ܬܘܼܒ݂
ܐ
ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ: ܥܲܠ ܒܬ݂ܘܼܠܘܼܬ݂ܵܐ ܘܙܵܢܝܘܼܬ݂ܵܐ
ܘܙܘܼܘܵܓ݂ܵܐ ܕܟܹܐܢܹ̈ܐ.
ܥܵܘܠܹܗ ܕܥܵܠܡܵܐ ܥ̣ܛܲܪ ܒܵܗ̇ ܒܐܲܪܥܵܐ ܐܲܝܟ݂ ܬܸܢܵܢܵܐ:
ܘܐܲܤ̣ܓ݁ܝܼ ܕܲܠܚܵܗ̇ ܘܐܸܬ݂ܥܵܘܪܲܬ݀ ܒܹܗ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇܀
ܝܲܡܵܐ ܗ̄ܘ ܥܵܠܡܵܐ ܘܓܲܠܠܵܘ̈ܗܝ ܪ̈ܵܡܹܐ ܚܛܵܗܹ̈ܐ ܐܸܢܘܿܢ:
ܘܐܲܝܟ݂ ܟܝܼܡܘܿܢܵܐ ܚܛܝܼܬ݂ܵܐ ܢܵܫ̇ܒܵܐ ܘܲܡܙܝܼܥܵܐ ܠܹܗ܀
ܦܫܝܼܩ ܗܼ̄ܘ ܢܸܡܢܸܐ ܓܲܠܠܲܝ̈ ܝܲܡܵܐ ܒܹܝܬ݂ ܡܲܚܫܘܼ̈ܠܹܐ:
ܐܵܘ ܠܲܚܛܵܗܹ̈ܐ ܕܥܵܠܡܵܐ ܢܤܲܝܸܟ݂ ܒܐܸܤܟܹ݁ܡܲܝ̈ܗܘܿܢ܀
ܢܵܚ̈ܬܲܝ ܝܲܡܵܐ ܘܥܵܐܠܲܝ̈ ܥܵܠܡܵܐ ܫܚܝܼܩܝܼܢ ܐܸܢܘܿܢ:
ܒܓܲܠܠܲܝ̈ ܝܲܡܵܐ ܐܵܦ ܒܲܚܛܵܗܹ̈ܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܚܛܵܗܹ̈ܐ ܘܓܲܠ̈ܠܹܐ ܒܥܵܠܡܵܐ ܘܝܼܡܵܐ ܛܵܒ݂ ܤܲܓ݁ܝܼܐܝܼܢ:
ܛܵܒ݂ ܥܲܫܝܼܢܝܼܢ ܘܲܡܠܹܝܢ ܥܵܘܼܠܵܐ ܗܵܪܟܵܐ ܘܲܠܗܲܠ܀
ܠܡ̇ܢ ܕܲܒ݂ܝܲܡܵܐ ܗ̄ܘ̣ ܓܲܠܠܹ̈ܐ ܙܩܝܼܦܝܼܢ ܠܲܡܛܲܒܵܥܘܼ:‏
) ܫܠܡ ܛܟܤܐ ܕܤܘܠܩܗ ܕܡܵܪܲܢ.
ܚܙܝ ܦܐܬܐ 28a 
