ܠܡܲܢܼܘܼ ܚܙܸܐ ܠܹܗ ܥܘܸܠܵܐ ܒܥܘܼܒܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:
ܘܡܲܢܼܘܼ ܕܐܲܩܒܸ݁ܠ̣ ܒܬ݂ܘܼ̈ܠܹܐ ܢܛܝܼܪܹ̈ܐ ܠܒܲܪ ܡ̣ܢ ܒܲܛܢܵܐ܀
ܐܸܢ ܦܘܼܫܵܩܵܐ ܠܵܐ ܬܸܬܸܲܠ ܠܝܼ ܥܛܸܠ ܠܝܼ ܕܐܲܫܲܪ:
ܘܐܸܢ ܥܲܠ ܤܵܟ݂݂ܵܐ ܠܵܐ ܬܸܕ݂ܪܘܿܫ ܥܲܡܝ ܠܵܐ ܫܲܪܝܼܪ ܐܲܢ̄ܬ݁܀
 ܫܡܲܥ̣ ܡܲܠܲܐܟ݂ܵܐ ܕܪܵܫܵܐ ܥܪܝܼܡܵܐ ܘܐܲܚܕܹܗ ܬܲܗܪܵܐ:
ܘܫܲܪܝܼ ܡܦܲܫܸܩ ܠܲܥܬ݂ܝ̈ܕ݂ܵܬ݂ܵܐ ܤܵܦ̇ܪܵܐ ܡܗܝܼܪܵܐ܀
ܬܡܲܗ ܒܲܛܠܝܼܬܵܐ ܕܲܒ݂ܫܘܼ̈ܐܵܠܹܝܗ̇ ܩܲܛܝܼܢܵܐ ܗ̄ܘܵܬ݂:
ܘܛܵܲܣ ܠܸܫܵܢܹܗ ܥܲܠ ܦܘܼܫܵܩܵܐ ܕܲܢܚܵܘܸܐ ܠܵܗ̇܀
ܚܙܵܗ̇ ܕܲܚܦܝܼܛܵܐ ܠܲܡܫܲܐܵܠܘܼ ܫܲܪܝܼܪܵܬ݂ܵܐ:
ܘܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܲܢܚܵܘܸܐ ܠܵܗ̇ ܚܲܬ݁ܝܼ̈ܬ݂ܵܬ݂ܵܐ܀
ܚܙܵܗ̇ ܠܲܫܒܲܪܬ݂ܵܐ ܕܲܠܛܝܼܫܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ:
ܘܡܲܪܩܵܗ̇ ܠܡܸܠܬܹܗ ܢܡܲܠܸܠ ܥܲܡܵܗ̇ ܠܲܕ݂ܚܝܼ̈ܠܵܬ݂ܵܐ܀
ܠܵܐ ܐܲܛܥܝܼܬܹܟ݂ܝ ܐܘܿ ܒܲܪܵܬ݂ ܕܵܘܝܼܕ݂ ܩܲܒܸ݁ܠܝ ܡܸܠܲܝ̈:
ܫܪܵܪܵܐ ܪܵܥܹ̇ܡ ܡ̣ܢ ܦܸܬ݂ܓ݂ܵܡܲܝ̈ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܠܵܘ ܐܝܼܙܓܲܕܵܐ ܢܟ݂ܝܼܠܵܐ ܐܝܼܬܲܝ ܐܸܬ݂ܗܲܝܡܲܢ ܠܹܟ݂ܝ:
ܒܩܘܼܫܬܵܐ ܗ̄ܘ ܤܘܼܥܪܵܢܝ ܠܵܐ ܬܸܬ݂ܦܲܠܓ݂ܝܼܢ ܡܸܛܠ ܡܹܐܬ݂ܝܼܬܝ܀
ܠܵܐ ܕܵܡܹܐ ܐ̄ܢܵܐ ܠܚܸܘܝܵܐ ܕܐܲܛ̣ܥܝܼ ܠܐܸܡܹܟ݂ܝ ܒܲܥܕܸܢ:‏
ܘܐܸܢ ܬܸܬ݂ܒܲܝܢܝܼܢ ܪܸܡܙܵܐ ܕܡܸܠܲܝ̈ ܗ݀ܘ ܡܲܠܸܦ ܠܹܟ݂ܝ܀
ܠܵܘ ܬܸܬ݁ܪܝܼܡܝܼܢ ܥܲܠ ܐܲܠܵܗܹܟ݂ܝ ܡܵܠܲܟ݂ ܐ̄ܢܵܐ ܠܹܟ݂ܝ:
ܠܵܘ ܕܬܲܥܕܹܝܢ ܠܹܟ݂ܝ ܐܲܠܵܗܘܼܬܵܐ ܡܲܛܥܸܐ ܐ̄ܢܵܐ ܒܹܟ݂ܝ܀
ܠܡܵܪܝ ܡܵܘܪܸܒ݂ ܐ̄ܢܵܐ ܫܠܵܡܹܗ ܕܝܼܠܹܗ ܝܵܗܹ̇ܒ݂ ܐ̄ܢܵܐ ܠܹܟ݂ܝ:
ܠܵܘ ܓܹܝܪ ܩܲܪ̈ܨܵܘܗܝ ܐܸܟ݂ܠܲܬ݂ ܩܘܼܕ݂ܡܲܝܟ݁ܝ ܐܲܝܟ݂ ܗܵܝ ܕܐܸܡܹܟ݂ܝ܀