ܫܪܝܼ ܠܸܓ݂ܝ̈ܘܿܢܹܐ ܤܵܠ̈ܩܵܢ ܠܐܲܬ݂ܪܵܟ݂ ܠܵܐ ܢܸܫܬܲܓܲܫܵܢ:‏
ܗܵܐ ܬܲܡܵܢ ܐܲܢ̄ܬ݁ ܢܹܐܙܠܘܼܢ ܥܝܼܪܹ̈ܐ ܠܪܵܘܡܵܐ ܠܘܵܬ݂ܵܟ݂܀
ܟܐܝܼ ܒܢܘܼܪ̈ܵܢܹܐ ܘܢܸܬ݁ܠܘܼܢ ܐܲܬ݂ܪܵܐ ܕܐܸܩܪܘܿܒ݂ ܨܹܐܕܲܝܟ:
ܦܩܘܿܕ݂ ܠܲܤܪ̈ܵܦܹܐ ܡܪܝܼܡܝܼܢ ܓܸܦܵܐ ܕܐܹܬܸܐ ܠܘܵܬܲܟ݂܀
ܪܡܘܿܙ ܠܹܗ ܠܚܲܠܒ݂ܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܕܢܸܡܛܸܐ ܠܦܘܼܡܲܟ݂:
ܚܘܼܪ ܒܲܬ݁ܕܲܝ̈ܵܐ ܕܪܲܒ݁ܝܼ ܪܸܡܙܵܟ݂ ܕܲܢܪܲܒ݁ܘܿܢܵܟ݂܀
ܐܲܨܛܲܪܝܲܬ݀ ܠܵܗ̇ ܐܲܪܥܵܐ ܒܩܵܠܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܦܩܘܿܕ݂ ܡܸܬ݂ܚܲܡܠܝܼܢ ܒܲܓ݂ܢܘܿܢ ܪܵܘܡܵܐ ܕܲܓ݂ܢܝܼܙܘܼܬܵܟ݂܀
ܗܲܒ݂ ܠܲܕ݂ܪ̈ܵܥܲܝ ܥܘܼܫܢܵܐ ܘܚܲܝܠܵܐ ܗܵܘ̇ ܕܲܟ݂ܪ̈ܘܿܒܹܐ:
ܕܲܢܙܲܝܚܘܼܢܵܟ݂ ܒܹܝܬ݂ ܡܸܤ̈ܟܹ݁ܢܹܐ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܐܲܩܢܵܐ ܠܐܝܼܕܲܝ̈ ܓܸܦܹ̈ܐ ܙܪ̈ܝܼܙܹܐ ܕܐܸܒ݂ܪܹ̈ܐ ܤܒ݂ܝܼ̈ܤܹܐ:
ܕܲܒ݂ܨܸܒ̈ܥܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܓܸܦܹ̈ܐ ܬܸܤܒ݂ܵܟ݂ ܫܲܦܠܘܼܬ݂ܝ܀
ܤܝܼܡ ܥܲܠ ܠܸܫܵܢܝ ܩܘܼܕ݂ܫܵܐ ܙܲܗܝܵܐ ܗܵܘ̇ ܕܲܤܪܵܦܹܐ:
ܕܲܕ݂ܠܵܐ ܫܲܠܝܵܐ ܢܵܘܫܸܛ ܠܵܟ݂ ܦܘܼܡܝ ܩܲܕܝܼܫܘܼܬܵܐ܀
ܐܲܫܪܵܐ ܒܪܸܥܝܵܢܝ ܙܵܘܥܵܐ ܪܲܒܵܐ ܗܵܘ̇ ܕܲܟ݂ܪ̈ܘܿܒܹܐ:
ܠܲܡܒܲܪܵܟ݂ܘܼ ܠܐܲܒ݂ܘܼܟ݂ ܪܵܡܵܐ ܕܸܓ݂ܢܝܼܙ ܡ̣ܢ ܟܠ܀
ܐܲܩܢܵܐ ܠܪܸ̈ܓ݂ܠܲܝ ܚܹܐܦܵܐ ܕܓ݂ܝܼ̈ܓ݂ܠܹܐ ܡܲܠܵܠܵܬ݂̈ܐ:‏
ܕܲܢܙܲܝ̈ܚܵܢܵܟ݂ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂ ܐܲܝܟ݂ ܕܲܫܦܲܪ ܠܵܟ݂܀
ܨܲܒܸ݁ܬ݂ ܒܘܼܪ̈ܟܲܝ ܡ̣ܢ ܤܲܦܝܼܠܵܐ ܚܸܙܘܵܐ ܕܲܟ݂ܝܵܐ:
ܠܲܡܤܲܝܒܵܪܘܼ ܬܚܹܝܬ݂ ܐܝܼܩܵܪܵܟ݂ ܥܲܙܝܼܙ ܚܲܝܠܵܐ܀
ܗܲܒ݂ ܒܲܪ ܡܲܠܟܵܐ ܚܲܝܠܵܐ ܪܲܒܵܐ ܠܟܸܢܦܵܐ ܕܐܸܡܵܟ݂:‏
ܘܐܲܝܟ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ ܬܸܬ݂ܝܲܩܲܪ ܒܵܗ̇܀