ܘܟܲܕ݂ ܐܸܬ݁ܬܲܚܬ݁ܝܼ ܠܐܲܪܥܵܐ ܒܚܘܼܒܹܗ ܕܢܹܐܬܸܐ ܒܲܒ݂ܤܲܪ:
ܚܒܲܨ. ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܲܢܚܘܼܪܵܢ ܒܹܗ ܥܲܠ ܕܲܓ݂ܠܸܐ ܗ̄ܘ̣ܵܐ܀
ܬܗܲܪܘ ܗ̄ܘ̣ܵܘ ܚܲܝܠܹܐ ܘܪ̈ܲܒܲܝ ܚܲܝܠܹܐ ܥܲܡ ܬܸܓ݂ܡܲܝ̈ܗܘܿܢ:
ܕܲܨܒ݂ܵܐ ܟܲܤܝܵܐ ܘܲܗܘ݀ܵܐ ܓܲܠܝܵܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ܀
ܘܲܕ݂ܢܸܚܙܘܿܢܵܝܗܝ ܒܐܘܼܪܚܵܐ ܕܪܵܘܡܵܐ ܩ̣ܛܲܪܘ ܗ̄ܘ̣ܵܘ ܓܘܼܼ̈ܕܹܐ:
ܕܐܲܙܝܼܥ ܐܸܢܘܿܢ ܛܸܒ݁ܗ ܕܐܸܬ݂ܵܐ ܘܙܵܚܼܘ ܠܐܝܼܩܵܪܹܗ܀
ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ܘ ܗ̄ܘ̣ܵܘ ܕܲܠܓܸܠܝܵܢܹܗ ܕܲܒ݂ܪܵܐ ܢܸܚܙܘܿܢ:‏
ܬܲܗܪܵܐ ܚܲܕ݂ܬ݂ܵܐ ܐ̄ܪܵܙܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܓ݂ܠܸܐ ܢܲܦ̮ܫܹܗ܀
ܐܸܬ݂ܓܠܝܼ ܒܲܒ݂ܤܲܪ ܘܲܒ݂ܬܸܫܒ݁ܘܿܚܬܵܐ ܐܸܤܬܲܠܲܩ ܗ̄ܘ̣ܵܐ:
ܘܐܸܬ݂ܚܙܝܼ ܠܐ̄ܢܵܫܵܐ ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ܀
ܟܬ݂ܝܼܒ݂ ܕܲܥܢܵܢܵܐ ܩܲܒܸ݁ܠܬܹܗ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܐܸܬ݂ܥܲܠܝܼ:‏
ܠܵܘ ܕܲܛܥܲܢܬܹܗ ܐܸܠܵܐ ܕܩܲܒ݁ܠܲܬ݀ ܐܵܦ ܝܲܩܲܪܬܹܗ܀
ܗ݀ܘ ܐܸܬ݂ܥܲܠܝܼ ܘܟܸܢ ܩܲܒܸ݁ܠܬܹܗ ܥܢܵܢܵܐ ܒܐܲܬ݂ܪܵܗ̇:
ܐܲܝܟ݂ ܕܐܵܦ ܩܲܒ݁ܠܼܘܼܗܝ ܟܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܒܐܲܬ݂ܪܵܐ ܕܥܘܸܠܹܐ ܥܘܸܠܵܐ ܩܲܒ݁ܠܹܗ ܕܐܸܬ݂ܵܐ ܠܐܲܬ݂ܪܹܗ:
ܘܐܸܬ݂ܵܐ ܠܢܲܗܪܵܐ ܘܩܲܒܸ݁ܠܬܹܗ ܗ̄ܘܵܬ݂ ܡܲܥܡܘܿܕ݂ܝܼܬܵܐ
ܛܠܵܝܹ̈ܐ ܦܓܲܥܼܘ ܒܹܗ ܘܩܲܒ݁ܠܘܼܗܝ ܟܠܗܘܿܢ ܒܐܘܿܫܲܥܢܲܝ̈ܗܘܿܢ:‏
ܘܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܐܝܼܠܵܢܹ̈ܐ ܝܲܗ̣̄ܒ݂ܘ ܤܵܘܟܲܝ̈ܗܘܿܢ܀
ܥܲܠ̣ ܠܒܹܝܬ݂ ܕܝܼܢܵܐ ܘܝܲܩܪܘܼܗܝ ܢܲܚ̈ܬܹܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ:
ܤܠܸܩ̣ ܠܲܨܠܝܼܒ݂ܵܐ ܘܟܲܬ݂ܒ݁ܘܼܗܝ ܡܲܠܟܵܐ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܢ܀
ܐ ܘܒܬܫܒܚ̈ܬܐ ..1ܐ ܤܠ̣ܩܘ ܡܡ