ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܐ
ܕܥܲܠ ܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܝܵܠܕܲܬ݂ ܐܲܠܵܗܵܐ ܡܲܪܝܲܡ.‏
ܛܵܒ݂ܵܐ ܕܲܦܬ݂ܝܼܚ ܬܲܪܥܹܗ ܠܒ݂ܝ̈ܫܹܐ ܘܲܠܚܲܛܵܝܹ̈ܐ:
ܗܲܒ݂ ܠܝܼ ܐܸܥܘܿܠ ܐܸܚܙܸܐ ܫܘܼܦܪܵܟ݂ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ܀
ܐܵܘܨܲܪ ܛܘ̈ܒܹܐ ܕܤܵܒ݂ܥܝܼܢ ܡܸܢܹܗ ܐܵܦ ܛܵܠܘܿܡܹ̈ܐ:
ܒܵܟ݂ ܐܸܬ݁ܬܲܪܤܸܐ ܕܚܲܝܹ̈ܐ ܐܢ̄ܬ݁ ܟ̱ܠܵܟ݂ ܠܲܕܛܵܥܹܡ ܠܵܟ݂܀
ܟܵܤܵܐ ܕܡܲܪܘܸܐ ܒܫܸܩܝܹܗ ܠܢܲܦ̮ܫܵܐ ܘܛܵܥܝܵܐ ܚܲܫܹܝܵܗ̇:‏
ܐܸܫܬܸܐ ܡܸܢܵܟ݂ ܘܐܸܬ݂ܚܲܟܲܡ ܒܵܟ݂ ܘܐܸܬ݂ܢܸܐ ܫܲܪܒܵܟ݂܀
ܐܘ̇ ܕܠܵܐ ܚܵܤܹ̇ܡ ܢܹܐܪܲܒ݂ ܓܸܢܤܲܢ ܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܐ:
ܬܹܐܪܲܒ݂ ܡܸܠܲܬ݂ܝ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܟ݂ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܒܪܵܗ̇ ܕܪܲܒ݁ܘܼܬ݂ܵܐ ܕܲܗܘܵܐ ܝܲܠܕܵܐ ܠܲܙܥܘܿܪܘܼܬ݂ܵܐ:
ܗܲܒ݂ ܠܲܙܥܘܿܪܘܼܬ݂ܝ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܪܲܒ݁ܘܼܬܵܟ݂܀
ܒܲܪ ܥܸܠܝܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܡ̣ܢ ܬܲܚ̈ܬܵܝܹܐ:
ܒܵܟ݂ ܬܸܬ݂ܥܲܠܸܐ ܠܪܵܘܡܵܐ ܡܸܠܲܬ݂ܝ ܘܲܬ݂ܡܲܠܸܠ ܠܵܟ݂܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܵܪܲܢ ܡܸܠܬ݂ܵܐ ܡܠܝܼܠܬܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ:‏
17 ܚܣܗ .1
