ܠܵܐ ܬܪܹܝܢ ܝܸܠܕܲܬ݀ ܘܠܵܐ ܗ݀ܝ ܡܲܨܝܵܐ ܕܬܸܗܘܸܐ ܬܲܪܬܹܝܢ:
ܚܕ݂ܵܐ ܠܚܲܕ݂ ܝܸܠܕܲܬ݀ ܐܲܠܵܗܵܐܝܼܬ݂ ܐܵܦ ܐ̄ܢܵܫܵܐܝܼܬ݂܀
ܠܵܐ ܐܲܠܵܗܵܐ ܕܵܡܹܐ ܠܐ̄ܢܵܫܵܐ ܒܝܼܠܕܵܐ ܡܸܡܬ݂ܘܿܡ:
ܐܵܦܠܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܵܡ̇ܝܵܐ ܠܐܸܡܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇܀
ܘܕܲܠܒܸܫ ܦܲܓ݂ܪܲܢ ܐܸܬ݁ܕܲܡܝܼ ܠܲܢ ܘܲܗܘ݀ܵܐ ܡܸܢܲܢ:‏
ܘܲܠܝܵܠܹܕܬܹܗ ܥܲܒ݂ܕܵܗ̇ ܐܸܡܹܗ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܕܵܡ̇ܝܵܐ ܡܲܪܝܲܡ ܐܵܦ ܠܐܸܡ̈ܗܵܬ݂ܵܐ ܘܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ:
ܘܕܵܡ̇ܐ ܝܲܠܕܵܗ̇ ܐܵܦ ܠܐܲܠܵܗܵܐ ܘܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܕܡܘܼܬܹܗ ܕܐܲܒ݂ܵܐ ܕܡܘܼܬ݂ܵܐ ܕܥܲܒ݂ܕܵܐ ܒܟܲܪܤܵܐ ܩܲܒܸ݁ܠ̣:
ܕܐܵܦ ܐܲܠܵܗܵܐ ܘܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܒܬܲܗܪܵܐ ܢܸܗܘܸܐ܀
ܘܐܸܬ݁ܕܲܡܝܼ ܠܲܢ ܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܕܕܵܡܹܐ ܠܐܲܒ݂ܘܼܗܝ:
ܤܛܲܪ ܡ̣ܢ ܥܵܘܼܠܵܐ ܒܟ݂ܠܗܘܿܢ ܚܲܫܹ̈ܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܩܵܡܲܬ݀ ܐܸܡܹܗ ܒܟ݂ܠܗܘܿܢ ܟܹܐܒܹ̈ܐ ܕܝܲܠܵܕܵܬܹ̈ܐ:
ܤܛܲܪ ܡ̣ܢ ܗܵܕܹܐ ܕܠܵܐ ܫ̣ܪܵܐ ܒܬ݂ܘܼ̈ܠܹܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܘܫܲܦܝܼܪ ܗ̄ܘ ܠܵܗ̇ ܕܗܵܟܲܢ ܬܦܘܼܫ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:
ܕܬܸܗܘܸܐ ܬܟ݂ܝܼܠܵܐ ܕܡܲܢ̣ܘܼ ܐܲܒ݂ܘܼܗܝ ܕܝܼܚܝܼܕܵܝܵܗ̇܀
ܒܥܘܼܒܵܗ̇ ܕܲܟ݂ܝܵܐ ܫܪܵܐ ܕܘܼܡܵܪܵܐ ܟܲܕ݂ ܕܵܢܲܚ̇ ܠܲܢ:
ܘܐܸܢ ܚܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܛܲܒ̈ܥܹܐ ܒܡܲܦܩܹܗ ܠܵܘ ܕܘܼܡܵܪܵܐ ܗ̄ܘ̣܀
ܒܬܲܪܥܵܐ ܐ̄ܚܝܼܕܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ:‏
ܘܐܸܠܘܼ ܦܲܬ݂ܚܹܗ ܠܵܘ ܡܵܪܝܵܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐܲܠܵܗܵܐ܀
ܘܕܹܐܬ݂ܵܐ ܠܝܲܠܕܵܐ ܘܲܢ̣ܛܲܪ ܛܲܒ݂̈ܥܹܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:‏
ܟܠܢܵܫ ܡܵܘܕܹܐ ܕܡܪܝܵܐ ܗ̄ܘ ܝܼܫܘܿܥ ܐܵܦ ܕܘܼܡܵܪܵܐ ܗ̄ܘ܀