ܒܚܘܼܒܵܐ ܢܡܲܠܠܝܼܘܗܝ ܒܲܦܫܝ̈ܛܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪ̈ܫܵܢ܀
ܠܵܐ ܒܚܸܪܝܵܢܵܐ ܘܠܵܐ ܒܡܲܨܘܼܬܵܐ ܘܠܵܐ ܒܲܕ݂ܪܵܫܵܐ:
ܘܠܵܐ ܒܚܵܪܥܘܼܬ݂ܵܐ ܕܝܵܠ̈ܕܵܐ ܡܸܠܹ̈ܐ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ܀
ܫܩܲܠܢܵܝܗܝ ܡܲܓܵܢ ܢܸܬ݂ܒܲܤܲܡ ܒܹܗ ܕܠܵܐ ܬܲܟ݂ܬ݁ܘܼܫܵܐ:
ܠܡܲܪ̈ܓܵܘܗܝ ܐܲܥ̣ܠܲܢ ܢܸܪܥܸܐ ܘܢܸܫܠܸܐ ܒܲܤܝܼܡܵܐܝܼܬ݂܀
ܦܲܓ݂ܪܹܗ ܐܲܪܡܝܼ ܩܕܵܡ ܡܲܪܥܝܼܬ݂ܵܐ ܕܒܲܕ݂ܡܹܗ ܙܲܒ݂ܢܵܗ̇:‏
ܫܡܲܥܘ ܟܲܕܝܼܪܹ̈ܐ ܘܠܵܐ ܬܸܬ݂ܝܲܠܦܘܼܢ ܠܲܡܕܲܩܵܪܘܼ܀
ܡ̣ܢ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܐܸܬܲܬ݀ ܡܲܓܵܢ ܡ̇ܢ ܠܵܐ ܢܸܥܬܲܪ:‏
ܘܲܒ݂ܫܵܪܘܼܬܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ ܡ̇ܢ ܠܵܐ ܢܸܒ݂ܤܲܡ܀
ܚܘܼܒܵܐ ܗ̄ܘ ܝܵܕܲܥ̇ ܢܸܬ݂ܒܲܤܲܡ ܒܹܗ ܒܒܲܪ ܐܲܠܵܗܵܐ:
ܕܲܕ݂ܠܵܐ ܕܪܵܫܵܐ ܝܵܢܹܩ ܡܸܢܹܗ ܚܲܝܹ̈ܐ ܟܠܝܘܿܡ܀
ܡܹܐܡܪܵܐ ܕܫܘܼܒ݂ܚܵܐ ܪܡܸܐ ܠܹܗ ܠܚܘܼܒܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܘܟܲܕ݂ ܠܵܐ ܕܵܪܹܫ ܐܵܦ ܠܵܐ ܡܥܲܩܸܒ݂ ܠܝܼܚܝܼܕܵܝܵܐ܀
ܕܢܸܬ݂ܗܲܪ ܒܵܥܹܐ ܚܘܼܒܵܐ ܒܲܒ݂ܪܵܐ ܠܵܘ ܕܲܢܥܲܩܸܒ݂:
ܕܢܸܤܓ݁ܘܿܕ݂ ܝܵܕܲܥ̇ ܠܵܘ ܠܲܒ݂ܨܵܬ݂ܵܐ ܦܫܝܼܩ ܠܹܗ ܢܲܡܪܲܚ܀
ܫ̣ܪܵܐ ܒܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗܵܘ̇ ܕܘܼܡܵܪܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂:
ܘܪܵܒ݂ܘ ܚܲܟ݁ܝܼܡܹܐ ܢܥܲܩܒ݂ܘܼܢ ܐܘܼܪܚܹܗ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ܀
ܢܦܲܩ̣ ܡ̣ܢ ܟܲܪܤܵܐ ܘܐܲܪܡ̣ܝܼ ܚܵܬ̈ܡܹܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:
ܘܲܢܒܲܥ̣ ܡܸܠܹ̈ܐ ܕܡܲܠ̈ܝܵܢ ܟܸܫܠܵܐ ܥܲܠ ܡܵܘܠܵܕܹܗ܀
ܒܬ݂ܘܼܠܬܵܐ ܝܸܠܕܲܬ݀ ܘܐܲܤܓ݁ܝܼܘ ܤܵܦ̇ܪܹ̈ܐ ܠܘܼܬܵܟܲܝ̈ܗܘܿܢ:‏
ܢܙܲܛܡܘܼܢ ܫܲܪܒܵܐ ܕܐܸܠܵܐ ܒܬܲܗܪܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܐܲܪܡ̣ܝܼ ܡܵܪܲܢ ܐܘܼܪܚܵܐ ܕܪܵܡܵܐ ܡ̣ܢ ܒܵܨ̈ܘܿܝܹܐ: