ܚܙܵܬܹܗ ܕܲܪܟ݂ܝܼܒ݂ ܥܘܼܫܢܵܐ ܘܤܵܠܹ̇ܩ ܨܝܕ݂ ܝܵܠܘܿܕܹܗ:
ܘܲܪܘܲܚ ܠܸܒܵܗ̇ ܕܡܸܬ݂ܚܲܤܕܵܐ ܗ̄ܘ̣ܵܬ݂ (ܡܸܛܠ ܡܵܘܬܹܗ܀
ܚܙܵܬ݀ ܠܲܩܛܝܼܠܵܐ ܕܲܠܒ݂ܝܼܫ ܥܘܼܫܢܵܐ ܘܦܵܪܲܚ ܒܐܵܐܲܪ:
ܘܐܸܬ݂ܢܲܫܝܲܬ݀ ܗ̄ܘ̣ܬ݂ ܠܟ݂ܠܗܘܿܢ ܨܲܥܪܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܚܙܵܬ݀ ܠܲܥܢܵܢܹ̈ܐ ܘܲܠܥܲܪ̈ܦܸܠܹܐ ܕܪ̈ܵܗܛܵܢ ܩܘܼܕ݂ܡܵܘܗܝ:
ܘܲܛܥܵܬ݀ ܐܸܢܘܿܢ ܠܲܡܒܲܙ̈ܚܵܢܹܐ ܕܨܹܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܚܙܵܬܹܗ ܕܟܲܒ݂ܫܹܗ ܠܡܵܘܬܵܐ ܒܢܸܩܥܹܗ ܘܲܦܢܵܐ ܠܐܲܬ݂ܪܹܗ:‏
ܘܢܸܦܩܲܬ݀ ܒܵܬ݂ܪܹܗ ܕܥܲܡܹܗ ܬܹܐܙܲܠ ܒܲܪ̄ܵܬ݂ ܢܲܗܝܼܪܵܐ܀
ܓܸܕܲܝܢܝ ܒܵܬ݂ܪܵܟ݂ ܠܟܲܪ ܕܐܵܙܲܠ ܐܲܢ̄ܬ݁ ܐܵܡ̇ܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ:
ܗܘܹ̇ܝܬ݂ ܠܝܼ ܕܝܼܠܵܟ݂ ܐܸܤܲܩ ܥܲܡܵܟ݂ ܨܝܕ݂ ܝܵܠܘܿܕܵܟ݂܀
ܒܚܘܼܒܵܐ ܒܥܲܝܬܵܢܝ ܒܚܲܫܵܐ ܡܟܲܪܬܵܢܝ ܒܪܘܼܡܚܵܐ ܦܪ̈ܩܬܵܢܝ:
ܘܲܕ݂ܗܵܐ ܫܒ݂ܝܼܚ ܐܲܢ̄ܬ ܒܵܬ݂ܪܵܟ݂ ܐܸܪܗܲܛ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܟ݂܀
ܠܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܥܲܡܵܟ݂ ܥܸܠܲܬ݂ ܐܸܚܙܸܐ ܨܲܥܪܵܟ݂:‏
ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܚܸܤܕܵܐ ܩܲܒ݁ܠܹܬ݂ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܕܸܚܠܲܬ݂ ܡܝܼܬܹܬ݂ ܟܲܕ݂ ܒܲܙܩܝܼܦܵܐ ܡܸܬ݂ܒܲܙܲܚ ܗ̣̄ܘܲܝܬ݁:
ܥܸܪܩܹܬ݂ ܘܛܲܫ݁ܝܼܬ݂ ܟܲܕ݂ ܡ̣ܢ ܒܝܼܫܹܐ ܡܸܬ݂ܩܲܦܲܚ ܗ̣̄ܘܲܝܬ݁܀
ܐܸܬ݂ܚܲܤ̇ܕܹܬ݂ ܒܵܟ݂ ܟܲܕ݂ ܙܲܩ̣ܦܘܼܟ݂ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܓܲܝܵܤܹ̈ܐ:
ܥܵܩܲܬ݀ ܠܝܼ ܛܵܒ݂ ܟܲܕ݂ ܥܲܡ ܡܝܼܬܹܐ ܒܩܲܒ݂ܪܵܐ ܤܵܡ̣ܘܼܟ݂؟
ܐܸܬ݂ܒܲܝܐܲܬ݂ ܠܝܼ ܘܲܛܥܹܝܬ݂ ܥܵܩܵܬ݂ܝ̈ ܒܵܟ݂ ܢܲܗܝܼܪܵܐ:
ܥܲܡܵܟ݂ ܐܸܙܲܠ ܕܲܪܕܝܼܦܵܐ ܐ̄ܢܵܐ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܢܸܗܘܸܐ ܠܝܼ ܫܡܵܟ݂ ܡܸܫܚܵܐ ܕܡܘܼܪܵܐ ܕܲܡܒܲܣܸܡ ܠܝܼ:
) ܡܛܠܬܗ .B ) ܢܪܗܛ .1 (ܬܫܒ: ܬܫܒܪ ܐ. ܓ.) ܐ ܕܡܘܪܘܢ .