ܡܵܢܵܐ ܢܸܥܒܸܲܕ ܐܲܝܢܵܐ ܕܡܵܘܕܹܐ ܬܲܡܝܼܡܵܐܝܼܬ݂܀
ܩܘܼܡ ܝܘܼܠܦܵܢܵܐ ܘܐܲܟ݂ܪܸܙ ܩܘܼܫܬܵܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ:
ܘܲܩܥܝܼ ܒܓܸܠܝܵܐ ܫܪܵܪܵܐ ܕܪܵܡ ܗ̄ܘ ܡ̣ܢ ܦܘܼܠܵܓܹܐ܀
ܟܐܝܼ ܒܝܗ̄ܘܼ̈ܕܵܝܹܐ ܘܟ݂ܵܘܸܢ ܚܲܢ̈ܦܹܐ ܘܐܵܘܵܐ ܦܠܵܝܼ̈ܓܹܐ:
ܙܓ݂ܘܿܪ ܚܸܪ̈ܝܵܢܹܐ ܘܲܛܪܘܿܕ݂ ܟܸܫ̈ܠܹܐ ܡ̣ܢ ܡܲܪ̈ܵܚܹܐ܀
ܒܠܘܿܡ ܚܲܟ݁ܝܼܡܹܐ ܡ̣ܢ ܗܵܝ̇ ܟܲܪܤܵܐ ܕܠܵܐ ܡܸܬ݂ܒܲܨܝܵܐ:
ܕܠܵܐ ܢܸܫܬܲܢܘܿܢ ܒܲܕ݂ܪ̈ܵܫܲܝܗܘܿܢ ܥܲܠ ܡܵܘܠܵܕ݂ܵܗ̇܀
ܐܵܘܓܵܐ ܠܤܵܦ̇ܪܹ̈ܐ ܡ̣ܢ ܗܵܘ̇ ܥܘܼܒܵܗ̇ ܕܛܘܼܒ݂ܵܢܝܼܬܵܐ:
ܕܠܵܐ ܒܲܕ݂ܪܵܫܵܐ ܢܡܲܠܠܘܼܢ ܥܠܹܝܗ̇ ܟܲܕ݂ ܒܵܨ̇ܝܢ ܠܵܗ̇܀
ܒܤܘܿܪ ܠܲܡܠܝ̈ܠܹܐ ܘܲܠܕ݂ܵܪ̈ܘܿܫܹܐ ܐܵܘܬܲܪ ܐܸܢܘܿܢ:‏
ܘܐܲܩܝܼܡ ܐܸܢܘܿܢ ܨܹܝܕ݂ ܕܘܼܡܵܪܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܦܹܐܪܵܐ ܕܝܸܠܕܲܬ݀ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ ܫܡܹܗ ܕܘܼܡܵܪܵܐ ܗܼ̄ܘ:܀
ܐܘܿ ܚܲܟ݁ܝܼܡܵܐ ܬܵܐ ܐܸܬ݁ܕܲܡܲܪ ܟܲܕ݂ ܠܵܐ ܒܵܨܹܝܬ݁܀
ܩܪܘܿܒ݂ ܕܵܪܘܿܫܵܐ ܘܤܲܒ݂ ܠܵܟ݂ ܬܲܗܪܵܐ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܕܵܘܝܼܕ݂:
ܠܵܐ ܕܹܝܢ ܬܲܡܪܲܚ ܠܲܡܥܲܩܵܒ݂ܘܼ ܕܠܵܐ ܤܵܦܹ̇ܩ ܐܲܢ̄ܬ݁܀
ܤܵܦ̇ܪܵܐ ܡܠܝܼܠܵܐ ܚܘܼܪ ܒܹܗ ܒܫܲܪܒܵܐ ܕܪܵܡ ܗܼ̄ܘ ܡܸܢܵܟ݂:
ܘܤܲܒ݂ ܠܵܟ݂ ܫܸܬ݂ܩܵܐ ܘܠܵܐ ܬܸܬ݁ܕܵܘܲܕ݂ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ܀
ܒܢܲܝ ܡܲܪܕܘܼܬܵܐ ܕܲܡܠܹܝܢ ܚܘܼܒܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ:
ܠܟ݂ܘܿܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܫܘܼܡܥܘܼܢܝ ܐܲܢ̄ܬ݁ܘܿܢ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܫܲܪܒܵܗ̇ ܕܡܲܪܝܲܡ ܠܵܐ ܡܸܬ݁ܬܲܪܓܲܡ ܡ̣ܢ ܚܲܟ݁ܝܼܡܹܐ:
ܘܠܵܐ ܡܡܲܠܠܝܼܢ ܠܹܗ ܪܗܸܛܪܹ̈ܐ ܒܪܲܗܛܵܐ ܕܦܸܬ݂ܓܵܡܲܝ̈ܗܘܿܢ܀