ܘܲܕ݂ܢܸܒ݂ܨܘܿܢܵܝܗܝ ܗܵܐ ܡܸܫܬܲܢܹܝܢ ܤܲܟ̈ܠܹܐ ܕܲܛ̣ܥܵܘ܀
ܛܠܝܼܡܵܐ ܡܲܪܝܲܡ ܡ̣ܢ ܪ̈ܲܚܝܼܩܹܐ ܘܡ̣ܢ ܩܲܪ̈ܝܼܒܹܐ:
ܘܒ݂ܵܠܲܥ̇ ܡܹܐܡܪܵܗ̇ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܘܡ̣ܢ ܐܲܪ̈ܡܵܝܹܐ܀
ܤܵܪܒ݁ܝܼܢ ܥܠܹܝܗ̇ ܐܵܦ ܒܲܪܵܝܹ̈ܐ ܐܵܦ ܒܲܝ̈ܬܵܝܹܐ:
ܘܲܡܡܲܠܠܝܼܢ ܠܵܗ̇ ܪ̈ܵܚܡܹܐ ܘܤܵܢ̈ܐܹܐ ܐܲܝܟ݂ ܪܸܓܲܬ݂ܗܘܿܢ܀
ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܓܹܝܪ ܛܵܠ̇ܡܝܼܢ ܝܲܠܕܵܗ̇ ܕܠܵܘ ܡ̣ܢ ܐܲܒ݂ܵܐ ܗܼ̄ܘ:‏
ܐܵܦܠܵܐ ܒܸܛܢܲܬ݀ ܐܵܦ ܠܵܐ ܝܸܠܕܲܬ݀ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܡܓܲܕܦܝܼܢ ܥܠܹܝܗ̇ ܕܡ̣ܢ ܙܘܼܘܵܓ݂ܵܐ ܒܛܸܢܬܹܗ ܠܲܒ݂ܪܵܐ:
ܘܠܵܘ ܚܲܝܠܹܗ ܗܼ̄ܘ ܕܐܲܒ݂ܵܐ ܟܲܤܝܵܐ ܒܪܵܐ ܕܲܫܸܪܵܐ ܒܵܗ̇܀
ܚܲܢܦܵܐ ܕܪܲܚܝܼܩ ܐܵܦܠܵܐ ܕܝܸܠܕܲܬ݀ ܐܵܦܠܵܐ ܕܐܝܼܬܹܝܗ̇:
ܐܵܦܠܵܐ ܝܵܕܲܥ̇ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܠܵܗ̇ ܒܪܵܐ ܠܲܡܒܲܪܲܟ݂ܬܵܐ܀
ܐ̄ܚܪܹܢܵܐ ܤܲܟ݂ܠܵܐ ܕܠܵܘ ܝܗ̄ܘܼܕܵܝܵܐ ܗ̄ܘ̣ ܐܵܦܠܵܐ ܚܲܢܦܵܐ:
ܤܵܪܹܒ݂ ܥܠܹܝܗ̇ ܕܦܲܓ݂ܪܹܗ ܕܲܒ݂ܪܵܐ ܠܵܘ ܡܸܢܵܗ̇ ܗ̄ܘ܀
ܚܲܕ݂ ܪܲܫܝܼܥܵܐ ܕܠܵܘ ܐܲܠܵܗܵܐ ܝܸܠܕܲܬ݀ ܐܵܡܲܪ:
ܐܸܠܵܐ ܡܫܝܼܚܵܐ ܐܲܝܟ݂ ܕܲܡܫܝܼܚܵܐ ܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܘܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܡܲܡ̈ܠܠܹܐ ܘܡܸܠܹ̈ܐ ܘܤܸܕ̈ܩܹܐ ܕܲܗܘ݀ܵܘ:
ܬܘܼܒ݂ ܛܵܠ̇ܡܝܼܢ ܠܵܗ̇ ܕܠܵܐ ܠܲܡ ܩܵܘܝܲܬ݀ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܒܬ݂ܘܼ̈ܠܹܐ ܒܝܲܠܕܵܐ ܫܪܹܝܢ ܐ̄ܢܘܿܢ ܡܸܢܵܗ̇ ܐܲܝܟ݂ ܡܸܠܲܬ݂ܗܘܿܢ:
ܘܡ̣ܢ ܡܵܘܠܵܕܵܐ ܘܲܠܟ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܵܐ ܐܸܬ݂ܐܲܡܪܲܬ݀܀
ܠܵܐ ܐܵܡ̇ܪܝܼܢ ܠܵܗ̇ ܕܲܒ݂ܡܵܘܠܵܕܵܗ̇ ܢܛܝܼܪ ܗ̄ܘܵܐ ܛܲܒ݂ܥܵܗ̇:
ܐܸܠܵܐ ܒܝܲܠܕܵܗ̇ ܐܵܘܒܸܕܬ݂ܵܗ̇ ܠܲܡ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܪ̈ܘܼܚܹܐ ܕܟܸܫ̈ܠܹܐ ܘܲܕ݂ܦܘܼܠܵܓܹܐ:‏