ܬܕܲܝ̈ܵܐ ܡܠܲܝ̈ܵܐ ܘܛܲܒ̈ܥܹܐ ܢܛܝܼܪܹ̈ܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ܀
ܐܲܝܟ݂ ܢܵܛܘܿܪܹ̈ܐ ܒܬ݂ܘܼ̈ܠܹܐ ܩܵܝ̇ܡܝܼܢ ܒܲܬ݂ܪܲܥ ܟܲܪܤܵܐ:‏
ܘܲܕ݂ܠܵܐ ܫܲܢܝܼܘ ܠܵܐ ܥܲܠ̣ ܒܲܛܢܵܐ ܘܲܫ̣ܪܵܐ ܒܥܘܼܒܵܐ܀
ܗܵܕܹܐ ܠܲܓ݂ܡܵܪ ܠܵܐ ܐܸܫܬܲܡܥܲܬ݀ ܨܝܕ݂ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ:‏
ܕܲܕ݂ܠܵܐ ܓܲܒ݂ܪܵܐ ܢܸܗܘܸܐ ܝܲܠܕܵܐ ܠܲܒܲܬ݂ܘܼܠܵܬ݂ܵܐ܀
ܐܲܝܟܵܐ ܘܐܸܡܲܬ݂ܝ ܐܵܘ ܨܹܝܕ݂ ܡܲܢ̣ܘܼ ܡܬ݂ܘܿܡ ܐܸܤܬܲܥܪܲܬ݀:
ܥܛܸܠ ܠܝܼ ܕܐܲܫܲܪ ܠܗܵܕܹܐ ܚܙܵܬ݂ܵܐ ܕܫܸܡ̇ܥܹܬ݂ ܡܸܢܹܟ݂ܝ܀
ܟܲܕ݂ ܠܵܐ ܟܬ݂ܵܒ݂ܵܐ ܐܵܦܠܵܐ ܟܝܵܢܵܐ ܡܲܠܸܦ ܗܵܕܹܐ:
ܐܲܝܟܲܢ ܡܸܢܹܟ݂ܝ ܡܲܨܝܵܐ ܕܬܸܗܘܸܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ܀
ܐܵܡ̇ܪܵܐ ܡܲܪܝܲܡ ܐܸܢ ܤܵܗܕܘܼܬ݂ܵܐ ܠܡܸܠܲܝ̈ ܒܵܥܹܝܬ݁:‏
ܦܫܝܼܩ ܗܼ̄ܘ ܕܬܸܫܡܲܥ ܐܵܦ ܕܲܟ݂ܝܵܢܵܐ ܐܵܦ ܕܲܟ݂ܬ݂ܵܒ݂ܵܐ܀
ܡ̇ܢ ܐܸܙܕܵܘܲܓ݂ ܠܐܲܪܥܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܝܸܠܕܲܬ݀ ܠܐܵܕ݂ܵܡ:
ܐܵܦ ܗ݀ܘ ܐܵܕܵܡ ܒܐܲܝܢܵܐ ܢܸܩܦܵܐ ܝܲܠܕܵܗ̇ ܠܚܵܘܵܐ܀
ܡ̇ܢ ܐܸܙܕܵܘܲܓ݂ ܥܲܡ ܐܝܼܠܵܢܵܐ ܘܐܵܘܠܸܕ݂ ܐܸܡܪܵܐ:
ܐܵܘ ܡ̇ܢ ܚܲܟ݂ܡܵܗ̇ ܠܟܹܐܦܵܐ ܘܝܸܠܕܲܬ݀ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ܀
ܒܐܲܝܕܵܐ ܪܘܼܚܵܐ ܐܲܦܪܲܥ̣ ܫܲܒ݂ܛܵܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ:‏
ܘܒܲܐܝܢܵܐ ܢܸܩܦܵܐ ܐܲܦ݂ܪܝܼ ܫܸܩܝܵܐ ܦܲܟܵܐ ܡܝܼܬ݂ܵܐ܀
ܒܗܵܠܹܝܢ ܥܘܼ̈ܒܹܐ ܡܲܢܼܘܼ ܐܲܦ݂ܪܝܼ ܗܵܠܹܝܢ ܥܘܸܠܹܐ:
ܕܗܵܕܹܐ ܒܲܠܚܘܿܕ݂ ܕܲܗܘ݀ܵܬ݂ ܨܐܕܲܝ ܠܵܐ ܫܲܪܝܼܪܵܐ܀
ܘܐܸܢ ܠܲܟ݂ܝܵܢܵܐ ܠܵܐ ܡܲܫܲܪ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܛܵܒ݂ ܫܲܪܝܼܪ:
ܐܵܦܠܵܐ ܟܬ݂ܵܒ݂ܵܐ ܡܨܸܐ ܡܲܠܸܦ ܠܵܟ݂ ܒܲܤܬ݂ܝܲܪ̈ܵܬܹܗ܀
ܩܪܝܼ ܒܲܢܒ݂ܝܹ̈ܐ ܘܲܚܙܝܼ ܫܲܪܒܵܐ ܕܲܠܕ݂ܝܼܠܝ ܕܵܡܹܐ: