ܟܲܕ݂ ܐܲܙܝܼܥܹܗ ܡܸܠܬ݂ܵܐ ܕܲܢܕ݂ܘܼܨ ܠܲܡܤܲܒܵܪܘܼ܀
ܒܡܸܠܬ݂ܵܐ ܘܩܵܠܵܐ ܬܲܗܪܵܐ ܪܲܒܵܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ:
ܒܪܝܼܟ݂ ܗ̄ܘ ܡܸܠܬ݂ܵܐ ܕܐܲܟ݂ܪܸܙ ܩܵܠܵܐ ܥܲܠ ܓܸܠܝܵܢܹܗ܀
 ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܥܲܠ ܡܲܪܝܲܡ ܘܐܹܠܝܼܫܒܲܥ.‏
ܬܘܼܒ݂ ܕܝܼܠܹܗ ܟܲܕ݂ ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܵ
ܕܥܲܠ ܩܲܕܝܼܫܬܵܐ ܝܵܠܕܲܬ݂ ܐܲܠܵܗܵܐ ܘܲܒ݂ܬ݂ܘܼܠܬܵܐ ܒܟ݂ܠܙܒܲܢ ܡܲܪܝܲܡ:
ܘܠܘܼܩܒܲܠ ܐܲܝܠܹܝܢ ܕܲܡܓܲܕܦܝܼܢ ܘܐܵܡ̇ܪܝܼܢ: ܕܠܵܐ ܩܵܘܝܲܬ݀
ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܡ̣ܢ ܒܵܬܲܪ ܝܲܠܕܵܗ̇.‏
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܡܹܐܡܪܹܗ ܡ̣ܢ ܚܲܟ݁ܝܼ̈ܡܹܐ:
ܡܠܝܼܢܝ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܐܸܢܗܲܪ ܘܐܹܡܲܪ ܥܲܠ ܡܵܘܠܵܕܵܟ݂܀
ܟܲܤܝܵܐ ܕܡܲܒ݂ܥܲܕ݂ ܘܲܓ݂ܢܸܐ ܟ̱ܠܹܗ ܡ̣ܢ ܕܵܪ̈ܘܿܫܹܐ:
ܓܠܝܼ ܠܝܼ ܢܲܦ̮ܫܵܟ݂ ܘܲܕ݂ܠܵܐ ܕܪܵܫܵܐ ܥܠܲܝܟ ܐܸܡܲܠܸܠ܀
ܒܪܵܗ̇ ܕܪܲܒ݁ܘܼܬܵܐ ܕܲܨܒ݂ܵܐ ܕܢܹܐܬܸܐ ܠܲܙܥܘܿܪܘܼܬ݂ܵܐ:‏
ܐܵܘܪܸܒ݂ ܡܸܠܲܝ̈ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܐ ܕܐܸܬ݂ܢܸܐ ܫܘܼܦܪ̈ܲܝܟ܀
ܒܲܪ ܥܸܠܵܝܵܐ ܕܲܒ݂ܚܸܪ̈ܝܵܢܹܐ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ:
ܚܘܼܒܵܟ݂ ܗܲܒ݂ ܠܝܼ ܕܐܸܙܡܲܪ ܠܵܟ݂ ܒܹܗ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀