ܒܬ݂ܘܼܠܬܵܐ ܥܸܡܪܲܬ݀ ܥܲܡܹܗ ܕܟܹܐܢܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂:
ܘܲܟ݂ܤܸܐ ܐ̄ܪܵܙܵܐ ܡ̣ܢ (ܒܲܪܵܝܹ̈ܐ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܹܗ܀
ܠܵܘ ܐܲܝܟ݂ ܓܲܒ݂ܪܵܐ ܒܐܲܢ̄ܬ݁ܬ݂ܵܐ ܚܲܪ ܒܵܗ̇ ܒܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ :
ܐܸܠܵܐ ܚܲܪ ܒܵܗ̇ ܐܲܝܟ݂ ܪܲܒ݁ܟ݁ܘܼܡܪܹ̈ܐ ܒܲܩܕ݂ܘܼܫ ܩܘܼܕܫܹܐ܀
ܪܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܬܵܗܲܪ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܤܵܓܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܡܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܘܕܵܚܹܠ ܡܸܢܵܗ̇ ܘܲܡܫܲܡܸܫ ܠܵܗ̇
ܚܵܝܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܐܲܝܟ݂ ܒܲܥܢܵܢܵܐ ܕܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ:‏
ܕܲܠܓ݂ܵܘ ܡܸܢܵܗ̇ ܫܪܸܐ ܗ̄ܘ̣ܵܐ ܬܘܼܩܦܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܕܟܸܐ ܗ̄ܘ̣ܵܐ ܠܸܒܹ݁ܗ ܘܩܲܕܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܦ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ:
ܤܵ̈ܓܹܕ݂ ܘܡܵܘܕܹܐ ܕܲܫ݂ܘܵܐ ܕܢܸܗܘܸܐ ܟܵܗܢܵܐ ܠܲܒ݂ܪܵܐ܀
ܡܫܲܡܸܫ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐܲܝܟ݂ ܡܲܠܲܐܟ݂ܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܘܠܵܐ ܡܸܬ݂ܥܲܪܩܲܠ ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܒܸܤܪ̈ܵܢܵܝܹܐ܀
ܒܬ݂ܘܼܠܬܵܐ ܕܟ݂ܝܼܬܵܐ ܘܓܲܒ݂ܪܵܐ ܟܹܐܢܵܐ ܒܚܲܕ݂ ܚܘܼܫܵܒ݂ܵܐ:
ܕܩܲܕܝܼܫܘܼܬܵܐ ܥܲܒ݂ܕܘܼܗ̇ ܬܸܢܘܲܝ ܕܲܡܟ݂ܝܼܪܘܼܬ݂ܵܐ܀
ܪܹܫ ܡܲܠܲܐܟܹ̈ܐ ܗܘ݀ܵܐ ܡܸܨܥܵܝܵܐ ܘܐܲܫ̣ܼܘܝܼ ܐܸܢܘܿܢ:‏
ܕܢܸܗܘܘܿܢ ܥܵܡ̇ܪܝܼܢ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ܀
ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܘܲܒ݂ܕܲܟ݂ܝܘܼܬܵܐ ܘܩܲܕܝܼܫܘܼܬܵܐ:‏
ܠܒܲܟ݂ܘ ܠܲܚܕܵܕܹ̈ܐ ܒܲܡܟ݂ܝܼܪܘܼܬܵܐ ܕܡܲܠܝܵܐ ܩܘܼܕ݂ܫܹܐ܀
ܘܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܗܵܘ̇ ܕܐܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ:
ܢܛܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܠܵܐ ܢܸܬ݂ܡܲܠܲܠ ܨܝܕ݂ ܒܲܪܵܝܹܐ܀
ܠ ܒܪ̈ܝܬܐ ܘܠܐ ܕܓܝܫܢ .5 ܐ ܩܘ̈ܕܫܝܢ  
ܡܟܝܪܬܐ.5 
7) ܛܠܝܬܐ