ܕܠܵܐ ܡܸܤܬܲܢܩܵܐ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܡܬ݂ܘܿܡ ܥܲܠ ܙܘܼܘܵܓ݂ܐ܀
ܥܠܲܝܡܬ݂ܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܢܲܩܦܵܐ ܠܫܵܘܬܵܦܘܼܬ݂ܵܐ:
ܠܡܸܠܬ݂ܵܐ ܕܪܲܚܝܼܩ ܒܲܛܢܵܗ̇ ܘܝܲܠܕܵܗ̇ ܡ̣ܢ ܙܘܼܘܵܓ݂݂ܵܐ܀
ܒܥܝܼܠܬܵܐ ܠܩܵܠܵܐ ܕܲܕ݂ܠܵܐ ܢܸܩܦܵܐ ܡܬ݂ܘܿܡ ܠܵܐ ܐܝܼܬ݂ܵܘܗܝ:
ܒܬ݂ܘܼܠܬܵܐ ܠܡܸܠܬ݂ܵܐ ܕܠܵܐ ܤܢܝܼܩ ܠܲܓ݂ܡܵܪ ܥܲܠ ܙܘܼܘܵܓ݂ܐ܀
ܐܵܦ ܐܸܤܟܹ݁ܡܵܗ̇ ܕܡܸܠܬܵܐ ܗܵܢܵܘ ܐܲܝܟܵܐ ܕܐܝܼܬܹܝܗ̇:
ܟܲܤܝܵܐ ܒܢܲܦ̮ܫܵܐ ܘܠܵܐ ܩܵܪܒܵܐ ܠܵܗ̇ ܫܵܘܬܵܦܘܼܬܵܐ؟
ܓܢܝܼܙܵܐ ܒܗܵܘܢܵܐ ܘܲܕ݂ܠܵܐ ܢܸܩܦܵܐ ܒܢܲܦ̮ܫܵܐ ܫܲܪܝܵܐ:‏
ܘܲܠܙܘܼܘܵܓ݂݂ܵܐ ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܕܡܵܛܹ̇ܐ ܨܸܐܕܹܝܹܗ̇܀
ܘܡܸܛܠܗܵܢܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܪܵܡܵܐ ܡ̣ܢ ܙܘܼܘܵܓܵܐ:
ܓܒ݂ܵܐ ܠܹܗ ܡܸܠܬ݂ܵܐ ܕܡܸܢܵܗ̇ ܢܸܕ݂ܢܲܚ ܓܘܼܫܡܵܢܵܐܝܼܬ݂܀
ܘܫܲܕܲܪ ܩܵܠܵܐ ܗܵܘ̇ ܕܲܒ݂ܛܝܼܢ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܙܘܼܘܵܓ݂ܵܐ:
ܕܢܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ ܘܢܲܫܘܸܐ ܫܒ݂ܝܼܠܵܐ ܥܲܕ݂ ܐܵܬ̇ܐ ܗ݀ܘ܀
ܐܵܦ ܩܵܕܹܡ ܗܼ̄ܘ ܩܵܠܵܐ ܠܡܸܠܬ݂ܵܐ ܨܹܝܕ݂ ܡܲܫܡܲܥܬ݂ܵܐ:
ܘܗ݀ܘ ܢܵܩܹ̇ܫ ܒܵܗ̇ ܕܬܸܦܬܲܚ ܬܲܪܥܵܐ ܠܡܸܠܬ݂ܵܐ ܬܸܥܘܿܠ܀
ܤܒܲܪܬ݂ܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܡܲܝܬܸܲܐ ܩܵܠܵܐ ܠܬܲܪܥܵܐ ܕܐܸܕ݂ܢܵܐ:
ܕܪܵܗܹ̇ܛ ܩܘܼܕ݂ܡܹܝܗ̇ ܘܒܹܗ ܡܸܬ݁ܕܲܢܚܵܐ ܨܹܝܕ݂ ܡܲܫܡܲܥܬ݂ܵܐ܀
ܤܵܕ݂ܹܩ̇ ܠܐܵܐܲܪ ܘܲܡܫܲܦܸܐ ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܬܲܪܕܹܐ:
ܘܡܵܐ ܕܲܡܛ̣ܵܐ ܗ݀ܘ ܠܬܲܪܥܵܐ ܕܐܸܕ݂ܢܵܐ ܦܵܫ̣ ܥܸܠܲܬ݀ ܗ݀ܝ܀
ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܥܕܲܡܵܐ ܠܢܲܗܪܵܐ ܪܗܸܛ̣ ܝܘܿܚܲܢܵܢ:
ܐܲܝܟ݂ ܡ̣ܢ ܦܘܼܡܵܐ ܠܐܸܕ݂ܢܵܐ ܩܵܠܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܩܵܪܹܒ݂܀
ܠܵܘ ܠܲܓ݂ܢܘܿܢܹܗ ܕܚܲܬ݂ܢܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܚܲܬܲܢ ܗ̄ܘ̣ܵܐ: