ܐܲܪܡ̣ܝܼ ܐܘܼܪܚܹܗ ܕܢܸܦܢܸܐ ܠܪܵܘܡܵܐ ܨܹܝܕ݂ ܝܵܠܘܿܕܹܗ:‏
ܘܠܵܐ ܩܵܡ̣ܘ ܩܘܼܕ݂ܡܵܘܗܝ ܬܲܪ̈ܥܹܐ ܕܲܫ̇ܝܘܿܠ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܩܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܒܗܵܡܵܢ ܪܲܒ݁ܬ݂ܵܐ ܕܡܝܼܬܹܐ ܘܲܢܦܲܠܼܘ ܫܘܼܪܹ̈ܝܗ̇:
ܘܲܫ̣ܒ݂ܵܐ ܫܒ݂ܝܼܬ݂ܵܐ ܘܕܲܒ݂ܪܵܗ̇ ܘܐܸܬ݂ܵܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܤܠܸܩ̣ ܡ̣ܢ ܩܸܛܠܵܐ ܘܢܲܩܝܼܦܵܐ ܠܹܗ ܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ:‏
ܥܲܒܲܕ݂ ܦܘܼܪܩܵܢܵܐ ܘܗܸܦܟܲܬ݀ ܕܬܹܐܬܸܐ ܒܥܘܼܫܢܵܐ ܩܸܫܬܹܗ܀
ܪܲܣ̣ ܢܘܼܚܵܡܵܐ ܥܲܠ ܥܲܢܝܼܕܹܐ ܘܠܲܒܸ݁ܒ݂ ܐܸܢܘܿܢ:
ܘܲܤܠܸܩ̣ ܢܲܨܝܼܚ ܡ̣ܢ ܓܵܘ (ܥܘܼܡܩܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܦܓܲܥܼܘ ܒܹܗ ܥܝܼܪܹ̈ܐ ܒܬܲܪܥܹܗ ܕܩܲܒ݂ܪܵܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܤܘܲܚܘ ܘܲܤܓܸܕ݂ܘ ܠܹܗ ܥܲܒ̈ܕܹܐ ܕܐܲܒ݂ܘܼܗܝ ܕܐܸܫܬܲܕܲܪܘ ܗ̄ܘܵܘ܀
ܨܵܒ݂ܘ ܬܲܠܡܝܼ̈ܕܹܐ ܒܢܲܝ̈ ܐܝܼܡܵܡܵܐ ܕܐܸܬ݂ܒܲܕܲܪܘ ܗ̄ܘ̣ܵܘ:
ܘܐܲܦܨܲܚ̣ ܢܘܼܗܪܵܐ ܠܬܲܠܡܝܼ̈ܕܵܬ݂ܵܐ ܕܲܟ݂ܡܝܼܪ̈ܵܢ ܗ̄ܘܲܝ܀
ܤܠܸܩ̣ ܡ̣ܢ ܐܲܪܥܵܐ ܫܸܡܫܵܐ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:‏
ܕܲܢܚܸܬ݂ ܘܲܤ̣ܥܲܪ ܟܠܗܘܿܢ ܥܘܼܼ̈ܡܩܹܐ ܘܟܸܢ ܐܸܬ݂ܥܲܠܝܼ܀
ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܕܐܸܙܲܠ̣ ܘܐܸܬ݂ܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܲܤܥܲܪ ܕܝܼܠܹܗ ܘܐܘܼܪܚܵܐ ܒܪܸ̈ܓ݂ܠܵܘܗܝ ܠܵܐ ܐܲܥܸܠ̣ ܗ̄ܘ̣ܵܐ܀
ܐܲܪܒ݁ܥܝܼܢ ܝܵܘ̈ܡܝܼܢ ܒܵܬܲܪ ܕܐܸܬ݂ܵܐ ܡ̣ܢ ܢܘܼܚܵܡܵܐ:
ܩܵܘܝܼ ܒܥܵܠܡܵܐ ܘܟܸܢ ܐܸܬ݂ܥܲܠܝܼ ܨܝܕ݂ ܝܵܠܘܿܕܹܗ܀
ܠܵܐ ܨܒ݂ܵܐ ܚܲܬ݂ܢܵܐ ܕܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ:
ܢܸܬ݂ܥܲܠܸܐ ܗ̄ܘ̣ܵܐ ܥܕܲܡܵܐ ܕܫܲܪܲܪ ܥܲܠ ܢܘܼܚܵܡܹܗ܀
ܒܐܲܪܒ݁ܥܝܼܢ ܝܵܘ̈ܡܝܼܢ ܨܵܪ ܕܸܡ̈ܘܵܬܹܗ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ:
 ܩܒܪܐ ܠܪܘܡܐ.