ܕܛܵܒ݂ܝܼܢ ܪ̈ܲܚܡܲܝܟ ܐܵܦ ܡ̣ܢ ܚܲܡܪܵܐ ܒܵܟ݂ ܐܸܬ݂ܒܲܝܲܐ܀
ܥܲܡܵܟ݂ ܚܲܬ݂ܢܵܐ ܠܐܲܬ݂ܪܵܟ݂ ܐܸܙܲܠ ܕܪܵܚ̇ܡܵܐ ܐ̄ܢܵܐ ܠܵܟ݂:‏
ܡܢܝܼܢܝ ܒܲܓ݂ܙܵܪܵܟ݂ ܛܵܥܝܼܬ݂ܵܐ ܐ̄ܢܵܐ ܒܵܟ݂ ܐܸܬ݂ܟܲܢܲܫ܀
ܒܢܵܬ̈ ܐܘܿܪܸܫܠܸܡ ܐܲܝܟܵܐ ܚܙܸܐ ܠܟܹܝܢ ܚܲܬ݂ܢܵܐ ܡܲܠܟܵܐ:
ܤܲܓ݁ܝܼ ܒܥܹܝ̇ܬܹܗ ܤܠܸܩ̣ ܠܹܗ ܠܐܲܬ݂ܪܹܗ ܘܠܵܐ ܐܸܫܟܲܚ̇ܬܹܗ܀
ܒܪܸܚܡܬܹܗ ܕܚܲܬ݂ܢܵܐ ܗܵܐ ܟܪܝܼܗܵܐ ܐ̄ܢܵܐ ܘܒܵܥܵܝܵܐ ܐ̄ܢܵܐ ܠܹܗ:
ܪܵܚܡܵܐ ܐ̄ܢܵܐ ܠܹܗ ܕܤܲܓ݁ܝܼ ܫܲܦܝܼܪ ܡ̣ܢ ܫܲܦܝܼܪܹ̈ܐ܀
ܢܤܝܼܟ݂ܝܼܢ ܪ̈ܲܚܡܹܐ ܥܲܠ ܤܸܦ̈ܘܵܬܹܗ ܡܵܐ ܕܲܡܡܲܠܸܠ:
ܫܲܦܝܼܪ ܒܚܸܙܘܹܗ ܡ̣ܢ ܒܢܲܝ̈ܢܵܫܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܡܒܲܤܡܝܼܢ ܠܒ݂ܘܼܫܵܘ̈ܗܝ ܒܥܸܛܪܵܐ ܕܦܝܼܪ̈ܡܹܐ ܐܲܗܪ̈ܘܿܢܵܝܹܐ:
ܘܚܸܘܵܪ ܘܤܘܼܡܵܩ ܕܪܵܕܹܝܢ ܡܸܢܹܗ ܡܲܝ̈ܵܐ ܘܲܕ݂ܡܵܐ܀
ܐܲܝܟ݂ ܡܲܫܟܲܒ݂ܬ݂ܵܐ ܕܒܸܤ̈ܡܹܐ ܦܲܟܵܘ̈ܗܝ ܠܲܕ݂ܚܵܙܹܐ ܠܹܗ:
ܥܸܛܪܵܐ ܗ̄ܘ ܟ̱ܠܹܗ ܕܒܹܗ ܐܸܬ݂ܪܲܥܝܼ ܠܥܵܠܡܵܐ ܐܲܒ݂ܘܼܗܝ܀
ܦܓܲܥ̣ ܒܝܼ ܒܐܘܼܪܚܵܐ ܘܠܵܐ ܝܑܼܕܲܥ̇ܬܹܗ ܕܲܒ݂ܪܝܼܪܵܐ ܗ̄ܘܹ̇ܝܬ݂:
ܤܠܸܩ̣ ܠܹܗ ܠܲܫܡܵܘ̈ܗܝ ܡ̇ܢ ܡܲܤܸܩ ܠܝܼ ܠܘܵܬܹܗ ܐܸܚܙܹܝܘܗܝ܀
ܩܵܝܵܡܵܐ ܓܘܼܕܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ ܥܲܠ ܛܘܼܪ ܙܲܝ̈ܬܹܐ:
ܟܲܠܬ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܘܚܵܝܪܵܐ ܒܚܲܬ݂ܢܵܐ ܕܐܸܬ݂ܥܲܠܝܼ ܠܹܗ܀
ܘܟܲܕ݂ ܗܵܐ ܬܲܝܠܸܠ ܥܲܠ ܕܐܸܬ݂ܥܲܠܝܼ ܘܫܲܒ݂ܩ݂ܵܗ̇ ܘܲܤܠܸܩ̣:
ܩܪܸܒ݂ܼܘ ܡܲܠܲܐܟܹ̈ܐ ܕܲܢܠܲܒ݁ܒ݂ܘܼܢܵܗ̇ ܕܗܵܐ ܐܵܬܹ̇ܐ ܠܹܗ܀
ܥܲܒ̈ܕܲܝ ܡܲܠܟܵܐ ܡܠܲܒ݁ܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܠܟܲܠܲܬ݂ ܡܲܠܟܵܐ:‏
ܕܠܵܐ ܬܸܟ݂ܪܸܐ ܠܹܟ݂ܝ ܕܐܵܬܹ̇ܐ ܗ̄ܘ̣ ܚܲܬ݂ܢܵܐ ܚܵܙܝܲܬ݁ܝ ܗ̄ܘ̣ ܠܹܗ܀
) ܒܗܘܢ.
19 ܘܕܗܪܘܡܐ .B () ܡܫ̈ܟܒܬܐ .
  