ܐܸܡܪܲܬ݀ ܡܲܪܝܲܡ ܟܲܕܘܼ ܝܵܘܤܸܦ ܤܲܝܸܟ݂ ܫܲܪܒܵܟ݂:
ܒܗܵܠܹܝܢ ܟܠܗܹܝܢ ܠܵܐ ܒܤܝܼܪܵܐ ܐ̄ܢܵܐ ܘܐܲܠܵܗܝ ܤܵܗܹܕ܀
ܢܛܝܼܪܵܐ ܨܐܕܲܝ ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܘܠܵܐ ܐܸܬ݂ܓܲܢܒܲܬ݀:‏
ܘܩܲܝܵܡ ܛܲܒ݂ܥܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܤܲܪܚܹܗ܀
ܢܛܝܼܪܝܼܢ ܐܸܢܘܿܢ ܛܲܒ̈ܥܹܐ ܕܛܲܠܝܘܼܬ݂ܝ ܘܲܬ݂ܕ݂ܝܼܠܵܐ ܐ̄ܢܵܐ:
ܘܐܲܚܝܼܕ݂ ܬܲܪܥܵܐ ܕܒ݂ܝܼܪܲܬ݂ ܫܲܒ݂ܪܘܼܬ݂ܝ ܘܲܚܬ݂ܝܼܡܵܐ ܐ̄ܢܵܐ܀
ܠܵܐ ܐ̄ܢܵܫ ܫܲܩ̣ܠܵܗ̇ ܠܗܵܝ̇ ܒܹܪܘܼܠܵܐ ܕܐܸܬ݂ܡܲܟ݂ܪܲܬ݀ ܠܵܟ݂:‏
ܘܠܵܐ ܐܸܬ݁ܬܲܒܪܲܬ݀ ܟܹܐܦܵܐ ܓܒ݂ܝܼܬ݂ܵܐ ܕܐܸܬ݂ܓܲܥܠܲܬ݀ ܠܵܟ݂܀
ܢܛܝܼܪ ܗܼ̄ܘ ܒܫܘܼܦܪܹܗ ܟܠܝܼܠܵܐ ܦܲܐܝܵܐ ܗܵܘ̇ ܕܲܥܠܲܝܡܘܼܬ݂ܝ:
ܘܩܲܝܵܡ ܨܹܐܕܲܝ ܓܲܙܵܐ ܪܲܒܵܐ ܗܵܘ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܝ܀
ܐܵܡܲܪ ܝܵܘܤܸܦ ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܫܲܪܝܼܪܵܐ ܗ̣̄ܘܲܝܬ݁ܝ:‏
ܘܥܲܠ ܢܲܟ݂ܦܘܼܬܹܟ݂ܝ ܛܵܒ݂ ܡ̣ܢ ܟܠܢܵܫ ܐܸܢܵܐ ܤܸܗ̇ܕܹܬ݂܀
ܒܲܢܛܝܼܪܘܼܬܹܟ݂ܝ ܕܲܒ݂ܟ݂ܠ ܝܵܘ̈ܡܝܼܢ ܡܸܬ݂ܒܲܝܲܢ ܗ̄ܘܹ̇ܝܬ݂:
ܘܲܒ݂ܙܲܗܝܘܼܬܹܟ݂ܝ ܕܲܟ݂ܢܝܼܟ݂ܵܐ ܗ̄ܘܲܝܬ݁ܝ ܛܵܒ݂ ܚܵܕܹܐ ܗ̄ܘܹ̇ܝܬ݂܀
ܕܠܵܐ ܓܸܫܦܲܬ݀ ܒܹܟ݂ܝ ܕܲܓܵܠܘܼܬ݂ܵܐ ܬܘܼܒ݂ ܤܵܗܹ̇ܕ ܐ̄ܢܵܐ:
ܘܕܲܐܫܲܪ ܗܵܠܹܝܢ ܕܐܵܡܲܪ ܦܘܼܡܹܟ݂ܝ ܠܵܐ ܨܵܒܹܐ ܐ̄ܢܵܐ܀
ܛܵܒ݂ ܡ̣ܢ ܡܸܠܹ̈ܐ ܥܒ݂ܵܕܵܐ ܙܵܕܹܩ ܠܲܡܩܲܒܵܠܘܼ:
ܕܗ݀ܘ ܤܘܼܥܪܵܢܵܐ ܠܢܲܦ̮ܫܹܗ ܩܵܐ̇ܡ ܠܵܘ ܒܲܕ݂ܪܵܫܵܐ܀
ܐܸܢܵܐ ܒܲܛܢܵܐ ܕܲܒ݂ܓ݂ܵܘ ܟܲܪܤܹܟ݂ܝ ܗܵܐ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ:
ܘܐܲܝܟܲܢ ܐܲܫܲܪ ܠܲܫܐܝܼܠܵܬ݂ܟ݂ܝ ܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ܀
ܢܲܩܝܼܦܵܐ ܗ̣̄ܝ ܓܹܝܪ ܕܲܓܵܠܘܼܬ݂ܵܐ ܠܓܲܝܵܪܘܼܬ݂ܵܐ:
ܘܝܬ 8i6‎