ܐܹܡܲܪ ܩܲܠܝܼܠ ܥܲܠ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂ ܒܐܵܕܵܡ:
ܕܲܢܚܸܬ݂ ܡܵܪܹܗ ܕܢܸܒ݂ܕܲܘܿܩ ܨܲܠܡܹܗ ܕܐܸܬ݂ܚܲܒܲܠ̣ ܗ̄ܘ̣ܵܐ܀
ܬܸܓ݂ܕܵܘܿܠ ܡܸܠܲܬ݂ܝ ܟܠܝܼܠ ܩܘܼ̈ܠܵܤܹܐ ܠܗܵܘ̇ ܕܲܫ̣ܦܲܪ ܠܹܗ:
ܕܢܹܐܬܸܐ ܠܝܲܠܕܵܐ ܟܲܕ݂ ܠܵܐ ܚܲܤܝܼܪ ܒܝܼܠܝܼܕ݂ܘܼܬܵܐ܀
ܐܸܩܛܘܿܪ ܬܵܓܵܐ ܡ̣ܢ ܦܸܬ݂ܓܵܡܲܝ ܘܐܩܲܪܸܒ݂ ܠܹܗ:
ܠܩܵܛܲܪ ܬܵܓܹ̈ܐ ܕܡܲܟܸ݁ܟ݂ ܢܲܦ̮ܫܹܗ ܒܹܝܬ݂ ܡܸܤ̈ܟܹ݁ܢܹܐ܀
ܐܸܤܲܒ݂ ܕܲܫ̈ܢܹܐ ܕܩܵܠܹ̈ܐ ܦܬ݂ܝܼ̈ܟܹܐ ܘܐܲܥܸܠ ܩܘܼܕ݂ܡܵܘܗܝ:
ܕܲܥܛܝܼܦ ܙܝܼܘܵܐ ܘܲܗܘܵܐ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܕܵܘܝܼܕ݂܀
ܐܸܩܪܘܿܒ݂ ܐܸܬܲܠ ܩܘܼܪܒܵܢܝ ܡܸܠܲܝ̈ ܟܲܕ݂ ܤܵܓܹܕ݂ ܐ̄ܢܵܐ:
ܠܟ݂ܘܼܡܪܵܐ ܕܐܸܬ݂ܵܐ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ܀
ܐܲܪܡܸܐ ܫܵܡܘܿܢܝ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ ܟܲܕ݂ ܦܵܪܹܫ ܐ̄ܢܵܐ:
ܠܪܵܥܝܵܐ ܕܲܢܚܸܬ݂ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܒܓܵܘ ܡܲܪܥܝܼܬܹܗ܀
ܐܸܥܘܿܦ ܡܸܠܲܬ݂ܝ ܥܲܠ ܬܲܫܥܝܼܬܹܗ ܘܐܵܘܫܸܛ ܨܸܐܕ݂ܵܘܗܝ:
ܕܡܸܠܬ݂ܵܐ ܕܐܸܬ݂ܵܐ ܘܲܗܘ݀ܵܐ ܒܸܤܪܵܐ ܘܠܵܐ ܐܸܫܬܲܚܠܲܦ܀
ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܚܢܵܢܵܐ ܒܟ݂ܘܼܪܵܐ ܕܪ̈ܲܚܡܹܐ ܕܚܲܫ̣ܠܹܗ ܠܐܵܕܵܡ:
ܘܲܗܦܲܟ݂ ܢܲܤ̣ܒܹ݁ܗ ܒܝܲܠܕܵܐ ܕܡܸܢܹܗ ܕܬ݂ܘܼܒ݂ ܢܸܬ݂ܚܲܕܲܬ݂܀
ܓܢܝܼܙ ܗ̄ܘ̣ܵܐ ܚܢܵܢܵܐ ܕܗܵܝ̇ ܛܲܝܒ݁ܘܼܬܵܐ ܕܓܸܒ݂ܠܲܬ݀ ܠܐܵܕܵܡ:‏
ܘܐܸܬܲܬ݀ ܕܬܲܤܚܸܐ ܠܡܸܕ݂ܪܵܐ ܕܐܲܫܚܸܬ݂ ܒܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ܀
ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܢܫܲܕܲܪ ܠܲܒ݂ܪܹܗ ܢܝܼܲܬܸܒ݂ ܐܲܪܥܵܐ:
ܕܲܫܒ݂ܵܗ̇ ܒܝܼܫܵܐ ܒܤܸܕ݂ܪܹ̈ܐ ܕܨܲܠܡܹ̈ܐ ܕܐܲܝܬ݁ܝܼ ܟܲܒ݂ܫܵܗ̇܀
ܪܵܒ݂ܘ ܐܝܼܙܓܲܕܵܘ̈ܗܝ ܕܢܲܛܒ݂ܘܼܢ ܠܐܲܪܥܵܐ ܩܕ݂ܵܡ ܡܹܐܬ݂ܝܼܬܹܗ:
ܕܢܸܤܬܲܒܲܪ ܗ̄ܘ̣ܵܐ ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܡ̣ܢ ܟܵܪ̈ܘܿܙܵܘܗܝ܀