ܬܸܚܕܹܐ ܒܪܝܼܬ݂ܵܐ ܕܒܲܪ ܒܵܪܘܿܝܵܐ ܢܚܸܬ݂ ܘܲܫܲܪܵܐ ܒܵܗ̇:
ܘܥܲܒ݂ܕܵܗ̇ ܠܐܲܪܥܵܐ ܫܡܲܝܵܐ ܚܕܲܬܵܐ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ܀
ܡܥܲܪ̈ܲܝ ܩܲܒ݂ܪܹ̈ܐ ܘܟ݂ܠܗܘܿܢ ܢܸܩ̈ܥܹܐ ܘܚܸܙܹ̈ܐ ܕܐܲܪܥܵܐ:‏
ܢܸܚܕܘܿܢ ܕܐܸܬ݂ܵܐ ܫ̣ܪܵܐ ܒܲܡܥܲܪܬ݂ܵܐ ܡܵܪܹܐ ܪ̈ܵܘܡܹܐ܀
ܢܸܚܕܘܿܢ ܥܘ̈ܠܹܐ ܕܨܵܐܲܪ ܥܘܸܠܹ̈ܐ ܗܘ݀ܵܐ ܠܗܘܿܢ ܚܲܒ݂ܪܵܐ:
ܘܥܲܡ ܝܲܠܘܼ̈ܕܹܐ ܒܫܘ̈ܩܹܐ ܫܲܦܸܦ݂ ܡܸܛܠ ܐܵܕܵܡ܀
ܢܸܚܕܹܐ ܒܵܟ݂ ܡܵܪܝ ܟ̱ܠܹܗ ܬܸܓ݂ܡܵܐ ܕܝܲܠܵܕܵܬܹ̈ܐ:
ܕܚܲܕ݂ܘܲܬ݂ ܠܸܒܵܐ ܐܢ̄ܬ݁ܨܘܲܠܝܲܠܘܼܕܹܐ ܘܠܲܐܒ݂ܗܲܝ̈ܗܘܿܢ܀
ܢܩܝܼ̈ܫܵܢ ܟܲܦܵܐ ܘܲܥܠܲܝ̈ܡܵܬ݂ܵܐ ܠܲܡܫܲܒܵܚܘܼ:
ܕܡܵܪܵܐ ܕܙܲܒ݂̈ܢܹܐ ܥܠܲܝܡܬ݂ܵܐ ܓܒ݂ܵܐ ܠܹܗ ܕܢܸܗܘܸܐ ܡܸܢܵܗ̇܀
ܢܸܚܕܘܿܢ ܤܵܒܹ̈ܐ ܕܥܲܬ݁ܝܼܩ ܝܵܘ̈ܡܹܐ ܕܢܲܚ̣ ܡ̣ܢ ܡܲܪܝܲܡ:
ܘܲܗܘ݀ܵܐ ܚܘܼܛܪܵܐ ܕܢܸܤܡܘܿܟ݂ ܐܸܢܘܿܢ ܕܲܡܚܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܬܸܚܕܹܐ ܚܵܘܵܐ ܕܢܲܟ݂ܬܵܗ̇ ܒܲܥܕܸܢ ܚܸܘܝܵܐ ܪܲܒܵܐ:
ܕܩܵܡ̣ ܒܲܪ ܒܲܪܬ݂ܵܗ̇ ܪ̈ܨܹܗ ܠܓ݂ܵܪܤܵܐ ܕܒܲܙܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܢܸܚܕܹܐ ܐܵܕܵܡ ܪܹܫܵܐ ܕܓܸܢܤܵܐ ܘܲܕ݂ܫܲܪ̈ܒ݂ܵܬ݂ܐ:
ܕܲܕ݂ܢܲܚ̣ ܝܵܪܬܵܐ ܕܗ݀ܘ ܡܲܥܸܠ ܠܹܗ ܠܓܵܘ ܦܲܪܕܲܝܤܵܐ܀
ܢܸܚܕܘܿܢ ܝܵܘܡܵܢ ܪ̈ܵܥܵܘܵܬ݂ܵܐ ܘܲܓ݂ܙܵܪ̈ܲܝܗܘܿܢ:‏
ܕܡܵܪܵܗ̇ ܕܥܵܢܵܐ ܗܘ݀ܵܐ ܠܲܢ ܐܸܡܪܵܐ ܕܢܸܫܩܘܿܠ ܥܵܘܼܠܲܢ܀
ܬܸܚܕܹܐ ܒܵܟ݂ ܡܵܪܝ ܥܹܕܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܲܡܟ݂ܝܼܪܵܐ ܠܵܟ݂:
ܟܲܕ݂ ܙܵܡ̇ܪܵܐ ܠܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬ݂ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܢܸܬ݂ܚܲܕܬ݂ܘܼܢ ܒܵܟ݂ ܟܸܢܫܹ̈ܐ ܕܥܲܡܡܹ̈ܐ ܘܕܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ:‏
ܕܲܒ݂ܥܲܕ݂ܥܹܕܵܟ݂ ܗܵܐ ܦܨܝܼܚܝܼܢ ܒܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀