ܓܲܒ݂ܪܵܐ ܕܲܗܘ݀ܵܐ ܫܠܝܼܚܵܐ ܘܡܲܠܟܵܐ ܒܲܚܦܝܼܛܘܼܬܹܗ:‏
ܘܕܲܒܲܪ ܫܲܦܝܼܪ ܘܲܠܡܲܠܟ݁ܘܼܬܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ܀
ܟܲܕ݂ ܟܲܗܝܼܢܝܼܢ ܡܲܠܟܹ̈ܐ ܚܲܢ̈ܦܹܐ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ:‏
ܘܪܵܡܵܐ ܩܲܪܢܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܘܲܫܡܝܼܛ ܤܲܝܦܵܐ ܠܘܼܩܒܲܠ ܥܹܕܬܵܐ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ:
ܘܲܡܩܲܦܚܝܼܢ ܠܵܗ̇ ܛܪ̈ܘܼܢܹܐ ܕܐܲܪܥܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ܀
ܘܪܲܘܝܵܐ ܚܲܪܒܵܐ ܒܤܵܗܕܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܠܲܡܩܲܛܵܠܘܼ:
ܘܥܵܐ̇ܠܝܼܢ ܒܲܕ݂ܡܘܼܬ݂ ܐܸܡܪܹ̈ܐ ܠܕܸܒ݂ܚܵܐ ܩܕܵܡ ܕܲܝܵܢܹ̈ܐ܀
ܘܐܘܼܪܚܵܗ̇ ܪܲܒ݁ܬ݂ܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܙܠܝܼܚܵܐ ܒܲܕ݂ܡܵܐ:
ܘܕܵܠܩܵܐ ܢܘܼܪܵܐ ܠܲܡܕܲܥܵܟ݂ܘܼ ܠܗܲܝܡܵܢܘܼܬܵܐ܀
ܘܡܲܒ݂ܪܸܩ ܤܲܝܦܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ ܥܲܠ ܬܲܠܡܝܼ̈ܕܹܐ:
ܘܕܵܡ̇ܝܵܐ ܥܹܕܬܵܐ ܠܢܸܩܝܵܐ ܒܲܝܢܵܬ݂ ܐܲܪ̈ܝܵܘܵܬ݂ܵܐ܀
ܘܪܹ̈ܫܹܐ ܕܐܲܪܥܵܐ ܥܵܒܲܕܝܼܢ ܚܲܓܵܐ ܠܲܦܬܲܟ݂ܪ̈ܲܝܗܘܿܢ:‏
ܘܲܤܢܸܐ ܙܩܝܼܦܵܐ ܡ̣ܢ ܕܲܝܵܢܹ̈ܐ ܘܲܠܚܝܼܡܝܼܢ ܠܹܗ܀
ܘܲܦܬܲܟ݂ܪܘܼܬܵܐ ܦܵܩܕܵܐ ܒܥܲܡ̈ܡܹܐ ܘܒܲܡܕܝ̈ܢܵܬ݂ܵܐ:
ܘܗܲܝܡܵܢܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܪܕ݂ܝܼܦܵܐ ܪܲܒ݂ܬ݂܀
ܘܗܵܝܕܹܝܢ ܡܲܠܟܵܐ ܫܵܘܹ̇ܐ ܠܛܘܼܒܹܐ ܐܲܠܵܗܵܝܹ̈ܐ:
ܕܢܲܚ̣ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܘܲܡܠܸܐ ܢܘܼܗܪܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܚܲܘܝܼ ܢܲܦ̮ܫܹܗ ܙܩܝܼܦܵܐ ܒܬܵܓ݂ܵܐ ܥܛܝܼܦ ܙܵܟ݂ܘܼܬܵܐ:
ܘܢܵܚ̣ ܡܲܚܫܘܼܠܵܐ ܫܓ݂ܝܼܫܵܐ ܕܚܲܢ̈ܦܹܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬ݂ܵܐ܀
ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܥܸܒ݂ܕܲܬ݀ ܡܲܠܟܵܐ ܡ̇ܢ ܕܲܫܦܲܪ ܠܵܗ̇:‏
ܘܐܲܢܝܼܚܲܬ݀ ܒܹܗ ܪܕ݂ܘܼܦܝܵܐ ܕܥܹܕܬܵܐ ܒܲܪܵܬ݂ ܢܲܗܝܼܪܹ̈ܐ܀