ܡ̣ܢ ܫܲܒ݂ܪܘܼܬ݂ܵܗ̇ ܕܵܠܼܘ ܒܵܗ̇ ܙܵܘ̈ܥܹܐ ܕܩܲܕܝܼܫܘܼܬܵܐ:
ܘܲܒ݂ܦܘܼܪܫܵܢܵܗ̇ ܪܲܒ݁ܝܲܬ݀ ܐܸܢܘܿܢ ܒܲܙܗܝܼܪܘܼܬܵܐ܀
ܠܘܼܩܒܲܠ ܥܲܝ̈ܢܹܝܗ̇ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܟܠܗܘܿܢ ܝܵܘ̈ܡܹܝܗ̇:
ܘܒܹܗ ܚܵܝ̇ܪܵܐ ܗ̄ܘܵܬ݂ ܬܸܢܗܲܪ ܡܸܢܹܗ ܘܬܸܬ݂ܒܲܤܲܡ ܒܹܗ܀
ܘܡܸܛܠ ܕܲܚܙܵܗ̇ ܕܲܟ݂ܡܵܐ ܕܲܟ݂ܝܵܐ ܘܫܲܦܝܵܐ ܢܲܦ̮ܫܵܗ̇:
ܨܒ݂ܵܐ ܢܸܫܪܸܐ ܒܵܗ̇ ܕܲܡܨܲܠܠܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܒܝܼܫܵܬܵܐ܀
ܥܲܠ ܕܐܲܟ݂ܘܵܬ݂ܵܗ̇ ܠܵܐ ܐܸܬ݂ܚܲܙܝܲܬ݀ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܡܸܡܬ݂ܘܿܡ:
ܐܸܫܬܲܡܲܫ̣ ܒܵܗ̇ ܥܵܒ݂ܵܕ݂ܵܐ ܬܡܝܼܗܵܐ ܕܪܲܒ݁̇ ܗ̄ܘ ܡ̣ܢ ܟܠ܀
ܚܕ݂ܵܐ ܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ:‏
ܘܐܸܬ݂ܓܲܒ݂ܝܼܬ݀ ܗ݀ܝ ܕܛܵܒ݂ ܡ̣ܢ ܟܠܗܹܝܢ ܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܐ̄ܒ݂ܵܐ ܩܲܕܝܼܫܵܐ ܨܒ݁ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܐܸܡܵܐ ܠܲܒ݂ܪܹܗ:
ܘܠܵܐ ܐܲܪܦ݂ܝܼ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܗܵܝ̇ ܕܸܓ݂ܒ݂ܵܐ ܕܬܸܗܘܸܐ ܐܸܡܹܗ܀
ܛܠܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܟܤܲܝ̈ܵܐ ܡܸܢܵܗ̇ ܘܲܥܠܹܝܗ̇:
ܘܲܕܟܸܐ ܠܸܒܵܗ̇ ܕܬܸܚܙܸܐ ܠܐ̄ܪ̈ܵܙܹܐ ܕܒ݂ܵܗ̇ ܐܸܫܬܲܡܲܫ܀
ܗܵܢܵܘ ܫܘܼܦܪܵܐ ܡܵܐ ܕܫܲܦܝܼܪ ܐ̄ܢܵܫ ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ:
ܘܲܒ݂ܨܸܒ݂ܝܵܢܹܗ ܢܵܨ̇ܚܝܼܢ ܫܘܼܦܪܹ̈ܐ ܕܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ܀
ܟܡܵܐ ܐܸܢ ܢܸܤܓܸ݁ܐ ܫܘܼܦܪܵܐ ܕܡܸܕܸܡ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܠܵܐ ܡܸܬ݂ܩܲܠܲܣ ܐܸܢ ܚܹܐܪܘܼܬ݂ܵܐ ܠܵܐ ܩܲܪܝܼܒ݂ܵܐ܀
ܫܲܦܝܼܪ ܫܸܡܫܵܐ ܘܠܵܐ ܡܸܫܬܲܒܲܚ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ:
ܥܲܠ ܕܝܼܕ݂ܝܼܥܵܐ ܕܠܵܘ ܨܸܒ݂ܝܵܢܹܗ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܢܘܼܗܪܵܐ܀
ܐܲܝܢܵܐ ܕܫܲܦܝܼܪ ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ ܘܲܩܢܸܐ ܫܘܼܦܪܹ̈ܐ:
