ܠܵܐ ܕܡ̣ܢ ܐܲܒ݂ܵܐ ܘܠܵܐ ܕܡ̣ܢ ܡܲܪܝܲܡ ܐܝܼܬ݂ ܕܲܡܦܲܫܸܩ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܝܲܠܕܵܟ݂ ܟܲܤܝܵܐ ܘܓܲܠܝܵܐ ܘܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܚܲܕ݂ ܡܵܘܠܵܕܵܟ݂ ܠܗܲܠ ܡ̣ܢ ܙܲܒ݂̈ܢܹܐ ܡܲܒ݂ܥܲܕ݂ ܫܲܪܒܹܗ:‏
ܘܗܵܢܵܐ ܐ̄ܚܪܹܢܵܐ ܠܓ݂ܵܘ ܡ̣ܢ ܛܲܒ݂̈ܵܥܹܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ܀
ܥܲܠ ܩܲܕ݂ܡܵܝܵܐ ܐܵܦܠܵܐ ܠܡܹܐܡܲܪ ܕܐܲܝܟܲܢ ܘܐܸܡܲܬ݂ܝ:
ܕܐܵܦ ܗ݀ܘ ܐ̄ܚܪܵܝܵܐ ܠܤܵܦܵܪܹ̈ܐ ܡܦܲܫܲܚ ܒܲܫܒ݂ܝܼܚܘܼܬܹܗ܀
ܐܸܦܘܼܫ ܗܵܟܹܝܠ ܡ̣ܢ ܪܲܚܝܼܩܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂:
ܘܐܸܚܒ݁ܘܿܨ ܩܲܠܝܼܠ ܥܲܠ ܩܲܪܝܼܒ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܕܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ ܠܵܐ ܐܸܬ݂ܒܲܨܲܪ ܒܲܕ݂ܗܵܡܹܣ ܐ̄ܢܵܐ:‏
ܕܠܵܐ ܡܵܘܦܸܐ ܐ̄ܢܵܐ ܠܵܐ ܐܸܬ݂ܓܲܢܸܐ ܕܲܡܫܲܒܲܚ ܐ̄ܢܵܐ܀
ܒܨܸܒ݂ܝܵܢܝ ܚܘܼܪ ܡܵܪܝ ܠܐܲܝܕܵܐ ܡܛܲܝܼܒ݂ ܥܲܠ ܬܲܫܥܝܼܬܵܟ݂:
ܕܠܵܘ ܒܲܤܝܵܐܝܼܬ݂ ܓܵܙܹ̇ܡ ܠܸܫܵܢܝ ܥܲܠ ܩܘܼܠܵܤܵܟ݂܀
ܐܸܢ ܠܵܐ ܫܲܦܝܼܪ ܟܠܝܼܠܵܐ ܕܡܹܐܡܲܪܝ ܠܵܘ ܡ̣ܢ ܕܝܼܠܝ ܗ̄ܲܝ:
ܕܟ݂ܠܗܘܿܢ ܛܲܒ̈ܥܹܐ ܕܢܸܤ̇ܒ݁ܬ݂ ܡܸܢܵܟ݂ ܤܵܕܲܪ ܐ̄ܢܵܐ ܒܹܗ܀
ܘܲܕ݂ܠܵܐ ܫܲܦܝܼܪ ܤܸܕ݂ܪܵܐ ܕܡܸܠܲܝ̈ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܗ̄ܝ:
ܠܵܐ ܓܹܝܪ ܙܵܥܲܪ ܫܲܪܒܵܟ݂ ܪܵܡܵܐ ܒܦܘܼܡܵܐ ܒܨܝܼܪܵܐ܀
ܐܸܢ ܦܹܐܩܵܐ ܓܹܝܪ ܢܸܩܪܸܐ ܠܡܲܠܟܵܐ ܒܡܲܡܠܠܵܐ ܒܠܝܼܠܵܐ:
ܫܸܡ ܡܲܠܟ݁ܘܼܬܵܐ ܠܵܐ ܡܸܬ݂ܒܲܨܲܪ ܡ̣ܢ ܠܲܥܓܘܼܬܵܐ܀
ܘܠܵܐ ܬܲܫܥܝܼܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܐܸܢ ܡܸܬ݁ܬܲܢܝܵܐ:
ܡ̣ܢ ܗܹܕܝܘܿܛܵܐ ܠܵܐ ܡܬ݂ܘܿܡ ܙܵܥ̇ܪܵܐ ܐܲܠܵܗܘܼܬܵܐ܀
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܗܵܐ ܩܵܪܹܒ݂ ܐ̄ܢܵܐ ܠܵܘ ܕܐܤܲܝܸܟ݂:
ܐܸܠܵܐ ܕܨܸܒ݂ܝܵܢܝ ܟ݂ܠܹܗ ܐܲܕ݂ܢܲܚ ܥܲܠ ܦܸܬ݂ܓ݂ܵܡܲܝ܀