ܐܘܼܪܚܵܐ ܕܟܹܐܢܹ̈ܐ ܗܲܠܟܲܬ݀ ܘܐܸܬܲܬ݀ ܡ̣ܢ ܨܹܝܕ݂ ܐܵܕܵܡ:
ܘܲܡܛܵܬ݀ ܨܹܝܕ݂ ܢܘܿܚ ܘܚܵܘܝܼܬ݀ ܫܘܼܦܪܵܗ̇ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܒܬ݂ܘܼܠܘܼܬ݂ܵܐ ܕܹܝܢ ܪ̈ܵܘܡܹܐ ܦܸܤܥܲܬ݀ ܒܐܵܐܲܪ ܦܸܪܚܲܬ݀:‏
ܘܲܒ݂ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܙܗܝܼܬ݂ܵܐ ܕܢܘܼܪܵܐ ܝܥܒܲܪܬܹܗ ܠܐܲܬ݂ܪܵܐ܀
ܠܵܐ ܡܸܬ݂ܪܲܟ݂ܢܵܐ ܠܫܵܘܬܵܦܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܘܠܵܐ ܠܙܘܼܘܵܓ݂ܵܐ ܕܢܘܿܚ ܙܲܕܝܼܩܵܐ ܕܝܲܬܸܒ݂ ܒܐܲܪܥܵܐ܀
ܒܗܵܝ ܠܸܓ݂ܝܘܿܢܵܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ ܒܵܥܵܝܵܐ ܬܗܲܠܸܟ݂ ܝܼܚܝܼܕܵܐܝܼܬ݂:
ܕܲܠܡܲܠܲܐܟܹ̈ܐ ܚܒܲܪܬ݂ܵܐ ܬܸܗܘܸܐ ܒܩܲܕܝܼܫܘܼܬܵܐ܀
ܚܵܝ̇ܪܵܐ ܒܗܵܠܹܝܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܓܢܝܼܙܹܐ ܕܲܠܥܸܠ:
ܕܠܵܐ ܐܝܼܬ݂ ܢܸܩܦܵܐ ܘܠܵܐ ܙܘܼܘܵܓ݂ܵܐ ܒܹܝܬ݂ ܟܸܢܫܲܝ̈ܗܘܿܢ܀
ܪܵܘܪܒ݂ܝܼܢ ܓܸܦܹ̈ܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܐܵܦ ܩܲܠܝܼܠܝܼܢ:‏
ܘܲܠܥܸܠ ܓܵܕ݂ܠܵܐ ܠܩܸܢܵܐ ܪܵܡܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܨܦܬ݂ܵܐ ܕܥܘܼܡܪܵܐ ܘܕܲܐܪ̈ܥܵܢܝܵܬ݂ܵܐ ܫܩܝܼܠܵܐ ܗ̣̄ܝ ܡܸܢܵܗ̇:
ܕܠܵܘ ܬܸܬ݂ܝܲܬܲܒ݂ ܒܥܵܠܡܵܐ ܒܵܥܵܝܵܐ ܘܲܬ݂ܩܵܘܸܐ ܒܹܗ܀
ܠܵܐ ܒܲܒ݂ܢܲܝܵܐ ܘܠܵܐ ܒܲܒܲܢܵܬ݂ܵܐ ܪܵܢܝܵܐ ܡܸܡܬ݂ܘܿܡ:
ܐܸܠܵܐ ܪ̈ܲܚܡܹܐ (sic) ܫܡܵܐ ܫܲܦܝܼܪܵܐ ܘܲܚܬ݂ܝܼܪܵܐ ܒܹܗ܀
ܗܵܢܵܐ ܥܵܠܡܵܐ ܠܵܘ ܐܲܬ݂ܪܵܐ ܗ̄ܘ̣ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:
ܘܠܵܘ ܕܲܬ݂ܩܝܼܡ ܒܹܗ ܝܵܪ̈ܬܹܐ ܒܵܥ̇ܝܵܐ ܕܲܢܩܲܕܘܿܢܵܝܗܝ܀
ܠܐܲܬ݂ܪܵܐ ܕܲܠܥܸܠ ܤܝܼܡܵܢ ܐܲܦܹܝ̈ܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:
ܠܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ ܕܪܵܡܝܼܢ ܐܸܢܘܿܢ ܡ̣ܢ ܙܘܼܘܵܓ݂ܵܐ܀
ܐܲܝܢܵܐ ܕܩܵܘܼܝܼ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ ܗܼ̄ܘ:
ܘܐܲܝܢܵܐ ܕܗܲܠܸܟ݂ ܒܐܘܼܪܚܵܐ ܕܟܹܐܢܹ̈ܐ ܡ̣ܢ ܩܲܕܝܼ̈ܫܹܐ ܗ̄ܘ̣܀