ܐܵܦܠܵܐ ܫܸܡܫܵܐ ܒܡܵܪܵܟ݂ ܚܵܐܲܪ ܒܲܕ݂ܡܲܓ݂ܗܲܪ ܠܹܗ܀
ܐܲܢ ܡ̣ܢ ܗܵܘܦܵܟ݂ ܬܲܢ ܠܹܗ ܒܲܝܬܵܐ ܕܢܘܼܪܵܢܵܐ ܐܲܢ̄ܬ݁:
ܐܵܦܠܵܐ ܛܘܼܪܵܐ ܠܡܵܪܵܟ݂ ܛܵܥܹܢ ܒܲܕ݂ܡܸܬ݂ܦܲܫܲܪ܀
ܡ̣ܢ ܕܘܼܪ̈ܟܵܬ݂ܵܟ݂ ܢܵܬ݂ܪ̈ܵܢ ܓܘܼܡܪܹ̈ܐ ܘܐܲܝܟܲܢ ܡܵܕܹܝܢ:
ܕܵܪܹܟ݂ ܡܵܪܵܟ݂ ܥܲܠ ܛܲܪܵܢܵܐ ܘܠܵܐ ܡܵܘܩܸܕ݂ ܠܹܗ܀
ܠܒ݂ܘܼܫܵܟ݂ ܕܝܼܠܵܟ݂ ܟܲܕ݂ ܛܵܒ݂ ܥܲܒ݂ܕܵܐ ܐܢ̄ܬ݁ ܢܘܼܪܵܐ ܪܵܤܹ̇ܡ:
ܡܵܕܹܝܢ ܡܵܪܵܟ݂ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܒܬ݂ܘܼܩܦܹܗ ܡܲܡܛܲܪ܀
ܐܲܢ ܒܲܦܪܝܼܤܵܟ݂ ܙܸܠܓܹ̈ܐ ܥܙܝܼܠܝܼܢ ܐܲܟ݂ܡܵܐ ܕܲܚܙܹܝܬ݂:
ܠܒ݂ܘܼܫܹܗ ܕܡܵܪܵܟ݂ ܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܩܲܒ݂ܝܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܐܸܢܗ݀ܘ ܕܩܵܠܵܟ݂ ܐܲܝܟ݂ ܩܵܠ ܚܲܝ̈ܠܝܼܢ ܪܵܥܹ̇ܡ ܒܐܸܕ݂ܢܲܝ̈:‏
ܗ݀ܘ ܡܫܲܕܪܵܢܵܟ݂ ܐܸܠܘܼ ܡܲܠܸܠ̣ ܐܲܪܥܵܐ ܙܵܥܲܬ݀܀
ܐܸܢܗ݀ܘ ܕܪܲܥܡܵܐ ܡ̣ܢ ܤܸܦ̈ܘܵܬ݂ܵܟ݂ ܕܝܼܠܵܟ݂ ܢܵܦܹ̇ܩ:
ܩܵܠܹܗ ܕܡܵܪܵܟ݂ ܐܸܢ ܡܸܫܬܲܕܲܪ ܫܘܿܥܹ̈ܐ ܡܲܦܩܲܥ܀
ܐܸܢ ܥܲܒ݂ܕܵܐ ܐܲܢ̄ܬ݁ ܐܵܘ ܕܲܡ ܐܲܢ̄ܬ݁ ܗ̄ܘ ܡܵܪܵܐ ܕܥܲܒ̈ܕܹܐ:
ܐܝܼܬ݂ ܠܵܟ݂ ܡܵܪܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂ ܐܵܘ ܡܵܪܵܐ ܐܲܢ̄ܬ݁܀
ܐܸܢ ܥܲܒ݂ܕܵܐ ܐܲܢ̄ܬ ܠܵܐ ܬܟܲܤܸܐ ܡܹܢܝ ܡܲܢܘܼ ܡܵܪܵܟ݂:‏
ܓܠܝܼ ܘܦܲܫܸܩ ܠܝܼ ܟ̱ܠܹܗ ܫܲܪܒܵܟ݂ ܬܸܗ̇ܪܹܬ݂ ܠܝܼ ܒܵܟ݂܀
ܐܲܝܟܲܢܵܐ ܫܡܹܗ ܘܐܲܝܢܵܘ ܥܲܡܹܗ ܘܐܲܝܟܵܘ ܐܲܬ݂ܪܹܗ:
ܪܲܚܝܼܩ ܤܲܓ݁ܝܼ ܐܵܘ ܒܲܪ ܐܲܬ݂ܪܵܐ ܗ̄ܘ̣ ܟܠܗܹܝܢ ܚܵܘܵܢܝ܀
ܐܵܡܲܪ ܥܝܼܪܵܐ ܟܲܕܘܼ ܛܠܝܼܬ݂ܵܐ ܤܲܝܸܟ݂ܝ ܫܲܪܒ݁ܟ݂ܝ:
ܡܵܪܝ ܕܝܼܠܝ ܟܲܤܝܵܐ ܗ̄ܘ̣ ܘܐܲܬ݂ܪܹܗ ܓܢܝܼܙܵܐ ܗ̄ܘ̣ ܘܲܫܡܹܗ ܤܬ݂ܝܼܪܵܐ ܗ̄ܘ̣܀
ܪܵܡ ܗ̄ܘ̣ ܡܸܢܲܢ ܘܲܟ݂ܤܸܐ ܡܸܢܹܟ݂ܝ ܘܲܓ݂ܢܝܼܙ ܡ̣ܢ ܟܠ: