ܘܪܲܒ݂ ܐܸܡ̈ܗܵܬ݂ܵܐ ܢܫܲܒ̈ܚܵܢ ܠܲܫܡܵܟ݂ ܥܲܡ ܓܲܒ݂ܪ̈ܲܝܗܹܝܢ܀
ܩܪܸܒ݂ ܠܹܗ ܠܘܵܬܲܢ ܟ̱ܠܹܗ ܫܲܪܒܵܟ݂ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܟ݂:‏
ܘܚܲܠܼܛܵܟ݂ ܚܘܼܒܵܐ ܒܛܘܿܗܡܵܐ ܥܲܡܲܢ ܕܲܢܙܲܡܲܪ ܠܵܟ݂܀
ܗ̣ܘܲܝܬ݁ ܠܵܟ݂ ܡܸܢܲܢ ܘܗܵܐ ܕܝܼܠܲܢ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܡܵܪܲܢ ܐܲܢ̄ܬ݁:
ܘܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܢܡܲܠܸܠ ܫܲܪܒܵܟ݂ ܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܹܗ܀
ܥܲܡܲܢܘܼܐܹܝܠ ܗܵܐ ܥܲܡܲܢ ܐܲܢ̄ܬ݁ ܒܲܫܒ݂ܵܒ݂ܘܼܬܲܢ:
ܒܲܕ݂ܓ݂ܘܿܢ ܡܲܠܠܘܼܟ݂ ܐܵܦ ܠܸܫܵܢܹ̈ܐ ܕܠܵܐ ܫܵܘܹ̇ܝܢ ܠܵܟ݂
ܐܸܠܘܼ ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܒܫܸܬ݂ܩܵܐ ܫܲܪܒܵܟ݂ ܨܹܝܕ݂ ܝܵܠܘܿܕܵܟ݂:‏
ܗܵܐ ܫܠܸܐ ܗ̄ܘ̣ܵܐ ܟܠ ܘܲܒ݂ܗܝܼܠ ܥܵܠܡܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܟ݂܀
ܘܕܲܐܦܩܼܘܼܟ݂ ܪ̈ܲܚܡܹܐ ܠܓܸܠܝܵܐ ܘܤܵܡ̣ܘܼܟ݂ ܒܹܝܬ݂ ܫܵܓ݂ܘܿܫܹ̈ܐ:
ܫܸܓ݂ܫܲܬ݀ ܒܸܓ݂ܠܲܬ݀ ܪܵܒܲܬ݀ ܐܲܪܥܵܐ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܚܲܕ݂ ܡܵܘܪܸܒ݂ ܠܵܟ݂ ܟܲܕ݂ ܪܲܒ݁ܘܼܬ݂ܵܐ ܠܵܐ ܡܵܘܤܸܦ ܠܵܟ݂:‏
ܚܲܕ݂ ܡܲܙܥܲܪ ܠܵܟ݂ ܘܲܙܥܘܿܪܘܼܬ݂ܵܐ ܠܵܐ ܫܟ݂ܝܼܚܵܐ ܒܵܟ݂܀
ܐܝܼܬ݂ ܕܲܒ݂ܚܘܼܒܵܐ ܡܲܠܸܠ̣ ܥܠܲܝܟ݂ ܝܲܬ݁ܝܼܪ̈ܵܬܵܐ:
ܘܐܝܼܬ݂ ܕܡ̣ܢ ܬܲܗܪܵܐ ܙܵܥ̣ ܘܐܸܫܬܲܬܲܩ ܡ̣ܢ ܬܲܫܥܝܼܬܵܟ݂܀
ܐܝܼܬ݂ ܕܐܸܫܬܲܒ݂ܗܲܪ ܢܸܒ݂ܨܐ ܝܲܠܕܵܟ݂ ܘܲܗܘ݀ܵܐ ܒܸܙܚܵܐ:
ܕܲܤܒܲܪ ܕܝܼܕܲܥ̣ ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܵܟ݂
ܐܝܼܬ݂ ܚܲܟ݁ܝܼܡܵܐ ܕܲܒ݂ܤܵܦܪܘܼܬܵܐ ܡܸܙܕܵܘܙܸܐ ܗ̄ܘܵܐ:
ܕܲܢܡܲܠܠܵܟ݂ ܡܵܪܝ ܘܲܗܘ݀ܵܐ ܛܪܝܼܕ݂݂ܵܐ ܥܲܠ ܕܲܗܡܲܣ̣ ܒܵܟ݂܀
ܐܝܼܬ݂ ܗܸܕ݂ܝܘܿܛܵܐ ܕܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇ ܠܲܡܡܲܠܵܠܘܼ:
ܪܲܚܡܵܟ݂ ܘܝܼܪܸܒ݂ ܡ̣ܢ ܚܲܪܝܼܡܹܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ܀
ܘܪܒܘ 17 ܡܡܒܝ 5i6a.‎