ܪܸܡܙܲܬ݀ ܡܸܠܬ݂ܵܐ ܒܥܘܼܒܵܐ ܫܒ݂ܝܼܚܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:‏
ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܩܵܠܵܐ ܕܢܹܐܬܸܐ ܠܓܸܠܝܵܐ ܡ̣ܢ ܥܲܩܪܘܼܬ݂ܵܐ܀
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܪܡܲܙ ܟܲܤܝܵܐܝܼܬ݂ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ:
ܘܕܵܨ ܓܲܠܝܵܐܝܼܬ݂ ܒܪܵܗ̇ ܕܲܒ݂ܥܝܼܠܬܵܐ ܟܲܕ݂ ܗ݀ܘ ܒܐܸܡܹܗ܀
ܪܸܡܙܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܡܙܝܼܥ ܠܹܗ ܠܩܵܠܵܐ ܨܝܕ݂ ܡܲܫܡܲܥܬ݂ܵܐ:
ܘܗ݀ܝ ܕܵܚ̇ܝܵܐ ܠܹܗ ܕܢܸܦܘܿܩ ܢܸܩܥܹܝܗ̇ ܨܹܝܕ݂ ܒܲܪܵܝܹ̈ܐ܀
ܫܠܝܼܚܵܗ̇ ܐܝܼܬܵܘܗܝ ܩܵܠܵܐ ܕܡܸܠܬ݂ܵܐ ܘܲܡܤܲܒ݁ܪܵܢܵܗ̇:
ܘܗ݀ܘ ܓܵܠܹ̈ܐ ܠܵܗ̇ ܐܵܦ ܡܵܘܕܲܥ ܠܵܗ̇ ܘܲܡܙܲܝܲܚ ܠܵܗ̇܀
ܡܸܛܠܗܵܢܵܐ ܨܝܼܪ ܗܼ̄ܘ ܩܵܠܵܐ ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܗ݀ܘ ܟܵܪܘܿܙܵܐ ܕܲܩܕܵܡ ܡܸܠܬ݂ܵܐ ܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ܀
ܘܟܲܕ݂ ܐܸܫܬ݁ܐܲܠ ܡ̣ܢ ܥܸܒ݂ܪܵܝܹ̈ܐ ܕܡ̇ܢ ܗ̄ܘ ܐܝܼܬܵܘܗܝ:
ܐܵܘܕܝܼ ܕܩܵܠܵܐ ܗ̄ܘ̣ ܥܲܠ ܕܥܲܠ ܡܸܠܬ݂ܵܐ ܫܠܝܼܚ ܗ̄ܘ̣ܵܐ ܕܢܲܟ݂ܪܸܙ܀
ܘܠܵܐ ܩܲܪܵܐ ܢܲܦ̮ܫܹܗ ܐܵܦܠܵܐ ܢܒ݂ܝܼܵܐ ܘܠܵܐ ܐܸܠܝܼܵܐ:
ܐܸܠܵܐ ܩܵܠܵܐ ܠܦܘܼܬ݂ ܤܘܼܥܪܵܢܵܐ ܕܲܪܡܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܚܲܪ ܒܲܥܒ݂ܵܕܹܗ ܕܡܸܠܬ݂ܵܐ ܫܲܕܲܪܹܗ ܐܲܝܟ݂ ܕܲܠܩܵܠܵܐ:
ܘܡ̣ܢ ܤܘܼܥܪܵܢܵܐ ܝܲܗ̣̄ܒ݂ ܠܲܩܢܘܿܡܹܗ ܫܡܵܐ ܟܲܕ݂ ܬܲܒ݂ܥܘܼܗܝ܀
ܕܩܵܠܵܐ ܐܸܢܵܐ ܕܡܸܢܹܗ ܕܲܫܡܵܐ ܢܸܕܲܥ ܟܠܢܵܫ:
ܕܒ݂ܵܬܲܪ ܩܵܠܵܐ ܡܸܠܬ݂ܵܐ ܪܵܗ̇ܛܵܐ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܐܵܦ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܒ݂ܵܬܲܪܝ ܐܵܬܹ̇ܐ ܘܩܵܠܵܐ ܐ̄ܢܵܐ ܠܲܡ:
ܕܡܸܢܵܗ̇ ܕܗܵܕܹܐ ܢܚܵܘܸܐ ܕܡܸܠܬܵܐ ܗ̄ܘ̣ ܗܵܘ̇ ܕܲܡܤܲܒܲܪ܀
ܒܗܵܢܵܐ ܛܲܟ݂ܤܵܐ ܡܲܪܗܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܟܲܪܤܵܐ ܕܐܸܡܹܗ: