ܘܥܘܼܡܪܹܗ ܕܝܵܘܤܸܦ ܥܲܬ݁ܝܼܪ ܡܸܢܹܗ ܘܡܸܬ݂ܝܲܩܲܪ ܒܹܗ܀
ܓܢܝܼܙ ܡ̣ܢ ܥܝܼܪܹ̈ܐ ܨܹܝܕ݂ ܫܵܠܘܿܚܹܗ ܒܐܲܬ݂ܪܹܗ ܪܲܒܵܐ:
ܘܒܹܝܬ݂ ܡܸܤ̈ܟܹܢܹܐ ܫܪܹܐ ܒܲܛܠܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܝܲܠܘܼܕܵܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܪܲܒ݁ܐ ܡܪܲܒܸ݁ܐ ܥܘ̈ܠܹܐ ܒܓܵܘ ܟܲܪ̈ܤܵܬ݂ܵܐ:
ܘܨܵܐܲܪ ܛܵܒܲܥ̇ ܝܘܼ̈ܩܢܹܐ ܡܠܝ̈ܠܹܐ ܒܲܒ݂ܥܝܼ̈ܠܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܐܸܫܬܲܡܠܝܼ ܟܠܝܼܠܵܐ ܡܲܠܝܵܐ ܕܦܲܓ݂ܪܵܢܘܼܬܹܗ:
ܘܐܸܤܬܲܝܲܟ݂ ܗ̄ܘ̣̣ܵܐ ܟܠܝܼܠ ܗܲܕܵܡܹܐ ܕܲܫܒ݂ܝܼܚܘܼܬܹܗ܀
ܘܟܲܕ݂ ܟܲܢܫܹܗ ܗ̄ܘ̣ܵܐ ܠܓ݂ܘܼܫܡܵܐ ܒܪܸ̈ܓ݂ܫܵܘܗܝ ܒܲܡܠܝܼܠܘܼܬ݂ܵܐ:‏
ܘܛܲܝܸܒ݂ ܘܲܓ݂ܡܲܪ ܫܘܼܠܵܡ ܦܲܓ݂ܪܹܗ ܒܟ݂ܠ ܨܘܼܪ̈ܵܬܹܗ܀
ܘܟܲܕ݂ ܚܲܫ̣ܠܹܗ ܗ̄ܘ̣ܵܐ ܠܨܲܠܡܵܐ ܟ̱ܠܹܗ ܪܵܓ݂ܘܿܫܵܐܝܼܬ݂:
ܘܓܲܠܦܹܗ ܠܛܲܒ݂ܥܵܐ ܕܐ̄ܢܵܫܵܐ ܫܲܠܡܵܐ ܐܘܼܡܵܢܵܐܝܼܬ݂܀
ܘܟܲܕ݂ ܐܸܫܬܲܟ݂ܠܲܠ ܒܸܢܝܵܢ ܒܸܤܪܹܗ ܪܘܼܚܵܢܵܐܝܼܬ݂:‏
ܘܩܲܡ ܪܘܼܟܵܒ݂ܵܐ ܕܓ݂ܘܼܫܡܵܢܘܼܬܹܗ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܘܟܲܕ݂ ܓܲܡ̣ܪܹܗ ܗ̄ܘ̣ܵܐ ܠܟܲܝܠܵܐ ܡܲܠܝܵܐ ܕܝܲܪ̈ܚܹܐ ܬܸܫܥܵܐ:
ܨܒ݂ܵܐ ܕܲܒ݂ܛܲܟ݂ܤܵܐ ܢܹܐܬܸܐ ܠܝܲܠܕܵܐ ܡܵܘܠܸܕ݂ ܠܐܵܕܵܡ܀
ܘܟܲܕ݂ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܟ݂ܬ݁ܘܿܒ݂ ܠܐܵܕܵܡ ܒܲܤܦܲܪ ܚܲܝܹܐ:
ܢܦܲܩ̣ ܦܘܼܩܕܵܢܵܐ ܕܢܸܟ݂ܬ݁ܘܿܒ݂ ܐ̄ܢܵܫܵܐ ܒܲܟ݂ܤܸܦ ܪܹܫܵܐ܀
ܬܟܸܒ݂ܘ ܦܘ̈ܩܕܵܢܹܐ ܚܲܕ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܘܚܲܕ݂ ܡ̣ܢ ܥܘܼܡܩܵܐ:
ܕܲܬ݂ܪܹܝܢ ܡܲܠܟ݁ܝܼܢ ܒܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝ̈ܢ ܢܸܡܢܘܿܢ ܥܲܡܵܐ܀
ܩܸܤܲܪ ܡܲܟ݂ܬܸܒ݂ ܒܲܟ݂ܣܸܦ ܪܹܫܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܒ݂ܪܵܐ ܪܵܫܹ̇ܡ ܠܝܲܠܕܵܘ̈ܗܝ ܕܐܵܕܵܡ ܒܲܤܦܲܪ ܚܲܝܹ̈ܐ܀
ܚܲܕ݂ ܡܸܬ݂ܦܲܪܲܣ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܲܢܚܘܼܒ݂ܘܼܢ ܠܹܗ: