ܐܵܦ ܝܘܿܚܲܢܵܢ ܗܵܟܲܢ ܐܸܡܲܪ ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ:‏
ܕܒ݂ܵܬܲܪܝ ܐܵܬܹ̇ܐ ܘܩܲܕ݂ܡܵܝ ܗ̄ܘ̣ ܡܹܢܝ ܘܚܲܕ݂ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂܀
ܒܵܬ݂ܪܹܗ ܐܵܬ̇ܐ ܒܗܵܢܵܐ ܝܲܠܕܵܐ ܦܲܓ݂ܪܵܢܵܝܵܐ:
ܘܲܩܕܵܡܵܘܗܝ ܗ̄ܘ̣ ܒܗܵܘ̇ ܡܵܘܠܵܕ݂݂ܵܐ ܐܲܠܵܗܵܝܵܐ܀
ܓܐܸܐ ܒܡܲܪܟܲܒ݂ܬ݂ܵܐ ܫܪܸܐ ܒܲܛܠܝܼܬ݂ܵܐ ܘܠܵܐ ܡܸܬ݂ܦܲܫܲܩ:
ܛܥܝܼܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܛܲܥܢܵܝ̈ܗܝ ܒܘܼܪ̈ܟܹܐ ܘܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܕܚܝܼܠ ܒܹܝܬ݂ ܓܝ̈ܓ݂ܠܹܐ ܘܪܵܥ̇ܠܝܼܢ ܡܸܢܹܗ ܟܪ̈ܘܿܒܹܐ ܪܲܒܲܬ݂:
ܘܲܛܠܝܼܬ݂ܵܐ ܕܹܝܢ ܛܥܝܼܢܵܐ ܒܟܸܢܦܵܗ̇ ܘܠܵܐ ܡܸܬ݂ܪܲܗܒܵܐ܀
ܫ̣ܪܵܐ ܒܲܛܠܝܼܬ݂ܵܐ ܘܐܸܬ݂ܓܲܫܲܡ ܒܵܗ̇ ܘܲܕ݂ܢܲܚ ܡܸܢܵܗ̇:
ܘܤܵܡ̣ ܦܲܪܨܘܿܦܹܗ ܠܘܼܩܒܲܠ ܚܲܫܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܐܲܦܸܩ̣ ܐ̄ܪ̈ܵܙܵܘܗܝ ܕܐܲܒ݂ܵܐ ܠܓܸܠܝܵܐ ܕܲܡܟܲܤܹܝܢ ܗ̄ܘ̣ܵܘ:
ܘܐܲܢܗܲܪ ܠܐܲܪܥܵܐ ܒܡܲܠܦܵܢܘܼܬܹܗ ܕܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܐܸܬ݁ܬ݁ܥܝܼܪ ܥܠܵܘܗܝ ܚܤܵܡܵܐ ܕܲܕ݂ܡܵܐ ܡ̣ܢ ܙܵܩ̈ܘܿܦܹܐ:
ܘܐܲܪܥܹܗ ܠܩܹܐܪܤܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܤܠܸܩ̣ ܠܲܙܩܝܼܦܵܐ ܘܦܲܠܸܓ݂ ܚܲܝܹ̈ܐ ܠܟ݂ܠ ܡܵܝ̈ܘܿܬܹܐ:
ܐ̄ܙܲܠ̣ ܡ̣ܝܼܬ݂ ܘܐܸܬ݂ܵܐ ܘܐܲܝܬ݁ܝܼ ܤܒܲܪܬ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܗܘܵܐ ܒܓܵܘ ܩܲܒ݂ܪܵܐ ܬܠܵܬ݂ܵܐ ܝܘܡܝܼܢ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ:
ܘܲܥ̣ܩܲܪ ܘܲܕ݂ܪܵܐ ܟܠܗܘܿܢ ܫܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ ܕܲܫܝܘܿܠ܀
ܤ̣ܬܲܪ ܓܲܢ̄ܒܵܪܵܐ ܚܸܤܢܹܗ ܕܡܵܘܬܵܐ ܕܲܡܡܲܪܲܕ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܲܫ̣ܪܵܐ ܘܫܲܡܲܪ ܡܸܢܹܗ ܚܒ݂ܝܼ̈ܫܹܐ ܕܐܲܤܝܼܪܝܼܢ ܗ̄ܘܵܘ܀
ܠܝܲܡܵܐ ܕܡܝܼܬܹܐ ܐܲܝܟ݂ ܥܵܡ̇ܘܿܕܵܐ ܢܚ̣ܬ݂ ܒܲܛܢܵܢܹܗ: