ܟܲܕ݂ ܠܲܡ ܒܵܛܵ̇ܢܵܐ ܡܲܪܝܲܡ ܩܵܘܝܲܬ݀ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:‏
ܕܠܵܘ ܙܘܼܘܵܓܵܐ ܕܫܵܪܹܐ ܒܬ݂ܘܼ̈ܠܹܐ ܩܪܸܒ݂ ܠܲܕ݂ܟ݂ܝܼܬ݂ܵܐ܀
ܟܲܕ݂ ܝܵܠܵܕܵܐ ܕܹܝܢ ܥܲܠ ܕܝܼܠܸܕܬܹܗ ܓܘܼܫܡܵܢܵܐܝܼܬ݂:
ܒܡܲܦܩܹܗ ܕܝܲܠܕܵܐ ܫ̣ܪܵܐ ܠܲܒ݂ܬ݂ܘ̈ܠܹܐ ܥܲܠ ܕܐܸܬ݂ܓܲܫܲܡ܀
ܡ̇ܢ ܠܲܡ ܕܐܵܡܲܪ ܕܠܵܐ ܫ̣ܪܵܐ ܒܬܘܼ̈ܠܹܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܛܲܠܡܹܗ ܠܲܒ݂ܪܵܐ ܕܠܵܐ ܐܸܬ݂ܓܲܫܲܡ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܕܵܘܝܼܕ݂܀
ܘܐܲܝܢܵܐ ܕܡܵܘܕܹܐ ܕܦܲܓ݂ܪܵܢܘܼܬܹܗ ܡ̣ܢ ܡܲܪܝܲܡ ܗ̄ܝ:
ܡܸܤܬܲܟܲܠ ܗ̄ܘ ܕܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܠܵܐ ܢܵܦ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܒܡܲܦܩܵܐ ܕܥܘܸܠܵܐ ܕܐܸܬ݂ܵܐ ܠܝܲܠܕܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:
ܠܵܐ ܡܲܪܦܸܐ ܗ̄ܘ̣ܵܐ ܒܬ݂ܘܼ̈ܠܹܐ ܒܟܲܪܤܵܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܐܲܝܢܵܐ ܕܐܵܡܲܪ ܕܐܝܼܬ݂ ܠܹܗ ܓܘܼܫܡܵܐ ܘܓܸܫܬ݂ܵܐ ܘܲܕ݂ܡܵܐ:
ܢܹܐܡܲܪ ܐܵܦ ܗܵܝ ܕܲܫܪܵܐ ܒܝܲܠܕܹܗ ܒܬ݂ܘ̈ܠܹܐ ܕܐܸܡܹܗ܀
ܘܐܲܝܢܵܐ ܕܐܵܡܲܪ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܒܐܲܬ݂ܪܵܗ̇ ܦܵܫܲܬ݀:
ܢܹܐܡܲܪ ܥܲܡܵܗ̇ ܕܠܵܐ ܐܸܬ݂ܓܲܫܲܡ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܗܵܠܹܝܢ ܐܵܡܲܪ ܫܵܛܝܵܐ ܒܫܲܪܒܵܗ̇ ܕܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:
ܢܹܐܡܲܪ ܗܵܫܵܐ ܚܘܼܒܵܐ ܡܸܠܵܘ̈ܗܝ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܐܸܢ ܗܵܟܲܢ ܗ̄ܝ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܐܘܿ̇ ܡܲܪܵܚܵܐ:
ܐܵܦ ܗ݀ܘ ܝܲܠܕܵܐ ܕܝܸܠܕܲܬ݀ ܡܲܪܝܲܡ ܠܵܘ ܕܘܼܡܵܪܵܐ ܗ̄ܘ܀
ܐܸܢ ܦܲܫܸܩܬܵܝܗܝ ܟܠܹܗ ܫܲܪܒܵܐ ܒܚܲܟ݁ܝܼܡܘܼܬܵܟ݂:‏
ܫܩܝܼܠ ܗ̄ܘ̣ ܬܲܗܪܵܐ ܡ̣ܢ ܬܲܫܥܝܼܬܵܐ ܘܓܲܠܝܵܐ ܟܠܵܗ̇܀
ܐܸܠܵܐ ܐܝܼܬ݂ ܬܘܼܒ݂ ܡܸܕܸܡ ܪܲܒܵܐ ܕܲܟ݂ܤܸܐ ܡܸܢܵܟ݂:
ܒܨܲܝܬܵܝܗܝ ܠܲܒ݂ܪܵܐ ܘܲܠܡܵܘܠܵܕܹܗ ܘܤܲܓ݁ܝܼ ܪܲܒ݁ ܐܲܢ̄ܬ݀܀