ܨܸܦܪܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܥܘܸܠܵܐ ܫܲܠܝܵܐ ܙܡܵܪܵܐ ܚܲܠܝܵܐ܀
ܚܠܲܛ̣ ܢܘܼܨܪ̈ܵܬ݂ܵܗ̇ ܒܲܙܡܵܪ̈ܲܝܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܘܲܢܩܸܦ݂ ܩܵܠܵܗ̇ ܠܪܲܥܡܵܐ ܡܠܝܼܠܵܐ ܗܵܘ̇ ܕܲܤܪܵܦܹܐ܀
ܙܟ݂ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܸܥܙܵܗ̇ ܠܗܵܘ̇ ܝܘܼܒܵܒ݂ܵܐ ܕܲܒ̈ܢܲܝ ܪܵܘܡܵܐ:
ܕܚܲܨܝܼܦܵܐܝܼܬ݂ ܙܸܡܪܲܬ݀ ܠܲܒ݂ܪܵܗ̇ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܪܥܸܡ ܟܸܢܵܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ:
ܘܲܚܠܲܛܼܘ ܩܵܠܹ̈ܐ ܕܗܵܝ ܠܵܐ ܚܟ݂ܝܼܡܬܵܐ ܒܲܕ݂ܠܵܐ ܡܙܵܘ̈ܓܹܐ܀
ܐܸܬ݂ܚܲܕܲܬ݂ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܒܫܘܼܒ݂ܚܵܐ ܒܝܲܠܕܹܗ ܕܲܒ݂ܪܵܐ:
ܡ̣ܢ ܟܲܕ݂ ܬܸܩܢܲܬ݀ ܒܪܝܼܬ݂ܵܐ ܚܕܲܬܵܐ ܒܝܵܘܡܹܗ ܪܲܒܵܐ܀
 ܪܲܒ̇ ܗ̄ܘ ܫܘܼܒ݂ܚܹܗ ܕܗܵܢܵܐ ܝܵܘܡܵܐ ܡ̣ܢ ܟܠ ܝܵܘ̈ܡܝܼܢ:
 ܘܲܫܒ݂ܝܼܚ ܫܘܼܦܪܹܗ ܕܗܵܢܵܐ ܥܹܐܕܵܐ ܡ̣ܢ ܟܠ ܥܹܐܕܝܼܢ܀
ܐܸܬ݁ܬ݁ܥܝܼܪܝ ܥܹܕܬܵܐ ܒܲܙܡܝܼܪܵܬܹ݂ܟ݂ܝ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܩܲܪܸܒ݂ܝ ܠܲܒ݂ܪܵܐ ܕܲܫ̈ܢܹܐ ܕܫܘܼܒ݂ܚܵܐ ܒܝܵܘܡܵܐ ܕܝܲܠܕܹܗ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܛܲܪܕܵܗ ܠܨܸܗܝܘܿܢ ܕܲܪܕܲܦܬܹܗ ܗ̄ܘܵܬ݂:
ܘܲܩ̣ܪܵܗ̇ ܕܬܸܥܘܿܠ ܠܗܵܝ̇ ܡܲܤܠܲܝܬܵܐ ܕܲܫܒܲܩܬܹܗ ܗ̄ܘܵܬ݂܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܐܸܬ݁ܬ݁ܪܝܼܡ ܪܹܫܵܗ̇ ܕܲܡܓܲܙܲܝܬܵܐ:
ܕܲܥܓ݂ܝܼܢܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܲܫܒ݂ܝܼܩܘܼܬ݂ܵܐ ܨܸܹܝܕ݂ ܢܘܼܟ݂ܪ̈ܵܝܹ̈ܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܗܘ݀ܵܐ ܪܘܼܡܪܵܡܵܐ ܠܲܡܡܲܟܲܟ݂ܬܵܐ:
ܕܲܤܚܝܼܦܵܐ ܗ̄ܘܵܬ݂ ܒܢܵܘܤܵܐ ܕܫܹܐܕܹ̈ܐ ܡ̣ܢ ܨܒ݂ܝܵܢܵܗ̇܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܵܨܲܬ݀ ܟܡܝܼܪܬܵܐ ܕܲܫܒ݂ܝܼܩܵܐ ܗ̄ܘܵܬ݂:
ܕܐܸܬܵܐ ܚܲܬ݂ܢܵܐ ܘܲܩܦܵܐ ܟܲܢܫܵܗ̇ ܡ̣ܢ ܒܹܝܬ݂ ܨܲܠܡܹ̈ܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܐܸܬ݂ܦܲܨܚܲܬ݀ ܗ̄ܘ̣ܬ݂ ܕܐܲܒ݂ܝܼܠܵܐ ܗ̄ܘܵܬ݂: