ܕܐܸܢܵܐ ܠܡܹܐܡܪܵܟ݂ ܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ ܐܲܢ̄ܬ݁ ܡܲܠܸܠ ܒܝܼ܀
ܐܸܢܵܐ ܐ̄ܒ݁ܘܼܒ݂ܵܐ ܘܡܸܠܬ݂ܵܟ݂ ܪܘܼܚܵܐ ܘܫܲܪܒܵܟ݂ ܩܵܠܵܐ:‏
ܐܲܢ̄ܬ݁ ܐܲܚܘܿܕܲܝܗܝ ܘܒ݂ܵܟ݂ ܗܼ̄ܘ ܢܸܙܡܲܪ ܠܵܟ݂ ܡ̣ܢ ܕܝܼܠܵܟ݂܀
ܒܚܲܝܠܵܟ݂ ܐܲܙܝܼܥ ܡܸܠܲܝ̈ ܠܸܫܵܢܝ ܥܲܠ ܬܲܫܥܝܼܬܵܟ݂:‏
ܘܲܒ݂ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܐܸܙܡܲܪ ܫܲܪܒܵܐ ܕܝܼܠܝܼܕ݂ܘܼܬܲܟ݂܀
ܘܥܲܠ ܕܸܓ݂ܢܝܼܙ ܗ̄ܘ ܝܲܠܕܵܟ݂ ܩܲܕ݂ܡܵܐ ܐܵܦ ܡ̣ܢ ܥܝܼܪܹ̈ܐ:
ܠܗܵܢܵܐ ܐ̄ܚܪܵܝܵܐ ܕܡ̣ܢ ܒܲܪ̄ܬ݂ ܕܵܘܝܼܕ݂ ܐܲܫܘܵܢܝ ܕܐܸܙܡܲܪ܀
ܠܗܵܘ̇ ܠܵܐ ܡܲܡܪܲܚ ܐܵܦ ܠܵܐ ܗܵܘܢܵܐ ܕܢܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ:
ܥܲܠ ܗܵܢܵܐ ܕܹܝܢ ܤܵܒܹܟ݂ ܗ̄ܘ̣ ܐ̄ܢܵܫ ܠܲܡܡܲܠܵܠܘܼ܀
ܘܠܵܐ ܒܠܸܫܵܢܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗܵܘ̇:‏
ܒܗܵܢܵܐ ܗܵܪܹܓ݂ ܦܘܼܡܵܐ ܢܹܐܡܪܝܼܘܗܝ ܕܲܕܛܲܝܒ݁ܘܼܬܵܐ ܗ̄ܘܼ
ܓܲܕ݂ܡ̣ܢ ܥܵܠܲܡ ܐܵܦܠܵܐ ܤܪ̈ܵܦܹܐ ܡܨܹܝܢ ܒܵܨ̇ܝܢ ܠܹܗ:
ܠܗܵܢܵܐ ܕܝܵܘܡܵܢ ܪ̈ܵܥܵܘܵܬ݂ܵܐ ܐܸܬ݂ܩܲܪܲܒ݂ܘܿ ܠܹܗ܀
ܒܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܐ̄ܒ݂ܵܐ ܪܓܹܝܼܫ ܒܲܠܚܘܿܕ݂ ܕܐܲܝܟܲܢ ܐܝܼܬ݂ܵܘܗܝ:
ܥܲܠ ܗܵܢܵܐ ܕܹܝܢ ܒܪܝܼܬ݂ܵܐ ܪܵܒܲܬ݀ ܥܲܡ ܟܠ ܕܲܥܠܹܝܗ̇܀
ܗܵܘ̇ ܡܲܒ݂ܥܲܕ݂ ܗ̄ܘ̣ ܡ̣ܢ ܟܠ ܬܸܓ݂ܡܝܼܢ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܘܩܲܪܝܼܒ݂ ܗܵܢܵܐ ܐܵܦ ܠܲܡܓ݂ܘ̈ܫܹܐ ܒܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ܀
ܓܢܝܹܙ ܗܵܘ̇ ܟܲܤܝܵܐ ܕܐܵܦ ܠܲܟ݂ܪ̈ܘܿܒܹܐ ܢܘܼܟ݂ܪܵܝ ܐܲܬ݂ܪܹܗ:
ܘܲܓ݂ܠܸܐ ܗܵܢܵܐ ܒܪ̈ܲܚܡܹܐ ܕܐܲܫܦܲܥ̣ ܥܲܠ ܬܲܚܬܵܝܹ̈ܐ܀
ܐܵܦܠܵܐ ܗܵܢܵܐ ܝܲܠܕܵܟ݂ ܓܲܠܝܵܐ ܓܠܸܐ ܠܒ݂ܨ̈ܘܿܝܹܐ:‏
ܘܐܲܝܟܲܢ ܡܵܕܹܝܢ ܥܲܠ ܗܵܘ̇ ܟܲܤܝܵܐ ܐܝܼܬ݂ ܕܲܢܡܲܠܸܠ܀
6) ܥܠ .1