ܕܡܲܢܼܘܼ ܫܪܸܹܐ ܒܵܗ̇ ܘܡܲܢܼܘܼ ܛܥܝܼܢܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܪܬܲܡ ܦܘܼܩܕܵܢܵܐ ܘܨܵܬ݂ ܡܲܠܲܐܟ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܤܸܕ݂ܪܹ̈ܐ:
ܘܐܲܩܸܠ̣ ܓܸܦܵܐ ܕܠܵܐ ܢܸܫܬܵܘܚܲܪ ܡ̣ܢ ܡܹܐܙܲܠܬܵܐ܀
ܕܐܲܝܠܹܝܢ ܡܸܠܹ̈ܐ ܫܡܲܥ̣ ܓܲܒ݂ܪܝܹܠ ܟܲܤ̈ܝܵܢ ܐܸܢܹܝܢ:‏
ܕܲܓ݂ܢܝܼܙܵܐܝܼܬ݂ ܐܸܬ݂ܡܲܠܲܠ݂ ܗ̣̄ܘܲܝ ܡ̣ܢ ܥܸܠܵܝܵܐ܀
ܕܐܸܫܬ݁ܠܲܚ ܒܲܠܚܘܿܕ݂ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܲܢ ܒܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬ݂ܵܐ:‏
ܕܐܲܝܟܲܢܵܐ ܕܹܝܢ ܠܵܐ ܐܸܫܬܲܡܥܲܬ݀ ܕܲܓ݂ܢܝܼܙܵܐ ܗ̄ܘܵܬ݂܀
ܗܵܢܹܝܢ ܕܝܼܠܸܦ݂ ܗܸܢܹܝܢ ܐܲܠܸܦ݂ ܠܲܡܗܲܝܡܲܢܬܵܐ:
ܘܫܲܪܒܵܐ ܕܲܫܡܲܥ̣ ܬܲܪܓܸܡ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܛܘܼܒ݂ܵܢܝܼܬܵܐ܀
ܢܸܦܩܲܬ݀ ܤܲܩܪܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ ܘܫܲܩ̣ܠܵܗ̇ ܥܝܼܪܵܐ:
ܘܛܵܣ̣ ܩܲܠܝܼܠܵܐ ܥܲܠ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܦܤܲܥ̣ ܥܲܠ ܟܸܢ̈ܫܹܐ ܘܠܵܐ ܐܸܬ݁ܬܲܗܝܼ ܒܲܝܢܵܬ݂ ܬܸܓ݂ܡܹ̈ܐ:
ܦܪܲܚ̣ ܒܹܝܬ݂ ܤܸܕ݂ܪܹ̈ܐ ܘܠܵܐ ܐܸܫܬܵܘܚܲܪ ܒܹܝܬ݂ ܠܸܓ݂ܝܘܿܢܹ̈ܐ܀
ܨܪܵܗ̇ ܠܓ݂ܵܘܙܲܠܬܵܐ ܤܲܕܩܵܗ̇ ܠܪܘܼܚܵܐ ܘܕܵܫ̣ ܥܲܠ ܓܘܼܡܪܹ̈ܐ:
ܪܟܸܒ݂ ܥܲܠܥܵܠܵܐ ܘܲܪܕܵܐ ܒܐܘܼܪܚܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܫܒܲܩ̣ ܡܲܠܲܐܟܹ̈ܐ ܒܓ݂ܵܘ ܟܸܢܫܲܝ̈ܗܘܿܢ ܘܲܥ̣ܒܲܪ ܐܸܢܘܿܢ:‏
ܐܲܪܦ݂ܝܼ ܥܝܼܪܹ̈ܐ ܒܓ݂ܵܘ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ ܘܲܦܪܲܚ̣ ܘܲܢܚܸܬ݂܀
ܥ̣ܒܲܪ ܠܲܡܕ݂ܝܼܢ̄ܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܘܲܢܦܲܩ̣ ܠܐܲܬ݂ܪܲܢ:‏
ܦܪܲܚ̣ ܡ̣ܢ ܪܵܘܡܵܐ ܡܛ̣ܵܐ ܨܝܕ݂ ܡܲܪܝܲܡ ܘܲܤ̣ܓܸܕ݂ ܩܘܼܕ݂ܡܹܝܗ̇܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܥܲܒ݂ܕܵܐ ܠܐܸܡܹܗ ܕܡܲܠܟܵܐ ܘܐܲܪܟܸ݁ܢ ܪܹܫܹܗ:
ܘܐܵܘܫܸܛ̣ ܤܲܩܪܵܐ ܘܲܢ̣ܛܲܪ ܫܸܬ݂ܩܵܐ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ܀
ܩܪܸܒ݂ ܐܝܼܙܓܲܕܵܐ ܘܝܲܗ̣̄ܒ݂ ܐܸܓܲܪܬܵܐ ܕܡܲܠܝܵܐ ܫܠܵܡܵܐ:‏