ܒܹܗ ܐܸܬ݂ܚܲܕܲܬ݂ ܢܘܼܗܪܵܐ ܠܘܵܬܲܢ ܡ̣ܢ ܥܸܠܵܝܵܐ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܫܵܘܲܪ ܫܸܡܫܵܐ ܠܐܲܬ݂ܪܵܐ ܪܵܡܵܐ:
ܢܚܸܬ݂ ܒܹܗ ܨܡܚܵܐ ܘܲܢܗܲܪܘ ܤܵܘ̈ܦܹܐ ܡ̣ܢ ܙܲܠܝܼܩܵܘ̈ܗܝ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܐܵܦ ܚܸܫܘܿܟ݂ܐ ܠܥܸܩܒܹܗ ܗܵܦܹ̇ܟ݂:
ܒܹܗ ܐܸܬ݂ܡܲܟܲܟ݂ ܒܝܼܫܵܐ ܘܲܗܦܲܟ݂ ܡ̣ܢ ܙܵܟ݂ܘܼܬ݂ܵܐ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܚܵܤܲܪ ܠܸܠܝܵܐ ܡ̣ܢ ܡܲܠܝܘܼܬܹܗ:
ܒܹܗ ܐܸܬ݂ܝܲܬܲܪ ܓܸܢܤܵܐ ܕܲܚ̣ܤܲܪ ܒܲܚܒ݂ܵܪ̈ܵܬܹܗ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܡܵܘܤܸܦ ܨܲܦܪܵܐ ܥܲܠ ܙܲܠܝܼܩܵܘ̈ܗܝ:
ܒܹܗ ܐܸܬ݂ܦܲܪܤܝܼܘ ܢܸܫܒܲܝ ܒܝܼܫܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܦܵܐܹܫ ܠܸܠܝܵܐ ܡ̣ܢ ܐܝܼܡܵܡܵܐ:
ܒܹܗ ܐܸܬ݂ܩܲܪܲܒ݂ ܢܘܼܗܪܵܐ ܠܢܲܦ̮ܫܵܐ ܕܚܸܫܘܿܟ݂݂ܵܐ ܗ̄ܘܵܬ݂܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܚܵܐܹܒ݂ ܚܸܫܟܵܐ ܡ̣ܢ ܢܲܗܝܼܪܵܐ:
ܒܹܗ ܐܸܫܬܲܦܲܠ̣ ܒܝܼܫܵܐ ܤܲܢܝܵܐ ܡ̣ܢ ܦܵܪܘܿܩܲܢ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܚܵܠܹܕ݂ ܫܸܡܫܵܐ ܒܢܸܩ̈ܥܹܐ ܚܠܝ̈ܠܹܐ:
ܒܹܗ ܥܲܠ ܫܸܡܫܵܐ ܫ̣ܪܵܐ ܒܲܡܥܲܪܬ݂ܵܐ ܕܢܲܢܗܲܪ ܠܐܲܪܥܵܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܐܸܬ݂ܚܲܕܲܬ݂ ܒܹܗ ܥܲܬ݁ܝ̈ܩܵܬ݂ܵܐ:
ܒܹܗ ܚܲܕ݂ܸܬ݂ ܠܲܢ ܡܵܪܵܐ ܕܡܲܠܟܹ̈ܐ ܠܩܲܕ̈ܲܡܵܝܵܬ݂ܵܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܒܹܗ ܡܸܬ݂ܚܲܕܬ݂ܝܼܢ ܟܠ ܦܘ̈ܩܕܵܢܝܼܢ:
ܒܹܗ ܦܘܼܩܕܵܢܵܐ ܢܚܸܬ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܠܐܵܕܵܡ ܫܲܒ݂ܪܵܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܲܠܕܲܝܵܢܹ̈ܐ ܛܲܟ݂ܤܹ̈ܐ ܤܵܓܹܝܢ:‏
ܐܬܟܪܝܘ .