ܨܘܼܪܬܹܗ ܕܪܵܡܵܐ ܫܩܝܼܠ ܡ̣ܢ ܥܲܦܪܵܐ ܓܒ݂ܝܼܠ ܒܲܚܢܵܢܵܐ:‏
ܨܵܐܲܪ ܛܘܼ̈ܦ̮ܤܹܐ ܕܒܹܗ ܡܸܬ݂ܝܲܕ݂ܥܵܐ ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܝܲܡ܀
ܐܘܿ ܠܹܟ݂ܝ ܚܵܘܵܐ ܝܲܠܕܵܐ ܚܲܕ݂ܬ݂ܵܐ ܒܲܪܬ݂ܵܐ ܕܬܸܡܗܵܐ:
ܦܹܐܪܵܐ ܕܫܘܼܒ݂ܚܵܐ ܟܲܠܬ݂ܵܐ ܦܐܝܼܬܵܐ ܥܛܝܼܦܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ܀
ܐܸܠܥܵܐ ܕܢܸܦܩܲܬ݀ ܒܓܲܒܵܐ ܒܬ݂ܘܼܠܵܐ ܘܠܵܐ ܚܲܒܸ݁ܠܬܹܗ:
ܕܬܸܗܘܸܐ ܛܘܼܦ̮ܤܵܐ ܠܗܵܘ̇ ܕܲܕ݂ܢܲܚ̣ ܠܲܢ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܹܗ܀
ܐܘܿ ܠܹܟ݂ܝ ܡܲܪܝܲܡ ܒܲܝܬܵܐ ܕܫܘܼܦܪܹ̈ܐ ܘܤܝܼܡܬ݂ܵܐ ܕܓܲܪܹ̈ܐ:
ܐܸܡܹܗ ܕܫܸܡܫܵܐ ܕܝܸܠܕܲܬ݀ ܢܘܼܗܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܟܝܼܤܵܐ ܕܲܩܛܝܼܪ ܬܲܪܥܵܐ ܕܐܲܚܝܼܕ݂ ܥܘܼܬ݂ܪܵܐ ܕܲܛܒ݂ܝܼܥ:
ܩܘܼܕܫܵܐ ܕܲܚܬ݂ܝܼܡ ܥܘܼܒܵܐ ܕܲܢܛܝܼܪ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܐܘܿ ܒܲܪ ܚܲܝܵܐ ܥܘܸܠܵܐ ܤܵܒ݂ܵܐ ܦܹܐܪܵܐ ܚܲܠܝܵܐ:
ܝܲܠܕܵܐ ܕܬܲܗܪܵܐ ܩܲܫܝܼܫ ܡ̣ܢ ܟܠ ܛܠܸܐ ܡ̣ܢ ܐܸܡܹܗ܀
ܥܲܬ݁ܝܼܩ ܝܵܘ̈ܡܹܐ ܩܲܕ݂ܡܵܝ ܕܵܪܹ̈ܐ ܝܲܠܕܵܐ ܕܝܵܘܡܵܢ:
ܚܲܝܠܹܗ ܕܐܲܒ݂ܵܐ ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܕܡܘܼܬܵܟ݂ ܒܐܵܕܵܡ ܒܚܵܘܵܐ ܨܘܼܪܬܵܟ݂ ܒܡܲܪܝܲܡ ܬܲܗܪܵܟ݂:‏
ܒܵܟ݂ ܕܘܼܡܵܪܵܐ ܕܕܘܼܡܵܪܹ̈ܐ ܐܲܢ̄ܬ݁ ܠܲܕ݂ܚܵܵܐܲܪ ܒܵܟ݂܀
ܪܲܫܡܵܗ̇ ܐܵܕܵܡ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܕܲܛܥܝܼܢܵܐ ܠܵܟ݂:
ܨܘܼܪܬܹܗ ܚܵܘܵܐ ܠܗܵܘ̇ ܡܵܘܠܵܕܵܟ݂ ܕܲܡܠܸܐ ܬܲܗܪܵܐ܀
ܝܲܠܕܵܟ݂ ܥܘܼܒܵܐ ܒܬ݂ܘܼܠܵܐ ܕܡܲܪܝܲܡ ܩܲܕܝܼܫܵܐܝܼܬ݂:‏
ܘܐܸܤܬܲܝܲܟ݂ܘ ܒܹܗ ܐ̄ܪܵܙܹܐ ܘܛܘܼ̈ܦ̮ܤܹܐ ܕܲܡܚܲܦܹܝܢ ܗ̄ܘ̣ܵܘ܀
