ܕܲܓ݂ܢܝܼܙܵܐܝܼܬ݂ ܐܸܬ݂ܟܲܬ݂ܒܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ܀
ܦܲܬ݂ܚܵܗ̇ ܩܘܼܕܸܡܹܝܗ̇ ܘܫܲܪܝܼ ܕܢܸܩܪܸܐ ܒܲܡܠܝܼܠܘܼܬܹܗ:
ܫܠܵܡܵܐ ܥܲܡܹܟ݂ܝ ܒܪܝܼܟ݂ܬܵܐ ܕܢܸܫܹ̈ܐ ܗܵܐ ܡܵܪܝ ܥܲܡܹܟ݂ܝ܀
ܚܙܵܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܓܹܝܪ ܝܵܘܢܵܐ ܠܢܸܫܪܵܐ ܘܐܸܬ݂ܪܲܗܒܲܬ݀ ܗ̄ܘ̣ܬ݂:‏
ܕܲܫܟܸܢ ܨܐܕܹܝܹܗ̇ ܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܕܡܲܢܼܘܼ ܫܲܠܚܹܗ܀
ܠܵܐ ܡܦܵܤܵܐ ܗ̄ܘܵܬ݂ ܕܡܵܢܵܐ ܒܵܥܹܐ ܘܡܲܢܼܘܼ ܐܝܼܬ݂ܘܗܝ:
ܘܐܲܝܢܵܘ ܐܲܬ݂ܪܹܗ ܘܐܲܝܕܵܐ ܐܘܼܪܚܵܐ ܩܪܵܬܹܗ ܨܸܐܕܹܝܹܗ̇܀
ܒܗܵܝ̇ ܕܐܸܡܲܪ ܠܵܗ̇ ܕܗܵܐ ܡܵܪܝ ܥܲܡܹܟ݂ܝ ܕܥܲܒ݂ܕܵܐ ܗ̄ܘ̣ ܝܸܠܦܲܬ݂
ܘܐܲܝܢܵܘ ܡܵܪܹܗ ܘܠܵܐ ܝܵܕ݂ܥܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܲܕ݂ܠܵܐ ܫܸܡܥܲܬ݀܀
ܐ̄ܡܲܪ ܠܝܼ ܓܲܒ݂ܪܵܐ ܡܲܢܼܘܼ ܡܵܪܵܟ݂ ܘܐܲܝܢܵܘ ܐܲܬ݂ܪܹܗ:
ܠܐ̄ܢܵܫ ܕܲܡܝܼܬܵܢܝ ܕܐܸܢܵܐ ܒܡܵܪܵܟ݂ ܠܵܐ ܡܦܵܤܵܐ ܐ̄ܢܵܐ܀
ܝܵܕܲܥ̇ ܠܝܼ ܟܲܝ ܐܵܘ ܗ݀ܘ ܫܠܵܡܵܟ݂ ܕܲܫܐܲܝܼܠܵܬ݂ܵܐ ܗ̄ܘ:
ܠܘܵܬ݂ܝ ܐܲܚܝܼܪܵܟ݂ ܘܐܸܡܲܬ݂ܝ ܝܲܠܦܲܢܝ ܕܢܸܫܠܘܿܚ ܨܸܐܕܲܝ܀
ܐܲܝܟܵܐ ܚܙܸܐ ܠܝܼ ܘܡܘܿܢ ܐܸܡ̇ܪܹܬ݂ ܠܹܗ ܕܐܸܬ݂ܥܲܝܲܕ݂ ܥܲܡܝ:
ܫܡܝܼܥ ܠܝܼ ܡܸܠܬܹܗ ܐܵܘ ܕܲܠܡܵܐ ܠܵܐ ܘܐܲܢ̄ܬ݁ ܐܲܛܥܝܼܬܵܢܝ܀
ܒܐܲܝܕܵܐ ܬܸܢܘܲܝ ܫܲܠܚܵܟ݂ ܨܸܐܕܲܝ ܠܵܐ ܬܟܲܤܸܐ ܡܹܢܝ:
ܘܡܢܵܘ ܕܲܪܓܹܗ ܕܐܲܢ̄ܬ݁ ܥܲܙܝܼܙܵܐ ܡܵܪܵܐ ܩܪܲܝܬܵܝܗܝ܀
ܕܵܡܹܐ ܠܵܟ݂ ܟܲܝ ܐܵܘ ܕܲܡ ܙܝܼܘܹܗ ܪܲܒ݁ ܡ̣ܢ ܕܝܼܠܵܟ݂:
ܫܒ݂ܝܼܚ ܐܲܟ݂ܘܵܬ݂ܵܟ݂ ܐܵܘ ܬܘܼܒ݂ ܫܘܼܦܪܹܗ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܐܸܢ ܐܲܢ̄ܬ݁ ܥܲܒ݂ܕܵܐ ܒܲܪ̈ܩܹܐ ܥܛܝܼܦ ܐܲܢ̄ܬ݁ ܥܲܠ ܗܲܕܵܡܲܝ̈ܟ݂:‏
ܡܵܕܹܝܢ ܡܵܪܵܟ݂ ܟ̱ܠܹܗ ܢܘܼܪܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܐܢ ܦܲܪܨܘܿܦܵܟ݂ ܕܝܼܠܵܟ݂ ܫܸܡܫܵܐ ܗ̄ܘ̣ ܘܥܲܙܝܼܙ ܕܸܠܩܵܐ: