ܚܘܼܒܵܐ ܡܸܫܟܲܚ ܕܲܕ݂ܠܵܐ ܕܪܵܫܵܐ ܢܡܲܠܸܠ ܫܲܪܒܵܗ̇:‏
ܒܲܦܫܝܼܛܘܼܬܵܐ ܕܪܵܡܵܐ ܘܕܲܟ݂ܝܵܐ ܡ̣ܢ ܚܸܪܝܵܢܵܐ܀
ܢܸܬܲܠ ܗܵܫܵܐ ܨܵܘܬܵܐ ܠܚܘܼܒܵܐ ܕܩܵܡ ܕܲܢܡܲܠܸܠ:
ܟܲܕ݂ ܠܵܐ ܒܵܨ̇ܐ ܠܐܸܡܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܒܤܝܼܪ ܝܗ̄ܘܼܕܵܝܵܐ ܡ̣ܢ ܐܹܫܲܥܝܵܐ ܕܒܲܪ ܥܲܡܹܗ ܗܼ̄ܘ:‏
ܕܗ݀ܘ ܐܲܟ݂ܪܸܙ ܠܹܗ ܕܝܵܠܵܕܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ܀
ܢܹܐܠܲܦ ܚܲܢܦܵܐ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ ܘܥܸܒ݂ܪܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ:
ܕܟ݂ܠ ܟܲܪ ܕܐܵܙܹ̇ܠ ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܐ̄ܚܪܹܢܵܐ ܛܲܠܡܵܗ̇ ܕܠܵܘ ܠܐܲܠܵܗܵܐ ܒܬܲܗܪܵܐ ܝܸܠܕܲܬ݀:
ܥܹܕܬܵܐ ܒܚܸܪ̈ܡܹܐ ܡܪܝܼܒ݂ܵܐ ܩܵܠܵܗ̇ ܕܠܵܐ ܢܸܥܘܿܠ ܠܵܗ̇܀
ܘܤܲܟ݂ܠܵܐ ܕܤܵܪܹܒ݂ ܕܦܲܓ݂ܪܹܗ ܕܲܒ݂ܪܵܐ ܠܵܘ ܡܸܢܵܗ̇ ܗܼ̄ܘ:
ܤܵܢ̄ܝܵܐ ܐܵܦ ܠܹܗ ܘܲܠܝܘܼܠܦܵܢܹܗ ܘܥܵܪܩܵܐ ܡܸܢܹܗ܀
ܘܥܲܠ ܗܵܘ̇ ܕܐܵܡܲܪ ܕܲܫ̣ܪܵܐ ܒܬ݂ܘܼ̈ܠܹܐ ܒܪܵܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ:
ܡܹܐܡܪܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܠܥܹܕܬܵܐ ܝܵܘܡܵܢ ܠܲܡܡܲܠܵܠܘܼ܀
ܢܸܫܠܘܿܢ ܝܵܘܡ̇ܢ ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܥܲܡ ܟܸܫܠܲܝ̈ܗܘܿܢ:‏
ܘܲܕ݂ܗܵܢܵܐ ܚܲܕ݂ ܢܸܥܘܿܠ ܫܲܪܒܹ݁ܗ ܕܐܵܦ ܗ݀ܘ ܢܸܒ݂ܗܲܬ݂܀
ܠܗܵܢܵܐ ܕܛܲܠܡܵܗ̇ ܕܠܵܐ ܩܵܘܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:
ܒܵܬܲܪ ܝܲܠܕܵܗ̇ ܢܲܟܸܣ ܚܘܼܒܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܟܠ ܦܘ̈ܠܵܓ݂ܝܼܢ ܡܸܫܠܵܐ ܢܸܫܠܘܿܢ ܟܲܕ݂ ܚܲܝܵܒ݂ܝܼܢ:
ܘܥܲܠ ܚܲܕ݂ ܒܲܠܚܘܿܕ݂ ܬܪܝܼܡ ܝܵܘܡܵܢ ܡܸܠܬ݂ܵܐ ܩܵܠܵܗ̇܀
ܢܲܥܸܠ ܡܸܠܵܘ̈ܗܝ ܘܲܢܚܵܘܸܐ ܠܲܢ ܡܵܢܵܐ ܐܵܡܲܪ:
ܘܡܵܐ ܕܐܸܡܲܪ ܗ݀ܘ ܢܸܫܡܲܥ ܡܸܢܲܢ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀