ܒܵܬܲܪ ܠܸܠܝܵܐ ܕܚܸܫܘܿܟ݂݂ܵܐ ܒܹܗ ܒܪܝܼܬ݂ܵܐ ܟ݂ܠܵܗ̇܀
ܦܘܿܩܘ ܙܸܠܘ ܬܲܠܡܸܕ݂ܘ ܘܐܲܥܡܸܕ݂ܘ ܥܲܡܡܹ̈ܐ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ:
ܒܲܫܡܹܗ ܕܐܲܒ݂ܵܐ ܘܒܲܫܡܹܗ ܕܲܒ݂ܪܵܐ ܘܲܒ݂ܫܸܡ ܪܘܼܚܵܐ܀
ܪܘܼܫܡܵܐ ܪܲܒܵܐ ܬܠܝܼܬܵܝܘܼܬܵܐ (ܕܠܲܝܬ݁ ܠܵܗ̇ ܥܸܒ݂ܪܵܐ:‏
ܝܲܗ̄ܒ݂ ܠܲܫܠܝܼܚܹܐ ܕܢܸܬ݂ܪܲܫܡܘܼܢ ܒܹܗ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ܀
ܡ̣ܢ ܛܘܼܪ ܙܲܝ̈ܬܹܐ ܬܠܝܼܬܵܝܘܼܬܵܐ (ܘܡܸܫܚܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ
ܡܸܫܚܵܐ ܠܪܘܼܫܡܵܐ ܘܲܠܦܘܼܪܩܵܢܵܐ ܬܠܝܼܬ݂ܵܝܘܼܬܵܐ܀
ܐܲܓ݂ܥܸܠ̣ ܐܸܢܘܿܢ ܒܲܪܸܟ݂ ܐܸܢܘܿܢ ܠܲܒܸ݁ܒ݂ ܐܸܢܘܿܢ:‏
ܙܵܘܸܕ݂ ܐܸܢܘܿܢ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ ܠܲܡܤܲܒܵܪܘܼ܀
ܘܟܲܕ݂ ܚܵܝ̇ܪܝܼܢ ܒܹܗ ܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܨܐܕܲܝܗܘܿܢ:‏
ܘܩܲܒ݁ܠܼܘܼܗܝ ܪ̈ܵܘܡܹܐ ܟܲܕ݂ ܤܵܓ݂ܕܝܼܢ ܠܹܗ ܒܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ܀
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܒܫܘܼܒ݂ܚܵܐ ܘܲܪܟܸܒ݂ ܥܘܼܫܢܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܐ:
ܪ̈ܵܘܡܹܐ ܘܥܘ̈ܡܩܹܐ ܦܨܝܼܚܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܫܲܝܸܢ ܐܸܢܘܿܢ܀
ܒܠܲܥ̣ ܟܲܕ݂ ܦܵܪܹܩ ܚܲܫ̣ ܟܲܕ݂ ܡܲܦܢܸܐ ܤܠܸܩ̣ ܟܲܕ݂ ܢܵܨܲܚ̇:‏
ܘܪܵܡܵܐ ܩܸܫܬܹܗ ܘܲܕ݂ܚܝܼܠ ܘܲܫܒ݂ܝܼܚ ܡ̣ܢ ܦܵܪ̈ܘܿܩܹܐ܀
ܪܵܘܙܵܐ ܐܲܪܥܵܐ ܕܲܥ̣ܩܲܪ ܟܘܼ̈ܒܹܝܗ̇ ܘܟܸܢ ܐܸܬ݂ܥܲܠܝܼ:‏
ܦܨܝܼܚܵܐ ܫܡܲܝܵܐ ܕܙܵܚ̣ ܕܢܹܐܬܸܐ ܠܵܗ̇ ܡܵܪܹܐ ܪ̈ܵܘܡܹܐ܀
ܚܬ݂ܝܼܪܝܼܢ ܓܲܒܹ̈ܐ ܒܚܲܕ݂ ܡܸܨܥܵܝܵܐ ܕܫܲܝܸܢ ܐܸܢܘܿܢ:
ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܕܪܲܥ̣ܝܼ ܐܸܢܘܿܢ ܕܪܲܓ݁ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܛܘܼܥܝܲܝ ܚܵܒܲܬ݀ ܚܛܝܼܬ݂ܵܐ ܢܸܦܠܲܬ݀ ܫܝܘܿܠ ܘܐܸܤܬܲܚܦܲܬ݀:
ܡܵܘܬܵܐ ܘܲܦܟ݂ܝܼܪ ܐܵܕ݂ܵܡ ܘܲܫܪܸܐ ܓܵܪܤܵܐ ܘܲܦܥܝܼܥ܀
.1 ܕܠܐ ܦܘܠܓܐ .B ) ܡܫܚܐ ܝܗܒܬ .1 () ܢܨ̇ܚ .1.
