 ܫܲܢܝܼ ܥܝܼܪܵܐ ܘܐܸܬ݁ܬ݁ܥܝܼܪ ܝܵܘܤܸܦ ܟܲܕ݂ ܡܸܬ݂ܒܲܠܗܸܐ:
ܕܵܚܹܠ ܪܵܐ̇ܬ݂ ܬܲܡܝܹܗ ܪܵܥܹ̇ܠ ܬܲܗܝܼܪ ܟܵܘܹ̇ܙ܀
ܪܗܝܼܒ݂ ܡܸܤܬܲܪܲܕ݂ ܫܲܪܝܼܪ ܡܵܘܕܹܐ ܩܲܢܝܼܛ ܚܵܕܹܐ:
ܬܟ݂ܝܼܠ ܡܸܬ݂ܥܲܙܲܙ ܡܫܲܒܲܚ ܡܵܘܕܹܐ ܒܵܪܹܟ݂ ܤܵܓ݂ܹܕ܀
ܚ̣ܙܵܗ̇ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܘܲܦ݂ܟܲܪ ܐܝܼܕ݂ܵܘ̈ܗܝ ܘܲܤܓܸܕ݂ ܩܘܼܕ݂ܡܹܝܗ̇:
ܫܠܵܡܵܐ ܥܲܡܹܟ݂ܝ ܐܸܡܹܗ ܕܡܲܠܟܵܐ ܕܐܸܬ݂ܵܐ ܠܥܵܠܡܲܢ܀
ܤܵܓܹܕ݂ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܟܲܪܤܵܐ ܪܟ݂ܘܿܒܹܗ ܕܡܵܪܹܐ ܡܲܠܟܹ̈ܐ:
ܡܲܫܲܪ ܐ̄ܢܵܐ ܠܹܟ݂ܝ ܛܠܝܼܬ݂ܵܐ ܛܥܝܼܢܲܬ݂ ܡܵܪܹܐ ܫܪܵܪܵܐ܀
ܕܗܵܘ̇ ܕܲܫܪܸܐ ܒܹܟ݂ܝ ܡܵܪܹܐ ܥܝܼܪܹ̈ܐ ܗܼ̄ܘ ܟܲܕ݂ ܤܵܗܹ̇ܕ ܐ̄ܢܵܐ:
ܘܤܸܕ݂ܪ̈ܲܝ ܢܘܼܪܵܐ ܡܸܫܬܲܡܥܝܼܢ ܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ܀
ܐܵܦ ܤܵܒܲܪ ܐ̄ܢܵܐ ܕܲܟ݂ܤܸܐ ܗܼ̄ܘ ܡܸܢܹܟ݂ܝ ܕܲܟ݂ܡܵܐ ܥܲܙܝܼܙ:
ܐܸܢܵܐ ܗ̄ܘ ܝܸܠܦܹܬ݂ ܤܲܓ݁ܝܼ̈ܐܵܬ݂ܵܐ ܒܕܸܚܠܵܐ ܪܲܒܵܐ܀
ܕܗܵܘ̇ ܕܲܒ݂ܟܲܪܤܹܟ݂ܝ ܗ݀ܘܝܘܼ ܒܩܘܼܫܬܵܐ ܥܲܡܲܢܘܼܐܹܝܠ:
ܐܵܦ ܐܸܫܲܥܝܵܐ ܥܠܵܘܗܝ ܐܸܬ݂ܢܲܒ݁ܝܼ ܒܟ݂ܵܪܘܿܙܘܼܬܹܗ܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܥܲܒ݂ܕܹܗ ܕܲܒ݂ܪܹܟ݂ܝ ܐܲܟ݂ܪܸܙ ܒܐܸܕ݂ܢܲܝ̈:‏
ܪܹܫܵܐ ܕܥܝܼܪܹ̈ܐ ܒܲܪ ܒܲܝܬܹܗ ܗ̄ܘ ܘܗ݀ܘ ܚܵܘܝܼ ܠܝܼ܀
ܗܵܫܵܐ ܕܝܸܠ̄ܦܹܬ݂ ܠܵܐ ܫܵܠܹܐ ܐ̄ܢܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܹܗ:
ܟܵܪܘܿܙ ܩܘܼܫܬܵܐ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ ܠܹܗ ܒܹܝܬ݂ ܛܵܠܘܿܡܹ̈ܐ܀
ܘܥܲܠ ܕܐܸܬ݂ܦܲܠܓܹܬ݂ ܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܡܸܛܠ ܒܲܛܢܹܟ݂ܝ:
ܢܘܼܓ݂ܪܵܐ ܕܚܲܝܼܝ ܫܪܵܪܹܗ ܕܝܲܠܕ݂ܹܟ݂ܝ ܡܲܟ݂ܪܸܙ ܠܸܫܵܢܝ܀
 ܠܐܬܪܢ.
