ܘܟܲܕ݂ ܗ݀ܘ ܒܟܲܪܤܵܐ ܡܠܵܐ ܝܘܿܚܲܢܵܢ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܹܗ܀
ܗ݀ܘ ܫܲܕܲܪ ܠܹܗ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܠܥܘܸܠܵܐ ܫܲܠܝܵܐ:
ܘܲܡ̣ܠܵܝܗܝ ܚܲܝܠܵܐ ܘܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬܵܘܗܝ܀
ܡܸܢܹܗ ܕܵܠ̣ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܨܹܝܕ݂ ܝܘܿܚܲܢܵܢ:
ܘܲܕ݂ܠܵܐ ܒܙܲܒ݂ܢܹܗ ܫܲܪܝܼ ܒܪܲܗܛܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ܀
ܒܦܘܼܡܵܗ̇ ܕܡܲܪܝܲܡ ܐܵܘܫܸܛ ܪܘܼܚܵܐ ܒܪܵܗ̇ ܠܐܝܼܙܓܲܕܹܗ:
ܡ̣ܢ ܓܵܘ ܡܲܪܒ݁ܥܵܐ ܠܟܲܪܤܵܐ ܘܩܲܒܸ݁ܠ̣ ܟܲܕ݂ ܗ݀ܘ ܒܐܸܡܹܗ܀
ܒܩܵܠܵܗ̇ ܕܡܲܪܝܲܡ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܡܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ:
ܥܠܹܝܗ̇ ܕܲܥܩܲܪܬ݂ܵܐ ܘܡܸܬ݂ܡܲܠܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܗܵܘ̇ ܕܲܢܦܲܚ̣ ܗ̄ܘ̣ܵܐ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܒܲܬ݂ܪܸܥܤܲܪܬܹܗ:
ܢܦܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܥܘܸܠܵܐ ܘܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܒܪܘܼܚܵܐ ܠܲܡܕܲܝܵܨܘܼ܀
ܫܠܸܐ ܒܲܛܠܝܼܬ݂ܵܐ ܘܝܵܗ̇ܒ݂ ܪܘܼܚܵܐ ܘܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܕܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܢܵܤܹ̇ܒ݂ ܡܸܕܸܡ ܐܸܠܵܐ ܐܸܢ ܒܹܗ܀
ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܡ̣ܠܵܗ̇ ܠܐܹܠܝܼܫܒܲܥ ܟܲܕ݂ ܤܲܥ̣ܪܹܗ ܗ̄ܘܵܐ:
ܘܫܲܪܝܲܬ݀ ܤܵܒ݂ܬܵܐ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܫܠܵܡܵܐ ܫܸܡܥܲܬ ܘܪܘܼܚܵܐ ܩܲܒ݁ܠܲܬ݀ ܘܩܵܠܵܐ ܝܸܗܒܲܬܸ:
ܘܲܩܕܵܡ ܡܲܪܝܲܡ ܤܸܓ݂ܕܲܬ݀ ܘܐܸܡܪܲܬ݀ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܡܒܲܪܲܟ݂ܬܵܐ ܐܲܢ̄ܬ݁ܝ ܒܢܸܫܹ̈ܐ ܛܠܝܼܬ݂ܵܐ ܘܲܡܒܲܪܲܟ݂ ܗ̄ܘ̣:‏
ܦܹܐܪܵܐ ܪܚܝܼܡܵܐ ܕܲܫܪܸܐ ܒܟܲܪܤܹܟ݂ܝ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܒܲܛܢܹܟ݂ܝ ܘܲܒ݂ܪܝܼܟ݂ ܥܘܸܠܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܹܟ݂ܝ:
ܒܪܝܼܟ݂ ܗ̄ܘ ܥܘܸܠܹܟ݂ܝ ܕܠܵܘܛܬ݂ܵܐ ܕܐܲܪܥܵܐ ܒܹܗ ܡܸܫܬܲܩܠܵܐ܀