ܐܝܼܬ݂ ܝܼܕܲܥܬ݂ܵܐ ܕܤܸܠܩܲܬ݀ ܬܸܚܙܸܐ ܕܲܟ݂ܡܵܐ ܪܵܡ ܐܲܢ̄ܬ:
ܘܲܨܪܵܬ݀ ܢܸܦܠܲܬ݀ ܤܲܚܦܲܬ݀ ܝܵܬ݂ܵܗ̇ ܒܦܲܚܬܵܐ ܪܲܒܵܐ܀
ܐܘܼܪܚܵܟ݂ ܪܵܡܵܐ ܡ̣ܢ ܝܲܕ̈ܲܥܵܬ݂ܵܐ ܘܡ̣ܢ ܝܵܕ݂ܘܿܥܹ̈ܐ:
ܘܥܲܠ ܗܵܝ̇ ܫܵܪܥ̇ܝܼܢ ܤܵܦܵܪܹ̈ܐ ܡܸܢܵܗ̇ ܡܵܐ ܕܒ݂ܵܨܵܝܢ ܠܵܗ̇܀
ܡܕܲܒ݁ܪܵܢܘܼܬܵܟ݂ ܟܲܤܝܵܐ ܒܫܲܪܒܵܗ̇ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ:
ܘܡܸܛܠܗܵܢܵܐ ܡܵܐ ܕܡܲܠܠܵܟ݂ ܐ̄ܢܵܫ ܐܸܬ݁ܕܵܘܲܕ݂ ܠܹܗ܀
ܟܲܪܤܵܐ ܥܪܵܬ݂ܵܟ݂ ܘܐܲܝܟܲܢ ܥܵܪܹܐ ܦܘܼܡܵܐ ܢܹܐܡܲܪ:
ܡܸܠܬ݂ܵܐ ܕܪܵܡܲܐ ܗ̣̄ܝ ܐܵܦ ܡ̣ܢ ܥܵܠܡܵܐ ܘܠܵܐ ܡܸܫܬܲܡܥܵܐ܀
ܒܘܼܪ̈ܟܹܐ ܛܲܥ̈ܢܵܟ݂ ܐܘܿ ܓܲܢ̄ܒܵܪܵܐ ܛܥܝܼܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:‏
ܘܐܸܢ ܐܵܡܲܪ ܐ̄ܢܵܫ ܙܵܐܲܥ̇ ܪܵܐܹܬ݂ ܡܸܬ݂ܒܲܠܗܸܐ ܠܹܗ܀
ܒܚܲܕ݂ܝܗ ܕܡܲܪܝܲܡ ܐܲܝܟ݂ ܝܲܠܘܼܕܵܐ ܡܸܬ݂ܚܲܒܲܒ݂ ܗ̣̄ܘܲܝܬ݁:
ܘܲܙܥܘܿܪ ܗ̄ܘ ܠܵܗ̇ ܦܘܼܡܵܐ ܠܡܸܠܬ݂ܵܐ ܕܬܵܢܝܵܐ ܫܲܪܒܵܟ݂
ܚܲܠܒ݂ܵܐ ܫܐܝܼܠܵܐ ܛܠܝܼܬ݂ܵܐ ܝܸܗܒܲܬ݀ ܠܵܟ݂ ܙܵܝܘܿܢܵܐ:‏
ܘܲܒ݂ܝܲܡܝܼܢܵܟ݂ ܕܛܸܦܚܲܬ݀ ܪ̈ܵܘܡܹܐ ܬܕܵܐ ܠܵܒܹܟ݂ ܗ̄ܘܲܝܬ݁܀
ܕܪ̈ܵܥܹܐ ܛܲܥܘܘܼܟ݂ ܟܲܕ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܗܵܝ̇ ܕܲܟ݂ܪ̈ܘܿܒܹܐ:
ܪܵܥܠܵܐ ܡܸܢܵܟ݂ ܘܲܒ݂ܒ݂ܘܼܪ̈ܟܵܬ݂ܵܐ ܡܙܝܼܥܵܐ ܫܘܼܒ݂ܚܵܟ݂܀
ܟܠܗܹܝܢ ܕܝܼܠܵܟ݂ ܡܵܐ ܕܡܸܬ݂ܐܲܡܪ̈ܵܢ ܪ̈ܵܡܵܢ ܐܸܢܹܝܢ:
ܡ̣ܢ ܕܲܥܝܵܕܵܐ ܘܡ̣ܢ ܕܲܟ݂ܝܵܢܵܐ ܘܡ̇ܢ ܤܵܦܹ̇ܩ ܠܵܟ݂܀
ܫܸܡܫܵܐ ܒܐܘܿܪܝܵܐ ܘܲܒ݂ܥܲܙܪܘܼܪܹ̈ܐ ܟܪܝܼܟ݂ܵܐ ܢܘܼܪܵܐ:
ܒܬ݂ܘܼܠܬܵܐ ܕܝܵܠ̈ܕܵܐ ܘܐܸܡܵܐ ܕܩܵܝ̇ܡܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ
ܚܙܵܬ݂ܵܐ ܚܕܲܬܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܝܵܢܩܵܐ ܚܲܠܒ݂ܵܐ:
ܕܪܩܐ .8