ܕܒܲܪܬ݂ܵܐ ܕܝܼܠܗܘܿܢ ܫܲܪܝܵܐ ܒܐܲܬ݂ܪܵܐ ܕܲܟ݂ܢܝܼܫܝܼܢ ܒܹܗ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܚܵܕܹܝܢ ܟܹܐܢܹ̈ܐ ܢܘܿܚ ܘܐܲܒ݂ܪܵܗܵܡ:
ܕܒܲܪܬ݂ܵܐ ܕܝܼܠܗܘܿܢ ܤܸܥܪܲܬ݀ ܐܸܢܘܿܢ ܒܐܵܘܵܢܲܝ̈ܗܘܿܢ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܚܵܕܹܐ ܝܲܥܩܘܿܒ݂ ܤܵܒ݂ܵܐ ܙܲܗܝܵܐ:
ܕܒܲܪܬ݂ܵܐ ܕܫܸܘܚܲܬ݀ ܡ̣ܢ ܥܸܩܵܪܹܗ ܠܚܲܝܹ̈ܐ ܩܪܵܬܹܗ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܬܪܸܥܤܲܪ ܟܹܐܢܹ̈ܐ ܒܢܵܘ̈ܗܝ ܕܲܦܫܝܼܓ݂ܵܐ:
ܤܲܓ݁ܝܼ ܚܵܕܹܝܢ ܘܲܦܨܝܼܚܝܼܢ ܒܵܗ̇ ܕܤܸܥܪܲܬ݀ ܐܸܢܘܿܢ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܢܸܚܕܹܐ ܤܲܓ݁ܝܼ ܐܵܦ ܝܑܵܗܘܼܕܵܐ:
ܕܗܵܐ ܡ̣ܢ ܚܲܨܵܘ̈ܗܝ ܢܸܦܩܲܬ݀ ܒܲܪܬ݂ܵܐ ܕܚܲܝܹ̈ܐ ܝܸܗܒܲܬ݀܀
ܒܗܵܢܵܐ ܝܵܘܡ̇ܐ ܢܸܚܕܹܐ ܝܵܘܤܸܦ ܘܡܘܼܫܹܐ ܪܲܒܵܐ:
ܕܲܚܕܵܐ ܛܠܝܼܬ݂ܵܐ ܠܚܲܝܹ̈ܐ ܩܪܵܬܹܗ ܠܟ݂ܠܹܗ ܓܸܢܤܹܗ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܐܲܗܪܘܿܢ ܢܸܚܕܹܐ ܘܐܹܠܝܼܥܵܙܲܪ:
ܘܟ݂ܠܹܗ ܫܲܒ݂ܛܵܐ ܕܲܒ݂ܢܲܝ̈ ܠܹܘܝܼ ܥܲܡ ܟܘܼܡܪܘܼܬ݂ܗܘܿܢ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܢܸܚܕܹܐ ܕܵܘܝܼܕ݂ ܐܲܒ݂ܵܐ ܓܲܠܝܵܐ:
ܕܒܲܪܬ݂ܵܐ ܕܡܸܢܹܗ ܟܠܝܼܠܵܐ ܗܕܝܼܪܵܐ ܒܪܹܫܹܗ ܤܵܡܲܬ݀܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܢܸܚܕܹܐ ܫܡܘܼܐܝܠ ܥܲܡ ܐܹܪܲܡܝܵܐ:
ܕܒܲܪ̄ܬ݂ ܝܑܗܘܼܕܵܐ ܛܲܠܵܐ ܪܸܤܡܲܬ݀ ܥܲܠ ܓܲܪ̈ܡܲܝܗܘܿܢ܀
ܬܵܐ ܚܲܙܩܝܼܐܹܝܠ ܡܗܝܼܪ ܒܓܸܠܝܵܢܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܐܸܢ ܐܸܬ݂ܟܲܬ݂ܒܲܬ݀ ܗܵܕܹܐ ܕܲܗܘ݀ܵܬ݂ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܟ݂ܹ܀
ܒܗܵܢܵܐ ܝܘܡܵܐ ܐܵܦ ܐܸܫܲܥܝܵܐ ܢܒ݂ܝܼܵܐ ܢܸܚܕܹܐ:
ܕܗܵܝ̇ ܕܐܸܬ݂ܢܲܒ݁ܝܼ ܗܵܐ ܤܵܥ̇ܪܵܐ ܠܹܗ ܒܐܲܬ݂ܪܵܐ ܕܡܝܼ̈ܬܹܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܟܠܗܘܿܢ ܢܒ݂ܝܹ̈ܐ ܡ̣ܢ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ: