ܘܲܢܦܲܩ ܢܵܘܩܸܕ݂ ܝܲܥܪܵܐ ܕܛܘܼܥܝܲܝ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܗܸܘܝܘܼ ܪܘܼܚܵܐ ܡܫܲܚ ܟܘܼܡܪܹܐ ܠܼܲܡܟ݂ܲܗܵܢܘܼ:
ܘܲܡܩܝܼܡ ܒܐܲܪܥܵܐ ܡܫܝܼܚܹܐ ܘܡܲܠܟܹ̈ܐ ܠܲܡܕܲܒܵܪܘܼ܀
ܘܗܸܘܝܘܼ ܝܗܹܒ݂ ܐܵܦ ܟܵܗܢܘܼܬܵܐ ܐܵܦ ܟܘܼܡܪܘܼܬܵܐ:
ܘܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܘܲܫܠܝܼܚܘܼܬ݂ܵܐ ܘܩܲܕܝܼܫܘܼܬܵܐ܀
ܒܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܡܸܬ݁ܕܲܟܸ݁ܐ ܟܠ ܡܸܬ݂ܩܲܕܲܫ ܟܠ:
ܡܸܬ݂ܚܲܬܲܡ ܟܠ ܡܸܬ݂ܒܲܪܲܟ݂ ܟܠ ܡܸܫܬܲܡܠܸܐ ܟܠ܀
ܢܦܲܩ ܡ̣ܢ ܐܲܒ݂ܵܐ ܐܲܟ݂ܡܵܐ ܕܪܸܬ݂ܚܵܐ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ:
ܘܗ݀ܘܝܘܼ ܨܵܪܹܦ ܡܵܪܹܩ ܢܵܤܹ̇ܟ݂ ܘܲܡܚܲܕ݂ܸܬ݂ ܟܠ܀
ܒܪܵܐ ܐܲܝܟ݂ ܨܡܚܵܐ ܡ̣ܢ ܐܸܤܦܹܪܵܐ ܝ̄ܠܝܼܕ݂ ܡ̣ܢ ܐܲܒ݂ܵܐ:
ܘܢܵܦܹ̇ܩ ܪܘܼܚܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܚܘܼܡܵܐ ܡ̣ܢ ܢܲܒ݂ܪܸܫܬܵܐ܀
ܡܸܢܹܗ ܕܐܲܒ݂ܵܐ ܝܑܼܠܝܼܕ݂ ܒܘܼܟ݂ܪܵܐ ܘܢܵܦܹ̇ܩ ܪܘܼܚܵܐ:
ܘܲܬ݂ܠܝܼܬ݂ܵܐܝܼܬ݂ ܚܲܕ݂ ܗ̄ܘ̣ ܡܪܝܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܒܪܵܐ ܝܑܲܠܝܼܕܵܐ ܗ̄ܘ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܠܵܐ ܕܹܝܢ ܝܲܠܝܼܕ:
ܡܸܦܲܩ ܢܵܦ̇ܩ ܡܸܢܹܗ ܕܐܲܒ݂ܵܐ ܕܠܵܐ ܦܘܼܫܵܩܵܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܐܲܒ݂ܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܲܒ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܥܲܡܹܗ:
ܘܚܲܕ݂ ܗ̄ܘ̣ ܝܲܠܕܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܝܲܠܕܵܐ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܘܚܲܕ݂ ܗ̄ܘ̣ ܪܘܼܚܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܪܘܼܚܵܐ ܕܢܸܬ݂ܦܲܚܲܡ ܠܹܗ:
ܬܠܝܼܬܵܝܘܼܬܵܐ ܚܕܵܐ ܒܲܬ݂ܠܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܫܝܼܢ܀
ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܝܼܲܚܝܼܕܵܝܵܐ ܗ̄ܘ̣ ܒܐܲܠܵܗܘܼܬܹܗ:
ܘܗܵܟܲܢ ܪܘܼܚܵܐ ܐܵܦ ܗ݀ܘ ܒܡܲܦܩܹܗ ܝܑܚܝܼܕ݂ܵܝܵܐ ܗ̄ܘ܀
ܫܹܝܬ݂ ܡ̣ܢ ܐܵܕܵܡ ܡܹܐܠܲܕ݂ ܝܑܲܠܝܼܕ݂ ܘܲܒ݂ܪܹܗ ܐܝܼܬ݂ܵܘܗܝ: