ܛܘܼܒܹܝܗ̇ ܕܤܵܡܲܬ݀ ܦܘܼܡܵܗ̇ ܕܲܟ݂ܝܵܐ ܥܲܠ ܤܸܦ̈ܘܵܬܹܗ:
ܕܗܵܘ̇ ܕܲܤܪ̈ܵܦܹܐ ܕܢܘܼܪܵܐ ܡܚܲܦܹܝܢ ܡ̣ܢ ܓܵܘܙܲܠܬܹܗ܀
ܛܘܼܒܹܝܗ̇ ܕܪܲܒ݁ܝܲܬ݀ ܐܲܝܟ݂ ܕܲܠܥܘܸܠܵܐ ܒܚܲܠܒ݂ܵܗ̇ ܕܲܟ݂ܝܵܐ:‏
ܠܲܬ݁ܕܵܐ ܪܲܒܵܐ ܕܡܸܢܹܗ ܝܵܢ̇ܩܝܼܢ ܥܵܠܡܹ̈ܐ ܚܲܝܹܐ܀
ܛܘܼܒܹܝܗ̇ ܕܲܒ݂ܪܵܗ̇ ܝܵܗ̇ܒ݂ ܛܘܼܒ݂ܵܐ ܠܟ݂ܠ ܛܘܼ̈ܒ݂ܵܢܹܐ:
ܒܪܝܼܟ݂ ܕܲܕܢܲܚ ܠܲܢ ܡ̣ܢ ܕܲܟ݂ܝܘܼܬ݂ܵܗ̇ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܫܠܸܡ ܕܥܲܠ ܝܵܠܕܲܬ݂ ܐܲܠܵܗܵܐ ܘܲܒ݂ܬ݂ܘܼܠܬܵܐ ܩܲܕܝܼܫܬܵܐ ܡܲܪܝܲܡ.
5
ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ

ܕܥܲܠ ܤܘܼܒܵܪܵܗ̇ ܕܝܵܠܕܲܬ݂ ܐܲܠܵܗܵܐ.
ܒܲܪ ܐܲܠܵܗܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܡܸܠܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ:
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܙܵܡ̇ܪܵܐ ܫܘܼܒ݂ܚܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܟܲܤܝܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܓܲܠܝܵܐ ܓܠܝܼ ܠܝܼ ܢܲܦ̮ܫܵܟ݂:
ܕܐܲܝܬܸܐ ܠܓܸܠܝܵܐ ܫܲܪܒܵܟ݂ ܟܲܤܝܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܒ݂ܛܢܵܐ ܬܲܪܥܝܼܬ݂ܝ ܘܲܛܥܝܼܢܵܐ ܠܵܟ݂ ܥܲܠ ܚܘܼ̈ܫܵܒܹܝܗ̇:
ܢܹܐܠܕܵܟ݂ ܩܵܠܵܐ ܒܦܘܼܡܵܐ ܕܡܸܠܬܵܐ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܡܵܘܠܵܕܵܐ ܓܹܝܪ ܠܵܘ ܚܲܕ݂ ܗ̄ܘ̣ ܠܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ: