 ܐ̄ܪܵܙ ܠܝܼ ܐ̄ܪܵܙ ܠܝܼ ܐ̄ܪܵܙܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܐܲܒ݂ܵܐ ܬܲܡܵܢ:
ܘܲܒ݂ܢܲܝ̈ ܒܲܝܬܹܗ ܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܲܐ̄ܚܪ̈ܵܢܹܐ ܠܵܐ܀
ܡܸܛܠܵܬܹܗ ܕܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܕܢܸܬ݂ܟܲܤܸܐ ܗ̄ܘ̣ܵܐ:‏
ܓܒ݂ܵܐ ܠܹܗ ܒܬ݂ܘܼܠܬܵܐ ܕܲܡܟ݂ܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܓܲܒ݂ܪܵܐ ܟܹܐܢܵܐ܀
ܡܕܲܒ݁ܪܵܢܘܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܐܲܡܟܲܪܬ݂ܵܗ̇ ܗ̄ܘ̣ܵܬ݂:‏
ܘܡ̣ܢ ܕܐܸܬ݂ܡܲܟ݂ܪܲܬ݀ ܢܚܸܬ݂ ܘܲܫ̣ܪܵܐ ܒܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܐܸܬ݂ܡܲܟ݂ܪܲܬ݀ ܗ̄ܘܵܬ݂ ܘܟܸܢ ܐܲܓܸܢ ܒܵܗ̇:
ܡܸܬ݂ܒܲܠܒܲܠ ܗ̄ܘ̣ܵܐ ܐܵܦ ܗ݀ܘ ܒܲܛܢܵܐ ܘܡܸܬ݁ܕܵܘܲܕ݂ ܗ̄ܘ̣ܵܐ܀
ܘܡܸܚܕܵܐ ܕܟܲܪܤܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܐܝܼܬ݂ ܒܵܗ̇ ܥܘܸܠܵܐ:
ܒܬ݂ܘܼܠܬܵܐ ܕܒܲܛܢܵܐ ܐܲܝܟ݂ ܓܲܝܵܪܬܵܐ ܡܸܬ݂ܚܲܫܒܵܐ ܗ̄ܘܵܬ݂܀
ܘܐܸܢ ܓܵܠ̈ܝܵܐ ܗ̄ܘܵܬ݂ ܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܡ̇ܢ ܡܲܫܲܪ ܠܵܗ̇:
ܕܲܕ݂ܠܵܐ ܓܲܒ݂ܪܵܐ ܒܲܛܢܵܐ ܒܬ݂ܘܼܠܬܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܘܐܸܢ ܟܲܕ݂ ܚܲܝ̈ܠܹܐ ܤ̣ܥܲܪ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܠܵܐ ܗܲܝܡܸܢܼܘ ܒܹܗ:
ܟܲܕ݂ ܗ݀ܘ ܒܟܲܪܤܵܐ ܡ̇ܢ ܡܲܫܲܪ ܗ̄ܘ̣ܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ܀
ܐܲܦܸܩ̣ ܕܲܝܘܹ̈ܐ ܘܐܲܚ̣ܝܼ ܡܝܼܬܹܐ ܘܪܵܕ݂ܦܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܘܐܸܠܘܼ ܓܠܵܐ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܓܵܘ ܟܲܪܤܵܐ ܗܼ̄ܘ ܡ̇ܢ ܡܲܫܲܪ ܠܹܗ܀
ܟܲܕ ܪܵܗܹ̇ܛ ܗ̄ܘ̣ܵܐ ܠܥܸܠ ܡ̣ܢ ܓܲܠ̈ܠܹܐ ܕܝܲܡܵܐ ܫܵܛ̣ܘܼܗܝ:
ܘܲܕ݂ܒ݂ܵܛܵ̇ܢܵܐ ܠܹܗ ܛܠܝܼܬܵܐ ܢܹܐܡܪܘܼܢ ܡ̇ܢ ܡܲܡܪܲܚ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܢ ܓܵܠܵܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܲܪܝܲܡ ܐ̄ܪܵܙܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܡܸܬ݂ܒܲܤܪܵܐ ܗ̄ܘܵܬ݂ ܡܸܤܬܲܢܝܵܐ ܗ̄ܘܵܬ݂ ܡܸܬ݁ܛܲܠܡܵܐ ܗ̄ܘ̣ܵܬ݂܀
7 ܐܫܥܝܐ ܝܟܕ. ܝܘ.
