ܒܟ݂ܵܢܘܿܢ ܝܲܠܕܹܗ ܘܒܹܗ ܡܸܬ݁ܬܲܚܬܸܐ ܫܸܡܫܵܐ ܐܵܦ ܗ݀ܘ:
ܟܲܕ݂ ܗ݀ܘ ܡܲܟ݂ܪܸܙ ܕܲܢܚܸܬ݂ ܠܐܲܪܥܵܐ (ܒܪܵܐ ܢܲܗܝܼܪܵܐ܀
ܒܲܚܙܝܼܪܵܢ ܬܘܼܒ݂ ܡܸܬ݁ܬ݁ܪܝܼܡ ܤܵܠܹܩ ܫܸܡܫܵܐ ܒܐܘܼܪܚܹܗ:
ܘܨܵܐܲܪ ܨܲܠܡܵܐ ܠܢܘܼܗܪܵܐ ܡܫܝܼܚܵܐ ܕܒܹܗ ܐܸܬ݂ܥܲܠܝܼ܀
ܐܲܡ̣ܠܸܟ݂ ܕܸܢܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܥܲܠ ܦܸܢܵܝܵܬ݂ܵܐ:
ܘܲܠܛܸܠܵܠܹ̈ܐ ܟܡܝܼܪܹ̈ܐ ܦܲܤܸܩ̣ ܕܐܲܪܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܛܘܼܪ ܙܲܝ̈ܬܹܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:‏
ܗ݀ܘ ܐܸܬ݂ܥܲܠܝܼ ܠܵܘ ܐ̄ܢܵܫ ܥܲܠܝܹܗ ܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ܀
ܠܵܘ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܠܝܼܵܐ ܒܵܬ݂ܪܹܗ ܢܸܚܬܲܬ݀:
ܠܐܠܝܼܵܐ ܓܹܝܪ ܡܵܪܝܵܐ ܐܲܤ̣ܩܹܗ ܟܲܕ݂ ܤܵܠܹ̈ܩ ܗ̄ܘ̣ܵܐ܀
ܘܲܒ݂ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܘܪ̈ܲܟ݂ܫܵܐ ܕܢܘܼܪܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܙܵܘܚܵܐ:‏
ܕܠܵܘ ܗ݀ܘ ܒܚܲܝܠܹܗ ܡܨܐ ܗ̄ܘܵܐ ܕܢܸܤܲܩ ܠܐܲܝܟܵܐ ܕܲܤܠܸܩ̣܀
ܦܵܪܘܿܩܲܢ ܕܹܝܢ ܗ݀ܘ ܐܸܬ݂ܥܲܠܝܼ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܪܟ݂ܘܿܒ݂ܵܐ ܚܵܫܲܚ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܕ݂ ܡܸܬ݂ܥܲܠܸܐ܀
ܒܲܪ ܬܵܘ̈ܬܵܒܹܐ ܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܕܢܸܪܟܲܒ݂ ܕܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ܵܐ:
ܘܒܲܪ ܐܲܠܵܗܵܐ ܠܵܐ ܒܥܵܐ ܪܟ݂ܘܿܒ݂ܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܚܲܬ݂ܢܵܐ ܫܒ݂ܝܼܚܵܐ ܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ:
ܘܙܵܥܲܬ݀ ܓܘܼܕܵܐ ܕܲܒ݂ܢܲܝ̈ ܢܘܼܗܪܵܐ ܥܲܠ ܦܘܼܪܫܵܢܹܗ܀
ܚܙܵܬܹܗ ܟܲܠܬ݂ܵܐ ܠܚܲܬ݂ܢܵܐ ܒܫܘܼܒ݂ܚܵܐ ܟܲܕ݂ ܤܵܠܹ̇ܩ ܗ̄ܘܵܐ:
ܘܐܸܬ݁ܬ݁ܪܝܼܡ ܪܹܫܵܗ̇ ܕܡܲܪܟܲܢ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܟܲܕ݂ ܡܸܨܛܲܥܲܪ܀
4 ܐܦ .1
ܥܠܝܐ .