ܘܐܸܢ ܟܲܕ݂ ܥܲܒ݂ܕܹܗ ܚܵܘܝܼ ܫܪܵܪܹܗ ܗܵܟܲܢ ܛܲܠܡܘܼܗܝ:
ܐܸܠܘܼ ܫܬܸܩ̣ ܗ̄ܘ̣ܵܐ ܡ̇ܢ ܟܲܝ ܬܘܼܟܵܐ ܡܸܬ݁ܬܵܘܤܲܦ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܢ ܒܲܪ ܒܲܝܬܹܗ ܠܵܐ ܡܸܬ݂ܗܲܝܡܲܢ ܡ̣ܢ ܕܵܪ̈ܘܿܫܹܐ:
ܡܲܢܼܘܼ ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܠܤܵܦܵܪܹ̈ܐ ܚܬ݂ܝܼܪܹ̈ܐ ܘܡܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣ܵܐ܀
ܚܙܝܼ ܫܐܘܿܠܵܗ̇ ܕܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ ܟܡܵܐ ܥܲܕܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܐܸܠܘܼ ܫܸܬ݂ܩܲܬ݀ ܗܵܢܵܐ ܩܘܼܫܬܵܐ ܠܵܐ ܕܵܢܲܚ ܗ̄ܘ̣ܵܐ܀
ܫܲܐܠܲܬ݀ ܝܸܠܦܲܬ݀ ܘܒ݂ܵܬܲܪ ܗܵܝܕܹܝܢ ܠܵܐ ܐܸܬ݂ܦܲܠܓ݁ܲܬ݀:‏
ܕܢܲܚ̣ ܠܵܗ̇ ܫܪܵܪܵܐ ܘܡ̣ܢ ܕܲܚܙܵܬܹܗ ܠܵܐ ܥܲܩܸܒ݂ܬܹܗ܀
ܨܲܠܠܲܬ݀ ܪܸ̈ܓ݂ܫܹܝܗ̇ ܘܡܸܪܩܲܬ݀ ܦܘܼܡܵܗ̇ ܡ̣ܢ ܫܐ̄ܘܿܠܹܐ:
ܐܸܤܪܲܬ݀ ܡܸܠܬ݂ܵܗ̇ ܕܠܵܐ ܬܘܼܒ݂ ܬܸܒ݂ܨܸܐ ܠܲܕ݂ܚܝܼܠܵܬ݂ܐ܀
ܫܸܡܥܲܬ̤݀ ܩܵܠܵܐ ܕܚܹܝܠ ܥܸܠܵܝܵܐ ܐܵܬܹ̇ܐ ܠܘܵܬ݂ܵܗ̇:
ܘܬ݂ܘܼܒ݂ ܠܵܐ ܕܸܪܫܲܬ݀ ܕܐܲܝܟܲܢ ܘܲܠܡ̇ܢ ܐܵܘ ܡܸܛܠ ܡ̇ܢ܀
ܟܲܢܫܲܬ݀ ܫܸܩܠܲܬ݀ ܟܠ ܚܘ̈ܫܵܒ݂ܝܼܢ ܡ̣ܢ ܪܸܥܝܵܢܵܗ̇:‏
ܙܠܲܚܬܹܗ ܒܚܘܼܒܵܐ ܠܢܵܘܤܵܗ̇ ܕܲܟ݂ܝܵܐ ܩܕܵܡ ܩܲܕܝܼܫܵܐ܀
ܚܲܡܬܹܗ ܠܒܲܝܬܵܗ̇ ܒܩܲܕܝܼܫܘܼܬ݂ܵܐ ܕܲܠܓ݂ܵܘ ܡܸܢܵܗ̇:
ܘܨܲܒ݁ܬܲܬ݀ ܐܸܤܵܘ̈ܗܝ ܡ̣ܢ ܐܸܤܟܹܡܹܐ ܕܝܲܩܝܼܪܘܼܬ݂ܵܐ܀
ܤܸܕ݂ܪܲܬ݀ ܒܹܗ ܬܘܼܒ݂ ܛܲܒܲܥܹܐ ܛܵܒܹ̈ܐ ܕܲܓ݂ܡܝܼܪܘܼܬܵܐ:
ܡܠܵܬܹܗ ܦܸܩ̈ܚܹܐ ܟܠ ܕܘܼܒܵܪܹ̈ܐ ܕܲܟ݂ܢܝܼܟ݂ܘܼܬܵܐ܀
ܫܲܘܝܲܬ݀ ܐܲܪܥܹܗ ܒܡܵܐܢܹ̈ܐ ܓܒܲܝ̈ܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:
ܬܠܵܬ݀ ܒܹܗ ܨܸܒ݂̈ܬܹܐ ܟܠܝܼ̈̈ܠܹܐ ܫܒ݂ܝܼܚܹܐ ܕܲܙܗܝܼܪܘܼܬܵܐ܀
ܠܸܒ݂ܟܲܬ݀ ܩܸܛܪܲܬ݀ ܐܲܦܲܝ ܬܲܪ̈ܥܹܐ ܡ̣ܢ ܢܲܟ݂ܦܘܼܬܵܐ:‏
1