ܕܢܹܐܬܸܐ ܐܸܙܲܠ̣ ܘܲܕ݂ܢܲܝܬܸܐ ܠܹܟ݂ܝ ܥܘܼܬ݂ܪܵܐ ܥܲܡܹܗ:
ܠܵܐ ܫܵܒܹ̇̇ܩ ܠܹܟ݂ܝ ܐܵܬܹ̇ܐ ܗܼ̄ܘ ܨܸܐܕܲܝܟ݁ܝ ܚܘܼܪܝ ܠܹܗ ܕܐܵܬܹ̇ܐ܀
ܒܓ݂ܘܼܫܡܹܗ ܫܲܩ̣ܠܹܟ݂ܝ ܘܗܵܐ ܥܲܡܹܗ ܐܲܢ̄ܬ݁ܝ (ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:
ܘܝܲܗ̣ܒ݂ ܠܹܟ݂ܝ ܪܘܼܚܹܗ (ܘܗܵܐ ܥܲܡܹܟ݂ܝ ܗ̣̄ܘ ܗܵܪܟܵܐ ܒܐܲܬ݂ܪܹܟ݂ܝ܀
ܗ݀ܘܲܝܬ݁ܝ ܠܹܟ݂ܝ ܡܸܢܹܗ ܘܲܗܘ݀ܵܐ ܡܸܢܹܟ݂ܝ ܘܠܵܐ ܡܲܪܦܸܐ ܠܹܟ݂ܝ:
ܚܲܕ݂ ܗ̄ܘ̣ ܥܲܡܹܟ݂ܝ ܐܵܬܹܐ ܗܼ̄ܘ ܨܹܐܕܲܝܟ݁ܝ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܹܟ݂ܝ܀
ܩܲܪܸܒ݂ܘ ܡܲܠܲܐܟܹ̈ܐ ܨܹܝܕ݂ ܬܲܠܡܝܼ̈̈ܕܹܐ ܘܠܲܒܸܒ݂ܘ ܐܸܢܘܿܢ:
ܕܐܵܬܹ̇ܐ ܗ̄ܘ̣ ܡܵܪܟ݂ܘܿܢ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܟ݂ܘܿܢ ܕܐܸܬ݂ܥܲܠܝܼ ܠܹܗ܀
ܚܙܲܝܬ݁ܘܿܢ ܕܐܸܙܲܠ̣ ܘܚܵܙܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܠܹܗ ܐܵܦ ܡܵܐ ܕܐܵܬܹܐ:
ܘܲܒ݂ܡܹܐܬ݂ܝܼܬܹܗ ܕܬܲܪܬܹܝܢ ܕܵܢ̄ܚܵܐ ܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܐ̄ܬܵܘ ܡܲܠܲܐܟܹ̈ܐ ܕܢܸܚܕܘܿܢ ܬܲܡ̇ܢ ܥܲܡ ܬܲܠܡܝܼܕܹܐ:
ܕܲܚܠܲܛ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܲܒܵܐ ܒܓܲܒܵܐ ܒܫܲܝܢܵܐ ܪܲܒܵܐ܀
ܐܲܝܟ݂ ܚܸܘܵܪܹ̈ܐ ܠܒܸܫܼܘ ܡܲܠܲܐܟܹ̈ܐ ܡ̣ܢ ܚܲܕ݂ܘܲܬ݂ܗܘܿܢ:‏
ܕܐܸܬ݂ܪܲܥܝܼ ܠܗܘܿܢ ܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܕܪܲܓ݁ܝܼܙܝܼܢ ܗ̄ܘܵܘ܀
ܒܒܲܪ ܐܲܠܵܗܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܚܠܲܛܼܘ ܒܲܚܕ݂ܵܕܹ̈ܐ:
ܘܒܹܗ ܐܸܫܬܲܝܲܢܘ ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ܀
ܕܢܸܚܙܘܿܢ ܝܵܬܹܗ ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܬܸܓ݂ܡܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܕܠܵܐ ܚܙܸܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܕܲܡܵܐ ܕܐܸܬ݂ܵܐ ܘܐܸܬ݂ܓܲܫܲܡ ܒܲܢ܀
ܝܵܕܹܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܐܝܼܬܵܘܗܝ ܒܐܲܒ݂ܘܼܗܝ ܘܲܟ݂ܤܸܐ ܥܲܡܹܗ:
ܘܲܕ݂ܢܸܚܙܘܿܢܵܝܗܝ ܠܵܐ ܤܵܦ̇ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
) ܘܐܬܪܗܪܡܐ ܗܘ .1 2) ܘܗܘܼܐ ܥܡܟܝ. .1 ܐ (ܕܡܲܠܲܐܟ̈ܝ̈ܗܘܿܢ ܒܟ݂ܠܙܒܲܢ
ܚܵܙܹܝܢ ܦܲܪܨܘܿܦܹܗ ܕܐܵܒ݂ܝ ܕܒܲܫܡܲܝܵܐ. ܡܬܝ ܝܚܚ. ܝ .8 .8)