ܘܲܬ݂ܚܹܝܬ݂ ܥܸܩܒ݂ܵܘ̈ܗܝ ܤܵܡ̣ ܠܲܕ݂ܪܵܫܵܐ ܕܢܵܒܲܚ̇ ܗ̄ܘܵܐ ܒܹܗ܀
ܕܸܢܚܲܬ݀ ܡܸܠܬ݂ܵܐ ܒܲܪ̄ܬ݂ ܐܝܼܡܵܡܵܐ ܥܲܠ ܚܸܫ̈ܘܿܟܹܐ:
ܘܲܒ݂ܢܲܝ ܠܸܠܝܵܐ ܒܙܲܗܪܵܐ ܕܢܘܼܗܪܵܐ ܤܵܦܼܘ ܘܐܸܬ݂ܒܲܕܲܪܘ܀
ܥܪܲܩܼܘ ܚܘܼ̈ܫܵܒܹܐ ܕܲܦܠܝܼܓ݂ܘܼܬ݂ܵܐ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܕܵܘܝܼܕ݂:
ܘܢܸܗܪܲܬ݀ ܢܲܦ̮ܫܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܠܵܐ ܐܸܫܬܲܪܝܲܬ݀܀
ܒܬ݂ܘܼܠܬܵܐ ܗ̄ܘܵܬ݂ ܓܹܝܪ ܟܲܕ݂ ܡܲܠܸܠ݂ ܗ̄ܘ̣ܵܐ ܥܝܼܪܵܐ ܥܲܡܵܗ̇:
ܘܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܟܲܕ݂ ܩܲܒܸ݁ܠܬܹܗ ܠܝܼܚܝܼܕܵܝܵܐ܀
ܒܬ݂ܘܼܠܬܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܟܲܕ݂ ܫܵܪܹܐ ܒܵܗ̇ ܕܸܢܚܹܗ ܕܐܲܒ݂ܵܐ:
ܘܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܡܸܬ݂ܪܲܒܸ݁ܐ ܒܟܲܪܤܵܗ̇ ܥܘܸܠܵܐ܀
ܒܬ݂ܘܼܠܬܵܐ ܛܥܲܢܬܹܗ ܠܗܵܘ̇ ܓܲܢ̈ܒܵܪܵܐ ܛܥܝܼܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܝܵܠ̈ܕܵܐ ܠܹܗ ܠܚܲܝܠܹܗ ܕܐܲܒ݂ܵܐ܀
ܚܲܠܒ݂ܵܐ ܒܬ݂ܘܼܠܵܐ ܝܑܲܢܸܩ̣ ܡܸܢܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܒ݂ܬ݂ܘܼܠܵܐܝܼܬ݂ ܥܲܦܩܲܬ݀ ܦܹܐܪܵܐ ܕܚܲܝܹ̈ܐ ܚܲܕܼ̈ܬܹܐ܀
ܒܓ݂ܘܼܫܡܵܗ̇ ܒܬ݂ܘܼܠܵܐ ܚܲܠܒ݂ܵܐ ܕܲܟ݂ܝܵܐ ܠܥܘܸܠܵܐ ܤܵܒ݂ܵܐ:
ܘܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܐܘܼܪܚܵܐ ܕܢܘܼܗܪܵܐ ܠܫܸܡܫܵܐ ܕܲܕܢܲܚ̣܀
ܒܬ݂ܘܼܠܬܵܐ ܗ̄ܝ ܡܲܪܝܲܡ ܘܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܡ̣ܢ ܥܵܠܲܡ ܗ̣̄ܝ:
ܒܪܝܼܟ݂ ܕܐܲܤܓ݁ܝܼ ܠܵܗ̇ ܫܘܼܦܪܹ̈ܐ ܒܝܲܠܕܵܗ̇ ܠܲܡܨܲܠܲܠܬܵܐ܀
ܫܠܸܡ ܕܥܲܠ ܝܵܠܕܲܬ݂ ܐܲܠܵܗܵܐ ܘܲܒ݂ܬ݂ܘܼܠܲܬ݂ ܒܟ݂ܠ ܙܒܲܢ.‏