ܡ̇ܢ ܢܸܬ݂ܲܠ ܠܝܼ ܕܬܹܐܬܸܐ ܨܸܹܐܕܲܝ ܐܘܿ ܡܒܲܪܲܟ݂ܬܵܐ:‏
ܛܥܝܼܢܲܬ݂ ܪܲܒܵܐ ܕܲܨܒ݂ܵܐ ܕܢܹܐܬܸܐ ܠܲܙܥܘܿܪܘܼܬ݂ܵܐ܀
ܐܸܡܹܗ ܕܡܲܠܟܵܐ ܟܡܵܐ ܠܝܼ ܦܘܼܡܹܐ ܠܲܡܫܲܒܵܚܘܼ:
ܠܗܵܘ̇ ܕܲܫ̣ܪܵܐ ܒܹܟ݂ܝ ܕܐܸܬ݂ܵܐ ܘܤܲܥ݂ܪܲܢܝ ܒܹܝܬ݂ ܡܸܤܟܹܢܘܼܬ݂ܝ܀
ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܫܲܪܝܵܐ ܒܥܘܼܒ݁ܟ݂ܝ ܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:‏
ܘܙܵܝܥܝܼܢ ܡܸܢܵܗ̇ ܐܵܦ ܢܘܼܪ̈ܵܢܹܐ ܐܸܢ ܚܵܙܹܝܢ ܠܵܗ̇܀
ܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܘܡܵܘܩܕܲܬ݂ ܥܵܠܡܹ̈ܐ ܫܲܬ݁ܝܼܩܵܐ ܒܹܟ݂ܝ:
ܕܗ݀ܝ ܡܕܲܟ݁ܝܵܐ ܠܹܗ ܠܝܲܥܪܵܐ ܕܛܘܼܥܝܲܝ ܡܵܐ ܕܐܸܬ݂ܓܲܠܝܲܬ݀܀
ܗܵܝ ܓܵܘܙܲܠܬܵܐ ܫܓ݂ܝܼܪܲܬ݂ ܥܵܠܲܡ ܡܲܠܝܵܐ ܟܲܪܤܹܟ݂ܝ:
ܕܒ݂ܵܗ̇ ܡܸܬ݁ܛܲܠܩܝܼܢ ܟܘܼ̈ܒܹܐ ܕܤܲܬܸܬ݂ܘ ܒܐܲܪܥܵܐ ܟ̱ܠܵܗ̇܀
ܓܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܕܵܢܲܚ̇ ܡܸܢܹܟ݂ܝ ܐܘܿ ܡܫܲܒܲܚܬܵܐ:
ܘܟ݂ܠܗܘܿܢ ܕܹܐܒܹ̈ܐ ܥܵܪܩܝܼܢ ܡܸܢܹܗ ܡܵܐ ܕܲܚܙܵܐܘܼܗܝ܀
ܫܸܡܫܵܐ ܛܥܝܼܢܲܬ݁ܝ ܕܲܒ݂ܙܲܠܝܼܩܵܘ̈ܗܝ ܢܵܗ̇ܪܵܐ ܬܹܒܹܝܠ:
ܘܟ݂ܠܹܗ ܚܸܫܟܵܐ ܕܚܲܢ̱ܩܹܗ ܠܥܵܠܡܵܐ ܒܹܗ ܡܸܬ݁ܛܲܠܲܩ܀
ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܓܢܸܐ ܘܲܡܚܲܦܲܝ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܹܟ݂ܝ:
ܕܲܠܛܸ̈ܠܵܠܹܐ ܟܠܗܘܿܢ ܡܲܥܪܸܩ ܡ̣ܢ ܦܸܢ̈ܝܵܬܵܐ܀
ܝܲܡܵܐ ܩܒܸܐ ܒܹܟ݂ܝ ܕܐܲܪܥܵܐ ܙܥܘܿܪܝܵܐ ܗ̄ܝ ܢܸܤܬܲܝܲܟ݂ ܒܵܗ̇:
ܕܒܹܗ ܡܸܬ݂ܚܲܢܩܵܐ ܚܛܝܼܬ݂ܵܐ ܕܚܲܢܩܲܬ݀ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܒܬ݂ܘܼܠܬܵܐ ܕܬܲܗܪܵܐ ܡܲܢ̣ܘܼ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܕܬܹܐܬܹܝܢ ܨܸܐܕܲܝ:
ܕܲܒ݂ܪܹܟ݂ܝ ܡܵܪܵܐ ܗ̄ܘ̣ ܘܲܡܙܵܥܵܢܵܐ ܕܠܵܐ ܢܸܨܛܲܥܲܪ܀
ܛܠܝܼܬ݂ܵܐ ܕܲܨܒ݂ܵܐ ܥܲܬ݁ܝܼܩ ܝܵܘ̈ܡܹܐ ܕܢܸܙܕܲܝܲܚ ܒܵܗ̇:
ܛܥܝܢ