ܘܥܲܠ ܕܲܒ݂ܩܸܢܛܵܐ ܨܒܹܝ̇ܬ݂ ܗ̄ܘܹ̇ܝܬ݂ ܕܐܸܫܪܹܝܟ݂ܝ ܡܸܛܠ ܥܘܸܠܹܟ݂ܝ:
ܐܵܦܠܵܐ ܒܤܲܝܦܵܐ ܫܵܒ̇ܩ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܩܲܕܝܼܫܘܼܬܹܟ݂ܝ܀
ܘܕܲܡܙܵܘܲܓ݂ܬܵܐ ܒܓܲܝܵܪܘܼܬ݂ܵܐ ܚ̇ܫܲܒ݂ܬܹܟ݂ܝ ܗܵܝܕܹܝܢ:‏
ܚܵܣ ܠܝܼ ܕܐܸܦܢܸܐ ܥܲܠ ܙܘܼܘܵܓ݂ܵܐ ܕܪܲܚܝܼܩ ܡܸܢܹܟ݂ܝ܀
ܬܵܝ ܥܘܿܠܝ ܘܲܗܘ݀ܵܝ ܡܵܪܬܵܐ ܠܥܘܼܡܪܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܹܟ݂ܝ:
ܘܟܲܕ݂ ܚܵܕܹܐ ܐ̄ܢܵܐ ܡܫܲܡܸܫ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܩܲܕܝܼܫܘܼܬܹܟ݂ܝ܀
ܫܪܹܝ̇ܬܹܗ ܠܪܸܥܝܵܢܝ ܡ̣ܢ ܙܘܼܘܵܓ݂݂ܵܐ ܗܵܐ ܡ̣ܢ ܝܵܘܡ̇ܢ:
ܘܲܠܕܲܟ݂ܝܘܼܬܹܟ݂ܝ ܡܸܫܬܲܥܒܲܕ݂ ܐ̄ܢܵܐ ܕܲܒ݂ܪܹܟ݂ܝ ܡܵܪܝ ܗ̄ܘ̣܀
ܕܲܒ݂ܪܵܗ̇ ܝܵܘܤܸܦ ܠܲܡܗܲܝܡܲܢܬܵܐ ܘܥܸܠܲܬ݀ ܨܹܐܕܵܘܗܝ:
ܘܥܸܡܪܲܬ݀ ܒܬ݂ܘܼܠܬܵܐ ܥܲܡ ܩܲܕܝܼܫܵܐ ܒܲܢܛܝܼܪܘܼܬܵܐ܀
ܡܫܲܥܒܲܕ݂ ܘܤܵܓܹ݁ܕ݂ ܘܲܡܝܲܩܲܪ ܠܵܗ̇ ܘܚܵܕܹܐ ܩܘܼܕ݂ܡܹܝܗ̇:
ܡܵܘܪܸܒ݂ ܡܵܘܕܹܐ ܘܲܡܫܲܡܸܫ ܠܵܗ̇ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܟܵܘܹ̇ܙ ܡܸܢܵܗ̇ ܟܲܕ݂ ܫܵܡܲܥ̇ ܠܵܗ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܩܲܕܝܼܫ ܦܲܓ݂ܪܹܗ ܘܲܙܗܸܐ ܠܸܒܹܗ ܥܲܡ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ܀
ܟܪܘܿܒ݂ܵܐ ܕܒܸܤܪܵܐ ܗܘ݀ܵܐ ܢܲܓܵܪܵܐ ܠܐܘܼܡܵܢ ܬܹܒܹܝܠ:
ܘܲܒ݂ܙܲܗܝܘܼܬܵܐ ܠܒܲܟ݂ ܬܸܫܡܸܫܬܵܐ ܒܕܸܚܠܵܐ ܪܲܒܵܐ܀
ܤܪ̈ܵܦܹܐ ܡܚܲܦܹܝܢ ܘܲܡܩܲܕܫܝܼܢ ܠܹܗ ܠܲܒ݂ܪܵܐ ܓܢܝܼܙܵܐ:
ܘܒܹܝܬ݂ ܡܸܤ̈ܟܹ݁ܢܹܐ ܫܪܸܐ ܒܲܛܠܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܟܠ ܥܘ̈ܠܝܼܢ܀
ܙܥܘܿܪܝܵܐ ܫܡܲܝܵܐ ܕܬܸܤܦܲܩ ܬܸܛܥܲܢ ܠܲܓ݂ܢܝܼܙܘܼܬܹܗ:
ܘܲܡܫܵܘܚܲܕܬܵܐ ܡܙܲܝܚܵܐ ܛܥܝܼܢܵܐ ܠܲܫܒ݂ܝܼܚܘܼܬܹܗ܀
ܒܹܝܬ݂ ܢܘܼܪ̈ܵܢܹܐ ܟܤܸܐ ܒܐܝܼܬ݂ܘܼܬܹܗ ܡ̣ܢ ܟܠ ܬܸܓ݂ܡ̈ܝܼܢ:
4ܕܐܫ̇ܡܝ 3i6