ܐܲܡ̣ܠܸܟ݂ ܢܘܼܗܪܵܐ ܘܤܵܦ ܚܸܫܘܿܟ݂ܵܐ ܡ̣ܢ ܦܸܢܵܝܵܬ݂ܵܐ:
ܙܟ݂ܵܐ ܐܝܼܡܵܡܵܐ ܘܚܲܢ̱ܩܹܗ ܠܠܸܠܝܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܘܩܵܡ ܗ̄ܘ̣ܵܐ ܒܕܲܪܓܹܗ ܗܵܘ̇ ܥܸܠܵܝܵܐ:
ܘܲܠܛܸ̈ܠܵܠܹܐ ܡܬ݂ܝܼܚܹܐ ܟܲܪܝܼ ܘܛܲܠܸܩ̣ ܐܸܢܘܿܢ܀
ܢܚܸܬ݂ ܗ̄ܘܵܐ ܒܟܵܢܘܿܢ ܐܲܝܟ݂ ܕܐܵܦ ܫܸܡܫܵܐ ܒܕܲܪ̈ܓܹܐ ܢܵܚܹ̇ܬ݂:
ܤܠܸܩ̣ ܒܲܚܙܝܼܪܵܢ ܘܲܠܚܸܫܘܿܟ݂ܵܐ ܒܢܘܼܗܪܹܗ ܚܲܢ̣ܩܹܗ܀
ܒܝܲܪܚܵܐ ܕܢܘܼܗܪܵܐ ܕܒܹܗ ܤܠܸܩ̣ ܫܸܡܫܵܐ ܠܕܲܪܓ݂݂ܵܐ ܪܵܡܵܐ:
ܒܹܗ ܐܸܬ݂ܥܲܠܝܼ ܒܪܵܐ ܢܲܗܝܼܪܵܐ ܠܪܵܘܡܵܐ ܐܵܦ ܗ݀ܘ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܥܲܠ ܪܹܫ ܟܲܦܬܵܐ ܗܵܝ ܕܲܪܩܝܼܥܵܐ:‏
ܩܵܐ̇ܡ ܫܸܡܫܵܐ ܘܲܡܕ݂ܝܼܩ ܢܸܚܙܸܐ ܟܠ ܡܲܒ݁ܘܼ̈ܥܝܼܢ܀
ܒܹܗ ܐܸܬ݂ܥܲܠܝܼ ܫܸܡܫܵܐ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܲܢܗܲܪܘ ܡܸܢܹܗ ܟܠܗܘܿܢ ܥܘܼ̈ܡܩܹܐ ܕܚܸܫܘܿܟ݂ܝܼܢ ܗ̄ܘܵܘ܀
ܫܸܡܫܵܐ ܒܒܹܪܵܐ ܡܕ݂ܝܼܩ ܒܲܚܙܝܼܪܵܢ ܐܵܦ ܡܲܢܗܲܪ ܠܵܗ̇:
ܒܹܗ ܓܹܝܪ ܡܸܬ݁ܬ݁ܪܝܼܡ ܘܐܵܚܹܕ݂ ܤܵܟܹܗ ܒܟ݂ܠܗܘܿܢ ܕܲܪ̈ܓ݂ܘܗܝ܀
ܘܐܲܟ݂ܡܵܐ ܕܡܸܬ݁ܬ݁ܪܝܼܡ ܤܵܠܹ̇ܩ ܫܸܡܫܵܐ ܠܪܵܘܡܵܐ ܕܲܠܥܸܠ:
ܗܵܟܲܢ ܕܵܢܲܚ̇ ܢܵܚܹܬ݂ ܢܘܼܗܪܹܗ ܠܥܘܼ̈ܡܩܹܐ ܕܲܠܬܲܚܬ݁܀
ܚܛܝܼܬܹܗ ܕܥܵܠܡܵܐ ܗܘ݀ܵܬ݂ ܐܲܝܟ݂ ܒܹܪܵܐ ܕܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘܵܬ݂:
ܘܟܲܕ݂ ܐܸܬ݂ܥܲܠܝܼ ܠܪܵܘܡܵܐ ܫܸܡܫܲܢ ܕܢܲܚ̣ ܒܹܗ ܢܘܼܗܪܹܗ܀
ܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ ܘܲܢܚܸܬ݂ ܢܘܼܗܪܹܗ ܚܢܲܩ̣ ܛܸܠܵܠܹ̈ܐ:
ܘܟܲܪܝܼ ܐܸܢܘܿܢ ܓܲܡܲܪ ܐܸܢܘܿܢ ܛܲܠܸܩ̣ ܐܸܢܘܿܢ܀
ܡܲܚܬܹܗ ܘܡܲܤܩܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܨܵܐܲܪ ܫܸܡܫܵܐ:‏
ܒܪܲܗܛܵܐ ܕܐܘܼܪܚܹܗ ܠܐܲܝܢܵܐ ܕܚܵܐܲܪ ܢܲܗܝܼܪܵܐܝܼܬ݂܀