ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܲܕ݂ܠܵܐ ܦܹܐܪܹ̈ܐ ܗܼ̄ܘ ܐܸܫܬܲܕܲܪ ܠܲܢ:
ܦܹܐܪܵܐ ܕܚܲܝܹ̈ܐ ܕܲܢܬܲܪܤܸܐ ܠܲܢ ܒܲܚܠܝܼܡܘܼܬܹܗ܀
ܒܗܵܢܵܐ ܝܼܪܚܵܐ ܕܡܸܤܟܹܝܢ ܐܸܕܪܵܐ ܡ̣ܢ ܥܲܠ̈ܠܵܬ݂ܵܐ:
ܐܸܬ݂ܟܲܢܫܲܬ݀ ܠܵܗ̇ ܟܲܦܵܐ ܕܪ̈ܲܚܡܹܐ ܕܲܬ݂ܤܲܒܲܥ ܠܲܢ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܲܨܪܝܼܟ݂ܝܼܢ ܒܹܗ ܟܠ ܡܸܤ̈ܟܹܢܹܐ:
ܐ̄ܬܵܐ ܥܲܬ݁ܝܼܪܵܐ ܕܪܵܐ ܤܝܼ̈ܡܵܬܹܗ ܥܲܠ ܚܵܕ݂ܘܿܪܹ̈ܐ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܲܫܠܝܼܚܝܼܢ ܒܹܗ ܟܠ ܐܝܼܠܵܢܝ̈ܢ:
ܒܹܗ ܐܸܨܛܲܒܲܬ݂ܘ ܦܲܓ݂ܪܹ̈ܐ ܫܠܝܼܚܹ̈ܐ ܒܟ݂ܠ ܚܘܼ̈ܠܡܵܢܝܼܢ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܲܡܓܲܙܹܝܢ ܒܹܗ ܥܘ̈ܒܹܐ ܕܤܵܘ̈ܟܹܐ:
ܥܢܵܩܵܐ ܒܬ݂ܘܼܠܬܵܐ ܦܹܐܪܵܐ ܝܸܗܒܲܬ݀ ܡ̣ܢ ܓܵܘ ܥܘܼܒܵܗ̇܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܡܲܬܲܪ ܛܲܪ̈ܦܹܐ ܡ̣ܢ ܐܝܼܠܵܢܹ̈ܐ:
ܒܹܗ ܐܸܬ݂ܚܲܠܲܦ݂ܘ ܛܲܪ̈ܦܵܘܗܝ ܕܐܵܕܵܡ ܒܲܠܒ݂ܘܼܫ ܢܘܼܗܪܵܐ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܟ݂ܵܘܹ̇ܐ ܠܙܲܪ̈ܥܹܐ ܒܥܲܪܝܹܗ ܩܲܫܝܵܐ:
ܙܲܪܥܵܐ ܒܪܝܼܟ݂ܐ ܫܘܲܚ̣ ܡ̣ܢ ܐܲܪܥܵܐ ܕܠܵܐ ܐܸܬ݂ܦܲܠܚܲܬ݀܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܐܵܬܹ̇ܐ ܡܦܲܪܤܸܐ ܠܟ݂ܠܗܘܿܢ ܨܸܒ݂̈ܬܹܐ:
ܒܹܗ ܐܸܬ݂ܟܲܤܝܼ ܗܵܘ̇ ܦܘܼܪܤܵܝܵܐ ܕܪܹ̈ܫܲܝ ܛܘܿܗܡܲܢ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܡܲܤܓܸ݁ܐ ܐ̄ܫܛܵܪܹ̈ܐ ܠܟ݂ܠ ܝܵܙܘܿܦܹ̈ܐ:
ܐ̄ܬܲܬ݀ ܠܲܢ ܤܝܼܡܬ݂ܵܐ ܕܒ݂ܵܗ̇ ܡܸܬ݂ܥܲܛ̈ܝܵܢ ܟܠ ܚܵܘ̈ܒܵܬ݂ܵܐ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܓܵܠܹܙ ܠܐܲܪܥܵܐ ܡ̣ܢ ܓܹܐ̄ܘܵܬ݂ܵܐ:‏
ܒܹܗ ܐܸܫܬܲܕܲܪ ܛܘܼܒ݂ܵܐ ܪܲܒܵܐ ܠܟ݂ܠ ܢܲܦ̮̈ܫܵܬ݂ܵܐ܀
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܤܵܠܹ̇ܩ ܫܸܡܫܵܐ ܒܕܲܪ̈ܓܲܝ ܢܘܼܗܪܵܐ:
ܐ