ܘܲܠܚܲܙܵܝܹ̈ܐ ܓܠܵܐ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ܀
ܗ݀ܘܝܘܼ ܓܠܵܐ ܗ̄ܘ̣ܵܐ ܥܲܡܝ̈ܩܵܬ݂ܵܐ ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܗܸܘܝܘܼ ܕܲܓ݂ܠܵܐ ܐ̄ܪ̈ܵܙܹܐ ܟܤܲܢܝ̈ܵܐ ܠܲܫܠܝܼܚܘܼܬ݂ܵܐ܀
ܗ݀ܘ ܠܲܫܠܝܼܚܹܐ ܐܲܠܒܸ݁ܫ̣ ܚܲܝܠܵܐ ܘܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ:
ܕܲܒ݂ܠܸܫܵܢܹ̈ܐ ܚܲܕ̈ܬܹܐ ܢܡܲܠܠܘܼܢ ܟܲܕ݂ ܠܵܐ ܝܑܲܠܸܦ݂ܘ܀
ܗ݀ܘܝܘܼ ܪܘܼܚܵܐ ܤܵܦ̇ܪܵܐ ܟܲܤܝܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܕܲܠܗܸܕ̈ܵܝܘܿܛܹܐ ܗ݀ܘܝܘܼ ܡܚܲܟܸܡ ܒܲܥܪܝܼܡܘܼܬܵܐ܀
ܗ݀ܘܝܘܼ ܡܦܲܠܸܓ݂ ܟܠ ܡܵܘܗ̈ܒ݂ܵܬ݂ܵܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:
ܘܒܹܗ ܡܸܬ݂ܓܲܡܪܝܼܢ ܟܹܐܢܹ̈ܐ ܕܢܸܗܘܘܿܢ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܪܘܼܚܵܐ ܡܪܲܚܸܦ ܥܲܠ ܩܘܼܪ̈ܒܵܢܹܐ ܘܓܲܡܲܪ ܠܗܘܿܢ:‏
ܘܲܒ݂ܪܵܐ ܡܩܲܒܸ݁ܠ ܕܸܒ̈ܚܹܐ ܫܲܠܡܹ̈ܐ ܘܡܲܥܸܠ ܠܗܘܿܢ܀
ܘܐܲܒ݂ܵܐ ܢܵܤܹ̇ܒ݂ ܕܲܢܫܵܘܬܸܦ ܟܠ ܠܐܲܒ݂ܵܗܘܼܬܹܗ:
ܘܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܕܡܸܠܬܹܗ ܘܪܘܼܚܹܗ ܥܲܡܹܗ ܐܸܢܘܿܢ܀
ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܗܸ݀ܘܝܘܼ ܥܘܼܬ݂ܪܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܒܹܗ ܡܸܬ݂ܝܲܠܕܝܼܢ ܐ̄ܢܵܫܵܐ ܚܲܕ̈ܬܹܐ ܘܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܒܹܗ ܡܸܬ݂ܩܲܕܫܵܐ ܟܲܪܤܵܐ ܕܡܲܝ̈ܵܐ ܕܬܲܦܪܸܐ ܟܠܝܘܿܡ:
ܒܢܲܝ̈ܵܐ ܠܐܲܒ݂ܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂݂ܵܐ ܦܲܓ݂ܪܵܢܵܝܵܐ܀
ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܫܵܪܹܐ ܒܡܲܝ̈ܵܐ ܘܲܒ݂ܪܘܼܚܵܦܹܗ:
ܝܵܠ̇ܕܝܼܢ ܟܠܝܘܿܡ ܝܲܠܕܹ̈ܐ ܡܠܝܼ̈ܠܹܐ ܘܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܗ݀ܘܝܘܼ ܪܘܼܚܵܐ ܐܝܼܬ݂ܵܘܗܝ ܢܘܼܪܵܐ ܗܵܘ̇ ܕܲܡܕܲܟܸ݁ܐ:
ܝܲܥܪܵܐ ܕܚܵܘ̈ܒܹܐ ܡ̣ܢ ܢܵܚ̈ܘܿܬܹܐ ܕܡܲܥܡܘܿܕܝܼܬܵܐ܀
ܗ݀ܘ ܐܸܬ݂ܦܲܠܲܓ݂ ܐܲܝܟ݂ ܠܸܫܵܢܹ̈ܐ ܕܫܲܠܗܹܒܝܼܬ݂ܵܐ: