ܠܵܐ ܡ̣ܢ ܫܲܒ݂ܛܵܗ̇ ܘܠܵܐ ܡ̣ܢ ܫܲܪܒ݁ܬ݂ܵܗ̇ ܕܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:‏
ܘܲܠܡܵܢܵܐ ܟܲܝ ܐ̄ܚܝܵܢܬܵܗ̇ ܩܲܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܢܘܼܪܵܢܵܐ܀
ܕܡ̣ܢ ܝܑܼܗܘܼܕܵܐ ܘܡ̣ܢ ܒܹܝܬ݂ ܕܵܘܝܼܕ݂ ܐܝܼܬܹܝܗ̇ ܡܲܪܝܲܡ:
ܟܬ݂ܒ݂ܵܐ ܤܵܗܹܕ݂ ܒܲܟ݂ܣܸܦ ܪܹܫܵܐ ܕܲܪܫܝܼܡܵܐ ܒܹܗ܀
ܘܝܵܘܤܸܦ ܟܹܐܢܵܐ ܡܟ݂ܝܼܪܵܗ̇ ܐ̄ܚܝܵܢܵܗ̇ ܐܵܦ ܒܲܪ ܓܸܢܤܵܗ̇:
ܡܸܢܹܗ ܕܫܲܒ݂ܛܵܐ ܗܵܘ̇ ܕܲܝܗܘܼܕܵܐ ܟܬ݂ܝܼܒ݂ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ܀
ܘܲܠܒܹܝܬ݂ ܠܚܸܡ ܬܲܒ݂ܥܘܼܗܝ ܢܹܐܙܲܠ ܒܲܟ݂ܣܸܦ ܪܹܫܵܐ:‏
ܐܲܝܟܵܐ ܕܬܲܡܵܢ ܫܲܪܒ݁ܬܹܗ ܕܕܵܘܝܼܕ݂ ܡܸܬ݂ܟܲܬ݂ܒܵܐ ܗ̄ܘܵܬ݂܀
ܘܥܲܡܹܗ ܡܲܪܝܲܡ ܡܸܬ݁ܕܲܒ݂ܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܲܝܟ݂ ܒܲܪ̄ܬ݂ ܓܸܢܤܹܗ:
ܥܲܠ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ ܡܸܢܹܗ ܕܫܲܒ݂ܛܵܐ ܡܸܬ݂ܝܲܕ݂ܥܝܼܢ ܗ̄ܘܵܘ܀
ܐܠܝܼܫܒܲܥ ܕܹܝܢ ܐܲܢ̄ܬܲܬ݂ ܟܵܗܢܵܐ ܒܲܪ̄ܬ݂ ܠܹܘܵܝܹ̈ܐ:
ܠܹܘܵܝܬܵܐ ܗ̄ܘܵܬ݂ ܥܲܡ ܫܵܘܬܵܦܵܗ̇ ܟܵܗܢܵܐ ܪܲܒܵܐ܀
ܘܥܝܼܪܵܐ ܢܕܲܓܸܠ ܘܲܚܠܵܦ ܡܸܕܸܡ ܢܹܐܡܲܪ ܡܸܕܸܡ:
ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܢܕܲܓܸܠ ܟܸܢܫܵܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ܀
ܘܲܠܡܵܢܵܐ ܟܲܝ ܐܵܡܲܪ ܗ̄ܘܵܐ ܠܵܗ̇ ܠܗܵܝ̇ ܒܲܪ̄ܬ݂ ܕܵܘܝܼܕ݂ܪ
ܕܲܐ̄ܚܝܵܢܬ݂ܵܗ̇ ܗ̄ܝ ܕܒܲܪ̄ܬ݂ ܠܹܘܵܝܹ̈ܐ ܒܚܘܼܒܵܐ ܢܸܫܡܲܥ܀
ܗܵܘ̇ ܡܲܠܲܐܟ݂ܐ ܠܵܘ ܒܲܪ ܓܸܢܤܵܐ ܗ̄ܘ̣ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܐܸܠܵܐ ܛܘܿܗܡܵܐ ܗ̄ܘ ܪܘܼܚܵܢܵܝܵܐ ܟܝܵܢܵܐ ܪܵܡܵܐ܀
ܘܲܢܦܲܠ̣ ܫܲܪܒܵܐ ܕܲܒ̈ܢܵܬ݂ ܐ̄ܢܵܫܵܐ ܨܝܕ݂ ܡܲܠܲܐܟ݂ܐ:
ܘܲܐ̄ܚܝܵܢ̈ܝܵܬ݂ܵܐ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܹܝܢ܀
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܐܲܢ̄ܬ݁ܝ ܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ ܘܗܵܝ̇ ܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ:

16 ܒܪ .