ܘܐܲܝܟ݂ (ܕܲܠܐܸܡܵܐ ܠܤܵܒ݂ܬܵܐ ܤܸܓ݂ܕܲܬ݀ ܟܲܕ݂ ܐܲܩܒܸ݁ܠܬ݂ܵܗ̇܀
ܘܲܕܠܵܐ ܡܨܐ ܗ̄ܘ̣ܵܐ ܟܵܘܟ݁ܒ݂ܵܐ ܠܫܸܡܫܵܐ ܠܲܡܩܲܒܵܠܘܼ:
ܙܵܥ̣ ܡ̣ܢ ܕܸܢܚܹܗ ܘܫܲܪܝܼ ܙܵܪܹܒ݂ ܠܲܡܫܲܥܵܝܘܼ܀
ܢܘܼܗܪܹܗ ܕܨܲܦܪܵܐ ܒܚܸܫܟܹܗ ܕܪܲܡܫܵܐ ܦܓܲܥ̣ ܘܐܲܙܝܼܥܹܗ:
ܘܲܠܙܲܠܝܼܩܵܘ̈ܗܝ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܠܲܡܤܲܝܒܵܪܘܼ܀
ܡܠܠܲܬ݀ ܛܠܝܼܬ݂ܵܐ ܘܒܲܛܢܵܗ̇ ܕܤܵܒ݂ܬ݂ܵܐ ܪܦܲܬ݂ ܘܐܸܬ݂ܒܲܠܗܝܼ:
ܘܐܲܙܝܼܥܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܡܸܠܬ݂ܵܐ ܠܩܵܠܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ܀
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܥܲܬ݁ܝܼܩ ܝܵܘ̈ܡܹܐ ܘܩܲܫܝܼܫ ܕܵܪܹ̈ܐ:
ܥܵܒ݂ܵܕܵܐ ܚܲܕ݂ܬ݂ܵܐ ܫܲܪܝܼ ܕܢܸܥܒܸ݁ܕ݂ ܒܹܝܬ݂ ܠܹܘܵܝܹ̈ܐ܀
ܒܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܡܲܫܚܹܗ ܠܥܘܸܠܵܐ ܒܟܲܪܤܵܐ ܕܐܸܡܹܗ:
ܘܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܒܟܲܪܤܵܐ ܩܕܵܡ ܡܵܘܠܵܕܵܐ܀
ܫܠܵܡܵܗ̇ ܕܡܲܪܝܲܡ ܒܐܸܕ݂ܢܲܝ̈ ܤܵܒ݂ܬ݂ܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܒܢܲܦ̮ܫܹܗ ܕܥܘܸܠܵܐ ܡܸܬ݂ܢܲܤܟܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܗܵܟܲܢܵܐ ܓܹܝܪ ܐܸܤܬܲܒܲܪ ܗ̄ܘܵܐ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ:
ܕܢܸܬ݂ܡܠܸܐ ܪܘܼܚܵܐ ܛܲܠܝܵܐ ܥܲܕ݂ ܗ݀ܘ ܒܟܲܪܤܵܗ̇ ܕܐܸܡܹܗ܀
ܘܒܲܪ ܐܲܠܵܗܵܐ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܡܸܢܹܗ ܢܵܤܹ̇ܒ݂:
ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܪܘܼܚܵܐ ܠܗܵܘ̇ ܟܵܪܘܿܙܵܐ ܟܲܕ݂ ܗ݀ܘ ܒܐܸܡܹܗ܀
ܫܠܵܡܵܗ̇ ܕܡܲܪܝܲܡ ܕܘܼܟܲܬ݂ ܟܵܗܢܵܐ ܡܲܠ̣ܝܼ ܬܲܡܵܢ:
ܐܸܠܝܼܫܒܲܥ ܕܹܝܢ ܗܘ݀ܵܬ݂ ܐܲܝܟ݂ ܥܘܼܒܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
9) ܕܠܡܐܡܪ ܤܓܕܬ ܗܘܬ ܠܗ̇ .5
12 ܡܤܬܒܪ .5
) ܢܤܸܒ
si6 56 (ܢܵܤܟ؟ ܚܙܝܼ ܚܘܩܐ. ܝܓ. ܘܦܐܬܐ 3̄5 ܚܘܩܐ. ܝܒ. .l.8