ܐܲܝܟ݂ ܕܐܵܘܠܸܕ݂ ܗ̄ܘܵܐ ܐܲܒ݂ܘܼܢ ܠܐܸܡܲܢ ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ:
ܝܸܠܕܲܬ݀ ܐܵܦ ܗ݀ܝ ܕܐܲܝܟ݂ ܐܵܕܵܡ ܗ̄ܘܵܬ݂ ܥܲܕ݂ܠܵܐ ܢܸܚܛܸܐ܀
ܪܘܼܚܵܐ ܕܩܘܼܕܹܫܵܐ ܕܐܸܬ݂ܢܲܦܚܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܐܲܦܹ̈ܐ ܕܐܵܕܵܡ:‏
ܘܐܵܘܠܸܕ݂ ܚܵܘܵܐ ܩܲܒ݁ܠܲܬ݀ ܐܵܦ ܗ݀ܝ ܘܠܲܒ݂ܪܵܐ ܝܸܠܕܲܬ݀܀
ܗܵܝ ܕܲܟ݂ܝܘܼܬܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܐܵܕܵܡ ܩܢܵܬ݀ ܐܵܦ ܡܲܪܝܲܡ:
ܒܪܘܼܚܵܐ ܕܐܸܬ݂ܵܐ ܘܲܕ݂ܠܵܐ ܙܵܘܥܵܐ ܕܪܸܓ݁ܵܬ݂ܵܐ ܝܸܠܕܲܬ݀܀
ܠܐܸܡܵܐ ܕܚܲܝܹ̈ܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ ܝܑܲܠܸܕ݂ ܐܵܕܵܡ:
ܘܨܵܪ ܡܵܘܠܵܕܵܐ ܕܗܸܘܝܘܼ ܡܥܝܼܢܵܐ ܕܚܲܝܹ̈ܐ ܡܵܪܲܢ܀
ܡ̣ܢ ܠܘܼܩܕܲܡ ܕܹܝܢ ܝܑܼܕܲܥ̣ ܐܸܢܘܿܢ ܘܲܪܫܲܡ ܐܸܢܘܿܢ:‏
ܠܚܵܘܵܐ ܘܐܵܕܵܡ ܒܨܘܼܪܬܵܐ ܕܲܒ݂ܪܹܗ ܝܼܚܝܼܕܵܝܵܐ܀
ܚܵܘܵܐ ܒܬ݂ܘܼܠܬܵܐ ܝܲܠܕܵܗ̇ ܐܵܕܵܡ ܩܲܕܝܼܫܵܐܝܼܬ݂:
ܘܟܲܢܝܵܗ̇ ܒܲܫܡܵܐ ܐܸܡܵܐ ܕܚܲܝܹ̈ܐ ܘܐܸܬ݂ܢܲܒ݁ܝܼ ܗ̄ܘ̣ܵܐ܀
ܕܡܸܢܵܗ̇ ܕܵܢܚ̇ܝܼܢ ܚܲܝܹܐ ܠܥܵܠܡܵܐ ܒܝܼܠܕܵܐ ܕܲܬ݂ܪܹܝܢ:
ܘܝܵܠ̈ܕܵܐ ܐܵܦ ܗ݀ܝ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܒܲܢܒ݂ܝܼܘܼܬܹܗ ܕܐܵܕܵܡ ܡܵܪܲܢ ܡܸܬ݂ܢܲܨܲܪ ܗ̄ܘ̣ܵܐ:
ܘܗ݀ܘܝܘܼ ܚܲܝܹ̈ܐ ܘܲܗܘ݀ܵܬ݂ ܐܸܡܹܗ ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܝܲܡ܀
ܐܸܡܵܐ ܕܟ݂ܠ ܕܚܲܝ ܤܵܡ ܠܵܗ̇ ܠܚܵܘܵܐ ܫܡܵܐ ܘܐܸܬ݂ܢܲܒ݁ܝܼ:‏
ܕܗ݀ܝ ܝܵܠܵܕܵܐ ܠܲܢ ܚܲܝܹ̈ܐ ܡ̇ܪܲܢ ܕܐܝܼܬܵܘܗܝ ܝܼܫܘܿܥ܀
ܠܗܵܝ̇ ܕܲܟ݂ܝܘܼܬ݂ܵܐ ܕܗܵܘ̇ ܡܵܘܠܵܕ݂݂ܵܐ ܤܸܠܩܲܬ݀ ܡܲܪܝܲܡ:
ܕܪܘܼܚܵܐ ܩܲܕܫܵܗ̇ ܘܟܸܢ ܐܲܓܲܢ ܒܵܗ̇ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܩܲܕܵܫܹܗ ܠܦܲܓ݂ܪܵܗ̇ ܘܲܕ݂ܠܵܐ ܪܸܓ݁ܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܥܲܒ݂ܕܵܗ̇:‏
ܠܚܬܐ .II