ܬܲܪܬܹܝܢ ܕܝܼܠܸܕ݂ ܠܡܸܬ݂ܟܲܪܙܵܢܵܐ ܘܲܠܟ݂ܵܪܘܿܙܵܐ:
ܒܲܚܕܵܐ ܤܒܲܪܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹ̈ܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܤܥܲܪܬ݂ܵܗ̇ ܛܠܝܼܬ݂ܵܐ ܘܡܲܠܠܲܬ݀ ܒܐܸܕ݂ܢܹܝܗ̇ ܫܠܵܡܵܐ ܫܲܦܝܵܐ:
ܘܡܸܚܕܵܐ ܐܲܪܓܲܫ̣ ܥܘܸܠܵܐ ܚܒ݂ܝܼܫܵܐ ܘܫܲܪܝܼ ܕܵܐܹܨ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܫܠܵܡܵܐ ܠܡܲܪܝܲܡ ܕܲܬ݂ܡܲܠܠܹܗ ܗ̄ܘܵܬ݂:
ܕܲܠܪ̈ܲܚܝܼܩܹܐ ܘܲܠܩܲܪ̈ܝܼܒܹܐ ܫܠܵܡܵܐ ܙܸܪܥܲܬ݀܀
ܐܲܝܟ݂ ܤܝܼܡܬ݂ܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܕܡܲܠܝܵܐ ܫܠܵܡܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܫܲܝܢܵܐ ܪܲܒܵܐ ܠܕܲܪܓ݂ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܫܠܵܡܵܐ ܝܸܗܒܲܬ݀ ܐܲܝܟܲܢ ܕܐܵܦ ܗ݀ܝ ܫܠܵܡܵܐ ܩܲܒ݁ܠܲܬ݀:‏
ܡ̣ܢ. ܥܸܠܵܝܵܐ ܕܢܸܗ̣ܘܸܐ ܡܠܘܿܐܵܐ ܠܢܵܓܡܵܐ ܟ݂ܠܹܗ܀
ܒܦܘܼܡܵܗ̇ ܫܠܵܡܵܐ: ܡܸܬ݂ܡܲܠܲܠ. ܗ̄ܘܵܐ: ܥܲܬ݂ܝܼܪܵܐܝܼܬ݂:‏
ܘܲܦܐܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܲܡܒܲܪܲܟ݂ܬܵܐ ܕܠܹܗ ܬܲܟ݂ܪܸܙ ܗ̄ܘܵܬ݂܀
ܫܲܝܢܵܐ ܒܟܲܪܤܵܗ̇ ܘܲܒ݂ܤܸܦܘܵܬ݂ܵܗ̇ ܫܠܵܡܵܐ ܝܸܗܒܲܬ݀:‏
ܘܥܘܸܠܵܐ ܕܲܫܡܲܥ̣ ܫܲܪܝܼ ܡܕܲܝܸܨ ܚܲܨܝܼܦܵܐܝܼܬ݂܀
ܡܥܵܕܹܝܼܢ ܐܸܢܘܿܢ ܝܑܼܤܲܪ̈ܠܵܝܹܐ ܠܲܡܕܲܝܵܨܘܼ:‏
ܩܕܵܡ ܐܲܠܵܗܵܐ ܡܵܐ ܕܐܸܙܕܲܝܲܚ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܩܕܵܡ ܐܵܪܘܿܢܵܐ ܡܸܙܕܲܠܲܠ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܢ̣ܛܲܪ ܛܲܟ݂ܤܵܐ ܕܬܵܓܹܗ ܪܲܒܵܐ ܒܚܲܕ݂ܘܲܬ݂ ܠܸܒܹ݁ܗ܀
ܐܵܦ ܝܘܿܚܲܢܵܢ ܕܵܨ ܟܲܕ݂ ܥܘܸܠܵܐ ܗܼ̄ܘ ܛܵܒ݂ ܡ̣ܢ ܕܵܘܝܼܕ݂:
ܘܲܕ݂ܥܘܸܠܵܐ ܗ̄ܘ̣ܵܐ ܠܵܐ ܢ̣ܛܲܪ ܙܲܒ݂ܢܵܐ ܕܠܵܘ ܙܲܒ݂ܢܹܗ ܗ̄ܘܵܐ܀
ܐܵܦ ܦܲܐܝܵܐ ܗ̄ܘܵܬ݂ ܐܸܡܵܐ ܒܬ݂ܘܼܠܬܵܐ ܘܲܡܒܲܪܲܟ݂ܬܵܐ:
6 ܥܠ 3i6 17