ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܕܗܵܐ ܒܬ݂ܘܼܠܘܼܬܵܐ ܒܹܝܬ݂ ܡܲܠܲܐ̈ܟܹܐ:
ܘܲܠܬܲܚܬ݁ ܡܸܢܗܘܿܢ ܟܹܐܢܹ̈ܐ ܤܡܝܼܟ݂ܝܼܢ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܘܲܬ݂ܚܘܿܬܲܝܗܘܿܢ ܦܲܚܬܵܐ ܪܲܒܵܐ ܕܲܡܠܸܐ ܢܘܼܪܵܐ:
ܘܲܫܓ݂ܝܼܪ ܢܸܗܘܸܐ ܘܲܠܙܲܢܵܝܹ̈ܐ ܘܲܠܓܲܝܵܪܹ̈ܐ܀
ܠܥܸܠ ܡ̣ܢ ܪܵܘܡܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܪܵܘܡܵܐ ܠܵܐ ܐܝܼܬ݂:
ܐܸܠܵܐ ܐܝܼܬ݂ܝܵܐ ܕܨܵܪ ܒܹܗ ܨܲܠܡܵܐ ܟܲܕ݂ ܒܵܪܹܐ ܠܵܗ̇܀
ܐܲܝܟ݂ ܗܲܕܵܡܹܐ ܨܝܼܪܝܼܢ ܫܘܼܦܪܹ̈ܝܗ̇ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܪܹܫܵܐ ܕܟ݂ܠܗܹܝܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܗ݀ܝ ܩܲܕ݂ܡܵܝܵܬ݂ ܝܸܪܬܲܬ݀ ܓܲܢܬ݂ܵܐ ܕܐܝܼܠܵܢ ܚܲܝܹ̈ܐ:
ܕܗ݀ܝ ܫܵܘܝܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܠܗܵܘ̇ ܦܲܪܕܲܝܼܤܵܐ ܕܲܡܠܸܐ ܛܘܼܒܹ̈ܐ܀
ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܒܚܲܕ݂ܝܹܗ ܛܲܥ̣ܢܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ:‏
ܘܝܸܠܦܲܬ݂ ܡܸܢܹܗ ܐܪܵܙܵܐ ܕܟܲܤ̣ܝܼ ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ܀
ܐܸܠܵܐ ܢܦܲܠ̣ ܐ̄ܢܵܫ ܡ̣ܢ ܡܸܕ݂ܝܪܹ̈ܝܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:‏
ܠܵܐ ܡܸܬ݁ܬܲܚܬܸܐ ܒܐܘܼܪܚܵܐ ܕܟܹܐܢܹ̈ܐ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܫܘܼܦܪܵܐ ܕܟܹܐܢܹ̈ܐ ܟܘܼܒ݂ܫܵܐ ܥܒ݂ܝܼܕ݂ ܠܵܗ̇ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:
ܕܲܥܠܵܘܗܝ ܩܵܝ̇ܡܵܐ ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܡܚܵܘܝܵܐ ܫܘܼܦܪܵܗ̇܀
ܟܲܠܲܬ݂ ܡܲܠܟܵܐ ܗ̣̄ܝ ܘܲܡܟ݂ܝܼܪܵܐ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܘܠܹܗ ܗ̄ܘ̣ ܚܵܝܵܪܵܐ ܘܠܵܐ ܡܸܬ݂ܦܲܢܝܵܐ ܨܹܝܕ݂ ܙܘܼܘܵܓ݂ܵܐ܀
ܠܵܐ ܪܵܚܡܵܐ ܠܵܗ̇ ܠܥܲܪܤܵܐ ܕܟܹܐܒܹ̈ܐ ܕܲܒ݂ܥܝܼ̈ܠܵܬ݂ܵܐ:
ܕܠܹܗ ܠܐܲܠܵܗܵܐ ܡܤܲܟ݁ܝܵܐ ܟܠܝܘܿܡ ܢܸܗܘܸܐ ܚܲܬ݂ܢܵܗ̇܀
7) ܪܒܬܐ 8ia ) ܒܚܕܝܗ̈ ܘiܪ (ܝܘܚܢܢ .ܝܓ. ܟܗ.)