ܗܵܐ ܨܲܝܵܪܵܐ ܕܟ݂ܠܗܘܿܢ ܥܘ̈ܠܹܐ ܕܲܗܘ݀ܵܐ ܥܘܸܠܵܐ:
ܘܪܲܒܵܐ ܕܡܲܠܝܵܐ ܫܡܲܝܵܐ ܡܸܢܹܗ ܕܲܫܸܪܵܐ ܒܟܲܪܤܵܐ܀
ܗܵܢܵܘ ܐܸܡܪܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܕܐܸܬ݂ܵܐ ܕܢܸܗܘܸܐ:
ܕܸܒ݂ܚܵܐ ܪܲܒܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ ܕܢܲܚܸܐ ܐܸܢܘܿܢ܀
ܗܵܢܵܐ ܫܵܩܹ̇ܠ ܚܛܝܼܬܹܗ ܕܥܵܠܡܵܐ ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ:
ܘܲܡܚܲܪܲܪ ܠܹܗ ܠܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ܀
ܗܵܢܵܐ ܡܲܕ݂ܢܲܚ ܢܘܼܗܪܹܗ ܒܲܫܝܘܿܠ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ:
ܘܫܵܪܹܐ ܡܲܦܸܩ ܠܐܵܕܵܡ ܕܲܦܟ݂ܝܼܪ ܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ܀
ܗܵܢܵܐ ܬܵܠܲܚ̇ ܗܵܬܵ ܐܸܫܛܵܪܵܐ ܕܟܸܬ݂ܒܲܬ݀ ܘܚܵܒܲܬܸܐ
ܚܵܘܵܐ ܠܦܵܪܵܗ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ ܟܲܕ݂ ܡܲܫܸܡ ܠܵܗܪ
ܗܵܢܵܐ ܥܘܸܠܵܐ ܡܢܲܪܲܪ ܥܘܸ̈ܠܹܐ ܕܝܲܠܵܕܵܬ݂ܵܐ:‏
ܡ̣ܢ ܗܵܝ ܠܵܘܛܬ݂ܵܐ ܕܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܒܝܲܠܕܹܗ ܚܲܕ݂ܬܵܐ܀
ܗܵܢܵܐ ܕܲܫܪܸܐ ܒܟܲܪܤܵܐ ܙܥܘܿܪܬܵܐ ܘܲܛܥܝܼܢܵܐ ܠܹܗ:
ܫܡܲܝܵܐ ܪܲܒ݁ܬ݂ܵܐ ܘܠܵܐ ܐܵܚܕܵܐ ܠܹܗ ܕܢܸܤܬܲܝܲܟ݂ ܒܵܗ̇܀
ܒܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܥܘܸܠܵܐ ܒܟܲܪܤܵܐ ܕܐܸܡܹܗ:
ܘܝܲܕ݂ܥܹܗ ܠܲܒ݂ܪܵܐ ܕܡܲܢܼܘܼ ܘܤܲܒ݁ܪܹܗ ܕܠܵܐ ܒܲܟ݂ܝܵܢܵܐ܀
ܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܥܘܸܠܹܐ ܠܲܡܡܲܠܵܠܘܼ:
ܬܲܡܵܢ ܐܲܟ݂ܪܸܙ ܕܲܒ݂ܬܸܕܸܡܘܼܪܬܵܐ ܫܲܪܝܼ ܕܢܵܘܕܲܥ܀
ܒܲܟܲܪ ܤܲܒ݁ܪܹܗ ܒܐܲܬ݂ܪܵܐ ܕܸܓ݂ܢܝܼܙ ܡ̣ܢ ܤܲܒ݂ܪ̈ܵܬ݂ܵܐ:‏
ܕܡܵܐ ܕܡܲܟ݂ܪܸܙ ܠܹܗ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܠܵܐ ܢܸܬ݂ܓܲܢܸܐ܀
ܥܲܒܲܕ݂ ܠܵܗ̇ ܐܲܦܹ̈ܐ ܠܟ݂ܵܪܘܿܙܘܼܬܹܗ ܕܬܸܗܘܸܐ ܓܲܠܝܵܐ:
 ܡ̣ܢ