ܐܸܬ݂ܦܲܫܩܲܬ݀ ܠܲܢ ܩܘܼܩܬ݂ܵܐ ܚܕܲܬܵܐ ܗܵܝ̇ ܕܐܠܝܼܫܲܥ:
ܕܐܝܼܬܹܝܗ̇ ܛܠܝܼܬ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܒܐ̄ܪܵܙܵܐ ܕܡܲܬ݂ܩܸܢ ܐܲܪܥܵܐ܀
ܐܵܦ ܗܵܝ ܡܸܠܚܵܐ ܕܐܸܬ݂ܢܲܤܟܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ:
ܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܕܐܲܩܢܝܼ ܛܲܥܡܵܐ ܠܦܲܟ݁ܝܼܗܘܼܬܲܢ܀
ܘܐܲܝܟ݂ ܕܐܲܡܝܼܪܵܐ ܕܢܸܕ݂ܢܲܚ ܟܵܘܟ݁ܒ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܝܲܥܩܘܿܒ݂:
ܗܵܐ ܩܵܡ ܝܵܪܬܵܐ ܕܢܸܗܘܸܐ ܪܹܫܵܐ ܠܥܲܡܡ̈ܐ ܕܐܲܪܥܵܐ܀
ܬܲܪܥܵܐ ܐ̄ܚܝܼܕܵܐ ܗܵܘ̇ ܕܐܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܚܲܙܩܝܼܐܹܝܠ:
ܗ݀ܝ ܗ̣̄ܝ ܒܬ݂ܘܼܠܬܵܐ ܕܲܢܛܝܼܪ ܛܲܒ݂ܥܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܥܢܵܢܵܐ ܦܐܝܼܬ݂ܵܐ ܕܥܵܐ̄ܠܵܐ ܠܡܸܨܪܹܝܢ ܡܲܪܝܲܡ ܐܝܼܬܹܝܗ̇:
ܕܲܛܥܝܼܢܵܐ ܠܹܗ ܠܡܵܪܝܵܐ ܒܟܸܢܦܵܗ̇ ܕܢܸܤܥܘܿܪ ܐܲܬ݂ܪܵܐ܀
ܚܡܵܪܵܐ ܘܬܵܘܪܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܝܼܕܲܥ̣ ܐܘܿܪܝܵܐ ܕܡܵܪܹܗ:
ܗܵܐ ܚ̣ܙܵܝܗܝ ܥܵܠܡܵܐ ܠܡܵܪܹܗ ܒܐܘܿܪܝܵܐ ܒܓܵܘ ܥܲܙܪܘܼܪܹ̈ܐ܀
ܛܲܠܵܐ ܕܐܲܡ̣ܨܝܼ ܒܠܲܩܢܵܐ ܓܸܕ݂ܥܘܿܢ ܟܲܕ݂ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ:‏
ܐ̄ܪܵܙܹܗ ܨܵܪ ܗ̄ܘ̣ܵܐ ܕܗܵܘ̇ ܕܥܲܠ ܓܸܙܬ݂ܵܐ ܢܚܸܬ݂ ܐܲܝܟ݂ ܡܸܛܪܵܐ܀
ܡܲܝ̈ܵܐ ܕܲܪܕܵܘ ܡ̣ܢ ܛܲܪܵܢܵܐ ܒܓ݂ܵܘ ܐܲܫܝܼܡܘܿܢ:
ܤܒܲܪܬ݂ܵܐ ܗ̣̄ܝ ܕܲܗܘܵܬ݂ ܫܸܩܝܵܐ ܠܥܲܡܡܹ̈ܐ ܘܠܲܐܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܟܹܐܦܵܐ ܕܝܸܠܕܲܬ݀ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܠܥܲܡܵܐ ܪܲܒܵܐ:
ܗܸܘܝܘܼ ܡܫܝܼܚܵܐ ܕܐܲܪܕܝܼ ܚܲܝܹ̈ܐ ܠܥܵܠܡܵܐ ܡܝܼܬ݂ܵܐ܀
ܓܲܒ݂ܪܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܲܫܡܹܗ ܕܸܢܚܵܐ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
 ܒ. ܡܠܟ̈ܐ. ܒ. ܟܟܒ
) ܡܢܝܢܐ. ܟܕ. ܝܙ.
(() ܚܙܩܝܐܝܠ.
ܡܕ. ܒ. () ܐܫܥܝܐ. ܝܛ. ܐ.
() ܙܫܥܝܐ. ܐ. ܓ. B9 ܕܝܢܵܐ. ܘ. ܠܙ.
) ܡܦܩܢܐ. ܝܙ. ܘ܀ ܐ. ܩܘܪ̈ܐܝ. ܕ. ܙܟܪܝܐ. ܘ. ܝܒ.