ܦܵܪܘܿܫܬܵܐ ܗ̄ܘܵܬ݂ ܡܲܠܝܲܬ݂ ܚܘܼܒܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܕܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܚܘܼܒܵܐ ܡܵܪܲܢ ܠܵܐ ܫܵܪܹܐ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܤܵܡ ܐܲܦܵܘ̈ܗܝ ܡܲܠܟܵܐ ܪܲܒܵܐ ܕܢܹܐܬܸܐ ܠܐܲܬ݂ܪܲܢ:‏
ܒܢܵܘܤܵܐ ܕܲܟ݂ܝܵܐ ܕܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ ܫ̣ܪܵܐ. ܕܲܫ̣ܦܲܪ ܠܹܗ܀
ܒܥܘܼܒܵܐ ܢܲܩܕܵܐ ܕܲܡܨܲܒܲܬ݂ ܗ̄ܘ̣ܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:‏
ܘܲܒ݂ܚܘܼ̈ܫܵܒܹܐ ܕܫܵܘܹ̇ܝܢ ܗ̄ܘܵܘ ܠܵܗ̇ ܠܩܲܕܝܼܫܘܼܬܵܐ܀
ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ ܐܵܦ ܒܲܟ݂ܝܵܢܵܗ̇ ܘܲܒ݂ܨܸܒ݂ܝܵܢܵܗ̇:‏
ܕܠܵܐ ܐܸܨܛܲܐܝܲܬ݀ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܢ܀
ܡ̣ܢ ܛܲܠܝܘܼܬܵܗ̇ ܒܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ ܕܠܵܐ(ܡܘܼܡ ܩܵܡܲܬ݀:
ܘܲܕ݂ܠܵܐ ܡܘܼ̈ܡܹܐ ܗܲܠܟܲܬ݀ ܒܐܘܼܪܚܵܐ ܕܠܵܐ ܫܘܼܪ̈ܥܵܬ݂ܵܐ܀
ܟܝܵܢܵܐ ܢܛܝܼܪܵܐ ܥܲܡ ܨܒ݂ܝܵܢܵܐ ܕܫܲܦܝܼܪܵܬ݂ܵܐ:
ܒܬ݂ܘܼ̈ܠܹܐ ܒܦܲܓ݂ܪܵܗ̇ ܘܩܘܼܕ݂ܫܹ̈ܐ ܒܢܲܦ̮ܫܵܗ̇ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܟܠܝܘܿܡ܀
ܗ݀ܘ ܤܘܼܥܪܵܢܵܐ ܕܐܸܫܬܲܡܲܫ̣ ܒܵܗ̇ ܝܲܗ̣̣̄ܒ݂ ܠܝܼ ܐܝܼܕܵܐ:‏
ܐܡܲܪ ܗܵܠܹܝܢ ܥܲܠ ܫܲܦܝܼܪܬܵܐ ܕܠܵܐ ܡܸܬ݂ܐܲܡܪܵܐ܀
ܕܲܗܘ݀ܵܬ݂ ܐܸܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܚܙܹ̇ܝܬ݂ ܘܐܲܫܲܪܬܵܗ̇:
ܕܗܹܝ ܗ̄ܝ ܒܲܠܚܘܿܕ݂ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܒܥܵܠܡܵܐ ܕܕܲܟ݂ܝܵܐ ܡ̣ܢ ܟܠ܀
ܡ̣ܢ ܟܲܕ݂ ܝܸܕ݂ܥܲܬ݀ ܕܬܸܦܪܘܿܫ ܛܵܒ݂ܬ݂ܵܐ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ:
ܒܕܲܟ݂ܝܘܼܬ݂ ܠܸܒܵܐ ܘܲܒ݂ܚܘ̈ܫܵܒܹܐ ܬܪ̈ܝܼܨܹܐ ܩܵܡܲܬ݀܀
ܠܵܐ ܐܸܨܛܲܠܝܲܬ݀ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ ܕܲܒ݂ܢܵܡܘܿܤܵܐ:‏
ܘܠܵܐ ܐܲܙܝܼܥܘܼܗ̇ ܚܲܫܹ̈ܐ ܒܤܝܼܪܹ̈ܐ ܘܦܲܓ݂ܪ̈ܵܢܵܝܹܐ܀
) ܚܛܗ ܩܡ̣ܬ̇: ܘܕܠܐ ܡܘܡܐ ܝ1
1.4
14 ܠܗ .ܬ
6 ܩܘܕܫܐ .1