ܝܲܗ̣̄ܒ̣ ܗ̄ܘ̣ܵܐ ܫܠܵܡܵܐ ܕܢܸܬ݁ܠܘܼܢ ܗܸܢܘܿܢ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:
ܘܲܢܡܲܠܸܐ ܠܗܘܿܢ ܫܠܵܡܵܐ ܕܝܼܠܹܗ ܕܘܼܟ݁ܬ݂ܵܐ ܕܝܼܠܹܗ܀
ܠܲܒܸ݁ܒ݂ ܐܸܢܘܿܢ ܘܐܸܫܬܵܘܕܝܼ ܠܗܘܿܢ ܕܥܲܡܟ݂ܘܿܢ ܐܝܼܬܲܝ:
ܕܠܵܐ ܬܸܟ݂ܪܸܐ ܠܗܘܿܢ ܡܵܐ ܕܐܸܬ݂ܥܲܠܝܼ ܡ̣ܢ ܨܹܐܕܲܝܗܘܿܢ܀
ܗ݀ܘ ܥܲܡܗܘܿܢ ܗ̄ܘ̣ ܘܲܫܡܹܗ ܕܐܲܒ݂ܵܐ ܗܵܐ ܨܹܐܲܕܲܝܗܘܿܢ:‏
ܘܪܘܼܚܵܐ ܡܫܲܕܲܪ ܕܠܵܐ ܐܲܝܟ݂ ܝܲܬ݂ܡܹܐ ܢܸܫܒ݁ܘܿܩ̇ ܐܸܢܘܿܢ܀
ܫܠܵܡܹܗ ܥܲܡܗܘܿܢ ܘܲܫܡܹܗ ܕܐܲܒ݂ܵܐ ܥܒ݂ܝܼܕ݂ ܢܵܛܘܿܪܵܐ:
ܘܦܵܪܲܩܠܹܝܛܵܐ ܕܲܛܥܝܼܢ ܥܘܼܬ݂ܪܹ̈ܐ ܠܬܲܠܡܝܼܕ݂ܘܼܬ݂ܵܐ܀
ܐܲܒ݂ܵܐ ܛܲܪ ܐ̄ܢܘܿܢ ܒܲܫܡܵܟ݂ ܕܝܼܠܵܟ݂ ܕܲܫܡܵܟ݂ ܪܲܒ݁ ܗ̄ܘ:
ܘܲܫܡܹܗ ܕܐܲܒ݂ܵܐ ܒܡܸܠܬܹܗ ܕܲܒ݂ܪܵܐ ܢܩܸܦ݂ ܠܲܫܠܝ̈ܚܹܐ܀
ܒܪܵܐ ܕܹܝܢ ܐܸܡܲܪ ܕܥܲܡܟ݂ܘܿܢ ܐܸܢܵܐ ܘܠܵܐ ܡܕܲܓܸܠ ܗ̄ܘ̣ܵܐ:‏
ܘܲܗܘ݀ܵܐ ܥܲܡܗܘܿܢ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܠܥܹܝܢ ܤܲܓ݁ܝ̈ܐܹܐ܀
ܐܸܬ݂ܵܐ ܪܘܼܚܵܐ ܘܐܲܝܬ݁ܝܼ ܥܘܼܬ݂ܪܹ̈ܐ (ܘܲܗܘ݀ܵܐ ܥܲܡܗܘܿܢ:
ܐܲܒ݂ܵܐ ܘܲܒ݂ܪܵܐ ܘܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀܀
ܐܲܒ݂ܵܐ ܕܢܵ̇ܛܲܪ ܒܪܵܐ ܕܲܡܚܲܤܸܐ ܘܪܘܼܚܵܐ ܡܩܲܕܸܫ:‏
ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ ܕܒ݂ܵܗ̇ ܩܵܡ ܥܵܠܡܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܝܑܠܸܦ݂ ܥܵܠܡܵܐ ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ:
ܘܲܕ݂ܢܲܚܼܘ ܐ̄ܪ̈ܵܙܹܐ ܟܤܲܝ̈ܵܐ ܘܲܢܦܲܩܼܘ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܫܲܪܲܪ ܐܸܢܘܿܢ ܫܲܕܲܪ ܐܸܢܘܿܢ:‏
ܐܲܝܟ݂ ܕܲܡܫܲܕܲܪ ܫܸܡܫܵܐ ܨܡܚܵܘ̈ܗܝ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇܀
ܢܦܲܩܼܘ ܙܲܠܝ̈ܩܹܐ ܡ̣ܢ ܐܸܤܦܹܪܹܗ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ:
0 ܘܬܡܠܐ .1
 ܕܐܡ̣ܪ ܗܘܐ .1  ܘܗܐ ܥܡܗܘܢ ܗ