ܒܹܗ ܐܸܫܬܲܕܲܪ ܕܝܼܢܵܐ ܕܪ̈ܲܚܡܹܐ ܨܹܝܕ݂ ܡܵܝ̈ܘܿܬܹܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܦܵܩ̇ܕܝܼܢ ܡܲܠܟܹ̈ܐ ܐܵܦ ܚܲܕ̈ܵܬ݂ܵܬ݂ܵܐ:
ܢܦܲܩ̣ ܦܘܼܩܕܵܢܵܐ ܚܲܕ݂ܬ݂ܵܐ ܠܐܲܪܥܵܐ ܕܫܲܝܢܵܐ ܢܲܡܠܸܟ݂܀
ܒܗܵܢܵܐ ܥܹܐܕܵܐ ܕܝܲܒܸܒ݂ܘ ܥܝܼܪܹ̈ܐ ܒܟܸܢܵܪ̈ܲܝܗܘܿܢ:
ܒܹܗ ܬܘܼܒ݂ ܢܵܘܕܘܿܢ ܥܲܡ̈ܡܹܐ ܦܪ̈ܝܼܩܹܐ ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܒܗܵܢܵܐ ܥܹܐܕܵܐ ܕܐܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ ܒܲܫܡܲܝܵܢܹ̈ܐ:
ܒܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܲܒ݂ܪܵܐ ܤܓ݂ܝܼܕܵܐ ܡ̣ܢ ܐܲܪ̈ܥܵܢܹܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܙܸܡ̇ܪܹܬ݂ ܫܘܼܒ݂ܚܵܐ ܠܐܲܠܵܗܘܼܬܵܟ݂:‏
ܒܝܵܘܡܵܟ݂ ܪܲܒܵܐ ܐܸܚܙܸܐ ܚܢܵܢܵܐ ܕܐܲܠܵܗܘܼܬܵܟ݂܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܗܵܐ ܫܲܒܲܚ̇ܬܵܟ݂:‏
ܒܨ̇ܦܪܵܟ݂ ܪܲܒܵܐ ܐܲܫܘܵܢܝ ܕܐܸܙܡܲܪ ܒܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ܀
ܒܗܵܢܵܐ ܥܹܐܕܵܐ ܠܥܹܕܬܵܟ݂ ܝܸܗ̇ܒ݁ܬ݂ ܕܲܫ̈ܢܹܐ ܕܡܸܠܲܝ̈:‏
ܒܗܵܘ̇ ܕܲܠܥܵܠܲܡ ܐܸܗܘܸܐ ܚܕ݂ܘܿܓ݂ܵܐ ܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬܵܟ݂܀
ܒܗܵܢܵܐ ܥܹܐܕܵܐ ܠܐܲܒ݂ܘܼܟ݂ ܫܘܼܒ݂ܚܵܐ ܘܠܵܟ݂ ܪܘܼܡܪܵܡܵܐ:
ܘܲܠܪܘܼܚ ܩܘܼܕ݂ܫܵܐ ܟܠܝܼܠ ܙܵܟ݂ܘܼܬܵܐ ܘܲܥܠܲܝܢ ܪ̈ܲܚܡܹܐ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܒܹܝܬ݂ ܝܲܠܕܵܐ.
) ܒܟܝܡ.I