ܕܵܡܝܵܐ ܗ̄ܝ ܤܵܒ݂ܬ݂ܵܐ ܠܗܵܕܹܐ ܦܢܝܼܬܵܐ ܕܨܝܼܪ ܒܵܗ̇ ܪܲܡܫܵܐ:
ܕܲܠܢܲܗܝܼܪܵܐ ܡܥܲܦܝܵܐ ܘܩܵܒ݂ܪܵܐ ܒܥܲܬ݁ܝܼܩܘܼܬܵܗ̇܀
ܘܕܵܡܝܵܐ ܛܠܝܼܬ݂ܵܐ ܠܡܲܕ݂ܢܚܵܐ ܐܸܡܹܗ ܕܨܲܦܪܵܐ ܪܲܒܵܐ:
ܕܲܠܐܝܼܡܵܡܵܐ ܛܥܝܼܢܵܐ ܒܥܘܼܒܵܗ̇ ܕܬܲܝܬܸܐ ܠܐܲܪܥܵܐ܀
ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ ܚ̣ܙܵܘ ܠܲܚܕܵܕܹ̈ܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܕܲܒ݂ܛܲܠܝܘܼܬ݂ܵܐ ܘܲܒ݂ܤܲܝܒ݁ܘܼܬܵܐ ܢܸܤܓܸܐ ܬܲܗܪܵܐ܀
ܨܲܦܪܵܐ ܕܲܛܥܝܼܢ ܫܸܡܫܵܐ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܿܪܲܡܫܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܟܵܘܟ݁ܒ݂ܵܐ ܕܡܲܟ݂ܪܸܙ ܥܲܠ ܢܲܗܝܼܪܵܐ܀
ܫܪܹܐ ܒܲܛܠܝܼܬ݂ܵܐ ܡܲܠܟܵܐ ܪܲܒܵܐ ܘܩܵܛܲܪ ܬܵܓܹ̈ܐ:
ܘܤܵܒ݂ܬ݂ܵܐ ܛܥܝܼܢܵܐ ܥܲܒ݂ܕܵܐ ܡܤܲܒܲܪ ܥܲܠ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܡܵܪܹܐ ܟܝܵܢܹ̈ܐ ܡܸܙܕܲܝܲܚ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܥܲܩܪܘܼܬܵܐ ܒܲܪ ܠܹܘܵܝܹ̈ܐ ܡܸܬ݂ܪܲܒܸ݁ܐ ܗ̄ܘ̣ܵܐ܀
ܛܥܝܼܢܵܐ ܛܠܝܼܬܵܐ ܥܘܸܠܵܐ ܤܵܒ݂ܵܐ ܕܐܵܘܠܸܕ݂ ܠܐܵܕܵܡ:
ܘܤܵܒ݂ܬܵܐ ܠܛܲܠܝܵܐ ܕܲܗܘܵܐ ܝܵܘܡܵܢ ܡ̣ܢ ܙܘܼܘܵܓܵܐ܀
ܒܲܝܗܘܼܕܵܝܬܵܐ ܓܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܕܐܲܟ݂ܬܸܒ݂ ܝܲܥܩܘܿܒ݂:
ܘܲܒ݂ܠܹܘܵܝܬܵܐ ܟܵܗܢܵܐ ܕܲܦܬܲܚ̣ ܡܲܥܡܘܿܕ݂ܝܼܬܵܐ܀
ܐ̄ܬܲܬ݀ ܕܹܝܢ ܗܵܕܹܐ ܒܬ݂ܘܼܠܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܘܡܲܠܝܲܬ݂ ܩܘܼ̈ܕܫܹܐ:
ܕܥܲܡ ܗܵܝ ܤܵܒ݂ܬܵܐ ܥܩܲܪܬ݂ܵܐ ܬܸܚܕܹܐ ܒܒܲܛܢܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܦܓܲܥ̣ ܒܲܚܕܵܕܹ̈ܐ ܡܲܠܝܲܬ݂ ܛܘܼ̈ܒܹܐ ܘܒܲܪ̄ܵܬ݂ ܠܹܘܵܝܹ̈ܐ:
ܐܸܠܦܹ̈ܐ ܕܓܲܙܹ̈ܐ ܕܲܥܬܲܪ ܡܸܢܗܹܝܢ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
 ܕܠܢܗ̈ܝܪܐ . 
ܘܒܣܬܐ .7
44ܫܪܝ
1
ܠܒܕܐ .7) ܗܘܬ.