ܘܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܒܨܲܦܪܵܐ ܤܵܓܹܕ݂ ܘܲܡܦܝܼܣ ܥܲܠ ܬܲܪܥܘܼܬܵܐ܀
ܟܡܝܼܪ ܗ̄ܘ̣ܵܐ ܒܪܲܡܫܵܐ ܘܢܵܫ̇ܒܵܐ ܗ̄ܘܵܬ݂ ܒܹܗ ܪܘܼܚ ܦܘܼܠܵܓܹܐ:
ܘܚܸܠܡܵܐ ܒܠܸܠܝܵܐ ܗܘ݀ܵܐ ܠܹܗ ܤܵܦ̇ܪܵܐ ܕܫܲܪܝܼܪܵܬ݂ܵܐ܀
ܕܵܠ ܓܲܒ݂ܪܝܹܠ ܘܲܡܠܲܒܸ݁ܒ݂ ܠܹܗ ܘܲܡܤܲܒܲܪ ܠܹܗ:
ܘܲܡܦܲܫܸܩ ܠܹܗ ܟܠ ܩܸܪ̈ܝܵܢܹܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܓܲܒ݂ܪܵܐ ܕܢܘܼܪܵܐ ܕܢܵܬ݂ܪ̈ܵܢ ܓܘܼܡܪܹ̈ܐ ܡ̣ܢ ܦܸܬ݂ܓܵܡܵܘ̈ܗܝ:‏
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܘܙܵܥ̣ ܟܲܕ݂ ܡܲܫܲܪ ܘܲܡܫܲܐܸܠ ܠܹܗ܀
ܡ̇ܢ ܐܲܢ̄ܬ݁ ܗ̄ܘ ܡܵܪܝ ܘܲܥ̣ܢܵܝܗܝ ܥܝܼܪܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ:
ܕܥܲܒ݂ܕܹܗ ܐܸܢܵܐ ܕܗܵܘ̇ ܕܲܛܥܝܼܢܵܐ ܛܠܝܼܬ݂ܵܐ ܡܲܪܝܲܡ܀
ܐܵܡܲܪ ܝܵܘܤܸܦ ܘܲܟ݂ܡܵܐ ܐܝܼܬ݂ ܠܹܗ ܡܵܪܝ ܐܲܟ݂ܘܵܬ݂ܵܟ݂:
ܘܐܵܡܲܪ ܥܝܼܪܵܐ ܪܸܒ݁ܘܿ ܪܸ̈ܒܘܵܢ ܘܐܵܠܹܦ ܐܲܠܦܝܼ̈ܢ܀
ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܝܵܘܤܸܦ ܟܲܕ݂ ܪܵܥܹ̇ܠ ܗ̄ܘ̣ܵܐ ܘܲܡܠܸܐ ܬܲܗܪܵܐ:
ܘܲܦ݂ܟܲܪ ܐܝܼܕ݂ܵܘ̈ܗܝ ܟܲܕ݂ ܤܵܓܹܕ݂ ܠܵܗ̇ ܠܲܡܫܲܒܲܚܬܵܐ܀
ܐܵܡ̇ܪܵܐ ܡܲܪܝܲܡ ܕܲܡ ܓܲܒ݂ܪܝܹܠ ܡܲܠܸܠ̣ ܥܲܡܵܟ݂:‏
ܘܐܲܦܢ̣ܝܼ ܐܲܦܲܝܟ݂ ܘܐܲܬ݂ܩܸܢ ܐܸܢܹܝܢ ܕܲܗܦܝܼ̈ܟ݂ܵܢ ܗ̣̄ܘܲܝ܀
ܡܘܿܢ ܐܸܡܲܪ ܠܵܟ݂ ܐܵܡܲܪ ܠܵܗ̇ ܗ݀ܘ ܡܘܿܢ ܕܐܸܡܲܪ ܠܹܟ݂ܝ:‏
ܐ̄ܪܵܙܵܐ ܓܠܵܐ ܠܝܼ ܗܵܘ̇ ܕܲܓ݂ܠܵܐ ܠܹܟ݂ܝ ܟܲܕ݂ ܡܲܠܸܠ̣ ܠܹܟ݂ܝ܀
ܕܲܒ݂ܪܵܗ̇ ܝܵܘܤܸܦ ܘܐܲܥ̣ܠܵܗ̇ ܠܒܲܝܬܹܗ ܠܡܲܠܝܲܬ݂ ܩܘ̈ܕܫܹܐ:
ܟܲܕ݂ ܚܵܝܐܲܪ ܒܵܗ̇ ܐܲܝܟ݂ ܡܲܪܟܲܒ݂ܬܵܐ ܫܡܲܝܵܢܝܼܬܵܐ܀
ܙܗܸܐ ܗ̄ܘ̣ܵܐ ܘܩܲܕܝܼܫ ܐܲܝܟ݂ ܡܲܠܟ݁ܝܼܙܕܸܩ ܪܘܼܚܵܢܵܝܵܐ:
ܘܲܥܒ݂ܝܼܕ݂ ܟܘܼܡܪܵܐ ܠܲܡܫܲܡܵܫܘܼ ܠܡܵܪܹܐ ܩܘܼ̈ܕܫܹܐ܀
4 ܤܦܘ̈ܬܡ.6
ܘܐܡܪ .8