ܐܵܦ ܒܐܲܒ݂ܘܼܗܝ ܗ̄ܘ̣ܵܐ ܘܟ݂ܠܹܗ ܒܟ݂ܠܵܐ ܘܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܒܥܘܼܒܹܗ ܕܐܲܒ݂ܵܐ ܥܲܬ݁ܝܼܩ ܝܵܘ̈ܡܹܐ ܘܩܲܫܝܼܫ ܡ̣ܢ ܟܠ:
ܘܲܒ݂ܓ݂ܵܘ ܟܲܪܤܵܐ ܥܘܸܠܵܐ ܒܛܝܼܢܵܐ ܘܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ܀
ܟ̱ܠܹܗ ܝܵܬܹ̇ܒ݂ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:‏
ܘܲܫܪܸܐ ܟ̱ܠܹܗ ܒܟܲܪܤܵܐ ܕܒܸܤܪܵܐ ܘܗܘܸܝܘܼ ܟܲܕ݂ ܗ݀ܘ܀
ܟِܠܹܗ ܒܪܵܘܡܵܐ ܓܢܝܼܙ ܘܲܡܫܲܒܲܚ ܥܲܡ ܝܵܠܘܿܕܹܗ:
ܘܟ݂ܠܹܗ ܒܥܘܼܡܩܵܐ ܒܛܝܼܢ ܒܲܛܠܝܼܬܵܐ ܘܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ
ܓܢܸܐ ܒܐܝܼܬ݂ܘܼܬܵܐ ܟܤܸܐ ܒܪܲܒ݁ܘܼܬ݂ܵܐ ܠܒ݂ܝܼܫ ܓܵܘܙܲܠܬܵܐ:
ܥܛܝܼܦ ܢܲܒ݂ܪܸܫܬܵܐ ܓܐܸܐ ܒܲܬ݂ܪܘܿܢܘܿܣ ܕܚܝܼܠ ܒܹܝܬ݂ ܓܝܼ̈ܓ݂ܠܹܐ܀
ܡܙܝܼܥ ܠܲܟ݂ܪ̈ܘܿܒܹܐ ܬܡܝܼܗ ܠܲܤܪܵܦܹܐ ܫܒ݂ܝܼܚ ܒܹܝܬ݂ ܤܸܕ݂ܪܹ̈ܐ:
ܙܝܼܘܵܐ ܠܒ݂ܘܼܫܹܗ ܗܸܕܪܵܐ ܥܛܵܦܹܗ ܢܘܼܪܵܐ ܚܕ݂ܵܪܵܘܗܝ܀
ܫܲܠܗܹܒ݂ܝܼܬܵܐ ܒܙܵܘܥܵܐ ܪܗܝܼܒ݂ܵܐ ܘܕܵܚ̇ܠܵܐ ܡܸܢܹܗ:
ܘܐܸܡܵܐ ܛܠܝܼܬ݂ܵܐ ܒܲܛܢܵܐ ܛܥܝܼܢܵܐ ܘܲܫܩܝܼܠܵܐ ܠܹܗ܀
ܗܵܢܵܘ ܪܲܒܵܐ ܡܵܐ ܕܠܵܐ ܙܵܥܲܪ ܒܲܙܥܘܿܪܘܼܬܵܐ:
ܘܐܸܠܘܼ ܕܚܸܠ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܸܙܥܲܪ ܗ̄ܘ̣ܵܐ ܠܵܘ ܪܲܒܵܐ ܗ̄ܘ̣ܐ܀
ܘܐܸܠܘܼ ܟܲܪܤܵܐ ܙܥܘܿܪܬܵܐ ܕܡܲܪܝܲܡ ܠܵܐ ܥܪܵܬܹܗ ܗ̄ܘܵܬ݂:
ܥܵܪܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܫܡܲܝܵܐ ܕܪܲܒܵܐ ܘܡܸܤܬܲܝܲܟ݂ ܗ̄ܘ̣ܵܐ܀
ܘܡܸܛܠ ܕܲܫܪܵܐ ܒܟܲܪܤܵܗ̇ ܝܲܕ݂ܝܼܥ ܕܲܕܠܵܐ ܤܵܟ݂ܵܐ ܗܼ̄ܘ:
ܘܲܙܥܘܿܪܝܼܢ ܠܹܗ ܫܡܲܝܵܐ ܘܥܵܠܡܵܐ ܕܲܒ݂ܗܘܿܢ ܢܸܫܪܸܐ܀
ܐܸܠܘܼ ܙܥܘܿܪ ܠܹܗ ܐܲܬ݂ܪܵܐ ܙܥܘܿܪܵܐ ܘܪܲܒ݁ ܠܹܗ ܪܲܒܵܐ:
ܠܵܘ ܪܲܒܵܐ ܗ̄ܘ̣ܵܐ ܕܒܲܐܬ݂ܪܵܐ ܙܥܘܿܪܵܐ ܡܸܤܬܲܝܲܟ݂ ܗ̄ܘܵܐ܀
ܘܝܘ.17 ܒܥܘܬܩܐ ia