ܘܲܒ݂ܠܘܿܟܵܝܬܵܐ ܬܪܲܥܼܘ ܗ̄ܘ̣ܵܘ ܤܸܛܪܵܟ݂ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܡܵܐ ܕܝܗ̄ܘܼ̈ܕܵܝܹܐ ܛܒܲܥܼܘ ܗ̄ܘ̣ܵܘ ܩܲܒ݂ܪܵܐ ܕܒܹܗ ܗ݀ܘ ܤܝܡ ܗ̄ܘ̣ܵܐ:
ܦܲܓ݂ܪܵܟ݂ ܚܲܝܵܐ ܘܝܗܹ̇ܒ݂ ܚܲܝܹ̈ܐ ܟܫܵܫܹ̇ܩ ܚܵܘ̈ܒܹܐ܀
ܘܗܵܕܹܐ ܐܸܡܵܐ ܕܗܵܠܹܝܢ ܤܸܒ݂ܠܲܬ݀ ܡܸܛܠܵܬ݂ܵܟ݂:
ܡܛ̣ܵܗ̇ ܗ̄ܘ̣ܵܐ ܩܸܨܵܐ ܬܫܲܢܸܐ ܠܥܵܠܡܵܐ ܕܲܡܠܸܐ ܛܘܼܒܹܐ܀
ܡܛ̣ܵܐ ܥܸܕܵܢܵܐ ܕܬܸܪܕܹܐ ܒܐܘܼܪܚܵܐ ܕܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܕܲܪܕܵܘ ܘܐܸܙܲܠܼܘ ܨܸܹܝܕ݂ ܫܘܼܠܵܡܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܪܕܵܐ ܒܵܗ̇ ܐܵܕܵܡ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܕܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܘܫܹܝܬ݂ ܫܲܦܝܼܪܵܐ ܘܕܵܪܹ̈ܐ ܕܲܒ݂ܢܵܘ̈ܗܝ ܟܹܐܢܹ̈ܐ ܩܲܕ̈ܲܡܹܐ܀
ܪܕ݂ܵܐ ܒܵܗ ܕܵܪܵܐ ܕܲܟ݂ܝܵܐ ܘܢܲܩܕܵܐ ܕܢܘܿܚ ܙܲܕܝܼܩܵܐ:
ܘܲܕ݂ܫܹܝܡ ܘܲܕ݂ܝܲܦ̮ܬ݁ ܘܲܕ݂ܚܵܡ ܒܢܲܝ̈ܐ ܕܲܗܘ݀ܵܘ ܒܐܲܪܥܵܐ܀
ܢܦܲܩܼܘ ܒܵܬܲܪܗܘܿܢ ܦܵܥ̈ܠܹܐ ܛܵܒܹ̈ܐ ܐܲܒ݂ܪܵܗܡ ܘܐܝܼܤܚܵܩ:
ܘܐܵܦ ܙܲܕܝܼܩܹܐ ܕܲܗܘ݀ܵܘ ܒܐܲܪܥܵܐ ܒܕܵܪ̈ܝܼܢ ܕܵܪ̈ܝܼܢ܀
ܪܕܵܐ ܒܵܗ̇ ܒܐܘܼܪܚܵܐ ܝܲܥܩܘܿܒ݂ ܟܹܐܢܵܐ ܐܵܦ ܡܲܪܝܼܟ݂ܵܐ:
ܘܒ݂ܵܬ݂ܪܹܗ ܬܪܸܥܤܲܪ ܐܲܒ݂ܵܗܵܬ݂ܵܐ ܒܢܵܘ̈ܗܝ ܫܲܦܝܼܪܹ̈ܐ܀
ܪܕܵܐ ܒܵܗ̇ ܝܘܤܸܦ ܘܲܒ݂ܢܲܝ̈ ܐܲܦܪܹܝܡ ܘܲܕ݂ܝܼܗܘܼܕܵܐ:‏
ܘܥܲܡܗܘܿܢ ܡܘܼܫܹܐ ܗܵܘ̇ ܡܲܟ݁ܝܼܟ݂ܵܐ ܘܚܘܿܪ ܢܲܨܝܼܚܵܐ܀
ܐܸܬ݂ܵܐ ܒܵܬ݂ܪܹܗ ܝܼܫܘܿܥ ܒܲܪܢܘܿܢ ܓܲܒ݂ܪܵܐ ܬܡܝܼܗܵܐ:
ܐܲܗܪܘܿܢ ܟܵܗܢܵܐ ܘܟ݂ܠܹܗ ܫܲܒ݂ܛܵܐ ܒܢܲܝ̈ ܠܹܘܵܝܹ̈ܐ܀
ܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܘܟ݂ܠܹܗ ܕܵܪܵܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:
icaiciis
ܓܲܒ݂ܪܵܐ ܕܪܸܓ݁ܬ݂ܵܐ ܐܵܦ ܕܵܢܝܼܐܹܝܠ ܒܐܲܪܥܵܐ ܕܒ݂ܵܒܹܠ: