ܐܲܝܟ݂ ܕܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬ݂ ܚܵܘܵܐ ܒܬ݂ܘܼܠܬܵܐ ܥܲܕ݂ܠܵܐ ܬܹܐܪܲܓ݂܀
ܚܛܝܼܬ݂ܵܐ ܕܥܸܠܲܬ݀ ܒܙܵܘ̈ܥܹܐ ܕܪܸܓ݁ܬ݂ܵܐ ܥܲܠ ܒܹܝܬ݂ ܐܵܕܵܡ:‏
ܐܲܦܸܩ̣ ܡܸܢܵܗ̇ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܕܐܸܬ݂ܵܐ ܨܸܐܕܹܝܹܗ̇܀
ܗܵܝ ܬܵܘܤܲܦܬܵܐ ܕܲܥ̣ܒܲܕ݂ ܚܸܘܝܵܐ ܝܲܨܪܵܐ ܒܝܼܫܵܐ:‏
ܟܲܦܲܪ ܡܸܢܵܗ̇ ܘܲܡܠܵܗ̇ ܩܘܼܕ݂ܫܵܐ ܘܬܲܡܝܼܡܘܼܬܵܐ܀
ܚܕܲܬܵܐ ܥܲܒ݂ܕܵܗ̇ ܘܲܚ̣ܙܵܗ̇ ܡܵܪܝܵܐ ܕܛܵܒ݂ ܫܲܦܝܼܪܵܐ:
ܐܲܝܟ݂ ܩܲܕ݂ܡܵܝܬܵܐ ܘܗܵܝܕܹܝܢ ܐܲܓܲܢ ܘܐܸܬ݂ܓܲܫܲܡ ܒܵܗ̇܀
ܡܸܛܠ ܗܵܢܵܐ ܐ̄ܡܲܪ ܡܲܠܲܐܟ݂ܵܐ ܕܪܘܼܚܵܐ ܢܹܐܬܸܐ:
ܩܕܵܡ ܡܲܚܲܬ݁ܬܹܗ ܕܡܸܠܬ݂ܵܐ ܠܡܲܪܝܲܡ ܟܲܕ݂ ܫܵܪܹܐ ܒܵܗ̇܀
ܒܪܝܼܟ݂ܵܐ ܡܲܪܝܲܡ ܕܲܒ݂ܫܘܼܐܵܠܵܗ̇ ܕܨܹܝܕ݂ ܓܲܒ݂ܪܝܹܠ:
ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܝܑܼܠܸܦ݂ ܥܵܠܡܵܐ ܕܲܡ̇ܚܲܦܲܝ ܗ̄ܘ̣ܵܐ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܫܲܐܸܠܬܹܗ ܗ̄ܘܵܬ݂ ܕܐܲܝܟܲܢ ܬܸܗܘܸܐ:
ܘܠܵܐ ܦܘܼܫܵܩܵܐ ܕܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܚܢܲܢ ܝܑܲܠܸܦܢܲܢ܀
ܫܘܼܦܪܹܗ ܕܫܲܪܒܵܐ ܕܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܡ̣ܢ ܕܝܼܠܵܗ̇ ܗ̄ܘ̣:
ܘܗܹܝ ܗܘ݀ܵܬ݂ ܥܸܠܬ݂ܵܐ ܕܢܸܬ݂ܢܲܗܲܪ ܠܲܢ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ܀
ܦܘܼܡܵܐ ܠܥܹܕܬܵܐ ܗܘ݀ܵܬ݂ ܚܲܟ݁ܝܼܡܬܵܐ ܒܗܵܘ̇ ܫܘܼܐܵܠܵܐ:
ܘܲܚܠܵܦ ܟ̱ܠܵܗ̇ ܒܪܝܼܬܵܐ ܝܸܠܦܲܬ݀ ܗܵܘ̇ ܦܘܼܫܵܩܵܐ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܡܲܪܝܲܡ ܙܵܘ̈ܥܹܐ ܪ̈ܵܡܹܐ:
ܠܵܐ ܡܵܛܵܝܵܐ ܗ̄ܘܵܬ݂ ܠܘܼܩܒܲܠ ܥܝܼܪܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܐܸܠܘܼ ܫܘܼܦܪܵܐ ܡܸܢܵܗ̇ ܘܲܥܠܹܝܗ̇ ܠܵܐ ܩܲܢܝܵܐ ܗ̄ܘܵܬ݂:
ܐܵܦ ܠܵܐ ܒܡܲܡܠܠܵܐ ܥܲܡ ܓܲܒ݂ܪܝܹܠ ܡܸܬ݂ܥܲܢܝܵܐ ܗ̄ܘܵܬ݂܀
4 ܘܝ̇ܨܬܵܐ .4

