ܢܚܸܬ݂ܘ ܡܲܠܲܐܟܹ̈ܐ ܠܲܡܤܲܒܵܪܘܼ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܕܡ̣ܢ ܓܵܘ ܥܘܼܡܩܵܐ ܠܪܵܘܡܵܐ ܡܫܲܢܹܝܢ ܒܲܒ݂ܪܵܐ ܕܲܕ݂ܢܲܚ̣܀
ܚܠܲܛ̣ܘ ܗ̄ܘ̣ܵܘ ܓܲܒܵܐ ܒܓܲܒܵܐ ܚܲܒ݂ܪܹܗ ܘܲܪܥܸܡ ܫܘܼܒ݂ܚܵܐ:
ܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܒܩܵܠܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܗܲܠܸܠܼܘ ܬܲܡܵܢ܀
ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ ܐܲܪܡ̣ܝܼܘ ܩܵܠܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ:
ܕܲܒ݂ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܢܸܬ݁ܬ݁ܥܝܼܪܘܼܢ ܗ̄ܘ̣ܵܘ܀
ܒܩܝܼܢܬܵܐ ܚܠܝܼܬ݂ܵܐ ܙܸܥܩܲܬ݀ ܓܘܼܕܵܐ ܕܒܹܝܬ݂ ܡܝܼܟ݂ܵܐܹܝܠ:
ܐܵܦ ܐ̄ܢܵܫܘܼܬܵܐ ܬܸܫܡܲܥ ܬܹܐܠܲܦ ܠܲܙܡܝܼܪܵܬ݂ܵܗ̇܀
ܪܥܸܡ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ ܕܗܵܘ̇ ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ:
ܕܲܢܠܲܒܸ݁ܛ ܗ̄ܘ̣ܵܐ ܠܦܘܼܡܹܐ ܤܟ݂ܝܼܪܹ̈ܐ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܡܲܠܸܠ̣ ܩܘܼܕܫܵܐ ܕܗܵܘ̇ ܕܲܤܪ̈ܵܦܹܐ ܐܲܝܟ݂ ܩܲܪ̈ܢܵܬ݂ܵܐ:
ܕܲܢܥܝܼܪܘܼܢ ܗ̄ܘ̣ܵܘ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܠܲܡܩܲܕܵܫܘܼ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܪܲܥܡܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܓܝܼ̈ܓ݂ܠܹܐ ܘܫܲܓ݂ܫܵܗ̇ ܠܐܲܪܥܵܐ:
ܕܲܬ݂ܢܘܼܕ ܬܩܘܼܡ ܬܸܙܡܲܪ ܫܘܼܒ݂ܚܵܐ ܕܐܸܬ݂ܵܐ ܡܵܪܵܗ̇܀
ܠܒܲܟ݂ܘ ܥܸܠܵܝܹ̈ܐ ܙܡܝܼܪܲܬ݂ ܩܵܠܹ̈ܐ ܒܟܸܢܵܪ̈ܲܝܗܘܿܢ:
‏(ܫܘܼܒ݂ܚܵܐ ܒܪܵܘܡܵܐ ܫܠܵܡܵܐ ܒܥܘܼܡܩܵܐ ܘܠܵܐܕܵܡ ܤܲܒ݂ܪܵܐ܀
ܠܥܸܠ ܒܲܡܪ̈ܵܘܡܹܐ ܟܠܝܼܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܡܵܪܹܐ ܪ̈ܵܘܡܹܐ:
ܘܲܠܬܲܚܬ݁ ܒܐܲܪܥܵܐ ܤܲܒ݂ܪܵܐ ܛܵܒ݂ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܪܗܸܛ̣ܘ ܡܲܠܲܐܟܹ̈ܐ ܠܲܡܤܲܒܵܪܘܼ ܠܪ̈ܵܥܵܘܵܬ݂݂ܵܐ:
ܕܐܸܬ݂ܵܐ ܪܵܥܝܵܐ ܠܥܵܢܵܐ ܡܠܝܼܠܬܵܐ ܕܐܲܒ݁ܝܼܕ݂݂ܵܐ ܗ̄ܘܵܬ݂܀

 ܩܝܢܬܐ .
 ܢܬܥܝܕܘܢ .
ܐ ܙܡܪ .i6 1
  ܝܢܐ