5ܒ
ܫܐ
ܕܲܬ݂ܪܹܝܢ ܕܥܲܠ ܒܹܝܬ݂ ܝܲܠܕܵܐ: ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܬܲܗܪܵܐ ܪܲܒܵܐ ܤ̣ܥܲܪ ܐܲܠܵܗܵܐ ܒܝܲܠܕܵܐ ܕܲܒ݂ܪܹܗ:
ܕܐܸܬܵܐ ܠܓܸܓܝܵܐ ܕܢܸܦܪܘܿܩ ܥܵܠܡܵܐ ܒܲܙܥܘܿܪܘܼܬܹܗ܀
ܒܬ݂ܘܼܠܬܵܐ ܒܛܸܢܬܹܗ ܟܲܪܤܵܐ ܥܪܵܬܹܗ ܐܘܿܪܝܵܐ ܐܲܚ̣ܕܹܗ:
ܘܡܲܢܼܘܼ ܡܵܘ̇ܦܸܐ ܠܲܡܡܲܠܵܠܘܼ ܕܠܵܐ ܕܘܼܡܵܪܵܐ܀
ܒܘܼܪ̈ܟܹܐ ܙܲܝܚ̣ܘܼܗܝ ܕܪ̈ܵܥܹܐ ܛܲܥ̣ܢܘܼܗܝ ܚܲܕ݂ܝܵܐ ܥܲܦ݂ܩܹܗ:
ܘܡܸܛܠ ܟܠܗܹܝܢ ܬܲܗܪܵܐ ܘܦܸܗܝܵܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀
ܬܕܵܐ ܡܵܙܘܿܢܹܗ ܡܥܲܪܬ݂ܵܐ ܓܢܘܿܢܹܗ ܐܘܿܪܝܵܐ ܥܲܪܤܹܗ:
ܘܲܒ݂ܝܲܕ݂ ܗܵܠܹܝܢ ܬܵܗܲܪ ܗܵܘܢܵܐ ܡܵܐ ܕܚܵܐܲܪ ܒܹܗ܀
ܟܪܝܼܟ݂ ܥܲܙܪܘܼܪܹ̈ܐ ܘܝܵܢܹܩ ܚܲܠܒ݂ܵܐ ܡܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂:‏
ܥܛܝܼܦ ܓܵܘܙܲܠܬܵܐ ܘܲܡܙܝܼܥ ܓܝ̈ܓ݂ܠܹܐ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܘܲܠܡܵܢ ܗܵܕܹܐ ܡܸܤܟܹ݁ܢܘܼܬܵܐ ܠܒܲܪ ܥܲܬ݁ܝܼܪܵܐ:‏
ܒܚܘܼܒܵܐ ܢܸܫܡܲܥ ܡ̇ܢ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܠܡܵܢ ܐܸܬ݁ܬܲܚܬ݁ܝܼ ܝܲܠܕܵܐ ܪܲܒܵܐ ܘܲܡܬ݂ܘܿܡܵܝܵܐ:
ܘܬ݂ܘܼܒ݂ ܬܸܢܝܵܢܘܼܬ݂ ܢܹܐܬܸܐ ܠܝܲܠܕܵܐ ܦܲܓ݂ܪܵܢܵܝܵܐ܀
ܡܵܢܲܐ ܗ̄ܝ ܥܸܠܬ݂ܵܐ ܕܡ̣ܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܒܐܘܿܪܝܵܐ ܢܸܫܪܸܐ:
ܘܡ̣ܢ ܪܲܒ݁ܘܼܬ݂ܵܐ ܢܹܐܬܸܐ ܠܤܵܟ݂ܵܗ̇ ܕܲܙܥܘܿܪܘܼܬܵܐ܀
14 ܛܥܢܗ.2
ܓܗ̇ܪ.