ܒܵܟ݂ ܬܸܬ݂ܥܲܠܸܐ ܡܚܝܼܠܬܵܐ ܡܸܠܲܬ݂ܝ ܠܪܵܘܡܹܗ ܕܐܲܒ݂ܘܼܟ݂܀
ܪܵܡ ܐܲܢ̄ܬ݁ ܗܼ̄ܘ ܡܵܪܝ ܡ̣ܢ ܪܸܥܝܵܢܹܐ ܘܡ̣ܢ ܠܸܫܵܢܹ̈ܐ:‏
ܘܲܙܥܘܿܪܝܼܢ ܠܵܟ݂ ܗܵܘ̈ܢܹܐ ܘܡܲܕܲܥܹ̈ܐ ܕܲܢܨܘܼܪܘܼܢܵܟ݂܀
ܓܢܝܼܙ ܗܼ̄ܘ ܡܹܐܡܪܵܟ݂ ܡ̣ܢ ܬܲܚܬܵܝܹ̈ܐ ܘܡ̣ܢ ܥܸܠܵܝܹ̈ܐ:‏
ܘܲܟ݂ܤܸܐ ܫܲܪܒܵܟ݂ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ ܘܡ̣ܢ ܦܲܓ݂ܪ̈ܵܢܹܐ܀
ܠܵܐ ܡܵܘ̇ܦܹܝܢ ܠܵܟ݂ ܠܵܐ ܒܢܲܝ̈ܢܵܫܵܐ ܘܠܵܐ ܡܲܠܲܐܟܹ̈ܐ:
ܕܪܵܡ ܗܼ̄ܘ ܬܲܗܪܵܟ݂ ܡ̣ܢ ܐܲܪ̈ܥܵܢܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ܀
ܟܠܗܘܿܢ ܥܲܡ̈ܡܹܐ ܐܸܠܘܼ ܙܡܲܪܘ ܠܵܟ݂ ܒܐܘܿܫܲܥܢܲܝ̈ܗܘܿܢ:‏
ܡܸܠܬ݂ܵܐ ܕܲܥܠܲܝܟ݂ ܪܵܡܲܐ ܗ̣̄ܝ ܡܸܢܗܘܿܢ ܬܸܬ݂ܡܲܠܲܠ ܗ̄ܘܵܬ݂܀
ܟܲܪܤܵܐ ܥܪܵܬ݂ܵܟ݂ ܘܐܲܝܟܲܢ ܡܵܛܝܵܐ ܡܸܠܬ݂ܵܐ ܕܐܵܘܦܹܝܟ݂:‏
ܡܲܪܒ݁ܥܵܐ ܛܲܥ݂ܢܵܟ݂ ܘܡ̇ܢ ܠܵܐ ܕܵܚܹܠ ܕܲܢܡܲܠܸܠ ܠܵܟ݂܀
ܕܪ̈ܵܥܹܐ ܫܲܩܠܘܼܟ݂ ܘܲܕܢܹܐܡܪܵܟ݂ ܐ̄ܢܵܫ ܡܲܪܵܚܘܼܬܵܐ ܗ̣̄ܝ:
ܬܕ݂ܵܝ̈ܐ ܪܲܒ݁ܝܘܼܟ݂ ܘܲܕ݂ܠܵܐ ܢܸܬ݂ܗܲܪ ܛܵܠܘܿܡܘܼܬܵܐ ܗ̄ܝ܀
ܫܡܲܝܵܐ ܕܸܚܠܲܬ݀ ܙܸܥܪܲܬ݀ ܚܵܒܲܬ݀ ܡ̣ܢ ܪܲܒ݁ܘܼܬܵܟ݂:‏
ܘܟܲܪܤܵܐ ܤܸܦܩܲܬ݀ ܐܸܚܕܲܬ݀ ܛܸܥܢܲܬ݀ ܠܲܫܒ݂ܝܼܚܘܼܬܵܟ݂܀
ܡܸܛܠ ܗܵܠܹܝܢ ܡܸܬ݁ܬ݁ܩܸܠ ܤܵܦ̇ܪܵܐ ܡܵܐ ܕܚܵܐܲܪ ܒܵܟ݂:
ܘܚܵܝ̇ܒܵܐ ܡܸܠܬܹܗ ܕܝܲܕܘܼܥܬ݂ܵܢܵܐ ܕܠܵܐ ܡܵܘ̇ܦܸܐ ܠܵܟ݂܀
ܡܵܐ ܕܚܲܪ ܗܵܘܢܵܐ ܕܲܡܠܹܝܢ ܫܡܲܝܵܐ ܡ̣ܢ ܪܲܒ݁ܘܼܬܵܟ݂:‏
ܚ̣ܙܵܐ ܕܲܒ݂ܟܲܪܤܵܐ ܫܲܪܝܵܐ ܫܟ݂ܝܼܢܬܵܟ݂ ܐܸܬ݁ܕܵܘܲܕ݂ ܠܹܗ܀
ܘܡܸܛܠܗܵܢܵܐ ܟܫܝܼܠ ܕܵܪܘܿܫܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܵܟ݂:
ܘܲܒ݂ܚܸܪܝܵܢܵܐ ܦܟ݂ܝܼܪܵܐ ܡܸܠܬܹܗ ܕܠܵܐ ܬܸܙܡܲܪ ܠܵܟ݂܀
 ܥܠܡ̈ܐ.