ܘܤܵܪܘܿܒ݂ܘܼܬܵܐ ܟܕ݂ܹܝܼܢܵܐ ܗ̄ܝ ܥܲܡܵܗ̇ ܕܓܲܢܵܒ݂ܘܼܬܵܐ܀
ܐܲܝܢܵܐ ܕܓܵܢܹܒ݂ ܐܵܦܠܵܐ ܫܲܪܝܼܪ ܒܲܕܓܲܢܵܒ݂ܵܐ ܗܼ̄ܘ:‏
ܕܲܚܕܵܐ ܒܝܼܫܬܵܐ ܡܲܨܝܵܐ ܕܬ݂ܵܘܠܸܕ݂ ܤܲܓ݁ܝܼ̈ܐܵܬ݂ܵܐ܀
ܦܘܼܡܹܟ݂ܝ ܐܲܫܲܪ ܐܵܘ ܗ݀ܘ ܒܲܛܢܹܟ݂ܝ ܢܸܬ݂ܗܲܝܡܲܢ ܠܝܼ:
ܠܩܵܠܹܟ݂ܝ ܐܹܚܘܼܪ ܐܵܘ ܠܲܫܪܵܪܵܐ ܕܲܓ݂ܠܸܐ ܘܩܵܐܹܡ܀
ܐܵܡ̇ܪܵܐ ܛܠܝܼܬ݂ܵܐ ܒܬ݂ܘܼ̈ܠܲܝ ܤܵܗ̇ܕܝܼܢ ܥܲܠ ܦܸܬ݂ܓܵܡܲܝ̈:‏
ܘܲܕ݂ܒܲܛܢܵܐ ܐ̄ܢܵܐ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܐܵܦܠܵܐ ܡ̣ܢ ܕܝܼܠܝ܀
ܕܠܵܐ ܒܤܝܼܪܵܐ ܐ̄ܢܵܐ ܒܐܲܦܲܝ̈ ܓܲܒ݂ܪܵܐ ܫܲܪܝܼܪܵܐ ܠܝܼ:
ܘܲܕ݂ܙܘܼܘܵܓ݂݂ܵܐ ܡܬ݂ܘܿܡ ܠܵܐ ܚܙܸܐ ܠܝܼ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ ܗ̄ܝ܀
ܐܢ ܕܲܓܸܠܬܵܢܝ ܐܝܼܬ݂ ܗܼ̄ܘ ܒܐܲܬ݂ܪܲܢ ܚܲܟ݁ܝ̈ܡܵܬ݂ܵܐ:
ܐܵܦ ܡܸܛܠܵܬ݂ܝ ܐܝܼܬ݂ ܗܼ̄ܘ ܛܲܒ݂ܥܵܐ ܨܹܝܕ݂ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ܀
ܐܲܫܩܵܢܝ ܡܲܝ̈ܵܐ ܕܗܵܘ̇ ܒܘܼܚܪܵܢܵܐ ܕܓܲܝܵܪܵܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ ܕܲܫܒܲܩ̣ ܡܘܼܫܹܐ ܒܩܝܼ ܠܲܢܛܝܼܪܘܼܬ݂ܝ܀
ܐܲܝܠܹܝܢ ܤܵܗ̈ܕܹܐ ܬܘܼܒ݂ ܐܸܒ݂ܥܸܐ ܠܵܟ݂ ܠܲܡܦܵܤܘܼܬܵܟ݂:‏
ܐܸܠܵܐ ܒܬ݂ܘܼ̈ܠܹܐ ܘܡܲܝ̈ܐ ܒܚܝܼܪܹ̈ܐ ܕܫܲܪܝܼܪܝܼܢ ܠܵܟ݂܀
ܘܐܸܢ ܠܝܼ ܘܲܠܗܘܿܢ ܕܲܓܸܠ݂ܬ݁ ܐܸܢܘܿܢ ܗܵܐ ܒܹܪܝ ܤܵܗܹ̇ܕ݂:‏
ܕܡ̣ܢ ܥܸܠܵܝܵܐ ܗܼ̄ܘ ܘܐܸܢܵܐ ܒܓܲܒ݂ܪܵܐ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܐ̄ܢܵܐ܀
ܐܵܡܲܪ ܝܵܘܣܤܸܦ ܡܲܢ̣ܘܼ ܠܗܵܠܹܝܢ ܡܸܫܟܲܚ ܡܲܫܲܪ:
ܟܲܕ݂ ܬܲܚܘܝܼܬ݂ܵܐ ܕܕܵܡ̇ܝܵܐ ܠܗܵܕܹܐ ܠܵܐ ܐܸܬ݂ܚܲܙܝܲܬ݀܀
ܡܲܢܘܼ ܚܙܸܐ ܠܹܗ ܒܬ݂ܘܼ̈ܠܹܐ ܘܒܲܛܢܵܐ ܒܲܚܕ݂ܵܐ ܟܲܪܤܵܐ:‏
1) ܘܤܪܒ
ܕܓܐܪ .
66
(ܠܢܛܘܪܘܬܝ؟ .B .