ܥܙܲܩܬ݂ܵܐ ܩܲܒ݁ܠܲܬ݀ ܘܲܡܟ݂ܝܼܪܵܐ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܘܗܵܐ ܠܹܗ ܚܵܝܵܪܵܐ ܘܠܵܐ ܡܸܬ݂ܟܲܕ݂ܢܵܐ ܥܲܡ ܡܵܝ̈ܘܿܬܹܐ܀
ܫܝܼܛ ܠܵܗ̇ ܓܢܘܿܢܵܐ ܫܝܼܛ ܠܵܗ̇ ܤܡܵܟ݂ܵܐ ܕܗܵܘܹ̇ܐ ܒܐܲܬ݂ܪܲܢ:
ܕܲܠܗܵܘ̇ ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܚܵܝ̇ܪܵܐ ܕܬܸܬ݂ܓܲܝܐܵܐ ܒܹܗ܀
ܚܠܘܿܠܵܐ ܕܙܲܒ݂ܢܵܐ ܕܚܲܬ̈ܢܹܐ ܕܲܬ݂ܢܵܢ ܘܲܕ̈ܲܟܲܠܠܵܬ݂ܵܐ:
ܤܲܓ݁ܝܼ ܫܝܼܛ ܠܵܗ̇ ܘܲܒ݂ܤܝܼܪܝܼܢ ܠܵܗ̇ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܚܠܘܿܠܵܗ̇ ܕܝܼܠܵܗ̇ ܡܵܐ ܕܡܸܫܬܲܪܝܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ:
ܘܩܵܪܝܵܐ ܩܲܪܢܵܐ ܘܩܵܝܡܝܼܢ ܡܝܼ̈ܬܹܐ ܡ̣ܢ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܘܗܵܘܿܝܵܐ ܩܥܵܬ݂ܵܐ ܩܘܼܡܘ ܦܘܿܩܘ ܠܐܘܼܪܥܹܗ ܕܚܲܬ݂ܢܵܐ ܕܐܵܬܹ̇ܐ:
ܘܡܸܬ݁ܬ݁ܪܝܼܡ ܪܹܫܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܕܐܸܬ݂ܵܐ ܚܲܬ݂ܢܵܐ܀
ܠܗܵܝ̇ ܡܸܫܬܘܼܬܵܐ ܡܤܲܟ݁ܝܵܐ ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܓܵܢܝܼܬ݂ܵܐ:
ܕܬܲܡ̇ܢ ܚܵܕ݂ܹܝܵܐ ܒܚܲܬ݂ܢܵܐ ܕܲܤܡܝܼܟ݂ ܥܲܡ ܩܲܕܝܼܫܹ̈ܐ܀
ܐܵܬܹ̇ܐ ܚܲܬ݂ܢܵܐ ܕܠܹܗ ܡܤܲܟܝܵܐ ܗ̄ܘ̣ܬ݂ ܚܲܒ݂ܪܲܬ݂ ܥܝܼܪܹ̈ܐ:
ܘܐܲܝܟ݂ ܕܐܸܤܬܲܟ݁ܝܼ ܒܙܵܘܚܵܐ ܪܲܒܵܐ ܚܠܘܿܠܵܗ̇ ܥܵܒܹܕ݂܀
ܓܢܘܿܢܵܗ̇ ܩܵܛܲܪ ܡ̣ܢ ܥܲܪ̈ܦܸܠܹܐ ܢܲܗܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܤܵܡܹܟ݂ ܡܵܬܲܚ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܒܥܲܪܤܵܐ ܩܵܪܹܡ ܙܝܼܘܵܐ ܘܗܸܕ݂ܪܵܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ:
ܒܐܸܤܹ̈ܐ ܕܒܲܝܬܵܗ̇ ܡܵܬܲܚ ܒܲܪ̈ܩܹܐ ܘܫܲܠܗܒ݂ܝܼܬ݂ܵܐ܀
ܪܘܝܼܚ ܩܲܝܛܘܿܢܵܗ̇ ܘܲܪܨܝܼܦ ܘܲܡܠܸܐ ܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܐܝܼܬ݂ ܒܲܟ݂ܠܝܼܠܵܗ̇ ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ܀
 
ܒܗ̇ 816‎
ܕܐܟܡܝܝܒܝ
8

816