ܠܡܵܢܵܐ ܛܠܝܼܡ ܒܹܟ݂ܝ ܝܵܘܤܸܦ ܟܹܐܢܵܐ ܘܠܵܐ ܝܵܕܲܥ̇ ܠܹܟ݂ܝ܀
ܒܪ̈ܟ݂ܝ ܥܸܠܵܝܵܐ ܗ̄ܘ̣ ܘܐܲܒ݂ܘܼܗܝ ܟܲܤܝܵܐ ܘܐܲܢ̄ܬ݁ܝ ܩܲܕܝܼܫܵܐ ܐܢ̄ܬ݁ܝ:
ܕܢܹܐܙܲܠ ܝܵܘܤܸܦ ܠܵܐ ܬܸܨܛܲܚܹܝܢ ܒܐܲܪ̈ܥܵܢܵܝܹܐ܀
 ܐܵܡ̇ܪܵܐ ܕܟ݂ܝܼܬܵܐ ܠܵܐ ܕܵܚܠܵܐ ܐ̄ܢܵܐ ܡ̣ܢ ܨܘܿܚ̈ܝܵܬ݂ܵܐ:
ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ ܒܹܪܝ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܐ̄ܢܵܐ ܕܠܵܐ ܐܸܬ݂ܚܲܟ݂ܡܹ̇ܬ݂
ܠܵܐ ܛܵܪܕܵܐ ܐ̄ܢܵܐ ܠܝܵܘܤܸܦ ܕܲܡܠܸܐ ܩܲܕܝܼܫܘܼܬ݂ܵܐ:
ܕܐܲܝܟ݂ ܠܹܘܵܝܵܐ ܗܵܐ ܡܫܲܡܸܫ ܠܹܗ ܠܡܵܪܹܐ ܩܘܼ̈ܕܫܹܐ܀
ܠܵܐ ܐܸܙܕܲܗܝܼ ܐܲܗܪܘܿܢ ܟܵܗܢܵܐ ܛܵܒ݂ ܡ̣ܢ ܝܵܘܤܸܦ:
ܕܗܵܐ ܛܥܝܼܢ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܠܡܵܪܹܐ ܩܘܼ̈ܕܫܹܐ ܘܲܡܙܲܝܲܚ ܠܹܗ܀
ܓܡܘܼܪܬܵܐ ܕܢܘܼܪܵܐ ܗܵܝ̇ ܕܲܤܪܵܦܵܐ ܒܟܲܠܒܲܬ݂ ܢܘܼܪܵܐ:
ܠܡܲܚܤܸܢ ܛܲܥ̣ܢܵܗ̇ ܗܵܐ ܛܥܝܼܢ ܝܵܘܤܸܦ ܥܲܠ ܨܒ̈ܥܵܬܹܗ܀
ܟܡܵܐ ܕܝܲܠܘܼܕܵܐ ܒܵܥܹܐ ܢܩܵܘܸܐ ܠܘܵܬܹܗ ܝܵܘܤܸܦ:
ܡܫܲܡܸܫ ܗ݀ܘ ܠܹܗ ܒܩܲܕܝܼܫܘܼܬܵܐ ܕܓܲܒ݂ܪܵܐ ܟܹܐܢܵܐ ܗ̄ܘ̣܀
ܠܵܐ ܛܵܠܡܵܐ ܐ̄ܢܵܐ ܠܦܵܪܘܿܫܘܼܬܹܗ ܘܲܠܢܲܟ݂ܦܘܼܬܹܗ:
ܕܡܵܪܝܵܐ ܨܒ݂ܵܐ ܒܹܗ ܕܢܸܓ݂ܠܸܐ ܩܕ݂ܡܵܘܗܝ ܐ̄ܪܵܙܵܐ ܕܲܒ݂ܪܹܗ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܕܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐ̄ܪܵܙܵܐ ܝܵܘܤܸܦ:
ܠܵܐ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܡܟ݂ܝܼܪܵܐ ܠܐܸܡܹܗ ܘܟܸܢ ܫܵܪܹܐ ܒܵܗ̇܀
ܢܸܚܕܹܐ ܝܵܘܤܸܦ ܕܲܗܘܵܐ ܐܲܒ݂ܵܐ ܫܐܝܼܠܵܐ ܒܐܲܪܥܵܐ:
ܠܒܲܪ ܥܸܠܵܝܵܐ ܕܡܲܠܝܵܐ ܫܡܲܝܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܹܗ܀
ܬܸܚܕܹܐ ܒܬ݂ܘܼܠܬܵܐ ܕܲܗܘ݀ܵܬ݂ ܐܸܡܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܗ̇:‏
ܠܗܵܘ̇ ܨܲܝܵܪܵܐ ܕܨܲܒ݁ܬ݂ܵܗ̇ ܠܚܵܘܵܐ ܘܝܲܗ̣ܒܵܗ̇ ܠܐܵܕܵܡ܀
 ܒܙܪܥܢܝܐ .1
) ܕܤܪ̈ܦܐ 8ia (ܐܫܥܝܐ. ܘ. ܘ.)