ܘܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܢܛܝܼܪ ܒܹܝܬ݂ ܝܵܘܤܸܦ ܘܲܟ݂ܤܸܐ ܟ̱ܠܹܗ:
ܘܒܹܝܬ݂ ܠܹܗ ܠܡܲܪܝܲܡ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܘܨܹܝܕ݂ ܒܲܪ̈ܵܝܹܐ ܕܒܲܪ ܝܵܘܣܸܦܢ ܗ̣̄ܘ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:‏
ܐܵܦ ܡ̣ܢ ܝܵܘܤܸܦ ܐܵܦ ܡ̣ܢ ܡܲܪܝܲܡ ܕܲܒ݂ܬ݂ܘܼܠܼܬܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܘܟܲܕ݂ ܝܵܬܹܒ݂ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܡܲܠܦܵܢܹ̈ܐ ܒܗܲܝܟܲܠ ܩܘܼܕܫܵܐ:‏
ܐܲܒ݂ܘܼܟ݂ ܘܐܸܢܵܐ ܒܥܲܝܼܢܵܟ݂ ܤܲܓ݁ܝܼ ܡܲܪܝܲܡ ܐܸܡܪܲܬ݀܀
ܠܥܹܝܢ ܒܲܪܵܝܹ̈ܐ ܩܵܪܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܠܝܵܘܤܸܦ ܐܲܒ݂ܘܼܗܝ:
ܘܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܵܐ ܓܵܠܵܝܵܐ ܗ̄ܘܵܬ݂ ܛܲܥܡܵܢܝܼܬ݂ܵܐ܀
ܘܟܲܕ݂ ܝܵܬܹܒ݂ ܗ̄ܘ̣ܵܐ ܒܲܝܢܵܬ݂ ܤܵܦܪܹ̈ܐ ܘܲܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ:
ܥܲܠ ܕܲܩܪܵܬܹܗ ܠܝܵܘܤܸܦ ܐܲܒ݂ܘܼܗܝ ܠܵܐ ܨܒ݂ܵܐ ܢܸܫܠܸܐ܀
ܝܵܕ݂ܥ̇ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܲܡ ܕܐܵܦ ܒܹܝܬ݂ ܐܵܒ݂ܝ ܗܼ̄ܘ ܙܵܕܹܩ ܕܐܸܗܘܸܐ:
ܐܲܟ݁ܣܵܗ̇ ܠܡܲܪܝܲܡ ܕܐܝܼܬ݂ ܠܹܗ ܐܲܒ݂ܵܐ ܘܠܵܘ ܝܵܘܤܸܦ ܗ̄ܘ܀
ܕܠܵܐ ܢܸܫܠܸܐ ܗ̄ܘ̣ܵܐ ܘܐܲܝܟ݂ ܤܵܗܕܘܼܬ݂ܵܐ ܢܸܗܘܸܐ ܫܸܬ݂ܩܹܗ:
ܚܵܘܝܼ ܕܐܲܒ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܟܲܤܝܵܐ ܕܲܓ݂ܢܝܼܙ܀
ܘܗܲܝܟܲܠ ܩܘܼܕ݂ܫܵܐ ܐܝܼܬܵܘܗܝ ܒܲܝܬܹܗ ܕܐܲܒ݂ܘܼܗܝ ܟܲܤܝܵܐ:
ܘܲܒ݂ܒܲܝܬܹܗ ܕܐܵܒ݂ܝ ܘܵܠܹܐ ܕܐܸܗܘܸܐ ܠܡܲܪܝܲܡ ܐܸܡܲܪ܀
ܘܲܫ̣ܪܵܐ ܡܸܠܬ݂ܵܗ̇ ܥܲܠ ܕܲܩܪܵܬܹܗ ܠܝܵܘܤܸܦ ܐܲܒ݂ܘܼܗܝ:
ܘܚܵܘܝܼ ܕܡܲܢ̣ܘܼ ܐܲܒ݂ܘܼܗܝ ܟܲܤܝܵܐ ܘܒܲܝܬܹܗ ܐܲܝܢܵܘ܀
ܠܵܐ ܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܤܵܗܕܵܐ ܠܡܲܪܝܲܡ ܕܐܝܼܬ݂ ܠܹܗ ܐܲܒ݂ܵܐ:‏
ܐܸܠܵܐ ܒܲܠܚܘܿܕ݂ ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܝܵܠܘܿܕܹܗ ܗ̣̄ܘ܀
ܗ݀ܝ ܕܹܝܢ ܡܲܪܝܲܡ ܡܸܛܠ ܦܘܼܪܤܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܫܸܐܠܲܬ݀ ܠܲܫܡܹܗ ܕܝܵܘܤܸܦ ܟܹܐܢܵܐ ܕܢܸܗܘܸܐ ܐܲܒ݂ܘܼܗܝ܀