ܡܸܠܬܹܗ ܒܥܵܠܡܵܐ ܕܠܵܐ ܩܲܪܝܼܒ݂ܵܐ ܠܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ܀
ܚܵܘܝܼ ܕܝܲܕ݂ܥܹܗ ܟܲܕ݂ ܠܵܐ ܚ̣ܙܵܐ ܠܹܗ ܕܠܵܐ ܡܵܐ ܕܲܚ̣ܙܵܝܗܝ:
ܘܐܸܡܲܪ ܕܗܵܢܵܐ ܗܼ̄ܘ ܢܸܬ݂ܦܲܠܲܓ݂ ܐ̄ܢܵܫ ܥܲܠ ܬܲܚܘܝܼܬܹܗ܀
ܥܲܕ݂ܠܵܐ ܢܸܦܘܿܩ ܤܲܒ݁ܪܹܗ ܠܥܵܠܡܵܐ ܕܡܵܐ ܕܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ:‏
ܡ̣ܢ ܤܵܗܕܘܼܬܹܗ ܠܵܐ ܐ̄ܢܵܫ ܢܸܥܪܘܿܩ ܡܵܐ ܕܡܲܟ݂ܪܸܙ ܠܹܗ܀
ܐܲܪܦ݂ܝܼ ܟܝܵܢܵܐ ܘܲܕ݂ܠܵܐ ܟܝܵܢܵܐ ܤܗܸܕ݂ ܠܹܗ ܠܲܒ݂ܪܵܐ:
ܕܬܸܗܘܸܐ ܓܲܠܝܵܐ ܕܡܵܪܹܐ ܟܝܵܢܹ̈ܐ ܫܲܪܵܐ ܒܲܛܠܝܼܬ݂ܵܐ܀
ܟܠܗܹܝܢ ܕܲܒ݂ܪܵܐ ܪ̈ܵܡܵܢ ܐܸܢܹܝܢ ܡ̣ܢ ܦܘܼܫܵܩܵܐ:
ܘܐܸܠܵܐ ܒܐܸܕ݂ܢܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ ܠܵܐ ܡܸܫܬܲܡ̈ܥܵܢ܀
ܚܲܕ̈ܬ݂ܵܬ݂ܵܐ ܗ̄ܘܲܝ ܟܠܗܹܝܢ ܕܝܼܠܹܗ ܘܠܵܐ ܡܸܬ݁ܕܲܪ̈ܟܵܢ:
ܘܐܸܠܵܐ ܒܬܲܗܪܵܐ ܠܐܲܝܢܵܐ ܕܐܲܚܸܒ݂ ܠܵܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢ܀
ܒܡܲܪܝܲܡ ܬܲܗܪܵܐ ܐܵܦ ܒܐܹܠܝܼܫܒܲܥ ܪܲܒ̇ ܕܘܼܡܵܪܵܐ:
ܚܸܙܘ̈ܐ ܚܲܕܼ̈ܬܹܐ ܒܗܵܝ̇ ܘܲܒ݂ܗܵܕܹܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀
ܘܒܹܝܬ݂ ܬܲܪ̈ܬܲܝܗܹܝܢ ܚܵܝܵܢܵܐ ܡܸܠܬ݂ܵܐ ܘܡܹܐܡܪܵܐ ܦܵܐܹܫ:
ܘܲܒ݂ܬܸܕ݂ܡܘܼܪܬܵܐ ܫܸܬ݂ܩܵܐ ܡܲܓ݁ܲܢ ܥܲܠ ܬܲܫܥܝܼܬ݂ܵܐ܀
ܨܸܹܝܕ݂ ܐܲܝܕܵܐ ܓܹܝܪ ܡܛܝܵܐ ܡܸܠܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܕܗܵܐ ܬܲܪ̈ܬܲܝܗܹܝܢ ܪ̈ܡܵܢ ܐܸܢܹܝܢ ܡ̣ܢ ܦܘܼܫܵܩܵܐ܀
ܐܲܢ ܨܹܝܕ݂ ܡܲܪܝܲܡ ܢܸܩܪܘܿܒ݂ ܡܹܐܡܪܵܐ ܡܸܫܬܲܬܲܩ ܠܹܗ:
ܕܚܵܙܹܐ ܒܬ݂ܘܼ̈ܠܹܐ ܘܲܠܓ݂ܵܘ ܡܸܢܗܘܿܢ ܥܘܸܠܵܐ ܕܲܫܪܸܐ܀
ܘܐܸܢ ܒܐܹܠܝܼܫܒܲܥ ܢܸܤܒܲܟ݂ ܫܲܪܒܵܐ ܡܸܬ݁ܕܵܘܲܕ݂ ܠܹܗ:
ܕܡ̣ܢ ܓܵܘ ܟܲܪܤܵܗ̇ ܟܵܪܘܿܙܘܼܬ݂ܵܐ ܒܬܲܗܪܵܐ ܫܵܡܲܥ܀

ܢܦܩ
