ܠܵܘ ܒܲܫܒ݂ܝܼ̈ܠܹܐ ܕܢܘܼܗܪܵܐ ܪܕܲܝܢܲܢ ܐܵܡ̇ܪܵܐ ܛܘܼܥܝܲܝ:
ܠܵܐ ܬܲܓ݁ܪܘܼܢ ܠܹܗ ܕܠܵܐ ܢܸܥܩܘܿܪܟ݂ܘܿܢ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܐܵܡ̇ܪܝܼܢ ܕܲܝܘܹ̈ܐ ܠܒ݂ܝܼܫܬܵܐ ܛܘܼܥܝܲܝ ܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂:‏
ܤܵܦܲܪܬܲܢ ܐܲܢ̄ܬ݁ܝ ܘܲܒ݂ܝܘܼܠܦܵܢܹܟ݂ܝ ܐܸܬ݁ܕܲܪܲܫܢܲܢ܀
ܡ̇ܢ ܡܵܘ̇ܕܲܥ ܠܲܢ ܥܸܠܬܹܗ ܕܙܵܘܥܵܐ ܕܲܡܒܲܠܗܹܐ ܠܲܢ:
ܐܸܠܵܐ ܐܸܢ ܐܲܢ̄ܬ݁ܝ ܐܵܘ ܤܵܛܵܢܵܐ ܕܪܲܒܲܢ ܐܝܼܬ݂ܵܘܗܝ܀
ܡ̇ܢ ܐܵܡܲܪ ܠܲܢ ܥܸܠܬ݂ܵܐ ܕܢܘܼܗܪܵܐ ܕܗܵܐ ܡܲܪܗܸܒ݂ ܠܲܢ:
ܲܢ ܚܲܕ݂ ܡܸܢܟ݂ܘܿܢ ܠܵܐ ܡܵܘܕܲܥ ܠܲܢ ܥܲܠ ܤܘܼܥܪܵܢܹܗ܀
ܐܵܡܲܪ ܒܝܼܫܵܐ ܠܵܘ ܥܸܕܵܢܵܐ ܗ̣̄ܘ ܕܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ:
ܐܸܢܵܐ ܪܗܝܼܒ݂ ܐ̄ܢܵܐ ܕܐܸܚܙܸܐ ܤܘܼܥܪܵܢܝ ܕܲܡܤܲܪܸܕ݂ ܠܝܼ܀
ܫܵܥܬ݂ܵܐ ܫܠܵܘ ܠܝܼ ܐܸܦܘܿܩ ܐܸܙܲܠ ܠܲܡܥܲܩܵܒ݂ܘܼ:
ܕܡ̣ܢ ܐܲܝܟܵܐ ܕܢܲܚ̣ ܢܘܼܗܪܵܐ ܕܐܲܙܝܼܥ̣ ܐܵܦ ܤܲܪܸܕ݂ ܠܲܢ܀
ܐܸܦܗܸܐ ܒܤܵܘ̈ܦܹܐ ܐܹܛܘܼܣ ܪ̈ܵܘܡܹܐ ܐܸܓ݁ܘܿܫ ܥܘܼ̈ܡܩܹܐ:
ܐܸܲܡܛܸܐ ܠܪܘܼܚܩܵܐ ܐܸܒ݂ܨܐ ܬܗܘܿܡܹܐ ܐܸܚܙܸܐ ܥܢܵܢܹ̈ܐ܀
ܐܸܦܪܲܚ ܒܐܵܐܲܪ ܐܹܡܘܼܫ ܩܸܦ̈ܠܹܐ ܘܐܸܥܒܲܪ ܝܲܡ̈ܡܹܐ:
ܐܸܫܪܸܐ ܒܥܸܒ݂ܪܹ̈ܐ ܐܸܡܛܸܐ ܪܩܝܼܥܵܐ ܐܸܥܡܲܕ݂ ܒܐܲܪܥܵܐ܀
ܘܲܒ݂ܟ݂ܠ ܓܲܒ݁ܝܼܢ ܐܸܒ݂ܥܸܐ ܥܸܠܬ݂ܵܐ ܕܙܵܘܥܵܐ ܡܵܢܲܐ ܗ̣̄ܝ:‏
ܘܐܲܝܬܸܐ ܛܸܒܵܐ ܘܐܹܤܲܒܲܪܟ݂ܘܿܢ ܥܲܠ ܤܘܼܥܪܵܢܹܗ܀
ܘܟܲܕ݂ ܤܵܛܵܢܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܒܚܹܐܦܵܐ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ:
ܘܩܵܐܹܡ ܘܲܒ݂ܗܝܼܠ ܟܸܢܫܵܐ ܒܝܼܫܵܐ ܘܲܡܤܲܟܸ݁ܐ ܠܹܗ܀
ܛܵܐ̇ܣ ܘܲܪܗܝܼܒ݂ ܥܲܠ ܟܠ ܪ̈ܵܘܡܝܼܢ ܘܥܲܠ ܟܠ ܥܘܼܡܩܝܼܢ:
12
