ܥܪܲܩܘ ܗ̄ܘ̣ܵܘ ܫܹܐܕܹ̈ܐ ܡ̣ܢ ܢܲܦ̈ܫܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܘ ܥܲܡܗܹܝܢ:
ܘܲܗܘ݀ܵܐ ܢܦܹܐܫܵܐ ܠܲܕ݂ܡܸܬ݂ܢܲܤܹܝܢ ܡ̣ܢ ܚܲܪܡܘܼܬ݂ܗܘܿܢ܀
ܐܸܬ݁ܕܵܘܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܐܸܬ݁ܕܲܠܲܚܘ ܗ̄ܘ̣ܵܘ ܫܹܐܕܹ̈ܐ ܒܝܼܫܹܐ:
ܕܲܚ̣ܙܵܘ ܐܵܬܵܐ ܕܠܵܐ ܐܸܤܬܲܥܪܲܬ݀ ܐܸܠܵܐ ܒܡܵܪܲܢ܀
ܚ̣ܙܵܘ ܠܲܫܡܲܝܵܐ ܕܡܲܪܕܹܐ ܟܸܢ̈ܫܹܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܐ:
ܘܐܵܐܲܪ ܟ̱ܠܹܗ ܕܐܸܬ݂ܩܲܕܲܫ ܗ̄ܘ̣ܵܐ ܒܪܹܝܚܵܐ ܚܲܠܝܵܐ܀
ܩܵܠܹ̈ܐ ܚܲܕ̈ܬܹܐ ܕܟ݂ܠ ܦܵܪ̈ܚܵܬ݂ܵܐ ܕܲܡܠܲܥ̈ܙܵܢ ܗ̄ܘܲܝ̈:‏
ܛܲܟ݂ܤܝܼ̈ܢ ܛܲܟ݂ܤܝܼܢ ܕܲܡܥܲܢ̈ܝܵܢ ܗ̄ܘܲܝ ܒܲܟ݂ܝܵܢܲܝ̈ܗܹܝܢ܀
ܟܠ ܚܲܝ̈ܘܵܬ݂݂ܵܐ ܝܲܒ݁ܲܒ݂ ܫܘܼܒ݂ܚܵܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܗܹܝܢ:‏.‏
ܘܐܸܫܬܲܓ݂ܫܲܬ݀ ܗ̄ܘܵܬ݂ ܐܲܪܥܵܐ ܟ̱ܠܵܗ̇ ܒܝܘܼܒܵܒܲܝ̈ܗܹܝܢ܀
ܪ̈ܵܘܡܹܐ ܘܛܘܼܪܹ̈ܐ ܘܟ݂ܠ ܦܲܩ̈ܥܵܬ݂ܵܐ ܕܲܗܕ݂ܝܼܪܵܢ ܗ̣̄ܘܲܝ:
ܐܲܦܪܲܥ̣ ܫܘܼܒ݂ܚܵܐ ܟܲܕ݂ ܡܸܬ݂ܥܲܦܸܐ ܦܲܓ݂ܪܵܐ ܒܬ݂ܘܼܠܵܐ܀
ܟܠ ܐܝܼܠܵܢܹ̈ܐ ܥܲܡ ܦܹܐܪ̈ܲܝܗܘܿܢ ܘܐܸܒ݁ܒܵܢܲܝ̈ܗܘܿܢ:
ܪܲܣ̣ܘ ܗ̄ܘ̣ܵܘ ܛܲܠܵܐ ܪܹܝܚܵܐ ܚܲܠܝܵܐ ܕܒܲܤܝܼܡܘܼܬ݂ܗܘܿܢ܀
ܟܠ ܗܲܒܵܒܹ̈ܐ ܕܫܲܦܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ:
ܦܵܚ ܗ̄ܘ̣ܵܐ ܪܹܝܚܗܘܿܢ ܐܲܝܟ݂ ܗܹܪ̈ܘܿܡܹܐ ܦܲܐܝܲܝ ܪܹܝܚܵܐ܀
ܡܲܝ̈ܵܐ ܘܢܘܼ̈ܢܹܐ ܘܟ݂ܠܹܗ ܪ̈ܲܚܫܵܐ ܕܲܒ݂ܓܵܘ ܝܲܡܡܹ̈ܐ:
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܐܲܪܓܸܫܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܘܙܵܥܼܘ ܥܲܠ ܫܘܼܒ݂ܚܵܐ܀
ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܲܬ݁ܝ̈ܩܵܬ݂ܵܐ ܘܡܲܠ̈ܠܵܬ݂ܵܐ:
ܒܲܟ݂ܝܵܢܲܝ̈ܗܹܝܢ ܦܪܲܥ̣ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܡܸܬ݁ܬܚܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܵܬ݂܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܢܸܚܕܹܐ ܐܵܕܵܡ ܘܚܵܘܵܐ ܐܲܢ̄ܬ݁ܬܹܗ: