ܩܛܲܥ̣ ܠܹܗ ܡܸܫܚܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܕܤܸܥܪܲܬ݀ ܐܘܼܪܚܵܗ̇:
ܘܥܲܠ ܕܲܚܙܵܬܹܗ ܠܲܒ݂ܪܵܐ ܕܐܸܬ݂ܵܐ ܗܵܐ ܫܲܬ݁ܝܼܩܵܐ܀
ܫܠܝܼ ܠܹܗ ܪܲܥܡܵܐ ܗܵܘ̇ ܕܲܢܒ݂ܝܹ̈ܐ ܘܲܕ݂ܟ݂ܵܪ̈ܘܿܙܹܐ:
ܕܐܸܬ݂ܵܐ ܡܲܠܟܵܐ ܘܒܲܛܸܠ̣ ܩܵܠܹ̈ܐ ܕܲܪܗܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܥܲܠ̣ ܠܹܗ ܚܲܬ݂ܢܵܐ ܘܢܲܤ̣ܒܵܗ̇ ܠܟܲܠܬ݂ܵܐ ܒܲܪ̄ܬ݂ ܢܲܗܝܼܪܹ̈ܐ:
ܘܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܠܵܐ ܡܪܝܼܒ݂ܵܐ ܬܘܼܒ݂ ܥܲܠ ܤܲܒ݂ܪ̈ܵܬ݂ܵܐ܀
ܗܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܲܡ ܒܵܛܵܢܵܐ ܘܝܵܠܕܵܐ ܐ̄ܡܲܪ ܐܸܫܲܥܝܵܐ:
ܘܲܕܝܸܠܕܲܬ݀ ܠܵܗ̇ ܫܠܸܡ ܠܹܗ ܫܲܪܒܵܐ ܕܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܡܵܐ ܕܲܫܩܲܠ̣ ܠܹܗ ܨܲܠܡܵܐ ܤܵܟܹܗ ܒܟ݂ܠܗܘܿܢ ܓܵܘܢܵܘ̈ܗܝ:
ܒܛܸܠ̣ ܨܲܝܵܪܵܐ ܕܓܲܡ̣ܪܵܗ̇ ܠܨܘܼܪܬܵܐ ܘܠܵܐ ܬܘܼܒ݂ ܠܵܐܹܐ܀
ܢܒ݂ܝܹ̈ܐ ܠܲܒ݂ܪܵܐ ܨܵܪܘܼܗܝ ܕܐܵܬܹܐ ܘܗܵܐ ܐܸܬ݂ܵܐ ܠܹܗ:
ܘܢܵܚܼܘ ܡ̣ܢ ܫܲܪܒܹܗ ܟܠܗܘܿܢ ܩܵܠܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܤܵܗܹܕ݂ ܫܸܬ݂ܩܵܐ ܗܵܘ̇ ܕܲܢܒ݂ܝܹ̈ܐ ܕܠܵܐ ܡܸܬ݂ܢܲܒܹ݁ܝܢ:
ܕܲܒ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܐܝܼܬ݂ ܠܐܲܒ݂ܵܐ ܕܢܹܐܬܸܐ ܠܐܲܪܥܵܐ܀
ܥܕܲܡܵܐ ܕܐܸܬ݂ܵܐ ܩܪ̈ܲܝ ܩܲܪ̈ܢܵܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܡ̣ܢ ܕܐܸܬ݂ܵܐ ܠܹܗ ܗܵܐ ܡܬ݂ܝܼܚ ܫܸܬ݂ܩܵܐ ܥܲܠ ܟܵܪ̈ܘܿܙܹܐ܀
ܠܵܐ ܥ̣ܢܲܕ݂ ܩܵܠܹܗ ܕܲܡܒܲܕܩܵܢܵܐ ܥܕܲܡܵܐ ܕܐܸܬ݂ܵܐ:‏
ܘ̇ܐܸܢ ܠܵܘ ܗ݀ܘܝܘܼ ܢܡܲܠܸܠ ܡܵܕܹܝܢ ܗܵܘ̇ ܕܲܡܒܲܕ݂ܩ܀
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܟܘܼܡܪܹ̈ܐ ܕܨܵܪܘܼܗܝ ܒܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ:
ܐܵܘ ܚܲܙܵܝܹ̈ܐ ܕܡܲܠܸܠܼܘ ܥܠܵܘܗܝ ܒܐܸܤܟܹ݁ܡܲܝ̈ܗܘܿܢ܀
ܠܡ̇ܢ ܒܲܛܝܼܠܵܐ ܟ̱ܠܵܗ̇ ܪܒ݂ܵܒ݂ܬܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܡ̣ܢ ܤܲܒ݂ܪ̈ܵܬ݂ܵܐ ܕܡܸܫܬܲܡ̈ܥܵܢ ܗ̄ܘܲܝ ܥܲܠ ܝܲܠܘܼܕܵܐ܀