ܐܲܝܟܵܐ ܐܸܒ݂ܥܹܝܟ݂ ܒܲܕ݂ܠܵܐ ܪܲܚܝܼܩ ܟܲܕ݂ ܛܵܒ݂ ܟܲܤܝܵܐ ܐܢ̄ܬ݁:
ܘܐܲܝܟܲܢ ܐܸܡܪܵܟ݂ ܓܲܠܝܵܐ ܝ̄ܠܝܼܕܵܐ ܕܟ݂ܤܸܐ ܗ̄ܘ̣ ܫܲܪܒܵܟ݂܀
ܠܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܐܲܦܪܲܚ ܪܸ̈ܓ݂ܫܲܝ ܒܲܫܨܘܼܟ݂ܘܼܢܵܟ݂:‏
ܘܒܲܐܝܢܵܐ ܘܲܥܕܵܐ ܐܹܝܚܘܼܪ ܘܐܸܚܙܹܝܟ݂ ܕܲܓ݂ܫܝܼܐܵܐ ܐܲܢ̄ܬܘ
ܠܐܲܝܟܵܐ ܢܸܕ݂ܪܘܿܫ ܗܵܘܢܵܐ ܐܘܼܪܚܹܗ ܕܢܸܒ݂ܥܹܝܟ݂ ܬܲܡܵܢ:
ܘܒܲܐܝܢܵܐ ܫܒ݂ܝܼܠܵܐ ܬܸܬ݁ܙܝܼܥ ܡܸܠܬ݂ܵܐ ܠܡܸܬ݂ܢܵܐ ܫܘܼܦܪ̈ܲܝܟ܀
ܐܲܝܟܵܐ ܫܟ݂ܝܼܚ ܐܲܢ̄ܬ݁ ܥܲܠ ܡܲܪܟܲܒ݂ܬܵܐ ܐܵܘ ܨܹܝܕ݂ ܡܲܪܝܲܡ:‏
ܠܘܵܬ݂ ܝܵܠܘܿܕܵܟ݂ ܐܵܘ ܨܹܝܕ݂ ܝܵܘܣܸܦ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ܀
ܒܥܘܼܒܹܗ ܕܐܲܒ݂ܘܼܟ݂ ܐܵܘ̇ ܒܲܫܪܵܪܵܐ ܒܥܘܼܒܵܗ̇ ܕܡܲܪܝܲܡ:
ܒܡܲܪܒ݁ܥܵܐ ܕܒܸܤܪܵܐ ܐܵܘ ܒܲܬ݂ܪܘܿܢܘܿܣ ܕܲܩܪܘܼܤܛܲܠܠܘܿܣ܀
ܒܓܸܦܲܝ̈ ܢܘܼܪܵܐ ܐܸܒ݂ܪܹ̈ܐ ܪ̈ܨܝܼܦܹܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܠܵܟ݂:
ܐܵܘ ܒܲܕ݂ܪ̈ܵܥܹܐ ܕܐܸܡܵܐ ܛܠܨ݂݂ܵܐ ܡܸܙܨܲܝܲܚ ܐܲܢ̄ܬ݁܀
ܥܲܠ ܚܲܨܵܐ ܐܲܢ̄ܬ݁ ܗܵܘ̇ ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܐܸܚ̄ܙܹܝܟ݂ ܬܲܡܵܢ:
ܐܵܘ ܥܲܠ ܒܘܼܪ̈ܟܹܝܗ̇ ܕܲܡܗܲܝܡܲܢܬܵܐ ܫܪܵܬ݀ ܪܲܒ݁ܘܼܬ݂ܵܟ݂܀
ܒܓܵܘ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܙܸܠܓܲܝ̈ ܢܘܼܪܵܐ ܐܝܼܬ݂ܵܘܗܝ ܙܝܼܘܵܟ݂:
ܐܵܘ ܥܲܙܪܘܼܪܹ̈ܐ ܒܐܘܿܪܝܵܐ ܟܪܝܼܟ݂ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܡܸܤܟ݁ܢܵܐ܀
ܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܤܵܘܩܵܐ ܠܥܝܼܪܹ̈ܐ ܫܪܵܬ݀ ܐܝܼܬܘܼܬܵܟ݂:‏
ܐܵܘ ܠܲܬ̈ܕܲܝܵܐ ܒܨܝܼܪܹ̈ܐ ܐ̄ܚܝܼܕ݂ ܐܲܢ̄ܬ݁ ܥܲܡ ܐ̄ܢܵܫܘܼܬܲܢ
ܒܙܵܘ̈ܥܹܐ ܪ̈ܗܝܼܒܹܐ ܕܗܵܝ ܡܲܪܟܲܒ݂ܬܵܐ ܡܸܬ݂ܒܲܪܲܝ ܐܲܢ̄ܬ݁:‏
ܐܵܘ ܢܘܼܨܪ̈ܵܬ݂ܵܐ ܕܲܡܓܲܙܲܝܬܵܐ ܚܲܒ݁ܝ̈ܒ݂ܵܢ ܠܵܟ݂܀
ܡ̣ܢ ܠܸܫܵܢܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܡܸܬ݂ܩܲܕܲܫ ܐܲܢ̄ܬ݁:‏
44 ܡ ܡ.V
ܤܘܼܩܐ i6.‎