ܥܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܥܲܠ̣ ܠܹܗ ܠܥܵܠܡ̈ܐ ܒܬܲܪܥܵܐ ܕܐܲܚܝܼܕ݂:‏
ܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܢܨܘܼܕ݂ ܠܲܛܪܘܼܢܵܐ ܕܐܲܚܪܸܒ݂ ܐܲܪܥܵܐ܀
ܒܗܵܘ̇ ܡܵܘܠܵܕܵܟ݂ ܦܲܓ݂ܪܵܢܵܝܵܐ ܚܲܪ ܝܵܠܘܿܕܵܟ݂:
ܘܲܨܒ݂ܵܐ ܕܢܸܒ݂ܪܸܐ ܐ̄ܢܵܫܵܐ ܒܨܲܠܡܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܟ݂
ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܕܡܲܪܝܲܡ ܐܲܩܝܼܡ ܨܲܠܡܵܐ ܠܐܵܕܵܡ:‏
ܘܨܵܪ ܠܲܕ݂ܡܘܼܬܹܗ ܒܐܸܡܵܐ ܕܚܲܝܹ̈ܐ ܟܲܕ݂ ܡܸܬ݂ܝܲܠܕܵܐ܀
ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ ܘܲܕ݂ܠܵܐ ܪܸܓ݁ܬ݂ܵܐ ܒܛܝܼܢܵܐ ܚܵܘܵܐ:
ܘܲܒ݂ܬ݂ܘܼܠܵܐܝܼܬ݂ ܝܲܠܕܵܗ̇ ܓܲܒ݂ܪܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܘܲܗܘ݀ܵܘ ܨܲܠܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܚܵܘܵܐ ܘܐܵܕܵܡ:‏
ܕܐܲܩܝܼܡ̣ ܐܲܒ݂ܵܐ ܒܪܹܫܹܗ ܕܥܵܠܡܵܐ ܠܝܼܚܝܼܕܵܝܹܗ܀
ܥܲܠ ܗܵܘ̇ ܬܲܪܥܵܐ ܕܫܲܪܝܼ ܕܢܲܥܸܠ ܐ̄ܢܵܫܵܐ ܠܐܲܪܥܵܐ:
ܨܵܪܹܗ ܠܲܒ݂ܪܵܐ ܒܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬܵܐ ܟܝܵܢܵܝ̈ܬ݂ܵܐ܀
ܘܚܵܘܝܼ ܠܥܵܠܡܵܐ ܕܝܵܪܬܹܗ ܕܒܲܝܬܵܐ ܡܵܐ ܕܥܵܐ̇ܠ ܠܹܗ:
ܠܵܐ ܡܸܬ݂ܦܲܬܚܝܼܢ (ܬܲܪ̈ܥܹܐ ܩܕܵܡܵܘܗܝ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ܀
ܘܐܲܝܢܵܐ ܕܡܲܫܲܪ ܐܵܦ ܠܲܟ݂ܝܵܢܵܐ ܐܵܦ ܠܲܟ݂ܬ݂ܲܒ݂ܵܐ:
ܝܲܠܦܵܗ̇ ܠܡܲܪܝܲܡ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܠܵܐ ܐܸܫܬܲܪܝܲܬ݀܀
ܢܸܫܠܘܿܢ ܗܵܫܵܐ ܕܪ̈ܵܫܹܐ ܘܟܸܫ̈ܠܹܐ ܘܡܲܡ̈ܠܠܹܐ ܛܲܢ̈ܦܹܐ:
ܡ̣ܢ ܗܵܘ̇ ܥܘܼܒܵܐ ܚܬ݂ܝܼܡܵܐ ܕܡܲܪܝܲܡ ܕܲܡܠܸܐ ܢܘܼܗܪܵܐ܀
ܒܲܠܡܹܗ ܫܪܵܪܵܐ ܠܟ݂ܠ ܡ̇ܢ ܕܐܲܤ̣ܒܲܪ ܝܲܬ݁ܝܼܪܵܬ݂ܵܐ:
ܥܲܠ ܗܵܝ ܟܲܪܤܵܐ ܡܙܲܝܚܲܬ݂ ܩܘܼܕ݂ܫܵܐ ܕܕܲܟ݁ܝܼ ܛܲܡ̈ܐܹܐ܀
ܩܵܡ̣ ܝܘܼܠܦܵܢܵܐ ܒܕܲܪܓ݂ܵܐ ܪܵܡܵܐ ܘܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ: