 ܐܘ3ܘܐ ܐܸܬ݂ܟܲܤܝܼ ܠܹܗ ܒܪܵܐ ܡ̣ܢ ܗܵܘ̈ܢܹܐ ܘܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ:
ܐܲܝܟ݂ ܕܐܸܬ݂ܟܲܤܝܼ ܐܵܦ ܡ̣ܢ ܬܐܘܿܡܵܐ ܘܡ̣ܢ ܝܘܿܚܲܢܵܢ܀
ܟܡܵܐ ܕܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܢܚܘܼܪ ܒܹܗ ܫܸܡܥܘܿܢ ܚܲܪ ܟܲܕ݂ ܤܵܠܹܩ:
ܘܲܟ݂ܡܵܐ ܕܐܸܫܟܲܚ ܚܵܪ ܓܲܒ݂ܪܝܹܠ ܐܵܦ ܡܝܼܟ݂ܐܹܝܠ܀
10311 ܘܲܟ݂ܡܵܐ ܕܡܸܫܟܲܚ ܢܲܡܪܲܚ ܗܵܘܢܵܐ ܚ̣ܲܪ ܒܹܗ ܐܵܦ ܗ݀ܘ:
ܐܵܦ ܚܘܼ̈ܫܵܒܹܐ ܡܬܲܚܘ ܙܵܘܥܲܝ̈ܗܘܿܢ ܢܸܚܙܘܿܢ ܐܲܬ݂ܪܹܗ܀
ܐܸܬ݂ܥܲܠܝܼ ܠܹܗ ܐܸܬ݂ܓܵܘܝܼ ܠܹܗ ܐܸܬ݂ܟܲܤܝܼ ܠܹܗ:
ܡ̣ܢ ܬܲܠܡܝܼ̈ܕܹܐ ܘܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܐܵܦ ܡ̣ܢ ܗܵܘ̈ܢܹܐ܀
ܘܡ̣ܢ ܪܸ̈ܥܝܵܢܹܐ ܘܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܘܡ̣ܢ ܙܵܘܥܲܝ̈ܗܘܿܢ:
ܘܠܵܐ ܡܨܹܝܢ ܤܵܒܲܟ݁ܝܼܢ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܟܡܵܐ ܐܸܬ݂ܥܲܠܝܼ܀
ܦܘܼܫ ܠܵܟ݂ ܫܸܡܥܘܿܢ ܤܠܸܩ̣ ܠܹܗ ܡܵܪܵܟ݂ ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:
ܘܲܟ݂ܡܵܐ ܕܲܬ݂ܚܘܼܪ ܠܵܐ ܚܵܙܹ̇ܝܬ݁ ܠܹܗ ܟܡܵܐ ܐܸܬ݂ܥܲܠܝܼ܀
ܦܘܼܫ ܓܲܒ݂ܪܝܹܠ ܕܐܸܬ݂ܥܲܠܝܼ ܠܹܗ ܡ̣ܢ ܠܸܓ݂ܝܘܿܢܵܟ݂:‏
ܘܲܕܲܬܸܬ݂ܥܲܠܸܐ ܒܵܬ݂ܪܹܗ ܠܐܲܬ݂ܪܹܗ ܠܵܐ ܫܲܠܝܼܛ ܠܵܟ݂܀
ܦܘܼܫܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܘܐܲܙܝܼܥܝ ܓܝܼܓ݂ܠܲܝ̈ܟ݁ܝ ܠܲܡܡܲܠܵܠܘܼ:‏
ܠܟܲܤܝܵܐ ܒܐܲܬ݂ܪܹܗ ܕܠܵܐ ܡܲܦܲܣ ܠܹܟ݂ܝ ܕܬܸܚܙܹܝܢ ܐܲܬ݂ܪܹܗ܀
ܦܘܼܫ ܡܝܼܟ݂ܵܐܹܝܠ ܪܹܫܵܐ ܪܲܒܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܕܲܠܡܲܤܩܵܢܵܘ̈ܵܗܝ ܪ̈ܵܡܹܐ ܕܡܵܪܵܟ݂ ܠܵܐ ܡܵܛܹܵܐ ܐܲܢ̄ܬ݁܀
ܦܘܼܫ ܠܵܟ݂ ܗܵܘܢܵܐ ܕܡܲܡܪܲܚ ܦܵܤܲܥ̇ ܫܵܘܲܪ ܢܵܦܹ̈ܠ:
ܕܠܵܐ ܬܘܼܒ݂ ܬܲܡܪܲܚ ܥܲܠ ܡܲܤ̈ܩܵܢܹܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ܀
ܐ ܠܡܒܪܟܘ .