ܠܵܐ ܢܸܨܛܲܥܲܪ ܒܲܪ ܥܸܠܵܝܵܐ ܒܐܲܒ݂ܵܗܘܼܬܵܟ݂܀
ܐܵܡܲܪ ܝܵܘܤܸܦ ܠܵܘ ܐܹܨ̇ܥܲܪ ܡܸܬ݂ܩܲܪܲܒ݂ ܐ̄ܢܵܐ:
ܐܸܠܵܐ ܐܸܛܘܿܪ ܠܲܡܓܲܙܲܝܬܵܐ ܡ̣ܢ ܨܘܿܚ̈ܝܵܬ݂ܵܐ܀
ܥܵܒ݂ܵܕܵܐ ܗ̄ܘ̣ ܚܲܕ݂ܬ݂ܵܐ ܕܢܸܗܘܸܐ ܥܘܸܠܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂݂ܵܐ:‏
ܘܠܵܐ ܐ̄ܢܵܫ ܡܲܫܲܪ ܕܐܝܼܬܹܝܗ̇ ܒܬ݂ܘܼܠܬܵܐ ܛܠܝܼܬ݂ܵܐ ܡܲܪܝܲܡ܀
ܘܐܸܢ ܡܲܪܚܸܩ ܐ̄ܢܵܐ ܡܸܢܹܗ ܕܛܲܠܝܵܐ ܕܲܓ݂ܢܝܼܙ ܐܲܒ݂ܘܼܗܝ:
ܡܵܝܵܬܵܐ ܡܲܪܝܲܡ ܐܲܝܟ݂ ܓܲܝܵܪܬܵܐ ܟܲܕ݂ ܠܵܐ ܓܵܪܲܬ݀܀
ܥܲܠ ܗܵܝ̇ ܩܸܪܒ݁ܲܬ݂ ܕܐܸܙܓܵܘܿܪ ܡܸܢܵܗ̇ ܟܠ ܠܸܫܵܢܝܼܢ:‏
ܥܕܲܡܵܐ ܕܒ݂ܵܥܹ̇ܐ ܛܲܠܝܵܐ ܘܐܲܒ݂ܘܼܗܝ ܢܸܓ݂ܠܸܐ ܫܲܪܒܹܗ܀
ܟܡܵܐ ܕܲܫܠܸܐ ܗ݀ܘ ܢܛܝܼܪ ܗ̄ܘ̣ ܐ̄ܪܵܙܵܐ ܡ̣ܢ ܒܲܪܵܝܹ̈ܐ:
ܘܐܲܝܟ݂ ܡܵܐ ܕܒܹܪܝ ܗ̄ܘ̣ ܢܵܛܲܪ ܐ̄ܢܵܐ ܠܹܗ ܠܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ܀
ܘܫܲܠ̈ܝܵܢ ܡܸܠܹܐ ܘܒ݂ܵܛܵܠܝܼܢ ܟܵܗ̈ܢܹܐ ܡܲܠܝܲܝ̈ ܪܘܼܫܥܵܐ:
ܡ̣ܢ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܕܛܲܠܝܵܐ ܘܕܹܐܡܹܗ ܟܡܵܐ ܕܗ݀ܘ ܨܵܒܹ̇ܐ܀
ܘܡܐ ܕܲܫ̣ܦܲܪ ܠܹܗ ܕܢܸܓ݂ܠܸܐ ܠܥܵܠܡܵܐ ܒܲܪ ܡ̇ܢ ܐܝܼܬ݂ܘܗܝ:
ܦܵܝܵܫܵܐ ܗܵܝ̇ ܕܝܼܠܝ ܘܢܵܗ̇ܪܵܐ ܡܲܪܝܲܡ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܗ̇܀
ܗܵܐ ܩܵܪܹܒ݂ ܐ̄ܢܵܐ ܘܲܡܫܲܡܸܫ ܐ̄ܢܵܐ ܟܲܕ݂ ܕܵܚܹ̇ܠ ܐ̄ܢܵܐ:
ܘܡܵܐ ܕܲܫ̣ܦܲܪ ܠܹܗ ܡܲܪܚܸܩ ܗ݀ܘ ܠܝܼ ܕܠܵܐ ܨܘܿܚܝܼܬ݂ܵܐ܀
ܡܟ݂ܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܝܼ ܘܗܵܫܵܐ ܫܒܲܩ̇ܬܵܗ̇ ܠܲܡܟ݂ܝܼܪܘܼܬܵܐ:
ܘܲܗܘܹ̇ܝܬ݂ ܥܲܒ݂ܕܵܐ ܠܐܸܡܵܐ ܕܟ݂ܠܵܗ̇ ܩܲܕܝܼܫܘܼܬܵܐ܀
ܐܘܿ ܠܹܟ݂ܝ ܡܲܪܝܲܡ ܡܲܢܼܘܼ ܘܒܲܪ ܡ̇ܢ ܦܹܐܪܵܐ ܚܲܠܝܵܐ:
ܕܗܵܐ ܛܥܝܼܢܵܐ ܐܢ̄ܬ݁ܝ ܠܹܗ ܟܲܕ݂ ܪܵܡ ܪܹܫܹܟ݂ܝ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܹܟ݂ܝ܀
ܒܬ݂ܘܼܠܬܵܐ ܕܲܗܘ݀ܵܬ݂ ܐܸܡܵܐ ܒܬܲܗܪܵܐ ܬܵܝ ܒܲܕ݂ܩܝ ܠܲܢ: