ܘܲܥܒܸܕ݂ ܡܹܐܡܪܵܐ ܥܲܠ ܝܲܠܘܼܕܵܐ ܐܸܢ ܤܵܦܹܩ ܐܲܢ̄ܬ݁܀
ܬܵܐ ܛܸܠܵܠܵܐ ܬܵܐ ܚܙܝܼ ܠܫܸܡܫܵܐ ܐܸܢ ܝܵܗ̇ܒ݂ ܠܵܟ݂:
ܘܨܘܼܪ ܠܲܢ ܫܘܼܦܪܹܗ ܘܐܸܫܬܲܥܵܐ ܠܲܢ ܥܲܠ ܢܲܗܝܼܪܹܗ܀
ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܐܸܡܵܐ ܒܬ݂ܘܼܠܬܵܐ ܘܥܘܸܠܵܐ ܡܸܡܬ݂ܘܿܡ:
ܕܟ݂ܝܼܪ ܐܹܫܲܥܝܵܐ ܕܲܕ݂ܠܵܐ ܒܨܵܬ݂ܵܐ ܩܪܵܝܗܝ ܕܘܼܡܵܪܵܐ܀
ܡܢ ܗ̄ܝ ܒܬ݂ܘܼܠܬܵܐ ܕܝܵܗ̇ܒܵܐ ܚܲܠܒ݂ܵܐ ܐܸܠܵܐ ܡܲܪܝܲܡ:‏
ܐܘ̇ ܦܵܪܘܿܫܵܐ ܩܪܝܼ ܕܘܼܡܵܪܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܬܵܘܣܸܦ܀
ܠܵܐ ܚܲܟ݁ܝܼܡ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܐܫܲܥܝܵܐ ܒܲܪ ܥܸܒ݂ܪܵܝܹ̈ܐ:
ܕܟܲܕ݂ ܡܸܬ݂ܢܲܒܸ݁ܐ ܩܪܵܝܗܝ ܕܘܼܡܵܪܵܐ ܠܥܲܡܲܢܘܼܐܹܝܠ܀
ܚ̣ܙܵܗ̇ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܕܩܵܝܵܡܵܐ ܒܬܸܓ݂ܡܵܐ ܕܝܲܠܵܕ̈ܵܬ݂ܵܐ:‏
ܘܲܬ݂ܗܲܪ ܒܲܒ݂ܪܵܗ̇ ܘܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܩܪܵܝܗܝ ܕܘܼܡܵܪܵܐ܀
ܕܘܼܡܵܪܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܢܸܗܘܸܐ ܥܘܸܠܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ:
ܕܘܼܡܵܪܵܐ ܗ̄ܘ̣ ܬܘܼܒ݂ ܬܹܐܠܲܕ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܠܵܐ ܫܵܘܬܵܦܵܐ܀
ܬܘܼܒ݂ ܕܘܼܡܵܪܵܐ ܕܐܵܦ ܐܲܠܵܗܵܐ ܢܸܗܘܸܐ ܐ̄ܢܵܫܵܐ:
ܘܓܲܢ̄ܒܵܪ ܥܵܠܡ̈ܐ ܢܹܐܬܸܐ ܠܝܲܠܕܵܐ ܘܲܠܬܲܪܒ݁ܝܼܬ݂ܵܐ܀
ܠܵܘ ܦܘܼܫܵܩܵܐ ܒܵܥܹܐ ܫܲܪܒܹ݁ܗ ܕܥܲܡܲܢܘܼܐܹܝܠ:
ܕܐܸܢ ܡܸܬ݂ܦܲܫܲܩ ܠܵܘ ܕܘܼܡܵܪܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܕܐܸܬ݂ܟܲܢܝܼ܀
ܠܬܲܗܪܵܐ ܫܵܘܹ̇ܐ ܘܲܠܕ݂ܘܼܡܵܪܵܐ ܟܠܹܗ ܫܲܪܒܹܗ:
ܕܐܵܦ ܗ݀ܘ ܢܒ݂ܝܼܵܐ ܟܲܕ݂ ܬܵܗܲܪ ܒܹܗ ܩܪܵܝܗܝ ܕܘܼܡܵܪܵܐ܀
ܐܸܢ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܬܸܬ݂ܒܲܥ ܝܲܠܕܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܗ̇:
ܐܲܝܟ݂ ܐܹܫܲܥܝܵܐ ܩܪܝܼܘܗܝ ܕܘܼܡܵܪܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܬܲܡܪܲܚ܀
 ܩܪܝܗܝ s210 (ܩܪܝܼܘܗܝ؟..1
 
 