ܕܲܒ݂̈ܢܹܝܗ̇ ܕܥܹܕܬܵܐ ܒܲܪ̄ܬ݂ ܐܲܪ̈ܡܵܝܹܐ ܕܠܵܐ ܟܸܦܪܲܬ݀ ܒܵܗ̇܀
ܟܠܝܼܠܵܐ ܦܲܐܝܵܐ ܩܸܛܪܲܬ݀ ܤܵܡܲܬ݀ ܒܪܹܫܵܗ̇ ܪܵܡܵܐ:
ܕܲܤܕ݂ܝܼܪ̈ܵܢ ܒܹܗ ܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܝܲܩܝܼܪܵܬ݂ܵܐ܀
ܫܡܹܗ ܕܲܡܫܝܼܚܵܐ ܡܲܠܟܵܐ ܕܲܙܩܝܼܦ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܝܵܗܹ̇ܒ݂ ܚܲܝܹ̈ܐ ܘܡܲܪܕܹܐ ܚܢܵܢܵܐ ܠܲܕ݂ܩܵܪܹܝܢ ܠܹܗ܀
ܘܠܝܼ ܚܲܛܵܝܵܐ ܕܲܠܩܘܼܠܵܤܹܝܗ̇ ܠܵܐ ܤܵܦܹܩ ܐ̄ܢܵܐ:
ܕܐܸܡܵܐ ܕܪ̈ܲܚܡܹܐ ܗܵܝ̇ ܕܝܼܠܸܕܬ݂ܵܟ݂ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܒܝܲܕ݂ ܨܠܵܘ̈ܵܬ݂ܵܗ̇ ܐܲܫܪܵܐ ܫܲܝܢܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܒܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܘܒܲܝܢܵܬ݂ ܟܠܗܘܿܢ ܡܸܠܟܹ̈ܐ ܕܲܒ݂ܢܹܝܗ̇܀
ܩܪ̈ܵܒܹܐ ܒܲܛܸܠ ܘܲܠܢܸܤܝ̈ܘܿܢܹܐ ܘܫܲܒ݂ܲܛܹܐ ܐܲܥܒܲܪ:
ܘܫܲܟܸ݁ܢ ܢܵܘܚܵܐ ܘܲܒ݂ܗܝܼܠܘܼܬܵܐ ܠܥܵܡܪ̈ܲܝ ܝܲܡܵܐ܀
ܟܪ̈ܝܼܗܹܐ ܐܲܤܵܐ ܡܵܪ̈ܥܹܐ ܐܲܚܠܸܡ ܟܲܦܢܹ̈ܐ ܤܲܒܲܥ:
ܘܲܗܸ݀ܘܝܼ ܐܲܒ݂ܵܐ ܠܝܲܬ݂ܡܹܹ̈ܐ ܕܡܵܘܬܵܐ ܓܲܙܝܼ ܐܸܢܘܿܢ܀
ܛܪܘܿܕ݂ ܒܲܚܢܵܢܵܟ݂ ܫܹܐܕܹ̈ܐ ܕܫܵܚ̇ܩܝܼܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܪܲܡܪܸܡ ܥܹܕܬܵܟ݂ ܕܒܲܐܪܒܲܥ ܦܸܢ̈ܝܵܢ ܕܫܘܼܒ݂ܚܵܟ݂ ܬܸܙܡܲܪ܀
ܠܟ݂ܵܗ̈ܢܹܐ ܢܲܛܲܪ ܘܲܡܫܲܡ̈ܫܵܢܹܐ ܙܲܗܵܐ ܐܸܢܘܿܢ:‏
ܘܲܠܤܲܝܒ݁ܘܼܬܵܐ ܘܠܲܥܠܲܝܡܘܼܬ݂ܵܐ ܗ݀ܘܝܼ ܡܕܲܒ݁ܪܵܢܵܐ܀
ܚܲܬ݂ܢܵܐ ܡܫܝܼܚܵܐ ܠܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ ܡ̣ܢ ܟܠ ܦܘ̈ܡܝܼܢ:
ܘܲܥܠܲܝܢ ܪ̈ܲܚܡܹܐ ܒܟ݂ܠܥܸܕܵܢܝܼ̈ܢ ܐܵܡܹܝܢ ܘܐܵܡܹܝܢ܀
ܫܠܸܡ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂: ܕܥܲܠ ܥܘܼܢܕܵܢܵܗ̇ ܕܩܲܕܝܼܫܬܵܐ ܝܵܠܕܲܬ݂ ܐܲܠܵܗܵܐ.
