ܘܐܸܢ ܗܵܟܲܢ ܗ̣̄ܝ ܕܘܼܡܵܪܵܐ ܐܲܢ̄ܬ݁ ܠܐܲܝܟܵܐ ܡܲܛܝܼܬ݁:
ܘܲܫܡܵܐ ܕܠܲܒ݂ܪܵܐ ܤܵܡ ܐܹܫܲܥܝܵܐ ܗܵܐ ܕܝܼܠܵܟ݂ ܗܼ̄ܘ܀
ܠܘܵܬ݂ܵܟ݂ ܩܵܐ̇ܡ ܟ̱ܠܹܗ ܬܲܗܪܵܐ ܟܡܵܐ ܤܵܦܹ̇ܩ ܐܲܢ̄ܬ݁:
ܕܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܥܲܙܝܼܬ݁ ܠܲܡܤܲܝܵܟ݂ܘܼ܀
ܥ̣ܒܲܪ ܠܹܗ ܬܲܗܪܵܐ ܡ̣ܢ ܡܵܘܠܵܕܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܚܛܲܦ݂ܬܵܝܗܝ ܠܵܟ݂ ܘܐܸܠܵܐ ܐܸܢ ܒܵܟ݂ ܠܵܐ ܬܵܗܲܪ ܐ̄ܢܵܫ܀
ܐܲܢ̄ܬ ܕܘܼܡܵܪܵܐ ܘܒ݂ܵܟ݂ ܗܼ̄ܘ ܠܡܸܬ݂ܗܲܪ ܐܸܢ ܫܲܪܝܼܪܵܐ:
ܕܲܡܨܲܝܬ݁ ܕܬܸܒ݂ܨܐ ܐܘܼܪܚܵܐ ܕܪܵܡܵܐ ܗ̣̄ܝ ܡ̣ܢ ܒܵܨ̈ܘܿܝܹܐ܀
ܬܪܹܝܢ ܕܘܼܡܵܪ̈ܝܼܢ ܠܵܐ ܡܲܠܸܦ ܠܝܼ ܟܬ݂ܵܒ݂ܵܐ ܡܸܡܬ݂ܘܿܡ:
ܘܐܸܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܲܡܗܲܝܡܵܢܘܼ ܕܕ݂ܘܼܡܵܪܵܐ ܐܲܢ̄ܬ݁܀
ܤܵܦܵܪܵܐ ܚܬ݂ܝܼܪܵܐ ܗܲܒ݂ ܠܹܗ ܕܝܼܠܹܗ ܠܝܼܚܝܼܕܵܝܵܐ:‏
ܟܲܕ݂ ܠܵܐ ܡܥܲܩܒܲܬ݁ ܚܘܼܒ݂ ܡ̣ܢ ܫܲܪܒܹܗ ܘܐܸܬ݁ܕܲܡܲܪ ܒܹܗ܀
ܗܲܒ݂ ܠܹܗ ܬܲܗܪܹܗ ܕܐܸܠܵܐ ܐܸܢ ܠܹܗ ܬܲܗܪܵܐ ܠܵܐ ܐܝܼܬ݂:
ܘܤܲܒ݂ ܠܵܟ݂ ܫܸܬ݂ܩܵܐ ܕܟܲܪܝܵܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܟ݂ ܬܸܡܛܸܐ ܨܸܐܕ݂ܵܘܗܝ܀
ܒܬ݂ܘܼܠܬܵܐ ܒܛܸܢܬܹܗ ܘܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܝܑܼܠܸܕܬܹܗ:
ܡܸܛܠ ܗܵܢܵܐ ܫܡܹܗ ܕܘܼܡܵܪܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܒܲܝܢܵܬ݂ ܚܸܒ݂̈ܠܹܐ ܕܝܲܠܵܕܵܬܹ̈ܐ ܘܲܕܝܲܠܘ̈ܕܹܐ:
ܢ̣ܛܲܪ ܠܵܗ̇ ܒܬ݂ܘܼ̈ܠܹܝܗ̇ ܐܲܝܟ݂ ܕܐܲܢ̄ܬ݁ ܬܸܫܡܲܥ ܠܵܐ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁܀
ܐܸܠܘܼ ܐܝܼܬ݂ ܒܵܗ̇ ܒܢܲܦ̮ܫܵܟ݂ ܬܲܗܪܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ:‏
ܗ݀ܘ ܗܵܘ̇ ܬܲܗܪܵܐ ܢܵܛܲܪ ܗ̄ܘ̣ܵܐ ܠܵܟ݂ ܡ̣ܢ ܦܘܼܠܵܓܹܐ܀
ܐܸܠܘܼ ܐܲܕ݂ܪܸܟ݂ܬ݁ ܠܡܘܿܢ ܐܸܫܲܥܝܵܐ ܩܪܵܝܗܝ ܕܘܼܡܵܪܵܐ:
ܡܸܬ݁ܕܲܡܲܪ ܗ̣̄ܘܲܝܬ݁ ܟܲܕ݂ ܠܵܐ ܒܵܨܲܝܬ݁ ܠܝܼܚܝܼܕܵܝܵܐ܀