ܐܸܲܒ݂ܪܘܿܟ݂ ܘܐܸܤܓ݁ܘܿܕ݂ ܘܐܸܚܕܹܐ ܒܡܵܪܹܗ ܕܐܸܬ݂ܵܐ ܨܸܐܕ݂ܘܗܝ܀
ܡܸܚܕܵܐ ܕܐܸܬܲܐ ܫܠܵܡܵܐ ܠܐܸܕ݂ܢܲܝ ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܟ݂ܹܝ:
ܒܚܲܕ݂ܘܵܐ ܪܲܒܵܐ ܕܵܨ. ܒܝܼ ܥܘܸܠܵܐ ܕܲܛܥܝܼܢܵܐ ܐ̄ܢܵܐ܀
ܙܵܥ̣ ܒܝܼ ܘܙܵܥܹ̇ܬ ܘܕܵܨ݂. ܒܝܼ ܘܬܸܗ̇ܪܹܬ݂ ܡܸܛܠܵܬܹܟ݂ܝ:
ܘܗܵܐ ܡܲܪܗܸܒ݂ ܠܝܼ ܠܲܡܝܲܩܵܪܘܼ ܠܡܲܠܟܵܐ ܡܵܪܹܗ܀
ܝܵܨܲܦ ܘܲܦܨܝܼܚ ܕܵܐܹܨ ܘܲܪܗܝܼܒ݂ ܘܲܡܠܸܐ ܚܘܼܒܵܐ:
ܘܪܲܒܵܐ ܢܲܦ̮ܫܹܗ ܡܸܛܠ ܡܵܪܹܗ ܕܐܸܬ݂ܵܐ ܨܐܕ݂ܵܘܗܝ܀
ܐܵܡ̇ܪܵܐ ܛܠܝܼܬ݂ܵܐ ܡܵܘܪܒ݂ܵܢܝ ܠܡܵܪܝܵܐ ܕܲܤܥܲܪ ܨܐܕܲܝ:
ܬܲܗܪܵܐ ܪܲܒܵܐ ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܹܗ ܡܠܵܢܝ ܕܘܼܡܵܪܵܐ܀
ܡ̣ܢ ܗܵܫܵܐ ܓܹܝܪ ܛܘܼܒ݂ܵܐ ܪܲܒܵܐ ܢܡܲܠ̈ܠܵܢ ܨܹܐܕܲܝ:‏
ܟܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܒܟ݂ܠ ܥܸܕܵܢܝܼܢ܀
ܐܸܗܘܸܐ ܒܥܵܠܡܵܐ ܡܲܬ݂ܠܵܐ ܪܲܒܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ:
ܘܲܢܡܲܠܠܘܼܢܵܢܝ ܟܠܗܘܿܢ ܦܘܼܼ̈ܡܹܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܘܢܵܘܕܹܐ ܚܠܵܦܲܝ ܝܲܡܵܐ ܘܐܲܪܥܵܐ ܘܥܵܠܡܵܐ ܟܠܹܗ:
ܕܲܙܥܘܿܪ ܗ̄ܘ̣ ܦܘܼܡܝ ܠܲܡܲܫܲܒܵܚܘܼ ܡܸܛܠ ܗܵܠܹܝܢ܀
ܢܸܬ݂ܝܲܒܲܠ ܫܹܡܝ ܥܲܠ ܓܵܙܪ̈ܵܬ݂ܵܐ ܪ̈ܲܚܝܼܩܵܬ݂ܵܐ:
ܘܲܢܡܲܠܠܘܼܢܵܢܝ ܟܲܕ݂ ܬܗܝܼܪܝܼܢ ܒܝܼ ܟܠܗܘܿܢ ܤܵܘ̈ܦܹܐ܀
ܢܸܬ݂ܚܲܕܹܐ ܒܝܼ ܟ̱ܠܹܗ ܬܸܓ݂ܡܵܐ ܕܝܲܠܵܕ̈ܬ݂ܵܐ:‏
ܕܦܹܐܪܵܐ ܕܛܸܥܢܹܬ݂ ܙܵܓܲܪ ܡܵܘܬܵܐ ܡ̣ܢ ܝܲܠܕܲܝ̈ܗܹܝܢ܀
ܒܝܼ ܢܸܬ݂ܒܲܪܲܟ݂ ܓܸܢܤܵܐ ܕܢܸܫܹ̈ܐ ܡܸܟܵܐ ܘܲܠܗܲܠ:‏
ܕܒ݂ܝܼ ܡܸܬ݂ܥܲܠܸܐ ܚܸܤܕܵܐ ܕܚܵܘܵܐ ܡ̣ܢ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ܀