ܥܘܸܠܵܐ ܕܐܝܼܬ݂ ܒܝܼ ܪܵܐܹܨ ܪܹܫܹܗ ܕܚܸܘܝܵܐ ܪܲܒܵܐ:
ܘܡܸܬ݂ܦܲܢܸܐ ܒܹܗ ܛܪܝܼܕܵܐ ܐܵܕ݂ܵܡ ܥܲܠ ܝܘܼܪܬܵܢܹܗ܀
ܬܸܓ݂ܠܸܐ ܐܲܦܹܝ̈ܗ̇ ܡܸܟܹ݁ܝܠ ܚܵܘܵܐ ܕܒܲܗܝܼܬܵܐ ܗ̄ܘܵܬ݂:‏
ܘܲܬ݂ܪܝܼܡ ܪܹܫܵܗ̇ ܒܡܵܪܵܗ̇ ܕܓܲܢܬ݂ܵܐ ܕܲܫ̣ܪܵܐ ܨܐܕܲܝ܀
ܢܕ݂ܘܼܨܘܼܢ ܥܘܸܠܹ̈ܐ ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ ܟܠܗܘܿܢ ܡܝܼ̈ܬܹܐ:
ܒܡܵܪܹܐ ܛܘܿܗ̈ܡܹܐ ܕܲܤ̣ܥܲܪ ܐܸܢܘܿܢ ܒܐܵܘܵܢܲܝ̈ܗܘܿܢ܀
ܟܠܝܼܠܵܐ ܕܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܒܲܛ̈ܢܵܬ݂ܵܐ ܢܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ:
ܕܲܫ̣ܪܵܐ ܒܟܲܪܤܵܐ ܕܢܸܬ݂ܒܲܪܟ݂ܘܼܢ ܒܹܗ ܚܲܒ݁ܝܼܒܲܝ̈ܗܘܿܢ܀
ܐܵܦ ܡܸܤ̈ܟܹ݁ܢܹܐ ܢܫܲܒ݁ܚܘܼܢ ܠܲܫܡܹܗ ܕܒܲܪ ܥܲܬ݁ܝܼܪܵܐ:‏
ܕܲܨܒ݂ܵܐ ܕܢܸܚܠܘܿܛ ܥܲܡ ܡܸܤ̈ܟܹܢܹܐ ܘܢܲܥܬܲܪ ܐܸܢܘܿܢ܀
ܢܵܘܕܹܐ ܒܬܲܗܪܵܐ ܟ̱ܠܹܗ ܟܸܢܫܵܐ ܕܲܒ݂ܬ݂ܘ̈ܠܵܬ݂ܵܐ:
ܕܡܸܢܗܹܝܢ ܕܵܢܲܚ̇ ܦܵܪܩܵܐ ܪܲܒܵܐ ܠܥܵܠܡܵܐ ܟ̰ܠܹܗ܀
ܢܸܬ݁ܬ݁ܪܝܼܡ ܩܵܠܵܐ ܕܲܥܠܲܝ̈ܡܵܬܵܐ ܠܲܡܫܲܒܵܚܘܼ:
ܕܒܲܚܕܵܐ ܡܸܢܗܹܝܢ ܤܲܒ݂ܪܵܐ ܠܥܵܠܡܵܐ ܗܵܐ ܡܸܬ݂ܝܲܒܲܠ܀
ܟܠܝܼܠܵܐ ܪܲܒܵܐ ܠܥܵܠܡܵܐ ܬܫܲܕܲܪ ܠܐܲܪܥܵܐ ܚܵܬ݂ܵܗ̇:
ܕܒܲܐܪܥܵܢܵܝܬܵܐ ܡܵܪܹܐ ܫܡܲܝܵܐ ܗܵܐ ܡܸܙܕܲܝܲܚ܀
ܟܡܵܐ ܪܚܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܕܐܸܬ݂ܡܲܠܲܠܘ ܗ̄ܘ̣ܵܘ:‏
ܒܒܲܝܬܹܗ ܕܟ݂ܵܗܢܵܐ ܡܸܛܠ ܒܲܛܢܵܐ ܕܲܡܒܲܪܲܟ݂ܬܵܐ܀
ܟܡܵܐ ܬܡܝܼܗܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܥܘܼ̈ܒܹܐ ܛܥܝܼܢܲܝ̈ ܥܘܸܠܹ̈ܐ:
ܡܲܠܝܲܝ̈ ܬܲܗܪܵܐ ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܒܗܘܿܢ ܐܸܨܛܲܒܲܬ݂܀
ܐ̄ܪܵܙܹܗ ܕܐܲܒ݂ܵܐ ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܕܲܟܲܝܵܬ݂ܵܐ:
ܕ 