ܗܲܠܸܟ݂ ܘܐܸܬ݂ܵܐ ܒܐܘܼܪܚܹܗ ܕܚܸܘܝܵܐ ܕܡܲܪܝܼܪܵܐ ܗ̄ܘܵܬ݂:
ܘܲܢܤܲܟ݂ ܘܲܡ̣ܠܵܗ̇ ܕܸܒ݂ܫܵܐ ܚܲܠܝܵܐ ܒܲܦ̈ܤܵܥܵܬܹܗ܀
ܥܲܠ̣ ܡ̣ܢ ܐܸܕ݂ܢܵܐ ܢܦܲܩ̣ ܡ̣ܢ ܟܲܪܤܵܐ ܗܘ݀ܵܐ ܝܲܠܘܼܕܵܐ:‏
ܘܲܒ݂ܚܲܪܡܵܢܵܐ ܐܸܫܬ݁ܥܝܼ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܐܵܘܫܸܛ̣ ܐܝܼܕܹܗ ܠܚܘܿܪܵܐ ܕܐܸܤܦܸܣ ܡܚܲܒ݁ܠܵܢܝܼܬ݂ܵܐ:
ܘܐܲܗܦܟܹܗ ܠܐܵܕܵܡ ܕܲܡܢܲܟܲܬ݂ ܗ̄ܘ̣ܵܐ ܘܲܒ݂ܠܸܐ ܬܲܡܵܢ܀
ܬܸܓܲܫܲܡ ܗ̄ܘ̣ܵܐ ܕܲܡܩܲܒ݁ܠܵܢܵܐ ܕܚܲܫܹ̈ܐ ܢܸܗܘܸܐ:
ܘܲܫܩܲܠ̣ ܥܵܘܼܠܹܗ ܕܥܵܠܡܵܐ ܒܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬܹܗ܀
ܐܲܝܬ݁ܝܼ ܚܪܘܼܪܹ̈ܐ ܠܓܸܢܤܵܐ ܕܥܲܒ̈ܕܹܐ ܕܲܡܫܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ:
ܘܐܲܣܸܩ̣ ܐܸܢܘܿܢ ܥܕܲܡܵܐ ܕܢܸܗܘܘܿܢ ܒܢܲܝ̈ܵܐ ܠܐܲܒ݂ܘܼܗܝ܀
ܢܦܲܩ̣ ܐܲܝܟ݂ ܐܵܤܝܵܐ ܥܲܠ ܡܲܚ̈ܘܵܬܹܗ ܕܐܵܟܹ̇ܠܩܲܪܨܵܐ:‏
(ܘܲܒ݂ܚܘܼܠܡܵܢܵܐ ܛܪܲܕ݂ ܟܘܼܪܗܵܢܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܐܲܤ̣ܝܼ ܟܪ̈ܝܼܗܹܐ ܐܲܚܠܸܡ ܟܹܐܒܹ̈ܐ ܕܲܟ݁ܝܼ ܓܲܪ̈ܒܹܐ::
ܦܬܲܚ̣ ܠܲܤܡܲܝ̈ܵܐ ܦܫܲܛ̣ ܠܲܟ݂ܦܝܼ̈ܦܹܐ ܐܲܫܡܲܥ̣ ܕܘ̈ܓܹܐ܀
ܩ̣ܪܵܐ ܠܚܲܛܵܝܹ̈ܐ (ܙܲܕ݂ܩ̣ ܡܵܟ݂ܤܹ̈ܐ ܐܲܝܬ݁ܝܼ ܛܪ̈ܝܼܕܹܐ:
ܟܢܲܫ̣ ܠܲܡܒܲܕܪܹ̈ܐ ܕܲܟ݁ܝܼ ܠܛܲܡ̈ܐܹܐ ܘܐܲܚ̣ܝܼ ܡܝܼܬܹܐ܀
ܗܲܠܸܟ݂ ܒܐܲܪܥܵܐ ܘܪܲܣ̣ ܒܵܗ̇ ܚܢܵܢܵܐ ܘܲܡ̣ܠܵܐ ܤܲܒ݂ܪܵܐ:
ܘܲܥ̣ܒܲܕ݂ ܫܲܝܢܵܐ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ ܠܲܫܡܲܝܵܢܹ̈ܐ܀
ܫܲܬ݁ܩܵܗ̇ ܘܫܲܠܝܵܗ̇ ܠܗܵܝ ܡܲܨܘܼܬܵܐ ܕܐܲܪܡ̣ܝܼ ܚܸܘܝܵܐ:
ܘܪܲܥ̣ܝܼ ܠܐܵܕܵܡ ܗܵܘ̇ ܕܪܲܓ݁ܝܼܙ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
9) ܘܒܚܘ̈ܠܡܢܐ ܛܪܕ ܟܘܪ̈ܗܢܐ .
ܪ̈ܲܚܝܼܩܹܐ ܢܗܲܪܘ ܚܸܫܘܿܟܹ̈ܐ ܘܲܚܝܵܘ .1
9 ܦܢܵܘ ܐܲܒ݁ܝܼ̈ܕܹܐ ܕܙܲܕܸܩ ܡܵܟ݂ܤܵܐ: ܐ̄ܬܵܘ
) (ܘܲܡܠܵܗ̇؟ .8 .