ܗܵܟܲܢ ܓܲܠ̈ܝܵܢ ܐܲܦܹܝ̈ܗ̇ ܕܗܵܕܹܐ ܒܫܲܪܒܹ݁ܗ ܕܲܒ݂ܪܵܐ܀
ܟܡܵܐ ܕܤܲܟ݂ܠܵܐ ܗܵܝ̇ ܚܲܟ݁ܝܼܡܵܐ ܗܵܕ݂ ܠܲܕ݂ܡܸܬ݂ܒܲܝܲܢ:
ܕܟ݂ܠ ܡܵܐ ܕܚܵܒܲܬ̤ ܗܵܝ̇ ܠܐܲܠܵܗܵܐ ܗܵܕܹܐ ܦܸܪܥܲܬܸ܀
ܒܗܵܝ ܡܲܦܘܼܠܬܵܐ ܒܗܵܕܹܐ ܩܝܵܡܬܵܐ ܠܟ݂ܠܹܗ ܓܸܢܤܲܢ:
ܚܛܝܼܬ݂ܵܐ ܒܚܵܘܵܐ ܘܡ̣ܢ ܨܝܕ݂ ܡܲܪܝܲܡ ܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܒܫܸܬ݂ܩܵܗ̇ ܕܚܵܘܵܐ ܚܲܝܵܒ݂ܘܼܬܵܐ ܘܲܫܡܵܐ ܤܲܪܝܵܐ:
ܒܡܲܡܠܠܵܗ̇ ܕܡܲܪܝܲܡ ܚܲܝܹ̈ܐ ܘܢܘܼܗܪܵܐ ܥܲܡ ܙܵܟ݂ܘܼܬܵܐ܀
ܥܢܵܬܹܗ ܠܥܝܼܪܵܐ ܕܐܲܝܟܲܢ ܬܸܗܘܸܐ ܡܘܿܢ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܘܫܲܪܝܼ (ܡܦܲܫܸܩ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܘܡܲܚܬܹܗ ܕܨܹܐܕܹܝܗ̇܀
ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܬܹܐܬܸܐ ܠܘܵܬܹܟ݂ܝ ܩܲܕܝܼܫܵܐܝܼܬ݂:
ܘܚܹܝܠ ܥܸܠܵܝܵܐ ܢܲܓܸܢ ܥܠܲܝܟ݁ܝ ܡܲܠܝܲܬ݂ ܛܘܼ̈ܒܹܐ܀
ܗܵܪܟܵܐ ܫܦܲܥ̣ ܠܹܗ ܟܲܝܠܹܗ ܕܡܹܐܡܪܵܐ ܡ̣ܢ ܠܸܫܵܢܵܐ:
ܘܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܐܸܠܵܐ ܒܬܲܗܪܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܙܵܘ̈ܥܹܐ ܕܪܵܡܝܼܢ ܡ̣ܢ ܕܲܥܝܵܕܵܐ ܒܵܥܹ̇ܐ ܫܲܪܒܵܐ:‏
ܘܚܘܼܒܵܐ ܕܪܵܚܹܡ ܢܸܬ݂ܡܲܠܲܠ ܒܹܗ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܒܥܵܬ݂ܵܐ ܕܚܲܝܹ̈ܐ ܒܡܸܠܬܹܗ ܕܥܝܼܪܵܐ ܘܲܠܡܵܢܵܐ ܟܲܝ:
ܐܲܠܨܲܬ݀ ܕܬܹܐܬܸܐ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܩܕܵܡ ܝܑܼܚܝܼܕܵܐ܀
ܠܘܼܩܕܲܡ ܪܘܼܚܵܐ ܘܗܵܝܕܹܝܢ ܚܲܝܠܵܐ ܫ̣ܪܵܐ ܒܲܕ݂ܟ݂ܝܼܬ݂ܵܐ:
ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܵܗ̇ ܪܘܼܚܵܐ ܬܹܐܬܸܐ ܘܚܲܝܠܵܐ ܢܲܓ݁ܲܢ܀
ܚܹܝܠ ܥܸܠܵܝܵܐ ܗ݀ܘܝܘܼ ܝܲܠܕܵܐ ܕܡ̣ܢ ܥܸܠܵܝܵܐ:
ܗܵܘ̇ ܕܐܲܓܲܢ ܒܵܗ̇ ܕܢܹܐܬܸܐ ܠܝܲܠܕܵܐ ܦܲܓ݂ܪܵܢܵܝܵܐ܀
) ܢܦܫ̇ܩ ܐܘܪܝܡ ܕܡܠܟܐ .2
 