ܗܵܘ̇ ܡܵܘܠܵܕܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ:
ܠܵܐ ܡܸܬ݁ܬܲܪܓܲܡ ܠܵܐ ܡܸܬ݂ܦܲܫܲܩ ܠܵܐ ܡܸܬ݂ܦܲܚܲܡ܀
ܠܵܐ ܚܵܒ̈ܫܵܢ ܠܹܗ ܠܵܐ ܕܸܡ̈ܘܵܬ݂ܵܐ ܘܠܵܐ ܨܘܼܪ̈ܵܬ݂ܵܐ:‏
ܐܵܦܠܵܐ ܛܘܼܦ̮ܤܹܐ ܘܠܵܐ ܦܘܼܚܵܡܹܐ ܠܘܵܬܹܗ ܡܵܛܹ̇ܝܢ܀
ܠܵܐ ܚܵܫ̇ܒ݁ܝܼܢ ܠܹܗ ܗܵܘ̈ܢܹܐ ܘܡܲܡ̈ܠܠܹܐ ܐܵܦ ܤܘܼ̈ܟܵܠܹܐ:
ܠܵܐ ܤܵܦ̇ܩܝܼܢ ܠܹܗ ܠܵܐ ܪܸ̈ܥܝܵܢܹܐ ܘܠܵܐ ܚܘܼ̈ܫܵܒ݂ܹܐ܀
ܫܡܵܐ ܕܐܲܒ݂ܵܗܹ̈ܐ ܩܢܼܘ ܤܲܓܝܼ̈ܐܹܐ ܘܚܲܕ݂ ܗ̄ܘ ܐܲܒ݂ܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܐܲܒ݂ܵܐ ܕܡܸܡܬ݂ܘܿܡ ܐܲܒ݂ܵܐ ܗ̄ܘ̣ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܗܵܢܵܘ ܐܲܒ݂ܵܐ ܐܲܝܢܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܐܲܒ݂ܵܐ ܡܸܡܬ݂ܘܿܡ:
ܘܠܵܐ ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܠܵܘ ܥܲܡܹܗ ܗ̄ܘ̣ ܒܪܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐ܀
ܗܵܢܵܘ ܐܲܒ݂ܵܐ ܕܐܵܘܠܸܕ݂ ܝܼܠܕܵܐ ܘܐܵܦ ܟܲܕ݂ ܝܲܠܕܹܗ:
ܥܘܼܒܹܗ ܡܸܢܹܗ ܠܵܐ ܐܸܤܬܲܦܲܩ ܐܸܠܵܐ ܒܹܗ ܗ̄ܘ܀
ܗܵܢܵܘ ܐܲܒ݂ܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܝܲܠܕܵܐ ܕܠܵܐ ܪܕܵܐ ܘܲܢܦܲܩ̣:
ܘܲܦܤܲܩ̣ ܘܐܲܪܚܸܩ ܡ̣ܢ ܝܵܠܘܿܕܹܗ ܐܲܝܟ݂ ܝܑܲܠܝ̈ܕܹܐ܀
ܝܲܠܝܼܕ݂ ܝܼܠܕܵܐ ܟܲܕ݂ ܠܵܐ ܫܲܢܝܼ ܡ̣ܢ ܝܠܘܿܕܹܗ:
ܘܲܢܦܲܩ̣ ܪܘܼܚܵܐ ܟܲܕ݂ ܠܵܐ ܫܲܢܝܼ ܡ̣ܢ ܫܵܠܘܿܚܹܗ܀
ܝܵܠܵܕܵܐ ܢܘܼܪܵܐ ܐܵܦ ܗ݀ܝ ܢܘܼܗܪܵܐ ܘܡ̣ܢ ܕܝܼܠܸܕܬܹܗ:
ܟ̱ܠܹܗ ܒܵܗ̇ ܗ̄ܘ̣ ܘܠܵܐ ܦܤܲܩ ܡܸܢܵܗ̇ ܠܲܡܫܲܢܵܝܘܼ܀
ܢܵܦܲܩ ܡܸܢܵܗ̇ ܕܢܘܼܪܵܐ ܪܸܬ݂ܚܵܐ ܠܵܐ ܕܹܝܢ ܡܲܪܚܸܩ:
ܐܸܠܵܐ ܒܵܗ̇ ܗ̄ܘ̣ ܐܵܦ ܡܐ ܕܢܵܦܹܩ ܚܲܡܝܼܡܵܐܝܼܬ݂܀
ܠܵܐ ܤܕ݂ܝܼܩ ܨܸܡܚܵܐ ܡ̣ܢ ܐܸܤܦܹܪܹܗ ܕܫܸܡܫܵܐ ܡܸܡܬ݂ܘܿܡ:
ܐܵܦܠܵܐ ܕܸܢܚܵܐ ܡ̣ܢ ܥܲܡܘܼܕܵܐ ܕܢܘܼܗܪܵܐ ܡܲܪܚܸܩ܀