ܤܵܡ̣ ܒܲܡܨܲܥܬ݂ܵܐ ܒܡܲܡܠܠܵܐ ܕܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ܀
ܘܠܘܼܩܒܲܠ ܗܵܠܹܝܢ ܥܲܠ̣ ܩܵܡ̣ ܥܝܼܪܵܐ ܫܠܝܼܚܹܗ ܕܲܒ݂ܪܵܐ:
ܘܐܲܝܬ݁ܝܼ ܠܡܲܪܝܲܡ ܛܸܒܵܐ ܕܚܲܝܹ̈ܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܫܠܵܡܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܚܲܝܹ̈ܐ ܙܪܲܥ̣ ܒܵܗ̇ ܫܲܝܢܵܐ ܩܲܪܵܐ ܠܵܗ̇:
ܒܚܘܼܒܵܐ ܦܓܲܥ̣ ܒܵܗ̇ ܘܒܲܛܸܠ̣ ܟܠܗܹܝܢ ܩܲܕ̈ܲܡܵܝܵܬ݂ܵܐ܀
ܐܸܤܬ݂ܵܐ ܕܥܵܘܼܠܵܐ ܗܵܝ̇ ܕܲܒ݂ܢܵܐ ܗ̄ܘ̣ܵܐ ܚܸܘܝܵܐ ܗܵܝܕܹܝܢ:
ܥܲܩܪܵܗ̇ ܒܡܲܚܬܹܗ ܒܲܪ ܐܲܠܵܗܵܐ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܬܸܬ݂ܩܲܢ܀
ܤܝܵܓ݂ܵܐ ܕܤܝܼܡ ܗ̄ܘ̣ܵܐ ܒܲܝܢܵܬ݂ ܓܲܒܹ̈ܐ ܬܪܲܥ̣ ܟܲܕ݂ ܢܵܚܹܬ݂:‏
ܕܢܸܗܘܸܐ ܫܲܝܢܵܐ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ ܠܲܫ̈ܡܲܝܵܢܹܐ܀
ܡܸܛܠܗܵܢܵܐ ܫܠܵܡܵܐ ܠܡܲܪܝܲܡ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܥܝܼܪܵܐ:
ܐܲܝܟ݂ ܪܲܗܒ݂ܘܿܢܵܐ ܕܫܲܝܢܵܐ ܪܲܒܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܫܠܵܡ ܠܹܟ݂ܝ ܡܲܪܝܲܡ ܡܵܪܲܢ ܥܲܡܹܟ݂ܝ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܒܲܛܢܵܐ ܡܩܲܒ݁ܠܲܬ݁ܝ ܘܲܒ݂ܪܵܐ ܝܵܠܕܲܬ݁ܝ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܹܟ݂ܝ܀
 ܐܵܡ̇ܪܵܐ ܠܹܗ ܗܹܝ ܐܲܝܟܲܢ ܬܸܗܘܸܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܐ̄ܢܵܐ ܘܠܵܐ ܐܝܼܬ݂ ܦܹܐܪܵܐ ܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܛܵܒ݂ ܐܵܠܨܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܫܘܼ̈ܐܵܠܹܐ:
ܕܢܸܬ݂ܢܲܗܲܪ ܠܵܗ̇ ܫܲܪܒܹ݁ܗ ܕܲܒ݂ܪܵܐ ܟܲܕ݂ ܫܵܪܹܐ ܒܵܗ̇܀
ܫܲܐܠܲܬ݀ ܡܲܪܝܲܡ ܕܲܚܢܲܢ ܢܹܐܠܲܦ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ:
ܥܲܠ ܗܵܘ̇ ܒܲܛܢܵܐ ܕܪܵܡ ܗ̄ܘ ܫܲܪܒܹ݁ܗ ܡ̣ܢ ܦܘܼܫܵܩܵܐ܀
ܗܵܐ ܟܡܵܐ ܫܘܼܦܪܹ̈ܐ ܡܲܠܝܵܐ ܡܲܪܝܲܡ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇:
ܘܲܟ݂ܡܵܐ ܪ̈ܚܝܼܡܵܢ ܗܵܠܹܝܢ ܕܝܼܠܵܗ̇ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀
ܢܦܚ .
1

2