ܐܲܫܠܸܡ ܪܲܒܹܗ ܘܐܵܘܒܸ݁ܕ݂ ܢܲܦ̮ܫܹܗ ܘܲܗܘ݀ܵܐ ܚܸܤܕܵܐ:
ܘܡ̣ܢ ܗܵܘ̇ ܕܲܪܓ݂ܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ ܢܦܲܠ̣ ܥܲܠ ܕܲܨܒ݂ܵܐ܀
ܡܛ̣ܵܐ ܕܹܝܢ ܡܵܪܲܢ ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܘܡ̣ܝܼܬ݂ ܘܲܦܪܲܩ̣ ܠܲܢ ܘܩܵܡ ܡ̣ܢ ܩܲܒ݂ܪܵܐ ܘܐܲܤܩܲܢ ܥܲܡܹܗ܀
ܐܸܡܹܗ ܕܗܵܢܵܐ ܝܼܫܘܿܥ ܡܫܝܼܚܵܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܥܕܲܡܵܐ ܠܘܵܬ݂ܵܗ̇ ܐܸܬ݂ܵܐ ܡܵܘܬܵܐ ܕܬܸܛܥܲܡ ܟܵܤܹܗ܀
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܪܵܡܹܐ ܕܲܠܥܸܠ:
ܘܲܠܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ ܤܪ̈ܵܦܲܝ ܢܘܼܪܵܐ܀
ܢܚܸܬܼܘ ܗ̄ܘ̣ܵܘ ܥܝܼܪܹ̈ܐ ܓܘܼ̈ܕܝܼܢ ܓܘ̈ܕܝܼܢ ܒܐܸܤܟ݁̇ܡܲܝ̈ܗܘܿܢ:
ܘܲܙܡܲܪܘ ܫܘܼܒ݂ܚܵܐ ܕܗܘܼܠܵܠܲܝ̈ܗܘܿܢ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܨܲܒ݂ܘ ܘܐܸܬ݂ܟܲܢܲܫܘ ܟܠܗܘܿܢ ܟܹܐܢܹ̈ܐ ܕܡ̣ܢ ܕܵܪܕܵܪ̈ܝܲܢ:
ܐܵܦ ܙܲܕܝ̈ܩܹܐ ܘܐܲܒ݂ܵܗܵܬ݂ܵܐ ܕܗܵܐ ܡ̣ܢ ܥܵܠܲܡ܀
ܪܲܥܡܵܐ ܕܓ݂ܘܼܕܵܐ ܗܵܝ̇ ܕܲܢܒ݂ܝܹ̈ܐ ܕܙܵܡܪܵܐ ܫܘܼܒ݂ܚܵܐ:
ܘܗܵܢܵܐ ܠܗܵܢܵܐ ܐܲܝܟ݂ ܚܲܙܵܝܹ̈ܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܟܘܼܡܪܹ̈ܐ ܩܲܕ̈ܲܡܹܐ ܘܟ݂ܠܹܗ ܬܸܓ݂ܡܵܐ ܕܲܒ݂ܢܲܝ̈ ܠܹܘܝܼ:
ܥܲܡ ܕܸܒ݂ܚܲܝܗܘܿܢ ܘܲܥ̈ܠܵܘܵܬ݂ܗܘܿܢ ܘܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ܀
ܩܵܝܵܡܵܐ ܓܘܼܕܵܐ ܗܵܝ̇ ܕܲܬ݂ܪܸܥܤܲܪ ܫܠܝܼܚܹ̈ܐ ܓܒܲܝ̈ܵܐ:
ܘܲܡܥܲܦܝܵܐ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܒܬ݂ܘܼܠܵܐ ܕܲܡܒܲܪܲܟ݂ܬܵܐ܀
ܩܪܸܒ݂ ܝܘܿܚܲܢܵܢ ܐܲܝܟ݂ ܪܲܒ݁̇ ܒܲܝܬܵܐ ܕܫܲܪܝܼܪܵܬ݂ܵܐ:‏
ܘܲܡܥܲܦܸܐ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܙܲܗܝܵܐ ܕܛܘܼܒ݂ܢܝܼܬ݂ܵܐ܀
ܬܪܹܝܢ ܢܲܨܝܼܚܹܐ ܫܠܝܼܚܹ̈ܐ ܓܒܲܝ̈ܵܐ ܕܲܕ݂ܝܵܬܹ݂ܩܵܐ̄̈ܣ:
ܕܕܝܕܬܚܚܣ xi6.‎