ܕܥܘܸܠܵܐ ܫܲܠܝܵܐ ܕܲܛܥܝܼܢܵܐ ܐ̄ܢܵܐ ܒܪܸܦܬܹܗ ܫܲܓ݂ܫܲܢܝ܀
ܫܠܵܡܹܟ݂ܝ ܒܐܸܕ݂ܢܲܝ̈ ܘܪܸܡܙܹܗ ܕܲܒ݂ܪܹܟ݂ܝ ܙܲܩܬܹܗ ܠܥܘܸܠܵܐ:
ܘܗܵܐ ܫܵܚܹܩ ܠܝܼ ܒܚܲܨܝܼܦܘܼܬܹܗ ܢܸܦܘܿܩ ܨܹܐܕܵܘܗܝ܀
ܘܐܸܠܘܼ ܟܝܵܢܵܐ ܕܚܲܤܝܼܪܘܼܬܹܗ ܠܵܐ ܟܵܠܹ̈ܐ ܠܹܗ̇:
ܗ݀ܘ ܨܸܒ݂ܝܵܢܹܗ ܠܒܲܪ ܢܵܬܹ̇ܦ ܠܹܗ ܒܚܲܕ݂ܘܲܬ݂ ܠܸܒܵܐ܀
ܥܲܠ̣ ܒܲܪ ܡܲܠܟܵܐ ܫ̣ܪܵܐ ܒܹܝܬ݂ ܥܲܒ݂ܕܹܗ ܡܸܤܟܹܢܵܐܝܼܬ݂:‏
ܘܲܪܥܸܡ ܐܲܬ݂ܪܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܹܗ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܚܸܕ݂ܝܼܬ݀ ܡܲܪܝܲܡ ܕܐܵܦ ܥܲܩܪܘܼܬ݂ܵܐ ܠܒܲܛܢܵܗ̇ ܤܸܗܕܲܬ݀:
ܘܗܵܝ̇ ܥܲܬ݁ܝܼܩܬܵܐ ܢܸܦܩܲܬ݀ ܪܘܼܚܵܐ ܥܲܠ ܛܲܠܝܘܼܬܵܗ̇܀
ܩܵܘܝܲܬ݀ ܡܲܪܝܲܡ ܝܲܪ̈ܚܹܐ ܬܠܵܬ݂ܵܐ ܒܹܝܬ݂ ܠܹܘܵܝܹ̈ܐ:
ܘܲܡܛ̣ܵܐ ܙܲܒ݂ܢܵܐ ܕܬܲܦܪܸܐ ܥܩܲܪܬܵܐ ܠܟ݂ܵܪܘܿܙ ܩܘܼܫܬܵܐ܀
ܩܸܪܒܲܬ݀ ܢܸܩܝܵܐ ܘܲܫܕܵܬ݀ ܢܲܦ̮ܫܵܗ̇ ܩܕܵܡ ܐܲܪܝܘܼܬ݂ܵܐ:
ܘܲܒ݂ܥܵܬ݀ ܡܸܢܵܗ̇ ܕܬܸܬܲܠ ܐܲܬ݂ܪܵܐ ܠܲܡܚܝܼܠܘܼܬܵܗ̇܀
ܙܸܠܝ ܬܲܩܝܼܦܬܵܐ ܟܲܬܲܪܝ ܒܐܲܬ݂ܪܹܟ݂ܝ ܘܝܼܠܲܕ݂ܝ ܬܲܡܵܢ:
ܕܠܵܐ ܬܸܦܪܲܕ݂ ܠܵܗ̇ ܥܵܢܵܐ ܕܨܸܗܝܘܿܢ ܒܲܕ݂ܚܝܼܠܘܼܬܹܟ݂ܝ܀
ܙܸܠܝ ܐܲܓ݂ܢܵܐܝܼܘܗܝ ܠܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܒܥܘܼܡܪܹܟ݂ܝ ܫܲܠܝܵܐ:
ܕܐܸܡܪܵܐ ܕܲܒ݂ܥܘܼܒ݁ܝ ܡܸܢܹܗ ܕܵܚܹ̇ܠ ܢܹܐܬܸܐ ܠܝܲܠܕܵܐ܀
ܙܲܩܬ݁ܘܼܢܝ ܚܸܒ̈ܠܹܐ ܘܥܵܦܹ̇ܬ݂ ܢܸܦ̇ܠܹܬ݂ ܒܥܲܪܤܵܐ ܕܟܹܐܒܹ̈ܐ:
ܘܐܸܡܲܪ ܫܲܢ̄ܬܵܐ ܠܐܲܪܝܵܐ ܤܵܒ݂ܵܐ ܚ̣ܙܵܐ ܘܐܸܤܬܲܪܲܕ݂܀
ܠܵܐ ܓܹܝܪ ܢܵܦܹ̇ܩ ܐܸܠܵܐ ܫܲܢܝܼ ܗܵܘ̇ ܥܲܙܝܼܙܵܐ:
ܕܐܵܦܠܵܐ ܦܲܐܝܵܐ ܕܡܲܠܟܵܐ ܠܡܵܟܵܐ ܢܸܗܘܸܐ ܡܕܲܝܸܠ܀