ܡܩܲܕܲܫܝܼܢ ܗܵܠܹܝܢ ܘܲܠܥܸܠ ܒܵܥܹ̇ܝܢ ܠܲܓ݂ܢܝܼܙܘܼܬܹܗ:‏
ܘܲܫܪܸܐ ܒܟܲܪܤܵܐ ܫܡܲܝܵܐ ܕܒܸܤܪܵܐ ܕܲܗܘ݀ܵܬ݂ ܒܐܲܪܥܵܐ܀
ܐ̄ܚܝܼܕ݂ ܒܲܙܘܵܪܹܗ ܦܓ݂ܘܼܼ̈ܕܲܝ ܥܵܠܡܵܐ ܘܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ:
ܘܲܥܒ݂ܝܼܕ݂ ܥܘܸܠܵܐ ܒܡܲܪܒ݁ܥܵܐ ܒܬ݂ܘܼܠܵܐ ܕܠܵܐ ܐܸܫܬܵܘܬܲܦ܀
ܤܝܼܡܵܐ ܡܫܘܼܚܬ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܒܙܲܪܬܹܗ ܕܐܲܒ݂ܘܼܗܝ:
ܘܲܒ݂ܛܝܼܢܵܐ ܠܹܗ ܙܲܪܬܵܐ ܕܒܸܤܪܵܐ ܒܲܙܥܘܿܪܘܼܬܹܗ܀
ܡܬ݂ܝܼܚ ܫܘܼܠܛܵܢܹܗ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܲܓ݂ܢܸܐ ܒܡܲܪܝܲܡ:
ܠܒ݂ܝܼܟ݂ ܐܘܼ̈ܚܕܵܢܹܐ ܕܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܘܲܫܪܸܐ ܒܐܸܡܹܗ܀
ܨܵܐܲܪ ܛܵܒܲܥ̇ ܝܘ̈ܩܢܹܐ ܡܠܝ̈ܠܹܐ ܒܓܵܘ. ܟܲܪ̈ܤܵܬ݂ܵܐ:
ܘܚܵܫܹܠ ܒܐܸܡܹܗ ܝܘܼܩܢܵܐ ܓܫܝܼܡܵܐ ܠܲܓ݂ܢܝܼܙܘܼܬܹܗ܀
ܢܵܤܹ̇ܟ݂ ܛܲܒ̈ܵܥܹܐ ܕܲܡܠܝܼܠܘܼܬ݂ܵܐ ܒܓ݂ܵܘ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ:
ܘܲܡܪܲܒܸ݁ܐ ܠܹܗ ܦܲܓ݂ܪܵܐ ܒܡܲܪܝܲܡ ܢܲܦ̮ܫܵܢܵܝܵܐ܀
ܓܵܠܹ̇ܦ ܡܲܬ݂ܩܸܢ ܨܲܠܡܲܝ̈ ܐ̄ܢܵܫܵܐ ܒܓ݂ܵܘ ܚܸܫܘܿܟ݂ܐ:
ܘܨܵܐܲܪ ܗ݀ܘ ܠܹܗ ܕܢܸܗܘܸܐ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ܀
ܟܵܢܹܫ ܩܛܲܪ ܟܠ ܗܲܕܵܡܝܼܢ ܡ̣ܢ ܙܘܼܘܵܓ݂ܵܐ:
ܘܲܡܥܲܬܸܕ݂ ܠܹܗ ܪܸ̈ܓ݂ܫܹܐ ܓܫܝܼܡܹܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ܀
ܡܪܲܟܸ݁ܒ݂ ܓܘܼܫܡܹܐ ܒܥܘܼ̈ܒܹܐ ܡܙܵܘ̈ܓܹܐ ܕܫܵܘܬܵܦܘܼܬܵܐ:‏
ܘܓܵܒܹ̇ܠ ܓܘܼܫܡܵܐ ܕܠܵܐ ܫܵܘܬܵܦܵܐ ܠܲܫܒ݂ܝܼܚܘܼܬܹܗ܀
ܢܵܦܲܚ̇ ܢܲܦ̮ܫܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ ܒܟ݂ܠܗܘܿܢ ܥܘ̈ܠܹܐ:
ܘܲܥܒ݂ܝܼܕ݂ ܥܘܸܠܵܐ ܒܦܲܓ݂ܪܵܐ ܕܲܢܤܲܒ݂ ܢܲܦ̮ܫܵܢܵܝܵܐ܀
ܢܗܲܪܘ ܚܘܼ̈ܫܵܒܹܝܗ̇ ܕܲܡܗܲܝܡܲܢܬܵܐ ܡ̣ܢ ܕܲܫܪܵܐ ܒܵܗ̇:
ܘܛܸܥܢܲܬ݀ ܙܝܼܘܵܐ ܘܲܕ݂ܠܲܩ̣ ܫܘܼܦܪܵܐ ܕܲܥܠܲܝܡܘܼܬܵܗ̇܀