ܓܙܲܡ̣ܘ ܐܝܼܪ̈ܓܲܕܹܐ ܥܲܠ ܪܵܕ݂ܘܿܦܵܐ ܘܠܵܐ ܐܸܤܬܲܪܲܕ݂:‏
ܫܕܵܘ ܒܹܗ ܓܹܐܪܹ̈ܐ ܘܗ݀ܘ ܠܵܐ ܡܲܪܚܸܩ ܡ̣ܢ ܓܵܠܘܼܬܵܐ܀
ܚ̣ܙܵܐ ܪܲܚܡܵܢܵܐ ܕܐܲܫܦܸܠ̣ ܥܵܠܡܵܐ ܘܒ݂ܝܼܫܵܐ ܡܲܩܠܸܐ:
ܘܲܫܠܲܚ ܠܲܒ݂ܪܹܗ ܕܢܲܥܕܹܐ ܒܸܙܬ݂ܵܐ ܡ̣ܢ ܫܲܒܵܝܵܐ܀
ܪܡܲܙ ܗ̄ܘ̣ܵܐ ܠܥܝܼܪܵܐ ܡܵܪܵܐ ܕܥܝܼܪܹ̈ܐ ܕܢܲܬ݂ܩܸܢ ܩܘܼܕ݂ܡܵܘܗܝ:
ܕܢܸܚܘܿܬ݂ ܢܸܫܪܸܐ ܟܲܕ݂ ܠܵܐ ܡܲܪܚܸܩ ܡ̣ܢ ܨܸܝܕ݂ ܐܲܒ݂ܘܼܗܝ܀
ܦܲܩܕܹܗ ܒܟ݂ܘܼܪܤܝܵܐ ܘܫܲܕܪܹܗ ܠܟ݂ܘܼܒ݂ܫܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܪܸܓ݂ܠܵܘܗܝ:
ܫܡܲܝܵܐ ܟܘܼܪܤܝܹܗ ܘܐܲܪܥܵܐ ܟܘܼܒ݂ܫܹܗ ܘܠܲܐܝܟܵܐ ܫܲܢܝܼ܀
ܘܡܘܿܢ ܟܲܝ ܐܲܠܨܲܬ݀ ܥܲܠ ܡܲܠܲܐܟ݂ܵܐ ܕܢܸܪܕܹܐ ܩܘܼܕܡܵܘܗܝ:
ܘܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܩܪܵܬܹܗ ܠܥܝܼܪܵܐ ܥܲܠ ܡܲܚܲܬܬܹܗ܀
ܠܵܐ ܪ̈ܘܼܚܵܢܹܐ ܒܩܲܠܝܼܠܘܼܬ݂ܗܘܿܢ ܛܵܝܤܝܼܢ ܥܲܡܹܗ:
ܘܠܵܐ ܢܘܼܪ̈ܵܢܹܐ ܒܝܼܩܘܼܕܘܼܬ݂ܗܘܿܢ ܡ̇ܛܹ̇ܝܢ ܨܹܐܕܵܘܗܝ܀
ܩܲܠܝܼܠ ܚܹܐܦܹܗ ܡ̣ܢ ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܐܸܢܗ݀ܘ ܕܪܵܕܹܐ:
ܘܚܲܪܝܼܦ ܛܵܘܣܹܗ ܡ̣ܢ ܕܲܤܪ̈ܵܦܹܐ ܐܸܢ ܕܹܝܢ ܡܲܪܚܸܩ܀
ܡܲܢܚܸܦ ܒܲܪܩܵܐ ܘܠܵܐ ܡܲܕ݂ܪܸܟ݂ ܠܹܗ ܐܸܢܗ݀ܘ ܕܦܵܤܲܥ:
ܘܚܵܝ̇ܒܵܐ ܪܘܼܚܵܐ ܘܠܵܐ ܨܵܝܵܕܵܐ ܠܹܗ ܕܲܙܪܝܼܙ ܡܸܢܵܗ̇܀
ܫܦܸܐ ܒܲܟ݂ܝܵܢܹܗ ܘܩܲܠܝܼܠ ܪܸܕܝܹܗ ܘܲܠܡܵܢܵܐ ܟܲܝ:
ܠܥܝܼܪܵܐ ܫܲܕܲܪ ܕܲܢܤܲܒܲܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܚܲܬܬܹܗ܀
ܕܲܡ ܥܲܠ ܗܵܕܹܐ ܕܠܵܐ ܬܸܬ݂ܘܲܗ ܠܵܗ̇ ܐܸܡܵܐ ܛܠܝܼܬ݂ܵܐ:
ܟܲܕ݂ ܚܵܙ̇ܝܵܐ ܗ̄ܘܵܬ݂ ܒܲܛܢܵܐ ܒܟܲܪܤܵܗ̇ ܕܠܵܐ ܙܘܼܘܵܓܵܐ܀
ܘܡܸܛܠ ܗܵܕܹܐ ܫܲܕܪܹܗ ܠܥܝܼܪܵܐ ܕܬܸܪܓܲܫ ܡܲܪܝܲܡ:
ܐܚܨܝܦ .I
4
1