ܠܵܐ ܥܸܕܵܢܹ̈ܐ ܘܠܵܐ ܡܸܢ̈ܝܵܢܹܐ ܐܵܦܠܵܐ ܙܲܒ݂̈ܢܹܐ:
ܘܠܵܐ ܚܘܼ̈ܫܵܒܹܐ ܘܠܵܐ ܐܵܬ̈ܘܵܬ݂ܵܐ ܘܠܵܐ ܫܘܼܪ̈ܵܝܹܐ܀
ܒܹܝܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܐܵܦܠܵܐ ܡܸܕܸܡ ܐܵܘ ܠܵܐ ܡܸܕܸܡ:
ܐܝܼܬ݂ ܕܲܢܡܲܠܸܠ ܐܵܘ ܢܸܬ݂ܚܲܫܲܒ݂ ܐܵܘ ܢܸܬ݂ܪܲܢܸܐ܀
ܒܹܝܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܠܵܐ ܡܸܙܕܲܪܒܵܐ ܒܥܵܬ݂ܵܐ ܬܸܥܘܿܠ:
ܡܸܬ݂ܚܲܢܩܵܐ ܠܵܗ̇ ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܕܬܸܚܸܐ ܡܸܢܹܗ܀
ܒܹܝܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܘܠܵܐ ܚܘܼܫܵܒ݂ܵܐ ܙܥܘܿܪܵܐ ܡܸܫܟܲܚ:
ܢܸܚܒ݁ܘܿܨ ܢܸܥܒܲܪ ܐܸܢ ܬܸܙܪܘܿܒ݂ܵܝܗܝ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܒܲܝܢܵܬ݂ ܝܲܠܕܵܐ ܘܲܠܝܵܠܘܿܕܹܗ ܐܵܦܠܵܐ ܗܵܘܢܵܐ:
ܒܩܲܛܝܼܢܘܼܬܹܗ ܡܸܫܟܲܚ ܢܸܚܠܲܕ݂ ܢܸܒ݂ܥܸܐ ܡܸܕܸܡ܀
ܐ̄ܒ݂ܵܐ ܕܠܵܐ ܫܘܼܪܵܝ ܐܵܘܠܸܕ݂ ܠܲܒ݂ܪܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ:
ܝܲܠܕܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܡ̣ܢ ܪܸ̈ܥܝܵܢܹܐ ܘܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܝܲܚܝܼܕܵܝܵܐ ܕܕܵܡܹܐ ܠܐܲܒ݂ܘܼܗܝ ܒܐܲܠܵܗܘܼܬܹܗ:
ܘܐܲܟ݂ܘܵܬܹܗ ܗ̄ܘ̣ ܒܚܲܝܠܵܐ ܘܥܘܼܫܢܵܐ ܘܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ܀
ܘܢܘܼܗܪܵܐ ܓܲܐܝܵܐ ܡ̣ܢ ܗܵܘ̇ ܢܘܼܗܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂:
ܐܵܦ ܐܲܠܵܗܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܡܸܠܬܵܐ ܕܢܸܦܩܲܬ̤݀ ܡ̣ܢ ܓܵܘ ܫܸܬ݂ܩܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂:‏
ܘܲܕ݂ܠܵܐ ܙܵܘܥܵܐ ܡ̣ܢ ܟܲܤܝܘܼܬܹܗ ܕܐܲܒ݂ܵܐ ܕܸܢܚܲܬ݀܀
ܓܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܕܡ̣ܢ ܓܲܢ̄ܒܵܪܵܐ ܛܥܝܼܢ ܒܸܪ̈ܝܵܬܵܐ:
ܒܪܵܐ ܘܒܲܪ ܟܝܵܢܵܐ ܕܒܹܗ ܩܵܡ̣ܘ ܥܵܠܡܹ̈ܐ ܘܬ݂ܘܼܩܵܢܲܝ̈ܗܘܿܢ܀
ܒܹܗ ܟܠܡܸܕܸܡ ܐ̄ܬܵܐ ܠܲܗܘܵܝܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܘܒ݂ܐܝܼܕܹܗ ܐܲܒ݂ܘܼܗܝ ܐܲܩܝܼܡ ܘܲܤܕܲܪ ܟܠ ܬܘܼܩܵܢܝܼܢ܀