ܦܬܲܚ̣ ܒܲܙܩܝܼܦܹܗ ܬܲܪܥܵܗ̇ ܕܓܲܢܬ݂ܵܐ ܓܢܘܿܢܵܐ ܦܲܐܝܵܐ:
ܘܐܲܥܸܠ̣ ܤܵܡ̣ ܒܵܗ̇ ܚܲܬ݂ܢܹ̈ܐ ܚܤܝܼ̈ܡܹܐ ܕܲܛܪܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
(ܩܲܒ݁ܠܵܗ̇ ܒܕܲܦܢܹܗ ܠܚܲܪܒܵܐ ܕܪܘܼܡܚܹܗ ܕܗܵܘ̇ ܢܵܛܘܿܪܵܐ:
ܘܲܫܪܵܝܗܝ ܢܲܪܚܸܩ ܕܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ ܠܵܐ ܢܸܛܪܘܿܕ݂ ܗ̄ܘ̣ܵܐ܀
ܒܨܸܨܵܘ̈ܗܝ ܬܲܠܲܚ ܗܵܘ̇ ܐܸܫܛܵܪܵܐ ܕܚܵܘܵܐ ܐܸܡܲܢ:‏
ܘܲܦܪܲܥ̣ ܚܵܘܒ݁ܬ݂ܵܗ̇ ܘܐܲܪܝܼܡ (ܪܹܫܵܗ̇ ܕܡܲܪܟܲܢ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܒܡܵܘܬܹܗ ܠܗܵܘܬ݂ܵܐ ܕܡܝܼܬܹܐ ܕܒܸܠܥܲܬ݀ ܠܐܵܕܵܡ:
ܘܐܲܝܟ݂ ܤܲܚܵܝܵܐ ܠܒ݂ܝܼܒ݂ܵܐ ܐܲܤܩܵܗ̇ ܠܡܲܪܓܵܢܝܼܬ݂ܵܐ܀
ܢܚܸܬ݂ ܓܲܫ̣ ܥܘܼ̈ܡܩܹܐ ܤܥܲܪ ܠܲܩܒ݂ܝܼܪܹ̈ܐ ܒܥܵܐ ܠܐܲܒ݁ܝܼ̈ܕܹܐ:
ܕܡܸܟ݂ ܨܹܝܕ݂ ܡܝܼܬܹܐ ܘܐܲܪܡܝܼ ܥܲܪܣܹܗ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ܀
ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ ܡܹܐܡܪܵܐ ܕܕ݂ܝܼܢܵܐ ܥܲܡ ܐܲܪܟ݁ܘܿܢܵܐ:
ܘܲܬ݂ܒܲܥ̣ ܡܸܢܹܗ ܨܲܠܡܹܗ ܕܐܵܕܵܡ ܕܲܡܚܲܒܲܠ ܗ̄ܘ̣ܵܐ܀
ܠܬܲܚ̈ܬܵܝܵܬ݂ܵܗ̇ ܕܐܲܪܥܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܒ݂ܥܸܐ ܬܲܡܵܢ:
ܠܨܲܠܡܵܗ̇ ܪܲܒܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬ݂ܵܐ ܕܲܒ݂ܠܝܼ ܒܲܫܝܘܿܠ܀
ܕܵܢ ܥܲܡ ܡܵܘܬܵܐ ܒܐܲܬ݂ܪܹܗ ܕܡܵܘܬܵܐ ܘܲܬ݂ܒܲܥ ܨܲܠܡܹܗ:
ܘܲܫܩܲܠ̣ ܕܝܼܠܹܗ ܘܲܗ̣ܦܲܟ݂ ܕܢܹܐܬܸܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܙܟ݂ܵܝܗܝ ܠܲܛܪܘܼܢܵܐ ܬܲܡܵܢ ܒܐܲܬ݂ܪܹܗ ܘܲܒ݂ܨܵܐ ܓܲܙܵܘ̈ܗܝ:
ܘܐܲܦܸܩ̣ ܒܸܙܬܵܐ ܕܲܚܡܝܼܠܵܐ ܠܹܗ ܒܓܵܘ ܐܵܦܲܕ݂ܢܵܘ̈ܗܝ܀
ܫ̣ܪܵܝܗܝ ܠܐܲܤܝܼܪܵܐ ܘܲܠܫܲܒܵܝܵܐ ܒܥܘܼܫܢܵܐ ܦܲܟ݂ܪܹܗ:
 ܘܲܗ̣ܦܲܟ݂ ܕܢܸܤܲܩ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ ܐܲܝܟ݂ ܚܲܤܝܼܢܵܐ܀
1 ܒܕܦܢܗ ܩܒܠ̣ ܚܪܒܐ ܕܪܘܡܚܗ ܕܡܘܬܐ ܛܪܘܢܐ: ܘܫܪܝܗܝ ܕܢܪܚܩ .II
ܪܫܗ ܕܗܘ̇ ܕܪܟܝܢ ܗ̄ܘ̣ܐ .