ܒܹܗ ܐܸܬ݁ܬܲܩܲܢܘ ܥܵܠܡܲܝ ܢܘܼܗܪܵܐ ܘܐܸܤܟܹܡܲܝ̈ܗܘܿܢ:
ܘܲܡܫܲܡ̈ܫܵܢܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܘܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ܀
ܘܒܹܗ ܩܵܡ̣ܘ ܓܘܼ̈ܕܹܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ ܠܲܡܫܲܒܵܚܘܼ:
ܘܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ ܕܒܹܝܬ݂ ܡܝܼܟ݂݂ܵܐܹܝܠ ܠܲܡܗܲܠܵܠܘܼ܀
ܒܹܗ ܐܸܬ݂ܟܲܕ݂ܢܲܬ݀ ܗܵܝ̇ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܦܬ݂ܝܼܟܲܬ݂ ܚܸܙ̈ܘܹܐ:‏
ܘܗ݀ܘ ܐܲܬ݂ܩܸܢ ܠܵܗ̇ ܓܸܦܹ̈ܐ ܘܓ݂ܝܼ̈ܓ݂ܠܹܐ ܡܲܠܵܠܵܬܹ̈ܐ܀
ܗ݀ܘܝܘܼ ܐܲܩܝܼܡ ܥܲܠ ܬܸܫܡܸܫܬܹܗ ܐܵܠܹܦ ܐܲܠܦܝܼ̈ܢ:
ܘܪܸܒ݁ܘܿ ܪܸ̈ܒ݁ܘܵܢ ܕܲܒ݂ܢܲܝ ܢܘܼܗܪܵܐ ܤܕܲܪ ܠܐܝܼܩܵܪܹܗ܀
ܗ݀ܘ ܠܲܟ݂ܪ̈ܘܿܒܹܐ ܝܲܗ̣ܒ݂ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ:
ܘܐܵܦ ܠܲܤܪ̈ܵܦܹܐ ܩܘܼܕܹܫܵܐ ܕܚܝܼܠܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܒܹܗ ܗ̄ܘ̣ ܒܲܒ݂ܪܵܐ ܗ݀ܘܲܝ ܒܸܪ̈ܝܵܬ݂ܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܘܗ݀ܘܝܘܼ ܚܲܝܠܹܗ ܪܲܒܵܐ ܕܐܲܒ݂ܵܐ ܘܒܹܗ ܤܵܥܲܪ ܟܠ܀
ܚܸܟ݂ܡܬܹܗ ܘܚܲܝܠܹܗ ܕܐܲܒ݂ܵܐ ܒܪܹܗ ܗ̄ܘ̣ ܘܠܵܐ ܡܸܬ݂ܐܲܡܪܵܐ:
ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܙܲܒ݂ܢܵܐ ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܝܠܵܐ ܠܐܲܒ݂ܵܐ܀
ܡܸܛܠ ܕܐܲܒ݂ܵܐ ܐܲܒ݂ܵܐ ܗ̄ܘ̣ ܡܸܡܬ݂ܘܿܡ ܗܵܟܲܢ ܝܼܠܕܹܗ:
ܡܸܡܬ݂ܘܿܡ ܝܲܠܕܵܐ ܗ̄ܘ̣ ܘܲܕ݂ܠܵܐ ܪܸܕ݂ܝܵܐ ܕܢܲܚ̣ ܡ̣ܢ ܐܲܒ݂ܘܼܗܝ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܢܦܲܩ̣ ܡ̣ܢ ܐܲܒ݂ܵܐ:
ܘܚܲܕ݂ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܘܚܲܕ݂ ܨܒ݂ܝܵܢܵܐ ܕܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ܀
ܗ݀ܘ ܡܫܲܡܠܸܐ ܟܠ ܗ݀ܘ ܓܵܡܲܪ ܟܠ ܗ݀ܘ ܡܫܲܟ݂ܠܸܠ ܟܠ:
ܗ݀ܘ ܤܵܥܲܪ ܟܠ ܘܲܒ݂ܪܘܼܚܵܠܹܗ ܗ݀ܘ ܡܩܲܕܸܫ ܟܠ܀
ܗ݀ܘܝܘܼ ܪܘܼܚܵܐ ܪܡܲܙ ܒܲܢܒ݂ܝܹܐ ܓܸܠܝܵܢܲܝ̈ܗܘܿܢ: