ܘܤܵܡ ܠܵܗ̇ ܬܸܢܘܲܝ ܕܲܡܫܲܕܲܪ ܠܵܗ̇ ܓܲܙܹ̈ܐ ܕܐܲܒ݂ܘܼܗܝ܀
ܫܲܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܫܒ݂ܝܼܬܵܐ ܘܕܲܒ݂ܪܵܗ̇ ܘܐܸܬ݂ܵܐ ܡ̣ܢ ܬܘ̈ܩܠܵܬ݂ܵܐ:
ܘܝܲܗ̣̄ܒ݂ ܡܵܘ̈ܗܒ݂ܵܬ݂ܵܐ ܠܲܡܫܲܦܲܠܬܵܐ ܕܲܤܢܝܼܩܵܐ ܗ̄ܘܵܬ݂܀
ܦܢܵܬ݀ ܡ̣ܢ ܫܸܒ݂ܝܵܐ ܘܲܫܠܝܼܚܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܲܤܠܸܩ̣ ܫܲܕܲܪ:
ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܝܵܗܒܲܬ݂ ܢܲܚ̈ܬܹܐ ܠܟ݂ܠ ܕܲܫܠܝܼܚܝܼܢ܀
ܐ̄ܬܲܬ݀ ܓܵܠܘܼܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܦܪܲܩ̣ ܘܠܲܝܬ݁ ܠܵܗ̇ ܡܸܕܸܡ:
ܘܲܤܠܸܩ̣ ܕܢܲܝܬܸܐ ܓܲܪܹ̈ܐ ܘܥܘܼܬ݂ܪܹ̈ܐ ܕܲܢܫܲܕܲܪ ܠܵܗ̇܀
ܐ̄ܬܵܐ ܡ̣ܝܼܬ݂ ܒܐܲܬ݂ܪܲܢ ܘܲܤܠܸܩ̣ ܢܲܚܹܝܢ ܒܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ:
ܕܲܒ݂ܝܲܕ݂ ܡܵܘܬܹܗ ܢܲܚܸܐ ܠܥܵܠܡܵܐ ܕܠܵܘ ܚܲܝܵܐ ܗ̄ܘ̣ܵܐ܀
ܟܢܲܫܼܘ ܬܲܠܡܝ̈ܕܹܐ ܫܠܝܼ̈ܚܹܐ (ܘܪ̈ܵܚܡܹܐ ܘܲܒ݂ܢܲܝ̈ ܐ̄ܪܵܙܵܐ:
ܕܲܢܚܵܘܸܐ ܠܗܘܿܢ ܢܲܦ̮ܫܹܗ ܒܓܸܠܝܵܐ ܡܵܐ ܕܤܵܠܹܩ ܗ̄ܘ̣ܵܐ܀
ܚ̣ܙܵܘ ܠܲܩܝܵܡܬܹܗ ܘܐܸܫܬܲܪܲܪܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܢܘܼܚܵܡܹܗ:
ܘܐܲܝܬ݁ܝܼ ܐܸܢܘܿܢ ܕܢܸܚܙܘܿܢ ܬܲܡܵܢ ܐܵܦ ܤܘܼܠܵܩܹܗ܀
ܕܢܸܗܘܘܿܢ ܤܵܗ̈ܕܹܐ ܐܵܦ ܠܲܩܝܵܡܬܹܗ ܘܲܠܢܘܼܚܵܡܹܗ:
ܘܲܠܤܘܼܠܵܩܹܗ ܘܢܸܡܠܘܿܢ ܠܐܲܪܥܵܐ ܟܵܪܘܿܙܘܼܬܹܗ܀
ܫܡܲܥܼܘ ܒܐܸܕ݂ܢܲܝ̈ܗܘܿܢ ܚ̣ܙܲܝ̈ ܥܲܝܢܲܝ̈ܗܘܿܢ ܠܒܲܟ݂ܘ ܒܐܝܼܕܲܝ̈ܗܘܿܢ:‏
ܝܲܕ݂ܥ̣ܘܼܗܝ ܓܲܫ̣ܘܼܗܝ ܘܲܗܘ݀ܵܘ ܤܵܗ̈ܕܹܐ ܠܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ܀
ܦܫܲܛ̣ ܗ̄ܘ̣ܵܐ ܐܝܼܕ݂ܵܘ̈ܗܝ ܘܲܒ݂ܪܘܼܚܵܦܹܗ ܒܲܪܸܟ݂ ܐܸܢܘܿܢ:‏
ܕܒܲܤܝܵܡ ܐܝܼܕܹܗ ܐܲܪܥܵܐ ܕܠܝܼܛܵܐ ܬܸܬ݂ܒܲܪܲܟ݂ ܗ̄ܘܵܬ݂܀
ܩܲܪܵܐ ܗ̄ܘ̣ܵܐ ܠܐܲܒ݂ܵܐ ܘܐܲܓ݂ܥܸܠ̣ ܐܸܢܘܿܢ ܢܸܛܘܿܪ ܐܸܢܘܿܢ:
ܐܲܒ݂ܵܐ ܒܲܫܡܹܗ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܐ ܘܒܢܝ̈ ܐ̄ܪܙܗܝ
