ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܝܲܡܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܘܲܕܓܸܠܝܵܢܹ̈ܐ:
ܨܹܝܼܪ ܗ̄ܘ̣ܵܐ ܛܘܼܦ̮ܤܵܐ ܕܡܲܠܝܼܬ݂ ܐ̄ܪ̈ܵܙܹܐ ܘܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܬܵܐ ܚܲܙܩܝܼܐܹܝܠ ܓܲܒ݂ܪܵܐ ܕܲܪܒ݂ܵܐ ܒܹܝܬ݂ ܓܸܠܝܵܢܹ̈ܐ:
ܤܵܦܵܪܵܐ ܕܡܲܠܸܦ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܹܗ܀
ܢܒ݂ܝܼܵܐ ܫܚܝܼܩܵܐ ܕܬܲܟ݂ܒ݁ܘܼܗܝ ܚܸܙܘܹ̈ܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܲܒ݂ܟܲܤ̈ܝܵܬ݂ܵܐ ܐܲܠܵܗܵܐܝܼܬ݂ ܡܸܬ݁ܕܲܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܙܲܗܝܵܐ ܕܲܫܡܲܥ̣ ܩܵܠܵܐ ܕܓ݂ܝ̈ܓ݂ܠܹܐ ܡܲܠܵܠܵܬ̈ܵܐ:‏
ܘܪ̈ܲܥܡܹܐ ܕܓܸܦܹ̈ܐ ܘܙܵܘܥܵܐ ܪܲܒܵܐ ܕܗܵܝ̇ ܡܲܪܟܲܒ݂ܬ݂ܵܐ܀
ܢܲܦ̮ܫܵܐ ܫܦܝܼܬ݂ܵܐ ܕܲܠܫܘܼܚܠܵܦܵܐ ܚܙܵܬ݀ ܕܲܟ݂ܪ̈ܘܿܒܹܐ:
ܘܦܘܼ̈ܡܹܐ ܕܢܘܼܪܵܐ ܕܲܡܒܲܪܟ݂ܝܼܢ ܠܹܗ ܠܪܵܡܵܐ ܒܐܲܬ݂ܪܹܗ܀
ܬܵܐ ܒܲܪ ܒܘܿܙܝܼ ܘܐܲܝܬܵܐ ܟܸܪܟܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܟ݂:‏
ܟܠܢܵܫ ܢܸܫܠܸܐ ܘܩܘܼܡ ܐܲܢ̄ܬ݁ ܡܲܠܸܠ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ
ܐܸܢ ܚܲܙܝܵܐ ܠܵܟ݂ ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܝܲܡ ܒܹܝܬ݂ ܓܸܠܝܵܢܹ̈ܐ:
ܗܲܒ݂ ܠܝܼ ܨܲܠܡܵܗ̇ ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܬܸܚܙܸܐ ܫܘܼܦܪܵܗ̇܀
ܐܸܢ ܐܝܼܬ݂ ܫܲܪܒܵܐ ܕܐܸܡܹܗ ܕܡܵܪܵܟ݂ ܒܲܢܒ݂ܝܼܘܼܬܵܟ݂:‏
ܩܘܼܡ ܬܲܪܓܸܡܲܝܗܝ ܕܲܪܚܝܼܡ ܤܲܓ݁ܝܼ ܥܲܠ ܫܵܡ̈ܘܿܥܹܐ܀
ܐ̄ܢܵܫ ܐ̄ܢܵܫ ܐܵܡܲܪ ܕܒ݂ܬܲܪ ܝܲܠܕܹܗ ܒܬ݂ܘܼܠܬܵܐ ܠܲܝܬܹܝܗ̇:
ܦܲܫܸܩ ܠܲܢ ܐܲܢ̄ܬ݁ ܐܸܢ ܐܵܘܒܸ݁ܕܬ݂ܵܗ̇ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܗ̇܀
ܠܵܟ݂ ܚܲܙܩܝܼܐܹܝܠ ܤܸܠܩܲܬ݀ ܦܸܨܬ݂ܵܐ ܬܡܲܠܸܠ ܝܵܘܡܵܢ:
ܡܸܛܠ ܡܲܪܝܲܡ ܡܲܠܸܠ ܘܲܟ݂ܠܝܼ ܕܪܵܫܵܐ ܡܸܢܵܗ̇܀
ܢܸܫܡܲܥ ܗܵܫܵܐ ܡܘܿܢ ܐܸܬ݂ܡܲܠܲܠ݂̣ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܡܸܛܠܗܵܕܹܐ ܐܸܡܵܐ ܕܬܲܗܪܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܫܵܐ܀