ܐܸܬ݂ܗܲܝܡܲܢܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܗܵܘ̇ ܓܲܙܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܠܦܲܓ݂ܪܹܗ ܕܲܒ݂ܪܵܗ̇ ܥܲܦܝܹܗ ܟܹܐܢܵܐ ܢܝܼܩܵܕ݂ܹܡܘܿܣ:‏
ܘܦܲܓ݂ܪܵܗ̇ ܕܗܵܕܹܐ ܒܬ݂ܘܼܠܵܐ ܓܲܒ݂ܝܵܐ ܗܵܘ̇ ܒܲܪ ܪܲܥܡܵܐ܀
ܨܵܒ݂ܘ ܥܲܠܠܵܢܹ̈ܐ ܘܲܓ݂ܙܵܪ̈ܲܝܗܘܿܢ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ:‏
ܟܵܗ̈ܢܹܐ ܙܗܲܝ̈ܵܐ ܘܲܡܫܲܡ̈ܫܵܢܹܐ ܥܲܡ ܦܝܼܪ̈ܡܲܝܗܘܿܢ܀
ܢܩܲܫ̣ ܗ̣̄ܘ̣̇ܝ ܪ̈ܘܼܚܹܐ ܩܘܼܒ݁ܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܡ̣ܢ ܥܲܠܵܥܵܠܹܐ:
ܘܲܙܡܲܪܘ ܫܘܼܒ݂ܚܵܐ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܒܟܸܢܵܪ̈ܲܝܗܘܿܢ܀
ܐܲܙܠܸܓ݂ ܢܘܼܗܪܵܐ ܥܲܠ ܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܕܲܫܪܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ:
ܐ̄ܢܵܫܵܐ ܘܥܝܼܪܹ̈ܐ ܠܲܡܥܲܦܵܝܘܼ ܠܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ܀
ܘܐܲܟ݂ܡܵܐ ܕܲܢܚܸܬ݂ ܡܵܪܝܵܐ ܘܥܲܦܝܹܗ ܠܡܘܼܫܹܐ ܥܲܒ݂ܕܹܗ:
ܗܵܟܲܢ ܥܲܡܗܘܿܢ ܗ݀ܘ ܡܥܲܦܸܐ ܗ̄ܘ̣ܵܐ ܠܐܸܡܵܐ ܕܒܲܦܓܲܪ܀
ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ ܒܓ݂ܵܘ ܥܲܪ̈ܦܸܠܹܐ ܢܲܗܝܼܪ̈ܵܬ݂ܵܐ:‏
ܐܸܬ݂ܥܲܦܝܼ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܢܒ݂ܝܼܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܐܵܦ ܗܹ݀ܝ ܡܲܪܝܲܡ ܥܲܠ ܗܵܘ̇ ܛܘܼܪܵܐ ܕܸܓ݂ܠܝ̈ܠܵܝܹܐ:
ܥܲܦܝܘܼܗ̇ ܥܝܼܪܹ̈ܐ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܥܲܡ ܐܲܠܵܗܵܐ؟
ܩܪܸܒ݂ ܝܘܿܚܲܢܵܢ ܛܲܠܝܵܐ ܒܬ݂ܘܼܠܵܐ ܘܲܡܥܲܦܸܩ ܠܵܗ̇:
ܠܐܸܡܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܕܐܸܬ݂ܓܲܥܠܲܬ݀ ܠܹܗ ܡ̣ܢ ܦܵܪܘܿܩܲܢ܀
ܗܘ݀ܵܐ ܡܸܨܥܵܝܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܟܲܕ݂ ܢܚܸܬ݂ܘ ܥܝܼܪܹ̈ܐ ܒܙܵܘܚܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܒܢܸܩܥܵܐ ܕܟܹܐܦܵܐ ܒܩܲܒ݂ܪܵܐ ܚܲܕ݂ܬܵܐ ܕܢܝܼܩܵܕܹܡܘܿܣ:
ܐ ܢܝܩܘܕܝܡܘܣ .51a 
 ܕܢܝܩܘܕܝܡܘܣ si6 (ܕܝܵܘܣܸܦ؟ ܡܬܝ. ܟܙ.
ܢܙ ܣ. X.