ܚܵܕܹܐ ܚܲܬ݂ܢܵܐ ܒܟܲܠܬ݂ܵܐ ܕܤܸܠܩܲܬ݀ ܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ:‏
ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܕܤܝܼܡ ܠܵܗ̇ ܟܠܝܼܠܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ܀
ܬܲܡ̇ܢ ܡܲܫܸܐ ܘܲܡܒܲܝܲܐ ܠܵܗ̇ ܟܠܡܵܐ ܕܲܚܙܵܬ݀:
ܒܲܝܢܵܬ݂ ܦܲܚܹ̈ܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܬܲܡܢ ܚܵܕ݂ܹܝܵܐ ܕܥܸܒ݂ܪܲܬ݀ ܩܸܢܛܵܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ:
ܘܠܲܐܪ̈ܟ݁ܘܿܢܵܘܗ̇ܝ ܕܹܝܢ ܕܥܵܠܡܵܐ ܒܲܤܪܲܬ݀ ܒܲܢܛܘܼܪܘܼܬܵܗ̇܀
ܬܲܡ̇ܢ ܪܵܘܙܵܐ ܕܠܵܐ ܐܸܬ݂ܓܲܢܒܲܬ݀ ܡܲܪܓܵܢܝܼܬܵܗ̇:‏
ܒܐܲܬ݂ܪܵܐ ܤܪܝܼܚܵܐ ܘܲܕܓܲܢܵܒܹ̈ܐ ܘܲܕܓܲܝܵܤܹ̈ܐ܀
ܬܲܡ̇ܢ ܕܵܝܵܨܵܐ ܕܐܸܠܦܵܗ̇ ܠܐܝܼܬ݂ܵܐ ܘܲܡܛܲܪܲܦܬܵܐ:
ܠܵܐ ܐܸܬ݂ܢܲܟ݂ܝܲܬ݀ ܒܹܝܬ݂ ܡܲܚܫܘܼ̈ܠܹܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܒܗܵܝ̇ ܡܸܫܬܘܼܬ݂ܵܐ ܡܸܬ݁ܬ݁ܪܝܼܡ ܪܹܫܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:
ܕܠܹܗ ܚܵܝܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܗܵܝ̇ ܫܵܛܲܬ݀ ܫܘܼܦܪܹ̈ܐ ܕܲܬ݂ܢܵܢ܀
ܒܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܤܢܵܬ݀ ܟܠ ܫܘܼܦܪ̈ܝܼܢ ܡܸܫܬܲܪ̈ܝܵܢܹܐ:
ܘܒܸܤܡܲܬ݀ ܤܸܒ݂ܥܲܬ݀ ܡ̣ܢ ܛܵܒ̈ܲܬܹܗ ܕܚܲܬ݂ܢܵܐ ܡܲܠܟܵܐ܀
ܒܗܵܝ ܬܸܫܘܝܼܬ݂ܵܐ ܪܵܡܬ݂ܵܐ ܕܢܘܼܗܪܵܐ ܕܠܵܐ ܡܸܬ݂ܓܲܫܫܵܐ:
ܡܢܵܚܵܐ ܕܲܤܢܵܬ̤ ܥܲܪܤܵܐ ܕܟܹܐܒܹ̈ܐ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܒܗܵܠܹܝܢ ܙܝܼܘܹ̈ܐ ܕܲܡܛܝܼܦܝܼܢ ܠܵܗ̇ ܠܥܲܝܢܵܐ ܬܲܡ̇ܢ:
ܒܵܤܪܵܐ ܠܨܸܒ݂ܬܵܐ ܕܗܵܢܵܐ ܓܢܘܿܢܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܐ܀
ܒܗܵܠܹܝܢ ܗܸܕܸܪܹ̈ܐ ܕܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ ܕܲܒ݂ܢܲܝ̈ ܢܘܼܗܪܵܐ:‏
ܓܲܠܝ̈ܢ ܐܲܦܹܝ̈ܗ̇ ܕܫܵܛܲܬ݀ ܫܘܼܦܪܹ̈ܐ ܡܸܫܬܲܪ̈ܝܵܢܹܐ܀
4 ܠܗ ܘ8i