ܡ̣ܢ ܐܲܝܟܵܐ ܠܝܼ ܐܸܥܦܸܐ ܫܠܵܡܵܐ ܡ̣ܢ ܤܸܦܘܵܬܹ̈ܟ݂ܝ܀
ܡܵܪܲܬ݂ ܛܘܼ̈ܒܹܐ ܘܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ ܐܲܝܡܸܟܵܐ ܠܝܼ:‏
ܕܐܸܫܡܲܥ ܩܵܠܹܟ݂ܝ ܘܐܸܚܙܸܐ ܫܘܼܦܪܹܟ݂ܝ ܘܐܸܚܕܹܐ ܒܲܒ݂ܪܹܟ݂ܝ܀
ܠܵܐ ܦܵܚܡܵܐ ܠܹܟ݂ܝ ܟܹܐܦܵܐ ܕܝܸܠܕܲܬ݀ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:‏
ܕܡܸܢܹܟ݂ܝ ܢܵܦܩܵܝܼܢ ܡܲܝ̈ܵܐ ܚܲܝܹܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܦܸܨܬܹܟ݂ܝ ܪܲܒܵܐ ܗ̣̄ܝ ܡ̣ܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܫܒ݂ܝܼܚܲܬ݂ ܚܸܙܘܹ̈ܐ:
ܕܗܵܘ̇ ܕܲܛܥܝܼܢܵܐ (ܐܢ̄ܬ݁ܝ؟ ܗܵܐ ܒܹܟ݂ܝ ܪܵܒܹܐ ܘܲܡܪܲܒܸ݁ܐ ܠܹܟ݂ܝ܀
ܐܵܡ̇ܪܵܐ ܡܲܪܝܲܡ ܡܲܠܸܠܝ ܤܵܒ݂ܬܵܐ ܕܫܲܦܝܼܪ ܗ̄ܘ ܠܹܟ݂ܝ:
ܡܲܠܸܠܝ ܘܲܩܥܵܝ ܡܸܛܠ ܒܲܛܢܵܐ ܕܛܵܒ݂ ܡܲܬ݂ܗܲܪ ܠܝܼ܀
ܕܵܡܹܐ ܗ̄ܘ ܡܲܡܠܠܹܟ݂ܝ ܠܲܕ݂ܓܲܒ݂ܪܝܹܠ ܪܹܫ ܡܲܠܲܐܟܹ̈ܐ:
ܕܐܵܦ ܗܵܘ̇ ܗܵܟܲܢ ܪܵܡ ܗ̄ܘ̣ܵܐ ܫܲܪܒܹ݁ܗ ܟܲܕ݂ ܡܲܠܸܠ݂ ܥܲܡܝ܀
ܡܲܢܼܘܼ ܓܠܵܐ ܠܹܟ݂ܝ ܐ̄ܪܵܙܵܐ ܕܫܸܡܥܹܬ݂ ܡ̣ܢ ܓܲܒ݂ܪܝܹܠ:
ܕܠܝܼ ܠܵܐ ܡܲܦܲܩ ܐ̄ܪܵܙܹܗ ܕܥܝܼܪܵܐ ܠܹܟ݂ܝ ܡ̇ܢ ܐܲܡ̣ܪܹܗ܀
ܓܲܒ݂ܪܝܹܠ ܟܲܝ ܬܢܵܝܗܝ ܠܹܟ݂ܝ ܐ̄ܪܵܙܵܐ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܲܫ:‏
ܕܗܸܘܝܘܼ ܒܲܠܚܘܿܕ݂ ܐܝܼܬ݂ ܡܸܨܥܵܝܵܐ ܒܫܲܪܒܵܐ ܕܐܸܡ̇ܪܹܬ݂܀
ܐܵܡ̇ܪܵܐ ܥܩܲܪܬ݂ܵܐ ܠܝܼ ܓܲܒ݂ܪܝܼܠ ܠܵܐ ܓܠܵܐ ܐ̄ܪܵܙܵܐ:
ܕܥܘܸܠܵܐ ܕܐܝܼܬ݂ ܒܝܼ ܒܲܪ ܐ̄ܪܵܙܹܗ ܗ̄ܘ̣ ܕܗܵܘ̇ ܕܲܛܥܝܼܢܲܬ݁ܝ܀
ܘܗ݀ܘ ܒܲܕ݂ܸܩ̣ ܠܝܼ ܕܡܵܪܹܗ ܫܪܸܐ ܒܹܟ݂ܝ ܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:
ܘܡܸܢܹܗ ܝܸܠܦܲܬ݂ ܕܡܲܢܘܼ ܘܒܲܪ ܡ̇ܢ ܘܐܲܝܟܲܢ ܐܝܼܬܵܘܗܝ܀
ܡ̣ܢ ܕܲܚܙܹܝܬܹܟ݂ܝ ܠܵܐ ܫܵܠܹܐ ܡܹܢܝ ܕܲܡܤܲܚܸܦ ܠܝܼ:
ܐ) ܡܠܠ .7
ܕܛܥܝ
