ܟܝܵܢܵܐ ܚܵܐܹܒ݂ ܕܪܵܡܲܐ ܗ̣̄ܝ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܟ݂ܝܵܢܵܐܝܼܬ݂ ܠܵܐ ܡܸܬ݂ܦܲܫܩܵܐ ܬܚܹܝܬ݂ ܦܘܼܫܵܩܵܐ܀
ܐܵܦ ܐܸܠܘܼܠܵܐ ܩܲܕܲܡ ܐܫܲܥܝܵܐ ܩܪܵܝܗܝ ܕܘܼܡܵܪܵܐ:
ܠܥܸܠ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܕܟ݂ܠ ܚܲܟ݁ܝܼ̈ܡܹܐ ܦܫܝܼܛܵܐ ܐܘܼܪܚܹܗ:
ܠܥܸܠ ܡ̣ܢ ܙܵܘ̈ܥܹܐ ܕܟ݂ܠܗܘܿܢ ܤܵܦܵܪܹ̈ܐ ܪܵܡ ܓܸܠܝܵܢܹܗ܀
ܠܥܸܠ ܡ̣ܢ ܡܫܘܼܚܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܗܵܘ̈ܢܹܐ ܤܝܼܡ ܡܵܘܠܵܕܹܗ:
ܠܥܸܠ ܡ̣ܢ ܡܲܕܲܥܵܐ ܪܵܗ̇ܛܵܐ ܟܠܵܗ̇ ܡܕܲܒ݁ܪܵܢܘܼܬܹܗ܀
ܐܘܿ̇ ܚܲܟ݁ܝܼܡܵܐ ܬܵܐ ܚܙܝܼ ܥܘܸܠܵܐ ܒܓ̰ܵܘ ܥܲܙܪܘܼܪܹ̈ܐ:
ܘܐܸܤܬܲܟܲܠ ܒܹܗ ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܒܪܸܡܙܹܗ ܬܲܠܝܵܐ܀
ܘܐܸܬ݁ܕܲܡܲܪ ܒܹܗ ܟܲܕ݂ ܤܝܼܡ ܒܐܘܿܪܝܵܐ ܒܓܵܘ ܐܵܦܲܪܬܵܐ:
ܠܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܗ݀ܘ ܡܕܲܒܲܪ ܗ̄ܘ̣ܵܐ ܥܲܡ ܝܵܠܘܿܕܹܗ܀
ܟܲܕ݂ ܝܵܗ̇ܒܵܐ ܠܹܗ ܛܠܝܼܬ݂ܵܐ ܚܲܠܒ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܫܲܒ݂ܪܵܐ:‏
ܗ݀ܘ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܛܲܠܵܐ ܘܡܸܛܪܵܐ ܠܙܲܪ̈ܥܹܐ ܕܐܲܪܥܵܐ܀
ܢ ܗ݀ܘ ܕܐܝܼܬ݂ ܠܵܟ݂ ܢܲܦ̮ܫܵܐ ܕܡܲܠܝܵܐ ܗܲܝܡܵܢܘܼܬ݂ܵܐ:‏
ܐܲܛܝܼܪ ܗܵܘܢܵܟ݂ ܘܲܚܙܝܼ ܕܟ݂ܠܹܗ ܠܥܸܠ ܗ̄ܘ̣ ܘܲܠܬܲܚܬ݁܀
ܚܘܼܪ ܒܹܗ ܕܝܵܬܹ̇ܒ݂ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܘܲܛܥܝܼܢܵܐ ܠܹܗ ܛܠܝܼܬ݂ܵܐ ܒܟܸܢܦܵܗ̇ ܘܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ܀
ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ ܗܵܐ ܟܦܹܝܢ ܩܘܼܕ݂ܡܵܘܗܝ ܥܲܠ ܐܲܦܲܝ̈ܗܘܿܢ:
ܘܲܕ݂ܒܹܝܬ݂ ܝܵܘܤܸܦ ܗܵܐ ܫܩܝܼܠܝܼܢ ܠܹܗ ܒܲܕ݂ܪ̈ܵܥܲܝܗܘܿܢ܀
ܤܪܵܦܹܐ ܙܵܠܚ̇ܝܼܢ ܩܘܼܕ݂ܫܵܐ ܩܕܵܡܵܘܗܝ ܡ̣ܢ ܦܘܼܡܲܝܗܘܿܢ:
ܘܐ̄ܢܵܫܵܐ ܛܥܝܼܢܝܼܢ ܘܲܡܢܲܨܪܝܼܢ ܠܹܗ ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ܀