ܡܵܐ ܕܫܵܡܲܥ̇ ܐ̄ܢܵܐ ܩܵܠ ܝܲܠܲܠܬܵܐ ܕܝܲܠܵܕܵܬ̈ܵܐ:
ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܚܵܘܵܐ ܚܬ݂ܝܼܪ ܐ̄ܢܵܐ ܕܲܟ݂ܡܵܐ ܒܸܠܥܲܬ݀܀
ܐܵܦ ܡܵܐ ܕܒ݂ܵܛ̈ܢܵܢ ܡܸܬ݂ܦܲܪܲܣ ܐ̄ܢܵܐ ܕܐܸܢ ܡܸܫܟܲܚ ܐ̄ܢܵܐ:
ܐܸܚܠܘܿܛ ܓܵܘܪܵܐ ܒܐܘܼܪܚܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܕܫܵܘܬܵܦܘܼܬ݂ܵܐ܀
ܐܵܦ ܡܵܐ ܕܝܵܠ̈ܕܵܢ ܠܵܐ ܡܲܪܚܸܩ ܐ̄ܢܵܐ ܡ̣ܢ ܨܸܐܕܲܝܗܹܝܢ:
ܕܐܸܢ ܗܵܘܹ̇ܐ ܠܝܼ ܐܲܬ݂ܪܵܐ ܐܸܤܪܘܿܚ ܒܲܪ̈ܚܘܼܡܲܝܗܹܝܢ܀
ܒܗܵܢܵܐ ܛܲܠܝܵܐ ܐ̄ܪܵܙܵܐ ܓܢܝܼܒ݂ ܡܹܢܝ ܘܲܡܚܲܦܲܝ ܗ̣̄ܘ:
ܘܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܐܲܕܪܸܟ݂ ܫܲܪܒܹܗ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܠܵܐ ܟܲܕ݂ ܒܵܛܵܢܵܐ ܛܠܝܼܬ݂ܵܐ ܪܸܓ݂ܫܹܬ݂ ܕܐܲܝܟܲܢ ܒܸܛܢܲܬ݀:‏
ܘܠܵܐ ܟܲܕ݂ ܝܵܠ̈ܕܵܐ ܩܲܪܝܼܒ݂ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܗ̇ ܐܸܚܙܸܐ ܥܘܸܠܵܗ̇܀
ܗܵܫܵܐ ܒܬ݂ܘܼܠܬܵܐ ܗ̄ܝ ܘܡܵܢܵܐ ܐܹܡܲܪ ܥܲܠ ܝܲܠܘܼܕܵܗ̇:
ܕܲܡܤܲܪܸܕ݂ ܠܝܼ ܬܲܗܪܹܗ ܕܛܲܠܝܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܗܵܐ ܡ̣ܢ ܚܵܘܵܐ ܥܕܲܡܵܐ ܠܗܵܕܹܐ ܒܲܪܵܬ݂ ܥܸܒ݂ܪܵܝܹܐ:
ܒܬ݂ܘܼ̈ܠܹܐ ܘܚܲܠܒ݂ܵܐ ܨܝܕ݂ ܚܲܕ݂ ܓܘܼܫܡܵܐ ܠܵܐ ܡܸܫܬܲܟ݂ܚܝܼܢ܀
ܥܲܠ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗ̣̄ܝ ܡܸܤܬܲܒ݂ܪܵܐ ܠܝܼ ܕܗ݀ܘ ܐܲܠܵܗܵܐ ܗ̣̄ܘ:‏
ܘܥܲܠ ܕܲܓ݂ܫܝܼܡܵܐ ܗ̄ܘ̣ ܪܵܢܹܐ ܐ̄ܢܵܐ ܬܘܼܒ݂ ܕܕܲܡ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣܀
ܒܸܠܥܵܕܲܝ ܗ̣̄ܝ ܟ̱ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܗܵܢܵܐ ܛܲܠܝܵܐ:
ܘܲܡܕ݂ܵܘܸܕ݂ ܠܝܼ ܘܐܲܝܟܲܢ ܐܸܡܪܹܗ ܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ܀
ܡܵܐ ܕܚܵܪܹܬ݂ ܒܹܗ ܕܐܝܼܬܵܘܗܝ ܒܲܛܢܹܗ ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ:
ܚܪܙܹܝܬܹܗ ܕܪܵܡ ܗ̄ܘ̣ ܐܵܦ ܡܵܘܠܵܕܹܗ ܡ̣ܢ ܦܘܼܫܵܩܵܐ܀
1
     