ܗܲܠܟܲܬ̤ ܤܸܠܩܲܬ݀ ܒܝܼܪܬܵܐ ܕܒܸܤܪܵܐ ܘܡܲܠܟܵܐ ܒܓ݂ܘܵܗ̇:
ܘܩܵܡ ܥܲܠ ܬܲܪܥܹܗ ܕܥܲܒ݂ܕܵܐ ܘܲܪܥܸܠ̣ ܟܲܕ݂ ܗ݀ܘ ܒܐܸܡܹܗ܀
ܢܩܲܫ̣ ܥܲܙܝܼܙܵܐ ܘܙܵܥ̣ ܐܝܼܙܓܲܕܵܐ ܠܓ݂ܵܘ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ:
ܡܲܠܸܠ̣ ܡܲܠܟܵܐ ܘܲܢܦܲܠ̣ ܥܲܒ݂ܕܵܐ ܒܪܲܟ݂ ܘܲܤܓܸܕ݂ ܠܹܗ܀
ܪܡܲܙ ܒܵܪܘܿܝܵܐ ܘܕܵܨ ܗ̄ܘ̣ܵܐ ܝܲܠܕܵܐ ܒܲܪ ܥܲܩܪܘܼܬ݂ܵܐ:
ܐܲܕ݂ܝܼܩ ܚܲܝܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܘܲܪܦܲܬ݂ ܫܲܒ݂ܪܵܐ܀
ܪܬܲܡ ܦܘܼܩܕܵܢܹܗ ܕܨܵܐܲܪ ܥܘܸ̈ܠܹܐ ܘܢܲܙܠܹܗ ܠܥܘܸܠܵܐ:
ܡܛ̣ܵܐ ܨܸܒ݂ܝܵܢܹܗ ܕܫܲܠܝܼܛ ܟ̱ܠܵܐ ܘܫܲܓ݂ܫܵܗ̇ ܠܟܲܪܤܵܐ܀
ܚܲܪ ܗܵܘ̇ ܫܲܠܝܵܐ ܘܐܸܬ݂ܥܵܘܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܫܲܬ݁ܝܼܩܵܐ:
ܦܩܲܕ݂ ܗܵܘ̇ ܟܲܤܝܵܐ ܘܚܵܘܝܼ ܚܘܼܨܦܹܗ ܗܵܘ̇ ܠܵܐ ܝ̄ܠܝܼܕܵܐ܀
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܨܒ݂ܵܐ ܘܐܸܬ݂ܒܲܠܗܝܼ ܒܪܵܗ̇ ܕܲܥܩܲܪܬ݂݂ܵܐ:‏
ܙܥܲܩ̣ ܗ̄ܘ̣ܵܐ ܓܢܝܼܙܵܐ ܘܲܢܦܲܠ̣ ܪܸܦܬܵܐ ܒܥܘܸܠܵܐ ܫܲܠܝܵܐ܀
ܓܤܲܪ ܗ̄ܘ̣ܵܐ ܒܐܸܡܹܗ ܓܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܕܐܲܟ݂ܬܸܒ݂ ܝܲܥܩܘܿܒ݂:‏
ܘܪܲܬ݂ ܗ̄ܘ̣ܵܐ ܥܸܓ݂ܠܵܐ ܒܲܪ ܤܲܝܒ݁ܘܼܬܵܐ ܕܲܫܡܲܥ̣ ܩܵܠܹܗ܀
ܪܸܬ݂ܡܲܬ݀ ܛܠܝܼܬ݂ܵܐ ܒܐܸܕ݂ܢܲܝ̈ ܤܵܒ݂ܬ݂ܵܐ ܪܲܟ݁ܝܼܟ݂ܐܝܼܬ݂:
ܘܲܪܚܸܫ̣ ܩܵܠܵܐ ܘܥܲܠ̣ ܘܐܲܙܝܼܥܹܗ ܠܟ݂ܵܪܘܿܙ ܩܘܼܫܬܵܐ܀
ܠܒܲܟ݂ ܗ̄ܘ̣ܵܐ ܫܲܒ݂ܪܵܐ ܕܵܘܨܵܐ ܪܗܝܼܒ݂ܵܐ ܒܲܦܨܝܼܚܘܼܬ݂ܵܐ:
ܩܕܵܡ ܒܲܪ ܕܵܘܝܼܕ݂ ܕܲܡܕܲܝܼܨ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܐܵܪܘܿܢܵܐ܀
ܒܲܥܛܵܗ̇ ܠܐܸܡܹܗ ܕܬܸܦܘܿܩ ܬܸܤܓ݁ܘܿܕ݂ ܚܲܨܝܼܦܵܐܝܼܬ݂:
ܕܠܵܐ ܢܸܫܬܵܘܚܲܪ ܡܵܪܹܗ ܒܬܲܪܥܵܐ ܕܐܸܬ݂ܵܐ ܤܲܥ̣ܪܹܗ܀
ܫܸܦܥܲܬ݀ ܪܘܼܚܵܐ ܡ̣ܢ ܩܲܕܝܼܫܵܐ ܠܤܵܒ݂ܬ݂ܵܐ ܥܩܲܪܬ݂݂ܵܐ:‏
0 ܗܘܐ .1