ܕܐܵܦܠܵܐ ܗܵܕܹܐ ܕܬܸܕܸܡܘܼܪܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܸܠܘܼ ܓܸܕ݂ܫܲܬ݀܀
ܡܢ ܓܹܝܪ ܦܵܤܲܥ ܥܲܡ ܗܵܘ̇ ܪܸܡܙܵܐ ܕܐܲܚܝܼܕ݂ ܤܵܘ̈ܦܹܐ:
ܐܵܘ ܡ̇ܢ ܪܵܕܹܐ ܥܲܡ ܩܲܠܝܼܠܵܐ ܕܲܒ݂ܪܵܐ ܬܗܘܿܡܹ̈ܐ܀
ܡ̇ܢ ܒܲܠܘܝܼܬܹܗ ܡܸܫܟܲܚ ܢܹܐܙܲܠ ܕܲܒ݂ܟ݂ܠ ܕܘܼܟܵܐ ܗܼ̄ܘ:‏
ܕܐܲܝܟܲܢ ܡܵܕܹܝܢ ܬܲܗܪܵܐ ܒܗܵܕܹܐ ܐܸܠܘܼ ܩܲܕܡܹܗ܀
ܠܵܘ ܬܸܫܒ݁ܘܿܚܬܵܐ ܡܲܥܕ݂ܹܐ ܡ̣ܢ ܗܵܝ ܢܸܬ݂ܩܲܠܲܣ ܒܵܗ̇:
ܗܵܕܹܐ ܪܲܒܵܐ ܕܲܒ݂ܢܝܼܚܘܼܬ݂ܵܐ ܗܘ݀ܵܬ݂ ܡܹܐܬ݂ܝܼܬܹܗ܀
ܐܲܝܟ݂ ܡܵܐ ܕܤܲܒܲܪ ܡܘܼܫܹܐ ܠܥܲܡܵܐ ܕܢܵܚܹ̇ܬ݂ ܪܵܡܵܐ:‏
ܘܟܲܕ݂ ܐܸܬ݂ܩܲܕܲܫܼܘ ܗܵܝܕܹܝܢ ܐܲܒ݂ܵܐ ܢܚܸܬ݂ ܥܲܠ ܛܘܼܪܵܐ܀
ܗܵܟܲܢ ܐܲܝܬ݁ܝܼ ܥܝܼܪܵܐ ܤܒܲܪܬ݂ܵܐ ܠܲܡܗܲܝܡܲܢܬܵܐ:
ܘܟܲܕ݂ ܫܸܡܥܲܬ݀ ܗ̄ܘ̣ܵܵܬ݂ ܐܸܬ݁ܛܲܝܒܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܘܟܸܢ ܗ݀ܘ ܫ̣ܪܵܐ ܒܵܗ̇܀
ܕܢܲܚ̣ ܡ̣ܢ ܐܲܒ݂ܵܐ ܘܢܸܗܪܲܬ݀ ܡܲܪܝܲܡ ܡ̣ܢ ܡܲܠܝܘܼܬܹܗ:
ܢܚܸܬ݂ ܙܲܠܝܼܩܵܐ ܘܠܵܐ ܦܤܲܩ ܫܸܪܫܹܗ ܡ̣ܢ ܫܵܠܘܿܚܹܗ܀
ܫ̣ܪܵܐ ܒܲܕ݂ܟ݂ܝܼܬ݂ܵܐ ܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ ܒܥܘܼܒܵܐ ܕܐܲܒ݂ܘܼܗܝ:
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܟܲܪܤܵܐ ܘܡܲܠܝܵܐ ܫܡܲܝܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܹܗ܀
ܨܡܲܚ̣ ܒܲܛܠܝܼܬ݂ܵܐ ܘܢܘܼܗܪܹܗ ܕܵܠܹ̇ܩ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܒܟܲܪܤܵܐ ܒܲܛܢܹܗ ܘܓܸܦܹ̈ܐ ܕܥܝܼܪܹ̈ܐ ܝܵܩ̇ܕܝܼܢ ܡܸܢܹܗ܀
ܒܡܲܪܝܲܡ ܟ̱ܠܹܗ ܘܒܲܐܒ݂ܘܼܗܝ ܟ̱ܠܹܗ ܘܲܒ݂ܟ݂ܠ ܐܝܼܬܵܘܗܝ:
ܡܙܝܼܥ ܠܲܟ݂ܪ̈ܘܿܒܹܐ ܥܛܝܼܦ ܗܲܕܵܡܹ̈ܐ ܫܟ݂ܝܼܚ ܨܝܕ݂ ܟ̱ܠܵܐ܀
ܪܗܝܼܒ݂ܝܼܢ ܛܲܟ̈ܤܹܐ ܙܝܼܥܝܼܢ ܬܸܓ݂ܡܹ̈ܐ ܡܝܲܒ݁ܒ݂ܝܼܢ ܚܲܝܠܹܐ:
ܪܵܐܵܬ݁ܝܼܢ ܟܸܢ̈ܫܹܐ ܡܚܲܦܹܝܢ ܤܸܕ݂ܪܹ̈ܐ ܪܵܥܡܵܢ ܓܘܼ̈ܕܹܐ܀
ܙ