ܒܲܪ ܥܸܠܵܝܵܐ ܕܐܸܬ݂ܵܐ ܕܢܸܗܘܸܐ ܡ̣ܢ ܬܲܚܬܵܝܹ̈ܐ:
ܡܸܛܠܵܬ݂ܗܘܿܢ ܕܲܒ݂ܡܵܘܠܵܕܹܗ ܢܚܲܪܲܪ ܐܸܢܘܿܢ܀
ܒܲܪ ܥܲܬ݁ܝܼܪܵܐ ܕܲܨܒ݂ܵܐ ܘܲܫ̣ܪܵܐ ܒܹܝܬ݂ ܡܸܤ̈ܟܹܢܹܐ:
ܘܲܦܬܲܚ̣ ܓܲܙܹܗ ܘܲܕ݂ܪܵܐ ܥܘܼܬ݂ܪ̈ܵܘܗܝ ܥܲܠ ܕܲܤܢܝܼܩܝܼܢ܀
ܫܸܡܫܵܐ ܪܲܒܵܐ ܕܐܲܬ݂ܩܸܢ ܥܘܼܡܪܹܗ ܒܹܝܬ݂ ܡܸܤ̈ܟܲܢܹܐ:
ܘܲܒ݂ܙܲܠܝܼܩܵܘ̈ܗܝ ܢܘܼܗܪܵܐ ܘܙܝܼܘܵܐ ܐܲܠܒܸܫ̣ ܐܸܢܘܿܢ܀
ܐܝܼܠܵܢ ܚܲܝܹ̈ܐ ܕܕܲܠ ܡ̣ܢ ܐܲܬ݂ܪܵܐ ܪܵܡܵܐ ܕܲܥܕܸܢ:‏
ܘܗܵܐ ܒܲܡܥܲܪܬ݂ܵܐ ܡܒܲܕܲܪ ܦܹܐܪ̈ܵܘܗܝ ܥܲܠ ܡܵܝ̈ܘܿܬܹܐ܀
ܦܹܐܪܵܐ ܚܲܠܝܵܐ ܕܝܸܠܕܲܬ݀ ܡܲܪܝܲܡ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:‏
ܕܐܲܟ݂ܠܘܼܗܝ ܐ̄ܢܵܫܵܐ ܘܐܸܬ݂ܚܲܠܝܼܘ ܒܹܗ ܕܡܲܪܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܤܓ݂ܘܼܠܵܐ ܪܚܝܼܡܵܐ ܕܤܲܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܥܵܠܡܵܐ ܝܸܗܒܲܬ݀:‏
ܕܒܲܝܲܐ ܫܸܩܝܹܗ ܠܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܕܐܲܒ݂ܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡܵܪܹܐ ܥܵܢܵܐ ܕܲܗܘ݀ܵܐ ܐܸܡܪܵܐ ܡ̣ܢ ܡܲܪܥܝܼܬܹܗ:
ܘܗܵܐ ܛܥܝܼܢܝܼܢ ܠܹܗ ܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܩܕܵܡ ܝܵܠܘܿܕܹܗ܀
ܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܕܡ̣ܢ ܐܝܼܬܘܼܬܹܗ ܕܐܲܒ݂ܵܐ ܢܸܚܬܲܬ݀:
ܫܸܩܠܲܬ݀ ܦܲܓ݂ܪܵܐ ܘܒܲܕ݂ܡܘܼܬ݂ ܐ̄ܢܵܫܵܐ ܠܥܵܠܡܵܐ ܢܸܦܩܲܬ݀܀
ܨܲܠܡܹܗ ܕܐܲܒ݂ܵܐ ܘܨܡܚܵܗ̇ ܓܲܐܝܵܐ ܕܐܲܠܵܗܘܼܬ݂݂ܵܐ:
ܗܵܐ ܒܲܡܥܲܪܬ݂ܵܐ ܟܪܝܼܟ݂ ܥܲܙܪܘܼܪܹ̈ܐ ܕܲܤܢܝܼܩܘܼܬ݂ܵܐ܀
ܐܘܿ ܠܵܟ݂ ܝܵܘܤܸܦ ܐܲܒ݂ܘܼܗܝ ܕܲܒ݂ܪܵܐ ܬܵܐ ܚܵܘܵܐ ܠܲܢ:
ܕܲܛܠܝܼܡ ܐܲܢ̄ܬ݁ ܒܹܗ ܘܩܵܥܹܐ ܫܪܵܪܵܐ ܕܠܵܘ ܐܲܒ݂ܘܼܗܝ ܐܲܢ̄ܬ݁܀
ܒܬ݂ܘܼܠܬܵܐ ܗ̣̄ܝ ܡܲܪܝܲܡ ܘܒܹܝܬ݂ ܠܵܗ̇ ܠܛܲܠܝܵܐ ܐܲܢ̄ܬ݁ ܡ̇ܢ ܒܵܥܹܐ ܐܲܢ̄ܬ݁:
 ܕܒܪܟ .18