ܒܲܪ̄ܬ݂ ܐܘܿܪܸܫܠܸܡ ܢܸܤܕܘܿܪ ܡܸܟܹܝܠ ܠܘܼܩܒܲܠ ܛܲܠܝܵܐ:
ܘܗܹܝ ܦܵܓܲܥܵܐ ܒܹܗ ܐܲܝܟ݂ ܝܑܼܕܲܥܬ݂ܵܗ̇ ܕܡܲܠܝܵܐ ܢܸܟ݂ܠܵܐ܀
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܕܲܫܠܸܐ ܥܘܸܠܵܐ ܒܓܵܘ ܥܲܙܪܘܼܪܹ̈ܐ:
ܘܪܵܐܹܬ݂ ܡܸܢܹܗ ܟܠܹܗ ܓܲܒܵܐ ܕܒܹܝܬ݂ ܤܸܡܵܠܵܐ܀
ܒܐܘܼܪܚܵܐ ܕܝܲܠܕܵܐ ܥܲܠ̣ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܘܐܲܛ̣ܥܝܼ ܐܸܢܘܿܢ:
ܕܐܵܦܠܵܐ ܢܸܕܵܥܘܼܢ ܟܠܗܘܿܢ ܕܲܝܘܹ̈ܐ ܕܐܲܝܢܵܘ ܐܲܬ݂ܪܹܗ܀
ܪܲܥ̣ܝܼ ܒܝܼܠܕܹܗ ܠܐܲܪ̈ܥܵܢܵܝܹܐ ܘܠܲܫܡܲܝܵܢܹ̈ܐ:
ܘܲܥ̣ܒܲܕ݂ ܫܲܝܢܵܐ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚ̈ܬܵܝܹܐ܀
ܬܪܲܥ̣ ܠܲܤܝܵܓܵܐ ܕܪܲܓ݁ܝܼܙܘܼܬܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܒܹ̈ܐ:
ܘܚܲܠܸܛ̣ ܐܸܢܘܿܢ ܠܲܡܫܲܒܵܚܘܼ ܒܚܲܕ݂ ܗܘܼܠܠܵܐ܀
ܐܲܠܸܦ ܫܘܼܒ݂ܚܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܘܲܠܡܲܠܲܐܟܹ̈ܐ:
ܕܫܲܝܢܵܐ ܒܪܵܘܡܵܐ ܫܠܵܡܵܐ ܒܥܘܼܡܩܵܐ ܒܝܲܠܕܹܗ ܚܲܕ݂ܬ݂ܵܐ܀
ܚܕܝܼܘ ܥܸܠܵܝܹ̈ܐ ܪܘܲܙܘ ܬܲܚ̈ܬܵܝܹܐ ܢܗܲܪ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܒܲܒ݂ܪܵܐ ܕܐܸܬ݂ܵܐ ܢܚܲܕܸܬ݂ ܐܸܢܘܿܢ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ܀
ܥܝܼܪܹ̈ܐ ܦܨܝܼܚܝܼܢ ܐ̄ܢܵܫܵܐ ܚܵܕܹܝܢ ܕܲܝܘܹ̈ܐ ܟܡܝܼܪܝܼܢ:
ܫܹܐܕܹ̈ܐ ܐ̄ܒ݂ܝܼܠܝܼܢ ܕܲܚܙܵܘ ܢܘܼܗܪܵܐ ܕܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ܀
ܫܡܲܝܵܐ ܡܫܲܒ݁ܚܵܐ ܘܕܵܝܼܨܵܐ ܐܲܪܥܵܐ ܘܪܵܥܡܝܼܢ ܤܵܘ̈ܦܹܐ:
ܕܦܵܪܩܵܐ ܪܲܒܵܐ ܕܢܲܚ̣ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܠܚܸܡ܀
ܡܓ݂ܘܼ̈ܫܹܐ ܪܵܕܹܝܢ ܒܲܙܘܵܕܲܝ̈ܗܘܿܢ ܘܐܝܼܩܵܪ̈ܲܝܗܘܿܢ:
ܘܪ̈ܵܥܵܘܵܬ݂ܵܐ ܒܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ ܘܲܒ݂ܫܘܼܒ݂ܚܲܝ̈ܗܘܿܢ܀
ܡܝܲܒ݁ܒ݂ܝܼܢ ܥܝܼܪܹ̈ܐ ܒܐܘܿܫܲܥܢܲܝ̈ܗܘܿܢ ܘܲܒ݂ܩܵܠܲܝ̈ܗܘܿܢ:‏
ܘܚܵܕ݂ܝܵܐ ܡܲܪܝܲܡ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܘܲܒ݂ܝܲܠܘܼܕܵܗ̇܀