ܚ̣ܙܵܐ ܕܲܡܪܲܡܙܝܼܢ ܠܘܼܩܒܲܠ ܟܲܪܤܵܐ ܛܥܝܼܢܲܬ݂ ܒܲܛܢܵܐ܀
ܘܟܲܕ݂ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܦܲܪܤܹܝܗ̇ ܗ̄ܘ̣ܵܐ ܠܲܡܗܲܝܡܲܢܬܵܐ:
ܚ̣ܙܵܐ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܕܐܲܝܟ݂ ܕܲܒ݂ܨܸܒ݂ܥܵܐ ܡܚܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇܀
ܙܪܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܒܒܲܛܢܵܗ̇ ܕܡܲܪܝܲܡ ܘܲܒ݂ܢܲܟ݂ܦܘܼܬܵܗ̇:‏
ܕܢܹܐܡܲܪ ܟܵܚܹܕ݂ ܘܲܕ݂ܠܵܐ ܢܹܐܡܲܪ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܩܲܪܸܒ݂ ܢܝܼܚܵܐܝܼܬ݂ ܘܫܲܪܝܼ ܕܢܹܐܡܲܪ ܒܲܤܝܼܡܵܐܝܼܬ݂:
ܐ̄ܡܲܪ ܠܝܼ ܛܠܝܼܬ݂ܵܐ ܡܵܢܵܐ ܓܲܕ݂ܫܹܟ݂ܝ ܟܲܕ݂ ܠܵܐ ܪܓܸܫܼܬ݁ܝ܀
ܐܲܠܦܵܐ ܢܛܝܼܪܬܵܐ ܐܲܝܟܵܐ ܛܸܒ݂ܥܲܬ݀ ܩܲܠܝܼܠܘܼܬܹܟ݂ܝ:
ܘܐܲܝܢܵܐ ܝܲܡܵܐ ܚܛܲܦ݂ ܬܹܐܓ݂ܘܼܪܬܹܟ݂ܝ ܒܲܝܢܵܬ݂ ܓܲܠܠܵܘ̈ܗܝ܀
ܢܸܩܝܵܐ ܚܤܝܼܡܬܵܐ ܒܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܫܲܩܠܘܼܗܝ ܛܲܥܢܹܟ݂ܝ:
ܘܲܡܫܲܠܚܵܐܝܼܬ݂ ܫܲܡܲܪܘ ܫܲܒ݂ܩܘܼܟ݂ܝ ܐܲܝܟ݂ ܕܲܒ݂ܚܘܼܪܒܵܐ܀
ܝܵܘܢܵܐ ܗܕܝܼܪܬܵܐ ܡܲܢ̣ܘܼ ܩܲܨܸܨ ܓܸܦܲܝ̈ ܫܘܼܦܪܹܟ݂ܝ:‏
ܘܲܡܪܲܛ̣ ܘܲܫܩܲܠ̣ ܐܸܒ݂ܪܹ̈ܐ ܚܠܝܼ̈ܡܹܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܹܟ݂ܝ܀
ܟܢܝܼܟ݂ܬܵܐ ܕܙܸܠܲܬ݀ ܡܲܢ̣ܘܼ ܚܲܠ̱ܨܵܗ̇ ܠܡܲܪܓܵܢܝܼܬܹܟ݂ܝ:
ܘܲܤܪܲܚ̣ ܘܐܲܥ̣ܕܝܼ ܛܲܒ̈ܥܹܐ ܛܵܒܹ̈ܐ ܕܲܢܛܝܼܪܘܼܬܹܟ݂ܝ܀
ܙܗܝܼܬ݂ܵܐ ܕܟ݂ܠܝܘܿܡ ܐܸܡܲܬ݂ܝ ܚܤܲܪܬ݁ܝ ܝܲܩܝܼܪܘܼܬܹܟ݂ܝ:
ܘܒܲܐܝܢܵܐ ܝܵܘܡܵܐ ܢܦܲܠܼܘ ܓܲܝܵܤܹ̈ܐ ܘܚܲܠܸܨܘ ܫܘܼܦܪܹܟ݂ܝ܀
ܡܕܝܼܢܲܬ݂ ܬܘܼܩܦܵܐ ܐܲܝܢܵܐ ܫܸܒ݂ܝܵܐ ܥܲܩ̣ܪܹܗ ܠܫܘܼܪܹܟ݂ܝ:
ܘܐܲܦܸܩ̣ ܒܸܙܬܹܟ݂ܝ ܥܲܡ ܓܵܠܘܼܬ݂ܵܐ ܨܹܝܕ݂ ܢܘܼܟ݂ܪ̈ܵܝܹ̈ܐ܀
ܚܲܩܠܵܐ ܢܛܝܼܪܬܵܐ ܡܲܢܼܘܼ ܫ̣ܕܵܐ ܒܹܟ݂ܝ ܙܲܪܥܵܐ ܓܢܝܼܒ݂ܵܐ:‏
ܕܗܵܢܵܐ ܓܕܝܼܫܵܐ ܕܤܝܼܡ ܒܲܡܨܲܥܬ݂ܵܐ ܠܵܘ ܕܝܼܠܲܢ ܗܼ̄ܘ܀
       
4 ܪܲܓܫܼܬ 8i6.‎