ܕܡܸܛܠ ܗܵܘ̇ ܚܲܕ݂ ܢܹܐܡܲܪ ܒܲܠܚܘܿܕ݂ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ܀
ܝܲܠܼܕܵܟ݂ ܐܲܒ݂ܵܐ ܠܗܲܠ ܡ̣ܢ ܙܲܒ݂̈ܢܹܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ:
ܘܬ݂ܘܼܒ݂ ܝܑܠܸܕܬ݂ܵܟ݂ ܐܸܡܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܠܵܐ ܦܘܼܫܵܩܵܐ܀
ܗܲܒ݂ ܠܹܗ ܠܦܘܼܡܵܐ ܕܐܵܦ ܗ݀ܘ ܢܹܐܠܕܵܟ݂ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܐ:‏
ܕܲܦܫܝܼܩ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܕܬܹܐܬܸܐ ܠܝܲܠܕܵܐ ܕܝܼܠܝܼܕܵܐ ܐܲܢ̄ܬ݁܀
ܝܲܠܼܕܵܟ݂ ܐܲܒ݂ܵܐ ܘܝܲܗ̣ܒ݂ܵܟ݂ ܕܬܸܗܘܸܐ ܝܲܠܕܵܐ ܐܵܦ ܠܲܢ:
ܕܟ݂ܠܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܓܢܝܼܙܵܐ ܠܥܵܠܡܵܐ ܝܲܗ̣ܒܹܗ܀
ܐܲܒ݂ܵܐ ܒܚܘܼܒܹܗ ܘܲܒ݂ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܹܗ:
ܒܪܹܗ ܫܲܕܲܪ ܠܲܢ ܕܲܒ݂ܪܵܐ ܢܸܗܘܸܐ ܒܚܲܪܬ݂ܵܐ ܐܵܦ ܠܲܢ܀
ܘܡܸܛܠ ܕܲܦܫܝܼܩ ܢܸܗܘܸܐ ܝܲܠܕܵܐ ܟܠ ܕܝܼܠܝܼܕܵܐ ܗ̄ܘ̣:
ܠܵܐ ܟܠܲܝܗܝ ܡܸܢܲܢ ܐܵܦܠܵܐ ܕܢܹܐܠܕܝܼܘܗܝ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܘܟܲܕ݂ ܝܑܼܠܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܠܗܲܠ ܡ̣ܢ ܙܲܒ݂̈ܢܹܐ ܐܲܝܟ݂ ܐܝܼܬ݂ܘܼܬܹܗ:
ܒܚܲܪܬ݂ܵܐ ܕܙܲܒ̈ܢܹܐ ܗܘܵܐ ܝܲܠܘܼܕ݂ܵܐ ܡܸܛܠܵܬܲܢ܀
ܘܬ݂ܘܼܒ݂ ܗܵܐ ܡܲܡܪܲܚ ܦܘܼܡܵܐ ܕܢܹܐܠܕܹܗ ܒܲܙܡܝܼܪܵܬ݂ܵܐ:
ܘܝܲܗ̣̄ܒ݂ ܬܘܼܒ݂ ܢܲܦ̮ܫܹܗ ܕܢܸܗܘܸܐ ܝܲܠܕܵܐ ܥܲܠ ܕܝܼܠܝܼܕܵܐ ܗ̄ܘ̣܀
ܐܝܼܬ݂ ܠܹܗ ܐܲܒ݂ܵܐ ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܹܗ ܫܩܲܠ̣ ܠܹܗ ܐܸܡܵܐ:
ܘܟܲܕ݂ ܝܑܼܠܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܢܚܸܬ݂ ܘܲܫ݂ܪܵܐ ܒܵܗ̇ ܕܢܸܗܘܸܐ ܝܲܠܕܵܗ̇܀
ܓܒ݂ܵܐ ܠܹܗ ܒܬ݂ܘܼܠܬܵܐ ܕܲܡܟ݂ܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܘܲܢܛܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂:
ܩܲܕܝܼܫܵܐ ܗ̄ܘܵܬ݂ ܘܲܟ݂ܢܝܼܟ݂ܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܘܲܙܗܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܘܲܢܚܸܬ݂ ܘܲܫܪܵܐ ܒܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ:
ܘܲܚܬ݂ܝܼܡ ܥܘܼܒܵܗ̇ ܘܩܲܕܝܼܫ ܦܲܓ݂ܪܵܗ̇ ܘܫܲܦܝܵܐ ܢܲܦ̮ܫܵܗ̇܀
ܘܕܵܠ̣ ܓܸܠܝܵܢܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܥܠܹܝܗ̇ ܕܲܕ݂ܟ݂ܝܼܬ݂ܵܐ: