ܫܕܝܼ ܦܘܼܠܵܓܹܐ ܘܬܵܐ ܒܤܲܡ ܥܲܡܲܢ ܒܲܦܫܝܼ̈ܛܵܬܵܐ:
ܚܲܕ݂ ܚܘܼܫܵܒ݂ܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܤܵܢܹ̈ܐ ܠܗܲܝܡܵܢܘܼܬܵܐ:
ܘܗ݀ܘ ܡܕ݂ܵܘܲܕ݂ ܠܵܟ݂ ܡ̣ܢ ܬܵܘܕܝܼܬ݂ܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܡܸܬ݂ܚܲܫܲܒ݂ ܐܲܢ̄ܬ݁ ܕܐܸܢܗ݀ܘ ܕܝܸܠܕܲܬ݀ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:
ܐܲܝܟܲܢ ܥܵܒܲܪ ܓܘܼܫܡܵܐ ܒܓ݂ܘܼܫܡܵܐ ܘܠܵܐ ܬܵܪܲܥ̇ ܠܹܗ܀
ܬܵܐ ܠܟ݂݂ܵܐ ܕܲܟ݂ܪܝܼܹܗ ܘܲܤܦܝܼ ܤܲܒ݂ ܠܵܟ݂ ܟܠ ܚܘܼ̈ܠܡܵܢܝܼܢ:
ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܕܥܵܨ̇ܒ݂ ܡܲܓܵܢ ܠܲܡܡܲܚܲܝ̈ܵܐ܀
ܐܸܠܵܐ ܥܵܒܲܪ ܓܘܼܫܡܵܐ ܒܓ݂ܘܼܫܡܵܐ ܘܠܵܐ ܬܵܪܲܥ̇ ܠܹܗ:
ܬܵܐ ܚܵܘܵܐ ܠܝܼ ܕܬܸܪܥܲܬ݀ ܚܵܘܵܐ ܠܤܸܛܪܹܗ ܕܐܵܕܵܡ܀
ܓܲܒ݂ܪܵܐ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܡܵܘܕܹܝܬ݁ ܕܐܵܘܠܸܕ݂ ܘܠܵܐ ܥܲܤܩܵܐ ܠܵܟ݂:
ܘܕܲܒ݂ܬ݂ܘܼܠܵܐܝܼܬ݂ ܝܸܠܕܲܬ݀ ܡܲܪܝܲܡ ܠܵܐ ܡܲܫܲܪ ܐܲܢ̄ܬ݁܀
ܐܸܢ ܠܲܒ݂ܬ݂ܘܼ̈ܠܹܝܗ̇ ܕܐܲܢ̄ܬ݁ܬ݂ܵܐ ܬܸܫܪܸܐ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܟ݂:‏
ܬܪܝܼܥ ܗ̄ܘ̣ ܡ̇ܕܹܝܢ ܓܲܒܹܗ ܕܐܵܕܵܡ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܢܸܦܩܲܬ݀ ܚܵܘܵܐ ܘܠܵܐ ܦܬ݂ܝܼܚ ܬܲܪܥܵܐ ܘܠܵܐ ܤܵܪܹܒ݂ ܐܲܢ̄ܬ݁:
ܘܒܲܪ ܐܲܠܵܗܵܐ ܢܦܲܩ̣ ܡ̣ܢ ܟܲܪܤܵܐ ܘܲܦܬ݂ܝܼܚܵܐ ܗ̣̄ܝ ܠܲܡ܀
ܕܸܟ݂ܪܵܐ ܐܲܦ݂ܪܝܼ ܘܕ݂ܘܼܟܲܬ݂ ܦܹܐܪܹܗ ܠܵܐ ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀:
ܘܢܸܩܒ݁ܬܵܐ ܛܠܝܼܡܵܐ ܕܦܹܐܪܵܗ̇ ܬܲܪܥܵܐ ܦܬܲܚ̣ ܟܲܕ݂ ܢܵܦܹ̇ܩ܀
ܐܵܕܵܡ ܓܲܒ݂ܪܵܐ ܐܵܘܠܸܕ݂ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܠܲܝܬ݁ ܦܘܼܠܵܓ݂ܐ:
ܘܡܲܪܝܲܡ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܝܸܠܕܲܬ݀ ܥܘܸܠܵܐ ܐܝܼܬ݂ ܚܸܪܝܵܢܵܐ܀
ܢܸܦܩܲܬ݀ ܚܵܘܵܐ ܘܠܵܐ ܡܵܐܹ̇ܫ ܐܲܢ̄ܬ݁ ܕܬܸܒ݂ܥܸܐ ܬܲܪܥܵܐ:
ܘܕܲܢܦܲܩ̣ ܡܵܪܲܢ ܗܵܐ ܡܥܲܩܸܒ݂ ܐܲܢ̄ܬ݁ ܥܲܠ ܕܘܼܪ̈ܟܵܬܹܗ܀