ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܩܵܡܲܬ݀ ܪܸܓ݂ܠܵܐ ܕܲܬ݂ܒ݂ܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܐܸܬ݂ܚܲܝܠܲܬ݀ ܒܹܗ ܥܸܩܒ݂ܵܐ ܡܚܝܼܠܬܵܐ ܕܲܤܚܝܼܦܵܐ ܗ̄ܘܵܬ݂܀
ܒܗܵܢܵܐ ܝܵܘܡܐ ܫܒ݂ܝܼܬ݂ܵܐ ܕܥܲܡ̈ܡܹܐ ܠܫܲܝܢܵܐ ܥܸܠܲܬ݀:‏
ܘܡܲܪܓܵܢܝܼܬ݂ܵܐ ܠܒܹܝܬ݂ ܝܵܕ݂ܘܿܥܹܝܗ̇ ܒܥܘܼܫܢܵܐ ܗܸܦܟܲܬ݀܀
ܒܗܵܢܵܐ ܝܘܡܐ ܬܸܚܕܹܐ ܓܘܼܕܵܐ ܗܵܝ ܕܲܢܒ݂ܝܹ̈ܐ:
ܕܲܤܬ݂ܝܼܪ̈ܵܬ݂ܗܘܿܢ ܗܵܐ ܐܸܬ݂ܦܲܫܲܩ̣ ܒܝܼܠܝܼܕ݂ܘܼܬܵܟ݂܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܵܘܝܼܕ݂ ܐܲܒ݂ܘܼܟ݂ ܢܚܘܼܨ ܡܸܢܵܘ̈ܗܝ:
ܘܲܒ݂ܩܝܼܬܵܪܹܗ ܠܝܲܠܕܵܟ݂ ܢܸܙܡܲܪ ܕܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܐܵܦ ܐܹܫܲܥܝܵܐ ܒܩܲܒ݂ܪܹܗ ܢܸܪܓܲܫ:
ܕܗܵܐ ܐܸܬ݂ܵܐ ܠܹܗ ܥܲܡܲܢܘܼܐܹܝܠ ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܒ݁ܝܼ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܢܹܐܬܸܐ ܢܫܲܒܲܚ ܗܵܘ̇ ܒܲܪ ܐܵܡܘܿܨ:
ܕܝܸܠ̇ܕܹܬ݂ ܥܘܸܠܵܐ ܘܲܒ݂ܬ݂ܘܼܠܬܵܐ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬܲܒ݂ ܠܝܼ܀
ܒܗܵܢܵܐ ܝܵܘܡܐ ܙܟܲܪܝܵܐ ܢܸܬ݁ܬ݁ܥܝܼܪ ܢܸܚܕܹܐ ܥܲܡܲܢ:
ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܓܲܒ݂ܪܵܐ ܕܲܫܡܹܗ ܕܸܢܚܵܐ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܢܸܙܠܲܓ݂ ܫܘܼܒ݂ܚܵܐ ܥܲܠ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ:‏
ܘܲܢܥܝܼܪ ܐܸܢܘܿܢ ܠܲܡܫܲܒܵܚܘܼ ܒܟܸܢܵܪ̈ܲܝܗܘܿܢ܀
ܒܗܵܢܵܐ ܝܘܡܵܐ ܢܸܚܕܹܐ ܝܵܘܤܸܦ ܓܲܒ݂ܪܹܗ ܕܐܸܡܵܟ݂:
ܕܤܲܝܒܲܪ ܚܸܤܕܵܐ ܡܸܛܠܵܬ݂ܵܟ݂ ܘܲܫ̣ܘܵܐ ܕܢܸܚܙܹܝܟ݂܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܒܹܗ ܝܑܼܠܸ̇ܕܬܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܤܓ݂ܝܼ ܒܹܗ:
ܕܐܵܦ ܥܸܠܵܝܹ̈ܐ ܥܲܡ ܬܲܚܬܵܝܹ̈ܐ ܙܡܲܪܘ ܬܸܫܒ݁ܘܿܚܬܵܟ݂ܹ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܙܸܡܪܲܬ݀ ܡܲܪܝܲܡ:
2 ܕܐܟܬܒ .B ) ܙܟܪܝܐ. ܘ. ܝܒ.