ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܒܲܡܝܲܬ݁ܪܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ ܪܸܗܛܲܬ݀:‏
ܕܐܲܠܵܗܵܐ ܕܹܝܢ ܢܸܕ݂ܢܲܚ ܡܸܢܵܗ̇ ܠܵܘ ܕܝܼܠܵܗ̇ ܗ̄ܘܵܬ݂܀
ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܕܲܩܪܸܒ݂ܘ ܟܹܐܢܹ̈ܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܒܲܡܝܲܬ݁ܪܘܼܬ݂ܵܐ ܕܢܲܦ̮ܫܵܗ̇ ܩܸܪܒܲܬ݀ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ܀
ܗܵܝ̇ ܓܹܝܪ ܕܢܸܕ݂ܢܲܚ (ܡܵܪܝܵܐ ܡܸܢܵܗ̇ ܓܘܼܫܡܵܢܵܐܝܼܬ݂:‏
ܛܲܝܒ݁ܘܼܬܹܗ ܗ̣̄ܝ ܘܗ݀ܘ ܡܸܬ݂ܩܲܠܲܣ ܕܲܟ݂ܡܵܐ ܪܲܚܡܵܢ܀
ܫܘܼܦܪܵܗ̇ ܕܡܲܪܝܲܡ ܥ̣ܕܲܡܵܐ ܠܗܵܕܹܐ ܡܫܘܼܚܬ݂ܵܐ ܐܝܼܬ݂ܵܘܗܝ:
ܕܲܕ݂ܪܲܒ݁ ܡܸܢܵܗ̇ ܐ̄ܚܪܹܢܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ ܠܵܐ ܩܲܡ̣܀
ܘܡܸܟܵܐ ܘܲܠܗܲܠ ܢܸܬܲܠܝܼܗ̇ ܠܡܵܪܝܵܐ ܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܕܲܕ݂ܠܵܐ ܡܫܘܼܚܬ݂ܵܐ ܦܪܲܣ̣ ܛܲܝܒ݁ܘܼܬܹܗ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܤܝܼܡ ܗܵܝ̇ ܕܲܒ݂ܪܵܐ ܕܟ݂ܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܠܵܐ ܡܵܘ̇ܦܹܝܢ ܠܹܗ:
ܘܗܵܕܹܐ ܕܡܲܪܝܲܡ ܕܠܲܝܬ݁ ܒܝܵܠ̈ܕܵܬ݂ܵܐ ܕܪܲܒܵܐ ܡܸܢܵܗ̇܀
ܨܛܲܠܠܲܬ݀ ܗ̄ܘܵܬ݂ ܐܲܝܟ݂ ܝܘܿܚܲܢܵܢ ܘܐܲܝܟ݂ ܐܸܠܝܼܫܲܥ:
ܘܐܲܝܟ݂ ܐܸܠܝܼܵܐ ܘܐܲܝܟ݂ ܡܲܠܟ݁ܝܼܙܕܹܩ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ܀
ܠܗܵܢܵܐ ܕܲܪܓ݂݂ܵܐ ܕܗܵܠܹܝܢ ܪ̈ܵܡܹܐ ܒܫܘܼܦܪܵܐ ܤܸܠܩܲܬ݀:
ܘܟܸܢ ܐܸܬ݂ܓܲܒ݂ܝܼܬ݀ ܕܬܸܗܘܸܐ ܐܸܡܵܐ ܠܒܲܪ ܩܲܕܝܼܫܵܐ܀
ܥܕܲܡܵܐ ܠܤܵܟ݂ܵܗ̇ ܕܲܡܝܲܬ݁ܪܘܼܬܵܐ ܒܢܲܦ̮ܫܵܗ̇ ܩܸܪܒܲܬ݀:‏
ܘܟܸܢ ܗ̄ܘ̣ ܫܪܵܬ݀ ܒܵܗ̇ ܗܵܝ ܛܲܝܒ݁ܘܼܬܵܐ ܕܲܕ݂ܠܵܐ ܤܵܟ݂ܲܐ ܗ̣̄ܝ܀
ܚܲܪ ܒܵܗ̇ ܡܵܪܝܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܕܩܲܕܝܼܫܘܼܬ݂ܵܐ:
ܘܲܨܒ݂ܵܐ ܕܢܸܫܪܸܐ ܒܥܘܼܒܵܗ̇ ܕܲܟ݂ܝܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܘܫܲܕܲܪ ܥܝܼܪܵܐ ܡ̣ܢ ܠܸܓ݂ܝ̈ܘܿܢܹܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܫܝܚܐ .2
ܝܕ