ܐ620)1 ܡܩܲܒ݁ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܵܘ ܛܵܥ̇ܢܝܼܢ ܠܹܗ ܕܢܸܬ݂ܥܲܠܸܐ ܗ̄ܘ̣ܵܐ:‏
607
ܕܗ݀ܘܝܘܼ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܘܲܠܬܸܓ݂ܡܲܝ̈ܗܘܿܢ܀
ܫܒܲܩ̣ ܠܲܥܢܵܢܵܐ ܒܐܲܬ݂ܪܵܐ ܫܓ݂ܝܼܫܵܐ ܗܵܘ̇ ܕܲܥܢܵܢܹ̈ܐ:
ܘܲܠܥܸܠ (ܡܸܢܵܗ̇ ܒܐܲܬ݂ܪܵܐ ܫܲܦܝܵܐ ܡܸܬ݂ܥܲܠܸܐ ܗ̄ܘ̣ܵܐ܀
ܒܟ݂ܠ ܐܲܬ݂ܪ̈ܵܘܵܢ ܘܲܒ݂ܟ݂ܠ ܪ̈ܵܘܡܝܼܢ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ:
ܗ݀ܘ ܗܵܘ̇ ܬܸܓ݂ܡܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܐܲܬ݂ܪܵܐ ܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܠܵܘܝܘܼܗܝ ܒܲܪ̈ܩܹܐ ܘܦܵܫܼܘ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ:
ܥܢܵܢܹ̈ܐ ܘܪ̈ܘܼܚܹܐ ܘܡܲܫ̈ܒܹܐ ܕܐܵܐܲܪ ܟܲܕ݂ ܤܵܠܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܪܲܒܲܝ ܚܲܝ̈ܠܹܐ ܘܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ:‏
ܡܩܲܒ݁ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܦܵܫܼܘ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܟܲܕ݂ ܕܲܚܝܼܠܝܼܢ܀
ܩܲܒܸ݁ܠܼܘ ܙܲܚܘܼܗܝ ܗܵܠܹܝܢ ܕܲܠܥܸܠ ܡ̣ܢ ܡܸܨ̈ܥܵܝܹܐ:
ܘܦܵܫܼܘ ܬܲܚܬܵܝܹ̈ܐ ܘܒ݂ܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܬܸܓ݂ܡܵܐ ܒܐܲܬ݂ܪܹܗ܀
ܡܩܲܒ̈ܠܵܢ ܗ̣̄ܘܲܝ̈ ܠܹܗ ܓܘܼ̈ܕܹܐ ܕܢܘܼܪܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ:
ܘܦܵܫ̣ ܗ̄ܘܲܝ ܡܸܢܹܗ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܗܹܝܢ ܟܲܕ݂ ܪ̈ܲܬ݁ܝܼܬܵܢ܀
ܢܦܲܩ̣ ܠܐܝܼܩܵܪܹܗ ܟܠܗܹܝܢ ܐܲܪ̈ܟܵܐܣ ܥܸܠܵܝ̈ܬܵܐ:
ܘܲܫܒܲܩ̣ ܐܸܢܹܝܢ ܘܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ ܠܪܵܘܡܵܐ ܕܲܠܥܸܠ܀
ܡܛܵܐ ܠܡܲܪܟܲܒ݂ܬ݂ܵܐ ܠܵܐ ܕܹܝܢ ܩܵܘܝܼ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܕܲܠܥܸܠ ܡܸܢܵܗ̇ ܠܪܵܘܡܹܐ ܡܬ݂ܝ̈ܚܹܐ ܡܸܬ݂ܥܲܠܸܐ ܗ̄ܘ̣ܵܐ܀
ܩܲܒܸ݁ܠܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܐܵܦ ܗ݀ܝ ܒܐܲܬ݂ܪܵܗ̇ ܟܲܕ݂ ܤܵܠܹ̇ܩ ܗ̄ܘ̣ܵܐ:‏
ܘܲܟ݂ܡܵܐ ܕܤܵܡ ܠܵܗ̇ ܬܚܘܼܡܵܐ ܕܬܸܤܲܩ ܥܲܡܹܗ ܤܸܠܩܲܬ݀܀
) ܡܢܗ ܒܐܐܪ .B B) ܒܪ̈ܩܐ .i6 1I
ܟܘܣ.