ܟܲܕ݂ ܡܸܬ݂ܢܲܨܲܪ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂ ܒܹܝܬ݂ ܬܲܪ̈ܬܲܝܗܹܝܢ܀
ܩܕ݂ܘܿܫ ܩܘܼ̈ܕܸܫܝܼܢ ܗ̄ܘ̣ܵܐ ܗܵܝܕܹܝܢ ܒܲܝܬܹܗ ܕܟ݂ܵܗܢܵܐ ܪܲܒܵܐ:
ܘܒܹܗ ܪܲܒ݁ܘܼܬ݂ܵܐ ܡܸܫܬܲܡܫܵܐ ܗ̄ܘ̣ܵܐ ܡܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂܀
ܟܠ ܚܲܕ̈ܲܬ݂ܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܒ̈ܕܵܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ:‏
ܕܵܐܹܨ ܥܘܸܠܵܐ ܘܒܲܛܢܵܐ ܒܬ݂ܘܼܠܬܵܐ ܘܪܲܒ̇ ܕܘܼܡܵܪܵܐ܀
ܦܨܝܼܚܵܐ ܥܩܲܪܬ݂ܵܐ ܒܕܵܘܨܗ ܕܥܘܸܠܵܐ ܕܡܲܬ݂ܗܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܚܵܕ݂ܝܵܐ ܒܬ݂ܘܼܠܬܵܐ ܒܒܲܛܢܵܐ ܫܒ݂ܝܼܚܵܐ ܕܲܫܪܸܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܐܵܘܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܲܫܪܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܟܠܗܘܿܢ ܥܘܼܬ݂ܪܹ̈ܐ:
ܦܘܼܫܵܩ ܐ̄ܪ̈ܵܙܹܐ ܘܬ݂ܘܼܪܓܵܡ ܤܸܦܪܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܡܸܠܬ݂ܵܐ ܘܩܵܠܵܐ ܒܲܬ݂ܪܹܝܢ ܥܘܼ̈ܒ݁ܝܼܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ:
ܡܸܠܬ݂ܵܐ ܒܡܲܪܝܲܡ ܐܵܦ ܒܐܸܠܝܼܫܒܲܥ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ܀
ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ ܘܲܒ݂ܙܘܼܘܵܓ݂ܵܐ ܡܸܠܬܵܐ ܘܩܵܠܵܐ:
ܒܢܸܩܦܵܐ ܩܵܠܵܐ ܘܲܕ݂ܠܵܐ ܢܸܩܦܵܐ ܡܸܠܬ݂ܵܐ ܫܲܪܝܵܐ܀
ܘܗܵܟܲܢ ܐܸܢܘܿܢ ܩܵܠܵܐ ܘܡܸܠܬ݂ܵܐ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ:‏
ܕܐܵܦ ܗ݀ܘ ܟܝܵܢܵܐ ܗܵܟܲܢ ܬܵܒܲܥ ܢܵܘܕܹܐ ܐܸܢܘܿܢ܀
ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ ܫܲܪܝܵܐ ܡܸܠܬ݂ܵܐ ܒܓܵܘ ܪܸܥܝܵܢܵܐ:
ܘܲܕ݂ܠܵܐ ܢܸܩܦܵܐ ܓܡܝܼܪܵܐ ܘܫܲܠܝܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬܲܝܗ̇܀
ܘܡܵܐ ܕܡܸܬ݂ܪܲܢܝܵܐ ܡ̣ܢ ܚܘܼܫܵܒ݂ܵܐ ܕܬܸܓ݂ܠܸܐ ܐܲܬ݂ܪܵܗ̇:
ܩܵܠܵܐ ܡܫܲܕܪܵܐ ܕܢܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ ܨܹܝܕ݂ ܡܲܫܡܲܥܬܵܐ܀
ܗ݀ܘ ܕܹܝܢ ܩܵܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܢܸܦܘܿܩ ܡ̣ܢ ܙܘܼܘܵܓ݂ܐ: