ܟܲܠܬ݂ܵܐ ܕܒܸܛܢܲܬ݀ ܟܲܕ݂ ܠܵܐ ܚܙܸܐ ܠܵܗ̇ ܚܲܬ݂ܢܵܐ ܡܸܡܬ݂ܘܿܡ:
ܘܝܸܠܕܲܬ݀ ܥܘܸܠܵܐ ܟܲܕ݂ ܠܵܐ (ܦܓ݂ܝܼܥ ܠܵܗ̇ ܒܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ܀
ܨܲܠܡܵܐ ܠܗܵܕܹܐ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ ܐܲܝܟܲܢ ܐܹܨܘܼܪ:
ܒܓ݂ܵܘ̈ܢܹܐ ܫܚܝܼܡܹܐ ܕܠܵܐ ܤܵܦܵܩܝܼܢ ܠܵܗ̇ ܡܘܼܙܵܓܲܝ̈ܗܘܿܢ܀
ܪܵܡ ܗ̄ܘ̣ ܘܲܫܒ݂ܝܼܚ ܨܲܠܡܵܐ ܕܫܘܼܦܪܵܗ̇ ܡ̣ܢ ܡܘܼܙܵܓܲܝ̈:
ܘܠܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܐ ܠܨܘܼܪܬܵܐ ܕܨܲܠܡܵܗ̇ ܕܲܢܨܘܼܪ ܡܲܕܲܥܝ܀
ܦܫܝܼܩ ܗ̄ܘ̣ ܕܲܢܨܘܼܪ ܫܸܡܫܵܐ ܒܢܘܼܗܪܹܗ ܘܚܲܡܝܼܡܘܼܬܹܗ:
ܐܵܘ ܕܲܢܡܲܠܸܠ ܫܲܪܒܵܗ̇ ܕܡܲܪܝܲܡ ܒܲܫܒ݂ܝܼܚܘܼܬܹܗ܀
ܓܠܝܼܓܲܠ ܨܸܡܚܹ̈ܐ ܟܒܲܪ ܡܸܬ݂ܚܲܒ݂ܫܵܐ ܬܚܹܝܬ݂ ܤܲܡ̈ܡܵܢܹܐ:‏
ܘܡܹܐܡܪܵܐ ܕܲܥܠܹܝܗ̇ ܠܵܐ ܡܸܤܬܲܝܲܟ݂ ܡ̣ܢ ܐܵܡܘܿܪܹ̈ܐ܀
ܐܸܢ ܡܲܡܪܲܚ ܐ̄ܢܵܫ ܒܐܲܝܢܵܐ ܛܲܟ݂ܤܵܐ ܡܨܐ ܨܵܐܲܪ ܠܵܗ̇:
ܘܐܲܝܢܵܘ ܬܸܓ݂ܡܵܐ ܕܲܚܠܝܼܛܵܐ ܒܹܗ ܬܸܬ݂ܡܲܠܲܠ ܒܹܗ܀
ܒܲܒ݂ܬ݂ܘܼܼ̈ܠܵܬ݂ܵܐ(ܒܩܲܕܝܼ̈ܫܵܬ݂ܵܐ ܒܲܟ݂ܢܝܼܟ݂ܵܬ݂ܵܐ:
ܒܢܸܫܲܝ̈ ܓܲܒ݂ܪܹ̈ܐ ܒܝܲܠܵܕܵܬ̈ܐ ܐܵܘ ܒܐܸܡ̈ܗܵܬ݂ܵܐ܀
ܒܬ݂ܘܼ̈ܠܹܐ ܘܚܲܠܒ݂ܵܐ ܗܵܐ ܛܥܝܼܢ ܓܘܼܫܡܵܗ̇ ܕܲܡܫܲܒܲܚܬܵܐ:
ܝܲܠܕܵܐ ܓܡܝܼܪܵܐ ܘܥܘܼܒܵܐ ܚܬ݂ܝܼܡܵܐ ܘܡ̇ܢ ܡܵܘܦܸܐ ܠܵܗ̇܀
ܥܲܕ݂ ܡܬ݂ܚܲܙܝܵܐ ܕܩܵܝܵܡܵܐ ܒܟܸܢܫܵܐ ܕܲܥܠܲܝ̈ܡܵܬ݂ܵܐ:
ܚܙܹܝܬ݂ܵܗ̇ ܕܝܵܗ̇ܒܵܐ ܚܲܠܒ݂ܵܐ ܠܛܲܠܝܵܐ ܐܲܝܟ݂ ܐܸܡ̈ܗܵܬ݂ܵܐ܀
ܥܲܕ݂ ܫܵܡܲܥ̇ ܐ̄ܢܵܐ ܕܝܵܬܹ̇ܒ݂ ܝܵܘܤܸܦ ܓܲܒ݂ܪܵܗ̇ ܥܲܡܵܗ̇:‏
ܚܵܪܹܬ݂ ܠܝܼ ܒܵܗ̇ ܕܲܒ݂ܙܘܼܘܵܓ݂ܵܐ ܠܵܐ ܐܸܬ݂ܟܲܕ݂ܢܲܬ݀܀
19 ܡܬܚܫܒܐ .ܬ () ܒܒܥܝ̈ܠܬܐ ܒܡܟܝܟ̈ܬܐ .1
ܚ

1ܟܕ .1