ܠܵܐ ܡܵܪܝ ܐܸܫܠܸܐ ܘܠܵܐ ܡܵܐ ܕܡܝܼܲܬܹܬ݂ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܟ݂:
ܠܵܐ ܓܹܝܪ ܡܵܐܹ̇ܬ݂ ܐܲܝܢܵܐ ܕܚܲܝ ܒܵܟ݂ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܥܝܼܪܵܐ ܗ̄ܝ ܡܸܠܬ݂ܵܟ݂ ܘܠܵܐ ܡܲܕ݂ܡܸܟ݂ ܠܵܗ̇ ܫܸܬ݂ܩܵܗ̇ ܕܲܫܝܘܿܠ:
ܬܸܬ݂ܡܲܠܲܠ ܒܝܼ ܕܲܢܡܲܠܠܘܼܢܵܗ̇ ܕܵܪܹ̈ܐ ܕܐܵܬܲܝܢ܀
ܪܵܡܲܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܟ݂ ܐܵܦ ܡ̣ܢ ܡܵܘܬܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬܹܝܗ̇:
ܕܥܲܡܵܟ݂ ܚܲܝܵܐ ܗ̄ܝ ܘܠܵܐ ܚܵܒ݂ܫ̇ܝܼܢ ܠܵܗ̇ ܥܘܼܡܩܹܝܗ̇ ܕܲܫܝܘܿܠ܀
ܡܸܠܬ݂ܵܟ݂ ܡܵܪܲܢ ܠܵܐ (ܡܸܬ݂ܚܲܒ݂ܫܵܐ ܬܚܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ:‏
ܠܵܟ݂ ܓܹܝܪ ܕܵܡ̇ܝܵܐ ܕܠܵܐ ܚܵܒ݂ܫ̇ܝܼܢ ܠܵܟ݂ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܫܪܹܝܬ݁ ܥܲܠ ܟܘܼܪܤܝܵܐ ܘܡܲܠܝܵܐ ܡܸܢܵܟ݂ (ܟܲܪܤܵܗ̇ ܕܡܲܪܝܲܡ:
ܒܪܵܘܡܵܐ ܥܘܼܡܪܵܟ݂ ܘܲܒ݂ܓ݂ܵܘ ܥܘܼܡܩܵܐ ܝܑܼܠܝܼܕ݂ܘܼܬܵܟ݂܀
ܟܲܪܤܵܐ ܥܪܵܬ݂ܵܟ݂ ܐܘܿܪܝܵܐ ܛܲܥ̣ܢܵܟ݂ ܒܘܼܪ̈ܟܹܐ ܫܲܩ̈ܠܵܟ݂:‏
ܫܡܲܝܵܐ ܟܘܼܪܤܝܵܟ݂ ܡܥܲܪܬ݂ܵܐ ܓܢܘܿܢܵܟ݂ ܐܲܪܥܵܐ ܙܲܪܬܵܟ݂܀
ܝܲܡܵܐ ܫܘܼܥܠܵܟ݂ ܪܩܝܼܥܵܐ ܪܸܡܙܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܒܟ݂ܠܕܘܼܟ݂ ܚܲܝܠܵܟ݂ ܘܲܒ݂ܥܲܙܪܘܼܪܹ̈ܐ ܟܪܝܼܟ݂ ܐܝܼܩܵܪܵܟ݂܀
ܫܡܲܝܵܐ ܙܥܘܿܪܝܵܐ ܒܬ݂ܘܼܠܬܵܐ ܛܥܝܼܢܵܐ ܘܝܵܗܒܵܐ ܚܲܠܒ݂ܵܐ:
ܤܪܵܦܵܐ ܡܚܲܦܲܝ ܘܲܓ݂ܠܸܐ ܝܵܘܤܸܦ ܘܲܡܚܲܒܸ݁ܒ݂ ܠܵܟ݂܀
ܟܤܹܝܬ݁ ܥܲܡ ܐܲܒ݂ܘܼܟ݂ ܘܲܓ݂ܠܹܝܬ݁ ܥܲܡܲܢ ܡܸܛܠܵܬܲܢ:
ܠܥܝܼܪܹ̈ܐ ܢܘܼܪܵܟ݂ ܘܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܟ݂܀
ܩܵܠ ܒܘܼܪ̈ܟܵܬ݂ܵܟ݂ ܒܙܵܘܥܵܐ ܕܓ݂ܝ̈ܓ݂ܠܹܐ ܡܲܠܵܠܵܬ݂̈ܐ:
ܘܩܵܠ ܢܘܼܨܪ̈ܵܬ݂ܵܟ݂ ܡ̣ܢ ܤܸܦ̈ܘܵܬ݂ܵܗ̇ ܕܲܡܓܲܙܲܝܬܵܐ܀
() ܡܬܩܒܪܐ ܒܬ ܡ
i6) ܘܡܫܡܫ .
ܫܪܟܒܬܐ ܚܐ
 ܡܪܫܒܐ