ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܹܗ ܕܡܵܪܵܟ݂ ܤܵܡ̇ܬ݂ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:‏
ܐܸܢ ܫܵܦܲܪ ܠܵܟ݂ ܬܸܒ݂ܤܲܡ ܥܲܡܲܢ ܘܐܸܠܵܐ ܫܲܢܵܐ܀
ܠܵܘ ܡܲܪܫܘܼܬܵܐ ܚܲܝܒ݂ ܨܒ݂ܝܵܢܝ ܕܲܡܚܲܒܸܒ݂ ܠܵܟ݂:‏
ܩܪܹܝ̇ܬ݂ܵܟ݂ ܬܹܐܬܲܪ ܘܐܸܢ ܚܵܤܲܪ ܐܲܢ̄ܬ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ܀
ܒܬ݂ܘܼܠܬܵܐ ܝܸܠܕܲܬ݀ ܘܲܩܪܵܬ݀ ܥܵܠܡܵܐ ܠܲܚܫܵܡܝܼܬ݂ܵܐ:
ܘܐܲܝܢܵܐ ܕܤܵܒܲܪ ܕܲܡܫܲܚܲܛܬܵܐ ܗ̄ܝ ܠܵܘ ܥܲܡܲܢ ܗ̄ܘ̣܀
ܫܲܪܝܼܪ ܝܲܠܕܵܗ̇ ܘܩܲܝܵܡ ܛܲܒ݂ܥܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:
ܘܡ̇ܢ ܕܲܥܤܝܼܩ ܠܹܗ ܢܸܫܡܲܥ ܗܵܟܲܢ ܠܵܐ ܩܪܸܐ ܥܲܡܲܢ܀
ܐܸܢ ܐܲܫܲܪܬܵܗ̇ ܒܬ݂ܘܼܠܬܵܐ ܘܐܸܡܵܐ ܓܢܝܼ ܒܲܤܡܵܟ݂݂ܵܐ:
ܘܐܸܢ ܚܸܪܝܵܢܵܐ ܓܲܠܙܵܟ݂ ܕܬܸܦܘܿܩ ܗܲܒ݂ ܠܲܢ ܐܲܬ݂ܪܵܐ܀
ܘܐܸܢ ܬܲܚܘܝܼܬ݂ܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܒܵܥܹܝܬ݁ ܕܲܡܦܝܼܤܵܐ ܠܵܟ݂:‏
ܠܵܐ ܡܵܐܢܵܐ ܠܝܼ ܐܸܠܐܸܐ ܥܲܡܵܟ݂ ܟܲܕ݂ ܝܵܬܲܪ ܐ̄ܢܵܐ܀
ܫܲܪܒܵܗ̇ ܕܡܲܪܝܲܡ ܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܕܲܦܪܝܼܣ ܥܲܠ ܪ̈ܵܡܵܬ݂ܵܐ:
ܘܐܲܝܢܵܐ ܕܚܸܫܘܿܟ݂ ܐܸܢ ܫܵܡܲܥ̇ ܠܹܗ ܡܸܬ݂ܢܲܗܲܪ ܒܹܗ܀
ܒܹܪܵܐ ܚܕܲܬܵܐ ܕܲܪܕܵܘ ܡܸܢܵܗ̇ ܡܲܝ̈ܵܐ ܚܲܝܹ̈ܐ:
ܘܟܲܕ݂ ܠܵܐ ܢܩܝܼܪܵܐ ܝܸܠܕܲܬ݀ ܫܸܦ̈ܥܹܐ ܠܥܵܠܡܵܐ ܨܲܗܝܵܐ܀
ܐܸܡܵܐ ܕܬܲܗܪܵܐ ܕܲܒ݂ܙܘܼܘܵܓ݂ܵܐ ܠܵܐ ܐܸܬ݂ܟܲܕ݂ܢܲܬ݀:‏
ܘܤܝܼܡ ܥܲܠ ܐܝܼܕܲܝܹ̈ܗ̇ ܥܘܸܠܵܐ ܕܐܲܫܝܼ ܥܲܡܠܹܗ ܕܐܵܕܵܡ܀
ܐܘ̇ ܕܡܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܗܵܘ̇ ܥܘܼܒܵܐ ܡܠܸܐ ܕܘܼܡܵܪܵܐ:
ܬܵܐ ܬܗܲܪ ܥܲܡܲܢ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܕܠܵܐ ܐܸܫܬܲܪܝܲܬ݀܀
ܥܤܝܼܩ ܠܵܟ݂ ܕܬܲܫܲܪ ܥܲܠ ܕܲܒ݂ܟܸܫ̈ܠܹܐ ܡܥܵܕܵܐ ܢܲܦ̮ܫܵܟ݂:‏