ܡܲܒ݂ܥܲܕ݂ ܒܐܲܒ݂ܘܼܗܝ ܘܲܫܪܸܐ ܠܘܵܬܹܟ݂ܝ ܘܐܲܝܟܲܢ ܬܸܒ݂ܨܹܝܢ܀
ܠܝܼ ܠܵܐ ܚܙܸܐ ܠܝܼ ܠܹܟ݂ܝ ܕܐܸܡܹܗ ܐܲܢ̄ܬ݁ܝ ܗܵܐ ܡܸܬ݂ܚܵܘܸܐ:
ܠܢܸܐ ܡ̣ܢ ܛܘܿܗܡܲܢ ܘܐܲܝܟܲܢ ܐܸܡܪܝܼܘܗܝ ܠܵܐ ܝܵܕܲܥ ܐ̄ܢܵܐ܀
ܫܡܝܼܥ ܠܝܼ ܩܵܠܹܗ ܠܲܚܙܵܬܹܗ ܕܹܝܢ ܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ:
ܩܵܠܹܗ ܒܐܸܕ݂ܢܲܝ ܟܲܕ݂ ܡ̣ܢ ܥܲܝ̈ܢܲܝ ܢܘܼܟ݂ܪܵܝ ܐܲܬ݂ܪܹܗ܀
ܕܐܵܬܹܐ ܠܘܵܬܹܟ݂ܝ ܫܸܡ̇ܥܹܬ݂ ܡܸܢܹܗ ܘܗܵܐ ܤܲܒܲܪܬܹܟ݂ܝ:
ܛܵܟ݂ ܗܵܐ ܒܹܟ݂ܝ ܗ̄ܘ̣ ܡܸܢܹܗ ܝܑܼܠܲܦܝ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܬܸܘܗܲܬ̤ ܡܲܪܝܲܡ ܥܲܠ ܬܸܕ݂ܡܘܼܪܬܵܐ ܕܡܲܠܸܠ̣ ܥܝܼܪܵܐ:
ܘܲܕ݂ܠܵܐ ܬܫܲܐܸܠ ܠܵܐ ܐܸܬ݁ܛܦܝܼܤܲܬ݀ ܕܲܥܪܝܼܡܵܐ ܗ̄ܘܵܬ݂܀
ܚܸܒ݂ܨܵܬ݀ ܬܹܐܠܲܦ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂:‏
ܕܠܵܐ ܢܸܬ݂ܚܲܦܸܐ ܫܪܵܪܵܐ ܡܸܢܵܗ̇ ܟܲܕ݂ ܡܸܬ݁ܬܲܪܓܲܡ܀
ܐܘ̇ ܢܘܼܪܵܢܵܐ ܐܸܢ ܦܘܼܫܵܩܵܐ ܠܵܐ ܡܲܤܪܲܚ ܐܲܢ̄ܬ݁:
ܠܵܐ ܡܸܬ݂ܩܲܒܲܠ ܒܐܸܕ݂ܢܲܝ̈ ܫܲܪܒܵܐ ܕܲܡ̇ܡܲܠܸܠ ܐܲܢ̄ܬ݁܀
ܗܲܒ݂ܠܝܼ ܨܵܘܬܵܐ ܘܐܹܠܲܦ ܡܸܢܵܟ݂ ܫܲܪܝܼܪܵܬ݂ܵܐ:‏
ܐܲܕ݂ܢܲܚ ܡܸܠܬ݂ܵܟ݂ ܠܵܐ ܬܡܲܠܸܠ ܠܝܼ ܪܸܡܙܵܢܵܐܝܼܬ݂܀
ܠܵܐ ܪܗܝܼܒ݂ܵܐ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܐܹܡܝ ܚܵܘܵܐ ܕܐܸܫܬܲܓ݂ܫܲܬ݀ ܗ̄ܘܵܬ݂:
ܕܡ̣ܢ ܚܲܕ݂ ܩܵܠܵܐ ܐܸܬ݂ܗܲܝܡܲܢ ܠܵܗ̇ ܡܵܘܬܵܐ ܛܸܥܡܲܬ݀܀
ܠܵܐ ܫܲܐܠܲܬ݀ ܗ̄ܘ̣ܵܵܬ݂ ܠܲܡܤܲܒ݁ܪܵܢܵܗ̇ ܕܐܲܝܟܲܢ ܬܸܗܘܸܐ:‏
ܕܡ̣ܢ ܐܝܼܠܵܢܵܐ ܐܲܠܵܗܘܼܬܵܐ ܠܘܵܬ݂ܵܗ̇ ܬܸܡܛܸܐ܀
ܐܸܠܘܼ ܫܲܐܠܲܬ݀ ܙܵܟ݂ܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܐܲܪܦܵܢܝ ܡܵܕܹܝܢ:
 ܚܙܝܼ ܦܐܬܐ 710 ܚܘܩܐ. ܐ.
 ܩܘܒ
ܚܙܝ.B
1 ܣܨܝܐ.I