ܗ݀ܘܝܘܼ ܡܫܝܼܚܵܐ ܚܲܝܠܹܗ ܕܐܲܒ݂ܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ:
ܘܲܩܕܵܡ ܗܵܢܵܐ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܐ̄ܬܲܬ݀ ܨܝܕ݂ ܡܲܪܝܲܡ܀
ܘܗܵܟܲܢ ܤܲܒ݁ܪܵܗ̇ ܥܝܼܪܵܐ ܕܐܸܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ:‏
ܕܪܘܼܚܵܐ ܬܹܐܬܸܐ ܘܗܵܝܕܹܝܢ ܢܲܓܸ݁ܢ ܚܹܝܠ ܥܸܠܵܝܵܐ܀
ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܐ̄ܬܲܬ݀ ܨܝܕ݂ ܡܲܪܝܲܡ ܕܬܸܫܪܸܐ ܡܸܢܵܗ̇:
ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܗܵܘ̇ ܩܲܕܲܡܵܝܵܐ ܕܚܵܘܵܐ ܘܐܵܕܵܡ܀
ܩܲܕܲܫܵܗ̇ ܘܕܲܟ݁ܝܵܗ̇ ܘܲܡܒܲܪܲܟ݂ܬܵܐ ܕܢܸܫܹ̈ܐ ܥܲܒ݂ܕܵܗ̇:
ܘܚܲܪܪܵܗ̇ ܡ̣ܢ ܗܵܝ̇ ܠܵܘܛܬ݂ܵܐ ܕܟܹܐܒܹ̈ܐ ܕܚܵܘܵܐ ܐܸܡܵܗ̇܀
ܕܬܸܗܘܸܐ ܐܸܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܡܸܬ݂ܩܲܪܝܵܐ ܗ̄ܘܵܬ݂:
ܘܩܲܕܸܫܬܵܗ̇ ܗ̄ܘ̣ܵܵܬ݂ ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܘܟܸܢ ܐܲܓܲܢ ܒܵܗ̇܀
ܡ̣ܢ ܗܵܝ ܚܵܘܒܵܬ݂ܵܐ ܚܲܪܪܵܗ̇ ܪܘܼܚܵܐ ܕܬܸܗܘܸܐ ܪܵܡܵܐ:
ܡ̣ܢ ܤܲܟ݂ܠܘܼܬ݂ܵܐ ܡܵܐ ܕܲܫܪܵܐ ܒܵܗ̇ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܨܲܠܠܵܗ̇ ܠܐܸܡܵܐ ܒܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܟܲܕ݂ ܫܵܪܹܐ ܒܵܗ̇:
ܕܲܕ݂ܠܵܐ ܚܛܝܼܬ݂ܵܐ ܢܸܤܲܒ݂ ܦܲܓ݂ܪܵܐ ܕܲܟ݂ܝܵܐ ܡܸܢܵܗ̇܀
ܕܠܵܐ ܢܗܹܐ ܨܵܐܵܐ ܦܲܓ݂ܪܵܐ ܕܲܠܒܸܫ̣ ܢܲܦ̮ܫܵܢܵܐܝܼܬ݂:
ܡܪܲܩ̣ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܒܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܘܟܸܢ ܐܲܓ̰ܲܢ ܒܵܗ̇܀
ܨܒ݁ܵܐ ܗ̄ܘ̣ܵܐ ܕܡܸܢܵܗ̇ ܢܸܬ݁ܛܲܗܲܡ ܗ̄ܘ̣ܵܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܕ݂ܠܵܐ ܚܛܝܼܬܵܐ ܥܲܒ݂ܕܹܗ ܠܓ݂ܘܼܫܡܵܗ̇ ܒܪܘܼܚܵܐ ܠܘܼܩܕܲܡ܀
ܡܸܠܬ݂ܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܒܸܤܪܵܐ ܘܡܸܛܠܗܵܢܵܐ:
ܨܲܠܠܵܗ̇ ܒܪܘܼܚܵܐ ܠܗܵܝ ܕܲܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܒܸܤܪܵܐ ܡܸܢܵܗ̇܀

ܐܐ) ܢܬܛܥܡ .B