ܐܵܘܠܸܕ݂ ܢܲܦ̮ܫܹܗ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܡܵܘܠܸܕ݂ ܥܘ̈ܠܹܐ:
ܢܦܲܩ̣ ܡ̣ܢ ܟܲܪܤܵܐ ܘܩܲܝܵܡ ܛܲܒ݂ܥܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܗ̇܀
ܐܲܠܵܗܵܝܵܐ ܐܵܦ ܐ̄ܢܵܫܵܝܵܐ ܐܝܼܬܵܘܗܝ ܝܲܠܕܹܗ:
ܘܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂ ܡܸܛܠ ܬܲܗܪܹܗ ܕܲܕ݂ܠܵܐ ܤܵܟ݂ܐ ܗ̄ܘ܀
ܐܲܠܵܗܵܝܵܐ ܗܼ̄ܘ ܘܲܒ݂ܬ݂ܘܼܠܵܐܝܼܬ݂ ܟܲܪܤܵܐ ܛܥܲܢܬܹܗ:
ܐܵܦ ܐ̄ܢܵܫܵܝܵܐ ܗܼ̄ܘ ܕܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܥܘܼܒܵܐ ܝܲܠܕܹܗ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܝܲܠܕܵܐ ܒܪܵܐ ܫܲܪܝܼܪܵܐ ܓܡܝܼܪܵܐ ܬܡܝܼܗܵܐ:
ܝ̄ܠܝܼܕ݂ ܡ̣ܢ ܐܲܒ݂ܵܐ ܓܢܝܼܙ ܡ̣ܢ ܥܝܼܪܹ̈ܐ ܤܓ݂ܝܼܕ݂ ܡ̣ܢ ܐ̄ܢܵܫܵܐ܀
ܡ̣ܢ ܐܝܼܬ݂ܘܼܬ݂ܵܐ ܘܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ ܚܲܕ݂ ܝܼܚܝܼܕܵܐ:‏
ܒܲܪ ܪܲܒ݁ܘܼܬܵܐ ܘܲܒ݂ܪܵܗ̇ ܕܡܲܪܝܲܡ ܚܲܕ݂ ܦܵܪܘܿܩܵܐ܀
ܡ̣ܢ ܥܸܠܵܝܵܐ ܘܡ̣ܢ ܒܲܪ̄ܵܬ݂ ܕܵܘܝܼܕ݂ ܚܲܕ݂ ܡܵܪܹܟ݁ܠ:
ܡ̣ܢ ܢܘܼܪ̈ܵܢܹܐ ܘܡ̣ܢ ܦܲܓ݂ܪ̈ܵܢܹܐ ܚܲܕ݂ ܥܲܙܝܼܙܵܐ܀
ܓܢܸܐ ܒܐܝܼܬ݂ܘܼܬܹܗ ܓܠܸܐ ܒܐ̄ܢܵܫܘܼܬܹܗ ܘܡ̇ܢ ܒܵܨܹܐ ܠܹܗ:
ܓܢܝܼܙ ܒܲܟ݂ܝܢܹܗ ܘܫܲܪܝܼܪ ܦܲܓ݂ܪܹܗ ܬܲܗܪܵܐ ܒܟ݂ܠܗܹܝܢ܀
ܥܛܝܼܦ ܓܵܘܙܲܠܬܵܐ ܟܪܝܼܟ݂ ܥܲܙܪܘܼܪܹ̈ܐ ܘܠܵܐ ܡܸܤܬܲܝܲܟ݂:
ܓܢܸܐ ܒܲܬ݂ܪܘܿܢܘܿܣ ܘܤܝܼܡ ܥܲܠ ܐܘܿܪܝܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܫܩܝܼܠ ܒܲܟ݂ܪ̈ܘܿܒܹܐ ܘܤܝܼܡ ܥܲܠ ܒܘܼܪ̈ܟܹܐ ܘܥܲܠ ܗܵܝ ܪܲܒܵܐ:
ܡܙܝܼܥ ܠܲܟ݂ܝܵܢܹ̈ܐ ܘܲܠܒ݂ܝܼܫ ܦܲܓ݂ܪܵܐ ܘܲܬ݂ܢܵܘ ܬܲܗܪܵܐ܀
ܙܵܐܹܢ ܛܘܿܗܡܹܐ ܘܝܵܢܹܩ ܚܲܠܒ݂ܵܐ ܘܡ̇ܢ ܡܵܘܦܸܐ ܠܹܗ:
ܝܵܗܹܒ݂ ܡܸܛܪܵܐ ܘܲܠܒ݂ܝܼܟ݂ ܠܲܬ݁ܕܵܐ ܘܗܵܐ ܕܘܼܡܵܪܵܐ܀
ܪܵܡ ܗ̄ܘ ܘܲܕ݂ܚܝܼܠ ܘܲܕ݂ܡܸܬ݂ܢܲܨܲܪ ܗܵܐ ܬܸܕ݂ܡܘܼܪܬ݂݂ܵܐ: