ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݁ܬܲܩܠܵܐ ܒܲܙܥܘܿܪܘܼܬܵܟ݂:
ܗܲܒ݂ ܠܝܼ ܐܸܤܒ݂ܵܟ݂ ܥܲܠ ܚܘܼ̈ܫܵܒܲܝ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ܀
ܙܥܘܿܪܝܵܐ ܗ̣̄ܝ ܠܵܟ݂ ܡܵܪܝ ܐܵܦ ܗ݀ܝ ܫܡܲܝܵܐ ܐܸܢ ܒܵܫܹ̇ܐ ܐܲܢ̄ܬ݁:
ܪܲܒܵܐ ܗ̄ܝ ܠܵܟ݂ ܓܹܝܪ ܟܲܪܤܵܗ̇ ܕܡܲܪܝܲܡ ܡܸܛܠ ܕܲܨܒܲܝܬ݁܀
ܡܸܛܠ ܕܲܨܒܲܝܬ݁ ܡܲܪܒ݁ܥܵܐ ܤܦܲܩ̣ ܠܵܟ݂ ܕܐܸܠܵܐ ܨܵܒܹܝܬ݁:
ܟܠܗܘܿܢ ܥܵܠܡ̈ܐ ܠܵܐ ܡܵܘ̇ܦܹܝܢ ܠܵܟ݂ ܒܲܪ ܡܵܪܹܐ ܟܠ܀
ܘܥܲܠ ܕܲܫܦܲܪ ܠܵܟ݂ ܬܸܫܪܸܐ ܒܟܲܪܤܵܐ ܟܲܕ݂ ܪܲܒܵܐ ܐܲܢ̄ܬ݁:
ܘܡܸܛܠܗܵܕܹܐ ܕܘܼܡܵܪܵܐ ܐܲܢ̄ܬ݁ ܠܲܕ݂ܪܵܚܹ̇ܡ ܠܵܟ݂܀
ܠܵܟ݂ ܡܵܪܝ ܫܲܘܝܵܐ ܗ̄ܝ ܐܵܦ ܪܲܒ݁ܘܼܬܵܐ ܘܲܙܥܘܿܪܘܼܬܵܐ:‏
ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܟ ܐܲܢ̄ܬ݁ ܠܲܕ݂ܝܵܕܲܥ ܠܵܟ݂܀
ܐܵܦ ܟܲܕ݂ ܛܲܥܲܢܵܟ݂ ܥܘܼܒܵܗ̇ ܕܡܲܪܝܲܡ ܥܲܠ ܕܲܫܦܲܪ ܠܵܟ݂:‏
ܡܠܹܝܢ ܗ̄ܘ̣ܵܘ ܡܸܢܵܟ݂ ܟܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܕܗܵܟܲܢ ܐܝܼܬܲܝܟ܀
ܘܟܲܕ݂ ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ ܒܤܵܘ̈ܦܹܐ ܕܠܵܐ ܡܠܹܝܢ ܡܸܢܵܟ݂:‏
ܒܙܲܪܬܵܐ ܕܒܸܤܪܵܐ ܫܪܸܐ ܗ̣̄ܘܲܝܬ݁ ܟ̱ܠܵܟ݂ ܡܸܛܠ ܕܲܨܒܲܝܬ݁܀
ܠܵܐ ܓܹܝܪ ܐܲܬ݂ܪܵܐ ܪܲܒܵܐ ܤܵܦܹ̇ܩ ܬܸܤܬܲܝܲܟ݂ ܒܹܗ:‏
ܐܵܦܠܵܐ ܒܐܲܬ݂ܪܵܐ ܙܥܘܿܪܵܐ ܐ̄ܠܝܼܨ ܐܲܢ̄ܬ݁ ܐܸܢ ܫܵܪܹܐ ܐܲܢ̄ܬ݁܀
ܙܥܘܿܪܝܵܐ ܫܡܲܝܵܐ ܘܪܲܒܵܐ ܛܠܝܼܬ݂ܵܐ ܠܦܘܼܬ݂ ܨܸܒ݂ܝܵܢܵܟ݂:
ܕܗܵܝ ܠܵܐ ܤܵܦܩܵܐ ܘܗܵܕܹܐ ܛܥܝܼܢܵܐ ܕܐܲܢ̄ܬ݁ ܚܲܝܸܠܬܵܗ̇܀
ܒܲܛܢܵܗ̇ ܕܡܲܪܝܲܡ ܬܲܗܪܵܐ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܘܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ:‏
ܐܸܡܲܪ ܫܲܪܒܵܗ̇ ܐܸܠܵܐ ܒܬܲܗܪܵܐ ܕܠܵܐ ܦܘܼܫܵܩܵܐ܀
ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܠܵܐ ܐܸܬ݂ܗܲܪ ܒܹܗ ܕܲܒ݂ܡܲܪܝܲܡ ܗ̄ܘ̣ܵܐ:‏