ܦܸܪܤܲܬ݀ ܡܸܬ݂ܚܲܬ݀ ܢܲܚ̈ܬܹܐ ܪ̈ܘܝܼܚܹܐ ܕܲܢܛܝܼܪܘܼܬ݂ܵܐ܀
ܢܸܤܟܲܬ݀ ܡܸܫܚܵܐ ܥܒ݂ܵܕܵܐ ܛܵܒܹ̈ܐ ܥܲܠ ܠܲܡܦܹܝܕܵܗ̇:‏
ܘܐܸܬ݂ܓܵܘܙܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܸܠܩܵܗ̇ ܪܲܫܵܐ ܫܗܲܝܟܲܠ ܦܲܓ݂ܪܵܗ̇܀
ܫܸܓ݂ܪܲܬ݀ ܪܹܝܚܵܐ ܕܲܨ̈ܠܵܘܵܬ݂ܵܗ̇ ܚܲܡܝܼܡܵܐܝܼܬ݂:
ܕܢܘܼܪܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܵܗ̇ ܬܸܗܘܸܐ ܠܥܸܛܪܵܐ܀
ܫܕܵܬ̤ ܗܹܪ̈ܘܿܡܹܐ ܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ ܒܢܘܼܪܵܐ ܕܚܘܼܒܵܗ̇:
ܘܲܢܫܲܒ݂ ܪܹܝܚܵܐ ܕܒܸܤ̈ܡܹܐ ܓܒܲܝ̈ܵܐ ܡ̣ܢ ܬܵܘܕܝܼܬܵܗ̇܀
ܢܦܲܩܼܘ ܦܸܬ݂ܓ݂ܵܡܹ̈ܝܗ̇ ܐܲܝܟ݂ ܕܲܩܢܝ̈ܤܹܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ:
ܕܢܸܥܘܿܠ ܥܲܡܗܘܿܢ ܒܲܪ ܡܲܠܟ݁ܘܼܬܵܐ ܒܬܲܪܥܵܐ ܕܐܸܕ݂ܢܵܐ܀
ܘܟܲܕ݂ ܐܸܙܕܲܗܝܼ ܒܲܝܬܵܐ ܒܗܵܠܹܝܢ ܩܲܕܝܼܫܵܐܝܼܬ݂:
ܥܲܠ ܒܲܪ ܡܲܠܟܵܐ ܘܲܫܪܵܐ ܒܢܵܘܤܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ܀
ܥܢܵܬܹܗ ܠܥܝܼܪܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ ܕܢܹܐܬܸܐ ܡܵܪܵܟ݂:
ܗܵܐ ܡܛܲܝܒ݂ܵܐ ܐ̄ܢܵܐ ܕܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܹܗ ܢܸܫܪܸܐ ܨܐܕܲܝ܀
ܗܵܐ ܠܲܡ ܐܸܢܵܐ ܐܲܡܬܹܗ ܕܡܵܪܝܵܐ ܐܲܝܟ݂ ܕܐܲܢ̄ܬ݁ ܥܲܒ݂ܕܹܗ:
ܘܐܸܢ ܨܒ݂ܝܵܢܹܗ ܨܹܐܕܲܝ ܬܲܪܨܗ ܠܵܐ ܥܵܪܩܵܐ ܐ̄ܢܵܐ܀
ܢܸܗܘܸܐ ܠܝܼ ܠܲܡ̇ ܐܲܝܟ݂ ܡܸܠܬ݂ܵܟ݂ ܡܵܪܝ ܐܸܡܪܲܬ݀ ܡܲܪܝܲܡ:‏
ܝܸܗܒܲܬ̤݀ ܦܘܼܡܵܗ̇ ܘܗܵܝܕܹܝܢ ܢܸܤܒܲܬ݀ ܦܹܐܪܵܐ ܒܥܘܼܒܵܗ̇܀
ܦܸܬ݂ܚܲܬ݀ ܬܲܪܥܵܐ ܗ݀ܝ ܒܨܸܒ݂ܝܵܢܵܗ̇ ܘܟܸܢ ܥܲܠ ܡܲܠܟܵܐ:‏
ܕܲܒ݂ܚܹܐܪܘܼܬ݂ܵܐ ܛܲܒ݂ܥܵܐ ܓܡܝܼܪܵܐ ܢܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܵܘ ܐܲܝܟ݂ ܕܐܵܡ̇ܪܝܼܢ ܕܩܲܕܡܹܗ ܠܥܝܼܪܵܐ ܘܥܲܠ̣ ܘܲܫ̣ܪܵܐ ܒܵܗ̇:
 ܕܩܢܤܐ
ܕܩܢܝ̈ܤܐ ..1 (ܕܲܩܢܵܤܹ̈ܐ؟ ܕܸܩܢܵܤܹ̈ܐ؟ ܡ̣ܢ ܕܸܩܵܢܘܿܣ. ܕܲܚܫܹ̈ܐ. ܦܵܠ̇ܚܹ̈ܐ
8
6 ܕܢܫܪܐ .21