ܟܲܕ݂ ܨܹܝܕ݂ ܟܲܪܤܵܗ̇ ܨܲܕܝܼܕܵܐ ܗ̄ܘ̣ܵܬ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܐܘܿܢ ܫܲܪܝܼܪܵܐ ܕܐܸܬ݁ܛܲܠ̇ܡܹܬ݂ ܒܹܗ̇ ܐܲܕ݂ܢܲܚ ܩܘܼܫܬܵܟ݂:‏
ܠܵܐ ܢܸܬ݂ܚܲܦܸܐ ܡ̣ܢ ܡܸܤܟ݁ܢܵܐ ܫܪܵܪܵܗ̇ ܕܐܸܡܵܟ݂܀
ܠܠܝܼ ܤܘܼܥܪܵܢܵܟ݂ ܠܐܲܒ݂ܵܐ ܫܐܝܼܠܵܐ ܕܐܝܼܬ݂ ܠܵܟ݂ ܒܐܲܪܥܵܐ:
ܕܠܵܐ ܢܸܬ݂ܢܲܟ݂ܪܸܐ ܡܸܢܹܗ ܕܐ̄ܪܵܙܵܐ ܕܝܼܠܝܼܕ݂ܘܼܬܵܟ݂܀
ܚܘܼܣ ܪܲܚܡܵܢܵܐ ܥܲܠ ܟܹܐܢܘܼܬܹܗ ܕܲܟ݂ܡܵܐ ܪܲܚܡܵܢ:
ܘܲܒ݂ܓܸܠܝܵܢܵܟ݂ ܢܸܚܕܹܐ ܠܸܒܹܗ ܘܢܸܛܥܸܐ ܚܲܫܹܗ܀
ܠܵܐ ܬܚܲܦܸܐ ܒܹܪܝ ܒܲܛܢܵܟ݂ ܡܸܢܹܗ ܕܠܵܐ ܢܹܐܒܲܕ݂ ܠܹܗ:
ܦܘܿܩ ܠܹܗ ܪܘܼܚܵܐ ܚܠܵܦ ܝܵܠܹܕܬܵܟ݂ ܕܠܵܐ ܢܸܬ݂ܦܲܠܲܓ݂܀
ܠܵܗ ܡܵܪܝ ܐܸܦܢܸܐ ܥܲܠ ܙܘܼܘܵܓ݂ܵܐ ܚܲܨܝܼܦܵܐ ܐ̄ܢܵܐ:
ܥܲܠ ܟܹܐܢܘܼܬܹܗ ܛܵܒ݂ ܐܵܟ݂ܦܵܐ ܐ̄ܢܵܐ ܕܢܸܬ݂ܩܲܕܲܫ ܥܲܡܝ܀
ܘܕܲܐܫܼܘܝܼܬ݁ ܐܸܤܒܵܟ݂ ܒܲܡܟ݂ܝܼܪܘܼܬܹܗ ܐܲܫܘܵܝܗܝ ܐܵܦ ܠܹܗ:
ܕܢܸܗܘܸܐ ܩܲܪܝܼܒ݂ ܠܝܼܠܝܼܕ݂ܘܼܬܵܟ݂ ܡܲܠܝܲܬ݂ ܩܘܼ̈ܕܫܹܐ܀
ܠܵܐ ܬܘܼܒ݂ ܬܲܪܦܹܝܘܗܝ ܚܢܝܼܩ ܡ̣ܢ ܟܸܫܠܵܐ ܡܸܛܠ ܒܲܛܢܵܟ݂:‏
ܩܦܝܼܘܗܝ ܒܲܠܡܹܐܢܵܐ ܕܗܲܝܡܵܢܘܼܬܵܟ݂ ܡܲܠܝܼܲܬ݂ ܤܲܒ݂ܪܵܐ܀
ܗ݀ܘܝܼ ܫܲܪܝܼܪܵܐ ܤܵܗܕܵܐ ܠܐܸܡܵܟ݂ ܕܐܲܤܓ݁ܝܼܘ ܥܲܫܩܘܼܗ̇:
ܠܝܵܘܣܸܦ ܐܲܦܝܼܣ ܘܗ݀ܘ ܡܦܝܼܣ ܚܘܼܠܦܲܝ ܠܲܕ݂ܡܸܬ݂ܦܲܠܲܓ݂܀
ܐܸܢ ܗ݀ܘ ܢܲܫܲܪ ܦܫܝܼܩ ܠܹܗ ܢܸܒ݂ܤܘܿܪ ܠܲܕ݁ܛܵܠܹ̈ܡ ܠܝܼ:
ܘܟ݂ܠܗܘܿܢ ܝܵܘܡܵܘ̈ܗܝ ܫܪܵܪܵܐ ܢܲܟ݂ܪܸܙ ܥܲܠ ܡܵܘܠܵܕܵܟ݂܀
ܘܟܲܕ݂ ܚܘ̈ܫܵܒܹܐ ܠܝܵܘܣܸܦ ܫܲܩܠܘܼܗܝ ܕܐܲܝܕܵܐ ܢܸܤܥܘܿܪ:
ܒܫܸܢܬ݂ܵܐ ܛܒܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܡܲܪܢܝܼܬ݂ܵܐ ܡܸܬ݂ܦܲܫܲܟ݂ ܗ̄ܘ̣ܵܐ܀
ܘܿܝܬܬ؟