ܠܵܐ ܓܹܝܪ ܡܲܪܝܲܡ ܡ̣ܢ ܒܹܝܬ݂ ܠܹܘܝܼ ܟܬ݂ܝܼܒ݂ ܕܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬ݂:
ܘܠܵܐ ܐܹܠܝܼܫܒܲܥ ܡ̣ܢ ܒܹܝܬ݂ ܕܵܘܝܼܕ݂ ܡܸܤܬܲܒ݂ܪܵܐ ܗ̄ܘܵܬ݂܀
ܡܲܪܝܲܡ ܐܝܼܬܹܝܗ̇ ܒܲܪܬܹܗ ܕܕܵܘܝܼܕ݂ ܫܲܪܝܼܪܵܐܝܼܬ݂:‏
ܒܲܪ ܕܵܘܝܼܕ݂ ܓܹܝܪ ܐܝܼܬ݂ܘܗܝ ܦܹܐܪܵܗ̇ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܐܲܚܝܵܢܘܼܬ݂ܵܐ ܗܵܝ ܕܐܸܬ݂ܟܲܪܙܲܬ݀ ܡ̣ܢ ܡܲܠܲܐܟ݂ܐ:
ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܒܐܲܢ̄ܬ݁ܬ݂ܵܐ ܒܥܵܐ ܕܲܢܦܲܚܸܡ ܗܵܘ̇ ܪܘܼܚܵܢܵܐ܀
ܗܵܐ ܐܸܠܝܼܫܒܲܥ ܐ̄ܚܝܵܢܬܹܟ݂ܝ ܒܲܛܢܵܐ ܒܪܵܐ ܒܤܲܝܒ݁ܘܼܬܵܗ̇:‏
ܘܐܸܙܲܠ̄ܬ݀ ܡܲܪܝܲܡ ܬܸܚܙܸܐ ܫܪܵܪܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܠܵܗ̇܀
ܬܸܪܨܲܬ̤ ܐܘܼܪܚܵܗ̇ ܨܹܝܕ݂ ܐܹܠܝܼܫܒܲܥ ܒܲܒ݂ܛܝܼܠܘܼܬ݂ܵܐ:
ܬܸܚܙܸܐ ܬܲܡ̇ܢ ܬܲܗܪܵܐ ܪܲܒܵܐ ܒܒܲܛܢܵܐ ܚܲܕ݂ܬܵܐ܀
ܐܲܫܪܲܬ݀ ܡܲܪܝܲܡ ܕܟ݂ܠ ܡܘܿܢ ܕܐܸܡܲܪ ܥܝܼܪܵܐ ܫܲܪܝܼܪ:
ܘܲܒ݂ܙܲܗܝܘܼܬܵܐ ܩܲܒ݁ܠܲܬ݀ ܒܲܛܢܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܐܸܙܲܠ̄ܬ݀ ܬܸܚܙܸܐ ܠܤܵܒ݂ܬ݂ܵܐ ܕܥܸܬ݂ܩܲܬ݀ ܕܐܵܦ ܗ݀ܝ ܒܲܛܢܵܐ:‏
ܡܸܛܠ ܕܐܲܫܪܲܬ݀ ܡܸܠܹ̈ܐ ܕܫܸܡܥܲܬ݀ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ܀
ܚܙܲܝ ܠܲܚܕ݂ܵܕܹ̈ܐ ܛܠܝܼܬ݂ܵܐ ܘܤܵܒ݂ܬ݂ܵܐ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ:
(ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ ܦܓܲܥܼܘ ܒܲܚܕ݂ܵܕܹ̈ܐ ܠܲܡܢܲܫܵܩܘܼ܀
ܡܲܪܝܲܡ ܨܲܦܪܵܐ ܘܒܲܛܢܵܐ ܠܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܐܹܠܝܼܫܒܲܥ ܕܹܝܢ ܪܲܡܫܵܐ ܕܲܛܥܝܼܢ ܟܵܘܟܲܒ݂ ܢܘܼܗܪܵܐ܀
ܘܐܸܬ݂ܵܐ ܨܲܦܪܵܐ ܫܐܸܠ̣ ܒܲܫܠܵܡܵܐ ܕܪܲܡܫܵܐ ܚܲܒ݂ܪܹܗ:
ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܪܲܡܫܵܐ ܕܲܚ̣ܙܵܐ ܠܨܲܦܪܵܐ ܕܲܡܢܲܫܸܩ ܠܹܗ܀
ܛܠܝܼܬ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܚܲܟ݁ܝܼܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܲܟܝܼܟ݂ܵܐ ܗ̄ܘܵܬ݂:
ܕܐܡ̇ܪ .5
 ܘܪ̈ܡܫܐ .ܡ
 