ܘܡ̣ܢ ܤܘܼܥܪ̈ܵܢܵܘܗܝ ܝܲܠܦܹܗ ܥܵܠܡܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗܼ̄ܘ:
ܒܪܝܼܟ݂ ܗ̄ܘ ܟܲܤܝܵܐ ܕܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܕܢܲܚܸܐ ܠܐܵܕܵܡ܀
ܫܠܸܡ ܕܤܘܼܒܵܪܵܗ̇ ܕܝܵܠܕܲܬ݂ ܐܲܠܵܗܵܐ.‏
1
ܬܘܼܒ݂

ܕܥܲܠ ܩܲܕܝܼܫܬܵܐ ܝܵܠܕܲܬ݂ ܐܲܠܵܗܵܐ ܡܲܪܝܲܡ ܟܲܕ݂ ܐܸܙܲܠܬ݀ ܨܹܝܕ݂ ܐܲܠܝܼܫܒܲܥ
ܕܬܸܚܙܸܐ ܫܪܵܪܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܠܵܗ̇ ܒܝܲܕ݂ ܓܲܒ݂ܪܝܹܠ: ܐܝܼܬܵܘܗܝ ܕܹܝܢ
ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ ܒܚܝܼܪܵܐ ܘܤܘܼܪܚܵܝܵܐ.
ܒܵܟ݂ ܡܵܪܹܐ ܟܠ ܢܸܬ݁ܬ݁ܙܝܼܥ ܟܸܢܵܪܝ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂:
ܕܒ݂ܵܟ݂ ܗܼ̄ܘ ܤܵܦܹܩ ܐܲܝܢܵܐ ܕܚܵܒܹܨ ܕܲܢܡܲܠܸܠ ܠܵܟ݂܀
ܐܵܘܠܸܕ݂ ܠܝܼ ܡܵܪܝ ܩܵܠܹ̈ܐ ܘܡܸܠܹܐ ܐܵܦ ܢܸܥ̈ܡܵܬ݂ܵܐ:
ܕܲܢܡܲܠܸܠ ܦܘܼܡܝ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܢܸܗܘܸܐ ܠܸܫܵܢܝ ܩܲܢܝܵܟ݂ ܤܵܦܵܪܵܐ ܡܠܸܐ ܚܸܟ̈ܡܵܬ݂ܵܐ:
ܘܨܘܼܪ ܒܹܗ ܡܹܐܡܪܵܟ݂ ܥܲܠ ܡܲܫܡܲܥܬ݂ܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܢܙܝܼܥܲܢ ܚܘܼܒܵܟ݂ ܐܹܡܲܠܸܠ ܠܵܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܒܢܲܦ̮ܫܵܐ ܒܨܝܼܪܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܥܲܠ ܡܵܘܠܵܕܵܟ݂܀
ܒܲܪ ܥܸܠܵܝܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܡ̣ܢ ܬܲܚܬܵܝܹ̈ܐ:‏