ܘܥܘܸܠܵܐ ܤܵܒ݂ܵܐ ܕܲܛܥܝܼܢܵܐ ܠܹܗ ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܝܲܡ܀
ܚܲܩܠܵܐ ܕܝܵܗ̇ܒܵܐ ܓܕ݂ܝܼܫܵܐ ܘܟܲܪܝܵܐ ܕܠܵܐ ܙܵܪܘܿܥܵܐ:
ܥܠܲܝܡܬܵܐ ܕܩܵܝܵܡܵܐ ܒܲܕ݂ܪܲܓ݂ ܝܲܠܕܵܐ ܕܠܵܐ ܫܵܘܬܵܦܵܐ܀
ܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܛܵܐ̇ܦ ܤܵܦ̇ܪܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܝܲܡܵܐ:
ܘܠܵܐ ܡܨܐ ܒܚܲܝܠܵܐ ܐܵܦ ܠܵܐ ܕܢܸܫܠܸܐ ܘܠܵܐ ܕܲܢܡܲܠܸܠ܀
ܠܒܲܪ ܐܲܠܵܗܵܐ ܐܵܦ ܠܵܐ ܫܸܬ݂ܩܵܐ ܡܨܐ ܤܵܦܹ̇ܩ ܠܹܗ:
ܐܵܦ ܠܵܐ (ܒܩܵܠܹ̈ܐ ܘܡܹܐܡܪܹ̈ܐ ܘܡܸܠܹܐ ܦܫܝܼܩ ܢܸܤܬܲܝܲܟ݂܀
ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܢܹܐܡܲܪ ܥܠܵܘܗܝ ܐܲܝܢܵܐ ܕܐܵܡܲܪ:
ܐܵܘ ܐܸܢ ܢܸܫܠܸܐ ܐܲܝܟܲܢ ܤܵܦܩܵܐ ܠܬܲܗܪܵܐ ܢܲܦ̮ܫܹܗ܀
ܙܥܘܿܪ ܗ̄ܘ ܦܘܼܡܵܐ ܢܡܲܠܸܠ ܫܲܪܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܐܵܦ ܠܸܫܵܢܵܐ ܕܲܢܙܝܼܥ ܩܵܠܵܘ̈ܗܝ ܨܸܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܒܬܲܗܪܵܐ ܘܚܘܼܒܵܐ ܢܡܲܠܸܠ ܫܲܪܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܐܵܦ ܗ݀ܘ ܒܚܘܼܒܵܐ ܕܵܠ̣ ܡ̣ܢ ܐܲܬ݂ܪܹܗ ܕܢܸܗܘܸܐ ܥܘܸܠܵܐ܀
ܪ̈ܲܚܡܵܘܗܝ ܕܐܲܒ݂ܵܐ ܕܲܡܬ݂ܘܿܡܵܐܝܼܬ݂ ܐܝܼܬܲܝܗܘܿܢ ܒܹܗ:
ܓܵܠܼܘ ܥܲܠ ܐܵܕܵܡ ܢܸܦܢܸܐ ܠܲܥܕܸܢ ܗܵܝ̇ ܕܐܵܘܒܸܲܕ݂ ܗ̄ܘ̣ܵܐ܀
ܘܫܲܕܲܪ ܐܲܒ݂ܵܐ ܡܸܠܬܹܗ ܠܟܲܪܤܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:
ܘܲܒ݂ܓܸܠܝܵܢܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ ܠܥܵܠܡܵܐ ܢܸܦܩܲܬ݀܀
ܢܦܲܩ̣ ܠܲܥ̇ܒ݂ܵܕܵܐ ܟܠܗܹܝܢ ܡܸܠܹܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ܀
ܚܙܲܝܢܵܗ̇ ܠܟܹܐܦܵܐ ܗܵܝ̇ ܕܐܸܬ݂ܓܲܙܪܲܬ݀ ܕܠܵܐ ܒܐ̄ܝܼܕܲܝܵܐ:‏
ܕܗܸܘܝܘܼ ܡܫܝܼܚܵܐ ܕܐܸܬܵܐ ܠܝܲܠܕܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ܀
) ܒܡܐܡܪ̈ܐ ܦܫܝܩ ܕܢܤܝܟ .Xl6. 18
 ܕܢܝܐܝܠ.ܒܝ. ܠܕ: ܡܕ: ܡܗ