ܙܥܘܿܪ ܠܹܗ ܪܵܘܡܵܐ ܘܕܲܫܐܸܠ̣ ܒܲܝܬܵܐ ܗܵܐ ܛܲܝܒ݁ܘܼܬܵܐ܀
ܤܪ̈ܵܦܹܐ ܡܚܲܦܹܝܢ ܝܵܘܣܸܦ ܤܵܝܓܹܕ݂ ܘܲܕܲܕ݂ܘܼܡܵܪܵܐ ܗ̣̄ܝ:‏
ܤܸܕܸܪܹ̈ܐ ܡܬ݂ܝܼܚܝܼܢ ܘܐ̄ܢܵܫܵܐ ܡܚܝܼܠܝܼܢ ܘܡܲܢܘܼ ܤܵܵܦܹܩ܀
ܬܗܲܪܘ ܡܲܠܲܐܟܹ̈ܐ ܘܝܲܒܸ݁ܒ݂ܘ ܟܸܢ̈ܫܹܐ ܘܲܙܥܲܩܼܘ ܤܸܕ݂ܪܹ̈ܐ:
ܗܲܠܸܠܼܘ ܬܸܓ݂ܡܹ̈ܐ ܘܙܵܚ̣ܘ ܠܸܓ݂ܝ̈ܘܿܢܹܐ ܘܲܢܚܸܬ݂ܘ ܠܐܲܪܥܵܐ܀
ܕܠܲܩܼܘ ܢܘܼܪ̈ܵܢܹܐ ܢܫܲܒ݂ܼܘ ܪ̈ܘܼܚܵܢܹܐ ܘܲܟ݂ܢܲܫ ܓܘ̈ܕܹܐ:
ܫܲܒܲܚܼܘ ܐܲܠܦܹ̈ܐ ܥܲܡ ܪܸ̈ܒ݁ܘܵܬ݂ܵܐ ܒܩܵܠܲܝ̈ ܬܲܗܪܵܐ܀
ܪܥܸܡ ܗ̄ܘ̣ܵܐ ܚܘܼܪܒܵܐ ܡ̣ܢ ܓܘܼܕܲܝܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܘܙܲܗܪܵܐ ܕܥܝܼܪܹ̈ܐ ܨܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܠܸܠܝܵܐ ܒܥܲܙܝܼܙܘܼܬܹܗ܀
ܐܸܬ݂ܥܵܘܩܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܒܲܪ̈ܩܲܝ ܢܘܼܪܵܐ ܘܟܲܪܟ݂ܘܼܗܝ ܠܐܲܬ݂ܪܵܐ:
ܘܐܸܬ݂ܢܲܒ݂ܪܲܫܘ ܗ̄ܘ̣ܵܘ ܙܸܠܓܲܝ̈ ܢܘܼܗܪܵܐ ܘܤܵܦܼܘ ܚܸܫ̈ܘܿܟܹܐ܀
ܡܬܲܚܼܘ ܗ̄ܘ̣ܵܘ ܐܸܒ݂ܪܹ̈ܐ ܕܫܲܠܗܒ݂ܝܼܬ݂ܵܐ ܘܐܵܘܦܝܼܘ ܪ̈ܲܡܫܹܐ:
ܢܚܸܬ݂ܘ ܥܸܠܵܝܹ̈ܐ ܗܲܠܸܟ݂ܘ ܒܐܲܪܥܵܐ ܘܥܲܒ݂ܕܘܼܗ̇ ܫܡܲܝܵܐ܀
ܟܠܝܼܠܵܐ ܕܫܘܼܒ݂ܚܵܐ ܓܕܲܠܼܘ ܗ̄ܘ̣ܵܘ ܓܲܒܹ̈ܐ ܠܡܵܪܹܐ ܫܘܼ̈ܒ݂ܚܹܐ:
ܚܲܕ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܘܚܲܕ݂ ܡ̣ܢ ܥܘܼܡܩܵܐ ܐܸܬ݂ܩܲܪܲܒ݂ܘ ܠܹܗ܀
ܚܒܲܟ݂ܘ ܒܲܚܕ݂ܵܕܹ̈ܐ ܐܵܦ ܥܸܠܵܝܹ̈ܐ ܥܲܡ ܬܲܚܬܵܝܹ̈ܐ:
ܘܲܩ̣ܛܲܪܘ ܬܵܓܵܐ ܡ̣ܢ ܬܵܘܕܝܼܬ݂ܵܐ ܠܚܲܕ݂ ܡܵܪܹܐ ܟܠ܀
() ܟܤܐ ܒܐܝܬܘܬܗ ܓܠܐ ܒܐܢܫܘܬܗ ܘܡ̇ܢ ܒܨ̇ܐ ܠܗ: ܓܢܝܙ ܒܟܝܢܗ ܘܫܪܝܪ
ܦܓܪܗ ܘܡ̇ܢ ܕܪܫ ܠܗ܀ ܥܛܝܦ ܓܘܙܠܬܐ ܟܪܝܟ ܥܙܪܘܪ̈ܐ ܘܡ̇ܢ ܤܦܩ ܠܗ: ܓܢܐ
ܒܬܪܘܢܘܣ ܘܤܝܡ ܥܠ ܐܘܪܝܐ ܘܡ̇ܢ ܡܘܦܐ ܠܗ܀ ܡܙܝܥ ܠܟܪ̈ܘܒܐ ܥܛܝܦ ܗܕܡ̈ܐ
 ܘܠܐ ܡܬܡܠܠ: ܕܚܝܠ ܒܝܬ ܓܝ̈ܓܠܐ ܫܩܝܠ ܒܕܪ̈ܥܐ ܘܠܐ ܡܬܦܫܩ܀ ܙܐܢ ܛܘܗܡ̈ܐ
ܘܝܢ̇ܩ ܚܠܒܐ ܘܠܐ ܡܬܬܪܓܡ: ܝܗ̇ܒ ܡܛܪܐ ܘܠܒܝܟ ܠܬܕܐ ܘܠܐ ܡܤܬܝܟ܀ ܪܥ̇ܡ
ܘܕܚܝܠ ܘܕܡܬܢܨܪ ܗܐ ܕܘܡܬ̇̈ܐ ܗܘ: ܙܥܘܪ ܠܗ ܪܘܡܐ ܘ̣ܕܫܐܠ ܒܝܬܐ ܗܐ ܬܕܡܘܪܬܐ܀
ܤܪ̈ܦܐ ܡܚܦܝܢ ܝܘܤܦ ܤܓ̇ܕ ܬܗܪܐ ܒܟܠܗܝܢ..
8i06