8291
31
ܠܐܲܬ݂ܪܵܐ ܟܲܤܝܵܐ ܓܢܝܼܙܵܐ ܕܚܝܼܠܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ:
ܠܥܸܠ ܡ̣ܢ ܟܠܗܘܿܢ ܪ̈ܵܘܡܹܐ ܘܡܸܬ݂ܚܹ̈ܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܬܸܓ݂ܡ̈ܝܼܢ ܬܸܓ݂ܡ̈ܝܼܢ ܦܵܫܼܘ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܟܲܕ݂ ܤܵܠܹ̇ܩ ܗ̄ܘ̣ܵܐ:‏
ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܒܐܲܬ݂ܪܹܗ ܩܵܘܝܼ ܘܗ݀ܘ ܐܸܬ݂ܥܲܠܝܼ܀
ܠܐܲܬ݂ܪܵܐ ܟܲܤܝܵܐ ܕܐܵܦܠܵܐ ܐܝܼܬ݂ܵܘܗܝ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܐܵܦܠܵܐ ܫܲܪܒܹܗ ܚܠܝܼܛ ܒܲܗ̈ܘܲܝܵܐ ܘܲܒ݂ܬ݂ܘܼ̈ܩܵܢܹܐ܀
ܡܲܫܟ݁ܢܵܐ ܕܠܵܐ ܥܒ݂ܝܼܕ݂ ܐܵܦܠܵܐ ܟܢܵܬܹܗ ܐܝܼܬ݂ ܒܲܥܒ݂ܝܼܕܹܐ:
ܐܲܬ݂ܪܵܐ ܕܡܲܒ݂ܥܲܕ݂ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܘܡ̣ܢ ܪܸ̈ܥܝܵܢܹܐ܀
ܘܠܵܐ ܤܵܠܩ̇ܝܼܢ ܠܹܗ ܐܵܦܠܵܐ ܗܵܘ̈ܢܹܐ ܘܠܵܐ ܚܘܼ̈ܫܵܒܹܐ:
ܘܠܵܐ ܡܸܬ݂ܪܲܢܹܝܢ ܐܵܦܠܵܐ ܥܝܼܪܹ̈ܐ ܕܢܹܐܡܪܘܼܢ ܕܐܲܝܟܵܘ܀
ܦܵܫܼܘ ܬܲܚܬܵܝܹ̈ܐ ܘܦܵܫܼܘ ܡܸܨ̈ܥܵܝܹܐ ܘܦܵܫܼܘ ܥܸܠܵܝܹ̈ܐ:
ܘܕܲܠܥܸܠ ܡܸܢܗܘܿܢ ܦܵܫܼܘ ܒܲܬ݂ܚܘܼܡܵܐ ܕܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܐܲܝܟ݂ ܕܐܸܬ݂ܟܲܤܝܼ ܡ̣ܢ ܗܵܝ ܓܘܼܕܵܐ ܕܲܒ݂ܛܘܼܪ ܙܲܝ̈ܬܹܐ:
ܐܸܬ݂ܟܲܤܝܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܸܨ̈ܥܵܝܹܐ ܘܡ̣ܢ ܥܸܠܵܝܹ̈ܐ܀
ܘܥܲܠ̣ ܒܲܠܚܘܿܕܵܘܗܝ ܠܲܩܕ݂ܘܿܫ ܩܘܼܕܫܝܼܢ ܗܵܘ̇ ܓܵܘܵܝܵܐ:
ܘܠܵܐ ܥܲܠ̣ ܥܲܡܹܗ ܐܦܠܵܐ ܗܵܘܢܵܐ ܘܠܵܐ ܪܸܥܝܵܢܵܐ܀
ܦܵܫ̣ ܠܹܗ ܡܸܢܹܗ ܐܵܦ ܗ݀ܘ ܗܵܘܢܵܐ ܘܠܵܐ ܡܨܸܐ ܕܢܲܡܪܲܚ:
ܢܸܬ݂ܥܲܠܸܐ ܬܘܼܒ݂ ܢܚܘܼܪ ܒܹܗ ܒܲܒ݂ܪܵܐ ܟܡܵܐ ܐܸܬ݂ܥܲܠܝܼ܀
ܐܲܝܟ݂ ܡܲܠܲܐܟ݂ܐ ܤܵܠܹܩ ܗܵܘܢܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܡܵܘܤܸܦ:
ܘܐܲܝܟܵܐ ܕܦܵܝ̇ܫܝܼܢ ܥܝܼܪܹ̈ܐ ܦܵܝ̇ܫܝܼܢ ܐܵܦ ܚܘܼ̈ܫܵܒܹܐ܀
4 ܒܬܡ