ܟܲܕ݂ ܕܹܝܢ ܫܸܡܥܲܬ݀ ܡܸܬ݂ܚܲܫܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܕܡܵܢܲܐ ܗ̄ܝ ܥܸܠܬܹܗ ܕܗܵܢܵܐ ܫܠܵܡܵܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ܀
ܐܵܡܲܪ ܥܝܼܪܵܐ ܠܵܐ ܬܸܬ݂ܪܲܗܒ݂ܝܼܢ ܡܲܠܝܲܬ݂ ܪ̈ܲܚܡܹܐ:
ܡܵܪܝܵܐ ܨܒ݂ܵܐ ܒܹܟ݂ܝ ܕܬܸܗܘܹܝܢ ܐܸܡܹܗ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܹܟ݂ܝ܀
ܗܵܐ ܡ̣ܢ ܗܵܫܵܐ ܬܩܲܒ݁ܠܝܼܢ ܒܲܛܢܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂:
ܘܬܹܐܠܕܝܼܢ (ܪܲܒܵܐ ܕܲܠܡܲܠܟ݁ܘܼܬܹܗ ܤܘܿܦ ܠܵܐ ܢܸܗܘܸܐ܀
ܐܵܡ̇ܪܵܐ ܡܲܪܝܲܡ ܐܲܝܟܲܢ ܬܸܗܘܸܐ ܡܘܿܢ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܕܠܝܼ ܠܵܐ ܚܟ݂ܝܼܡ ܠܝܼ ܓܲܒ݂ܪܵܐ ܡܸܡܬ݂ܘܿܡ ܘܐܲܝܟܲܢ ܐܲܦܪܸܐ܀
ܒܪܵܐ ܤܲܒܲܪܬܵܢܝ ܘܲܒ݂ܙܘܼܘܵܓ݂ܵܐ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܐ̄ܢܵܐ:
ܝܲܠܕܵܐ ܫܸܡ̇ܥܹܬ݂ ܘܠܵܐ ܚܲܙܝܵܐ ܠܝܼ ܫܵܘܬܵܦܘܼܬ݂ܵܐ܀
ܬܲܗܪܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܩܵܝܵܡܵܐ ܡܲܪܝܲܡ:
ܘܲܡ̇ܡܲܠܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܡ ܓܲܒ݂ܪܝܠ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ܀
ܚܕ݂ܵܐ ܡܲܟ݁ܝܼܟ݂ܬܵܐ ܒܲܪ̄ܬ݂ ܡܸܤ̈ܟܹ݁ܢܹܐ ܘܚܲܕ݂ ܡܲܠܲܐܟ݂ܵܐ:
ܦܓܲܥܼܘ ܒܲܚ̈ܕܵܕܹܐ ܘܡܲܠܸܠܼܘ ܫܲܪܒܵܐ ܕܟ݂ܠܹܗ ܬܲܗܪܵܐ ܗ̄ܘ̣܀
ܒܬ݂ܘܼܠܬܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܘܥܝܼܪܵܐ ܕܢܘܼܪܵܐ ܒܬܲܗܪܵܐ ܡܲܠܸܓܼܘ:
ܡܲܡܠܠܵܐ ܕܫܲܝܸܢ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ ܠܲܫܡܲܝܵܢܹ̈ܐ܀
ܚܕܵܐ ܡ̣ܢ ܢܸܫܹ̈ܐ ܘܪܹܫܵܐ ܕܟ݂ܠܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܥܲܒܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܬܸܢܘܲܝ ܥܲܠ ܬܲܪܥܘܼܬ݂ܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚ̈ܬܵܝܹܐ ܬܪܹܝܢ ܝܑܵܬܸܒ݂ܼܘ ܗ̄ܘ̣ܵܘ:
ܘܐܸܡܲܪܘ ܘܲܫܡܲܥܼܘ ܘܲܥ̣ܒܲܕ݂ܘ ܫܲܝܢܵܐ ܕܪܲܓ݁ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ
ܛܠܝܼܬ݂ܵܐ ܘܥܝܼܪܵܐ ܦܓܲܥܼܘ ܒܲܚ̈ܕܵܕܹܐ ܘܗܲܦܟܘܼܗܝ ܫܲܪܒܵܐ:
.) ܡܠܟܐ ܕܠܡܠܟܘܬܐ .ܬ