ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܐ
ܕܲܬ݂ܡܵܢܐܝܼܢ ܘܚܲܕ݂ ܡܥܲܕ݂ܥ̈ܕܵܢܹܐ: ܕܐܲܡܝܼܪ ܠܹܗ ܟܲܕ݂ ܗܘ݀ܵܬ݂ ܒܥܵܬ݂ܵܐ
ܡܸܛܠܵܬܹܗ ܒܤܘܼܢܗܵܕ݂ܘܿܣ: ܟܲܕ݂ ܩܵܐ̇ܡ ܒܥܹܕܬܵܐ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ
ܩܘܼܪܝܵܩܘܿܣ ܤܵܗܕܵܐ ܒܲܢܨܝܼܒ݂ܝܼܢ ܡܕ݂ܝܼܢ̄ܬܵܐ: ܒܝܘܿܡ ܐܲܪܒ݁ܥܵܐ
ܒܫܲܒܵܐ ܒܐܲܪܒܲܬܲܥܤܲܪ ܒܐܵܒ̇ ܝܲܪܚܵܐ:
ܕܥܲܠ ܥܘܼܦܵܝܵܗ̇ ܐܵܘܟܹܝܬ݂ ܥܘܼܢܕܵܢܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܩܲܕܝܼܫܬܵܐ ܝܵܠܕܲܬ݂
ܐܲܠܵܗܵܐ ܡܲܪܝܲܡ: ܘܕܲܐܝܟܲܢܵܐ ܐܸܬ݂ܥܲܦܝܼܲܬ݀ ܡ̣ܢ ܫܠܝܼܚܹ̈ܐ.
ܒܪܵܐ ܕܲܒ݂ܚܘܼܒܹܗ ܐܲܪܟܸܢ ܪܵܘܡܵܐ ܘܲܢܚܸܬ݂ ܠܐܲܪܥܵܐ:
ܘܲܠܒܸܫ ܦܲܓ݂ܪܵܐ ܘܲܗܘ݀ܵܐ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܕܵܘܝܼܕ݂܀
ܝܲܠܕܵܐ ܓܢܝܼܙܵܐ ܕܲܡܠܹܝܢ ܪ̈ܵܘܡܹܐ ܘܥܘܼ̈ܡܩܹܐ ܡܸܢܹܗ:
ܡܠܝܼܢܝ ܝܘܼܠܦܵܢܵܐ ܕܲܓ݂ܢܝܼܙܘܼܬܵܟ݂ ܥܵܒ݂ܕܲܬ݂ ܥܵܠܡ̈ܐ܀
ܒܪܵܐ ܝܼܚܝܼܕܵܐ ܕܐܲܬ݂ܩܸܢ ܠܐܵܕܵܡ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܐܲܬ݂ܩܸܢ ܡܹܐܡܪܵܐ ܒܡܲܕܲܥܝ ܫܲܦܠܵܐ ܕܲܢܙܲܡܲܪ ܠܵܟ݂܀
ܒܪܵܐ ܕܲܢܨܲܒ݂ ܒܹܗ ܒܦܲܓ݂ܪܵܐ ܡܝܼܬ݂ܵܐ ܪܸܓ݂ܫܹܐ ܥܸܤܪܵܐ:
ܟܠܝܼ ܠܚܘܼܫܵܒܲܝ ܘܐܲܝܬܵܐ ܐܸܢܘܿܢ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܟ݂܀
ܡܫܝܼܚܵܐ ܕܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܪܘܼܚܵܐ ܕܚܲܝܹ̈ܐ ܒܐܵܕܵܡ ܕܲܒ݂ܪܵܝܗܝ:
ܤܘܿܟ݂ ܒܝܼ ܚܲܝܹ̈ܐ ܕܦܵܪܘܿܫܘܼܬܵܟ݂ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ܀