ܨܘܲܚܘ ܠܸܫܵܢܹ̈ܐ ܕܢܘܼܪܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܒܲܙܡܵܪ̈ܲܝܗܘܿܢ:‏
ܘܲܪܥܸܡ̣ܘ ܦܘܼ̈ܡܹܐ ܕܲܒ݂ܢܲܝ̈ ܒܸܤܪܵܐ ܒܝܘܼܒܵܒܲܝ̈ܗܘܿܢ܀
ܝܲܗ̣̄ܒܼܘ ܡܲܠܲܐܟܹ̈ܐ ܩܵܠܹ̈ܐ ܡܕܲܪ̈ܫܹܐ ܒܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ:‏
ܘܐ̄ܢܵܫܵܐ ܒܪܝܼܪܹ̈ܐ ܫܘܼܒ݂ܚܵܐ ܦܫܝܼܛܵܐ ܒܩܘܼܠܵܤܲܝ̈ܗܘܿܢ܀
ܟܪܝܼܟ݂ܝܼܢ ܬܸܓ݂ܡܹ̈ܐ ܠܐܘܿܪܝܵܐ ܙܥܘܿܪܵܐ ܒܐܸܤܟܹ݁ܡܲܝ̈ܗܘܿܢ:
(ܸܚܠܝܼܛܝܼܢ ܤܸܕ݂ܪܹ̈ܐ ܕܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ܀
ܡܲܠܝܵܐ ܡܥܲܪܬ݂ܵܐ ܟܸܢܫܲܝ ܪܘܼܚܵܐ ܘܓ݂ܘ̈ܕܲܝ ܐ̄ܢܵܫܵܐ:
ܪܵܥ̇ܡܝܼܢ ܦܘܼ̈ܡܹܐ ܕܲܒ݂̈ܢܲܝ ܪܵܘܡܵܐ ܘܕܲܒ̈ܢܲܝ ܥܘܼܡܩܵܐ܀
ܐܸܲܬ݂ܚܲܠܲܛ̣ ܗ̣̄ܘܲܝ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܠܲܡܫܲܒܵܚܘܼ:
ܠܚܲܕ݂ ܡܸܨܥܵܝܵܐ ܕܫܲܝܸܢ ܐܸܢܹܝܢ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ܀
ܥܘܸܠܵܐ ܫܲܬ݁ܝܼܩ ܤܸܕܸܪܹ̈ܐ ܡܬ݂ܝܼܚܝܼܢ ܩܵܠܹ̈ܐ ܙܩܝܼܦܝܼܢ:
ܪܒ݂ܵܒ݂ܬܵܐ ܚܠܝܼܛܵܐ ܥܝܼܪܹ̈ܐ ܙܵܡ̇ܪܝܼܢ ܐ̄ܢܵܫܵܐ ܡܵܘܕܹܝܢ܀
ܡܥܲܪܬ݂ܵܐ ܙܪܝܼܒ݂ܵܐ ܐܘܿܪܝܵܐ ܡܸܤܟܹܝܢ ܘܐܸܡܵܐ ܒܬ݂ܘܼܠܵܐ:
ܝܘܤܸܦ ܪܵܥܹ̇ܠ ܫܘܼܒ݂ܚܵܐ ܪܵܬܹ̇ܡ ܘܲܒ݂ܪܵܐ ܡܲܟ݁ܝܼܟ݂܀
(ܬܸܗܪܲܬ݀ ܡܲܪܝܲܡ ܘܬܸܘܗܲܬ݀ ܩܵܡܲܬ݀ ܨܝܕ݂ ܝܲܠܘܼܕܵܗ̇:
ܥܪܲܩܼܘ ܗ̄ܘ̣ܵܘ ܟܹܐܒܹܝܗ̇ ܘܲܕ݂ܠܵܐ ܚܲܫܵܐ ܠܲܒ݂ܪܵܗ̇ ܤܸܓ݂ܕܵܲ
ܦܸܟ݂ܪܲܬ݀ ܐܝܼܕܹܝܹܗ̇ ܘܢܸܦܠܲܬ݀ ܩܘܼܕ݂ܡܵܘܗܝ ܠܲܡܨܲܠܵܝܘܼ:
ܦܸܬ݂ܚܲܬ݀ ܦܘܼܡܵܗ̇ ܘܲܒ݂ܢܘܼܨܪ̈ܵܬ݂ܵܐ ܠܲܒ݂ܪܵܗ̇ ܠܸܥܙܲܬ݀܀
ܒܪܵܗ̇ ܕܲܛܠܝܼܡܬܵܐ ܐܲܦܸܣ ܠܐܸܡܵܟ݂ ܕܲܬ݂ܡܲܠܸܠ ܠܵܟ݂:
ܡܵܪܵܗ̇ ܕܐܸܡܹܗ ܦܩܘܿܕ݂ ܠܵܗ̇ ܠܐܲܡܬ݂ܵܟ݂ ܕܬܸܤܬܵܘܲܕ݂ ܠܵܟ݂܀
) ܠܡܫܒܚܘ ܠܡܪܐ ܪ̈ܘܡܐ ܒܗܘ̈ܠܠܝܗܘܢ .5i6. 1
ܬܗܪܬ̤ ܩܪܒܬ̤.B
7 ܐ̄ܡܪܬ̤ .11
ܐ5) ܬܘܗܬ̤ ܡܪܝܡ