ܒܬ݂ܘܼܠܘܼܬܵܐ ܗ̄ܘܵܬ݂ ܕܲܚܠܝܼܛܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܡ ܡܲܠܲܐܟܹ̈ܐ܀
ܤܵܟ݂ܵܐ ܕܫܘܼܦܪܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܡܲܪܝܲܡ ܐܝܼܬܹܝܗ̇:‏
ܕܲܗܘ݀ܵܬ݂ ܐܸܡܵܐ ܠܨܵܐܲܪ ܥܘܼ̈ܠܹܐ ܒܓ݂ܵܘ ܟܲܪ̈ܤܵܬ݂ܵܐ܀
ܫܼܪܵܐ ܒܲܒ݂ܬ݂ܘܼܠܬܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܟܠܝܼܠܵܐ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:
ܕܲܗܘܵܬ݂ ܓܲܠܝܵܐ ܕܪܵܡܵܐ ܐܘܼܪܚܵܗ̇ ܡ̣ܢ ܐܘܼܪ̈ܚܵܬ݂ܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܫܘܼܦܪܵܐ ܕܡܵܛܲܐ ܠܪܵܘܡܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:
ܘܠܵܐ ܠܐܵܘܵܢܵܐ ܕܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܸܠܵܐ ܐܸܢ ܗܹܝ܀
ܐܵܦܠܵܐ ܢܵܘܤܵܐ ܕܢܸܫܪܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ ܐܸܠܵܐ ܕܝܼܠܵܗ̇:
ܘܠܵܐ ܕܲܟ݂ܝܘܼܬܵܐ ܕܕܵܡܝܵܐ ܒܥܵܠܡܵܐ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܐܵܦܠܵܐ ܓܘܼܫܡܵܐ ܕܲܕ݂ܟܸܐ ܗܵܟܲܢ ܐܸܠܵܐ ܕܝܼܠܵܗ̇:
ܘܠܵܐ ܐܵܦܲܕ݂ܢܵܐ ܕܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܬ݂ܘܿܡ ܐܲܟ݂ܘܵܬ݂ܵܗ̇܀
ܡ̣ܢ ܟܠ ܥܘܼܡܪ̈ܝܼܢ ܡ̣ܢ ܟܠ ܝܲܬ݂ܒܝܼܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܐܸܠܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܵܐ ܫܸܦܪܲܬ݀ ܠܹܗ ܕܢܸܫܪܸܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܟܲܕ݂ ܤܵܡ̣ ܐܲܦܵܘ̈ܗܝ ܕܢܸܚܘܿܬ݂ ܠܐܲܪܥܵܐ ܘܲܢܕܲܝܲܪ ܒܵܗ̇:
ܐܸܠܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܵܐ ܫܸܦܪܲܬ݀ ܠܹܗ ܕܢܸܫܪܸܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܘܚܵܘܝܼ ܒܓܸܠܝܵܐ ܟܡܵܐ ܪܵܚܹܡ ܠܵܗ̇ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:
ܥܕܲܡܵܐ ܕܬܸܗܘܸܐ ܐܸܡܹܗ ܒܬ݂ܘܼܠܬܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܐܸܠܘܼ ܒܬ݂ܘܼܠܬܵܐ ܠܵܐ ܐܸܫܟܲܚ̣ ܗ̄ܘ̣ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ:
ܠܐܲܢ̄ܬܲܬ݂ ܓܲܒ݂ܪܵܐ ܠܵܐ ܫܵܩܹ̇ܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܫܵܘܬܵܦܵܗ̇܀
ܘܡ̣ܢ ܙܘܼܘܵܓ݂ܵܐ ܠܵܐ ܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܢܸܗܘܸܐ ܒܸܤܪܵܐ:
ܒܓ݂ܘܼܫܡܵܐ ܢܲܩܕܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܫ̣ܦܲܪ ܠܹܗ ܢܸܫܪܸܐ܀