ܢܸܚܕܹܐ ܢܒ݂ܝܼܵܐ ܒܐܸܡܵܐ ܕܦܵܫܲܬ݀ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:
ܘܲܢܦܲܫܸܩ ܠܲܢ ܕܗ݀ܘ ܗܵܘ̇ ܬܲܪܥܵܐ ܕܲܚ̣ܙܵܐ ܕܐܲܚܝܼܕ݂܀
ܡܫܝܼܚܵܐ ܥܲܠ ܒܹܗ ܕܐܲܒ݂ܘܼܗܝ ܫܲܕܪܹܗ ܕܥܵܠܡܵܐ ܢܸܤܥܘܿܪ:
ܘܬܲܪܥܵܐ ܦܬ݂ܝܼܚܵܐ ܠܵܐ ܚܵܫܲܚ̇ ܠܹܗ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܠܵܘ ܠܲܟ݂ܝܵܢܵܐ ܐܸܬ݂ܵܐ ܢܚܲܒܸ݁ܠ ܗܵܘ̇ ܡܲܬ݂ܩܸܢ ܟܠ:
ܢܲܬ݂ܩܸܢ ܡܸܕܸܡ ܕܲܡܚܲܒܲܠ ܗ̄ܘ̣ܵܐ ܫܲܕܲܪܹܗ ܐܲܒ݂ܘܼܗܝ܀
ܠܚܵܘܵܐ ܕܢܸܦܠܲܬ݀ ܐܸܬ݂ܵܐ ܕܢܲܬ݂ܩܸܢ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:‏
ܘܠܵܐ ܡܚܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܲܫܩܲܠ̣ ܬܸܗܘܸܐ ܐܸܡܹܗ܀
ܘܡܘܿܢ ܐܸܥܒܸ݁ܕ݂ ܠܹܗ ܠܤܲܟ݂ܠܵܐ ܕܪܲܓ݁ܝܼܙ ܡܸܛܠ ܡܸܠܲܝ̈:
 ܘܲܗܦܝܼܟ݂ ܘܲܦܬ݂ܝܼܠ ܘܠܵܐ ܫܵܡܲܥ̇ ܠܝܼ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐ̄ܢܵܐ܀
ܩܵܠܵܐ ܕܪܲܥܡܵܐ ܒܐܸܕ݂ܢܹܗ ܕܕ݂ܘܼܓܵܐ ܫܸܬ݂ܩܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ:
ܘܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܐܸܠܘܼ ܙܸܡܪܲܬ݀ ܗ݀ܘ ܠܵܐ ܫܵܡܲܥ̇܀
ܥܲܝܢܹܗ ܕܤܲܡܝܵܐ ܐܸܠܘܼ ܕܢܲܚܘ ܠܵܗ̇ ܪܸܒ݁ܘܿ ܫܸܡ̈ܫܝܼܢ:
ܒܠܸܠܝܵܐ ܡܥܵܕܵܐ ܘܠܵܗ̇ ܐܝܼܡܵܡܵܐ ܠܵܐ ܚܵܫܲܚܵ ܠܵܗ̇܀
ܢܲܦ̮ܫܵܐ ܕܡܲܠܝܵܐ ܟܸܫ̈ܠܹܐ ܘܤܸܕ̈ܲܩܹܐ ܕܲܦܠܝܼܓ݂ܘܼܬ݂ܵܐ:
ܫܪܵܪܵܐ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܬܡܲܠܸܠ ܠܵܗ̇ ܕܠܵܐ ܪܲܥܝܵܐ ܒܹܗ܀
ܐܘ̇ ܠܵܟ݂ ܕܲܦܠܝܼܓ݂ ܠܵܐ ܠܵܟ݂ ܐܸܡ̇ܪܹܬ݂ ܐܵܘ ܐܵܡܲܪ ܐ̄ܢܵܐ:‏
ܫܠܝܼ ܠܵܐ ܬܸܫܡܲܥ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܹܝܢ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܝܼ܀
ܐܸܠܵܐ ܒܤܸܡ ܠܵܟ݂ ܚܲܡܪܵܐ ܕܡܸܠܲܬ݂ܝ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܫܬܲܝܘܗܝ:
ܐܲܪܦܵܝܗܝ ܒܲܐܝܵܪ ܐܝܼܬ݂ ܗ̄ܘ̣ ܟܸܢ̈ܫܹܐ ܕܝܲܐܝܼܒ݂ܝܼܢ ܠܹܗ܀
ܠܵܘ ܓܹܝܪ ܒܐܲܓ݂ܪܵܐ ܦܸܠ̇̄ܚܹܬ݂ ܥܲܡܵܟ݂ ܐܵܘ ܦܵܠܲܚ̇ ܐ̄ܢܵܐ:
ܐܵܦܠܵܐ ܠܫܘܼܒ݂ܚܵܐ ܚܵܪܹܬ݂ ܡܸܢܵܟ݂ ܐܵܘ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ܀