ܘܒܲܪ ܐܲܠܵܗܵܐ ܪܘܼܚܵܐ ܫܲܕܲܪ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܹܗ:
ܘܲܥܡܲܕ݂ ܛܲܠܝܵܐ ܒܪܘܼܚܵܐ (ܕܩܘܼܕ݂ܫܵܐ ܥܲܕ݂ ܗ݀ܘ ܒܐܸܡܹܗ܀
ܘܡܸܚܕܵܐ ܫܲܪܝܼ ܥܘܸܠܵܐ ܚܒ݂ܝܼܫܵܐ ܒܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ:‏
ܕܢܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ ܠܡܲܠܟܵܐ ܕܐܸܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܕܵܘܝܼܕ݂
ܤܒܲܪܬ݂ܵܐ ܚܕܲܬܵܐ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘܵܬ݂:‏
ܥܘܸܠܵܐ ܕܕܵܐܹܨ ܘܲܦܨܝܼܚ ܘܲܪܗܝܼܒ݂ ܕܢܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ܀
ܐܸܠܘܼ ܝܲܗ̣ܒ݂ ܠܹܗ ܟܝܵܢܵܐ ܐܝܼܕ݂ܵܐ ܠܒܲܪ ܠܹܘܵܝܹ̈ܐ:
ܗ݀ܘ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܘܲܡܤܲܒܲܪ ܗ̄ܘ̣ܵܐ ܕܐܸܬ݂ܵܐ ܡܵܪܹܗ܀
ܘܲܕ݂ܠܵܐ ܐܸܫܟܲܚ̣ ܠܲܡܡܲܠܵܠܘܼ ܒܐܲܬ݂ܪܵܐ ܥܲܤܩܵܐ:
ܐܲܙܝܼܥ̣ ܠܐܸܡܹܗ ܕܗ݀ܝ ܬܡܲܠܸܐ ܗ̄ܘܵܬ݂ ܕܘܼܟ݁ܬܹܗ ܬܲܡܵܢ܀
ܘܫܲܪܝܲܬ݀ ܤܵܒ݂ܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ ܤܒܲܪܬ݂ܵܐ ܗܵܝܕܹܝܢ:‏
ܒܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܕܲܢܤܲܟ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܒܪܵܗ̇ ܕܲܛܠܝܼܬܵܐ܀
ܚܠܵܦ ܝܘܿܚܲܢܵܢ ܐܸܡܹܗ ܙܸܥܩܲܬ݀ ܟܵܪܘܿܙܘܼܬ݂ܵܐ:
ܕܠܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܐܲܬ݂ܪܵܐ ܕܥܘܸܠܹ̈ܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܐܲܪܝܼܡܲܬ̤݀ ܗ̄ܘ̣ܵܬ݂ ܩܵܠܵܗ̇ ܘܐܸܡܪܲܬ݀ ܡ̇ܢ ܢܸܬܲܠ ܠܝܼ:‏
ܕܡܵܪܝ ܥܲܡ ܐܸܡܹܗ ܢܹܐܬ݂ܘܿܢ ܨܹܐܕܲܝ ܕܲܒ݂ܨܝܼܪܵܐ ܐ̄ܢܵܐ܀
ܤܒܲܪܬ݂ܵܐ ܚܕ݂ܲܬܵܐ ܗܵܝ ܕܐܸܫܬܲܡܥܲܬ݀ ܡ̣ܢ ܓܲܒ݂ܪܝܹܠ:
ܗ݀ܝ ܐܸܫܬܲܡܥܲܬ݀ ܡ̣ܢ ܐܸܠܝܼܫܒܲܥ ܒܲܪ̈ܵܬ݂ ܠܸܘܵܝܹ̈ܐ܀
ܩܵܡܲܬ݀ ܡܲܪܝܲܡ ܒܹܝܬ݂ ܤܲܒ݂ܪܵܬ݂ܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̣̄ܘܲܝ̈:‏
ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ ܘܡ̣ܢ ܠܹܘܵܝܬܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
3 ܐܗܬܐ .
ܒܟܪܤܐ ܕܐܡܗ .6
 ܕܒܬܘ.6
ܐܬܡܠܬ.3