ܘܟܲܕ݂ ܡܸܬ݂ܒܲܠܗܹܝܢ ܚܲܝ̈ܠܵܘܵܬܹܗ ܕܐܵܟܹ̇ܠܩܲܪܨܵܐ:‏
ܛܸܒܵܐ ܐ̄ܚܪܹܢܵܐ ܐ̄ܬ݂ܵܐ ܡ̣ܢ ܦܵܪܹܣ ܘܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ܀
ܡܛܵܐ ܚܲܕ݂ ܫܹܐܕܵܐ ܪܗܝܼܒ݂ܵܐ ܛܪܝܼܕܵܐ ܒܲܪ ܚܸܫܘܿܟ݂ܐ:
ܡܲܝܠܸܠ ܘܲܫܓ݂ܝܼܫ ܘܲܡܠܸܐ ܙܵܘ̈ܥܹܐ ܘܛܸܒܹ̈ܐ ܒܝܼܫܹܐ܀
ܐܵܡܲܪ ܠܗܘܿܢ ܗܵܫܵܐ ܢܸܦܩܲܬ݂ ܡ̣ܢ ܓܵܘ ܐܵܬ݂ܘܿܪ:
ܕܲܚܙܹܝܬ݂ ܕܲܗܘܵܐ ܬܲܡܵܢ ܬܲܗܪܵܐ ܕܠܵܐ ܒܲܥܝܵܕ݂ܵܐ܀
ܟܵܘܟ݁ܒ݂ܵܐ ܪܲܒܵܐ ܕܠܲܝܬܵܘܗܝ ܢܘܼܗܪܹܗ ܡ̣ܢ ܕܲܪܩܝܼܥܵܐ:
ܕܢܲܚ̣ ܒܵܗ ܘܢܸܗܪܲܬ݀ ܘܗܵܐ ܪܗܝܼܒ݂ܵܐ ܒܵܗ̇ ܒܐܵܬܵܐ ܕܲܚܙܵܬ݀܀
ܘܟܲܕ݂ ܐܸܬ݂ܟܲܢܲܫܘ ܚܲܟ݁ܝܼܡܲܝܗܘܿܢ ܕܐܵܬ݂ܘܿܪ̈ܵܝܹܐ:
ܐܵܡ̇ܪܝܼܢ ܕܒܲܝܗܘܼܕ݂ ܕܵܢܲܚ̇ ܡܲܠܟܵܐ ܕܫܵܪܹܐ ܩܸܨ̈ܡܹܐ܀
ܘܗܵܐ ܛܥܝܼܢܝܼܢ ܠܹܗ ܡܓ݂ܘ̈ܫܹܐ ܘܡܲܝܬܹܝܢ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ:
ܘܥܲܠ ܗܵܝ ܩܲܕܡܹܬ݂ ܐܸܚܙܸܐ ܡܲܢܲܘܼ ܕܛܵܒ݂ ܐܲܙܝܼܥܲܢܝ܀
ܬܒ݂ܵܪܵܐ ܗ̄ܘ ܪܲܒܵܐ ܘܐܸܠܵܐ ܢܸܩܕܘܼܡ ܢܸܬ݂ܦܲܪܲܣ ܠܹܗ:
ܘܗ݀ܘ ܐܵܚܹ̇ܕ݂ ܠܵܗ̇ ܠܟ݂ܠܵܗ ܒܪܝܼܬ݂ܵܐ ܘܲܡܒܲܙܲܚ ܒܲܢ܀
ܐܵܡܲܪ ܒܝܼܫܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ:
ܕܚܲܝܠܵܐ ܪܲܒܵܐ ܡܙܝܼܥ ܠܝܼ ܡܸܢܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܢܸܫܠܸܐ ܗܵܫܵܐ ܡܸܢܹܗ ܕܛܲܠܝܵܐ ܕܲܩܫܸܐ ܗ̄ܘ̣ ܡܸܢܲܢ:
ܘܢܸܒ݂ܥܸܐ ܙܲܒ݂ܢܵܐ ܘܥܸܠܬ݂ܵܐ ܕܝܵܗ̇ܒܵܐ ܠܕܲܪܵܐ ܐܝܼܕܵܐ܀
ܡ̣ܢ ܨܹܝܕ݂ ܘܲܥܕܹܗ ܐܲܪܚܸܩ ܡܸܟܹܝܠ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ:
ܕܚܵܐܲܪ ܐ̄ܢܵܐ ܒܹܗ ܐܸܚܙܸܐ ܙܵܘܥܵܘ̈ܗܝ ܘܲܥܒ݂ܝܼܕܵܬܹܗ܀
ܘܡ .14 