ܠܚܲܕ݂ ܡܲܠܦܵܢܵܐ ܚܲܕ݂ ܫܐܘܿܠܵܐ ܬܪܹܝܢ ܩܲܪܸܒ݂ܘ ܗ̄ܘ̣ܵܘ:
ܘܠܵܘ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ ܚܲܕ݂ ܦܲܪܨܘܿܦܵܐ ܚܵܘܝܼ ܒܫܲܪܒܹܗ܀
ܥܕܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܝܼܪܵܐ ܠܟ݂ܵܗܢܵܐ ܕܫܲܐܸܠ̣ ܕܐܲܝܟܲܢ ܬܸܗܘܸܐ:
ܘܝܲܗ̣̄ܒ݂ ܠܲܛܠܝܼܬ݂ܵܐ ܟܠܝܼܠ ܦܘܼܫܵܩܵܐ ܟܲܕ݂ ܠܵܐ ܥܲܕ݂ܠܵܗ̇܀
ܒܲܕ݂ܠܵܐ ܗܲܝܡܸܢ ܬܐܘܿܡܵܐ ܢܨܲܚ̣ ܗ̄ܘܵܐ ܒܗܲܝܡܵܢܘܼܬܵܐ.
ܕܐܵܦ ܗ݀ܝ ܟܲܪܤܵܐ ܕܲܦܠܝܼܓ݂ܘܼܬܵܐ ܫܪܵܪܵܐ ܝܸܠܕܲܬ݀܀
ܨܹܝܕ݂ ܚܵܘܵܐ ܕܹܝܢ ܠܵܐ ܦܠܝܼܓ݂ܘܼܬܵܐ ܡܵܘܬܵܐ ܝܸܗܒܲܬ݀:‏
ܒܗܵܝ̇ ܕܐܲܫܪܲܬ݀ ܓܹܝܪ ܐܸܙܕܲܟ݂ܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܲܕ݂ܠܵܐ ܕܸܪܫܲܬ݀܀
ܤܵܒ݂ܵܐ ܙܟܲܪܝܵܐ ܒܲܕ݂ܫܲܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܐܸܬ݂ܚܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ:
ܕܐܝܼܬ݂ ܗ̣̄ܘ ܐܲܝܟܵܐ ܕܐܵܦܠܵܐ ܐܵܠ̇ܨܵܐ ܥܲܠ ܫܐ̈̄ܘܿܠܹܐ܀
ܕܲܒ݂ܨܵܬ݀ ܡܲܪܝܲܡ ܒܨܵܬ݂ܵܐ ܙܸܓ݂ܪܲܬ݀ ܡ̣ܢ ܡܲܪܵܚܹܐ:
ܘܲܒ݂ܫܘܼܐܵܠܵܗ̇ ܫܸܬ݂ܩܵܐ ܡܸܬ݂ܚܲܬ݀ ܥܲܠ ܕܵܪ̈ܘܿܫܹܐ܀
ܐܸܠܘܼ ܕܪܵܫܵܐ ܠܵܐ ܐܲܥܝܼܪܲܬ݀ ܠܘܼܩܒܲܠ ܥܝܼܪܵܐ:‏
ܕܪܵܫܵܐ ܒܥܵܠܡܵܐ ܡܸܬ݁ܬܵܘܤܲܦ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܝܲܠܕܵܗ̇܀
ܐܸܠܘܼ ܫܸܬ݂ܩܲܬ݀ ܟܲܕ݂ ܫܸܡܥܲܬ݀ ܗ̄ܘܵܬ݂ ܕܗܵܐ ܡܵܪܝ ܥܲܡܹܟ݂ܝ:
ܕܪܵܫܵܐ ܕܥܵܘܼܠܵܐ ܚܵܢܹܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܥܝܼܪܵܐ ܦܲܫܩܹܗ ܠܫܲܪܒܵܐ ܐܝܼܬ݂ ܚܸܪܝܵܢܵܐ:‏
ܘܟܲܕ݂ ܡܲܠܲܐܟ݂ܵܐ ܓܠܵܝܗܝ ܠܲܫܪܵܪܵܐ ܕܪܵܫܵܐ ܡܲܤܓܹ݁ܝܢ܀
ܐܸܠܘܼ ܛܠܝܼܬܵܐ ܠܵܐ ܫܲܐܸܠܬܹܗ ܕܐܲܝܟܲܢ ܬܸܗܘܸܐ:
ܐܵܦ ܢܘܼܪܵܢܵܐ ܡܲܗܡܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܦܘܼܫܵܩܵܐ܀
ܒܪܝܼܟ݂ܵܐ ܡܲܪܝܲܡ ܕܲܗ݀ܘܵܬ݂ ܥܸܠܬ݂ܵܐ ܠܫܲܪܒܵܐ ܟܲܤܝܵܐ:
ܫܐܘܒܐ Bi6.‎