ܫܟ݂ܝܼܚܵܢ ܐܸܢܹܝܢ ܤܲܓ݁ܝܼ̈ܐܵܬ݂ܵܐ ܒܟ݂ܠܗܘܿܢ ܤܸܦܪܹ̈ܐ܀
ܠܵܐ ܫܡܝܼܥ ܠܵܟ݂ ܟܲܝ ܡ̣ܢ ܐܸܫܲܥܝܵܐ ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ:‏
ܕܗܵܐ ܠܲܡ ܒܬ݂ܘܼܠܬܵܐ ܒܵܛܵܢܵܐ ܘܝܵܠ̈ܕܵܐ ܥܲܡܲܢܘܼܐܹܝܠ܀
ܫܲܪܝܼܪ ܠܵܟ݂ ܟܲܝ ܗܵܢܵܐ ܩܵܠܵܐ ܐܵܘ ܟܲܕܵܒ݂ܵܐ ܗ̄ܘ:
ܐܸܬ݂ܗܲܝܡܲܢ ܠܵܟ݂ ܐܵܘ ܬܘܼܒ݂ ܩܸܢܛܵܐ ܒܓܵܘ ܪܸܥܝܵܢܵܟ݂܀
ܐܵܡܲܪ ܝܵܘܤܸܦ ܩܸܢܛܵܐ ܗܼ̄ܘ ܡܸܢܹܟ݂ܝ ܡܸܛܠ ܬܲܪܬܹܝܢ:
ܐܵܦ ܙܵܕܹܩ ܠܝܼ ܠܡܸܥܪܲܩ ܡܸܢܹܟ݂ܝ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܐܸܢ ܡ̣ܢ ܓܵܘܪܵܐ ܐܝܼܬܲܘܗܝ ܒܲܛܢܹܟ݂ܝ ܚܵܣ ܠܝܼ ܡܸܟܹܝܠ:
ܐܸܚܠܘܿܛ ܕܲܟ݂ܝܘܼܬ݂ܝ ܒܓ݂ܘܼܫܡܵܐ ܕܙܲܢܝܼ ܥܲܡ ܢܘܼܟ݂ܪ̈ܵܝܹܐ܀
ܘܐܸܢ ܡ̣ܢ ܪܘܼܚܵܐ ܐܝܼܬܵܘܗܝ ܥܘܸܠܹܟ݂ܝ ܠܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܐ:
ܠܡܸܬ݂ܩܲܪܵܒ݂ܘܼ ܠܒ݂ܝܼܪܬܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܕܡܲܠܟܵܐ ܫ̣ܪܵܐ ܒܵܗ̇܀
ܠܵܐ ܡܥܲܩܸܒ݂ ܐ̄ܢܵܐ ܕܡܵܢܵܘ ܒܲܛܢܹܟ݂ܝ ܐܵܘ ܡ̣ܢ ܡܲܢܼܘܼ:
ܕܐܵܦ ܟܲܕ݂ ܐܸܒ݂ܨܸܐ ܠܚܲܪܬ݂ܵܐ ܗܵܕܹܐ ܡܸܤܬܲܥܪܵܐ ܠܝܼ܀
ܐܸܢ ܡ̣ܢ ܓܵܘܪܵܐ ܘܐܸܢ ܡ̣ܢ ܪܘܼܚܵܐ ܠܝܼ ܤܘܼܪܵܕܵܐ ܗܼ̄ܘ:
ܘܲܠܡܵܢ ܡܸܟܹܝܠ ܐܸܕ݂ܪܘܿܫ ܥܲܡܹܟ݂ܝ ܤܲܓ݁ܝ̈ܐܵܬ݂ܵܐ܀
ܗܵܢܵܐ ܪܸܢܝܵܐ ܫܲܩ̣ܠܹܗ ܠܟܹܐܢܵܐ ܕܢܸܫܪܹܝܗ̇ ܠܡܲܪܝܲܡ:
ܘܲܡܓܲܙܲܝܬܵܐ ܚܲܫܵܐ ܠܸܒ݂ܫܲܬ݀ ܥܲܠ ܦܘܼܪܫܵܢܵܗ̇܀
ܒܩܵܠܹ̈ܐ ܚܢܝ̈ܓ݂ܹܐ ܠܸܚܫܲܬ݀ ܠܲܒ݂ܪܵܗ̇ ܪ̈ܲܟ݁ܝܼܟ݂ܐܝܼܬ݂:
ܘܒܲܨ̈ܠܵܘܵܬܵܐ ܡܲܠܠܲܬ݀ ܥܲܡܹܗ ܪܵܥܘܿܡܵܐܝܼܬ݂܀
ܫܸܩܠܲܬ݀ ܥܲܝ̈ܢܹܝܗ̇ ܠܘܼܩܒܲܠ ܥܘܼܒܵܗ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂:
1 ܐܫܥܝܐ .ܙ. ܝܕ...܀ ܬܸܒ݂ܛܲܢ ܘܬܹܐܠܲܕ.. .1 ܡܬܝ .ܐ. ܟܓ.