ܒܬ݂ܘܼܠܬܵܐ ܒܲܛܢܵܐ ܘܗܵܐ ܕܲܥܩܲܪܬ݂ܵܐ ܕܵܐܹܨ ܥܘܼܠܵܗ̇:
ܬܲܗܪܵܐ ܥܦܝܼܦܵܐ ܕܥܘܸ̈ܠܹܐ ܫܒ݂ܝܼܚܹܐ ܘܒܲܐܝܢܵܐ ܢܚܘܼܪ܀
ܚܕܵܐ ܠܵܐ ܚܟ݂ܝܼܡܵܐ ܘܐܝܼܬ݂ ܒܵܗ̇ ܦܹܐܪܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ:
ܐ̄ܚܪܹܬܵܐ ܒܟܲܪܤܵܗ̇ ܕܵܐܹܨ ܥܘܸܠܵܗ̇ ܕܠܵܐ ܡܵܘܠܵܕܵܐ܀
ܒܐܲܝܕܵܐ ܢܸܬ݂ܗܲܪ ܒܤܵܒ݂ܬܵܐ ܕܥܘܸܠܵܗ̇ ܥܒ݂ܝܼܕ݂ ܟܵܪܘܿܙܵܐ:‏
ܐܵܘ ܒܲܛܠܝܼܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܥܘܸܠܵܐ ܘܲܒ݂ܬ݂ܘܼܠܵܐ ܗ̄ܘܵܬ݂܀
ܗܵܝ̇ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܒܦܸܓ݂ܥܵܐ ܕܓܲܒ݂ܪܵܐ ܘܡܲܠܝܵܐ ܟܲܪܤܵܗ̇:
ܘܲܕ݂ܗܵܝ ܡܲܬ݂ܩܸܢ ܥܘܸܠܵܗ̇ ܐܘܼܪܚܵܐ ܟܲܕ݂ ܠܵܐ ܝܑܼܠܝܼܕ݂܀
ܕܠܵܐ ܐܸܙܕܵܘܓܲܬ݀ ܡܲܠܝܵܐ ܬܲܗܪܵܐ ܒܒܲܛܢܵܐ ܕܲܟ݂ܝܵܐ:
ܘܲܕ݂ܠܵܐ ܝܸܠܕܲܬ݀ ܪܵܦܹ̇ܬ݂ ܥܘܸܠܵܗ̇ ܒܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ܀
ܚܲܒ݂ ܠܹܗ ܟܝܵܢܵܐ ܘܐܘܼܪܚܵܐ ܕܢܸܫܹ̈ܐ ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ:‏
ܕܠܵܘ ܒܲܟ݂ܝܵܢܵܐ ܐܸܬ݁ܕܲܒܲܪܘ ܗ̄ܘ̣ܵܘ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܕܡܲܪܓܸܫ ܥܘܸܠܵܐ ܒܟܲܪܤܵܐ ܕܐܸܡܹܗ ܠܵܘ ܕܲܟ݂ܝܵܢܵܐ ܗ̄ܝ:
ܐܵܦܠܵܐ ܕܢܸܫܹ̈ܐ ܕܢܸܗܘܸܐ ܒܲܛܢܵܐ ܕܠܵܐ ܙܘܼܘܵܓܵܐ܀
ܡܵܕܹܝܢ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܕܡܸܬ݂ܒܲܥܝܵܐ ܠܲܢ:
ܕܲܒ݂ܕ݂ܘܼܡܵܪܵܐ ܢܡܲܠܸܠ ܒܲܠܚܘܿܕ݂ ܗܵܠܹܝܢ ܕܲܗ݂݀ܘܲܝ̈܀
ܫܠܵܡܵܗ̇ ܕܡܲܪܝܲܡ ܥܲܠ̣ ܡ̣ܢ ܐܸܕ݂ܢܵܐ ܘܫܲܡ̣ܥܹܗ ܥܝܼܪܵܐ:
ܘܡܸܚܕ݂ܵܐ ܫܲܪܝܼ ܕܢܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ ܐܲܝܟ݂ ܕܐܸܫܬܲܕܲܪ܀
ܡ̣ܢ ܤܸܦ̈ܘܵܬ݂ܵܗ̇ ܕܡܲܪܝܲܡ ܩܵܠܵܐ ܪܗܸܛ̣ ܤܲܒܲܪ ܗ̄ܘ̣ܵܐ:‏
ܠܥܘܼܠܵܐ ܒܟܲܪܤܵܐ ܕܡܵܪܹܗ ܐܸܬ݂ܵܐ ܘܫܲܪܝܼ ܕܵܐܹܨ܀
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܪܘܼܚܵܐ ܡܦܲܠܸܓ݂ ܒܲܡ̈ܢܵܘܵܬ݂݂ܵܐ:‏
 ܘܫܡܠܗ.1