ܒܵܗ̇ ܐܸܫܬܲܩܠܲܬ݀ ܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ ܡ̣ܢ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ:‏
ܘܲܥ̣ܒܲܪ ܚܸܤܕܵܐ ܕܟ݂ܠܗܹܝܢ ܢܸܫܹ̈ܐ ܡ̣ܢ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܒܵܗ̇ ܐܸܬ݁ܕܲܪܫܲܬ݀ ܐܘܼܪܚܵܐ ܠܲܥܕܸܢ ܕܲܤܟ݂ܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܲܥܪܲܩ̣ ܚܸܘܝܵܐ ܘܲܥ̣ܒܲܪܘ ܐ̄ܢܵܫܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܒܵܗ̇ ܐܲܥ̣ܒܲܪ ܗ̄ܘ̣ܵܐ ܟܪܘܿܒ݂ܵܐ ܪܘܼܡܚܹܗ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܢܸܛܘܿܪ:
ܠܐܝܼܠܵܢ ܚܲܝܹ̈ܐ ܕܗ݀ܘ ܫܕ݂ܵܐ ܢܲܦ̮ܫܹܗ ܥܲܠ ܐܵܟ݁ܘܿܠܵܘ̈ܗܝ܀
ܗ݀ܝ ܝܸܗܒܲܬ݀ ܠܲܢ ܦܹܐܪܵܐ ܚܲܠܝܵܐ ܕܲܡܠܸܐ ܚܲܝܹ̈ܐ:
ܕܢܹܐܟ݂ܘܿܠ ܡܸܢܹܗ ܘܢܸܚܸܐ ܠܥܵܠܲܡ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܡܸܢܵܗ̇ ܕܢܲܚ̣ ܗ̄ܘܵܐ ܫܸܡܫܵܐ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:‏
ܘܢܘܼܗܪܵܐ ܓܲܐܝܵܐ ܕܲܪܕܲܦ݂ ܚܸܫܟܵܐ ܡ̣ܢ ܦܸܢܵܝܵܬܵܐ܀
ܒܵܗ̇ ܨܒ݂ܵܐ ܐܲܒ݂ܵܐ ܕܬܸܗܘܸܐ ܐܸܡܵܐ ܠܝܼܚܝܼܕܵܝܹܗ:
ܡܸܛܠܗܵܢܵܐ ܪܲܒ݁ ܗ̄ܘ̣ ܛܘܼܒ݂ܵܗ̇ ܡ̣ܢ ܕܝܼܠܝ̈ܕܹܐ܀
ܠܝܼ ܠܲܡ ܡܸܟܹܝܠ ܢܸܬܲܠܵܢ ܛܘܼܒ݂ܵܐ ܟܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:‏
ܒܢܘܼܗܪܵܐ ܕܢܲܦ̮ܫܵܗ̇ ܐܸܡܪܲܬ݀ ܡܲܪܝܲܡ ܡܸܛܠ ܦܹܐܪܵܗ̇܀
ܚܵܪܲܬ݀ ܗ݀ܝ ܒܵܗ̇ ܕܠܲܐܝܢܵܐ ܕܲܪܓ݂ܵܐ ܪܵܡܵܐ ܤܸܠܩܲܬ݀:‏
ܘܲܕ݂ܝܵܗܹ̇ܒ݂ ܠܵܗ̇ ܥܵܠܡܵܐ ܛܘܼܒ݂ܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܩܲܕܲܡܲܬ݀ ܚܵܪܲܬ݀ ܒܲܥܬ݂ܝܼܕܵܬ݂ܵܐ ܘܡܲܠܠܲܬ݀ ܐܸܢܹܝܢ:
ܕܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܛܘܼܒ݂ܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܕܲܒ݂ܪܵܗ̇ ܡܲܠܟܵܐ ܗ̄ܘ̣ ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܒܪܘܼܚܵܐ ܝܸܠܦܲܬ݀:‏
ܘܐܲܝܟ݂ ܡܲܕܲܐܬ݂݂ܵܐ ܬܸܒ݂ܥܲܬ݀ ܛܘܼܒ݂ܵܐ ܡ̣ܢ ܠܸܫܵܢܹ̈ܐ܀
ܡܲܕܹܝܢ ܘܲܚܢܲܢ ܢܹܐܡܲܪ ܛܘܼܒܹܝܗ̇ ܠܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:
) ܝܒܝܕܐ Xl