ܓܲܒ݂ܪܝܹܠ ܓܹܝܪ ܠܲܒ݂ܪܵܗ̇ ܕܡܲܪܝܲܡ ܡܵܪܝ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ:‏
ܘܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܵܦ ܐܸܠܝܼܫܒܲܥ ܡܵܪܝ ܐܲܟ݂ܪܸܙܬܹܗ܀
ܘܝܸܕܥܲܬ݀ ܡܲܪܝܲܡ ܕܗܵܘ̇ ܕܲܛܥܝܼܢܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:‏
ܡܵܪܵܐ ܐܝܼܬܵܘܗܝ ܐܵܦ ܕܐܲܪ̈ܥܥܵܢܹܐ ܘܕܲܫ̈ܡܲܝܵܢܹܐ܀
 ܓܲܒ݂ܪܝܹܠ ܓܹܝܪ ܡܵܪܲܢ ܥܲܡܹܟ݂ܝ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܐܸܡܹܗ ܕܡܵܪܝ ܬܘܼܒ݂ ܡ̣ܢ ܐܹܠܝܼܫܒܲܥ ܡܸܬ݂ܩܲܪܝܵܐ ܗ̄ܘܵܬ݂܀
ܠܡܵܪܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܘܲܕ݂ܡܲܠܲܐܟܹ̈ܐ ܒܸܛܢܲܬ݀ ܡܲܪܝܲܡ:
ܘܤܵܗ̇ܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܐܲܢ̄ܬܲܬ݂ ܟܵܗܢܵܐ ܘܪܹܫ ܡܲܠܲܐܟܹ̈ܐ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܛܥܝܼܢܵܐ:
ܠܵܘ ܡܲܠܲܐܟ݂ܵܐ ܘܟ݂ܵܗܢܵܐ ܡܵܪܝܵܐ ܠܹܗ ܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܫܲܪܝܲܬ݀ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܬܸܓ݂ܠܸܐ ܢܲܦ̮ܫܵܗ̇:‏
ܘܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡܸܬ݂ܟܲܪܙܵܐ ܗ̄ܘܵܬ݂܀
ܒܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܐܸܠܵܐ ܐܲܒ݂ܵܐ:
ܘܫܲܕܲܪܹܗ ܐܲܒ݂ܵܐ ܒܝܲܕ݂ ܓܲܒ݂ܪܝܹܠ ܨܹܝܕ݂ ܒܲܪܵܬ݂ ܕܵܘܝܼܕ݂܀
ܘܝܸܠܦܲܬ݀ ܡܲܪܝܲܡ ܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܗܹܝ ܒܲܠܚܘܿܕܹܝܹܗ̇:
ܘܲܠܐ̄ܢܵܫ ܠܵܐ ܓܠܵܬ̤ ܡܘܿܢ ܕܐܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ܀
ܘܟܲܕ݂ ܥܸܠܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܨܹܝܕ݂ ܐܹܠܝܼܫܒܲܥ ܟܲܕ݂ ܫܲܠܝܵܐ ܗ̄ܘܵܬ݂:‏
ܫܡܲܥܬܹܗ ܠܐ̄ܪܵܙܵܐ ܒܒܲܝܬܹܗ ܕܟ݂ܵܗܢܵܐ ܕܲܓ݂ܠܸܐ ܘܲܒ݂ܓ݂ܝܼܠ܀
ܕܐܲܪܓܸܫܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܟܵܗ̈ܢܹܐ ܒܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܕܐܲܒ݂ܵܐ:
ܕܢܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ ܒܹܝܬ݂ ܠܹܘܵܝܹ̈ܐ܀
ܐܸܬ݂ܒܲܕܲܩ ܗ̄ܘ̣ܵܐ ܠܐܲܢ̄ܬܲܬ݂ ܟܵܗܢܵܐ ܒܐ̄ܪܵܙܵܐ ܗܵܝܕܹܝܢ:‏