ܘܲܐ̄ܚܪܹܝܢ ܝܵܨܹܦ ܕܲܠܚܲܝܵܒܹ̈ܐ ܢܙܲܟܸ݁ܐ ܐܸܢܘܿܢ܀
ܦܓܲܥܼܘ ܒܲܚ̈ܕܵܕܹܐ ܟܬ݂ܵܒܹ̈ܐ ܡܠܝ̈ܠܹܐ ܕܲܬ݂ܪܹܝܢ ܡܲܠܟ݁ܝ̈ܢ:
ܕܡܲܠܟܵܐ ܒܐܲܪܥܵܐ ܘܲܒ݂ܪܵܐ ܒܪܵܘܡܵܐ ܟܬܲܒ݂ܘ ܠܲܫܡܵܗܹ̈ܐ܀
ܩܲܕ݂ܡܵܝܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܲܟ݂ܤܸܦ ܪܹܫܵܐ:
ܐܲܝܟ݂ ܕܲܚܕܲܬܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܲܗܘ݀ܵܬ݂ ܨܹܝܕ݂ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܒܝܼܕ݂ ܓܲܠ̈ܝܵܬ݂ܵܐ ܡܸܬ݂ܪܲܫܡܵܢ ܗ̄ܘܲܝ ܐܵܦ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܘܒܲܕ݂ܡܸܬ݂ܚܲܙ̈ܝܵܢ ܡܸܬ݂ܟܲܪ̈ܙܵܢ ܗ̄ܘܲܝ̈ ܐܵܦ ܕܲܓ݂ܢܝܼ̈ܙܵܢ܀
ܟܲܕ݂ ܡܸܢܝܵܢܵܐ ܕܐ̄ܢܵܫܵܐ ܠܥܲܒ݂ܕܘܼ ܡܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܚܪܘܼܪ̈ܲܝܗܘܿܢ ܬܘܼܒ݂ ܡ̣ܢ ܥܸܠܵܝܵܐ ܡܸܬ݂ܟܲܬ݂ܒ݁ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܢܦܲܩ̣ ܦܘܼܩܕܵܢܵܐ ܕܟ݂ܠܢܵܫ ܒܐܲܬ݂ܪܹܗ ܢܸܟ݂ܬ݁ܘܿܒ݂ ܠܲܫܡܹܗ:
ܡܵܕܹܝܢ ܠܐܵܕܵܡ ܒܲܥܕܸܢ ܟܲܬ݂ܒ݁ܘܼܗܝ ܐܲܬ݂ܪܹܗ ܗ̣̄ܘ ܓܹܝܪ܀
ܒܓܲܢܲܬ݂ ܛܘ̈ܒܹܐ ܡܕ݂ܝܼܢ̄ܬܵܐ ܕܛܘܿܗܡܹܐ ܟܲܬ݂ܒܹܗ ܡܵܪܹܗ:
ܒܐܲܬ݂ܪܹܗ ܩܲܕ݂ܡܵܐ ܒܹܝܬ݂ ܝܵܕ݂ܘܿܥܵܘ̈ܗܝ ܤܲܪܛܹܗ ܠܲܫܡܹܗ܀
ܘܟܲܕ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܗܵܢܵܐ ܪܸܡܙܵܐ ܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ:‏
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܩܸܤܲܪ ܕܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܒܐܲܪܥܵܐ ܬܸܗܘܸܐ܀
ܠܲܡܕ݂ܝܼܢ̄ܬܹܗ ܠܲܡ ܐܵܦ ܠܲܩܪܝܼܬܹܗ ܢܹܐܙܲܠ ܟܠܢܵܫ:
ܐ̄ܪܵܙ ܦܘܼܢܵܝܵܐ ܕܡܸܬ݂ܦܲܢܸܐ ܗ̄ܘ̣ܵܐ ܛܪܝܼܕܵܐ ܠܲܥܕ݂ܸܢ܀
ܘܟܲܕ݂ ܦܘܼܩܕܵܢܵܐ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂ ܐܸܫܬܲܠܲܛ̣ ܗ̄ܘ̣ܵܐ:‏
ܘܐ̄ܢܵܫܵܐ ܟܠܗܘܿܢ ܒܲܟ݂ܤܸܦ ܪܹܫܵܐ ܡܸܬ݂ܟܲܬ݂ܒ݁ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡܛܵܘ ܬܵܒ݂̈ܘܿܥܹܐ ܐܵܦ ܨܹܝܕ݂ ܝܵܘܤܸܦ ܓܲܒ݂ܪܵܗ̇ ܕܡܲܪܝܲܡ:
ܕܢܸܤܲܩ ܢܸܬܲܠ ܛܲܒ݂ܥܵܐ ܕܲܫܡܹܗ ܒܩܘܼܪܝܲܬ݂ ܕܵܘܝܼܕ݂܀
ܕܲܒ݂ܪܵܗ̇ ܘܐܸܬ݂ܵܐ ܠܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ: