ܒܬ݂ܘܼ̈ܠܵܢ ܬܲܪܬܹܝܢ ܕܐܸܤܬܲܒܲܪ ܗ̣̄ܘܲܝ ܡ̣ܢ ܐܝܼܙܓܲܕܹܐ:
ܬܪܹܝܢ ܕܐܸܫ̣ܬܲܕܲܪܘ ܒܲܬ݂ܪܹܝܢ ܕܵܪ̈ܝܼܢ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂܀
ܫܠܲܚ̣ ܤܵܛܵܢܵܐ ܒܐܝܼܕܲܝ ܚܸܘܼܝܵܐ ܠܚܵܘܵܐ ܐ̄ܪܵܙܵܐ:
ܘܲܫܠܲܚ̣ ܡܵܪܝܵܐ ܒܐܝܼܕܲܝ̈ ܥܝܼܪܵܐ ܤܒܲܪܬ݂ܵܐ ܠܡܲܪܝܲܡ܀
 ܫܪܵܝܹܗ. ܕܡܹܐܡܪܵܐ ܕܡܲܠܸܠ݂̣ ܚܸܘܝܵܐ ܥ̣ܲܒܲܕ݂ ܓܲܒ݂ܪܝܹܠ:
ܠܘܼܩܒܲܠ ܒܝܼܫܵܐ ܒ݂ܐܸܕ݂ܢܵܗ̇ ܕܡܲܪܝܲܡ ܡܸܛܠ ܚܵܘܵܐ܀
ܚܲܕܬܹܗ ܠܫܲܪܒܵܐ ܘܲܫ݂ܪܵܐ ܒܡܸܠܵܘ̈ܗܝ ܠܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ:
ܫܪܵܪܵܐ ܡܲܠܸܠ݂ ܘܒܲܛܸܠ ܟܲܠܵܗ̇ ܕܸܓܵܠܘܼܬܵܐ܀
ܐܸܬ݂ܢܲܟ݂ܠܲܬ݀ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܛܲܪܟܵܢܵܐ ܒܬ݂ܘܼܠܬ݂ܵܐ ܒܲܥܕܸܢ:
ܘܲܗܘܵܬ݂ ܐܸܕ݂ܢܵܗ̇ ܡܲܫܪܘܲܩܝܼܬ݂ܵܐ ܠܢܸܟ݂ܠܵܐ ܪܲܒܵܐ؟
ܘܲܚܠܵܦ ܗܵܕܹܐ ܒܬ݂ܘܼܠܬܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܐܸܬ݂ܓܲܒ݂ܝܲܬ݀ ܗ̄ܘܵܬ݂:‏
ܘܐܸܬ݂ܡܲܠܲܠ̣ ܠܵܗ̇ ܫܪܵܪܵܐ ܒܐܸܕ݂ܢܵܗ̇ ܡ̣ܢ ܥܸܠܵܝܵܐ܀
ܒܬܲܪܥܵܐ ܕܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܡܸܢܹܗ ܥܲܠܼܘ ܗ̄ܘ̣ܵܘ ܚܲܝܹ̈ܐ:
ܘܲܫ̣ܪܵܘ ܩܸܛܪܵܐ ܪܲܒܵܐ ܕܲܩܛܲܪ ܒܝܼܫܵܐ ܬܲܡܵܢ܀
ܐܲܝܟܵܐ ܕܤܸܓ݂ܝܲܬ݀ ܚܛܝܼܬ݂ܵܐ ܘܡܵܘܬܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܐܸܬ݂ܝܲܬ݁ܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܐܵܦ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܬܲܚܸܐ ܠܐܵܕܵܡ܀
ܠܵܐ ܝܲܗ̣̄ܒ݂ ܚܸܘܝܵܐ ܫܠܵܡܵܐ ܠܚܵܘܵܐ ܟܲܕ݂ ܡܲܠܸܠ̣ ܠܵܗ̇:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܒܵܗ̇ ܫܠܵܡܵܐ ܒܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܡܵܘܬܵܐ܀
ܢܸܟ݂ܠܵܐ ܙܡܲܪ ܒܵܗ̇ ܫܘܼܩܪܵܐ ܢܦܲܚ̣ ܒܵܗ̇ ܥܵܘܼܠܵܐ ܢܤܲܟ݂ ܒܵܗ̇:
ܡܸܠܟܹ̈ܐ ܒܝܼܫܹܐ ܘܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ ܕܓܵܠܵܬ̈ܵܐ܀
ܒܥܸܠܕܒ݂ܵܒ݂ܘܼܬܵܐ ܘܐ̄ܪܵܙܵܐ ܕܩܸܛܠܵܐ ܘܐܲܟ݁ܬ݂ܵܐ ܕܲܕ݂ܡܵܐ:
ܠܗ .ܐ ܘܫ̣ܪܐ .ܬ  ܡܘܬ 
.