ܒܬ݂ܘܼܠܬܵܐ ܗ̄ܝ ܐܸܡܹܗ ܘܐܲܒ݂ܘܼܗܝ ܡܲܢ̣ܘܼ ܐܸܢ ܐܲܪܥܵܢܵܐ ܗ̄ܘ̣:
ܒܲܪ ܡܢ ܐܸܩܪܹܝܘܗܝ ܘܐܲܝܢܵܐ ܗ̄ܘ̣ ܐܲܒ݂ܘܼܗܝ ܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ܀
ܐܵܡ̇ܪܝܼܢ ܕܲܝܘܹ̈ܐ ܘܡܵܢܵܐ ܢܹܐܡܲܪ ܡܸܛܠ ܛܲܠܝܵܐ:
ܕܐܸܢ ܠܵܟ݂ ܠܵܐ ܓܠܸܐ ܫܲܪܒܵܐ ܕܝܲܠܕܹܗ ܡ̇ܢ ܐܵܡܲܪ ܠܲܢ܀
ܐܲܢ̄ܬ ܕܲܡܗܝܼܪ ܐܲܢ̄ܬ݁ ܚܲܟ݁ܝܼܡ ܘܲܨܢܝܼܥ ܛܘܼܠܝܼܩ ܘܲܤܦܝܼܪ:
ܡܕܲܪܲܫ ܘܲܠܛܝܼܫ ܘܲܢܩܸܐ ܠܒ݂ܝܼܫܬܵܐ ܕܟ݂ܠ ܝܑܲܠܝ̈ܕܹܐ܀
ܐܸܢ ܠܵܟ݂ ܪܲܒܵܐ ܚܲܤܢܵܟ݂ ܥܘܸܠܵܐ ܘܠܵܐ ܝܑܲܕܲܥ̣ܬܵܝܗܝ:
ܠܲܢ ܡܘܿܢ ܥܵܒܹܕ݂ ܒܵܬܲܪ ܩܲܠܝܼܠ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܐܸܢ ܡ̣ܢ ܝܵܘܡ̇ܢ ܗܵܟܲܢ ܚܲܤ̣ܢܵܗ̇ ܠܲܛܪܘܼܢܘܼܬܵܟ݂:‏
ܐܲܢ ܡܸܬ݂ܥܲܠܲܡ ܠܐܲܝܟܵܐ ܬܸܡܛܸܐ ܐܸܢ ܦܵܓܲܥ ܒܵܟ݂܀
ܐܸܢ ܬܲܓܲܪ ܠܹܗ ܪܘܼܚܵܐ ܩܲܠܝܼܠ ܬܵܓܵܟ݂ ܫܵܩܹ̇ܠ:
ܟܠܝܼܠܵܟ݂ ܤܵܚܹܦ ܦܬܲܟ݂ܪܹ̈ܐ ܡܲܥܒܲܪ ܨܲܠܡܹ̈ܐ ܡܦܲܪܤܸܐ܀
ܕܸܒ݂ܚܹ̈ܐ ܡܒܲܛܸܠ ܡܲܕ݂ܒ݁ܚܹ̈ܐ ܥܵܩܲܪ ܢܵܘ̈ܤܹܐ ܤܵ̈ܬܲܪ:
ܩܸܨ̈ܡܹܐ ܫܵܪܹܐ ܘܡܵܘܬܸܒ݂ ܒܬܸܡܗܵܐ ܠܲܦܬܲܟ݂ܪܘܼܬܵܐ܀
ܥܲܕ݂ ܝܲܠܘܼܕܵܐ ܗ̄ܘ̣ ܐܸܬ݂ܦܲܪܲܣ̣ ܠܹܗ ܒܲܨܢܝܼܥܘܼܬܵܟ݂:‏
ܕܠܵܐ ܢܸܛܪܘܿܕ݂ ܠܲܢ ܡ̣ܢ ܦܸܢ̈ܝܵܬܵܐ ܘܢܸܗܘܸܐ ܓܘܼܚܟܵܐ܀
ܐܸܢ ܡ̣ܢ ܝܵܘܡܵܢ ܫܲܪܝܲܬ݀ ܐܲܪܥܵܐ ܢܵܗ̇ܪܵܐ ܡܸܢܹܗ:
ܒܵܬܲܪ ܙܲܒ݂ܲܢܹܐ ܐܵܦ ܠܲܬ݂ܗܘܿܡܹ̈ܐ ܒܕܸܢܚܹܗ ܡܲܦܨܲܚ܀
ܘܵܝ ܠܲܢ ܡܸܢܹܗ ܕܲܡܦܲܪܤܸܐ ܠܲܢ ܘܲܡܕܵܘܸܕ݂ ܠܲܢ:
ܕܐܝܼܬ݂ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܕܬܸܪܗܲܛ ܒܵܬ݂ܪܹܗ ܘܒܲܢ ܬܲܗܸܠ ܒܲܢ܀
