ܬܸܒܹܝܠ ܟܠܵܗ̇ ܬܸܩܘܿܫ ܟܲܦܵܐ ܠܲܡܫܲܒܵܚܘܼ܀
ܠܚܲܕ݂ ܐܲܠܵܗܵܐ ܝܵܕ݂ܥܵܐ ܒܲܠܚܘܿܕ݂ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ:
ܘܲܠܚܲܕ݂ ܡܵܪܝܵܐ ܡܫܝܼܚܵܐ ܕܡܸܢܹܗ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܘܲܠܚܲܕ݂ ܪܘܼܚܵܐ ܩܢܘܿܡܵܐ ܓܡܝܼܪܵܐ ܕܠܵܐ ܡܸܬ݁ܬܲܪܓܲܡ:
ܐܲܒ݂ܵܐ ܕܠܵܐ ܝ̄ܠܝܼܕ݂ ܘܲܒ݂ܪܵܐ ܕܝܼܠܝܼܕ݂ ܘܪܘܼܚܵܐ ܕܢܵܦܹ̇ܩ܀
ܚܲܕ݂ ܗ̄ܘ ܟܝܵܢܵܐ ܘܚܲܕ݂ ܫܘܼܠܛܵܢܵܐ ܘܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ:
ܘܚܲܕ݂ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܘܚܲܕ݂ ܐܘܼܚܕܵܢܵܐ ܘܚܲܕ݂ ܐܝܼܩܵܪܵܐ܀
ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ ܐܵܦ ܡܲܠܟ݁ܘܼܬܵܐ ܚܕܵܐ ܘܬܸܫܒ݁ܘܿܚܬܵܐ:
ܚܕܵܐ ܡܵܪܘܼܬܵܐ ܚܕܵܐ ܐܵܘܝܘܼܬܵܐ ܕܠܵܐ ܡܸܤܬܲܕܩܵܐ܀
ܬܠܵܬ݂ܵܐ ܩܢܘܿܡܝܼܢ ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂:
ܫܡܵܗܹ̈ܐ ܬܠܵܬ݂ܵܐ ܚܲܕ݂ ܥܵܒ݂ܘܿܕܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܐܲܒ݂ܵܐ ܘܡܸܠܬܹܗ ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܹܗ ܚܲܕ݂ ܐܝܼܩܵܪܵܐ:
ܬܠܝܼܬܵܝܘܼܬܵܐ ܕܫܲܘܝܵܐ ܘܫܲܦܝܵܐ ܡ̣ܢ ܦܘܼܠܵܓܹܐ܀
ܐܲܒ݂ܵܐ ܥܩܵܪܵܐ ܘܲܒ݂ܪܵܐ ܦܹܐܪܵܐ ܘܪܘܼܚܵܐ ܤܵܘ̈ܟܹܐ:
 ܚܲܕ݂ ܐܝܼܠܵܢܵܐ ܕܟ݂ܠܹܗ ܚܲܝܹ̈ܐ ܗ̄ܘ̣ ܠܲܕ݂ܩܵܪܹܒ݂ ܠܹܗ܀
ܐܲܒ݂ܵܐ ܢܘܼܗܪܵܐ ܘܲܒ݂ܪܵܐ ܨܸܡܚܹܗ ܘܪܘܼܚܵܐ ܕܸܢܚܹܗ:
ܘܚܲܕ݂ ܗ̄ܘ̣ ܫܸܡܫܵܐ ܕܨܸܡܚܹܗ ܘܕܸܢܚܹܗ ܡܸܢܹܗ ܐܸܢܘܿܢ܀
ܐܲܒ݂ܵܐ ܢܘܼܪܵܐ ܘܲܒ݂ܪܵܐ ܕܸܠܩܵܗ̇ ܘܪܘܼܚܵܐ ܪܸܬ݂ܚܵܗ̇:
ܚܕܵܐ ܓܵܘܙܲܠܬܵܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܪܸܬ݂ܚܵܐ ܘܚܲܡܝܼܡܘܼܬܵܐ܀
ܐܲܒ݂ܵܐ ܢܲܦ̮ܫܵܐ ܘܲܒ݂ܪܵܐ ܡܸܠܬ݂ܵܐ ܘܪܘܼܚܵܐ ܗܵܘܢܵܐ:
ܘܡܲܢܼܘܼ ܡܦܲܫܸܩ ܙܘܼܥܘ ܦܵܪ̈ܘܿܫܹܐ ܡ̣ܢ ܥܘܼܩܵܒ݂ܵܐ܀
ܐܲܒ݂ܵܐ ܫܘܼܒ݂ܚܵܐ ܘܲܒ݂ܪܵܐ ܙܝܼܘܵܐ ܘܪܘܼܚܵܐ ܗܸܕ݂ܪܵܐ: