ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܢܲܪܚܸܩ ܝܲܠܕܵܐ ܡ̣ܢ ܝܵܠ̇ܘܿܕܹܗ:
ܘܠܵܐ ܕܲܢܫܲܢܸܐ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܡ̣ܢ ܫܵܠܵܘܿܚܹܗ܀
ܦܵܩܹ̇ܕ݂ ܐܲܒ݂ܵܐ ܘܦܵܩܹ̇ܕ݂ ܝܲܠܕܵܐ ܘܦܵܩܹ̇ܕ݂ ܪܘܼܚܵܐ:
ܘܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ ܚܲܕ݂ ܦܘܼܩܕܵܢܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂܀
ܥܵܒܹܕ݂ ܐܲܒ݂ܵܐ ܘܥܵܒܹܕ݂ ܝܲܠܕܵܐ ܐܲܟ݂ܘܵܬܹܗ ܬܘܼܒ݂:
ܘܗܵܟܲܢ ܪܘܼܚܵܐ ܘܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ ܚܲܕ݂ ܥܵܒ݂ܘܿܕ݂ܵܐ܀
ܐܲܒ݂ܵܐ ܐܝܼܬ݂ܝܵܐ ܘܡܸܢܹܗ ܕܐܝܼܬ݂ܝܵܐ ܪܘܼܚܵܐ ܘܲܒ݂ܪܵܐ:
ܚܲܕ݂ ܝܵܠܘܿܕܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܝܲܠܕܵܐ ܘܪܘܼܚܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܬܠܝܼܬܵܝܘܼܬܵܐ ܚܕܵܐ ܐܝܼܬ݂ܘܼܬܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ:
ܘܠܵܐ ܫܘܼܠܵܡܵܐ ܘܠܵܐ ܦܘܼܠܵܓܹܐ ܘܲܡ̈ܢܵܘܵܬ݂ܵܐ܀
ܬܠܝܼܬܵܝܘܼܬܵܐ ܐܝܼܬ݂ ܒܵܗ̇ ܐܲܒ݂ܵܐ ܘܐܝܼܬ݂ ܒܵܗ ܝܼܠܕܵܐ:
ܘܐܝܼܬ݂ ܒܵܗ̇ ܪܘܼܚܵܐ ܘܐܝܼܬܹܝܗ̇ ܟ̱ܠܵܗ̇ ܚܲܕ݂ ܐܲܠܵܗܵܐ܀
ܬܠܝܼܬܲܝܘܼܬܵܐ ܠܵܘ ܥܲܠ ܕܲܪ̈ܓܹܐ ܤܕ݂ܝܼܪܵܐ ܘܤܝܼܡܵܐ:
ܚܲܕ݂ ܥܸܠܵܝܵܐ ܘܚܲܕ݂ ܡܸܨܥܵܝܵܐ ܘܚܲܕ݂ ܬܲܚܬܵܝܵܐ܀
ܬܠܝܼܬܵܝܘܼܬܵܐ ܪܵܡܵܐ ܟ̱ܠܵܗ̇ ܘܲܫܘܸܐ ܪܵܘܡܵܗ̇:
ܘܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܥܘܼ̈ܡܩܹܐ ܘܕܲܪ̈ܓܹܐ ܕܲܤܕܝܼܪܝܼܢ ܒܵܗ̇܀
ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܕܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܘܗܵܢܵܐ ܒܵܬ݂ܪܹܗ ܘܗܵܢܵܐ ܐ̄ܚܪܵܝܵܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂܀
ܘܠܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܕܐܲܒ݂ܵܐ ܡܢܵܬ݂ܡܵܠܝ ܘܲܒ݂ܪܵܐ ܐܸܬ݂ܡܵܠܝ:‏
ܘܪܘܼܚܵܐ ܝܵܘܡܵܢ ܕܡ̣ܢ ܟܠ ܙܲܒ݂ܢܝܼ̈ܢ ܪܵܡܝܼܢ ܐܸܢܘܿܢ܀
ܩܲܫܝܼܫ ܐܲܒ݂ܵܐ ܐܸܠܵܐ ܘܲܒ݂ܪܹܗ ܩܲܫܝܼܫ ܥܲܡܹܗ:
ܫܠ. ܐܬܡܠ ‎.1316