ܘܟܲܕ݂ ܡܲܚܫܘܼܠܵܐ ܕܚܲܢ̈ܦܹܐ ܢܵܚ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܢܘܼܗܪܵܐ:
ܬܘܼܒ݂ ܝܘܼܠܦܵܢܹ̈ܐ ܤܪ̈ܝܼܩܹܐ ܐܸܬ݁ܬ݁ܙܝܼܥܼܘ ܠܲܡܕܲܠܵܚܘܼ܀
ܠܸܓ݂ܝܼܘܿܢ ܦܲܩܪܵܐ ܐܲܒܲܚ̣ ܟܲܠܒܵܘ̈ܗܝ ܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ:‏
ܘܲܚܠܵܦ ܚܲܢ̈ܦܹܐ ܠܘܼܩܒܲܠ ܥܹܕܬܵܐ ܤ̣ܕܲܪ ܝܘܼܠܦܵܢܹ̈ܐ܀
 ܫܘܲܚܼܘ ܙܝ̈ܙܵܢܹܐ ܒܲܝܢܵܬ݂ ܚܸܛ̈ܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬܵܐ:
ܠܲܡܕܲܩܵܪܘܼ ܠܙܲܪ̈ܥܹܐ ܛܵܒܹ̈ܐ ܒܥܘ̈ܩܤܹܐ ܒܝܼܫܹܐ܀
ܓܲܠܠܹ̈ܐ ܫܓ݂ܝܼ̈ܫܹܐ ܒܝܲܡܵܐ ܢܝܼܚܵܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬ݂ܵܐ:
ܙܩܲܦܼܘ ܕܲܢܪܲܦܘܿܢ ܠܐܸܠܦܵܐ ܚܕܲܬܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܗ݀ܘ ܕܹܝܢ ܗܵܢܵܐ ܡܲܠܟܵܐ ܬܪܝܼܨܵܐ ܠܒ݂ܹܝܼܫ ܠܲܡܫܝܼܚܵܐ:
ܛܲܢ ܕܲܢܩܲܦܲܚ ܐܲܝܟ݂ ܕܲܠܚܲܢ̈ܦܹܐ ܠܟ݂ܠ ܝܘܼܠܦܵܢܝܼܢ܀
ܐܸܙܕܲܝܲܢ ܗ̄ܘ̣ܵܐ ܕܢܹܐܪܘܿܥ ܩܹܐܪܤܵܐ ܠܘܼܩܒܲܠ ܛܘܼܥܝܲܝ:
ܘܫܲܕܲܪ ܟܲܢܸܫ ܪܲܒܲܝ ܚܲܝܠܹܝ̈ܗ̇ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܥܲܒܲܕ݂ ܠܹܗ ܤܝܼܥܬܵܐ ܡ̣ܢ ܓܲܢ̄ܒܵܪܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ:
ܕܲܒ݂ܗܘܿܢ ܢܲܩܪܸܒ݂ ܥܲܡ ܝܘܼܠܦܵܢܹ̈ܐ ܕܐܲܥܠܲܬ݀ ܛܘܼܥܝܲܝ܀
ܥܲܒ̈ܕܲܝ ܡܵܪܝܵܐ ܬܠܵܬ݂ܡܵܐܐ ܤ̣ܕܲܪ ܗ̄ܘ̣ܵܐ ܘܲܬ݂ܡܵܢܬܲܥܤܲܪ:
ܕܲܒ݂ܗܘܿܢ ܢܸܙܟܸ݁ܐ ܠܗܸܪܬ݂ܵܐ ܕܙܵܥܲܬ݀ ܡ̣ܢ ܝܘܼܠܦܵܢܹ̈ܐ܀
ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܘܲܒ݂ܥܲܬ݁ܝܼܩܬܵܐ ܐܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ:
ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ ܕܲܢܨܲܚ̣ ܐܵܦ ܗ݀ܘ ܒܗܲܝܡܵܢܘܼܬܵܐ܀
ܡܲܠܟܹ̈ܐ ܕܥܲܡ̈ܡܹܐ ܐܲܪܡ̣ܝܼܘ ܓܲܝܤܵܐ ܒܲܫܒ݂ܵܒ݂ܘܼܬܹܗ:
ܘܲܥ̣ܒܲܕ݂ܘ ܚܲܪܒܵܐ ܘܓܲܠܝܼܘ ܐܲܬ݂ܪܵܐ ܒܩܹܐܪܤܵܐ ܪܲܒܵܐ܀
ܘܛܲܢ ܐܲܒ݂ܪܵܗܵܡ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܐܲܪܥܹܗ ܠܩܹܐܪܤܵܐ ܪܲܒܵܐ ܕܚܲܢ̈ܦܹܐ ܒܕܲܪܵܐ ܕܲܥ̣ܒܲܕ݂܀