cff-version: 1.2.0
message: >-
  Cite the individual Zenodo records for all models used. Cite this repository
  only for its independent documentation and workflow guidance.
title: "Syriac OCR and ATR Models for Kraken: An Independent Usage Guide"
type: software
authors:
  - family-names: Issa
    given-names: Jimmy
license: CC-BY-4.0
abstract: >-
  Independent documentation connecting the Qoruyo printed Syriac OCR models
  and Sophro Mhiro Syriac manuscript ATR models with reproducible Kraken
  workflows. The repository does not create, train, or redistribute the model
  files.
keywords:
  - Syriac
  - OCR
  - ATR
  - HTR
  - Kraken
  - Qoruyo
  - Sophro Mhiro
