‏.ܐܵܢܐܹܟ ܐܵܪ݂ܒܲܓ ݂ܬܼܝܐܵܨܼܝܚ :ܐ̣ܵܘ̄ܗ ܐܹ̇ܥܵܪ ܐܵܦܢܲܚܕ ܗܹ̈ܢܵܥ
܀݂ܬܼܝܐܵܝܤܲܒ ܢܲܢܝܹ̇ܥܵܪ ܐܵܗ :ܐܵܚܼܝܫܡܲܕ ܗܹ̈ܢܵܥ ܢܝܹܕ ܢܲܢܚ
‏.݂ܬܼܝܐܵܠܸܛܪܲܥ ܙܸܪ݂ܟܲܐܕ ̇ܘܵܗ :ܢܲܢܝܹܪܵܩ ܐܵܝܥܲܫܹܐܒ ܦܵܐܘ
܀ܢܲܬܼܘܠܼܝܩܤܲܠ ܐ݂ܵܒ݂ܵܬ݂ܟܲܘ :ܢܝܲܬ̈ܚܲܢ ܪܲܤܵܒ ܢܲܢܵܝܪܸܩ
‏.ܝܗ̈ܘܵܡܵܕܲܗ ܘ̣ܵܘ̄ܗ ܢܝܹܐܦ ܐܹ̈ܪܼܝܥܠ :ܝܵܠܸܛܪܲܥ ݂ܕܲܟ ܐܵܝܥܲܫܸܐ
܀ܢܲܢܸܡ ܐܵܫܵܢ̄ܐ ܢܼܝ̄ܕܵܢ ܐܵܗ :ܢܲܢ݂ܬܲܒܲܛܨܸܐܕ ܐܵܫܵܗ ܢܲܢܚ
.ܐ݂ܵܬܵܢ̈ܝܩܕ ܐܵܪܵܢܸܟ ̇ܘܵܗ :ܐ̣ܵܘ̄ܗ ܪܲܡܲܙ ݂ܒܼܘܬ ݂ܬܼܝܐܵܝܦܸܚ
܀ܐܵܝܵܠܸܛܪܲܥ ܗܹܒܩܸܥ ݂ܕܲܟܕ :ܐ݂ܵܬܵܘܵܘ̈ܚܲܠ ܐ̣ܵܘ̄ܗ ܪܲܤܲܒܘ
‏.ܢܲܕܼܝܐܒ ܢܲܬܨܲܒܕ ܐ݂ܵܒܪܲܩܥ :ܢܲܢܼܝܤܲܟ ܢܲܒܩܸܥܠܲܕ ܢܲܢܚ
܀ܐܵܢܼܝܕ ݂ܬܝܹܒ ̇ܗ݂ܵܬܪܸܡ ܐܵܝ݂ܟܵܢܕ :ܐܹܤܩ̈ܘܥ ݂ܬܼܝܫܲܩ ܐ݂ܵܬܼܝ݁ܒܸܪ
‏.ܐܵܝܩܲܕܸܨ ܢ̣ܡ ܢܲܢܝܹܫܩܲܘ :ܢܲܢܝܹܪܵܩ ܐܵܝܡܲܪܹܐܒ ܦܵܐ
܀ܗܹܘ݂ܵܓ݂ܒܲܕ ܢܲܢܛܵܫ ܢܲܢܚܲܘ :ܐܵܪܼܘܢܒ ܗܹܪܦܸܤ ݂ܕܸܩܘܵܐ ̇ܘܵܗ
‏.ܢܲܢܝܹܪܵܩ ܐܹܢܿܘ̈ܛܝܲܩ݂ܒܲܘ :ܐܵܝܡܲܪܹܐ ܐ̣ܵܘ̄ܗ ܐܸܡܪ ܐܵܒܼܘ݂ܓܒ
܀ܢܼܝ݁ܬܚܲܬ݁ܬܸܐ ܐܵܩܡܼܘܥܠ ܢܲܢܚܲܘ :ܐܵܨܵܡܼܘܓ ܢ̣ܡ ܐܵܦ݂ܟܲܢ ̣ܩܸܠܤ
‏.ܘܠܲܫܲܒ݂ܬܸܐܕ ܐܹ̈ܢܵܚܫܸܡ ܢܲܒܘ :ܐܵܝܡܲܪܸܐܒ ܐ̣ܵܘ̄ܗ ܫܼܝܛ ܐܵܢܵܝܤ
܀ܐܵܝܡܲܪܲܐܒ ܢܲܢܝܹܪܵܩ ܢ̇ܡ :ܐܵܝܡܲܪܹܐܠ ܢܲܢܝܹܡܵܕ ܐܵܠܘ
.ܐܵܢܵܨܠܼܘܐܒ ܐܵܡܚܲܠ ܠܲܟܸܐܕ :ܢܲܢܝܹܪܵܩ ܠܝܐܼܝܩܙܲܚܒ ܦܵܐܘ
܀ܐܹܩ̈ܝܢܦܲܬ ܢܼܝܪܼܝ݂ܕܤܲܕ ܐܵܡ :ܢܲܪܿܘ݂ܬܵܦ ܠܲܥ ܢܲܓܵܪܛܼܘܩ
‏.ܐܵܛܚܲܘ ̣ܥܲܫܪܲܐܕ ܐܵܡܲܥ ܦܵܠܚ :ܐܹܕܫܲܘ ܪܲܟܲܦܡ ܼܝܙܿܘܒ ܪܲܒ
܀ܐ݂ܬܼܘܥܵܒ ܢܲܢ݂ܒܸܪܲܩ ܐܵܠ :ܢܲܫ̮ܦܲܢ ̈ܝܲܦܲܐ ܠܲܥ ܢܝܹܕ ܢܲܢܚ