܀ܢܲܬܲܡ݂ܬܸܡ ܐܹܚܼܝܠܫ ݂ܬܝܹܒܘ :ܐܵܬܕܹܥܒ ܐܸܡܐܹܢ ܫܵܢܐ ܥܼܤܒ
‏.ܐ݂ܵܬܵ̈ܪܼܝ݁ܬܼܝ ܐ݂ܵܬܵܘܵܢ̈ܡ :ܢܼܘܫܪܲܦ݂ܬܲܕ ܢܿܘ݁ܬܼܝܥ݂ܕܵܝ ܐܒ
܀ܐ݂ܵܬܥܲܕܼܝܕ ܐܵܬܼܘܪܼܝܤܲܚܒ :ܢܲܢܼܝܟܼܝ݂ܒܠ ̣ܘ̄ܗ ܢܵܝܲ̈ܙܲܚ݂ܬܸܡܕ
‏.̇ܥܲܠܵܒ ܐܵܠ ܫܵܢ̄ܐ ܝܗܘܵܡ݂ܵܕܩܲܕ :ܐܵܟܠܲܡܕ ܐܵܤ݂ܟܲܛ ܢܿܘ݁ܬܝܲܙܚ ܐܵܠ
܀ܐܹܕܿܘ̈ܪܵܡܠ ܢܝܹܕܵܪ ܢܿܘܢܸܗ :ܝܗܘܵܡ݂ܵܕܩܲܕ ܐܹܠܝܲܚ ܝܲܒܲ̈ܪܘ
‏.ܐܵܠܝܲܚ݁ܒܲܪ ݂ܟܝܲܐ ܐܵܚܼܝܠܫܲܘ :ܐܵܟܠܲܡ ݂ܟܝܲܐ ܗܹܬܕܹܥܒ ܐܵܚܼܝܫܡ
܀ܘ̄ܗ ܐܵܠܝܲܚ݁ܒܲܪ ݂ܬܝܹܒ ܐܵܝܫܼܘ݂ܓܫܲܘ :݂ܕܹ̇ܩܵܦ ܐܵܝܠܸܫ ܐܵܟܠܲܡ ݂ܬܝܹܒ
.ܪܲܩܲܝ ܐܵܝܠܸܫܒ ܗܹܬܵܕܹ̈ܥܠ :ܢܲܟܵܗ ܐܵܚܼܝܫܡ ܐܵܟܠܲܡ ܦܵܐ
܀ܢܼܘܢܼܝܕ݁ܬ݁ܬܸܢ ܝܗ̈ܘܵܕ݂ܒܲܥ ܡ݂ܵܕܩܲܕ :ܐܹܕܿܘ̈ܪܵܡ ܐܹ̈ܕܐܹܫ ܡܸܠܫܲܐܘ
.ܐܵܦܵܪܤ ܗܹܡܼܘܦ ܗܹܠ ܪܲܕܵܤܕ :ܐܵܬܕܹܥܒ ܐܵܕܐܹܫ ܢܸ݁ܓܲܒܡ ܐܠ
܀ܐܵܬܼܘ݁ܒܲܪ ̇ܗܵܒ ܐܵܚܝܲܕܙܸܡܕ :ܐܵܟܠܲܡ ݂ܬܲ̈ܪܼܝܒ ܪܲܥܲܨܢ ܐܵܠܕ
‏.݂ܬܲܝܘܲܫ ܐܵܘܝܲܕ ܐܹܕ̈ܗܵܤ ݂ܬܝܹܒܘ :ܐ̣ܵܘ̄ܗ ܠܸܠܝܲܡ ܐܵܬܕܹܥܒ ܼܘܠܸܐ
܀ܐܵܠܝܲܚ݁ܒܲܪ ܢ̣ܡ ܐܵܟܠܲܡ ܪܲܒ :ܫܸܪܲܦܢܲܕ ܐ̣ܵܘ̄ܗ ̇ܥܲܕܵܝ ܢܲܡ
.ܐܵܟܼܘ݂ܬܠܲܘ ݂ܬܵ݀ܘܗ ܐܵܢܵܪܤܼܘܚܠ :ܐܹܕܵܗ ܼܝ݀ܗ ܢܝܹܕ ܐܹܐܹ̈ܝ݁ܓܲܤܠ
܀ܝܗܼܘ̣ܛܵܫ ܐܵܢܹܪܚ̄ܐ ܐܵܡܹܟܤܸܐܒ :ܐܵܪ݁ܬܲܝܡ ܐܵܪܵܩܼܝܐ ܐܵܢܵܗܘ
‏:ܝܗܘܵܡ݂ܵܕܩ ܐܹܘ̈ܝܲܕ ܢܼܘܢ݁ܓܲܒܢܲܕ :ܢܲܟܠܲܡ ܪܲܒܠ ܗܹܠ ܝ̣̄ܗ ܐܵܬܼܘܛܼܝܫ
܀ܝܗ̈ܘ݂ܵܕܼܝܡܠܲܬܠ ܐܹܕܵܗ ̇ܗܵܒ̣ܗܲܝ :ܐܵܢܵܛܠܼܘܫܕ ܐ݂݂ܵܓܪܲܕ݂ܒܲܕ ݂ܟܝܲܐܕ


.ܕܼܘܗܝܲܕ ܐܵܥܪܲܐܒ ܢܲܪܵܡ ܡܵܕܩ :̣݂ܠܸܠܲܡܘ ܐܵܕܐܹܫ ̣ܚܲܪܡܲܐ ݂ܕܲܟ
܀ܫܿܘ݁ܓܫܸܢ ܐܵܠ ܐܵܟܠܲܡ ܡ݂ܵܕܩܲܕ :ܗܹܡܼܘܦ ܗܹܪܟܲܤ ܐ݂݂ܵܬܵܐ݂ܟܲܒ
.ܐܵܢܵܝܲܕ ܝܲܦܲܐ ܡܵܕܩ ܢ̣ܡ :ܩܹ̇ܦܵܢܕ ܐܡ ܐܵܤܵܝܲܓ ܦܐ
܀݂ܬܲܐܵܡ ܩܹܦܵܢܘ ܐܵܬܕܼܘ݂ܓܦܲܒ :ܗܹܢܸܡ ܠܸ݁ܒܲܩܡ ܐܵܡܼܘܦ ܪ݂ܵܟܤ