܀ܪܲܥܲܛܨܸܐ ܐܵܝܵܡ݂ܕܲܩ ܡܸܫ :݂ܟܵܢ݂ܒܲܙ ܐܵܢܹܟܚܐ ܐ̈ܪ̇ܡ
‏.̇ܥܲܒܵܬ ܐܵܠܦܵܐܕ ݁ܬ̄ܢܲܐ ܪܲܒܵܤ :ܝܗܘܵܡܚܲ̈ܪ ݂ܟܸܪܘܵܐܕ ܠܛܸܡ ܢ
܀ܐ݂ܵܬܵܝ̈ܤܲܟ ܐܸܘܵܚܡܲܕ ܐܵܡ :ܗܹܬܵܥ݂̈ܒܲܬ ݁ܬܲܦܠܵܝ ܐ݂ܵܬܪܲܚܠ
‏.ܐܵܬܼܘܡܵܪ ܐܸܥܲܪ݂ܬܸܬ ܐܵܠ :ܐܵܚܼܝܫܡܲܕ ݁ܬ̄ܢܲܐ ܗܹܕ݂ܒܲܥ
܀ܪܲܥܲܛܨܸܐܘ ܐܵܚܙܸܒܕ ܐܹܬ̈ܚܲܢ :݂ܟ݂ܵܬܵܠܛܸܡ ̣ܫܸܒܠ ܘ
‏.݂ܟܲܟܲܡ݂ܬܸܐܘ ܐܵܪܼܝܥܨ ܐܵܩܲܤ :ܗܹܬܵܠܛܸܡ ݁ܬ̄ܢܲܐ ܦܵܐ ܫܹܒ
܀ܐܵܬܼܘܪܼܝܨ݂ܒܲܠ ܼܝ݁ܬܚܲܬ݁ܬܸܐ :݂ܟ݂ܵܬܵܠܛܸܡ ܐܵܒܲܪ 
‏.݂ܟܵܓܘܵܙ ܪܲܒ ݂ܕܝܹܨ ݂ܟܲܟܲܡ݂ܬܸܐ :ܗܹܬܵܠܛܸܡ ܐܵܛܼܝܫ ݁ܬ̄ܢܲܐܘ
܀݂ܬܲܡܲܚ݂ܬܸܐ ܐܵܠܘ ܐ̣ܵܘ̄ܗ ܐܲܥܩ ܐܵܠܘ :ܐܵܕ݂ܒܲܥ ܢ̣ܡ ̣ܥܲܠܒ ܐܵܟܠܲܡ ܪܲܒ
‏݂ܟܵܒ ܠܸ݁ܟܤܲܡ ݂ܕܲܟ ܝܗܝܲܪܲܒܝܲܤܘ :݂ܟܵܓܘܵܙ ܪܲܒ ܢ̣ܡ ݁ܬ̄ܢܲܐ ܦܵܐ
܀ܼܝܠܫܲܘ ܐܵܪܥܲܨ ݁ܬ̄ܢܲܐ ܠܸ݁ܒܲܩ :ܩܸܬܫܲܘ ܐ̈ܨܸܨ ܠܸ݁ܒܲܩ
‏.ܐܵܡܲܥ ܝܲܢ݂ܒܲܕ ܐ݂ܵܬܵܝ̈ܚܿܘܨ :݂ܟ݂ܵܬܵܠܛܸܡ ̣ܠܸ݁ܒܲܢ
ܒ
܀ܐܵܫܵܢ̄ܐ ̈ܝܲܢ݂ܒܲܕ ܐܩܵܝܼܘܡ :ܗܹܬܵܠܛܸܡ ݁ܬ̄ܢܲܐ ܠܸ݁ܒܲܩ
.ܐ݂ܵܬܼܘܦܢܲܛ ܢ̣ܡ ݂ܟܵܓܼܝܫܢܲܕ :ܠܛܸܡ ܐܵܩܼܘܪ ̣ܠܸ݁ܒܲܩ
‏܀݂ܟܲܠ̣ܡܲܕ ܐ݂ܵܒܼܘܛ ܐܹܕܲܩ݂ܬܲܕ :ܠܛܸܡ ܐܵܝܡܼܘܠܛ ݁ܬ̄ܢܲܐ ܠ݁ܒܲܩ
‏.ܕܸ݁ܒܥܸܢ ܐܵܡܘܵܪܠ ܐܵܢܵܩܤܲܡܕ :ܠܛܸܡ ܐ݂ܵܒܼܝܠܨ ܐ̣ܵܘ̄ܗ ܢܲܥܲܓ
܀ܡܼܘܩܬ ܠܸܥܠܲܕ ܐ݂݂ܵܓܪܲܕ݂ܒܲܕ :ܠܛܸܡ ܐܵܫܲܚ ܬ̄ܢܲܐ ܦܵܐ ܢܹܥܓ
‏.ܪܲܒܥܸܬ ܡܵܕܵܐܕ ܗܹܬܼܘܠ݂ܟܲܤܕ :̣ܠܸ݁ܟܤܲܐ ܐܵܠ ݂ܕܲܟ ܝܗܼܘ݂ܒܠ
܀ܗܹܚܿܘܠܵܫ ܡܲܥ ݂ܟܝܹܥܲܪܢܲܕ :݂ܟܵܬܼܘܠ݂ܟܲܤ ܠܲܥ ݂ܟܵܫ̮ܦܲܢ ݂ܒܿܘܠܨ

‏.݂ܟܵܫ̮ܦܲܢ ܐܵܚܲܐܕ ܘܵܥܩܲܘ ܘ݂ܟܲܪܒ :ܢܿܘܗܝܲܟ̈ܪܼܘܒ ܠܲܥ ܐܵܝܲܚ ܡܲܕܢ
܀݂ܟܵܫ̮ܦܲܢ ܐܵܚܲܐܘ ݂ܕܿܘ݂ܓܤܲܘ ݂ܟܲܪܒ :݂ܟ̈ܝܲܝܲܚ ܠܛܸܡ ݂ܟܼܘܚܲܐ ܡ݂ܵܕܩ

