‏.ܐܵܬܼܘܫܼܝ݂ܒܒ ܐܵܘ̄ܗ ܪܲܪܲܫܡܲܘ :ܗܹܢܵܕܗܼܘܥ ܐܵܘ̄ܗ ܼܝܓܲܤ ܐܵܡܟ
܀ܐ݂ܵܬܵ̈ܒܵܛ ܫܵܢ̄ܐ ݂ܕܝܹܨ ܪܲܥܵܤܘ :ܐܵܘ̄ܗ ܐܹܥܵܛ ܐܵܥܛܸܡ ܐܵܠܦܵܐܕ
‏.ܐܹ̈ܢܿܘܝܤܸܢ݂ܒܲܘ ܐܹܦܵ̈ܪܼܘܛܒ :ܚܲܦܲܩ݂ܬܸܐ ܠܼܝܠܲܩܕ ܼܝܠ ݂ܒܵܛ
܀ܐܵܢܵܥܪܼܘܦܕ ܐܵܡܘܵܝ ̇ܘܵܗ ܡ݂ܵܕܩ :ܐܵܨܼܝܠܚܲܘ ܐܵܕܼܝ݂ܬܥ ܐܸܘܗܸܐܘ
‏.ܐܹ̈ܢܵܨܠܼܘܐܒ ܐܵܢ̄ܐ ܩܲܦܲܢܡ ܐܵܗ :ܐܵܩܵܢܼܘܫܠ ܐܵܢ̄ܐ ܠܲܙܵܐ ܢܸܐܕ
܀ܐܵܠܡܲܥ ܢ̣ܡ ݂ܬܹܚܼܝܢ݁ܬ݁ܬܸܐ ܐܵܗ :ܐܵܚܵܝܢܲܠ ݂ܬܹ̇ܥܢܲܡܕ ܘ݀ܗܢܸܐܘ
.ܨܼܝܠܲܐܕ ܢܲܡ ܠ݂ܟܠ ܐܵܗܵܠܲܐ :ܐܵܡܿܘܠܵܛ ܐܹ̇ܘܵܗ ܢܝܹܕ ܐܵܠ
܀ܗܹܢܵܠ݂ܟܼܘܬ ܝܗܘܵܠܥܲܕ ܢܲܡ ܢ̣ܡ :ܐܵܡܼܝܤܲܒ ܐܸܡܗܲܡ ܐܵܠܦܵܐ
.ܐܹ̇ܚܵܡܕ ܐܵܡ ܐܸܤܐܲܡ ܼܘܝܘ݀ܗܘ :݂ܒ̇ܨܵܥ ܦܵܐ ܪܝܹܓ ܘ݀ܗ ܪܲܒܵܬ
܀ܐܵܬܸܠܩܸܩ ܢ̣ܡ ܐܵܫܵܝ݂ܵܒܠܲܘ :ܐܵܪܦܲܥ ܢ̣ܡ ܡܼܝܩܡ ܐܵܢܲܟܤܸܡܠ
܀ܩܸܤܲܡ ܦܵܐ ܠܿܘܝܫܲܠ ݂ܬܸܚܲܡܘ :ܐܸܚܲܡ ܦܵܐ ݂ܬܼܝܡܡܲܕ ܼܘܝܘ݀ܗ
.ܗ̈ܬܵܩܵܥ ܫܵܢܠܟ ܪܲܒܝܲܤܢ :ܐܵܢܵܠ݂ܟܼܘܬ ݂ܬܝܹܟ ܐܵܢܵܗ ܠܲܥ
܀ܝ̣̄ܗ ܐܵܪ݂ܕܵܥܕ ܗܹܠ ܫܹܪܵܦ ܐܸܘܗܸܢ :ܐ݂ܵܬܼܘܕܪܲܡ ܐܵܝܲܬܵܐܕ ܝ݂ܬܲܡܸܐܘ
‏.ܐܵܗܵܠܲܐ ܢܝܹܠܵܗ ݂ܕܹ̇ܒܵܥ :݂ܬܼܝܐܵܠܵܛܲܒ ܪܝܹܓ ܐܵܘ̄ܗ ܐܵܠ
܀ܗܹܬܼܘܕܪܲܡ ݂ܕܝܹܨ ܐܵܫܵܢܪܲܒ :ܐܸܘܵܩܡ ܢܸܐ ܐܸܙܚܸܢܕ ܐܵܠܲܐ
‏.ܝܢܝܲܪܲܒ݂ܕܲܘ ܝܪܲܬܵܒ ܪܲܕܲܫ :ܠܟ ܐܹܪܵܡ ݂ܟܵܢܸܡ ܝܢܝܹܥܵܒ
܀݂ܬܼܝܐܵܝܘܲܫ ܐܵܪ݂ܓܲܦܘ ܐܵܫ̮ܦܲܢܕ :ܐܵܢܵܨܠܼܘܐ ܝܲܠܥ ܗܹܠ ܢܸܫ̣ܥܲܕ
‏.ܢܼܝ̈ܢܿܘܝܤܸܢ ܠܟ ܐܵܫ̮ܦܲܢܠܲܘ :ܐܵܢܦܲܟ ܗܹܠ̣ܛܲܩ ܪܝܹܓ ܐܵܪ݂ܓܲܦܠ
܀ܗܹܠ ܨܹ̇ܠܵܐ ܗܹܫ̮ܦܲܢܕ ܐ݂ܵܒܐܹܟ :ܐܹ̈ܡܵܕܲܗ ܢ̣ܡ ݂ܕܲܚ ݂ܕܲܚܠܲܘ
‏.ܐܵܢܵܛܵܤ ܢ̣ܡ ܐܵܢ̄ܐ ܛ̇ܢܵܩܘ :ܐܵܫܵܠܲܚ ܐܵܢ̄ܐ ܐܵܫܵܢܪܲܒ