.ܡܲܤܲܒ݂ܬܸܬ ܪܲܙܥܠ ܡܲܥܘ :ܡ̄ܗ̈ܪ݂ܒܲܐܕ ܗܹܒܼܘܥܠ ܠܙܐܹ
܀ܐܵܩܼܝܢܫܲܬ ܢ̣ܡ ܐܨܲܦ݂ܬܸܬܘ :ܐܵܬܼܘ݁ܟܠܲܡ ̇ܝܵܗܠ ܐܵܪܒ ܐܸܘܗܸܬ
.ܢܿܘܗܝܲܪ݂ܒܲܚ ܢܼܝ݁ܒܠܵܥܕ ܐܵܫܵܢ̄ܐܠ :ܐܵܪܼܝܦܲܫ ܐܵܤܦܼܘܛ ݂ܟܵܠ ܼܝܘ݀ܗ
܀ܢܝܹܗ̈ܝܲܕܼܝܐ ܢܵܨܼܝܚܕ ܐܹ̈ܫܸܢܠ :ܐ݂ܵܬܼܝܙܚܲܡ ܐܸܘܗܸܬ ݂ܟ݂ܵܬ݁ܬ̄ܢܲܐܘ
.݂ܟܵܬܠܼܘ݂ܟܐܹܡ ܐܹ̈ܢܦܲܟܠ ܼܝܨܩܲܘ :݂ܟܵܬܝܲܒܠ ܠܸܥܲܐ ܐܵܝܵܢܤ݂ܟܲܐ
܀݂ܟܵܬܼܝܤ݂ܟܲܬ ܗܹܠ ݂ܒܲܗ ܩܸܦܲܐ :ܝܲܤܪܲܦܡܲܘ ܚܼܝܠܫܲܕ ܐܵܢܝܐܲܠܘ
‏.ܐܵܢܸܐ ܐܵܗ ܪܲܡܐܹܢܘ ܐܸܥ݂ܓܸܬܘ :ܐܵܗܵܠܲܐ ݂ܟܝܹܢܥܸܢܘ ܐܸܪܩܸܬܕ
܀ܗܹܢܵܢܚܲܒ ܠܲܬܸܢ ܩܸܦܲܢ :ܐ݂ܵܬܵ̈ܒܵܛ ݂ܟ݂ܵܬܵܠܐܹ̈ܫ ܠܟܘ
.ܙܹܐܵܓ ܐܵܠܕ ܐܵ̈ܝܲܡ ܥܼܘ݁ܒܲܡܘ :ܐܵܤܝܲܕܪܲܦ ݂ܟܝܲܐ ݂ܒܼܘܬ ܙܲܘܪܸܬ
܀̇ܗ̈ܝܹܢܵܠܼܝܐ ܥܵܫܠ݂ܟܒ ܢܼܝ̇ܙܘܵܪܕ :ܐܵܝܩܸܫ ݂ܬܲܢܲܓ ݂ܟܝܲܐ ܐܸܘܗܸܬܘ
‏.ܢܿܘܗܝܲܢܵܝܥܸ̈ܪܕ ܐ݂ܵܬ݂ܵܒ̈ܪܲܚ :ܐܹ̈ܒܿܘܠܵܥ ݂ܟܵܢܸܡ ܢܿܘܢ݂ܒܸܢ
܀݂ܟܸܦܗܲܡ ܐܵܒ݂ܬܲܝܠ ܐܹܠܼ̈ܝ݂ܒܫܲܘ :ܐ݂ܵܬܵܥ̈ܪܼܘܬ ݂ܓ̇ܐܵܤ ܐܸܘܗܸܬܘ
.ܐܵܚܵܝܢܲܕ ܐܹ̈ܢ݂ܒܲܙ ܢܝܹ̇ܬܵܐܘ :ܐ݂ܵܬ̈ܩܵܥܕ ܐܹ̈ܡܘܵܝ ܢܼܝܪܲܒܵܥ
܀݂ܒܲܝܲܛ݁ܬܸܐ ܢܿܘܗܠܲܕ ܐܵܪ݂ܬܲܐܒ :ܐܹ̈ܢܹ݁ܟܤܸܡ ݂ܟܵܠ ܢܼܝܠ݁ܒܲܩܡܲܘ
‏.ܢܿܘ݁ܬܥܲܡܫܲܕ ܐܵܡܠܟ ܐܵܪ݂ܒܲܘ :݂ܬܹܪ̇ܡܸܐܕ ܠܟ ܪܿܘܥܤܸܢ ܐ݂ܵܒܲܐ
܀ܐܵܚܵܝܢܲܕ ܐܵܪ݂ܬܲܐܠ ܝܢܲܥܢܲܡܬ :ܐܵܛܝܹܠܩܲܪܵܦ ܐܵܫ݂ܕܼܘܩܚܼܘܪܘ
.ܐ݂ܵܬܵܩܲ̈ܕܸܙܕ ܐܵܠܝܲܚ ݂ܬܹܥ݂ܕܸܝ :ܐܵܢܵܨܠܼܘܐ ܝܢܲܵܛܡܲܕ ܐܵܫܵܗ
܀ܐܹܢܵ̈ܪ݂ܕܼܘܥ ܢܿܘܗܠܟ ݂ܬܹ̇ܫܪܲܦ :ܐܹܩܵܢ̈ܘܫ ܝܢܼܘ݁ܒ݂ܟܲܬܕ ܐܵܫܵܗ
.ܐܹ̈ܢܹ݁ܟܤܸܡܕ ܐܵܫ̮ܦܲܢ ݂ܬܲܥ݂ܕܸܝ :ܘܼܝܦܘܵܐ ̈ܝܲܚܵܝܢܲܕ ܐܵܫܵܗ
܀ܐܹܡ̈ܝܠܛܲܕ ܐܵܫ̮ܦܲܢ ݂ܬܲܥ݂ܕܸܝ :ܝܢܲܢܤܲܚ ܐܵܪܼܝܛܩܲܪ ܐܵܫܵܗ
‏.ܐܹ̈ܪܼܝ݂ܒ݂ܬܲܕ ܐܵܫ̮ܦܲܢ ݂ܬܹܕ̇ܗܸܥ :ܐܵܫܲܚ ܼܝܒ ̣ܛܲܠܫܲܕ ܢ̇ܡܘܝ