܀݂ܟܵܒ ܢܸܡܝܲܗ݂ܕܲܠ ܝܪܵܡ ̣ܘ̄ܗ ܐ݂ܵܒܐܹܟ :ܐ̈ܝܲܥܵܛ ܢ̣ܡܕ ܐܵܕܤܸܚ ܦܵܐܕ
.ܐܹܦܵ̈ܢܲܚ ܢ̣ܡܕ ܐܵܕܤܸܚܠ ܐܼܵܝ݂ܒܢ :ܗܹܡܵܲܤ ܢܿܘܝܗܸܨܕ ܐܵܒܪܼܘܚ ܡܲܥ
܀ܝܗ̈ܘ݂ܵܒ݂ܵܒܫܲܕ ܐܵܕܤܸܚܘ ܐܵܚܙܸܒܠ :݂ܟܵܠ ܝܗܝܵܢܬ ܐܹܦ̈ܟܲܢܕ ܐܵܠܛܸܩ ܡܲܥܘ
‏.ܐ݂ܵܬܼܘ݁ܟܠܲܡܕ ܐ݂ܵܬ݁ܒܲܪ ܐܵܬ̄ܢܼܝ݂ܕܡ :ܢܿܘܝܗܨܠ ܐܵܤܝܲܓ ̇ܗܵܒܪܲܚ ݂ܕܲܟ
܀̇ܗܵܒ ܐܵܘܗܲܕ ܡܸܕܸܡܕ ܐܵܬܥܼܘܡܫ :ܼܝ݁ܬܝܲܐܘ ܛܲܠܲܦ݂ܬܸܐ ܐܼܵܝ݂ܒܢ
‏.݂ܟܵܠ ܐܵܢ݂ܬܲܘ ̣ܠܲܥ ݂ܟ݂ܵܬܼܘ݁ܬܪܵܝܠ :ܐܹܡ̈ܡܲܥ ܘܼܠܲܥ ܡܲܠ ܐܵܗܵܠܲܐ
ܡܸܠܫܸܪܿܘܐܠ ̇ܗܼܘܕ݂ܒܲܥܘ :ܐܵܫܼܝܕܲܩ ݂ܟܵܠ݁ܟܝܲܗܠ ܝܗܼܘܐܡܲܛܿܘ
܀ܐܵܬ݁ܒܪܲܚ
.ܐܹܙܿܘ̈ܙܵܒ ܠܲܥ ܐ̣ܵܘ̄ܗ ݂ܟܵܦܤܲܢܕ :݂ܟܵܢ̣ܛܲܐ ܡܸܕܲܩ ݂ܟܵܬܼܘ݁ܬܪܵܝܒ
܀݂ܟܵܬܼܘ݁ܬܪܵܝܠ ܐܹܡ̈ܡܲܥ ܡܲܠ ܘܼܠܲܥܕ :ܐܵܢܬ ܐܹܕܵܗ ܗܹܬܠܸܡ ܫܹܪ݂ܒܲܘ
.ܐܵܝܲܡܫܲܕ ܘ݂ܒ̣̄ܗܲܝ ܐ݂ܵܬܚܲܪܵܦܠ :݂ܟ̈ܝܲܕ݂ܒܲܥܕ ܐܹ̈ܕܲܠܫܲܕ ܪܲܡܸܐܘ
܀ܠܲܟܐܹܡܠ ܐܵܥܪܲܐܕ ܐܵܬܘ̄ܝܲܚܠ :ܝܗܼܘ݁ܒ̣ܗܲܝ ݂ܟ̈ܝܲܩܼܝܕܲܙܕ ܐܵܪܤܸܒܵܘ
‏.ܢ̈ܝܲܒ݂ܵܒܫܲܠ ܐܵܕܤܸܚ ܢܝܲܘ݀ܗܲܕ :ܪܲܡܸܐܘ ݂ܦܸܤܘܵܐ ܢܝܹܠܵܗ ܡܲܥ
܀ܗܹܫܲܚܠܲܘ ܐܵܕܤܸܚܠ ܗܹܡܵܤ :ܐ݂ܵܬܵܝ̈ܫܲܩ ܢܝܹܠܵܗ ݂ܬܵܢܝܲܒ
.ܐܵܤܝܲܓ ܠܲܥ ܠܿܘ݁ܒܩܸܢܕ ܼܝܪܲܫ :̣ܫܲܕ݂ܓܲܕ ܡܸܕܸܡ ܐܵܢ݂ܬܲܕ ܢ̣ܡܘ
܀݂ܟܵܙ݂ܓܼܘܪ ܐܵܪܼܘܢ ݂ܟܝܲܐ ݂ܕܹܩܵܝܘ :݁ܬ̄ܢܲܐ ܙܹ̇ܓܵܪ ܝ݂ܬܲܡܸܐܠ ܐܵܡܲܕܥ
‏݂ܟܵܥܲ̈ܕܲܝ ܐܵܠܕ ܐ݂ܵܬܵܘ̈ܟܠܲܡ ܠܲܥܘ :ܐܹܡ̈ܡܲܥ ܠܲܥ ݂ܟܵܙ݂ܓܼܘܪ ݂ܕܿܘܫܲܐ
ܐܵܒ݂ܬܲܝ ܢ̣ܡ ܘܼܒܸܪܚܲܐ ܗܹܪܝܲܕܘ :݂ܒܿܘܩܥܲܝܕ ܗܹܬܼܘ݁ܬܪܵܝ ܘܼܠܲܟܸܐܕ
‏.݂ܒܵܛ ܢ݂ܟܲܟܲܡ݂ܬܸܐܕ ܠܛܸܡ :݂ܟܝܲܡܚܲ̈ܪ ܢܵܢܼܘ̇ܡܕܲܩܢ ܠܲ݁ܓܥܲܒ
܀݂ܟܵܡܫܲܕ ܐܵܪܵܩܼܝܐ ܠܛܸܡ :ܢܲܩܿܘܪܵܦ ݁ܬ̄ܢܲܐ ܢܝܲܪܲܕܲܥܵܘ
.ܐܵܬܼܘܥܪܲܬ ܐ̣ܵܘ̄ܗ ݂ܕܸܒܥܸܢ ܗܹܒܕ :ܐܵܡܫܲܠ ܗܹܢ̣ܥܲܛ ܐܵܟܪܵܗ ݂ܒܼܘ݂ܬܬ