
.ܐܵܝܲܡܫܲܕܘ ܐܵܥܪܲܐܕ ̇ܗܵܚܛܸܫܘ :ܐܵܩܡܼܘܥܘ ܐܵܡܘܵܪ ݂ܒܵܝܲܚ ݂ܟܵܠ
܀݂ܟܵܬܼܝܪ݂ܒܲܒ ܗܹܘܼܝܙ ܚܼܝܛܫ ܐܵܗܘ :ܝܗܝܵܬܦܸܛܥܲܐ ܐܵܘܼܝܙ ܐܵܫܡܸܫܠ
.ܦܹܕܵܪ ܐܵܟܫܸܚ ܗܹܫܼܘ݂ܒܠܲܒܘ :ܝܗܝܵܬܦܸܙܘܵܐ ܐܵܪܗܲܙ ܐܵܪܗܲܤܠ
܀̇ܗܵܬܼܝܐܦܲܐ ܐܹܒ݁ܟ̈ܘ݂ܟܕ ܐܵܬ݂ܒܨܒ :ܐܵܝܲܡܫܲܠ ݁ܬܼܝܤܲܟ ݂ܟܵܚ݂ܒܼܘܫ
.ܝܗܝܬܼܝܤܲܟ ܐ݂ܵܬܵ̈ܪܲܟ ݂ܟܝܲܐ :ܐܵܡܲܝܠ ܐܵ̈ܝܲܡܕ ܐܵܛܼܘܛܪܲܡ
܀̇ܗܵܬܢܸ݁ܒ݂ܟܲܐ ܐ݂ܵܬܠܲܟܠܲܕ ݂ܟܝܲܐ :ܐܹ̈ܢܵܢܘܵܓܕ ܐܵܫܼܘ݂ܒܠ ܐܵܥܪܲܐܠ
‏.ܢܿܘܗܝܲ̈ܪܐܹܦ݂ܒܲܘ ܝܪܵܡ ݁ܬܼܝ̣ܤܲܟ :ܢܿܘܗܝܲܦ̈ܪܲܛܒ ݂ܒܼܘܬ ܐܹ̈ܢܵܠܼܝܐܠ
܀ܢܝܹܐܲܓ݂ܬܸܡ ܝܗ̈ܘܵܠܿܘܡܵܡ݂ܒܲܕ :ܐܵܡܲܝ ̈ܝܲܢܼܘܢ ܢܼܝ݁ܒܝܵܚ ݂ܟܵܠ
‏.ܢܿܘܗܪܲܡܥܲܡ ܐܵܩܡܼܘܥ ܘܵܓ݂ܒܲܕܘ :ܐܵܡܘܵܪ ܘܵܓ݂ܒܲܕ ܢܼܝ݁ܒ̇ܝܵܚ ݂ܟܵܠ
܀ܢܼܝܚܼܘ̈ܪ ܠ݂ܟܠ ̇ܗܵܦܸܓ ݁ܬ̣ܠܸܩܲܐܕ :ܐܵܬܚܲܪܵܦ ܐܵܚ݁ܒܲܫܡ ̣ܘ̄ܗ ݂ܟܵܠ
.ܐ݂ܵܬܵܥܲ̈ܕܼܝܒ ܢܝܹܢܸܐ ݁ܬܪܲܬܲܝܕ :ܢܵܤ̈ܠܲܩܡ ̣ܘ̄ܗ ݂ܟܵܠ ܐ݂ܵܬܵܘ̈ܝܲܚܘ
܀ܝܗܝܬܦܸܙܘܵܐ ܐܵܥܼܝܢܨ ܐܵܥܕܲܡܕ :݂ܒܵܝܲܚ ݂ܟܵܠ ܐܵܥܪܲܐܕ ܐܵܫܚܲ̈ܪ
.ܐܵܡܼܝܪܲܚ ܐܵܪܨܲܝ ̇ܗܵܠ ݁ܬ݂ܒ̣̄ܗܲܝܕ :ܐ݂ܵܒܼܝܚ݁ܬ݁ܬܸܡ ܐ݂ܵܬܡܸܪ ܦܵܐ ݂ܟܵܠ
ܗܹܬܦܲܙܼܝܒ ܢܼܝܹܕܟ ܗܹܠܝܲܚ ݂ܟܝܲܐܘ :ܗܹܤ݂ܟܲܛܒ ܐܵܩܵܒ ݂ܒܵܝܲܚ ݂ܟܵܠ

.ܐ݂ܵܬܵܡܲ̈ܪܸܚ ܐܵܛܼܝܫ ܐܵܫܚܲ̈ܪܠ :ܦܸܙܘ݂ܵܬܕ ݂ܟܵܬܼܘ݁ܒܲܪ ݀ܬܵܤܒ ܐܵܠ
܀ܐ݂ܵܬܥܲܕܼܝܒ ܐܹ̈ܢܵܝܟ ܢܿܘܗܠܟ :ܢܼܝܫܡܲܬܫܸܡ ̣ܘ̄ܗ ݂ܟܵܐܿܘܠܡܲܒ
.ܗܹܢܵܩܪܼܘܦ ܐܵܫܚܲ̈ܪܘ ܐܵܪܼܝܥܒ :ܢܵܫ̈ܪܵܦ ݂ܟܵܥܕܲܡܕ ܐܵܬܥܲܕܼܝܒ
݂ܟܵܙܲܓ
ܢ̣ܡ ܗܹܠ ܘ̄ܗ ܦܼܝܙܑܲܝ :ܐܵܫ̮ܦܲܢ ܗܹܒ ݂ܬܼܝܐܘ ܩܹܐܵܤܕ ܠܟ
‏.݂ܟܵܢܵܝ݂ܒܸܨ ܪܲܒܲܕܡ ܢܿܘܗܠ݂ܟܠ :ܐܵܫ̮ܦܲܢ ܐܵܠ݂ܕܲܘ ܐܹ̈ܢܵܫ̮ܦܲܢܠ
܀݂ܟܵܬܼܘ݁ܒܝܲܛ ܦܸܙܘ݂ܵܬܕ ܐܵܠܼܝܠܕ :݂ܟܝܲܦܿܘܙܵܝ ܢܼܝܢܹ݁ܪܤܸܡ ݂ܕܲܟ
‏.݂ܟ݂ܵܬܵܡ̈ܝܤ ܠܸܐܫܲܬܕ ݁ܬܝܹܢܵܬ :݂ܟܝܲܒܵܝܲܚ ܢܼܝ̇ܥܪܵܦ ܐܵܠ ݂ܕܲܟ