܀ܐܵܛܝܲܩ ܢܲܒܙܲܒ ܠܲܛ݂ܒܸܢ ܐܠ :ܐܹܘ̄ܗ ܐܵܪܼܝܓܲܢ ܐܵܘ݂ܬܲܤܕ
‏.݂ܬܼܝܐܵܝܘܲܫ ܢܲܪܵܡ ܢܲܠ݂ܟܠ :ܢܲܠ ܪܲܡܸܐܘ ܡܸ݂ܕܲܩ ܢܝܹܕ ܐܵܗ
܀ܐܵܢܵܠܛܸܒܘ ܐ݂ܵܬ݁ܒܲܫܘ ܐܵܘ݂ܬܲܤܒ :ܢܿܘ݂ܟ̄ܝܩܼܘܪܥ ܐܸܘܗܸܢ ܐܵܠܕ ܘܵܠܲܨܕ
‏.݂ܟܝܲܡܵܕܩܲܠ ܐܵܪܵܙܓ ݂ܟܵܠ ݂ܕܸܒܥ :ܐܵܢܵܥ ܝܲ̈ܪܵܙܓ ܐܸܢܩܲܕ ̇ܘܐ
܀ܢܸܩܲܬ ݂ܟܵܫ̮ܦܲܢܠ ܐܵܪܵܟܫܸܐ :ܐܹܢܹ̈ܟܤܸܡܠ ܐܵܪܡܸܐ ݂ܕܲܚ ݂ܕܲܚܒ
.ܗܹܪ݂ܬܲܐܠ ܐܸܢܦܸܢܕ ܐ̣ܵܘ̄ܗ ܪܲܐܵܚܕ :ܐܵܡܼܝܡܲܬ ݂ܒܿܘܩܥܲܝ ݂ܟܵܤܼܝܦܢ
܀ܗܹܠܼܝܕ ܗܹܢܵܥ ܢ̣ܡ ܢ݂ܵܒܵܠ :ܗܹܠ ܐ̣ܵܘ̄ܗ ݂ܒܹܗܵܝ ܐܵܠܕ ̣ܥܲܕܼܝܘ
‏.ܢ݂ܵܒܵܠ݂ܕܲܒ ܐܵܘ̄ܗ ܗܹܛܠܲܚ ܐܵܠܘ :ܝܗܘܵܕܿܘܚܠ ܐܵܪܵܙܓ ܗܹܠ ݂ܕܲܒ̣ܥܲܘ
܀ܗܹܬܼܝܥܪܲܡ ݀ܬ̄ܠܲܙܸܐ ܗܹܡܲܥ :ܗܹܥܪܲܐܠ ܠܲܙܐܹܢܕ ܐ̣ܵܘ̄ܗ ܐܵܢܦ ݂ܕܲܟܘ
‏.݁ܬ̄ܢܲܐ ܠ̇ܙܵܐ ݂ܟܵܪ݂ܬܲܐܠ ݁ܬ̄ܢܲܐ ܦܵܐܕ :ܗܹܒ ܐܵܡܲܕ ݂ܒܿܘܩܥܲܝ ܘܼ̄ܗ ܐܵܤ̮ܦܼܘܛ
܀ܐܵܬܪܼܘ݂ܓܐܹܬ ݁ܬܫܸܢܲܟ ܐܵܡ݂ܟܲܕ :݂ܟܵܛܗܲܪ ܢܝܹ̇ܩܵܒ ܢܵܡܲܬ ܐܵܗ
.ܐܹ̈ܪܵܓܲܬ ܢܼܝܠܐܲܬܫܸܡܕ ܐܵܡ :ܐܹܕܵܗ ܠܲܥ ܐܵܒܲܪ ܘܼ̄ܗ ܐܵܫܲܚ
܀ܐܛܵܗ̈ܪܲܡ ܢܼܝܚ݂ܟܲܬܫܸܡ ܐܵܠܘ :ܐܵ̈ܝܲܢܫܲܠ ܘܼܠܲܙܸܐܘ ܘܼܩܲܙܚܲܕ
.ܐܵܬܼܘܡܝܲܠܥܲܕ ܐܵܢܵܚܠܼܘܦܘ :ܐ݂ܵܬܼܘܝܠܲܛܕ ܐܵܛܗܲܪ ܘܵܟܝܲܐ
܀ܐܹ̈ܪܵܓܲܬ ܐܹܪܵܡܠ ܠܸ݁ܒܘܲܬܕ :ܐܵܬܼܘ݁ܒܝܲܤ ݀ܬܲܪܛܸܢܕ ܐܵܙܲܓܘ
.ܢܵܡܲܬ ܐܹ̇ܘܵܗ ܐܵܠܵܐܼܘܫܕ :ܐܹܕܵܗ ܠܲܥ ݂ܟܵܠ ܥܼܝܡܫ ܐܵܠ ܘܵܐ
܀ܢܿܘܗܝܲܛܵܗ̈ܪܲܡ ܘܼܝܘܵܚ ݂ܕܲܟ :݂ܟܵܢܼܘܤܼܝܦܢܲܕ ܐܹܕ̈ܒܲܥܠ ܼܝܪܩ
‏.݂ܒܸܪܲܩ ܐܵܪܤܸܥܕ ܐܵܠܼܝܠ݂ܟܲܕ :ܐܵܝܵܡ݂ܕܲܩ ܐܵܪܵܓܲܬܠ ݂ܒܼܘܛ
܀ܐܵܫܼܝܒ ܐܵܕ݂ܒܲܥܠ ܢܝܹܕ ܐܵܝܵܘ :ܫܸܡܲܚ݂ܕܲܠ ܗܹܢܸܡ ܪܼܝܨ݂ܒܲܕܘ
‏.ܐܹܩ̈ܝܕܲܙ ܢܵܫܪܼܘܦ ܢܦܸܠܑܼܝ :ܐܵܝܵܡ݂ܕܲܩ ܐܵܪܵܓܲܬܒ ܐܵܗ
܀ܐܹ̈ܒܵܝܲܬܕ ܐܵܤ̮ܦܼܘܛ ܢܲܠ ܡܲܫܪ :ܐܵܝܵܥܨܸܡ ܐܵܕ݂ܒܲܥ ̇ܘܵܗ݂ܒܲܘ