܀ܐܵܢܿܘܙ̇ܡ ݂ܟܲܠ ܢܼܝܤܲܐ ܐܵܠܘ :ܐܵܪܛܸܡ ܝܲܡܥܲ̈ܪ ܐܵܠܵܩ ܘ݂ܒ̣ܗܼܝ
.݁ܬ̄ܢܐ ܦܲܛܲܥܡ ܐܹ̈ܝܵܠܒ ܐܹܬ̈ܚܲܢܘ :ܐܵܕܼܝܠ݂ܓܲܘ ܐܵܝܪܲܥܕ ܐܵܡܘܵܝ
܀݁ܬ̄ܢܲܐ ܡܹ̇ܐܵܩ ܐ݂ܕ݂ܵܒܥ ܐܵܠ݂ܕܲܘ :݂ܟܝܲܡܼܘܚ݂ܬܲܠ ̇ܗܵܠ ݀ܬܵܛܡ ܐ݂ܵܬܪܲܚ
.̇ܗܵܠ ݀ܬܲܕ݂ܒܸܥ ݂ܟܵܬܝܲܒܒ ܐܵܢܸܩܘ :ܗܹܬܠܸܚܠܲܚ ݂ܟܵܪܡܼܘܥܠ ܐܵܪܦܢ
܀݂ܟܵܠ ݂ܕܸ݁ܒܥܸܬ ܐܵܡܘܵܪܒ ܐܵܢܸܩܕ :݂ܟ݁ܬܝܲܒ ݂ܬܲܒ݂ܵܒܫ ܐܵܫ̇ܩܵܢ ݂ܟܵܠ
.݂ܟ݁ܬܝܲܒ ܝܲܡܫܲܒ ܠܸܥܠ ܗܹܬܡܵܤܘ :̇ܗܵܬܝܲܒ ݀ܬܲܡ݁ܬܲܚ ܐ݂ܵܬܼܝܢܿܘܢܤ
܀ܐܵܝܲܡܫܲܒ ݂ܟܵܢܸܩ ܡܼܝܤ݂ܬܲܘ :݂ܕܲܢܸܬ ܦܵܐ ܪܼܝܥܬܸܬ ݁ܬ̄ܢܲܐ ܦܵܐܕ
.݂ܟܵܢܵܪ݂ܬܼܘܝܠ ܠܲܡܥܸܬ ݁ܬ̄ܢܲܐ ܦܵܐܕ :݂ܟܵܠ ܦܸܠܲܡ ܠ̇ܡܵܥܕ ܐܵܫܚܲ̈ܪ
܀݂ܟܵܠ ܫܹܪܵܕ ݂ܟܵܬܵܡܠ ܐܵܚܪܼܘܐ :݂ܟܵܪ݂ܬܲܐ ܢ̣ܡ ܩ̇ܙܵܚܕ ܐ݂ܵܒܪܼܘܚ
.݁ܬܝܦܪܲܡ ܐܵܠ ݂ܟܵܬܘܵܒ ݂ܬܝܹܒ ݁ܬ̄ܢܲܐܘ :ܐܹܝܵܡܲ̈ܕܲܩ ܐܵܪܘܵܛ ܝܗܼܘܪ݂ܒܲܥ
܀݂ܟܵܠ ܐܵܕܼܝܟ ܐܵܠ݁ܬ̄ܢܲܐ ܩܿܘܦܸܬܘ :݂ܟܵܡܲܥ ܘܼܩܲܙܚܲܕ ܐܵܚܪܼܘܐܒ ܘܼ݂ܓܲܠܦ
.݁ܬ̄ܢܲܐ ܛܸܗܠܲܛܡܲܘ ݂ܟܵܬܼܝܘܠ ̈ܝܲܢܒ :ܐܵܟܠܲܡ ܢܿܘܙܚܸܢܕ ܘܼܝ̣ܛܲܡ ܐܵܗ
܀ܢܵܝ̈ܙܲܚ݂ܬܸܡ ܐܵܠ ݂ܟܵܠ ܢܝܹܠܵܗܘ :ܢܿܘܗܪܲܬܤܸܒܠ ܐܵܡܠܵܥܠ ܝܗܼܘܐܵܕ̣ܫ
‏.݂ܕܸ݁ܒܥܸܬ ݂ܕܿܘܚܠ ܐ݂ܵܕܚܲܘ ܠܸܛܲܒܬ :݂ܟܵܠ ܩܹܕܵܙ ܐ݂݂ܵܬܵܘ̈ܒܨ ܠܟ
܀݂ܕܸ݁ܒܥܸܬ ܢܹ̇ܗܵܥ ݂ܟܵܚܼܘܪܠܲܕ :ܡܸܕܸܡ ݂ܕܲܚ ܡܸܕܸܡܠܟ ܢ̣ܡܘ

܀ܚܲܟܫܸܬ ܐܹ̈ܝܲܚ ݂ܟܵܫ̮ܦܲܢܠܲܕ :ܐܵܕܝܲܐ ̇ܝܵܗ ݁ܬ̄ܢܲܐ ܪܲܬܘܵܡ ܐܵܕܚ
.ܐܹ̈ܪܵܓܸܐܕ ܐܵܠܼܝܠܛܲܬ ݂ܬܝܹܚܬ :ܐܹ̈ܢܵܠܼܝܐ ܢܼܝ݁ܒܨܲܢ݂ܬܸܡ ܐܵܠ
܀ܐܹܢܵ̈ܪܘܵܟ ܢ̣ܡ ܐܹ̈ܬܵܒ ܘ݂ܵܓܒ :ܐ݂ܵܬܵܒ̈ܨܸܢ ܢܵܝ݁ܒܲܪ݂ܬܸܡ ܐܵܠܘ
‏.ܢܵܠܼܝܐ ܠܟ ܡܲܠ) ܢܵܒ̈ܨܸܢ ܠܟ :ܢܵܠ݂ܬܲܬ̈ܫܸܡ ܐܵܝܲܡܫ ݂ܬܝܹܚܬ