.ܐ݂ܵܬܵܚ̈ܢܸܬ ܐܹܠ̈ܝܠܲܙܠܲܘ :ܐܵܐܵܝܼܘܒ ݂ܟܼܝܠܡ ܐܹܠܼܝ݂ܒܲܐܠ
܀ܐܵܢܵܕ݂ܒܲܐ ܐܹܙܿܘ̈ܙ݂ܵܒܠܲܘ :ܐ݂ܵܒܼܘܛ ܢܿܘܗܠ ݂ܟܼܝܠܡ ܐܹ̈ܢܹܟܤܸܡܠ
‏.ܐܵܨܵܡܼܘܓ ܪܼܝ݂ܬܚܲܕ ܐܵܢܝܐܲܠܘ :ܐܵܬܼܘ݁ܟܠܲܡ ݂ܟܼܝܠܡ ܐܹܟܼ̈ܝ݁ܟܲܡܠ
܀ܐܵܪܥܲܨ ܡܼܝܤ ܐܵܪܵܗ݂ܒܼܘܫܠܲܘ :ܐ̈ܤܵܠܼܘܩ ܢܼܝ݂ܟܼܝܠܡ ܐܵܕܤܸܚܠ
.ܐܵܡܵܚܼܘܢ ܠܵܩ ܐܵܝܫܼܘ݂ܒܚܲܠܘ :ܐ݂ܵܒܵܒܼܘܠ ܗܹܠ ݂ܟܼܝܠܡ ܐܵܕ݂ܓܸܢܠ
؟ܐܵܪܼܝ݁ܬܲܥ ܐܵܟܠܲܡ ܪܲܒ ̇ܘܵܗ :ܐܵܪܵܢܝܹܕ ݂ܒܹܗܵܝ ܢܿܘܗܠ݂ܟܠ
܀ܢܿܘܗ̈ܝܲܠܡܲܥ ܢ̣ܡ ܐܵܢܿܘܡܵܫ :ܢܿܘܗܠ ܡܲܠܵܛ ܐܵܠܘ ̇ܗܵܠ ̤ܬܲܩܤܸܥ
‏.ܐܵܢܿܘܢ݂ܓܲܠ ܗܹܡܲܥ ܢܼܝܠ̇ܐܵܥܘ :ܐܵܢ݂ܬܲܚ ܚܲܘܵܤ ܐܹܠܼ̈ܘ݂ܬ݂ܒܲܓ
:ܐܹܫ̈ܝܕܲܩ ܢܿܘܗܠܟ ܠܲܒܩܼܘܠ :ܐܹ̈ܟܐܲܠܲܡܕ ܐܹܕܼ̈ܘܓ ܢܵܚ̈ܝܵܠ
ܐܹܠ̈ܡܵܥܕܲܘ ܐܹ̈ܪܗܵܫܕ) ܐܵܥܪܼܘܐܠ :ܐܹܢܵܚܼܘ̈ܪ ܢܼܝܿܩܦܵܢ ܢܼܝ̇ܚܪܵܦ
؟ܐܹܠܼܝ݂ܒܲܐܠ ܐܵܡܵܠܫ ܢܵܒ̈ܗܵܝܘ :ܐܹܢܵ̈ܪܼܘܢ ܝܲܕܼܘܓ ܢܵܚ̈ܝܵܙ
‏.ܬ̄ܢܲܐ ܐܹܒܵܨ ܢܸܐ ܐܵܠ݂ܓܸܪ ܨܼܘܚ :݂ܟܝܲܡ݂ܕܩ ܐܵܚܪܼܘܐ ܐܵܪܼܝܨ ܐܵܗ
܀݁ܬ̄ܢܲܐ ܪܲܫܲܡ ܢܸܐ ܪܲܒܥܲܘ ܥܲܤܦ :ܐܵܬܼܘ݁ܟܠܲܡ ݂ܟܵܠ ܐܵܡܼܝܚܪ ܐܵܗ
.ܐܵܚܪܼܘܐ ܝܵܗ ܪܲܒܵܥܘ ܐܹܪܵܨ :ܨ̇ܐܵܚܕ ܐܵܢܝܲܐ ܐܵܠܵܓܲܪ
܀̇ܗܵܢܵܨܠܼܘܐܒ ܐܵܪ݂ܒܵܥܘ ܐܵܦ̇ܝܵܫ :ܐܵܨܼܝܚܕ ܐܵܕܝܲܐ ܐ݂ܵܬ݂ܒܲܫܚܲܡܘ
‏.ܪܲܒܥܘ ܐܹܪܵܨ ܐ݂ܵܬܩܲܙܸܥܒ :ܨܼܝܪ݂ܬܲܕ ܐܵܢܝܲܐ ܐܵܪܐܹܓ ܼܝܙܚ
܀ܬܼܝܐܵܡ݂ܕܲܩ ܐܵܫܼܝܢܠ ܐܵܝܢܵܚܕ :ܐܵܨܼܝܚܕ ܐܵܕܝܲܐ ܐܵܬܫܸܩ ܼܝܙܚ
.ܐܵܬܫܸܩ ܘܵܓ ܢ̣ܡ ܗܹܬܩܲܦܲܡܒ :ܐܸܗܲܬ݁ܬܸܡ ܐܵܠܕ ܐܵܪܐܹܓ ܼܝܙܚ
܀ܗܹܬܪܲܕܲܫܕ ܐܵܕܼܝܐܕ ܐܵܚܵܝܢ :ܪܲܥܵܵܤ ܠܹ̇ܙܵܐܕ ܢܝܹܕ ܐܵܡܲܕܥ
‏.݂ܟܵܬܼܝܕܪܲܡ ݂ܕܲܘܵܕ݁ܬܸܬ ܐܵܠܘ :ܐܵܚܪܼܘܐ ܢ̣ܡ ݁ܬ̄ܢܲܐ ݂ܟܿܘܦܗܸܬ ܐܵܠ