܀ܢܝܹܠܵܗ ܠܲܥ ܫܹܲܐܵܚܕ ݁ܬܝܲܠܘ :ܲܟܼܘܕ ܠܟ ܢ̣ܡ ܢܼܝܲ̇ܨ݂ܒܵܚ ܐܹܟ̈ܘܬ
‏.ܐܵܡܼܝܡܲܬ ܗܹܢܵܪ݂ܬܼܘܝܠܲܘ :݂ܟܼܝ݁ܟܲܡ ܗܹܤܪܼܘܦܠ ܐ݂ܵܟܼܝ݁ܟܲܡ
܀ܐܵܥܪܲܐܒ ܐܵܡܫ ܗܹܠ ݂ܕܼܘܨܢ ܗܹܒܕ :ܗܹܪܵܒܼܘܕ ܫܵܢ̄ܐ ܫܵܢ̄ܐܕ ܗܹܚܲܦ
‏.ܗܹܬܼܘܢܵܡܚܲܪܡ ܗܹܠ ܝ̣̄ܗ ܐܵܚܲܦܘ :݂ܬܼܝܐܵܥܼܝܫ ܡܸܚܲܪܡܲܕ ݂ܬܼܝܐ
܀ܐ݂ܵܬܼܝܠܵܘ ܡܲܚܪܸܡܠ ܐ̣ܵܘ̄ܗ ܐܵܠ :ܫܵܢܠܟ ܐܹ̇ܥܵܒ ܚܲܒܲܬܫܸܢܕ
.ܐܹܕܝܲܨ ܘܵ݀ܘܗ ܐܹ̈ܪܵܒܼܘܕ :ܐܹ̈ܚܲܦ ܘܼܝ݂ܓܤ ܐܹ̈ܡܹ݁ܟܤܸܐ ܘܼܝ݂ܓܤ
܀ܐܵܪ݂ܒܲܤ ܠܲܥ ܢܝܹܐܠ ܐܹ̈ܪܿܘܥܙܲܘ :ܐܵܫܵܢ̄ܐ ܘܼ̣ܡܸܚܪ ܐܵܚ݂ܒܼܘܫܕ ܐܵܕܝܲܨ
.ܦܸܛܦܲܛܡܲܘ ܪܼܝܗܲܢ ݂ܕܲܚ ݂ܕܲܚܘ :ܐܹܢܼ̈ܝܡܙܲܕ ܘ݂ܟܸܥܕ ܐܹܕ̈ܝܹܦܡܲܠ

܀ܐܹ̈ܪܼܝܗܲܢ ܦܵܐ ܢܿܘܗܠ ܘܵܘܕ :ܐܹܟܼܝܥ݂ܕܲܕ ܐܵܢܵܢܸܬ ܢ̣ܡ
.ܢܘܗܠ ܘ̣ܡܵܢ ܐܵܢ݂ܬܲܚ ܪܲܚܘܐܵܕܘ :ܐܹܐܹ̈ܝ݁ܓܲܤ ܢ̣ܡ ̣ܩܸܠܛ ܐܵܚܫܸܡ
܀ܘܢܸܐܡܲܐ݂ܕܲܒ ܘܪܲܛ̮ܦܲܐ ܢܿܘܢܸܗ :ܪܲܚܘܵܐ ܐ݂ܵܬܐܹܡܠ ܐܵܢ݂ܬܲܚ ܘܵܠ
ܗܹܘ݂ܵܓ݂ܒܲܕ ܘ݂ܟܸܥܕ ܐܹ݂ܓܵ̈ܪܫܲܕ :ܐܵܢܵܢܸܬ ܐܸܠܡ ܐܵܫܕܼܘܩ ݂ܬܝ݂ܒ
܀ܐܵܫܕܼܘܩ ܠܲܟܝܲܗܒ ܐܵܢܵܢܸܬ :ܐܵܝܥܲܫܸܐ ܝܲܡ̈ܘܵܝ݂ܒܲܕ ݂ܟܝܲܐ
.ܐܵܫܹܕܼܘܩ ݂ܬܲܕܹܥܒ ܐܵܢܵܢܸܬ :ܢܝܹܠܵܗ ܐܹ̈ܪܵܦܵܤܕ ܐܹܢܵܝ̈ܪܸܚ
܀ܐܵܩܚܼܘܪ ܢ̣ܡ ܡ̇ܐܵܩ ܐܵܢܝܲܫܘ :ܪܲܛܵܥ ܐܵܡܵܤܚ ܐ̈ܫܵܡܲܫܒ
ܐ݂ܵܬܵܘ̈ܝܲܚ ݂ܬܵܘܠ ܗܹܠ ܼܝܢܲܫܘ :݁ܬܝܲܠܘ ܐܵܪ݂ܬܲܐ ܐܵܒܼܘܚ ܢܲܒ ܐܵܥܒ
܀ܐܵܬܕܹܥ ܘܵܓܒ ܢܼܝ݂ܓܼܝܠܦ ܐܹܫ̈ܢܸܟܘ :ܐܵܪ݂ܒܲܕ ܘ݂ܵܓܒ ܐܹ̈ܪܩܲܒ ܢܵܝ̈ܘܵܐ
‏:̣ܘ̄ܗ ̇ܚܲܫܵܚ ܐܵܥܪܲܐܠ ܐܵܠ݂ܒܸܙܘ :̣ܘ̄ܗ ܐܵܠ݂ܒܸܙ ܐܵܠ݂ܟܐܹܡ ܠ݂ܟܕ ܐ݂ܵܬܪܲܚ
܀ܐܵܝܥܲܒ݂ܬܸܡ ܐܵܠ݂ܒܸܙܠ ܐܵܠܦܵܐ :ܐܸܪܤܸܬܕ ܝ݂ܬܲܡܸܐ ܢܝܹܕ ܐܵܚܠܸܡ
.ܐܵܝܠܲܬܤܸܡ ܡܸܕܸܡ ܠܟ ܢ̣ܡܕ :݀ܬܲܝܪܸܤ ܢܸܐ ݂ܕܿܘܚܠܲܒ ܝ̣ܼ̄ܗ ܐܵܚܠܸܡ