.ܢܲܩܪܲܦ ܗܹܠܛܸܩܒ ܐܵܝܵܟܲܙ :ܢܝܲܦܵܠܚ ݂ܬܼܝܡ ܐ݂ܒܝܲܚ ܘܠ
܀ܐܹ̈ܒܵܝܲܚܕ ܐܵܤܢܸܓܠ ܼܝ̣ܚܲܐܘ :ܥܲܦܲܬܫܸܐ ܐܵܪܼܝܩܲܝ ܐܵܡܕ
ܐܹ݂ܕܿܘܚܠܲܒ ̇ܥܲܪܵܦ ܗܹܠܼܝܕ ̇ܝܵܗ :݂ܬ̇ܐܵܡ ܢܸܐ ܐܵܬܘܵܡ ݂ܒܵܝܲܚ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܐܸܢܗܲܡ ܐܵܢܵܡ :݂ܕܲ݁ܓܲܢ݂ܬܸܡ ̣ܠܸ݁ܟܤܲܐܕ ܠܲܥ ܢܸܐܘ
.ܐ݂ܵܒܵܝܲܚ ܡܵܕܵܐܠ ܼܝ݁ܟܲܙܘ :ܐܵܢܼܝܕ ݂ܬܝܹܒܠ ̣ܠܲܥ ܐܵܝܵܟܲܙ
؟ܐ݂ܵܬܼܝܛܚܲܠ ܗܹܡܲܥ ̇ܗܵܪ݂ܟܲܦܘ :ܐ݂ܵܒܼܝܠܨܲܠ ̣ܩܸܠܤ ܐܵܪܵܒ̄ܢܲ
.ܝܗܘܵܡ݂ܕܼܘܩ ܢ̣ܡ ܐܵܬܘܵܡ ̣ܩܲܪܥܲܘ :ܠܿܘܝܫܲܠ ̇ܗܵܠ ݂ܬܸܚܢ ܐܵܢܵܝܚܲܡ
܀ܐܵܢܵܕ݂ܒܲܐܕ ܐܹܠ݂ܟܼ̈ܘܡ ܪܲܒܲܬܘ :ܐ̣ܵܘ̄ܗ ̣ܠܲܥ ܐܵܪ݂ܒܲܩܠ ܐܵܢ݂ܵܬܠܝܲܚ
‏.ܐ݂ܵܥ݂ܒܲܕ ܢܲܟܝܲܐ ݂ܒܼܘܬ ܐܵܝ̣ܚܲܘ :ܐ݂ܵܒܨܲܕ ݂ܬܼܝܡ ܠܟ ܠܲܥ ܛܼܝܠܲܫ
܀̇ܗܼܝܡܼܝܤܸܐܕ ܦܵܐ ̇ܗܼܝ݂ܒܤܸܐܕ ܦܵܐ :ܪܲܡܸܐ ܝܫ̮ܦܲܢ ܠܲܥ ܐܵܢ̄ܐ ܛܼܝܠܲܫ
.ܐ݂ܵܬܼܘܫܵܢ̄ܐܕ ܐܵܬܘܵܡܘ ܐܹܝܲܚܕ :ܐܵܢܵܛܠܼܘܫ ܪܝܹܓ ܘ̄ܗ ܗܹܠܼܝܕ
܀ܐܸܚܸܢ݂ܕܲܘ ܦܵܐ ݂ܬܼܘܡܢܲܕ ܦܵܐ :ܢܝܹܗܝܲܬ̈ܪܲܬ ܢܝܹܢܸܐ ܝܗ̈ܘ݂ܵܕܼܝܐ݂ܒܘ

܀ܐ̣ܵܘ̄ܗ ̣ܫܲܚ ܗܹܪ݂ܓܲܦܒ ܗܹܢܝ݂ܒܨ :̣ܘ̄ܗ ܐܵܫܿܘܫܵܚ ܐܵܠ ܗܹܢܝ݂ܟܲܕܘ
‏.ܐܵܪܵܪܫܲܒ ܐ̣ܵܘ̄ܗ) ܐܵܗܵܠܲܐܕ :ܐܹ̈ܫܲܚ ̣ܠܲܒܤܲܕ ܐܵܪ݂ܓܲܦ ̇ܘܵܗ
܀ܗܹܪ݂ܓܲܦܠܲܘ ܐܵܗܵܠܲܐ ݂ܬܝܹܒ :ܐܲܬܼܘܝܵܪ݂ܟܼܘܢ ܠܸܥܲܬ ܐܵܠ
.ܗܹܫ݂ܒܲܠ ܐܵܬܠܼܘ݂ܬܒ ܐܵܤܪܲܟ ܢ̣ܡܕ :ܐܵܗܵܠܲܐܕ ܪܝܹܓ ܐ̣ܵܘ̄ܗ ܐܵܪ݂ܓܲܦ
܀ܗܹܡܲܤ ܐ݂ܵܒܲܐ ܢܼܝܡܲܝ ܢ̣ܡܘ :ܗܹܒ ݂ܟܸܠܲܗ ܐܵܡܠܵܥ ܘ݂ܵܓ݂ܒܲܘ
‏.݂ܕ݂ܓܲܢ݂ܬܸܢ ܐܵܡܠܵܥ ܦܵܠܚܲܕ :ܐܵܫܵܢܪܲܒܕ ܗܨܲܚ ܐ̣ܵܘ̄ܗ ܠܼܝܚܡ