‏.ܐܵܝܿܘܪ݂ܵܒܘ ܐ݂ܵܒܲܐ ܼܘܝܘ݀ܗ :ܝܢܵܪܵܨ ̣ܘ̄ܗ ܐܵܢܹܪܚ̄ܐܲܕ ܘ݀ܗܢܸܐܘ
؟ܐܵܢܐ ܛ̇ܐܵܠ ܐܵܠ ݂ܟܵܠܼܝܕ ݂ܟܵܠܘ :ܐܵܢ̄ܐ ݂ܕܹܓܵܤܘ ܐܵܢ̄ܐ ܪܲܩܲܝܡ ܗܹܠ
‏.݂ܟܵܚܼܝܢܲܐܘ ܐܵܪܝܲܕ ܐܸܦܪܲܐܕ :݂ܟܵܬܼܘ݁ܒܝܲܛ ܝܲܕܐܹܨ ܝ̣̄ܗ ܐܲܢܵܡ
܀ܐܵܚܼܝܫܡܲܕ ܗܹܪ݂ܬܼܘܥ ܝܲܢ̈ܝܲܥܒ :ܗܹܠ̱ܟ ݂ܟܵܢܵܪ݂ܬܼܘܝ ܘܵܢܵܡܘ
.ܪܲܡܸܐ ܢܵܡ ݁ܬܲܢܝܲܒ݂ܬܸܡ ܐܵܠ :݂ܟܼܘ݂ܒܲܐܠ ܪܲܩܲܝܕ ܪܲܡܸܐܕ ̇ܝܵܗܒ
܀ܗܹܪܵܩܼܝܐ ܠܲܥ ܛܲܦܲܚ݂ܬܸܬܕ :ܐܵܝܪܵܡ ݂ܟܝܲܠܥ ܐܹ̇ܡܵܪ ܐܹܠ݂ܒܼ̈ܘܚܕ
‏.݂ܟܵܡܸܐܠܲܘ ݂ܟܼܘ݂ܒܲܐܠ ܪܲܩܲܝܕ :ܪܲܡܸܐ ܢܵܡ ܠܛܸܡ ܐܵܠܸܐܘ
܀ܐܵܗܵܠܲܐܠ ܝܗܝܵܢܼܘܪܩܲܝܢܲܕ :ܢܿܘ݁ܟ̈ܝܲܢ݂ܒܲܠ ܢܼܘܛܦܲܚ݂ܬܲܕ ܘܵܠ
‏.݂ܟܵܪܩܲܝܢܲܕ ݂ܟܵܪ݂ܒܲܠ ܛܸܦܲܚܡ :ܐܵܢܲܟܝܲܐ ܢܿܘ݁ܬܝܲܙܚܲܕ ܐܵܡܕ
܀ܠܟ ܢ̣ܡ ܪܼܝ݁ܬܲܝ ܗܹܪܩܲܝܢܲܕ :݂ܟܵܪ݂ܒܲܠ ݁ܬ̄ܢܲܐ ܦܵܐ ܝܗܝܵܛܸܦܲܚܬ
ܲܒ
ܐܹܕܘܵܐ ܐܵܢܲܟܝܲܐ ݂ܟܵܒ :ܪܿܘܦ݂ܟܸܐ ܝܡܿܘܢܩܲܒ ܦܵܐܕ ܼܝܠ ݂ܒܼܝ݂ܬܟ
܀݂ܟܵܢܸܡ ݂ܒܵܛ ݂ܬܹ̇ܡܚܸܪ ܐܵܚܼܝܫܡ :ܐܸܛܚܸܐܕ ݂ܟ݂ܵܬ̇ܝܹܢܤ ܐܵܢܤܸܡ ܘܵܠ
‏.݂ܬܹ̇ܩܦܸܢ݂ܕܲܒ ݂ܬܵ݀ܘܗ ܼܘ݁ܒܝܲܛ ܐܵܠܕ :݂ܬܹܩܵܦܸܢ ܝ݂ܬܲܐܢܸܤ ܢ̣ܡ ܼܘܠܸܐ
܀݂ܬܼܝ̇ܢܲܫ ݂ܟܵܢܸܡܘ ܐܵܗܵܠܲܐܕ :ܐܵܒܼܘܚ ܝܢܲܥ݂ܬܲܢ ܘ̄ܗ ܥܲܬܸܡ
.ܐ݂ܵܬܵܘ̈ܚܲܡܘ ܐ݂ܵܬܼܘܨܲܡ݂ܒܲܕ :ܐ݂ܵܬܵܠ̈ܠܸܥ ܢܝܹܢ̄ܐ ܢܵܝ̈ܪܲܩ ܦܵܐܘ
܀ܢܼܝܪܡܲܓ݂ܬܸܡ ܢܼܝܩ̇ܦܵܢ ܘ̣ܵܘ̄ܗ ܐܵܠ :݂ܕܵܗ ܐܵܠ݂ܕܲܘ ܐ̈ܝܲܢܒ ܢܼܘܩܦܸܢ

‏.ܐܵܪܵܩܼܝܐ ܥܲܒܵܬܕ ܐ݂ܵܒܲܐܠ :ܐܵܫܿܘܪܵܦ ܐܹܢܵܥ ܢܝܹܠܵܗ
܀ܐܵܢܵܝ݂ܟܲܕ ܐܵܪܵܪܫ ܐܹܢܵܬ :ܝܗܼܘ݂ܒܲܐܕ ܐܵܒܸܠܒ ܐܹ̇ܠܵܡ ݂ܕܲܟܕ
ܐܵܡ ݁ܬܲܢܝܲܒ݂ܬܸܡ ܐܵܠܘ :݁ܬܝܹܢܵܬ ܐܹ̈ܪܿܘܡܙܲܡ ܡܿܘܝܠܟ
܀ܗܹܢܵܦܠܼܘܝ ݂ܟܵܒ ̇ܚܲܬܵܪ ܐܵܠܘ :݁ܬ̄ܢܲܐ ܪܲܡܵܙ ܥܵܫܠܟ ݂ܕܼܝܘ݂ܵܕܒ
ܲܿ