܀ܐ݂ܵܬܵܫܼܝ݂ܒܕ ܐܵܬܼܘܝܢܲܤܠ .ܦܵܐ :ܪܲܦܫܲܬܕ ܐܵܝܨܲܡ ̇ܗܵܡܹ݁ܟܤܐܸܹܒܕ
.ܐܹܢܵ̈ܪܚ̄ܐܲܕ ܐܵܛܗܲܪ ܢܼܝܨܠܲܚܡ :ܐ݂ܵܬܵܚ̈ܪܼܘܐ ݂ܬܝܹܒܕ ܐܹ̈ܤ̄ܝܲܕ

܀ܢܿܘܗ̈ܝܲܕܼܝܐܒ ܐܵܠܼܘܵܥ ݂ܕܲܟ ܦܵܐ :ܢܼܝܚ݁ܒܲܬܫܸܡ ܢܼܝܡܼܝܤܲܒܕ ܐܵܡ
ܢܼܝܤܠܲܩ݂ܬܸܡ ܢܼܝ݂ܟܼܝ݁ܟܲܡܕ ܐܵܡ :ܐܹܠ̈ܘܵܥ ݂ܒܼܘܬ ܐܹ̈ܢܵܝܲܕܘ
ܐ̈ܝܲܤܿܘܡܵܢ ܢܼܝܹܕܼܝܚܫܲܘ :ܢܿܘܗ̈ܝܲܢܼܝܕ ܢܼܝܠ݂ܟܲܤ ݂ܕܲܟ ܦܵܐ
‏.ܐܹܙ̈ܚܲܦ ܢ̣ܡ ܐܵܡܚܲܪ݂ܬܸܡ ܝ݀ܗ :ܐ݂ܵܟܼܝܢ݂ܟܲܕ ܐ݂ܵܬܼܝܢܵܙ ܦܵܐ
؟ܐܹ̈ܪ݂ܒܲܫܠ ܐܵܒ̄ܢܵܓ ̇ܗܵܬܼܘܦ݂ܕܲܢܒ :̇ܗܵܢܵܪܥܼܘܤ ܠܼܝܠܲܙ ݂ܒܵܛ ݂ܕܲܟܘ
.ܢܵܓܲܡ ܢܼܝܪ̇ܦܵܫ ܐܵܬܼܘܢܐܹܟܕ :ܐܵܡܹ݁ܟܤܸܐܒ ܐܹܠܵ̈ܘܵܥ ܢܸܐܘ
܀ܐ݂ܵܬܼܝܛܚܲܕ ܐܵܢܵܛܠܼܘܚ ܐܵܠܕ :ܐܵܬܼܘܢܐܹܟ ܪܲܦܫܸܬ ݂ܬܝܹܟ ܐܵܡܟ
.ܗܹܠ ܛܹ̇ܠܵܚ ܐܵܗܵܠܲܐ ܡܲܥܕ :ܐܵܫܵܢܪܲܒ ܠܝܹܟܵܗ ܘ̄ܗ ܡܸܪܚ
܀ܐܹܕ̈ܒܲܥܠ ܐܸܘܫܲܢ ܐܵܪܵܡ ܡܲܥܘ :ܐܼܝܵ̈ܪ݂ܟܼܘܢ ܐܹܢܵ̈ܪܚ̄ܐ ܐܹ̈ܗܵܡܫ
.ܐܵܠ݂ܵܕܩܲܒ ܐܸܠ݁ܬ݁ܬܸܡܕ ܐ݂ܵܒ݂ܵܬܟ :ܪܵܡ݂ܓܲܠ ܚܲܫܵܚ ܢܝܹܕ ܐܵܢܵܡܠ
܀ܗܹܒ ܢ݂ܵܒܼ̈ܝ݂ܬܟ ܐ݂ܵܬܵܫ̈ܝܕܲܩܘ :ܐ݂ܵܬܵܢ̈ܩܲܬ ܐܹܠܸܡ ܢܸܦܵܐ
.ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ܨܲܪܲܬ݁ܬܸܡ ܐܵܠ :ܐܵܢܵܝܥܸܪ ܝܵܟܦ̇ܗ ܪܝܹܓ ܢܐ
܀ܐܹ̈ܡ݂ܵܓ݂ܬܸܦ ܢܿܘܢ̄ܐ ܐܹ̈ܪܼܝ݁ܬܼܝ :ܐܹܒܵܫܼ̈ܘܚ ܢܼܝܢܩܲܬܕ ܘ݀ܗܢܸܐܘ
‏.ܐܵܗܵܠܲܐ ܢ̣ܡ ݂ܕܲܩܲܦ݂ܬܸܐ :ܐܹ̈ܝܵܪ݂ܒܸܥܕ ܐܵܪܼܝܘܥ ܐܵܡܲܥ
܀ܝܗ̈ܘܵܢܝܲܥ ݂ܬܝܹܒ ܐܵܡܫܼܘܪ ݂ܕܲܒܥܸܢܘ :ܗܹܕܼܝܐ ܠܲܥ ܐܵܬܵܐ ܪܿܘܛܩܸܢܕ
‏.ܐ̣ܵܘ̄ܗ ܫܲܢܲܟ݂ܬܸܐ ܝܲܝܥܼܘܛ ܢ̣ܡܘ :ܠܹܝܵܪܤܑܵܝ ܪܝܹܓ ܐ̣ܵܘ̄ܗ ܐܵܝܥܵܛ
܀ܐܵܤܿܘܡܵܢ ݂ܕܝܨ ܝܗܝܵܢܿܘ݁ܬܝܲܢܕ :ܐܹܢܵܕܗ̈ܘܥ ܗܹܠ ܘ̣ܵܘ̄ܗ ܢܼܝ̇ܩܕܵܙܘ
.݂ܕܸ݁ܒܥܸܢܕ ܐ̣ܵܘ̄ܗ ݂ܕܼܝܩܦ ܐܵܢܵܪ݂ܟܼܘܕ :ܐܹܥ̈ܪܲܬ ܠܲܥܘ ܐܹ̈ܦܸܤ ܠܲܥ ܦܵܐ
܀ܝܲܢܼܝܤ ܪܼܘܛ ܢ̣ܡ ܐ̣ܵܘ̄ܗ ̣ܠܸ݁ܒܲܩܕ :ܐܹ̈ܝܵܗܵܠܲܐ ܐܹܢܵܕܩ̈ܘܦܠ
܀ܢܿܘ