܀ܐܝ̣ܗ̈ܨܕ ܐܵܢܨܠܼܘܐ ܬܝܹܙܚ :ܢܼܝܕܼܝܤܙ ܝ݂ܟܢܸܚܕ ܐܥܗ
‏ܐܵܪܼܝܪܲܫ ܐܵܪ݂ܬܼܘܥ ܼܝܢܩ ܐܵܬܘ :ܐܵܪܼܝ݁ܬܲܥ ܿܘܐ ݂ܕܸܒܥܲܘ ܥܲܡܫ
܀ܐܹ̈ܢܵܚܨܸܢ ܪܲܬܵܒ ܛܲܗܪܲܘ :ܐܹ̈ܢܵܝܢܸܩܒ ܐܵܕܼܝܐ ܐܵܦܪܲܐ
.ܫܵܢܠܟ ܡܲܥ ݁ܬ̄ܢܲܐ ܦܵܐ ܐܵܢܸܐ :ܐܵܗܵܠܲܐܠ ܐܵܚ݂ܒܼܘܫ ܩܸܤܲܢ
܀݂ܒܸ݁ܒܲܠܢܲܕ ܐܸܡܗܲܡܕ ܐܵܟܝܲܐܘ :݂ܕܸܪܲܤܢܲܕ ܐܹܕܵܪܕ ܐܵܟܝܲܐܕ
‏.ܐܵܛܼܘܡܲܥ ܐܵܟܫܸܚܘ ܐܵܪܼܘܢܠ :݂ܬ̇ܡܠܲܬܫܸܐ ݂ܬܝܹ̇ܛܚܲܕ ܐܵܢܸܐ
܀ܐܵܬܚܿܘ݁ܒܫܸܬ ܘ݀ܗ ܦܵܐ ݂ܬܹܪܵܝ :ܩܲܕܲܕܙܸܢ ܐܹܒܵܨܕ ܐܵܢܝܲܐܘ
.ܐܹܦܵ̈ܪܼܘܛ ܢ̣ܡ ܘܐܲܝܲܒ݂ܬܸܐܘ :ܐܹ̈ܢܹܪܤܸܡ ܢܿܘ݁ܬ̄ܢܲܐ ܦܵܐ ܘܥܲܡܫ
؟ܐܵܬܵ̈ܒܵܛ ܠ݂ܟܕ ܐ݂ܵܬܵܘ̈ܕܲܚܒ :ܐ݂ܵܬ̈ܩܵܥ ܠܟ ܢܵܝ̈ܥܲܛ݁ܬܸܡܕ
.ܐܹܢܵ̈ܪ݂ܕܼܘܥ ܢܿܘܗܠܟ ܢܝܹܬܵܐܕ :ܐܹ̈ܢܵܨܠܼܘܐ ܢܿܘܗܠܟ ܢܼܝ̇ܚܝܵܢܘ
܀ܐܹ̈ܪܿܘ݂ܕܵܥ ܐܹܡܚܲ̈ܪ ܢܝܹܬܵܐܕ :ܐܹܢܿܘ̈ܝܤܸܢ ܢܿܘܗܠܟ ܢܝܹ̇ܠܵܫܘ
.ܢܿܘܗܝܲܢܵܗ̈ܪܼܘܟ ܢܼܝܡܠܲܚ݂ܬܸܡܘ :ܢܿܘܗ̈ܝ݂ܲܒܐܹܟܕ ܐܹ̈ܫܲܚ ܢܼܝ̇ܩܪܵܥ
‏؟ܐ݂ܵܬܩܵܥ ܡܲܥ ܐܹ̈ܒܐܹܟ ܢܼܝ̇ܩܪܵܥܘ) :ܐ݂ܵܬܼܘܢܹܟܤܸܡ ܐܵܚܦܲܩ݂ܬܸܡܘ
‏.ܪܲܪܲܬܫܸܡ ܢܵܠܥܵ̈ܪ ܝܗܘܵܟ̈ܪܼܘ݂ܒܕ :ܠܲܝܲܚ݂ܬܸܡ ܝܗ̈ܘ݂ܵܕܼܝܐ ܢܵܝܦܲܪܕ
܀ܐܵܬܼܘܝܪܲܟ ܢ̣ܡ ݂ܒܲܒܲܠ݂ܬܸܡ :݂ܒܼܝ݂ܬ݂ܟܲܕ ݂ܟܝܲܐ ܗܹܒܸܠ ܪܿܘܥܙܲܕܘ
‏.ܢܿܘ݁ܟܝ݂ܒܼܘܛ ܪܲܡܐܹܢܕ ܐܵܡ݂ܟܲܘ :ܐܹ̈ܢܹ݁ܟܤܸܡ ̇ܿܘܐ ܢܿܘ݁ܟܝܲܒܼܘܛ
܀ܢܼܝ̈ܢܵܫܸܠ ܠܟ ܢ̣ܡ ̣ܘ̄ܗ ܐܸܤ݂ܟܲܕ :ܩܹ̇ܦܵܤ ܐܵܠ ܢܿܘܕ݂ܒܼܘܛܠ ܐܵܡܼܘܦ
‏.ܐܵܪܵܪܫܲܒ ܗܹܫ̮ܦܲܢ ܢ̣ܡ ݂ܒܵܛ :ܢܿܘ݂ܟܡܸܚܪܲܕ ܐܵܢܝܲܐܠ ܝܗܘ݂ܵܒܼܘܛ
܀ܐ݂ܵܬܵܡܼ̈ܝܤ ܢ̣ܡ ܢܿܘ݁ܬ̄ܢܐ ܢܼܝ݂ܒܵܛܕ :̇ܥܲܕܵܝ ܐܵܠ ܡܲܕܸܡ ܢܼܘ݂ܟܡܲܥܘ
‏.ܐܵܗܵܠܲܐܠ ܐܹ̇ܘܵܗ ܐܵܡܚܵܪ :݂ܒܲܪܲܩ݂ܬܸܡ ܢܿܘ݂ܟܠܲܕ ܪܝܹܓ ܢܲܡ
܀ܡܵܗܵܪ݂ܒܲܐܘ ݂ܒܿܘܼܝܐ ܘ݂ܒܸܪܲܝ :ܐܹ̈ܢܹ݁ܟܤܸܡ ݂ܕܲܝ݂ܒܲܕ ܢܲܟܝܲܐ