:ܗܹܟܵܟܼܘܡܒ ܐܹܠܝܲܚ ܪܲܥܤܲܕ :ܐܵܗܵܠܲܐ ܫܼܝܕܲܩ ܫܼܝܕܲܩ
܀ܗܹܟܵܟܼܘܡ ܘܵܥ̣ܛܲܕ ܐܹܠܲ̈ܟܲܤ :ܝܗܘ݂ܵܬܼܝܐܕ ܘܪܲܡܸܐ ܐܵܠܼܝܚܡܲܘ
.ܢܲܡܝܲܗ݂ܬܸܐ ܗܹܬܵܘ̈ܪܲܒ݂ܓܲܒܕ :ܐܵܗܵܠܲܐ ܫܼܝܕܲܩ ܫܼܝܕܲܩ
܀ܗܹܬܵܘ̈ܟܵܙ ܐܵܥܪܲܐܒ ܼܝܘ̣ܵܚ :ܗܹܬܼܘܦܼܝܩܙܲܕ ܐܵܫܲܚ݂ܒܲܘ
.ܐܹܡܘܵ̈ܪܡܲܒ ܐ̣ܵܘ̄ܗ ܐܸܤ݂ܟܲܕ ̇ܘܵܗ :ܐܵܗܵܠܲܐ ܫܼܝܕܲܩ ܫܼܝܕܲܩ
܀ܐ̈ܝܲܛܵܫ ܗܹܪܦܼܘܫ ܘܪܲܟܲܫܘ :ܐ݂ܵܬܵܙܚܲܠ ܗܹܫ̮ܦܲܢ ܐܵܠ݂ܓܲܘ
.ܐܵܬܼܘܫܵܢ̄ܐ ܗܹܒ ݀ܬܲܫܕܲܩ݂ܬܸܐܕ :ܐܵܗܵܠܲܐ ܫܼܝܕܲܩ ܫܼܝܕܲܩ
܀ܗܹܬܼܘܪܼܝܩܲܝ ܢܼܘܪܥܲܨܢܲܕ :ܐܹܦ̈ܢܲܛ ܐܵܫܵܢ̄ܐ ܗܹܒ ܘ݂ܟܲܒ݂ܤܲܘ
.ܐܵܬܼܘܫܵܢ̄ܐܕ ܐܵܛܝܲܥ ܢܼܝܥܛܲܕ :ܐܵܗܵܠܲܐ ܫܼܝܕܲܩ ܫܼܝܕܲܩ
܀ܗܹܪܵܪܫܲܠ ܐܵܫܵܢ̄ܐ ܘܼ̣ܡܲܠܛܲܕ :ܐܵܪܼܝ݁ܬܲܝ ܐܵܢ݂ܒܲܙ ܢܵܗ݂ܒܲܘ
.ܐܵܬܡܲܟܲܚܡ ܐ݂ܵܬܚܲܪܵܦ ܝܵܗܕ :̇ܗܵܠܵܩ ܙܲܡܪ ̣ܘ̄ܗ ܢܝܹܠܵܗ ݂ܟܝܐܲܕܠ
܀ܐܵܬܼܘܢܵܡܝܲܗܠ ̇ܗ݂ܵܬܪܲܩܲܝ :݂ܬܼܝܐܵܬܼܝܠܬ ܐܵܫܕܼܘܩ ̇ܘܵܗ݂ܒܲܘ
‏.݂ܬܼܝܐܵܡܼܝܪܲܚ ̇ܗܵܪܵܢܸܟ :ܐ̣ܵܘ̄ܗ ܙܹ̇ܡܵܪ ܪܝܹܓ ܢܝܹܠܵܗ ݂ܟܝܐܲܕܠ
܀̇ܗ݂ܵܬܵܢܼ̈ܝܩ ܥܼܝܙܡܲܕ ܐܵܠܝܲܚܒ :ܐܵܪܗܲܬ ݂ܬܝܹܠ̇ܡܲܘ ܼܝܠ ݂ܬܲܡܵܩ
.ܐܵܡܼܝܤܲܒ ̇ܗܵܪܵܡܙ ܼܝܠ ݂ܒ̄ܗܲܝܕ :̇ܗܵܠܵܟܼܘܤ ܢ̣ܡ ܝܢܵܝܥܸܪ ܐܵܠܡ
܀̇ܗܵܥܡܸܫ ܢ̣ܡ ݂ܬܹܡܤܲܒ݂ܬܸܐܕ ܢ̣ܡ :̇ܗܵܢܸܡ ݂ܬܹ̇ܩܪܸܦ ܐܵܪܗܲܬ݂ܒܲܘ
‏.̇ܗܝܹ̈ܡ݂ܵܓ݂ܬܸܦ ܢ̣ܡ ܼܝܤܪܲܬ݁ܬܸܐܘ :̇ܗܵܢܵܩܼܘܬ ܢ̣ܡ ܝܥܲܕܲܡ ̣ܥܲܒܤ
܀̇ܗ݂ܵܬܵ̈ܪܼܝܡܙܲܕ ܐܵܪܿܘ݂ܬܵܦܠ :݂ܬ̄ܠܲܙܸܐܘ ܗܹܬ̇ܩܲܒܫ ܐܵܪܗܲܬ݂ܒܲܘ
.̇ܗܵܪܵܢܸܟܕ ܐܵܝܠܲܚ ܐܵܠܵܩ :ܼܝܠ ݂ܓܲܙ̣ܡܲܕ ܐܵܝܩܸܫ ܢ̣ܡ ݂ܬܼܝܘܪ
܀̇ܗ݂ܵܬܵܡ̈ܟܸܚܕ ܐܵܢܵܓܲܐ ܢ̣ܡ :ܝܢܵܝܥܸܪ ܚܲܬܵܪ ݂ܕܲܟ ݂ܬ̄ܠܲܙܸܐܘ
.ܐ݂ܵܬܼܘ݁ܒܝܲܛ ̇ܗܵܒ ܼܝܠ ݀ܬܲܓܙܸܡܕ :ܐܵܝܠܲܚ ܐܵܝܩܸܫ ܝܢܵܝܥܸܪ ܐܵܠܡ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܐܵܝܩܸܫ ݂ܬܹܩ݂ܒܸܫܘ :݂ܬܼܝ݁ܬܫܸܐܕ ܪܲܬܵܒ ܢ̣ܡ ݂ܬܼܝ̇ܢܲܫܘ