.ܗܹܬܼܘܐܼܝ݁ܓܲܤ ݂ܟܝܹܘ݂ܬܸܬ ܐܵܠܕ :ܐܵܪ݂ܕܸܢ ݂ܕܲܚ ݂ܟܵܠ ܐܸܘܗܸܢ ܐܠ
܀݁ܒܲܪ ܗܹܪ݂ܓܲܐܕ ܥܼܝ݂ܕܑܼܝ ܐܵܠ ݂ܟܵܠܕ :ܠܼܝܠܲܩ ܠܼܝܠܲܩ ܡܿܘܝܠܟ ݂ܒܲܗ
‏.݂ܟܵܠ ܨܹ̇ܠܵܐ ܗܹܡܘܵܝܒ ܐܹ̇ܬܵܐܘ :ܐܵܪ݂ܕܸܢ ݁ܬ̄ܢܲܐ ܪܲܕܵܢܕ ܐܵܫܹܕܠ
܀݂ܟܵܠ ܐܹ̇ܘܵܗ ܗܹܢܸܡ ܐܵܗܵܛܚ :݂ܟܵܝܵܕܘܼܘܫ ܥܿܘܪܦܸܬ ܐܵܠ݂ܕܲܘ
‏.ܟ̈ܝܲܕܼܝܐ ݂ܬܝܹܒ ܝܗܘܵܬܝܲܠܕ ܐܵܪ݂ܕܸܢܠ :ܗܹܠ ݁ܬ̄ܢܲܐ ̇ܥܲܪܵܦ ܐ݂ܵܬܼܘܝܪܲܟܒ
܀ܗܹܒ ̤ܬܲܠܸܥ ܐܵܫ̮ܦܲܢ ݂ܬܵܘ݂ܬܲܕ :݂ܟܵܢܵܒܪܼܘܩ ܘ̄ܗ ܐܵܪ݂ܓܲܐ ܐܵܠܕܲܘ
.ܐ݂ܵܬܵܘ̄ܐܵܡܘ ܐܹ̈ܦܠܲܐ ܐܵ݀ܘܗ ܐܵܗܘ :ܢܼܝܡ̈ܘܵܝܠܟ ܐܵܝܢܲܡ ܐܵܝܢܲܡ
܀݂ܟܵܢܵܒܪܼܘܩܒ ܐܵܡܼܘܡ ܐܸܘܗܸܢܘ :ܝܗܘܝܹܢܲܦܬ ܐܵܥܵܫ ܐ݂ܵܕܚܲܒ ܐܵܠܕ
.݂ܟ̈ܝܲܕܼܝܐܒ ݂ܬܼܝܐܕ ݂ܟܝܲܐܘ ݂ܟܵܠܝܲܚ ݂ܟܝܲܐ :݁ܬ̄ܢܲܐ ݂ܒܹ̇ܗܵܝܕ ܐܵܡ ܐܸܠ݂ܟܸܬ ܐܵܠ
܀ܝܗܘܵܥܿܘ̈ܪܵܦ ܗܹܒ ܢܝܹܘ݁ܬ݁ܬܸܡ ܐܵܠܕ :ܐܵܪܼܝܪܲܫ ܘ̄ܗ ܐܵܪ݂ܕܸܢ ܘܵܢܵܗܕ
.݁ܬܪܲܕܢܲܕ ܐܵܡ ܐܵܨܼܝܪ݂ܬܲܠ ܥܿܘܪܦ :ܐܵܗܵܠܲܐܠ ݂ܟܵܪ݂ܕܸܢ ܡܸܠܲܫ
ܪܿܘ݂ܕܢ ܐܵܪ݂ܕܸܢ ܠܲܥ :ܡܿܘܙ݂ܓܸܬ ؟ܐܵܠ ݁ܬ̄ܢܲܐ ܢܝܹ݁ܟܤܸܡ) ܢܸܐ
܀݁ܬ̄ܢܲܐ ܚܲܟܫܸܡܕ
.݂ܟܵܢܵܒܪܼܘܩ ܐܵܡܵܝܩ ܐܵܠ݂ܕܲܘ :݂ܟܵܪ݂ܕܸܢ ܐܵܠܲܡ ܐܵܨܵܨܩ
ܐܵܠܕ
܀݂ܟܿܘܦܗܸܬ ܐܵܠ ݂ܟܵܗܵܠܲܐ ܢ̣ܡܕ :݂ܕܿܘܚܠܲܒ ݂ܟܵܠ ܐܸܗܢ ܐܵܪ݂ܕܸܢ ݂ܕܲܝ
.݁ܬ̄ܢܲܐ ܚܲܘܪܲܡ ܐܵܠ ݂ܟܵܠ ݂ܬܼܝܐ ݂ܕܲܟܕ :݂ܟܵܫ̮ܦܲܢ ܢ̣ܡ ܪܼܝܤܒ ܐܸܘܗܸܬ ܐܵܠ
܀݂ܟܵܠܡܲܥ ܢ̣ܡ ݂ܟ݂ܵܒܼܘܛ ̣ܘ̄ܗ ݁ܒܲܪ :ܡܸܠܲܫܡܲܘ ݁ܬ̄ܢܲܐ ܪܲܕܵܢ ܢܸܐܘ
.̇ܗ݂ܵܒܿܘ̇ܗܵܝ ܩܼܝܢܤܲܕ ܐܵܕܝܲܐ :ܝ̣̄ܗ ܝܵܗ ܐܵܬܫܼܘܩܕ ܐ݂ܵܬ݂ܒܲܗܘܡ
܀̇ܗܵܠ ݂ܒܹ̇ܗܵܝ ܢܝܹܪܚ̄ܐܲܠܘ ܗܹܢܸܡ :̇ܗܵܠ ݂ܟܹ̇ܤܵܚ ̇ܗܝܹܠܥ ܐܵܨ̇ܠܵܐ ݂ܕܲܟܘ
.ܐܹܩ̈ܝܢܤ݂ܒ ܝܗ̈ܘܵܝܲܚ ܐܹܢܵܩ :ܘ̄ܗ ܚܲܟܫܸܡ ܐܵܝܵܨܩ ݂ܕܲܚ ݂ܕܲܚܒ