܀ܢܘܡܪܲܢ ܐܵܬܚܼܘܫܡ ܐܵܕܝܲܐ ܠܲܥܕ :ܢܘܗܠ ܪ̣ܡܸܐܘ ܐܹܚܼܝܠܫܠ ܐ̈ܪܘ
.݂ܬܝܹܒ݂ܓܲܕ ܢܿܘ݁ܬ̄ܢܲܐ ܝܲܕܼܝܡܠܲܬܕ :ܐܵܫܵܢ̄ܐ ܢܼܘܥܲܕܸܢ ܡܲܠ ܐܹܕܵܗܒ
܀݂ܬܲܒ̇ܚܲܐ ܢܿܘ݂ܟܠ ܐܵܢܸܐ ܦܵܐܕ ݂ܟܝܲܐ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܼܘ݂ܒܚܲܬܕ ܘ݀ܗܢܸܐ
‏ܐ̣ܵܘ̄ܗ ̇ܗܵܛܡ ܐܵܝܪܲܟ ܝܲܟܲܙ ܦܵܐܕ :ܐ݂ܵܟܼܝ݁ܟܲܡ ܐܵܡܘ ܐ݂ܵܬܚܼܘܫܡ ܐܗ
܀݂ܒܲܪܲܩ݂ܬܸܢ ܐ݂ܵܬܚܼܘܫܡ ܐܹܕܵܗܒ :ܐܵܚܠܵܦ ܗܹܠ ܐܹ̇ܘܵܗܕ ܐܵܢܐ
‏.ܢܲܬܵܢܝܲܒ ܪܲܡܸܐܕ ܐܵܒܼܘܚ :ܝܗܘܵܬܼܝܐ ܢܸܐ ܠܝܹܟܵܗ ܐܸܙܚܸܐ
܀ܐܵܚܼܝܫܡܲܕ ܢܲܢܚ ܐܹ̈ܚܵܠܲܦܕ :ܢܲܠ ̇ܥܲܕܵܝ ܫܵܢܠܟ ܦܵܐ ܐܵܗ
‏.ܢܲܬܵܢܝܲܒ ܢ̣ܡ ܗܹܠ ̣ܩܲܪܥܲܘ :ܗܹܠ ܼܝܢܲܫ ܐܵܒܼܘܚ ܢܝܹܕ 
11
܀ܐܵܟܠܲܡܕ ܐܹܕܲ̈ܒܲܥ ܢܲܢܝܲܘ݀ܗ ܐܵܠܘ :ܐܵܟܠܲܡܕ ܐܵܥ݂ܒܲܛ ܝܗܝܵܢܠܸܓܲܕ
‏.ܐܹ̈ܕ݂ܵܕܚܲܕ ܢܲܢܚ ܐܹ̈ܡܵܕܲܗ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܲܢ݂ܒܸܚܲܐ ܢܸܲܐ
܀̇ܗܵܫܲܚ ܢ̣ܡ ܝ̄ܗ ܐܵܫ̇ܐܵܚ ܝ݀ܗ ܦܵܐܕ :ܐܵܢܝܲܥܠ ܐܵܥ݂ܒܨ ܐܵܪܘܵܥ) ܐܵܠܕ
.ܐܹܤ̈ܝܲܩ ܢܲܢܚܲܘ ܐܵܪܼܘܢ ܢܲܢܚ :ܢܲܢܝܹܢܵܤ ܐܹ̈ܕܵܕܚ ܢܝܹܕ
܀ܢܿܘܗܝܲ̈ܪ݂ܬܲܕ ܐܵܢܵܦܘܵܤ ܐܵ݀ܘܗ :ܐܹܤ̈ܝܲܩܠ ܐܵܪܼܘܢ ݂ܬܲܠ݂ܟܸܐܕ ܐܵܡܕ
.ܐ݂ܵܬܵܐܼ̈ܝ݁ܓܲܤ ݂ܟܸܝܲܤܡܲܘ :ܪܲܡܵܐ ܢܵܡ ܐܵܚܼܝܠܫܲܠ ܥܲܡܫ)
܀݂ܒܼܝ݂ܬ݂ܟܲܕ ܗܹܠ̱ܟ ܐܵܤܿܘܡܵܢ :ܐܸܠܲܡ݂ܬܸܡ ܡܲܠ ܠܼܝܠܲܩ݂ܒܲܕ
.̇ܬ̄ܢܲܐ ܡ̇ܚܵܪ ݂ܟܵܫ̮ܦܲܢܠܲܕ ݁ܬ̄ܢܲܐ :݂ܒܸܚܲܬ ݂ܟܵܪ݂ܒܲܚܠܲܕ ܡܲܠ ܝܘ

܀ܐ̣ܵܘ̄ܗ ܪܲܡܸܐ ܢܲܪܵܡ ܦܵܐܕ ݂ܟܝܲܐ :ܐܵܤܿܘܡܵܢ ܐܸܠܲܡ݂ܬܸܡ ̇ܗܵܒ
‏ܢܲܢ݂ܬܸ݁ܟܲܢ ܐܵܗ ܐܹܕ݂ܵܕܚܲܠܕ) :ܢܲܢ݂ܕܲܒܥ ܘܼ̄ܗ ܐܵܟܦܸܗܠ ܢܝܹܕ ܢܲܢܚ
܀ܘ݂ܵܓܠܲܕ ܐܵܫ̮ܦܲܢ ܢ݂ܵܬ̈ܪܲܢܡܲܕ :ܐܹ̈ܢܸܫ ܢ̣ܡ ܢܵܝ̈ܫܲܩܕ ܐܹ̈ܠܸܡܒ