:ܐ݂ܵܬܥܲܨܡܲܒ ܐܵܢܵܫܪܼܘܦ ܐܵ݀ܘܗ :ܝܗܼܘܩܤܲܦܘ ݂ܕܲܩ݂ܦܲܕ ܪܝܹܓ ܝܹܬܲܡܲ
.ܐܹܒ̈ܝ݁ܒܲܚ ݂ܟܵܠ ܣܲܪܲܦ݂ܬܸܐ :ܐܵܙܲܓ ܠܲܥ ݁ܬ̄ܢܲܐ ܛܼܝܠܲܫ ݂ܕܲܥ
܀݂ܟ݂ܵܬܵܦ̈ܙܲܝ ܥܲܒ݂ܬܸܬ ܠܲܙܐܹܬ :݁ܬܼܝܙܲܓ݂ܬܸܐ ܐܵܟܪܵܗ ܢ̣ܡܕ ܐܵܡܕ
‏.ܐ̣ܵܘ̄ܗ ܪܲܡܸܐܕ ݂ܟܵܪܵܡܕ ܗܹܠܵܩ :݁ܬ̄ܢܲܐ ݂ܬܲ̇ܐܵܨ ܢܸܐ ݂ܟܵܠ ܘܼ̄ܗ ܥ
܀ܢܿܘܗ̈ܝܲܠܠܲܛܡܲܒ ܠܲܒܲܩ݂ܬܸܬܕ :ܐܵܢܿܘܡܵܡܒ ܐܹܡܚܵܪ ݂ܕܸܒܥܲܕ
.ܐ݂ܵܬܼܝܘܚܲܬ ݂ܟܵܠ ݂ܒ̣̄ܗܲܝ ݂ܒܸ݁ܟܲܪܕ :ܐܵܠ݂ܬܲܡ ܦܵܐ ݂ܒܼܘܬ ݂ܟܵܠ ܘܼ̄ܗ ݂ܬܼܝܨ
܀ܐܵܘ̄ܗ ܗܹܕܼܝܐ ݂ܬܝܹܚܬ ܐܵܙܲܓ ݂ܕܲܟ :ܐܵܬܝܲܒ݁ܒܲܪ ܐ̣ܵܘ̄ܗ ݂ܕܲܒ̣ܥ ܐܵܢܡܕ
‏.ܐܹ̈ܪܵܛܫܸܐ ܘܼܩܲܦܢܲܘ ܪܲܡܸܐ :ܐܹ̈ܒܵܝܲܚ ܐܵܪ̣ܩܲܘ ܪܲܕܲܫ
܀݂ܒܲܤܸܢ ܠܲܙܐܹܢ ܐܵܥ݂ܒܲܕ ܐܵܡܕ :ܐ̣ܵܘ̄ܗ ̇ܥܲܒܵܬ ܐܵܠ ݂ܕܲܟ ݂ܒ̣̄ܗ̣ܲܝܘ
.ܝܗܘ݂ܵܕܿܘܚܠܲܒ ܘ݀ܗ ܼܝܙܲܓ݂ܬܸܐܘ :ܐܵܢܵܒܫܼܘܚ ܗܹܡܲܥ ܐ̣ܵܘ̄ܗ ܐܸ݀ܘܗ
܀ܗܹܠ ݂ܕܲܒ̣ܥܲܕ ܐܹ̈ܡ݂ܕܲܩ ܐܹܡܚܵ̈ܪ :ܝܗܼܘܠܡܲܚ ܐܵܘ݂ܬܲܤܕ ܐܵܢ݂ܒܲܙ݂ܒܲܘ
‏.ܢܿܘܗܢܵܨܠܼܘܐܒ ܢܿܘܢܸܐ ܐܵܥܛ ܐܵܠܕ :ܝܗ̈ܘ݂ܵܒܼܝ݁ܒܲܚ ܘ̣ܵܘ̄ܗ ܝܗܼܘܐܵܥܛ ܐ
܀ܐܵܬܼܘܢܐܹܟ ܐܸܠܡܲܕ ܘ̣̄ܗ ܐܵܪ݂ܬܲܐܕ :ܐ̣ܵܘ̄ܗ ܦܸܙܘܵܐܕ ܐܹܠ݂ܒܼ̈ܘܚ ܝܗܼܘܥܪܲܦ
‏.݂ܟܝܲ̈ܪܐܹܓ ݂ܒܸܟܪܲܐ ݂ܟܬܫܸܩ ܚܿܘ݂ܬܡ :݂ܟܝܲܡ݂ܕܼܘܩ ܢܲܩ݂ܬܲܡ ܐܵܫܼܝܢ ܐܡ
܀ܐܵܠܝܲܚ݁ܒܲܪ ܢ̣ܡ ܣܲܠܲܩ݂ܬܸܬܕ :ܐܵܡܼܝ݁ܟܲܚ ݂ܟܝܲܐ ܐܵܡܲܕܘ ܼܝܲܕܢ
‏.݂ܟܵܠ ܪܲܡܹܐܘ ܐܵܢܹܪܚ̄ܐ ܐܵܒܲܓܒ :ܐܵܪܵܗܼܘܙ ݂ܟܵܠ ܚܲܪܤܲܐ ݂ܒܼܘܬ
܀ܗܹܬܵܘܵܢܲ̈ܪܲܠ ܣܸܢܪܲܦ ܐܵܠܕ :ܐܵܛܿܘܝ݂ܕܸܗ ܐܵܛܼܝܠܲܫ ܠܲܥ
.ܚܲܘܪܲܐ ܐܵܠ ܐܵܢܹ݁ܟܤܸܡܠܲܕ :ܐܵܪܼܝ݁ܬܲܥܕ ܗܹ݁ܒܪܲܫ ܪܲܡܲܐܘ
܀݂ܕܲܪܲܬܤܸܬ ܐܸ̰ܓܤܲܬ ܢܵܗ ܢ̣ܡܘ :ܡܲܟܲܚ݂ܬܸܬ ܐܵܡ݂ܕܲܩ ̇ܘܵܗ ܢܲܡܕ
ܐܝܗܘܵܦܵ̈ܪܼܘܛܘ ܐܵܢܹܟܤܸܡ ܠܲܥܘ :ܝܗ̈ܘܵܩܵܢܼܘܦܘ ܐܵܝܐܲܓ ܠܲܥ ܪܲܡ