܀ܗܹܠ ܩ݂ܕܲܒ ܐܵܝܪܵܡܘ ܝܗ̈ܘܵܚܲܐ :ܘ̣ܵܘ̄ܗ ܝܗܼܘܠ݂ܟܲܢ ܐܵܝܡܲܪܹܐܠ ܦܵܐܕ
‏.ܐܵܝܡܲܪܸܐ ܡܲܥ ܘ̣ܵܘ̄ܗ ܢܼܝܠܠܲܡܡ :ܐܵܠ݂ܟܸܢ݂ܒܲܕ ܐ̣ܵܘ̄ܗ ݂ܬܵܨ ܐܵܝܪܵܡ
܀ܗܹܠ ܐܵܠ݂ܓܲܘ ܐܵܝܪܵܡ ̣ܥܲܡܫܲܘ :݂ܕ̄ܚܲܟܲܐ ܝܗ̈ܘܵܚܲܐܘ ܝܗܼܘ݂ܒܲܐ ݂ܬܝܹܒܕ
‏.݂ܟܵܒ ܘܼܠܹܓܲܕ ݂ܒܼܘܬ ܢܿܘܢܸܗ ܦܵܐ :݂ܟܼܘ݂ܒܲܐ ݂ܬܝܹܒܘ ܡܲܠ ݂ܟܝܲܚܲܐ

܀ܢܿܘܢܸܐ ܪܲܫܲܬ ܛܲܠܦܸܬ ܐܵܠ :ܐܹ̈ܠܸܡ ݂ܟܵܪ݂ܬܵܒ ܡܲܠ ܘܪܲܡܸܐܘ
.݂ܟܵܡܲܥ ܢܼܝܠܠܲܡܡ ܐܵܢܐܹܡ݂ܟܲܒܕ :ܢܿܘܗ̈ܝܲܠܸܡ ܠܲܥ ܠܸܟܬܸܬ ܐܵܠ
܀݂ܟܵܠ ܢܝܹܠܵܨ ܢܿܘܗܠܵܩܒ ܐܵܚܲܦܘ :ܢܿܘܗܡܼܘܦܒ ܘܼ̄ܗ ܠܼܝ݂ܟܢ ܢܿܘܗܢܵܫܸܠ
‏.ܝܲܬܼܘܬܪܵܝ ݂ܬܹܩ݂ܒܸܫ ܝ݁ܬܝܲܒ ݂ܬܹܩ݂ܒܸܫ :ܐܵܝܡܲܪܸܐ ܪܲܡܸܐ ܢܝܹܕܝܵܗ
܀ܐ̣ܵܘ̄ܗ ̣ܠܲܙܸܐ ܐܵܝܪܵܡ ܪܲܬ݂ܵܒܘ :ܠܟ ܼܝ݂ܦܪܲܐܕ ܐܵܝܡܲܪܸܐܠ ܦܲܩ
.ܐܵܪ݂ܒܲܕܒ ܐܵܚܼܝܪܤ ܐܵܝܪܲܐ ݂ܟܝܲܐ :ܝܡܗܿܘܛ ܦܵܐ ܝ݂ܬܼܘ݁ܬܪܵܝ ܡܲܠ ݂ܬܵ݀ܘܗ
܀ܐܵܢܥܲܝ ܐ݂ܵܒܐܹܕ ܢ̣ܡ ܛܲܠܦܸܐܕ :݂ܬܹ̇ܩܪܸܥ ܐܵܪܡܸܐ ݂ܟܝܲܐ ܐܵܢܸܐܘ
.̇ܗܵܪܵܛܼܘܢ ܥܲܕܸܬ ݂ܬܵܘ݂ܟܵܗܕ :ܐܵܬܼܘܡܝܲܠܥ ܐܵܝ̇ܡܵܕ ܢܵܡܠ ܼܝܙܚ
‏݂ܟܵܬܼܘܡܝܲܠܥܲܕ ܐܵܢ݂ܒܲܙ ܘ݂ܵܓܒ :݁ܬܝܹ̇ܡܵܕ ܢܿܘܡܠܲܕ ݂ܟܵܪܼܘܨܸܐ
‏.݁ܬ̄ܢܲܐ ܡ̇ܐܵܩ ܐܵܢ݂ܒܲܙ ܐܵܢܵܗܒ :ܐܵܫ̮ܦܲܢ ܐܵܕܝܲܐܒ ݂ܟܝܹܘܵܚܸܐ
܀݂ܟ݂ܵܬܵܘ̈ܡܸܕ ݂ܟܵܬܼܝܿܘܵܚܕ ܐܵܡ :ܚܲܟܫܸܬ ܐܵܝܗܲܙ ܐܵܪܵܗܼܘܙܕ
‏.ܐ݂ܵܬܥܲܨܡܲܒ ܡܼܝܤܬ ܐܵܬܪܼܘܡ݂ܓܲܘ :݂ܟ̈ܝܲܢܦܼܘܚ ܐܹ̈ܫ݂ܵܒܚ ܐܸܠܡܸܬܕ ݂ܟܝܲܐ

܀ܐܵܤܪܼܘ݂ܓܵܐܠ ܐܵܤܪܼܘ݂ܓܵܐ ܢ̣ܡ :ܐܵܪܼܘܢ ܼܘܠܵܒܘܵܡܠ ܐܸ݁ܒܨܸܬܘ
.݂ܟܵܒ ܦܲܤܸܬ ܩܲܠ݂ܕܸܬܕ ܐܵܚܦܵܢ :݂ܟܼܘܕ ܠܟ ܢ̣ܡ ܐܵܠܵܥܠܲܥ ݂ܕܲܟ
܀݂ܟܵܒ ݂ܟܲܒܤܸܬܘ ̇ܗܝܹܚܲܬܕ ܐܵܡ̇ܫܵܢܘ :ܐܵܪܼܘܢܠ ܐܵܚܼܘܪ ܐܵܪܕܲܥܡܲܘ
.ܐ݂ܵܬ݂ܵܓܼܝ݂ܓ̈ܪܲܕ ܐܹܚܼܘ̈ܪ ܦܵܐ :ܐܹܡ̈ܝܲܠܥܲܒ ܢܵܝ̈ܪܵܛ ݂ܬܵܘ݂ܟܵܗ