܀ܝܗܝܡܲܚܪܸܬ ܢܸܐ ݂ܟܬܝܹܒ ܘܵܓܒ :ܐܗܵܠܲܐ ܐܹܪܵܫ ̣ܘܗ ܗܹܒ
݂ܟܲܬܵܘܠ ܐܹܬܵܐܘ ܗܹܥܪܼܘܐܠ ܚܲܘܤ :݂ܟܵܗܵܠܲܐܠ ݁ܬܼܝܲܙܚ ݂ܟܼܘܚܲܐܠ ݁ܬܼܝܲܙܚ
܀ܐܵܢܵܪܥܼܘܤ ܢ̣ܡ ܢܲܐܡܸܬ ܐܵܠ :̇ܬ̄ܢܲܐ ܪܲܥܵܤ ܗܹܠ ܐܹܗܼܝ̈ܪ݂ܟܲܒ
.ܪܿܘܥܤܸܬ ݂ܟܵܪܵܡܠ) ܐܹܗܼܝ̈ܪ݂ܟܲܒܕ :ܐܹܕܵܗ ݂ܟܵܠ ܠܲܬܸܢ ܼܘܼܢܲܡ 
܀ܠܸܒܲܩܬ ܗܹܠܝܲܚ ܐܹܠܼܝܚܡܲܒܕ :݂ܟܝܹܘܫܲܢ ܐܹܕܵܗܠܲܕ ܼܘ̣ܢܲܡ
.ܪܲܥܵܤ ܠ݂ܟܠܲܕ ܐܵܠܝܲܚ ̇ܘܵܗ :݂ܟܵܠ ܪܲܥܵܤ ̣ܘ̄ܗ ܟܝܲܢܵ̈ܪܥܼܘܤܒ
܀ܢܼܝ݂ܒܐܹܟ ܠܟ ܐܸܤܐܲܡܕ ̇ܘܵܗ :ܟܝܲܢܵ̈ܪ݂ܕܼܘܥ ݂ܒ̇ܗܵܝ ̣ܘ̄ܗ ܢܿܘܗܒ
‏.ܠܟ ܐܹܪܵܫ ܐܸܢܡܸܢ ܗܹܫ̮ܦܲܢܕ :ܢܼܝܪܼܝܤܲܐܕ ܡܲܥ ܢܸܐܡܲܐ ܐܵܠ
܀݂ܒܲܤܸܬ ܐܵܪ݂ܓܲܐ ܢܵܡܲܬ ܢ̣ܡܕ :ܠܲܙܐܹܬ ܝܗܘܵܕܐܹܨܕ ܢܲܐܡܸܬ ܐܵܠ
.ܗܹܕ݂ܵܒ̇ܥܲܒ ̇ܚܲܠܵܦܕ ܐܵܢܝܲܐܠ :݂ܬܼܝܐܵܩܼܝܦܤ ܐܹܪܵܫ ܪܝܹܓ ܐܵܠ
܀݂ܬܼܝܐ݂ܵܒܵܛ ܐܹ̇ܐܵܠܕ ܐܵܢܝܲܐܠ :ܐܹܢܵܥ̈ܪܼܘܦ ܢܼܝܥܛ ̣ܘ̄ܗ ܢܼܝܡܲܐ
.݂ܟܵܠ ܐܹܪܵܫ ܐܵܠܼܘܵܥܕ ܐܹ̈ܪܛܸܩ :ܐܹ̈ܪܼܝܤܲܐܕ ܐܵܢܵܪܥܼܘܤ ܦܵܠܚ
܀݂ܟܵܠ ܩܹ̇ܒܵܫ ܐܵ̈ܝܲܤܟ ܐܹܒ̈ܘܵܚ :݁ܬܝܹܙܵܚܕ ܐܵ̈ܝܲܠܓ ܐܹ̈ܪܼܝܤܲܐܒ
.݂ܟܵܠܼܝܕ ܐܵܠܕ ܐܹܛܗܲܪ ܢ̣ܡ ܐܵܠܘ :ܐ݂ܵܒܿܘ̇ܗܵܝ ܼܝܘ݀ܗ ݂ܟܵܠܼܝܕ ܢ̣ܡ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܕ ܐܵܠܡܲܥ ܢ̣ܡ ܐܵܠܘ :ܩܲܕܲܕܙܸܐ ݂ܟܝܲܢܵܚܠܼܘܦ ܢ̣ܡ
‏.ܢܵܕ̈ܒܲܥ݂ܬܸܡ ܐ݂ܵܬܵܩ̈ܢܸܐ ܢ̣ܡܕ :ܐ݂ܵܬܵܩ̈ܕܸܙ ܢܵܠ̈ܒܲܩ݂ܬܸܡ ܐܵܠܕ
܀ܐܵܬܼܘܢܥܲܝ ܢ̣ܡܕ ܐܵܬ݂ܒܲܗܘܵܡ :ܐܵܗܵܠܲܐܠ ܐܵܪܼܝܦܲܫ ܐܵܠܘ
‏.ܐ݂ܵܒܪܲܩ݂ܬܸܡ ܐܹܒܼ̈̈ܝܠܥܲܕ ܢ̣ܡܕ :ܐ݂ܵܬ݂ܒܲܗܘܵܡ ̇ܗܝܹܬܼܝܐ ܢܵܓܲܡܕ
܀ܐܵܒܗܲܝ݂ܬܸܡ ܐܹܦܼ̈ܝܛܚܲܕ ܢ̣ܡܕ :ܐܵܬܼܘ݁ܒܝܲܛ ܝ݀ܗ ܝ̣̄ܗ ܐܵܗܵܛܚܲܕܘ
.ܗܹܓܘܵܙ ܪܲܒܕ ܐܵܢܵܪܤܼܘܚ ܢ̣ܡ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ݂ܬܼܝܐ ܢܵܪ݂ܬܼܘܝ ܢܵܡ
܀ܗܹܬܵܢ݂ܟܲܕ ܐܵܢܵܦ̇ܓܼܘܤ ܢ̣ܡ :ܗܹܠ ܐܹ̇ܘܵܗ ܐܵܢܵܪ݂ܕܼܘܥ ܢܵܡܘ