܀̇ܗܵܢܵܛܡܲܥ ܢ̣ܡ ܩܿܘܦ ݂ܒܸܗܪܲܤ :ܠܿܘܝܫܲܕ ܐܵܥܪܲܐ ܡܲܚܪܸܬ ܐܠ
.ܫܵܢܠܟ ܠܲܥ ݀ܬܲܡ݂ܵܟܕ ܐܵܬܘܵܗܒ :ܐܵܪܿܘܡܵܥ ̇ܗܵܒ ܐܸܘܗܸܬ ܐܵܠ
܀̇ܗܵܘܵܓ ܢ̣ܡ ܩܿܘܙܚܲܘ ܐܵܢܲܫܘ :ܐܵܢܵܨܠܼܘܐܒ ̇ܗܵܒ ܼܝܘ݀ܗ ܐܵܝܠܸܠ
.݂ܟܼܘܐܵܛܡܲܕ ܐܹ̈ܫܲܚܘ ܐܹ̈ܒܐܹܟ :݂ܟܵܬܘ݂ܵܒܕ ܐܵܪ݂ܓܲܐ ܠܿܘܝܫܲܠ ܩܿܘ݂ܒܫ
܀݂ܟܵܢܵܝܡܼܘܪ ܐ݂ܵܒܵܨܥ ̇ܗܵܠ ݂ܒܲܗ :݂ܟܵܪܵܬܸܤ ݂ܬܵܘܗܲܕ ܦܵܠܚܲܘ
.ܐܵܪܵܩܼܝܐ ݂ܟܵܠ ݀ܬܲܓܠܸܦ ܐܵܠܕ :ܐܵܡܵܠܫܲܒ ̇ܗܵܠ ܪܲܡܐܹܬ ܐܵܠ
܀̇ܗܵܢܸܡ ܐܵܢܲܫ ݂ܬܼܝܐܵܝܠܲܫ :ܟܝܲܠ݂ܓܸ̈ܪ ̇ܗܵܠ ̣ܠܲܥ ݂ܬܼܝܐܵܝܠܲܫ
.ܠܿܘܝܫܲܕ ̇ܗܵܪܡܼܘܥܒ ܗܹܠ ܐܵܦܪܲܐ :ܐ݂ܵܬܵܫ̈ܝܒ ܠܲܒܩܼܘܠܕ ܐܵܢܝܲܙ
܀݂ܟܵܒ ̇ܥܲܓܵܦ ܐܵܠ ܐܵܫܼܝܒ ݂ܒܼܘܬ :ܐܵܪ݂ܒܲܩ ܘܵܓ ܢ̣ܡܕ ݂ܟܵܢܵܩܦܲܡܒ
.ܠܿܘܝܫܲܠ ̇ܗܝܹܙܚܸܬ ܦܸܤܘܵܬ ܐܵܠܕ :ܢܲܢܲܚ݂ܬܸܐܘ ܼܝܥ݂ܒܲܘ ܐܵܠܲܨ

܀ܐܵܢܵܝܢܸܬ ܐܵܬܘܵܡ ݂ܟܐܲܠܲܡܕ :ܗܹܢܸܡ ܐܵܗ݂ܓܲܐܘ ܥܲܢܲܛܨܸܐ
.̇ܗܵܒ ܐܲܕܪܸܬ ܢܲܟܝܲܐܕ ܐܵܡܠܵܥܕ :ܐܵܚܪܼܘܐ ܠܲܥ ݂ܟܵܕܩܲܦܹܐ ܐܵܬ
܀݂ܟܵܠ ܪܲܕܲܥܡܲܕ ̇ܗܵܒ ܠܲܙܐܬ :ܐܹ̈ܢܵܘܵܐ ܢܝܹܠܝܲܐܒ ݂ܟܵܦܠܲܐܘ
‏.݂ܟܵܠ ݂ܒܲܤ ܐܵܝܤܲܟ ܐܵܡܹܪܤܸܐ :݁ܬ̄ܢܲܐ ܪܲܒܵܥ ܐܵܬܠܼܝܚܕ ܐܵܚܪܼܘܐܒ
܀̇ܗܵܒ ܪܲܒܥܲܘ ݂ܟܵܚܼܘܪ ݂ܟܸܡܲܐ :̇ܗܝܹܠ̈ܝ݂ܒܫܲܒ ܢܝܹܠܡ ܐܹ̈ܢܵܝ݂ܟܸܢ
.ܐܹ̈ܤܵܝܲܓ ܠܲܒܩܼܘܠ ܐܵܢܝܲܙ :ܐ݂ܵܬܼܘܢܹܟܤܸܡ ݂ܟܵܠ ܐܸܘܗܸܬ
.ܐܵܚܲܦ ܘ݂ܵܓܒ ݂ܟܵܢܼܘ݂ܕܼܘܨܢ ܐܵܠܕ :݂ܒܲܤܸܬ ܐܵܠ ܐܵܡܐܹܤܘ ܐ݂ܵܒܗܲܕ
܀ܢܿܘܗ̈ܝܲܕܼܝܐܒ ݂ܟܵܫ̮ܦܲܢ ݂ܕܸ݁ܒܘܬ :ܐܵܢܿܘܡܵܡ ݂ܬܲܠܸܥܒ ܐܵܡܠܲܕ
.݂ܕܿܘܚܠܲܒ ܐܵܛ݂ܒܲܫܘ ܐܵܠܵܡܪܲܬ :݂ܒܼܝ݂ܬ݂ܟܲܕ ܐܵܡ݂ܟܲܐ ݂ܟܵܠ ܩܲܦܤܸܢ
܀݂ܟܵܢܿܘ݁ܟܲܢ ܘܵܐ ܢܼܘܡܿܘܠܢ ܐܵܠ :ܐܹ̈ܤܵܝܲܓ ݂ܟܵܢܿܘܙܚܸܢ ݂ܕܲܟܕ