؟ܢܘܗܝܲܪ݂ܬܲܕ ܐܵܤܪܲܟ ܝ̣̄ܗ ܐ݂ܵܕܚܲܕ :ܐܵܠܦܲܫܘ ܐܵܟܠܲܡ ܗܹܠ ̣ܘ̄ܗ ݂ܕܲܚ
.ܪܲܐܵܚ ܐܵܥܪܲܐܕ ܐܵܢܵܝ݂ܟܲܒܕ :ܐܵܫܵܢ̄ܐܕ ܐܵܟܠܸܡ ̇ܥܲܡܵܫ ܐܵܠ
܀ܠܸ݁ܒܲܩܡ ܐܵܠ ܫܵܢ̄ܐܕ ܐܵܤܵܝܦܲܘ :݂ܕܿܘܚܠܲܒ ܣܼܝܦܛ݁ܬܸܡ ̣ܘ̄ܗ ܗܹܢܸܡ
‏.ܐܹܢܵ̈ܪܥܼܘܤ ܠܲܥ ̣ܘ̄ܗ ݂ܟܼܝܪ݂ܕܲܕ :ܐܹ̈ܠܵܩ ܪܲܬܵܒ ܠ̇ܙܵܐ ܐܵܠ
܀̇ܗܵܒ ܠܸܲܗܲܡ ̣ܘ̄ܗ ܐܵܪܼܝܥܕ ܐܵܢܝܲܐܘ :ܝ̣̄ܗ ܐܵܡܠܸܚ ݂ܟܝܲܐ ܐܵܥܪܲܐ ܐܹܕܵܗܕ
‏.ܐܵܡܵܚܼܘܢ ܗܹܢ݂ܒܲܙܠ ܐܹܬܵܐܕ :ܪܲܫܲܡ ݂ܕܲܟ ݂ܒܹ̇ܟܵܫܘ ܐܸ̇ܘܵܫܡ
܀݂ܬܼܝܐܵܝܗܲܙ ܗܹܢܩܼܘܝ ܪܼܝܨ݁ܬ݁ܬܸܡܘ :݂ܬܼܝܐ݂ܵܬ݂ܕܲܚ ܗܹܪܦܼܘܫ ܐܹܢܵܩܘ
‏.ܝܗ̈ܘ݂ܵܒܵܫܼܘܚ ܢܼܝܪܼܝܨܒ ܐܵܠ ݂ܕܲܟ :ܗܹܪܦܲܥ ܢ̣ܡ ܡ̇ܐܵܩ ܪܲܘܵܫ
܀ܝܗܘܵܢܵܪܥܼܘܤܘ ܗܹܫ̮ܦܲܢ ̇ܥܲܕܵܝ :ܝܗܘܵܢܵܝܥܸ̈ܪ ܢܼܝ݂ܟ̇ܝܲܬܡ ܐܵܠܦܲ
.ܐܵܠܡܲܥ ܢ̣ܡ ܼܝܗ݂ܓܲܐܕ ܚܼܝܢ݁ܬ݁ܬܸܡܘ :ܗܹܬܩܲܚܫܲܕ ܐܵܥܪܲܐܠ ܪܲܟܕ݁ܬܸܡ
܀ܐ݂ܵܬܵܘ݂̈ܕܲܚܠ ܗܹܫܲܚ ݂ܟܲܦܵܗܘ :ܡܲܠܵܥܠܲܘ ܐܹܝܵܚܕ ܐܹܕܘܵܡܘ
.ܐܵܢܵܛܵܤ ܢ̣ܡ ܛܹܢܵܩ ܐܵܠܘ :ܐܵܬܘܵܡ ܢ̣ܡ ܚܲܠܲܕ݁ܬܸܡ ܐܵܠ
܀ܢܿܘܗ̈ܝܲܠ݂ܟܸܢ ܗܹܢܸܡ ܘܼܠܸܛ݂ܒܲܘ :ܢܿܘܗܝܲ̈ܪ݂ܬܲܕ ܐܵܪ݂ܬܲܐ ܗܹܪ݂ܒܲܥܕ
.ܢܵܡܲܬ ܢ̣ܡ ܐܹ̇ܢܵܪ ݂ܕܵܗ݂ܒܲܘ :ܐ̣ܵܘ̄ܗ ܐܹܢܵܪ ܝܵܗܒ ܐܵܟܪܵܗ ܢ̣ܡ
؟܀ܡܲܚܲܢ݂ܬܸܐܕ ܐܵܡ ܠܝܹܒܹܬ݂ܒܲܕ :ܝܗܿܘܵܪܵܒܼܘܕ ܢܿܘܗܠܟ ܪܲܟܕ݁ܬܸܡܘ
‏.ܐܵܪ݂ܒܲܩ ܢ̣ܡ ܡ̇ܐܵܘ ܢܲܟܵܗ :ܗܹܪܡܲܚ ܨܲܦܢܲܕ ܐܵܝܘܵܪ ݂ܟܝܲܐܘ
܀ܐܵܬܘܵܡ ܢ̣ܡ ݂ܕ̇ܐܵܢ ݂ܬܵܘ݂ܟܵܗ :ܝܠܵܡ݂ܬܸܐ ݂ܟܸܡ݂ܕܲܕ ܐܵܪ݂ܒܲܓ ݂ܟܝܲܐܘ
.ܝܢܵܬܼܝܥܲܬܫܸܐ ݁ܬ̄ܢܲܐ ݁ܬ̣ܡܸ݂ܕܲܩܘ :݂ܬܹܒ݂ܬܸܝ ܝܢܵܝܥܸܪ ݂ܟܝܹܥܲܬܫܸܐܕ
܀݂ܟܵܬܼܘܠܼܝܠܲܩܒ ܝܢܵܬܼܝܗܦܲܐܘ :ܢܲܝܲܒ݂ܬܸܐ ݂ܟ݂ܵܬܪܲܚܕ ݂ܬܹܪܲܒܸܤ
‏.݂ܟܵܝܿܘܪܵܒ ݂ܕܲܝ ܢ̣ܡ ܐܵܠܸܐ :݂ܟܵܬܼܝܥܪܲܬ ܐܵܫܼܝܡ݁ܬ݁ܬܸܡ ܐܵܠ
܀݂ܟ݂ܵܒܩܸܥ ܡܲܥ ݂ܟܵܫܹܪ ݂ܕܿܘܚܐܹܢܕ :݂ܟܵܬܚܼܘܫܡܲܠ ܐܹ̇ܛܵܡ ܫܵܢ̄ܐ ܐܵܠ