‏.ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ ܘܼܫܲܓ ܐܵܢܼܝܡܲܝܒ :ܐܹܗܼܝ̈ܪ݂ܟܲܠ ܐܵܬ̈ܘܵܤܵܐ
܀ܐܵܠܵܟܼܘܤܘ ܐܵܬܼܘܫܿܘܪܵܦܘ :ܐܵܢܼܝܡܼܝܒ ̇ܗܵܒ ܐ݂ܵܬܥܲܕܼܝ
.ܐ݂ܵܬܼܝܥܪܲܬ ܝܲܢܵܩܦܲܡ ܦܵܐ :ܐܵܒܸܠܕ ܐܵܚܪܼܘܐ ܝ̄ܗ ܐܵܢܼܝܡܲܝ
܀̇ܗܵܢܵܨܠܼܘܐ ܐܵܝܘܵܚܡ ܐܵܩ̇ܦܵܢ :ܐܹܨܼܝܠܲܐܠ ܐܵܝܨܵܒ ܐܵܠܐܵܥ


؟̇ܗܵܒ ܢܝܹܕܵܪ ܐܵܒܸܠܕ ܐܹ̈ܥܦܸܫܕ :ܐܵܢܼܝܡܼܝ ܝ̄ܗ) ܐܵܓܿܘ݂ܓܵܐ ݂ܟܝ

.ܢܿܘܗ̈ܝܲܢܵܨܠܼܘܐ ܐܵܝ̇ܠܵܓ ܝ݀ܗ :ܐܹܥ̈ܪܲܡܕ ܐܵܡܼܘܦ ܐܵܢܼܝܡܲܝ
܀ܢܼܝܥܡܲܬܫܸܡ ̇ܗܵܒ ܐܵܩܵܢܼܘܫܒ :ܢܿܘܗ̈ܝܲܠܵܩ ܘ݂ܟܸܥ݂ܕܲܕ ܢܝܹܠܝܲܐ
‏.ܐܹܡܼ̈ܝ݁ܟܲܚܕ ܐܵܢܘܵܗܒ ܐܹܪܵܫܘ :ܐܵܗܼܝܪ݂ܟܲܕ ܐ݂ܵܒܐܹܟ ܫܹܚܵܪ
܀ܐܵܙܵܪ̄ܐ ܪܲܒ ܐܵܢܵܫܸܠ ݂ܟܝܲܐ :ܐܵܢܵܝܪܸܫ ܗܹܡܲܥ ܠܸܠܲܡܡ
.ܗܹܠ ܐܵܦܼܝܩܲܢܕ ܐܵܢܵܝܪܸܫܕ :ܗܹܬܵܫ̈ܚܼܘܠ ܐܵܥ݂ܒܨ ܐܵܬܵܝܵܨ

܀ܐܵܗܼܝܪ݂ܟܲܕ ܗܹܚܪܼܘܐ ܝ̣̄ܗ ܐܵܕܝܲܐܕ :ܝܗ̈ܘ݂ܵܒܼܝ݁ܒܲܚܠ ܐܵܝܵܠܵܓ ܐܵܩܵܦܵܢܘ
.ܐܵܪܼܝܗܲܢܘ ܗܹܬܫܸܓ ܐܵܠܼܝܠܡ :ܐܵܨܼܝܠܲܐܕ ܗܹܢܵܝܪܸܫ ܪܼܝܦܤ
܀ܩܹ̇ܙܵܚ ܐܵܠܸܐܘ ܩ̇ܙܵܚ ܢܸܐ :ܐ݂ܵܬ̈ܘܵܤܵܐ ܢܝܹܤܲܢܡ ̇ܗܵܒ
‏.ܢܿܘܗ݂ܬ݂ܵܒ̈ܪܲܫ ܢ̣ܡ ܐܵܢܹ݁ܟܤܸܡ :ܐܹ̇ܘܵܗܕ ܝ݂ܬܲܡܸܐ ܪ݂ܵܓܵܗ ݂ܬܝܹܒ
܀݂ܒܲܛܘܵܐ݂ܬܸܡ ܦܵܐ ܗܹܠ ܢܝܹܒܵܓܘ :ܢܝܹܡܵܪ ܐܵܠܗܲܝ ܗܹܠ̱ܟ ܠܲܥ
‏.ܐܵܪܿܘ݂ܕܵܚ ܗܹܒ ݂ܬܼܝܐܕ ܐܵܢܝܲܐ :ܐܵܠܗܲܝܠ ܐܵܒܲܪ ܪܝܹܓ ܘܼ̄ܗ ܐܵܕܤܸܚ
܀ܢܿܘܗ̈ܝܲܙܲܓ ܢ̣ܡ ܗܹܠ ܢܼܝܓ̇ܠܵܦ :ܐܵܪܵܐܼܘܟ ܢܿܘܘܗܸܢ ܐܵܠ݂ܕܲܘ
‏.݀ܬܲܪܥܲܬܤܸܐ ܝܗܘܵܕܐܹܨ ܦܵܐ ܐܵܗܕ :݂ܒܿܘܼܝܐܕ ܗܹܒ݂ܵܬܟ ܢܲܠ ݂ܕܹܗܵܤܘ
܀ܝܗ̈ܘܵܥܿܘ݂ܕܵܝ ܢ̣ܡ ݂ܒܲܛܘܵܐ݂ܬܸܐ :ܐܵܩܼܝܕܲܙ ܢܲܟܤܲܡ݂ܬܸܐ ݂ܕܲܟܕ