‏.ܐܵܬܕܹܥ ݂ܬܼܘܡ݂ܕܲܒ ܐܵܠܼܘܵܥ ܢ̣ܡ :ܐܵܤܝܲܕܪܲܦܕ ܗܹܪܡܼܘܥ ܐ̣ܘ̄ܗ ܐܸܟܕ
܀̇ܗܵܠ ݀ܬܲܠܸܥ ̇ܗ݂ܵܒܩܸܥܒ) ܐ݂ܵܬܼܝܛܚ :ܗܹܠ ݀ܬܲܠܸܥ ܐܵܘܵܚܕ ̇ܗܵܡܲܥܘ
‏.ܐܵܨܵܡܼܘܓ ݀ܬܲܪܦܸܚ ܡܵܕܐܵܠܘ :݂ܬܵܘ̄ܗ ܐܵܫܼܝ݂ܒܠ ܐܵܚ݂ܒܼܘܫ ܢܸܕܥܲܒ
܀݀ܬܲܫܵܦ ܐܵܠ ̇ܗܵܠܼܝܕ ܢ̣ܡ ܝ݀ܗܘ :݀ܬܲܫ݂ܒܸܠ ܐܵܫܲܚ ܐܬܕܹܥ݂ܒܲܘ
.ܐ݂ܵܬܼܝܛܵܫ ܐܵܕܵܝܵܨ ܐܵܬܘܵܡܠ :̇ܗܵܫܼܘ݂ܒܠܲܒ ܐܵܗܘ ̇ܗܵܚ݂ܒܼܘܫܒ ܐܵܗ
܀ܢܲܒ ݀ܬܲܪܵܚ ܐܵܬܫܼܝܒ ܐܵܢܝܲܥܒ :̇ܗ݂ܬܼܘ݁ܒܝܲܤܠ ̇ܗܵܲܬܼܘܝܠܲܛ
ܡܘ
.ܗܹܬܠܲܛܩܲܘ ݀ܬܲܒܗܸܝ ܐܵܪܐܹܦ :ܐܵܝܵܡ݂ܕܲܩ ̇ܗܼܘ݂ܒܲܐ ܡܵܕܵܐܠ
܀ܗܹܬܠܲܛܩܲܘ ݀ܬܲܒܗܸܝ ̇ܗܵܪ݂ܓܲܦ :̇ܗܵܥ̣ܡܲܫܕ ܐܵܢܝܲܐܠ ܐܵܢܵܡܘܵܝܘ
.ܢ̇ܡܘܵܝ ݀ܬ݂ܒܗܸܝܕ ܐܵܪ݂ܓܲܦ ܢ̣ܡ :݀ܬܲܒܗܸܝܕ ܐܵܪܐܹܦ ܐ̣ܵܘ̄ܗ ܚܐ

܀ܗܹܢܸܡ ܢܲܠ ܐܵܨܲܦ ܢܲܪܵܡ :ܡܲܠܵܥܠܲܘ ܗܹܒ ܐܸܤܟ ܐܵܬܘܵܡܕ
.ܗܹܠ ݀ܬܲܒܗܸܝ ݀ܬܲܦܛܸܩܕ ܐܵܪܐܹܦܒ :ܡܵܕܵܐܠ ݀ܬܲܕ݂ܒܸܥ ܐܵܪܟܸܐ
܀̇ܗܵܪ݂ܓܲܦܕ ܐܵܦܩܸܢ ܗܹܠ ݀ܬܲܒܗܸܝܕ :ܐܵܢܝܲܐܠ ܗܹܬܕܲܒܥ ܐܵܠܿܘܛܵܩܘ
‏.ܐܵܫܵܢܪܲܒ ܐܸܥܘܵܡܕ ܐܵܥܪܲܙ :̇ܗܝ̈ܡܵܕܲܗ ܠܲܥ ܪܝܹܓ ݀ܬܲܠ݁ܒܲܩ
܀ܗܹܥܪܲܙܕ ܐܵܢܝܲܐܠ ܗܬܥܲܫܪܲܐܘ :̇ܗܲܬܼܘܢܵܡܼܘܐܒ ܗܹܬܡܲܠܛܲܘ
‏.ܠܲܟܲܬܤܸܐܘ ܼܝܨܒ ܐܵܥܿܘܡܵܫ :ܐܵܟܪܵܗܠ ܐܵܡܲܕܥ ܢܲܠ ܩ
܀ܘܚܲܢܲܬ݁ܬܸܐ ܘܵܬ ܐܹ̈ܝܵܬܝܲܒ :ܐܹܝܵܪܲܒ ܢ̣ܡ ܐܵܙܵܪ̄ܐ ܐܸܤܟ
.ܐܹܝܵܫܹ̈ܪ ܐܵܬܵܠܬ ܐܹܓ̈ܪܲܕܒ :ܐܵܢܵܫܸܠ ̣ܛܸܗܪܲܕ
܀ܐ݂ܵܬܵܩ̈ܝܤܵܦܕ ܐܹ̈ܡܵܓ݂ܬܸܦܒ :ܐܵܢܵܐܠܼܘܤ ܢܿܘܗܢܸܡ ̣ܫܲ̈ܪܡܲܘ
‏.ܐܵܢ̄ܐ ܐܹܒܵܨ ܪܿܘ݁ܬܤܸܐܕ ܐ̣ܵܘ̄ܗ ܐܵܠܕ :ܐܵܥܿܘܡܵܫ ܿܘܐ ݂ܟܵܤܼܐܦ
ܹܠܵܤ
12