.ܐܵܚܼܘܪ ݂ܕܲܝܒ ܐܵܪ݂ܒܲܫ ܪܲܒܵܥ :݂ܬܼܝܐܵܚܼܝܢ ܐܵܫܼܝ݂ܓܫ ܐܵܪܗܲܢܒ
؟ܐܵܫܿܘܪܵܦ ܝܗ̈ܘܵܝܲܚ ܪܲܒܥܲܡ :ܐܵܝܠܸܫܒ ܐܵܡܠܵܥܕ ܗܹܦܐܹܚ݂ܒܲܘ
.ܢܿܘܗ̈ܝܲܢ݂ܒܲܕ ܐܵܨܲܚܒ ܢܼܝܪ̇ܛܵܩܘ :ܐܹ̈ܢܵܦܲܤ ܢܼܝܚ̇ܦܵܢ ܐܹܨܼܝܠܚ
܀ܐܠܼܝܚ݂ܕܲܒ ܐܵܘܚܲܤ ܢܼܘܦܠܐܹܢܕ :݂ܬܵܪܦܲܒ ܢܿܘܗܠ ܢܝܹܕܵܫ ܢܼܝܨܦܵܢܘ
ܕ ܢܿܘܗܠ ܐܵܒ̇ܗܵܝ ܐܵܠ :ܢܿܘܗܝܲܨܲܚ ܠܲܥ ܐܵܚܼܘܪܕ ܐܵܡܟ
؟ܐܹܕ̈ܘܠܼܝ ܢܼܝܥ݁ܒܲܛ݁ܬܸܡ ܐܵܠ :ܐܵܪܗܲܢ ܢܲܫܥܸܢ ܢܸܐ ܐܵܡ݂ܟܲܘ
ܢܿܘܗ̈ܝܲܕܠܲܝ ̇ܗܵܒ ܢܝܹ̇ܠܵܬ ݂ܕܲܟ :ܐܹ̈ܗ݂ܵܒܲܐ ܢܼܝܪܫܲܡ ܐܵܚܼܘܪܠ
܀ܢܼܝܦܼܝܠܲܝ ܐܵܠ ܐܵܘܚܲܤ ݂ܕܲܟ :ܐܵܩܡܼܘܥ ܝܲܦܲܐܠ ܢܿܘܗܠ ܢܝܹܕܵܫܘ
‏.ܐܹ̈ܪܼܝܩܲܝ ܐܵܦܼܝܛܡ ܐܵܠܦܵܐ :ܐܵܫ݂ܒܲܚ݂ܬܸܡ ܐܵܠܸܐ ܐܵܚܼܘܪ
܀ܢܲܪܦܲܥ ܢ̣ܡ ܢܲܠ ܐܸܠܲܕܡ ܐܵܠ :ܫܲܢܲܟ݂ܬܸܐ ܐܵܠܸܐ ܐܵܢܘܵܗܘ
‏.ܐܵܨܼܝܠܚܲܒ ܫܹܒܵܚ ܗܹܚܼܘܪ :ܐܵܪܗܲܢ ܪܲܒܥܸܢܕ ܩܼܝܢܤܲܕ ܢܲܡ
܀ܝܗܘܼܝܦܼܝܛ݁ܬܲܕ ̇ܗܵܠ ܪܲܫܲܡ ܐܵܠ :̇ܗܝܹ̈ܦܲܐܒ ܪܲܛܵܩܕ ܐܵܡܲܕܥܲܘ
.݂ܟ̈ܝܲܡܵܕܲܗܕ ܐܵܪܵܝ݂ܕܸܡ ܘܵܓܒ :ܐܵܫܿܘܪܵܦ ݂ܟܵܢܵܝܥܸܪ ܫܿܘ݂ܒܚ
܀݂ܟܵܢܵܘܵܐܠ ܪܲܒܥܸܬܕ ݂ܟܵܠ ܡܼܝܤܕ :ܐܵܝܫܲܩ ܐܵܡܲܝ ܗܹܒ ܐܸܪܨܸܬܕ
.̇ܗܵܒ ܠܹܙܵܐܕ ܐܵܚܪܼܘܐܠ ܐ݂ܵܬܼܝܘܠ :ܐܹܥܵܒ ݂ܕܲܟ ܐܵܝ݂ܒܢܲܠ ܥܲܡܫ
܀ܐ̣ܵܘ̄ܗ ܠ̇ܐܵܫ ܗܹܪܵܡܠ ܐܵܚܼܘܪ :ܐܵܬܪܲܒܥܲܡ ܝ̣̄ܗ ܐܵܠܼܝܚ݂ܕܲܕ ܪܲܚܕ
‏.ܐܹܠܿܘ̈ܡܵܡܒ ܼܝܠ ܥܲܒܛܸܐ ܐܵܠܕ :ܝܢܹܡ ݂ܒܲܤܸܬ ܐܵܠ ܡܲܠ ݂ܟܵܚܼܘܪ
܀ܐ̣ܵܘ̄ܗ ܪܲܡܵܐ ̈ܝܲܝܲܚ ݂ܟܵܒ ܢܝܹܠܬ :ܝܗܼܘ݂ܒܲܐܕ ܐܵܚܼܘܪܒ ܐܵܝܠܲܛ ݂ܟܝܲܐܕ
.ܐܵܡ݁ܟܲܚܡܲܘ ܐܵܪܛܲܢܡ ܐܵܪܗܲܢܒ :ܐܵܪ݂ܒܲܫܠ ܐ݂ܵܒܲܐܕ ܗܹܚܼܘܪ ܦܵܐ
܀ܐܵܬܘܵܡ ܢ̣ܡ ܐܵܪܿܘ݂ܒܠ ܐܵܝܠܲܕܡ :ܐܵܩܪܲܛ ܐܵܝܵܚܲܤܠܲܕ ݂ܟܝܲܐܘ
.ܐܵܚܵܠܲܡ ܝܗܝܵܕܫ ܐܵܡܲܝ݂ܒܲܕ :ܐܵܕܼܘܠܲܝ ݂ܟܝܲܐ ݂ܕܼܝܘܵܕ ܦܵܐ