.ܐܵܝܪܲܫ ܐܵܪ݂ܓܲܦܒ ܐܵܫ̮ܦܲܢ ݂ܟܝܲܐ :ܐܵܡܼܝ݁ܟܲܚܒ ܐ݂ܵܬܥܲܕܼܝ ܦܵܐܘ
܀ܗܹܪܵܩܼܝܐܘ ܗܹܚ݂ܒܼܘܫ ܗܹܠ ܪܲܒ̣ܥ :ܗܹܬܥܲܕܼܝ ݀ܬܲܠܛܸܒܕ ܝܹܬܲܡܸܐܘ
‏.ܐܹܢܵܛܠܼ̈ܘܫ ܐ݂ܵܬܵܫ̈ܦܲܢܠܲܘ :ܢܝܹ̇ܡܵܕ ܐܵܪ݂ܓܲܦܠ ܐܵܫܵܢ̈ܝܲܢܒ
܀ܐܵܫܵܢܪܲܒ ܗܹܢܵܛܠܼܘܫ݂ܒܲܘ :ܚܼܝܲܕܙܸܡ ܐܵܫ̮ܦܲܢܒ ܐܵܪ݂ܓܲܦ
.ܢܲܕܵܙ݂ܓ݂ܒ ܢܝܹܘܵܗܕ ܐܹ̈ܪܡܸܐ :ܢܼܘܡܫܲܪ݂ܬܸܢ ܢܿܘܗ݂ܬܼܘܝܠܲܛ ܢ̣ܡ
܀ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ݂ܒܲܕ ܐܵܲܬܵܐ ܢ̣ܡ :ܐ݂ܵܒܵܢܲܓ ܠܲܚ݂ܕܸܢܘ ܐܸܙܚܸܢܕ
.ܐܵܕܼܝܡܥܲܕ ܐܵܬܕܹܠܵܝ ܢ̣ܡ :ܩܹ̇ܢܵܝ ܐܵܠ ܡܼܝܫܪ ܐܵܠܕ ܐܵܪ݂ܒܲܫ
܀ܐܵܫܕܼܘܩܒ ܐ݂ܵܒܪܲܕ ܐ݂ܵܒܠܲܚ ܢ̣ܡ :ܩܿܘ݁ܬܡܸܢ ܪܝܹܓ ܗܹܠ ܛܼܝܠܲܫ ܐܵܠ
‏.ܢܿܘܪ̈ܝܲܕܼܘܠܲܝ ܢܼܘܕܠܲܝ݂ܬܸܢ :ܐ݂ܵܬܼܝ݂ܕܿܘܡܥܲܡܕ ܐܹܦ̈ܢܸܟ ܠܲܥ
܀ܐܵܬܼܘ݁ܟܠܲܡ ̈ܝܲܢܒ ܢܼܘ݁ܒܗܲܝ݂ܬܸܢ :ܐ݂ܵܬܼܝܕܿܘܡܥܲܡܠ ܐܵܤܪܲܟ ܢ̣ܡ
.ܫܲܕܲܩ݂ܬܸܢܘ ݂ܕܲܡܥܸܢܕ ܐܹܠܵܘ :ܐܵܚܼܘܪܒ ܐܸܪܛܲܕ ܐܵܢܝܲܐ ܦܵܐ
؟ܐܵܢܵܤܘܵܚ ܐܵܠܕ ܐܵܕܐܹܫ ܢ̣ܡ :݂ܬܼܘܡܢ ܐܵܠܕ ݂ܬܼܝܐܵܪܼܝܬܼܝ
.ܫܲܓܪܲܡ ܐܵܠ ܐܹ̈ܪ݂ܓܲܦܠ ܐܹ̈ܕܐܹܫܠ :݂ܕܸܓܲܢܡܲܕ ܐܵܠܝܲܚ ܪܝܹܓ ̇ܘܵܗ
܀ܫܸܓܪܲܢ ܐܵܠ ܐܵܕܐܹܫܘ ܐܵܫܵܢ̄ܐܒ :ܐܸܪܫܸܢ ܠܿܘܥܸܢܕ ܗܹܠ ̣ܘ̄ܗ ܩܼܝܫܦ
‏.ܢܼܝܿܘܪܵܒ ܢܲܤܢܸܓ ܘܵܢܵܡ :݁ܬ̄ܢܲܐ ܦܲ̇ܠܵܝ ܢܲܢܸܡ ܐ̣ܵܘ̄ܗ ܐܵܠ
؟݂ܟܵܬܼܘܡܼܝܤܲܒ ܢܲܬܥܲܕܑܼܝ :ܢܝܲܢ̈ܝܲܥ ܢܵܚ̈ܬܲܦ݂ܬܸܢ ܐܵܠ݂ܕܲܥܕ
‏.ܢܲܥܵܠܼܘܩ ܗܹܠ ݂ܟܲܬܪܲܦ݂ܬܸܡܕ :ܢܲܪ݂ܕܸܡ ܠܲܥ ܝܪܵܡ ܐܸܫܩܸܬ ܐܵܠ
܀ܢܲܚܼܝܚܲܕ ܢ̇ܥܵܛ ܐܸܨܡ ܐܵܠܕ :ܢܲܠ ܥܿܘܪܦܸܬ ܢܲܠܼܘܵܥ ݂ܟܝܲܐ ܐܵܠ
.ܢ̈ܝܲܡܵܕܲܗܒ ܐܵܠܝܲܚ ݂ܬܼܝܐ ܐܵܠ :ܢܲܒܸܠ ܐܸܫܩܲܕ ܠܛܸܡ ܘܵܠ
܀ܢܲܬܵܡ̈ܘܵܩ ܢܝܹܢܐ ܐܵܡܹܪܤܐܹܕܕ :ܢܲܬܵܫ̈ܝܒ ݂ܟܝܲܐ ܢܝܹܚܡܸܬ ܐܵܠ