.ܚܵܪܲܡ ܐܵܬܫܼܘܩ ܢ̣ܡ ܩܹ̇ܬܵܫܕ :ܚܵܪܲܡ ܠܸܠܲܡܡܲܕ ܠܟ ܘܠ
܀ܩܼܝ݁ܬܲܫ ܐܵܨܵܪܼܘܬ ܪܲܡ̄ܐ ܐܵܠܕ :̣ܘ̄ܗ ܐܵܩܼܝ݁ܬܲܫ ܐܸܠܫܲܕ ܠܟ ܘܵܠ
‏.ܐܹܫܿܘ̈ܪܵܦܠ ܐ݂ܵܬܼܘܩܼܝܕܲܙ :ܐܵܚܠܲܦ݂ܬܸܡ ܐܵܪ݂ܓܼܘܢܒ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܢܿܘܗܝܼܝܲܚ ܐܹ̈ܢܵܡܥܲܛ ܘܵܢܩ :ܐܵ̈ܝܲܢܒܲܕ ܐܵܚ݂ܬܸܡܒ ܐܵܠܦܵܐ 
.ܐܵ̈ܝܲܢܫܲܕ ܚܲܠܵܦ ܡܿܘܝ ݂ܕܲܚܒ :ܗܹܬܼܘܪܼܝܫܲܟܒ ܐܵܢܵܝ݂ܒܨ

1
܀ܗܹܬܵܫܼ̈ܝܒ ܐܹܥܵܛܘ ܐܹ̇ܘܵܪ :ܐܵܫܲܚ ܐܸܬܫܸܢܕ ܝ݂ܬܲܡܸܐ ܠܟܘ
.ܝܠܲܫ ܢ̣ܡ ܝܗ̈ܘܝܲܚ ܪܲܓܲܬ݁ܬܸܡ :ܐܵܫܿܘܪܵܦ ܐܵܢܵܕܸܥ ݂ܕܲܚܒ
܀ܐܹܝܵܡ̈ܕܲܩܠ ܐܵܪ݂ܒܲܚ ܐܵܘܗܸܡܠ :ܐܵܝܦܲܫ ܐܵܒܸܠܠ ̣ܘ̄ܗ ܠܼܝܠ݂ܕܲܕ
.ܚܲܒܲܬܫܸܬܕ ܐܵܝܥܲܒ݂ܬܸܡ ܝ݀ܗ :ܗܝܹܬܼܝܐܕ ܐܵܟܝܲܐ ܐ݂ܲܬܼܘܛܼܝܦܚ
܀ܝܗܿܘܵܪ݂ܒܲܚ ܢ̣ܡ ܪܲܬܲܝ݂ܬܸܢ ܘ݀ܗ :ܗܹܒ ܐܸܪܫܲܕ ܢ̇ܡܒ ܐܵܪܵܪܫܲܘ
.ܐܵܢܵܗ ܢ̣ܡ ݂ܒܲܪܐܹܢ ܐܵܢܵܗܕ :ܐ݂ܵܬܼܝܠܵܘ ܪܝܹܓ ܐܵܥܲܒܵܬ ܐܵܠ
܀ܐܵܢܵܗ ܠܲܥ ܡܼܝܪ݁ܬ݁ܬܸܢ ܐܵܢܵܗܕ :ܐܵܤܿܘܡܵܢ ݂ܕܲ̇ܩܵܦ ܐܵܠܦܵܐ
.݂ܕܹܒܵܥ ܐܵܡܫܲܕ ܠܟ ܐܵܠܸܐ :ܡܸܕܲܩ ܦܵܐ ܪܲܚܘܵܐܕ ܠܟ ܘܵܠ
܀ܪܼܝܫܲܟܕ ܐܵܢܝܲܐ ܠܟ ܐܵܠܸܐ :ܫܼܝܫܲܩ݂ܕܲܘ ܐܸܠܛܲܕ ܐܵܠܦܵܐ
.ܐܵܢܵܚܨܸܢܘ ܐܵܕ݂ܵܒ̇ܥ ܐܵܠܸܐ :ܐܵܕܼܝܡܠܲܬ ܝܗܘܵܬܼܝܐܕ ܠܟ ܘܵܠ 
܀ܐܵܪܵܪܫܲܠ ݂ܕܼܝܚܲܐܕ ܐܵܠܸܐ :ܐܵܪܿܘܥܙܲܘ ܐܵܒܲܪ ܐܵܠܦܵܐ
.ܐܹ̈ܒܵܤ݂ܒܲܘ ܐܹ̈ܝܵܠܛܲܒ ܦܵܐ :ܚܲܒܲܬܫܸܬ ܐܵܬܼܘܪܼܝܫܲܟ
݂ܒܲܪܲܩ݂ܬܸܐܘ :ܡܸ݂ܕܲܩ݂ܕܲܒܘ ܐ݂ܵܬܸܐ ܪܲܚܘܐܵܕܒ :ܣܲܠܲܩ݂ܬܸܬ ܐܵܬܼܘܫܿܘܪܵܦ
܀ܐܵܬܼܘܪ݁ܬܼܝܡܲܠ
‏.ܐܵܢܵܚܠܼܘܦ ܼܝܘܵܚܕ ܐܵܠܸܐ :ܪܼܘܚܬ ܪܲܤܥܲܒ ܐ݂ܵܬܸܐܕ ܘܵܠ
܀̇ܚܲܠܵܦ ܐܵܠ ܡܸܕܸܡܕ ܐܵܠܸܐ :ܪܲܡܐܬ ܐܵܪܦܲܨܒ ܐ݂ܵܬܸܐܕ ܘܵܠܘ