‏.ܢܲܒ ܢ̰ܲܓܲܐܘ ܐܵܪܤܸܒ ܐ̣ܘܗܵܕ :ܐ݂ܵܬܠܸܡ ܠܲܥ ܐ̣ܘܗ ݂ܒܸܬ݂ܟܲܐܕ ܘܘ
܀ܫܵܢ̄ܐ ܐܵܙ̣ܚ ܐܵܠ ܡܿܘ݂ܬܡ ܐܵܗܵܠܲܐܕ :ܢܲܠ ݂ܒܸܬ݂ܟܲܐ ܘ݀ܗ ݂ܕܲܟ ܼܘܝܘ݀ܗ
.ܢܲܬܼܘܙܿܘܪܵܟ ܝ̣̄ܗ ܐܵܠܵܓܲܕ :ܦܲܠܚܲܬܫܸܐ ܘ݀ܗ ݂ܕܲܟ ܘ݀ܗ
܀ܐ̣ܵܘ̄ܗ ܪܲܐܵܚ ܗܹܒ ܫܵܢܠܟ ܐܵܗ :ܦܲܠܚܲܬܫܸܐܕ ܘ̣̄ܗ ܐܵܗܵܠܲܐ ܢܸܐܘ
.ܗܹܬܵܙܚܲܠ ܐ̣ܵܘ̄ܗ ܝܲܤܲܟܡ ܐܵܠ :ܗܹܢܵܝܕܲܠ ܝܵܪ݂ܟܼܘܢܕ ܢ̣ܡ


܀ܐ̣ܵܘ̄ܗ ܐܸܙܵܚ ݂ܬܼܝܐܵܬܼܝ݁ܬܲܚ :ܐܵܗܵܠܲܐܠ ܫܵܢܠܟ ܢܝܹܕ̇ܡ
‏.݂ܕܸܠܼܝ݂ܬܸܐ ݂ܕܲܟ ܗܹܒ ܐ̣ܵܘ̄ܗ ݁ܬܝܲܠ :ܗܹܢܝܟ ܢ̣ܡ ܘܵܠܕ ܡܸܕܸܡ
ܐ
؟ܫܵܢ̄ܐ ܐܵܙ̣ܚ ܐܵܠ ܡܿܘ݂ܬܡ ܐܵܗܵܠܐܲܠܕ :ܢܵܢܲܚܿܘܝ ݂ܒܸܬ݂ܟܲܐ ܢܲܟܝܲܐ
‏.݂ܟܹܪ݂ܕܲܐ ܐܵܠ ܗܹܠ ܐ݂ܵܟܿܘܫܸܚܘ :ܪܲܗܢܲܐ ܐ݂ܵܟܿܘܫܸܚܒ ܐܵܪܗܼܘܢܘ

܀ܢܵܢܲܚܿܘܝ ܪܲܡܸܐܕ ܐܹܕܵܗܒ :̇ܗܵܒ ܠܲܟܲܬܤܸܡ ܫܵܢܠܟ ܘܵܠ
.ܐ݂ܵܬܼܝܛܚܲܒ ܼܝܦܲܚ݂ܬܸܐ ܐܵܠܘ :ܐ݂ܵܟܿܘܫܸܚ ܐܵܪ݂ܓܲܦܒ ܐܵܪܗܼܘܢ
‏؟ܘܼܠܸܦܲܫ ܦܵܐ ܘܦܲܕܪ ܢܼܝ̈ܪ݂ܓܲܦ ܠ݂ܟܠ :ܐܹ̈ܟܿܘܫܸܚ ݂ܟܝܲܐ ܡܲܠ ܐܹ̈ܗܵܛܚ
‏.ܐ݂ܵܟܿܘܫܸܚ ܐܵܪ݂ܓܲܦ ̇ܘܵܗ ܘ݂ܵܓܒ :ܐ̣ܵܘ̄ܗ ܪܲܗܢܲܡܕ ܐܵܪܗܼܘܢ ܠܛܸܡܘ
܀ܗܹܬܼܘ݂ܟܵܪ݂ܕܲܡܠ ܼܝܨܡ݂ܬܸܐ ܐܵܠܘ :ܐ݂ܵܟܿܘܫܸܚ ܗܹܪ݂ܬܵܒ ܐ̣ܵܘ̄ܗ ݂ܦܲܕܪ
.ܫܵܢܠܟ ܗܹܕܼܝܐܒ ܢܸܡܝ̇ܗܢܲܕ :ܐܵܪܗܼܘܢ ܠܲܥ ݂ܕܸܗܤ ܢܵܢܲܚܿܘܝ
܀ܗܹܠ ܐܵܘ̄ܗ ݂ܬܼܝܐ ܢ̇ܡܠ ܐܵܬܼܝܦܚܲܬ :ܐܵܘ̄ܗ ܝܗܘܵܕܿܘܚܠܲܒ ܐܵܪܗܼܘܢ ܢܸܐ
‏.ܐ̣ܵܘ̄ܗ ܚܲܫܲܡ݂ܬܸܡ ܢܝܹܬܪܲܬܒ ܐܵܗܕ :ܝܗܘܵܬܼܝܐܕ ݂ܟܝܲܐ ܼܝܙܚ݂ܬܸܐ ܐܵܠ ܢ̇ܡܠ
܀ܝܲܘ̣̄ܗ ܢܵܚ̈ܝ݂ܟܫ ܐܵܡܠ ܗܹܒ ܢܝܹܬܪܲܬ :ܦܲܠܚܲܬܫܸܐ ݂ܒܼܘ݂ܬܘ ܘܼ̄ܗ ݂ܕܲܚ ܢܸܐܘ
.ܗܹܠ ݂ܬ̣ܵܘ̄ܗ ̇ܗܝܹܬܝܲܠܕ ܐܵܕܝܲܐ ̇ܝܵܗܠ :̇ܗܵܒܢܲܓ ݂ܒܲܢܓܸܡ ܐܵܡܠܲܕ ܘܵܐ
܀ܗܹܠ ݁ܬ̄ܢܐ ܐܸܪ݂ܟܲܢܡ ܢܝܹܗܢܸܡ ܐܵܕܝܐ ܢ̣ܡ :ܐܵܢ̄ܐ ܥܲܕܵܝ ܐܵܠ ܪܝܹܓ ܐܵܢܸܐ
.ܐܵܬܼܘܗܵܠܲܐ ܢ̣ܡ ܢܸܐ ܐܵܠܘ :ܐܵܬܼܘܢܵܪ݂ܓܲܦ ܢ̣ܡ ܢܸܐ ܐܠ
