‏.ܐܵܪܵܢܹܝܹܕ ݂ܒܗܼܝ ܘܼܚܲܠܦܲܕ ܦܵܠܚ :ܐܵܪܦܲܨ ܢ̣ܡ ܘܼܚܲܠܦܲܕ ܢܿܘܢܵܗܠ
܀ܐܵܬ݂ܒܲܗܘܡ ݂ܒ̣̄ܗܲܝ ܘܼܢܸܡܝܲܗ ݂ܕܲܟ :ܪܲܤܥܲܒ ܘ݂ܵܬܸܐܕ ܢܝܹܕ ܢܿܘܢܵܗܠ
‏.ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ ܐܹ̈ܝܵܪܚ̄ܐܲܘ :ܘܪܲܗ݂ܒܲܬܫܸܐ ܐܹܠ̈ܡܲܥܒ ܐܹ̈ܡ݂ܕܲܩ
܀ܐܵܩܵܚܫܲܘ ܐܵܠܡܲܥ ܢ̣ܡ ݂ܒܵܛܕ :ܝ̣̄ܗ ܐܵܢܵܚܠܼܘܦ ܐܵܬܼܘܢܵܡܝܲܗ
‏.ܐܹܝܵܪܚ̄ܐܲܕ ܐܵܬܼܘܢܵܡܝܲܗܒ :ܐܝܵܡܲ̈ܕܲܩܕ ܐܵܠܡܲܥ ܠܸܩ݁ܬ݁ܬܸܐ
܀݂ܬܵܝܵܡ݂ܕܲܩ ܐܵܪ݂ܓܲܐ ݀ܬܲܠܩܸܫܘ :ܐܵܬܼܘܢܵܡܝܲܗ ̇ܗܵܠ ݀ܬܲܠܛܸܢܘ
.݂ܬܼܝܐܵܝܠܲܡ ܐܵܪ݂ܓܲܐ ܘ݂ܒܲܤܢܲܘ :ܐܵܬܼܘܢܵܡܝܲܗܒ ܠܼܝܠܲܩ ܘܼܠܲܡܥ
܀ܐ݂ܵܬܵܩܲ̈ܕܸܙܘ ܐܵܡܘܵܨ ܢ̣ܡ ݂ܒܵܛ :ܐܵܝ݂ܟܲܕ ܐܵܒܸܠܒ ܐܵܥܵܫ ܐܵܕܚ
.ܘܼܝܘܵܩ ܐܵܫܡܲܪܠ ܐܵܡܲܕܥܲܕ :݂ܬ̣ܵܘ̄ܗ ܐܵܒܲܪ ܢܿܘܗ݂ܬܼܘܢܵܡܝܲܗ
؟ܐܵܡܘܵܝܕ ܐܵܪ݂ܓܲܐ ܢܼܝܡܠܲܛ݁ܬܸܡܕ :ܢܿܘܗܢܵܝܥܸܪ ݂ܓܲܠܲܦ݂ܬܸܐ ܐܵܠܘ
‏.ܐܵܪ݂ܒܲܤ ܠܲܥ ܢܼܝܒ݂ܬܝܕ ܐܹ̈ܒܵܤ :ܐܵܪ݂ܓܲܐ ܠܲܥ ܢܼܘ݂ܓܠܲܦ݂ܬܸܢ ܐܠ
܀ܐܵܪܵܢܝܹܕ ܘ̣ܵܘ̄ܗ ܘ݂ܒܲܤ̣ܢ ܐܹܠ̈ܥܵܦ :ܐܵܫܡܸܫ ܝܲܒܵ̈ܪܥܲܡܒ ܐܵܫܡܲܪܒ
.ܐܵܬܼܘ݁ܒܝܲܤ ݀ܬܲܡܵܩ ݀ܬܲܠܸܥܘ :ܐܵܬܼܘܝܠܲܛܕ ܐܹ̈ܠܵܠܸܛ ܘܼܢܸܟܪ
܀ܐܹ̈ܪܼܝ݂ܓܲܐܠ ܐ̣ܵܘ̄ܗ ܚܲܢܕ ܐܵܪ݂ܒܲܤ :݂ܟܲܥ݂ܕܸܡܠ ܐܹ̈ܝܲܚ ܘ݂ܦܸܛܦܲܛ ݂ܕܲܟܘ
.݂ܟܵܬܼܘܢܡܝܲܗ ݂ܟܡܘܵܨ ܐܵܗ :ܡܼܘܨܢܲܕ ܚܲܟܫܸܡ ܐܵܠܕ ܐ݂ܵܒܵܤ
܀݂ܟܵܬ݂ܒܲܗܘܵܡ ܐܸܘܗܸܬ ݂ܟ݂ܵܬܿܘܠܨ :ܐ݂ܵܬ݂ܒܲܗܘܵܡ ݂ܟܵܠ ݂ܬܼܝܐ ܐܵܠ݂ܕܲܘ
‏.ܐܵܢܵܫܪܼܘܦ ܢܝܹܢܩܲܕ ܘ݀ܗܢܸܐ :ܐܹܕ̈ܘܠܼܝ ܢܼܘܡܠܲܛ݁ܬܸܢ ܐܵܠ
܀ܐܵܢܵܫܪܼܘܦ ܐܵܠܕ ܢܿܘܗܝܲܬܼܝܐܕ :ܐܹ̈ܩܼܝ݁ܬܲܥ ܢܼܘܪܩܲܝ݂ܬܸܢ ܐܵܠܘ
‏.̣ܘ̄ܗ ܐ݂ܵܒܵܤ ܚܵܪܲܡ ܐܵܠܕ ܐܵܝܠܲܛܘ :̣ܘ̄ܗ ܐܵܪ݂ܒܲܫ ܢܲܩ݂ܬܲܡ ܐܵܠܕ ܐ݂ܵܒܵܤ
܀݂ܕܹ̇ܩܵܦ ܪܼܝܪܲܫܕ ܐܵܢܵܝܥܸܪ :ܐܹ̇ܥܵܒ ܪܵܘܸܚܕ ܐܵܫܹܪ ܘܵܠ