܀ܐܵܤܿܘܡܵܢܕ ܗܹܥܪܲܐ ݂ܬ݂ܲܒܘܗܹܝܘ :ܐܵ̈ܪ݂ܕܸܗ ݂ܬܼܝܠܸܡ ܐܵܥܸܦ݂ܓܲܒ
.ܐܹ̈ܢܲܫܿܘܫ ݂ܟܝܲܐ ܼܝܢܿܘܡܫ ̈ܝܲܢܒ :ܘܠܲܠܲܟ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
؟ܝܗ̈ܘܵܚܩܸܦ ܐܵܥ݂ܒܲܫܕ ܐܵܠܼܝܠܟ ݂ܟܝܲܐ :̇ܗܝܹܡܼܘܚ̈ܪܲܒ ݀ܬܲܠܠܲܟ݂ܬܸܐ ܝܹܗܘ
‏.ܐܹܢܵܚ̈ܨܸܢ ܐܸܠܡ ܐܵܬܼܝܬܲܡ :ܪܲܒܲܓ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܣܸܲܟܲܐ ܐܵܢܼܘܪܛ ܐܵܟܠܲܡܠܲܘ :ܐܹ̈ܪ݂ܟܲܬܦܲܕ ܐ݂ܵܬ̈ܘܵܠܥ ܪܲܩ̣ܥ
.ܐܵܡܲܥ ܗܹܠ̰ܟ ̈ܝܲܦܲܐܒ ̣ܡܵܩܘ :ܐܵܗܵܠܲܐܒ ܝܗ̈ܘܵܕܼܝܐ ܢܸܤ̣ܡܲܚ
܀݂ܕܿܘ݁ܓܤܲܢ ܐܵܠ ܐܵܬܼܘܝܥܵܛܠܲܘ :ܚܿܘܠܦܸܢ ܐܵܠ ܐ݂ܵܬܼܘܦܢܲܚܠܲܕ
‏.ܐܹ̈ܢܐܹܟ ܡܲܥ ܗܹܠ ܐܵܘ̄ܗ ݂ܒܸܟܫ ݂ܕܲܟ :ܗܹܡܲܥ ̈ܝܲܢ݂ܒܲܠ ݂ܬܸܪܘܵܐ ܝ݀ܗ
܀ܝܗ̈ܘ݂ܓܵܠܼܘܦܕ ܐܹܩܹܬܵܝ݂ܕܲܒ :ܝܗ̈ܘܵܢ݂ܒܲܠ ݂ܬܸܪܘܵܐܘ ܐ̣ܵܘ̄ܗ ݂ܒܲܬܟ ̇ܗܵܠ
‏.̇ܗܝܹ̈ܦܲܐ ܠܲܥ ݂ܕܲܒ̣ܥ ܐ݂ܵܒܵܪܩܲܘ :ܗܹܬܘܵܡ݂ܒܲܘ ̇ܗܵܪ̣ܩܲܝ ܝܗ̈ܘܵܝܲܚܒ
܀ܗܹܬܚܲܨܲܢ ܐܹ̈ܢܐܹܟ ݂ܬܵܢܝܲܒܘ :ܗܹܬ݂ܒܸܪܘܵܐܘ ܗܹܬܪܲܕܲܗ ܝܹܗܘ
.ܐܵܪܵܒ̄ܢܲܓ ܝܲܒܩܲܡ ܐܵܕܼܘ̄ܗܝ :ܐ̣ܵܘ̄ܗ ݂ܕܲܚܸܐ ܐܵܬܼܘܢܵܡܝ̇ܗܠ
܀ܐܹܫܼ̈ܝܕܲܩ ̇ܗܝܹ̈ܪ݂ܬܼܘܥ ܪܲܩܲܝ :ܐ݂ܵܬܵܩ̈ܪܲܛ ܐܵܬܵܡܼ̈ܝܤ ݂ܟܝܲܐܘ
‏.ܐܵܢܵܪ݂ܬܼܘܝ ݂ܟܝܲܐ ̣ܠܸ݁ܒܲܩ ̇ܗܵܠܘ :ܐܵܢܵܠܥܼܘܓ ݂ܟܝܲܐ ܪܲܛܲܢ ̇ܗܵܠ
܀ܗܹܠ ̇ܗܵܒ̣ܗܲܝ ܐܵܢܵܬܪܼܘܝ݂ܒܲܕ :ܐܵܚܼܝܨܲܢ ܐ݂ܵܒܲܐ ̇ܘܵܗ ܢ̣ܡ
.̇ܗܵܕ̣ܚܲܐ ܗܹܕܼܝܐܒ ܐܵܪܪܲܤ ݂ܟܝܲܐܘ :ܐܵܕܪܲܙ ݂ܟܝܲܐ ܩܲܙܲܚ݂ܬܸܐ ̇ܗܵܠ
܀ܩܿܘܦܸܢ ܐܵܠ ̇ܗܵܢܵܪ݂ܬܼܘܝ ܢ̣ܡܕ :݂ܒܸܪ̣ܩܲܐ ܐܵܬܘܵܡܠ ܐܵܡܲܕܥܲܘ
.ܐܹܢܼܘ̈ܪܛܲܕ ܐܵܠܝܲܚ ݀ܬܲܠܦܲܫܘ :ܐܹ̈ܪܵܒ̄ܢܲܓ ܝܗܘܵܡ݂ܕܼܘܩ ݀ܬܲܪ݂ܒܸܬ
܀ܗܹܠ ܘ̣ܵܘ̄ܗ ܢܝܹܘܠܲܕ ܐܹ̈ܪܿܘܥܙܲܒ :݂ܟܸܪ݂ܒܲܐ ܐܵܬܵܘ݁ܒܸ̈ܪܘ ܐܹ̈ܦܠܲܐܘ
.ܝܗܘܵܪ݂ܵܕܚ ܐܵܪܗܼܘܢܕ ܐܹܫܵ̈ܪܲܦܘ :ܗܹܠܼܝܐܠ ܐܹܠܝܲܚ ݀ܬܵܪܩ ܝ݀ܗ
܀ܗܹܫܹܪ ܠܲܥ ܘܼܠܸܛܲܐܘ ܘܼܢܸܓܲܐ :ܐܵܬܼܘܢܵܡܝܲܗܕ ܐܵܢ݂ܒܲܙ݂ܒܲܘ