܀݂ܟܵܠ ܚܲܪܦܸܡ ܐܹܢܵܚܼܘܪ ݂ܬܝܹܒܠ :ܐܼܙܠܹܐܕ ܗܹܪܵ̈ܪܫ ܐܠܲ
݂ܟܵܠ ܝܲܫܲܛܡܲܘ ܪܼܝܡܛܲܕ ̇ܘܵܗ :ܐܼܵܝܠܸܐ ܐ݂ܵܒܗܲܕ ܐܵܢܩ ܐܵܠ
؟ܬ̄ܢܲܐ ݂ܒ̇ܬܵܝ ̇ܗܵܪ݂ܒܲܤ ܠܲܥܕ ܝܵܗ :ܐܵܬܼܝ݁ܒܸܪ ܐ̣ܵܘ̄ܗ ̣ܥܲܒܬ ܐܵܠܦܵܐ
.݁ܬ̄ܢܲܐ ݂ܕ݂ܓܵܤ ̣ܘ̄ܗ ܢܿܘܗܠ ܐܵܪ݂ܬܸܤܒ :ܐܹܢܿܘ݂ܕܼܝ̈ܪ݂ܕܲܒܕ ܐܹ̈ܪ݂ܟܲܬܦܲܠ
܀݁ܬܝܹܠܲܨܡ ܐ݂ܵܒܗܲܕܠ ܐܵܝܤܸܟ݂ܒܲܕ :݂ܟܵܬܼܘܢܵܡܝܲܗ ܐܵܢܼܝܫܲܥ
.ܝܗܘ݂ܵܬܼܝܐ ܐ݂ܵܒܗܲܕ ݂ܟܵܗܵܠܲܐܕ :ܐܵܗܵܠܲܐ ܠܲܥ ݁ܬ̄ܢܲܐ ܩܼܝܢܤ ܐܵܠ
؟܀ܢܼܝ݂ܕܼܝ݂ܬܥܲܕ ܐܹ̈ܝܲܚ ܢ̣ܡ ܪܲܒܠ :݁ܬ̄ܢܲܐ ܚܲܪܫܸܡ ܗܹܒ ܢܼܝܤ̈ܪܼܘܦ ܠ݂ܟܕ
‏.ܐܵܝܲܡܫܲܒ ܐܵܬܼܘ݁ܟܠܲܡ ݂ܬܼܝܐܕ :݂ܟܵܠ ܪܲܫܸܬ ܪܝܹܓ ܐܵܢܲܟܝܲܐ
܀݂ܟܵܬܵܡ̈ܝܤ ܠܲܥܘ ݂ܟ݂ܵܒܗܲܕ ܠܲܥ :݂ܟܵܫ̮ܦܲܢ ܚܵܝܢܲܒ ̣ܘ̄ܗ ݁ܬܝܹܪܫܲܕ
‏.ܐܵܬܼܘ݁ܟܠܲܡ ܠܲܥ ܐܸܠܲܨ݂ܬܲܕ :ܐ݂ܵܬܼܘܢܹ݁ܟܤܸܡ ݂ܟ݂ܵܬܨܲܠ̄ܐ ܐܵܠ
܀ܐܵܢܵܥܪܼܘܦ ܡܿܘܝܠ ܐܸܟܲܤ݂ܬܲܕ :ܐܵܬܼܘܪܼܝܤܲܚ ݂ܟܵܬܵܛܡ ܐܵܠܘ
.ܐܵܬܚܿܘ݁ܒܫܸܬ ܠܲܛܤܸܐܠ ܪܼܘܚ݂ܬܲܕ :݂ܟܵܒ ݀ܬܲܥ݂ܓܸܦ ܐܵܠ ܐ݂ܵܬܼܘܚܼܝܠܫ
؟݂ܓܲܪܸܬ ܐܵܚܼܘܪܕ ܐ݂ܵܬܼܘ݁ܟܠܲܡܕ :݂ܟܵܤܪܲܟ ܐܵܢܦܲܟ ݂ܕܲܟ ݁ܬ݁ܬܵܒ ܐܵܠܘ
‏.ܐܹܩ̈ܘܫ ݂ܬܝܹܒ ܐܵܪܿܘ݂ܕܵܚ ݂ܟܝܲܐ :݁ܬܼܝܪܲܛ݁ܬܸܐܘ ݁ܬܼܝܦܲܛ݁ܬܸܐ ܐܵܠ
܀ܐܹܫ̈ܝܕܲܩܕ ܐܵܒܘܵܨ ݂ܬܝܹܒ ̇ܘܵܗ :݂ܟܵܬܼܝܥܪܲܬ ܠܲܥ ܐ̣ܵܘ̄ܗ ܩܲܤܸܢܕ
‏.ܐܵܝܲܡܫܲܒ ܐܵܚܵܝܢ ܐܸܥ݂ܒܸܬܕ :ܐܵܦܵܪܼܘܛ ܐܵܥܪܲܐܒ ݂ܟܵܛ̣ܡ ܐܵܠ
܀ܐ݂ܵܬܼܝܕܘܬ ݂ܟܡܼܘܦ ܠܲܬܸܢܕ :݂ܟܵܚܦܲܩ ܐܵܠ ܐܵܫܵܢ̄ܐܕ ܐܵܕܤܸܚ
4

܀݂ܓܲܪܸܬ ܐܵܚܼܘܪܕ ܐܵܡܵܤܼܘ݂ܒܕ :݂ܟܵܪ݂ܒܲܬ ܐܵܠ ܐܵܢܦܲܟܕ ܐܵܪܼܝܛܩ
.݂ܟܵܢܵܠ݂ܟܼܘܬ ܐ̣ܵܘ̄ܗ ܐܵܗܵܠܲܐ :݂ܟܤܼܝܟ ܥܼܝܩܪܲܕ ܐܵܠܼܘܠܸܐ
݂ܟܵܬܼܝܢܪܲܡ ݂ܬ̣ܵܘ̄ܗ ܐܵܤܝܲܕܪܲܦܒ :ܐܹܒܼܘܛ ݂ܟܵܠ ܢܝܹܠܡ ܐܵܠܼܘܠܸܐܘ