
.ܐܵܗܵܠܲܐ ݂ܬܲܠܚܸܕ ݂ܟܝܲܐ ݁ܬܝܲܠܘ :ܐܸܤܲܢܸܐ ݂ܬܝܹܥܒ ܡܸܕܸܡܠܟ
܀ܐܵܡܵܝܲܩ ܢܲܪܵܡ ݂ܬܲܠܚܸܕܘ :ܢܵܝ̈ܪܲܬܫܸܡܕ ܐ݂ܵܬܵܝ̈ܪܸܒ ݂ܬܝܹ̇ܙܚ
.݀ܬܲܬܼܝܡ ܐܵܠ ܢܲܪܵܡ ݂ܬܲܠܚܸܕܘ :ܐܹܬܼ̈ܝܡ ܘܵ݀ܘܗܲܕ ܐܹ̈ܝܲܚ ݂ܬܝܵܙܚ
܀݀ܬܲܪ݂ܒܸܥ ܐܵܠ ܢܲܪܵܡ ݂ܬܲܠܚܸ݂ܕܘ :ܪܲܒܵܥ ݂ܕܲܟ ܡܸܕܸܡܠܟ ݂ܬܝܲܙܚ
.ܗܹܠ ܡ̇ܐܵܩ ܗܹܒܐܹܟ ܢܵܕܸܥܒ :ܗܹܒܐܹܟ ܡ݂ܵܕܩ ܐܵܝܤܵܐܠ ܪܲܦܵܫܕ
܀ܐܵܢܵܨܠܼܘܐܒ ܝܗܘܵܡܚܵ̈ܪ ܪܲܕܲܥܢ :ܚܲܟܫܸܡ ܐܵܢ݂ܒܲܙܕ ܐܵܝܤܵܐ ܢܸܐܘ
.ܗܹܠ ܐܹܪܵܩܕ ܐܵܢܝܲܐܠ ܪܲܕܲܥܡ :ܐܵܪܼܝ݁ܬܲܝ ܐܵܡܟ ܐܵܗܵܠܲܐ
܀ܝܗܘ݂ܵܕܐܨ ܢ̣ܡ ݁ܬ̄ܢܲܐ ݂ܟܵܠ ܐܸܡܗܲܬ :ܗܹܚܼܘܪ ܐܵܪܼܝ݁ܓܲܢܕ ܠܲܥ ܘܵܠ
‏.ܐ݂ܵܬܵ̈ܘܵܠܨ ܗܹܠ ݂ܒܸܪܲܩܬ ܐܵܠ :ܝܗܘܵܡܚܲ̈ܪ ܢܼܝܥܼܝܦܫܲܕ ܠܲܥ ܘܵܠܘ
:ܐܵܗܵܠܲܐ ݂ܟܵܠ ݂ܬܼܝܐ ܼܘܼܢܲܡܕ :ܐܵܫܵܢܪܲܒ ݁ܬܲܥ݂ܕܵܝ ܼܘܠܲܐ
.ܗܹܬܚܿܘ݁ܒܫܸܬ ܢ̣ܡ ܢܵܕܸܥܠܟ :݂ܟܵܢܵܫܸܠ ܐ̣ܵܘ̄ܗ ܐܹܠܵܫ ܐܵܠ
܀ܐܵܪܲܫ ܩܿܘܦܘ ܐܵܗܵܠܲܐܠ ܼܝܪܩ :ܐܵܥܪܲܙܕ ܐܵܡܘܵܝ ݂ܒܸܪ̣ܩܲܕ ܐܵܡ
‏.݂ܟܵܢܵܝܥܸܪ ݂ܓܲܠܲܦ݂ܬܸܢ ܐܵܠ :ܐܵܪܛܸܡ ܪܲܚܘ݁ܬܫܸܐܕ ܘ݀ܗܢܸܐܘ
܀ܫܸ݁ܒܘܵܡ ܐܵܪܛܸܡܒ ܐܹܒܵܨ ܢܸܐܘ :ܐ݂ܓܲܪܡ ܐܵܡܼܘܚܒ ܐܹܒܵܨ ܢܸܐܕ
.ܗܹܠ ܠܹ̇ܩܵܫ ݂ܟܵܬܝܲܒ ܘܵܓ ܢ̣ܡ :ܝܗܝܵܬܠܸܥܲܐܕ ܐܵܡ ܐܹܒܵܨ ܢܸܐܘ
܀ܢܸܦ݂ܟܲܡ ܚܲܟܫܸܡ ܐܵܥ݂ܒܲܤ݂ܒܲܘ :ܥܲܒܲܤܢܲܕ ܐܸܨܡ ܐܵܢܦܲܟ݂ܒܲܕ
‏.ܠܼܝܠܲܩ ݂ܕܹܒܵܥ ܼܝ݁ܓܲܤ ܢ̣ܡܘ :ܼܝ݁ܓܲܤ ݂ܕܹ̇ܒܵܥ ܠܼܝܠܲܩ ܢ̣ܡܕ