܀ܝܗܘܝܹܢܩܲܬ ܐܠ ܚܼܝܪܤܲܕ ܡܸܕܸܡܘ :ܗܹܢܸܡ ݂ܒ̣ܤ ܠܼܝܠܲܩ ܪܼܝܵܬܼܫ
.ܗܹܒ ܪܲܓܲܬ݁ܬܸܐ ݂ܟܵܬܼܝܤ݂ܟܲܬܘ :ܗܹܢܸܡ ݂ܟܝܹܛܡܸܬ ݂ܟܵܬܪܵܒܝܲܤ
܀݂ܟܵܠ ̇ܚܲܫܵܚ ܐܵܠ ܐܵܢܿܘܡܵܡ :݂ܟܵܠ ݂ܕܸ݁ܒܥܸܢ ܐܵܡܘܵܝܕ ܐܵܡܚܲܠ
.ܼܬܼܝܐܵܫܿܘܪܵܦ ݂ܒܿܘ݂ܬܟ ܐܵܠܸܐ :݂ܬܼܝܐܵܪܵܓܲܬ ݂ܒܿܘ݁ܬ݂ܟܸܬ ܐܵܠ
܀݂ܬܼܝܐܵܩܼܝܕܲܙ ܡܲܥܛ ܐܵܠܸܐ :݂ܬܼܝܐܵܢܥܲܝ ܪܲܒܝܲܬܤܸܬ ܐܵܠ
‏.ܐܵܪܼܝܥ݂ܒܲܕ ܐܹ̈ܪܠܸܓ݂ܒܲܕ ݂ܟܝܲܐ :ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ܚܲܫܲܚ݂ܬܸܬ ܐܵܠ


܀ܢܼܝܢܵ̈ܪ݂ܬܼܘܝ ܠܟ ܢ̣ܡ ܢܿܘܗ݂ܬܵܢܡ :݂ܟ̈ܝܲܢܝܲܥ ܡ݂ܵܕܩ ܐܵܪܼܝܩܲܝ ܐܸܗܬ
‏.ܐܵܝܠܲܡ ܐܵܫܲܚ ܢܿܘܗ݂ܬܵܙܚܲܘ :ܐܸܐܦܲܘ ܪܼܝܦܲܫ ܢܿܘܗܢܵܝܢܸܥ
܀ܐܵܠܟ ܗܵܠܲܐܕ ܝܗ̈ܘܵܢܼܝܕ ܪܵܙܓ :݁ܬ̄ܢܲܐ
8
ܐܲܕ ݂ܟܵܠ ܩܲܦܤܸ
.ܐܵܝܠܲܚ ܐܵܝܩܸܫ ܝܲܡܵܓ݂ܬܸܦ :݂ܟܵܠ ܢܿܘܘܗܸܢ ܐܵܦܿܘܠܝ
܀ܢܿܘܗ̈ܝܲܠܸܡ ݂ܟܵܠ ܢܵܡ̈ܥܲܛ݁ܬܸܡ :ܐܵܢܲܟܵܗܘ ܢܿܘܗܠ ܐ

8
‏.݁ܬܼܝ݁ܬ̣ܫܸܐܘ ܝܢܵܝܥܸܪܕ ܐܵܢܵܪܲܛ :݂ܟܵܠ ̣ܚܲܬܦܲܕ ܐܵܝܲܚܠ ܐܵܕܘܵܐ
܀ܐ݂ܵܬܵܚܼܘ̈ܪ ܥܲܒܲܤܡ ܐܵܝ݂ܕܸܪ :݂ܟܵܠ ݂ܒ̣̄ܗܲܝ ܼܝ݂ܒܕ ܐܵܦܐܹܟܕ ܐܵܒܸܠܘ
‏.ܼܝܠ ̣ܚܲܬܦܲܕ ܐܵܚܼܘܪܕ ܐܵܡܼܘܦܒ :ܪܲܡܹܐܘ ܐܸܥܩܸܐ ܐܵܢܸܐ ܦܵܐ
܀݂ܟܵܫ݂ܕܼܘܩ ݂ܬܲܕܹܥܒ ܐܵܪܿܘܦܼܝܫ :ܝܢܵܬܕܲܒܥܲܕ ܐ݂ܵܬܼܝܕܘܵܬ
8