܀ܗܹܬܵܡ̈ܟܸܚ ܢܲܠ ̣ܩܸܢܝܲܐ ܗܹܒܕ :ܗܹܡܼܘܦ ̣ܩܲܬܡܲܕ ܐ݂ܵܒܠܲܚ ܠܲܥܘ
‏.ܐܵܕ݂ܒܲܥ ݂ܟܝܲܐ ܐܵܤܿܘܡܵܢ ݂ܬܝܹܚܬ :ܐܵܘܗܲܘ ܐ݂ܵܒܨܲܕ ܗܹܠ ݂ܬܼܝܕܘ
܀ܐ݂ܵܬܼܝܛܚܲܕ ܐܵܕܵܒܥܼܘܫ ܢ̣ܡ :ܗܹܢܵܢܚܲܒ ܐܸܪܫܸܢ ܠ݂ܟܠܲܕ
:ܢܲܠܼܘܵܥܠ ܗܹܪܙܲܓ ܗܹܪܵܙ݂ܓܲܒܕ :ܪܲܙܓ݂ܬܸܐܕ ܝܵܗ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܝܗܘܵܦܵܠܚ ܐ݂ܬ݂ܕܲܚ ݂ܦܸܩܲܐܘ ̣ܩܲܤܦ :ܐܵܩܼܝ݁ܬܲܥ ܢܲܫܵܢ̄ܐ ܪܲܒܠܲܘ
‏.݂ܒܸܪܲܩܢܲܕ ̣ܩܸܠܤ ܐܵܠ݁ܟܝܲܗ݂ܒܲܕ :ܝܗܘܵܢܵܒ̈ܪܼܘܩ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܐܵܢܵܒܪܼܘܩ ݂ܕܲܒ̣ܥ ܗܹܡܿܘܢܩܲܕ :ܐܵܪܵܪܫܲܕ ̣ܘ̄ܗ ܐܹ̈ܪܡܼܘܟ ̇ܒܲܪ ݂ܕܲܟܘ
.ܐܹ̈ܢܹ݁ܟܤܸܡ ܪܲܬܥܲܢܕ ܐ݂ܵܬܸܐܕ :ܠܟ ܢ̣ܡ ܪܼܝ݁ܬܲܥܠ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀̇ܗܵܪܵܪܫܲܒ ݂ܬܲܪܼܝ݁ܬܲܥ ܝܵܗ :ܐܵܬܢܹ݁ܟܤܸܡ ܗܹܠ ܐ݂ܵܒܓ ܐܵܡܸܐܘ
.ܐ̈ܝܲܕܼܝܐܘ ܐܹܦ̈ܢܸܟ ܝܗ̈ܝܵܢܥܲܛܕ :ܐܵܠ̰ܟ ܢܼܝܥܛܲܠ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܝܗ̈ܘ݂ܵܕܼܝܐ ̣ܠܲܒ݂ܓܲܕ ܐܵܕ݂ܵܒ̇ܥܲܠ :݂ܬܸ݂ܕܲܚܢܲܕ ܝܗܘܵܡܚܲ̈ܪܒ ܐ݂ܵܬܸܐܘ
‏.ܝܢܵܝܥܸܪ ܗܹܚܝܲܙ ܝܗ̈ܘ݂ܵܕܼܝܐ ܠܲܥܘ :ܢܿܘܥܡܸܫ ݂ܬܼܘܡ݂ܕܲܒ ܗܹܠ ݂ܬܼܝܕ̇ܘܵܐ
܀ܐܵܩܡܼܘܥܘ ܐܵܡܘܵܪ ܢܼܝܥܛܲܕ ̇ܘܵܗܠ :ܝܗ̈ܝܵܢ݂ܥܲܛ ܐܵܫܵܢ̄ܐܕ ܐܵ̈ܝܲܕܼܝܐܕ
.ܣܹܕܿܘܪܹܗ ܢ̣ܡ ܐ̣ܵܘ̄ܗ ̣ܩܲܪܥܲܕ :ܠܟ ݂ܒܲܒܲܠܡܲܠ ܗܹܠ ݂ܬܼܝܕܿܘ̄ܐ
܀ܐܵܝܲܡܫܲܒ ܐܹ̈ܪܼܝܥ ݂ܒܸܗܪܲܡܘ :ܐܹ̈ܘܝܲܕ ܦܹܕܵܪ ܗܹܙܡܸܪ ݂ܕܲܟ
.ܐܹ̈ܗ݂ܵܒܲܐܕ ܐܵܕܵܒܥܼܘܫ ݂ܬܝܹܚܬ :ܐܵܘܗܲܕ ̇ܝܵܗ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܗܹܠ ܐܹܕܘܵܢ ݂ܬܼܝܐܵܬܼܝܠ݂ܬܲܕ :ܠܟ ݂ܕܸ݁ܒ̣ܥܲܫ ܐ݂ܵܒܲܐ ݂ܕܲܚܠܲܕ
.ܐܹܡܼ̈ܝ݁ܟܲܚܘ ܐܹ̈ܪܵܦܵܤ ݂ܬܵܢܝܲܒ :݂ܒܸܬܼܝܕ ܝܵܗ ܠܲܥ ܗܹܠ ݂ܬܼܝܕ̇ܘܵܐ
܀ܐ݂ܵܬܥܲܕܼܝܒ ܐܹ̈ܡܠܵܥ ܢܿܘܗܝܲ̈ܪܬ :ܘܪܲܗܲܢ݂ܬܸܐ ܗܹܢܵܦܠܼܘܝ݂ܒܲܘ
.ܐ݂ܵܬܼܝܫܹܪ ܐܵܠܘ ܐܵܢ݂ܒܲܙ ܐܵܠܕ :ܝܗܘ݂ܵܬܼܝܐܕ ̇ܝܵܗ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ 
܀ܐ݂ܵܬܵܡ̈ܘܵܝ݂ܒܲܘ ܐܵܝܲܢ̈ܫܲܒ :ܝܗܼܘ݁ܒ݂ܬܲܟ ܡܲܫܲܓ݂ܬܸܐܕ ܝܵܗ݂ܒܲܘ