܀݁ܬ̄ܢܲܐ ܫܹܪܵܕ ݁ܬܲܥ݂ܕܵܝ ݂ܕܲܟ ݁ܬ̄ܢܲܐܘ :ܘ̣ܵܘ̄ܗ ܢܼܝ̇ܥ݂ܕܵܝ ܐܵܠ ݂ܕܲܟ ܢܝܹܠܵܗܕ
.ܐܵܬܠܼܘ݂ܓܵܓ ܠܲܥ ܝܗܼܘ݂ܦܩܲܙ ݂ܕܲܟ :ܐܹܝܵܕܼ̈ܘ̄ܗܝ ݂ܟܼܘܐܵܪܩ ܼܘܠܸܐ
܀݂ܟ݂ܵܬܵܨ݂ܒܲܕ ܐ݂ܵܒܵܩܼܘܥ ܢ̣ܡ ܐ̣ܵܘ̄ܗ ̇ܥܲܠܵܒ ܐ݂ܵܬܹܪܚ̄ܐ ܐܵܚܡܼܘܪܒ
‏.ܢܝܹܐܲܓ݂ܬܸܡ ܐ݂ܵܬܼܝ݂ܒܹܗܠܲܫܕ :ܐܵܝܲܡܫܲܒܕ ܐܵܪܼܘܢܕ ܐܹ̈ܡ݂ܓܲܘ
܀ܗܹܬܵܨ݂ܒܲܠ ݁ܬ̄ܢܲܐ ݂ܒܼܝܗܪ ܐܵܗ ݁ܬ̄ܢܲܐܘ :ܗܹܒ ܢܼܘܪܼܘܚܢܲܕ ܢܼܝ݂ܕܪܲܬܤܸܡ
‏.ܢܼܝܤܵܦܡ ܐܵܠ ܗܹܪ݂ܬܲܐ ܘܵܢܝܲܐܘ :ܢܝܹܪܦܲܡ ܗܹܫܕܼܘܩ ܐܵܩܚܼܘܪ ܢ̣ܡ
܀ܗܹܬܼܘܠܼܝܚ݂ܕܲܠ ݁ܬܝܲܨܵܒ ܐܵܗ :݁ܬ̄ܢܲܐ ܦ̇ܐܵܫ ܐܵܪܦܲܥ ܠܲܥܕ ݁ܬ̄ܢܲܐܘ
.ܠܹܝܪ݂ܒܲܓܒ ܐܹܪܵܫ ܐܵܠܥܸܪ :ܗܹܠ ݁ܬ̄ܢܲܐ ܫܹܪܵܕܕ ܐܵܢܵܕܸܥܒ
܀ܗܹܬܵܨ݂ܒܲܒ ݁ܬ̄ܢܲܐ ܣܹ̇ܡܵܗ ݁ܬ̄ܢܲܐܘ :ܗܹܠ ܐܹܙܵܚ ܐܵܠ ܝܗܘ݂ܬܿܘܚܬ ܢܼܝܹܕܟ
‏.ܐܵܫܵܢܪܲܒ ܐܵܘܗܲܘ ܗܹܪܲܕܲܫܘ :ܝܗܘܵܠܥ ̣ܠܸ݁ܒܲܩ ܝܗܼܘ݂ܒܲܐ ܢܐ
܀ܼܝܬܚܲܬ݁ܬܸܐ ݂ܟܵܢܵܩܪܼܘܦܠܲܕ :ܗܹܠ ݁ܬ̄ܢܲܐ ܐܹܨܵܒ ܢܵܡ ܠܲܥ ݁ܬ̄ܢܲܐ
‏.݂ܟ݂ܵܬܵܠܛܸܡ ܢܼܝ̈ܫܲܚ ܠܟ :̣ܠܸ݁ܒܲܩ ݂ܕܲܟ ܢܸܛܲܪ ܐܵܠ ܘ݀ܗ
܀݂ܟܵܢܵܩܪܼܘܦ ݁ܬ̄ܢܲܐ ܡܹ̇ܠܵܛ ܐܵܗܕ :݂ܟܵܫ̮ܦܲܢ ܠܲܥ ݁ܬܲܤܵܝܵܚ ܐܵܠ ݁ܬ̄ܢܲܐ
‏.ܐܸܨ݂ܒܸܬ ܐܵܠ ݂ܟܵܩܪܲܦ ܢܲܟܝܐܲܕܘ :ܗܹܠ ܐܵܕܘܵܐ ݂ܟ̈ܝܲܦܲܐ ܠܲܥ ݂ܬܼܝܡܕ
܀ܐܹ̈ܩܼܝܕܲܙ ܡܲܥ ܛܲܠܲܚ݂ܬܸܐܘ :ܐܹܩܼܝ̈ܪܦܲܕ ܐܵܚ݂ܒܼܘܫ ܗܹܠ݂ܒܲܗ
‏.ܝ̣̄ܗ ݂ܟܵܠܼܝܕ ݁ܬ̄ܢܲܐ ܡܹ̇ܠܵܛ ܢܸܐ :݂ܟ݂ܵܬܵܘܠ ܗܹܠ ܪܼܝܥܤ ܗܹܠܼܝܕ ܘ݀ܗ
܀ܐܵܩܡܼܘܥ ݂ܕܝܨ ܠܲܓܪܲܬܫܸܬ ܐܵܠ :݂ܟܵܲܠܩܲܫ ܝܗܼܘ݂ܒܲܐܕ ܐܵܡܘܵܪܠ ܘ݀ܗ
‏.ܡܲ̈ܪܡܲܪ݂ܬܸܬ ܗܹܟܵܟܼܘܡ݂ܒܲܕ :ܗܹܒܼܘܚ ܠܛܸܡ ݂ܟܝܲܕܐܨ ݂ܬܸܚܢ
܀ܗܹܢܵܛܠܼܘܚ ܢ̣ܡ ܩܿܘܪܥܸܬ ܐܵܠ :ܐܵܤܪܲܟ ܢ̣ܡ ܐܵܚܲܐ ݂ܟܵܠ ܐܵ݀ܘܗ
‏.ܐ݂ܵܒܨܲܕ ݂ܟܝܲܐ ܐܵܫܵܢܪܲܒ ܐܵ݀ܘܗ :ܐܵܗܵܠܲܐ ܐ̣ܵܘ̄ܗ ܝܗܘ݂ܵܬܼܝܐ ݂ܕܲܟ
ܲܬܼܘܡ݂ܕܲܒ ܢܲܬܵܘ݂ܟܲܐ ܐܵ݀ܘܗ :ܗܹܕܿܘܠܵܝ ݂ܟܝܲܐ ܝܗܘܵܬܼܝܐ ݂ܕܲܟܘ
‏.ܘܼܝܬܚܲܬ݁ܬܸܐ ܢܵܡܠ ܐܹ̈ܟܐܲܠܲܡ :ܐܵܗܵܠܲܐ ܝܗܘܵܬܼܝܐ ܐܵܠܸܐ