܀݁ܬܝܨܲܦܡ ܐܵܠܘ ܐܹܦܿܘ̈ܛܵܚ ܠܲܥ :ܐܵܢ̄ܐ ܐܹܥܵܓ ܡܲܠ ܐܵܢܵܡܠܲܕ
‏.ܝܲܡܚܲ̈ܪ ܠܲܥ ܝܢܲܠܲܕܲܥܘ ܐܵܢܼܝܕ :ܝܡܲܥ ܼܝܡܪܲܐܘ ܐܹܫܼ̈ܝܒ ܢ̣ܡ ̣ܠܲܩܫ
܀ܐܵܝ݂ܒܲܛܨܸܡ ݂ܟܵܒ ܐܵܠܦܵܐ ܝܫ̮ܦܲܢ :݁ܬ̄ܢܲܐ ݂ܒܼܝܗܪ ܢܲܟܵܗ ܢܸܐܕ ݂ܬܹܪ̇ܡܸܐܘ
.ܐܹܠ̈ܘܵܥ ܠܲܥ ܠܿܘ݁ܒܩܸܢ ܐܵܠܕ :ܩܿܘܩ݂ܒܲܚܠ ܗܹܬ̇ܩܸܬܲܫ ܢܸܤܚܲܡܠ
܀ܐ݂ܵܬܼܘ݂ܒܵܝ݂ܬܲܠ ܢܿܘܢ̄ܐ ܐܸܪܩܸܢܕ :ܗܹ݁ܬܠܸܚܲܕܕ ܢ̣ܡ ܗܹܬ̇ܩܸܦܲܐ
‏.݂ܕܲܚ ܐܵܠܘ ܐ݂ܵܬ݂ܒܵܛ ݂ܕܹܒܵܥܕ ݁ܬܝܲܠܕ :ܼܝܠ ܐܹ̇ܥܵܩ ܡ̇ܐܵܩ ݂ܕܼܝܘܵܕ
܀ܝܲܫܼܝܐ ܪܲܒ ܐܵܬܠܸܡ ܐܵܕܚܲܒ :ܐ̣ܵܘ̄ܗ ݂ܒܸܝܲܚ ܐܵܥܪܲܐ ̇ܗܵܠ݂ܟܠ
‏.ܢܿܘܗ̈ܝܲܡܼܘܡ ܐܵܢ̄ܐ ܪܲܒܝܲܤܡܲܕ :ܝ݂ܬܵܘ݂ܟܲܐ ܐܹ̈ܒܵܝܲܬܠ ܼܘܼܢܲܡ
܀ܐܹܩ̈ܝܕܲܙ ܢ̣ܡ ܐܵܢܵܝܫܸܪ :ܢܿܘܗ̈ܝܲܦܲܐ ܠܲܥ ܠܸ݁ܒܲܩܡܲܘ
‏.ܐܵܪܵܩܲܫ ܚܲܠܨܲܡ ܢ̇ܡ ܠܲܥ :ܪܲܡܸܐܘ ܼܝܒ ݂ܟܲܒܤ ܐܵܝܡܲܪܹܐ
܀ܐܵܥܼܝܫܲܪܕ ܗܹܪܵܩܸܥ ܦܵܐ :ܗ݁ܬܝܲܒ ܪܼܝܩܥ ܐܵܠ ܐܵܢܵܡ ܠܲܥ
‏.ܐܹܥܼܝܫܲ̈ܪܕ ܐܵܢܵܠܼܝܐ ̇ܘܵܗ :݂ܟܵܥܪܲܐ ܠܲܥ ܐܸ݁ܒܲܪ݂ܬܸܡ ܢܵܡܠ
܀ܐܹܠܵܘܵܥܕ ܐܵܤܝܲܩ ܐܵܢܵܗ :݂ܟܵܠܩܲܚ ܢ̣ܡ ܠܼܝܩܫ ܐܵܠ ܐܵܢܵܡܠ
.ܐܹ̈ܪܵܩܲܫܕ ܐܵܪܵܩܸܥ ܢܵܗܕ :ܗܹܬܼܝ݁ܒܪܲܡ ܐܵܢܼܝܗܲܟ ܢܵܡܠ
؟݂ܟܵܠ ݂ܒܹ̇ܗܵܝ ܐܵܠ ܐܹ̈ܪܐܹܦ ݂ܕܲܟ :ܐܵܠ݂ܒܲܝ ܠܲܥܕ ݂ܟܝܲܐ ݂ܟܵܠ ݂ܒܼܝܨܢܲܘ

.ܐܹ̈ܒܵܝܲܬܒ ܐܵܕܼܝܐ ܐܸܦܪܲܐܕ :ܢܿܘܗܝܲܛܝܲܥܒ ܐܹ̈ܢܐܹܟ ܝܢܼܘܲܩܚܲܫ
܀ܐܵܬܪܲܕܫܲܬ ܢ̣ܡ ܢܼܘܠܐܲܬܫܸܢܕ :ܘܼܝܪܲܒ ܦܵܐ ܘܼܢܸܛܲܪ ܘܼܢܸ݁ܓܲܒ
‏.݂ܟܝܲܡܚܲ̈ܪ ܝܢܼܘܕ݂ܒܲܥ ܐܵܠܵܓܲܕܕ :ܝܢܹܡ ܝܫ̮ܦܲܢ ݂ܒܲܤ ܪܲܡܵܐ ܢܵܢܘܵܝ
܀݂ܬܹܒܵܬ ܐܹܡܚܲ̈ܪܠ ܐ݂ܵܬܡܸܚ ܢ̣ܡܕ :ܗܹܫ̮ܦܲܢܠ ܐܵܬܘܵܡ ܝܢܹܡ ̣ܠܸܐܫܲܘ
‏.ܗܹܫ̮ܦܲܢܠ ܐܹܠܵܐܘ ܐܹܟܵܒ ̣ܩܲܦܢ :ܪܲܕܲܬܫܸܐ ݂ܕܲܟ ܐܵܝܡܲܪܲܐ
؟ܐܵܢܵܤ݁ܟܲܡܘ ܐܵܢܵܝܲܕ ܪܲܒܓ :ܝܢܲܬܕܸܠܼܝܕ ܝܡܸܐ ܡܲܠ ܼܝܠܝܵܘ