‏.ܐܵܦܐܹܙ ̣ܠܲܫܚܲܕ ܐܵܕܼܝܢܡܲܗ :ܐܵܝܫܲܩ ܐܵܪܘܵܨܠ ܗܹܠ ܐܹܐܵܝ
܀ܐܹ̈ܕܐܹܫ ܝܵܢܼܘ݂ܟܕ ܐ݂ܵܬܵܦ̈ܢܲܛ :ܐ݂ܵܬܵܫ̈ܚܼܘܠ ܢ̣ܡ ݂ܟܲܬܲܦܡܲܕ
‏.ܐܵܐܡܲܛ ܐܵܝܘܸܚܕ ܗܹܬܵܫ̈ܚܼܘܠܒ :݀ܬܲܪ݂ܟܲܦ݂ܬܸܐ ܐܵܘܵܚ ݂ܬܼܝܫܵܪܒ
܀̇ܗܵܬܼܘܦ݂ܟܲܢ ݂ܬܸܒܲܨܕ ܐܵܚ݂ܒܼܘܫ :̇ܗ̈ܝܹܡܵܕܲܗ ܢ̣ܡ ܨܲܠܲܚ݂ܬܸܐܘ
‏.̇ܗܵܚ݂ܒܼܘܫ ݀ܬܲܒܩܲܥ ܐܵܚܼܝܫܡܲܕ :ܗܹܬܼܝ݂ܬܐܹܡ݂ܒܲܕ ܢܝܹܕ ܐܵܫܵܗ
܀̇ܗܵܬܼܝܕܿܘܡܥܲܡ ܢܼܘܚܠܲܫܢܲܕ :ܐܹܦܿܘ̈ܫܵܐܠ ̇ܗܵܫ̮ܦܲܢ ݀ܬ݂ܒܗܸܝ
.ܐܵܝܘܸܚ ݂ܬܲܪܸܡ ݀ܬܲܪܩܲܥ݂ܬܸܐ :ܐܵܚܼܘܪܘ ܐܵܪ݂ܒܲܘ ܐ݂ܵܒܲܐ ܡܸܫܒ
܀ܐܹܦܵ̈ܪܤܲܕ ܦܵܐ ܐܹܒܿܘ̈ܪ݂ܟܲܕ :ܐܵܝܵܢܼܘܟ ̣ܥܲܝܲܤ ܐܵܠ ݂ܕܲܟ
‏.̣ܘ̄ܗ ܐܵܝܵܬܚܲܬ ܝܵܠܸܥ ܢܸܐ ܐܵܡܟ :̣ܘ̄ܗ ݂ܕܼܝ݂ܒܥܲܕ ܐܵܢܝܲܙ ܪܝܹܓ ܠܟ
܀ܐܵܬܼܘ݂ܬܼܝܐܕ ܐܵܠܝܲܚ ݂ܕܵܥܠܸܒ :ܩܲܦܤܸܢܕ ܐܨܡ ܐܵܠ ܗܹܠ ܘ݀ܗ ܦܵܐܕ
‏.̣ܘ̄ܗ ܐܵܝܵܥܨܸܡ ݂ܟܝܲܐ ܐܵܫܵܢܪܲܒ :ܐ݂ܵܬܵܘ̈ܝܲܚܠ ܐܹ̈ܟܐܲܠܲܡ ݂ܬܝܹܒ
܀ܐ݂ܲܬܿܘܝܲܚ ܢ̣ܡ ̣ܘ̄ܗ ܝܵܠܸܥܘ :ܐܹ̈ܟܐܲܠܲܡ ܢ̣ܡ ܘ̄ܗ ܝܵܬܚܲܬ
.ܗܹܬܠܸܡ ܠܲܬܸܢ ܐܵܪܼܝܥ݂ܒܲܠ :̣ܘ̄ܗ ܐܵܠܼܝܠܡܲܕ ܐܵܫܵܢܪܲܒ ܢܸܐܘ
܀ܐܸܠܲܡܢ ܐܵܫܵܢ̄ܐܕ ܐܵܢܵܩܢܼܘܤܕ :ܐ݂ܵܟܐܲܠܲܡ ܦܵܐ ܐܵܘ̄ܗ ܩܲܦܵܤ
‏.ܢܿܘܗܠܟ ܢܼܝ݁ܒ̇ܤܵܢ ܐܵܝܿܘܪ݂ܵܒܕ :ܐܵܥܼܘ݁ܒܲܡ ܪܝܹܓ ݂ܕܲܚ ̇ܘܵܗ ܢ̣ܡ
܀ܢܿܘܗ̈ܝܲܢܵܩܢܼܘܤ ܐܼܝܵܬ̈ܚܲܬܘ :ܐܼܝܵܥ̈ܨܸܡ ܦܵܐ ܐܹ̈ܝܵܠܸܥ
‏.ܘܼ̄ܗ ܪܼܝ݁ܬܲܝ ܐܹ̈ܟܐܲܠܲܡܕ ܐܵܡܫ :ܐܵܗܵܠܲܐ ܡܲܥ ܠܝܹܟܵܗ ܢܸܐ
܀݂ܓܲܙܲܡ݂ܬܸܡ ܐܵܗܵܠܲܐ ܡܲܥ :ܐܹ̈ܕܐܹܫ ܝܵܢܼܘܟ ܐܵܢܲܟܝܲܐ
‏.ܗܹܡܲܥ ܪܲܐܵܕܘ ܐܵܪܼܝܗܲܢܒ :ܐ݂ܵܟܿܘܫܸܚ ܛܲܠܲܚ݂ܬܸܡ ܐܵܠ
܀ܗܹܡܲܥ ܪܲܥܵܤܘ ܐܵܚܼܝܫܡܲܠ :ܐܵܢܵܛܵܤ ܦܲܬܘ݁ܬܫܸܡ ܐܵܠܘ
.ܐܵܠܕܲܤ ܐܵܡܲܥܒ ܗܹܒ ܢܝܹܥ̇ܛܲܡ :ܐܹܦܿܘ̈ܫܵܐܘ ܢܝܹܕ ܐܹܫܵ̈ܪܲܚ
܀ܐܵܫ݂ܕܼܘܩܕ ܐܵܚܼܘܪܕ ܐܵܡ݂ܵܓܬܸܦܒ :ܐܵܦܵܕܼܘܓ ܗܹܒ ܢܼܝ̇ܛܠܵܚ ݂ܕܲܟ