܀ܐܵܦܼܝܩܙܲܕ ܗܹܠܝܲܚ ܝ̄ܗ ܝ݀ܗܘ :ܝ̄ܗ ܐ݂ܵܬܼܘܝܢܵܫ ݂ܟܝܲܐܕ ܐܵܝܙܲܚ݂ܬܸܡ
܀ܐ݂ܵܬܼܝ݁ܬܲܚ ܐܵܪܵܪܫ ܝ̣ܗ ܝܹ݀ܗܘ :ܐ݂ܵܬܼܝܠܵܘ ܐܵܠ ݂ܟܝܲܐ ܐܵܝ̇ܡܵܕ
:ܗܹܢܵܚܠܼܘܦ ܘ̄ܗ ܐܵܗܼܝܪܟ ܐܵܡܠܵܥܠ :ܐܵܡܼܝܠܚ ܐܵܬܫܼܘܩ ܪܝܹܓ ܗܹܠِܟ
܀ܐܹ̈ܪܿܘ݂ܒܵܥ ̇ܗܵܒ ܢܼܝܪܲܒܵܥ ܐܵܠ :ܐܵܪܥܲܨ ݂ܕܲܝܒ ܐܵܠܸܐܕ ܝ̣̄ܗ ܐܵܚܪܼܘܐ
‏.ܐܵܢܵܨܠܼܘܐܘ ܐ̣ܵܘ̄ܗ ܝܗܝܵܲܵܛܡ ܐܵܪܥܲܨ :̇ܗܵܫܪܲܕ ݂ܕܲܟ ܐܵܗܵܠܲܐ ܦܵܐ
܀ܢܲܠ ݂ܒܸܪܲܩܡ ܐܵܗܵܠܲܐ ݂ܬܵܘܠ :ܐܵܪܥܲܨ ܢܲܠ ܐܸܛܲܡ݂ܬܸܢܕ ܐܵܡܟ
.ܝܗܘ݂ܵܕܐܹܨ ܢ̣ܡ ܢܲܢܼܝ݂ܟܘܵܥ݂ܬܸܡ :ܠܲܙܐܹܢ ܐܵܪܵܩܼܝܐܒ ܠܟ ܢܸܐܘ
܀ܢܲܠܚܲܕܢ ܐܵܠ ܐܵܫܵܢ̄ܐܕ ܐܵܕܤܸܚܘ :ܢܲܡܿܘܢܩܲܒ ݂ܕܿܘܚܐܹܢ ܐܵܪܵܪܫ
‏.ܝܗܼܘܪ̣ܩܲܤ ܐܵܨܪܼܘܬ ܪܲܡܸܐܕ ܠܟ :ܪܲܬܵܒ ܪܲܬܵܒ ܢܲܪܵܡ ܢ̣ܡܕ
܀ܝܗܼܘܢܵܕ ܪܲܦܫܸܢܕ ܐ݂ܵܥ݂ܒܲܕ ܠܟ :ܐܵܕܼܝܐܒ ܐܵܕܼܝܐܒ ܥܿܘܫܼܝ ܢ̣ܡ
.ܗܹܢܸܡ ݂ܒܵܛ ݁ܬ̄ܢܲܐ ܡܼܝ݁ܟܲܚ ܘܵܐ :ܐܵܗܵܠܲܐ ܢ̣ܡ ݁ܬ̄ܢܲܐ ܪܼܝܦܲܫ
܀ܪܲܦܫܸܬ ܢܿܘܗܠܲܕ ݁ܬܝܹ̇ܥܵܒ ݁ܬ̄ܢܲܐܘ :ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܠ ܪܲܦ̣ܫ ܐܵܠ ܘ݀ܗ
‏.݁ܬ̄ܢܲܐ ܪܲܦܵܫ ܐܵܠ ܐܵܫܵܢܪܲܒܠ :ܐܵܗܵܠܲܐ ݂ܟܝܲܐ ܪܲܦܫܸܬ ݂ܕܲܟ
؟݂ܟܵܠ ܢܼܝܡ̇ܝܵܤ ܐܵܝܵܠ݂ܕܸܥ ݂ܬܝܹܚܬ :ܝܗܘܵܢܵܝܥܸ̈ܪ ݂ܟܵܠ ݂ܒܲܤܸܬ ݂ܕܲܟܘ
.ܐܹ̈ܝܵܙܲܚ ܗܹܒ ܘ̣ܡܵܤ ܐܵܡܼܘܡ :ܐܵܡܼܘܡ ܐܵܠ݂ܕܲܕ ܐܵܪܦܼܘܫ ̇ܘܵܗܒ
؟݂ܟܵܒ ܢܼܘܠܩܲܬ݁ܬܸܢ ܐܵܠ ܢܲܟܝܲܐ :ܐܹܡܼ̈ܘܡ ܐܸܠܡ ݂ܟܝܲܬܼܝܐܕ ܢܝܹܕ ݂ܟܵܒ
‏.ܪܲܦܫܸܬ ܐܵܠ ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܠܕ :ܼܝܥ݂ܒܲܘ ܣܲܪܲܦ݂ܬܸܐ ܐܹܕܵܗ
܀݁ܬ̄ܢܲܐ ܪܲܦܵܫ ܐܵܠ ܢܿܘܗ̈ܝܲܢܝܲܥܒ :݁ܬܝܹ̇ܘܵܗ ܐܵܠ ܢܿܘܗ݂ܬܵܘ݂ܟܲܐ ܢܸܐܕ
‏.ܐܵܗܵܠܲܐ ܗܹܠ ܪܲܦ̣ܫ ܐܵܠܕ ܢܲܡܠ :ܡܿܘ݂ܬܡܸܡ ܪܲܦܫܸܬܕ ܐܸܥ݂ܒܸܬ ܐܵܠ
܀݂ܟܵܪܵܡܠܲܕ ݂ܟܝܲܐ ݂ܟܵܢܿܘܢܤܸܢܘ :ܢܼܝܪܼܝܡ݂ܓܲܕ ܐܹܢܵܪܥܼܘܤ ݂ܕܸܒܥ
.݁ܬ̄ܢܲܐ ݂ܟ̇ܐܵܡ ܐܵܗܵܠܲܐ ܢ̣ܡ :ܐܵܫܵܢ̄ܐ ܠܲܥ ݁ܬܲܠ݁ܒܲܩ݂ܬܸܡ ܢܸܐ
܀ܐܵܗܵܠܲܐܠ ݁ܬܝܹܡܵܕ ܢܝܹܕܝܵܗ :ܐܵܐܼܝܢܤ ܢܿܘܗܠ ܐܸܘܗܸܬ ܢܹܝܹܕܢܸܐ