.ܐܵܘ̄ܗ ܦܲ̇ܨܵܢ ܐܹܝܵܪܨܸܡ݂ܒܼܘ :ܐܵܘܗ ݂ܦܨܚܲܐ ܐ݂ܬܼܘܢܡܝܗܠ
‏܀ܘ̣ܵܘ̄ܗ ܢܝܹܨܵܢܕ ܐܵܙ̣ܚܲܕ ̣ܣܸ݁ܟܲܐ :ܗܹܡܥ ܝܲܢܒ ܐܹܝܵܪ݂ܒܸܥܵܠܲܘ
3
.ܐܹ̈ܝ݂ܒܢܲܒ ܐܵ݀ܘܗ ܐܵܚ݁ܒܲܫܡܲܕܒ :ܐܵܠܵܩ ܡܵܪ ܐܵܝܥܲܫܸܐ
2
܀݂ܟܵܬܪܲܓܲܓ ̇ܗܵܠ݂ܟܒ ܼܝܥܩܲܕ :ܐܵܬܼܘܢܵܡܝܲܗ ܗܹܬܦܸܠܲܐ
.ܐܵܚܼܝ݂ܒܫܲܠ ܗܹܠ ݂ܬܵܘ̄ܗ ܐܵܟܵܠܵܡ :ܐܵܥܩܸܡܠܲܕ ܢ̣ܡ ܣܼܘܚܬ ܐܵܠܘ
܀ܐ̣ܵܘ̄ܗ ݂ܒܸ݁ܒܼܲܝܡ ܐܵܥܪܲܐܒ ܗܹܠܵܩ :ܐܵܪܿܘܦܼܝܫ ݂ܟܝܲܐ ̇ܗܵܪܵܪܫܲܒܘ
.ܐܹ̈ܝ݂ܒܢܲܠ ̣ܫܸܪܚܲܐܕ ܐܵܡܲܥܒ :݂ܬܼܝܐܵܝܠܲܓ ̣ܠܸܠܲܡ ̣ܚܲܪܡܲܐ
܀ܐܵܬܼܘܚܼܝܠܫܲܕ ܐܵܙܵܪ̄ܐ ̇ܘܵܗܒ :ܐܵܦܼܝܩܙܲܕ ܗܹܚ݂ܒܼܘܫ ܙܸܪ݂ܟܲܐܘ
.ܠܝܐܼܘܢܲܡܲܥܕ ܗܹܙܵܪ̄ܐ ܠܲܥ :ܐܹ̈ܡܡܲܥ ܡܲܥ ܐ̈ܛ݂ܒܲܫ ܣܸ݁ܟܲܐ
܀ܗܹܬܼܘܢܡܝܲܗ ̈ܝܲܦܲܐ ܠܲܥ :ܐܹܢܵܫܹ̈ܪܘ ܐܹ̈ܟܠܲܡ ܣܸ݁ܟܲܐܘ
.̇ܗܵܠܵܩ ܢ̣ܡ ܗܹܠܵܩ ̣ܩܲܤܦ ܐܵܠܘ :ܝܗܼܘܼܩܤܲܦ ܐܵܤܝܲܩܕ ܐܵܪܵܤܲܡܒ
܀ܐܵܬܼܘܢܡܝܲܗܠ ̇ܗܵܠ ܙܸܪ݂ܟܲܡܘ :ܐܹܪܵܩ ܐܵܗ ݂ܬܼܝܚܲܡ ݂ܕܲܟ ܦܵܐܕ
‏.ܐܵܡܲܥ ܘܵܓܒ ܗܹܠܵܩ ܡܼܝܪܲܐ :ܐܵܝܡܲܪܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܗܹܬܼܘܝܐܲܦܕ ܐܵܪܦܼܘܫ ̣ܩܲܒܫ ܐܵܠܘ :ܐܹܢܵܨܠܼ̈ܘܐܕ ܐܵܕܪܲܙ ̣ܫܸܒܠܲܘ
‏.ܐܹܢܵܨܠܼ̈ܘܐܘ ܐܹ̈ܪܼܘܤܲܐܒ ܦܵܐ :ܐܵܫܼܝܕܲܩ ܗܹܫ̮ܦܲܢ ܐ̣ܵܘ̄ܗ ܡܵܤ
܀ܐܹ̈ܠܵܓܸܕ ܢ̣ܡ ܐ̣ܵܘ̄ܗ ܡܼܝܠܛܲܕ :ܐܵܬܫܼܘܩܕ ܐܵܠܵܩ ܠܲܥ ܡܵܟ ܐܵܠܘ
‏.ܐܵܫܵܚܢܲܕ ݂ܟܝܸܐ ܝܗ̈ܘܵܢܝܲܥ ݂ܬܝܹܒܘ :ܐܵܪܼܝܡܵܫ ݂ܟܝܲܐ ܝܗ̈ܘܵܦܲܐ ܕܲܒ̣ܥ
܀ܐܵܬܫܼܘܩ ܠܲܥ ܐܹܡ̈ܡܲܥܘ ܐܵܡܲܥܠ :ܐܵܘ̄ܗ ̣ܣܸ݁ܟܲܐ ܐ݂ܵܬܵܫܲܘ
ܩ