܀ܘܼ̄ܗ ܐܵܗܵܠܲܐ ܝܹܲܕܼܝܐܒ ܐܵܢܛܲܒ :ܗܹܠ ܫܲܡܲܬܫܸܐ ܐܵܪܘܵܓ ܢܸܐܘ
‏.ܐܵܕܿܘܲܒܵܥ ܐܵܢܤܲܕ ܐܵܪܘܵܓ :ܐܹ̇ܘܵܗ ܐܵܫܵܢ̄ܐܕ ܐܵܢܵܝ݂ܒܨܒ
܀ܐ݂ܵܬܵܤ̈ܪܲܟ ܘܵܓܒ ܗܹܠ ܪܲܐܵܨ :ܐܵܕܿܘ݂ܒܵܥ ܘ݀ܗ ܢܝܹܕ ܐܵܢܛܼܕ
‏.ܐ݂ܵܕܿܘ݂ܒܵܥ ܛܸܫܘܵܡ ܐܹ̈ܪܐܹܦܘ :ܐܵܪܵܟܲܐ ܐܸܡܪܲܡ ܐܵܥܪܲܙ
܀ܐܵܪܼܝܛܩܲܕ ̇ܘܵܗ ܝܲܤܲܚܡܲܘ :ܐܵܢܵܝ݂ܒܨܕ ܐ݂ܵܕ݂ܵܒܵܥ ܼܘܠܼܝܕܥ
‏.ܢܲܠ ܘ݂ܓܸܙܲܡ ܐܹ̈ܝܲܚܕ ܐܵܡܲܤ :ܐܹܠܿܘ̈ܛܵܩ ܐܹ̈ܪܵܩܸܥ ܢ̣ܡ
܀ܐܵܗܵܠܲܐܕ ܗܹܬ݂ܒܲܗܘܵܡ ݂ܕܲܝܒ :ܐܹܡܼܝ݁ܟܲܚ ܐ݂ܵܬ̈ܘܵܤܵܐ
.ܐܵܫܵܢܪܲܒܕ ܐܹ̈ܪܐܹܦ ݂ܕܸܠܘܵܡ :ܐܵܪܘܵܓ ܢ̣ܡ ܐܵܗܵܠܲܐ ܦܵܐ
܀ܝܗ̈ܘ݂ܵܕܼܝܐ ̣ܠܲܒ݂ܓܲܕ ܐܵܬܠܼܝ݂ܒ݂ܓܲܒ :ܐܹ̈ܪܵܝܲܓ ܠܲܥ ܐܸܤܲܚܡܲܘ
.ܐܵܕܿܘ݂ܒܵܥ ܘ݀ܗ ܗܹܣܿܘܡܵܢܒ :ܢܲܠ ݂ܒ̣̄ܗܲܝ ܐܵܝܠܲܓ ܐܵܓܵܘܼܘܐ
؟ܢܲܠ ݂ܓܸܪ̣ܛܲܩ ܐܵܝܠܲܓ ܐܵܢܛܲܒܒ :ܝܗܝܵܢ݂ܒܲܢ݂ܓܲܘ ܢܲܢܼܝܲܒܨܲܕ ܠܲܥܘ
‏.ܗܹܓܵܪܛܼܘܩ ܠܲܒܩܼܘܠ ܡܼܘܩܢܲܕ :ܐܸܙܲܥܡܲܕ ܠܝܹܟܵܗ ܐܵܢܝܲܐ
܀ܐܵܠܛܸܩ ܛܹ̇ܠܵܚ ܐܵܪܘܵܓ ܡܲܥܕ :ܐܵܠܼܘܵܥ ܠܲܥ ܦܸܤܘܵܡ ܐܵܥܫܼܘܪ
‏.ܐܵܝܤܲܟ ܐܵܪܘ݂ܵܓܒ ܐ݂ܵܓܵܘܼܘܙ :ܗܹܠ ݂ܒܹܢܵܓܘ ̇ܥܲܪܵܫܕ ܐܵܢܝܲܐܘ
܀ܐܵܗܵܠܲܐ ܢ̣ܡ ܐܸܤܲܚ݂ܬܸܡ :ܐܵܝܠܲܓ ܐܵܢܛܲܒ ܪܲܒܝܼܤܕ ܐܡ
.ܐܵܗܵܠܲܐ ̣ܠܲܒܓ ܐܵܢܛܲܒܠܲܘ :ܐܵܗܵܠܲܐ ܼܝܠ݂ܤܲܐ ܐܵܪܘ݂ܵܓܠ
܀ܐܹܐ̈ܡܲܛ ܢܝܹܠܤܲܡ ܢܝܹܬܪܲܬܕܲܠܘ :ܐܹܠ̈ܟܲܤ ܢܝܹܤܲܚܡ ܐܵܬܝܵܡ݂ܕܲܩܠ
.ܐܵܝܫܲܩ ܐܵܢܼܝܕ ܗܹܠ ܦܼܝܩܲܢܕ :ܐܹܠ̈ܘܵܥ ܢܝܹܒܵܓ ܐܵܪܘ݂ܓܠ
؟ܐܵܢܵܩ݂ܒܼܘܫ ܦܵܐ ܗܹܒ ܛܼܝܠܚܲܕ :ܐܹܠ̈ܟܲܤ ܢܝܹܠܤܲܡ ܐܵܢܛܲܒܠܲܘ
.ܐܵܥܪܲܙ ܢܸܩܲܬܕ ܐܵܝܿܘܪܵܒ :ܐ̣ܵܘ̄ܗ ܪܲܐܵܚ ܐܵܕܠܲܝܕ ܐܹ̈ܪܐܹܦܒ
܀ܐܵܤܿܘܡܵܢܒ ܐܵܪܘ݂ܵܓܠ ܗܹܡܚܲܬ :ܐܵܥܪܲܙ ܛܲܚܲܬܫܸܢ ܐܵܠ݂ܕܲܘ