܀ܡܵܕܵܐ ݂ܬܝܹܒܕ ܐܵܪ݂ܓܲܦ ܐܵܢܗܠ :ܐܡܵܚܼܘܢ ݂ܬܼܝܐ ܢܝܹܗ݂ܬܵܢܝ݂ܒܘ
؟݂ܒܼܘܬ ܪܲܦܵܪ ܘ݀ܗ ܗܹܡܵܚܼܘܢܒ :ܢܲܪܵܡ ܪܲܓܦܲܒ ܗܹܒ ܪܲܦ݂ܟܲܕ
‏.ܢܲܬܵܘ݂ܟܲܐ ̣ܩܲܦܢ ܐܵܤܪܲܟ ܢ̣ܡܘ :ܢܲܪ݂ܓܲܦܠ ܗܹܫ݂ܒܲܠ ܐܵܗܵܠܲܐ
܀ܗܹܡܵܚܼܘܢ ܼܝܘܵܚܕ ܐܵܡܲܕܥ :ܐ̣ܵܘ̄ܗ ܐܹܕܵܪ ܐܵܬܘܡܕ ܐܵܚܪܼܘܐܒ
‏.ܢܿܘ݁ܬܝܲܙܚܲܕ ܐܵܡ ݂ܟܝܲܐ ܘܢܸܡܝܲܗܘ :ܘܼ̄ܗ ܢܿܘ݂ܟܠܼܝܕ ݂ܟܝܲܐܕ ܝܕܠܲܝ ܡܲܠ ܘܵܙܚ
܀݂ܬܼܝ݁ܒܲܪ݂ܬܸܐ ܢܿܘ݁ܟܝܲܟ̈ܪܼܘܒ ܠܲܥܘ :݂ܬܲܩܢܸܝ ܢܿܘ݂ܟܠܼܝܕ ܐ݂ܵܒܠܲܚ ܢ̣ܡ
‏.݂ܬܹܩܦܲܥ݂ܬܸܐ ܢܿܘ݁ܟ̈ܝܲܦܢܸܟ݂ܒܲܘ :݂ܬܹ݁ܟܪܲܟ݂ܬܸܐ ܢܿܘ݁ܟܝܲ̈ܪܼܘ̈ܪܙܲܥܒ
܀݂ܬܝܹ̇ܘ̄ܗ ܪܲܒܵܥ ܢܿܘܟ̈ܝܲܩܼܘܫ݂ܒܲܘ :݂ܬܼܝ݁ܒܲܪ݂ܬܸܐ ܢܿܘ݁ܟܝܲ̈ܪ݂ܒܲܫ ܡܲܥܘ
‏.ܐ̣ܵܘ̄ܗ ݂ܕܲܒܥܲܬܫܸܐ ܢܝܹܠܵܗ ݂ܬܝܹܚܬ :ܝ݂ܬܼܘܗܵܠܲܐܕ ܐܵܢܵܝܟ ܐܵܘ̄ܗ ܐܵܠܘ
܀ܝ݂ܬܼܘܗܵܠܐܲܕܘ ܝ݂ܬܼܘܫܵܢ̄ܐܕ ݂ܬܹܪ̇ܥܸܤ :ܢܿܘ݂ܟܢܸܡ ݂ܬܹܠ̇ܩܸܫܕ ܐܵܪ݂ܓܲܦ ݂ܕܼܝܒ
.ܝ݂ܬܼܘܗܵܠܲܐ ܐܵܠܕ ܐܵܪ݂ܓܲܦ ܐܵܠܘ :ܐܵܪ݂ܓܲܦ ܐܵܠܕ ܝ݂ܬܼܘܗܵܠܲܐ ܐܵܠ
܀ܝ݂ܬܼܘܗܵܠܲܐ ܐܵܢ݂ܕܲܟ݂ܬܸܡ ܐܵܠ :ܐܵܪ݂ܓܲܦ ݂ܟܝܲܐ ܪܝܹܓ ܐܵܫܲܚ ݂ܬܝܹܚܬ
.ܐܵܝ݁ܒܲܪ݂ܬܸܡ ܐܵܠܕ ܐܵܩܢܵܝ ܐܵܠ :ܪܝܹܓ ̇ܗܵܠ ܪܼܝܥܙ ܐܵܠܕ ܐܵܝ݂ܒܵܪ ܐܵܠ
܀ܝ̣̄ܗ ݂ܟܼܘܕܠ݂ܟ݂ܒܲܕ ܐ݂ܵܟܠܲܗܡ ܐܵܠ :ܐܵܫ݂ܒܲܚ݂ܬܸܡ ܐܵܠܕ ܐ݂ܵܟܝܲܤܡ ܐܵܠ
.ܠܟ ܐܵܢܼܝܥܛ ܝܹܗܕ ܐܵܡܵܚ ܐܵܠ :ܐܵܪܼܝܩܲܝ ܐܵܠܕ ܐܵܟܵܡܵܕ ܐܵܠ
܀ܐܵܕ݂ܒܲܕ ܠ݂ܟܕ ܐܹ̈ܝܲܚ ܝ̣̄ܗ ܝܹܗܘ :ܝ݀ܗ ܠ݂ܟܕ ܐܵܫ̮ܦܲܢܕ ܐܵܬܵܝܵܡ ܐܵܠ
‏.ܢܿܘ݁ܟ̈ܝܲܤܿܘܡܵܢ ̣ܘ̄ܗ ܗܹܠܼܝܕ :ܢܿܘ݁ܟ̈ܝܹܲܕܵܝܥ ܗܹܠ ݂ܬܼܝܐܕ ܐܵܪ݂ܓܲܦ
܀ܝ݂ܬܼܘܗܵܠܲܐ ܦܵܐ ݂ܬ̣ܵܘ̄ܗ ܗܹܒ ݂ܕܲܟ :ܐ̣ܵܘ̄ܗ ܢܸܦ݂ܟܲܕ ܐܵܪ݂ܓܲܦ ̣ܠܲܟܸܐ
‏.ܝ݂ܬܼܘܗܵܠܲܐ ܦܵܐ ݂ܬ̣ܵܘ̄ܗ ܗܹܒ ݂ܕܲܟ :ܐ̣ܵܘ̄ܗ ܐܵܪܿܘܥܙܲܕ ܐܵܘ̄ܗ ܐ݂ܵܒܪܲܘ
܀ܝ݂ܬܼܘܗܵܠܲܐ ܦܵܐܘ ݂ܬܵܘ̄ܗ ܗܹܒ ݂ܕܲܟ :ܐܵܪ݂ܒܲܫ ݂ܟܝܲܐ ݂ܒܼܘܬ ܐ̣ܵܘ̄ܗ ݂ܓܸܠ݂ܓܲܠ
.ܝ݂ܬܼܘܗܵܠܲܐ ܦܵܐ ݂ܬ̣ܵܘ̄ܗ ܗܹܒ ݂ܕܲܟ :ܐܵܕܼܘܠܲܝ ݂ܟܝܲܐ ܐ̣ܵܘ̄ܗ ݂ܦܸܦܲܫܘ
܀ܝ݂ܬܼܘܗܵܠܲܐ ܦܵܐ ݂ܬ̣ܵܘ̄ܗ ܗܹܒ ݂ܕܲܟ :ܐܵܝܠܲܛ ݂ܬܼܘܡ݂ܕܲܒ ܐ̣ܵܘ̄ܗ ܢܸܥܛ݁ܬܸܐ