:ܐܵܘ̄ܗ ܐ̣ܠ݂ܟܲܕ ܪܝܹܓ ܐ̣ܵܘ̄ܗ ܕܹܗܥ ܀ܐ̣ܘ̄ܗ ܠܲܐܫܸܢ ܗܹܢܸܡ ܐܝܲܡܕ
.ܗܹܢܸܡ ܐܹܛܼܝܫ ܝܗܘ݂ܵܟܼܘ݁ܟ̈ܪܲܦ
܀ܗܹܢܵܨܠܼܘܐܠ ܚܲܘܪܲܡ ܪܲܒ݂ܟܲܕ :ܐ̣ܵܘ̄ܗ ܡܵܪ݂ܒܲܐܒ ܗܹܪ݂ܒܲܤ ܗܹܠ̰ܟ
܀ܐܵܬܼܘܢܐܹܟ ܗܹܠ ݂ܬ̣ܵܘ̄ܗ ܐܵܩ݂ܒܵܫ :ܡܵܪ݂ܒܲܐܠ ܐܵܠܦܵܐܕ ̣ܥܲܕܼܝ ܐܵܠܘ
:ܪܲܙܵܥܵܠ ܝܚܵܐܠ ܼܝܠ ܪܲܕܲܫܘ :ܡܲܚܲܪ݂ܬܸܐ ܡܵܪ݂ܒܲܐ ܡܲܠ ܝ݂ܒܵܐ
܀ܐܵܢܵܨܠܼܘܐܕ ܗܹܘ݂ܵܓܒ ܐܵ̈ܝܲܡ :ܼܝܠ ݂ܒܸܛܪܲܢ ܗܹܪܨܸܚ ܫܸܪ݂ܒܲܘ

.ܐܵܬܪܲܡܵܢܒ ܝܗܼܘܫ݂ܒܲܚ ܘܼܠܸܥܲܐܘ :ܐܵܚܿܘܪܵܤ ܐܵܝܪܲܐܠ ܝܗܼܘܕܵܨ

܀ܐܵܠܥܲܬ ݂ܟܝܲܐ ܚܲܘܨܲܡ ܼܝܪܲܫܘ :ܐܵܙܼܝܙܲܥ ܗܹܠܵܩ ܐܵܗ̣ܫܲܘ
‏.ܐ̣ܵܘ̄ܗ ̇ܥܲܕܵܝ ܘ݀ܗ ܦܵܐܕ ܡܸܕܸܡ :ܪܲܡܐܹܢܕ ܼܝܪܲܫ ܡܵܗܵܪ݂ܒܲܐ
܀ܐ݂ܵܬܼܘܢܐܹܟ ܗܹܡܼܘܦܒ ܐܵܠܸܐ :ܐ̣ܵܘ̄ܗ ܪܲܡܵܐ ܡܵܪ݂ܒܲܐ ܢܝܹܕ ܘܵܠ
.ܗܹܬܵܫܼܝܒ ܪܲܙܵܥܵܠ ܦܵܐ :݂ܟ݂ܵܬ݂ܵ̈ܒܵܛ ݁ܬ̣ܠܸ݁ܒܲܩܕ ܡܲܠ ݂ܕܲܗܥ
܀ܗܹܠ ܐܹܠܵܟ ܐܵܒܲܪ ܐܵܬܚܲܦ :ܡܸܚܲܪܢܲܕ ܐܹܒܵܨ ܢܸܐ ܐܵܗܘ
.ܐ݂ܟܿܘܫܸܚ ܗܹܕܚܲܐܘ ̣ܠܲܦܢܲܘ :݀ܬܲܚܫܲܦ݂ܬܸܐܘ ܐ݂ܵܬ݁ܟܘܵܤܒ ܼܝܠ݁ܬ݁ܬܸܐ
܀ܗܹܬܵܒ̈ܘܵܚ ܝܗܘܵܡ݂ܕܼܘܩ ̣ܚܲܟܫܸܐܘ :ܗܹܢܵܝܢܸܩ ܗܹܪ݂ܬܵܒ ܼܝܦܪܲܐܘ
.ܗܹܠ ݂ܕܹܒܵܥ ܐܵܝܵܪܚ̄ܐ ܐܵܡܘܵܝܠ :ܪܲܡܸܐܕ ܐܵܢܼܝܕ ܢܝܹܕ ܐܵܢܵܗ
܀ܢܼ̈ܝ݁ܒܲܓ ܢܝܹܪ݂ܬܲܠ ܗܹܒ ܪܲܕܲܥܢ :ܢܵܡܘܵܝ ܢ̣ܡ ܗܹܪܙܲܓ ܡܸܕܲܩܘ
.ܐܵܢܵܒܫܼܘܚ ܗܹܬܵܘܠ ܐܹ̇ܘܵܗܕ :ܐܸܡܗܲܢ ܐܵܠ ܐܸܢܩܲܕ ܐܵܢܝܲܐܕ
؟ܐܵܐܵܝܼܘܒ ܗܹ݁ܒܸܠܠ ܐܹ̇ܘܵܗܕ :ܠܸܦܫܲܢ ܐܵܠ ܢܝܹܟܤܸܡܕ ܐܵܢܝܲܐܘ
‏.ܐܵܩܼܝܢܤܲܠ ܗܹܟܡܲܤ ݂ܒܸ݁ܒܲܠܘ :ܐܵܪܼܝ݁ܬܲܥܠ ܗܹܬܚܲܐ ܢܸܟܪܲܐ
܀݂ܬܼܝܐܵܝܘܲܫ ݂ܕܲܚ ܐܵܠܵܩ݂ܬܲܡܒ :ܢܿܘܗ̈ܝܲܦܲܟ ܢܝܹܬܪܲܬ ܢܵܩ̈ܤܸܢܕ
‏.ܐܹܐܹ̈ܝ݁ܓܲܤܠܲܘ ܼܝܠܦܵܐ ݂ܟܵܠ :ܥܲܡܫܸܬ ܢܸܐ ݂ܟܵܠ ܪܲܡܹܐ ܐܵܬ