܀ܘܠܲܒܲܩ݂ܬܸܐ ܐܵܡܠܵܥ ܗܹܠِܟ :ܘܼܩܲܒܫܲܕ ̇ܘܵܗ ݂ܟܝܲܐܘ ܘܼܩܲܒܫ ܐܵܢܵܗܠ
.ܡܲܕܩܼܘܠ ݂ܟܝܲܐ ܡܸܕܸܡ ܐܵܢܩܸܡܠ :ܢܝܹܥܲܪ݂ܬܸܡ ܠܝܹܟܸܡ ܐܵܠܕ ܐܵܡ
܀ܢܿܘܗ̈ܝܲܠܵܩ ܢܝܹܡܵܕ ݂ܬܵܘ݂ܟܵܗ :ܐ݂ܵܓܵܬ ܘܼܝ݂ܦܪܲܐܕ ܢܿܘܢܵܗ ݂ܟܝܲܐ
.ܢܼܝܕܲܒܲܥ ݂ܕܸܒܥ ܐܸܘܗܸܬ ݁ܬ̄ܢܲܐ ܐܵܠܘ :݂ܟܼܘܚܲܐܠ ܐܵܕ݂ܒܲܥ ܐܸܪܩܸܬ ܐܵܠ
܀ܢܲܪܵܡܕ ܐܵܕ݂ܒܲܥ ܐܹ̈ܪܐܹܚ ܪܲܒܘ :̣ܘ̄ܗ ܐܹ̈ܪܐܹܚ ܪܲܒ ܼܝܪܩ݂ܬܸܐܕ ܐܵܕ݂ܒܲܥܕ
.݂ܟܼܘܤ݂ܟܲܬ ܐܵܠ ܢܼܝܢܵܝ̈ܪܸܚ ܠܟܕ :ܐܵܢܵܝܪܸܚ ݂ܟܵܒ ܨܲܪ݂ܒܸܢ ܐܵܠ
܀݂ܟܝܹܠ݂ܟܸܢ ܐܵܠ ܐܵܪܿܘܥܙ ܐܵܪܵܝܛ :݂ܟܵܠ ܐܵܥܼܝܪܬ ܐ݂ܵܬ݁ܒܲܪ ܐ݂ܵܬܥܪܼܘܬ
.ܐܵܚܼܝܫܡܲܒ ݁ܬ̄ܢܲܐ ܝܗܝܵܬܥܲܪܬ ܐܵܗ :ܐܹ̈ܪܵܒ̄ܢܲܓ ܘܼܥܲܪܬ ܐܵܠܕ ܐܵܪܼܘܫ
܀ܡܸܕܸܡܠܟ ݁ܬܼܝ݂ܦܪܲܐܘ ݁ܬܪܲܘ̣ܫ ܐܵܗ :ܐܹܦ̈ܝܩܲܬ ܘܪܲܘܫ ܐܵܠܕ ܐܵܬܪܵܘܫ
‏.݁ܬ̣ܩܲܪܲܬܤܸܐ ܐܵܡܠܵܥ ܢ̣ܡܘ ݁ܬܕܲܒܲܥ :ܐܹܡܼܝ݁ܟܲܚ ܘ݂ܕܲܒ̣ܥ ܐܵܠܕ ܐܵܕ݂ܵܒ̇ܥ
܀ܐܵܢܵܚܨܸܢ ܗܹܠܟ ܘ̄ܗ ̇ܗܵܒ :ܠܝܹܚ ܐܵܠܕ ܐܵܬܠܸܡ ݂ܟܝܹܟܙܸܬ ܐܵܠ
.ܐܹܡܼܝ݁ܟܲܚ ܢܼܝܫܼܝ݂ܒܚ ܐܵܡܠܵܥܒ :ܐܹ̈ܪܵܒ̄ܢܲܓ ܢܼܝܪܼܝ݂ܟܦ ܐܵܢܝܲܫܒ
܀ܐܵܚܼܝܫܡܲܒ ܐܵܛܿܘܝܕܸܗ ݁ܬܝܲܪ̣ܫ :ܐܹܛ̈ܤܸܦܿܘܤ ܘܼܩܲܤܦ ܐܵܠܕ ܐܹ̈ܪܼܘܤ̄ܐ
.ܐܹܢ̈ܝܫܲܥ ܢܼܝܪܼܝܡܛ ܐ݂ܵܬܦܨܒ :ܐܹ̈ܥܿܘ݂ܕܵܝ ܢܼܝܩܼܝܢܚ ܐܵܪܡܼܘܥܒ
܀݂ܟܵܠ ܢܹ̇ܤܵܚ ܐܵܪܥܲܨܘ ܐܵܠ݂ܵܒܚ :ܢܿܘܢܸܐ ݁ܬ̣ܩܸܤܲܦ ܐܵܪ݂ܒܲܫ ܬ̄ܢܲܐܘ
‏.ܢܿܘܗ̈ܝܲܢܝܲܦ ܠܲܥ ܘ݂ܟܸܡ݂ܕܲܘ ܘ̣ܡܵܢܘ :ܢܿܘܗܝܲ̈ܪܼܘܤܲܐܒ ܐܵܫܵܢ̄ܐ ܘ݂ܒܸܐܤ
܀݂ܟܲܬܼܝܕܪܲܡܒ ܐܵܪܵܟܼܘܥ ܐܵܠܕ :݂ܟܝܲܬܼܝܐ ܐܵܗ ܐܵܕܼܘܠܲܝ ݁ܬ̄ܢܲܐܘ
‏.ܘ݂ܟܸܥ݂ܕܲܘ ܐܵܡܠܵܥܕ ܐܵܬܪܲܒܥܲܡܒ :ܐܹܦܿܘ̈ܤܵܠܼܝܦ ܘܫܲܟܲܪ݂ܬܲܐ
܀ܐܹܥܼ̈ܝܢܨܲܠ ܘ݂ܕܵܨܕ ܐܹܨܵܡܼ̈ܘܓ :ܢܿܘܢܸܐ ݁ܬܪܲܒ̣ܥ ܐܵܗ ܐܵܪ݂ܒܲܫ ܬ̄ܢܲܐܘ
.݁ܬ̄ܢܲܐ ܠܹ̇ܦܵܢ ܐܵܠܵܩ ܢ̣ܡ ݁ܬ̄ܢܲܐܘ :ܡܿܘ݂ܬܡܸܡ ܐܵܠܵܩܒ ܫܵܢ̄ܐ ̣ܠܲܦܢ ܐܵܠ
؟ܐܹ̈ܪܵܒ̄ܢܲܓ ܘ̣ܡܲܓܗ ܐܵܠܕ ܐ݂ܵܓܵܝܤ :ܗܹܒ ݁ܬ̣ܡܲܓܗܲܕ ܐܵܠܝܲܚ ܘܵܟܝܲܐܘ