؟ܝܗ̈ܘܵܡܵܕܲܗܒ ܐܠܝܲܚ ܪܼܝܨ݂ܒܲܘ :ܗܹܢܝܥܸܪ ܐܵܒܼܘܚܒ ܪܼܝܥܕ ܐܵܡ
‏.ܐܵܢܵܕܸܥ ܗܹܠ ܼܝܪܲܟ݂ܬܸܐܘ :ܐܹ̈ܕܵܘܙ ܗܹܠ ݂ܕܸ݁ܒܥܸܢܕ ܐܹ̇ܥ݂ܵܒܘ
݂ܬܼܝܐܵܝܠܲܡ ܢܼܝܠ̇ܡܵܥܕ ܐܹ̈ܝܵܠܛ :ܐܵܙ̣ܚܲܕ ܐܵܡ ݂ܬܼܝܐܵܪܼܝ݁ܬܼܝ
‏:ܘܩܲܕܲܕܙܸܐ ܗܹܢܸܡ ܪܼܝ݁ܬܲܝܘ :ܐ݂ܵܬܼܝܪ݂ܒܲܠ ܗܹܪ݂ܬܵܒ ܢ̣ܡ ܘܼܠܲܥܕ
܀ܐܵܬܼܘܝܠܲܛ ܪܲܒܠ ܢ̣ܡ ܐܵܝܢܵܥܘ :ܘ݂ܵܓܠ ܢ̣ܡ ܐܵܛܦܲܚܡ ܐ݂ܵܬܼܝܥܪܲܬܕ
܀ܗܹܠ ܡܲ̇ܠܵܫ ܗܹܬܵܢܟ ܐܵܪ݂ܓܲܦܘ :ܡܼܘܨܢܲܕ ̇ܚܲܘܵܤ ܐܵܢܵܝܥܸܪ
‏.ܚܲܟܫܸܡ ܐܵܠܘ ܢܿܘܗܡܲܥ ܛܲܗܪܸܡܠ :ܢܿܘܫܡܸܫ ݂ܟܝܲܐ ܡܲܙܵܓ ܢܝܹܕܝܵܗ
܀ܪܲܨܲܒ݂ܬܸܐܘ ܐܵܘܵܚܕ ܐܵܠ݂ܕܸܫܒ :ܗܹܢܸܡ ܗܹܠܝܲܚ ܗܹܠ ܩܲܪܦܲܕ
.ܪܲܡܵܐܘ ܗܹܠܝܲܚ ܐܵܪܘܵܬ ݂ܟܝܲܐ :ܐܵܥ݂ܒܸܡܠ ܐܸܪܲܫܡ ܢܵܡܲܬ ܢ̣ܡ
܀ܝ̣ܢܲܕ݂ܒܲܥ ܫܹܪܕܢܸܡ ܐܵܠܼܘ݂ܬ݂ܒܲܘ :ܝܢܲܢ݂ܒܲܘ ܝ̣ܢܲܪ݂ܬܲܤ ܝܲܟ ܢܹܝܹܕ ܢܲܡ
.ܐܹܛܿܘܗܵ̈ܪ ܡܲܥ ܦܲܬܘܵܬܫܸܡ :ܐܸܢܩܲܕ ܐܵܫܲܚ ܢܝܹܕ ܐܵܢܵܗܒ
܀ܐܹܫܼ̈ܝܕܲܩܠܲܘ ܐܹܠܼ̈ܘ݂ܬ݂ܒܲܠ :ܗܹܬܵܘ݂ܬܲܒ ܐܵܪ݂ܒܲܚ ܐܹ̇ܘܵܗܘ
.݂ܟܵܠ ݂ܕܸܬܲܥ ܐܹ̈ܕܵܘܙ ܐܵܡܝܲܠܥ :݂ܟ̈ܝܲܢܵܕܸܥ ܢܝܹܪܵܟ ܐܵܠ݂ܕܲܥ
܀ܐܵܬܼܘ݁ܟܠܲܡܒ ܐܵܪ݂ܬܲܐ ݂ܟܵܠ ݂ܕܸܒܥ :ܟ̈ܝܲܡܵܕܲܗ ݂ܟܵܠ ܢܝܹܢܵܥ ݂ܕܲܥ
‏.݂ܟܵܬܼܘ݁ܒܝܲܤܠ ܐܵܠܼܝܠܟ ̇ܗܵܠ ܠܿܘ݂ܕܓ :ܐܵܬܼܘܝܠܲܛ ݂ܟܵܲܠ ܐܵܪܹܕܵܥ ݂ܕܲܥ
܀ܐܵܪܼܝ݁ܓܲܢ ݂ܟܵܪܘܵܛ ܝܗܝܲܩܿܘܤܦ :݂ܟܵܫܼܝܪܲܦ ܦܸܚܢܲܡ ܐܵܠ݂ܕܲܥ
.݁ܬ̄ܢܲܐ ܪܼܝܥ ݂ܕܲܥ ݂ܟܵܪ݂ܬܵܒ ܢ̣ܡ ܝܗܘܼܝ݂ܕܫ :݂ܟܵܬܼܝܕܪܲܡܕ ܐܵܝܫܲܩ ܐܵܪ݂ܬܲܐ
܀݂ܟܵܬܼܘ݁ܒܝܲܤܕ ܐܵܢ݂ܒܲܙܠ ܐܵܦܪܲܐ :ܐܵܚܘܵܢܘ ܐܵܢܝܲܫܕ ܐܵܢܵܘܵܐ
‏.ܐܵܬܼܘ݁ܒܝܲܤ ܐܵܝܐܵܠܘ ܐܵܫ̇ܥܵܬ :ܐܵܬܼܘܝܠܲܛܠ ܐܹܠ̈ܡܲܥ ݁ܬܝܲܠܕ ܐܵܡܕ
܀ܐܵܡܼܝܤܲܒ ̇ܗܵܒܸܐ ܢ̣ܡ ܼܝܦܥ :݂ܟܵܬܼܘܝܠܲܛ ܐܵܓܝܵܦ ܐܵܠ݂ܕܲܥ
‏.݂ܟܵܬܼܘܡܝܲܠܥܲܕ ܐܵܬܲܤ ܢ̣ܡ :ܐܵܬܝܵܫܹܪ ܐ݂ܵܬܼܝܪܐܹܡ ܪܿܘܨܥ