.̣ܘ̄ܗ ܐܵܝܵܢܲܩܕ ܐܵܢܝܲܐ ݂ܕܝܨ ݂ܬܼܝܐ :ܐ݂ܵܬܼܘܢܵܡܝܲܗ ܐܵܠܦܵܐ ݂ܕܲܟ
ܐܵܠܕ ܐ̣ܵܘ̄ܗ ܢܸܡܝܲܗܡ :ܗܹܒ ݂ܬ̣ܵܘ̄ܗ ̇ܗܝܹܬܼܝܐ ܪܝܹܓ ܼܘܠܲܐ
܀ܗܹܠ ܪܲܤܵܚ
.ܦܲܟܲܢ݂ܬܸܡ ݂ܕܿܘܚܐܹܢܕ ܐܵܝܢܲܡ :݂ܬܼܝܐܵܪܼܝܪܲܫ ܢܸܡܝܲܗܡܲܕ
܀ܗܹܢܿܘܙܵܡ ܗܹܪܵܡ ݂ܒܸܝܲܛܡ :ܗܹܢܵܕܸܥܠܲܕ ܘ̄ܗ ܥܲܕܝܕ
.ܡ̇ܐܵܤ ܐܵܠ ܪܼܝ݁ܬܲܝ ܡܸܕܸܡ :ܐܵܗܵܠܲܐ ܗܹܠ ܪܼܝܪܲܫ݂ܕܲܘ
ܗܹܒ ܢܼܝܪ݁ܒܲܤܡܲܕ ܢܼܝ݁ܬ̇ܗܵܒ ܐܵܠܕ :ܐܵܪ݂ܒܲܤ ܝܗܘܵܬܼܝܐܕ ̣ܘ̄ܗ ܠܼܝ݂ܟ݂ܬܲܕ
‏.̇ܗܹܝ̈ܕ݂ܵܒ̇ܥܲܒ ܢܲܢܼܝܪ̇ܦܵܟ ݂ܕܲܟ :ܢܲܢܝܹܢܩ ܐܵܬܼܘܢܵܡܝܲܗ ܡܸܫ
܀ܐܵܢܵܦܠܼܘܝ ܢܲܠ ܪܼܝܪܲܫ ܐܵܠܘ :ܢܲܢܼܝܙܪܲܟ݂ܬܸܡ ܐܹܕܼܝܡܠܲܬ
‏.ܐܹܠ̈ܟܲܤܠܲܘ ܢܝܹܢܸܐ ܙܸܪ݂ܟܲܢܕ :ܐ̣ܵܘ̄ܗ ܐܹ̇ܠܵܘ ܐܹ̈ܪ݂ܒܲܫܠ ܢܝܹܠܵܗ
܀ܢܝܹ̇ܒܵܨ ܢܸܐ ܢܿܘܢ̄ܐ ܐܹ̈ܢܵܦܠܲܡܕ :ܐ݂ܵܬܥܲܕܼܝܕ ܐܵܫܵܢ̄ܐܠ ܐ̣ܵܘ̄ܗ ܐܵܠ
.ܐܹܕܵܗܕ ̇ܗܵܢܸܡ ܢܼܝܪܼܝܤܲܚ :ܢܡܘܝ ܐܹ̈ܪ݂ܒܲܫ ܐܵܠܦܵܐ ݂ܕܲܟ
܀ܐܵܢܿܘܙܵܡ ܗܹܠ ܪܲܤܵܚ ܐܵܠ :ܐܵܗܵܠܲܐܒ ܢܸܡܝܲܗܡܲܕ ܠܟ
.ܢܲܢܝܹܢܵܬ ܐܹ̈ܢܵܦܠܲܡ ܡܵܕܩ :ܐܹܕܵܗ ܝ݀ܗ ܢܲܢܼܝܵܦ݂ܟܵܢ ݂ܕܲܟ
܀ܐܹ̈ܕ݂ܵܒ̇ܥܲܒ ܢܲܠ ܢܵ̈ܪܡܲܐ݂ܬܸܢܕ :ܐ̣ܵܘ̄ܗ ܐܹܠܵܘ ܥܵܫܠܟ ܢܿܘܗܢܸܡ
.ܐܵܬܼܘܢܵܡܝܲܗ ̇ܥܲܕܵܝ ܐܵܠܘ :݂ܕܲܡܠܲܬ݁ܬܸܡܕ ܐܵܦܢܲܚܠ ܐܵܠܸܐ
܀ܝܗܘܝܹܘܵܚܢܲܘ ܝܗܘܵܡ݂ܵܕܩ ܐܸܢ݂ܬܸܢ :ܐܵܒܪܲܫ ܢܵܗܕ ܐ̣ܵܘ̄ܗ ܐܹܠܵܘ ܐܵܠ
.ܐܵܚܲܐ ܢܸܐܘ ̣ܘ̄ܗ ܐܵܡܠܵܥ ܪܲܒ ܢܸܐ :̣ܘ̄ܗ ܐ݂ܵܬܼܘܢܵܡܝܲܗ݂ܒܲܕ ܪܝܹܓ ܢܲܡ
܀ܐܵܗܵܠܲܐܕ ܝܗܘܵܤܵܢ̈ܪܼܘܦ ܠܲܥ :ܦܸܠܲܢܕ ݂ܒܝܲܚ ܐܹܢܵ̈ܪܚ̄ܐܲܠ
‏.ܢܿܘ݂ܟܦܸܠܲܢ ܐܵܚ̇ܫܵܚ ܫܹܪܕܢܸܡܕ :ܢܿܘ݂ܟܠ ܢܿܘ݁ܬܝܲܘ݀ܗ ܐܵܫܵܗ ܐܵܠܸܐ
܀ܐܵܬܼܘܢܵܡܝܲܗ ܢܿܘ݂ܟܦܸܠܲܢܘ :ܐܸܪܲܫܢ ܐܹܝܵ̈ܪܲܒܠܲܕ ݂ܟܝܲܐܘ
.ܐܵܡܚܲܠ ܐܸܥ݂ܒܸܢܕ ܐܵܬܼܘ݁ܟܠܲܡ :ܐܹ̇ܥ݂ܵܒܕ ܐܵܢܝܲܐܠ ܝ̣̄ܗ ܐܵܬܼܘܪܼܝܨܒ