‏.ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܠ ݂ܬܸܕܲܚܡܼܘ :ܐܹܢ݂ܵܒ݂ܕܼܘ ܪܲܬܤܕ ܘܼ̄ܗ ݂ܕܲܚ
܀ܐܹ̈ܒܵܤ ܢ̣ܡ ܐܹܠܼ̈ܘ݂ܬܒ ݂ܕܹܒܵܥ :ܗܹܬܼܝܕܿܘܡܥܲܡ݂ܒܲܕ ܐܵܚܼܝܫܡ
‏.ܢܿܘ݂ܟܝܹܢ݂ܒܸܢ݂ܕܲܘ ܢܿܘ݂ܟܪܿܘ݁ܬܤܸܢܕ :ܐܵܫܵܢ̄ܐ ܿܘܐ ܗܬܵܘܠ ܘܵܬ
܀ܢܼܘ݁ܟ̈ܝܲܠܼܘ݂ܬ݂ܒܲܘ ܢܿܘ݂ܟ݂ܬܼܘ݂ܬ݂ܕܲܚ :ܗܹܢܼܝܥܡܲܒ ܘܠܸ݁ܒܲܩ ܘ݂ܬܿܘܚ ܘܵܬ
.ܐܹܡ̈ܝܲܠܥܲܕ ܐܵܬܪܼܝܡܙ ܐܹܕܵܗ :ܗܹܠ ݂ܬ̣ܵܘ̄ܗ ܐܵܪܼܝܡܙܲܕ ܐܵܢܝܲܐܘ
܀̣ܠܸܐܫܲܕ ݂ܟܝܲܐ ܐܵܠܼܘ݂ܬܒ ܐܸܘܗܸܢܕ :ܐܵܕ݂ܵܒ̇ܥܲܒ ܗܹܠ ݀ܬܲܪܸܕܸܤ ܐܵܠܘ
‏.݂ܬ݂ܕܲܚܢܲܘ ܐܸܢ݂ܒܸܢ ܪܿܘ݁ܬܤܸܢܕ :ܗܹܠ ܐܵܠܼܝܠ݂ܕܲܕ ̇ܘܵܗ ݂ܬܵܘܠ ܐܵܬ
܀ܐ݂ܵܬܼܘܝܠܲܛܠ ܐܵܬܼܘ݁ܒܝܲܤ ܢ̣ܡ :ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܠ ܦܸܠܚܲܫܢܲܘ
.ܘܼܝܪ݂ܦܲܐܕ ܢ̣ܡ ܐܹܠܼ̈ܘ݂ܬܒ ݂ܕܹ̇ܒܵܥ :ܐܹ̈ܡܵܕܲܗ ܡ̇ܐܵܛ ݂ܕܲܟ ܘܵܠ
܀ܐܵܬܼܘܫܼܝܕܲܩܕ ܐܵܝܵܕܘܼܘܫܒ :ܐܵܫ̮ܦܲܢ ܡ̇ܐܵܛ ݂ܕܲܟ ܐܵܠܲܐ
‏.݀ܬܲܚ݂ܬܲܦ݂ܬܸܐܕ ܐܵܝܫܲܪ݂ܬܸܡ ܐܵܠܘ :݀ܬܵܦܛܲܘ ݀ܬܲܚ݂ܬܸܦܕ ܐܵܢܝܲܥ ݂ܟܝܲܐ
܀ܐܵܬܼܘܫܼܝܕܲܩܠ ܐܵܝܵܢܵܦܕ ܐܵܡ :ܐܵܬܼܘܠܼܝܥܒ ܦܵܐ ܝ̄ܗ ܐܵܢܲܟܵܗ
‏.݀ܬܲܓܘܵܕܙܸܐܕ ܐܵܝܫܲܪ݂ܬܸܡ ܐܵܠ :݀ܬܲܠܥܲܒ݂ܬܸܐܕ ܐܵܪܨܲܒ݂ܬܸܡ ܐܵܠ
܀ܐܵܬܼܘܠܼܘ݂ܬܒ ̇ܗܵܒ ܐ݂ܵܬܕܲܚܡܲܘ :ܐܵܬܼܘܢܵܡܝܲܗ ̇ܗܵܠ ܐܵܡ݁ܬܲܚܡ
.ܗܹܒ ܐܹܢܵܒ ܐܵܠ ܐܵܛܿܘܝܕܸܗ :݂ܕܿܘܚܐܹܢ ܢܸܐ ܐ݂ܵܒܗܲܕܕ ܐܵܪܲܡ
܀ܠܸܠ݂ܟܲܫܡܲܘ ܐܹܢܵܒ ܐܵܤܝܲܩܕ :ܐ݂ܵܬܿܘ݂ܒܵܐܒ ܢܝܹܕ ܐܵܢܵܡܼܘܐ
.ܗܹܒ ݂ܒܹ̇ܬܵܟ ܐܵܠ ܐܵܛܿܘܝ݂ܕܸܗܠ :݂ܕܸܚܘܬ ܢܸܐ ܐ݂ܵܒܗܲܕܕ ܐܵܝܢܲܩ
܀ܘܼ̄ܗ ݂ܒܹ̇ܬܵܟ ܗܹܠ ܠܸܬܸܬ ܢܸܐ :ܐܵܬܫܸܒܫܲܒ ܢܝܹܕ ܐܵܡܼܝ݁ܟܲܚ
.ܗܹܢܵܫܸܠ ܢܵܡܼܘܐܕ ܘ݀ܗܢܸܐ :ܐܵܢܵܦܠܲܡ ܦܵܐ ܐܵܢܲܟܵܗ
ܐܹܢܵ̈ܪ݂ܕܼܘܥ ܐܹܫ̈ܢܸܟܠ ܐܸܢܩܲܡ :ܐܹܝܵ̈ܪ݂ܟܼܘܢ ܐܹ̈ܠܵܩ ܢ̣ܡ ܦܵܐ
.̤݀ܬܲܠܠܲܡ ܐܵܠܕܪܲܚܕ ܐ݂ܵܬܕܸܪܦܲܒܘ :݀ܬܲܬܚܸܢ ܐܵܬܼܘ݁ܒܲܪ ̇ܝܵܗ ܢܸܐ