܀ܐܵܢ̄ܐ ܠܲܒܲܬܫܸܡܘ ܐܵܢ̄ܐ ܠܸܠܲܡܡ :ܝ݂ܬܵܘ݂ܟܲܐܕ ܪܝܹܓ ܐܹ̈ܛܿܘܝܕܸܗ ܡܲܥ
‏.ܐܵܪܦܲܥ ܠܼܝܠܛܲܬܒ ܐܸܐܲܓ݂ܬܸܡܕ :ܐܵܪܼܝ݁ܬܲܥ ݂ܟܵܠ ܪܲܡܹܐ ܐܵܬ
܀ܡܸܕܸܡܠܟ ܡܸܕܸܡ ܐܵܠܒ ܼܝܢܩ :ܐܵܩ݂ܬܸܫ ݂ܟܿܘ݂ܒܠܲܘ ܐܵܙܵܪ̄ܐ ܥܲܡܫ
‏.ܐܹ̈ܝܲܚܕ ܐܵܥܪܲܐ ܢܸ݁ܒܲܙܡ ܐܵܗܘ :ܐܹܩܼܝܢܤܲܒ ܩܼܝܢܤ ܐܵܗܵܠܲܐ
܀ܝܗ̈ܘ݂ܵܟܵܡܤܲܘ ܡܲܠܵܥ ݂ܬܲܪܼܝ݂ܒܘ :ܐܵܪܗܼܘܢܕ ܐܹܢܲ̈ܕܲܦܵܐ ݂ܟܵܠ ܢܸܒܙ
‏.ܗܹܢܵܪ݂ܬܼܘܝܠ ܐܵܢܿܘ݂ܒܵܙ ܼܝܘ݀ܗ :ܗܹܥܪܲܐ ܐܵܢ݂ܒܸܙܠ ܐܵܝ݂ܕܲܫ ܐܵܗ
܀ܗܹܬܼܘ݁ܟܠܲܡ ݂ܟܵܢܵܝܢܸܩ݂ܒܲܘ :݂ܟܵܙܲ݁ܓܒ ܗܹܙܲܓ ܗܹܠ ܪܲܤ݂ܒܲܐ
‏.ܡܲܠܵܥܠ ܐܡܲܕܥ ݂ܟܵܬܼܘܝܐܲܓܒ :ܐܸܘܵܩ݂ܬܲܕ ݁ܬܲܡܚܵܪܕ ܘ݀ܲܗܢܸܐ
܀ܐ݂ܵܬܵܩ̈ܕܸܙ ݂ܕܲܝܒ ܐܹܩܼ̈ܝܕܲܙܠ :ܐ݂ܵܟܼܝܠܡܲܕ ܐܵܥܪܲܐ ݂ܟܵܠ ܢܸܒܙ
.ܝܗ̈ܘܵܢܿܘܛܝܲܩ ݂ܟܵܠ ܢܲܒܲܙܢܲܕ :ܢܲܟܤܲܡ݂ܬܸܐ ݂ܟܵܪ݂ܒܲܚ ܼܘܠܸܐ
݁ܬ̄ܢܲܐ ܡ̇ܐܵܤ ܝܗ̈ܘ݂ܵܕܼܝܐܒ ݂ܟ݂ܵܒܗܲܕ :ܐܵܝܵܗܼܘ݂ܬܘ ܐܵܪܵܟܼܘܥ ܐܵܠܕ
‏.ܐܹ̈ܝܲܚܕ ܐܵܥܪܲܐ ݂ܟܵܠ ܢܸܒܙܲܘ :ܐܵܒܼܘܚܒ ܐ݂ܵܒܗܲܕ ܠܝܹܟܵܗ ݂ܒܲܗ
܀ܐ݂ܵܬܿܘܪܝ ̇ܗܵܘ݂ܵܓܒ ܐܸܘܗܸܬܕ :ܐܵܝܨܲܡ ݂ܟܵܢܝܲܥ ݂ܬܼܘܛܼܝܫܦܲܕ
.ܝܗܘܵ̈ܪܿܘܵܡܵܥ ܢܼܝ݁ܬܝܡܕ ܐܵܬܝܲܒ :݂ܟܵܪ݂ܒܲܚ ܢ̣ܡ ݂ܟܵܠ ܢܸܒܙܸܬ ܐܵܠ
܀ܝܗܘ݂ܵܬܿܘ̈ܪܵܝ ݂ܬܸ݂ܕܲܚܡ ܐܵܪܡܼܘܥ :ܐܵܗܵܠܲܐ ܢ̣ܡ ܢܝܹܕ ݂ܟܵܠ ܢܸܒܙ
.ܪܲܒܵܥ ܐܵܠܕ ܐܵܬܝܲܒ ݂ܟܵܠ ܢܸܒܙ :ܐܵܪܿܘܲܒܵܥ ܐܵܬܝܲܒ ܝܲܡܼܝܛܒ
܀ܝܗܘܵܪܵܝܲܕ ܡܹܚܵܪ ̇ܘܵܗܠ ܼܝܢܩ :ܝܗ̈ܘܵܝܵܢܲܩ ܐܹܢܵܤ ܦܵܠܚܲܘ
.݂ܟܵܒ ܡܹ̇ܤܵܚ ݂ܟܹ̇ܦܵܗ ܐ݂ܵܬܪܲܚܠ :݂ܟܵܪ݂ܒܲܚܕ ܐܵܬܝܲܒ ܢܲ݁ܒܙܸܬ ݂ܕܲܟ
܀݂ܟܵܠ ܡܹܚܵܪ ܗܹܫ̮ܦܲܢܠܲܕ ݂ܟܝܲܐ :ܐܵܗܵܠܲܐ ܢ̣ܡ ܢܲܒܙܸܬ
.ܐܹܩܼܝܢܤܲܘ ܢܿܘܢ̄ܐ ܐܹܢܹܟ̈ܤܸܡ :ܐܵܗܵܠܲܐܕ ܝܗܘܵܛܝܹܢܿܘܤܟ̈ܪܵܢ
܀ܐܹ̈ܝܲܚ ݂ܬܝܹܒܕ ܐܵܪ݂ܬܲܐ ݁ܬܝܲܢ̣ܩ ܐܵܗܘ :݂ܟܵܢܿܘܡܵܡ ܢܿܘܗܠ ܼܝ݂ܕܫܲܘ ܨܿܘ݂ܒܚ
11ܘ
4