؟ܝܗܘܵܙܲܓ ܢ̣ܡ ݂ܟܥܕܸܡ ܪܲܬܥܲܡ :ܗܹܬܡܼܝܤ ݂ܕܝܨ ݂ܟܠ ݂ܒܸܪܲܩܡ
‏.ܐܵܬܼܘܗܵܠܲܐܕ ̇ܗܝܹܙܵ̈ܪ̄ܐ ܪܲܒ :݂ܟܵܠ ݂ܕܹ̇ܒܵܥ ܛܸܫܘܵܡ ܠܸ݁ܒܲܝܡ
܀ܝܗ̈ܘ݂ܵܒ݂ܵܬ݂ܟܲܒ ܐܵܝܪܵܡܠ ܐܸܙܚܸܬܕ :݂ܟܵܠ ݂ܒܹܗܵܝ ݂ܒܸܪܲܩܡ ܐܸܛܲܡܡ
‏.ܘܼ̄ܗ ܐܵܗܵܠܲܐ ܡܲܥ ݂ܟܵܢܵܝܢܸܥ :݁ܬ̄ܢܲܐ ݂ܓܹܪܵܗ ܐܵܢܵܦܠܼܘܝ݂ܒܲܕ
܀݂ܟܵܕܵܘܤܲܠ ݂ܒܸܬܲܝ ܼܘ̣ܢܲܡܕ :݂ܟܵܒ ݀ܬܲܥ݂ܓܸܦܕ ܐܵܒܲܪ ܼܝ݁ܓܲܤ
‏.ܼܝܠ ܩܹܕܵܙ ܦܲܠܐܹܡܠ ܐܵܡܥܲܛܒ :ܝܲܟ ܐܵܡܠܲܕ ܐܵܒܲܪ ܼܝܠ ܪܲܡ̄ܐ
܀ܐܵܢܵܦܠܼܘܝ ܐܵܠܝܲܪ݂ܒܲܕ ݂ܟܝܲܐ :ܼܝܠ ݂ܒܲܤܸܐ ܠܼܝܠܲܩ ܠܼܝܠܲܩܘ
.ܐܵܐܼܝ݁ܓܲܤ ܐܵܢܵܦܠܼܘܝ ܢ̣ܡ :ܐܵܢܵܝܪܸܚ ܗܹܠ ܥܲܒܵܢ ܐܵܡܠ
܀ܐܵܢܵܪ݂ܬܼܘܝ ݂ܬܝܹܥ݂ܒܲܕ ܐܵܟܝܲܐ :ܐܵܢܵܪܤܼܘܚ ܗܹܒ ܼܝܠ ̇ܥܲܓܵܦܘ
.ܐܵܢܵܝܪܸܩܕ ܐܵܬܼܘܐܼܝ݁ܓܲܤܒ :ܐ݂ܵܬܵܨܒ ̇ܗܵܠ ܐܵܕܠܲܝ݂ܬܸܡ ܐܵܡܠ
܀ܐܵܝܿܘ̇ܨܵܒ ܐܸܘܗܸܢ ݂ܒܿܘܪܩܸܢܕ :ܐܵܦܿܘܠܵܝ ܗܹܠ ܐܸܛܲܡ݂ܬܸܡܘ
:ܗܹܠ ̇ܚܲܫܵܚ ܐܵܝܠܸܫܕ ܐ݂ܵܬܪܼܘܕ :ܐܵܢܵܦܠܼܘܝܠ ܗܹܠ ݂ܬܼܝܐ ܝܲܟ ܐܵܡܠ
܀ܢܡܲܬ ܢ̣ܡ ݂ܟܹܪܵܫ ܐܵܠܼܘܵܥܠ :ܗܹܒ ݂ܓܹܪܵܗ ܫܵܢ̄ܐ ܐܸ݁ܓܤܲܡ ܢܸܐܘ
.ܪܲܩܵܝ ܚܲܟܫܸܡܕ ܐܵܟܡܼܘܛܤܸܐ :ܐ݂ܵܬܥܲܕܼܝܠ ̇ܗܵܠ ݂ܬܼܝܐ ܐܵܡܠܲܕ
܀ܐܵܠܝܲܟ ܐܵܠܕ ܗܹܠ ܐܵܠ̇ܩܵܫ ܢܸܐ :ܐܵܐܼܝ݁ܓܲܤ ܗܹܠ ܐܵܪܫܵܦ ܐܵܠܘ
.ܦܸܤܘܬ ܐܵܠ ܢܝܹܠܵܗ ܢܵܩ̈ܦܵܤ :݁ܬ̣ܠܸܠܲܡ ܫܼܝܒ ܐܵܕܼܝܡܠܲܬ ܿܘܐ
܀ܐܵܥܡܲܬܫܸܡ ܐܵܠ݂ܕܲܒ ݂ܟܸܦܗܲܬܕ :ܐܹܕܵܗ ݂ܟܵܠ ܙܲܡܪ ܐܵܢܵܠܛܸܒ
‏.ܐ݂ܵܬܵܙܚܲܠ ܐܵܩܼܝܠܲܙ ܘܵܐ :ܐܹܢ̈ܝܲܥܠ ܐܵܪܗܼܘܢ ܐܸܡܤܲܡ ܢܲ
܀ܐܵܬܥܲܡܫܲܡܠ ܐܹ̈ܠܵܩ ܢܼܝܪ̇ܩܵܥܘ :ܐܹ̈ܢ݂ܕܸܐܠ ܐܵܥܡܸܫ ܐܸ݁ܟܲܡ ܢܸܐ
.ܗܹܠ ܪܲܬܘܵܡ ܐܵܪܗܲܛܒ ܐܵܫ݂ܒܲܝܘ :ܐܵܢܼܘܢܠ ܐܵ̈ܝܲܡ ܢܼܝܫܼܝܒ ܢܸܐ
:ܐܵܢܵܦܠܼܘܝ ܗܹܠ ܐܸܢܗܲܡ ܐܵܠܕ :ܐܵܦܿܘܠܵܝܠ ܐܵܢܵܕܸܥ ݂ܬܼܝܐ
.ܐܹ̈ܢܵܠܼܝܐܠ ܐܵܠܲܛ ܫܸܒܘܡܘ :ܐܵܥܪܲܐܠ ܐܵܪܛܸܡ ܐܸܡܚܲܡ ܢܸܐ