܀ܐܵܟܿܘܫܸܚ ܘܵܟܝܲܐܕ ܢܼܝܠܐܲܫܡ :ܐ݂ܵܬܼܝܪ݂ܒܲܕ ܐܵܪܗܼܘܢܘ ܐ݂ܵܓܵܪܫ
‏.ܢܲܪܵܡ ܡܲܥ ܐܵܪܵܡ ܢܿܘܢܩܸܢܕ :ܐܹܕܼܝܡܠܲܬ ܢܝܹܦܲܪ݂ܬܸܡ ܐܵܗ
܀ܢܼܘܫܪܲܦ݂ܬܸܢ ܐܵܪܼܝܪܲܫ ܢ̣ܡܕ :ܐܹܫܿܘ̈ܪܵܦ ܢܼܝܫ݂ܓܲܬܫܸܡ ܐܵܗ
‏.ܢܲܠ ݂ܒܸܬ݂ܟܲܐ ܢܼܝ̈ܪܵܡ ܢܝܹܪ݂ܬܲܠ :ܢܼܘܥܡܲܬܫܸܬܕ ܡܲܠ ܢܿܘܬ̄ܢܐ ܢܝܨܡ ܐܵܠ
؟ܢܿܘ݁ܬ̄ܢܐ ܢܝܹܢܵܩ ݂ܕܿܘܚܠ݁ܒ ܘܼ̄ܗ ܐ݂ܵܒܼܝܠܨ :ܐܵܪܵܪܫܲܒ ܢܿܘ݁ܬ̄ܢܲܐ ܝܠܼܝܕ ܢܸܐܘ
.ܐ݂ܵܬܵܝ̈ܪܸܒ ܦܵܐ ݂ܒܼܘܬ ܢܿܘܥ݂ܒܸܬܕ :ܐܵܬܼܘ݁ܟܠܲܡ ܡܲܥ ܢܿܘܥ݂ܒܸܬ ܐܵܠ
܀ܐ݂ܵܬܵܘ̈ܝܲܚ ܦܵܐ ݂ܒܼܘܬ ܢܿܘܢܩܸܬܕ :ܐ݂ܵܬܵܫ̈ܦܲܢ ܡܲܥ ܢܿܘܥ݂ܒܸܬ ܐܵܠ
.ܐܹ̈ܢܵܝܢܸܩ ܦܵܐ ݂ܒܼܘܬ ܢܿܘ݁ܓܤܸܢܕ :ܐܹ̈ܢܵܟܠܼܘܡ ܡܲܥ ܢܿܘܥ݂ܒܸܬ ܐܵܠ
܀ܐܹ̈ܤ݂ܟܸܢ ܠܲܥ ܢܼܘ݂ܟܡܲܬܤܸܬ ܐܵܠ :ܡܵܝܲܩ ܠܲܗܠܲܕ ܐ݂ܵܟܵܡܤܲܕ
‏.ܢܼܘܥܡܲܬܫܸܬܕ ܐܵܢܿܘܡܵܡܠܿܘ :ܐܵܗܵܠܲܐܠ ܡܲܠ ܢܿܘ݁ܬܝܨܡ ܐܵܠ
܀ܐܵܗܵܠܲܐܠ ܘܵܐ ܐܵܢܵܛܵܤܠ :ܐܵܫܵܢܪܲܒ ̇ܚܲܠܵܦ ̇ܘ̣̄ܗ ݂ܕܲܚܠ
.ܐܹ̈ܒ݂ܵܬ݂ܟܲܕ ܐܹܩ̈ܘܚ ܠܲܒܩܼܘܠ :ܐܹܝܿܘ̈ܪܵܩ ܢܝܹܪܩܲܬ݁ܬܸܡ ܐܵܗ
܀ܐܹܫܼ̈ܝܕܲܩ ܐܹ̈ܪܦܸܤ ܠܲܒܩܼܘܠ :ܐܹ̈ܥܿܘ݂ܕܵܝ ܢܝܨܲܥ݂ܬܸܡ ܐܵܗ
.ܐܹ̈ܝ݂ܒܢܲܕ ܐܹ̈ܠܸܡ ܠܲܒܩܼܘܠ :ܐܹܕܼܝܡܠܲܬ ܢܼܝܠ݁ܬܲܦ݂ܬܸܡ ܐܵܗ
܀ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ݂ܬܼܝܐܕ ܐ݂ܵܬܼܝܙܚܲܡܠ :ܐܹ̈ܢܵܫܹ̈ܪ ̇ܗܵܠ ܢܝܹܦܲܚܡ ܐܵܗ
.ܐܹܝ݂ܒܢܲܕ ܐܵܩܵܪܼܘܤ ܠܵܩܠ :ܐܹܢܵܒܲ̈ܪ ܗܹܠ ܢܼܝܥ̇ܡܵܫ ܐܵܗ
܀݂ܕܲܡܠܲܬ݁ܬܸܢ ܢܿܘܗܢܝ݂ܒܸܨ ݂ܟܝܲܐܕ :ܐܵܝ݂ܒܢܲܠ ܗܹܠ ܢܼܝܕ݂ܓܵܢ ܐܵܗ
.ܗܹܠ ܢܝܹܥܵܒ ܐܵܒܪܲܚ ܙܸܪ݂ܟܲܢܕ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܘܪܲܩܤܲܕ ܠܛܸܡ
܀ܗܹܠ ܢܝܹܪܵܩ ܐܵܦܤܸܟ ݂ܒܸܪܘܵܢܕ :ܐܵܢܿܘܡ̇ܡ ܘܼ̣ܡܸܚܪܲܕ ܠܛܸܡ
.ܐ݂ܵܬܵܥ̈ܪܲܐܒ ܗܹܠ ܢܝܹ݁ܓܲܗܡ ܐܵܗ :ܐ݂ܵܬܵܥ̈ܪܲܐܒ ܘ݂ܒܲܨܢܲܕ ܠܛܸܡ
܀ܐܵܢܵܝܢܸܒ ܗܹܠ ܢܝܹܪܵܩ ܐܵܗ :ܐ݂ܵܬܵ̈ܪܼܝܒ ܘܵܢ݂ܒܲܕ ܠܛܸܡ