܀ܐܵܢܵܚܪܼܘܤ ܗܹܒ ܐܸܘܗܸܢ ܐܠܕ :ܐ݂ܬܼܘܢܼܝܐܹܡܒ ܐܹܐܵܟ
‏.̇ܗܵܬܵ̈ܪܼܘܨ ܐܵܝ̇ܙܵܚ ݂ܟܵܢܝܲܥ :݂ܕܿܘܚܐܬ ܢܸܐ ܡܸܕܸܡ ܐܵܬܼܘ݂ܒܨ
܀݁ܬ̄ܢܲܐ ܦܹ̇ܠܵܝ ̇ܗܵܚܝܹܪ ݂ܟܵܩܘܵܤܒ :̇ܗܵܡܥܲܛ ܦܵܐ ܐܨܵܒ ܐܵܡܼܘܦ
.̇ܗܵܠ݂ܟܠ ܢܼܝ̇ܥܹ݂ܕܵܝ ܢܿܘܗܠܟ ݂ܬܝܹܒ :݁ܬ̄ܢܲܐ ܫ̇ܐܵܡ ̇ܗ݂ܬܫܸܓ ݂ܟܵܕܼܝܐܒ
܀ܐܵܢܘܵܗ ݂ܬܹܦܵܪ ܡܸܕܸܡܠ݂ܟܒ :̇ܗܵܢܸܡ ܡܸܕܸܡ ܢܘܗܢܸܡ ݂ܕܲܚ
.ܡܸܕܸܡ ܢܼܝܪ̇ܡܵܓ ܢܿܘܗܠܟ ݂ܬܝܹܒ :ܐܹ̈ܝܵܘܵܓ ܐܹܫ݂ܓܸܪ ܼܬܘ݂ܟ̄ܗ
܀ܐܵܪܼܝܤܲܐ ܢܿܘܗ݂ܒܲܕ ܐܹܫ݂ܓܸܪ :ܢܿܘܢܸܐ ܢܼܝ̇ܥ݂ܕܵܝ ܐ݂ܵܬܠܸܡ
2
.ܡܸܕܸܡ ܡܸܕܸܡܒ ܐܵܝܤܲܐ݂ܬܸܡ :ܢܿܘܗܢܸܡܕ ̇ܗܵܠ ݂ܬܼܝܐ ܐܹ̈ܡܵܕܲܗܘ
܀̇ܗܵܠ ܢܸܩ݂ܬܲܡ ݂ܟ݂ܕܲܡܡ ܐܵܚܼܘܡ :̇ܗܵܠ ݂ܒܹ̇ܗܵܝ ܐܵܠܝܲܚ ܐܵܒܸܠ
.ܐܵܫܡܲܬܫܸܡ ܐ݂ܵܬܠܸܡ ܢܝܹܠܵܗܒ :̇ܗܵܠ ܫܸ݁ܒܠܲܡ ܐܵܠܵܩ ܐܵܡܼܘܦ
܀̇ܗܵܠ ܢܼܝܢܼܝܕ݂ܟܲܕ ܐܹ̈ܡܵܕܲܗ :ܐܹܢܵ̈ܪܚ̄ܐܲܘ ܐܹܢܵ̈ܪܚܐ ̇ܗܵܠ ݂ܬܼܝܐ
.ܐ݂ܵܬ݂ܒܲܟܪܲܡܒ ܐ݂ܵܟܿܘܝܢܲܗ ݂ܟܝܲܐ :ܐ݂ܵܬ݂ܒܲܫܚܲܡ ܐܵܛ̇ܗܵܪ ܢܿܘܗ݂ܒܲܘ
܀ܐܵܫܵܢܪܲܒ ܐܵܒܲܪ ̣ܘ̄ܗ ܐܵܡܿܘܗܬ :ܝܢܵܝܥܸܪ ̇ܘܐ ݁ܬܝܹܗܵܦ ܐܵܟܝܲܐ
.݁ܬܼܝܗܲܬܫܸܐܘ ܝܢܵܝܥܸܪ ̇ܘܐ ݁ܬ̣ܚܲܪܦ :ܢܼܝ݁ܬ̈ܪܲܙ ܢܝܹܬܪܲܬܕ ܐܵܪܼܘܟ ܘܵܓܒ
܀݁ܬ̄ܢܲܐ ܚܲܟܫܸܡ ܐܵܠ ܝܗܘܼܝ݂ܟܝܲܤ݂ܬܲܕܘ :ܐܵܪ݂ܓܲܦ ܪܿܘܪܚܲܒ ݂ܟ̈ܝܲܦܸܓ ܘܼܝܐܠ
.ܐܹܒܵܫܼ̈ܘܚܕ ܗܹܒ ܢܝܹܪܫ ܐܹܠ̈ܗܲܝܘ :ܐܵܝ݂ܬܲܦܘ ܐ݂ܵܟܼܝܪܲܐ ̣ܘ̄ܗ ܐܵܪ݁ܒ݂ܕܲܡ
܀ܝܗ̈ܘܵܡܼܘܚ݂ܬܲܠ ܪܲܒܥܸܬ ܚܲܪܦܸܬ :̇ܗ̈ܝܹܦܢܸܟ݂ܒܲܕ ܐ݂ܵܬܥܲܕܑܼܝ ݁ܬܝܲܠ
.ܗܹܬܵܘ݂ܟܲܐ ݂ܟܼܝܪܲܐܘ ܪܼܝ݁ܓܲܢܕ :ܐܵܪܛܲܒܫܲܘ ܐܵܪ݂ܒܲܕ ܐܵܢܝܲܐ
܀ܐ̈ܡܵܕܲܗ ݂ܟܝܲܐ ܐܵܚܼܝ݂ܬܡܲܘ :ܐܵܠܼܝܠܚܲܕ ܐ݂ܵܬܥܲܩܦ ܐܵܕܝܲܐ
.ܪܲܒܥܸܢ ܗܹܦܐܹܚܒ ܐܵܪ݂ܓܲܦܠܲܕ :ܚܲܟܫܸܡ ܐܵܫܵܪܲܦ ܐܵܢܝܲܐ
܀ܚܲܪܦܸܬ ܗܹܫܲܪܠ ܗܹܒܩܸܥ ܢ̣ܡܕ :ܐܵܝܨܲܡ ܐ݂ܵܬܚܲܪܵܦ ܐܵܕܝܲܐܘ