܀̇ܗܵܢܿܘܢ݂ܓܲܒ ܐ݂ܵܬܼܝܢܵܙ ݂ܬܵ݀ܘܗ :̇ܗܝܹ̈ܪܿܘ݂ܟܵܡܒ ݀ܬܲܝܢܲܓ݂ܬܸܐܕ ܐܵܡܘ
.ܐܵܬܼܘܦܼܝܨܲܚ ܗܹܪ݂ܬܵܒ ܢ̣ܡܘ :ܐܵܛܵܚܼܘܫ ܐܵܕܵܡܠܼܘܬ ܡܵܕܩ
܀ܐܹ̈ܦܲܐ ݂ܬܲܬܗܸܒ ܗܹܪ݂ܬܵܒ ܢ̣ܡܘ :ܐ݂ܵܒܵܝܼܘܚ ܐܵܢܿܘ݂ܓܵܐ ܡܵܕܩ
‏.ܐܵܬܼܘܙܚܲܦܕ ܐܹ̈ܒܐܹܟ ݀ܬܲܫ݂ܒܸܠ :ܐܹܡܵܟܼܘܐ ܫܲܒܠܸܬ ܐܵܠ݂ܕܲܥ
܀ܐ݂ܵܬܼܘ݂ܕܼܝ݂ܕܢܲܒ ݀ܬܲܢ݂ܕܲܟ݂ܬܸܐ :ܐܵܬܼܘܠܼܝ݂ܒܲܐ ݀ܬܲܬܸܐܕ ܢ̣ܡܘ
.ܐ݂ܵܬܵܝܵܘܵ̈ܪܕ ̇ܗܵܬ̈ܟܠܲܗܘ :ܐ݂ܵܬܵ̈ܒܵܢܲܓܕ ̇ܗܝܹܢܝܲܥ ܪܵܝܚ
܀̇ܗܵܡܹ݁ܟܤܸܐܒ ܦܹ̇ܠܵܝ ̇ܗܵܠ݂ܟܠ :̇ܗܵܬܼܘܚܼܝܪܤܲܒ ܣܵܦܡ ܐܵܠ݂ܕܲܘ
‏.ܐ݂ܵܬܵ̈ܪܝܲܕܲܕܲܘ ܐ݂ܵܬܵܕܹ̈ܥܕ :ܐܼܝܫܼܘܢ݂ܟܲܠ ܐ݂ܵܒܼܝܗܪ ܐܵܛܗܲܪ
܀ܐܹܢܵܚ̈ܫܸܡ ܦܵܐ ܐܹܡܿܘ̈ܪܹܗ :ܐ̇ܠܵܙܵܐܘ ܐܵܢܼܝܥܛ ̇ܗܝ̈ܕܼܝܐ ܠܲܥܘ
‏.ܐܹ̈ܓܝܲܚ ݂ܬܵܢܝܲܒ ܐܵܢܼܝܡܲܐ :̇ܗܵܒܼܘܚ ܠܛܸܡܕ ܐܵܪ݂ܒܲܬܤܸܡܘ
܀ܐܵܪܩܼܘܫܒ ܐܹܢܵܪ ̇ܗܵܢܵܝܥܸܪܘ :ܐܵܡܼܝܡܲܬ ܦܵܐ ܐܵܛܼܝܠܚܲܘ
.ܐܵܬܼܘܝܦܲܪ ܐܵܚܼܝ݂ܟܫ ܐܵܟܝܲܐܕ :ܐܵܬܼܝܛܵܫ ܼܝ݁ܓܲܤ ܐܵܤܵܦܡ
܀̇ܗܵܬܼܘܠܼܝܠܲܙܠ ܘܼ̄ܗ ܢ̇ܗܵܥ :ܐܵܫ݂ܕܼܘܩ ݂ܬܝܹܒ ܪܼܝܩܲܝ ݂ܒܵܛ ݂ܕܲܟܕ
‏.ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܼܝ݁ܒ̇ܗܵܝ ܐܵܕܥܲܘܕ :ܐ݂ܵܬܼܝܢܤܲܠ ܐܹ̈ܪ݂ܒܲܚ ̇ܗܵܠ ݂ܬܼܝܐ
܀ܢܼܝܪ݂ܒܲܕ݁ܬܸܡ ܐܵܕܵܪܼܘܤ ܐܵܠܕ :ܐܵܦܢܲܛ ܐܵܟܼܘ݂ܬܠ ܐܵܫܕܼܘܩ ܢ̣ܡܘ
‏.ܢܵܩܼܝܚܲ̈ܪ݂ܕܲܒ ܢܲܠ ܣܿܘܡܗܸܢܘ :ܢ݂ܵܒܼܝ̈ܪܲܩܕ ܐܸܥܛܸܢ ܐܵܠ݂ܕܲܘ
܀ܢܵܡܠܲܚ̈ܬܸܡ ݂ܟܵܛ ܢܝܹܢ̄ܐ ܐܸܤܐܲܢܘ :ܢܲܟܪܲܟ݂ܒܲܕ ܢܝܹܠܵܗ ܪܿܘܥܤܸܢ
‏.ܐܹܢܵܥ݂ܒܼܘܨ݂ܒܲܘ ܐܹ̈ܢܵܬܸܟܒ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܐ݂ܵܬܵܐ̈ܡܲܛ ܝܲܟܙ
܀ܢܝܹܗ̈ܝܲܦܵܠܼܘܙܒ ܐܹܩ̈ܘܫ ݂ܬܝܹܒ :ܢܵܝ̈ܙܲܚ݂ܬܸܡ ݂ܕܲܟ ܢܵ̈ܪܼܝ݂ܬܚܲܘ
‏.ܢܝܹܗ̈ܝܲܗ݂ܵܒܲܐ ܢܼܝ݂ܟܼܝܪܨܲܘ :ܢܝܹܗܝܲ̈ܪܡܼܘܥ ܢܼܝܢܹܟܤܸܡ ݂ܕܲܟܘ