؟܀ܕܲܪܲܬܤܸܐܘ ݂ܒܵܚܵܐܠ ܪ݂ܟܲܕ݁ܬܸܐ :ܗܹܢܸܡ ܝܗܘܵܡ̈ܪܲܟ ܙܿܘ݁ܒܸܬ ܐܵܒ
.ܐܵܝܢܲܩܕ ܐܵܛܼܘܛܪܲܡ ܐܵܠܸܐ :ܐܵܬܠܲܡܪܲܐܕ ̇ܗܵܪ݂ܓܲܦ ܘܵܢܵܡܬ
܀̇ܗܵܢܸܡ ̇ܗܵܟܫܸܡ ܛܿܘܫܸܬ ܐܵܠ :̇ܗܵܛܼܘܛܪܲܡ ̇ܗܼܝܚ̱ܠܫܲܬ ܐܠ
‏.݂ܟܵܠ ܐܹ̇ܥܵܛ ܢܸܐ ܐܵܝܥܵܪ ܢ̣ܡ :݁ܬ̄ܢܲܐ ̇ܥܲܒܵܬ ݂ܟܵܝܩܸܢܕ ܐܵܚܠܸܫ
܀ܐܵܬܠܲܡܪܲܐܕ ̇ܗܵܛܼܘܛܪܲܡ ̇ܘܵܗܠ :ܐܵܗܵܠܲܐ ܦܵܐ ܥܲܒ݂ܬܸܢ ܐܵܡܟ
‏.ܐܹ̈ܡ݂ܬܲܝܕ ܐܵܢܵܥܠ ܐܵܗܵܠܲܐ :ܢܿܘ݂ܟ݂ܕܲܒ̣ܥ ܐ݂ܵܬܵܘܵܥܵ̈ܪ ݂ܟܝܲܐ
܀ܐܵܠ݂ܵܒܚܲܠ ܥܵܫܠܟ ܢܼܝܛ̇ܗܵܪܕ :ܐܹ̈ܒܐܹܕ ݂ܬܼܘܡ݂ܕܲܒ ܢܿܘܘܗܸܬ ܐܵܠ
.ܝܗ̈ܘܵܫܵܡܲܫ ܢ̣ܡܘ ܐܹ̈ܢܗܵܟ ܢ̣ܡ :̇ܗܵܠ ̇ܥܲܒ̇ܬ ܗܹܬܕܹܥܕ ܐܵܢܵܥܠ
܀ܐܹ̈ܪܼܝ݁ܬܲܥܕ ܐܵܕܼܝܐܒ ̇ܥܲܒܵܬ :ܐܹ̈ܢܹ݁ܟܤܸܡܕ ݂ܒܼܘܬ ܐܵܢܵܥܠܲܘ
.ܝܗ̈ܘܵܢܵܠܠܲܥ ܡܲܥ ܐܵܢܵܒܫܼܘܚ :ܘ̄ܗ ݂ܕܹܒܵܥ ܪܝܹܓ ܐܹ̇ܬܵܐܕ ܐܵܡ
܀݀ܬܲܢ݂ܒܲܕܙܸܐ ܐܵܝܲܚ ܐܵܡ݂ܕܲܒܕ :ܐ݂ܵܬܼܝܥܪܲܡ ܘܪܲܒܲܕ ܢܲܟܝܲܐܕ
.ܐܹ̈ܢܵܝܲܕ ܡܲܥ ܐܵܢܵܒܫܼܘܚ :̣ܘ̄ܗ ݂ܕܹܒܵܥ ݂ܒܼܘܬ ܚܲܢ݂ܕܲܕ ܐܵܡܘ
܀݀ܬܲܝܪܲܒ݂ܬܸܐ ܗܹܬܼܘ݁ܒܝܲܛ݂ܒܲܕ :ܐ݂ܵܬܼܝܪ݂ܒܲܠ ܘܪܲܒܲܕ ܢܲܟܝܲܐܕ
.ܐܹܡ̈ܝܠܛܲܠ ̇ܥܲܒܵܬ ܐܹ̇ܬܵܐܕ :ܐܹ̈ܪܼܝ݁ܬܲܥ ܠܝܹܟܵܗ ܘܪ̄̈ܪܲܕ݁ܬܸܐ
܀ܐܹ̇ܘܵܗ ܝܗܘܵܡܵܕܩ ܐܵܢܵܒܫܼܘܚ :ܐܵܢܿܘܡܵܫ ݂ܕܲܚܠ ܐܵܡܲܕܥܲܘ
.ܐܹ̈ܢܵܝܢܸܩ ܠܲܥ ܐܹܛ̈ܝܠܲܫ :ܢܿܘ݂ܟܠ ݂ܬܼܝܐܕ ܪܝܹܓ ܐܵܢܲܟܝܲܐ
܀ܐܹܩܼ̈ܝܢܤܲܕ ܢܿܘ݁ܬ̄ܢܐ ܐܹܛ̈ܝܠܲܫ :ܢܿܘ݁ܬ̄ܢܲܐ ܦܵܐ ݂ܒܼܘܬ ܐܵܢܲܟܵܗ
‏.ܐܵܝܲ̈ܪܵܡ ܢܿܘ݁ܬ̄ܢܲܐܘ ܐܹܕ̈ܒܲܥ :ܢܿܘ݂ܟܠ ݂ܬܼܝܐܕ ݂ܒܼܘܬ ܐܵܢܲܟܝܲܐܘ
܀ܐ݂ܵܬܵܘܵ̈ܪܵܡܕ ܐܵܪܵܡ ̇ܘܵܗܕ :ܢܿܘ݁ܬ̄ܢܲܐ ܐܹܕ̈ܒܲܥ ܐܵܢܲܟܵܗ
.ܬ̄ܢܲܐ ܥܲܒ݁ܬ݁ܬܸܡ ݂ܟ݂ܵܬܵܥ̈ܒܲܬ ݂ܟܝܲܐܘ :ܬ̄ܢܲܐ ݂ܕܹ̇ܒܵܥ ݂ܟܵܢܵܒܫܼܘܚ ݂ܟܝܲܐܘ
܀݂ܟܵܢܵܒܫܼܘܚ ݁ܬܝܹܥܵܛ ܐܵܠ ݂ܕܲܟ :݁ܬ̄ܢܲܐ ݂ܒܹ̇ܫܵܚ ݂ܟܵܛܼܝܠܲܫ ܡܲܥܕ