܀ܐܸܤܐܲܢܕ ܢܲܢܝܹ̇ܥܵܒ ݂ܕܲܟ :ܐܵܢܵܦܓܼܘܤ ܢܝܹܢ̄ܐ ܐܸܢܩܲܢ ܡܲܕ
‏.ܢ̄ܗܼܝ̈ܪ݂ܟܲܕܠܲܘ ܢܵܡܼܝܠ̈ܚܲܕܠ :ܐܹܢܵܡ̈ܡܲܤ ܢܝܹܠܵܗ ܢܼܝܩ̇ܦܵܤ
܀ܢܵܡ̈ܠܲܚ݂ܬܸܢ ܐ݂ܵܬܵܗܼܝ̈ܪ݂ܟܲܘ :ܢܵ̈ܪܗܲܕܙܸܢ ܐ݂ܵܬܵܡܼ̈ܝܠܚܲܕ
؟ܐܵܢܵܪܕܼܘܥ ܗܹܠ ݂ܒܸܪܲܩܢܲܘ :ܢܲܒܐܹܟ ܠܲܥ ܢܝܹܕ ܢܲܠ ܐܸܢܦܸܢ
܀ܐܹ̇ܥܵܒ ܐܵܒܲܪ ܐܵܢܥܲܛܠܵܩܫ :ܼܝ݁ܓܲܤ ܐܸܫܩܲܕ ܐ݂ܵܒܐܹܟ ܦܵܐܵܕ
‏.ܢܲܬܼܘܪܐܹܚ݂ܒܲܘ ܢܲܬܼܘܝܦܲܪܒ :ܐ݂ܵܒܐܹܟ ܢܲܢܫܸܢܲܟ ܐܵܪ݂ܓܼܘܢܠ
܀ܐܸܤܲܐ݂ܬܸܢ ܐܵܢܝܲܥ ܦܵܦܪܲܒܕ :ܢܲܢܝܹܥܵܒ ܐܵܫܵܗ ܢܲܟܝܲܐܘ
.ܐܸܤܲܐ݂ܬܸܢܕ ݂ܟܝܲܐ ܢܲܠ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ :ܐܵܢܵܝ݂ܒܨ ܢܵܗ ܢܝܹܕ ܝܲܘܠܲܘ
ܲ1
ܡܸܠܚܲܢܕ ܐܹܒܵܨ ܐܵܠܘ :ܝܗ̈ܘ݂ܵܒܐܹܟ ܼܝܕܲܩ ܫܵܢܠ݂ܟܕ ܐܠܘ
.ܝܗܘ݂ܵܕܐܨ ܐܸܬܐܹܬܕ ܐ݂ܵܬܵܫܸܐܠ :̇ܗܵܠ ܐܹܪܵܩ ܘܼ̄ܗ ܫܵܢܠܟ

܀̇ܗܵܠ ܐܹ̈ܢܵܤ ܐܵܠ ݀ܬܲܪܸܡ ݂ܕܲܟܘ :ܗܹܬܼܝܘܵܪܥܲܠ ݂ܒܸ݁ܒܲܚܡܲܘ
.ܢܲܢܵܝܪܸܚ ܢܲܬܼܝܘܵܪܥܲܘ :ܝ̣ܼ̄ܗ ܐܹ̈ܤ݂ܟܸܢ ݂ܬܲܓܸܪ ܢܲܬܵܫܸܐ
܀݂ܟܸܝ̣ܤܢܲܕ ܚܲܟܫܸܡ ܫܵܢ̄ܐ ܐܵܠ :ܐܹܟ̈ܝ݂ܬܦ ܐܹܢܵܪܚ̄ܐ ܐܹ̈ܒܐܹܟܠܼܘ
.ܐܹ̈ܡܵܕܲܗܠ ܐ݂ܵܬܵܫܸܐ ݂ܟܝܲܐ :ܢܲܫ̮ܦܲܢܠ ܐ݂ܵܬ݁ܓܸܪ ܐ݂ܵܟܼܝ݂ܒܠ ܐܵܗ
܀ܐܹ̈ܒܵܫܼܘܚ ܠܲܥ ܐܵܩܠܵܤ ܐܵܠ :ܐܵܬܥܼܘܕ ݂ܟܝܲܐ ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܘ
‏.ܐܵܪ݂ܓܲܦܕ ܐܵܪܼܘܢ ܐ݂ܵܬܵܫܸܐܠ :̇ܗܵܠ ܪܲܩܲܡ ܪܝܹܓ ܚܲܪܟܫܸܡ ܢ̣ܡ
܀̇ܗܵܬܼܘܡܼܝܡܲܚ ܐ݂ܵܟܥܲܕܡܲܕ :ܐܹܢܝܲܥܕ ܐܵܬܥܼܘܕ ܢܸܐ ܐܵܠܐ
‏.ܐܵܫ̮ܦܲܢܕ ܐ݂ܵܬܵܫܸܐ ܐ݂ܵܬ݁ܓܸܪܠ :̇ܗܵܠ ܕܹܪܵܛ ܚܲܟܫܸܡ ݂ܒܼܘܬ
ܢܲܡܘ
܀̇ܗܵܬܼܘܚܵܪܲܡܠ ܐ݂ܵܟܝܲܬܡܲܕ :݂ܕܿܘܚܠܲܒ ܐܵܬܼܘ݂ܒܵܝܬ ܐܵܠܸܐ
3