‏.݂ܟܵܠ ܼܘܕܲܟ ܐܵܢܵܩ݂ܒܼܘܫ ݂ܟܠ :ܐܵܤܼܝܲܕܪܲܦ ݂ܟܼܝܠܡ ܐܵ̈ܕܝܲܨܠ
܀ܐܵܬܼܘ݁ܒܝܲܛܕ ܐܹܬܼܘܬ̈ܪܲܦ ݂ܟܵܠ :ܢܸܕܥ ݂ܬܲܢܲܓ ܐܵܤܵܝ݂ܓܠ
.ܠܸܬܸܢ ܐܹ̈ܝܲܚܕ ܐܵܥܪܲܐ ݂ܟܵܠ :ܐܵܡܵܪ ܐܵܢܿܘܢܓ ܐܹܠܼ̈ܘ݂ܬ݂ܒܲܠ
܀݂ܟ݂ܵܓܵܪܫܲܒ ܪܼܝܤܲܚ ܐܵܪܗܼܘܢ :݂ܟܵܢܐܵܡܒ ܙ݀ܗܠܲܙܡ ܐܵܚܫܸܡ
‏.݂ܟܵܠ ̇ܥܲܪܵܐ ܗܹܘܼܝܙܒ ܐܵܢ݂ܬܲܚܕ :ܐ݂ܵܬܼܘܬܫܸܡܠ ܟ̈ܝܲܬܚܲܢ ݂ܒܸܝܲܓ
܀ܐܹܝܵܥ̈ܨܸܡ ܡܲܥ ݂ܟܵܠ ݂ܟܸܠܲܗ :ܐܹܝܵܡܲ̈ܕܲܩ ݂ܟܼܘܪ݂ܒܲܥܕ ܘ݀ܗܢܲܐ
.ܐܹܝܵ̈ܪܚ̄ܐܲܕ ܐ݂ܵܬܼܝܘܠܲܒ ܠܸܙ :ܐܹܝܵܥ̈ܨܸܡ ܢ̣ܡ ܫܼܘܦܬ ܢܸܐܵܘ
܀݂ܟܵܠ ݂ܕܲܒܐܹܬ ܗܹܠ̱ܟ ܠܟ ܐܵܠܕ :ܫܼܘܦܬ ܐܵܡܠܲܕ ܢܝܹܕ ܫܵܦܡ
‏.ܐܹܠܼܝܛܲܒ ܡܲܥ ܢܿܘܗܢܵܕ݂ܒܲܐܕ :ܐܹ̈ܢܵܢܸܒܚܲܒ ܪܼܘܚܬ ܐܵܠ
܀ܐܸܚܲܢ ܐܹܫܼܝ݂ܒܕ ܐ݂ܵܬܵܫ̈ܦܲܢܕ :ܐܵܢܵܢܲܚ ܗܹܪ݂ܒܲܠ ݂ܟܲܤܚ ܐܵܠ
‏.ܐܵܩܼܝܢܫܲܬ ܢ̣ܡ ݂ܟܿܘܤܚܸܢ ݂ܟܵܠܕ :ܐܵܫܲܚ ܢ̣ܡ ܗܹܪ݂ܓܲܦ ݂ܟܲܤ̣ܚ ܐܵܠ
܀ܟܝܲ̈ܪ݂ܵܟܦ ܐܸܪܫܸܢܕ ܗܹܫ̮ܦܲܢ ܪܲܟܦ :ܚܲܟܫܸܢ ݂ܟܲܡ݂ܕܲܕ ݂ܕܲܫܸܐ ܗܹܡܕ
‏.ܐܹܠܵ̈ܘܵܥ ܠܲܥ ܩܵܥܡܲܕ ݂ܟܝܲܐ :ܗܹܪ݂ܒܲܕ ܐܵܬܘܵܡ ܠܲܥ ܩܵܥܡ ܐܵܠ
܀ܐܵܦܼܝܩܙܲܒ ܐܵܠܵܩ ݂ܒ̣̄ܗܲܝ ݂ܕܲܟ :ܐ݂ܵܬ݂ܵܒ̈ܪܲܫ ܝܲܘ̄ܗ ̣ܥܵܙ ܠܿܘܝܫܲܒ
.ܘ̣ܵܘ̄ܗ ܘܼܫܸܓܪܲܐ ܗܹܬܘܵܡ ܢܵܕܸܥܒ :ܘ̣ܵܘ̄ܗ ܘ݂ܒܸܟܫܲܕ ܐܹ̈ܪܵܕ ܢܿܘܗܠ݂ܟܘ
܀݀ܬܲܕܪܸܦ ܐܵܠ ݂ܟܵܠܼܝܕ ݂ܟ݂ܵܬܢܸܫܘ :ܢܸ݁ܓܲܒ ݂ܕܲܟ ܘ̣ܵܘ̄ܗ ܘ݂ܕܲܢ ܐܹܬܼܝܡ
.ܼܝ݁ܒܲܥ݂ܬܸܐ ܢܝܹܪܬ ݂ܕܲܚ ݂ܟܵܒܸܠܘ :ܼܝܪܲܛܨܸܐܘ ̈ܝܲܘ̄ܗ ̣ܥܲܩܦ ܐܹܦܐܹܟ
.݂ܟܵܬܼܘܝܢܲܤ ݁ܬܝܹܤܲܟܡ ܐܵܠ ݁ܬ̄ܢܲܐܘ :ܗܹܬܼܘܝܐܲܦ ܼܝܫܲܛ ܐܵܫܡܸܫ
؟܀݂ܟܵܠܼܘܵܥ ܢ̣ܡ ݁ܬܲܟ̇ܝܵܬ ܐܵܠ ݁ܬ̄ܢܲܐܘ :݀ܬܲܪܡܲܟ݂ܬܸܐ ܐܵܬܼܝܐܦ ܐ݂ܵܬܼܝܪܒ
‏.݂ܟܵܬܼܝܥܪܲܬ ̇ܗܵܬܕܸ݁ܒܘܵܐ ݁ܬ̄ܢܲܐܘ :ܢܲܝܲܬܫܸܐ ܐܵܕܐܹܫ ܢܿܘܝ݂ܓܸܓ
4
܀ܐܵܢܝܲܫ ܢ̣ܡ ݁ܬ̄ܢܲܐ ܩܹܪܵܥ ܬ̄ܢܲܐܘ :ܐܵܒܪܼܘܚ ܢ̣ܡ ܐ݂ܵܬܸܐ ܢܿܘܝ݂ܓܸܠ
1