.ܐ݂ܵܬܵܡ̈ܘܵܝܕ ܐܵܢܵܠܛܸܒ ܠܲܥ :ܐܵܤܿܘܡܵܢ ܢܲܠ ݂ܕܸܩܲܦ ܐܵܠ
܀ܢܲܠ ܐܸܛܚܲܡ ܐܵܠܼܘܵܥ ܐܵܠܸܐ :ܢܲܠ ܐܸܛܚܲܡ ܐ݂ܵܕ݂ܵܒ̇ܥ ܐ̣ܵܘ̄ܗ ܐܵܠܕ
.ܬ̄ܢܲܐ ܠܲܛܵܒ ܐܵܠ ܐܵܠܼܘܵܥ ܢ̣ܡܘ :ܐܵܠܡܲܥ ܢ̣ܡ ܠܲܛ݂ܒܸܬܕ ܘ݀ܗܢܸܐ
܀ܐ݂ܵܬ݂ܵܓܼܝ݂ܓ̈ܪܲܒ ݂ܟܵܠ ܐܸܢܪܲܡܕ :ܘ̄ܗ ܐܹܟܼ̈ܘܬ ܗܹܠ̰ܟ ܟܵܢܵܠܛܸܒ

.ܐܵܠܡܲܥ ܢ̣ܡ ܠܲܛ݂ܒܸܢܕ ܐ̣ܵܘ̄ܗ ܐܵܠ :ܐܵܡܲܥ ܪܲܛ̱ܢܲܕ ܐ݂ܵܬ݁ܒܲܫ ܦܵܐ
܀ܐܵܠܼܘܵܥ ܢ̣ܡ ܗܹܫ̮ܦܲܢ ܐܸܠ݂ܟܸܢܘ :ܐܵܤܿܘܡܵܢ ܦܲܠܐܹܢܕ ܐܵܠܲܐ
.ܐܵܗܵܠܲܐܕ ܗܹܬܥܲܕܑܼܝ ܢ̣ܡ :ܐܵܠ݂ܟܲܤ ܐܵܡܲܥ ܪܝܹܓ ܐ̣ܵܘ̄ܗ ܪܲܒܫ
܀ܗܹܢܵܦܠܼܘܝܠܲܘ ܗܹܬܼܘܕܪܲܡܠ :ܗܹܕܿܘ݂ܒܵܥ ܗܹܠ ̣ܫܲܪܦ ܐ݂ܵܬ݁ܒܲܫܘ
‏.ܐ̣ܵܘ̄ܗ ܪܲܛܵܢ ݂ܕܿܘܚܠܲܒ ܐܵܡܘܵܝܘ :ܐܵܡܘܵܝܕ ܗܹܬܠܸܥ ܐܵܪ݂ܒܲܫ ̣ܩܲܒܫ
܀ܐ݂ܵܬܵܓܼܝ݂ܓ̈ܪܲܒ ܫܲܡܲܬܫܸܢܕ :ܐ̣ܵܘ̄ܗ ܐ݂ܲܓܪܲܦ݂ܬܸܡ ܐܵܢܵܠܛܸܒܒ
.ܐܵܢܵܦܠܼܘܝ ܐܵܬܼܘܢܐܹܟܠܲܘ :ܐܵܢܵܩܦܼܘܤ ̇ܚܲܫܵܚ ܐܵܠܼܘܵܥܠ
܀ܐܵܢܵܩܦܼܘܤܒ ܐܵܠܼܘܵܥ ܗܹܠ ܼܝ݂ܓܤ :ܐܵܢܵܦܠܼܘܝ ܠܲܛ݂ܵܒܕ ܘ݀ܗܢܸܐܘ
.ܐܵܠܡܲܥ ܢ̣ܡ ̣ܠܸܛ݂ܒܲܕ ܐܵܡܘܵܝܒ :ܐܹ̈ܒ݂ܵܬ݂ܟܲܠ ݂ܬ̇ܐܵܨܕ ܐܵܢܝܵܐ
܀ܝܗ̈ܘܵܡܵܕܲܗ ܢ̣ܡ ܐܹ̈ܗܵܛܚܲܕ :ܐܹܒܼ̈ܘܟ ݂ܕܹܐܵܥ ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ
.ܐܵܠܡܲܥ ܢ̣ܡ ܐܸܠ݂ܟܲܕ ܐܵܕܝܲܐܒ :ܐܹܩܼ̈ܘܫ ݂ܬܝܹܒ ܐܹܗܵܦܕ ܐܵܢܝܲܐܘ
܀ܗܹܢܵܠܛܸ݂ܒ݂ܒܲܘ ܗܹܬܼܝܛܚܲܒ :ܪܲܓܲܬ݁ܬܸܡ ܢܼܝܵܢܵܪܤܼܘܚ ܢܝܹܪܬ
.ܪܲܩ݂ܦܲܐ ܐܵܡܲܥܠ ܐ݂ܵܬܵܥܫܲܒ :ܝܲܢܼܝܤ ܪܼܘܛܒ ܐܵܠ݂ܓܸܥܕ ܐܵܓܲܚ
܀ܐܵܡܲܥ ܠܲܥ ܐܵܠܼܘܵܥܠ ܗܹܚ݂ܬܲܡ :ܐܵܢܵܠܛܸܒ ݂ܕܸܠܘܵܐܕ ܐܵܝܥܸܫܘ
.ܐܵܬܼܝܛܚܲܒ ܐܹܸܢܪܲܡ ܐܵܝܥܸܫܘ :ܐܵܕ݂ܵܒ̇ܥܲܒ ܐܸܢܪܲܡ ܐܵܫܵܥܬ
܀ܐ݂ܵܬܼܘܙܚܲܦ ܐܵܢܵܠܛܸܒ݂ܒܲܘ :ܐ݂ܵܬܼܘܦ݂ܟܲܢ ܐܵܚܼܝ݂ܒܫ ܐܵܠܡܲܥܒ