‏.ܐܵܡܐܹܤ݂ܕܲܘ ܐ݂ܵܒܗܲܕܕ ܐ݂ܵܬܙܸܒ :ܗܹܠ ܼܝܕܥܲܐܘ ݂ܒܲܪܚ ܐ݂ܵܬܸܐܕ ܠ݂ܟܘ
܀ܘܼܠܲܩܫܲܕ ݂ܟܝܲܐ ܢܼܘ݂ܒܤܸܢ ܢܿܘ݂ܬܐܹܢܕ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܢܸܛܲܐ ̣ܠܲܙܸܐܘ
‏.ܢܿܘܗܝܲܢܵܝܢܸܡܠ ܐܵܦܘܵܤ ܐܵܠܘ :ܢܿܘܗ̈ܝܲܢܵܫܸܠܠ ܐ݂ܵܟܵܤ ܐܵܠ
܀ܐܝܵܢܼ̈ܘܗܕ ܐܹܫܼܝ̈ܪܦ ܐܹ̈ܡܗܿܘܛܠ :ܢܿܘܢܸܐ ݀ܬܵܤܓ ܐܵܥܪܲܐܕ ̇ܘܵܗ ݂ܟܝܲܐܘ
‏.ܢܲܒ ܘܼܠܸܘܥܲܐܕ ܣܹܪܵܦ ̈ܝܲܢ݂ܒܲܠ :̣ܥܲܒ݂ܬܲܕ ܐܵܢܐܹܟ ܠܝܹܟܵܗ ̇ܘܵܗ
܀ܢܲܢܝܲܛܚܲܕ ܠܲܥ ܢܲܠ ܘܼܫܸܐ݂ܒܲܐܕ :ܪ݂ܵܓܵܗ ܝܲܢ݂ܒܲܠ ܥ݂ܒܬ ܘ݀ܗ
‏.ܢܥܲܠ݂ܒܲܕ ܪܲܬܵܒ ܢܲܠܼܘܵܥ ܢ̣ܡ :ܡܲܕܩܼܘܠ ܢ̣ܡ ܢܼܝܤܲܚ݂ܬܸܐܕ ݂ܟܝܲܐܘ
܀ܐܵܬܼܘܕܪܲܡ ܦܵܠܚ ܐܵܢܵܩ݂ܒܼܘܫ :ܐܵܢܵܡܘܵܝ ܦܵܐ ܢܲܢܼܝ݁ܒ̇ܤܵܢ 
.ܢܲܬܼܘܗܼܝܪ݂ܟܲܠ ̇ܗܵܠ ܪܲܥܵܤ :ܢܼܝܐܼܝ݁ܓܲܤ ܝܗܘܵܡܚܲ̈ܪܕ ܐܵܝܤܵܐ
܀ܝܗ̈ܘ݂ܵܒܵܨܥܲܒ ݂ܒܼܘܬ ܢܲܠ ܡܸܠܚܲܐ :ܝܗܘܵ̈ܪܵܙ݂ܓܲܒ ܢܲܠ ܦܸܪܨܲܐܕ ܐܵܡܘ


.ܗܹܬ݂ܒܲܗܘܵܡ ܥܲܪ݂ܬܲܠ ܗܹܚ݂ܬܲܦ :ܢܲܬܼܘܥܵܒ ܐܸܪܲܫܬ ܐܵܠ݂ܕܲܥ
܀ܐܵܢ̄ܐ ܐܹܢܵܪ ܢܝܹܬܪܲܬ ܢ̣ܡ ܐܵܕܚ :ܢܝܲܗܵܛܚܲܒ ܐܵܢ̄ܐ ܪܲܐܵܚ ݂ܕܲܟܘ
‏.ܢܲܢܵܩܢܼܘܤܠ ܐܹܡܚܲ̈ܪܒ ܗܹܡ݂ܕܲܩ :ܢܲܢܵܩܢܼܘܤ ܥܲܕܵܝ݂ܕܲܒ ܘܵܐܕ