܀ܝܲܘ̄ܗ ܢܵܝ̈ܤܲܟ ܗܹܒ ܐ݂ܵܬܵܪܼܝ݂ܬܤ :ܘܼ̄ܗ ܐܵܢܵܫܸܠ ܐܠܲܚ ܡܸܥ̣ܛܲܕ
‏.ܐܵܬܼܘ݂ܬܼܝܐܕ ܘ̣̄ܗ ܐܵܬܝܲܒ ܐܵܠܸܐ :ܐܵܘ̄ܗ ܐܵܪ݂ܓܲܦ ܐܵܪ݂ܓܲܦ ܥܲܪ݁ܬ݁ܬܸܐܕ
܀ܐܵܬܚܿܘ݁ܒܫܸܬ ܐ̣ܵܘ̄ܗ ܫܼܝ݂ܒܠ ܐܵܠܸܐ :ܐ̣ܵܘ̄ܗ ܐܵܪ݂ܓܲܦ ܐܬ̈ܚܲܢ ̣ܫܸܒܠܲܕ
‏.݂ܬܼܝܡ݂ܕܲܠ ܡܼܝܩܲܐ ݂ܬ̇ܐܵܡ ܐܵܠܕ :ܐ̣ܵܘ̄ܗ ܐܵܪ݂ܓܲܦ ܗܹܢܵܝ݂ܕܲܒ ݂ܬܼܝܡܕ
܀ܗܹܬܩܲܒܫ ܐܵܠ ܐܵܪ݂ܓܲܦܠ ܐܵܫܲܚܒ) :ܝܲܚܸܐ ܢܝܹܕ ܐܵܬܼܘܗܵܠܲܐ
‏.ܠܝܹܒܸܬ ܘ݂ܵܓ݂ܒܲܘ ܐܵܪ݂ܕܒܲܩ݂ܒܲܘ :ܐܵܬܼܘܝܠܲܥܡ ܐܵܪ݂ܓܲܦܒ ݂ܬ̣ܵܘ̄ܗ ܗܹܒ
܀ܗܹܒ ܐܵܚܼܝܦܢܲܕ ܐܵܫ̮ܦܲܢ ݂ܟܝܲܐ :ܐܵܬܢܲܩܲܬܡ ̇ܗܝܹܬܼܝܐ ܪܝܹܓ ܐܵܠ
‏.ܐܵܥܩܲܕ ܢ̣ܡ ܗܹܢܸܡ ݀ܬܼܝܢܲܫ :ܝ̣̄ܗ ܐܵܬܢܲܩܲܬܡܲܕ ܢܝܹܕ ܐܵܫ̮ܦܲܢ
܀݂ܬܹ̇ܐܵܡ ݂ܕܲܟ ܦܵܐ ܐ̣ܵܘ̄ܗ ܐܵܪ݂ܓܲܦܒ :ܐܵܫ̮ܦܲܢܠ ܐ̣ܵܘ̄ܗ ̇ܗܵܢ̣ܩ݂ܬܲܐܕ ܪܝܹܓ ̇ܘܵܗ
‏.ܐܵܪ݂ܒܲܩ ܘܵܓܒ ܝ݀ܗ ܗܹܒ ܐ̣ܵܘ̄ܗ ܐܵܠ :ܐܵܪ݂ܓܲܦ ܢ̣ܡ ݀ܬܲܩܦܸܢܕ ܐܵܫ̮ܦܲܢ
܀ܐܵܪ݂ܓܲܦܕ ܗܹܢܸܡ ݀ܬܲܝܢܲܫ ܐܵܠ :ܐܵܪ݂ܓܲܦ ܘ݂ܵܓ݂ܒܲܕ ܐ݂ܵܬܼܘ݂ܬܼܝܐ
‏.݀ܬܲܚܠܸܫܕ ܐܵܪ݂ܓܲܦܠ ݀ܬܲܫ݂ܒܸܠ ܐܵܠ :ܐܵܡܵܚܼܘܢܠ ܐܵܡܲܕܥ ܐܵܫ̮ܦܲܢ
܀̇ܗܝܹܬܼܝܐ ܗܹܒ ܡܲܠܵܥܠ ܐܵܡܲܕܥ :ܐܵܪ݂ܓܲܦ ݀ܬܲܫ݂ܒܸܠܕ ܐ݂ܵܬܼܘ݂ܬܼܝܐ
.̇ܗܝܹ̈ܫܲܚܒ ܐܵܫ̮ܦܲܢ ܗܹܒ ̇ܗܝܹܬܼܝܐܘ :ܐܵܪ݂ܓܲܦ ̇ܥܲܠ݂ܵܒܕ ܪܝܹܓ ܐܵܡ ݂ܟܝܲܐ
܀ܫܹܐܵܚ ݂ܕܲܟ ܐܵܪ݂ܓܲܦܕ ܗܹܪܥܲܨܒ :ܗܹܬܼܘܗܵܠܲܐ ݂ܬ̣ܵܘ̄ܗ ܢܲܟܵܗ
.ܐ݂ܵܬܼܘܡܕ ܐܵܠܦܵܐܘ ܐܵܫܵܓ ܐܵܠ :ܘܼ̄ܗ ܐܵܡܫܼܘܓ ܐܵܠ݂ܕܲܕ ܪܝܹܓ ܡܸܕܸܡ
ܢ̣ܡ ݂ܒܵܛ ܢܿܘܗܠ ܐܸܙܚ݂ܬܸܡ :ܐܵܚܪܼܘܐ ݂ܒ̄ܢܸܓ ܠܲܥܕ ܪܝܹܓ ܐܵ̈ܝܲܡܤ
ܐܹܠܲ̈ܟܲܤ
.݂ܬܼܝܐܵܢܵܚܼܘܪ ܢܹܝܹܕ ܢܿܘ̣ܢܸܗ :݂ܬܼܝܐܵܢܵ̈ܪ݂ܓܲܦ ܢܿܘ̇ܢܗ ܢܝܹܡܤ
