܀ܢܲܠ ܠܸܛܲܒܡ ܐܵܟܫܸܚ ܐܵܠܸܐ :ܢܲܢܼܝܠܼܝܛܲܒ ܢܲܢܚ ܐܵܘ̄ܗ ܐܠܕ
.ܢܲܬܼܘܝܦܲܪ ̇ܗܵܠ ݀ܬܲܢܘܵܟ݂ܬܸܐܕ :ܪܲܡܐܹܢ ܐܵܢܵܡ ܢܝܹܕ ܐܵܫܵܗ
܀ܢܼܝܨܼܝܚ ܐܵܠ ܐܵܝܲܦ̈ܪ ܐܵܠܸܐ :ܪܲܗܢܲܡ ܐܵܠ ܐܵܫܡܸܫ ܐ̣ܵܘ̄ܗ ܐܵܠܕ
.ܐܹܩ̈ܝܠܲܙ݂ܒܲܕ ݂ܟܝܲܐ ܝܗܘܵܙܵ̈ܪ̄ܐܒ) :̣ܚܲܢ݂ܕܲܘ ܐܵܫܡܸܫ ܢܲܪܵܡ ܐܵܗ
܀ܐܹܡ̈ܠܸܚ݂ܒܲܕ ݂ܟܝܲܐ ܐܹ̈ܢܵܝܢܸܩܒ :ܢܲܢܝܹ݁ܓܪܲܦ݂ܬܸܡ ܐܵܗ ܢܲܢܚܲܘ
.ܐܹܢܵ̈ܪ݂ܬܼܘܝ ܗܹܒ ܘܼܫܸܢܲܟ ܐܵܗ :ܐܹ̈ܪܵܓܲܬ ݂ܟܝܲܐ ܐܹܩܼܝܕܲܙ
܀ܐܹܛܵܗ̈ܪܲܡ ܢ̣ܡ ܢܲܢܝܹܠܫ ܐܵܗ :ܐܹܠܼ̈ܝܛܲܒ ݂ܟܝܲܐ ܗܹܒ ܢܲܢܚܲܘ
‏.ܐܵܬܼܘܝܦܲܪ ܐܵܥܪܲܐܒ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ :ܢܲܪܵܡ ܚܲܢ݂ܕܸܢ ܐܵܠ ݂ܕܲܥ ܢܸܐܘ
܀ܡܵܝܲܩ ܠܝܹ݁ܟܲܕܥ ܐܵܢܵܛܡܲܥ :ܐܵܪܗܼܘܢ ̣ܚܲܢ݂ܕܲܕ ܐܵܫܵܗ ܦܵܐ
.̇ܚܲܢܵܕܕ ܐܵܕܚܸܡ ܐ݂ܵܟܿܘܫܸܚܠ :ܐܸܦܪܲܡ ܐܵܫܡܸܫ ܢܝܹܕ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܐܵܡܵܡܼܝܐܘ ܐܵܝܠܸܠ ܢܝܹܗܠ ܐܸܘܫ :ܐ݂ܵܬܵܝ̈ܡܲܤ ܘ̄ܗ ܐܹܢ̈ܝܲܥܠ ܐܵܠܸܐ
‏.ܢܲܢܸܡ ܝܲܝܥܼܘܛܠ ̇ܗܵܦ݂ܕܲܪ ܐܵܠ :ܢܲܪܵܡ ܘ݀ܗ ܘܵܠ ܐܵܢܲܟܵܗ
܀ܢܪܲܗܲܢ݂ܬܸܐܘ ܢܲܒܸܠܕ ܐܹܢܝܲܥ :ܢܲܢܚܲܬܦ ܐܵܠ ܘܼ̄ܗ ܢܲܢܚ ܐܵܠܸܐ
‏.ܠܼܝܠܲܩ ܢܸܦܵܐ ܐ݂ܵܬܼܝܛܚܲܒ :ܐܹܐ݂ܵܟܕ ܢܲܢܸܡ ܪܝܹܓ ܼܘܼܢܲܡ
܀ܐܵܦܼܝܩܙܲܒ ݀ܬܲܥܵܙܕ ܐܵܠ݂ܓܸܪܠ :݂ܟܸܡܲܤܡ ܫܵܢܠܟ ܐܵܗ ܐܵܠܸܐ
.ܢܲܪܵܡ ̣ܠܲܛܩܲܕ ܐ݂ܵܬܼܝܛܚܲܠ :ܡܸܚܲܢܢܲܕ ܢܲܢܝܹܥܵܒ ܐܵܗ
܀ܐܵܡ݂ܕܲܩ ܢܲܒܐܹܟ ܢܲܢ݂ܬ݂ܕܲܚܘ :ܢܲܠ݂ܒܼܘܩܠܲܕ ݂ܟܝܲܐ ܢܲܢܝܲܘ݀ܗܲܘ
.ܢܲܪܵܡ ܪܲܤܸܐܕ ܐܵܢܵܛܵܤ :ܐܵܪܼܝܤܲܐܠ ܢܲܢܝܹܪܵܫ ܐܵܗ
܀ܗܹܠ ݂ܒܸܚܲܡ݂ܕܲܠ ܘ̣̄ܗ ܪܲܩܵܤܕ :ܢܲܠ ܪܲܟܵܦ ܝܗܝܵܢܝܲܪܫܲܕ ܐܵܡܕ
.ܗܹܠ ܐܹܢܵܤ݂ܕܲܠ ܐܹܢܵܤ ܐܵܠ :ܐ݂ܵܒܵܛ ܐܵܗܵܠܲܐܕ ܪܝܹܓ ܦܵܠܚ