ܼܝܓܲܪ݂ܬܸܐ ܫܸܒܼܝܕ) ܝܲܟ̈ܢܸܚܘ :̇ܗܵܒܼܘܚܕ ܐܵܤܵܟ ܼܝܠ ݂ܬܲܓܙܸܡ
܀ܐܵܫܼܝܕܲܩ ܐܵܡܕ ܐܵܪܡܲܚ ܦܵܠܚ :̇ܗܝܹܲ̈ܕܼܝܐ ܢ̣ܡ ݂ܬܼܝ݁ܬܫܸܐܘ ݂ܬܹܠܩܸܫ
‏.ܝܢܲܬ݂ܟܸܡܲܤ ܐܵܠܼܝܤܚܲܠ ݂ܟܝܲܐܘ :̇ܗ݂ܵܬܵܦ̈ܢܸܟ ݀ܬܲܡܵܤ ܝܫܹܪ ݂ܬܝܹܚܬ
؟ܡܲܤܲܒ݂ܬܸܐ ݂ܒܲܤܕ ܼܝܠ ݀ܬܲܪܡܸܐܘ :ܐܵܡ݂ܕܲܘ ܐܵܪ݂ܓܲܦ ܼܝܠ ݀ܬܲܒܪܲܩܘ
.ܐ݂ܵܬܵܝܲ̈ܬܲܦܘ ܐ݂ܵܬܵܢܼܝܛܲܩ :ܐܵܪܿܘ݂ܬܵܦ ܠܲܥ ܼܝܠ ݀ܬܲܫܚܸܠ
܀ܐ݂ܓܪܲܦ݂ܬܸܐ ̇ܗ݂ܵܬܵܢܼ̈ܝܩ݂ܒܲܕ :ܼܝܠ ݀ܬܲܪܡܸܙ ܐܹܡܼܝܚ̈ܪ ܐܹ̈ܠܵܩܘ
‏.ܐܵܕܼܘܠܲܝ ݂ܟܝܲܐ ܝܢܲܬܫܸܓܲܫܘ :ܐܵܪ݂ܒܲܫܠܲܕ ݂ܟܝܲܐ ܝܢܲܬ݂ܓܸܪܲܓ
܀ܝܲܡܕܼܘܩ ݀ܬܲܡܵܤܕ ܐܹ̈ܢܵܩܼܘ݂ܬܒ :ܐܹܕܘܵܐ ܢܲܟܝܲܐܕ ܝܢܲܬܦܸܠܲܐܘ
.ܝ݂ܬܵܘ̈ܦܸܤ ݂ܬܝܹܒ ܗܹܢܸܡ ݀ܬܲܡܵܤܘ :ܐܵܠܼܝܛܩ ܐܵܪ݂ܓܲܦ ܝܢܲܬܵܝܘܵܚ
܀݁ܬ̄ܢܲܐ ܠܹ̇ܟܵܐܕ ܘܵܢܵܡ ܼܝܙܚܲܕ :݂ܬܼܝܐ݂ܵܒܼܝ݁ܒܲܚ ܼܝܠ ݀ܬܵܥܩܲܘ
.ܐܵܕܼܝܐ ܐܸܡܪܲܐܕ ܝܢܲܬܥܲܒ݂ܬܲܘ :ܐܵܚܼܘܪܕ ܐܵܝܢܲܩ ܝܢܲܬܕܸܚܘܵܐ 
܀ܘ̄ܗ ܐܵܗܵܠܲܐܕ ܐܵܪ݂ܓܲܦ ܐܵܢܵܗܕ :݂ܬܼܝܕ̇ܘܵܐ ܦܵܐ ݂ܬܲܒܲܬܸܟ ݂ܬܹܠ̇ܩܸܫܘ
.̇ܗ݂ܵܟܵܡܤܲܒ ݂ܬܼܝ݁ܬ̇ܫܸܐܘ ݂ܬܹܠ̇ܩܸܫ :ܐܵܤܵܟ ܦܵܐ ݂ܒܼܘܬ ܐܵܢܲܟܵܗ
܀ܗܹܢܸܡ ݂ܬܹܠܲܟܸܐܕ ܐܵܪ݂ܓܲܦ ̇ܘܵܗܕ :ܐܵܚܝܹܪ ܐܢܵܤܵܟ ܢ̣ܡ ܝܢܵܚܡܲܘ
‏.̣ܘ̄ܗ ܐܵܗܵܠܲܐܕ ܐܵܪ݂ܓܲܦ ܐܵܢܵܗܕ :ܐܵܪ݂ܓܲܦ ܠܲܥ ݀ܬܲܪܡܲܐ݂ܬܸܐܕ ܝܵܗܘ
܀ܢܲܢܵܝܚܲܡܕ ̣ܘ̄ܗ ܗܹܡܕ ܐܵܢܵܗܕ :ܐܵܤܵܟ ܠܲܥ ݀ܬܲܪܡܸܐ ݂ܒܼܘܬ ܝ݀ܗ
.̇ܗ݂ܵܟܵܡܤܲܒ ܐܵܬܼܘܢܡܝܲܗ :ܝܢ݂ܬܝܘܵܚ ܢܝܹܗܠܟ ܢܝܹܠܵܗ
܀ܐܵܬܼܝܪ݂ܒܲܒ ܐܵܬܫܼܘܩܘ ܐܵܪܵܪܫ :ܙܸܪ݂ܟܲܐ ܩܿܘܦܸܐܕ ܝܢܲܬܪܲܕܲܫܘ
‏.ܐܵܢܹܪܚ̄ܐ ܐܵܠܠܡܲܡ ܼܝܠ ݂ܬܹܥ̇ܡܸܫܘ :݂ܬܝܹ̇ܙܚܲܕ ܢܵܡ ݂ܬܹܪ̇ܡܸܐ ݂ܬܲܩܦܸܢ
܀ܗܹܢܵܝܥܸܪ ܠܲܒܩܼܘܠ ܫܵܢܠܟ :ܠܲܠܲܡ݂ܬܸܡ ܐܹܐ̈ܝ݁ܓܲܤ ܢ̣ܡܕ