‏.̣ܘ̄ܗ ܐܵܢܿܘܵܥܵܛ ܗܹܬܼܘܥܪܲܬ݂ܒܲܘ :ܘܼ̄ܗ ܐܵܕܿܘܪܵܡ ܐܵܙ݂ܓܼܘܪ ܢܵܕܸܥܒ
܀ܘ̄ܗ ܐܵܡܼܝܡܲܬ ܢܲܝܲܬܫܸܡ ݂ܕܲܟܘ :ܘܼ̄ܗ ܐܵܠܿܘ̇ܛܵܩ ݂ܬܲܡܲܚ݂ܬܸܡ ݂ܕܲܟ

.ܗܹܪܵܡܕ ܐܵܝܤܲܟ ܐܵܤܿܘܡܵܢ :ܢܲܠ ܙܸܪ݂ܟܲܡ ܢܝܹܗܝܲܬ̈ܪܲܬ݂ܒܲܘ
܀ܐ݂ܵܕܵܒܥܼܘܫܠ ܗܹܡܵܤ ܼܘܼܢܲܡܕ :ܢܲܠ ܙܹܡܵܪ ܐܵܥ݂ܒܨ݂ܒܲܕ ݂ܟܝܲܐܘ
.ܡܸܕܸܡ ܐܵܠ ܠܲܥ ܐܵܬܼܝܪ݂ܒܲܠ :ܐܵܝܵܪܼܘܫ ܢ̣ܡ ̇ܗܵܠ݂ܬܲܕ ̇ܘܵܗܕ
܀ܢܲܬܼܘܕ݂ܒܲܥܠ ܗܹܫ̮ܦܲܢ ܠܲܬܸܢܕ :ܐܵܢܼܝܤܲܚܠ ܗܹܠ ݂ܕܹ̇ܩܵܦ ܘ݀ܗ
‏.ܐܵܬܿܘܝܲܚ ܢ̣ܡ ܐ݂ܵܬܵܫ̈ܦܲܢ :ܢ݂ܵܕ̈ܚܲܟ݂ܬܸܢ ܐܵܫܵܗ ܢܸܦܵܐ
܀ܐܵܢܵܕܩܼܘܦ ̣ܩܲܒܫ ܐܵܬܵܫ̈ܦܲܢܘ :ܐܵܤܿܘܡܵܢ ܪܲܛ̣ܢ ܐ݂ܵܬܵܘ̈ܝܲܚܕ
.ܐܵܡ݂ܕܲܩ ܐܵܡܲܥܠ ܐܵܗܵܠܲܐ :ܗܹܢܵܕ ܐܵܪܘ݂ܵܬܘ ܐܵܪܵܡܚܲܒ
܀ܝܗ̈ܘܵܢܵܕܩܼܘܦ ܝܲ̈ܪ݂ܒܵܥ ݂ܓܸܪ̣ܛܲܩ :ܐܵܢܼܝܢܦܿܘܫܘ ܐ݂ܵܬܼܝܢܿܘܢܤܲܒܘ
.ܢܲܡܿܘܢܩܲܠ ݂ܬܸܪܘܵܢ ܐܹ̈ܝܲܚܘ :ܢܲܡܿܘܢܩܲܒ ܠܝܹܟܵܗ ܪܼܘܚܢ
܀ܪܲܗܲܢ݂ܬܸܢ ܐܵܒܸܠܕ ܗܹܪܵܝܚ :ܐܹ̈ܢܝܲܥ ܝܲܙܼܚܲܕ ܐ݂ܵܬܵܙܚܲܒܘ
ܢܸܠ ܼܝ݁ܬܝܲܐܘ ̣ܫܲܢܟ ܐܵܬܼܘܥ݂ܵܒܠ :̈ܝܲܬܸܐܘ ̣ܫܲܢ݂ܟܲܕ ܐ݂ܵܬܵܘ̈ܚܲܡ
܀ܪܲܘܵܥ݂ܬܸܐ ܐܵܡ݂ܓܸܫ݂ܒܲܕ ݂ܬܼܝܐܘ :ܫܲܢܲܟ݂ܬܸܐ ܐܵܫܲܚ݂ܒܲܕ ݂ܬܼܝܐ