܀ܐܵܢܵܝ݂ܒܨܠ ܐܵܢܵܝ݂ܟܲܕ ܝܵܗ :ܐܵܠ݂ܟܲܤ ܥܲܪܵܦ ݂ܬܼܝܐܵܟܦܲܗ
‏.ܫܹܒܵܠ ܐܵܠ ܐܹܬ̈ܚܲܢܕ ܐܵܡܠܵܥܠ :ܝܗܝܵܢܝܲܙܚܲܘ ܢܲܢܠܲܥ ܼܘܠܲܐ

܀ܢܲܢܝܲܙ̣ܚ ܐܵܠܕ ܡܸܕܸܡ ܫܲܒܠܸܢܕ :ܢܲܠ ݂ܬ̣ܵܘ̄ܗ ܐܵܝܵܪ݂ܟܼܘܢ ܼܝ݁ܓܲܤ
.ܐ̣ܵܘ̄ܗ ܠܹܟܵܐ ܫܵܢ̄ܐ ܐܵܠ ܐܵܡܚܲܠܕ :ܐܵܥܪܲܐܒ ܢܲܢ݂ܟܸܪ݂ܕܲܐ ܼܘܠܸܐܘ
܀ܐ̣ܵܘ̄ܗ ܐܹ̇ܘܵܗ ܐܵܪܼܝ݁ܬܲܝ ܢܲܠ :ܐܵܪܼܝܩܲܝ ܐܵܫ݂ܕܵܐ ܐܵܢܵܗ
‏.ܢܿܘܗ̈ܝܲܡܡܲܥܒ ܢܲܟܵܗ ܘܼܚܲܟܫܸܐܕ :ܐܹܐ̈ܝ݁ܓܲܤ ܐܹܡ̈ܡܲܥ ݂ܬܼܝܐܕ ݂ܟܝܲܐ

؟ܢܝܹܤܪܲܬ݁ܬܸܡ ܐ݂ܵܒܠܲܚܘ ܐܵܪܤܸܒܘ :ܠܲܟܐܹܡܠ ܐܵܡܚܲܠ ܢܼܝܕ̇ܩܵܦ ܐܵܠܘ
‏.ܘ݂ܟܸܪܕܲܐ ܐܵܠ ܐܹܬ̈ܚܲܢܕ ܐܵܫܼܘ݂ܒܠ :ܢܿܘܗ̈ܝܲܠܗܲܝ݂ܒܲܕ ܐܹܝܵܩ̈ܪܲܤ
܀ܢܲܚܵܫܼܘܦ ܢ̣ܡ ܢܼܝ݂ܟܼܝܤܚܲܘ :ܐܵܕܵܚܼܘܟ ܐܵܠܕ ܢܼܝܚܼܝܠܫ ܐܵܗ
.ܝܗܘܵܡܵܕܩܲܕ ݂ܟܸܪܕܲܐ ݂ܬܵܘ݂ܟܵܗܕ :ܐܹܚܵܡ ܝܗ̈ܘܵܨܲܚܒ ܐܵܢܵܪܙܼܝܡ
؟ܘܼܝܦܲܪ݂ܬܸܐܘ ܢܼܝܡܡܲܥ ܢܼܝ̈ܡܡܲܥܒ :ܐܹܚܵܫܼ̈ܘܦ ܘܼܫܸܓܪܲܐ ܐܹ̈ܕܵܝܥ
.ܐ݂ܵܒܠܲܚ ܡܲܥ ܠܹ̇ܟܵܐ ܘ̄ܗ ܐܵܪܤܸܒ :ܝܵܪ݂ܟܼܘܢ ܐܵܡܚܲܠܠ ܐܵܝܵܢܼܘܗ
܀ܢܿܘܗܝܲܕܐܨ ܐܵܢܵܨܠܼܘܐ ݁ܬܝܲܠܘ :ܐܵܢܲܟܵܗ ܪܵܓܵܗ ܪܲܒ ܦܵܐ
.ܐܹܡܼ̈ܘܥܛܲܒ ܝܗܝܵܢܼܝܪܲܓ ܐܵܗܘ :ܛܼܝܫܦܲܘ ܡܼܝܚܫܲܘ ܐܵܢܵܝܟ ܐܸܦܫ
܀ܐܵܬܼܝܤ݂ܟܲܬ ܗܹܠ ܢܼܝܕܩܲܢܡ ܐܵܗܘ :ܣܼܝܦܛ݁ܬܸܡ ܐܵܝ݂ܒܲܥ ܐܵܫܼܘ݂ܒܠܲܒ
‏.ܗܹܠ ܢܼܝ݁ܒ̇ܗܵܝ ܐܹܢ̈ܘ݂ܵܓܘ ܐܹܥ݂ܒܼ̈ܘܨ :ܢܸܛܲܪ ܐܵܠ ܐܹܡܼܝܚܫܲܒ ݂ܕܲܟ
܀݂ܬܼܝܐܵܝܫܲܩ ܗܹܒ ܢܼܝܚܵܠܵܦ ܐܵܗܘ :ܐܵܢܵܝ݂ܟܲܕ ܗܹܪܼܝܢ ܡܼܝܤܲܒ 
‏.ܘ̣̄ܗ ܝܲܠܤܲܡ ܐܵܡܐܹܤܘ ܐ݂ܵܒܗܲܕܕ :ܢܝܲܘ̣݀ܗܲܕ ܢ̣ܡ ܢܲܢܝܲܙ̣ܚ ܼܘܠܸܐ
