i

.ܡܸܓܪܲܬܡܲܘ ܪܲܡܵܐܘ ܫܹܪܵܕ :ܐܵܠܼܘܵܥ ܡܲܥ ܐܵܬܫܼܘܩ ܐܵܟܪܵܗ
܀ܐܵܪܿܘܡܵܐܠ ܠܹ݂ܕܵܥܕ ܐܵܢܝܲܐ :ܐܵܢܵܛܵܤܕ ̣ܘ̄ܗ ܗܹܒܲܓ ܢ̣ܡܘ
.ܐܹ̈ܥܿܘܡܵܫܒ ܐܵܡܵܤܚ ܐܸܘܗܸܢܕ :ܪܲܐܲܟܡ ܐܵܫܵܢ̄ܐܠ ܐܵܫܵܢ̄ܐ ܘܵܠ
܀̣ܘ̄ܗ ܐܵܝܵܪ݂ܟܼܘܢ ݂ܬܲܡܲܚ݂ܬܸܡ݂ܕܲܘ :ܐܵܪܩܼܘܫ ܡܲܥ ܢܐܵܕ ܐܵܪܵܪܫ
‏.ܐܵܢܿܘ݂ܓܵܐܒ ܐܵܬܼܘܢܥܲܝ ܡܲܥ :ܐܵܬܼܘܢܵܡܝܲܗܘ ܐܵܬܼܘܪܼܝܡܠ
܀ܘ̄ܗ ܐܵܢܵܘܙܸܚ ݂ܟܝܲܐ ܐܵܫܵܪ݂ܕܲܕ :ܐܹ̈ܥܿܘܡܵܫ ܢܿܘ݁ܬ̄ܢܐ ܐܹ̈ܝܵܙܲܚ
‏.ܐܵܢ̄ܐ ܪܲܡܵܐܕ ܢܝܹܕܵܚ ܐܵܕܚܸܡ :ܐܵܬܼܘܢܵܡܝܲܗܕ ܐܵܒܲܓ ܝܲܢܒ
܀ܐܵܢ̄ܐ ܐܹܠܵܫ ݂ܕܲܥ ܢܝܹܠܲܩ݂ܬܸܡ :ܼܘܢܵܡܝܲܗ ܐܵܠܕ ܢܝܹܕ ܐܹܓܼ̈̈ܝܠܦ
‏.ܗܹܠ ݂ܒܸܐ݂ܕܸܡ ܝܡ݂ܵܓ݂ܬܸܦܕ ܐܵܢܝܲܐܠ :ܗܹܠ ݂ܒܹ̇ܐܵܟ ܐܵܫܼܝ݂ܒܕ ܗܹܪܥܲܨܒ
܀ܼܝܠ ܪܲܩܵܵܤܕ ܐܵܢܝܲܐ ܩܼܝܥ݁ܬ݁ܬܸܡ :ܐܵܪܵܪܫܲܕ ܗܹܬܼܘ݂ܟܵܙ݂ܒܲܘ
.ܐܵܫܵܢ̄ܐ ܠܲܒܩܼܘܠ ܘܵܠܘ ܐܵܢ̄ܐ ܡܼܝܤ :ܐܵܫܼܝܒ ܠܲܒܩܼܘܠ ܪܝܹܓ ܐܵܢܸܐ
܀ܘ̄ܗ ܐܵܠܼܘܵܥ ܢ̣ܡ ܢܲܛܵܪܕ ܐܵܢܝܲܐܘ :ܐܵܢ̄ܐ ܫܲܬܲܟ݂ܬܸܡ ܐܵܠܼܘܵܥ ܡܲܥ
‏.ܐܹ̈ܪܼܝܪܲܫ ܢܿܘܢܸܐ ܢܝܹܠܝܲܐ :ܢܼܝܪܚܲܒ݂ܬܸܡ ܐܵܒܪܲܫ ܐܵܢܵܗܒ
ܟܢܐ
.ܐܵܬܫܼܘܩ ܪܲܡܐܹܡܠ ܐܵܫܿܘܪܵܦ :ܐܵܢܵܛܠܼܘܫ ܠܲܥ ݂ܒܸܫܚܲܡ ܐܵܠ