‏.ܐܵܡܵܠܼܘܫ ܢ̣ܡ ܐܵܥ̇ܛܵܩ ܐܵܠܘ :̇ܗܵܫܹܪ ܢ̣ܡ ܐܵܚܪܼܘܐ ̇ܗܵܬ݂ܟܲܒܠ
܀ܐܵܕܼܘ̄ܗܝܠ ܐܵܡܲܕܥ ܡܵܕܵܐ ܢ̣ܡ :݀ܬܲܚܪܸܦ ܐ݂ܵܒܩܸܥܠ ܐܵܫܹܪ ܢ̣ܡ
.ܐ݂ܵܒܿܘܚܵܬ ܐܹ̈ܒܵܤ ݂ܕܝܹܨ ܐܵܠܘ :ܐܵܠܼܝܛܲܒ ܐܹ̈ܪ݂ܒܲܫ ݂ܕܝܹܨ ܐܵܠ
܀ܐܵܙܼܝܙܲܥ ܡ̇ܐܵܩܕ ܐܵܢܝܐܲܒܘ :̇ܗܵܠܝܲܚ ܠܲܦܵܢ ܐܸܡܪܲܕܒ ܐܵܠ
.ܐܹ̈ܢܹܟܤܸܡܒ ܐܵܝܠܲܡ݂ܬܸܡ ܐܵܠܘ :ܐܹ̈ܪܼܝ݁ܬܲܥ ݂ܕܝܹܨ ܐܵܥܲܒܵܤ ܐܵܠ
܀ܐܵܢܼܝܗܲܟ ݂ܟܼܝܪܨܹܕ ̇ܘܵܗ ݂ܕܝܹܨܘ :ܐܵܦܼܝܩܲܬ ܪܼܝ݁ܬܲܥܕ ݂ܕܝܹܸܨ ܐܵܗ
‏.ܐܹܢܹܟ̈ܤܸܡ ݂ܕܝܹܨ ̇ܗܵܢܵܡܠܼܘܚܘ :ܐܹ̈ܪܼܝ݁ܬܲܥ ݂ܕܝܹܨ ̇ܗܵܙܼܘܥ ܐܵܗ
܀ܢܿܘܗܝܲܤ݂ܟܲܛ ݂ܕܝܹܨ ̇ܗܵܢܵܝ݂ܒܸܨܘ :ܐܹ̈ܢܵܝܲܕ ݂ܕܝܹܨ ̇ܗܵܚܝܢ ܐܵܗ
.ܢܿܘܗ̈ܝܲܕ݂ܒܲܥ ݂ܕܝܹܨ ̇ܗ݂ܵܬܵܘܤܲܘ :ܐܹ̈ܪܐܹܚ ݂ܕܝܹܨ ̇ܗܵܢܵܢܸܬ ܐܵܗ
܀ܐܹܡ̈ܝܲܠܥܲܒ ̇ܗܵܠܵܙܘܼܘܓ ܐܵܗܘ :ܐܹܕܼ̈ܘܕܲܓܒ ̇ܗܵܪܼܘ݁ܒܚܲܝ ܐܵܗ
.ܐ݂ܵܬܵܪܩܲܥܒ ̇ܗܵܬܼܝ݂ܒܹܗܠܲܫܘ :ܐܵܓܵܘܼܘܙ ܘܵܓܒ ̇ܗܵܬܪܼܘܡܓ ܐܵܗ
܀ܐܹ̇ܚܵܪܲܡ ݂ܕܝܹܨ ̇ܗܵܥܵܦܪܼܘܦܘ :ܐܹܠ̈ܝܠܲܙ ݂ܕܝܹܨ ̇ܗܵܪܩܼܘܫ ܐܵܗ
.ܐܹ̈ܝܵܘܵܓ ݂ܕܝܨ ܐܵܕ̇ܩܵܝ ܐܵܗܘ :ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܐܵܦܼܝܦܲܤ ܐܵܗ
̇ܗܵܠ ܚܲܘܵܤܘ ̇ܗܵܠ ݂ܒܸ݁ܒܲܚܡܲܘ :ܫܵܢܠܟ ܐܵܒܼܘܚܒ ̇ܗܵܠ ܢܼܝܥܛ ܐܵܗ
‏.ܐܵܪܿܘܥܙܲܘ ܐܵܒܲܪ ̇ܗܵܠ ܢܼܝܥܛ :ܐܵܫܹܪܠ ܐܵܡܲܕܥ ܐ݂ܵܬܤܲܦ ܢ̣ܡ
܀ܐ݂ܵܬܼܝܛܚܲܕ ܐܵܝܢܲܤ ܐܵܪܼܝܢܒ :ܗܹܠܝܲܚ ݂ܟܝܲܐ ݂ܕܹ̇ܓܵܢ ܫܵܢܠܟ
‏.ܡܵܕܵܐܕ ܝܗ̈ܘܵܕܠܲܝ ܐܵܬܼܘܢܥܲܝܠ :̇ܗܵܠ ܢܼܝܚܝܲܙܡܲܘ ̇ܗܵܠ ܢܼܝܢܼܝܥܛ
܀ܝܗܘ݂ܵܬܿܘ̈ܪܵܝ ܐܹܒܼܘ݂ܟܕ ܐܵܥܪܐܲܒܘ :ܡ݂ܵܕܵܐ ̇ܗܵܢܥܲܛ ܐܵܤܝܲܕܪܲܦܒ
.̇ܗܵܢ̣ܥܲܛ ܗܹܬܸܚܒ ܐܵܪܿܘ݂ܕܵܚܘ :ܗܹܢܵܛܠܼܘܫܒ ܐܵܟܠܲܡ ̇ܗܵܠ ܢܼܝܥܛ
܀ܐܵܡܘܵܝ ܡܸܚܠܲܒ ܐܵܢ݁ܟܤܸܡܘ :ܐܵܪܼܝ݁ܬܲܥ ܗܹܪ݂ܬܼܘܥܒ ̇ܗܵܠ ܢܼܝܥܛ
.ܗܹܡܼܘܦ ݂ܬܲܠܸܡܒ ܐ݂ܵܒܵܝܲܚܘ :ܐܵܢܵܝܲܕ ܗܹܝܢܲܩܒ ̇ܗܵܠ ܢܼܝܥܛ
܀ܐܵܬܼܘܛܿܘܤܵܐܒ ܐܹܚܼܝ̈ܪܤܲܘ :ܐܹܓ̈ܪܲܕܒ ܐܹ̈ܪܐܹܚ ̇ܗܵܠ ܢܼܝܢܼܝܥܵܓ