܀݁ܬ̄ܢܲܐ ̇ܚܲܐܵܢ ܚܼܝܢ݁ܬ݁ܬܸܐܕ ܐܵܟܝܲܐܘ :ܝܢܹܡ ݂ܟܠ ܼܝܘ݀ܗܲܘ ܝܪܲܬ݂ܵܒ ܐܬ
‏.݂ܟܵܠ ܡܲܚܵܪ ܼܝ݁ܓܲܤ ܝ݂ܒܵܐ ܦܵܐ :ܝܲܢܵܕ̈ܩܼܘܦ ݁ܬ̄ܢܲܐ ܪܲܛܵܢ ܢܸܐ
܀ܐܵܢܵܘܵܐ ݂ܟܵܒ ܢܲܢܼܝܕܲܒܵܥܘ :ܢܲܢܝܲܬܵܐ ܐ݂ܵܒܲܐܘ ܐܵܢܸܐܘ
.ܝܫܹܪ ݂ܟܿܘܡܤܸܐ ܗܹܒܕ ܐܵܪ݂ܬܲܐ ݂ܬܼܝܐ :ܼܝܠ ܡܲܠ ܐܵܠܦܵܐ ܩܼܝܥ݁ܬܸܬ ܐܵܠ
܀ܗܹܠ ݂ܒܸ݁ܒܲܠܡ ܐ݂ܵܬܠܸܡ ܐܹܕܵܗܒ :ܗܹ݂ܒܼܘܚ ܠܛܸܡܕ ܐܵܦܼܝܕܪܲܠ
.ܕܿܘܚܠܲܒ ܐܵܪ݂ܬܲܐܠ ܐܵܪ݂ܬܲܐ ܢ̣ܡܕ :̈ܝܲܚܲܐ ܐܵܬܩܲܦܲܡܒ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܝܪܲܬܵܒ ܐܵܬܘ ܐ݂ܵܒܼܝܠܨ) ݂ܒܲܤܕ :ܪܲܡܸܐܕ ܐ݂ܵܬܠܸܡ ܐܵܝܠܲܡ݂ܬܸܡ
.ܐܸܢܲܫܢ ܐܵܟܼܘ݂ܕܠ ܐܵܟܼܘܕ ܢ̣ܡܕ :ܐܵܪܡܼܘܥܕ ܐܵܦܵܠܚܼܘܫܒ ܐ̣ܵܘ̄ܗ ܐܵܠ
:ܐܵܬ݂ܵܒܵܛܠ ܐ݂ܵܬܵܫܼܝܒ ܢ̣ܡ :ܐܹ̇ܘܵܗܕ ܐܵܦܵܠܚܼܘܫܒ ܐܵܠܐ
.݂ܕܿܘܚܠܲܒ ܗܹܬܠܸܡ ܢܲܠ ܐܵܥܲܒܵܬ :ܦܸܠܲܚܢ ܐ݂ܵܬܵܘܵ̈ܪ݂ܬܲܐܕ ܘܵܠ
܀ܐܵܝܲܗ̈ܙܲܘ ܐܹ̈ܒܵܛܒ ܦܸܠܲܚܢ :ܐܵܝܲܦ̈ܪ ܐܹܢܵܝܥܸ̈ܪܕ ܐܵܠܐ
.ܗܹܢܵܝ݂ܒܸܨܕ ܐ݂ܵܬܠܸܡ) ܢܸܩܲܬ :ܐܵܪܡܼܘܥ ܢ̣ܡܕ ܐܵܝܵܢܼܘܫܒ ܘܵܠ
܀ܐ݂ܵܬܼܘܝ݂ܟܲܕܠ ܐܵܬܼܘܢܚܲܨ ܢ̣ܡܕ :ܐܵܢܵܗ ܐܵܝܵܢܼܘܫܒ ܐܵܠܸܐ
.݂ܕܿܘܚܐܹܢ ܐܵ̈ܝܲܟܕ ܐܹ̈ܪܵܒܼܘ݂ܕܘ :ܩܿܘ݁ܒܫܸܢ ܐܹܫܼ̈ܝܒ ܐܹܕܵܝ̈ܥܲܕ
܀ܐܵܪܵܪܫܲܕ ܠܲܙܐܹܢ ܗܹܪ݂ܬ݂ܵܒܘ :ܩܸܚܪܲܢ ܐܵܠܼܘܵܥܕ ܐܹܵܕ݂ܵܒܥ ܢ̣ܡܿܘ
‏.ܪܲܛܸܢ ܐܵܒܼܘܚܕ ܐ݂ܵܬ݂ܵܒ̈ܩܸܥܘ :ܩܿܘܪܥܸܢ ܐܵܙ݂ܓܼܘܪܘ ܐ݂ܵܬܡܸܚ ܢ̣ܡ
܀ܠܲܙܐܹܢ ܐܵܢܝܲܫ ܝܗܘ݂ܵܬܼܝܐܕ ܪܲܟܘ) :ܫܿܘܪܦܸܢ ܐܵܬܼܘ݂ܒ݂ܵܒܕܠܸܥܒ ܢ̣ܡ
.ܐܵܠܼܘܵܥ ܢ̣ܡ ܦܵܐ ܩܲܚܲܪ݂ܬܸܢ :ܐܵܡܗܿܘܛ ܢ̣ܡ ܫܵܢ̄ܐ ܩܸܚܪܲܢ ݂ܕܲܟ
܀̇ܗܵܒ ܚܲܨ̣ܢܲܘ ܐ݂ܵܬܠܸܡ ܚܼܝܢܲܐ :ܢܼܝ̈ܡܹ݁ܟܤܸܐ ܢܝܹܪ݂ܬܲܒܕ ܘܵܢܵܘ