܀ܐܵܚܪܼܘܐ ܢ̣ܡ ܐܵܨܼܝܪܬ ܐܵܠܼܝ݂ܒܫ :݂ܕܹ̇ܒܵܐܘ ܐܸܦܲܚ݂ܬܸܡ ܢܼܝܡܲܐܘ
‏.ܐ̣ܵܘ̄ܗ ܐܹ̇ܥܵܩ ܐܵܚܪܼܘܐ ݂ܬܲܥܨܸܡ :݂ܕܼܝܘܵܕ ܦܵܐ ܐܵܢܵܗܠܛܸܡ
܀ܝܲܒܵܫܼ̈ܘܚܕ ܐܹ̈ܠܠܲܓ ̇ܗܼܘܝܤܲܟܕ :݂ܟܵܚܪܼܘܐ ܐܵܝܪܵܡ ܝܢܝܲܦܸܠܲܐ
‏.ܐܹܐܹ̈ܝ݁ܓܲܤܠ ܥܼܝ݂ܕܼܝܘ ܩܼܝܚܫ ܐܵܠܘ :ܗܹܒ ܘܪܲܒ̣ܥ ܐܹ̈ܪܿܘܥܙܲܕ ܘܼ̄ܗ ܐܵܠܼܝ݂ܒܫ
܀ܗܹܘܵܓ ܢ̣ܡ ݂ܟܵܠ ܐܸܛܤܸܬ ܐܵܠܕ :ܐܵܥܿܘ݂ܕܵܝ ݂ܟܵܠ ܼܝܥܒ ܐܵܝܘܸܠ
.ܪܲܐܵܐܒ ܐܵܪܫܸܢܠ ܐܵܠܦܵܐܕ ݂ܟܝܲܐ :݂ܟܵܠܼܝ݂ܒܫܲܒ ܐܵܦܵܫܓ ݂ܬܼܝܐ ܐܵܠ
܀ܐܵܡܲܝܒ ܐܵܦܠܸܐܠ ܐܵܠܦܵܐܕ ݂ܟܝܲܐܕ :݂ܟܵܬܼܝܕܪܲܡܒ ܐܵܚܵܫܓ ݂ܬܼܝܐ ܐܵܠܘ
.ܐܵܥܿܘܫܒ ܐܵܝܘܸܚܕ ܐܵܠܦܵܐܕ ݂ܟܝܲܐ :݂ܟܵܚܪܼܘܐ ܐܵܠ݂ܓܸܪܒ ܐ݂ܵܬܼܝܪܚ ܐܵܠ
܀ܗܹܬܵܚ̈ܪܼܘܐ ܢܵܟ̈ܪܲܕ݁ܬܸܡ ܐܵܠܕ :݂ܟܵܠܼܝ݂ܒܫ ܐܵܚܿܘܪܵܦ ̣ܘ̄ܗ ܐܵܥ݂ܕܲܡ
.ܝܢܵܬܪܲܬܘܵܐ ܦܵܐ ܝܢܵܬܡܸܪܟܲܚ :݂ܟܵܒܪܲܫܒ ܐܵܚܲܐ ܝܢܵܬܪܲܬܥܲܐ
܀ܐܹ̈ܕ݂ܵܕܚܲܠ ܐܵܪܗܼܘܢܒ ܐܸܙܚܸܢ :ܐ݂ܵܬܵܘ̈ܕܲܚ ܡܿܘܝ݂ܒܲܕ ܐܸܘܫܸܢ

ܐܵܫܡܲܚܕ
‏.݂ܟܵܢܵܝܥܸܪ ܐܹ̇ܗܵܦ ܐܵܟܝܲܐܠ :ܐܵܪ݂ܒܲܫ ܿܘܐ ܝܲܕܐܨ ܝܲܕܐܹܨ
܀݁ܬ̄ܢܲܐ ܪܲܐܵܚ ܢܵܡ ݂ܟܵܬ̄ܢܼܝ݂ܕܡܲܠ :ܠ̇ܐܵܥ ܐܵܠ ܐ݂ܵܟܪܲܟܠ ܐ݂ܵܬܼܝܡ