‏.ܐܹܚܝܢܲܘ ܐܵܡܵܤܒ ܐ݂ܵܬܢܸܫܠ :݂ܟܲܒ̮ܦܲܢ .ܥ݂ܒ݂ܬܸܬ ܡܸܕܲܩܬ ܐܠ
܀݂ܟܵܡܿܘܢܩܲܠ ݂ܕܼܘܨܢܲܕ ܐܵܚܲܦ :ܐ݂ܵܬ݂ܵܓܼܝ݂ܓ̈ܪܲܠ ܐܸܠܨܸܬ ܐܵܠ
.ܐ݂ܵܬܵܝ̈ܠܲܓ ݁ܬ̄ܢܲܐ ܥܲܒܵܬ ܐܵܗܘ :ܐ݂ܵܬܵܝ̈ܤܲܟ ܠܲܥ ݂ܟܵܬܵܠܸܟ݂ܬܲܐ
܀ܐܵܢܿܘܙܵܡ ݂ܟܵܠ ݁ܬܝܹ̇ܥܵܒ ܐܵܗܘ :ܐܹ̈ܢܵܟܠܼܘܡ ݂ܟܵܠ ݂ܬܼܝܕܘܬܫܸܐ
.ܐܵܗܵܠܲܐ ܠܲܥ ݂ܟܵܢܵܠ݂ܟܼܘܬ :ܐܸܘܗܸܢܕ ݂ܟܵܬܕܸܡܠܲܬ ܐܹܕܵܗܠ
܀ܡܲܠܵܥܠܲܕ ܐ݂ܵܬܼܘ݁ܟܠܲܡ ݂ܬܝܹܒ :݂ܟܵܠ ܠܲܬܸܐ ݂ܬܸܨܸܩܕ ܐܵܪ݂ܓܲܐܘ
‏.݂ܟܵܬܼܘ݂ܒ݁ܬܘܲܬܕ ܐܵܥܪܲܐ ܢ̣ܡ :ܐ݂ܵܬܼܝܡ ܐܸܘܗܸܬܕ ݂ܟܵܬܪܲܓܸܐ
܀݂ܟܵܠ ܠܸܲܬܸܐ ݁ܬ̣ܡܲܚܲܢ݂ܬܸܐܕ ܐܵܡܕ :ܐܵܪܵܛܫܸܐ ܦܵܐ ݂ܟܵܠ ݂ܬ̇ܡܫܸܪ
.ܐܹܥܵܦ̈ܪܼܘܦ ܼܝܠ ݁ܬܲܥܲܒܵܬ ܐܵܗܕ :ܐܵܡܵܤܼܘܒ ݂ܟܵܠ ܼܝܠ ݂ܒܼܝ݂ܬܟ ܐܵܠ
܀ܐܵܢܿܘܡܵܡ ݂ܟܵܠ ݂ܬ݁ܒܲܬܸܟ ܐܵܠ :ܐܹ̈ܢܵܝܢܸܩ ݂ܟܵܠ ݂ܬܹ݁ܟܠܸܡ ܐܵܠ
.ܠܲܓܲܕ݁ܬܸܡ ܐܵܠܕ ܐܹܝܲܚ ܪܲܦܤ :ܐ݂ܵܬܥܲ̇ܨܡܲܠ ܐܸܬܐܹܢ ܐܵܠܸܐܘ
܀݂ܟܵܬܼܘܚܵܠܲܦܕ ܐܵܪܵܛܫܸܐ :ܐܵܫܼܝܕܲܩ ܢܿܘܝܠܲܓܢܲܘܐ
‏.݂ܟܝܹܘܵܚܹܐܘ ݂ܟܵܬܕܸܡܠܲܬ ܗܹܠܕ :ܐܵܡܼܝ݁ܟܲܚ ܝܗܘܝܹܪܩܸܢ ܩܸܦܲܢ
܀݂ܟܵܠ ܢ݂ܵܒ̈ܝ݂ܬ݂ܟܲܕ ܢܝܹܠܵܗ ܠܲܥ :݂ܟܵܠ ܠܲܒܲܩܡ ܐܵܪܼܝ݁ܬܲܝ ܦܵܐܕ
.ܼܘܪܼܝ݁ܬܲܝ ܢ̣ܡ ݁ܬܲܫܼܝ݂ܒܠ ܐܵܗܘ :ܝܵܠܸܛܪܲܥ ܐܸܘܗܸܬܕ ݂ܟܵܠ ݂ܒܼܝ݂ܬܟ
܀ܐܹ̈ܒܵܬܘܵܬ ݂ܬܝܹܒ ݂ܟܵܪܡܼܘܥ ܐܵܗܘ :ܐܵܪܡܼܘܥ ܐܵܠܕ ܐܸܘܗܸܬܕ ݂ܟܵܠ ܡܼܝܫܪ
‏.ܐܵܬܵ̈ܪܼܝܒ ݂ܟܵܠ ܢܵܝ̈ܢܲܒ ܐܵܗܘ :݂ܒܸܬܸܬ ܐܵܥܩܸܢܒ ܐܵܠܦܵܐܕ ݂ܒܼܝ݂ܬܟ
܀ܢܼܝܢܵܕܸܥܠ݂ܟܒ ݁ܬ̄ܢܲܐ ܚܵܢܡ ܐܵܗܘ :ܡܿܘܝܠܟ ݂ܟܵܠ ݂ܬܼܘܡ݂ܬܲܕ ݂ܟܵܠܨܼܝܨܩ
.݁ܬ̄ܢܲܐ ܢܸܛܲܪܡܲܘ ݂ܟܵܠ ݁ܬܥܲܒܤ ܐܵܗܘ :ܚܿܘܠܦܸܬ ܐܵܢܦܲܟ݂ܒܲܕ ݂ܟܵܠ ݂ܒܼܝ݂ܬܟ
܀݂ܟܵܥܪܲܬܠ ܐܹ̈ܟܠܲܡ ܢܝܹ̇ܬܵܐ ܐܵܗܘ :ܐܵܪܥܲܨ ܪܲܒܝܲܤ݂ܬܲܕ ݂ܟܵܠ ݂ܒܼܝ݂ܬܟ
.ܐܹܐ̈ܝ݁ܓܲܤ ݂ܟܵܠ ܢܼܝܕ݂ܓܵܤ ܐܵܗܘ :ܐܵܠܵܠܩܲܒ ܐܸܘܗܸܬܕ ݂ܟܵܠ ݂ܒܼܝ݂ܬܟ