܀ܐܹ̈ܪܵܒ̄ܢܲܓ ܗܹܠ ܢܼܝܡ݂ܕܩ ܐܠ :ܐ݂ܵܬܵܝܵܢܲܤ ܗܹܠ ܢܠܦܵܢ ܢܸܐܘ
.ܐ݂ܵܒܵܝܲܚ ܐܵܪ݂ܓܲܦ ܐܵܢܵܗܠ :ܐܵܬܼܘܝ݂ܟܲܕ ܗܹܠ ܝ̄ܗ ܐܹ̈ܪܼܝܤ̄ܐ ݂ܬܝܹܒ
܀ܡܲ̇ܐܵܩ ܐܵܠ ܝܗܘܵܬܿܘܚܬ ܢ̣ܡ ܘ݀ܗ :ܗܹܠ ܐܸܠܫܲܬ ܐ݂ܵܬܼܘܪܐܹܚ ܢܸܐ
‏.ܐ݂ܵܒܿܘܚܵܬ ܦܵܐ ܘܼ̄ܗ ܐܵܪܼܝܨ݂ܒܲܕ :݂ܟܝܹܘܵܚܢܲܕ ܠܹ̇ܦܵܢ ܫܹܥܬ
܀ܗܹܚܵܝܢܲܠ ܠܲܙܐܹܢ ܝܗܘܝܹܪܫܸܬܕ :ܐܵܬܿܘܠܨ݂ܒ ܡ̇ܐܵܢ ܡܹ̇ܐܵܩ
݂ܟܵܠ ܥܲܕܘܵܡ ܘ̣̄ܗܐܵܗܼܝܪ݂ܟܲܕ ܘ݀ܗ :ܝܗܘܝܹܤܘܵܤ݂ܬܲܘ ܝܗܘܼܝܚܼܝܢ݂ܬܲܕ ܐܵܡܟ
܀ܐܹܢܵܨܠܼ̈ܘܐܒ ܝܗܝܵܢܿܘܕܟܸܬ ܐܵܠܕ :ܘܗ ܐܵܡܼܝܠܚܲܕ ݂ܟܵܠ ܐܸܘܵܚܡ ܐܵܠܘ
.ܐܵܬܠܼܘ݂ܟܐܹܡ ܗܹܠ ݂ܬܸ݂ܕܲܚ݂ܬܲܕ :݂ܟܵܠ ܐܹ̈ܠܵܓ ܗܹܥܪܲܡ ܡܿܘܝܠܟ
݂ܟܵܠ ܠܲܐܵܫ ܢܼܝ̈ܢܵܡܡܲܤ ܠܟܘ :ܐܸܡܲܕ݁ܬܸܡ ܐܵܠܛܲܥ ܐ݂ܵܒܐܹܟܠ
.̣ܘ̄ܗ ܐܵܠ݂ܒܼܘܩܲܤ ݂ܟܝܲܐܕ ݂ܟܵܠ ܐܸܘܵܚܡ :ܐܵܡܵܤܼܘܒ ܢ̣ܡ ܚܼܝܢ݁ܬ݁ܬܸܡ ݂ܕܲܟ
܀݂ܟܵܬܼܝܥܪܲܬ ̇ܗܵܠ ܐܸܠܫܸܬ ܢܸܐ :ܗܬܵܥ̈ܢܨ ܠܲܥ ݁ܬܲܡ̇ܝܵܩ ܐܵܠ
‏.ܐܵܗܼܝܪ݂ܕܲܠ ݂ܟܝܲܐ ܝܗܘܝܹܤܘܵܤ݂ܬܲܕ :݂ܟܵܢܸܡ ܐܸܫܲܛܡ ܗܹܬܼܘܡܼܝܠܚ
܀ܐܵܪܦܲܨ ܢ̣ܡ ܝܗܘܝܹܩܫܲܬ ܠܸ݁ܟܘܵܬܕ ݂ܟܵܠ ܐܹ̈ܠܵܓ ܗܹܬܼܘ݂ܒܿܘܚܵܬ
.ܐܵܠܼܝܟܢܲܘ ܐܵܡܼܝܪܥ ܐܵܪ݂ܓܲܦܠ :ܗܹܠ ܢܼܝܚܼܝ݂ܕܫ ܐܹ̈ܪܵܘܨ ܢܝܹܠܵܗ
܀ܐܵܬܼܘܢܐܹܟ ܗܹܒ ܢܼܝ̇ܚܠܵܦ ܐܵܠ :ܝܗ̈ܘܵܫܿܘ݂ܒܵܠ ܢܼܝܛܿܘܝ݂ܕܸܗ ܢܸܐ
.ܗܹܫܿܘ݂ܒܵܠ ܡܼܝ݁ܟܲܚ ܐܵܠܸܐ :ܐܹܡܵܪ ܐܵܠ ܐܵܪܲܕܒ ܐ݂ܵܬܛܸܚ
܀ܗܹܪܿܘܡܵܥ ܪܼܝܗܲܢ ܐܵܠܸܐ :̇ܚܲܠܵܦ ܐܵܠ ܐܵܬܼܘܩܼܝܕܲܙܘ
.ܐܹܕ̈ܢܸܫܠܲܘ ܝܗܼܘ݁ܒ̣ܗܲܝ ܐܵܬܘܵܡܠ :ܗܹܬܼܘܥܼܝܢܨ ̇ܗܼܘܦܠܲܝܕ ܐܹ̈ܢܐܹܟ
܀ܐܹܩܵ̈ܪܤܲܘ ܐܵܦܝܲܤܘ ܐܵܪܼܘܢܒ :ܗܹܬܼܘܝܦܲܪ ̇ܗܼܘܨܝܲܚ ܢܿܘܢܸܗ
.ܐܹ̈ܒܵܛ ܠܲܥ ܝܗ̈ܘܵܠ݂ܟܸܢ ܘܼܠܲܥ ܐܵܠܘ :ܐܹ̈ܢܐܹܟ ݂ܕܝܹܨ ܗܹܠ ܐ݂ܵܬܸܐ ܐܵܠ
܀ܝܗܝܵܢܼܝܤܘܵܤ ܼܝܦܲܪ݂ܬܸܐܕ ܐܵܡܕ :ܐܹܕܲܛܨܸܡ ܐ̈ܫܵܠܲܚ ܢܲܒ