؟ܐܵܢܦܲܟ ܢ̣ܡ ܢܼܘܩܼܝܥ݁ܬ݁ܬܸܢ ܐܵܠܕ :ܟܝܲܪܼܝܪܲܫ ܠܲܥ ܩ݂ܕܲܒܡܲܘ
.ܢܿܘܕܪܸܢ ܐܵܟܝܐܲܠܕ ܐܵܡܲܝ ܘ݂ܵܓܒ :ܐܹ̈ܚܵܠܲܡ ݁ܬ̄ܢܲܐ ܨܹܪܵܬ ݁ܬ̄ܢܲܐ
܀ܢܿܘܛܲܡ݂ܬܸܢ ܐܹ̈ܢܦܲܟ ݂ܬܵܘܠܲܕ :ܐܹ̈ܒܿܘ̇ܗܵܝ ܐܵܫ݂ܒܲܝ ܘ݂ܵܓ݂ܒܲܘ
‏.ܢܵܝ̈ܤܲܟ ܐܵܠ ݂ܟ݂ܵܬܥܲܕܑܼܝ ܢ̣ܡܘ :ܐ݂ܵܬܵܚ̈ܪܼܘܐ ܢܵܝ̈ܤܲܟ ܐܵܡܲܝܒ
܀ܢܿܘܗ̈ܝܲܢܿܘܙܡ ܨܹܪܵܬ ݁ܬ̄ܢܲܐܘ :ܢܼܝܩܼܝܢܤܲܕ ܢܝܹܤܟ ܐܵܫ݂ܒܲܝ݂ܒܲܘ
.ܬ̄ܢܲܐ ݂ܒܹ̇ܗܵܝ ݁ܬ̄ܢܲܐ ݂ܒܹ̇ܤܵܢ ݂ܕܲܟܕ :ܐܵܝܤܲܟ ܐܵܪܿܘܥܵܤ ܘ̄ܗ ܬ̄ܢܲܐ
܀݁ܬܝܹܡܵܪ ܐܹ̈ܢܦܲܟܕ ܐܵܡܼܘܦ݂ܒܲܘ :ܢ̈ܝܙܲܓ ܠܟ ݁ܬ̄ܢܲܐ ܨܸܠܲܚܡܲܘ
.݁ܬ̄ܢܲܐ ܥܲܪܵܦ ܗܹܠ ݂ܒܹ̇ܗܵܝ݂ܕܲܠ :ܐ݂ܵܒܿܘܤܵܢ ܩܼܝܕܲܙ ܐܵܠ ݂ܕܲܟ
܀݁ܬ̄ܢܲܐ ݂ܒܸܪܘܵܡ ܢܿܘܗܠ ܐܸܤܪܲܬܡܲܕܠ :ܢܼܝ݂ܬܵܢܲܥ ܐܹ̈ܢܹܟܤܸܡ ݂ܕܲܟ
‏.ܬ̄ܢܲܐ ܚܲܘܪܲܡ ܢܿܘܗܠ ܐܸܤܲܟܡܲܕܠ :ܢܼܝܫܼܝܒ ܐܹܝܵܠܸܛ̈ܪܲܥ ݂ܕܲܟ
܀݁ܬ̄ܢܲܐ ܚܲܘܵܤ ܗܹܠ ܢ̇ܐܵܙ݂ܕܲܠܘ :ܐܵܪܿܘ݂ܕܵܚ ݂ܟܵܡܫܲܒ ܠܸܓܲܕܡ
‏.̣ܣܸܢܪܲܦܕ ܐܵܢܝܲܐܠ ݂ܟܲܬܼܘ݁ܟܠܲܡ :݁ܬܲܒܗܵܝ ܐܹܫܼ̈ܝܒ ̈ܝܲܦܲܐ ܠܲܥ
܀ܢܿܘܗ̈ܝܲܢܿܘܝܵܙ ݁ܬ̄ܢܲܐ ܩܸܕܲܙܡ :ܐܹܨܼ̈ܝܠܲܐ ܢܼܝܢܐܹܟ ܐܵܠ ݂ܕܲܟܘ
.ܐܹܢܵ̈ܪܚ̄ܐܲܠ ݂ܟܵܪ݂ܬܼܘܥ ݁ܬܲܒ̇ܗܵܝ :ܪܲܒܝܲܬܤܲܐܕ ݂ܟܵܡܿܘ̇ܠܵܛ ܦܵܠܚ
܀݁ܬ̄ܢܲܐ ݂ܟܸܠܡܲܡ ܗܹܠ ܐܸܩܫܲܡ݂ܕܲܠܘ :݂ܟܵܠ ܩܹܫܵܥ ܦܵܐ ݂ܟܵܒ ܪܲܦܵܟ
ܗ̈ܝܲܕܼܝܐܒ ݂ܟܵܪ݂ܬܼܘܥ ܠܲܬܸܬܕ :݂ܬ̣ܵܘ̄ܗ ܐܵܝܐܲܦ ݂ܟܵܛ ܐܹ̈ܒܵܛ ܦܵܠܚ
ܲܬܵܘ̈ܦܸܤ ܢ̣ܡ ݂ܟܵܲܬܼܘ݁ܒܝܲܛ :ܝ̣̄ܗ ܐܵܒܲܪ ܪܝܹܓ ܐܹ̈ܝܵܛܲܚ ܦܵܠܚ
ܢܿܘܗܝܠ݁ܒܼܘܤ ܬ̄ܢܲܐ ܥܲܪܵܦ ݁ܬ̄ܢܲܐܘ :ܐܹܕܿܘ̈ܪܡ ܢܼܝܠܲܟܵܐܘ ܢܝܹ̇ܬܵܫ
݂ܟ݂ܵܬܼܘ݁ܒܝܲܛܕ ܐ݂ܵܬܵܠܵܠܸܥ ܠܲܥ :ܐܸܥܲܬܫܸܢ ܚܲܟܫܸܡ ܼܘܢܲܡ
.݂ܟܵܠ ܐܹ̇ܘܵܗ ܐܵܚܲܐܘ ܐܵܡ̇ܚܵܪ :݂ܟܵܠ ܐܹ̈ܢܵܤ݂ܕܲܠ ܐܸܤܪܲܬܡܲܕ
܀݂ܟܵܠ ܐ̇ܘܵܗ ܐܵܒܘܵܚ ܐܹܪܵܡ :݂ܟܵܪܿܘ̇ܩܵܤܒ ܼܘ݁ܒܝܲܛ ݂ܕܹ̇ܒܵܥܕ