܀ܐܵܪܼܝܡܚܲܘ ܐܵܚܠܸܡ ܐܵܪ݂ܒܲܘ :ܐܵܦܼܝܩܲܬܘ ܐܵܪܼܝܡܓ ܐ݂ܵܒܲܐ
‏.ܐܵܕܠܲܝ ܐܵܠܕ ܐܵܕܠܲܝ ܐܵܪ݂ܒܲܘ :ܐ݂ܵܒܲܐ ܐܵܠܕ ܐ݂ܵܒܲܐ ܐ݂ܵܒܲܐ
܀ܐܵܝܵܡ݂ܕܲܩ ܐܵܕܠܲܝ ܐܵܪ݂ܒܲܘ :ܐܵܡ݂ܕܲܩ ܐܵܕܿܘܠܵܝ ܐ݂ܵܒܲܐ
.ܗܹܟܵܤ ܦܵܐ ܗܹܢܫܼܘܥ ܐܵܪ݂ܒܲܘ :ܐܵܦܼܝܩܲܬ ܐܵܪܼܘܛ ܐ݂ܵܒܲܐ
܀ܝܗ̈ܘܵܠܿܘܡܵܡܕ ܐܵܡܿܘܗܬ ܐܵܪ݂ܒܲܘ :ܐܵܢܼܝܫܲܥ ܐܵܡܲܝ ܐ݂ܵܒܲܐ
.ܐܵܬܼܘܝܠܲܚܕ ܐܵܪܐܦ ܐܵܪ݂ܒܲܘ :ܐܵܢܵܠܼܝܐܘ ܐܵܪܵܩܸܥ ܐ݂ܵܒ̄ܐ
܀ܐܵܠܼܘ݂ܓܤܲܘ ܐܵܬܲܤ ܐܵܪ݂ܒܲܘ :ܐܵܚܵܠܲܦܘ ܐܵܡܪܲܟ ܐ݂ܵܒܲܐ
.ܐܵܢܵܒܪܼܘܩܘ ܐܵܚ݂ܒܸܕ ܐܵܪ݂ܒܲܘ :ܐܵܪܡܼܘܟ ܦܵܐ ܐܵܢܗܵܟ ܐ݂ܵܒܲܐ
܀ܐܵܕܲܓܙܼܝܐ ܗܹܘ݂ܵܓܒ ܐܵܪ݂ܒܲܘ :ܐܵܡܵܠܫܲܕ ܐܵܠܼܝ݂ܒܫ ܐ݂ܵܒܲܐ
‏.ܐܵܪܵܓܲܬ ̇ܗܵܘ݂ܵܓܒ ܐܵܪ݂ܒܲܘ :ܐܹܝܲܚܕ ܐܵܚܪܼܘܐ ܘ݀ܗ ܐ݂ܵܒܲܐ
؟ܗܹܕܿܘܠܵܝ ݂ܕܵܥܠܸܒ ܐ̇ܘܵܗ :ܐܵܪܡܸܬ ܦܲܪܛܲܡ ݂ܟܝܲܐ ܐܵܠܦܐ
܀ܡܸܕܸܡ ܐܵܠ ܢܿܘܗܢܸܡ ܠܲܗܠܲܘ :ܡܸܕܸܡܠܟ ܐ݂ܵܟܠܲܘ ܢܿܘܗܢܸܡ
‏.ܐܵܫܵܢ̄ܐ ܢ̣ܡ ܝ̣̄ܗ ܐܵܝܤܲܟ ܐܹܕܵܗ :ܘܵܪ݂ܒܲܘ ܘ݂ܒܲܫܲܚ݂ܬܸܐ ܢܲܟܝܲܐ
܀ܢܿܘܗܢܵܝ݂ܒܨ ܝܗܘ݂ܵܬܼܝܐ ݂ܕܲܚ ܘܵܐ :ܐܹ̈ܕ݂ܵܕܚܲܒ ܝܲܟ ܘ݂ܟܲܠܲܡ݂ܬܸܐ
.ܐ̣ܵܘ̄ܗ ݂ܕܸ݁ܒܥܸܢ ܢ̇ܡܕ ܗܹܢܵܝܟ ܪܲܒܠ :ܐ̣ܵܘ̄ܗ ܪܲܡܸܐ ܢܿܘܗܢܸܡ ܐܵܢܝܲܐ
܀ܡܸܕܸܡܠܟ ܐܵ݀ܘܗ ܐܵܝܠܸܫ ܢ̣ܡܘ :ܘ̣ܵܘ̄ܗ ܘܪܲܡܸܐ ܘ̄ܗ ݂ܕ̄ܚܲܟܲܐ ܘܵܐ
‏.ܐܵܥܼܝܩܪܲܠ ܘ̣ܚܲܬܡ ܐܵܥܵܪܕ ܐܵܠܕ :ܐ݂ܵܬܵܝ̈ܪܸܒ ܘܵܪܒ ܐܵܠܡܲܥ ܐܵܠܕ
؟ܐܵܘ̄ܗ ̇ܚܲܫܵܡ ܐܵܚܼܘܪܘ ܐܵܪ݂ܒܲܘ :ܐ̣ܵܘ̄ܗ ̇ܚܲܬܵܡ ܐܵܝܲܡܫ ܐ݂ܵܒܲܐ
.ܐܹ̈ܗܵܡܫܲܠ ܘܼ̣ܡܵܤ ܐܵܚܼܘܪܘ ܐܵܪܒ :ܐܹ̈ܪܼܝܗܲܢ ܢܸܩ݂ܬܲܐ ܐ݂ܵܒܲܐ
܀ܐ̣ܵܘ̄ܗ ܗܹܡܲܥ ܐܵܚܼܘܪܘ ܐܵܪ݂ܒܲܘ :ܐ̣ܵܘ̄ܗ ܐܹܪܵܒ ܐܵܪܦܲܥ ܐ݂ܵܒܲܐ
.ܐ̣ܵܘ̄ܗ ܠܹ̇ܩܵܬ ܐܵܚܼܘܪܘ ܐܵܪ݂ܒܲܘ :ܐ̣ܵܘ̄ܗ ݂ܕܹܒܵܥ ܐܹ̈ܪܼܘܛ ܐ݂ܵܒܲܐ