
ܢܝܹܢܸܐ ܘܼܩܲܤܦ) ܐܵܠ :ܐܹܩܵܪܤܲܘ ܐܵܦܝܲܤܘ ܐܵܪܼܘܢܘ
.̣ܩܸܪܥܲܐ ܗܹܠܵܩ ܐܹܕܐܹ̈ܫܠܲܕ :ܐܵܝܲܚ ܐܵܪܵܬܼܝܩ ݂ܟܵܦܼܝܩܙ
܀ܐܹܢܵܨܠܼܘܐܒ ݂ܬܲܤܼܝ݂ܒܤ ܐܵܚܪܼܘܐܒ :ܐ݂ܵܬܵܫܲ̈ܦܲܢ ܗܹܪ݂ܬܵܒ ܼܚܼܝܦܲܐܘ
‏.ܼܝ̣ܤܲܐ ܐܵܥܪܵܡ ܐܵܡܠܵܥܠܲܕ :ܐܹܢܵ̈ܪ݂ܕܼܘܥ ܪܵܬܼܝܩ ݂ܟ݂ܲܒܲܛ

܀ܗܹܠ ݂ܓܸܝܲܦ ܝܗܘܵܢܵܗ̈ܪܼܘܟ ܠܟ :ܗܹܬܵܢܼ̈ܝܩܕ ܐ݂ܵܬܼܘܝܠܲܚ݂ܒܲܘ

‏.ܐܵܢܵܚܼܘܪܘ ܐܵܝܲܚ ܐܵܠܵܩ :ܗܹܒ ݀ܬܲܫܩܸܢ ܐ݂ܵܬܝܲܚ ݂ܟܵܥ݂ܟܨܨ
؟܀ܠܝܹܒܹܬ ܢ̣ܡ ݂ܦܲܕܪ ܐܹ̈ܗܵܠܐܲܠܘ :ܐܵܗܵܠܲܐ ܗܹܬܠܸܡ) ܥܲܡܫܲܐܘ
.ܠܟ ܐܸܚܲܡ ܐܵܝܲܚ ݂ܟܵܠܵܩ :ܗܹܒ ̣ܠܸܠܲܡܕ ܐܵܢܐܵܡ ݂ܟܵܦܼܝܩܙ
܀ܗܹܠܿܘܠܚܲܒ ܡܲܤ݂ܒܸܢܘ ܐܸܬܐܹܢܕ :ܗܹܟܵܤ ܢ̣ܡ ܐܵܡܠܵܥܠ ܐܵܪ̣ܩܲܘ
‏.ܠܲܠܲܡ݂ܬܸܐ ܐܵܬܼܘܝܛܵܫ݂ܒܲܕ :̣ܘ̄ܗ ܐ݂ܵܬܵܡ݂̈ܟܸܚ ܪܵܢܸܟ ݂ܟܵܦܼܝܩܙ
܀ܗܹܒ ܘܼܠܸܠܲܡܕ ܐܛܼܝܫܦ ܐܹ̈ܠܵܩܒ :ܐܹܡ̈ܝ݁ܟܲܚ ݂ܬܲܡ݂ܟܸܚܠ ܐ݂ܵܟܙܲܘ
.ܝܼܝܥܼܘܛ ܢ̣ܡ ܐܵܡܠܵܥܠ ܗܹܝܤܲܐܕ :ܐܵܚܼܘܪܕ ܐܵܪܵܬܼܝܩ ݂ܟܵܦܼܝܩܙ
܀ܠܿܘܐܵܫ ܢ̣ܡ ܐܵܚܼܘܪ ݂ܦܲܕܪܲܕ :ܝܲܫܼܝܐ ܪܲܒܕ ܗܹܪ݂ܬܼܝܩ ݂ܟܝܲܐ
.ܗܹܬܠܸܘܵܢܕ ܐܵܚܼܘܪ ݀ܬܲܩܪܸܥܘ :ܗܹܒ ݀ܬܲܪܡܸܙ ܐܵܬܝܲܚ ݂ܟܵܬܠܸܡ
ܐܹ̈ܪ݂ܟܲܬܦܲܒ ܐܵܫܼܝܒ ݂ܕܸܠܘܵܐܕ :ܐܹܢܵܗ̈ܪܼܘܟ ܡܸܚܪܲܕ ܐܵܡܠܵܥܠ

‏.ܐܹܬܵ̈ܕܲܚ ܐܹ̈ܠܵܩ ܗܹܒ ݀ܬܲܫܩܸܢ :݂ܟܡܿܘܢܩܲܕ ܐ݂ܵܬܝܲܚ ܐܵܥ݂ܒܨ
܀ܐ݂ܵܬܵܫܼܝܒ ܐܹܚܼܘ̈ܪ ̣ܩܸܪܥܲܐ :ܐ̈ܬܵܠܵܠܲܡ ܝܗ̈ܘܵܢܸܡ݂ܒܲܘ
.ܐܵܢܵܝܥܸܪ ܐܵܦܪܵܨܘ) ܐܵܪ̇ܚ݂ܵܒܕ :ܐܵܬ̄ܕܹܩܵܝ ܘ̄ܗ ܐܵܪܼܘܢ ݂ܟܵܦܼܝܩܙ
؟ܐ݂ܵܬܵܝܠܿܘ̈ܟܕ ܐܵ̈ܝܲܤܟ ܐܹܥ̈ܘܵܙܘ :ܐܵܢܵܝܵܕ ܐܵܒܸܠܕ ܐܹܒܵܫܼ̈ܘܚܘ
2
ܚ ܢ̣ܡ