.ܗܹܠ ܐܸܚܲܡ ܐܵܢܵܡܼܘܐ ݂ܟܝܲܐ :ܐܵܡܚܲܠ ݂ܕܹܒܵܥܕ ܐܵܛܿܘܝ݂ܕܸܗ
܀ܗܹܒ ܐܹܝܵܚ ܐܵܡܼܝܪܲܚ ݂ܟܝܲܐ :ܐ݂ܵܒ݂ܬܟ ܐܹܪܵܩܕ ܐܵܪܼܝܪ݂ܒܲܘ
6


‏.ܗܹܢܵܛܠܼܘܫ ܪܿܘܥܤܸܢ ܩܹ̇ܦܵܢ :ܗܹܪ݂ܬܲܐ ܢ̣ܡ ܐܵܟܠܲܡܕ ܐܵܢ݂ܒܲܙܒ
܀ܗܹܪ݂ܬܲܐ ܢ̣ܡ ̇ܚܲܐܵܙ ܐܵܟܠܲܡܕ :ܐ݂ܵܬܵܥ̈ܪܲܐܒ ܐܹܪܵܫ ܐܵܠܥܸܪ
‏.ܐܵܟܼܘܕ ܠ݂ܟ݂ܒܲܕ ܐܹ̈ܢܵܝܲܕܘ :ܐܹܢܵܫܹ̈ܪ ܢܝܹܕ ܢܼܝܒܗܲܪ݂ܬܸܡ
܀ܐܹ̇ܬܵܐܕ ܐܵܟܠܲܡܕ ܗܹܒܸܛ ܢ̣ܡ :ܐ݂ܵܬܼܘܢܐܹܟ ܠܲܥ ܢܼܝ݂ܒܩܲܥܡܲܘ 
.ܐܵܦܿܘܵܛܵܚ ܗܹܫܹܪ ܢܸ݁ܟܪܲܡܘ :ܐܵܙܿܘܵܙܵܒ ܗܹܕܼܝܐ ܣܹܟ݁ܬ
܀ܐ݂ܵܕܿܘܪܵܡ ܐ݂ܵܬܐܲܕܲܡܠܲܘ :ܐܵܕܵܒܥܼܘܫܠ ܐܹ̇ܬܵܐ ܐܵܢܼܘܪܛ
‏.ܐܵܙܼܝܙܲܥ ܐܵܬܼܘܠܼܝܗ݂ܒܲܘ :ܐ݂ܵܟܵܟܼܘܡ ܫܹܒܵܠ ܐܵܪܼܝ݂ܬܚ
܀ܐܵܪܼܝ݁ܬܲܥ ܠܲܥ ܐܵܢܹ݁ܟܤܸܡ :ܐܵܡܼܘܦ ܚܲܬ̮ܦܲܡ ܗܹܠ ܚܲܟܫܸܡܘ
.ܐܸܬܐܹܢܕ ݂ܒܲܝܲܛܡ ܐ݂ܵܬܼܝܪ݂ܒܲܠ :ܠܟ ܐܹܪܵܡ ܐܵܟܠܲܡ ܐܵܫܵܗܘ
܀ܝܗ̈ܘܵܡܼܘܚ݂ܬܲܒ ܢܼܝ݂ܟܼܝ݂ܒܠ ܐܹ̈ܝܲܚܕ :ܗܹܢܵܕܚܼܘܐ ܐܵܬܘܡ ܩܹ̇̇ܒܵܫ
.ܐܹܬܼܝܡ ݂ܬܝܹܒ ܢ̣ܡܕ ܐܵܬܡܵܝܩܲܘ :ܐܵܡܵܚܼܘܢ ܨܹܐܵܕ ܠܿܘܝܫܲܒܘ