.݂ܬܹܲܐܵܡ ܐܵܠ ̣ܘ̄ܗ ܐܵܠܿܘܛܵܩ ܢܸܐܘ :ܐܹܝܵܚ ܐܵܟܠܲܡ ܢܲܓܒ ܐܹܪܵܩܕ
܀ܐܵܩܼܝܢܫܲܬ ܢ̣ܡ ܐܨܲܦ݂ܬܸܢ :ܢܲܟܠܲܡ ݂ܟܵܡܫܲܒ ܢܲܢܝܲܪܩܲܕ
.ܐܹ̈ܢܹ݁ܟܤܸܡ ܢ̣ܡ ܐܹ̈ܪܼܝ݁ܬܲܥ :ܢܼܝܪܼܝ݁ܬܲܝ ܪܲܒܠܲܕ ̣ܘ̄ܗ ܐܵܫܼܘ݂ܒܠ
ܼܘܼܢܲܡ ܢ̣ܡ ܪܲܬܲܝܡ ܼܘܼܢܲܡ :ܐܸܘܵܚܡ ܐܵܝܠܲܓ ܐܵܡܹܪܤܲܐ
‏.ܫܵܢܠܟ ܡܲܥ ܢܝܹܘܫܲܕ ܼܝܙܚܲܘ :ܢܿܘܗ̈ܝܲܓܵܬ ܐܹ̈ܟܠܲܡ ܢ̣ܡ ݂ܒܲܤ
܀ܐܵܬܼܘ݁ܒܲܪ ̇ܗܝܹܬܝܲܠܕ ܼܝܙܚܲܘ :ܐܹܢܵܫܹ̈ܪܕ ܐܹܬ̈ܚܲܢ ܚܲܠܫܲܐ
.ܐܹ̈ܪܿܘ݂ܕܵܚܘ ܐ݂ܵܓܲܬ ܝܲ̈ܪܼܝܛܩ :݂ܬܼܝܐܵܝܘܲܫ ܠܸܛܪܲܥ ܡܼܝܩܲܐ
܀ܐܵܢܵܝ݂ܟܲܒ ܐܹܠܵܦܲܫܘ ܐܹ̈ܟܠܲܡܒ :ܐܵܢܵܩܼܘܬ ܘ̄ܗ ݂ܕܲܚܕ ܼܝܙܚܲܘ
:ܐ݂ܬܼܘܪܐܹܚܘ ܐܵܫ̮ܦܲܢ ܝ̄ܗ ܐ݂ܵܕܚܲܘ :ܡܵܕܵܐ ݂ܬܝܹܒܕ ܐܵܪ݂ܓܲܦ ܘ̄ܗ ݂ܕܲܚ
܀ܐܹ̈ܪܿܘܥܙܲܘ ܐܹܡܵ̈ܪ ݀ܬܲܫܪܸܦܘ :ܼܝܥܛܲܐ ܐܵܢܝܲܥܠ ܐܵܫܼܘ݂ܒܠܲܘ
.ܘܵܗ ݂ܕܲܚ ܡܵܕܵܐܕ ܪܝܹܓ ܗܹܢܵܝܟ :ܗܹܪ݂ܒܲܚ ܢ̣ܡ ܪܼܝ݁ܬܲܝ ̣ܘ̄ܗ ܐܵܫܲܘ
܀ܐܵܢܵܝ݂ܕܲܒ ܐܵܫܵܢܪܲܒܠ ܐܵܠܘ :ܐܵܪܵܩܼܝܐ ݂ܬܼܝܐ ܐܵܢܵܛܠ
‏.݂ܟܵܢܵܝܥܸܪ ܠܲܩܪܲܥ݂ܬܸܡ ܐܵܠܘ :݂ܬܼܝܐܵܝܦܲܫ ݁ܬ̄ܢܲܐ ܪܲܐܵܚ 
ܡܸܕܸܡ ܐܵܠ ܡܸܕܸܡܠܟ ܢܵܝܟ :ܐ݂ܵܟܵܤ ܝܗܘܵܬܼܝܐܕ ݁ܬ̄ܢܲܐ ܚܲܟܫܸܡ
.ܗܹܠ ݂ܒܹ̇ܫܵܚ ܫܵܢ̄ܐ ܐܵܠܕ ܼܝܙܚܲܘ :ܝܗܘܵܕܿܘܚܠܲܒ ܐܵܟܠܲܡ ܡܼܝܩܲܐ
܀ܝܗ̈ܘܵܚܵܠܲܦ ܗܹܢܸܡ ܢܼܝܥ̇ܝܵܙܘ :ܗܹܪܵܩܼܝܐ ܐܸ݁ܓܤܲܡ ܗܹܤ݂ܟܲܛܘ
‏.ܗܹܢܵܛܠܼܘܫ ܛܹ̇ܗܵܪ ܗܹܓ݂ܵܬܒ :ܗܹܢܵܕܩܼܘܦ ܡܲܐܵܩ ܗܹܤܲܟ
܀̣ܘ̄ܗ ܐܵܫܵܠܲܚ ܢܝܹܠܵܗ ܐܵܠ݂ܕܲܘ :ܐܵܥܪܲܐܠ ݂ܕܸܲܒܥܲܫܡ ܘ̄ܗ ܢܝܹܠܗ
:ܝܗ̈ܘܵܡܵܕܲܗ ܢ̣ܡ ܝܗܘܵܢܵܘ݁ܓ̈ܪܲܐܘ :ܗܹܪ݂ܓܲܦ ܢ̣ܡ ܗܹܓܵܬ ̣ܘ̄ܗ ݁ܒܲܪ
܀ܗܹܬܵܡܲ̈ܟܸܚ ܢ̣ܡ ܗܹܪܹܤ̮ܦܲܤ :ܗܹܬܥܲܕܑܼܝ ܢ̣ܡ ܗܹܢܵܛܠܼܘܫ
.ܛܲܠܲܬܫܸܢ ܐܹ̈ܦܠܲܐ ܠܲܥ ݂ܕܲܚܕ :ܐܵܗܵܠܲܐܕ ܝ̣̄ܗ ܐܵܬܼܘܢܵܛܦܲܚܡ
܀ܢܼܘܥܡܲܬܫܸܢ ܗܹܠܕ ܐܹܠ̈ܝܲܚ ܠܲܥ :ܐܵܝܵܥܵܪ ܐܵܗܵܠܲܐ ݂ܬܲܠܚܸܕ

10
