‏:ܢܝܹܬܼܝ݁ܓܤܲܐ ܐܵܢܝܲܫܒ ܢܝܹܬ̄ܢܲܐ :ܐܹ̈ܪ݂ܓܲܦ ܐܹܕܵܫ ܠܸܛܼܩܡܲܕ



:ܐ݂ܵܬܵܫ̈ܦܲܢܕ ܐܵܒܲܪ ܐܵܒܪܲܚ
.ܗܹܠ ܢܝܹ̇ܚܵܡ ܐܵܠ ܐܹ̈ܪ݂ܒܲܓ ܢܸܐ :ܐܵܪ݂ܒܲܕܒ ܐ݂ܵܒܵܪܩ ܐܹ̇ܘܵܗ ܐܵܠ
܀ܢܝܹܟ̈ܝܲܫܼܘ݁ܬ݂ܟܲܬ ܢ̣ܡ ݂ܕܵܥܠܸܒ :ܐܵܬܝܲܒܒ ܐ݂ܵܒܵܪܩ ܐܹ̇ܘܵܗ ܐܵܠܘ
.ܢܲܒ ܐܹ̇ܘܵܗ ܐܵܝܲܢ̈ܫܲܠ ܐܵܕܚ :ܐܹ̈ܪ݂ܒܲܓܕ ܐܵܢܵܗ ܢܝܹܕ ܐ݂ܵܒܵܪܩ
܀ܢܵܕܸܥܠܟ ܡܹܲܐܵܩ ܢܼܝܡܲܐ :ܢܝ݁ܬ̄ܢܐ ܢܵ̈ܪܼܝܥܡܲܕ ܢܝܹܕ ܐ݂ܵܒܵܪܩ
‏.ܐܵܝܫܲܛ ܐܵܥܪܲܐܒ ܐܵܘ݂ܬܲܤ݂ܒܲܘ :ܐܵܩܦܵܢ ܐܵܛܝܲܩܒ ܐ݂ܵܒܪܲܩܥ
܀ܢܝܹܟܢܵܫܸܠ ܨܹܒܵܕ ܢܼܝܡܲܐ :ܐܵܘ݂ܬܲܤ݂ܒܲܘ ܐܵܛܝܲܩܒ ܢܝܹܬ̄ܢܲܐ
.ܗܹܒܐܹܟ ܐܹܟܵܢ ܼܝ݁ܓܲܤ ܘܵܠ :ܐ݂ܵܒܪܲܩܥܲܕ ܐܵܤܩܼܘܥ ܘ݀ܗ ܦܵܐܘ
܀ܐܵܢܵܝܪܸܫܒ ܗܹܬܪܸܡ ܐܵܝܘܵܩܡ :ܐܵܡܘܝ ܘܼ̄ܗ ݂ܕܲܚ ܼܝ݁ܓܲܤ ݂ܕܲܟܕ
‏.ܨܹܒܵܕ ܦܸܫܲܡܕ ܐܵܢܵܕܸܥܒ :ܐܵܢܵܫܸܠܕ ܗܹܤܩܼܘܥ ܢܝܹܕ ܫܼܝܒ
܀ܗܹܒܐܹܟ ݂ܬܲܪܸܡ ܐܵܝܛܲܥ݂ܬܸܡ :ܐܵܝܲܢ̈ܫܲܠܘ ܐܹܚ̈ܪܲܝܠ ܐܵܠܦܵܐܕ
‏.ܐܹܐ̈ܝ݁ܓܲܤ ܢܼܝ̄ܕ̇ܩܵܝ ܢܝܹܟ݂ܒܲܕ ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܢܝܹܬ̄ܢܲܐ ܐܵܪܼܘܢ
܀ܐܵܪܼܘܟ ܘܵܓ ܢ̣ܡ ܐ݂ܵܒܗܲܕ ݂ܟܝܲܐ :ܐܹܠ̈ܝܠܲܕ ܢܼܝ̇ܩܦܵܢ ܢܝܹܟܢܸܡܘ
.ܐܵܢ݂ܒܸܬ ܐܸܠܡܲܕ ܐܵܬܝܲܒ ݂ܟܝܲܐ :ܢܝܹܬ̈ܕܸܩܘܵܐ ܚܿܘܢ ݂ܬܝܹܒܕ ܐܵܪܵܕܠ
܀ܐܵܢܵܟܪܲܫ ܢܝܹܬ̈ܩܲܒܫ ܢܝܹܪܨܝܸܡܒ :ܝܗܘܵܕܿܘܚܠܲܒ ݂ܕܲܚ ܦܸܤܘܵܝܠܲܘ
.ܢܝܹܬ݁ܬ̈ܚܲܐ ܗܹܬܼܘܒܲܪ ܢ̣ܡ :݂ܒܸܪܼܝܕ ܐܵܟܠܲܡ ܢܿܘܡܝܹܠܫܲܠ
܀ܝܗ̈ܝܵܢܝ݂ܬܠܸܦܲܫ ܐܵܝܚܲܪ ݂ܬܝܹܒ :ܐܵܪܵܒ̄ܢܲܓ ̇ܘܵܗ ܢܿܘܫܡܸܫܠܲܘ
‏.ܢܝܹܢܸܐ ݂ܓܵܤ ܡܲܝܪܲܡ݂ܒܲܕ ݂ܟܼܝܪܒ :ܐܵܥܪܲܐܒ ܢܝܹܬ̈ܕܲܒܥ ܐ݂ܵܬܵܥ̈ܪܼܘܬ
܀ܐܹ̈ܪܵܢܸܟ ܢܿܘܢܸܐ ݂ܕܲܒ̣ܥܲܕ :ܢܝܹܟܝܲܢܵܫܸܠ ܝܗܝܵܢܼܘܚ݁ܒܲܫܢ
.ܐܵܘܵܚܕ ܐܵܝܲܦ̈ܪ ܐܹ̈ܡܵܕܲܗܠ :ܐܵ̈ܝܲܫܩ ܐܹ̈ܪܵܙܓ ܐܸ̰ܓܤܲܢ ܐܵܠ
