‏.ܐܹ̈ܪܼܝ݁ܬܲܥ ܢܼܝܪܲܬܵܥ ܢܿܘ݂ܟ݂ܒܲܕ :ܐܹ̈ܪܼܝܬܲܥ ܢܘܢܸܐ ܢܿܘܬ̄ܢܲܐ
܀ܗܹܠ ܐܹ̇ܥ݂ܵܒ݂ܕܲܠ ܐ݂ܵܬܵܠܐܹ̈ܫ :ܐܵܗܵܠܲܐ ݂ܒܹ̇ܗܵܝ ܢܿܘ݂ܟ݂ܒܲܘ
.ܐܹ̈ܢܹ݁ܟܤܸܡ݂ܕܲܘ ܐܹ̈ܪܼܝ݁ܬܲܥܕ :ܢܼܝܐܼܝ݁ܓܲܤ .ܢܿܘܗ̈ܝܲܕܚܼܘܫ ݂ܕܲܟܘ
؟:ܐܵܢܹܟܤܸܡ ݂ܬܲܡܚܸܪܒ ܐܵܠܸܐ :ܐܹ̈ܪܼܝ݁ܬܲܥ) :ܢܝܹ̇ܙܵܚ ܐܵܠ ܐܵܟܠܲܡ ̈ܝܲܦܲܐ
.ܐܹܢܵܥ̈ܪܲܐܘ ܐܹ̈ܝܵܬܚܲܬ ݂ܕܝܹܨ :ܢܲܝܿܘܪܵܒ ܐ݂ܵܬܸܐ ܪܝܹܓ ݂ܕܲܟ
܀ܡܲܠܵܥܠܲܕ ܐܹ̈ܝܲܚ ܝܗܝܵܥ݂ܒܲܘ :ܐܵܪܼܝ݁ܬܲܥ ݂ܕܲܚ ܝܗܘܵܕܐܨ ݂ܒܸܪ̣ܩ
.ܐܵܪܼܝ݁ܬܲܥ ܐܵܢܵܝ݂ܕܟܲܒ ܦܵܐ :ܐܵܘ̄ܗ ܐܵܢܐܹܟ ̇ܘܵܗ ܐܵܤܿܘܡܵܢܒ
܀ܗܹܠ ܼܝ̣ܢܲܦ ܝܗ̈ܘܵܠܸܡ ܡ݂ܵܓ݂ܬܸܦ :ܢܝܹܗܝܲܬ̈ܪܲܬ ܐܵܙ̣ܚܲܕ ܢܲܪܵܡܘ
‏.ܐܵܪܼܝ݁ܬܲܥ ̇ܘܵܗ ܐܵܡܝܲܠܥܲܠ :ܐܵܡܼܝܤܲܒ ܪܝܹܓ ܗܹܠ ܪܲܡܸܐ
܀ܐܵܝܲܡܫܲܕ ܐܵܬܼܘ݁ܟܠܲܡ ܝܵܗܒ :̇ܗܵܒ ܢܼܝܛܼܝܠܲܫ ܐܹ̈ܢܹܟܤܸܡܕ
.ܫܵܢܠܟ ܢ̣ܡ ܢܼܝܠ̇ܩܵܫ ܢܿܘܢܸܗ :ܐܹܢܵܒ̈ܪܼܘܩ ܢܿܘܗܠ݂ܟܘ ܐܹܕܚܼ̈ܘܫܘ
܀݁ܬ̄ܢܲܐ ܡܹ̇ܚܵܪ ܐܵܬܼܘܪܼܝܡ݂ܓܲܘ :݁ܬ̄ܢܲܐ ܐܹ̇ܥܵܒ ܐܵܪܵܪܫܲܒ ܢܸܐ
.ܐܹ̈ܪܿܘ݂ܕܵܚܠܲܘ ܐܹ̈ܢܹ݁ܟܤܸܡܠ :݂ܟܵܢܵܝܢܸܩ ܗܹܠ̱ܟ ݂ܒܲܗ ܠܸܙ
܀ܐܵܬܼܘ݁ܟܠܲܡ ݁ܬܝܲܙܵܚ ݁ܬܲܠܵܥܘ :ܐܵܗܵܠܲܐܠ ܢܼܝܪ̇ܡܵܐܘ ܢܼܝ̄ܠ̇ܙܵܐܘ
‏.ܐܵܗܵܠܲܐܕ ܗܹܥܪܲܬ ܝܲ̈ܪܛܵܢ :ܢܿܘܗܝܲܬܼܝܐ ܪܝܹܓ ܐܹ̈ܢܹ݁ܟܤܸܡ
܀ܫܵܢ̄ܐ ܐܹ̇ܥܵܒ ܐܹܡܚܲ̈ܪܕ ܐܵܢ݂ܒܲܙܒ :݂ܒܲܪܲܩ݂ܬܸܡ ܐܵܕܚܼܘܫ ܢܿܘܗܠܲܘ
.ܐܹܕܵܗ ܥܲܕܸܐ ܐܵܢܲܟܝܲܐܕ :ܐܵܥܿܘܡܵܫ ܪܲܡܐܹܬ ܪܲܒ݂ܟܲܘ
܀ܐܵܗܵܠܲܐܕ ܗܹܥܪܲܬ ܢܼܝܪ̇ܛܵܢ :ܐܹ̈ܢܹ݁ܟܤܸܡ ܦܵܐ ܐܹܟܼܝ̈ܪܨܲܕ

.ܐܹ̈ܢܹ݁ܟܤܸܡ ܢܵܡܲܬ ܢܼܝ݁ܒܲܬܵܝܕ :ܐܵܩܲܒ݂ܬܸܐ ܐܵܬܕܹܥܕ ܐܵܥܪܲܬܒ
܀ܫܵܢܠܟ ܢ̣ܡ ܐܵܕܚܼܘܫ ܢܼܝܥ݂ܒܵܬܘ :ܢܿܘܗ̈ܝܲܕܼܝܐ ݂ܒܼܘܬ ܢܵܛܼ̈ܝܫܦܲܘ
‏.ܐܵܬܼܘ݁ܟܠܲܡ ݂ܬܝܹܒܠ ܢܼܘܠܥܸܬ ܢܸܟܘ :ܐܵܢܵܝܡܼܘܪ ܘܵܡܪܲܐ ܢܼܝܪ̇ܡܐܘ