3
ܢܵܕ݂ܓܸܤ ܢܝܹܬܪܲܬ ܢܼܘܡܼܝܩܢܲܕ :ܘܣܤܲܪܲܦ݂ܬܸܐ ܢܼܝܢܝܟ ܢܝܹܪ݂ܬ݂ܒܕ
‏.ܩܿܘܕܤܸܢ ܐܵܦܐܹܙܒ ܐܵܪܵܪܫܲܠܘ :ܡܼܝܩܢܲܕ ܣ̇ܡܵܗ ܢܝܹܠܵܗ ݂ܕܲ
܀ܐܵܢܵܩܪܼܘܦ ܐܵܠܒ ܐܵܢܵܩܪܼܘܦ :ܐܵܫܲܚܒ ܐܵܫܲܚ ܦܸܠܲܚܢܲܘ
‏.ܐܵܗܵܠܲܐ ܦܵܠܚ ܐܵܫܵܢ̄ܐ ܪܲܒܒ :ܢܲܪ݂ܒܲܤ ܡܼܝܤܢܲܕ ܣܹ̇ܡܵܗ ݂ܕܲܟ
ܐܵܪܼܝܩܲܝ ܗܹܠܼܝܕ ̇ܘܵܗ ܦܵܠܚ :ܢܸܡܝܲܗܢ ܐܵܫܵܢ̄ܐܕ ܐܵܦܼܝܩܙܲܒܘ
‏.ܐܵܢܵܛܵܤ ܐܵܬܕܹܥܠ ܠܸܥܲܢܕ :ܐ̣ܵܘ̄ܗ ܐܸܢܲܬܫܸܡ ܢܝܹܠܵܗ ݂ܕܲܟ
܀ܗܹܢܵܝ݂ܒܸܨ ܝܲܢܒ ܐܵܫܵܢ̄ܐ ݂ܕܼܝܒ :ܐ̣ܵܘ̄ܗ ܐܸܘܵܚܡ ܐܵܬܼܘܛܼܝܦܚܲܘ
.ܐ݂ܵܬܥܲܨܡܲܒ ܡܼܝܤܘ ܐ̣ܘ̄ܗ ݂ܬܲܒܲܨܡ :ܐܵܝܤܲܟ ܐܵܪ݂ܟܲܬܦ ܐܵܢܵܗ ݂ܕܲܟ
܀ܐ̣ܵܘ̄ܗ ݂ܬܲܒܲܨܡ ܐ݂ܵܬܵܠ̈ܫܸܚ݂ܒܲܕ :ܪ̇ܨܵܢ݂ܕܲܟܼܘ݂ܒܢܲܕ ̇ܘܵܗ ݂ܟܝܲܐ
.ܐܵܫܵܢ̄ܐܕ ܐܵܡܹܟܤܸܐ ܦܼܝܛܥܲܘ :ܐܵܬ݂ܕܲܚ ܐܵܗܵܠܲܐ ܡܼܝܤ ݂ܕܲܟ
܀ܝܗܼܘܼܠܫܲܚ ܐܹܫܼܝܒ ܐܹ̈ܢܵܡܼܘܐ :ܐ݂ܵܒܗܲܕ݂ܒܲܕ ݂ܟܝܲܐ ܐܵܠ݂ܟܸܢ݂ܒܲܘ
‏.ܐܵܡܠܲܨ ܠܛܸܡ ܠܹܒܵܒ ݂ܟܝܲܐ :ܝܲܝܥܼܘܛ ݂ܬ̣ܵܘ̄ܗ ܐܵܝܢܲܬܫܸܡ ݂ܕܲܟ
܀ܐ݂ܬܼܘܠܵܓܲܕܘ ܐ݂ܵܬܼܘܫܼܝ݂ܒܒ :ܐܵܪ݂ܟܲܬܦܲܕ ܗܹܘܙܸܚ ܩܸܪ݂ܒܲܡܘ
‏.ܐ̣ܵܘ̄ܗ ܛܸܦܲܚܡܲܕ ܐܵܫܹܪ ݂ܕܲܚܕ :ܐܵܘ̄ܗ ܡܹ̇ܗܵܢ ܐܵܢܵܕܩܼܘܦ ݂ܕܲܟ
܀ܪܲܩܲܝ݂ܬܸܢ ܐܵܡܠܲܨ ܐܵܢܵܗܕ :ܗܹܡܲܥ ܐܹܢܵܪܚܐ ܐܹܢܵܫܹ̈ܪܘ
.ܗܹܠ ܪܲܩܲܝܡ ܐܵܠܕ ܐܵܢܝܲܐ ܠܲܥ :ܚܲܫܲܚ݂ܬܸܡ ܐܵܡܵܙ݂ܓܲܒ ݂ܕܲܟ
܀ܐܵܘ̄ܗ ܡܲܚܲܠ݂ܬܸܡ ܝܗܘܵܠܥ ܐܵܬܘܵܡ :ܪܲܥܲܨܡܲܘ ܚܲܪܡܲܡܕ ܐܵܢܝܲܐܘ
‏.ܐܵܢܵܛܵܤ ܐ݂ܵܬܥܲܨܡܲܒ ܡܵܤ :ܐܵܝܤܲܟ ܐܵܪ݂ܟܲܬܦ ܐܵܢܵܗ ݂ܕܲܟܘ
܀ܐ̣ܵܘ̄ܗ ܐܵܢܵܝܪܸܚ ܠܝܹܟܲܕܥ ݂ܕܲܟ :ܐ݂ܵܬܚܲܪܵܦ ܐܹܕܵܗ ̤ܬܲܙܥܸ
‏.݂ܬܼܝܐ݂ܵܬܼܝܠܬ ܐ̣ܵܘ̄ܗ ܪܲܡܵܙ ݂ܕܲܟ :̇ܗܵܠܵܩ ݂ܬܹܥ̇ܡܸܫܘ ܼܝܠ ݂ܬܹ̇ܡܵܩܘ