܀ܐ݂ܵܬܵܫ̮̈ܦܲܢ ݂ܕܸ݁ܒܥܲܫܡ ܐܵܗܕ ܐܵܠܘ :ܐ݂ܬܿܘܝܲܚ ܗܹܠ ܐܵܘ̄ܗ ܚܩܲܦ
‏.ܐܵܬܼܝܛܚܲܠ ܘ݀ܗ ̇ܚܲܠܵܦ ܐܵܗܘ :ܐܹܫܼ̈ܝ݂ܒܟ ܐܹܕ̈ܒܲܥ ܗܹܠ ݁ܬܝܲܠܕ ݂ܬܼܝܐ
؟ܐܵܫܼܝܒ ܐܵܕ݂ܒܲܥ ܐܸܘܗܸܢ ܐܵܠܘ :ܐܵܪܵܡ ܐܸܘܗܸܢܕ ܐ̣ܵܘ̄ܗ ܚܵܩܲܦ
.ܗܹܡܲܥ ܝܗ̈ܘܵܒܘܵܚ ܐܵܒܪܼܘܚ݂ܒܲܘ :ܘ̣̄ܗ ܐܵܝܵܕܼܝܚܼܝܕ ܪܲܡܵܐܕ ݂ܬܼܝܐ
܀ܐܹܫܼܝܒ ܐܹ̈ܕܵܝܥ ܼܝܦܪܲܐ ܐܵܠܘ :ܐܵܫܵܢ̄ܐܠ ܼܝܦܪܲܐܕ ܪܲܬܘܵܐ ܢܵܡ
‏.݀ܬܲܩܙܸܚ ܗܹܡܲܥ ܗܹܬܼܝܛܚܲܘ :ܐܵܝܢܸܤ݂ܟܲܐܠ ܩܲܦܢܲܕ ܘܼ̄ܗ ݂ܬܼܝܐ
܀ܗܹܬܼܘܪܼܝܪܲܡ ݂ܦܸܠܲܚ ܐܵܠܘ :ܐܵܪ݂ܬܲܐ ݂ܦܸܠܲܚܕ ܪܲܬܘܵܐ ܢܵܡ
‏.ܢܿܘܢܸܐ ܢܿܘܢܸܗ ܢܼܝ̈ܪ݂ܬܲܐ ܠ݂ܟܒ :ܐܹܩܼܝܕܲܙܕ ܪܝܹܓ ܐܵܢܲܟܝܲܐ
܀ܗܹܬܼܘܚܵܪܲܡ ܝ̄ܗ ܗܹܡܲܥ :ܐܵܚܵܪܲܡ ܦܵܐ ܐܵܢܲܟܵܗ
.ܗܹܪܵܢܸܟ ܚܲܨܵܢ ܡ̇ܐܵܩ :ܐܵܬܫܸܡܫܸܬ݂ܒܲܕ ܢܝܹܪܚ̄ܐ ܘܼ̄ܗ ݂ܬܼܝܐ
܀ܬܼܝܐܵܢܵܪ݂ܓܲܦ ܐ̇ܨܵܢ ݂ܒܸܬ̄ܝ :݂ܬܼܝܐܵܢܵܚܼܘܪ ̣ܫܸܡܲܫܕ ܐܵܡܘ
.ܐܵܪܼܝ݁ܬܲܝ ܐܵܠܡܲܥ ܝܗܝܲܛܡܲܘ :ܪܲܕܲܒ ܘ݀ܗ ܦܵܐ ̣ܫܸܢܲܟ ܘ݀ܗ
܀ܗܹܢܤܸܚܠ ܗܹܪ݂ܬܲܤ ܝܗ̈ܘ݂ܵܕܼܝܐܒ ܘ݀ܗܕ :ܗܹܢܵܝܢܸܒ ܪܲܬܑܼܝ ܪܝܹܓ ܢ̇ܡ
‏.ܗܹܢܵܫܸܠ ܘܵܓܒ ܐ݂ܵܬܵܝ̈ܚܿܘܨܘ :ܗܹܡܼܘܦܒ ܐܵܡܚܲܠܕ ܐܵܡܘܵܨܕ ݂ܬܼܝܐ
܀ܪܲܕܲܒ ܐܵܫ̮ܦܲܪ ܐܵܢܵܫܸܠܘ :̣ܫܸܢܲܟܕ ܐܵܡܼܘܦ ܪܲܬܘܵܐ ܢܵܡ
.ܝܗ̈ܘܵܢܝܲܥ ܢ̣ܡ ܐܹܥ̈ܡܸܕ ܪܲܬܲܡܘ :ܐ݂ܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ܐܹܟ݂ܵܒܕ ݂ܬܼܝܐ
܀ܐܵܙ̣ܚܲܕ ܡܸܕܸܡܒ ܗܹ̈ܬ݂ܵܒܵܒ :ܠܲܩܪܲܥ݂ܬܸܐ ܠܼܝܠܲܩ ܪܲܬ݂ܵܒܘ
.ܐܵܢܵܗܪܼܘܟ ܐ݂ܵܬܸܐܘ ܦܲܛܥܲܕ :ܐܵܡ݂ܕܲܩ ܐܵܡܲܤ ܪܲܬܘܵܐ ܢܵܡ
܀ܐ݂ܵܬܼܝܕܵܠܲܚ ̇ܗܵܠ ݀ܬܲܒܢܸܓ) :ܐܵܢܚܼܘܫ ܡܲܬ̣ܚܲܕ ܪܲܬܵܒ ܢ̣ܡܕ
‏.ܐ݂ܵܬܵܘܵܠ̈ܨܲܒ ܢܵܕܼܝܥܩܲܘ :ܝܗܘܵܟ̈ܪܼܘܒ ܗܹܠ ܢܵܦ̈ܝܦ݂ܟܲܕ ݂ܬܼܝܐ