‏.ܗܹܠ ݂ܕܲܒܥܸܐ ܐܵܬܦܲܤܘ݂ܬܕ ݂ܒܼܘ݂ܬܕ :ܼܝܠ ܠ݂ܕܲܫܡ ܐܵܢܵ̈ܪ݂ܬܼܘܝ ݂ܒܼܘܬ
؟ܐܹܥܵܒ ݂ܒܲܪܐܹܢܕ ܐܵܢܵܦܠܼܘܝܘ :ܼܝܒ ݀ܬܲܤܸ݂ܕܸܗ ܐ݂ܵܬܥܲܕܑܼܝ ݂ܒܼܘܬ
.̇ܗܵܠ ܠܲܬܸܢ ܐܵܕܠܲܝܕ ܐܵܪܐܹܦܕ :݀ܬܲܝܠܲܬ݁ܬܸܐ ݂ܒܿܘܩܥܲܝܒ ܐܵܝܲܠ
܀̇ܗܵܒ ݂ܕܸܠܘܵܐ ܐܵܢܵܦܠܼܘܝ ݂ܒܼܘ݂ܬܕ :ܼܝܒ ܐܵܝܠܲܬ݁ܬܸܡ ܐ݂ܵܬܥܲܕܼܝܘ
‏.݂ܬ̣ܵܘ̄ܗ ܐ݂ܵܒܐܲܝ݂ܬܸܡ ݂ܕܲܠܐܹܬܲܕܲܘ :ܠܝܹܚܵܪ ݀ܬܲܢܛܸܪ ܐܵܝܵܙܼܘ݂ܓܒ
܀ܝܢܹܡ ݀ܬܲܥ݂ܒܸܬ ܡܿܘܝܠܟ ܐܵܕܠܲܝܘ :ܐܵܝܵܙܼܘܓ ݀ܬܵܢܤ ܐ݂ܵܬܼܝܥܪܲܬܘ
‏.ܼܝܠ ܩܹ̇ܚܵܫ ܗܹܒ ܪܲܓܲܬ݁ܬܸܐܕ :݂ܬ݁ܒ̇ܤܸܢܕ ܐ݂ܵܬܠܸܡܕ ܐܵܝܢܲܡ ݂ܒܼܘܬ
܀ܝܢܹܡ ܠ̇ܐܵܫ ܚܲܬܪܲܬܫܸܢܕ ݂ܒܼܘ݂ܬܘ :ܗܹܬܬܸܠܲܬܘ ܐܵܦܤܸܟܠ ܗܹܬܵܦܲܥ
‏.ܗܹܠ ̣ܚܲܟܫܸܐ ܝ݂ܬܼܝܥܪܲܬܕ ܐܵܥܪܲܐ :ܐܵܢܵܦܠܼܘܝܕ ܐܵܛܼܝܦܚ ܐܵܥܪܲܙ
܀ܼܝܒ ܐܸܦܪܲܡ ܗܹܡܘܵܝܒ ܐܵܡܘܵܝܕ :ܐܹܡܼܝܚ̈ܪܲܘ ܐܹܬܲ̈ܕܲܚ ܐܹ̈ܫ݂ܕܵܐܘ
.ܝ̄ܗ ܐ݂ܵܒܼܝ݁ܒܲܚ ݂ܒܼܘܬ ܐܵܬܚ݂ܵܟܫܲܕ :ܼܝܠ ܝ̄ܗ ܐܵܐܼܝܢܲܗ ܐ݂ܵܬܵܥܒ ݂ܒܼܘܬ
܀ܼܝܠ ܚܲܨܦܲܡ ܗܹܢܵܪ݂ܬܼܘܝܒ ݂ܒܼܘܬ :ܼܝܠ ܠܸܡܥܲܡ ܐܵܢܵܦܠܼܘܝ ݂ܒܼܘܬ
‏.ܢܼܘܚ݂ܬܲܡ݂ܬܸܢ ܐ݂ܵܬܵܝ̈ܫܲܩ ܡܲܥܕ :݂ܓܸܪܲܓܡ ܐܹܠ̈ܦܲܫܠ ܐܵܢܵܪ݂ܬܼܘܝ
܀ܐܹ̈ܤܵܝܲܓ ܡܲܥ ܐܹ̈ܪܵܓܲܬܘ :ܐܹ̈ܡܡܲܝ ܡܲܥ ܐܹ̈ܚܵܠܲܡ ݂ܟܝܲܐ
‏.ܐ݂ܵܒܵܪܩܲܒ ܐ݂ܵܬܵܘܵܠ̈ܝܲܚܘ :ܐܵܢܿܘ݂ܓܵܐܒ ܐܹܛ̈ܝܹܠ݂ܬܲܐ ݂ܟܝܲܐ
܀ܐ݂ܵܬܵܝ̈ܫܲܩ ܠܲܥ ܢܼܘ݂ܒ݁ܒܲܠ݂ܬܸܢܕ :ܠܸܝܲܚܡ ܐܵܪܼܝܨܒ ܐܵܢܵܪ݂ܬܼܘܝ
.ܐ݂ܵܬܚܲܫܚܲܠܘ ܗܹܕ݂ܒܲܥ ܐ݂ܵܬ݁ܓܸܪܠ :ܐܵܗܵܠܲܐ ݂ܕܲܒ̣ܥܲܕ ܐܵܡܠܟ
܀ܗܹܝܿܘܪ݂ܵܒܠ ܐܵܚ݂ܒܼܘܫ ܠܲܬܸܢܕ :ܝܗܘܵܠܥܲܕ ܐ݂ܵܬ݁ܓܸܪ ܢܲܪܼܝܚ݂ܬܲܕ
‏.ܗܹܠ ܐܸܪ݂ܒܲܕ ܐܵܡܠܟ ݂ܒܲܤܸܢܕ :ܢܲܠ ܠܲܕܲܫܡ ܐ݂ܵܬ݂ܒܵܛ ܐ݂ܵܬ݁ܓܸܪܒ