ܐܵܟܝܲܐ
ܢܿܘܗ݂ܬܼܘܪܐܹܚ ܠܲܥ :݂ܒܼܝ݂ܬܟ ܐܵܠ ܢܿܘܗܢܵܥܪܼܘܦ ܠܲܥ
.݂ܒܼܝ݂ܬܟ
܀ܐܵܝܪܲܬܫܸܡ ܘܵܐ ܐܵܡܝܲܩ݂ܬܸܡ :ܐܵܬܼܘܢܵܡܝܲܗ ܘܵܠ ܐܹܕܵܗܠ
.݂ܬܼܝܐܵܢܵܡܫܼܘܓ ܐ݂ܵܒܼܝ݂ܬܟ ܐܵܠ :ܐܵܬܼܘܪܐܹܚ ݂ܬܼܝܐ ܐܵܢܵܛܵܤܠ
܀ܗܹܬܼܘܪܐܹܚ ܢܲܠ ܐܵܫ݂ܓܲܪ݂ܬܸܡ :ܐܵܪܼܘܢ ܗܹܠ ܐ݂ܵܟܼܝܠܡܲܕ ̇ܝܵܗܒ
.ܐ݂ܵܬܼܘܪܐܹܚ ܐܵܫܼܝ݂ܒܠ ܘ̄ܗ ݂ܬܼܝܐܕ :ܼܘܥܵܕܘܵܡܠ ܐܹܕܵܗ ܝ̣̄ܗ ܐܵܩ
ܤ
܀ܗܹܬܼܘܪܐܹܚ ܢܲܠ ݀ܬܲܝܠܲܓ݂ܬܸܐ :ܗܹܠ ܐܵܪܼܝܛܢܲܕ ܐܵܢܲܗܹ݂ܓܒ
.ܗܹܢܵܛܠܼܘܫ ܢ̣ܡ ܢܝܹܕ ܘܵܢܵܗ :̣ܠܲܦܢܲܕ ܐ݂ܵܒܼܝ݂ܬܟ ܐܵܝܲܡܫ ܢ̣ܡ
܀ܐ݂ܵܟܿܘܫܸܚ ݂ܓܲܪܕ ܢ̣ܡ ܐܵܠܸܐ :ܐܵܪܗܼܘܢܕ ܐܵܝܲܡܫ ܢ̣ܡ ܐ̣ܵܘ̄ܗ ܐܵܠ
‏.ܐܵܢܵܛܵܤ ̣ܠܲܦܢ ܐܵܝܲܡܫ ܢ̣ܡܕ :݁ܬ̄ܢܲܐ ܪܲܫܲܡ ݂ܬܵܘ݂ܟܵܗ ܢܝܹܕ

܀݂ܒܼܝ݂ܬ݂ܟܲܕ ݂ܟܝܲܐ ̣ܠܲܦܢ ܐܵܝܲܡܫ ܢ̣ܡܕ :ܪܲܫܲܐ ܪܲܨܵܢ݂ܕܲܟܼܘ݂ܒܢܲܕܘ
ܬ̄ܢܲܐ ܢܸܡܝܲܗܡ ܐܵܪܦܲܨܒ ܠܸܠܝܲܐ :ܐܵܝܲܡܫ ܢ̣ܡ ݁ܬ̣ܠܲܦܢ ܡܲܠ ܢܲܟܝ
܀ܐܵܟܠܲܡ ݂ܕܲܝܒ ̣ܠܲܬܡ ܐܵܢܵܛܵܤܠ :ܪܲܨܵܢ݂ܕܲܟܼܘ݂ܒܢ ̣ܘ̄ܗ ܠܸܥܠܲܕ
‏.ܐ݂ܵܬܵܘ̈ܒܨܕ ܐܹ̈ܗܵܡܫ ܐ݂ܵܒ݂ܵܬܟ :ܗܹܠ ܠ̇ܐܵܫܕ ܐܵܟܝܲܐ ܘ̄ܗ ݂ܬܼܝܐ
܀ܐܸܢܲܟܡ ܐܵܡܲܝ ܐܵܫ݂ܒܲܝܠܲܘ :ܐܵܝܲܡܫ ܐܹܪܵܩ ܐܵܥܪܲܐܠܲܘ
.ܢܵܡ ܠܲܥ ܐܵܒܪܲܚ ܐܵܝܲܡܫܲܒ :ܐܵܝܲܡܫܲܒ ܝ݁ܒܪܲܚ ܡܲܠ ܐܸܘܪܸܬ
܀̇ܗܵܢܵܛܠܼܘܫ ܐܵܥܪܲܐܠ ܼܝܦܲܚܕ :ܐܵܝܲܡܫ ܐܹܪܵܩ ܘ̄ܗ ܠܹܒ݂ܵܒܠ
‏.ܡܸܠܫܸܪܿܘܐܠ ܪܲܨܵܢ݂ܕܲܟܼܘ݂ܒܢ :ܐܵܝܲܡܫܲܠ ܩܲܤܸܐܕ ݁ܬܲܪܲܡܲܐ
ܡܼܝܤܬ ܐܹܢ̈ܗܵܟ ܠܲܥ :݂ܟܵܝܤܪܼܘܟ ܡܼܝܪܬ ܠܝܹܐܕ ܐܹܒ݁ܟ̈ܘܵܟ ܠܲܥܘ
܀݂ܟܵܢܵܕܩܼܘܦ
40