‏.ܐܵܢܵܪܚܼܘܒ ̇ܘܵܗ ܐܵܘ̄ܗ ܣܸܟܲܡ :ܐܹ̈ܪܿܘܥܙܲܠ ݂ܕܿܘܚܠܲܒ ܐܵܘ̄ܗ ܐܵܠܘ
܀ܐ̣ܵܘ̄ܗ ݂ܬܸܗ݂ܒܲܡ ݂ܬܼܝܐܵܪܼܝ݁ܬܼܲܝ :ܢܼܝܪܼܝ݂ܒܤܲܕ ܐܹܢܵܒܲ̈ܪܠܲܕ
.ܐ݂ܵܬܵܩܲ̈ܕܸܙܕ ܐܵܡܪܸܚ ݂ܒܲܢ݂ܓܲܕ :ܐ̣ܵܘ̄ܗ ݂ܬ̇ܗܵܒ ܐܵܢܗܵܟ ܢ̇ܡܲܬ
؟ܐܵܠܼܘܵܥ ܢ̣ܡ ܐܵܦܤܸܟ ̣ܫܸܢܲܕ :ܿܘܚܼܝܪܼܝܐ ܢ̣ܡ ܪ݂ܵܟܵܥ ݂ܟܝܲܐܘ
.ܗܹܠ ̇ܥܲܒܵܬ ܐܵܗܵܠܲܐ ܘ݀ܗ :ܐܵܢܵܢܲܛ ܥܿܘܫܼܝ ܦܵܠܚܲܘ
܀̇ܗܵܠ ݂ܒ̇ܗܵܝ ܐܹܡܼܝܛܒ ܐܵܢܥܲܝ :ܐܵܬܼܘܢܗ݂ܵܕܕ ܐܵܢܼܝܡܲܝ ܦܵܐܕ
.ܐܹ̈ܪܼܝ݁ܬܲܝ ܐܹܢ̈ܗܵܟ ܡܵܤܡܲܠ :ܐܹܢܵܒܲ̈ܪܕ ܐܵܕܼܝܐ ܐܵܛܼܝܫܦ
܀ܐܵܬܼܘܐܼܝܓܲܤܒ ܐܵܬܼܘܢܗ݂ܵܟܕ :ܐ݂ܵܬܼܘܪܼܝܩܲܝ ݀ܬܲܠܠܲܕܙܸܐܘ
.ܗܹܬܥܲܕܘܡ ܐܵ݀ܘܗܲܘ ܗܹܒܪܲܩ :ܢܵܠܦܲܕ ܠܛܸܡ ܐܹ̇ܘܵܗ ݂ܕܲܚ
܀݂ܬܼܝܢܵܠܦܲܕ ܡܲܠ ̇ܗ݂ܵܒܼܝܪܲܩ :ܝܗܘ݂ܵܬܼܝܐܕ ܠܛܸܡ ܐܵܢܹܪܚ̄ܐܲܘ
.ܐܹܠܵܘܵܥܘ ܐܹܢܼܘ̈ܪܛ ܐܵܫܵܢ̄ܐܕ :ܐܹܦܿܘܨ̈ܪܲܦܠܲܘ ܐܹ̈ܗܵܡܫܲܓ
܀ܐܹ̈ܢܵܠܠܲܥ ܘ݂ܕܲܒ̣ܥ ܐܹ̈ܒܐܹܕܠܲܘ :ܐ݂ܵܬܵܘܵܥܵ̈ܪ ܘܢܲܟܫܲܡ݂ܬܸܐ
.ܝܠܹܫܢܸܡ ܘܼܢܸܗܲܟܕ ܐܹ̈ܝܵܢܲܙܘ :ܐܹ̈ܒܿܘܠܵܥ ܢܝܹ̇ܡܵܕ ܐܹ̈ܒܐܹܕܠ
܀ܐܵܝ̈ܪܼܘܩ݂ܒܲܘ ܐ݂ܵܬܵܢܼ̈ܝܕܡܲܒ :ܐ݂ܵܬܵܝܥ̈ܪܲܡ ܝܲܫܹ̈ܪ ܘܵ݀ܘܗܲܘ
‏.ܢܝܹܥܲܪ݂ܬܸܡ ܐܵܠ ݂ܕܲܟ ܢܼܝܡ̇ܝܵܤ :ܘ݂ܒܲܩܲܥ݂ܬܸܐ ܐܵܠ ݂ܕܲܟ ܘܵ݀ܘܗܲܕ
܀ܢܵܫܪܼܘܦ ܐܵܠ݂ܕܲܕ ܢܿܘܗܢܼܝܡܲܝ :ܐܵܡܼܝܤ݁ܬ݁ܬܸܡ ܝܲܟ ܼܘܼܢܲܡ ܠܲܥܕ
‏.ܐܵܡܵܝܩܲܕ ܗܹܤ̮ܦܼܘܛ ܠܲܥ ܦܵܐ :ܐ݂ܵܬܨܸܦ ܝ݀ܗ ܠܸܦܸܬ ܢܝܹܕܢܸܐ
܀ܢܼܝܕܚܲܬ݁ܬܸܡ ܐܹ̈ܒܵܢܲܓ ݂ܟܝܲܐ :ܝܗ̈ܘܵܡ݂ܓܸܬ ܢܿܘܗܠܟ ܠܼܝܠܲܩ ܪܼܝܨܒ
‏.ܐܵܢܵܝܨܸܥ ܐܵܠܕ ܐܵܬܼܘܦ݂ܟܲܢ :ܘܼܝܕܘ݁ܬܫܸܐܕ ܐܹ̈ܫܸܢܘ ܐܹ̈ܪ݂ܒܲܠ

܀ܢܲܬܼܝܢܦܲܠ ̇ܗܼܘܚܠܲܕ ܢܿܘܢܸܗ :ܢܿܘܗ̈ܝܲܕ݂ܵܒܥܲܒ ܘܠܲܠܲܕܙܸܐܘ