܀݁ܬ̄ܢܲܐ ܡܹܐܵܩ ݁ܬ̄ܢܲܐ ܝܵܟܲܙ ݂ܕܲܟ :ܐܲܬܼܘ݂ܒܵܝܲܚܕ ܐ݂ܵܓܪܲܕ݂ܒܼܘ
‏.݁ܬ̄ܢܲܐ ܛܹ̇ܗܵܪ ܐܵܬܼܘܠܼܝܚܡܲܠܘ :݁ܬܲܢ݂ܟܲܪ݂ܬܸܡ ܐܵܬܼܘ݂ܒܿܘܚ݂ܵܬܠ
܀݁ܬܲܐܝܲܓ݂ܬܸܡ ܐܵܟܠܲܡ ܪܲܒ ݂ܟܝܲܐ :ܐܵܢܵܫܪܼܘܦܕ ܐܵܬܼܘܢܹ݁ܪܤܸܡܒ
.ܐܵܢܵܝܢܸܩ ܗܹܠ ݂ܬܼܝܐܕ ܐܵܢܝܲܐܕ :ܐܵܥܪܲܐܒ ܗܹܠܵܩ ܡܵܪ ̣ܘ̄ܗ ̇ܘܵܗܕ
܀ܐܵܥܪܲܐܒ ܐܵܢܿܘܡܵܫ ܐܸܢܩ ܐܵܠܕ :ܐܵܢܝܲܐ ̇ܚ̇ܨܵܢ ̣ܘ̄ܗ ܐܵܝܲܡܫܲܒܘ
.ܫܸܚܪܲܡ ܐܵܠ ܝܗ̈ܘܵܕܼܝܐܕ ܐܵܢܝܲܐܠ :ܐܵܥܪܲܐܒ ܢܝܹܪܵܩ ܐܵܢܵܢܸܒܚ
܀̇ܚܲܠܵܦ ܐܵܠ ܡܸܕܸܡܕ ܐܵܢܝܲܐ :ܐܹܚܼܝܨܲܢ ݂ܬܝܹܒ ܘ̄ܗ ܐܵܪܼܝܫܲܟܘ
.ܐܵܡܚܲܠ ܠܿܘ݂ܟܐܹܬ ݂ܟܵܬܥܼܘ݂ܕ݂ܒܲܕ :ܐܵܘ̄ܗ ܪܲܡܸܐ ܡܵܕܵܐܠ ܐܵܙ݂ܓܼܘܪܒ
܀ܢܝܹܤܪܲܬ݁ܬܸܡ ܐܵܬܥܼܘܕ ܢ̣ܡ ܘܵܠܘ :ܢܿܘܗܠ ܼܝܥܲܪ݂ܬܸܐ ܐܹܩܼܝܕܲܙܠ
.ܐ݂ܵܬܵܛ̈ܘܵܠܕ ܐܵܥܪܲܐܒ ܝܗ̈ܘܵܢ݂ܒܲܘ :ܡ݂ܵܕܵܐ ݂ܬܸܥ݂ܕܲܕ ܐܵܬܥܼܘܕ ܦܵܠܚ
܀ܢܲܩܿܘܪܵܦ ܐ̣ܵܘ̄ܗ ݂ܬܸܥ݂ܕܲܕ ݂ܟܝܲܐ :ܐܹ̈ܢܐܹܟ ܢܼܝ݁ܬ̇ܥܵܕ ܐ݂ܵܬܿܘܠܨܲܒ
.ܐ݂ܵܬܿܘܠܨܲܒ ܐܵܢܵܚܠܼܘܦܠܲܘ :ܐ̣ܵܘ̄ܗ ̣ܠܸܛܲܒ ܐܵܬܥܼܘ݂ܕܠ ܐܵܬܥܼܘ݂ܕܒ
܀ܐܵܝܲܡܫܲܒ ܐܹܡܚܲ̈ܪ ܥܿܘܪܙܸܢܕ :ܢܲܠ ̣ܦܸܠܲܐ ܐܵܥܪܲܙ ܦܵܠܚܲܘ
.ܐܵܥܪܲܐܒ ̇ܗܵܒ ̣ܚܲܠܦ ܐܵܬܥܼܘ݂ܕ݂ܒܲܕ :ܐܵܝܵܡ݂ܕܲܩ ܐܵܠܥܵܦ ܡܵܕܵܐ
܀ܐܵܬܿܘܠܨܲܒ ̣ܚܲܠܦ ܐܵܬܥܼܘ݂ܕ݂ܒܲܕ :ܐܵܡ݂ܕܲܩ ܐܵܝܵܥܲܒ ܐܵܚܼܝܫܡ
.ܝܗ̈ܘܵܚܼܝܠܫܲܠ ܢܲܪܵܡ ݂ܦܸܠܲܐ :ܐܵܝܲܡܫܲܕ ܐܵܬܼܘܪܵܟܲܐ
܀ܗܹܤܢܸܓ ܝܲܢ݂ܒܲܠ ܡܵܕܵܐ ܦ̇ܐ :݂ܦܸܠܲܐ ܐܵܥܪܲܐܕ ܐܵܬܼܘܠܥܵܦܘ
‏.ܐܵܢܵܟܠܼܘܡܕ ܐܵܥܪܲܐܠ ܗܹܠ ̣ܠܲܥ :ܐܵܚܼܝܫܡܲܒ ܢܸܡܝܲܗܡܲܕ ܠܟ
܀ܗܹܒ ܐܸܪܫܲܕ ܐܵܙܲܓܒ ܐܵܥ݂ܒܲܤ :̣ܘ̄ܗ ܐܸܠܡܲܕ ܡܸܕܸܡ ̇ܚܲܠܵܦ ܐܵܠ
‏.ܪܲܒܝܲܬܤܸܡ ܗܹܬܥܼܘ݂ܕ݂ܒܲܕ ܢܲܡ :̣ܘ̄ܗ ܐܹ̈ܩܼܝܬܲܥ ܢ̣ܡ ܪܝܹܓ ܠܝܹܟܲܕܥ
܀ܐܹܬܲ̈ܕܲܚ ܘܵ݀ܘܗܲܘ ܐܵܬܥܼܘܕ ܢ̣ܡ :ܘܪܲܪܲܚ݂ܬܸܐ ܪܝܹܓ ܐܵܚܼܝܫܡܲܒܕ