‏.ܨܹܠܵܐ ܐܵܕܚܼܘܫܒ ܐܵܝܠܲܛܠܲܘ :ܦܲܕܵܪ ܐ݂ܵܒܲܐܕ ܐܵܒܼܘܚ ܦ
܀ܗܹܢܵܪ݂ܕܼܘܥ ܪܲܬܵܒ ܝܗܘܝܹܬܝܲܢܕ :ܗܹܠ ܦܹܕܵܪ ܝܗ̈ܘܵܝܵܕܘܼܘܫ ݂ܕܼܲܝܒ
.ܐܹܬܿܘ̈ܪܵܝ ݂ܕܝܨܕ ܐܵܝܵܕܘܼܘܫ :ܐܹܡܚܲ̈ܪܠ ܐܵܝܦܼܘ݂ܕܪ ܢܿܘܗܠ ̣ܘ̄ܗ ݂ܬܼܝܐ
܀ܢܿܘܗܝܲܤܵܟ ܐܵܬܫܸܡܠ ܢܼܝ݁ܒܪܵܩ :ܢܿܘܗܝܲܨܵܨܩܲܕ ܐܵܪܼܝܛܩܲܒܘ
‏.ܢܼܘܢܗܲܕ݁ܬܸܢܘ ܢܿܘ݁ܬܫܸܢܕ ܐܹ̈ܪ݂ܒܲܫܠ :ܐܵܦ݂ܕܵܪ ݂ܕܲܟ ܐ݂ܵܬܼܘ݁ܒܝܲܛ ܐܵܗ
܀ܗܹܬ݂ܒܲܗܘܵܡܒ ܐܵܫܵܢ̄ܐ ܦܲܕܵܪܕ :ܐܵܒܼܘܚ ܢ̣ܡܕ ܐܵܝܦܼܘ݂ܕܪܲܠ ܦܵܐ
‏.ܥܲܒܵܬ ܐܵܪ݂ܒܲܫ ܐܹܬܵܫܕ ܡܲܥܘ :݂ܕܹܚܵܫ ܐ݂ܵܒܲܐ ܐܸܩܫܲܡܕ ܡܲܥ
̣ܘ̄ܗ ݂ܒܵܝܲܚ ܥܵܫܠܟ ܐܵܒܼܘܚܕ :ܼܘ݁ܒܝܲܛ ݂ܕܹܒܵܥ ܼܘ݁ܒܝܲܛ ݂ܒܵܚ
‏.ܐܵܬܪܵܝ ܠܹ̇ܩܵܫ ܢܝܹܪ݂ܬܲܒ ݂ܕܲܚܘ :ܐ݂ܵܒܲܐ ݂ܒ̇ܗܵܝ ܢܝܹܪ݂ܬܲܒ ݂ܕܲܚ
܀݂ܕܸ݁ܒܥܲܡ ܗܹܒܼܘܚܕ ܐܵܢܵܨܠܼܘܐܕ :ܢܵܝ̄ܐܵܝ ܐ݂ܵܒܲܐܠ ܢܝܹܗܝܲܬ̈ܪܲܬܘ
.ܗܹܬ݂ܒܲܗܘܡ ܗܹܬܼܘܩܵܫ ܡܲܥܕ :ܐܵܟܪܵܗ ݂ܒܼܝܠܥ ܼܝ݁ܓܲܤ ܐ݂ܵܒܲܐ
܀ܗܹܬܵܥ̈ܒܲܬ ܦܵܐ ܗܹܝܩܸܫ ܡܲܥܕ :ܗܹܠ ݂ܒܹ̇ܠܵܥ ܼܝ݁ܓܲܤ ܐܵܬܪܵܝܘ
.ܝܗ̈ܘܵܝܿܘ݂ܬܵܫܠ ܐܵܪ݂ܓܲܐ ܨܹܐܵܩܘ :ܗܹܤܵܟ ݂ܒܹܗܝܕ ܐܵܒܼܘܚ ̇ܘܐ
܀ܘܼܝ݁ܬܫܸܐܕ ܠܲܥ ܐܵܪ݂ܓܲܐ ܢܼܝܥܲܒܵܬܘ :ܢܼܝܟܦܲܗ݂ܬܸܡܕ ܐܹ̈ܝܵܬܲܫ ܿܘܐ
.ܐ݂ܵܬܼܘ݁ܟܠܲܡ ܢܲܠ ݁ܬܼܝܕܘܵܬܫܸܐܘ :݂ܟܵܤܵܟ ܢ̣ܡ ܐܸܬܫܸܢܕ ܢܵܬܝܲܪܩ
؟ܢܲܬܼܘܪ݂ܒܲܫ ݀ܬܲܒܠܸܥ ܢܝܹܬܪܲܬܒ :݂ܟܵܲܬܼܘ݁ܒܝܲܛ ݀ܬܲܦܸܥ ܢܝܹܬܪܲܬܒ
.ܐܵܥܿܘܪܵܦܘ ܐܵܢܵܝܩܫܲܡ ݁ܬ̄ܢܲܐܘ :ܐܹܥܿܘ݂̈ܒܵܬܘ ܐܹܝ݁ܬܲܫ ܢܲܢܚ
܀ܢܲܢܼܝܥܲܒ݂ܵܬܘ ܢܲܢܼܝܠ̇ܩܵܫ ܢܲܢܚ :݁ܬ̄ܢܲܐ ݂ܒܵܝܲܚ ݁ܬܲܒ̇ܗܵܝ ݂ܕܲܟ ݁ܬ̄ܢܲܐ
.ܥܿܘܪܦܸܬܲܕܲܘ ܐܸܩܫܲܬܕ ܦܵܐܘ :ܢܵܝ̄ܐܲܦ ܘ̄ܗ ݂ܟܵܠ ܝܪ̇ܡ ܢܝܹܗܠܟ
܀ܢܲܠ ܐܸܢܦܲܬܕ ݂ܒܼܘ݂ܬܘ ܢܲܠ ܠܸ݁ܟܘ݂ܵܬܕ :̈ܢܵܠܠܲܟܡ ܢܝܹܗܠܟ ݂ܟܵܬܼܘ݁ܒܝܲܛܠ