.ܐܹ̈ܪܼܝ݁ܬܼܝ ݂ܟܝܲܐ ܐܵܗܠܲܐܕ :ܝܗܘܤܘܡܵܢ ܦܐ ܢܼܝܩܼܝ݂ܒܫ ܐܵܗ
.ܼܝܐܼܝܓܲܤ
܀ܢܲܬܥܲܡܫܲܡ ܥܵܫܠ݂ܟܒ ܐܵܝܠܲܨ :ܐܵܝܵܫܵܢ̄ܐ ܐܵܢܵܕܩܼܘܦܠܲܘ
ܝܗܘܵܪܦܵܤ ܐܵܪܩܼܘܫܘ :ܢܼܝܠܼܝܠܲܕ ܝܗܿܘܵ̈ܪ݂ܓܐܹܢܤ ܐܵܪܵܪܫ
܀ܐܵܠܵܡܸܤܠ ̇ܗܵܠ ܘܵܘܗ ܐܹܕ̈ܗܵܤ :ܐܹ̈ܚܵܠܲܦܘ ܐܹ̈ܪܵܟܲܐ ܦܵܐ
‏.ܐ݂ܵܒܵܪܩܲܠ ݂ܬܸܚܢ ܐܵܦܐܹܙ ܦܵܠܚ :ܐܹܛ̈ܝܹܠ݂ܬܲܐ ݂ܟܝܲܐ ܢܝܹܕ ܐܹ̈ܫܸܢ
܀ܢܝܹܢܸܐ ܘܼܛܸܚܲܫܕ ܐܹܠ̈ܘܵܥܠ :ܪܲܩܲܝ ܐܹ̈ܢܐܹܟܕ ܐ݂ܵܓܪܲܕ݂ܒܲܘ
‏.ܐܹ̈ܪܵܩܲܫ ܢܿܘܢܸܐ ܐܹܙ̈ܚܲܦܕ :ܼܝܤܲܢ ݂ܕܲܒ ܢܼܝܢܲ̈ܒܲܙ ܐܵܡ݂ܟܲܘ
܀ܢܿܘܗܝܲܕܼܝܐ ݂ܬܝܹܒ ܢܵܢܼ̈ܝܡܲܐ :ܐ݂ܵܬܼܘ݂ܟܼܝܢ݂ܟܲܕ ܐܵܡܹܟܤܸܐܒ
‏.ܐ݂ܵܬܼܝܛܚܲܕ ܐܵܠ݂ܕܸܫܠ ܐܸܬܐܹܬܕ :ܐܵܬܼܝܥܵܛ ܐܵܘܵܚ ܝ̄ܗ) ܐܵܠܼܝܠܕ
܀ܐܵܢܵܕ݂ܒܲܐܠ ܐܵܩܼܝܫܦ ܼܝ݁ܓܲܤܕ :̇ܗܝܹܠܥ ܢܝܹ̇ܥܵܩ ܐܹ̈ܚܼܝܠܫܲܘ
.̇ܗ݂ܵܬ݂ܵܓܼܝ݂ܓ̈ܪܲܕ ܐܵܬܫܸܡܫܸܬܠ :̇ܗܵܢܵܝܥܸܪ ܡܲܕܲܩ݂ܬܸܐܕ ܐܵܡ
܀̇ܗܵܢܵܝ݂ܒܸܨ ̇ܗܵܡܲܥ ܢܼܝܪܥܵܤܕ :ܐܹ̈ܝܵܢܲܙܠ ܐܵܒ̇ܫܵܚ ܐܹܠܼ̈ܘ݂ܬܒ
‏.̣ܘ̄ܗ ܐܵܠܵܘܵܥ ̇ܗܵܠ ܐܵܬܼܘܦ݂ܟܲܢܒ :̇ܗ݂ܵܒܵܫܼܘܚ ݂ܟܸܦܗܲܡܕ ܐܵܢܝܲܐܘ
܀ܗܹܬܠܸ݁ܒܲܚ ̣ܣܸ݁ܟܲܐܕ ܐ݂ܵܬ݁ܬ̄ܢܲܐܕ :ܢܵܢܲܚܿܘܝܕ ܗܹܫܹܪ ݂ܕܹܗܵܤܘ
‏.ܐܵܬܢܵܚܝܲܫܡܲܠ ܐܵܬܼܘܦ݂ܟܲܢ :ܦܸܤܘܵܝ ݂ܦܸܠܲܐ ܐܵܢܵܘ݂ܵܬܒ
܀ܢܵܓܲܡܕ ܐܵܒܼܘ݂ܓܘ ܐܹ̈ܪܼܘܤܲܐܒ :ܐ݂ܵܒܵܛ ̇ܗܵܠ݂ܒܼܘܚ ܗܹܬܥܲܪܦܲܘ
.ܐܹ̈ܝܵܕܠܲܟܘ ܐܫ̈ܪܲܚ ܥܲܪ݂ܬܲܠ :ܐ݂ܵܬ݂ܵܒ̈ܩܸܢܕ ܐܵܠ݂ܓܸܪ ܐ݂ܵܓܼܝܪܕ
܀ܘܪܲܬܲܬܤܸܐ ܐܹ̈ܡ݂ܵܓ݂ܬܸܦ ܡܸܫܒ :ܐܹ̈ܕܐܹܫ ܝܲܚܠܵܦܘ ܐܹܡܿܘܨܡܘ
.ܐܵܫܕܼܘܩܕ ܐܵܚܼܘܪܕ ܐ݂ܵܒ݂ܵܬ݂ܟܲܠ :݀ܬܲܠܸܥ ܐܹ̈ܕܐܹܫܕ ܐܵܬܪܼܘ݂ܓܐܹܬ
܀ܘܤܲܘܵܓ݂ܬܸܐ ܐܹ̈ܦܢܲܛ ܐܵܡܨܸܩܒ :ܐܹܫܼ̈ܝܕܲܩ ܐܹ̈ܡ݂ܵܓ݂ܬܸܦ݂ܒܲܘ