.ܐܵܬܼܘ݁ܒܝܲܛܘ ܐܵܡܥܲܛ ܐܵܠܸܐ :ܐܵܝܥܲܒ݂ܬܸܡ ܐܵܬܼܘ݁ܒܝܲܤ ܘܵܠܓ
܀ܐܵܬܼܘܡܵܪܘ ܐܵܪ݂ܬܼܘܚ ܐܵܠܸܐ :ܐܵܝܠܲܬܤܸܡ ܐ݂ܵܬܼܘܝܠܲܛ ܘܵܠ
.ܦܲܨܐܹܬ ܐܵܠܕ ܐ݂ܵܒܵܛ ܪܲܡܸܐ :ܪܵܚܡܲܠܕ ܐܵܡܘܵܝ ܠܲܥ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܐܵܪܼܝܪܲܫ ܦܲܨܐܹܢܕ ܐܹܠܵܘ :̇ܗܵܠ̱ܟ ܠܲܥ ܐܵܠܦܵܐ ܐܵܠܲܐ
.ܦܲܨܐܬ ܗܹܡܘܵܝܒ ܐܵܡܘܵܝ݂ܒܲܘ :ܦܲܨܐܹܬ ܐܵܠ ܪܵܚܡܲܕ ܪܝܹܓ ܢܐ
܀݁ܬܝܹܠܵܒ ܡܿܘܝܠ݂ܟܕ ܐ݂ܵܬܦܸܨ݂ܒܲܘ :̇ܬ̄ܢܲܐ ܦܲܨܝ ܢܼܝܡܘܵܝ ܠܟ ܐܵܗ
.݁ܬ̄ܢܲܐ ܡ̇ܐܵܩ ܗܹܒܕ ܐܵܡܘܵܝ ܘ݀ܗ) :ܪܲܡܸܐܕ ܪܵܚܡܲܕ ܪܝܹܓ ܐܵܡܘܵܝ
܀݂ܟܵܢܿܘܙܵܡ ܠܲܥ ܦܲܨܐܹܬ ܐܵܠܕ :ܢܵܡܘܵܝ ܠܲܥ ܪܲܡܸܐ ܝܠܵܡ݂ܬܸܐ
.݂ܟܵܪܵܝܚ ܐܵܚܘܵܛܠ ܐܹܕܫܸܬ ܐܵܠ :ܪܵܚܡܲܕ ܐܵܡܘܵܝ ̣ܘ̄ܗ ܢ̇ܡܘܵܝ
܀݂ܟܵܠ ܙܸܪ݂ܟܲܡ ܐܹ̇ܬܵܐܕ ܠܲܥ ܗܹܒܕ :ܝܠܵܡ݂ܬܸܐܕ ̣ܘ̄ܗ ܐܵܡܘܵܝ ܪܵܚܡܲܠ ܦܵܐ
.ܗܹܬܼܘܙܵܓܪܲܡܠ ܐܸ݁ܒܨܸܬ ܐܵܠܘ :ܥܲܡܫܸܬ ܗܹܠܵܩ ܡܲܠ ܢܵܡܘܵܝ
܀ܐܹܕܵܗܠ ̇ܗܵܬ̣ܥܲܡܫ ܐܵܢܲܟܝܲܐ :ܐܵܠܵܟܼܘܤ ܪܼܝܗܲܢ ܐ݂݂ܵܟܠ ܐܵܬ
.ܗܹܢܝ݂ܒܸܨ ܐܸܨܥܸܬ ܪܵܚܡܲܘ :ܗܹܠܵܩ ܥܲܡܫܸܬ ܢܵܡܘܵܝ ܢܲܐ
܀ܝܗܝܵܬܙܲܓܪܲܐ ܢܝܹܪܚܐܲܒܘ ܡܿܘܝ ݂ܕܲܚܒ :ܝܗܝܵܬ̣ܥܲܡܫܲܕ ܐܵܢܵܪ݂ܬܼܘܝ ܢ̇ܡ
‏.݁ܬ̄ܢܲܐ ܥܲܡܵܫ ܥܲܡܫܸܬ ܢ̇ܡܘܵܝܕ :ܐܹܕܵܗܠ ̇ܗܝܹܪܩܸܬܕ ܝ݂ܬܲܡܸܐ ܠܟ
܀ܐܵܗܵܠܲܐܠ ܡܿܘܝ ܢܿܘܢܸܐ ݂ܕܲܚ :݂ܟ̈ܝܲܡܘܵܝ ܢܿܘܗܠ݂ܟܕ ܐܵܚ݂ܟܲܬܫܸܡܘ
.ܗܹܬܼܘܨܼܝܚ ܢ̣ܡ ܐܸܦܲܪ݂ܬܸܡ :ܚܲܟܫܸܡ ܐܵܠܕ ܐܵܢܵܗ ̣ܘ̄ܗ ܐܵܪ݂ܵܟܦ
܀ܥܲܡܫܸܬ ܗܹܠܵܩܒ ܐܵܢܵܡܘܵܝܕ :ܡܿܘܝܠ݂ܟܕ ܐܵܢܵܗ ܘ̄ܗ ܐܵܪܵܗܼܘܙܘ
.ܗܹܢܵܦܠܼܘܝܒ ܐܹܕܚܸܢܘ ܐ݂ܵܒܵܛ :ܢܲܠ ܦܸܠܲܡ ܢܵܡ ܥܲܡܫܸܢ ܘܵܬ
܀ܢܲܠ ܼܝܘܵܚ ܐܵܠܓ ܐܵܬܼܘ݂ܟܵܙܘ :ܐܹ̈ܢܵܘܙܸܚ ܐܵܥܪܲܐܒ ܢܲܡ̣ܵܤ
.ܢܲܬܵܘܠ ܐܵܢܵܠܥܼܘܓ ̇ܗܵܡܵܤܘ :ܐܵܬܼܘ݂ܟܼܝܪܨ ܐܵܥܪܲܐܒ ܐܵܝܢܲܤ