܀݂ܒܲܤܸܢ ܐܵܟܠܲܡܕ ܐܹܢܵܒ̈ܪܼܘܩܕ :ܢܲܢ݂ܒܸܬܲܝ ܢܵܢ݂ܬܲܕ ܗܹܠܝ
8

‏.ܐܵܬܼܘ݁ܟܠܲܡ ܝܵܗ ܦܲܠܲܝ݂ܬܸܐ :ܐܵܬܼܘܥܵܒ ܐܵܬܕܹܥܕ ̇ܗܵܢܸܡ
܀ܐܵܪܵܪܫܲܕ ̇ܘܵܗ ܦܵܐ ܦܲܠܲܝ :ܐܵܢܵܝ݂ܟܲܕ ܐܵܢܵܝܲܕ ܢ̣ܡܘ
‏.ܐ݂ܵܬܼܘܪܼܝܡ݂ܓܲܒ ݁ܬܝܹܒܵܨ ܢܸܐ :݂ܟܵܠ ܐܵܪܼܝܤܲܚ ܪܝܹܓ ܡܲܠ ܐܵܕܚ
܀ܐܵܗܵܠܲܐܕ ݂ܒܲܗ ܝܗ̈ܘܵܕ݂ܒܲܥܠܲܘ :݁ܬܝܹܢܩܲܕ ܐܵܡܠܟ ܢܲܒܲܙ ܠܸܙ
܀݂ܟ݂ܵܬܵܠܐܹ̈ܫ ܘ݀ܗ ܦܵܐ ܠܲܬܸܢܘ :݂ܟܵܢܵܒܪܼܘܩ ܢܿܘܗܪܵܡ ܐܸܙܚܸܢܘ
‏.ܠܹ̇ܙܵܐܘ ܠܹ̇ܩܵܫ ܢܼܝܕܚܼ̈ܘܫ ܠܟ :ܐܵܢܼܝܕ ܗܹܠ ݂ܬܼܝܐܕ ܐܵܫܵܢܪܲܒ
܀ܗܹܬܼܘܥܵܒ ܪܲܡܐܹܢ ܠܿܘܥܸܢܘ :ܐܵܢܵܝܲܕ ܥܲܪ݂ܬܲܒ ܠܲܬܸܢܕ
.ܐܵܢܵܝܡܼܘܪ ݂ܕܵܥܠܸܒ ܐܵܬܕܹܥܠ :ܐܵܫܿܘܪܵܦ ܐܸܬܐܹܢ ܢܲܟܝܲܐ
܀ܐܵܢܵܒܪܼܘܩ ܼܝ݁ܬܝܲܐ ܐܵܠ ݂ܕܲܟ :ܐܵܗܵܠܲܐ ܡܵܕܩ ܐܸܠܲܨܢܲܘ
.ܐܵܢܵܒܪܼܘܩ ܐܵܠܘ ܐܵܕܚܼܘܫ ܐܵܠܕ :݂ܒܹܪܵܩ ܘܵܐ ܚܲܪܡܲܡ ܼܘܼܢܲܡ
܀ܐܵܫܵܠܲܚܘ ܐܵܛܼܝܫ ܐܵܪܦܲܥ :ܐܵܢܵܝܲܕܕ ܗܹܬܝܲܒ ܥܲܪ݂ܬܲܠ
.ܐܵܗܵܠܲܐܕ ܗܹܬܝܲܒ ܥܲܪ݂ܬܲܒܕ :ܐܹ̈ܢܹܟܤܸܡ ܢ̇ܐܵܙ ܫܵܢ̄ܐ ܐܵ݀ܘܗ
܀ܗܹܬܵܠܐܲ̈ܫ ܢܝܹܗܠܟ ܪܲܡܵܐܘ :ܐܸܠܲܨܡܲܘ ܠ̇ܐܵܥ ܢܲܟܵܗܘ
.ܐܵܟܸܡ ܐܵܗ ܢ̣ܡ ݂ܟܵܠ ܠܸܙ ܩܿܘܦܕ :ܐܵܗܵܠܲܐ ܗܹܠ ܪܲܡܐܹܢ ܐܵܠܕ
܀݁ܬ݂ܒ̣̄ܗܲܝ ܐܵܠ ̈ܝܲܕ݂ܒܲܥܠ ܐܵܢܵܒܪܼܘܩܕ :݁ܬ̄ܢܲܐ ܡ̇ܐܵܩ ܢܲܟܝܲܐ ܝܲܡܵܕܩ
‏.ܐܵܗܵܠܲܐܠ ܢܿܘ݁ܬ̄ܢܐ ܢܼܝ݂ܓܼܝ݂ܓܪܲܕ :ܐܹ̈ܢܹ݁ܟܤܸܡ ܿܘܐ ܢܿܘ݁ܟܝܲܒܼܘܓ
܀ܐܵܬܼܘܫܵܢ̄ܐܠ ܐܹ̈ܝܲܚ ݂ܬܲܠܸܥ :ܢܿܘ݁ܬܼܝ݂ܕܼܝ݂ܒܥܲܕ ܢܿܘ݁ܟܝܲܒܼܘܥ
.ܐ݂ܵܬܵܘ̄ܐܹܓ ܢ̣ܡ ܢܼܝܩܼܝܚܲܪܘ :ܢܼܝ݂ܟܼܝܪܨܕ ܿܘܐ ܢܿܘ݁ܟܝܲܒܼܘܛ
܀ܗܹܟܵܡܤܲܒ ܢܿܘ݁ܬܼܝܚܼܝܢ݁ܬ݁ܬܸܡܘ :ܡܵܗܵܪ݂ܒܲܐ ݂ܕܝܨ ܢܿܘ݁ܬ̄ܢܐ ܢܼܝ̄ܠ̇ܙܵܐܘ
.ܪܲܙܵܥܵܠ ܐܵܩܘܵܕ ݂ܕܼܝ݂ܒܥܲܘ :ܡܵܗܵܪ݂ܒܲܐ ܪܲܐܵܚ ܪܝܹܓ ܐܵܗ