ܗܹܢܵܝܥܸܪ ܛܿܘܝ݂ܕܸܗܕ ܐܵܢܝܲܐܠ :ܗܹܠ ܫܹ̇ܟܵܪ ܢܝܹܗܠܟ ܢܝܹܠܵܗܒ
.̇ܗܹܠ ݂ܒܸܐܛ̣ܡ ܩܲܤܲܥ݂ܬܸܡ ܢܸܐܘ :ܗܹܚܼܝܢܲܐ ܗܹܠ ݀ܬܲܢܐܸܡܕ ܐܵܡ
܀ܗܹܠ ܐ̇ܨܵܥ ܐܵܠ ܡܸܕܸܡ݂ܒܲܘ :ܗܹܠ ܣܸ݁ܓܲܡ ܡ̇ܐܵܢܕ ܘ݀ܗܢܸܐܘ
.ܪܲܗܵܫ ܐܵܠ ܐܵܢܵܕܸܥ ݂ܕܲܚ :ܡ̇ܐܵܩ ܗܹܠܵܩܠܲܕ ܐܵܢܝܲܐ
܀ܡܹ̇ܐܵܨ ܐܵܠ ܐܵܡܘܵܝܒ ܐܵܥܵܫ :ܝܗܘܝܨܥܸܢ ܐܵܠܕ ܐܹ̇ܥ݂ܵܒܕ ܐܵܢܝܲܐܘ
‏.ܐܵܛܵܠܸܛ ܐܵܕ݂ܒܲܥܘ ܐܵܪ݂ܓܲܦ :ܐܹ̇ܡܵܕ ܪܲܕܵܚܕ ܐܵܡܼܝܠܚܲܠ
܀̇ܚܲܠܵܦ ܐܵܠܘ ܗܹܫ̮ܦܲܢ ܼܝ݂ܦܲܪܕ :ܐܵܪܿܘ݂ܕܵܚ ܐܵܠܝܲܚ ܐܹܪܵܡ
؟ܐܵܪܘܵܓ ܢ̣ܡ ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ ܘܼܠܲܤܚ :ܐܹܝܵܢ̈ܘܵܝܕ ܐܹܦܿܘ̈ܤܵܠܼܝܦ
܀ܐܵܬܼܘܫܼܝܕܲܩ ܘ̣ܵܘ̄ܗ ܘܼܫܸܡܲܫ :ܐܵܩܼܝܪܤ ܐܵܚ݂ܒܼܘܫ ̈ܝܲܦܲܐ ܠܲܥܘ
‏.ܐܵܬܼܘܫܵܢ̄ܐ ܐܵܢܼܝܕܟ ܐܵܕܝܐܲܒܕ :ܘܼܦܸܠܑܼܝ ܐ݂ܵܬ݁ܒܲܪ ܐ݂ܵܬܵܥ݂ܒܲܒ
܀ܗܹܟܵܤ ܢ̣ܡ ܐܵܡܠܵܥ ݂ܕܲܒܥܲܫܡ :ܐ݂ܵܬܦܸܨܘ ܐܵܪܘ݂ܵܓܠܲܕ ܘܚܲܟܫܸܐܘ
.ܐ݂ܵܬܼܝܪ݂ܒ݂ܒ ܐܵܬ݂ܕܲܚ ܡܸܕܸܡ :ܢܘܢܸܐ ܢܿܘܘܵܚܢܲܕ ܠܛܸܡܘ
܀ܘܼܝܪ݂ܟܲܢ݂ܬܸܐ ܐܵܪܘ݂ܵܓܘ ܐ݂ܵܬܦܸܨܠ :ܘܼܠܸܛܲܒ ܢܝܹܠܵܗ ܢܝܹܗܝܲܬ̈ܪܲܬܠ
‏.ܐܵܬܼܘܫܵܢ̄ܐ ܢܝܹܗܒ ܐܵܢܼܝ݂ܕ݂ܟܲܕ :ܐ݂ܵܬܵܘ݂̈ܒܨ ܢܝܬܪܲܬ ܢܝܹܠܵܗ
܀ܘܼܝܪ݂ܟܲܢ݂ܬܸܐ ܢܝܹܗܝܲܬ̈ܪܲܬ ܢ̣ܡ :ܐܹܦܿܘ̈ܤܵܠܼܝܦ ܢܿܘܗ݂ܬܵܡ̈ܟܸܚܒ
‏.ܢܿܘܗܝܲܢܵܝܥܸ̈ܪ ܢܝܹܢܹܟܤܸܡܘ :ܢܼܝܦܿܘܨܵܝ ܐܹ̈ܟܠܲܡ ܦܵܐܕ ܘܵܙܚ
܀ܐܹܢܵܝ̄̈ܢܸܩ ܪܲܬܵܒ ܛܲܗܪܸܡܠ :ܢܿܘ݂ܬܐܹܢ ܐܵܠܕ ܐܹܡ̈ܝ݁ܟܲܚ ܘܼܫܵܦܘ
‏.݀ܬܲܠܛܸܒ ܐܵܠ ܗܹܢܸܡ ܐ݂ܵܬܦܸܨܘ :ܥܲܒܵܤ ܐܵܠ ܐܵܟܠܲܡ ܡܲܠ ܢܸܐܕ
܀ܐܵܚܵܝܢܲܘ ܐܵܝܠܸܫܘ ܘܼ̄ܗ ܐܵܫܘܵܦ :ܐ݂ܵܬܼܝܥܪܲܬ ܐܹܕܵܗܕ ̇ܗܵܡܲܤ
‏.ܢܲܢܝܹܗ݂ܓܲܡ ܐܵܠ ܐ݂ܵܬܦܸܨ ܢ̣ܡܘ :ܐܹ̈ܟܠܲܡ ܐܸܘܗܸܢ ܢܸܐ ܡܲܠ ܐܵܘ
܀ܐܵܕܪܲܛ݁ܬܸܡ ܐܵܠ ܢܲܒܸܠ ܢ̣ܡ :ܐ݂ܵܬܦܨ ܢܸܐ ܐܸܢܩܸܢ ܐܵܢܵܡ