.ܢܵܓܲܡ ܘܵܠܘ ܐܵܝܪܸܩܒ ܐܵܟܡܲܕܠ :ܐܹܫܼܘܡ ܐ̣ܵܘ̄ܗ ܢܵܕ ݂ܬܼܝܐܵܢܐܹܟ
܀݂ܬܵܘ̄ܗ ܐܵܝܤܲܟ ܝܗ̈ܘܵܡܵܕܲܗ݂ܒܲܕ :݂ܕܸܲܒܘܵܐ ܐܵܢܵܝ݂ܟܲܕ ܐ݂ܵܬܡܼܝܤܕ
‏.ܢܿܘܗ݂ܬܵܡܼ̈ܝܤ ܘ݂ܕܸ݁ܒܘܵܐܕ ܢܝܹܠܵܗ :ܘ̣ܵܘ̄ܗ ܢܼܝܫܪܲܦ݂ܬܸܡ ܐܵܐܵܡܼܘܛܒ
܀ܐܹܚܵ̈ܪܲܡ ܢܼܝܫܪܲܦ݂ܬܸܡ ܢܵܢܬ :ܐܵܢܵܝܠܸܟܕ ܐ݂ܵܬܠܸܡ݂ܒܲܕ ݂ܟܝܲܐ
‏.ܐܵܡܲܥ ̇ܘܵܗܒ ܐܵܡܠܸܚܕ ܐܹ̈ܪܼܝܥ :ܘ̣ܵܘ̄ܗ ܢܝܹܢܲܟ݂ܬܸܡ ܐܹܐ̈ܡܲܛ ܡܸܫܒ
܀ܐܵܡܲܥ ݂ܬܲܫܼܘܢܟ ̇ܗܵܠ̱ܟ ܢܝܹܥܠ :ܐܵܤܿܘܡܵܢ ܢܿܘܗܠ ܐ̣ܵܘ̄ܗ ܐܸܤܪܲܦܡ



.ܡܲܚܲܬܡܲܘ ܢܿܘܗ݂ܬܵܘܵܠ̈ܝܲܚܠ :ܐܵܤܿܘܡܵܢ ܐܹ̈ܟܠܲܡܠ ܘ̄ܗ ܡܼܝܤ
܀ܗܹܠ ̇ܥܲܪܵܐ ܐܵܛܼܝܡܫ ܐܵܦܝܲܤ :ܐܵܪܕܸܤ ܢ̣ܡ ܐܲ̇ܛܵܤܕ ܐܵܢܝܲܐܕ
.ܝܗܘܵ̈ܪ݂ܒܲܚ ܼܝ݂ܦܪܲܐܕ ܐ݂ܵܬܹܪܚ̄ܐܲܘ :ܐܵܪ݂ܕܸܤ ̣ܥܲܪ݂ܬܲܕ ܠܛܸܡ ܐܵܕܚ
܀ܝܗܼܘܪܲܕܲܥ ܐܵܠ݂ܓܸܪ ܡܼܝܩܲܐ݂ܕܲܘ :ܝܗܼܘܠ̣ܛܲܩ ݂ܟܲܦ̣ܗܲܘ ̣ܠܸܚ݂ܕܲܕ ܠܟ
‏.ܐܹܫܼܝܒ ܠܲܒܩܼܘܠ ܐܹ̈ܡܵܕܲܗ :ܐܹ̈ܢܐܹܟ ܘܼܡܸܚܲܬ ܐܵܢܲܟܵܗ
܀ܗܹܢܝ݂ܒܸܨ ܫܲܡܲܬܫܸܢ ܐܵܠܘ :ܝܗܝܵܢܿܘ݁ܟܙܸܢ ܐܹܐܼ̈ܝ݁ܓܲܤ ݂ܬܝܹܒܕ