܀݂ܓܼܝܠܦܲܕ ܢܲܡ ܢ̣ܡ ܐ݂ܬܵܨ݂ܒܲܒ :ܫܸܪܦ݂ܬܸܡ ܐܠܕ ܐܵܝܵܕܼܝܚܝ



.ܗܹܚܿܘܠܵܫ ܢ̣ܡ ܐܵܫܵܪ݂ܕܲܒ :ܐܹܸܪ݂ܟܲܢ݂ܬܸܡ ܐܵܠܕ ܐܵܫ݂ܕܼܘܩܚܼܘܪ
܀ܢܲܢܼܝܫܼܝܒ ݂ܕܲܟ ܢܲܠ ܢ̇ܐܵܚܘ :ܢܲܠ ܪܲܒܝܲܤܡܲܕ ܐܵܢܵܡܚܲܪ
.ܐܵܝܵܪܼܘܫ ܢ̣ܡ ܐ݂ܵܬܵܝ̈ܪܸܒ :ܗܹܒܼܘܚܒ ܼܝ̣ܤܲܚܕ ܐܵܢܵܢܲܚ
܀ܐ݂ܵܬܼܝܫܹܪ ܢ̣ܡ ܐܹܫܼ̈ܝܒ ܠܲܥ :ܗܹܒܼܘܚ ܣܼܝܪܦܲܕ ܐ݂ܵܒܵܛ ܪܲܒ
.ܗܹܬܚܿܘ݁ܒܫܸܬ ݂ܕܲܝܒ ܐ݂ܵܬܵܝ̈ܪܸܒܕ :ܐܵܡܼܘܦ ̣ܚܲܬܦܲܕ ܐܵܫ݂ܕܼܘܩܚܼܘܪ
܀ܐܵܬ݂ܕܲܚ ܐܵܚ݂ܒܼܘܫ ܗܹܠ ܩܸܤܲܢܕ :ܐܹܕܵܗ ܠܛܸܡ ܢܲܢ݂ܒܸܪܼܝܘ
‏.݂ܒܼܝ݂ܬ݂ܟܲܕ ܐܵܡ݂ܟܲܐ ܐܵܗܵܠܲܐܕ :ܗܹܚ݂ܒܼܘܫ ܢܝܹܥܲܬܫܸܡ ܐܵ̈ܝܲܡܫ
܀ܐ݂ܵܒܵܩܼܘܥ ܐܵܠܕ ܐܵܝܿܘܪ݂ܵܒܕ :ܝܗ̈ܘ݂ܵܕ݂ܵܒ̇ܥ ܐܸܘܵܚܡ ܐܵܥܼܝܩܪܲܘ
:ܝܗ̈ܘܵܡܿܘܗ݂ܬܲܒ ݂ܬܼܝܐܕ ܐܹܢܼ̈ܝ̈ܢܲܬܒ :ܐܵܚ݂ܒܼܘܫ ܗܹܠ ݂ܒ̣̄ܗܲܝ ܐܵܡܲܝ ܦܵܐ
܀̇ܗܝܹܡܼ̈ܘܚ݂ܬܲܒ ݂ܬܼܝܐܕ ܐܹܩܼܝܕܲܙܒ :ܐܵܬܚܿܘ݁ܒܫܸܬ ݀ܬܲܩܤܲܐ ܐܵܥܪܲܐܘ
‏.ܐܹܦ̈ܝܩܫܲܒ ܢܼܝ݁ܒܹܬܵܝܕ ܢܝܹܠܵܗܒ :ܐܵܬܚܿܘ݁ܒܫܸܬ ܘܪܲܡܙ ܐܹ̈ܪܼܘܛ ܦܵܐ
܀ܐܹ̈ܫܲܚ ̈ܝܲܢܼܝܥܛ ܐܹܠ̈ܝ݂ܒܲܐܒ :ܐܹܠܵܠܼ̈ܘܗ ܝܲܢܥ ܐܵܬܵܡܵ̈ܪܘ
‏.ܐܵܝܥܲܫܹܐ ܙܸܪ݂ܟܲܐ ܡܸܕܲܩ :ܐܹܦܼ̈ܝܩܫܲܒ ܝܲܒ݂ܬܵܝ ܘܚܲܒܲܫ
܀ܨܿܘܡܵܐ ܪܲܒ ܼܝ݁ܒܲܢ݂ܬܸܐܘ ܐܵܢܬ :ܢܿܘܥܩܸܢ ܐܹ̈ܪܼܘܛܕ ܐܵܫܹܪ ܢ̣ܡܘ
‏.ܢܿܘܗܝܲܒ̈ܪܲܫ ܪܲܡܹܐܕ ݂ܬܹ̇ܥܵܙ :ܐܹ̈ܪܲܥܡܲܘ ܢܝܹܕ ܐܹ̈ܪܥܲܦ ܠܲܥ
܀ܐ݂ܵܬܚܼܘܫܡܲܕ ܐܹ̈ܪ݂ܒܲܓ ܘ̣ܵܘ̄ܗ ܿܘܪܲܡ̣ܥ :ܐܹܦܼ̈ܝܩܫܲܒܘ ܐܹ̈ܥܿܘܫ ܘ݂ܵܓ݂ܒܲܕ
.ܥܲܫܼܝܠܸܐ ܐܵܪܼܘܛ ܫܹܪ݂ܒܲܘ :ܐܵܝܠܸܐ ܪܲܡ̣ܥ ܐ݂ܵܬܪܲܥܡܲܒ
܀ܢܲܪܵܡ ܼܝܠܲܨ ܐܵܪ݂ܒܲܕ݂ܒܲܘ :ܢܵܢܲܚܿܘܝ ܐ̣ܵܘ̄ܗ ܪܲܡ̣ܥ ܐܵܒܪܼܘܚܒ
.ܗܹܪܵܩܼܝܐ ܫܹܪܵܦܕ ܐܵܢܝܲܐܠ :ܐܵܢܝܲܫ ܢ̣ܡ ܐܵܒܪܼܘܚ ܘܼ̄ܗ ̇ܒܲܪ