܀ܝ̄ܗ ܐܵܚܵܝܢܲܕ ܐܵܗܵܠܲܐܕ ̇ܝܵܗܘ :ܝ̄ܗ ܐܵܩܼܝܢܫܲܬܕ ܐܵܡܠܵܥܕ ܐܵܚܪܼܘܐܕ
.ܢܿܘܗ݂ܬܼܘܝܠܲܛ ܢ̣ܡ ܡܲܠ ܢܝܹܠܫܲܕ :݂ܒܲܬܟ ܐܼܵܝ݂ܒܢ ܐܹܝ݂ܵܒܵܐܼ̈ܘܡ
܀ܚܲܒܲܬܫܸܢ ܐ݂ܵܬܵܘ̄ܥܵ̈ܪ ܡܲܥܕ :ܢܿܘܗܝܲ̈ܪܛܸܬ ܠܲܥ ܢܼܝ݂ܬܼܘ݁ܟܲܫܘ
‏.݂ܒܵܐܼܘܡ ̈ܝܲܢ݂ܒܲܠ ܐܵܝܡܲܪܸܐ :ܢܿܘܢܸܐ ܚܲܒܲܫ ܐܵܢܵܡܒ ܼܝܙܚ
܀ܢܿܘܢܸܗܠܲܕ ܢ̣ܡ ݂ܟܵܚ݁ܒܲܫܢܲܕ :݂ܟܵܝܫܼܘ݂ܒܚܲܒ ܪܲܓܲܐ ݂ܬܵܘ݂ܟܵܗ
.ܘܼܠܲܙܸܐ ܡܲܠ ܐܵܠ ܐܵܝ݂ܒܸܫ݂ܒܲܘ :ܢܿܘܗ̈ܝܲܢܐܵܡ ܘܩܸܪܲܤ ܡܲܠ ܐܵܠ
܀݂ܓܵܦ ܡܲܠ ܐܵܠ ܢܿܘܗܢܸܡ ܢܿܘܗܚܝܹܪܘ :ܡܵܝܲܩ ܢܿܘܗܡܥܲܛ ܐܹܕܵܗ ܠܲܥ
‏.ܪܲܬܵܥ ܐܡܥܲܛ ܐܵܫܘ݂ܵܟ݂ܒܲܕ :ܐܵܝܡܲܪܸܐ ܼܝܘܵܚ ܐܵܟܪܵܗ
܀ܢܲܚܝܹܪ ܦܵܐ ܢܲܡܥܲܛ ܗܹܠ ݂ܓܵܦ :ܠܲܗܠܲܘ ܐ݂ܵܟܠ ܐܹܕܲܬܫܸܢ ܢܸܐܘ
‏.̣ܘ̄ܗ ܐܵܥܼܘ݁ܒܲܡ ݂ܟܝܲܐ ܗܹܪܛܸܥ ܦܵܐ :ܐܵܡܼܝܤܲܒ ܐܵܚܝܹܪ ݂ܟܵܫܼܘܡ
܀ܐܵܡܼܝܤܲܒ ܗܹܚܝܹܪ ܗܹܠ ݂ܓܵܦ :ܐܵܚܼܘܪ ܝܗܝܵܪ̣ܛܲܘ ̣ܩܲܦܢܲܕ ܐܵܡ
‏.ܗܹܪܛܸܥ ܗܹܠ ܙܵܓ ܝܗܝܵܬܼܝܠܲܓܘ :ܗܹܥ݂ܒܸܢ ܪܲܬܵܥ ܗܹܝܫܼܘ݂ܒܚܲܒ
܀ܪܲܬܲܝ݂ܬܸܡ ܫܲܐ݂ܵܟܕ ܐܵܡ݂ܟܲܕ :ܐܹ̇ܡܵܕ ܢܲܪܵܡܕ ܐܵܫܼܝ݂ܒܚܲܠ
.ܐܵܪܵܛܼܘܢ ܡܹܚܵܪ ܼܝ݁ܓܲܤܕ :ܐܵܬܼܘܝܠܲܚܕ ܐܵܪܛܸܥ ܐܵܢܵܗܠ
܀ܐ݂ܵܬܼܘܦ݂ܟܲܢ ܗܹܠ ܐܵܪ݁ܬܲܝܡܲܕ :ܐܵܝܠܲܫ ܐܵܒ݂ܬܲܝ ܐܹ̇ܡܵܕ ܗܹܠ
‏.ܐ݂ܵܟܠܲܘ ܐ݂ܵܟܠ ܐܹܕܲܬܫܸܡ ܢܸܐ :݂ܟܵܫܼܘܡ ܢ̣ܡ ܐܵܚܝܹܪ ܗܹܠ ݂ܓܵܲܦ
܀ܡܵܕܵܐ ݂ܟܝܲܐ ܗܹܘܼܝܙ ̇ܚܲܠܵܫܘ :ܗܹܚܝܹܪ ܐܵܚܼܘܪ ܗܹܠ ܐܵܦ̇ܛܵܝ
.ܐܹ̈ܪܵܝ݂ܕܸܡ ܝܗ̈ܘܵܠܠܲܓ ܢܝܹܪܵܨ :ܝܗ̈ܘܵܦܲܐܒ ܝܲܦܲܚܡܲܕ ܢܝܹܕ ܐܵܡ
܀ܚܲܨܲܢ݂ܬܸܡ ܐܵܝܠܲܚ ܗܹܚܘܵܦ :ܐ݂ܵܬܵܢܼ̈ܝܕܡܲܕ ܐܹܩܼ̈ܘܫ݂ܒܲܘ
.ܝܗܝܵܬܕܸ݁ܒܘܵܐ ܝܗܝ݁ܬܼܝܗܦܲܐ ܢܸܐܘ :݂ܟܵܫܼܘܡ ܢܵܗ ܐܵܝܗܸܦ ܡܸܚܪ ܐܵܠܘ