.ܐܹܢܫܪܼܘܦ ݂ܬܼܝܘܲܫ ܐܵܚܼܘܪ :ܐܹܒܼܘܥ ܘ݂ܓܒ ܐܹܕܵܫ ݂ܟܹܢܵܤܵܢ
܀ܐܹܐ̈ܝ݁ܓܲܤ ܐܹܤ̮ܦܼܘܛܒ ܐܵܩܵܠܵܤܘ :̇ܗܵܠ ܕܹܓܵܢ ܣܿܘܢܪܼܘܛ݂ܒܲܕ ݂ܟܝܲܐܘ
‏.̇ܗܵܠ ̣ܥܲܒܨ ܐܹ̈ܠܵܩܕ ܐܹܢܵܓ̈ܘܒ :ܐ݂ܵܬܵܐ̈ܝ݁ܓܲܤ ܐܹܕܼܝܐ݂ܒܕ ܘܝܐ

݂ܟܵܠ ܥܲܡܫܲܡ ܐ݂ܵܬܵܡ̈ܥܸܢ ܠܟ :ܐܵܝܘܲܫܘ ܐܵܝܪܲܫ ܐܵܚܵܦܢ ܢ̣ܡܘ
.ܐ݂ܵܬܝܵܩ̈ܦܲܢ ܐܵܠܕ ܐ݂ܵܬ̈ܵܡܵܥܛ :ܐܵܪܼܘܢ ܐܵܠܕ ܐܹ̈ܠܵܩ ݂ܟ݂ܕܲܡܡ
܀ܢܲܠ ܐܸܡܪܲܕ ܠܲܥ ܠܸܠܲܡܢܲܘ :ܐܵܢܵܗ ܢ̣ܡ ܢܲܒܪܲܫ ܡܸܠܲܫܢ
.ܐܵܬܼܘܦ݂ܟܲܢ ܠܲܥ ܠܸܠܲܡܢܲܘ :ܐܵܝܠܸܫܕ ܐܵܢܐܵܡ ܢ̣ܡ ܩܿܘ݁ܬܫܸܢ
܀ܢܲܝܫܼܘܢ݂ܟܲܒ ܪܲܡܙܸܬܕ ̇ܗܼܝܪܡܲܫܢ :ܐܵܚܼܘܪ ܢ̣ܡ ܢܲܢ݂ܒܲܤܢ ܐܵܪܘܵܚ
.ܡܸܕܸܡ ܡܲܥ ݀ܬܵܪܛ ܐܵܠܕ ܐܵܚܼܘܪܠ :ܐܵܠܵܩ ̇ܗܵܠ ݁ܬܝܲܠܕ ܐܵܢܲܟܝܲܐ
܀ܐܹ̈ܢܿܘܝܤܸܢ ܢܼܘܐܵܪܛ ܐܵܠܸܐ :ܐܵܪ݂ܓܲܐ ܢܲܠ ݁ܬܝܲܠ ܐܵܢܲܟܵܗ
.ܐܹ̈ܚܲܐ ݂ܬܝܹܒ ܐܵܒܘܵܪ ܢܼܝܕܲܒܵܥ :ܥܵܫܠܟ ܐܹܛ̈ܝܲܥܘ ܐܹܢܵܝ̈ܨܸܥ
܀ܼܘܩܵܚܪܲܡܠ ܐܵܤܘܵܓ ݂ܬܝܹܒ ܢ̣ܡ :ܢܼܘܚܲܐ ܿܘܐ ݂ܟܵܢܿܘܦܪܲܢ ܐܵܠ
.ܐܵܤܵܝܲܓ ܝܗܘܵܠܥ ܐܵܪ̣ܫܲܕ ܐܵܡ :ܐܵܕܼܝܚܲܐܘ ܐܵܫܼܝ݂ܒܚ ܐܵܢܤܸܚ
܀ܡܸܕܸܡ ܡܸܕܸܡܕ ܐܹܢܵܝ̈ܪܸܚܘ :ܐܹܢܵܝ̈ܨܸܥ ܗܹܒ ܢܿܘܢ̄ܐ ܢܝܹ̇ܘܵܗ
.ܐܹ̈ܝܵܒܲܫ ݂ܬܲܠܚܸܕ ܠܛܸܡ :ܗܹܢܸܡ ܫܵܢ̄ܐ ܩܹ̇ܦܵܢ ܢܝܹܕ ܐܵܠ
܀ܪܲܒܵܥ ܐܵܠ ܐܵܪܼܘܫܕ ܐܵܥܪܲܬ :ܛܲܝܲܥ݂ܬܸܢ ܫܵܢ̄ܐ ܢܸܐ ܐܵܡ݂ܟܲܘ
.ܢܿܘܗܝܲܬܼܝܐ ܗܹܒܕ ܐܵܢܤܸܚ ܘ݂ܵܓܒ :ܐܹ̈ܕ݂ܵܕܚܲܕ ܐܵܪܥܲܨ ܢܼܝܢܥܵܛ
܀ܐܵܤܵܝܲܓܕ ܗܹܬܵܩ̈ܫܼܘܢ ܢ̣ܡ :ܐܵܚܲܐܕ ܗܹܬܵܘ̈ܚܲܡ ܢܲܒܵܛܕ
‏.݂ܟܵܠ ܢܝܹ̇ܛܵܡܕ ܐܹ̈ܫܲܚ ܠܿܘܩ݂ܬܸܬܕ :݂ܟܵܠ ݂ܒܲܤ ܐܵܪܘܵܚ ܐܵܪܦܨ ܢ̣ܡ
܀ܐܵܫܼܝܒ ݂ܕܲܝܒ ܘܵܐ ݂ܟܼܘܚܲܐ ݂ܕܲܝܒ :ܠܲܦܸܡܠ ܐܹܠܵܘ ܢ̇ܡ ̈ܝܲܕܼܝܐܒ
.̇ܗܝܹܢܩܸܬ ܢܸܐ ݂ܟܵܠ ܐܵܪܕܲܥܡܲܕ :ܐܵܪܦܨܒ ܐ݂ܵܬܼܘܫܿܘܪܵܦ ݂ܬܼܝܐ