.ܐܵܬܼܘܪܼܝܥ ݁ܬܝܲܠ ܐܵܪ݂ܬܼܘܥ ܬܝܲܠܕ :ܐܹ̈ܪܿܘ݂ܕܵܚ ܢܼܝ݁ܟܵ̇ܡܵܕ ܐܹ̈ܩܼܘܫܒ
܀ܐܵܕܵܪܼܘܤ ܐܸܘܠ ܐܵܙܲܓܠܲܕ :ܐܹܢܿܘܛ̈ܝܲܩܒ ܐܹ̈ܪܐܹܚ ܢܼܝܪ̇ܗܵܫ
.ܐܵܦܵܪܼܘܛ ܐܹܠܸ̈ܡܵܐ ܠܲܥܘ :ܐܵܚܼܝܢ ܐ݂ܵܒ݁ܟܫܲܡ ܐܵܪܦܲܥ ܠܲܥ
ܐܵܢܹܟܤܸܡܕ ܐܵܚܵܝܢ ܗܹܠ ݁ܬܝܲܠܘ :ܐܵܪܼܝ݁ܬܲܥ ܡܸܕܸܡܠܟ ܐܸܢܩ
.ܐܹ̈ܤܵܝܲܓ ܢ̣ܡ ܘ̄ܗ ݂ܕܼܝܪܲܡܕ :ܠܼܝ݂ܟ݂ܬܲܘ ݂ܟܹܡܵܕ ܐܵܪܿܘ݂ܕܵܚ
܀ܐܵܨܼܘܠܚܲܬ ܢ̣ܡ ܠܹ̇ܚܵܕ ܐܵܠ :ܗܹܕܼܝܐܒ ܡܸܕܸܡ ݂ܬܼܝܐ ܐܵܠ݂ܕܲܘ
.ܚܲܬܪܲܬܫܸܢ ܐܵܢܵܗܠ ܐܵܪ݂ܕܸܚ :ܢܼܝ̈ܡܘܝ ܢ̣ܡ ݂ܕܲܚܒ ܫܲܕ݂ܓܸܢ ܢܸܐܘ
܀ܐܵܠܼܝܚܲܕܘ ܐܵܛܼܝܢܲܩ ܐܵ݀ܘܗ :ܐܵܪܵܢܝܹܕ ̣ܚܲܟܫܸܐ ܢܸܐ ܘܵܐ
.ܝܗ̈ܘܵܝܵܢܲܩ ܥܼܝܙܡ ܐܵܚܵܬܪܼܘܫܕ :ܦܲܪܲܛ݁ܬܸܡܘ ܗܹܬܢܸܫ ܐܵܕܪܵܦ
܀ܗܹܠ ܪܲܬܼܝܕ ܐܵܝܢܲܡ ܪܲܛܸܬܕ :ܐܵܬܼܘܪܼܝܥ ܗܹܬܵܘܠ ܐܹܪܵܩ
.ܡ̇ܐܵܢ ܐܵܠܘ ܐܹܢܵܩ ܢܵܡܘܵܝ :ܝܠܵܡ݂ܬܸܐ ܗܹܠ ܐ̣ܵܘ̄ܗ ܬܝܲܠܕ ܐܵܪܗܲܫ
܀ܡܵܝܲܩ ܢܸܐ ܗܹܤܼܝܟ ܫܹܐܵܡܘ :ܗܹܕܼܝܐ ܐܹܕܵܫ ܢܵܕܸܥܠ݂ܟܘ
.ܐܵܨܼܘܠܚܲܬ ܢ̣ܡ ̣ܘ̄ܗ ܠܹ̇ܚܵܕ :ܐܵܝܠܸܠܕ ܗܹܬܪܲܛܲܡ ܠ݂ܟ݂ܒܲܘ
܀ܗܬܚ݂ܟܫܲܒ ܗܹܒܸܠ ܘ̄ܗ ܣܼܝܪܡ :ܚܲܢ݂ܕܸܢ ܐܵܪܦܲܨܕ ܐܵܡܲܕܥܲܘ
‏.ܢܿܘ݂ܟ݂ܬܵܘܠ ܐ݂ܵܬ݁ܒܲܪ ܐܵܬܚ݂ܵܟܫܲܕ :ܘܪܼܝܥ݁ܬ݁ܬܸܐ ܢܿܘ݁ܬ̄ܢܲܐ ܦܵܐ ݂ܬܵܘ݂ܟܵܗ
܀ܢܿܘ݁ܬܪܲܬܥܲܕ ܘܵܙ̣ܚ ܐܹ̈ܒܵܢܲܓܕ :ܢܼܘܨܠܲܚ݂ܬܸܬ ܐܵܠܕ ܐܹ̈ܪܼܝܥ ܘܵ݀ܘܗ
ܢܝܹܢܩ ܐܵܠܕ ܐܵܬܼܘܪܼܝܥܘ :ܢܿܘ݂ܟܠ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ ܐܵܠܕ ܐܵܛܢܸܩ ܘܵܢܩ
‏.ܢܿܘ݁ܬܝܲܘ̣̄ܗ
܀ܢܿܘ݁ܬܢܲܡܝܲܗ݂ܬܸܐܕ ܐ݂ܵܬ݂ܒܲܗܘܵܡܠ :݂ܬܼܝܐܵܢܼܝܡܲܐ ̇ܗܵܢܼܘܪܲܛ
‏.ܢܿܘ݁ܟܝܲܕܐܨ ݀ܬܵܛܡܲܕ ܐ݂ܵܬܡܼܝܤܠ :ܐܵܬܼܘܦ݂ܟܲܢܕ ܐܵܪܼܘܫ ̇ܗܵܠ ܘܵܢܒ
܀ܢܿܘ݁ܟܝܲ̈ܪ݂ܓܲܦ ܘ݂ܵܓܒ ܐܹ̈ܒܵܫܼܘܚ :ܐܹ̈ܪܿܘܛܵܢ ݂ܟܝܲܐ ܢܼܘܪܼܝܥ݁ܬ݁ܬܸܢܘ