.ܐܵܬܿܘܝܵܡ ܐܵܠܕ ܐܹ̈ܝܲܚ ܠܲܥ :ܙܸܪ݂ܟܲܐܕ ݂ܬܹܤܵܡܸܗ ܐܵܪܼܝ݁ܬܼܝ
؟ܗܹܬܙܸܪ݂ܟܲܐ ܐ݂ܵܬܚܲ̈ܪܵܦ ܦܵܐܕ :ܪܲܒܝܲܤ ܐ݂ܵܒܼܝܠܨܲܕ ܐܵܬܘܵܡܕ
.ܐܵܬܿܘܝܵܡ ܐܵܠܘ ܐܵܢ݂ܵܬܠܝܲܚ :ܙܸܪ݂ܟܲܐܕ ݂ܬܹܬܦܸܪ ܐܵܪܼܝ݁ܬܲܝ
܀ܐ݂ܵܬܚܲܪܵܦ ܦܵܐ ܗܹܬܤܸܠܲܩܘ :ܚܲܨܲܢ݂ܬܸܐ ̣ܘ̄ܗ ܐ݂ܵܬܼܘܠܼܝܚܡܲܒܕ
.ܗܹܬܼܘ݂ܬܼܝܐܕ ܐܹܡܚܲ̈ܪܘ ܐܵܢܵܢܚ :ܠܲܐܫܸܐܕ ݂ܬܲ̇ܛܗܸܪ ܐܵܪܼܝ݁ܬܲܝ
܀ܐܵܘ̄ܗ ܠ̇ܐܵܫ ܗܹܢܸܡ ܐܹܡܚܲ̈ܪ :ܗܹܬܵܢܼ̈ܝܩ ܠܵܩܒ ܐܵܦܘܵܥ ܦܵܐܕ
.ܐ݂ܵܬܚܲ̈ܪܵܦܕ ̇ܗܵܠܵܩ ܠܛܸܡ :݂ܬܹܥܼܝܲܙ݁ܬ݁ܬܸܐ ܠܝܹܟܵܗ ܐܵܪܗܲܬܒ
܀ܐܵܗܵܠܲܐܕ ܐܵܦܼܝܩܙܲܠ ݂ܒ̣̄ܗܲܝܘ :ܐܵܪܵܪܫܲܒ ܐܵܚ݂ܒܼܘܫ ̣ܠܲܕ݂ܓܲܕ
ܠܟ
‏.ܐܵܪܵܪܫܲܕ ܐܵܝ݂ܕܲܕ ܐ݂ܵܒܗܲܕܒ :ܐܹܥ̈ܒܲܛ ݂ܟܝܲܐ ܐ݂ܵܬܵܢ̈ܝܩ ̣ܠܲܕܠ
ܠܛܸܡ ̣ܠܲܒܤ ܐܵܦܼܝܩܙܲܕ :ܐܵܓܵܬ ܐܵܝܪܵܡܠ ܗܹܠ ݂ܒܸܪܲܩܘ
‏.ܐ݂ܵܬܵ̈ܪܼܝܪܲܫܕ ܐܹܠܼܘ̈ܪܹܒܒ :ܐ݂ܵܬܵܢܼ̈ܝܩ ܐܹ̈ܪܡܼܘܚ ݂ܟܝܲܐ ̣ܠܲܕܓ
܀ܗܹܬܚܿܘ݁ܒܫܸܬ ܘܵܥܩ ܐܹ̈ܢܵܝ݂ܕܲܕ :ܐܵܦܼܝܩܙܲܠ ܗܹܠ ݂ܒ̣̄ܗܲܝ ݂ܒܸܪܲܩܘ
‏.ܐ݂ܵܬܼܘܢܵܡܝܲܗܕ ܐܵܠ݂ܓܸܥ ܢܝܹܥܒ :ܐܵܪܵܪܫܲܕ ܐܹܢ݂ܕܸ݁ܟ̈ܪܲܩ ̣ܠܲܫܚ
܀ܐܵܦܼܝܩܙܲܠ ܐܹ̈ܪܦܼܘܫܕ ܐ݂ܵܓܵܬ :ܗܹܠ ̣ܛܸܫܘܵܐ ܐ݂ܵܬܵ̈ܪܨܼܘܢ݂ܒܲܘ
.ܐ݂ܵܬܵܡܼܝ݁ܟܲܚ ܐ݂ܵܬܵ̈ܪܨܼܘܢܒ :ܐ݂ܵܬܼܝܕܘܵܬ ܡܲܥ ܐܵܚ݂ܒܼܘܫ ̣ܠܲܫܚ
܀ܐܵܬܚܿܘ݁ܒܫܸܬܕ ̇ܗܵܪܵܡ ܝܗܘܵܬܼܝܐܕ :ܐܵܦܼܝܩܙܲܠ ܗܹܠ ݂ܒ̣̄ܗܲܝ ݂ܒܸܪܲܩܘ
‏.ܐܵܫܵܕܼܘܩܕ ܐܵ̈ܝܲܐܦ ܐܹܥ̈ܒܲܛܒ :ܐܹܤܵܠܼ̈ܘܩܕ ܐ݂݂ܵܓ̇ܬ ݂ܒܼܘܬ ̣ܠܲܕܓ
܀ܢ̈ܝܲܦܲܐ ܠܲܥ ܗܹܫ̮ܦܲܢ ̣ܚܲܒܲܕܕ :ܠܟ ܫܸܕܲܩܡܲܠ ܗܹܠ ݂ܒܸܪܲܩܘ
.ܐ݂ܵܬܼܘܢܐܹܟܕ ܐܵܥܘܵܙ ܢܲܬܩܲܙ :ܐܵܪܼܝ݁ܬܲܝ ܠܝܹܟܵܗ ܢܝܹܠܵܗܒ
܀ܗܹܒ ܣܸ݁ܟܲܐ ܐܹܥܼܝܫܲ̈ܪܠܲܘ :ܐܵܪܵܪܫܲܕ ܗܹܠܵܩ ܡܼܝܪܲܐܕ
.̇ܗܵܠ ܢܝܹ̇ܥܵܒ ܢܸܐ ܐܹܫܿܘ̈ܪܵܦܠ :ܐ݂ܵܬܼܝܘܚܲܬ ܪܝܹܓ ܐܵܝܪܿܘܥܙ ܐܵܠ
܀ܐܵܬܼܘܢܵܡܝܲܗ ݂ܬ̣ܵܘ̄ܗ ܙܸܪ݂ܟܲܬ :ܐܵܫܕܼܘܩ ̈ܝܲܠܵܩܒ ܐ݂ܵܬܚܲܪܵܦܕ
1