܀ܝܗܝܵܬ݂ܟܸܥ݂ܕܲܐ ݂ܟܵܬܼܝܚܿܘܦܲܡܠ :݂ܟ݂ܵܬܵܘܵܦܸܤܒ ̇ܗܵܬܨܲܠܲܐܕ ܐܵܡܘ
ܝܗܘܵܬܝܲܠ ݂ܟܝܲܐ ܝܗܘܵܬܼܝܐ ݂ܬܵܘ݂ܟܵܗ :ܪܲܒܵܥ ܐ݂ܵܬܚܲܘܪܲܒܕ ܐܵܡܠܟ
܀ܐ݂ܵܬܚܼܲܘܪܲܒ ܼܘܚܫ̇ܚ ̇ܗܵܒ ݁ܬܝܲܠ :ܐ݂ܵܬܼܝܚܿܘܦܲܡܕ ܐܵܢܲܟܝܲܐ
‏.ܩܸܠ݂ܕܲܬ ܦܵܐ ݂ܟܸܥ݂ܕܲܬ ݂ܟ݂ܵܓܵܪܫ :݁ܬ̄ܢܲܐ ܚܲܟܫܸܡ ܐܵܬܨܼܝܠ̄ܐ ܐܵܚܼܘܪܒ
܀ܡܸܠܲܥ݂ܬܲܘ ܡܸܚܲܢܬ ܐܵܫ̮ܦܲܢ :ܐܵܝܨܲܡ ܐܵܬܫܼܝܫܚ ܐ݂ܵܬܼܝܥܪܲܬܘ
.ܐܵܪܼܝܗܲܢ ܡܼܝܩܢ ܐ݂ܵܟܵܥܕ ܢ̣ܡܕ :ܚܲܟܫܸܡ ܐܵܠ ܐܵܪܼܝܥܦ ܐܵܡܼܘܦ
܀ܐ݂ܵܟܵܥܕ ܢ̣ܡ ܐܵܪܗܼܘܢ ܐܵܪܼܝܥܡ :̇ܗ݂ܬܼܝܚܿܘܦܲܡ .ܨܲܒܪܲܕ ܐܵܡ
‏.ܢܿܘܗ̈ܝܲܠܿܘܠܵܥ ܢܼܝܗܼܝܪ݂ܟܲܘ :ܐܹܚܼܝܘ̈ܪ ܐܹܥ̈ܪܲܬ ܢܿܘܢ̄ܐ ܢܼܝܗܼܝܪܟ
܀ܝ̄ܗ ܐܹ̈ܫܵܠܲܚܕ ܐܵܝ݂ܬܲܦܕ ܐܵܚܪܼܘܐܘ :ܝ̣̄ܗ ܐܹ̈ܪܵܒ̄ܢܲܓܕ ܐܵܬܨܼܝܠ̄ܐ ܐܵܚܪܼܘܐ
‏.ܗܹܬܵܡ̈ܘܫܒ ܗܹܠ ܪܲܥܲܕ݁ܬܸܡܕ :ܠ̇ܐܵܥ ܐܵܠ ܐܵܨ݂ܒܸܚܒ ܐܝܚܲܡܡ
܀ܝܗ̈ܘܵܢܚܼܘܫ ܢ̣ܡ ܪܲܒܥܸܢ ܢܿܘܗ݂ܒܲܕ :ܪܲܐܵܚ ܐܵ̈ܝܲܬܦ ܐܹܠ̈ܝ݂ܒܫܲܠ
.ܢܐܹܟܲܡ ܐܵܠܘ ܐܵܨ݂ܒܸܚܒ ܢܼܝܠ̇ܐܵܥ :ܝ̣̄ܗ ܐܹܡܼ̈ܝܠܚܲܕ ܐܵܬܨܼܝܠ̄ܐ ܐܵܚܪܼܘܐ
܀ܐܹܫܿܘ̈ܪܵܦ ܐܵܬܢܼܝܛܲܩ݂ܒܲܘ :ܐ݂ܵܬܼܝ݂ܬܦܲܒ ܢܝܹܡܪ ܐܹ̈ܪܼܝ݁ܬܲܥ
‏.ܐܵܢܵܝܲܕܠ ܐ݂ܵܟܪܲܟܒ ܐܵܤ݂ܟܲܛ :ܗܹܠ ݂ܕܹ̇ܒܵܥ ܐܵܝ݂ܬܲܦ ܐܵܠܼܝ݂ܒܫ
܀ܐܵܢܵܕ݂ܒܲܐܠ ܐܸܛܡܸܢ ݂ܒܼܝܪܲܩܕ :ܐܵܤܼܝܤܲܢܘ ܐܵܥܪܲܡܠܲܕ ݂ܟܝܲܐ
.ܐܵܢܵܕ݂ܒܲܐܠ ܐܵܠ݁ܒܘܵܡܕ ܐܵܚܪܼܘܐ :ܐܵܚܼܝܘܪܲܘ ܐܵܚܼܝ݂ܬܦ ܡܲܠ ܐܵܡ
܀ܐܹ̈ܝܲܚ ݂ܬܵܘܠ ܐܵܨܪ݂ܵܬܕ ܐܵܚܪܼܘܐ :ܐܵܨܼܝܠܲܐ ܦܵܐ ܐܵܢܼܝܛܲܩܘ
.ܐܹ̈ܝܲܚܕ ܐܵܚܪܼܘܐ ܐܵܢܼܝܛܲܩ :ܝ̄ܗ ܐ݂ܵܬܥܲܕܼܝ ܢ̣ܡ ܘ݂ܵܓܠܲܕ ܠܲܥ
܀ܐܵܢܼܝܛܲܩܕ ̇ܗܵܪ̣ܡܲܐ ̇ܗܵܪ݂ܬܼܘܥ :ܐܵܒܸܠ ܠܲܥ ܩܹܠܵܤ ܐܵܠ݂ܕܲܘ
‏.ܐܵܠܼܝܠܲܩ ܼܝ݁ܓܲܤ ܝܠܲܒܘܵܡܘ :ܘ̄ܗ ܡܼܝܤܲܒ ܝܪܼܝܢܕ ܪܝܹܓ ܪܲܡܸܐ
܀̇ܗܵܢܵܟܠܼܘܡ ܝܲܘ݂ܵܓܡܲܕ ݂ܕܲܝܒ :ܐܵܥܕܲܡ ܢ̣ܡ ܢܝܹܕ ܐܵܢܼܝܛܲܩ