̇ܗܵܢܦܸܠܲܚ ܡܸܕܸܡ ܐܵܠ݂ܒܲܘ :̇ܗܵܢܢܸ݁ܟ̣ܫܲܡ ܐܵܠ݂ܒܸܙ ܠܲܥ ܢܲܢܚ
.̇ܗܵܫܲܚ ܢ̣ܡ ݂ܕܲܚ ܐܵܡܘܵܝ ܘܢܲܥܛ :ܢܿܘ݁ܟ̈ܝܲܢܿܘܝܤܸܢ ݀ܬܲܢܥܸܛ ܝ݀ܗ
܀ܐܵܢܼܝܕ ݂ܬܝܹܒ ܐܸ݁ܟܙܸܬܕ ܘܵܠܲܨܘ :̇ܗܝܹܠ݂ܒܼ̈ܘܚ ܐܵܫ̮ܦܲܢܠ ̇ܗܼܘܥܪܼܘܦ ܘܬ
‏.̇ܗܵܢܵܨܠܼܘܐܒ ̇ܗܵܫ̮ܦܲܢ ݀ܬܲܝܨܲܦܘ :ܐܸܠܲܨ݂ܬܲܕ ݀ܬܲܥ݂ܕܸܝ ݂ܒܵܚܵܪ
܀ܐ݂ܵܬܼܘܫܼܝܕܲܩܠ ܢܼܘ݂ܒܪܲܩ݂ܬܸܢܘ :ܐܹ̈ܝܵܢܲܙ ܢܼܘܢܛܸܢ ݂ܒܵܚܵܪܒ
.̇ܗܵܡܗܿܘܛ ܠܲܥ ̇ܗܝܹܦ̄̈ܢܸܟ ݀ܬܲܠܛܲܐ :݂ܒܵܚܵܪ ܐ݂ܵܒܵܪܩܲܕ ܐܵܪܗܲܛܒ
݂ܟܵܬܼܝܥܪܲܡܕ ܐܵܬܢܲܢܚܲܬ ܥܲܡܫ :݂ܒܵܚܵܪܕ ̇ܗܵܠܵܩ ̣ܥܲܡܫܲܕ ̇ܘܐ
‏.ܐܵܦܝܲܤ ܢ̣ܡ ̇ܗܵܡܗܿܘܛ ݀ܬܲܪ݁ܬܲܤܘ :݂ܒܵܚܵܪܠ ܐܵܬܼܝܤ݂ܟܲܬ ܐ̣ܵܘ̄ܗ ݁ܬܝܲܠ
܀ܐܵܢܵܨܠܼܘܐܕ ܐܵܢ݂ܒܲܙܒ ̇ܗܹ̈ܝܹܕܠܲܝ :ܢܼܘܪ݁ܬܲܬܤܸܢ ݂ܟܵܬܕܹܥܕ ̇ܗܝܹܦ̈ܢܸܟܒ
‏.ܐܹܐ̈ܝ݁ܓܲܤܠ ܐܵܠܵܠܸܛ ݂ܬܵ݀ܘܗ :݂ܒܵܚܵܪ ܐܵܬܚܲܠܲܫܡ ܐܵܬܲܤ
܀ܐܹܫܼ̈ܝܒ ܠܲܥ ̇ܗܝܹܦ̈ܘܵܥ ܠܸܛܲܬ :݂ܟܵܬܕܹܥ ܐܵܬܠܲܠܲܟܡ ܐܵܬܲܤ
.ܪܲܗܲܐ ܐܵܠ ܐܵܬ݂ܒܵܝܲܬܠܲܘ :ܐܹ̈ܟܠܲܡ ܪܲܬܵܒ ܐܵܦܝܲܤ ̣ܛܸܗܪ
܀ܸܬܲܒܪܸܩ ܐܵܠ ݀ܬܲܝܘܵܬ݁ܬܐܹܕܠܲܘ :ܐܹܢܼܘ̈ܪܛܲܠ ݀ܬܲܪܩܸܕ ܐܵܚܡܼܘܪ
.ܐܵܝܲܡܫܲܒ ܐܵܕܠܵܚ ݂ܒܵܚܵܪܘ :ܐ̣ܵܘ̄ܗ ݂ܕܲ̇ܠܵܚ ܐܵܥܪܲܐܒ ܫܵܢܠܟ
܀ܐܵܗܵܠܲܐܒ ܐܵܤܵܦܵܛ ݂ܒܵܚܵܪܘ :ܐܹ̈ܪܵܒ̄ܢܲܓ ܘ̣ܵܘ̄ܗ ܘܵܫ̣ܛ ܐܹ̈ܤܸܐܒ
‏.ܐ݂ܵܬܼܝܢܵܙܠ ̇ܗܵܠ ̣ܚܲܬܦ ̇ܗܵܡܼܘܦܘ :ܿܘܚܼܝܪܼܝܐܠ ̣ܩܸܬܲܫ ܐܵܦܝܲܤ
܀ܐ݂ܵܬܼܝܕܘ݂ܵܬܒ ̇ܗܵܡܼܘܦ ݀ܬܲܚ݂ܬܸܦ :ܡܼܘܦ ܠܟ ݀ܬܲܪ݂ܟܸܤܕ ܐܵܪܹܤ̮ܦܲܤ
‏.݀ܬܲܕܨܸܚ ܐܵܠ ݂ܒܵܚܵܪ ܐܵܠ݁ܒܸܫܠ :ܢܵܡ̈ܘܵܩ ܠܟ ݀ܬܲܕܨܸܚܕ ܐܵܠ݁ܓܲܡ
܀݂ܒܵܚܵܪ ݂ܬܝܹܒܕ ܗܹܬܕܲܪܡ ܐܵܬܫܸܒܫ :ܢܼܝܲ̈ܒܵܥ ܠܟ ܡܸܡܲܓܕ ܐܵܓܪܵܢ
‏.ܐ݂݂ܵܬܿܘܠܨܲܒ ܗܹܬܢܲܤܚ ܐܵܥܠܸܐ :ܢܼܝܠܝܲܚ ܠܟ ݂ܟܸ݁ܟܲܡܕ ܐܵܛ݂ܒܲܫ
܀ܐܵܢܵܠ݂ܟܼܘ݂ܬܒ ܐܵܡܵܝܵܩ ݂ܒܵܚܵܪܘ :ܐܹܡܵ̈ܪ ܐܹܢܝܲܘ̈ܪܲܫ ܢܼܝܡܼܝܡܠ