:ܗܹܠ ܢܵܛܼܝܫ ܐܵܚܼܘܪܕ ܐܹ̈ܠܸܡܘ :ܩܸܫܲܢܡ ܗܹܡܚܵܪܕ ܐ݂ܵܬ݂ܵܒܼܝ݂ܬܟ
܀ܐܹ̈ܝ݂ܒܢܲܕ ܐܹ̈ܠܸܡܒ ܐܹ̇ܤ݂ܵܒܘ :݂ܒܸ݁ܒܲܚܡ ܐܵܛܼܝܫ ܐܵܤܝܲܛܪܲܩܠ
.݂ܕܲܒܥܲܬܫܸܡ ܐܵܠ ܐܸܪܩܸܢܕܲܘ :݂ܒܹ̇ܬܵܝ ܐܹܩܼ̈ܘܫܒ ܐ݂ܵܬܵܝ̈ܥܿܘܫܠ
܀ܐܵܪܵܪܫܲܕ ܝܗ̈ܘܵܠܸܡܒ ܢܸܐܡܲܡܘ :ܐܹ̈ܠܵܓܲܕ ܐܹ̈ܒܸܛ ݂ܬܲܐܨ

.ܠܲܐܵܥ ܐܵܠ ܐܵܢܵܝܪܸܩܠܲܘ :ܐܹܥܵܛ ܐܵܠ ܐܹܒ̈ܪܲܚ ܐܹܠ̈ܬܲܡ
܀ܡܲܟܲܚ݂ܬܸܡ ܐܵܠܘ ܐܹܪܵܩ ܐܵܠܕ :ܛܿܘܝ݂ܕܸܗ ݂ܕܲܟ ܐܵܠ݂ܟܲܤ ݂ܬܲܐܵܡ
.ܐܵܢܵܦܠܼܘܝ ܡܲܥ ܐܸܐܠܸܬ ܐܵܠܘ :ܐܵܩܼܘܫ݂ܒܲܕ ݂ܟܵܢܵܠܛܸܒ ܢܵܡܠ
܀݂ܟܵܠ ݂ܕܹܒܵܥ ܐܵܬ݂ܕܲܚ ܐܵܫܵܢ̄ܐܘ :݂ܟܵܠ ݂ܟܹ̇ܤܵܢ ܚܲܟܫܸܡ ܼܘܝܘ݀ܗܕ
.̇ܗܵܫܵܪܼܘ݂ܕܠ ܐܵܩܼܝܪܡ ܐܵܢܝܲܙ :ܐ݂ܵܬܥܲܕܼܝܠ ̇ܗܵܠ ܫܸ݁ܒܠܲܡ ܘ݀ܗ
܀ܐܹܠܵܐܼ̈ܘܫ ܠܲܒܩܼܘܠ ܩܸܪ݂ܒܲܬܕ :ܐܵܫܼܝܛܠ ܐܵܦܝܲܤ ̇ܗܵܠ ܪܲܤܵܐܘ
‏.̇ܗܵܠ ܪܲܗܢܲܡܘ ܐܵܒܼܘܚܕ ܐܵܩܠܸܕ :ܐ݂ܵܬܼܝܥܪܲܬܒ ̇ܗܵܒ ܦܸܤܘܡ ܘ݀ܗ
܀̇ܗܝܹ̈ܡܵܓ݂ܬܸܦܕ ܐܵܪܦܼܘܫ ݂ܓܸܠܙܲܢܘ :ܐ݂ܵܬܵܚ݂݂ܵܟ̈ܫܲܒ ܠܲܙܘܵܓ݂ܬܸܬܕ
.ܗܹܕܵܘܤܲܒ ܐܵܪܛܸܗܪ ܐܸܘܗܸܢܕ :ܐܵܢܵܫܸܠܠ ܗܹܠ ܩܹܪܵܡ ܘ̣ܗ
܀ܛܲܗܪܸܬ ܐܵܠ ݂ܬܼܝܐܵܠܼܝܠ݂ܒܲܕ :݂ܬܼܝܐܵܪܼܝ݂ܕܤ ܐ݂ܵܬܠܸܡ ܦܲܠܵܓܘ
‏.ܢܿܘܗܠ ܪܲܬܥܲܡܘ ܐܵܬܼܘܠܼܝܠܡ :ܐ̈ܡܵܓ݂ܬܸܦ ܠܲܥ ̇ܚܲܠܵܙ ܘ݀ܗ
܀ܢܝܹܗܝܲܦܵܦ̈ܪܲܒ ܢܵܤ̈ܠܲܩ݂ܬܸܢܕ :ܐ݂ܵܬܵܘ̈ܦܸܤܠ ܐܵܪܕܸܗ ܫܸ݁ܒܠܲܡܘ
‏.ܡܸܚܲܦܡܲܘ ܐܹ̈ܠܸܡ ܠܹ̇ܩܲܬܘ :ܐ݂ܵܬܥܲܕܼܝܕ ܐܵܝܢܲܩ ݂ܟܼܝ݂ܒܠ ܘ݀ܗ
܀ܐܵܪܵܪܫܲܕ ܗܹܡܵܓܪܼܘܬ ܢ̣ܡ :ܢܵܠ̈ܝܠܲܙ ܢܵܚܲ̈ܟܲܬܫܸܢ ܐܵܠܕ
.ܐܵܪܿܘܡܵܐܒ ܐܵܬܪܼܝ݂ܕܤ ܐܵܬܠܸܡ :ܦܹ̇ܠܵܓ ̇ܚܲܠܵܦ ܠܲ̇ܫܵܚ ܘ݀ܗ
܀̇ܗܵܠ ܪܲܕܲܫܡ ܐܵܥܡܸܫ ݂ܬܵܘܠܲܘ :̇ܗܵܠ ܥܲܒܵܩ ܢܸܩ݂ܬܲܡ ܪܲܕܵܤܘ
.ܐܵܪܼܝܪܲܫ ̇ܗܵܩܵܙܚ ܼܘܝܘ݀ܗܕ :ܝ̄ܗ ܐܵܝܪܲܫ ܘ݀ܗ ܐܵܠܕ ܐ݂ܵܬܥܲܕܑܼܝ