܀̇ܗܵܒ ܐܹܓܵܤܕ ܐ̇ܡ ܐ݂ܵܬܼܝܥܪܲܬܠ :̇ܗܵܠ ܪܲܤܚܲܡ ܐܵܢܵܦܠܼܘܝ ܦܐ
.ܗܹܒ ܐܵܝܪܲܫܕ ܐܵܡ ܪܼܝ݁ܬܲܥ ܐܵܠܘ :ܐܵܫ̮ܦܲܢܒ ܐܵܪ݂ܓܲܦ ܪܲܤܵܚ ܢ
܀ܐܵܢܵܦܠܼܘܝܕ ܗܹܬܼܘܐܼܝ݁ܓܲܤܒ :ܐܵܨܠܲܐ݂ܬܸܡ ܐ݂ܵܬܥܲܕܑܼܝ ܦܐ
‏.݂ܬܿܘܚܸܢ ܐܵܠ ܗܹܠܩܲܚܒ ܼܝ݁ܓܲܤܕ :ܐܵܪܛܸܡ ܐܹܠ݂ܵܟܕ ݂ܬܼܝܐܕ ܘ݀ܗ ܢܸ
܀ܐ݂ܵܬܥܲܕܼܝܒ ܚܲܬܪܲܬܫܸܢ ܐܵܠܕ :ܐܵܢܵܦܠܼܘܝܕ ܗܹܦܐܹܚܒ ܐܸܐ݂ܟܸܢ
.ܝܢܵܬܡܸܤܲܒ ݂ܟܵܢܵܝܢܸܥ݂ܒܲܘ :ܝܢܵܬܪܲܗ݂ܬܲܐ ܼܝ݁ܓܲܤ ܐܵܒܲܪ
܀ܐܵܢ̄ܐ ܦܨܚܲܡܕ ܼܝܒ ܢܸܐܡܲܬ ܐܵܠ :ܠܲܐܲܫܸܹܐܕ ܐܵܢ̄ܐ ܐܹܥܵܒ ݂ܒܼܘܬ
.ܐܵܨܵܪܼܘܬ ܢܼܘ݂ܒܤܸܢ ݂ܟܵܢܸܡ :̈ܝܲܒܵܫܼܘܚ ܢܼܝܛܿܘܝܕܸܗ
܀ܐܵܢ̄ܐ ܪܲܤܵܚ ܐܵܠܕ ܼܝܠ ܐܵܘܵܚ :ܝܢ݁ܬܛܸܦܲܚ ܦܲܠܐܹܡܠ ܐܸ݁ܓܤܲܐܕ
.ܐܵܠܝܲܟ ܐܵܠ݂ܕܲܘ ܐܵܐܼܝ݁ܓܲܤ :ܐܵܢܵܦܠܼܘܝ ܦܲܓܲܤܡ ܐܵܠ ܢܸ
܀ܘܫܲܪܲܕ݁ܬܸܐ ܘܼܝ݁ܓܤܲܐܕ ܪܲܬܵܒ :ܐܹܡܼܝ݁ܟܲܚ ܘܵܥܛ ܐܵܢܲܟܝܲܐ
‏.ܘܵܥܛܲܕ ܢܝܹܠܵܗ ܘܵ݀ܘܗ ܐܵܝܲܕ̈ܪ :ܐܐܵܓܿܘܤ݂ܒܲܕ ݂ܟܝܲܐ ܐܵܢ̄ܐ ̇ܥܲܡܵܫ
܀ܢܿܘܢܸܐ ܪܲܬ̣ܚܲܐ ܐܵܐܼܝ݁ܓܲܤ :ܐܵܢܵܦܠܼܘܝܕ ܼܝܠ ܐܵܪ݂ܒܲܬܤܸܡܘ
.ܚܲܟܫܸܡ ܐܵܠ ܐܵܒܲܓ ܡܼܝܩܢܲܕܘ :݂ܕܹ̇ܒܵܥ ܐܵܠ ܐܵܩ݂ܕܸܤ ܐܵܛܼܝܫܦ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܐܸܥܛܲܢܕ ܐܨܡ ܐܵܠܘ :ܐܹܥܵܛ ܘ݀ܗ ܐܹܥܵܛ ܢܸܦܵܐܕ
‏.ܐ݂ܵܬܵܕܹ̈ܥܒ ܐܹܩ̈ܕܸܤ ܘ݂ܕܲܒ̣ܥܲܕ :ܐܵܢ̄ܐ ܐܵܙܵܚ ܐܵܗ ܢܝܹܕ ܐܵܝܲܕ̈ܪ
܀ܐܵܬܼܘܪܿܘܦ݂ܵܟܠ ̇ܗܼܘܩ݂ܒܲܕ ܘ݂ܦܲܫ :ܐܵܬܼܘܢܵܦܠܲܡܒ ܐܹܗ̈ܡܲܫܡܲܘ
.ܐܵܫܼܝܛܠܲܘ ܝܗܘܵܬܼܝܐ ܐܵܫܪܲܕܡ :ܐܵܩ݂ܕܸܤ ݂ܕܲܒ̣ܥܲܕ ܐܵܢܝܲܐ ܠ݂ܟܘ
؟ܐܵܩܵܝܠܼܘܛܘ ܐ̣ܵܘ̄ܗ ܐܵܠܼܝܠܡ ܐܵܠܕ :ܐܵܬܕܹܥ ܢ̣ܡ ܼܝ̣ܛܤܲܐ ܫܵܢ̄ܐ ܐܵܠܘ
‏.ܪܲܤ̣ܚܲܐ ܢܲܟܝܲܐ ܢܝܹܠܵܗܠ ܐܵܗ :ܪܲܬܘܵܡ ܐܵܢܵܦܠܼܘܝܕ ܘ݀ܗܢܸܐ
܀ܢܝܹܠܵܗ ܠܲܥ ݂ܟܝܹܐܠܲܐ ݂ܒܼܘܬ ܐܵܠܘ :݂ܟܵܢܸܡ ܝܢܼܝܪܫܲܘ ܼܝܠ ܩܸܫܲܦ
.݂ܬܼܝܐܵܥܼܝܫ ݁ܬ̄ܢܲܐ ܪܲܐܵܚ ܢܵܡܠ :ܐܵܢܵܝܼܘܒ ܼܝܢܩ ܐܵܕܼܝܡܠܲܬ
