܀ܐ̈ܝܵܠܛܲܠ ܐܵܘ̄ܗ ̣ܩܸܦܲܐ ܗܹܒ :ܐܵܬܼܘܪܼܝܫܲܟܕ ܐܵܢܵܦܠܼܘܝܘ
݂ܟܠ ܢܿܘܢܸܐ ݂ܕܲܒܥ ܐܹ̈ܢܵܡ݁ܟܲܚܡ :ܝܗܵܘ݂ܵܕ݂ܵܒܥ ܢܿܘܗܠ݂ܟܠ ܐܵܗܵܠ

‏܀݂ܟܵܠ ܪܲܕܲܫܡ ܐܵܪ̇ܦܵܤ ܢ̣ܡ ݂ܟܝܲܐ :݂ܒܲܤܸܬ ܢܿܘܗܢܸܡܕ ܐ݂ܵܬܥܲܕܼܝܕ
‏.݂ܟܵܠ ܪܲܡܐܹܬܘ ܐ݂ܵܬܚܲܪܵܦܠܲܘ :݂ܟܵܦܠܲܬ ܝܹܗܘ) ܐ݂ܵܬܘ̄ܝܲܚܠ ܠܸܐܲܫ
܀ܐܹܢܼ̈ܘܢ ܦܵܐ ݂ܟܵܠ ܢܿܘܥܲܬܫܸܢܘ :݂ܟܝܹܘܵܚ݂ܬ̄ܘ ܐܵܥܪܲܐܒ ܐܵܩܲܒ݂ܬܸܐ
‏.ܐܵܢܵܫܪܼܘܦ ݂ܕܝܹܨ ݂ܟܵܠ ܐܵܕ݂ܓܵܢܘ :ܐܵܤܪܲܛܡ ̇ܗܵܡܗܿܘܛܒ ܐ݂ܵܬܚܲܪܵܦ
܀ܢܿܘܗܠܲܥܲܡܕ ܐܵܢ݂ܒܲܙ ܢܼܝ̇ܥ݂ܕܝ :ܐ݂ܵܬܼܝܢܿܘܢܤܲܘ ܐܵܝܵܟܪܼܘܪ
‏.ܠܲܙܐܹܬܕܲܘ ܐܸܬܐܹܬܕ ܐܵܢ݂ܒܲܙ :ܐܵܥ݂ܕܵܝ ܐܵܝܲܡܫܲܒ ܐ݂ܵܒܪܼܘܚܘ
܀ܐ݂ܵܬܥܲܕܼܝܒ ̇ܗܵܡܗܿܘܛܠ ݂ܟܵܡܗܿܘܛ :݂ܒܲܠܵܥ ܠܼܝܠܲܩ݂ܒܲܕ ܐܵܝܘܵܚܡ
‏.ܐܵܬܚܿܘ݁ܒܫܸܬܠ ܐܼܵܝ݂ܒܢ ܢܸܡܲܙ :ܐ݂ܵܬܚܲܪܵܦܘ ܐܵܪܝܲܛܘ ܐܵܫܚܲ̈ܪܠ
܀ܐܵܠܼܝܛܲܒ ܡܸܕܸܡ ܐ̣ܵܘ̄ܗ ܐܵܠܕ :ܐܹܕܵܗ ܢ̣ܡ ܐܵܢܘܵܗ ݂ܒܲܤܸܬܕ
.݁ܬܲܒ̇ܤܵܢ ̇ܗܵܢܸܡܕ ܐ݂ܵܬܥܲܕܼܝܒ :݂ܟܵܡܲܥ ܐܵܝܪܲܚ݂ܬܸܡ ܐܵܪܼܝܥܒ
܀݂ܟ̈ܝܲܤܵܟܼܘܛܒ ܐܵܤ݂ܟܲܛ ܐܵܝܢܵܩܘ :݂ܟܵܢܵܦܠܼܘܝܠ ܐܵܥܡܲܬܫܸܡ ݂ܕܲܟ
.݀ܬ݂ܒܗܸܝ ܐܵܠ ܩܼܝܪܤܲܘ ܪܼܝ݁ܬܲܝܕ :̇ܗܝܹܥ̈ܪܲܙ݂ܒܲܘ ̇ܗܝܹ݁ܒ̈ܤܸܥܒ)ܐܵܥܪܲܐ
܀̇ܗܵܒ ̣ܚܲܢܕ ܐܵܠ ܠܸܛ݂ܒܲܕ ܐܵܪܐܦ :ܐܵܬܵܘܵܠ̈ܝܲܚܕ ܐܐ݂ܵܓܿܘܤ݂ܒܲܘ
.ܐܵܝܠܲܚ ܠܲܥ ݁ܬ̄ܢܲܐ ܩܼܝܢܤܲܕ ݂ܟܝܲܐܕ :ܐܵܪܼܝܪܲܡ ܠܲܥ ܘ̄ܗ ݁ܬ̄ܢܲܐ ܩܵܐܢܤ
܀݂ܟܵܠ ݂ܕܲܒ̣ܥܲܕ ܠ݂ܟܒ ܐܵܝܿܘܪ݂ܵܒܕ :ܗܹܬ݂ܒܲܗܘܵܡܒ ܐܵܢܵܐܠܼܘܤ ݁ܬܝܲܫܘ
.̣ܘ̄ܗ ݂ܟܵܠܼܝܕ ܐ݂ܵܕ݂ܵܒ̇ܥ ܐܵܢܵܗܘ :݂ܕܿܘܚܠܲܒ ܘܼ̄ܗ ܐܵܗܵܛܚ ܐܵܢܵܐܠܼܘܤ
܀ܐܵܢܵܗ ܐܵ݀ܘܗ ̣ܘ̄ܗ ܟ̈ܝܲܕ݂ܒܥܲܒܘ) :ܘ̄ܗ ܐܵܠܼܘܵܥ ܐܵܠܼܝܛܲܒܘ ܐܩܼܝܪܐܤ