܀ܐܹ̈ܫܵܠܲܚ ݂ܟܝܲܐ ܢܲܢܼܝ݁ܟܡܲܕܘ :ܝ̄ܗ ܐܵܪܵܪܫܲܕ ܢܲܬܼܘܢܡܝܲܘ
‏.ܐܵܬܼܘܝܦܲܪ ܢ̣ܡ ܢܲܠ ܢܲܢܝܲܘ݀ܗ :ܢܿܘܡܝܹܠܫܲܘ ܠܿܘܐܵܫ ܐܸܫܲܢܡ
܀ܢ̈ܝܲܤ ܐܸܬܲܫ ܢܵܡܵ̈ܝܲܩ ݂ܕܲܟ :ܢܲܝܵܪܼܘܫܠ ܐܵܡܵܠܼܘܫ ݁ܬܝܲܠ
‏.ܢܲܪܵܝ݂ܕܸܡ ̣ܘ̄ܗ ܐܵܦܐܹܟ ܠܲܥ ݂ܕܲܟ :ܢܲܢܵܝܢܸܒܠ ܐܵܠܼܝܠܛܲܬ ݁ܬܝܲܠ
؟ܢܲܠ ܦܹܚܵܤ ܐܸܨܡ ܐܵܠ ܫܵܢ̄ܐ ݂ܕܲܟ :ܢܲܬܠܼܘܦܲܡ ܝ̄ܗ ܢܲܢܵܝ݂ܒܸܨܕ
‏.̣ܘ̄ܗ ܢܲܕܼܝܐܒ ܐܵܢܝܲܙ ܗܹܠ݂ܟܕ :ܢܲܬܼܘ݂ܟܵܙ ܝ̣̄ܗ ܐܵܢܝܲܥ ܦܵܦܪܲܕ
܀ܢܝܲܦܵܠܚ ܐܵܬܘܵܡ ܐܸܥܤܸܢ ܐܵܠܕ :ܐܹ̈ܝܲܚ ܠܲܥ ܛܲܦܲܚ݂ܬܸܢ ܘܵܬ
.ܐܵܠܵܠܸܛ ܗܹܪܗܼܘܢܒ ܐܸܗܢ ܐܵܠܘ :ܐܵܫܡܸܫ ݂ܟܝܲܐ ܐܵܬܫܼܘܩ ܚܲܢ݂ܕܸܢܘ
܀ܐܵܢܵܛܡܲܥ ݂ܟܝܲܐ ܝܼܲܝܥܼܘܛ ܦܵܐ :ܐܵܟܫܸܚ ܢ̣ܡ ܐܵܦܐܹܙ ܩܿܘܪܥܸܢ
.ܐܵܚܼܝܠܕ ܐܵܠܕ ܐ݂ܵܬܼܝܦܫ ܐܵܢܝܲܥ :ܢܲܬܼܘܢܵܡܝܲܗ ܐܸܘܵܚ݂ܬܸܬ
܀̇ܗܝܹܩ̈ܝܠܲܙ ܢ̣ܡ ܢܼܘܪܘܵܥ݂ܬܸܢܘ :ܐܵܒܸܠ ̈ܝܲܚܼܝܠܕ ̇ܗܵܢܿܘܙܚܸܢ
.ܡܲܝܪܲܡ ܥܲܒܪܲܡܒ ܐܵܢܼܝܛܒ ܐܵ݀ܘܗ :ܐܵܡܵܪ ܢ̣ܡ ܐܵܡܵܪ ܐܵܕܠܲܝ
܀ܐܵܫܵܢ̄ܐ ݂ܬ̄ܪܲܒܠ ܗܹܫ̮ܦܲܢ ܼܝܬܚܲܬ :ܐܵܬܼܘ݂ܬܼܝܐ ܪܲܒ ܐܵܝܵܠܸܥ
.ܐ݂ܵܬܼܝܠܛܲܕ ܐܵܤܪܲܟܠ ܐܵܬܸܐ :ܐ݂ܵܒܲܐ ܪܲܒ ܐܵܙܼܝܢܓ ܐܵܝ݂ܬܼܝܐ
܀݀ܬܲܢ݂ܟܸܫ ܐܵܪܤܸܒܒ ܐܵܬܠܲܙܘܵܓ :݀ܬܲܬܚܸܢ ܐܵܪܼܘܢ ܢ̣ܡ ܐܵܪܼܘܢ
.݂ܕܼܝܘܵܕ ݂ܬܝܹܒ ܢ̣ܡܕ ܐܵܫܵܢ̄ܐ ݂ܬ̄ܪܲܒܒ :ܐܵܗܵܠܲܐ ܢ̣ܡ ܐܵܗܵܠܲܐ
܀ܐ̣ܵܘ̄ܗ ݂ܬܸܚܢ ܐܵܤܪܲܟܠ ܐܵܝܤܪܼܘܟ ܢ̣ܡܕ :ܗܹܪܵܩܼܝܐܠ ܐܵܪܥܲܨ ܐ̣ܵܘ̄ܗ ܐܵܠ
‏.ܐ̣ܵܘ̄ܗ ܫܹܒܵܠ ܐܵܬܼܘܫܵܢ̄ܐ ݂ܕܲܟ :ܐ̣ܵܘ̄ܗ ݂ܕܸ݁ܒܘܵܐ ܗܹܬܼܘ݂ܬܼܝܐ ܘܵܠܘ
݂ܕܿܘܚܠ ܐܵܪܤܸܒ ܘܵܠܘ :ܡܲܝܪܲܡܠ ܐ̣ܵܘ̄ܗ ؟ܐܵܬ̄ܐ) ܪܲܓܦܲܒ ܘܠ
܀ܕܸܠܼܝ݂ܬܸܐ
.ܘ̣ܵܘ̄ܗ ܘܼܩܲܦܢ ܢܝܹܪ݂ܬܲܘ ܐ̣ܵܘ̄ܗ ̣ܠܲܥ ݂ܕܲܚܕ :݂ܕܸܠܼܝ݂ܬܸܐ ܐܵܢܵܝܟ ݂ܕܲܚ ܘ