‏.ܐ݂ܵܒܵܝܲܬ ܐܵܪܒ ܐܵܘ̄ܗ ܐܹܥܩ :݂ܟܝܲܡ݂ܵܕܩܲܘ ܐܵܝܲܡܫܲܒ ݂ܬܝܹ̇ܛܚ
܀ܐܵܪܼܝ݂ܓܲܐ ݂ܟ݁ܬܝܲܒܒ ܐܸܘܗܸܐ :ܐܵ̈ܝܲܢ݂ܒܲܕ ܐ݂݂ܵܓܪܲܕ ݂ܬܝܹܢܤܲܕܘ
‏.ܐܵܝܲܥ̈ܡܲܘ ܐܹܡܚܲ̈ܪ ݂ܬܲܤܥܵܡ :ܐܵܬܢܲܝܲܫܡ ܐܵܠܵܩ ݂ܬ̄ܪܲܒ ܿܘܐ
܀ܢܗܼܘ݂ܒܲܐܕ ܐܵܒܸܠܒ ܗܹܠܵܩ ݂ܬ̄ܪܲܒ :݂ܬ̣ܵܘ̄ܗ ݀ܬܲܠܫܸܚ ܐ݂ܵܒܐܹܟ ܪܲܒ݂ܟܲܘ
‏.ܐ̣ܵܘ̄ܗ ̣ܠܸܠܲܡ ܢܝܹܠܵܗܕ ܐܵܢܵܗ :ܐܵܢܵܩ݂ܒܼܘܫܠ ܐ̣ܵܘ̄ܗ ܐܹ̇ܘܵܫ ܦܵܐ
ܝܗ̈ܘܵܗܵܛܚܲܒ ܐܵܡܵܪ ܐܵܠܵܩܒ :ܼܝܕܘܵܐܕ ܠܛܸܡ ݂ܒܲܪܐܹܢ݂ܕܲܘ
‏.ܐ݂ܵܟܿܘܫܸܚܕ ܐܹ̈ܪܐܹܦ ݀ܬܲܡܚܸܪܘ :ܐܵܪܗܼܘܢ ܢ̣ܡ ݀ܬܲܙ݂ܓܸܪܕ ܐܵܫ̮ܦܲܢ
܀ܐܵܪܗܼܘܢ ̇ܗܵܘܵܚܘ ܐܵܟܫܸܚ ܢ̣ܡ :ܐ݂ܵܬܪܲܒܫܲܠ ̇ܗܵܬܝܲܐܘ ܠ݂ܕܲܫ
.ܐܵܠܼܘܵܥ ܢܵܩ݂ܒܼܘܫ ̇ܗܵܠ ܙܸܪ݂ܟܲܐܘ :ܐܹ̈ܝܲܚ ܢܵܦܠܼܘܝ ̇ܗܝܹܦܸܠܲܐ
܀ܐܵܬܼܘ݁ܟܠܲܡ ݂ܬܝܹܒܠ ̇ܗܝܹܢܸܡܲܙܘ :ܐܵܝܵܤܼܘܚ ܠܲܥ ̇ܗܝܹܠܸܟ݂ܬܲܐ
.ܪܿܘܥܤܸܢ ܐܵܦܐܹܙܕ ܐܹ̈ܕ݂ܵܒ̇ܥܲܕ :ܐܵܗܵܠܲܐܕ ܐܵܡܠܲܨܠ ܐܸܐܦ ܐܵܠ
܀ܡܲܚܲܬܫܸܬ ܐ݂ܵܬܵܝ̈ܢܲܤ݂ܒܲܕ :ܐܵܝܿܘܪܵܒ ݂ܬܲܪܼܘܨܠ ܐܸܐܦ ܐܵܠ
.݂ܟܵܢܵܝܥܸܪܠ ܝܗܝܲܩܿܘܚܫ ܢܝܹܠܵܗܒ :݂ܟܵܡܿܘܢܩܲܠ ܐܵܬܪܲܐ ܢܝܹܠܵܗܒ
܀ܪܲܥܲܨܢ ܗܹܡܠܲܨܒ ܐܵܗܵܠܐܲܠܘ :ܪܲܥܤܸܡܠ ܐܵܪܩܼܘܫ ܐܹܠܵܘ ܐܵܠܕ
‏.ܐܵܟܠܲܡ ܢܵܕܩܼܘܦ ܗܹܠ ܡ̇ܲܓܵܪ :ܐܵܟܠܲܡܕ ܗܹܡܠܲܨ ܪܲܥܲܨܡܲܕ
܀ܝܗ̈ܘ݂ܕ݂ܵܒܥܲܒ ܐܵܗܵܠܲܐ ܡܸܠܨ :ܪܲܥ̇ܨܡܲܕ ܢܲܡ ܥܲܠ݂ܒܸܢ ܐܵܡܟ
.ܗܹܢܵܕܗܼܘܥ ݂ܟ݂ܵܬܵܘܠ ܐܸܘܗܸܢܕ :ܗܹܬܼܘܡ݂ܕܲܒ ݂ܟܵܪܵܨܕ ܗܹܠ̱ܟ
܀݀ܬܲܡܫܲܪ݂ܬܸܐ ݂ܟ݂ܵܒܕ ܗܹܬܵܙܚܲܒ :݂ܟܵܠ ܐܹܕܵܪ ܗܹܡܠܲܨܒ ܐܵ݀ܘܗܲܕܘ
‏.ܐܹܢܵܫܹ̈ܪ ܢܝܹܠܵܬ ܐܵܝ݂ܕܲܚܒ :ܐܹܬܿܘ̈ܝܵܡ ܐܹ̈ܟܠܲܡܕ ܐܵܡܠܲܨ

܀ܢܵܕܸܥܠܟ ܐܸܘܗܸܢ ݂ܟܝ݂ܕܲܚܒ :݂ܬܲܐܵܡ ܐܵܠܕ ܐܵܟܠܲܡܕ ܗܹܡܠܲܨܘ
.ܗܹܠ ܚܲܠܵܫ ݂ܕܲܥ ܪܲܩܲܝ݂ܬܸܡ :ܐܵܟܠܲܡܕ ܐܵܢܩܼܘܝ ܐܹܠܵܬܕ ܢܲܡ