ܐ݂ܬܼܘܡ݂ܕ݂ܲܒ ܗܵܒ ܐܵܪܿܘ݂ܕܵܚܘ :ܼܝܓܼܤ ܠܹܐܵܫ ܐܝ̈ܪ݂ܟܼܘܢ
؟ܗܹܒ ݁ܬ̄ܢܲܐ ܐܵܬܪܵܝܕ ܐܵܬܝܲܒ ܢ̣ܡ :ܐܵܪܿܘ݂ܕܵܚ ݂ܟܝܲܐ ܠܲܐܫܸܬ ܐܵܠ
.ܐܹܝ݁ܬܝܲܒ ܡܲܥ ݂ܟܵܡܼܝܤܢܲܕ :ܠܲܐܫܸܬܕ ݂ܟܵܕܩܲܦ ܐܵܡܘܵܝ ܡܸܚܠ
܀ܐܵܝܵܪ݂ܟܼܘܢ ݂ܟܵܫ̮ܦܲܢ ݂ܒܿܘܫܚܸܬܕ :ܐܵܐܼܝ݁ܓܲܤ ݁ܬ̄ܢܲܐ ܠ̇ܐܵܫ ݁ܬ̄ܢܲܐܘ
.ܐܵܝܵܪ݂ܟܼܘܢ ݂ܟܝܲܐ ݁ܬܲܠܲܐܵܫ ݁ܬ̄ܢܲܐܘ :ܐܹܝܬܝ݂ܒ ܡܲܥ ݂ܟܵܒܫܲܚ ܘ݀ܗ
܀ܐܵܫܵܠܲܚ ݁ܬܝܹܪ݂ܟܲܢ݂ܬܸܡ ݁ܬ̄ܢܲܐܘ :݂ܟܵܠ ݂ܒܹ̇ܫܵܚ ܐܵܝܲܢ̈ܒܲܒ ܘ݀ܗ
ܐܬ̄ܢܲܐ ܫܹܪܵܦ ݁ܬ̄ܢܲܐܘ ݂ܟܵܠ ܛܸܠܲܚܡ :݁ܬ̄ܢܲܐ ܩܸܚܪܲܡ ݁ܬ̄ܢܲܐܘ ܦܸܩܲܡ ܘ݀ܗ
ܘ
܀ܐܹ̈ܝܵܪܲܒ ݂ܟܝܲܐ ݁ܬܝܹܥܵܒ ݁ܬ̄ܢܲܐܘ :݂ܟܵܡܚܲܠ ݂ܒܲܫ̣ܚ ܐܹ̈ܝܵܘ݂ܵܓܒ ܘ݀ܗ
‏.ܐܹܝܵܪ݂ܟܼܘܢ݂ܕܲܘ ܐܹܝܬܝܹ݂ܒܕ :ܐ݂ܵܬܵܠܐܹ̈ܫ ܢܝܹܢܸܐ ܢܥܼܝ݂ܕܵܝ
܀ܐܹܝܵܪܲܒ ܢ̣ܡ ܐܹ̈ܝܵܘܵܓ :ܢܼܝܥ݂ܕܲܝ݂ܬܸܡ ܢܿܘܗ݂ܬܵܠܐܹ̈ܫ ܢ̣ܡܘ
ܐܵܢܐܵܢܵܕܸܥ ݂ܕܲܚܒ :ܠܲܬܸܢ ܫܵܢ̄ܐܕ ܐܡܟ ܐܵܝܵܪ݂ܟܼܘܢܠ
:ܹܕܿܘܚܠܲܒ ܠܲ̇ܐܵܫ ܐܵܡܘܵܝ ܡܸܚܠ :ܐܵܬܝܲܒܕ ܐܵܪ݂ܒܲܘ ܪܝܹܓ ܐܵܬܪܵܝ
.ܗܹܠ ݁ܬ̄ܢܲܐ ݂ܒܼܝܫܚ ܐܵܝܵܬܝܲܒ ݂ܕܲܟ :ܐܵܝܵܪ݂ܟܼܘܢ ݂ܟܝܲܐ ܠܲܐܫܸܬ ܐܵܠ
܀݂ܟܵܪܵܡ ܢ̣ܡ ܗܹܡܘܵܝܒ ܐܵܡܘܵܝܕ :ܐܵܢܿܘܙܵܡ ܐܵܬܪܵܝ ݂ܟܝܲܐ ܠܲܐܫ
‏.ܐܹ̈ܪܐܹܚ ܝܲܢ݂ܒܲܕ ݂ܟܵܬܼܘܪܵܫܘ :ܐܵܝܲܢ݂̈ܒܲܕ ݂ܟܡܚܲܠ ܐܸܘܗܸܢ
܀ܐܵܝܵܪ݂ܟܼܘܢ ̣ܘ̄ܗ ܐܵܡܚܲܠ ܗܹܡܚܲܠܘ :ܐܹܥܵܒ ܼܝ݁ܓܲܤ ܪܝܹܓ ܐܵܕ݂ܒܲܥ
.ܢܲܥܲܝ݂ܬܸܡ ݂ܒܼܘ݂ܬܘ ܐܵܗܵܠܲܐ :ܐܸ݁ܓܤܲܡ ݂ܒܹ̇ܗܵܝ ܐܵܪܼܝ݁ܬܲܥܠ
܀ܐܵܪܼܝ݁ܬܲܝ ܗܹܠ ܐܹܥܵܒ ܐܵܠܘ :ܐܵܡܘܵܝܕ ܐܵܡܚܲܠ ܐܵܫܿܘܪܵܦܠ
.ܢܝܹܥܵܒ ݂ܒܼܘ݂ܬܘ ܢܼܝ݁ܒ̇ܤܵܢ ܼܝ݁ܓܲܤ :ܐܹ̈ܝܵ̈ܪ݂ܟܼܘܢ ݂ܟܝܲܐ ܐܹ̈ܪܼܝ݁ܬܲܥ
܀ܢܼܝܠܼܝ݂ܟ݂ܬܲܘ ܐܵܡܘܵܝܕ ܐܵܡܚܲܠ :ܐܵܝܲܢ݂̈ܒܲܠܕ ݂ܟܝܲܐ ܐܹܫܿܘ̈ܪܵܦܠ
‏.ܢܼܝܩܼܝܢܤ ܐܵܠ ܡܲܠ ܐܵܝܤܵܐ ܠܲܥ :ܐܹ̈ܡܼܝܠܚܲܕ ܐ̣ܵܘ̄ܗ ܪܲܡܸܐܕ ̇ܝܵܗܒ