܀ܝܢܲܪܵܨ݂ܕܲܠ ܐܵܬܚܿܘ݁ܒܫܸܬ ݂ܒܲܗܕ :݂ܟܵܡܲܥ ܐܵܨܵܢ ܪܼܝܥܲܬܵܬܸܡ ܘ݀ܘ
.ܝܹܕܿܘ݂ܒܵܥ ܢ̣ܡ ܢܵܓܲܡ ݂ܬܝܹܘܗ ܐܵܠ :ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܐܵܢ̄ܐ ܠܼܝܛܲܒ ܐܵܠ
܀ܐܵܢܵܪܤܼܘܚ ܼܝܒ ܐܸܠܲܡ݂ܬܸܢܕ :ܐܵܥܪܲܐܠ ܝܢܲܪܲܕܲܫ ܐܵܢܵܪ݂ܕܼܘܥܒ
‏.ܐܵܬܼܘܝܿܘܪܵܒ ̇ܗܵܝܵܘܗܲܒ :݀ܬܲܠܛܸܒ ܢܵܓܲܡܕ ܐܵܬܪܼܘܨ ݁ܬܝܲܠ
܀.ܐܵܢܵܪ݂ܕܼܘܥܕ ܐܵܒܪܲܫ ܠܼܝܩܫ ܐܵܠܕ :ܐܵܢܵܝ݂ܟܲܒ ܡܸܕܸܡ ܐܵ݀ܘܗ ܐܵܠܘ
.ܪܲܒܥܸܢ ܐܵܠܕ ̇ܗܵܒ ܪܼܝ݂ܟܤ ܐܵܡܲܝ :݂ܟܵܠ ܐܸܤ݂ܒܲܕ ܐܵܠܵܚ ݂ܬܲܕܪܸܦ
܀ܐܵܥܪܲܐ ܦܿܘܪ݂ܓܸܢ ܩܲܤܸܢ ܐܵܠܕ :ܐܵܡܲܝܕ ܗܹܫܹܪ ܠܲܥ ܝ̄ܗ ܐܵܪܩܼܘܝ
‏.ܪܲܘܫܸܢ ܐܵܠ ܐܵܬܫܼܝ݁ܒܲܝ ܠܲܥܕ :ܐܵܡܿܘܗ݂ܬܲܠ ܐܵܕܼܝ݂ܒܥ ܐܵܝܤܲܒ
܀ܚܿܘܪܤܸܢ ܐܵܠܕ ܐ݂ܵܬܐܹܡܠ ܐܸܠ݂ܟܸܬܕ :ܐܵܪܼܝܤܲܐ ܐܵܗܼܝܡܬ ܐܵܠܝܲܚܒ
‏.ܢܿܘ݁ܟܲܢ ܐܵܠܕ ܐܹ̈ܡܡܲܝܠ ܐܸܠ݂ܟܸܢܕ :ܝܗ̈ܘܵܨܲܚܒ ܗܹܪܤܲܐ ܐܵܢܵܕܩܼܘܦ
܀̇ܗܵܒ ܛܹ̇ܗܵܪ ܐܵܢܵܪ݂ܕܼܘܥ ܢܵܗ :݂ܟ݂ܵܬܵܙܚܲܠ ܐܵܛܼܝܫܕ ܐܹܕܵܗܘ
‏.̇ܗܵܒ ܠܲܠ݂ܟܲܬܫܸܐ ܐܵܢܵܦܠܼܘܝ :ܐܵܝܤܲܒܕ ܐܵܠܕܪܲܚܕ ܐܵܬܕܸܪܦܲܒ
܀̇ܗܵܡܵܤ ܗܹ݁ܒܪܲܫܕ ܐ݂ܵܬܼܝܘܚܲܬܠ :ܐܵܚܼܝܫܡ ܐܵܒܲܪ ܐܵܢܵܦܠܲܡܘ
‏.݂ܟܵܠ ݂ܟܸܦܗܲܡ ܐܸܨܡ ܗܹܒܵܩܼܘܥܒ :ܟ̈ܝܲܢܝܲܥܒ ܐܸܤ݂ܒܲܕ ܐܵܢܥܲܬܪܼܘܦ
܀ܠܿܘܐܵܫ ܢ̣ܡ ܐܵܘ̄ܗ ܩܹܪܵܥ ݂ܕܲܟ :ܗܹܒ ܡܸܚܲܦ ܗܹܫ̮ܦܲܢ ݂ܕܼܝܘܵܕ
‏.݂ܟܵܠ ܚܲܫܵܚ ܐܵܢܵܦܠܼܘܝܠܲܘ :ܢܹ̇ܗܵܥ ܐܵܠ ݂ܟ݂ܬܚܲܫܚܲܠܕ ݂ܬܼܝܐ
܀ܐܹܢܵܢܸ̈ܒܚܲܕ ܘܼ̄ܗ ܐܵܢܵܕܤܲܚܡ :ܗܹܬܼܘܪܼܝܫܲܟܒ ܐܵܢܵܡܫܘܵܫܕ
‏.ܚܲܨܲܢ݂ܬܸܡ ܐܹ̈ܚܵܠܲܦ ݂ܬܝܹܒܘ :ܐܵܥܪܲܐܒ ܗܹܠܡܲܥ ̣ܘ̄ܗ ܐܵܢܵܦܠܼܘܝ
܀ܐܹܠܼܝܛܲܒ ܗܹܒ ܢܼܘܪܐܲܟ݂ܬܸܢܕ :ܫܼܝܥ݂ܬܲܘ ܐܸܐܠ ܐܹܕܵܗ ܠܛܸܡ
‏.ܐܸܡܲܕ݁ܬܸܬܕ ݂ܟܵܠ ݂ܒܲܬܟ ܐܵܢܵܗܒ :ܢܿܘܡܝܹܠܫܲܕ ܝܗܘܵ̈ܪܵܗܼܘܙ ܫܹܪܒ