.ܐܹܕܪܲܬ ܐܵܫ݂ܒܸܕ ܐܵܦܐܹܟ ܢ̣ܡܕ :ܐܵܬܼܘܢܵܡܝ̇ܗܠ ̇ܗܵܠ ܠܼܝܠ݂ܕܲܕ
܀݂ܒܼܝ݂ܬ݂ܟܲܕ ݂ܟܝܲܐ ܐܵܫܹܪܠ ܐܵܠܝܲܟ :ܐܵܬܼܘ݁ܒܝܲܛ ܢ̣ܡ ܐܵܠܝܲܕܒ ݂ܒܲܤ
.݂ܟܵܠ ܪܲܤܵܚ ܐܵܠܕ ܐܵܪܼܝ݁ܬܲܝ :ܐܵܬܼܘ݁ܒܝܲܛ ܢ̣ܡ ݂ܒܲܤܸܬ ܐܵܠ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܠ ݂ܒܲܗ ܐܵܪܼܝ݁ܬܲܝܘ :̇ܗܵܢܸܡ ܪܲܒܥܲܘ ݂ܟܵܤܪܲܟ ܼܝܠܡ
.݂ܟܵܤܵܢܪܼܘܦ ܘ̄ܗ ܐܸܬܝܲܡ ܪܵܚܡܲܕ :ܪܵܚܡܲܕ ܢܡܘܵܝ ܦܲܨܐܹܬ ܐܵܠ
܀ܐܵܬ̄ܢܲܫ ̇ܗܵܠ݂ܟܠ ܐܵܬܼܘܵܒܝܲܛ :ܢܼܝܪܫܸܬ ܘܵܓ ܢ̣ܡ ܫܿܘܢ݂ܟܸܬ ܐܵܠ
‏.݂ܟܵܠ ݂ܟܹ̇ܤܵܢ ܐܵܥ݂ܒܲܤ ܛ݂ܵܒܫܲܒܕ :ܐܹܠܵܟ ܐܵܠ ܐܹܡܚܲ̈ܪ ܥܼܘ݁ܒܲܡܕ
܀ܐܵܪܤܲܚ݂ܬܸܡ ܐܵܠ ܐ݂ܵܬܼܘ݁ܒܝܲܛ :ܪܲܤܚܸܢ ܢܸܐ ܐܵܟܠܲܡ ܪܿܘ݂ܬܵܦ
.ܐܹܠܵܟ ܐܵܠ ܐܹ̈ܪܼܝܪܲܫ ܢ̣ܡ :ܐܹܠܵܟ ܢܸܐ ܐܹ̈ܪܐܹܚܕ ܐܵܝܩܸܫ
܀݂ܟܵܠ ݂ܒ̇ܗܵܝ ܐ݂ܵܬܼܝܤ݂ܟܲܬ ݂ܟܵܠ :ܠܸܛܪܲܥ ̇ܚܲܠܵܫ ܢܸܐ ܐܵܟܠܲܡ
‏.݂ܟܵܠ ܢ̇ܐܵܙ ݁ܬ̄ܢܲܐ ݂ܒܹܬܵܝ ݂ܕܲܟ :݂ܟܵܠܡܲܥ ܢ̣ܡ ܐܸܚܸܬܕ ܘ݀ܗܢܸܐܘ
܀ܐܹܩܼ̈ܝܕܲܙܕ ܐ݂ܵܟܼܝܪܒ ܐܵܠܵܩܘ :ܝ̣̄ܗ ܐܵܬܼܘ݁ܒܝܲܛ ܐܹ̈ܢܐܹܟ ݂ܬܼܘܨܲܐ
.ܐ݂ܵܬܚܼܘܫܡܲܒ ݂ܒܹ̇ܤܵܢܕ ܐܵܢܝܲܐܠ :ܢܸܦ݂ܟܲܡ ܐܵܠܕ ܐܵܥ݂ܒܲܤ ܪܿܘ݂ܬܵܦ
܀݂ܒܲܤܸܬ ܐܵܠ ܐ݂ܵܬܚܼܘܫܡ ܐܵܠ݂ܕܲܘ :ܐܵܬܼܘ݁ܒܝܲܛ ܐ݂ܵܬܚܼܘܫܡܲܒ ݂ܒܲܤ
‏.ܘܢܲܥܲܝ݂ܬܸܐܘ ܘܼܝ݁ܓܤܲܐ ܘܼܠܲܟܸܐܕ :݂ܬܼܝܐܵܪ݂ܒܸܥ ܢܲܥܲܝ݂ܬܸܬ ܐܵܠ
܀ܐܵܢܵܨܠܼܘܐܕ ܐܵܬ̄ܢܲܫܒ ܐܵܠܦܵܐ :ܐܹܠܵܟ ܐܵܠ ܢܲܠܝܲܟ ݂ܬܲܤܸܡ
‏.݂ܟܵܠ ݂ܕܹܒܵܥ ܐܵܥ݂ܒܲܤܒ ܐܵܢܦܲܟ :ܚܲܘܪܲܐܕ ܐܵܡ ܢܲܥܲܝ݂ܬܸܬ ܢܸܐܘ
܀ܗܹܪ݂ܒܲܤ ܠܲܥ ݂ܒܹ̇ܬܵܝܕ ܐܵܢܝܲܐܠ :ܐܵܗܵܠܲܐ ܕܼܝ݂ܒܥ ܐܵܡܼܘ݁ܬܚܲܢ
.ܐܵܬܼܘ݁ܒܝܲܛܒ ܐܹܝܵܚܕ ܐܵܢܝܲܐܠ :ܠܟ ܐܹܪܵܡ ܪܲܒ ܐܵܝ̇ܩܵܫ ܦܵܐ
܀ܐܵܡܼܘ݁ܬܚܲܢ ܐ̣ܵܘ̄ܗ ݂ܕܼܝ݂ܒܥ ܼܘܼܢܲܡܕ :ܐܵܪ݂ܒܲܕ݂ܒܲܕ ܐܵܡܲܥ ݂ܟܵܤܼܝܦܢ
.ܐܵܚܵܒܲܛ ܐ̣ܵܘ̄ܗ ݂ܕܼܝ݂ܒܥ ܼܘܼܢܲܡܕ :ܐܵܠܚܲܢ ܝܲܒ̈ܪܼܘܥ ݂ܟܵܢܼܘܤܼܝܦܢ
܀݂ܟܵܠ ܢ̇ܐܵܙ ݂ܟܵܢܵܕܸܥ݂ܒܲܕ :ܐܵܢܪܲܩܘ ܐ݂ܵܬܠܼܘܩ ݂ܟܵܢܵܤܼ̈ܝܦܢ