܀ܼܝܠ ܠܲܬܸܢ ܐܵܢܵܡܠܼܘܚ ܼܝܠ :ܫܪܲܚ ܢܸܐܘ ܡܿܘܨܩ ܡܲܠ
.ܐ݂ܬܵܠܲ̈ܪܲܤ ܝܗܘܵܕܐܨ ܢܵܒ̈ܝܵܨܕ :ܪܲܬܲܚܡ ܐܵܠ݂ܟܲܤ ܘ݀ܗ ܢܸܦ
܀ܐܵܒܼܘܚ ܐܵܠܕ ܗܹܥܪܲܬܠ ܢܵܛܗܵ̈ܪ :ܐܵܢܹܪܚ̄ܐ ܐܵܡܹ݁ܟܤܸܐܒ ܢܝܹܢܸܗ
.ܼܝܠ ܩܿܘܦܸܢ ܗܹܢܸܡ ܐܵܤܪܼܘܦ :ܼܝܠ ܐܵܡ ܡܲܠ ܝܗܘܵܬܼܝܐܕ ܡܸܕܸܡ
܀ܗܹܠ ܩܸܚܪܲܢ ܝܪܹܒ ܢ̣ܡ ܐܵܘܝܲܕ :ܐܹܝܵܩ̈ܘܢܒ ܐܹ̈ܩܠܼܘܛ ܪܲܦܤܲܟ
‏.ܐܵܬܼܘܠܼܝ݂ܒܸܐܕ ܐܵܡܹ݁ܟܤܐܸܒܕ :ܐ݂ܵܬܵܦ̈ܢܲܛ ܢܝܹܢܸܐ ܢܵܚܵܢܡ
܀ܢܝܹܗ݂ܬܲܬܗܸܒ ܐܵܦ݂ܟܲܢ ݂ܬܵ݀ܘܗܲܕ :ܐܹܦܿܘ̈ܫܵܐ ܢܝܹܗܠ ܢܼܘܚ݂ܟܲܬܫܸܢ
‏.ܐܵܬܫܼܘܩ ܠܲܥ ܘܼܬܼܝ̣ܡܕ ܐܹܕ̈ܗܵܤ݂ܕܲܘ :ܐܹܚܼ̈ܝܠܫܲܕ ܐܵܚܫܸܡ ܝܲܦܪܲܡ
܀ܐ݂ܵܬܵܚܼܝ̈ܪܤܲܕ ܢܝܹܗܝܡܼܘܦܒ :ܚܲܨܵܢ ܐܹ̈ܠܵܓܲܕܕ ܐܵܚܫܸܡܘ
.ܐܵܬܼܘܢܵܡܝܲܗܒ ܐܵܪܼܝܪܲܫܘ :ܐܵܚܼܝܫܡܲܕ ܘ̄ܗ ܐܵܕ݂ܒܲܥܕ ܐܵܢܝܲܐ
܀ܐܹܗܼܝ̈ܪ݂ܟܲܘ ܐܹܥ̈ܪܲܡ ܨܹܪܬ :ܐܵܫܼܝܕܲܩ ܐܵܚ݁ܒ݂ܕܲܡ ̇ܘܵܗ ݂ܬܘܠ
.ܐܵܝܵܤܼܘܚ ݂ܬܝܹܒ ܛܼܝܫ݁ܬ݁ܬܸܢ ܐܵܠܕ :ܐܵܚܫܸܡ ݂ܕܹ̇ܒܵܥ ܚܲܪܡܲܡ ܐܵܠ
܀ܐ݂ܵܬܼܘܢܐܹܟܕ ܐܹܤ̈ܟܲܛ ܪܲܛܵܢ :ܐܵܡܲܥ ܫܹܪܒ ܐܵܢܗܵܟ ݂ܬܼܝܐܕ ܪܲܟ̄̇ܬ
.ܐܹ̈ܚܲܐ ܢ̣ܡ ܲܟܼܘܕ ̇݁ܟܼܘ݂ܕܒ ܐܹ̇ܥܵܩ :ܐܵܢܵܛܵܤ ܐܵܚܪܼܘܐ ܥܲܠܦܸܢܕ
܀ܐܵܫ݂ܕܼܘܩ ݂ܬܝܹܒ ܢ̣ܡ ܢܲܠ ܐܸܗܦܲܢܕ :ܝܗ̈ܘܵܠܵܩ ܢܿܘܢ̄ܐ ܐ݂ܵܬܼܝ݂ܟܼܘܪ݂ܟܲܡ
‏.̇ܗ݂ܵܬܵܡܘܵܡ ܦܵܐ ܢܲܠ ܐܵܝܤܲܒܘ) :ܢܲܠ ܐܵܛܼܝܫ ܼܝ݁ܓܲܤ ܐܵܬܕܹܥܕ
܀ܠܸ݁ܒܲܩܢܲܕ ܢܲܠ ܐܸܤܒ ܐܵܬܕܹܥܒ :ܐܸܡܘܵܡ݂ܕܲܘ ܐ̇ܡܵܝܕ ܐܵܢܝܲܐܘ
.ܗܹܠ ܠܸ݁ܒܲܩܡ ܐܵܠ ܐܸܡܘܡ݂ܕܲܘ :ܐܵܬܕܹܥܒ ܐܸܡܐܹܢܕ ܐܹܥܵܒ ݂ܕܲܚ
ܐܵܢ̄ܐ ܪܲܫܲܡ ܐܵܠ ݁ܬܝܹ̇ܡܵܝ ܐܵܠ :ܐܵܚܼܝܠܫ ܐܵܡܿܘܐܬ ݂ܬܝܹܒ ܡܲܠ (
.ܗܹܪܵܡ ܢ̣ܡ ܪܼܝ݁ܬܲܝ ܝܗܼܘܪܩܲܝ :ܢܵܡܲܬ ܐܹ̈ܕܐܹܫ ܘܼܠܸܠܝܲܐܕ ܠܲܥ