܀ܐܵܚܠܲܦ݂ܬܸܡ ܐܹܫܼܝܢ ܢܝܹܠܵܗܒ :ܐܹܢܵܥ̈ܪܲܐܕ ܐܼܵܝܛܵܪܛܤܐ
.ܐܹܠܼܝܚܡܲܒ ܢܝܹܕ ܐܵܗܵܠܲܐ :ܐܹ̈ܪܵܒ̄ܢܲܓܒ ܐܹܕܵܚ ܐܵܟܠܲܡ
܀ܐܹܢ̈ܝ݁ܬܲܡ ܢܝܹܕ ܐܵܗܵܠܲܐ :ܐܹܠ̈ܝܠܲܩ ܡܹ̇ܚܵܪ ܐܵܟܠܲܡ
.ܐܹ̈ܪܿܘܡܙܲܡ ܢܝܹܕ ܐܵܗܵܠܲܐ :ܐ݂ܵܬܵܬ̈ܫܸܩ ̇ܥܲܒܵܬ ܐܵܟܠܲܡ
܀ܐ݂ܵܬܵܘܵܠ̈ܨܲܒ ܐܵܗܵܠܲܐܘ :ܚܲܒܲܬܫܸܡ ܐܹ̈ܪܐܹܓܒ ܐܵܟܠܲܡ
‏.ܐܹܗܼܝ̈ܪ݂ܟܲܒ ܢܝܹܕ ܐܵܗܵܠܲܐ :ܐܹܡܼ̈ܝܠܚܲܒ ̇ܚ̇ܨܵܢ ܐܵܟܠܲܡ
܀ܐܵܚܼܘܪܕ ܐܹܠ݁ܟ̈ܝܲܗ ܐܵܗܵܠܲܐܘ :ܐܵܪܤܸܒܕ ܐܹ̈ܠܸܬ) ܡܼܝܩܡ ܐܵܟܠܲܡ
܀ܐܹ̈ܢܵܢܥܲܒ ܢܝܹܕ ܐܵܗܵܠܲܐ :ܐܵܫ݂ܟܲ̈ܪ ܠܲܥ ܚܲܪܦܲܡ ܐܵܟܠܲܡ
.ܗܹܠ ܡܲ̇ܐܵܤ ܐܵܢ݂ܒܲܙܕ ܐܵܠܼܝܠܟ :ܫܲܬܲܟ݂ܬܸܡܕ ܐܵܢܝܲܐܠ ܐܵܟܠܲܡ
܀ܗܹܠ ܫܸ݁ܒܠܲܡ ܡܲܠܵܥܠ ܐܵܚ݂ܒܼܘܫ :ܐܹ̇ܟܵܙܕ ܐܵܢܝܲܐܠ ܐܵܗܵܠܲܐܘ
.ܐ݂ܵܬܵܝܢܵܥ̈ܪܲܐܒ ݂ܟܵܠ ݂ܬܹܪܵܨ :ܐܵܝܲܡܫܲܕ ܐܵܬܼܘ݁ܟܠܲܡ ܐܵܗ
܀ܐܹܢܵ̈ܪ݂ܓܲܦ݂ܕܲܒ ݂ܟܵܠ ݂ܬܹܡܫܸܪ :ܐܵܚܼܘܪܕ ܐܵܝܤܲܟ ܐ݂ܵܒܵܪܩܲܘ
‏.ܐܵܝܲܠ̈ܫܲܒ ܢܝܹܕ ܐܵܗܵܠܲܐ :ܐܹܦ̈ܝܥܙܲܒ ܐܹܕܵܚ ܐܵܟܠܲܡ
܀ܐܹ̈ܢܵܠܛܲܩ݂ܬܸܡ ܐܵܗܵܠܲܐܘ :ܐܹܠܿܘ̈ܛܵܩ ܡܲܚܵܪ ܐܵܟܠܲܫ
.ܐ݂ܵܬܼܘܩܼܝܪܤܲܕ ܐܵܢܹܪܚ̄ܐܲܘ :ܐܹܝܲܚ ܢܝܢܸܒ ܐܹܢܵܒ ݂ܕ̣ܲܝ
܀ܗܹܢܵܚܠܼܘܦܒ ܐܩܼܝܚܫ ܐܵܚܼܘܪ :ܐܵܗܵܠܲܐܕ ܐܼܵܝܛܵܪܛܤ
܀ܢܼܝܚܫܲܡ݂ܬܸܡ ܐܵܠܕ ܐܹܒܵ̈ܪܩܲܒ :ܫܵܢ̄ܐ ܐܹܚܵܡ ܐܵܩ݂ܬܸܫܕ ܐܵܪܲܕ
.ܐ݂ܵܬܼܝܤܟ ܐܵܚܼܘܪܠ ܐܵܢܵܛܵܤ :̇ܗܵܠ ݂ܟܸܪ݂ܕܲܡ ܛ̇ܗܵܪ ܢܲܟܝܲܐ
܀̇ܗܵܒ ܣ̇ܡܵܗ ݂ܕܲܟ ܝܗܘܼܝܤܼܝܦ݂ܬܲܕ :ܐܵܟܦܵܗ ܝ݀ܗ ܦܵܐ ܐܵܢܲܟܝܲܐܘ
.ܢܵܡܲܬ ܐܵܒܸܠܕ ܢܝܹܕ ܗܹܬܵܙܚ :ܢܵܩܼܝܚܲܪ ܐܵܪ݂ܓܲܦ ܝܲܢ̈ܝܲܥ