.ܢܘܗܼܘ݂ܒܲܐ ݂ܬܲܡ݂ܕܼܘܩ ܝܗ̈ܘܵܚܲܐ :ܐܵܘ̄ܗ ̣ܣܸܟܲܐ ܐ݂ܬܼܘܢܡܝܲܗܒ
܀ܐܹܩܼܝܚܲ̈ܪ ܡܲܥ ܐܹܒܼܝ̈ܪܲܩ :݁ܬ̄ܢܲܐ ܣܸ݁ܟܲܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
.ܐܵܨܵܡܼܘܓ ܘܵܓ ܢ̣ܡ ̣ܩܸܠܤܲܘ :ܐܵܒܼܘܓ ܪܲܘ̣ܫ ܐܵܬܼܘܢܵܡܝܲܗܒ
؟݂ܟܵܠ ܐܵܡܼܝܩܡܲܘ ܐܵܕ̇ܚܵܐ ܝܹ݀ܗ :݁ܬܲܠ̇ܦܵܢ ܢܸܐܘ ݁ܬ̄ܢܲܐ ܙܸܪ݂ܟܲܐ ̇ܗܵܠ
‏.ܐܵܢܵܘܵܬ ܘܵܓܒ ܗܹܒ ݀ܬܲܥ݂ܓܸܦܕ :ܐܵܪܼܘܢܠ ܐ݂ܵܟܙ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܚܲܝܲܕܙܸܐ ܐܵܬ݂ܒܲܟܪܲܡ ܠܲܥ :ܝܗ̈ܘܵܢܿܘ݂ܓܵܐ ܢܿܘܗܠܟ ܪܲܬ݂ܵܒܘ
.ܐܹܢܵܨܠܼ̈ܘܐܕ ܐܹ̈ܪܡܼܘܓ ܠܲܥ ܫܼܘ݂ܕܘ :݁ܬ̄ܢܲܐ ݂ܕܿܘܚܲܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܚܲܝܲܕܙܸܬ ܐ݂ܵܬܼܘ݁ܟܠܲܡ ܘܵܓܒ :ܐܵܬܚܿܘ݁ܒܫܸܬܕ ܐ݂ܵܬ݂ܒܲܟܪܲܡ ܠܲܥܘ
‏.ܐܵܢܵܨܠܼܘܐܒ ܐܵܥ݂ܒܲܤ ݂ܕܲܒ̣ܥܲܘ :ܐ̣ܵܘ̄ܗ ܼܝܤܪܲܬ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ
܀̇ܗܵܬܼܘ݁ܪܠܲܡ݂ܒܲܘ ܢܝܹܪܨܸܡܒ ܐܵ݀ܘܗ :ܐܵܛܼܝܠܲܫܘ ܐܵܪܵܡܘ ܐ݂ܵܒܲܐ
.ܐܵܚܼܘܪܕ ̇ܗܵܢܵܤܲܐ ܫܸܢܲܟܘ :ܐܵܪܵܪܫܲܕ ܗܹܥ݂ܒܲܛ ݁ܬ̄ܢܲܐ ݂ܒܲܤ
܀ܚܲܒܲܬܫܸܬ ܐܵܬܼܘ݁ܟܠܲܡ݂ܒܲܘ :ܐܵܪܵܪܫܲܠ ̈ܝܲܢܦܵܟ ܥܲܒܲܤܘ
.ܢܝܹܪܨܸܡ ܢ̣ܡ ܝܗܘܡ̈ܪܲܓ ܢܼܘܩܦܲܢܕ :ܐ̣ܵܘ̄ܗ ݂ܕܸܩܲܦ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܢܵܥܪܼܘܦ݂ܒܲܘ ܐܵܢܼܝܕ݂ܒܲܘ :ܐ̣ܵܘ̄ܗ ܢܸܡܝܲܗܡ ܐܵܡܵܚܼܘܢ݂ܒܲܕ
.ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ܡܼܝܫܪܲܕ ܐܵܪܵܪܫ :݁ܬ̄ܢܲܐ ܠܸ݁ܒܲܩ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܝܲܡܫܲܠ ݂ܟܵܡܿܘܢܩ ܐܵܟܸܡ :ܩܸܦܲܐ ܗܹܬܼܘܙܿܘܪ݂ܵܟ݂ܒܲܘ
‏.ܐ݂ܵܬܼܘ݁ܪܠܲܡ ܝܲܙܲܓ ܐܹܫܼܘܡ :ܐ̣ܵܘ̄ܗ ܼܝܠ̣ܤܲܐ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܗܵܠܲܐ ܡܲܥ ܐܵܝܢܸܤ݂ܟܲܐܕ :ܐܵܬܼܘܢܹ݁ܟܤܸܡ ܗܹܠ ܐ݂ܵܒ݂ܓܲܘ
.̇ܗܝܹ̈ܚܵܦܼܘܩ ݂ܒܸܚܲܐܘ ܡܲܚܪܲܘ :݁ܬ̄ܢܲܐ ܢܸܤܡܲܚ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐ݂ܵܬܼܘܢܵܫܹܪܘ ܐܹ̈ܪܵܩܼܝܐܘ :ܐ݂ܵܬܵܡܼܝܤ ܢܝܹܗܠܟ ܢ̣ܡ ݂ܒܵܛ
‏.ܢܿܘܥܪܸܦ ݂ܬ̄ܪܲܒܠ ܐܵܪܒ ܐܸܘܗܸܢ ܐܵܠܕ :ܐܹܫܼܘܡ ܪܲܦܟ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܝܢܸܤ݂ܟܲܐܠ ̣ܩܲܦܢܲܘ ܐ̣ܵܘ̄ܗ ܪܲܒܕ :ܐܵܬܼܘܢܵܡܝܲܗܠ ܐܵܡܸܐ ݂ܟܝܲܐܘ