.ܐܹ̈ܩܵܥܡܲܠ ݂ܟܵܡܚܲܠ ݁ܬ̄ܢܲܐ ܼܝܨܩ :݂ܟܵܠ ܐܵܨܵܩ ܗܹܡܚܲܠ ܡܿܘܝܠ݂ܟܕ
܀݂ܟܵܤܵܟ ܢ̣ܡ ܐܵܝܗܲܨܠ ܐܵܩܫܲܐ :ܗܹܤܵܟ ܢ̣ܡ ݁ܬܝܹܬܵܫ ܡܿܘܝܠ݂ܟܕ
.ܐܹܟܼܝ̈ܪܨܲܠ ݂ܟܵܡܚܲܠ ݁ܬ̄ܢܲܐ ݂ܒܲܗ :݂ܟܵܠ ݂ܒ̣̄ܗܲܝܕ ܐܵܝܲܚ ܗܹܪ݂ܓܲܦ ܦܵܠܚ
܀ܐܵܝܲܗ̈ܨܲܠ ݂ܟܵܪܡܲܚ ܢ̣ܡ ݂ܓܿܘܙܡ :݁ܬܼܝ݁ܬܫܸܐܕ ܗܹܡ݂ܕܲܕ ܐܵܦܠܸܚ݂ܒܲܘ
.ܐܹܩܼ̈ܝܢܤܲܠ ܠܲܬܸܬ ܡܿܘܝ ܠ݂ܟܕ :݂ܟܵܠ ܼܝܡܪܲܐܕ ܐ݂ܵܒܵܛ ̣ܘ̄ܗ ܐܵܠ݂ܒܼܘܚ
܀ܝܗܘܵܡܚܲܪܕ ܐܵܠ݂ܒܼܘܚ ܐܵܗܵܠܲܐܠ :ܡܿܘܠܛܸܬ ܐܵܠܕ ̣ܘ̄ܗ ݁ܬ̄ܢܲܐ ݂ܒܵܝܲܚܘ
.ܐܵܗܵܠܲܐ ݂ܕܝܹܨ ܪܼܝܛܢ ܘܼ̄ܗ ݂ܟܵܠ :݁ܬ̄ܢܲܐ ̇ܥܲܪܵܦܕ ܐܵܢܵܗ ܘ݀ܗ ܦܵܐ
܀ܝܗܝ݁ܬܥܲܪܦܲܕ ܡܸܕܸܡ ܐܵܢܵܗ :݂ܟܵܠ ̇ܥܲܪܵܦ ܐ݂ܵܒܵܝܲܚ ݂ܟܝܲܐܘ
.ܗܹܠ ܠܹܩܵܫ ܐܵܬܦܲܙܼܝܒ ܘ݀ܗ :݁ܬ̄ܢܲܐ ̇ܥܲܪܵܦ ܥܲܪܦܸܡ ݁ܬ̄ܢܲܐ ݂ܕܲܟ
܀݂ܟܵܠ ܐܹܪܵܫ ݁ܬܕܲܒ̣ܥܲܘ ݂ܕܲܒ̣ܥܲܕ :ܢܝܹܠܵܗ݂ܒܲܕ ݂ܟܵܠ ܪܲܒܤܸܬ ܐܵܠܘ
‏.݂ܟܵܢܵܥܪܼܘܦ ܐܵܦܿܘܙܵܝ ݂ܟܝܲܐ :ܠܸ݁ܒܲܩܡܲܘ ݂ܒ̇ܬܵܟ ݂ܒܲܬ݂ܟܸܡ
݂ܟܵܠ ܨܸܩܲܡ ܐ݂ܵܬܼܝ݁ܒܸܪ ܘ݀ܗ :݁ܬܼܝܠܲܡ ܐܵܢܪܲܩ ܐܵܠܦܵܐ ݂ܕܲܟܘ
.ܗܹܬܼܘ݁ܒܲܪ ݂ܟܝܐܲܕܒ ܐܵܗܵܠܲܐ :ܘܼ̄ܗ ܐ݂ܵܒܵܝܲܚ ܐ݂ܵܬܼܝܪܒ ̇ܗܵܠ݂ܟܠ
܀ܐܹܩܼܝܕܲܙܠ ܗܹܬܼܘܢܐܹܟ݂ܒܲܘ :݂ܒܝܲܚ ܐܹܫ̈ܝ݂ܒܠ ܗܹܬܼܘ݁ܒܝܲܛܒ
‏.݂ܒܵܝܲܚ ܐܵܠ ܡܸܕܸܡ ܫܵܢ̄ܐܠܲܘ :ܝ̣̄ܗ ܐܵܬܼܘ݁ܒܝܲܛ ܗܹܬܼܘܢܐܹܟ ܦܐ
܀ܢܵܪ݂ܒܲܕ ݂ܟܝܲܐ ܢܲܢܥܲܛ ݂ܒܲܤܸܢܕ :ܗܹܢܵܢܚܲܒ ܢܹܝܹܕ ܘ̄ܗ) ݂ܒܝܲܚ
‏.ܢܲܬܵܘܠܲܕ ܝܗ̈ܘܵܢܵܝܢܸܩ ܢ̣ܡ :ܢ̈ܝܲܦܲܐ ܠܲܥ ܢܲܢܸܡ ܦܹܝ
܀ܗܹܠܼܝܕ ܢ̣ܡ ܝܗܝܵܢ̣ܥܲܪܦܲܕ ܦܵܠܚ :ܐܵܬܼܘ݁ܟܠܲܡ ܗܹܠ ܢܲܢܼܝܥܲܒ݂ܵܬܘ
.ܐܵܢܵܝܢܸܡ ܢ̣ܡ ܐܵܗܵܠܲܐܕ :ܗܹܒܘܵܚ ܝܲ̈ܪܵܡ ܢܼܝܐܼܝ݁ܓܲܤ
܀ܡ̇ܠܵܛ ܐܵܠ ܢܲܢܼܝ݁ܒ̇ܗܵܝ݂ܕܲܘ :ܨܹܐܵܩ ܐܵܠ ܘ݀ܗ ܢܲܠ) ݂ܒܹܗܵܝܕ
‏.ܗܹܠܼܝܕ ܢܲܢܚܲܘ ܗܹܢܸܡ ܠ݂ܟܕ :ܢܲܗܵܠܲܐ ܐܵܝܪܵܡ ݂ܟܝܲܐ ܢܲܡ