.ܐܹܦܐܹܟܘ ܐܵܪܦܲܥܒ ܢܲܬܪܲܤܸܐܘ :ܐܵܤܪܲܟ ܢ̣ܡ ܢ݂ܲܬܕܲܒܥ ܐܹܠܥ̈ܦ
ܐܹܤܟ
܀ܐܹܵܢܵܝܲܕܘ ܐܹ̈ܟܠܲܡ ܐܸܘܗܸܢ :ܗܹܢܸܡܕ ܐܵܪܦܸܤ ܦܲܠܐܹܢ ܐܵܠܕ
.݂ܟܵܠ ܢܼܝܛܼܝܫ ܢܵܢ݂ܬܲܕ ܐܹܝܲܚܕ :݂ܟܵܪ݂ܒܲܤ ܘܵܢܵܡ ܐܵܒܼܘܚ ܿܘܐ
܀݂ܟܵܢܵܝ݂ܒܨ ܥܼܝ݂ܒܩ ܐܵܝܲܡܫܲܒܕ :݂ܟܵܢܵܝܢܸܩ ܐܵܥܪܲܐܒ ܝܗܘ݁ܬܝܲܠ
ܐܵܪ݂ܬܼܘܥ ݂ܟܵܠ ܘ̄ܗ ܪܼܝܤܒ :ܐܵܡܐܹܤܘ ܐ݂ܵܒܗܲܕ ݂ܟܵܠ ̣ܘ̄ܗ ܛܼܝܵܫ
܀ܐܵܥܪܲܐܒ ݂ܬܼܝܐܕ ܠܟ ܐܵܠ݂ܒܸܙ ݂ܟܝܲܐ :݂ܟܵܠ ܐܸܡܲܕ݁ܬܸܡ ܐܵܢܲܟܵܗܵܘ
.ܐܹ̈ܤܵܠܼܘܩ ݁ܬܝܹܥܵܒ ܐܵܠܦܵܐ :ܐܵܪܵܩܼܝܐܠ ݁ܬܲܢ݂ܟܲܪ݂ܬܸܡ ܐܵܠ
܀ܐܵܪ݂ܬܼܘܚ ܠܲܥ ݁ܬܲܩܼܝܢܤ ܐܵܠܦܵܐ :ܐܵܪܵܗ݂ܒܼܘܫ ݂ܕܝܹܨ ݁ܬܝܹ̇ܘܵܩܡ ܐܵܠ
܀ܝܘ
.ܐܵܬܼܘܛܼܝܫ ݂ܟܵܠ ܐܵܪܐܲܟܡ ܐܵܠܘ :ܐܵܢܵܛܠܼܘܫ ݂ܟܵܠ ܪܲܬܚܲܡ ܐܵܠ
܀ܐܵܢܵܝܤܸܒ ݂ܟܵܠ ܪܲܥܙܲܡ ܐܵܠܘ :ܐܵܪܵܩܼܝܐ ݂ܟܵܠ ݂ܒܸܪܘܵܡ ܐܵܠ
‏.ܐܵܢܵܝܢܸܒ ݂ܟܵܠ ܐܹܕܲܚܡ ܐܵܠܘ :ܐܵܢܵܝܢܸܩ ݂ܟܵܠ ݂ܓܸܪܲܓܡ ܐܵܠ
ܘ݂ܵܬܿܘ̈ܪܵܝ ܢܝܹ̇ܠ݂ܵܒܕ ܐܵܪܡܼܘܥ :ܝܗ̈ܘܵܚܵܝܢܲܒ ݂ܟܵܠ ܚܲܨܦܲܡ ܐܠ
‏.ܐܵܡܵܥܼܘܙ ݂ܟܵܠ ܪܲܡ݂ܕܟܲܡ ܐܵܠܘ :ܐ݂ܵܬܼܝܚܿܘܨ ݂ܟܵܠ ܐܵܩܼܝܥܡ ܐܵܒ
؟ܐܸܢܲܓܡܲܕ ݂ܟܵܠ ܐܸܬܚܲܬܡ ܐܵܠ :݂ܟܵܠ ܚܲܒܲܫܡܲܕ ݂ܟܵܠ ܡܼܝܪܡ ܐܠ
.ܐܵܩܵܝܼܘܡ ݂ܟܵܠ ܚܲܠܲܕܡ ܐܵܠ :ܐܵܢܵܝܫܸܪ ݂ܟܵܠ ݂ܬܸܡܲܚܡ ܐܵܠܵܘ
܀ܐܵܬܼܘܨܲܡ ݂ܟܵܠ ܐܵܥܼܝܙܡ ܐܵܠ :ܐܹܢܵܝ̈ܪܸܚ ݂ܟܵܠ ܢܼܝ̇ܫ݂ܓܵܫ ܐܵܠ
‏.ܐܵܢܵܪ݂ܬܼܘܝܕ ܐܹܠܸܡ ݂ܬܼܘܨ݂ܬܲܕ :݂ܟܵܬܥܲܡܫܲܡ ̇ܚܲܬܵܦ ܐܵܒܼܘܚ
؟ܥܲܡܫܸܬ ܐܵܠ ܐܵܠܼܘܵܥܘ ܐܵܪܥܲܨܕ :݂ܟܵܝܲܢܕܸܐܕ ܐܵܥܪܲܬ ݂ܕܹ̇ܚܵܐ ܘ݀ܗܵܘ
.ܐ݂ܵܬܼܘ݂ܒܨܲܒ ݂ܟܼܘܚܲܐܠ ܐܸܪ݂ܟܲܬܕ :݂ܟܵܬܼܘܝܦܲܫ ݂ܟܵܠ ܐܵܩܲܒܵܫ ܐܵܠ
܀ܐܵܢܵܦ̇݁ܓܼܘܤܕ ܐ݂ܵܬܠܸܡ ܪܲܡܐܹܬܕ :ܐ݂ܵܬܵܘ̈ܚܲܡ ݂ܟܵܠ ܢܵܝ̈ܨܵܥ ܐܵܠܘ
.̇ܬ̄ܢܲܐ ܡ̇ܐܵܤ ܥܵܫܠܟ ݂ܟܵܫ̮ܦܲܢ :ܐܵܬܼܘܪܼܝܨ݂ܒܲܕ ܐ݂ܵܬܵܢܡܲܫ