ܐܲܬܵܘ݂ܕܲܚܕ ܐܵܪ݂ܬܲܐܠ ܪܼܘܚ݂ܬܲܕ :݂ܬ݁ܒ̇ܗܸܝ ܢܿܘܗܝܲ̈ܪܘܵܚ ݂ܟܵܠ ܦܵܐ
‏.ܐܹܚ̈ܩܸܦܕ ܐܵܠܼܝܠܟ ܼܝܠ ݀ܬܲܒܗܸܝ :ܐܹ̈ܒ݂ܵܬ݂ܟܲܕ ܐܹܓ̈ܪܲܡ ܘܵܓ ܢ̣ܡ
܀̇ܗܵܪܵܪܫܲܒ ܠܲܠܲܟ݂ܬܸܬ ܬ̄ܢܲܐܕ :ܐܹ̈ܢܐܹܟ ܝܲ̈ܪܦܼܘܫܒ ܗܬܠܲܕ݂ܓܲܘ
‏.ܢܿܘܗܝܲܢܵܚܝܹ̈ܪܕ ܐܹ̈ܪܛܸܥ ܠܲܥܘ :ܢ
1
ܠܲܥ ܪܝܹܓ ݂ܟܵܠ ݂ܬܝܹܢܬ

܀ܢܿܘܗܝܲܢܵܚܝܹܪ ܐܹܕܲܩ݂ܬܲܘ :ܢܿܘܗ̈ܝܲܠܼܝܠ݂ܟܲܒ ܠܲܠܲܟ݂ܬܸܬܘ
.ܢܿܘܗܝܲ̈ܪܵܒܼܘ

܀݂ܒܸܒܲܗ ܐܵܥܪܲܐܒ ܢ

:ܢܿܘܗ̈ܝܲܢܘܵܓ ܢ̣ܡ ܟܵܠ ݂ܬ̇݁ܒ̇ܗܝ


1
ܪܵܪܒܲܕ :ܐ݂ܵܬܵܩ̈ܪܲܛ ܐܹ̈ܢܲܫܿܘܫ ܢ̣ܡܘ
‏.ܐܹ̈ܝܵܡ݂ܕܲܩܕ ܐܵܒܲܪ ܐܵܪ݂ܬܼܘܥܠ :݂ܬܼܝ̇ܦܘܵܐ ܐܵܠ ݂ܕܲܟ ݂ܟܵܠ ݂ܬܹܪ̇ܡܸܲܐ
؟ܐܵܝܵܪܚ̄ܐܲܕ





ܡ ܠܲܥ :ܐܵܢ̄ܐ ܐܸܦ̇ܘܵܡ ܐܵܠܘ ܐܵܢ̄ܐ ܪܲܡܵܐܘ
‏.ܐܵܬܲܕܚܲܒ ܦܵܐܕ ܘ̄ܗ ܐܵܢ̄ܐ ܕܼܝ݂ܬܥܲܘ :݂ܟܵܬܼܝ݁ܬܪܲܐ ܐܵܬܩܼܝ݁ܬܲܥ ܢ̣ܡ
ܚܼܘܪܘ ܐܵܪ݂ܒܲܘ ܐ݂ܵܒܲܐܠ :ܐܵܚ݂ܒܼܘܫ ܝܡܲܥ
܀ܐܵܫܕܙ
ܟܲܡܙܲܘ ܪܼܝܥ݁ܬ݁ܬܐ