.ܐܵܡܼܝܡܲܬ ܐܵܝ݁ܬܝܲܒ ܿܘܐ :ܐܵܪܿܘܵܦܵܟ ݂ܟܵܒ ܐܸܥܛܲܢ ܐܵܠ
؟ܡܿܘܝܠܟ ܥܲܫܪܲܡܕ ܐ݂ܵܒܵܝܲܬ :ܐܵܗܵܠܲܐܠ ܘܼ̄ܗ ܐ݂ܵܒܵܝܲܬ ܘܵܠܕ
.ܗܹܬܼܘܪܿܘܦ݂ܵܟܒ ̇ܗܵܒ ܡܹ̇ܥܵܪ :ܐܹܦ̈ܢܲܚܕ ܐܵܫܢܸܟ ݂ܒܼܝܪܲܩܕ ܐܵܡ
܀ܐܹ̈ܪܼܝܪܲܫܕ ܐܵܤ̮ܦܼܘܛ ܗܹܠ ̣ܫܸܒܠ :ܐܹܝܵܬ̈ܝܲܒ ܢܼܝܫܼܝܢ݂ܟܲܕ ܐܵܡܘ
.ܐܹܫ̈ܝܕܲܩܕ ܐܵܫܢܸܟܒ ܗܹܒ ܛܼܝܠܚ :ܐܹܐ̈ܡܲܛ ܢ̣ܡ ݂ܕܲܚܕ ܐ̇ܙܵܚ ܢܸܐܘ
܀ܐ݂ܵܬܼܝܕܘ݂ܵܬܠ ܗܹܠ ܥܲܪܫܸܢ ܐܵܠܕ :ܪܼܝܗܙܲܘ ܗܹܡܼܘܦܠ ܗܹܠ ܪܲܛܵܢ
.ܝܗܘܵܬܼܝܐ ݂ܟܵܕ݂ܒܲܥܕ ܐܵܢܵܘܵܬܒ :ܐܹܕܘܵܡܕ ܐܵܕ݂ܒܲܥ ݂ܟܵܠ ݂ܬܼܝܐ ܢܸܐ
܀ܘ̄ܗ ݂ܟܵܕ݂ܒܲܥ ܘܵܠܕ ݂ܟܵܕܵܒܥܼܘܫܒ :ܪܲܦܵܟ ܡ̇ܐܵܩ ܐܵܩܼܘܫ݂ܒܲܘ
.݂ܟܵܕ݂ܒܲܥ ݂ܬܼܝܕܘܵܬ ܐܵܝܥܲܒ݂ܬܸܡ :݂ܟܵܤܿܘܡܵܢ ܛܼܝܠܲܫܕ ܐܵܚ݂ܒܼܘܫܒ
܀ܗܹܕܵܒܥܼܘܫ ܠܲܥܕ ܐ݂ܵܬܼܝܘܚܲܬ :݂ܒܲܤܸܬ ܗܹܡܼܘܦ ݂ܬܲܠܸܡ ܠܲܥܕ
‏.ܐܵܬܼܘܢܵܡܝܲܗ ܐܵܝܥܲܒ݂ܬܸܡ :ܐܹܠ݂ܒܼ̈ܘܩܲܤ ܢܼܝܡ̇ܝܵܩܕ ܐܵܟܝܲܐܘ
܀ܐܵ̈ܝܲܥܵܛ ܢ̣ܡ ܗܹܫ̮ܦܲܢ ̣ܫܲܪܦ :ܐܵܒܵܝܲܬ ̇ܗܵܒ ܼܝܕܘܵܐܕ ܐܵܡܕ
.݂ܟܵܬܼܘܢܵܡܝܲܗܒ ̇ܗܵܒ ܪܗܲܕܙܸܐ :ܗܹܬܼܘܢܵܡܝܲܗܒ ܐܹܕܘܵܡܕ ̇ܿܘܐ
܀ܐܹܢܵܡ̈ܡܲܤ ܠܲܥ ݁ܬ̄ܢܲܐ ܩܼܝܢܤ ܐܵܠܘ :ܐܵܢܵܗܪܼܘܟ ܢ̣ܡ ݂ܟܵܫ̮ܦܲܢ ܪܲܛ
.ܐܹܕܘܵܬ ܘܼ̄ܗ ܢܸܟܘ ܪܿܘܦ݂ܟܸܬ ܐܵܠ :ܐ݂ܵܒܵܝܲܬ ܼܝܘ݀ܗ ܐܵܝܵܛܲܚ
܀ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܘ ܐܵܬܼܝܛܚܲܒ :݁ܬܼܝ̣ܤܲܢܕ ܐܵܠܡܲܥ ݂ܟܵܠ ܩܹ̇ܦܵܤ
.ܐܵܢܵܩ݂ܒܼܘܫ ̣ܘ̄ܗ ݂ܬܼܝܐ ݂ܒܹ̇ܐܵܬܕ :ܘ݀ܗܢܸܐ ܪܲܦ݂ܵܟܕ ܐܵܢܝܲܐܠ ܦܵܐܘ
܀ܗܹܬܼܘܪܿܘܦܵܟܕ ܐܵܚܢܼܘܓ ݂ܟܝܲܐ :ܗܹܬܼܝܕܘ݂ܵܬܕ ܐܵܠܡܲܥ ݁ܒܲܪ ܢܸܐ
‏.ܪܲܦ݂ܵܟܕ ܐܵܢܝܲܐܠ ܗܹܠ ܐܲܝܲܒܡ :ܐܵܢܵܛܵܤ ܐܵܥܼܝܢܨ ܐܵܠܸܐ
܀ܐܹܩ̈ܝܕܲܙܕ ܐ݂ܵܬܼܝܘܚܲܬ ܢ̣ܡ :ܐܵܠܼܝ݂ܟܢܲܘ ܐܵܩܼܝܪܤ ܐܵܪ݂ܒܲܤܒ