‏.ܐܵܝܗܲܨ ݂ܬܼܘܡ݂ܕܲܒ ܐܩܼܝܢܤܲܘ :ܘ̄ܗ ܐܵܥܼܘ݁ܒܲܡ ݂ܟܝܲܐ ܐ݂ܵܒܿܘ̇ܗܵܝ
܀ܐ݂ܵܬ݂ܒܲܗܘܵܡ ܐܵܬܼܘ݂ܟܼܝܪܨܲܠܘ :ܢܼܝ݂ܓܝܲܦܡ ܐܵ̈ܝܲܡ ܪܝܹܓ ܐܵܝܗܲܨܠ
‏.ܐܵܢܵܢܛܲܠ ܐܵܢܐܵܡ ܐܸܘܗܸܬܕ :ܐܵܢܵܝ݂ܟܲܒ ܐ݂ܵܬܡܸܚ ܦܵܐ ݂ܒ̣̄ܗܲܝ
܀̇ܗܵܒ ܥܲܒ݂ܬܸܢ ܐܵܬܫܼܘܩܕ ܐܵܠܸܐ :̇ܗܵܒ ܦܸܤܘܵܢ ܐܵܙ݂ܓܼܘܪܕ ܐ̣ܵܘ̄ܗ ܐܵܠ
.ܐܵܠ ܡܸܕܸܡܠ ܐܵܚ̇ܫܵܚ ܡܸܕܸܡܠ :ܐ݂ܵܬܡܸܚ ܐܵܝܪܲܒ ܐܵܪܼܘܢ ݂ܟܝܲܐ
܀ܐܵܝܥܲܒ݂ܬܸܡ ܥܲܒ݂ܬܸܡܠ ܐܵܪܵܪܫ :ܐܵܢ̇ܗܵܥ ܐܵܠ ܢܲܫ̮ܦܲܢ ܥܲܒ݂ܬܸܡܠ
.݁ܬ̄ܢܲܐ ݂ܕܸܩܘܵܡ ݂ܟܵܢܿܘܛܝܲܩ ܘܵܠ :ܐܵܢܵܝ݂ܟܲܕ ܐܹܕܵܗ ܐܵܪܼܘܢܒ
܀݁ܬ̄ܢܲܐ ݂ܟܸܥܲܕܡ ܢܵܦ̈ܓܲܤܡܲܕ ܢ̣ܡܘ :݁ܬ̄ܢܲܐ ܪܲܥܵܤ ̇ܗܵܒ ܢܵ̈ܪܕܲܥܡܲܕ
.ܐܵܫܵܢ̄ܐܕ ܐܵܢܐܵܡ ܐܵܢܵܝ݂ܕܲܒ :ܐ݂ܵܬܡܸܚ ܦܵܐ ݂ܬܼܝܐ ܐܵܢܲܟܵܗ
̇ܗܵܒ ܦܿܘܕܪܸܢ ܐܵܬܫܼܝ݂ܒܕ ܐܵܠܸܐ :̇ܗܵܒ ܠܿܘܛܩܸܢ ܐܹ̈ܕܵܕܚܲܕ ܘܵܠ
‏.ܐ̣ܵܘ̄ܗ ܪܲܐܵܩ ܢܲܬܵܘܠ ܐܵܢܵܢܛ :݂ܬܼܝܐ ܐܵܠ ܢܲܒ ܐܵܬܡܸܚ ܼܘܠܸܐ
܀ܐܵܗܪܲܟ݂ܬܸܡܘ ̇ܗܵܠ ݂ܬ̣ܵܘ̄ܗ ܐܵܪ̇ܫܵܦ :ܢܝܲܕܐܹܨ ܐܵܬܫܼܘܩܕ ܐ݂ܵܬܥܲܒ݂ܬܲܘ
.ܐܵܝܙܲܚ݂ܬܸܡܕ ܐܹܕܵܗ ܐܵܪܼܘܢ :ܐܵܠ ܡܸܕܸܡܘ ܐܵܪ̇ܥܵܤ ܡܸܕܸܡ
܀ܐܵܝܥܲܒ݂ܬܸܡ ܐܵܠ ܡܸܕܸܡܠܼܘ :ܐܵܚ݁ܫܵܚ ܡܸܕܸܡܠ ܐ݂ܵܬܡܸܚ ܦܵܐ
.̇ܚܲܫܵܚ ܐܵܠ ݂ܒܼܘܬ ܡܸܕܸܡܠܲܘ :̇ܚܲܫܵܚ ܡܸܕܸܡܠ ܐܵܡܼܘܦ ܦܲܐ
܀ܦܸ݂ܕܲܓܢܲܘ ܛܼܘܠܢܲܕ ܐ̣ܵܘ̄ܗ ܐܵܠ :̇ܚܲܫܵܚ ܚܲܒܲܫܢܲܘ ݂ܟܸܪܲܒܢ
.ܐܵܪܵܝܲܨܠ ܼܝܕܘܵܬ ܠܲܬܸܬܘ :ܐܹܘ̈ܙܸܚ ܐܸܙܚܸܬܕ ܐܵܢܝܲܥ ܦܐ
܀݂ܬܼܝܐܵܦ݂ܟܲܢ ܪܼܘܚ݂ܬܲܕ ܐܵܠܸܐ :݂ܬܼܝܐܵܫܼܝܒ ݂ܓܲܪܸܬܕ ܐ̣ܵܘ̄ܗ ܐܵܠ
‏.ܐܵܠ ܡܸܕܸܡܠ ܘܡܼܝܤ݁ܬ݁ܬܸܐ ܡܸܕܸܡܠ :ܢܲܒ ݂ܬܼܝܐܕ ܐܵܪܨܲܝܘ ܐܵܢ݂ܕܸܐ ܦ
܀ܗܹܠ ܪܲܦܵܫܕ ܐܵܡ݂ܟܲܐ ܐܵܥܕܲܡ :ܪܲܡܵܙ ܢܿܘܗ݂ܒܲܕ ܢܿܘܢ̄ܐ ܐܹ̈ܢܐܵܡ