؟ܐܹ̈ܕܿܘ݂ܓܤ ܢܿܘܘܗܸܢ 
ܪ݂ܬܐܹܢ :ܐܹܦܿܘܩܵܙ ܦܵܐܕ ܐܹܒܵܨ ܐܵܗܕ
.ܗܹܠ ݂ܒܸܚܲܡ݂ܕܲܠ ܡܹܚܵܪ ܐܵܠ :ܐܵܢܵܛܵܤ ܦܵܐ ܐܵܢܲܟܵܗ
؟ܗܹܠܵܕܩܲܒ ܼܝܡܪܲܐ ܐܵܠ݂ܒܲܚ :ܗܹܕܼܝܡܠܲܬ ܐܵܕܼܘܗܝܲܠ ܦܵܐܕ
.ܐܵܬܼܝܩܿܘܢܚܲܡ ܗܹܪ݂ܓܲܐ ݂ܒ̣̄ܗܲܝ :ܝܗ̈ܘܵܚܵܠܲܦܕ ܐܵܫܹܪ ̇ܘܵܗܠ
1
܀ܗܹܡܲܥ ܪܲܓܘ݂ܬܕ ݁ܬܝܹ̇ܥܵܒ ܐܵܗܕ :ܐܵܫܵܠܲܚ ݂ܒܹܗܝ ܢܡ ݂ܟܵܠ

ܐܘܼ̄ܗ ܐܵܪܵܐܼܘܟ ݂ܒܹ̇ܗܵܝܕ ܐܵܪ݂ܓܲܐܕ :ܗܡܲܥ ܪܲܓܘܵܬ ܠܲܙܐܹܬ ܐܵܠ
܀݂ܟܵܬܼܘܝܦܲܪ ܠܲܥ ݂ܟܸܚܲܓ ̣ܡܵܩ :݂ܟܵܪ݂ܓܲܐ ̣ܠ݂ܕܲܫ ̣ܫܸ݁ܓܲܫܕ ܐܵܡܕ
‏.݂ܟܝܲܛܵܗ̈ܪܲܡ ݂ܟܵܠ ܡܲ̇ܠܵܛ ܐܵܠܕ :ܐܵܚܼܝܫܡܲܠ ܐܵܚܵܠܲܦ ܼܝܘ݀ܗ
܀ܐܹ̈ܝܵܡ݂ܕܲܩ ܡܲܥ ܐܵܪ݂ܓܲܐ ݂ܒ̣̄ܗܲܝ :ܘܼܠܲܙܸܐܘ ܘܪܲܚܘܵܐܕ ܢܝܹܠܝܲܐܠ ܦܵܐܕ
‏.ܐܵܡܘܵܝ ݂ܕܲܡܥܸܢ ݂ܒܼܝܪܲܩ ݂ܕܲܟ :ܠܼܝܠܲܩ ܘܼܚܲܠܦܲܕ ܢܝܹܠܝܲܐܠ ܢܸܐ
܀ܐܹ̈ܪܼܝ݂ܒ݂ܬܲܕ ܐܵܒܸܠ ܝ̣̄ܗ ܐܵܟܡܵܤܕ :ܗܹܬܼܘ݁ܒܝܲܛ ݀ܬܲܩܼܝܥܲܐ ܐܵܠ
.ܗܹܢܵܚܠܼܘܦܠ ܐܵܪܦܲܨ ܢܵܕܸܥܒ :ܠܲܙܐܹܬܕ ܘ݀ܗܢܸܐ ܪܼܝ݁ܬܼܝ ܐܵܡܟ
‏܀݂ܟ݂ܵܕ݂ܵܒ̇ܥܲܘ ݂ܟܵܠܡܲܥ ܝ̄ܗ ܐܵܥ݂ܕܵܝܕ :ܗܹܬܼܘܢܐܹܟ ݂ܟܵܠ ܐܵܡܵܠܵܛ ܐܵܠ
.̇ܗܵܡܲܥ ܘܼܚܲܠܦܲܕ ܐܹ̈ܝܵܡ݂ܕܲܩܠ :݀ܬܲܡܠܸܛ ܡܲܠܛܸܡ ܪܝܹܓ ܐܵܘ̄ܗ ܐܵܠ
܀݀ܬܲܚ݂ܬܸܦ ܢܿܘܗܠܼܝܕ ܢܿܘܗܡܼܘܦ ܦܵܐ :ܢܿܘܗܝܲ̈ܪ݂ܒܲܚܕ ܐܵܪ݂ܓܲܐܒ ܐܵܠܸܐ
‏.ܨܼܝܨܩܲܕ ܐܵܡ ܠܲܥ ܐܵܪܼܝ݁ܬܲܝ :ܘ̣ܵܘ̄ܗ ܢܝܹܥܵܒ ܪܝܹܓ ܐܵܢܲܟܝܲܐ
܀݂ܬܼܝܐܵܩܪܲܛ ܘ݂ܵܬܸܐܕ ܐܹܝܵܪܚ̄ܐ :ܘܼܠܲܩܫܲܕ ܘܵܙ̣ܚܲܕ ܐܵܠܼܘܠܸܐ
.ܗܹܬܵܡܼܝܤ ܪܲܕܲܒ ܐܵܙܲܓܕ :ܘܵܙ̣ܚܲܕ ܠܛܸܡ ܘܢܲܥܲܝ݂ܬܸܐ
܀ܐܵܡܪܲܟ ܐܹܪܵܡ ܐ̣ܵܘ̄ܗ ̇ܗܵܕ݂ܒܲܥ :ܐܵܢܵܫܪܼܘܦ݂ܒܲܕ ܘܼܥܲܕܑܼܝ ܐܵܠܘ
‏.ܐܵܪܦܲܨ ܢ̣ܡ ܘ݂ܵܬܸܐܕ ܠܛܸܡ :ܢܼܝ݂ܒܼܝ݂ܒܠܲܕ ܐܹ̈ܝܵܡ݂ܕܲܩܠ ܐܵܙ̣ܚ