.ܗܹܥܼܝܙܐܘ ܐܵܙ̣ܚ ܐܵܫܵܢܪܲܒܠ :ܐܵܫ݂ܒܼܝܘ ܐܵܡܼܝܒ ݂ܒܼܝܗܪܲܕ ܠܟ
܀ܗܹܝܩܼܘܪܥܲܒ ܐܸܘܵܚܡ ܐܵܨܲܚ :ܐܵܠܼܝ݂ܟ݂ܬܲܘ ܐܵܢܼܝܘܗ ܐܵܝܪܲܐ
.ܐܵܫܵܢ̄ܐ ܢ̣ܡ ݂ܕܸܡܲܢ ܚܲܟܫܸܢܕ :ܚܲܐܵܦܘ ܗܹܢܫܼܘܥ ܐ݂ܵܒܐܹܕ ܪܼܝܪܓ
܀ܐ݂ܵܬܥܲܕܼܝܒ ܢܿܘܗܢܸܡ ܐܸܫܩܲܘ :ܐܵܠܝܲܚܒ ܗܹܢܸܡ ܢܼܝܢܼܝܫܲܥ
‏.ܘ̄ܗ ܐܵܪܼܝ݁ܬܲܥ ܢܵܥ̈ܢܨ ܠ݂ܟ݂ܒܲܕ :ܢܼܝܒܗܲܪ݂ܬܸܡ ܗܹܬܥܲܕܑܼܝ ܢ̣ܡ
܀ܐܹܙ̈ܝܙܲܥܘ ܐܹ̈ܪܩܲܦ ܐܹ̈ܢ݂ܓܼܘܗ :ܪܲܟܲܦܡܲܘ ̇ܫܹܟܵܪ ܐܵܛܼܘܚܒ
܀ܝܗ̈ܘܵܡܵܕܲܗܕ ܐܵܪܼܝܨܒ ܐܵܠܝܲܚܒ :ܐܹ̈ܢܼܝܤܲܚ ܐܹܠܝܲܚ ܪܲܫܲܦܡ
‏.ܝܗܝܵܬܼܝ݁ܒ݂ܓܲܐ ܐ݂ܵܬܼܝܥܪܲܬ ݂ܕܵܗܕ :ܐܵܫܵܢܪܲܒ ݂ܟܵܠ ܥܲܪܵܦ ܢܵܡ
؟܀ܝܗܝܵܬܪܲܬܥܲܐ ܐܵܬܼܘܥܼܝܢܨܲܒܕ :ܥܿܘܪܦܸܢ ܢܵܡ ܐܵܦܘܵܥܘ ܐܵܫܚܲ̈ܪ
‏.ܐܵܫܚܲ̈ܪ ܠܲܥ ܪܲܡܐܹܢ ܐܵܢܵܡܘ :݂ܟܵܲܥܪܲܦ ܢ̇ܡ ܐܵܦܿܘܤܵܠܼܝܦ
܀݂ܟܵܠ ܥܲܪܵܦ ܚܲܟܫܸܡ ܐܵܢܵܡ :݂ܟ݂ܵܬܠܸܡ ܗܹܒ ݁ܬ݂ܟܲܤܢܲܕ ܐܵܫܵܢ̄ܐ
.ܝܢܵܬܫܼܝܡܲܐ ܐܹܥ̈ܕܲܡ ܢܝܹܠܵܗܕ :݂ܟܵܬ̇ܥܲܪܦ ܐܵܢܵܡ ܐܵܢܸܐ ܦܵܐܘ
܀݂ܬ݁ܝܹܢܩܲܕ ܠܟ ̣ܘ̄ܗ ܐܵܟܼܘܬ ܝܠܼܝܕ ܢ̣ܡܘ :݂ܬ݁ܒ̇ܤܸܢ ݂ܟܵܢܸܡ ܼܝܠ݂ܬܼܝܐܕ ܠܟ
‏.݁ܬ݂ܒܲܤܢܲܕ ܠܛܸܡ ݂ܟܵܠ ݂ܬܼܝܐ ܢܵܡ :ܐܵܫܵܢܪܲܒ ݂ܟܵܨܒ ܡܲܠ ܼܘܼܢܲܡ
4
:݁ܬ݂ܒܲܤܢ ܐܵܠܕ ݂ܟܝܲܐ ܪܲܗ݂ܒܲܬܫܸܬ ܐܵܠ
.ܪܼܝܤܲܚ ܼܝ݁ܓܲܤܕ ܼܝ݁ܓܲܤ ݂ܒܲܤܢ .ܡܼܝܪܲܚ ܼܝ݁ܓܲܤܕ ܐܵܢܝܲܐ ̇ܘܵܗ
܀ܐ̣ܵܘ̄ܗ ܪܼܝܤܲܚ ܼܝ݁ܓܲܤ ܗܹܢܐܵܡ :ܼܝ݁ܓܲܤ ̣ܠܲܩܫܲܕ ܪܲܬܚܸܢ ܐܵܠ
‏.ܐ̣ܵܘ̄ܗ ܐܹܥܵܒ ܠܼܝܠܲܩ ܗܹܢܐܵܡ :ܠܼܝܠܲܩ ̣ܠܲܩܫܲܕ ̇ܘܵܗ ܐܵܛܼܝܫܦ
܀ܐ̣ܵܘ̄ܗ ܝܗܘ݂ܵܬܼܝܐ ܐܵܩܼܝܦܤ ܐܵܢܐܵܡ :ܼܝ݁ܓܲܤ ̣ܠܲܩܫܲܕ ܐܵܡܼܝ݁ܟܲܚ
‏.ܼܝ݁ܓܲܤ ̣ܠܲܩܫ ܐ̣ܵܘ̄ܗ ܩܼܝܦܤܲܕ݂ܒܲܕ :ܼܝ݁ܓܲܤ ̣ܥܲܕܼܝܕ ܪܲܬܚܸܢ ܐܵܠ