܀݂ܬܼܝܐܵܝܘܲܫ ܢܼܝܠ̇ܥܵܦ ܢܿܘܢܸܗܘ :ܐ݂ܵܕ݂ܵܒܥ ܘ̄ܗ ݂ܕܲܚ ܢܿܘܗܠܟ ݂ܬܝܹܒ
.ܗܹܢܵܕܸܥܒ ܐܹܪܩ ݂ܕܲܚ ݂ܕܲܚܠ :ܐ݂ܵܕ݂ܵܒܥ ܘ݀ܗ ܪܲܬܵܒ ܪܲܬ݂ܵܒܘ
‏܀݂ܕܲܚܒ ܐ̣ܵܘ̄ܗ ܐܵܠܘ ܢܼܝܤܵܢ̈ܪܼܘܩ ܠ݂ܟܒ :ܢܵܫ̈ܪܲܐ݂ܬܸܡܕ ܐ݂ܵܬܵܠ̈ܫܸܚ ݂ܟܝܲܐ
‏.ܢܲܪܡܲܓܬܸܡ ܢܸܟܘ ܢܵܚ̈ܠܲܦ݂ܬܸܡ :ܐܹܢܡܼ̈ܘܐ ܝܲܢܐܵܡ ܠ݂ܟ݂ܒܲܘ
܀ܐܵܚܵܫܵܚ ܐ݂ܵܬ݁ܒܠܲܟܕ ܝ݂ܬܲܡܸܐ ݂ܬܼܝܐܘ :ܐܵܪܼܘܢ ܐܵܚܠܵܦܕ ܝ݂ܬܲܡܸܐ ݂ܬܼܝܐܕ
‏.ܐܵܢܵܕܲܤܘ ܐܵܤܵܢܪܼܘܩܕ ݂ܬܼܝܐܘ :ܐܵܨܨ ܚܲܠܵܦܕ ܝ݂ܬܲܡܸܐ ݂ܬܼܝܐ
̇ܗܝܹܠܥ ܢܿܘܗܠܟ ܦܵܐ :ܐ݂ܵܬ̱ܠܫܸܚ ܐܵܝ݂ܕܵܥ ܢܿܘܗܠܟ ܠܲܥܘ
܀݂ܬܵܘ݂ܟܵܗ
܀ܢܿܘܗܠܟ ݂ܕܝܨ ܢ̣ܡ ܐ݂ܵܬܼܝ݁ܒܨܲܬܘ :ܐܵܡܵܠܼܘܫ ܐܵܠ̇ܩܵܫ ܢܝܹܕܝܵܗܘ
‏.݂ܬܼܝ̇ܥܲܬܫܸܐ ݂ܟܵܠܕ ܐܹ̈ܡܹ݁ܟܤܸܐ :ܢܝܹܠܵܗ ܢܿܘܗܠܟ ܐܵܢܲܟܵܗ
܀ܡܹ̇ܬܵܚ ݂ܕܲܥ ݂ܕܲܚ ܪܲܬܵܒ ݂ܕܲܚ :ܢܿܘܗܠܟ ܢܝܹ̇ܬܵܐ ܐܵܢܐܵܡ ݂ܕܲܚܒ
‏.̣ܘ̄ܗ ܐ݂ܵܬܼܝܥܪܲܬܕ ܐܵܕ݂ܵܒ̇ܥ ܐܵܢܵܗܕ :ܐܸܥܲܪ݂ܬܸܡ ܐܵܠ ܐ݂ܵܒܵܫܼܘܚ
ܐ݂ܵܒܵܫܼܘܚܕ ܐ݂ܵܕ݂ܵܒܥ ܐܵܢܵܗܕ :ܐܵܒܫܲܚ݂ܬܸܡ ܐ݂ܵܬܼܝܥܪܲܬ ܐܵܠܘ
.ܐܵܠܵܟܼܘܤ ܐܵܢܵܝ݂ܒܨ ܐܵܠܘ :̣ܘ̄ܗ ܐܵܢܵܝ݂ܒܸܨ ܘܵܠ ܐܵܠܵܟܼܘܤ
܀݂ܒܲܫܲܚ݂ܬܸܡܕ ̇ܝܵܗ ܐܵܬܹܪܚܐܲܘ :ܐܵܫܵܢܪܲܒ ܐܸܥܲܪ݂ܬܸܡܕ ܝ̣̄ܗ ܐܵܕܚ
.ܐܹܒܵܨ ܢܸܐܕ ̇ܝܵܗ ܝ̣̄ܗ ܐܵܬܹܪܚ̄ܐܲܘ :ܠܲܟܲܬܤܸܡܘ ܐܹܢܵܪܕ ܝ̣̄ܗ ܐܵܕܚ
܀ܼܝܥܲܪ݂ܬܸܐ ܚܵܢܡ ܐܵܠܕ ܡܸܕܸܡܕ :݂ܒܸܫܲܚܡ ܐܵܠܘ ܐܸܥܲܪ݂ܬܸܡܕ ݂ܬܼܝܐܘ
‏.ܐ̣ܵܘ̄ܗ ܐܹܒܵܨ ܐܸܘܗܸܢܕ ܐܵܠܦܵܐܕ :ܐܸܘܗܸܢ ܢܲܟܝܲܐܕ ݂ܒܸܫܲܚܡ ܐܵܠ
؟ܐ݂ܵܬ݂ܒܲܫܚܲܡ ܝܗܘܵܠܥ ܐܵܦܚܲܪܡ ܐܵܠܕ :ܐ݂ܵܬܼܝܥܪܲܬܕ ܐܵܛܚܲܝ ܘܵܢܵܗ
‏.݂ܟܹ̇ܥܵܕܘ ܚܲܘܵܫ ܐܵܛܚܲܝ ݂ܟܝܲܐ :̣ܘ̄ܗ ܗܹܢ݂ܒܲܙ ܘܵܠܕ ܐܵܝܢܸܪ ܠܟ
ܘܗ
