‏.ܐܹ̈ܕ݂ܵܕܚܲܒ ܢܲܫ̮ܦܲܢ ܢܿܘ݁ܒ݂ܓܸܢܕ :ܢܲܠ ܐܸܘܗܸܢ ܐ݂ܵܬܵܤܡ ܐܵܒܼܘܚ
4
܀ܢܲܒܵܟܼܘܪ ܩܲܪܲܦ݂ܬܸܢ ܐܵܠܕ :ܐܵܬܸܬ ݂ܟܝܲܐ ܢܸܕܚܐܹܢ ܐܵܢܝܲܫ
.ܐܵܒܼܘܚܕ ܐܵܦܩܸܢܒ ܐܸܘܵܩܢܲܕ :ܐܵܕܝܲܤ ݂ܟܝܲܐ ܢܝܹܪܥܸܢ ܐܵܡܵܠܫ
܀ܐܵܝܲܡܫܲܠ ܐܸܛܡܸܢ ܢܲܠܕ݂ܓܲܡܕ :݂ܕܿܘܚܐܹܬ ܢܲܫܢܸܟܒ ܐܵܬܼܘܝܘܵܐ
.ܢܲܢܵܝܢܸܒ ܗܹܠ ܐܹܕܨܸܢ ܐܵܠܕ :ܢܲܠ ܐܸܘܗܸܢ ܐܵܢܵܫܸܠ 7

܀ܡܲܠܵܥܠܲܘ ܐܵܢܵܝܢܸܒ ̣ܠܸܛܒ :ܐܹ̈ܢܵܫܸܠ ܘ݂ܓܲܠܲܦ݂ܬܸܐ ݂ܕܲܟܙ


‏.ܠܹܒܵܒ ݂ܟܝܲܐ ܢܲܪܝܲܕ ܐܸܗܬ ܐܵܠܕ :݂ܕܲܚ ܠܲܥ ݂ܕܲܚ ݂ܓܲܠܲܦ݂ܬܸܢ ܐܠ
܀ܐܵܝܪܲܩ݂ܬܸܡ ܠܹܒܵܒ ܢܲܪܝܲܕ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܥܲܡܫܸܢ ܐܵܠܸܐܕ
‏.ܗܹܓܘܵܙ ܪܲܒܕ ܐܵܢܵܫܸܠ ܪܲܒܓ :ܘ̣ܵܘ̄ܗ ܢܼܝܥ̇ܡܵܫ ܐܵܠ ܪܝܹܓ ܠܹܒ݂ܵܒܒ


.ܐܹ̈ܢܵܫܸܠܕ ܐ݂ܵܓܵܠܼܘܦ ̇ܘܵܗܠ :ܐܹܡܵܕ ܼܝ݁ܓܲܤ ܐܵܢܵܝܨܸܥ
܀ܐ݂ܵܬܼܝܠܵܘ ܠܸܛܲܒܡ ܐܵܢܵܗܘ :ܐܵܢܵܝܢܸܒ ݂ܒܸܪܚܲܐ ܪܝܹܓ ̇ܘܵܗ
‏.ܗܹܠ ܐܹܢܵܥ ܐܵܠ ܐܵܢܹܪܚ̄ܐܲܘ :݂ܟܲܠܵܡ ܘܵܐ ݂ܕܹ̇ܩܵܦ ݂ܕܲܚ ܢ
1
܀ܐܵܢܵܝܪܸܚܘ ܐܵܫܼܘ݁ܬ݂ܟܲܬ ̣ܠܲܥܘ :ܐܹ̈ܢܵܫܸܠܕ ܐܵܠܵܒܠܼܘܒ ܐܵ݀ܘܗ
‏.ܥܲܡܫܸܢ ܐܵܠ ܗܹܪ݂ܒܲܚܠ ܐܵܫܵܢ̄ܐܕ :ܐܝܵܠ̈ܒ݂ܵܒܠ ܐ̣ܵܘ̄ܗ ̣ܛܵܠ ܐܹܕܵܗܒ
܀ܐܵܬܼܘܫܪܲܡ ܢܲܒ ̇ܗܵܠ ݀ܬܼܝܘܵܩ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܲܢܥܲܡܫ ܐܵܠܸܐ
.ܢܲܢܵܝܢܸܒ ݂ܟܸܠܲܗܢ ܢܲܟܵܗܕ :݂ܕܲܚ ܢ̣ܡ ݂ܕܲܚ ܐܵܟܠܸܡ ܥܲܡܫܸܢ
܀ܗܹܬܥܲܡܫܲܡ ܝ̄ܗ ܐܹ̈ܝܵܠ݂ܒܵܒ ܢ̣ܡ :̇ܥܲܡܵܫ ܐܵܠܕ ܐܵܢܝܲܐ ܪܝܹܓ ̇ܘܵܗ
‏.ܐܹܝܲܚ ܠܲܕ݂ܓܲܡ ܢܝܹܢܵܒ ܐܵܗܘ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܘܼܥܲܡܫ ܐܹܝܵܠ̈ܒܵܒ
܀ܢܲܢܵܝܢܸܒ ܡ̇ܐܵܪܘ ܚܲܘܫ ܐܵܗܘ :ܐܹ̈ܕ݂ܵܕܚ ܐܸܢܥܸܢ ܛܲܦܲܚ݂ܬܸܢ