.݂ܓܦܤܸܟ
܀ܐܨܲܦ݂ܬܸܡ ܘ݀ܗܘ ܐܵܡܿܘܗ݂ܬܲܒ :ܗܹܬܵܡ̈ܝܤ ܐܵܢܵܦܲܤ ܦܲܐ
݂ܒܵܛ ݂ܟܡܿܘܢܩܲܘ :݂ܟܵܪ݂ܬܼܘܥ ܢ̣ܡ ݂ܒܵܛ ݂ܟܵܫ̮ܦܲܢ ܡܲܚܪ
܀݂ܟܵܡܿܘܢܩܲܘ ݂ܟܵܫ̮ܦܲܢ ܼܝܢܩܲܘ :݁ܬܝܹܢܩܲܕ ܐܵܡܠܟ ܐܹ̈ܢܦܲܟܒ ܼܝ݂ܕܫ
.ܐܵܬܪܲܡܵܨ ܦܵܠܚ ܐܵܪܡܼܘܥ ܢ̣ܡܘ :ܐܵܡܲܝ ܦܵܠܚ ܐܵܡܠܵܥ ܢ̣ܡ ܩܿܘܦ
܀ܢܼܝܫܼܝܒ ܐܵܡܲܝ ̈ܝܲܠܠܲܓ ܢ̣ܡܕ :ܐܹܦ̈ܢܲܛ ܐܹܢܵ̈ܪ݂ܬܼܘܝ ܐܵܦܪܲܐ
.ܝܗܘܵܢܵ̈ܪ݂ܬܼܘܝܒ ܐܵܢܿܘܡܵܡ ݂ܟܝܲܐ :ܝܗ̈ܘܵܠܠܲܓܒ ܐܵܡܲܝ ܩܹ̇ܢܵܚ ܐܵܠ
܀ܐܵܢܝܲܫ ܘܵܓܒ ܐܵܢܿܘܡܵܡ ݂ܟܝܲܐ :ܐܵܪ݂ܒܲܕܒ ܐܵܝܪܲܐ ܚܲܪܵܤ ܐܵܠ
.ܐ݂ܵܬܵܫ̈ܦܲܢ ܪܲܒܵܬ ܐ݂ܵܒܗܲܕܘ :ܐ݂ܵܬܵܘ̈ܝܲܚ ܪܲܒܵܬ ܐܵܝܪܲܐ
:ܐܵܬܵܫ̈ܦܲܢ ܩܹܢܵܚ ܐ݂ܵܒܗܲܕܘ :ܐܹ̈ܡܵܕܲܗ ܩܹܢܵܚ ܐܵܡܲܝ
.ܝ̣̄ܗ ܐܵܬܼܝܕܵܠܲܚ ܐܵܦܤܸܟ݂ܕܲܘ :ܐܵܡܠܲܚ݂ܬܸܡ ܐܵܝܪܲܐ ݂ܬܲܬ݂ܟܼܘܢ
ܝܗܘܵܠܥ ܡܵܟ ܐܵܦܤܸܟ ܗܹܩ̣ܢܲܚܕ :ܗܹܠ ܐܸܢܲܦܡ ܐܵܡܲܝ ܗܹܩ̱ܢܲܚܕ
܀ܼܢܙܚܲܓ
‏.ܐܵܕܼܘܗܝܲܠ ܗܹܡ̱ܠܲܛ ܐܵܦܤܸܟܘ :ܐܵܝ݂ܒܢܲܠ ܡܲܠܛ ܐܵܠ ܐܵܡܲܝ
ܠܲܥ ܐܵܛܚ ܐܵܢܿܘܡܵܡܘ :ܢܿܘܥܡܸܫ ܠܲܥ ܐܵܛܚ ܐܵܠ ܐܵܡܲܝ
‏.ܐ݂ܵܒܗܲܕ ܪܲܦ݂ܟܲܐ ܢܿܘܡܝܹܠܫܲܠܘ :ܐܵܪܵܪܫܲܒ ܪܲܦܟ ܐܵܠ ܐܵܝܪܲܐ
܀ܐܵܢܿܘܡܡ ܐܵܥܛ ܐܵܪ݂ܒܲܕ݂ܒܼܘ :ܐܵܢܿܘ݁ܬܲܐܒ ݀ܬܵܥܛ ܐܵܠ ܐܵܪܼܘܢ
‏.ܗܹܦ݂ܬܲܟ ܠܲܥ ܐܵܡܲܝ ܗܹܢ̣ܥܲܛ :ܐܵܪ݂ܬܼܘܥ ܢ̣ܡ ܩܲܪܥܲܕ ܐܹܫܼܘܡ
܀ܝܗܘܵܠ݂ܓܸ̈ܪ ݂ܬܝܹܚܬ ܐܵܡܿܘܗܬ ܗܹܫܵܕ :ܐܵܢܿܘܡܵܡ ܡܸܚܪܲܕ ܢܿܘܥܪܸܦܘ
‏.ܐܵܝܲܡܫܲܠ ܐܼܵܝܠܸܐ ̣ܚܲܪܦ :ܐ݂ܵܬܼܘܢܹ݁ܟܤܸܡܕ ܐܹ̈ܦܸܓ ܠܲܥ
܀ܥܲܫܼܝܠܸܐ ܐܵܥܪܲܐܠ ̇ܗܵܪ݂ܒܲܥ :ܐܵܬܼܘ݂ܟܼܝܪܨܲܕ ܐܹ̈ܪ݂ܒܸܐ ܠܲܥܘ
.ܐܵܬܼܘܢܵܡܝܲܗ ܐܵܫܵܪܕ ܐܵܠܕ :ܪܲܐܵܨ ܢܲܟܝܲܐܕ ܐܵܡܲܝ ̇ܘܐ
܀ܐܵܬܼܘܢܹܟܤܸܡ ܢܵܝܪܸܚ ܐܵܠܕ :ܙܸܪܟܲܡ ܢܲܟܝܲܐܕ ܐܵܡܿܘܗܬ ܘܐ