܀݂ܟܲܟܲܡ݂ܬܸܡܘ ܗܹܕ݂ܵܒܥ ܐܹܠܵܓܕ :ܐܵܟܝܲܐ ܗܹܫ̮ܦܲܢ ܩܹܕܲܙܡ
‏.ܩܿܘܪܥܸܢ ܐܵܒܸܠܕ ܐܵܪܵܗ݂ܒܼܘܫܕ :ܪܲܡܸܐܕ ݂ܓܼܝܫܲܐܘ ݂ܟܵܫܹܪ ܚܿܘܫܡ
܀ܐܵܫܵܢܪܲܒ ܚܼܝܫܡܲܘ ݂ܓܵܫܡ ܐܵܗ :݂ܒܼܝܪܲܩ ܐܵܠ ܐܵܪ݂ܬܼܘܚ ܪܝܹܓ
6
.ܐܸܢܩܸܢ ܫܵܢܠܟ ܐ݂ܵܟܵܟܼܘܡܕ :ܪܲܡܸܐܕ ̇ܗ݂ܵܬܵܘ݂ܟܐܲܕܘ ܐܹܕܵܗ
ܗܘܵܡܚܲ̈ܪܕ ܐܵܪ݂ܓܲܐ ܢܼܘܡܠܲܛ݁ܬܸܢ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܼܝܪ̇ܦܵܫ ݂ܕܲܟ ܐܵܠܕ
.ܗܹܠ ܠܲܬܸܬܕ ݂ܟܵܠ ݂ܒ̣̄ܗܲܝܕ ܐܵܕܘܵܐܘ :ܗܹܠܼܝܕ ܢ̣ܡ ܗܹܠܼܝܕ ܗܹܠ݂ܒܲܗ
܀ܐ݂ܵܬܦܲܙܼܝܒ ݂ܟܵܢܸܡ ܗܹܠ̣ܩܲܫܘ :݂ܟܵܠ ܗܹܒ̣ܗܲܝ ܐ݂ܵܬܼܘ݁ܒܝܲܛܒ ܘ݀ܗܕ
ܗܹܠ ܠܹ̇ܩܵܫ ݂ܟܵܢܸܡ ܐܹܕ̈ܗܵܤܒ :ܐܵܪ݂ܬܼܘܥ ݂ܟܵܠ ݂ܒ̣̄ܗܲܝ ܐܹܕ̈ܗܵܤ ܐܵܠܕ
܀ܗܹܤܿܘܡܵܢ ݂ܟܵܠ ݂ܬܼܝܐ ܐܵܕܗܵܤ :ܗܹܢܵܥܪܼܘܦ ݂ܒܵܝܲܚ ܐܸܘܗܸܢܕ
:ܗܹܢܵܕܩܼܘܦ ܐ݂ܵܒܵܪܲܥ
܀ܐܹ̈ܪܼܝܪܲܫ ܢܿܘܢܸܐ ݂ܟܝܲܕ̈ܗܵܤ :ܬܼܝܤܪܲܬ ܢܿܘܗܠܲܕ ܐܹܢܹ݁ܪ̈ܤܸܡܘ
‏.݂ܟܵܠ ܐܸܢܲܦܡܲܕ ܐܵܪܵܛܫܸܐ :݂ܟܵܠ ݂ܒܲܬ݂ܟܲܘ ܗܹܫ̮ܦܲܢ ܡܸܠܫܲܐ
؟܀ܐܵܬܼܘ݁ܟܠܲܡ ܝܗܘ݂ܵܕܐܸܨ ݂ܟܵܠ ݂ܬܼܝܐܕ :ܐܹܥܵܩ ܐܵܗ ܢܼܝܕ̈ܗܵܤ ܿܘ݁ܒܸܪܒ
‏.ܢܝܹܗܝܲܬ̈ܪܲܬ ݂ܟ݂ܵܬܵܠܛܸܡܘ :ܐ݂ܵܒܿܘܤܵܢܘ ܐ݂ܵܒܿܘ̇ܗܵܝ ܘ݀ܘ
؟݂ܟܵܠ ܩܸ݂ܕܲܙܡ ݂ܟܵܠ ݂ܒܹ̇ܤܵܢ ݂ܕܲܟܘ :݂ܟܵܠ ݂ܒܸܪܘܵܡ ݂ܟܵܠ ݂ܒܹܗܵܝ ݂ܕܲܟܕ
.ܢܼܝܪܼܝܤܲܚ ܐܹ̈ܪܿܘ݂ܕܵܚ ܘܵܠ :݂ܟܵܕܼܝܐܒ ܐܵܝܢܲܡ ݂ܬܸܚܫܲܢ ܐܵܠ
܀݀ܬܲܩܲܕܲܒ ܐܵܒܸܠܕ ܐܵܬܚܼܘܫ ܠܲܥ :݂ܟܵܪܵܘܙܲܒ ܐܵܝ̇ܘܵܗܕ ܐܵܬܚܼܘܫܕ
.ܐܵܪܵܡܚܲܕ ܐܵܫܹܪܘ ܐ݂ܵܒܗܲܕ :ܐܵܢܦܲܟ ܢܲܒܙܲܒ ܐ̣ܵܘ̄ܗ ܠܸܩ݁ܬ݁ܬܸܐ
܀ܐܵܠܵܩ݂ܬܲܡܒ ܗܹܢܸܡ ̣ܥܲܬܢܲܘ :ܐ݂ܵܒܗܲܕ ܢ̣ܡ ܐ̣ܵܘ̄ܗ ̣ܠܲܛܢ ܐܵܫܹܪܘ
‏.̣ܚܲܘܪܲܐ ܐܵܠ ܐܵܤܪܲܟܠ ܐ݂ܵܒܗܲܕ :ܐ̣ܵܘ̄ܗ ̣ܚܲܘܪܲܐ ܐܵܪ݂ܓܲܦܠ ܐܵܫܹܪ
܀ܚܲܘܪܲܡ ܐܵܪ݂ܓܲܦܕ ܗܹܢܵܩܢܼܘܤ :ܐܵܠܦܵܐܕ ܐܵܠܼܝ݂ܟܢ ܐܵܢܵܝܢܸܩ
ܗܘ

42