‏.ܫܵܢܠܟ ̇ܥܲܒܵܪ ܐܹ̈ܠܸܓ ܠܲܥܕ :ܢܲܬܵܡ̈ܘܵܝܒ ܢܲܢܝܲܙ̣ܚ ܼܘܠܸܐܘ
܀ܐ݂ܵܬܵܝ̈ܪܿܘܚܙܲܘ ܐܵܬܵܠ̈ܝܡܕ :ܐ݂ܵܬܵܝܘ̈ܫܸܬ ܢܝ̣ܲܘ̄ܗ ܢܼܝܕ̇ܩܵܦ ܐܵܠ
‏.ܢܿܘܗ̈ܝܲܤܢܸܓܒ ܘܼܚܲܟܫܸܐܕ ݂ܟܝܲܐ :ܢܼܝ̈ܡܡܲܥ ܢܼܝ̈ܡܡܲܥܕ ܐܵܢܲܟܝܲܐ
܀ܢܿܘܗ̈ܝܲܡܹܟܤܸܐ ܘ݂ܦܸܠܲܚ ܐܵܠܘ :ܢܘܗܝܼܝܲܚ ܘܼܩܸ̮ܦܲܐ ݂ܬܵܘ݂ܟܵܗ
.ܫܸܓܪܲܡ ܐܵܠ ܗܹܢܵܠܤܼܘܚ݂ܒܲܘ :ܐܵܡܚܲܠ ܢ̣ܡ ܐܵܝܵܢܼܘܗ ܠܼܝܤܚ
܀ܐܵܢܵܦܠܼܘܝ ܐܵܬܪܐܹܬ ݀ܬܲܠ݁ܒܲܩܘ :ܐܵܢܵܝ݂ܟܲܠ ܗܹܫ݂ܒܲܟ ܐܵܕܵܝܥ
‏.ܢܝܹ݁ܒܲܪ݂ܬܸܡ ܐܹܠ̈ܡܲܓܕ ܐ݂ܵܒܠܲܚܒ :ܢܿܘܢܸܗ ܦܵܐ ܢܝܹܕ ܐܹ̈ܝܵܝܲܛ
ܲ̈ܪܵܕܒ ܢܿܘܢܸܐ ܘ݂ܕܲܩ݂ܦ ܐܵܠ :ܐܹ̈ܩܵܢܼܘܦ ܢܿܘܗܠ ܢܝܹܙܚ ܐܵܠ ݂ܕܲܟܘ
‏.ܝܗܝܵܢ݂ܒܸܪܘܵܐ ܢܲܬܼܘܝܦܲܪ݂ܒܲܘ :ܢܲܢܵܩܢܼܘܤ ܪܿܘܥܙ ̣ܘ̄ܗ ܡܸܕܸܡ
܀ܢܲܢܵܩܢܼܘܤ ܢ̣ܡܕ ܐ݂ܵܬܼܘܝܐܲܓܒ :ܢܲܢܵܩܢܼܘܤ ܢ̣ܡ ܢܲܠܡܲܥ ݁ܒܲܪ
‏.ܝܗܝܵܢܚܲܘܵܪ ܢܝܲܝܵܛ̈ܘܚ݂ܒܲܘ :ܢܲܢܵܝ݂ܟܲܕ ܗܹܒܼܘܥ ܐ̣ܵܘ̄ܗ ܣܼܝܦܩ
܀ܢܲܢܚܲܬܦܲܕ ܐܵܒܼܘܥ ܐܸܠܡܸܢܕ :ܐܵܝܵܠܼܘܩ ܢܼܝ݁ܓܤܲܐ ̣ܘ̄ܗ ܢܲܠ
.݂ܕܲܩܵܦ ܐܵܠ ܐܹܓܼܝ݂ܓ̈ܪ ܐܹ̈ܢܐܵܡܘ :̇ܥܲܒܵܬ ܐܵܠ ܐܹܢ̈ܘܵܓ ܐܵܢܵܝܟ
܀̇ܗܵܒ ܠ̇ܦܵܢܕ ܐܵܢܝܲܐܠ ܗܹܠ ܝܵܘ :ܝ̣̄ܗ ܐܵܢܵܝ݂ܒܸܨܕ ܐܵܬܥܲܒܬ ܐܹܕܵܗ
‏.ܐ݂ܵܬܼܘܢܦܲܟ ܐ݂ܵܬ̈ܡܵܥܛ ܐܵܠܘ :ܐܵܪ݂ܓܲܦ ܢܼܝܢܚܲܫܡ ܐܹܢ̈ܘܵܓ ܘܵܠ
܀ܐܵܬܼܘܥ݂ܒܲܤ ܐܹܢܿܘܩ̈ܪܲܝ݂ܒܲܘ :ܐܵܢܵܚܫ ܘ̄ܗ ܐܹ̇ܘܵܗ ܐܹܡ̈ܝܚܫܲܒ
.ܪܲܬܘܵܡ ܢܵܡ ܐܵܪܵܚܲܦ ܢ̣ܡ :ܐܵܬܠܼܘ݂ܟܐܹܡܠ ܐ݂ܵܒܗܲܕܕ ܐܵܢܐܵܡ
܀ܘ̄ܗ ܐܵܪܵܩܼܝܐܕ ܘܪܲܒ̣ܤ ܐܹܠܼ̈ܝܠܲܙ :ܐܵܢܵܝ݂ܒܨ ܪܵܚܕ ܐܵܟܝܲܐ ܠܟ
.ܗܹܒ ܪܲܗܬ ܪܲܗܙܲܡܕ ܐܵܦܨܸܚ :ܗܹܠ ܠܸܬܸܬܕ ܘ݀ܗܢܸܐ ܐܵܪ݂ܒܲܫ ܠ
܀̇ܗܵܠ ̣ܘ̄ܗ ܛܼܝܫ ܐ݂ܵܬܥܲܕܼܝܠ ݂ܕܲܟ :ܗܹܒ ܐܹܢܵܪ ܐܵܫܡܲܪܘ ܐܵܪܦܲܨ
3
ܘ