܀ܐܵ̈ܪ݂ܒܲܓ ܘ݀ܗܘ ܐܵܪ݂ܒܲܩܒ ܝ݀ܗ ݂ܕܲܟ :ܗܹܠ ܐܵܢܼܝܥܛܲܕ ̇ܗܵܒ ܪܲܐܵܚܘ
.ܐ݂ܵܬܼܝܡ ܝ݀ܗܘ ܐܹ̈ܝܲܚܒ ܘ݀ܗ ݂ܕܲܟ :ܗܹܠ ܐܵܢܛܲܒ ݂ܕܲܟ ̇ܗܵܠ ܐܲܙܵܚܘ
܀ܐܵܢܵܬܘܵܡ ܗܹܠ ݂ܕ̇ܨܵܚ ݂ܕܲܟ :ܗܹܪ݂ܓܲܦ ܐܹ̇ܙܵܚ ݂ܒܼܘܬ ܐܹܢܵܦ
.ܗܹܬܵ̈ܪܼܘܨ ܪܲܒܵܩ ܡܸܕܲܩܡ :ܗܹܦ݂ܬܲܟ ܠܲܥ ܢ̇ܥܵܛ ܗܹܕܲܠܫ
؟ܝܗܘܵ̈ܪܿܘ݂ܒ̇ܩ ܗܹܠ ܢܼܝܡ̇ܝܵܠ݂ܕܲܟ :ܝܗ̈ܘܵܬܚܲܢ ܘ݂ܦܲܛܥܲܘ ܼܝ݂ܦܲܚܕ ܐܵܡܘ
‏.ܐܵܬܪܲܚ݂ܕܲܘ ܐܸܘܗܸܢܕ ܡ݂ܵܕܩܲܕ :ܗܹܢܵܕܗܼܘܥ ܪܲܥܵܤ ܢܝܹܗܠܟ
܀݀ܬܲܫ݂ܓܸܪ ܐܵܠ݂ܕܲܟ ܠܿܘܝܫܲܠ ̣ܠܲܥܘ :ܐܵܬܘܵܡܠ ܗܹܡܼܥܲܛ ݂ܬܼܘܡܢܲܕ ܡ݂ܵܕܩ
‏.̇ܚܲܠܵܦ ܗܹܥܪܲܐܒ ܠܝܹܟܲܕܥܲܘ :ܡܲܚܲܢ݂ܬܸܡ ܐܵܡܵܚܼܘܢ ܡܵܕܩ
܀ܢܿܘܗܝܲ̈ܪ݂ܬܲܠ ܢܿܘܢܸܐ ܡܲܕ̣ܩܲܘ :ܗܹܡܵܚܼܘܢܘ ܗܹܢܵܩܦܲܡ ܐܵܙ̣ܚ
.ܐܵܢܸܐ ܐܵܗ ܪܲܡܸܐܘ ̣ܡܵܩ ̣ܠܲܥ :ܐܵܢܵܝܲܕ ܝܗܘܝܹܪܩܸܢ ܐܵܠ݂ܕܲܥܘ
܀̇ܗܵܒ ܪܲܐܵܚ ̇ܗܝܹܬܼܝܐܕ ݂ܟܝܲܐ ܘܵܠܘ :ܐ݂ܵܬܼܝܪܒ ܐܹܕܵܗ ݂ܒܼܘܬ ܐܹ̇ܙܵܚ
.̇ܗܵܒ ܪܲܐܵܚ ܐܵܠܼܝܛܲܒ ݂ܕܲܟܘ :ܐܵܚܠܲܦ݂ܬܸܡ ݂ܕܲܟ ̇ܗܵܠ ܐ̇ܙܵܚ
܀ܐܸܩܲܒ݂ܬܸܡ ̇ܗ݂ܵܬܵܝ̈ܢܲܤ݂ܒܲܘ :ܐܵܪܼܝܦܲܫ ܐܵܡ݂ܟܲܕ ܐܹܙܵܚܘ
.ܪܲܐܵܚ ̇ܗܝܹܕܐܸܨܕ ܐ݂ܵܬܪܲܚܒ ܘ݀ܗܘ :̇ܗܝܹ̈ܒܵܬܲܝܕ ܐܵܒܘܵܪ ܐ̇ܙܵܚ
܀ܢܲܝܲܒ݂ܬܸܡ ܢܿܘܗ݂ܬܼܘܝܠܲܫܒ ܐܵܗܘ :̇ܗܝܹܪܿܘܡܵܥ ܢܼܝ̇ܡܥܵܪܕ ܐܹ̇ܙܵܚ
‏.ܐܹ̈ܩܼܝ݁ܬܲܫ ܐܹ̈ܪ݂ܒܲܩܠܲܕ ݂ܟܝܲܐ :ܐܹܢܼܝܫܲܥ ܐܹܟ̈ܪܲܟܠ ܠܹܲܐܵܥ
܀ܐܹ̈ܕܲܠܫܲܕ ܐܵܪ݂ܬܲܐ݂ܒܲܕ ݂ܟܝܲܐ :ܐ݂ܵܬܵܢܼ̈ܝܕܡܲܒ ݂ܒܼܘܬ ܪܲܒܵܥ
‏.ܢܼܝܩ݂ܒܲܬܫܸܡ ܢܲܟܵܗܕ ܐܸܢܪܸܢܕ :ܢܿܘܗ̈ܝܲܠܡܲܥ ܗܹܠ ܢܝܹܥܛܲܡ ܐܵܠ
܀ܢܝܹܐܵܚ ܡܲܠܵܥܠܲܕ ܪܲܒܤܲܢܕ :ܢܿܘܗܝܲܛܗܲ̈ܪ ܗܹܠ ܢܼܝܕܘ݂ܵܕܡ ܐܵܠ
‏.ܐܹ̈ܝ݁ܓܲܤ ݂ܬܵܢܝܲܒ ܪܲܒܵܥ :ܐܵܫܵܢ̄ܐ ܐܵܠܕ ܐܵܒܪܼܘܚ݂ܒܲܕ ݂ܟܲܝ