ܘܵܢܝܲܐ ݂ܒܿܘܩܥܲܝܕ ܗܹܢܵܕܩܼܘܦ :݂ܟܼܘ݂ܒܲܐܕ ܐܵܢܵܕܩܼܘܦ ܡܲܠ ܪܲܛ
܀ܘܵܢܵܡ ܠܝܚܵܪܕ ̇ܗܵܤܿܘܡܵܢ :݂ܟܵܡܸܐ ܣܿܘܡܵܢ ܐܸܥܛܸܬ ܐܵܠܘ
؟ܝܗ̈ܘܵܢ݂ܒܲܠ ܪܲܡܸܐܘ ܐ̣ܵܘ̄ܗ ݂ܕܲܩ݂ܦܲܕ :݂ܒܿܘܩܥܲܝܕ ܗܹܢܵܕܩܼܘܦ ܘܵܢܵܗ
܀ܢܿܘ݁ܟ̈ܝܲܢܝܲܒ ܢ̣ܡ ܐܹܝܵܪ݂ܟܼܘܢ :ܐܹ̈ܗܵܠܲܐ ܡܲܠ ܢܼܘܪܲܒܥܲܐ
.ܢ݂ܵܒܵܠ ݂ܬܝܹܒܕ ܐܹ̈ܡܠܲܨ ݀ܬܲܛܵܫܕ :ܘܵܢܵܗ ܠܝܚܵܪܕ ̇ܗܵܤܿܘܡܵܢܘ
܀݂ܬ̣ܵܘ̄ܗ ̤ܬܲܡܵܤ ̇ܗܝܹܬܿܘܚܬ ܐܵܪܥܲܨܒ :ܪܿܘܚܵܢ ܪܲܩܲܝܕ ܐܹ̈ܗܵܠܐܲܠܘ
‏.ܠܝܹܚܵܪ ܐܹ̈ܡܠܲܨܘ ܐܹ̈ܪ݂ܟܲܬܦܲܠ :ܢܿܘܢܸܐ ݀ܬܲܪܥܲܨ ݂ܬܼܝܐܵܝܠܲܡ
܀ܐܵܢܲܟܵܗ ݂ܟܹܚܵܓ ܫܵܢ̄ܐ ܐܵܠ :݀ܬܲܒ݂ܬܸܝ ܢܿܘܗܝܲܠܥܲܕ ܐܵܟܝܲܐ
.ܪܲܡܐܹܢ ܫܵܢ̄ܐ ݂ܟܝܲܐ ̇ܗܵܤܿܘܡܵܢ :ܐܹܪܵܩ ܠܝܹܚܵܪܕ ̇ܗܵܕܵܝܥܲܠ
܀݂ܟܼܘ݂ܒܲܐܕ ܗܹܢܵܕܩܼܘܦ ܡܲܠ ܪܲܛ :ܢܵܠܦܲܕ ܗܹܕܵܝܥ ܐܵܘ̄ܗ ܐܵܢܵܗ
‏.ܗܹܡܸܐ ݂ܟܝܲܐܕ ܪܲܡܸܐ ܦܸܤܘܵܝܠ :݂ܟܵܡܸܐܕ ̇ܗܵܕܵܝܥ ܐܸܥܛܸܬ ܐܵܠܘ


:݂ܟܝܸܚܲܓܢ ܢܝܹܪܨܸܡܕ ܐܹ̈ܗܵܠܲܐܒ
ܐ݂ܬܵ݀ܘܗܲܘ ݂ܟܵܪܘܵܨܠ ܐ݂ܵܟܼܝܢܡܲܗܘ :݂ܟܵܫܹܪܠ ܡܲܠ ܢܿܘܢ̄ܐ ܐ݂ܵܬܼܘܝܐܵܝ
܀ܢܝܹܪܨܸܡܕ ܐܵܥܪܲܐܒ ܚܲܝܲܕܙܸܐܘ :ܐ݂ܵܟܼܝܢܡܲܗ ܢܿܘܥܪܸܦ ܗܹܠ ܐܵܲܠܬ
‏.ܐ݂ܟܿܘܪܵܩ ܠܲܥ ܡܲܪܡܲܪ݂ܬܸܐܘ :ܐܵܛܼܝܠܲܫܘ ܐ݂ܵܒܲܐ ܼܝܪܩ݂ܬܲܐ
܀݁ܬ̄ܢܲܐ ܥܲܡܵܫ ܐܵܚܘܵܛ ܢ̣ܡ ݁ܬ̄ܢܲܐܘ :ܢܝܹܥܲܬܫܸܡ ܡܸܕܸܡ ܐܹ̈ܒܵܬܟ
ܐܹܡܼܝܚܫ̇ܒ ܗܹܡܸܐ ܣܿܘܡܵܢܘ :ܝܗܼܘ݂ܒܲܐ ܢܵܕܩܼܘܦ ܪܲܛ̣ܢ ܼܘܼܢܲܡ
܀݂ܕܲܚ ܢܸܦܵܐ ܐܸܙܚܸܐ ܼܝܠ݂ܒܲܗ :ܐ݂ܵܟܼܝܢܡܲܗ ܗܹܪܘܵܨܒ ܪܲܛ̣ܩܲܘ
.ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ܡܼܝܫܪܲܕ ܡܸܕܸܡ :ܐ݂ܵܕ݂ܵܒ̇ܥܲܒ ݂ܟܵܬܼܝܘܵܚ ܐܵܗ
܀݀ܬܲܪܥܲܬܤܸܐ ܠܝܹܐܼܝܢܵܕ ݂ܕܝܨܘ :ܐܵܪܼܝܡܲܐ ܦܸܤܘܵܝ ݂ܬܵܘܠܲܕ