܀ܐܵ̈ܬܼܘܢܹܟܤܸܡ ̇ܗܵܬܪܲܒܥܸܡܘ :ܘ̣ܗ ܐܢ̇ܨܠܼܘܐܕ ܗܹܠ̰ܟ
܀̇ܗܵܢܸܡ ܐܹܓܵܫ ܐܵܝܡܲܤ ݂ܟܝܲܐ :ܗܹܕܼܝܐܒ ܐܵܝܢܲܡ ݂ܟܼܝ݂ܒܠܲܕ ܠ݂ܟܘ
.ܐܵܬܼܘ݂ܟܼܝܪܨܲܕ ܐܹ̈ܢܵܘܵܐܘ :̇ܗܵܒ ܢܼܝܡܼܝܤ ܐܵܪ݂ܕܸܚܕ ܐܹܠ̈ܝܡ
܀ܐ݂ܲܕܪܸܢ ܢܲܟܝܲܐܕ ̇ܥܲܕܵܝ ܐܵܠ :ܚܲܬܪܲܫܡܲܘ ̇ܗܵܒ ݂ܟܼܝܡܤܲܕ ܠ݂ܟܘ
‏.ܐܵܬܼܘܩܪܲܤܡܲܕ ܐ݂ܵܓܵܝܤܲܘ :̇ܗܵܠ ݂ܟܹܪܵܟ ܐܵܢܦܲܟܕ ܐܵܡܼܘܚܬ
܀̇ܗܵܢܸܡ ܪܲܒܠ ܗܹܠ ̣ܫܲܪܕ ܐܵܚܪܼܘܐ :ܐܵܡܘܵܝܕ ܐܵܡܚܲܠ ܐܸܢܩܲܕ ܠ݂ܟܵܬ
.ܐܵܝܵܚܼܤ ܫܲܒܠܸܢ ܢܝܬܪܲܬ :ܐܵܡܲܝ݂ܒܲܕ ݂ܟܵܛ ܐܵܩܤܲܥ ܐܠ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܐܸܢܩܸܢ ܢܝܹܬܪܲܬܕ :ܐܵܫܿܘܪܵܦܠ ܐܹܕܵܗ ܝ̣̄ܗ ܐܵܩܤܲܥ
.ܐܵܪܵܪܲܐ ̇ܥܲܪܵܙ ܐܨܡ ܐܵܠ :ܐܵܡܼܝ݂ܒܲܕ ܐܵܢ̄ܐ ܩܹ̇ܤܵܦ ܐܵܠ
:݂ܕܲܘܵܕ݁ܬܸܡ ̇ܥܲܪܵܙܕ ܐܵܢܝܲܐܕ :ܐ݂ܵܒ݂ܵܬ݂ܟܲܒ ܐܵܩܼܝܤܦܲܕ ݂ܟܝ
.ܢܲܢܲܝܹܕܵܪܕ ܐܵܚܪܼܘܐ ܐܹܕܵܗ :ܐܵܚܵܠܲܡ ̇ܗܵܠ ݂ܕܼܝ݂ܒܥ ܐܵܝܠܸܥ
܀̇ܗܵܠ ܢܝܹܠܲܕܡܲܕ ܐܹ̈ܩܹܠ ܦܵܠܚ :ܢܿܘܗܝܲܬܼܝܐ ܐܵܡܘܵܨܘ ܐܵܪܗܹܫܘ
.ܐܵܢܼܝܛܲܩܕ ܐܵܚܪܼܘܐ ܐܹܕܵܗܒ :ܪܲܒܵܥ ܚܲܟܫܸܡ ܘܼ̄ܗ ܐܵܝܵܠܓܙ
܀ܠܲܐܵܥ ܐܵܠ ܐܵܨܼܝܠ̄ܐ ܐܵܥܪܲܬܒ :ܐ݂ܵܒܿܘ݂ܟܪ ܐܸܢܩܲܕ ܐܵܢܝܲܐ ܠ݂ܟܘ
.݂ܟܹܪܵܕ ܗܹܒ ܠܹ̇ܙܵܐܕ ܢܲܡ ܠ݂ܟܘ :ܐܹܦܵ̈ܪܼܘܛܕ ̇ܗܵܒ ܪܼܝܫܓ ܐܵܪܫܸ
܀ܠ̇ܙܵܐܕ ܠܟ ݂ܕܹ̇ܡܵܥ ܘ݀ܗܹܒܘ :̇ܗܵܒ ܪܲܒܵܥ ܐܵܬܘܵܡܕ ܐܵܪܗܲܢ
.̇ܗܵܬܥܲܨܡܲܒ ܐܵܬܼܘܝܿܘܢܲܥܘ :ܐܵܬܼܘܝܠܲܫ ̇ܗܵܘ݂ܓܒ ܐܵܡܵܝܵܩ
܀̇ܗܵܒܲܓ ܠܲܥ ܐܵܬܼܘܥܼܝܪܦܲܘ :ܐܵܬܼܘ݁ܒܚܲܢ ܐܵܟܸܡܘ ܐܵܟܸܡ
.ܢܲ̈ܝ݁ܒܲܓ ܠܟ ܢ̣ܡ ܐ݂ܵܬܵܫ̈ܝ݂ܒܘ :ܐ݂ܵܬ̈ܩܵܥ ܐܵܝܠܲܡܘ ܐܵܠܼܝ݂ܬܫ
܀̇ܗܵܠ ܪܲܒܵܥ ݂ܕܲܥ ܐܵܫܿܘܪܵܦܠ :ܐܵܝܠܲܡ ܐܹܥ̈ܡܸܕܘ ܐ݂ܵܬܵܚ̈ܢܸܬ
6