‏.ܐ̣̣ܵܘ̄ܗ ܼܝܛܲܡ ܗܹܩܢܲܚܢܲܕ ܦܵܐ :ܐ̣̣ܵܘ̄ܗ ܦܸܬܲܙܡ ܐܵܪܫܸܢܠ ܐܵܢܼܘܵܢ
܀ܢܿܘܗܝܲܪ݂ܬܲܠ ܪܲܐܵܓ ܼܝܪܲܫ :ܠܲܒܩܲܬܤܸܐܕ ܐܵܢܵܝܨܲܦܡܲܘ
‏.ܐܵ̈ܝܲܡ ܢ̣ܡ ܠܸܥܠ ܐ̣ܵܘ̄ܗ ܩܼܝܕܡ :݂ܕܿܘܚܠܲܒ ܗܹܫܹܪܘ ܝܗ̈ܘܵܦܸܓ ܫܹܪ
܀ܐ̣ܵܘ̄ܗ ݂ܠܸܠܝܲܐ ܗܹܢܵܨܠܼܘܐ ܢ̣ܡ :ܐܵܝܵܨܼܘܦܕ ܐܵܬܠܲܠܼܝ ܠܵܩܘ
‏.ܼܘܛܵܠܲܦ݂ܬܸܡܠ ܐ̣ܵܘ̄ܗ ܐܹܒܵܨܘ :ܐ݂ܵܬܼܘܢܵܝܘܵܬ݁ܬܸܡܠ ܐ݂ܵܬܸܐ
܀̈ܝܲܘ̄ܗ ܢ݂ܵܟܼܝ̈ܪܤ ܐܵܪ݂ܵܒܲܐܒ ݂ܟܝܲܐ :ܐܵܢܼܘܢ݂ܒܲܕ ܝܗ̈ܝܵܠ݂ܟܲܢ ܝܗܘܵ̈ܪܦܸܛܘ
.ܐܵܢܼܘܢܘ ܐܵܪܫܸܢܕ ܐܵܒܪܲܫ ܢ̣ܡ :݂ܟܵܠܼܝܕ ܐܵܟܪܵܗܠ ܐܵܡܲܕܥ ܐܵܗ
܀ܐܵܪܼܝܩܲܝ ܐܵܢܵܘܙܸܚ ܢܵܗܠ :݂ܬܼܝܐܵܢܵܚܼܘܪ ܝܗܘܝܹܥܲܬܫܸܐ
.ܐ̣ܵܘ̄ܗ ܐܹܡܵܪ ܝܗܘܵܥܵ̈ܪܕ ܐܵܪܫܸܢܘ :ܼܝܗܲܬ̣ܫܸܐ ܐܵܢܼܘܢ ܢܝܹܕܝܵܗ
܀ܐ̣ܵܘ̄ܗ ݂ܒܹܪܵܩ ܐܵܫ݂ܒܲܝܕ ܐܵܕܥܲܘܠ :ܐܵܝܵܚܲܤ ܐܵܦܸܓ݂ܒܲܕ ݂ܟܝܲܐܘ


܀ܗܹܠ̱ܟ ܐܵܥܪܲܐܕ ܐܵܡܘܵܪ݂ܒܲܘ) :ܐܵܩܡܼܘܥ ܢ̣ܡ ܗܹܩ̣ܤܲܐܘ ܗܹܪ݂ܒܲܕ
‏.ܗܹܦܵܪܼܘܛ ܼܝ݁ܓ̣ܤܲܐ ܗܹܕܝܲܨܘ :ܼܝܛܲܡ݂ܬܸܐ ܐܵܬܘܵܡܠ ܗܹܢܦܲܟܒ
܀ܐ݂ܵܬܼܝܘܚܲܬ ܐܹܕܵܗ ݂ܟܵܠ ܪܼܘܨ :ܪܲܬܼܲܝܡܲܕ ܐܵܢܹܪܚ̄ܐ ܐܵܙܵܪ̄ܐܒ
‏.ܐܵܚܼܝܫܡܲܠ ܗܹܪ݂ܬܵܒ ܘܪܲܕܲܫܘ :ܘܢܲܦܲܟ݂ܬܸܐ ܡܵܕܵܐܠ ܐܹܡܚܲ̈ܪ
܀ܝܗܘܝܹܠܲܕܢ ܐܵܪܗܼܘܢܕ ܐܵܦܼܝܩܫܲܠ :ܐܵܫܼܝ݂ܓܫ ܐܵܪ݂ܬܲܐ ܢ̣ܡ ݂ܬܿܘܚܸܢܕ
.ܐܵܪܿܘ݂ܒܵܥ ܐܵܢ݂ܒܲܙ ܐܵܢܵܗܠ :ܐܵܪܿܘ݂ܒܵܥ ܐܵܪܗܲܢ ܘܼ̄ܗ ܐܹ̇ܡܵܕ
܀ܢܿܘܗܪܲܡܥܲܡ ܐܹ̈ܠܠܲܓ ܘ݂ܵܓ݂ܒܲܕ :ܢܝܹ̇ܡܵܕ ܐܹܢ̈ܘܢܠ ܗܹܒܕ ܐܵܫܵܢ̄ܐܘ
.ܐܵܩܡܼܘܥ ܢ̣ܡ ܐܸܠܲܕܢ ܡܵܕܐܵܠܕ :ܐܵܪܫܸܢ ݂ܬܼܘܡ݂ܕܲܒ ܢܲܪܵܡ ݂ܬܸܚܢ
܀ܼܝ݁ܬܚܲܬ݁ܬܸܐ ܐܵܪܩܼܘܝ ܡܝܹ݁ܟܤܐܸܒܘ :ܐܵܚܿܘܪܵܦ ܗܹܠܝܲܚ ܫܸܢܲܟ
.ܐܵܪܼܝܩܲܝ ܗܹܕܝܲܨ ܗܹܦܬܲܢ :ܗܹܒ ݂ܬܸܩܲܐܘ ܡܵܕܵܐܠ ܗܹܕܵܨ
