‏.ܐܵܬܵ̈ܪܼܝ݁ܬܲܝ ܠܸܠܲܡܢ ܐܵܠܕ :ܢܲܢܵܫܸܠܒ ܐܹܕ̈ܘ݂ܓܦ ܐܸܡܪܲܢ
܀ܢ̈ܝܲܢܵܫܸܠ ܢܲܠ ܢܼܝܛܼܝܡܫܲܘ :ܢܲܠ ̇ܥܲܒܵܬ ܐܹܠܸܡܕ ܐܵܢܼܝܕ
‏.ܢܲܢܵܫܸܠ ܡܲܠ ܗܹܠ ܪܼܝܥ݁ܬ݁ܬܸܐ :ܐܵܦܵܕܼܘ݂ܓܘ ܐܵܬܼܘܠܵܓܲܕܒ
؟ܐܵܪܿܘܛܵܢ ܐ݂ܵܒܵܫܼܘܚ ܐܵܠܕ :ܢܲܬܵܘ̈ܦܸܤ ܦܵܐ ܢܵܩ̈ܝ݂ܒܫ ܐܵܗܘ
‏.ܗܹܝܿܘܪܵܒ ܠܲܥ ܗܹܢܵܫܸܠ :ܦܸ݂ܕܲܓܡܲܕ ܐܵܚܵܪܲܡ ܠܲܚܕ
܀ܪܲܥܲܛܨܸܡ ܐܹܦܵ̈ܪܤ ܐܹܪܵܡ :݂ܟ݂ܵܬܵܢ݂ܟܲܕ ܐܵܛܝܲܥ ܠܛܸܡܕ
‏.ܐ݂ܵܬܼܘ݁ܒܝܲܛ ܢܲܠ ܐܵܢܼܝܥܛܲܘ :ܐܹܩܼ̈ܘܫ ݂ܬܝܹܒ ܐܵܦܵܕܼܘܓ ܐܵܡܟ
؟܀ܪܲܥܲܛܨܸܡ ̇ܗܵܥ̣ܩܲܪܕ ̇ܘܵܗ ݂ܕܲܟ :ܢܝܲܬܿܘܚܬ ܐܵܥܪܲܐ ܐܵܝܘܵܩܡܲܘ
‏.ܡܲܪܼܝ݂ܒܲܐܘ ܢ݂ܵܬܵܕܘ ܚܪܿܘܩ :ܝܗܼܘܚܲܨ ܐ݂ܵܟܼܝ݁ܟܲܡ ܐܹܫܼܘܡܠ
܀ܢܿܘܢܸܐ ݀ܬܲܥܠܸܒܘ ݀ܬܲܚܬܲܦ݂ܬܸܐ :ܢܿܘܗܝܲܬܿܘܚ݂ܬܲܕ ܐܵܥܪܲܐ ܝ
ܲܬܿܘܚܬ ܐܵܬܚܲܦ ܐܵܘܗܲܘ :ܘ̣ܵܘ̄ܗ ܘܪܲܥܲܨ ܢܿܘܢܸܗ ܐܵܕ݂ܒܲܥܠ
܀ܢܝܲܬܿܘܚܬ ܐܵܥܪܲܐ ܐܵܡܵܝܲܩܘ :ܢܲܢܼܝܪܥܲܨܡ ܐܹܒܿܘ̈ܪܟ ܐܹܪܵܡܠ
‏.ܐܵܦܵܕܼܘܓ ܠܲܠܲܡ݂ܬܸܡ ܗܹܒ :ܗܹܪ݂ܓܲܦ ̣ܠܲܟܸܐܕ ܐܵܡܼܘܦ ̇ܘܵܗ
܀ܢܵܕܸܥܠܟ ܪܲܥܲܛܨܸܡ ܢܝܹܗܒ :ܗܹܡ݂ܕܲܠ ܼܝܬܫܸܐܕ ܐ݂ܵܬܵܘܵܦܸܤܵܘ
.ܗܹܬܦܲܠ݂ܓܲܕ ܐܵܥ݂ܒܸܨ ܝܵܗ ܠܲܥ :ܢܲܢܦܲܕ݂ܓܲܕ ܐܵܢܵܫܸܠ ̇ܘܵܗܒ
܀ܢܲܠ ܪܲܒܝܲܤܡܲܘ ܗܹܬܝܲܒ ܘܵܓܒ :ܐܸܠܲܨܢܲܕ ܢܲܢܼܝܠ̇ܐܵܥ ܗܹܒ
.ܗܹܪܵܡ ܠܲܥ ܦܸ݂ܕܲܓܡܲܕ ̇ܘܐ :݁ܬ̄ܢܲܐ ܚܲܪܡܲܡ ܐܵܒܸܠ ܐܵܢܝܲܐܒ
܀̇ܗܵܟ݂ܒܲܠ ܐܵܬ݁ܒܠܲܟܒ ܐܵܦܵܪܤܲܕ :ܐܵܬܪܼܘܡ݂ܓܲܠ ݂ܒܲܤܸܬ ݂ܒܿܘܪܩܸܬܕ
‏.ܐܵܚܵܪܲܡ ݂ܟܵܢܵܫܸܠ ܐܸܠܡ :ܐܵܦܵܕܼܘܓ ܐܵܪܥܲܝ ݂ܬܼܘܡ݂ܕܲܒ
܀݂ܟ݂ܵܬܵܘ̈ܦܸܤܒ ܐܵܪܼܘܢ ݂ܒܲܤܸܬܕ :݁ܬ̄ܢܲܐ ݂ܒܹܪܵܩ ܐܵܠܚܸܕ ܐܵܠ݂ܕܲܘ
.ܝܗܘܵܡܚܲ̈ܪ ܢܼܝܤܼܝܪܦ ܐܫܼܝܒ ܠܲܥܕ :ܐ݂ܵܒܵܛ ݂ܟܝܲܐ ܐܸܡܗܲܡܕ

0
