.ܐ݂݂ܵܓܵܠܼܘܦ ܐܵܠܕ ܢܿܘܗܝܲܬܼܝܐ :ܼܘܝܘܲܫ ܐ݂ܵܕܚܲܒ ܢܿܘܗܝܲܬܵܠܬ
܀ܢܼܝܚ݂ܟܲܬܫܸܡ ܗܹܒ ܐ݂ܵܬܵܠ݂ܬܲܘ ܘ̣̄ܗ ݂ܕܲܚ ܐܵܢܵܪܲܛܕ ܐܵܢܵܝܟ
:ܗܹܒ ܢܝܹܪܫ ܐܹ̈ܡܿܘܢܩ ܐ݂ܵܬܵܠ݂ܬܲܘ :ܗܹܢܵܝܟ ̣ܘ̄ܗ ݂ܕܲܚ ܐܵܗܵܠܲܐܘ
܀݂ܟܵܢܵܝܼܘܒ ݂ܬܲܡ݁ܟܲܚܡ ܐܵܪܼܘܢ :݂ܟܵܠ ܐܵܩܼܝ݂ܕܡ ܐܵܢܵܪܲܛ ܢ̣ܡ
.݂ܟܵܠ ܚܲܨܦܲܡܕ ܐܵܪܗܼܘܢܘ ܐܵܚܡܨ :݂ܟܵܠ ̇ܥܲܒܵܢ ܐܵܪܼܘܢ ܘܵܓ ܢ̣ܡܘ
܀ܐܵܪܗܼܘܢ ݂ܟܝܲܐ ܐܵܚܼܘܪ ܩܹܦܵܢܘ :ܐܵܪ݂ܟܼܘܒ ܚܲܡܵܨ ܐ݂ܵܒܲܐ ܢ̣ܡ
.ܐܵܬܪܼܝܗܲܢ ܦܵܐ ܐܵܬܡܼܝܡܲܚ :ܐܵܪܼܘܢ ݂ܕܸܠܘܡ ܐܵܢܵܪܲܛ
܀ܢܲܝܵܪ݂ܟܼܘܢ ܗܹܢܸܡܕ ܐܵ̈ܝܲܡ :ܐܵܬܼܘܪܼܝܪܲܩ ݂ܕܸܠܘܵܐ ݂ܟܲܦ̣ܗ
.ܐܵܚܪܼܘܐܒ ܐ̣ܵܘ̄ܗ ܪܲܙܓ ܐܵܬܼܘܠܪܼܘܥ :ܐܵܦܝܲܤ ݂ܬܼܘܡ݂ܕܲܒ ܐܵܢܵܪܲܛ
܀̇ܗܵܪ݂ܒܲܠ ݀ܬܲܪܙܸܓ ܐܵܢܵܪܲܛܒ :ܐܹܫܼܘܡ ݂ܬܲܬ̄ܢܲܐ ܐܵܪܿܘܦ5ܟ
.ܐܵܬܪܼܘܡܸܕܸܬ ܗܹܒ ݀ܬܲܫܡܲܬܫܸܐ :ܗܼܘ݂ܓ݂ܒܲܕ ܐܵܙܵܪ̄ܐ ̣ܠܸܛ݂ܒܲܘ
܀ܐܵܬܠܲܙܘܵܓ ݀ܬܲܩܪܸܥ ܐ݂ܵܕܚܸܡܘ :ܐܵܢܵܪܲܛܒ ܐܵܪܼܘܢ ̤݀ܬܲܡܗܸܢ
‏.ܐܵܩܼܝ݁ܬܲܫ ܐܵܢܵܪܲܛ ܢ̣ܡ :ܐܵܬܼܘܝܵܬܼܝܠܬ ݀ܬܲܩܼܝ݂ܕܲܐ
܀ܐܵܬܠܲܙܘܵܓܕ ܐ݂ܵܬܵܐ ݀ܬܲܡܵܩܘ :ܐܵܙ݂ܓܼܘܪ ܠܲܛܲܒ݂ܬܸܐ ܐܵܕܚܸܡܘ
‏.݀ܬܼܝܙܲܚ݂ܬܸܐ ܐܵܬܼܘܝܵܬܼܝܠܬ :ܐܵܢܵܪܲܛ ܘ݂ܵܓ݂ܒܲܕ ܐܵܡܲܕܥ
܀ܡܸܕܸܡܠܟ ݂ܬܲܪܵܡ ܝ̄ܗ ܝ݀ܗܕ :ܡܸܕܸܡܠܟ ܡ̇ܐܵܩ ̇ܗܵܙܵܪ̄ܐܒ
‏.݀ܬܲܒ݂ܬܲܟ݂ܬܸܐ ܦܵܐ ݀ܬܲܡܫܲܪ݂ܬܸܐ :ܐ݂ܵܬܼܘܝܵܬܼܝܠܬ ܐܵܠܸܘܐܹܟܒ
܀ܐܵܝܵܬܼܝܠ݂ܬܲܕ ܘܼ̄ܗ ܗܹܙܵܪ̄ܐ :ܢܼܝ̈ܪܵܝ݂ܕܸܡ ݂ܬܝܹܟ ܐ݂ܵܬܵܠ݂ܬܲܒ
܀ܢܿܘܗ̈ܝܲܬܵܠ݂ܬܲܕ ܐ݂ܵܬܚܼܘܫܡ ܐܵܕܚ :ܢܿܘܗ̈ܝܲܬܵܠ݂ܬܲܕ ܐܵܡܘܵܪ ݂ܕܲܚ

ܐܢܲܫ ݂ܬ̣ܵܘ̄ܗ ̇ܗܝܹܬܼܝܐ ܐܵܕܚ :ܐܹ̈ܪܵܝ݂ܕܸܡ ܢܝܹܠܵܗܕ ܘ݀ܗܢܸܐܘ
܀ܐܵܫܕܼܘܩܚܼܘܪܘ ܐܵܪ݂ܒܲܘ ܐ݂ܵܒܲܐ :ܢܼܝܛܼܝܠܚܲܘ ܢܝܹ̇ܘܵܐܘ ܢܝܹܘܫ ܐܵܡܟ
.ܢܘ