܀ܐܵܪܿܘ݂ܒܵܥ ܢܲܢܼܝ݂ܟܼܝ݂ܒܠ ܐܵܗܘ :ܢܲܠ ܢܸܡܲܙ ܐܵܕܼܝ݂ܬܥ ܐܵܡܠܵܥܠ
‏.ܢܲܢܝܹܥܵܒ ܐܵܬܼܘܪܼܝ݁ܬܲܥܘ :ܢܲܠ ܙܸܪ݂ܟܲܐ ܐ݂ܵܬܼܘܢܹܟܤܸܡ
܀ܢܲܢ݂ܒܸܚܲܐ ܐܵܬܼܘܡܹܟܤܸܐܘ :ܢܲܠ ݂ܕܸܡܠܲܬ ܐ݂ܵܬܼܘ݂ܟܼܝܪܨܲܠ
.ܢܲܢܼܝ݂ܒܚܲܡ ܐܵܩܪܲܝ ݂ܬܲܢܲܓܘ :ܢܲܠ ܐܹܪܵܩ ܢܸ݂ܕܥ ݂ܬܲܢܲܓܠ
܀ܐܹܤܝܲܕ̈ܪܲܦ ܢܲܢܼܝ݁ܒܨܵܢ ܐܵܗܘ :ܢܲܠ ܢܸܡܲܙ ܐܵܤܝܲܕܪܲܦ ܘܵܓܠ
‏.ܢ݂ܒܲܫܲܚ݂ܬܸܐ ܐܹܢܵ̈ܪ݂ܓܲܦ ݂ܟܝܲܐܘ :ܢܲܠ ݂ܒܹ̇ܫܵܚ ܐܹܢܵܚܼܘ̈ܪ ݂
܀ܢܲܢܝܹܐܵܠ ܐܼܝ݁ܬܚܲܬ ܡܲܥܘ :ܢܲܠ ݂ܒܹܬܵܟ ܐܹ̈ܝܵܠܸܥ ܡܲܥ
.ܢܝܲܬܼܝܐ ܐܵܪܤܸܒܕ ܐܹ̈ܪ݂ܵܕ݂ܒܲܘ :ܢܲܠ ܐܵܢܡ ܐܹܢܵܚܼܘ̈ܪܕ ܐܹ̈ܪܕܸܤܒ
܀ܢܼܝܡܲܕ݁ܬܸܐ ܐ݂ܵܬܵܘ̈ܝܲܚܠܲܘ :ܢܲܠ ̣ܛܸܠܲܚ ܐܵܪܗܼܘܢܕ ܐܫ̈ܢܸܟܒ
.ܐ݂ܵܬܼܝܛܚܲܕ ܐܵܝܢܲܤ ܐܵܪܼܝܢܒ :ܗܹܠܝܲܚ ݂ܟܝܲܐ ݂ܕܹܓܵܢ ܫܵܢܠܟ
܀ܐ݂ܵܬܼܝܛܚܲܕ ܐܹܢܵ̈ܪ݂ܬܼܘܝ ܢ̣ܡ :ܗܹܬܵܘ݂ܟܲܐ ܫܵܢܠܟ ܘܼ̄ܗ ܢܼܝܥܛ
.ܐܵܬܼܘ݂ܒܿܘܠܵܥܕ ܐܵܬܠܼܘܩܫܲܒ :ܐ݂ܵܬܚܼܘܫܡܲܒ ܫܵܢܠܟ ܘܼ̄ܗ ܠܼܝܩܫ
܀ܐܹ̈ܗܵܛܚܲܘ ܐܹܒ̈ܘܵܚ ܠܲܒܘܵܡ :ܗܹܓܪܲܕ ݂ܟܝܲܐ ܫܵܢܠܟ ܘܼ̄ܗ ܢܼܝܥܛ
ܨ
.ܐܹܒܝܲܚ ܢܿܘܘܗܸܢ ܢܲܟܝܲܐܕ :ܐܹ̈ܝܵܟܲܙ ܢܼܝܤܪܲܦ݂ܬܸܡ ܐܵܗ
܀ܐܹ̈ܛܿܘܤܵܐ ܢܿܘܘܗܸܢ ܢܲܟܝܲܐܕ :ܐܹ̈ܡܵܝܲܨ ܢܼܝܛܦܲܚ݂ܬܸܡ ܐܵܗ
‏.ܢܿܘ݁ܟܙܸܢ ܐܵܠ ܐܵܢܼܝܕ ܡܿܘܝ݂ܒܲܕ :ܐܹ̈ܢܵܝܲܕ ܢܼܝܢܥܲܝ݂ܬܸܡ ܐܵܗ
܀ܐܵܕܵܚܼܘܬ ܐܸܘܗܸܢ ܡܿܘܵܕܩܸܢܕ :ܫܵܢܠ݂ܟܒ ܐܵܪܼܘܢ ܐܵܝܡܲܪ ܐܵܗ
‏.ܐܵܬܼܘ݁ܟܠܲܡ ̈ܝܲܢܒ ܐܵܢܲܗܹܓܕ :̇ܗ݂ܵܬܵܥ݂ܒܲܒ ܢܼܝܩܼܝܦܲܢ ܐܵܗ