܀ܝܗ̈ܘܵܝܵܢܲܩܠ ܐܸܐܠܲܡ ܢܲܟܵܗܕ :ܐܵܢܵܝܢܸܩ ܐܵܢܵܗܒ ܗܹܒ ܪܼܝܦܟ
.݁ܬ̄ܢܲܐ ܛܹ̇ܗܵܪ ݁ܬ̄ܢܲܐܘ ܚܼܝܢ ݂ܟ݂ܵܒܗܲܕ :ܥܼܝܙ ܐܵܠ ܘ݀ܗ ݂ܕܲܟ ݁ܬ̄ܢܲܐ ܠ̇ܡܵܥ
܀ܗܹܫܵܡܲܫ ݁ܬ̄ܢܲܐܘ ݂ܟܵܗܵܠܲܐ :ܗܹܕ݂ܒܲܥ ݁ܬ̄ܢܲܐܘ ݂ܟܵܪܵܡ ܼܘܝܘ݀ܗ
.ܐܸܘܗܸܬ ܐܵܕ݂ܒܲܥܕ ݁ܬܝܹܥܵܒ ݁ܬ̄ܢܲܐܘ :ܪܲܪܲܚ݂ܬܸܢܕ ܐܹܥܵܒ ܐܵܕ݂ܒܲܥ
݂ܟܵܬܼܘܕܪܲܡ ܐܵܢ̇ܫܵܥ ܢܲܟܵܗ :݂ܟܵܢܵܝܢܸܩ ܢܲܫܥܸܢܕ ܐܵܡ݂ܟܲܘ
.݂ܟܵܠ ݂ܒܹ̇ܗܵܝ ܐܵܠ ܐܵܫܐܹܦܢܲܘ :݁ܬܝܹܢܩܲܕ ܐ݂ܵܒܗܲܕ ݂ܟܵܠ ݂ܕܸ݁ܒܥܲܫܡ
܀ܝܗܘܵܙܵ̈ܪ̄ܐ ܠܼܝܠܲܥܘ ܗܹܪܡܼܘܟ ݁ܬ̄ܢܲܐܘ :݂ܟܵܢܿܘܡܵܡ ܐܵܫܪܲܚ ̣ܘ̄ܗ ܐܵܪ݂ܟ
ܦ
‏.ܐ݂ܵܒܗܲܕ ܠܛܸܡ ݁ܬ̄ܢܲܐ ܪܲܘܵܫ :ܐܵܪܵܩܼܝܐܕ ݂ܒܼܘܬ ܐ݂ܵܓܪܲܕ ܠܲܥ
܀݂ܟܵܢܵܪ݂ܬܼܘܝ ܐܸ݁ܓܤܸܢ ܦܿܘܥܸܢܘ :ܼܝ݁ܓܲܤ ܐܸܢܩܸܬ ܠܼܝܠܲܩ݂ܒܲܕ
‏.ܐܵܢܵܪܤܼܘܚ ܐܵܢܵܦ݁ܓܼܘܤ݂ܒܲܘ :݁ܬ̄ܢܲܐ ܢܹ̇ܒܵܙ ܐܵܟܼܘܬ
܀ܐܵܠܼܘܵܥ ܢܼܝܥܛܲܕ ܐܵܢܵܛܠܼܘܫ :ܐܹܒ̈ܘܵܚ ܘܼܫܸܢܲܟܕ ܐܵܢ

‏.݂ܟܵܠ ܐ̣ܵܘ̄ܗ ܚܲܨܦܲܡ ܗܹܝܩܸܫ݂ܒܲܕ :݁ܬܼܝ݁ܬܫܸܐ ܐܵܪܡܲܚ ܢܝܹܕ ܦܿܘ݁ܬܫܸܐ
܀ܗܹܠܼܝܕ ݂ܟܝܲܐ ݂ܟܵܢܘܵܓ ܦܼܝܩܫܲܘ :݁ܬܝܹ̇ܘܵܪ ܐܵܗ ܐ݂ܵܒܗܲܕ݂ܒܲܕ ܐܵܠܿܘ
.ܐܹܒܵܫܼ̈ܘܚ ܩܹ̇ܚܵܫ ܐܵܦܤܸܟܘ :ܐܹܢܵܝ̈ܪܸܫ ܠܸܝܲܚܡ ܐܵܪܡܲܚ
܀݂ܒܸܚܲܡ ܐܵܦܤܸܟܕ ܐܵܢܝܲܐܠ ܐܵܠܘ :ܡܹ̇ܚܵܪ ܐܵܪܡܲܚܕ ܐܵܢܝܲܐܠ ݂ܒܼܘܛ
.ܐܵܢܿܘܡܵܡ ܡܹܚܵܪܕ ̇ܘܵܗ ݂ܟܝܲܐ :ܐܲ̇ܛܵܚ ܐܵܠ ܐܵܪܡܲܚ ܡܹܲܚܵܪܕ
܀ܐܵܝܵܢܲܩ ܥܲܫܪܲܡܕ ܐܵܡ݂ܟܲܐ :ܐܵܝܵܘܵܪ ܠܸܘܥܲܡ ܐܵܠܦܵܐܘ
‏.ܡܲܤܲܒ݂ܬܸܡ ܐܵܠܼܘܵܥ ܢ̣ܡ ܐܵܠܕ :ܗܹܠܡܲܥ ܢ̣ܡ ܢܝܹܕ ܐܵܝܵܘܵܪ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܕ ݂ܒܸܪܚܲܡ ܐܵܤܼܝܟ :ܐܵܢܿܘܡܵܡ ܐܹܢܵܩܕ ܐܵܢܝܲܐܘ
.ܐܹ̈ܛܿܘܤܵܐܠܲܘ ܐܹܝܵܘܵܪܠ :ܐܵܢ̄ܐ ݂ܒܹ̇ܗܵܝ ܐܵܬܼܘ݂ܟܵܙ ܘܵܠ

