‏.ܐܵܢܵܦܠܼܘܝܕ ܐܵܚܫܸܡ ܢܝܹܠܡܲܕ :ܢܝܲ̈ܪ݂ܒܲܚܕ ܐܹ̈ܓܵ̈ܪܫܲܠ ܢܝܹܕ ܢܲܢܚ
܀ܐܵܡܤܚܲܕ ܗܹܬܼܝܚܿܘܦܲܡܒ :݂ܟܸܥܲܕܢܲܕ ܢܲܢܝܹܥܵܒ ܐܵܗ
‏.ܐܹܢܵܚܼܘ̈ܪܘ ܐܹ̈ܪܼܝܥ ܢܿܘ̄ܢܵܗܠ :ܢ̈ܝܲܢܵܝ݂ܒܸܨ ܢܿܘܢ̄ܐ ܐܹܠ݂ܒܼܘܩܲܤ
܀ܐ݂ܵܬܵ̈ܒܵܛܒ ܢܲܢܼܝܪܡܲܟ݂ܬܸܡܘ :ܐ݂ܵܬܵܫܼܝܒ ܠܲܥ ܢܲܢܝܹܕܵܚܕ
.ܩܲܕܲܕܙܸܡ ܐ݂ܵܒܵܝܲܚܕ ܐܵܡ :ܐܵܝܲܡܫܲܒ ܢܝܹܕܵܚ ܐܹ̈ܪܼܝܥ
܀ܠܲܠܲܟ݂ܬܸܡ ܢܲܪ݂ܒܲܚܕ ܝ݂ܬܲܡܸܐ :ܢܲܢܼܝܩܵܥܡ ܐܵܥܪܲܐܒ ܢܲܢܚܲܘ
‏.ܐܵܫܵܢܪܲܒ ݂ܕܹ̇ܒܵܐܕ ܝ݂ܬܲܡܸܐ :ܢܼܝܪܡܲܟ݂ܬܸܡ ݂ܒܼܘܬ ܐܹܢܵܚܼܘ̈ܪ
܀ܠܲܦܲܬܫܸܡ ܢܲܢܸܡ ܫܵܢ̄ܐ ܢܸܐ :ܐܵܒܲܪ ܢܲܠ ܘܼ̄ܗ ܐ݂ܵܕܐܹܥ ܢܲܢܚܲܘ
‏.ܗܹܫܼܘܵܙ ܪܲܒ ܠܲܥܘ ܗܹܪ݂ܒܲܚ ܠܲܥ :ܪܼܝܦܲܫ ܪܲܡܵܐܕ ܪܝܹܓ ܢܲܒ ݁ܬܝܲܠܓ
܀ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܲܢܝܹܚܲܡܡ ܐܵܗܘ :ܐܵܡܵܤܚܲܒ ܢܲܠ ܢܲܢܝܹܘܪܲܕ
.ܐܵܪܐܹܓ ݂ܬܼܘܡ݂ܕܲܒ ܢܲܢܵܫܸܠܘ :ܐܵܬܫܸܩ ݂ܟܝܲܐ ܢܲܡܼܘܦ ܗܹܠ ܐܵ݀ܘܗ
܀ܢܲܢܝܹܕܵܫ ܐܵܗ ܢܲܒ ܢܲܢܚܲܘ :ܐ݂ܵܬܼܝܠܿܘܠ ݂ܟܝܲܐ ܢܲܬܠܸܡ ܦܵܐ
‏.ܗܹܫܼܘ݁ܬ݂ܟܲܬ ܠܲܥ ܢ݂ܕܲܩܲܦ݂ܬܸܐܕ :ܐܵܢܵܛܵܤ ܢ̣ܡ ܢܲܠ ܢܲܢܠܸܛܒ
܀݂ܕܲܚ ܡܲܥ ݂ܕܲܚ ܢܲܢܫܲܬܲܟ݂ܬܸܐܘ :ܢܲܡܲܥ ܢܲܒܵܪܩ ܗܹܠ ܐܵ݀ܘܗܲܘ
‏.ܗܹܪܵܡ ܐܵܟܠܲܡܠ ܗܹܠ ܐܹܢܵܤ :ܐܵܚܵܠܲܦ ܫܵܢ̄ܐܕ) ܪܝܹܓ ܝ݂ܬܲܡܸܐ
ܐܵܘ̄ܗ ̇ܚܲܠܵܦ ̇ܗܵܠܕ ܐܵܬܼܘ݁ܟܵܠܲܡܕ :ܗܹܢܸܡ ܐܵܫܼܝܢܠ ܗܹܠ ܩܸܚܪܲܡ
ܲܪܵܡ ܐܵܟܠܲܡ ܢܲܠ ܗܹܒ̣ܗܲܝܕ :ܘܼ̄ܗ ܐܵܒܼܘܚ ܢܲܠܼܝܕ ܢܲܫܼܝܢ ܐܵܗ
܀ܐ݂ܵܬܼܝܪܫܲܡܕ ܐܹܠܵܝܲܚ ܝܲܒܲܪ :ܐܹܚܼܝܠܫܲܠ ݂ܕܸܩܲܦ ܝܗܘܵܠܥܲܕ
ܢܿܘ݁ܒܲܓܢܲܕ ܢܝܹ̇ܥܵܒ ܐܹ̈ܚܠܵܦܕ :ܝ݂ܬܲܡܸܐ ܐܹ̈ܟܠܲܡ ܦܵܐ ܪܝܹܓ ܐܵܗ
܀ܐ݂ܵܬܵܡ̈ܘܵܩ ݂ܬܲܝܩܵܒ ܐܵܬܚܼܘܫܡ :ܐܵܒܗܲܝ݂ܬܸܡ ܐܹܠܝܲܚ ܝܲܒܲܪܠ
‏.ܐ̣ܵܘ̄ܗ ܐܲ݁ܒ݂ܓܸܢ ܐ̰ܵܓܤܲܢ ܐܹ̈ܚܠܵܦܕ :ܐܵܘ̄ܗ ܐܲܥܵܒ ݂ܕܲܟ ܢܲܪܵܡ ܦܵܐ