܀ܐܵܢܵܪ݂ܓܲܦ ܢܲܪܡܼܘܥܕ ܐܵܢܥܲܛ :ܐܹܕܫܸܙ ܝܗܘܵܠܥܲܕ ܢܸܠ ܙܸܪ݂ܟܲܐ
.ܐ݂ܵܬܵܝ̈ܪܸܒ ܠܲܥ ܗܹܠ ܠܼܝܛ݂ܒܲܕ :ܐܵܝܿܘܪܵܒ ݂ܟܝܲܐ ܦ̇ܨܵܝ ܘ݀ܗܕ
܀ܐܵܪ݂ܒܲܕ݂ܒܲܕ ݂ܒܼܘܬ ܐܵܪܼܝܡܥܲܒܘ :ܐܵܦܘܵܥܒ ܐ݂ܵܬܼܝܘܚܲܬ ܢܲܠ݂ܒ̣̄ܗܲܝ
‏.ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܕ ܪܼܝ݁ܬܲܝ ܐܵܡܟ :ܐ݂ܵܬܵܠܼܝܚܡܲܕ ܦ̇ܨܝ ܢܸܐܕ
܀ܐܵܬܼܝܤ݂ܟܲܬ ܫܸ݁ܒܠܲܡ ܪܲܩܵܙ :ܐܵܪ݂ܒܲܕ݂ܒܲܕ ܐܹ̈ܢܲܫܿܘܫ ܠܲܥܕ
.ܡܵܕܵܐ ̈ܝܲܢ݂ܒܲܕ ܐܹ̈ܡܵܕܲܗ :ܼܘܦܵܟܲܢܡܲܠ ܗܹܠ ܠܼܝܛܒ ܐܵܡܟ
.݂ܒܹ̇ܗܵܝ ܐܵܡܘܵܝܕ ܐܵܢܿܘܙܵܡ :ܗܹܠ ݂ܕܹ݂ܓܵܤ ܐܵܠܕ ܐܵܦܘܵܥ ܠܲܥ
ܐܵܬܚܿܘ݁ܒܫܸܬ ܢܼܝܩܤܲܡܕ ܐܹܡܼ̈ܘܦܠ :ܐܸܤܪܲܬܡܲܘ ܢ̇ܐܵܙ ݂ܬܝܹܟ ܐܵܡܟ
‏.݂ܬܼܝܐܵܫܼܝܒ ܢܲܢ݂ܕܲܒܥ ܢܲܢܚܲܘ :݂ܬܼܝܐ݂ܵܒܵܛ ܢܲܠ ܙܸܪ݂ܟܲܐ ܘ݀ܗ
܀ܐܵܝܲܢ̈ܫܲܕ ܐܵܪ݂ܓܼܘܢܕ ܐܵܠܸܐ :ܢܲܢܦܨܼܝ ܐܵܡܘܵܝܕ ܐ̣ܵܘ̄ܗ ܐܵܠܕ
.ܢܲܢܵܝܥܸܪ ܡܹܪܵܒ ܐܵܤܵܤܘ :ܐܹܒ̈ܝܲܥܒ ܐܬ̈ܚܲܢ ܢܼܝܦܼܝܦܥ ܐܵܗ
܀ܢܲܢܵܫܪܼܘܦ ܪܼܝܛ݁ܬܲܘ ܚܼܝܠܙܲܘ :ܠܲܠܲ̇ܨܡܲܕ ܢܲܢܝ̇ܬܵܫ ܐܵܗ
‏.ܢܝܲܕ݂ܵܒܥܲܒ ܢܲܢܚ ܐܹ̈ܪܵܦ ݂ܕܲܟ :ܐܵܦܼܝܫܢܲܕ ܢܲܢܼܝܤ̇ܥܵܠ ܐܵܗ
܀ܢܲܡܹܟܤܸܐ ܐܸܠ݂ܓܲܘ ܚܼܝܠܫܲܘ :ܢ̈ܝܲܡܵܕܲܗ ܢܲܢܝܹܤܲܟܡ ܐܵܗ
.ܢܲܠ ܘܨܸܒܲܕ ܐܵܠܼܘܵܥܕ ܐܹܒ̈ܘ݂ܟܘ :ܢܝܲܠ݂ܓܸܪܒ ܐܹܬܲܕܲܚ ܢܼܝܢܼܝܐܤ ܐܵܗ
܀ܐܹ̈ܢܵܕܩܼܘܦ ܢܝܹܪܫܲܘ ܢܝܹܦܪܲܘ :ܐܹ̈ܪܼܝ݂ܕܤ ܐ̈ܨܲܚ ܢܼܝܨܼܝܚ ܐܵܗ
‏.ܢܝܲܒܵܫܼܘܚ ܘܥܲܒܲܛ݁ܬܸܐ ܐܵܠܘ :ܢܲܢ݂ܟܸܡ݂ܕܲܘ ܐܵܫܡܲܪ ܐܵܘܗ ܐܵܗ
܀ܢܲܢܵܝܥܸܪ ܐܵܡܠܸܚܒ ܐܹ̇ܗܵܦܘ :ܢ̈ܝܲܡܵܕܲܗ ܢܝܹܡܪܲܘ ܢܝܹܠܫ ܐܵܗ
.ܗܹܠ ܠܹ̇ܩܵܫ ܦܵܐ ܠܹ̇ܩܵܬ ܐܵܗܕ :ܗܹܡܠܸܚܒ ܐܹ̇ܙܵܚ ܐܵܗ ݂ܦܸܙܘܵܐܕ
܀ܦܸܦܲܥܡܲܘ ܨܹܦܵܢ ܐܹܪܵܫܕ :ܐܹܙܵܚ ܐܵܗ ܐܹܬ̈ܚܲܢ ܗܹܠ ݂ܬܼܝܐܕ
.ܗܹܬܼܘܪܼܝܥ ܢܵܕܸܥܒ ܗܹܒܼܘܚ :ܪܼܝܤܲܐܕ ܐܵܟܝܲܐ ܪܝܹܓ ܫܵܢܠܟ