܀ܗܹܠ ܐܵܙܵܚ ܡܲܕܩܼܘܠ ݂ܟܿܘܫܸܚܕ :ܐܵܪܼܝܗܲܢܘ ܐ݂ܵܓܼܝ݂ܓܪ ܐܵܪ݂ܬܲܐܠ
ܢܼܝܦ
.ܐܵܨܼܝܠܲܐܕ ܐܵܝ̇ܡܵܕ ܡܲܕܩܼܘܠ :ܐܵܗܵܠܲܐܕ ܐܵܚܪܼܘܐ ݂ܬܵܘ݂ܟܵܗ
܀ܐ݂ܵܬܼܘܝܐܲܦܘ ܐ݂ܵܬܚܲܘܪ ܐܵܪܗܲܬ :ܢܲܢܝܲܙ̣ܚ ̇ܗܵܒ ܢܲܢܪܲܓܲܐܕ ܐܵܡܘ
ܠܟܒ ̣ܘ̄ܗ ݂ܬܲܒܲܨܡܲܕ :ܝ̣̄ܗ ܐܵܝܠܲܓ)ܐܵܟܠܲܡ ܢܿܘܛܝܲܩ ݂ܕܲܟ
܀ܗܹܒ ܐܹ̇ܙܵܚ ܐܵܟܫܸܚ ܐܵܪܗܲܛܒ :ܐܵܝܠܸܫ ܢ̣ܡ ܫܵܢ̄ܐ ܗܹܠ ̣ܠܲܥܕ ܐܵܡ
:ܢܝܹܕܝܵܗܘ ܗܹܠ ܐܹ̇ܙܵܚ ܡܸܕܲܩܡ :ܝܗܘܵܬܼܝܐ ܡܸܕܸܡܕ ܐܵܠ݂ܒܼܘܩܠܲܕܒ
ܗܬܵ̈ܪܼܘܨ ܗܹܠ ܢܵܝ̈ܠܲܓ݂ܬܸܡ :ܐܵܫܘܵܕ݂ܒܲܘ ܐܵܚܼܘܪ ݂ܬܲܪ݁ܓܲܡܒ
‏.ܐܵܢܵܫܪܼܘܦ ܐܵܙܚܸܡܠ ܢܲܢܝܨܡ :ܐܵܚܘܪ ݂ܬܲ̈ܪ݁ܓܲܡܒ ܐܵܢܲܟܵܗ
܀ܢܲܢܝܹ̇ܙܵܚ ܢܲܚܪܼܘܐܕ ܐܵܪܦܼܘܫ :ܐ݂ܵܬܼܘܢܼܝܡܐܲܒܘ ܐܵܫܘ݂ܵܟ݂ܒܲܘ
.ܐܵܝܵܪܼܘܫܒ ܢܲܠ ܐܵܝܙܲܚ݂ܬܸܡܕ :ܐܵܬܼܘܝܢܲܤ ܝ̄ܗ ̇ܗܵܠܼܝܕ ܘܵܠ
܀ܐܵܠܼܝܡܥܲܕ ܐܵܝ̇ܡܵܕ ܢܿܘ݂ܓܕܲܒ :̇ܗܵܒ ̣ܫܵܟ ܐܵܠ ̣ܘ̄ܗ ܢܲܢܵܝܥܸܪ
.ܐܵܝܵܪܼܘܫܕ ܐܵܟܫܸܚ ܝܗܘܵܬܼܝܐ :ܐܵܟܠܲܡ ܢܿܘܛܝܲܩܕ ܐܵܠܦܵܐܕ ݂ܟܝܐ
؟݀ܬܲܪܛܲܥ݂ܬܸܐܘ ̇ܗܵܪܗܼܘܢ ̣ܫܲܓܫܲܘ :݀ܬܲܫܢܲܪ݂ܬܸܐ .̄ܗ ܐܵܢܝܲܥ ܐܵܠܸܐ
.ܐ݂ܵܬܵܝܐܝܲܦ ܗܹܒ ܢܵ̈ܪܼܝ݂ܕܤܲܘ :ܐܵܟܠܲܡ ܢܼܝܠܩܸܪܛ ܐܹܐܵܝ ݂ܕܲܟ‏
܀ܐ݂ܵܒܗܲܕ ܝܲܙ̈ܘܟ ܢܵܢܼܝܥܛܲܘ :ܐܵܠܼܝܦ ܡܸܪܓܲܕ ܐܵ̈ܕܕܸܫ 

.ܐܹ̈ܡܠܲܨ ܐܵܥܼܝܙܡ ܐܵ̈ܝܲܡ ݂ܟܝܲܐܘ :ܐܵܠܼܝܩܤ ܐܵܫܼܝܫܕ ܐܵܥܪܲܐ ݂ܕܲܟ
܀ܐܹܐܼܝ݁ܓܲܤ ܢܵܕ̈ܒܵܥ ܫܵܢ̄ܐ ݂ܕܲܚܠ :ܐ݂ܵܬܵܝܙ̈ܚܲܡ ݂ܟܝܲܐ ܐܹ̈ܤܸܐ ݂ܕܲܟܘ
‏.ܐ݂ܵܬܼܘ݁ܟܠܲܡ ݂ܬܲܓܪܲܕ ܐ݂ܵܕ݂ܵܒ̇ܥ :ܐܹܡܼܘܠܩܲܘ ܐ݂ܵܒܗܲܕ ܝܲܤܦܼ̈ܘܩܘ
܀ܐܹ̈ܪܼܝܗܲܢ ݂ܟܝܲܐ ܢܲ̈ܪܼܝ݂ܕܤܲܕ :ܐܹܠܼܘ̈ܪܹܒ ܐܵܬܝܲܒ ܝܲܡܫܲܒ
‏.ܐܵܝܲܡܫܲܕ ܐܵܠܼܝܠܛܲܬ ݂ܟܝܲܐ :ܐܵܪܗܼܘܢ ܝܲܩܲ̈ܝܠܲܙ ܢܵܒ̈ܗܵܝܘ