؟ܐܵܬܵ̈ܪܼܝܡܟ ܐܹܥ̈ܡܸܕܒ ܐܹܢ̈ܝܲܥ :ܼܝܠ݂̈ܒܲܕ ܐܹ̈ܘܵܟ ݂ܒܼܘܬ ݂ܬܸܕܚܝ
܀ܐܵܬܼܘܦ݂ܟܲܢ ܢܝܹܢܸܐ ܫܸܢܲܟܬ :ܪܲܕܲܒ ܐܵܫܼܝܒ ܐܵܪܵܝܚܲܕ
‏.ܐܵܩܵܝܼܘܡ ܩܸܦܲܡܕ ܐܵܡܼܘܦ :ܐܹܥܼܝ̈ܪܬ ܐܹܥ̈ܪܲܬ ݂ܒܼܘܬ ݂ܓܼܘܤܢ
܀ܐܹ̈ܝܲܚ ̈ܝܲܠܸܡ ܐ̈ܨܸܨ ܦܵܐܘ :ܐܵܝܠܸܫ ܐܵܪ݁ܟܼܘܤ ܗܹܠ ݂ܕܸܒܥܸܢܘ
.̇ܚܲܬܵܦ ܦܵܐ ݂ܕܹܚ̄ܐ ܐܸܘܗܸܢܘ :ܐܵܪܿܘܛܵܢ ܐܵܢܵܝܥܸܪ ܡܼܘܩܢ
܀ܐ݂ܵܬܵܝܲܪܲܕ ܪܲܡܐܹܢ ܩܸܦܲܢܘ :ܐ݂ܵܬܵ̈ܪܼܝ݁ܬܼܝ ܢ̣ܡ ݂ܕܿܘܚܐܹܢ
.ܗܹܬܵܦܢܲܠ ܩܸ̮ܦܲܢ ܫܿܘܢ݂ܟܸܢܘ :ܐܵܬܝܲܒܕ ܗܹܘܵܓ ݂ܒܼܘܬ ܢܸܩ݂ܬܲܢ
؟ܐ݂ܵܬܵܘܵܠ̈ܨܲܒ ܝܗܘܝܹܟܲܕܢܲܘ :ܐ݂ܵܬܵܛ̈ܘܵܠܘ ܐܵܙ݂ܓܼܘܪܘ ܐ݂ܵܬܡܸܚ
.ܐܵܐܡܲܛ ܐ݂ܵܬܵܘܤ ܐܵܡܵܤܚܲܕ :ܐܵܕܼܝ݂ܕܢ ܐܵܚܝܹܪ ݂ܒܼܘܬ ܩܸܦܲܢ
܀ܐܹ̈ܢܵܡܤܸܒ ܐܸܠܡܲܕ ܐܵܡܪܼܝܦ :ܐܵܒܼܘܚ ܗܹܒ ܢܸܩ݂ܬܲܢ ܠܸܥܲܢܘ
.ܐܹ̈ܢܵܡܡܲܤ ܦܵܠܚ ܐܹ̈ܪܵܒܼܘ݂ܕܒ :ܐܹ̈ܩܼܝܕܲܙܕ ܐܹ̈ܡܠܲܨ ܗܹܒ ܪܼܘܨܢ
܀ܐ݂ܵܒܼܝܠܨܲܕ ܐܵܠܼܝܚܕ ܐܵܡܠܲܨ :̇ܚܲܨܵܢ ܐܸܘܗܸܢ ܢܿܘܗܠܟ ܢ̣ܡܘ
‏.ܢܲܡܫܼܘܓ ܠܲܟܝܲܗ ݂ܬܲܒܲܛܨܸܐܘ :ܢܲܟܵܗ ܢܲܬܝܲܒ ܢܸܩ݂ܬܲܕ ܐܵܡܘ
܀݂ܕܹܒܵܥ ܢܲܬܵܘܠ ܐܵܢܵܘܵܐܘ :ܢܲܩܿܘܪܵܦ ܐܹ̇ܬܵܐ ܢܲܬܵܘܠ
.ܝܲܢܵܕ̈ܩܼܘܦ ܪܲܛܵܢܕ ܐܵܢܝܲܐܕ :ܢܲܠ ܼܝܲܕܘܵܬܫܸܐܕ ܡܸܠܲܫܡܲܘ
:݂ܕܸܲܒܥܸܢ ܗܹܬܵܘܠ ܐܵܢܵܘܵܐܘ :ܐܸܬܐܹܢ ܗܹܬܵܘܠ ܝ݂ܒܵܐܘ ܐܵܢܸܐ
.ܐܵܫ݂ܕܼܘܩܠܲܟܝܲܗ ܗܹܠ ܐܹ̇ܘܵܗܘ :ܗܹܒ ܐܵܝܪܵܫ ܐܵܫܕܼܘܩܕ ܐܵܚܼܘܪܘ
܀ܐܵܬܼܘܝܵܬܼܝܠ݂ܬܲܠ ܐܵܪܡܼܘܥ :ܐܵܫܵܢܪܲܒ ܘ݀ܗ ܗܹܠ ܐܹ̇ܘܵܗܘ
‏.ܗܹܢܿܘܛܝܲܩ ̣ܠܸܠ݂ܟܲܫܘ ܐܵܢ݂ܒܲܘ :ܛܲܦܲܚ݂ܬܸܐܕ ܐܵܢܝܲܐܠ ܝܗܘ݂ܵܒܼܘܛ
܀ܐܵܬܼܘ݁ܒܲܪ ܗܹܒ ݀ܬܲܫܡܲܬܫܸܐܘ :ܐܵܬܼܘܗܵܠܲܐ ܗܹܒ ݀ܬܵܪ̣ܫܲܘ
‏.ܐܸܢ݂ܒܸܢ ܠܸܩܲܢ ܛܲܦܲܚ݂ܬܸܢܕ :ܘܼ̄ܗ ܩܹܕܵܙ ܐܵܬܝܲܒ ܐܵܢܵܗܠ