:ܝܗ̈ܘܵܡܵܕܲܗ ܐܵܫܵܢ̄ܐ ܢܝܹ̇ܙܵܚܘ :ܐ̣ܘ̄ܗ ܛܹܗܪ ܐܩܼܘܫܠܲܘ ܚܼܝܠܫ
܀ܠܲܠܲܕܙܸܢ ܐܵܠܕ ܠܲܠܲܕܙܸܐ :ܐܹܕܵܗܠ ̇ܗܵܕ݂ܒܲܥ ܐܵܢܵܫܪܙܘ
2
‏.݂ܬܼܝܐܵܠܸܛܪܲܥ ܡ̇ܐܵܩ ݂ܕܲܟ :ܐܵܦ݂ܟܲܢ ܘ݀ܗ ܪܝܹܓ ܠܲܠܲܕܙܲܐ
܀ܠܲܠܲܟ݂ܬܸܢ ܐܵܗܵܠܲܐ ܢ̣ܡܘ :ܚܲܙܲܒ݂ܬܸܢ ܐܵܫܵܢ̄ܐ ܢ̣ܡܕ ܐ݂ܵܒܥ
‏.ܐܵܦ݂ܟܲܢ ݂ܕܲܒ̣ܥܲܕ ܐܵܢܵܪܥܼܘܤܠ :ܢܲܠܼܝܕ ܢܲܕ݂ܵܒ̇ܥ ܐܹܡܵܕ ܐܵܠ
܀ܗܹܬܼܘܢܵܡܝܲܗܕ ܐܵܕ݂ܵܒ̇ܥܲܠ :ܢܲܬܼܘܢܵܡܼܘܐ ܝ̄ܗ ܐܵܠ݂ܒܼܘܩܲܤܕ
.ܐ݂ܵܬܵܝ̈ܤܲܟ ܐ̇ܙܵܚ ܠܛܸܡ :ܐܵܢܵܘ݂ܵܬܒ ܐܵܦ݂ܟܲܢ ܦܸܤܘܝ
܀ܐܹܬܿܘ̈ܝܵܡ ݂ܬܲܠܚܸܕ ܚܼܝܫܲܐܕ :ܐܹܩ̈ܘܫ ݂ܬܝܹܒ ܐܵܝܵܠܸܛܪܲܥܘ
‏.ܐܹܬܿܘ̈ܝܵܡ ݂ܬܲܠܚܸܕ ܠܛܸܡ :ܐܹܩ̈ܘܫ ݂ܬܝܹܒ ܢܲܢܼܝܦ݂ܟܵܢ ܢܲܢܚ
܀ܐܵܗܵܠܲܐ ܠܲܥ ܢܲܢܪܲܤܲܒܕ :ܐܹܬܿܘ̈ܝܵܡ ܢ̣ܡ ܢܲܢܼܝܦ݂ܟܵܢ
.ܢܲܢܵܝܥܸܪ ܐܹܢܵܪ ܐܵܢܵܡܕ :ܠܲܐܲܬܫܸܢ ܢܝܹܬܪܲܬ ܢ̣ܡ ܐܵܕܚ
܀ܢܼܝ݂ܒܵܫܼ̈ܘܚ ܠܟ ܐܹ̇ܙܵܚܕ ̇ܘܵܗ :ܐܹ̇ܙܵܚ ܐܵܠ ܘܵܐ ܝܲܟ ܐܹ̇ܙܵܚܕ
‏.ܐܹ̈ܪܼܝܡܛ ܐܹ̈ܪܨܲܝ ܫܹܐܵܡܕ ̇ܘܵܗ :ܢܲܠ ܐܹܙܵܚ ܐܵܠܕ ܪܲܒܤܲܢ
܀ܐ̇ܙܵܚ ܐܵܠ ܝܲܕ ܐܵܕ݂ܵܒܥܲܘ :̇ܥܲܕܵܝ ܐܵ̈ܝܲܤܟ ܐܹܒܵܫܼ̈ܘܚ
.ܐܹ̇ܙܵܚ ܐܵܠ ܢܵ̈ܪܥܲܬܤܸܡ݂ܕܲܘ :ܗܹܠ ܢܵܝ̈ܥܲܛ ܐܵܠ ܢ݂ܵܕ̈ܝ݂ܬܥܲܕ
܀݂ܟܵܬܼܘܥܵܒ ̇ܥܲܡܵܫ ܐܵܠܦܵܐ :݂ܟܵܢܵܪܥܼܘܤ ܐܵܙܵܚ ܐܵܠܸܐܘ
܀ܘܵܘ̄ܗ ܘ݂ܕܸܓܤ ܐܵܫܪܲܚ ܐܵܠ݂ܓܸܥܠܲܕ :ܐܹܝܵܪ݂ܒܸܥ ܪܲܒ ݂ܟܵܠ ݁ܬܝܲܘܗܲܘ
‏.݁ܬܼܠܸ݁ܟܤܲܐ ܐܵܢܵܝܲܕ ܡ݂ܵܕܩܲܕ :ܐܵܚܿܘܪܵܤ ݂ܟܵܠ ܼܘܕܲܟ ܐܬܘ
܀݂ܟܵܠ ܪܲܤܵܒ ݂ܕܲܟ ܐ̇ܙܵܚ ܐܵܠܕ :ܗܹܬܼܘ݁ܒܲܪ ݁ܬ̣ܩܼܝܥܲܐܕ ܐܵܠܸܐ
‏.݁ܬܝܲܥ̣ܛܲܕ ܐܵܙܡܸܪ ݂ܟܵܠ ܪܲܟ݂ܕܲܡܘ :ܐܵܡܘܵܝ ܗܹܠ ܐܹ̇ܘܵܗܕ ܪ݂ܟܲܕ̇ܬ