‏.݂ܟܵܬܵܝ̈ܪܸܒ ܢܝܹܗܠܟ ܢܵܛܗܵܪ :ܐܹ̈ܡܵܕܲܗ ݂ܟܝܲܐ ݂ܟܵܦܵܦܪܲܒܘ
؟ܡܵܕܲܗ ܠ݂ܟܒ ܐܵܥܕܲܡܠܲܕ ݂ܟܝܲܐ :ܢܲܢܝܹ̇ܵܚ ݂ܟܵܠ ܡܸܕܸܡܠ݂ܟܒ
‏.ܢܿܘܗ̈ܝܲܥܵܫ ܠܟ ݁ܬ̄ܢܲܐ ܪܲܒܲܕܡ :̣ܘ̄ܗ ݁ܬ̄ܢܲܐ ܐܵܡܵܡܼܝܐ݂ܒܘ ܐܵܝܠܸܠܒ
܀ܢܿܘܗܝܲܒܵ̈ܪܥܲܡ ܠܼܝ݁ܟܲܐ ܘ݀ܗ :݂ܟܵܢܵܝ݂ܒܸܨ ܐܵܪܗܲܤܘ ܐܵܫܡܸܫܒ
‏.݂ܟܝܲܬܼܝܐ ܝܪܵܡ ܡܸܕܸܡܠ݂ܟ݂ܒܲܕ :݂ܟ݂ܬܥܲܕܑܼܝ ܼܝ݁ܓܲܤ ܝ̣̄ܗ ܐܵܪܼܝܥ
؟܀ܡܸܕܸܡܠܟ ܡܸܟܲܚܡ ܘ̄ܗ ܬ̄ܢܲܐ :ܐܵܪܦܨܠ ܐܵܡܲܕܥ ܐܵܩܵܒ ܢ̣ܡ
.ܐ݂ܵܬܥܲܕܑܲܝ ݁ܬ̄ܢܲܐ ܫܸܚܪܲܡ ݁ܬ̄ܢܲܐ :݂ܬܿܘܡܗܸܒܠܿܘ ܐܵܢܵܡܫܿܘܫ ܢ̣ܡ
؟ܢܿܘܗܝܲܤܢܸܓܕ ܐܹ̈ܡܗܿܘܛ ܢܼܝ̇ܩ݂ܕ݂ܵܒܕ :ܢܼܝܫܚܲ̈ܪ ܠܟ ܢܿܘܢܸܐ ܟ̈ܝܲܠܥܵܦ
.ܐܵܬܼܘܩܼܝ݁ܬܲܥܒ ܗܹܠ ܛܼܘܡܢ ܐܵܠܕ :ܢܼܝ݂ܬܲܕܲܚܡ ܐܵܡܠܵܥ ܢܿܘܗ̈ܝܲܕܠܲܝܒ
܀ܐ݂ܵܬܼܘܡܝܲܠܥ ܗܹܒ ܐܵܪܤܵܚ ܐܵܠܕ :ܐܵܡܠܵܥ ܐܸܢܲܟ݂ܬܸܡ ܘ̄ܗ ܐܹܕܵܗܒ
.ܐܵܡܠܵܥ ܗܹܡܫ ܐܵܢܵܗ ܠܛܸܡ :ܢܵܕܸܥܠܟ ̣ܘ̄ܗ ܡܲܠܥ ܐܵܡܠܵܥ

:݂ܬܲܕܲܚ݂ܬܸܡ ̣ܘ̄ܗ ܡܿܘܝܒ ܡܿܘܝܠ݂ܟܕ
.ܐ݂ܵܬܵܠ̈ܫܸܚܘ ܐܹܬ̈ܚܲܢܘ ܐܹ̈ܡܠܲܨ :ܐܹ̈ܢܵܡܼܘܐܒ ݁ܬ̄ܢܲܐ ܪܲܐܵܨ ݁ܬ̄ܢܲܐ
܀݁ܬ̄ܢܲܐ ݂ܬܹܦܵܪ ܢܿܘܗܘ݂ܵܓܒ ̣ܘ̄ܗ ݁ܬ̄ܢܲܐ :ܢܼܝܡܼܝ݁ܟܲܚ ܢܿܘܗܒ ܢܿܘܢܸܗ ܘܵܠ
.ܢܲܝ̈ܪܗܲܬ ܠܟ ܪܼܘܨܬ ܢܿܘܗ݂ܒܲܕ :݂ܟܵܠ ܘܼܠܸܐܫܲܐ ̣ܘ̄ܗ ܢܿܘܗ̈ܝܲܕܼܝܐ
ܡܸܕܸܡܠܟ ݂ܕܿܘܚܠܲܒ ̣ܘ̄ܗ ݁ܬ̄ܢܲܐܘ :̣ܘ̄ܗ ܡܸܕܸܡ ܐܵܠ ܡܸܕܸܡܠܟ
‏.ܢܲܠ ܩ̇ܕܵܙ ܪܲܗ݂ܬܸܢܕ ̣ܘ̄ܗ ݂ܟ݂ܵܒܘ :ܐ݂ܵܬܚܲܪܵܦܒ ܝܪܵܡ ܢܲܢܼܝܪ̇ܗܵܬ
܀ܢܲܠ ܐܹܠܵܘ ܐܸܙܚܸܢܕ ̇ܗܵܒ ݂ܟܵܠܘ :ܐ݂ܵܬܼܝܪܿܘ݁ܒܸܕܒ ܢܲܢܼܝܗܵܡܵܬ
.̇ܗܵܬܼܝܗܦܲܐ ܢܲܬܥܲܕܼܝܠ ܦܵܐ :ܐܵܡܼܝܪܥܲܘ ܐܵܥܼܝܢܨ ܐܵܫܚܲ̈ܪܒ
܀ܡܸܕܸܡ ̇ܥܲܕܵܝܕ ܪܲܗ݂ܒܲܬܫܸܢܘ :݂ܟ݂ܵܬܵܝ̈ܪܸܒܒ ܪܼܘܚܢ ܼܘ̣ܢܲܡ
.ܗܹܬܥܲܕܼܝܒ ܡܿܘ݂ܬܡܸܡ ܐܹܕܘܵܢܘ :ܐܵܦܘܵܥ ݂ܕܝܨ ܪܲܬܲܟܢ ܼܘ̣ܢܲܡ
܀ܐܵܢܹ݁ܟܤܸܡ ܐܵܫܚܲ̈ܪܠ ܐܵܡ݂ܟܸܚ :݁ܬ݂ܦܸܙܘܵܐܕ ݂ܟ݂ܵܬܵܘ݂ܟܲܐ ܼܘܼܢܲܡ