‏.݂ܬܼܝܐܵܪܼܝܵܬܲܝ ̣ܘ̄ܗ ܐ݂ܵܒܗܲܕ ܠܲܥ :ܐܵܤܵܝܲܓܕ ܗܹܛܗܲܪ ܗܹܠܟ
؟݂ܟܵܠ ݂ܒܹ̇ܗܵܝ ܗܹܨܼܘܠܚܲܬ ܢ̣ܡ :ܐܵܪܿܘ݂ܕܵܚ ݂ܟܝܲܐ ݂ܟܝܹܙܚܸܢ ܢܸܐܘ
‏.݂ܟܵܢܸܡ ܐܵܫ݂ܛܲܘ ܩܲܚܲܪ݂ܬܸܐܘ :ܐܵܤܵܝܲܓ ݂ܟܝܲܐ ݂ܟܵܒ̣ܫܲܚ ܘܵܐ
܀ܗܹܚܪܼܘܐܠ ܐ݂ܵܛܤܲܘ ܦܲܪܲܢ݂ܬܸܐ :݁ܬ̄ܢܲܐ ܩܼܝܦܤܲܕ ݂ܟܵܨ݂ܒܲܕ ܐܵܡ ܘܵܐ
‏.݂ܬܼܝܐܵܢܵܚܼܘܪ ̈ܝܲܠܸܡ ܥܲܡܫ :ܐܵܤܵܝܲܓ ݂ܬ̇ܝܹܪܩ ܐܵܢܵܛܵܤܠ
܀݂ܟܵܠ ܐ̇ܛܵܡ ܚܲܪܚܲܪܡ ܐܵܠܸܐܘ :ܐܵܥܪܲܐܒ ܡܲܕܸܡ ܐܸܢܩܸܬ ܐܵܠܘ
‏.ܛ̇ܗܵܪ ܐ݂ܵܒܗܲܕܕ ܐܵܕܥܲܿܘܠܲܘ :ܠܹ̇ܩܵܫ ܐܵܚܝܹܪ ܐܵܒܠܲܟ ݂ܟܝܲܐ

܀ܢܲ̇ܟܵܫ ̇ܚܲܪܵܦ ܐܵܪ݂ܬܼܘܥ ݂ܬܵܘܠ :ܐܹ̈ܕܲܠܫ ݂ܕܝܨ ܐܵܪܝܲܛ ݂ܟܝܲܐܘ
‏.݂ܟܝܹܤܲܢܢܲܕ ܐܹ̇ܬܵܐ ݂ܟܵܠܸܬܠ :ܐܵܢܵܥ ܪܲܬܵܒ ܐ݂ܵܒܐܹܕ ݂ܟܝܲܐ

‏܀݂ܟܵܠ ̇ܚܲܪܵܤ ܗܹܠ ܠܸܦܸܬ ܢܸܐܘ :݂ܟܵܠ ܪܲܗܪܲܗܡܲܘ ݂ܟܵܠ ܐܹ̇ܥܵܪ
‏.ܐܵܢܘܵܝ ܪܲܬܵܒ ܐܵܨܸܢ ݂ܟܝܲܐܘ :ܐܵܝ݂ܒܲܛ ܪܲܬܵܒ ܐܵܝܪܲܐ ݂ܟܝܲܐ
܀݂ܟܵܪܘܵܨ ܠܲܥ ܗܹܪܼܝܢ ܐܸܡܪܲܢܘ :ܪܲܬܲܟܬ ܪܲܒ݂ܟܲܕ ݂ܟܵܠ ̇ܦܹܕܵܪ
.ܛܿܘܩܠܸܬ ܐܵܡܠܲܕ ܐ݂ܵܬܚܲܪܵܦܠ :ܐ݂ܵܕܵܝܲܨ ̇ܗܵܠ ܐܹܠܵܟ ܐܵܠ
܀̇ܗܵܠ ܩ̇ܢܵܚ ݂ܟܹ̇ܦܵܗ ܗܹܚܲܦ :̇ܗܵܛܩܸܠ ܪܲܬ݂ܵܒܕ ̣ܘ̄ܗ ̇ܥܲܕܵܝܕ
.ܐܹ̈ܢܵܝܢܸܩܘ ܐܵܪ݂ܬܼܘܥ ݂ܕܝܹܨ ܢ̣ܡ :ܐܵܫܼܝܒ ܐܹܠܵܟ ݂ܟܵܠ ܐܵܠܦ
܀݁ܬܲܪ݂ܟܲܦ݂ܬܸܡ ܘ̄ܗ ܗܹܬܕܼܝܨܡܲܒ :ܐܸܢܩܸܬܕ ܐܵܡ݂ܟܲܕ ܘ̄ܗ ̇ܥܲܕܵܝܕ
.ܝܗ̈ܘܵܢܵܝ݂ܒܸܨ ܢܼܝܫܡܲܬܫܸܡ ܗܹܒܕ :ܐܵܪ݂ܬܼܘܥ ܗܹܠܟ ̣ܘ̄ܗ ܐܵܢܵܛܵܤܕ
܀ܢܿܘܗܝܲ̈ܪܡ ̣ܚܲܪܤ ܘ݀ܗܕ ܐܵܠܸܐ :ܐܹ̈ܢܵܝܢܸܩ ܐܵܪܒ ܘ݀ܗܕ ܐ̣ܵܘ̄ܗ ܐܵܠ
:ܗܹܡܼܘܦ ܢ̣ܡ ݂ܕܸܗܤܲܐܕ ܐܵܡ݂ܟܲܐ :ܛܼܝܠܲܫ ܢܿܘܗܠܟ ܐܹ̈ܟܠܲܡ ܠܲܥ
܀ܗܹܢܵܛܠܼܘܫ ݂ܬܝܹܚܬ ܐܸܘܗܸܬ ܐܵܠܕ :ܗܹܢܵܠܥܼܘܓ ݂ܕܝܨ ܡܿܘܠܸܬ ܐܵܠ
‏.݂ܟܵܢܵܫܪܼܘܦ ܢ̣ܡ ݂ܟ݂ܵܟܡܲܕܢܲܕ :ܪܲܐܵܛ ܐܹ̈ܢܝܲܥܠ ܐ݂ܵܬܢܸܫ ݂ܟܝܲܐ
