݂ܕܿܘܚܠܲܒ ̣ܘ̄ܗ ܐܵܠܡܲܥܕ :ܐܵܢ݂ܒܲܙܕ ܐܵܪܡܼܘܥ ܝܲܤܲܢܡ ܐܵܗܕ
܀ܐܵܫܵܥ݂ܬܲܘ
.ܐܵܬܼܘܠܼܝܚܡܲܘ ܐܵܬܼܘ݁ܒܝܲܤ :ܐܵܦܼܝܩܲܢ ܐܵܬܼܘܡܝܲܠܥܲܠ
܀ܐܵܢܿܘܡܵܡ ܫܵܢܼܘ݂ܟܕ ܐܵܬܘܐܹܠ :̇ܗܵܠ ܐܵܝܘܵܠ ܐܵܬܼܘܢܥܲܝܠܲܘ
.ܐܵܫ̮ܦܲܢ ݂ܬܵܘܬ ܐܵܬܼܘܙܚܲܦܠܲܘ :ܐܵܬܼܘܢܼܝܐܲܡ ܐܵܬܼܘܥ݂ܒܲܤܠ
܀̇ܗܵܘܵܓ ܢ̣ܡ ܐܵܩܼܝܕܡ ܐ݂ܵܬܩܵܥ :ܢܲܬܵܢܝܲܒ ݂ܬܼܝܐܕ ܐܵܘܙܸܚ ܠ݂ܟܘ
.ܗܹܒ ̇ܚܲܠܵܦ݂ܕܲܠ ܐܵܥ݂ܒܲܤ ݁ܬܝܲܠܕ :݂ܕܿܘܚܠܲܒ ܐܵܠܡܲܥ ܢܝܹܕ ̣ܘ̄ܗ ݂ܕܲܚ
܀ܠܲܒܲܚ݂ܬܸܡ ܐܵܠ ܢܝܹܗܢܵܥܪܼܘܦܕ :ܐܵܬܼܘܢܩܲܬܘ ܐ݂ܵܬܼܘܢܵܡܝܲܗ

.ܐܸܘܗܸܬ ܐܵܬܼܘ݂ܒܵܝܬ ܢܲܟܝܲܐܕ :ܐܹ̈ܝܵܛܲܚ ܿܘܐ ܦܲܠܐܹܢ ܘܵܬ
܀ܢܼܝܩ݂ܒܲܬܫܸܡ ܢܵܡ݂ܒܲܕ ܥܲܡܫܸܢ :ܐܹܪܵܨܼܘܒ ܗܹܠ ݂ܬܼܝܐܕ ܐܵܢܝܲܐܘ
.ܢܲܬܼܘܛܿܘܝܕܸܗ ܪܲܗܲܢ݂ܬܲܕ :ܐܵܝܨܲܡܕ ܐ݂ܵܬܼܝܘܚܲܬ ܐܸܬܝܲܢ
܀ܐ݂ܵܬܼܘܢܐܹܟ ݂ܕܝܨ ܢܲܠ ܐܸܢܦܲܬܕ :ܐܵܠܝܲܚ ܐܵܝܢܲܩܕ ܐܵܬܼܘܡ݂ܕܲܘ
.ܗܹܒ ܢܲܢܝܹܡܪܲܕ ܐ݂ܵܒܵܪܩܲܒ :ܐܹ̈ܕ݂ܵܕܚܲܠ ̈ܝܲܚܲܐ ݂ܒܸ݁ܒܲܠܢ