݂ܟ݂ܬܥܲܕܼܝܒ ܐܸܚܸܢܕ ܗܹܠ ݁ܬ݂ܒܗܲܝܘ :ܝܗ̈ܘܵܡܵܕܲܗܘ ܗܹܫܼܘ݂ܒܠܲܒ ܛܼܝܫ
܀ܗܹܬܚܲܫܚܲܒ ܝܗ̈ܘܵܝܲܚ ܪܲܥܵܤ :ܐܹ̈ܢܵܝ݂ܟܸܢܒ ܗܹܫ̮ܦܲܢ ܪܲܛܢ
.ܥܿܘܪܐܹܢ ܐܵܘ݂ܬܲܤܘ ܐܵܛܝܲܩܠܲܕ :ܪܼܝܫܲܟ ܦܵܐ ܫܼܝܥ݂ܬܲܘ ܦܿܘܨܵܝ

܀ܐܵܬܼܘܢܵܡܼܘܐ ܐܵܦܘܵܥܠܲܘ :݁ܬ݂ܦܸܠܲܐ ݁ܬ̄ܢܲܐ ܐܵܥܼܝܢܨ ܐܵܫܚܲ̈ܪܠ
‏.ܢܿܘܚܸܢ ܢܝܹܗܢܸܡܕ ܐ݂ܵܬ݂ܵܕܼܝܨܡ :ܢܼܝܪ̇ܩܵܙ ܦܵܐ ܢܝܹܢܵܒ ܢܼܝܵܠ݂ܕܵܠ
܀ܐܵܬܼܘ݂ܕܵܝܲܨܕ ܐ݂ܵܬܵܥ̈ܢܨ :݁ܬ݂ܦܸܠܲܐ ݁ܬ̄ܢܲܐ ܝܪ̇ܡ ܝܲܓܵܘ݂ܓܲܠ
:̇ܗܵܠ ܠܸܦܸܢ ܐܵܕܝܲܨ ܝ݂ܬܲܡܸܐܕ :݀ܬܲܒ݂ܬܸܝ ̇ܗܝܹܒ̈ܫܸܢ ݀ܬܲܚ݂ܬܸܡܕ ܐܵܡ
܀̣ܘ̄ܗ ̇ܗܵܩܼܘܪ ܢ̣ܡ ̇ܗܵܐܿܘܠܡܲܘ :̇ܗܵܪܵܟܫܸܐܘ ̇ܗܵܠܩܲܚ ̇ܗܵܬܕܼܝܨܡ
.ܬܲܕܚܲܬ݁ܬܸܐ ܐܵܪܲܒܵܥܕ ܐܵܪܝܲܛ :̇ܗܬܝܲܒ ܥܲܪܬ ܠܲܥ ̇ܗܵܤܵܢܪܼܘܦ
܀ܐܵܪ݂ܟܲܦ݂ܬܸܡ ܐܵܠܘ ܢܿܘܗܒ ܐܵܛ̇ܗܵܪ :ܐܵܕܚܲܬ݁ܬܸܡ ܐܵܠ ̇ܗܝܹܒ̈ܫܸܢܒ ܝ݀ܗ
‏.ܐܸܬܐܹܬ ݂ܕܲܥ ̣ܡܵܩ ܪܲܪܲܦ݂ܬܸܐ :ܐ݂ܵܒܵܒܲܕ ܢܿܘܢܸܐ ̣ܡܵܠܕ ܐܵܡܘ
܀݂ܟ݂ܵܬܥܲܕܼܝܕ ܐܵܪ݂ܬܼܘܥ ܠܸܐܫܲܬ :ܢܝܹܠܵܗܠܲܕ ݂ܟ݂ܵܬܵܘ݂ܟܲܐ ܢܲܡ
‏.݂ܟ݂ܵܬܦܲܙܼܵܝ ܐܵܪܼܝ݁ܬܲܥ ܐܵܡ :݂ܟ̈ܝܲܦܿܘܙܵܝ ܢܼܝܢܲܟܤܸܡ ܐܵܡ
܀݁ܬ̄ܢܲܐ ܐܹܕܵܫ ܡܿܘܝܠܟ ܢܿܘܗܝܲܠܥ :݂ܟܵܠ ܢܼܝ̇ܥܪܵܦ ܐܵܠܕ ݁ܬܲܥ݂ܕܵܝ ݂ܕܲܟ
‏.ܗܹܠ ݂ܓܸܠܲܦ ݂ܟܵܒܼܘܚ ܐܵܥܕܲܡܕ :ܥܿܘܪܦܸܢ ܐܵܩ݂ܵܒܠ ܗܹܠ ݂ܬܼܝܐ ܢ̇ܡ
܀ܗܹܬܥܲܕܼܝܒ ݁ܬܼܝܪܫܲܐ ݂ܟܵܡܠܲܨܕ :݂ܟܵܥܪܲܦ ܢܵܡ ܐܵܫܵܢܪܲܒ ܘܵܐ
.݂ܟܵܠ ݂ܒܲܚ ܐ݂ܵܬܼܝܪܒ ̇ܗܵܠ̰ܟ ݂ܟܝܲܐ :ܗܹܬܵܢܡܲܠ ܝܪܵܡ ܐܵܫܵܢܪܲܒ
܀̇ܗܵܒ ܫܹܒܵܟ ܢܵܥܲ̈ܕܲܝ ܠ݂ܟܠܲܕ :ܐ݂ܵܬ݁ܒܲܪ ܐ݂ܵܬܥܲܕܑܼܝ ܗܹܠ ݁ܬ݂ܒ̣̄ܗܲܝܕ
‏.ܐܵܪܼܝܥ݂ܒܲܘ ܢܵܘ̈ܝܲܚ ܠܟ ܢ̣ܡ :ܝ̣̄ܗ ܐܵܒܲܪ ܗܹܒ ݂ܬܼܝܐܕ ܐ݂ܵܬܼܝܥܪܲܬ
܀ܐ݂ܵܬܚܲܪܵܦܘ ܐܵܡܲܝ ̈ܝܲܢܼܘܢܘ :ܐܵܫܚܲ̈ܪ ܗܹܪܼܝܢܠ ܐܸܬܝܲܡ ̇ܗ݂ܵܒܘ
.ܢܵܝ̈ܪܲܬܫܸܡ ܗܹܬܵܥ̈ܢܸܨ ܢ̣ܡ :ܐܵܠ̱ܟ ܐܸܢܩܲܕ ܢܵܥ̈ܢܸܨ ܠܟ