.ܐܹ̈ܫܿܘ݂ܓܵܫ ܐܹܢܵܝܥܸ̈ܪܠܲܘ :ܝܗ̈ܘܵܚܲܐܠ ܐܵܝܵܪ݂ܟܼܘܥ ܟܸܚ ܗܸܢ
܀ܝܪܲܬܵܒ ܐܵܬܘ ܐ݂ܵܒܼܝܠܨ ݂ܒܲܤܕ :ܼܝܠܲܡ ݂ܬܼܝܐܵܪܼܝܡܓ ܐܵܢܵܗ
‏.ܐܩܸܚܪܲܢ ܐܵܪ݂ܬܲܐܕ ܗܹܬܦܸܨ ܦܵܐܕ :ܩܹ݂ܕܵܙ ܐܵܪ݂ܬܲܐ ܢ̣ܡ ܩܸܚܪܲܡܕ
܀ܝܗ̈ܘܵܢܵܝܢܸܩܕ ܐܸܢܪܸܢ ݂ܒܼܘܬ ܐܵܠ :ܝܗ̈ܘܵܥܿܘ݂ܕܵܝ ܢ̣ܡ ܐܸܢܲܫܡܲܕܘ
.ܗܹܒ ܐܵܝܪܲܫܕ ܐ݂ܵܬܦܨ ܢ̣ܡ ܦܵܐ :ܩܿܘܦܸܢ ܐܵܪ݂ܬܲܐ ܢ̣ܡ ܩܹܦܵܢܕ
܀ܗܹܒ ܐܸܚܸܢܕ ܐܵܢܵܕܩܼܘܦ ̇ܘܵܗ :ܐܸܠܲܡܢܲܕ ܚܲܟܫܸܡ ݂ܬܵܘ݂ܟܵܗܕ
.ܗܹܠ ݂ܒܸܝܲܛܡ ܐܵܡܘܵܝܕ ܐܵܡܚܲܠܕ :ܪܲܫܲܡ ܐܵܟܠܲܡܠ ܐܵܚܵܠܲܦ
܀݂ܟܵܠ ݂ܒܸܝܲܛܡ ܐܵܡܘܵܝܕ ܐܵܡܚܲܠܕ :ܢܸܡܝܲܗ ݂ܟܵܟܠܲܡ ܐܵܚܼܝܫܡܲܠ
5

܀ܐܵܢܿܘܙܵܡ ݂ܟܵܠ ݂ܬܼܝܐ ܝܗܘܵܕܐܨܕ :݂ܟܵܬܝܲܒ ݁ܒܲܪ ܐܵܚܼܝܫܡܲܠ ݂ܒܿܘܫܚ
‏.݂ܟܵܠ ݂ܒܹ̇ܗܵܝ ܢܲܦ݂ܟܸܬܕ ܝ݂ܬܲܡܸܐܕ :݁ܬ̄ܢܲܐ ܢܸܡܝܲܗܡ ݂ܟܵܬܝܲܒ ݁ܒܲܪܠ ܢܸܐ
܀݂ܟܵܠ ܢ̇ܐܵܙ ݁ܬ̄ܢܲܐ ܢܹ̇ܦܵܟ ܢܸܐܕ :ܐܵܚܼܝܫܡܲܠ ܐܵܪ݂ܒܲܫ ܢܸܡܝܲܗ
.ܗܹܬܵܡܼܝܤ ܐܵܫܵܢ̄ܐ ܠܸܥ݂ܓܲܡ :ܐܹ̈ܬܵܒ ܝܲܒܲ̈ܪܕ ܐܵܕܼܝܐ ݂ܬܝܚܬ
܀ܡܿܘܝ ܢ̣ܡ ܡܿܘܝ ܐܵܡܘܵܝܕ ܐܵܡܚܲܠܒ :ܢܿܘܗܢܸܡ ܢܝܹܗܠ ܠܹ̇ܩܵܫ ݂ܟܹܦܵܗܘ
‏.ܐܵܪܼܝ݁ܬܲܥ ܿܘܐ ݂ܟ݂ܵܬܵܡܼ̈ܝܤ :ܐܵܚܼܝܫܡܲܕ ܗܹܕܼܝܐ ݂ܬܝܹܚܬ ܡܼܝܤ
܀ܙܲܘ݂ܟܸܬ ܐܵܠܘ ܐܵܡܘܵܝܕ ܐܵܡܚܲܠ :݂ܟܵܠ ݂ܒܹ̇ܗܵܝ ܐܵ݀ܘܗܲܕ ܠܸ݁ܒܲܩܘ
‏.݂ܟܵܝܿܘܪܵܒ ݂ܕܝܹܸܨ ܦܵܐ ܪܿܘܥܤ ܝ݀ܗ :݂ܟܵܬܝܲܒ ݁ܒܲܪ ݂ܕܝܹܨ ݁ܬܪܲܥܤܲܕ ̇ܝܵܗ
܀ܗܹܢܸܡ ܼܝܥܒ ܐܵܡܘܝ ܡܸܚܠܲܘ :݁ܬܝܹܢܩܲܕ ܐܵܡܠܟ ܝܗ̈ܘ݂ܵܕܼܝܐܒ ݂ܒܘ
‏.ܟܝܲܛܵܗ̈ܪܲܡ ܗܹܙܲܓܒ ܠܿܘܡܚܲܘ :݂ܟܝܲܤ݂ܟܸܢ ܐ݂ܵܬܵܩܲ̈ܕܸܙܒ ܗܹܠ ݂ܒ̣ܘ