‏.ܐܵܢܼܝܤܲܐ ܢܵܠ݂ܟ̄ܐܹܡ ܠ݂ܟ݂ܒܲܕ :ܝ̣̄ܗ ܐܵܥܪܲܐ ݂ܟܝܲܐ ܝܗ̈ܘܵܩܹܬܵܝܕ
܀ܘ̣̄ܗ ݂ܟܵܠܼܝܕ ܠܵܩ ܠܟ ܐܵܠܦܵܐ :݁ܬ̄ܢܲܐ ܠܹ̇ܟܵܐ ܡܸܕܸܡܠܟ ܐܵܠ
.݂ܟܵܡܿܘܢܩܲܒ ܪܿܘܦ݂ܟܸܬܕ ܐܹܕܵܗ :݂ܟܵܠܼܝܕ ܐܵܬܪܼܝܡܓ ܐܵܬܠܼܘ݂ܟܐܹܡ
܀ܘܼ̄ܗ ܐ݂ܵܒܠܲܚ ݂ܟܝܲܐ ܐܵܠܵܩ ܐܵܢܵܗ :݂ܟܵܡܸܐܠܲܘ ݂ܟܼܘ݂ܒܲܐܠ ܪܲܩܲܝ
.ܘ̣ܗ ܐܵܡܚܲܠ ݂ܟܵܠܼܝܕ ݂ܟܵܢܵܕܩܼܘܦ :ܪܵܩܸܥ ܠܟ ݂ܟܝܲܐ ܢܵܕܩܼܘܦ ܠܟ
ܢܼܝ݁ܒܤܸܥ ܠܟ ܢ̣ܡ ܐܵܡܚܲܠ ݂ܟܝܲܐ :ܪܲܬܲܝܡ ܼܝ݁ܓܲܤ ݂ܟܵܢܵܦܠܼܘܝ
.ܪܲܩܲܝ ܢܿܘܗܠ ܐܵܬܕܹܥ ݂ܟܵܡܸܐܘ :ܘܼ̄ܗ ܐܵܗܵܠܲܐ ݂ܟܼܘ݂ܒܲܐ ݂ܟܵܠܼܝܕ
܀݂ܟܵܠܿܘ݂ܒܵܓ ݂ܟܼܘ݂ܒܲܐܠ ܪܲܩܲܝܕ :݀ܬܲܪܡܲܐ݂ܬܸܐ ܐܵܡܠܵܥ ܗܹܠܟܠ
‏:݂ܟܼܘ݂ܒܲܐܕ ܐܵܢܵܕܩܼܘܦ ܝܪܹܒ ܪܲܛܕ :݂ܒܼܝ݂ܬ݂ܟܲܕ ݁ܬ̄ܢܲܐ ܥܲܡܵܫ ݂ܒܼܘܬ
܀݀ܬܲܪܡܲܐ݂ܬܸܐ ܢܵܡ ܠܛܸܡ ܼܝܥܒ :݂ܟܵܡܸܐ ܣܿܘܡܵܢ ܐܸܥܛܸܬ ܐܵܠܘ
.ܐܹܝܵ̈ܪܨܸܡ ݂ܬܝܹܒܠ ܐ̣ܵܘ̄ܗ ݂ܬܸܚܢܲܘ :ܐ̣ܵܘ̄ܗ ܢܲܒܲܕܙܸܐ ܪܝܹܓ ܦܸܤܘܵܝ
܀̇ܗܝܹ̈ܪܿܘܡܵܥ ܢ̣ܡ ̇ܗ̈ܝܹܗܵܠܲܐ :̇ܗܵܒ ܢܼܝܐܼܝ݁ܓܲܤܕ ܐܵܥܪܲܐ ̇ܝܵܗܠ
.ܢܼܝܗܵܠܲܐ ܐܐܵܡܲܠ ܐܵܪܤܸܥܘ :ܐ̣ܵܘ̄ܗ ݂ܕ݂ܓܵܤ ܐܵܪܤܸܥܠ ݂ܕܲܚ
܀ܝܗ̈ܘ݂ܵܒܵܬܲܝ ܢ̣ܡ ܝܗ̈ܘܵܗܵܠܲܐ :ܘ̣ܵܘ̄ܗ ܢܼܝܪܼܝ݁ܬܲܝܕ ܐ̣ܵܘ̄ܗ ܐܵܪ݂ܬܲܐܘ
.ܝܗ̈ܘܵܗ݂ܵܒܲܐ ݂ܬܲܠܚܸܕ ܝܵܗ ܢ̣ܡ :ܐܵܝܠܲܛ ݂ܕܲܘܵܕ݁ܬܸܢ ܐܵܠ݂ܕܲܘ
܀ܐܹܝܵ̈ܪܨܸܡܕ ܐ݂ܵܬܵܠ̈ܚܸ݂ܕܠܲܘ :ܐܹ̈ܪ݂ܟܲܬܦܲܠ ܗܹܒܸܠ ܐܸܪܫܸܢܘ
.ܐܸܛܤܸܢ ܐܵܠܕ ܐܵܝܪܵܡ ݂ܬܲܡ݂ܟܸܚ :ܢܵܕܸܥ ܠܟ ܗܹܠ ݂ܬ̣ܵܘ̄ܗ ܐܵܪܗܲܙܡ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܗܹܒ ܪܲܗܲܙܢܲܕ :ܢܿܘܡܝܹܠܫ ܗܹܠ ܐܹܢܵܬ ܐܵܬܵܐܘ
‏.ܐ̣ܵܘ̄ܗ ܪܲܗܲܙܡ ܗܹܫ̮ܦܲܢ ܦܸܤܘܵܝܒ :ܢܿܘܡܝܹܠܫ ܐ̣ܵܘ̄ܗ ܪܲܐܵܚ ̇ܘܵܗܠ ܗܹܠ
܀ܢܿܘܗ̈ܝܲܗ݂ܵܒܲܐܠ ܢܼܘܥܡܲܬܫܸܢܕ :ܐܵܝܲܢ݂ܲܒܲܠ ܐܵܪܘܵܚ ܪܲܐܵܨܘ