.ܐ̈ܝܲܠܚ ܐܹ̈ܠܵܩ ̇ܗܵܪܵܢܸܟܒ :݀ܬܲܪܡܸܙܕ ܐܵܚܼܘܪܠ ܐ݂ܵܬܼܝܕܘܵܬ
܀ܐܵܚ݂ܒܼܘܫ ̈ܝܲܠܸܡ ܐܵܬܕܹܥ ܘ݂ܵܓܒ :ܪܲܡܐܹܢ ܢܲܢܚܲܘ ܠܲܬܸܬ ܝ݀ܗ
‏.ܝܲܒܼܝ݁ܒܲܚ ܢܲܢܠܸܠܲܡ ܢܿܘ݂ܟܠ :ܗܹܠܼܝܕ ܢ̣ܡ ܢܝܹܠܵܗܕ ܘܼ̄ܗ ݂ܟܼܝܪܒ
܀ܗܹܡܫܲܠ ܐܵܚ݂ܒܼܘܫ ܢܵܝ̈ܠܲܓܕܲܒܘ :ܢܵܝ̈ܤܲܟ݂ܕܲܒ ܐ݂ܵܬܼܝܕܘܵܬ ܗܹܠ
6

.ܗܹܠܼܝܕ ܢ̣ܡ ܐܵܗܵܠܲܐܠ ݂ܒܲܗ :ܐܵܢܵܪܦܲܥ ܐܵܫܵܢܪܲܒ ܿܘܐ
܀ܐܵܢܹ݁ܟܤܸܡ ܡ̇ܐܵܩ ܐܹ̇ܘܵܗ :ܐܵܗܵܠܲܐܠܲܘ ݂ܟܵܠ ܝܲܢܝܲܒ
.ܠܸܬܸܬ ̇ܗܵܒ ܦܵܐ ݂ܒܲܤܸܬ ̇ܗ݂ܵܒܕ :ܐ݂ܵܬܥܲܨܡܲܒ ܐܵܛܼܝܫܦ ܗܹܕܼܝܐ
܀ܐܵܒܲܪ ܠܟ ܢ̣ܡܕ ܐܵܬܼܘ݁ܟܠܲܡ :݁ܬ̄ܢܲܐ ܢܹܒܵܙ ݁ܬܝܨܡ ̣ܘ̄ܗ ̇ܗܵܢܸܡ
‏.ܐܹܡܚܲ̈ܪ ܐܵܝܠܲܡܕ ܐ݂ܵܬܼܘ݁ܒܝܲܛ :݁ܬ̄ܢܲܐ ܚܲܟܫܸܡ ݁ܬܝܨܡ ̣ܘ̄ܗ ̇ܗܵܢܸܡ
܀̇ܗܵܠ ܢܲ̇ܒܵܙ ܼܘ̣ܢܲܡ ܐܸܙܚܸܢܕ :̇ܗܵܝܿܘܪܵܒ ܡ̇ܐܵܩ ̇ܗ݂ܵܬܵܘܠ
‏.ܐ݂ܵܬܼܘܗܵܠܲܐܕ ܐܵܙܲܓ ̇ܘܵܗ :ܗܹܪ݂ܬܼܘܥ ܢܸܡܝܲܗ ̣ܘ̄ܗ ܐܹܢܹ݁ܟ̈ܤܸܡܠ
܀ܡܵܝܲܩ ܡܲܠܵܥܠܲܕ ܐܵܪ݂ܬܼܘܥ :ܗܹܠ ܢܹ̇ܒܵܙ ܫܵܢܠܟ ܗܹܢܸܡܕ
‏.ܐܵܒܲܪ ܠܟ ܢ̣ܡܕ ܐܵܬܼܘ݁ܟܠܲܡ :݁ܬ̄ܢܲܐ ܢܹ̇ܒܵܙ ܢܝܹܪ݂ܬܲܘ ܐܵܝܢܲܡܒ
܀ܐܵܙܲܓ ܘܵܗ ܢ̣ܡ ܐܵܢܵܥܪܼܘܦ :݂ܟܵܠ ܢܸܩܲܬ ܐܵ̈ܝܲܡܕ ܐܵܤ݂ܵܟܒ