‏.ܗܹܥܪܲܙ ܐ݂ܵܬܸܐ ܐܹܦ̄̈ܥܲܐ݂ܒܲܘ :ܐܵܥܪܲܐܒ ̣ܥܲܪܙ ܐ݂ܬܼܘܢܡܝܲܗܒ
؟ܚܲܟܫܸܬ ܐܹ̈ܝܲܚܕ ܐ݂ܵܬܵܠ̈ܠܲܥܕ :ܐܵܪܵܪܫܲܕ ܐ݂ܵܬܠܸܡ ݁ܬ̄ܢܲܐ ܥܿܘܪܙ
.ܐܵܢܵܟܠܼܘܡܕ ܐܵܥܪܲܙ ̤ܬܲܠ݁ܒܲܩ :ܐܵܪܲܤ ܦܵܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܹܢܵܚ̈ܨܸܢ ܠܲܥ ܪܲܒܲܓ݂ܬܸܐܘ :ܐܹܢܵܟܠܼܘܡ ݁ܬ̄ܢܲܐ ܠܸ݁ܒܲܩ ̇ܗܵܒ
‏.ܗܹܬܼܘܠ݂ܟܲܤ ܠܲܥ ܟܠܲܡܼܝ݂ܒܲܐܠ :ܗܹܬܤܸܟܲܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀̇ܗ̈ܝܹܦܲܐ ܠܲܥ ܐܹܢ̈ܗ݂ܵܟܘ ܐܹ̈ܟܠܲܡ :݁ܬ̄ܢܲܐ ܣܸ݁ܟܲܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
.ܐ݂ܵܬܼܝܗܙܲܕ ̇ܗܵܬܼܘ݁ܒܝܲܤ ܦܵܐ :݀ܬܲܝܠܲܛ݁ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀݂ܟܵܦܿܘܨܪܲܦ ܐܸܤܲܟܢ ̇ܗܵܘܼܝܙܘ :ܐܵܪܵܪܫܲܒ ݁ܬ̄ܢܲܐ ܡܲܠܲܥ݂ܬܸܐ
‏.ܐܵܕܼܝܚܼܝܠ ̇ܗܵܫ̮ܦܲܢ ݀ܬܲܪ݂ܟܸܡ :ܐܵܩܦܲܪ ܦܵܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܕܼܝܚܲܝ ܐܵܪ݂ܒܲܠ ݂ܟܵܫ̮ܦܲܢ :݁ܬ̄ܢܲܐ ܪܲܟܡܲܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
‏:ܗܝܹ̈ܕܼܝܐ ܠܲܥ ܐܹܒܠ̈ܘܩܘ ܐܹ̈ܢܵܠܩ̄ܐ :݂ܬ̣ܵܘ̄ܗ ̤ܬܲܡܵܤ ܩܵܚܤܼܝܐܕ ܗܹܒܼܘܚܒ
܀ܟ̈ܝܲܕܼܝܐ ܠܲܥ ܐ̈ܨܸܨܘ ܐܹ̈ܪ݂ܵܟܦ :݁ܬ̄ܢܲܐ ݂ܒܲܤ ܐܵܕܼܝܚܼܝܕ ܗܹܒܼܘܚܒ
‏.ܐܵ̈ܝܲܗܨܲܠ ܐܵܝܩܸܫ ݀ܬܲܒܗܸܝܘ :ܐܵ̈ܝܲܡ ݂ܬܵܠܡ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܚܼܝܫܡܲܕ ܗܹ̈ܢܵܥܠ ̇ܗܵܩܫܲܐܘ :ܐܵܪܵܪܫܲܕ ܐ̈ܝܲܡ ݁ܬ̄ܢܲܐ ܼܝܠܡ
.ܐܵܬܵܦ̈ܟܲܢ ܐܵܩܦܲܪܘ ܐܵܪܲܤ :ܪܲܪܲܬܫܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܹ̈ܚܵܝܢܲܘ ܐܹ̈ܟܠܲܡ ܼܝܠܤܲܐܘ :ܢܝܹܗܝܲ̈ܪ݂ܒܲܓ ܡܸܚܪ ܐܵܝܢܸܤ݂ܟܐܲܒܘ
‏.ܐ݂ܵܒܼܝܠܨܕ ܝܗ̈ܘܵܫܲܚ ܙܸܪ݂ܟܲܬܕ :݁ܬ̄ܢܲܐ ݂ܒܸܚܲܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܹ̈ܚܵܝܢܲܒ ܐܵܠܘ ܐܹܓ̈ܪܲܕܒ ܐܵܠ :ܐܹܚܵܦܼ̈ܘܩ ݁ܬ̄ܢܲܐ ܦܸܠܲܚܬ ܐܵܠܘ
‏.ܐܵܝܢܸܤ݂ܟܲܐܠ ̣ܩܲܦܢܲܘ ݂ܒܿܘܩܥܲܝ :݂ܕܲܘܵܕܙܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀݂ܟܿܘܦܗܸܬ ܐܵܒܲܪ ܐܵܪ݂ܬܼܘܥ݂ܒܲܘ :݂ܟ̈ܝܲܕܵܘܙܲܒ ݁ܬ̄ܢܲܐ ܦܵܐ ܡܼܝܤ ̇ܗܵܠ
.̣ܩܲܦܢܲܘ ܐܵܘ̄ܗ ̣ܠܲܩܫ ܐܵܬܼܘܪ݂ܟܼܘ݂ܒܘ :ܥܲܢܲܛܨܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ