.ܐ݂ܵܬܼܝܢܵܫ̮ܦܲܢ ܐܵܦܘܵܫ ܢ̣ܡܘ :ܝ̣̄ܗ ܐܵܡܫܼܘܓ ܐ݂ܬܪܲܒ ܐܵܤܪܲܟ ܢ̣ܡ
܀ܐܹܢܵܚܼܘ̈ܪ ܐܹ̈ܝܲܚ ܢܼܝܥܡ ܢ̣ܡܘ :ܐܹ̈ܢܵܫ̮ܦܲܢ ܐܵܤܪܲܟ ܢ̣ܡ ܢܲܢܚ
.ܐܵܦܵܚܼܘܪ ܢ̣ܡܕ ܐܵܢܹܪܚ̄ܐܲܘ :ܐܵܤܪܲܟ ܢ̣ܡܕ ܐܵܕܠܲܝ ܘ̄ܗ ܐܵܢܹܪܚ̄ܐ
܀ܐܸܪ݂ܟܲܢ݂ܬܸܡ ܩܼܝܡܲܥܕ ܐܵܟܝܐܲܠܕ :̣ܘ̄ܗ ܐ݂ܵܬܪܲܒ ܐܵܤܪܲܟ ܢ̣ܡܕ ܐܵܕܠܲܝ
‏.ܐܸܠܲܥ݂ܬܸܡ ܠܸܥܠܲܕ ܐܵܪ݂ܬܲܐܠ :ܐܵ̈ܝܲܡ ܘܵܓ ܢ̣ܡܕ ܐܵܕܵܠܘܵܡܘ
܀ܢܲܠ ̇ܥܲܬܵܢ ݂ܬܲܚܸܡܠ ܐܵܥܪܲܐܠ :ܐܵܤܪܲܟ ܢ̣ܡܕ ܢܲܕܵܠܘܵܡ ܢܲ
‏.ܐܵܩܡܼܘܥ ܢ̣ܡ ܚܲܪܦܸܡܠ ܐܹ̈ܦܸܓ :ܐ݂ܵܬܪܲܒ ܐܵܝܵܢܵܩ ܐܵܦܵܚܼܘܪܒ
܀ܐܵܝܲܡܫܲܠ ܚܲܪܦܸܢܕ ܐܹ̈ܪ݂ܒܸܐ :ܢܲܠ ܢܝܹ̇ܘܵܗ ܐܵܦܵܚܼܘܪ݂ܒܲܘ
.ܢܲܠ ܐܵܝܵܠܵܨ ݂ܬܲܚܸܡܠ ܐܵܩܡܼܘܥܠ :ܢܲܠ ܐܵܝ݂ܕܵܫ ܐܵܥܪܲܐܒ ܐܵܤܪܲܟ
܀ܢܲܠ ܐܵܝܠܲܥܡ ܐܹ̈ܟܐܲܠܲܡ ݂ܬܝܹܒܠ :݂ܬܼܝܐܵܪܼܝܗܡ ܐ݂ܵܬܼܝ݂ܕܿܘܡܥܲܡ
‏.ܐ݂ܵܬܪܲܒ ܘܵܓ ܢ̣ܡܕ ܐܹܢܵ̈ܪܚ̄ܐܲܘ :ܐܹܢܵ̈ܪܚ̄ܐ ܐܵܤܪܲܟ ܢ̣ܡܕ ܐܹܫ݂ܓ̈ܪ

4

.ܢܲܠ ݂ܕܸܠܘܵܐ ܐܵܢ݂ܵܒܼܘܛ ܗܹܒܕ :ܼܘ݁ܒܲܪ ܢܝܹܪ݂ܬܲܕ ܐܵܕܵܠܘܵܡ

‏.ܐ݂ܵܬܚܲ̈ܪܵܦ ܐܵܕܠܵܝܕ ܐܵܬܪܲܒܒ :ܐܵܤܪܲܟ ܢ̣ܡܕ ܐ݂ܵܒܵܟܼܘܪ ܛܼܝܫܦ
܀ܐܹ̈ܡܵܕܲܗ ̇ܗܵܠ ܢܼܝ݂ܓܠܲܦ݂ܬܸܡܘ :̇ܗܝܹ̈ܪ݂ܒܸܐ ܢܼܝܪܼܝܨ݁ܬ݁ܬܸܡ ܐܵܦܘܵܫܒ
‏.݂ܒܲܟܲܪ݂ܬܸܡ ܐܵܦܵܚܼܘܪ ܢ̣ܡ :ܐ݂ܵܬܚܲܪܵܦܕ ܐܵܪܦܼܘܫ ܗܹܠ̱ܟ
܀ܐܵܕܠܲܝ݂ܬܸܡ ܐܵܬܪܼܘܨ ܐܵܠ݂ܕܲܘ :ܐܵܫ̮ܦܲܢ ܐܵܠܕ ܢܝܹܕ ܐܵܤܪܲܟ ܢ̣ܡ
.ܐܵܪܼܝܨ݁ܬ݁ܬܸܡ ܝ݀ܗܘ ܝ̄ܗ ܐܵܡܼܝܕܲܩ :ܐܵܢܝܲܥ ܢܿܘܗܠܟ ܐܹ̈ܡܵܕܲܗܒ
܀ܝܲܠܲܥܡܲܘ ܐܵܙܵܪ̄ܐ ܘ̄ܗ ̇ܒܲܪ :ܝ̣̄ܗ ܐܵܢܲܟܵܗ ܐܵܫܵܢ̄ܐܕ ܦܵܐ
1
‏.ܐܹ̈ܡܵܕܲܗ ܢܿܘܗܠܟ ̇ܗܵܪ݂ܬ݂ܵܒܘ :ܡܲܕܩܼܘܠ ܐܵܪܼܝܨ݁ܬ݁ܬܸܡ ܝ̄ܗ ܐ݂ܵܬ݂ܒܵܒ