܀̇ܗܵܝܵܪܼܘܫ ܐܵܘܗ ܐܵܢܲܟܝܲܐܕ :ܐܸܥܲܬܫܸܡ ܐܵܪܿܘܡܙ̣ܡ
‏.ܢܿܘܗܝܲܬܼܝܐ ܐܵܠ ܐܵܠܡܲܥ݂ܒܲܘ :ܢܿܘܗ݂ܬܼܘܝܛܵܫ ܡܲܠ ܝ̣̄ܗ ܐܵܐܼܝ݁ܓܲܤ
܀ܢܝܹܗܝܲܬ̈ܪܲܬ ܢܿܘܗܒ ܢ݂ܵܕܼ̈ܝܨ݁ܬ݁ܬܸܢܕ :ܐ݂ܵܬ݂ܵܒ̈ܩܸܢܠ ܐܹ̈ܚܲܦ ܘܵܠܨܲܘ
‏.ܐܵܬܼܘܝܥܵܛ ܐܹܕܵܗ ܘܼܫܸܓܲܪ :ܢܿܘܗ݂ܬܼܘܛܿܘܤܐ݂ܵܒܘ ܢܿܘܗ݂ܬܼܘܝܛܵܫܒ
܀ܐܹܢܵܝܡܼܘ̈ܪ ܦܵܐ ܢܵܢܼ̈ܝܥܛܲܘ :ܐ݂ܵܬ݂ܵܒ̈ܩܸܢ ܐܵܫ̇ܢ݂ܵܟܕ ܐܵܬܼܘ݂ܒܨ
.ܢܼܝܵܝܵܢܲܙ ܦܵܐ ܢܼܝܛܿܘܤܵܐ :ܢܿܘܗܝܲܬܼܝܐ ܡܲܠ ܐܵܠܡܲܥܒ ܐܵܠ
܀ܐ݂ܵܬܼܘܝܵܕܠܲܟ ݀ܬܲܕܠܲܝ݂ܬܸܐ :ܐܹܠ݂̈ܒܸܚܕ ܐܵܓܘܵܙ ܐܵܢܵܗ ܢ̣ܡ
.̇ܗܼܘܕܚܲܐ ܡܲܪܒ ܐܵܬܼܘܢܵܪܤܲܒܡ :ܢܿܘܢܸܐ ݀ܬܲܕܚܸܐ ܐܵܟܪܵܗ ܢ̣ܡ
܀ܐܵܫܵܢ̄ܐ ܢ̣ܡ ܢܼܘ݂ܕܚܲܟ݂ܬܸܢ ܐܵܠܕ :ܐܵܡܿܘܪ݂ܟܲܒ ܢܿܘܢܸܐ ݀ܬܲܫܛܸܠܘ
‏.ܐܵܛܼܘܛܪܲܡ ݂ܟܝܲܐ ܝܲܝܥܼܘܛ ܘܼܫܸܒܠ :ܐܵܥܫܼܘܪܘ ܐܵܠܼܘܵܥ ܘܼܝܤܲܟ݂ܬܸܐ
܀ܐܵܡܵܪ ܐܵܠܵܩܒ ܐܵܦܵܕܼܘܓ :ܢܿܘܗܠܼܘܵܥ ܐܵܒܪܲܬ ݂ܟܝܲܐ ̣ܩܲܦܢ
.ܗܹܕܠܲܝܒ ܼܝܪܲܫ ܢܿܘܗ݂ܒܵܫܼܘܚ :ܐܵܠܼܘܵܥ ܘܼܠܸܠܲܡܘ ܘ݂ܒܲܫܲܚ݂ܬܸܐ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܒ ̇ܗܼܘܝܪܲܫ ܢܿܘܢܸܗ :ܐܵܬܫܼܝܒ ܘ݂ܒܲܫܲܚ݂ܬܸܐܕ ܪܝܹܓ ܝܵܗܒ
ܢܿܘܗܡܼܘܦ ܡܲܠ ܘ̣ܡܵܤܘ :ܘܼܠܸܠܲܡ ܐܵܡܝܲܪܡ ܠܲܥ ܐܵܝܡܼܘܠܛ
.ܐܵܝܲܡܫܲܒ
܀ܐܵܫܿܘܪܵܕ ̣ܠܸܠܲܡ ܐܵܠܝܲܚܒ :ܐܵܥܪܲܐܒ ݂ܟܸܠܵܗܡ ܢܿܘܗܢܵܫܸܠܘ
.ܐܵܗܵܠܲܐܕ ܐܵܥܲܕܲܡܠ ܐܸܠܓ ܐܵܠ :ܐܵܡܘܵܪܒ ܐܵܠܸܐܕ ܡܲܠ ܡܸܕܸܡ
܀ܐܵܥܪܲܐ ܠܲܥ ܝܗܝܵܢܿܘܥܲܬܫܸܢܕ :ܐܹ̈ܝܵܕܠܲܟ ܢܝܹܕܘܵܬܫܸܡ ܐܵܗ
‏.ܐܵܟܪܵܗ ܪܲܐܲܟ ܐܹܥܿܘ̈ܡܵܫܠ :ܐܵܥܪܲܐܒ ݂ܟܸܠܲܗܡ ܢܿܘܗܢܵܫܸܠܘ
܀ܢܿܘܗ̈ܝܲܦܵܕܼܘܓ ܢܼܝܪܫܲܡ݂ܕܲܘ :ܢܿܘܗ݂ܬܲܠܸܡܠ ܐܵܥܪܲܐ ܢܝܹ̇ܘܵܗܕ
.ܠ݂ܒ݂ܵܒ݂ܒܲܕ ܐܵܝ݂ܒܸܫ ̇ܘܵܗ ܠܲܥ :ܘ̣ܵܘ̄ܗ ܘܙܸܪ݂ܟܲܐ ܐܵܡܲܥܠ ܐܹ̈ܝ݂ܒܢ
܀݂ܟܵܢܵܬܪܼܘܝܠܲܘ ݂ܟܵܡܼܘܚ݂ܬܲܠ :݁ܬ̄ܢܲܐ ܐܹܢܵܦ ܢܼܝܢܫ ܢܼܝܥ݂ܒܲܫܠܲܕ
ܘ݀ܗܘ