‏.݂ܬܼܝܐܵܠܵܘܵܥ ܘ݂ܒܲܬ݂ܟܲܕ ܐܵܡ :ܐܵܚܼܘܪܘ ܐܵܪ݂ܒܲܘ ܐ݂ܵܒܲܐ ܡܸܫ
؟ܐܹ̈ܗܵܡܫܲܕ ܐܵܫܕܼܘܩ ܘܼܦܸܢܲܛܘ :ܐܹ̈ܘܝܲܕ ܝܲܗܵܡܫ ܗܹܠ ܘܼܦܸܩܲܐ
.ܐܵܢܵܕ݂ܒܲܐܕ ܐ݂ܵܬܵܫ̈ܚܼܘܠ ܡܲܥ :ܐܹܫܼܝܕܲܩ ܐܹ̈ܪܿܘܡܙܲܡ ܦܐ
ܢܝܹܗܝܲ̈ܪܘܵܨ ܠܲܥܕ ܐܹܥܼ̈ܝܡܩܲܒ :ܐܹ̈ܫܸܢܕ ܐܵܤܢܸܓ ܢܿܘܢܸܐ ݂ܟܲܒܵܚ
‏.ܐܵܬܼܘܢܵܡܼܘܐܠ ܐܹ̈ܡܵܓ݂ܬܸܦ :ܐܵ̈ܝܲܥܵܛ ܘܼܠܲܩܫܲܘ ܘܼܝܒܲܓ
܀ܐܵ̈ܝܲܛܵܫ ܗܹܒ ܢܼܘ݂ܕܼܘܨܢܲܕ :ܐܵܠܼܘܵܥ ܘܼܝܦܲܚ ܐܵܪܵܪܫܲܒܘ
.ܐ݂ܵܬܵܘܵ̈ܪ݂ܬܲܐܕ ܐܵܛܝܹܢܿܘܡܒ :ܐܵܦܐܹܙ ̇ܥܲܒܵܛܕ ܐܵܢܝܲܐ ܦܵܐ
܀݂ܬܲܒܲܛܨܸܢ ܐܵܬܫܼܘܩܒ ܐܵܠ݂ܟܸܢܕ :ܗܹܠ ܡܹܪܵܩ ܐ݂ܵܒܗܲܕܘ ܐܵܦܤܸܟܒ
‏.ܐܵܝܤܲܟ ܐܵܦ ܐܹܙܠ ܗܹܬܠܸ݁ܒܲܩܘ :ܐܵܬܼܘܪ݂ܒܲܫ ݀ܬܲܠ݂ܟܲܢ݂ܬܸܐܕ ܐܵܡܘ
܀݀ܬܲܠ݂ܟܲܢ݂ܬܸܐܕ ܠܲܥ ܐܵܥܪܲܦ݂ܬܸܡ :ܐܵܪܵܐܼܘܟ ܡܲܥ ܐܵܢܵܪܤܼܘܚ
‏.ܐܵܛܝܹܢܿܘܡܒ ܐܵܦܐܹܙ ̇ܥܲܒܵܛܕ :ܝ̣̄ܗ ܐܵܢܵܡܼܘܐܕ ܐ݂ܵܬܼܘܠ݂ܟܲܤ ݂ܕܲܟܘ
܀ܐܵܤܿܘܡܵܢ ܗܹܒܝܲܚ ܐܵܬܘܵܡܠ :ܗܹܠ ܠܸ݁ܒܲܩܡܲܕ ܐܵܢܝܲܐ ܦܐ
.ܐܵܦܐܹܙ ܝܲܠ̈ܫܵܚ ܐܹܢܵܡܼ̈ܘܐ :ܢܼܝܪ݁ܬܲܬܤܸܡ ܐܹ̈ܟܠܲܡܕ ܐܵܡܠܲܨܒ
܀ܐܵܝܵܪܫܲܘ ܐܵܠܵܩܫ ܠܼܝܛܲܒ :ܐܵܬܼܘ݁ܟܠܲܡܕ ܐܵܢܩܼܘܝ ݂ܕܵܥܠܸܒܕ
.ܢܼܝܤܘܵܓ݂ܬܸܡ ܐܵܗܵܠܲܐ ܡܸܫܒ :ܐܹ̈ܝܵܕܠܲܟܘ ܐܹܫܵ̈ܪܲܚ ܦܵܐ
܀ܐܹ̈ܪܐܹܫ ܝܵܢܼܘ݂ܟܒ ܐܵܪܼܝܡܛܲܕ :ܐܵܬܼܘܪܼܝܪܲܡ ܢܝܹܦܲܚܡܲܘ
‏.ܐܵܬܼܘܢܐܹܟܕ ܐܵܤ̮ܦܼܘܛ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ :ܐܹ̈ܪ݂ܟܲܬܦܲܕ ܐܹܡܲ̈ܕܲܩ ܐܹܙܵ̈ܪ̄ܐܒ
܀ܐܵܬܼܘܦܢܲܚ ܦܵܐ ܠܲܒܲܩ݂ܬܸܬ :ܐܵܬܼܘܢܐܹܟܕ ܐ݂ܵܬܵܠ̈ܠܸܥ݂ܒܲܕ
.ܐ݂ܵܬܼܝܦܚܲܬ ܠܲܥ ܐܵܩܼܝܢܤ ܐܵܠܕ :ܐܵܪܵܪܫܲܕ ܗܹܬܼܘܝܠܲܓܠ ܿܘܐ
܀ܐܵ̈ܝܲܥܵܛ ݂ܕܝܨ ܐ݂ܵܬܵܘ̈ܡܸܕ :ܠ̇ܐܵܫ ̇ܗܵܢܸܡ ܐܵܠܼܘܵܥ ܦܵܐܕ
.ܐ݂ܵܟܵܡܼܘܤ ܠܲܥ ܐܵܩܼܝܢܵܤ ܐܵܠܘ :̇ܗܵܡܿܘܢܩܲܒ ܐ݂ܵܬ݂ܒܵܛ ܝ̄ܗ ܐܵܝܐܲܦ