‏.ܐܹ̇ܘܵܗ ܐ݂ܵܒܐܹܟܠ ܐܵܓܘܵܙ ܪܲܒ :ܡܹܚܵܪ ܐܠ ܐܵܡܫܲܕ ܐܵܝܤܐ
܀ܐܵܢܵܦܠܼܘܝ ܠܲܥ ܗܹܠ ܠܼܝܛܒ ܐܵܠܘ :̣ܘ̄ܗ ܪܼܝܤܲܚ ܐܹܡܚܲ̈ܪ ܢ̣ܡ ܦ
‏.̇ܥܲܕܵܝ ܐܵܠ ܥܿܘܛܩܸܢܕ ܐܵܢܼܝܕܘ :ܝܗܘ݂ܵܬܼܝܐ ܐܹ̈ܒܐܹܟܕ ܐܵܢܵܝܲܕ
܀ܐܵܠܼܘܵܥ ܐܹܕܵܚ ܐܹܪܵܫ ܐܵܠܘ :ܐܹܡ̈ܘܵܝܕ ܐܵܪ݂ܓܼܘܢ ܗܹܠ ݂ܕܹܚ̄ܐ
.ܗܹܡܲܥ ܐ݂ܵܒܐܹܟܘ ܐܵܗܼܝܪ݂ܟܲܠ :݂ܕ̄ܚܲܟܲܐ ܢܿܘܗܠ ܐܸܬܝܲܡ ܠܸ݁ܒܘܵܡ
܀ܐܵܪܼܝ݁ܬܲܝ ܐܵܤܼܝܟ ܝܗܘܝܹܛܡܸܢ :ܐܵܪܼܝ݁ܓܲܢ ܐܵܦܵܬܼܘܢ݂ܒܲܕ
‏.ܐܵܢܵܦܠܼܘܝܕ ܐ݂ܵܬܠܸܡ ݀ܬܲܪܵܚ :ܐܵܝܤܵܐܕ ܗܹܬܼܘܠܼܝ݂ܟܢ ܐܹܕܵܗܒ
؟ܠܲܦܵܢ ܐܵܝܤܵܐܒ ܐܵܗܵܠܲܐܠ :ܙ݂ܲܓܪܲܡܕ ܐܵܢܝܲܐܕ ݀ܬܲܝܥܲܬܫܸܐܘ
‏.ܗܹܬ݂ܓܸܪܛܲܩܘ ܐܵܪܵܦܵܤ ݂ܬܲܠܸܡ :ܢܲܠ ݀ܬܲܠ݂ܟܸܐ ܐܵܝܤܵܐܕ ܝܗܘܵܨ̈ܪܲܩ
܀ܐܹܚܵ̈ܪܲܡ ܗܹܠ ܢܼܝܡܠܲܬܫܸܡ :ܐܵܝܿܘ݂ܕܵܪ ܐܵܛ݂ܒܲܫܠܲܕ ݂ܟܝܲܐܕ
‏.ܝܗܘܝܹܤܐܲܢܕ ݂ܟܵܪ݂ܓܲܦ ܗܹܠ ݁ܬܲܒ̇ܗܵܝ :ܠܹܟܵܢ ܢܲܟܵܗܕ ܐܵܝܤܵܐܠ ܢܲ
܀ܐܵܫܵܠܲܚ ܝܗܘܵܡ݂ܕܼܘܩ ݁ܬܝܲܕܵܫ :݂ܟܵܠ ܢܼܝ݂ܒܼܝ݁ܒܲܚܕ ܐܹ̈ܡܵܕܲܗܘ
.ܐ݂ܵܒܵܝܲܬ ̇ܿܘܐ ݂ܟܵܬܼܘܗܼܝܪܟ :݂ܒܸܪܲܩܬ ܐܵܗܵܠܲܐܠ ݂ܬܝܹܟ ܐܵܡܟ
܀̇ܗܵܒ ݁ܬܲܫܐܵܚ ܐܵܠܕ ܐܵܬܼܘܝܤܵܐ :݂ܒܲܤܸܬ ܐܹܡܚܲ̈ܪܕ ܐܵܥ݂ܒܨ݂ܒܲܪ
ܒ
.ܝܗܘܵ̈ܪܵܩܸܥܒ ܐܵܦܪܼܘܚ ܐܵܠܦܵܐ :ܝܗ̈ܘܵܢܵܡܡܲܤܒ ܐܵܦܵܪܨ ݁ܬܝܲܠܕ
܀ܐܵܢܵܡܠܼܘܚ ݂ܟܵܠ ݂ܒܹܗܵܝ ܗܹܒ :݂ܟܵܠ ܐܹ݂ܕܲܚܡܲܕ ܐܵܡܲܤ݂ܒܲܘ
‏.ܝ̣̄ܗ ݂ܟܝܲܕܐܹܨ ݂ܟܵܬܼܘ݂ܒܵܝ݂ܬܲܕ :ܐܹ̈ܝܲܚܕ ܐܵܪ݂ܒܲܤ ܩܿܘܤܦܸܬ ܐܵܠ
܀݂ܟܵܠ ܐܸܚܲܡ ܚܲܟܫܸܡܕ ܐ݂ܵܒܵܛ :ܐܵܡ݂ܵܓ݂ܬܸܦ ݂ܟܵܠ ̣ܘ̄ܗ ݂ܒܼܝܪܲܩܘ
‏.ܐܹ̈ܒܵܝܲܬܠ ܐܵܚܼܝ݂ܟܫܲܕ ̇ܝܵܗ :ܐܵܗܼܝܪ݂ܟܲܠ ܐ̣ܵܘ̄ܗ ܠܲܬܸܢ ܢܲܡ
܀ܐܵܡܼܝܠܚ ܐܵ݀ܘܗܲܘ ܐܵܬܼܝܛܚܲܕ :ܐܹܢܵܗ̈ܪܼܘܟ ̣ܚܲܠܫ ܐ݂ܵܒܨܲܕ ܐܵܡܕ