܀ܐܵܢܼܝܡܲܝܕ ܐܵܥܵܪܕ ܐܸܛܡܸܢ :݂ܟܵܬ݂ܵܒ̈ܩܸܥ݂ܒܲܕ ܠܼܝܠܲܩ ܪܲܒܕ
.݂ܟܵܡܿܘܢܩܲܠ ܐܵܚܘܵܢ ܐܵܠܦܵܐ :݂ܟܵܫ̮ܦܲܢܠ ܐܵܝܠܸܫ ܠܲܬܸܬ ܐܵܠ
؟ܢܲܠ ݂ܒܿܘܫܚܸܢ ܐܹ̈ܪܼܝ݁ܬܲܝ ܢܲܠܘ :ܐܵܟܠܲܡ ܗܹܠ ܠ̇ܐܵܥ ܐܵܡܠܲܕܕ
.ܢܲܪ̇ܡ
̇ܗܵܠ݂ܬܲܡ ܐܩܼܝܢܤܲܒܕ) :݀ܬܵܛܡܲܘ ݀ܬܲܬܸܐ ܐ݂ܵܬܪܲܚ ܐܵܗ
܀ܗܲܡܲܬܫܸܐ ܐܵܝܠܸܠ݂ܒܲܕ ̇ܘܵܗ :ܡ̇ܐܵܩ ܐܵܗ ܐܵܥܪܲܬܒ ܐܵܨܸܩ
‏.ܼܝܢܲܟ݂ܬܸܐ ܐܵܬܘܵܡ݂ܒܲܕ ̇ܘܵܗ :ܐܵܛܡܲܘ ܗܹܠ ݂ܒܸܪܩ ܐܵܚܪܵܐ ܦܵܐ
܀ܠܲܐܫܸܢ ܠܲܙܐܹܢ ܼܘ̣ܢܲܡ ܢ̣ܡܘ :ܢܲܢܼܝܩܼܝܢܤܲܘ ܢܝܹܗܠܟ ܨܲܪ̣ܥ
‏.ܢܲܬܵܠ̄ܲܐܹܫ ܢܝܹܢܸܐ ݂ܟܵܢܸܡܘ :ܐܵܬܝܲܒܕ ܗܹܪܵܡ ܝܪܵܡ ܘ̄ܗ) ݁ܬ̄ܢܲܐ
܀ܢܲܢܝܹܪܵܩ ܢܲܬܦܸܠܲܐܕ ݂ܟܝܲܐܕ :ܬܼܝܕܘܵܬܫܸܐܕ ݂ܟܝܲܐ ܢܲܠ݂ܒܲܗ ܡܼܘܩ
.݁ܬ̄ܢܲܐ ܛܼܝܠܲܫ ܐܵܗܵܠܲܐ ݂ܟܝܲܐܕ :ܐܹܒ̈ܘܵܚ ܢܵܩ݂ܒܼܘܫ ܝܪܵܡ ܢܲܠ݂ܒܲܗ
‏܀݁ܬܲܥܡܲܬܫܸܡ ܐܵܟܠܲܡ ܪܲܒ ݂ܟܝܲܐܕ :ܐܵܬܼܘ݁ܟܠܲܡ ܦܵܐ ܢܲܠ ܦܸܤܘܵܐܘ
‏.ܢܲܠ ܩܿܘ݁ܒܫܸܬܕ ܢܲܢܼܝܨܼܝܠܲܐܘ :ܢܲܠ ܠܲܬܸܬܕ ܝܪܵܡ ܢܲܢܼܝܩܼܝܢܤ
܀ܢܲܬܵܠ̄ܐܹܫ ݂ܟܵܠ ܢ̇ܩܼܝܫܦܲܕ :݂ܟܵܝܵܕܘܼܘܫ ܢܲܠ ܢܲܡܝܲܗܡܲܘ
ܟܝܲܡ݂ܕܼܘܩ ܢ̣ܡ ܝܢܵܝܥܸܪ ܐܸܤܟ ܐܵܠܘ :݁ܬܝܹܒܵܨ ܢܸܐ ܝܢܵܝ݂ܒܸܨ ݂ܟܵܠ ܘܼ̄ܗ ܐܸܒܠ
܀݂ܬܼܝܲܢܲܫ ܐܵܠ ݂ܬܹܠ̇ܩܸܫ ܐܵܠܸܐ :ܐܵܢ̄ܐ ݂ܬ̇ܐܵܡ ܢܸܐ ݂ܟܵܥܪܲܬ ܠܲܥܕ
‏.ܐܵܢܦܸܨܚܲܡ ݂ܟܝܲܢܵܕܩܼܘܦ ܠܲܥܘ :ܐܵܢ̄ܐ ܐܹܥܵܒ ݂ܟܝܼܝܵܕܘܼܘܫ ܠܲܥ
܀݁ܬܝܹܠܵܟ ܐܵܠ ܐܵܦܨܼܘܚ ܠܛܸܡ :݁ܬ̄ܢܲܐ ݂ܒܹ̇ܗܵܝ ܐܵܠ ܐܹܡܚܲ̈ܪܒ ܢܸܐܕ
.ܐܹܠܿܘ̄ܐܵܫ ܢ̣ܡ ݂ܟܵܙܲܓ ܐܵܠܘ :ܐܹܩ̈ܝܢܤܲܠ ݂ܟܵܪ݂ܬܼܘܥ ܐܸܠܟ ܐܵܠ
܀ܗܹܒ ̇ܚܲܠܵܦ݂ܕܲܠ ݂ܟܵܡܪܲܟ ܐܵܠܘ :ܫܹ̇ܩܵܢ݂ܕܲܠ ݂ܟܵܥܪܲܬ ݂ܕܼܝܚ̄ܐ ܐܵܠ
.ܐܹܠܼ̈ܝܛܲܒ ݂ܕܼܝܢܡ ݂ܟܵܡܪܲܟܘ :ܐܹܟ̈ܡܲܕ ܪܼܝܥܡ ܝܪ̇ܡ ݂ܟܵܥܪܲܬ