܀ܐܵܫܵܪܼܘܕ ̇ܗܵܠ ܘܼ̄ܗ ̇ܚܲܫܵܚ :ܐܵܪܼܝ݁ܬܲܥ ܐܸܘܗܸܬ ܢܸܹܦܵܐܕ
.̇ܗܵܡܼܘܝܲܩ ܦܵܐ ܐ݂ܵܬܥܲܕܼܝܕ :ܘ̣̄ܗ ̇ܗܵܪ݂ܒܲܓ ܪܝܹܓ ܡܲܠ ܐܵܢܵܦܠܼܘܝ
܀ܐܵܤܿܘܡܵܢܕ ܗܹܚܪܼܘܐܒ ܐܲܕܪܸܬܕ :̇ܗܵܠ ݂ܟܸܡܲܤܡܲܘ ݂ܓܸܪܲܕܡ ܘ݀ܗ
.ܐܵܬܠܲܡܪܲܐ ܐ݂ܵܬ݁ܬ̄ܢܲܐܠ ܐܵܝ̇ܡܵܕ :ܐܵܢܵܦܠܼܘܝ ܐܵܠܕ ܐ݂ܵܬܥܲܕܲܝ
܀̇ܗܵܠ ܐܸܘܗܸܢ ܐܵܫܹܪܕ ܝ̣̄ܗ ܐܵܩܼܝܢܤ :ܝ̣̄ܗ ܐܵܪܼܝ݁ܬܲܥܕ ܐܸܘܗܸܢ ܢܸܐ ܦܵܐܕ
‏.ܐܵܢܵܦܠܼܘܝ ̇ܗܵܠ ܦܲܬܘܵܫܡܲܘ :ܐ݂ܵܬܥܲܕܑܲܝ ܝ̣̄ܗ ܐܵܒܲܪ ܢܝܹܕ ܢܸܐ
܀ܗܹܠ ܐܵܚ̇ܫܵܚ ܝܹ݀ܗܘ ̇ܗܵܠ ܢܹ̇ܗܵܥܕ :̇ܗܵܠ ݂ܒܸܬܘܵܡ ܐ݂ܵܒܗܲܕܕ ܐܵܬܝܲܒܒ
.ܐ݂ܵܬܼܝܠܛܲܠ ܐܵܢܘܵܗܕ ܐܵܪ݂ܒܲܓܘ :ܐ݂ܵܬܥܲܕܼܝܠ ܪܲܟ̣ܡ ܐܵܢܵܦܠܼܘܝ
܀ܣܲܟܲܛܡܲܘ ܣܼܝܡܪܲܘ ܐܹܕܪ ܘ݀ܗܘ :ܐܵܝܐܲܦܘ ܐܵܚܼܝ݂ܒܫ ܐܵܡܼܝܚܪ ܝܹܗܕ
ܗܸܢ ܐܵܒܼܘܚܕ ܐܵܦܩܸܢ ݂ܕܲܚܕ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܿܘܢܸܐ ܢܼܝ݁ܟܲܬܵܠ
܀ܼܘܢܵܘ݂ܵܟܡܲܠ ܡܹ̇ܚܵܪ ܘ݀ܗܘ :ܐܵܫܵܪܼܘܕ ܐܵܝ̇ܥܵܒ ܐܹܕܵܗܕ
.̇ܗܵܠ ݂ܕܹܒܵܥ ܡܼܘܡ ܐܵܠܕ ܐ݂ܵܬܪܐܚܘ :̇ܗܵܠ ܦܸܟܲܢܡܲܘ ̇ܗܵܠ ܦܲܨ
܀݂ܬܼܝܐܵܝܗܲܙ ̇ܗܵܠ ܪܲܛܲܢܡܲܕ :ܐܸܢܲܙ݂ܬܲܕ ̇ܗܵܠ ܩ̇ܒܵܫ ܐܵܠ
.ܐܵܐܼܝܕܲܗܘ ܐ݂ܵܟܿܘܠܵܡ ܦܵܐܘ :̇ܗܵܢܵܝ݁ܒܲܪܡܲܘ ܘ݀ܗ ̇ܗܵܐܪܵܬ
܀̇ܗܵܠ ܐܸܬܪܲܡ ݂ܬ̣ܘ̄ܗ ܐܵܪ݂ܒܲܫܕܲܘ :ܐܵܡܥܲܛ ܐܵܝܢܵܩܘ ̇ܗܵܠ ܫܸܪܲܕܡ
.ܝ݂ܟܹܦܩܸܢ ܪܲܒ ܦܵܐ ܘܼ̄ܗ ܝ݂ܟܹܪ݂ܒܲܓ :ܐܵܢܵܦܠܼܘܝ ܝܡܲܚܪ ܐ݂ܵܬܥܲܕܲܝ
܀ܝ݂ܕܹܒ ܐܸܢܲܙܢ ܐܵܩ݂ܬܸܫ ܐܵܡܠܲܕܕ :ܝܗܘܵܕܐܨ ܢ̣ܡ ܢܼܝܫ̱ܪܦܸܬ ܐܵܠ
.ܐ݂ܵܬܵܠ̈ܩܼܘܬ ܝܟܹܒ ܥܲܓ̮ܦܲܡ ܐܵܠܕ :ܗܹܝܘܸܠ ܼܘ݂ܒܵܛܕ ܗܹܡܲܥ ܝܠܸܙ


܀ܝܕܟܹܠ ܠܸ݁ܒܘܵܡ ܐܹ̈ܝܲܚܕ ܐܵܪ݂ܬܐܲܠܕ :ܢܝܹܦܪܲܬ ܐܵܠ ܗܹܢܸܡ ܐ݂ܵܕܼܝܐ
.ܐ݂ܵܬܵ̈ܪܼܘܨ ܐܵܝܵܙܵܚ ܐܵܠܦܵܐ :ܝ̣̄ܗ ܐܵܝܡܲܤ ܐܵܪܗܼܘܢ ܐܵܠܕ ܐܵܢܝܲܥ
܀ܐ݂ܵܬܵܢ̈ܩܲܬ ܪܿܘܚ݂ܒܸܬܕ ܐܵܪܼܝܘܥ :ܐܵܢܵܦܠܼܘܝ ܐܵܠܕ ܐ݂ܵܬܥܲܕܲܝ
