܀ܘ݂ܕܥܲܘ݂ܬܸܐ ܢܿܘ݂ܬܐܹܢܕ ܐܹܦ̄̈ܢܲܚ :ܐܵܡܼܘܚ݂ܬܼܠ ܐܹ̈ܢܐܹܟ ܝܗܼܘܪ݂ܒܲܥܕ
.ܐ݂ܵܬܼܘܢܐܹܟ ܢܲܠ ܐܵܝ݂ܕܵܪ ܐܵܗ :ܐ݂ܵܬܼܘ݁ܒܝܲܛ ܢܲܢܼܝܙܠܵܲܓ ݂ܕܲܘ
؟ܐܵܬܼܘܢܐܹܟ ܢܲܒ ܐܵܝܐܵܟ ܐܵܗ :ܐܵܬܼܘܢܥܲܝܒ ܐܹܐܵܟ ܫܵܢ̄ܐ ܐܵܠܕ
.ܐܵܬܼܘܕܪܲܡ ̇ܗܵܠ ܐܵܤܲܟܵܬ ܐܵܗ :ܢܲܬܼܘܪܐܹܚ ݀ܬܲܤܤܲܟ݂ܬܸܐ ܐܵܠܕ
܀ܢܲܫܹܪ ܠܲܥ ܐܵܬܘܵܡ ݂ܒܼܝܨܢ ܐܵܗ :ܐܹ̈ܪܵܛܫܸܐ ܐܵܬܘܵܡ ݂ܒܲܨܢܲܕ
.ܢܲܪܘܵܨ ܠܲܥ ܐܵܦܝܲܤ ܫܼܝܛܠ ܐܵܗ :ܐܹܠܲܓ̈ܡܲܒ ܐܵܫܼܝܛܠ ܐܵܒܪܲܚܕ
܀ܡܲܥܛܸܢ ܐܵܠ ܐܵܒܪܲܚܒ ܐܵܬܘܵܡܕ :ܝܗ̈ܘܵܫܵܡܲܫܘ ܐܵܢܗܵܟ ܐܸܠܲܨܢ
.ܐܸܙܚܸܬ ܐܵܠ ܐܵܙ݂ܓܼܘܪܕ ܐܵܬܵܐܕ :ܐ݂ܵܬܼܝܥܪܲܡܘ ܐܵܢܵܥ ܐܸܠ̇ܨܬ
܀ܫܵܢܠܟ ݂ܟܝܲܐ ܐܵܬܘܵܡ ݂ܬܼܘܡܢܲܕ :ܫܵܢܠܟ ܡܲܥ ܫܵܢܠܟ ܐܸܠܲܨܢ
.ܢܼܝ݁ܬ̈ܘܵܡ ܠܟ ܢ̣ܡ ̣ܘ̄ܗ ܠܼܝܚ݂ܕܲܕ :ܐܵܝ݂ܒܸܫܒ ܐܵܬܘܵܡ ܐܸܙܚܸܢ ܐܵܠܘ
܀ܢܿܘܗ̈ܝܲܕܲܠܫܲܕ ܐܹܫܼ̈ܝ݂ܕ݂ܓܲܘ :ܐܹ̈ܪ݂ܓܲܦ ܝܲ̈ܪܕܸܐ ܐܸܙܚܸܢ ܐܵܠܘ
.ܐܹ̈ܪ݂ܒܲܫ ܐܹ̈ܠܸܘܥܕ ܐܵܦܵܛܩܲܘ :ܐܵܦܝܲܤܕ ܐܵܕܵܨܚ ܐܸܙܚܸܢ ܐܵܠ
܀ܐܹܦ̈ܝܲܤ ܡܼܘܦ ܠܲܥ ܢܵܪܛܵܡ ݂ܕܲܟ :ܐܵܡ݂ܕܲܕ ܐܹ̈ܢܵܢܥ ܐܸܙܚܸܢ ܐܵܠܘ
.ܐܹܠܼ̈ܝܛܩܲܕ ܐܵܬܢܼܝܐܘ ܐܵܬܵܘܥ :ܐܹ̈ܥܘܵܙܕ ܐܵܡܥܲܪ ܥܲܡܫܸܢ ܐܵܠ
܀ܐܹܝܲܚ ܠܲܥ ܢܼܝ݁ܬ̇ܚܵܢܕ ܐܹܦ̈ܝܲܤ :ܐܹܠܼܝܚܕ ܐܹܩ̈ܪܲܒ ܐܸܙܚܸܢ ܐܵܠ
‏.ܐܵܪ݂ܓܲܦ ܢܼܝ̇ܛ݂ܒܵܚܕ ܐܹ̈ܪܿܘܩܼܝܤ :ܐܵܙ݂ܓܼܘܪܕ ܐ݂ܵܕܪܲܒ ܐܸܙܚܸܢ ܐܵܠ
܀ܐܹ̈ܪܐܹܓ ܢܵܪܛܵܡܕ ܐ݂ܵܬܵܬ̈ܫܸܩ :ܐܵܬܘܵܡܕ ܐܹ̈ܢܵܢܥ ܐܸܙܚܸܢ ܐܵܠ
‏.ܠܸܠܝܲܡ ݂ܕܲܟ ܐܵܬܫܸܩܘ ܐܵܪ݂ܬܲܝ :ܐܹ̈ܪܿܘܪܵܝ ܠܵܩ ܥܲܡܫܸܢ ܐܵܠ
܀ܢܼܝܦܼܝܩܙܲܕ ܐܹܚܡܼܘ̈ܪܕ ܐܹ̈ܒܵܥ :ܐܹܠܸܦ̈ܪܲܥ ܝܪܵܡ ܐܸܙܚܸܢ ܐܵܠ
.ܐܹܙ̈ܪܲܐ ݂ܟܝܲܐ ܢܼܝܡܵܪܕ ܐܹ̈ܟܙܝܲܢ :ܐܹܠܼ̈ܝܚܕ ܐܹܡ̈ܝܲܥ ܐܸܙܚܸܢ ܐܵܠ
܀ܐܹܢܵܢ̈ܥܲܒ ܢܼܝܚܪܵܦܕ ܐܹ̈ܪܐܹܓ) :ܐܹ̈ܢܦܲܟ ܐܹ̈ܪܫܸܢ ܐܸܙܚܸܢ ܐܵܠ