܀ܐܵܬܼܘܪܐܹܚܘ ܐܵܢܵܝ݂ܒܨ ݂ܬܼܝܐ :ܐܵܢܵܝܥܸܪ ܦܵܐ ܐܵܥܕܲܡ ݂ܬܼܝܐ
‏.ܢܿܘܗ̈ܝܲܕ݂ܵܒܥ ܢܿܘܢ̄ܐ ܢܼܝܥܼܝ݂ܕܲܝ :ܢܝܹܠܵܗ ܢ̣ܡ ܠܝܹܟܗ ݂ܕܲܚ ݂ܕܲܚܕ
܀ܢܝܹ̇ܢܵܥ ܢܿܘܗܠܟ ݂ܕܲܚܠ ݂ܕܲܚܘ :ܢܼܝܠ݁ܒܲܩܡ ܢܿܘܗܠܟ ݂ܕܲܚ ܢ̣ܡ ݂ܕܲܚ
‏.ܢܵܪܥܼܘܤ ܠ݂ܟܠ ܐܹܪܵܩܕ ܐܵܤ݂ܟܲܛܒ :ܢܼܝܛ̇ܗܵܪ ܢܿܘܗܠܟ ܼܘ݂ܒܨ ܐ݂ܵܕܚܲܒ
܀ܗܹܢ݂ܒܲܙܒ ܢܿܘܗܢܸܡ ݂ܕܲܚ ݂ܕܲܚ ܠ݂ܟܕ :ܢܝܹܐܵܠ ܢܿܘܗܠܟ ܐ݂ܵܕ݂ܵܒܥ ݂ܕܲܚܒ
.ܡܸܕܸܡܠ݂ܟܒ ܢܿܘܢܸܐ ܢܝܹܪܵܥ :ܐ݂ܵܬܵܠ̈ܫܸܚ ܠܲܥ ܐܹ̈ܢܐܵܡ ݂ܟܝܲܐ
܀ܐ݂ܵܬ݂ܒܲܫܚܲܡ ܐ݂ܵܬܼܝܢܵܝܲܪܬ :ܐ݂ܵܬܼܝܥܪܲܬ ܢܿܘܗܒ ܐܵܝܵܡ݂ܕܲܩ
.ܐܵܢܵܝܥܸܪ ܦܵܐܘ ܐܵܥܕܲܡ ܡܲܥܘ :ܐܵܠܵܟܼܘܤ ܦܵܐ ܐܵܢܵܝܼܘܒ
܀ܢܿܘܗܝܲܢܵ̈ܪܥܼܘܤ ܢܼܝܫܼܝܪܦܲܘ :ܢܿܘܗ̈ܝܲܠܝܲܚ ܢܿܘܢ̄ܐ ܢܼܝܥܼܝ݂ܕܲܝ

.ܐܸܘܗܸܢ ܐܵܢܵܡܕ ܐܵܝܥܲܪ݂ܬܸܡܕ :ܘܵܢܵܗ ̇ܗܵܕ݂ܵܒܥ ܐ݂ܵܬܼܝܥܪܲܬܕ
܀ܐܵܠ ܘܵܐ ܐܸܘܗܸܢ ܩܹܕܵܙ ܢܸܐܕ :ܘܵܢܵܗ ̇ܗܵܕ݂݂ܵܒܥ ܐܵܬ݂ܒܲܫܚܲܡܕ
.ܚܲܪܬܤܸܢ ܐܵܠ ܐܵܘܗܲܕ ܡܸܕܸܡܕ :ܘܵܢܵܗ ܗܹܕ݂ܵܒܥ ܐܵܢܵܝܼܘܒ
؟ܠܲܠ݂ܟܲܬܫܸܢ ܐܵܡܼܘܡ ܐܵܠ݂ܕܲܕ :ܪܲܛܵܢ ܐܹܕܵܗ ܐܵܠܵܟܼܘܤ
.ܡܸܕܸܡ ܐܸܘܗܸܢܕ ݀ܬܲܡܠܸܫ ܢܸܐܕ :ܘܵܢܵܗ ܗܹܕ݂ܵܒܵܥ ܐܵܢܵܝ݂ܒܸܨ
7
܀ܐ݂ܵܬܼܝܥܪܲܬ ܐܵܝܪܲܩ݂ܬܸܡ ܕܵܗ :ܡܸܕܸܡ ܐܸܘܗܸܢܕ ܼܝܪܲܫܕ ܐܵܡ
.ܐ݂ܵܬ݂ܒܲܫܚܲܡ ̇ܗܝܹܬܼܝܐ ܐܹܕܵܗ :ܐܵܠ ܘܵܐ ܐܸܘܗܸܢܕ ܐܵܢܵܟܠܼܘܡ
܀ܐܵܢܵܝ݂ܒܸܨ ܪܲܡܸܐ݂ܬܸܡ ܢܵܗ :ܡܸܕܸܡ ܐܸܘܗܸܢܕ ݀ܬܲܪܡܸܓܕ ܐܵܡ
.ܐܵܢܵܝܼܘܒ ܝܗܘܵܬܼܝܐ ܐܵܢܵܗ :ܢܼܝ݂ܒ݂ܬܸܢ ܢܝܹܕ ܐܹ̇ܘܵܗ ݂ܕܲܟܕ
܀ܐܵܠܵܟܼܘܤ ܐܸܘܵܚܡ ܐܹܕܵܗ :ܐܵܘܗܲܕ ܐܵܡ ܗܹܒ ܚܼܝܪܤ ܐܵܢܵܡܘ
‏.ܘܼ̄ܗ ܐܵܢܵܝܥܸܪ ܗܹܒ ܐܸܥܲܪ݂ܬܸܡܕ :ܐܵ݀ܘܗܵܕ ܡܸܕܸܡ ܪܲܡ̇ܓ݂ܬܸܐ ܢܵܐܘ