1ܤ
1ܟ
‏.ܐ̣ܵܘ̄ܗ ܩܹ̇ܤܵܦ ܐܵܟܠܲܡܕ ܐܵܢܿܘܙ :ܠܝܹܐܼܝܢܵܕ ܐܵܪܛܲܠܩܿܘܦܤܸܐ
ܐܠܲܘ ܝܲܕܵܡܠ ܐ݂ܵܒܼܝܗ̄ܝܘ :݂ܟܵܬܼܘ݁ܟܠܲܡ ܪܝܹܓ ܡܲܠ ܝ̣̄ܗ ܐܵܤܼܝܪܦ
.ܐܹ̈ܝܵܕܠܲܟ ݂ܬܝܹܒ ܠܝܐܼܝܢܵܕ :ܐܵܬܼܘܢܐܹܟܕ ܐ̣ܵܘ̄ܗ ܐܵܠܵܩ݂ܬܲܡ
܀ܗܹܓܬ ܢ̣ܡ ݂ܕܲܚܲܪ݂ܬܸܐ ܐܵܠܘ :݂ܓܸܪܛܲܩ ܐܵܟܠܲܡܠ ܐܹ̈ܪܼܝܤܲܚܒ
ܫ ܢ̣ܡ ̇ܥܲܐܵܙ ܐܵܠܘ :ܪܼܝܤܲܚ ݁ܬܚܲܟ݁ܬܫܸܐܘ ܡܲܠ ݁ܬ̄ܢܲܐ ܠܼܝܩܬ
ܬܗ̈ܘܵܦܲܐܒ ݂ܒܲܤܢ ܐܵܠܘ :ܗܹܠ ݂ܟܲܠܡ ܐܵܬܼܘ݁ܟܠܲܡܕ ܐ݂ܵܬܠܼܘܬ
ܗܹܠܵܠܙܲܒ
.ܐܵܢܼܘܪܛ ܐܵܟܠܲܡ ܢܿܘܗܒ ܼܝ݁ܬܫܸܐܕ :ܐܵܗܵܠܲܐ ܢܲܛ ܐܹ̈ܢܐܵܡܒ ܢܲܐ
܀ܐܹܡܿܘܨܵܩ ܢܿܘܢ̄ܐ ܢܼܘܕܚܐܹܢ ܢܸܐ :ܢܲܛܸܢ ܐܵܡܟ ܐܵܬܕܹܥܕ ̇ܗܝܹ̈ܕܠܲܝܒ
‏.ܐܹ̈ܝ݂ܵܕܠܲܟܕ ܐܵܬܼܘܢܵܡܼܘܐܠ :݂ܕܼܝܘܵܕ ܦܵܐ ̇ܗܵܠ ܐܸܥܲܬܫܸܡ
܀݂ܬܵܠ݂ܬܲܘ ܢܼܝܥ݂ܒܲܫܕ ܐܵܪܿܘܡܙܲܡܒ :ܢܿܘܗ̈ܝܲܡܹܟܤܸܐ ܐܸܤܪܲܦܡܲܘ
‏.ܐܵܢܲܟܝܲܐܘ ܐܵܬܼܘܝ݂ܵܕܠܲܟ :݀ܬܲܝܪܲܫ ܢܲܟܝܲܐܕ ܐܸܘܵܚܡ ܗܹܒ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܐܵܢܚܼܘܫ ܢܵܗ ̣ܚܲܪܦ :ܝ݂ܬܲܡܸܐܘ ܐ݂ܵܬܠܸܥ ܐܵܕܝܲܐ ܢ̣ܡܘ
‏.ܐܵܬܼܘ݂ܒܨܲܕ ܐܵܢ̄ܐ ܐܵܢܵܡܼܘܐܕ :ܐܵܪ݂ܒܲܫ ݂ܟܵܠ ܪܲܒܤܸܬ ܢܝܹܕ ܐܵܠ
܀̇ܗܝܹܤܪܲܦܸܐ ݂ܬܼܝܐܵܢܵܪܲܒܕ :ܝܗܘܵܙܵ̈ܪ̄ܐ ܼܝܠ ̣ܩܸ݂ܕܲܒ ̣ܘ̄ܗ ܐܼܵܝ݂ܒܵܐ
.ܢܿܘܗܪܲܬܵܒ ݂ܕܹ̇ܠܵܚ ܢܲܟܝܲܐ :ܐܼܵܝ݂ܒܢܲܕ ܗܹܢܵܝܥܸܪ ܼܝܙܚ
܀ܐܹ̈ܝܵܕܠܲܟ ܡܲܥ ܗܹܪܿܘܡܙܲܡܒ :ܐܵܫܵܪ݂ܕܲܒ ܐܸܡܪ ܐܵܢܲܟܝܲܐܘ
.ܫܹܐܵܕ ܐܵܪܼܝܪܒ ܐܵܡ݂ܵܓ݂ܬܸܦܒ :ܐܵܥܼܝܢܨ ܐܵܝܘܸܚ ܠܲܥ ܡܲܕܩܼܘܠ
܀ܐܹܡܼܝ̈ܪܥܲܠ ܨܲܪ ܐܹ̈ܪܼܝܪ݂ܒܲܒܘ :ܠܹܝܪܤܼܝܠ ݂ܒܵܛ ܐܵܗܵܠܲܐ
‏.ܝ݂ܬ݂ܵܟܠܲܗ ܡܲܥ ܝܲܘ̄ܗ ܢܵܝܠܲܛ̈ܨܸܡ :ܝܲܠ݂ܓܸܪ ܠܼܝܠܲܩ ݂ܕܲܥ ܡܲܠ ܐܵܢܸܐ
܀ܐܹܥܼܝܫܲ̈ܪܠ ܐܵܡܵܠܫ ݂ܬܝܲܙܚܲܕ :ܐܹܠ̈ܘܥܒ ܪܝܹܓ ݂ܬܲܢܸܛ
‏.ܐܵܬܼܘܢܥܲܝܘ ܐ݂ܵܬܼܘܝܛܵܫ ܢ̣ܡ :ܐܵܬܼܘܝ݂ܵܕܠܲܟ ܢܝܹܕ ݀ܬܲܝܪܲܫ