ܐܹ̈ܚܼܝܨܲܢ ̇ܗܝܹ̈ܢ݂ܒܲܘ ܼܝܢܿܘܡܫ :ܘܚܲܨܲܢ݂ܬܸܐ ܐ݂ܬܼܘܢܵܡܝܲܗܒ
܀̇ܗܵܒܼܘܚ ܢ̣ܡ ܢܿܘܢܸܐ ̣ܩܲܤܦ ܐܵܠܘ :ܣܿܘ݂ܟܼܵܝܛܢܲܐ ܼܝܗܲܬܫܸܐܘ
‏.ܐܵܚܼܝܫܡܲܠ ܘܪܲܪܲܒܕ ܐܹܕ̈ܗܢܵܤ :ܐܹܢܵܨܠܼ̈ܘܐܘ ܐܹܕ̈ܢܸܫ ܘܪܲܒܝܲܤ
܀ܐܹ̈ܪ݂ܟܲܬܦܲܠ ܘ݂ܕܸܓܤܲܘ ܘܼܚܲܒܲܕܘ :ܐܵܬܼܘܢܵܡܝܲܗ ܢ̣ܡ ܘ݂ܟܲܦ̣ܗ ܐܵܠܘ
.ܐܹܩܵܤ̈ܘܦܘ ܐܹܩܵ̈ܪܤ ܐܹ̈ܢ݂ܓܼܝܛ :ܢܼܝ̈ܢܵܨܠܼܘܐ ܠܟ ܘܪܲܒܝܲܤ ̇ܗܵܒ
܀ܐܹܡܼܝܤܲܒ ܐܹܡܿܘ̈ܪܹܗ ݂ܟܝܲܐ ܐܵܪܼܘܢ ܢ̣ܡ .̣ܩܸܠܤܲܘ ܪܲܛ̣ܥܲܘ
.ܐܹ̈ܫܵܓܼܘܫ ܠ݂ܟܒ ܘܼܝܤ݂ܒܲܐܘ ܘܼ̣ܛܵܫܘ :ܐܹ̈ܡܵܚܼܘܠ ܠܲܥ ܘܪܲܤ݂ܒܲܐ ̇ܗܵܒ
܀ܐܵܬܼܘܢܵܡܝܲܗ ܢܿܘܦܪܲܢ ܐܵܠܕ :ܐܵܦܝܲܤ ܠܲܒܩܼܘܠ ܘ݂ܒܲܝܲܛ݁ܬܸܐܘ
.ܐܵܢܼܘܪܛܲܕ ܗܹܢܵܕܩܼܘܦ ܘܼ̣ܛܵܫܘ :ܐܵܗܵܠܲܐܕ ܐܵܤܿܘܡܵܢ ܘܪܲܛ̣ܢ
܀ܐܵܬܼܘܢܵܡܝܲܗ ܘܼ̣ܡܸܚܲܫ ܘ݂ܵܒܨ :ܼܝ݁ܓܲܤܒ ܐܵܠ ܦܵܐ ܠܼܝܠܲܩܒ ܐܵܠܘ
‏.ܢܿܘܗ̈ܝܲܡܫܼܘܓܕ ܐܵܩܵܤܼܘܦ݂ܒܲܘ :ܢܿܘܗܝܲ̈ܪ݂ܓܲܦܕ ܐܵܫܲܚܒ ̇ܗܼܘܪ̣ܩܲܝ
ܐܵܗܐܵܠܲܐܕ ܐܵܬܼܘܢܡܝܲܗܒ :ܐܹ̈ܪܿܘܦܵܟ ܡܵܕܩ ̇ܗܵܒ ܘܪܲܦܟ ܐܵܠܘ
‏.ܐ݂ܵܬܵܘ̈ܡܸܐ ݂ܬܝܹܒ ܐܵܬܚܿܘ݁ܒܫܸܬܕ :ܐܹܠܼ̈ܝܠ݂ܟܲܒ ܢܿܘܢܸܐ ݀ܬܲܠܠܲܟ
܀ܢܿܘܗ̈ܝܲܟܠܲܡ ܦܵܐ ܐܹܡܡܲܥ ܡ݂ܵܕܩ :ܐܹ̈ܢܵܨܠܼܘܐܒ ܢܿܘ̣ܢܸܗ ̇ܗܼܘܪܩܲܝܘ
‏.ܐܵܬܼܘ݁ܒܝܲܤܕ ܐܵܡܥܲܛ ܘܵܢܩܲܘ :ܐ݂ܬܼܘܝܥܵܛܘ ܐܵܬܼܘ݁ܟܠܲܡ ܘ݂ܵܟܙ
܀ܐܹ̈ܪܿܘ݂ܒܵܥ ܐܹ̈ܪܵܩܼܝܐ ܢ̣ܡ :ܐܵܪܵܪܫܲܠ ܘ݂ܒܸܚܲܐܘ ܘܼ̣ܡܸܚܪܲܘ
‏.ܐܵܪܵܪܫܲܒ ܢܿܘܗܠܟ ܘܪܲܗܢܲܕ :ܢܼܝ̈ܪܼܝܗܲܢ ܐܵܥ݂ܒܲܫ ݂ܟܝܲܐ ܘܵܘܗ
܀ܐܹܫܕܼ̈ܘܩ ݂ܬܲܪܵܢܡ ܼܝܢܿܘܡܫܲܕ :ܐ݂ܵܬܵܝ̈ܟܲܕ ̇ܗܝܹܦ̈ܢܸܟ ̣ܥܲܪܦܲܐܕ
‏.ܪܲܩܲܝ݂ܬܸܐ ܐܵܫ݂ܕܼܘܩ ܢܿܘܗ݂ܒܲܕ :ܐܵܕܹܥ݂ܕܲܥ ܝܲܡ̈ܘܵܝ ݂ܟܝܲܐ ܘܼܚܲܡܨ
܀݀ܬܲܠ݂ܕܸܓ ܐܵܥ݂ܒܲܫܕ ܐܵܢܵܝܢܸܡܕ :ܼܝܢܿܘܡܫ ܐܹܫܕܼ̈ܘܩ ݂ܬܲܒܲܫ ܢ̣ܡ
‏.ܐܹܫܼ̈ܝܕܲܩ ܐܵܥ݂ܒܲܫ ܐܹܠܼ̈ܘ݂ܓܤ :ܘܠܲܝܲܚ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ