܀ܫܲܕܲܩ݂ܬܸܢ ܐܵܡܫܼܘܓ ܗܹܠ݂ܟܘ :ܐܵܝܦܼܘܛܚܲܠ ܢ݂ܲܒ̈ܪܲܩ݂ܬܸܢ ܐܠܘ
.ܐܹ̈ܡܵܕܲܗ ܦܵܐ ܘܼܝ݁ܪܲܕ݁ܬܸܐܘ :ܐܹ̈ܒܵܫܼܘܚ ܘܠܲܠܲܛܨܸܐܕ ܐܵܡܘ
܀ܐ݂ܵܬܼܝܚܿܘܨ ܗܹܒ ܐܵܛܼܝܠܚ ܐܵܠܕ :ܐܵܝ݂ܕܲܕ ܐܵܡܘܵܨ ܠܲܒܲܩ݂ܬܸܡ
.ܗܹܬܼܘܡܵܪܒ ܗܹܫ̮ܦܲܢ ̣ܩܸܕܲܙܕ :ܐܵܫܼܝܪܦܲܕ ܗܹܡܘܵܨ ܡܼܘܨܢ ܐܵܠ
܀ܐܵܝܵܛܲܚ ܠܲܥ ܡܼܝܪ݁ܬ݁ܬܸܐܕ ܠܲܥ :ܐܵܬܼܘܢܐܹܟ ݂ܬ̣ܵܘ̄ܗ ܗܹܬ݂ܟܸܟܲܡܘ
.ܐܵܡܚܲܠ ܢ̣ܡ ܡܿܘܝ ݂ܕܲܚ ܢܼܝ̇ܡܝܵܨܕ :ܐܹܦܿܘ̈ܩܵܙܕ ܐܵܡܘܵܨ ܡܼܘܨܢ ܐܵܠ
܀ܢܼܝ݂ܕܵܥܡܲܕ ݂ܟܝܲܐ ܢܼܝܡܘܝ ܠܟܒ :ܐ݂ܵܬܵܝ̈ܢܲܤ ܢܿܘܗܒ ܢܲܵܪܥܲܬܤܸܡܘ
.ܐ݂ܵܬܵܝ̈ܢܲܤ ݂ܬܲܟܠܲܡ ܠܸܒܙܼܝܐ :݂ܬ̣ܵܘ̄ܗ ̤݀ܬܲܡܵܨܕ ܐܵܡܘܵܨ ܡܼܘܨܢ ܐܵܠ
܀̇ܗܵܒ ̣ܠܸ݁ܟܤܲܐ ܐܵܠܕ ܐܵܡܼܝܡܲܬܠ :ܐܵܠܿܘ̇ܛܵܩ ̇ܗܵܡܘܵܨ ܐܵ݀ܘܗܲܕ
.ܼܘܢܵܡܝܲܗ ܐܵܠܕ ܐܵ̈ܝܲܥܵܛ :ܐܹ̈ܢܵܦܠܼܘܝܕ ܐܵܡܘܵܨ ܡܼܘܨܢ ܐܵܠ
܀ܐܹܕܼܝܡܠܲܬ ܗܹܠ ܢܼܝ݂ܕܼܝ݂ܒܥܲܘ :ܐܵܝܘܸܚ ݂ܟܝܲܐ ܐܵܪܦܲܥ ܢܼܝܠܲܟܵܐܕ
.ܘ̣ܵܘ̄ܗ ܢܝܹܫܵܪ ܐܹܕܼܝܡܠܲܬܠܲܕ :ܐܹܫܼܝ̈ܪܦܲܕ ܐܵܡܘܵܨ ܡܼܘܨܢ ܐܵܠ
܀ܐܹ̈ܝ݂ܒܢܲܕ ܐܵܪܤܸܒ ܘ݂ܬܸܟܲܢ :ܐܵܡܚܲܠ ܢ̣ܡ ܘ̣ܵܘ̄ܗ ܢܼܝܡܝܵܨ ݂ܕܲܟ
.ܐܵܗܵܠܲܐܠ ܐܹܐܵܝܕ ܐܵܡܘܵܨ :ܐܹܫܿܘ̈ܪܵܦ ݂ܟܝܲܐ ܢܲܢܚ ܡܼܘܨܢ

܀ܢܲܬܵܚܫܼܘܡ ܢܵܝ̈ܡܲܕ݁ܬܸܢ ܢܿܘܗܒ :ܐܹܡܲ̈ܕܲܩ ܐܹ̈ܤܦܼܘܛ ܢܲܠ ݂ܬܼܝܐ ܐܵܗܕ
‏.ܗܹܦܿܘܨܪܲܦ ܼܝܗܲܕܙܸܐܕ ̇ܘܵܗ :ܐܹܫܼܘܡ ݂ܟܝܲܐ ܢ̈ܝܲܒܵܤ ܢܼܘܡܼܘܨܢ
܀ܐܹ̈ܢܵܕܩܼܘܦ ݂ܬܸܚܲܐ ̣ܩܸܠܤܲܘ :ܐܹ̈ܩܵܢܼܘܦ ܼܝܠ̣ܤܲܐܘ ܐ̣ܵܘ̄ܗ ̣ܛܵܫܕ
‏.ܐ݂ܵܬܼܘܝܠܲܛ ܪܲܩܘܵܡ ܐܵܡܘܵܨܒ :ܡܲܠܲܥ݂ܬܸܐܕ ܐ݂ܵܒܵܤ ܘܵܢܵܗ
܀ܐ݂ܵܬ݂ܵܓܼܝ݂ܓ̈ܪܲܒ ܢܼܝܗܼܝܪ݂ܟܲܕ :ܐܹ̈ܛܿܘܤܵܐ ܗܹܢܸܡ ܘܼܠܸܚ݂ܕܲܘ
.ܐ̣ܵܘ̄ܗ ܪܲ̇ܗܵܝܵܢ ܐܵܚܫܸܡ ܐܵܠ݂ܕܲܕ :ܐ݂݂ܵܓܵܪܫܲܒ ܘܪܲܡܲܕ݁ܬܸܐ ܘܵܬ
܀ܐܹ̈ܬܵܢܲܥܕ ܐܹܢ̈ܝܲܥ ܢܼܝ݂ܒܗܪܲܡܕ :ܐܹ̈ܩܼܝܠܲܙ ܗܹܢܸܡ ܢܼܝܩ̇ܦܵܢܘ