‏.ܝ݂ܟܹܠ ܪܲܬܥܲܡ ܘ݀ܗܕ ܐܵܢܵܦܠܼܘܝܒ :ܗܹܒ ܝܪܲܫܲܟ݂ܬܸܐ ܐܵܫ̮ܦܲܢ ܝ݁ܬ̄ܢܲܐ
܀ܝ݂ܟܠ ܐܸܢܲܦܡ ܐܵܦܼܝܦܥ ܐܵܪ݂ܓܲܐܕ :ܐܵܡܵܡܼܝܐ݂ܒܘ ܐܵܝܠܸܠܒ ܗܹܒ ܝܵܐܓ
.ܝ݂ܟܹܬܼܘܪܼܝܫܲܟܕ ܐܵܬܪܼܘ݂ܓܐܬ :ܝ݂ܟܹܠ ܡܲܠܵܛ ܐܵܠܕ ܗܹܡܲܥ ܝܪܲܗܫ
܀ܝ݂ܟܹܠ ܛܸܫܘܵܡ ܐܵܢܫܲܕ ܡܿܘܝܠ݂ܟܘ :݂ܬ̇ܐܵܒ ܐܵܠ ܗܹܬܵܘܠ ܝ݂ܟܹܪ݂ܓܲܐܕ
‏.ܫܵܢܠܟ ܢ̣ܡ ܐܵܡܼܝܚܪ ܐ̣ܵܘ̄ܗ ܐܵܠܘ :ܐܵܢܵܦܠܼܘܝ ܡܸܚܪܲܕ ܼܘ̣ܢܲܡ
܀ܝܗ̈ܘܵܤܵܠܼܘܩܒ ܐܵܡܠܵܥ ܼܝܐܠ ܐܵܠܘ :ܗܹܬܼܘܢܵܦܠܲܡܒ ܼܝܐܲܠ ܼܘܼܢܲܡ
.ܗܹܢܵܝܪܸܩܕ ܐܵܪ݂ܓܲܐ ܗܹܡܠܲܛܕ :ܐܵܢܵܦܠܼܘܝ ܢ̣ܡ ܢܸܓܲܒ ܢܡ
܀ܐܵܪܼܝܦܲܫ ܗܹܢܝܢܸܥ ܢ̣ܡ :ܪܲܬܲܝ݂ܬܸܐ ܐܵܠܘ ܗܹܡܚܲܪ ܢܡ
.ܐ݂ܵܬܵܘ̄ܐܹܓ ܗܹܠ ݂ܒ̣̄ܗܲܝܘ ܐܵܠܡ ܐܵܠܘ :ܐ݂ܵܬܵܠ̈ܠܲܥ ܢ̣ܡ ܙܲܠܓ ܼܘܼܢܲܡܠ
܀ܝܗ̈ܘܵܕܼܝܡܠܲܬ ܘܵ݀ܘܗ ܐܹ̈ܟܠܲܡ ܐܵܠܘ :ܗܹܠ ܐܵ݀ܘܗ ܐܵܕܼܝܡܠܲܬ ܐܵܢܝܲܐ
‏.ܐܵܕܿܘܵܩܵܦ ܐܵܡܠܵܥܒ ܐܵ݀ܘܗ ܐܵܠܘ :ܗܹܢܵܝܢܸܥ ݂ܒܸܚܲܐܕ ܼܘܼܢܲܡ
܀ܗܹܢܿܘܡܵܫ ݂ܬܸܠܲܬܘ ݂ܦܲܥ ܐܵܠܘ :ܝܗܘܵܕܐܨ ܐܵܐܿܘܠܡ ܼܝ̣ܡܪܲܐ ܢܲܡ
.ܗܹܢܸܡ ݂ܒܲܤ̣ܢ ܐܵܪܼܝܨܒ ܐܵܪ݂ܓܲܐܘ :ܐܵܢܵܦܠܼܘܝ ܡܲܥ ܪܲܓܘܵܐ ܢ̣ܡ
܀ܗܹܢܵܚܠܼܘܦ ܢ̣ܡ ܫܵܢ̄ܐ ܩܿܘܪܥܸܢܕ :ܐܵܡܿܘܠܵܛ ܗܹܠ ܐܵ݀ܘܗ ܐܵܟܝܲܐ
.ܐܐܵܡܲܒ ݂ܕܲܚ ܗܹܥܪܲܙ ܐ݂ܵܬ̄ܐ ܐܵܠܕ :݀ܬܲܥܡܲܬܫܸܐ ܐܵܢ݂ܒܲܙ ܐܵܢܝܲܐܒ
܀ܝܗ̈ܘ݂ܵܕܼܝܡܠܲܬ ܗܹܢܸܡ ܘܪܲܬ̣ܥ ܐܵܠܕ :݀ܬܲܝܙܲܚ݂ܬܸܐ ܝ݂ܬܲܡܸܐ ܢ̣ܡ ܐܵܗ
.ܗܹܒ ܢܿܘܐܠܸܢܕ ܐܹ̈ܚܼܝ݂ܬܦܲܠ ܐܵܡܟ :ܐܵܡܚܲܠ ݂ܒܹܗܵܝ ܐܵܝܲܡ̈ܤܲܠ
܀ܚܿܘܠܦܸܢ ܐܵܠ ܗܹܡܲܥܕ ܼܘܢܲܡܘ :ܚܲܬܪܲܫܡ ܐܵܪ݂ܬܼܘܥܒ ܐܹܟܼܝ̈ܪܨܲܠ
.ܗܹܥܪܲܬ ܠܲܥ ܪܲܗܫܸܢ ܐܵܠ ܢܡܘ :݂ܒܸܬܘܡ ܐܵܫܹܪܒ ܐܹ̈ܒܿܘܚ݁ܬ
܀ܐܹܠ̈ܟܲܤ ܠܲܥ ܡܼܝܚܪ ܐܵܠ ܢܲܟܝܲܐܘ :݂ܕܸܚܘܵܡ ܐ݂ܵܓܪܲܕ ܐܹ̈ܪܿܘ݂ܕܵܚܠ
‏.ܗܹܠ ܐܸܛܲܡ̇ܡ ܐܵܬܼܘܢܵܫܹܪܠ :ܗܹܒ ܐܹܐܵܠܕ ܐܵܢܹ݁ܟܤܸܡ ܢܸܐܵܘ