

.݂ܟܵܬ̄ܙܸܓܪܲܐ ܝܠܝܲܚ ܢ̣ܡ ܪܼܝ݁ܬܲܝܕ :ܐܵܢܵܩ݂ܒܼܘܫ ܝܪܵܡ ܼܝܠ ܐܵܓܤܲܐ
܀ܠܼܝܠܲܩ ܐܸܡܗܲܬ ݂ܟܵܬܼܘܢܐܹܟܘ :̈ܝܲܦܲܐܒ ݂ܒܲܤܸܬ ݂ܟܵܬܼܘ݁ܒܝܲܛ
.ܢܝܹܢܸܐ ݂ܬܹ̇ܩܦܲܐ ܐܹ̈ܗܵܛܚܲܒ :̈ܝܲܥܵܫ ܢܝܹܗܠ݂ܟܕ ܐܵܢ̄ܐ ̇ܥܲܕܵܝ
܀ܢܵܪ݂ܬܼܘܝ ܐܵܠܕ ݂ܬܹܪ̇ܡܸܓ ܝܲܥܵܫܘ :ܐܹ̈ܠܼܝܛܲܒ ܝܲܢܵܕܸܥ ܘܵ݀ܘܗ
‏.݀ܬܲܛܠܸܫ ܝܲܝܲܚܒ ܐ݂ܵܬܼܝܛܚܲܘ :ܐܵܥܪܲܐܒ ܐܵܠܼܘܵܥ ݂ܬܹܪ݁ܓܲܬ݁ܬܸܐ
܀ܐܹ̈ܝܲܚܕ ܐ݂ܵܬܵܡ̈ܝܤ ݂ܬܝܹܥ̇ܛܕ :ܐ݂ܵܬܼܘܢܥܲܝܕ ܐܵܪ݂ܬܲܐ ݂ܬܹܫ̇ܡܲܫ
‏.ܼܝܠ ܠܲ̇ܛܵܩ ݂ܕܲܟ ܗܹܬܚܲܟ̇ܫܸܐܘ :ܪܲܬܘܵܡ ܐܵܚܵܝܢܲܕ ݂ܬܹܪܲܒܸܤ
܀ܐܹ݂ܒ̈ܘܵܚ ܩ̇ܒܵܫܘ ܐܵܢܵܡܚܲܪܡ :݂ܟܵܬܼܘ݁ܒܝܲܛ ܡ݂ܵܕܩ ܝܢܝܲܒܸܪܲܩ

.ܝܚܼܘܪ ܼܝܠ ܐܵܚܲܐܘ ܡܲܚܲܪ݂ܬܸܐܘ :ܐܹ̈ܒܿܘܚܬ ܝܹܢܝܹܚ ܠܲܥ ܣܼܘܚ
܀̈ܝܲܕ݂ܵܒܥܲܒ ܢܿܘܗܒ ܐܵܢ̄ܐ ݂ܬܹ̇ܗ݂ܵܒܘ :ܝܲܢܵܚ̈ܪܼܘܤ ܝܪܵܡ ܐܵܢ̄ܐ ̇ܥܲܕܵܝ
.݂ܟܵܡܼܘܦ ̈ܝܲܠܸܡ ݂ܬܹܪ̇ܛܸܢ ܐܵܠܘ :݂ܟܵܬܫܸܡܲܫ ܐܵܠܕ ܐܵܢ̄ܐ ܦܹ̇ܟܵܢ
܀ܗܹܬ̄̇ܠܸ݁ܒܲܩ ܐܵܠ ݂ܟܵܢܵܕܩܼܘܦܘ :̣ܘ̄ܗ ܠܼܝܛܲܒ ܝܢܹܡ ݂ܟܵܤܿܘܡܵܢ
ܠܛܸܡ ܝܚܼܘܪ ݂ܬܹܠܛܸܩܘ :ܝ݂ܬܼܘܫܼܝܒ ܠܛܸܡ ܝܫ̮ܦܲܢܒ ݂ܬܝܹ̇ܤܒ
.ܝܲܬܲܓܸܪ
܀݂ܟܵܢܵܢܚܲܒ ܝܲܒ̈ܘܵܚ ܼܝܠ ܩܿܘ݂ܒܫ :ܐ݂ܵܟܼܝܪܒ ܐ݂ܵܒܲܐ ܐܵܢ̄ܐ ݂ܕܹ̰̇ܓܵܤ
.ܐܵܬܼܘ݂ܒܝܬ ܚܲܟܫܸܢܕ ܐܵܪ݂ܬܲܐܘ :ܐܹܥܵܓܕ ܐ݂ܵܬܼܝܡܠ ܐܹܝܲܚ ݂ܒܲܗ