ܗܵܟܲܢ ܡܵܪܲܢ ܕܐܝܼܬ݂݂ܵܘܗܝ ܤܲܡܵܐ ܕܚܲܝܹܐ ܚܲܕ̈ܬܹܐ:
ܐܲܝܟ݂ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܡܝܼܬܹܐ ܚܲܫܒܹܗ ܡܵܘܬܵܐ ܐܵܦ ܠܹܗ܀
ܘܡܸܚܕܵܐ ܕܐܲܟ݂ܠܹܗ ܢܒܲܥ̣ ܢܘܼܚܵܡܵܐ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܹܗ:
ܘܚܲܢܩܹܗ ܠܡܵܘܬܵܐ ܘܐܲܡܠܸܟ݂ ܚܲܝܹ̈ܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ؟
ܪܵܡܲܐ ܗ̄ܝ ܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ ܒܥܵܠܡܵܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ ܕܲܢܡܲܠܠܘܼܢܵܗ̇ ܒܠܸܫܵܢܲܝܗܘܿܢ܀
ܕܚܝܼܠ ܗ̄ܘ̣ ܫܲܪܒܹܗ ܘܐܸܢ ܠܸܫܵܢܵܐ ܕܗܵܝܡܵܢܘܼܬܵܐ:
ܠܵܐ ܡܡܲܠܸܠ ܠܹܗ ܡܲܢ̣ܘܼ ܡܲܡܪܲܚ ܠܲܡܡܲܠܵܠܘܼ܀
ܒܫܲܪܒܵܐ ܕܡܘܬܹܗ ܓܵܗܪܝܼܢ ܗܵܘ̈ܢܹܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ:
ܘܲܒ݂ܲܝܼܕ݂ܥܵܬ݂ܵܐ ܢܵܦܹ̇ܠ ܬܸܡܗܵܐ ܡܵܐ ܕܐܲܪܓܸܫ̣ ܒܹܗ܀
ܒܗܵܘܬ݂ܵܐ ܕܡܝܼܬܹܐ ܐܲܪܡ̣ܝܼ ܢܲܦ̮ܫܹܗ ܒܲܪ ܠܵܐ ܡܵܐܹܬ݂:‏
ܒܵܬ݂ܪܹܗ ܕܐܵܕܵܡ ܢܸܚܘܿܬ݂ ܢܲܤܩܹܗ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܠܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܐܸܬ݁ܬܲܚܬܝܼ ܗ̄ܘ̣ܵܐ ܠܥܘܼܡ̈ܩܹܐ ܪܲܫܝܘܿܠ:
ܘܲܥ̣ܒܲܕ݂ ܫܲܝܢܵܐ ܒܐܲܪܥܹܗ ܕܡܵܘܬܵܐ ܕܚܲܪܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂
ܒܐܲܬ݂ܪܵܐ ܕܡܝܼܬܹܐ ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܘܲܢܗܲܪ ܗ̄ܘܲܝ ܒܹܗ ܟܠܗܹܝܢ ܥܲܝ̈ܢܹܐ ܕܚܸܫ̈ܵܘܿܟ݂ܵܢ ܗ̄ܘ̇ܲܝ܀
ܠܢܹܐܪܒܹܗ ܕܡܵܘܬܵܐ ܢܚܸܬ݂ ܬܲܓܵܪܵܐ ܕܚܲܝܹܐ ܡܵܪܲܢ:
ܫܲܝܢܹܗ ܠܐܲܬ݂ܪܵܐ ܒܚܲܓܵܐ ܕܚܲܝܹܐ ܕܲܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܝܲܗ̄ܒ݂ ܗ̄ܘ̣ܵܐ ܚܲܝܹ̈ܐ ܘܲܫܩܲܠ̣ ܡܵܘܬܵܐ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ:
ܘܐܸܬ݂ܦܲܪܢܲܣ ܒܹܗ ܥܵܠܡܵܐ ܕܡܝܼ̈ܬܹܐ ܘܲܦܢܵܐ ܠܐܲܬ݂ܪܹܗ܀
ܬܐܲܛܪܘܿܢ ܪܲܒ݁ܬ݂ܵܐ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܲܫܝܘܿܠ ܟܲܕ݂ ܥܵܐ̇ܠ ܠܵܗ̇: