ܕܗܵܠܹܝܢ ܡܸܠܬܵܐ ܘܕܝܼܠܹܗ ܚܙܵܬ݂ܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܡܸܛܠܗܵܢܵܐ ܪܲܒ݁ ܡ̣ܢ ܢܒ݂ܝܹܐ ܘܲܢܒ݂ܝܼܵܐ ܗ̄ܘܵܐ܀
ܐܸܬ݂ܢܲܒ݁ܝܼ ܓܹܝܪ ܘܐܸܡܲܪ ܕܒ݂ܵܬܲܪܝ ܐܵܬ̇ܐ ܓܲܒ݂ܪܵܐ:‏
ܘܲܗܦܲܟ݂ ܚܵܘܝܼ ܕܗܵܢܵܘ ܐܸܡܪܵܐ ܕܠܹܗ ܡܲܟ݂ܪܸܙ ܗ̄ܘܹ̇ܝܬ݂܀
ܒܵܬܲܪܝ ܗ̄ܘ̣ ܠܲܡ ܘܩܲܕ݂ܡܝ ܗ̄ܘ̣ ܡܹܢܝ ܡܸܫܬܘܕܹܐ ܗ̄ܘ̣ܐ:
ܕܬܸܪܓܲܫ ܟܲܠܬ݂ܵܐ ܕܥܲܬ݁ܝܼܩ ܝܵܘܡܹ̈ܐ ܕܲܡܟ݂ܝܼܪܵܐ ܠܹܗ܀
ܥܲܕ݂ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܡܲܪ ܕܐܵܬܵܐ ܚܙܵܝܗܝ ܕܐܸܬ݂ܵܐ ܠܹܗ:
ܘܗܵܕܹܐ ܕܝܼܠܹܗ ܝܲܚܝܼܕܵܝܬܵܐ ܗ̣̄ܝ ܡ̣ܢ ܕܲܢܒ݂ܝܹܐ܀
ܤܲܒ݁ܪܵܗ̇ ܕܐܵܬܹ̇ܐ ܘܚܵܘܝܵܗ̇ ܕܐܸܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܤܬܲܒܲܪ:
ܕܒ݂ܢܒ݂ܝܼܘܼܬܵܐ ܘܒܲܫܠܝܼܚܘܼܬܵܐ ܡܸܬ݂ܚܲܫܹܚ ܗܘܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܪܲܒ݁ ܡ̣ܢ ܢܒ݂ܝܹܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܟܲܬ݂ܒܲܬ݀
ܥܲܠ ܕܐܸܬ݂ܢܲܒ݁ܝܼ ܘܲܗܦܲܟ݂ ܚܵܘܝܼ ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܒ݁ܝܼ܀
ܢܒ݂ܝܼܵܐ ܗܵܢܵܘ ܐܲܝܢܵܐ ܕܐܵܡܲܪ ܠܲܥܬ݂ܝܼܕ݂ܵܬܵܐ:
ܫܠܝܼܚܵܐ ܐܝܼܬܵܘܗܝ ܡܲܢ ܕܲܡܤܲܒܲܪ ܠܡܸܕܸܡ ܕܲܗܘ݀ܵܐ܀
ܝܘܿܚܲܢܵܢ ܕܹܝܢ ܐܸܬ݂ܢܲܒ݁ܝܼ ܗ̄ܘܵܐ ܘܲܗܦܲܟ݂ ܤܲܒܲܪ:
ܡܸܛܠܗܵܢܵܐ ܪܵܡ ܗ̄ܘ̣ ܕܲܪܓܹܗ ܡ̣ܢ ܕܲܢܒ݂ܝܹܐ܀
ܘܲܓ݂ܠܵܝܗܝ ܡܵܪܲܢ ܫܘܼܦܪܹܗ ܒܥܵܠܡܵܐ ܒܗܵܝ̇ ܕܐܸܡܲܪ ܗ̄ܘܵܐ:
ܕܲܕ݂ܪܲܒ݁ ܡܸܢܹܗ ܒܟ݂ܠ ܝܑܲܠܝܼ̈ܕܲܝ ܢܸܫܹ̈ܐ ܠܵܐ ܩܵܡ̣܀
ܘܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܢܸܬ݂ܒܲܩܸܐ ܒܹܗ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ:‏
ܢܦܲܚܸܡ ܫܘܼܦܪܹܗ ܒܪܵܘܪ̈ܒܹܐ ܕܲܓ݂ܠܹܝܢ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀