ܙܲܕܝܼܩ ܐܲܝܟ݂ ܢܘܿܚ ܘܲܪܚܝܼܡ ܠܡܵܪܝܵܐ ܐܲܝܟ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܩܛܝܼܠ ܐܲܝܟ݂ ܗܵܒܹܝܠ ܘܫܘܼܦܪܹܗ ܕܲܚܢܘܿܟ݂ ܒܹܗ ܡܸܫܪܲܚ ܐܲܢ̄ܬ݁܀
ܪܚܝܼܡ ܐܲܝܟ݂ ܐܝܼܤܚܵܩ ܘܬܲܡܝܼܡ ܘܲܢܟܸܦ ܛܵܒ݂ ܡ̣ܢ ܝܲܥܩܘܿܒ݂:
ܚܒ݂ܝܼܫ ܐܲܝܟ݂ ܝܵܘܤܸܦ ܘܲܡܠܸܐ ܛܢܵܢܵܐ ܐܲܝܟ݂ ܐܠܝܼܵܐ܀
ܪܲܒ̇ ܐܲܝܟ݂ ܡܘܼܫܹܐ ܘܠܵܐ ܒܨܝܼܪ ܡܸܕܸܡ ܡ̣ܢ ܐܹܠܝܼܫܲܥ:
ܐܝܼܬ݂ܘܗܝ ܟܘܼܡܪܵܐ ܐܲܝܟ݂ ܡܲܠܪ݁ܝܼܙܕܸܩ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ܀
ܘܟ݂ܵܗܢܵܐ ܪܲܒܵܐ ܛܵܒ݂ ܡ̣ܢ ܐܲܗܪܘܿܢ ܘܐܹܠܝܼܥܵܙܲܪ:
ܙܝܼܪ ܒܹܗ ܫܡܘܼܐܹܝܠ ܘܲܢܙܝܼܪ ܠܡܵܪܝܵܐ ܛܵܒ݂ ܡ̣ܢ ܫܸܡܫܘܿܢ܀

ܠܒܸܐ ܘܲܡܩܲܕܲܫ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܐܲܝܟ݂ ܐܸܪܲܡܝܵܐ:‏
ܫܒ݂ܝܼܚ ܘܲܡܥܲܠܲܝ ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܐܲܝܟ݂ ܐܸܫܲܥܝܵܐ܀
ܠܒܸܐ ܐܲܝܟ݂ ܕܵܘܝܼܕ݂ ܘܥܵܠܹ̇ܒ݂ ܫܘܼܦܪܹܗ ܠܲܕ݂ܝܘܿܫܝܼܵܐ:
ܢܩܸܕ݂ ܐܲܝܟ݂ ܗܘܿܫܵܥ ܘܡܲܟܸ݁ܣ ܡܲܠܟܹ̈ܐ ܛܵܒ݂ ܡ̣ܢ ܡܝܼܟ݂ܵܐ܀
ܝܕܲܥ̇ ܐ̄ܪܵܙܹܐ ܐܲܝܟ݂ ܚܲܙܩܝܼܐܹܝܠ ܘܐܲܝܟ݂ ܕܵܢܝܼܐܹܝܠ:
ܘܲܪܚܝܼܡ ܨܵܘܡܹܗ ܐܲܝܟ݂ ܕܲܛܠܵܝܹ̈ܐ ܕܒܹܝܬ݂ ܚܲܢܲܢܝܵܐ܀
ܠܟ݂ܠܗܘܿܢ ܕܵܡܹܐ ܕܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܒܹܗ ܨܝܼܪܝܼܢ ܗ̄ܘܵܘ:‏
ܘܲܕܪܲܒ݁ ܡܸܢܹܗ ܒܟ݂ܠܗܘܿܢ ܕܲܗܘܵܘ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ܀
ܐܲܝܟ݂ ܚܲܕ݂ ܙܲܕܝܼܩ ܘܐܲܝܟ݂ ܚܲܕ݂ ܩܲܕܝܼܫ ܘܐܲܝܟ݂ ܚܲܕ݂ ܬܲܡܝܼܡ:
ܡܝܲܬܲܪ ܐܲܝܟ݂ ܗܵܘ̇ ܘܲܒ݂ܬ݂ܘܼܠ ܐܲܝܟ݂ ܗܵܘ̇ ܘܲܢܩܸܕ݂ ܐܲܝܟ݂ ܗܵܘ̇܀
ܫܩܝܼܠ ܠܹܗ ܡ̣ܢ ܚܲܕ݂ ܨܵܘܡܵܐ ܪܲܒܵܐ ܘܥܲܢܘܵܝܘܼܬܵܐ:‏
ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ ܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ ܘܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ܀
ܕܵܡܹ̇ܐ ܠܗܵܢܵܐ ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܘܒܲܢܙܝܼܪܘܼܬܵܐ:
ܘܲܠܗܵܘ̇ ܦܵܚܲܡ ܒܛܲܢܵܢܘܼܬܵܐ ܘܡܸܤܟܹ݁ܢܘܼܬܵܐ܀
42