ܪܹܫܵܐ ܕܕܲܗܒ݂ܵܐ ܐܸܬ݂ܟܲܢܝܼ ܗ̄ܘ̣ܵܐ ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ:‏
ܘܲܠܒܲܪ ܫܸܒ݂ܝܵܐ ܝܲܗ̄ܒ݂ ܩܘܼܪ̈ܒܵܢܹܐ ܘܩܲܪܸܒ݂ ܒܸܤ̈ܡܹܐ܀
ܠܵܐ ܕܹܝܢ ܪܲܒܵܐ ܕܲܤܓܸܕ݂ ܡܲܠܟܵܐ ܘܚܲܝ̈ܠܵܘܵܬܹܗ:
ܐܸܠܵܐ ܕܢܘܼܪܵܐ ܘܐܲܪ̈ܝܵܘܵܬ݂ܵܐ ܤ̣ܓܸܕ݂ܘ ܩܘܼܕ݂ܡܲܝܗܘܿܢ܀
ܦܟ݂ܝܼܪܵܐ ܒܢܸܩܥܵܗ̇ ܢܘܼܪܵܐ ܘܫܲܕ݂ܝܵܐ ܩܕ݂ܵܡ ܪܸ̈ܓ݂ܠܲܝܗܘܿܢ:‏
ܘܲܤܚܝܼܦ ܨܲܠܡܵܐ ܘܲܤܟ݂ܝܼܪ ܦܘܼܡܵܐ ܕܐܲܪ̈ܝܵܘܵܬ݂ܵܐ؟
ܢܚܸܬ݂ܘ ܒܲܫܒ݂ܝܼܬ݂ܵܐ ܘܲܗܘ݀ܵܘ ܪܹ̈ܫܹܐ ܘܡܵܪ̈ܲܝ ܐܲܬ݂ܪܵܐܐ
ܐܸܬ݂ܡܵܠܝ ܡܵܟܹ̈ܐ ܘܝܘܡܢ ܡܲܠܟܹ̈ܐ ܘܡܲܠܟܲܝܼ ܡܲܠܟܹ̈ܐ؟
ܠܗܘܿܢ ܐܸܬ݁ܕܲܡܵܐ ܘܐܲܕ݂ܪܸܙ ܩܘܼܫܬܵܐ ܘܠܵܐ ܬܸܬ݂ܟܲܚܲܕ݂:‏
ܕܝܼܬ݁ܝܼܪ ܡܸܢܗܘܿܢ ܡܘܪܸܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂ ܒܹܝܬ݂ ܫܘܼܥܒܵܕܵܐ܀
ܡܲܠܟܵܐ ܕܗܸܢܕܘܿ ܘܚܲܝ̈ܠܵܘܵܬܹܗ ܤܵܓ݂ܕܝܼܢ ܩܘܼܕ݂ܡܲܝܟ:
ܘܲܒ݂ܫܘܼܠܛܵܢܵܟ݂ ܫܡܵܟ݂ ܢܸܬ݂ܢܲܨܲܚ ܘܐܲܢ̄ܬ݁ ܬܸܬ݂ܪܲܡ

ܒ݂ܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܘܲܒ݂ܚܲܝܘܿܬ݂ܵܐ ܬܸܤܥܘܿܪ ܚܲܝܠܹܐ:
ܘܬܸܤܒܲܪ ܗܸܢܕܘܿ̇ ܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܵܐ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁.
ܥ̇ܒ݂ܵܕܲܝ ܬܸܤܥܘܿܪ ܘܲܕ݂ܝܲܬ݁ܝܼܪܝܼܢ ܡ̣ܢ ܕܝܼܠܝ ܬܸܥܒܸ݁ܕ݂:
ܘܢܹܐܠܲܦ ܥܵܠܡܵܐ ܟܡܵܐ ܐܵܘܪܸܒ݂ܬܵܟ݂ ܥܲܠ ܕܲܪܚܸܡ̇ܬܵܟ݂
ܬܸܬܸܠ ܡܸܠܬ݂ܵܐ ܠܕ݂ܘ̈ܓܹܐ ܘܚܲܪ̈ܫܹܐ ܘܲܠܚܲܝ̈ܘܵܬܵܐ:
ܘܐܲܝܟ݂ ܡܲܠܵܠܹ̈ܐ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܢܸܫܬܲܡܥܘܼܢ ܠܵܟ݂
ܐܲܝܟ݂ ܐܲܬܵܢܹܗ ܕܒܸܠܥܲܡ ܢܸܩܥܸܐ ܒܲܪ ܐܲܬܵܢܵܐ:‏

ܕܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܡܵܪܝܵܐ ܫܲܠܚܹܗ ܫܡܲܥܘ ܦܸܬ݂ܓܵܡܵܘ̈ܗܝ܀