ܚܵܫܹ̇ܠ ܡܵܘܬܵܐ ܘܲܢܛܝܼܪܝܼܢ ܠܹܗ ܚܲܝܹ̈ܐ ܚܲܕ̈ܬܹܐ܀
ܪܵܢܹܐ ܕܠܲܡܚܵܪ ܥܵܒܹܕ݂ ܕܝܼܢܵܐ ܘܙܵܐܲܥ̇ ܟܠܢܵܫ:
ܡܛܲܝܒ݂ܵܐ ܢܘܼܪܵܐ ܐܲܝܟ݂ ܕܒ݂ܵܒ݂ܠܵܝܵܐ ܠܫܵܝ̈ܛܲܝ ܨܲܠܡܵܐ܀
ܘܠܵܐ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܐܵܦ ܗ݀ܘ ܤܵܓܹܕ݂ ܐܲܝܟ݂ ܒܲܪ ܙܵܘܓܹܗ:
ܘܡܲܪܟܸܢ ܪܹܫܹܗ ܒܲܕ݂ܡܘܼܬ݂ ܡܲܠܟܵܐ ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ܀
ܚܒ݂ܝܼܫ ܒ݂ܛܝܵܪܵܐ ܘܲܚܒ݂ܝܼܫܝܼܢ ܠܹܗ ܒܢܵܘ̈ܗܝ ܪܲܓ݂ܢܘܿܢܵܐ
ܨܹܝܼܕ݂ ܟܲܤܝܵܐܝܼܬ݂ ܘܲܠܨܲܝܕ݂ܵܐ ܚܒܲܫ̣ ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ܀
ܫܲܕܲܪ ܐܸܢܘܿܢ ܥܲܕ݂ ܡܸܬ݂ܚܲܫܲܒ݂ ܥܲܠ ܫܸܢܕܲܝ̈ܗܘܿܢ:
ܘܠܵܐ ܝܕܲܥ ܗ̄ܘ̣ܵܐ ܕܡܵܪܝܵܐ ܡܒܲܛܸܠ ܡܸܠܟܵܐ ܕܥܲܡܡܹ̈ܐ܀
ܫܡܲܥ̣ ܓܲܕ݂ ܐܲܚܘܼܗܝ ܡܸܕܸܹܡ ܕܲܗܘ݀ܵܐ ܘܐܲܚ̣ܕܹܗ̇ ܓܵܘܼܢܚܵܐ:
ܘܫܲܕܲܪ ܕܢܸܚܙܸܐ ܫܲܪܝܼܪܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܲܫ܀
ܝ̇ܠܸܦ݂ ܒܲܫܪܵܪܵܐ ܘܩܵܡ̣ ܒܲܬ݂ܘܵܪܵܐ ܘܲܒ݂ܟܲܪܝܘܼܬ݂ܐ:
ܚ̣ܙܵܐ ܘܐܸܬ݁ܕܲܡܲܪ ܫܡܲܥ̣ܢ ܘܐܸܬ݁ܕܲܠܲܚ̣ ܘܐܲܚ̣ܕܹܗ ܓܘܼܢܚܵܐ܀
ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܒܬܸܡܗܵܐ ܘܲܒ݂ܟܲܪܝܘܼܬ݂ܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܲܒ݂ܟ݂ܘܼܪܗܵܢܵܐ ܢܦܲܠ ܒܲܪ ܫܵܥܬܹܗ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܡ̣ܢ ܟܲܪܝܘܼܬܵܐ ܕܓܸܕ݂ܫܲܬ݀ ܠܐܲܚܘܼܗܝ ܡܲܛ̣ܝܼ ܠܡܵܘܬܵܐ:‏
ܘܠܵܐ ܝܕܲܥ̇ ܗ̄ܘܵܐ ܡܢܵܐ ܢܹܐܡܲܪ ܒܵܬܲܪ ܗܵܠܹܝܢ܀
ܚܸܒܲܬ̤ ܡܸܢܫܹܠܝ ܢܘܼܪܹܗ ܕܡܵܘܬܵܐ ܥܲܠ ܗ̇ܕܵܡܵܘ̈ܗܝ:
ܘܝܼܩܸܕ݂ ܘܲܚܡܵܐ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ ܕܲܡܚܼܵܝܗܝ ܫܵܘܒܵܐ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܘܩܵܡ̣ ܐܸܤܵܕ݂ܵܘ̈ܗܝ ܘܲܚ̣ܙܵܝܗܝ ܘܲܪܥܸܠ̣:
ܘܫܲܕܲܪ ܘܲܩ̣ܪܵܝܗܝ ܠܡܲܠܟܵܐ ܘܦܲܩܲܕܹܗ ܥܲܠ ܝܵܪܬܘܼܬܹܗ܀