ܒܗܵܝ ܫܸܫܠ̱ܬܵܐ ܕܗܵܠܹܝܢ ܐܸܥܘܿܠ ܡܵܐ ܕܚܵܫܹ̇ܒ݂ ܐܲܢ̄ܬ݁:
ܤܕ݂ܘܿܪܲܝܢܝ ܥܲܡܗܘܿܢ ܘܲܒ݂ܡܸܢܝܵܢܵܐ ܘܲܫܡܵܐ ܛܵܒ݂ܵܐ܀
ܢܗܲܪ ܗ̄ܘ̣ܵܐ ܝܲܥܩܘܿܒ݂ ܡ̣ܢ ܓܸܠܝܵܢܵܐ ܕܡܲܠܸܠ̣ ܥܲܡܹܗ:
ܕܚܸܙܘܵܐ ܪܲܒܵܐ ܒܫܸܢܬ݂ܵܐ ܫܲܓ݂ܪܹܗ ܚܲܡܝܼܡܵܐܝܼܬ݂܀
ܫܲܪܝܼܪܵܐܝܼܬ݂ ܐܝܼܬ݂ ܠܲܡ ܡܵܪܝܵܐ ܒܐܲܬ݂ܪܵܐ ܗܵܢܵܐ:‏
ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂ ܐܸܠܵܐ ܗܵܫܵܐ ܒܬܲܗܪܵܐ ܕܲܚܙܹܝܬ݂܀
ܗܵܢܵܘ ܒܲܝܬܵܐ ܕܐܲܠܵܗܵܐ ܠܲܡ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܘܗܵܢܵܘ ܬܲܪܥܵܐ ܕܲܫܡܲܝܵܐ ܠܲܡ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܕܡܸܟ݂ ܡܸܤܟܹ݁ܢܵܐ ܘܩܵܡ̣ ܥܲܬ݁ܝܼܪܵܐ ܡ̣ܢ ܓܸܠܝܵܢܵܐ؟
ܒܪܲܡܫܵܐ ܪܕܝܼܦܵܐ ܡܸܢܹܗ ܕܠܸܠܝܵܐ ܡܵܪܵܗ̇ ܕܐܲܪܥܵܐ܀
ܩܵܡ̣ ܗ̄ܘܵܐ ܒܨܲܦܪܵܐ ܘܲܒ݂ܒܸܢܝܵܢܵܗ̇ ܕܥܹܕܬܵܐ ܫܲܪܝܼ:
ܕܐܲܬ݂ܪܹܗ ܕܚܸܙܘܵܐ ܒܫܘܼܦܪܹ̈ܐ ܕܐ̄ܪ̈ܵܙܹܐ ܢܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ܀
ܙܩܲܦ݂ ܗ̄ܘ̣ܵܐ ܟܹܐܦܵܐ ܘܐܲܝܬܝܼ ܡܸܫܚܵܐ ܢܤܲܟ݂ ܥܲܠ ܪܹܫܵܗ̇:
ܕܟ݂ܠܹܗ ܛܘܼܦ̮ܤܵܐ ܕܥܹܕܬܐ ܢܫܲܠܸܡ̣ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܐܘ̇ ܠܵܟ݂ ܝܲܥܩܘܿܒ݂ ܡ̇ܢ ܥܵܒܹܕ ܐܲܢ̄ܬ݁ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼܬ݁:
ܡܸܫܚܵܐ ܠܟܹܐܦܵܐ ܡܸܛܠ ܡܵܢܵܐ ܘܒܲܐܝܢܵܐ ܦܘܼܪܤܵܐ܀
ܡܲܢ ܚܵܘܝܼ ܠܵܟ݂ ܕܗܵܢܵܐ ܥܵܒ݂ܵܕ݂ܵܐ ܬܡܝܼܗܵܐ ܬܸܥܒܸ݁ܕ݂:
ܘܡܵܢܲܐ ܗ̣̄ܝ ܥܸܠܬܹܗ ܕܝܲܩܝܼܪܵܐܝܼܬ݂ ܗܵܐ ܙܲܝܲܚܬܝܗܝ܀
ܡܲܢ̣ܘܼ ܐܲܠܦܵܟ݂ ܕܬܸܡܫܘܿܚ ܟܹܐܦܵܐ ܒܛܘܼܪܵܐ ܬܲܡܵܢ:
ܕܠܵܐ ܐ̄ܢܵܫ ܗܵܕܹܐ ܥ̣ܒܲܕ݂ ܡ̣ܢ ܥܵܠܲܡ ܐܸܠܵܐ ܐܸܢ ܐܲܢ̄ܬ݁܀
ܥ̇ܒ݂ܵܕܵܐ ܚܲܕ݂ܬܵܐ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܝܲܥܩܘܿܒ݂ ܥܲܠ ܗܵܘ̇ ܛܘܼܪܵܐ: