ܘܡܸܚܕܵܐ ܦܵܩܲܥ̇ ܡ̣ܢ ܩܵܠ ܠܗܵܬ݂ܵܟ݂ ܒܐܸܫܬܵܐ ܕܢܸܩܥܹܗ
ܐܲܪܡܵܐ ܪܬܹܝܬ݂ܵܐ ܒܤܸܕ݂ܪ̈ܲܝ ܒܝܼܫܵܐ ܘܲܪܕ݂ܘܿܦ ܐܸܢܘܿܢ:‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܕܹܐܒܹ̈ܐ ܩܥܝܼ ܒܚܲܒܵܠܹ̈ܐ ܘܐܲܥܪܸܩ ܐܸܢܘܿܢ܀
ܠܒܲܫ ܚܝܼܨܵܐܝܼܬ݂ ܙܲܝܢܵܐ ܟܲܤܝܵܐ ܕܝܗܹܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂:
ܘܥܘܿܠ ܐܲܦܸܩ ܠܝܼ ܠܡܲܠܟܵܐ ܛܪܘܼܢܵܐ ܕܥܲܠ̣ ܒܲܬ݂ܚܘܼ̈ܡܲܝ܀
ܐ̄ܢܵܐ ܢܵܚܹܬ݂ ܐ̄ܢܵܐ ܠܗܸܢܕܘܿ ܥܲܡܵܟ݂ ܘܐܲܢ̄ܬ݁ ܬܵܐ ܚܘܿܬ݂ ܥܲܡܝ:
ܗ݀ܘܝܼ ܠܝܼ ܚܲܒ݂ܪܵܐ ܘܐܲܝܟ݂ ܬܲܠܡܝܼܕܵܐ ܫܵܡܲܥ̇ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܦܩܘܿܕ݂ ܐܲܝܟ݂ ܪܲܒܵܐ ܘܠܵܐ ܥܵܝܨܨܐ ܐ̄ܢܵܐ ܡܸܠܲܬ݂ ܦܘܼܡܵܟ݂:
ܕܥܲܡܹܗ ܕܪܸܡܙܵܐ ܗܵܘܹ̇ܐ ܥ̇ܒ݂ܵܕܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܚܘܿܬ݂ ܒܲܠܚܘܿܕܲܝܟ݂ ܠܵܐ ܒܲܫܪܵܪܵܐ ܐܸܠܵܐ ܒܲܫܡܵܐ:
ܕܥܲܡܵܟ݂ ܐ̄ܢܵܐ ܓܹܝܪ ܟܸܢܫܹ̈ܐ ܠܘܹܝܢ ܠܵܟ݂ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܐ̄ܢܵܐ ܫܲܕܲܪܬܵܟ݂ ܠܐܲܪܥܵܐ ܕܗܸܢܕܘܿ ܙܸܠ ܚܘܿܬ݂ ܐܲܟ݂ܪܸܙ:‏
ܠܵܐ ܬܸܬ݂ܥܲܕܲܠ ܒܲܪ̈ܲܢܵܘܵܬ݂ܵܟ݂ ܕܐܸܢܵܐ ܦܸܩܕ݂ܬ݂؟
ܟܲܕ݂ ܦܲܪܸܫܬܘܿܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܒܲܝܢܵܬ݂ܟ݂ܘܿܢ ܗ̄ܘܹ̇ܝܬ݂:
ܘܟܲܕ݂ ܐܲܪܡܝܼܬ݁ܘܿܢ ܦܸܤܹ̈ܐ ܠܘܵܬ݂ܟ݂ܘܿܢ ܬܘܼܒ݂ ܩܵܐܹܡ ܗ̄ܘܹ̇ܝܬ݂܀
ܐ̄ܢܵܐ ܐܲܠܸܦܬܵܗ̇ ܠܐܝܼܕ݂݂ܵܐ ܕܐܲܝܟܲܢ ܬܲܪܡܸܐ ܦܸܤܹ̈ܐ:
ܘܲܠܨܸܒ̈ܥܵܬ݂ܵܐ ܕܲܟ݂ܡܵܐ ܢܵܦ̈ܩܵܢ ܨܹܝܕ݂ ܡܸܢܝܵܢܵܐ܀
ܐ̄ܢܵܐ ܝܸܗܵܒܹ݁ܬ݂ ܠܹܗ ܠܫܸܡܥܘܿܢ ܪܗܘܿܡܹܐ ܘܗܸܢܕܘܿ ܠܬ݂ܐܘܿܡܵܐ:
ܘܒ݂ܐܝܼܕ݂ܵܐ ܒܐܝܼܕܵܐ ܠܟ݂ܠܚܲܕ݂ ܡܸܢܟ݂ܘܿܢ ܐܲܬ݂ܪܵܐ ܕܲܡܛܵܝܗܝ܀
ܬܵܐ ܙܸܠ ܠܗܸܢܕܘܿ ܘܐܸܢܵܐ ܥܲܡܵܟ݂ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܗܲܒ݂ ܠܝܼ ܠܸܒܵܟ݂ ܘܐܸܢܵܐ ܝܲܡܝܼܢܝ ܡܘܫܸܛ ܐ̄ܢܵܐ ܠܵܟ݂܀