ܪܤܵܤܵܐ ܕܕܡ̈ܥܹܐ ܒܵܥ̇ܐ ܙܲܪܥܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܕܲܒ݂ܗܹܝܢ ܫܵܘܲܚ ܢܸܟ݂ܢܘܿܫ ܦܹܐܪܹ̈ܐ ܒܤܲܓܝ̈ܐܵܬܵܐ܀
ܐܸܠܵܐ ܡܡܲܠܸܠ ܪܲܥܡܵܐ ܕܒܸܟ݂ܝܵܐ ܥܲܠ ܚܲܩ̈ܠܵܬܹܗ:
ܐܵܦܠܵܐ ܟܲܦܵܐ (ܟܵܢܹܫ ܡܸܢܹܗ ܐܲܝܢܵܐ ܕܙܵܪܲܥ܀
ܒܢܘܼܛܦܲܬ݂ ܕܸܡ̈ܥܹܐ ܫܵܘܚܝܼܢ ܙܲܪ̈ܝܵܥܹܝܗ̇ ܕܲܡܒܲܪܲܟ݂ܬܵܐ:
ܕܐܲܪܥܵܐ ܗ̣̄ܝ ܛܵܒ݂ܬ݂ܵܐ ܘܡܸܛܪܵܐ ܙܥܘܿܪܵܐ ܡܨܐ ܡܵܘܥܸܐ ܠܹܗ܀
ܙܠܘܿܚ ܒܪܝܼ ܕܸܡܥܹܐ ܒܓܵܘ ܒܵܥܘܼܬܵܐ ܡܵܐ ܕܡܸܬ݁ܕܲܢܚܵܐ:
ܕܲܒ݂ܗܹܝܢ ܛܵܐܹ̇ܦ݂ ܥܵܘܼܠܵܐ ܕܲܥܒܲܕܬ݁ ܐܸܢ ܡܸܬ݂ܐܲܫ̈ܕܵܢ܀
ܚܲܕ݂ ܪܲܨܝܼܢܵܐ ܙܥܘܿܪܵܐ ܕܕܸܡ̈ܥܹܐ ܡܨܸܐ ܓܵܪܹܦ ܠܗܘܿܢ:‏
ܠܚܵܘ̈ܒܹܐ ܟܠܗܘܿܢ ܐܵܦ ܐܲܝܟ݂ ܛܘܼܪܹ̈ܐ ܐܸܢ ܬܲܩܝܼܦܝܼܢ܀
ܠܵܐ ܗܵܟܲܢܵܐ ܡܨܝܢ ܗ̄ܘ̣ܵܘ ܡܲܝܐ ܕܢܲܗܪ̈ܵܘܵܬ݂݂ܵܐ:
ܠܲܡܫܵܓ݂ܘܼܬܵܟ݂ ܐܲܝܟ݂ ܗܵܘ̇ ܬܲܦܵܐ ܕܡ̣ܢ ܒܵܒ̈ܵܬ݂ܵܟ݂
ܟܠܗܘܿܢ ܓܲܠܠܵܘ̈ܗܝ ܕܐܘܼܩܝܼܢܘܿܣ ܐܸܠܘܼ ܚܲܕ݂ܪܘܼܟ݂:‏
ܚܲܕ݂ ܒܘܼܨܵܪܵܐ ܙܥܘܿܪܵܐ ܕܲܥܒܲܕܬ݁ ܠܵܐ ܡܫܝܼܓ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܫܸܚܠܵܐ ܒܨܝܼܪܵܐ ܐܸܢ ܡܫܲܦܲܥ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܒܵܒ̈ܲܬ݂ܟ݂
ܥܵܘܼܠܵܟ݂ ܪܲܒܵܐ ܒܚܹܐܦܹܗ ܓܵܪܹܦ ܘܲܡܛܲܠܸܩ ܠܹܗ܀
ܐܘ̇ ܚܲܛܵܝܵܐ ܕܐܲܦܸܩ̣ ܝܘܡܵܘ̈ܗܝ ܒܸܤܪܝܼܩܘܼܬܵܐ:
ܢܚܲܕ݂ܝܹܟ݂ ܫܲܪܒܹܗ ܕܗܵܘ̇ ܕܐܸܤܬܲܪܲܩ ܡ̣ܢ ܩܸܢܝܵܢܵܘ̈ܗܝ܀
ܐܵܘܦܝܼ ܗ̄ܘ̣ܵܐ ܟܹܝܬ݂ ܥܘܼܬ݂ܪܹܗ ܕܕܵܘܝܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܘܲܟ݂ܪܲܟ݂ܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܡܸܤܟܹܢܘܼܬܵܐ ܕܢܸܫܬܲܦܲܠ ܒܵܗ܀