ܡܵܢܵܐ ܒܵܥܹ̇ܐ ܗܵܢܵܐ ܚܲܒ݂ܪܵܐ ܕܲܤܪ̈ܝܼܚܵܬ݂ܵܐ:
ܐܲܝܢܵܐ ܩܛܝܼܪܵܐ ܐܲܠܨܗ ܕܢܸܕ݂ܪܸܐ ܟܠ ܕܲܩܢܸܐ ܗ̄ܘ̣ܵܐ܀
ܡܢܵܐ ܒܥܹܐ ܕܵܘܝܵܐ ܕܲܚܼܝܵܐ ܦܲܪܵܚܵܐܝܼܬ݂:
ܠܢܸܓ݂ܕܵܐ ܪܲܒܵܐ ܫܵܘܹ̇ܐ ܗܵܢܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂
ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܗܵܢܵܐ ܗ̄ܘ ܕܝܼܢܵܐ ܥܲܠ ܚܲܝܒܹܐ:
ܕܐܲܝܟ݂ ܤܲܟ݂ܠܘܼܬ݂ܗܘܿܢ ܢܸܗܘܘܿܢ ܢܵܦܵܩܝܼܢ ܦܘܼܪ̈ܥܵܢܲܝܗܘܿܢ܀
ܒܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ ܠܒ݂ܝܼܟ݂ܵܐ ܩܲܢܝܵܐ ܘܠܵܐ ܡܸܬ݂ܪܲܟ݂ܢܵܐ:‏
ܕܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܒܕ݂ܝܼܢܵܐ ܬܸܥܒܸܕ݂ ܡܵܐ ܕܡܸܬ݁ܕܲܢܚܵܐ܀
ܛܢܵܢܵܐ ܠܸܒ݂ܫܲܬ݀ ܠܘܼܩܒܲܠ ܛܲܠܝܵܐ ܕܦܲܪܲܚ ܢܸܟ݂ܤܵܘ̈ܗܝ:
ܕܬܸܬ݂ܒܲܥ ܡܸܢܹܗ ܟܠ ܡܐ ܕܒ݂ܕܲܪ ܥܲܠ ܛܲܡ̈ܐܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܥܲܙܙܵܐ ܫܓ݂ܝܼܪܵܐ ܘܓ݂ܵܙܡܵܐ ܥܲܠ ܚܲܝܒ݂ܐ:
ܐ̄ܬܲܬ݀ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܘܩܵܡܲܬ݀ ܒܐܲܦܵܘ̈ܗܝ ܐܲܝܟ݂ ܫܘܼܘܕܵܝܵܗ̇܀
ܦܸܪܤܲܬ݀ ܟܸܢܦܹ̈ܝܗ̇ ܥܠܵܘܗܝ ܥܲܠ ܛܲܠܝܵܐ ܪܲܚܡܵܢܝܼܬ݂ܵܐ:‏
ܘܲܠܟܹܐܢܘܼܬ݂ܵܐ ܒܚܘܼܒܵܐ ܤܸܓ݂ܕܲܬ݀ ܕܬܸܬ݂ܪܲܥܸܐ ܠܹܗ܀
ܡܢܵܐ ܬܹܐܬ݂ܪܝܼܢ ܐܸܢ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܗܵܢܵܐ ܫܵܛܝܵܐ:
ܙܸܚܸܐ ܒܪ̈ܲܚܡܹܐ ܘܲܒ݂ܦܘܼܢܵܝܹܗ ܢܚܲܕܹܐ ܠܐܲܒ݂ܘܼܗܝ܀
ܐ̄ܒܸܕ݂ ܩܸܢܝܵܢܵܐ ܠܵܐ ܢܹܐܒܲܕ݂ ܠܹܗ ܗ݀ܘ ܩܲܢܵܝܵܐ:
ܫܟ݂ܵܚܬܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܫܒ݂ܘܿܩܝܼܘܗܝ ܠܐܲܒ݂ܘܼܗܝ ܡܸܬ݂ܪܲܥܸܐ ܠܹܗ܀
ܠܵܐ ܢܸܓ݂ܪܲܣ ܠܹܗ ܐܵܦ ܝܪܘܿܬ݂ܵܐ ܥܲܡ ܝܘܼܪ̈ܬܵܢܵܘܗܝ:
ܦܬܲܚܝ ܠܹܗ ܬܲܪܥܵܐ ܘܨܘܼܕ݂ܝ ܥܵܪܘܿܩܵܐ ܒܓܵܘ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ܀