ܒܝܵܘܡܵܐ ܕܚܲܡܫܵܐ ܠܝܲܡܵܐ ܡܛܵܬ̤ ܗ̄ܘ̣ܵܬ݂ ܦܸܨܬ݂ܵܐ ܢܵܘܠܸܕ݂:
ܘܲܒ݂ܗܵܘ̇ ܕܸܫܬܵܐ ܥܲܦܪܵܐ ܐܸܬ݁ܬ݁ܒܲܥ ܢܲܦܪܸܐ ܘܐܲܦܪܝܼ܀
ܟܲܕ݂ ܝܵܠܕܝܼܢ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܢܘܼ̈ܢܹܐ ܫܠܸܐ ܗ̄ܘ̣ܵܐ ܥܲܦܪܵܐ:
ܘܡܝܐ ܒܲܠܚܘܿܕ݂ ܚܲܒ݂ܸܠܼܘ ܘܝܼܠܸܕ݂ܘ ܒܲܚܡܝܼܫܵܝܵܐ܀
ܘܟܲܕ݂ ܦܘܼܩܕܵܢܵܐ ܒܝܘܡܐ ܕܸܫܬܵܐ ܫܟܸܢ ܥܲܠ ܥܲܦܪܵܐ:
ܗ݀ܘ ܡܚܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܘܝܵܠܹ̇ܕ݂ ܓܸܢܤܹ̈ܐ ܒܝܵܘܡܵܐ ܕܲܡܛܵܝܗܝ܀
ܬܲܦܸܩ ܐܪܥܵܐ (ܪ̈ܲܚܫܵܐ ܒܥܝܼܪܵܐ ܡܸܬ݁ܬܲܒ݂ܥܵܐ ܗ̄ܘ̣ܬ݂:‏
ܘܐܲܝܟ݂ ܕܐܸܬ݁ܬܲܒ݂ܥܲܬ݀ (ܒܸܪܟܲܬ݀ ܝܸܠܕܲܬ݀ ܚܲܡܝܼܡܵܐܝܼܬ݂܀
ܘܲܗܘܵܐ ܥܲܦܪܵܐ ܡܲܪܒ݁ܥܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܡܘܠܸܕ݂ ܐܵܦ ܗ݀ܘ:
ܥܘܸܠܹܐ ܚܲܕ̈ܲܬܹܐ ܒܝܵܘܡܵܐ ܕܸܫܬܵܐ ܠܫܲܝܢܵܗ̇ ܕܐܲܪܥܵܐ܀
ܘܲܗܘ݀ܬ݂ ܐܲܪܥܵܐ ܐܸܡܵܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܟܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ:
ܘܐܲܝܟ݂ ܕܐܸܬ݁ܬܲܒ݂ܥܲܬ݀ ܒܸܪܟܲܬ݀ ܝܸܠܕܲܬ݀ ܟܠܗܘܿܢ ܓܸܢܤܹ̈ܐ܀
ܡܸܚܕܵܐ ܕܫܸܡܥܲܬ̤ ܩܵܠ ܦܘܼܩܕܵܢܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ:
ܝܸܠܕܲܬ݀ ܪ̈ܲܡܟܹܐ ܓܙܵܪܹ̈ܐ ܘܒܲܩܪܹ̈ܐ ܘܟ݂ܠ ܚܲܝ̈ܘܵܬ݂ܵܐ܀
ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ ܥܲܦܪܵܗ̇ ܕܐܲܪܥܵܐ ܘܡܸܬ݁ܬܲܩܲܢ ܗ̄ܘ̣ܵܐ:‏
ܘܡܸܬ݂ܢܲܦܲܫ ܗ̄ܘܵܐ ܘܡܸܬ݁ܬ݁ܙܝܼܥ ܩܵܐ̇ܡ ܢܸܗܘܸܐ ܡܸܕܸܡ܀
ܡܸܕ݂ܪܵܗ̇ ܕܐܲܪܥܵܐ ܙܵܐܲܥ ܪܵܦܹܬ݂ ܡܸܬ݂ܗܲܕܲܡ ܗ̄ܘ̣ܵܐ:‏
ܘܩܵܝ̈ܡܵܢ ܡܸܢܹܗ ܚܲܝܘܿܢ ܚܲܝܘܢ ܒܐܸܤܟܹܡܲܝ̈ܗܹܝܢ܀
ܐܲܝܟ݂ ܦܲܚܵܪܵܐ ܟܸܬܲܝ̈ ܛܝܼܢܵܐ ܓܒܲܠ̣ ܗ̄ܘ̣ܵܐ ܪܸܡܙܵܐ:‏