ܤܵܦ̇ܪܵܐ ܡܗܝܼܪܵܐ ܟܲܕ݂ ܠܵܐ ܝܑܼܠܸܦ݂ ܤܸܦ݂ܲܪܵܐ ܚܲܟܝܼܡ:
ܒܲܪ ܚܲܕ݂ ܝܵܘܡܵܐ ܘܲܩ̣ܪܵܐ ܫܡܵܗܹ̈ܐ ܠܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܟܲܕ݂ ܒܲܪܝܵܐ ܗ̄ܘܵܬ݂ ܚܵܘܵܐ ܒܐܵܕܵܡ ܟܲܤܝܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܒܹܗ:
ܕܢܹܐܚܘܿܕ݂ ܥܵܠܡܵܐ ܘܟܸܢ ܡܸܬ݂ܓܲܠܝܵܐ ܒܕܲܪܓ݂ܵܐ ܕܲܬ݂ܪܹܝܢ܀
ܩܵܡ̣ ܒܲܗܘܵܝܵܐ ܘܝܼܪܸܬ݂ ܥܵܠܡܵܐ ܝܲܚܝܼܕܵܐܝܼܬ݂:
ܘܟܸܢ ܐܸܬ݂ܦܲܪܫܲܬ݀ ܚܵܘܵܐ ܡܸܢܹܗ ܕܬܸܗܘܸܐ ܕܝܼܠܹܗ܀
ܒܕܲܪܓ݂ܵܐ ܪܵܡܵܐ ܕܪܹܫܵܢܘܼܬܵܐ ܩܵܡ ܗ̄ܘܵܐ ܐܵܕܵܡ:
ܘܲܒ݂ܗܵܘ̇ ܕܲܬ݂ܪܹܝܢ ܥܸܠܲܬ݀ ܚܵܘܵܐ ܕܬܸܗܘܸܐ ܥܲܡܹܗ܀
ܟܠܵܗ̇ ܒܥܝܼܪܵܐ ܐܵܦ ܦܵܪܲܚܬ݂ܵܐ ܙܵܘ̈ܓܝܼܢ ܙܵܘ̈ܓܝܼܢ:
ܟܲܕ݂ ܠܵܐ ܚܠܝܼܛܝܼܢ ܚܲܕ݂ ܥܲܡ ܚܲܒ݂ܪܹܗ ܥܲܠܼܘ ܠܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܐܲܪܚܸܫܼܘ ܡܲܝ̈ܵܐ ܘܐܲܦܩܲܬ݀ ܐܲܪܥܵܐ ܟܠܗܘܿܢ ܓܸܢܤܹ̈ܐ:
ܘܲܗܘ݀ܵܘ ܕܸܟ݂ܪܹ̈ܐ ܐܵܦ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܕܒܹܝܬ݂ ܐܵܕܵܡ ܕܹܝܢ ܕܸܟ݂ܪܵܐ ܒܲܠܚܘܿܕ݂ ܩܵܡ̣ ܒܲܗܘܵܝܵܐ:‏
ܝܲܚܝܼܕܵܝܵܐ ܕܢܸܗܘܸܐ ܩܲܫܝܼܫ ܡ̣ܢ ܒܲܪ̈ܵܬ݂ ܙܵܘܓܹܗ܀
ܘܒܹܗ ܐܸܬ݂ܚܲܠܛܲܬ݀ ܒܹܗ ܐܸܬ݂ܓܲܒ݂ܠܲܬ݀ ܥܲܡܹܗ ܩܵܡܲܬ݀:
ܟܲܕ݂ ܟܲܤܝܵܐ ܒܹܗ ܘܲܢܛܝܼܪܵܐ ܒܹܗ ܘܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇܀
ܘܩܵܡ̣ ܩܲܕ݂ܡܵܝܵܐ ܕܢܸܚܙܸܐ ܠܥܵܠܡܵܐ ܘܢܹܐܪܲܬ݂ ܐܲܪܥܵܐ:
ܘܡܵܐ ܕܐܸܫܬܲܠܲܛ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܬܹܐܬܸܐ ܚܵܘܵܐ܀
ܕܠܵܐ ܢܸܗܘܘܿܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܬܪܹܝܢ ܡܪ̈ܲܝܵܐ:
ܚܲܕ݂ ܩܵܡ̣ ܗ̄ܘ̣ܐ ܒܵܗ̇ ܒܐܲܪܥܵܐ ܕܢܹܐܪܬܝܼܗ̇ ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܘܗܝ܀