ܕܠܵܐ ܐܸܫܬܲܡܲܫ ܬܘܼܒ݂ ܐܲܟ݂ܘܵܬܹܗ ܥܕܲܡܵܐ ܨܸܐܕܵܘܗܝ܀
ܠܵܘ ܐܲܒ݂ܪܵܗܵܡ ܐܲܠܦܹܗ ܕܢܸܡܫܘܿܚ ܟܹܐܦܵܐ ܡܸܫܚܵܐ:
ܘܠܵܐ ܡ̣ܢ ܐܝܼܤܚܵܩ ܩܲܒܸ݁ܠ̣ ܗܵܕܹܐ ܚܕܲܬܵܐ ܕܲܤܥܲܪ܀
ܢܲܦ̮ܫܹܗ ܢܸܗܪܲܬ݀ ܡ̣ܢ ܓܸܠܝܵܢܵܐ ܬܡܝܼܗܵܐ ܕܲܚ̣ܙܵܐ:‏
ܘܫܲܪܝܼ ܥܵܒ݂ܵܕܵܐ ܪܲܒܵܐ ܒܥܵܠܡܵܐ ܡܸܢܹܗ ܘܲܠܟܵܐ܀
ܚܸܙܘܵܐ ܪܲܒܵܐ ܟܵܗܢܵܐ ܥܲܒ݂ܕܹܗ ܠܟܹܐܢܵܐ ܝܲܥܩܘܿܒ݂:‏
ܘܥܲܡ ܗܵܝ̇ ܕܲܗܘ݀ܵܐ ܠܒܲܟ݂ ܗ̄ܘ̣ܵܐ ܥ̇ܒ݂ܵܕܵܐ ܕܲܡܫܝܼܚܘܼܬܵܐ܀
ܚܙܵܬܹܗ ܕܐ̄ܪܵܙܵܐ ܢܘܼܗܪܵܐ ܙܸܠܚܲܬ݀ ܥܲܠ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ:
ܕܢܸܤܥܘܿܪ ܬܲܡܢ ܐܲܝܠܹܝܢ ܕܐܵܠܵܨܵܢ ܒܐܸܤܟܹܡܲܝܗܹܝܢ܀
ܒܢܵܐ ܠܐܲܠܵܗܵܐ ܒܲܝܬܵܐ ܒܲܫܡܵܐ ܕܤܲܡ ܠܹܗ ܟܹܐܦܵܐ:
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܥܹܕܬܵܐ ܒܥܵܠܡܵܐ ܝܼܕ݂ܝܼܥܵܐܝܼܬ݂܀
ܠܟ݂ܠܹܗ ܐܲܬ݂ܪܵܐ ܩܲܪܵܐ ܦܵܪܘܿܫܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܤܵܡ ܗ̄ܘ̣ܵܐ ܒܓܵܘܹܗ ܟܹܐܦܵܐ ܘܡܲܫܚܵܗ̇ ܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ܀
ܙܩܝܼܦܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܢܸܥܒܸ݁ܕ݂ ܬܸܢܘܲܝ ܕܲܡܟ݂ܝܼܪܘܼܬ݂ܵܐ:
ܘܲܕ݂ܠܵܐ ܡܸܫܚܵܐ ܡܸܠܬܹܗ ܬܸܫܲܪ ܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܘܼܦ̮ܤܹܗ ܕܲܒ݂ܪܵܐ ܒܚܸܠܡܵܐ ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܦܵܪܘܿܫܵܐ:‏
ܘܟܲܕ݂ ܐܸܬ݁ܬܲܥܝܼܪ ܗ̄ܘ̣̣ܵܐ ܨܵܪ ܠܹܗ ܨܲܠܡܵܐ ܐܲܝܟ݂ ܕܲܦܐܸܐ ܠܹܗ܀
ܢܚܸܬ݂ ܓܸܠܝܵܢܵܐ ܘܲܕ݂ܠܵܝܗܝ ܒܐܘܼܪܚܵܐ ܟܲܕ݂ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ:
ܕܠܵܐ ܢܸܥܒܲܪ ܗ̄ܘ̣ܵܐ ܥܕܲܡܵܐ ܕܡܵܕܲܪ ܥܹܕܬܵܐ ܠܲܒ݂ܪܵܐ܀
ܫܲܡܠܵܐ ܠܲܡ ܕܝܼܠܝ ܘܟܸܢ ܥܵܒܲܪ ܐܲܢ̄ܬ݁ ܥܲܠ ܤܘܼܥܪܵܢܵܟ݂:
ܪܫܘܿܡ ܠܝܼ ܛܘ̈ܦ̮ܤܹܐ ܘܗܵܝܕܹܝܢ ܬܹܐܙܲܠ ܬܸܒ݂ܥܸܐ ܕܝܼܠܵܟ݂܀