ܒܐܲܪܥܵܐ ܐܲܨܸܕ݂ ܟܲܕ݂ ܒܵܟܹ̇ܐ ܐܲܢ̄ܬ݁ ܪܵܥܘܿܡܵܐܝܼܬ݂܀
ܒܲܟ݂ܡܝܼܪܘܼܬܲܐ ܚܲܦܵܐ ܐܲܦܲܝ̈ܟ݂ ܡ̣ܢ ܟܘܼܚܵܕܵܐ:
ܘܲܦܟ݂ܘܿܪ ܐܝܼܕ݂ܵܝ̈ܟ݂ ܟܲܕ݂ ܫܲܬܝܼܩ ܐܲܢ̄ܬ݁ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܠܵܐ ܬܪܝܼܡ ܩܵܠܵܟ݂ ܥܲܠ ܒܵܥܘܼܬܵܟ݂ ܡܵܐ ܕܲܡܦܝܼܣ ܐܲܢ̄ܬ݁:
ܕܠܵܐ ܫܲܦܝܼܪ ܠܹܗ ܩܵܠܵܐ ܪܵܡܵܐ ܠܐܲܝܢܵܐ ܕܐܲܤܟܸܠ̣܀
ܡ̣ܢ ܓܵܘ ܒܸܟ݂ܝܵܐ ܪܬ݂ܘܿܡ ܢܝܼܚܵܐܝܼܬ݂ ܩܵܠܵܐ ܬܵܘܝܵܐ:
ܒܩܝܼܢܬܵܐ ܕܚܲܫܵܐ ܕܗܵܦܟܵܐ ܪ̈ܲܚܡܹܐ ܥܲܠ ܬܲܪܥܘܼܬܵܐ؟
ܤܲܓܝܼ ܐܝܼܬ݂ ܠܹܗ ܪ̈ܲܚܡܹܐ ܠܐܲܒ݂ܘܼܟ݂ ܘܐܸܢ ܐܵܙܲܠ ܐܲܢ̄ܬ݁:‏
ܒܗܵܢܵܐ ܛܲܕ݂ܤܵܐ ܕܬܸܚܙܸܐ ܐܲܦܵܘ̈ܗܝ ܠܵܐ ܫܵܕܹܐ ܠܵܟ݂܀
ܐ̄ܢܵܐ ܩܵܝܵܡܵܐ ܐ̄ܢܵܐ ܩܕܵܡ ܟܹܐܢܘܼܬܵܐ ܡܵܐ ܕܲܚܙܵܬ݂ܵܟ݂:
ܘܠܵܒ݂ܟܵܐ ܐ̄ܢܵܐ ܠܵܗ̇ ܕܠܵܐ ܬܸܦ̮ܓܲܥ ܒܵܟ݂ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܡܦܝܼܤܵܐ ܐ̄ܢܵܐ ܠܵܗ̇ ܘܠܵܐ ܡܸܬ݂ܗ̇ܦܟܵܐ ܥܲܠ ܤܘܼܪܚܵܢܵܟ݂:
ܢܵܤ̇ܒܵܐ ܗ̄ܝ ܒܐܲܦܲܝ ܘܝܵܗ̇ܒܵܐ ܐܲܬ݂ܪܵܐ ܥܲܕ݂ ܥܵܐ̇ܠ ܐܲܢ̄ܬ݁܀
ܒܟܸܢܦܲܝ̈ ܛܲܠܝܵܐ ܫܵܩ̇ܠܵܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܘܲܦܫܝܼܩ ܗ̄ܘ ܠܝܼ:
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܢܸܚܕܹܐ ܐܲܒ݂ܘܼܟ݂ ܡܵܐ ܕܚܵܙܹ̇ܐ ܠܵܟ݂܀
ܡܪܲܒܝܢܝܼܬ݂ܵܐ ܥܒ݂ܝܼܕ݂ܵܐ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:‏
ܘܠܵܐ ܡܵܐܢܵܐ ܠܝܼ ܐܸܛܥܲܢ ܝܲܠܕܹ̈ܝܹܗ̇ ܕܚܲܒܝܼܒ݂ܝܼܢ ܠܝܼ܀
ܬܵܐ ܙܸܠ ܛܲܠܝܵܐ ܘܲܚܙܝܼ ܠܐܲܒ݂ܘܼܟ݂ ܐܲܝܟ݂ ܕܐܲܠܸܦܬܵܟ݂:
ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܤܲܒ݂ܪܵܐ ܕܬܸܫܟܲܚ ܪ̈ܲܚܡܹܐ ܡܵܐ ܕܐܲܩܒ݂ܸܠܬܵܝܗܝ܀
ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܡܸܬܠܲܒܲܒ݂ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ:‏
ܕܢܸܦܢܸܐ ܘܢܹܐܬܸܐ ܡ̣ܢ ܗܵܘ̇ ܬܵܘܫܵܐ ܕܦܵܗܹܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀