ܦܬܲܟ݂ܪܹ̈ܐ ܫܝܼܛܝܼܢ ܘܲܦܬܲܟ݂ܪ̈ܵܬ݂ܵܐ ܗ݀ܘܲܝ ܠܲܩܠܵܠܵܐ:‏
ܕܲܒ݂ܟ݂ܠ ܦܸܢ̈ܝܵܢ ܦܲܪܤܼܝܼ ܙܩܝܼܦܵܐ ܠܟ݂ܠܵܗ̇ ܛܘܼܥܝܲܝ܀
ܚ̣ܙܵܐ ܤܵܛܵܢܵܐ ܕܪܲܕ݂ܦܹܗ ܫܪܵܪܵܐ ܡ̣ܢ ܟܠ ܓܲܒܝܼܢ:
ܘܫܲܩ̣ܠܹܗ ܙܩܝܼܦܵܐ ܬܵܓܹܗ ܡܸܢܹܗ ܘܥܲܒ݂ܕܹܗ ܒܸܙܚܵܐ܀
ܘܡܸܪܕܲܬ݀ ܐܲܪܥܵܐ ܡ̣ܢ ܐܲܠܵܗܹ̈ܐ ܘܒܲܒ݂ܪܵܐ ܛܸܦܤܲܬ݀:‏
ܘܬ݂ܘܼܒ݂ ܠܵܐ ܩܵܪܝܵܐ ܠܡܵܪܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܠܵܐ ܐܸܢ ܠܹܗ܀
ܘܲܩܲܪܵܐ ܒܝܼܫܵܐ ܠܛܘܼܥܝܲܝ ܐܸܡܵܐ ܕܲܤܪܝܼܩܘܼܬܵܐ:
ܘܡܲܠܸܠ̣ ܥܲܡܵܗ̇ ܟܲܕ݂ ܟܲܪܝܵܐ ܠܹܗ ܥܲܠ ܡܵܢ ܕܲܗܘܵܐ܀
ܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂ ܚܵܬܲܢ ܛܘܼܥܝܼܝ ܐ̄ܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:‏
ܕܟ݂ܠܹܗ ܙܹܐܦܲܢ ܐܸܬ݂ܦܲܪܤܝܼ ܠܹܗ ܘܡܲܢ ܫܵܡܲܥ̇ ܠܲܢ܀
ܙܩܝܼܦܵܐ ܢܘܼܗܪܵܐ ܗ̄ܘܼ̣ ܘܡܲܢ ܡܲܥܡܲܪ ܠܲܢ ܥܲܡ ܢܲܗܝܼܪܵܐ:
ܕܐܘܼܪܚܲܢ ܕܝܼܠܲܢ ܨܹܝܕ݂ ܚܸܫܘܿܟ݂ܵܐ ܗ̣̄ܝ ܘܲܥܒ݂ܝܼ̈ܕܵܬܲܢ܀
ܦܬܲܟ݂ܪ̈ܲܝ ܟܠܗܘܿܢ ܩܲܪܩܸܫ̣ ܐܸܢܘܿܢ ܘܲܫܚܲܩ̣ ܐܸܢܘܿܢ:‏
ܘܠܲܐܠܵܗܘܿܢܲܝ ܬܲܒܲܪ ܐܸܢܘܿܢ ܘܲܕ݂ܪܵܐ ܐܸܢܘܿܢ܀
ܠܨܲܠܡܵܬܹ̈ܝ ܦܲܪܤܼܝܼ ܘܩܲܠܸܦ݂ ܐܸܢܹܝܢ ܘܐܵܘܩܸܕ݂ ܐܸܢܹܝܢ:
ܘܲܠܨܘܼܪ̈ܵܬܲܢ ܚܲܒ݂ܸܠ̣ ܐܸܢܹܝܢ ܘܲܤܪܲܚ̣ ܐܸܢܹܝܢ܀
ܠܲܦܬܲܟ݂ܪ̈ܵܬ݂ܵܐ ܘܠܲܐܠܵܗ̈ܵܬ݂ܵܐ ܕܲܩܸܩ̣ ܐܸܢܹܝܢ:
ܘܲܠܐܲܠܵܗܹ̈ܐ ܪܵܘܪ̈ܒܹܐ ܬܲܒܲܪ ܘܲܙܪܲܩ ܐܸܢܘܿܢ܀
ܒܵܬܹ̈ܐ ܕܲܒ݂ܢܹܝܬ݂ ܠܲܤܪܝܼܩܘܼܬܵܐ ܥܲܩܲܪ ܐܸܢܘܿܢ:‏
ܘܗܲܝܟ݁ܠܹܐ ܕܕܲܝܘܹ̈ܐ ܕܲܒ݂ܟ݂ܠ ܦܸܢ̈ܝܵܢ ܗܲܓܸܡ ܐܸܢܘܿܢ܀
ܟܹܐܦܹ̈ܐ ܘܩܲܝ̈ܤܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܲܝ ܐܲܪܝܼܡ ܐܸܢܘܿܢ:‏
ܐܠܗܐ 
2 ܘܐܤܪܚ ܕ7 .