ܝܵܕܲܥ̇ ܗ̄ܘ̣ ܠܵܗ̇ ܠܐܘܼܪܚܹܗ ܕܡܹܐܡܪܵܐ ܠܐܲܝܟܵܐ ܬܸܪܨܲܬ݀܀
ܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܙܵܘ̈ܥܹܐ ܕܚܘܼܒܵܐ ܨܹܝܕ݂ ܝܘܼܠܦܵܢܵܐ:‏
ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ ܒܐ̄ܪ̈ܵܙܹܐ ܤܬ݂ܝܼܪܹ̈ܐ ܕܲܡܡܲܠܸܠ ܐ̄ܢܵܐ܀
ܐܸܢ ܕܹܝܹܢ ܐܝܼܬ݂ ܐ̄ܢܵܫ ܕܐܵܦܠܵܐ ܩܪܹܝܢ ܠܹܗ ܐ̄ܪ̈ܵܙܲܝ ܡܘܼܫܹܐ:
ܐܲܝܟܲܢ ܡܸܫܟܲܚ ܫܵܡܲܥ ܡܸܢܲܢ ܦܘܼܫܵܩܲܝ̈ܗܘܿܢ܀
ܫܘܼܦܪܵܐ ܕܓܵܘܢܹ̈ܐ ܠܤܲܡܝܵܐ ܡܸܕܸܡ ܠܵܐ ܡܲܗܢܹܐ ܠܹܗ:
ܠܵܐ ܓܹܝܪ ܚܵܙܹܐ ܘܡܵܢܵܐ ܢܹܐܬܲܪ ܡ̣ܢ ܙܝܼܘܲܝ̈ܗܘܿܢ܀
ܪ̈ܲܥܡܹܐ ܕܩܵܠܹ̈ܐ ܠܐܸܕ݂ܢܹܗ ܕܕ݂ܘܼܓܵܐ ܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܠܹܗ ܬܲܪܥܵܐ ܕܫܸܡܥܵܐ ܢܩܲܒܸܠ ܐܸܢܘܿܢ܀
ܐ̇ܦ ܝܘܼܠܦܵܢܵܐ ܡܲܡܠܠܵܐ ܗ̄ܘ ܚܲܪܒܵܐ ܠܲܕ݂ܤܵܢܹܐ ܠܹܗ:
ܠܵܐ ܓܹܝܪ ܡܲܚܸܒ݂ ܘܐܲܝܟܲܢ ܡܸܫܟܲܚ ܠܲܡܩܲܒܵܠܘܼ܀
ܒܢܲܝ ܡܲܪܕܘܼܬ݂ܵܐ ܠܟ݂ܘܿܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܫܘܼܡܥܘܼܢܝ ܐܲܢ̄ܬ݁ܘܿܢ:‏
ܠܵܐ ܬܸܬ݂ܚܲܠܛܘܼܢ ܥܲܡ ܒܲܛܝܼܠܹܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ܀
ܠܟ݂ܘܿܢ ܗ̄ܘ̣ ܘܵܠܹܐ ܠܡܸܤܬܲܟܵܠܘܼ ܒܫܘܼܦܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ:
ܕܐܲܢ̄ܬ݁ܘܿܢ ܚܲܫܬ݁ܘܿܢ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ ܕܥܲܡܝ̈ܩܵܬ݂ܵܐ܀
ܗܲܒ݂ܘ ܠܝܼ ܨܵܘܬܵܐ ܠܲܡܡܲܠܵܠܘܼ ܕܤܵܡܹܬ݂ ܐܲܦܲܝ:
ܥܲܠ ܗܵܘ̇ ܕܸܒ݂ܚܵܐ ܕܬܲܪܬܹܝܢ ܨܦܪ̈ܝܼܢ ܕܦܲܩܸܕ݂ ܡܘܼܫܹܐ܀
ܟܲܕ݂ ܐܸܤܟܹܡܹܐ ܐܲܤܓܝܼ ܠܕܸܒ̈ܚܹܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܥܲܠ ܗܵܢܵܐ ܚܲܕ݂ ܢܹܐܡܲܪ ܗܵܫܵܐ ܚܠܵܦ ܤܲܓܝܹ̈ܐܹܐ܀
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܕܡܵܐ ܕܡܸܬ݁ܕܲܟܸ݁ܐ ܐ̄ܢܵܫ ܡ̣ܢ ܓܲܪܒܹܗ:
ܬܲܪܬܹܝܢ ܨܸܦܪ̈ܝܼܢ ܢܲܝܬܸܐ ܠܕܸܒ݂ܚܵܐ ܚܠܵܦ ܬܲܕ݂ܟ݁ܝܼܬ݂ܵܐ܀
3 ܟܬܒܝ̈ .117 .
 ܠܫܘܦܪܐ .118 .8
1