
1
ܕܥܲܠ ܦܤܵܩ ܪܹܫܹܗ ܕܝܘܿܚܲܢܵܢ ܗܵܘ̇ ܡܲܥܡܕܵܢܵܐ.‏
ܡܵܪܝ ܐܲܦܸܩ ܠܝܼ ܥܘܼܬ݂ܪܹ̈ܐ ܟܤܲܝ̈ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܵܟ݂:
ܐܸܬܸܠ ܐܸܢܘܿܢ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ ܥܲܠ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂܀
ܐܝܼܬ݂ ܠܵܟ݂ ܤܲܓܝܼ ܘܐܸܢܵܐ ܤܢܝܼܩ ܐ̄ܢܵܐ ܛܵܒ݂ ܡ̣ܢ ܤܲܓܝܼ:
ܘܪ̈ܵܚܡܹܐ ܕܡܸܠܬܵܟ݂ ܟܲܦܢܝܼܢ ܤܲܓܝܼ ܠܲܙܡܝܼܪܵܬ݂ܵܟ݂؟
ܦܫܝܼܩ ܠܵܟ݂ ܬܸܬܸܠ ܠܐܲܝܢܵܐ ܕܫܵܘܹ̇ܐ ܘܠܲܕ݂ܠܵܐ ܫܵܘܹ̇ܐ:‏
ܕܐܵܦ ܥܲܠ ܚܲܢ̈ܦܹܐ ܕܵܢܲܚ ܢܘܼܗܪܵܟ݂ ܕܒܲܪ ܛܵܒ݂ܵܐ ܐܲܢ̄ܬ݁܀
ܡܵܘܗܲܒ݂ܬܵܟ݂ ܡܪܝ ܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܡ̣ܢ ܛܵܠܘܿܡܹ̈ܐ:
ܘܤܵܗܹܕ݂ ܫܸܡܫܵܐ ܕܗܵܐ ܥܲܠ ܛܵܒܹ̈ܐ ܘܒ݂ܝܼ̈ܫܹܐ ܕܵܢܲܚ܀
ܒܗܝ ܛܲܝܒ݁ܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܡ̣ܢ ܪܲܫܝܼܥܹܐ:
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܐܹܡܲܠܸܠ ܒܵܗ̇ ܡܸܛܠܵܬ݂ܵܟ݂
ܡܙܘܿܓ݂ ܠܝܼ ܟܵܤܵܐ ܕܚܘܼܒܵܟ݂ ܐܸܫܬܸܐ ܘܐܸܪܘܸܐ ܡܸܢܹܗ:
ܘܲܒ݂ܝܼܕ݂ ܚܘܼܒܵܟ݂ ܢܸܬ݁ܬ݁ܙܝܼܥ ܠܸܫܵܢܝ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬ݁ܟ݂܀
ܗܵܐ ܛܥܝܼܢܝܼܢ ܠܵܟ݂ ܪ̈ܲܡܫܹܐ ܘܨܲܦܪܹ̈ܐ ܒܥܸܕܵܢܲܝ̈ܗܘܿܢ:
ܘܝܘܡܐ ܠܝܵܘܡܵܐ ܡܲܒܲܥ ܡܹܐܡܪܵܟ݂ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܥܲܠ ܦܸܢ̈ܝܵܬ݂ܵܐ ܘܤܵܘ̈ܦܹܐ ܪܵܗܹܛ ܫܸܡܫܵܐ ܒܐܘܼܪܚܹܗ:
ܘܐܲܝܟ݂ ܟܵܪܘܿܙܵܐ ܥܒ݂ܝܼܕ݂ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܡܸܛܠܵܬ݂ܵܟ݂܀