ܘܲܒ݂ܚܸܙܘܵܢܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ ܠܡܝܼܬܹܐ ܐܲܦܨܲܚ̣܀
ܒܥܲܪܤܹܗ ܕܡܵܘܬܐ ܐܲܥܸܠ̣ ܤܡ ܗ̄ܘ̣ܵܐ ܚܲܝܹܐ ܡܪܲܢ:‏
ܘܬܲܪܙܘܼܗܝ ܘܲܢܦܲܩܼܘ ܘܲܓ݂ܚܸܟ݂ܘ ܡܝܼܬܹܐ ܥܲܠ ܡܲܦܘܼܠܬܹܗ܀
ܛܪܘܼܢܵܗ̇ ܕܲܫܝܘܿܠ ܐܲܥܸܠ̣ ܡܝܼܬ݂ܵܐ ܡ̣ܢ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܟܲܕ݂ ܐܸܬ݁ܬ݁ܟܸܠ ܗ̄ܘ̣ܵܐ ܕܤܵܡܹܗ ܒܓܲܙܹܗ (ܫܲܒ݂ܩܹܗ ܘܲܢܦܲܩ̣܀
ܤܲܡܵܐ ܕܚܲܝܹܐ ܝܼܗ̣ܒ݂ ܗ̄ܘܵܐ ܢܲܦ̮ܫܹܗ ܠܡܵܘܬܵܐ ܘܐܲܟ݂ܠܹܗ:
ܘܲܢܚܸܬ݂ ܐܲܤܸܩ̣ ܟܠܗܘܿܢ ܡܝܼܬܹܐ ܕܲܒ݂ܠܝܼܥܝܼܢ ܠܹܗ܀
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܥܲܠ̣ ܠܲܡܕ݂ܝܼܢ̄ܬܵܐ ܕܡܲܠܝܵܐ ܡܝܼܬܹܐ:
ܘܦܲܟ݂ܪܹܗ ܠܡܲܠܟܵܗ̇ ܘܲܫܪܵܐ ܠܟ݂ܠܗܘܿܢ ܕܐܲܤܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܕܢܲܚ̣ ܢܘܼܚܵܡܵܐ ܒܡܘܬܹܗ ܕܡܪܲܢ ܥܲܠ ܕܲܩܒ݂ܝܼܪܝܼܢ:
ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ ܘܲܢܩܲܫܼܘ ܟܲܦܵܐ ܠܲܡܫܲܒܵܚܘܼ܀
ܥܒ݂ܵܕ݂ܵܐ ܚܲܕ݂ܬܵܐ ܥܲܒܲܕ݂ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܒܡܵܘܬܹܗ ܡܵܪܲܢ:
ܘܐܸܬ݁ܕܲܡܲܪܘ ܒܹܗ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܘܡܝܼܬܹܐ ܕܲܫܝܘܿܠ܀
ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܘܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܚܲܝܹܐ ܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ:
ܘܲܗܘܵܐ ܬܲܗܪܵܐ ܕܡܝܼܬ݂ܵܐ ܙܩܝܼܦܵܐ ܥܲܩ̣ܪܵܗ̇ ܠܲܫܝܘܿܠ܀
ܥܲܠ̣ ܒܲܪ ܚܹܐܪܹ̈ܐ ܫ̣ܪܵܐ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ:
ܘܲܠܚܹܐܪܘܼܬ݂ܐ ܡ̣ܢ ܫܘܼܥܒܕܵܐ ܐܲܦܸܩ̣ ܐܸܢܘܿܢ܀
ܘܲܒ݂ܚܸܙܘܵܢܵܐ ܪܲܒܵܐ ܕܲܥ̣ܒܲܕ݂ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ:‏
ܗܵܐ ܬܲܗܝܼܪܵܐ ܒܪܝܼܬ݂ܵܐ ܟܠܵܗ̇ ܘܲܪܗܝܼܒ݂ܐ ܒܹܗ܀
ܘܡܸܛܠ ܕܲܡܠܸܐ ܡܵܘܬܹܗ ܬܲܗܪܵܐ ܠܵܐ ܡܸܬ݂ܦܲܫܲܩ: