ܓܢܘܿܢܵܐ ܕܢܘܼܗܪܵܐ ܘܲܒ݂ܢܲܝ ܢܘܼܗܪܵܐ ܕܲܦܨܝܼܚܝܼܢ ܒܹܗ܀
ܒܹܗ ܒܗܵܘ̇ ܪܸܡܙܵܐ ܕܲܕܠܵܐ ܩܵܠܵܐ ܢܦܲܩ̣ ܠܲܥ̇ܒ݂ܵܕܹ̈ܐ:
ܒܹܗ ܡܲܠܲܐܟܹ̈ܐ ܐ̄ܬܵܘ ܠܲܗܘܵܝܵܐ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܘܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܠܵܐ ܒܥܵܐ ܡܘܼܫܹܐ ܢܫܲܡܲܗ ܐܸܢܹܝܢ:
ܘ݀ܘ ܗܵܘ̇ ܪܸܡܙܵܐ ܐܲܩܝܼܡ ܐܸܢܹܝܢ ܒܲܟ݂ܝܵܢܲܝܗܹܝܢ܀
ܡܘܼܫܹܐ ܤܵܦܵܪܵܐ ܦܲܓ݂ܪܹ̈ܐ ܘܓ݂ܘ̈ܫܡܹܐ ܤܵܡ ܒܲܟ݂ܬ݂ܵܒܹܗ:
ܘܠܵܐ ܨܒ݂ܵܐ ܕܢܲܕ݂ܬܸܒ݂ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢ܀
ܠܵܐ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܠܲܐܟܹ̈ܐ ܓܢܝܼܙܹܐ ܕܲܠܥܸܠ:‏
ܘܠܵܐ ܤܵܡ ܫܲܪܒܵܐ ܕܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬܹܗ܀
ܕܐܲܝܟܲܢܵܐ ܗܘ݀ܵܐ ܥܵܠܡܵܐ ܓܲܠܝܵܐ ܟܬܲܒ݂ ܠܹܘܵܝܵܐ:
ܕܲܒ݂ܓܲܠ̈ܝܵܬ݂ܵܐ ܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܡܵܪܵܐ܀
ܘܐܲܝܕܵܐ ܕܲܫܒܲܩ̣ ܡܘܼܫܹܐ ܒܫܲܪܒܵܐ ܘܠܵܐ ܐܸܬ݂ܟܲܬ݂ܒܲܬ݀:‏
ܡܲܠ̱ܝܼ ܕܵܘܝܼܕ݂ ܒܲܤܦܲܪ ܐܵܫܹܝܪ ܕܲܙܡܝܼܪܵܬܹܗ܀
ܥܲܒܲܕ݂ ܡܲܠܲܐܟ݂ܵܘ̈ܗܝ ܘܲܡܫܲܡܫܵܢܵܘ̈ܗܝ ܢܘܼܪܵܐ ܘܪܘܼܚܵܐ:
ܐܲܕ݂ܬܸܒ݂ ܕܵܘܝܼܕ݂ ܒܲܙܡܝܼܪܵܬܹܗ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܥܒ݂ܝܼܕܹܐ ܐܸܢܘܿܢ:‏
ܘܥܲܡ ܒܸܪ̈ܝܵܬ݂ܵܐ ܐ̄ܬܵܘ ܠܲܗܘܵܝܵܐ ܡ̣ܢ ܥܵܒ݂ܘܿܕܵܐ܀
ܕܠܵܐ ܐܲܟ݂ܬܸܒ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܪܲܒܵܐ ܥܲܠ ܡܲܠܲܐܟܹ̈ܐ:
ܐܲܟ݂ܬܸܒ݂ ܕܵܘܝܼܕ݂ ܘܲܚܕܲܐ ܗ̄ܝ ܪܘܼܚܵܐ ܕܓܸܠܝܵܢܲܝ̈ܗܘܿܢ܀
ܘܝܼܠܸܦ ܥܵܠܡܵܐ ܐܵܦ ܡ̣ܢ ܡܘܼܫܹܐ ܐܵܦ ܡ̣ܢ ܕܵܘܝܼܕ݂:
ܕܚܲܕ݂ ܗܼ̣̄ܘ ܐܝܼܬ݂ܝܵܐ ܕܲܒ݂ܪܵܐ ܒܪܸܡܙܹܗ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀