ܒܛܥܸܡ ܚܲܡܪܹܗ ܫܵܛ̣ ܠܐܲܠܵܗܵܐ ܘܲܠܬܸܫܡܸܫܬܹܗ:
ܘܡܵܐܢܹ̈ܐ ܕܩܘܼܕܫܵܐ ܨܲܥܲܪ ܕܵܘܝܵܐ ܘܲܗܘ݀ܵܐ ܒܸܙܚܵܐ܀
ܐܸܬ݂ܝܲܩܲܪܘ ܗ̄ܘ̣ܵܘ ܡܐܢܲܝ ܩܘܼܕܫܵܐ ܒܹܝܬ݂ ܟܲܠܕ݂ܵܝܹ̈ܐ:‏
ܥܕܲܡܵܐ ܕܲܪܘܝܼ ܡܲܠܟܵܐ ܒܚܲܡܪܵܐ ܘܨܲܥܲܪ ܐܸܢܘܿܢ܀
ܡܵܐܢܹ̈ܐ ܡܫܲܒ݁ܚܹ̈ܐ ܕܡ̣ܢ ܚܲܢܦܘܼܬܵܐ ܠܵܐ ܐܸܨܛܲܥܲܪܘ:‏
ܒܲܛܥܸܡ ܚܲܡܪܹܗ ܨܲܥܲܪ ܐܸܢܘܿܢ ܡܲܠܟܵܐ ܪ̈ܲܘܝܵܐ܀
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܐܸܬ݂ܵܘ ܡܵܐ̄ܢܲܝ ܩܘܼܕܹܫܵܐ ܠܡܸܨܛܲܥܵܪܘܼ:
ܓܵܘ ܥܲܠ ܕܐܲܚܢܸܦ݂ ܐܸܠܵܐ ܡܸܛܠ ܕܐܸܫܬܝܼ ܘܲܪܘܝܼ܀
ܪܸܚܡܲܬ݂ ܚܲܡܪܵܐ ܒܝܼܫܵܐ ܗ̣̄ܝ ܡܕܹܝܢ ܡ̣ܢ ܚܲܢܦܘܼܬܵܐ:
ܕܗܝ ܫܵܛܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܡܵܐܢܹ̈ܐ (ܕܝܲܩܲܪܘ ܡܲܠܟܹ̈ܐ ܚܵܢ̈ܦܹܐ܀
ܒܲܛܥܸܡ ܚܲܡܪܹܗ ܛܥܲܒܲܕ݂ ܤܘܼܪܚܵܢܵܐ ܗܵܘ̇ ܟܲܠܕܵܝܵܐ:
ܘܗܵܝ ܪܲܘܝܘܼܬܵܐ ܤܚܲܦܬܹܗ ܝܲܬܝܼܪ ܡ̣ܢ ܚܲܢܦܘܼܬܵܐ
ܟܲܕ݂ ܚܲܢܦܵܐ ܗ̄ܘ̣ܵܐ ܫܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܫܠܵܐ ܘܠܵܐ ܡܨ̇ܥܲܪ ܗ̄ܘ̣ܵܐ:
ܘܕܲܗܘ݀ܵܐ ܪܲܘܝܵܐ ܥܲܠ ܬܸܫܡܸܫܬܹܗ ܕܡܪܝܵܐ ܐܲܡܪܲܚ̣܀
ܥܲܠ ܕܐܲܤܓܝܼ ܗ̄ܘ̣ܵܐ ܘܐܸܫܬܝܼ ܚܲܡܪܵܐ ܘܫܵܛ̣ ܠܐܲܠܵܗܵܐ:
ܐܸܒܬܲܠܚܲܬ݀ ܗ̄ܘܵܬ݂ ܦܲܤܲܬ݂ ܐܝܼܕܵܐ ܕܕ݂ܵܬ݂ܒܵܐ ܡܵܘܬܹܗ
ܟܲܕ݂ ܚ̇ܢܦܵܐ ܗ̄ܘܵܐ ܠܵܐ ܪܫܵܝܗܝ ܡܵܪܝܵܐ ܕܥܲܠ ܡܵܢ ܐܲܚܢܸܦ݂:
ܘܥܲܠ ܕܲܪܘܝܼ ܗ̄ܘ̣ܵܐ ܘܨܲܥܲܪ ܩܲܛܠܹܗ ܒܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ܀
ܓܲܥܡܹܗ ܕܚܲܡܪܹܗ ܝܲܗ̣ܒ݂ ܠܹܗ ܤܲܝܦܵܐ ܘܲܫܡܵܐ ܒܝܼܫܵܐ:‏
ܘܲܗܘܵܐ ܒܸܙܚܵܐ ܡܸܛܠ ܕܐܲܤܓܝܼ ܘܐܸܫܬܝܼ ܚܲܡܪܵܐ܀