ܠܗܵܢܵܐ ܢܘܼܗܪܵܐ ܠܗܵܘ̇ ܬܲܕ݂ܟ݁ܝܼܬ݂ܵܐ ܘܲܠܗܵܘ̇ ܫܸܡܥܵܐ:
ܠܗܵܘ̇ ܚܘܼܠܡܵܢܵܐ ܠܲܐ̄ܚܪܹܢܵܐ ܕܹܝܢ ܫܘܼܒ݂ܩܢ ܚܵܘ̈ܒܹܐ܀
ܟܹܐܒܹ̈ܐ ܕܦܲܓ݂ܪܵܐ ܘܫܘܼܚܵܢܹܐ ܕܢܲܦ̮ܫܵܐ ܗ݀ܘ ܥܵܨ̇ܒ݂ ܗ̄ܘ̣ܵܐ:
ܕܢܸܤܲܒ݂ ܟܠܢܵܫ ܐܲܝܟܲܢ ܕܲܒ݂ܬܵܐ ܚܢܵܢܵܐ ܡܸܢܹܗ܀
ܬܪܲܥ̣ ܡܲܒ݁ܘܼܥܹܗ ܠܐܲܪܥܵܐ ܨܗܝܼܬ݂ܵܐ ܕܚܲܪܝܼܒ݂ܵܐ ܗ̄ܘܵܬ݂:
ܘܤܸܒ݂ܥܲܬ݀ ܒܸܤܡܲܬ݀ ܛܸܥܢܲܬ݀ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬܵܐ܀
ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܡܲܠܦܵܢܘܼܬܹܗ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘܵܬ݂:
ܘܲܒ݂ܥܲܕ݂ܥܹ̈ܕܹܐ ܚܲܝܠܹܐ ܕܲܤܥܲܪ ܡܸܬ݁ܕܲܢܚܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܒܫܲܒܹ̈ܐ ܫܲܪܒܹܗ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܲܒ݂ܟ݂ܠ ܝܵܘܡܝܼܢ ܓܲܢ̄ܒܵܪܘܼܬܹܗ ܡܸܙܕܲܡܪܵܐ ܗ̄ܘܵܬ݂܀
ܒܚܘܼܪܒܵܐ ܤܡܵܟܹ̈ܐ ܤܡܝܼܟ݂ܝܼܢ ܤܵܒܲܥܝܼܢ ܡ̣ܢ ܡܘܗܲܒ݂ܬܹܗ:
ܒܫܲܝܢܵܐ ܟܪ̈ܝܼܗܹܐ ܛܥܝܼܢܝܼܢ ܥܘܼܬ݂ܪܵܐ ܡ̣ܢ ܚܘܼܠܡܵܢܵܘ̈ܗܝ܀
ܠܝܲܡܵܐ ܬܹܐܙܲܠ ܐܘܼܪܚܹܗ ܪܵܗܛܵܐ ܠܥܸܠ ܡ̣ܢ ܓܲܠܠܹ̈ܐ:
ܒܐܲܪܥܵܐ ܬܚܘܼܪ ܗܵܐ ܦܵܬ݂ܘܿܪܹ̈ܐ ܠܟܲܦܢܹ̈ܐ ܤܵܕܲܪ܀
ܡܲܝܐ ܚ̣ܙܵܐܘܼܗܝ ܘܲܗܘ݀ܵܘ ܚܲܡܪܵܐ ܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬܵܐ:
ܘܐܲܢ̄ܬ݁ܬܵܐ ܕܲܕ݂ܡܵܗ̇ ܕܠܸܒ݂ܟܲܬ݀ ܢܲܚܬܹܗ ܡܥܝܼܢܵܗ̇ ܝܸܒ݂ܫܲܬ݀܀
ܕܲܟ݂ܢܲܥܢܵܝܬܵܐ ܛܪܲܕ݂ ܗ̄ܘܵܐ ܫܹܐܕܵܐ ܕܫܵܚܹ̇ܩ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܲܕ݂ܚܲܛܵܝܬܵܐ ܕܝܸܗܒܲܬ݀ ܕܸܡܥܹܐ ܬܠܲܚ̣ ܐܸܫܛܵܪܵܗ̇܀
ܒܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ ܕܲܝܗܘܼܕ݂ ܬܲܗܪܹ̈ܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܐܵܦ ܒܲܓ݂ܠܝܼܠܵܐ ܚܲܝܠܹܐ ܬܡܝܼܗܹܐ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ܀
ܒܩܵܛܢܹܐ ܚܲܡܪܹܗ ܘܒܲܟ݂ܦܲܪܢܵܚܘܿܡ ܗܵܐ ܚܘܼܠܡܵܢܵܘ̈ܗܝ:
ܠܟ݂ܘܼܪܙܝܼܢ ܡܲܟܸܣ ܘܝܵܗܹܒ݂ ܘܵܝܵܐ ܠܒܹܝܬ݂ ܨܲܝܵܕܵܐ܀