ܬܗܲܪܘ ܥܲܠ ܕܲܗܘ݀ܵܘ ܘܕܲܐܝܟܲܢܵܐ ܗܘ݀ܵܘ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘ݀ܘ ܗܵܘ̇ ܪܸܡܙܵܐ ܕܐܲܩܝܼܡ ܐܸܢܘܿܢ ܐܲܙܝܼܥ̣ ܐܸܢܘܿܢ:‏
ܠܲܡܒܲܪܵܟ݂ܘܼ ܠܲܡܩܲܕܵܫܘܼ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܘܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ ܟܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܘܩܘܼ̈ܕܫܹܐ ܡܲܦܪܹܝܢ:
ܐܲܝܟ݂ ܕܲܡܟ݂ܵܢܝܼܢ ܡܸܢܹܗ ܕܪܸܡܙܵܐ ܕܐܲܩܝܼܡ ܐܸܢܘܿܢ܀
ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ (ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܐܸܬ݁ܕܲܡܲܪ ܗ̄ܘܵܐ:‏
ܘܙܵܥ̣ ܕܲܢܫܲܒܲܚ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܫܠܵܐ ܠܹܗ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܘܠܵܐ ܐܸܫܬܲܥܒܲܕ݂ ܠܵܐ ܕܲܢܫܲܐܠܘܼܢ ܘܠܵܐ ܕܲܢܥܲܩܒ݂ܘܼܢ:‏
ܐܵܦܠܵܐ ܕܢܸܒ݂ܨܘܿܢ ܕܠܵܐ ܡܸܤܬܲܦܩܝܼܢ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܩܵܥܹܝܢ ܟܲܕ݂ ܕܲܚܝܼܠܝܼܢ:
ܘܠܵܐ ܬܘܼܒ݂ ܨܒܹܝܢ ܠܲܡܡܲܠܵܠܘܼ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ܀
ܗܵܢܵܐ ܠܗܵܢܵܐ ܡܙܝܼܥܝܼܢ ܟܠܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬܵܐ:
ܕܲܢܫܲܒ݁ܚܘܼܢܵܝܗܝ ܕܲܢܩܲܕܫܘܼܢܵܝܗܝ ܟܲܕ݂ ܪܲܬ݁ܝܼܬ݂ܝܼܢ܀
ܡܸܢܹܗ ܕܙܵܘܥܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܕܐܲܩܝܼܡ ܐܸܢܘܿܢ:
ܥܕܲܡܵܐ ܠܝܵܘܡܵܢ ܠܵܐ ܤܒܲܥܼܘ ܢܸܫܠܘܿܢ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܝܕ݂ܥܝܼܢ ܕܲܗܘ݀ܵܘ ܘܡܸܛܠܵܬ݂ܵܗ ܕܗܵܕܹܐ ܕܲܗܘ݀ܵܘ:
ܙܵܥܼܘ ܕܲܢܫܲܒ݁ܚܘܼܢ ܘܲܪܥܸܡ ܩܵܠܵܐ ܕܝܘܼܒܵܒܲܝ̈ܗܘܿܢ܀
ܙܵܥܼܘ ܡ̣ܢ ܫܸܠܝܵܐ ܟܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܠܲܡܫܲܒܚܘܼ:
ܠܲܡܒܲܪܵܟ݂ܘܼ (ܠܲܡܩܲܕܵܫܘܼ ܠܲܡܗܲܠܵܠܘܼ܀