ܐܸܫܬܲܬ݂ܲܩܘ ܗ̄ܘ̣ܘ ܙܵܘ̈ܵܥܹܐ ܕܐܸܒ݂ܠܵܐ ܕܲܫܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܫܲܪܝܲܬ݀ ܕܬܸܦܪܘܿܥ ܫܘܼܒ݂ܚܵܐ ܠܡܵܪܝܵܐ ܚܠܵܦ ܬܸܕ݂ܸܡܘܼܪܬܵܐ܀
ܤܸܓ݂ܕ݂ܹܬ݂ ܠܵܟ݂ ܡܵܪܝ ܕܐܲܤܓܝܼܬ݁ ܤܲܒ݂ܪܵܐ ܠܲܕ݂ܠܵܐ ܤܲܒ݂ܪܵܐ:
ܘܲܒ݂ܡܵܘܗܲܒ݂ܬܲܟ݂ ܗܵܐ ܐܲܥܬܲܪܬܵܗ̇ ܠܲܡܓ݂ܙܲܝܬܵܐ܀
ܕܐܸܩܒ݁ܘܿܪ ܡܝܼܬܵܐ ܢܸܦܩܲܬ݂ ܝܵܘܡܵܢ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܠܵܘ ܐܹܩܲܒܸܠ ܝܲܠܕܵܐ ܕܲܬ݂ܪܹܝܢ ܡ̣ܢ ܢܘܼܚܵܡܐ܀
ܗܵܕܹܐ ܫܟ݂ܚܬܵܐ ܡܲܢ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܕܡܸܬ݂ܝܲܗ̄ܒܵܐ ܠܝܼ:
ܕܒ݂ܐܘܼܪܚܵܐ ܕܩܲܒ݂ܪܵܐ ܚܠܵܦ ܥܲܢܝܼܕܵܐ ܚܲܝܵܐ ܐܸܤܲܒ݂܀
ܟܲܕ݂ ܠܵܐ ܒܥܹܝܬ݂ܵܟ݂ ܚܵܢܲܢܝ ܚܲܝܠܵܐ ܕܤܵܥܘܿܪܘܼܬܵܟ݂:
ܟܡܵܐ ܠܝܼ ܦܘܼܡܝܼܢ ܠܲܡܫܲܒܵܚܘܼ ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܟ݂
ܡܲܢ ܗ̣̄ܝ ܕܝܸܠܕܲܬ̤݀ ܒܐܘܼܪܚܵܐ ܕܩܲܒ݂ܪܵܐ ܐܸܠܵܐ ܐܸܢܵܐ:
ܕܦܹܐܪܵܐ ܚܲܕ݂ܬ݂ܐ ܝܼܗ̣ܒ݂ ܠܝܼ ܚܢܵܢܵܟ݂ ܕܐܸܬ݂ܒܲܝܐܵܐ ܒܹܗ܀
ܗܵܢܵܐ ܝܲܠܕܵܐ ܠܵܘ ܝܼܚܝܼܕܵܐ ܗ̄ܘ̣ ܡܸܟܹܝܠ ܘܲܠܗܲܠ:
ܒܪܵܐ ܗ̄ܘ̣ ܠܝܼ ܕܲܬ݂ܪܹܝܢ ܕܝܵܘܡܵܢ ܝܲܗ̄ܒ݂ܬܵܝܗܝ ܐܸܬ݂ܚܲܕܹܐ ܒܹܗ܀
ܢܸܬ݂ܗܲܪ ܟܠܢܵܫ ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܐ ܕܐܸܬ݂ܥܲܒ݂ܕܲܬ݀ ܒܝܼ:
ܕܗܵܐ ܡ̣ܢ ܥܲܪܤܵܐ ܕܡܝܼܬܹܐ ܝܼܠܕܵܐ ܐܸܬ݂ܦܲܢܝܼ ܠܝܼ܀
ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ ܩܢܹܝܬ݂ ܠܝܼ ܝܪܬܵܐ ܢܥܲܦܸܐ ܤܲܝܒ݁ܘܼܬ݂ܝ:
ܘܲܚܠܵܦ ܟܲܪܤܵܐ ܩܝܵܡܬܵܐ ܝܸܠܕܲܬ݀ ܚܲܕ݂ ܫܲܦܝܼܪܵܐ܀
ܟܡܵܐ ܪܲܒ݁ ܗܵܢܵܐ ܦܹܐܪܵܐ ܪܓ݂ܝܼܓ݂ܵܐ ܕܝܸܠ̇̄ܕ݂ܹܬ݂ ܝܵܘܡ̈ܢ:
ܕܲܕ݂ܠܵܐ ܚܸܒ݂̈ܠܹܐ ܡܩܲܒ݁ܠܵܐ ܐ̄ܢܵܐ ܠܹܗ ܡ̣ܢ ܢܘܼܚܵܡܵܐ܀
ܡܲܪܒ݁ܥܵܐ ܕܲܫܝܘܿܠ ܐܲܦܪܝܼ ܘܝܲܗ̣̄ܒ݂ ܠܝܼ ܒܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ: