ܟܲܕ݂ ܠܵܐ ܡܲܠܸܠ݂ ܐܵܦ ܠܵܐ ܗܵܠܹܝܢ ܕܐܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ:
ܡܸܛܠ ܕܐܸܬ݂ܵܐ ܗ݀ܝ ܡܹܐܬ݂ܝܼܬܹܗ ܓܡܲܪܬ݂ܵܗ̇ ܠܐܘܼܪܚܹܗ܀
ܒܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܘܼܗܝ ܠܵܘ ܥܲܠ ܕܐܸܬܵܐ ܐܸܠܵܐ ܕܐܵܘܚܲܪ:
ܘܥܲܠ ܕܐܸܬ݂ܢܵܘܲܠ ܒܲܤܢܝܼܩܘܼܬܵܐ ܒܹܝܬ݂ ܢܘܼܟ݂ܪܵܝܹ̈ܐ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܲܠܐܸܐ ܫܚܝܼܩ ܘܲܡܛܲܪܲܦ ܘܲܤܢܸܐ ܚܸܙܘܼܹܗ:
ܘܕܲܡܲܥܘ ܪ̈ܲܚܡܘܗܝ ܥܲܠ ܫܘܼܩܵܦܹܗ ܕܝܪܬܵܐ ܕܲܦܢܵܐ܀
ܫܲܪܝܼ ܕܢܹܐܡܲܪ ܗ݀ܘ ܬܲܝܵܒ݂ܵܐ ܒܚܲܫܵܐ ܠܐܲܒ݂ܘܼܗܝ:
ܚܛܹ̇ܝܬ݂ ܒܲܫܡܲܝܵܐ ܘܲܩܕ݂ܵܡܲܝܟ ܐܵܒ݂ܝ ܤܲܓܝܼܵܐܝܼܬ݂؟
ܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܕܲܒ݂ܪܵܟ݂ ܐܸܬ݂ܩܪܸܐ ܐܵܘ ܝܵܪܘܿܬܵܟ݂:‏
ܐ̄ܓ݂ܝܼܪܵܟ݂ ܡܸܟܹܝܠ ܐܸܗܘܸܐ ܒܛܲܝܒ݁ܘܼ ܟܲܕ݂ ܦܵܠܲܚ ܐ̄ܢܵܐ܀
ܠܕܲܪܓܵܐ ܪܵܡܵܐ ܗܵܘ̇ ܕܲܒ݂ܢܲܝ̈ܵܐ ܠܵܐ ܤܵܠܹ̇ܩ ܐ̄ܢܵܐ:
ܥܲܡ ܦܲܠܵܚܹ̈ܐ ܐܸܗܘܸܐ ܒܒܲܝܬ݁ܟ݂ ܡܸܛܠ ܕܲܚܛܹ̇ܝܬ݂܀
ܝܵܪܬܘܼܬܵܐ ܓܹܝܪ ܠܵܐ ܒܵܥܹܐ ܐ̄ܢܵܐ ܫܸܩ̇ܠܹܬ݂ ܠܝܼ ܓܹܝܪ:
ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܒܥܲܡܠܵܐ ܪܲܒܵܐ ܗܲܒ݂ ܠܝܼ ܒܲܠܚܘܿܕ݂؟
ܒܪܵܐ ܕܢܸܩܪܘܿܢܵܢܝ ܠܵܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ:
ܐ̄ܓ݂ܝܼܪܵܐ ܫܝܼܛܵܐ ܡܸܫܬܲܡܲܗ ܐ̄ܢܵܐ ܟܲܕ݂ ܤܲܓܝܼ ܠܝܼ܀
ܡ̣ܢ ܓܲܐܝܘܼܬܵܐ ܗܵܝ ܕܲܒ݂ܢܲܝ̈ܵܐ ܥܵܒܲܪ ܐ̄ܢܵܐ ܠܝܼ:
ܠܒ݂ܘܼܫܵܐ ܕܪ̈ܘܼܩܥܹܐ ܘܚܲܝܹ̈ܐ ܒܨܝܼܪܹ̈ܐ ܒܒܲܝܬܵܟ݂ ܗܲܒ݂ ܠܝܼ܀
ܚܲܝܹ̈ܐ ܢܲܩ̈ܕܹܐ ܕܝܵܪ̈ܬܹܐ ܛܵܒܹ̈ܐ ܠܵܐ ܒܵܥܹܐ ܐ̄ܢܵܐ:
ܕܠܲܚܡܵܐ ܫܚܝܼܡܵܐ ܐܸܢ ܤܵܒܲܥ̇ ܐ̄ܢܵܐ ܠܝܼ ܪܲܒܘܼܬܵܐ ܗ̄ܝ܀
ܠܵܘ ܠܐܝܼܩܵܪܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܡܦܝܼܣ ܐ̄ܢܵܐ ܕܐܹܬܸܐ: