ܢܹܐܙܲܠ ܢܸܚܙܸܐ ܐܸܢܗ݀ܘ ܕܩܲܝܵܡ ܫܠܝܼܚܵܐ ܕܲܒ݂ܢܵܗ̇:
ܘܢܸܒ݂ܥܸܐ ܡܸܢܹܗ ܕܲܢܚܲܤܸܐ ܠܲܢ ܕܲܚܛܲܝܼܢܲܢ ܒܹܗ܀
ܬܵܐ ܐ̄ܵܚܝ ܢܹܐܙܲܠ ܢܲܦܩܝܼܘܗܝ ܠܫܸܡܫܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ:
ܕܗܵܐ ܝܸܬ݂ܒ݂ܲܬ݀ ܠܵܗ̇ ܒܚܸܫܟܵܐ ܗܸܢܕܘܿ ܡ̣ܢ ܕܲܚܒܲܫܢܵܝܗܝ܀
ܬܵܐ ܐܵܚܝ ܢܹܐܙܲܠ ܢܲܦܸܩ ܢܘܼܗܪܵܐ ܕܲܡܛܲܫܲܝ ܠܲܢ:
ܕܢܸܥܬܲܪ ܡܸܢܹܗ ܥܵܠܡܵܐ ܤܲܢܝܵܐ ܕܒ݂ܙܘܼܗܝ ܨܲܠܡܹ̈ܐ܀
ܬܵܐ ܐܵܚܝ ܢܹܐܙܲܠ ܢܲܦ̮ܸܩ ܐܵܤܝܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ:
ܕܡܲܐܤܸܐ ܟܪ̈ܝܼܗܹܐ ܘܛܵܪܹܕ݂ ܕܲܝܘܹ̈ܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܬܵܐ ܐ̄ܚܝ ܢܹܐܙܲܠ ܢܸܒ݂ܥܸܐ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܛܘܼܒ݂ܵܢܵܐ:‏
ܕܒܲܨ̈ܠܵܘܵܬܹܗ ܡ̇ܪܝܵܐ ܢܸܫܒ݁ܘܿܩ ܘܲܢܚܲܤܹܐ ܠܲܢ܀
ܬܵܐ ܐ̄ܚܝ ܢܹܐܙܲܠ ܨܝܕ݂ ܩܲܕܝܼܫܵܐ ܕܲܚܛܲܝܢܲܢ ܒܹܗ:
ܕܟܲܕ݂ ܤܲܟ݂ܠܘܼܬ݂ܵܐ ܠܵܐ ܐܲܤܟܸ݁ܠ̣ ܒܲܢ ܗܵܐ ܚܒ݂ܝܼܫ ܘܐܲܤܝܼܪ܀
ܬܵܐ ܐܵܚܝ ܢܹܐܙܲܠ ܨܹܝܕ݂ ܒܲܢܵܝܵܐ ܕܟ݂ܠ ܢܲܦ̈ܫܵܬ݂ܵܐ:‏
ܕܗ݀ܘ ܒܲܢܵܝܵܐ ܘܗ݀ܘ ܥܵܨܘܿܒ݂ܵܐ ܕܟ݂ܠ ܚܲܛܵܝܹ̈ܐ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܘܐܲܚܘܼܗܝ ܕܢܹܐܙܲܠ ܠܒܹܝܬ݂ ܐܲܤܝܼܪܹ̈ܐ:
ܘܐܲܪܝܼܡ̣ܘ ܩܵܠܗܘܿܢ ܘܲܠܪܲܒܲܝܬܵܐ ܥܢܼܵܘ ܘܐܸܡܲܪܘ ܠܹܗ܀
ܥܲܒ݂ܕܹܗ ܕܡ̇ܪܝܵܐ ܬܵܐ ܦܘܿܩ ܗܵܫܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ:
ܘܗܵܐ ܒܝܼܕܲܥܬ݂ܵܐ ܡܦܝܼܤܝܼܢܲܢ ܠܵܟ݂ ܩܲܒܸ݁ܠ ܡܸܠܲܝ̈ܢ܀
ܗܵܐ ܐܸܬܲܝܢܲܢ ܕܢܲܦܩܵܟ݂ ܗܵܫܵܐ ܘܢܸܫܪܸܐ ܦܟ݂ܵܪ̈ܲܝܟ݂:‏
ܫܪܝܼ ܠܲܢ ܐܲܢ̄ܬ݁ ܡܵܪܝ ܡ̣ܢ ܗܵܘ̇ ܢܝܼܪܵܐ ܕܤܸܓ݂ܕܲܬ݂ ܨܲܠܡܹ̈ܐ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܫܠܝܼܚܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ ܒܙܵܘܚܵܐ ܪܲܒܵܐ:
ܘܡܲܠܟܵܐ ܘܐܲܚܘܼܗܝ ܡ̣ܢ ܝܲܡܝܼܢܹܗ ܘܡ̣ܢ ܤܸܡܵܠܹܗ܀