ܕܡܵܢܵܘ ܗܵܢܵܐ ܕܲܥ̣ܒܲܕܬ݁ ܨܹܐܕܲܝ ܒܵܬܲܪ ܥܲܡ̈ܠܲܝ܀
ܒܪܵܚܹܝܠ ܦܸܠܚܹ̇ܬ݂ ܘܲܠܡܵܢ ܠܲܝܵܐ ܐܸܬ݂ܝܲܗܒܲܬ݀ ܠܝܼ:
ܦܐܝܼܬ݂ܵܐ ܡܸܟ݂ܪܹܬ݂ ܘܤܲܢܝܼܬ݂ ܚܸܙܘܵܐ ܠܡܵܢ ܬܸܬܸܠ ܠܝܼ
ܠܡܵܢܵܐ ܢܟܲܠܬܵܢܝ ܕܲܬ݂ܚܲܠܸܦ ܐܲܓ݂ܪܝ ܒܵܬܲܪ ܦܘܼܠܚܵܢܝ:
ܘܬܸܒ݂ܛܲܠ ܬܸܢܘܲܝ ܗܵܝ ܕܲܥܒܲܕ݂ܢܲܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܐܲܝܟܵܐ ܗ̄ܝ ܪܵܚܹܝܠ ܗܵܝ ܕܲܦܠܲܚ̇ܬܵܟ݂ ܡܸܛܠܵܬ݂ܵܗ̇:
ܕܠܲܝܵܐ ܠܵܐ ܒܥܹܝܬ݂ ܥܸܠܲܬ݀ ܨܸܐܕܲܝ ܟܲܕ݂ ܠܵܐ ܝܸܕ݂ܥܹܲܬ݂܀
ܐܵܡܲܪ ܠܵܒ݂ܵܢ ܥܝܵܕܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܟ݂ܠܹܗ ܐܲܬ݂ܪܲܢ:‏
ܕܐܲܝܕܵܐ ܕܛܲܠܝܵܐ ܩܕܵܡ ܩܲܫܝܼܫܬܵܐ ܠܵܐ ܡܸܬ݂ܝܲܗܒܵܐ܀
ܐܵܦܠܵܐ ܪܵܚܹܝܠ ܟܵܠܹܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ:
ܤܲܒ݂ ܬܲܪ̈ܬܲܝܗܹܝܢ ܟܲܕ݂ ܢܵܡܘܿܤܲܢ ܠܵܐ ܡܸܬ݂ܚܲܠܲܦ܀
ܠܦܘܼܪܤܹܗ ܕܠܵܒ݂ܵܢ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ ܒܐܘܼܡܵܢܘܼܬ݂ܵܐ:
ܘܲܬ݂ܠܵܗ̇ ܥܸܠܬ݂ܵܐ ܒܗܵܝ ܕܲܥܝܵܕܹܗ ܕܐܲܬ݂ܪܵܐ ܗܵܢܵܘ܀
ܩܲܒܸ݁ܠ̣ ܝܲܥܩܘܿܒ݂ ܢܸܤܲܒ݂ ܬܲܪܬܹܝܢ ܡ̣ܢ ܒܹܝܬ݂ ܠܵܒ݂ܵܢ:
ܕܠܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܠܲܚܕ݂ܵܐ ܕܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܗܵܪܟܵܐ ܐ̄ܪܵܙܵܐ ܕܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܐܸܫܬܲܡܲܫ ܗ̣̄ܘܲܝ:
ܒܬܲܪܬܹܝܢ ܐܲܚ̈ܘܵܢ ܕܲܠܚܲܕ݂ ܓܲܒ݂ܪܵܐ ܡܸܬ݂ܝܲܗ̈ܒܵܢ ܗ̣̄ܘܲܝ܀
ܟܠܵܗ̇ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܨܵܪ ܗ̄ܘܵܐ ܝܲܥܩܘܿܒ݂:
ܘܲܕ݂ܠܵܐ ܛܘܼܦܤܵܘ̈ܗܝ ܠܵܐ ܡܸܫܪܲܚ ܗ̄ܘ̣ܵܐ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܠܵܒ݂ܵܢ ܢܸܟ݂ܠܵܐ ܚܫܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܙܲܕܝܼܩܵܐ:
ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܤܸܥܪܲܬ݀ ܕܝܼܠܵܗ̇ ܒܗܵܝ ܡܸܫܬ݁ܘܼܬܵܐ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܝܲܥܩܘܿܒ݂ ܐܸܬ݁ܬ݁ܥܝܼܩ ܤܲܓ݂ܝܼ ܒܡܸܕܸܡ ܕܲܗܘܵܐ: