ܘܲܒ݂ܗܵܝ ܒܹܪܵܐ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܕܚܲܝܹܐ ܚܲܕ݂̈ܵܬܹܐ:
ܘܲܒ݂ܗܵܝ ܟܹܐܦܵܐ ܚܛܝܼܬ݂ܵܐ ܕܝܸܬ݂ܒܲܬ݀ ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ܀
ܘܲܒ݂ܗܵܝ ܥܵܢܵܐ ܓܙܵܪܵܐ ܕܥܲܡܡܹܐ ܐܵܦ ܕܐܸܡ̈ܘܵܬ݂ܵܐ:
ܕܲܕ݂ܠܵܐ ܪܵܥܝܵܐ ܛܥܵܘ ܒܲܓ݂ܠܝ̈ܦܹܐ ܕܲܤܪ̈ܝܼܩܵܬ݂ܵܐ܀
ܒܗܵܠܹܝܢ ܙܸܩ̈ܬܹܐ ܗ݀ܘܝܘܼ ܙܩܝܼܦܵܐ ܡܸܬ݂ܢܲܨܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܓܵܘܢܵܐ ܕܙܸܩ̈ܵܬܹܐ ܒܡܲܝ̈ܐ ܘܲܕ݂ܡܵܐ ܡܸܬ݂ܦܲܫܲܩ ܗ̄ܘ̣ܵܐ܀
ܕܚܵܪܲܬ݀ ܥܵܢܵܐ ܘܕܲܡܝܲܬ݀ ܝܸܠܕܲܬ݀ ܓܵܘܢܹ̈ܐ ܕܲܚܙܵܬ݀:
ܚܙܵܬ݀ ܐ̄ܢܵܫܘܼܬܵܐ ܙܩܝܼܦܵܐ ܘܚܵܪܲܬ݀ ܕܲܬ݁ܕܲܡܸܐ ܒܹܗ܀
ܚܙܵܬ݂ܵܐ ܒܡܲܝ̈ܵܐ ܝܸܗܒܲܬ݀ ܝܲܠܕܵܐ ܠܲܢ̈ܩܵܘܵܬ݂ܵܐ:
ܕܢܸܬ݁ܬ݁ܨܝܼܪ ܨܲܠܡܵܐ ܠܡܲܥܡܘܿܕܝܼܬܵܐ ܕܝܵܠ̈ܕܵܐ ܚܲܝܹ̈ܐ܀
ܒܓ݂ܵܘܢܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܥܲܡܡܹ̈ܐ ܚܠܝ̈ܛܹܐ ܨܵܪ ܗ̄ܘܵܐ ܝܲܥܩܘܿܒ݂:
ܕܝܸܠܕܲܬ݀ ܐܸܢܘܿܢ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܡܸܢܹܗ ܕܝܼܥܩܘܿܒ݂ ܥܲܡܹܗ ܕܝܲܥܩܘܿܒ݂ ܨܝܼܪ ܓܲܠܝܵܐܝܼܬ݂:
ܕܚܵܠܹ̇ܛ ܟܠܝܘܿܡ ܩܘܼܫܬܵܐ ܒܥܵܘܼܠܵܐ ܘܠܵܐ ܡܸܬ݁ܕܲܟܸܐ܀
ܐܸܡܪܵܐ ܩܵܪܚܵܐ ܕܠܵܐ ܐܘܼܟܵܡܵܐ ܘܠܵܐ ܚܸܘܵܪܵܐ:
ܠܥܲܡܵܐ ܕܵܡܹܐ ܕܲܩܪܝܼܚܵܐ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܥܠܵܬܹܗ ܕܐܝܼܤܚܵܩ ܘܕ݂ܸܟ݂ܪܵܐ ܕܲܢܚܸܬ݂ ܡ̣ܢ ܐܝܼܠܵܢܵܐ:
ܝܲܠܕܹܗ ܘܡܘܬܹܗ ܨܝܼܪܝܼܢ ܬܲܡܢ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂
ܘܐܸܢ ܚܲܕ݂ ܒܲܠܚܘܿܕ݂ ܝܲܗ̣̄ܒ݂ ܚܲܕ݂ ܕܸܟ݂ܪܵܐ ܡܸܛܠ ܐ̄ܪܵܙܵܐ:
ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܨܵܪ ܕܲܠܚܲܕ݂ ܝܸܠܕܲܬ݀ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܐܲܝܟ݂ ܕܐܵܡ̇ܪܝܼܢ ܓܹܝܪ ܓܵܓ݂ܘܼܠܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܛܘܼܪܹܗ ܕܐܝܼܤܚܵܩ:
ܘܲܒ݂ܗܵܝ ܕܘܼܟ݁ܬ݂ܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܦܲܟ݂ܪܹܗ ܐܲܒ݂ܘܼܗܝ܀