ܘܲܡܫܲܡܠܸܐ ܠܹܗ ܕܲܢܩܘܼܡ ܢܸܗܘܸܐ ܠܵܐ ܚܵܫܘܿܫܵܐ܀
ܘܟܲܕ݂ ܗܲܕܵܡܵܘ̈ܗܝ ܩܵܝܡܝܼܢ ܥܲܡܹܗ ܒܪ̈ܘܼܟܵܒܲܝܗܘܿܢ:‏
ܪܘܼܚܵܢܵܐܝܼܬ݂ ܡܸܬ݁ܬ݁ܙܝܼܥ ܟ̱ܠܹܗ ܕܠܵܐ ܥܲܒ݂ܝܘܼܬܵܐ܀
ܩܲܛܝܼܢܘܼܬ݂ܵܐ ܘܪܘܼܚܵܢܘܼܬܵܐ ܩܢܹ̈ܐ ܟ̱ܠܹܗ:
ܘܡܲܪܦܸܐ ܡܸܢܹܗ ܟܠܗܘܿܢ ܙܵܘ̈ܥܹܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ܀
ܗܵܢܵܐ ܦܲܓ݂ܪܵܐ ܕܲܢܦܲܠ̣ ܩܵܐ̇ܡ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܠܵܐ ܗ̄ܘܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܠܵܐ ܗܵܢܵܐ ܕܢܲܟ݂ܬܹܗ ܚܸܘܝܵܐ܀
ܗ݀ܘ ܐܸܬ݂ܦܲܪܤܝܼ ܘܗ݀ܘ ܡܸܬ݂ܟܲܤܸܐ ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ:
ܕܢܸܒ݂ܗܲܬ݂ ܤܵܢܐܹܗ ܒܪ̈ܲܚܡܹܐ ܕܚܲܢܘܼܗܝ ܡܵܐ ܕܐܸܬ݂ܢܲܚܲܡ܀
ܠܹܗ ܫܲܦܝܼܪܵܐ ܕܬܸܗܘܸܐ ܩܝܵܡܬܵܐ ܠܗܵܢܵܐ ܕܲܢܦܲܠ̣:‏
ܕܐܸܠܘܼܠܵܐ ܢܦܲܠ̣ ܐܵܦܠܵܐ ܩܝܵܡܬܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܕܲܢܦܲܠ̣ ܩܵܐܹ̇ܡ ܠܵܘ ܠܲܕ݂ܠܵܐ ܢܦܲܠ̣ ܐܵܠܨܵܐ ܕܲܢܩܘܼܡ:
ܡܝܼܬܵܐ (ܗ̄ܘ̣ ܢܸܚܸܐ ܘܐܲܝܢܵܐ ܕܠܵܐ ܡܝܼܬ݂ ܠܵܐ ܡܸܬ݂ܢܲܚܲܡ܀
ܗܵܢܵܐ ܦܲܓ݂ܪܵܐ ܕܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܒܓܲܢܬ݂ܵܐ ܥܲܪܛܸܠܵܐܝܼܬ݂:
ܗܸܘܝܘܼ ܠܵܒܹ̇ܫ ܫܘܼܒ݂ܚܵܐ ܘܡܸܦܪܸܓ݂ ܡ̣ܢ ܢܘܼܚܵܡܐ܀
ܕܝܼܠܗ ܩܝܡܬܵܐ ܘܕܝܼܠܹܗ ܕܝܼܢܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:
ܕܫܲܦܝܼܪ ܢܵܨ̇ܲܚ (ܘܲܕ݂ܠܵܐ ܫܲܦܝܼܪ ܗ݀ܘ ܡܸܬ݂ܢܲܓܲܕ݂܀
ܗ݀ܘ ܡܸܬ݂ܢܲܚܲܡ ܗ݀ܘ ܡܸܬ݂ܚܲܕܲܬ݂ ܗ݀ܘ ܡܸܬ݂ܩܲܠܲܣ:
ܘܗܘ ܡܸܬ݂ܓܲܢܸܐ ܕܝܼܠܹܗ ܢܘܼܪܵܐ ܐܵܦ ܡܲܠܟ݁ܘܼܬܵܐ܀