ܣ܇ ܤܝܼܡܲܬ݂ ܚܲܝܹܐ ܛܥܝܼܢܵܐ ܡܸܠܬ݂ܵܟ݂ ܠܲܡ̣ܦܲܠܵܓ݂ܘܼ:‏
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܲܡܩܲܒ݁ܠܝܼܢ ܠܵܗ̇ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂؟
ܥ. ܥܲܝ̈ܢܹܐ ܕܢܘܼܗܪܵܐ ܡܠܸܐ ܝܘܼܠܦܵܢܵܟ݂ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܘܗ݀ܘܝܘܼ ܡܫܲܦܸܐ ܐܘܼܪܚܵܐ ܠܥܵܠܡܵܐ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ܀
ܦ. ܦܲܬ݂ܝܼܚ ܗܼ̄ܘ ܬܲܪܥܵܟ݂ ܠܐܲܝܢܵܐ ܕܒ݂ܵܥܢܹܐ ܢܹܐܬܸܐ ܨܸܐܕܲܝܟ:
ܗܲܒ݂ ܠܝܼ ܐܝܼܕܵܟ݂ ܐܸܥܘܿܠ ܐܸܤܦܸܐ ܥܘܼܬ݂ܪܵܐ ܡܸܢܵܟ݂܀
ܨ. ܨܠܝܼ ܥܠܲܝ ܕܸܢܚܵܟ݂ ܐܸܢܗܲܪ ܡܸܢܵܟ݂ ܘܐܸܬ݂ܢܸܐ ܫܲܪ̈ܒܲܝܟ݂:‏

ܕܐܸܠܵܐ ܐܸܢ ܒܵܟ݂ ܠܵܐ ܐܝܼܬ݂ ܢܘܼܗܪܵܐ ܠܢܲܦ̮ܫܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܩ. ܩܲܠܝܼܠ ܢܝܼܪܵܟ݂ ܘܐܘܼܪܚܵܟ݂ ܫܲܦܝܵܐ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ:
ܘܥܵܠܡܵܐ ܬܵܘܫܵܐ ܗ̄ܘ ܒܐܘܼܪܚܵܟ݂ ܗܲܒ݂ ܠܝܼ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܪ. ܪܵܡܲܐ ܗ̣ܝ ܡܸܠܬ݂ܵܟ݂ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ ܘܡ̣ܢ ܫܲܬ݁ܝ̈ܩܹܐ:‏
ܘܡܲܢ̣ܘܼ ܡܵܛܹ̇ܐ ܕܲܢܡܲܠܠܵܟ݂ ܡܵܪܝ ܐܸܠܵܐ ܐܸܢ ܒܵܟ݂܀
ܫ. ܫܸܡܥܵܐ ܫܲܦܝܵܐ ܡ̣ܢ ܦܵܪ̈ܘܿܫܹܐ ܠܡܹܐܡܪܵܐ ܪܲܒܵܐ:
ܘܡܸܠܲܬ݂ ܚܲܝܹܐ ܡ̣ܢ ܐܵܡܘܿܪܵܐ ܠܫܲܪܒܵܐ ܪܵܡܵܐ
ܬ. ܬܲܗܪܵܐ ܠܢܲܦ̮ܫܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ ܠܗܵܘܢܵܐ ܬܸܠܒ݁ܘܿܟ݂:‏
ܘܒ݂ܝܢܵܬ݂ ܬܲܗܪܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ ܢܙܘܼܥ ܝܘܼܠܦܵܢܵܐ܀
ܬ. ܬܲܗܪܵܐ ܐܸܢܘܿܢ ܟܠܗܘܿܢ ܫܲܪ̈ܒܹܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܐܸܠܵܐ ܬܵܗܲܪ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ ܡܸܫܠܵܐ ܙܸܫܠܸܐ܀
ܲܠܵܐ(ܒܚܘܼܒܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ:
ܠܵܐ ܐ̄ܢܵܫ ܢܲܡܪܲܚ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܪܲܒܘܼܬܵܐ܀
ܗܵܘܢܵܐ ܐܲܛܝܼܪ ܝܵܬܹܗ ܠܪܵܘܡܵܐ ܠܲܡܡܲܠܵܠܘܼ: