ܘܗܵܘܹ̇ܝܢ ܥܲܒ݂ܕܵܐ ܘܲܡܤܲܒ݁ܪܵܢܵܐ ܘܠܵܐ ܟܲܪܝܵܐ ܠܝܼ
ܥܲܒ݂ܕܵܐ ܐ̄ܢܵܐ ܡܪܝ ܘܹܲܡܙܲܒ݁ܢܲܬ݁ ܠܝܼ ܘܲܡܩܲܒܸܠ ܐ̄ܢܵܐ:‏
ܘܲܫܠܝܼܚܵܐ ܐ̄ܢܵܐ ܘܲܡܫܲܕܪܲܬ݁ ܠܝܼ ܘܲ

 ܐ̄ܢܵܐ
ܠܵܐ ܡܒܲܛܸܠ ܐ̄ܢܵܐ ܠܵܐ ܫܠܝܼܚܘܼܬܵܐ ܘܠܵܐ ܥܲܒ݂ܕܘܼܬܵܐ:
ܕܦܵܠܲܚ ܐ؟

3
ܠܵܐ ܦܵܪܫܝܼܢ ܠܝܼ ܡܸܟ݂ܝܠ ܡܸܢܵܢ
ܗܝܡ
 ܢܘܼܪܵܐ ܘܤ̈ܝܦܵܐ:
ܠܵܐ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܠܵܐ ܡܲܠܲܐܟܹ̈ܐ ܘܠܵܐ ܒܢܲܝ̈ܢܵܫܵܐ؟
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܠܵܐ ܡܦܝܼܤܝܼܢ
ܠܝܼ ܕܐܸܦܪܐ̇
ܡܸܐܵ

ܪܵܘܡܵܐ ܘܥܘܡܩܵܐ ܠܵܐ ܦܵܪܫܝܼܢ ܚܘܒܝ ܡ̣ܢ ܗܵܘ̇ ܕܝܼܠܵܐ
ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ ܡ̇ܪܝ ܘܲܡܤܲܒܲܪ ܐ̄ܢܵܐ ܘܼܡܚܲܬܸܡ ܐ̄ܢܵܐ:
ܕܐܸܢ̄ܬ ܗ̄ܘ̣ ܡܫܝܼܚܵܐ ܒܪܹܗ ܕܐܲܠܵܗܵܐ ܘܐܸܢܵܐ ܥܲܒ݂ܕܵܟ݂
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܫܝܼܚܵܐ ܕܡܝܼܬ݂ ܘܐܸܬ݂ܢܲܚܲܡ ܘܲܦܪܲܩ̣
ܘܐܸܢܵܐ ܫܠܝܼܚܵܐ ܘܲܡܪܵ

ܠ
1ܵ
3
7


ܢܸܫܬܲܥܒܲܕ݂ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܘܟ݂ܠ ܕܐܝܼܬ݂ ܒܗܘܿܢ؟


ܕܐܲܢ̄ܬ݁ ܗܘ̣ ܒܘܼܟ݂ܪܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ ܒܪܝܼ
