ܘܕܹܐܦܘܼܫ ܗܵܪܟܵܐ ܫܘܼܢܵܩܵܐ ܗ̄ܘ̣ ܠܝܼ ܘܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ:
ܘܨܹܝܕ݂ ܐܵܒ݂ܝ ܐܹܙܲܠ ܡܸܤܬܲܪܲܕ݂ ܐ̄ܢܵܐ ܕܲܟ݂ܡܵܐ ܤܸܪܚܹܬ݂܀
ܒܐܲܝܠܹܝܢ ܐܲܦܹ̈ܐ ܐܸܙܲܠ ܐܸܚܙܸܐ ܠܐܵܒ݂ܝ ܥܲܬ݁ܝܼܪܵܐ:
ܕܟ݂ܠ ܡܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܝܼ ܗܵܐ ܒܲܕܲܪܬܹܗ ܥܲܠ ܛܲܡ̈ܐܵܬܵܐ܀
ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ ܡܸܤܬܲܪܲܕ݂ ܐ̄ܢܵܐ ܕܲܡܙܝܼܥܵܐ ܠܝܼ:
ܕܐܸܢ ܦܵܓ݂ܥܵܐ ܒܝܼ ܒܥܲܙܝܼܙܘܼܬܵܗ̇ ܠܵܐ ܚܵܝܹܐ ܐ̄ܢܵܐ܀
ܝܵܪܬܘܼܬ݂ܝ ܟ̱ܠܵܗ̇ ܫܩܲܠܬܵܗ̇ ܘܢܸܦܵܩܹܬ݂ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܚܲܝ:
ܘܲܕ݂ܒܲܕܲܪܬܵܗ̇ ܡܢܵܐ ܐܸܒ݂ܥܸܐ ܗܵܫܵܐ ܬܲܡܵܢ؟
ܡܵܢܵܐ ܐܡܲܪ ܡܵܐ ܕܲܚܙܵܐܘܼܢܝ ܥܲܒ̈ܕܹܐ ܕܝܼܠܲܢ:
ܕܲܤܪܝܼܩܵܐܝܼܬ݂ ܗܸܦܵܟܹܬ݂ ܐܸܬܹ̇ܝܬ݂ ܡ̣ܢ ܐܲܟ݂ܤܸܢܝܵܐ܀
ܗܵܐ ܡܫܲܐܲܠܝܼܢ ܠܝܼ ܥܲܠ ܦܸܠܓܘܼܬܵܐ ܕܠܲܐܝܟܵܐ ܫܸܪܟܲܬ݀:‏
ܡܵܢܵܐ ܐܹܡܲܪ ܘܐܲܝܟܲܢ ܐܲܡܸܕ݂ ܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ܀
ܠܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ ܗܵܐ ܥܸܠܲܬ݂ ܠܝܼ ܘܐܲܝܟܲܢ ܐܸܦܘܿܩ:‏
ܒܨܒ݂ܝܢܝ ܚܵܒܹܬ݂ ܘܐܲܝܟܲܢ ܐܸܙܟܸܐ ܩܕ݂ܵܡ ܟܹܐܢܘܼܬܵܐ܀
ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܕܵܘܝܵܐ ܥܲܠ ܡܲܦܘܼܠܬܹܗ:
ܟܲܕ݂ ܒܵܟܹ̇ܐ ܗ̄ܘ̣ܵܐ ܘܲܡܒܲܟܸܐ ܗ̄ܘ̣ܵܐ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܹܗ܀
ܪܘܝܼ ܒܬܸܢ̈ܚܵܬ݂ܵܐ ܟܲܕ݂ ܡܸܬ݂ܒ݂ܲܠܗܸܐ ܒܚܲܫܵܐ ܕܲܡܛܵܲܝܗܝ:
ܘܲܒ݂ܤ̈ܘܿܓ݂ܝܵܬܹܗ ܪ̈ܵܥܘܿܡܵܬ݂ܵܐ ܒܟ݂ܵܘ ܩܲܪ̈ܝܼܒܹܐ܀
ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܩܵܠܹ̈ܐ ܡܸܬ݁ܬܵܘ̈ܝܵܢܹܐ ܒܫܲܪܒܵܐ ܕܐܲܪܡ̣ܝܼ:
ܕܚܲܫܵܐ ܕܢܲܦ̮ܫܵܐ ܡܵܘܠܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܪܵܥܘܿܡܵܐܝܼܬ݂܀
ܙ
 ܛܲܝܒ݁ܘܼܬܵܐ ܕܤܝܼܡ̇ܢ ܐܲܦܵܘ̈ܗܝ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ: