ܙܵܥܲܬ̤݀ ܐܲܪܥܵܐ ܘܪܸܥܠܲܬ݀ ܟ̱ܠܵܗ̇ ܐܲܝܟ݂ ܛܘܼܪ ܤܝܼܢܲܝ:‏
ܟܲܕ݂ ܐܲܠܵܗܵܐ ܢܚܸܬ݂ ܘܲܫ̣ܪܵܐ ܒܹܗ ܘܝܲܗ̄ܒ݂ ܢܵܡܘܿܤܵܐ܀
ܐ̄ܙܲܠ̣ ܐܝܼܡܵܡܵܐ ܕܠܵܐ ܢܚܘܼܪ ܒܹܗ ܒܡܵܪܹܗ ܕܲܙܩܝܼܦ:
ܘܐܸܬܵܐ ܠܸܠܝܵܐ ܕܢܸܚܙܸܐ ܓܘܼܢܚܹ̈ܐ ܕܡܸܤܬܲܥܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܵܦ ܒܸܪ̈ܝܵܬ݂ܵܐ ܐܲܝܟ݂ ܐܲܡ̈ܗܵܬ݂ܵܐ ܡܸܫܬܲܓ݂ܫܵܢ ܗ̄ܘܲܝ:
ܕܬܲܗܪܵܐ ܕܡܘܬܹܗ ܐܲܙܝܼܥ̣ ܐܸܥܢܹܝܢ ܘܐܲܪܗܸܒ݂ ܐܸܢܹܝܢ܀
ܘܲܫܓܲܫ̣ ܐܸܢܹܝܢ ܕܲܢܫܲܒ݁ܚܵܢܵܝ̈ܗܝ ܒܐܸܤܟܹܡܲܝ̈ܗܹܝܢ:
ܬܲܗܪܵܐ ܗ̄ܘ̣ ܡܘܬܹܗ ܘܠܵܐ ܡܸܬ݂ܦܲܫܲܩ ܡ̣ܢ ܚܲܟܝ̈ܵܡܹܐ܀
ܘܪܵܡܵܐ ܐܘܼܪܚܹܗ ܘܠܵܐ ܡܵܛܹ̇ܝܢ ܠܵܗ̇ ܟܠ ܒܵܨ̈ܘܿܝܹܐ:
ܕܪܵܡܲܐ ܗ̣̄ܝ ܐܘܼܪܚܹܗ ܡ̣ܢ ܥܸܠܵܝܹ̈ܐ ܘܡ̣ܢ ܬܲܚܬܵܝܹ̈ܐ؟
ܢܚܸܬ݂ ܠܵܗ̇ ܠܲܫܝܘܿܠ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ ܘܲܥ̣ܩܲܪ ܫܘܼܪܹ̈ܝܗ̇:
ܘܐܲܚܪܸܒ݂ ܓܲܪܹ̈ܝܗ̇ ܘܲܫ̣ܪܵܐ ܐ̄ܤܝܼܪܹ̈ܐ ܕܲܚܒ݂ܝܼܫܝܼܢ ܗ̄ܘܵܘ܀
ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܩܲܒ݁ܠܘܼܗܝ ܡܝܼ̈ܬܹܐ ܒܬܲܪܥܵܐ ܕܲܫܝܘܿܠ:
ܘܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ ܕܵܠܼܘ ܡܲܠܲܐܟܹ̈ܐ ܒܚܸܘܵܪ̈ܲܝܗܘܿܢ܀
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܘܲܤܠܸܩ̣ ܘܐܘܼܪܚܹܗ ܠܤܵܦܵܪܹ̈ܐ ܠܵܐ ܡܸܬ݁ܕܲܪܟܵܐ:
ܗܵܘ̇ ܓܹܝܪ ܕܲܢܚܸܬ݂ ܗ݀ܘܝܘܼ ܕܲܤܠܸܩ̣ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܒܡܲܤܩܹܗ ܘܡܲܚܬܹܗ ܐܸܬ݂ܒܲܪܲܟ݂ܘ ܗ̄ܘ̣ܵܘ:
ܘܐܸܫܬܲܝܲܢܘ ܗ̄ܘ̣ܵܘ ܘܲܚܠܲܛ̣ ܐܸܢܘܿܢ ܕܲܦܠܝܼܓ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܫܲܝܢܵܐ ܘܪܲܥܝܼ ܐܸܢܘܿܢ ܕܪܲܓ݁ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ:
ܕܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚܬܝܹܐ ܫܠܵܡܵܐ ܐܲܡܠܸܟ݂܀