ܢܸܦܠܚܘܼܢ ܠܵܟ݂ ܒܹܪܝ ܥܲܡܡܹ̈ܐ ܘܛܘܿܗܡܹ̈ܐ ܐܵܦ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܢܸܤ̈ܓܕ݂ܵܢ ܠܵܟ݂ ܒܹܪܝ ܟܠ ܐܸܡ̈ܘܵܬ݂ܵܐ ܘܢܸܫܬܲܡ̈ܥܵܢ ܠܵܟ݂:‏

ܬܸܗܘܸܐ ܪܹܫܵܐ ܠܟ݂ܠܗܘܿܢ ܐܲܚܲܝܟ݂ ܘܲܒ݂ܢܹ̈ܝܗ̇ ܕܐܸܡܵܟ݂܀
ܠܵܝܛܲܝ̈ܟ݂ ܠܝܼܛܝܼܢ ܡܒܲܪ̈ܟ݂ܢܲܝܟ݂ ܕܹܝܢ ܢܸܗܘܘܿܢ ܒܪܝܼܟ݂ܝܼܢ܀
ܟܫܵܐ ܗ̄ܘ̣ܵܐ ܐܝܼܤܚܵܩ ܤܝܼܡܬ݂ܵܐ ܕܥܘܼܬ݂ܪܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ:
ܘܲܒ݂ܒ݂ܘܼܪ̈ܟܵܬ݂ܵܐ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܟܕܲܢ ܠܐܝܼܩܵܪܹܗ܀
ܫܡܲܝܵܐ ܒܛܲܠܵܗ̇ ܘܐܲܪܥܵܐ ܒܫܘܼܡܢܵܗ̇ ܫܲܥܒܸ݁ܕ݂ ܗ̄ܘܵܐ ܠܹܗ:
ܘܪܹܫܵܢܘܼܬ݂ܵܐ ܘܤܸܓ݂ܕܲܬ݂ ܐܲܚܹ̈ܐ ܝܲܗܒ݂ ܠܹܗ ܘܝܼܪܸܒ݂܀
ܠܵܛ̣ ܗ̄ܘ̣ܵܐ ܐܝܼܤܚܵܩ ܠܟ݂ܠ ܕܠܵܝ̇ܛܝܼܢ ܠܹܗ ܠܲܒ݂ܪܹܗ ܝܲܥܩܘܿܒ݂:
ܘܒ݂ܪܸܟ݂ ܠܐܲܝܢܵܐ ܕܲܡܒܲܪܸܟ݂ ܠܹܗ ܕܢܸܤܓܸܐ ܛܘܼܒܹܗ܀
ܤܵܡ̣ ܤܘܼܪܵܕܵܐ ܒܝܲܕ݂ ܠܵܘ̈ܛܵܬܹܗ ܤܵܒ݂ܵܐ ܟܹܐܢܵܐ:
ܕܠܵܐ ܐ̄ܢܵܫ ܢܫܘܼܛ ܠܐܲܝܢܵܐ ܕܲܒ݂ܪܝܼܟ݂ ܡ̣ܢ ܐܲܒ݂ܵܗܵܘ̈ܗܝ܀
ܗܦܲܟ݂ ܬܘܼܒ݂ ܒܲܪܸܟ݂ ܠܐܲܝܢܵܐ ܕܐܵܟܹܦ ܥܲܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ:
ܕܲܢܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܝܲܥܩܘܿܒ݂ ܕܲܒ݂ܪܝܼܟ݂ ܘܗܵܐ ܐܸܬ݂ܒܲܪܲܟ݂܀
ܪܲܒܵܐ ܕܟ݂ܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܩܲܒ݂ܸܠ̣ ܝܲܥܩܘܿܒ݂:
ܕܲܒ݂ܥܲܠ̈ܠܵܬ݂ܵܐ ܘܪܹܫܵܢܘܼܬܵܐ ܐܸܫܬܲܪܬܲܚ ܗ̄ܘ̣ܵܐ܀
ܘܟܲܕ݂ ܫܲܩܠܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܤܝܼܡܬ݂ܵܐ ܘܲܢܦܲܩ̣ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܥܲܠ̣ ܗ̄ܘܵܐ ܥܹܤܘܿ ܟܲܕ݂ ܠܵܐ ܝܕܲܥ̇ ܕܐܸܬ݂ܚܲܠܲܨ ܠܹܗ܀
ܫܲܪܝܼ ܐܵܦ ܗ݀ܘ ܕܢܹܐܡܲܪ ܠܐܲܒ݂ܘܼܗܝ ܩܘܼܡ ܒܲܪܸܟܲܝܢܝ:‏
ܘܲܬ݂ܘܲܗ ܐܝܼܤܚܵܩ ܕܐܲܪܓܸܫ ܗ̄ܘ̣ܐ ܒܹܗ ܒܐ̄ܪܵܙܵܐ ܬܲܡ̇ܢ܀
ܐܵܡܲܪ ܐܝܼܤܚܵܩ ܡܲܢ̣ܘܼ ܟܲܝ ܒܹܪܝ ܨܲܕ݂ ܘܐܲܝܬܝܼ ܠܝܼ: