ܚܵܘܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܢܸܩܢܸܐ ܠܹܗ ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܕܚܸܠ̣ ܗ̄ܘ̣ܵܐ ܘܐܵܘܦܝܼ ܘܙܵܥ̣ ܘܐܸܬ݁ܕܲܠܲܚ܀
ܠܵܘ ܐܲܝܟ݂ ܐ̄ܢܵܫܵܐ ܚܵܙܹܐ ܒܥܲܝ̈ܢܹܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܘܠܵܘ ܡ̣ܢ ܩܵܠܵܐ ܕܡܸܠܹ̈ܐ ܝܵܠ̇ܦ ܟܠ ܤܘܼܥܪ̈ܵܢܝܼܢ܀
ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܡܸܠܬܹܗ ܕܗܵܢܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:‏
ܪܲܒ݁ܝܼ ܦܩܘܿܕ݂ ܠܝܼ ܕܐܸܬܸܐ ܒܵܬ݂ܪܵܟ݂ ܠܟܲܪ ܕܐܵܙܹܠ ܐܲܢ̄ܬ݁܀
ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܸܠܬܹܗ ܕܗܵܢܵܐ ܠܵܘ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ:
ܘܒܲܪ ܐܲܠܵܗܵܐ ܒܓܵܘ ܚܘ̈ܫܵܒܹܐ ܕܠܸܒܵܐ ܚܵܐܲܪ܀
ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܪܲܒ݁ܝܼ ܦܩܘܿܕ݂ ܠܝܼ ܐܹܬܸܐ ܒܵܬ݂ܪܵܟ݂
ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܸܠܬܹܗ ܤܲܓܝܼ ܘܲܪܚܝܼܡܵܐ ܗ̄ܘܵܬ݂܀
ܘܡܸܤܬܲܒ݂ܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܐܝܼܬ݂ ܒܵܗ̇ ܚܘܼܒܵܐ ܘܗܲܝܡܢܘܼܬܵܐ:
ܘܡܲܠܝܵܐ ܫܪܵܪܵܐ ܘܪܸܚܡܲܬ݂ ܚܲܝܹܐ ܘܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܘܒܲܪ ܐܲܠܵܗܵܐ ܠܵܘ ܡ̣ܢ ܩܠܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܫܲܡܥܵܗ̇:‏
ܐܲܠܵܐ ܡܸܢܹܗ ܕܠܸܒܵܐ ܨܵܬ݂ܵܗ̇ ܘܐܲܤܓܝܼ ܒܲܤܪܵܗ̇܀
ܘܛܲܫܝܼ ܥܘܼܬ݂ܪܹܗ ܘܲܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܡܸܤܟܹܢܵܐܝܼܬ݂:‏
ܕܲܠܗܵܘ̇ ܕܪܵܚܹܡ ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܢܲܤܓ݂ܸܐ ܢܸܒ݂ܤܘܿܪ܀
ܲܢ ܡ̣ܢ ܠܸܒܵܐ ܠܵܐ ܪܵܚܹ̇ܡ ܠܹܗ ܐ̄ܢܵܫ ܠܐܲܠܵܗܵܐ:
ܠܵܐ ܡܩܲܒܸܠ ܠܹܗ ܕܢܸܗܘܸܐ ܕܝܼܠܹܗ ܒܡܸܠܹ̈ܐ ܒܲܠܚܘܿܕ݂܀
ܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܗܵܝ ܕܐܸܡܲܪ ܗ̄ܘܵܐ ܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ:
ܕܪܲܒܝܼ ܦܩܘܿܕ݂ ܠܝܼ ܕܐܹܬܸܐ ܒܵܬ݂ܪܵܟ݂ ܠܟܲܪ ܕܐܵܙ̇ܠ ܐܲܢ̄ܬ݁܀