ܥܲܒ݂ܕܹܗ ܠܫܸܡܫܵܐ ܕܢܸܗܘܸܐ ܫܲܠܝܼܛ ܥܲܠ ܐܝܼܡܵܡܵܐ:
ܘܲܡܕܲܒܲܪ ܠܹܗ ܘܲܡܗܲܠܸܟ݂ ܒܹܗ ܘܡܸܬ݂ܓܲܐܸܐ ܒܹܗ܀
ܘܲܥܒܲܕ݂ ܤܲܗܪܵܐ ܕܥܲܠ ܫܘܼܠܛܵܢܹܗ ܕܠܸܠܝܵܐ ܢܩܘܼܡ:
ܘܥܲܡܹܗ ܟܵܘܟ݁ܒܹ̈ܐ ܕܲܗܘ݀ܵܘ ܦܵܤ̇ܥܝܼܢ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ܀
ܦܩܲܕ݂ ܠܹܗ ܠܢܘܼܗܪܵܐ ܗܵܘ̇ ܕܲܙܠܝܼܚ ܗ̄ܘ̣ܵܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܥܲܠ̣ ܩܡ̣ ܟ̱ܠܹܗ ܒܓܵܘ ܐܸܤܦܹܪܹ̈ܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܸܬ݂ܟܲܢܲܫ ܗ̄ܘܵܐ ܐܸܬ݂ܠܩܸܛ ܗ̄ܘ̣ܵܐ ܐܸܨܛܲܡܲܕ݂ ܗ̄ܘ̣ܵܐ:
ܘܲܗܘܵܐ ܓܝܼܓ݂ܠܵܐ ܘܟܲܕ݂ܢܹܗ ܒܪ̈ܲܗܛܵܐ ܕܟܸܪܟܵܐ ܪܲܒܵܐ܀
ܬܪܹܝܢ ܢܲܗܝܼܪܹ̈ܐ ܪܵܘܪ̈ܒܹܐ ܘܟ݂ܵܘܟ݁ܒܹ̈ܐ ܤܵܡ ܒܲܪܩܝܼܥܵܐ:
ܘܫܲܠܸܛ̣ ܐܸܢܘܿܢ ܥܲܠ ܐܝܼܡܵܡܹ̈ܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܕܢܸܗܘܸܐ ܫܸܡܫܵܐ ܥܒ݂ܝܼܕ݂ ܠܐܝܼܡܵܡܵܐ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ:
ܘܤܲܗܪܵܐ ܘܟ݂ܵܘܪ݁ܒܹ̈ܐ ܠܠܸܠܝܵܐ ܢܸܗܘܘܿܢ ܐܲܝܟ݂ ܫܲܡܵܫܹ̈ܐ܀
ܡܸܢܹܗ ܕܢܘܼܗܪܵܐ ܗܵܘ̇ ܕܲܗܘܵܐ ܗ̄ܘܵܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡܝܼܢ:
ܗܘ݀ܵܘ ܢܲܗܝܼܪܹ̈ܐ ܕܲܠܬܸܫܡܸܫܬܹܗ ܕܥܵܠܡܵܐ ܢܸܗܘܘܿܢ܀
ܗܘ݀ܵܘ ܠܲܪܩܝܼܥܵܐ ܐܲܝܟ݂ ܨܘܼܪ̈ܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܘܠܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܐܲܝܟ݂ ܩܲܢܕ݂ܝܼܠܹܐ ܗܲܠܵܟ݂ܼ̈ܬ݂ܵܐ܀
ܘܲܠܐܝܼܡܵܡܹܐ ܘܠܲܝ̈ܠܵܘܵܬܵܐ ܐܲܝܟ݂ ܫܲܠܝܼܛܹ̈ܐ:‏
ܘܲܠܫܘܼܚ̈ܠܵܦܹܐ ܕܟ݂ܠܗܘܿܢ ܙܲܒ̈ܢܹܐ ܗܘ݀ܵܘ ܫܲܡܵܫܹ̈ܐ܀
ܘܲܠܥܵܡܲܪܬܵܐ ܕܡܲܠܝܵܐ ܚܸܫܟܵܐ ܗܘܵܘ ܠܲܡܦܹܝܕܹܐ:
ܘܲܠܬܸܫܡܸܫܬܹܗ ܕܒܲܝܬܵܐ ܪܲܒܵܐ (ܫܪܵܓ݂ܵܐ ܪܵܡܵܐ܀