ܠܲܫܝܘܿܠ ܥܵܩܲܪ ܠܡܵܘܬܵܐ ܦܵܟܲܪ ܠܐܵܕܵܡ ܫܵܪܹܐ:
ܠܫܘܿܥܹ̈ܐ ܡܨܲܪܸܐ ܠܩܲܒ݂ܪܹ̈ܐ ܡܦܲܬܲܚ (ܘܲܡܩܝܼܡ

ܩܵܠܹܗ ܥܲܙܝܼܙ ܚܲܝܠܹܗ ܬܲܩܝܼܦ ܪܸܡܙܹܗ ܩܲܠܝܼܠ:
ܡܸܠܬܹܗ ܪܲܒܵܐ ܘܲܒ݂ܨܸܒ݂ܝܵܢܹܗ ܡܸܫܬܲܡܠܸܐ ܟܠ܀
ܒܬܲܗܪܵܐ ܩܵܝܡܝܼܢ ܘܲܕ݂ܠܵܐ ܚܒ݂ܵܠܵܐ ܒܫܘܼܒ݂ܚܵܐ ܐܵܬܹܝܢ:
ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ ܒܪܸܡܙܹܗ ܚܲܝܐ ܕܗܵܘ̇ ܡܸܫܟܲܚ ܟܠ܀
ܐܲܪܒ݁ܥܵܐ ܕܲܢܦܲܠܼܘ ܐܲܟ݂ܚ̈̄ܕܵܐ ܩܵܝ̇ܡܝܼܢ ܝܲܚܝܼܕ݂݂ܵܐܝܼܬ݂:
ܕܠܵܐ ܬܘܼܒ݂ ܢܹܐܬܸܐ ܫܪܵܝܵܐ ܥܠܲܝܗܘܿܢ ܐܵܘ ܫܘܼܠܵܡܵܐ܀
ܡ̣ܢ ܐܸܤܛܘ̈ܟ݂ܤܹܐ ܚܲܕ݂ ܐܸܤܛܘܼܟ݂ܤܵܐ ܗܵܘܹ̇ܐ ܦܲܓ݂ܪܵܐ:
ܕܲܡܚܲܕܲܬܵܐ ܠܹܗ ܩܝܡܬܵܐ ܕܢܸܗܘܸܐ ܠܵܐ ܡܵܝܘܿܬ݂݂ܵܐ܀
ܐܲܪܒ݁ܥܵܐ ܩܝܡܝܼܢ ܟܲܕ݂ ܚܲܕ݂ ܐܸܢܘܿܢ ܪ̈ܘܼܚܵܢܵܐܝܼܬ݂:
ܕܲܠܚܲܕ݂ (ܡܸܕܸܡ ܫܪܵܝܵܐ ܢܸܗܘܸܐ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܗܸܢܘܿܢ ܐܸܢܘܿܢ ܟܲܕ݂ ܚܲܕ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܤܲܓܝܹ̈ܐܹܐ:
ܕܚܲܕ݂ ܠܵܐ ܢܵܦܹ̇ܠ ܐܵܘ ܡܸܫܬܲܚܠܲܦ ܟܲܕ݂ ܚܲܕ݂ ܐܝܼܬܵܘܗܝ܀
ܐܲܝܟ݂ ܡ̣ܢ ܟܘܼܪܵܐ ܕܢܘܼܪܵܐ ܢܵܦܵܩܝܼܢ ܡ̣ܢ ܢܘܼܚܵܡܵܐ:
ܐܲܪܒ݁ܥܵܐ ܐܲܟܲܚ̈̄ܕ݂ ܒܲܓ݂ܡܝܼܪܘܼܬܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܝܼܩܝܼܪܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ:
ܒܩܲܒ݂ܪܵܐ ܦܵܝ̈ܫܵܢ ܘܲܕ݂ܠܵܐ ܚܒ݂ܵܠܵܐ ܦܲܓ݂ܪܵܐ ܩܵܐܹܡ܀
ܩܵܝܵܡܝܼܢ ܥܲܡܹܗ ܚܲܡܫܵܐ ܪܸܓ݂ܫܝܼܢ ܕܲܢܦܲܠܼܘ ܥܲܡܹܗ: