ܘܲܠܬܲܚܬ݁ ܡܸܢܹܗ ܙܵܘ̈ܥܹܐ ܘܡܲܫ̈ܒܹܐ ܘܐܲܬ݂ܪܵܐ ܕܲܫܓ݂ܝܼܫ܀
ܘܡܸܢܗܘܿܢ ܘܲܠܥܸܠ ܢܘܼܗܪܵܐ ܓܲܐܝܵܐ ܘܫܲܝܢܵܐ ܪܲܒܵܐ:
ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀
ܐܲܛܝܼܪ ܗܵܘܢܵܟ݂ ܒܲܪ ܡܲܪܕܘܼܬܵܐ ܐܸܢ ܦܵܪܘܿܫ ܐܲܢ̄ܬ̇:
(ܘܲܬ݂ܡܲܗ ܘܲܬ݂ܗܲܪ ܚܘܼܪ ܘܐܸܬ݁ܕܲܡܲܪ ܕܐܲܝܟܵܐ ܤܝܼܡ ܐܲܢ̄ܬ݁܀
ܒܡܸܨܥܲܬ݂ ܡܲܝ̈ܵܐ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚ̈ܬܵܝܹܐ:
ܕܲܠܥܸܠ ܡܸܢܵܟ݂ ܘܲܠܬܲܚܬ݁ ܡܸܢܵܟ݂ ܡܲܝ̈ܐ ܤܝܼܡܝܼܢ܀
ܬܗܘܿܡܵܐ ܬܚܘܿܬܲܝܟ݂ ܘܲܠܥܸܠ ܡܸܢܵܟ݂ ܗܵܐ ܡܵܡܘܿܠܵܐ:
ܕܲܩܒܸܐ ܘܩܵܐܹ̇ܡ ܘܐܲܢ̄ܬ݁ ܒܲܡܨܲܥܬ݂ܵܐ ܘܠܵܐ ܬܵܗ̇ܪ ܐܲܢ̄ܬ݁܀
ܒܲܝܢܵܬ݂ ܝܲܡܡܹܐ ܠܝܲܡܡܹܐ (ܚܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܐܘܿ ܚܲܠܵܫܵܐ:‏
ܒܐܲܬ݂ܪܵܐ ܕܐܝܼܬܵܘܗܝ ܡܸܨܥܲܬ݂ ܡܲܝ̈ܵܐ ܕܐܸܬ݂ܦܲܠܲܓ݂ܼܘ ܗ̄ܘ̣ܵܘ܀
ܗܵܐ ܥܸܠܵܝܹ̈ܐ ܠܥܸܠ ܡ̣ܢ ܪܹܫܵܟ݂ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ:
ܘܲܬ݂ܚܹܝܬ݂ ܪܸܓ݂ܠܲܝܟ݂ ܗܵܐ ܬܲܚܬܵܝܹ̈ܐ ܬܗܘܿܡܵܐ ܪܲܒܵܐ܀
ܘܲܚܙܝܼܩ ܪܸܡܙܵܐ ܘܲܠܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚ̈ܬܵܝܹܐ:
ܕܠܵܐ ܢܸܬ݁ܬܲܪܥܘܼܢ ܘܲܢܛܝܼܦܘܼܢܵܟ݂ ܒܲܪ ܕܲܚܝܼܚܵܐ܀
ܘܐܸܢ ܚܵܐܲܪ ܐܲܢ̄ܬ̇ ܕܲܟ݂ܡܵܐ ܡܙܲܠܗܲ: ܘܲܒ݂ܨܝܼܪ ܐܲܬ݂ܪܵܟ݂:
ܙܵܥܪܵܐ ܢܲܦ̮ܫܵܟ݂ ܕܲܟ݂ܡܵܐ ܤܩܘܼ̈ܒ݂ܠܹܐ ܤܲܓܝܼܐܝܼܢ ܠܵܟ݂܀
ܘܐܸܢ ܪܵܢܹܐ ܐܲܢ̄ܬ݁ ܕܲܟ݂ܡܵܐ ܢܛܝܼܪ ܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܢܸܟ݂ܝܵܢܹ̈ܐ:
ܕܬܸܫܠܸܐ ܠܲܓ݂ܡܵܪ (ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ
ܐܲܪܝܼܡ ܥܲܝܢܲܝܟ݂ ܘܲܚܙܝܼ ܕܡܲܢ̣ܘܼ ܕܲܒ݂ܪܵܐ ܗܵܠܹܝܢ: