ܐܸܠܵܐ ܤܢܝܼܩ ܐܲܢ̄ܬ݁ ܥܲܠ ܚܘܼܤܵܝܵܐ ܒܲܥܒ݂ܝܼ̈ܕܵܬ݂ܵܟ݂:
ܦܠܵܐ ܪ̈ܲܚܡܹܐ ܒܵܥܹܐ ܕܝܼܢܵܟ݂ ܡܵܐ ܕܥܵܐܹܠ ܐܲܢ̄ܬ݁܀
ܠܵܘ ܡܸܛܠ ܕܐܝܼܬ݂ ܐܵܤܝܵܐ ܕܡܲܓܵܢ ܬܸܡܚܸܐ ܢܲܦ̮ܫܵܟ݂:‏
ܕܠܵܐ ܥܲܕ݂ ܐܵܬܹܐ ܐܵܤܝܵܐ ܢܲܐܤܹܝܟ݂ ܡܵܘܬܵܐ ܢܲܥܕܹܝܟ݂܀
ܠܵܘ ܡܸܛܠ ܕܐܝܼܬ݂ ܪ̈ܲܚܡܹܐ ܠܡܵܪܵܟ݂ ܬܲܤܓܸܐ ܬܸܚܛܸܐ:
ܪܢܝܼ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܠܹܗ ܐܵܦ ܟܹܐܢܘܼܬܵܐ ܕܒ݂ܵܚ̇ܪܵܐ ܥܲܡ̈ܠܹܐ܀
ܐܲܝܢܵܐ ܕܲܓ݂ܡܝܼܪ ܠܵܐ ܢܸܬ݂ܪܲܦܸܐ ܡ̣ܢ ܦܸܬ݂ܓ݂ܵܡܲܝ:‏
ܒܕܝܼܠܹܗ ܢܩܘܼܡ ܕܫܲܪܒܵܐ ܕܝܼܠܲܢ ܨܝܕ݂ ܬܲܝܵܒܹ̈ܐ ܗ̄܀
ܓܡܝܼܪܹ̈ܐ ܩܲܕܵܘ ܠܲܓ݂ܡܝܼܪܘܼܬ݂ܟ݂ܘܿܢ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܠܵܘ ܕܝܼܠܟ݂ܘܿܢ ܗ̄ܘ ܡܹܐܡܪܵܐ ܕܡܲܟ݂ܪܸܙ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܠܗܵܢܵܐ ܓܲܒܵܐ ܤܢܝܼܩܵܐ ܕܝܼܠܲܢ ܗܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ:
ܕܟܲܕ݂ ܡܸܬ݂ܠܲܒܲܒ݂ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ ܦܝܵܤܵܐ ܢܸܤܓܸܐ܀
ܡܸܠܬܹܗ ܕܡܵܪܲܢ ܝܵܗܒܵܐ ܐܝܼܕܵܐ ܠܟ݂ܠ ܬܲܝܵܒܹ̈ܐ:‏
ܢܸܫܡܲܥ ܡܕܹܝܢ ܒ݂ܒ݂ܛܝܼܠܘܼܬ݂ܵܐ ܡܢ ܐܵܡܲܪ ܠܲܢ܀
ܢܸܥܘܿܠ ܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܕܦܲܪܲܚ̣ ܢܸܟ݂ܤܵܘ̈ܗܝ:
ܕܲܒ݂ܦܘܼܢܵܝܹܗ ܨܝܼܪ ܬܲܝܵܒ݂ܵܐ ܕܐܲܦܸܩ̣ ܝܵܘܡܵܘ̈ܗܝ܀
ܐ̄ܒ݂ܵܐ ܪܲܚܡܵܢܵܐ ܠܲܬ݂ܪܹܝܢ ܝܪ̈ܬܵܘܗܝ ܝܗ̄ܒ݂ ܩܸܢܝܵܢܵܘ̈ܗܝ:
ܕܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܥܲܠ ܝܵܪܬܘܼܬܹܗ ܢܸܫܬܲܠܲܛ ܗ̄ܘ̣ܵܐ܀
ܫܩܲܠ̣ ܓܘܼܥܠܵܢܵܐ ܙܥܘܿܪܵܐ ܘܲܢܦܲܩ̣ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܤܵܡ̣ ܦܲܪܨܘܿܦܹܗ ܥܲܠ ܝܵܪܬܘܼܬܹܗ ܠܲܡܦܲܪܵܚܘܼ܀