ܐܲܝܟ݂ ܢܘܼܚܵܡܵܐ ܗܘ݀ܵܐ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܒܲܬ݂ܠܝܼܬܵܝܵܐ:
ܝܘܡܐ ܒܪܝܼܟ݂ܵܐ ܕܒܹܗ ܬܸܩܢܲܬ݂ ܗ̄ܘ̣ܵܬ݂ ܘܲܗܘ݀ܵܬ݂ ܐܲܪܥܵܐ܀
ܘܲܚ̣ܙܵܐ ܡܵܪܝܵܐ ܕܫܲܦܝܼܪ ܟܠܹܗ ܥܵܒ݂ܵܕ݂ܵܐ ܕܐܝܼܕܵܘ̈ܗܝ:
ܘܲܗܘ݀ܵܐ ܪܲܡܫܵܐ ܘܲܗܘ݀ܵܐ ܨܲܦܪܵܐ ܒܲܬ݂ܠܝܼܬܵܝܵܐ܀
ܬܠܵܬ݂ ܡܘܼܫ̈ܚܵܬ݂ܵܐ ܡܸܢܵܗ̇ ܕܓ݂ܝܼܓ݂ܠܵܐ ܐܸܬ݂ܪܲܟܲܒ݂ ܗ̄ܘܲܝ:‏
ܘܫܲܪܝܲܬ݀ ܪܵܚ̇ܫܵܐ ܕܬܲܥܒܲܪ ܝܘܡܹܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂܀
ܠܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܝܵܘܡܵܐ ܤܚܲܦܬܹܗ ܘܲܢܦܲܩ̣ ܫܲܢܝܼ:
ܘܲܠܗܵܘ̇ ܕܲܬ݂ܪܹܝܢ ܬܘܼܒ݂ ܐܲܥܒܲܪܬܹܗ ܘܐܲܝܟ݂ ܠܵܐ ܐܝܼܬ݂ܵܘܗܝ܀
ܘܐܸܬ݂ܵܐ ܝܵܘܡܵܐ ܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܩܵܘܝܼ:
ܕܲܦܛܲܪ ܐܵܦ ܗܘ ܘܠܵܐ ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܕܘܼܟܵܬܹܗ ܐܲܝܕܵܐ ܗ̄ܝ܀
ܥܲܠܼܘ ܠܹܗ ܠܥܵܠܡܵܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡܝܼܢ ܘܲܢܦܲܩܼܘ ܡܸܢܹܗ:
ܕܬ݂ܘܼܒ݂ ܐܲܟ݂ܘܵܬ݂ܗܘܿܢ ܝܵܘܡܹ̈ܐ ܐ̄ܚܪܵܢܹܐ ܠܥܵܠܡܵܐ ܠܵܐ ܥܲܠܼܘ܀
ܗܵܠܹܝܢ ܝܵܘܡܹ̈ܐ ܠܵܐ ܕܵܡܹܝܢ ܗ̄ܘ̣ܵܘ ܠܲܕ݂ܒ݂ܵܬܲܪܗܘܿܢ:‏
ܕܲܠܗܘܿܢ ܒܲܠܚܘܿܕ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܐ ܢܘܼܗܪܵܐ ܕܠܵܐ ܡܲܪܕܝܼܬ݂ܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܐܵܦܠܵܐ ܫܸܡܫܵܐ ܐܵܦܠܵܐ ܤܲܗܪܵܐ:
ܐܵܦܠܵܐ ܫܵܥܹ̈ܐ ܕܡܸܬ݂ܡܲܢ̈ܝܵܢ ܗ̣̄ܘܲܝ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀
ܨܲܦܪܵܐ ܘܦܵܢܝܵܐ ܘܦܸܠܓܘܼܬ݂ ܝܵܘܡܵܐ ܚܲܕ݂ ܗ̄ܘܵܐ ܡܸܕܸܡ:
ܠܵܘܢܵܐ ܓܲܐܝܵܐ ܕܠܵܐ ܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܐܵܘ ܡܸܬ݂ܗܲܦܲܟ݂܀
ܠܵܘ ܒܐܸܤܦܹܪܹ̈ܐ ܗܲܠܵܟ݂ܬ݂ܵܐ ܚܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܵܐ:
ܘܠܵܘ ܥܲܠ ܫܵܥܹ̈ܐ ܫܸܡ̈ܫܵܝܵܬ݂ܵܐ ܡܸܬ݂ܝܲܒܲܠ ܗ̄ܘܵܐ܀
ܐܝܼܡܡܹܐ ܗ̄ܘ̣ܵܘ ܕܲܒ݂ܡܘܼܫ̈ܚܵܬ݂ܵܐ ܦܲܠܸܓ݂ ܐܸܢܘܿܢ:‏