

ܥܲܠ ܕܲܪܹܗ ܕܡܵܪܲܢ ܕܥܲܡ ܤܵܛܵܢܵܐ.
ܦܬܲܚ ܠܝܼ ܬܲܪܥܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ ܕܕܵܡ̇ܐ ܠܐܲܒ݂ܘܼܗܝ:‏
ܐܸܥܘܿܠ ܐܸܚܙܹܝܟ݂ ܘܐܸܦܘܿܩ ܐܹܡܪܵܟ݂ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ܀
ܗܲܒ݂ ܠܹܗ ܠܗܵܘܢܵܐ ܕܲܢܙܝܼܥ ܫܲܪܒܵܟ݂ ܟܲܕ݂ ܬܵܗܲܪ ܒܵܐ
ܠܵܘ ܟܲܕ݂ ܒܵܨܵܐ ܒܲܒ݂ܨܵܬ݂ܵܟ݂ ܓܹܝܪ ܠܵܐ ܡܸܬ݁ܕܲܪܟܲܬ݁܀
ܚܘܼܪ ܒܵܗ̇ ܒ̇ܢܲܦ̮ܫܵܐ ܕܬܸܒ݂ܛܲܢ ܚܸܙܘܵܟ݂ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ:
ܕܗܵܘ̇ܝܵܐ ܒܲܛܢܵܐ ܡܲܠܝܵܐ ܛܥܝܼܢܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇܀
ܠܥܵܠܲܡ ܚܘܼܪ ܒܵܗ ܘܗܵܟܲܢ ܩܵܘܵܐ ܟܲܕ݂ ܚܵܐܲܪ ܐܲܢ̄ܬ݁:
ܕܐܸܢ ܡܲܪܚܸܩ ܐܲܢ̄ܬ ܡܸܤܬܲܦܩܵܐ ܠܵܗ̇ ܡ̣ܢ ܥܸܢܝܵܢܵܟ݂
ܐܵܦ ܡܲܚܙܝܼܬ݂ܵܐ ܟܡܵܐ ܕܚܵܐܲܪ ܒܵܗ̇ ܗ݀ܘ ܚܲܙܵܝܵܐ:
ܗܵܘ̇ܝܵܐ ܛܥܝܼܢܵܐ ܨܘܼܪܬܗ ܒܓ݂ܵܘܵܗ̇ ܘܡܸܙܕܲܝܲܚ ܒܵܗ̇܀
ܘܐܸܢܗ݀ܘ ܕܡܲܪܚܸܩ ܡܸܤܬܲܦܩܵܐ ܠܵܗ̇ ܘܠܵܐ ܡܩܵܘܸܐ ܒܵܗ̇:
ܒܲܚܙܵܬܹܗ ܓܹܝܪ ܥܵܬ݂ܪܵܐ ܡܸܢܹܗ ܡܵܐ (ܕܚܵܐܲܪ ܒܵܗ̇܀
ܤܦܝܼܩܵܐ ܗ̣̄ܝ ܟ̱ܠܵܗ̇ ܡ̣ܢ ܕܸܡ̈ܘܵܬ݂ܵܐ ܘܡ̣ܢ ܨܘܼܪ̈ܵܬ݂ܵܐ:
ܟܡܵܐ ܕܚܲܙܵܝܵܐ ܪܲܚܝܼܩ ܡܸܢܵܗ̇ ܘܠܵܐ ܚܵܐܲܪ ܒܵܗ܀
ܘܗܵܘ̇ܝܵܐ ܫܒ݂ܝܼܩܵܐ ܒܲܡܓܲܙܝܘܼܬ݂ܵܐ ܘܡܸܤܟܹܢܘܼܬ݂ܵܐ:‏