ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܚܘܼܒܵܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܥܲܠ ܚܲܝܵܒ݂ܵܐ:
ܘܐܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ ܚܢܵܢܹܗ ܕܐܲܒ݂ܘܼܗܝ ܥܲܠ ܬܲܝܵܒ݂ܵܐ܀
ܢܸܫܒܲܬ݀ ܗ̄ܘܵܬ݂ ܒܹܗ ܪܘܼܚܵܐ ܕܪ̈ܲܚܡܹܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܘܫܲܪܝܲܬ݀ ܕܬܸܦܘܿܩ ܐܸܠܦܹܗ ܪܕܝܼܦܬܵܐ ܡ̣ܢ ܟܝܼܡ̈ܘܿܢܹܐ܀
ܚܙܵܝܗܝ ܗ̄ܘܵܐ ܐܲܒ݂ܘܼܗܝ ܘܲܤܘܿܲܚ̣ ܠܐܘܼܪܥܹܗ ܒܚܘܼܒܵܐ ܪܲܒܵܐ:
ܩܲܒ݁ܠܹܗ ܒܪ̈ܲܚܡܹܐ ܘܲܕ݂ܠܵܐ ܒܥܵܬ݂ܵܐ ܫܪܵܝܗܝ ܗ̄ܘܵܐ ܠܕ݂ܝܼܢܹܗ܀
ܦܪܲܣ̣ ܗ̄ܘ̣ܵܐ ܟܸܢܦܵܘ̈ܗܝ ܗܵܘ̇ ܪܲܚܡܵܢܵܐ ܥܲܦܩܹܗ ܘܲܒ݂ܟ݂ܵܐ:
ܢܦܲܠ̣ ܥܲܠ ܨܵܘܪܹܗ ܘܐܲܝܟ݂ ܕܠܝܼܚܝܼܕܵܐ ܡܛܲܦܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܪܬܲܚܘ ܗ̄ܘ̣ܵܘ ܪܲܚܡܹܝܗ̇ ܕܐܲܒ݂ܵܗܘܼܬܵܐ ܥܲܠ ܝܵܪܘܿܬ݂ܵܐ:
ܘܠܵܐ ܐܸܬ݂ܦܲܢܝܼܬ݀ ܕܬܸܚܙܸܐ ܠܥܵܘܼܠܹܗ ܕܬܲܩܝܼܦܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܵܚ̣ ܡܵܡܘܿܠܵܐ ܗܵܘ̇ ܕܲܚܢܵܢܵܐ ܥܲܠ ܬܲܝܵܒ݂ܵܐ:
ܘܪܘܼܫܥܹܗ ܪܲܒܵܐ ܛܵܦ݂ ܘܐܸܬ݁ܛܲܠܲܩ ܘܐܲܝܟ݂ ܠܵܐ ܐܝܼܬ݂ܘܗܝ܀
ܡܚܵܐܘܼܗܝ ܚܸܒ݂ܲܠܹܐ ܠܐܲܒ݂ܵܐ ܕܪ̈ܲܚܡܹܐ ܕܲܚ̣ܙܵܐ ܠܲܒ݂ܪܹܗ:
ܘܠܵܐ ܚܲܡܤܸܢ ܗ̄ܘ̣ܵܐ ܐܵܦ ܠܵܐ ܕܢܲܪܫܹܝܘܗܝ ܥܲܠ ܤܲܟ݂ܠܘܼܬܹܗ܀
ܩܲܕܡܹܗ ܚܢܵܢܵܐ ܐܵܦ ܠܲܦܝܵܤܵܐ ܕܡ̣ܢ ܚܲܝܒ݂ܐ:
ܘܪܲܚܡܵܢܘܼܬܵܐ ܡ̣ܢ ܒܵܥܘܼܬܵܐ ܩܲܠܝܼܠܵܐ ܗ̄ܘܵܬ݂؟
ܦܓܲܥܼܘ ܒܹܗ ܪ̈ܲܚܡܹܐ ܘܠܵܐ ܐܲܓܲܪܘ ܠܹܗ ܠܡܸܬ݂ܟܲܫܵܦܘܼ:‏
ܕܚܘܼܒܹܗ ܕܐܲܒ݂ܘܼܗܝ ܪܲܒ̇ ܗ̄ܘ̣ܵܐ ܤܲܓܝܼ ܡ̣ܢ ܤܘܼܢܩܵܢܹܗ܀
ܥܲܕ݂ܠܵܐ ܢܸܒ݂ܥܸܐ ܢܤܲܒ݂ ܫܘܼܒ݂ܩܵܢܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܘܲܩܕܵܡ ܕܲܢܦܝܼܣ ܐܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܬܲܝܵܒ݂ܵܐ܀
ܒܗܵܝ ܕܲܦܢܵܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܬܸܐ ܒܲܠܚܘܿܕ݂ ܤܲܥܪܵܗ̇ ܠܐܘܼܪܚܹܗ:
ܕܗ݀ܝ ܡܹܐܬ݂ܝܼܬܹܗ ܥܵܒ݂ܵܕ݂ܵܐ ܪܲܒܵܐ ܚܲܫܒ݁ܗ ܐܲܒ݂ܘܼܗܝ܀