
ܕܥܲܠ ܒܝܼܪܬܵܐ ܕܲܒ݂ܢܵܐ ܬܐܘܿܡܵܐ ܫܠܝܼܚܵܐ ܒܗܹܢܕܘܿ:
ܕܐܲܡܝܼܪ ܠܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ:
ܡܵܪܝܵܐ ܡܵܪܲܢ ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܘܲܦܬܲܚ ܤܸܦ̈ܘܵܬ݂ܝ ܠܲܡܡܲܠܵܠܘܼ ܒܚܘܼܒܵܐ ܫܲܪܒܵܟ݂܀
ܒܪܵܐ ܕܐܸܬ݁ܬܲܚܬܝܼ ܘܐܸܬ݂ܢܲܚܲܡ ܒܵܟ݂ ܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ:‏
ܢܲܚܸܡ ܬܲܪܥܝܼܬ݂ܝ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܕܲܛܡܝܼܪܵܐ ܒܹܗ܀
ܒܝܫܵܐ ܥܲܓܢܲܢܝ ܐܲܝܟ݂ ܕܲܒ݂ܩܲܒ݂ܪܵܐ ܒܫܸܬ݂ܩܵܐ ܤܲܢܝܵܐ:‏
ܒܵܟ݂ ܐܸܬ݂ܢܲܚܲܡ ܐܲܝܟ݂ ܠܵܥܵܙܲܪ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ܀
ܟܹܐܦܵܐ ܡܫܝܼܚܵܐ ܕܲܓ݂ܙܲܪ ܗܘ ܠܹܗ ܕܠܵܐ ܒܐܝ̈ܕܲܝܵܐ:
ܒܵܟ݂ ܢܸܫܬܲܪܲܪ ܫܲܪܒܵܐ ܕܐܲܪܡܝܼܬ݂ ܐܲܝܟ݂ ܒܸܢܝܵܢܵܐ܀
ܝܲܡܵܐ ܗ̄ܘ̣ ܫܲܪܒܹܗ ܕܬ݂ܐܘܿܡܵܐ ܫܠܝܼܚܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂:
ܗܲܒ݂ ܠܝܼ ܕܐܸܓ݂ܢܘܿܒ݂ ܡ̣ܢ ܗܵܘ̇ ܕܲܓ݂ܢܲܒ݂ ܡ̣ܢ ܓܵܘ ܤܸܛܪܵܟ݂܀

ܓܢܲܒ݂ ܟܲܕ݂ ܫܵܘܹ̇ܐ ܗܲܒ݂ ܠܝܼ ܕܐܸܓ݂ܢܘܿܒ݂ ܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܝܢ:‏

ܕܐܲܝܢܵܐ ܕܓ݂ܵܢܹ̇ܒ݂ ܡ̣ܢ ܓܲܢܵܒ݂ܵܐ ܥܘܼܬ݂ܪܵܐ ܡܸܫܟܲܚ܀
ܕܲܠܡܲܪܥܝܼܬܵܟ݂ ܨܒܹܝܢ ܐܸܬܸܠ ܠܵܐ ܬܸܟ݂ܠܸܐ ܡܹܢܝ:
ܘܟܲܕ݂ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܫܵܩܹ̇ܠ ܐ̄ܢܵܐ ܡܵܪܝ ܠܵܟ݂ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ܀