
ܘܒܹܗ ܥܲܬ݁ܝܼܪܵܐ ܕܲܠܒܲܪ ܡܸܢܹܗ ܥܘܼܬ݂ܪܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܘܐܲܝܢܵܐ ܕܲܬ݂ܕܝܼܠ ܥܲܠ ܡܡܘܿܢܵܐ ܡܸܛܥܵܐ ܛܵܥܹܐ:
ܘܢܲܦ̮ܫܹܗ ܚܲܤܝܼܪ ܐܵܦܸܢ ܢܸܩܢܸܐ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܒܚܲܫܵܗ̇ ܪܲܒܵܐ ܕܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܡܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘܹ̇ܝܬ݂:‏
ܡܸܬ݁ܕܲܠܲܚ ܗ̄ܘܹܝܬ݂ ܡܸܫܬܲܢܲܩ ܗ̄ܘܹ̇ܝܬ݂ ܡܸܬ݂ܩܲܠܸܐ ܗ̄ܘܹ̇ܝܬ݂܀
ܕܲܚܙܲܝܬ݂ ܢܘܼܪܵܗ̇ ܟܲܕ݂ ܤܲܦܝܼܦܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ:‏
ܘܲܠܬܸܢܵܢܵܗ̇ ܕܐܸܬ݂ܥܵܘܪܲܬ݀ ܒܹܗ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇܀
ܚܙܲܝܬ݂ ܕܐܸܬ݂ܡܲܤܪܲܬ݀ ܟ̱ܠܵܗ̇ ܐܲܪܥܵܐ ܒܕܲܗܒ݂ܵܐ ܪܲܒܵܐ:
ܘܐܲܝܟ݂ ܡܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܵܦܠܵܐ ܚܲܕ݂ ܐ̄ܢܵܫ ܕܐܝܼܬ݂ ܠܹܗ ܤܲܒ݂ܪܵܐ܀
ܚܙܹ̇ܝܬ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܲܥܒ݂ܝܼܕ݂ ܠܗܘܿܢ ܡܵܪܵܐ ܕܲܗܒ݂ܵܐ:‏
ܐܵܦ ܡܸܤ̈ܟܹܢܹܐ ܕܪܵܗ̇ܛܝܼܢ ܒܵܬ݂ܪܹܗ ܘܝܼܐܝܼܒ݂ܝܼܢ ܠܹܗ܀
ܘܪ̈ܵܥܵܘܵܬ݂ܵܐ (ܕܒܹܗ ܐܲܚܝܼܕ݂ܝܼܢ ܘܲܠܒ݂ܝܼܟ݂ܝܼܢ ܠܹܗ:
ܐܵܦ ܥܲܠܠܵܢܹ̈ܐ ܕܲܡܗܲܦܟ݂ܝܼܢ ܠܹܗ (ܘܒܹܗ ܗ̄ܘ̣ ܫܚܝܼܩܝܼܢ܀
ܘܥܸܠܲܬ݀ ܥܵܩܬ݂ܵܐ ܥܲܠ ܚܘܼ̈ܫܵܒܲܝ ܒܲܕ݂ܡܘܼܬ݂ ܫܸܢܬ݂ܵܐ:
ܟܸܒ݂ܫܲܬ݀ ܐܸܢܘܿܢ ܕܲܠܚܲܬ݂ ܐܸܢܘܿܢ ܥܵܘܪܲܬ݀ ܐܸܢܘܿܢ܀
ܘܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘܹܝܬ݂ ܕܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܟܒܲܪ ܐܸܒ݂ܕܲܬ݂ ܠܵܗ̇:
ܘܠܵܐ ܐܝܼܬ݂ ܐ̄ܢܵܫܵܐ ܕܲܡܗܲܠܟ݂ܝܼܢ ܒܵܗ̇ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܐܲܟ݂ܒܲܪ ܠܵܐ ܦܵܫ̣ ܐܵܦܠܵܐ ܤܪܝܼܕܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ:
ܕܤܵܢܹܐ ܠܕܲܗܒ݂ܵܐ ܐܲܝܟ݂
ܬܲܠܡܝܼܕܹܝܹܗ ܕܲܨܠܝܼܒ݂ܘܼܬ݂ܵܐ܀