ܘܚܘܼܪ ܒܲܒ݂ܪܝܼܬܵܐ ܡܵܐ ܕܡܸܫܬܲܪܝܵܐ ܘܒ݂ܵܛܠܵܐ ܟܠܵܗ̇܀
ܥܵܐܹܲܠ ܡܵܘܬܵܐ ܥܲܠ ܗܲܕܵܡܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܒܲܫܝܘܿܠ:
ܘܙܵܪܹܩ ܕܵܪܹܐ ܡܚܲܒܸ݁ܠ ܡܵܘܒܸ݁ܕ݂ ܪ̈ܘܼܟܵܒ݂ܲܝ̈ܗܘܿܢ܀
ܐܲܦ ܠܹܗ ܠܥܵܠܡܵܐ ܗܵܟܲܢ ܓܵܕܹܫ ܒܝܘܿܡ ܫܘܼܠܵܡܵܐ:
ܒܵܪܹܟ݂ ܢܵܦܹ̇ܠ ܒܵܛ̇ܲܠ ܡܵܘܦܸܐ ܘܐܲܝܟ݂ ܠܵܐ ܐܝܼܬ݂ܵܘܗܝ܀
ܘܐܵܦ ܗ݀ܘ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܐܸܤܛܘܼܟ݂ܤܵܘ̈ܗܝ ܕܥܵܠܡܵܐ ܡܲܬ݂ܩܲܢ:
ܘܲܒ݂ܪܘܼܟܵܒܹܗ ܥܵܠܡܵܐ ܗܼ̄ܘ ܐܵܦ ܗ݀ܘ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܵܦ ܘܲܒ݂ܡܵܘܬܵܐ ܡܵܐ ܕܐܸܬ݂ܚܲܒܲܠ:
 ܕܵܡܹ̇ܐ ܠܥܵܠܡܵܐ ܡܵܐ ܕܢܸܫܒܲܬ݀ ܒܹܗ ܪܘܼܚ ܫܘܼܠܵܡܵܐ܀
ܘܟܹܐܡܲܬ݂ ܡܘܬܹܗ ܕܚܲܕ݂ ܒܲܪܢܵܫܵܐ ܛܘܼܦ̮ܤܵܐ ܐܝܼܬ݂ܘܗܝ:
ܕܗܵܘ̇ ܫܘܼܠܵܡܵܐ ܕܗܵܘܹ̇ܐ ܠܥܵܠܡܵܐ ܒܚܲܪܲܬ݂ ܙܲܒ݂ܢܹ̈ܐ܀
ܗܵܟܲܢ ܒܵܛ̇ܠܝܼܢ ܐܵܦ ܤܘܼܥܪ̈ܵܢܹܐ ܐܵܦ ܕܘܼܒܵܪܹ̈ܐ:
ܐܵܦ ܛܘܼܟܵܤܹ̈ܐ ܘܪ̈ܲܗܛܹܐ ܕܥܵܠܡܵܐ ܕܡܸܫܬܲܠܲܡ ܠܹܗ܀
ܫܪܵܝܹܗ ܕܥܵܠܡܵܐ ܒܡܵܘܬܹܗ ܕܐܲܚܘܼܟ݂ ܩܕܲܡ ܚܵܘܝܼ ܠܵܟ݂:
ܕܡܸܬ݂ܒܲܛܲܠ ܠܹܗ ܠܵܐ ܬܹܐܤܘܿܪ ܒܹܗ ܒܚܘܼܒܵܐ ܢܲܦ̮ܫܵܟ݂܀
ܚܙܵܬܵܐ ܕܙܲܒ݂̈ܢܹܐ ܕܝܵܗ̇ܒܵܐ ܐܝܼܕܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:‏
ܒܡܵܘܬܵܐ ܚܵܲܘܝܼ ܕܬܸܪܢܸܐ ܢܲܦ̮ܫܵܐ ܒܗܵܘ̇ ܫܘܼܠܵܡܵܐ܀
ܠܵܐ ܬܸܛܥܸܐ ܒܹܗ ܒܥܵܠܡܵܐ ܪܓ݂ܝܼܓ݂ܵܐ ܕܡܸܬ݂ܚܲܒܲܠ ܠܹܗ:
ܘܢܵܬ݂ܪܝܼܢ ܫܘܼܦܪ̈ܵܘܗܝ ܘܒ݂ܵܛܹ̇ܠ ܚܹܐܦܵܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬܹܗ܀
ܐܘܿ ܠܹܟ݂ܝ ܢܲܦ̮ܫܵܐ (ܕܪܸܚܡܲܬ݀ ܥܵܠܡܵܐ ܘܠܹܗ ܐܸܫܬܲܥܒܲܕܬ݁ܝ:‏
ܐܲܪܦܵܝ ܐܝܼܕ݂ܵܐ ܒܲܪ̈ܓ݂ܝܼܓܵܬ݂݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕ̈ܝܵܢ܀