ܡܲܠܠܘܼܟ݂ ܛܵܒܹ̈ܐ ܘܡܲܠܠܘܼܟ݂ ܒܝܼ̈ܫܹܐ ܘܝܼܬܲܪܘ ܡܸܢܵܟ݂:
ܕܒܵܝܟ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ ܒܵܟ݂ ܐܲܬ݂ܪܵܐ ܢܡܲܠܠܘܼܢ ܥܵܠܡܹ̈ܐ ܫܲܪܒܵܟ݂܀
ܐܸܠܘܼ ܩܵܡܲܬ݀ ܕܐܸܠܘܼ ܫܘܵܐ ܐ̄ܢܵܫ ܠܵܐ ܢܡܲܠܸܠ ܠܵܟ݂:‏
ܤܲܓܝܼ ܐ̄ܢܵܫܵܐ ܡܸܬ݂ܓܲܠܙܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬ݁ܟ݂܀
ܐܸܠܵܐ ܕܢܹܐܬܲܪ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܒܪ̈ܲܚܡܹܐ ܡܸܢܵܟ݂:
ܗܵܐ ܡܡܲܠܠܝܼܢ ܠܵܟ݂ ܛܵܒܹ̈ܐ ܘܒ݂ܝܼ̈ܫܹܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܐܵܦ ܐܲܬܵܢܵܐ ܡܲܠܠܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܡܵܪܝ ܐܲܝܟܵܐ ܕܐܲܠܨܲܬ݀:
ܐܦ ܩܵܨܘܿܡܵܐ ܗܘܵܐ ܟܵܪܘܿܙܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܟ݂
ܘܝܼܠܸܦ݂ ܥܵܠܡܵܐ ܕܟ݂ܠ ܡܲܢ ܕܲܦܬܲܚ̣ ܦܘܼܡܹܗ ܐܲܡ
ܘܐܸܢ ܫܵܘܹ̇ܐ ܠܵܟ݂ ܘܐܸܢ ܠܵܐ ܫܵܘܹ̇ܐ ܡܡܲܠܸܠ ܗ̄ܘ ܠܵܟ݂܀
ܡܵܕܹܝܢ ܐܵܦ ܠܝܼ ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:‏
ܕܲܒ݂ܝܼܕ݂ ܟܠܢܵܫ ܢܸܪܥܲܡ ܫܘܒ݂ܚܵܟ݂ ܒܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܨܒܲܝܬ݁ ܘܐܸܬ݁ܬܲܚܬܝܼܬ݁ ܨܒܲܝܬ݁ ܘܐܸܬ݂ܡܲܠܲܠܬ݁ ܡ̣ܢ ܬܲܚܬܵܝܹ̈ܐ:
ܠܵܐ ܓܹܝܪ ܤܵܦܵܩܝܼܢ ܠܵܐ ܥܸܠܵܝܹ̈ܐ ܘܠܵܐ ܬܲܚܬܵܝܹ̈ܐ܀
ܡܙܝܼܥ ܓܸܠܝܵܢܵܟ݂ ܠܟ݂ܠܗܹܝܢ ܐܲܪ̈ܟܵܐܣ ܥܸܠܵܝ̈ܬ݂ܵܐ:‏
ܘܫܲܪܒܵܟ݂ ܪܲܒܵܐ ܠܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ ܬܲܚ̈ܬܵܝܵܬܵܐ܀
ܡܲܢ ܝܵܕܲܥ̇ ܠܵܟ݂ ܡܲܢ ܒܵܨܲܐ ܠܵܟ݂ ܡܲܢ ܕܵܪܹܫ ܠܵܟ݂
ܡ̣ܢ ܫܵܘܹ̇ܐ ܠܵܟ݂ ܡ̣ܲܢ ܡܘܦܸܐ ܠܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܕܚܝܼܠܝܼܢ ܫܲܪ̈ܒܲܝܟ݂ ܪܵܡܝܼܢ ܬܲܗܪ̈ܲܝܟ݂ ܘܲܟ݂ܤܹܝܢ ܥܘܼܬ݂ܪ̈ܲܝܟ݂:
ܬܲܟ݂ܒܘܼܢܝ ܡܹܐܡܪ̈ܲܝܟ݂ ܘܲܠܪܲܒ݁ܘܼܬܵܟ݂ ܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܙܵܐ؟
ܡܸܤܟܹܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܥܘܼܬ݂ܪܹ̈ܐ ܡܲܠܝܵܐ:‏