ܠܒܸܫܬܹܗ ܠܤܲܟ݂ܠܵܐ ܪܘܼܚܵܐ ܫܓ݂ܝܼܫܬܵܐ ܨܝܕ݂ ܩܸܢܝܵܢܵܘ̈ܗܝ:
ܘܫܲܪܝܼ ܕܢܸܕ݂ܪܹ̈ܐ ܟܠ ܕܲܩܢܵܐ ܗ̄ܘ̣ܵܐ ܕܠܐ ܦܘܼܪܫܵܢܵܐ܀
ܛܥܵܐ ܡܲܪܕܘܼܬܵܐ ܗܵܝ ܕܐܲܒ݂ܵܗܹ̈ܐ ܕܚܲܒ݁ܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܒܲܤܪܝܼܩܘܼܬ݂ܵܐ ܕܠܵܐ ܟܘܲܚܵܕܵܐ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ܀
ܫܵܛܹܗ ܕܵܘܝܵܐ ܠܗܵܘ̇ ܟܘܼܘܵܢܵܐ ܕܐܲܒ݂ܵܗܘܼܬ݂ܵܐ:
ܘܥܲܡ ܙܵܢ̈ܝܵܬ݂ܵܐ ܒܫܘ̈ܩܹܐ ܕܓ݂ܘܪܵܐ ܡܸܫܬܲܛܸܐ ܗ̄ܘ̣ܵܐ܀
ܫܠܲܚ̣ ܗ̄ܘ̣ܵܐ ܘܲܫ̣ܕܵܐ ܠܗܵܝ ܢܲܟ݂ܦܘܼܬܵܐ ܕܐܸܬ݂ܪܲܒ݁ܝܼ ܒܵܗ̇:
ܘܲܙܩܲܪ ܠܲܒ݂ܫܵܗ̇ ܠܙܲܠܝܼܠܘܼܬܵܐ ܕܢܸܬ݂ܦܲܩܲܪ ܒܵܗ̇܀
ܫܒܲܩ̣ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ ܬܸܓ݂ܡܹ̈ܐ ܟܢܝܼܟܹܐ ܕܩܲܕܝܼܫܘܼܬܵܐ:‏
ܘܐܸܙܲܠ̣ ܦܵܗܹܐ ܒܚܲܓܹ̈ܐ ܠܙܝܼܙܹܐ ܕܲܤܪ̈ܝܼܚܵܬ݂ܵܐ܀
ܢܦܲܩ̣ ܡ̣ܢ ܒ݂ܝܬܵܐ ܕܡܲܟ݂ܪܸܙ ܟܠܝܘܿܡ ܝܼܩܝܼܪܘܼܬ݂ܵܐ:‏
ܘܩܵܡ̣ ܢܸܫܬܲܛܸܐ ܒܥܵܠܡܵܐ ܕܢܸܩܢܸܐ ܠܙܲܠܝܼܠܘܼܬ݂ܵܐ
ܒܐܵܤܘܿܛܘܼܬܹܗ ܤܪܲܚ̣ ܬܲܪܒ݁ܝܼܬܹܗ ܕܲܟ݂ܢܝܼܟ݂ܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܲܕ݂ܠܵܐ ܛܲܟ݂ܤܵܐ ܡܸܬ݂ܠܲܥܲܒ݂ ܗ̄ܘ̣ܵܐ ܒܚܲܝܹܐ ܨܵܐܹܐ܀
ܓܥ݂ܵܐ ܠܢܲܟ݂ܦܘܼܬܵܐ ܕܐܲܠܦܹܗ ܐܲܒ݂ܘܼܗܝ ܟܲܕ݂ ܗ݀ܘ ܥܲܡܹܗ:
ܘܫܲܡܲܪ ܢܲܦ̮ܫܹܗ ܕܢܸܗܘܸܐ ܚܲܒ݂ܪܵܐ ܠܲܤܪ̈ܝܼܚܵܬ݂ܵܐ܀
ܒܲܕܲܪ ܢܸܟ݂ܤܵܘ̈ܗܝ ܥܲܠ ܚܲܒ݂ܪ̈ܵܬ݂ܵܐ ܕܲܩܢܵܐ ܤܲܟ݂ܠܵܐ:
ܘܦܲܪܵܚܵܐܝܼܬ݂ ܡܸܫܬܲܛܸܐ ܗ̄ܘܵܐ ܥܲܡ ܛܲܡ̈ܐܵܬ݂݂ܵܐ
ܕܪܵܐ ܩܸܢܝܵܢܹܗ ܒܚܲܓ݂̈ܐ ܠܙܝܼܙܹܐ ܕܓܲܝ̈ܪܵܬ݂ܵܐ:‏
ܟܲܕ݂ ܡܸܬ݂ܦܲܩܲܪ ܥܲܡ ܫܵܛ̈ܝܵܬ݂ܵܐ ܕܢܲܩܝܼ̈ܦܵܢ ܠܹܗ܀
ܫ̣ܕ݂ܵܐ ܠܲܤܪ̈ܝܼܚܹܐ ܟܠ ܤܝܼ̈ܡܵܬܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܐܲܒ݂ܘܼܗܝ: