ܘܵܝ ܡܸܤܟܹܢܵܐ ܕܲܬ݂ܪܹܝܢ ܘܵܝ̈ܝܼܢ ܗܵܐ ܟܪܝܼܟ݂ܝܼܢ ܠܵܟ݂:
ܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܘܡܸܤܟܹܢܘܼܬ݂ܵܐ ܘܡܵܢ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ܀
ܒܡܸܤܟܹܢܘܼܬܵܐ ܙܥܘܿܪܲܬ݂ ܠܲܚܡܵܐ ܗܵܐ ܩܵܐ̇ܡ ܐܲܢ̄ܬ݁:‏
ܘܐܲܟ݂ܒܲܪ ܬܹܐܡܲܪ ܕܥܲܡ ܥܲܬ݁ܝܼܪܵܐ ܡܸܬ݂ܓܲܐܸܐ ܐ̄ܢܵܐ؟
ܛܪܘܿܕ݂ ܚܘܼ̈ܫܵܒܹܐ ܤܪ̈ܝܼܩܹܐ ܢܵܦ̇ܩܝܼܢ ܡ̣ܢ ܪܸܥܝܵܢܵܟ݂:
ܠܡܵܢ ܡܲܛܥܸܐ ܠܵܟ݂ ܕܲܗܒ݂ܵܐ ܒܚܘܼܒܹܗ ܟܲܕ݂ ܠܲܝܬܵܘܗܝ ܠܵܟ݂܀
ܐܸܲܠܘܼ ܐܝܼܬ݂ܵܘܗܝ ܐܵܘ ܡܵܘܬܲܪ ܗ̄ܘ̣ܵܐ ܐܵܘ ܡܲܚܤܲܪ ܗ̄ܘܵܐ:
ܥܵܘܵܠܵܐܝܼܬ݂ ܐܵܘ ܟܹܐܢܵܐܝܼܬ݂ ܡܸܬ݂ܦܲܪܢܲܣ ܗ̄ܘ̣ܵܐ܀
ܘܡܵܘܒܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܵܟ݂ ܐܸܢ ܝܲܥܢܵܐܝܼܬ݂ ܡܸܬ݁ܕܲܒܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܡܲܚܸܐ ܗ̄ܘܵܐ ܠܵܟ݂ ܐܸܢ ܠܲܤܢܝܼܩܹܐ ܡܸܬ݂ܦܲܠܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܗܵܫܵܐ ܕܠܲܝܬܵܘܗܝ ܠܡܵܢܵܐ ܫܚܝܼܩ ܐܲܢ̄ܬ݁ ܒܵܬܲܪ ܚܘܼܒܹܗ
ܘܪܵܚܹܡ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܬܸܫܟܲܚ ܘܵܝܹ̈ܐ ܥܲܡ ܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܕܪܲܚܝܼܩ ܕܲܗܒ݂ܵܐ ܢܸܪܚܲܩ ܚܘܼܒܹܗ ܡ̣ܢ ܪܸܥܝܵܢܵܟ݂:
ܠܵܐ ܬܸܩܢܸܐ ܠܵܟ݂ ܟܠ ܚܘܼܤܪ̈ܵܢܹܐ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ܀
ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܐܸܬ݂ܝܲܗܒ݂ܲܬ݀ ܠܵܟ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܡܢܵܬ݂ܵܐ ܗ̄ܝ ܛܵܒ݂ܬ݂ܵܐ ܤܲܒܹܝܗ̇ ܘܲܚܝܼ ܕܠܵܐ ܪܘܼܥܵܡܵܐ܀
ܠܵܐ ܬܲܪܦܸܐ ܠܹܗ ܠܗܵܘ̇ ܚܘܼܫܵܒ݂ܵܐ ܕܪܵܚܹܡ ܕܲܗܒ݂ܵܐ:
ܢܸܥܘܿܠ ܢܲܪܡܸܐ ܙܵܘܥܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܘܲܢܒܲܙܲܚ ܒܵܟ݂܀
ܛܪܝܼ ܚܘܼ̈ܫܵܒܹܐ ܕܕܲܗܒ݂ܵܐ ܥܵܒ݂ܪܝܼܢ ܨܹܝܕ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ:‏
ܡܸܤܟܹܢܵܐ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܫܬܲܡܲܫ ܒܲܕ݂ܠܵܐ ܕܝܼܠܵܟ݂܀
3
ܒܲܪܵܬ݂ ܙܵܘܓܵܐ ܚܫܘܿܒ݂ ܕܐܝܼܬܹܝܗ̇ ܠܵܟ݂ ܡܸܤܟܹܢܘܼܬ݂ܵܐ: