ܘܡܸܛܠܵܬ݂ܗܘܿܢ ܐܵܦ ܥܲܗܝܼܪܹ̈ܐ ܗܘ݀ܵܘ ܒܲܪܩܝܼܥܵܐ:
ܘܲܠܗܘܿܢ ܚܵܫ̇ܚܝܼܢ ܐܵܦ ܐܝܼܡܵܡܹܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܐܝܼܬ݂ ܦܘܼܪܫܵܢܵܐ ܐܵܦ ܝܑܼܕܲܥܬ݂ܵܐ:
ܘܡܸܠܬ݂ܵܐ ܘܩܵܠܵܐ ܕܢܸܬ݁ܠܘܼܢ ܫܘܼܒ݂ܚܵܐ ܠܪܵܡܵܐ ܒܐܲܬ݂ܪܹܗ܀
ܦܘܼܡܵܐ ܕܐ̄ܢܵܫܵܐ ܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܵܐ ܕܡܪܝܵܐ ܡܲܬ݂ܩܲܢ:
ܘܐܲܝܢܵܐ ܕܫܵܠܹܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܗܘܵܐ ܛܵܠܘܿܡܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܦܘܼܡܵܐ ܕܲܬ݂ܫܲܒܲܚ ܒܹܗ:
ܘܲܕܬ݂ܘܕܹܐ ܒܹܗ ܘܲܬ݂ܗܲܠܸܠ ܒܹܗ ܘܲܬ݂ܒܲܪܸܟ݂ ܒܹܗ܀
ܫܲܒܲܚ ܡܸܛܠ ܕܐܝܼܬ݂ ܠܵܟ݂ ܡܸܠܬ݂ܵܐ ܡܫܲܒ݁ܚܵܢܝܼܬ݂ܵܐ:
ܗܲܠܸܠ ܡܸܛܠ ܕܐܝܼܬ݂ ܠܵܟ݂ ܩܵܠܵܐ ܡܠܸܐ ܢܸܥ̈ܡܵܬ݂ܵܐ܀
ܐܵܘܕܵܐ ܡܸܛܠ ܕܐܝܼܬ݂ ܠܵܟ݂ ܡܲܕܥܵܐ ܘܦܵܪܘܿܫܘܼܬܵܐ:‏
ܒܲܪܸܟ݂ ܕܲܗܘܲܝܬ݁ ܡܵܐܢܵܐ ܡܠܝܼܠܵܐ ܘܠܵܐ ܫܲܬ݁ܝܼܩܵܐ܀
ܠܵܐ ܡܸܕܸܡ ܗ̄ܘܲܝܬ݁ ܘܥܲܒ݂ܕܘܼܟ݂ ܪ̈ܲܚܡܹܐ ܤܲܓܝܼ ܡܸܕܸܡ:
ܡܸܛܠ ܕܲܗ݀ܘܲܝܬ݁ ܐܵܘܕܵܐ ܒܬܲܗܪܵܐ ܡܘܿܢ ܫܲܬ݁ܝܼܩ ܐܲܢ̄ܬ܀
ܥܘܿܠ ܠܵܟ݂ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܘܲܠܓ݂ܵܘ ܡܸܢܵܟ݂ ܚܘܼܪ ܒܲܩܢܘܿܡܵܟ݂:‏
ܘܒ݂ܵܟ݂ ܡܸܫܬܲܟ݂ܚܝܼܢ ܟܠܗܘܿܢ ܬܲܗܪܹ̈ܐ ܕܒܵܪܘܿܝܘܼܬܵܐ܀
ܐܲܝܟܵܐ ܫܲܪܝܵܐ ܡܸܠܬ݂ܵܐ ܘܫܲܠܝܵܐ ܡܵܐ ܕܫܲܬ݁ܝܼܩܲܬ݁:
ܘܡ̣ܢ ܐܲܝܡܸܟܵܐ ܢܵܦܩܵܐ ܒܩܵܠܵܐ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܒܐܲܝܢܵܐ ܫܒ݂ܝܼܠܵܐ ܐܵܬܹ̇ܐ ܩܵܠܵܐ ܨܹܝܕ݂ ܡܲܫܡܲܥܬ݂ܵܐ:
ܘܡܲܢ ܡܲܥܸܠ ܠܵܗ̇ ܠܡܸܠܬ݂ܵܐ ܕܬܸܫܪܸܐ ܒܓܵܘ ܪܸܥܝܵܢܵܐ܀
ܡܲܢ ܫܵܪܹܐ ܠܹܗ ܘܲܡܒܲܕܲܪ ܠܹܗ ܠܩܵܠܵܐ ܒܐܵܐܲܪ: