ܐܲܝܟ݂ ܐܫܲܥܝܵܐ ܕܚܵܲܪ ܘܐܸܬ݁ܕܲܡܲܪ ܘܐܲܚܕܹܗ ܬܲܗܪܵܐ:
ܒܓܲܢ̄ܒܵܪܘܼܬܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ ܘܲܒ݂ܨܒ݂̈ܘܵܬ݂ܵܗ̇܀
ܘܲܒ݂ܕ݂ܘܼܡܵܪܵܐ ܚܲܪ ܒܲܥܒ݂ܵܕܹ̈ܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ:
ܘܐܲܝܟ݂ ܫܘܼܐܵܠܵܐ ܥܲܒܲܕ݂ ܕܲܢܙܝܼܥ ܒܹܗ ܠܐܲܪ̈ܥܵܢܵܝܹܐ܀
ܘܫܲܪܝܼ ܕܢܹܐܡܲܪ ܗܵܘ̇ ܚܵܙܵܝܵܐ ܕܡܲܢ̣ܘܼ ܐܲܟ݁ܝܼܠ:
ܝܲܡܵܐ ܒܫܘܼܥܠܹܗ ܐܵܘ ܠܲܫܡܲܝܵܐ ܒܙܲܪܬܹܗ ܡܲܫܚܵܗ̇܀
ܘܤܵܡ̣ ܒܲܙܘܵܪܹܗ ܘܐܸܚܲܕ݂ ܟ̱ܠܹܗ ܥܲܦܪܵܗ̇ ܕܐܲܪܥܵܐ:‏
ܘܲܬ݂ܩܲܠ̣ ܛܘܼܪܹ̈ܐ ܘܲܠܪ̈ܵܡܵܬ݂ܵܐ ܫ̣ܕܵܐ ܒܡܲܐܤܲܬ݂ܵܐ܀
ܫܡܲܥ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܥܲܡܝ̈ܩܵܬ݂ܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:‏
ܘܲܒ݂ܓܲܢ̄ܒܵܪܵܐ ܕܐܲܩܝܼܡ ܥܵܠܡܹ̈ܐ ܬܗܲܪ ܐܲܟ݂ܘܵܬ݂ܵܗ̇
ܢܒ݂ܝܼܵܐ ܒܡܵܪܹܗ ܐܲܪܓܸܫ̣ ܕܐܲܟܪ݁ܝܼܠ ܝܲܡܵܐ ܒܫܘܼܥܠܹܗ:
ܘܥܲܠ ܗܵܝ ܐܸܡܲܪ ܡܲܢ̣ܘܼ ܐܲܟܪ݁ܝܼܠ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܒܹܗ ܕܐܵܦ ܠܲܫܡܲܝܵܐ ܒܙܲܪܬܹܗ ܡܲܫܚܵܗ̇:
ܘܲܬ݂ܩܲܠ̣ ܛܘܼܪܹ̈ܐ ܘܐܲܟ݁ܝܼܠ ܥܲܦܪܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ؟
ܘܗܸܢܹܝܢ ܗܵܠܹܝܢ ܕܲܥܒܲܕ݂ ܡܪܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܤܵܡ̣ ܒܲܡܨܲܥܬ݂ܵܐ ܕܡܲܢ̣ܘܼ ܡܨܐ ܠܲܡ ܢܸܥܒܸ݁ܕ݂ ܐܸܥܹܝܢ܀
ܟܲܕ݂ ܛܵܦܲܚ ܗ̄ܘ̣ܵܐ ܡܪܝܵܐ ܫܡܲܝܵܐ ܒܙܲܪܬܹܗ ܡܲܫܚܵܗ:
ܘܟܲܕ݂ ܩܵܒܹܐ ܗ̄ܘ̣̣ܵܐ ܝܲܡܡܹܐ ܒܫܘܼܥܠܹܗ ܐܲܟ݁ܝܼܠ̣ ܐܸܢܘܿܢ܀
ܘܥܲܦܪܵܗ̇ ܕܐܲܪܥܵܐ ܟܲܕ݂ ܡܲܬ݂ܩܸܢ ܠܹܗ ܤ̇ܡ̣ ܒܲܙܘܵܪܹܗ: