ܕ̈ܝܼܠܹܗ ܕܩܲܕܝܼܫ̈ܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂



ܕܥܲܠ ܗܵܝ̇ ܕܐܸܡܲܪ ܡܵܪܲܢ: ܕܠܵܐ ܬܹܐܡܘܿܢ ܤܵܟ݂.‏
ܒܢܘܼܗܪܵܐ ܕܡܸܠܬ݂ܵܟ݂ ܐܹܬܸܐ ܠܘܵܬ݂ܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܐܲܙܝܼܥ ܩܵܠܲܝ̈ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܡ̣ܢ ܡܘܗܲܒ݂ܬܵܟ݂ ܢܸܕ݂ܢܲܚ ܡܹܐܡܪܵܟ݂ ܥܲܠ ܚܘ̈ܫܵܒܲܝ:
ܘܢܸܬ݂ܡܲܠܲܠ ܒܝܼ ܒܬܲܗܪܵܐ ܫܲܪܒܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂
ܢܙܝܼܥܲܢܝ ܬܲܗܪܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܟ݂ ܡܸܛܠܵܬܵܟ݂
ܘܬܸܬ݂ܡܲܠܲܠ ܒܝܼ ܡܸܠܲܬ݂ ܚܲܝܹܐ ܕܬܸܬ݂ܢܸܐ ܫܘܼܦܪ̈ܲܝܟ݂܀
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܘܤܲܒ݂ ܠܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܕܝܼܠܵܟ݂ ܗ̄ܘ ܓܹܝܪ ܩܵܠܵܐ ܘܡܸܠܬ݂ܵܐ ܘܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܐܲܢ̄ܬ݁ ܠܵܐ ܤܢܝܼܩ ܐܲܢ̄ܬ݁ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܐܲܪ̈ܥܵܢܵܝܹܐ:
ܘܠܵܘ ܕܲܤܢܝܼܩ ܐܲܢ̄ܬ݁ ܡܸܫܬܲܒܲܚ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܬܲܚܬܵܝܹ̈ܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܵܟ݂ ܓܹܝܪ ܟܸܢܫܹ̈ܐ ܫܓ݂ܝܼܪܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ:‏
ܕܲܡܫܲܒ݁ܚܝܼܢ ܠܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂ ܒܐܲܬ݂ܪܵܟ݂ ܪܵܡܵܐ܀
ܤܸܕ݂ܪ̈ܲܝ ܢܘܼܪܵܐ ܘܓ݂ܘ̈ܕܲܝ ܪܘܼܚܵܐ ܒܝܘܼܒܵܒܲܝ̈ܗܘܿܢ:
ܥܝܼܪܹ̈ܐ ܕܩܵܥܹܝܢ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ ܒܐܘܿܫܲܥܢܲܝܗܘܿܢ܀
ܐܵܠܹܦ ܐܲܠܦ̈ܝܼܢ ܕܲܡܫܲܒ݁ܚܝܼܢ ܠܵܟ݂ ܒܗܘܼܠܵܠܲܝ̈ܗܘܿܢ:
ܘܪܸܒܘܿ ܪܸ̈ܒ݁ܘܵܢ ܕܩܵܝܡܝܼܢ ܩܕ݂ܵܡܲܝܟ݂ ܒܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ܀