ܒܟ݂ܵܐ ܩܕܵܡ ܐܲܒ݂ܘܼܗܝ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܕܒܲܪܸܟܲܝܢܝ ܐܵܒ݂ܹܝ:
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܚܕܲܐ ܗ̣̄ܝ ܠܵܟ݂ ܒܘܼܪܟ݁ܬ݂ܵܐ ܠܲܡ ܐܵܒ݂ܝ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ݁܀
ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܛܥܝܼܢܵܐ ܡܸܠܬ݂ܵܟ݂ ܨܸܒ݂ܝܼ ܘܒ݂ܪܸܟܲܝܢܝ:‏
ܐܝܼܬ݂ ܗ̄ܘ̣ ܒܓܲܙܵܟ݂ ܕܐܵܦ ܠܝܼ ܬܸܬܸܠ ܐܲܝܟ݂ ܕܲܠܝܲܥܩܘܿܒ݂܀
ܥܠܲܝܟ݂ ܗ̄ܘ̣ ܩܠܝܼܕܵܐ ܕܟܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܐܸܢ ܦܵܩܹܕ݂ ܐܲܢ̄ܬ:
ܦܬܲܚ ܐܲܦܸܩ ܠܝܼ ܥܘܼܬ݂ܪܵܐ ܐܵܦ ܠܝܼ ܕܲܫܟ݂ܚܼܚ ܗ̄ܘ ܠܵܟ݂܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܐܝܼܤܚܵܩ ܕܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘܵܐ ܒܚܲܫܵܐ ܥܹܤܘܿ:
ܘܦܲܬ݂ܚܹܗ ܬܲܪܥܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܕܢܸܥܘܿܠ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܗܵܐ ܠܲܡ ܪܹܫܵܐ ܥܒܲܕܬܹܗ ܠܝܲܥܩܘܿܒ݂ ܠܵܟ݂ ܘܲܠܐܲܚܲܝܼܟ݂:
ܘܐܸܢܗ݀ܘ ܕܲܬ݁ܬ݂ܘܼܒ݂ ܢܸܥܒܲܪ ܢܝܼܪܹܗ ܘܠܵܐ ܬܸܦܠܘܿܚܵܝܗܝ܀
ܬܠܵܝܗܝ ܗ̄ܘܵܐ ܒܤܲܒ݂ܪܵܐ ܘܝܲܗ̣ܒ݂ ܠܹܗ ܐܝܼܕ݂ܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܘܚܵܘܝܹܗ ܕܥܲܒ݂ܕܵܐ ܗ̄ܘ ܘܐܸܢ ܗܘ ܕܬܵܐܹܒ݂ ܡܸܬ݂ܚܲܪܲܪ ܗ̄ܘ܀
ܥܲܒܲܕ݂ ܐܵܓ݂ܘܿܢܵܐ ܘܐܲܚܬܹܗ ܠܥܹܤܘܿ ܕܢܸܬ݂ܟܲܬܲܫ ܒܹܗ:‏
ܕܲܒ݂ܚܘܼܡܤܵܢܹܗ ܢܸܡܛܸܐ ܠܓܲܒܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬܵܐ܀
ܤܵܡ ܗ̄ܘܵܐ ܩܕܵܡܵܘܗܝ ܟܠܝܼܠܵܐ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬܲܐ:
ܘܐܲܚܬܹܗ ܠܕܲܪܵܐ ܕܡܐ ܕܐܸܬ݂ܢܲܨܲܚ ܒܹܗ ܢܸܬ݂ܟܲܠܲܠ܀
ܓܲܪܓܹܗ ܠܝܲܥܢܵܐ ܕܢܸܬ݂ܟܲܬܲܫ ܗ̄ܘܵܐ ܒܫܲܦܝܼܪܵܬܵܐ:‏
ܘܤܵܡ̣ ܠܹܗ ܬܸܢܘܲܝ ܕܐܸܢ ܗ݀ܘ ܕܬܵܐܹܒ݂ ܡܸܬ݂ܩܲܒܲܠ ܗ̄ܘ܀
ܫܕܪܵܐ ܠܚܹܐܪܘܼܬܵܐ ܘܫܲܡܪܵܗ̇ ܩܕ݂ܵܡܵܘܗܝ ܘܓܲܪܓܹܗ ܢܸܪܗܲܛ:
ܕܐܸܢ ܡܸܬ݂ܟܲܫܲܪ ܡܲܕ݂ܪܸܟ݂ ܗ̄ܘ ܠܵܗ̇ ܐܵܦ ܫܵܩܹ̇ܠ ܠܵܗ̇܀