ܡܸܛܠ ܗܵܢܵܐ ܩܲܝܤܵܐ ܕܐܲܪܙܵܐ ܢܤܲܒ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ:
ܕܢܸܫܬܲܡܠܸܐ ܗ̄ܘ̣ܵܐ ܨܠܝܼܒܹܗ ܕܡܵܪܲܢ ܒܲܥܒ݂ܝܼ̈ܕܵܬܹܗ܀
ܨܲܒ݁ܬܹܗ ܒܨܘܼܒ݂ܥܵܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ ܠܕܸܒ݂ܚܵܐ ܕܲܥܒܲܕ݂:
ܕܲܕ݂ܡ̇ܐ ܚܲܤܝܵܐ ܢܸܬ݂ܡܲܠܲܠ ܗܘܵܐ ܒܗܵܘ̇ ܬܘܼܩܢܹܗ܀
ܒܙܘܿܦܵܐ ܪܤܵܤܵܐ ܘܒܲܙܚܘܿܪܝܼܬ݂ܵܐ ܕܡܵܐ ܨܵܐܲܪ ܗ̄ܘ̣ܵܐ:
ܘܟ݂ܠܹܗ ܩܸܛܠܹܗ ܒܬ݂ܘܿܪܬܵܐ ܕܓܵܘܢܵܗ̇ ܤܘܼܡܵܩܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܕܘܼܓܵܐ ܒܪܸܡܙܵܐ ܡܸܫܬܵܘܕܲܝܥ ܗ̄ܘ̣ܵܐ:
ܘܤܲܡܝܵܐ ܒܓܸܫܬ݂ܵܐ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ ܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ܀
ܥܘܝܼܪ ܗ̄ܘܵܐ ܥܲܡܵܐ ܛܵܒ݂ ܡ̣ܢ ܤܲܡܝܵܐ ܕܠܵܐ ܡܸܬ݂ܒ݂ܝܼܢܪ
ܦܬ݂ܝܼܚܵܢ ܥܲܝܢܵܘ̈ܗܝ ܘܚܸܫܘܿܟ݂ (ܗܵܘܢܹܗ ܡ̣ܢ ܤܘܼܟܵܠܹܗ܀
ܐܸܠܘܼ ܨܵܒܹܐ ܕܢܲܨܸܕ݂ ܗܵܘܢܹܗ ܒܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ:
ܙܩܝܼܦܹܗ ܕܲܒ݂ܪܵܐ ܒܗܘܿܢ ܚܵܙܹܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ܀
ܡ̣ܢ ܓܲܠ̈ܝܵܬ݂ܵܐ ܡܨܹܐ ܗ̄ܘ̣ܵܐ ܩܵܐܹܡ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܘܒܲܕ݂ܡܸܬ݂ܚܲܙ̈ܝܵܢ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ ܠܲܓ݂ܢܝܼ̈ܙܵܬܵܐ܀
ܡ̣ܢ ܐܸܤܟܹܡܐ ܕܗܵܠܹܝܢ ܕܸܒ݂ܚܹ̈ܐ ܕܲܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܡܸܬ݂ܒ݂ܝܼܢ ܗ̄ܘܵܐ ܕܩܸܛܠܵܐ ܪܲܒܵܐ ܠܥܵܠܡܵܐ ܦܵܪܹܩ܀
ܦܫܝܼܩ ܗܼ̄ܘ ܕܫܹܐܠܲܦ ܒܛܸܠܵܢ̈ܝܵܬ݂ܵܐ ܕܲܡܫܲܡܸܫ ܗ̄ܘ̣ܵܐ:
ܕܲܠܓ݂ܵܘ ܡܸܢܗܹܝܢ ܡܸܕܸܡ ܪܲܒܵܐ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘܵܐ܀
ܒܥܲܡܪܵܐ ܙܥܘܿܪܵܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ ܡܢ ܝܘܼܬ݂ܪܵܢܵܐ:
ܘܒܲܐܝܢܵܐ ܚܲܝܠܵܐ ܡܕܲܟ݂ܸܐ ܗ̄ܘ̣ܵܐ ܟܲܝ ܡ̣ܢ ܛܲܡܐܘܼܬܵܐ܀