ܐ̄ܪ̈ܵܙܹܐ ܬܡܝܼܗܹܐ ܟܡܵܐ ܢܸܬ݂ܐܲܫܕܘܲܢ ܥܲܠ ܝܲܕ̈ܲܥܵܬ݂ܵܐ܀
ܫܲܒ̈ܛܹܐ ܩܠܝܼ̈ܦܹܐ ܓܵܘ̈ܢܹܐ ܦܪ̈ܝܼܫܹܐ ܝܲܗ̄ܒ݂ܘ ܠܲܓ݂ܙܵܪܹ̈ܐ:
ܘܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ ܡܹܐܡܪܹ̈ܐ ܤܕ݂ܝܼܪܹ̈ܐ ܛܥܲܢܼܘ ܚܘܼܫܵܒܹ̈ܐ܀
ܐܲܕ݂ܝܼܩܲܬ݀ ܠܵܗ̇ ܢܲܦ̮ܫܵܐ ܒܤܸܦ݂ܪܹ̈ܐ ܘܲܚܙܵܬ݀ ܬܲܡ̇ܵܢ

ܫܘܼܦܪܵܘܗܝ ܕܲܒ݂ܪܵܐ ܘܗܵܐ ܡܸܬ݂ܐܲܠܨܵܐ ܬܡܲܠܸܠ ܐܸܢܘܿܢ܀
ܬܡܝܼܗܵܐ ܡܘܼܫܹܐ ܒܕܸܒ݂ܚܵܘ̈ܗܝ ܨܵܪܹܗ ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܵܘܗܝ:
ܕܲܒ݂ܛܸܠܵܠܹܗ ܕܓ݂ܘܼܫܡܵܐ ܪܲܒܵܐ ܢܗܹܐ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܒܛܸܠܵܢܝܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܥܵܠܡܵܐ ܕܲܟ݁ܝܼ:
ܐܲܝܟ݂ ܕܲܫܠܝܼ̈ܚܹܐ ܒܛܸܠܵܢܝܼܬ݂ܗܘܿܢ ܡܲܪ̈ܥܹܐ ܐܲܚܠܸܡ̣ܘ܀
ܓܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܒܥܵܘܼܠܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܘܲܡܠܸܐ ܡܘܼ̈ܡܹܐ:
ܘܪܲܒܵܐ ܡܚܘܼܬܹܗ ܘܲܠܛܲܡܐܘܼܬܹܗ ܬܚܘܼܡܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܤܲܪܸܹܐ ܗ̄ܘ̣ܵܐ ܒܕܸܒ݂ܚܹ̈ܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ ܕܤܲܓܝܼܐܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܲܒ݂ܢܘܼ̈ܩܵܝܹܐ ܕܨܲܠܡܹ̈ܐ ܚܲܪ̈ܒܹܐ ܕܲܤܒ݂ܝܼܤܝܼܢ ܗ̄ܘܵܘ܀
ܦܠܙܠ ܗ̄ܘ̣ܵܐ ܒܲܕ݂ܡܵܐ ܕܟ݂ܠ ܕܸܒ̈ܚܵܬ݂ܵܐ ܕܲܡܫܲܦܲܥ ܗ̄ܘ̣ܵܐ:‏
ܘܲܡܟܲܬܲܡ ܒܹܗ ܓܲܪܒ݂ܵܐ ܤܲܢܝܵܐ ܒܟ݂ܠܹܗ ܓܘܼܫܡܹܗ܀
ܐ̄ܬܵܐ ܕܹܝܢ ܡܪܲܢ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܚܠܵܦ ܬܲܕ݂ܟ݁ܝܼܬܹܗ:
ܘܕ݂ܘܼܟܲܬ݂ ܟܵܗܢܵܐ ܡܲܠܝܼ ܚܘܼܒܹܗ ܘܒܹܗ ܐܸܬ݂ܩܲܪܲܒ݂܀
ܐܲܚܕܘܼܗܝ ܢܸܥܘܿܠ ܢܸܗܘܸܐ ܠܥܵܠܡܵܐ ܚܠܵܦ ܩܘܼܪܒܵܢܵܐ:
ܘܲܢܕܲܟܸ݁ܐ ܗ̄ܘ̣ܵܐ ܠܗܵܝ ܛܲܡܐܘܼܬܵܐ ܕܲܛܦܝܼܠܵܐ ܒܹܗ܀
ܘܐܲܝܟ݂ ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪ̈ܵܢ ܗ̣̄ܘܲܝ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬ݂ܵܐ:‏
ܠܕܸܒ݂ܚܵܐ ܡܫܝܼܚܵܐ ܟܲܕ݂ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ ܢܩܲܪܸܒ݂ ܗ݀ܘ ܠܹܗ܀
ܡܵܪܝ ܠܵܐ ܤܵܦܹ̇ܩ ܡܵܘܬܵܐ ܕܨܦܪܵܐ ܠܲܡܕܲܟܵܝܘܼ: