ܫܲܠܝ̈ܛܵܢܹܐ ܘܲܕ݂ܚܸܫܘܿܟ݂ܵܐ ܘܲܕ݂ܢܲܗܝܼܪܵܐ:‏
ܕܒܸܠܥܵܕܲܝܗܘܿܢ ܐܵܦܠܵܐ ܠܸܠܝܵܐ ܘܠܵܐ ܐܝܼܡܵܡܵܐ܀
ܨܲܦܪܵܐ ܦܵܬܲܚ ܬܲܪܥܵܐ ܠܢܘܼܗܪܵܐ ܘܢܵܦܹ̇ܩ ܡܸܢܹܗ:
ܫܸܡܫܵܐ ܒܕܸܢܚܹܗ ܘܡܲܢܗܲܪ ܠܐܲܪܥܵܐ ܡ̣ܢ ܐܝܼܡܵܡܵܐ܀
ܪܲܡܫܵܐ ܡܠܲܩܸܛ ܡܲܥܸܠ ܚܵܡܹܠ ܟ̱ܠܹܗ ܢܘܼܗܪܵܐ:
ܘܐܵܚܹܕ݂ ܬܲܪ̈ܥܹܐ ܘܡܲܡܠܸܟ݂ ܠܸܠܝܵܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܥܵܒ݂ܵܕܵܐ ܪܲܒܵܐ ܕܐܲܩܝܼܡ ܪܸܡܙܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬ݂ܵܐ:
ܘܲܡܠܸܐ ܬܲܗܪܵܐ ܘܲܡܙܝܼܥ ܐ̄ܢܵܫܵܐ ܥܲܠ ܬܸܫܒܵܘܿܚܬܵܐ܀
ܐܵܦ ܗ݀ܘ ܕܵܘܝܼܕ݂ ܩܝܼܬܵܪܘܿܕܵܐ ܕܲܙܡܝܼܪ̈ܵܬ݂ܵܐ:‏
ܒܗܵܠܹܝܢ ܚܲܪ ܗ̄ܘ̣ܵܐ ܘܫܲܩܠܹܗ ܬܲܗܪܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܢܙܘܼܥܘܼܢ ܥܲܡܡܹܐ ܐܵܦ ܥܵܡܘܿܪܹ̈ܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ:
ܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܵܟ݂ ܘܡ̣ܢ ܡܲܦܲܩܲܝ ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ܀
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܗܸܢܹܝܢ ܗܵܠܹܝܢ ܕܲܥܒ݂ܝܼ̈ܕܵܢ ܠܵܟ݂:‏
ܢܙܝ̈ܥܵܢ ܠܐܲܪܥܵܐ ܘܲܠܥܵܡܘܿܪܹ̈ܝܗ̇ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂܀
ܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܵܟ݂ ܢܙܘܼܥܘܼܢ ܥܲܡܡܹ̈ܐ ܠܲܡܫܲܒܵܚܘܼ:
ܟܡܵܐ ܓܲܢ̄ܒܵܪ ܐܲܢ̄ܬ݁ ܘܲܟ݂ܡܵܐ ܕܚܝܼܠܵܐ ܥܵܒ݂ܘܿܕ݂ܘܼܬܲܟ݂܀
ܡ̣ܢ ܡܲܦܲܩܲܝ ܨܲܦܪܵܐ ܢܸܕ݂ܚܲܠ ܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܢܸܡܠܸܐ ܬܲܗܪܵܐ ܘܢܸܬܸܠ ܫܘܼܒ݂ܚܵܐ ܠܒ݂ܵܪܘܿܝܘܼܬ݂ܵܐ܀
ܢܸܫܠܸܐ ܟܬ݂ܒ݂ܵܐ ܘܢܹܐܬܸܐ ܟܝܵܢܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ:
ܠܲܒ݂̈ܢܲܝ ܐ̄ܢܵܫܵܐ ܘܡܸܢܹܗ ܢܹܐܠܦܘܼܢ ܥܲܠ ܒܵܪܘܿܝܵܐ܀
ܕܲܟ݂ܡܵܐ ܚܲܟ݁ܝܼܡ ܘܲܟ݂ܡܵܐ ܥܲܙܝܼܙ ܘܲܟ݂ܡܵܐ ܥܵܒܹܕ݂:
ܘܲܕ݂ܡܵܐ ܡܸܫܟܲܚ ܘܲܟ݂ܡܵܐ ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܢܸܤܥܘܿܪ܀