ܟܘܼܫ ܡ̣ܲܢ ܦܸܗܝܵܐ ܡܲܠܟܵܐ ܕܲܛܥܵܐ ܘܬܵܐ ܠܒ݂ܘܼܝܵܢܵܐ܀
ܠܡܵܢܵܐ ܦܟ݂ܝܼܪ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܕܲܒ݂ܟܲܒ݂ܠܵܐ ܒܲܤܪ̈ܝܼܩܵܬ݂ܵܐ:‏
ܘܕܝܼܫܵܐ ܢܲܦ̮ܫܵܟ݂ ܠܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܘܠܵܐ ܚܵܙ̇ܐ ܐܲܢ̄ܬ݁܀
ܠܡܵܢܵܐ ܐܲܤܛܝܼܬ݁ ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܕܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܫܸܒ݂ܝܵܐ ܪܵܕܹܐ ܐܢ̄ܬ݁ ܒܐܘܼܪܚܵܐ ܘܡܸܬ݁ܬܲܩܲܠ ܐܲܢ̄ܬ܀
ܩܦܘܿܠ ܡ̣ܢ ܗܵܘܢܵܟ݂ ܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܕܲܡܚܲܦܲܝ ܒܵܗ̇:
ܘܲܚܙܝܼ ܕܟ݂ܠܹܗ ܚܲܫܹ̈ܐ ܘܟܹܐܒܹ̈ܐ ܡܠܸܐ ܠܥܵܠܘܿܠܘ̈ܗܝ܀
ܚܙܝܼ ܐܸܤܟܹܡܹܗ ܕܲܡܠܸܐ ܫܵܥܵܐ ܗ̄ܘ̣ ܘܒ݂ܵܛ̇ܲܠ ܘܐܵܘܦܝܼ:
ܕܠܲܝܬ݁ ܬܘܼܟ݂ܠܵܢܵܐ ܠܵܐ ܥܲܠ ܚܘܼܒܹܗ ܘܠܵܐ ܥܲܠ ܥܘܼܬ݂ܪܹܗ܀
ܡܲܤܓܸܐ ܥܲܡܠܵܐ ܕܲܤܪ̈ܝܼܩܵܬ݂ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܡܲܠܐܸܐ ܡܲܓܵܢ ܠܲܕ݂ܥܵܐܹܠ ܠܹܗ ܘܡܲܛܥܸܢ ܚܵܘ̈ܒܹܐ܀
ܘܟܲܕ݂ ܐܸܬ݂ܒܲܝܢܹܬ݂ ܒܲܗ̈ܦܵܟ݂ܵܬܹܗ ܕܲܕ݂ܡܵܐ ܒܝܼܫܵܢ:‏
ܘܲܟ݂ܡܵܐ ܡܘܼ̈ܡܹܐ ܤܕ݂ܝܼܪܝܼܢ ܒܐܘܼܪܚܹܗ ܠܲܕ݂ܪܵܕܹܐ ܒܵܗ̇
ܘܠܵܐ ܫܲܪܝܼܪܵܐ ܐܝܼܬ݂݂ܵܘܗܝ ܚܘܼܒܹܗ ܘܠܵܐ ܓܹܐ̄ܘܵܬܹܗ:
ܐܸܠܵܐ ܨܸܕܹܝܵܐ ܘܚܸܠܡܵܐ ܕܟ݂ܠܹܗ ܟܲܕܵܒ݂ܘܼܬ݂ܵܐ ܗ̄ܘ̣܀
ܡܠܵܐ ܗ̄ܘ̣ܵܐ ܦܘܼܡܹܗ ܫܠܹܝܡܘܿܢ ܘܲܩܥܵܐ ܚܵܫܘܿܫܵܐܝܼܬ݂:‏
ܕܗܸܒ݂ܠܵܐ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܘܲܗܒܸܠ ܗܸܒ̈ܠܝܼܢ ܟܠ ܕܲܒ݂ܓ݂ܵܘܹܗ܀
ܘܟܲܕ݂ ܗ݀ܘ ܫܠܹܝܡܘܿܢ ܩܥܵܐ ܥܲܠ ܥܵܠܡܵܐ ܕܗܸܒ݂ܠܵܐ ܐܝܼܬ݂ܘܗܝ:
ܒܓܵܘܹܗ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܵܐ ܬܸܕ݂ܡܸܐ ܠܹܗ ܐܸܢ ܦܵܪܘܿܫܵܐ ܐܢ̄ܬ݁؟
ܩܵܠܹ̈ܐ ܥܦܝܼ̈ܩܹܐ ܩܥܵܐ ܚܲܪ݁ܝܼܡܵܐ ܕܢܸܫܡܲܥ ܟܠܢܵܫ:‏