ܘܛܘܼܦ̮ܤܵܐ ܕܲܕ݂ܡܹܗ ܦܪܲܩ̣ ܠܲܟ݂ܢܘܼܫܬܵܐ ܡ̣ܢ ܡܸܨܪ̈ܵܝܹܐ܀
ܒܟ݂ܠܗܘܿܢ ܕܸܒ݂ܚܹ̈ܐ ܟܲܬ݂ܒܹܗ ܡܘܼܫܹܐ ܓܘܼܫܡܵܢܵܐܝܼܬ݂:
ܘܒܹܗ ܥܵܒܹܕ݂ ܗ̄ܘܵܐ ܪܤܵܤܵܐ ܗܵܝܕܹܝܢ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܐܸܠܝܼܥܵܙܲܪ ܒܹܗ ܟܲܗܸܢ ܗ̄ܘ̣ܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂:‏
ܘܦܝܼܢܚܸܣ ܪܲܒܵܐ ܒܨܲܠܡܹܗ ܕܚܲܫܵܐ ܟܠܵܐ ܡܵܘܬܵܢܵܐ܀
ܝܲܫܘܥ ܛܲܠܝܵܐ ܕܲܠܒܸܫ̣ ܠܲܫܡܹܗ ܘܐܸܬ݂ܟܲܢܝܼ ܒܹܗ:
ܤ̣ܥܲܪ ܗ̄ܘ̣ܵܐ ܚܲܝ̄ܠܹܐ ܘܓ݂ܘܼܢ̈ܚܹܐ ܪ̈ܲܒܹܐ ܘܲܬ݂ܡܝ̈ܗܵܬ݂ܵܐ؟
ܝܘܼܪܕܢܵܢ ܘܲܦܠܝܼܓ݂ ܡܲܝ̈ܵܐ ܤܕ݂ܝܼܩܝܼܢ ܫܘܼܪܹ̈ܐ ܗܓ݂ܝܼܡܝܼܢ:
ܡܲܠܟܹ̈ܐ ܚܪܝܼܒ݂ܝܼܢ ܫܸܡܫܵܐ ܘܐܲܤܝܼܪ ܤܲܗܪܵܐ ܘܲܦܟ݂ܝܼܪ܀
ܘܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܟ݂ܠܹܝܢ ܩܵܝ̇ܡܝܼܢ ܥܲܠ ܡܲܥܒܲܪܬܵܐ:
ܘܲܫܡܹܗ ܕܝܼܫܘܿܥ ܕܲܪܗܝܼܒ݂ܵܐ ܒܹܗ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇܀
ܒܹܗ ܥܲܠ̣ ܥܲܡܵܐ ܘܝܼܪܸܬ݂ ܐܲܪܥܵܐ ܕܲܟ݂ܢܲܥܢܵܝܹ̈ܐ:‏
ܠܵܐ ܓܹܝܪ ܝܗܹܒ݂ ܐܲܒ݂ܵܐ ܡܸܕܸܡ ܡ̣ܢ ܒܸܠܥܵܕܵܘܗܝ܀
ܗܘܲܝ̈ܐ ܘܥܵܠܡܹ̈ܐ ܒܹܗ ܗ̄ܘ̣ ܥܒ݂ܝܼܕ݂ܝܼܢ ܒܝܼܚܝܼܕ݂ܵܝܵܐ:
ܘܡܸܬ݂ܚܵܐ ܕܙܲܒ݂̈ܢܹܐ ܒܹܗ ܡܸܬ݂ܟܲܪܟܝܼܢ ܥܲܠ ܫܘܼܚ̈ܠܵܦܹܐ܀
ܘܗ݀ܘܝܘܼ ܡܸܠܬ݂ܵܐ ܡܡܲܠܠܵܢܝܼܬ݂ܵܐ ܘܓܵܠܝܼܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ:
ܘܚܲܝܠܹܗ ܕܐܲܒ݂ܵܐ ܗ݀ܘܝܘܼ ܛܥܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܒ݂ܝܼܪܬܵܐ ܕܛܘܿܗܡܹܐ ܒܹܗ ܐܸܬ݂ܒܲܢܝܲܬ݀ ܥܲܠ ܠܵܐ ܡܸܕܸܡ:
ܘܝܲܡܵܐ ܘܐܲܪܥܵܐ ܒܹܗ ܐܸܬ݁ܬܲܩܲܢܘ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ܀
ܘܒܹܗ ܐܲܤܝܼܪܝܼܢ ܐܵܦ ܟܸܢܫܲܝ̈ܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܘܒܹܗ ܡܸܬ݂ܦܲܩܕܝܼܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ܀