ܘܚܲܪ ܨܸܝܕ݂ ܚܵܒ݂ܵܢ ܘܐܲܦܨܲܚ̣ ܐܲܦܵܘ̈ܗܝ ܘܲܓ݂ܚܸܟ݂ ܘܐܸܡܲܪ:
ܕܫܲܪܝܼܪܵܐ̄ܝܼܬ݂ ܝܵܐܹܐ ܥܲܒ݂ܕܵܐ ܕܐܲܝܼܬܝܼܬ݁ ܥܲܡܵܟ݂
ܗܵܢܵܐ ܚܸܙܘܵܐ ܠܵܐ ܗ̄ܘܵܐ ܕܥܲܒ̈ܕܹܐ ܘܠܵܐ ܕܲܙܒ݂ܝܼܢܹܐ:
ܘܡܵܢܲܐ ܗ̣̄ܝ ܗܵܕܹܐ ܨܒ݂ܘܼܬܵܐ ܚܕܲܬܵܐ ܠܵܐ ܝܕܲܥ ܐ̄ܢܵܐ܀
ܕܲܠܡܵܐ ܒܢܸܟ݂ܠܵܐ ܡܲܠܟܵܐ ܫܲܠܚܹܗ ܒܲܕ݂ܡܘܼܬ݂ ܥܲܒ݂ܕܵܐ:‏
ܕܢܸܓܘܿܫ ܐܲܬ݂ܪܵܐ ܘܢܸܚܙܸܐ ܥܲܡܵܐ ܘܢܲܝܬܸܐ ܚܲܝܠܵܐ܀
ܚܙܝܼ ܐܘܿ ܚܵܒ݂ܵܢ ܠܵܐ ܢܡܲܤܟܸܢ ܠܲܢ ܥܲܒ݂ܕܵܐ ܕܲܙܒܲܢܼܬ݁:
ܘܠܵܐ ܢܤܲܪܸܩ ܠܲܢ ܡ̣ܢ ܩܸܢ̈ܝܵܢܲܝܢ ܐܲܝܟ݂ ܕܲܒ݂ܢܸܟ݂ܠܵܐ܀
ܕܵܡ̇ܝܵܐ ܨܒ݂ܘܼܬܵܐ ܕܗܵܢܵܐ ܥܲܒ݂ܕܵܐ ܠܡܲܠܟܵܐ ܡܫܲܡܸܫ:
ܐܵܘ ܪܲܒ݁ ܚܲܝܠܵܐ ܗ̄ܘ̣ ܘܗܵܐ ܠܬܲܟ݂ܬܘܼܫܵܐ ܐܸܬ݂ܵܐ ܠܐܲܬ݂ܪܲܢ
ܠܡܵܐ ܠܲܩܪܵܒ݂ܵܐ ܫܲܕܲܪܹܗ ܡܵܪܹܗ ܒܲܕ݂ܸܡܘܼܬ݂ ܥܲܒ݂ܕܵܐ:
ܘܲܢܤܲܒ݂ ܛܝܼܡܵܘ̈ܗܝ ܘܒ݂ܹܐܘܼܡܵܢܘܼܬܵܐ ܥ̣ܒܲܕ݂ ܟܲܪܛܲܝܤܵܐ܀
ܬܡܝܼܗܵܐ ܨܸܒ݂ܘܼܬܵܐ ܘܤܵܒܲܪ ܐ̄ܢܵܐ ܠܝܼ ܕܐ̄ܪܵܙܵܐ ܒܓ݂ܵܘܵܗ̇:
ܘܡ̣ܢ ܬܲܫܥܝܼܬܵܟ݂ ܡܸܤܬܲܟܲܠ ܐ̄ܢܵܫ ܕܲܟ݂ܡܵܐ ܓܢܝܼܚܵܐ܀
ܒܛܝܼܡܲܝ ܥܲܒ݂ܕܵܐ ܙܒܲܢ̱ܬ݁ ܐܘܼܡܵܢܵܐ ܕܫܵܩܹ̇ܐ ܠܡܲܠܟܹ̈ܐ:
ܕܐܸܠܘܼ ܐܸܬ݂ܵܐ ܕܢܸܡܫܘܿܚ ܒܲܠܚܘܿܕ݂ ܠܐܲܥܦܵܐ ܫܵܘܹ̇ܐ܀
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܠܵܐ ܡܵܪܝ ܬܸܬ݁ܥܝܼܩ ܡܸܛܠ ܗܵܕܹܐ:
ܕܫܲܪܝܼܪܵܐܝܼܬ݂ ܐܸܒ݂ܢܸܐ ܐܸܬܹܲܝܬ݂ ܐܵܦ ܒܵܢܹܐ ܐ̄ܢܵܐ܀
ܠܵܐ ܬܸܬ݂ܩܲܢܲܛ ܡܸܛܠ ܢܸܟ݂ܠܵܐ ܕܪܲܚܝܼܩ ܗ̄ܘ̣ ܡܹܢܝ:
ܚܲܕ݂ ܓܹܝܪ ܚܲܒ݂ܪܲܢ ܕܐܸܬ݂ܚܲܫܲܚ ܒܹܗ ܚܲܒ݂ܠܵܐ ܚܲܢ̣ܩܹܗ܀
ܡܵܪܵܐ ܕܐܝܼܬ݂ ܠܝܼ ܤܵܢܹ̈ܐ ܠܢܸܟ݂ܠܵܐ ܐܲܝܟ݂ ܕܲܠܩܸܛܠܵܐ: