ܤܵܡ̣ ܦܸܬ݂ܓ݂ܵܡܵܘ̈ܗܝ ܐܲܝܟ݂ ܤܲܡܡܵܢܹ̈ܐ ܠܡܲܐܤܵܝܘܼܬܹܗ܀
ܠܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܒܥܵܐ ܕܲܢܫܲܗܸܐ ܒܲܡܗܝܼܪܘܼܬܹܗ:‏
ܕܚܲܢ̈ܩܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ ܕܐܸܒܲܕ݂ ܫܘܼܦܪܹܗ܀
ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܢܸܟ݂ܤܹ̈ܐ ܘܥܘܼܬ݂ܪܵܐ ܫܩܲܠ̣ ܕܲܢܒܲܛܸܠ:‏
ܕܤܸܦܲܬ݀ ܠܸܫܢܲܬ݀ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܤܵܪܘܿܚܵܐܝܼܬ݂܀
ܚ̣ܙܵܗ̇ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܕܫܲܒ݂ܝܵܐ ܠܥܵܘܼܠܵܐ ܘܲܠܡܵܡܘܿܢܵܐ:
ܘܲܪܗܸܛ̣ ܢܲܦܢܹܝܗ̇ ܡ̣ܢ ܬܘܼ̈ܩܠܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ؟
ܩܵܡ̣ ܥܲܠ ܒܹܐܡܵܐ ܕܡܲܠܦܵܢܘܼܬܹܗ ܕܡܲܠܟܵܐ ܪܲܒܵܐ:
ܘܲܦܬܲܚ̣ ܦܘܼܡܹܗ ܠܲܡܬܲܪܓܵܡܘܼ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܩ̣ܪܵܐ ܠܝܼܤܪܵܝܠ ܘܟܲܢܸܫ̣ ܨܐܕ݂ܵܘܗܝ ܐܲܝܟ݂ ܬܲܠܡܝܼܕܹܐ:
ܘܫܲܪܝܼ ܕܢܲܪܬܸܐ ܠܥܲܡܵܐ (ܘܢܲܠܸܦ ܫܲܪܝܼܪܵܬ݂ܵܐ
ܦܲܪܤܝܼ ܠܥܵܠܡܵܐ ܘܚܵܘܝܼ ܕܟ݂ܠܹܗ ܕܲܓܵܠܘܼܬܵܐ ܗ̄ܘ̣:
ܘܚܘܼܒܹܗ ܢܸܟ݂ܠܵܐ ܗ̄ܘ̣ ܘܲܕ݂ܠܵܐ ܡܸܠܚܵܐ ܨܹܝܕ݂ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ܀
ܐܲܟ݂ܪܸܙ ܒܐܲܪܥܵܐ ܕܗܸܒ݂ܠܵܐ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܘܲܗܒܸܠ ܗܸܒܲܠܝܼܢ:
ܚܙܵܬܵܐ ܡܚܝܼܠܬܵܐ ܕܐܵܦܠܵܐ ܫܵܥܬ݂ܵܐ ܡܟܲܬܲܪ ܚܸܙܘܼܗ܀
ܗܸܒ݂ܠܵܐ ܠܲܗܓܵܐ ܗ̄ܘ̣ ܕܡܸܬ݂ܚܵܘܸܐ ܠܹܗ ܛܵܠܹ̇ܩ ܡܘܦܸܐ:
ܘܥܲܕ݂ ܚܵܙܵܝܵܐ ܠܹܗ ܥܲܝܢܵܐ ܦܵܪܲܚ ܘܐܵܘܦܝܼ ܟ̰̱ܠܹܗ܀
ܠܗܵܕܹܐ ܕܡܘܼܬܵܐ ܦܲܚܡܹܗ ܠܥܵܠܡܵܐ ܗܵܘ̇ ܚܲܟ݁ܝܼܡܵܐ:
ܘܲܒ݂ܗܵܢ ܓܵܘܢܵܐ ܡܚܝܼܠܵܐ ܨܵܪܹܗ ܟܲܕ݂ ܒܵܤܲܪ ܠܹܗ܀
ܫܲܩܠܵܗ̇ ܡܲܠܟܵܐ ܠܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܥܲܠ ܦܲܪܨܘܿܦܹܗ: