ܢܲܟܸܦܝ ܢܲܦ̮ܫܹܟ݂ܝ ܟܲܕ݂ ܪܸܥܝܵܢܹܟ݂ܝ ܚܵܕܹܐ ܘܲܦܨܝܼܚ:‏
ܦܪܘܿܤܝ ܬܲܚܦܝܼܬ݂ܵܐ ܥܲܠ ܦܲܪܨܘܿܦܹܟ݂ܝ ܩܕ݂ܵܡ ܒܲܪܵܝܹܐ܀
ܐܵܡ̇ܪܵܐ ܟܲܠܬ݂ܵܐ ܠܵܐ ܡܲܨܝܵܐ ܐ̄ܢܵܐ ܠܲܡܚܲܦܵܝܘܼ:
ܕܐܸܫܬܲܩܠܲܬ݀ ܠܵܗ̇ ܡܹܢܝ ܬܲܚܦܝܼܬ݂ܵܐ ܘܲܚܪܹܝܬ݂ ܢܘܼܗܪܵܐ܀
ܡܟ݂ܝܼܪܵܐ ܐ̄ܚܪܹܢܵܐ ܥܲܠ̣ ܠܲܓ݂ܢܘܿܢܵܐ ܘܡܲܟ݂ܪܲܢܝ ܬܲܡܢ:‏
ܘܗܵܢܵܐ ܕܗܵܪܟܵܐ ܥܲܒ݂ܕܹܗ ܐܝܼܬܵܘܗܝ ܕܚܲܬ݂ܢܵܐ ܕܡܲܕ݂ܪܲܢܝ܀
ܘܐܸܠܘܼ ܝܑܼܕܲܥܬ݁ ܕܡܲܢ̣ܘܼ ܚܲܬ݂ܢܵܐ ܕܡܲܟ݂ܪܲܢܝ ܗܵܫܵܐ:
ܕܬܸܗܘܸܐ ܕܝܼܠܹܗ ܡܸܬ݂ܪܲܓ݂ܪ̈ܲܓ݂ ܗ̄ܘܲܝܬ݁ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܟܡܵܐ ܥܲܬܸܕ ܠܝܼ ܒܗܵܝ̇ ܦܸܪܢܝܼܬ݂ܵܐ ܕܐܸܫܬ݁ܘܕܝܼ ܠܝܼ:
ܘܠܵܐ ܤܵܦܹ̇ܩ ܠܵܗ̇ ܝܼܡܐ ܘܝܼܒ݂ܫܵܐ ܘܥܵܠܡܵܐ ܟܠܹܗ܀
ܥܘܼܬ݂ܪܵܐ ܕܡܲܠܟܵܐ ܘܪܹ̈ܫܲܝ ܥܵܠܡܵܐ ܘܫܲܠܝ̈ܛܵܢܹܐ:
ܘܟ݂ܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܠܵܐ ܦܵܚ̇ܡܝܼܢ ܠܹܗ ܠܥܘܼܬ݂ܪܹܗ ܪܲܒܵܐ܀
ܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ ܥܲܒ݂ܕܹܗ ܐܝܼܬ݂ܵܘܗܝ ܘܲܡܤܲܒ݁ܪܵܢܹܗ:
ܘܗ݀ܘ ܒܲܕ݂ܸܩ̣ ܠܝܼ ܡܸܛܠܵܬܹܗ ܕܲܟ݂ܡܵܐ ܥܲܬ݁ܝܼܪ܀
ܒܵܬܲܪ ܕܲܢܦܲܩ̣ ܥܲܒ݂ܕܹܗ ܡܲܠܟܵܐ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ:
ܘܲܚܙܹܝܬ݂ ܙܝܼܘܹܗ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ ܘܢܲܩ̣ܦܹܗ ܪܸܥܝܵܢܝ܀
ܐܸܙܕܵܘܓܹ̇ܬ݂ ܠܝܼ ܒܚܘܼܒܵܐ ܥܲܡܹܗ ܩܲܕܝܼܫܵܐܝܼܬ݂:‏
ܘܠܵܐ ܚܫܝܼܒ݂ܵܐ ܠܝܼ ܒܪܝܼܬ݂ܵܐ ܥܲܡܹܗ ܥܲܠ ܕܲܪܚܸܡܬܹܗ܀
ܘܐܸܢ ܡܵܝܵܬܵܐ ܐ̄ܢܵܐ ܡܸܛܠܵܬܹܗ ܠܵܐ ܟܲܪܝܵܐ ܠܝܼ:
ܘܐܸܢ ܢܵܦ̇ܠܵܐ ܐ̄ܢܵܐ ܒܢܘܼܪܵܐ ܚܠܵܦܵܘܗܝ ܠܵܐ ܡܥܵܩܵܐ ܐ̄ܢܵܐ܀
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܠܵܐ ܡܦܝܼܤܝܼܢ ܠܝܼ ܐܸܦܪܘܿܫ ܡܸܢܹܗ: