ܥܫܸܢܼܘ ܗ̄ܘ̣ܵܘ ܬܲܗܪܹ̈ܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ ܥܲܠ ܚܲܙܵܝܹ̈ܐ:
ܘܗܵܘ̇ ܕܲܡܫܲܒܲܚ ܒܐܲܝܕܵܐ ܢܚܘܼܪ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܵܐ܀
ܒܩܵܠ ܬܵܘܕܝܼܬܹܗ ܡܵܢܵܐ ܢܸܦܪܘܿܥ ܐܸܢ ܦܵܪܲܥ ܗ̄ܘ̣ܵܐ:‏
ܗܵܝ ܕܐܸܬ݂ܐܲܤܝܼ ܐܵܘ ܗܵܝ ܕܲܤܒܲܥ̣ ܠܲܚܡܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܒܢܘܼܢܹܐ ܕܲܤܓ݂ܝܼܘ ܢܸܬ݂ܗܲܪ ܢܚܘܼܪ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܒܐܲܠܦܹ̈ܐ ܕܲܤܒܲܥܼܘ ܬܘܼܒ݂ ܢܸܬ݁ܕܲܡܲܪ ܚܲܪܝܼܡܵܐܝܼܬ݂܀
ܒܲܡ̈ܢܵܘܵܬ݂ܵܐ ܕܝܼܬܲܪ ܬܲܡܵܢ ܡ̣ܢ ܫܵܩ̈ܘܿܠܹܐ:
ܒܟ݂ܠ ܕܲܟ݂ܪܝܼܗܝܼܢ ܕܐܵܦ ܒܚܘܼܠܡܵܢܵܐ ܗܦܲܟ݂ܘ ܟܲܕ݂ ܚܵܕܹܝܢ܀
ܦܘܼܫ ܡ̣ܢ ܟܠܗܹܝܢ ܐܘܿ ܚܵܙܵܝܵܐ ܕܠܵܐ ܤܵܦܹܩ ܐܲܢ̄ܬ݁:
ܘܬܵܐ ܚܘܼܪ ܒܲܒ݂ܪܵܐ ܕܡܲܠܝܵܐ ܚܙܵܬܹܗ ܟܠ ܒܘܼܤܵܡ̈ܝܼܢ܀
ܗ݀ܘܝܘܼ ܢܸܒ݂ܥܵܐ ܕܪ̈ܵܕܹܝܢ ܡܸܢܹܗ ܟܠ ܛܵܒ̈ܬ݂ܵܐ:
ܬܗܲܪ (ܒܹܗ ܘܲܒ݂ܤܲܡ ܕܚܲܝܹ̈ܐ ܪܵܤ̇ܡ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܡܵܐ ܕܗܲܒܵܒ݂ܵܐ ܒܫܸܡܫܵܐ ܚܵܐܲܪ ܓܵܘܢܹܗ ܫܵܩ̇ܠ:
ܘܛܵܥܹܢ ܡܸܢܹܗ (ܨܸܒ݂ܬܵܐ ܪܚܝܼܡܵܐ ܘܡܸܨܛܲܒܲܬ݂ ܒܹܗ܀
ܚܘܼܪ ܒܲܡܫܝܼܚܵܐ ܗܵܘܢܵܐ ܒܬܲܗܪܵܐ ܘܗܵܐ ܥܵܬܲܪ ܐܲܢ̄ܬ:
ܘܤܲܒ݂ ܕܸܡ̈ܘܵܬܹܗ ܘܗܵܐ ܡ̣ܠܸܠܬܵܝܗܝ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܐܸܬ݂ܒܲܝܼܢ ܒܹܗ ܕܝܲܡܵܐ ܗ̄ܘ ܕܲܡܠܸܐ ܚܢܵܢܵܐ ܪܲܒܵܐ:
ܘܕܵܠܹ̇ܝܢ ܡܸܢܹܗ ܥܵܠܡܹ̈ܐ ܥܘܼܬ݂ܪܵܐ ܘܠܵܐ ܡܸܤܬܲܦܲܩ܀
ܚܘܼܪ ܒܹܗ ܕܲܛܥܝܼܢ ܟܠ ܥܘܼܕ݂ܪ̈ܵܢܝܼܢ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ:
ܘܕܵܪܹܐ ܠܟ݂ܠܢܵܫ (ܕܢܸܤܲܒ݂ ܡܲܓ݁ܢ ܡ̣ܢ ܡܲܠܝܘܼܬܹܗ܀