ܚܛܝܼܬ݂ܵܐ ܕܸܚܠܲܬ݀ ܡ̣ܢ ܙܲܕܝܼܩܵܐ ܕܪܵܕܹܦ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܲܠܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ ܐܲܥܸܠܬܹܗ ܗ̄ܘܵܬ݂ ܕܲܬ݂ܒܲܙܲܚ ܒܹܗ܀
ܨܠܵܬ݀ ܗ̄ܘܵܬ݂ ܢܸܫܒܹ̈ܐ ܘܛܸܡܪܲܬ݀ ܦܲܚܹ̈ܐ ܘܲܚܒܲܫܬܹܗ ܗ̄ܘ̣ܵܵܬ݂:‏

ܘܠܵܐ ܬܸܫܡܲܥ ܗ̄ܘܵܬ݂ ܩܵܠܹܗ ܪܵܡܵܐ ܕܤܵܢܝܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ܀
ܤܥܵܬ̤݀ ܙܵܢܝܘܼܬܵܐ ܘܲܚܒܲܫܬ݂ܵܗ̇ ܗ̄ܘܵܬ݂ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:
ܕܠܵܐ ܬܸܫܡܲܥ ܗ̄ܘܵܬ݂ ܡܸܢܵܗ̇ ܩܵܠܵܐ ܕܡܲܠܦܵܢܘܼܬܵܐ܀
ܓܠܵܬ̤ ܗ̄ܘܵܬ݂ ܐܲܦܹ̈ܝܗ̇ ܓܲܝܵܪܘܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܗܹܪܘܿܕ݂ܹܣ:
ܘܐܸܬ݂ܚܲܦܝܲܬ݂݀ ܗ̄ܘܵܬ݂ ܩܲܕܝܼܫܘܼܬܵܐ ܕܒܹܝܬ݂ ܝܘܿܚܲܢܵܢ܀
ܬ݂ܠܲܬܲܟ݂ ܗ̄ܘܲܝ ܟܠܗܹܝܢ ܪ̈ܘܼܚܹܐ ܫܲܩܵܪ̈ܵܬ݂ܵܐ:
ܕܗܵܘ̇ ܠܲܡܦܹܐܕ݂ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܚܘܼܪܒܵܐ ܢܸܬ݂ܚܲܦܸܐ ܗ̄ܘ̣ܵܐ܀
ܢܫܲܒ݂ ܥܲܠ̈ܥܵܠܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ ܥܲܠ ܢܲܗܝܼܪܵܐ:‏
ܘܐܲܥܸܠܼܘ ܚܲܒ݂ܫܘܼܗܝ ܕܲܢܕܲܥܟ݂ܘܼܢܵܝܗܝ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ܀
ܒܵܬܲܪ ܥܵܘܼܠܵܐ ܕܐܲܬ݂ܪܵܐ ܢܦܲܩ̣ ܗ̄ܘܵܐ ܘܐܲܤܓܝܼ ܛܲܪܕܹܗ:
ܘܲܗܘ݀ܵܐ ܦܸܠܥܵܐ ܠܥܵܘܼܠܵܐ ܘܚܲܒ݂ܫܹܗ ܒܡܲܪܵܚܘܼܬܹܗ܀
ܦܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܬܲܪܥܵܐ ܕܒܹܝܬ݂ ܗܹܪܘܿܕܸܣ ܢܸܥܘܿܠ ܥܵܘܼܠܵܐ:
ܘܢܲܪܡܸܐ ܐܝܼܕܵܐ ܘܲܢܒܲܙܲܚ ܒܵܗ̇ ܒܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܚܤܲܡ ܤܵܛܵܢܵܐ ܒܩܵܠܵܐ ܕܩܵܥܹܐ ܒܚܘܼܪܒܵܐ ܕܲܝܗܘܼܕ:
ܥܲܠ ܕܲܡܦܲܪܤܸܐ ܘܲܡܩܲܦܲܚ ܗ̄ܘ̣ܵܐ ܠܪܘܼܫܥܹܗ ܕܐܲܬ݂ܪܵܐ܀
ܘܲܫܓ݁ܲܫ̣ ܗ̄ܘ̣ܵܐ ܥܠܵܘܗܝ ܐ̄ܢܵܫܵܐ ܤܪ̈ܝܼܚܹܐ ܕܒܹܝܬ݂ ܗܹܪܘܿܕܹܣ:
ܘܐܲܥܸܠܼܘ ܚܲܒ݂ܫܘܼܗܝ ܢܸܫܬܲܬܲܩ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܘܟܲܕ݂ ܗ݀ܘ ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܪܲܒܵܐ ܘܐܲܠܵܗܵܝܵܐ: