ܘܐܸܒܲܕ݂ ܛܲܟ݂ܤܵܐ ܗܵܘ̇ ܕܲܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܩܲܕ̈ܲܡܵܝܹܐ܀
ܠܵܐ ܬܵܒ݂ܥܝܼܢ ܠܹܗ ܠܐܲܒ݂ܵܐ ܢܒܲܪܸܟ݂ ܟܲܕ݂ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ:‏
ܘܥܲܠ ܩܸܢܝܵܢܵܘ̈ܗܝ ܪܵܡܹܝܢ ܦܸܨ̈ܐ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ܀
ܗܲܝܡܵܢܘܼܬܹܗ ܕܥܵܠܡܵܐ ܙܸܥܪܲܬ݀ ܘܐܵܘܦܝܼ ܫܪܵܪܹܗ:
ܘܚܲܒ݁ܝܼܒ݂ ܗ̄ܘ̣ ܠܹܗ ܩܸܢܝܵܢ ܙܲܒ݂ܢܵܐ ܡ̣ܢ ܒܘܼܪ̈ܟܵܬ݂ܵܐ؟
ܗܵܠܹܝܢ ܐܲܚܹ̈ܐ ܒܢܲܝ ܗܵܘ ܟܹܐܢܵܐ ܕܲܡܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ:
ܠܒ݂ܘܼܪܟ݁ܬܹܗ ܕܐܲܒ݂ܵܐ ܤܝܼܡܬ݂ܵܐ ܚܲܫܒ݁ܘܼܗ̇ ܘܲܥܠܹܝܗ̇ ܐܲܩܪܸܒ݂ܘ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܥܹܤܘܿ ܝܼܥܢܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܐܵܦ ܐܵܤܘܿܛܵܐ:
ܒܘܼܪܟ݁ܬܹܗ ܕܐܲܒ݂ܘܼܗܝ ܪܲܒܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܡ̣ܢ ܩܸܢܝܵܢܹܗ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܒܲܤܲܪ ܥܲܠ (ܒܘܼܟ݂ܪܘܼܬܵܐ؟ ܘܝܲܗ̣ܒܵܗ̇ ܠܐܲܚܘܼܗܝ:
ܥܲܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܕܢܸܩܢܸܐ ܐܸܢܹܝܢ ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘܵܐ܀
ܐܲܝܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܘܲܓ݂ܥ݂ܵܐ ܒܚܲܫܵܐ ܩܕܵܡ ܝܵܠܘܿܕܹܗ:
ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܕܐܵܦ ܠܝܼ ܒܲܪܸܟ݂ ܐܲܝܟ݂ ܕܲܠܝܲܥܩܘܿܒ݂܀
ܗܲܝܡܸܢ ܠܐܲܒ݂ܘܼܗܝ ܕܐܸܢ ܡܒܲܪܸܟ݂ ܠܹܗ ܪܹܫܵܐ ܗܵܘܹ̇ܐ:
ܘܐܵܦ ܒܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ ܠܡܸܬ݂ܒܲܪܵܟ݂ܘܼ܀
ܙܲܠ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܒ
ܕܪܲܒܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܒܘܼܪܟ݁ܬܹܗ ܕܐܲܒ݂ܘܼܗܝ ܡ̣ܢ ܤܝܼ̈ܡܵܬ݂ܵܐ܀
ܒܲܪܸܟܲܝܢܝ ܠܲܡ ܐܵܦ ܠܝܼ ܠܐܲܒ݂ܘܼܗܝ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ:‏
ܘܟܲܕ݂ ܝܲܥܢܵܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܠܵܐ ܡܲܒ݂ܤܸܐ ܗ̄ܘ̣ܵܐ܀
ܒܢܲܚܝ̈ܐ ܕܝܘܡܵܢ ܛܵܒ݂ ܡ̣ܢ ܥܹܤܘ ܝܥܢܝܼܢ ܐܸܢܘܿܢ:
ܕܐܵܦ ܠܵܐ ܠܥܹܤܘܿ ܝܲܥܢܵܐ ܕܵܡܹ̇ܝܢ ܕܐܸܬ݂ܒܲܪܲܟ݂ ܗ̄ܘܵܐ܀