ܚ̣ܙܵܐ ܕܲܡܛܵܬ݀ ܠܹܗ ܠܫܸܡܥܘܿܢ ܪܗܘܿܡܝܼ ܡܗܝܼܪܲܬ݂ ܤܸܦܪܵܐ:‏
ܘܐܲܤܓܝܼ ܫܵܛܵܗ̇ ܠܲܡܫܲܟܲܪܬܵܐ ܒܠܝܼܠܲܬ݂ ܡܸܠܹ̈ܐ܀
ܐܸܬ݁ܕܲܟ݂ܪܵܗ̇ ܬܘܼܒ݂ ܘܲܠܐܲܦܸܤܘܿܣ ܘܲܠܬܲܩܢܘܼܬܵܗ̇:
ܘܒܲܤܪܵܗ̇ ܠܗܸܢܕܘܿ ܘܲܠܦܲܚܙܘܼܬܵܗ̇ ܘܙܲܠܝܼܠܘܼܬܵܗ̇܀
ܚ̣ܙܵܐ ܠܒܲܪ ܬܘܼܠܡܲܝ ܕܲܥܒ݂ܝܼܕ݂ ܤܵܦ̇ܪܵܐ ܠܐܵܬܹܢܵܝܹ̈ܐ:‏
ܘܝܵܬܹ̇ܒ݂ ܡܲܬܲܝ ܒܲܝܢܵܬ݂ ܤܵܦ̇ܪܹ̈ܐ ܕܲܝܗܘܼ̈ܕܵܝܹܐ܀
ܚܬ݂ܝܼܪ ܦܝܼܠܝܼܦܘܿܣ ܥܲܡ ܒܢܲܝ̈ ܙܲܒ݂ܕܲܝ ܘܐܵܦ ܒܲܪ ܚܲܠܦܲܝ:
ܘܚܵܕܹܝܢ ܟܠܗܘܿܢ ܘܲܟ݂ܡܝܼܪ ܬܐܘܿܡܵܐ ܘܡܲܪܟܲܢ ܪܹܫܹܗ܀
ܐܵܡ̇ܪܝܼܢ ܚܲܒ݂ܪܵܘܿܗܝ ܡܐ ܠܵܟ݂ ܚܲܒ݂ܪܲܢ ܕܩܲܨܝܼܦܵܐ ܠܵܟ݂:‏
ܘܡܸܛܠ ܡܢܵܐ ܟܡܝܼܪ ܦܲܪܨܘܿܦܵܟ݂ ܘܲܕ݂ܠܝܼܚ ܓܵܘܢܵܟ݂܀
ܠܡܘܿܢ ܟܲܪܝܵܐ ܠܵܟ݂ ܥܲܠ ܤܘܼܥܪܵܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܗ̄ܘܼ:
ܟܠܢܵܫ ܚܵܕܹܐ ܘܠܵܟ݂ ܡܸܛܠ ܡܘܿܢ ܥܲܝܼܩܵܐ ܠܵܟ݂܀
ܡ̣ܢ ܐܲܠܵܗܵܐ ܫܐܸܠܢܲܢ ܟ̱ܠܲܢ ܘܐܸܬ݂ܪܲܫܲܦܢܲܢ:‏
ܕܗ݀ܘ ܢܵܘܕܲܥ ܠܲܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܐܲܝܟ݂ ܨܒ݂ܝܵܢܹܗ܀
ܐܲܪܡܝܼܢ ܦܸܨ̈ܐ ܘܗ݀ܘ ܦܲܠܸܓ݂ ܠܲܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܘܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܘܐܲܝܟܲܢ ܕܲܒ݂ܥܵܐ ܦܲܠܓ݂ܵܗ̇ ܠܟ݂ܠܢܵܫ܀
ܝܼܲܕ݂ܝܼܥܵܐ ܗ̄ܘܵܬ݂ ܦܢܝܼܬܹܗ ܠܟ݂ܠܢܵܫ ܘܲܪܫܝܼܡ ܐܲܬ݂ܪܹܗ:
ܘܗܵܕܹܐ ܕܦܸܨ̈ܐ ܝܲܬ݁ܝܼܪܬܵܐ ܗ̄ܘܵܬ݂ ܠܩܲܕܝܼܡܘܼܬܵܗ̇܀
ܡܸܛܠܵܬ݂ܵܗ̇ ܕܗܵܕܹܐ ܕܲܗܘܵܬ݂ ܐܸܤܬܲܥܪܲܬ݀ ܗܵܝ:
ܕܲܠܚܸܪܝܵܝܵܐ ܬܦܝܼܤܝܼܘܗܝ ܨܸܒ݂ܥܹܗ ܕܠܵܐ ܢܸܬ݂ܚܪܸܐ܀
ܗܵܝ ܕܲܠܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝ̈ܕܹܐ ܪܗܘܿܡܝܼ ܡܛܵܬܹܗ: