ܘܡܸܛܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܩܲܡܚܵܐ ܡܵܘܬܵܐ ܠܲܕܲܛܵܥܹܡ ܠܹܗ:
ܐܲܠܨ̇ܬ݀ ܕܢܹܐܬܸܐ ܚܡܝܼܪܵܐ. ܕܚܲܝܹ̈ܐ ܡ̣ܢ ܥܸܠܵܝܵܐ܀
ܘܐܲܠܵܗܘܼܬܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܛܲܥܡܵܢܝܼܬ݂ܵܐ:
ܕܒ݂ܵܥܵܝܵܐ ܚܡܝܼܪܵܐ ܕܒܲܤܝܼܡ ܛܲܥܡܹܗ ܕܠܲܝܫܵܐ ܬܲܬ݂ܩܸܢ܀
ܚܠܲܛܬܹܗ ܠܲܒ݂ܪܵܗ̇ ܒܠܲܝܫܵܐ ܕܐ̄ܢܵܫܵܐ ܐܲܝܟ݂ ܠܲܚܡܝܼܪܵܐ:
ܘܒܹܗ ܐܸܬ݂ܒܲܤܲܡ ܟ̱ܠܹܗ ܓܸܢܤܵܐ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܢܚܸܬ݂ ܥܸܠܵܝܵܐ ܘܐܸܬ݂ܚܲܠܲܛ ܒܹܗ ܒܗܵܘ̇ ܬܲܚܬܵܝܵܐ:
ܕܢܸܗܘܸܐ ܟܠܹܗ ܗܵܘ̇ ܬܲܚܬܵܝܵܐ ܐܲܝܟ݂ ܥܸܠܵܝܵܐ܀
ܩܲܡܚܵܐ ܠܵܐ ܦܫܝܼܩ (ܕܢܸܗܘܸܐ ܠܲܝܫܵܐ ܐܸܠܵܐ ܠܵܫܘܼܗܝ:
ܘܠܵܐ ܚܵܫ̇ܚܝܼܢ ܗ̄ܘ̣ܵܘ ܡܲܝܐ ܕܥܵܠܡܵܐ ܠܠܲܝܫܵܐ ܗܵܝܕܹܝܢ܀
ܚܸܘܝܵܐ ܓܤܵܐ ܗ̄ܘ̣ܵܐ ܒܪܹܫ ܡܲܒ݁ܘܼܥܵܐ ܘܤܵܡ ܒܹܗ ܡܵܘܬܵܐ:
ܘܟܲܕ݂ ܠܵܐ ܠܝܼܫ ܗ̄ܘ̣ܵܐ ܦܵܫ̣ ܗ̄ܘ̣ܵܐ ܩܲܡܚܵܐ ܕܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܡܲܝ̈ܵܐ؟
ܘܐܲܠܵܗܘܼܬܵܐ ܕܛܵܒ݂ܵܐ ܥܲܝܢܵܗ̇ ܨܹܝܕ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܚܡܝܼܪܵܐ ܝܸܗܒܲܬ݀ ܘܡܲܝ̈ܵܐ ܝܸܗܒ݂ܬ݀ ܘܲܗܘ݀ܵܐ ܠܲܝܒܵܐ܀
ܫܩܲܠܬܹܗ ܠܩܲܡܚܵܐ ܘܤܵܡܬܹܗ ܒܘܲܙܢܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:‏
ܘܢܸܤܒܲܬ݀ ܡܸܫܚܵܐ ܘܡܲܝ̈ܵܐ ܠܵܫܬܹܗ ܥܲܬܝܼܪܵܐܝܼܬ݂܀
ܚܡܝܼܪܵܗ̇ ܛܸܡܪܲܬ݀ ܘܡܲܝܵܐ ܒܪ̈ܝܼܟܹܐ ܠܠܲܝܫܵܐ ܝܸܗܒܲܬ݀:‏
ܘܲܚܡܲܥ̣ ܟ̱ܠܹܗ ܘܲܩܢܵܐ ܛܲܥܡܵܐ ܕܦܲܛܝܼܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܕܠܵܐ ܢܸܬ݁ܬ݁ܲܠܝܼܫ ܒܡܲܝ̈ܵܐ ܕܚܸܘܝܵܐ ܘܐ̄ܢܵܫܵܐ ܢܸܩܛܘܿܠ:
ܓܒܲܠܬܹܗ ܒܡܲܝ̈ܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܘܲܗܘܵܐ ܫܲܦܝܼܪ܀
ܘܐܸܬܵܘ ܗܵܠܹܝܢ ܟܲܝܠܹܐ ܬܠܵܬ݂ܵܐ ܥܲܡܡܹܐ ܬܠܵܬ݂ܵܐ: