ܪܸܥܝܢܝ ܤܲܡܝܵܐ ܒܵܥܹܐ ܢܸܚܙܹܝܟ݂ ܐܲܝܟ݂ ܒܲܪ ܛܝܼܡܲܝ:
ܐܲܢ̄ܬ݁ ܐܲܢܗܲܪ ܠܝܼ ܐܸܚܙܸܐ ܫܪܵܪܵܟ݂ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܟ݂ܹ
ܚܸܫܘܿܟ݂ ܥܵܠܡܵܐ ܘܲܕ݂ܦܵܓܲܥ ܒܹܗ ܤܲܡܝܵܐ ܗܵܘܹܐ:
ܤܲܡܵܟ݂ ܝܼܫܘܿܥ ܛܘܼܫ ܠܝܼ ܐܸܢܗܲܪ ܘܐܹܡܲܠܸܠ ܠܵܟ݂܀
ܤܡܲܝ̈ܐ ܚܙܵܐܘܼܟ݂ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܢܘܼܗܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܝܟ݂:
ܕܢܲܚ ܒܝܼ ܐܸܚܙܹܝܟ݂ ܕܫܘܼܦܪܵܟ݂ ܫܵܒܹܐ ܠܲܕ݂ܚܵܙܹ̇ܐ ܠܵܟ݂؟
ܐܸܢ ܚܸܫܘܿܟ݂ܵܐ ܒܢܘܼܗܪܵܐ ܦܵܓܲܥ̇ ܢܘܼܗܪܵܐ ܗܵܘܹ̇ܐ:
ܒܹܗ ܨܵܒ݂ܥ ܠܹܗ ܘܠܵܒܹܫ ܓܵܘܢܹܗ ܘܲܡܕܲܡܸܐ ܒܹܗ܀
ܐܵܦ ܙܲܠܝܼܩܵܐ ܐܸܢܗ݀ܘ ܕܢܸܫܟܲܢ ܥܲܠ ܛܸܠܵܠܵܐ:
ܫܘܼܦܪܵܐ ܕܙܝܼܘܹܗ ܕܵܢܲܚ̇ ܥܠܵܘܗܝ ܘܲܡܛܲܠܸܩ ܠܹܗ܀
ܫܪܵܓܵܐ ܒܠܸܠܝܵܐ ܡܢܵܬ݂ܵܐ ܐܝܼܬ݂ܵܘܗܝ ܡ̣ܢ ܐܝܼܡܡܐ:
ܘܐܲܝܟܵܐ ܕܡܸܬ݁ܬ݁ܤܝܼܡ ܕܘܼܟܲܬ݂ ܢܘܼܗܪܵܐ ܡܡܲܠܸܐ ܕܸܢܚܹܗ܀
ܝܼܫܘܿܥ ܢܘܼܗܪܵܐ ܦܓܲܥ̣ ܒܲܤܡܲܝ̈ܵܐ ܘܐܲܢܗܲܪ ܐܸܢܘܿܢ:‏
ܫܸܡܫܵܐ ܗ̄ܘ̣ ܕܲܕܢܲܚ̣ ܥܲܠ ܛܸܠܵܠܹ̈ܐ ܘܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ܀
ܠܵܐ ܓܹܝܪ ܩܵܝܵܡܵܐ ܛܸܠܵܢܝܼܬ݂ܵܐ ܩܕܵܡ ܓܵܘܙܲܠܬܵܐ:
ܘܠܵܐ ܚܸܫܘܿܟ݂ܵܐ ܩܕܵܡ ܥܲܡܘܼܕܵܐ ܥܛܝܼܦ ܙܲܠܝ̈ܩܹܐ܀
ܒܥܵܠܡܵܐ ܠܸܠܝܵܐ ܫܲܕܲܪ ܐܲܒ݂ܵܐ ܤܵܡ̣ ܠܲܡܦܹܝܕܹܗ:
ܐܲܝܟ݂ ܕܐܲܡܝܼܪܵܐ ܕܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܢܘܼܗܪܵܐ ܢܸܕ݂ܢܲܚ܀
ܟ̰̱ܠܹܗ ܥܵܠܡܵܐ ܤܡܸܐ ܗ̄ܘܵܐ ܘܚܸܫܘܿܟ݂ ܘܐܸܬܵܐ ܡܵܪܲܢ:
ܛܵܫ̣ ܠܹܗ ܤܒܲܪܬ݂ܵܐ ܠܥܵܠܡܵܐ ܘܲܚ̣ܙܵܐ ܕܠܵܐ ܚܵܙ̇ܐ ܗ̄ܘܵܐ܀
ܩܬܵܐ ܗܘܵܐ ܒܟܸܢܫܵܐ ܟܲܕ݂ ܡܲܠܸܦ ܗܘ̣ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ: