ܘܡܸܬ݂ܟܲܪܟܝܼܢ ܠܹܗ ܝܪ̈ܬܹܐ ܝܼܥܢܹ̈ܐ ܕܢܵܘܪܸܬ݂ ܐܸܢܘܿܢ܀
ܟܢܝܼܫܝܼܢ ܥܠܵܘܗܝ ܒܲܕ݂ܡܘܼܬ݂ ܛܲܝܪܵܐ ܥܲܠ ܬܲܓ݂ܪܘܼܡܬܵܐ:
ܘܲܡܢܲܬ݁ܫܝܼܢ ܠܹܗ ܠܡܸܒܲܙ ܥܘܼܬ݂ܪܹܗ ܘܠܵܐ ܒܘܼܪ̈ܟܵܬܹܗ܀
ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܢܲܦ̮ܫܹܗ ܡܚܵܘܸܐ ܕܢܸܥܠܘܿܒ݂ ܠܚܲܒ݂ܪܹܗ:
ܘܲܕ݂ܢܸܬ݂ܒܲܪܲܟ݂ ܠܵܐ ܡܬ݂ܘܿܡ ܪܵܢܹܐ ܡ̣ܢ ܝܵܠܘܿܕܹܗ܀
ܐܵܦܸܢ ܓܵܕ݂ܫܵܐ ܘܲܫܩܝܼܠ ܗܵܘܢܹܗ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ:
ܠܵܐ ܫܵܒ݂ܩ̇ܝܼܢ ܠܹܗ ܕܢܸܥܢܸܐ ܕܟܹܐܒܹܗ ܥܲܠ ܬܸܫܘܝܼܬܹܗ܀
ܥܵܨܲܝܢ ܡܲܤܓܹܝܢ ܘܲܡܥܝܼܪܝܼܢ ܠܹܗ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ:
ܟܬܲܘܿܒ݂ ܠܲܡ ܓܲܒ݂ܪܵܐ ܘܗܲܒ݂ ܩܸܢܝܵܢܵܟ݂ ܠܲܕ݂ܪܵܚܹ̇ܡ ܐܲܢ̄ܬ܀
ܡܵܚܹܝܢ ܒܕܵܘܝܵܐ ܓܹܐܪܵܐ ܕܡܵܘܬܵܐ ܘܫܵܬܹ̇ܝܢ ܠܲܕ݂ܡܹܗ:
ܘܠܵܐ ܝܗ̇ܒ݁ܝܼܢ ܠܹܗ ܕܢܸܪܢܸܐ ܒܟܹܐܒ݂ܵܐ ܕܡܸܬ݂ܩܲܠܸܐ ܒܹܗ܀
ܡܘܿܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܦܲܩܸܕ݂ ܢܸܚܙܸܐ ܡܘܿܢ ܝܵܗܹܒ݂ ܐܲܢ̄ܬ݁:
ܦܲܠܸܓ݂ ܥܘܼܬ݂ܪܵܟ݂ ܘܗܲܒ݂ ܩܸܢܝܵܢܵܟ݂ ܘܟܸܢ ܐܵܙܹ̇ܠ ܐܲܢ̄ܬ݁܀
ܗܵܐ ܬܒ݂ܘܿܥܹ̈ܐ ܕܠܲܝܬ݁ ܐܲܠܵܗܵܐ ܩܕܵܡ ܥܲܝܢܲܝܗܘܿܢ:‏
ܘܐܵܦܸܢ ܐܵܠܨܵܐ ܬܒܲܥܬ݂ܵܐ ܡܲܤܓܹܝܢ ܥܲܠ ܟܘܼܪܗܵܢܹܗ܀
ܪܵܐܹܬ݂ ܕܲܢܡܘܼܬ݂ ܘܲܡܢܲܓ݁ܕܹܝܼܢ ܠܹܗ ܕܢܵܘܪܸܬ݂ ܐܸܢܘܿܢ:‏
ܡܚܝܼܠ ܘܲܡܕ݂ܵܘܲܕ݂ ܘܗܸܢܘܿܢ ܕܝܼܠܗܘܿܢ ܠܵܐ ܡܲܪܦܹܝܢ ܠܹܗ܀
ܫܲܪ̈ܝܵܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܕܐܲܡܚܸܠ̣ ܐܸܢܹܝܢ:‏
ܘܲܡܤܲܡܟ݂ܝܼܢ ܠܹܗ ܕܢܲܪܡܸܐ ܐܝܼܕܵܐ ܒܲܕ݂ܝܵܬܹܩܵܘ̈ܗܝ܀
ܪܵܥܠܵܐ ܐܝܼܕܹܗ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ ܕܲܡܒܲܠܗܸܐ ܠܹܗ:
ܘܬܵܒ݂ܥܝܼܢ ܡܸܢܹܗ ܟܬ݂ܵܒ݂ܵܐ ܒܛܲܟ݂ܤܵܐ ܟܲܕ݂ ܠܵܐ ܡܸܫܟܲܚ܀