ܘܫܲܪܝܼ ܕܢܲܦܪܸܐ (ܐܵܦ ܢܸܫܬܲܪܬܲܚ ܒܟܲܦܵܐ ܐܵ
ܗ݀ܘ܀
ܐܲܤܓܝܼ (ܠܲܚܡܵܐ ܐܲܝܟ݂ ܤܘܼܢܩܵܢܵܐ ܕܟܸܢܫܹ̈ܐ ܟܲܦܢܹ̈ܐ:
ܕܢܸܗܘܸܐ ܠܲܚܡܐ ܟܡܵܐ ܕܐܝܼܬ݂ ܐܵܪ̈ܚܹܐ ܠܡܵܪܹܐ ܒ݂ܝܬܵܐ܀
ܢܒܲܥ̣ܘ ܗ̄ܘ̣ܵܘ ܓܵܪ̈ܨܐ ܡܸܢܗܘܿܲܢ ܘܲܒ݂ܗܘܿܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ:
ܘܲܙܪܲܒ݂ ܠܲܚܡܵܐ ܠܠܲܚܡܵܐ ܚܲܒ݂ܪܹܗ ܕܢܸܤܓܸܐ ܬܲܡܵܢ܀
ܐܝܼܕ݂ܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܡܲܒ݁ܘܼܥܵܐ ܓܤܲܝ ܓܹܐ̈ܘܵܬ݂ܵܐ:‏
ܠܲܚܡܵܐ ܒܪܝܼܟ݂ܵܐ ܕܲܡܚܲܪܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܠܵܘ̈ܛܵܬ݂ܵܐ܀
ܥܠܲܠܬ݂ܵܐ ܕܟܲܫܝܵܐ ܕܠܵܐ ܙܵܪ̈ܘܿܥܹܐ ܘܠܵܐ ܚܵܨ̈ܘܿܕܹܐ:
ܐܸܕܪܵܐ ܕܠܲܚܡܵܐ ܕܠܵܐ ܙܲܚܬܘܼ̈ܡܹܐ ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ܀
ܐܵܪ̈ܚܹܐ ܟܪ̈ܝܼܗܹܐ ܕܫܲܦܸܦܼܘ ܘܲܢܦܲܩܼܘ ܠܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ:
ܘܐܸܫܟܲܚܼܘ ܕܲܡܠܸܐ ܟܠ ܚܘܼܠܡܵܢ̈ܝܼܢ ܕܤܲܒ݂ܥܵܐ ܪܲܒܵܐ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܥܒܲܕ݂ ܫܵܪܘܼܬܵܐ ܠܲܡ̈ܡܲܚܲܝܵܐ:
ܘܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܨܸܦܬ݂ܵܐ ܠܲܓ݂ܡܵܪ܀
ܠܚܘܼܪܒܵܐ ܕܲܤܦܝܼܩ ܡ̣ܢ ܝܵܨ̈ܘܿܦܹܐ ܘܡ̣ܢ ܫܵܓ݂ܘܿܫܹ̈ܐ:
ܓܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܵܦܠܵܐ ܕܠܵܐܹܐ ܘܠܵܐ ܕܡܸܬ݂ܦܲܫܲܚ܀
ܦܠܵܐ ܕܙܵܪܲܥ ܐܵܦܠܵܐ ܕܚܵܨܵܲܕ݂ ܘܠܵܐ ܕܲܡܚܲܡܸܠ:
ܘܠܵܐ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܥܲܠ̈ܠܵܬ݂ܵܐ ܢܦܲܪܢܸܣ ܐܸܢܹܝܢ܀
ܫܵܪܘܼܬܵܐ ܗ̄ܘܵܬ݂ ܕܐܝܼܬ݂ ܒܵܗ̇ ܚܢܵܢܵܐ ܠܲܡܲ̈ܡܲܚܲܝܵܐ:
ܘܤܲܡܵܐ ܠܫܘܼܚ̈ܢܹܐ ܘܐܲܝܢܵܐ ܕܲܟ݂ܦܸܢ ܤܲܒ݂ܥܵܐ ܪܲܒܵܐ܀
ܕܲܚܓ݂ܝܼܪ ܫܵܘܲܪ ܕܲܥܘܝܼܪ ܚܵܙܹ̇ܐ ܘܲܕܵܕ݂ܘܼܓ ܫܵܡܲܥ: