ܪܲܒ̇ ܗ̄ܘ̣ ܓܘܼܢܚܵܐ ܕܠܵܘ ܒܲܫܡܲܝܵܐ ܠܚܘܿܕ݂ ܝܵܡܹܝܢܲܢ:
ܐܵܦܠܵܐ ܒܐܲܪܥܵܐ ܘܠܵܐ ܒܲܡܕ݂ܝܼܢ̄ܬܹܗ ܕܡܲܠܟܵܐ ܪܲܒܵܐ܀
ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܟܠܗܹܝܢ ܦܸܤܥܲܬ݀ ܡܲܪܵܚܘܼܬܲܢ:
ܘܒܲܚܕܵܐ ܡܸܢܗܹܝܢ ܠܵܐ ܝܵܡܹܝܢܲܢ ܕܲܙܥܘܿܪ ܗ̄ܘ̣ ܠܲܢ܀
ܙܥܘܿܪ ܠܲܢ ܟܘܼܪܤܝܵܐ ܘܟ݂ܘܼܒ݂ܫܵܐ ܕܢܹܐܡܸܐ ܘܲܢܕܲܓܸܠ ܒܹܗ:
ܘܒܹܗ ܒܲܓ݂ܢܝܼܙܹܐ ܒܡܲܪܵܚܘܼܬܲܢ ܗܵܐ ܝܵܡܹܝܢ ܚ̄ܢܲܢ܀
ܥܲܬܝܼܩ ܝܘܡܹ̈ܐ ܕܟ݂ܘܼܪܤܝܹܗ ܢܘܼܪܵܐ ܘܓ݂ܝܼܓ݂ܠܵܘ̈ܗܝ ܢܘܼܪܵܐ:
ܘܢܲܗܪܵܐ ܕܢܘܼܪܵܐ ܪܵܕܹܐ ܩܕܵܡܘܗܝ ܘܠܵܐ ܡܤܲܪܸܕ݂ ܠܲܢ܀
ܘܲܒ݂ܤܘܼܥܪ̈ܵܢܹܐ ܙܥܘܿܪܹ̈ܐ ܘܪܵܘܪ̈ܒܹܐ ܠܹܗ ܡܲܝܵܬܹܝܢ ܚ̄ܢܲܢ:‏
ܕܢܹܐܡܸܐ ܒܲܫܡܹܗ ܘܠܵܐ ܡܤܲܪܕܵܐ ܠܲܢ ܥܲܙܝܼܙܘܼܬܹܗ܀
ܤܒܲܪܬܹܗ ܕܕܲܒ݂ܪܵܐ ܕܢܵܒ݂ܥܝܼܢ ܚܲܝܹܐ ܠܥܵܠܡܵܐ ܡܸܢܵܗ̇:
ܛܥܝܼܢ ܠܵܗ̇ ܟܵܗܢܵܐ ܘܢܵܚܹ̇ܬ݂ ܢܹܐܡܸܐ ܥܲܠ ܠܵܐ ܡܸܕܸܡ܀
ܐܘ̇ ܠܵܟ݂ ܟܵܗܢܵܐ ܙܸܫܪܸܐ ܕܝܼܢܵܐ ܐܵܘ ܠܵܐ ܢܸܫܪܸܐ:
ܐܲܢ̄ܬ݁ ܠܵܐ ܬܕܲܓܸܠ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܤܵܟ݂ ܠܵܐ ܬܹܐܡܘܿܢ܀
ܥܲܠ ܒܹܝܡ ܩܵܪܹܝܬ݁ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ ܕܤܵܟ݂ ܠܵܐ ܬܹܐܡܘܿܢ:‏
ܘܲܒ݂ܤܘܼܥܪ̈ܵܢܹܐ ܬܵܒ݂ܥܲܬ݁ ܕܢܹܐܡܘܿܢ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܐܵܘ ܠܵܐ ܬܹܐܡܸܐ ܐܵܘ ܠܵܐ ܬܵܘܡܸܐ ܐܲܫܲܪ ܡܸܠܲܝ̈ܟ݂:
ܠܐܝܼ ܒܲܡܚܝܼܠܹܐ ܘܐܲܫܲܪ ܐܸܢܘܿܢ ܟܲܕ݂ ܠܵܐ ܝܵܡܹܝܢ܀
ܐܸܢ ܬܵܒ݂ܥܝܼܢ ܠܵܟ݂ ܕܬܲܝܬܸܐ ܟܬ݂ܵܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܢܹܐܡܘܿܢ ܗܸܢܘܿܢ ܩܪܝܼ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܗ̄ܘ̣ ܕܤܵܟ݂ ܠܵܐ ܬܹܐܡܘܿܢ܀
ܡ̣ܢ ܩܸܪܝܵܢܵܐ ܚܵܘܵܐ ܘܐܲܦܝܼܣ ܘܲܒ݂ܤܘܿܪ ܐܸܢܘܿܢ:
ܕܠܵܐ ܫܲܠܝܼܛܝܼܢ ܕܲܠܦܘܼܩܕܵܢܹܗ ܕܡܵܪܝܵܐ ܢܸܫܪܘܿܢ܀