ܘܠܵܐ ܠܒܹܝܬ݂ ܡܝܼܬܹܐ ܡܨܸܐ ܡܦܲܨܸܐ ܠܵܟ݂ ܡ̣ܢ ܚܘܼܒܵܠܵܐ܀
ܠܵܐ ܡܵܐ ܕܐܵܬܹ̇ܐ ܡܵܘܬܵܐ ܕܢܸܩܛܘܿܠ ܠܵܒܹܟ݂ ܤܲܝܦܵܐ:
ܘܠܵܐ ܡܵܐ ܕܟܸܢܫܲܬ݀ ܤܵܤܵܐ ܕܬܸܒ݂ܪܘܿܡ ܡܨܐ ܡܵܘܓܸܐ ܠܵܗ̇܀
ܠܵܐ ܥܲܡ ܩܸܨܵܐ ܐܵܚܹܕ݂ ܕܝܼܢܵܐ ܡܵܐ ܕܡܸܬ݂ܟܲܬܲܫ:
ܘܠܵܐ ܠܚܲܒܵܠܵܐ ܡܸܫܟܲܚ ܬܟܹܣ ܡ̣ܢ ܗܲܕܵܡ̈ܐ܀
ܦܵܬܲܚ ܬܲܪܥܵܐ ܡܵܘܬܵܐ ܘܥܵܐܹܠ ܘܠܵܐ ܟܵܠܹܐ ܠܹܗ:
ܚܵܛ̇ܲܦ ܫܵܩܹܠ ܘܫܵܕܹܐ ܒܲܫܝܘܿܠ ܘܠܵܐ ܐܵܪܲܥ ܠܹܗ܀
ܪܵܗܹ̇ܛ ܒܵܬ݂ܪܵܟ݂ ܘܲܡܦܲܫܲܚ ܠܵܟ݂ ܘܠܵܐ ܩܵܥܹ̇ܐ ܒܹܗ:
ܕܵܐܹܵܫ ܡܥܹܣ ܘܲܡܚܲܒܸ݁ܠ ܠܵܟ݂ ܘܠܵܐ ܟܵܐܹܐ ܒܹܗ܀
ܪܵܡܹܐ ܚܒ݂ܵܠܵܐ ܕܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܘܓܵܐܲܪ ܢܵܦܹܩ:
ܘܲܫܠܸܐ ܕܲܗܒ݂ܵܐ ܘܠܵܐ ܐܵܡܲܪ ܠܹܗ ܡܘܿܢ ܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ݁܀
ܫܵܕܹܐ ܓܹܐܪܵܐ ܘܡܚܹܐ ܘܩܵܛ̇ܠ ܐܲܝܟ݂ ܥܲܫܝܼܢܵܐ:‏
ܘܬܲܡܝܼܗ ܟܸܤܦܵܐ ܘܠܵܐ ܐܵܡܲܪ ܠܹܗ ܕܥܲܠܡܘܿܢ ܗܵܟܲܢ܀
ܡܲܪܗܹܒ݂ ܢܵܤܹ̇ܒ݂ ܕܸܒ݂ܚܹܗ ܘܢܵܦܹܩ ܩܲܠܝܼܠܵܐܝܼܬ݂:‏
ܘܲܒ݂ܤܝܼܪ ܥܘܼܬ݂ܪܵܐ ܘܠܵܐ ܡܨܐ ܢܬܲܗܹܝܘܗܝ ܐܵܦܸܢ ܩܲܠܝܼܠ܀
ܢܬܲܦ݂ ܠܵܟ݂ ܡܘܬܵܐ ܐܲܝܟ݂ ܫܲܒܵܝܵܐ ܡ̣ܢ ܓܵܘ ܥܘܼܡܪܵܟ݂:
ܘܠܵܐ ܐ̄ܢܵܫ ܡܲܡܪܲܚ ܕܲܢܩܘܼܡ ܩܘܼܕ݂ܡܵܘܗܝ ܡܵܐ ܕܡܲܦܸܩ ܠܵܟ݂܀
ܘܐܸܢ ܗܵܟܲܢ ܗ̄ܘ̣ ܚܘܼܒܹܗ ܕܥܵܠܡܵܐ ܘܲܕ݂ܩܸܢܝܵܢܵܘ̈ܗܝ:
ܠܡܵܢ ܟܲܫܝܼܪ ܐܲܢ̄ܬ݁ ܕܵܘܝܵܐ ܒܥܲܡܠܹܗ ܕܟ݂ܠܹܗ ܬܘܼܟܵܐ ܗ̄ܘ̣܀
ܕܬܸܚܸܐ ܠܥܵܠܲܡ ܠܵܐ ܝܵܗܹܒ݂ ܠܵܟ݂ ܡܵܘܬܵܐ ܕܲܓ݂ܙܝܼܪ:
ܘܲܒ݂ܓܵܘ ܩܲܒ݂ܪܵܐ ܗܵܐ ܠܵܐ ܚܵܫܲܚ ܡܵܐ ܕܐܸܬ݂ܟܲܢܲܫ܀
ܒܥܵܠܡܵܐ ܬܥܵܫܵܐ ܘܲܒ݂ܓ݂ܵܘ ܩܲܒ݂ܪܵܐ ܐܵܦܵܦܵܤܝܼܣ: