ܗܵܢܵܐ ܢܒ݂ܝܼܐ ܕܐܸܬ݁ܬ݁ܤܝܼܡ ܐܵܬܵܐ ܒܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ:
ܕܢܸܬ݁ܕܲܡܸܐ ܠܹܗ ܒܡܲܚܬܹܗ ܘܡܲܤܩܹܗ ܕܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ܀
ܗܵܢܵܐ ܕܲܛ̣ܥܲܢ ܢܝܼܫܵܐ ܕܡܪܹܗ ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ:
ܘܲܢܚܸܬ݂ ܨܲܪܹܗ ܒܐܸܫܬܵܐ ܕܝܲܡܡܹ̈ܐ ܕܐܲܝܟܲܢ ܡܵܐܹܬ݂
ܡܵܢܵܐ ܐܹܡܲܪ ܥܲܠ ܐܸܫܲܥܝܵܐ ܘܥܲܠ ܐܹܪܲܡܝܵܐ:
ܡܵܐܢܹ̈ܐ ܕܪܘܼܚܵܐ ܘܢܵܘ̈ܤܹܐ ܕܟܲܝ̈ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ؟
ܡܨܲܠ̈ܠܹܐ ܢܲܩ̈ܕܹܐ ܐܵܦ ܐܵܘܵܢܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܬܡܝܼܗܹܐ ܘܪ̈ܵܡܹܐ ܐܵܦ ܚܲܙܵܝܹ̈ܐ ܕܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ؟
ܢܒ݂ܝܹ̈ܐ ܪܵܘܪ̈ܒܹܐ ܝܵܕ݂ܥܲܝ ܐ̄ܪ̈ܵܙܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܙܗܲܝܵܐ ܚܤܝ̈ܡܹܐ ܕܟܲܝ̈ܵܐ ܓܡܝܼܪܹ̈ܐ ܘܲܕ݂ܠܵܐ ܡܘܼܡܵܐ܀
ܩܵܠܹ̈ܐ ܕܩܘܼܫܬܵܐ ܐܵܦ ܫܝܼܦܘܿܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܐ̄ܢܵܫܵܐ ܕܲܚܼܝܘ ܥܲܡ ܓܸܠܝܵܢܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܘܲܗܘ݀ܵܘ ܒܥܵܠܡܵܐ ܐܲܝܟ݂ ܠܲܡܦܹܝ̈ܕܹܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܲܒ݂ܝܘܼܠܦܵܢܗܘܿܢ ܚܸܫܟܵܐ ܕܛܘܼܥܝܼܝ ܡܸܬ݁ܛܲܠܲܩ ܗ̄ܘ̣ܵܐ܀
ܘܲܒ݂ܢܲܦ̮ܫܵܬ̈ܗܘܿܢ ܓܲܠ̈ܠܹܐ ܕܪܘܼܚܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܲܒ݂ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ ܨܸܒ݂ܝܵܢ ܪܵܡܵܐ ܡܸܫܬܲܡܲܫ ܗ̄ܘܵܐ܀
ܘܐܵܦ ܗ݀ܘ ܚܘܼܒܵܐ ܕܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ ܒܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ:‏
ܐܵܦ ܪܸܚܡܲܬ݂ܗܘܿܢ ܒܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܐܲܤܝܼܪܵܐ ܗ̄ܘܵܬ݂
ܘܟ݂ܠ ܙܵܘܥܲܝ̈ܗܘܿܢ ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܐܸܬ݂ܢܲܦܲܩܘ ܗ̄ܘ̣ܵܘ:‏
ܘܠܸܫܵܢܲܝܗܘܿܢ ܒܡܸܠܲܝ̈ ܩܘܼܫܬܵܐ ܐܸܬ݁ܕܲܪܲܫܘ ܗ̄ܘ̣ܵܘ܀