ܠܵܘ ܬܸܢܵܢܵܐ ܡܨܐ ܗ̄ܘ̣ܵܐ ܕܢܸܕ݂ܒܲܪ ܠܪܘܼܚܵܐ ܡܸܡܬ݂ܘܿܡ:
ܐܵܦܠܵܐ ܥܘܼܪܵܐ ܕܢܲܪܡܸܐ ܐܝܼܕܹܗ ܥܲܠ ܥܲܠܥܵܠܵܐ܀
ܗ݀ܘ ܨܒ݂ܵܐ ܡ̇ܪܲܢ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܹܗ ܕܐܵܟܹܠܩܲܪܨܵܐ:‏
ܢܸܕ݂ܒܲܪ ܝܵܬܹܗ ܠܕ݂ܘܼܟ݁ܬ݂ܵܐ ܕܝܵܗ̇ܒܵܐ ܠܕܲܪܵܐ ܐܝܼܕܵܐ܀
ܘܥܲܠܗܵܝ ܕܕܲܒ݂ܪܹܗ ܐܵܟܹܠܩܲܪܨܵܐ ܡܸܬ݂ܟܲܬ݂ܒܵܐ ܗ̄ܘܵܬ݂:‏
ܩܵܡ̣ ܒܲܪ ܚܲܝܵܐ ܠܥܸܠ ܡ̣ܢ ܟܸܢܦܵܐ ܕܗܝܟܲܠܩܘܼܕܫܵܐ܀
ܘܡܸܚܕܵܐ ܩܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܡܢܲܤܸܐ ܘܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܐܸܢܗ݀ܘ ܕܐܲܢ̄ܬ݁ ܗ̣̄ܘ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܐܲܪܡܵܐ ܢܲܦ̮ܫܵܟ݂؟
ܚ̣ܙܵܐ ܤܵܛܵܢܵܐ ܐܲܬ݂ܪܵܐ ܪܵܡܵܐ ܘܥܘܼܡܩܵܐ ܪܲܒܵܐ:
ܘܲܠܡܲܦܘܼܠܬܵܐ ܕܢܸܚܙܸܐ ܬܲܡܵܢ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܘܫܲܪܝܼ ܢܸܬ݂ܢܸܐ ܡ̣ܢ ܡܲܙܡܘܿܪܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:‏
ܥܲܠ ܕܲܫܡܲܥ̣ ܗ̄ܘܵܐ ܟܬ݂ܵܒ݂ܵܐ ܡܸܢܹܗ ܒܕܲܪܵܐ ܩܲܕ݂ܡܵܐ܀
ܠܦܘܼܬ݂ ܪܸܥܝܵܢܹܗ ܡܲܠܸܠ̣ ܥܲܡܹܗ (ܐܲܝܟ݂ ܕܲܤܒܲܪ ܠܹܗ:
ܕܲܚ̣ܙܵܐ ܕܪܵܚܹܡ ܢܸܬ݂ܢܸܐ ܟܬ݂ܵܒܹ̈ܐ ܘܦܘܼܫܵܩܲܝܗܘܿܢ܀
ܡ̣ܢ ܐܘܿܪܵܝܬܵܐ ܡܲܠܸܠ̣ ܡܵܪܲܢ ܘܐܲܡܪܲܚ̣ ܒܝܼܫܵܐ:
ܕܡ̣ܢ ܡܲܙܡܘܿܪܵܐ ܢܡܲܠܸܠ ܥܲܡܹܗ ܒܕܲܪܵܐ ܕܲܬ݂ܪܹܝܢ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܬܢܵܐ ܡ̣ܢ ܡܘܼܫܹܐ ܠܘܼܩܒܲܠ ܒܝܼܫܵܐ:
ܘܫܲܪܝܼ ܕܢܸܬ݂ܢܸܐ ܗ݀ܘ ܡ̣ܢ ܕܵܘܝܼܕ݂ ܐܲܝܟ݂ ܝܕ݂ܘܿܥܵܐ܀
ܗܵܟܲܢܵܐ ܟܬ݂ܝܼܒ݂ ܕܲܠܡܲܠܲܐܟܹ̈ܐ ܢܦܲܩܸܕ݂ ܥܠܲܝܟ:
ܘܲܕ݂ܢܸܫܩܠܘܼܢܵܟ݂ ܥܲܠ ܕܪ̈ܵܥܲܝܗܘܿܢ ܘܠܵܐ ܡܲܗܲܪ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܡܸܬ݁ܬܲܩܠܵܐ ܒܟܹܐܦܵܐ ܪܸܓ݂ܠܵܟ݂ ܐܸܢܗ݀ܘ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ: