ܨܲܠܡܵܐ ܪܲܒܵܐ ܨܵܪ ܠܹܗ ܠܡܵܪܲܢ ܟܲܕ݂ ܕܵܒܲܚ ܗ̄ܘ̣ܵܐ:

ܬܘܿܪܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܥܛܝܼܦܲܬ݂ ܓܵܘܢܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬܵܐ܀
ܤܘܼܡܵܩܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܐܵܦ ܗܹܝ ܚܙܵܬ݂ܵܗ̇ ܡܵܘܬܵܐ ܬܲܟ݂ܪܸܙ:
ܕܬܸܗܘܸܐ ܕܵܡܝܵܐ ܕܒܲܕ݂ܡܵܐ ܦܝܼܠܵܐ ܟܲܕ݂ ܚܲܝܵܐ ܗ̄ܘܵܬ݂܀
ܒܓܵܘܢܵܐ ܕܚܲܫܵܐ ܨܲܒ݂ܥܹܗ ܐ̄ܪܵܙܵܐ ܠܕ݂ܸܒ݂ܚܵܐ ܫܲܠܡܵܐ:‏
ܕܐܵܦ ܗ݀ܝ ܕܡܘܼܬܹܗ ܩܸܛܠܵܐ ܬܸܪܡܘܿܙ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇܀
ܟܲܕ݂ ܠܵܐ ܩܛܝܼܠܵܐ (ܓܡܝܼܪ ܗ̄ܘ̣ܵܐ ܚܸܙܘܵܗ̇ ܕܬ݂ܘܿܪܬܵܐ ܕܐܲܝܬܝܼ:
ܘܐܲܝܟ݂ ܕܲܕ݂ܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܸܛܠ ܓܵܘܢܵܗ̇ ܕܤܘܼܡܩܬܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܨܲܒ݁ܬ݂ܵܗ̇ ܐ̄ܪܵܙܵܐ ܒܓ݂ܵܘܢܵܐ ܕܩܸܛܠܵܐ ܟܲܕ݂ ܓܵܒܹܐ ܠܵܗ̇:
ܕܲܨܠܝܼܒ݂ܘܼܬܵܐ ܬܸܬ݂ܚܵܘܸܐ ܒܵܗ̇ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܕܲܕ݂ܡܵܐ ܤܵܡܵܗ̇ ܕܲܢܚܘܼܪܘܼܢ ܒܵܗ̇:
ܘܢܸܚܙܘܿܢ ܡܵܘܬܵܐ ܕܡܸܬ݂ܗܲܦܲܟ݂ ܒܵܗ̇ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܩܛܝܼܠܵܐ ܒܓܵܘܢܵܗ̇ ܘܚܲܝܵܐ ܒܐ̄ܪܵܙܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܒܵܗ̇:
ܢܲܗܝܼܪܵܐܝܼܬ݂ ܫܲܪܒܵܐ ܕܩܸܛܠܹܗ ܕܗܵܘ̇ ܡܲܚܸܐ ܟܠ܀
ܨܸܒܝܼܥܵܐ ܒܩܸܛܠܵܐ ܘܪܵܗܛܵܐ ܒܚܲܝܹܐ ܠܘܼܩܒܲܠ ܡܵܘܬܵܐ:
ܐܲܝܟ݂ ܗܵܝ ܕܲܒ݂ܪܵܐ ܕܡ̣ܢ ܡܝܼܬ݂ܘܼܬܹܗ ܚܲܝܹܐ ܐܲܦܪܲܥܼܘ܀
ܘܐܸܢܗ݀ܘ ܕܗܵܕܹܐ ܠܵܘ ܗܵܟܲܢܵܐ ܗ̣̄ܝ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐ̄ܢܵܐ:
ܠܡܵܢ ܤܘܼܡܵܩܬܵܐ ܬܘܿܪܬܵܐ ܓܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܬܸܗܘܸܐ ܕܸܒ݂ܚܵܐ܀
ܠܵܘܢܵܐ ܚ̣ܙܵܐ ܒܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ ܟܲܕ݂ ܓܵܒܹܐ ܠܵܗ̇:
ܘܝܲܗܒܵܗ̇ ܠܝܲܩܕܵܐ ܕܬܸܗܘܸܐ ܪܤܵܤܵܐ ܠܥܲܡܵܐ ܟ̱ܠܹܗ܀
ܕܡܵܐ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܘܩܵܥ̇ܝܵܐ ܒܓܸܠܝܵܐ ܡܵܘܬܹܗ ܕܲܒ݂ܪܵܐ: