ܤܢܹܐܓ݂ܪܵܐ ܡܠܝܼܠܵܐ ܕܲܒ݂ܢܵܡܘܿܤܵܐ ܪܘܼܚܢܵܝܵܐ:
ܐܸܬ݁ܕܲܪܲܫ ܗ̄ܘ̣ܵܐ ܕܢܸܙܪܸ݁ܐ ܠܤܵܦܪܹ̈ܐ ܒܫܘܼܐܵܠܲܝ̈ܗܘܿܢ܀
ܠܲܢ̄ܒܵܪ ܚܲܝܠܵܐ ܕܥܲܠ̣ ܩܲܕ݂ܡܝܵܐ ܒܵܬܲܪ ܡܘܬܐ:
ܠܤܸܕ݂ܪܵܐ ܕܚܲܝܠܵܐ ܕܒܹܝܬ݂ ܤܸܡܵܠܵܐ ܘܬܲܪܥܹܗ ܘܲܢܦܲܩ̣܀
ܪܚܝܼܡܝܼܢ ܤܵܗܕܹܐ ܘܚܲܒ݁ܝܼܒ݂ ܫܲܪܒܵܐ ܕܐܵܓ݂ܘܿܢܲܝܗܘܿܢ:
ܒܪܲܡ ܝܲܬ݁ܝܼܪܵܐ ܕܗܵܢܵܐ ܤܵܗܕܵܐ ܪܲܒܵܐ ܕܐܲܚܵܘ̈ܗܝ܀
ܟܲܕ݂ ܟܠ ܦܹܐܪ̈ܝܢ ܥܲܠ ܦܲܠܵܚܹ̈ܐ ܪܚܝܼܡܝܼܢ ܐܸܢܘܿܢ:‏
ܪܚܝܼܡ ܒܲܟܵܪܵܐ ܛܵܒ݂ ܡ̣ܢ ܟܠܗܘܿܢ ܐܦ ܡܸܬ݂ܚܲܒܲܒ݂܀
ܐܸܢ ܒܲܟܵܪܵܐ ܕܦܹܐܪܹ̈ܐ ܚܲܒ݁ܝܼܒ݂ ܟܲܕ݂ ܥܵܒ݂ܘܿܪܵܐ ܗ̄ܘ̣ܙ
ܟܡܵܐ ܪܚܝܼܡ ܗܵܢܵܐ ܒܘܼܟ݂ܪܵܐ ܕܤܵܗ̈ܕܹܐ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܘ݀ܘ ܩܲܕ݂ܡܵܝܵܐ ܒܫܸܠ̣ ܒܲܤܒܲܪܬܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܚܲܕܝܼ ܒܛܲܥܡܹܗ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܘܲܠܡܲܠܲܐܟܹ̈ܐ܀
ܗ݀ܘ ܒܲܟܲܪ ܗ̄ܘܵܐ ܒܗܵܘ̇ ܐܝܼܠܵܢܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ:
ܘܐܲܝܟ݂ ܫܲܪܘܵܝܵܐ ܤܠܸܩ ܩܲܕ݂ܡܝܵܐ ܠܡܸܬ݂ܩܲܪܵܒ݂ܘܼ܀
ܗܘܵܢܵܐ ܤܵܗܕܵܐ ܥܲܠ̣ ܩܲܕ݂ܡ̇ܝܵܐ ܠܩܹܐܪܤܵܐ ܕܲܕ݂ܡܐ:
ܘܲܒ݂ܡܲܚ̈ܘܵܬ݂ܵܐ ܫܩܲܠ̣ ܢܸܨܚܵܢܹ̈ܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ܀
ܡܸܢܹܗ ܝܑܲܠܸܦ݂ܘ ܐܵܦ ܬܲܠܡܝܼܕܹܐ ܕܡܝܼܬ݂ ܠܹܗ ܡܘܬܵܐ:
ܕܲܢܒܲܤܪܘܼܢ ܒܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܓ݂ܵܪܤܵܐ ܪܲܒܵܐ ܕܲܦܥܝܼܥ܀
ܗܘܘ ܩܲܕ݂ܡܵܝܵܐ ܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܘܓܲܫܹܗ ܠܡܵܘܬܵܐ ܘܲܚ̣ܙܵܐ:‏
ܕܩܲܛ̣ܲܠܹܗ ܝܼܫܘܿܝܥ ܒܲܙܩܝܼܦܘܼܬܹܗ ܘܠܵܘ ܤܘܼܪܵܕܵܐ ܗ̄ܘ̣܀