ܘܲܪܗܝܼܒ݂ܵܐܝܼܬ݂ ܓܲܠܠܝ̈ܢ ܓܲܠܠܝܼ̈ܢ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ:‏
ܘܲܫܩܲܠ̣ ܐܸܢܘܿܢ ܚܹܐܦܵܐ ܪܲܒܵܐ ܠܲܡܫܲܢܵܝܘܼ܀
ܠܵܘ ܥܲܠ ܕܲܨܠܸܐ ܐܲܬ݂ܪܵܐ ܕܝܲܡܡܹ̈ܐ ܪܵܗܛܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܐܸܠܵܐ ܡܸܛܠ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܥܲܡܝܼܩ ܝܲܡܵܐ ܘܠܵܘ ܡܸܛܠ ܗܵܝ ܟܲܢܸܫ̣ ܐܸܢܘܿܢ:
ܐܸܠܵܐ ܡܸܛܠ ܕܲܦܩܲܕ݂ ܡܪܝܵܐ ܐܸܬ݂ܘܲܥܲܕ݂ܘ ܠܹܗ܀
ܕܢܸܬ݂ܟܲܢܫܘܼܢ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܐܸܡܲܪ ܘܲܫܡܲܥܼܘ ܡܲܝܵܐ:‏
ܘܥܲܠ ܕܲܢܫܲܠܡܘܼܢ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘܵܘ܀
ܘܐܸܠܘܼ ܥܲܡܝܼܩ ܘܐܸܠܘܼ ܪܵܡ ܗ̄ܘ̣ܵܐ ܠܐܲܝܟܵܐ ܕܲܦ̮ܩܲܕ݂:‏
ܗܵܟܲܢ ܪܵܗܛܝܼܢ ܕܲܢܫܲܠܡܘܼܢ ܗ̄ܘ̣ܵܘ ܩܵܠ ܦܘܼܩܕܵܢܹܗ܀
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܕܥܲܡܝܼܩ ܐܵܘ ܥܲܠ ܕܲܨܠܸܐ ܪܗܸܛܼܘ ܠܹܗ ܠܐܲܬ݂ܪܵܐ:
ܐܸܠܵܐ ܡܸܛܠ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ܀
ܐܸܠܘܼ ܡܸܛܠ ܥܘܼܡܩܹܗ ܕܝܲܡܵܐ ܢܚܸܬ݂ܘ ܠܹܗ ܡܲܝܵܐ:
ܗܵܠܹܝܢ ܕܲܠܥܸܠ ܠܵܐ ܦܵܝ̇ܫܝܼܢ ܗ̄ܘ̣ܵܘ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ܀
ܡܵܐ ܕܦܵܩܹ̇ܕ݂ ܓܹܝܪ ܐܵܦ ܒܲܥܢܵܢܹ̈ܐ ܡܲܝ̈ܵܐ ܡܲܤܸܩ:
ܘܡܸܛܠ ܕܲܦܩܲܕ݂ ܗܵܟܲܢ ܪܵܗܛܝܼܢ ܐܲܝܟ݂ ܕܲܠܥܘܼܡܩܵܐ܀
ܩܵܪܹܐ ܠܡܲܝ̈ܵܐ ܕܝܲܡܐ ܘܫܵܡ̇ܥܝܼܢ ܩܵܠ ܦܘܼܩܕܵܢܹܗ:
ܘܐܲܝܟܵܐ ܕܨܵܒܹܐ ܐܵܫ̇ܕ݂ ܠܗܘܿܢ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܘܗܵܟܲܢ ܬܲܡ̇ܢ ܦܩܲܕ݂ ܢܸܬ݂ܟܲܢܫܘܼܢ ܒ݂ܬ݂ܠܝܼܬܵܝܵܐ:
ܘܐܲܝܟܲܢ ܕܲܦܩܲܕ݂ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ ܒܲܬ݂ܠܝܼܬܵܝܵܐ