ܢܙܝܼܥܘܼܢ ܡܸܡܬ݂ܘܿܡ ܬܪܹܝܢ ܕܲܗܘܵܘ ܚܲܕ݂ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܐܸܠܵܐ ܢܸܗܘܘܿܢ ܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ ܘܚܲܕ݂ ܚܘܼܫܵܒ݂ܵܐ:
ܚܲܕ݂ ܗ̣̄ܘ ܪܹܫܵܐ ܒܲܟܬ݂ ܙܵܘܓܹܗ ܕܹܝܢ ܗܲܕܵܡܹܗ ܗ̄ܝ܀
ܘܒ݂ܚܕܵܐ ܟܸܬܵܐ ܓܒܝܼܠܝܼܢ ܠܝܼܫܝܼܢ ܡ̣ܢ ܚܲܕ݂ ܡܸܕ݂ܪܵܐ:
ܘܲܬ݂ܪ̈ܲܝܗܘܿܢ ܚܲܕ݂ ܐܸܬ݁ܬܲܩܲܢܘ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܡܸܬ݂ܥܲܒ݂ܕܝܼܢ܀
ܘܲܠܡܘܿܢ ܗܵܫܵܐ ܛܥܵܐܘܼܗܝ ܓܲܒ݂ܪܹ̈ܐ ܠܗܵܘ̇ ܙܘܼܘܵܓ݂ܐ:‏
ܘܲܛܥܲܝ ܢܸܫܹ̈ܐ ܐܘܼܪܚܵܐ ܫܦܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ
ܘܓܲܒ݂ܪܵܐ ܡܙܲܢܹܐ ܒܲܐ̄ܚܪܵܢܝܵܬ݂ܵܐ ܘܡܘܒܸܕ݂ ܐܘܼܪ̈ܚܹܗ:
ܘܐܲܢ̄ܬ݁ܬ݂ܵܐ ܢܟ݂ܝܼܠܵܐ ܕܐܵܦ ܗ݀ܝ ܬܸܤܪܘܿܚ ܨܲܠܡܵܐ ܪܲܒܵܐ܀
ܘܐܝܼܬ݂ ܡ̣ܢ ܢܸܫܹ̈ܐ ܕܥܵܒ݂ܪ̈ܵܢ ܐܘܼܪܚܵܐ ܥܲܠ ܓܲܒ݂ܪ̈ܲܝܗܹܝܢ:
ܘܐܝܼܬ݂ ܗܼ̄ܘ ܓܲܒ݂ܪܹ̈ܐ ܕܲܒ݂ܙܵܢܝܘܼܬ݂ܵܐ ܤܪܲܚܼܘ ܙܘܼܘܵܓ݂ܵܐ܀
ܒܵܪܘܿܝܵܐ ܕܹܝܢ ܫܲܦܝܼܪ ܐܲܬ݂ܩܸܢ ܫܲܦܝܼܪ ܐܲܫܘܝܼ:
ܘܲܓ݂ܒܲܠ̣ ܫܲܦܝܼܪ ܬܪܲܝܗܘܿܢ ܐܲܟܲܚ̄ܕ݂ ܢܐܵܘܸܐ ܐܸܢܘܿܢ܀
ܘܗܵܐ ܢܲܨܵܝܝܲܢ ܗܵܐ ܚܸܪܝܵܝܼܢ ܗܵܐ (ܙܲܢܵܝܝܼܲܢ:
ܘܡܸܛܠܗܵܕܹܐ ܠܵܘ ܚܲܕ݂ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܕܲܡܟ݂ܵܢܝܼܢ܀
ܠܐܘܼܪܚܵܐ ܕܟ݂ܝܼܬܵܐ ܕܫܵܘܬܵܦܘܼܬܵܐ ܥܲܒ݂ܕܘܼܗ̇ ܡܘܼܡܵܐ:
ܘܠܵܐ ܡܗܲܠܟ݂ܝܼܢ ܒܵܗ̇ ܒܲܬ݂ܪܝܼܨܘܼܬܵܐ ܐܲܝܟ݂ (ܕܲܡܟ݂ܵܢܵܐ؟
ܗ݀ܘ ܒܵܪܘܿܝܵܐ ܫܲܦܝܼܪ ܕܲܪܫܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܲܕ݂ܪܲܫ̣:
ܘܐܲܝܢܵܐ ܕܨܵܒܹܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇ ܢܘܼܗܪܵܐ ܡܲܠܝܵܐ܀
ܟܲܕ݂ ܓܲܒ݂ܠܹܗ ܗ̄ܘ̣ܵܐ ܠܛܝܼܢܵܐ ܕܲܬ݂ܪܹܝܢ ܓܲܒ݂ܠܹܗ ܗ̄ܘ̣ܵܐ ܚܲܕ݂:‏