ܘܲܚ̣ܙܵܝܗܝ ܕܲܢܚܸܬ݂ ܢܸܒ݂ܪܸܐ ܒܪܝܼܬ݂ܵܐ ܕܠܵܐ ܒܲܪܝܵܐ ܗ̄ܘܵܬ݂܀
ܘܲܗܘܵܐ ܙܵܘܥܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܵܐ:
ܘܲܢܦܲܩ̣ ܪܸܡܙܵܐ ܤ̣ܥܲܪ ܠܵܐ ܡܸܕܸܡ ܢܸܗܘܸܐ ܡܸܕܸܡ܀
ܘܡ̣ܢ ܗܵܐ ܡܸܟܵܐ ܫܲܪܝܼ ܡܘܼܫܹܐ ܠܲܡܡܲܠܵܠܘܼ:
ܗܵܝ ܕܲܒ݂ܪܵܫܝܼܬ݂ ܒܪܵܐ ܐܲܠܵܗܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ܀
ܡ̣ܢ ܗܵܘ̇ ܪܸܡܙܵܐ ܘܲܠܟ݂ܵܐ ܫܲܪܝܼ ܤܵܦܪܵܐ ܢܸܟ݂ܬ݁ܘܿܒ݂:
ܡܸܕܸܡ ܕܲܗܘܵܐ ܒܐܸܫܬܲܬ݂ ܝܘ̈ܡܹܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ܀
ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܪܵܡܲܬ݂ ܕܵܘ̈ܩܹܐ ܚ̣ܙܵܝܗܝ ܠܲܓ݂ܢܝܼܙܵܐ:‏
ܕܲܕܠܵܐ ܡܸܕܸܡ ܩܵܪܹܐ ܘܩܵܐܹܡ ܢܸܗܘܸܐ ܡܸܕܸܡ܀
ܘܪܸ̈ܡܙܹܐ ܘܩܵܠܹ̈ܐ ܕܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܐܸܫܬܲܡܲܫܘ ܗ̄ܘ̣ܵܘ:
ܫܡܲܥ̣ ܗ̄ܘܵܐ ܘܲܚ̣ܙܵܐ ܡܘܼܫܹܐ ܒܢܘܼܗܪܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܐܲܝܟ݂ ܪܲܒܲܝܬܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܓܲܙܵܗ̇ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:‏
ܘܠܵܐ ܐܸܬ݂ܟܲܤܝܼܘ ܡܸܢܹܗ ܥܘܼܬ݂ܪܹ̈ܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ܀
ܘܐܲܝܟܲܢ ܕܲܚ̣ܙܵܐ ܘܐܲܝܟܲܢ ܕܲܫܡܲܥ̣ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ:‏
ܤܵܡ̣ ܒܲܟ݂ܬܵܒܹܗ ܤܵܦܪܵܐ ܕܡܲܟ݂ܪܸܙ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܐ̄ܡܲܪ ܕܲܒ݂ܪܵܫܝܼܬ݂ ܒܪܵܐ ܐܲܠܵܗܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ:
ܘܚܵܘܝܼ ܕܐܝܼܬ݂ ܠܹܗ ܠܥܵܠܡܵܐ ܪܹܫܵܐ ܐܵܦ ܫܘܼܪܵܝܵܐ܀
ܡܲܠܦܵܢܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ ܡ̣ܢ ܛܘܼܪ ܤܝܼܢܲܝ:
ܐܲܚܸܬ݂ ܡܘܼܫܹܐ ܠܥܵܠܡܵܐ ܕܲܚܫܸܟ݂ ܒܲܦܬܲܟ݂ܪܘܼܬܵܐ܀
ܟܲܕ݂ ܡܸܤܬܲܥܪ̈ܵܢ ܒܸܪ̈ܝܵܢ ܒܸܪ̈ܝܵܢ ܒܐܸܤܟܹܡܲܝ̈ܗܹܝܢ: