ܘܝܼܠܸܦ݂ ܥܵܠܡܵܐ ܕܐܸܠܵܐ ܤܓ݂ܝܼ̈ܕܹܐ ܠܵܐ ܢܸܤܬܲܓ݂ܕܘܼܢ܀
ܟܠ ܡܲܢ ܕܲܤܓ݂ܝܼܕ݂ ܐܸܢ ܒܲܟ݂ܝܵܢܹܗ ܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ̣:
ܤܸܓ݂ܕܬܵܐ ܚܛܲܦ݂ ܠܹܗ ܘܡܸܬ݂ܦܲܪܤܸܐ ܠܹܗ ܕܠܵܘ (ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܒܲܪ ܐܲܠܵܗܵܐ ܠܵܘ ܒܲܚܛܘܼܦܝܵܐ ܫܩܲܠ̣ ܤܸܓ݂̈ܕܵܬ݂ܵܐ:‏
ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܗ݀ܘ ܒܪܵܐ ܐܸܢܹܝܢ ܥܲܡ ܝܠܘܿܕܹܗ܀
ܘܒܲܫܡܹܗ ܕܝܼܫܘܿܥ ܟܵܦ̇ܝܼܢ ܤܵܓ݂ܕܝܼܢ ܐܵܦ ܥܸܠܵܝܹ̈ܐ:
ܐܵܦ ܬܲܚܬܝܹܐ ܐܵܦ ܡܸܨܥܵܝܹ̈ܐ ܕܕܝܼܠܹܗ ܐܸܢܘܿܢ܀
ܡܸܛܠ ܕܲܦܪܲܩ̣ ܐܸܬ݁ܬ݁ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܡܵܐ ܦܵܪܘܿܩܵܐ:
ܐܸܠܵܐ ܝܼܫܘܿܥ ܗ݀ܘܝܘܼ ܡܸܠܬ݂ܵܐ ܕܐܸܬܵܐ ܒ݂ܒ݂ܤܲܪ܀
ܡܸܠܬ݂ܵܐ ܦܲܪܩܲܢ ܟܲܕ݂ ܐܸܬ݁ܬܲܚܬܝܼ ܢܸܗܘܸܐ ܒܸܤܪܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܫܡܹܗ ܦܵܪܘܿܩܵܐ ܥܲܠ ܕܲܦܪܸ̈ܩ̣ ܠܲܢ܀
ܐܝܼܬܲܘܗܝ ܡܸܠܬ݂ܵܐ ܝܲܚܝܼܕܵܝܵܐ ܕܲܟ݂ܤܸܐ ܒܐܲܒ݂ܘܼܗܝ:
ܘܲܒ݂ܓܸܠܝܵܢܵܐ ܕܦܲܓ݂ܪܵܢܘܼܬܹܗ ܬܘܼܒ݂ ܝܼܫܘܿܥ ܗ̄ܘ̣܀
ܗܸܘܝܘܼ ܡܫܝܼܚܵܐ ܕܐܸܬܵܐ ܒܲܒ݂ܤܲܪ ܥܲܠ ܕܐܸܬ݂ܓܲܫܲܡ:
ܘܗ݀ܘ ܐܸܬ݂ܒܲܨܲܪ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܡܸܛܠ ܚܲܫܵܘ̈ܗܝ܀
ܠܵܐ ܓܹܝܪ ܚܵܫܝܼܢ ܐܸܠܵܐ ܓܫܝܼܡܹܐ ܘܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:
ܘܲܨܒ݂ܵܐ ܘܲܢܚܸܬ݂ ܘܲܗܘ݀ܵܐ ܓܫܝܼܡܵܐ ܘܲܤܒܲܠ̣ ܚܲܫܹ̈ܐ܀
ܘܤܲܪܸܩ̣ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܠܵܐ ܚܵܫܘܿܫܹ̈ܐ:
ܘܐܸܬ݂ܵܐ ܒܲܒ݂ܤܲܪ ܘܐܲܪܡܝܼ ܒܐܲܬ݂ܪܵܐ ܕܡܝܼܬܹܐ ܥܲܪܤܹܗ܀
ܘܩܲܒܸ݁ܠ̣ ܥܠܵܘܗܝ ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:‏