ܕܐܸܫܟܲܚ ܘܲܤܥܲܪ ܟܠܡܵܐ ܕܲܒ݂ܥ݂ܵܐ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܨܒ݂ܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܨܒ݂ܵܐ ܐܸܬ݂ܓܲܫܲܡ ܨܒ݂ܵܐ ܤܒܲܠ̣ ܚܲܫܹ̈ܐ:‏
ܘܐܸܠܘܼܠܵܐ ܤ̣ܥܲܪ ܟܠܡܵܐ ܕܲܨܒ݂ܵܐ ܚܵܫܘܿܫܵܐ ܗ̄ܘ̣ܵܐ܀
ܐܲܠܨܲܬ݀ ܕܲܢܡܘܼܬ݂ ܘܝܼܕܲܥ̣ ܕܲܢܡܘܼܬ݂ ܚܲܪܝܼܡܵܐܝܼܬ݂:
ܘܲܬ݂ܗܲܪܘ ܟܠܗܘܿܢ ܪ̈ܵܘܡܹܐ ܘܥܘ̈ܡܩܹܐ ܕܐܲܝܟܲܢܵܐ ܡܝܼܬ݂܀
ܐܸܬ݂ܓܲܫܲܡ ܗ̄ܘ̣ܵܐ ܘܲܩܕ݂ܵܡ ܡ̇ܘܬܵܐ ܤܵܡ ܗ̄ܘܵܐ ܢܲܦ̮ܫܹܗ:
ܘܲܟ݂ܤܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܟܠܗܘܿܢ ܚܲܝܵܘ̈ܗܝ ܟܲܕ݂ ܡܵܐܲܬ݂ ܗ̄ܘ̣ܵܐ܀
ܘܟܲܕ݂ ܒܲܠܥܹܗ ܗ̄ܘ̣ܵܐ ܡܘܬܐ ܠܡܝܼܬ݂ܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ:
ܗܘܵܘ ܠܹܗ ܚܲܝܹܐ ܤܲܡܵܐ ܕܡܘܬܵܐ ܠܡܵܘܬܵܐ ܕܲܢܡܘܼܬ܀
ܐܲܝܟ݂ ܕܲܠܐܘܼܟ݂ܠܵܐ ܫܚܝܼܡܵܐ ܐܲܟ݂ܠܹܗ ܟܲܕ݂ ܐܵܟܹܠ ܠܹܗ:
ܘܲܢܒܲܥܼܘ ܡܸܢܹܗ ܚܲܝܹܐ ܘܚܲܢܩ̣ܘܼܗܝ ܟܲܕ݂ ܒܵܠܲܥ̇ ܠܹܗ܀
ܟܲܕ݂ ܐܵܟ̇ܠ ܠܹܗ ܤܵܒܲܪ ܗ̄ܘܵܐ ܠܹܗ ܕܒܲܪܢܵܫܵܐ ܗ̄ܘܵܐ:
ܘܟܲܕ݂ ܒܲܠܥܹܗ ܗ̄ܘ̣ܵܐ ܝܑܼܕܲܥ̣ ܛܲܥܡܹܗ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܢܚܸܬ݂ ܒܲܪ ܚܲܝܐ ܠܟܲܪܤܵܐ ܕܡܘܬܵܐ ܕܡܲܠܝܵܐ ܡܝܼܬܹܐ:
ܘܲܓ݂ܤܵܐ ܚܲܝܹ̈ܐ ܘܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܚܲܝܵܐ ܗ̄ܘ̣ ܐܘܼܟ݂ܠܹܗ܀
ܡܹܐܟܲܠ ܐܲܟ݂ܠܹܗ ܠܵܐ ܕܹܝܢ ܦܲܫܪܹܗ ܕܠܵܐ ܐܸܬ݂ܚܲܒܲܠ:
ܐܘܼܟ݂ܠܵܐ ܚܲܝܵܐ ܕܚܲܢܩܹܗ ܠܡܵܘܬܵܐ ܝܲܥܢܵܐ ܕܐܲܟ݂ܠܹܗ܀
ܐܲܝܢܵܐ ܕܐܵܟܹ̇ܠ ܤܲܡܵܐ ܕܡܵܘܬܵܐ ܡܹܐܟܲܠ ܐܲܟ݂ܠܹܗ:
ܡܵܐ ܕܐܲܟ݂ܠܹܗ ܕܹܝܢ ܠܵܘ ܐܲܝܟ݂ ܐܘܼܟ݂ܠܵܐ ܠܟܲܪܣܹܗ ܢܵܚܹܬ݂܀
ܐܸܠܵܐ ܡܸܚܕܵܐ ܫܵܪܹܐ ܠܚܲܝܹ̈ܐ ܕܗܵܘ̇ ܕܐܵܟܹܠ ܠܹܗ:
ܘܲܒ݂ܡܹܐܟ݂ܘܼܠܬܵܐ ܡܸܫܟܲܚ ܡܵܘܬܵܐ ܕܲܡܛܲܠܸܩ ܠܹܗ܀