ܒܐܲܬ݂ܪܵܐ ܗܵܢܵܐ ܥܵܒ݂ܵܕܵܐ ܤܲܢܝܵܐ ܡܲܢ ܠܵܐ ܢܸܒ݂ܟܸܐ:
ܚܸܘܝܵܐ ܒܓܲܢܬ݂ܵܐ ܘܲܫܠܸܐ ܟܠܢܵܫ ܡ̣ܢ ܟܘܼܘܵܢܵܐ܀
ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܛܥܝܼܢܵܐ ܫܘܼܚܬ݂ܵܐ ܘܲܤܢܸܐ ܓܵܘܢܵܗ̇:
ܨܵܐܬܵܐ ܒܢܘܼܪܵܐ ܘܡܲܢ ܡܵܪܹܩ ܠܵܗ̇ ܘܠܵܐ ܝܵܩܹ̇ܕ݂ ܒܵܗ̇܀
ܐܲܚܸܠ̣ ܫܸܡܫܵܐ ܘܲܚܫܸܟ݂ ܤܲܗܪܵܐ ܡ̣ܢ ܕܘܼܒܵܪܹ̈ܐ:
ܕܥܸܟ݂ܘ ܢܲܗܝܼܪܹ̈ܐ ܘܡ̇ܢ ܡܲܢܗܲܪ ܠܹܗ ܠܥܵܠܡܵܐ ܡܸܟܹܝܠ܀
ܐܸܢܗ݀ܘ ܕܢܘܼܗܪܹܗ ܕܥܵܠܡܵܐ ܚܫܸܟ݂ ܠܹܗ ܡ̇ܢ ܡܲܢܗܲܪ ܠܹܗ:
ܘܐܸܢ ܬܲܠܡܝܼܕܹܐ ܒܕܲܗܒ݂ܵܐ ܚܢܝܼܩܝܼܢ ܡܲܢ̣ܘܼ ܡܲܠܸܦ܀
ܐܸܢܗ݀ܘ ܕܡܸܠܚܵܗ̇ ܕܐܲܪܥܵܐ ܦܸܟ݂ܗܲܬ݀ ܡܵܢܵܐ ܢܸܥܒܸܕ݂:
ܡܲܢ̣ܘܼ ܡܡܲܕ݂ܸܟ݂ ܠܲܛ̈ܥܵܡܵܬ݂ܵܐ ܕܗܵܐ ܦܲܟ݁ܝ̈ܗܵܢ܀
ܤܪܝܼ ܠܹܗ ܥܵܠܡܵܐ ܘܡܸܠܚܵܐ ܒܵܥܹܐ ܘܠܲܝܬܹܝܗ̇ ܡܸܠܚܵܐ:
ܡܲܢ ܡܲܬ݂ܩܸܢ ܠܹܗ ܘܲܡܒܲܤܸܡ ܠܹܗ ܕܡܸܠܚܵܐ ܐܸܒ݂ܕܲܬ݀܀
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܩܢܸܐ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܗ̄ܘܵܬ݂:
ܨܹܝܕ݂ ܬܲܠܡܝܼܕܹܐ ܒܐܘܼܪܚܵܗ ܪܲܒ݁ܬ݂ܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬܵܐ܀
ܗܸܢܘܿܢ ܫܲܡܥܘܼܗ ܠܗܵܝ ܒܲܟܬ݂ ܩܵܠܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܡ̣ܢ ܦܵܪܘܿܩܲܢ ܕܐܵܦܠܵܐ ܢܚܵܫܵܐ ܒܟ݂ܝܼܤܹܐ ܢܸܩܢܘܿܢ܀
ܘܗܸܢܘܿܢ ܫܲܩܠܘܼܗܝ ܗܵܫܵܐ ܕܲܗܒ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ:
ܘܲܒ݂ܡܵܡܘܿܢܵܐ ܗܵܐ ܡܸܫܬ݁ܥܹܝܢ ܐܲܝܟ݂ ܥܲܬܝܼܪܹ̈ܐ܀
ܩܵܪܹܝܢ ܥܲܠ ܒܹܝܡ ܕܠܵܐ ܠܲܡ ܙܵܕܹܩ ܕܢܸܩܢܸܐ ܬܲܪܬܹܝܢ:
ܩܵܢܹܝܢ ܬܲܪܬܹܝܢ ܘܠܵܐ ܡܸܬ݂ܒܲܤܪܝܼܢ ܡ̣ܢ ܦܘܼܩܕܵܢܵܐ܀
ܠܗܵܢܵܐ ܫܘܼܚܢܵܐ ܠܵܐ ܝܵܨ̈ܘܿܦܹܐ ܘܠܵܐ ܥܵܨ̈ܘܿܒܹܐ: