ܥܒܸܕ݂ ܟܲܪܛܲܝܤܵܐ ܘܲܡܤܲܗܸܕ݂ ܐ̄ܢܵܐ ܕܝܼܠܝ ܒܵܬܲܪܗܘܿܢ܀
ܢܗܸܐ ܐܲܢܕܪܹܐܘܿܣ ܢܸܙܕܲܒܲܢ ܬܘܼܒ݂ ܡܲܬܲܝ ܥܲܒ݂ܕܵܐ:
ܘܐܸܢ ܡܵܐ̇ܬ݂ ܐ̄ܢܵܐ ܥܲܡ ܤܲܓܝ̈ܐܹܐ ܠܵܐ ܟܲܪܝܵܐ ܠܝܼ܀
ܐܸܢ ܥܲܒ݂ܕܘܼܬ݂ܵܐ ܨܵܒܹܝܬ݁ ܕܬܲܠܒܸ݁ܫ ܠܲܫܠܝܼܚܘܼܬܵܐ:
ܦܸܤܵܐ ܠܫܸܡܥܘܿܢ ܘܒ݂ܵܬ݂ܪܹܗ ܠܟ݂ܠܲܢ ܒܐܝܼܕܵܐ ܒܐܝܼܕ݂ܵܐ܀
ܒܲܠܚܘܿܕܲܝ ܗܵܘܹ̇ܝܢ ܥܲܒ݂ܕܵܐ ܥܲܚܝܼܩܵܐ ܠܝܼ:‏
ܐܸܢܕܹܝܹܢ ܟܠܲܢ ܡܸܙܕܲܒ݁ܢܝܼܢܲܢ ܠܵܐ ܟܲܪܝܵܐ ܠܝܼ܀
ܠܵܘ ܕܐܸܫܲܥܒܸ݁ܕ݂ ܠܐܲܚܲܝ ܒܵܥܹܝܢ ܐܵܘ ܐܹܒܲܨܲܪ:
ܐܸܠܵܐ ܕܢܸܗܘܸܐ ܐܲܝܟ݂ ܚܲܕ݂ ܦܲܓ݂ܪܵܐ ܡܸܬ݂ܚܲܦܲܛ ܐ̄ܢܵܐ܀
ܘܐܸܢ ܬܘܼܒ݂ ܨܵܒܹܝܬ݁ ܠܝܼ ܒܲܠܚܘܿܕܲܝ ܠܲܡܙܲܒܵܢܘܼ:
ܐܵܦܠܵܐ ܗܵܕܹܐ ܡܸܬ݂ܸܚܪܸܐ ܐ̄ܢܵܐ ܠܲܡܩܲܒܵܠܘܼ܀
ܒܤܘܼܛ̈ܡܹܐ ܐܸܢܗ݀ܘ ܕܨܵܒܹܝܬ݁ ܐܸܙܲܠ ܠܵܐ ܟܵܠܹܐ ܐ̄ܢܵܐ:‏
ܘܒܲܡܵܐܐ ܗܸܢ̈ܕܘܿ ܐܸܢ ܦܵܩܹ̇ܕ݂ ܐܲܢ̄ܬ݁ ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ ܬܘܼܒ݂܀
ܠܡܵܘܬܵܐ ܘܚܲܝܹܐ ܠܵܐ ܥܵܨܹܐ ܐ̄ܢܵܐ ܠܡܸܠܲܬ݂ ܦܘܼܡܵܟ݂:
ܠܝܲܡܵܐ ܘܢܘܼܪܵܐ ܐܸܢ ܥܵܨܹܝܬ݁ ܠܝܼ ܥܓܲܠ ܢܵܚܹܬ݂ ܐ̄ܢܵܐ܀
ܐܲܢ ܙܲܒܸܢܬܵܢܝ ܩܪܝܼ ܠܡܵܪܝ ܢܹܐܬܸܐ ܡܛܲܝܲܒ݂ ܗ̄ܘ̣ ܠܹܒ݁ܝ:
ܫܛܵܪܵܐ ܗ̄ܘ̣ ܟܵܠܹܐ ܐܸܢܵܐ ܡܸܠܬ݂ܵܟ݂ ܠܵܐ ܥܵܨ̇ܐ ܐ̄ܢܵܐ܀
ܐܲܢ ܡܵܐܹܬ݂ ܐ̄ܢܵܐ ܡܸܛܠܵܬ݂ܵܟ݂ ܒܘܼܤܵܡܵܐ ܗ̄ܘ̣ ܠܝܼ:
ܢܘܼܪܵܐ ܘܤܲܝܦܵܐ ܕܡܸܛܠܵܬ݂ܵܟ݂ ܚܲܝܹܐ ܐܸܢܘܿܢ܀
ܤܪ̈ܵܩܹܐ ܘܢܸܓ̈ܲܵܕܹܐ ܛܥܘܼܡܹ̈ܐ ܪ̈ܓ݂ܝܼܓܹܐ ܡܸܬ݂ܚܲܫܒܝܼܢ ܠܝܼ܀
ܝܗ̇ܒܲܬ݁ ܠܝܼ ܐܝܼܕ݂ܵܐ ܬܲܡܢ ܒܹܝܬ݂ ܛܵܠܘܿܡܹܐ:‏