ܨܲܒ݁ܬ݂ܵܗ̇ ܠܚܵܘܵܐ ܟܲܠܬ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܘܝܲܗܒܵܗ̇ ܠܐܵܕܵܡ:
ܘܲܒ݂ܦܸܪܢܝܼܬܵܗ̇ ܐܲܪܡ̣ܝܼ ܝܼܡܐ ܘܝܲܒ݂ܫܵܐ ܘܐܵܐܲܪ܀
ܟܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܟܢܲܫܼܘ ܠܲܚܠܘܿܠܵܐ ܪܲܒܵܐ ܕܲܥܒܲܕ݂:
ܘܐܲܦܪܸܓ݂ܘ ܚܲܬ݂ܢܹ̈ܐ ܒ݂ܟ݂ܠܝܼܠܲܝ̈ܗܘܢ ܘܼܠܒ݂ܘܼܫܲܝܗܘܿܢ܀
ܟܲܤ̣ܝܼ ܐܸܢܘܿܢ ܢܘܼܗܪܵܐ ܓܲܐܝܵܐ ܘܙܝܼܘܵܐ ܦܲܐܝܵܐ:
ܘܲܫܒܲܩ̣ ܐܸܢܘܿܢ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ ܠܡܸܬ݂ܓܲܐܵܝܘܼ܀
ܝܼܗ̣ܒ݂ܘ ܟܘܼܡܝܵܢܵܐ ܟܠ ܐܝܼܠܵܢܵܐ ܘܐܸܒܒܵܢܲܝܗܘܿܢ:
ܘܪܸܘܙܲܬ݀ ܓܲܢܬܵܐ ܒܟܲܠܬ݂ܵܐ ܘܚܲܬ݂ܢܵܐ ܕܲܪܚܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܝܼܠܵܢ ܚܲܝܹܐ ܒܓ݂ܵܘ ܩܲܝܛܘܿܢܵܐ ܪܲܒܵܐ ܕܲܥܕ݂ܸܢ:
ܟܤܸܐ ܗ̄ܘܵܐ ܕܢܸܗܘܸܐ ܠܚܲܬ݂ܢܹ̈ܐ ܕܢܘܼܗܪܵܐ ܡܵܐ ܕܐܸܫܬܲܡܠܝܼܘ܀
ܐܝܼܠܵܢܵܐ ܕܹܝܢ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ ܕܲܡܠܸܐ ܡܘܬܵܐ:
ܠܒܲܪ ܡ̣ܢ ܗܵܢܵܐ ܓܠܸܐ ܗ̄ܘ̣ܵܐ ܘܩܵܐ̇ܡ ܐܲܝܟ݂ ܫܲܦܝܼܪܵܐ܀
ܘܲܕ݂ܢܸܕܵܥܘܼܢ ܗ̄ܘ̣ܵܘ ܡܲܢ̣ܘܼ ܡܪܵܐ ܕܐܵܘܪܸܒ݂ ܐܸܢܘܿܢ:
ܤܵܡ ܢܵܡܘܿܤܵܐ ܕܠܵܐ ܢܹܐܟ݂ܠܘܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܐܝܼܠܵܢܵܐ܀
ܟ̱ܠܵܗ̇ ܓܲܢܬ݂ܵܐ ܝܲܗ̣ܒ݂ ܠܲܒ̈ܢܲܝܵܐ ܚܲܕ̈ܲܬܹܐ ܕܲܩܢ݂ܵܐ:‏
ܘܚܲܕ݂ ܐܝܼܠܵܢܵܐ (ܒܲܠܚܘܿܕ݂ ܝܲܗ̣ܒ݂ ܠܹܗ ܕܢܸܒ݂ܚܘܿܪ ܐܸܢܘܿܢ܀
ܘܥܲܠ̣ ܛܲܪܟܵܢܵܐ ܘܐܲܪܡ̣ܝܼ ܤܸܕ݂ܩܹ̈ܐ ܒܗܵܝ ܡܸܫܬܘܼܬ݂ܵܐ:
ܘܓܲܢܒܵܗ̇ ܠܟܲܠܬ݂ܵܐ ܘܲܠܚܲܫ̣ ܕܲܓܸܠ̣ ܘܐܲܛܥ̣ܝܼ ܢܲܟ݂ܠܵܗ̇܀
ܢܸܨܵܐ ܒܲܝܢܵܬ݂ ܝܵܘ̈ܢܹܐ ܒܪܝܼܪܹ̈ܐ ܫܒ݂ܝܼܚܹܐ ܥܲܠ̣ ܩܵܡ:
ܘܐܲܦܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܗܵܘ̇ ܩܸܢܵܐ ܪܲܒܵܐ ܕܲܥܕ݂ܢ܀