ܒܲܙܩܝܼܦܘܼܬ݂ܵܐ ܥܲܒܲܕ݂ ܦܘܼܪܩܵܢܵܐ ܠܥܵܠܡܵܐ ܟܠܹܗ:
ܫܘܼܒ݂ܚܵܐ ܠܟܲܤܝܵܐ ܕܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܥܲܠ ܗܲܝܡܵܢܘܼܬܵܐ: ܕܤܝܼܡ ܠܛܘܼܒ݂ܵܢܵܐ ܡܵܪܝ
ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ ܕܤܘܼܪ̈ܝܵܝܹܐ ܗܵܘ̇ ܢܸܒ݂ܥܵܐ ܕܚܸܟ̈ܡܵܬ݂ܵܐ.
3
ܕܠܸܠܝܵܐ ܕܚܲܡܫܵܐ ܒܫܲܒܵܐ ܕܫܲܒ݁ܬ݂ܵܐ ܕܚܸܘܵܪܹ̈ܐ: ܕܡܵܪܝ ܝܲܥܩܩܿܒ݂:
 

ܕܥܲܠ ܢܤܝܼܒ݂ܘܼܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܩܲܕܝ̈ܫܹܐ.‏
ܬܵܘ ܦܵܪ̈ܘܿܫܹܐ ܢܸܒ݂ܤܲܡ ܝܵܘܡܵܢ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:
ܕܲܚܠܸܐ ܗ̄ܘ ܛܲܥܡܹܗ ܛܵܒ݂ ܡ̣ܢ ܕܸܒ݂ܫܵܐ ܕܟܲܟܵܪܝܼܬ݂ܵܐ܀
ܬܵܘ ܐܸܬ݂ܦܲܛܲܡܘ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ:
ܕܠܲܝܬ݁ ܐܲܦܘܼܤܝܵܐ ܒܤܲܝܒܵܪ̈ܵܬܹܗ ܠܲܕ݂ܫܵܘܹ̇ܐ ܠܹܗ܀
ܬܘ ܚܲܒ݁ܝܼ̈ܒܹܐ ܓܢܵܘ ܒ݂ܤܡܟ݂ܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܕܚܘܼܒܵܐ ܩܪܵܟ݂ܘܿܢ ܥܲܠ ܬܘܼܩܵܢܵܘ̈ܗܝ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܡܸܠܲܬ݂ ܚܲܝܹ̈ܐ ܩܪܵܬ݂ܟ݂ܘܿܢ ܝܵܘܡ̇ܢ ܥܲܠ ܬܘܼܩܵܢܵܗ̇: