ܘܲܕܠܵܐ ܟܬ݂ܝܼܒ݂ܵܐ ܦܵܫܲܬ݀ ܡܸܢܹܗ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܢ:
ܘܐܸܬܲܬ̤ ܤܸܡܟܲܬ݀ ܥܲܠ ܬܲܠܡܝܼܕܵܐ ܡܠܸܐ ܙܲܗܝܘܼܬܵܐ܀
ܪܘܼܓ݂ܙܵܐ ܐܸܬ݁ܬ݁ܪܲܥ ܒ݂ܕ݂ܹܡܘܼܬ݂ ܝܲܡܵܐ ܡ̣ܢ ܥܵܘ̈ܠܹܐ:
ܘܓܲܠܠܹ̈ܐ ܕܟܹ̈ܐܦܹܐ ܠܤܵܗܕܵܐ ܪܲܓ݂ܡܘܼܗܝ ܠܲܡܡܵܬ݂ܘܼܬܹܗ܀
ܠܟܲܦܵܐ ܒܪܝܼܟ݂ܬܵܐ ܪܹܫ ܥܲܠ̈ܠܵܬ݂ܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܲܐ
ܒܟܹ̈ܐܦܸܐ ܚܲܒ݂ܛ̣ܘܼܗ̇ ܕܲܠܪܹܫܝܼܬ݂ܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘܵܬ݂܀
ܦܐܪܵܐ ܚܵܠܝܵܐ ܒܹܝܬ݂ ܤܵܘ̈ܟܵܬܹܗ ܕܲܨܠܝܼܒ݂ ܢܘܼܗܪܵܐ:
ܚ̣ܙܵܘ ܡܲܪ̈ܵܚܹܐ ܘܲܫܕܵܘ ܟܹܐܦܹܐ ܕܒܲܐܪܥܵܐ ܢܸܬܲܪ܀
ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܤܵܗܕܵܐ ܘܚܲܕ݂ܪܘܼܗܝ ܚܲܫܹ̈ܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ:
ܘܫܲܪܝܼ ܢܨܲܠܸܐ ܥܲܠ ܩܵܛܘܿܠܵܘ̈ܗܝ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܤܵܡ ܗ̄ܘ̣ܵܐ ܒܘܼܪܟܵܐ ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ:‏
ܕܲܢܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܲܠܝܵܪ̈ܬܹܐ ܠܟ݂ܠ ܪ̈ܵܓ݂ܘܿܡܵܘܗܝ܀
ܡܵܪܲܢ ܝܼܫܘܿܥ ܐܲܢ̄ܬ݁ ܩܲܒܸܠ ܪܘܼܚܝ ܬܸܗܘܸܐ ܥܲܡܵܟ݂:
ܘܲܠܩܵܛ̈ܘܿܠܲܝ ܚܵܤܵܐ ܘܲܫܒ݂ܘܿܩ ܐܲܝܟ݂ ܚܲܢܵܢܵܐ܀
ܚܛܝܼܬ݂ܵܐ ܗܵܕܹܐ ܠܵܐ ܬܩܝܼܡ ܠܗܘܿܢ ܕܲܤܥܲܪܘ ܨܐܕܲܝ:
ܐܸܠܵܐ ܒܪ̈ܲܚܡܹܐ ܘܲܒ݂ܫܘܼܒ݂ܩܵܢܵܐ ܢܲܛܲܪ ܐܸܢܘܿܢ܀
ܗܵܕܹܐ ܛܥܵܡܬܵܐ ܕܗܵܢܵܐ ܚܘܼܒܵܐ ܕܗܵܘ ܦܵܪܘܿܫܵܐ:
ܡ̣ܢ ܗܵܝ ܕܲܒ݂ܪܵܐ ܕܐܵܦ (ܗ݀ܘ ܨܲܠܝܼ ܥܲܠ ܨܵܠܘܿܒ݂ܵܘ̈ܗܝ܀
ܫܡܲܥ̣ ܬܲܠܡܝܼܕܵܐ ܠܪܲܒܹܗ ܕܐܸܡܲܪ ܠܐܲܒ݂ܵܐ ܕܲܫܒ݂ܘܿܩ:
ܘܒܹܗ ܒܗܵܘ̇ ܚܘܼܒܵܐ ܨܲܠܝܼ ܐܵܦ ܗ݀ܘ ܥܲܠ ܩܵܛܘܿܠܵܘ̈ܗܝ܀