ܘܲܩܛܲܦܼܘ ܡܸܢܹܗ ܤܓ݂ܘܼܠܹ̈ܐ ܦܐܲܝ̈ܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ܀
ܐ̄ܬܵܘ ܨܹܝܕ݂ ܓܘܼܦܢܹܗ ܕܬ݂ܐܘܿܡܵܐ ܫܠܝܼܚܵܐ ܘܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ܘ ܠܵܗ̇:
ܘܩܲܛܦܘܼܗ̇ ܐܵܦ ܠܵܗ̇ ܘܠܵܐ ܫܒܲܩܼܘ ܠܝܼ ܒܵܗ̇ ܐܵܦܠܵܐ ܒܘܼܥܪܵܐ܀
ܐܸܡܲܪܘ ܕܐܲܝܟܲܢ ܩܵܡ ܡ̣ܢ ܩܲܒ݂ܪܵܐ ܓܘܼܪܝܹܗ ܕܐܲܪܝܵܐ:
ܘܠܵܐ ܫ̣ܪܵܐ ܛܲܒ݂̈ܥܹܐ ܕܲܚܬܲܡ̣ܘ ܟܵܗ̈ܢܹܐ ܠܩܘܼܛܪ̈ܵܓܲܝܗܘܿܢ܀
ܬܢܵܘ ܬܘܼܒ݂ ܕܐܲܝܟܲܢ ܥܲܠ̣ ܗ̄ܘܵܐ ܒܬܲܗܪܵܐ ܨܸܝܕ݂ ܬܲܠܡܝܼܕܹܐ:
ܘܠܵܐ ܐܸܬ݂ܦܲܬܲܚܘ ܬܲܪ̈ܥܹܐ ܐ̄ܚܝܼܕܹܐ ܟܲܕ݂ ܥܲܠ̣ ܘܲܢܦܲܩ܀
ܐ̄ܡܲܪܘ ܬܘܼܒ݂ ܕܐܲܝܟܲܢ ܐܸܬ݂ܦܲܠܲܓ݂ ܗ̄ܘ̣ܵܐ ܬܐܘܿܡܵܐ ܫܠܝܼܚܵܐ:
ܘܠܵܐ ܨܒ݂ܵܐ ܢܗܲܝܡܸܢ ܠܲܟ̈ܢܵܘܵܬܹܗ ܥܲܠ ܬܸܕܸܡܘܼܪܬܵܐ܀
ܐ̄ܬܵܘ ܬܘܼܒ݂ ܨܝܕ݂ ܗܵܝ̇ ܕܐܲܪܡ̣ܝܼ ܐܝܼܕܹܗ ܘܓܲܫ̣ ܡܲܚ̈ܘܵܬܹܗ:
ܘܲܗܘ݀ܵܘ ܦܵܥ̈ܠܹܐ ܒܟܲܪܡܹܗ ܕܲܒ݂ܪܵܐ ܕܩܲܛ̣ܲܦܘܼܗܝ ܘܲܥܒܲܪܘ܀
ܐ̄ܬܹܝܬ݂ ܕܹܝܢ ܐܸܢܵܐ ܐܲܝܟ݂ ܡܒܲܥܪܵܢܵܐ ܒܵܬܲܪ ܕܲܩܛܲܦ݂ܼܘ:‏
ܘܟܲܕ݂ ܦܵܗܹ̇ܐ ܐ̄ܢܵܐ ܚܙܹ̇ܝܬ݂ ܛܘܿܛܝܼܬ݂ܵܐ ܘܲܤܛܹ̇ܝܬ݂ ܨܐܕܹܝܹܗ̇܀
ܚܙܹ̇ܝܬ݂ ܢܵܛܘܿܪܵܐ ܒܪܹܫܹܗ ܕܟܲܪܡܵܐ ܕܲܕ݂ ܩܵܥܹܐ ܗ̄ܘ̣ܵܐ:‏
ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܥܸܢܒܹ̈ܐ ܘܲܡܠܸܐ ܟܲܪܡܵܐ ܘܠܵܐ ܐܸܬ݂ܒܲܥܲܪܘ܀
ܠܗܵܘ̇ ܟܵܪܘܿܙܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ ܫܸܡ̇ܥܹܬ݂ ܕܐܵܡܲܪ:
ܕܠܵܐ ܐ̄ܢܵܫ ܤܵܦܹ̇ܩ ܠܲܬ݂ܡܝ̈ܗܵܬܵܐ ܕܲܤܥܲܪ ܡܵܪܲܢ
ܐܝܼܬ݂ ܠܲܡ ܐܲܝܠܹܝܢ ܕܲܥܒܲܕ݂ ܝܼܫܘܿܥ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ:
ܕܠܵܐ ܟܬܲܒ݂ܢ ܐܸܢܹܝܢ ܐܸܢܵܐ ܘܚܲܒ݂ܪܲܝ ܒܲܕ݂ܠܵܐ ܤܦܲܩܢܲܢ܀
ܠܵܐ ܓܹܝܪ ܤܵܦܵܩܵܐ ܒܪܝܼܬ݂ܵܐ ܟܠܵܗ̇ ܠܡܸܟ݂ܬܲܒ݂ ܫܲܪ̈ܒܵܘܗܝ:
ܐܲܠܘܼ ܟܠܗܹܝܢ ܐܲܝܠܹܝܢ ܕܲܥܒܲܕ݂ ܡܸܬ݂ܟܲܬܹ̈ܒܵܢ ܗ̄ܘ̣ܲܝ܀