ܟܸܪܝܲܬ݀ ܗ̄ܘܵܬ݂ ܠܹܗ ܥܲܠ ܕܲܒ݂ܒܸܟ݂ܝܵܐ ܥܲܝܝܼܦܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܲܕܠܵܐ ܬܸܒ݂ܟܸܹܐ ܬܟܹܣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐܲܝܟ݂ ܚܲܢܵܢܵܐ܀
ܝܼܡܐ ܕܕܸܡܥܹܐ ܨܒ݂ܵܐ ܕܲܢܫܲܠܸܐ ܕܲܫܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܛܵܒ݂:
ܘܓܲܠܠܹ̈ܐ ܕܕܸܡ̈ܥܹܐ ܒܥܵܐ ܗ̄ܘܵܐ ܕܲܢܢܝܼܚ ܕܲܫܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡܲܪܲܚܡܢܘܼܬܵܐ ܕܸܢܚܲܬ݀ ܬܲܡ̇ܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ:
ܕܲܠܒ݂ܘܼܝܵܐܵܐ ܐܲܗܦܸܟ݂ ܐܸܒ݂ܠܵܗ̇ ܕܲܡܓ݁ܲܙܲܝܬܵܐ܀
ܚ̣ܙܵܗ̇ ܠܲܡܥܵܩܬܵܐ ܕܲܙܥܘܿܪ ܓܸܢܤܵܗ̇ ܘܡܲܪܝܼܪ ܚܲܫܵܗ̇:
ܘܲܩ̣ܪܸܒ݂ ܨܹܐܕܹܝܹܗ ܢܸܡܠܸܐ ܒܠܸܒܵܗ̇ ܡ̣ܢ ܟܲܪܝܘܼܬ݂ܵܐ܀
ܟܐܵܐ ܒܡܲܚܫܘܼ̈ܠܹܐ ܕܒܸܟ݂ܝܵܐ ܕܢܸܫܠܘܿܢ ܕܐܸܬ݂ܥܲܫܲܢܘ ܗ̄ܘ̣ܵܘ:
ܘܲܠܫܵܩ̈ܘܿܠܹܐ ܕܥܲܪܤܵܐ ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܹܐܙܠ̄ܘܼܢ ܗ̄ܘ̣ܵܘ܀
ܩܵܡ̣ܘ ܕܲܛܥܝܼܢܝܼܢ ܥܲܪܣܹܗ ܕܡܝܼܬ݂ܵܐ ܕܲܟ݂ܠܵܐ ܐܸܢܘܿܢ:‏
ܘܟܸܢܫܵܐ ܟ̱ܠܹܗ ܩܵܡ̣ ܟܲܕ݂ ܚܵܐܲܪ ܕܢܸܚܙܸܐ (ܥܲܠ ܡܘܿܢ܀
ܗܵܝ ܕܐܸܤܬܲܥܪܲܬ݀ ܡ̣ܢ ܚܲܟܝܼܡܹܐ ܪܲܚܝܼܩܵܐ ܗ̄ܘ̣ܵܵܬ݂:
ܘܡܵܢܵܐ ܢܸܪܢܘܿܢ ܠܵܐ ܝܵܕ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܝܠܹܝܢ ܕܲܚ̣ܙܵܘ܀
ܘܲܟ݂ܒܲܪ ܠܐܸܡܹܗ ܕܡܝܼܬ݂ܵܐ ܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܲܢ ܗ̣̄ܘܲܝ:
ܕܲܠܡܘܿܢ ܟܲܠܝܵܐ ܥܲܪܤܹܗ ܕܲܒ݂ܪܹܟ݂ܝ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ܀
ܕܲܠܡܵܐ ܐܲܒ݂ܘܼܗܝ ܚܲܝܒ݂ ܡܸܕܸܡ ܕܐܸܬܵܘ ܝܵܘܡܵܢ:
ܢܸܟ݂ܠܘܿܢ ܥܲܪܣܹܗ ܥܲܕ݂ ܦܵܪܲܥ̇ ܠܹܗ ܡܸܕܸܡ ܕܝܼܙܸܦ݂܀
ܠܡܵܐ ܐܸܫܛܵܪܵܐ ܢܦܲܩ̣ ܥܲܠ ܒܲܥܠܹܟ݂ܝ ܘܠܲܒ݂ܟ݁ܘܼܗܝ ܠܲܒ݂ܪܹܟ݂ܝ:
ܐܲܝܟ݂ ܕܲܠܝܵܪܬܵܐ ܘܗܵܐ ܬܵܒ݂ܥܝܼܢ ܠܹܗ ܘܟܸܢ ܡܸܬ݂ܥܲܦܸܐ܀
ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܚܲܫܵܐ ܚܙܵܬ݀ ܘܐܸܬ݂ܓܲܢܚܲܬ݀ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܗ̇:‏