ܩܪܵܝܗܝ ܝܘܿܐܵܪܵܫ ܡܸܛܠ ܒܲܪܬܹܗ ܕܲܟ݂ܪܝܼܗܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܘܐܸܙܲܠ̣ ܥܲܡܹܗ ܕܲܒ݂ܬܸܕܸܡܘܼܪܬܵܐ ܢܫܲܪܲܪ ܐܸܢܘܿܢ܀
ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܤܲܓܝܼ ܬܸܗ̇ܪܹܬ݂:
ܕܠܵܐ ܨܵܒܹܐ ܗ̄ܘܵܐ ܕܢܸܟ݂ܠܸܐ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܫܵܐܘܿܠܹ̈ܐ܀
ܠܟ݂ܠ ܡ̣ܲܢ ܕܲܒ݂ܥ݂ܵܝܗܝ ܐܲܝܟܲܢ ܕܲܒ݂ܥܵܝܗܝ ܗܵܟܲܢ ܝܲܗ̣̄ܒ݂ܠܹܗ:
ܘܲܠܫ̈ܵܐܘܿܠܹܐ ܠܵܐ ܟܵܠܹܐ ܗ̄ܘ̣ܵܐ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ܀
ܠܤܲܡܝܵܐ ܕܲܒ݂ܥܵܝܗܝ ܕܢܸܚܙܸܐ ܢܘܼܗܪܵܐ ܝܲܗ̣̄ܒ݂ܠܹܗ ܢܘܼܹܗܪܵܐ:
ܘܲܠܓܲܪܒ݂ܵܢܵܐ ܕܫܸܐܠ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܝܲܗ̣̄ܒ݂ ܬܲܕ݂ܟ݁ܝܼܬܵܐ܀
ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܕ݂ܡܵܗ̇ ܕܲܒ݂ܥܵܬ݀ ܕܬܸܓ݂ܢܘܿܒ݂ ܝܲܗ̄ܒ݂ܠܵܗ̇ ܕܬܸܓ݂ܢܘܿܒ݂:‏
ܘܕܲܟ݂ܢܲܥܢܵܝܬܵܐ ܛ̣ܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܫܹܐܕܵܐ ܐܲܝܟ݂ ܕܐܲܦܝܼܤܬܹܗ܀
ܘܝܘܿܐܪܵܫ ܕܲܩܪܵܝܗܝ ܢܹܐܙܲܠ ܥܲܡܹܗ ܠܒܲܝܬܹܗ ܫܲܡܥܹܗ:
ܘܐܲܝܟ݂ ܕܐܲܦܝܼܤܹܗ ܡܸܛܠ ܒܲܪܬܹܗ ܥܢܵܐ ܗ̄ܘ̣ܵܐ ܘܐܸܙܲܠ̣܀
ܚܲܝܹܐ ܢܦܲܩܼܘ ܗ̄ܘ̣ܵܘ ܒܵܬܲܪ ܡܘܬܵܐ ܕܲܢܨܘܼܕ݂ܘܼܢܵܝܗܝ:
ܘܙܵܥ̣ ܐܲܒ݂ܕܵܢܵܐ ܡ̣ܢ ܕܘܼܪ̈ܟܵܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ
ܢܘܼܗܪܵܐ ܡܵܪܲܢ ܢܦܲܩ̣ ܒܹܗ ܒܐܲܬ݂ܪܵܐ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ:
ܘܐܲܝܟ݂ ܛܸܠܵܠܹ̈ܐ ܥܪܲܩܼܘ ܟܘܼܪ̈ܗܵܢܹܐ ܒܙܵܘܥܵܐ ܡܸܢܹܗ܀
ܩܲܪܵܐ ܠܹܗ ܓܲܒ݂ܪܵܐ ܕܐܲܚܠܸܡ̣ ܒܲܪܬܹܗ ܕܲܟ݂ܪܝܼܗܵܐ ܗ̄ܘܵܬ݂:‏
ܘܐܸܙܲܠ̣ ܥܲܡܹܗ ܡܸܛܠ ܫܘܼܦܪܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ܀
ܐܸܙܲܠ̣ ܥܲܡܹܗ ܘܲܬ݂ܪܸܥܤܲܪܬܹܗ ܟܠܵܗ̇ ܥܲܡܹܗ:
ܫܵܥܲܝ ܝܵܘܡܵܐ ܬܲܪܬܹܝܢ ܘܲܥܤܲܪ ܢܲܗܝܼܪܵܬ݂ܵܐ܀
ܫܠܝ̈ܚܹܐ ܬܪܸܥܤܲܪ ܐܲܝܟ݂ ܙܲܠܝ̈ܩܹܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ: