ܐܵܦܠܵܐ ܠܒ݂ܘܼ̈ܫܹܐ ܐܵܦܠܵܐ ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܢܹܐܟ݂ܘܿܠ:
ܘܲܒ݂ܬ݂ܘܼܠ ܘܲܢܙܝܼܪ ܙܲܕܝܼܩ ܘܲܬ݂ܪܝܼܨ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܠܗܵܢܵܐ ܡܲܢܼܘܼ ܡܸܫܟܲܚ ܩܵܛܲܠ ܡ̣ܢ ܢܵܡܘܿܤܵܐ:
ܐܵܦܸܢ ܝܵܡܹܐ ܘܐܸܢ ܡܸܫܬܘܕܹܐ ܟܲܕ݂ ܠܵܐ ܫܲܠܝܼܛ܀
ܥܲܠ ܡܲܠܟܘܼܬܹܗ ܕܢܸܬܸܠ ܦܸܠܓܵܗ̇ ܝܑܡܵܐ ܤܲܟ݂ܠܵܐ:
ܘܲܬ݂ܒܲܥܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܪܹܫܵܐ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܠܟܘܼܬܹܗ܀
ܘܟܲܕ݂ ܝܲܗܒܹܗ ܠܵܗ̇ ܕܲܓܸܠ̣ ܘܲܩܛܲܠ̣ ܘܲܤ̣ܥܲܪ ܬܲܪܬܹܝܢ:
ܘܲܛܒܲܥ̣ ܤܲܟ݂ܠܵܐ ܒܕܓܵܠܘܼܬܵܐ ܘܒ݂ܕ݂ܡܐ ܚܲܤܝܐ܀
ܒܪܸܚܡܲܬ݂ ܐܸܡܵܗ̇ ܕܗܵܝ ܙܲܠܝܼܠܬܵܐ ܫܒ݂ܸܐ ܗ̄ܘ̣ܵܐ ܤܲܓܝܼ:
ܘܡܸܛܠ ܗܵܢܵܐ ܝܲܗ̣̄ܒ݂ ܠܲܛܠܝܼܬ݂ܵܐ ܡ̣ܢ ܕܲܫܐܸܠܬܹܗ܀
ܝܵܗܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐܸܠܘܼ ܝܲܡܲܐ ܘܟܲܕ݂ ܠܵܐ ܢܹܐܡܸܐ:
ܕܲܡܫܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܪܸܓܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܟ̱ܠܹܗ ܠܸܒܹܗ܀
ܘܡܸܛܠ ܐ̄ܢܵܫܵܐ ܚܵܘܝܼ ܕܲܡܥܵܩ ܗܵܘ ܕܲܓܵܠܵܐ:
ܘܲܕ݂ܠܵܐ ܢܕܲܓܸܠ ܝܲܗ̣̄ܒ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܘܲܒ݂ܗܸܬ݂ ܟ̱ܠܹܗ ܤܡܵܟ݂ܵܐ ܕܤܲܟ݂ܠܹܐ ܘܕܲܤܪ̈ܝܼܚܵܬ݂ܵܐ:
ܘܲܗܘܵܐ ܡܲܠܟܵܐ ܓܘܼܚܟܵܐ ܪܲܒܵܐ ܒܩܸܛܠܵܐ ܕܲܥ̣ܒܲܕ݂܀
ܬܒܲܥܬܹܗ ܛܠܝܼܬ݂ܵܐ ܘܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ:
ܡܸܛܠ ܕܝܼܡܐ ܝܹܗ̄ܒ݂ ܡܘܗܲܒ݂ܬܵܐ ܠܥܹܝܢ ܤܲܓܝ̈ܐܹܐ܀
ܘܫܲܕܲܪ ܡܲܠܟܵܐ ܘܲܦܤܲܩ̣ ܪܹܫܹܗ ܕܗܵܘ̇ ܟܵܪܘܿܙܵܐ:‏
ܘܐܸܬ݂ܵܐ ܒܦܝܼܢܟ݂ܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܲܛܠܝܼܬܵܐ ܕܬܵܘܒܸܠ ܠܐܸܡܵܗ̇܀
ܠܸܓ݂ܝܼܘܿܢ ܦܲܩܪܵܐ ܥܲܠ̣ ܠܲܤܡܵܟܹܗ ܕܗܵܘ̇ ܪܗܘܿܡܵܝܵܐ: