ܕܥܲܠ ܢܲܦ̈ܩܵܬܹܗ ܠܵܐ ܚܵܐܹ̇ܣ ܗ̄ܘ̣ܵܐ ܒܡܵܪܘܿܕ݂ܘܼܬܹܗ܀
ܕܪܵܝܗܝ ܥܲܠ ܦܲܚ̈ܙܹܐ ܠܗܵܘ̇ ܓܘܼܥܠܵܢܵܐ ܕܐܸܫܬܲܠܲܛ ܒܹܗ:
ܕܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘܵܐ ܠܲܡܛܲܟܵܤܘܼ ܒܤܲܝܒܵܪܵܬܹܗ܀
ܙܲܪܲܩ̣ ܝܵܪܬܘܼܬܹܗ ܥܲܠ ܛܲܡ̈ܐܵܬ݂ܵܐ ܝܵܪܬܵܐ ܫܲܒ݂ܪܵܐ:
ܕܲܕ݂ܠܵܐ ܛܲܟ݂ܤܵܐ ܒܚܲܝܹ̈ܐ ܢܕ݂ܝܼܕܹܐ ܡܸܬ݂ܦܲܢܲܩ ܗ̄ܘ̣ܵܐ܀
ܕܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܒܪܘܼܚܵܐ ܠܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܕܠܹܗ ܡܲܓ݂ܥܲܠ ܗ̄ܘ̣ܵܐ:‏
ܕܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܢܕܲܒܲܪ ܢܲܦ̮ܫܹܗ ܒܪܵܐ ܡܵܪܘܿܕ݂ܵܐ܀
ܠܐܲܬ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܬ݂ܝܲܒܲܠ ܗ̄ܘܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ:
ܕܗ݀ܘ ܒܨܸܒ݂ܝܢܹܗ ܐܲܪܚܸܩ̣ ܢܲܦ̮ܫܹܗ ܠܡܸܫܬܲܦܵܠܘܼ܀
ܦܲܠܗܸܕ݂ ܢܸܟ݂ܤܵܘ̈ܗܝ ܒܪܵܐ ܤܵܪܘܿܚܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ:
ܕܲܤܪܝܼܚܵܐܝܼܬ݂ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ ܒܲܥܒ݂ܝܼܕ݂ܵܬܹܗ܀
ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܙܲܪܩܹܗ ܠܥܘܼܬ݂ܪܵܐ ܕܝܲܗ̣ܲܒ݂ ܠܹܗ ܐܲܒ݂ܘܼܗܝ:
ܘܲܙܩܲܪ ܠܲܒ݂ܫܵܗ̇ ܠܡܸܤܟܹܢܘܼܬ݂ܵܐ ܕܢܸܬ݂ܢܵܘܲܠ ܒܵܗ̇܀
ܩܵܡ ܗ̄ܘ̣ܵܐ ܒܕܲܪܓܵܐ ܕܲܨܪܝܼܟ݂ܘܼܬ݂ܵܐ ܒܫܸܦܠܵܐ ܪܲܒܵܐ:
ܕܟ݂ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܐܵܘܦܝܼ ܗ̄ܘܵܐ ܠܹܗ ܒܲܤܪܝܼܩܘܼܬܵܐ܀
ܠܡܲܪܘ ܩܸܢܝܵܢܵܘ̈ܗܝ ܕܐܲܦ̮ܸܩ̣ ܐܸܢܘܿܢ ܦܲܪܵܚܵܐܝܼܬ݂:
ܘܒ݂ܤܪܝܼܩܘܼܬܵܐ ܕܡܲܠܝܵܐ ܚܲܫܹ̈ܐ ܡܸܬ݂ܩܲܦܲܚ ܐܗ̄ܘܵܐ܀
ܙܲܪܒܹܗ ܟܲܦܢܵܐ ܠܒܲܪ ܦܘܼܢܵܩܹ̈ܐ ܕܐܸܫܬܲܦܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܫܲܪܝܼ ܝܲܨܲܦ ܕܐܲܝܟܲܢ ܢܸܚܸܐ ܒܫܸܦܠܵܐ ܕܲܡܛܵܝܗܝ܀
ܫܪܲܥ̣ ܡ̣ܢ ܗܵܠܹܝܢ ܚܲܝܹܐ ܓܐܲܝ̈ܵܐ ܕܚܲܒ݁ܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ:‏