ܠܥܵܠܡܵܐ ܚܲܝܹܐ ܘܲܠܗܘܿܢ ܡܘܬܵܐ ܡ̣ܢ ܫܵܩܘܼܬܹܗ܀
ܗܵܘ̇ ܕܲܡܫܲܕܲܪ ܗܵܘ̇ ܨܦܪܵܝܵܐ ܦ݂ܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ:
ܕܠܵܐ ܢܸܥܘܿܠ ܗ̄ܘ̣ܵܐ ܠܓ݂ܵܘ ܡܲܫܪܝܼܬ݂ܵܐ ܡܐ ܕܗܵܦܹܟ݂ ܗ̄ܘ̣ܵܐ܀
ܐܸܠܵܐ ܕܢܸܬܸܒ݂ ܠܒܲܪ ܡ̣ܢ ܥܲܡܵܐ ܥܕܲܡܵܐ ܠܪܲܡܫܵܐ:
ܘܢܸܤܚܸܐ ܒܡܲܝ̈ܵܐ ܘܗܵܝܕܹܝܢ ܥܵܐܹܠ ܡܐ ܕܐܸܬ݁ܕܲܟ݁ܝܼ܀
ܗܵܪܟܵܐ ܚ̣ܵܘܝܼ ܕܐܵܦ ܝܗ̄ܘܼܕܵܝܵܐ ܕܲܙܩܲܦ݂ ܠܲܒ݂ܪܵܐ:
ܡܸܚܕܵܐ ܕܤܵܚܵܐ ܒܡܲܥܡܘܿܕ݂ܝܼܬܵܐ ܩܲܪܸܒ݂ ܠܐܲܠܵܗܵܐ
ܙܩܲܦ݂ ܠܲܡܫܝܼܚܵܐ ܘܲܗܘܵܐ ܛܲܡܐܵܐ ܒܲܙܩܝܼܦܘܼܬܹܗ:
ܘܐܸܬ݂ܚܲܤܝܼܬ݀ ܒܹܗ ܟ̱ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܘܗ݀ܘ ܠܵܐ ܝܑܼܬܲܪ
ܘܐܲܠܦܹܗ ܡܘܼܫܹܐ ܕܢܸܤܚܸܐ ܒܡܲܝ̈ܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܘܗܵܐ ܐܸܬ݂ܚܲܤܝܼ ܘܥܲܠ̣ ܒܲܟ݂ܢܘܼܫܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܐܲܝܟ݂ ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܫܲܕܲܪ ܢܸܕ݂ܪܵܐ ܠܲܥܙܵܙܵܐܹܝܠ:
ܕܲܠܡܲܫܪܝܼܬ݂ܵܐ ܠܵܐ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܐܸܬ݁ܕܲܟ݁ܝܼ܀
ܦܲܩ̣ܕܹܗ ܡܘܼܫܹܐ ܕܢܸܤܚܸܐ ܒܡܲܝ̈ܵܐ ܘܟܸܢ ܥܵܐܹܠ ܗ̄ܘ̣ܵܐ:
ܘܝܲܗ̣ܒ݂ ܠܹܗ ܘܲܥܕܵܐ ܕܢܹܐܬܸܐ ܠܬܲܪܥܵܗ̇ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ܀
ܐܘ̇ ܠܝܗ̄ܘܼܕܵܝܵܐ ܕܲܒ݂ܢܵܐ ܥܠܵܬ݂ܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܐܲܣܸܩ̣ ܕܸܒ݂ܚܵܐ ܕܚܲܤܝܼ ܠܥܲܡܵܐ ܘܗ݀ܘ ܐܸܬ݁ܛܲܡܲܐ܀
ܬܪܲܥ̣ ܡܲܒ݁ܘܼܥܵܐ ܕܡܲܪܕܹܐ ܚܲܝܹܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܗܵܐ ܚܵܐܲܪ ܒܹܗ ܘܠܵܐ ܛܵܥܹ̇ܡ ܠܹܗ ܕܗܘ ܠܵܐ ܨܵܒܹܐ܀
ܐܸܬܲܬ݀ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܛܵܒ݂ܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܠܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ: