ܡܘܼܫܹܐ ܡܥܝܼܢܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܤܵܡ̣ ܒܲܟ݂ܬ݂ܵܒܹܗ:
ܟܠ ܤܝ̈ܡܵܬ݂ܵܐ ܘܓܲܪܹ̈ܐ ܘܥܘܼܬ݂ܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ܀
ܢܸܗܪܲܬ݀ ܢܲܦ̮ܫܹܗ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܘܲܒ݂ܓܸܠܝܵܢܹ̈ܐ:
ܥܕܲܡܵܐ ܕܢܸܚܙܸܐ ܠܡܵܪܝܵܐ ܐܲܦ̈ܝܼܢ ܠܘܼܩܒܲܠ ܐܲܦ̈ܝܼܢ܀
ܥܕܲܡܐ ܕܢܹܐܠܲܦ ܟܠܹܗ ܪܲܗܛܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܕܐܲܝܟܲܢܵܐ ܢܦܲܩ̣ ܥܵܠܡܵܐ ܢܹܐܬܸܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܘܲܒ݂̈ܢܵܬ݂ (ܩܵܠܹ̈ܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ:
ܘܲܓ݂ܠܵܐ ܠܥܵܠܡܵܐ ܥܲܠ ܒܵܪܘܿܝܹܗ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܘܐܲܝܟܲܢܵܐ ܩܵܡ̣ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܒܪܸܡܙܵܐ ܟܲܤܝܵܐ:
ܘܐܲܝܟܲܢܵܐ ܪܗܸܛ̣ܘ ܟܠ ܬܘܼܩܢ̈ܝܼܢ ܒܚܲܝܠܵܐ ܪܲܒܵܐ؟
ܐ̄ܡܲܪ ܐܲܠܵܗܵܐ ܢܸܬ݂ܟܲܢܫܘܼܢ ܗ̄ܘܵܘ ܡܲܝ̈ܵܐ ܠܝܲܡܡܹܹ̈ܐ:
ܘܬܸܬ݂ܚܙܸܐ ܐܲܪܥܵܐ ܕܲܡܚܲܦܝܵܐ ܗ̄ܘ̣ܬ݂ ܡ̣ܢ ܡܵܡܘܿܠܹܐ؟
ܘܡܸܚܕ݂ܵܐ ܐܲܫܩܸܠܼܘ ܡܲܝ̈ܵܐ ܠܝܲܡܡܹ̈ܐ ܕܠܵܐ ܬܘܼܗܵܝܵܐ:
ܒܪ̈ܲܗܛܵܐ ܪܗܝܼܒ݂ܵܐ ܠܘܲܥܕܹܗ ܕܐܲܬ݂ܪܵܐ ܕܐܸܫܬܲܕܲܪܘ ܠܹܗ܀
ܢܦܲܩ̣ ܦܘܼܩܕܵܢܵܐ ܥܲܠ ܡ̇ܡܘܿܠܹܐ ܘܲܪܒܲܛ̣ ܐܸܢܘܿܢ:‏
ܘܐܲܝܟ݂ ܠܸܓ݂ܝ̈ܘܿܢܹܐ ܚܙܲܩܼܘ ܡ̣ܢ (ܐܲܬ݂ܪܵܐ ܘܚܲܠܸܦ݂ܘ ܐܲܪܥܵܐ܀
ܦܛܲܪ ܗ̄ܘ̣ܵܐ ܡܸܢܵܗ̇ ܚܲܓܵܐ ܕܡܲܝ̈ܵܐ ܕܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܘܚܲܪ ܗ̄ܘ̣ܵܐ ܕܢܹܐܙܲܠ ܠܐܲܬ݂ܪܵܐ ܨܲܠܝܵܐ ܕܐܸܫܬܲܕܲܪܘ ܠܹܗ܀
ܐܲܙܝܼܥ̣ ܐܸܢܘܿܢ ܩܵܠ ܦܘܼܩܕܵܢܵܐ ܘܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ:‏
ܐܲ

ܗܵܘ̇ ܩܵܠܵܐ ܕܙܲܝܢܵܐ ܕܐܲܥܪܸܩ̣ ܠܐܲܕ݂ܘܿܡܝܹܐ܀