ܠܵܐ ܬܲܨܕ݂ ܒܹܗ ܒܐܲܬ݂ܪܵܐ ܕܲܡܠܸܐ ܟܠ ܬܘܼ̈ܩܠܵܬ݂ܵܐ:
ܐܲܛܝܼܪ ܗܵܘܢܵܟ݂ ܠܐܲܬ݂ܪܵܐ ܫܲܦܝܵܐ ܗܵܘ̇ ܥܸܠܵܝܵܐ؟
ܚܸܫܘܿܟ݂ ܥܲܡܘܼܛ ܐܲܬ݂ܪܵܐ ܗܵܢܵܐ ܕܩܵܐܹܲܡ ܐܲܢ̄ܬ ܒܹ
ܐܲܩܸܠ ܪܲܗܛܵܟ݂ ܠܐܲܬ݂ܪܵܐ ܕܢܘܼܗܪܵܐ ܕܲܠܥܸܠ ܡܸܢܵܟ݂܀
ܒܐܲܦܲܝ ܬܲܪܥܵܐ ܗܵܘ̇ ܩܲܕܡܵܝܵܐ ܗܵܐ ܡܓܲܪܸܓ݂ ܠܵܟ݂:
ܕܲܠܓ݂ܵܘ ܡܸܢܹܗ ܬܸܚܙܸܐ ܫܘܼܦܪܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܛܥܝܼܢܵܐ ܫܡܲܝܵܐ ܨܒ݂ܬܵܐ ܩܕܵܡܲܝܟ ܘܲܡܚܵܘܝܵܐ ܠܵܟ݂:‏
ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܪܲܗܛܵܐ ܘܲܡܓܲܪܓ݂ܝܼܢ ܠܵܟ݂܀
ܗܵܐ ܠܥܸܠ ܡܸܢܵܟ݂ ܬܠܹܝܢ ܢܲܗܝܼܪܹ̈ܐ ܒܲܕ݂ܡܘܼܬ݂ ܦܹܐܪܹ̈ܐ:
ܬܸܤܲܩ ܬܸܩܛܘܿܦ
ܐܵܐ ܪܲܒܵܐ ܘܬܸܬ݂ܒܲܤܲܡ ܒܹܗ܀
ܒܢܝܼܤܵܢ ܝܼܪܚܵܐ ܡܚܵܘܝܵܐ ܐܲܪܥܵܐ ܨܒ݂ܬܵܗ̇ ܒܲܠܚܘܿܕ݂:
ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ ܐܸܬ݂ܚܲܒܲܠ ܠܹܗ ܘܐܲܝܟ݂ ܠܵܐ ܐܝܼܬ݂ܵܘܗܝ܀
ܒܙܲܒ݂ܢܵܐ ܙܥܘܿܪܵܐ ܤܵܕ݂ܪܵܐ ܡܚܵܘܝܵܐ ܟ̱ܠܹܗ ܫܘܼܦܪܵܗ̇:
ܘܟܲܕ݂ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬ݁ ܕܬܸܬ݂ܒܲܝܲܐ ܒܹܗ ܐܸܬ݂ܚܲܪܲܟ݂ ܠܹܗ܀
ܒܓܵܘܢܵܐ ܕܦܸܩܚܹ̈ܐ ܘܲܕ݂ܗܲܒܵܒܹ̈ܐ ܡܗܲܕܪܵܐ ܐܲܦܹ̈ܝܗ̇:
ܘܡܵܐ ܕܚܲܡ ܫܸܡܫܵܐ ܫܲܒ݂ܘ ܘܐܸܬ݂ܚܲܪܲܟ݂ܘ ܐܲܝܟ݂ ܕܲܒ݂ܢܘܼܪܵܐ܀
ܙܲܒ݂ܢܵܐ ܝܗܒ݂ ܠܵܟ݂ ܨܸܒ݂ܬܵܐ ܩܲܠܝܼܠ ܒܲܕ݂ܡܘܼܬ݂ ܢܝܼܤܵܢ:
ܐܸܬܵܐ ܡܘܬܵܐ ܘܤܲܚܦܵܟ݂ ܒܐܲܪܥܵܐ ܘܚܲܒܸ݁ܠ̣ ܫܘܼܦܪܵܟ݂܀
ܚܘܼܪ ܒܲܪܩܝܼܥܵܐ. ܡܲܫܟ݁ܢܵܐ ܕܲܡܬ݂ܝܼܚ ܠܥܸܠ ܡ̣ܢ ܤܵܘ̈ܦܹܐ:
ܕܥܵܒ݂ܪܝܼܢ ܙܲܒ̈ܢܹܐ ܘܨܸܒ݂ܬܵܐ ܕܝܼܠܹܗ ܠܵܐ ܡܸܬܚܲܒܲܠ܀