ܘܘ ܐܸܤܟܹܡܹܗ ܕܦܲܓ݂ܪܵܟ݂ ܩܵܥܹ̇ܐ ܕܠܵܘ ܐܲܪܥܵܢܵܐ ܐܢ̄ܬ݁:
ܡ̣ܢ ܠܥܸܠ ܐܝܼܬܲܝܟ ܗܵܠܹܝܢ ܕܲܠܥܸܠ ܒܥܝܼ ܘܐܸܬ݂ܪܲܥܵܐ܀
ܐܲܟ݂ܤܢܵܝܵܐ ܐܲܢ̄ܬ݁ ܐܵܦ ܬܲܘܬܵܒ݂ܵܐ ܒܐܲܬ݂ܪܵܐ ܗܵܢܵܐ:
ܠܵܐ ܬܸܬ݂ܪܲܥܸܐ ܡܸܕܸܡ ܕܐܝܼܬ݂ ܒܹܗ ܕܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣܀
ܐܵܬܹ̇ܐ ܡܵܘܬܐ ܘܡܸܕܸܡ ܕܝܼܠܵܟ݂ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣:
ܘܕܲܐܝܟ݂ ܫܲܒܵܝܵܐ ܦܲܪܫܵܟ݂ ܐܲܦܩܵܟ݂ ܡ̣ܢ ܩܸܢܝܵܢܵܟ݂܀
ܐܲܢ ܠܲܡܫܘܼܚܬ݂ܵܐ ܕܝܘܡܵܐ ܢܸܥܒܲܪ ܗ݀ܘ ܤܘܼܢܩܵܢܵܐ:‏
ܝܘܼܩܪܵܐ ܗ̄ܘ̣ ܗܵܪܟܵܐ ܘܲܠܥܸܠ ܕܬܸܤܲܩ ܠܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂܀
ܠܵܐ ܬܟܲܢܸܫ ܠܵܟ݂ ܝܘܼܩܪܹܗ ܕܥܵܠܡܵܐ ܘܠܵܐ ܬܛܲܒܲܥܹܝܗ̇:
ܠܢܲܦ̮ܫܵܟ݂ ܕܨܝܼܪ ܒܵܗ̇ ܨܲܠܡܵܐ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܨܲܠܡܵܐ ܐܝܼܬܲܝܟ ܗܵܘ̇ ܕܐܲܠܵܗܵܐ ܒܥܝܼ ܠܵܟ݂ ܕܲܠܥܸܠ:
ܠܵܐ ܬܸܬ݂ܢܲܚܲܬ݂ ܬܸܒ݂ܥܸܐ ܐܲܪܥܵܐ ܐܲܝܟ݂ ܚܲܝܘܬ݂ܐ؟
ܨܲܥܪܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܠܨܲܠܡܹܗ ܕܡܲܠܟܵܐ ܕܢܸܒ݂ܥܸܐ ܕܥܲܒ݂ܲܕܹܐ:
ܘܢܸܬܬܲܚܬܹܐ ܠܹܗ ܡ̣ܢ ܐܝܼܩܪܵܐ ܠܨܲܥܪܵܐ ܫܝܼܛܵܐ܀
ܠܡܘܿܢ ܒܐܝܼܩܵܪܵܟ݂ ܠܵܐ ܡܸܬ݂ܒܲܝܢܲܬ݁ ܐܘܿ ܒܲܪܢܵܫܵܐ:
ܕܠܵܐ ܟܦܝܼܦ ܪܹܫܵܟ݂ ܠܘܼܩܒܲܠ ܐܲܪܥܵܐ ܐܲܝܟ݂ ܚܲܝ̈ܘܵܬ݂ܵܐ܀
ܠܡܘܿܢ ܠܲܒ݂ܥܝܼܪܵܐ ܡܸܬ݁ܕܲܡܸܐ ܐܲܢ̄ܬ݁ ܒܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܟ݂‏:‏
ܕܐܸܠܵܐ ܗܵܠܹܝܢ ܕܝܼܠܵܗ̇ ܕܟܲܪܤܵܐ ܠܵܐ ܡܸܬ݂ܪ̈ܲܥܝܵܢ܀
ܠܵܐ ܬܸܬ݁ܕܲܡܸܐ ܠܗܵܝ ܕܲܟ݂ܦܝܼܦܵܐ ܘܤܵܓ݂ܕܵܐ ܩܕܵܡܲܝܟ݂:
ܕܠܵܐ ܬܸܫܠܲܡ ܠܵܟ݂ ܐܵܦ ܠܲܒ݂ܥܝܼܪܵܐ ܘܠܵܗ̇ ܬܸܬ݁ܕܲܡܸܐ܀
ܗ݀ܘܝܼ ܐܝܼܠܵܢܵܐ ܕܲܦܫܝܼܛ ܤܵܠܲܩ ܠܘܼܩܒܲܠ ܪܵܘܡܵܐ:
ܠܵܐ ܬܩܵܘܸܐ ܠܬܲܚܬ݁ ܕܠܵܐ ܢܦܲܫܚܘܼܢܵܟ݂ ܥܵܒ݂ܪ̈ܲܝ ܐܘܼܪܚܵܐ܀