ܘܩܲܝܤܵܐ ܕܐܲܪܙܵܐ ܘܙܘܿܦܵܐ ܘܨܘܼܒ݂ܥܵܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ:
ܘܢܸܦܩܘܿܕ݂ ܟܵܗܢܵܐ ܘܢܸܟܤܘܼܢ ܨܸܦܪܵܐ ܚܕܵܐ ܥܲܠ ܡܲܝ̈ܐ܀
ܘܲܕ݂ܡܵܗ̇ ܢܲܡܨܘܿܢ ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ ܕܗܵܝ ܕܐܸܬ݂ܢܲܟ݂ܤܲܬ݀:‏
ܘܲܠܗܵܝ ܚܲܝܬ݂ܵܐ ܘܲܠܗܵܘ̇ ܨܘܼܒ݂ܥܵܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ܀
ܘܩܲܝܤܵܐ ܕܐܲܪܙܵܐ ܘܙܘܿܦܵܐ ܘܨܦܪܵܐ ܕܠܵܐ ܐܸܬ݂ܢܲܟ݂ܤܲܬ݀:‏
ܐܨܒ݁ܘܿܥ ܐܸܢܘܿܢ ܒܲܕ݂ܡܵܐ ܕܨܦܪܵܐ ܗܵܝ ܕܐܸܬ݂ܩܲܛܠܲ
ܘܢܸܪܘܿܣ ܟܵܗܢܵܐ ܥܠܵܘܗܝ ܥܲܠ ܓܲܒ݂ܪܵܐ ܗܵܘ̇ ܕܐܸܬ݁ܲܕܲܟ݁ܝܼ:
ܕܡܵܐ ܡ̣ܢ ܕܸܒ݂ܚܵܐ ܕܡܲܝܬܸܐ ܓܲܒ݂ܪܵܐ ܚܠܵܦ ܬܲܕ݂ܟ݁ܝܼܬܹܗ܀
ܘܲܠܗܵܝ ܨܦܪܵܐ ܚܵܝܬ݂ܵܐ ܢܲܦܪܲܚ ܠܐܲܦܲܝ ܚܲܩܠܵܐ:
ܘܡܸܬ݁ܕܲܟܸ݁ܐ ܠܲܡ ܗܵܘ̇ ܕܲܡܩܲܪܸܒ݂ ܡܸܛܠ ܗܵܠܹܝܢ܀
ܗܵܢܵܘ ܛܲܟ݂ܤܵܐ ܕܕܸܒ݂ܚܵܐ ܕܨܦܪܵܐ ܕܲܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ:
ܚܕܵܐ ܡܸܬ݂ܩܲܛܠܵܐ ܘܲܚܕ݂ܵܐ ܦܵܪܚܵܐ ܐܲܝܟ݂ ܕܐܸܡܪܢܲܢ܀
ܒܥܵܬ݂ܵܐ ܗ̄ܝ ܡܸܟܹܝܠ ܡܸܛܠ ܗܵܠܹܝܢ ܘܐܲܝܟܲܢ ܘܲܠܡܘܿܢ:‏
ܘܒܲܐܝܢܵܐ ܐ̄ܪܵܙܵܐ (ܘܠܲܐܝܢܵܐ ܦܘܼܪܤܵܐ ܘܡܸܛܠ ܡܵܢܵܐ܀
ܡܘܿܢ ܡܲܗܢܸܐ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܗ̇ ܕܨܦܪܵܐ ܠܕܲܡܩܲܪܸܒ݂ ܠܵܗ̇:
ܘܲܟ݂ܡܵܐ ܚܲܝܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܟܲܝ ܠܲܡܦܲܨܵܝܘܼ܀
ܐܵܘ ܟܲܕ݂ ܦܵܪܚܵܐ ܗܵܝ ܕܐܸܫܬܲܒ݂ܩܲܬ̤݀ ܡܘܿܢ ܝܘܼܬ݂ܪܵܢܵܗ̇:
ܐܵܘ ܟܲܕ݂ ܡܵܝܵܬܵܐ ܗܵܝ ܕܐܸܬ݂ܩܲܛܠܲܬ̤݀ ܡܵܢܵܐ ܥܸܒ݂ܕܲܬ̤
ܐܵܘ ܟܲܕ݂ ܡܵܨܹܐ ܕܡܗ ܥܲܠ ܡܲܝ̈ܐ ܠܡܵܢܵܐ ܘܐܲܝܟܲܢ:
ܐܵܘ ܗܵܝ ܕܐܲܙܲܠܬ݀ ܡܸܛܠ ܡܵܢܵܐ ܘܒܲܐܝܢܵܐ ܐ̄ܪܵܙܵܐ܀
22
ܗܵܘ̇ ܩܲܝܤܵܐ ܕܐܲܪܙܵܐ ܠܡܵܢܵܐ ܥܲܡ ܗܵܘ̇ ܕܸܒ݂ܚܵܐ: