ܡܥܝܼܪ ܠܹܗ ܠܥܵܠܡܵܐ ܒܚܹܐܦܵܐ ܕܪܲܗܛܹܗ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂
ܕܟ݂ܠܹܗ ܚܲܝܒ݂ ܠܵܟ݂ ܒܵܪܘܿܝܵܐ ܠܲܡܫܲܒܚܘܼ܀
ܠܗܲܠ ܡ̣ܢ (ܥܵܠܡܵܐ ܘܤܵܘ̈ܦܹܐ ܥܵܒܲܪ ܫܸܡܫܵܐ ܕܢܝܼܚܵܐ:
ܡܚܵܘܸܐ ܕܸܢܚܹܗ ܕܲܢܫܲܒ݁ܚܘܼܢܵܟ݂ ܐܲܬ݂ܪ̈ܵܘܵܬܵܐ܀
ܠܒܲܪ ܡ̣ܢ ܚܘܿܓ݂ܬ݂ܵܗ̇ ܕܐܲܪܥܵܐ ܪܵܗܹܛ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܕܲܠܥܵܡܲܪܬܵܐ ܟܠܵܗ̇ ܢܲܟ݂ܪܸܙ ܥܲܠ ܪܲܒ݁ܘܼܬܵܟ݂
ܕܵܢܲܚ ܫܸܡܫܵܐ ܘܥܵܪܹܒ݂ ܫܸܡܫܵܐ ܘܲܡܚܲܕ݂ܸܬ݂ ܠܹܗ:
ܠܡܹܐܡܪܵܐ ܕܫܘܼܒ݂ܚܵܟ݂ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܘܲܒ݂ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܠܵܘ ܠܹܗ ܠܫܸܡܫܵܐ ܡܸܬ݁ܬ݁ܚܝܼܒ݂ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܚ̇ܙܵܝܹ̈ܐ:
ܕܠܵܘ ܗ݀ܘ ܫܲܠܝܼܛ ܢܸܟ݂ܠܸܐ ܪܲܗܛܹܗ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ܀
ܐܵܦܠܵܐ ܕܢܵܘܤܸܦ ܪܲܗܛܵܐ ܒܐܘܼܪܚܹܗ ܦܫܝܼܩ ܠܹܗ ܡܸܡܬ݂ܘܿܡ:
ܐܵܦܠܵܐ ܕܢܸܒ݂ܨܘܿܪ ܡ̣ܢ ܡܲܤܝܘܿܢܹܗ ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ܀
ܪܲܡܫܵܐ ܛܲܪܕܹܗ ܒܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܕܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ:‏
(ܕܲܠܒ݂ܵܪܘܿܝܹܗ ܢܲܝܬܸܐ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܠܡܵܪܹܐ ܒܪܝܼܬܵܐ ܕܪܲܒܵܐ ܘܪܵܡܵܐ ܒܵܪܘܿܝܘܼܬܹܗ
ܓܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡܟ݂ܵܢ ܕܲܢܫܲܒ݁ܚܘܼܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:‏
ܘܲܟ݂ܒܲܪ ܗܸܢܘܿܢ ܡܲܤܓܹܝܢ ܛܵܠܡ̇ܝܼܢ ܫܘܼܒ݂ܚܵܐ ܟܠܝܘܿܡ܀
ܫܸܡܫܵܐ ܕܢܲܗܝܼܪ ܠܵܘ ܠܹܗ ܢܲܗܝܼܪ ܐܵܘ ܠܹܗ ܪܵܗ̇ܛ:
ܐܸܠܵܐ ܕܢܲܢܗܲܪ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܐܝܼܬ݂ ܠܹܗ ܢܘܼܗܪܵܐ܀