ܒܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ ܫܲܡܲܗ ܝܲܥܩܘܿܒ݂ ܡܸܤܟ݂ܢܵܐܝܼܬ݂:‏
ܘܲܕ݂ܡܲܠܟܵܐ ܗ̄ܘ̣ܵܐ ܪܵܒ݂ܘ ܡܲܠܲܐܟܹ̈ܐ ܥܲܠ ܡܲܚܲܬܬܹܗ܀
ܚܙܵܐܘܼܗܝ ܕܲܥܦܲܩ̣ ܚܘܼܛܪܹܗ ܘܲܕ݂ܸܡܸܟ݂ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ:‏
ܘܚܲܕ݂ܪܘܼܗܝ ܟܸܢܫܹ̈ܐ ܕܢܸܚܙܘܿܢ ܨܲܠܡܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܒܚܸܠܡܹܗ ܘܗܵܐ ܤܸܒܠ̱ܬܵܐ ܩܵܝܡܵܐ ܒܐܲܪܥܵܐ:
ܘܪܹܫܵܗ̇ ܡ̇ܛܹ̇ܐ ܐܵܦ ܠܲܫܡܲܝܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܚܸܙܘܵܐ ܚܲܕ݂ܬܵܐ ܕܠܵܐ ܐ̄ܢܵܫ ܚܲܪ ܒܹܗ ܐܸܠܵܐ ܝܲܥܩܘܿܒ݂:
ܚܙܵܬ݂ܵܐ ܬܡܝܗܬܵܐ ܕܡܲܠܝܵܐ ܛܘܼܦ̮ܤܹܐ ܕܫܲܪܝܼܪܵܬ݂ܵܐ܀
ܡܲܢ ܤܸܒܠܸܬܵܐ ܚ̣ܙܵܐ ܐܲܝܟ݂ ܗܵܕܹܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܘܤܝܼܡܵܐ ܒܐܲܪܥܵܐ ܘܡܛܝܵܐ ܫܡܲܝܵܐ ܐܸܠܵܐ ܝܲܥܩܘܿܒ݂܀
ܚ̣ܙܵܐ ܡܲܠܲܐܟܹ̈ܐ ܕܤܵܠܩ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܠܡܸܬ݂ܥܲܠܵܝܘܼ:
ܘܤܸܕܸܪܹ̈ܐ ܐ̄ܚܪܵܢܹܐ ܟܲܕ݂ ܢܵܚ̇ܬܝܼܢ ܒܵܗ̇ ܨܹܝܕ݂ ܐܲܪ̈ܥܵܢܹܐ܀
ܗܵܐ ܡܲܤܩܵܢܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ:
ܕܩܲܪ̈ܝܼܒ݂ܵܢ ܒܹܗ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܚܕܵܐ ܠܲܚܒܲܪܬ݂ܵܗ̇܀
ܗܵܪܟܵܐ ܬܲܗܪܵܐ ܬܸܡܠܸܐ ܢܲܦ̮ܫܵܐ ܒܚܸܙܘܵܐ ܪܲܒܵܐ:
ܘܟܲܕ݂ ܡܸܬ݂ܦܲܬ݂ܚܵܐ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܓܸܠܝܵܢܵܐ܀
ܚܲܪܒܵܐ ܗ̣̄ܝ ܡܸܠܬܵܐ ܐܸܢ ܡ̣ܢ ܙܵܘ̈ܥܹܝܗ̇ ܕܢܲܦ̮ܫܵܐ ܠܲܝܬܹܝܗ̇:
ܘܲܡܚܝܼܠ ܚܲܝܠܵܗ̇ ܡܵܐ ܕܲܒ݂ܚܘܼܒܵܐ ܠܵܐ ܡܸܬ݂ܠܲܥܙܵܐ܀
ܗܵܘ̇ ܡܵܐ ܕܚܵܙܲܝܵܐ ܢܲܦ̮ܫܵܐ ܬܹܐܡܲܪ ܡܵܐ ܕܡܸܬ݁ܬܲܒ݂ܥܵܐ:
ܠܵܘ ܡ̣ܢ ܫܸܡܥܵܐ ܬܸܗܘܸܐ ܡܡܲܠܠܵܐ ܛܸܒܹ̈ܐ ܒܲܠܚܘܿܕ݂܀
ܚܙܵܬ݂ܵܗ̇ ܬܸܡܠܸܐ ܡ̣ܢ ܓܸܠܝܵܢܹ̈ܐ ܡܐ ܕܡܸܬ݁ܕܲܢܚܝܼܢ:‏
ܘܟܲܕ݂ ܡܸܨܛܲܒ݂ܝܵܐ ܠܲܡܡܲܠܵܠܘܼ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
