ܕܐܝܼܬ݂ ܒܲܫܡܲܝܵܐ ܘܟ݂ܠ ܕܐܝܼܬ݂ ܒܐܲܪܥܵܐ ܘܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ܀
ܫܡܲܝܵܐ ܘܥܝܼܪܹ̈ܐ ܘܟ݂ܠܗܘܿܢ ܟܸܢܫܹ̈ܐ ܘܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܠܝܼܫܘܿܥ ܤܵܓ݂ܕܝܼܢ ܘܤܵܗܹܕ݂ ܦܵܘܠܘܿܣ ܐܲܠܵܗܵܝܵܐ܀
ܐܲܪܥܵܐ ܕܠܵܗ̇ ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܘܥܲܡܡܹܐ ܕܲܥܠܹܝܗ̇:
ܠܹܗ ܗ̄ܘ̣ ܡܩܲܪܒ݂ܝܼܢ ܟܠ ܤܸܓ݂̈ܕܵܬ݂ܵܐ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܡܝܼܬܹܐ ܕܲܫܝܘܿܠ ܐܵܦ ܬܲܢܝܼܢܹܐ ܕܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ:
ܠܝܼܫܘܿܥ ܤܵܓ݂ܕܝܼܢ ܕܐܝܼܬ݂ܲܘܗܝ ܡܵܪܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܘܡܲܢܘܼ ܗܵܢܵܐ ܕܡܝܼܬܹܐ ܘܐ̄ܢܵܫܵܐ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ:
ܤܵܓ݂ܕܝܼܢ ܩܘܼܕ݂ܡܵܘܗܝ ܐܸܢ ܒܲܪܢܵܫܵܐ ܗ̄ܘܼ ܐܘܿ ܡܲܪܵܚܵܐ܀
ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܠܵܐ ܡܩܲܒ݁ܠܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܡܵܪܵܐ ܚܵܕ݂ܬܵܐ:
ܘܠܵܐ ܤܵܓ݂ܕܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܸܢ ܠܵܘ ܗ݀ܘܝܘܼ ܗܵܘ̇ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܐܸܫܬܲܡܥܲܬ݀ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܚܲܕ݂ܬ݂ܵܐ ܡܸܡܬ݂ܘܿܡ:
ܐܸܠܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܕܥܲܠܼܘ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂܀
ܘܝܼܫܘܿܥ ܕܲܤܓ݂ܝܼܕ݂ ܡ̣ܢ ܥܸܠܵܝܹ̈ܐ ܘܡ̣ܢ ܬܲܚܬܵܝܹ̈ܐ:
ܐܲܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܕܲܩܕܵܡ ܫܸܡܫܵܐ ܫܡܹܗ ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ܀
ܘܲܒ݂ܥܵܠܡܵܐ ܗ̄ܘ̣ܵܐ ܘܲܗܘܵܐ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܒܐܝܼܕܹܗ:
ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܘܐܸܬ݂ܵܐ ܠܕ݂ܝܼܠܹܗ ܓܸܠܝܵܢܵܐܝܼܬ݂ ܡ̣ܢ ܒܹܝܬ݂ ܕܵܘܝܼܕ݂:
ܘܲܕ݂ܠܵܐ ܩܲܒ݁ܠܘܼܗܝ ܐܲܦܸܩܼܘ ܙܲܩܦ݂ܘܼܗܝ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܗܘܝܘܼ ܗܵܢܵܐ ܕܠܵܐ ܐܸܬ݂ܩܲܒܲܠ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ:
ܗܵܘ̇ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘܵܐ ܒܥܵܠܡܵܐ ܘܲܟ݂ܤܸܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ܀