ܘܡܸܨܥܲܬ݂ ܟܸܢܫܵܐ ܕܥܵܘܼܠܵܐ ܤܵܡ̣ܘܼܗܝ ܠܡܸܬ݂ܒܲܤܒܵܤܘܼ܀
ܘܐܲܩܝܼܡܼܘ ܥܠܵܘܗܝ ܤܵܗܕܹܐ ܕܫܘܼܩܪܵܐ ܐܲܝܟ݂ ܕܥܲܠ ܡܵܪܲܢ:‏
ܘܫܲܪܝܼܘ ܬܵܢܹܝܢ ܩܘܼܛܪ̈ܵܓ݂ܲܝܗܘܿܢ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܕܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܠܵܐ ܠܲܡ ܫܵܠܹ̈ܐ ܡ̣ܢ ܕܲܡܨܲܥܲܪ:
ܠܐܲܬ݂ܪܵܐ ܗܵܢܵܐ ܐܵܦ ܠܐܲܠܵܗܵܐ ܘܲܠܢܵܡܘܿܤܵܐ܀
ܡܸܬ݂ܩܲܛܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܫܲܪܝܼܪܵܐ ܡ̣ܢ ܕܲܓܵܠܹ̈ܐ:
ܐܲܝܟ݂ ܕܲܡܫܝܼܚܵܐ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܡ̣ܢ ܨܵܠܘܿܒܹ̈ܐ
ܗ݀ܘ ܕܹܝܢ ܙܲܗܝܵܐ ܠܒ݂ܝܼܫ ܗ̄ܘܵܐ ܪܘܼܚܵܐ ܘܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܘܲܠܒ݂ܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܪܵܪܵܐ ܘܩܵܐܹ̇ܡ ܐܲܝܟ݂ ܢܵܛܘܿܪܵܐ܀
ܡܸܤܬܲܡܲܟ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܘܼܟ݂ܠܵܢܵܐ ܐܲܠܵܗܵܝܵܐ:
ܘܠܵܐ ܕܵܚܹ̇ܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܛܵܠܘܿܡܹܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ܀
ܐ̄ܬܲܬ݀ ܛܲܝܒ݁ܘܼܬܵܐ ܘܫܸܟ݂ܢܲܬ݀ ܥܠܵܘܗܝ ܟܲܕ݂ ܡܸܬ݂ܩܲܛܪܲܓ݂:‏
ܕܐܲܝܟ݂ ܡܲܠܲܐܕ݂ܵܐ ܢܸܙܕܲܗܸܐ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܚܲܙܵܝܹ̈ܐ܀

ܫܟ݂ܝܼܢܬܹܗ ܕܪܵܡܵܐ ܫܲܪܝܵܐ ܗ̄ܘ̣ܬ݂ ܒܹܗ ܩܲܕܝܼܫܵܐܝܼܬ݂:
ܘܒ݂ܵܗ̇ ܕܵܠܹܩ ܗ̄ܘ̣ܵܐ ܙܲܗܝܵܐ ܘܩܵܐܹ̇ܡ ܒܹܝܬ݂ ܩܵܛ̈ܘܿܠܹܐ
ܠܵܐ ܕܵܚܹ̇ܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܗܵܘ̇ ܡܵܘܬܵܐ ܕܲܩܪܵܐܘܼܗܝ ܠܹܗ:
ܘܤܵܗܹܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܙܝܼܘܵܐ ܕܐܲܦܵܘ̈ܗܝ ܒܹܝܬ݂ ܛܵܠܘܿܡܹ̈ܐ
ܪܘܵܙܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܕܲܫ݂ܘܵܐ ܕܢܸܗܘܸܐ ܤܵܗܕܵܐ ܠܲܒ݂ܪܵܐ:
ܘܲܫܦܲܪ ܘܲܢܗܲܪ ܡܸܛܠ ܝܼܫܘܿܥ ܟܲܕ݂ ܡܸܫܬܲܐܲܠ܀
ܒܝܲܩܝܼܪܘܼܬ݂ܵܐ ܘܲܒ݂ܙܲܗܝܘܼܬܵܐ ܐܸܨܛܲܒܲܬ݂ ܗ̄ܘ̣ܵܐ:
ܘܚܵܝ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܐܲܝܟ݂ ܡܲܠܲܐܟ݂ܵܐ ܡܠܸܐ ܛܲܝܒ݁ܘܼܬܵܐ܀