ܗܘ݀ܵܘ ܐܸܤܛܘܼ̈ܟ݂ܤܹܐ ܤܲܩܘܼ̈ܒ݂ܠܵܝܹܐ ܘܲܚܠܝܼܛܝܼܢ ܗ̄ܘ̣ܵܘ:
ܗܵܢܵܐ ܒܗܵܢܵܐ ܥܲܕ݂ ܡܸܬ݂ܦܲܪܫܝܼܢ (ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀
ܡܸܛܠܗܵܢܵܐ ܠܵܐ ܡܬܲܩܲܢܬܵܐ ܘܠܵܐ ܡܝܼܬܲܒ݂ܬܵܐ:
ܗܘ݀ܵܬ݂ ܗ̄ܘ̣ܵܬ݂ ܐܲܪܥܵܐ (ܐܸܠܵܐ ܕܫܲܗܝܵܐ ܘܨܲܕ݂ܝܵܐ ܟ̱ܠܵܗ̇܀
ܚܠܝܼܛܵܐ ܢܘܼܪܵܐ ܒܪܘܼܚܵܐ ܘܐܲܪܥܵܐ ܒܡܲܢܝ̈ܵܐ ܤܝܼܡܵܐ:
ܘܲܦܤܝܼܩ ܘܲܫܕܹܐ ܥܵܠܡܵܐ ܕܲܗܘܵܐ ܟܲܕ݂ ܠܵܐ ܡܲܬ݂ܩܲܢ܀
ܐܵܦ ܐܘܼܡܵܢܵܐ ܦܵܤܹ̇ܩ ܩܲܝܤܵܐ ܡ̣ܢ ܓܵܘ ܥܵܒ݂ܵܐ:
ܘܡܸܢܹܗ ܥܵܒܹܕ݂ ܐܵܦ ܨܒ݂̈ܘܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܵܦ ܨܲܝܵܪܵܐ ܤܵܕܲܪ ܓܵܘܢܹ̈ܐ ܐܵܦ ܤܲܡ̈ܡܵܢܹܐ:
ܘܒ݂ܵܬܲܪ ܗܵܝܕܹܝܢ ܡܫܲܪܸܐ ܘܨܵܐܲܪ ܨܲܠܡܵܐ ܦܲܐܝܵܐ܀
ܐܲܦ ܐܲܠܵܗܵܐ ܦܲܤܩܹܗ ܠܥܵܠܡܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
‏ܕܡܸܢܹܗ ܢܫܲܪܸܐ ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܢܩܝܼܡ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܘܲܒ݂ܚܲܕ݂ ܪܸܡܙܵܐ ܒܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܟܲܕ݂ ܠܵܐ ܡܲܬ݂ܩܲܢ:‏
ܘܒܸܫܬܵܐ ܝܘܡܝܼܢ ܐܲܩܝܼܡ ܘܲܤܕܲܪ ܟܠ ܬܘ̈ܩܵܢܝܼܢ܀
ܠܵܘ ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܚܹܝܠ ܐܲܠܵܗܵܐ ܕܢܲܓܲܪ ܪܘܼܚܹܗ:
ܘܠܸܐܫܬܵܐ ܝܘܡܝܼܢ ܟܸܢ ܡܸܬ݂ܓܲܡܪܵܢ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܐܸܠܵܐ ܒܪܝܼܬܵܐ ܐܸܤܬܲܢܩܲܬ̤݀ ܗ̄ܘܵܬ݂ ܥܲܠ ܛܘܼܟܵܤܵܐ:
ܟܲܕ݂ ܡܸܬ݂ܒܲܪܝܵܐ ܕܒ݂ܐܝܼܕܵܐ ܒܐܝܼܕ݂ܵܐ ܢܩܘܼܡ ܬܘܼܩܵܢܵܗ̇܀
ܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܬܘ̈ܩܵܢܹܐ:
ܕܢܸܬ݁ܠܘܼܢ ܐܲܬ݂ܪܵܐ ܠܲܟ̈ܢܵܘܵܬ݂ܗܘܿܢ ܟܲܕ݂ ܡܸܬ݂ܥܲܒ݂ܪܝܼܢ