ܡܲܢ ܕܹܝܢ ܐܝܼܬ݂ ܠܝܼ ܦܘܼܪܤܵܐ ܕܲܢܤܲܒ݂ ܡܵܘܬܵܐ ܫܘܼܚܕܵܐ:
ܘܟ݂ܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܝܼ ܐܲܦܩܹܬ݂ ܝܸܗ̇ܒ݁ܬ݂ ܡܸܛܠܵܬ݂ܵܟ݂
ܠܵܟ݂ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܬܸܩܒ݁ܘܿܪܲܝܢܝ ܒܹܪܝ ܠܵܘ ܐܸܢܵܐ ܠܵܟ݂:
ܘܗܲܦܟܵܝܵܬ݂ܵܐ ܓܲܕ݂ܫܵܢ̈ܝ ܝܘܡ̇ܢ ܕܐܸܩܒ݁ܘܿܪ ܩܵܒ݂ܘܿܪܝ܀
ܗܵܐ ܠܡܸܫܬܘܼܬܵܟ݂ ܝܲܨܝܼܦܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܠܲܡܬܲܩܵܢܘܼ:
ܘܐܸܬ݂ܵܐ ܡܵܘܬܐ ܘܥܲܠܥܸܠ̣ ܐܸܢܹܝܢ ܟܠ ܬܲܩ̈ܢܵܬ݂ܵܐ
ܒܲܚܠܘܿܠܵܟ݂ ܡ̇ܪܝ ܐܵܦ ܕܐܸܪܲܩܸܕ݂ ܢܸܕ݂ܪܵܐ ܢܸܕ݂ܪܹܬ݂:‏
ܘܗܵܐ ܠܡܲܪܩܘܼܕܬܵܐ ܩ̣ܪܵܢܝ ܥܘܼܢܕܵܢܵܐ ܡܲܕ݂ܘܸܐ ܠܐܸܡܹܗ܀
ܠܵܘ ܒܲܓܸܢܘܿܢܵܐ ܕܤܲܪܝܼܬ݂ ܕܐܸܩܛܘܿܪ ܠܵܟ݂ ܚܲܕܝܼܬܵܢܝ:
ܐܸܠܵܐ ܠܩܲܒ݂ܪܵܐ ܗܵܐ ܕܒ݂ܝܼܪ ܐܲܢ̄ܬ݁ ܠܝܼ ܕܲܬ݂ܫܲܦܸܠܲܝܢܝ܀
ܕܒܲܪܲܝܢܝ ܥܲܡܵܟ݂ ܕܐܹܸܦܘܼܫ ܬܲܡܵܢ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ:‏
ܘܐܵܘܓܸܐ ܠܤܵܤܵܐ ܡ̣ܢ ܨܘܼܪ̈ܵܬ݂ܵܟ݂ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ
ܥܲܡܵܟ݂ ܐܲܓܸܣ ܥܲܠ ܬܸܫܘܝܼܬܵܟ݂ ܒܥܘܼܒܵܗ̇ ܕܲܫܝܘܿܠ:
ܘܐܸܟ݂ܐܸܐ ܒܪܸܡܬ݂ܵܐ ܡ̣ܢ ܦܲܪܨܘܿܦܵܟ݂ ܕܠܵܐ ܬܸܤܪܘܿܚ ܒܵܟ݂܀
ܐܸܗܘܸܐ ܠܵܟ݂ ܒܹܪܝ ܨܘܬܵܐ ܬܲܡܢ ܐܸܢ ܝܗ̇ܒ݁ܝܼܢ ܠܝܼ:
ܕܤܲܓܝܼ ܡܩܲܒܲܠ ܨܵܘܬܵܐ ܕܐܸܡܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܗ̇܀
ܚܒ݂ܘܿܫܲܝܢܝ ܥܲܡܵܟ݂ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ ܘܢܹܐܚܕܘܼܢ ܒܐܲܦܲܝ:
ܕܠܵܐ ܢܸܨܕܹܐ ܥܠܲܝܟ (ܒܲܝܬܵܐ ܥܠܝܼܒ݂ܵܐ ܕܥܵܐ̇ܲܠ ܐܲܢ̄ܬ݁ ܠܹܗ܀
ܠܐܸܡܵܐ ܫܲܦܝܼܪ ܕܬܸܩܕܘܿܡ ܠܲܒ݂ܪܵܗ̇ ܠܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ:‏
ܩܕܵܡܲܝܟ݂ ܐܸܥܘܿܠ ܘܐܲܪܦܵܢܝ ܨܸܐܕܲܝܟ݂ ܕܐܸܗܘܸܐ ܠܘܵܬ݂ܵܟ݂؟