ܥܵܒܹܕ݂ ܪ̈ܲܚܡܹܐ ܥܲܠ ܚܲܛܵܝܹ̈ܐ ܡܸܛܠ ܚܘܼܒܹܗ:
ܘܡܲܤܓܸܐ ܦܝܵܤܵܐ ܨܹܝܕ݂ ܙܲܕܝܼܩܹܐ ܡ̣ܢ ܟܹܐܢܘܼܬܹܗ܀
ܐܲܝܢܵܐ ܕܲܓ݂ܡܝܼܪ ܠܵܐ ܢܸܬ݂ܪܲܦܸܐ ܡܸܛܠ ܪ̈ܲܚܡܐ:
ܕܟܲܕ݂ ܛܵܒ݂ ܢܸܗܘܘܿܢ ܗܵܝ ܕܲܓ݂ܡܝܼܪܹ̈ܐ ܤܲܓܝܼ ܪܲܒܵܐ܀
ܦܵܪܹܗ̄ܤܝܼܵܐ ܪܲܒ݁ܬܵܐ ܩܙܵܐ ܗ̄ܘܵܐ ܒܪܵܐ ܩܲܫܝܼܫܵܐ:
ܕܢܲܪܫܸܐ ܠܐܲܒ݂ܘܼܗܝ ܡܸܛܠ ܪ̈ܲܚܡܵܘܗܝ ܕܥܲܠ ܐܲܒ݁ܝܼܕܵܐ܀
ܘܲܕ݂ܟܹܐܢܵܐܝܼܬ݂ ܪܵܫܹܐ ܗ̄ܘܵܐ ܠܹܗ ܠܵܐ ܐܸܬ݂ܚܲܡܲܬ݂:‏
ܐܸܠܵܐ ܦܝܵܤܵܐ ܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܢܸܬ݂ܪܲܥܲܡ܀
ܟܠ ܡܸܕܸܡ ܕܝܼܠܝ ܕܝܼܠܵܟ݂ ܐܝܼܬ݂ܘܗܝ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܤܵܦܵܩܵܐ ܗܵܕܹܐ ܚܠܵܦ ܦܘܼܪܥܵܢܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡܠܵܘ̈ܗܝ܀
ܚܲܪ ܟܹܐܢܵܐܝܼܬ݂ ܘܲܡܡܲܠܸܠ ܗ̄ܘܵܐ ܡܪܲܚܡܵܢܵܐܝܼܬ݂:
ܕܲܠܗܵܘ̇ ܡܵܪܵܐ ܘܲܠܗܵܘ̇ ܡܝܼܬ݂ܵܐ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܟܠܡܸܕܸܡ ܕܝܼܠܝ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣ ܠܲܡ ܠܗܵܘ̇ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܡܝܼܬ݂ܵܐ ܕܲܚ̣ܝܵܐ ܢܸܚܕܹܐ ܒܹܗ ܠܲܡ܀
ܒܟ݂ܠܙܒܲܢ ܥܲܡܝ ܐܲܢ̄ܬ݁ ܐܵܡܲܪ ܗ̄ܘܵܐ ܠܹܗ ܠܗܵܘ̇ ܩܲܫܝܼܫܵܐ:
ܤܵܦܵܩܵܐ ܗ̄ܘ̣ܬ݂ ܠܹܗ ܕܥܲܡܹܗ ܕܐܲܒ݂ܵܐ ܢܸܗܘܸܐ ܒܲܠܚܘܿܕ݂܀
ܐܵܘܕܝܼ ܒܗܵܢܵܐ ܕܥܲܡܹܗ ܐܝܼܬ݂ܵܘܗܝ ܒܲܢܛܝܼܪܘܼܬ݂ܵܐ:‏
ܘܲܠܚܲܛܵܝܵܐ ܩ̣ܪܵܐ ܐܲܒ݁ܝܼܕܵܐ ܐܲܝܟ݂ ܕܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܹ
ܕܗܵܘ̇ ܩܲܫܝܼܫܵܐ ܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ ܢܲܪܫܸܐ ܠܐܲܒ݂ܘܼܗܝ:
ܕܲܙܥܘܿܪܵܐ ܕܹܝܢ ܡܲܪܟܲܢ ܪܹܫܹܗ ܘܠܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ܀