ܕܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܒܲܪ ܡܵܘܬ݁ܒ݂ܵܗ̇ ܗ̄ܘ̣ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ؟
ܐܸܢ ܚܲܕ݂ ܝܬܹܒ݂ ܚܲܕ݂ ܗܼ̄ܘ ܟܘܼܪܤܝܵܐ ܡܸܫܬܲܡܲܗ ܗ̄ܘܵܐ:
ܘܡܸܛܠ ܕܐܸܡܲܪ ܟܘܼܪ̈ܤܵܘܵܬܲܐ ܒܪܵܐ ܐܸܬ݂ܒܲܕܲܩ܀
ܠܚܲܕ݂ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܟܘܼܪ̈ܤܵܘܵܬ݂ܵܐ ܠܵܐ ܤܵܝ̇ܡܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܲܕ݂ܤܵܡ ܐܸܢܘܿܢ ܐܵܘܕܲܥ̣ ܕܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܚ̇ܒ݁ܝܼܒ݂ܵܐ܀
ܘܗܵܝ ܕܐܸܬ݂ܚܵܘܝܼ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܗܵܕܹܐ ܪܸܡܙܲܬ݀:‏
ܕܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܠܒܲܪܢܵܫܵܐ ܓܹܝܪ ܟܘܼܪܤܝܵܐ ܨܐܕ݂ܵܘܗܝ ܠܵܐ ܡܲܬ݂ܩܸܢ ܗ̄ܘ̣ܵܐ:‏
ܐܸܠܵܐ ܠܲܒ݂ܪܹܗ ܕܒܲܪܢܵܫܵܐ ܐܗ̄ܘ̣ܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܡܲܪܝܲܡ܀
ܠܥܸܠ ܒܲܥܢܵܢܹ̈ܐ ܚ̣ܙܵܝܗܝ ܕܵܢܝܼܐܹܝܠ ܠܲܒ݂ܪܵܐ ܗܵܝܕܹܝܢ:‏
ܘܲܕ݂ܟ݂ܠ ܥܲܡܡܝܼܢ ܠܹܗ ܗܼ̄ܘ ܤܵܓ݂ܕܝܼܢ ܡܸܬ݂ܢܲܒܸ݁ܐ ܗ̄ܘܵܐ܀
ܐܵܦ ܚܲܙܩܝܼܐܹܝܠ ܐܲܝܟ݂ ܒܲܪ ܐ̄ܢܵܫ̈ܝܼܢ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܚ̣ܙܵܝܗܝ ܟܲܕ݂ ܝܵܬܹ̇ܒ݂ ܐܲܝܟ݂ ܕܲܥܬ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܕܢܹܐܬܸܐ ܠܐܲܪܥܵܐ܀
ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܐܝܼܘܿܒ݂ ܕܡܸܬ݂ܓ݂ܠܸܐ ܒܚܲܪܬ݂ܵܐ ܘܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇:
ܕܲܕ݂ܢܲܚ̣ ܒܐܲܪܥܵܐ ܐܲܝܟܲܢ ܕܐܲܟ݂ܪܸܙ ܗܵܘ̇ ܙܲܕܝܼܩܵܐ܀
ܐܵܦ ܡܲܠܪܝܼܙܕܸܩ ܪܲܫ̣ܡܹܗ ܒܕܸܒ݂ܚܵܘ̈ܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܘܲܒ݂ܟ݂ܘܼܡܪܘܼܬܹܗ ܕܲܚܠܵܦ ܥܵܠܡܵܐ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘܵܐ܀
ܢܘܿܚ ܙܲܕܝܼܩܵܐ ܚܲܡܸܫܡܐܐ ܫܢ̈ܝܼܢ ܙܲܝܚܵܗ̇ ܘܛܲܥ̣ܢܵܗ̇:
ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܕܡܸܢܵܗ̇ ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܚܢܘܟ݂ ܫܲܦܝܼܪܵܐ ܡܸܛܠܵܬܹܗ ܐܸܫܬܲܢܝܼ ܗ̄ܘ̣ܵܐ: