ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܐܲܢ̄ܬ݁ ܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܒܹܝܬ݂ ܫܘܼܩܲܝ̈ܗܘܿܢ܀
ܡܝܼܬܹܐ ܠܡܝܼܬܹܐ ܐܲܪܦܵܐ ܩܵܒܲܪܝܼܢ ܐܲܝܟܲܢ ܕܲܪܚܸܡ̣ܼܘ:‏
ܐܲܢ̄ܬ݁ ܚܲܝܐ ܐܲܢ̄ܬ݁ ܘܒ݂ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܗܵܐ ܪܵܕܹܐ ܐܲܢ̄ܬ݁܀
ܠܪܵܘܡܵܐ ܬܵܐ ܤܲܩ ܕܐܲܝܢܵܐ ܕܥܲܡܝ ܗܼ̄ܘ ܠܪܵܘܡܵܐ ܤܵܠ̈ܲܩ:
ܘܲܕ݂ܠܵܘ ܥܲܡܝ ܗܼ̄ܘ ܢܸܩܒ݁ܘܿܪ ܡܝܼܬܹܐ ܕܐܵܦ ܗ݀ܘ ܡܝܼܬ݂ܵܐ ܗ̣̄ܘ܀
ܕܪܵܚܹܡ ܐܲܢ̄ܬ݁ ܠܝܼ ܒܐܘܼܪܚܵܐ ܕܩܲܒ݂ܪܵܐ ܠܵܐ ܬܸܨܛܲܥܲܪ:‏
ܚܲܝܹܐ ܐܲܟ݂ܪܸܙ ܘܐܲܪܦܵܐ ܡܝܼܬܹܐ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀
ܐܲܢ̄ܬ݁ ܬܵܐ ܒܵܬܲܪܝ ܕܲܬ݂ܦܘܼܫ ܓܹܝܪ ܡܹܢܝ ܠܵܐ ܡܸܫܕܲܚ ܐܲܢ̄ܬ݁:
ܚܠܝܼܛ ܐܲܢ̄ܬ ܗܼ̄ܘ ܒܝܼ ܐܘܼܠܨܵܢܵܐ ܗܼ̄ܘ ܠܵܟ݂ ܐܸܢ ܦܵܐܹܫ ܐܲܢ̄ܬ݁܀
ܒܢܲܦ̮ܫܹܗ ܢܸܪܚܲܡ ܐ̄ܢܵܫ ܠܐܲܠܵܗܵܐ ܐܸܢ ܪܵܚܹ̇ܡ ܠܹܗ:
ܕܚܘܼܒܵܐ ܕܢܲܦ̮ܫܵܐ ܗ݀ܘܝܘܼ ܡܩܲܪܸܒ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܡܸܢܹܗ ܘܲܠܓ݂ܵܘ ܢܸܗܘܸܐ ܚܵܐܲܪ ܐ̄ܢܵܫ ܒܐܲܠܵܗܵܐ:
ܕܐܵܦ ܐܲܠܵܗܵܐ ܠܓܵܘ ܗܼ̄ܘ ܚܵܐܲܪ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܠܵܐ ܐ̄ܢܵܫ ܢܸܬ݁ܬ݁ܟܸܠ ܥܲܠ ܒܲܪܢܵܫܵܐ ܗܵܘ̇ ܒܲܪܵܝܵܐ:
ܕܤܵܥܲܪ ܡܸܕܸܡ ܨܹܝܕ ܐܲܠܵܗܵܐ ܒܫܘܼܦܪܵܐ ܕܲܠܒܲܪ܀
ܠܓܵܘ ܓܹܝܪ ܦܵܢܵܝܵܐ ܟ̱ܠܵܗ̇ ܚܙܵܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:‏
ܠܠܸܒܵܐ ܠܗܵܘܢܵܐ ܠܢܲܦ̮ܫܵܐ ܠܡܲܕܥܵܐ ܘܲܠܚܘܼ̈ܫܵܒܹܐ܀
ܒܵܚܲܪ ܠܸܒܵܐ ܗܵܘܹ̇ܐ ܚܵܐܲܪ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܕܠܲܐܝܢܵܐ ܘܲܥܕܵܐ ܬܪܝܼܨܵܐ ܐܘܼܪܚܵܐ ܕܚܘܼܫܵܒ݁ܲܝ̈ܗܘܿܢ܀
ܘܲܒ݂ܗܵܘ̇ ܟܲܝܠܵܐ ܕܗܵܘ̇ ܚܘܼܫܵܒ݂ܵܐ ܟܲܤܝܵܐ ܕܲܠܓ݂ܵܘ:
ܗܵܟܲܢ ܪܵܚܹܡ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܐܵܘ ܠܵܐ ܪܵܚܹܡ܀