ܕܥܲܙܝܼܙܵܐ ܗ̄ܘ̣ܵܐ ܐܵܘܕܲܥ̣ ܐܸܢܘܿܢ ܕܢܲܠܸܦ ܐܸܢܘܿܢ܀
ܕܲܗܘ݀ܵܘ ܕܵܚ̇ܠܝܼܢ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ ܘܥܲܙܝܼܙܘܼܬܹܗ:
ܘܠܵܐ ܢܸܬ݂ܩܲܫܘܿܢ ܐܲܝܟ݂ ܡܸܨܪ̈ܵܝܹܐ ܘܢܸܡܚܸܐ ܐܸܢܘܿܢ܀
ܘܲܗܘܵܘ ܥܵܗ̇ܕܝܼܢ ܕܥܲܙܝܼܙ ܡ̇ܪܝܵܐ ܘܲܡܠܸܐ ܛܢܵܢܵܐ:
ܘܙܵܝܵܥܝܼܢ ܡܸܢܹܗ ܕܲܠܡܵܐ ܢܸܪܓܲܙ ܥܲܠ ܫܲܒ݂ܛܲܝ̈ܗܘܿܢ܀
ܒܝܲܒ݂ܫܵܐ ܛܲܒܲܥ̣ ܠܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܕܲܡ̣ܪܲܕ݂ ܡܸܢܹܗ:
ܒܢܘܼܪܵܐ ܐܵܘܩܸܕ݂ ܠܟ݂ܵܗ̈ܢܹܐ ܕܲܥ̣ܒܲܪܘ ܥܲܠ ܢܵܡܘܿܤܹܗ܀
ܪܓܸܙ ܥܲܠ ܥܲܡܵܐ ܘܲܒ݂ܡܹܐܟ݂ܘܼܠܬܹܗ ܚܠܲܛ̣ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ:
ܩܛܲܠ̣ ܥܲܬܝܼܪܹ̈ܐ ܐܵܦ ܠܲܓ݂ܒܲܝ̈ܵܐ ܕܥܲܡܵܐ ܐܲܒ݂ܪܸܟ݂؟ܲ
ܪܲܛܢܲܬ݀ ܟܢܘܼܫܬܵܐ ܘܲܒ݂ܚܲܪ̈ܡܵܢܹܐ ܡܢܲܪܸ݁ܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܒܟ݂ܠܗܹܝܢ ܥܲܙܝܼܙ ܢܲܕ݂ܚܸܠ ܡܸܢܹܗ ܕܠܵܐ ܢܸܩܛܘܿܠ ܠܲܢ܀
ܘܡܸܛܠ ܗܵܠܹܝܢ ܤܵܡ ܠܹܗ ܡܵܪܝܵܐ ܫܡܵܐ ܥܲܙܝܼܙܵܐ:
ܕܢܸܗܘܸܐ ܪܵܢܹܐ ܥܲܡܵܐ ܒܗܵܠܹܝܢ ܘܬܵܪܹܨ ܐܘܼܪܚܹܗ܀
ܕܡܵܐ ܕܐܸܬ݂ܪܲܦܝܼ ܢܫܘܼܛ ܠܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܕܲܠܡܵܪܵܐ:
ܢܲܥܗܕܹܗ ܢܸܕ݂ܪܵܐ ܕܢܸܗܘܸܐ ܕܵܚܹܠ ܡ̣ܢ ܥܲܙܝܼܙܵܐ܀
ܗܵܪܟܵܐ ܡܵܪܝܵܐ ܠܗܲܠ ܥܲܙܝܼܙܵܐ ܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ:
ܕܲܪܚܝܼܡ ܘܲܕ݂ܚܝܼܠ ܘܐܝܼܬ݂ ܠܹܗ ܪ̈ܲܚܡܹܐ ܘܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ܀
ܐܝܼܬ݂ ܠܹܗ ܛܢܵܢܵܐ ܘܐܝܼܬ݂ ܠܹܗ ܚܢܵܢܵܐ ܘܲܠܬܲܪ̈ܬܲܝܗܹܝܢ:
ܗܵܠܹܝܢ ܕܐܝܼܬ݂ ܠܹܗ ܕܸܒ݂ܚܵܐ ܬܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܥܸܒ݂ܪܵܝܹܐ܀
ܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܕܲܗܘ݀ܵܘ ܪܵܚܡܝܼܢ ܐܲܝܟ݂ ܕܲܠܡܵܪܵܐ:‏
ܘܲܗܘ݀ܵܘ ܕܵܚ̇ܠܝܼܢ ܡܸܢܹܗ ܕܡܵܪܝܵܐ ܕܐܵܦ ܥܲܙܝܼܙܵܐ ܗ̄ܘ̣܀