ܠܫܲܪܒ݁ܬ݂ܵܐ ܒܝܼܫܬܵܐ ܕܠܵܐ ܡܸܬ݁ܛܦܝܼܤܵܐ ܬܩܲܒܸ݁ܠ ܡܸܠܲܝ̈:
ܫܠܲܕܵܐ ܬܸܒ݂ܤܘܿܪ ܕܲܒ݂ܚܲܕ݂ ܩܵܠܵܐ ܡܸܬ݂ܥܲܢܝܵܐ ܠܝܼ܀
ܡܢܲܚܸܡ ܡܝܼܬܹܐ ܦܓܲܥ̣ ܒܐܲܪܡܲܠܬܵܐ ܕܡܝܼܬ݂ ܝܼܲܚܝܼܕܵܗ̇:
ܘܟܲܕ݂ ܠܵܐ ܒܥܵܬܹܗ ܩܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܬܸܠ ܚܲܝܹܐ ܠܲܒ݂ܪܵܗ̇܀
ܩ̣ܪܵܝܗܝ ܠܲܥܠܲܝܡܵܐ ܕܠܵܟ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ ܩܘܼܡ ܡ̣ܢ ܬܲܡܵܢ:
ܘܲܥܢܵܝܗܝ ܡܝܼܬ݂ܵܐ ܘܫܲܪܝܼ ܒܫܲܪܒܹܗ ܠܲܡܡܲܠܵܠܘܼ܀
ܐܘܿ ܒܲܪ ܚܲܝܵܐ ܕܐܲܩܝܼܡ ܓܲܒܵܐ ܠܘܼܩܒܲܠ ܡܵܘܼܬܵܐ:
ܘܐܲܥܕܝܼ ܒܸܙܬ݂ܵܐ ܕܠܵܐ ܬܹܐܙܲܠ ܗ̄ܘ̣ܵܬ݂ ܥܲܡ ܡܵܪ̈ܘܿܕܹܐ܀
ܓܠܹܐܪܵܐ ܕܚܲܝܹܐ ܫ̣ܕ݂ܵܐ ܚܲܤܝܼܢܵܐ ܒܤܸܕ݂ܪܹ̈ܝܗ̇ ܕܲܫܝܘܿܠ:
ܘܲܬ݂ܪܲܥ̣ ܐܸܢܘܿܢ ܘܐܲܪܡܝܼ ܪܗܵܒ݂ܬܵܐ ܒܚܲܝ̈ܠܵܘܵܬ݂ܵܗ̇܀
ܦܓܲܥ̣ ܒܲܫܒ݂ܝܼܬ݂ܵܐ ܘܐܲܝܬܝܼ ܗܡܲܝܪܹ̈ܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܝܼܬܹܐ:
ܘܚܵܘܝܼ ܒܓܸܠܝܵܐ ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܡܸܬ݂ܦܲܪܩܵܐ ܠܵܗ̇܀
ܩܲܪܵܝܗܝ ܠܲܥܠܲܝܡܵܐ ܘܐܲܝܟ݂ ܕܡ̣ܢ ܫܸܢܬ݂ܵܐ ܩܵܡ̣ ܛܲܒ݁ܝܼܥܵܐ:‏
ܕܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܕܸܢܚܲܬ݀ ܥܠܵܘܗܝ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܢܸܦܩܲܬ݀ ܡܸܠܬܹܗ ܒܵܬܲܪ ܢܲܦ̮ܫܵܐ ܕܲܪܕ݂ܝܼܦܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܘܲܠܓ݂ܵܘ ܦܲܓ݂ܪܵܐ ܗܸܦܟܲܬ݀ ܥܸܠܲܬ݀ ܡ̣ܢ ܦܘܼܩܕܵܢܹܗ܀
ܪܸܗܛܲܬ݀ ܡܸܠܬܹܗ ܒܵܬܲܪ ܡܝܼܬ݂ܵܐ ܕܐܸܫܬܲܬܲܩ ܗ̄ܘ̣ܵܐ:‏
ܘܲܒ݂ܩܝܼ̈ܢܵܬ݂ܵܐ ܢܩܲܫ̣ ܢܸܥܡܵܬ݂ܵܐ ܕܐܸܫܬܲܬܲܩ ܗ̄ܘܲܝ܀
ܙܡܲܪ ܐܲܒܘܼܒ݂ܵܐ ܕܐܸܤܬܲܪܲܩ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܩܝܼ̈ܢܵܬ݂ܵܐ:
ܕܪܘܼܚܵܐ ܕܚܲܝܹܐ ܢܸܦܚܲܬ݀ ܗ̄ܘܵܬ݂ ܒܹܗ ܪܵܓ݂ܘܿܫܵܐܝܼܬ݂܀
ܡܲܠܸܠ ܡܝܼܬ݂ܵܐ ܚܸܙܘܵܐ ܚܲܕ݂ܬܵܐ ܒܹܝܬ݂ ܛܵܠܘܿܡܹܐ: