ܘܛܵܥܵܢܵܐ ܡܸܢܹܗ ܚܲܝܠܵܐ ܘܙܝܼܘܵܐ ܠܡܲܕ݂ܪܵܙܘܼܬܹܗ܀
ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ ܝܼܲܕܘ̈ܥܬܵܢܹܐ ܦܵܠܚ̇ܝܼܢ ܥܲܡܹܗ:
ܘܬ݂ܘܼܒ݂ ܩܲܝܵܡ ܠܹܗ ܥܵܒ݂ܵܕܵܐ ܕܢܸܬܸܠ ܠܲܕ݂ܦܵܠܲܚ̇ ܠܹܗ܀
ܐܝܼܬ݂ ܠܹܗ ܓܘܼܕܵܐ ܕܟ݂ܠ ܝܲܕ̈ܲܥܵܬ݂ܵܐ ܒܐܸܤܟܹܡܲܝܗܹܝܢ:
ܘܦܵܥ̈ܠܹܐ ܐ̄ܚܪܵܢܹܐ ܬܘܼܒ݂ ܒܵܥܹ̇ܐ ܗ̄ܘܵܐ ܕܢܲܥܬܲܪ ܐܸܢܘܿܢ܀
ܚܵܨܲܕܝܼܢ ܥܲܡܹܗ ܟܠܗܘܿܢ ܤܵܦܵܪܹ̈ܐ ܒܩܸܪ̈ܝܵܢܲܝܗܘܿܢ:‏
ܘܠܵܐ ܤܵܦ̇ܩܝܼܢ ܠܹܗ ܢܟܲܢܫܘܼܢ ܟܲܦܵܘ̈ܗܝ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ܀
ܦܵܥܵܠܝܼܢ ܥܲܡܹܗ ܡܠܝܼ̈ܠܹܐ ܒܪ̈ܲܗܛܵܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ:
ܘܬ݂ܘܼܒ݂ ܦܘܼܠܚܵܢܹܗ ܡܸܤܓܵܐ ܤܵܓܹܐ ܘܠܵܐ ܡܸܫܬܲܠܲܡ܀
ܗܵܐ ܝܘܼܠܦܵܢܵܐ ܬܪܲܥ̣ ܡܸܒ݁ܘܹܥܹܗ ܕܲܢܒܲܤܸܡܟ݂ܘܿܢ:‏
ܕܬܸܫܬ݁ܘܿܢ ܡܸܫܬܵܐ ܡ̣ܢ ܡ̣ܒܘܼܥܹܗ ܒܵܥܹܐ ܒ݂ܠܚܘܿܕ݂܀
ܐ̄ܚܪ̈ܵܢܹܐ ܠܵܐܹܝܢ ܘܐܲܢ̄ܬ݁ܘܿܢ ܒܵܤ̇ܡܝܼܢ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:
ܒܹܗ ܒܲܒ݂ܤܵܡܵܐ ܠܵܐ ܬܸܡܐܲܢ ܠܟ݂ܘܿܢ ܡܵܐ ܕܫܵܡ̇ܥܝܼܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܡܲܠܦܵܢܘܼܬܵܐ ܐܸܡܲܐ ܗ̣̄ܝ ܕܐܵܟ݂ܦܵܐ ܥܲܠ ܚܲܒ݁ܝ̈ܒܹܝܗ̇:
ܕܲܒ݂ܒ݂ܘܼܪ̈ܟܵܬ݂ܵܐ ܬܸܤܡܘܿܟ݂ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܕܲܠܝܲܥܩܘܿܒ݂܀
ܠܵܐ ܗܵܟܲܢܵܐ ܪܲܦܩܵܐ ܠܝܲܥܩܘܿܒ݂ ܝܲܨܝܼܦܵܐ ܗ̄ܘ̣ܵܬ݂:
ܐܲܝܟ݂ ܕܲܚܦܝܼܛܵܐ ܡܸܠܬ݂ܵܐ ܒܚܘܼܒܵܗ̇ ܕܲܬ݂ܥܲܕܲܪܟ݂ܘܿܢ܀
ܝܲܨܲܦܘ ܐܲܢ̄ܬ݁ܘܿܢ ܐܲܝܟ݂ ܕܐܵܦ ܪܲܦܩܵܐ ܥܲܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ:
ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܐܲܒ݂ܵܐ ܕܩܘܼܫܬܵܐ ܒܪ̈ܝܼܟܹܐ ܬܸܗܘܘܿܢ
ܘܐܸܢ ܗ݀ܘ ܕܐܝܼܤܚܵܩ ܝܑܲܩܲܪ ܥܲܝܢܵܘ̈ܗܝ ܗ݀ܘܲܝ ܒܘܼܪ̈ܟܵܬܹܗ: