ܠܵܐ ܗܕ݂ܝܼܪ ܫܸܡܫܵܐ ܡ̣ܢ ܙܲܠܝ̈ܩܹܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ:
ܐܲܝܟ݂ ܕܲܟ݂ܬܵܒܹܗ ܕܐܲܒ݂ܵܐ ܡܚܵܘܸܐ ܫܘܼܦܪܹܗ ܕܲܒ݂ܪܵܐ܀
ܠܵܐ ܩܲܪܝܼܒ݂ܵܐ ܚܲܡܝܼܡܘܼܬܵܐ ܨܸܹܝܕ݂ ܓܵܘܙܲܠܬܵܐ:
ܐܲܝܟ݂ ܕܲܨܠܝܼܒ݂ܵܐ ܨܝܼܪ ܒܲܟ݂ܬܵܒܹ̈ܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܒܡܵܪܲܢ ܡܲܠܸܠܼܘ ܟܠ ܕܐܸܬ݂ܢܲܒ݁ܝܼܘ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:‏
ܘܐܸܠܘܼܠܵܐ ܗ݀ܘ ܒܛܸܠܼܘ ܓܸܠܝܵܢܹ̈ܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܗܘ݀ܵܘ ܠܹܗ ܟܬ݂ܵܒܹ̈ܐ ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ ܘܗ݀ܘ ܠܗܘܿܢ ܢܲܦ̮ܫܵܐ:‏
ܘܒܹܗ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܕܲܢܡܲܠܠܘܼܢܵܝܗܝ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܓܵܘܢܹ̈ܐ ܓܒ݂ܵܝ̈ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܛ̣ܲܥܲܢ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ:
ܘܠܹܗ ܨܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠܗܘܿܢ ܕܲܦܹ̈ܐ ܥܲܠ ܩܸܪ̈ܝܵܢܵܘܗܝ܀
ܒܲܕ݂ܡܵܐ (ܕܕܸܒ݂ܚܹ̈ܐ ܙܲܠܚܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܕܲܢܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܠܩܸܛܠܵܐ ܪܲܒܵܐ ܕܲܡܗܲܠܸܟ݂ ܒܵܗ̇܀
ܕܡܵܐ ܐܵܫܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܥܵܘܼܠܵܐ ܡܵܐ ܕܡܸܬ݂ܥܲܫܲܢ:
ܘܲܡܚܲܤܸܐ ܗ̄ܘ̣ܵܐ ܠܥܲܡܵܐ ܒܕ݂ܒ݂ܚܵܘ̈ܗܝ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂

ܘܠܵܐ ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܥܵܒܹܕ݂ ܡܸܕܸܡ ܡ̣ܢ ܒܸܠܥܵܕ݂ܵܘܗܝ܀
ܒܟ݂ܠ ܐܸܤܟ݂ܡ̈ܝܼܢ ܙܲܝܚܹܗ ܠܐ̄ܪܵܙܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ:‏
ܕܲܒ݂ܟ݂ܠ ܫܘܼܦܪ̈ܝܼܢ ܢܩܝܼܡ ܠܹܗ ܨܲܠܡܵܐ ܕܟ݂ܠܹܗ ܬܲܗܪܵܐ ܗ̄ܘ̣܀
ܬܘܿܪܬܵܐ ܕܒ݂ܚ̣ ܗ̄ܘ̣ܵܐ ܚܠܵܦ ܬܲܕ݂ܟ݁ܝܼܬ݂ܵܐ ܕܟ݂ܠܹܗ ܥܲܡܵܐ:
ܕܬܸܗܘܸܐ ܪܤܵܤܵܐ ܠܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ (ܘܡܸܬ݂ܚܲܤܸܐ ܗ̄ܘ̣ܵܐ܀