ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ (ܠܡܵܪܝܵܐ ܝܼܫܘܿܥ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܥܲܕ݂ܠܵܐ ܢܹܐܬܸܐ ܠܥܵܠܡܵܐ ܒܲܒ݂ܤܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܒ݂ܵܬܲܪ ܕܐܸܬܵܐ ܒܸܤܪܵܢܵܐܝܼܬ݂ ܗܵܐ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܐ̄ܢܵܐ ܩܲܕ݂ܡܵܝܵܐ ܘܐܸܢܵܐ ܐܚܪܵܝܵܐ ܟܬ݂ܝܼܒ݂ ܒܲܢܒ݂ܝܵܐ:
ܘܲܩܕܵܡܲܝ ܠܲܡ ܠܵܐ ܗܘܵܐ ܐܲܠܵܗ ܐܵܦܠܵܐ ܢܸܗܘܸܐ܀
ܠܵܐ ܠܲܡ ܢܸܗܘܸܐ ܐܲܠܵܗ ܒܵܬܲܪܝ ܐܵܡܲܪ ܐܲܒ݂ܵܐ:
ܘܓܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܠܵܘ ܒܵܬ݂ܪܹܗ ܗ̄ܘ̣ ܒܪܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐ܀
ܥܲܡܗ ܐܝܼܬܵܘܗܝ ܡܸܢܹܗ ܐܝܼܬܵܘܗܝ ܐܲܟ݂ܘܵܬܹܗ ܗ̄ܘ̣:‏
ܘܠܵܘ ܡܸܗܘܵܐ ܗܘ݀ܵܐ ܤܓ݂ܝܼܕܵܐ ܚܲܕ݂ܬ݂ܵܐ ܘܥܲܠ̣ ܠܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܠܵܐ ܩܕܵܡܲܝ ܠܲܡ ܐܵܦܠܵܐ ܒܵܬܲܪܝ ܢܸܗܘܸܐ ܐܲܠܵܗ:
ܘܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܠܵܘ ܡܸܗܘܵܐ ܗܘ݀ܵܐ ܝܼܚܝܼܕܵܝܹܗ܀
ܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ ܠܲܡ ܐܲܒ݂ܪܵܗܵܡ ܐܸܢܵܐ ܐܝܼܬܲܝ:
ܚܵܘܝܼ ܒܓܸܠܝܵܐ ܕܠܵܘ ܡܸܗܘܵܐ ܗܘܵܐ ܥܲܠ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ܀
ܘܫܲܦܝܼܪ ܟܵܦܵܢ̈ ܤܵܓ݂̈ܕܵܢ ܩܘܼܕ݂ܸܡܵܘܗܝ ܟܠܗܹܝܢ ܒܘܼܪ̈ܟܹܐ:
ܕܐܝܼܬ݂ ܒܲܫܡܲܝܵܐ ܘܲܕ݂ܐܝܼܬ݂ ܒܐܲܪܥܵܐ ܘܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ܀
ܡܸܛܠ ܕܐܸܬ݂ܡܵܠܝ ܘܝܘܡ̇ܢ ܗ݀ܘܝܘܼ ܤܓ݂ܝܼܕ݂ ܡ̣ܢ ܥܵܠܲܡ:
ܘܗܵܐ ܤܵܓ݂ܕܝܼܢ ܠܹܗ ܐܵܦ ܥܸܠܵܝܹ̈ܐ ܐܵܦ ܬܲܚܬ݁ܝܹܐ܀
ܫܡܹܗ ܕܲܡܫܝܼܚܵܐ ܫܩܲܠ̣ ܤܸܓ̈ܵܕܵܬ݂ܵܐ ܡ̣ܢ ܐܲܠܵܗܹ̈ܐ:‏
ܘܐܲܦܢܝܼ ܐܸܢܹܝܢ ܟܠܗܹܝܢ ܨܐܕܵܘܗܝ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܕܝܼܠܹܗ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܵܘ ܕܲܐ̄ܚܪܹܢܵܐ ܚܛܲܦ݂ ܤܸܓܸ̈ܕܵܬ݂݂ܵܐ:‏
ܗ݀ܘܝܘܼ ܤܓ݂ܝܼܕܵܐ ܘܡ̇ܢ ܕܲܚܛܝܼܦ ܗ̄ܘܵܐ ܡܸܢܹܗ ܐܲܥܕܝܼ܀