ܘܲܠܘܵܬ݂ ܐܸܕ݂ܢܵܐ ܕܚܵܘܵܐ ܒܬ݂ܘܼܠܬܵܐ ܫܩܲܠܬܹܗ ܐܘܼܪܚܵܐ܀
ܘܡܸܛܠ ܕܐܝܼܬ݂ܘܗܝ ܡܸܠܬ݂ܵܐ ܩܲܒ݁ܠܹܗ ܬܲܪܥܵܐ ܕܐܸܕ݂ܢܵܐ:
ܘܲܗܘܵܐ ܒܛܝܼܢܵܐ ܕܢܹܐܬܸܐ ܠܝܲܠܕܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܘܲܗܘܵܬ݂ ܡܲܪܝܲܡ ܐܲܝܟ݂ ܐܸܓܲܪܬܵܐ ܕܡܲܠܝܵܐ ܐ̄ܪ̈ܵܙܹܐ:‏
ܘܲܛܒ݂ܝܼܥܵܐ ܗ̄ܘܵܬ݂ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܐܸܬ݂ܓܲܫܲܡ ܒܵܗ̇ ܡܸܠܬ݂ܵܐ ܡܸܢܵܗ̇ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:
ܕܲܒ݂ܓܸܠܝܵܢܵܐ ܕܦܲܓ݂ܪܵܢܘܼܬܹܗ ܠܥܵܠܡܵܐ ܢܸܤܥܘܿܪ܀
ܕܡܘܼܬ݂ܵܐ ܕܥܲܒ݂ܕܵܐ ܢܤܲܒ݂ ܡ̣ܢ ܟܲܪܤܵܗ̇ ܕܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:
ܘܒܸܐܤܟܹܝܡ ܥܲܒ̈ܕܹܐ ܤ̣ܥܲܪ ܗ̄ܘ̣ܵܐ ܠܥܲܒ̈ܕܹܐ ܘܚܲܪܲܪ ܐܸܢܘܿܢ܀
ܕܪܵܐ ܒܒܲܪܬ݂ ܐ̄ܢܵܫܵܐ ܘܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܗܘ݀ܵܐ ܡ̣ܢ ܬܲܡܢ
ܕܲܕ݂ ܠܵܐ ܐܵܘܒܸܕ݂ ܗܵܝ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܥܲܡ ܝܵܠܘܿܕܹܗ
ܘܡܸܛܠ ܕܐܸܬ݂ܵܐ ܒܐܘܼܪܚܵܐ ܕܝܲܠܕܵܐ ܛܬܵܘ ܡܲܪܵܚܹܐ:
ܘܲܫܩܲܠܼܘ ܡܸܢܹܗ ܫܸܡ ܐܲܠܵܗܵܐ ܕܕܝܼܠܹܗ ܐܝܼܬ݂ܘܗܝ܀
ܥܲܠ ܕܲܙܥܘܿܪܝܵܐ ܕܲܪܤܵܗ̇ ܕܡܲܪܝܲܡ ܠܵܐ ܥܪܵܬܹܗ ܠܲܡ:
ܐܘ̇ ܕܵܘܲܝ̈ܵܐ ܠܵܐ ܙܥܘܿܪܝܵܐ ܠܹܗ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܠܵܟ݂ ܗ̄ܘ̣ ܕܝܼܠܵܟ݂ ܙܵܪܹܒ݂ ܗ̄ܘ̣ ܠܵܟ݂ ܐܲܬ݂ܪܵܐ ܕܲܙܥܘܿܪ:
ܕܲܡܠܸܐ ܡܫܘܼܚܬ݂ܵܟ݂ ܒܥܹܝܬ݁ ܐܲܬ݂ܪܵܐ ܘܟܸܢ ܐܵܚܹܕ݂ ܠܵܟ݂܀
ܡܫܘܼܚܬ݂ܵܟ݂ ܕܝܼܠܵܟ݂ ܩܵܝܵܡܵܐ ܒܤܵܟ݂ܵܐ ܕܐܲܪܒܲܥ ܐܲܡ̈ܝܼܢ:
ܘܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܢܸܥܪܹܝܟ݂ ܐܲܬ݂ܪܵܐ ܕܬܲܪܬܹܝܢ ܐܲܡ̈ܝܼܢ܀
ܐܵܦܠܵܐ ܕܬܹܐܪܲܒ݂ ܐܵܦܠܵܐ ܕܬܸܙܥܲܪ ܐܝܼܬ݂ ܠܵܗ̇ ܦܘܼܪܤܵܐ:
ܕܲܡܤܲܝܟ݂ܵܐ ܐܲܢ̄ܬ݁ ܘܐܲܝܟ݂ ܡܘܼܫܚܵܬ݂ܵܟ݂ ܒܵܥܹ̇ܝܬ݁ ܐܲܬ݂ܪܵܐ܀