ܕܬܸܦܢܸܐ ܒܲܠܚܘܿܕ݂ ܒܵܥܹܐ (ܠܵܟ݂ ܓܹܝܪ ܘܲܡܩܲܒܸ݁ܠ ܗ̄ܘ̣܀
ܠܵܘ ܒܵܥܘܼܬܵܐ ܦܵܪܥܵܐ ܫܛܵܪܵܐ ܕܚܲܝܒ݂ܘܼܬܵܟ݂:
ܪ̈ܲܚܡܹܐ ܗ̄ܘ̣ ܢܵܦ̇ܩܝܼܢ ܘܲܡܩܲܒ݁ܠܝܼܢ ܠܵܟ݂ ܐܸܢ ܬܵܐܹܒ݂ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܡܨܸܐ ܦܝܵܤܵܐ ܢܸܥܛܸܐ ܥܵܘܼܠܵܟ݂ ܐܸܠܵܐ ܚܢܵܢܵܐ:
ܤܵܥܲܪ ܐܘܼܪܚܵܐ ܗ݀ܘ ܡ̣ܢ ܕܝܼܠܹܗ ܕܠܵܐ ܒܵܥܘܼܬܵܟ݂
ܕܬܸܥܗ̇ܕ݂ ܢܲܦ̮ܫܵܟ݂ ܚܲܤܝܼܪܵܐ ܠܵܟ݂ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ:
ܘܪ̈ܲܚܡܵܘܗܝ ܕܐܲܒ݂ܵܐ ܡܡܲܠܹܝܢ ܟܠܗܹܝܢ ܘܐܲܢ̄ܬ݁ ܡܸܫܬܲܡܠܸܐ܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ ܗܵܐ ܝܲܗ̣ܒܵܗ̇ ܠܵܟ݂:‏
ܘܗܲܝܡܢܘܼܬܵܐ ܛܲܒ݂ܥܹܗ ܕܡܲܠܟܵܐ ܗܵܐ (ܒܐܝܼܕܵܟ݂ ܗ̣̄ܝ
ܦܸܛܡܐ ܕܚܲܝܹܐ ܕܒ݂ܚ̣ ܠܵܟ݂ ܬܸܒ݂ܤܲܡ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܟܠܗܹܝܢ ܕܝܼܠܵܟ݂ ܘܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܟܵܠܹܝܬ݁ ܕܬܸܦܢܸܐ ܒܲܠܚܘܿܕ݂܀
ܩܲܒ݁ܠܹܗ ܐܲܒ݂ܵܐ ܠܝܵܪܬܵܐ ܕܦܲܪܲܚ̣ ܟܠ ܕܲܩܢܸܐ ܗ̄ܘ̣ܵܐ:‏
ܘܲܗܘ݀ܵܐ ܚܠܘܿܠܵܐ ܐܲܝܟ݂ ܡܸܫܬ݁ܘܼܬܵܐ ܕܝܼܚܝܼܕܵܝܵܐ܀
ܪܥܸܡ̣ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ ܒܩܵܠܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܕܲܦܨܝܼܚܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܨܦܘܿܥ̈ܝܵܬ݂ܵܐ ܙܡܪܵܐ ܘܪܵܘܒܵܐ ܕܟ݂ܠ ܟܸܢܵܪܹ̈ܐ܀

ܚܕ݂ܝܼܘ ܥܵܠܘܿܠܹ̈ܐ ܒܝܵܪܬܵܐ ܕܲܦܢܵܐ ܠܓ݂ܵܘ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܕܵܨܘ ܒܲܝܬܵܝܹ̈ܐ ܒܝܵܪܬܵܐ ܕܲܚ̣ܝܵܐ ܕܐܲܝܟ݂ ܡܝܼܬ݂ܵܐ ܗ̄ܘ̣ܵܐ܀
ܚܙܵܐܘܼܗܝ ܠܐܲܒ݂ܵܐ ܕܲܦܨܝܼܚ ܗ̄ܘܵܐ ܒܹܗ ܘܲܚܕ݂ܝܼܘ ܥܲܒ̈ܕܹܐ:
ܘܠܘܼܩܒܲܠ ܐܲܦܵܘ̈ܗܝ ܐܲܦܨܲܚܼܘ ܗܸܢܘܿܢ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ܀
ܚܲܕ݂ܘܼܬ݂ܵܐ ܬܗܹܸܐ ܒܲܫܡܲܝܵܐ ܠܲܡ ܘܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ: