ܗܲܒ݂ܘ ܠܝܼ ܨܵܘܬܵܐ ܐܘܿ (ܦܵܪ̈ܘܿܫܹܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܕܲܒ݂ܦܸܠ̣ܐܬܹܗ ܕܡܘܼܫܹܐ ܢܸܥܬܲܪ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܠܬ݂ܘܿܪܬܵܐ ܒܢܘܼܪܵܐ ܠܡܵܢ ܡܵܘܩܸܕ݂ ܗ̄ܘ̣ܵܐ ܘܡܸܛܠ ܡܵܢܵܐ:
ܐܸܠܵܐ ܕܲܢܨܘܼܪ ܛܘܼܦ̮ܤܵܐ ܕܠܲܚܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܦܪܝܼܤܬܵܐ ܪܫܲܡ ܗ̄ܘ̣ܵܐ ܒܗܵܘ̇ ܝܼܩܕܵܢܵܐ ܕܕܸܒ݂ܚܵܐ ܕܲܥܒܲܕ݂:
ܕܐܵܦ ܗ݀ܝ ܒܢܘܼܪܵܐ ܝܵܩܕܵܐ ܬܕܲܟ݂ܐ ܠܲܕ݂ܢܵܤܹ̇ܒ݂ ܠܵܗ̇܀
ܦܩܲܕ݂ ܢܵܡܘܿܤܵܐ ܕܒܲܐܬ݂ܪܵܐ ܕܲܕ݂ܟܸܐ ܠܝܲܩܕܵܐ ܢܲܪܡܘܿܢ:
ܐܲܬ݂ܪܵܐ ܕܲܕ݂ܟܸܐ ܠܥܹܕܬܵܐ ܩܵܪܹܐ ܕܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ ܗ̄ܝ܀
ܠܲܚܡܹܗ ܕܡܵܪܲܢ ܥܒ݂ܝܼܕ݂ ܬܲܕ݂ܟ݁ܝܼܬ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܕܲܡܦܲܠܓ݂ܵܐ ܠܹܗ ܥܹܕܬܵܐ ܠܲܒ݂ܢܹ̈ܝܗ̇ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܒܗܵܢܵܐ ܪܤܵܤܵܐ ܬܵܘ ܐܸܬ݁ܕܲܟܵܘ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ:
ܕܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܕܐܵܦ ܫܘܼ̈ܡܵܬ݂ܵܐ ܕܢܲܦ̮ܫܵܐ ܢܲܚܠܸܡ܀
ܘܐܸܢ ܛܸܠܵܠܹܗ ܕܲܪ݁ܝܼ ܠܥܲܡܐ ܒܐܝܼܕܲܝ ܡܘܼܫܹܐ:
ܟܡܵܐ ܒ݂ܩܢܘܿܡܹܗ ܚܲܝܹܐ ܢܙܸܬܸܠ ܠܲܕ݂ܩܵܪܹܝܢ ܠܹܗ܀
ܐܸܢ ܩܵܪܹܒ݂ ܗ̄ܘ̣ܵܐ ܠܓܲܪܡܵܐ ܕܡܝܼܬ݂ܵܐ ܐ̄ܢܵܫ ܡ̣ܢ ܥܲܡܵܐ:
ܡ̣ܢ ܝܲܩܕܵܢܵܐ ܕܕܸܒ݂ܚܵܐ ܕܬ݂ܘܿܪܬܵܐ ܥܠܵܘܗܝ ܪܵܤܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܗܵܪܟܵܐ ܟܠܵܟ݂ ܓܲܒ݂ܪܵܐ ܝܵܘܡ̇ܢ ܐܸܢ ܡܵܐ̇ܬ݂ ܐܲܢ̄ܬ݁:‏
ܐܝܼܬ݂ ܠܵܗ̇ ܠܥܹܕܬܵܐ ܪܤܵܤܵܐ ܕܬܲܚܹܝܟ݂ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ݁؟
ܠܵܐ ܡܕܲܪܝܵܐ ܠܵܟ݂ ܒܲܕ݂ܡܵܐ ܕܥܸܓ݂ܠܹ̈ܐ ܕܲܡܩܲܪܸܒ݂ ܐܲܢ̄ܬ:
ܐܵܦܠܵܐ ܩܸܛܡܵܐ ܕܬ݂ܘܿܪܬܵܐ ܪܵܤܵܐ ܥܲܠ ܫܘܼ̈ܡܵܬܵܡ
ܠܵܐ ܡܩܲܪܒ݂ܵܐ ܠܵܟ݂ ܩܲܝܤܵܐ ܕܐܲܪܙܵܐ ܕܬܸܬ݂ܚܵܘܲܪ ܒܹܗ:
ܦܪܘܫܐ ܚܒܝܒܐܝܬ: ܕܒܦ̈ܠܐܬܗ .
