ܘܠܵܐ ܥܸܩܵܪܹ̈ܐ ܘܠܵܐ ܤܲܡܡܵܢܹ̈ܐ ܡܨܹܝܢ ܡܲܐܤܹܝܢ ܠܹܗ܀
ܡܐ ܕܲܟ݂ܪܝܼܗܝܼܢ ܐܵܤܵܘ̈ܬ݂ܵܐ ܡ̣ܢ ܗ̄ܘ̣ ܝܨܲܦ:
ܘܐܸܢ ܥܵܨ̈ܘܿܒܹܐ ܬܒ݂ܝܼܪܝܼܢ ܘܲܫܕ݂ܹܝܢ ܡܲܢ̣ܘܼ ܡܲܚܠܸܡ܀
ܦܘܿܩܝ ܡ̣ܢ ܥܹܕܬܵܐ ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܚܲܠܵܕܝܼܬ݂ܵܐ:
ܫܲܢܵܝ ܡܸܟܵܐ ܚܵܬ݂ܵܗ̇ ܘܐܸܡܵܗ̇ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ
ܪܵܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܠܵܐ ܫܲܠܝܼܛܲܬ݁ܝ ܥܲܠ ܬܲܠܡܝܼܕܹܐ:‏
ܨܹܝܕ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܥܵܠܡܵܐ ܙܸܠܝ ܠܹܟ݂ܝ ܕܲܢܩܲܕܘܿܢܹܟ݂ܝ܀
ܗܵܪܟܵܐ ܨܠܝܼܒ݂ܵܐ ܡܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܒܡܸܤܟܹܢܘܼܬܵܐ:
ܘܡܸܢܹܗ ܢܵܒ݂ܥܝܼܢ ܟܠܗܘܿܢ ܚܲܝܹܐ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܒܤܝܼܪ ܗ̄ܘ̣ ܕܲܗܒ݂ܵܐ ܨܹܝܕ݂ ܡ̣ܢ ܕܐܝܼܬܲܘܗܝ ܟܠܡܲܢ ܕܐܝܼܬܵܘܗܝ:‏
ܘܒܲܗܝܼܬ݂ ܗ̄ܘ̣ ܒܹܗ ܡ̣ܢ ܕܩܢܹܐ ܠܹܗ ܐܸܢ ܦܵܪܘܿܫܵܐ ܗ̄ܘ̣܀
ܢܲܦ̮ܫܹܗ ܙܸܥܪܲܬ݀ ܡ̣ܢ ܬܘܼܟ݂ܠܵܢܵܐ ܐܲܠܵܗܵܝܵܐ:‏
ܘܲܒ݂ܤܝܼܪ ܕܲܩܢܵܐ ܘܲܕ݂ܠܵܐ ܢܸܩܢܸܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܢܲܦ̮ܫܹܗ ܚܸܫܟܲܬ݀ ܕܐܲܝܢܵܐ ܕܪܵܚܹܡ (ܕܢܸܩܢܸܐ ܕܲܗܒ݂ܵܐ:
ܘܲܒ݂ܨܝܼܪ ܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܘܥܲܠܗܵܝ̇ ܪܵܗܹ̈ܛ ܨܸܹܝܕ݂ ܡܵܡܘܿܢܵܐ܀
ܒܐܘܼܪܚܹܗ ܕܡܲܠܟܵܐ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܠܵܐ ܪܵܕܹܐ ܒܵܗ̇:
ܐܸܠܵܐ ܚܲܫܹ̈ܐ ܘܡܸܤܟܹܢܘܼܬܵܐ ܠܲܕ݂ܪܵܚܹܡ ܠܵܗ̇܀
ܠܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܕܦܲܬ݂ܝܵܐ ܤܲܓܝܼ ܙܸܠ ܩܸܢܝܵܢܵܐ:
ܕܩܲܛܝܼܢܵܐ ܗ̣̄ܝ ܠܵܟ݂ ܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܕܲܬ݂ܗܲܠܸܟ݂ ܒܵܗ̇܀