ܘܲܡܤܲܕ݁ܩܝܼܢ ܠܹܗ (ܠܫܲܪܒܹܗ ܪܵܡܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܚܲܬ݂ܢܵܐ ܘܲܚܕܲܐ ܗ̣̄ܝ ܟܲܠܬ݂ܵܐ ܕܲܡܟ݂ܝܼܪܵܐ ܠܹܗ:
ܘܠܵܐ ܝܵܕ݂ܥܵܐ ܠܹܗ ܐܵܦܠܵܐ ܤܸܕ݂ܪܹ̈ܐ ܘܠܵܐ ܡܸܢܝܵܢܹ̈ܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܕܝܼܠܝܼܕ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܘܐܸܬ݂ܵܐ ܠܝܲܠܕܵܐ ܡ̣ܢ ܒܲܪ̈̄ܬ݂ ܐ̄ܢܵܫܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܟܤܸܐ ܗ̄ܘܵܐ ܒܐܲܒ݂ܵܐ ܘܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܕܵܘܝܼܕ݂:
ܘܗ݀ܘ ܡܸܬ݁ܬܵܘܕܹܐ ܒܲܪ ܐܲܠܵܗܵܐ ܐܵܦ ܒܲܪ ܕܵܘܝܼܕ݂܀
ܡܵܪܹܗ ܕܕܵܘܝܼܕ݂ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܥܲܡ ܝܵܠܘܿܕܹܗ:
ܘܲܒ݂ܪܹܗ ܕܕܵܘܝܼܕ݂ ܥܲܠ ܕܐܸܬ݂ܓܲܫܲܡ ܡ̣ܢ ܒܲܪܵܬ݂ ܕܵܘܝܼܕ݂܀
ܠܵܐ ܡܵܝܘܿܬ݂ܵܐ ܗ̄ܘ̣ ܡܸܛܠ ܕܐܲܒ݂ܘܼܗܝ ܠܵܐ ܡܵܝܘܿܬ݂ܵܐ ܗ̄ܘ̣:
ܘܕܸܐܬܵܐ ܒܲܒ݂ܤܲܪ ܗܘܵܐ ܒܡܸܢܝܵܢܵܐ ܡ̣ܢ ܡܝ̈ܘܿܬܹܐ܀
ܕܵܡܹܐ ܠܐܲܒ݂ܘܼܗܝ ܤܛܲܪ ܡ̣ܢ ܚܲܫܹ̈ܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:‏
ܘܐܸܬ݁ܕܲܡܝܼ ܠܲܢ ܤܛܲܪ ܡ̣ܢ ܚܛܝܼܬ݂ܵܐ ܕܠܵܐ ܩܸܪܒܲܬ݀ ܠܹܗ܀
ܗܘ݀ܵܐ ܡܸܨܥܵܝܵܐ ܠܲܬ݂ܪܹܝܢ ܓܲܒ̈ܝܼܢ ܕܪܲܓ݁ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܡ̣ܢ ܬܪ̈ܲܝܗܘܿܢ ܗ̄ܘ̣ ܘܠܵܐ ܡܸܬ݂ܦܲܪܲܫ ܢܸܗܘܸܐ ܠܲܬ݂ܪܹܝܢ܀
ܐ̄ܬܵܐ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܡܸܠܬ݂ܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܒܸܤܪܵܐ:
ܘܩܵܘܝܼ ܒܐܲܒ݂ܘܼܗܝ ܡܸܛܠ ܕܲܗܘ݀ܵܐ ܘܠܵܐ ܐܸܫܬܲܚܠܲܦ܀
ܒܪܹܗ ܕܐܲܠܵܗܵܐ ܘܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ:
ܡܸܛܠ ܕܲܬ݂ܪܹܝܢ ܥܘ̈ܒ݁ܝܼܢ ܝܲܠܕܘܼܗܝ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܐܲܒ݂ܘܼܗܝ ܟܲܤܝܵܐ ܘܐܸܡܹܗ ܒܬ݂ܘܼܠܬܵܐ ܘܡܲܢ ܒܵܨܵܐ ܠܹܗ:
ܒܲܪ ܐܝܼܬ݂ܘܼܬ݂ܵܐ ܘܲܒ݂ܪܵܗ̇ ܕܡܲܪܝܲܡ ܘܡܲܢ ܕܵܪܹܫ ܠܹܗ܀