ܘܟܹܐܒ݂ܵܐ ܠܟܹܐܒ݂ܵܐ ܐܸܬܬܵܘܤܲܦ ܠܵܗ̇ ܘܡܵܢܵܐ ܬܸܥܒܸ݁ܲܕ݂܀
ܝܲܗ̣̄ܒ݂ܼܘ ܠܵܗ̇ ܐܲܬ݂ܪܵܐ ܘܲܠܘܵܬ݂ ܝܼܫܘܿܥ ܚܸܒ݂ܨܲܬ݀ ܥܸܠܲܬ݀:‏
ܘܲܫܕܵܬ̤ ܢܲܦ̮ܫܵܗ̇ ܬܸܒ݂ܥܸܐ ܡܸܢܹܗ ܪܵܥܘܿܡܵܐܝܼܬ݂܀
ܒܵܥܝܵܐ ܐ̄ܢܵܐ ܡܵܪܝ ܚܘܼܣ ܥܲܠ ܤܲܝܒ݁ܘܼܬܹܝ ܘܐܲܪܦܵܐ ܐܸܙܲܠ:‏
ܠܵܐ ܬܸܡܚܸܐ ܠܝܼ ܟܘܼܒܵܐ ܒܫܘܼܚܢܵܐ ܒܵܬܲܪ ܥܵܩܵܬ݂ܝ܀
ܐܸܢܗ݀ܘ ܕܐܲܒ݂ܘܼܗܝ ܚܲܝܒ݂ ܡܸܕܸܡ ܟܲܕ݂ ܠܵܐ ܪܸܓ݂ܫܹ̈ܬ݂:
ܠܵܐ ܛܵܠ̇ܡܵܐ ܐ̄ܢܵܐ ܦܵܪܥܵܐ ܐ̄ܢܵܐ ܡܵܪܝ ܠܵܐ ܬܲܚܸܫܲܝܢܝ܀
ܝ̄ܗܝܼܒ݂ ܠܵܟ݂ ܒܲܝܬܵܐ ܗܲܒ݂ ܠܝܼ ܫܠܲܕܵܐ ܐܹܙܲܠ ܐܸܩܒ݁ܘܿܪ:
ܟܠ ܕܐܝܼܬ݂ ܠܝܼ ܤܲܒ݂ ܒܲܠܚܘܿܕ݂ ܡܝܼܬ݂ܵܐ ܫܒ݂ܘܿܩ ܡܸܬ݂ܥܲܦܸܐ܀
ܡܝܼܬ݂ ܠܹܗ ܝܵܪܬܵܐ ܘܐܸܩܢܸܐ ܡܸܕܸܡ ܠܵܐ ܤܢܝܼܩܵܐ ܐ̄ܢܵܐ:
ܟܠܡܘܿܢ ܕܐܲܪܦܝܼ ܐܲܒ݂ܘܼܗܝ ܤܲܒ݂ ܠܵܟ݂ ܘܠܹܗ ܠܵܐ ܬܸܠܒ݁ܘܿܟ݂܀
ܤܵܦܲܩ ܠܝܼ ܡܵܪܝ ܕܲܗܘܵܐ ܥܠܝܼܒ݂ܵܐ ܡ̣ܢ ܐܲܒ݂ܵܗܵܘ̈ܗܝ:
ܠܵܐ ܢܸܨܛܲܥܲܪ ܒܐܘܼܪܚܵܐ ܕܩܲܒ݂ܪܵܐ ܫܒܸܐ ܡ̣ܢ ܐܸܡܹܗ܀
ܐܵܡܲܪ ܝܼܫܘܿܥ ܠܵܐ ܬܸܬ݂ܪܲܗܒܝܼܢ ܐܲܥܒܲܪܝ ܐܸܒ݂ܠܹܟ݂ܝ:
ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܸܬ݂ܒܲܥ ܠܸܒܲܟ݁ܬ݂ ܠܲܒ݂ܪܹܟ݂ܝ ܐܸܠܵܐ ܐܸܫܒ݁ܘܿܩ܀
ܚܵܘܒܵܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܚܵܒ݂ܢ ܠܝܼ ܐܵܕܵܡ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:
ܘܲܠܫܘܼܒ݂ܩܵܢܵܐ ܢܸܚܵܬܹܬ݂ ܠܐܲܪܥܵܐ ܠܵܘ ܠܲܬ݂ܒܲܥܬ݂ܵܐ܀
ܠܵܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܠܲܒ݂ܪܲܟ݂ܝ ܢܸܦܪܘܿܥ ܡܵܐ ܕܠܵܐ ܚܲܝܵܒ݂:
ܕܢܸܗܘܸܐ ܤܵܗܕܵܐ ܩܵܪܹܐ ܐ̄ܢܵܐ ܠܹܗ ܒܹܝܬ݂ ܛܵܠܘܿܡܹ̈ܐ܀
ܥܲܡܵܐ (ܟܦܲܪܘ ܒܝܼ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܝܵܪܬܹܗ ܕܐܲܒ݂ܵܐ ܐܝܼܬܲܝ:
ܘܙܵܕܹܩ ܠܲܒ݂ܪܹܟ݂ܝ ܕܢܸܤܗܲܕ݂ ܥܠܲܝ ܒܲܪ ܡܹܢ ܐܸܢܵܐ܀