ܒܲܙܚܘܿܪܝܼܬ݂ܵܐ ܘܩܲܝܤܵܐ ܕܐܲܪܙܵܐ ܫܵܘܕܲܥ̣ ܐܸܢܘܿܢ:‏
ܟ̱ܠܹܗ ܓܵܘܢܵܗ̇ ܐܵܦ ܪܘܼܟܵܒ݂ܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܕܡܵܐ ܕܪܵܐܹܣ ܗ̄ܘ̣ܵܐ ܟܵܗܢܵܐ ܒܨܸܒ݂ܥܹܗ ܠܐܲܦܲܝ̈ ܬܲܪܥܵܐ:‏
ܗܵܢܵܐ ܟܵܤܵܐ ܕܚܲܝܹܐ ܪܫܲܡ ܗ̄ܘܵܐ ܨܝܕ݂ ܫܵܩܘܿܠܵܘ̈ܗܝ܀
ܒܬܲܪܒܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܕܲܦܪܲܫ̣ ܘܲܫܩܲܠܲ ܠܲܥ̈ܠܵܘܵܬ݂ܐ:‏
ܫܘܼܦܪܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܚܵܘܝܼ ܕܲܪܚܝܼܡ ܥܲܠ ܐܲܠܵܗܵܐ܀
ܒܬ݂ܵܘܪܵܐ ܕܠܵܐ ܡܘܼܡ ܕܲܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ:
ܒܪܵܐ ܕܠܵܐ ܚܛܝܼܬ݂ܵܐ ܕܲܚܠܵܦ ܥܲܡܵܐ ܡ̣ܝܼܬ݂ ܡܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ܀
ܒܠܲܚܡܵܐ ܕܩܘܼܕܫܵܐ ܕܲܠܚܸܡ ܐܲܦܹ̈ܐ ܡܸܫܬܲܡܲܗ ܗ̄ܘ̣ܵܐ:
ܗܵܢܵܐ ܠܲܚܡܵܐ ܕܐܝܼܬܵܘܗܝ ܦܲܓ݂ܪܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܒܬ݂ܘܿܪܬܵܐ ܕܝܸܩܕܲܬ݀ ܘܲܕ݂ܡܵܗ̇ ܘܩܸܛܡܵܗ̇ ܪܲܣ̣ ܥܲܠ ܥܲܡܵܐ:
ܥܠܵܬܹܗ ܕܕܲܒ݂ܪܵܐ ܕܕܲܪ݁ܝܲܬ݀ ܠܐܲܪܥܵܐ ܒܐ̄ܪܵܙܵܐ ܚܵܘܝܼ܀
ܠܒܲܪ ܡ̣ܢ ܥܲܡܵܐ ܡܵܘܩܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܬ݂ܘܿܪܬܵܐ ܡܘܼܫܹܐ:
ܐܲܝܟ݂ ܕܲܡܫܝܼܚܵܐ ܠܒܲܪ ܡ̣ܢ ܡܕ݂ܝܼܢ̄ܬܵܐ ܚܲܫ̣ ܕܲܢܚܲܤܸܐ܀
ܒܟ݂ܠܗܘܿܢ ܕܸܒ݂ܚܹ̈ܐ ܟܠܗܘܿܢ ܓܵܘܢܹ̈ܝܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ:
ܡܲܙܸܓ݂ ܡܘܼܫܹܐ ܘܨܵܪ݂ ܚܲܕ݂ ܨܲܠܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܒܥܲܕ݂ܥܹܕܵܐ ܕܹܝܢ ܗܵܘ̇ ܕܲܡܛܲܠܠܹ̈ܐ ܕܐܵܦ ܪܲܒܵܐ ܗ̄ܘ̣ܵܐ:
ܠܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܙܲܝܼܚ̣ ܘܐܲܦܸܩ̣ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܨܵܪܹܗ ܠܲܒ݂ܪܵܐ ܕܲܫܩܲܠ̣ ܥܵܘܼܠܵܗ̇ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ:
ܘܲܡܕܲܟܸܐ ܠܵܗ̇ ܘܲܡܩܲܕܸܫ ܠܵܗ̇ ܡ̣ܢ ܛܲܡܐܘܼܬ݂ܵܐ܀
ܒܗܵܘ̇ ܨܦܪܵܝܵܐ ܕܲܡܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܠܐܹܝܠ ܥܲܙܝܼܙܵܐ:‏
ܗܵܢܵܐ ܛܘܼܦ̮ܤܵܐ ܨܵܪ ܠܲܡܫܝܼܚܵܐ ܒܲܪ ܠܹܘܵܝܹ̈ܐ܀
18