ܘܲܥܒܲܕ݂ ܡܸܢܹܗ ܥܲܝܢܹܐ ܠܤܲܡܝܵܐ ܘܲܚ̣ܙܵܐ ܢܘܼܗܪܵܐ܀
ܒܐܘܼܪܚܹܗ ܕܩܲܒ݂ܪܵܐ ܦܓ݁ܲܥ̣ ܒܹܗ ܡܝܼܬ݂ܵܐ ܝܲܚܝܼܕܵܝܵܐ:
ܘܪܲܣ̣ ܢܘܼܚܵܡܵܐ ܥܠܵܘܗܝ ܕܲܚܢܝܼܓ݂ܵܐ ܘܝܼܗܒܹܗ ܠܐܸܡܹܗ܀
ܤ̣ܥܲܪ ܠܲܡܫܲܪܝܵܐ ܕܡܸܫܬܲܢܲܩ ܗ̄ܘ̣ܵܐ ܨܝܕ݂ ܫܝܼܠܘܿܚܵܐ:
ܘܲܛܪܲܕ݂ ܡܸܢܹܗ ܚܛܵܗܹ̈ܐ ܘܟܹܐܒܹ̈ܐ ܘܩܵܡ̣ ܐܸܬ݂ܚܲܝܲܠ܀
ܠܥܸܤܪܵܐ ܓܲܪ̈ܒܝܼܢ ܕܲܦܓܲܥܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܝܲܗ̣̄ܒ݂ ܕܘܼܟܵܝܵܐ:
ܘܐܲܩܢܝܼ ܐܸܢܘܿܢ ܓܘܼܫܡܵܐ ܕܲܟ݂ܝܵܐ ܒܚܲܝܠܹܗ ܪܲܒܵܐ܀
ܛܠܝܼܬ݂ܵܐ ܕܡܝܼܬܲܬ݀ ܫܸܡܥܲܬ݀ ܩܵܠܹܗ ܕܲܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܡ̣ܢ ܓܵܘ ܟܲܪܤܹܗ ܕܡܵܘܬܵܐ ܥܢܵܬܹܗ ܘܝܲܗ̣ܒܵܗ̇ ܠܐܲܒ݂ܘܼܗ̇܀
ܡ̣ܢ ܚܲܕ݂ ܕܵܘܝܵܐ(ܓܘܼܕܵܐ ܕܫܹ̈ܐܕܹܐ ܛܪܲܕ ܗ̄ܘܵܐ ܡܸܢܹܗ:
ܘܝܲܗ̣̄ܒ݂ ܚܘܼܠܡܵܢܵܐ ܠܓ݂ܘܼܫܡܹܗ ܓܲܐܝܵܐ ܕܲܡܛܲܪܲܦ ܗ̄ܘ̣ܵܐ܀
ܫܐܸܠ̣ ܡ̣ܢ ܐܲܢ̄ܬ݁ܬܵܐ (ܡܲܝ̈ܵܐ ܕܢܸܫܬܸܐ ܟܲܕ݂ ܙܵܝܘܿܢܵܐ ܗ̄ܘ̣:
ܘܐܲܦܸܩ̣ ܝܲܗ̣ܒ݂ ܠܵܗ̇ ܡܲܝ̈ܵܐ ܚܲܝܹܐ ܕܲܤܢܝܼܩܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܚܲܕ݂ ܟܹܐܒ݂ܬܵܢܵܐ ܕܲܚܪܸܫ ܘܲܥܘܝܼܪ ܘܐܝܼܬ݂ ܠܹܗ ܕܲܝܘܵܐ:
ܠܟ݂ܠܹܗ ܐܲܤܝܼ ܕܟ݂ܠܹܗ ܤܢܝܼܩ ܗ̄ܘܵܐ ܥܲܠ ܚܘܼܠܡܵܢܵܐ܀
ܥܸܩܵܪܵܐ ܗ̄ܘ̣ܵܐ ܕܲܠܟ݂ܠ ܟܹܐܒ̈ܝܼܢ ܗ݀ܘ ܢܵܦ̇ܠ ܗ̄ܘ̣ܵܐ:
ܘܟ݂ܠ ܟܘܼܪܗܵܢܵܐ (ܕܡܵܛܠܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘܵܐ܀
ܒܟ݂ܠܗܘܿܢ ܟܹܐܒܹ̈ܐ ܕܦܵܓ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܡܸܬ݂ܢܲܨܲܚ ܗ̄ܘܵܐ:‏
ܘܐܵܦ ܥܲܠ ܡܝܼܬ݂ܵܐ ܐܸܢ ܥܵܐܲܠ ܗ̄ܘ̣ܵܐ ܡܢܲܚܸܡ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܫܘܼܒ݂ܩܵܢ ܚܵܘܒܹܐ ܘܚܘܼܠܡܵܢ ܟܹܐܒܹ̈ܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܟܠܝܘܿܡ: