ܘܐܵܦ ܗ݀ܝ ܛܝܼܡܵܘ̈ܗܝ ܠܹܗ ܗܦܲܟ݂ ܝܲܗ̣ܒܵܗ̇ ܟܲܕ݂ ܚܵܙܹܩ ܗ̄ܘ̣ܵܐ܀
ܘܐܲܚ̣ܕܲܢܝ ܬܲܗܪܵܐ ܕܲܠܡܵܢ ܙܲܒ݁ܢܹܗ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܛܝܼܡܵܘ̈ܗܝ:
ܕܢܸܪܢܸܐ ܕܥܲܒ݂ܕܵܐ ܟܒܲܪ ܠܵܐ ܟܵܫܲܪ ܘܥܲܠ ܗܵܝ ܝܲܗ̣ܒܵܗ̇܀
ܚܙܹܝܬ݂ ܕܐܲܝܟܲܢܵܐ ܡܦܲܩܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܲܡܩܲܠܸܣ ܠܹܗ:
ܘܐܵܦ ܒܵܗ̇ ܒܗܵܕܹܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܛܝܼܡܵܘ̈ܗܝ ܤܲܓܝܼ ܬܸܗ̇ܪܹܬ݂܀
ܕܡܸܛܠ ܡܵܢܵܐ ܘܠܲܐܝܢܵܐ ܦܘܼܪܤܵܐ ܤܲܥܼܪܵܗ̇ ܠܗܵܕܹܐ:
ܘܐܲܝܟ݂ ܕܤܵܒܲܪ ܐ̄ܢܵܐ ܐ̄ܪܵܙܵܐ ܡܸܕܸܡ ܐܝܼܬ݂ ܒܲܡܨܲܥܬ݂ܵܐ܀
ܘܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܟܒܲܪ ܝܵܠܦ̇ܝܼܢܲܢ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܐܵܦ ܡ̣ܢ ܥܒ݂ܵܕܵܘܵܗܝ ܐܝܼܬ݂ ܠܲܢ ܕܢܹܐܠܲܦ ܥܲܠ ܤܘܼܥܪܵܢܵܘܗܝ܀
ܦܩܘܿܕ݂ ܡܵܪܝ ܫܹܐܬܸܐ ܘܡܸܢܹܗ ܝܑܼܠܲܦ ܒܩܘܼܫܬܵܐ ܡܸܠܲܝ̈:
ܫܵܘܹ̇ܐ ܗ̄ܘ̣ ܕܢܹܐܬܸܐ ܘܢܸܥܘܿܠ ܘܲܢܩܘܼܡ ܩܕ݂ܵܡ ܒܹܝܡ ܕܝܼܠܵܟ݂
ܚܲܪܝܼܡܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܘܠܵܐ ܡܸܨܛܲܥܲܪ ܬܵܓ݂ܵܟ݂ ܡܸܢܹܗ:
ܕܲܡܫܲܡܠܲܝ ܗ̄ܘ̣ ܒܚܸܙܘܵܐ ܘܛܲܥܡܵܐ ܘܲܒ݂ܬܲܩܢܘܼܬ݂ܵܐ؟
ܘܒ݂ܐܘܼܡܵܢܘܼܬܵܐ ܘܠܵܘ ܡ̣ܢ ܝܘܡܢ ܡܫܲܒܲܚ ܐ̄ܢܵܐ ܠܹܗ:
ܕܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܡܸܬ݁ܕܟܲܪ ܐܲܢ̄ܬ݁ ܠܝܼ ܒܥܲܒ݂ܕܵܐ ܕܙܸܒ݂ܢܹܬ݂܀
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܢܹܐܬܸܐ ܬܐܘܿܡܵܐ ܘܢܹܐܠܲܦ ܡܸܢܹܗ
ܘܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܩܘܼܕܸܡܵܘܗܝ ܘܚܵܒ݂ܵܢ ܥܲܡܹܗ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܹܗ܀
ܘܐܲܪܟܸܢ ܪܹܫܹܗ ܘܲܤܓܸܕ݂ ܩܘܼܕܸܡܘܗܝ ܢܵܡܘܿܤܵܐܝܼܬ݂:
ܘܲܚ̣ܙܵܝܗܝ ܘܲܬ݂ܗܲܪ ܘܲܩܕܵܡ (ܡܸܠܬܹܗ ܫܘܼܦܪܹܗ ܫܲܒܲܚ̣܀
ܐܸܬ݁ܕܲܡܲܪ ܗ̄ܘ̣ܐ ܒܚܸܙܘܹܗ ܦܲܐܝܵܐ ܘܲܒ݂ܢܲܟ݂ܦܘܼܬܹܗ:
ܕܲܠܡܲܠܲܐܟ݂ܵܐ ܕܵܡܹܐ ܒܚܸܙܘܹܗ ܘܲܒ݂ܦܲܐܝܘܼܬܹܗ܀