ܒܹܗ ܐܸܬ݂ܟܲܢܲܫܘ ܡܲܝ̈ܵܐ ܠܝܲܡܡܹ̈ܐ ܡ̣ܢ ܥܵܡܲܪܬܵܐ
ܒܹܗ ܤܵܡ̣ ܡܵܪܝܵܐ ܚܵܠܵܐ ܬܚܘܼܡܵܐ ܠܝܲܡܵܐ ܪܲܒܵܐ܀
ܒܹܗ ܓܠܵܐ ܪܵܡܵܐ ܐܲܦܹ̈ܐ ܠܬܹܒܹܝܠ ܡ̣ܢ ܡܵܡܘܿܠܵܐ:
ܒܹܗ ܐܸܤܬܲܝܲܟ݂ܘ ܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܒܲܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ܀
ܒܹܗ ܚܲܒ݁ܠܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܐܲܪܥܵܐ ܘܝܸܠܕܲܬ݀ ܟܠ ܐܝܼܠܵܢ̈ܝܼܢ:
ܟܠ ܙܲܪ̈ܥܘܿܢܝܼܢ ܟܠ ܥܘ̈ܦܝܵܢܝܼܢ ܟܠ ܗܲܒܵܒ̈ܝܼܢ܀
ܒܲܬ݂ܠܝܼܬܵܝܵܐ ܟܲܠܬ݂ܵܐ ܐܲܪܥܵܐ ܤܚܵܬ݀ ܒܲܬ݂ܗܘܿܡܵܐ:
ܘܤܸܠܩܲܬ݀ ܡܸܢܹܗ ܘܟ݂ܘܿܬ݁ܝܼܢ ܦܸܩܚܹ̈ܐ ܒܬܲܗܪܵܐ ܠܸܒ݂ܫܲܬ݀܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܟܲܕ݂ ܥܲܠ̣ ܝܲܪܚܵܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡܝܼܢ:
ܢܝܼܤܵܢ ܐܲܦܪܸܓ݂ ܘܲܒ݂ܫܘܿܫܲܢܹ̈ܐ ܘܲܒ݂ܗܲܒܵܒܹ̈ܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܢܫܲܒ݁ܚܘܼܢ ܦܹܐܪܹ̈ܐ ܐܵܦ ܐܝܼܠܵܢܹ̈ܐ:
ܘܦܸܩܚܲܝ ܢܝܼܤܵܢ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ ܘܡ̣ܢ ܪ̈ܵܡܵܬ݂ܵܐ܀
ܒ݂ܬ݂ܠܝܼܬܵܝܵܐ ܝܘܡܐ ܙܲܪ̈ܥܹܐ ܘܙܵܪ̈ܘܿܥܲܝܗܘܿܢ:‏
ܢܸܬ݁ܠܘܼܢ ܫܘܼܒ݂ܚܵܐ ܠܗܵܘ̇ ܕܐܵܘܥܝܼ ܐ̄ܢܘܿܢ ܒܲܬ݂ܠܝܼܬ݂ܵܝܵܐ܀
ܐܵܦ ܡܸܢܝܵܢܵܐ ܕܐܲܪܒ݁ܥܵܐ ܬܲܗܪܵܐ ܗ̄ܘ̣ ܐܵܦ ܕܘܼܡܵܪܵܐ:
ܡܲܦܪܸܓ݂ ܫܘܼܦܪܹܗ ܛܵܒ݂ ܡ̣ܢ ܫܘܼܦܪܵܐ ܕܲܟ̈ܢܵܘܵܬܹܗ܀
ܒܐܲܪܒ݁ܥܵܐ ܩܵܝ̈ܡܵܢ ܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܒܲܫܡܵܗܲܝ̈ܗܹܝܢ:
ܘܗ݀ܘ ܡܸܢܝܵܢܵܐ ܥܵܒܹ̇ܕ݂ ܐܘܼܪܟܵܐ ܘܦܘܼܬܝܵܐ ܠܐܲܪܥܵܐ؟
ܘܡܸܛܠܗܵܢܵܐ ܐܵܦ ܠܐܲܒ݂ܪܵܗܵܡ ܡܸܬ݂ܐܲܡܪܵܐ ܗ̄ܘ̣ܵܬ݂:
ܕܠܐܘܼܪܟܵܗ̇ ܘܦܘܼܬܝܵܗ̇ ܢܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܒܐܲܪܥܵܐ ܗܵܝܕܹܝܢ܀
ܐܘܼܪܟܵܐ ܘܦܘܼܬܝܵܐ ܐܸܠܵܐ ܒܐܲܪܒ݁̇ܥܵܐ ܠܵܐ ܡܸܤܬܲܝܲܟ݂:‏