ܨܵܪܹܗ ܠܦܲܓ݂ܪܹܗ ܒܚܸܘܝܵܐ ܕܲܥ̣ܒܲܕ݂ ܗܵܘ̇ ܕܲܢܚܵܫܵܐ:‏
ܘܡܲܐܤܸܐ ܗ̄ܘ̣ܐ ܒܹܗ ܠܟ݂ܠ ܕܐܸܬ݂ܢܲܟܲܬ݂ ܡ̣ܢ ܚܲܪ̈ܡܵܢܹܐ܀
ܠܵܐ ܒܗܵܘ̇ ܚܸܘܝܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܡܸܪܬ݂ܵܐ ܕܲܚ̈ܘܵܘܵܬ݂ܵܐ:‏
ܘܐܵܦܠܵܐ ܚܛܝܼܬܵܐ ܒܦܲܓ݂ܪܹܗ ܕܡܵܪܲܢ ܕܐܸܬ݁ܕܲܡܝܼ ܠܲܢ܀
ܐܲܩܝܼܡ ܨܲܠܡܹܗ ܒܨܦܪܵܐ ܕܲܢܟܲܣ̣ ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ:‏
ܘܲܒ݂ܗܵܝ ܕܲܨܒܲܥ̣ ܒܲܕ݂ܡܵܐ ܘܐܲܦܪܲܚ̣ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂؟
ܩܸܛܠܹܗ ܕܡܵܪܲܢ ܐܸܬ݁ܬ݁ܨܝܼܪ ܬܲܡܵܢ ܘܲܕ݂ܒ݂ܝܼܚܘܼܬܹܗ:
ܕܗ݀ܘ ܗܘ݀ܵܐ ܕܸܒ݂ܚܵܐ ܐܵܦ ܡܵܝܘܿܬܵܐ ܘܠܵܐ ܡܵܝܘܿܬ݂ܵܐ܀
ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܐ ܐܲܤܸܩ̣ ܨܲܠܡܵܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܒܲܙܚܘܿܪܝܼܬ݂ܵܐ ܐܲܟ݂ܪܸܙ ܓܵܘܢܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܒܩܲܝܤܵܐ ܕܐܲܪܙܵܐ ܗܵܘ̇ ܕܲܩܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܠܥܸܠ ܡ̣ܢ ܡܲܝ̈ܵܐ:
ܘܨܵܪܹܗ ܒܲܕ݂ܡܵܐ ܕܫܘܼܦܪܵܐ ܕܚܲܫܵܘ̈ܗܝ ܠܵܐ ܢܸܬ݂ܒܲܨܲܪ܀
ܐܲܢܝܼܦ݂ ܐܝܼܕܹܗ ܥܲܠ ܫܘ̈ܡ̇ܬܹܗ ܕܗܵܘ̇ ܕܐܸܬ݁ܕܲܟ݁ܝܼ:
ܘܙܲܠܚܹܗ ܒܲܕ݂ܡܵܐ ܘܐ̄ܪܵܙܵܐ ܚܲܠܠܹܗ ܡ̣ܢ ܛܲܡܐܘܼܬܵܐ܀
 ܚܲܘܝܼ ܩܸܛܠܹܗ ܒܥܸܪ̈ܒܹܐ ܘܬܵܘܪܹ̈ܐ ܕܲܡܕܲܒܲܚ ܗ̄ܘ̣ܵܐ:
ܕܢܸܚܙܸܐ ܥܵܠܡܵܐ ܕܕܸܒ݂ܚܹܗ ܡܚܲܤܸܐ ܠܟ݂ܠ ܚܲܛܵܝܹ̈ܐ܀
ܚܘܼܛܪܵܐ ܕܐ̄ܪܵܙܵܘܗܝ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ:
ܘܲܒ݂ܛܸܠܵܠܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܥܲܒܲܕ݂ ܢܸܨ̈ܚܵܢܹܐ܀
ܨܠܝܼܒ݂ܵܐ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܠܥܸܠ ܡ̣ܢ ܝܲܡܵܐ ܘܥܲܒ݂ܕܹܗ ܝܲܒ݂ܫܵܐ:
ܘܒܹܗ ܐܲܬ݂ܩܸܢ ܗ̄ܘ̣ܵܐ ܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܩܲܝܤܵܐ ܕܐܲܪܡ̣ܝܼ ܒܡܲܝ̈ܵܐ ܕܡܘܼܪܲܬ݂ ܡܘܿܢ ܪܵܫܹܡ ܗ̄ܘ̣ܵܐ:‏
ܕܟܝܼܐ 8i6.‎
16 ܕܪܐܙܐ 8i0 (ܕܐܲܪܙܵܐ؟ ܟܗ̈ܢܐ. ܝܕ. ܢܐ. .X. X