ܠܒܸܟ݂ܝܵܐ ܚܲܫܵܐ ܡܵܘܠܸܕ݂ ܠܹܗ ܓܹܝܪ ܐܵܦ ܟܲܪܝܘܼܬ݂ܵܐ:‏
ܘܟܠ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ ܒܸܟ݂ܝܵܐ ܠܲܝܬܹܝܗ̇ ܪܸܓ݁ܬܵܐ ܠܲܓ݂ܡܵܪ܀
ܡܵܕܹܝܢ ܝܲܥܩܘܿܒ݂ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܪܸܓ݁ܬ݂ܵܐ ܡܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ:
ܐܸܠܵܐ ܒܚܲܫܵܐ ܕܐ̄ܪ̈ܵܙܵܘܗܝ ܕܲܒ݂ܪܵܐ ܡܸܬ݂ܒܲܠܲܩ ܗ̄ܘ̣ܵܐ܀
ܡܲܢ ܠܲܡܟ݂ܝܼܪܬܹܗ ܢܫܲܩ̣ ܟܲܕ݂ ܒܵܟܹ̇ܐ ܐܸܠܵܐ ܝܼܥܩܘܿܒ݂:
ܕܐ̄ܪܵܙܵܗ̇ ܕܥܹܕܬܵܐ ܚ̣ܙܵܐ ܒܵܗ̇ ܒܪܵܚܹܝܠ ܟܲܕ݂ ܡܸܬ݂ܡܲܕܪܵܐ܀
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘܵܐ ܕܢܸܒ݂ܟܸܐ ܘܢܸܚܲܫ ܟܲܕ݂ ܢܵܫܹ̇ܩ ܠܵܗ̇:
ܕܗܵܠܹܝܢ ܚܲܫܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܢܸܪܫܘܿܡ ܒܲܡܟ݂ܝܼܪܘܼܬܹܗ܀
ܒܕܸܡܥܵܘ̈ܗܝ ܨܵܪ ܗ̄ܘ̣ܵܐ ܨܲܠܡܵܐ ܠܚܲܫܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܟܲܕ݂ ܡ̇ܟܲܪ ܗ̄ܘ̣ܵܐ ܠܥܹܕܬܵܐ ܚܲܫ̣ ܗ̄ܘܵܐ ܘܟܸܢ ܐܸܬ݂ܡܲܟ݂ܪܲܬ݀܀
ܗܵܐ ܟܡܵܐ ܪܲܒܵܐ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܡ̣ܢ ܟܵܪ̈ܘܿܙܵܘܗܝ:
ܘܲܡܟ݂ܝܼܪܘܼܬܹܗ ܕܚܲܬ݂ܢܵܐ ܡܲܠܟܵܐ ܡ̣ܢ ܐܝܼܙܓܲܕܵܘ̈ܗܝ܀
ܝܲܥܩܘܿܒ݂ ܕܸܡܥܹܐ ܝܼܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܠܪܵܚܹܝܠ ܟܲܕ݂ ܡܟܲܪ ܠܵܗ̇:
ܘܡܵܪܲܢ ܒܲܕ݂ܡܹܗ ܙܲܠܚܵܗ̇ ܠܥܹܕܬܹܗ ܟܲܕ݂ ܦܵܪܹܩ ܠܵܗ̇܀
ܐܵܦ ܕܸܡܥܹܐ ܓܹܝܪ ܛܸܠܵܢܝܼܬܗ ܕܲܕ݂ܡܐ ܐܸܥܢܹܝܢ:
ܕܐܸܠܵܐ ܒܚܲܫܵܐ ܠܵܐ ܡܸܬ݂ܝܲܠ̈ܕܵܢ ܡ̣ܢ ܒܵܒ̈ܵܬ݂ܵܐ܀
ܡܵܕܹܝܢ ܒܸܟ݂ܝܹܗ ܕܟܹܐܢܵܐ ܝܲܥܩܘܿܒ݂ ܛܸܠܵܠܹܗ ܗ̄ܘܵܐ:
ܕܚܲܫܵܐ ܪܲܒܵܐ ܕܥܹܕܬܵܐ ܕܥܲܡܡܹܐ ܒܹܗ ܐܸܬ݂ܦܲܪܩܲܬ݀
ܬܵܐ ܚܙܝܼ ܠܡܵܪܲܢ ܕܐܸܬ݂ܵܐ ܠܥܵܠܡܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܤܲܪܸܩ̣ ܢܲܦ̮ܫܹܗ ܕܢܸܤܥܘܿܪ ܐܘܼܪܚܹܗ ܡܸܟܝܼܟ݂ܵܐܝܼܬ݂܀