ܘܒܲܢܒ݂ܝܼܘܼܬܵܐ ܨܒ݂ܵܐ ܕܲܢܡܲܠܸܠ ܥܲܠ ܚܲܵܒ݁ܝܼܒܹܗ:
ܘܚܲܦ݂ܝܹܗ ܠܡܘܼܫܹܐ ܕܢܸܗܘܸܐ ܨܲܠܡܵܐ ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܕܡ̇ܐ ܕܩܵܡ̣ ܒܐܲܪܥܵܐ ܢܒ݂ܝܼܵܐ ܢܡܲܠܸܠ ܢܸܗܘܸܐ ܝܲܕ݂ܝܼܥ:
ܕܲܡܚܲܦܵܝܘܼ ܡܚܲܦ̈ܝܵܢ ܡܸܠܵܘ̈ܗܝ ܡ̣ܢ ܫܵܡܘܿܥܹܐ܀
ܘܡܸܕܸܡ ܟܲܤܝܵܐ ܛܡܝܼܪ ܒܹܗ ܒܡܲܪܒܵܐ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ:
ܘܲܒ݂̈ܢܲܝ ܐ̄ܪܵܙܵܐ ܒܵܥܝܐ ܡܸܠܬܹܗ ܘܟܸܢ ܡܸܫܬܲܡܥܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܐ̄ܪܵܙ ܠܝܼ ܐ̄ܪܵܙ ܠܝܼ ܩܥ݂ܵܐ ܒܲܢܒ݂ܝܼܵܐ:
ܕܢܸܪܓܲܫ ܥܵܠܡܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܐܝܼܬ݂ ܠܵܗ̇ ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܘܲܡܚܲܦܵܝܘܼ ܡܚܲܦܝܵܢ ܡܸܠܹܝ̈ܗ̇ ܘܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܗ̇:
ܘܲܒ݂ܦܸܠܵܐ̄ܬ݂ܵܐ ܛܵܡ̇ܪܵܐ ܫܲܪ̈ܒܹܝܗ̇ ܕܠܵܐ ܢܸܬ݂ܝܲܕ݂ܥܘܼܢ܀
ܡܲܬ̈ܠܹܐ ܡܪܲܟ݁ܒ݂ܵܐ ܘܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ ܐܵܡ̇ܪܵܐ ܡܸܠܹ̈ܐ:
ܕܠܵܐ ܓܲܠܝܵܐܝܼܬ݂ ܢܸܪܓܲܫ ܥܵܠܡܵܐ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܐܸܢ ܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫ ܥܲܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ:
ܐܲܤܓܝܼ ܦܬܲܟ݂ܪܹ̈ܐ ܘܲܡ̣ܠܵܗ̇ ܠܐܲܪܥܵܐ ܟܠ ܐܲܠܵܗ̈ܝܼܢ܀
ܐܸܠܘܼ ܐܲܪܓܸܫ̣ ܒܲܒ݂ܪܵܐ ܟܲܤܝܵܐ ܟܡܵܐ ܡܵܘܤܸܦ ܗ̄ܘܵܐ:
ܘܗܵܘ̇ܝܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܥܸܠܬ݂ܵܐ ܕܢܲܤܓܸܐ ܦܬܲܟ݂ܪܹ̈ܐ ܒܐܲܪܥܵܐ܀
ܠܵܐ ܝܲܗ̣̄ܒ݂ ܐܲܒ݂ܵܐ ܥܸܠܬ݂ܵܐ ܕܢܲܤܓܸܐ ܦܬܲܟ݂ܪܹ̈ܐ ܒܐܲܪܥܵܐ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܪܝܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܩܥܵܐ ܠܹܗ ܟܠ ܝܘܿܡ܀
ܘܲܒ݂ܪܵܐ ܕܡܸܢܹܗ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܡܸܤܬܲܒܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܲܒ݂ܦܸܠܵܐ̈̄ܬ݂ܵܐ ܘܡܲܬ̈ܠܹܐ ܫܲܪܒܹܗ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܘܲܡܚܲܦܝܵܐܝܼܬ݂ ܘܲܪܡܝܼܙܵܐܝܼܬ݂ ܡܛܲܒ݁ܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ: