ܢܗܲܠܸܟ݂ ܒܐܘܼܪܚܵܐ ܗܵܝ̇ ܕܲܕ݂ܪܲܫܼܘ ܠܹܗ ܢܒ݂ܝܹ̈ܐ ܕܐܲܒ݂ܘܼܗܝ܀
ܩܲܕ݂ܸܡ̣ܘ ܕܵܩܘܼܗܝ ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܚܵܙܝܼܬ݂ ܐ̄ܪ̈ܵܙܹܐ:
ܘܲܒ݂ܨܵܘ̈ܡܲܝܗܘܿܢ ܨܵܪܘ ܗ̄ܘ̣ܵܘ ܨܵܘܡܹܗ ܕܲܢܕܲܡܘܿܢ ܒܹܗ܀
ܫܲܪܝܼ ܒܨܵܘܡܵܐ ܘܙܵܥ̣ ܐܲܪܟ݁ܘܿܫܹܗ ܕܥܵܠܡܵܐ ܡܸܢܹܗ:
ܘܲܤܕܲܪ ܕܲܪܵܐ ܕܢܹܐܪܘܿܥ ܩܹܐܪܤܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܘܲܡܕ݂ܵܘܲܕ݂ ܗ̄ܘܵܐ ܘܡܲܢܘܼ (ܘܒܲܪ ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ:‏
ܕܒܲܪ ܐܲܠܵܗܵܐ ܘܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܤ̣ܒܲܪ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘܵܐ܀
ܡܸܛܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܓܸܫܬ݂ܵܐ ܘܓ݂ܘܼܫܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܡܸܬ݂ܠܲܒܲܒ݂ ܗ̄ܘܵܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ ܕܢܲܩܪܸܒ݂ ܥܲܡܹܗ܀
ܘܲܕ݂ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܦܲܓ݂ܪܹܗ ܚܛܝܼܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܡܸܤܬܲܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܕܲܠܡܵܐ ܗ̣̄ܘܝܘܼ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܘܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘܵܐ ܘܟܲܕ ܠܵܐ ܝܵܕܲܥ̇ ܩܪܸܒ݂ ܢܸܬ݂ܟܲܬܲܫ:
(ܕܲܒ݂ܢܸܤܝܵܢܵܐ ܢܹܐܠܲܦ ܢܸܚܙܸܐ ܢܲܗܝܼܪܵܐܝܼܬ܀
ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡܝܼܢ ܝܲܬܸܒ݂ ܚܵܐܲܪ ܐܵܟܹܠܩܲܪܨܵܐ:‏
ܕܐܸܢ ܟܵܦ̇ܢ ܗ̄ܘ̣ܵܐ ܐܵܘ ܠܵܐ ܟܵܦ̇ܲܢ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܐܸܠܵܐ ܟܵܦܹܢ ܪܘܼܚܵܢܵܝܵܐ ܗ̄ܘ̣:
ܐܸܢܕܹܝܢ ܟܵܪܹܢ ܙܵܟܹܐ ܐ̄ܢܵܐ ܠܹܗ ܕܡ̣ܢ ܦܲܓ݂ܪ̈ܵܢܹܐ ܗ̄ܘ̣܀

ܘܲܒ݂ܚܘ̈ܫܵܒܹܐ ܤܪ̈ܝܼܩܹܐ ܒܝܼܫܵܐ ܡܸܬ݂ܩܲܠܸܐ ܗ̄ܘ̣ܵܐ:
ܘܡܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘ̣ܵܐ ܘܡܸܬ݁ܕܲܠܲܚ ܗ̄ܘ̣ܵܐ ܘܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܐܲܪܥܵܢܵܐ ܗ̄ܘ̣ ܟܪܲܝ ܫܡܲܝܵܢܵܐ ܗ̄ܘ̣ ܟܲܝ ܡܘܿܢ ܟܲܝ ܒܵܥܹܐ: