ܕܐܵܦ ܗܘ ܟܬܲܒ݂ܵܐ ܗܵܟܲܢ ܬܵܒܲܥ ܡ̣ܢ ܦܵܪܘܿܫܵܐ܀
ܕܲܥ ܐܲܝܟܵܐ ܐܲܢ̄ܬ݁ ܘܲܪܢܝܼ ܒܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܤܝܼܡ ܐܲܢ̄ܬ݁:
ܘܲܒ݂ܕ݂ܘܼܡܪܵܐ ܦܪܘܿܥ ܬܘܕܝܼܬ݂ܵܐ ܠܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ؟
ܒܲܝܢܵܬ݂ ܝܼܡܡܹܐ ܠܝܲܡܡܹ̈ܐ ܚܲܒ݂ܫܵܟ݂ ܟܲܕ݂ ܒܪܹܐ ܠܵܟ݂:
ܐܲܝܟ݂ ܕܲܠܡܸܕܸܡ ܒܲܥܪܝܼܪܵܝܵܐ ܕܠܵܐ ܬܸܡܪܲܕ݂ ܠܵܟ݂܀
ܘܗܵܐ ܫܵܚܹ̇ܩ ܐܲܢ̄ܬ݁ ܗܵܐ (ܫܵܓܹܫ ܐܲܢ̄ܬ݁ ܗܵܐ ܕܵܪܹܫ ܐܲܢ̄ܬ݁:
ܘܲܢܦܝܼܚ ܘܲܚܬ݂ܝܼܪ ܘܲܒ݂ܪܵܡܘܼܬܵܐ ܡܸܫܬܲܩܲܠ ܐܲܢ̄ܬ݁܀
ܩܘܼܠܵܥܵܐ ܐܲܢ̄ܬ݁ (ܘܲܒ݂ܡܡܘܿܠܵܐ ܕܝܲܡܐ ܤܝܼܡ ܐܲܢ̄ܬ:
ܚܘܼܪ ܒܲܩܢܘܿܡܵܟ݂ ܘܲܬ݂ܗܲܪ ܘܐܵܘܕܵܐ ܠܐܲܠܵܗܘܼܬܵܐ؟
ܕܟܸܦܲܬ݀ ܪ̈ܵܘܡܹܐ ܘܦܸܫܛܲܬ݀ ܥܘܼܡܩܹܐ ܘܲܩܒ݂ܵܬ݀ ܝܲܡܡܹܐ:‏
ܘܲܛܥܝܼܢ ܪܸܡܙܵܗ̇ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܘܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀
ܩܵܡ ܗ̄ܘ̣ܵܐ ܪܩܝܼܥܵܐ (ܒܡܸܨܥܲܬ݂ ܡܲܝ̈ܵܐ ܒܝܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢ:
ܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܠܹܗ ܡ̇ܪܝܵܐ ܒܪܸܡܙܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ܀
ܘܲܗܘ݀ܵܐ ܬܚܘܼܡܵܐ ܒܲܝܢܵܬ݂ ܡܲܝܐ ܠܡܲܝ̈ܵܐ ܕܲܠܥܸܠ:
ܘܲܗܘ݀ܵܐ ܡܛܲܠܬ݂ܵܐ ܠܗܵܢܵܐ ܐܲܬ݂ܪܵܐ ܚܒ݂ܝܼܫܵܐ ܕܲܠܬܲܚܬ݁܀
ܘܲܗܘܵܐ ܡܲܫܟ݁ܢܵܐ ܠܥܘܼܡܩܵܐ ܫܚܝܼܩܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܲܒ݂ܛܸܠܵܠܹܗ ܫܲܪܝܵܐ ܘܫܲܠܝܵܐ ܒܪܝܼܬܵܐ ܟܠܵܗ̇܀
ܗܘܵܐ ܬܲܛܠܝܼܠܵܐ ܠܒܲܝܬܵܐ ܪܲܒܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܕܲܒ݂ܢܵܝܗܝ ܪܸܡܙܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀