ܡܲܫܲܚ̣ ܘܲܫܩܲܠ̣ ܟܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܟܠܗܹܝܢ ܫܵܥܵܘ̈ܗܝ:
ܕܢܸܛܘܿܪ ܕܝܼܠܹܗ ܘܠܵܐ ܢܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܒܲܪ ܙܵܘܓܹܗ܀
ܠܵܐ ܐܸܬ݂ܚܲܫܲܒ݂ ܠܸܠܝܵܐ ܕܢܸܦܤܲܥ ܥܲܠ ܐܝܼܡܵܡܵܐ:
ܘܠܵܐ ܐܝܼܡܵܡܵܐ (ܥܲܠ ܡܲܛܪܵܬܹܗ ܕܠܸܠܝܵܐ ܢܸܩܪܘܿܒ݂܀
ܘܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܘܒ݂ܬ݂ܪܝܼܨܘܼܬ݂ܵܐ ܘܲܒ݂ܫܲܘܝܘܼܬ݂ܵܐ:
ܢܵܛ̇ܪܝܼܢ (ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܠܵܐ ܡܸܬ݂ܝܲܥܢܝܼܢ ܗܵܘ̇ ܥܲܠ ܗܵܢܵܐ܀
ܘܗܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܠܵܗ̇ ܠܐܘܼܪܚܵܐ ܘܐܵܬܹܝܢ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂:
ܪ̈ܲܡܫܹܐ ܘܨܲܦܪܹ̈ܐ ܐܲܝܟ݂ ܕܐܸܬ݁ܬܲܚܲܡܘ ܡ̣ܢ ܒܵܪܘܿܝܵܐ܀
ܪܕܵܐ ܗ̄ܘܵܐ ܥܵܠܡܵܐ ܝܵܘܡܵܐ ܩܲܕ݂ܡܵܐ ܘܝܘܡܐ ܕܲܬ݂ܪܹܝܢ:
ܘܫܲܪܝܼܘ ܪܵܗܛ̇ܝܼܢ ܥܲܠ ܡܲܥܒܲܪܬܵܐ ܠܲܡܫܲܢܵܝܘܼ܀
ܐ̄ܙܲܠ̣ ܩܲܕ݂ܡܝܐ ܘܲܪܕܵܐ ܒܥܸܩܒܹܗ ܝܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢ:
ܘܝܲܗ̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܕܘܼܟ݁ܬ݂ܵܐ ܠܲܬ݂ܠܝܼܬܵܝܵܐ ܕܐܵܦ ܗ݀ܘ ܢܹܐܬܸܐ܀܀
ܓ. ܐܵܠܵܨܵܐ ܐܲܚܲܝ̈ ܥܲܠ ܚܘܼ̈ܫܵܒܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܘܥܲܠ ܪܸܥܝܵܢܵܐ ܕܲܡܠܸܐ ܫܪܵܪܵܐ ܘܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܘܥܲܠ ܤܘܼܟܵܠܵܐ ܕܢܸܗܘܸܐ ܪܵܗܹܛ ܥܲܠ ܩܸܪܝܵܢܵܐ:
ܟܲܕ݂ ܡܸܬ݂ܒܲܤܡܵܐ ܢܲܦ̮ܫܵܐ ܒܚܘܼܒܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ
ܒܗܲܝܡܢܘܼܬܵܐ ܡܸܤܬܲܟܲܠ ܐ̄ܢܵܫ ܐܸܢ ܦܵܪܘܿܫܵܐ ܗ̄ܘ:‏
ܕܲܒ݂ܕܵܐ ܡܵܪܝܵܐ ܥܵܠܡܹ̈ܐ ܒܡܸܠܬ݂ܵܐ ܡ̣ܢ
ܠܵܐ ܡܸܕܸܡ܀