ܗܵܐ ܢܵܚܹܬ݂ ܐ̄ܢܵܐ ܘܗܵܘܹ̇ܝܢ ܥܲܒ݂ܕܵܐ ܡܸܛܠܵܬ݂ܵܟ݂:‏
ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܡܵܪܵܐ ܙܸܠ ܥܲܡ ܥܲܒ݂ܕܵܐ ܘܐܲܫܲܪ ܡܸܠܲܝ̈ܟ܀
ܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܢ ܗܵܐ ܐܵܙܹ̇ܠ ܐ̄ܢܵܐ ܡܸܛܠ ܚܘܼܒܵܟ݂:
ܗܸܘܝܼ ܠܝܼ ܠܸܘܝܵܐ ܕܲܕ݂ܚܝܼܠ ܐܲܬ݂ܪܵܐ ܘܲܩܫܸܐ ܡܲܠܟܵܐ܀
ܨܒܹܝܬ݂ ܕܐܸܬ݂ܚܪܸܐ ܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ ܡܸܛܠ ܩܸܢܛܵܐ:
ܘܠܵܐ ܕܵܚܹ̇ܠ ܐ̄ܢܵܐ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܢܵܬ݂ܵܐ ܕܝܵܪܬܘܼܬ݂ܝ ܘܲܕ݂ܕ݂ܵܤܝ
ܫܲܦܝܼܪܵܐ ܗ̄ܝ ܠܝܼ ܡܸܟܹܝܠ ܝܵܪܬܘܼܬ݂ܝ ܕܐܲܢ̄ܬ݁ ܒܲܪܸܟ݂ܬܵܗ̇:
ܘܠܵܐ ܙܵܐܲܥ̇ ܐ̄ܢܵܐ ܒܥܸܕܵܢ ܩܹܐܪܤܵܐ ܕܡ̣ܢ ܝܲܡܝܼܢܝ ܐܲܢ̄ܬ݁؟
ܥܲܝܝܼܩܵܐ ܠܝܼ ܕܡܸܫܬܲܕܲܪ ܐ̄ܢܵܐ ܠܐܲܬ݂ܪܵܐ ܥܲܤܩܵܐ:
ܘܥܲܠ ܬܘܼܟ݂ܠܵܢܵܟ݂ ܐܵܙܹ̇ܠ ܐ̄ܢܵܐ ܠܹܗ ܘܠܵܐ ܕܵܚܹܠ ܐ̄ܢܵܐ܀
ܫܲܠܸܡ ܬܐܘܿܡܵܐ ܘܫܲܪܝܼ ܡܵܪܲܢ ܠܲܡܡܲܠܵܠܘܼ:
ܘܒܲܤܝܼܡܵܐܝܼܬ݂ ܡܲܠܸܠ̣ ܡܲܠܟܵܐ ܥܲܡ ܪܲܒ݁ ܚܲܝܠܹܗ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܲܕܚܸܠ̣ ܡ̣ܢ ܤܘܼܥܪܵܢܵܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ:
ܘܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܐܝܼܕܵܐ ܘܤܲܡܟܹܗ ܒܲܥܓܲܠ܀
ܚ̣ܙܵܝܗܝ ܕܐܲܝܟ݂ ܫܸܡܥܘܿܢ ܐܸܬ݂ܦܲܠܲܓ݂ ܗ̄ܘ̣ܵܐ ܘܗܵܐ ܕܢܸܬ݁ܛܒܲܥ ܠܹܗ:
ܘܐܵܘܫܸܛ̣ ܐܝܼܕܹܗ ܘܐܲܝܟ݂ ܕܲܠܚܲܒ݂ܪܹܗ ܕܠܲܝܗܝ ܡ̣ܢ ܝܲܡܵܐ܀
ܒܪܸܢܝܵܐ ܛܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܛܵܒ݂ ܡ̣ܢ ܫܸܡܥܘܿܢ ܒܲܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ:
ܘܲܒ݂ܚܘܼ̈ܫܵܒܹܐ ܐܲܝܟ݂ ܕܲܒ̈ܲܓ݁ܲܠܠܹܐ ܡܸܫܬܲܢܲܩ ܗ̄ܘ̣ܵܐ܀
ܢܗܸܡ ܒܹܗ ܡ̣ܢ ܫܹܠܝ ܛܸܒܵܗ̇ ܕܗܸܢܕܘܿ ܛܵܒ݂ ܡ̣ܢ ܝܲܡܵܐ:
ܘܙܵܥ̣. ܘܐܸܬ݂ܪܲܦܝܼ ܘܗܵܐ ܕܢܸܛܒܲܥ̇ ܠܹܗ ܘܲܕ݂ܢܲܚ̣ ܡܪܲܢ܀
ܥܲܕܠܹܗ ܐܵܦ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܚܲܒ݂ܪܹܗ ܥܲܠ ܕܐܸܬ݂ܦܲܠܲܓ݂:‏
ܘܐܵܘܫܸܛ̣ ܐܝܼܕܵܐ ܠܗܲܝܡܵܢܘܼܬܹܗ ܕܠܵܐ ܬܸܛܒܲܥ ܗ̄ܘܵܬ݂܀