ܐܲܪܒ݁̇ܥܝܼܢ ܝܘܡܝܼܢ ܨܵܡ̣ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܘܠܵܐ ܟܬ݂ܝܼܒ݂ ܕܲܟ݂ܦܸܢ:
ܘܒܲܪ ܐܲܠܵܗܵܐ ܟܦܸܢ ܗ̄ܘܵܐ ܒܨܵܘܡܹܗ ܟܲܕ݂ ܡܸܬ݂ܢܲܤܐ܀
ܠܵܐ ܟܦܸܢ ܡܘܼܫܹܐ ܡܸܛܠ ܕܲܚ̣ܙܵܝܗܝ ܠܐܲܒ݂ܵܐ ܡܸܚܙܵܐ:‏
ܘܲܒ݂ܪܵܐ ܕܐܝܼܬܲܘܗܝ ܟ̱ܠܹܗ ܒܐܲܒ݂ܵܐ ܠܡܘܿܢ ܟܵܦܲܢ ܗ̄ܘ̣ܵܐ܀
ܟܦܸܢ ܕܲܢܚܵܘܸܐ ܕܲܫܩܲܠ̣ ܦܲܓ݂ܪܵܐ ܘܲܗܘ݀ܵܐ ܡܸܢܲܢ:‏
ܘܐܸܬ݁ܕܲܡܝܼ ܠܲܢ ܘܲܟ݂ܦܸܢ ܥܲܡܲܢ ܘܡܸܛܠܵܬܲܢ܀
ܠܵܐ ܟܵܦܹ̇ܢ ܗ̄ܘܵܐ ܦܲܓ݂ܪܹܗ ܕܡܸܠܬ݂ܵܐ ܕܲܗܘ݀ܵܐ ܒܸܤܪܵܐ:‏
ܐܸܠܵܐ ܡܸܛܠ ܕܲܨܒ݂ܵܐ ܢܸܟ݂ܦܲܢ ܟܲܕ݂ ܡܸܬ݂ܡܲܟܲܟ݂܀
ܓܨܵܘܡܹܗ ܕܡܘܼܫܹܐ ܠܵܐ ܩܪܸܒ݂ ܟܲܦܢܵܐ ܘܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܒܲܪ ܐܲܠܵܗܵܐ ܟܦܸܢ ܗ̄ܘ̣ܵܐ ܒܨܵܘܡܹܗ ܘܐܲܠܵܗܵܐ ܗ̄ܘܵܐ܀
ܐܸܠܘܼܠܵܐ ܟܦܸܢ ܠܵܐ ܡܲܟ݁ܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܡܲܟܲܟ݂:
ܘܠܵܐ ܩܵܝܵܡܵܐ ܗ̄ܘܵܬ݂ ܗܵܝ ܕܐܸܬ݂ܡܲܟܲܟ݂ ܘܲܗܘ݀ܵܐ ܡܸܢܲܢ܀
ܐܲܠܘܼ ܐܸܡܲܪ ܕܢܸܗܘܸܐ ܠܲܚܡܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܤܝܼ:‏
ܠܵܐ ܡܲܟܝܼܟ݂ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܕܐܸܫܲܥܝܵܐ ܩܪܵܝܗܝ ܡܲܪܝܼܟ݂ܵܐ܀
ܐܸܢ ܠܲܡ ܐܲܢ̄ܬ݁ ܗܼ̄ܘ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܐܵܟܹ̇ܠܩܲܪܨܵܐ ܥܒܸܕ݂ ܡ̣ܢ ܟܹܐܦܹ̈ܐ ܠܲܚܡܵܐ ܘܐܲܟ݂ܘܿܠ܀
ܘܠܘܼܩܒܲܠ ܪܵܘܡܹܗ ܕܲܡܢܲܤܝܵܢܵܐ ܦܲܢܝܼ ܡܵܪܲܢ:‏
ܘܲܒ݂ܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ ܪܘܼܚܵܐ ܡܲܠܸܠ̣ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܠܲܚܡܵܐ ܘܡܲܝ̈ܐ ܒܲܠܚܘܿܕ݂ ܚܵܝܹܐ ܐ̄ܢܵܫܵܐ:
ܐܸܠܵܐ ܒܡܸܠܲܬ݂ ܦܘܼܡܹܗ ܕܡܵܪܝܵܐ ܚܵܝܹܐ ܟܠܢܵܫ܀
ܡܸܠܬܹܗ ܕܡܪܝܵܐ ܚܲܝܹܐ ܐܝܼܬܹܝܗ̇ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: