ܘܲܒ݂ܡܲܬ݂ܩܵܠܵܐ ܘܲܒ݂ܡܲܐܤܲܬ݂ܵܐ ܤܵܡ̣ ܒܵܗ̇ ܛܘܼܪܹ̈ܐ܀
ܐܵܦ ܪ̈ܵܡܵܬ݂ܵܐ ܟܲܕ݂ ܪܵܩܲܥ ܠܵܗ̇ ܥܲܠ ܠܵܐ ܡܸܕܸܡ:
ܐܲܫܘܝܼ ܐܸܢܹܝܢ ܟܲܕ݂ ܤܵܡ̣ ܐܸܢܹܝܢ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܘܲܬ݂ܩܲܠ̣ ܤܵܡ̣ ܒܵܗ̇ ܝܘܼܩܪܵܐ ܫܲܘܝܵܐ ܥܲܠ ܟܸܝܢ̈ܦܵܬ݂ܵܗ̇:
ܘܠܵܐ ܡܸܨܛܲܠܝܵܐ ܕܲܒ݂ܡܲܬ݂ܩܵܠܵܐ ܤܝܼܡ ܒܵܗ̇ ܝܘܼܩܪܵܐ܀
ܪܸܡܙܹܗ ܛܥܝܼܢ ܠܵܗ̇ ܘܐܲܝܟ݂ ܕܲܒ݂ܟܲܦܹ̈ܐ ܬܩܝܼܠܵܐ ܤܝܼܡܵܐ:
ܥܲܠ ܠܵܐ ܡܸܕܸܡ ܘܥܲܠ ܕܲܬ݂ܩܝܼܠܵܐ ܠܵܐ ܡܸܨܛܲܠܝܵܐ܀
ܒܹܗ ܒܲܥ̇ܒ݂ܵܕܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ ܬܗܲܪ ܐܸܫܲܥܝܵܐ:‏
ܘܥܲܠ ܗܵܝ ܫܲܐܸܠ̣ ܡܲܢܼܘܼ ܕܲܥܒܲܕ݂ ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ܀؟
ܕܲܢܙܝܼܥ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܘܢܲܬ݂ܗܲܪ ܐܸܢܘܿܢ:‏
ܫ̣ܕܵܐ ܪ̈ܵܡܵܬܵܐ ܕܲܬ݂ܠܵܐ ܡܵܪܹܗ ܕܢܸܒ݂ܩܸܐ ܐܸܢܘܿܢ܀
ܐܲܝܢܵܐ ܕܠܵܐ ܠܲܡ ܡܟ݂ܝܼܠ ܝܼܡܵܐ ܒܫܘܼܥܠܹܗ ܢܸܫܠܸܐ:
ܘܐܸܠܵܐ ܡܫܲܚ̣ ܬܘܼܒ݂ ܫܡܲܝܵܐ ܒܙܲܪܬܹܗ ܦܘܼܡܹܗ ܢܸܤܟ݁ܘܿܪ܀
ܡ̣ܢ ܥܘܼܩܵܒ݂ܵܐ ܘܡ̣ܢ ܚܸܪܝܵܢܵܐ ܘܡ̣ܢ ܡ̣ܨܘܼܬܵܐ:
ܘܡ̣ܢ ܫܐܘܿܠܵܐ ܕܲܠܓܲܢ̄ܒܵܪܵܐ ܕܢܸܒ݂ܨܐ ܤܵܒܹܟ݂؟
ܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܕܢܸܒ݂ܨܸܐ ܠܡܵܪܹܗ ܢܚܘܼܪ ܒܲܫܡܲܝܵܐ:‏
ܘܐܸܠܵܐ ܡܲܫܚܵܗ̇ ܡܸܫܠܵܐ ܢܸܫܠܸܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܢܲܡܪܲܚ܀
ܥܲܠ ܓܲܢ̄ܒܵܪܵܐ ܕܲܬ݂ܩܲܠ̣ ܛܘܼܪܹ̈ܐ ܘܐܲܪ݁ܝܼܠ ܝܲܡܡܹ̈ܐ:
ܘܡܲܫܲܚ̣ ܪ̈ܵܘܡܹܐ ܘܛܲܠܸܠ̣ ܥܘܼܡ̈ܩܹܐ ܘܲܩܒ݂ܵܐ ܬܗܘܿܡܹ̈ܐ܀
ܘܐܲܕ݂ܠܸܩ̣ ܫܸܡܫܵܐ ܘܫܲܚܠܸܦ݂ ܤܲܗܪܵܐ ܒܪܵܘܡܵܐ ܕܐܵܐܲܪ:
ܘܐܲܩܝܼܡ ܥܵܠܡܵܐ ܘܠܵܐ ܡܸܬ݂ܒܲܨܝܵܐ ܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܤܕܪ .I. 2
6) ܤܡ .18
I) ܫܘ̈ܐܠܐ .18
) ܕܠܥܠ .8