ܘܲܓ݂ܒܲܠ̣ ܠܐܵܕܵܡ ܡ̣ܢ ܕܲܚܝܼܚܵܐ ܕܢܸܗܘܸܐ ܐ̄ܢܵܫܵܐ:‏
ܡܸܢܗܹܝܢ ܘܲܒ݂ܗܹܝܢ ܩܐܹ̄ܡ ܥܵܠܡܵܐ ܥܲܠ ܠܵܐ ܡܸܕܸܡ܀
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܓܪ̈ܝܼܨܹܐ ܙܵܐܹܢ ܛܘܿܗܡܹܐ ܘܤܵܡ̣ ܥܲܠ ܐܝܼܕ݂ܵܘ̈ܗܝ:
ܕܡܸܢܗܹܝܢ ܪܵܕܹܝܢ ܚܲܝܹܐ ܠܥܵܠܡܵܐ ܘܲܠܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܚܲܪ ܒܲܫܡܲܝܵܐ ܘܒܲܪܸܟ݂ ܘܲܩ̣ܨܵܐ (ܘܝܲܗ̣̄ܒ݂ ܠܗܘܿܢ:
ܒܲܫܡܲܝܵܐ ܚܲܪ ܗ݀ܘ ܕܹܝܢ ܒܲܪܸܟ݂ ܐܲܝܟ݂ ܙܵܐܹܢ ܟܠ܀
ܠܵܘ ܕܲܢܩܲܒܸܠ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ ܚܲܪ ܒܲܫܡܲܝܵܐ:
ܐܸܠܵܐ ܢܚܵܘܸܐ ܕܫܵܠܹ̇ܲܡ ܠܐܲܒ݂ܘܼܗܝ ܐܵܦ ܠܹܗ ܐܲܒ݂ܘܼܗܝ܀
ܚܲܪ ܒܲܫܡܲܝܵܐ ܘܠܵܘ ܠܲܐ̄ܚܪܹܢܵܐ ܩ̣ܪܵܐ ܕܲܢܒܲܪܸܟ݂:‏
ܗ݀ܘ ܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܕܗ݀ܘ ܫܲܠܝܼܛ ܗ̄ܘ̣ܵܐ ܠܲܡܒܲܪܵܟ݂ܘܼ܀
ܡܸܢܹܗ ܪ̈ܵܕ݂ܹܝܢ ܟܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܠܵܐ ܡܒܲܪܲܟ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܡܸܕܸܡ ܐܸܠܵܐ ܐܸܢ ܒܹܗ܀
ܒܹܗ ܐܸܬ݂ܒܲܪܲܟ݂ܘ ܐܵܦ ܩܲܕ݂ܡܝܹܐ ܒܤܘܼܥܪܵܢܲܝܗܘܿܢ:‏
ܘܒܹܗ ܬܘܼܒ݂ ܒܲܪܸܟ݂ ܐܵܦ ܡܸܨܥܵܝܹ̈ܐ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ܀
ܡܥܝܼܢܵܐ ܗ̄ܘ ܪܲܒ݁ܬ݂ܵܐ ܕܪ̈ܵܕ݂ܹܝܵܢ ܡܸܢܹܗ ܟܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ:
ܘܒܹܗ ܗ̄ܘ̣ ܡܒܲܪܸܟ݂ ܐܲܒ݂ܵܐ ܠܐ̄ܢܵܫܵܐ ܡܵܐ ܕܲܡܒܲܪܸܟ݂؟
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܟܸܢܫܹ̈ܐ ܒܲܪ ܐܲܠܵܗܵܐ ܕܢܸܤܬܲܡܟܘܼܢ ܗ̄ܘ̣ܵܘ:
ܘܚܲܪ ܒܲܫܡܲܝܵܐ ܘܒ݂ܲܪܸܟ݂ ܘܿܩ̣ܨܵܐ ܘܝܼܗ̣ܒ݂ ܠܲܫܠܝܼܚܵܘ̈ܗܝ܀
ܚܲܪ ܒܹܗ ܒܠܲܚܡܵܐ ܥܵܒ݂ܘܿܕܵܐܝܼܬ݂ ܐܲܝܟܲܢ ܕܲܡܥܵܕ݂:
ܘܫܲܪܝܼ ܕܢܲܦܪܸܐ ܘܢܲܤܓܸܐ ܘܢܵܘܠܸܕ݂ ܡ̣ܢ ܦܘܼܩܕܵܢܹܗ
ܪܡܲܙ ܠܹܗ ܠܠܲܚܡܵܐ ܐܲܝܟ݂ ܕܲܠܙܲܪܥܵܐ ܕܐܝܼܬ݂ ܒܲܚܛܘܼܛܹ̈ܐ: