ܥ̣ܒܲܕ݂ ܠܵܗ̇ ܓܢܘܿܢܵܐ ܚܘܼܪܒܵܐ ܪܘܝܼܚܵܐ ܕܲܢܦܲܩ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܩ̈ܡ̣ ܕܲܢܫܲܡܫܵܗ ܒܲܚܫܵܡܝܼܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܥܒܲܕ
ܥܬܲܪ ܗ̄ܘ̣ܵܐ ܚܘܼܪܒܵܐ ܒܲܡܐܐ ܤܡܵܟ݂ܝܼܢ ܕܲܓ݂ܢܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ:
ܘܲܕ݂ܢܲܚܼܘ ܐ̄ܪ̈ܵܙܹܐ ܒܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܓܡܝܼܪܵܐ ܕܲܡܵܐܐ܀
ܒܲܡܵܐܐ ܤܡܟ݂ܝܼܢ ܚܲܡܫ̈ܝܼܢ ܚܲܡܫ̈ܝܼܢ ܐܲܠܦܹ̈ܐ ܚܲܡܫܵܐ:
ܕܐܵܦ ܥܲܠ ܗܵܠܹܝܢ ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܡܹܐܡܲܪ ܐܸܢ ܫܵܡܲܥ ܐܲܢ̄ܬ݁܀
ܒܟ݂ܠ ܡܸܢܝܵܢܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܛܘܼܦ̮ܤܹ̈ܐ ܨܝܼܪܝܼܢ
ܘܐܲܝܢܵܐ ܕܫܵܡܲܥ ܪܘܼܚܵܢܵܐܝܼܬ݂ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣܀
ܐܲܠܦܹ̈ܐ ܚܲܡܫܵܐ ܪܸ̈ܓ݂ܫܹܐ ܚܲܡܫܵܐ ܕܐܝܼܬ݂ ܠܲܕ݂ܝܵܢܵܐ:
‏ܕܲܤܒܲܥܼܘ ܡܸܢܹܗ ܡ̣ܢ ܡܵܙܘܿܢܵܐ ܕܟ݂ܠ ܛܵܒ̈ܵܬܵܐ
ܒܚܲܡܫ̈ܝܼܢ ܓܲܒ݂ܪ̈ܝܼܢ ܕܐܝܼܬ݂ ܒܲܤܡܵܟ݂ܵܐ ܬܘܼܒ݂ ܨܝܼܪܵܐ ܗ̄ܘܵܬ݂:‏
ܫܢܲܬ݂ ܫܵܒ̈ܘܿܥܹܐ ܕܒ݂ܵܗ̇ ܡܸܬ݂ܦܲܢܝܵܐ ܠܝܵܪܬܵܐ ܐܲܪܥܹܗ܀
ܡܪܲܢ ܦܲܢܝܼ ܟܠ (ܝ̈ܪ̈ܘܿܬܹܐ ܠܝܘܼܪ̈ܬܵܢܲܝܗܘܿܢ
ܘܲܥܕ݂ܸܢ ܠܐܵܕܵܡ ܒܹܗ ܐܸܬ݂ܝܲܗܒܲܬ݀ ܕܲܫܩܝܼܠܵܐ ܗ̄ܘ̣ܵܬ݂
ܒܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܲܡܵܐܐ ܤܡܵܟ݂ܝܼܢ ܐܸܬ݂ܦܲܫܲܩܘ ܠܲܢ:
ܗܵܘ̇ ܡܘܼܠܵܝܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹܐ ܕܐܵܬܹܝܢ ܐܸܢܘܿܢ܀
ܥܕܲܡܵܐ ܠܲܡܵܐܐ ܡܸܤܬܲܝܲܟ݂ ܟܠ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܕܐܵܦ ܗܵܘ̇ ܥܸܪܒܵܐ ܕܲܡܵܐܐ ܤܵܟ݂ܵܐ ܗ̄ܘ̣ ܕܟܠ ܕܐܸܫܬܲܡܠܝܼ܀
ܟ̱ܠܵܗ̇ ܥܵܢܵܢܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܲܡܵܐܐ ܨܝܼܪܵܐ:
ܘܡܵܐ (ܕܡܵܐܐ ܡܲܥܸܠ̇ ܐܸܬ݁ܬ݁ܚܸܕ݂ ܤܵܟ݂ܵܐ ܐܵܦ ܡܲܠܟ݁ܘܼܬܵܐ