ܗܘ݀ܵܐ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡ̇ܝܼܢ ܘܲܤ̣ܥܲܪ ܐܸܢܘܿܢ:‏
ܘܐܲܢ̣ܗܲܪ ܐܸܢܘܿܢ ܘܐܲܦ݁ܨܲܚ̣ ܐܸܢܘܿܢ ܕܲܟ݂ܡܝܼܪܝܼܢ ܗܘܵܘ܀
ܥܲܨܲܒ݂ ܠܵܗ̇ ܫܘܼܚ̈ܢܹܝܗ ܠܚܵܘܵܐ ܕܢܲܟ݂ܬܵܗ̇ ܚܸܘܝܵܐ ܒܲܥܕ݂ܸܢ:
ܘܲܫܩܲܠ̣ ܡܸܢܵܗ̇ ܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ ܕܲܩܛܲܠܬ݂ܵܗ̇ ܗ̄ܙܵ
ܤܠܸܩ̣ ܡ̣ܢ ܩܸܛܠܵܐ ܘܢܲܩܝܼܦܵܐ ܠܹܗ ܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ:‏
ܘܪܵܡܵܐ ܐܘܼܪܚܹܗ ܡ̣ܢ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܬܠܲܚ̣ ܐܸܫܛܵܪܵܐ ܕܟܸܬ݂ܒܲܬ݀ ܚܵܘܵܐ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:
ܘܚܲܪܲܪ ܠܲܒ݂ܢܹܝܗ̇ ܡ̣ܢ ܬܲܒ݂ܲܥܵܬ݂ܵܐ ܕܤܲܓܝܼ̈ܐܵܢ ܗ̣ܘܲܝ܀
ܒܝܲܡܵܐ ܕܡܝܼܬܹܐ ܐܲܪܡܝܼ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܤܲܚܵܝܵܐ:
ܘܲܢܚܸܬ݂ ܐܲܤܸܩ ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܕܠܲܝܬ݁ ܠܵܗ̇ ܛܝܼ̈ܡܹܐ܀
ܨܲܠܡܹܗ ܕܐܲܒ݂ܘܼܗܝ ܕܲܒ݂ܓ݂ܵܘ ܥܘܼܡܩܵܐ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܐܸܒ݂ܲܕ݂:‏

ܒܥܲܝܗܝ ܗ̄ܘܵܐ ܘܫܲܩܲܠܹܗ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ ܕܒܹܗ ܒܵܠܹܐ ܗ̄ܘ̣ܵܐ܀
ܒܕܲܪ ܗ̄ܘ̣ܵܐ ܒܐܘܼܪܚܹܗ ܟܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܟܠ ܛܵܒ̈ܬ݂ܵܐ:
ܘܟ݂ܠ ܚܲܕ̈ܘܵܬ݂ܵܐ ܠܟ݂ܠܹܗ ܓܸܢܤܵܐ ܕܲܒ݂̈ܢܲܝ ܐ̄ܢܵܫܵܐ܀
ܒܡܵܘܬܵܐ ܫܲܪܝܼ ܒܡܵܘܬܵܐ ܫܲܠܸܡ ܘܲܦܢܵܐ ܠܐܲܬ݂ܪܹܗ:
ܕܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܒܗܵܢܵܐ ܥܘܸܠܵܐ ܐܸܬ݂ܚܲܕܲܬ݂ ܗ̄ܘ̣ܵܐ (iic)܀
ܘܲܕ݂ܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܫܲܪܝܼ ܒܥܘܸ̈ܠܹܐ ܠܲܡܕܲܝܵܨܘܼ:
ܘܟܲܕ݂ ܫܲܠܸܡ ܗ̄ܘ̣ܵܐ ܐܸܬ݁ܬ݁ܥܝܼܪܘ ܡܝܼܬܹܐ ܠܲܡܫܲܒܵܚܘܼ܀
ܒܝܘܿܡ ܡܘܠܵܕܹܗ ܟܵܘܟܲܒ݂ ܢܘܼܗܪܵܐ ܗܘܵܐ ܐܝܼܙܓܲܕܹܗ:
ܘܐܲܝܬܝܼ ܡܓ݂ܘ̈ܫܹܐ ܥܲܡ ܩܘܼܪ̈ܒܵܢܹܐ ܕܲܢܩܲܪܸܒ݂ ܠܹܗ܀
ܒܒܲܛܢܹܗ ܥܘܸܠܹ̈ܐ ܒܝܲܠܕܹܗ ܟܵܘܟ݁ܒ݂ܵܐ ܒܡܵܘܬܹܗ ܡܝܼܬܹܐ:
ܙܵܥܼܘ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܕܲܢܫܲܡܫܘܼܢܵܝܗܝ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼ܀