ܘܤܵܡ̣ ܒܲܐ̄ܚܪܹܢܵܐ ܢܲܢܝܼ ܦܬܲܟ݂ܪܬ݂ܵܐ ܕܬܲܛܥܸܐ ܐܸܢܘܿܢ܀
ܠܒ݂ܵܒܹܠ ܐܲܛܥ̣ܝܼ ܒܟܲܠܕܵܝܘܼܬܵܐ ܕܡܲܠܝܵܐ ܚܸܠܩܹ̈ܐ:
(ܘܐܲܠܸܦ̣ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܚܲܪܵܫܘܼܬܵܐ ܕܤܵܥ̇ܪܵܐ ܚܲܝܠܹܐ܀
ܚܫܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܦܵܪܹܣ ܢܸܫܪܵܐ ܒܙܘܼܙܵܐ ܕܗ݀ܘ ܢܸܬ݂ܝܲܩܲܪ:
ܐܵܦ ܗܘܼܢܵܝܹ̈ܐ ܠܤܘܼܤܝܵܐ ܤܓܸܕ݂ܘ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܠܐܲܠܵܗܵܐ܀
ܒܲܪ̄ܬ݂ ܥܲܡܵܐ ܕܹܝܢ ܠܡܲܠܟܘܿܡ ܫܸܩܠܲܬ݀ ܠܟܹܘܵܢ ܤܸܓ݂ܕܲܬ݀:‏
ܥܸܓ݂ܠܹ̈ܐ ܚܸܫܠܲܬ݀ ܦܬܲܟ݂ܪܹ̈ܐ ܪܸܓܲܬ݀ ܠܐܸܤܬ݁ܪܵܐ ܪܸܚܡܲܬ݀܀
ܒܕ݂ܵܘ̈ܟ݁ܒܹܐ ܙܲܢܝܼܬ݀ ܘܲܠܓܸܢ̈ܝܵܬ݂ܵܐ ܒܫܘܼܩܵܐ ܝܸܬ݂ܒ݂ܲܬ݀
ܒܲܥܠܵܐ ܪܚܘܼܡܗ̇ ܥܸܓ݂ܠܵܐ ܚܲܒ݂ܪܵܗ̇ ܕܲܝܘܹ̈ܐ ܐ̄ܚܝܵܢܹ̈ܝܗ܀
ܡ̣ܢ ܙܲܟ݁ܘܼܪܹ̈ܐ ܘܡ̣ܢ ܝܲܕܘܼ̈ܥܹܐ ܩܸܨܡܹܐ ܫܸܩܠܲܬ݀:‏
ܙܠܡܹܐ ܨܵܪܲܬ݀ ܘܲܠܬܲܡܘܼܙܵܐ ܐܸܒ݂ܠܵܐ ܥܸܒ݂ܕܲܬ݀܀



ܠܕܲܝܘܹ̈ܐ ܤܸܓ݂ܕܲܬ݀ ܒܢܹ̈ܝܗ̇ ܘܲܒ݂ܢܵܬ݂ܵܗ̇ ܠܫܹ̈ܐܕܹܐ ܕܸܒ݂ܚܲܬ݀:‏
ܠܒܸܛܡܬ݂ܵܐ ܘܚܵܘܪܵܐ ܘܲܠܒܲܠܘܼܛܵܐ ܚܲܓܹ̈ܐ ܥܸܒ݂ܕܲܬ݀܀
ܒܲܤܪܝܼܩܘܼܬܵܐ ܕܲܦܪ̈ܲܚܕܘܼܕܹܐ ܓܵܘܤܵܐ ܐܸܚܕܲܬ݀:
ܠܫܸܟ̈ܢܹܐ ܘܓܲܕܹ̈ܐ ܡܠܵܬ݀ ܦܵܬ݂ܘܿܪܹ̈ܐ ܘܠܵܐ ܟܲܕܘܼ ܠܵܗ̇܀
ܐܲܝܟ݂ ܡܸܢܝܵܢܵܐ ܕܟ݂ܠܗܹܝܢ ܩܘܼܪ̈ܝܵܗ̇ ܗܘ݀ܘ ܐܲܠܵܗܹ̈ܝܗ̇:‏
ܘܕܲܙܥܘܿܪܝܼܢ ܠܵܗ̇ ܚܸܫܠܲܬ݀ ܨܲܠܡܵܐ ܕܐܲܪܒܲܥ ܐܲܦ̈ܝܼܢ܀
ܘܲܡܠܵܬ݀ ܟ̱ܠܵܗ̇ ܐܲܪܥܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܘܲܦܬܲܟ݂ܪ̈ܵܬ݂ܵܐ:‏
ܘܥܲܡܵܐ ܘܥܲܡܡܹ̈ܐ ܛܥܵܘ ܒܲܓ݂ܠܝ̈ܦܹܐ ܕܲܤܪܝܼܩܘܼܬܵܐ܀
ܘܪܸܥܡܲܬ݀ ܬܒܹܝܠ ܒܟܸܢ̈ܫܹܐ ܠܙܝ̈ܙܹܐ ܕܲܦܬܲܟ݂ܪܵܬܵܐ:
ܘܿܦܩܲܪ ܥܵܠܡܵܐ ܒܚܲܓܹ̈ܐ ܢܕ݂ܝܼܕܹܐ ܕܐܲܠܵܗ̈ܬܵܐ܀