ܠܸܒܵܐ ܕܲܟ݂ܝܵܐ ܒܪܝܼ ܒܝܼ ܕܲܛܥܝܼܢ ܦܹܐܪܹ̈ܐ ܛܵܒܹ̈ܐ:
ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܒܪܝܼܟ݂ܵܐ ܕܲܥܕ݂ܸܢ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ ܡܪܲܢ܀
ܠܵܐ ܢܸܤܛܸܐ ܠܹܒ̇ܝ ܠܡܸܠܬ݂ܵܐ ܒܝܼܫܬܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܐ:
ܕܠܵܐ ܒܚܘܼ̈ܫܵܒܹܐ ܕܠܝܼܚܹ̈ܐ ܐܸܒ݂ܛܲܠ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܟ݂
ܗܲܒ݂ ܠܝܼ ܗܵܘܢܵܐ ܕܬ݂ܵܗܲܪ ܚܵܐܲܪ ܒܲܙܩܝܼܦܘܼܬܵܟ݂:‏
ܘܬ݂ܘܼܒ݂ ܠܵܐ ܡܸܫܟܲܚ ܢܸܚܙܸܐ ܡܸܕܸܡ ܐܸܠܵܐ ܐܸܢ ܠܵܟ݂܀
ܗܲܒ݂ ܠܝܼ ܢܲܦ̮ܫܵܐ ܕܕܲܟ݂ܝܵܐ ܘܫܲܦܝܵܐ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ:
ܘܠܸܒܵܐ ܕܡܲܦܪܸܐ ܟܠ ܚܘܼ̈ܫܵܒܹܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܘܡܸܠܬ݂ܵܐ ܕܚܘܼܒܵܐ ܕܲܡܡܲܠܠܵܐ ܠܵܟ݂ ܟܲܕ݂ ܕܲܚܝܼܠܵܐ:
ܘܦܘܼܡܵܐ ܕܲܢܛܝܼܪ ܡ̣ܢ ܥܘܼܩܵܒ݂ܵܐ ܡܠܸܐ ܚܘܼܤܪ̈ܵܢܹܐ܀
ܐܲܩܝܼܡ ܡܵܪܝܵܐ ܢܵܛܘܿܪܵܐ ܠܦܘܼܡܝ ܕܐܸܢ ܡܲܤܛܸܐ ܠܹܒܝ:
ܠܡܸܠܬ݂ܵܐ ܒܝܼܫܬܵܐ ܠܵܐ ܬܸܬ݂ܡܲܠܲܠ ܐܸܠܵܐ ܬܸܒ݂ܛܲܠ܀
ܘܲܠܚܘܼܫܵܒ݂ܵܐ ܕܚܵܫܹܠ ܡܸܠܹ̈ܐ ܕܠܵܐ ܫܲܦܝܼܪܵܢ:
ܛܪܘܿܕܲܝܗܝ ܢܵܦܹ̇ܩ ܡ̣ܢ ܪܸܥܝܵܢܵܐ ܘܠܵܐ ܢܸܥܘܿܠ ܠܹܗ܀
ܕܲܟܵܐ ܚܲܩܠܵܟ݂ ܡ̣ܢ ܙܝ̈ܙܵܢܹܐ ܡܵܪܹܐ ܒܲܝܬܵܐ:
ܘܬܵܘܥܸܐ ܢܲܦ̮ܫܵܐ ܟܲܦܵܐ ܕܫܘܼܒ݂ܚܵܐ ܕܫܲܦܝܼܪܵܐ ܠܵܟ݂܀
ܡܵܪܝ ܡܸܛܠܵܬ݂ܝ ܛܲܥ݂ܢܵܟ݂ ܩܲܝܤܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:‏
ܨܒ݂ܝܼ ܘܐܸܬ݁ܕܲܟܸܐ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ ܕܤܲܓܝ̈ܐܵܢ ܒܝܼ܀
ܠܵܘ ܒܲܩܛܝܼܪܵܐ ܕܒ݂ܝܼܪ ܐ̄ܢܵܐ ܕܐܸܚܛܸܐ ܒܲܪ ܚܹܐܪܹ̈ܐ ܐ̄ܢܵܐ:
ܠܵܗ̇ ܠܚܹܐܪܘܼܬ݂ܵܐ ܡܦܝܼܣ ܐ̄ܢܵܐ ܕܬܸܠܒ݁ܘܿܟ݂ ܡܸܫܬܲܡܥܵܐ ܠܵܟ݂܀
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܘܗܲܒ݂ ܠܝܼ ܚܘܼܒܵܐ ܕܲܡܫܲܡܸܫ ܠܵܗ̇:
ܘܗܲܒ݂ ܫܵܡ̈ܘܿܥܹܐ ܕܝܵܬ݂ܪܝܼܢ ܡܸܢܵܗ̇ ܕܲܡܫܲܒܲܚܬܵܐ܀