ܕܓܲܒ݂ܪܵܐ ܕܟ݂ܠܝܘܿܡ ܩܵܠܲܝ̈ ܒܸܙܚܵܐ ܡܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܠܹܟ݂ܝ܀
ܐܸܢ ܝܘܿܚܲܢܵܢ ܢܡܘܼܬ݂ ܩܲܕܝܼܬ݁ܝ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:
ܕܐܸܠܵܐ ܐܸܢ ܗ݀ܘ ܠܵܐ ܡܲܪܚܸܩ ܠܹܗ ܠܡܲܠܟܵܐ ܡܸܢܹܟ݂ܝ܀
ܘܢܲܦ̮ܫܵܐ ܤܪܝܼܚܬܵܐ ܡܸܚܕ݂ܵܐ ܩܲܒ݁ܠܲܬ݀ ܙܲܪܥܵܐ ܒܝܼܫܵܐ:
ܘܐܸܬ݁ܛܲܝܒܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܕܬܹܐܫܘܿܕ݂ ܒܐܲܪܥܵܐ ܕܡܵܐ ܙܲܟܵܝܵܐ܀
ܘܡܸܚܕܵܐ ܠܒܲܪܬ݂ܵܗ̇ ܐܲܝܟ݂ ܕܲܠܤܲܝܦܵܐ ܓܲܒ݂ܝܵܐ ܠܸܛܫܲܬ݀
ܕܲܠܓܲܢ̄ܒܵܪܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܒܚܲܪܒܵܐ ܬܸܩܛܘܿܠ܀
ܐܲܠܸܦܬ݂ܵܗ̇ ܗ̄ܘ̣ܬ݂ ܕܹܐܒ݂ܬܵܐ ܠܒܲܪܬ݂ܵܗ̇ ܡܵܢ ܬܸܥܒܸܕ݂ ܗ̄ܘ̣ܵܬ݂:
ܠܐܸܡܪܵܐ ܒܪܝܼܪܵܐ ܕܲܠܒ݂ܝܼܟ݂ ܘܲܚܒ݂ܝܼܫ ܒܹܝܬ݂ ܐܲܤܝܼܪܹ̈ܐ܀
ܘܐܲܠܒܸܫܬ݂ܵܗ̇ ܗ̄ܘܵܬ݂ ܠܒ݂ܘܼܫܵܐ ܕܟ݂ܠܵܗ̇ ܙܲܠܝܼܠܘܼܬܵܐ:
ܘܐܲܤܐܸܢܬ݂ܵܗ̇ ܗ̄ܘܵܬ݂ ܡܤܵܢܵܐ ܤܩܝܼܠܵܐ ܕܠܵܐ ܚܹܐܪܘܼܬܵܐ܀
ܤܸܕ݂ܪܲܬ݀ ܒܐܲܦܹ̈ܝܗ̇ ܟܘܼܚܠܵܐ ܘܨܲܕ݂ܥܹ̈ܐ ܕܲܤܪ̈ܝܼܚܵܬ݂ܵܐ:
ܕܲܗܘܲܬ݂ ܫܵܕ݂ܝܵܐ ܓܹܐܪܹ̈ܐ ܕܪܸܓ݁ܬ݂ܵܐ ܥܲܠ ܚܲܙܵܝܹ̈ܐ܀
ܐܲܠܸܦܬ݂ܵܗ̇ ܗ̄ܘܵܬ݂ ܦܲܩܸܕܬ݂ܵܗ̇ ܗ̄ܘ̣ܵܬ݂ ܫܲܕܲܪܬ݂ܵܗ̇ ܗ̄ܘܵܬ݂:
ܘܦܲܢܝܼܬ݀ ܥܸܠܲܬ݀ ܨܹܝܕ݂ ܕܲܤܡܝܼܟ݂ܝܼܢ ܬܸܫܒܸ݁ܐ ܐܸܢܘܿܢ܀
ܡܤܵܢܵܐ ܤܩܝܼܠܵܐ ܥܲܠ̣ ܠܲܤܡܵܟ݂ܵܐ ܘܐܲܪܡ̣ܝܼ ܢܘܼܪܵܐ:
ܒܲܒ̈ܲܢܲܝ ܥܵܘܼܠܵܐ ܕܢܵܘܩܸܕ݂ ܐܸܢܘܿܢ ܟܲܕ݂ ܡܸܫܬܲܛܹܝܢ܀
ܗܵܪܟܵܐ ܐܝܼܕܵܐ ܝܲܗ̣̄ܒ݂ܠܝܼ ܡܹܐܡܪܵܐ ܠܡܲܠܦܵܢܘܼܬܵܐ:
ܕܐܲܪܬܸܐ ܘܐܸܒ݂ܤܘܿܪ ܠܐܲܝܕܵܐ ܕܪܵܚܡܵܐ ܙܲܠܝܼܠܘܼܬܵܐ܀
ܨܹܝܕ݂ ܐܲܚ̈ܘܵܬܲܢ ܢܲܓ݂ܕܲܢܝ ܫܲܪܒܵܐ ܠܲܡܡܲܠܵܠܘܼ:‏
ܚܲܪܝܼ̈ܡܵܬ݂ܵܐ ܗܲܒ݂ܝ̈ ܠܝܼ ܨܵܘܬܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܤܟ̈ܝܚ̣ܬܐ.
 ܘܐܤܢܬܗ̇ 8i0‎
ܗܒ Bi6‎