ܘܐܵܠܵܨܵܐ ܗܵܪܟܵܐ ܥܲܠ ܤܘܼ̈ܟܵܠܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܘܥܲܠ ܪܸܥܝܵܢܵܐ ܕܗ̇ܝܡܵܢܘܼܬܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ܀
ܕܢܸܒ݂ܥܸܐ ܗܵܘܢܵܐ ܕܐܲܝܟܲܢ ܐܸܫܟܲܚ ܐܵܟܹܠܩܲܪܨܵܐ:‏
ܕܢܸܕ݂ܒܲܪ ܢܲܝܬܸܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܠܗܲܝܟܲܠ ܩܘܼܕܫܵܐ܀
ܐܲܝܟܲܢ ܕܲܒ݂ܪܹܗ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ ܠܐܲܝܢܵܐ ܕܲܡܚܝܼܠ:
ܚܵܣ ܬܸܬ݂ܡܲܠܲܠ ܕܲܡܚܝܼܠ ܡܸܡܬ݂ܘܿܡ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܐܲܝܟܲܢ ܕܲܒ݂ܪܹܗ ܟܲܕ݂ ܠܵܐ ܒܵܥܹܐ ܕܢܹܐܙܲܠ ܥܲܡܹܗ:
ܚܵܣ ܐܵܦ ܗܵܕܹܐ ܬܸܤܲܩ ܡܸܡܬ݂ܘܿܡ ܥܲܠ ܪܸܥܝܵܢܵܐ܀
ܘܐܲܝܟܲܢ ܕܲܒ݂ܪܹܗ ܠܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܕܥܵܠܡܹ̈ܐ ܡ̇ܪܲܢ:‏
ܘܥܲܠ̣ ܐܲܩܝܼܡܹܗ ܠܥܸܠ ܡ̣ܢ ܟܸܢܦܵܐ ܕܗܲܝܟܲܠܩܘܼܕ݂ܫܵܐ܀
ܐܵܟܹܠܩܲܪܨܵܐ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܲܪܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܘܚܲܒ݂ ܗ̄ܘܵܐ ܒܕܲܪܵܐ ܘܬ݂ܘܼܒ݂ ܢܸܬ݂ܟܲܬܲܫ ܡܸܬ݂ܪܲܓ݂ܪ̈ܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܘܐܲܠܨܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܢܸܥܒܸ݁ܕ݂ ܥܲܡܹܗ ܕܲܪܵܐ ܕܲܬ݂ܪܹܝܢ:‏
ܘܲܕ݂ܠܵܐ ܥܸܠܬ݂ܵܐ ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܢܸܗܘܸܐ ܕܲܪܵܐ܀
ܠܕܲܪܵܐ ܩܲܕ݂ܡܐ ܟܲܦܢܵܐ ܗܘ݀ܵܐ ܠܹܗ ܥܸܠܬ݂ܵܐ ܢܸܗܘܸܐ:
ܡܸܛܠ ܟܲܦܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܢܲܤܝܹܗ ܒܝܼܫܵܐ܀
ܘܲܥܒܲܕ݂ ܕܲܪܵܐ ܘܐܸܫܬܲܪܝܲܬ݀ ܗ̄ܘ̣ܬ݂ ܥܸܠܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂:
ܘܥܸܠܬ݂ܵܐ ܐ̄ܚܪܹܬܵܐ ܠܕܲܪܵܐ ܕܲܬ݂ܪܹܝܢ ܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘܵܬ݂܀
ܘܡܲܕ݂ܒܪܵܐ ܕܬܲܡ̇ܢ ܡܸܬ݂ܢܲܤܸܐ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܥܸܠܬ݂ܵܐ ܕܝܵܗ̇ܒܵܐ ܠܕܲܪܵܐ ܐܝܼܕܵܐ܀
ܡܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘ̣ܵܐ ܐܵܟܹ̇ܠܩܲܪܨܵܐ ܘܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ: