ܘܐܲܢ̄ܬ݁ ܗܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܕܐܸܢ ܛܵܠܡ̇ܝܼܢ ܠܵܟ݂ ܚܲܕ݂ ܫܵܡܘܿܢܵܐ:
ܬܲܩܛܘܿܠ ܢܲܦ̮ܫܵܐ ܒܕܲܓܵܠܘܼܬܵܐ ܘܠܵܐ ܚܵܐܹ̇ܣ ܐܲܢ̄ܬ݁܀
ܐܸܢ ܝܕܲܥ̇ ܐܲܢ̄ܬ݁ ܕܲܡܕܲܓܵܠܘܼ ܡܕܲܓܸܠ ܐܲܚܘܼܟ݂:‏
ܠܵܐ ܢܹܐܡܸܐ ܠܵܟ݂ ܘܠܵܐ ܬܸܗܘܸܐ ܐܲܢ̄ܬ݁ ܥܸܠܬ݂ܵܐ ܕܲܢܡܘܼܬ݂܀
ܒܕܸܐܠܵܐ ܢܹܐܡܸܐ ܐܲܝܢܵܐ ܕܛܵܠܹ̇ܡ ܢܲܦ̮ܫܹܗ ܡܵܘܒܸܲܕ݂:
ܢ ܕܹܝܢ ܝܵܡܹܐ ܐܵܦ ܠܵܟ݂ ܡ̣ܚ̣ܤܲܪ ܥܲܠ ܕܐܵܘܡܝܼܬ̇ܝܗܝ܀

ܐܘ̇ ܕܲܡܕܲܓܸܠ ܐܲܝܟܵܘ ܗܵܘܢܵܟ݂ ܡܵܐ ܕܝܵܡܹܐ ܐܲܢ̄ܬ݁:‏
ܐܲܝܟܵܘ ܨܲܠܡܵܐ ܗܵܘ̇ ܕܐܲܠܵܗܵܐ ܕܐܝܼܬ݂ ܥܲܠ ܝܵܬ݂ܵܟ݂܀
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܙܵܘ̈ܥܹܐ ܕܐ̄ܢܵܫܵܐ ܘܲܕ݂ܚܹܐܪܘܼܬܵܐ:
ܘܬܹܐܪܬܵܐ ܕܒ݂ܵܤܪܵܐ ܘܕܵܝܵܢܵܐ ܥܲܡܵܟ݂ ܕܲܡܕܲܓܸܠ ܐܲܢ̄ܬ܀
ܫܘܼܛ ܟܠ ܡܸܕܸܡ ܘܲܥܪܘܿܩ ܡܸܢܵܗ̇ ܕܕܲܓܵܠܘܼܬܵܐ:
ܕܒ݂ܝܼܫܬܵܐ ܗ̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܕܡܲܠܝܵܐ ܡܵܘܬܵܐ ܠܲܕ݂ܩܵܪܹܒ݂ ܠܵܗ̇܀
ܒܕܲܓܵܠܘܼܬ݂ܵܐ ܚܸܘܝܵܐ ܫܲܪܝܼ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܠܵܐ ܬܸܗܘܸܐ ܐܲܢ̄ܬ݁ ܚܲܒ݂ܪܵܐ ܠܚܸܘܝܵܐ ܕܒܲܪ ܚܹܐܪܹ̈ܐ ܐܲܢ̄ܬ݁܀
ܕܲܓܵܠܘܼܬܵܐ ܐܲܥܠܲܬ݀ ܡܵܘܬܵܐ ܥܲܠ ܫܲܪ̈ܒ݂ܬ݂ܵܐ:‏
ܒܦܘܼܡܹܗ ܕܚܸܘܝܵܐ ܕܲܡܠܸܐ ܡܵܘܬܵܐ ܘܟ݂ܠ ܒܝܼ̈ܫܵܬܵܐ܀
ܕܲܓܵܠܘܼܬܵܐ ܐܲܦܩܲܬ݀ ܠܐܵܕܵܡ ܡ̣ܢ ܦܲܪܕܲܝܼܤܵܐ:
ܘܲܢܚܸܬ݂ ܝܑܲܪܸܬ݂ ܐܲܪܥܵܐ ܕܟ݂ܘܼܒܹܐ ܘܲܕ݂ܠܵܘ̈ܛܵܬ݂ܵܐ܀
ܒܕܲܓܵܠܘܼܬ݂ܵܐ ܐܸܫܟܲܚ ܒܝܼܫܵܐ ܕܢܲܥܸܠ ܡܘܬܵܐ:
ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ ܕܩܲܛܠܹܗ ܠܐܵܕܵܡ܀