ܘ̣ܘ ܥܒ݂ܘܿܕܵܐ (ܤܡܹܗ ܘܫܲܩܠܹܗ ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ:
ܘܲܩ̣ܪܵܐ ܘܐܲܝܬܝܼ ܠܝܵܘܡܐ ܕܲܬ݂ܪܹܝܢ ܕܐܵܦ ܗܘ ܢܸܗܘܸܐ܀
ܥ̣ܒܲܕ݂ (ܨܵܝܪ̈ܵܬ݂ܵܐ ܠܪ̈ܲܡܫܹܐ ܘܨܲܦܪܹ̈ܐ ܘܐܲܩܝܼܡ ܐܸܢܘܿܢ:
ܕܢܸܗܘܘܿܢ ܟܠܝܘܿܡ ܦܵܬܲܚܝܼܢ ܘܐܵܚ̇ܕܝܼܢ ܬܲܪܥܵܐ ܪܲܒܵܐ܀
ܐܸܬ݂ܢܲܚܲܬ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ:‏
ܘܲܢܚܸܬ݂ ܩܵܡ ܠܹܗ ܒܕܲܪܓ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ؟
ܟܲܕ݂ ܒܵܪܹܐ ܗ̄ܘܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܒܵܪܘܿܝܵܐ ܗ̄ܘܵܐ:
ܘܟܲܕ݂ ܡܲܬ݂ܩܸܢ ܗ̄ܘ̣ܵܐ ܒܸܪ̈ܝܵܢ ܒܸܪ̈ܝܵܢ ܗܘܵܐ ܥܵܒ݂ܘܿܕܵܐ܀
ܒܪܝܼܬ݂ܵܐ ܒܪܸܡܙܵܐ ܒܪܵܐ ܘܐܲܩܝܼܡܗ̇ ܚܲܝܠܵܐ ܟܲܤܝܵܐ:
ܘܫܲܪܝܼ ܘܲܥܲܒܲܕ݂ ܡܸܢܵܗ̇ ܫܘܼܦܪܹ̈ܐ ܒܸܫܬܵܐ ܝܘܡܝܼܢ܀
ܩܕܵܡ ܟܠܡܸܕܸܡ ܐܝܼܬ݂ܝܵܐ ܗ̣̄ܘ ܕܠܵܐ ܤܢܝܼܩ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܫܡܵܐ ܠܐܝܼܬ݂ܘܼܬܹܗ ܐܸܠܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܘܟܲܕ݂ ܐܸܬ݁ܬܲܚܬܝܼ ܘܲܒ݂ܪܕܵܐ ܡܸܕܸܡ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܫܩܲܠ̣ ܡ̣ܢ ܗܵܪܟܵܐ ܫܸܡ ܒܵܪܘܿܝܵܐ ܡܸܛܠ ܕܲܒ݂ܪܵܐ܀
ܘܬ݂ܘܼܒ݂ ܟܲܕ݂ ܫܲܪܝܼ ܕܢܸܥܒܸܕ݂ ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܲܗܘܵܘ:
ܩܲܒܸ݁ܠ̣ ܥܠܵܘܗܝ ܕܐܵܦ ܥܵܒ݂ܘܿܕܵܐ ܢܸܫܬܲܡܲܗ ܗ̄ܘ̣ܵܐ܀
ܥܵܒ݂̈ܘܿܕܵܐ ܗܼ̄ܘ ܓܹܝܪ ܡܐ ܕܡ̣ܢ ܡܸܕܸܡ ܥܵܒܹܕ݂ ܡܸܕܸܡ:
ܒܵܪܘܿܝܵܐ ܕܹܝܢ ܟܲܕ݂ ܒܵܪܹܐ ܗ̄ܘܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܒܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܐܲܪܥܵܐ ܠܵܐ (ܡܬܲܩܲܢܬܵܐ ܘܠܵܐ ܡܝܲܬܲܒ݂ܬܵܐ:
ܘܫܲܪܝܼ ܡܬܲܩܸܢ ܘܲܡܝܼܬܸܒ݂ ܠܵܗ̇ ܒܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ܀