ܘܲܒ݂ܓ݂ܵܘ ܡܲܪ̈ܓܹܐ ܚܸܡܠܲܬ݀ ܪܸܒ݂ܥܲܬ݀ ܟܲܕ݂ ܤܲܒ݁ܝܼܥܵܐ܀
ܝܲܗ̣̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܩܵܠܵܐ ܒܲܝܢܵܬ݂ ܛܘܼܪܹ̈ܐ ܟܠܗܘܿܢ ܓܸܢܤܹ̈ܐ:
ܕܐܸܫܟܲܚܼܘ ܤܲܒ݂ܥܵܐ ܡ̣ܢ ܡܸܕ݂ܝܵܪܹ̈ܝܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܘܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ ܒܲܝܢܵܬ݂ ܛܘܼܪܹ̈ܐ ܝܗ̇ܒ݁ܝܼܢ ܩܵܠܵܐ:
ܕܢܲܤܩܘܼܢ ܫܘܼܒ݂ܚܵܐ ܡܵܐ ܕܡܸܤܬܲܡܟܝܼܢ ܥܲܠ ܡܲܒ݁ܘܼ̈ܥܹܐ܀
ܠܡܲܒ݁ܘܼ̈ܥܹܐ ܓܹܝܪ ܡܸܛܠ ܗܵܟܲܢ ܫܲܕܲܪ ܐܸܢܘܿܢ:‏
ܒܲܝܢܵܬ݂ ܢܲܚ̈ܠܹܐ ܕܢܸܗܘܘܿܢ ܡܲܫܩܹܝܢ ܠܟ݂ܠ ܚܲܝ̈ܘܵܬ݂݂ܵܐ
ܘܟܲܕ݂ ܐܸܬ݂ܒܲܪܝܼܬ݀ ܚܲܝܘܲܬ݂ ܒܲܪܵܐ ܒܝܘܡܐ ܕܸܫܬܵܐ:
ܥܠܲܝܗܘܿܢ ܫܸܟ݂ܢܲܬ݀ ܕܡܸܛܠܵܬ݂ܵܗ̇ ܐܸܬ݂ܪܲܟܲܒ݂ܘ ܗ̄ܘܵܘ܀
ܒܲܝܢܵܬ݂ ܛܘܼܪܹ̈ܐ ܡܗܲܠܟ݂ܝܼܢ ܡܲܝ̈ܵܐ ܡܸܛܠ ܗܵܠܹܝܢ:
ܪ̈ܲܡܟܹܐ ܘܒܲܩܪܹ̈ܐ ܕܲܥ̣ܒܲܕ݂ ܡ̇ܪܝܵܐ ܒܝܵܘܡܵܐ ܕܸܫܬܵܐ܀
ܠܡܵܢ ܐܲܠܨܲܬ̤ ܗ̄ܘܵܬ݂ ܢܵܘܥܸܐ ܥܡܝܼܪܵܐ ܒܡܲܪ̈ܓܹܝܗ̇ ܕܐܲܪܥܵܐ:
ܐܸܠܵܐ ܡܸܛܠ ܒܥܝܼܪܵܐ ܕܬܸܤܒܲܥ ܡ̣ܢ ܡܘܗܲܒ݂ܬܹܗ܀
ܘܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܗ݀ܘ ܠܲܒ݂ܥܝܼܪܵܐ ܝܲܗ̣̄ܒ݂ ܡܹܐܟ݂ܘܼܠܬܵܐ:
ܒܸܪ̈ܝܵܬܹܗ ܓܹܝܪ ܡܸܢܹܗ ܫܵܩ̇ܠܵܢ ܤܲܒ݂ܥܵܐ ܟܠܝܘܿܡ܀
ܐܸܫܬܲܟ݂ܠܲܠ ܗ̄ܘ̣ܵܐ ܒ݂ܝܬܵܐ ܪܲܒܵܐ ܒܝܵܘܡܵܐ ܕܸܫܬܵܐ:
ܘܐܸܫܬܲܡܠܝܼ ܗ̄ܘ̣ܵܐ ܟ̱ܠܹܗ ܫܘܼܦܪܹܗ ܘܲܥܒ݂ܝܼ̈ܕܵܬܹܗ܀
ܓܡܲܪ ܥܵܒ݂ܘܿܕܵܐ ܒܸܫܬܵܐ ܝܘܡܝܼܢ ܠܸܫܬܵܐ ܓܲܒ݁ܝܼܢ:
ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܘܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܕܐܝܼܬ݂ ܠܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܐܸܫܬܲܟ݂ܠܲܠ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܐܸܫܬܵܐ ܓܲܒ݁ܝܼܢ: