ܗ݀ܘ ܗܘ̣ܐ ܢܘܼܗܪܵܐ ܘܒܹܗ ܗܘܵܐ ܢܵܘܼܗܪܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܐܝܼܬܵܘܗܝ ܗ̄ܘܵܐ ܓܹܝܪ ܢܘܼܗܪܵܐ ܡܸܠܬ݂ܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܒܹܗ ܐܸܬ݂ܓܲܫܲܡ ܢܸܗܘܸܐ ܪܩܝܼܥܵܐ ܒܪܵܘܡܵܐ ܕܲܠܥܸܠ:
ܘܡܸܛܠܵܬܹܗ ܪܵܡܝܼܢ ܪܵܘܡܹܐ ܒܡܸܕ݂ܝܵܪ̈ܲܝܗܘܿܢ܀
ܒܹܗ ܐܸܬ݂ܟܲܢܲܫܘ ܡܲܝܵܐ ܠܝܼܡܡܹܐ ܘܬܸܩܢܲܬ݀ ܐܲܪܥܵܐ:
ܘܗܸܘܝܘܼ ܛܥܝܼܢ ܠܵܗ̇ ܡܸܛܠ ܕܐܝܼܬ݂ܵܘܗܝ ܚܲܝܠܹܗ ܕܐܲܒ݂ܵܐ܀
ܒܹܗ ܐܸܬ݂ܦܲܠܲܓ݂ ܢܘܼܗܪܵܐ ܕܲܗܘܵܐ ܥܲܠ ܢܲܗܝܼܪܹ̈ܐ:‏
ܕܗܸܘܝܘܼ ܢܘܼܗܪܵܐ ܕܲܠܢܲܗܝܼܪܹ̈ܐ ܢܘܼܗܪܵܐ ܝܗܹܒ݂܀
ܒܹܗ ܐܲܪܚܸܫܼܘ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܐ ܢܘܼ̈ܢܹܐ ܐܵܦ ܦܵܪܲܚܬ݂ܵܐ:
ܘܗ݀ܘܝܘܼ ܝܼܠܕܵܐ ܕܝܗܹܒ݂ ܝܼܠܕܹ̈ܐ ܠܝܲܠܵܕܵܬ̈ܐ܀
ܒܹܗ ܘܒܲܕ݂ܡܘܼܬܹܗ ܓܒ݂ܝܼܠ ܡ̣ܢ ܥܲܦܪܵܐ ܘܡܲܝ̈ܵܐ ܐܵܕܵܡ:
ܕܥܲܡ ܝܵܠܘܿܕܹܗ ܨܵܪ ܗ̄ܘ̣ܵܐ ܨܲܠܡܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܒܹܗ ܓܹܝܪ ܒܲܒ݂ܪܵܐ ܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܠܥܵܠܡܹ̈ܐ ܐܲܒ݂ܵܐ:‏
ܘܡܸܛܠܗܵܢܵܐ ܒܹܗ ܦܲܐܝܵܐ ܗ̄ܘܵܬ݂ ܢܸܦܪܘܿܩ ܐܸܢܘܿܢ܀
ܥܲܒܲܕ݂ ܟܲܤܝܵܐܝܼܬ݂ ܟܲܕ݂ ܥܵܒܹܕ݂ ܗ̄ܘܵܐ ܠܥܵܠܡܹ̈ܐ ܒܲܒ݂ܪܹܗ:
ܦܪܲܩ̣ ܓܲܠܝܵܐܝܼܬ݂ ܟܲܕ݂ ܦܵܪܹܩ ܗ̄ܘ̣ܵܐ ܒܝܼܚܝܼܕܵܝܹܗ܀
ܘܡܸܛܠ ܕܲܒ݂ܪܵܐ ܒܪܵܐ ܒܸܪ̈ܝܵܬ݂ܵܐ ܥܲܡ ܝܵܠܘܿܕܹܗ:
ܫܩܲܠ̣ ܤܸܓ݂̈ܕܵܬ݂ܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܕ݂ܝܼܠܹܗ ܐܸܢܹܝܢ܀
ܠܵܐ ܤܵܓ݂̈ܕܵܢ ܗ̣̄ܘܲܝ ܐܸܠܘܼ ܒܐܝܼܕܹܗ ܠܵܐ ܒܲܪ̈ܝܵܢ ܗ̣̄ܘܲܝ:
ܠܡܵܪܗܹܝܢ ܝܼܕ݂ܥܵܝ̈ܗܝ ܘܡܸܛܠܗܵܢܵܐ ܒܪܲܟ݂ ܘܲܤܓܸܕ݂ ܠܹܗ܀
ܢܗܲܪ ܒܸܪ̈ܝܵܬ݂ܵܐ ܡ̣ܢ ܚܸܫܘܿܟ݂ܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ: