ܐܸܠܵܐ ܝܼܫܘܿܥ ܐܵܘ ܦܸܠܵܐ̄ܬܹܗ ܕܒܹܗ ܨܝܼܪܵܢ ܗ̣̄ܘܲܝ܀
ܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܕܲܛܥܝܼܢ ܠܐܲܪܥܵܐ ܒܚܲܝܠܹܗ ܟܲܤܝܵܐ:
ܝܲܪ ܗ̄ܘ̣ܵܐ ܒܕܸܒ݂ܚܵܐ ܕܲܛ̣ܥܲܢ ܥܵܘܼܠܹܗ ܕܥܲܡܵܐ ܘܲܢܦܲܩ̣܀
15
ܒܗܵܠܹܝܢ ܐ̄ܪܵܙܹܐ ܕܲܙܩܝܼܦܘܼܬܹܗ ܚ̣ܝܘ ܥܸܒ݂ܪܵܝܹܐ:
ܘܗܸܢܘܢ ܚܲܤܝܼܘ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ ܒܡܸܕܸܡ ܡܸܕܸܡ܀
ܗܸܘܝܘܼ ܡܵܪܲܢ ܗܵܘ̇ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܹܗ:
ܥܲܠ̣ ܗ̄ܘܵܐ (ܘܲܢܦܲܩ̣ ܘܛܲܥ̣ܢܹܗ ܠܥܵܘܼܠܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂
ܗܵܘ̇ ܕܲܛܥܝܼܢ ܗ̄ܘܵܐ ܥܵܘܼܠܹܗ ܕܥܵܠܡܵܐ ܟܤܸܐ ܗ̄ܘܵܐ ܡܸܢܹܗ:
ܘܲܓ݂ܠܸܐ ܢܸܕ݂ܪܵܐ ܘܤܵܒܲܪ ܥܲܡܵܐ ܕܗ݀ܘ ܡܚܲܤܸܐ ܠܹܗ܀
ܡܘܼܫܹܐ ܢܒ݂ܝܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܒܐ̄ܪܵܙܵܐ ܘܲܡܤܲܬܲܪ ܠܹܗ:
ܡ̣ܢ ܥܸܒ݂ܪܵܝܹ̈ܐ ܕܠܵܐ ܫܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܕܢܵܘܕܲܥ ܐܸܢܘܿܢ܀
ܠܵܐ ܨܒ݂ܵܐ ܡܘܼܫܹܐ ܕܢܸܓ݂ܠܸܐ ܕܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ:
ܠܥܲܡܵܐ ܕܪܵܚܹܡ ܕܢܲܤܓܸܐ ܦܬܲܟ݂ܪܹ̈ܐ ܘܡܵܪ̈ܵܘܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܟܠܝܘܿܡ ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܪܝܵܐ ܤܲܗܸܕ݂ ܐܸܢܘܿܢ:
ܥܲܒܲܕ݂ܘ ܐܲܠܵܗܹ̈ܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ ܘܝܲܩܲܪܘ ܐܸܢܘܿܢ܀
ܐܸܠܘܼ ܓܠܵܐ ܠܗܘܿܢ ܕܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܡܲܢ ܤܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܢܸܚܫܘܿܒ݂ ܨܲܠܡܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܕܡܲܥܠܝܼܢ ܥܲܡ ܝܲܚܝܼܕܵܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܤ̣ܬ݁ܪܹܗ ܠܐ̄ܪܵܙܵܐ ܒܙܲܒ݂ܢܹܗ ܡܘܼܫܹܐ:‏
ܕܠܵܐ ܢܲܪܓܹܫ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ܀
ܘܲܕ݂ܠܵܐ ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܢܚܲܤܸܐ ܡ̣ܢ ܒܸܠܥܵܕ݂ܵܘܗܝ: