ܘܗ݀ܘ ܗܵܘ̇ ܤܵܘܩܵܐ ܕܡܲܚܸܐ ܠܢܘ̈ܢܹܐ ܬܲܡܢ ܤܡܹܗ:
ܡܵܪܝܵܐ ܒܡܲܝܵܐ ܘܗ݀ܘ ܡܬܲܪܤܸܐ ܠܗܘܿܢ ܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ܀
ܒܝܵܘܡܵܐ ܕܚܲܡܫܵܐ ܐܲܦܪܝܼܘ ܡܲܝ̈ܵܐ ܘܐܲܤܓܝܼܘ ܢܘ̈ܢܹܐ:
ܘܲܥܬܲܪܘ ܝܲܡܡܹ̈ܐ ܒܨܵܘܬܵܐ ܕܪ̈ܲܚܫܵܐ ܘܲܕ݂ܚܲܝ̈ܘܵܬ݂ܵܐ܀
ܫܠܸܐ ܗ̄ܘ̣ܵܐ ܝܼܡܐ ܘܲܫܗܸܐ ܘܲܨܕܹܐ ܘܕܵܠ̣ ܦܘܼܩܕܵܢܵܐ:
ܘܲܡܠܲܵܝܗܝ ܪ̈ܲܚܫܵܐ ܘܓܸܢܤܹ̈ܐ ܕܢܘ̈ܢܹܐ ܘܫܲܝܢܵܐ ܪܲܒܵܐ܀
ܐܲܝܟ݂ ܢܘܼܚܵܡܐ ܗܘܵܐ ܠܹܗ ܠܝܲܡܵܐ ܒ݂ܬ݂ܠܝܼܬܵܝܵܐ:
ܬܠܝܼܬܵܝܵܐ ܗܼ̣̄ܘ ܓܹܝܪ ܝܵܘܡܵܐ ܕܚܲܡܫܵܐ ܠܝܲܡܡܹ̈ܐ ܕܲܗܘ݀ܵܘ܀
ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘܵܘ ܡܲܝ̈ܐ ܒܝܵܘܡܵܐ ܗܵܘ̇ ܕܲܬ݂ܠܵܬܵܐ:
ܘܲܗܘ݀ܵܘ ܝܲܡܡܹ̈ܐ ܘܗܵܢܵܐ ܕܚܲܡܫܵܐ ܠܗܘܿܢ ܕܲܬ݂ܠܵܬ݂ܵܐ ܗܼ̄ܘ܀
ܐܲܝܟ݂ ܕܲܪܩܝܼܥܵܐ ܐܸܬ݂ܪܲܟܲܒ݂ ܗ̄ܘ̣ܵܐ ܒܝܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢ:‏
ܘܲܒ݂ܢܲܗܝܼܪܹ̈ܐ ܐܸܫܬܲܡܠܝܼ ܗ̄ܘ̣ܵܐ ܒܲܪܒ݂ܝܼܥܵܝܵܐ܀
ܘܝܼܘܡܵܐ ܕܐܲܪܒ݁̇ܥܵܐ ܠܹܗ ܠܲܪܩܝܼܥܵܐ ܕܲܬ݂ܠܵܬ݂ܵܐ ܗ̄ܘ̣ܵܐ:
ܘܒܹܗ ܐܸܬ݂ܢܲܚܲܡ ܘܲܩܢܵܐ ܫܘܼܦܪܹ̈ܐ ܕܟ݂ܠ ܢܲܗܝܼܪܹ̈ܐ܀
ܘܗܵܟܲܢ ܝܲܡܡܹܐ ܕܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ ܒ݂ܬ݂ܠܝܼܬܵܝܵܐ:
ܝܘܡܐ ܕܚܲܡܫܵܐ ܕܲܬ݂ܠܵܬ݂ܵܐ ܗ̄ܘܵܐ ܡ̣ܢ ܕܐܸܬ݂ܟܲܢܲܫܘ܀
ܘܒܹܗ ܒܗܵܘ̇ ܝܵܘܡܵܐ ܗܘ݀ܵܐ ܢܘܼܚܵܡܵܐ ܠܡܲܝ̈ܵܐ ܕܢܲܦܪܘܿܢ:
ܘܐܲܦܪܝܼܘ ܡܲܝ̈ܵܐ ܘܐܸܫܬܲܝܲܢܘ ܗ̄ܘ̣ܵܘ ܒܲܬ݂ܠܝܼܬܵܝܵܐ܀
ܐܵܦ ܗ݀ܝ ܐܲܪܥܵܐ ܒܝܵܘܡܵܐ ܗܘ݀ܵܬ݂ ܗ̄ܘܵܬ݂ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܘܒܲܬ݂ܠܝܼܬܵܝܵܐ ܝܵܘܡܵܐ ܬܸܩܢܲܬ݀ ܘܲܓ݂ܠܵܬ݀ ܐܲܦܹ̈ܝܗ̇܀