ܘܐܸܢ ܩܸܢܝܵܢܵܐ ܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܕܲܤܢܝܼܩܝܼܢ:
ܥܘܼܬ݂ܪܵܐ ܕܙܲܒ݂ܢܵܐ ܠܡܸܕܸܡ ܠܡܵܪܹܗ ܠܵܐ ܡܲܗܢܸܐ ܠܹܗ܀
ܙܸܕ̈ܩܵܬ݂ܵܐ ܕܹܝܢ ܙܲܪܥܵܐ ܐܸܢܹܝܢ ܕܐܵܬܹ̇ܐ ܒܲܡܵܐܐ:‏
ܘܐܲܝܢܵܐ ܕܝܵܨܲܦ ܕܢܸܙܪܘܿܥ ܤܲܓܝܼ ܤܲܓܝܼ ܚܵܨܹܕ݂܀
ܙܪܘܿܥ ܦܵܪܘܿܫܵܐ ܘܠܵܐ ܬܸܡܐܲܢ ܠܵܟ݂ ܟܲܕ݂ ܙܵܪܲܥ ܐܲܢ̄ܬ݁:‏
ܕܟܲܪܝܵܐ ܪܲܒܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܚܡܘܿܠ ܡ̣ܢ ܥܲܠ̈ܠܵܬ݂ܵܟ݂܀
ܠܟ݂ܠ ܥܲܠ̈ܠܵܬ݂ܵܐ ܐܝܼܬ݂ ܢܸܟ̈ܝܵܢܹܐ ܘܐܝܼܬ݂ ܩܘܼ̈ܦܵܚܹܐ:
ܫܵܘܒܵܐ ܘܩܲܡܨܵܐ ܘܒܲܪܕܵܐ ܘܪܘܼܓ݂ܙܵܐ ܐܵܦ ܓܲܢܵܒܹ̈ܐ؟
ܙܸܪܸ̈ܩܵܬ݂ܵܐ ܕܹܝܢ ܡܐ ܕܡܸܙܕܲܪ̈ܥܵܢ ܪܵܡܵܢ ܐܸܢܹܝܢ:
ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ ܘܡ̣ܢ ܩܘ̈ܦܵܚܹܐ ܘܡ̣ܢ ܤܲܩܘܼܒ݂ܠܹܐ܀
ܐܝܼܕܹܗ ܕܡܵܪܝܵܐ ܡܩܲܒ݁ܠܵܐ ܙܲܪ̈ܥܹܐ ܕܟ݂ܠ ܙܸܕ̈ܲܩܵܬ݂ܵܐ:
ܘܗܵܟܲܢ ܡܲܤܓܸܐ ܥܠܲܠܬ݂ܵܐ ܘܝܵܗܹܒ݂ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ܀
ܠܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܒܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܐ̄ܢܵܫ ܒܵܤܲܪ ܠܵܗ̇:
ܘܪܲܒ݁ ܢܸܨܚܵܢܹܗ ܕܐܲܝܢܵܐ ܕܡܲܡܤܲܪ ܥܲܠ ܡܵܡܘܿܢܵܐ܀
ܐܲܝܢܵܐ ܕܕܵܫܵܗ̇ ܘܪܲܨܵܗ̇ ܘܒܲܤܪܵܗ ܠܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ:
ܪܲܒ݁ ܗ̄ܘ̣ ܡ̣ܢ ܗܵܘ̇ ܕܲܠܐܵܟܸܕ݂ܢܵܐ ܪܲܨ ܒܲܚܪܘܿܪܵܗ̇܀
ܒܙܲܒ݂ܢܲܢ ܕܝܼܠܲܢ ܗܵܕܹܐ ܒܝܼܫܬܵܐ ܤܲܓܝܼ ܤܸܓ݂ܢܲܬ݀:
ܘܢܸܚܬܲܬ݀ ܐܘܼܪܚܵܐ ܡ̣ܢ ܬܘܼܠܡܵܕܵܐ ܕܒܹܝܬ݂ ܝܘܿܚܲܢܵܢ܀
ܘܡ̣ܢ ܕܲܡܚܵܘܸܐ ܥܵܒ݂ܵܕܵܐ ܪܚܝܼܡܵܐ ܒܙܲܒ݂ܢܵܐ ܪܲܦܝܵܐ:
ܪܲܒ݁ ܗ̄ܘ̣ ܛܘܼܒܹܗ ܕܲܥܒܲܕ݂ ܥܸܢ̈ܒܹܐ ܡ̣ܢ ܚܲܪ̈ܘܼܒܹܐ܀
ܒܚܲܕ݂ܘܲܬ݂ ܠܸܒܵܐ ܐܲܝܢܵܐ ܕܥܵܒܹ̇ܕ݂ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܐܲܝܟ݂ ܕܐܵܦ ܥܵܩܬ݂ܵܐ ܗ̄ܘ̣ ܐܲܝܢܵܐ ܕܤܵܥܲܪ ܟܠ ܒܝܼ̈ܫܵܬ݂ܵܐ܀