ܘܲܚ̣ܙܵܐ ܠܡܵܪܝܵܐ ܐܲܦ̈ܝܼܢ ܒܐܲܦ̈ܝܼܢ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ܀
ܘܐܸܙܕܲܗܝܼ ܗ̄ܘ̣ܵܐ ܡܸܫܟܵܐ ܕܐܲܦܵܘ̈ܗܝ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ:
ܘܝܲܠܦܹܗ ܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܪܲܒ̇ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܤܘܼܥܪ̈ܵܢܵܘܗܝ܀
ܘܗܵܢܵܐ ܕܗܵܟܲܢ ܓܲܠܝܵܐ ܡܫܘܼܚܬܹܗ ܕܲܟ݂ܡܵܐ ܪܲܒܵܐ:
ܝܲܠܝܼܕ݂ܵܐ ܗ̄ܘ̣ܵܐ ܘܗܵܐ ܠܵܐ ܪܲܒ̇ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ܀
ܗܵܠܹܝܢ ܚܲܝܠܹܐ ܕܲܥܒܲܕ݂ ܡܘܼܫܹܐ ܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘܵܘ:
ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܤܸܥܪܲܬ݀ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܡܸܕܸܡ ܕܲܨܒ݂ܵܬ݀؟
ܫܘܼܦܪܹܗ ܕܝܼܠܹܗ ܡܲܪ݁ܝܼܟ݂ܘܼܬܵܐ ܗ̣̄ܝ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ ܥܠܵܘܗܝ:
ܕܠܵܐ ܗܘ݀ܵܐ ܒܥܵܠܡܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܡܲܟ݁ܝܼܟ݂ ܡܸܢܹܗ
ܘܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܕܗ݀ܝ ܨܲܒܸܬ݁ܬܹܗ ܠܡܘܼܫܹܐ ܪܲܒܵܐ:
ܒܥܝܼ ܦܵܪܘܿܫܵܐ ܘܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܵܗ̇ ܨܹܝܕ݂ ܝܘܿܚܲܢܵܢ܀
ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܓܒܸܐ ܗ̄ܘ̣ܵܐ ܘܝܼܕ݂ܝܼܥ ܘܲܦܪܝܼܫ ܘܲܢܛܝܼܪ:
ܕܢܸܩܪܘܿܒ݂ ܢܸܠܒ݁ܘܿܟ݂ ܪܹܫܵܐ ܕܡܪܹܗ ܡܵܐ ܕܡܲܥܡܸܕ݂ ܠܹܗ܀
(ܘܲܒ݂ܦܘܼܪܫܵܢܵܐ ܥܲܠ ܕܲܡܠܸܐ ܗ̄ܘܵܐ ܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ:
ܩܥܵܐ ܗ̄ܘ̣ܵܐ ܒܟܸܢܫܵܐ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܘܠܵܐ ܠܲܡܤܵܢܵܘ̈ܗܝ܀
ܗܵܢܵܘ ܫܘܼܦܪܵܐ ܕܐܵܦ ܠܐܲܠܵܗܵܐ ܦܫܝܼܩ ܢܸܬ݂ܗܲܪ ܒܹܗܐ
ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܗܵܝ ܕܲܦܠܲܓ݂ ܝܲܡܵܐ ܡܘܼܫܹܐ ܪܲܒܵܐ܀
ܗܵܕܲܐ ܗ̄ܝ ܐܵܬܵܐ ܕܥܵܒܲܕܵܐ ܢܲܦ̮ܫܵܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:‏
ܡܵܐ ܕܡܲܪܝܼܟ݂ܵܐ ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܕܠܵܐ ܝܼܕ݂ܝܼܥܝܼܢ܀
ܬܵܐ ܚܙܝܼ ܫܘܼܦܪܹܗ ܕܝܼܫܘܿܥ ܒܲܪܢܘܿܢ ܕܲܓ݂ܠܸܐ ܟ̱ܠܹܗ: