ܕܡܲܠܝܵܐ ܟܹܐܒܹ̈ܐ ܘܫܲܪܝܵܐ ܚܕܵܪܵܘܗܝ ܬܸܬ݂ܐܲܤܸܐ ܗ̄ܘܵܬܹ܀
ܐܙܵܪܹ̈ܐ ܟܪ̈ܝܼܗܹܐ ܐܸܬ݂ܟܲܪܟܘܼܗܝܼ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ:
ܕܢܸܤܥܘܿܪ ܐܸܢܘܿܢ ܘܲܒ݂ܚܘܼܠܡܵܢܵܐ ܢܫܲܪܲܪ ܐܸܢܘܿܢ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܐܵܤܝܵܐ ܠܲܡ̈ܡܲܚܲܝܵܐ ܕܲܟ݂ܪܝܼܟܕ݂ܝܼܢ ܠܹܗ:
ܘܐܲܥܝܼܪ ܚܲܝܠܹܗ ܕܲܒ݂ܥܘܼܕ݂ܪ̈ܵܢܵܘܗܝ ܢܸܤܡܘܿܟ݂ ܐܸܢܘܿܢ܀
ܡܪ̈ܲܚܡܵܢܘܼܬܵܐ ܕܸܢܚܲܬ݀ ܬܲܡ̇ܢ ܥܲܠ ܫܘܼܚܢܲܝܗܘܿܢ:‏
ܘܲܒ݂ܐܵܤܝܘܼܬܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹ̈ܐ ܡܸܬ݂ܥܲܨܒܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܵܤܝܵܐ ܕܟܹܐܒܹ̈ܐ ܬܲܒ݂ܥܹܗ ܚܢܵܢܵܐ ܕܢܸܤܥܘܿܪ ܐܸܢܘܿܢ:
ܘܲܒ݂ܥܘܼܕܪ̈ܵܢܵܘܗܝ ܡܸܬܓܲܐܸܐ ܗ̄ܘ̣ܵܐ ܒܚܘܼܠܡܵܢܲܝܗܘܿܢ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܟܸܢܫܹ̈ܐ ܒܚܘܼܪܒܵܐ ܡܵܪܲܢ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ:
ܘܐܸܬ݂ܪܲܚܲܡ ܗ̄ܘ̣ܵܐ ܘܐܲܚܠܸܡ ܘܐܲܤ̣ܝܼ ܠܲܟ݂ܪ̈ܝܼܗܲܝܗܘܿܢ܀
ܘܟܲܕ݂ ܐܝܼܡܵܡܵܐ ܪܟܸܢ ܗ̄ܘ̣ܵܐ ܠܡܸܥܪܲܒ݂ ܒܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ:
ܩܪܸܒ݂ܘ ܬܲܠܡܝܼܕܹܐ ܘܲܡܦܝܼܤܝܼܢ ܠܹܗ ܠܪܲܒܵܐ ܟܹܐܢܵܐ܀
ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܗܵܐ ܥܸܕܵܢܵܐ ܥ̣ܒܲܪ ܠܹܗ ܡܵܪܲܢ:‏
ܘܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ ܗ̄ܘ ܘܲܓ݂ܠܝܼܙܝܼܢܲܢ ܡ̣ܢ ܡܵܙܘܿܢܵܐ܀
ܥܒܸܕ݂ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܘܲܫܪܝܼ ܠܟܸܢܫܹ̈ܐ ܕܲܡ̈ܡܲܚܲܝܐ:
ܕܢܹܐܙܠ̄ܘܼܢ ܢܸܒ݂ܥܘܿܢ ܤܲܝܒܵܪ̈ܵܬ݂ܵܐ ܠܲܩܢܘܿܡܲܝܗܘܿܢ܀
ܛܥܼܵܘ ܬܲܠܡܝܼܕܹܐ ܕܡܵܪܲܢ ܫܲܝܢܵܐ ܗ̄ܘ̣ ܕܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:
ܘܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ ܘܠܵܘ ܚܘܼܪܒܵܐ ܗ̄ܘ̣ܵܐ܀
ܡ̇ܪܲܢ ܒܹܗ ܗ̄ܘ̣ܵܐ (ܘܥܲܠ ܡ̇ܢ ܚܘܼܪܒܵܐ ܡܸܫܬܲܡܲܗ ܗ̄ܘ̣ܵܐ:‏
ܟܲܕ݂ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ ܫܲܝܢܵܐ ܕܥܵܠܡܹܹ̈ܐ ܘܕܲܐܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀