ܟܠܝܘܿܡ (ܥܵܪܹܒ݂ ܟܠܝܘܿܡ ܕܵܢܲܚ̇ ܟܠܝܘܿܡ ܐܵܙܹܲܠ:
ܘܐܵܬܹܐ ܟܠܝܘܿܡ ܢܥܝܼܪܵܟ݂ ܕܲܬ݂ܩܘܼܡ ܠܲܡܫܲܒܵܚܘܼ܀
ܘܗܵܐ(ܕܲܡܝܼܟ݂ ܐܲܢ̄ܬ݁ ܗܵܐ ܒܲܛܝܼܠ ܐܲܢ̄ܬ݁ ܗܵܐ ܩܲܪܝܼܪ ܐܲܢ̄ܬ݁ܐ
ܘܫܸܡܫܵܐ ܟܠܝܘܿܡ ܚܲܡܝܼܡ ܘܲܪܗܝܼܒ݂ ܘܲܡܓܲܪܸܓ݂ ܠܵܟ݂
ܬܵܐ ܨܘܼܬ݂ ܘܲܫܡܲܥ ܕܗܵܐ ܡܸܫܬܲܥܹܝܢ ܫܡܲܝܵܐ ܫܘܼܒ݂ܚܹܗ:‏
ܕܡܵܪܝܵܐ ܡ̇ܪܵܟ݂ ܘܲܥܢܝܼ ܐܵܦ ܐܲܢ̄ܬ݁ ܠܲܡܫܲܒܵܚܘܼ܀
ܗܵܐ ܥܒ݂ܵܕ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ ܡܚܵܘܸܐ ܪܩܝܼܥܵܐ ܘܠܵܐ ܚܵܐܲܪ ܐܲܢ̄ܬ݁:
ܒܫܘܼܦܪܹ̈ܐ ܘܬܲܗܪܹ̈ܐ ܕܤܲܓܝܼܐܝܼܢ ܠܵܟ݂ ܬܸܚܙܸܐ ܐܸܢܘܿܢ܀
ܥܵܒ݂ܵܕ݂ܵܐ ܕܐܝܼܕܹ̈ܝܹܗ̇ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ ܗܵܐ ܡܚܵܘܸܐ ܠܵܟ݂:‏
ܪܩܝܼܥܵܐ ܒܪܵܘܡܹܗ ܘܲܒ݂ܢܲܗܝܼܪܹ̈ܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ܀
ܫܡܲܥ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܕܗܵܐ ܡܸܫܬܲܥܹܝܢ ܫܡܲܝܵܐ ܫܘܼܒ݂ܚܹܗ:
ܘܚܘܼܪ ܘܐܸܬ݁ܕܲܡܲܪ ܒܲܥ̇ܒ݂ܵܕ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ ܕܲܡܠܸܐ ܬܲܗܪܵܐ܀
)ܩܵܡ̣ ܠܹܗ ܪܩܝܼܥܵܐ ܕܲܢܚܵܘܸܐ ܠܵܟ݂ ܐܸܢ ܚܵܐܲܪ ܐܲܢ̄ܬ݁:
ܥܒ݂ܵܕ݂ܵܐ ܕܲܡܠܸܐ ܓܲܢ̄ܒܵܪܘܼܬܵܐ ܘܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ܀
ܡܲܫܟ݁ܢܵܐ ܪܲܒܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬ݂ܵܐ:
ܘܤܲܓܝܼܐܝܼܢ ܒܹܗ ܪ̈ܲܗܛܹܐ ܬܡܝܼܗܹܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ܀
ܘܲܟ݂ܕܝܼܢ ܘܲܥܒ݂ܝܼܕ݂ ܥܵܠܡܵܐ ܓܝܼܓ݂ܠܵܐ ܕܡܲܠܝܵܐ ܙܵܘ̈ܥܹܐ:
ܘܤܵܒܲܠܵܐ ܘܡܲܥܠܵܐ ܘܢܵܓ݂ܕܵܐ ܘܡܲܦܩܵܐ ܘܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ܀
ܘܗܵܐ ܟܕ݂ܝܼܢܝܼܢ ܒܵܗ ܠܲܝ̈ܠܵܘܵܬܵܐ ܐܵܦ ܐܝܼܡܵܡ̈ܐ:
ܘܨܲܦܪܹ̈ܐ ܘܪ̈ܲܡܫܹܐ ܕܦܵܬ݂ܚܝܼܢ ܘܐܵܚ̇ܕܝܼܢ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀