ܠܥܲܡܠܵܐ ܕܥܵܠܡܵܐ ܚܝܼܨܵܐ ܙܪܝܼܙܵܐ ܘܩܲܠܝܼܠ ܪ̈ܲܗܛܵܐ:
ܘܲܠܬܸܫܒ݁ܘܿܚܬܵܐ ܕܡܵܪܵܟ݂ ܪܲܦܝܵܐ ܘܲܚܒܸܢܵܢܵܐ܀
ܒܥܵܠܡܵܐ ܕܥܵܒܲܪ ܡܵܐ ܕܦܵܠܲܚ ܐܲܢ̄ܬ݁ ܟܲܫܝܼܪܵܐ ܐܲܢ̄ܬ݁:
ܘܡܵܐ ܕܲܦܓܲܥ̣ ܒܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܕܡܵܪܵܟ݂ ܒܲܛܝܼܠܵܐ ܐܲܢ̄ܬ݁܀
ܠܵܘ ܠܐܵܡܘܿܪܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܬܫܲܒܲܚ ܡܵܐ ܕܡܸܬ݂ܐܲܡܪܵܐ:
ܕܲܠܝܵܗܘܿܒ݂ܵܐ ܡܸܬ݁ܬ݁ܚܝܼܒ݂ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܥܹܕܲܬ݂ ܥܲܡܡܹ̈ܐ ܡܫܲܚܲܛܬܵܐ ܗ̄ܘܵܬ݂ ܚܲܒ݂ܪܲܬ݂ ܨܲܠܡܹ̈ܐ:
ܕܚܲܛܦܘܼܗ̇ ܫܹ̈ܐܕܹܐ ܘܙܲܢܝܼܬ݀ ܤܸܒ݂ܥܲܬ݀ ܒܹܝܬ݂ ܐܲܠܵܗܹ̈ܐ܀
ܘܐܸܬ݂ܵܐ ܨܠܝܼܒ݂ܵܐ ܘܡ̣ܢ ܙܵܢܝܘܼܬ݂ܵܐ ܕܨܲܠܡܹ̈ܐ ܚܲܛ̣ܲܦܵܗ̇:‏
ܘܩܲܕܫܵܗ̇ ܘܢܲܟܦܵܗ̇ ܘܥܲܒ݂ܕܵܗ̇ ܒܬ݂ܘܼܠܬܵܐ ܘܗܵܐ ܥܲܡܹܗ ܗ̄ܝ܀
ܘܡܵܐ ܕܬܸܫܒ݁ܘܿܚܬܵܐ ܤܵܠ̈ܩܵܐ ܡܸܢܵܗ̇ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܚܵܤܡܝܼܢ ܫܹ̈ܐܕܹܐ ܕܫܵܡܥܝܼܢ ܩܵܠܵܗ̇ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܐܵܡ̇ܪܝܼܢ ܗܵܕܲܐ ܗ̣̄ܝ ܗܵܝ ܕܲܢܩܸܦܢܵܗ̇ ܟܲܕ݂ ܛܲܠܝܵܐ ܗ̄ܘܵܬ݂:
ܐܵܦ ܐܸܫܟܲܚܢܵܗ̇ ܒܪܸܚܡܲܬ݂ ܨܲܠܡܹ̈ܐ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ܀
ܘܐܸܬ݂ܵܐ ܨܠܝܼܒ݂ܵܐ ܫܲܩܠܵܗ̇ ܡܸܢܲܢ ܘܥܲܒ݂ܕܵܗ̇ ܕܝܼܠܹܗ:
ܘܗܵܐ ܪܵܡ ܩܵܠܵܗ̇ ܘܙܵܡ̇ܪܵܐ ܫܘܼܒ݂ܚܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂؟
ܚܠܵܦ ܤܘܿܓ݂̈ܝܵܬ݂ܵܐ ܕܐܲܠܵܗ̈ܬ݂ܵܐ ܕܝܼܠܝܼܦܵܐ ܗ̄ܘ̣ܵܬ݂:
ܗܵܐ ܒܩܝܼܬܵܪܹܗ ܕܕܵܘܝܼܕ݂ ܙܵܡ̇ܪܵܐ ܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬܵܐ܀
ܚܠܵܦ ܢܘܼܩܵܝܹ̈ܐ ܘܕܸܒ݂ܚܹ̈ܐ ܕܩܲܪܒܲܬ݀ ܠܲܦܬܲܟ݂ܪ̈ܵܬ݂ܵܐ:‏
ܗܵܐ ܡܸܬ݂ܦܲܠܲܓ݂ ܠܲܚܡܵܐ ܚܲܝܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪܵܗ̇܀
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܫܲܩܠܵܗ̇ ܡܸܢܲܢ ܘܝܲܗ̣ܒܵܗ̇ ܠܐܲܒ݂ܘܼܗܝ:
ܘܗܵܐ ܠܹܗ ܘܠܲܐܒ݂ܘܼܗܝ ܘܲܠܪܘܼܚܩܘܼܕܫܵܐ ܙܵܡ̇ܪܵܐ ܫܘܼܒ݂ܚܵܐ܀