ܕܠܝܼܚܝܼܕܵܝܹܐ ܢܲܠܸܦ ܐܸܢܘܿܢ ܠܲܡܨܲܠܵܝܘܼ܀
ܫܲܝܢܵܐ ܠܙܝܼܙ ܗ̄ܘ̣ ܘܲܫܓ݂ܝܼܫ ܘܲܡܠܸܐ ܬܘ̈ܟܹܐ ܒܝ̈ܫܹܐ:
ܪܵܘܒܵܐ ܘܡܲܡܠܠܵܐ ܘܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ ܕܸܓܵܠܵܬ݂̈ܐ؟
ܗܵܢܵܐ ܙܵܒ̇ܢ ܚܲܒ݂ܪܹܗ ܡܙܲܒܸ݁ܢ ܗܵܢܵܐ ܢܵܨ̇ܐ:‏
ܛܠܘܼܡܝܵܐ ܒܥܵܠܡܵܐ ܕܲܓܵܠܘܼܬܵܐ ܘܟܲܠܵܗ̇ ܛܘܼܥܝܲܝ܀
ܟܠ ܥܸܠ̈ܠܵܬ݂ܵܐ ܕܝܵܠ̈ܕܵܢ ܬܘܼ̈ܟܹܐ ܠܩܲܪ̈ܝܼܒܲܝܗܹܝܢ:
ܟܠ ܕܲܒ݂ܙܝܼܙܝܼܢ ܟܠ ܕܲܛܠܝܼܡܝܼܢ ܟܠ ܕܲܚܛܝܼܦܝܼܢ܀
ܟܠ ܥܵܠܘܿܒܹ̈ܐ ܟܠ ܕܸܓܵܠܹ̈ܐ ܟܠ ܫܵܓ݂ܘܿܫܹ̈ܐ:
ܟܠ ܐܲܟ݁ܬ݂ܵܢܹ̈ܐ ܘܐܵܟ̈ܠܲܝ ܩܲܪ̈ܨܹܐ ܘܢܵܤ̈ܒܲܝ ܒܐܲܦܹ̈ܐ܀
ܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܐܸܢܗܹ݀ܘ ܕܥܵܡܲܪ ܝܲܚܝܼܕܵܝܵܐ:
ܡܸܬ݂ܚܲܓ݂ܪܵܐ ܠܵܗ̇ ܨܠܘܿܬܹܗ ܒܦܸܓ݂ܥܹ̈ܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ܀
ܘܫܲܦܝܼܪ ܗ̄ܘ ܠܹܗ ܚܘܼܪܒܵܐ ܕܲܨܕܹܐ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ:
ܛܵܒ݂ ܡ̣ܢ ܫܲܝܢܵܐ ܕܲܡܠܸܐ ܚܛܵܗܹ̈ܐ ܠܲܕ݂ܥܵܡܲܪ ܒܹܗ܀
ܫܸܠܝܵܐ ܠܢܲܦ̮ܫܵܐ ܠܓܵܘ ܡܲܦܢܸܐ ܠܵܗ̇ ܚܨܝܕ݂ ܐܲܠܵܗܵܐ:
ܘܚܵܝ̇ܪܵܐ ܒܫܘܼܦܪܵܘܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ܀
ܘܠܵܐ ܡܕܵܘܕܝܼܢ ܠܵܗ̇ ܩܵܠܹ̈ܐ ܠܙܝܼܙܹܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܘܠܵܐ ܫܘܿܥ̈ܝܵܬ݂ܵܐ ܕܡܲܠ̈ܝܵܢ ܬܘܼ̈ܟܹܐ ܠܫܵܡܘܿ ܥܲܝ̈ܗܹܝܢ܀
ܐܵܦܠܵܐ ܥܲܝܛܵܐ ܕܡ̣ܢ ܩܲܪ̈ܝܼܒܹܐ ܤܵܒ݂ܲܠܵܐ ܟܠܝܘܿܡ:
ܘܠܵܐ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܕܡ̣ܢ ܪ̈ܲܚܝܼܩܹܐ ܫܵܡܥܵܐ ܟܠܫܵܥ܀
ܐܝܼܬ݂ ܒܹܗ ܒܫܲܝܢܵܐ ܚܤܵܡܵܐ ܕܤܵܢܵܐܹܐ ܐܲܝܟ݂ ܟܝܼܡ̈ܘܿܢܹܐ:
ܘܲܫܟ݂ܝܼܚ ܒܹܗ ܬܘܼܒ݂ ܢܸܟ݂ܠܵܐ ܕܪ̈ܵܚܡܹܐ ܐܲܝܟ݂ ܡܲܚܫܘܼܼ̈ܠܹܐ܀