ܘܐ̄ܢܵܫ ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܒܬ݂ܘܼܠܬܵܐ ܒܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ:
ܝܵܘܤܸܦ ܒܲܠܚܘܿܕ݂ ܕܲܙܗܝܼܪ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܕܠܵܐ ܬܸܬ݂ܦܲܪܤܸܐ܀
ܛܘܼܒܹܝܗ̇ ܠܡܲܪܝܲܡ ܕܲܟ݂ܡܵܐ ܢܛܲܪܬܹܗ ܠܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ:‏
ܘܠܵܐ ܓܵܠܝܵܐ ܗ̄ܘܵܬ݂ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܕܝܼܠܸܕ݂ܬܹܗ܀
ܕܠܵܐ ܢܵܗ̈ܠܵܢ ܒܵܗ̇ ܥܸܒ݂ܪ̈ܵܝܵܬ݂ܵܐ ܒܢܵܬ̈ ܚܲܪ̈ܡܵܢܹܐ:
ܘܲܢܕܲܓܠܵܢܵܗ̇ ܡܵܐ ܕܐܵܡܵܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܫܲܪܝܼܪܵܬ݂ܵܐ܀
ܘܲܠܝܵܘܤܸܦ ܬܘܼܒ݂ ܟܹܐܢܵܐ ܛܘܼܒ݂ܵܘܗܝ ܕܐܵܦ ܗ݀ܘ ܩܲܒܸ݁ܠ̣:
ܘܲܢܛܲܪ ܐ̄ܪܵܙܵܐ ܘܐܲܟ݂ܡܵܐ ܕܐܲܒ݂ܵܐ ܗ̄ܘ̣ ܡܸܬ݁ܕܲܒܲܪ ܗ̄ܘܵܐ܀
ܡ̣ܢ ܓܲܒ݂ܪܝܼܠ ܐܸܬ݂ܦܲܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܸܕ݂ܚܲܠ ܗ̄ܘ̣ܵܐ:‏
ܕܬܸܥܡܲܪ ܥܲܡܹܗ ܒܬ݂ܘܼܠܬܵܐ ܛܥܝܼܢܲܬ݂ ܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܘܲܒ݂ܙܲܗܝܘܼܬܵܐ ܘܲܒ݂ܪܸܥܝܵܢܵܐ ܕܲܡܠܸܐ ܩܘܼ̈ܕܫܹܐ:‏
ܙܗܝܼܪ ܗ̄ܘܵܐ ܒܐ̄ܪܵܙܵܐ ܕܲܠܒܲܪܵܝܹܐ ܠܵܐ ܢܸܬ݂ܡܲܠܲܠ܀
ܘܙܲܗܝܵܐ ܒܬ݂ܘܼܠܬܵܐ ܘܩܲܕܝܼܫ ܝܵܘܤܸܦ ܘܲܫܠܸܐ ܡ̇ܪܲܢ:
ܘܐ̄ܢܵܫ ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ ܐܸܠܵܐ ܗܸܢܘܿܢ܀
ܘܲܢܛܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܲܠܝܲܬ݂ ܛܘܼܒܹܐ ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܝܲܡ:
ܟܲܕ݂ ܚܵܝܵܪܵܐ ܒܹܗ ܒܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܟܡܵܐ ܐܸܬ݂ܡܲܟܲܫ݂܀
ܬܗܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܡܵܐ ܕܩܵܪܹܐ ܠܹܗ ܟܹܐܢܵܐ ܝܵܘܤܸܦ:
ܘܐܲܟ݂ܡܵܐ ܕܐܲܒ݂ܵܐ ܗ̄ܘ ܡܸܫܬܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܥܵܢܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܠܸܒܵܗ̇ ܒܲܝܬܵܐ ܠܐ̄ܪ̈ܵܙܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܲܒ݂ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܘܵܬ݂ܵܗ̇ ܬܲܗܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܬܲܗܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܕܠܵܐ ܐܸܫܬܲܪܝܲܬ݀:
ܐܗܝܪܐ .I
() ܡܬܡܟܟ .14