ܘܐܲܝܟ݂ ܕܲܠܐ̄ܢܵܫܵܐ ܙܥܘܿܪܵܐ ܫܵܪܹܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܕܥܵܠܡܵܐ ܘܐ̄ܢܵܫܵܐ ܬܪܹܝܢ ܐܢܘܿܢ ܥܵܠܡܹ̈ܐ ܠܲܕ݂ܡܸܤܬܲܟܲܠ܀
ܫܪܵܝܵܐ ܕܥܵܠܡܵܐ ܠܡܵܘܬܵܐ ܕܐ̄ܢܵܫܵܐ ܒܩܘܼܫܬܵܐ ܕܵܡܹ̇ܐ:
ܘܐܵܦ̇ ܗ݀ܘ ܡܵܘܬܵܐ ܫܪܵܝܵܐ ܐܝܼܬ݂ܵܘܗܝ ܐܵܦ ܫܘܼܠܵܡܵܐ܀
ܡܵܐ ܕܡܝܼܬ݂ ܐ̄ܢܵܫܵܐ ܢܬܲܪ ܨܘܼܪ̈ܵܬܹܗ ܫܲܦܝܼܪ̈ܵܬܵܐ:‏
ܘܚܵܘܝܼ ܕܐܲܝܟܲܢ ܒܵܛ̇ܠܝܼܢ ܫܘܼܦܪܹ̈ܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܡܝܼܬ݂ ܚܲܒܝܼܒ݂ܵܟ݂ ܘܐܲܝܟ݂ ܡܲܠܦܵܢܵܐ ܗܘ݀ܵܐ ܠܵܟ݂ ܡܵܘܬܹܗ:
ܘܐܲܝܟܲܢ ܥܵܒܲܪ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܡ̣ܢ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ܀
ܪܩܝܼܥܵܐ ܒܫܘܼܦܪܹܗ ܘܲܒ݂ܢܲܗܝܼܪܹ̈ܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ:
ܠܐܲܦܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܕܵܡܹܐ ܟ̱ܠܹܗ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܕܐܲܝܟ݂ ܕܐܸܬ݂ܚܲܒܲܠ ܫܘܼܦܪܵܐ ܕܐܲܦܹ̈ܐ ܗܵܟܲܢ ܚܵܡܹܐ:
ܘܐܵܦ ܗ݀ܘ ܪܩܝܼܥܵܐ ܡܸܬ݂ܚܲܒܲܠ ܠܹܗ ܒܗܵܘ̇ ܫܘܼܠܵܡܵܐ܀
ܘܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܐܲܝܟ݂ ܒܵܒ̈ܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܒܡܵܘܬܵܐ ܚܵܫܵܟܝܼܢ ܘܨܵܕܹܐ ܪܩܝܼܥܵܐ ܡ̣ܢ ܢܲܗܝܼܪܹ̈ܐ܀
ܠܵܐ ܒܩܲܪܩܲܦܬ݂ܵܐ ܕܡܝܼܬ݂ܵܐ ܥܲܝܢܹܐ ܡܵܐ ܕܐܸܬ݂ܚܲܒܲܠ:
ܘܠܵܐ ܒܲܪܩܝܼܥܵܐ ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܒܗܵܘ̇ ܫܘܼܠܵܡܵܐ܀
ܡܝܼܬ݂ ܒܲܪܢܵܫܵܐ ܗܘܵܐ ܡܲܠܦܵܢܵܐ ܠܲܟ̈ܢܵܘܵܬܹܗ:
ܕܐܲܝܟܲܢ ܡܵܘܦܸܐ ܫܘܼܦܪܹܗ ܕܥܵܠܡܵܐ ܡܵܐ ܕܐܸܫܬܲܠܲܡ܀
ܕܵܡ̇ܝܵܐ ܒܪܝܼܬ݂ܵܐ ܡܵܐ ܕܡܸܫܬܲܪܝܵܐ ܡ̣ܢ ܪܘܼܟܵܒ݂ܵܗ̇:
ܠܦܲܓ݂ܪܵܐ ܕܐ̄ܢܵܫܵܐ ܡܵܐ ܕܡܸܬ݂ܓܲܙܸܐ ܡ̣ܢ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܚܘܼܪ ܒܲܫܠܲܕܵܐ ܡܵܐ ܕܲܥܒ݂ܝܼܕܵܐ ܚܒ݂ܵܠܵܐ ܒܲܫܝܘܿܠ: