ܡܸܩܒܵܐ ܩܒܸܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܢܲܢܗܲܪ ܠܗܹܝܢ܀
ܠܵܘ ܡ̣ܢ ܡܲܕ݂ܢܚܵܐ ܕܢܲܚ̣ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܘܫܲܪܝܼ ܢܸܪܕܸܐ:
ܡܸܗܘܵܐ ܗܘܵܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܐܲܡܝܼܪܵܐ ܕܢܸܗܘܸܐ ܢܘܼܗܪܵܐ܀
ܠܵܐ ܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܡܸܟܵܐ ܠܗܵܪܟܵܐ ܢܸܡܢܸܐ ܫܵܥܵܘ̈ܗܝ:
ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܹܗ ܐܵܦܠܵܐ (ܕܸܢܚܹ̈ܐ ܘܠܵܐ ܡܲܥ̱ܪ̈ܒܹܐ܀
ܐ̄ܡܲܪ ܐܲܠܵܗܵܐ ܕܢܸܗܘܸܐ ܢܘܼܗܪܵܐ ܘܲܗܘ݀ܵܐ ܢܘܼܗܪܵܐ:‏
ܡܸܗܘܵܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܠܵܐ ܗ̄ܘܵܐ ܡܲܕ݂ܢܲܚ܀
ܘܥܲܠ̣ ܩܵܡ ܫܲܡܸܫ̣ ܢܘܼܗܪܵܐ ܕܲܗܘܵܐ ܛܵܘܪܵܐ ܕܲܡܛܵܲܝܗܝ:
ܟܡܐ ܕܡܸܬ݁ܬ݁ܚܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܐܝܼܡܵܡܵܐ ܐܲܬ݂ܪܵܐ ܢܸܠܒ݁ܘܿܟ݂܀
ܘܩܵܡ ܚܲܕ݂ ܝܵܘܡܵܐ ܡ̣ܢ ܗܵܘ̇ ܠܸܠܝܵܐ ܘܡ̣ܢ ܐܝܼܡܵܡܵܐ:
ܘܪܲܡܫܵܐ ܘܨܲܦܪܵܐ ܐܲܩܸܠܼܘ ܪܲܗܛܵܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂܀
 ܘܐܸܡܲܪ ܡܵܪܝܵܐ ܢܸܗܘܸܐ ܪܩܝܼܥܵܐ ܡܸܨܥܲܬ݂ ܡܲܝ̈ܵܐ:
ܘܢܸܗܘܸܐ ܦܵܪܹܫ ܒܲܝܢܵܬ݂ ܡܲܝܵܐ ܠܡܲܝܵܐ ܕܲܠܥܸܠ܀
ܢܦܲܩ̣ ܗ̄ܘܵܐ ܘܐܸܙܲܠ̣ ܗܵܘ̇ ܚܲܕ݂ ܝܘܡܵܐ ܕܠܵܐ ܡܲܪܕܝܼܬ݂ܵܐ:
ܠܵܐ ܓܹܝܪ ܗܲܠܸܟ݂ ܥܲܕ݂ ܢܵܦܹܩ ܗ̄ܘ̣ܵܐ ܕܢܸܬܸܠ ܐܲܬ݂ܪܵܐ܀
ܐܸܠܵܐ ܡܵܪܝܵܐ ܤܵܡܹܗ ܘܫܲܩܠܹܗ ܠܗܵܘ̇ ܐܝܼܡܡܵܐ:
ܘܥܲܒ݂ܕܹܗ ܕܢܸܗܘܸܐ ܡܫܘܼܚܬ݂ܵܐ ܘܛܲܒ݂ܥܵܐ ܠܝܵܘܡܹ̈ܐ ܐܲܚܵܘ̈ܗܝ܀
ܠܵܘ ܡܲܕ݂ܸܢܚܵܐ ܝܑܲܠܸܕܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܟܲܕ݂ ܐܸܬ݂ܵܐ ܗ̄ܘ̣ܵܐ:
ܡܲܥܪܒ݂ܵܐ ܥܲܦܝܼܬܹܗ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܐܵܙܲܠ ܗ̄ܘܵܐ܀