
ܢܘܼܪܵܐ ܕܕܸܒ݂ܚܵܐ ܠܗܵܝ ܢܘܼܟ݂ܪܵܝܬܵܐ ܢܘܼܪܵܐ ܕܐܝܼܬܹܝܗ̇:
ܡ̣ܢ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ ܕܠܵܐ ܬܸܥܘܿܠ ܠܹܗ܀
ܘܲܠܗܘܿܢ ܐܸܟ݂ܠܲܬ݀ ܠܵܐ ܕܹܝܢ ܩܸܪܒܲܬ݀ ܠܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ:‏
ܕܬܸܗܘܸܐ ܓܲܠܝܵܐ ܕܠܵܘ ܓܸܕ݂ܫܵܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܤܲܩܘܼܒ݂ܠܵܐ܀
ܐܸܠܵܐ ܥܵܒ݂ܵܕܵܐ ܗ̄ܘ̣ ܕܐܲܠܵܗܘܼܬܵܐ ܡܵܪܲܬ݂ ܬܲܗܪܵܐ:
ܕܲܒ݂ܦܘܼܪܫܵܢܵܐ ܐܵܟ݂ܠܵܐ ܘܢܵܛܪܵܐ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܘܚܵܝ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܟܲܕ݂ ܤܲܦܝܼܦܵܐ ܒܓ݂ܘܼܫܡܹܐ ܢܘܼܪܵܐ:
ܘܢܵܛ̇ܪܵܐ ܠܒ݂ܘ̈ܫܹܐ ܕܠܵܐ ܢܸܫܬܲܚܡܘܼܢ ܡ̣ܢ ܝܼܩܕܵܢܵܐ܀
ܘܲܠܟ݂ܵܗܢܘܼܬ݂ܗܘܿܢ ܢܸܛܪܲܬ݀ ܢܘܼܪܵܐ ܗܵܘ̇ ܐܝܼܩܵܪܵܐ:
ܕܠܵܐ ܢܸܨܛܲܥܪܘܼܢ ܡܵܐܢܲܝ̈ ܩܘܼܕ݂ܫܵܐ ܕܲܠܒ݂ܝܼܫܝܼܢ ܗ̄ܘܵܘ܀
ܝܼܲܩܸܕ݂ܘ ܟܵܗ̈ܢܹܐ ܘܲܢܦܲܠ ܙܵܘܥܵܐ ܒܓܵܘ ܡܲܫܪܝܼܬ݂ܵܐ:
ܘܲܤܓ݂ܝܼ ܬܲܗܪܵܐ ܕܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ ܠܵܐ ܝܑܲܩܸܕ݂ܘ ܗ̄ܘ̣ܵܘ܀
ܢܘܼܪܵܐ ܕܢܸܚܬܲܬ݀ ܥܲܠ ܩܘܼܪܒܵܢܵܐ ܬܲܗܪܵܐ ܤܸܥܪܲܬ݀:
ܘܒܲܡܫܲܡܫܵܢܹ̈ܝܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ ܛܲܥܡܵܐ ܤܵܡܲܬ݀܀
ܕܲܗܘ݀ܵܘ ܕܵܚ̇ܠܝܼܢ ܟܵܗ̈ܢܹܐ ܕܩܵܝܡܝܼܢ ܥܲܠ ܬܸܫܡܸܫܬܵܐ:
ܕܕܲܠܡܵܐ ܡܘܼܡܐ ܐܵܘ ܒܘܼܨܵܪܵܐ ܒܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܢܘܼܪܵܐ ܕܕܸܒ݂ܚܵܐ ܠܢܵܕ݂ܵܒ݂ ܐܸܟ݂ܠܲܬ݀ ܘܲܠܐܲܒ݂ܝܼܗܘܿ:
ܟܲܕ݂ ܦܝܼܪ̈ܡܲܝܗܘܿܢ ܥܲܡ ܒܸܤܡܲܝ̈ܗܘܿܢ ܥܲܠ ܐܝܼܕܲܝ̈ܗܘܿܢ܀
ܒܥܼܵܘ ܕܲܢܝܲܩܪܘܼܢ ܘܥܲܠ ܕܲܒ݂ܛܲܟ݂ܤܵܐ ܠܵܐ ܝܲܩܲܪܘ ܗ̄ܘ̣ܵܘ:‏
ܐܸܟ݂ܠܲܬ݀ ܐܸܢܘܿܢ ܫܲܠܗܹܒ݂ܝܼܬܵܐ ܘܡܲܢ ܠܵܐ ܢܸܕ݂ܚܲܠ܀
ܢܸܚܙܸܐ ܗܵܫܵܐ ܕܗܵܢܵܐ ܥܵܒ݂ܵܕ݂݂ܵܐ ܕܚܝܼܠܵܐ ܕܲܗܘ݀ܵܐ:‏
ܡܵܢܲܐ ܗ̣̄ܝ ܥܸܠܬܹܗ ܘܡ̣ܢ ܐܲܝܟܵܐ ܙܵܥ̣ ܢܸܗܘܸܐ ܗܵܝܕܹܝܢ܀