ܛܲܠܡܘܼܢܝ ܚܲܝܹܐ ܐܵܦ ܒܐܸܫܛܵܪܵܐ ܟܦܲܪܘ ܕܐܲܒ݂ܘܼܗܘܿܢ:
ܘܩܵܪܹܐ ܐ̄ܢܵܐ ܠܹܗ ܠܡܝܼܬ݂ܵܐ ܕܲܢܩܘܼܡ ܢܲܟܸܣ ܐܸܢܘܿܢ܀
ܠܥܲܡܵܐ ܕܤܵܪܹܒ݂ ܤܵܗܕܵܐ ܕܫܲܪܝܼܪ ܡܲܝܬܸܐ ܐ̄ܢܵܐ ܠܹܗ:
ܡܝܼܬ݂ܵܐ ܠܲܓ݂ܡܵܪ ܕܢܸܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂܀
ܟܵܗ̈ܢܹܐ ܟܦܲܪܘ ܒܝܼ ܘܲܦܪ̈ܝܼܫܵܝܹܐ ܠܵܐ ܒܵܥܹܝܢ ܠܝܼ:
ܛܲܠܡܘܼܢܝ ܤܵܦܵܪܹ̈ܐ ܘܙܲܕܘ̈ܩܵܝܼܐ (ܠܵܐ ܩܪܸܒ݂ܘ ܨܐܕܲܝ܀
ܡ̣ܢ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܡܥܝܼܪ ܐ̄ܢܵܐ ܤܵܗܕܵܐ ܥܲܠ ܤܘܼܥ݁ܪܵܢܲܝ:
ܕܥܲܡܵܐ ܡܝܼܬ݂ܵܐ ܒܡܝܼܬܹܐ ܢܸܒ݂ܗܲܬ݂ (ܕܲܡܦܵܤܝܼܢ ܒܝܼ܀
ܢܩܘܼܡ ܢܹܐܡܲܪ ܕܒܲܪ ܡܲܢ ܐܸܢܵܐ ܘܡ̣ܢ ܐܲܝܟܵܐ ܐ̄ܢܵܐ:
ܘܟ݂ܠܡܵܐ ܕܚܲܝܵܒ݂ ܫܵܒܹ̇ܩ ܐ̄ܢܵܐ ܠܹܗ ܘܲܠܤܲܓܝܹ̈ܐܹܐ܀
ܠܵܐ ܬܵܒܲܥ̇ ܐ̄ܢܵܐ ܡܸܕܸܡ ܒܐܝܼܕܵܘ̈ܗܝ ܐܸܠܵܐ ܕܢܵܘܕܹܐ:
ܘܟ݂ܠܡܵܐ ܕܚܲܝܵܒ݂ ܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܫܒ݂ܝܼܩ ܕܲܫܦܲܪ ܠܝܼ܀
ܢܚܵܘܸܐ ܒܟܸܢܫܵܐ ܐܸܢ ܫܲܠܝܼܛ ܐ̄ܢܵܐ ܥܲܠ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ:‏
ܘܐܸܢ ܦܵܩܹ̇ܕ݂ ܐ̄ܢܵܐ ܒܐܲܪܥܵܐ ܕܡܝܼܬܹܐ (ܘܡܸܫܬܲܡܥܝܼܢ ܠܝܼ܀
ܢܚܵܘܸܐ ܠܥܲܡܐ ܕܐܲܠܵܗܵܐ ܐ̄ܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ:
ܕܫܲܪܝܼܪ ܡܝܼܬ݂ܵܐ ܘܟ݂ܠ ܡܵܐ ܕܐܵܡܲܪ ܡܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣܀
ܠܒܹܝܬ݂ ܛܵܠܘܿܡܹ̈ܐ ܤܵܗܕܵܐ ܕܐܲܝܟ݂ ܗܵܢ ܩܵܪܹܐ ܐ̄ܢܵܐ ܠܗܘܿܢ:‏
ܛܵܟ݂ ܒܵܤ̇ܪܵܐ ܠܗܘܿܢ ܗ݀ܝ ܬܸܕ݂ܡܘܼܪܬܵܐ ܘܡܸܫܬܲܡܥܝܼܢ ܠܝܼ܀
ܠܥܲܡܵܐ ܕܘܼܓܵܐ ܡܝܼܬ݂ܵܐ ܢܸܩܪܸܐ ܠܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ:
ܕܡܸܛܠ ܬܲܗܪܵܐ ܢܸܦܬܲܚ ܐܸܕ݂ܢܵܘ̈ܗܝ ܠܲܡܩܲܒܵܠܘܼ܀