ܐxi
ܕܤܝܼܡ ܠܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܼܥܩܘܿܲܒ݂ ܡܲܠܦܵܢܵܐ:
ܕܥܲܠ ܡܲܦܘܼܠܬܵܐ ܕܲܦܬܲܟ݂ܪܹ̈ܐ.‏
ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܕܢܲܚ̣ ܒܲܒ݂ܪܝܼܬ݂ܵܐ ܒܝܵܘ̈ܡܲܝ ܡܵܪܲܢ:‏
ܘܲܠܦܸܢ̈ܝܵܬ݂ܵܐ ܒܕܸܢܚܹܗ ܐܲܦܨܲܚ̣ ܕܲܟ݂ܡܝܼܪܵܢ ܗ̣̄ܘܲܝ܀
ܠܨܸܡܚܹܗ ܕܐܲܒ݂ܵܐ ܚ̣ܙܵܘ ܛܸܠܵܠܹ̈ܐ ܕܲܡܓܲܐܹܝܢ ܗ̄ܘ̣ܵܘ:‏
ܘܲܕ݂ܚܸܠܼܘ ܡܸܢܹܗ ܒܠܲܥܼܘ ܠܲܚ̈ܕܵܕܹܐ ܘܐܸܬ݁ܛܲܠܲܩܘ ܗ̄ܘܵܘ܀
ܫܸܡܫܵܐ ܦܲܐܝܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ ܡ̣ܢ ܓܵܓ݂ܘܼܠܬܵܐ:
ܕܢܲܚ̣ ܒܲܒ݂ܪܝܼܬ݂ܵܐ ܘܛܲܪܕܹܗ ܠܠܸܠܝܵܐ ܕܲܟ݂ܡܝܼܪܘܼܬ݂ܵܐ܀
ܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘܵܬ݂ ܐܲܪܥܵܐ ܟ̱ܠܵܗ̇ ܘܲܟ݂ܡܝܼܪܵܐ ܗ̄ܘܵܬ݂:
ܘܡܲܠܝܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܐܲܝܟ݂ ܬܘ̈ܩܠܵܬ݂ܵܐ ܕܲܤܕ݂ܝܼܪܵܢ ܒܵܗ̇܀
ܠܠܝܼܙ ܗ̄ܘܵܐ ܥܵܠܡܵܐ ܡ̣ܢ ܝܼܕܲܥܬ݂ܵܐ ܘܡ̣ܢ ܟܘܼܘܵܢܵܐ:
ܘܲܠܝܘܼܠܦܵܢܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܢܘܼܕ݂ܪܵܝܵܐ ܗ̄ܘܵܐ܀
ܥܸܫܢܲܬ݀ ܛܘܼܥܝܼܝ ܘܐܸܚܕܲܬ݀ ܢܘܿܡܹܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܬ݂ܪܵܐ ܠܩܘܼܫܬܵܐ ܕܲܢܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܒܝܼܫܵܐ ܕܒܲܪ ܠܹܗ ܦܵܥ̈ܠܹܐ ܕܕܲܓܵܠܘܼܬܵܐ:
ܘܲܓ݂ܠܲܦ݂ ܘܲܡܠܵܗ̇ ܠܐܲܪܥܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܕܲܤܪܝܼܩܘܼܬܵܐ܀