ܐܲܝܢܵܐ ܕܓ݂ܵܚܹܟ݂ ܒܹܝܬ݂ ܥܲܢܝܼܕܵܐ ܓܘܼܚܟܵܐ ܗܵܘܹ̇ܐ:‏
ܘܠܲܕ݂ܒܹܝܬ݂ ܡܝܼܬ݂ܵܐ ܡܲܟ݂ܪܸܐ ܤܲܓܝܼ ܘܲܡܥܝܼܩ ܠܗܘܿܢ܀
ܘܐܸܢ ܒܵܟܹܐ ܐ̄ܢܵܫ ܢܦܹܐܫܵܐ ܪܲܒܵܐ ܥܵܒܹܕ݂ ܠܗܘܿܢ:
ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܡܸܕܸܡ ܐܝܼܬ݂ ܠܹܗ ܥܲܡܹܗ ܕܢܸܬܸܠ ܠܗܘܿܢ܀
ܡܸܛܠܗܵܢܵܐ ܠܗܵܝ ܕܵܘܝܼܬ݂ܵܐ ܕܡܝܼܬ݂ ܝܲܚܝܼܕܵܗ̇:
ܟܠܢܵܫ ܒܸܟ݂ܝܵܐ ܡܙܵܘܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܥܲܡ ܝܲܠ̈ܵܠܵܬ݂ܵܐ؟
ܪܲܒ݁ ܗܼ̄ܘ ܟܹܐܒ݂ܵܗ̇ ܘܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܬܸܛܥܲܢ ܝܘܼܩܪܹܗ:
ܘܟ݂ܠ ܚܲܙܵܝܹ̈ܐ ܫܩܲܠܼܘ ܡ̣ܢ ܟܹܐܒ݂ܵܗ̇ ܟܲܕ݂ ܚܵܙܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܗ݀ܝ ܓܹܝܪ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܟܠܢܵܫ ܙܲܡܢܲܬ݀ ܥܲܠ ܝܲܠ̈ܠܵܬܵܐ:
ܒܩܵܠܲܝ̈ ܚܲܫܵܐ ܕܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܤܸܦ̈ܘܵܬ݂ܵܗ̇܀
ܟܲܕ݂ ܒܵܟ݂ܝܵܐ ܗ̄ܘ̣ܬ݂ ܠܝܼܚܝܼܕܵܝܵܗ̇ ܪܵܥܘܿܡܵܐܝܼܬ݂:
ܘܐܵܫ̇ܕܵܐ ܕܸܡ̈ܥܹܐ ܡ̣ܢ ܒܵܒ̈ܬ݂ܵܗ̇ ܤܲܓܝܼܵܐܝܼܬ݂܀
ܟܲܕ݂ ܩܵܪܝܵܐ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܚܲܝܵܐ ܘܠܵܐ ܥܵܢܹܐ ܠܵܗ̇:
ܘܲܫܒܸܐ ܗܵܘܢܵܗ̇ ܘܨܲܕܝܼܕ݂ܵܐ ܒܹܗ ܐܲܝܟ݂ ܫܵܢܝܼܬ݂ܵܐ܀
ܟܲܕ݂ ܡܸܬ݂ܓܲܢܚܵܐ ܕܬܲܝܠܸܠ ܪܲܒܲܬ݂ ܡܸܛܠ ܛܲܠܝܵܐ:‏
ܘܩܵܪܝܵܐ ܠܹܗ ܒܹܪܝ ܡܵܪܝ ܐܵܦ ܩܵܒ݂ܘܿܪܝ ܡܘܿܢ ܐܸܥܒܸܲܕ݂ ܠܲܟ݂܀
ܥܕܲܡܐ ܠܗܵܫܵܐ ܒܤܲܒ݂ܪܵܟ݂ ܝܸܬ݂ܒܹܬ݂ ܕܐܸܬ݂ܒܲܝܐܵܐ ܒܵܟ݂
ܠܡܲܢ ܐܹܤܲܟܸܐ ܡܸܟܹܝܠ ܘܲܠܗܲܠ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܐ̄ܢܵܐ܀
ܡܡܲܠܸܐ ܠܐܸܡܹܗ ܕܘܼܟܲܬ݂ ܓܲܒ݂ܪܵܐ ܡܘܿܢ ܐܸܥܒܸ݁ܕ݂ܵ
ܕܐܲܪܦ݂ܝܼܬ݁ ܥܘܼܡܪܵܐ ܤܦܝܼܩ ܘܲܡܓܲܙܲܝ ܡ̣ܢ ܝܵܪ̈ܘܿܬܹܐ܀
ܟܲܕ݂ ܡܝܼܬ݂ ܐܲܒ݂ܘܼܟ݂ ܠܵܟ݂ ܒܹܪܝ ܤܲܟ݁ܝܼܬ݂ ܕܬܲܥܒܲܪ ܥܵܩܵܬ݂ܝ̈:‏