ܘܠܵܐ ܠܲܡ ܐܝܼܬ݂ ܠܹܗ ܐܲܝܟܵܐ ܕܢܸܤܡܘܿܟ݂ ܪܹܫܹܗ ܬܲܡܵܢ܀
 ܕܡܲܢ ܗ̄ܝ ܐܲܪܥܵܐ ܘܢܸܩ̈ܥܹܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܡܲܢ̣ܘܼ ܪܩܝܼܥܵܐ ܗ̄ܘ ܬܲܛܠܝܼܠܵܐ ܡܠܸܐ ܨܘܼܪ̈ܵܬ݂ܵܐ܀
ܕܡܲܢ̣ܘܼ ܬܗܘܿܡܵܐ ܘܤܵܘ̈ܦܹܐ ܚܠܝ̈ܠܹܐ ܕܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ:‏
ܕܡܲܢ ܗ̣̄ܝ ܫܡܲܝܵܐ ܘܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܲܟ݂ܕ݂ܝܼܢܵܐ ܒܵܗ̇܀
ܕܡܲܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢ ܘܲܕ݂ܡܸܬ݂ܚܲܪ̈ܲܝܵܢ:
ܘܡܲܢܼܘܼ ܡܵܪܵܐ ܘܝܵܪܬܵܐ ܕܗܵܠܹܝܢ ܐܸܠܵܐ ܐܸܢ ܐܲܢ̄ܬ݁܀
ܟܲܕ݂ ܐܸܬ݂ܡܲܤܟܲܢܬ݁ ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܕܝܼܠܵܟ݂ ܐܝܼܬ݂ܘܗܝ:
ܗܸܘܲܝܬ݁ ܡܸܤܟܹܢܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܚܲܛܦܹܗ ܠܥܘܼܬ݂ܪܵܟ݂ ܡܸܢܵܟ݂܀
ܡܘܿܢ ܐܝܼܬ݂ ܠܐܲܒ݂ܘܼܟ݂ ܕܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ ܒܲܪ ܥܲܬ݁ܝܼܪܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܕܘܼܟ݁ܬ݂ܵܐ ܕܬܸܤܡܘܿܟ݂ ܪܹܫܵܟ݂ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ܀
ܡܸܛܠ ܡܵܢܵܐ ܐܸܡܲܪ ܡܵܪܲܢ ܐܘܿ ܫܵܡܘܿܥܵܐ:
ܘܠܵܐ ܠܲܡ ܐܝܼܬ݂ ܠܝܼ ܢܸܩܥܵܐ ܒܐܲܪܥܵܐ ܘܠܵܐ ܐܲܝܟ݂ ܬܲܥܠܵܐ܀
ܪܲܒܲܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܕܚܝܼܠܵܐ ܘܩܲܫܝܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܵܗ̇:
ܘܐܸܢ ܡ̣ܢ ܐܲܬ݂ܪܵܗ̇ ܠܵܐ ܫܵܡܲܥ̇ ܠܵܗ̇ ܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇܀
ܕܠܲܝܬ݁ ܬܲܛܠܝܼܠܵܐ ܠܡܵܪܹܐ ܫܡܲܝܵܐ ܡܲܢܼܘܼ ܢܹܐܡܲܪ:
ܘܠܲܝܬ݁ ܠܹܗ ܢܸܩܥܵܐ ܠܡܵܪܵܗ̇ ܕܐܲܪܥܵܐ ܡܲܢܼܘܼ ܙܸܫܡܲܥ܀
ܘܲܕܸܡܲܢ ܐܸܢܘܿܢ ܢܸܩ̈ܥܹܐ ܘܥܘܼ̈ܡܩܹܐ ܐܵܦ ܬܲܛܠܝ̈ܠܹܐ:
ܐܸܠܵܐ ܕܝܼܠܹܗ ܘܲܕ݂ܠܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܡܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܲܕ݂ ܥܸܒ݂ܪܵܝܵܐ ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܡܵܪܲܢ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ:‏