ܕܢܸܗܘܸܐ ܢܵܦܹܠ ܥܲܠ ܟܹܐܒ݂̈ܬ݂ܵܢܹܐ ܡܵܐ ܕܡܸܬ݂ܚܲܠܡܝܼܢ:‏
ܘܫܵܩܹ̈ܠ ܫܘܼܚܕܵܐ ܡ̣ܢ ܕܲܝܘܵܢܹ̈ܐ ܡܐ ܕܡܸܬ݂ܐܲܤܹܝܢ܀
ܘܬܵܒܲܥ̇ ܐܲܓ݂ܪܵܐ ܠܟ݂ܠ ܡܲܢ ܕܐܵܬܹ̇ܐ ܢܚܵܘܸܐ ܟܹܐܒܹܗ:
ܘܥܵܬܲܪ ܤܲܓܝܼ ܡ̣ܢ ܐܵܤܝܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܠܘܼܩܒܲܠ ܗܵܢܵܐ ܝܲܨܪܵܐ ܕܪܵܚܹ̇ܡ ܩܲܢܵܝܘܼܬ݂ܵܐ:
ܦܲܢܝܼ ܡܵܪܲܢ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܡܲܟ݁ܤܵܢܘܼܬܲܐ
ܘܲܠܚܘܼܫܵܒ݂ܐ ܪܵܚܹ̇ܡ ܟܸܤܦܵܐ ܩܲܦܚܹܗ ܘܲܚܡ̣ܐ:‏
ܘܫܲܪܝܼ ܨܸܐܕ݂ܵܘܗܝ ܠܲܡܡܲܠܵܠܘܼ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ܀
ܠܬܲܥ̈ܠܹܐ ܢܸܩ̈ܥܹܐ ܘܲܠܦܵܪ̈ܲܚܬ݂ܵܐ ܐܝܼܬ݂ ܬܲܛܠܝܼܠܵܐ:
ܘܠܝܼ ܠܵܐ ܐܝܼܬ݂ ܠܝܼ ܕܘܼܟ݁ܬ݂ܵܐ ܠܡܸܤܡܲܟ݂ ܪܹܫܵܐ ܒܐܲܪܥܵܐ܀
ܘܗܵܠܹܝܢ ܕܲܪܢܲܝܬ݁ ܨܐܕܲܝ ܓܲܒ݂ܪܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁:
ܕܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܢܸܩܢܸܐ ܡܸܕܸܡ ܠܵܐ ܢܵܩܹ̇ܦ ܠܝܼ܀
ܠܵܘ ܠܵܐ ܥܵܬܲܪ ܒܲܠܚܘܿܕ݂ ܐܲܝܢܵܐ ܕܐܵܬܹܐ ܒܵܬܲܪܝ:
ܐܲܠܵܐ ܤܲܓܝܼ ܥܵܐܹܠ ܠܵܒܹܫ ܡܸܤܟܹ݁ܢܘܼܬ݂ܵܐ܀
ܪܘܼܚܵܐ ܕܕܲܗܒ݂ܵܐ ܥܵܐ̄ܠܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܘܲܡܙܝܼܥܵܐ ܠܵܟ݂:
ܘܒ݂ܐܘܼܪܚܵܐ ܗܵܝ ܕܝܼܠܝ ܠܵܐ ܩܵܢܹܐ ܐ̄ܢܵܫ ܘܐܵܦܠܵܐ ܡܸܕܸܡ܀
ܲܢ ܥܲܡܝ ܐܵܬܹܝܬ݁ ܐܵܦܠܵܐ ܕܘܼܟ݁ܬ݂ܵܐ ܠܡܸܤܡܲܟ݂ ܪܹܫܵܐ:‏
ܗܵܘ̣ܐ ܐܝܼܬ݂ ܠܵܟ݂ ܒܐܲܪܥܵܐ ܟܠܵܗ̇ ܡܵܐ ܕܲܢܩܸܦܬ݁ܢܝ܀
ܐܵܦܠܵܐ ܢܸܩܥܵܐ ܐܲܝܟ݂ ܕܲܠܬܲܥܠܵܐ ܕܬܸܤܬܲܬܲܪ ܒܹܗ:‏