ܒܗܵܝ ܝܑܼܕܲܥܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܒ݂ܪܵܐ ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ:
ܕܢܸܗܘܸܐ ܐܵܕܵܡ ܡܵܐ ܕܐܸܬ݂ܡܲܠܝܼܘ ܟܠ ܬܘܼܩܵܢ̈ܝܼܢ܀
ܘܐܸܫܬܲܡܠܝܼ ܗ̄ܘ̣ܵܐ ܘܐܸܫܬܲܟ݂ܠܲܠ ܗ̄ܘܵܐ ܘܐܸܨܛܲܒܲܬ݂ ܗ̄ܘ̣ܵܐ:
ܒܲܝܬܵܐ ܪܲܒܵܐ ܕܲܒ݂ܬܲܛܠܝܼܠܹܗ ܫܡܲܝܵܐ ܤܝܼܡܵܐ܀
ܘܟܲܕ݂ ܐܸܨܛܲܒܲܬ݂ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܠܲܝܬ ܗܼ̄ܘ ܐܵܕܵܡ:‏
ܘܬܸܩܢܲܬ݀ ܩܵܡܲܬ݀ ܒܝܼܪܲܬ݂ ܥܵܠܡܹ̈ܐ ܒܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ܀
ܨܒ݂ܵܐ ܥܵܒ݂ܘܿܕܵܐ ܕܲܒ݂ܗܵܝ ܒܝܼܪܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܒ݂ܢܵܐ:
ܢܩܝܼܡ ܠܹܗ ܨܲܠܡܵܐ ܕܢܸܗܘܸܐ ܠܫܘܼܒ݂ܚܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ܀
ܘܒܹܗ ܢܸܬ݂ܝܲܕ݂ܥܘܼܢ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܒ݂ܵܪܘܿܝܘܼܬܹܗ:
ܘܒܹܗ ܡܵܐ ܕܥܲܒ݂ܕܹܗ ܢܸܬ݁ܬ݁ܢܝܼܚ ܡܪܝܵܐ ܡ̣ܢ ܬܘܼܩܵܢܵܘ̈ܗܝ܀
ܡܕܝܼܢ̄ܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ ܒܢܵܐ ܐܲܠܵܗܵܐ:
ܘܕܲܢܩܘܼܡ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܝܘܼܩܢܹܗ ܕܡܲܠܟܵܐ ܟܹܐܢܘܼܬ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܡܕ݂ܝܼܢܲܬ݂ ܬܹܒܹܝܠ ܐܸܬ݁ܬܲܩܢܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܢܩܘܼܡ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܨܠܸܡ ܐܲܠܵܗܵܐ܀
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘܵܐ ܕܲܒ݂ܒܸܢܝܵܢܵܐ ܬܡܝܼܗܵܐ ܕܲܒ݂ܢܵܐ:
ܢܸܬ݁ܬ݁ܨܝܼܪ ܨܲܠܡܹܗ ܘܒܹܗ ܢܸܫܬܲܒܲܚ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ܀
ܘܢܸܤܬܲܝܟ݂ܘܼܢ ܒܹܗ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ:
ܘܒܹܗ ܢܸܫܬܲܒܲܚ ܗܵܘ̇ ܐܲܪܕܸܟ݂ܠܵܐ ܬܡܝܼܗܵܐ ܕܲܒ݂ܪܵܝܗܝ܀
ܒ݂ܵܐ ܐܲܠܵܗܵܐ ܕܢܸܒ݂ܪܹܝܘܗܝ ܠܐܵܕܵܡ ܨܲܠܡܵܐ ܦܲܐܝܵܐ:‏
ܝܘܼܩܢܵܐ ܪܚܝܼܡܵܐ ܕܡܘܼܬܵܐ ܕܡܵܪܹܗ ܪܹܫ ܡܲܒ݁ܘܼܥܵܐ܀
ܡܥܝܼܢܵܐ ܕܓܸܢܤܹ̈ܐ ܐܲܒ݂ܵܐ ܕܛܘܿܗܡܹ̈ܐ ܫܲܠܝܼܛ ܬܹܒܹܝܠ: