ܘܲܟ݂ܡܵܐ ܕܢܲܤܓܸܐ ܢܸܓ݂ܠܸܐ ܐܸܢܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܐܸܢܘܿܢ܀
ܟܡܵܐ ܝܲܕ̈ܲܥܵܬ݂ܵܐ ܗܲܦܸܟ݂ ܫܲܪ̈ܒܵܘܗܝ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܘܕܲܕܠܵܐ ܤܵܟ݂ܵܐ ܗ̄ܘ̣ ܠܵܐ ܡܸܤܬܲܝܲܟ݂ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ܀
ܟܡܵܐ ܚܲܪܝܼ̈ܡܹܐ ܚܒܲܨܘ ܥܲܠ ܡܹܐܡܪ̈ܵܘܗܝ ܒܐܸܤܟܹܝܡ ܐܸܤܟܹܝܡ:
ܘܲܕ݂ܠܵܐ ܐܲܡ̣ܪܘܼܗܝ ܐܲܟ݂ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܗܵܕܹܐ ܓܲܠܝܵܐ ܗ̄ܝ܀
ܟܡܵܐ ܚܸܪ̈ܡܵܬ݂ܵܐ ܫܪ̈ܲܝ ܠܲܚ̈ܕܵܕܹܐ ܡܸܛܠܵܬܹܗ:
ܘܠܵܐ ܤܵܦ̈ܩܵܢ ܠܹܗ ܕܲܢܤܲܝ̈ܟܵܢܵܝܗܝ ܕܲܕ݂ܠܵܐ ܤܵܟܵܐ ܗ̄ܘ܀
ܟܡܐ ܝܕ݂ܘܿܥܹ̈ܐ ܐܲܤܓܝܼܘ ܝܑܼܕܲܥܼܘ ܐܲܕܡܐ ܕܲܤܒܲܪܘ:
ܠܵܐ ܕܹܝܢ ܝܼܕܲܥܼܘ ܕܐܸܠܘܼ ܝܑܼܕܲܥܼܘ ܠܵܐ ܒܵܨ̇ܝܢ ܗ̄ܘ̣ܵܘ܀
ܟܡܐ ܐܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܤ̣ܓܝ̈ܐܹܐ ܒܤܼܓܝ̈ܐܵܬܵܐ:
ܘܐ̄ܪܵܙܵܐ ܕܡܸܠܬܹܗ ܒܐ̄ܪܵܙܵܢܘܼܬܹܗ ܟܤܸܐ ܐܲܝܟ݂ ܕܐܝܼܬܲܘܗܝ܀
ܟܡܵܐ ܤ̣ܒܲܪܘ ܕܐܲܕ݂ܪܸܟ݂ܘ ܘܲܡܛܼܵܘ ܠܪܵܘܡܵܗ̇ ܕܚܲܪ݁ܝܼܡܘܼܬܵܐ:
ܘܟܲܕ݂ ܩܵܡ̣ܘ ܥܠܹܗ̇ ܤܸܚܦܲܬ݀ ܐܸܢܘܿܢ ܥܲܠ ܕܲܛܥܵܘ ܒܵܗ̇܀
ܠܵܘ ܬܘܼܩܵܢܵܐ ܕܡܸܠܹ̈ܐ ܒܵܥܹ̇ܝܢ ܐ̄ܪܵܙܲܝ ܡܵܪܲܢ:
ܫܸܡܫܵܐ ܐܸܢܘܿܢ ܘܐܲܝܟܵܐ ܕܕܵܢܚܝܼܢ ܢܘܼܗܪܵܐ ܡܲܙܠܸܓ݂܀
ܡܵܐ ܕܐܲܕ݂ܝܼܩܲܬ݀ ܢܲܦ̮ܫܵܐ ܒܫܘܼܦܪܹ̈ܐ ܕܐܸܤܟܹܡܲܝܗܘܿܢ:‏
ܡܸܢܗܘܿܢ ܛܵܥܵܢܵܐ ܚܲܝܠܵܐ ܒܚܘܼܒܵܐ ܬܡܲܠܸܠ ܐܸܢܘܿܢ܀
ܒܟ݂ܠ ܫܘܼܦܪܵܐ ܕܐܝܼܬ݂ ܚܲܝܠܵܐ ܐܝܼܬ݂ ܒܹܗ ܕܢܸܬܸܠ ܡܸܕܸܡ:
ܘܲܡܨܐ ܗ̄ܘ̣ ܡܲܛܥܸܢ ܠܲܕ݂ܚܵܙܹ̇ܐ ܠܹܗ ܡ̣ܢ ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܐܸܢܗ݀ܘ ܕܥܲܝܢܵܟ݂ ܬܸܫܕܹܐ ܒܪܸܓ݁ܬ݂ܵܐ ܥܲܠ ܙܵܢܝܼܬ݂ܵܐ:
ܙܵܘ̈ܥܹܐ ܒܠܝ̈ܠܹܐ ܛܵܥܹܢ ܦܲܓ݂ܪܵܟ݂ ܡ̣ܢ ܫܵܛܝܼܬ݂ܵܐ܀