ܒܡܲܚܬܹܗ ܘܡܲܤܩܹܗ ܥܲܩ̣ܪܵܗ̇ ܠܐܸܤܬ݂ܵܐ ܕܲܒ݂ܢܵܐ ܚܸܘܝܵܐ:
ܘܲܦܬܲܚ̣ ܓܲܢܬ݂ܵܐ ܘܦܲܢܝܼ ܛܪ̈ܝܼܕܹܐ ܠܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀
ܪܲܝܨܗ ܠܓ݂ܵܪܤܵܐ ܒܩܲܝܤܵܐ ܚܲܤܝܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ:
ܘܲܦܬܲܚ̣ ܐܘܼܪܚܵܐ ܕܥܵܐ̄ܠܵܐ ܠܲܥܕ݂ܢ ܕܐܲܚܝܼܕܵܐ ܗ̄ܘܵܬ݂܀
ܩܲܒܸ݁ܠ̣ ܪܘܼܡܚܵܐ ܘܲܦܬܲܚ ܓܲܢܬ݂ܵܐ ܘܲܥ̣ܒܲܕ݂ ܫܲܝܢܵܐ:
ܘܪܲܥ̣ܝܼ ܪ̈ܓ݂ܝܼܙܹܐ ܘܦܲܢ̣ܝܼ ܛܪ̈ܝܼܕܹܐ ܘܐܲܚ̣ܝܼ ܡܝܼܬܹܐ܀
ܟ̱ܠܵܗ̇ ܐܘܼܪܚܹܗ ܛܘܼ̈ܒܹܐ ܘܢܘܼܗܪܵܐ ܘܚܲܝܹܐ ܡܲܠܝܵܐ:
ܘܫܲܦܝܵܐ ܘܪܵܡܐ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ ܘܡ̣ܢ ܥܘܼܼ̈ܩܵܒܹܐ܀
ܘܠܵܐ ܡܗܲܠܟ݂ܝܼܢ ܒܵܗ̇ ܐܵܦܠܵܐ ܤܵܦ̇ܪܹ̈ܐ ܘܠܵܐ ܕܵܪ̈ܘܿܫܹܐ:
ܘܠܵܐ ܒܵܨ̈ܘܿܝܹܐ ܘܠܵܐ ܚܲܪܝܼܡܹܐ ܒܲܫܐܘܿܠܲܝ̈ܗܘܿܢ܀
ܦܫܝܼܛܹܐ ܦܲܫܛ̣ܘܼܗ̇ ܠܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܠܥܵܠܡܵܐ ܟ݂ܠܹܗ:
ܒܬܲܡܝܼܡܹܐ ܕܹܝܢ ܪܵܗܛܵܐ ܘܪܵܡܵܐ ܡ̣ܢ ܚܸܪ̈ܝܵܢܹܐ܀
ܙܩܝܼܦܵܐ ܤܝܼܡ ܒܵܗ̇ ܘܐܲܝܟ݂ ܠܲܡܦܹܝܕܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܲܡܗܲܠܟ݂ܝܼܢ ܒܵܗ̇ ܥܲܒ̈ܕܲܝ ܡܲܠܟܵܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ܀
ܕܒ݂ܲܨܐ ܢܵܦܹܠ ܘܐܲܝܢܵܐ ܕܲܫܦܸܐ ܫܲܦܝܵܐ ܗ̣̄ܝ ܐܘܼܪܚܹܗ:
ܕܲܒ݂݂̈ܨܲܝܵܕܹܐ ܕܢܘܼ̈ܢܹܐ ܕܪܝܼܫܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܗܲܝܡܵܢܘܼܬܵܐ ܠܵܐ ܡܸܬ݁ܕܲܪܟܵܐ ܡ̣ܢ ܥܘܼ̈ܩܵܒܹܐ:
ܕܲܕ݂ܠܵܐ ܒܨܵܬ݂ܵܐ ܡܗܲܠܟ݂ܵܐ ܒܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܪܘܼܡܚܵܐ ܘܨܘ̈ܐ ܘܲܙܩܝܼܦܘܼܬܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܙܲܝܢܵܐ:‏
ܘܲܡܒܲܙܥܵܐ ܠܹܗ ܠܐܲܝܢܵܐ ܕܒ݂ܵܨܹܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܚܲܫܵܘ̈ܗܝ ܬܵܢ̇ܝܵܐ ܟܲܕ݂ ܪܵܡ ܩܵܠܵܗ̇ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ:
ܘܲܕ݂ܡܝܼܬ݂ ܩܵܥܵܝܵܐ ܘܠܵܐ ܒܵܗ̇ܬܵܐ ܒܹܗ ܗܲܝܡܵܢܘܼܬܵܐ܀