ܗܵܪܟܵܐ ܐܝܼܬܹܝܗ̇ ܗܵܝ ܡܲܦܘܼܠܬܵܐ ܕܐܸܡܲܪ ܡܪܲܢ:
ܕܚܵܙܹ̇ܐ ܗ̄ܘܹܝܬ݂ ܠܹܗ ܕܒܲܕ݂ܡܘܼܬ݂ ܒܲܪܩܵܐ ܢܦܲܠ̣ ܤܵܛܵܢܵܐ܀
ܒܩܲܠܝܼܠܘܼܬܹܗ ܕܒܲܪܩܵܐ ܨܵܪܵܗ̇ ܠܗܵܝ ܡܲܦܘܼܠܬܵܐ:
ܕܲܢܦܲܠ̣ ܒܝܼܫܵܐ (ܒܕܲܪܵܐ ܕܬܲܗܪܵܐ ܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ܀
ܡܸܚܕܵܐ(ܕܲܫܡܲܥ̣ ܕܲܩ̣ܪܵܝܗܝ ܡܵܪܲܢ ܙܸܠ ܤܵܛܵܢܵܐ:
ܢܦܲܠ̣ ܐܲܝܟ݂ ܒܲܪܩܵܐ ܡܵܐ ܕܫܵܕ݂ܝܵܐ ܠܹܗ ܥܢܵܢܵܐ ܡܸܢܵܗ̇܀
ܩܲܠܝܼܠܵܐܝܼܬ݂ ܘܲܪܗܝܼܒ݂ܵܐܝܼܬ݂ ܘܲܕ݂ܚܝܼܠܵܐܝܼܬ݂:‏
ܢܦܲܠ̣ ܤܵܛܵܢܵܐ ܥܲܠ ܕܲܓ݂ܥܲܪ ܒܹܗ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ ܡܫܝܼܚܵܐ ܡܲܢܼܘܼ:
ܘܲܚ̣ܙܵܐ ܕܝܼܕ݂ܥܹܗ ܘܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܠ̣ ܐܲܝܟ݂ ܚܲܝܵܒ݂ܵܐ܀
ܡܸܚܕܵܐ ܕܲܩܪܵܝܗܝ ܡܵܪܲܢ ܒܲܫܡܹܗ ܙܸܠ ܤܵܛܵܢܵܐ:
ܡܸܚܕ݂ܵܐ ܢܸܦܠܲܬ݀ ܪܘܼܚܵܐ ܪܵܡܬ݂ܵܐ ܕܕܲܓܵܠܘܼܬܹܗ܀
ܠܵܐ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܫܘܼܪܵܝܹܗ:
ܘܲܚܙܵܐ ܕܝܼܕ݂ܥܹܗ ܘܡܸܚܕ݂ܵܐ ܒܙܵܘܥܹܗ ܥܦܲܩ̣ ܡܲܦܘܼܠܬܵܐ܀
ܒܕܲܪܵܐ ܩܲܕ݂ܡܐ ܐܲܝܟ݂ ܝܨ̇ܘܿܦܵܐ ܩ̣ܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܨܐܕܵܘܗܝ:
ܘܲܒ݂ܗܵܘ̇ ܕܲܬ݂ܪܹܝܢ ܐܲܝܟ݂ ܕܲܢܫܲܒ݁ܚܹܗ ܡܓܲܪܸܓ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘܒܲܬ݂ܠܝܼܬ݂ܵܝܵܐ ܕܙܸܬܸܠ ܗ̄ܘܵܐ ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ:
ܟܲܕ݂ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܕܡܲܛܥܸܐ ܠܡܵܪܲܢ ܒܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ܀
ܘܐܲܝܟ݂ ܡܲܠܲܐܟ݂ܵܐ ܫܒ݂ܝܼܚܵܐ ܕܢܘܼܗܪܵܐ ܦܓܲܥ̣ ܒܲܡܫܝܼܚܵܐ:
ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܕܤܛܵܢܵܐ ܗ̄ܘ̣ܵܐ܀