ܚܲܪܘ ܒܹܗ ܕܫܵܠܹ̇ܡ ܟ̱ܠܹܗ ܢܝܼܫܹܗ ܠܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ:‏
ܘܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ܘ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܚܲܒ݂ܪܵܐ ܕܥܲܡܗܘܿܢ ܢܸܗܘܸܐ܀
ܘܪܹܫܵܐ ܕܟ݂ܠܗܘܿܢ ܓܲܒ݂ܪܵܐ ܕܪܸܓ݁ܬ݂ܵܐ ܩܪܵܝܗܝ ܠܲܪܓ݂ܝܼܓ݂ܵܐ:‏
ܘܝܲܠܦܹܗ ܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ ܡ̣ܢ ܟܘܼܢܵܝܵܐ܀
ܕܒܹܝܬ݂ ܚܲܢܲܢܝܵܐ ܠܵܘ ܕܝܼܠܝ ܐܸܢܘܿܢ ܩܘܼܠܵܤܲܝ̈ܗܘܿܢ:
ܕܠܵܐ ܫܵܒ݂ܩܵܐ ܠܝܼ (ܢܘܼܪܗܘܿܢ ܐܹܚܘܼܪ ܒܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ܀
ܘܲܥܕܵܐ ܠܢܘܼܪܵܐ ܝܲܗ̣̄ܒ݂ܼܘ ܠܝܼ ܛܠܵܝܹ̈ܐ ܘܠܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܐ:
ܕܐܲܝܟܵܐ ܕܩܵܝܡܝܼܢ ܐܹܚܘܼܪ ܘܐܸܚܙܸܐ ܟܡܵܐ ܫܲܦܝܼܪܝܼܢ܀
ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܢܵܗ̇ܡܵܐ ܠܘܼܩܒܲܠܝ ܘܲܡܙܝܼܥܵܐ ܠܝܼ:
ܕܐܵܦܠܵܐ ܐܹܚܘܼܪ ܒܐܲܬ݂ܪܵܐ ܫܓ݂ܝܼܪܵܐ ܕܫܲܦܝܼܪܝܼܢ ܒܹܗ܀
ܒܓܵܘ ܐܲܬ݁ܘܿܢܵܐ ܟܲܕ݂ ܡܸܬ݂ܓܵܘܙܲܠ ܡܲܢܼܘܼ ܡܸܫܟܲܚ:
ܢܸܥܘܿܠ ܢܨܘܼܪ ܨܲܠܡܵܐ ܕܫܘܼܦܪܹ̈ܐ ܘܠܵܐ ܢܸܬ݁ܕܵܘܲܕ݂܀
ܐܲܝܟܲܢ ܐܲܡܪܲܚ ܒܲܫܒ݂ܵܒ݂ܘܼܬܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܐܸܦܤܲܥ ܐܸܥܘܿܠ ܨܝܕ݂ ܫܲܦܝܼܪܹ̈ܐ ܘܐܸܚܙܸܐ ܐܸܢܘܿܢ܀
ܬܠܵܬ݂ܵܐ ܒܢܘܼܪܵܐ ܕܝܼܬ݁ܝܼܪ ܡܸܢܵܗ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܚܘܼܒܹܗ ܕܡܵܪܝܵܐ ܡܸܬܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܗܵܠܹܝܢ ܕܲܗܘܵܘ ܚܲܒ݂ܪܹ̈ܐ ܠܢܘܼܪܵܐ ܒܓܵܘ ܐܲܬ݁ܘܿܢܵܐ:
ܘܢܸܩܦܲܬ݀ ܐܸܢܘܿܢ ܕܕܵܡܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܒܚܘܼܫܵܒܲܝ̈ܗܘܿܢ܀
ܒܢܲܝ ܓܵܘܙܲܠܬܵܐ ܕܢܘܼܪܵܐ ܒܟܸܢܦܵܗ̇ ܛܸܥܢܲܬ݀ ܐܸܢܘܿܢ:‏
ܘܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܡܲܝܢܲܩܬܵܐ ܚܲܒ݁ܒܲܬ݀ ܐܸܢܘܿܢ܀