ܫܢܲܝ̈ܵܐ ܬܠܵܬ݂ܝܼܢ (ܪܗܵܐ ܗ̄ܘ̣ܐ ܒܐܲܪܥܵܐ ܡܵܪܲܢ ܠܨ̇ܲܝܕܵܐ:
ܘܗܵܝܕܹܝܢ ܐܲܪܡ̣ܝܼ ܡܨܝܼܕܬܹܗ ܘܓ݂ܵܦܲܬ݀ ܡܝܼܬܹܐ ܕܲܫܝܘܿܠ܀
ܒܐܘܿܪܝܵܐ ܥܘܸܠܵܐ ܒܟܸܢܦܵܗ̇ ܕܡܲܪܝܼܡ ܝܲܠܘܼܕܵܐ ܗ̄ܘܵܐ:‏
ܒܢܵܨܪܲܬ݂ ܛܲܠܝܵܐ ܥܠܲܝܡܵܐ ܒܫܘ̈ܩܹܐ ܕܲܓ݂ܠܝܼܠܵܝܹ̈ܐ܀
ܠܲܒ݂ܪܵܐ ܓܡܝܼܪܵܐ ܒܟܸܢܫܹ̈ܐ ܕܲܥܡܲܕ݂ܘ ܡ̣ܢ ܝܘܿܚܲܢܵܢ:
ܘܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܐܵܕܵܡ ܫܲܡܠ̣ܝܼ ܟܲܕ݂ ܡܸܬ݂ܪܲܒܸ݁ܐ܀
ܘܠܵܐ ܚܕ݂݂ܵܐ ܡܫܘܼܚܬ݂ܵܐ ܕܠܵܐ ܥܲܠ̣ ܩܵܡ ܒܵܗ̇ ܐܲܪܦܝܼ ܠܐܵܕܵܡ:
ܥܕܲܡܵܐ ܕܲܗܘܵܐ ܡܝܼܬ݂ܵܐ ܥܲܡܹܗ ܒܥܘܼܡܪܵܐ ܕܲܫܝܘܿܠ܀
ܡܪܲܒܸ݁ܐ ܥܘܸܠܹ̈ܐ ܐܵܦ ܡܸܬ݂ܪܲܒܸ݁ܐ ܥܲܡ ܝܲܠܘ̈ܕܹܐ:
ܙܵܐܢ ܛܘܿܗܡܹܐ ܘܝܢܹܩ ܚܲܠܒ݂ܵܗ̇ ܕܲܡܒܲܪܲܟ݂ܬܵܐ܀
ܡܸܬ݁ܬܲܚܬܸܐ ܗ̄ܘܵܐ ܘܠܵܐ ܡܚܵܘܸܐ ܗ̄ܘܵܐ ܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܕܠܵܐ ܢܒܲܠܒܸܠ ܗ̄ܘ̣ܵܐ ܐܘܼܪܚܵܐ ܕܫܲܪܝܼ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܫܢܲܝ̈ܵܐ ܬܠܵܬܹܝܼܢ ܪܵܗ̇ܛܵܐ ܐܘܼܪܚܵܐ ܕܟ݂ܠ ܝܼܬ݁ܝܼܪܹ̈ܐ:
ܘܗܵܝܕܹܝܢ ܡܵܛ̇ܐ ܐ̄ܢܵܫ ܠܲܡܫܘܿܚܬ݂ܵܐ ܕܢܸܗܘܸܐ ܓܲܒ݂ܪܵܐ܀
ܘܠܵܐ ܢܵܡܘܿܤܵܐ ܝܗܹܒ݂ ܐܝܼܕܵܐ ܠܟ݂ܵܗܢܵܐ ܢܙܸܗܘܸܐ:
ܐܸܠܵܐ ܡܲܠܝܼ ܫܢܲܝ̈ܵܐ ܬܠܵܬ݂ܝܼܢ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܘܒܲܪ ܐܲܠܵܗܵܐ ܕܲܩܕܵܡ ܫܸܡܫܵܐ ܟܬ݂ܝܼܒ݂ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ:
ܗܵܟܲܢ ܫܲܡܠܝܼ ܕܢܸܛܲܪ ܛܲܟ݂ܤܵܐ ܠܦܲܓ݂ܪܵܢܘܼܬܹܗ܀
ܡܸܛܠ ܕܲܢܚܸܬ݂ ܡܸܠܬ݂ܵܐ ܘܐܸܬܵܐ ܕܢܸܗܘܸܐ ܦܲܓ݂ܪܵܐ:
ܥܲܡ ܦܲܓ݂ܪ̈ܵܢܹܐ ܗܲܠܸܟ݂ ܒܐܘܼܪܚܵܐ ܕܟ݂ܠ ܝܑܼܠܝܼ̈ܕܹܐ܀
ܘܩܵܘܼܝܼ ܒܥܵܠܡܵܐ ܫܢܲܝ̈ܵܐ ܬܠܵܬ݂ܝܼܢ ܟܲܕ݂ ܡܸܬ݂