ܬܪܲܥ̣ ܗ̄ܘ̣ܵܐ ܝܼܡܵܐ ܘܚܵܘܝܼ ܕܐܲܝܟܲܢ ܬܪܲܥ ܠܲܫܝܘܿܠ:
ܒܲܪ ܐܲܠܵܗܵܐ ܘܲܗܘܵܐ ܥܸܒ݂ܪܵܐ ܠܡܝܼܬܹܐ ܕܲܚܼܝܘ܀
ܥܲܒܲܪܘ ܥܸܒ݂ܪܵܝܹܐ ܘܐܸܬ݁ܬ݁ܨܝܼܪ ܨܲܠܡܵܐ ܠܥܸܒ݂ܪܵܐ ܪܲܒܵܐ:‏
ܕܲܒ݂ܪܵܐ ܢܵܓܹܕ݂ ܡܲܥܒܲܪ ܐ̄ܢܵܫܵܐ ܨܝܕ݂ ܝ̄ܠܘܿܕܹܗ܀
ܛܒܲܥܼܘ ܡܸܨܪ̈ܵܝܹܐ ܘܲܗܘ݀ܵܘ ܛܘܲܦ̮ܤܵܐ ܠܫܹܐܕܹ̈ܐ ܛܲܢ̈ܦܹܐ:
ܟܲܕ݂ ܒܲܬ݂ܗܘܿܡܵܐ ܡܛܲܒܲܥ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܨܵܪܹܗ ܠܦܸܪܥܘܿܢ ܕܐܲܝܟ݂ ܠܹܘܝܵܬ݂ܵܢ ܡܸܬ݂ܥܲܫܲܢ ܗ̄ܘ̣ܵܐ:‏

ܘܥܲܒ݂ܕܹܗ ܕܡܘܼܬܵܐ ܠܐܵܟܹܠܩܲܪܨܵܐ ܕܪܲܨ ܒܲܙܩܝܼܦܹܗ܀
ܤܠܸܩ̣ ܡ̣ܢ ܝܼܡܵܐ ܘܲܕ݂ܒ݂ܝܼܪ (ܥܵܢܵܐ ܕܡܝܼܬ݂ ܗ̄ܘܵܐ ܕܹܐܒ݂ܵܗ̇
ܘܪܲܫ̣ܡܹܗ ܠܪܵܥܝܵܐ ܕܐܲܝܬܝܼ ܥܵܢܹܗ ܡ̣ܢ ܫܲܒܝܹܐ܀
ܗܵܝܕܹܝܢ ܫܲܒܲܚ̣ ܡܘܼܫܹܐ ܘܨܵܪܵܗ̇ ܠܟܲܠܲܬ݂ ܢܘܼܗܪܵܐ:‏
ܕܙܵܡ̇ܪܵܐ ܫܘܼܒ݂ܚܵܐ ܡܵܐ ܕܐܸܬ݂ܦܲܪܩܲܬ݀ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ܀
ܝܲܒܸܒ݂ܘ ܟܸܢܫܵܐ ܕܲܥܠܲܝ̈ܡܵܬ݂ܵܐ ܒܲܦܠܵܓܲܝܗܹܝܢ:
ܘܨܵܪ ܗ̄ܘ̣ܲܝ ܨܲܠܡܵܐ ܠܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ ܘܝܘܼܒܵܒܲܝ̈ܗܹܝܢ܀
ܡܛ̣ܵܐ ܗ̄ܘ̣ܵܐ ܡܘܼܪܲܬ݂ ܘܲܟ݂ܠܵܝܗܝ ܐ̄ܪܵܙܵܐ ܕܠܵܐ ܢܸܫܬܸܐ ܗ̄ܘ̣ܵܐ:‏
ܡܲܝ̈ܵܐ ܒܝܼܫܹܐ ܥܕܲܡܵܐ ܕܒ݂ܵܤܡܝܼܢ ܒܲܙܩܝܼܦܘܼܬܵܐ܀
ܚܵܘܝܹܗ ܡܪܝܵܐ ܩܲܝܤܵܐ ܘܐܲܪܡ̣ܝܼ ܒܡܲܝ̈ܵܐ ܒܝܼܫܹܐ:
ܘܲܗܘ݀ܵܘ ܛܵܒܹ̈ܐ ܕܢܸܗܘܘܿܢ ܡܲܬ݂ܠܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܙܩܝܼܦܵܐ ܚܲܠ̱ܝܼ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܡܲܪܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ:
ܚܡܝܼܪܵܐ ܗܘ݀ܵܐ ܠܗܘܿܢ ܘܲܚܠܲܛ̣ ܥܲܡܗܘܿܢ ܘܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ܀