ܘܡܸܛܠ ܡܵܢܵܐ ܡܸܬ݂ܠܲܥܲܒ݂ ܐܲܢ̄ܬ݁ ܥܲܠ ܤܲܓܝܼܐܵܐ:
ܘܤܵܒܲܪ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܕܲܙܥܘܿܪ ܟܹܐܒ݂ܵܟ݂ ܟܲܕ݂ ܪܵܘܹܐ ܐܲܢ̄ܬ݁܀
ܫܘܼܚܢܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܘܐܲܝܟܵܐ ܕܗܵܘܹ̇ܐ ܪܲܒ݁ ܗ̄ܘ̣ ܟܹܐܒܹܗ:
ܐܲܪܚܸܩܘ ܡܸܢܹܗ ܪ̈ܵܚܡܲܝ ܚܲܡܪܵܐ ܕܠܵܐ ܢܵܘܒܸܕ݂ܟ݂ܘܿܢ܀
ܤ̣ܢܝܵܐ ܡܸܠܲܬܹܝ ܠܐܲܝܢܵܐ ܕܪܵܚܹ̇ܡ ܢܸܫܬܸܐ ܚܲܡܪܵܐ:
ܐܵܦ ܠܝܼ ܤܢܸܐ ܠܝܼ ܐܲܝܢܵܐ ܕܦܵܤܲܥ ܥܲܠ ܤܲܓܝܼܐܵܐ܀
ܐܵܡܲܪ ܠܝܼ ܓܹܝܪ ܪܵܚܹܡ ܚܲܡܪܵܐ ܒܡܲܪܵܚܘܼܬܹܗ:
ܕܡܵܪܝܵܐ ܝܲܗܒܹܗ ܚܲܡܪܵܐ ܕܢܸܫܬܹܝܘܗܝ ܐܲܢ̄ܬ݁ ܡܵܐ ܛܸܒܵܟ݂܀
ܠܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܢܸܫܬܸܐ ܚܲܡܪܵܐ ܠܡܵܢ ܥܵܕ݂ܹܠ ܐܲܢ̄ܬ݁:
ܕܡܸܛܠ ܗܵܢܵܐ ܒܪܵܝܗܝ ܥܵܒ݂ܘܿܕܵܐ ܠܚܲܡܪܵܐ ܢܸܫܬܹܝܘܗܝ܀
ܥܲܠ ܗܵܝ ܥܲܒ݂ܕܹܗ ܡܵܪܝܵܐ ܢܒܲܤܸܡ ܠܲܒ̈ܢܲܝ ܐ̄ܢܵܫܵܐ:‏
ܘܠܵܐ ܥܕ݂ܝܼܠ ܐܲܝܢܵܐ ܕܫܵܬܹܐ ܚܲܡܪܵܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܫܡܲܥ ܐܹܡܲܪ ܠܵܟ݂ ܪܵܚܹ̇ܡ ܚܲܡܪܵܐ ܕܲܥܕ݂ܝܼܠ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣:
ܘܲܒ݂ܤܝܼܪ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܘܲܚܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܬܚܹܝܬ݂ ܡܲܪܫܘܼܬܵܐ܀
ܝܲܗܒܹܗ ܡܵܪܝܵܐ ܠܚܲܡܪܵܐ ܢܸܫܬ݂ܝܘܗܝ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܠܵܘ ܢܸܪܘܸܐ ܐ̄ܢܵܫ ܟܲܕ݂ ܡܸܬ݂ܠܲܥܲܒ݂ ܥܲܠ ܤܲܓܝܼܐܵܐ܀
ܝܲܗܒܹܗ ܡܵܪܝܵܐ ܕܢܸܫܬܸܐ ܡܸܢܹܗ ܐܲܝܢܵܐ ܕܐܲܒ݂ܝܼܠ:
ܘܢܸܬ݂ܒܲܝܲܐ ܒܹܗ ܘܢܸܥܒܲܪ ܚܲܫܵܐ ܡ̣ܢ ܪܸܥܝܵܢܹܗ܀
ܟܵܤܵܐ ܕܚܲܡܪܵܐ ܠܐܲܝܢܵܐ ܕܲܡܥܵܩ ܢܚܲܕܹܐ ܠܸܒܹܗ:
ܘܠܲܐܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܐܸܒ݂ܠܵܐ ܕܡܵܘܬܵܐ ܕܢܸܬ݂ܒܲܝܲܐ ܒܹܗ܀
ܠܐܲܝܢܵܐ ܕܐܲܒ݂ܝܼܠ ܘܲܡܒܲܝܐܝܼܢ ܠܹܗ ܘܠܵܐ ܡܸܬ݂ܒܲܝܲܐ:
ܝܵܗ̇ܒ݁ܝܼܢ ܚܲܡܪܵܐ ܕܢܸܥܘܿܠ ܙܸܛܪܘܿܕ݂ ܥܵܩܬ݂ܵܐ ܡܸܢܹܗ܀