ܘܲܨܗܹܝܢ ܠܲܕ݂ܡܵܗ̇ ܡܸܛܠ ܫܘܼܦܪܹ̈ܝܗ̇ ܕܐܲܠܝܼܨܝܼܢ ܒܵܗ̇܀
ܘܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܨܵܠܹܝܢ ܦܲܚܹ̈ܐ:
ܕܲܢܚܲܒ݁ܠܘܼܢܵܗ̇ ܡ̣ܢ ܗܵܘ̇ ܫܘܼܦܪܵܐ ܕܲܡܟ݂ܵܢܵܐ ܒܹܗ܀
ܠܹܟ݂ܝ ܕܹܝܢ ܢܲܦ̮ܫܵܐ ܐܝܼܬ݂ ܠܹܟ݂ܝ ܙܲܝܢܵܐ ܘܐܝܼܬ݂ ܠܹܟ݂ܝ ܫܘܼܪܵܐ:
ܘܐܵܦ ܦܵܪܘܿܩܵܐ ܕܠܵܐ ܡܲܤܢܸܩ ܠܹܟ݂ܝ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܗܘ ܢܵܛܲܪ ܠܹܟ݂ܝ ܡ̣ܢ ܫܘܼܪ̈ܥܵܬܹܗ ܕܲܒ݂ܥܸܠܕܲܪܵܐ:‏
ܘܗ݀ܘ ܡܚܵܘܸܐ ܠܹܟ݂ܝ ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܗ݀ܘ ܡܲܥܸܠ ܠܹܟ݂ܝ ܨܹܝܕ݂ ܝܵܠܘܿܕܹܗ ܬܸܚܙܹܝܢ ܐܲܬ݂ܪܹܗ:
ܘܗ݀ܘ ܡܚܵܘܸܐ ܠܹܟܲܝ ܕܐܝܼܬܵܘܗܝ ܕܸܒ݂ܚܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ܀
ܥܒܸܕ݂ܝ ܒܵܥܘܼܬܵܐ ܒܲܫܡܹܗ ܕܲܒ݂ܪܵܐ ܠܐܲܒ݂ܘܼܗܝ ܩܲܪܸܒ݂ܝ:
ܘܲܡܩܲܒܸܠ ܠܵܗ̇ ܡܸܛܠ ܪܘܼܫܡܵܐ ܕܝܼܚܝܼܕܵܝܹܗ܀
ܡܵܐ ܕܤܝܼܡ ܦܲܓ݂ܪܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ:
ܐܲܥܸܠܝ ܩܘܼܕ݂ܡܵܘܗܝ ܟܠ ܒܵܥ̈ܘܵܬܵܐ ܚܲܨܝܼܦܵܐܝܼܬ܀
ܠܠܵܝ ܡܚ̈ܘܵܬܹܟ݂ܝ ܢܲܦ̮ܫܵܐ ܟܪܝܼܗܬܵܐ ܘܚܵܘܿܝ ܟܹܐܒܲܝ̈ܟ݁ܝ:
ܘܐܲܫܘܿܕܹܝ ܕܸܡ̈ܥܹܐ ܩܕܵܡ ܦܵܬ݂ܘܿܪܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ؟
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܕܵܒܲܚ ܟܵܗܢܵܐ ܒܪܵܐ ܩܕܵܡ ܐܲܒ݂ܘܼܗܝ:
ܚܒ݂ܘܿܨܝ ܥܘܿܠܝ ܢܲܦ̮ܫܵܐ ܒܥܵܝ ܚܘܼܤܵܝܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܐ̄ܡܲܪܝ ܠܹܗ ܠܐܲܒ݂ܵܐ ܗܵܐ ܒܪܵܟ݂ ܕܸܒ݂ܚܵܐ ܕܲܡܪܲܥܸܐ ܠܵܟ݂:
ܒܗܵܢܵܐ ܚܲܤܵܢܝ ܕܲܚܠܵܦܲܝ ܡܝܼܬ݂ ܐܸܬ݂ܚܲܤܸܐ ܒܹܗ܀
ܗܵܐ ܩܘܼܪܒܵܢܵܟ݂ ܤܲܒ݂ ܡ̣ܢ ܐܝܼܕܲܝ ܕܐܝܼܬܵܘܗܝ ܡܸܢܵܟ݂: