ܘܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܐܵܪܚܵܐ ܠܡܝܼ̈ܬܹܐ ܘܲܢܩܝܼܡ ܐܸܢܘܿܢ܀
ܒܐܘܼܪܚܵܐ ܕܡܝܼ̈ܬܹܐ ܥܲܠ̣ ܠܵܗ̇ ܠܲܫܝܘܿܠ ܟܲܕ݂ ܥܵܐ̇ܠ ܠܵܗ̇:
ܘܠܵܘ ܐܲܝܟ݂ ܡܝܼܬ݂ܵܐ ܦܓܲܥ̣ ܒܹܗ ܒܩܹܐܪܤܵܐ ܒܬܲܪ̈ܥܹܐ ܕܲܫܝܘܿܠ܀
ܐܲܙܝܼܥ݂ܵܗ̇ ܗ̄ܘ̣ܵܐ ܐܲܢܝܼܕ݂ܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܲܡܥܲܕܲܢ̄ܬܵܐ:‏
ܘܲܕ݂ܪܵܐ ܫܘܼܪܹ̈ܝܹܗ ܘܐܲܚܪܸܒ݂ ܓܲܪܹ̈ܝܗ̇ ܘܐܲܚ̣ܝܼ ܡܝܼܬܹܝܗ̇܀
ܠܡܲܢܼܘܼ ܚܙܸܐ ܠܹܗ ܡܝܼܬ݂ܵܐ ܕܢܵܒ݂ܥܵܝܼܢ ܚܲܝܹܐ ܡܸܢܹܗ
ܐܵܘ ܠܲܩܒ݂ܝܼܪܵܐ ܕܤܵܓ݂ܕܝܼܢ ܩܘܼܕܸܡܵܘܗܝ ܡܝܼܬܹܐ ܕܲܫܝܘܿܠ܀
ܠܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܕܲܡܸܟ݂ ܢܲܦ̮ܫܹܗ ܒܹܝܬ݂ ܥܲܢܝܼ̈ܕܹܐ:
ܘܬܲܒ݂ܪܹܗ ܠܡܵܘܬܵܐ ܘܐܲܥܕܝܼ ܓܸܙܪܹܗ ܘܥܲܒ݂ܕܹܗ ܒܸܙܚܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܐܵܦ ܟܲܕ݂ ܐܲܪܡܝܼ ܥܲܪܤܣܹܗ ܒܲܫܝܘܿܠ:
ܐܲܠܵܗܵܐ ܗ̄ܘܵܐ ܕܐܸܬ݂ܵܐ ܒܲܒ݂ܤܲܪ ܢܲܚܸܐ ܡܝܼܬܹܐ܀
ܘܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܫܩܲܠ̣ ܤܸܓ̈ܕܵܬ݂ܵܐ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ:
ܘܤܵܗ̇ܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܚܲܝܵܐ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܥܲܢܝܼ̈ܕܹܐ܀
ܠܩܲܒ݂ܪܹܗ ܚܲܕ݂ܬܵܐ ܐܸܬ݂ܟܲܢܲܫ ܗ̄ܘܲܝ ܟܠ ܤܸܓ݂̈ܕܵܬ݂݂ܵܐ:‏
ܡ̣ܢ ܬܲܚ̈ܬܵܝܹܐ ܘܡ̣ܢ ܥܸܠܵܝܹ̈ܐ ܒܚܸܘܵܪ̈ܲܝܗܘܿܢ܀
ܤܠܸܩܼܘ ܗ̄ܘ̣ܵܘ ܡܝܼܬܹܐ ܘܲܢܚܸܬ݂ܘ ܥܝܼܪܹ̈ܐ ܠܩܲܒ݂ܪܹܗ ܕܲܒ݂ܪܵܐ:
ܘܲܗܘ݀ܵܘ ܤܵܗ̈ܕܹܐ ܕܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܕܝܼܠܹܗ ܐܸܢܘܿܢ܀
ܫܡܲܝܵܐ ܫܲܕܪܲܬ݀ ܪܹ̈ܫܲܝ ܤܸܕ݂ܪܹ̈ܐ ܥܲܡ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܠܡܲܠܟܵܐ ܕܲܢܚܸܬ݂ ܕܢܲܝܬܸܐ ܫܒ݂ܝܼܬ݂ܵܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܐܲܪܥܵܐ ܐܲܤܩܲܬ݀ ܡܝܼ̈ܬܹܐ ܠܩܘܼܒ݂ܠܹܗ ܟܲܕ݂ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ:
ܢܸܓܘܿܫ ܥܘܼܡܩܹ̈ܐ ܘܢܸܫܠܹܝܼܘܗܝ ܠܐܵܕܵܡ ܡ̣ܢ ܨܵܡܲܪܬܵܐ܀