ܘܐܸܢ ܫܘܿܫܸܦܹܗ ܠܵܐ ܡܸܫܬܲܩܠܵܐ ܫܘܼܦܪܹܗ ܠܲܝܬܵܘܗܝ܀
ܓܠܠܝܼ ܠܝܼ ܐܲܦܲܝ̈ܟ݂ ܤܵܦ̇ܪܵܐ ܕܡܲܟ݂ܪܸܙ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܤܲܒ݂ ܫܘܿܫܸܦܵܐ ܡ̣ܢ ܩܸܪܝܵܢܵܟ݂ ܐܸܚܙܸܐ ܫܘܼܦܪܹܗ܀
ܟܲܕ݂ ܠܵܐ ܠܵܐܹܐ ܠܵܐ ܡܸܬ݁ܛܲܪܲܦ ܡܵܪܝܵܐ ܡܵܪܵܟ݂:‏
ܠܵܐ ܡܸܬ݁ܬ݁ܢܝܼܚ ܕܝܢ ܐܸܠܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܘܛܘܼܦܤܹ̈ܐ ܢܸܪܫܘܿܡ܀
ܫܢܲܝ̈ܵܐ ܐܲܠܦܵܐ ܚܲܕ݂ ܗ̄ܘ ܝܘܡܵܐ ܚܫܝܼܒ݂ ܠܐܲܠܵܗܵܐ:
ܕܐܵܠܹܦ ܫܢܲܝ̈ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܕܡܵܪܝܵܐ ܚܲܕ݂ ܗ̄ܘ ܝܘܡܵܐ܀
ܘܗܵܠܹܝܢ ܝܵܘܡܹ̈ܐ (ܫܬܵܐ ܕܲܒ݂ܗܘܿܢ ܩܵܡ̣ܘ ܟܠ ܬܘܼܩܵܢ̈ܝܢ:
ܫܢܲܝ̈ܵܐ ܕܥܵܠܡܵܐ ܕܥܵܒܲܪ ܩܵܐܹ̇ܡ ܐܲܠܦܹ̈ܐ ܫܬܵܐ܀
ܘܒܲܐܠܦܵܐ ܕܫܲܒ݂ܥܵܐ ܒܵܛܲܠ ܥܵܠܡܵܐ ܘܫܵܠܹܝܢ ܪ̈ܲܗܛܹܐ:‏
ܘܗܵܘ̇ܝܵܐ ܢܝܵܚܬܵܐ ܒܐܲܠܦܵܐ ܕܫܲܒ݂ܥܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܪܹ̈
ܐܲܝܟ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܗ̄ܘ ܗܵܢܵܐ ܥܵܠܡܵܐ ܕܪܵܗܹܛ ܒܸܫܬܵܐ:
ܘܲܫܒ݂ܝܼܥܵܝܵܐ ܐܵܬܹ̇ܐ ܫܵܪܹܐ ܘܲܡܒܲܛܸܠ ܠܵܗ̇
ܘܗܵܘ̇ܝܵܐ ܢܝܵܚܬܵܐ ܒܐܲܠܦܵܐ ܕܫܲܒ݂ܥܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܒ݂ܵܛ̇ܠܵܐ ܒܪܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܫܲܒ݁ܬ݂ܵܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ܀
ܒܐܸܫܬܵܐ ܪܸܗܛܲܬ݀ ܒܫܲܒ݂ܥܵܐ ܒܸܛܠܲܬ݀ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ:
ܘܤܵܡܬܹܗ ܠܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܢܸܪܗܲܛ ܘܐܲܝܟܵܐ ܢܸܫܠܸܐ܀
ܟܲܕ݂ ܥܵܒܹܕ݂ ܠܹܗ ܠܥܵܠܡܵܐ ܐܲܠܦܹܗ ܕܲܟ݂ܡܵܐ ܩܵܐ̇ܡ:‏
ܘܲܟ݂ܡܵܐ ܪܵܗܹܛ ܘܠܸܐܡܲܬ݂ܝ ܫܵܠܹ̇ܡ ܪܲܗܛܵܐ ܕܲܠܒܲܟ݂܀
ܐܸܬ݁ܬ݁ܢܝܼܚ ܡܪܝܵܐ ܒܲܫܒ݂ܝܼܥܵܝܵܐ ܟܲܕ݂ ܪܵܡܹܙ ܗ̄ܘܵܐ:‏
ܕܐܸܠܵܐ ܐܸܫܬܵܐ ܠܵܐ ܡܲܪܦܸܐ ܠܹܗ ܠܥܵܠܡܵܐ ܢܸܪܗܲܛ܀