ܐܸܩܕܘܿܡ ܐܸܬ݁ܠܝܼܗ̇ ܠܤܸܓ݂ܕܲܬ݂ ܥܲܡܡܹ̈ܐ ܒܛܝܼܡܹܐ ܬܹܐܙܲܠ:‏
ܐܵܙܵܠܐ ܠܵܗ̇ ܡܹܢܝ ܐܸܤܲܒ݂ ܛܝܼܡܹܝܗ̇ ܐܸܢ ܝܗ̇ܒܝܼܢ ܠܝܼ܀
ܚܕܵܐ ܙܒܲܢ ܒܲܠܚܘܿܕ݂ ܐܸܢ ܤܵ̈ܓ݂ܹܕ݂ ܠܝܼ ܡܐ ܕܫܲܓܸܫܬܹܗ:
ܚܠܵܦ ܤܸܓ݂̈ܵܕܵܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹܐ ܡܸܬ݂ܚܲܫܒܵܐ ܠܝܼ܀
ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܒܝܼܫܵܐ ܥܲܠ ܫܘܼܠܛܵܢܹ̈ܐ ܕܕ݂ܝܼܠܹܗ ܐܸܢܘܿܢ:
ܘܗܵܪܟܵܐ ܚܵܘܝܼ ܛܢܵܢܵܐ ܡܵܪܲܢ ܟܲܕ݂ ܓܵܥܲܪ ܒܹܗ܀
ܐܸܬ݁ܬ݁ܥܝܼܩ ܝܪܬܵܐ ܥܲܠ ܩܸܢܝܵܢܹܗ ܕܐܲܒ݂ܵܐ ܕܲܒ݂ܙܝܼܙ:
ܘܐܸܬ݂ܥܲܙܲܙ ܗ̄ܘ̣ܵܐ ܕܢܲܦܢܸܐ ܫܒ݂ܝܼܬ݂ܵܐ ܡ̣ܢ ܫܲܒܝܵܐ܀
ܫܲܡ̣ܥܹܗ ܕܐܸܡܲܪ ܥܲܠ ܫܘܼܠܛܵܢܹ̈ܐ ܕܕܝܼܠܹܗ ܐܸܢܘܿܢ:‏
ܘܟܸܪܝܲܬ݀ ܗ̄ܘܵܬ݂ ܠܹܗ ܥܲܠ ܕܲܫܒܹܝܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ܀
ܐܘ̇ ܡܵܪܘܿܕ݂ܵܐ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣ܵܘ ܠܵܐ ܬܸܫܬܲܒ݂ܗܲܪ:
ܡܸܫܒܵܐ ܫܒܹܝܢ ܠܵܟ݂ ܘܡܸܫܬܲܩܠܵܐ ܠܵܗ̇ ܫܒ݂ܝܼܬܵܐ ܡܸܢܵܟ݂
ܐܸܠܘܼ ܠܵܐ ܨܒ݂ܵܘ ܢܸܗܘܘܿܢ ܕܝܼܠܵܟ݂ ܠܵܐ ܗܵܘܹ̇ܝܢ ܗܘܵܘ:
ܕܐܲܒ݂ܵܐ ܐܸܢܘܿܢ ܘܲܒ݂ܨܸܒ݂ܝܵܢܗܘܿܢ ܐܸܫܬܲܥܒܲܕ݂ܘ ܠܵܟ݂܀
ܠܡܘܿܢ ܡܲܡܪܲܚ ܐܲܢ̄ܬ ܬܹܐܡܲܪ ܗܵܫܵܐ ܕܕ݂ܝܼܠܵܟ݂ ܐܸܢܘܿܢ:‏


ܕܠܵܐ ܡܸܫܬܲܒ݂ܩܝܼܢ ܢܸܗܘܘܿܢ ܕܝܼܠܵܟ݂ ܡܸܟܵܐ ܘܲܠܗܲܠ܀
ܙܸܠ ܤܵܛܵܢܵܐ ܠܒܸܤܬܪܵܟ݂ ܕܐܲܥܠܝܼܬ݁ ܥܲܠ ܐܲܠܵܗܵܐ:
ܘܲܠܩܸܢܝܵܢܵܘ̈ܗܝ ܐܲܪܦܵܐ ܘܫܲܢܵܐ ܕܕ݂ܝܼܠܹܗ ܐܸܢܘܿܢ܀
ܗܵܪܟܵܐ ܒܝܼܫܵܐ ܢܦܲܠ̣ ܐܲܝܟ݂ ܒܲܪܩܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܘܙܵܥ̣ܘ ܡܲܠܲܐܟܹ̈ܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܠܲܡܫܲܒܵܚܘܼ܀