ܗܵܢܵܐ ܩܵܠܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܐܝܼܕ݂ܵܐ ܠܲܚܒ݂ܸܢܵܢܘܼܬ݂ܝ:
ܕܬܸܚܘܿܬ݂ ܬܸܩܛܘܿܦ ܡ̣ܢ ܓܵܘ ܟܲܪܡܵܐ ܡܠܸܐ ܓܹܐ̄ܘܵܬ݂ܵܐ܀
ܢܸܫܒ݁ܘܿܩ ܡܸܟܹܝܠ ܗܵܝ ܕܲܤܒܲܪܬ݂ܵܐ ܠܫܲܪܒܵܐ ܐܚܪܹܢܵܐ:
ܘܢܹܐܡܲܪ ܕܐܲܝܟܲܢ ܐܸܙܕܲܒ݂ܢ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܐܸܬ݂ܦܲܠܲܓ݂܀
ܒܫܲܪܒܵܐ ܕܙܸܒ݂ܢܵܐ ܢܡܲܠܸܠ ܗܵܫܵܐ ܐܲܝܟ݂ ܕܲܡܨܸܝܢܲܢ:‏
ܕܥܲܠ ܦܘܼܠܵܓܹܗ ܬܢܼܵܘ ܚܲܟܝܼܡܹܐ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ܀
ܒܵܬܲܪ ܕܲܦܪܲܚ̣ ܢܸܫܪܵܐ ܡܫܝܼܚܵܐ ܠܪܵܘܡܵܐ ܩܸܢܹܗ:
ܘܦܵܫܼܘ ܦܲܪ̈ܘܼܓܹܐ ܫܠܝܼܚܹ̈ܐ ܒܐܲܪܥܵܐ ܠܲܡܬܲܠܡܵܕ݂ܘܼ܀
ܫܠܲܚ̣ ܡ̣ܢ ܪܵܘܡܵܐ ܪܘܼܚܵܐ ܥܠܲܝܗܘܿܢ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ:
ܘܲܡܠܵܬ݀ ܐܸܢܘܿܢ ܚܲܝܠܵܐ ܘܥܘܼܫܢܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ܀
ܪܸܓ݂ܪܲܬ݀ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܕܲܒ݂ܢܘܼܪܵܐ ܒܡܲܦܘܼܚܝܼܬ݂ܗ̇:
ܘܒ݂ܵܬܲܪ ܕܲܫܦܲܪܘ ܛܸܒ݂ܥܲܬ݀ ܐܸܢܘܿܢ ܒܲܨܠܸܡ ܡܲܠܟܵܐ܀
ܢܚܸܬ݂ܘ ܠܸܫܵܢܹ̈ܐ ܕܢܘܼܪܵܐ ܘܲܫܟܸܢܼܘ ܥܲܠ ܪܹ̈ܫܲܝܗܘܿܢ:
ܘܲܒ݂ܠܸܫܵܢܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܡܲܠܸܠܼܘ ܘܲܬ݂ܗ̇ܪܘ ܡܲܠܟܹ̈ܐ܀
ܦܲܫܸܩܼܘ ܐ̄ܪ̈ܵܙܹܝܗ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܨܲܝܕܲܝ ܢܘ̈ܢܹܐ:
ܘܲܕ݂ܠܵܐ ܤܦܝܼܪܹ̈ܐ ܙܟ݂ܵܘ ܠܲܤܦܝܼܪܹ̈ܐ ܘܲܠܤܘܿܦܝܼ̈ܤܛܹܐ܀
ܬܡܲܗܼܘ ܚܲܟܝܼܡܹܐ ܕܟ݂ܠ ܝܘܼܠܦܵܢ̈ܝܼܢ ܘܲܙܩܲܦ݂ܼܘ ܨܸܒ݂ܥܵܐ:
ܕܚܸܟ݂ܡܲܬ݂ ܪܵܡܐ ܒܒ݂ܘܼܪܹ̈ܐ ܢܸܨܚܲܬ݀ ܘܠܵܐ ܒܚܲܪܝܼܡܹܐ܀
ܗܘ݀ܵܘ ܠܵܗ̇ ܓܸܦܹ̈ܐ ܠܝܵܘܢܵܐ ܕܫܸܟ݂ܢܲܬ݀ ܥܲܠ ܦܵܪܘܿܩܲܢ:
ܘܲܒ݂ܗܘܿܢ ܛܵܤܲܬ݀ ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܦܲܪܤܘܼܗ̇ ܒܐܲܪܥܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ ܐܲܝܟ݂ ܕܲܠܢܲܚܬܵܐ:
ܘܐܸܬ݂ܟܲܤܝܼ ܒܵܗ̇ ܓܘܼܫܡܹܗ ܕܥܵܠܡܵܐ ܥܲܪܛܸܠܵܝܵܐ܀