ܬܲܗܪܵܐ ܗ̄ܘ̣ ܕܝܸܗ̄ܒܹ݁ܬ݂ ܐܸܢܵܐ ܕܲܗܒ݂ܵܐ ܘܐܲܢ̄ܬ݁ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬ݁:
ܘܲܡܚܲܠܲܨ ܐ̄ܢܵܐ ܟܲܕ݂ ܚܵܕܹܐ ܐܲܢ̄ܬ݁ ܘܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ܀
ܐܵܡܲܪ ܡܲܠܟܵܐ ܐܲܝܟܵܐ ܗ̣̄ܝ ܒܝܼܪܬܵܐ ܘܕܲܗܒ݂ܵܐ ܕܲܫܩܲܠܬ݁:
ܐܲܝܟܵܐ ܒܲܢܝܵܐ ܕܒ݂ܵܥܹܝܢ ܐܹܙܲܠ ܘܐܸܬ݂ܒܲܩܸܐ ܒܵܗ̇܀
ܘܐܸܢ ܚܲܤܝܼܪ ܒܵܗ̇ ܗܵܟܹܝܠ ܡܸܕܸܡ ܐܸܢܵܐ ܐܸܬܸܠ:
ܗܲܒ݂ ܠܝܼ ܐܸܚܙܹܝܗ̇ ܘܢܸܚܕܹܐ ܒܵܗ̇ ܠܹܒ݁ܝ ܥܲܠ ܒܸܢܝܵܢܵܗ̇܀
ܐܸܚܙܸܐ ܒܵܬܹ̈ܝܗ̇ ܘܲܛܪܸ̈ܩܠܝܼܢܹܝܗ̇ ܐܸܢ ܐܸܫܬܲܟ݂ܠܲܠܘ:
ܘܐܸܢ ܐܲܝܟ݂ ܕܲܪܫܲܡ̣ܬ݁ ܗܵܟܲܢ ܐܸܢܘܿܢ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂܀
ܐܲܚܙܸܐ ܐܸܢܗ݀ܘ ܕܥܲܠܼܘ ܠܵܗ̇ ܡܲܝܵܐ ܐܵܘ ܪܲܚܝܼܩܝܼܢ:‏
ܟܒܲܪ ܐܵܓ݂ܘܿܓܹܝ̈ܗ̇ ܠܵܐ ܐܸܬ݁ܬܲܩܲܢܘ ܘܥܲܠ ܗܵܝ̇ ܠܵܐ ܥܲܠܼܘ܀
ܐܲܝܟ݂ ܡܵܐ ܕܲܪܫܲܡ̣ܬ݁ ܤܸܠܩܲܬ݀ ܟ̱ܠܵܗ̇ ܐܵܘ ܚܲܤܝܼܪܵܐ:
ܛܥ݂ܵܐ ܪܸܥܝܵܢܵܟ݂ ܐܵܘ ܒܲܡܫܘܼܚܬ݂ܵܐ ܤܠܸܩ̣ ܟܠ ܡܸܕܸܡ܀
ܠܡܵܐ ܐܸܫܬܲܚܠܲܦ ܟܵܘܹ̈ܐ ܡܸܕܸܡ ܡ̣ܢ ܡܘܼܫ̈ܚܵܬ݂ܵܟ݂:
ܐܵܘ ܒܲܟ݂ܬܵܒ݂ܵܐ ܤܸܠܩܲܬ݀ ܟܠܵܗ̇ ܒܐܝܼܕ݂ܵܐ ܒܐܝܼܕܵܐ܀
ܠܡܵܐ ܒܨܲܪܘ ܫܘܼܪܹ̈ܝܗ̇ ܐܵܘ ܡܲܟ݁ܝܼܕ݂ܝܼܢ ܬܲܪ̈ܥܹܝܗ̇ ܤܲܓܝܼ:‏
ܐܵܘ ܐܝܼܬ݂ ܡܘܼܡܵܐ ܒܟ݂ܵܘܹ̈ܐ ܘܩܲܝ̈ܤܹܐ ܘܲܒ݂ܒܸܢܝܵܢܵܗ̇܀
ܐܲܝܟܵܘ ܕܲܗܒ݂ܵܐ ܕܝܸܗ̄ܒ݁ܬ݂ ܒܐܝܼܕܲܝ̈ܟ݂ ܠܐܲܝܟܵܐ ܐܸܙܲܠ̣:
ܠܡܲܢܼܘܼ ܝܲܗ̄ܒ݂ܬܵܝܗܝ ܘܐܲܝܟܵܐ ܗ̣̄ܝ ܒܝܼܪܬܵܐ ܕܐܸܬ݂ܒܲܢܝܲܬ݀ ܒܹܗ܀
ܒܕܝܼܠܝ ܙܲܕܝܼܩ ܗ̄ܘܲܝܬ݁ ܠܡܘܿܢ ܤܵܥܲܪ ܗ̄ܘܲܝܬ݁ ܕܠܵܐ ܡ̣ܢ ܨܸܒ݂ܝܵܢܝ:
ܘܲܠܢܘܼܟ݂ܪ̈ܵܝܹܐ ܥܒ݂ܝܼܕ݂ ܐܲܢ̄ܬ݁ ܛܵܒ݂ܵܐ ܒܲܕ݂ܠܵܐ ܕܝܼܠܵܟ݂܀
ܕܲܗܒ݂ܵܐ ܡ̣ܢ ܕܝܼܠܝ ܘܐܲܢ̄ܬ݁ ܡܸܫܬܲܒ݂ܲܚ ܐܲܝܟ݂ ܙܲܕܝܼܩܵܐ:‏