ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ ܩܵܠܹ̈ܐ ܕܒܸܟ݂ܝܵܐ ܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܲܒ݂ܟ݂ܠ ܐܲܦܝܼܢ ܕܸܡܥܹܐ ܕܚܲܫܵܐ ܡܸܬ݂ܐܲܫ̈ܕܵܢ ܗ̄ܘܲܝ܀
ܘܲܒ݂ܟ݂ܠ ܦܘܼܡܝܼܢ ܟܠ ܐܘܿܠܵܝܵܬ݂ܵܐ ܡܸܙܕܲܡܪܵܢ ܗ̣̄ܘܲܝ:
ܘܲܠܟ݂ܠ ܐܸܕܢ̈ܝܼܢ ܟܠ ܝܼ̈ܠ̈ܠܵܬ݂ܵܐ ܡܸܫܬܲܡ̈ܥܵܢ ܗ̄ܘܲܝ܀
(ܩܵܠܹܐ ܕܚܲܫܵܐ ܡ̣ܢ ܪ̈ܲܚܝܼܩܹܐ ܘܡ̣ܢ ܩܲܪ̈ܝܼܒܹܐ:
ܙܡܵܪܵܐ ܘܪܵܘܒܵܐ ܡ̣ܢ ܓܵܘܵܝܹ̈ܐ ܘܡ̣ܢ ܒܲܪܵܝܹܐ܀
ܪܲܒ݁ ܗ̄ܘ̣ ܐܸܒ݂ܠܹܗ ܕܝܼܚܝܼܕܵܝܵܐ ܡ̣ܢ ܒܘܼܝܵܐܵܐ:
ܘܲܩܫܸܐ ܟܹܐܒܹܗ ܕܡܘܬܵܐ ܥܠܝܼܒ݂ܵܐ ܡ̣ܢ ܥܵܨܘܿܒܹ̈ܐ܀
ܗܦܝܼܟ݂ ܗ̄ܘܵܐ ܘܲܕ݂ܠܝܼܚ ܟ̱ܠܹܗ ܒܲܝܬܵܐ ܒܝܵܪܬܵܐ ܕܲܥܢܲܕ݂:
ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܝܵܪܬܵܐ ܐ̄ܚܪܹܢܵܐ ܢܒܲܝܲܐ ܐܸܢܘܿܢ܀
ܛܠܝܼܬ݂ܵܐ ܗܘ݀ܵܬ݂ ܗ̄ܘܵܬ݂ ܐܲܝܟ݂ ܥܲܡܘܼܕ݂ܵܐ ܠܟ݂ܠܹܗ ܒܲܝܬܵܐ:‏
ܘܲܥܠܹܝܗ̇ ܤܡܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܘܟܲܕ݂ ܥܸܢܕܲܬ݀ ܗ̄ܘ̣ܵܬ݂(ܢܦܲܠ̣ ܘܐܸܬ݂ܚܲܒܲܠ܀
ܫܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܒܲܝܬܵܐ ܡ̣ܢ ܝܲܠ̈ܠܵܬ݂ܵܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ:
ܘܡܵܪܹܐ ܒܲܝܬܵܐ ܠܵܘ ܬܲܡܵܢ ܗ̄ܘܵܐ ܒܓ݂ܘܼܢܚܵܐ ܕܲܗܘܵܐ܀
ܡܵܪܲܬ݂ ܒܲܝܬܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܢܸܫܹ̈ܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ:‏
ܘܟ݂ܠ ܕܲܡܥܝܼܪ ܠܹܗ ܘܲܡܥܲܫܸܢ ܠܹܗ ܠܐܸܒ݂ܠܵܐ ܢܸܤܓܹܐ܀
ܐܸܡܵܐ ܕܓ݂ܵܝܵܠܝܼܢ ܪ̈ܲܚܡܹܐ ܕܟܲܪܤܵܗ̇ ܥܲܠ ܒܲܪܵܬ݂ ܢܸܕ݂ܪܹ̈ܝܗ̇:
ܘܓܲܒ݂ܪܵܐ ܠܲܝܬܵܘܗܝ ܢܸܟ݂ܐܸܐ ܒܒܸܟ݂ܝܵܐ ܘܢܸܫܠܸܐ ܩܲܠܝܼܠ܀
ܥܫܸܢ ܗ̄ܘܵܐ ܐܸܒ݂ܠܵܐ ܡ̣ܢ ܟܲܪ̈ܤܵܬ݂ܵܐ ܕܡܲܠܵܝܵܢ ܪ̈ܲܚܡܹܐ:
ܕܢܸܫܹ̈ܐ ܕܝܵܕ̈ܲܥܵܢ ܠܲܡܒܲܟܵܝܘܼ ܠܚܲܒ݁ܝܼܒܲܝ̈ܗܹܝܢ܀