ܡܲܢܼܘܼ ܕܲܡ̣ܟܲܪ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܒܚܘܼܛܪܵܐ ܐܸܠܵܐ ܝܲܥܩܘܿܒ݂:
ܕܠܵܐ ܫܩܲܠ̣ ܥܲܡܹܗ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ ܟܲܕ݂ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ܀
ܚܘܼܛܪܵܐ ܡܲܠܝܼ ܟ̱ܠܹܗ ܙܸܒ݂ܕܵܐ ܕܲܡܟ݂ܝܼܪܵܬܹܗ:
ܘܒܹܗ ܢܵܛܲܪ ܗ̄ܘ̣ܵܐ ܠܥܵܢܵܐ ܕܲܪܥܵܐ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ܀
ܒܹܗ ܪܵܕܹܦ ܗ̄ܘܵܐ ܠܚܲܝܘܲܬ݂ ܫܸܢܵܐ ܡ̣ܢ ܡܲܪܥܝܼܬܹܗ:
ܠܘܝܼܬ݂ܵܐ ܒܐܘܼܪܚܵܐ ܘܥܘܼܬ݂ܪܵܐ ܒܫܲܝܢܵܐ ܒܹܗ ܡܸܫܕܲܚ ܗ̄ܘ̣ܵܐ܀
ܙܩܝܼܦܵܐ ܒܲܠܚܘܿܕ݂ ܚܵܘܝܼ ܒܥܵܠܡܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܘܟ݂ܠܗܘܿܢ ܥܘܼܬ݂ܪܹ̈ܐ ܡܸܢܹܗ ܐܲܫܦܲܥ̣ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܒܹܗ ܐܸܬ݂ܡܲܟ݂ܪܲܬ݀ ܥܹܕܲܬ݂ ܥܲܡܡܹ̈ܐ ܕܲܫܒ݂ܝܼܩܵܐ ܗ̄ܘܵܬ݂:
ܒܹܗ ܤܵܛܵܢܵܐ ܘܡܵܘܬܵܐ ܛܪܝܼܕ݂ܝܼܢ ܐܲܝܟ݂ ܓܲܝܵܤܹ̈ܐ܀
ܐ̄ܪܵܙܹܗ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܚܵܪܵܢ ܝܲܥܩܘܿܒ݂ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܪܵܡܵܐ ܐܘܼܪܚܹܗ ܡ̣ܢ ܐܘܼܪ̈ܚܵܬ݂ܵܐ܀
ܢܵܡ ܥܲܠ ܚܘܼܛܪܹܗ ܘܤܵܡ ܐܸܤܵܕ݂ܵܘ̈ܗܝ ܟܹܐܦܵܐ ܘܲܕ݂ܡܸܟ݂:‏
ܗܵܝ ܗ̣̄ܝ ܕܲܒ݂ܪܵܐ ܕܲܡܟܲܪ ܥܹܕܬܵܐ ܘܡܝܼܬ݂ ܒܲܙܩܝܼܦܵܐ؟
ܘܟܲܕ݂ ܫܸܟ݂ܢܲܬ݀ ܗ̄ܘܵܬ݂ ܫܸܢܬ݂ܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܥܲܠ ܙܲܕܝܼܩܵܐ:
ܦܬܲܚ̣ ܠܲܫܡܲܝܵܐ ܚܸܠܡܵܐ ܘܲܢܚܸܬ݂ ܕܲܢܡܲܠܸܠ ܠܹܗ܀
ܐܸܬ݂ܟܲܪܟܘܼܗܝ ܗ̄ܘ̣ܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܒܠܸܓ݂ܝܘܿܢܲܝ̈ܗܘܿܢ:‏
ܕܢܸܬ݂ܠܵܘܘܿܢ ܠܹܗ ܒܗܵܝ ܡܲܚܲܬܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܨܲܠܡܹܗ ܕܲܒ݂ܪܵܐ ܫܩܲܠ̣ ܕܲܢܙܲܝܲܚ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܢܲܩܲܦܘܼܗܝ ܥܝܼܪܹ̈ܐ ܕܲܢܠܵܘܘܿܢܵܝܗܝ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܢܦܲܩ̣ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܠܐܝܼܩܵܪ ܡܲܠܟܵܐ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ:
ܕܠܵܐ ܢܸܬ݁ܬ݁ܫܝܼܛ ܗ̄ܘܵܐ ܒܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ ܕܲܫܪܵܐ ܬܲܡܵܢ܀