ܠܵܐ ܚܲܤܝܼܪ ܐܲܢ̄ܬ݁ ܗܲܒ݂ ܫܸܐܲܠܵܬ݂ܵܐ ܠܲܕ݂ܚܲܤܝܼܪܝܼܢ܀
ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܵܩ̈ܠܵܢ ܡܸܢܵܟ݂ ܤܘܼܢܩܢܲܝ̈ܗܹܝܢ:
ܘܓܲܙܵܟ݂ ܪܲܒܵܐ ܡܠܸܐ ܗܼ̄ܘ ܐܲܝܟ݂ ܕܐܝܼܬܵܘܗܝ ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ܀
ܐܵܦܠܵܐ ܫܸܡܫܵܐ ܚܵܤܲܪ ܡܸܕܸܡ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ:
ܘܲܟ݂ܡܵܐ ܕܢܸܤܒ݂ܘܼܢ ܢܘܼܗܪܵܐ ܡܸܢܹܗ ܒܢܘܸܗܪܹܗ ܦܵܐܹܫ܀
ܢܵܗܪܵܢ ܡܸܢܹܗ ܟܠܗܹܝܢ ܥܲܝܢܹܐ ܕܲܢܚܘܼܪܵܢ ܒܹܗ:
ܘܠܵܐ ܒܙܝܼܙ ܢܘܼܗܪܹܗ ܕܟ݂ܠܹܗ ܒܹܗ ܗܼ̄ܘ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܡܒܲܕܲܪ ܕܸܢܚܹܗ ܥܲܠ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܘܥܲܠ ܦܸܢ̈ܝܵܬ݂ܵܐ:
ܘܟܲܝܠܵܐ ܕܢܘܼܗܪܹܗ ܠܵܐ ܡܸܬ݂ܒ݂ܲܨܲܪ ܡ̣ܢ ܡܲܠܝܘܼܬ݂ܵܐ܀
ܒܛܘܼܪܹ̈ܐ ܕܲܢܝܼܚ ܘܥܲܠ ܪ̈ܵܡܵܬ݂ܵܐ ܕܪܹܝܢ ܙܲܠܝܼܩܵܘ̈ܗܝ:
ܒܝܼܡܐ ܢܘܼܗܪܹܗ ܘܲܡܠܸܐ ܝܲܒ݂ܫܵܐ ܡ̣ܢ ܦܲܐܝܘܼܬܹܗ܀
ܕܵܪܹܫ ܐܘܼܪܚܵܐ ܠܟ݂ܠ ܬܲܓܵܪܹ̈ܐ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ:‏
ܘܡܲܦܨܲܚ ܕܸܢܚܹܗ ܠܟ݂ܠܗܘܿܢ ܤܵܘ̈ܦܹܐ ܒܲܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ܀
ܥܵܐܹܠ ܡܲܢܗܲܪ ܒܹܝܬ݂ ܡܸܤ̈ܟܹܢܹܐ ܘܒܹܝܬ݂ ܥܲܬܝܼܪܹ̈ܐ:
ܘܤܵܦܹܩ ܢܘܼܗܪܹܗ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ ܘܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ܀
ܘܡܐ ܕܐܸܬ݂ܦܲܪܢܲܣ ܟܠܡܲܢ ܕܲܤܢܝܼܩ ܢܸܚܙܸܐ ܢܘܼܗܪܵܐ:‏
ܢܘܼܗܪܹܗ ܠܘܵܬܹܗ ܡܩܘܸܐ ܟ̱ܠܹܗ ܟܲܕ݂ ܠܵܐ ܚܵܤܲܪ܀
ܠܵܟ݂ ܡ̇ܪܝ ܨܵܐܲܪ ܫܸܡܫܵܐ ܒܕܸܢܚܹܗ ܘܲܒ݂ܢܲܗܝܼܪ̈ܵܘܗܝ:
ܕܟܠܗܘܿܢ ܤܵܘ̈ܦܹܐ ܥܵܬܲܪܝܼܢ ܡܸܢܵܟ݂ (ܘܐܲܝܟ݂ ܕܐܝܼܬܲܝܟ ܐܲܢ̄ܬ݁܀
ܒܲܪ ܐܲܠܵܗܵܐ ܫܸܡܫܵܐ ܗܼ̄ܘ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܘܲܟ݂ܡܵܐ ܕܢܸܬܸܠ ܫܘܼܦܪܹܗ ܒܹܗ ܗ̄ܘ ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ܀