ܠܪܸܓ݂ܠܹܗ ܪܵܗܛܝܼܢ (ܨܲܦܪܹ̈ܐ ܘܪ̈ܲܡܫܹܐ ܘܫܘܼܚܠܵܦ݂ܐ
5
ܘܗ݀ܘ ܡܲܪܗܸܒ݂ ܠܵܗ̇ ܠܓ݂ܝܼܓ݂ܠܵܐ ܕܙܲܒ݂ܢܹ̈ܐ ܠܲܡܫܲܢܵܝܘܼ܀
ܗܸܘܝܘܼ ܩܵܪܹܐ ܠܢܘܼܗܪܵܐ ܘܢܵܦܹ̇ܩ ܥܲܠ ܒܸܪ̈ܝܵܬܵܐ:
ܘܲܠܚܸܫܘܿܟ݂ܐ ܗ݀ܘ ܪܵܡܹܙ ܠܹܗ ܢܚܲܦܸܐ ܐܲܪܥܵܐ܀
ܗ݀ܘ ܠܒ݂ܝܼܟ݂ ܠܐܵܐܲܪ ܘܲܡܫܲܚܠܸܦ ܠܹܗ ܒܟ݂ܠ ܫܘܼܚ̈ܠܵܦܝܼܢ:
ܘܲܠܡܵܘܙܲܠܬܵܐ ܗ݀ܘ ܡܲܟ݂ܪܸܟ݂ ܠܵܗ̇ ܥܲܠ ܕܘܼܒܵܪܵܐ܀
ܒܦܸܠܓܘܼܬ݂ ܠܸܠܝܵܐ ܐܸܠܘܼ ܩܲܪܵܐ ܠܹܗ ܠܝܵܘܡܵܐ ܫܲܡܥܹܗ:
ܐܵܦ ܠܹܗ ܠܢܘܼܗܪܵܐ ܐܸܠܘܼ ܒܵܥܹ̇ܐ ܒܚܸܫܟܵܐ ܛܲܡܪܹܗ܀
ܗܸܘܝܘܼ ܫܲܠܝܼܛ ܥܲܠ ܡܲܥܒܲܪܬܵܐ ܕܟ݂ܠܗܘܿܢ ܙܲܒ݂̈ܢܹܐ:
ܘܡ̣ܢ ܒܸܠܥܵܕܵܘܗܝ ܚܘܼܕ݂ܪܵܐ ܕܓ݂ܝܼܓ݂ܠܵܐ ܠܵܐ ܡܸܬ݂ܗܲܦܲܟ݂؟
ܘܟܲܕ݂ ܒܐܝܼܕܵܘ̈ܗܝ ܤܝܼܡ ܟܠܹܗ ܪܲܗܛܵܐ(ܕܟ݂ܠܥܸܕܵܢܝܼܢ:
ܠܡܘܿܢ ܥܸܕܵܢܵܐ ܥܲܒܲܪ ܠܹܗ ܬܐܡܪܘܼܢ ܐܲܝܟ݂ ܚܲܠܵܫܹ̈ܐ؟
ܫܪܝܼ ܠܲܡ ܠܐ̄ܢܵܫܵܐ ܕܢܹܐܙܠ̄ܘܼܢ ܠܩܘܼܪ̈ܝܵܐ ܐܵܦ ܠܐܵܓ݂ܘܼܪ̈ܤܹܐ:
ܘܢܹܐܨܲܦ ܟܠܢܵܫ ܥܲܠ ܤܘܼܢܩܵܢܵܐ ܕܤܼܝܒܵܪܵܬܹܵܗ܀
ܫܠܝܼܚܹ̈ܐ ܓܒܲܵܝ̈ܵܐ ܤܲܒ݂ܥܵܐ ܗ̄ܘ̣ ܪܲܒ݁ܟ݂ܘܿܢ ܐܵܦ ܡܵܙܘܿܢܵܐ:
ܐܵܘܨܲܪ ܛܘ̈ܒܹܐ ܘܦܵܬ݂ܘܿܪ ܚܲܝܼܐ ܕܠܵܐ ܡܸܬ݂ܡܲܤܟܲܢ܀
ܠܐܲܝܟܵܐ ܢܹܐܙܠ̄ܘܼܢ ܟܸܢܫܹ̈ܐ ܟܲܦܢܹ̈ܐ ܡܵܐ ܕܲܫܪܵܐ ܐ̄ܢܘܿܢ:‏
ܘܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܕܲܢܙܘܼܢ ܟܲܦܢܹ̈ܐ ܐܸܠܵܐ ܐܸܢ ܗܘ܀
ܸܢ
ܠܹܗ ܫܵܒ݂ܩ̇ܝܼܢ ܐܲܝܟܵܐ ܤܒ݂ܥܝܼܢ ܐܵܘ ܡܸܤܬܲܡܟ݁ܝܼܢ: