ܐܵܦ ܒܲܪܸܟ݂ܬܹܗ ܘܲܒ݂ܪܝܼܟ݂ ܢܸܗܘܸܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܥܲܒܲܕ݂ ܚܘܼܬܵܡܵܐ ܠܗܵܘ̇ ܐܸܫܛܵܪܵܐ ܕܲܫܩܲܠ̣ ܝܲܥܩܘܿܒ݂:
ܕܲܒ݂ܒ݂ܘܼܪ̈ܟܵܬ݂ܵܐ ܢܸܗܘܸܐ ܫܲܪܝܼܪ ܐܲܝܟ݂ ܫܘܼܘܕܵܝܹܗ܀
ܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܗܦܘܿܟ݂ ܡܸܠܬܹܗ ܕܫܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܵܬ݂:
ܒܕ݂ܝܼܠܹܗ ܩܵܡ̣ ܗ̄ܘܵܐ ܘܠܵܐ ܥܒܲܪ ܡܸܢܵܗ̇ ܕܫܲܪܝܼܪܵܐ ܗ̄ܘܵܐ܀
ܠܝܼܛ ܗ̄ܘܵܐ ܠܹܗ ܓܹܝܪ ܐܲܝܢܵܐ ܕܠܵܐܲܛ ܠܲܒ݂ܪܹܗ ܝܲܥܩܘܿܒ݂:
ܘܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܢܸܗܦܘܿܟ݂ ܢܠܘܼܛ ܘܲܢܕܲܓܸܠ ܗ̄ܘܵܐ
ܥܲܠ ܒܘܼܪ̈ܟܵܬܹܗ ܬܘܼܒ݂ ܐܵܘܤܸܦ ܗ̄ܘܵܐ ܠܲܡܒܲܪܵܟ݂ܘܼ:
ܕܝܲܗ̣̄ܒ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܘܠܵܐ ܗܦܲܟ݂ ܢܲܤܒܵܗ̇ ܐܲܝܟ݂ ܚܲܤܝܼܪܵܐ܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܥܹܤܘܿ ܤܝܼܡܬ݂ܵܐ ܕܒ݂ܘܼܪܟ݁ܬ݂ܵܐ ܐܸܬ݂ܓܲܢܒܲܬ݀ ܠܵܗ̇:
ܘܐܲܝܠܸܠ̣ ܕܵܘܝܵܐ ܕܲܚ̣ܙܵܐ ܕܓܲܙܵܐ ܐܸܬ݂ܚܲܠܲܨ ܠܹܗ܀
ܚ̣ܙܵܐ ܬܲܓܵܪܵܐ ܕܐܲܝܟ݂ ܓܲܢܵܒ݂ܵܐ ܟܡܸܢ ܠܹܗ ܝܲܥܩܘܿܒ݂:
ܘܥܘܼܬ݂ܪܹܗ ܟ݂ܠܹܗ ܚܲܛܦܹܗ ܡܸܢܹܗ ܘܦܵܫ̣ ܡܸܤܟ݂ܹܢܵܐ܀
ܒܟ݂ܵܐ ܡ̣ܢ ܚܲܫܵܐ ܡܸܬ݂ܚܲܠܨܵܢܵܐ ܕܐܸܬ݂ܓܲܙܝܼ ܗ̄ܘ̣ܵܐ:
ܘܥܲܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܕܲܚܛܲܦ݂ ܝܲܥܩܘܿܒ݂ ܡܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܡܵܢ ܠܵܐ ܗܵܟܲܢ ܬܵܒ݂ܥܝܼܢ ܝܵܘܡ̇ܢ ܒܢܲܝ̈ܵܐ ܠܐܲܒ݂ܵܐ:
ܕܲܡܒܲܪܵܟ݂ܘܼ ܢܒܲܪܸܟ݂ ܐܸܢܘܿܢ ܥܲܕ݂ܠܵܐ ܢܡܘܼܬ݂܀
ܠܡܵܢܵܐ ܫܝܼ̈ܛܵܢ ܝܵܘܡ̇ܢ ܡܸܠܹ̈ܐ ܕܐܲܒ݂ܵܗܘܼܬܵܐ:
ܘܠܵܐ ܡܸܬ݁ܬܲܒ݂ܥܵܐ ܬܒܲܪܸܟ݂ ܠܲܒ݂ܢܹ̈ܝܗ̇ ܐܲܝܟ݂ ܩܲܕ̈ܲܡܵܝܹܐ܀
ܠܡܵܢ ܡܲܨ̈ܘܵܬ݂ܵܐ ܥܲܠ ܝܵܪܬܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕܝܵܐ:‏
ܘܒ݂ܘܼܪܟ݁ܬ݂ܵܐ ܕܐܲܒ݂ܵܐ ܠܵܐ ܐ̄ܢܵܫ ܒܵܥܹܐ ܕܢܸܬ݂ܝܲܬܲܪ ܒܵܗ̇܀
ܠܵܐ ܟܬܲܒ݂ ܐܝܼܤܚܵܩ ܟܲܕ݂ ܡܵܐܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܝܵܪ̈ܘܿܬ݂ܵܘܗܝ: