ܢܹܐܙܲܠ ܢܹܐܪܲܬ݂ ܗܵܘ̇ ܫܘܼܢܵܩܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܟܠܚܲܕ݂ ܡܸܢܲܢ ܢܲܦ̮ܫܵܐ ܕܝܼܠܹܗ ܐܝܼܬܹܝܗ̇ ܟܲܟ݁ܪܹܗ:
ܕܲܛܥܝܼܢܵܐ
ܕܐܲܠܵܗܘܼܬ
ܠܵܐ ܬܸܛܡܘܿܪܝܼܗ̇ ܒܚ̇ܫ̈ܐ ܫܟ݂ܝܼܪܹ̈ܐ ܕܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ:
ܘܢܸܬ݂ܚܲܒܲܠ ܠܹܗ ܨܲܠܡܵ
ܪܲܒܵܐ ܕܐܝܼܬ݂ ܥܲܠ ܢܲܦ̮ܫܵܐ܀
ܡܸܬ݂ܒ݂ܥ ܬܒ݂ܹܥ ܗܘ ܕܲܝܢܵܐ ܨܲܠܡܹܗ ܒܐܝܼܕܲܝܟ:
ܐܲܦܸܩ ܗܒ݂
ܠܹܗ ܠܵܐ ܢܸܨܛܲܥܲ
ܨܲܠܡܹܗ ܡܸܢܵܟ݂



ܐܸܢ ܝܘܼܬ݂ܪܵܢܵܐ ܠܵܐ ܡ̣ܝܬܸܐ ܐܲܢ̄ܬ ܐܲܝܟ݂ ܪܲܒ݁̇ ܒܲܝܬܵܐ
ܕܡ ܕܢܗܒ



4ܝ

ܦܲܢܵܝܗܝ ܐܲܢ̄ܬ݁ ܠܹܗ ܘܠܵܐ ܬܫܲܚܸܡܵܝ
ܕܹܝܹܢܵܪܵܐ ܕܲܛܒ݂ܝܼܥ ܫܲܦܝܼܪ ܨܲܠܡܹܗ ܕܡܲܠܟܵܐ:‏
18
ܛܒ݂ܝܼܥܐ ܗ̣ܝ ܐܲܦܫܵܐ
ܕܐܲܠܵܗܘܼܬܵܐ؟
ܘܐܸܢ ܡܸܬ݂ܚܲܒܲܠ ܨܲܠܡܵܐ ܦܲܐܝܵܐ ܕܐܝܼܬ݂ ܥܲܠ ܢܲܦ̮ܫܵܐ:‏
ܡܸܤܬܲܠܝܵܐ ܠܵܗ̇ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܠܵܐ ܡܸܬ݂ܩܲܒ݁ܠܵܐ
ܡܪܵܐ ܕܨ



13
ܨ̇ܠܡܹܗ ܦܲܐܝܵܐ ܚܢܵܢܹܗ ܪܲܒܵܐ

4) ܐܚܪܵܝܵܐ ܘܲܢܫܵܘܙܸܒ݂ ܠܲܢ