ܒܬܲܪܥܵܟ݂ ܢܸܩܫܹܬ݂ ܒܲܪ ܐܲܠܵܗܵܐ ܒܠܸܒܵܐ ܫܲܠܡܵܐ:
ܦܬܲܚ ܠܝܼ ܓܲܙܵܟ݂ ܕܐܸܤܲܒ݂ ܘܐܸܬܸܠ ܠܲܒ݂ܲܢܲܝ ܒܲܝܬܟ݂܀
ܚܙܲܩ̣ (ܗ̄ܘ̣ܵܐ ܬܐܘܿܡܵܐ ܥܲܡ ܬܲܓܵܪܹ̈ܐ ܡ̣ܢ ܡܵܚ̈ܘܿܙܐ:
ܟܲܕ݂ ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܨܲܝܵܕܵܐ ܒܨܲܝܕܵܐ ܕܐܸܫܟܲܚ܀
ܦܵܫ̣ ܗ̄ܘ̣ܵܐ ܚܲܬ݂ܢܵܐ ܘܟܲܠܬ݂ܵܐ ܥܲܡܹܗ ܩܲܕܝܼܫܵܐܝܼܬ݂:
ܚܙܲܩ̣. ܗ̄ܘ̣ܐ ܫܠܝܼܚܵܐ ܘܦܵܫ̣ ܨܐܕܲܝܗܘܿܢ ܡܵܪܹܗ ܕܬ݂ܐܘܿܡܵܐ܀
ܘܩܲܕܸܡ̣ ܡܲܠܟܵܐ ܠܨܲܦܪܹܗ ܕܝܵܘܡܵܐ ܘܥܲܠ̣ ܨܐܕܲܝܗܘܿܢ:‏
ܘܤܲܓܝܼ ܬܡܲܗ ܗ̄ܘ̣ܵܐ ܕܲܦܨܝܼܚܝܼܢ ܗ̄ܘܵܘ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܟܲܠܬ݂ܵܐ ܕܓܲܓ̈ܝܵܢ ܐܲܦܹܝ̈ܗ̇ ܠܘܼܩܒܲܠ ܚܲܬ݂ܢܵܐ:‏
ܘܐܲܚܕܹܗ ܬܲܗܪܵܐ ܕܡܵܢܵܘ ܗܵܢܵܐ ܥ̇ܒ݂ܵܕ݂݂ܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܘܫܲܪܝܼ ܕܫܹܐܡܲܪ ܡܲܠܟܵܐ ܗܵܝܕܹܝܢ ܟܲܕ݂ ܬܲܗܝܼܪ ܗ̄ܘܵܐ:
ܕܡܵܢܵܘ ܗܵܢܵܐ ܥ̇ܒ݂ܵܕܵܐ ܚܵܕ݂ܬܵܐ ܕܗܵܐ ܚܵܙܹܐ ܐ̄ܢܵܐ܀
ܫܢܲܝ̈ܵܐ ܐܸܠܘܼ ܐܝܼܬ݂ ܠܵܗ̇ ܠܗܵܕܹܐ ܕܥܵܡܪܵܐ ܥܲܡܲܢ:
ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܬܚܲܦܸܐ ܢܲܦ̮ܫܵܗ̇ ܩܕܵܡ ܒܲܪܵܝܹܐ܀
ܒܦܵܪܹܗ̄ܤܝܼܵܐ ܝܵܬ݂ܒܵܐ ܗܵܫܵܐ ܠܘܼܩܒܲܠ ܚܲܬ݂ܢܵܐ:‏
ܘܲܦܨܝܼܚ ܚܸܙܘܵܗ̇ ܘܚܵܕܹܐ ܠܸܒܵܗ̇ ܘܓܲܠܵܝܵܢ ܐܲܦܹ̈ܝܗ̇܀
ܩ̣ܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܘܲܡܫܲܐܸܠ ܠܵܗ̇ ܕܡܸܛܠ ܡܵܢܵܐ:
ܠܵܐ ܬܸܬ݂ܚܲܦܹܝܢ ܨܵܒ݂ܝܼܬ݁ܝ ܠܲܓ݂ܡܵܪ ܡܸܛܠ ܝܵܘܡܵܐ܀
ܗܵܘܹ̇ܝܢ ܐܵܡ̇ܪܝܼܢ ܕܐܲܝܟܲܢ ܥܸܒ݂ܪܲܬ݀ ܥܲܠ ܘܵܠܝܼܬ݂ܵܐ:
ܕܲܒ݂ܚܲܕ݂ ܝܵܘܡܵܐ ܓܠܵܬ݀ ܬܲܚܦܝܼܬ݂ܵܗ̇ ܠܘܵܬ݂ ܫܵܘܬܵܦܵܗ̇܀