ܡܲܢܘܼ ܦܫܝܼܩ ܠܹܗ ܕܢܸܗܦܘܿܟ݂ ܪܲܗܛܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂݂ܵܐ:‏
ܘܲܠܡܵܘܙܲܠܬܵܐ ܬܸܪܕܹܐ ܠܒ݂ܵܬ݂ܪܵܗ̇ ܤܵܡ݂ ܢܵܡܘܿܤܵܐ܀
ܡܲܢܘܼ ܡܸܫܟܲܚ ܡܲܥܛܸܦ ܓܝܼܚܘܿܢ ܡ̣ܢ ܡܲܪܕܝܼܬܹܗ:
ܘܗܵܦܹܟ݂ ܫܸܦܥܵܘ̈ܗܝ ܠܐܲܪܥܵܐ ܪܵܡܬ݂ܵܐ ܕܐܵܬܹ̇ܐ ܡܸܢܵܗ̇܀
ܘܐܸܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܗܲܦܵܟܵܢ ܡ̣ܢ ܪ̈ܲܗܛܲܝܗܹܝܢ:
ܠܒܲܪ ܒܵܪܘܿܝܵܐ ܡ̣ܢ (ܡܲܗܦܸܟ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܪܕܝܼܬܹܗ
9
ܠܵܘ ܫܲܦܠܵܐ ܗ̄ܘ̣ܵܐ ܐܲܟ݂ܡܲܢ ܕܲܩܫܸܐ ܥ̇ܒ݂ܵܕ݂ܵܐ ܡܸܢܹܗ:
ܢܸܕ݂ܚܲܠ ܡܸܢܹܗ ܘܠܵܐ ܢܹܐܙܲܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܤܘܼܥܪܵܢܹܗ܀
ܕܹܐܒ݂ܵܗ̇ ܕܲܫܝܘܿܠ ܚܛܲܦ݂ ܗ̄ܘ̣ܵܐ ܢܸܩܝܵܐ ܡ̣ܢ ܡܲܪܥܝܼܬ݂ܵܐ:
ܪܵܥܝܵܐ ܛܵܒ݂ܵܐ ܠܵܐ ܗܵܦܹ̇ܟ݂ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܫܲܩܠܵܗ̇܀
ܒܲܪ ܕܵܘܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܕܡܸܛܠ ܐܸܡܪܵܐ ܕܹܐܒ݂ܵܐ ܩܛܲܠ̣ ܗ̄ܘ̣ܵܐ:
ܘܠܲܐܪܝܵܐ ܪܕܲܦ݂ ܗ̄ܘ̣ܵܐ ܘܲܦܠܲܛ̣ ܐܸܡܪܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܫܸܢܵܘ̈ܗܝ܀
ܒܵܬܲܪ ܡܵܘܬܵܐ (ܢܦܲܩ̣ ܢܘܼܚܵܡܵܐ ܠܲܡܗܲܠܵܟ݂ܘܼ:
ܘܲܕܢܸܥܛܘܿܦ ܗ̄ܘ̣ܵܐ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܠܵܐ ܥܵܛܲܦ ܗ̄ܘ̣ܵܐ܀
ܐܲܒ݂ܘܼܗ̇ ܕܗܵܕܹܐ ܡܦܝܼܣ ܗ̄ܘܵܐ ܕܲܢܦܘܼܫ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܘܠܵܐ ܦܵܐܹܫ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܩܫܸܐ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ܀
ܒܲܠܚܘܿܕ݂ ܗܲܝܡܸܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܘܚܵܝܵܐ ܛܠܝܼܬ݂ܵܐ ܗܵܐ ܓܹܝܪ ܒܐܝܼܕܲܝ ܤܝܼܡܐ ܢܲܦ̮ܫܵܗ̈܀
ܠܵܐ ܦܵܐܹܫ ܐ̄ܢܵܐ ܐܸܠܵܐ ܓܡܲܪܬܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܐܲܪܡ̇ܝܼܬ݂:
ܗܲܠܸܟ݂ ܢܹܐܙܲܠ ܐܙܸܛܪܘܿܕ݂ ܡܵܘܬܵܐ ܡ̣ܢ ܐܵܦܲܕ݂ܢܵܟ݂؟