ܕܡܐ ܙܲܟܵܝܵܐ ܐ̄ܫܲܕ݂ ܤܵܛܵܢܵܐ ܘܛܲܡܐܵܗ̇ ܠܐܲܪܥܵܐ:
ܘܥܸܛܪܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܠܫܸܡܫܵܐ ܚܲܦܝܼ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ܀
ܤܵܢܹ̈ܐ ܫܪܵܪܵܐ ܤܲܡ̣ܝܼ ܐܸܢܘܿܢ ܠܲܒ̈ܢܲܝ ܐ̄ܢܵܫܵܐ:
ܘܲܠܒܸܪ̈ܝܵܬ݂ܵܐ ܐܲܤܒ݂ܸܟ݂ ܐܸܢܘܿܢ ܠܲܡܫܲܡܵܫܘܼ܀
ܠܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܘܲܠܟ݂ܵܘܟܲܒ݂ܬܵܐ ܘܲܠܢܲܗܝܼܪܹ̈ܐ:
ܠܢܘܼܪܵܐ ܘܡܲܝ̈ܵܐ ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ ܐܲܤܓܸܕ݂ ܐܸܢܘܿܢ܀
ܠܨܲܠܡܹ̈ܐ ܘܨܝܼܪܹ̈ܐ ܘܠܲܩ̈ܢܵܝܵܬ݂ܵܐ ܫܲܥܒܸ݁ܕ݂ ܐܸܢܘܿܢ:
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܥܵܠܡܵܐ ܢܹܐܒܲܕ݂ ܡ̣ܢ ܒܵܪܘܿܝܵܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܥܲܫܢܵܐ ܡܪܘܿܕ݂ܘܼܬܵܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܘܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ ܟܠܗܹܝܢ ܥܲܢ̈ܝܵܢ ܒܐܲܠܵܗܲܝܗܹܝܢ܀
ܘܟܲܗܝܼܢ ܓܲܒܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܠܵܐ ܐܝܼܬ݂ ܒܐܲܪܥܵܐ ܫܸܡ ܐܲܠܵܗܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܘܪܵܥܡܝܼܢ ܛܘܼܪܹ̈ܐ ܒܚܲܓܹ̈ܐ ܤܪ̈ܝܼܚܹܐ ܕܐܲܠܵܗ̈ܬܵܐ:
ܘܲܡܠܹܝܢ ܢܲܚ̈ܠܹܐ (ܦܪ̈ܲܟܹܐ ܘܟ݂ܠܵܗ ܟܵܦܘܿܪܘܼܬܵܐ܀
ܘܲܠܤܵܛܵܢܵܐ ܩܛܝܼܪ ܠܹܗ ܬܓܵܐ ܕܟܲܒ݂ܫܵܗ̇ ܠܐܲܪܥܵܐ:
ܘܲܚܬ݂ܝܼܪ ܕܐܲܡܠܸܟ݂ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܫܲܥܒܸ݁ܕ݂ ܐܸܢܹܝܢ܀
ܘܕܵܝܵܨܵܐ ܛܘܼܥܝܼܝ ܕܐܸܚܕܲܬ݀ ܤܵܟܹܗ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܪܵܦܤܝܼܢ ܕܲܝܘܹ̈ܐ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܕܥܲܡܡܹܐ ܕܐܲܚܢܸܦ̮ܼܘ܀
ܘܲܡܪ̈ܲܩܕ݂ܵܢ ܗ̣ܘܼܝ ܟܠܗܹܝܢ ܪ̈ܘܼܚܹܐ ܫܲܩܵܪܵܬܵܐ:
ܘܫܹܐܕܹ̈ܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܪܸܦܤܵܐ ܒܟܸܢܫܹ̈ܐ ܕܲܦܬܲܟ݂ܪܵܬܵܐ܀