ܪ̈ܲܚܡܹܐ ܘܕܸܡ̈ܥܹܐ ܒܗܹܝܢ ܝܲܬ݁ܝܼܪܵܐ ܤܵܡ ܒܵܪܘܿܝܵܐ:
ܕܲܠܬܲܪܒ݁ܝܼܬ݂ܵܐ ܕܥܘܸܠܹ̈ܐ ܢܸܗܘܘܿܢ ܒܲܒ݂ܥܝܼ̈ܠܵܬ݂ܵܐ܀
ܐܸܲܠܘܼܠܵܐ ܓܹܝܪ ܕܤܲܓܝܼܐܝܼܢ ܒܵܗ̇ ܪ̈ܲܚܡܹܐ ܒܐܸܡܵܐ:
ܠܵܐ ܛܵܥܵܢܵܐ ܗ̄ܘܵܬ݂ ܝܘܼܩܪܵܐ ܕܥܘܸܠܵܐ ܡܵܐ ܕܡܸܬ݂ܪܲܒ݂ܸܐ܀
ܗܵܠܹܝܢ ܚܸܒ݂ܲܠܹܐ ܕܝܲܠܵܕܵܬܹ̈ܐ ܡܲܢ ܛܵܥܹܢ ܗ̄ܘ̣ܵܐ:‏
ܐܸܠܵܐ ܪ̈ܲܚܡܹܐ ܘܚܘܼܒܵܐ ܕܦܹܐܪܹ̈ܐ ܕܐܝܼܬ݂ ܒܐܸܡ̈ܗܵܬ݂ܵܐ؟
ܘܡܸܛܠ ܪ̈ܲܚܡܹܐ ܕܲܒ݂ܟܲܪ̈ܤܵܬ݂ܗܹܝܢ ܤܵܡ ܒܵܪܘܿܝܵܐ:
ܐܵܦ ܝܲܠ̈ܵܠܵܬ݂ܵܐ ܒܪ̈ܲܚܡܹܐ ܡܙܝ̈ܥܵܢ ܥܲܠ ܥܲܢܝܼܕܹܐ܀
ܡ̣ܢ ܤܲܓܝܼܐܘܼܬ݂ ܪ̈ܲܚܡܹܐ ܕܲܒ݂ܗܹܝܢ ܥܵܐܹܠ ܚܲܫܵܐ:
ܘܡܲܪܬܲܚ ܠܗܹܝܢ ܛܵܒ݂ ܡ̣ܢ ܓܲܒ݂ܪܹ̈ܐ ܠܡܸܒ݂ܟܵܐ ܡܝܼܬ݂ܵܐ܀
ܝܲܬ݁ܝܼܪܵܐ ܕܹܝܢ ܡܐ ܕܐܝܼܬ݂ ܐܸܒ݂ܠܵܐ ܕܝܼܚܝܼܕܵܝܵܐ:
ܡܙܝܼ̈ܥܵܢ ܒܸܟ݂ܝܵܐ ܕܨܵܪܹܐ ܠܐܲܪܥܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܒܒܹܝܬ݂ ܝܘܿܐ̄ܪܵܫ ܗܵܢܵܐ ܒܸܟ݂ܝܵܐ ܗܘ݀ܵܐ ܗ̄ܘܵܐ ܬܲܡܢ:
ܕܪܲܚܝܼܩ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܘܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܢܸܫܹ̈ܐ ܥ̣ܲܒܲܕ݂ ܝܲܠܵܠܵܬ݂ܵܐ܀
ܒܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܫܠܲܚ̣ܘ ܠܝܘܿܐܵܪܵܫ ܕܢܹܐܬܸܐ ܗ̄ܘ̣ܵܐ ܠܲܡ:
ܡ̣ܢ ܨܸܝܕ݂ ܐܵܤܝܵܐ ܕܲܩܪܵܐܘܼܗܝ ܗ̄ܘ̣ܵܘ ܢܹܐܬܸܐ ܢܲܐܤܹܝܗ̇܀
ܒܲܪܬ݂ܵܟ݂ ܡܝܼܬܲܬ݀ ܡܘܿܢ ܫܵܚܹ̇ܩ ܐܲܢ̄ܬ݁ ܠܐܵܤܝܵܐ ܡܸܟܹܝܠ:
ܬܵܐ ܩܒ݂ܘܿܪ ܡܝܼܬ݁ܬܟ݂ ܠܵܐ ܢܹܐܬܸܐ ܗ݀ܘ ܢܸܫܬ݁ܚܸܩ ܥܲܡܵܟ݂܀
ܫܘܼܒ݂ܚܵܐ ܠܵܟ݂ ܡܵܪܝ ܕܟ݂ܠ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܪܲܒܵܐ ܤܲܓܝܼ:
ܠܵܘ ܒܲܦܝܵܤܵܐ ܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁ ܠܵܗ̇ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܪܵܘܪ̈ܒ݂ܵܬ݂ܵܐ ܡܪܝ ܕܝܼܠܵܟ݂ ܐܸܢܹܝܢ ܬܸܬܸܠ ܐܸܢܹܝܢ: