ܗܵܝ ܕܲܡܛܵܬ݂ܵܟ݂ ܬܸܗܘܸܐ ܕܝܼܠܵܟ݂ ܘܐܵܘܤܸܦ ܠܵܟ݂ ܬܘܼܒ݂:
ܥܕܲܡܵܐ ܕܤܵܠܩܵܐ ܟܲܟ݁ܪܵܟ݂ ܠܲܥܤܲܪ ܥܲܠ ܬܹܐܓ݂ܘܼܪܬܵܟ݂܀
ܠܐܝܼ ܒܲܤܒܲܪܬܵܐ ܕܝܵܗ̇ܒܵܐ ܐܲܓ݂ܪܵܐ ܘܲܡܢܝܼܚܵܐ ܠܵܟ݂:‏
ܘܲܒ݂ܡܲܠܟܘܼܬ݂ܵܐ ܓܵܕ݂ܠܵܐ ܟܠܝܼܠܵܐ ܘܲܡܨ̇ܒ݁ܬ݂ܵܐ ܠܵܟ݂
ܠܵܘ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܤܵܥ̇ܪܲܬ݁ ܒܐܲܚܲܝܟ݂ ܐܸܢ ܡܲܟ݂ܪܸܙ ܐܲܢ̄ܬ݁:‏
ܐܸܢ ܓܹܝܪ ܬܲܟ݂ܪܸܙ ܘܐܸܠܵܐ ܬܲܟ݂ܪܸܙ ܠܵܐ ܫܵܠܹܝܢܲܢ܀
ܠܵܐ ܬܸܬܬܲܗܸܐ ܘܬܸܬܸܒ݂ ܬܸܒ݂ܛܲܠ ܡ̣ܢ ܝܘܼܠܦܵܢܵܟ݂:
ܕܥܸܕܵܢ ܙܲܪܥܵܐ ܗ̄ܘ̣ ܕܚܲܒ݂ܪ̈ܲܝܟ݂ ܙܵܪܥܝܼܢ ܘܐܲܢ̄ܬ݁ ܒܲܛܝܼܠ ܐܲܢ̄ܬ݁܀
ܟܡܵܐ ܐܸܢ ܢܸܫܬܸܐ ܙܲܪܥܵܐ ܠܡܸܛܪܵܐ ܘܢܸܤܒܲܥ ܫܸܩܝܵܐ:
ܒܟ݂ܝܼܪܵܐ ܡܵܘܫܸܛ ܟܲܦܵܐ ܠܘܼܩܕܲܡ ܐܲܝܟ݂ ܪܹܫܝܼܬܵܐ܀
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܠܵܐ ܒܟ݂ܝܼܪܵܝܵܐ ܘܠܵܐ ܠܩܝܼܫܵܝܵܐ:
ܘܚܲܕ݂ ܐܸܢܘܿܢ ܠܵܗ̇ ܠܛܵܠܘܿܡܘܼܬܵܗ̇ ܟܠܗܘܿܢ ܙܲܪ̈ܥܹܐ܀
ܐܸܢ ܨܵܒܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܗܲܒ݂ܘ ܠܝܼ ܐܸܙܪܘܿܥ ܐܲܪܥܵܐ ܐ̄ܚܪܹܬܵܐ:‏
ܕܲܒ݂ܗܵܝ ܐܲܪܥܵܐ ܕܛܸܠܡܲܬ̤݀ ܡܵܪܹ̈ܝܗ̇ ܠܵܐ ܙܵܪܲܥ ܐ̄ܢܵܐ܀
ܗܲܒ݂ܼܘ ܠܝܼ ܐܲܪܥܵܐ ܕܝܗ̇ܒܵܐ ܦܹܐܪܹ̈ܐ ܐܲܝܟ݂ ܕܲܫܩܲܠܬܘܿܢ:‏
ܘܐܸܠܵܐ ܩܲܪܒܹܬ݂ ܟܲܦܵܐ ܠܡܲܠܟܵܐ ܡܸܬ݂ܓܲܢܸܐ ܐ̄ܢܵܐ܀
ܒܪܵܚܹܝܠ ܦܸܠܚܹ̇ܬ݂ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܠܲܝܵܐ ܤܲܢܝܼܬ݂ ܥܲܝ̈ܢܹܐ:
ܠܡܘܿܢ ܐܸܤܲܒ݂ ܠܝܼ ܚܠܵܦ ܫܲܦܝܼܪܬܵܐ ܠܲܡܥܲܠܥܲܠܬܵܐ܀
ܠܵܘ ܥܲܠ ܤܲܒ݂ܪܵܗ̇ ܕܗܸܢܕܘܿ ܦܸܠܚܹܬ݂ ܒܲܫܠܝܼܚܘܼܬܵܐ:‏
ܘܠܵܐ ܐܵܙ̇ܲܠ ܐ̄ܢܵܐ ܠܗܵܝ ܕܐܲܝܟ݂ ܠܲܝܵܐ ܤܲܢܝܵܐ ܒܥܲܝ̈ܢܲܝ܀
ܒܚܸܪܝܵܘܼܬܵܐ ܚܲܤܸܕܬ݁ܘܿܢܵܢܝ ܘܲܛܠܲܡܬ݁ܘܿܢܵܢܝ:
ܘܲܚܠܵܦ ܕܲܒ݂ܥܹܝܬ݂ ܗܲܝܡܵܢܘܼܬܵܐ ܓܲܢܝܼܬ݁ܘܿܢܵܢܝ܀