ܘܢܸܦܸܠ ܙܵܘܥܵܐ ܒܪܵܝܵܡܲܝ ܥܵܠܡܵܐ ܕܲܢܨܘܼܬ݂ܘܼܢܵܝܗܝ
ܗܸܒ݂ܠܵܐ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܘܲܗܒܸܠ ܗܸܒ̈ܠܝܼܢ ܐܵܡܲܪ ܩܘܿܗܠܲ
ܨܘܼܬܘ ܚܵ̇ܒ݁ܝ̈ܒܲܝ ܘܦܘܫܘ ܡ̣ܢ ܚܘܼܒܹܗ ܕܤܲܓܝܼ ܕܲܓܵܠ܀

ܩܵܛܲܪ ܬܵܓ݂ܵܐ ܠܡܲܠܟܵܐ
ܝܘܡܢ ܘܼܡܙܲܝܼܚ ܠܹܗ
ܘܠܲܡܚܵܪ ܩܵܪܹܐ ܠܡܵܘܬܐ ܘ

ܘܲܡܫ
ܡ̣ܪܤܹܸܛ ܛܲ
ܘܟܲܕ݂ ܵܐ

ܩܕܵܡ ܕܲܝܵܢܵܐ ܒ݂ܕܸܚܝܼܠܘܼܬܵܐ:
ܫܸܚܕܹܐ ܤܲ̈ܲܚ
ܗ2
ܠܵܐ ܡܸܕܸܡ
ܒܪܝܼܟ݂ ܒܲܪ ܛܵܒ݂ܵܐ ܕܐܸܬܹܐ ܠܚ̇ܪܬܵܐ ܕܲܢܚܲܕ݂ܬ݂ ܟܠ:
ܠܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ ܡ̣ܢ ܟܠ ܕܲܒ݂ܪܵܬ݂ ܐܲܠܵܐ
ܫܠܸܡ ܡܹܐܲܡܪܵܐ ܕܸܥܲܠ ܚܲܪܬ݂ܵܐܕ
ܕܗܸܒ݂ܠܵܐ
ܗܘ̄ܘ̣ ܢܦܵܠܡܵ̈ܐ ܗܿܗܘܒܸܠ
ܘܥܲܠܗܵܝ̇ ܕܐܸܡܲܪ ܫܠܹܝܡܘܿܢ:‏
ܗܸܒ̈ܠܝܼܢ ܤܲܠ ܕܸܐܝܼܬ݂
ܕܤܝܼܬܡ ܠܛܠܘܼܒ݂ܵܢܵܐ ܡܬܪܵܝ ܙܲܬܩܘܿܒ݂
ܡܲܠܦܵܢܵܐ: ܡܥܝܼܢܵܐ
ܠܘܵܬܹܗ ܥܲܡܢ.
6
ܡܓ݂̈ܗ
ܕ̈ܡܵ