ܘܛܲܪܕܹܗ ܠܠܸܠܝܵܐ ܕܲܚܢܝܼܩ ܗ̄ܘ̣ܵܐ ܒܹܗ ܥܵܠܡܵܐ ܟܠܹܗ܀
ܒܐܲܪܥܵܐ ܨܗܝܼܬ݂ܵܐ ܤܠܸܩ ܡܲܒ݁ܘܼܥܵܐ ܒܪܝܼܟ݂ܵܐ ܕܲܥܕ݂‏
ܘܲܥܒܲܕ݂ ܐܵܓ݂ܡܹ̈ܐ ܒܹܝܬ݂ ܨܲܗ̄ܘܵܢܹܐ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܢܘܼܗܪܵܐ ܡܫܝܼܚܵܐ ܕܢܲܚ̣ ܟܲܕ݂ ܡܲܠܸܦ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ:‏
ܘܲܦܓܲܥܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܤܡܲܝ̈ܵܐ ܘܲܢܗܲܪܘ ܠܲܡܫܲܒܵܚܘܼ܀
ܫܸܡܫܵܐ ܪܲܒܵܐ ܒܹܝܬ݂ ܛܸܠܵܠܹ̈ܐ ܐܲܪܡ̣ܝܼ ܐܘܼܪܚܹܗ:
ܘܙܲܠܚܵܗ̇ ܠܐܲܪܥܵܐ ܒܢܘܼܗܪܵܐ ܓܲܐܝܵܐ ܘܢܘܼܗܪܵܐ ܠܸܒ݂ܟܲܬ܀
ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ ܡ̣ܢ ܡܸܕ݂ܝܵܪܹ̈ܐ ܪ̈ܵܡܹܐ ܕܐܲܒ݂ܘܼܗܝ:
(ܚܙܵܬܹܗ ܒܪܝܼܬܵܐ ܘܲܒ݂ܥܘܼܕ݂ܪ̈ܵܢܵܘܗܝ ܤܲܥܪܵܗ̇ ܘܲܚܝܵܬ݀܀
ܛܥܝܼܢ ܚܘܼ̈ܠܡܵܢܹܐ ܘܥܵܨܒ݂ ܡܲܓܵܢ ܠܲܡܡܲܚܲܝ̈ܵܐ:
ܡܲܐܤܸܐ ܟܹܐܒܹ̈ܐ ܘܐܲܓ݂ܪܵܐ ܕܢܸܤܲܒ݂ ܠܵܐ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ܀
ܥܪܲܩܼܘ ܟܘܼܪ̈ܗܵܢܹܐ ܐܲܝܟ݂ ܛܸܠܵܠܹ̈ܐ ܡ̣ܢ ܐܝܼܡܵܡܵܐ:
ܕܝܼܫܘܿܥ ܐܵܤܝܵܐ ܕܢܲܚ̣ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܘܲܛܪܲܕ݂ ܐܸܢܘܿܢ܀
ܒܡܲܠܦܵܢܘܼܬܹܗ ܚܲܝܹܐ ܘܢܘܼܗܪܵܐ ܘܒܲܤܝܼܡܘܼܬܵܐ:
ܒܤܥܘܿܪܘܼܬܹܗ ܚܲܕ݂ܘܲܬ݂ ܠܸܒܵܐ ܘܟ݂ܠ ܒܘܼܤܵܡ̈ܝܼܢ܀
ܟܸܢܦܵܐ ܕܢܲܚܬܹܗ ܡܲܒ݁ܘܼܥܵܐ ܗ̄ܘ̣ܵܐ ܕܲܡܠܸܐ ܤܲܒ݂ܪܵܐ:
ܘܡܸܠܲܬ݂ ܦܘܼܡܹܗ ܤܝܼܡܬ݂ܵܐ ܕܡܲܠܝܵܐ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ܀
ܒܲܦ̈ܤܵܥܵܬܹܗ ܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܡܸܬ݁ܕܲܪܫܵܐ ܗ̄ܘܵܬ݂:
ܘܲܒ݂ܗܲܠܟ݂ܵܬܹܗ ܡܝܼ̈ܠܹܐ ܕܫܲܝܢܵܐ ܡܸܬ݂ܦܲܫܛܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܪܘܼܩܵܐ ܕܦܘܼܡܹܗ ܐܸܢ ܡܵܛ̇ܐ ܗ̄ܘ̣ܵܐ ܠܤܲܡܝܵܐ ܦܲܬܚܹܗ:
ܘܐܸܢ ܓܵܒܹܠ ܗ̄ܘ̣ܵܐ ܛܝܼܢܵܐ ܕܢܲܚ̣ ܠܹܗ ܢܘܼܗܪܵܐ ܡܸܢܹܗ܀
) ܢܚ̣ܬ ܠܒܪܝܬܐ ܕܒܥܘܕܪ̈ܢܘܗܝ ܥܠܡܐ ܢܬܩܲܢ .B