ܒ. ܘܲܗܘܵܐ ܪܩܝܼܥܵܐ ܒܝܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢ ܕܬܸܬ݂ܚܲܦܸܐ ܒܹܗ܀
ܕܢܸܗܘܸܐ ܪܩܝܼܥܵܐ ܐܵܦ ܗ݀ܘ ܫܡܲܝܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܫ̈ܡܲܝ ܒܲܝܬܵܐ ܕܗܵܢܵܐ ܒܲܝܬܵܐ ܕܲܡܠܸܐ ܛܘܿܗܡܹ̈ܐ܀
ܟܲܕ݂ ܡܸܬ݂ܝܲܩܪܵܐ ܫܡܲܝܵܐ ܕܲܠܥܸܠ ܒܲܓ݂ܢܝܼܙܘܼܬܵܗ̇:
ܘܠܵܐ ܚܵܙܹܝܢ ܠܵܗ̇ ܐܸܠܵܐ ܓܡܝܼܪܹ̈ܐ ܘܐܲܠܵܗܵܝܹ̈ܐ܀
ܪܩܝܼܥܵܐ ܓܘܼܫܡܵܐ ܗ̄ܘ̣ ܘܥܲܠܗܵܝ̇ ܐܝܼܬ݂ ܒܹܗ ܐܵܦ ܛܸܠܵܠܵܐ:
ܠܲܫܡܲܝܵܐ ܓܹܝܪ ܗܵܠܹܝܢ ܕܲܠܥܸܠ ܓܘܼܫܡܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܐܸܠܵܐ ܥܲܒ݂ܵܕܵܐ ܪܲܒܵܐ ܕܩܵܐ̇ܡ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܕܲܡܠܸܐ ܢܘܼܗܪܹ̈ܐ ܘܠܵܐ ܡܸܬ݂ܗܦܸܟ݂ ܠܸܠܝܵܐ ܬܲܡܵܢ܀
ܠܵܘ ܛܸܠܵܠܵܐ ܐܝܼܬ݂ ܠܲܫܡܲܝܵܐ ܗܵܠܹܝܢ ܕܲܠܥܸܠ:
ܕܡ̣ܢ ܛܸܠܵܠܵܐ ܢܸܗܘܸܐ ܠܸܠܝܵܐ ܒܗܵܘ̇ ܐܝܼܡܵܡܵܐ܀
ܚܠܵܦ ܛܸܠܵܠܵܐ ܢܘܼܗܪܵܐ ܢܵܒ݂ܥܝܼܢ ܐܲܝܟ݂ ܕܲܡܟܵܢܝܼܢ:
ܠܲܒ݂̈ܙܲܝ ܢܘܼܗܪܵܐ ܕܥܵܡ̇ܪܝܼܢ ܬܲܡܵܢ ܒܐܲܬ݂ܪܵܐ ܕܲܠܥܸܠ܀
ܘܗܵܢܵܐ ܪܩܝܼܥܵܐ ܕܲܥ̣ܒܲܕ݂ ܡܪܝܵܐ ܒܝܵܘܡܐ ܕܲܬ݂ܪܹܝܢ:
ܠܗܵܠܹܝܢ ܕܲܠܥܸܠ ܟܹܐܡܲܬ݂ ܐܲܪܥܵܐ ܗ̄ܘ̣ ܕܲܬ݂ܚܘܿܬܲܝܗܘܿܢ܀
ܫܡܲܝܵܐ ܕܝܼܠܲܢ ܘܐܲܪܥܵܐ (ܕܗܵܠܹܝܢ ܕܲܠܥܸܠ ܡܸܢܵܗ̇:‏
ܕܪܲܩ̣ܥܵܗ̇ ܪܸܡܙܵܐ ܕܲܠܥܸܠܵܝܹ̈ܐ ܐܲܪܥܵܐ ܢܸܗܘܸܐ܀
ܠܲܢ ܓܘܼܫܡܵܢܹ̈ܐ ܡܵܐܢܹ̈ܐ ܓܫܝܼܡܹܐ ܥܲܒܲܕ݂ ܒܵܪܘܿܝܵܐ:‏
ܘܲܠܪ̈ܘܼܚܵܢܹܐ ܥܒ݂ܵܕܵܐ ܕܬܲܡܢ ܪܘܼܚܵܢܵܝܵܐ ܗ̄ܘ܀
ܪܩܝܼܥܵܐ ܕܲܗܘ݀ܵܐ ܫܡܲܝܵܐ ܗ̄ܘ̣ ܕܝܼܠܲܢ ܕܐܝܼܬ݂ ܠܵܗ̇ ܓܘܼܫܡܵܐ: