ܚܵܘܝܼ ܐܸܢܘܿܢ ܕܐܲܝܟܲܢ ܢܩܲܪܒ݂ܘܼܢ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ:
ܘܐܲܝܟܲܢ ܢܲܤܩܘܼܢ ܝܼܩܕܹܐ ܫܲܠܡܹ̈ܐ ܩܕ݂ܵܡ ܪܲܒ݁ܘܼܬܵܐ܀
ܘܐܲܝܟܲܢ ܢܚܲܤܘܿܢ ܥܲܠ ܚܲܛܵܝܹ̈ܐ ܒܪ̈ܘܼܚܵܦܲܝܗܘܿܢ:
ܘܐܲܝܟܲܢ ܢܸܗܘܘܿܢ ܕܵܒܲܚܝܼܢ ܕܸܒ݂ܚܹ̈ܐ ܠܡܵܪܝܵܐ ܟܠ ܝܘܿܡ܀
ܘܟܲܕ݂ ܐܸܫܬܲܡܠܝܼ ܛܲܟ݂ܤܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܒܐܝܼܕܲܝ̈ ܡܘܼܫܹܐ:
ܘܲܒ݂ܙܲܗܝܘܼܬܵܐ ܩܵܡܘ ܠܹܘܵܝܹ̈ܐ ܠܲܡܟܲܗܵܢܘܼ܀
ܘܲܗܘܵܘ ܕܸܒ݂ܚܹ̈ܐ ܐܲܝܟܲܢ ܕܲܦܩܲܕ݂ ܡܘܼܫܹܐ ܪܲܒܵܐ:
ܘܲܤܕܲܪܘ ܩܲܝ̈ܤܹܐ ܘܲܤܠܸܩ̣ ܕܸܒ݂ܚܵܐ ܩܕ݂ܵܡ ܪܲܒ݁ܘܼܬ݂ܵܐ܀
ܦܩܲܕ݂ ܐܲܠܵܗܵܐ ܠܢܘܼܪܵܐ ܘܢܸܦܩܲܬ݀ ܥܲܠ ܩܘܼܪܒܵܢܵܐ:
ܐܲܟ݂ܠܲܬ ܕܸܒ݂ܚܵܐ ܘܝܹܗܒ݂ܬ݀ ܬܲܗܪܵܐ ܠܥܲܡܵܐ ܟ̱ܠܹܗ܀
 
ܡ̣ܢ ܩܕܵܡ ܐܲܦܵܘ̈ܗܝ ܕܡܵܪܝܵܐ ܢܸܦܩܲܬ݀ ܢܘܼܪܵܐ ܗܵܝܕܹܝܢ:
ܘܲܒ݂ܪܘܼܚܵܦܵܗ̇ ܐܸܟ݂ܠܲܬ݀ ܕܸܒ݂ܚܵܐ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܘܲܚ̣ܙܵܐ ܥܲܡܵܐ ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܪܲܒܲܬ݂ ܠܲܡܫܲܒ݁ܚܘܼ:
ܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܢܦܲܠܼܘ ܥܸܒ݂ܪܵܝܹ̈ܐ ܥܲܠ ܐܲܦܲܝ̈ܗܘܿܢ ܡ̣ܢ ܙܵܘܥܲܬ݂ܗܘܿܢ:‏
ܕܲܚ̣ܙܵܘ ܢܘܼܪܵܐ ܕܫܲܕܲܪ ܡ̇ܪܝܵܐ ܥܲܠ ܕܸܒ݂ܚܲܝܗܘܿܢ܀
ܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܦܘܼܡܲܝܗܘܿܢ ܡܸܙܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܕܥܘܼܙܵܗ̇ ܕܢܘܼܪܵܐ ܐܲܙܝܼܥ ܐܸܢܘܿܢ ܠܲܡܫܲܒܚܘܼ܀
ܗܵܝܕܹܝܢ ܐܲܡܪܲܚ̣ܘ ܟܵܗ̈ܢܹܐ ܛܠܵܝܹ̈ܐ ܒܢܲܝ̈ܵܐ ܕܐܲܗܪܘܿܢ:
ܘܲܢܤܲܒ݂ܘ ܦܝܼܪ̈ܡܹܐ ܘܲܢܤܲܒ݂ܘ ܢܘܼܪܵܐ ܘܐܲܪܡܝܼܘ ܒܸܤܡܹ̈ܐ܀
ܘܟܲܕ݂ ܠܵܐ ܦܩܝܼܕ݂ܝܼܢ ܐܲܥܸܠܼܘ ܥܸܛܪܵܐ ܩܕܵܡ ܪܲܒ݁ܘܼܬ݂ܵܐ:‏