ܗܵܢ ܪܲܗܒ݂ܘܿܢܵܐ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂ ܥܲܕ݂ ܦܘܼܪܥܵܢܵܐ:‏
ܕܠܹܗ ܠܦܘܼܪܥܵܢܵܐ ܡܚܝܼܠܵܐ ܐܸܕ݂ܢܵܟ݂ ܠܲܡܩܲܒܵܠܘܼ܀
ܐܸܠܘܼ ܝܼܕܲܥ̣ܬ݁ ܬܐܘܿܡܵܐ ܟܠܝܼܠܵܐ ܕܲܡܛܲܝܲܒ݂ ܠܵܟ݂:
ܐܲܢ̄ܬ݁ ܥܵܪܹܩ ܗ̄ܘܲܝܬ݁ ܠܐܲܪܥܵܐ ܕܗܸܢܕܘܿ ܠܲܡܤܲܒܵܪܘܼ܀
ܐܸܠܘܼ ܝܼܕܲܥ̣ܬ݁ ܐܲܝܢܵܐ ܫܘܼܒ݂ܚܵܐ ܢܛܝܼܪ ܠܵܟ݂ ܒܲܥܕܸܢ:
ܠܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܕܗܸܢܕܘܿ ܥ̣ܒܲܕܬܵܗ̇ ܠܟ݂ܵܪܘܿܙܘܼܬܵܐ܀
ܫܚܵܩܵܗ̇ ܕܗܸܢܕܘܿ ܘܤܲܝܦܵܐ ܘܡܵܘܬܵܐ ܘܢܸܓ݂ܕܹ̈ܐ ܘܢܘܼܪܵܐ:
ܠܵܐ ܫܵܘܹ̇ܝܢ ܠܵܗ̇ ܠܗܵܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܲܢܛܝܼܪܵܐ ܠܵܟ݂܀
ܙܸܠ ܚܘܿܬ݂ ܐܲܟ݂ܪܸܙ ܘܲܡܤܲܗܸܕ݂ ܐ̄ܢܵܐ ܒܲܓ݂ܒܲܪ̈ܘܵܬ݂ܵܐ:‏
ܘܲܚܠܵܦ ܦܘܼܼ̈ܡܹܐ ܩܥܝܢ ܟܹܐܦܹ̈ܐ ܕܐܸܢܵܐ ܫܠܲܚ̇ܬܵܟ݂܀
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܐܵܙܹ̇ܠ ܐ̄ܢܵܐ ܡܵܪܝ ܘܲܡܤܲܒܲܪ ܐ̄ܢܵܐ:
ܐܵܦ ܪܡܵܝ ܐܝܼܕܵܐ ܕܝܼܠܝ ܪܵܡܹܐ ܐ̄ܢܵܐ ܘܲܡܤܲܗܸܕ݂ ܐ̄ܢܵܐ܀
ܥܒܸܕ݂ ܟܲܪܛܲܝܤܵܐ ܘܙܲܒܸܢܲܝܢܝ ܒܹܗ ܠܥܸܤܪܵܐ ܡܪ̈ܝܼܢ:
ܘܡܵܘܕܹܐ ܐ̄ܢܵܐ ܒܹܗ ܕܫܲܦܝܼܪ ܙܲܒܲܢܬ݁ ܘܲܡܩܲܒܸܠ ܐ̄ܢܵܐ܀
ܠܵܐ ܥܵܪܹܩ ܐ̄ܢܵܐ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬܵܐ ܕܲܟ݂ܕܲܢܬܢܝ ܒܵܗ̇:
ܘܐܸܢ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܩܫܸܐ ܡܸܢܵܗ̇ ܡܩܲܒܸܠ ܐ̄ܢܵܐ ܬܘܼܒ݂܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܗܸܢܕܘܿ ܒܲܠܚܘܿܕ݂ ܬܫܲܕܪܲܢܝ ܐܸܢ ܫܵܦܲܪ ܠܵܟ݂:
ܐܸܠܵܐ ܠܲܤܕ݂ܘܿܡ ܘܲܠܥܵܡܘܿܪܵܐ ܐܸܠܘܼ ܚܲܝ̈ܢ܀
ܐܸܬ݂ܚܲܝܠܹܬ݂ ܠܝܼ ܒܚܲܝܠܵܐ ܕܡܸܢܵܟ݂ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ:‏
ܘܠܵܐ ܡܙܝܼܥܝܼܢ ܠܝܼ ܚܲܝܠܹܐ ܟܢܝܼܫܹܐ ܕܲܒ݂ܥܸܠܕܲܪܵܐ܀
ܦܵܠܲܚ ܐ̄ܢܵܐ ܡܵܪܝ ܘܲܠܥܲܒ݂ܕܘܼܬܵܐ ܘܠܲܫܠܝܼܚܘܼܬܵܐ:‏