ܘܟܲܕ݂ ܡܸܬ݂ܡܲܟܲܟ݂ ܩܲܒܸ݁ܠ̣ ܡܵܪܲܢ ܢܸܚܙܸܐ ܗܵܠܹܝܢ܀
ܐܸܠܘ ܠܵܐ ܒܥܵܐ ܠܵܐ ܚܵܙܹܐ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܚܵܘܝܼ ܠܹܗ:
ܐܸܠܵܐ ܡܸܛܠ ܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܗܵܠܹܝܢ܀
ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܢܚܵܘܸܐ ܒܝܼܫܵܐ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܡ̇ܪܲܢ:‏
ܕܲܢܚܵܘܸܐ ܠܹܗ ܕܠܵܐ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܲܫܐܝܼܠܵܬܹܗ܀
ܘܩܵܡ ܤܵܛܵܢܵܐ ܒܛܘܼܪܵܐ ܪܵܡܵܐ ܨܝܕ݂ ܦܵܪܘܿܩܲܢ:
ܘܚܵܘܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܡܡܹ̈ܐ ܘܡܲܠܟܹ̈ܐ ܘܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܘܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܗܵܠܹܝܢ ܟܠܗܘܿܢ ܗܵܐ ܕܝܼܠܝ ܐܸܢܘܿܢ:‏
ܦܸܠ ܘܲܤܓ݂ܘܿܕ݂ ܠܝܼ ܘܤܲܒ݂ ܠܵܟ݂ ܟܠܗܘܿܢ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ݁܀
ܡܵܪܘܿܕ݂ܘܼܬܵܐ ܒܲܛܪܘܼܢܘܼܬܵܐ ܕܠܲܝܬ݁ ܠܵܗ̇ ܤܵܟ݂ܵܐ:
ܥܵܘܵܠܘܼܬ݂ܵܐ ܒܡܲܪܵܚܘܼܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܫܚܵܐ؟
ܕܐܲܡܪܲܚ ܢܹܐܡܲܪ ܦܸܠ ܘܲܤܓ݂ܘܿܕ݂ ܠܝܼ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܒܕܲܪܵܐ ܕܚܝܼܠܵܐ ܕܲܡܠܸܐ ܙܵܘܥܵܐ ܘܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܥܲܠ ܕܐܸܬ݂ܡܲܟܲܟ݂ ܢܸܥܒܸܕ݂ ܕܲܪܵܐ ܥܲܡ ܚܲܤܝܼܢܵܐ:
ܤ̣ܒܲܪ ܡܵܪܘܿܕܵܐ ܕܲܟ݂ܒܲܪ ܙܵܟܹ̇ܐ ܐܸܢ ܡܸܬ݂ܟܲܬܲܫ܀
ܘܐܲܪܡܝܼ ܢܲܦ̮ܫܹܗ ܒܕܲܪܵܐ ܪܲܒܵܐ ܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ:
ܟܡܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܚܲܝܠܵܐ ܕܢܲܡܪܲܚ ܥܲܠ ܙܲܟܵܝܵܐ܀
ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܤܸܓ݂ܕܲܬ݂ ܥܲܡܡܹ̈ܐ ܒܵܥܹܐ ܢܲܦܢܸܐ:‏
ܒܪܵܐ ܠܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ ܐܸܢܗ݀ܘ ܕܲܒ݂ܪܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܕܐܸܤܬܲܒ݂ܪܲܬ݀؟
ܘܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܐ ܕܐܸܢܗ݀ܘ ܕܲܒ݂ܪܵܐ ܗܼ̄ܘ ܫܵܩܹ̇ܠ (ܗ̄ܘ̣ ܠܵܗ̇:
ܡܘܿܢ ܐܸܥܒܸܕ݂ ܠܹܗ ܕܕܝܼܠܹܗ ܒܵܥܹܐ ܘܠܵܐ ܡܲܪܦܸܐ ܠܵܗ̇܀