ܠܵܟ݂ ܐܸܬ݁ܬܲܚܬܝܼ ܕܢܲܠܸܦ ܕܲܪܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:‏
ܒܪܝܼܟ݂ ܙܲܟܵܝܵܐ ܕܙܲܟ݁ܝܼ ܒܕܲܪܹܗ ܠܲܕ݂ܚܲܝܒ݂ܝܼܢ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܥܲܠ ܬܲܟ݂ܬܘܼܫܹܗ ܕܡܵܪܲܢ ܕܥܲܡ ܤܵܛܵܢܵܐ.‏
6
ܕܩܲܕܝܼܫܵܐ ܡ̇ܪܝ ܝܼܥܩܘܿܒ݂
ܦܓ
ܕܥܲܠ ܗܵܠܹܝܢ ܛܘܼܼ̈ܒܹܐ ܕܐܸܡܲܪ ܡܵܪܲܢ ܒܐܹܘܲܢܓܲܠܝܼܘܿܢ.‏
ܐܲܢ̄ܬ݁ ܝܵܗܘܿܒ݂ܵܐ ܕܝܵܗܹ̇ܒ݂ ܡܲܓܵܢ ܠܲܕܲܒ݂ܵܥܹܐ ܠܹܗ:

ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܡܲܠܦܵܢܘܼܬܵܐ ܐܸܢܗܲܪ ܡܸܢܵܗ̇܀
ܫܪܵܓ݂ܵܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܟ݂ ܠܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܢܸܩܢܸܐ ܢܘܼܗܪܵܐ:
ܘܐܲܝܢܵܐ ܕܠܵܐ ܨܒ݂ܵܐ ܕܢܸܢܗܲܪ ܡܸܢܵܗ̇ ܒܚܸܫܟܵܐ ܩܵܐܹܡ܀
ܪܡ̣ܙ ܦܘܼܩܕܵܢܵܐ ܘܐܲܝܬܝܼ ܒܪܝܼܬܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܘܝܲܗ̄ܒ݂ܬ݁ ܠܵܗ̇ ܢܘܼܗܪܵܐ ܫܘܼܦܪܵܐ ܪܲܒܵܐ ܕܬܸܚܙܸܐ ܨܒ݂ܬܵܗ̇܀
ܢܘܼܗܪܵܐ ܫܲܩܠܹܗ ܠܗܵܘ̇ ܚܸܫܘܿܟ݂ܵܐ ܕܲܦܪܝܼܣ ܗ̄ܘܵܐ ܥܠܹܝܗ̇:
ܘܒܹܗ ܚܙܵܬ݀ ܐܸܢܘܿܢ ܠܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܐܸܬ݁ܬܲܩܲܢܘ ܠܵܗ̇܀
ܒܪܝܼܬܵܟ݂ ܐܸܢܵܐ ܗܲܒ݂ ܠܝܼ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܟ݂:
ܐܸܚܙܸܐ ܫܘܼܦܪܵܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬ݂ܵܐ
