ܒܪܵܐ ܕܝܼܠܝܼܕ݂ ܗ̄ܘ̣ܐ ܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܝ̄ܠܝܼܕܵܐ:‏
ܘܗܵܕܹܐ ܐܘܼܪܚܵܐ ܠܹܗ ܦܲܐܝܵܐ ܗ̄ܘܵܬ݂ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܗ݀ܘ ܢܚܸܬ݂ ܠܐܲܪܥܵܐ ܡܸܛܠ ܕܝܼܠܝܼܕ݂ ܕܢܸܬ݂ܓܲܫܲܡ ܗ̄ܘܵܐ:‏
ܘܡܲܢ ܡܸܫܪܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܤܥܘܿܪ ܐܘܼܪܚܹܗ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܒܚܘܼܒܵܐ ܕܲܡܠܸܐ ܗܲܝܡܵܢܘܼܬܵܐ ܢܡܲܠܸܠ ܫܲܪܒܹܗ:
ܕܒܲܪ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ܀
ܕܪܵܫܵܐ ܚܸܘܝܵܐ ܗ̄ܘ̣ ܘܐܸܢܗ݀ܘ ܕܥܵܐ̇ܠ ܠܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ:
ܤܸܕ݂ܩܹ̈ܐ ܪܵܡܹܐ ܘܲܠܤܲܓܝܼ̈ܐܹܐ ܒܡܸܪܬܹܗ ܢܵܟܹ̇ܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܪܘܿܨ ܠܲܕ݂ܪܵܫܵܐ ܐܘ̇ ܕܲܡܡܲܠܸܠ:
ܕܐܸܠܵܐ ܐܸܢ ܒܵܗ̇ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܡ̇ܢ ܓܹܝܪ ܡܸܫܟܲܚ ܢܲܪܡܸܐ ܐܘܼܪܚܹܗ ܒܲܝܢܵܬ݂ ܓܘܼܡܪܹ̈ܐ:
ܕܢܸܒ݂ܨܸܐ ܠܢܘܼܪܵܐ ܐܵܘ ܕܲܢܗ̇ܦܸܟ݂ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܡܲܢܼܘܼ ܤܵܦܹܩ ܕܲܢܨܘܼܕ݂ ܒܲܪܩܵܐ ܡܵܐ ܕܡܸܫܬܲܕܲܪ:
ܐܵܘ ܕܲܢܫܲܠܸܐ ܩܵܠܹܗ ܕܪܲܥܡܵܐ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ܀
ܡܲܢ ܐܝܼܬ݂ ܚܲܝܠܵܐ ܕܲܒ݂ܙܲܠܝ̈ܩܲܝ ܫܸܡܫܵܐ ܢܹܐܚܘܿܕ:
ܘܲܒ݂ܗܘܿܢ ܢܸܤܒ݁ܘܿܟ݂ ܢܸܤܲܩ ܢܸܡܛܸܐ ܠܫܸܡܫܵܐ ܒܐܲܬ݂ܪܹܗ܀
ܡܲܢ̣ܘܼ ܗܵܢܵܐ ܕܲܡܨܐ ܕܢܸܓܘܿܫ ܝܲܡܵܐ ܪܲܒܵܐ:
ܘܲܢܟ݂ܝܼܠ ܚܵܠܹܗ ܘܢܸܡܢܸܐ ܓܲܠܠܹ̈ܐ ܕܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܒܹܗ܀
ܡܲܢ̣ܘܼ ܡܵܫܲܚ ܪܩܝܼܥܵܐ ܒܪܵܘܡܹܗ ܬܗܘܿܡܵܐ ܒܥܘܼܡܩܹܗ:
ܦܬ݂ܵܝܵܐ ܘܐܘܼܪܟܵܐ ܕܐܲܪܥܵܐ ܟܠܵܗ̇ ܘܲܕ݂ܦܸܢܵܝܵܬ݂ܵܐ܀