ܕܢܲܩܝܼܦܝܼܢ ܠܹܗ ܘܲܛܪܲܕ݂ ܠܸܠܝܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܘܲܨܒ݂ܵܐ ܡܵܪܲܢ ܕܠܵܘ ܠܲܟ݂ܪܝܼܗܬܵܐ ܢܲܐܤܸܐ ܒܲܠܚܘܿܕ݂:
ܐܸܠܵܐ ܡܝܼܬܬܵܐ ܠܟܲܪ ܕܐܵܙܹܠ ܗ̄ܘ̣ܵܐ ܒܬܲܗܪܵܐ ܢܲܚܸܐ܀
ܗܲܝܡܵܢܘܼܬܹܗ ܕܗܵܘ̇ ܐܲܪܟܘܿܢܵܐ ܤܲܓܝܼܐܵܐ ܗ̄ܘܵܬ݂:‏
ܘܲܨܒ݂ܵܐ ܡܫܝܼܚܵܐ ܕܐܵܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܒܒܲܝܬܹܗ ܢܸܤܥܘܿܪ܀
ܘܲܠܟ݂ܘܼܪܗܵܢܵܐ ܪܡܲܙ ܕܲܢܩܵܘܸܐ ܥܠܹܝܗ̇ ܕܲܛܠܝܼܬ݂ܵܐ:‏
ܘܫܲܕܪܹܗ ܠܡܵܘܬܵܐ ܢܹܐܙܲܠ ܩܘܼܕ݂ܡܵܘܗܝ ܥܲܕ݂ ܐܵܬܹ̇ܐ ܗ݀ܘ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܚܲܝܠܹܗ ܥܲܠ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܤܥܲܪ ܠܲܟ݂ܪ̈ܝܼܗܹܐ:
ܕܲܢܬܲܗܘܿܢܵܝܗܝ ܥܲܕ݂ ܩܵܕܹܡ ܠܹܗ ܡܵܘܬܵܐ ܩܲܠܝܼܠ܀
ܘܒ݂ܵܗ̇ ܒܗܵܝ̇ ܐܘܼܪܚܵܐ ܟܲܕ݂ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܘܡܸܬ݂ܡܲܬܲܢ ܗ̄ܘ̣ܵܐ:‏
ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܕ݂ܡܵܗ̇ ܩܸܪܒܲܬ݀ ܕܬܸܓ݂ܢܘܿܒ݂ ܚܲܝܠܵܐ ܡܸܢܹܗ܀
ܘܩܵܡ ܠܹܗ ܓܲܙܵܐ ܘܠܵܐ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܡܸܨܥܲܬ݂ ܐܘܼܪܚܵܐ:
ܘܩܵܘܝܼ ܬܲܡܢ ܥܲܕ݂ ܓܵܢ̇ܒ݁ܝܼܢ ܠܹܗ ܘܟܸܢ ܐܵܘ̇ܠ ܗ̄ܘ̣ܵܐ܀
ܘܲܠܓ݁ܲܢܵܒ݂ܬܵܐ ܐܵܘܫܸܛ̣ ܟܸܢܦܹܗ ܐܲܝܟ݂ ܠܵܐ ܝܵܕܲܥ̇:
ܕܐܲܝܟܲܢ ܕܲܒ݂ܥܵܬ݀ ܗܵܟܲܢ ܬܸܓ݂ܢܘܿܒ݂ ܥܘܼܬ݂ܪܵܐ ܡܸܢܹܗ܀
ܘܚܲܝܠܵܐ ܓܢܝܼܒ݂ܵܐ ܕܲܢܦܲܩ ܡܸܢܹܗ ܤܥܲܪ ܬܸܕܸܡܘܼܪܬܵܐ:
ܘܐܲܚܠܸܡ ܟܹܐܒ݂ܵܐ ܗܵܘ̇ ܕܲܡܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܥܵܨܘܿܒܹ̈ܐ܀
ܘܩܵܡ̣ ܠܹܗ ܬܲܡ̇ܢ ܒܐܘܼܪܚܵܐ ܡ̇ܪܲܢ ܕܲܢܫܲܐܸܠ ܗ̄ܘ̣ܵܐ:‏
ܕܡܲܢܼܘܼ ܩܪܸܒ݂ ܠܝܼ ܐܲܝܟ݂ ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘܵܐ ܟܲܕ݂ ܡܸܬ݂ܚܲܠܲܨ܀
ܒܥܸܠ̈ܠܵܢ ܥܸܠ̈ܠܵܢ ܡܸܬ݁ܬܲܗܸܐ ܗ̄ܘ̣ܵܐ ܒܐܘܼܪܚܵܐ ܗܵܝܕܹܝܢ:
ܕܲܢܩܘܼܡ ܡܘܬܵܐ ܘܢܸܤܥܘܿܪ ܕܝܼܠܹܗ ܐܲܝܟ݂ ܕܐܸܫܬܲܕܲܪ܀