ܕܗܵܝ ܬܸܫܒ݁ܘܿܚܬܹܗ ܕܐܝܼܬ݂ܝܵܐ ܟܲܤܝܵܐ ܗ̣̄ܝ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:
ܘܠܵܐ ܤܢܝܼܩ ܐܲܬ݂ܪܹܗ ܢܸܬ݁ܬܵܘܤܲܦ ܒܹܗ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܡܬ݂ܘܿܐ

ܘܟܲܕ݂ ܛܵܒ݂ ܐܵܦ ܠܵܐ ܗ݀ܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܡܤܲܝܟ݂ܵܐ ܠܫܘܼܒ݂ܚܹܗ ܡܵܐ ܕܡܸܫܬܲܒܲܚ ܡ̣ܢ ܐܲܪ̈ܥܵܢܹܐ܀
ܡ̣ܢ ܬܲܚܬܵܝܹ̈ܐ ܡܩܲܒܸܠ ܫܘܼܒ݂ܚܵܐ ܡܸܛܠ ܚܘܼܒܹܗ:
ܕܲܒ݂ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܢܸܚܠܘܿܛ ܐܸܢܘܿܢ ܥܲܡ ܥܸܠܵܝܹ̈ܐ܀
ܘܐܸܢ ܡ̣ܢ ܚܘܼܒܵܐ ܡܫܲܒܲܚ ܥܲܦܪܵܐ ܡܩܲܒܸܠ ܗ̄ܘ ܠܹܗ:
ܕܪܵܚܹܡ ܗ̄ܘ̣ ܠܹܗ ܠܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܕܨܲܠܡܹܗ ܐܝܼܬܵܘܗܝ܀
ܘܠܵܐ ܫܝܼܛܵܐ ܠܹܗ ܗܵܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܐܲܪ̈ܥܵܢܵܝܐ:
ܠܵܘ ܥܲܠ ܕܲܤܢܝܼܩ ܐܸܠܵܐ ܕܨܵܒܹܐ ܕܢܵܘܪܸܒ݂ ܐܸܢܘܿܢ܀
ܥܲܠ ܪܲܒ݁ܘܼܬܵܐ ܘܥܲܠ ܛܲܝܒ݁ܘܼܬܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ:
ܒܗܵܕܹܐ ܡܵܘܕܲܥ ܕܨܵܒܹܐ ܕܢܵܘܪܸܒ݂ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܢܲܙܥܲܪ܀
ܐܸܠܘܼ ܪܲܒ̇ ܗ̄ܘ̣ܵܐ ܠܵܐ ܡܵܘܪܸܒ݂ (ܗ̄ܘ̣ܵܐ ܠܕܲܙܥܘܿܪܝܼܢ ܗ̄ܘ̣ܵܘ:
ܐܲܝܟ݂ ܒܝܼܫܘܼܬܵܐ ܚܠܝܼܛܵܐ ܗ̄ܘܵܬ݂ ܒܵܗ̇ ܒܗܵܝ ܪܲܒ݁ܘܼܬܵܐ܀
ܐܸܠܵܐ ܡܸܛܠ ܕܐܵܘܪܸܒ݂ ܠܥܲܦܪܵܐ ܘܥܲܒ݂ܕܹܗ ܨܲܠܡܹܗ:
ܗܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܥܲܡ ܪܲܒ݁ܘܼܬܹܗ ܐܵܦ ܛܲܝܒ݁ܘܼܬܹܗ܀
ܘܗܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܕܐܵܦ ܠܲܙܥܘܿܪܹ̈ܐ ܕܢܵܘܪܸܒ݂ ܐܸܢܘܿܢ:‏
ܘܲܠܬܲܚܬܵܝܹ̈ܐ ܕܢܸܥܒܸ݁ܕ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܥܸܠܵܝܹ̈ܐ܀
ܡܩܝܼܡ ܠܹܗ ܠܒ݂ܵܝܫܵܐ ܡ̣ܢ ܩܸܩܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܡܸܕ݂ܪܵܐ:
ܘܥܲܡ ܪܵܘܪ̈ܒ݂ܵܢܹܐ ܒܥܲܡܐ ܡܵܘܬܸܒ݂ ܘܲܡܫܲܒܲܚ ܠܹܗ܀
ܘܲܒ݂ܗܵܘ̇ ܕܝܼܪܸܒ݂ ܓܠܵܐ ܪܲܒ݁ܘܼܬܹܗ ܐܲܝܢܵܐ ܕܐܵܘܪܸܒ݂: