

ܕܥܲܠ (ܚܲܡܸܫ ܓܪ̈ܝܨܵܢ ܘܲܬ݂ܪܹܝܢ ܢܘܼ̈ܢܝܼܢ:
ܕܤܝܼܡ ܠܡܲܠܦܵܢܵܐ ܡܵܪܝ ܝܼܥܩܘܿܒ݂.
ܐܲܢ̄ܬ݁ ܗ̣̄ܘ ܡܵܪܲܢ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܘܓܲܙܵܐ ܡܲܠܝܵܐ:‏
ܐܲܥܬܲܪ ܡܸܢܵܟ݂ ܘܐܸܕܪܸܐ ܥܘܼܬ݂ܪܵܟ݂ ܥܲܠ ܡܸܤ̈ܟܹ݁ܢܹܐ܀
ܕܝܼܠܵܟ݂ ܐܸܢܘܿܢ ܟܠܗܘܿܢ ܥܘܼܬ݂ܪܹ̈ܐ ܟܤܲܝ̈ܵܐ ܕܐܲܒ݂ܘܼܟ݂:‏
ܢܸܥܬܲܪ ܡܸܢܵܟ݂ ܦܘܼܡܵܐ ܕܚܵܒܹܨ ܕܲܢܡܲܠܸܠ ܠܵܟ݂܀
ܟܠܡܵܢ ܕܐܝܼܬ݂ ܠܹܗ ܠܐܲܒ݂ܘܼܟ݂ ܪܵܡܵܐ ܕܝܼܠܵܟ݂ ܗܼ̄ܘ ܡܵܪܝ:
ܗܲܒ݂ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܥܘܼܬ݂ܪܵܐ ܠܡܸܠܬ݂ܵܐ ܕܬܵܢ̇ܝܵܐ ܫܲܪܒܵܟ݂܀
ܢܘܼܗܪܵܐ ܐܢ̄ܬ݁ ܪܲܒܵܐ ܕܢܵܗ̇ܪܝܼܢ ܡܸܢܵܟ݂ ܟܠ ܚܸܫܘܿܟܹ̈ܐ:
ܕܢܲܚ ܒܝܼ ܒܬܲܗܪܵܐ ܕܐܸܚܙܸܐ (ܫܘܼܦܪ̈ܲܝܟ݂ ܕܲܕ݂ܠܵܐ ܤܵܟ݂ ܐܲܢ̄ܬ݁܀
ܫܸܡܫܵܐ ܐܲܢ̄ܬ݁ ܡܵܪܝ ܢܸܦܪܘܿܣ ܕܸܢܚܵܟ݂ ܥܲܠ ܛܸܠܵܠܹ̈ܐ:
ܕܢܲܗܝܼܪܵܐܝܼܬ݂ ܐܲܙܝܼܥ ܡܸܠܬ݂ܵܟ݂ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܥܘܼܬ݂ܪܵܟ݂ ܤܲܓܝܼ ܘܢܘܼܗܪܵܟ݂ ܚܲܒ݁ܝܼܒ݂ ܘܲܚܠܸܐ ܫܲܪܒ݂ܵܟ݂:‏
ܡܸܠܬ݂ܵܟ݂ ܪܵܡܵܐ ܘܐܸܢܵܐ ܒܨܝܼܪܵܐ ܩܪܝܼܢܝ ܕܐܸܙܡܲܪ ܠܵܟ݂܀
ܡ̣ܢ ܤܝܼܡܬܹܗ ܕܐܲܒ݂ܘܼܟ݂ ܟܲܤܝܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪ̈ܟܵܢ:
ܗܲܒ݂ ܠܲܤܢܝܼܩܹܐ ܕܡܸܬ݁ܛܲܦܹܝܢ ܒܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܥܘܼܬ݂ܪܵܟ݂ ܒܵܟ݂ ܗܼ̄ܘ ܘܲܟ݂ܡܵܐ ܕܬܸܬܸܠ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܟ ܐܲܢ̄ܬ݁: