ܢܨܝܼܒ݂ ܐܲܢ̄ܬ݁ ܒܐܲܪܥܵܐ ܤܲܩ ܠܲܵܟ݂ ܡܸܢܵܗ̇ ܘܠܵܐ ܬܩܵܘܸܐ ܒܵܗ̇:
ܐܲܝܟ݂ ܐܝܼܠܵܢܵܐ ܕܲܢܨܝܼܒ݂ ܒܐܲܪܥܵܐ ܘܲܠܥܸܠ ܤܵܠܹܩ܀
ܢܸܗܘܸܐ ܩܵܐ̇ܡ ܦܲܓ݂ܪܵܟ݂ ܒܐܲܪܥܵܐ ܥܲܠ ܕܲܚܝܼܚܹܗ:
ܘܗ̣ܘ ܪܸܥܝܵܢܵܟ݂ ܢܸܗܘܸܐ ܒܪܵܘܡܵܐ ܥܲܡ ܐܲܠܵܗܵܐ؟
ܦܫܘܿܛ ܚܘܼ̈ܫܵܒܲܝܟ݂ ܐܲܝܟ݂ ܤܵܘ̈ܟܵܬ݂ܵܐ ܥܲܠ ܛܵܒ݂̈ܵܬ݂ܵܐ:
ܘܲܥܒܸܕ݂ ܦܹܐܪܹ̈ܐ ܕܒܲܤܝܹܡ ܪܹܝܗܘܿܢ ܠܲܫܡܲܝܵܢܹ̈ܐ܀
ܬܸܗܘܸܐ ܛܥܝܼܢ ܐܲܢ̄ܬ݁ ܙܲܕܝܼܩܘܼܬܵܐ ܘܩܲܕܝܼܫܘܼܬܵܐ:
ܡܪܲܚܡܵܢܘܼܬ݂ܵܐ ܘܚܘܼܒܵܐ ܫܲܦܝܵܐ ܕܠܲܝܬ݁ ܒܹܗ ܢܸܟ݂ܠܵܐ܀
ܕܬܸܗܘܸܐ ܐܝܼܬܲܝܟ ܙܲܝܬܵܐ ܡܫܲܒ݁ܚܵܐ ܒܒܲܝܬܹܗ ܕܡܵܪܝܵܐ:
ܐܵܦ ܙܲܕܝܼܩܵܐ ܕܡܲܦܸܩ ܡܲܦܪܲܥ ܒܲܕ݂ܡܘܼܬ݂ ܕܸܩܠܵܐ܀
ܘܡܵܐ ܕܦܵܤ̇ܩܝܼܢ ܠܵܟ݂ ܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܡ̣ܢ ܥܸܩܵܪܵܟ݂:‏
ܦܹ̈ܐ ܩܵܢܹܝܬ݁ ܠܥܸܠ ܡ̣ܢ ܥܵܠܡܵܐ ܐܲܝܟ݂ ܡܲܠܲܐܟ݂ܵܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܟܲܬ݁ܫܝܼܢ ܚܲܝ̈ܠܲܝ ܒܝܼܫܵܐ ܕܲܢܛܲܒ݁ܥܘܼܢܵܟ݂:
ܗܸܢܘܿܢ ܛܵܒ݂ܥܝܼܢ ܘܩܲܠܝܼܠܘܼܬܵܟ݂ ܠܵܐ ܡܸܬ݂ܢܲܬܥܵܐ܀
ܢܘܼܪܵܐ ܘܵܪܘܼܚܵܐ ܐܝܼܬܹܝܗ̇ ܢܸܨܒ݁ܬܲܵܟ݂ ܡ̣ܢ ܓܵܘ ܡܲܝܵܐ:
ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܫܲܕܲܪ ܢܸܨܒ݁ܬ݂ܵܐ ܠܪܵܘܡܵܐ ܕܐܲܬ݂ܪܵܗ̇
ܫܒ݂ܘܿܩܹܝܗ̇ ܠܐܲܪܥܵܐ ܠܵܐ ܬܚܘܼܪ ܒܵܗ̇ ܕܬ݂ܘ̈ܟܹܐ ܡܲܠܝܵܐ:
ܐܲܦܢܵܐ ܚܝܵܪܵܟ݂ ܠܐܲܬ݂ܪܵܐ ܪܓ݂ܝܼܓ݂ܵܐ ܕܲܠܥܸܠ ܡܸܢܵܟ݂
ܗܵܐ ܡܫܲܓ݁ܫܵܐ ܠܵܟ݂ ܫܡܲܝܵܐ ܒܫܘܼܦܪܵܗ̇ ܕܬܸܤܲܩ ܨܐܕܹܝܹܗ̇:
ܘܬܸܚܙܸܐ ܢܘܼܗܪܵܗ̇ ܘܟ݂ܠ ܨܘܼܪ̈ܵܬ݂ܵܗ̇ ܫܲܦܝܼܪܵܬ݂ܵܐ܀