ܙܩܝܼܦܵܐ ܒܥܵܠܡܵܐ ܚܙܵܬ݂ܵܐ ܗ̄ܘ̣ ܪܲܒ݁ܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ:
ܘܲܕ݂ܚܵܐܲܪ ܒܹܗ ܪܘܼܚܵܢܵܐܝܼܬ݂ ܡܸܬ݁ܕܲܡܲܪ ܒܹܗ܀
ܟܲܕ݂ ܐܲܠܵܗܹ̈ܐ ܒܕܲܗܒ݂ܵܐ ܩܪܝܼܡܝܼܢ ܘܐܲܠܵܗ̈ܬ݂ܵܐ:
ܒܤܹܐܡܵܐ ܓܲܒ݂ܝܵܐ ܥܲܪܛܸܠܵܐܝܼܬ݂ ܥܲܠ̣ ܨܸܐܕܲܝܗܘܿܢ܀
ܟܲܕ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ ܕܒܹܝܬ݂ ܗܹܪܲܩܠܝܼܣ ܚܲܤܝܼܢܝܼܢ ܗ̄ܘܵܘ:
ܗ݀ܘ ܗܘܵܐ ܟܪܝܼܗܵܐ ܘܩ̇ܡ̣ ܒܲܡܨܲܥܬ݂ܵܐ ܐܲܝܟ݂ ܚܸܙܘܵܢܵܐ܀
ܟܲܕ݂ ܝܵܘ̈ܢܵܝܹܐ ܦܝܼܠܵܤ̈ܘܿܦܹܐ ܢܨܲܚܼܘ ܒܝܼܕܲܥܬ݂ܵܐ:
ܗܘ݀ܵܐ ܗܸܕ݂ܝܘܿܛܵܐ ܘܫܝܼܛܵܐ ܘܥܲܠ̣ ܩܵܡ ܒܹܝܬ݂ ܚܲܟ݁ܝ̈ܡܹܐ܀
ܟܲܕ݂ ܡܲܪ̈ܟ݁ܒ݂ܵܬ݂ܵܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ ܥܲܙܝܼ̈ܙܵܢ ܗ̄ܘܲܝ:
ܫܩܲܠ̣ ܠܹܗ ܩܲܝܤܵܐ ܪܟ݂ܘܿܒ݂ܵܐ ܚܓ݂ܝܼܪܵܐ ܘܫܲܪܝܼ ܒܐܘܼܪܚܹܗ܀
ܘܲܒ݂ܗܵܝ ܟ̱ܠܵܗ̇ ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܕܲܡܥܲܛܲܦ ܗ̄ܘ̣ܵܐ:‏
ܒܲܤܪܹܗ ܠܕܲܗܒ݂ܵܐ ܗܵܘ̇ ܕܲܦܬܲܟ݂ܪܹ̈ܐ ܘܲܫܚܲܩ̣ ܐܸܢܘܿܢ܀
ܘܟܲܕ݂ ܤܝܼܡܝܼܢ ܒܹܗ ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܕܲܟ݂ܪܝܼܗܘܼܬ݂ܵܐ:
ܙܟ݂ܐ ܠܓܲܢ̄ܒܵܪܹ̈ܐ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ ܘܓܲܪܓܲܪ ܐܸܢܘܿܢ܀
ܘܟܲܕ݂ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠܹܗ ܤܵܟ݂ܵܐ ܕܗܸܕܝܘܿܛܘܼܬ݂ܵܐ:
ܚܵܒ݂ܘ ܚܲܟ݁ܝܼܡܹܐ ܘܦܝܼܠܵܤ̈ܘܿܦܹܐ ܒܙܵܘܥܵܐ ܡܸܢܹܗ܀
ܘܲܒ݂ܗܵܘ̇ ܩܲܝܤܵܐ ܚܓ݂ܝܼܪܵܐ ܕܲܪܟܸܒ݂ ܐܲܪܡ̣ܝܼ ܬܸܡܗܵܐ:
ܥܲܠ ܩܲܠܝܼ̈ܠܹܐ ܕܦܵܫ̣ܘ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܘܪ̈ܵܟ݂ܘܿܒܲܝܗܘܿܢ܀
ܪܗܸܛ̣ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܒܓ݂ܝ̈ܓ݂ܠܹܐ ܕܢܘܼܗܪܵܐ ܩܲܠܝܼܠܵܬ݂ܵܐ:
ܘܥܲܒ݂ܪܹܗ ܒܪ̈ܲܗܛܵܐ ܙܩܝܼܦܵܐ ܩܒ݂ܝܼܥܵܐ ܘܩܵܡ݂ ܚܵܐܲܪ ܒܹܗ܀
ܦܲܪܤ̣ܝܼ ܠܐܲܪ̈ܟܵܐܣ ܘܐܲܒ݂ܗܸܬ݂ ܐܲܦܹ̈ܐ ܕܫܲܠܝ̈ܛܵܢܹܐ:
ܘܲܒ݂ܤܲܪ ܐܸܢܘܿܢ ܒܲܡܚܝܼܠܘܼܬ݂ܵܐ ܟܲܕ݂ ܥܲܙܝܼܙܝܼܢ܀