ܕܲܡܝܼܟ݂ ܐܵܕܵܡ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܡܝܼܬ݂ ܦܵܪܘܿܩܲܢ:‏
ܘܲܬ݂ܪܝܼܥ ܤܸܛܪܹܗ (ܗܵܝ̇ ܗ̣̄ܝ ܕܲܗܘ݀ܵܬ݂ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܘܲܕ݂ܡܵܐ ܘܡܲܝ̈ܵܐ ܕܲܪܕܵܘ ܡܸܢܹܗ ܐ̄ܪܵܙܵܐ ܗܵܢܵܘ:
ܗܵܘ̇ ܡܘܠܵܕܵܐ ܕܐܸܡܵܐ ܕܚܲܝܹܐ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܒܲܕ݂ܡܵܐ ܘܡܲܝ̈ܵܐ ܩܵܐܹ̇ܡ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܗܵܢܵܐ ܙܲܪܥܵܐ ܤܝܼܡ ܒܲܟ݂ܝܵܢܵܐ ܡ̣ܢ ܒܵܪܘܿܝܵܐ܀
ܥܲܠ ܕܲܒ݂ܡܝ̈ܵܐ ܓܲܒ݂ܠܹܗ ܠܐܵܕܵܡ ܙܲܪܥܹܗ ܡܲܝ̈ܵܐ ܗ̄ܘ:
ܘܥܲܠ ܕܲܓ݂ܒ݂ܝܼܠܵܐ ܚܵܘܵܐ ܒܲܕ݂ܡܵܐ ܕܡܵܐ ܗ̄ܘ̣ ܡܲܪܕܝܼܬ݂ܵܗ̇܀
ܘܲܒ݂ܙܘܼܘܵܓ݂݂ܵܐ ܡܲܝ̈ܵܐ ܘܲܕ݂ܡܵܐ ܡ̇ܐ ܕܐܸܬ݂ܚܲܠܲܛܘ:
ܐܸܬ݁ܬ݁ܨܝܼܪ ܥܘܸܠܵܐ ܒܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܓܲܒ݂ܠܹܗ ܠܐܵܕܵܡ܀
ܘܡܸܟܹܝܠ ܒ݂ܕܸܡܐ ܘܡܲܝ̈ܵܐ ܩܵܐ̇ܡ ܟ̱ܠܹܗ ܓܸܢܤܵܐ:
ܕܗ݀ܘ ܥܵܒ݂ܘܿܕܵܐ ܝܲܗ̣ܒ݂ ܠܲܟ݂ܝܵܢܵܐ ܕܢܲܦܪܸܹܐ ܗܵܟܲܢ܀
ܡܸܛܠܗܵܢܵܐ ܟܲܕ݂ ܦܵܪܘܿܩܵܐ ܒܠܲܥ̣ ܒܲܙܩܝܼܦܵܐ:
ܘܲܪܕܵܘ ܡܸܢܹܗ ܡܲܝܐ ܘܲܕ݂ܡܐ ܛܘܼܦ̮ܤܵܐ ܗܵܢܵܘ܀
ܕܢܲܦܪܸܐ ܥܵܠܡܵܐ ܪܘܼܚܵܢܵܝܵܐ ܒܲܙܩܝܼܦܘܼܬܗ:
ܚܸܒ݂̈ܠܹܐ ܕܝܲܠܕܵܐ ܡܵܚܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܘܲܕ݂ܡܵܐ ܘܡܲܝ̈ܵܐ ܚܠܲܛ̣ܘ ܒܲܚ̈ܕ݂ܵܕܹܐ (ܕܲܒ݂ܗܘܿܢ ܢܸܓ݂ܒ݁ܘܿܠ:
ܝܼܠܕܹ̈ܐ ܚܲܕ̈ܬܹܐ ܕܢܸܗܘܘܿܢ ܠܐܲܒ݂ܵܐ ܒܚܲܫܵܐ ܕܲܒ݂ܪܹܗ܀
ܘܨܘܼܪܬܵܐ ܕܡܸܢܵܗ̇ ܩܝܡܝܼܢ ܥܘܸܠܹ̈ܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ:
ܘܡܸܢܵܗ̇ ܢܩܘܼܡ ܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂܀