ܘܲܒ݂ܬܸܕܸܡܘܼܪܬܵܐ ܥܲܠ̣ ܢܘܼܚܵܡܵܐ ܢܠܲܒܸܒ݂ ܐܸܢܘܿܢ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܐܸܒ݂ܠܹܗ ܕܝܼܚܝܼܕܵܝܵܐ ܕܤܲܓܝܼ ܡܲܪܝܼܪ:
ܘܐܲܛܸܦ݂ ܬܲܡܢ ܛܥܵܡܬܵܐ ܕܚܲܝܹܐ ܕܢܲܪܘܲܚ ܠܗܘܿܢ܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܓܵܥܝܵܐ ܒܚܲܫܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܗ̇:
ܘܓܲܵܠܘ ܗ̄ܘ̣ܵܘ ܪ̈ܲܚܡܵܘܗܝ ܥܲܠ ܚܸܢ̈ܓ݂ܵܬܵܗ̇ ܪ̈ܵܥܘܿܡܵܬܵܐ܀
ܒܬܲܪܥܵܐ ܕܟܲܪܟ݂ܐ ܟܲܕ݂ ܝܲܠܵܠܵܬ݂ܵܐ ܢܩܲܫ̣ ܠܲܚ̈ܕܵܕܹܐ:
ܘܩܵܠܹ̈ܐ ܕܒܸܟ݂ܝܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܲܢ ܡܸܬ݂ܡܲܠܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܟܲܕ݂ ܢܵܓ݂ܕܝܼܢ ܠܹܗ ܠܡܝܼܬ݂ܵܐ ܕܢܸܦܘܿܩ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܢܵܫܵܘ̈ܗܝ:
ܘܒܸܟ݂ܝܵܐ ܪܲܒܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ ܡܸܫܬܲܡܲܫ ܗ̄ܘܵܐ؟
ܡܲܢ ܓܹܝܪ ܡܸܫܟܲܚ ܕܢܸܫܠܸܐ ܒܐܸܒ݂ܠܹܗ ܕܗܵܘ̇ ܝܲܚܝܼܕ݂ܵܐ:
ܐܵܘ ܡܲܢ ܚܵܙܹܐ ܡܝܼܬ݂ܵܐ ܥܠܝܼܒ݂ܵܐ ܘܠܵܐ ܡܸܬ݂ܡܲܪܡܲܪ܀
ܐܸܒ݂ܠܵܐ ܕܐܲܝܟ݂ ܗܵܘ̇ ܪܲܒ݁ ܗ̄ܘ̣ ܟܹܐܒܹܗ ܡ̣ܢ ܒܘܼܝܵܐܵܐ:
ܘܟ݂ܠܡܲܢ ܕܐܵܬܹ̈ܐ ܢܸܒ݂ܟܸܐ ܒܵܥܹ̇ܐ ܠܵܘ ܕܲܢܒܲܝܲܐ܀
ܡܝܼܬ݂ܵܐ ܥܠܝܼܒ݂ܵܐ ܘܐܸܡܹܗ ܤܵܒ݂ܬ݂ܵܐ ܘܲܡܓܲܙܲܝܬܵܐ:
ܝܲܚܝܼܕܵܝܵܐ ܘܲܕ݂ܠܵܐ ܐܲܚܹ̈ܐ ܒܟ݂ܠܗܘܿܢ ܟܹܐܒܹ̈ܐ܀
ܐܸܡܹܗ ܕܗܵܢܵܐ ܡܘܿܢ ܬܸܫܡܲܥ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܚܲܒ݂ܪܵܬ݂ܵܗ̇:
ܐܸܠܵܐ ܕܘܵܝ ܠܹܟ݂ܝ ܘܵܝܠܹܟ݂ܝ ܡܸܟܹܝܠ ܕܲܢܦܲܠ̣ ܫܘܼܪܹܟ݂ܝ܀
ܢܘܼܗܪܹܟܝ ܫܲܩܠܼܘܼܗܝ ܘܒ݂ܵܒܲܬ݂ ܥܲܝܢܹܟ݂ܝ ܐܸܬ݂ܥܵܘܪܲܬ݀ ܠܵܗ̇:
ܬܲܒ݂ܪܘܼܗܝ ܠܸܒܹܟ݂ܝ ܘܐܲܝܟܵܘ ܤܲܒ݂ܪܹܟ݂ܝ ܕܲܬ݂ܤܲܟܹܝܢ ܠܹܗ܀
ܠܡܵܪܹܐ ܐܸܒ݂ܠܵܐ ܒܒܸܟ݂ܝܵܐ ܗ̄ܘ ܡܸܫܟܲܚ ܢܸܫܦܲܪ ܠܹܗ ܐ̄ܢܵܫ:‏
ܘܕܸܡܥܹܐ ܕܪ̈ܵܚܡܘܗܝ ܐܲܝܟ݂ ܡܘܗܲܒ݂ܬ݂ܵܐ ܡܩܲܒܸܠ ܠܗܹܝܢ܀