ܠܡܵܢ ܠܵܐ ܦܲܬ݂ܚܹܗ ܠܤܲܡܝܵܐ ܬܲܡܵܢ ܟܲܕ݂ ܠܵܐ ܢܸܤܚܸܐ܀
ܐܸܠܘܼ ܬܲܪܥܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܠܵܐ ܨܒ݂ܵܐ ܢܸܦ̮ܬܲܚ:
ܝܲܬܝܼܪܬܵܐ ܗ̄ܘܵܬ݂ ܕܢܹܐܙܲܠ ܤܲܡܝܵܐ ܨܹܝܕ݂ ܫܝܼܠܘܿܚܵܐ܀
ܘܲܕ݂ܗܵܢܵܐ ܗ̄ܘܵܐ ܢܝܼܫܵܐ ܕܤܝܼܡ ܠܹܗ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ:
ܨܵܪ ܬܲܚܘܝܼܬ݂ܵܐ ܕܥܵܠܡܵܐ ܒܤܲܡܝܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܢܘܼܗܪܵܐ܀
ܠܒܲܠ̣ ܗ̄ܘ̣ܵܐ ܛܝܼܢܵܐ ܘܤܵܡ ܥܲܠ ܥܲܝܢܵܘ̈ܗܝ ܐܲܝܟ݂ ܕܝܼܠܸܦܬ݁ܘܿܢ:‏
ܘܫܲܕܪܹܗ ܢܹܐܙܲܠ ܢܸܬ݂ܦܲܬܲܚ ܗ̄ܘ̣ܵܐ ܒܓܵܘ ܫܝܼܠܘܿܚܵܐ܀
ܐ̄ܙܲܠ̣ ܕܹܝܢ ܤܲܡܝܵܐ ܘܤܸܘܚܲܬ݀ ܠܐܘܼܪܥܹܗ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܘܡ̣ܢ ܚܸܫܘܿܕܵܐ ܚܲܠܸܠܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܒܲܪܵܬ݂ ܢܲܗܝܼܪܵܐ܀
ܠܟܲܪܤܵܐ ܕܡܲܝ̈ܵܐ ܥܲܠ̣ ܛܸܠܵܠܵܐ ܘܐܸܬ݁ܛܲܠܲܩ ܗ̄ܘ̣ܵܐ:
ܘܐܸܬ݂ܵܐ ܒܝܲܠܕܵܐ ܟܲܕ݂ ܠܵܐ ܡܟܲܬܲܡ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ܀
ܐܸܬ݂ܦܲܬܲܚ ܗ̄ܘܲܝ ܥܲܝ̈ܢܹܐ ܒܡܲܝ̈ܵܐ ܕܐܲܚܝ̈ܕܵܢ ܗ̣̄ܘܲܝ:
ܘܲܚ̣ܙܵܐ ܤܲܡܝܵܐ ܢܘܼܗܪܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܠܵܐ ܒܲܥܝܕܵܐ܀
ܐܸܫܬܲܡܠܝܼ ܗ̄ܘ̣ܵܐ ܥ̇ܒ݂ܵܕܹܗ ܕܐܲܒ݂ܵܐ ܒܐܝܼܕܵܐ ܕܲܒ݂ܪܹܗ:
ܘܲܢܨܲܚ̣ ܥܘܼܒܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܕܢܘܼܗܪܵܐ ܡܘܠܸܕ܀
ܐܲܓܸܢ ܬܲܡܵܢ ܚܲܝܠܵܐ ܕܐܸܡܲܪ ܢܹܗܘܸܐ ܢܘܼܗܪܵܐ:
ܘܲܗܘ݀ܵܐ ܢܘܼܗܪܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܪܵܫܝܼܬ݂ ܥܲܠ ܡܵܡܘܿܠܵܐ܀
ܤܲܦ݂ ܙܲܠܝܼܩܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܒܥܲܝܵܢܹܐ ܘܲܢܗܲܪ:
ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܢܘܼܗܪܵܐ ܝܵܠ̈ܕܵܐ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ܀
ܦܩܲܕ݂ ܒܵܪܘܿܝܵܐ ܘܲܗܘܵܐ ܢܘܼܗܪܵܐ ܒܓܵܘ ܒܵܒ̈ܬ݂ܵܐ:
ܘܥܲܠ ܗܵܘ̇ ܤܲܡܝܵܐ ܗܘܵܐ ܐܝܼܡܵܡܵܐ ܕܠܸܠܝܵܐ ܗܘ݀ܵܐ ܠܹܗ܀
ܬ݂ܩܲܦܠܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ̇ ܥܲܪܦܸܠܵܐ ܡ̣ܢ ܬܵܚܘܿܒ݂ܵܐ: