ܘܗܵܢܵܐ ܕܫܲܒ݂ܥܵܐ ܢܝܵܚܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܘܫܲܒ݁ܬܵܐ ܩܵܡܲܬܸ܀
ܛܵܒ݂ ܫܲܦܝܼܪܵܐ ܛܵܒ݂ ܫܲܦܝܼܪܵܐ ܫܲܒ݁ܬܵܐ ܕܐܸܬܲܬ݀
ܘܲܗܘ݀ܵܬ݂ ܡܲܬ݂ܠܵܐ ܕܥܲܠ ܫܘܼܠܵܡܹܗ ܕܥܵܠܡܵܐ ܬܲܟ݂ܪܸܙ܀
ܘܵܐ ܓܲܢ̄ܒܵܪܵܐ ܫܲܡܠ̣ܝܼ ܥ̇ܒ݂ܵܕܹܗ ܘܥܲܠ̣ ܠܲܢܝܵܚܵܐ:
ܫܲܒ݁ܚܝܼܘܼܗܝ ܫܲܒ݁ܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܹܟ݂ܝ ܫܸܠܝܵܐ ܘܫܲܝܢܵܐ ܪܲܒܵܐ܀
ܬܘ ܝܵܘ̈ܡܵܬ݂ܵܐ ܘܲܠܒ݂ܵܪܘܿܝܵܐ ܗܲܒ݂ܘ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܘܐܲܥܸܠܘ ܩܘܼܕ݂ܡܵܘܗܝ ܥܸܕܵܢܲܝ̈ܟ݁ܘܿܢ ܐܲܝܟ݂ ܪ̈ܘܼܡܝܵܢܹܐ܀
ܢܹܐܬ݂ܘܿܢ ܨܲܦܪܹ̈ܐ ܘܦܝܼܢܟܹܐ ܕܢܘܼܗܪܵܐ ܥܲܠ ܐܝܼܕܲܝ̈ܗܘܿܢ:‏
ܢܸܥܠܘܼܢ ܩܘܼܕܸܡܵܘܗܝ ܟܲܕ݂ ܤܵܓ݂ܕܝܼܢ ܠܹܗ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ܀
ܢܹܐܬ݂ܘܿܢ ܪ̈ܲܡܫܹܐ ܦܵܥ̈ܠܹܐ ܢܲܟ̈ܦܹܐ ܒܐܘܼܟܵܡܲܝܗܘܿܢ
ܟܲܕ݂ ܐܵܡ̇ܪܝܼܢ ܠܹܗ ܫܪܵܓ݂ܐ ܗ̄ܝ ܡܸܠܬ݂ܵܟ݂ ܒܵܗ̇ ܐܲܢܗ̇ܪ ܠܲܢ܀
ܢܹܐܬ݂ܘܿܢ ܛܲܗܪܹ̈ܐ ܒܚܘܼܒܵܐ ܕܚܲܡܝܼܡ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܘܲܒ݂ܬܸܫܡܸܫܬܵܐ ܕܒ݂ܝܬܹܗ ܫܩܘܼܡܘܼܢ ܥܲܡ ܩܲܕܝܼܫܹܐ܀
ܬܹܐܬܸܐ ܡܲܕ݂ܢܚܵܐ ܟܲܕ݂ ܐܝܼܡܵܡܵܐ ܕܒ݂ܝܼܪܵܐ ܥܲܡܵܗ̇:
ܘܥܵܐܵܠܵܐ ܕܬܸܤܓܘܿܕ݂ ܠܗܵܘ̇ ܕܐܲܕ݂ܢܲܚ̣ ܒܵܗ̇ ܟܠ ܢܲܗܝܼܪ̈ܝܼܢ܀
ܬܹܐܬܸܐ ܡܲܥܪܒ݂ܵܐ ܘܬܲܝܬܸܐ ܠܸܠܝܵܐ ܡܫܲܒܲܚ ܐܵܦ ܗ݀ܘ:
ܕܚܲܝܵܒ݂ ܢܵܘܕܹܐ ܠܚܲܝܠܵܐ ܟܲܤܝܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܫܸܠܝܵܐ܀
ܢܘܼܗܪܵܐ ܓܲܐܝܵܐ ܪܩܝܼܥܵܐ ܦܲܐܝܵܐ ܝܼܡܵܐ ܪܲܒܵܐ:
ܫܸܡܫܵܐ ܕܢܲܗܝܼܪ ܤܲܗܪܵܐ ܕܲܪܓ݂ܝܼܓ݂ ܐܲܪܥܵܐ ܒܦܹܐܪܹ̈ܝܗ̇܀
ܫܡܲܝܵܐ ܒܟܸܢܫܹ̈ܝܗ̇ ܬܗܘܿܡܵܐ ܒܪ̈ܲܚܫܹܗ ܘܲܒ݂ܬܲܢܝܼܢܵܘ̈ܗܝ: