ܐܵܘ ܐܹܡܲܠܸܠ ܥܲܡ ܛܵܠܘܿܡܹ̈ܐ ܕܠܵܐ ܝܵܕ݂ܥ̇ܝܼܢ ܠܝܼ܀
ܠܵܟ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܲܕ݂ܠܝܼܠܵܐܝܼܬ݂ ܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁ ܠܝܼ:‏
ܕܐܸܢ ܛܵܠ̇ܡܝܼܢ ܠܝܼ ܘܲܡܨܲܚܹܝܢ ܠܝܼ ܗ݀ܘܝܼ ܤܵܗܹܕ݂ ܠܝܼ܀
ܥܠܲܝܡܵܐ ܡܝܼܬ݂ܵܐ ܠܵܟ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ ܩܘܼܡ ܡ̣ܢ ܬܲܡܵܢ
ܘܲܬ݂ܘܲܗ ܡܝܼܬ݂ܵܐ ܘܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܡܡܲܠܵܠܘܼ܀
ܡܘܿܢ ܟܲܝ ܡܲܠܸܠ̣ ܡܝܼܬ݂ܵܐ ܕܲܚܼܝܵܐ ܩܕܵܡ ܩܵܒ݂ܘܿܪ̈ܵܘܗܝ:
ܘܐܲܝܢܵܐ ܫ̇ܪܒܵܐ ܐܲܩܸܦ݂ ܬܲܡܵܢ ܠܲܡܡܲܠܵܠܘܼ܀
ܡܘܿܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܝܕܹܝܢ ܢܹܐܡܲܪ ܐܸܠܵܐ ܕܢܵܘܕܹܐ:
ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ ܘܵܝܵܐ ܠܥܲܡܵܐ ܕܲܛܠܲܡ ܩܘܼܫܬܵܐ܀
ܡܝܼܬܵܐ ܕܲܦܢܵܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ ܠܐܲܬ݂ܪܵܐ ܕܚܲܝܹܐ:‏
ܒܐܲܝܢܵܐ ܡܲܡܠܠܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܐܸܬ݂ܢܲܚܲܡ܀
ܫܘܼܒ݂ܚܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܦܘܼܡܹܗ ܘܡܵܘܕܹܐ ܠܩܵܠܵܐ ܕܲܩܪܵܝܗܝ:
ܕܐܲܝܟ݂ ܕܲܡܨܐ ܗ̄ܘ̣ܵܐ ܢܸܦܪܘܿܥ ܩܲܠܝܼܠ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬ݂ܵܐ
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܥܲܢܝܼܕܵܐ:‏
ܠܡܲܚܸܐ ܡܝܼܬܹܐ ܟܲܕ݂ ܡܘܕܹܐ ܠܹܗ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܤܵ̈ܓܹܕ݂ ܐ̄ܢܵܐ ܡܵܪܝ ܕܲܢܦܲܠ̣ ܩܵܠܵܟ݂ ܒܐܸܕ݂ܢܲܝ ܡܵܘܬܵܐ:
ܘܫܲܒ݂ܩܲܢܝ ܘܲܥܪܲܩ̣ ܕܲܕ݂ܒ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܠܝܼ ܕܢܹܐܚܘܿܕ݂ ܒܐܲܦܲܝ̈܀
ܡ̣ܢ ܨܲܡܲܪܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܡܝܼܬܹܐ ܚܲܛܦܲܢܝ ܩܵܠܵܟ݂:
ܘܲܕ݂ܠܵܐ ܚܒ݂ܵܠܵܐ ܤܸܠܩܲܬ݂ ܡܸܢܵܗ̇ ܕܐܲܢ̄ܬ݁ ܦܲܨܝܼܬܲܢܝ܀
ܚܲܝܠܵܐ ܕܡܸܠܬ݂ܵܟ݂ ܬܲܒܲܪ ܐܸܢܘܿܢ ܤܘܼܟܪܹ̈ܝܗ̇ ܕܲܫܝܘܿܠ:
ܘܠܵܐ ܩܵܡ̣ܘ ܩܘܼܕܡܲܝ ܬܲܪ̈ܥܹܐ ܕܡܵܘܬܵܐ ܟܲܕ݂ ܢܵܦ̇ܩ ܐ̄ܢܵܐ؟