ܕܝܼܚܝܼܕܵܝܵܐ ܒܲܕ݂ܡܹܗ ܡܲܟ݂ܪܵܗ̇ ܟܲܕ݂ ܡܵܕܲܪ ܠܵܗ̇܀
ܐܠܵܐ ܐܝܼܬ݂ ܠܹܗ ܦܲܓ݂ܪܵܐ ܢܦܲܠܸܓ݂ ܠܲܒ݂ܲܢܲܝ ܐ̄ܪܵܙܹܗ:‏
ܠܵܐ ܗܵܘ̇ܝܵܐ ܠܹܗ ܕܦܲܓ݂ܪܹܗ ܕܚܲܬ݂ܢܵܐ ܟܲܦܢܵܐ ܬܹܐܟ݂ܘܿܠ܀
ܐܸܢ ܕܹܝܢ ܐܝܼܬ݂ ܠܹܗ ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ ܗܘܝܘܼ ܚܲܬ݂ܢܵܐ:

ܘܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ ܕܲܢܡܘܼܬ݂܀
ܕܝܼܠܹܗ ܦܲܓ݂ܪܵܐ ܘܕ݂ܝܼܠܹܗ ܡܵܘܬܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܘܠܹܗ ܡܸܬ݁ܬ݁ܚܝܼܒ݂ܵܐ ܤܸܓ݂ܕܲܬ݂ ܥܲܡܡܹܐ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܐܸܲܢ ܕܹܝܢ ܐܝܼܬ݂ ܬܘܼܒ݂ ܐ̄ܚܪܹܢܵܐ ܕܲܟ݂ܤܸܐ ܘܿܠܵܐ ܐܸܬ݂ܩܲܪܲܒ݂:
ܐܵܦܠܵܐ ܠܡܵܘܬܵܐ ܐܵܦܠܵܐ ܠܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܠܵܘ ܦܵܪܘܿܩܵܐ ܗ̄ܘܼ ܐܵܦܠܵܐ ܫܒ݂ܝܼܬ݂ܵܐ ܝܕ݂ܹܥܵܐ ܡܲܢܼܘܼ:
ܕܲܒ݂ܡܲܚ̈ܘܵܬ݂ܵܐ ܘܚܲܫܹ̈ܐ ܦܪܝܼܩܵܐ ܫܒ݂ܝܼܬ݂ܵܐ ܟܠܵܗ̇܀
ܗܵܢܵܐ ܕܤܲܝܒܲܪ ܨܸܨ̈ܐ ܘܪܘܼܡܚܵܐ ܗ݀ܘ ܡܸܫܬܲܒܲܚ:
ܕܗ݀ܘ ܢܚܸܬ݂ ܠܲܫܝܵܘܿܠ ܘܐܲܤܸܩ̣ ܡܝܼܬܹܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܗ݀ܘ ܒܠܲܥ̣ ܦܲܟܵܐ ܘܚܲܪܲܪ ܥܲܒ̈ܕܹܐ ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ:‏
ܘܠܹܗ ܚܲܝܒ݂ܝܼܢ ܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܠܲܡܫܲܒܚܘܼ܀
ܒܝܼܚܝܼܕܵܝܹܗ ܕܐܲܒ݂ܵܐ ܦܪܝܼܩܵܐ ܒܪܝܼܬܵܐ ܟ̱ܠܵܗ̇:
ܘܝܼܚܝܼܕܵܝܵܐ ܗ݀ܘܝܘܼ ܝܼܫܘܿܥ ܕܐܸܬ݂ܵܐ ܒ݂ܒ݂ܤܲܪ܀
ܠܵܐ ܐܸܫܬܲܡܥܲܬ݀ ܕܐܝܼܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܐܚܪܹܢܵܐ ܝܲܠܕܵܐ:‏
ܐܲܠܵܐ ܗܵܢܵܐ ܕܐܸܬ݂ܵܐ ܠܕ݂ܝܼܠܹܗ ܘܠܵܐ ܐܸܬ݂ܩܲܒܲܠ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ ܡܵܪܝܵܐ ܝܼܫܘܿܥ:
ܕܐܸܬ݂ܵܐ ܠܕ݂ܝܼܠܹܗ ܘܠܵܐ ܐܸܬ݂ܩܲܒܲܠ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ܀