(ܠܝܼ ܡܘܗܲܒ݂ܬܵܐ ܗ̣̄ܝ ܕܲܡܢܝܼܚܵܐ ܠܝܼ ܕܠܵܐ ܒܵܨܲܐ ܐ̄ܢܵܐ܀
ܐܸܠܘܼ ܦܵܫܹ̇ܬ݂ ܟܲܕ݂ ܤܵܒܲܪ ܐ̄ܢܵܐ ܕܲܡܤܼܝܸܟ݂ ܗ̄ܘܹܝܬ݂:‏
ܠܵܐܹܐ ܗ̄ܘܹ̇ܝܬ݂ ܠܝܼ ܟܲܕ݂ ܒܵܥܹܐ ܐ̄ܢܵܐ ܘܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܘܐܲܝܟ݂ ܡܘܗ̣ܒ݂ܬ݂ܵܐ ܕܡܠܝܵܐ ܢܘܼܗܪܵܐ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܡܵܪܲܢ:
ܕܝܸܕ݂ܥܹܬ݂ ܐܸܕܲܥ ܕܠܵܐ ܝܕܲܥ̇ ܐ̄ܢܵܐ ܒܨܬܹܗ ܕܲܒ݂ܪܵܐ܀
ܐ̄ܒ݂ܘܼܗܝ ܝܕܲܥ̇ܢ ܠܹܗ ܐܲܝܟܲܢ ܕܐܵܦ ܗ݀ܘ ܠܐܲܒ݂ܵܐ ܝܕܲܥ:
ܫܘܼܒ݂ܚܵܐ ܠܐܲܒ݂ܵܐ ܕܝܵܕܲܥ̇ ܠܲܒ݂ܪܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܢܸܫܠܘܿܢ ܤܵܦܵܪܹ̈ܐ ܡ̣ܢ ܥܘܼܩܵܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܲܕܤܸܐ ܗ̄ܘ̣ ܫܲܪܒܹܗ ܡ̣ܢ ܐܵܡܘܿܪܹ̈ܐ ܘܡ̣ܢ ܫܵܡ̈ܘܿܥܐ܀
ܪܲܒ̇ ܗ̄ܘ̣ ܡܹܐܡܪܹܗ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ ܘܡ̣ܢ ܫܲܬ݁ܝ̈ܩܹܐ:
ܘܓܲܢܝܵܐ ܒܥܵܬܹܗ ܡ̣ܢ ܥܸܠܵܝ̈ܐ ܘܡ̣ܢ ܬܲܚܬܝܹܐ܀
ܒܪܵܐ ܒܐܲܒ݂ܘܼܗܝ ܗ̄ܘ̣ ܘܡ̣ܢ ܠܵܐ ܕܵܚܹ̇ܠ ܢܸܒ݂ܨܸܐ ܠܐܲܒ݂ܵܐ:
ܕܲܒ݂ܥܘܼܒܹܗ ܗ̄ܘ̣ ܒܪܵܐ ܚܲܒ݁ܝܼܒ݂ܐ ܘܗ݀ܘ ܝܵܕܲܥ ܠܹܗ܀
ܠܒܲܪ ܡ̣ܢ ܐܲܒ݂ܘܼܗܝ ܐ̄ܢܵܫ ܠܲܡܫܝܼܚܵܐ ܠܵܐ ܡܸܫܟܲܚ ܠܹܗ:
ܘܡܸܢ̣ܘܼ ܡܲܡܪܲܚ ܢܸܡܘܫ ܥܘܼܒܵܗ̇ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܠܐܲܒ݂ܵܐ ܫܵܐܹܛ ܐܲܝܢܵܐ ܕܦܵܤܲܥ ܢܸܒ݂ܨܐ ܠܲܒ݂ܪܵܐ:‏
ܕܲܒ݂ܝܠܘܿܕܹܗ ܟܤܸܐ ܘܼܡܫܲܒܲܚ ܘܼܓ݂ܢܸܐ ܡ̣ܢ ܟܠ܀
ܡܲܢ ܡܲܡܪܲܚ ܓܹܝܪ ܕܲܠܙܲܠܝܼܩܹ̈ܐ ܕܫܸܡܫܵܐ ܢܸܦܟ݁ܘܿܪ:
ܕܠܵܐ ܠܹܗ ܠܫܸܡܫܵܐ ܒܵܥܹܐ ܕܲܢܨܘܼܕ݂ ܐܸܠܘܼ ܡܸܫܟܲܚ܀