ܐܵܘ ܚܲܕ݂ ܐܸܢܘܿܢ ܟܲܕ݂ ܠܵܐ ܦܪܝܼܫܝܼܢ ܒܐܸܤܟܹܡܝܗܘܿܢ܀
ܡܝܲܩܲܪ ܡܲܠܟܵܐ ܘܪܲܒ̇ ܥܲܬ݁ܝܼܪܵܐ ܘܫܝܼܛ ܡܸܤܟܹܢܵܐ:
ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܟܲܕ݂ ܐܝܼܬܲܝܗܘܿܢ ܠܵܐ ܝܼܕ݂ܝܼܥܝܼܢ܀
ܡܡܲܠܸܠ ܬܲܡ̇ܢ ܓܲܒ݂ܪܵܐ ܠܚܲܒ݂ܪܹܗ ܥܲܠ ܤܘܼܥܪܵܢܹܗ:
ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܚܘܼܛܵܐ ܕܫܸܬ݂ܩܵܐ ܡܬ݂ܝܼܚ ܥܲܠ ܟܠܢܵܫ܀
ܐܵܡܲܪ ܠܹܗ ܓܲܕ݂ ܠܵܐ ܬܸܬ݂ܒܲܥ ܐܵܚܝ ܗܵܠܹܝܢ ܕܐܸܡܲܪܬ݁:‏
ܠܵܘ ܓܹܝܪ ܙܲܒ݂ܢܵܐ ܗ̄ܘ̣ ܕܐܸܫܬܲܥܸܐ ܠܵܟ݂ ܡܸܕܸܡ ܕܲܚܙܹܝܬ݂܀
ܢ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܐܸܫܐܲܠ ܡܸܢܵܟ݂ ܕܲܬ݂ܫܲܟܸܢ ܠܝܼ:‏
ܘܐܸܬܸܠ ܛܝܼܡܵܘ̈ܗܝ ܘܐܸܙܒܸ݁ܲܢ ܡܸܢܵܟ݂ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ܀

ܒܗܵܢܵܐ ܡܸܕܸܡ ܕܒ݂ܵܥܹܝܢ ܡܸܢܵܟ݂ ܐܲܢ̄ܬ݁ ܠܵܐ ܪܓ݂ܝܼܫ ܐܲܢ̄ܬ݁:‏
ܘܐܸܢܵܐ ܕܪܸܓ݂ܫܹܬ݂ ܒܛܝܼܡܹܐ ܗܲܒ݂ ܠܝܼ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ܀
ܐܵܡܲܪ ܡܲܠܟܵܐ ܐܸܕܲܥ ܡܢܵܐ ܗ̄ܘ̣ ܡܸܕܸܡ ܕܲܫܐܸܠܬ݁:
ܘܲܕ݂ܠܵܐ ܛܝܼ̈ܡܹܐ ܤܲܒ݂ ܠܵܟ݂ ܡܲܓܵܢ ܟܡܵܐ (ܕܪܵܓܵܐ ܠܵܟ݂܀
ܦܸܠܓܵܗ̇ ܕܡܲܠܟ݁ܘܼܬ݂ܝ ܐܸܢ ܬܸܫܐܲܠ ܡܹܢܝ ܝܵܗܹܒ݂ ܐ̄ܢܵܐܠܵ
5
ܟܡܵܐ ܕܲܒ݂ܚܲܝܹ̈ܐ ܚܙܹܝܬ݂ܵܟ݂ ܤܲܒ݂ ܠܵܟ݂ ܟܠܝܼܠܵܐ ܕܲܒܪܹܫܝ܀
ܠܵܐ (ܚܵܫ̈ܲܚ ܠܝܼ ܡܸܕܸܡ ܥܲܡܟ݂ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܓܠܝܼ ܠܝܼ ܡܵܢܵܐ ܒܵܥܹܝܬ݁ ܒܲܠܚܘܿܕ݂ ܘܲܡܫܲܟܲܢ ܠܵܟ݂܀
ܐܵܡܲܪ ܠܹܗ ܓܲܕ݂ ܗܵܐ ܐܸܫܬܵܘܕܝܼܬ݁ ܠܵܐ ܬܸܟ݂ܠܸܐ ܡܹܢܝ:
ܗܲܒ݂ ܠܝܼ ܒܝܼܪܬܵܐ ܗܵܝ ܕܲܒ݂ܢܵܐ ܠܵܟ݂ ܬܐܘܿܡܵܐ ܫܠܝܼܚܵܐ܀
ܗܵܕܹܐ ܒܲܠܚܘܿܕ݂ ܫܵܐ̇ܠ ܐ̄ܢܵܐ ܠܵܟ݂ ܠܵܐ ܬܸܟ݂ܠܸܐ ܡܹܢܝ:‏