ܒܪܝܼܬܵܐ ܚܕܲܬܵܐ ܕܝܲܠܕܘܼܗ̇ ܡܲܝ̈ܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܟܝܵܢܹ̈ܐ ܡܠܝܼ̈ܠܹܐ ܕܤܵܓ݂ܕܝܼܢ ܠܐܲܒ݂ܵܐ ܒܲܙܡܵܪ̈ܲܝܗܘܿܢ:‏
ܤܸܕ݂ܪܹ̈ܐ ܡܬ݂ܝܼܚܹܐ ܕܬ݂ܵܗ̇ܪܝܼܢ ܥܵܠܡܹ̈ܐ ܒܗܘܼܠܵܠܲܝ̈ܗܘܿܢ܀
ܒܢܲܝ̈ܵܐ ܕܢܘܼܗܪܵܐ ܕܲܒ݂ܓ݂ܵܘܙܲܠܬܵܐ ܕܐܲܒ݂ܵܐ ܪܵܥܹܝܢ:
ܐܲܬ݂ܪܵܐ ܕܫܘܼܒ݂ܚܵܐ ܕܐܵܦܠܵܐ ܡܲܕܥܵܐ ܡܨܐ ܡܵܐ̇ܫ ܠܹܗ܀
ܦܘܼܪܥܵܢܘܼܬܵܐ ܕܐܲܬ݂ܪܵܐ ܕܕܝܼܢܵܐ ܘܢܸܓ݂ܕܵܐ ܪܲܒܵܐ:
ܪܲܚܡܹܐ ܘܤܲܒ݂ܪܵܐ ܚܢܵܢܵܐ ܘܚܘܼܒܵܐ ܘܫܲܝܢܵܐ ܡܲܠܝܵܐ܀
ܟܠܝ̈ܠܹܐ ܕܦܵܪܚܝܼܢ ܠܘܼܩܒܲܠ ܪܹܫܵܐ ܕܐܵܓ݂ܘܿܢܸܤ̈ܛܹܐ:
ܪܲܚܡܹܐ ܕܫܵܦܵܥܝܼܢ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܥܲܠ ܚܲܝܒܹܐ܀
ܕܲܫܢܹ̈ܐ ܕܢܵܦܵܩܝܼܢ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ ܠܟ݂ܠ ܟܲܫܝܼܪܹ̈ܐ:
ܚܠܘܿܠܵܐ ܕܡܲܦܪܸܓ݂ ܒܲܒ݂̈ܢܲܝ ܢܘܼܗܪܵܐ ܕܐܸܙܕܲܡܲܢܘ ܠܹܗ܀
ܨܲܦܪܵܐ ܪܲܒܵܐ ܕܪܲܡܫܵܐ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܦܵܓܲܥ ܒܹܗ:‏
ܐܵܦ ܐܝܼܡܵܡܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܠܸܠܝܵܐ ܕܲܡܚܲܦܸܐ ܠܹܗ܀
ܨܡܚܹ̈ܐ ܕܢܘܼܗܪܵܐ ܕܡ̣ܢ ܐܘܼܤܝܵܐ ܕܐܲܒ݂ܵܐ ܪܵܕܹܝܹܢ:
ܓܲܠܠܹ̈ܐ ܕܙܝܼܘܵܐ ܕܲܒ݂ܪܵܐ ܐܸܫܲܕ݂ ܥܲܠ ܓܘܼܥܠܵܢܵܘ̈ܗܝ܀
ܪܘܼܚܵܐ ܕܤܵܥܲܪ ܢܲܗܝܼܪܵܐܝܼܬ݂ ܒܐܸܤܟܹܝܡ ܐܸܤܟܹܝܡ:
ܟܲܟ݁ܪܹ̈ܐ ܕܥܵܐ̄ܠܵܢ ܟܲܕ݂ ܡܸܬ݂ܩܲܠܤܝܼܢ ܬܲܓܵܪ̈ܲܝܗܹܝܢ܀
ܐ̄ܚܪ̈ܵܢܹܐ ܕܒ݂ܵܗ̇ܬ݁ܝܼܢ ܟܲܕ݂ ܡܸܬ݂ܢܲܤܒ݁ܝܼܢ ܓܘܼܥܠܵܢܲܝ̈ܗܘܿܢ:
ܕܝܼܢܵܐ ܕܢܵܨܲܚ ܘܲܒ݂ܟܹܐܢܘܼܬܵܐ ܘܲܒ݂ܛܲܝܒ݁ܘܼܬ݂ܵܐ܀
ܐܲܓ݂ܪܵܐ ܕܲܫܘܸܐ ܐܵܦ ܕܲܐ̄ܚܪܵܝܹܐ ܘܲܕ݂ܩܲܕ݂ܡܵܝܹ̈ܐ:
ܓܡܝܼܪܹ̈ܐ ܕܪܵܛ̇ܢܝܼܢ ܥܲܠ ܟܹܐܢܘܼܬ݂ܵܐ ܘܝܲܩܝܼܪܝܼܢ ܠܵܗ̇܀
ܐ̄ܚܪܵܝܹܐ ܕܡܘܕܹܝܢ ܕܲܒ݂ܛܲܝܒ݁ܘܼܬܵܐ ܢܤܲܒ݂ܘ ܕܹܝܢܵܪܵܐ: