ܠܵܐ ܝܵܨܲܦ ܗ̄ܘ̣ܵܐ ܕܲܡܚܵܪ ܝܲܥܩܘܿܒ݂ ܒܐܘܼܪܚܵܐ ܕܲܠܒܲܟ݂:‏
ܤܵܦܹܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܝܵܘܡܵܐ ܒܝܼܫܬܹܗ ܒܨܸܦܬ݂ܵܐ ܕܲܥܠܵܘܗܝ܀
ܢܸܗܪܲܬ݀ ܐܘܼܪܚܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܩܕ݂ܵܡ ܙܲܕܝܼܩܵܐ:
ܘܚܲܪ ܒܵܗ̇ ܘܲܚ̣ܙܵܐ ܕܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܠܚܘܿܕ݂ ܚܵܫܲܚ ܠܵܗ̇܀
ܥܕܲܡܐ ܕܩܲܒ݁ܠܲܬ݀ ܢܘܼܗܪܵܐ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܓܸܠܝܵܢܵܐ:‏
ܗܵܢܵܐ ܚܲܝܠܵܐ ܕܗܵܕܹܐ ܨܠܘܿܬܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ ܨܲܠܝܼ ܗܵܟܲܢ:
ܐܵܦܠܵܐ ܒܐܘܼܪܚܵܐ ܕܟ݂ܠܹܗ ܝܵܘܡܵܐ ܗܵܕܹܐ ܝܑܲܠܸܦܲ܀
ܕܡܸܟ݂ ܗ̄ܘ̣ܵܐ ܒܪܲܡܫܵܐ ܘܗܵܕܹܐ ܨܠܘܿܬ݂ܵܐ ܠܵܐ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ:‏
ܘܟܲܕ݂ ܓܸܠܝܵܢܵܐ ܕܢܲܚ̣ ܒܹܗ ܒܠܸܠܝܵܐ ܢܲܦ̮ܫܹܗ ܢܹܗ
ܫܲܪܝܼ ܬܢܹܐ ܗܵܝ̇ ܕܲܫܠܝܼܚܹ̈ܐ ܐܸܬ݂ܦܲܩܲܕ݂ܘ ܗ̄ܘ̣ܵܘ:
ܕܢܸܗܘܘܿܢ ܒܵܥܹ̇ܝܢ ܠܲܚܡܵܐ ܐ̄ܡܝܼܢܵܐ ܕܝܵܘܡܵܐ ܒܲܠܚܘܿܕܹ܀
ܠܡܸܤܟܹܢܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܚ̣ܙܵܐ ܗ̄ܘܵܐ ܟܡܵܐ ܥܲܬ݁ܝܼܪܵܐ:
ܘܲܢܦܲܩ̣ ܒܵܬ݂ܪܵܗ̇ ܕܢܸܥܬܲܪ ܡܸܢܵܗ̇ ܤܲܓܝܼܵܐܝܼܬ݂܀
ܚܙܵܬܹܗ ܕܐ̄ܪܵܙܵܐ ܗܘ݀ܵܬ݂ ܠܹܗ ܠܝܲܥܩܘܿܒ݂ ܐܲܝܟ݂ ܤܵܦܲܪܬ݂ܵܐ:‏
ܘܗ݀ܝ ܚܲܟܸܡܬܹܗ ܕܡܵܢܵܐ ܢܹܐܡܲܪ ܟܲܕ݂ ܨܲܠܝܼ ܗ̄ܘܵܐ܀
ܠܵܐ ܫܐܸܠ̣ ܥܘܼܬ݂ܪܵܐ ܕܲܠܦܵܪ̈ܘܿܫܹܐ ܠܵܘ ܡܸܕܸܡ ܗ̄ܘ:
ܠܒ݂ܘܼܫܵܐ ܘܠܲܚܡܵܐ ܠܦܘܼܬ݂ ܤܘܼܢܩܵܢܵܐ ܒܥܵܐ ܘܟܲܕܘܼ ܠܹܗ܀
ܡܲܕܥܵܐ ܕܟܹܐܢܹ̈ܐ ܠܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂:‏
ܘܠܵܐ ܡܲܠܐܹܝܢ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܒܨ؟
ܬܵܐ ܕܲܤܪ̈ܝܼܩܵܬܵܐ
ܗܵܘ̇ ܡ̇ܐ ܕܚܵܫܲܚ ܒܲܠܚܘܿܕ݂ ܫܵܩܠܝܼܢ ܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ: