ܕܠܵܐ ܢܲܗܠܘܼܢ ܒܹܗ ܚܲܢ̈ܦܹܐ ܕܫܵܡ̇ܥܝܼܢ ܟܵܪܘܿܙܘܼܬܹܗ:
ܘܢܹܐܡܪܘܼܢ ܕܲܠܡܵܢ ܓܲܒ݂ܪܵܐ ܙܩܝܼܦܵܐ ܫܩܲܠ̣ ܤܸܓ݂̈ܕܵܬ݂ܵܐ܀
ܐܸܠܵܐ ܡܸܛܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܚܲܝܠܵܐ ܒܗܵܘ̇ ܕܲܡܤܲܒܲܪ:
ܘܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܕܲܙܩܝܼܦ ܗ̄ܘ̣ܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܟ݂ܡܵܐ ܕܡܲܤܓܸܐ ܘܲܡܡܲܟܲܟ݂ ܠܹܗ ܠܵܐ ܡܸܬ݂ܒܲܨܲܪ:
ܘܲܟ݂ܡܵܐ ܕܬܵܢܹ̇ܐ ܠܥܵܠܡܵܐ ܚܲܫܵܘ̈ܗܝ ܚܘܼܒܹܗ ܡܲܟ݂ܪܸܙ܀
ܠܵܐ ܡܛܲܫܸܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܟܵܪܘܿܙܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܕܲܡܚܝܼ̈ܠܵܬܹܗ ܕܲܒ݂ܪܵܐ ܢܤܲܬܲܪ ܐܲܝܟ݂ ܕܲܓܵܠܵܐ܀
ܐܸܠܵܐ ܫܪܵܪܵܐ ܕܲܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܬܟ݂ܝܼܠ ܗ̄ܘ̣ܵܐ ܕܩܵܐܹܡ ܘܲܕ݂ܠܵܐ ܡܸܠܹ̈ܐ ܚܲܟ݁ܝ̈ܡܵܬ݂ܵܐ
ܡܲܟ݂ܪܸܙ ܕܲܩܛܝܼܠ ܘܡܲܠܸܦ ܕܲܩܒ݂ܝܼܪ ܒܲܪ ܐܲܠܵܗܵܐ:‏
ܘܩܵܪܹܐ ܠܥܵܠܡܵܐ ܕܢܸܦܸܠ ܢܸܤܓܘܿܕ݂ ܠܲܙܩܝܼܦܘܼܬܹܗ܀
ܘܐܲܝܟ݂ ܗܸܕ݂ܝܘܿܛܵܐ ܕܫܵܪܹܐ ܡܸܠܵܘ̈ܗܝ ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇:‏
ܫܲܪܝܼ ܕܢܲܠܸܦ ܟܠ ܬܲܠܡܝܼܕ݂ܵܐ ܒܐܲܬ݂ܪܵܐ ܕܲܡܛܲܝܗܝ܀
ܘܐܲܫܲܪ ܥܵܠܡܵܐ ܠܲܦܫܝܼܛܵܬ݂ܵܐ ܕܠܵܐ ܚܲܟ݁ܝܼܡܵܢ:
ܡܸܛܠ ܕܲܓ݂ܠܲܐ ܫܪܵܪܵܐ ܢܲܦ̮ܫܹܗ ܒܝܼܕ݂ ܗܸܕ݂ܸܝܘܿܛ̈ܐ܀
ܘܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܗܵܘ̇ ܕܲܙܩܝܼܦ ܗ̄ܘ̣ܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܪܸܗܛܲܬ݀ ܐܘܼܪܚܹܗ ܟܲܕ݂ ܡܲܠܝܵܐ ܗ̄ܘ̣̣ܵܬ݂ ܟܠ ܬܘܼܩ̈ܠܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܟܵܪ̈ܘܿܙܹܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܠܵܐ ܚܲܟ݁ܝܼܡܝܼܢ:
ܗܵܐ ܚܲܟܝܼ̈ܡܹܐ ܕܥܵܠܡܵܐ ܤܚܝܼܦܝܼܢ ܥܲܠ ܐܸܤܟܘܼܦܬ݂ܗ܀
ܘܟܲܕ݂ ܒܲܙܩܝܼܦܵܐ ܬܲܠܝܵܐ ܫܠܲܕܹܗ ܕܥܵܠܡܵܐ ܢܸܚܙܹܝܘܗܝ:
ܟܠܗ ܥܵܠܡܵܐ ܒܪܲܟ݂ ܘܲܤܓܸܕ݂ ܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀