ܘܫܲܪܝܼܘ ܡܲܦܪܹܝܢ ܐܲܝܟ݂ ܦܘܼܩܕܵܢܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ:‏
ܢܘ̈ܢܹܐ ܠܥܘܼܡܩܵܐ ܐܵܦ ܦܵܪܲܚܬ݂ܵܐ ܠܪܵܘܡܵܐ ܕܐܵܐܲܪ܀
ܩܘܼܡ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܒܗܲܝܡܵܢܘܼܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ:
ܚܘܼܪ ܒܹܗ ܒܥܘܼܒܵܐ ܕܡܲܝ̈ܵܐ ܕܡܵܘܠܸܕ݂ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂܀
ܘܓܵܕ݂ܠܝܼܢ ܤܵܠܩ̇ܝܼܢ ܓܸܢܤܹ̈ܐ ܕܥܵܘܦܵܐ ܘܲܕ݂ܦܵܪ̈ܲܚܬ݂ܵܐ:
ܪܲܦܝܼܢ ܪ̈ܲܦܝܼܢ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܠܪܵܘܡܵܐ ܕܲܠܥܸܠ܀
8
1 ܚܲܕ̈ܲܬܹܐ ܘܦܵܪܚܝܼܢ ܡܸܚܕܵܐ ܕܠܵܐ ܝܘܼܠܦܵܢܵܐ:
ܩܵܠܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܕܡܲܫܘܹܝܢ ܙܵܡܪܝܼܢ ܕܠܵܐ ܪ̈ܲܒܵܢܹܐ܀
ܚܲܓ݂ܠܵܐ ܕܩܵܪܹܐ ܝܵܘܢܵܐ ܕܢܵܗܹܡ ܢܸܫܪܵܐ ܕܨܵܘܲܚ:
ܘܲܤܢܘܿܢܝܼܬ݂ܵܐ ܕܡܸܚܕ݂ܵܐ ܫܲܪܝܲܬ݀ ܠܲܡܢܲܨܵܪܘܼ܀
ܛܵܘܤܵܐ ܒܓܸܦܵܘ̈ܗܝ ܟܲܕ݂ ܡܸܙܕܲܠܲܠ ܢܚܵܘܸܐ ܫܘܼܦܪܹܗ:
ܢܸܨܵܐ ܕܚܲܨܝܼܦ ܘܨܸܦܪܵܐ ܕܕܵܚ̇ܠܵܐ ܘܥܵܪܩܵܐ ܡܸܢܹܗ܀
ܕܲܝܬ݂ܵܐ ܕܚܵܛ̇ܦܵܐ ܘܠܵܐ ܡܸܬ݂ܚܲܠܛܵܐ ܥܲܡ ܦܵܪܲܚܬ݂ܵܐ:‏
ܕܲܠܒܲܟ݂ܘ ܓܸܢܤܹ̈ܐ ܠܲܥܝܵܕܲܝ̈ܗܘܿܢ ܘܐܸܤܟܹ݁ܡܲܝܗܘܿܢ܀
ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ ܗܵܠܹܝܢ ܓܸܢܤܹ̈ܐ ܐܲܟ݂ܝܼܢ ܐܸܢܘܿܢ:‏
ܟܲܕ݂ ܒܵܪܹܐ ܠܗܘܿܢ ܘܗܵܟܲܢ ܤܵܥܪܝܼܢ ܐܲܝܟ݂ ܕܲܡܟ݂ܵܢܝܼܢ܀
ܒܹܗ ܒܲܟ݂ܝܵܢܵܐ ܛ̣ܡܲܪ ܝܘܼܠܦܵܢܵܐ ܟܲܕ݂ ܒܵܪܹܐ ܠܹܗ:
ܘܡܸܢܹܗ ܡܸܬ݁ܬ݁ܙܝܼܥ ܥܲܠ ܚܸܟ̈ܡܵܬ݂ܵܐ ܕܡܸܫܬܲܟ̈ܲܚܵܢ ܒܹܗ܀
ܝܲܗ̣̄ܒ݂ ܝܑܼܕܲܥܬ݂ܵܐ ܕܠܵܐ ܡܸܤܬܲܢܩܵܐ ܥܲܠ ܪܲܒܵܢܹܐ:‏
ܘܒܹܗ ܒܲܟ݂ܝܵܢܵܐ ܫܟ݂ܝܼܚܵܐ ܚܫܲܚܬ݂ܵܐ ܕܡܸܬ݂ܒܲܥܝܵܐ ܠܹܗ܀
ܡܲܢ ܓܹܝܪ ܐܲܠܦܹܗ ܠܢܘܼܢܵܐ ܢܸܤܚܸܐ ܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ: