ܒܪܝܼܬܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܘܒܲܝܬܵܐ ܕܩܲܕܝܼܫ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܘܡܵܪܹܐ ܒܪܝܼܬܵܐ ܫܲܦܝܼܪܵܐ ܠܹܗ ܒܪܝܼܬ݂ܵܐ ܕܲܒ݂ܕܵܐ؟
ܢܨܝܼܒ݂ ܦܲܪܕܲܝܤܵܐ ܘܪܵܘܙܝܼܢ ܦܹܐܪ̈ܵܘܗܝ ܐܲܠܵܗܵܝܹ̈ܐ:
ܓ̇ܥܝܼܢܵܐ ܓܲܢܬ݂ܵܐ ܟܠ ܐܸܒܒܵܢ̈ܝܼܢ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܥܕܸܢ ܟܲܗܝܼܢܵܐ ܒܐܝܼܠܵܢ ܚܲܝܹܐ ܕܲܢܨܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܘܝܵܗܹܒ݂ ܚܲܝܹܐ ܠܟ݂ܠ ܐܝܼܠܵܢܹ̈ܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ܀
ܦܬ݂ܝܼܚ ܡܲܒ݁ܘܼܥܵܐ ܘܡܲܪܕܹܐ ܚܲܝܹܐ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:
ܘܐܲܬ݂ܪܵܐ ܒܪܝܼܟ݂ܵܐ ܒܫܸܩܝܵܐ ܕܪܘܼܚܵܐ ܡܸܬ݂ܒܲܤܲܡ ܗ̄ܘ̣ܵܐ܀
ܦܨܝܼܚܵܐ ܓܲܢܬ݂ܵܐ ܒܗܵܘ̇ ܦܘܼܠܵܓ݂ܵܐ ܕܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:
ܘܐܲܪ̈ܙܹܐ ܕܢܵܨܚܝܼܢ ܛܵܒ݂ ܡ̣ܢ ܡܲܠܟܹ̈ܐ ܒܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ܀
ܬܲܗܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܠܵܐ ܝܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܡܸܛܠ ܡܲܢ̣ܘܼ܀
ܩܛܝܼܪ ܗ̄ܘ̣ܵܐ ܓܢܘܿܢܵܐ ܘܠܵܐ ܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܟܲܠܬ݂ܵܐ ܡܲܢ ܗܼ̄ܝ:‏
ܡܲܬ݂ܩܲܢ ܒܲܝܬܵܐ ܘܡܲܢ ܥܵܡܲܪ ܒܹܗ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘܵܘ܀
ܚܲܬ݂ܢܵܐ ܠܲܝܬܵܘܗܝ ܡܸܫܬܘܼܬܹܗ ܕܹܝܢ ܟܲܗܝܼܢܵܐ ܗ̄ܘܵܬ݂:
ܘܡܸܛܠܵܬܹܗ ܪܗܝܼܒ݂ܵܐ ܒܪܝܼܬ݂ܵܐ ܘܗ݀ܘ ܠܵܐ ܝܑܠܝܼܕ݂܀
ܗܵܐ ܒܸܪ̈ܝܵܬ݂ܵܐ ܛܥܝܼ̈ܢܵܢ ܙܸܒ̈ܕܹܐ ܐܵܦ ܪ̈ܘܼܡܝܵܢܹܐ:
ܕܲܢܩܲܪ̈ܒ݂ܵܢ ܗ̣̄ܘܲܝ ܠܚܲܬ݂ܢܵܐ ܘܟܲܠܬ݂ܵܐ ܘܠܵܐ ܥܒ݂ܝܼܕܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡܲܬ݂ܩܲܢ ܘܲܪܕܵܐ ܕܲܢܨܲܒ݁ܬܘܼܢ ܒܹܗ ܠܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ:
ܘܙܵܘܓܵܐ ܕܥܵܘܦܵܐ ܘܲܕ݂ܦܵܪܲܚܬ݂ܵܐ ܠܦܵܬ݂ܘܿܪ̈ܲܝܗܘܿܢ܀