ܘܲܠܦܵܪܲܚܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂ ܛܵܝܵܤܵܐ ܒܪܵܘܡܵܐ ܕܐܵܐܲܪ܀
ܐܵܘ ܡܲܢ ܡܸܫܟܲܚ ܦܵܪܲܚ ܒܐܵܐܲܪ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:
ܐܵܘ ܡܲܢܼܘܼ ܡܨܐ ܒܡܲܝ̈ܵܐ (ܢܸܥܡܲܪ ܡ̣ܢ ܕܵܪ̈ܘܿܫܹܐ܀
ܟܝܵܢܵܐ ܚܲܟ݁ܝܼܡ ܛܵܒ݂ ܡ̣ܢ ܤܵܦܵܪܹ̈ܐ ܘܡ̣ܢ ܪ̈ܲܒܵܢܹܐ:
ܘܒܹܗ ܗܼ̄ܘ ܛܡܝܼܪ̈ܵܢ ܟܠ ܝܲܕ̈ܲܥܵܬ݂ܵܐ ܠܓܸܢܤܹ̈ܐ ܕܲܗܘܵܘ܀
ܗܵܘ̇ ܥܵܒ݂ܘܿܕܵܐ ܐܲܬ݂ܩܸܢ ܓܸܦܹ̈ܐ ܘܲܓܸܠܦܵܢܹ̈ܐ:
ܕܟܲܕ݂ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܢܸܪܕܘܿܢ ܒܐܘܼܪܚܵܐ ܠܥܸܠ ܡ̣ܢ ܐܵܐܲܪ
ܘܠܵܘ ܦܵܪܲܚܬ݂ܵܐ ܒܵܥܝܵܐ ܕܬܸܦܪܲܚ ܐܵܘ ܠܵܐ ܬܸܦܪܲܚ:
ܐܸܠܵܐ ܗܵܟܲܢ ܒܲܪܝܵܐ ܕܬܸܦܪܲܚ ܟܲܕ݂ ܐܸܬ݂ܒܲܪܝܲܬ݀؟
ܘܗܸܢܘܿܢ ܓܸܦܹ̈ܐ ܗܵܟܲܢ ܐܲܬ݂ܩܸܢ ܤܵܡ̣ ܥܵܒ݂ܘܿܕܵܐ:
ܕܲܗܘ݀ܵܘ ܕܵܝܫܵܝܼܢ ܠܥܸܠ ܡ̣ܢ ܐܵܐܲܪ ܐܲܝܟ݂ ܕܥܲܠ ܓܘܼܫܡܵܐ܀
ܒܕܵܗ̇ ܡ̣ܢ ܡܲܝ̈ܵܐ ܘܟܲܕ݂ (ܗܵܐ ܡܲܝ̈ܵܐ ܛܵܒ݂ ܝܲܩܝܼܪܝܼܢ:
ܩܲܠܝܼܠܵܐ (ܗ̄ܝ ܓܹܝܪ ܒܓܸܦܹ̈ܐ ܕܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܟܲܕ݂ ܒܵܪܹܐ ܠܵܗ̇܀
ܘܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܘܗܵܠܹܝܢ ܠܸܥܙܹ̈ܐ ܕܟ݂ܠ ܦܵܪܲܚܬ݂ܵܐ:‏
ܠܵܘ ܡ̣ܢ ܫܸܡܥܵܐ ܩܲܒ݁ܠܲܬ݀ ܝܸܠܦܲܬ݀ ܕܬܸܙܡܲܪ ܐܸܢܘܿܢ܀
ܟܝܵܢܵܐ ܡܙܝܼܥ ܠܵܗ̇ ܕܬܸܬܸܠ ܩܵܠܹ̈ܐ ܐܲܝܟ݂ ܕܲܡܟ݂ܵܢܵܐ:‏
ܟܲܕ݂ ܠܵܐ ܝܵܕ݂ܥܵܐ ܐܵܘ ܐܸܢ ܫܲܦܝܼܪ ܐܵܘ ܠܵܐ ܫܲܦܝܼܪ܀
ܐܲܝܟ݂ ܕܲܡܟܵܢܵܐ ܡܢܲܨܪܵܐ ܘܕܵܝܵܨܵܐ ܘܦܵܪܚܵܐ ܒܐܵܐܲܪ:
ܘܗܵܟܲܢ ܟܠܗܘܿܢ ܓܸܢܤܹ̈ܐ ܒܵܤ̇ܡܝܼܢ ܡ̣ܢ ܩܵܠܲܝ̈ܗܘܿܢ܀
ܡܸܚܕ݂ܵܐ ܕܲܦܪܲܚܼܘ ܡ̣ܢ ܓܵܘ ܡܲܝܐ ܐܲܙܡܲܪ ܐܸܢܘܿܢ: