ܕܠܵܐ ܤܕܲܩ̣ ܝܲܠܕܹܗ ܗܵܝ̇ ܫܘܿܫܸܦܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:‏
ܬܠܲܚ̣ ܒܲܙܩܝܼܦܹܗ ܠܗܵܝ ܬܲܚܦܝܼܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܠܲܥܠܲܝܡܘܼܬܵܐ ܢܲܛ̣ܲܪܵܗ̇ ܒܕܲܪܓ݂݂ܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:‏
ܘܡ̣ܢ ܤܲܝܒ݁ܘܼܬܵܐ ܐܲܩܸܠ̣ ܝܘܼܩܪܵܐ ܕܲܛܥܝܼܢܵܐ ܗ̄ܘ̣ܵܬ݂
ܛܠܝܼܬܵܐ ܡܲܪܝܲܡ ܩܵܡܲܬ݀ ܩܵܘܝܲܬ݀ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:‏
ܘܤܵܒ݂ܵܐ ܡܘܼܫܹܐ ܫܕܵܐ ܬܲܚܦܝܼܬܹܗ ܕܝܲܩܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܒܬ݂ܘܼܠܬܵܐ ܚܸܕ݂ܝܲܬ݀ ܕܲܢ̣ܛܲܪ ܨܐܕܹܝܹܗ̇ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:‏
ܘܲܚܕ݂ܝܼ ܢܒ݂ܝܼܵܐ ܕܲܫܩܲܠ̣ ܡܸܢܹܗ̇ ܠܗܵܝ ܬܲܚܦܝܼܬ݂ܵܐ܀
ܐܲܪܦܝܼ ܫܘܼܦܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܢܛܝܼܪ ܐܲܝܟ݂ ܕܐܝܼܬ݂݂ܵܘܗܝ:
ܘܲܓ݂ܠܵܐ ܫܘܼܦܪܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܕܲܡܟܲܤܲܝ ܗ̄ܘ̣ܵܐ
ܕܵܐܹܨ ܡܘܼܫܹܐ ܕܲܓ݂ܠܵܐ ܫܘܼܦܪܹܗ ܕܲܡܚܲܦܲܝ ܗ̄ܘ̣ܵܐ:
ܘܪܵܘܙܵܐ ܡܲܪܝܲܡ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܠܵܐ ܐܸܫܬܲܪܝܲܬ݀܀
ܛܠܝܼܬ݂ܵܐ ܘܤܵܒ݂ܵܐ ܩܲܕܝܼܘ ܫܘܼܦܪܵܐ ܕܲܩܢܘܿܡܲܝܗܘܿܢ:
ܒܒܲܪ ܐܲܠܵܗܵܐ ܕܗ݀ܘܝܘܼ ܫܘܼܦܪܵܐ ܕܟ݂ܠ ܫܲܦܝܼܪܹ̈ܐ܀
ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ ܒܐܲܦܵܘ̈ܗܝ ܛܲܥܢܹܗ ܬܚܹܝܬ݂ ܫܘܿܫܸܦܵܐ:‏
ܛܥܲܢܬܹܗ ܡܲܪܝܲܡ ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪ̈ܥܹܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܘܲܒ݂ܡܵܘܠܵܕܹܗ ܐܲܪܦܝܼ ܛܲܒ݂ܲܥܹܐ ܒܲܚܬ݂ܡܲܝܗܘܿܢ:‏
ܘܒܲܙܩܝܼܦܘܼܬܹܗ ܦܲܪܤܼܝܼ ܢܒ݂ܝܹ̈ܐ ܒܫܘܿܫܸܦܲܝ̈ܗܘܿܢ܀
ܓܠܵܐ ܡܸܠܲܝ̈ܗܘܿܢ ܘܢܸܗܪܲܬ݀ ܐܲܪܥܵܐ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ:‏
ܕܢܲܚܼܘ ܐ̄ܪܵܙܲܝܗܘܿܢ ܘܗܵܐ ܛܥܝܼܢ ܟܠܢܵܫ ܦܘܼܫܵܩܲܝ̈ܗܘܿܢ܀
ܥܸܒ݂ܪܵܝܵܐ ܕܹܝܢ ܕܲܠܥܲܬ݂ܝܼܩܬܵܐ ܒܫܲܒܹ̈ܐ ܩܵܪܹܐ:‏
ܥܕܲܟܹܝܠ ܠܵܐ ܪܓ݂ܝܼܫ ܕܐܸܬ݂ܩܲܦܠܲܬ݀ ܠܵܗ̇ ܗܵܝ̇ ܫܘܿܫܸܦܵܐ܀