ܘܲܠܡ̇ܢ ܐܵܠܨܵܐ ܥܲܠ ܬܲܫܥܝܼܬ݂ܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܵܗ̇܀
ܠܡ̇ܢ ܒܲܤܝܼܡܝܼܢ ܕܲܫ̈ܢܹܐ ܕܡܸܠܲܝ̈ ܕܡܲܠ̈ܝܵܢ ܚܲܫܹ̈ܐ:
ܕܲܬ݂ܘܵܬ݂ ܢܲܦ̮ܫܵܐ ܗ̄ܘ̣ ܟ̱ܠܹܗ ܫܲܪܒܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܒܝܼ܀
ܡܲܢ̣ܘܼ ܕܐܲܦܸܩ̣ ܤܘܿܓ݂ܵܐܐ ܕܝܵܘܡܵܘ̈ܗܝ ܒܲܤܪܝܼܩܘܼܬ݂ܵܐ:
ܢܸܚܕܹܐ ܒܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܕܦܲܪܲܚ̣ ܟܠ ܕܲܩܢܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܡܝܼܪܹ̈ܐ ܝܵܘܡܢ ܡܸܫܠܵܐ ܢܸܫܠܘܿܢ ܡ̣ܢ ܕܲܠܡܸܫܡܲܥ:
ܕܠܵܘ ܕܝܼܠܗܘܿܢ ܗ̄ܘ̣ ܡܹܐܡܪܵܐ ܕܫܸܩܠܹܬ݂ ܠܲܡܡܲܠܵܠܘܼ܀
ܠܲܡܝܲܬ݁ܪܘܼܬܵܐ ܒܗܵܢܵܐ ܫܲܪܒܵܐ ܦܸܤܵܐ ܠܵܐ ܐܝܼܬ݂:
ܕܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܪܵܗ̇ܛܵܐ ܡܸܠܬܲܢ ܠܲܡܠܲܒܵܒ݂ܘܼ܀
ܚܠܝܼܡܹ̈ܐ ܠܐܵܤܝܵܐ ܠܵܐ ܒܵܥܹܝܢ ܠܹܗ ܕܢܲܐܤܸܐ ܐܸܢܘܿܢ:‏
ܒܲܕ݂ܠܵܐ ܡܡܲܚܹܝܢ ܐܵܦܠܵܐ ܤܢܝܼܩܝܼܢ ܥܲܠ ܚܘܼܠܡܵܢܵܐ܀
ܐܵܝܢܵܐ ܕܲܥܒ݂ܝܼܕ݂ ܒܝܼܫ ܒܝܼܫ ܒܵܥܹ̇ܐ ܠܐܵܤܝܵܐ ܕܢܲܐܤܹܝܘܗܝ:
ܕܟܲܕ݂ ܥܵܨܲܒ݂ ܠܹܗ ܢܸܗܘܸܐ ܢܦܹܐܫܵܐ ܠܲܚܒ݂ܵܪ̈ܵܬܹܗ܀
ܟܪܝܼܗܵܐ ܒܬܲܪܥܵܐ ܒܵܥܹ̇ܐ ܟܠܫܵܥ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ:
ܕܲܠܤܵܥܘܿܪܹ̈ܐ ܢܸܚܙܸܐ ܕܥܵܐ̇ܠܝܼܢ ܠܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܠܲܚܠܝܼܡܵܐ ܕܹܝܢ ܐܸܢ ܬܸܤܥܘܿܪܵܝܗܝ ܠܹܗ ܕܲܠܩܘܼܒ݂ܠܵܐ ܗ̄ܝ:‏
ܕܲܚܠܝܼܡܘܼܬܵܐ ܤܵܦܵܩܵܐ ܠܟ݂ܠܵܗ̇ ܤܵܥܘܿܪܘܼܬܵܐ܀
ܠܲܟ݂ܪܝܼܗܵܐ ܕܹܝܢ ܐܸܢ ܬܸܤܥܘܿܪܵܝܗܝ ܠܹܗ ܛܲܝܒ݁ܘܼܬܵܐ ܗܼ̣̄ܝ:‏
ܘܐܸܢ ܗ݀ܘ ܕܬܸܩܪܘܿܒ݂ ܘܬܸܓܘܿܫ ܐܝܼܕܹܗ ܠܹܗ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܗ̄ܝ܀
2
ܟܪܝܼܹܗ ܐܲܢ̄ܬ݁ ܐܵܦܠܵܐ ܒܐܵܤܝܵܐ ܬܸܪܢܸܐ ܕܐܝܼܬ݂ܵܘܗܝ:
ܚܙܝܼ ܠܵܐ ܬܸܚܛܸܐ ܘܗܵܐ ܠܵܐ ܤܢܝܼܩ ܐܲܢ̄ܬ݁ ܥܲܠ ܫܘܼܒ݂ܩܢܵܐ܀