ܗܵܪܟܵܐ ܢܸܗܘܸܐ ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪܥܵܗ̇ ܕܲܡܟܲܠܲܠܬܵܐ܀
ܠܡܵܢ ܪܸܥܝܵܢܵܟ݂ ܢܲܦܝܼܩ ܦܵܗܹ̇ܐ ܥܲܠ ܨܒ̈ܘܵܬ݂ܵܐ:‏
ܘܟܲܕ݂ ܗܵܪܟܵܐ ܐܲܢ̄ܬ݁ ܠܵܘ ܗܵܪܟܵܐ ܐܲܢ̄ܬ݁ ܐܸܠܵܐ ܬܲܡܵܢ܀
ܠܒܲܪ ܒܹܝܬ݂ ܫܘ̈ܩܹܐ ܘܲܒ݂ܚܘ̈ܫܒܵܢܹܐ ܘܲܒ݂ܝܘܼܬ݂ܪ̈ܵܢܹܐ:
ܛܵܥܹ̇ܐ ܗܵܘܢܵܟ݂ ܐܲܝܬܝܗܝ ܥܵܐ̇ܠ ܒܵܥܹܐ ܚܲܝܘܗܝ܀
ܠܵܐ ܠܓ݂ܵܘ ܦܸܠܓܵܟ݂ ܘܲܠܒܲܪ ܦܸܠܓܵܟ݂ ܬܸܗܘܸܐ ܩܵܐܹܡ:‏
ܕܐܸܢ ܬܸܬ݂ܦܲܠܲܓ݂ ܐܵܒ݂ܕܵܐ ܨܠܘܿܬ݂ܵܟ݂ ܒܹܝܬ݂ ܦܘܼ̈ܠܵܓܹܐ܀
ܓܲܒ݂ܪܵܐ ܕܲܟ݂ܢܝܼܫ ܘܲܫܘܸܐ ܘܫܲܪܝܼܪ ܩܘܼܡ ܒܲܨܠܘܿܬ݂ܵܐ:
ܘܟ݂ܠ ܡܵܐ ܕܬܸܫܐܲܠ ܐܝܼܬ݂ ܠܵܟ݂ ܬܸܤܲܒ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܐܸܢܗ݀ܘ ܕܬܸܫܐܲܠ ܪ̈ܲܚܡܹܐ ܒܵܥܹ̇ܝܬ݁ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܠܡܵܢܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܕܲܬ݂ܫܲܢܸܐ ܠܵܟ݂ ܟܲܕ݂ ܠܵܐ ܝܲܗ̄ܒ݂ ܠܵܟ݂܀
ܐܲܓܲܪ ܨܹܐܕܵܘܗܝ ܘܲܫܚܘܿܩ ܠܐܵܤܝܵܐ ܘܲܒ݂ܥܝܼ ܡܸܢܹܗ:
ܘܐܲܝܬܵܐ ܕܸܡ̈ܥܹܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܙܠܘܿܚ ܐܸܤܟܘܼܦܬܹܗ܀
ܐܲܤܓܵܐ ܘܲܒ݂ܥܝܼ ܕܐܸܢ ܡ̣ܢ ܚܘܼܒܵܐ ܠܵܐ ܝܵܗܹܒ݂ ܠܵܟ݂:
ܠܚܲܨܝܼܦܘܼܬ݂ܵܐ ܠܵܐ ܡܨܸܐ ܕܢܸܟ݂ܠܸܐ ܟܠ ܫܸܐܲܠܵܬ݂ܵܗ̇܀
ܗܸܘܝܼ ܚܲܨܝܼܦܵܐ ܒܬܲܪܥܹܗ ܕܐܵܤܝܵܐ ܘܠܵܐ ܡܲܐܝܼܢܵܐ:
ܕܐܸܢ ܬܸܡܐܲܢ ܠܵܟ݂ ܠܵܐ ܥܵܨܒ݂ ܠܵܟ݂ ܡ̇ܢ ܩܵܐܹ̇ܡ ܐܲܢ̄ܬ݁؟
ܚܲܨܝܼܦܘܼܬܵܐ ܝܕ݂ܥܵܐ ܕܬܸܤܲܒ݂ ܪ̈ܲܚܡܹܐ ܡܸܢܹܗ:
ܕܠܵܐ ܫܵܒ݂ܲܩܵܐ ܠܹܗ ܕܢܲܪܚܸܩ ܡܸܢܵܗ̇ ܐܸܠܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇܀
ܐܘܿ ܬܲܝܵܒ݂ܵܐ ܗ݀ܘܝܼ ܚܲܨܝܼܦܵܐ ܘܲܕ݂ܡܵܐ ܕܬܸܒ݂ܥܸܐ:
ܫܵܩ̇ܲܠ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡ̣ܢ ܝܵܗܘܿܒ݂ܵܐ ܕܟ݂ܠ ܛܵܒ݂ܵܬܵܐ܀
ܠܡܵܢܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ ܕܲܬ݂ܫܲܢܸܐ ܠܵܟ݂ ܨܹܝܕ݂ ܤܘܼܥܪܵܢܹܐ: