ܪܲܣ̣ ܥܲܠ ܦܪ̈ܘܼܤܬ݁ܕܹܐ ܘܥܲܠ ܐܸܤ̈ܟ݁ܦܵܬ݂ܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:
ܡܸܟܵܐ ܘܡܸܟܵܐ ܘܲܠܥܸܠ ܘܲܠܬܲܚܬ݁ ܟܲܕ݂ ܨܵܐܲܪ ܗ̄ܘ̣ܵܐ܀
ܨܠܝܼܒ݂ܵܐ ܒܬܲܪ̈ܥܹܐ ܘܟ݂ܵܠܹ̈ܐ ܠܡܵܘܬܵܐ ܕܠܵܐ ܢܸܥܘܿܠ ܗ̄ܘ̣ܵܐ:
ܘܲܡܟܲܤܸܐ ܗ̄ܘ̣ܵܐ ܠܐ̄ܪܵܙܵܐ ܕܥܲܡܵܐ ܕܠܵܐ ܢܸܪܓܲܫ ܗ̄ܘ̣ܵܐ܀
ܠܲܠܝܵܐ ܗ̄ܝ ܗܵܕܹܐ ܘܐܸܠܘܼ ܡܵܫܵܗ̇ ܤܲܡܝܵܐ ܝܲܕ݂ܥܵܗ̇:
ܕܐܸܡܪܵܐ ܒܲܕ݂ܡܹܗ ܢܸܟ݂ܠܸܐ ܡܘܬܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܐܸܠܘܼ ܨܲܠܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܵܐ ܚ̣ܙܵܐ ܬܲܡܵܢ:
ܠܵܐ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ ܩܵܛܲܠ ܒܘܼܟ݂ܪܹ̈ܐ ܡ̣ܢ ܬܲܪ̈ܥܲܝܗܘܿܢ܀
ܕܡܹܗ ܕܲܡܫܝܼܚܵܐ ܒܲܕ݂ܡܹܗ ܕܐܸܡܪܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘܵܐ:‏
ܘܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܒܥܸܠܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܡܸܬ݂ܦܲܫܲܩ ܗ̄ܘܵܐ܀
ܐܲܠܦܵܟ݂ ܡܘܼܫܹܐ ܒܲܕ݂ܡܹܗ ܕܐܸܡܪܵܐ ܕܪܲܣ̣ ܥܲܠ ܬܲܪ̈ܝܥܹܐ:
ܕܲܕܡܹܗ ܕܲܒ݂ܪܵܐ ܬܸܙܠܘܿܚ ܟܠܝܘܿܡ ܥܲܠ ܤܸܦ̈ܘܵܬ݂ܵܟ݂܀
ܦܘܼܡܵܐ ܗ̄ܘ̣ ܬܲܪܥܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܗ݀ܘܝܘܼ ܡܲܦܸܩ:
ܩܵܠܹ̈ܐ ܘܡܸܠܹ̈ܐ ܘܫܘܼܒ݂ܚܵܐ ܘܨܲܥܪܹ̈ܐ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܘܫܸܐܠ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܕܲܢܩܘܼܡ ܥܠܵܘܗܝ ܐܵܦ ܢܵܛܘܿܪܵܐ:
ܡܸܢ̣ܘܼ ܢܵܛܲܪ ܐܸܠܵܐ ܙܩܝܼܦܵܐ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܹܗ܀
ܐܲܩܝܼܡ ܡܵܪܝܵܐ ܢܵܛܘܿܪܵܐ ܠܦܘܼܡܝ ܐܲܦܝܼܣ̣ ܕܵܘܝܼܕ݂:
ܢܵܛܲܪ ܬܲܪܥܹܗ ܕܦܘܼܡܵܐ ܙܩܝܼܦܵܐ ܗܼ̄ܘ ܡ̣ܢ ܤܵܛܵܢܵܐ܀
ܙܩܝܼܦܵܐ ܩܡ ܗ̄ܘܵܐ ܥܲܠ ܬܲܪ̈ܥܲܝܗܘܿܢ ܕܲܒ݂̈ܢܲܝ ܥܲܡܵܐ:
ܘܲܢ̣ܛܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܗܵܘ̇ ܕܩܵܛ̇ܲܠ ܒܘܼܟ݂ܪܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ܀
ܐܵܦ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܤܲܒܲܝܗܝ ܠܲܕ݂ܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܒ݂ܨܒܲܥܵܬ݂ܵܟ݂ ܨܘܼܪ ܠܲܨܠܝܼܒ݂ܵܐ ܥܲܠ ܤܸܦ̈ܘܵܬ݂ܵܟ݂܀