ܕܝܼܠܹܗ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܩܲܕܝܼܫܵܐ
ܒܥܐܫܪܐ ܝܒܘ.
ܕܥܲܠ ܒܪܵܗ̇ ܕܐܲܪܡܲܠܬܵܐ ܗܵܘ̇ ܕܐܲܚ̣ܝܼ ܡܵܪܲܢ.‏
ܡܲܠܟܵܐ ܕܚܲܝܹܐ ܕܲܢܚܸܬ݂ ܫܲܝܸܢ ܐܲܪܥܵܐ ܕܡܝܼܬܹܐ:
ܗܵܒ݂ ܠܝܼ ܟܲܪ݁ܪܵܐ ܕܬ݂ܘܼܒ݂ ܐܸܬ݁ܬܲܓܲܪ ܒܲܙܡܝܼܪܵܬ݂ܐ
ܓܲܢ̄ܒܵܪ ܚܲܝܠܵܐ ܕܦܲܟ݂ܪܹܗ ܠܡܵܘܬܵܐ ܘܤܲܦܸܩ̣ ܓܲܙܵܘ̈ܗܝ:
ܗܲܒ݂ ܠܝܼ ܚܲܝܠܵܐ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܢܸܨܚܵܢܲܝܟ܀
ܒܲܪ ܠܵܐ ܡܵܐܲܬ݂ ܕܐܸܬ݂ܙܲܚܲܡ ܒܹܗ ܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ:
ܐܲܥܬܲܪ ܡܸܠܲܬ݂ܝ ܕܐܸܬ݂ܢܸܐ ܫܲܪܒܵܟ݂ ܐܸܢ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܚܲܝܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܙܪܘܿܥ ܚܲܝܹܐ ܒܹܝܬ݂ ܡܵܝ̈ܘܿܬܹܐ:
ܙܪܘܿܥ ܒܝܼ ܡܹܐܡܪܵܟ݂ (ܕܐܲܦܪܸܐ ܫܲܪܒܵܟ݂ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ܀
ܡܢܲܚܸܡ ܡܝܼܬܹܐ ܕܐܲܥܝܼܪ ܩܵܠܹܗ ܠܕܲܩܒ݂ܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ:
ܐܲܥܝܼܪ ܟܸܢܵܪܝ ܕܢܸܙܡܲܪ ܩܵܠܵܐ ܚܠܸܐ ܢܸܥܡܵܬ݂ܵܐ܀
ܡܲܢܼܘܼ ܡܵܘܦܸܐ ܠܝܲܡܵܐ ܕܫܲܪ̈ܒܲܝܟ݂ ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ:
ܐܸܠܵܐ ܚܘܼܒܵܟ݂ ܟܲܕ݂ ܩܵܢܹ̈ܐ ܐ̄ܢܵܫ ܠܲܡܡܲܠܵܠܘܼ܀
ܬܗܘܿܡܵܐ ܪܲܒܵܐ ܛܵܟ݂ ܡܸܤܬܲܝܲܟ݂ ܡ̣ܢ ܡܲܠܵܚܹ̈ܐ:
ܘܫܲܪܒܵܐ ܕܲܥܠܲܝܟ ܪܵܡ ܗ̄ܘ̣ ܒܕܲܪܓܹܗ ܡ̣ܢ ܐܵܡܘܿܪܹ̈ܐ܀
ܠܓܲܠ̈ܠܲܝ ܝܼܡܐ ܡ̣ܢ̣ܘܼ ܡܸܫܟܲܚ ܠܲܡܥܲܦܵܩܘܼ: