ܘܫܲܪܝܼ ܡܠܲܒܸܒ݂ ܠܲܒ݂ܲܢܲܝ ܓܲܒܹܗ ܕܠܵܐ ܢܸܬ݂ܪܲܗܒܘܼܢ܀
ܠܡܵܢ ܐܲܠܵܗܹ̈ܐ ܠܡܵܢܵܐ ܙܵܥܬ݁ܘܿܢ ܡ̣ܢ ܚܲܠܵܫܵܐ:
ܘܐܲܠܵܗ̈ܬܵܐ ܠܡܵܢܵܐ ܕܚܸܠܬܹܝܢ ܡ̣ܢ ܬܵܚܘܿܒ݂ܵܐ܀
ܠܵܘ ܓܲܢ̄ܒܵܪܵܐ ܗ̄ܘ̣ ܐܵܦܠܵܐ ܡܲܠܟܵܐ ܘܠܵܐ ܥܲܙܝܼܙܵܐ:
ܙܩܝܼܦܵܐ ܗ̄ܘ̣ ܕܲܫܠܝܼܚ ܘܲܡܠܸܐ ܚܸܤܕܵܐ ܘܡܘ̈ܡܹܐ ܟ̱ܠܹܗ܀
ܠܵܐ ܚܸܙܘܵܐ ܠܹܗ ܐܵܦܠܵܐ ܙܝܼܘܵܐ ܘܠܵܐ ܪܲܒ݁ܘܼܬܵܐ:
ܟܪܝܼܗܵܐ ܘܠܲܐܝܵܐ ܘܥܲܪܛܸܠܵܝܵܐ ܘܤܵܒܹܠ ܙܵܘ̈ܥܹܐ܀
ܚܲܕ݂ ܡܸܤܟܹܢܵܐ ܒܲܤܝܵܐ ܫܚܝܼܩܵܐ ܕܫܝܼܛ ܒ݂ܚܙܵܬܹܗ:
ܘܲܫܠܝܼܚ ܘܲܦܟ݂ܝܼܪ ܘܲܬ݂ܠܸܐ ܒܩܲܝܤܵܐ ܥܲܪܛܸܠܵܐܝܼܬ݂܀
ܡܢܲܓ݁ܲܕ݂ ܚܲܨܸܗ ܡܩܲܦܲܚ ܪܹܫܹܗ ܪܩܝܼܩ ܠܹܗ ܒܐܲܦܵܘ̈ܗܝ:
ܐ̄ܤܝܼܪܵܢ ܪܸܓ݂ܠܵܘܗܝ ܡܒܲܙ̈ܥܵܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܘܠܲܝܬ݁ ܐܝܼܠܵܐ܀؟
ܘܟܲܕ݂ ܤܵܛܵܢܵܐ ܫܓ݂ܝܼܫ ܘܲܡܠܲܒܸܒ݂ ܠܲܒ݂ܲܢܲܝ ܓܲܒܹܗ:
ܦܵܪܩܵܐ ܪܲܒܵܐ ܐܲܪܝܼܡ ܩܵܠܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܩܥܵܐ ܚܲܤܝܼܢܵܐ ܩܵܠܵܐ ܪܵܡܵܐ ܘܢܵܕ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܐܲܝܠܸܠܼܘ ܫ̣ܐܕܹ̈ܐ ܒܙܵܘܥܵܐ ܕܚܝܼܠܵܐ ܕܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ܀
ܙܵܥܲܬ݀ ܐܲܪܥܵܐ ܡ̣ܢ ܫܲܬ݂ܐܸܤܹ̈ܝܗ̇ ܬܚܹܝܬ݂ ܐܲܠܵܗܹ̈ܐ
ܘܐܸܬ݁ܬ݁ܙܝܼܥܘ ܗܸܢܘܿܢ ܘܲܢܦܲܠܼܘ ܟܠܗܘܿܢ ܟܲܕ݂ ܒܲܗܝܼܬ݂ܝܼܢ܀
ܪܥܸܠ̣ ܩܵܝ̈ܡܵܬ݂ܗܘܿܢ ܢܦܲܠܼܘ ܘܐܸܬ݂ܓܲܕܲܡܘ ܥܲܡܘܼܕܲܝ̈ܗܘܿܢ:‏
ܒܗܸܬ݂ܘ ܟܘܼܡܪ̈ܲܝܗܘܿܢ ܘܐܸܚܲܕ݂ ܬܸܡܗܵܐ ܠܤܵܓ݂ܘܿܕܲܝ̈ܗܘܿܢ܀
ܒܛܸܠܼܘ ܥܹܐܕܲܝ̈ܗܘܿܢ ܘܢܸܦܠܲܬ݀ ܚܲܪܒܵܐ ܒܲܦܪ̈ܲܟܲܝܗܘܿܢ:‏