ܘܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܒܠܸܒܵܘ̈ܬ݂ܐ ܘܚܘܼܫܵܒܲܝ̈ܗܘܿܢ܀
ܘܚܲܪ ܒܐܲܪܡܲܠܬܵܐ ܘܲܒ݂ܚܘ̈ܫܵܒܹܐ ܕܗܲܝܡܵܢܘܼܬܵܗ̇:
ܘܲܒ݂ܨܵܗ̇ ܘܲܚܙܵܗ̇ ܘܐܲܝܟ݂ ܩܘܼܪܒܵܢܵܗ̇ ܐ̄ܢܵܫ ܠܵܐ ܩܲܪܸܒ݂܀
ܚ̣ܙܵܗ̇ ܗ̄ܘ̣ܵܐ ܕܫܲܦܝܵܐ ܢܲܦ̮ܫܵܗ̇ ܘܕܲܟ݂ܝܵܐ ܘܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:‏
ܘܲܪܚܝܼܡ ܚܘܼܒܵܗ̇ ܘܛܵܒ݂ ܥܸܢܝܵܢܵܗ̇ ܘܲܙܥܘܿܪ ܢܸܕ݂ܪܵܗ̇܀
ܫܡܲܥ̣ ܠܲܨܠܘܿܬ݂ܵܗ̇ ܟܲܕ݂ ܠܵܚ̇ܫܵܐ ܠܹܗ ܒܟܸܤܝܵܐ ܠܐܲܒ݂ܘܼܗܝ:
ܕܲܢܩܲܒܸ݁ܠ ܗ̄ܘܵܐ ܗܵܘ̇ ܩܘܼܪܒܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܲܵܗ̇܀
ܘܥܲܠ̣ ܡܵܫ̣ ܠܸܒܵܗ̇ ܘܲܚܕ݂ܝܼ ܒܗܵܘܢܵܗ̇ ܘܲܒ݂ܚܘܼ̈ܫܵܒ݂ܝܗ̇:
ܕܗܹܝ ܒܲܠܚܘܿܕܹܝܹܗ̇ ܦܸܪܫܲܬ݀ ܢܸܕ݂ܪܵܗ̇ ܒܚܘܼܒܵܐ ܫܲܦܝܵܐ܀
ܚ̣ܙܵܐ ܕܐܲܟ݂ܘܵܬ݂ܵܗ̇ ܠܵܐ ܐ̄ܢܵܫ ܐܲܥܸܠ̣ ܕܸܒ݂ܚܹ̈ܐ ܫܲܠܡܹ̈ܐ:
ܘܢܸܕ݂ܪܵܗ̇ ܕܝܼܠܵܗ̇ ܫܲܦܝܼܪ ܒܲܠܚܘܿܕ݂ ܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ܀
ܚ̣ܙܵܐ ܕܟ݂ܠ ܕܐܝܼܬ݂ ܠܹܗ ܕܲܗܒ݂ܵܐ ܤܲܓܝܼ ܐܲܝܬܝܼ ܩܲܠܝܼܠ:
ܘܗܹܝ ܟ̱ܠܹܗ ܕܹܝܢ ܛܥܲܢܬܹܗ ܒܚܘܼܒܵܐ ܠܲܡܩܲܪܵܒ݂ܘܼ܀
ܬܪܹܝܢ ܫܵܡܘܿܢܵܝܼܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܒܲܝܬܵܗ̇ ܘܝܸܗܒܲܬ݀ ܐܸܢܘܿܢ:
ܘܐܲܝܟ݂ ܩܘܼܪܒܵܢܵܐ ܪܲܒܵܐ ܥܲܠܼܘ ܗ̄ܘ̣ܵܘ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܘܲܚܕ݂ܝܼ ܐܲܒ݂ܵܐ ܒܗܵܘ̇ ܦܘܼܪܫܵܢܵܗ̇ ܕܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:
ܘܫܲܒ݁ܚܹܗ ܠܕ݂ܝܼܠܵܗ̇ ܩܕܵܡ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܕܢܸܒ݂ܤܘܿܪ ܐܸܢܘܿܢ܀
ܘܚܲܘܝܵܗ̇ ܒܨܸܒ݂ܥܹܗ ܠܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ ܠܟ݂ܵܗ̈ܢܹܐ ܕܫܵܛ̣ܘܼܗ̇:
ܘܐܲܟ݂ܸܣ̣ ܐܸܢܘܿܢ ܥܲܠ ܕܐܲܒ݂ܤܝܼܘ ܒܵܗ̇ ܘܲܒ݂ܩܘܼܪܒܵܢܵܗ̇܀
ܐܵܡܲܪ ܠܗܘܿܢ ܚܘܼܪܘ ܒܐܲܪܡܲܠܬܵܐ ܕܫܝܼܛ ܩܘܼܪܒܵܢܵܗ̇:
ܘܲܒ݂ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܐܲܝܬܝܼܘ ܢܸܕ݂ܪܹ̈ܐ ܠܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ܀
ܕܐܲܝܬܝܼܘ ܗܵܠܹܝܢ ܡ̣ܢ ܬܵܘܬܵܪܵܐ ܕܩܸܢܝܵܢܲܝ̈ܗܘܿܢ: