ܘ. ܗܲܒ݂ ܠܹܗ ܠܦܘܼܡܵܐ ܕܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܐ ܢܙܝܼܥ ܬܸܫܒ݁ܘܿܚܬܵܟ݂:‏
ܡܥܵܕ݂ ܐܲܢ̄ܬ݁ ܗ̄ܘ ܓܹܝܪ ܕܐܵܦ ܠܵܤ̈ܢܲܝܵܐ ܫܘܼܦܪܵܐ ܬܲܠܒܸ݁ܫ܀
ܘ. ܘܲܪܕܵܐ ܠܤܲܢܝܵܐ ܕܲܕ݂ ܠܵܐ ܫܲܦܝܼܪ ܡܲܠܒܸ݁ܫ ܐܲܢ̄ܬ݁ ܠܹܗ:
ܓܵܘܢܵܐ ܦܲܐܝܵܐ ܕܐܵܦ ܡ̣ܢ ܒܘܼܨܵܐ ܕܡܲܠܟܹ̈ܐ ܫܲܦܝܼܪ؟
. ܙܪܘܿܥ ܒܝܼ ܡܹܐܡܪܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܟ݂ܘܼܒܵܐ ܘܲܪܕܵܐ ܦܲܐܝܵܐ:‏
ܒܪܘܼܚܵܐ ܕܡܸܢܵܟ݂ ܢܲܦܪܲܥ ܫܲܪܒܵܐ ܒܫܘܼܦܪܹ̈ܐ ܪ̈ܵܡܹܐ
ܚ. ܚܲܠܝܵܐ ܢܦܲܩ̣ ܗ̄ܘܵܐ ܡ̣ܢ ܡܲܪܝܼܪܵܐ ܒܐܝܼ̈ܕܲܝ ܫܸܡܫܘܿܢ:‏
ܘܲܩܛܲܦ݂ ܕܸܒ݂ܫܵܐ ܡ̣ܢ ܬܲܓ݂ܪܘܼܡܬܵܐ ܘܠܵܐ ܢܸܕܲܬ݀ ܠܹܗ܀
ܥ. ܛܲܥܡܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܚܠܸܐ ܗ̣̄ܘ ܡ̣ܢ ܕܸܒ݂ܫܵܐ ܕܟܲܟܵܪܝܼܬ݂ܵܐ:
ܪ̈ܵܚܡܲܝ ܚܲܝܹ̈ܐ ܬܵܘ ܐܸܬ݂ܒܲܤܲܡܘ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ܀

ܝܵܐܹܐ ܕܲܗܒ݂ܵܐ ܠܐܲܝܢܵܐ ܕܪܵܚܹܡ ܢܸܩܢܸܐ ܕܲܗܒ݂ܵܐ:‏
ܠܵܐ ܕܹܝܢ ܝܵܐܹܐ ܐܲܝܟ݂ ܝܘܼܠܦܵܢܵܐ ܠܲܕ݂ܗܵܪܹܓ݂ ܒܹܗ܀
3ܟ. ܟ̱ܠܹܗ ܫܘܼܦܪܹܗ ܕܕܹܗܒ݂ܵܐ ܗܸܒ݂ܠܵܐ ܗܼ̄ܘ ܐܵܦ ܛܸܠܵܠܵܐ:‏
ܘܫܘܼܦܪܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܫܘܼܦܪܵܐ ܓܡܝܼܪܵܐ ܘܐܲܠܵܗܵܝܵܐ܀
ܪ. ܠܵܐ ܡܸܬ݂ܩܲܕܹܐ ܥܘܼܬ݂ܪܵܐ ܕܙܲܒ݂ܢܵܐ ܠܲܕ݂ܩܵܢܹܐ ܠܹܗ:
ܠܵܟ݂ ܡܵܪܝ ܢܸܩܢܹܐ ܕܐܲܢ̄ܬ݁ ܗܼ̄ܘ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܒܲܠ܀

ܡܸܢܵܟ݂ ܢܵܒ݂ܥܝܼܢ ܥܘܼܬ݂ܪܹ̈ܐ ܘܓܲܙܹ̈ܐ ܐܵܦ ܤܝ̈ܡܵܬ݂ܵܐ:
ܘܟ݂ܠ ܡ̣ܢ ܕܲܩܢܵܟ݂ ܕܵܫܵܗ ܘܫܵܛܵܗ ܠܡܸܤܟܹܢܘܼܬܵܐ܀
ܫ. ܢܸܒ݂ܥܵܐ ܕܚܲܝܹܐ ܡܸܢܵܟ݂ ܪܵܕܹܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ:‏
ܕܢܲܫܩܸܐ ܠܐܲܪܥܵܐ ܕܐܲܚܪܸܒ݂ ܚܸܘܝܵܐ ܒܡܲܦܘܿܚܝܼܬܹܗ܀