ܗܵܕܹܐ ܬܦܝܼܤܵܟ݂ ܥܲܠ ܤܘܼܥܪܵܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܠܒ݂ܘܼܟ݂ܪܵܐ ܕܐܲܚܹ̈ܐ ܡܛܵܬܹܗ ܐܸܡܵܐ ܕܲܡܕ݂ܝܼ̈ܢܵܬ݂ܵܐ:‏
ܕܐܵܦ ܗ݀ܝ ܡܢܵܬܹܗ ܬܸܗܘܸܐ ܝܕ݂ܝܼܥܵܐ ܒܪܹܫܵܢܘܼܬܵܐ܀
ܘܐܲܟ݂ܒܲܪ ܐܵܦ ܠܵܟ݂ ܥܲܠ ܕܐܸܬ݂ܦܲܠܲܓ݂ܬ݁ ܥܲܠ ܢܘܼܚܵܡܹܗ:
ܡܛܵܬ݂ܵܟ݂ ܗܸܢܕܘܿ ܕܡܸܢܵܟ݂ ܬܹܐܠܲܦ ܕܐܸܬ݂ܢܲܚܲܡ ܠܹܗ܀
ܐܸܫܬܲܡܥܲܬ݀ ܠܵܗ̇ ܒܕܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܗܵܝ ܕܐܸܬ݂ܦܲܠܲܓ݂ܬ݁:‏
ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܕܲܠܚܸܪ̈ܝܵܝܹܐ ܢܦܝܼܣ ܐܲܟ݂ܘܵܬ݂ܵܟ݂
ܙܠ ܚܘܿܬ݂ ܐܲܟ݂ܪܸܙ ܕܐܸܢܵܐ ܚܘܹ̇ܝܬܹܗ ܟܲܕ݂ ܐܸܬ݂ܢܲܚܲܡ:
ܘܲܒ݂ܡܲܚ̈ܘܵܬܹܗ ܐܲܪܡܝܼܬ݂ ܨܒ݂̈ܥܵܬܹܝ ܘܐܝܼܕܲܝ ܓܲܫܵܝ̈ܗܝ܀
ܐܸܢ ܢܵܚܬܝܼܢܲܢ ܟ̰ܠܲܢ ܠܗܸܢܕܘܿ ܘܲܡܤܲܒ݁ܪܝܼܢܲܢ:
ܠܵܐ ܡܩܲܒ݁ܠܝܼܢ ܠܲܢ ܐܲܕܡܵܐ ܕܐܵܦ ܠܵܟ݂ ܥܲܠ ܕܐܸܬ݂ܦܲܠܲܓ݂ܬ݁؟
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܕܐܲܝܟܲܢ ܡ̇ܕܹܝܢ ܡܸܫܬܲܠܚܝܼܢ ܐܢ̄ܬ݁ܘܿܢ:‏
ܠܲܡܤܲܒܵܪܘܼ ܒܟܠ ܐܲܬ݂ܪ̈ܵܘܵܢ ܡ̣ܢ ܒܸܠܥܵܕܲܝ܀
ܐܸܢ ܗܵܟܲܢܵܐ ܗ̣̄ܝ ܘܡܸܬ݂ܗܲܝܡܲܢ ܐ̄ܢܵܐ ܝܼܬ݁ܝܼܪ ܡܸܢܟ݂ܘܿܢ:
ܐ̄ܢܵܐ ܢܵܦܲܩ ܐ̄ܢܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬܵܐ ܘܟܲܬܲܪܘ ܐܲܢܬ݁ܘܿܢ
ܐܸܢ ܒܝܼ ܒܲܠܚܘܿܕ݂ ܪܵܗ̇ܛܵܐ ܤܒܲܪܬ݂ܵܐ ܡܘܿܢ ܠܵܐܹܝܢ ܐܢ̄ܬ݁ܘܿܢ:‏
ܦܘܼܫܘ ܒܲܢܝܵܚܵܐ ܘܐܸܢܵܐ ܐܸܗܘܸܐ ܤܵܗܕܵܐ ܠܲܒ݂ܪܵܐ܀
ܐܸܢ ܤܵܠܹܩ ܐ̄ܢܵܐ ܠܪܗܘܿܡܝܼ ܝܬ݁ܝܼܪ ܦܲܩܚ ܐܸܤܲܩ:
ܕܲܡܗܝܼܪ ܐܲܬ݂ܪܵܐ ܠܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ ܛܵܒ݂ ܡ̣ܢ ܗܸܢܕܘܿ܀
ܐܸܢ ܤܵܗܕܘܼܬܵܐ ܒܵܥܹܐ ܟܠܢܵܫ ܘܗܵܝܕܹܝܢ ܡܲܫܲܪ:
ܠܵܐ ܐ̄ܢܵܫ ܢܲܟ݂ܪܸܙ ܡ̣ܢ ܒܸܠܥܵܕܲܝ ܦܘܼܫܘ ܒܲܫܠܵܡܵܐ܀