ܘܫܵܩܹ̇ܠ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܡ̣ܢ ܐܲܠܵܗܹ̈ܐ ܘܡܵܪ̈ܵܘܵܬ݂ܵܐ:
ܘܠܹܗ ܠܲܙܩܝܼܦܵܐ ܝܵܗܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܟܠ ܤܸܓ̈ܕܵܬ݂ܵܐ܀
ܘܟ݂ܠ ܬܲܠܡܝܼܕܵܐ ܒܹܗ ܒܲܙܩܝܼܦܵܐ ܡܸܫܬܲܒ݂ܗܲܪ ܗ̄ܘ̣ܵܐ:‏
ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܕܠܹܗ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܥܵܠܡܵܐ ܢܸܤܓܘܿܕܹ:
ܘܠܵܐ ܡܘܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܫܠܝܼܚܵܐ ܡܸܠܵܘ̈ܗܝ ܡܵܐ ܕܲܡܬܲܠܡܸܕ݂:
ܐܵܘ ܡܸܬ݂ܚܲܟܲܡ ܕܲܒ݂ܚܵܪܥܘܼܬ݂ܵܐ ܢܩܝܼܡ ܝܘܼܠܦܵܢܹܗ܀
ܘܠܵܐ ܡܟܲܤܸܐ ܗ̄ܘ̣ܵܐ ܨܲܥܪܵܐ ܕܡܵܪܹܗ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܐܸܠܵܐ ܬܵܢܹ̇ܐ ܟܠܗܘܿܢ ܚܲܫܹ̈ܝܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܟܲܕ݂ ܡܵܘܕܹܐ ܗ̄ܘ̣ܵܐ ܡܸܛܠ̣ ܝܼܫܘܿܥ ܕܐܸܬܵܐ ܒܲܒ݂ܤܲܪ:
ܘܝܼܠܝܼܕ݂ ܒܐܘܿܪܝܵܐ ܘܲܒ݂ܫܝܼܛܘܼܬܵܐ ܟܪܝܼܟ݂ ܥܲܙܪܘܼܪܹ̈ܐ܀
ܘܲܕܐܸܬܵܐ ܗ̄ܘ̣ܵܐ ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ:‏
ܘܲܕ݂ܟ݂ܵܦ̈ܢ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܡܸܬ݂ܢܲܤܸܐ ܡ̣ܢ ܤܵܛܵܢܵܐ܀
ܘܲܕ݂ܙܵܒܹ̇ܢ ܗ̄ܘ̣ܵܐ ܒܝܼܲܕ݂ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܠܲܚܡܵܐ ܢܹܐܟ݂ܘܿܠ:
ܘܲܕ݂ܠܵܐܹܐ ܗ̄ܘܵܐ ܘܝܼܬܸܒ݂ ܢܸܬ݁ܬ݁ܢܝܼܚ ܐܲܝܟ݂ ܚܲܠܵܫܵܐ܀
ܘܲܕ݂ܫܵܐ̇ܲܠ ܗ̄ܘ̣ܵܐ ܡܲܝ̈ܐ ܕܢܸܫܬܸܐ ܐܲܟ݂ܡܢ ܕܲܨܗܹܸܐ:
ܘܕܲܡܨܲܠܸܐ ܗ̄ܘ̣ܵܐ ܐܲܟ݂ܡܢ ܕܲܤܢܝܼܩ ܥܲܠ ܫܸܐ̄ܠܵܬ݂ܵܐ܀
ܘܲܕ݂ܡܸܬ݁ܬ݁ܕܝܼܢ ܗ̄ܘ̣ܵܐ ܩܕ݂ܵܡ ܦܝܼܠܵܛܘܿܣ ܐܲܝܟ݂ ܚܲܝܵܒ݂ܵܐ:
ܘܲܕ݂ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܒܲܦܪ̈ܵܓ݂ܠܹܐ ܡ̣ܢ ܕܲܝܵܢܵܐ܀
ܘܲܕ݂ܡܸܬ݂ܒܲܙܲܚ ܘܲܕ݂ܸܡܸܬ݂ܚܲܦܸܐ ܘܡܸܬ݂ܩܲܦܲܚ ܗ̄ܘܵܐ:
ܘܲܕ݂ܙܵܠܚ̇ܝܼܢ ܠܹܗ ܪܘܼܩܵܐ ܒܐܲܦܵܘ̈ܗܝ ܐܲܝܟ݂ ܠܲܒ݂ܤܝܼܪܵܐ܀
ܘܲܕ݂ܡܸܬ݂ܚܲܝܲܒ݂ ܘܐܵܬܹ̇ܐ ܠܡܵܘܬܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ: