ܐܲܠܸܦ݂ ܬܲܪܓܸܡ ܘܩܲܝܵܡ ܫܲܪܒܵܐ ܐܲܟ݂ܡܵܐ ܕܐܝܼܬ݂ܘܗܝ܀
ܕܵܢܲܚ ܫܸܡܫܵܐ ܘܥܵܪܹܒ݂ ܫܸܡܫܵܐ ܥܲܠ ܬܲܪܥܝܼܬ݂ܵܐ:
ܘܟ݂ܠܝܘܿܡ ܪܵܗ̇ܛܵܐ ܥܲܡ ܤܲܓܝ̈ܐܹܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܟܠܗܘܿܢ ܢܲܚ̈ܠܹܐ ܘܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܒܝܼܡܵܐ ܪܵܡܹܝܢ:‏
ܘܲܪܘܝܼܚ ܝܼܡܐ ܘܢܙܸܫܦܲܥ ܟܠܝܘܿܡ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂܀
ܟܠ ܡܲܠܦܵܢܹ̈ܐ ܒܥܹܕܬܵܐ ܡܤܲܦܩܝܼܢ ܬܘܼܪ̈ܓܵܡܲܝܗܘܿܢ:
ܘܐܵܚܵܕܵܐ ܠܟ݂ܠܗܘܿܢ ܘܲܙܥܘܿܪܝܼܢ ܠܵܗ̇ ܬܤܲܝܸܟ݂ ܐܸܢܘܿܢ܀
ܓܲܢܲܬ݂ ܡܲܠܟܵܐ ܗ̣̄ܝ ܘܲܟ݂ܡܵܐ ܕܢܸܤܓܘܿܢ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:
ܟܠܗܘܿܢ ܫܵܬܲܝܵܐ ܕܐܲܪܥܵܐ ܗ̣̄ܝ ܛܵܒ݂ܬ݂ܵܐ ܘܲܡܒܲܪܲܟ݂ܬܵܐ܀
ܟܡܵܐ ܐܸܢ ܢܸܤܓܘܿܢ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܫܸܩܝܵܐ ܚܲܕ݂ ܗ̄ܘ̣:
ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܫܪܲܚ ܡܲܝ̈ܐ ܘܡܲܝ̈ܵܐ ܒܢܲܗܪ̈ܵܘܵܬ݂ܵܐ܀
ܐܝܼܬ݂ ܓܹܝܪ ܢܲܗܪܵܐ ܕܥܲܬ݁ܝܼܪ ܫܸܩܝܹܗ ܡ̣ܢ ܕܲܟ݂ܢܵܬܹܗ:
ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܕܲܒ݂ܨܝܼܪ ܐܸܠܵܐ ܪܸܛܒ݂ܵܐ ܕܡܲܝ̈ܵܐ ܚܲܕ݂ ܗ̄ܘ̣܀
ܥܲܬ݁ܝܼܪ ܢܲܗܪܵܐ ܟܡܵܐ ܕܲܬ݂ܗܘܿܡܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܐܲܡ̈ܫܹܐ:
ܘܐܸܢ ܡܲܒ݁ܘܼܥܵܐ ܪܲܒܵܐ ܬܪܝܼܥ ܠܹܗ ܝܲܗ̣̣̄ܒ݂ ܠܹܗ ܥܘܼܬ݂ܪܵܐ܀
ܡܸܤܟܹܝܢ ܢܸܒ݂ܥܵܐ ܘܲܕ݂ܢܸܬ݂ܓܲܢܸܐ ܠܵܘ ܟܹܐܢܘܼܬ݂ܵܐ ܗܼ̄ܝ:
ܕܗܵܟܲܢ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܗܵܘ̇ ܕܲܡܦܲܪܢܸܣ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ܀
ܪܲܒ݁ ܡܲܒ݁ܘܼܥܵܐ ܙܥܘܿܪ ܡܲܒ݁ܘܼܥܵܐ ܬܗܘܿܡܵܐ ܚܲܕ݂ ܗ̄ܘ:
ܘܲܒ݂ܚܲܕ݂ ܝܲܡܵܐ ܪܵܡܹܝܢ ܟܠܗܘܿܢ ܟܲܕ݂ ܤܲܓܝܼܐܝܼܢ܀
ܒܲܦܪܵܬ݂ ܝܘܿܪܕܢܵܢ ܠܵܐ ܡܸܬ݂ܓܲܢܸܐ ܕܪܲܒ݁ ܗ̄ܘ̣ ܡܸܢܹܗ:
ܘܠܵܐ ܠܫܝܼܠܘܿܚܵܐ ܡܚܲܤܸܕ݂ ܓܝܼܚܘܿܢ ܒܲܙܥܘܿܪܘܼܬܹܗ܀
ܗܘ݀ܘ ܦܵܩܹ̇ܕ݂ ܟܠ ܕܲܠܡܲܒ݁ܘܼ̈ܥܹܐ ܒܢܲܚ̈ܠܹܐ ܫܲܕܲܪ:‏