ܘܐܲܥܸܠ̣ ܤܵܡܹܗ ܒܚܸܙܹ̈ܐ ܚܠܝܼ̈ܠܹܐ ܕܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ:‏
ܘܐܸܚܲܕ݂ ܒܐܲܦܵܘ̈ܗܝ ܕܢܸܒ݂ܠܸܐ ܬܲܡܢ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ܀
ܘܡܸܛܠ ܪ̈ܲܚܡܵܘܗܝ ܕܲܟ݂ܝܵܢܵܐܝܼܬ݂ ܐܝܼܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ:‏
ܚܵܣ̣ ܥܲܠ ܨܲܠܡܹܗ ܕܲܡܫܲܦܲܠ ܗ̄ܘܵܐ ܒܹܝܬ݂ ܫܲܒܵܝܹ̈ܐ܀
ܘܲܕ݂ܝܲܩܝܼܪ ܗ̄ܘ̣ܵܐ ܨܲܠܡܵܐ ܪܲܒܵܐ ܥܲܠ ܒܵܪܘܿܝܗ:
ܒܪܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐ ܤܵܡ ܡܸܫܟܵܢܵܐ ܟܲܕ݂ ܦܵܪܹܩ ܠܹܗ܀
ܡܲܫ̣ܟܸܢ ܠܲܒ݂ܪܹܗ ܘܲܦܪܲܩ̣ ܨܲܠܡܹܗ ܡ̣ܢ ܫܲܒܵܝܹ̈ܐ:
ܘܨܲܠܡܹܗ ܐܸܫܟܲܚ̣ ܘܲܒ݂ܪܹܗ ܡܸܢܹܗ ܠܵܐ ܐܸܒܲܕ݂ ܗ̄ܘܵܐ܀

ܝܵܘ̈ܡܹܐ ܬܠܵܬ݂ܵܐ ܤܵܡܵܗ̇ ܒܩܲܒ݂ܪܵܐ ܠܡܲܪܓܵܢܝܼܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܡܸܫܟܵܢܵܐ ܚܠܵܦܵܘܗܝ ܕܐܵܕܵܡ ܕܲܒ݂ܠܝܼ ܒܲܫܝܘܿܠ܀
ܘܟܲܕ݂ ܐܸܬ݂ܦܲܪܲܣ ܚܲܝܹܐ ܠܓܸܢܤܵܐ ܒܥܘܼܬ݂ܪܹܗ ܐܲܒ݂ܵܐ:
ܐܸܬ݂ܦܲܢܝܼ ܠܹܗ ܨܲܠܡܹܗ ܘܲܒ݂ܪܹܗ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܒܵܬܲܪ ܨܲܠܡܹܗ ܫܲܕܲܪ ܠܲܒ݂ܪܹܗ ܠܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ:
ܘܐܸܫܟܲܚ̣ ܨܲܠܡܵܐ ܕܲܡܚܲܒܲܠ ܗ̄ܘ̣ܵܐ ܘܗ݀ܘ (ܦܢܵܐ ܒܫܘܼܒ݂ܚܵܐ܀
ܠܝܲܡܬ݂ܵܐ ܕܡܝܼܬܹܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܥܡܲܕ݂ ܐܲܝܟ݂ ܤܲܚܵܝܐ:
ܘܐܲܣܸܩ̣ ܡܸܢܵܗ̇ ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܕܨܝܼܪ ܒܵܗ̇ ܨܲܠܡܹܗ܀
ܝܘܡܹ̈ܐ ܬܠܵܬ݂ܵܐ ܗܘ݀ܵܐ ܒܵܗ̇ ܒܗܵܘܬܵܐ ܘܐܸܫܟܲܚ ܬܲܡ̇ܢ:
ܨܲܠܡܵܐ ܕܲܓ݂ܢܲܒ݂ ܚܸܘܝܵܐ ܘܛܲܫܝܹܗ ܒܐܸܫܬܵܗ̇ ܕܲܫܝܘܿܠ܀
ܠܬܲܚܬ݁ ܒܲܤܝܵܢܵܐ ܕܡܝܼܬܹܐ (ܓܲܫܹܗ ܘܫܲܩܠܹܗ ܘܲܤܠܸܩ̣:
ܚܕ݂ܝܼ ܒܲܫܟ݂ܚܬܹܗ ܘܗ݀ܘ ܒܲܤܝܵܢܵܐ ܠܵܐ ܐܸܬ݂ܦܲܠܦܲܠ܀