ܘܐܸܢ ܐܝܼܬ݂ ܚܘܼܒܵܐ ܕܦܵܬܲܚ ܬܲܪܥܵܐ ܠܡܸܠܬ݂ܵܐ ܕܬܸܥܘܿܠ:
ܐܵܦ ܐܵܡܲܪ ܐ̄ܢܵܐ ܟܡܵܐ ܫܲܦܝܼܪܝܼܢ ܫܲܒ݂ܥܵܬܲܝ̈ܗܘܿܢ܀
ܚܲܕ݂ ܡܸܢܝܵܢܵܐ ܫܘܼܦܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂:‏
ܘܐܲܝܟ݂ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܤܵܡ̣ ܩܲܕ݂ܡܵܝܵܐ ܠܲܟ݂̈ܢܵܘܵܬܹܗ܀
ܘܗܵܟܲܢ ܫܲܦܝܼܪ ܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܝܼܚܝܼܕܵܝܵܐ:
ܘܚܲܕ݂ ܗ̄ܘ ܐܝܼܬܲܝܵܐ ܚܲܕ݂ ܐܲܠܵܗܵܐ ܚܲܕ݂ ܒܵܪܘܿܝܵܐ܀
ܚܲܕ݂ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܕܠܵܐ ܐܝܼܬ݂ ܚܲܒ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܥܲܡܹܗ:
ܚܲܕ݂ ܗ̄ܘ̣ ܕܟܠ ܕܐܝܼܬ݂ ܘܲܗܘܵܐ ܘܗܵܘܹ̇ܐ ܡܸܢܹܗ ܐܝܼܬ݂ܵܘܗܝ܀
ܘܡܸܛܠܗܵܢܵܐ ܫܲܦܝܼܪ ܝܘܡܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܝܐ:
ܘܗ݀ܘ ܡܸܢܝܢܹܗ ܒܢܘܼܗܪܵܐ ܡܟܲܠܲܠ ܘܲܒ݂ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܒܹܗ ܗܘ݀ܵܐ ܢܘܼܗܪܵܐ ܒܹܗ ܩܵܡ ܥܵܠܡܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܒܹܗ ܙܵܥ̣ ܢܸܗܘܸܐ ܥ̇ܒ݂ܵܕܵܐ ܚܲܕ݂ܬ݂ܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܐܲܝܟ݂ ܡܸܢܝܢܹܗ ܕܝܘܡܐ ܫܘܼܦܪܹܗ ܘܲܥܒ݂ܝܼܕ݂ܵܬܹܗ:
ܕܲܗܘ݀ܵܐ ܘܫܲܦܝܼܪ ܟܲܕ݂ ܤܵܗ̇ܕܵܐ ܠܹܗ ܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ
ܐܵܦ ܡܸܢܝܵܢܵܐ ܕܲܬ݂ܪܹܝܢ ܬܲܗܪܵܐ ܗ̄ܘ̣ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ:
ܕܗ݀ܘ ܚܒܲܨ ܢܸܥܘܿܠ ܢܸܗܘܸܐ ܚܲܒ݂ܪܵܐ ܠܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ܀
ܟܬ݂ܝܼܒ݂ ܒ݂ܢܒ݂ܝܼܵܐ ܕܢܵܘܤܸܦ ܡܪܝܵܐ ܬܸܢܝܐ ܕܐܝܼܕܹܗ:
ܘܗܘ ܡܸܢܝܵܢܵܐ ܕܲܬ݂ܪܹܝܢ ܗ݀ܘܝܘܼ ܬܸܢܝܵܐ ܕܐܝܼܕܹܗ܀
ܚܛ̣ܵܐ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܘܲܪܓܸܙ ܡܘܼܫܹܐ ܘܬܲܒܲܪ ܠܘܼܚܹ̈ܐ:
ܘܐܵܘܣܸܦ݂ ܡܪܝܵܐ ܬܸܢܝܵܐ ܕܐܝܼܕܹܗ ܘܐܲܬ݂ܩܸܢ ܐܸܥܹܝܢ܀