ܘܐܸܠܵܐ ܩܸܪܒܹܬ݂ ܤܸܒ݂ܥܹܬ݂ ܡܸܢܹܗ ܠܵܐ ܦܵܐܹܫ ܐ̄ܢܵܐ܀
ܝܲܫܟܵܐ ܛܲܡ̣ܪܲܢܝ ܘܲܒ݂ܙܲܠܝܼܩܵܐ ܠܒ݂ܝܼܟ݂ ܐ̄ܢܵܐ ܐܸܢܗ̇ܪ:
ܠܡܵܢܵܐ ܐ̄ܢܵܫܵܐ ܟܵܐܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܒܝܼ ܕܠܵܐ ܐܸܚܘܿܕ݂ ܒܹܗ܀
ܒܠܸܠܝܵܐ ܥܓ݂ܝܼܢ ܗ̄ܘܹ̇ܝܬ݂ ܘܐܸܬ݂ܵܐ ܨܲܦܪܵܐ ܩ̣ܪܵܢܝ ܘܐܲܥܝܼܪܲܢܝ:
ܫܠܵܘ ܐܹܡܲܪ ܠܹܗ ܪܵܐܹ̇ܣ ܥܠܲܝ ܡ̣ܢ ܙܲܠܝܼܩܵܘ̈ܗܝ܀
ܪܲܡܫܵܐ ܚܲܦܝܲܢܝ ܘܲܟ݂ܡܝܼܪܵܐܝܼܬ݂ ܚܲܫܹ̈ܐ ܤܸܒ݂ܠܹܬ݂:
ܘܗܵܐ ܐܝܼܡܵܡܵܐ ܠܡܘܿܢ ܠܵܐ ܐܸܠܘܹܝܘܗܝ ܕܲܡܚܲܕܹܐ ܠܝܼ܀
ܐܲܪܝܼܡ ܤܲܡܝܵܐ ܩܵܠܹܗ ܒܟܸܢܫܵܐ ܘܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ:‏
ܕܲܚܦܝܼܛܵܐܝܼܬ݂ ܡܸܬ݂ܪܲܫܲܪ ܗ̄ܘܵܐ ܥܲܠ ܒܵܥܘܼܬܹܗ܀
ܒܩܵܠܹ̈ܐ ܚܢܝܼ̈ܓܹܐ ܟܠܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܫܸܡܫܵܐ ܕܠܵܐ ܢܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ:
ܘܲܨܠܵܐ ܦܨܝܼܕ݂ܵܘ̈ܗܝ ܕܢܵܛܹ̇ܦ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܙܲܗܪܝܼܪ̈ܵܘܿܗܝ܀
ܩܵܡ ܐܝܼܡܵܡܵܐ ܘܲܩ̣ܪܵܐ ܠܤܲܡܝܵܐ ܢܹܐܬܸܐ ܨܸܐܕ݂ܵܘܗܝ:
ܘܲܪܗܸܛ̣ܘ ܤܲܒ݁ܪܘܼܗܝ ܩܘܼܡ ܐܸܬ݂ܠܲܒܲܒ݂ ܗܵܐ ܩܪܹܐ ܠܵܟ݂܀
ܝܲܡܵܐ ܕܢܘܼܗܪܵܐ ܐܲܪܟܸܢ ܓܲܠܠܵܘ̈ܗܝ ܥܲܠ ܚܸܫܘܿܟ݂ܵܐ:
ܘܚܲܠܸܠ̣ ܡܲܪܩܹܗ ܕܢܸܬ݂ܚܵܘܲܪ ܗ̄ܘ̣ܵܐ ܫܲܦܝܼܪܵܐܝܼܬ݂܀
ܡܪܲܚܡܵܢܘܼܬ݂ܵܐ ܨܠܵܬ݀ ܗ̄ܘܵܬ݂ ܐܸܕ݂ܢܵܗ̇ ܥܲܠ ܬܵܚܘܿܒ݂ܵܐ:
ܘܤܲܡ̣ܟܹܗ ܩܵܠܵܐ ܕܐܸܬ݂ܠܲܒܲܒ݂ ܠܲܡ ܩܘܼܡ ܩܵܪܹܐ ܠܵܟ݂܀
ܫܡܲܥܼܘ ܗ̄ܘ̣ܵܘ ܟܸܢܫܹ̈ܐ ܕܩܵܪܹܐ ܠܤܲܡܝܵܐ ܢܹܐܬܸܐ ܨܸܐܕ݂ܵܘܗܝ:
ܘܩܡ̣ܘ ܗ̄ܘ̣ܵܘ ܢܸܚܙܘܿܢ ܡܸܛܠ ܡܵܢܵܐ ܘܡܵܢ ܒܵܥܹ̇ܐ ܠܹܗ܀
ܝܲܗ̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܟܸܢܫܹ̈ܐ ܐܲܬ݂ܪܵܐ ܕܢܸܩܪܘܿܒ݂ ܘܲܡܛ̣ܵܐ ܨܸܐܕܵܘܗܝ:
ܘܲܡܫܲܐܸܠ ܠܹܗ ܕܡܵܢܵܐ ܒܵܥܹ̇ܝܬ݁ ܐܲܝܟ݂ ܠܵܐ ܝܵܕܲܥ̇܀