ܕܡ̣ܢ ܟܠ ܓܵܘ̈ܢܝܼܢ ܨܲܠܡܵܟ݂ ܪܲܒܵܐ ܢܩܝܼܡ ܒܲܥܠܵܬ݂ܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܵܘܢܵܐ ܕܤܵܦܹܩ ܕܲܢܨܘܼܪܵܟ݂ ܒܹܗ:
ܘܟ݂ܠܗܘܿܢ ܓܵܘܢܹ̈ܐ ܚܲܒܲܟ݂ ܒܲܚ̈ܕܵܕܹܐ ܘܠܵܐ ܤܦܲܩܼܘ ܗ̄ܘ̣ܵܘ ܠܵܟ݂܀
ܕܡܵܐ ܕܨܸܦܪܵܝܹܐ ܘܲܕ݂ܡܵܐ ܕܥܸܓ݂ܠܹ̈ܐ ܘܕܲܒ݂ܲܢܲܝ ܝܵܘܢܵܐ:‏
ܘܲܕ݂ܫܘܿܦܢܝܼܢܹܐ ܘܓܸܢܤܹ̈ܐ ܐ̄ܚܪܵܢܹܐ ܒܐܸܤܟܹܡܲܝܗܘܿܢ܀
ܕܸܒ̈ܚܹܐ ܒܠܝܼ̈ܠܹܐ ܐܲܤܓܝܼ ܡܘܼܫܹܐ ܡܸܛܠܵܬܵܟ݂:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܩܸܛܠܵܟ݂ ܪܲܒܵܐ ܠܥܵܠܡܵܐ ܦܵܪܹܩ܀
ܚ̣ܙܵܐ ܠܲܚܛܵܗܹ̈ܐ ܕܲܫܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܟܠ ܙܵܘ̈ܥܝܼܢ:
ܘܠܘܼܩܒܲܠ ܗܵܠܹܝܢ ܐܲܤܸܩ̣ܼ ܕܸܒ̈ܚܹܐ ܒܟ݂ܠ ܫܘܼܚ̈ܠܵܦܝܼܢ܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܡܘܼܫܹܐ ܕܸܒ݂ܚܵܐ ܕܪܲܒ݁ ܐܲܟ݂ܘܵܬ݂ܵܟ݂:
ܕܟ݂ܠܗܘܿܢ ܚܵܘ̈ܒܹܐ ܢܸܩܛܘܿܠ ܗ̄ܘ̣ܵܐ ܒܹܗ ܚܠܵܦ ܤܲܓܝܼ̈ܐܹܐ܀
ܠܚܲܕ݂ ܒܘܼܨܵܪܵܐ ܚܲܕ݂ ܩܘܼܪܒܵܢܵܐ ܡܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘܵܐ:
ܕܲܡܚܝܼܠ ܗ̄ܘ̣ܵܐ ܕܡ̣ܵܐ ܕܲܠܤܲܓܝ̈ܐܹܐ ܒܚܹܐܦܹܗ ܢܸܓ݂ܪܘܿܦ܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܹܗ ܕܡܵܐ ܝܲܩܝܼܪܵܐ ܐܲܝܟ݂ ܗܵܘ̇ ܕܝܼܠܵܟ݂:
ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܢܫܝܼܓ݂ ܡ̣ܢ ܨܵܐܬ݂ܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ܀
ܨܦܪܵܐ ܡܚܝܼܠܬܵܐ ܕܒܲܚ̣ ܠܲܚܛܵܗܵܐ ܚܠܵܦ ܦܘܼܪܩܵܢܵܐ:
ܟܡܵܐ ܗ̄ܘ̣ ܟܲܝ ܬܸܦܪܘܿܩ ܨܸܦܪܵܐ ܒܩܸܛܠܵܗ̇ ܠܲܕ݂ܚܵܛ̇ܲܐ ܗ̄ܘ̣ܵܐ܀
ܢܐܸܫܒ݁ܘܿܩ ܗܵܫܵܐ ܠܟ݂ܠܗܘܿܢ ܕܸܒ݂ܚܹ̈ܐ ܘܐܸܤܟܹܡܲܝܗܘܿܢ:‏
ܘܲܥܠܹܝܗ̇ ܢܹܐܡܲܪ ܥܲܠ ܗܵܝ ܨܦܪܵܐ ܕܡܸܬ݂ܢܲܟ݂ܤܵܐ ܗ̄ܘܵܬ݂܀
ܢ ܐܝܼܬ݂ ܗܵܪܟܵܐ ܐ̄ܢܵܫ ܕܲܠܐܸܐ ܠܹܗ ܒܹܝܬ݂ ܩܸܪ̈ܝܵܢܹܐ:
ܢܲܗܝܼܪ ܗ̄ܘ ܠܹܗ ܫܲܪܒܵܐ ܕܐܲܪܡܝܼܬ݂ ܠܲܡܡܲܠܵܠܘܼ܀
ܐܲܝܢܵܐ ܕܲܦܠܲܚ̣ ܥܲܡ ܢܵܡܘܿܤܵܐ ܟܲܫܝܼܪܵܐܝܼܬ݂:‏