ܘܲܕ݂ܢܸܗܘܸܐ ܗ̄ܘ̣ܵܐ ܡܠܘܿܐܵܐ ܪܲܒܵܐ ܠܕܲܓܵܠܘܼܬܵܐ:
ܩܲܪܵܘ ܠܐܲܒ݂ܵܗܵܘ̈ܗܝ ܕܲܢܫܲܐܠܘܼܢ ܗ̄ܘ̣ܵܘ ܡܸܛܠܵܬܹܗ܀
ܓܙܲܡ̣ܘ ܗ̄ܘ̣ܵܘ ܘܐܲܤܓܝܼܘ ܕܠܵܐ ܐ̄ܢܵܫ ܢܵܘܕܹܐ ܒܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܗܦܲܟ݂ܘ ܫܲܐܸܠܼܘ ܥܲܠ ܗܵܘ̇ ܤܲܡܝܵܐ ܕܐܸܢ ܒܸܪܟ݂ܘܿܢ ܗ̄ܘ̣܀
ܠܐܲܝܢܵܐ ܕܡܵܘܕܹܐ ܤܲܪܕ݂ܘܼܗܝ ܢܸܟ݂ܦܘܿܪ ܘܲܢܓܲܕܸܦ ܒܹܗ:
ܘܟܸܢ ܠܐܲܒ݂ܵܗܹ̈ܐ ܕܤܲܡܝܵܐ ܫܲܐܸܠܼܘ ܡܸܛܠܵܬܗ܀
ܘܟܲܕ݂ ܡܸܫܬܲܐܠܝܼܢ ܕܐܸܢܗ݀ܘ ܕܗܵܢܵܘ ܒܸܪܟ݂ܘܿܢ ܐܵܘܕܝܼܘ:
ܟܵܗ̈ܢܹܐ ܒܪܸܡܙܵܐ ܡܸܬ݂ܠܲܚܡܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܐܲܒ݂ܵܗܵܘ̈ܗܝ܀
ܚܲܕ݂ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܕܲܩܕܵܡ ܟܸܢܫܹ̈ܐ ܢܫܲܐܸܠ ܐܸܢܘܿܢ:‏
ܐ̄ܚܪܹܢܵܐ ܪܵܡܹܙ ܕܐܸܢܗ݀ܘ ܕܬܵܘܕܘܿܢ ܡܸܫܬܲܚܩܝܼܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܐ̄ܒ݂ܵܗܹ̈ܐ ܕܤܲܡܝܵܐ ܒ݂ܝܢܵܬ݂ ܬܲܪܬܹܝܢ ܡܸܬ݂ܐܲܠܨܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܐܵܘ ܕܲܢܕܲܓ݁̇ܠܘܼܢ ܐܵܘ ܢܸܬ݁ܛܲܪܕܘܼܢ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ܀
ܘܲܕ݂ܢܸܬ݂ܦܲܨܘܿܢ ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ ܚܲܟ݁ܝܼܡܐܝܼܬ݂:‏
ܦܲܠܓ݂ܘܼܗܝ ܫܲܪܒܵܐ ܕܢܸܗܘܸܐ ܫܲܪܝܼܪ ܟܲܕ݂ ܠܵܐ ܡܵܘܕܹܝܢ܀
ܒܒܸܪܗܘܿܢ ܐܵܘܕܝܼܘ ܘܲܕ݂ܤܲܡܝܵܐ ܗ̄ܘ̣ܵܐ ܠܵܐ ܕܲܓܸܠܼܘ ܗ̄ܘܵܘ:
ܘܲܕ݂ܡܲܢ ܦܲܬܚܹܗ ܢܲܛܲܪܘܼܗܝ ܫܲܪܒܵܐ ܕܠܵܐ ܢܸܫܬܲܚܩܘܼܢ܀
ܝܵܕ݂ܥܵ̇ܝܼܢܲܢ ܠܲܡ ܕܲܒ݂ܪܲܢ ܗܵܢܵܘ ܘܲܕ݂ܤܲܡܝܵܐ ܗ̄ܘ̣ܵܐ:
ܕܡܲܢ ܕܹܝܢ ܘܐܲܝܟܲܢ ܘܲܠܡܵܢ ܚܵܙܹܐ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢܲܢ܀
ܥܲܠ̣ ܠܹܗ ܠܲܫܢܵܘ̈ܗܝ ܗ݀ܘ ܢܸܫܬܲܐܲܠ ܠܵܐ ܛܠܸܐ ܢܹܐܡܲܪ:
ܠܵܘ ܕܝܼܠܲܢ ܗ̣̄ܝ ܢܹܐܡܲܪ ܚܠܵܦܵܘܗܝ ܟܲܕ݂ ܠܵܐ ܪܲܚܝܼܩ܀
ܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܬܘܕܝܼܬ݂ܵܐ ܓܹܝܪ ܒܐܘܼܡܢܘܼܬܵܐ:
ܘܠܲܝܗܘܼ̈ܕܵܝܹܐ ܠܵܐ ܒܸܤܡܲܬ݀ ܗ̄ܘ̣ܬ݂ ܟܲܕ݂ ܫܲܡܥܘܼܗ̇ ܗ̄ܘ̣ܵܘ܀