ܘܐܸܢ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܕܲܙܥܘܿܪ ܡܸܢܵܟ݂ ܠܵܐ ܐܵܚܹܕ݂ ܠܵܟ݂:
ܘܲܬ݂ܤܲܝܸܟ݂ ܐܲܢ̄ܬ݁ ܠܐܲܬ݂ܪܵܐ ܪܲܒܵܐ ܠܵܐ ܤܵܦܹ̇ܲܩ ܐܲܢ̄ܬ݁܀
ܐܲܠܵܗܵܐ ܕܹܝܢ ܠܵܘ ܒܲܡܫܘܼܚܬ݂ܵܐ ܝܲܕ݂ܝܼܥ ܐܲܬ݂ܪܹܗ:
ܕܲܡܠܸܐ ܡܫܘܼܚܬܹܗ ܢܸܒ݂ܥܸܐ ܐܲܬ݂ܪܵܐ ܘܟܸܢ ܫܵܪܹܐ ܒܹܗ܀
ܘܐܸܢ ܒ݂ܫܡܲܝܵܐ ܘܐܸܢ ܒ݂ܒ݂ܬ݂ܘܼܠܬܵܐ ܒܵܥܹܐ ܢܸܫܪܸܐ:‏
ܫܘܹܝܢ ܐܸܢܹܝܢ ܠܹܗ ܘܚܲܕ݂ ܐܸܢܹܝܢ ܠܹܗ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܘܐܸܢܗ݀ܘ ܕܒ݂ܵܥܹ̇ܐ ܠܵܐ ܤܵܦܵܩܵܐ ܠܹܗ ܫܡܲܝܵܐ ܟ̰ܠܵܗ̇:
ܘܐܸܢܗ݀ܘ ܕܨܵܒܹܐ ܤܵܦܵܩܵܐ ܛܠܝܼܬ݂ܵܐ ܘܲܪܘܝܼܚܵܐ ܠܹܗ܀
ܘܲܠܦܘܼܬ݂ ܪܵܘܡܹܗ ܠܵܐ ܚܵܒ݂ܫܝܼܢ ܠܹܗ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܒܨܒ݂ܝܢܹܗ ܕܹܝܹܢ ܚܲܒ݂ܫܹܗ ܥܘܼܒܵܗ̇ ܕܲܡܓ݂ܙܲܝܬܵܐ܀
ܘܠܵܐ ܡܸܨܛܲܥܲܪ ܠܵܐ ܡܸܬ݂ܚܲܤܲܕ݂ ܠܵܐ ܡܸܬ݂ܓܲܢܸܐ:
ܠܵܐ ܤܢܸܐ ܗ̄ܘܵܐ ܠܹܗ ܕܲܠܦܘܼܪܩܵܢܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ܀
ܒܐܘܼܪܚܵܐ ܕܡܲܥܠܵܐ ܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܠܥܵܠܡܵܐ ܐܸܬܵܐ:
ܘܲܨܒ݂ܵܐ ܕܢܸܫܪܸܐ ܒܟ݂ܠ ܐܵܘܵܢܹ̈ܐ ܕܲܫܟ݂ܝܼܚܝܼܢ ܒܵܗ̇܀
ܘܲܫܼܪܵܐ ܒܟܲܪܤܵܐ ܕܐܵܘܵܢܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܘܲܢܦܲܩ̣ ܒܲܒ݂ܤܲܪ ܒܐܘܼܪܚܵܐ ܕܝܲܠܕܵܐ ܕܥܵܠܡܵܐ ܢܸܤܥܘܿܪ܀
ܘܡܸܨܥܲܬ݂ ܐܘܼܪܚܵܐ ܦܸܓ݂ܥܲܬ݀ ܠܵܗ̇ ܒܹܗ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܘܐܵܦ ܒܵܗ̇ ܥ̣ܡܲܕ݂ ܗ̄ܘܵܐ ܕܐܵܦ ܠܵܗ̇ ܢܩܲܕ݂ܹܫ ܟܲܕ݂ ܫܵܪܹܐ ܒܵܗ̇܀
ܫܘܼܠܵܡܵܗ̇ ܕܹܝܢ ܕܐܘܼܪܚܵܐ ܐܝܼܬܵܘܗܝ ܐܲܬ݂ܪܵܐ ܕܡܝܼܬܹܐ:
ܕܒܹܗ ܒܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܦܟ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ ܕܐܸܬ݂ܵܐ ܢܸܫܪܹܝܘܗܝ܀
ܘܥܲܠ̣ ܓܲܢ̄ܒܵܪܵܐ ܠܐܲܬ݂ܪܵܐ ܕܡܝܼܬ݂ܐ ܐܲܠܵܗܵܐܝܼܬ݂: