ܝܼܫܘܿܥ ܨܸܡܚܵܐ ܐܝܼܬ݂ ܒܲܟ݂ܬܲܒܹ̈ܐ ܘܡܸܛܠܗܵܢܵܐ:
ܪܲܡܝܵܐ ܘܹܐܠܵܐ ܕܢܸܬ݂ܚܲܦܸܐ ܒܵܗ̇ ܡ̣ܢ ܚܲܙܵܝ̈ܐ܀
ܗܵܝ ܫܘܿܫܸܦܵܐ ܩܵܥ̇ܝܵܐ ܒܓܸܠܝܵܐ ܠܥܵܠܡܵܐ ܟܠܹܗ:
ܕܲܡܚܲܦܵܝܘܼ ܡܚܲܦ̈ܝܵܢ ܡܸܠܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ܀
ܕܡܘܼܬܵܐ ܗ̄ܘ̣ ܡܘܼܫܹܐ ܕܟ݂ܠ ܕܐܸܬ݂ܡܲܠܲܠ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܘܲܠܥܲܬܝܼܩܬܵܐ ܛܘܼܦ̮ܤܵܐ ܨܵܐܲܪ ܕܲܡܚܲܦܲܝܬܵܐ ܗ̄ܝ܀
ܗܵܝ ܫܘܿܫܸܦܵܐ ܐܸܠܵܐ ܒܡܵܪܲܢ ܠܵܐ ܡܸܬ݂ܓܲܠܝܵܐ:
ܕܒܹܗ ܐܸܬ݂ܦܲܫܲܩܘ ܟܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܐܸܬ݂ܵܐ ܘܲܓ݂ܠܵܐ ܠܡܘܼܫܹܐ ܐܲܦܵܘ̈ܗܝ:
ܕܲܡܚܲܦܲܝ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ̇ ܡܵܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܕܲܬܵܐ ܥܸܠܲܬ݀ ܘܲܠܥܲܬ݁ܝܼܩܬܵܐ ܢܘܼܗܪܵܐ ܝܸܗܒܲܬ݂:
ܘܐܲܪܓܸܫ̣ ܥܵܠܡܵܐ ܒܟ݂ܠܗܹܝܢ ܡܸܠܹܝ̈ܗ̇ ܕܠܵܐ ܬܲܚܦܝܼܬ݂ܵܐ܀
ܫܸܡܫܵܐ ܡܵܪܲܢ ܕܢܲܚ (ܒܹܗ ܒܥܵܠܡܵܐ ܘܲܢܗܲܪ ܟܠܢܵܫ:
ܘܗܵܐ ܡܸܬ݂ܦܲܫܩܝܼܢ ܐ̄ܪ̈ܵܙܹܐ ܘܡܲܬ̈ܠܹܐ ܐܵܦ ܦܸܢ
ܐܸܫܬܲܩܠܲܬ݀ ܠܵܗ̇ ܘܹܐܠܵܐ ܕܪܲܡܝܵܐ ܒܐܲܦܲܝ ܤܸܦ݂ܪܹ̈ܐ:
ܘܗܵܐ ܓܲܠܝܵܐܝܼܬ݂ ܚܵܐܲܪ ܥܵܠܡܵܐ ܒܒܲܪ ܐܲܠܵܗܵܐ؟
ܐܲܒ݂ܵܐ ܟܲܤܝܵܐ ܡ̣ܟܲܪ ܗ̄ܘܵܐ ܟܲܠܬ݂ܵܐ ܠܝܼܚܝܼܕܵܝܹܗ:
ܘܒܲܢܒ݂ܝܼܘܼܬܵܐ ܡܤܲܟܸܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܒܢܵܐ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܹܗ ܒܲܝܬܵܐ ܪܲܒܵܐ ܠܟܲܠܲܬ݂ ܢܘܼܗܪܵܐ:‏
ܘܨܵܪܹܗ ܠܚܲܬ݂ܢܵܐ ܒܕܸܡ̈ܘܵܢ ܕܸܡ̈ܘܵܢ ܥܲܠ ܐܵܦܲܕ݂ܢܹ̈ܝܗ̇܀