ܘܠܵܐ ܠܲܬ݂ܗܘܿܡܹ̈ܐ ܘܲܠܬܲܢܝ̈ܢܹܐ ܫܘܼܒ݂ܚܵܐ ܡܲܠܸܦ܀
ܡܦܵܣ ܗ̄ܘ̣ܵܐ ܕܛܘܼܪܹ̈ܐ ܐܵܦ ܪ̈ܵܡܵܬ݂ܵܐ ܚܲܪ̈ܫܹܐ ܐܸܢܘܿܢ:‏
ܘܠܵܐ ܒܲܒ݂ܥܝܼܪܵܐ ܐܵܦܠܵܐ ܒܪ̈ܲܚܫܵܐ ܐܝܼܬ݂ ܤܘܼܟܵܠܵܐ܀
ܘܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܐܸܡܲܪ ܘܐܲܤܓܝܼ ܝܼܬ݁ܝܼܪ̈ܵܬ݂ܵܐ:‏
ܡܸܛܠܵܬ݂ܵܟ݂ ܕܲܬ݂ܫܲܒܲܚ ܐܲܢ̄ܬ݁ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܕܲܢܥܝܼܪ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡ̣ܢ ܫܸܢܲܬ݂ܗܘܿܢ:‏
ܠܥܝܼܪܹ̈ܐ ܡܥܝܼܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܐܲܝܟ݂ ܚܲܪܝܼܡܵܐ܀
ܕܡܵܐ ܕܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁ ܕܲܠܡܲܠܲܐܟܹ̈ܐ ܐܸܡܲܪ ܫܲܒܲܚܘ:‏
ܬܸܬ݁ܙܝܼܥ ܬܸܬ݁ܥܝܼܪ ܡ̣ܢ ܒܸܛܠܵܢܵܐ ܠܲܡܫܲܒܵܚܘܼ܀
ܘܬܹܐܡܲܪ ܗܵܟܲܢ ܕܐܸܢ ܡܲܠܲܐܟܹ̈ܐ ܟܲܕ݂ ܠܵܐ ܫܵܠܹܝܢ:‏
ܗܵܐ ܡܸܬ݁ܬܲܒ݂ܥܝܼܢ ܠܲܡܫܲܒܵܚܘܼ ܐܹܩܘܼܡ ܐܸܢܵܐ܀
ܐܲܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܪ̈ܲܚܝܼܩܵܬ݂ܵܐ ܡܥܝܼܪ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂:
ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܝܼ ܕܩܲܪܝܼܒ݂ ܐ̄ܢܵܐ ܟܡܵܐ ܒܵܤܲܪ ܠܝܼ܀
ܠܪ̈ܘܼܚܹܐ ܬܵܒܲܥ ܘܲܠܥܲܠ̈ܥܵܠܹܐ ܘܲܠܬܲܢܝܼܢܹܐ:
ܕܢܸܬ݁ܠܘܼܢ ܫܘܼܒ݂ܚܵܐ ܠܝܼ ܒܲܪܢܵܫܵܐ ܡܘܿܢ ܟܲܝ ܐܵܡܲܪ܀
ܥܲܡܝ ܗ̄ܘ̣ ܒܐܲܬ݂ܪܵܐ ܘܒܲܪ ܓܸܢܤܹܗ ܐ̄ܢܵܐ ܘܐܝܼܬ݂ ܠܝܼ ܦܘܼܡܵܐ:
ܘܨܸܐܕܲܝ ܚܵܢ̇ܪܵܐ ܟ̱ܠܵܗ̇ ܬܒ݂ܲܥܬ݂ܵܐ ܕܫܘܼܒ݂ܚܵܐ ܐܸܬܸܠ܀
ܠܒܲܪ ܡ̣ܢ ܥܵܠܡܹܗ ܕܕܵܘܝܼܕ݂ ܐܸܢܘܿܢ ܗܵܠܹܝܢ ܕܲܚܫܲܒ݂:
ܘܐܸܢܵܐ ܥܲܡܹܗ ܒܥܘܼܡܪܵܐ ܘܥܵܠܡܵܐ ܘܲܫܒ݂ܵܒ݂ܘܼܬܵܐ܀
ܘܗܵܠܹܝܢ ܟܠܗܘܿܢ ܐܵܘ ܫܵܡܥܝܼܢ ܠܹܗ ܐܵܘ ܠܵܐ ܫܵܡ̇ܥܝܼܢ:
ܐܸܢܵܐ ܕܫܸܡ̇ܥܹܬ݂ ܡܘܿܢ ܫܵܠܹܐ ܐ̄ܢܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܠܵܐ ܩܵܪܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܲܠܸܦ ܫܘܼܒ݂ܚܵܐ ܠܲܫܡܲܝܵܢܹ̈ܐ:
67