ܘܲܕ݂ܤܲܩܝ ܒܹܪܵܐ (ܡܥܲܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܪܹ̈ܫܲܝ ܥܲܡܵܐ:
ܕܲܒ݂ܥܘܼܡܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܲܠܥܸܠ ܬܸܤܲܩ ܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇܀
ܒܲܪܬ݂ ܐܲܪ̈ܡܵܝܹܐ ܠܵܘ ܤܲܩ ܒܹܪܵܐ ܩܵܥ̇ܝܵܐ ܗܵܪܟܵܐ:
ܕܒ݂ܪܵܐ ܒܪܵܘܡܐ ܗ̄ܝ ܘܲܠܡܲܚܲܬܬܵܐ ܬܪܝܼܥ ܡܲܒ݁ܘܼܥܵܗ̇܀
ܘܥܲܠ ܕܲܒ݂ܪܵܘܡܵܐ ܗ̄ܝ ܬܵܝ ܚܘܿܬ݂ܝ ܒܹܪܵܐ ܫܡܲܝܵܢܝܼܬ݂ܵܐ:
ܐܲܫܩܵܝ ܠܐܲܪܥܵܐ ܩܵܥ̇ܝܵܐ ܟܢܘܼܫܬܵܐ ܕܐܲܠܵܗܵܝܹ̈ܐ܀
ܒܪܵܘܡܵܐ ܐܵܘܫܸܛܘ ܦܲܬܚܘܼܗ̇ ܗܵܝܕܹܝܢ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܡ̣ܢ ܪܹܫ ܪܵܡܬ݂ܵܐ ܫܸܓ݂ܪܲܬ݀ ܢܸܚܬܲܬ݀ ܥܲܠ ܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܠܥܘܼܡܩܐ ܕܡܝܼܬܹܐ ܬܸܪܥܲܬ݀ ܝܬ݂ܗ̇ ܕܬܲܫܩܸܐ ܐܸܢܘܿܢ:‏
ܕܐܸܠܘܼ ܠܵܐ ܗ݀ܝ ܡܝܼܬܹܐ ܠܥܵܠܲܡ ܠܵܐ ܫܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ܀
ܡ̣ܢ ܪܹܫ ܪܵܡܬ݂ܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ ܢܚܸܬ݂ ܡܲܒ݁ܘܼܥܵܐ:
ܘܲܥ̣ܒܲܕ݂ ܐܵܓ݂ܡܹ̈ܐ ܒܹܝܬ݂ ܨܲܗ̈ܘܵܢܹܐ (ܕܲܡܓܲܙܲܝ ܗ̄ܘ̣ܵܐ܀
ܡܥܝܼܢܵܐ ܕܚܲܝܹܐ ܐ̄ܬܲܬ݀ ܡ̣ܢ ܪܹܫܲܬ݂ ܪܵܘܡܹܐ ܕܲܠܥܸܠ:
ܘܲܡܠܵܐ ܡܸܢܵܗ̇ ܥܘܼܡܩܵܐ ܕܥܘܼܡܩܹܐ ܚܲܝܹܐ ܚܲܕ̈ܬܹܐ܀
ܒܲܕ݂ܡܵܐ ܘܡܲܝܵܐ ܚܪܝܼܦ ܡܲܒ݁ܘܼܥܵܗ̇ ܕܲܡܟܲܠܲܠܬܵܐ:
ܫܸܩܝܵܐ ܚܲܕ݂ܬܵܐ ܕܗ݀ܘ ܚܵܢܹܩ ܠܹܗ ܠܡܵܘܬܵܐ ܒܐܲܬ݂ܪܹܗ܀
ܨܸܗܲܝܵܐ ܕܐܲܥܬܸܩܼܘ ܘܲܢܦܲܠܼܘ ܘܲܒ݂ܠܝܼܘ ܒܹܝܬ݂ ܨܲܗ̈ܘܵܢܹܐ:
ܐܸܫܬܵܘ ܘܲܪܘܵܘ ܘܲܛܥܵܘ ܚܲܫܹ̈ܐ ܕܛܘܼܪ̈ܵܦܲܝܟ݁ܘܿܢ܀
ܥܹܕܬܵܐ ܒܥܵܠܡܵܐ ܠܡܹܐܢܵܐ ܗ̣̄ܝ ܪܲܒܵܐ ܕܲܡܠܸܐ ܫܲܝܢܵܐ:
ܟܠ ܡܢ ܕܠܵܐܹܐ ܢܹܐܬܸܐ ܢܸܬ݁ܬ݁ܢܝܼܚ ܥܲܠ ܦܵܬ݂ܘܿܪܵܗ̇܀