ܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ ܫܲܒ݂ܥܝܼܢ ܠܘܼܩܕܲܡ ܠܲܡܤܲܒܵܪܘܼ:
ܘܲܤܥܲܪܘ ܚܲܝܠܹܐ ܘܲܬ݂ܡܝ̈ܗܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܫܬܲܕܲܪܘ܀
ܢܲܚܸܡ̣ܘ ܡܝܼܬܹܐ ܘܐܲܦܸܩܼܘ ܫܹܐܕܹ̈ܐ ܘܕܲܟ݁ܝܼܘ ܓܲܪ̈ܒܹܐ:
ܪܕܲܦܘ ܢܸܟ݂ܝܵܢܹ̈ܐ ܥܩܲܪܘ ܙܝܼ̈ܙܵܢܹܐ ܘܲܙܪܲܥܼܘ ܚܸܛܹ̈ܐ܀
ܛܪܲܕ݂ܘ ܐܲܝܟ݂ ܨܸܡܚܹ̈ܐ ܚܸܫܟܹܗ ܕܠܸܠܝܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ:‏
ܘܒܲܕܲܪܘ ܒܐܲܪܥܵܐ ܦܸܪ̈ܕܲܝ ܢܘܼܗܪܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ܀
ܙܵܘ̈ܓܝܼܢ ܙܵܘ̈ܓܝܼܢ ܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܦܲܕܵܢܹ̈ܐ:
ܠܡܸܦܠܲܚ ܐܲܪܥܵܐ ܕܒܲܐܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܬܲܠܡܸܕ݂ܘ ܘܐܲܠܸܦ݂ܘ ܘܲܪܫܲܡ̣ܘ ܘܐܲܥܡܸܕ݂ܘ ܘܲܩ̣ܪܵܘ ܘܐܲܦ݂ܲܢܝܼܘ:
ܘܫܲܥܲܒܸ݁ܕ݂ܘ ܘܲܟ݂ܕܲܢܘ ܒܲܥܪܝܼܪܵܝܹ̈ܐ ܒܢܝܼܪܹܗ ܕܲܒ݂ܪܵܐ܀
ܦܙܵܘ ܟܲܕ݂ ܚܵܕܹܝܢ ܕܲܥܩܲܪܘ ܝܼܥܪܵܐ ܘܲܙܪܲܥܼܘ ܩܘܼܫܬܵܐ:
ܘܐܵܘܕܝܼܘ ܠܲܒ݂ܪܵܐ ܕܟܲܒ݂ܫܹܗ ܠܒ݂ܝܼܫܵܐ ܬܚܹܝܬ݂ ܪܸܓ݂ܠܲܝܗܘܿܢ܀
ܗܵܠܹܝܢ ܠܘܼܩܕܲܡ ܤܲܒܲܪܘ ܒܐܲܪܥܵܐ ܗܲܝܡܵܢܘܼܬܵܐ:‏
ܘܲܦܠܲܚܼܘ ܘܲܙܪܲܥܼܘ ܙܲܪܥܵܐ ܛܵܒ݂ܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ܀
ܒܵܐ ܕܹܝܢ ܝܼܫܘܿܥ ܘܲܦܪܲܫ̣ ܡܸܢܗܘܿܢ ܥܸܤܪܵܐ ܘܲܬ݂ܪܹܝܢ:‏
ܒܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܕܥܸܤܪܵܐ ܘܲܬ݂ܪܹܝܢ ܝܼܪ̈ܚܲܝ ܫܲܢ̄ܬܵܐ܀
ܠܒ݂ܵܐ ܡ̣ܢ ܫܲܒ݂ܥܝܼܢ ܚܲܡܫܵܐ ܘܫܲܒ݂ܥܵܐ ܪܲܒܲܝ ܚܲܝܠܹܐ:
ܘܲܥܒܲܕ݂ ܐܸܢܘܿܢ ܢܵܛܪ̈ܲܝ ܚܲܨܵܐ ܒܵܬܲܪ ܡܲܠܟܵܐ܀
ܐܸܫܬܵܘܕܝܼ ܠܗܘܿܢ ܟܘܼܪ̈ܤܵܘܵܬ݂ܵܐ ܠܡܸܬܲܒ݂ ܥܲܡܹܗ:
ܘܲܥܒܲܕ݂ ܐܸܢܘܿܢ ܫܲܠܝܼܛܵܢܹ̈ܐ ܠܲܡܕ݂ܵܢ ܥܲܡܹܗ܀
ܫܲܥܒܸܕ݂ ܘܲܟ݂ܕܲܢ ܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܬܚܹܝܬ݂ ܡܸܠܲܝ̈ܗܘܿܢ:‏