ܪ̈ܵܚܡܲܝ ܥܘܼܬ݂ܪܵܐ ܬܵܘ ܤܲܒ݂ܘ ܡܲܓܵܢ ܤܘܼܢܩܵܢܲܝ̈ܟ݁ܘܿܢ܀
ܗ݀ܘܝܘܼ ܒܲܠܚܘܿܕ݂ ܐܝܼܬ݂ ܥܲܬ݁ܝܼܪܵܐ ܘܲܐ̄ܚܪܹܢܵܐ ܠܵܐ:
ܘܒܲܫܡܵܐ ܕܥܘܼܬ݂ܪܵܐ ܛܵܠܡ̇ܝܼܢ ܐ̄ܢܵܫܵܐ ܘܟܲܕ݂ ܡܸܤܟܹܢܝܼܢ܀
ܐܝܼܬ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܲܡܠܸܐ ܕܲܗܒ݂ܵܐ ܘܲܡܠܸܐ ܟܹܐܒܹ̈ܐ:
ܘܗܵܢܵܐ ܤܢܝܼܩܵܐ ܗ̄ܘ̣ ܘܠܵܘ ܥܲܬܝܼܪܵܐ ܗ̄ܘ ܐܲܝܟ݂ ܕܲܡܫܲܡܲܗ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܕܐܝܼܬ݂ ܠܹܗ ܤܹܐܡܵܐ ܘܢܸܟ݂ܤܹ̈ܐ ܘܢܘܼܗܪܵܐ ܚܲܤܝܼܪ:
ܘܠܵܘ ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ ܐܸܠܵܐ ܕܵܘܝܵܐ ܘܲܡܠܸܐ ܚܲܫܹ̈ܐ܀
ܠܵܘ ܟܠ ܝܵܘܡܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܐܲܝܢܵܐ ܕܲܡܠܸܐ ܥܘܼܬ݂ܪܵܐ:
ܘܟܠܡܵܐ ܕܡܸܬ݁ܬ݁ܒܲܥ ܠܵܐ ܡܨܐ ܢܸܬܸܠ ܠܲܕ݂ܚܲܤܝܼܪܝܼܢ܀
ܠܡܲܢ ܥܲܬ݁ܝܼܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܬܸܠ ܠܲܕ݂ܒ݂ܵܥܹܝܢ ܠܹܗ:
ܐܵܘ ܚܘܼܠܡܵܢܵܐ ܐܵܘ ܥܘܼܕ݂ܪܵܢܵܐ ܠܐܲܝܢܵܐ ܕܲܟ݂ܪܝܼܗ܀
ܐܵܘ ܢܸܬ݂ܦܲܪܢܲܣ ܢܘܼܗܪܵܐ ܠܤܲܡܝܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܹܗ:
ܐܵܘ ܬܲܕ݂ܟ݁ܝܼܬ݂ܵܐ ܠܓܲܪܒܵܐ ܢܫܲܕܲܪ ܐܸܢ ܫܵܐܲܠ ܠܹܗ܀
ܐܵܘ ܡ̣ܢ ܡܲܝܐ ܢܸܥܒܸܕ݂ ܚܲܡܪܵܐ ܡܐ ܕܲܒ݂ܥܵܐܘܼܗܝ:
ܐܵܘ ܡ̣ܢ ܠܲܚܡܵܐ (ܙܥܘܿܪܵܐ ܢܤܲܒܲܥ ܐܲܠܦܹ̈ܐ ܡܸܡܬ݂ܘܿܡ܀
ܠܵܘ ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ̣ ܐܲܝܢܵܐ ܕܗܵܠܹܝܢ ܠܵܐ ܫܟ݂ܝܼܚܵܢ ܠܹܗ:
ܕܝܲܬ݁ܝܼܪ ܒܲܚܕܵܐ ܘܚܲܤܝܼܪ ܒܲܚܕ݂ܵܐ ܟ̰̱ܠܹܗ ܚܲܤܝܼܪ܀
ܡ̇ܪܲܢ ܥܲܬ݁ܝܼܪ ܘܐܝܼܬ݂ ܠܹܗ ܟܠܗܹܝܢ ܟܲܕ݂ ܤܲܓܝܼ̈ܐܵܢ:‏
ܠܵܐ ܕܹܝܢ ܚܲܤܝܼܪ ܐܵܦܠܵܐ ܒ݂ܚܕܵܐ ܕܟ݂ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܗ̄ܘ܀
ܟܠ ܫܸܐܠܵܬ݂ܵܐ ܕܬܵܒܲܥ ܟܠܢܵܫ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܬܸܠ:‏