ܘܐܲܦܸܩܘ ܡܸܢܹܗ ܘܗܲܒ݂ܘ ܠܲܤܢܝܼܩܹܐ ܕܨܵܒ݂ܘ ܨܹܐܕܲܝܟ݁ܘܿܢ܀
ܐܘ̇ ܬܲܠܡܝܼܕܹܐ ܩܠܝ̈ܕܹܐ ܥܠܲܝܪܘܿܢ ܐܲܦܸܩܘ ܥܘܼܬ݂ܪܵܐ:
ܘܦܲܠܸܓ݂ܘ ܡܲܓܵܢ ܠܐܲܬ݂ܪܵܐ ܤܢܝܼܩܵܐ ܘܲܠܥܵܡܘܿܪ̈ܵܘܗܝ܀
ܗܵܐ ܒܐܝܼܕ݂ܵܝ̈ܟܘܿܢ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܘܟ݂ܠܡܵܐ ܕܲܒ݂ܗܘܿܢ:
ܠܵܐ ܤܢܝܼܩܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܵܐ ܬܸܬ݂ܐܲܠܨܘܼܢ ܐܲܝܟ݂ ܚܲܤܝܼܪܹ̈ܐ܀
ܠܵܐ ܡܸܬ݂ܒ݁ܥܸܐ ܠܗܘܿܢ ܠܟܸܢܫܹ̈ܐ ܠܡܹܐܙܲܠ ܡ̣ܢ ܨܹܐܕܲܝܟ݁ܘܿܢ:‏
ܗܲܒ݂ܘ ܠܗܘܿܢ ܐܲܢ̄ܬ݁ܘܿܢ ܡ̣ܢ ܗܵܘ̇ ܓܲܙܵܐ ܕܲܠܒ݂ܝܼܟ݂ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܐ̄ܡܪܝܼܢ ܗܸܢܘܿܢ ܠܵܐ ܐܝܼܬ݂ ܠܲܢ ܡܪܝ ܒܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ:
ܠܵܐ (ܚܲܡܸܫ ܓܪ̈ܝܼܨܵܢ ܒܲܠܚܘܿܕ݂ ܘܲܬ݂ܪܹܝܢ ܢܘܼ̈ܢܝܼܢ܀
ܡܲܠܸܠ̣ ܡܵܪܲܢ ܪܘܼܚܵܢܵܐܝܼܬ݂ ܥܲܡ ܬܲܠܡܝܼܕܵܘ̈ܗܝ:
ܘܗܸܢܘܿܢ ܫܵܡܥܝܼܢ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܕܲܡܚܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܕܢܸܬ݁ܠܘܼܢ ܠܲܚܡܵܐ ܠܟܸܢܫܹ̈ܐ ܗܸܢܘܿܢ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܗ݀ܘ:
ܘܲܕ݂ܠܵܐ ܐܝܼܬ݂ ܠܲܢ ܦܲܢܝܼܘ ܗܸܢܘܿܢ ܐܲܝܟ݂ ܚܲܤܝܼܪܹ̈ܐ܀
ܟܲܕ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܵܐ ܝܵܕܹܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̇ܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ:‏
ܕܐܲܝܟ݂ ܫܲܒ݂ܪܹ̈ܐ ܗ̄ܘ̣ܵܘ ܘܡ̇ܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܝܵܪܬܵܐ ܗ̄ܘ̣ ܫܲܒ݂ܪܵܐ ܕܲܟ݂ܤܸܐ ܡܸܢܹܗ ܥܘܼܬ݂ܪܵܐ ܕܐܲܒ݂ܘܼܗܝ:
ܘܟܲܕ݂ ܕܝܼܠܗܘܿܢ ܗ̄ܘ̣ܵܐ ܠܵܐ ܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܓܲܙܹܗ ܐܲܝܢܵܐ ܗ̄ܘ܀
ܐܲܝܟ݂ ܝܠܘܼ̈ܕܹܐ ܗܘ݀ܵܘ ܬܲܠܡܝܼܕܹܐ ܨܹܝܕ݂ ܦܵܪܘܿܩܲܢ:
ܘܐܲܩ̣ܢܝܼ ܐܸܢܘܿܢ ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܩܠܝ̈ܕܹܐ ܕܓܲܙܹܗ ܐܲܛܥܸܢ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܫܲܪܝܼܪܹ̈ܐ:‏
ܘܠܵܐ ܥܠܝܼܠ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܢܡܘܼܫܘܼܢ ܓܲܙܵܘ̈ܗܝ ܕܲܟ݂ܡܵܐ ܥܲܬ݁ܝܼܪ܀