ܐܨܘܼܪ ܨܲܠܡܵܐ ܠܡܹܐܡܪܗ ܕܗܵܢܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐ̄

ܕܟ݂ܠܗܘܢ ܫܘܼܦܪܵܘܿܗܝ ܪܵܡܝܼܢ ܐܸܢܘܢ ܡ̣ܢ ܤܲܡ̈ܡܵܢܲܝ܀
ܠܵܘ ܒܝܼ ܚܵܐܲܪ ܕܐܸܚܙܐ ܘܐܸܪܫܘܿܡ ܟܠ ܕܸܡܘܿܬܹܗ
ܕܟ݂ܠ ܒܲܫܡܲܝܵܐ ܐܤܝܼܪܵܐ ܚܙܵܬܹܗ ܨܹܝܕ݂ ܓܸܠܝܵܢܵܐ܀
ܤܝܼܡܬܹܗ ܘܠܸܒܹܗ ܚܙܵܬܹܗ ܘܗܵܘܢܹܗ ܠܥܸܠ ܗ̄ܘ̣ ܟ̰̱ܠܹܗ:
ܘܨܲܠܡܵܐ ܕܫܘܼܦܪܹܗ ܬܲܡܵܢ ܡܸܬ݁ܬܨܝܼܪ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ؟
ܪܘܼܚܵܐ ܕܩܘܼܕܸܫܵܐ ܓܡܲܪܬܹܗ ܠܓܲܒ݂ܪܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ:
ܘܲܡܛܵܐ ܕܢܸܚܙܸܐ ܪܵܘܡܐ ܘܥܘܼܡܩܵܐ ܦܬ݂ܵܝܵܐ ܘܐܘܼܪܟܵܐ؟
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܝܼܫܘܿܥ ܘܲܡܠܵܬ݀ ܢܲܦ̮ܫܹܗ ܢܘܼܗܪܵܐ ܡܸܢܹܗ:
ܘܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ ܕܵܫܹܗ ܠܡܵܘܬܐ ܒܚܲܫܹ̈ܐ ܕܲܤܒܲܠ܀
ܪܘܝܼ ܗ̄ܘܵܐ ܒܚܘܼܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗܵܘ̇ ܦܵܪܘܿܫܵܐ:
ܥܕܲܡܐ ܕܲܪܚܸܡ̣ ܠܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܘ̈ܗܝ ܡܸܛܠܵܬܹܗ܀
ܗܵܢܵܘ ܚܘܼܒܵܐ ܕܪܲܒ̇ ܡ̣ܢ ܤܲܒ݂ܪܵܐ ܘܗܲܝܡܢܘܼܬܵܐ
ܕܪ̈ܵܓ݂ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܲܡܒܲܪܸܟ݂ ܗ̄ܘܵܐ ܠܲܕ݂ܡܵܚܹܝܢ ܠܹܗ܀
ܗܘܵܐ ܩܲܕ݂ܡܝܵܐ ܒܐܘܼܪܚܵܐ ܕܲܕ݂ܡܐ ܡܲܠܝܲܵܬ݂ ܚܲܫܹ̈ܐ:‏
ܒ
ܗ̄ܘ̣ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܟܠܝܼܠ ܙܵܟ݂ܘܼܬܵܐ ܠܤܵܗܕܵܐ ܓܲܒ݂ܝܵܐ܀