ܕܡܵܢܲܐ ܗ̣̄ܝ ܟܹܐܦܵܐ ܗܵܝ̇ ܕܐܸܬ݂ܓܲܙܪܲܬ݀ ܕܠܵܐ ܒܐܝܼܕܲܝܵܐ܀
ܠܡܵܢܵܐ ܡܚܵܬܹܗ ܟܹܐܦܵܐ ܠܨܲܠܡܵܐ ܒܚܸܠܡܵܐ ܕܲܚ̣ܙܵܐ:
ܘܗܹܝ ܐܲܝܟܲܢܵܐ ܡܠܵܬ̤ ܗ̄ܘܵܬ݂ ܡܸܢܵܗ̇ ܟ̱ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܟܹܐܦܵܐ ܡܫܝܼܚܵܐ ܗܼ̄ܘ ܕܐܝܼܬ݂ ܗ̄ܘ ܥܝܵܕܵܐ ܠܲܢܒ݂ܝܼܘܼܬܵܐ:
ܕܬܸܩܪܹܝܘܗܝ ܟܹܐܦܵܐ ܒܕ݂ܘܼܟܵܐ ܕܘܼܟܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܗܵܐ ܤܵܐܹܡ ܐ̄ܢܵܐ ܟܹܐܦܵܐ ܒܨܸܗܝܘܿܢ ܟܬ݂ܝܼܒ݂ ܒܲܢܒ݂ܝܼܐ:
ܘܟܹܐܦܵܐ ܕܐܲܤܠܝܼܘ ܬܘܼܒ݂ ܒܲܢܵܝܹ̈ܐ ܗܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ܀
ܗܵܪܟܵܐ ܟܹܐܦܵܐ ܗܵܝ ܕܐܸܬ݂ܓܲܙܪܲܬ݀ ܕܠܵܐ ܒܐܝܼܕܲܝܵܐ:
ܗܸܘܝܘܼ ܡܫܝܼܚܵܐ ܗܵܘ̇ ܕܐܸܬ݂ܝܼܠܸܕ݂ ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ܀
ܗܵܕܹܐ ܟܹܐܦܵܐ ܫܚܲܩܬܹܗ ܠܥܵܠܡܵܐ ܕܥܵܠܡܵܐ ܨܲܠܡܵܐ ܗ̄ܘ:
ܘܗ݀ܘ ܫܵܪܹܐ ܠܹܗ ܠܥܵܠܡܵܐ ܕܐܝܼܬ݂ܘܗܝ ܨܲܠܡܵܐ ܐܵܦ
460
ܠܵܘ ܒܐܝܼ̈ܕܲܝܵܐ ܓܙܝܼܪܵܐ ܟܹܐܦܵܐ ܗܵܝ ܕܐܸܬ݂ܚܲܙܝܼܬ݀:
ܕܠܵܘ ܡ̣ܢ ܙܲܪܥܵܐ ܕܓܲܒ݂ܪܵܐ ܒܛܸܢܬܹܗ ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܝܲܡ܀
ܛܘܼܪܵܐ ܪܵܡܵܐ ܕܡܲܠܝܵܐ ܡܸܢܹܗ ܟ̱ܠܵܗ̇ ܐܲܪܥܵܐ:
ܗܘ݀ܵܬ݂ ܗ̄ܘ̣ܵܬ݂ ܤܒܲܪܬ݂ܵܐ ܟܹܐܦܵܐ ܕܐܸܚܕܲܬ݀ ܥܸܒ݂ܪܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ܀
ܠܡܘܿܢ ܐܲܝܟ݂ ܤܵܒ݂ܵܐ ܚ̣ܙܵܝܗܝ ܕܵܢܝܼܐܹܝܠ ܠܐܲܒ݂ܵܐ ܗܵܝܕܹܝܢ:
ܘܲܠܡܵܢܵܐ ܚ̣ܙܵܐ ܟܘܼܪ̈ܤܵܘܵܬܵܐ ܟܲܕ݂ ܤܝܼܡܝܼܢ ܗ̄ܘܵܘ܀
ܠܡܘܿܢ ܒܲܪܢܵܫܵܐ ܚ̣ܙܵܐ ܟܲܕ݂ ܐܵܬܹ̇ܐ ܥܲܠ ܥܲܪ̈ܦܸܠܹܐ:
ܡܲܢܼܘܼ ܢܦܲܫܸܩ ܢܪܝܼܡ ܩܵܠܹܗ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܕܝܼܢܵܐ ܕܡܲܠܟܹ̈ܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܩܕ݂ܵܡܵܘܗܝ ܕܐܲܒ݂ܵܐ ܗܵܝܕܹܝܢ:‏
ܘܒܸܐܤܟܹܝܡ ܤܵܒ݂ܵܐ ܡܟ݂ܵܘܸܢ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܐܸܙܕܲܠܲܠܘ ܗ̄ܘ̣ܵܘ܀
ܐܸܬ݁ܬ݁ܤܝܼܡܘ ܬܲܡܢ ܟܘܼܪ̈ܤܘܵܬܵܐ ܕܲܢܚܵܘܸܐ ܗ̄ܘܵܐ:‏