ܢܸܒ݂ܗܲܬ݂ ܥܲܡܵܐ ܕܠܵܐ ܡܵܘܕܹܐ ܒܵܟ݂ (ܕܒܲܪ ܐܲܠܵܗܵܐ ܐܵ
)
ܘܒ݂ܝܼ ܢܸܬ݂ܟܲܐܲܪ ܐܲܝܢܵܐ ܕܲܦܠܝܼܓ݂ ܥܲܠ ܡܹܐܬ݂ܝܼܬܵܟ݂܀
ܢܸܬ݂ܒ݂ܤܪܘܼܢ ܒܝܼ ܤܵܦܪܹ̈ܐ ܕܛܲܠܡܘܼܟ݂ ܘܲܦܪ̈ܝܼܫܵܝܹܐ:
ܕܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܕܡܵܘܬܵܐ ܝܲܥܢܵܐ ܗܵܐ ܐܲܦܸܩܬܵܢܝ܀
ܒ݂ܝܼ ܢܸܫܬܲܬܲܩ ܟ̱ܠܹܗ ܓܸܢܤܵܐ ܕܙܲܕܘ̈ܩܵܝܹܐ:
ܘܢܸܩܥܸܐ ܫܪܵܪܵܐ ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܐܢ̄ܬ݁܀
ܥܕܲܡܵܐ ܠܨܐ ܕܲܝ ܢܸܡܛܸܐ ܫܘܼܩܪܵܐ ܘܢܸܤܟ݁ܘܿܪ ܦܘܼܡܹܗ:
ܘܬܸܩܥܸܐ (ܤܒܲܪܬ݂ܵܟ݂ ܒܩܵܠܵܐ ܪܵܡܵܐ ܥܲܠ ܬܸܕ݂ܡܘܼܪܬܵܟ݂
ܢܸܬ݂ܟܲܚܕ݂ܘܼܢ ܡܹܢܝ ܟܵܗ̈ܢܹܐ ܕܥܲܡܵܐ ܕܲܡܨܲܚܹܝܢ ܠܵܟ݂:
ܕܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܛܵܠܘܿܡܘܼܬ݂ܵܐ ܕܬܸܬ݂ܩܲܪܲܒ݂ ܠܵܟ݂
ܡܲܠܸܠ̣ ܡܝܼܬ݂ܵܐ ܘܲܬ݂ܗܲܪܘ ܟܸܢܫܹ̈ܐ ܡ̣ܢ ܬܸܕ݂ܡܘܼܪܬܵܐ:
ܘܚܲܝܠܹܗ ܕܝܼܫܘܿܥ ܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܕܢܲܚ̣ ܢܘܼܚܵܡܵܐ ܘܐܲܦܨܲܚ̣ ܐܸܢܘܿܢ ܕܐܲܒ݂ܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܐܲܫܝܼܓ݂ ܕܹܡܥܹܐ ܡ̣ܢ ܐܲܦܲܝ̈ܗܘܿܢ ܕܲܟ݂ܡܝܼܪܵܢ ܗ̣̄ܘܲܝ܀
ܐܸܬ݂ܓܲܠܝܲܬ݂݀ ܗܘܼܬ݂ ܚܝܵܬ݂ ܡܝܼܬܹܐ ܘܐܲܦܨܚܲܬ݀ ܐܸܢܘܿܢ:
ܘܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܚܸܛܦܲܬ݀ ܐܸܢܘܿܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܫܸܡܫܵܐ ܝܼܫܘܿܥ ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ ܘܐܲܢܗܲܪ ܠܗܘܿܢ:‏
ܘܲܠܛܸܠܵܠܹ̈ܐ ܟܡܝܼܪܹ̈ܐ ܕܡܵܘܬܵܐ ܛܲܠܸܩ̣ ܐܸܢܘܿܢ܀
ܩܲܪܵܐ ܠܐܲܪܡܲܠܬܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܒܚܲܝܹܐ ܠܝܼܚܝܼܕܵܝܵܗ̇:‏
ܘܲܢܗܲܪ ܥܲܝ̈ܢܹܝܗ̇ ܕܚܸܫ̈ܘܿܟ݂ܵܢ ܗ̣̄ܘܲܝ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܗ܀