ܗ݀ܘ ܤܵܡ̣ ܚܲܝܠܹܐ ܘܪܲܒܲܝ ܚܲܝܠܹܐ ܘܫܲܠܝܼܛܵܢܹ̈ܐ:
ܟܪ̈ܘܿܒܹܐ ܕܢܘܼܪܵܐ ܐܵܦ ܦܵܪ̈ܚܵܬ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܘ݀ܘ ܠܡܲܠܲܐܟܹ̈ܐ ܐܲܠܸܦ݂ ܫܘܼܒ݂ܚܵܐ ܒܐܸܤܟܹܡܲܝܗܘܿܢ:‏
ܘܤܵܡ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܘܩܘܼ̈ܕܫܹܐ ܦܪ̈ܝܼܫܹܐ ܒܓ݂ܵܘ ܦܘܼܡܲܝ̈ܗܘܿܢ܀
ܥܒܲܕ݂ ܠܲܤܪܵܦܵܐ ܦܘܼܡܐ ܕܢܘܼܪܵܐ ܘܬܲܩܸܢ ܚܲܫܠܹܗ:
ܕܠܵܐ ܬܘܼܒ݂ ܢܸܗܘܸܐ ܐܲܚܝܼܕ݂ ܡܸܕܸܡ ܐܸܠܵܐ ܫܘܼܒ݂ܚܵܐ܀
ܥܒܲܕ݂ ܠܲܟ݂ܪܘܿܒ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܠܵܐ ܢܸܫܬܲܥܒܲܕ݂:‏
ܐܸܠܵܐ ܢܒܲܪܸܟ݂ ܠܐܲܠܵܗܘܼܬܵܐ ܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ܀
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܗܵܐ ܙܗܹܸܐ ܘܩܵܐܹ̇ܡ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܒܲܒ݂ܪܵܐ ܗܵܟܲܢ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܐܲܝܟܲܢ ܕܐܸܡ̇ܪܹܬ݂:‏
ܒܸܠܥܵܕ݂ܵܘܗܝ ܓܹܝܪ ܐܵܦܠܵܐ ܚܕܵܐ ܗܘ݀ܵܬ݂ ܡ̣ܢ ܡܵܐ ܕܲܗܘܵܐ܀
ܚܲܝܠܹܗ ܕܐܲܒ݂ܵܐ ܐܝܼܬܵܘܗܝ ܝܲܠܕܹܗ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܘܐܸܠܵܐ ܒܚܲܝܠܹܗ ܐܲܒ݂ܵܐ ܡܸܕܸܡ ܠܵܐ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ܀
ܚܸܟ݂ܡܬܹܗ ܕܐܲܒ݂ܵܐ ܗܸܘܝܘܼ ܝܼܠܕܹܗ ܐܲܝܟ݂ ܕܝܼܠܸܦܢܲܢ:
ܘܚܸܟ݂ܡܬܹܗ ܥܸܒ݂ܕܲܬ݀ ܟܠܡܵܐ ܕܐܲܩܝܼܡ ܘܲܗܘ݀ܵܐ ܘܐܝܼܬ݂ܵܘܗܝ܀
ܚܸܟ݂ܡܬ݂ܵܐ ܒܢܵܬ݀ ܠܵܗ̇ ܒܲܝܬܵܐ ܪܲܒܵܐ ܠܫܲܒ݂ܥܵܐ ܝܵܘܡ̈ܝܼܢ:
ܘܟ݂ܠܡܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܐܲܩܝܼܡܲܬ݀ ܒܹܗ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܚܸܟ݂ܡܬ݂ܵܐ ܥܸܒ݂ܕܲܬ݀ ܪ̈ܵܘܡܹܐ ܕܲܠܥܸܠ ܘܥܘܼܡ̈ܩܹܐ ܕܲܠܬܲܚܬ݁:
ܫܡܲܝܵܐ ܘܢܘܼܗܪܵܐ ܐܲܪܥܵܐ ܘܝܲܡܡܹܐ ܘܟ݂ܠܡܵܐ ܕܲܒ݂ܗܘܿܢ܀
ܒܚܸܟ݂ܡܬܹܗ ܕܐܲܒ݂ܵܐ ܕܐܝܼܬܹܝܗ̇ ܥܲܡܹܗ ܘܒܹܗ ܡ̣ܢ ܥܵܠܲܡ:
ܡܬ݂ܝܼܚܵܐ ܫܡܲܝܵܐ ܪܩܝܼܥܵܐ ܐܲܪܥܵܐ ܘܲܩܒܸܐ ܝܲܡܵܐ܀