ܕܡܵܐ ܕܐܸܫܬܲܡܫܲܬ݀ ܡܸܠܬ݂ܵܐ ܡܸܢܹܗ ܗܘܵܐ ܐܲܝܟ݂ ܠܲܝܬܵܘܗܝ܀
ܠܵܘ ܒܓܵܘ ܐܲܬ݂ܪܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܟܲܡܝܼܢ ܡܵܐ ܕܗܹܝ ܒܐܲܬ݂ܪܵܗ̇:
ܘܠܵܐ ܡܵܐ ܕܥܵܐܠܵܐ ܒܐܸܕܢܵܐ ܥܵܐܹܠ ܢܸܫܪܸܐ ܨܸܐܕܹܝܹܗ̇܀
ܐܸܠܵܐ ܒܲܠܚܘܿܕ݂ ܒܲܝܢܵܬ݂ ܦܘܼܡܵܐ ܠܐܸܕ݂ܢܵܐ ܪܵܗܹܛ:
ܒܐܲܬ݂ܪܵܐ ܤܦܝܼܩܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܪܘܼܚܵܐ ܡܫܲܡܫܵܢܝܼܬ݂ܵܐ܀
ܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܪܘܼܚܵܐ ܠܲܡܫܲܡܵܫܘܼ:
ܐܵܦܠܵܐ ܩܵܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܬܲܡܢ ܨܸܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܡܪܲܒ݁ܝܵܢܝܼܬܹܗ ܕܩܵܠܵܐ ܪܘܼܚܵܐ ܗ̄ܝ ܕܐܵܦ ܝܘܿܚܲܢܵܢ:
ܕܐܝܼܬܵܘܗܝ ܩܵܠܵܐ ܐܸܠܵܐ ܒܪܘܼܚܵܐ ܠܵܐ ܙܵܐܲܥ ܗ̄ܘ̣ܵܐ܀
ܘܲܩܕܵܡ ܡܸܠܬ݂ܵܐ ܒܲܪ ܐܲܠܵܗܵܐ ܫܠܝܼܚ ܗ̄ܘ̣ܵܐ ܢܹܐܙܲܠ:
ܘܝܼܕ݂ܝܼܥ ܐܲܬ݂ܪܹܗ ܕܐܲܝܟܵܐ ܫܲܪܝܼ ܘܐܲܝܟܵܐ ܫܲܠܸܡ܀
ܠܲܡܫܝܼܚܵܐ ܓܹܝܪ ܕܐܝܼܬܵܘܗܝ ܡܸܠܬ݂ܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ:
ܘܠܵܐ ܫܘܼܠܵܡܵܐ ܘܠܵܘ ܐܲܝܟ݂ ܩܵܠܵܐ ܝܼܕ݂ܝܼܥ ܐܲܬ݂ܪܹܗ܀
ܩܵܠܵܐ ܡܤܲܝܲܟ݂ ܘܒܲܝܢܵܬ݂ ܦܘܼܡܵܐ ܠܐܸܕ݂ܢܵܐ ܗ̄ܘ̣ ܐܲܬ݂ܪܹܗ:
ܘܡܸܬ݂ܒܲܕܲܪ ܠܹܗ ܕܠܵܘ ܒܐܝܼܬ݂ܘܼܬܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܐܝܼܬ݂ܘܗܝ܀
ܘܲܕ݂ܝܘܿܚܲܢܵܢ ܗܵܟܲܢ ܝܼܕ݂ܝܼܥ ܐܵܦ ܫܘܼܪܵܝܗ:
ܐܵܦ ܫܘܼܠܵܡܹܗ ܘܠܵܘ ܡ̣ܢ ܙܲܒ݂ܢܲܝ ܥܵܠܡܹ̈ܐ ܙܲܒ݂ܢܹܗ܀
ܗܘܵܐ ܫܘܼܪܵܝܹܗ ܡ̣ܢ ܐܹܠܝܼܫܒܲܥ ܒ݂ܪܬ݂ ܠܹܘܵܝܹ̈ܐ:
ܐܵܦ ܫܘܼܠܵܡܹܗ ܐܲܝܟܵܐ ܕܪܲܩܕܲܬ݀ ܗܹܪܘܿܕܝܼܵܐ܀
ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܸܫܵܐ ܡܪܲܒ݁ܝܵܢܝܼܬ݂ܵܐ ܗܘ݀ܵܬ݂ ܠܹܗ ܘܲܪܗܸܛ̣: