ܗܵܢ ܕܐܸܫܬܲܒܲܚ ܡ̣ܢ ܚܲܟ݁ܝܼܡܹܐ ܕܲܟ݂ܡܵܐ ܐܸܫܟܲܚ:
ܘܩܲܠܸܤܼܘ ܥܲܡܡܹ̈ܐ ܘܪܹ̈ܫܵܢܲܝܗܘܿܢ ܠܲܡܠܝܼܠܘܼܬܹܗ܀
ܗܵܢܵܐ ܕܲܕ݂ܪܲܫ̣ ܐܘܼܪܚܵܐ ܠܥܲܡܡܹ̈ܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:‏
ܘܐܲܚܝܼܪ ܫܲܒ݂ܪܹ̈ܐ ܠܘܵܬ݂ ܡܲܪܕܘܼܬܹܗ ܡܲܠܝܲܬ݂ ܚܲܝܹܐ܀
ܗܵܢܵܐ ܕܩܲܒܸ݁ܠ̣ ܡܲܠܦܵܢܘܼܬܹܗ ܐܵܦ ܥܹ̈ܕܵܬ݂ܵܐ:‏
ܕܲܚܙܲܝ ܡܲܬ̈ܠܹܐ ܘܐ̄ܪܵܙܹܐ ܫܒ݂ܝܼܚܹܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܬ݂ܵܒ݂ܵܘ̈ܗܝ܀
ܗܵܢܵܐ ܕܨܵܪ ܠܹܗ ܝܘܼܩܢܵܐ ܠܲܒ݂ܪܵܐ ܒܲܝܢܵܬ݂ ܡܲܬ݂ܠܵܘ̈ܗܝ:
ܘܲܚܕܵܬ݀ ܥܹܕܬܵܐ ܘܚܲܒ݁ܒܲܬ݀ ܤܸܦܪܹ̈ܐ ܕܚܲܟ݁ܝܼܡܘܼܬܹܗ܀
ܗܵܢ ܚܲܟ݁ܝܼܡܵܐ ܕܲܡܠܝܼܠ ܘܲܡܗܝܼܪ ܝܼܬ݁ܝܼܪ ܡ̣ܢ ܟܠ:
ܗ݀ܘ ܬܘܼܒ݂ ܨܵܪ ܠܹܗ ܨܲܠܡܵܐ ܠܥܵܠܡܵܐ ܕܲܤܢܸܐ ܘܲܫܟ݂ܝܼܪ܀
ܠܵܘ ܟܲܕ݂ ܒܵܥܹ̇ܐ ܕܢܲܤܠܸܐ ܥܵܒ݂ܵܕ݂ܵܐ ܕܚܲܟ݁ܝܼܡܘܼܬܵܐ:‏
ܐܵܦܠܵܐ ܕܡܘܼܡܵܐ ܢܤܝܼܡ ܒܲܒ݂ܪܝܼܬ݂ܵܐ ܘܲܒ݂ܬ݂ܘܼ̈ܩܵܢܹܝܗ̇
ܠܙܲܠܝܼܠܘܼܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܩܲܛܪܸܓ݂ ܕܲܟ݂ܡܵܐ ܤܲܢܝܵܐ:
ܕܐܲܤܓܝܼܘ ܐܲܚܒ݂ܘܼܗ̇ ܠܲܤܪܝܼܩܘܼܬܵܐ ܠܒܲܪ ܡ̣ܢ ܟܲܝܠܵܐ؟
ܠܪܲܗܛܵܐ ܒܝܼܫܵܐ ܥܕܲܠ̣ ܗ̄ܘ̣ܵܐ ܫܠܹܝܡܘܿܢ ܗܵܢܵܐ ܕܲܢܦܲܠ̣:
ܘܚܵܘܝܼ ܠܐ̄ܢܵܫܵܐ ܕܠܲܝܬ݁ ܝܘܼܬ݂ܪܵܢܵܐ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܠܚܹܐܦܵܐ ܕܢܲܦ̮ܫܵܐ ܬܟܲܣ ܚܲܟ݁ܝܼܡܵܐ ܒܡܲܠܦܵܢܘܼܬܹܗ
ܕܲܚ̣ܙܵܐ ܠܥܲܡܠܹܗ ܕܲܕ݂ܠܵܐ ܦܹܐܪܹ̈ܐ ܐܝܼܬ݂ܵܘܗܝ ܐܵܐ
36
ܠܢܘܼܪܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܒܬܵܐ ܕܲܢܕܲܥܸܟ݂:
ܕܚܸܒܲܬ݀ ܒܐܲܪܥܵܐ ܘܠܸܒ݂ܟܲܬ݀ ܢܘܿܡܝܼ ܒܓܵܘ ܢܲܦ̈ܫܵܬܵܐ
ܠܚܲܫܵܐ ܒܝܼܫܵܐ ܕܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܕܐܲܩܸܢ ܒܐܲܪܥܵܐ: