ܘܡܸܚܕ݂ܵܐ ܐܲܦܩܲܬ݀ ܝܸܗܒܲܬ݀ ܓܲܙ̈ܲܐ ܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܠܵܗ̇܀
ܥܸܬ݂ܪܲܬ݀ ܐܲܡܬ݂ܵܐ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܵܐ ܕܝܲܗ̣ܒ݂ ܠܵܗ̇ ܡܵܪܵܗ̇:
ܘܲܒ݂ܦܘܼܩܕܵܢܹܗ ܠܸܒ݂ܫܲܬ݀ (ܫܘܼܒ݂ܚܵܐ ܕܠܵܐ ܠܒ݂ܝܼܫܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܘܲܡܠܵܘ ܛܘܼܪܹ̈ܐ ܐܵܦ ܦܲܩ̈ܥܵܬ݂ܵܐ ܟܠ ܗܲܒܵܒ̈ܲܝܼܢ:
ܘܪ̈ܵܘܡܹܐ ܘܥܘܼܡ̈ܩܹܐ ܙܲܪ̈̄ܥܹܐ ܦܪ̈ܝܼܫܹܐ ܕܟ݂ܠ ܫܘܼܚ̈ܠܵܦܝܼܢ܀
ܘܲܒ݂ܟ݂ܠ ܤܵܘ̈ܦܝܼܢ ܟܠ ܐܝܼܠܵܢ̈ܝܼܢ ܥܲܡ ܦܹܐܪ̈ܲܝܗܘܿܢ:‏
ܟܲܪ̈ܡܹܐ ܘܙܲܝܬܹܐ ܒܪܘܼܬܵܐ ܗܕܝܼܪܬܵܐ ܘܐܲܪ̈ܙܹܐ ܪ̈ܵܡܹܐ܀
ܘܲܫܘܲܚܼܘ ܘܲܤܠܸܩܼܘ ܛܲܠܸܠܼܘ ܛܘܼܪܹ̈ܐ ܘܥܸܬ݂ܪܲܬ݀ ܐܲܪܥܵܐ:
ܬܸܩܢܲܬ݀ ܝܸܬ݂ܒܲܬ݀ ܟܲܕ݂ ܟܲܗܝܼܢܵܐ ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ܀
ܕܢܲܚ̣ ܒܵܗ̇ ܝܘܡܵܐ ܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ ܘܡܸܢܹܗ ܥܸܬ݂ܪܲܬ݀:‏
ܘܒܹܗ ܐܸܬ݂ܦܲܨܚܲܬ݀ ܘܲܡܠܸܐ ܥܘܼܒܵܗ̇ ܟܠ ܤܝܼܡܬ݂ܵܐ܀
ܒܲܬ݂ܠܝܼܬ݂ܵܝܵܐ ܝܵܘܡܵܐ ܕܥܲܠ̣ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܬܸܩܢܲܬ݀:‏
ܘܲܥܪܲܩ̣ ܡܸܢܵܗ̇ ܬܗܘܿܡܵܐ ܪܲܒܵܐ ܕܚܵܢ̇ܩ ܗ̄ܘܵܐ ܠܵܗ̇܀
ܘܲܤܓ݂ܝܼܘ ܝܲܠܕܹ̈ܝܗ̇ ܕܨܵܕܝܼܬ݂ܵܐ ܗ̄ܘܵܬ݂ ܘܲܡܛܲܪܲܦܬܵܐ:
ܘܲܢܗܲܪ ܐܲܦܹ̈ܝܗ̇ ܘܲܓ݂ܠܵܬ݀ ܐܸܢܹܝܢ ܬܸܚܙܸܐ ܢܘܼܗܪܵܐ܀
ܘܠܸܒ݂ܫܲܬ̤݀ ܗܸܕܪܹ̈ܐ ܘܫܘܼ̈ܒ݂ܚܹܐ ܦܪ̈ܝܼܫܹܐ ܕܟ݂ܠ ܐܝܼܠܵܢ̈ܝܼܢ:
ܘܲܕ݂ܟ݂ܠ ܙܲܪ̈ܥܝܼܢ ܘܲܕ݂ܟ݂ܠ ܓܸܢܤ̈ܝܼܢ ܕܲܛ̈ܥܵܡܵܬ݂ܵܐ܀
ܤܦܝܼܩ ܗ̄ܘ̣ܵܐ ܥܘܼܒܵܗ̇ (ܘܲܡܠܵܝܗܝ ܡܵܪܵܗ̇ ܟܠ ܛܵܒ̈ܵܬ݂ܵܐ:‏
ܟܠ ܤܝܼܡܬ݂ܵܐ ܘܥܘܼܬ݂ܪܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܠܕܵܪܹ̈ܐ ܕܐܵܬܹ̇ܝܢ܀
ܟܠ ܢܸܨ̈ܒܵܬ݂ܵܐ ܟܲܕ݂ ܡܸܬ݂ܝܲܒ̈ܠܵܢ ܡ̣ܢ ܐܝܼܠܵܢܹ̈ܐ: