ܒܥܘܼܡܪܵܐ ܥܲܡܠܵܐ ܘܒܲܫܝܘܿܠ ܚܲܪܒܵܐ ܕܠܵܐ ܚܵܘܤܵܢܵܐ܀
ܒܫܘ̈ܩܲܝ ܥܵܠܡܵܐ ܤܓ݂ܝܼ ܠܹܗ ܪܲܗܛܵܟ݂ ܠܲܡܟܲܢܵܫܘܼ:
ܘܒܲܐܬ݂ܪܹܗ ܕܡܵܘܬܵܐ ܫܠܝܼܚ ܐܲܢ̄ܬ݁ ܘܲܫܕܹܝܬ݁ ܐܲܝܟ݂ ܚܵܕ݂ܘܿܪܵܐ܀
ܒܚܲܝܼܝܟ݂ ܦܵܗܹ̇ܝܬ݁ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܕܬܲܤܓܸܐ ܥܘܼܬ݂ܪܵܐ:‏
ܘܲܒ݂ܓ݂ܵܘ ܩܲܒ݂ܪܵܐ ܒܪܝܼܡ ܐܲܢ̄ܬ݁ ܘܲܫܕܹܝܬ݁ ܘܲܤܟ݂ܝܼܪ ܚܸܟܵܟ݂܀
ܕܵܫ̣ܬ݁ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܕܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܟܲܫܝܼܪܵܐܝܼܬ݂:
ܘܕܵܫܵܟ݂ ܡܵܘܬܵܐ ܒܓܵܘ ܡܲܥܨܲܪܬܹܗ ܘܠܲܝܬܵܘܗܝ ܚܸܙܘܵܟ݂؟
ܒܥܵܠܡܵܐ ܥܒ݂ܝܼܕ݂ ܐܲܢ̄ܬ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ ܕܲܦܐܸܐ ܓܵܘܢܹܗ:
ܘܲܒ݂ܓܵܘ ܩܲܒ݂ܪܵܐ ܤܝܵܢܵܐ ܢܕ݂ܝܼܕܵܐ ܕܲܤܪܸܐ ܪܹܝܚܹܗ܀
ܟܡܵܐ ܕܕܵܠܩܵܐ ܒܵܟ݂ ܢܲܦ̮ܫܵܐ ܪܓ݂ܝܼܓ݂ ܐܲܢ̄ܬ݁ ܒܲܕ݂ܡܘܼܬ݂ ܘܲܪܕܵܐ:‏
ܘܡܵܐ ܕܲܢܦܲܚ̣ ܒܵܟ݂ ܡܵܘܬܵܐ ܘܲܕ݂ܥܸܟ݂ܬ݁ ܗ݀ܘܲܝܬ݁ ܒܲܛܝܼܠܵܐ؟
ܟܡܵܐ ܕܐܝܼܬ݂ ܢܫܲܡܬ݂ܵܐ ܒܓ݂ܵܘ ܗܲܕܵܡܲܝܟ݂ ܪܚܝܼܡ ܬܘܼܩܵܢܵܟ݂:
ܓܲܪܕܘܼܗ̇ ܠܢܲܦ̮ܫܵܟ݂ ܦܵܫ̣ܬ݁ ܕܲܚܝܼܚܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܩܲܕ݂ܡܵܐ܀
ܨܲܠܡܵܐ ܐܝܼܬܲܝܟ ܕܲܡܠܸܐ ܫܵܥܵܐ ܟܡܵܐ ܐܸܢ ܪܲܒ݁ ܐܲܢ̄ܬ݁:
ܘܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܦܵܠܲܚ ܫܘܼܦܪܵܟ݂ ܟܲܕ݂ ܬܹܐܨܲܦ ܠܹܗ܀
ܝܘܼܩܢܵܐ ܫܐܝܼܠܵܐ ܨܝܼܪ ܥܲܠ ܥܲܦܪܵܟ݂ ܐܲܝܟ݂ ܕܲܒ݂ܛܲܝܒ݁ܘܼ:
ܘܡܐ ܕܐܸܫܬܲܕܲܪ ܡܵܘܬܵܐ ܘܩܲܦܠܹܗ ܦܵܫ̣ܬ݁ ܒܲܤܝܵܢܵܟ݂܀
ܡܵܘܬܵܐ ܥܛܝܼܦ ܐܲܢ̄ܬ݁ ܘܲܡܠܹܝܬ݁ ܫܘܼܦܪܹ̈ܐ ܡܠܸܐ ܥܸܕܵܢܵܐ:
ܘܡܵܐ ܕܐܸܬ݂ܘܲܥܲܕ݂ ܩܸܨܵܐ ܘܫܲܩܠܵܗ̇ ܗ݀ܘܲܝܬ݁ ܠܵܐ ܡܸܕܸܡ܀
ܓܒ݂ܝܼܠܬܵܟ݂ ܟ̱ܠܵܗ̇ ܡ̣ܢ ܕܲܚܝܼܚܵܐ ܗ̣̄ܝ ܠܵܐ ܒܹܪܝ ܬܸܛܥܹܐ:
ܘܫܘܼܦܪܵܟ݂ ܪܲܒܵܐ ܠܩܸܛܡܵܐ ܗܵܦܲܟ݂ ܠܵܐ ܬܸܫܬܲܒ݂ܗܲܪ܀