ܡܝܼ̈ܬܹܐ ܚ̣ܝܵܘ ܒܵܗ̇ ܩܲܒ݂ܪܹ̈ܐ ܢܗܲܪܘ ܒܵܗ̇ ܫܘܿܥܹ̈ܐ ܦܩܲܥܼܘ ܒܵܗ̇:
ܘܒ݂ܵܗ̇ ܓܲܝܵܤܵܐ ܐܸܫܟܲܚ̣ ܓܲܢܬ݂ܵܐ ܕܐܵܘܒܸܕ݂ ܐܵܕܵܡ܀
ܝܵܘܡܵܐ ܕܐܸܫܬܵܐ ܪܵܡ ܘܲܡܫܲܒܲܚ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐܐ
ܘܲܒ݂ܫܘܼܪܵܝܵܐ ܘܲܒ݂ܫܘܼܠܵܡܵܐ ܡܠܸܐ ܢܸܨܚܵܢܹ̈ܐ܀
ܒܹܗ ܓܲܢ̄ܒܵܪܵܐ ܓܡܲܪ ܬܘܼܩܵܢܵܘ̈ܗܝ ܟܲܕ݂ ܒܵܪܹܐ ܗ̄ܘܵܐ:
ܘܒܹܗ ܡܲܚܝܵܢܵܐ ܤܠܸܩ̣ ܠܲܨܠܝܼܒ݂ܵܐ ܟܲܕ݂ ܦܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܒܹܗ (ܗ̄ܘ ܐܸܬ݁ܬ݁ܪܲܥ ܤܸܛܪܹܗ ܕܐܵܕܵܡ ܕܬܸܗܘܸܐ ܚܵܘܵܐ:
ܘܒܹܗ ܐܸܬ݂ܦܲܬ݂ܚܲܬ݀ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܥܪܘܼܒ݂ܬܵܐ ܬܫܲܒܲܚ ܛܵܒ݂ ܡ̣ܢ ܚܲܒ݂ܪܹ̈ܝܗ̇:
ܠܗܵܘ̇ ܕܐܲܤܓܝܼ ܠܵܗ̇ (ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܢܫܲܒܲܚ ܐܵܕܵܡ ܕܲܗܘ݀ܵܐ ܚܲܬ݂ܢܵܐ ܒܝܵܘܡܵܐ ܕܸܫܬܵܐ:
ܒܲܡܕܝܼܪܘܼܬܵܐ ܕܚܵܘܵܐ ܒܬ݂ܘܼܠܬܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܚܵܘܵܐ ܬܘܕܹܐ ܥܲܡ ܒܲܪ ܙܵܘܓܵܗ̇ ܒܲܫܬܝܼܬ݂ܵܝܵܐ:
ܕܒܹܗ ܐܸܬ݂ܦܲܪܥܲܬ݀ ܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܡ̣ܢ ܕܵܪ̈ܲܝܗܘܿܢ܀
ܝܘܡܐ ܕܐܸܫܬܵܐ ܘܚܲܒ݂ܪ̈ܵܘܗܝ ܚܲܡܫܵܐ ܐܸܫܬܵܬܲܝ̈ܗܘܿܢ:‏
ܠܵܟ݂ ܒܵܪܘܿܝܵܐ ܢܸܬ݁ܠܘܼܢ ܫܘܼܒ݂ܚܵܐ ܒܥܸܕܵܢܲܝ̈ܗܘܿܢ܀
ܘܲܒ݂ܪܲܡܫܲܝܗܘܿܢ ܘܲܒ݂ܨܲܦܪ̈ܲܝܗܘܿܢ ܘܲܒ݂ܕܸܢܚܲܝܗܘܿܢ:
ܘܲܒ݂ܪ̈ܗܛܲܝܗܘܿܢ ܘܲܒ݂ܐܝܼܡܡܹܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ
ܒܫܵܥܲܝ ܝܵܘܡܵܐ ܬܲܪܬܹܝܢ ܘܲܥܤܲܪ ܢܲܗܝܼܪܵܬ݂ܵܐ:
ܘܲܒ݂ܡܲܛܪܵܬܹܗ ܕܠܸܠܝܵܐ ܐܲܪܒܲܥ ܚܸܫ̈ܘܿܟ݂ܵܬ݂ܵܐ܀
ܛܵܒ݂ ܫܲܦܝܼܪܵܐ ܛܵܒ݂ ܫܲܦܝܼܪܵܐ ܓܝܼܓ݂ܠܵܐ ܕܐܸܫܬܵܐ: