ܢ ܙܲܗܪܝܼܪܵܐ ܙܥܘܿܪܵܐ ܙܸܠܒ݁ܘܿܟ݂ ܡ̣ܢ ܢܲܗܝܼܪܵܐ:
ܐܦ ܠܹܗ ܠܫܸܡܫܵܐ ܠܒܲܟ݂ܬܵܝܗܝ ܟܠܹܗ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܘܡܲܢܘܼ ܗܵܢܵܐ ܕܲܫ݂ܢܵܐ ܗܵܟܲܢ ܘܐܲܡܪܲܚ̣ ܡܸܡܬ݂ܘܿܡ:
ܕܲܒ݂ܨܸܒ݂ܲܥܵܬܹܗ ܢܸܠܒ݁ܘܿܟ݂ ܢܘܼܗܪܵܐ ܓܘܼܫܡܵܢܵܐܝܼܬ݂܀
ܢܚܸܬ݂ ܙܲܠܝܼܩܵܐ ܡ̣ܢ ܐܸܤܦܹܪܵܐ ܕܫܸܡܫܵܐ ܨܹܐܕܲܝܟ:
ܢܗܲܪ ܒܹܗ ܘܲܫܠܝܼ ܠܵܘ ܬܸܠܒ݁ܘܿܟ݂ܵܝܗܝ ܡܸܫܬܲܥܒܲܕ݂ ܠܵܟ݂܀
ܟܲܕ݂ ܛܵܒ݂ ܩܲܪܝܼܒ݂ ܕܸܢܚܹܗ ܕܫܸܡܫܵܐ ܘܪܵܕܹܐ ܥܲܡܹܗ:
ܠܢܝܹܙ ܗ̄ܘ̣ ܡܸܢܵܟ݂ ܡܸܛܠ ܕܫܸܡܫܵܐ ܝܵܠܘܿܕܹܗ ܗ̄ܘ̣܀
ܫܸܡܫܵܐ ܒܪܵܘܡܵܐ ܗ̄ܘ̣ ܘܢܵܚܹܬ݂ ܕܸܢܚܹܗ ܠܲܫܒ݂ܵܒ݂ܘܼܬܲܢ:‏
ܠܵܘ ܕܬܸܠܒ݁ܘܿܟ݂ܵܝܗܝ ܐܸܠܵܐ ܕܬܸܒ݂ܤܲܡ ܡ̣ܢ ܢܲܗܝܼܪܹܗ܀
ܘܐܸܢ ܠܹܗ ܠܕ݂ܸܢܚܵܐ ܨܵܒܹܐ ܐܢ̄ܬ݁ ܕܬܸܠܒ݁ܘܿܟ݂ ܥܲܠ ܕܲܩ̣ܪܸܒ݂ ܠܵܟ݂:‏
ܡܵܕܹܝܢ ܫܸܡܫܵܐ ܦܫܝܼܩ ܠܵܟ݂ ܕܬܸܠܒ݁ܘܿܟ݂ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܒܲܪ ܐܲܠܵܗܵܐ ܐ̄ܬܵܐ ܡ̣ܢ ܐܲܬ݂ܪܹܗ ܪܵܡܵܐ ܕܐܲܒ݂ܘܼܗܝ:
ܕܢܸܗܘܸܐ ܠܘܵܬܲܢ ܥܲܡܲܢ ܒܐܲܬ݂ܪܲܢ ܡܸܛܠܵܬܲܢ܀
ܘܐܸܢ ܥܲܠ ܕܲܩ̣ܪܸܒ݂ ܘܐܸܬ݂ܵܐ ܠܘܵܬ݂ܵܟ݂ ܬܸܒ݂ܨܝܘܗܝ ܒܵܥܹܝܬ݁:
ܥܲܦ̮ܫܵܟ݂ ܐܲܛܥܝܼܬ݁ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ ܝܲܠܕܵܐ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ܀
ܥܲܠ ܕܐܸܬ݂ܡܲܟܲܟ݂ ܘܐܸܬ݂ܵܐ ܠܘܵܬܲܢ ܕܢܸܤܥܘܿܪ ܐܲܪܥܵܐ:
ܤܵܒܲܪ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܕܥܲܠ ܕܲܩܪܸܒ݂ ܠܵܟ݂ ܦܫܝܼܩ ܢܸܬ݂ܥܲܩܲܒ݂܀
ܡܵܕܹܝܢ ܕܸܢܚܹܗ ܕܫܸܡܫܵܐ ܕܲܢܚܸܬ݂ ܠܐܲܪܥܵܐ ܢܲܢܗܲܪ:‏
ܠܵܒܹܟ݂ ܐܲܢ̄ܬ݁ ܠܹܗ ܡܸܛܠ ܕܲܩܪܸܒ݂ ܠܲܫܒ݂ܵܒ݂ܘܼܬܲܢ܀
ܕܢܲܚ̣ ܦܵܪܘܿܩܵܐ ܠܥܵܠܡܵܐ ܕܢܲܢܗܲܪ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏