ܕܠܵܘ ܒܨܸܒ݂ܝܵܢܹܗ ܐܵܦ ܠܵܐ ܒܢܲܦ̮ܫܹܗ ܡܸܤܟܹܝܢ ܘܲܒ݂ܤܸܐ܀
ܘܥܲܡ ܥܲܬ݁ܝܼܪܹ̈ܐ ܚܫܝܼܒ݂ ܗ̣̄ܘ ܗܵܢܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ:
ܕܲܡܫܲܕܪܝܼܢ ܠܹܗ ܠܦܲܚܬܵܐ ܕܚܝܼܠܵܐ ܕܲܡܠܸܐ ܢܘܼܪܵܐ܀
ܐܝܼܘܿܒ݂ ܪܲܒܵܐ ܘܐܲܒ݂ܪܵܗܵܡ ܬܘܼܒ݂ ܕܲܫ̈ܡܵܗܵܬܵܐ:
ܗܘ݀ܵܘ ܡܸܤ̈ܟܹ݁ܢܹܐ ܟܲܕ݂ ܥܲܬ݁ܝܼܪܝܼܢ ܒܥܵܠܡܵܐ ܗܵܢܵܐ܀
ܠܵܐ ܚܫܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܐܸܠܵܐ ܢܦܵܬ݂ܵܐ:‏
ܕܝܲܨܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܕܥܲܠ ܡܸܤ̈ܟܹ݁ܢܹܐ ܢܸܬ݂ܒܲܕܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܘܼܪ ܒܐܲܒ݂ܪܵܗܵܡ ܟܲܕ݂ ܝܵܬܹܒ݂ ܗ̄ܘ̣ܵܐ ܒܛܲܗܪܵܐ ܘܝܵܩܹ̇ܕ݂:
ܘܚܵܐܲܪ ܕܲܢܨܘܼܕ݂ ܥܵܒ݂ܪ̈ܲܝ ܐܘܼܪܚܵܐ ܘܢܸܕ݂ܪܹܐ ܥܘܼܬ݂ܪܹܗ܀
ܘܲܚܙܝܼܘܗܝ ܠܐܝܼܘܿܒ݂ ܟܲܕ݂ ܬܵܠܲܚ ܗ̄ܘ̣ܵܐ ܫܛܵܪܹ̈ܐ ܘܫܵܕܹܐ:
ܘܠܵܐ ܗ̣ܦܲܟ݂ ܤܦܝܼܩܵܐ ܘܠܵܐ ܡ̣ܢ ܬܲܪܥܹܗ ܚܲܕ݂ ܡܸܤܟܹܢܵܐ܀
ܬܠܵܬ݂ܡܵܐܐ ܥܲܒ݂̈ܕܹܐ ܘܲܬ݂ܡܵܢܬܲܥܤܲܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܐܲܒ݂ܪܵܡ:
ܘܡܲܟܸܟ݂ ܢܲܦ̮ܫܹܗ ܥܕܲܡܵܐ ܕܢܸܩܪܹܝܗ ܥܲܦܪܵܐ ܘܩܸܛܡܵܐ܀
ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ ܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܐܲܝܠܹܝܢ ܕܐܵܬܹ̇ܝܢ:
ܥܵܐܵܠܝܼܢ ܨܹܐܕܵܘܗܝ ܘܒܲܚܦܝܼܛܘܼܬܵܐ ܡܫܲܡܸܫ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ܀
ܡܫܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܪܸ̈ܓ݂ܠܹܐ ܘܡܲܓ݂ܢܸܐ ܘܡܲܤܡܸܟ݂ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:
ܚܵܕܹܐ ܘܪܵܘܹܙ ܘܲܡܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܒܲܚܘܝܼܚܘܼܬܵܐ܀
ܫܲܒ݂ܥܵܐ ܐ̄ܠܦܲܝ̈ܵܐ ܥܵܢ̈ܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܪܲܒܵܐ ܐܝܼܘܿܒ݂:‏
ܘܲܬ݂ܠܵܬ݂ܵܐ ܐ̄ܠܦ̈ܝܼܢ ܓܲܡ̈ܠܹܐ ܓܒܲܝ̈ܵܐ ܕܲܗ̈ܒ݂ܵܠܵܬ݂ܵܐ܀
ܥܲܡ ܐܲܬܵܢܹ̈ܐ ܘܥܲܡ ܦܲܕܵܢܹ̈ܐ ܐܲܠܦܵܐ ܐܚܪ̈ܵܢܹܐ:
ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܥܘܼܬ݂ܪܵܐ ܥܒ݂ܵܕܬܵܐ ܤܘܿܓ݂ܵܐܐ ܪܲܒܵܐ܀
ܘܟܲܕ݂ ܐܸܫܬܒ݂ܸܩ ܗ̄ܘ̣ܵܐ ܒܝܼܫܵܐ ܘܚܲܒܸ݁ܠ̣ ܘܐܵܐ
