ܕܵܢܲܚ ܫܸܡܫܵܐ (ܐܵܬܹ̇ܐ ܘܐܵܙܹ̇ܠ ܡܸܛܠܵܬܹܗ:
 ܘܲܪܗܝܼܒ݂ ܤܲܗܪܵܐ ܢܫܲܚܠܸܦ ܙܲܒ݂̈ܢܹܐ ܡܸܛܠܵܬܹܗ
ܡܸܬ݂ܟܲܪܟܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܝ̈ܠܵܘܵܬ݂ܵܐ ܐܵܦ ܐܝܼܡܵܡܹܐ:‏
ܒܵܥܹ̇ܝܢ ܠܐܵܕܵܡ ܘܐܵܕܵܡ ܠܲܝܬܵܘܗܝ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ
ܡܫܲܟ݂ܠܲܠ ܒܲܝܬܵܐ ܘܠܲܝܬ݁ ܥܵܡܘܿܪܵܐ ܕܲܡܕܲܝܲܪ ܒܹܗ:
(ܤܓ݂ܝܼ ܩܸܢܝܵܢܵܐ ܘܠܲܝܬ݁ ܩܲܢܵܝܵܐ ܢܸܫܬܲܠܲܛ ܒܹܗ
ܫܲܦܝܼܪ ܢܘܼܗܪܵܐ ܘܠܲܝܬ݁ ܚܵܙܵܝܵܐ ܕܢܸܬ݂ܒܲܩܸܐ ܒܹܗ:
ܘܲܦܐܸܐ ܪܩܝܼܥܵܐ ܘܠܲܝܬ݁ ܕܲܝܵܪܵܐ ܕܢܸܬ݂ܪܲܓ݂ܪ̈ܲܓ݂ ܠܹܗ܀
ܢܵܬ݂ܪܝܼܢ ܦܹܐܪܹ̈ܐ ܡ̣ܢ ܐܝܼܠܵܢܹ̈ܐ ܘܠܲܝܬ݁ ܐܵܟ݂ܘܿܠܵܐ:
ܦܲܐܝܵܢ ܓܘܼ̈ܦܢܹܐ ܒܲܤܓ݂ܘܿܠܲܝ̈ܗܹܝܢ ܘܠܲܝܬ݁ ܩܵܛܘܿܦܵܐ܀
ܪܵܦܬܝܼܢ ܢܘܼ̈ܢܹܐ ܒܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܘܠܲܝܬ݁ ܨܲܝܵܕ݂ܵܐ:‏
ܡܤܲܟ݁ܝܵܐ ܒܪܝܼܬܵܐ ܕܬܸܚܙܸܐ (ܝܵܪܬܵܐ ܘܠܲܝܬ݁ ܗ̣̄ܘ ܢܹܐܪܲܬ݂܀
ܦܬ݂ܝܼܚܵܐ ܓܲܢܬ݂ܵܐ ܘܲܠܓܲܢܵܢܵܐ ܚܵܝܵܪܵܐ ܢܸܥܘܿܠ:
ܘܲܡܤܲܟܹ݁ܝܢ ܠܹܗ ܦܹܐܪܹܐ ܪ̈ܓ݂ܝܼܓܹܐ ܢܸܩܛܘܿܦ ܐܸܢܘܿܢ܀
ܡܵܐ ܚܲܟ݁ܝܼܡܲܬ݁ܝ ܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ ܡܵܐ ܚܲܟ݁ܝܼܡܲܬܵܝ:
ܡܵܐ ܫܲܦܝܼܪܲܬ݁ܝ ܘܲܦܐܸܐ ܟ̱ܠܹܗ ܥ̇ܒ݂ܵܕܵܐ ܕܐܝܼܕܵܝ̈ܟ݁ܝ܀
ܚܲܒ݁ܝܼܒ݂ ܢܘܼܗܪܵܐ ܘܲܦܐܸܐ ܪܩܝܼܥܵܐ ܘܲܪܓ݂ܝܼܓ݂ ܝܵܘܡܵܐ:
ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܘܲܪܚܝܼܡ ܐܵܐܲܪ ܡ̣ܢ ܦܵܪܲܚܬ݂ܵܐ ܕܡܸܬ݂ܟܲܪܟܵܐ ܒܹܗ: