ܐܸܠܵܐ ܡܸܛܠ ܕܐܸܬ݂ܵܐ ܡܸܠܬ݂ܵܐ ܘܲܗܘܵܐ ܦܲܓ݂ܪܵܐ:
ܦܲܓ݂ܪܵܐ ܕܲܫܩܲܠ̣ ܐܲܛܥ̣ܝܼ ܠܒ݂ܝܼܫܵܐ ܕܐܲܩܪܸܒ݂ ܥܲܡܹܗ܀
ܠܓܸܢܤܵܐ ܕܚܲܒ݂ ܗ̄ܘܵܐ ܒܥܵܐ ܕܲܢܙܲܟ݂ܸܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘܵܐ܀
ܘܲܠܒܲܟ݂ ܨܵܘܡܵܐ ܒܫܘܼܪܵܝ ܕܲܪܹܗ ܕܗܵܘ̇ ܐܵܓ݂ܘܿܢܵܐ:‏
ܘܡܸܛܠ ܕܲܚ̣ܙܵܐ ܕܲܒ݂ܡܹܐܕܘܼܠܬܵܐ ܚܲܒ݂ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ܀
ܢܚܸܬ݂ ܓܲܢ̄ܒܵܪܵܐ ܠܲܒ݂ܫܵܗ̇ ܠܟ݂ܠܵܗ̇ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ:‏
ܘܐܸܬ݂ܢܲܚܲܬ݂ ܗ̄ܘ̣ܵܐ ܥܕܲܡܵܐ ܠܤܵܕ݂ܵܗ̇ ܕܬܲܚܬܵܝܘܼܬܵܐ܀
ܘܿܥ̣ܒܲܕ݂ ܕܲܪܵܐ ܥܲܡ ܢܵܛܘܿܪܹܗ ܕܠܸܠܝܵܐ ܘܲܙܟ݂ܵܝܗܝ:
ܠܵܐ ܒܲܩܛܝܼܪܵܐ ܘܠܵܐ ܒܫܘܼܠܛܵܢܵܐ ܕܐܲܠܵܗܘܼܬܹܗ܀
ܐܸܠܵܐ ܠܡܘܼܫܚܲܬ݂ ܐ̄ܢܵܫܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܡܲܩܪܸܒ݂ ܗ̄ܘܵܐ:
ܕܡ̣ܢ ܒܲܪܬ݂ ܐ̄ܢܵܫܵܐ ܐܸܬ݂ܓܲܫܲܡ ܗ̄ܘ̣ܵܐ ܘܩܵܡ̣ ܒܐܵܓ݂ܘܿܢܵܐ܀
ܘܫܲܪܝܼ ܒܨܵܘܡܵܐ ܕܲܠܠܲܥܒܘܼܬ݂ܵܐ ܘܐܵܤܘܿܛܘܼܬ݂ܵܐ:
ܘܪܸܓܲܬ݂ ܟܲܪܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܨܵܘܡܹܗ ܢܸܒ݂ܤܘܿܪ܀
ܘܲܢܚܵܘܸܐ ܠܲܢ ܒܐܲܝܢܵܐ ܙܲܝܢܵܐ ܡܨܐ ܙܵܟܹܐ ܐ̄ܢܵܫ:
ܠܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܕܝܵܠ̈ܕܵܢ ܡܵܘܬܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕ݂ܵܡ܀
ܘܠܘܼܩܒܲܠ ܪܸܓܬ݂ܵܐ ܕܗܵܝ̇ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܐܸܟܲܠ̣ ܐܵܕܵܡ:
ܥܲܢܘܵܝܘܼܬܵܐ ܤܕܲܪ ܗ̄ܘܵܐ ܢܩܲܦܚܝܼܗ̇ ܙܲܕܝܼܩܵܐܝܼܬ݂܀
ܒܝܲܕ݂ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܦܹܐܪܵܐ ܚܵܒܲܬ݀ ܚܵܘܵܐ ܘܐܵܕܵܡ:
ܘܡܸܛܠ ܗܵܢܵܐ ܒܨܵܘܡܵܐ ܫܲܪܝܼ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܐܲܪܒ݁ܥܝܼܢ ܝܘܡܝܼܢ ܨܵܡ̣ ܐܲܝܟ݂ ܡܘܼܫܹܐ ܘܐܲܝܟ݂ ܐܹܠܝܼܐ: