ܐܸܠܘܼܠܵܐ ܬܘܼܒ݂ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܒܪܹܗ ܕܐܲܠܵܗܵܐ:
ܦܬܲܟ݂ܪܹ̈ܐ ܕܫܸܒ݂ܩܸܬ݂ ܠܡܵܢ ܫܵܒ݂ܩܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܐܸܗܘܸܐ ܕܝܼܠܹܗ܀
ܠܵܐ ܤܵܓ݂ܕܵܐ ܐ̄ܢܵܐ ܠܵܐ ܠܒܸܪ̈ܝܵܬ݂ܵܐ ܘܠܵܐ ܠܲܥܒ݂ܝܼܕܹܐ:‏
ܕܡ̣ܢ ܒܵܪܘܿܝܵܐ ܕܢܲܚ̣ ܠܝܼ ܢܘܼܗܪܵܐ ܘܒܲܫܡܹܗ ܝܸܬ݂ܒܹܬ݂
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܒܪܹܗ ܕܐܲܠܵܗܵܐ:
ܡܫܝܼܚܵܐ ܕܐܸܬ݂ܵܐ ܦܬܲܟ݂ܪܲܝ ܟܠܗܘܿܢ ܠܵܐ ܥܵܩܲܪ ܗ̄ܘ̣ܵܐ܀
ܢ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ ܘܐܸܠܵܐ ܐܝܼܬ݂ܘܗܝ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܐܵܦ ܗ݀ܘ ܦܬܲܟ݂ܪܵܐ ܗ̄ܘ̣ ܥܲܡ ܤܲܓܝ̈ܐܹܐ ܠܡܵܢ ܐܸܤܓܘܿܕ݂ ܠܹܗ܀
ܐܸܠܘܼ ܗ݀ܘܝܘܼ ܡܸܠܬ݂ܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܲܗܘܵܐ ܒܸܤܪܵܐ:
ܡܲܢܼܘܼ ܐܝܼܬ݂ܘܗܝ ܝܲܚܝܼܕܵܝܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܚܲܕ݂ ܗ̄ܘ̣ ܡ̇ܪܝܵܐ ܡܫܝܼܚܵܐ ܕܐܸܬ݂ܵܐ ܒܲܒ݂ܤܲܪ:
ܚܲܕ݂ ܗ̄ܘ̣ ܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ ܘܗ݀ܘܝܘܼ ܝܼܫܘܿܥ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܟܲܤܝܵܐ ܕܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂:
ܡܫܝܼܚܵܐ ܕܐܝܼܬܵܘܗܝ ܚܲܝܠܹܗ ܕܐܲܒ݂ܵܐ ܘܠܵܐ ܡܸܬ݁ܬܲܪܓܲܡ܀
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܒܪܹܗ ܕܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ:
ܝܲܚܝܼܕܵܝܵܐ ܕܤܲܝܒܲܪ ܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܫܲܦܝܼܪ ܤܲܒ݂ܪܹܟ݂ܝ ܒܲܪ̄ܬ݂ ܢܲܗܝܼܪܵܐ ܘܠܵܐ ܡܸܬ݁ܕܓܲܠ:‏
ܪܲܒ̇ ܬܘܼܟ݂ܠܵܢܹܟ݂ܝ ܐܵܦ ܫܲܪܝܼܪܵܐ ܗܲܝܡܵܢܘܼܬܹܟ݂ܝ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘܼ ܚܲܬ݂ܢܵܐ ܡܵܪܹܟ݂ܝ:
ܘܠܹܗ ܡܸܬ݁ܬ݁ܚܝܼ̈ܒ݂ܵܢ ܟܠ ܤܸܓ̈ܲܕܵܬ݂ܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܒܲܫܡܹܗ ܕܝܼܫܘܿܥ ܟܠ ܒܪܘܿܟ݂ ܬܸܟ݁ܘܿܦ ܦܵܘܠܘܿܣ ܐܵܡܲܪ:‏