ܨܒܹܝܬ݂ ܓܹܲܝܪ ܕܐܸܫܬ݁ܘܿܩ ܘܕܸܚܝܠܹܬ݂ ܕܲܠܡܵܐ ܐܸܤܬܲܓܲܦ ܠܝܼ:‏
ܕܡܲܚܤܲܪ ܫܸܬ݂ܩܵܐ ܐܲܝܟܵܐ ܕܘܵܠܹܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܡܡܲܠܸܠ ܫܲܒ݂ܪܵܐ ܘܟܲܕ݂ ܦܲܟܝ̈ܗܵܢ ܛܵܒ݂ ܚܲܒ݁ܝܼܒܲܢ:
ܘܐܸܢܗ݀ܘ ܕܢܸܫܬ݁ܘܿܩ ܩܸܢܛܵܐ ܡܸܢܹܗ ܕܕܲܠܡܵܐ ܕܘܼܓܵܐ ܗ̄ܘ̣܀
ܚܵܕܹܝܢ ܐ̄ܢܵܫܵܘ̈ܗܝ ܡܵܐ ܕܲܡܠܲܓ݂ܠܸܓ݂ ܘܲܦܨܝܼܚܝܼܢ ܒܹܗ:
ܘܲܠܬܸܫܒ݁ܘܿܚܬܵܐ ܡܩܲܒ݁ܠܝܼܢ ܨܲܥܪܹܗ ܘܲܡܢܵܚܝܼܢ ܒܹܗ܀
ܘܐܸܢ ܬܘܼܒ݂ ܓܲܒ݂ܪܵܐ ܕܛܲܥܡܵܐ ܢܹܐܬܸܐ ܠܡܸܫܬܲܐܵܠܘܼ:
ܐܸܠܵܐ ܡܡܲܠܸܠ ܓܘܼܢܵܝܵܐ ܗ̄ܘ̣ ܠܹܗ ܕܚܲܦܝܼ ܩܘܼܫܬܵܐ܀
ܫܲܦܝܼܪ ܫܸܬ݂ܩܵܐ ܐܲܝܟܵܐ ܕܫܲܪܒܵܐ ܡܠܸܐ ܚܘܼܤܪܵܢܵܐ:
ܘܐܸܢ ܝܘܼܬ݂ܪܵܢܵܐ ܛܡܝܼܪ ܒܹܗ ܒܫܲܪܒܵܐ ܠܵܘ ܬܸܫܒ݁ܘܿܚܬܵܐ ܗ̣̄ܝ܀
ܐܹܡܲܪ ܡܕܹܝܢ ܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܝܢ ܘܥܲܠ ܗܵܘ̇ ܕܲܫܘܵܐ:
ܕܢܸܓܘܿܫ ܤܸܛܪܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܟܲܕ݂ ܐܸܬ݂ܢܲܚܲܡ܀
ܐܲܤܪܲܚ ܩܲܠܝܼܠ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ ܐܸܢ ܦܵܩܹ̇ܕ݂ ܠܝܼ:
ܘܒ݂ܐܘܼܪܚܵܐ ܕܙܸܒ݂ܢܹܗ ܐܸܬ݂ܪܘܿܨ ܡܲܪܕܝܼܬ݂ܝ ܠܐܵܘܵܢ ܚܲܝܹܐ܀
ܠܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܘܲܠܡܲܥܲܠܬܹܗ ܕܨܹܝܕ݂ ܬܲܠܡܝܼܕܹܐ:
ܐܝܟ݂ ܩܵܛ̈ܘܿܦܹܐ ܠܟܲܪܡܵܐ ܡܲܠܝܵܐ ܥܲܠܼܘ ܕܲܩܕ݂ܵܡܲܝ܀
ܥܲܒܲܪܘ ܒܹܗ ܒܟܲܪܡܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬܵܐ ܘܲܕ݂ܢܘܼܚܵܡܵܐ:
ܘܲܩܛܲܦ݂ܘ ܘܲܟ݂ܫܵܘ ܘܲܥܨܲܪܘ ܘܐܸܫܬܝܼܘ ܚܲܡܪܵܐ ܕܡܸܠܵܘ̈ܗܝ܀
ܡܠܵܘ ܩܘܿܦܝ̈ܢܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܕܲܒ݂ܪܵܐ ܡ̣ܢ ܬܘܬܵܪܹ̈ܐ:
ܘܒ݂ܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܒܲܥܲܪܘ ܥܸܢܒܵܘ̈ܗܝ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܥܒܲܪܘ ܒܹܗ ܒܟܲܪܡܵܐ ܕܝܼܠܕܹܗ ܘܚܲܫܹܗ ܘܲܕ݂ܢܘܼܚܵܡܹܗ: