ܠܓܵܘ ܒܹܝܬ݂ ܩܘܼ̈ܕܫܹܐ ܥܸܠܲܬ݀ ܕܬܸܚܙܹܝܘܗܝ ܠܪܵܡܵܐ ܒܐܲܬ݂ܪܹܗ:
ܓܢܝܼܙ ܗ̄ܘ̣ ܐܲܬ݂ܪܹܗ ܘܪܵܡ ܘܲܡܥܲܠܲܝ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܠܐܲܝܟܵܐ ܕܫܲܪܝܵܐ ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ ܒܫܘܼܒ݂ܚܵܗ̇ ܪܲܒܵܐ:
ܚܸܒ݂ܨܲܬ݀ ܥܸܠܲܬ݀ ܗܲܝܡܵܢܘܼܬܵܐ ܘܠܵܐ ܐܸܬ݂ܟܲܠܝܲܬ݀܀
ܠܵܐ ܕܵܝ̇ܩܝܼܢ ܠܵܗ̇ ܐܵܦܠܵܐ ܗܵܘ̈ܢܹܐ ܘܠܵܐ ܪܸ̈ܥܝܵܢܹܐ:
ܘܠܵܐ ܚܘܼ̈ܫܵܒܹܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܡܸܬ݂ܡܲܛܹܝܢ ܠܵܗ̇܀
ܟܠܗܘܿܢ ܛܲܟ݂ܤܹ̈ܐ ܕܲܒ݂̈ܢܲܝ ܪܵܘܡܵܐ ܦܵܝ̇ܫܝܼܢ ܡܸܢܵܗ̇:
ܘܠܵܐ ܕܵܪܟ݁ܝܼܢ ܒܵܗ̇ ܠܵܐ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܘܠܵܐ ܡܲܠܲܐܟܹ̈ܐ܀
ܒܪ̈ܲܝܵܐ ܥܒ݂ܝܼܕܹܐ ܠܲܫܒ݂ܵܒ݂ܘܼܬܵܗ̇ ܠܵܐ ܡܸܬ݂ܩܲܪܒ݂ܝܼܢ:
ܕܐܸܢܗ݀ܘ ܕܤܵܠܩܵܐ ܢܘܼܪܵܐ ܠܬܲܡܵܢ ܡܸܚܕܵܐ ܝܵܩܕܵܐ܀
ܟܸܢܫܹ̈ܐ ܫܓ݂ܝܼܪܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܐܸܢ ܡܸܬ݂ܩܲܪܒ݂ܝܼܢ:
ܠܵܐ ܐܝܼܬܲܝܗܘܿܢ ܐܸܠܵܐ ܥܘܼܪܵܐ ܩܕܵܡ ܓܵܘܙܲܠܬܵܐ؟
ܡ̣ܢ ܩܢܘܿܡܲܝܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ ܢܘܼܪܵܐ ܕܵܠܵܩܵܐ:‏
ܘܢܲܦܢܘܿܢ ܐܲܦܹ̈ܐ ܠܘܲܥܕܹܗ ܕܲܒ݂ܪܵܐ ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ܀
ܒܢܲܝ̈ ܓܵܘܙܲܠܬܵܐ ܪܵܤܡ̇ܝܼܢ ܓܘܼܡܪܹ̈ܐ ܕܝܵܩܘܿܕ݂ܘܼܬ݂ܵܐ:
ܘܐܸܢ ܡܸܬ݂ܩܲܪܒ݂ܝܼܢ ܨܹܝܕ݂ ܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܡܸܚܕ݂ܵܐ ܝܵܩܵܕܝܼܢ܀
ܟܪ̈ܘܿܒܹܐ ܕܚܝܼܠܹܐ ܕܲܒܲܪ̈ܩܹܐ ܕܵܠܩܵܝܼܢ ܡ̣ܢ ܓܸܦܲܝ̈ܗܘܿܢ:
ܩܘܼܕ݂ܫܵܐ ܙܵܠܚ̇ܝܼܢ ܠܘܿܥܕܹܗ ܕܐܲܬ݂ܪܵܐ ܕܠܵܐ ܢܸܬ݂ܚܲܪܟ݂ܘܼܢ܀
ܤܪܵܦܵܐ ܕܢܘܼܪܵܐ ܒܓܸܦܵܐ ܕܢܘܼܪܵܐ ܡܚܲܦܸܐ ܐܲܦܵܘ̈ܗܝ:
ܕܠܵܐ ܢܸܬ݂ܚܲܪܲܟ݂ ܡ̣ܢ ܗܵܘ̇ ܐܲܬ݂ܪܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܠܗܵܪܟܵܐ ܥܸܠܲܬ݀ ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܕܬܸܚܙܸܐ ܠܡܵܪܵܗ̇:‏
ܐܲܬܲܪ ܕܝܵܬܹ̇ܒ݂ ܡ̣ܢ ܝܲܡܝܼܢܵܐ ܕܐܲܒ݂ܵܐ ܓܢܝܼܙܵܐ܀