ܒܬܲܗܪܵܐ ܩܵܐ̇ܡ ܒܙܝܼܘܵܐ ܡܲܦܪܸܓ݂ ܒܫܘܼܒ݂ܚܵܐ ܡܲܡܠܸܟ݂:‏
ܒܪܝܼܟ݂ (ܗ̄ܘ̣ ܕܚܲܕ݂ܸܬ݂ ܨܲܠܡܹܗ ܕܐܵܕܵܡ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ܀
ܫܠܸܡ ܕܥܲܠ ܒܪܝܼܬܹܗ ܕܐܵܕܵܡ.
ܐ ܘܠܓ
ܕܥܲܠ ܒܘܼܪ̈ܟܵܬܹܗ ܕܐܝܼܤܚܵܩ ܕܲܠܘܵܬ݂ ܝܲܥܩܘܿܒ݂.
ܩܘܼܡ ܝܘܼܠܦܵܢܵܐ ܚܡܘܿܠ ܥܲܠ̈ܠܵܬ݂ܵܟ݂ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ:
ܕܡܸܢܵܟ݂ ܚܵܐܲܪ ܥܵܠܡܵܐ ܕܢܸܤܒܲܥ ܕܲܒ݂ܪܝܼܟ݂݂ܵܐ ܐܲܢ̄ܬ݁܀
ܚܲܝܹܐ ܗ̄ܘ̣ ܙܲܪܥܵܟ݂ ܐܲܤܓܵܐ ܡܸܢܹܗ ܠܲܕ݂ܪ̈ܵܚܹ̇ܡ ܠܵܟ݂:
ܚܲܩܠܵܟ݂ ܢܲܦ̮ܫܵܐ ܗ̣̄ܝ ܤܝܼܡ ܒܵܗ̇ ܓܕ݂ܝ̈ܫܹܐ ܕܫܲܪܝܼܪܵܬ݂ܵܐ܀
ܒܲܝܢܵܬ݂ ܚܘܼܩܹ̈ܐ ܛܡܝܼܪ ܠܵܟ݂ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂:‏
ܕܟ݂ܠ ܚܲܟܝܼܡܹܐ ܡܸܢܹܗ ܤܵܒ݂ܠܝܼܢ ܘܐܲܝܟ݂ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣܀
ܤܵܒ݂ܠܝܼܢ ܗܵܘ̈ܢܹܐ ܡ̣ܢ ܤܝ̈ܡܵܬ݂ܵܟ݂ ܠܐܵܘܵܢܲܝܗܘܿܢ:‏
ܘܥܘܼܬ݂ܪܵܟ݂ ܪܲܒܵܐ ܡܸܤܓܵܐ ܤܵܓܹܐ ܘܠܵܐ ܡܸܬ݂ܒܲܨܲܪ܀
ܡ̣ܢ (ܝܘܼܠܦܵܢܵܐ؟ ܗܵܘ̈ܢܹܐ ܥܵܬ݂ܪܝܼܢ ܤܲܓܝܼܵܐܝܼܬ݂:‏
ܘܲܠܡܸܤ̈ܟܹ݁ܢܹܐ ܕܢܲܩܝܼܦܝܼܢ ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܡܲܤܓ݂ܸܐ܀
ܡܲܤܸܦ ܢܘܼܪܹܗ ܒܢܲܦ̮ܫܵܐ ܕܪܵܚܡܵܐ ܕܬܸܬ݂ܓܲܐܸܐ ܒܹܗ: