ܘܲܗܘ݀ܵܐ ܡܵܪܵܐ ܠܗܵܢܵܐ ܥܵܠܡܵܐ ܡܸܬ݂ܚܲܙܝܵܢܵܐ:
ܘܝܼܪܸܒ݂ ܘܐܲܡܠܸܟ݂ ܘܲܗܘܵܐ ܝܵܪܬܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܦܬܲܚ̣ ܦܲܪܕܲܝܤܵܐ ܬܲܪ̈ܥܵܘܗܝ ܪ̈ܵܡܹܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܘܥܲܠܼܘ ܫܲܦܝܼܪܹ̈ܐ ܕܢܸܗܘܘܿܢ ܝܵܪ̈ܬܹܐ ܐܸܠܘܼ ܚܲܡܤܸܢܼܘ܀
ܒܝܘܡܵܐ ܕܐܸܫܬܵܐ ܐܸܫܬܲܠܲܡܘ ܗ̄ܘ̣ܵܘ ܟܠ ܬܘܼܩܵܢ̈ܝܼܢ:
ܘܐܸܤܬܲܝܲܟ݂ܘ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܢܘܼܗܪܵܐ ܘܕܲܢܝܼܚ ܪܩܝܼܥܵܐ ܘܲܟ݂ܦܝܼܦ ܝܼܡܡܹ̈ܐ ܘܲܩܒܹܝܢ:
ܐܲܪܥܵܐ ܪܩܝܼܥܵܐ ܫܡܲܝܵܐ ܡܬ݂ܝܼܚܵܐ ܫܸܡܫܵܐ ܪܵܗܹܛ܀
ܤܲܗܪܵܐ ܡܲܦܪܸܓ݂ ܟܵܘܟܒܹ̈ܐ ܤܕ݂ܝܼܪܝܼܢ ܝܲܡܡܹܐ ܪܵܦܬ݁ܝܼܢ:
ܘܚܲܝܘܲܬ݂ ܓܸܦܵܐ ܡܢܲܨܪܵܐ ܘܕܵܝܼܨܵܐ ܘܦܵܪܚܵܐ ܒܐܵܐܲܪ܀
ܐܲܬ݂ܒ̇ܢܝܼ ܥܵܠܡܵܐ ܬܸܩܢܲܬ݀ ܬܹܒܹܝܠ ܩܵܡ̣ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܪܗܸܛ̣ܘ ܐܝܼܡܡܹܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂܀
ܒܐܸܫܬܵܐ ܒܢܝܼܤܵܢ ܒܝܲܪܚܵܐ ܦܨܝܼܚܵܐ ܕܟ݂ܠ ܗܲܒܵܒܹ̈ܐ:
ܐܸܫܬܲܟ݂ܠܲܠ ܗ̄ܘܵܐ ܒܲܝܬܵܐ ܕܲܒ݂ܢܵܬ݀ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ܀
ܒܐܸܫܬܵܐ ܒܢܝܼܤܵܢ ܥܲܠ ܠܹܗ ܠܥܵܠܡܵܐ ܗܵܘ̇ ܪܹܫ ܓܸܢܤܵܐ:
ܥܘܸܠܵܐ ܛܲܠܝܵܐ ܥܠܲܝܡܵܐ ܦܲܐܝܵܐ ܘܓܲܒ݂ܪܵܐ ܡܸܚܕ݂ܵܐ܀
ܘܲܗܘܵܬ݂ ܚܵܘܵܐ ܐܸܠܥܵܐ ܓܲܪܡܵܐ ܒܸܤܪܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ:‏
ܐܵܦ ܒܲܪ̄ܬ݂ ܙܵܘܓܵܐ ܘܬܲܪܥܵܐ ܕܡܲܝܬܸܐ ܠܥܵܠܡܵܐ ܡܵܘܬܵܐ؟
ܘܥܲܒ݂ܕܵܗ̇ ܠܚܵܘܵܐ ܡܵܪܝܵܐ ܘܝܲܗܒܵܗ̇ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܠܐܵܕܵܡ:
ܘܲܬ݂ܩܸܢ ܒ݂ܝܬܵܐ ܘܡܵܪ̈ܲܝ ܒ݂ܝܬܵܐ ܥܲܠܼܘ ܢܸܗܘܘܿܢ ܒܹܗ܀