ܒܠܲܝ̈ܠܵܘܵܬ݂݂ܵܐ ܥܲܪܣܹܗ ܒܕܸܡ̈ܥܹܐ ܡܸܨܛܲܒ݁ܥܵܐ ܗ̄ܘܵܬ݂:‏
ܘܡܸܬ݂ܡܲܤܝܵܐ ܗ̄ܘܵܬ݂ ܐܵܦ ܬܸܫܘܝܼܬܹܗ ܡ̣ܢ ܒܵܓܒ̈ܲܬܹܗ܀
ܟܒܲܝ ܗ̄ܘܲܝ̈ ܥܲܝܢܵܘ̈ܗܝ ܡ̣ܢ ܗܵܘ̇ ܒܸܟ݂ܝܵܐ ܬܕ݂ܝܼܒ݂ܵܐ ܕܟ݂ܠܝܘܿܡ:
ܘܡ̣ܢ ܗܵܘ̇ ܫܸܚܠܵܐ ܕܡ̣ܢ ܒܵܒ̈ܲܬܹܗ ܓܵܘܢܹܗ ܐܵܘܦܝܼ܀
ܡܵܪܝܵܐ ܐܲܠܵܗܝ ܒܤܘܿܓ݂ܵܐܐ ܕܪ̈ܲܚܡܲܝܟ ܥܢܝܼܘܗܝ ܐܲܢ̄ܬ݁ ܠܥܲܒ݂ܕܵ
ܘܲܒ݂ܤܘܿܓ݂ܵܐܐ ܬܘܼܒ݂ ܗܵܘ̇ ܕܦܘܼܪܩܵܢܵܟ݂ ܡܵܪܝܵܐ ܦܲܨܵܢܝ܀
ܡ̣ܢ ܗܵܘ̇ ܤܝܵܢܵܐ ܤܲܪܝܵܐ ܕܫܹܐܕܹ̈ܐ ܕܠܵܐ ܐܸܚܘܿܬ݂ ܠܹܗ:
ܘܡ̣ܢ ܨ̇ܡܲܪܬܵܐ ܕܡܠܝܵܐ ܚܛܝܼܬ݂ܵܐ ܐܲܢ̄ܬ݁ ܡ̇ܪܝ ܦܲܨܵܢܝ܀
ܠܵܐ ܬܸܒ݂ܠ̱ܥܲܢܝ ܗܵܘܬ݂ܵܐ ܕܚܝܼܠܬܵܐ ܕܡܲܠܝܵܐ ܚܸܫܟܵܐ:
ܘܠܵܐ ܬܹܐܚܘܿܕ݂ ܥܠܲܝ ܒܹܪܵܐ ܦܘܼܡܵܗ̇ ܕܠܲܝܲܬ݁ ܠܵܗ̇ ܓܸܫܵܐ܀
ܥܢܝܼܢܝ ܐܲܠܵܗܵܐ ܡܸܛܠ ܪ̈ܲܚܡܲܝܟ݂ ܐܵܦ ܛܲܝܒ݁ܘܼܬܵܟ݂:
ܘܲܒ݂ܤܲܓܝܼܐܘܼܬ݂ ܚܢܵܢܵܐ ܕܐܝܼܬ݂ ܠܵܟ݂ ܡ̇ܪܝܵܐ ܦܲܨܵܢܝ܀
ܐܲܬ݂ܦܲܢ ܡܵܪܝܵܐ ܥܲܠ ܕܵܘܝܼܬ݂ܵܐ ܢܲܦ̮ܫܵܐ ܡܚܝܼܠܬܵܐ:
ܘܠܵܐ ܬܲܫܠܸܡܹܝܗ̇ ܠܲܒ݂ܥܸܠܕܒ݂ܵܒܹ̈ܐ ܤܵܢܝܲܝ ܐ̄ܢܵܫܵܐ܀
ܗܵܠܹܝܢ ܪ̈ܲܚܡܹܐ ܕܠܲܝܬ݁ ܠܗܘܿܢ ܤܵܟ݂ܵܐ ܢܹܐܬ݂ܘܿܢ ܨܐܕܲܝ:
ܘܲܢܩܲܪܒ݂ܘܼܢܵܢܝ ܠܘܵܬ݂ ܦܘܼܪܩܵܢܵܐ ܕܡܸܢܵܟ݂ ܕܵܢܲܚ܀
ܡ̣ܢ ܒܝܼ̈ܫܵܬܵܐ ܕܲܒ݂ܥܸܠܕܒ݂ܵܒܲܝ ܡܪܝܵܐ ܦܪܘܿܩܲܝܢܝ:
ܕܗܵܐ ܡܓܲܪܓ݂ܝܼܢ ܠܝܼ ܕܐܸܚܘܿܬ݂ ܥܲܡܗܘܿܢ ܠܓ݂ܵܘ ܚܸܫܘܿܟ݂ܵܐ܀
ܨܲܠܡܵܟ݂ ܐ̄ܢܵܐ ܡܵܪܝ ܠܵܐ ܢܲܗܠܘܼܢ ܒܝܼ ܒܢܲܝ ܐܲܒ݂ܕܵܢܵܐ:
ܘܲܕ݂ܢܹܐܡܪܘܼܢ ܥܠܲܝ ܐܹܗܹܐ ܐܹܗܹܐ ܚܙܵܬ݀ ܒܹܗ ܥܲܝܢܲܢ܀
ܠܲܝܬ݁ ܝܘܼܬ݂ܪܵܢܵܐ ܐܸܢ ܢܵܚܹ̇ܬ݂ ܐ̄ܢܵܐ ܠܓ݂ܵܘ ܚܸܫܘܿܟ݂ܵܐ:
ܕܠܵܐ ܡܵܘܕܹܐ ܠܵܟ݂ ܥܲܦܪܵܐ ܒܲܫܝܘܿܠ ܘܠܵܐ ܡܫܲܒܲܚ ܠܵܟ݂܀