ܪܕܵܐ ܕܹܝܢ ܡܵܪܲܢ ܥܲܡ ܝܘܿܐܵܪܵܫ ܘܲܡܛܵܐ ܠܒܲܝܬܹܗ:‏
ܘܐܸܫܟܲܚ ܪܵܘܒܵܐ ܘܓ݂ܘܼܢܚܵܐ ܫܓ݂ܝܼܫܵܐ ܘܐܸܒ݂ܠܵܐ ܩܲܫܝܵܐ܀
ܒܠܲܩ̣ ܢܘܼܚܵܡܵܐ ܘܲܪܥܸܠ̣ (ܘܐܸܬ݂ܵܐ ܡܵܘܬܵܐ ܕܲܓ݂ܢܲܒ݂:
ܡܛܵܐ ܒܘܼܝܵܐܵܐ ܘܲܠܡܲܒ݁ܘܼܥܵܐ ܕܒܸܟ݂ܝܵܐ ܤܲܟ݂ܪܹܗ܀
ܢܘܼܗܪܵܐ ܡܫܝܼܚܵܐ ܠܗܵܘ̇ ܚܸܫܘܿܟ݂ܵܐ ܕܲܚ̣ܙܵܐ ܪܲܕ݂ܦܹܗ:
ܡܢܲܚܸܡ ܡܝܼܬ݂ܐ ܛܲܪܕܹܗ ܠܐܸܒ݂ܠܵܐ ܕܝܼܚܝܼܕܵܝܬܵܐ܀
ܠܵܐ ܠܲܡ ܬܸܒ݂ܟ݁ܘܿܢ ܠܵܐ ܡܝܼܬܲܬ݀ ܠܵܗ̇ ܠܲܒܸ݁ܒ݂ ܐܸܢܘܿܢ:‏
ܘܲܒ݂̈ܢܲܝ ܓܘܼܢܚܵܐ ܓܚܸܟ݂ܘ ܘܐܲܗܸܠܼܘ ܒܹܗ ܕܡܘܿܢ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܚܸܟ݂ܘ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܘܦܵܢܝܵܐ ܥܠܲܝܗܘܿܢ ܚܲܝܵܒ݂ܘܼܬܵܐ:‏
ܕܲܒ݂ܗܵܝ̇ ܕܲܓ݂ܚܸܟ݂ܘ ܤܵܗ̈ܕܹܐ ܗܘ݀ܵܘ ܠܵܗ̇ ܕܡܲܝܝܼܬ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܕܠܵܐ ܠܲܡ ܡܝܼܬܲܬ݀ ܐܸܠܵܐ ܕܲܡܟܵܐ ܗ̄ܝ:
ܘܓܵܚ̇ܟ݁ܝܼܢ ܗܸܢܘܿܢ ܕܢܸܗܘܘܿܢ ܤܗ̈ܕܹܐ ܕܠܵܐ ܚܲܝܐ ܗ̄ܘܵܬ݂
ܐܲܦܸܩ̣ ܐܸܢܘܿܢ ܒܲܪ ܐܲܠܵܗܵܐ ܕܠܵܐ ܫܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ:‏
ܕܢܸܚܙܘܿܢ ܬܲܗܪܵܐ ܡܵܐ ܕܡܸܬ݁ܬ݁ܥܝܼܪܵܐ ܫܠܲܕܵܐ ܬܲܡܵܢ
ܡܝܼܬܹܐ ܓܚܸܟ݂ܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܢܘܼܚܵܡܵܐ ܕܲܤܥܲܪ ܐܸܢܘܿܢ:
ܘܲܛ̣ܲܪܲܕ݂ ܐܸܢܘܿܢ ܡܸܛܠ ܕܲܚ̣ܙܵܐ ܕܠܵܐ ܫܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ܀
ܘܲܕ݂ܒܲܪ ܥܲܡܹܗ ܤܗܕܹܐ ܬܠܵܬ݂ܵܐ ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ:‏
ܘܐܲܒ݂ܘܼܗ̇ ܘܐܸܡܵܗ̇ ܕܫܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܠܐܵܬܹܵܐ ܕܲܗܘ݀ܵܬ݂܀
ܘܲܩ̣ܪܵܐ ܒܩ̈ܠܹܗ ܕܲܛܠܝܼܬ݂ܵܐ ܩܘܼܡܝ ܘܲܥܢܵܬܹܗ ܗ݀ܝ:
ܘܡܸܚܕ݂݂ܵܐ ܩܵܡܲܬ݀ ܐܲܝܟ݂ ܕܲܩ̣ܪܵܐ ܠܵܗ̇ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀