ܚܲܠܛܵܗ̇ ܘܩܲܪܒ݂ܵܗ̇ ܒܚܘܼܒܵܐ ܨܸܐܕ݂ܵܘܗܝ ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ:‏
ܕܢܸܫܪܹܝܗ̇ ܡܸܢܹܗ ܡܸܛܠ ܚܘܼܒܵܗ ܕܐܸܬ݂ܡܲܙܲܓ݂ ܒܹܗ܀
ܘܠܵܐ ܗ݀ܝ ܝܸܗܒ݂ܬ݀ ܢܲܦ̮ܫܵܗ̇ ܕܬܲܪܚܸܩ ܡ̣ܢ ܫܲܦܝܼܪܵܐ
ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܬܹܐܙܲܠ ܐܸܠܵܐ ܨܐܕܵܘܗܝ܀
ܓܹܗ ܒܵܥܝܵܐ ܗ̄ܘ̣ܬ݂ ܘܐܸܠܘܼ ܫ̣ܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܡܸܬ݂ܐܲܠܵܨܵܐ ܗ̄ܘ̣ܬ݂:
ܘܚܵܣ̣ ܥܲܠ ܚܘܼܒܵܗ̇ ܕܠܵܐ ܬܸܬ݂ܩܲܦܲܚ ܟܲܕ݂ ܫܵܪܹܐ ܠܵܗ̇܀
ܠܵܐ ܒܥܵܘ ܟܸܢܫܹ̈ܐ ܕܢܹܐܙܠ̄ܘܼܢ ܗܸܢܘܿܢ ܡ̣ܢ ܨܝܕ݂ ܡܵܪܲܢ:
ܬܲܠܡܝܼܕܹܐ ܩܵܡ̣ܘ ܕܢܸܫܪܘܿܢ ܐܸܢܘܿܢ ܟܲܕ݂ ܠܵܐ ܨܲܒܹܝܢ܀
ܐܵܦܠܵܐ ܡܪܲܢ ܩܲܒܸܠ̣ ܥܠܵܘܗܝ ܕܢܸܫܪܸܐ ܐܸܢܘܿܢ:
ܕܐܲܝܟܲܢ ܕܲܒ݂ܥܵܘ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܕܢܸܪܚ̇ܡ ܐܸܢܘܿܢ܀
ܠܟܲܠܬ݂ܵܐ ܘܚܲܬ݂ܢܵܐ ܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ:
ܘܲܠܡܸܨ̈ܥܵܝܹܐ ܠܵܐ ܝܲܗ̣̄ܒ݂ ܐܲܬ݂ܪܵܐ ܠܲܡܦܲܪܵܫܘܼ܀
ܒܥܵܐ ܗ̄ܘܵܐ ܐܵܦ ܗ݀ܘ ܐܲܝܟ݂ ܕܲܒ݂ܥܵܬܹܗ ܡܸܛܠ ܚܘܼܒܵܗ̇:‏
ܘܠܵܐ ܨܒ݂ܵܐ ܕܢܸܫܪܹܝܗ̇ ܕܠܵܐ ܨܵܒܲܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܵܦ ܗ݀ܝ ܕܬܲܪܦܹܝܘܗܝ܀
ܠܵܐ ܗ݀ܝܼ ܘܠܵܐ ܗ݀ܘ ܨܒ݂ܵܘ ܕܢܸܦܠܓܘܼܢ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ:
ܕܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ ܕܚܘܼܒܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܵܦ (ܠܹܗ ܐܵܦ ܠܵܗ̇܀
ܫܸܒ݂ܩܲܬ݀ ܫܲܝܢܵܐ ܘܟܲܕ݂ ܐܸܫܟܲܚܬܹܗ ܒܚܘܼܪܒܵܐ ܪܸܘܙܲܬ:
ܐܵܦ ܗ݀ܘ ܤܘܼܚ̣ ܠܵܗ̇ ܘܡܲܠܝܼ ܬܲܡܵܢ ܟܠ ܤܘܼܢܩܵܢܹ̈ܝܗ̇܀
ܐܲܚܠܸܡ̣ ܟܹܐܒܹ̈ܝܗ̇ ܘܐܲܤܝܼ ܟܪ̈ܝܼܗܹܝܗ ܘܕܲܟ݁ܝܼ ܓܲܪ̈ܒܹܝܗ̇:
ܘܤܲܒܲܥ̣ ܟܲܦܢܹ̈ܝܗ ܘܟܲܢܫܵܗ ܠܘܵܬܹܗ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ܀