ܩܪܲܒ݂ܬܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܥܲܠ̣ ܩܲܕ݂ܡܵܝܵܐ ܠܓ݂ܵܘ ܬܲܟ݂ܬܘܼܫܵܐ:
ܘܐܲܠܨܲܬ݀ ܢܸܚܙܸܐ ܠܡܲܠܟܵܐ ܘܲܚ̣ܙܵܝܗܝ ܟܲܕ݂ ܡܸܬ݂ܟܲܬܲܫ܀
ܬܓܵܐ ܕܫܘܼܒ݂ܚܹܗ ܓܠܵܐ ܚܵܘܝܼ ܠܹܗ ܕܲܢܩܝܼܡ ܓܲܒܵܐ:
ܘܠܵܐ ܢܸܬ݂ܪܲܦܸܐ ܒܩܹܐܪܤܵܐ ܕܲܕ݂ܡܵܐ ܕܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܘܟܲܕ݂ ܚܵܲܪ ܘܲܚ̣ܙܵܐ ܫܘܼܒ݂ܚܹܗ ܕܡܲܠܟܵܐ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:‏
ܫܲܪܝܼ ܢܡܲܠܸܠ ܥܲܠ ܓܸܠܝܵܢܵܘ̈ܗܝ ܒܹܝܬ݂ ܟܵܦܘܿܪܹ̈ܐ܀
ܗܵܐ ܚܵܙܹܐ ܐ̄ܢܵܐ ܫܡܲܝܵܐ ܦܬ݂ܝܼܚܵܐ ܘܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܠܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܕܡ̣ܢ ܝܲܡܝܼܢܹܗ ܕܐܲܒ݂ܘܼܗܝ ܩܵܐ̇ܡ܀
ܗܵܐ ܚܵܐܲܪ ܐ̄ܢܵܐ ܒܗܵܘ̇ ܕܲܨܠܲܒ݂ܬܘܿܢ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:‏
ܕܲܟ݂ܦܹܝܢ ܩܘܼܕܸܡܘܗܝ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ܀
ܗܵܐ ܗܵܘ̇ ܝܼܫܘܿܥ ܕܲܟ݂ܦܲܪܬ݁ܘܿܢ ܒܹܗ ܩܕܵܡ ܕܲܝ̈ܵܢܵܐ:
ܟܦܝܼܦܝܼܢ ܩܘܼܕܡܵܘܗܝ ܤܸܕܪܹ̈ܐ ܕܚܝ̈ܠܹܐ ܕܒܹܝܬ݂ ܡܝܼܕ݂ܵܐܹܝܠ܀
ܗܵܐ ܥܲܠ ܪܹܫܵܐ ܕܪܵܘܡܐ ܕܲܪܝܼܟ݂ ܐܲܝܟ݂ ܦܵܩܹ̇ܕ݂ ܟܠ:
ܘܪܵܐܬ̇ܝܼܢ ܡܸܢܹܗ ܥܵܡܪ̈ܲܝ ܪܵܘܡܵܐ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܗܵܐ ܒܝܼܡܝܼܢܹܗ ܕܐܲܒ݂ܘܼܗܝ ܩܵܐܹܡ ܘܐܲܚܝܼܕ݂ ܐܲܬ݂ܪܹܗ:
ܘܒܹܝܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܡܲܠܟܵܐ ܕܫܘܼܒ݂ܚܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ:
ܠܗܵܘ̇ ܟܲܫܝܼܪܵܐ ܕܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘܵܐ ܚܠܵܦ ܙܵܟ݂ܘܼܬܹܗ܀
ܤܵܗܕܵܐ ܠܡܵܪܹܗ ܚ̣ܙܵܐ ܟܲܕ݂ ܩܵܐܹܡ ܨܹܝܕ݂ ܫܵܠܘܿܚܹܗ:
ܘܲܠܡܵܢܵܐ ܟܲܝ ܠܵܐ ܟܲܕ݂ ܝܬܹܒ݂ ܐܸܬ݂ܚܵܘܝܼ ܠܹܗ܀
ܬܸܒ݂ ܡ̣ܢ ܝܲܡܝܼܢܝ ܐܸܡܲܪ ܡܸܡܬ݂ܘܿܡ ܐܲܒ݂ܵܐ ܠܲܒ݂ܪܹܗ: