ܘܲܥܤܲܪ ܨܒ̈ܲܥܵܢ ܕܲܒ݂ܗܹܝܢ ܢܸܦܠܘܿܚ ܟܠ ܛܵܒ̈ܵܬܵܐ܀
ܥܲܒܲܕ݂ ܠܹܗ ܥܲܝܢܹ̈ܐ ܬܲܪ̈ܥܹܐ ܠܢܘܼܗܪܵܐ ܠܟ݂ܠܹܗ ܦܲܓ݂ܪܵܐ:
ܕܲܒ݂ܗܹܝܢ ܢܸܚܙܸܐ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܠܥܲܝ̈ܢܹܐ ܒܪܹܫܵܐ ܐܵܘܬܸܒ݂ ܐܸܢܹܝܢ ܐܲܝܟ݂ ܟܲܠ̈ܠܵܬ݂ܵܐ:
ܘܲܠܥܸܠ ܡܸܢܗܹܝܢ ܐܲܬ݂ܩܸܢ ܟܲܦܹ̈ܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܬܠܵܐ ܒܐܲܦܲܝ̈ܗܹܝܢ ܐܲܦܲܝ ܬܲܪ̈ܥܹܐ ܬܸܡܪܹ̈ܐ ܕܲܗܘ݀ܵܘ:‏
ܦܵܬܲܚܝܼܢ ܘܐܵܚ̇ܕܝܼܢ ܘܢܵܛ̇ܪܝܼܢ ܥܲܝܢܹ̈ܐ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ܀
ܓܒ݂ܝܼܙܹܐ ܐܲܬ݂ܩܸܢ ܕܲܠܬܸܫܡܸܫܬܵܐ ܕܪܸܡܙܵܐ ܢܸܗܘܘܿܢ:
ܕܲܚܠܵܦ ܡܸܠܬ݂ܵܐ ܢܸܗܘܘܿܢ ܤܵܥܪܝܼܢ ܒܕ݂ܘܼܟܵܐ ܕܘܼܟܵܐ܀
ܥ̣ܒܲܕ݂ ܠܹܗ ܐܸܕ݂ܢܹ̈ܐ ܠܡܹܐܢܵܐ ܕܩܠܹ̈ܐ ܘܲܕ݂ܩܝܼ̈ܢܵܬ݂ܵܐ:‏
ܕܲܒ݂ܗܹܝܢ ܥܵܐ̇ܠܝܼܢ ܟܠܗܘܿܢ ܫܲܪ̈ܒܹܐ ܠܓ݂ܵܘ ܪܸܥܝܵܢܵܐ܀
ܥܲܒܲܕ݂ ܠܹܗ ܢܚܝܼܪܹ̈ܐ ܤܵܘܩܵܐ ܕܫܲܠܝܼܛ ܥܲܠ ܪܹ̈ܝܚܵܢܹܐ:
ܕܢܸܒ݂ܚܘܿܪ ܐܸܢܘܿܢ ܘܐܲܝܼܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ ܢܸܕܲܥ ܐܸܢܘܿܢ܀
ܥܲܒܲܕ݂ ܠܹܗ ܦܘܼܡܵܐ ܕܲܢܫܲܒܲܚ ܒܹܗ ܠܡܵܪܝܵܐ ܡܵܪܹܗ:
ܘܢܸܗܘܸܐ ܡܩܲܒܸ݁ܠ ܤܲܝܒܵܪ̈ܵܬ݂ܵܐ ܠܟ݂ܠܹܗ ܦܲܓ݂ܪܹܗ܀
ܥ̣ܒܲܕ݂ ܠܹܗ ܚܸܟܵܐ ܕܢܸܗܘܸܐ ܦܵܪܹܫ ܠܲܛ̈ܥܵܡܵܬ݂ܵܐ:
ܘܢܸܗܘܸܐ ܒܵܚܲܪ ܐܲܝܢܵܘ ܚܲܠܝܵܐ ܡ̣ܢ ܡܲܪܝܼܪܵܐ܀
ܥܒܲܕ݂ ܠܸܫܵܢܵܐ ܗܲܦܘܼܟ݂ܬ݂ܵܢܵܐ ܕܲܡܙܝܼܥ ܡܸܠܹ̈ܐ:
ܐܵܦ ܤܸܦ̈ܘܵܬ݂ܵܐ ܡܲܠܵܠܵܬ̈ܐ ܒܲܪ̈ܦܵܦܲܝܗܹܝܢ؟
ܡܸܠܬ݂ܵܐ ܒܢܲܦ̮ܫܵܐ ܘܲܒ݂ܓܵܘ ܠܸܒܵܐ ܤܵܡ݂ ܚܘܼ̈ܫܵܒܹܐ:
ܕܲܗܘ݀ܵܘ ܪܵܦܬ݁ܝܼܢ ܥܲܠ ܬܸܫܡܸܫܬܵܐ ܕܫܲܦܝܼܪܵܬ݂ܵܐ܀