ܚܸܒ݂ܠܲܬ̤ ܝܸܠܕܲܬ݀ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ ܠܲܬ݂ܪܹܝܢ ܐܲܚ̈ܝܼܢ:‏

ܠܠܸܠܝܵܐ ܕܚܸܫܘܿܟ݂ ܐܵܦ ܠܐܝܼܡܡܐ ܕܲܡܠܸܐ ܢܘܼܗܪܵܐ܀
ܬܪܹܝܢ ܫܲܦܝܼܪܹ̈ܐ ܟܲܕ݂ ܠܲܚ̈ܕ݂ܵܕܹܐ ܠܵܐ ܕܵܡܹܝܢ ܗ̄ܘ̣ܵܘ:‏
ܘܓܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܟ݂ܠ ܡܵܐ ܕܲܥ̣ܒܲܕ݂ ܡܵܪܝܵܐ ܫܲܦܝܼܪ܀
ܝܘܡܐ ܩܲܕ݂ܡܐ ܪܹܫܹܗ ܕܥܵܠܡܵܐ ܫܘܼܦܪܵܐ ܪܲܒܵܐ:
ܫܘܼܪܵܝ ܓܝܼܓ݂ܠܵܐ ܕܐܲܢܝܼܦ݂ ܚ̣ܐܦܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ؟
ܒܲܟܲܪ ܠܸܠܝܵܐ ܘܲܠܒܲܟ݂ ܕܘܼܟ݁ܬ݂ܵܐ ܩܕܵܡ ܐܝܼܡܵܡܵܐ:
ܘܐܸܬܵܐ ܢܘܼܗܪܵܐ ܘܛܲܪܕܹܗ ܘܥܲܠ̣ ܩܵܡ ܢܸܗܘܸܐ ܒܘܼܟ݂ܪܵܐ܀
ܪܲܦܩܵܐ ܠܐܝܼܤܚܵܩ ܐܲܝܟ݂ ܐܝܼܡܡܵܐ ܘܠܸܠܝܵܐ ܝܸܠܕܲܬ݀:
ܥܹܤܘܿ ܘܝܲܥܩܘܿܒ݂ ܕܗܵܢܵܐ ܠܗܵܢܵܐ ܠܵܐ ܕܵܡܹ̇ܝܢ ܗ̄ܘܵܘ܀
ܥܹܤܘܿ ܒܘܼܟ݂ܪܵܐ ܓܵܘܢܵܐ ܫܚܝܼܡܐ ܠܸܠܝܵܐ ܟܹܐܡܲܬ݂:
ܘܐܸܬ݂ܵܐ ܝܼܥܩܘܿܒ݂ ܘܲܠܒܲܟ݂ ܥܸܩܒܹܗ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ܀
ܢܦܲܩ̣ ܐܝܼܡܵܡܵܐ ܘܲܠܒ݂ܝܼܟ݂ ܥܸܩܒܹܗ ܕܠܸܠܝܵܐ ܐܲܚܘܼܗܝ:
ܘܩܵܡ ܚܲܕ݂ ܝܘܡܒܵܐ ܕܐܲܝܟ݂ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܠܥܵܠܡܵܐ ܢܸܗܘܸܐ܀
ܕܘܼܡܵܪܵܐ ܗ̄ܘܵܐ ܗܵܘ̇ ܐܝܼܡܡܐ ܩܲܕ݂ܡܐ ܕܲܗܘܐ:
ܡ̣ܢ ܗܵܘ̇ ܢܘܼܗܪܵܐ ܕܐܸܡܲܪ ܘܲܗܘܵܐ ܡܪܝܵܐ ܟܲܤܝܵܐ܀
ܠܗܵܘ̇ ܐܝܼܡܡܵܐ ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܵܥܲܝ ܝܵܘܡܵܐ:
ܘܠܵܐ ܐܸܬ݂ܝܲܒܲܠ ܥܲܠ ܫܸܬ݂ ܘܲܥܤܲܪ ܘܲܗܘ݀ܵܐ ܪܲܡܫܵܐ܀
ܕܠܵܐ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܹܗ ܓܲܐܝܵܐ ܕܗܵܘ̇ ܐܝܼܡܡܐ: