ܚܫܵܒ݂ܬܵܐ ܒܠܸܒܵܐ ܘܲܦܨܝܼܚܘܼܬܵܐ ܒܚܸܠܒܵܐ ܐܲܬ݂ܩܸܢ:
ܚܸܡܬ݂ܵܐ ܒܟܲܒ݂ܕܵܐ ܘܲܟ݂ܡܝܼܪܘܼܬܵܐ ܤܵܡ̣ ܒܲܛܚܵܠܵܐ܀
ܓܘܼܚܟܵܐ ܒܐܲܦܹ̈ܐ ܘܒܸܟ݂ܝܵܐ ܒܥܲܝܢܹ̈ܐ ܫܲܦܝܼܪ̈ܵܬܵܐ:
ܕܲܠܚܲܕ̈ܘܵܬܹܗ ܘܲܠܥܵܩ̈ܬ݂ܵܐ ܢܫܲܚܠܸܦ ܐܲܦܵܘ̈ܗܝ܀
ܗܵܘܢܵܐ ܒܡܘܼܚܵܐ ܘܲܒ݂ܟ݂ܘܿܠܝ̈ܵܬ݂ܵܐ ܐ̄ܪ̈ܵܙܹܐ ܕܲܟ݂ܤܹܝܢ:
ܫܸܢܹ̈ܐ ܠܐܘܼܟ݂ܠܵܐ ܘܲܠܬܲܕ݂ܟܪܝܼܬ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ܀
ܨܲܒ݁ܬܹܗ ܠܐܵܕܵܡ ܘܲܒ݂ܟܲܤ̈ܝܬܹܗ ܘܲܒ݂ܓ݂ܲܠܝ̈ܵܬܹܗ:
ܒܢܲܦ̮ܫܵܐ ܘܦܲܓ݂ܪܵܐ ܘܲܗܘܵܐ ܡܵܐܢܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܠܥܸܠ ܡ̣ܢ ܪܹܫܹܗ ܩܵܘܨܲܬ݂ ܤܲܥܪܵܐ ܤܵܡ̣ ܐܲܝܟ݂ ܬܓ݂ܵܐ:
ܕܢܸܗܘܸܐ ܝܑܲܕ݂ܝܼܥ ܡ̣ܢ ܒܸܪ̈ܝܵܬܹܗ ܕܗܸܘܝܘܼ ܡܲܠܟܵܐ܀
ܓܲܒ݂ܠܵܗ̇ ܠܚܵܘܵܐ ܘܟܲܕ݂ ܥܵܒܹܕ݂ ܠܵܗ̇ ܚܲܠܛ̣ܵܗ̇ ܥܲܡܹܗ:
ܕܡܵܐ ܕܦܵܪܹܫ ܠܵܗ̇ ܢܸܩܥܸܐ ܟܝܵܢܵܐ ܕܡ̣ܢ ܒܸܤܪܹܗ ܗ̣̄ܝ܀
ܓܛܲܫܝܗ ܒܦܲܓ݂ܪܹܗ ܘܲܒ݂ܚܲܕ݂ ܓܘܼܫܡܵܐ ܒܪܵܐ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ:‏
ܕܡܵܐ ܕܐܸܬ݂ܓܲܠܝܲܬ݀ ܢܲܪܓܸܫ ܥܵܠܡܵܐ ܕܡ̣ܢ ܚܲܕ݂ ܐܸܢܘܿܢ܀
ܚܲܕ݂ ܗܼ̄ܘ ܐܵܕܵܡ ܘܲܬ݂ܪܹܝܢ ܕܲܗܘ݀ܵܘ ܡ̣ܢ ܚܲܕ݂ ܐܸܢܘܿܢ:
ܘܒܲܚܕܵܐ ܓܒ݂ܝܼܠܬܵܐ ܚܲܕ݂ ܓܵܒ݂ܘܿܠܵܐ ܬܪܹܝܢ ܐܲܬ݂ܩܸܢ ܗ̄ܘ̣ܵܐ܀
ܠܹܗ ܠܙܘܼܘܵܓ݂ܵܐ ܩܲܕܸܡ ܚܲܠܛܹܗ ܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ:
ܕܡܐ ܕܲܗܘ݀ܵܘ ܚܲܕ݂ ܓܲܒ݂ܪܵܐ ܘܐܲܢ̄ܬ݁ܬܹܗ ܠܵܐ ܢܸܬ݂ܦܲܪܫܘܼܢ܀
ܐܸܠܵܐ ܢܸܗܘܘܿܢ ܚܲܕ݂ ܒܲܫܪܵܪܵܐ ܐܲܝܟ݂ ܕܲܡܟ݂ܵܢܝܼܢ:‏
ܘܲܕ݂ܠܵܐ ܢܸܟ݂̈ܲܠܹܐ ܘܲܕܠܵܐ ܤܸܕ݂ܩܹ̈ܐ ܢܸܗܘܘܿܢ ܐܲܟܲܚ̄ܕ݂܀
ܘܠܵܐ ܚܸܪܝܵܢܵܐ ܘܠܵܐ ܦܵܠܓܘܼܬܵܐ ܘܠܵܐ ܡܲܨܘܼܬܵܐ: