ܐ̄ܬܵܐ (ܥܘܼܢܕܵܢܵܐ ܘܲܠܨܸܢ̈ܥܵܬܹܗ ܥܲܪܩܸܠ̣ ܐܸܢܹܝܢ:‏
ܘܲܡܦܝܼܤܝܼܢ ܠܹܗ ܕܢܸܠܒ݁ܘܿܟ݂ ܩܲܢܝܵܐ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ܀
ܬܲܠܝܵܐ ܢܲܦ̮ܫܹܗ ܘܪܵܬܵܐ ܕܬܸܦܘܿܩ ܡ̣ܢ ܗܲܕܵܡܵܘ̈ܗܝ:
ܘܠܵܐ ܫܵܒ݂ܩ̇ܝܼܢ ܠܹܗ ܕܢܸܬ݁ܬ݁ܢܝܼܚ ܩܲܠܝܼܠ ܕܲܡܫܲܢܸܐ ܠܹܗ܀
ܡܚܵܝܗܝ ܠܲܟ݂ܪܝܼܗܵܐ ܡܲܠܲܐܟ݂ ܡܘܬܵܐ ܕܢܸܗܘܸܐ ܡܝܼܬ݂ܵܐ:
ܘܬ݂ܵܒܲܥܝܼܢ ܡܸܢܹܗ ܥ̇ܒ݂ܕ݂ܵܐ ܕܚܲܝܹܐ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ܀
ܥܲܠ̣ ܥܘܼܢܕܵܢܵܐ ܤܲܚܦܹܗ ܘܲܢܦܲܠ̣ ܥܲܠ ܕܲܚܝܼܚܵܐ:
ܘܲܒ݂ܡܲܦܘܼܠܬܹܗ ܥ̇ܒ݂ܵܕܵܐ ܬܲܒ݂ܥܘܼܗܝ ܝܲܥܢܹ̈ܐ ܕܝܼܠܸܕ݂܀
ܡܵܘܬܵܐ ܒܚܸܒ݂ܠܵܘ̈ܗܝ ܡܚܵܝܗܝ ܘܐܲܥܝܼܦܹܗ ܘܟܲܕ݂ ܡܸܬ݂ܒܵܘܪܲܪ:
ܬܒܲܥܬ݂ܵܐ ܕܝܵܪ̈ܬܵܘܗܝ ܬܘܼܒ݂ ܐܵܠܨܵܐ ܠܹܗ ܒܲܫ̈ܟ݂ܚܵܬ݂ܵܗ̇܀
ܠܵܘ ܠܝܲܥܢܘܼܬܵܐ ܕܲܕܠܵܐ ܡܫܘܼܚܬ݂ܵܐ ܦܬ݂ܝܼܚ ܠܵܗ̇ ܦܘܼܡܵܗ̇:
ܕܐܵܦ ܠܵܐ ܠܒܲܝܬܵܐ ܫܵܒ݂ܩܵܐ ܢܚܵܘܘܿܢ ܡ̣ܢ ܦܘܼܠܚܵܢܹܗ܀
ܘܠܵܐ ܠܲܒ݂ܢܲܝ̈ܵܐ ܫܵܒ݂ܩܵܐ ܢܝܲܩܪܘܼܢ ܠܐܲܒ݂ܵܗܲܝܗܘܿܢ:‏
ܘܠܵܐ ܠܐܲܒ݂ܵܗܹ̈ܐ ܢܵܛܪܵܐ ܛܲܟ݂ܤܵܐ ܥܲܡ ܝܲܠܕܲܝܗܘܿܢ܀
ܠܗܵܠܹܝܢ ܓܲܪܹ̈ܐ ܡ̣ܢ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܕܐܲܒ݂ܵܗܲܝܗܘܿܢ:
ܘܲܠܗܵܠܹܝܢ ܬܘܼܒ݂ ܡ̣ܢ ܐܝܼܩܵܪܵܐ ܕܲܪ̈ܚܘܼܡܲܝܗܘܿܢ܀
ܠܵܐ ܓܹܝܪ ܕܵܡܹܝܢ ܐ̄ܒ݂ܵܗܹ̈ܐ ܠܐܝܼܤܚܵܩ ܕܒܲܪܸܟ݂ ܠܲܒ݂ܪܹܗ:
ܘܐܵܦ ܠܵܐ ܒܢܲܝ̈ܵܐ ܠܥܹܤܘܿ ܝܲܥܩܘܿܒ݂ ܕܐܸܬ݂ܒܲܪܲܟ݂ܼܘ ܗ̄ܘ̣ܵܘ܀
ܥܲܠ ܝܵܪܬܘܼܬܵܐ ܕܥܘܼܬ݂ܪܵܐ ܚܲܪܒܵܐ ܒܲܝܢܵܬ݂ ܐܲܚܹ̈ܐ:
ܘܠܵܐܹܛ ܐܲܒ݂ܵܐ ܘܥܲܡܹܗ ܐܸܡܵܐ ܘܠܵܐ ܡܸܬ݁ܬܲܟܲܣ܀
 ܐ̄ܵܬܲܬ݀ ܝܲܥܢܘܼܬ݂ܵܐ ܘܟ݂ܠ ܬܲܩ̈ܢܵܬ݂ܵܐ ܤܸܪܚܲܬ݀ ܐܸܢܹܝܢ: