ܘܒܲܪ ܐܲܠܵܗܵܐ ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܠܵܐ ܚܵܘܝܼ ܗ̄ܘ̣ܵܐ ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܐܸܠܵܐ ܦܓܲܥ̣ ܒܹܗ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܘܒܲܦܫܝܼܛܘܼܬ݂ܵܐ:
ܘܲܤܒܲܪ ܒܝܼܫܵܐ (ܕܛܵܥܹܐ ܒܵܬ݂ܪܹܗ ܘܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ܀
ܘܐܸܠܵܐ ܐܲܝܟܵܐ ܕܐܸܡܲܪ ܡܵܪܲܢ ܙܸܠ ܤܵܛܵܢܵܐ:‏
ܠܵܐ ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܕܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܤܵܛܵܢܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܡܸܢܹܗ ܡܸܚܕܵܐ ܕܲܚ̣ܙܵܐ ܕܝܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܟܲܕ݂ ܬܵܗܲܪ ܒܹܗ ܟܡܐ ܐܸܬ݂ܡܲܟܲܟ݂ ܟܲܕ݂ ܡܸܬ݂ܟܲܬܲܫ܀
ܘܲܟ݂ܡܵܐ ܠܵܐ ܨܒ݂ܵܐ ܕܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܕܝܵܕ݂ܘܿܥܵܐ ܗ̄ܘ̣ܵܐ:
ܘܲܟ݂ܡܵܐ ܤܲܝܒܲܪ ܟܲܕ݂ ܡܸܬ݂ܢܲܤܸܐ ܘܠܵܐ ܡܸܐܢܲܬ݀ ܠܹܗ܀
ܡܸܚܕܵܐ ܕܲܢܦܲܠ̣ ܐܵܟܹ݁ܠܩܲܪܨܵܐ ܩܪܸܒ݂ܘ ܡܲܠܲܐܟܹ̈ܐ:
ܘܲܡܫܲܡܫܝܼܢ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܒܵܬܲܪ ܕܲܪ̈ܵܘܗܝ ܕܝܼܚܝܼܕܵܝܵܐ ܗܘ݀ܵܬ݂ ܬܸܫܡܸܫܬܹܗ:
ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܐܲܝܟ݂ ܡܵܐ ܕܡܲܬܲܝ ܤܵܦܵܪܵܐ ܐܵܡܲܪ܀
ܟܲܕ݂ ܡܸܬ݂ܟܲܬܲܒ ܥܲܡ ܥܵܘܵܠܵܐ ܒܡܲܪܝܼܟ݂ܘܼܬܹܗ:
ܚܲܙܵܝܹ̈ܐ ܗܘ݀ܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܓܢܝܼܙܹܐ ܕܲܠܥܸܠ܀
ܘܠܵܐ ܡܲܪܦܸܐ ܗ̄ܘ̣ܵܐ ܪܸܡܙܹܗ ܕܐܲܒ݂ܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܕܲܢܥܲܕܪܘܼܢܵܝܗܝ ܠܲܒ݂ܪܵܐ ܒܕܲܪܵܐ ܕܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܐܵܦܠܵܐ ܒܚܲܝܠܵܐ ܕܐܲܠܵܗܘܼܬܹܗ ܒܪܵܐ ܡܲܩܪܸܒ݂ ܗ̄ܘ̣ܵܐ:
ܕܤܲܪܸܩ̣ ܢܲܦ̮ܫܹܗ ܘܟܸܢ ܐܸܬ݁ܬܲܚܬܝܼ ܕܢܸܥܒܸܕ݂ ܕܲܪܵܐ܀