ܘܡܸܛܠ ܗܵܢܵܐ ܟܲܕ݂ ܠܵܐ ܫܵܠܹܝܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܫܲܒܲܚܘ ܠܡܵܪܝܵܐ ܩܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܠܲܫܡܲܝܵܢܹ̈ܐ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܵܦ ܠܲܬ݂ܗܘܿܡܹܐ ܘܲܠܬܲܢܝ̈ܢܹܐ:‏
ܬܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܫܘܼܒ݂ܚܵܐ ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܗܘ݀ܵܘ ܡ̣ܢ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ ܐܵܦ ܠܲܒ݂ܥܝܼܪܵܐ ܘܲܠܦܵܪܲܚܬ݂ܵܐ:
ܠܪ̈ܲܚܫܵܐ ܘܛܲܝܪܵܐ ܩ̣ܪܵܐ ܕܲܢܫܲܒ݁ܚܘܼܢ ܒܲܙܡܝܼܪܵܬܹܗ܀
ܬܒ݂ܥ̣ ܬܸܫܒ݁ܘܿܚܬܵܐ ܘܲܠܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚܬܵܝܹ̈ܐ:
ܘܲܠܡܸܨ̈ܥܵܝܹܐ ܕܟ݂ܠ ܥܲܠ ܟ̱ܠܵܐ ܫܘܼܒ݂ܚܵܐ ܢܸܬܸܠ܀
ܟܲܕ݂ ܠܵܐ ܤܢܝܼܩܝܼܢ ܗܵܠܹܝܢ ܕܲܠܥܸܠ ܕܲܢܥܝܼܪ ܐܸܢܘܿܢ:‏
ܘܟܲܕ݂ ܠܵܐ ܡܦܵܤܝܼܢ ܗܵܠܹܝܢ ܕܲܠܬܲܚܬ݁ ܢܸܦܩܘܿܕ݂ ܐܸܢܘܿܢ܀
ܘܟܲܕ݂ ܡܸܨ̈ܥܵܝܹܐ ܫܓ݂ܝܼܫܝܼܢ ܘܲܥܢܹܝܢ ܒܤܘܼܥܪܵܢܲܝܗܘܿܢ:
ܠܟ݂ܠܗܘܿܢ ܓܲܒܹ̈ܐ ܡܠܲܒܸ݁ܛ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܫܓ݂ܝܼܪ ܗ̄ܘܵܐ ܒܚܘܼܒܹܗ ܘܲܪܘܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܚܲܡܪܵܐ:
ܘܡܸܬ݂ܢܲܒ݂ܪܲܫ ܗ̄ܘܵܐ ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ܀
ܘܲܕ݂ܢܸܫܬܲܒܲܚ ܡ̣ܢ ܟܠ ܬܸܓ݂ܡ̈ܝܼܢ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘ̣ܵܐ:‏
ܘܡܸܛܠ ܗܵܢܵܐ ܠܥܝܼܪܹ̈ܐ ܚܲܦܸܛ ܡ̣ܢ ܝܼܬܵܝܼܪܘܼ܀
ܘܲܠܬܲܢܝܼܢܹܐ ܟܲܕ݂ ܠܵܐ ܝܵܕ݂ܥܝܼܢ ܡܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:
ܕܝܼܠܹܗ ܥܲܒ݂ܕܵܗ̇ ܘܲܬ݂ܒܲܥ̣ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܠܵܐ ܡܠܝܼ̈ܠܹܐ܀
ܕܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܐܸܕ݂ܢܹ̈ܐ ܕܢܸܫܡܲܥ ܫܘܼܒ݂ܚܵܐ ܢܸܙܡܲܪ:
ܕܠܵܐ ܢܸܗܘܸܐ ܗ݀ܘ ܐܲܝܟ݂ ܬܲܢܝܼܢܹܐ ܕܠܵܐ ܒܘܼܹܝܵܢܵܐ܀
ܝܵܕܲܥ̇ ܗ̄ܘܵܐ ܓܹܝܪ ܕܠܵܐ ܠܡܲܠܲܐܟܹ̈ܐ ܡܵܘܤܸܦ ܡܸܕܸܡ: