ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܢܸܬܸܠ ܢܘܼܗܪܵܐ ܠܲܕ݂ܠܵܐ ܢܘܼܗܪܵܐ܀
ܥܲܝ̈ܢܹܐ ܕܤܲܡܝܵܐ ܕܲܢܦܲܩ̣ ܚܸܫܘܿܟ݂ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ:
ܡܲܢܼܘܼ ܦܲܬܲܚ̣ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ ܐܸܠܵܐ ܗܵܢܵܐ܀
ܐܸܠܘܼܠܵܐ ܡܗܝܼܪ ܒܒ݂ܵܪܘܿܝܘܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܕ݂ܘܿܢܲܝ:
ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܢܸܒ݂ܪܸܐ ܥܲܝ̈ܢܹܐ ܕܚܲܤܝܼܪ̈ܵܢ ܗ̄ܘܲܝ܀
ܐܲܠܘܼ ܢܘܼܟ݂ܪܵܝ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܠܵܘ ܡܸܢܹܗ ܗ̄ܘ:
ܠܵܐ ܡܛ̇ܐ ܗ̄ܘ̣ܵܐ ܢܵܘܫܸܛ ܐܝܼܕܵܘ̈ܗܝ ܒܲܥܒ݂ܝܼܕܵܬܹܗ܀
ܐܸܠܘܼ ܚܲܝܠܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܠܵܐ ܢܵܨܲܚ ܒܹܗ:
ܠܵܐ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܵܐ ܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܒܓܵܘ ܒܵܒ̈ܬ݂ܵܐ܀
ܐܸܠܘܼ ܒܩܘܼܫܬܵܐ ܠܵܐ ܥܙܝܼܠܵܐ ܒܹܗ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ:
ܠܵܐ ܗ̄ܘ̣ܵܐ ܥ̇ܒ݂ܵܕܵܐ ܚܲܕ݂ܬܵܐ ܡܩܝܼܡ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܦܵܩܹܕ݂ ܟܠ܀
ܥܵܒ݂ܵܕܹܗ ܤܵܗܹܕ ܥܲܠ ܤܘܼܥܪܵܢܹܗ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܗܘܼ:
ܘܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܟܠܗܹܝܢ ܫܲܠܝܼܛ ܢܸܦܩܘܿܕ݂ ܐܸܢܹܝܢ܀
ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܩܘܼܫܬܵܐ ܥܲܠ ܟܵܦܘܿܪܹ̈ܐ ܘܚܲܝܸܒ݂ ܐܸܢܘܿܢ:
ܘܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܫܪܵܪܵܐ ܒܤܲܡܝܵܐ ܘܲܒ݂ܤܲܪ ܐܸܢܘܿܢ܀
ܐ̄ܬܲܬ݀ ܟܹܐܢܘܼܬ݂ܵܐ ܘܚܸܒ݂ܫܲܬ݀ ܐܸܢܘܿܢ ܒܲܥܪܝܼܡܘܼܬܵܗ̇:‏
ܘܠܵܐ ܐܸܫܟܲܚܘ ܗ̄ܘ̣ܵܘ ܐܲܬ݂ܪܵܐ ܠܡܸܥܪܲܩ ܡ̣ܢ ܬܸܕ݂ܡܘܼܪܬܵܐ܀
ܟܲܕ݂ ܥܸܠܲܬ݀ ܗ̄ܘܵܬ݂ ܚܲܝܒ݂ܘܼܬܵܐ ܘܨܸܦܚܲܬ݀ ܐܸܢܘܿܢ:‏
ܫ̣ܕܵܘ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܒܤܲܡܝܐ ܘܐܲܦܩܘܼܗܝ ܡ̣ܢ ܨܸܐܕܲܝܗܘܿܢ܀
ܐܲܢ̄ܬ݁ ܒܲܚܛܵܗܹ̈ܐ ܠܲܡ ܐܸܬ݂ܝܼܠܸܕܬ݁ ܠܵܐ ܬܲܠܸܦ ܠܲܢ:
ܥܵܘܼܠܵܐ ܥܵܘܪܵܟ݂ ܡܵܢ ܕܵܪܹܫ ܐܲܢ̄ܬ݁ ܒܲܗ̈ܦܵܟ݂ܵܬܵܐ܀
ܚ̣ܙܵܘ ܓܘܼܡܕܵܢܹܐ ܕܲܩܕܵܡ ܟܸܢܫܹ̈ܐ ܚܲܝܸܒ݂ ܐܸܢܘܿܢ: