ܐܘܿ ܒܲܪܬ݂ ܚܹܐܪܹ̈ܐ ܝܵܠܦܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܤܢܵܝ ܠܲܡܤܵܢܵܐ ܕܐܸܫܲܕ݂ ܒܐܲܪܥܵܐ ܕܡܵܐ ܙܲܟܵܝܵܐ܀
ܥܲܠ ܕܲܡܤܵܢܵܐ ܦܤܲܩܼ ܗ̄ܘ̣ܵܐ ܪܹܫܹܗ ܕܗܵܘ̇ ܟܵܪܘܿܙܵܐ:
ܢܙܘܼ̈ܥܵܢ ܡܸܢܹܗ ܟܠ ܚܹܐܪ̈ܵܬ݂ܵܐ ܒܦܘܼܪ̈ܫܵܢܲܝܗܹܝܢ
ܡܲܢ ܠܲܡܤܵܢܵܐ ܬܸܬܸܠ ܪܸܓ݂ܠܵܗ̇ ܙܲܠܝܼܠܵܐܝܼܬ݂:‏
ܐܲܝܟܵܐ ܕܫܵܡ̇ܥܵܐ ܕܡܸܛܠܵܬܹܗ ܩܛܝܼܠ ܝܘܿܚܲܢܵܢ܀
ܚܸܦܝܝ ܗܲܠܸܟ݂ܝ ܛܲܥܡܵܢܝܼܬ݂ܵܐ ܘܠܵܐ ܒܲܡܤܵܢܵܐ:
ܕܠܵܐ ܢܸܡܢܘܿܢܹܟܕܝ ܒܲܪ̄ܬ݂ ܐܸܤܟܹܡܵܐ ܕܗܹܪܘܿܕܝܼܵܐ܀
ܥܲܠ ܕܲܡܤܵܐܢܵܐ ܒܪܸܩܕܵܐ ܩܲܛܠܹܗ ܠܟ݂ܵܗܢܵܐ ܪܲܒܵܐ:
ܙܘܼܥܝ ܐܲܢ̄ܬ݁ܝ ܡܸܢܹܗ ܐܲܝܟ݂ ܕܡ̣ܢ ܓܵܪܤܵܐ ܕܡܸܪܬܵܐ ܢܵܦܲܚ܀
ܐܸܢ ܫܲܦܝܼܪ ܠܹܟ݂ܝ ܥܒ݂ܵܕܵܐ ܕܥܸܒ݂ܕܲܬ݀ ܗܹܪܘܿܕܝܵܐ:‏
ܤܐܲܢܝ ܐܲܟ݂ܘܵܬ݂ܵܗ̇ ܡܤܵܐܢܵܐ ܘܐܲܩܪܸܒ݂ܝ ܥܲܡ ܤܲܓܝ̈ܐܹܐ؟
ܘܡܸܛܠ ܕܲܤܢܸܐ ܥܒ݂ܵܕܵܗ̇ ܤܲܓܝܼ ܤܢܵܝ ܠܐܸܤܟܹܡܵܗ̇:
ܐܵܦ ܠܲܤܐܘܿܢܵܗ̇ ܐܵܦ ܘܲܠܨܒ݂ܬܵܗ̇ ܕܲܡܠܸܐ ܡܵܘܬܵܐ܀
ܡܤܵܐܢܵܐ ܒܪܸܓ݂ܠܵܗ̇ ܤܲܝܦܵܐ ܒܐܝܼܕܵܗ̇ ܘܡܵܘܬܵܐ ܒܦܘܼܡܵܗ̇:
ܡܪܲܩܕܵܐ ܘܩܵܛ̇ܠܵܐ ܘܡܲܢ ܗ̣̄ܝ ܕܬܸܪܚܲܡ ܠܲܥܒ݂ܝܼܕܵܬ݂ܵܗ̇܀
ܒܢܵܬ̈ܐ ܢܲܟ̈ܦܵܬ݂ܵܐ ܤܢܵܝܹܝܢ ܡܤܵܢܵܗ̇ ܕܗܹܪܘܿܕܝܼܵܐ:
ܘܲܠܪܸ̈ܓ݂ܠܲܝܟܹܝܢ ܢܲܟ݂ܸܦܝ ܚܸܦܝܵܝ ܒܲܤܐܘܿܢܲܝ̈ܟܹܝܢ܀
ܥܲܠ ܕܲܪܚܸܡܬܹܗ ܗܵܝ ܙܲܠܝܼܠܬܵܐ ܢܒ݂ܝܼܵܐ ܩܸܛܠܲܬ݀:‏
1
ܦܸܨܝ ܪܸ̈ܓ݂ܠܲܝܟܹܝܢ ܐܲܢ̄ܬܹܝܢ ܡܸܢܹܗ ܕܠܵܐ ܢܲܒ݂ܗܸܬ݂ܟܹܝܢ܀