ܒܗܵܢܵܐ ܚܘܼܒܵܐ ܤܵܡ ܐܲܠܵܗܵܐ ܐܵܦ ܢܵܡܘܿܤܹ̈ܐ:
ܕܲܢܚܵܘܸܐ ܠܹܗ ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܠܥܵܠܡܵܐ ܟܠܹܗ܀
ܘܲܕܠܵܐ ܢܸܩܛܘܿܠ ܘܲܕܠܵܐ ܢܸܓ݂ܢܘܿܒ݂ ܘܲܕ݂ܠܵܐ ܢܓ݂ܘܼܪ:
ܘܲܕ݂ܠܵܐ ܢܕ݂ܲܓܸܠ ܐܲܠܸܦ݂ ܤܵܦܪܵܐ ܡܠܸܐ ܚܸܟ̈ܡܵܬܵܐ܀
ܘܡܸܛܠ ܛܘܼܥܝܼܝ ܕܲܠܒ݂ܝܼܟ݂ܵܐ ܠܗܘܿܢ ܠܲܒ݂ܢܲܝ ܐ̄ܢܵܫܵܐ:‏
ܫܝܼܛ ܢܵܡܘܿܤܵܐ ܘܲܠܦܘܼܩ̈ܕܵܢܹܐ ܠܵܐ ܡܸܫܬܲܡܥܝܼܢ܀
ܕܲܒ݂ܡܵܘ̈ܡܵܬ݂ܵܐ ܠܵܐ ܢܕܲܓܸܠ ܐ̄ܢܵܫ ܦܲܩܸܕ݂ ܡܘܼܫܹܐ:
ܘܲܕ݂ܥܸܠܲܬ݀ ܠܵܗ̇ ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܫܪܵܪܵܐ ܠܲܝܬܵܘܗܝ܀
ܕܲܓܵܠܘܼܬ݂ܵܐ ܠܵܐ ܪܲܚܝܼܩܐ ܡ̣ܢ ܚܲܢܦܘܼܬܵܐ:
ܘܐܲܟ݂ܒܲܪ ܚܲܢܦܵܐ ܦܫܝܼܚ ܗ̄ܘ̣ ܟܹܐܒܹܗ ܡ̣ܢ ܕܲܓܵܠܵܐ܀
ܚܲܢܦܵܐ ܠܡܵܪܝܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ ܐܵܦܠܵܐ ܕܐܝܼܬ݂ܵܘܗܝ:
ܕܲܓܵܠܵܐ ܕܹܝܢ ܝܕܲܥ̇ ܕܐܝܼܬ݂ܵܘܗܝ ܘܲܡܕܲܓܸܠ ܒܹܗ܀
ܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ ܘܠܵܐ (ܡܕܲܓܸܠ ܒܹܗ:
ܐܲܝܢܵܐ ܕܝܵܕܲܥ̇ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܘܲܡܕܸܲܓܸܠ ܒܹܗ܀
ܡܢ ܓܹܝܪ ܝܵܬܲܪ ܡ̣ܢ ܗܵܝ ܕܝܕܲܥ ܐܸܢ ܕܲܓܸܠ ܒܹܗ:
ܕܐܲܝܟܵܐ ܕܥܸܪܨܲܬ݀ ܕܲܢܕܲܓܸܠ ܒܹܗ ܒܛܝܼ̈ܡܹܐ ܙܲܒ݁ܢܹܗ܀
ܒܡܸܕܸܡ ܩܲܠܝܼܠ ܙܲܒ̇ܢܹܗ ܠܡܵܪܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܲܫܩܲܠ̣ ܛܝܼܡܵܘ̈ܗܝ ܟܲܕ݂ ܝܵܡܹܐ ܒܹܗ ܒܕܲܓܵܠܘܼܬ݂ܵܐ
ܡܲܢ ܕܲܡܕܲܓܸܠ ܕܲܗܒ݂ܵܐ ܪܲܒ̇ ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܕܝܼܡܵܐ ܘܲܛܠܲܡ ܘܲܤܪܲܒ݂ ܘܲܥܬܲܪ ܘܲܚܕ݂ܝܼ ܠܸܒܹܗ܀
ܘܐܸܠܘܼ ܪܲܒ̇ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܐܲܝܟܲܢ ܕܐܝܼܬܵܘܗܝ: