ܩܵܡ̣ ܐܝܼܡܵܡܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ ܘܚܵܘܝܼ ܢܲܦ̮ܫܹܗ:
ܘܲܠܛܸ̈ܠܵܠܹܐ ܟܠܗܘܿܢ ܐܲܥܪܸܩ̣ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܒܲܪ ܥܸܠܵܝܵܐ ܚܠܲܛ̣ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܥܲܡ ܬܲܚܬܵܝܹ̈ܐ:
ܕܢܸܚܠܘܿܛ ܐܸܢܘܿܢ ܥܲܡܹܗ ܒܫܘܼܒ݂ܚܵܐ ܒܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ܀
ܐܲܝܟ݂ ܩܲܪܝܼܒ݂ܵܐ ܘܐܲܝܟ݂ ܒܲܪ ܓܸܢܤܵܐ ܘܐܲܝܟ݂ ܡܲܟ݁ܝܼܟ݂ܵܐ:‏
ܗܲܠܸܟ݂ ܥܲܡܗܘܿܢ ܒܹܝܬ݂ ܫܘܼܩܲܝ̈ܗܘܿܢ ܘܲܤܥܲܪ ܐܸܢܘܿܢ܀
ܘܥܲܠ̣ ܟܲܕ݂ ܡܲܠܸܦ ܠܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ ܕܢܲܪܬܸܐ ܐܸܢܹܝܢ:‏
ܕܲܒ݂ܝܘܼܠܦܵܢܹܗ ܨܸܹܝܕ݂ ܝܠܘܿܕܹܗ ܢܲܦܢܸܐ ܐܸܢܹܝܢ܀
ܘܟܲܕ݂ ܪܵܕܹܐ ܗ̄ܘ̣ܐ ܒܐܘܼܪܚܵܐ ܕܟ݂ܠܵܗ̇ ܡܲܟܪܝܼܟ݂ܘܼܬ݂ܵܐ:
ܚܲܝܠܹܐ ܕܲܤܥܲܪ ܫܲܓ݂ܫܘܼܗ̇ ܠܐܲܪܥܵܐ ܘܝܸܕ݂ܥܲܬ݀ ܡܲܢ̣ܘܼ܀
ܤܡܲܝܵܐ ܕܲܚ̣ܙܵܘ ܕܘ̈ܓܹܐ ܕܲܫܡܲܥܼܘ (ܟܲܦܢܹ̈ܐ ܕܲܤܒܲܥܼܘ:
ܘܡܝܼܬܹܐ ܕܲܚ̣ܝܘ ܝܲܕ݂ܥܘܼܗܝ ܡܲܢܘܼ ܕܲܫܡܲܝܵܢܵܐ ܗ̄ܘ܀
ܠܲܪ̈ܒܹܐ ܕܕܲܟ݁ܝܼ ܟܪ̈ܝܼܗܹܐ ܕܐܲܚܠܸܡ̣ ܕܲܝܘܹ̈ܐ ܕܲܛܪܲܕ݂:
ܐܲܪܝܼܒ݂ܘ ܥܠܵܘܗܝ ܟܲܕ݂ ܤܵܗ̇ܕܝܼܢ ܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ܀
ܗ݀ܘ ܐܸܬ݂ܡܲܟܲܝܟ݂ ܕܲܡܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ:
ܘܛܸܒܵܘ̈ܗܝ ܛܵܒܹ̈ܐ ܐܲܛܒ݂ܘܼܗ̇ ܠܐܲܪܥܵܐ ܘܒ݂ܵܬ݂ܪܹܗ ܢܸܦܩܲܬ݀܀
ܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ ܕܲܡܡܲܚܲܝ̈ܵܐ ܟܲܕ݂ ܡܸܬ݂ܚܲܠܡܝܼܢ:
ܘܩܵܠ ܬܵܘܕܝܼܬܵܐ ܕܟܲܦܢܹ̈ܐ ܕܤܵܒܲܥܝܼܢ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܹܗ܀
ܩܵܠܹܗ ܕܛܝܼܡܲܝ ܕܲܫܓ݂ܝܼܫܵܐ ܠܹܗ ܐܘܼܪܚܵܐ ܟ̱ܠܵܗ̇:
ܘܫܵܐܹ̇ܠ ܢܘܼܗܪܵܐ ܘܬܵܒܲܥ ܫܵܩܹܠ ܡ̣ܢ ܝܵܗܘܿܒ݂ܵܐ܀