ܨܘܼܬ݂ ܠܲܫܠܝܼܚܹ̈ܐ ܕܐܲܝܟ݂ ܡܲܪܕܝܼܬ݂ܵܐ ܕܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:

ܬܪܥܝܼܢ ܡܲܫܩܹܝܢ ܓܲܢܲܬ݂ ܡܲܠܟܵܐ ܒܬܲܦܹ̈ܐ ܪ̈ܵܡܹܐ܀
ܐܲܪܟܸܢ ܐܸܕ݂ܢܵܟ݂ ܠܐܲܦܲܝ ܒܹܐܡܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܩܲܒܸܠ ܡܸܢܵܗ̇ ܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ܀
ܝܲܠܲܦ ܘܐܲܫܲܪ ܠܲܕ݂ܝܵܬ݂ܩܣ̈ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:
ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܐܝܼܬ݂ ܠܵܟ݂ ܚܲܝܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܫܡܲܥ ܠܲܚܕܲܬܵܐ ܘܨܘܬ݂ ܠܥܲܬܝܼܩܬܵܐ ܘܲܚܙܝܼ ܐܸܢܹܝܢ:
ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܚܲܕ݂ ܗ̄ܘ̣ ܫܪܵܪܵܐ ܡܸܬ݂ܡܲܠܲܠ ܠܵܟ݂܀
ܘܵܐ ܫܵܡܲܥ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܥܲܬܝܼܩܬܵܐ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:
ܐܲܪܒ݁̇ܥܵܐ ܕܪܵܕܹܝܢ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܐ ܒܪܝܼܟ݂ܵܐ ܕܲܥܕ݂ܢ
ܘܬ݂ܘܼܒ݂ ܒܲܚܕܲܬܵܐ ܫܠܝܼܚܹ̈ܐ ܒܲܕ݂ܡܘܼܬ݂ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:‏
ܐܲܪܒ݁ܥܵܐ ܕܲܢܦܲܩܼܘ ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܘܐܲܪܘܝܼܘ ܐܸܢܹܝܢ
ܗܵܐ ܐܝܼܠܵܢܵܐ ܕܚܲܝܹܐ ܡܪܲܢ ܘܲܛܥܝܼܢ ܦܹܐܪ̈ܵܘܗܝ:
ܘܲܡܠܹܝܢ ܚܲܝܹܐ ܠܐܵܟ݂ܘܿܠܲܝ̈ܗܘܿܢ ܡ̣ܢ ܦܵܬ݂ܘܿܪܹܗ܀
ܐܘܿ̇ ܕܐܸܬ݂ܢܲܟܲܬ݂ܘ ܡ̣ܢ ܚܲܪܡܵܢܵܐ ܕܩܲܛ̣ܠܹܗ ܠܐܵܕ݂ܡ:
ܥܘܿܠܘ ܐܸܬ݂ܓܵܘܲܤܘ ܒܐܝܼܠܵܢ ܚܲܝܹܐ ܕܗ݀ܘ ܢܲܐܤܹܝܟ݂ܘܿܢ܀
ܨܘܿܒ݂ܘ ܚܲܝܼܝܟ݁ܘܿܢ ܥܲܠ ܬܸܫܡܸܫܬܵܐ ܕܡܲܠܝܵܐ ܐ̄ܪܵܙܹܐ:
ܕܬܸܬ݁ܠܘܼܢ ܦܹܐܪܹ̈ܐ ܚܠܲܝ̈ܵܐ ܕܫܘܼܒ݂ܚܵܐ ܠܡܵܪܵܗ̇ ܕܲܥ

ܚܲܝܹܐ ܢܵܒ݂ܥܝܼܢ ܡܢ
ܬܸܫܡܸܫܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ: