ܘܒܹܝܬ݂ ܨܲܝܵܪܹ̈ܐ ܘܐܲܬ݂ܪܵܐ ܠܪ̈ܲܟ݂ܫܵܐ ܘܟ݂ܘܿܕܲܢ̈ܘܵܬ݂ܵܐ܀
ܡܫܲܚ̣ ܒܹܝܬ݂ ܓܲܙܵܐ ܒܡܸܨܥܲܬ݂ ܐܲܬ݂ܪܵܐ ܡܸܛܠ ܩܸܢܛܵܐ:‏
ܘܟ݂ܵܘܹ̈ܐ ܩܲܠܝܼܠ ܐܲܪܦ݂ܝܼ ܠܢܘܼܗܪܵܐ ܘܐܲܙܥܲܪ ܐܸܥܹܝܢ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܘܲܚ̣ܕ݂ܝܼ ܤܲܓܝܼ ܘܲܩ̣ܪܵܐ ܠܚܵܒ݂ܵܢ:
ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܕܫܲܪܝܼܪܵܐܝܼܬ݂ ܪܲܒ݁ ܐܘܼܡܵܢܵܐ܀
ܡܲܫܵܚ ܓܲܒ݂ܪܵܐ ܘܥܲܬܝܼܪ ܗܵܘܢܹܗ ܘܪܲܒ݁ ܒܝܼܕܲܥܬ݂ܵܐ:‏
ܢܲܗܝܼܪ ܠܸܒܹܗ ܘܒ݂ܐܘܼܡܵܢܘܼܬܵܐ ܬܟ݂ܝܼܠ ܪܸܥܝܵܢܹܗ܀
ܠܵܐ ܚܙܹܝܬ݂ ܡܲܕܥܵܐ ܐܲܝܟ݂ ܕܗܵܢ ܓܲܒ݂ܪܵܐ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܠܵܐ ܤܘܼܟܵܠܵܐ ܠܲܥܒ݂ܝܼܕܵܬܵܐ ܕܕܵܡܹܐ ܠܕ݂ܝܼܠܹܗ܀
ܢܫܲܪܸܐ ܡܸܚܕܵܐ ܘܢܸܤܲܒ݂ ܕܲܗܒ݂ܵܐ ܟܡܵܐ ܕܚܵܫܲܚ̇ ܠܹܗ:
ܕܗܵܟܲܢ ܚܲܟ݁ܝܼܡ ܟܠ ܡܐ ܕܨܵܒܹܐ ܝܗܹܒ݂ ܐ̄ܢܵܐ ܠܹܗ܀
ܐܵܡܲܪ ܡܲܠܟܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂ ܕܐܘܼܡܵܢܵܐ ܐܲܢ̄ܬ݁:
ܘܲܠܡܲܠܟܹ̈ܐ ܬܘܼܒ݂ ܫܵܘܹ̇ܐ ܗܵܘܢܵܟ݂ ܠܲܡܫܲܡܫܘܼ܀
ܤܲܒ݂ ܠܵܟ݂ ܕܲܗܒ݂ܵܐ ܘܫܲܪܵܐ ܐܸܚܙܸܐ ܩܲܠܝܼܠܵܐܝܼܬ݂:‏
ܘܤܝܼܡ ܫܲܬ݂ܐܸܤܹ̈ܐ ܘܐܸܚܕܹܐ ܥܲܡܵܟ݂ ܘܟܸܢ ܚܵܪܹ̇ܩ ܐ̄ܢܵܐ܀
ܕܲܒ݂ܡܘܼ̈ܫܚܵܬ݂ܵܟ݂ ܪܸܘܙܲܬ݀ ܬܲܪܥܝܼܬ݂ܝ ܘܲܚܕ݂ܝܼ ܪܸܥܝܢܝ:
ܐܸܚܕܹܐ ܗܵܫܵܐ ܟܲܕ݂ ܚܵܙܹܐ ܐ̄ܢܵܐ ܐܵܦ ܫܲܬ݂ܐܸܤܹ̈ܝܗ̇܀
ܚܲܪ ܗ̄ܘ̣ܵܐ ܫܠܝܼܚܵܐ ܕܲܠܙܸܕ̈ܲܩܵܬ݂ܵܐ ܒܵܥ̇ܝܵܐ ܨܒ݂ܘܼܬܵܐ:
ܘܲܩܕ݂ܵܡ ܡܲܠܟܵܐ ܠܵܐ ܡܨܐ ܕܢܸܬܸܠ ܐܸܠܵܐ ܚܵܙܲܩ܀
ܘܐܸܡܲܪ ܬܐܘܿܡܵܐ ܠܵܘ ܥܸܕܵܢܵܐ ܗ̄ܘ̣ ܕܲܢܫܲܪܸܐ ܒܹܗ:
ܕܲܗܒ݂ܵܐ ܗܲܒ݂ ܠܝܼ ܘܲܠܒܸܢܝܵܢܵܐ ܐܚܪܹܢܵܐ ܝܼܨܲܦ܀