ܒܙܵܘ̈ܥܹܐ ܕܪܵܡܝܼܢ ܡ̣ܢ ܕܲܥܝܵܕ݂ܵܐ ܗܲܒ݂ ܠܝܼ ܕܐܸܬ݂ܗܲܪ:
ܕܟܲܕ݂ ܬܵܗܲܪ ܒܵܟ݂ ܗܵܘܢܵܐ ܢܡܲܠܠܵܟ݂ ܦܘܼܡܵܐ ܕܲܦܬܲܚ̣ܬ݁܀
ܢܫܲܒ݁ܚܵܟ݂ ܗܵܘܢܵܐ ܡܸܛܠ ܬܲܗܪܹ̈ܐ ܕܲܓ݂ܢܝܼܙܘܼܬܵܟ݂:
ܕܪܵܡܝܼܢ ܐܸܢܘܿܢ ܐܵܦ ܡ̣ܢ ܗܵܘܢܵܐ ܕܢܸܕܲܥ ܐܸܢܘܿܢ܀
ܢܫܲܒ݁ܚܵܟ݂ ܠܸܒܵܐ ܒܪܸ̈ܦܬܹܐ ܪ̈ܗܝܼܒܹܐ ܘܲܒ݂ܚܘ̈ܫܵܒܹܐ:
ܕܲܙܗܹܝܢ ܩܵܝܡܝܼܢ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܠܲܡܫܲܡܵܫܘܼ܀
ܬܸܬܸܠ ܠܵܟ݂ ܡܵܪܝ ܫܘܼܒ݂ܚܵܐ ܫܲܦܝܵܐ ܐܵܦ ܬܲܪܥܝܼܬ݂ܵܐ:
ܕܚܵܪܲܬ݀ ܘܲܚܙܵܬ݀ ܕܲܟ݂ܡܵܐ ܫܒ݂ܝܼܚ ܐܲܢ̄ܬ ܒܲܥܒ݂ܝܼ̈ܕܵܬ݂ܵܟ݂‏
ܢܫܲܒ݁ܚܘܼܢܵܟ݂ ܡܵܪܝ ܟܠܗܘܿܢ ܪܸ̈ܓ݂ܫܹܐ ܢܲܦ̮ܫܵܢܵܝܹ̈ܐ:‏
ܘܪ̈ܘܼܚܵܢܵܝܹܐ ܘܦܲܓ݂ܪ̈ܵܢܵܝܹܐ ܕܲܫܒ݂ܝܼܚ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣܀
ܢܫܲܒ̈ܚܵܢ ܥܲܝ̈ܢܹܐ ܕܟ݂ܠܹܗ ܫܘܼܦܪܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:‏
ܠܗܹܝܢ ܗ̄ܘ̣ ܝܲܗ̄ܒ݂ܬܵܝܗܝ ܕܢܸܬ݂ܒܲܤ̈ܡܵܢ ܒܹܗ ܒܲܚܝܵܪ̈ܲܝܗܹܝܢ܀
ܬܫܲܒ݁ܚܵܟ݂ ܐܸܕ݂ܢܵܐ ܕܟ݂ܠ ܚܲܠܝܘܼܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܩܵܠܹ̈ܐ:
ܒܵܗ̇ ܡܸܬ݂ܢܲܤܟܝܼܢ ܘܲܡܩܲܒ݁ܠܵܐ ܠܗܘܿܢ ܗܲܢܝܼܐܝܼܬ݂܀
ܢܫܲܒ̈ܚܵܢܵܟ݂ ܡܵܪܝ ܐܝܼܕܹܐ ܬܲܪܬܹܝܢ ܘܲܥܤܲܪ ܨܸܒܲܥܵܢ:
ܕܲܚܠܵܦ ܟ̱ܠܹܗ ܦܲܓ݂ܪܵܐ ܪܵܦܬܵܢ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ܀
ܢܫܲܒ̈ܚܵܢ ܪܸ̈ܓ݂ܠܹܐ ܕܲܛܥܝܼ̈ܢܵܢ ܠܹܗ ܠܟ݂ܠܹܗ ܦܲܓ݂ܪܵܐ:
ܘܲܡܙܲܝܚܵܢ ܠܹܗ ܐܲܝܟ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܒܟ݂ܠ ܐܲܬ݂ܪ̈ܵܘܵܢ܀
ܢܫܲܒ݁ܚܵܟ݂ ܤܵܘܩܵܐ ܕܟ݂ܠܗܘܿܢ ܥܸܛܪܹ̈ܐ ܐܵܦ ܪܹ̈ܝܚܵܢܹܐ:
ܕܝܼܠܹܗ ܐܸܢܘܿܢ ܘܲܒ݂ܗܘܿܢ ܒܵܤܹ̇ܡ ܥܲܬܝܼܪܵܐܝܼܬ݂܀
 ܢܵܘܕܹܐ ܚܸܟܵܐ ܕܦܵܪܹܫ ܚܲܠܝܵܐ ܡ̣ܢ ܡܲܪܝܼܪܵܐ:
ܘܝܵܕܲܥ̇ ܕܢܸܒ݂ܚܘܿܪ ܟܠ ܫܘܼ̈ܚܠܵܦܹܐ ܕܲܛ̈ܥܵܡܵܬ݂ܵܐ܀