ܘܤܝܼܡ ܒܲܡܨܲܥܬ݂ܵܐ ܪܩܝܼܥܵܐ ܘܩܵܐ̇ܡ ܒܲܝܢܵܬ݂ ܓܲܒܹ̈ܐ:‏
ܘܲܫܠܹܝܢ ܡܝܐ ܐܲܝܟ݂ ܦܘܼܩܕܵܢܹܗ ܒ݂ܬ݂ܚܘܼܡܝܗܘܿܢ܀
ܪܘܼܚܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܲܡܪܲܚܦܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܡܡܘܿܠܵܐ:
ܠܥܸܠ ܠܵܐ ܡܪ̈ܲܚܦܵܐ ܐܲܝܟܵܐ ܕܩܝܵܡܝܼܢ ܡܲܝ̈ܵܐ ܕܲܠܥܸܠ܀
ܒܡܸܨܥܲܬ݂ ܡܲܝ̈ܐ ܩܵܡܲܬ݀ ܪܘܼܚܵܐ ܕܲܡܪܲܚܦܵܐ ܗ̄ܘܵܬ݂:
ܘܲܠܬܲܚܬ݁ ܩܵܘܝܼܬ݀ ܘܦܵܫ̣ܘ ܥܸܠܵܝܹ̈ܐ ܕܠܵܐ ܪܘܼܚܵܦܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܐܵܦܠܵܐ ܪ̈ܲܚܫܵܐ ܘܢܘܼܢܹ̈ܐ ܡܲܦܪܹܝܢ:
ܡܲܝ̈ܵܐ ܕܲܠܥܸܠ ܕܐܵܦܠܵܐ ܪܘܼܚܵܐ ܢܵܫ̇ܒܵܐ ܬܲܡܵܢ܀
ܠܵܐ ܓܹܝܪ ܙܵܝ̇ܥܝܼܢ ܐܵܦܠܵܐ ܡܗܲܠܟ݂ܝܼܢ ܐܵܦܠܵܐ ܡܲܦܪܹܝܢ:
ܕܠܵܐ ܗ̄ܘܵܐ ܕܢܲܦܪܘܿܢ ܐܸܬ݁ܬ݁ܤܝܼܡܘ ܬܲܡܵܢ ܐܸܠܵܐ ܕܢܸܫܠܘܿܢ܀
ܠܵܐ ܓܹܝܪ ܢܵܫ̇ܒܵܐ ܪܘܼܚܵܐ ܒܝܲܡܡܹ̈ܐ ܗܵܠܹܝܢ ܕܲܠܥܸܠ:
ܕܠܵܐ ܡܬ݂ܘܿܡ ܥܵܐ̇ܠܵܐ ܠܬܲܡ̇ܢ ܪܘܼܚܵܐ ܡܫܲܡܫܵܢܝܼܬ݂ܵܐ܀
ܐܵܦܠܵܐ ܥܢܵܢܹ̈ܐ ܡܸܬ݁ܬ݁ܙܝ̈ܥܵܢ ܒܹܗ ܒܐܲܬ݂ܪܵܐ ܫܲܠܝܵܐ:
ܐܵܦܠܵܐ ܪܲܥܡܹܐ ܘܒܲܪ̈ܩܹܐ ܦܵܤ̇ܥܝܼܢ ܒܲܫܒ݂ܵܒ݂ܘܼܬܹܗ܀
ܠܵܐ ܐܝܼܬ݂ ܬܲܡܵܢ ܪ̈ܘܼܚܹܐ ܘܡܲܫ̈ܒܹܐ ܐܵܘ ܟܝܼܡܘܿܫܹܐ:
ܘܠܵܐ ܫܓ݂ܝܼܓ݂ܘܼܬܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܗܵܠܹܝܢ ܡܲܝ̈ܐ ܕܲܠܬܲܚܬ݁܀
ܫܠܹܝܢ ܘܲܡܫܲܝܢܝܼܢ ܘܲܩܒܹܝܢ ܩܵܝܡܝܼܢ ܒܲܤܝܼܡܵܐܝܼܬ݂:
ܘܠܵܐ ܐܝܼܬ݂ ܬܲܡܵܢ ܙܵܘܥܵܐ ܘܢܸܫܒܵܐ ܘܪܘܼܚܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܢܘܼܗܪܵܐ ܚܒ݂ܝܼܫܵܐ ܘܡܲܝ̈ܵܐ ܐ̄ܤܝܼܪܹ̈ܐ ܒܐܲܬ݂ܪܵܐ ܫܲܠܝܵܐ:
ܠܵܘܢܵܐ ܦܲܐܝܵܐ ܕܐܵܦܠܵܐ ܫܸܡܫܵܐ ܦܐܸܐ ܐܲܟ݂ܘܵܬܹܗ܀
ܡܸܢܗܘܿܢ ܘܲܠܬܲܚܬ݁ ܪܩܝܼܥܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܓܘܼܫܡܵܐ ܚܝܼܨܵܐ: