ܕܢܸܚܬܲܬ݀ ܡܸܠܚܵܐ ܠܡܲܝ̈ܵܐ ܒܝܼܫܹܐ ܘܐܲܤܝܼܬ݀ ܐܸܢܘܿܢ:‏
ܗܵܕܲܐ ܗ̣̄ܝ ܕܲܒ݂ܪܵܐ ܕܐܲܤ̣ܝܼ ܒܡܲܚܬܹܗ ܠܓܸܢܣܹܗ ܕܐܵܕܵܡ܀
ܩܥܵܐ ܐܹܫܲܥܝܵܐ ܕܒ݂ܵܛܢܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ:
ܘܲܩ̣ܪܵܝܗܝ ܠܲܒ݂ܪܵܗ̇ ܥܲܡܲܢܘܼܐܹܝܠ ܐܲܝܟ݂ ܕܐܵܦ ܐܝܼܬܲܘܗܝ܀
ܐ̄ܲܡܲܪ ܕܐܲܝܟ݂ ܐܸܡܪܵܐ ܠܢܸܟ݂ܤܬ݂ܵܐ ܐܸܬ݁ܕܒܲܪ ܡ̣ܢ ܒܹܝܬ݂ ܕܝܼܢܵܐ:‏
ܘܠܵܐ ܦܬܲܚ̣ ܦܘܼܡܹܗ ܒܲܕܸܡܘܼܬ݂ ܢܸܩܝܵܐ ܩܕܵܡ ܓܵܙܘܿܙܵܐ܀
ܩܲܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܙܟܲܪܝܵܐ ܓܲܒ݂ܪܵܐ ܘܕ݂ܸܢܚܵܐ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܲܕ݂ܢܲܚ̣ ܒܐܲܪܥܵܐ ܘܠܵܐ ܚܵܝ̇ܪܵܐ ܒܹܗ ܝܗ̄ܘܼܕܵܝܘܼܬܵܐ܀
ܘܲܩܥܵܐ ܢܒ݂ܝܼܵܐ ܕܲܪܟܸܒ݂ ܥܝܼܠܵܐ ܒܲܪ ܐܲܬܵܢܵܐ:
ܘܐܸܬ݂ܵܐ ܠܨܸܗܝܘܿܢ ܘܠܵܐ ܦܸܬ݂ܚܲܬ݀ ܠܹܗ ܒܲܪ̄ܬ݂ ܥܸܒ݂ܪ̈ܵܝܹ̈ܐ܀
ܐܸܡܲܪ ܝܲܥܩܘܿܒ݂ ܕܒ݂ܲܕ݂ܡܐ ܨܲܒ݂ܥ ܐܵܦ ܬܲܟ݂ܤܝܼܬܹܗ:
ܠܲܚܡܹܗ ܒܚܲܡܪܵܐ ܘܠܵܐ ܢܵܤ̇ܒܵܐ ܠܹܗ ܚܲܒ݂ܪܲܬ݂ ܥܸܓ݂ܠܹ̈ܐ؟
ܐ̄ܤܲܪ ܒܲܓ݂ܦܸܬܵܐ ܒܲܪ ܐܲܬܵܢܹܗ ܐܲܝܟ݂ ܕܐܲܡܝܼܪܵܐ:
ܘܛܲܠܡܹܗ ܥܲܡܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܡܲܠܲܠ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ
ܐ̄ܬ݂ܵܐ ܠܒܹܝܬ݂̱ܠܚܸܡ ܠܲܚܡܵܐ ܕܚܲܝܹܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ:
ܘܲܒ݂ܚܸܪܝܵܢܵܐ ܪܓ݂ܝܼܙ ܝܗ̄ܘܼܕܵܝܵܐ ܘܠܵܐ ܛܵܥܹܡ ܠܹܗ܀
ܠܐܲܒ݂ܪܵܗܵܡ ܬܘܼܒ݂ ܐܸܬ݂ܐܲܡܪܲܬ̤ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܕܲܢܗ̇ܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܐܘܼܪܟܵܗ̇ ܕܐܲܪܥܵܐ ܐܵܦ ܠܲܦܬ݂ܵܝܵܗ̇܀
ܲܠܝܼܒ݂ܵܐ ܕܲܢܨܘܼܪ ܒܐܲܪܥܵܐ ܟ̱ܠܵܗ̇ ܡܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܕܐܵܦ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܒܹܗ ܢܸܛܒ݁ܘܿܥ ܗ̄ܘ̣ܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܗ̄ܝ܀
ܚܙܝܼ ܒܐܸܠܝܼܵܐ ܟܲܕ݂ ܬܲܒ݂ܥܘܼܗܝ ܗ̄ܘ̣ܵܘ ܢܲܚܸܐ ܡܝܼܬ݂ܵܐ:‏