ܤܢܸܐ ܠܹܗ ܕܲܗܒ݂ܵܐ ܘܫܝܼܛ ܠܹܗ ܥܵܠܡܵܐ ܘܠܵܐ ܚܵܐܲܪ ܒܹܗ:
ܘܟܲܕ݂ ܡܚܲܤܕ݂ܝܼܢ ܠܹܗ ܡܵܪ̈ܲܝ ܕܲܗܒ݂ܵܐ ܪܘܼܚܵܐ ܗ̣̄ܝ ܕܢܵܫܒܵܐ܀
ܡܚܲܤܕ݂ ܕܲܗܒ݂ܵܐ ܠܡܸܤܟܹܢܘܼܬܵܐ ܘܲܡܩܲܦܲܚ ܠܵܗ̇:
ܥܲܠ ܕܲܤܢܵܬܹܗ ܘܠܵܐ ܝܸܗܒܲܬ݀ ܠܹܗ ܕܢܸܫܪܸܐ ܨܹܐܕܹܝܹܗ̇܀
ܒܥܸܠܕܒ݂ܵܒ݂ܵܗ̇ ܗ̄ܘ̣ ܕܡܲܪܚܸܩ ܚܘܼܒܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ:‏
ܘܡܸܛܠ ܗܵܕܹܐ ܪܸܚܡܲܬ݀ ܚܸܤܕܹܗ ܘܥܸܪܩܲܬ݀ ܡܸܢܹܗ܀
ܠܡܵܪܵܗ̇ ܕܵܡ̇ܝܵܐ ܕܠܵܐ ܩܢܵܐ ܒܥܵܠܡܵܐ ܡܲܤܡܲܟ݂ ܪܹܫܵܐ:
ܘܡܸܛܠܵܬܹܗ ܪܸܚܡܲܬ݀ ܚܸܤܕܵܐ ܐܵܦ ܫܝܼܛܘܼܬܵܐ܀
ܗܵܕܹܐ ܐܝܼܬܹܝܗ̇ ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܛܘ̈ܒܹܐ:
ܐܲܝܕܵܐ ܕܫܵܛܲܬ݀ ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܡܸܛܠ ܡܵܪܵܗ̇܀
ܨܲܥܪܹ̈ܐ ܘܚܸܤ̈ܕܹܐ ܐܵܦ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܕܡܸܛܠܵܬܹܗ:

ܛܵܒ݂ ܡ̣ܢ ܕܲܗܒ݂ܵܐ ܕܥܵܠܡܵܐ ܟܠܹܗ ܚܲܒ݁ܝܼܒ݂ ܗ̄ܘ ܠܵܗ̇܀
ܐܝܼܬ݂ ܗ̄ܘ ܐܲܝܢܵܐ ܕܠܵܐ ܩܢܸܐ ܒܥܵܠܡܵܐ ܐܵܦܠܵܐ ܡܸܕܸܡ:
ܘܲܒ݂ܪܸܥܝܢܹܗ ܒܵܥܹܐ ܕܢܹܐܚܘܿܕ݂ ܓܲܙܹ̈ܐ ܕܡܲܠܟܹ̈ܐ܀
ܐܝܼܬ݂ ܕܲܒ݂ܒܲܝܬܗ ܠܵܐ ܩܢܸܐ ܡܸܕܸܡ ܐܵܦܠܵܐ ܪ̈ܘܼܩܥܹܐ:
ܘܲܢܦܝܼܚ ܘܲܚܬ݂ܝܼܪ ܐܲܝܟ݂ ܗܵܘ̇ ܕܐܲܚܝܼܕ݂ ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ ܐܲܝܢܵܐ ܕܠܵܐ ܩܢܸܐ ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܢܸܤܒܲܥ:
ܘܐܲܝܟ݂ ܨܸܒ݂ܝܢܹܗ ܒܵܥܹ̇ܐ ܕܢܸܬܸܒ݂ ܡܲܠܟܵܐ ܒܐܲܪܥܵܐ܀
ܐܝܼܬ݂ ܕܲܡܫܵܘܚܲܕ݂ ܡܸܢ ܩܸܢ̈ܝܵܢܹܐ ܘܡ̣ܢ ܡܲܪ̈ܗܵܛܹܐ:
ܘܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܘܲܒ݂ܓ݂ܘܼܕܵܦܵܐ ܘܪܸܛܢܵܐ ܚܵܝܹܐ܀
ܘܡܸܤܟܹܢܵܐ ܕܪܘܼܚ ܠܲܝܬܵܘܗܝ ܗܵܢܵܐ ܘܠܵܐ ܡܸܫܬܲܡܲܗ: