ܘܲܕ݂ܠܵܘ ܠܸܒܹܗ ܢܲܩܝܼܦ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ:‏
ܫܵܛܵܗ̇ ܠܡܸܠܬܹܗ ܘܐܲܤܓܝܼ ܒܲܤܪܹܗ ܩܕ݂ܵܡ ܤܲܓܝ̈ܐܹܐ܀
ܘܠܵܐ ܐܸܫܟܲܚ ܠܹܗ ܐܲܬ݂ܪܵܐ ܒܐܘܼܪܚܵܐ ܕܢܸܪܕܹܐ ܥܲܡܹܗ:
(ܐܵܦܠܵܐ ܕܘܼܟ݁ܬ݂ܵܐ ܕܢܸܤܡܘܿܟ݂ ܪܹܫܹܗ ܒܐܲܬ݂ܪܵܐ ܨܹܐܕܵܘܗܝ܀
ܘܝܼܠܸܦ̣ ܕܵܘܝܵܐ ܕܐܸܢ ܢܵܩܹ̇ܦ ܠܹܗ ܕܢܸܪܕܹܐ ܥܲܡܹܗ:
ܕܠܵܐ ܩܸܢ̈ܝܵܢܹܐ ܡܗܲܠܸܟ݂ ܒܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ܀
ܘܲܕ݂ܚܸܠ ܘܝܼܕܲܥ̣ ܢܲܦ̮ܫܹܗ ܕܵܘܝܵܐ ܘܦܵܫ̣ ܡ̣ܢ ܐܘܼܪܚܵܐ:
ܟܲܕ݂ ܗ݀ܘ ܡܪܲܢ ܠܵܐ ܟܠܵܝܗܝ ܡܸܢܵܗ̇ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܟܲܕ݂ ܐܲܦܝܼܣܹܗ ܕܢܹܐܙܲܠ ܥܲܡܹܗ ܠܟܲܪ ܕܐܵܙ̇ܠ ܗ̄ܘ̣ܵܐ:‏
ܠܵܐ ܐܸܡܲܪ ܠܹܗ ܕܠܵܐ ܬܹܐܬܸܐ ܥܲܡܝ ܐܲܝܟ݂ ܕܵܚܹܩ ܠܹܗ܀
ܗ݀ܘ ܤܘܼܥܪܵܢܵܗ̇ ܕܐܘܼܪܚܵܐ ܚܵܘܝܹܗ ܕܐܲܝܟܲܢ ܐܝܼܬܵܘܗܝ:
ܠܵܘ ܓܹܝܪ ܡܸܕ݂ܠܵܐ ܟܠܵܝܗܝ ܗ̄ܘܵܐ ܡܸܢܵܗ̇ ܕܠܵܐ ܢܸܪܕܹܐ ܒܵܗ̇܀
ܪ̄ܢܵܐ ܥܲܠ ܐܘܼܪܚܵܐ ܡܸܕܸܡ ܕܲܪܢܵܐ ܒܓ݂ܵܘ ܪܸܥܝܵܢܹܗ:
ܘܚܵܘܝܹܗ ܡܫܝܼܚܵܐ ܕܠܵܘ ܐܲܝܟ݂ ܕܲܪܢܵܐ ܐܝܼܬܹܝܗ̇ ܐܘܼܪܚܵܐ܀
ܪܢܵܐ ܗܘܵܐ ܥܘܼܬ݂ܪܵܐ ܘܚܵܘܝܹܗ ܡܪܲܢ ܡܸܤܟܹܢܘܼܬܵܐ:
ܘܟܲܕ݂ ܝܑܼܕܲܥ̣ ܠܹܗ ܕܡܸܤܟܹܢܘܼܬܵܐ ܗ̣̄ܝ ܫܲܒ݂ܩܵܗ̇ ܘܲܗܦܲܟ݂܀
ܠܵܐ ܓܹܝܪ ܐܸܡܲܪ ܒܲܪ ܐܲܠܵܗܵܐ ܕܠܵܐ ܬܹܐܬܸܐ ܥܲܡܝ:
ܐܸܠܵܐ ܕܠܲܝܬ݁ ܠܝܼ ܡܲܤܡܲܟ݂ ܪܹܫܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܐܘܼܪܚܵܐ ܙܪܝܼܒ݂ܵܐ ܘܡܲܠܝܵܐ ܥܲܡ̈ܠܹܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܕܲܬ݂ܗܲܠܸܟ݂ ܒܵܗ̇ ܗܵܐ ܩܕܵܡܲܝܟ ܗ̄ܝ܀