ܠܡܝܼܬ݂ܵܐ ܩܒ݂ܝܼܪܵܐ ܒܵܬܲܪ ܕܲܤܪܝܼ ܩܪܵܐ ܠܹܗ ܘܲܢܦܲܩ̣:
ܕܤܲܒ݂ܪܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ (ܠܡܝܼܬܹܐ ܘܚܲܝܹ̈ܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܵܐ܀
ܠܥܸܪܒܵܐ ܛܵܥܝܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܒ݂ܥܸܐ ܪܵܥܝܵܐ ܛܵܒ݂ܵܐ:‏
ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܟܲܢܫܵܗ̇ ܠܥܵܢܹ̈ܗ ܕܠܵܐ ܬܹܐܒܲܕ݂ ܠܵܗ̇܀
ܐܸܙܕܵܘܲܕ݂ ܗ̄ܘ̣ܵܐ ܟܠ ܥܘܼܕ݂ܪ̈ܵܢܝܼܢ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܲܢܦܲܩ̣ ܢܸܤܥܘܿܪ ܥܵܢ̈ܵܐ ܟܪܝܼܗܬܵܐ ܕܐܲܒ݁ܝܼܕܵܐ ܗ̄ܘ̣ܬ݂
ܓܲܥܲܢ ܚܘܼܼ̈ܠܡܵܢܹܐ ܐܲܝܟ݂ ܬܲܓܵܪܵܐ ܘܐܲܝܬܝܼ ܠܐܲܬ݂ܪܲܢ:‏
ܘܲܕܲܛܵܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܟܠܗܘܿܢ ܡܲܓܵܢ ܦܲܠܸܓ݂ ܐܸܢܘܿܢ܀
ܦܬܲܚ̣ ܤܝܼܡܬܹܗ ܒܥܵܠܡܵܐ ܤܢܝܼܩܵܐ ܕܲܡܓܲܙܲܝ ܗ̄ܘ̣ܵܐ:‏
ܘܒܲܙܘ ܡܸܤ̈ܟܹܢܹܐ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܤܵܟ݂ ܕܐܲܝܬܝܼ ܥܲܡܹܗ܀
ܡܸܛܠ ܟܲܦܢܹ̈ܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܠܲܚܡܵܐ ܘܤܲܒܲܥ̣ ܐܸܢܘܿܢ:
ܗܘ݀ܵܐ ܡܲܝ̈ܵܐ ܬܘܼܒ݂ ܕܢܸܫܬܹܐ ܡܸܢܹܗ ܐܲܝܢܵܐ ܕܲܨܗܸܐ܀
ܩܥܵܐ ܗ̄ܘܵܐ ܒܟܸܢܫܹ̈ܐ ܕܐܸܢܵܐ ܐܸܢܵܐ ܡܲܝ̈ܵܐ ܚܲܝܹܐ:
ܘܝܲܗ̄ܒ݂ ܠܲܨ̈ܗܲܝܵܐ ܘܲܥܕܵܐ ܕܢܹܐܬ݂ܘܿܢ ܨܝܕ݂ ܡܲܒ݁ܘܼܥܹܗ܀
ܐ̄ܡܲܪ ܒܹܝܬ݂ ܥܲܢܝܵܐ ܕܗ݀ܘܝܘܼ ܩܝܡܬܵܐ ܐܦ ܢܘܼܚܵܡܐ:
ܘܝܲܗ̣̄ܒ݂ ܠܘܼܒܵܒ݂ܵܐ ܘܤܲܒ݂ܪܵܐ ܛܵܒ݂ܵܐ ܠܫܵܟ݂ܒܲܝ ܫܝܘܿܠ܀
ܚܲܕܝܼ ܒܩ̈ܛܢܹܐ ܚܲܡܪܹܗ ܛܵܒ݂ܵܐ ܠܟ݂ܠ ܕܲܤܡܝܼܟ݂ܝܼܢ:
ܘܲܒ݂ܪܘܼܡܝܵܢܹܗ ܥܬܲܪ ܗ̄ܘ̣ܵܐ ܚܲܬ݂ܢܵܐ ܕܡܸܤܟܹܢܵܐ ܗ̄ܘ̣ܵܐ܀
ܟܸܢܦܵܐ ܕܢܲܚܬܵܐ ܪܲܦܝܼ ܒܟܸܢܫܵܐ ܡܸܛܠ ܦܘܼܪܤܵܐ:
ܘܲܠܗܵܝ ܕܲܕ݂ܡܵܗ̇ ܝܲܗ̣̄ܒ݂ ܚܘܼܠܡܵܢܵܐ ܕܐܲܠܝܼܨܵܐ ܗ̄ܘܵܬ܀
ܥܒܲܠ̣ ܡ̣ܢ ܪܘܼܩܹܗ ܛܝܼܢܵܐ ܒܚܲܝܠܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ: