ܕܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܥܒ݂ܝܼܕ݂ ܡܲܠܦܵܢܵܐ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܘܡܸܛܠ ܕܲܚ̣ܙܵܐ ܕܲܒ݂ܛܸܠܼܘ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܩܥܵܐ ܕܲܢܫܲܒ̈ܚܵܢ ܐܵܦ ܒܸܪ̈ܝܵܬ݂ܵܐ ܪ̈ܲܚܝܼܩܵܬ݂ܵܐ܀
ܗܘܵܐ ܡܲܠܦܵܢܵܐ ܠܪ̈ܚܫܵܐ ܘܛܲܝܪܵܐ ܘܲܠܦܵܪܲܚܬ݂ܵܐ:
ܕܲܠܚܹܐܪܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ ܢܸܒ݂ܤܘܿܪ ܕܲܟ݂ܡܵܐ ܛܸܠܡܲܬ݀܀
ܚܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܕܲܛܠܲܡ ܫܘܼܒ݂ܚܵܐ ܘܡܸܛܠ ܗܵܢܵܐ:
ܩܪܵܐ ܠܬܲܢܝܼܢܹܐ ܕܢܸܬ݁ܠܘܼܢ ܫܘܼܒ݂ܚܵܐ ܚܠܵܦ ܛܵܠܘܿܡܹ̈ܐ܀
ܒܥܵܐ ܕܲܢܫܲܒ݁ܚܘܼܢ ܐܵܦ ܢܲܗܝܼܪܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܪܩܝܼܥܵܐ:
ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܘܟ݂ܵܘ̈ܟ݁ܒܹܐ ܕܢܘܼܗܪܵܐ ܒܙܲܠܝܼܩܲܝܗܘܿܢ܀
ܘܗܵܠܹܝܢ ܟܠܗܹܝܢ ܡܸܛܠ ܐ̄ܢܵܫܵܐ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̣̄ܘ̣ܝ:
ܕܲܠܗܘܿܢ ܝܵܐܹܐ ܠܲܡܫܲܒܵܚܘܼ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܒܲܪܢܵܫܵܐ ܓܹܝܪ ܨܲܠܡܵܐ ܐܝܼܬܵܘܗܝ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:‏
ܘܲܕ݂ܠܵܐ ܢܸܫܠܸܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܥܒ݂ܝܼܕ݂ ܡܲܠܵܠܵܐ܀
ܘܚܲܝܒ݂ ܕܢܸܬܸܠ ܫܘܼܒ݂ܚܵܐ ܕܝܼܠܹܗ ܘܲܕ݂ܠܵܐ ܕܝܼܠܹܗ:
ܕܗ݀ܘܝܘܼ ܦܘܼܡܵܐ ܕܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܲܬܝ̈ܩܵܬ݂ܵܐ܀
ܚܠܵܦ ܢܲܗܝܼܪܹ̈ܐ ܕܲܡܫܲܡܫܝܼܢ ܠܹܗ ܒܥܸܕܵܢܲܝ̈ܗܘܿܢ:
ܡܲܢ̣ܘܼ ܢܫܲܒܲܚ ܐܸܠܵܐ (ܐܸܢ ܗ݀ܘ ܕܕܝܼܠܹܗ ܐܸܢܘܿܢ܀
ܚܠܵܦ ܐܝܼܠܵܢܹ̈ܐ ܕܝܵܗ̇ܒܝܼܢ ܦܹܐܪܹ̈ܐ ܘܲܚܠܵܦ ܐܲܪ̈ܙܹܐ:
ܚܲܝܒ݂ ܕܢܵܘܕܹܐ ܐܵܕܵܡ ܕܲܗܘܵܘ ܡܸܛܠܵܬܹܗ܀
ܘܲܚܠܵܦ ܛܘܼܪܹ̈ܐ ܕܲܕ݂ܠܵܐ ܦܘܼܡܵܐ ܘܲܕ݂ܠܵܐ ܩܵܠܵܐ:
ܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܦܘܼܡܵܐ ܘܩܵܠܵܐ ܢܙܝܼܥ ܬܸܫܒ݁ܘܿܚܬܵܐ܀