ܐܵܡܲܪ ܤܲܟ݂ܠܵܐ ܟܲܕ݂ ܗ݀ܘ ܒܡܵܘܬܵܐ ܘܐܲܒ݂ܵܐ ܠܵܐ ܡܝܼܬ݂܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܡܸܠܹ̈ܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠ̈ܠܵܢ ܐܘܿ̇ ܡܲܪܵܚܵܐ:
ܘܠܵܐ ܫܲܠܝܼܛ ܠܹܗ ܠܦܘܼܡܵܐ ܕܐ̄ܢܵܫܵܐ ܢܡܲܠܸܠ ܐܸܢܹܝܢ܀
ܘܥܲܠ ܕܐܸܫܬܲܢܝܼܬ݁ ܠܲܡܡܲܠܵܠܘܼ ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ:‏
ܕܠܵܐ ܡܸܬ݂ܡܲܠ̈ܠܵܢ ܗܵܐ ܡܡܲܠܸܠ ܐ̄ܢܵܐ ܕܠܵܟ݂ ܐܫܲܬܸܩ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܐܲܒ݂ܵܐ ܡܸܕܸܡ ܡܸܕܸܡ ܕܠܲܝܬܵܘܗܝ ܠܲܒ݂ܪܵܐ:
ܘܠܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܐܵܦ ܠܹܐܘ ܡܸܕܸܡ ܕܠܲܝܬ݁ ܗ̄ܘ̣ ܠܐܲܒ݂ܵܐ܀
ܘܲܠܪܘܼܚܩܘܼܕܫܵܐ ܬܘܼܒ݂ ܗܵܟܲܢܵܐ ܠܹܗ ܒܲܠܚܘܿܕܵܘܗܝ:
ܐܝܼܬ݂ ܠܹܗ ܡܸܕܸܡ ܝܲܚܝܼܕܵܐܝܼܬ݂ ܘܲܩܢܘܿܡܵܐܝܼܬ݂܀
ܐܝܼܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܐܲܒ݂ܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ:
ܘܠܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܕܐܝܼܬ݂ ܬܘܼܒ݂ ܐܲܒ݂ܵܐ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܘܐܝܼܬ݂ ܠܹܗ ܠܲܒ݂ܪܵܐ ܕܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܐܝܼܬ݂ܵܘܗܝ ܝܲܠܕܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܕܝܼܠܝܼܕ݂ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬ݂ܵܐ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܘܗܵܟܲܢ ܪܘܼܚܵܐ ܒܡܲܦܩܹܗ ܐܝܼܬ݂ܵܘܗܝ ܝܲܚܝܼܕܵܝܵܐ:
ܘܒܲܠܚܘܿܕ݂ܵܘܗܝ ܗ̄ܘ̣ ܒܛܲܟ݂ܤܵܐ ܕܢܵܦܹ̇ܩ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬ݂ܵܐ܀
ܘܐܲܒ݂ܵܐ ܐܝܼܬܵܘܗܝ ܠܵܐ ܝܑܼܠܝܼܕ݂ܵܐ ܘܠܵܐ ܢܵܦܘܿܩܵܐ:
ܘܗܵܟܲܢ ܘܲܒ݂ܪܵܐ ܠܵܐ ܢܵܦܘܿܩܵܐ ܘܠܵܐ ܝܵܠܘܿܕܵܐ
ܘܐܝܼܬܵܘܗܝ ܪܘܼܚܵܐ ܠܵܐ ܝܑܲܠܝܼܕܵܐ ܘܠܵܐ ܝܵܠܘܿܕ݂ܵܐ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܐܲܒ݂ܵܐ ܘܚܲܕ݂ ܗ̄ܘ̣ ܝܲܠܕܵܐ ܘܚܲܕ݂ ܪܘܼܚܩܘܼܕ݂ܫܵܐ܀
ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ ܕܫܲܘܝܵܐ ܒܪܵܘܡܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܲܒ݂ܬܸܫܒ݁ܘܿܚܬܵܐ ܘܲܒ݂ܫܘܼܠܛܵܢܵܐ ܘܲܒ݂ܡܵܪܘܼܬܵܐ܀