ܬܘܼܒ݂
ܐ
ܘ512
ܬܸܫ̈ܒ݁ܚܵܬ݂ܵܐ ܕܨܲܦܪܵܐ ܘܲܕ݂ܪܲܡܫܵܐ: ܕܝܼܠܹܗ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂.‏
ܐܵܘܕܹܐ ܠܡܵܪܝܵܐ ܡ̣ܢ ܟ̱ܠܹܗ ܠܹܒ݁ܝ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ:‏
ܒܓ݂ܝܼܓ݂ܠܵܐ ܕܙܲܒ̈ܢܹܐ ܕܲܟ݂ܕܲܢ ܪܸܡܙܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬ݂ܵܐ܀
ܐܹܙܘܼܥ ܘܐܹܡܲܪ ܫܘܼܒ݂ܚܵܐ ܒܩܵܠܵܐ ܠܗܵܘ̇ ܕܲܡܛܲܟܸܣ:
ܗܵܠܹܝܢ ܪ̈ܲܗܛ̣ܐ ܕܗܵܠܹܝܢ ܙܲܒ݂̈ܢܹܐ ܒܲܡܗܝܼܪܘܼܬܹܗ܀
ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ ܬܪܹܝܢ ܫܲܡܵܫܹ̈ܐ ܕܥܵܠܡܵܐ ܟܠܹܗ:
ܬܲܒ݂ܥܘܼܢܝ ܡܹܐܡܪܵܐ ܥܲܠ ܫܘܼܦܪ̈ܲܝܗܘܿܢ ܘܥܲܠ ܪ̈ܲܗܛܲܝܗܘܿܢ܀
ܐܲܙܝܼܥ ܒܝܼ ܡ̇ܪܝ ܩܵܠܹ̈ܐ ܘܡܸܠܹ̈ܐ ܐܵܦ ܢܸܥܡܵܬ݂ܵܐ:
ܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܵܟ݂ ܡܸܛܠ ܬܲܗܪܹ̈ܐ ܕܤܲܓܝܼܐܝܼܢ ܠܵܐ
ܡ̣ܢ ܐܵܬ݂̈ܘܵܬ݂ܵܟ݂ ܘܡ̣ܢ ܡܲܦܵܩܲܝ ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ:
ܢܸܬ݁ܬ݁ܙܝܼܥ ܪܸܥܝܵܢܝ ܠܲܡܫܲܒܵܚܘܼ ܠܓܲܢ̄ܒܵܪܘܼܬܵܟܹ܀
ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ ܦܵܥ̈ܠܹܐ ܪ̈ܗܝܼܒܹܐ ܠܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ:

ܕܗܵܐ ܤܵܒܲܓܠܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܕܢܸܦܘܿܩ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܢܵܛܬ̈ܲܝ ܬܲܪ̈ܥܹܐ ܕܡܲܕ݂ܡܸܟ݂ ܗܵܢܵܐ ܘܲܡܥܝܼܪ ܗܵܢܵܐ:‏
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܡ̣ܢ ܡ̣ܛܲܪܬܹܗ ܠܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܥܲܒ̈ܕܹܐ ܥܝܼܪܹ̈ܐ ܕܡܪܹܐ ܚܲܝܠܵܐ ܕܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ:‏
ܦܵܬ݂ܚܝܼܢ ܘܐܵܚܵܕܝܼܢ ܬܲܪ̈ܥܹܐ ܕܠܸܠܝܵܐ ܐܵܦ ܕܐܝܼܡܵܡܵܐ܀