ܘܡܸܛܠ ܚܘܼܒܵܗ̇ ܗܘܵܐ ܐܲܪܥܵܢܵܐ ܘܠܵܐ ܡܪܲܛܸܢ ܗ̄ܘܵܐ܀
ܥܕܲܡܵܐ ܕܢܸܗܘܸܐ ܥܘܸܠܵܐ ܒܐܘܿܪܝܵܐ ܘܲܒ݂ܥܲܙܪܘܼܪ̈ܐ:
ܢܚܸܬ݂ ܘܐܸܬ݂ܡܸܟܲܝܟ݂ ܕܲܒ݂ܡܘܼ̈ܫܚܵܬ݂ܵܗ̇ ܢܸܬ݂ܪܲܒܸ݁ܐ ܗ̄ܘ̣̣ܵܐ܀
ܕܡ̣ܢ ܬܲܪܒ݁ܝܼܬ݂ܵܐ ܘܡ̣ܢ ܥܸܢܝܵܢܵܐ ܥܝܵܕܹܗ ܬܸܤܲܒ݂:
ܘܬܹܐܙܲܠ ܥܲܡܹܗ ܡܵܐ ܕܡܸܬ݂ܥܲܠܸܐ ܨܝܕ݂ ܫܵܠܘܿܚܹܗ܀
ܡܸܛܠ ܚܘܼܒܵܗ̇ ܕܒܲܪܵܬ݂ ܡܸܤ̈ܟܹܢܹܐ ܐܸܬ݂ܡܲܤܟܲܢ ܗ̄ܘܵܐ:‏
ܕܬܸܒ݂ܗܲܬ݂ ܡܸܢܹܗ ܡܵܐ ܕܚܵܙܝܵܐ ܠܹܗ ܟܡܵܐ ܐܸܬ݂ܡܲܟܲܝܟ݂܀
ܡܸܢܹܗ ܕܓܸܢܤܵܗ̇ ܕܲܡܫܲܦܲܠܬܵܐ ܐܸܬ݂ܓܲܫܲܡ ܗ̄ܘܵܐ:‏
ܕܐܲܝܟ݂ ܒܲܪܵܬ݂ ܓܸܢܤܵܐ ܬܸܗܘܸܐ ܥܲܡܹܗ ܒܚܲܕ݂ ܚܘܼܠܛܵܢܵܐ܀
ܡܸܛܠ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ ܚܲܕ݂ (ܐܸܬ݂ܚܲܝܼܢ ܠܵܗ̇:
ܘܲܗܘܵܐ ܡܸܢܵܗ̇ ܘܥܲܒ݂ܕܵܗ̇ ܡܸܢܹܗ ܘܗܵܐ ܚܲܕ݂ ܐܸܢܘܿܢ܀
ܗܘܵܐ ܒܪܹܗ ܕܐ̄ܢܵܫܵܐ ܘܥܲܒ݂ܕܵܗ̇ ܠܥܹܕܬܵܐ ܒܲܪ̈ܬ݂ ܐܲܠܵܗܵܐ:
ܘܲܒ݂ܚܘܼܠܛܵܢܹܗ ܩܵܡܲܬ݀ ܡܸܠܬ݂ܵܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ ܚܲܕ݂܀
ܡܸܛܠܗܵܢܵܐ ܫܢܲܝ̈ܵܐ ܬܠܵܬ݂ܝܼܢ ܐܲܓܲܪ ܪܘܼܚܹܗ:
ܥܲܡܵܗ̇ ܕܟܲܠܬܵܐ ܚܲܬ݂ܢܵܐ ܡܫܝܼܚܵܐ ܟܲܕ݂ ܡܵܟܲܪ ܠܵܗ̇܀
ܘܲܢܚܸܬ݂ ܠܲܒ݂ܫܵܗ̇ ܠܡܸܤܟܹܢܘܼܬܵܐ ܘܠܲܤܢܝܼܩܘܼܬ݂ܵܐ:
ܡܸܛܠ ܚܘܼܒܵܗ ܕܒܲܪܵܬ݂ ܡܸܤ̈ܟܹ݁ܢܹܐ ܕܐܸܬ݂ܡܲܟ݂ܪܲܬ݀ ܠܹܗ܀
ܘܡܸܛܠ ܕܲܪܚܸܡ̣ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܗܘ݀ܵܐ ܒ݂ܪܢܵܫܵܐ:
ܗܘ݀ܵܐ ܠܗܘܿܢ ܐܲܚܵܐ ܘܲܥ̣ܒܲܕ݂ ܐܸܢܘܿܢ ܒܢܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ܀
ܘܲܒ݂ܗܵܘ̇ ܟܲܝܠܵܐ ܕܪܵܒܹܐ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܫܢܲܝ̈ܵܐ ܬܠܵܬ݂ܝܼܢ ܐܸܬ݂ܪܲܒ݁ܝܼ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܫܘܼܩܲܝ̈ܗܘܿܢ܀