ܠܚܲܪܫܵܐ ܬܸܦܩܘܿܕ݂ ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ:‏
ܘܬܸܤܥܘܿܪ ܚܲܝܠܹܐ ܕܐܵܦܠܵܐ ܐܸܕ݂ܢܵܐ ܬܗܲܝܡܸܢ ܐܸܢܘܿܢ܀
ܥܪ̈ܵܕܹܐ ܫܪ̈ܲܝܵܐ ܕܠܵܐ ܐܸܫܬܲܥܒܲܕ݂ܘ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܒܢܝܼܪܵܟ݂ ܕܝܼܠܵܟ݂ ܐܸܟ݂ܕܘܿܢ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܕܲܠܬ݂ܵܘܪܵܐ܀
ܥܵܒ݂ܵܕܹ̈ܐ ܬܡܝܼܗܹܐ ܕܠܵܐ ܗܘ݀ܵܘ ܒܐܲܪܥܵܐ ܡ̣ܢ ܕܐܸܬ݂ܥܲܒ݂ܕܲܬ݀:‏
ܐܸܥܒܸ݁ܕ݂ ܒܐܝܼܕܲܝ̈ܟ݂ ܛܵܒ݂ ܡ̣ܢ ܡܘܼܫܹܐ ܘܝܼܫܘܿܥ ܒܲܪ ܢܘܿܢ܀
ܤܢܝܼܬ݂ܵܐ ܗܸܢܕܘܿ ܒܵܟ݂ ܬܸܨܛܲܒܲܬ݂ ܛܵܒ݂ ܡ̣ܢ ܬܓ݂ܵܐ:
ܘܐܲܢ̄ܬ݁ ܬܸܗܘܸܐ ܠܹܗ ܟܠܝܼܠܵܐ ܦܲܐܝܵܐ ܠܐܲܬ݂ܪܵܐ ܤܲܢܝܵܐ܀
ܢܸܕ݂ܢܲܚ ܢܘܼܗܪܵܟ݂ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ ܘܢܸܚܙܹܝܘܗܝ ܟܠܢܵܫ:
ܘܬ݂ܵܘܕܹܐ ܗܸܢܕܘܿ ܠܗܵܘ̇ ܕܲܫܠܲܚ̣ ܠܵܗ̇ ܫܸܡܫܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܬܵܐ ܗ݀ܘܝܼ ܬܐܘܿܡܵܐ ܚܲܒ݂ܪܵܐ ܠܝܵܘܤܸܦ ܗܵܘ̇ ܕܐܸܙܕܲܒܲܢ:
ܕܲܚܠܵܦ ܓܘܼܒܵܐ ܤܠܸܩ̣ ܠܐܝܼܩܵܪܵܐ ܘܲܠܡܲܪܟܲܒ݂ܬ݂ܵܐ؟
ܬܵܐ ܙܸܠ ܠܗܸܢܕܘܿ ܐܲܝܟ݂ ܕܲܠܡܸܨܪܹܝܢ ܘܲܩܥܝܼ ܬܲܡ̇ܢ:
ܕܟܲܦܢܵܐ ܐܵܬܹܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܠܲܚܡܵܐ ܐܸܠܵܐ ܕܡܸܠܹ̈ܐ܀
ܥܲܒ݂ܕܵܐ ܠܡܸܨܪܹܝܢ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܝܘܤܸܦ ܘܝܼܪܸܒ݂ ܤܲܓܝܼ:
ܕܲܚܠܵܦ ܥܲܒ݂ܕܵܐ ܗܘ݀ܵܐ ܦܵܩܘܿܕܵܐ ܘܲܡܕܲܒ݁ܪܵܢܵܐ܀
ܒܥܸܠܲܬ݂ ܚܸܠܡܹ̈ܐ ܝܑܪܸܒ݂ ܝܵܘܤܸܦ ܕܐܸܢܵܐ ܦܸܩ̇ܕܹܬ݂:
ܘܲܕܝܸܗ̇ܒ݂݁ܬ݂ ܠܹܗ ܕܢܸܦܫܘܿܪ ܐܸܢܘܿܢ ܐܸܬ݂ܝܲܩܲܪ ܛܵܒ݂܀
ܒܤܘ̈ܛܡܹܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ ܐܲܝܟ݂ ܤܵܪܘܿܚܵܐ:
ܘܕܲܬ݂ܟ݂ܝܼܠ ܗ̄ܘ̣ܵܐ ܥܠܲܝ ܐܸܫܬܲܥܒܲܕ݂ ܠܹܗ ܥܲܒ݂ܕܵܐ ܘܡܵܪܹܗ܀
ܚܠܵܦ ܕܲܠܛܘܼܥܝܲܝ ܠܵܐ ܐܸܫܬܲܥܒܲܕ݂ ܘܲܦܠܲܚ̣ ܥܵܘܼܠܵܐ:
ܬܠܹܝܬ݂ ܗܲܡܢܝܼܟ݂ܵܐ ܕܕܲܗܒ݂ܵܐ ܒܨܵܘܪܹܗ ܘܝܼܬܸܒ݂ ܡܲܠܟܵܐ܀