ܕܢܹܐܬ݂ܘܿܢ ܨܹܐܕܵܘܗܝ ܡ̣ܢ ܛܵܥܝܘܼܬ݂ܵܐ ܕܨܲܠܡܹ̈ܐ ܡܝܼܬܹܐ܀
ܠܥܲܡܡܹܐ ܟܲܢܸܫ̣ ܐܲܝܟ݂ ܕܲܠܩܲܡܚܵܐ ܕܲܡܒܲܕܲܪ ܗ̄ܘ̣ܵܐ:
ܘܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ ܒ݂ܚܕܵܐ ܓܒ݂ܝܼܠܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܚܵܘܝܼ ܚܡܝܼܪܵܐ ܚܲܝܠܹܗ ܒܠܲܝܫܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܐܲܩܢܝܼ ܐܸܢܘܿܢ ܛܲܥܡܵܐ ܘܡܲܕܥܵܐ ܘܦܵܪܘܿܫܘܼܬܵܐ؟
ܤܢܼܵܘ ܠܲܦܬܲܟ݂ܪܹ̈ܐ ܫ̣ܕ݂ܵܘ ܠܲܓ݂ܠܝ̈ܦܹܐ ܬܲܒܲܪܘ ܨܲܠܡܹ̈ܐ:
ܒܤܲܪܘ ܠܲܥܒ݂ܝܼܕܹܐ ܫܚܲܩܼܘ ܠܲܢܤܝܼܟܹܐ ܓܚܸܟ݂ܘ ܥܲܠ ܨܝܼܪܹ̈ܐ܀
ܦܵܫ̣ܘ ܡ̣ܢ ܕܸܒ݂ܚܹ̈ܐ ܕܟ݂ܠ ܐܲܠܵܗ̈ܝܢ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ:‏
ܕܲܬ݂ܩܸܢ ܗ̄ܘ̣ܵܐ ܠܹܗ ܛܲܥܡܹܗ ܕܥܵܠܡܵܐ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܚܡܝܼܪܵܐ ܚܲܝܐ ܠܵܫ̣ ܗ̄ܘܵܐ ܢܲܦ̮ܫܹܗ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ ܘܲܩܢܼܵܘ ܛܲܥܡܹܗ ܘܲܗܘܵܘ ܡܸܢܹܗ܀
ܠܟ݂ܠܗܘܿܢ ܐܲܝܬ݁ܝܼ ܘܲܥ̣ܒܲܕ݂ ܐܸܢܘܿܢ ܒܢܲܝ̈ܵܐ ܠܐܲܒ݂ܘܼܗܝ:
ܕܲܗܘܵܘ ܐܲܚܵܘ̈ܗܝ ܡ̣ܢ ܡܵܘܠܵܕܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬܵܐ܀
ܐܲܝܬܝܼ ܐܸܢܘܿܢ ܡ̣ܢ ܒܹܝܬ݂ ܨܲܠܡܹ̈ܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ:
ܘܲܚܠܲܛ̣ ܐܸܢܘܿܢ ܥܲܡܹܗ ܒܫܘܼܒ݂ܚܵܐ ܕܢܸܗܘܘܿܢ ܐܲܚܵܘ̈ܗܝ܀
ܥܲܠܼܘ ܛܵܥܲܝ̈ܵܐ ܘܫܲܪܝܼܘ ܕܢܸܩܪܘܿܢ ܠܐܲܒ݂ܘܼܗܝ ܐܲܒ݂ܘܼܢ:
ܘܐܸܬ݂ܚܲܠܲܛܘ ܒܹܗ ܘܲܗܘ݀ܵܘ ܐܲܚܹ̈ܐ ܠܝܼܚܝܼܕܵܝܹܗ܀
ܚܡܲܥ̣ ܘܐܸܬ݂ܒܲܤܲܡ ܟܠܹܗ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܡܸܛܠ ܕܲܗܘ݀ܵܐ ܡܫܝܼܚܵܐ ܚܡܝܼܪܵܐ ܘܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ܀
ܬܬ݁ܠܝܼܫ ܥܲܡܗܘܿܢ ܥܕܲܡܵܐ ܕܢܸܗܘܸܐ ܚܡܝܼܪܵܐ ܒܲܫܝܘܿܠ:
ܘܲܚ̣ܝܵܘ ܥܲܡܹܗ ܥܕܲܡܵܐ ܕܲܗܘܵܘ ܟܠܗܘܿܢ ܐܲܚܵܘ̈ܗܝ܀