ܚܲܕ
ܚܲܤܝܼܪ ܚܲܫܵܐ ܗ̄ܘ ܪܲܒܵܐ ܠܡܵܪܹܐ ܥܵܢܵܐ:
ܘܐܸܠܵܐ ܙܲܝܚܹܗ ܥܲܠ ܟܲܬ̈ܦܵܬܹܗ ܠܵܐ ܫܵܒܹܩ ܠܹܗ܀
ܢܵܦܹ̈ܩ ܒܵܬ݂ܪܹܗ ܐܵܦ ܛܵܥܹ̇ܢ ܠܹܗ ܠܥܸܪܒܵܐ ܕܲܛܥ݂ܵܐ:‏
ܕܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܫܲܠܡܵܐ ܕܲܡܐܐ ܠܵܐ ܢܸܬ݂ܒܲܨܲܪ܀
ܥܹܕܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ (ܛܘܼ̈̈ܦ̮ܤܹܐ ܒܵܗ̇ ܡܸܬ݂ܚ̇ܠܡܝܼܢ:‏
ܒܲܡܐܐ ܤܡܟ݂ܝܼܢ ܟܲܠܸܠ̣ ܨܵܪܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܚܘܼܪܒܵܐ ܘܐܲܓ݂ܝܼܚܵܗ̇ ܗ̄ܘ̣ܵܐ ܕܬܹܐܬܸܐ ܨܹܐܕ݂ܵܘܗܝ:
ܘܐܲܓ݂ܢܝܼ ܤܡܵܟܹ̈ܐ ܘܨܵܪ ܠܵܗ̇ ܨܲܠܡܵܐ ܠܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ܀
ܨܲܒ݁ܬ݂ܵܗ̇ ܠܚܹܐܪܬ݂݂ܵܐ ܒܲܡܵܐܐ ܤܡܵܪܹ̈ܐ ܕܲܓ݂ܕܲܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܚܵܘܝܼ ܠܥܵܠܡܵܐ ܕܟ݂ܠ ܡܸܫܬܲܡܠܸܐ ܒܒܲܪܬ݂ ܢܲܗܝܼܪܹ̈ܐ܀
ܡܸܛܠܗܵܢܵܐ ܦܩܲܕ݂ ܢܸܤܬܲܡܟ݁ܘܼܢ ܚܲܡܫ̈ܝܼܢ ܚܲܡܫ̈ܵܝܼܢ:
ܕܲܡܐܐ ܤܡܵܟܹ̈ܐ ܢܸܥܒܲܕ݂ ܬܲܡ̇ܢ ܡܸܛܠ ܐ̄ܪܵܙܵܐ؟
ܕܲܒ݂ܡܸܢܝܵܢܵܐ ܓܡܝܼܪܵܐ (ܫܲܠܡܵܐ ܕܲܠܒ݂ܝܼܟ݂ ܐ̄ܪܵܙܵܐ:‏
ܢܹܐܠܦܹܗ ܥܵܠܡܵܐ ܟܲܕ݂ ܡܸܫܬܲܡܠܸܐ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܟ݂ܵܢܫܵܐ ܤܒܲܪܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܠܚܲܕ݂ ܐܵܘܵܢܵܐ:‏
ܘܡܸܬ݂ܓܲܡܪܝܼܢ (ܒܹܗ ܐܲܝܟ݂ ܡܸܢܝܵܢܵܐ ܫܲܠܡܵܐ ܕܲܡܵܐܐ܀
ܘܥܸܪܒܵܐ ܛܵܥܝܵܐ ܥܵܐܲܠ ܐܵܦ ܗ݀ܘ ܕܐܲܒ݁ܝܼܕܵܐ ܗ̄ܘܵܐ:
ܘܲܚܕܵܐ ܥܵܢ̈ܵܐ ܗܵܘ̇ܝܵܐ ܟܠܵܗ̇ ܠܚ̇ܕ݂ ܡܸܫܟܲܚ ܟܠ܀
ܘܲܡܵܐܐ ܫܵܠܡ̇ܝܼܢ ܕܠܵܐ ܚܲܤܝܼܪܝܼܢ ܡ̣ܢ ܡܸܢܝܵܢܵܐ: