ܠܵܐ ܐܝܼܩܵܪܵܐ ܠܡܵܪܹܐ ܢܸܟ݂ܤܹ̈ܐ ܒܹܝܬ݂ ܥܲܢܝܼ̈ܕܹܐ:
ܘܠܵܐ ܫܝܼܛܘܼܬܵܐ ܨܸܹܝܕ݂ ܚܵܕ݂ܘܿܪܵܐ ܐܲܝܟ݂ ܕܲܠܘܵܬܲܢ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܥܘܼܡܪܵܐ ܕܲܚܒ݂ܝܼܫܝܼܢ ܒܹܗ ܪ̈ܵܡܹܐ ܘܡܵܟܹ̈ܐ:
ܘܪܲܚܝܼܩ ܡܸܢܹܗ ܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܘܲܫܘܸܐ ܕܝܼܢܹܗ܀
ܫܲܐܸܠ ܘܝܼܠܲܦ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ ܡܸܛܠ ܗܵܠܹܝܢ:
ܘܐܲܪܬܵܐ ܢܲܦ̮ܫܵܟ݂ ܐܸܢ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁ ܕܬܸܚܸܐ ܫܲܦܝܼܪ܀
ܐܸܢ ܫܘܼܠܵܡܹܗ ܕܪܲܗܛܵܟ݂ ܗܵܢܵܘ ܐܲܟ݂ܡܵܐ ܕܚܵܙܹܝܬ݁:
ܠܡܵܢܵܐ ܫܩܝܼܠ ܠܵܟ݂ ܚܹܐܦܵܐ ܤܪܝܼܩܵܐ ܕܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ܀
ܠܡܵܢܵܐ ܪܟ݂ܝܼܒ݂ ܐܲܢ̄ܬ݁ ܥܲܠ ܚܘܼܫܵܒ݂ܵܐ ܒܲܥܪܝܼܪܵܝܵܐ:
ܕܬܲܥܹ̇ܫ ܒܲܫܝܘܿܠ ܘܲܡܤܲܦܸܩ ܠܵܟ݂ ܥܲܠ ܕܲܚܝܼܚܵܐ܀
ܠܡܵܢܵܐ ܛܥܝܼܢ ܐܲܢ̄ܬ݁ ܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܕܲܩܫܸܐ ܝܘܼܩܪܵܗ̇:
ܕܒ݂ܵܬܲܪ ܟܠܗܹܝܢ ܡܵܘܬܵܐ ܘܲܫܝܘܿܠ ܤܝܼܡܵܐ ܩܘܼܕ݂ܡܲܝܟ܀
ܠܡܵܢܵܐ ܚܢܝܼܩܵܐ ܢܲܦ̮ܫܵܟ݂ ܤܲܟ݂ܠܵܐ ܒܲܕ݂ܪܵܢܹܐ ܐܲܢ̄ܬ݁:
ܕܐܲܝܟܲܢ ܘܲܕܡܵܐ ܬܲܤܓܸܐ ܬܸܥܬܲܪ ܐܲܝܟ݂ ܚܘܼܫܵܒ݂ܵܟ݂܀
ܠܡܵܢܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܘܲܬ݂ܥܝܼܫ ܗܵܘܢܵܟ݂ ܠܹܝܠܲܝ ܐܝܼܡܵܡ:
ܠܲܡܫܲܡܵܫܘܼ ܠܡܵܪܵܐ ܒܝܼܫܵܐ ܕܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ܀
ܠܡܵܢܵܐ ܐܲܫܠܸܡܬ݁ ܢܲܦ̮ܫܵܟ݂ ܥܲܒ݂ܕܵܐ ܠܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ:‏
ܕܲܩܫܸܐ ܢܝܼܪܵܗ̇ ܠܲܕ݂ܫܵܩܹ̇ܠ ܠܹܗ ܘܲܡܠܸܐ ܡܵܘܬܵܐ܀
ܠܡܵܢܵܐ ܡܙܲܝܚܲܬ݁ ܥܲܠ ܟܲܬ̈ܦܵܬ݂ܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܠܥܘܼܬ݂ܪܵܐ ܕܡܸܢܹܗ ܠܵܐ ܡܵܛܲܐ ܠܵܟ݂ ܐܸܠܵܐ ܕܝܼܢܵܐ܀
ܠܡܵܢܵܐ ܗܢܵܬ݂ܵܟ݂ ܠܹܐܘܼܬܵܐ ܕܟ݂ܠܵܗ̇ ܬܘܼ̈ܟܹܐ ܡܲܠܝܵܐ:
ܘܥܲܡܠܵܐ ܒܝܼܫܵܐ ܕܩܵܛܲܠ ܡܵܘܒܸ݁ܕ݂ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀