ܚܸܟ݂ܡܬܹܗ ܕܐܲܒ݂ܵܐ ܕܲܡܬ݂ܘܿܡܐܝܼܬ݂ ܒܹܗ ܟܲܤܝܵܐ ܗ̄ܘ̣ܵܬ݂:
ܟܕܲܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܘܲܡܬܲܚ̣. ܤܸܕ݂ܪܹ̈ܐ ܘܐܲܩܝܼܡ ܓܘܼ̈ܕܹܐ܀
ܘܲܒ݂ܪܵܝܗܝ ܠܐܵܕܵܡ ܘܐܲܬ݂ܩܸܢ ܚܵܘܵܐ ܘܤܵܡ̣ ܢܵܡܘܿܤܵܐ:
ܘܲܠܥܸܠ ܘܲܠܬܲܚܬ݁ ܒܹܗ ܐܸܤ̣ܬܲܝܲܟܼܘ ܟܠ ܬܘܼܩܵܢ̈ܝܼܢ܀
ܚܸܟ݂ܡܬ݂ܵܐ ܡܫܝܼܚܵܐ ܗ̄ܘ̣ ܘܒܹܗ ܗ̄ܘ ܩܵܝ̈ܡܵܢ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܒܹܗ ܝܠܘܿܕܹܗ ܡܸܬ݂ܓܵܐܸܐ ܗ̄ܘܵܐ ܥܲܠ ܬܘܼܩܵܢܹܗ܀
ܚܲܝܠܵܐ ܘܡܸܠܬ݂ܵܐ ܘܚܸܟ݂ܡܬ݂ܵܐ ܡܫܝܼܚܵܐ ܗ̄ܘ̣ ܕܐܲܒ݂ܵܐ ܟܲܤܝܵܐ:
ܕܐܸܠܘܼܠܵܐ ܗ݀ܘ ܐܵܦܠܵܐ ܐܲܒ݂ܘܼܗܝ ܠܵܘ ܐܲܒ݂ܘܼܗܝ ܗ̄ܘ̣ܵܐ܀
ܘܡܸܛܠ ܕܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ ܐܲܒ݂ܵܐ ܐܝܼܬܵܘܗܝ:
ܘܡܸܛܠ ܕܐܝܼܬܵܘܗܝ ܐ̄ܒ݂ܵܐ ܚ̄ܝܼܕܵܝܵܐ ܒܪܵܐ ܗ̄ܘ̣ ܫܲܪܝܼܪܵܐ܀
ܐ̄ܒ݂ܵܐ ܕܠܵܐ ܥܸܠܬ݂ܵܐ ܗ̄ܘ̣ ܐܵܦ ܗ݀ܘ ܝܲܠܕܹܗ ܕܠܵܐ ܥܸܠ̈ܠܵܬ݂ܵܐ:
ܐܝܼܬ݂ܝܵܐܝܼܬ݂ ܕܹܝܢ ܐܝܼܬܵܘܗܝ ܐܲܒ݂ܵܐ ܕܝܲܠܕܹܗ ܥܲܡܹܗ܀
ܡܸܠܬܹܗ ܒܹܗ ܗ̄ܘ̣ܵܬ݂ ܘܚܲܝܠܹܗ ܟܲܤܝܵܐ ܕܡ̣ܢ ܐܝܼܬ݂ܘܼܬܹܗ:
ܘܚܸܟ݂ܡܬܹܗ ܥܲܡܹܗ ܕܠܵܐ ܫܘܼܪܵܝܵܐ ܗܵܐ ܡ̣ܢ ܒܪܵܫܝܼܬ݂܀
ܡ̣ܢ ܟܲܕ݂ ܐܝܼܬ݂ܘܗܝ ܐܝܼܬܵܘܗܝ ܝܼܠܕܵܐ ܒܪܵܐ ܫܲܪܝܼܪܵܐ:‏
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܲܥܒ݂ܝܼܕ݂ ܐܸܠܵܐ ܕܝܼܠܝܼܕ݂ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܵܐ؟
ܠܫܘܼܒ݂ܚܹܗ ܕܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܐܲܒ݂ܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ:
ܠܵܐ ܗܘ݀ܵܐ ܒܙܲܒ݂ܢܵܐ ܐܸܠܵܐ ܒܬܲܗܪܵܐ ܠܥܸܠ ܡ̣ܢ ܙܲܒ̈ܢܹܐ܀
ܚܸܟ݂ܡܬܹܗ ܕܐܲܒ݂ܵܐ ܒܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܠܟܲܪܤܵܐ ܥܸܠܲܬ݀:‏
ܕܪܵܓ݂ܘܿܫܵܐܝܼܬ݂ ܢܸܚܙܸܝܗ̇ ܥܵܠܡܵܐ ܟܡܵܐ ܚܲܟ݁ܝܼܡܵܐ܀
ܘܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ:
ܢܦܲܩ̣ ܝܼܚܝܼܕܵܐ ܢܚܵܘܸܐ ܠܥܵܠܡܵܐ ܚܘܼܒܹܗ ܕܐܲܒ݂ܵܐ܀