ܡܦܲܓܲܕ݂ ܝܼܡܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܤܘܼܤܝܵܐ ܒܲܥܪܝܼܪܵܝܵܐ:
ܒܥܲܪ̈ܩܲܝ ܚܵܠܵܐ ܘܲܫܠܸܐ ܘܩܵܐ̇ܡ ܐܲܝܟ݂ ܡܲܪܝܼܟ݂ܵܐ܀
ܓܲܢ̄ܒܲܪ ܥܵܠܡ̈ܐ ܒܡܸܕܸܡ ܕܲܙܥܘܿܪ ܚܵܘܝܼ ܚܲܝܠܹܗ:
ܕܢܲܪܓܸܫ ܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܕܚܝܼܠܵܐ ܦܵܩܘܿܕ݂ܘܼܬܹܗ܀
ܚܵܠܵܐ ܒܕ݂ܝܼܪܵܐ ܥܲܒܲܕ݂ ܠܹܗ ܤܝܵܓ݂ܵܐ ܠܝܲܡܵܐ ܪܲܒܵܐ:
ܘܲܠܡܵܡ̈ܘܿܠܹܐ ܟܠܗܘܿܢ ܙܵܟܹ̇ܐ ܕܐܲܤܝܼܪܝܼܢ ܒܹܗ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܚܵܠܵܐ ܡܸܫܟܲܚ ܡܲܩܪܸܒ݂ ܠܘܼܩܒܲܠ ܝܲܡܡ̈ܐ:
ܐܸܠܵܐ ܪܸܡܙܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ ܕܬܲܚܸܡ ܐܸܢܘܿܢ܀
ܘܲܒ݂ܕܲܚܝܼܚܵܐ ܤܵܡ̣ ܢܵܡܘܿܤܵܐ ܘܠܵܐ ܫܵܪܹܝܢ ܠܹܗ:
ܟܠܗܘܿܢ ܝܲܡܡܹ̈ܐ ܕܗܵܪܝܼܢ ܥܲܡܹܗ ܒܡܲܚܫܘܼ̈ܠܲܝܗܘܿܢ܀
ܪܦܸܐ ܓܹܝܪ ܚܵܠܵܐ ܘܚܝܼܨ ܦܘܼܩܕܵܢܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܲܒ݂ܦܘܼܩܕܵܢܵܐ ܩܵܐ̇ܡ ܚܵܠܵܐ ܘܠܵܐ ܡܸܬ݂ܪܲܦܸܐ܀
ܘܠܵܐ ܥܵܒܲܪܝܼܢ ܠܹܗ ܟܸܢܫܹ̈ܐ ܕܝܼܡܡܹ̈ܐ ܕܲܚܒ݂ܝܼܫܝܼܢ ܒܹܗ:
ܘܠܵܐ ܫܵܪܹܝܢ ܠܹܗ ܟܠ ܡܡܘܿܠܹܐ ܕܲܦܟ݂ܝܼܪܝܼܢ ܒܹܗ܀
ܝܲܡܵܐ ܥܲܒ݂ܕܵܐ ܡܸܫܬܲܡܥܵܢܵܐ ܕܲܠܒܲܟ݂ ܐܲܬ݂ܪܹܗ:
ܘܩܵܡ̣ ܒܲܬ݂ܚܘܼܡܹܗ ܘܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܠܹܗ ܡܵܪܹܗ ܩܵܘܝܼ܀
ܘܲܒ݂ܟ݂ܝܼܡ̈ܘܿܢܹܐ ܘܲܒ݂ܡܲܚܫܘܼ̈ܠܹܐ ܕܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܒܹܗ:
ܠܵܐ ܛ̣ܪܵܐ ܬܚܘܼܡܵܐ ܕܢܸܥܒܲܪ ܠܐܲܬ݂ܪܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ܀
ܘܲܒ݂ܚܲܕ݂ ܢܝܼܪܵܐ ܟܕ݂ܝܼܢ ܥܲܡ ܝܲܒ݂ܫܵܐ ܘܠܵܐ ܫܵܚܹܩ ܠܹܗ:
ܘܕܵܒܲܪ ܥܲܡܹܗ ܘܠܵܐ ܙܵܪܹܒ݂ ܠܹܗ ܕܕ݂ܘܼܟ݁ܬܹܗ ܢܸܠܒ݁ܘܿܟ݂܀