ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ (ܕܚܲܡܸܫ ܓܪ̈ܝܼܨܵܢ ܐܝܼܬ݂ ܠܲܢ ܒܲܠܚܘܿܕ݂:‏
ܘܠܵܐ ܐܸܬ݂ܒ݂ܝܼܢܘ ܕܐܝܼܬ݂ (ܗܘ ܥܘܼܬ݂ܪܵܐ ܟܡܵܐ ܕܒ݂ܵܥܹܝܢ ܗܘܼܘ܀
ܠܓ݂ܵܘ ܡܸܢܗܘܿܢ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:‏
ܘܐܲܝܟ݂ ܡܸܤ̈ܟܹܢܹܐ ܥܢܼܵܘ ܬܲܠܡܝܼܕܹܐ ܕܠܵܐ ܐܝܼܬ݂ ܠܗܘܿܢ܀
ܒܲܚܕܵܐ ܩܪܝܼܬ݂ܵܐ ܕܐܸܨܛܲܥܲܪܘ ܗ̄ܘ̣ܵܘ ܙܵܥܼܘ ܘܐܸܬ݂ܥܲܫܲܢܘ:
ܘܲܒ݂ܥܲܘ ܢܹܐܡܪܘܼܢ ܕܬܸܚܘܿܬ݂ ܢܘܼܪܵܐ ܘܬ݂ܘܩܸܕ݂ ܐܸܢܘܿܢ܀
ܐܲܝܢܵܐ ܕܫܲܠܕܼܛ ܢܲܚܸܬ݂ ܢܘܼܪܵܐ ܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܹܗ:
ܕܢܲܤܓܸܐ ܠܲܚܡܵܐ ܐܲܝܟܵܐ ܕܒ݂ܵܥ̇ܐ ܘܗ݀ܘܝܘܼ ܚܲܝܠܵܐ܀
ܐܹܠܝܼܫܲܥ ܓܹܝܪ ܗܵܘ̇ ܕܐܲܚܸܬ݂ ܗ̄ܘ̣ܵܵܐ ܪܲܒܹܗ ܢܘܼܪܵܐ:
ܐܲܤܓܝܼ ܠܲܚܡܵܐ ܘܤܲܒܲܥ̣ ܟܲܦܢܹ̈ܐ ܟܲܕ݂ ܐܲܠܨܲܬ݀ ܗ̄ܘܵܬ݂܀
ܬܲܠܡܝܼܕܹܐ ܕܹܝܢ ܕܬܸܚܘܿܬ݂ ܢܘܼܪܵܐ ܐܸܬ݂ܚܲܦܲܛܘ ܗ̄ܘ̣ܵܘ:‏
ܠܵܐ ܕܹܝܢ ܝܲܨܦ݂ܘ ܕܢܲܤܓܘܿܢ ܠܲܚܡܵܐ ܕܲܥܪܝܼܨܵܐ ܗ̄ܘܵܬ݂܀
ܚܲܪܘ ܒܐܲܠܝܼܵܐ ܕܐܲܚܸܬ݂ ܢܘܼܪܵܐ ܟܲܕ݂ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܚܵܪܘ ܗ̄ܘ̣ܵܘ ܬܘܼܒ݂ ܨܹܝܕ݂ ܐܸܠܝܼܫܲܥ ܕܐܲܤܓܝܼ ܠܲܚܡܵܐ܀
ܘܟܲܕ݂ ܐܸܨܛܲܥܲܪܘ ܕܲܡܨܝܢ ܕܢܲܚܬ݂ܘܼܢ ܢܘܼܪܵܐ ܐܵܘܕܝܼܘ:
ܘܡܸܛܠ ܟܲܦܢܹ̈ܐ ܕܢܲܤܓܘܿܢ ܠܲܚܡܐ ܠܵܐ ܝܲܨܸܦ݂ܘ ܗ̄ܘܵܘ܀
ܝܼܨܪܵܐ ܕܐ̄ܢܵܫܵܐ ܠܒ݂ܝܼܫܬܵܐ ܪܵܗܹܛ ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ:
ܘܲܥܤܝܼܩܵܐ ܠܹܗ ܛܵܒ݂ܬ݂ܵܐ ܠܡܸܥܒܲܕ݂ ܟܲܕ݂ ܡܸܫܕܲܚ ܗ̄ܘ܀
ܛܲܢܼܘ ܬܲܠܡܝܼܕܹܐ ܕܢܲܚܬ݂ܘܼܢ ܢܘܼܪܵܐ ܥܲܠ ܡܲܪܵܝܹܐ:
ܠܵܐ ܕܹܝܢ ܛܲܢܼܘ ܗ̄ܘ̣ܵܘ ܕܢܲܤܓܘܿܢ ܠܲܚܡܵܐ ܠܟܸܢܫܹ̈ܐ ܟܲܦܢܹ̈ܐ܀