ܐܵܦ ܠܐܝܼܠܵܢܹ̈ܐ ܕܦܹܐܪܹ̈ܐ ܘܠܲܐܪ̈ܙܹܐ ܬܒܲܥ̣ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܩܵܡ ܒܲܡܨܲܥܬ݂ܵܐ ܕܬܲܪܬܹܝܢ ܓܘܼ̈ܕܝܼܢ ܐܲܝܟ݂ ܤܵܕ݂ܘܿܪܵܐ:
ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚܬܝܹܐ ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ܀
ܒܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܕܕ݂ܵܠܩܵܐ ܗ̄ܘܵܬ݂ ܒܹܗ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ:
ܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܢܚܲܪܸܛ. ܠܲܫܡܲܝܵܢܹ̈ܐ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܟܲܕ݂ ܠܵܐ ܤܢܝܼܩܝܼܢ ܗܵܠܹܝܢ ܟܸܢܫܹ̈ܐ ܢܚܲܦܸܛ ܐܸܢܘܿܢ:‏
ܟܲܕ ܠܵܐ ܢܵܝ̇ܡܝܼܢ ܐܵܦܠܵܐ ܕܲܡܟܝܼܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ؟
ܟܲܕ݂ ܠܵܐ ܫܵܠܹܝܢ ܐܵܦܠܵܐ ܫܠܸܐ ܠܗܘܿܢ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܬܘܼܒ݂ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܢܫܲܒ݁ܚܘܼܢ ܐܸܠܘܼ ܡܲܨܝܵܐ܀
ܐ̄ܡܲܪ ܠܝܼ ܕܵܘܝܼܕ݂ ܝܲܡܵܐ ܕܫܘܼܦܪܹ̈ܐ ܘܲܕ݂ܓܸܠܝܵܢܹ̈ܐ:
ܠܡܘܿܢ ܠܲܫܡܲܝܵܐ ܐܲܪܝܼܡ̣ܬ݁ ܩܵܠܵܟ݂ ܠܲܡܫܲܒܵܚܘܼ܀
ܠܲܒ݂ܲܢܲܝ ܓܸܢܤܵܟ݂ ܠܲܒ݂ܲܢܲܝ ܡܸܕ݂ܪܵܟ݂ ܠܲܒ݂̈ܢܲܝ ܛܘܿܗܡܟ݂:‏
ܠܲܒ݂ܲܢܲܝ ܐܲܬ݂ܪܵܟ݂ ܐܲܥܝܼܪ ܐܸܢܘܿܢ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܒܲܫܡܲܝܵܐ ܓܹܝܪ ܠܲܝܬ݁ ܒܸܛܠܵܢܵܐ ܠܲܝܬ݁ ܕܘܼܘܵܕܵܐ:‏
ܠܵܐ ܐܝܼܬ݂ ܫܸܠܝܵܐ ܠܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܕܐܲܠܵܗܘܼܬܵܐ
ܠܵܐ ܐܝܼܬ݂ ܬܲܡܵܢ ܡܸܠܬ݂ܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܐܸܠܵܐ ܫܘܼܒ݂ܚܵܐ:
ܐܵܘ ܗܘܼ̈ܠܵܠܹܐ ܐܵܘ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܐܵܘ ܝܘܼܒܵܒ݂ܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܒܪܝܼܟ݂ ܐܝܼܩܵܪܹܗ ܒܪܝܼܟ݂ ܡ̣ܢ ܐܲܬ݂ܪܹܗ:
ܩܵܥܹܝܢ ܚܲܝܠܹܐ ܘܲܡܫܲܒ݁ܚܝܼܢ ܠܹܗ ܒܩܵܠܵܐ ܒܬܲܗܪܵܐ܀
ܘܠܵܐ ܐܝܼܬ݂ ܪܵܘܒܵܐ ܐܵܦܠܵܐ ܡܲܡܠܠܵܐ ܘܠܵܐ ܤܘܼܥܪܵܢܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܢܸܒ݂ܛܲܠ ܩܵܠܗܘܿܢ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀