ܫܩܲܠܬ݂ܵܟ݂ ܢܲܦ̮ܫܵܐ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܢܨܘܼܪܵܟ݂ ܗܵܘܢܵܐ ܡ̣ܢ ܤܲܡ̈ܡܵܢܹܐ ܕܲܫܠܝܼܚܘܼܬܵܐ؟
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܫܘܼܦܪܵܐ ܐܵܦ ܕܲܐ̄ܚܪܵܝܹ̈ܐ ܘܲܕ݂ܩܲܕ݂ܡܵܝܹ̈ܐ:
ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܐ̄ܚܪܵܝܵܐ ܘܐܲܢ̄ܬ݁ ܩܲܕ݂ܡܵܝܵܐ ܘܠܵܐ ܡܸܬ݁ܕܲܪܟܲܬ݁܀
ܡ̣ܢ ܐܘܿܪܵܝܬܵܐ ܡܕ݂ܝܼܩܝܼܢ ܐ̄ܪ̈ܵܙܲܝܟ ܐܲܝܟ݂ ܠܲܡܦܹܝ̈ܕܹܐ:‏
ܒܲܤܒܲܪܬ݂ܐ ܕܹܝܢ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܸܢܚܵܟ݂܀
ܡ̣ܢ ܥܲܬ݁ܝܼܩܬܵܐ ܚܕܲܬܵܐ ܫܩܲܠܬ݂ܵܟ݂ ܠܲܡܙܲܝܚܘܼ:
ܬܲܪ̈ܬܲܝܗܹܝܢ ܓܹܝܪ ܒܵܟ݂ ܗ̄ܘ̣ ܩܵܝ̈ܡܵܢ ܘܲܛܥܝܼ̈ܢܵܢ ܠܵܟ݂܀
ܗܘ݀ܵܬ݂ ܐܘܿܪܵܝܬܵܐ ܠܨܲܠܡܵܟ݂ ܪܲܒܵܐ ܛܸܠܵܢܝܼܬ݂ܵܐ:
ܕܲܛܥܝܼܢܵܐ ܠܵܟ݂ ܘܲܡܫܲܡܫܵܐ ܠܲܵܟ݂ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:
ܡܘܼܫܹܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܨܲܝܵܪܵܐ ܓܒܲܠ̣ ܤܲܡ̈ܡܵܢܹܐ:
ܘܨܵܪ ܠܹܗ ܨܲܠܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܒܕܸܒ݂ܚܹ̈ܐ ܕܐܲܣܸܩ܀
ܗܸܘܝܘܼ ܡܪܲܢ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܒܕܸܒ݂ܚܹ̈ܐ ܘܼܒ݂ܢܘܼ̈ܩܵܝܹܐ:‏
ܘܲܕ݂ܡܹܗ ܚܲܤܝܵܐ ܒ݂ܕ݂ܡܐ ܫܐܝܼܠܵܐ ܡܸܬ݂ܢܲܨܲܪ ܗ̄ܘܵܐ܀
ܪܘܼܫܡܵܐ ܘܛܘܼܦ̮ܤܵܐ ܒܲܕ݂ܡܵܐ ܕܝܲܩ̈ܕܹܐ ܥ̣ܒܲܕ݂ ܠܲܙܩܝܼܦܵܐ:
ܕܗ݀ܘܝܘܼ ܡܚܲܤܸܐ ܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܚܵܘ̈ܒܵܬ݂ܵܐ؟
ܒܥܲܝܢܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ:
ܕܲܕ݂ܡܹܗ ܡܚܲܤܸܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܡ̣ܢ ܛܘܼܪ ܤܝܼܢܲܝ ܕܵܩܹܗ ܕܤܝܼ̈ܡܵܢ ܠܐܲܪܥܵܐ ܐܲܦܵܘ̈ܗܝ:
ܕܢܸܚܘܿܬ݂ ܢܸܦܪܘܿܩ ܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܡܵܪܘܿܕܵܐ܀