ܒܦܘܼܪܤܵܐ ܪ̈ܲܒܵܐ ܘܲܒ݂ܐܲܡܢܘܼܬܵܐ ܥܲܠ̣ ܗ̄ܘܵܐ ܝܲܥܩܘܿܒ݂:
ܕܲܠܒ݂ܘܼܪ̈ܟܵܬܹܗ ܕܐܲܒ݂ܘܼܗܝ ܢܸܚܛܘܿܦ ܐܲܝܟ݂ ܤܝ̈ܡܵܬ݂ܵܐ܀
ܐܵܦ ܗܵܠܹܝܢ ܬܘܼܒ݂ ܤܵܒܹ̈ܐ ܒܪ̈ܝܼܟܹܐ ܕܗܵܠܹܝܢ ܙܲܒ݂̈ܢܹܐ:
ܡܵܐ ܕܦܵܛ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܢܒܲܪܟ݂ܘܼܢ ܗ̄ܘ̣ܵܘ ܝܼܨܝܼܦܝܼܢ ܗ̄ܘܵܘ܀
ܬܟ݂ܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܥܲܠ ܟܹܐܢܘܼܬ݂ܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:‏
ܟܠ ܡܵܐ ܕܐܵܡ̇ܪܝܼܢ ܐܵܦ ܒܲܥܒ݂ܕܹܐ ܡܸܫܬܲܠܲܡ ܗ̄ܘܵܐ؟
ܐ̄̇ܡܲܪ ܗ̄ܘ̣ܵܐ ܐܝܼܤܚܵܩ ܠܲܒ݂ܪܹܗ ܥܹܤܘܿ ܡ̣ܢ ܕܲܤܐܸܒ݂ ܗ̄ܘ̣ܵܐ:
ܕܨܘܼܕ݂ ܠܝܼ ܘܐܹܟ݂ܘܿܠ ܘܲܬ݂ܒܲܪܟ݂ܵܟ݂ ܢܲܦ̮ܫܝ ܥܲܕ݂ܠܵܐ ܐܹܡܘܼܬ݂܀
ܥܒܸܕ݂ ܒܘܼܫܵܠܵܐ ܘܐܲܝܬܵܐ ܐܹܟ݂ܘܿܠ ܘܲܬ݂ܒܲܪܟ݂ܵܟ݂ ܢܲܦ̮ܫܝ:
ܦܵܛܲܪ ܐ̄ܢܵܐ ܠܝܼ ܤܲܒ݂ ܠܵܟ݂ ܓܲܙܵܐ ܕܥܵܬܲܪ ܐܲܢ̄ܬ݁ ܒܹܗ܀
ܠܵܐ ܐ̄ܢܵܫ ܢܸܡܢܹܝܘܗܝ ܡ̣ܢ ܐܵܤܘܿܛܹ̈ܐ ܠܤܵܒ݂ܵܐ ܐܝܼܤܚܵܩ:
ܘܢܲܤܒܲܪ ܥܠܵܘܗܝ ܕܥܲܠ ܡܹܐܟ݂ܘܼܠܬܵܐ ܡܸܬ݂ܝܲܥܲܢ ܗ̄ܘ̣ܵܐ܀
ܥܸܠܬ݂ܵܐ ܒܥܵܐ ܠܹܗ ܕܲܢܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܪܹܗ ܥܹܤܘܿ:
ܘܲܠܒ݂ܘܼܪ̈ܟܵܬܹܗ ܢܸܗܘܸܐ ܡܠܘܿܐܵܐ ܘܢܲܕ݂ܢܲܚ ܐܸܢܹܝܢ܀
ܥܵܒ݂ܵܕܵܐ ܙܥܘܿܪܵܐ ܝܲܗܒ݂ ܗ̄ܘ̣ܵܐ ܠܥܹܤܘܿ ܕܢܸܦܘܿܩ ܢܸܥܒܸ݁ܕ݂:
ܕܡܵܐ ܕܲܠܐܝܼ ܗ̄ܘ̣ܵܐ ܢܸܤܲܒ݂ ܐܲܓ݂ܪܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܫܲܕܪܹܗ ܕܢܸܠܐܸܐ ܩܲܠܝܼܠ ܒܨܲܝܕܵܐ ܕܲܡܩܲܪܸܒ݂ ܠܹܗ:
ܕܡܐ ܕܲܡܒܲܪܸܟ݂ ܠܵܐ ܢܸܗܘܸܐ ܒܤܝܼܪ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܪܲܟܸܒ݂ ܥܸܠܬ݂ܵܐ ܕܢܸܠܐܸܐ ܥܹܤܘܿ ܒܨܲܝܕܵܐ ܕܲܫܐܸܠ̣:‏
ܘܢܸܗܦܘܿܟ݂ ܢܸܬܸܠ ܐܲܓ݂ܪܵܐ ܕܠܹܐܘܬܹܗ ܟܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ܀