ܡܸܬ݂ܩܲܠܩܲܠ ܗ̄ܘܵܐ ܘܲܕܸܡܝܼ
ܗ̄ܘܵ
ܘܕܲܐܒܝܼܕܵܐ ܗ̄ܘܵܐ:
ܘܿܕܸܤܘܼܥܪܵܫܹܗ ܒܪ̈ܲܚ
ܩܵܐܹܡ ܠܵܐ ܡܒܲܓܸܢ ܗ̄ܘܵܐ
ܢܵܦܵܨܝܼܢ ܗܘܼܘ ܠܹܗ ܩܵܠܹ̈ܐ ܕܚܸܤܕܵܐ ܕܐܲܒ݂ܵܐ ܘܕܲܐܚܵܐ:‏
ܘܕܲܒ݂ܛܲܝܒ݁ܘܼܬ݂ܐ ܥܲܠ ܗ̄ܘܵܐ ܕܥܹܐܪܲܬܢܐ

ܡܒܲܓܸܢ ܗ̄ܘ̣ܵܐ܀
ܡܸܬ݂ܚܲܤ̣ܕ݂ ܗ̄ܘ̣ܵܐ ܕܒ݂ܕܲܪ ܢܸܟ݂ܤܘܗܝ ܥܲܠ ܛܲܡ̈ܐܵܬ݂݂ܵܐ:‏

ܘܲܕ݂ܝܕܲܥ̇ ܗ̄ܘܵܐ ܕܫܲܪܝܼܪܵܐ ܗ̄ܘܲܬ݂ ܫܵܡܲܥ ܘܲܫܠܸܐ܀

ܩܵܪܹܐ ܗܘܼܐ ܠܹܗ ܐܸܒ݂ܘ
ܡ
ܐܵܦ ܐܲܒܝܼܕܵܐܐ
ܘܡܲܪܟܲܢ ܩܵܐܹܡ ܒܲܕ݂ܝܕܲܥ ܗ̄ܘ̣ܵܐ ܕܫܲܪܝܼܪܵܢ ܗ̄ܘ̣̇ܝ
ܥܒ݂ܝܼܕ݂ ܗ̄ܘܵܐ ܐܲܒ݂ܘܼܗܝ ܐܲܝܢ
ܘܡܸܫܬܲܐ
ܐܚܘ̈ܗ
ܒܲܥܵܝܵܐ ܥܲܠ ܤܲܟ݂ܠܘܼܬܹܗ
ܡܵܪܵܐ ܡ̣ܢ
ܫܠܘܵܕܹܗ
ܪ̈ܲܚܡܐ ܗ̄ܘ ܐܲܥܠܘܼܗܝ ܕܢܹܐܪܲܬ


ܘܿܒ݂ܛܲܝܒ݁ܘܼܬܵܐ ܗܘ݀ܵܐ ܝܪܘܿܬܵܐ ܟܲܕ݂ ܡܸܬ݂ܚܲܤܼܕ݂܀
ܐܝܹܼܬ݂ ܗܘ

ܐܸܬ݂ܪܵܐ ܒܪ̈ܲܚܡܘܗܝ ܕܐܲܒ݂ܵܐ ܠܲܡܩܲܒܵܠܘܼ:
ܘܲܒ݂ܛܲܝܒ݁ܘܼܬ݂ܐ ܘܲܒ݂ܟܹܐܢܘܼܬܵܐ ܠܲܕ݂ܒܲܥܹܐ