ܘܐܲܝܢܵܐ ܤܢܝܼܩܵܐ ܕܠܵܐ ܫܩܲܠ̣ ܡܸܢܹܗ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܹܗ܀
ܐܸܡܲܬܹܝ ܘܐܲܝܟܵܐ ܦܓܲܥ̣ ܒܹܗ ܛܲܡܐܵܐ ܘܠܵܐ ܐܸܬ݁ܕܲܟ݁ܝܼ:
ܘܐܲܝܢܵܐ ܕܘܼܓܵܐ ܥܒܲܪ ܡ̣ܢ ܨܸܐܕܵܘܗܝ ܟܲܕ݂ ܠܵܐ ܫܵܡܲܥ̇܀
ܒܐܲܝܕܵܐ ܕܘܼܟܵܬ݂ܵܐ ܫܒܲܩ̣ ܚܵܛܵܝܵܐ ܕܠܵܐ ܚܘܼܤܵܝܵܐ:
ܐܵܘ ܠܲܟ݂ܪܝܼܗܵܐ ܒܥܲܪܤܵܐ ܕܟܹܐܒ݂ܵܘ̈ܗܝ ܐܸܡܲܬ݂ܝ ܐܲܪܦܝܼ܀
ܡܲܢ̣ܘܼ ܩܪܸܒ݂ ܠܹܗ ܘܠܵܐ ܐܸܬ݂ܡܲܠܝܼ ܟܠ ܤܘܼܢܩܵܢܵܘ̈ܗܝ:
ܐܸܢ ܚܘܼܠܡܵܢܵܐ ܘܐܸܢ ܫܘܼܒ݂ܩܵܢܵܐ ܘܐܸܢ ܚܘܼܤܵܝܵܐ܀
ܒܡܵܟ݂ܤܵܐ ܝܲܥܢܵܐ ܐܸܢ ܦܵܓܲܥ ܗ̄ܘ̣ܵܐ ܡܙܲܕ݂ܸܩ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܲܠܚܲܛܵܝܵܐ ܐܸܢ ܚܵܙܹܐ ܗ̄ܘ̣ܵܐ ܡܚܲܤܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܐܸܢܗ݀ܘ ܕܛܲܡܐܵܐ ܢܸܩܪܘܿܒ݂ ܨܹܐܕ݂ܵܘܗܝ (ܡܸܬ݂ܩܲܕܲܫ ܗ̄ܘ̣ܵܐ:‏
ܘܐܸܢ ܙܵܢܝܼܬ݂ܵܐ ܤܵܡܵܗ̇ ܒܬܸܓ݂ܡܵܐ ܕܲܒ݂ܬ݂ܘ̈ܠܵܬ݂ܵܐ܀
 ܡܵܛܹ̇ܐ ܗ̄ܘܵܐ ܪܘܼܩܹܗ ܠܤܲܡܝܵܐ ܡܦܲܬܲܚ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܐܸܢ ܫܵܡܲܥ ܗ̄ܘ̣ܵܐ ܓܲܪܒܵܐ ܩܵܠܹܗ ܡܸܬ݁ܕܲܟ݂ܐ ܗ̄ܘܵܐ܀
ܒܟܸܢܦܵܐ ܕܢܲܚܬܹܗ ܩܒܸܐ ܗ̄ܘܵܐ ܝܼܲܡܐ ܕܟ݂ܠ ܥܘܼܕ݂ܪ̈ܵܢܝܲܢ:
ܕܐܲܝܟ݂ ܒܹܝܬ݂ ܓܵܲܙܵܐ ܦܲܬ݂ܚܹܗ ܘܫܲܒ݂ܩܹܗ ܩܕܵܡ ܚܲܤܝܼܪܹ̈ܐ܀
ܐܲܥܪܸܩ̣ ܕܲܝܘܹ̈ܐ ܕܠܵܐ ܢܸܫܬܲܠܛܘܼܢ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܲܠܓ݂ܵܘ ܥܘܼܡܩܵܐ ܐܲܝܟ݂ ܦܵܩܹܕ݂ ܟܠ ܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܛܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܫܹ̈ܐܕܹܐ ܘܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܤܡܲܟ݂ ܒܲܚܢܵܢܹܗ:‏
ܕܐܲܟܵܪܵܐ ܗ̄ܘ̣ܵܐ ܕܕܲܪܝܼ ܙܲܪ̈ܥܵܘܗܝ ܡ̣ܢ ܙܝܼܙܵܢܹ̈ܐ܀
ܒܥ݂ܵܐ ܠܐܲܒܝܼܕܹܐ ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܹܗ ܐܸܫܟܲܚ̣ ܐܸܢܘܿܢ:
ܘܲܠܛܵܥܲܝ̈ܵܐ ܘܲܠܒܹܝܬ݂ ܐܲܒ݂ܵܐ ܐܲܦܢܝܼ ܐܸܢܘܿܢ܀