ܘܲܒ݂ܐܝܼܬ݂ܘܼܬ݂ܵܐ ܘܲܒ݂ܪܲܒ݁ܘܼܬܵܐ ܘܲܒ݂ܓܲܐܝܘܼܬ݂ܵܐ:
ܘܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ ܘܒ݂ܵܪܘܿܝܘܼܬܵܐ ܘܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܘܠܵܐ ܐܝܼܬ݂ ܬܲܡܵܢ ܕܲܪ̈ܓܹܐ ܕܪܵܡܝܼܢ ܘܲܕ݂ܡܲܟ݁ܝܼܟ݂ܝܼܢ:
ܘܠܵܐ ܒܲܪܵܝܵܐ ܘܠܵܐ ܓܵܘܵܝܵܐ ܐܵܘ ܡܸܨܥܵܝܵܐ܀
ܚܕܲܐ ܗ̣̄ܝ ܐܝܼܬ݂ܘܼܬܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܐܲܒ݂ܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܝܲܠܕܵܐ:
ܚܲܕ݂ ܪܘܼܚܩܘܼܕܫܵܐ ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܘܠܲܐܒ݂ܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܐܝܼܬ݂ܵܘܗܝ ܐܲܒ݂ܵܐ:
ܘܗܵܕܹܐ ܠܐܲܒ݂ܵܐ ܐܝܼܬܹܝܗ̇ ܒܲܠܚܘܿܕ݂ ܕܢܸܗܘܸܐ ܐܲܒ݂ܵܐ܀
ܘܿܐܝܼܬ݂ ܠܹܗ ܠܲܒ݂ܪܵܐ ܕܐܝܼܬ݂ܘܗܝ ܝܼܠܕܵܐ ܕܡ̣ܢ ܐܝܼܬ݂ܘܼܬܵܐ:
ܘܐܸܬ݂ܵܐ ܠܚܲܪܬ݂ܵܐ ܘܲܗܘ݀ܵܐ ܝܲܠܕܵܐ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܘܗ݀ܘ ܐܸܬ݂ܓܲܫܲܡ ܘܠܹܗ ܐܝܼܬ݂ ܓܘܼܫܡܵܐ ܘܲܠܐܲܒ݂ܘܼܗܝ ܠܵܐ:
ܘܚܲܫ̣ ܒܲܙܩܝܼܦܵܐ ܟܲܕ݂ ܠܵܐ ܩܵܪܒ݁ܝܼܢ ܚܲܫܹ̈ܐ ܠܐܲܒ݂ܵܐ܀
ܗܵܘ̇ ܕܐܸܬ݂ܓܲܫܲܡ ܗ݀ܘ ܚܵܐܹܫ ܗ̄ܘ̣ܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܕܕܝܼܠܹܗ ܓܘܼܫܡܵܐ ܘܕ݂ܝܼܠܹܗ ܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܒܪܵܐ ܝܼܵܠܝܼܕܵܐ ܗ̄ܘ̣ ܘܐܝܼܬ݂ ܠܹܗ ܐܲܒ݂ܵܐ ܕܠܵܘ ܝܑܼܠܝܼܕ݂ܵܐ ܗ̄ܘ̣:
ܗ݀ܘ ܐܸܬ݂ܓܲܫܲܡ ܘܐܲܒ݂ܘܼܗܝ ܥܲܡܹܗ ܠܵܐ ܐܸܬ݂ܓܲܫܲܡ܀
ܘܝܼܕ݂ܝܼܥ ܐܲܒ݂ܵܐ ܘܐܝܼܬ݂ܵܘܗܝ ܐܲܒ݂ܵܐ ܕܠܵܐ ܦܘܼܫܵܩܵܐ:
ܘܲܓ݂ܠܸܐ ܝܼܠܕܵܐ ܘܝܼܚܝܼܕܵܝܵܐ ܗ̄ܘ̣ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܘܐܝܼܬ݂ ܪܘܼܚܩܘܼܕ݂ܫܵܐ ܟܝܵܢܵܐ ܡܫܲܒ݁ܚܵܐ ܕܠܵܐ ܡܸܬ݁ܬܲܪܓܲܡ:
ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܒ݂ܫܵܐ ܬܚܹܝܬ݂ ܦܘܼܫܵܩܵܐ܀
ܬܠܵܬ݂ܵܐ ܩܢܘܿܡ̈ܝܼܢ ܕܐܲܠܵܗܘܼܬܵܐ ܪܵܡܲܬ݂ ܡ̣ܢ ܟܠ:
ܚܲܕ݂ ܕܹܝܢ ܫܘܼܒ݂ܚܵܐ ܕܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܬ݁ܬܲܪܓܲܡ܀