ܒܹܗ ܬܘܼܒ݂ ܒܲܕ݂ܡܐ ܟܪܵܬ݂ܵܐ ܕܪܸܓ݂ܠܹܗ ܨܒ݂ܥ̣ ܕܲܢܚܵܘܸܐ:
ܕܐܘܼܪܚܹܗ ܕܟ݂ܵܗܢܵܐ ܠܘܲܥܕܵܐ ܕܚܲܫܹ̈ܐ ܕܪܝܼܫܵܐ ܟܠܵܗ̇܀
ܥܲܠ ܟܵܗܢܘܼܬ݂ܐ ܐܲܪܡ̣ܝܼ ܛܲܒ݂ܥܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ:‏
ܘܪܲܫܡܵܗ̇ ܒܲܕ݂ܡܵܐ ܠܲܡܫܲܡܵܫܘܼ ܠܩܸܛܠܵܐ ܪܲܒܵܐ܀
ܟܹܗܘ ܗ̄ܘ ܒܡܵܪܲܢ ܩܡ̣ܘ ܠܹܘܵܝܹܐ ܠܲܡܟܲܗܵܢܘܼ:
ܘܠܹܗ ܐܲܟ݂ܪܸܙܘ ܗ̄ܘ̣ܵܘ ܒܲܡܫܝܼܚܘܼܬ݂ܗܘܿܢ ܘܲܒ݂ܕܸܒ݂ܚܲܝܗܘܿܢ܀
ܒܛܸܠܵܢܝܼܬܹܗ ܡܸܬ݁ܕܲܚܲܠ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܕܢܸܥܪܘܿܩ:
ܡ̣ܢ ܥܸܒ݂ܪܵܝܹ̈ܐ ܕܨܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܩܘܼܪ̈ܒܵܐ

ܥܠܵܬܹܗ ܪܲܒ݁ܬ݂ܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘܵܬ݂ ܒܲܥ̈ܠܵܘܵܬ݂ܵܐ:
ܘܗܸܝ ܡܚܲܤܝܵܐ ܗ̄ܘ̣ܬ݂ ܠܲܒ̈ܢܲܝ ܥܲܡܵܐ ܡ̣ܢ ܚܵܘܒ݂ܝܗܘܿܢ܀
ܨܲܠܡܵܐ ܠܲܕ݂ܡܵܐ ܒܲܕ݂ܡܐ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܟܵܗܢܵܐ ܡܘܼܫܹܐ:
ܘܪܲܫܡܵܗ̇ ܠܨܘܼܪܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܒܕܸܒ݂ܚܹ̈ܐ ܕܐܲܤܸܩ܀
ܒܥܲܕ݂ܥܹܕܵܐ ܕܹܝܢ ܕܲܡܫܲܡܲܗ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܡܛܲܠܠܹ̈ܐ:
ܐܲܚܕܲܢܝ ܬܲܗܪܵܐ ܒܲܥܒ݂ܝܼ̈ܕܵܬܹܗ ܕܒܲܪ ܠܹܘܵܝ̈ܐ܀
ܬܪܹܝܢ ܨܸܦܪܵܝܹܐ ܓܒ݂ܵܐ ܕܲܢܩܲܪܸܒ݂ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܼܕ݂:‏
ܠܡܵܪܝܵܐ ܢܟܲܣ̣ ܚܲܕ݂ ܘܚܲܕ݂ ܫܲܕܲܪܹܗ ܗ̄ܘ̣ܵܐ ܠܲܥܙܵܙܵܐܹܝܠ܀
ܦܲܩܕܹܗ ܡܪܝܵܐ ܕܢܸܓ݂ܒܸ݁ܐ ܠܕܸܒ݂ܚܵܐ ܬܪܹܝܢ ܨܸܦܪܵܝܹܐ:
ܘܢܲܝܬܸܐ ܠܬܲܪܥܵܐ ܕܡܲܫܟܲܢܙܲܒ݂ܢܵܐ ܟܲܕ݂ ܚܲܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܲܩܕܵܡ ܡܵܪܝܵܐ ܢܩܝܼܡ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܟܵܗܢܵܐ ܐܲܗܪܘܿܢ:
ܘܢܲܪܡܸܐ ܥܠܲܝܗܘܢ ܦܸܨ̈ܐ ܕܡܪܝܵܐ ܘܕܲܥܙܵܙܵܐܹܝܠ܀