ܐܸܠܘܼ ܪܵܡܵܐ ܠܵܐ ܢܚܸܬ݂ ܠܐܲܪܥܵܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇:
ܠܵܐ ܤܵܠܩܝܼܢ ܗ̄ܘ̣ܵܘ ܐ̄ܢܵܫܵܐ ܠܪܵܘܡܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܐܲܠܘܼ ܠܵܐ ܨܒ݂ܵܐ ܪܲܒܵܐ ܘܲܙܥܲܪ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ:
ܐܵܦܠܵܐ ܙܥܘܿܪܹ̈ܐ ܝܪܒ݁ܝܼܢ ܗ̄ܘܵܘ ܒܹܗ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ܀
ܐܸܠܘܼ ܚܲܝܐ ܠܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܠܥܘܼܒܵܗ̇ ܕܲܫܝܘܿܠ:
ܐܵܦܠܵܐ ܡܝܼܬܹܐ ܡܸܬ݁ܕܲܠܹܝܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ؟
ܐ̄ܙܲܠ̣ ܒܵܬܲܪܗܘܿܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܐܲܒ݁ܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܥܕܲܡܵܐ ܕܐܸܫܟܲܚ̣ ܘܐܲܝܬܝܼ ܐܸܢܘܿܢ ܨܸܝܕ݂ ܝܠܘܿܕܹܗ܀
ܠܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ ܥܲܠ̣ ܒܵܬܲܪܗܘܿܢ ܬܠܵܬ݂ܵܐ ܝܵܘܡ̈ܝܼܢ:
ܘܥܲܠ ܬܸܫܘܝܼܬ݂ܵܐ ܕܡܝܼ̈ܬܹܐ ܕܡܸܟ݂ ܗ̄ܘ̣ܵܐ ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ܀
ܡܝܼܬ݂ ܥܲܡ ܡܝܼܬܹܐ ܘܐܲܚܝܼ ܠܟ݂ܠܗܘܿܢ ܡܝܼܬܹܐ ܥܲܡܹܗ:
ܕܲܗܘܵܐ ܡܸܢܗܘܿܢ ܘܲܗܘ݀ܵܘ ܡܸܢܹܗ ܘܗܵܐ ܚܲܝܝܼܢ ܒܹܗ܀
ܚܡܝܼܪܵܐ ܗܼ̄ܘ ܕܐܲܝܬܝܼ ܠܟ݂ܠܵܗ̇ ܓܒ݂ܝܼܠܬܵܐ ܘܥܲܒ݂ܕܵܗ̇ ܡܸܢܹܗ:
ܡܸܛܠ ܕܲܢܚܸܬ݂ ܘܐܸܬ݂ܚܲܠܲܛ ܒܵܗ̇ ܘܲܗܘܵܐ ܡܸܢܵܗ̇܀
ܐܸܙܲܠ̣ (ܗ̄ܘ̣ܵܐ ܡܝܼܬ݂ ܘܟܲܕ݂ ܐܸܬ݂ܵܐ ܗ̄ܘܵܐ ܐܲܝܬܝܼ ܥܲܡܹܗ:
ܠܟ݂ܠܗܘܿܢ ܡܝܼܬܹܐ ܕܢܸܗܘܘܿܢ ܟܠܗܘܿܢ ܚܲܝܹܐ ܥܲܡܹܗ܀
ܠܢܵܐ ܗ̄ܘܵܐ ܥܲܡܗܘܿܢ ܥܲܠ ܬܸܫܘܝܼܬ݂


ܘܐܸܫܬܝܼ ܥܲܡܗܘܿܢ ܟܵܤܵܐ ܕܡܘܬܵܐ ܘܐܲܚܝܼ ܐܸܢܘܿܢ܀
ܐ̄ܒ݂ܵܐ ܪܲܚܡܵܢܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘܵܐ ܨܲܠܡܹܗ ܠܥܲܦܪܵܐ ܘܝܼܪܸܒ݂:
ܘܲܫܒ݂ܵܝܗܝ ܒܝܼܫܵܐ ܘܲܗܦܲܟ݂ ܥܲܒ݂ܕܹܗ ܥܲܦܪܵܐ ܒܲܫܝܘܿܠ܀