ܘܤܵܦ݂ܘ ܒܹܗ ܚܛܵܗܹ̈ܐ ܘܡ̣ܝܼܬ݂ ܒܹܗ ܥܵܘܼܠܵܐ ܘܲܒ݂ܛܸܠ̣ ܪܘܼܫܥܵܐ:
ܘܐܲܡܠܸܟ݂ ܫܲܝܢܵܐ ܘܲܤܓ݂ܝܼ ܫܠܵܡܵܐ ܘܲܥ̣ܫܸܢ ܚܘܼܒܵܐ܀
ܒܹܗ ܘܲܒ݂ܐ̄ܪ̈ܵܙܵܘܗܝ ܕܲܟ݁ܝܼ ܠܥܵܠܡܵܐ ܡ̣ܢ ܛܲܡܐܘܼܬܵܐ:
ܒܪܝܼܟ݂ ܩܲܕ݂ܡܝܐ ܕܗ݀ܘܝܘܼ ܐ̄ܚܪܵܝܵܐ ܘܠܵܐ ܡܸܬ݂ܚܲܠܲܦ܀
ܠܸܡ݂ ܕܥܲܠ ܬܲܪܬܹܝܢ ܨܸܦܪ̈ܝܼܢ.‏
6
ܕܝܼܠܹܗ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܙܠ
ܕܥܲܠ ܬܘܿܪܬܵܐ ܤܘܼܡܵܩܬܵܐ: ܕܲܦܩܝܼܕ݂ ܒܢܵܡܘܿܤܵܐ ܕܬܹܐܩܲܕ݂ ܚܠܵܦ
ܚܛܵܗܹ̈ܚܗ̇ ܕܲܟ݂ܢܘܼܫܬܵܐ: ܘܥܲܠ ܙܩܝܼܦܹܗ ܕܡܵܪܲܢ.‏
ܠܓܲܙܵܐ ܕܐ̄ܪ̈ܵܙܲܝܟ݂ ܗܵܐ ܩܵܪܹܒ݂ ܐ̄ܢܵܐ ܠܡܸܬ݁ܬܲܓܵܪܘܼ:
ܗܲܒ݂ ܠܝܼ ܡܠܘܿܐܵܐ ܡ̣ܢ ܗܵܘ̇ ܥܘܼܬ݂ܪܵܐ ܕܲܙܩܝܼܦܘܼܬܵܟ݂܀
ܠܚܲܫܵܐ ܕܡܵܘܬܵܟ݂ ܒܵܛܢܵܐ ܬܲܪܥܝܼܬ݂ܝ ܒܲܪ ܐܲܠܵܗܵܐ:
ܒܚܸܒ̈ܠܹܐ ܕܩܸܛܠܵܟ݂ ܬܹܐܠܲܕ݂ ܡܹܐܡܪܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܕܡܵܟ݂ ܪܵܬܲܚ ܒܝܼ ܐܸܡܙܘܿܓ݂ ܚܲܡܪܵܐ ܕܲܕ݂ܒ݂ܝܼܚܘܼܬ݂ܟ݂:
ܙܠܘܿܥ ܒܝܼ ܘܐܲܫܩܸܐ ܠܥܲܡܡܹ̈ܐ ܨܗܲܝ̈ܵܐ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܟ݂܀
ܚܲܡܪܵܟ݂ ܚܲܕ݂ܬܵܐ ܘܐܲܠܵܗܵܝܵܐ ܡܙܘܿܓ݂ ܕܠܵܐ ܚܵܘܤܵܢ: