ܫܠܝܼܚܹ̈ܐ ܡܲܠܸܠܼܘ ܕܲܫܪܝܼ ܠܟܸܢܫܹ̈ܐ ܘܠܵܐ ܟܹܐܢܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܕܢܸܫܪܸܐ ܐܸܢܘܿܢ ܟܕ݂ ܟܲܦܢܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܡܚܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܐܲܚܠܸܡ ܐܸܢܘܿܢ ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ:
ܘܲܒ݂ܡܹܐ ܟ݂ܘܼܠܬܵܐ ܢܸܤܡܘܿܟ݂ ܐܸܢܘܿܢ ܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܗܘܵܐ ܠܲܟ݂ܪ̈ܝܼܗܹܐ ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ ܘܐܲܤܝܼ ܐܸܢܘܿܢ:
ܘܲܗܘ݀ܵܐ ܠܟܲܦܢܹ̈ܐ ܐܵܦ ܙܵܝܘܿܢܵܐ ܘܬܲܪܤܝܼ ܐܸܢܘܿܢ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܲܕ݂ܢܲܐܤܸܐ ܗ̄ܘ̣ܵܐ ܘܕܲܢܬܲܪܤܸܐ ܗ̄ܘ̣ܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܫ̣ܪܵܐ ܠܟܸܢܫܹ̈ܐ ܟܲܕ݂ ܐܲܦܝܼܤܘܼܗܝ܀
ܫܠܝܼ̈ܚܹ̈ܐ ܕܐܲܦܝܼܣܘ ܢܸܫܪܸܐ ܠܟܸܢܫܹ̈ܐ ܒܢܲܝ̈ܢܵܫܵܐ ܗ̄ܘ̣ܵܘ:‏
ܗ݀ܘ ܕܹܝܢ ܕܢܸܫܪܸܐ ܐ̄ܢܘܿܢ ܠܵܐ ܐܸܬ݁ܛܦܝܼܣ ܕܐܲܠܵܗܵܐ ܗ̄ܘܵܐ܀
ܝܵܐܵܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܙܵܝܘܿܢܵܐ ܗ̄ܘ̣ܵܐ:
ܘܬ݂ܘܼܒ݂ ܕܲܫܠܝܼܚܹ̈ܐ ܢܸܬ݂ܝܲܕ݂ܥܘܼܢ ܗ̄ܘ̣ܵܘ ܕܲܤܢܝܼܩܹܐ ܗ̄ܘ̣ܵܘ܀
ܗ݀ܘ ܕܐܲܠܵܗܵܐ ܗ̄ܘ ܒܗܵܝ ܡܲܚܫܸܒ݂ܬ݂ܵܐ ܩ̇ܡ̣ ܕܐܲܠܵܗܵܐ:
ܕܠܵܐ ܬܸܫܬܲܡܲܫ ܚܲܤܝܼܪܘܼܬܲܐ ܐܲܝܟܵܐ ܕܐܝܼܬܵܘܗܝ܀
ܘܲܕܲܬܲܠܡܝܼܕܹܐ ܒܢܲܝ̈ܢܵܫܵܐ ܗ̄ܘ̣ܵܘ ܕܝܼܠܗܘܿܢ ܡܲܠܸܠܼܘ:
ܐܲܝܟ݂ ܚܲܤܝܼܪܹ̈ܐ ܕܲܫܪܝܼ ܠܟܸܢܫܹ̈ܐ ܘܠܵܐ ܨܒ݂ܵܐ ܡܵܪܲܢ܀
ܠܵܐ ܫܲܦܝܼܪܵܐ ܕܢܹܐܙܠ̄ܘܼܢ ܟܸܢܫܹ̈ܐ ܡ̣ܢ ܨܸܐܕܲܝܟ݁ܘܿܢ:
ܗܲܒ݂ܘ ܠܗܘܿܢ ܐܲܢ̄ܬ݁ܘܿܢ ܠܲܚܡܵܐ ܠܡܹܐܟܲܠ ܦܲܢܝܼ ܡܵܪܲܢ܀
ܠܵܐ ܫܵܪܹܐ ܐ̄ܢܵܐ ܠܟܲܦܢܹ̈ܐ ܢܹܐܙܠ̄ܘܼܢ ܟܲܕ݂ ܨܲܝ̇ܡܝܼܢ:
ܐܲܢ̄ܬ݁ܘܿܢ ܡܲܠܵܘ ܤܘܼܢܩܵܢܲܝܗܘܿܢ ܐܲܝܟ݂ ܫܲܠܝܼܛܹ̈ܐ܀
ܪܲܒܲܝ ܒܵܬܹ̈ܐ ܦܬܲܚܘ ܒܹܝܬ݂ ܓܲܙܵܐ ܕܲܠܒ݂ܝܼܟ݂ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ: