ܟܲܕ݂ ܛܲܠܝܵܐ ܐ̄ܢܵܐ ܗܘܹ̇ܝܬ݂ ܐܲܪܡܲܠܬܵܐ ܘܲܠܒܲܟ݂ܬܵܟ݂ ܗܘܹ̇ܝ
73
ܘܲܠܨܘܿܚ̈ܝܵܬ݂ܵܐ ܟܠܗܹܝܢ ܫܵܛܲܬ݂ ܡܸܛܠܵܬ݂ܵܪ݂
ܛܪܵܘ ܒܝܼ ܫܡܵܗܹ̈ܐ ܘܐܸܢܵܐ ܒܲܫܡܟ݂ ܝܼܬܝܼܒ݂ܵܐ ܗܘܹܝܬ݂:
ܕܐܲܢ̄ܬ ܬܸܗܘܸܐ ܠܝܼ ܓܲܒ݂ܪܵܐ ܘܲܒ݂ܪܵܐ ܘܡܵܪܹܐ ܒܲܝܬܵܐ܀
ܒܥܵܐܘܼܢܝ ܓܲܒ݂ܪܹ̈ܐ ܘܲܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܠܵܐ ܐܸܫܬܲܡ̇ܥܹܬ݂:‏
ܕܲܬ݂ܟ݂ܝܼܠܵܐ ܗ̄ܘܹ̇ܝܬ݂ (ܕܐܲܢ̄ܬ݁ ܗ̄ܘ ܓܲܒ݂ܪܵܐ ܕܲܡܒܲܝܲܐ ܠܝܼ܀
ܒܲܥܠܵܐ ܚܫܲܒ݂ܬܵܟ݂ ܡܸܛܠ ܒܲܥܠܵܐ ܕܠܵܐ ܢܸܗܘܸܐ ܠܝܼ:
ܡܟ݂ܝܼܪܵܐ ܕܐܸܡܹܗ ܡܸܢܘܼ ܦܲܪܫܵܟ݂ ܡ̣ܢ ܕܵܘܝܼܬ݂ܵܐ܀
ܥܕܲܡܵܐ ܠܗܵܫܵܐ ܒܤܲܒ݂ܪܵܟ݂ ܝܸܬ݂ܒܹ݁ܬ݂ ܘܲܬ݂ܟ݂ܝܼܠܵܐ ܗܘܹ̇ܝܬ݂:‏
ܕܟ݂ܠ ܥܵܩ̈ܬ݂ܵܐ ܕܲܥܒܲܪ ܥܠܲܝ ܒܵܟ݂ ܡܸܬ݁ܛܲܥܝܢ܀
ܫܸܡܫܵܐ ܕܐܸܡܹܗ ܡܲܢܘܼ ܚܲܦܝܟ݂ ܘܲܕ݂ܝܥܸܟ݂ ܢܘܼܗܪܵܟ݂:
ܕܗܵܐ ܛܸܠܵܠܹ̈ܐ ܕܡܵܘܬܵܐ ܚܲܕ݂ܪܘܼܢܝ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ܀
ܢܘܼܗܪܵܐ ܕܥܲܝ̈ܢܵܝ ܡ̣ܢ̣ܘܼ ܫܲܩܠܵܟ݂ ܘܲܕ݂ܥܸܟ݂ ܒܵܒ݂ܵܬ݂ܝ:‏
ܘܲܒ݂ܬ݂ܘܼܩ̈ܠܵܬ݂ܵܐ ܗܵܐ ܪܕ݂ܝܼܦܵܐ ܐ̄ܢܵܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܵܟ݂
ܫܘܼܪܝ ܬܲܩܝܼܦܵܐ ܡܲܢܼܘܼ ܗ̣ܓ݂ܡܵܟ݂ ܘܲܤܬܲܪ ܟܹܐܦܲܝ:
ܘܐܲܪܡܝܼ ܫܸܒ݂ܝܵܐ ܘܕܲܒ݂ܪܵܗ ܠܐܸܡܲܟ݂ ܡ̣ܢ ܓܵܘ ܫܲܝܢܵܐ܀
ܚܘܼܛܪܵܐ ܕܤܲܝܒ݁ܘܼܬ݂ܝ ܡܲܢ̣ܘܼ ܬܲܒ݂ܪܵܟ݂ ܘܲܗܓܲܡ ܩܵܘܡܲܬ݂ܝ:
ܘܗܵܐ ܢܵܝܕܵܐ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܕܲܠܡܸܦܲܠ ܘܡ̣ܢ ܤܡܹܟ ܠܝܼ܀
ܡܲܢ ܕܹܝܢ ܦܲܚܸܡ ܢܲܦ̮ܫܵܐ ܒܢܲܦ̮ܫܵܐ ܕܝܼܠܝ ܥܲܡ ܕܝܼܠܵܟ݂:
ܘܐܸܙܲܠ ܐܸܢܵܐ ܠܵܟ݂ ܕܹܝܢ ܫܲܒ݂ܩ̣ܘܼܟ݂ ܝܪܬܵܐ ܠܐܲܒ݂ܘܼܟ݂܀