ܗ݀ܘܝܘܼ ܫܲܝܸܢ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚ̈ܬܵܝܹܐ:
ܘܲܕܬܲܡܵܢ ܗ̄ܘ̣ܵܐ ܡܵܢ ܩܵܪܹܝܢ ܠܹܗ (ܠܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ܀
ܒܹܗ ܐܸܫܬܲܝܲܢܘ ܪ̈ܵܘܡܹܐ ܘܥܘܼܡܩܹܐ ܘܥܵܡܘܿܪ̈ܲܝܗܘܿܢ:
ܘܠܵܘ ܚܘܼܪܒܵܐ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ ܓܲܐܝܵܐ ܕܒܹܗ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ܀
ܐܵܡܪܝܼܢ ܗܘܵܘ ܠܹܗ ܠܫܲܝܢܵܐ ܪܲܒܵܐ ܕܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ ܗܘ:‏
ܕܐܵܦ ܥܸܕܵܢܵܐ ܥ̣ܒܲܪ ܕܐܝܼܡܵܡܐ ܫܪܝܼ ܠܐ̄ܢܵܫܘܼܬܵܐ܀
ܐܘܿ ܬܲܠܡܝܼܕܹܐ ܩܵܐܹ̇ܡ ܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:‏
ܘܐܲܝܢܵܐ ܪܲܡܫܵܐ ܒܚܸܫܟܹܗ ܡܸܫܟܲܚ ܕܲܢܚ̇ܦܹܝܟ݂ܘܿܢ܀
ܗܵܐ ܐܝܼܡܵܡܵܐ ܪܲܒܵܐ ܡܪܲܢ ܐܝܼܬ݂ ܨܸܐܕܲܝܟ݁ܘܿܢ:
ܘܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܠܸܠܝܵܐ ܕܢܸܚܫܲܟ݂ ܒܲܫܒ݂ܵܒ݂ܘܼܬܹܗ܀
ܟܲܕ݂ ܥܲܡܟ݂ܘܿܢ ܗ̄ܘ ܡܵܪܵܐ ܕܕܸܢܚܹ̈ܐ ܘܲܕ݂ܢܲܗܝܼܪܹ̈ܐ:
ܠܵܐ ܡܸܫܬܲܡܥܵܐ ܕܡܸܫܟܲܚ ܪܲܡܫܵܐ ܕܲܢܚܲܦܹܝܟ݂ܘܿܢ܀
ܒܐܝܼܕܵܘ̈ܗܝ ܤܝܼܡܝܼܢ ܟܠܗܘܿܢ ܪ̈ܲܡܫܹܐ ܐܵܦ ܥܸܕܵܢܹ̈ܐ:
ܠܡܘܿܢ ܐܸܡܲܪܬܘܿܢ ܕܗܵܐ ܥܸܕܵܢܵܐ ܥ̣ܒܲܪ ܠܹܗ ܢܹܐܙܲܠ܀
ܠܐܲܝܟܵܐ ܥܵܒܲܪ ܗܵܘ̇ ܥܸܕܵܢܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܬܘܿܢ:‏
ܡܲܢ̣ܘܼ ܕܐܲܚܝܼܕ݂ ܥܸܒ݂ܪܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ ܒܪܸܡܙܹܗ ܟܲܤܝܵܐ܀
ܗ݀ܘܝܘܼ ܡܲܥܒܲܪ ܟܠܗܘܿܢ ܙܲܒ݂̈ܢܹܐ ܘܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ:‏
ܐܵܦ ܥܸܕܵܢܹ̈ܐ ܒܢܝܼܪܹܗ ܟܕ݂ܝܼܢܝܼܢ ܕܢܸܫܬܲܡܥܘܼܢ ܠܹܗ܀
ܕܝܼܠܹܗ ܐܸܢܘܿܢ ܠܲܝ̈ܠܵܘܵܬ݂ܵܐ ܐܵܦ ܐܝܼܡܵܡܹܐ:
ܘܠܹܗ ܡܸܫܬܲܡܥܝܼܢ ܐܵܦ ܚܸܫܘܿܟ݂ܵܐ ܐܵܦ ܢܲܗܝܼܪܹ̈ܐ܀