ܡܲܠܸܠ ܥܲܡܵܗ̇ ܘܐܸܬ݂ܒܲܝܲܐ ܒܵܗ̇ ܘܲܚܕ݂ܝܼ ܥܲܡܵܗ̇܀
ܘܐܸܡܲܪ ܛܘܼܒܲܝ ܡܵܐ ܕܐܲܓ݂ܗ̇ܝܼܬܹܗ ܠܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܕܠܵܐ ܝܵܩܹ̇ܕ݂ ܐ̄ܢܵܐ ܒܢܘܼܪܵܐ ܕܕܹܝܼܢܵܐ ܥܲܡ ܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܒܘܼܝܵܐܵܐ ܗ̄ܝ ܠܝܼ ܡܸܤܟܹܢܘܼܬܵܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ:
ܕܠܵܐ ܐܸܫܬܲܢܲܩ ܥܲܡ ܗܵܘ̇ ܕܵܘܝܵܐ ܕܡܸܬ݂ܓ݂ܵܐܸܐ ܗ̄ܘܵܐ܀
ܦܲܩܵܚ ܗ̄ܘ̣ ܠܝܼ ܐܸܟ݂ܦܲܢ ܗܵܪܟܵܐ ܐܲܝܟ݂ ܠܵܥܵܙܲܪ:
ܘܐܸܬ݁ܬ݁ܢܝܼܚ ܬܲܡܵܢ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܲܡܠܸܐ ܛܘ̈ܒܹܐ܀
ܥܵܠܡܵܐ ܚܸܠܡܵܐ ܗ̄ܘ̣ ܐܲܓܲܪ ܪܘܼܚܵܐ ܒܡܸܤܟܹܢܘܼܬܵܐ:‏
ܕܗܵܐ ܥܲܕ݂ ܩܲܠܝܼܠ ܘܲܡܛ̣ܐ ܨܲܦܪܵܐ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ܀
ܠܵܐ ܐܹܪܲܛܸܢ ܠܵܐ ܐܸܓܲܕܸܦ ܠܵܐ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂:‏
ܠܕܲܗܒ݂ܵܐ ܕܫܵܓܲܪ ܢܘܼܪܵܐ ܕܢܵܘܩܸܕ݂ ܠܲܕ݂ܪ̈ܵܚܹܡ ܠܹܗ܀
ܐܘ̇ ܡܸܤܟܹܢܵܐ ܒܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܕܦܵܪܘܿܫܘܼܬܵܐ:
ܛܪܘܿܕ݂ ܚܘܼ̈ܫܵܒܹܐ ܕܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܟ݂܀
ܘܐܸܢ ܥܵܐ̇ܠܝܼܢ ܠܵܟ݂ ܟܲܕ݂ ܠܵܐ ܨܒܹܝܬ݁ ܩܲܦܲܚ ܐܸܢܘܿܢ:
ܘܲܒ݂ܤܘܿܪ ܐܸܢܘܿܢ ܘܲܤܢܝܼ ܐܸܢܘܿܢ ܘܐܲܚܪܸܡ ܐܸܢܘܿܢ܀
ܘܢܸܗܘܸܐ ܥܝܼܪ ܒܲܟ݂ ܗܵܘ̇ ܚܘܼܫܵܒ݂ܵܐ ܕܦܵܪܘܿܫܘܼܬܵܐ:‏
ܕܡܲܓܲܪ ܪܘܼܚܹܗ ܒܡܸܤܟܹܢܘܼܬ݂ܵܐ ܐܲܝܟ݂ ܠܵܥܵܙܲܪ܀
ܘܙܘܼܥ ܡ̣ܢ ܢܘܼܪܹܗ ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܐܸܬ݂ܓܲܐܝܼ ܗ̄ܘ̣ܵܐ:‏
ܘܲܒ݂ܥܝܼ ܤܡܵܟܹܗ ܕܗܵܘ̇ ܠܵܥܵܙܲܪ ܕܐܸܬ݂ܩܲܦܲܚ ܗ̄ܘܵܐ܀
ܐܸܠܘܼ ܠܵܐ ܐܝܼܬ݂ ܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܨܸܹܝܕ݂ ܡܸܤ̈ܟܹܢܹܐ:
ܪܵܡ ܗ̄ܘ̣ܵܐ ܩܵܠܵܗ̇ ܕܡܲܠܦܵܢܘܼܬܵܐ ܘܓܲܠ̈ܝܵܢ ܐܲܦܹܝ̈ܗ̇܀