ܘܲܩܪܸܒ݂ ܨܐܕܵܘܗܝ ܐܲܝܟ݂ ܝܨܘܿܦܵܐ ܘܐܲܝܟ݂ (ܓܵܫܘܿܫܵܐ:‏
ܘܐܲܝܟ݂ ܡܠܘܿܟ݂ܵܐ ܕܲܡܥܲܕܪܵܢܵܐ ܗ̄ܘ̣ ܕܐܲܝܢܵܐ ܕܲܓ݂ܡܝܼܪ܀
ܫܲܪܝܼ ܕܢܹܐܡܲܪ ܕܐܸܢܗ݀ܘ ܕܐܲܢ̄ܬ݁ ܗܘ̣ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܐ̄ܡܲܪ ܡ̣ܢ ܟܹܐܦܹ̈ܐ ܢܸܗܘܸܐ ܠܲܚܡܵܐ ܘܬܲܪܤܵܐ ܢܲܦ̮ܫܵܟ݂܀
ܚ̣ܙܵܐ ܤܵܛܵܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܠܲܚܡܵܐ ܐܲܝܢܵܐ ܕܲܟ݂ܦܸܢ:
ܘܲܒ݂ܗܵܝ ܥܸܠܬ݂ܵܐ ܕܝܗ̇ܒܵܐ ܐܝܼܕ݂ܵܐ ܡܢܲܤܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘܠܵܘ ܐܲܝܟ݂ ܤܵܢܐܵܐ ܘܲܒ݂ܥܸܠܕܲܪܵܐ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ:
ܐܸܠܵܐ ܪܵܚܡܵܐ ܘܲܫܩܝܼܠ ܛܲܥܢܵܐ ܕܫܲܦܝܼܪܵܬ݂ܵܐ
ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܡܵܐ ܕܡܸܫܬܲܕܪܝܼܢ ܨܹܝܕ݂ ܩܲܕܝܼܫܹܐ:‏
ܕܲܢܡܲܠܘܿܢ ܠܗܘܿܢ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ ܚܲܘܝܼ ܢܲܦ̮ܫܹܗ܀
ܘܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܡܸܠܟܵܐ (ܕܐܸܢܗ݀ܘ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܡܸܠܬ݂ܵܐ ܐܸܡܲܪ ܘܡܸܚܕ݂ܵܐ ܗܵܘܹ̇ܐ ܠܲܚܡܵܐ ܕܬܹܐܟ݂ܘܿܠ܀
ܐܘ̇ ܤܵܛܵܢܵܐ ܡܲܢ ܐܲܩܝܼܡܵܟ݂ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ:
ܘܡܲܢ̣ܘܼ ܬܲܒ݂ܥܵܟ݂ ܬܹܐܡܲܪ ܡܲܢܼܘܼ ܒܪܵܐ ܕܐܲܠܵܗܵܐ؟
ܬܹܐܠܲܦ ܨܵܒܹܝܬ݁ ܐܵܘ ܡܲܠܦܵܢܵܐ ܕܬܸܗܘܸܐ ܒܵܥܹܝܬ݁:
ܕܡܵܐ ܕܝܼܠܸܦܬܵܝܗܝ ܬܸܗܦܘܿܟ݂ ܬܵܘܕܲܥ ܠܲܕ݂ܠܵܐ ܝܵܕܲܥ̇܀
ܠܵܟ݂ ܠܵܐ ܬܲܒ݂ܥܘܼܟ݂ ܬܹܐܡܲܪ ܡܲܢ̣ܘܼ ܡܘܿܢ ܝܩܹܕ݂ ܐܲܢ̄ܬ݁:
ܘܗܵܐ ܡܫܲܐܸܠ ܐܲܢ̄ܬ݁ ܐܸܢܗ݀ܘ ܕܗܘܝܘܼ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܠܡܘܿܢ ܝܨܲܦ ܐܲܢ̄ܬ݁ ܢܸܗܘܸܐ ܠܲܚܡܵܐ ܠܐܲܝܢܵܐ ܕܲܟ݂ܦܸܢ: