ܬܲܪܥܵܐ ܐ̄ܚܝܼܕܵܐ ܕܥܲܠ̣ ܒܹܗ ܡܵܪܝܵܐ ܐܲܝܢܵܘ ܐ̄ܪܵܙܹܗ:
ܐܸܠܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܲܚܬ݂ܝܼܡܵܐ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܒܲܛܢܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܩܘܼܠܬ݂ܵܐ ܘܩܲܪܢܵܐ ܠܡܘܿܢ ܐܲܟ݂ܪܸܙ ܗ̄ܘܲܝ ܒܹܝܬ݂ ܐܲܪܡܲܠܬܵܐ:‏
ܐܲܠܵܐ ܐ̄ܪܵܙܵܐ ܕܲܠܚܸܡ ܐܲܦܹ̈ܐ ܘܕܲܡܫܝܼܚܘܼܬܵܐ܀
ܥܹܕܲܬ݂ ܥܲܡܡܹܐ ܒܗܵܝ ܐܲܪܡܲܠܬܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘܵܬ݂:
ܘܠܵܐ ܠܗܵܝ ܓܲܒ݂ܪܵܐ ܘܠܵܐ ܠܗܵܝ ܡܵܪܝܵܐ ܐܵܘ ܐܲܠܵܗܵܐ܀
ܠܵܐ ܠܐܲܪܡܲܠܬܵܐ ܪܹܫܵܐ ܕܩܵܐܹܡ ܘܲܡܕܲܒܲܪ ܠܵܗ̇:
ܘܐܵܦܠܵܐ ܠܥܹܕܬܵܐ ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܲܡܫܲܡܲܗ ܠܵܗ̇܀
ܒܩܘܼܠܬ݂ܵܐ ܕܢܸܒ݂ܥܲܬ݀ ܦܲܓ݂ܪܹܗ ܕܡܵܪܲܢ ܡܸܬ݂ܢܲܨܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܟ݂ܠܝܘܿܡ ܤܵܓܹܐ ܠܟ݂ܠ ܕܐܵܟܹ̇ܠ ܠܹܗ ܡ̣ܢ ܦܵܬ݂ܘܿܪܹܗ܀
ܪܸܫܡܲܬ݀ ܩܲܪܢܵܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܕܝܠܕܵܐ ܚܲܝܹ̈ܐ:‏
ܕܡܸܫܚܵܗ̇ ܙܲܗܝܵܐ ܠܵܐ ܡܬ݂ܘܿܡ ܚܵܤܲܪ ܟܲܕ݂ ܡܸܫܬܲܦܲܥ܀
ܫܲܒ݂ܛܵܐ ܕܐܲܗܪܘܿܢ ܕܲܕ݂ܠܵܐ ܫܸܩܝܵܐ ܛܲܪ̈ܦܹܐ ܐܲܦܪܲܥ̣:‏
ܨܵܪܵܗ̇ ܠܟܲܪܤܵܐ ܕܛܸܥܢܲܬ݀ ܦܹܐܪܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ܀
ܕܡ̣ܢ ܨܲܪ݂ ܡܲܝ̈ܵܐ ܒܓ݂ܵܘ ܫܘܿܫܸܦܵܐ ܠܡܘܿܢ ܐܸܬ݂ܐܲܡܪܲܐ
ܐܸܠܵܐ ܡܸܛܠ ܥܘܼܒܵܗ̇ ܕܡܲܪܝܲܡ ܕܐܲܦ݂ܪܝܼ ܚܲܝܹ̈ܐ܀
ܡܲܢܼܘܼ ܕܲܠܒܲܟ݂ ܪܘܼܚܵܐ ܒܚܘܼܦܢܵܘ̈ܗܝ ܐܸܢ ܚܵܐܲܪ ܐܲܢ̄ܬ:‏
ܗܵܐ ܒܓܵܘ ܚܘ̈ܦܢܹܐ ܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܠܲܕ݂ܢܵܤܹ̇ܒ݂ ܠܵܗ̇܀
ܢܘܼܪܵܐ ܕܤܸܠܩܲܬ݀ ܡ̣ܢ ܓܵܘ ܒܹܪܵܐ ܠܡܲܢܼܘܼ ܨܵܪܲܬ݀:‏
ܐܸܠܵܐ ܠܢܘܼܪܵܐ ܕܒ݂ܤܝܢ ܦܲܓ݂ܪܲܢ ܝܵܬ݂ܗ̇ ܛܸܡܪܲܬ݀܀
ܒܩܘܼܩܬ݂ܵܐ ܚܕܲܬܵܐ ܗܵܝ ܕܐܹܠܝܼܫܲܥ ܨܵܪ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ:
ܘܲܒ݂ܗܵܝ ܡܸܠܚܵܐ ܠܲܒ݂ܪܵܐ ܕܡܲܕܸܪ݂ܐ

ܘܘܼܬܲܢ؟