ܢܲܙܠܲܬ݀ ܘܲܫܕ݂ܵܬ݀ ܦܬܲܟ݂ܪܹ̈ܐ ܡܸܢܵܗ̇ ܠܡܸܬ݁ܬܲܒܵܪܘܼ:
ܕܢܘܼܗܪܵܐ ܕܢܲܚ̣ ܠܵܗ̇ ܘܲܚܙܵܬ݀ ܐܸܢܘܿܢ ܕܲܥܒ݂ܝܼܕܹܐ ܐ̄ܢܘܿܢ܀
ܙܩܝܼܦܵܐ ܒܢܘܼܗܪܹܗ ܦܲܪܤܝܼ ܐܸܢܘܿܢ ܘܲܚ̣ܙܵܐ ܟܠܢܵܫ:
ܕܲܦܬܲܟ݂ܪܹ̈ܐ ܐܢܘܿܢ ܩܲܝܤܹܐ ܘܟܹܐܦܹ̈ܐ ܘܠܵܘ ܐܲܠܵܗܹ̈ܐ܀
ܘܫܲܪܝܼܘ ܐ̄ܢܵܫܵܐ ܠܲܡܩܲܠܵܦܘܼ ܠܲܦܬܲܟ݂ܪ̈ܲܝܗܘܿܢ:‏
ܘܠܲܡܫܲܠܵܚܘܼ ܕܲܗܒ݂ܵܐ ܩܪܝܼܡܵܐ ܕܐܲܠܵܗܲܝ̈ܗܘܿܢ܀
ܦܲܪܸܩܼܘ ܘܲܫܩܲܠܼܘ ܢܚܵܫܵܐ ܘܤܹܐܡܵܐ ܕܐܲܠܵܗ̈ܬܵܐ:
ܘܦܲܪܤܼܝܼܘ ܐܸܢܹܝܢ ܠܲܦܬܲܟ݂ܪ̈ܵܬ݂ܵܐ ܒܓ̰݂ܘܼܚܟܵܐ ܪܲܒܵܐ܀
ܙܵܥ̣ ܤܵܛܵܢܵܐ ܘܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘܵܐ:
ܕܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ ܛܲܪܕܹܗ ܙܩܝܼܦܵܐ ܘܠܲܐܝܟܵܐ ܢܹܐܙܲܠ܀
ܥܪܲܩ̣ ܡ̣ܢ ܪܗܘܿܡܹܐ ܥܲܠ ܕܲܦܬܲܟ݂ܪܹ̈ܝܗ̇ ܐܸܤܬܲܚܲܦܘ ܗ̄ܘ̣ܵܘ:
ܐ̄ܬܵܐ ܠܐܲܦܸܤܘܿܣ ܘܗܵܐ ܐܲܠܵܗܬܵܐ ܤܚܝܼܦܵܐ ܫܲܕ݂ܝܵܐ܀
ܥܲܠ ܒܸܢܝܵܢܵܐ ܕܥܹܕܬܵܐ ܫܸܡܥܘܿܢ ܐܲܪܦܝܼ ܬܲܡܵܢ:
ܘܐܸܬ݂ܵܐ ܐܸܫܟܲܚ̣ ܠܤܝܼܥܬܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܕܒܹܝܬ݂ ܝܘܿܚܲܢܵܢ܀
ܛܲܪܕܹܗ ܦܵܘܠܘܿܣ ܡ̣ܢ ܐܵܤܝܼܵܐ ܘܲܦܓܲܥ̣ ܠܹܗ ܒܹܗ:
ܦܲܛܪܘܿܣ ܪܲܒܵܐ ܕܲܥܩܲܪ ܨܲܠܡܹ̈ܝܗ̇ ܕܲܦܪܘܼܓ݂ܝܼܵܐ܀
ܫܲܢܝܼ ܠܗܸܢܕܘܿ ܘܗܵܐ ܐܲܪܕ݂ܸܟ݂ܠܵܐ ܕܩܘܼܫܬܵܐ ܬܐܘܿܡܵܐ:
ܡܬ݂ܝܼܚ ܠܹܗ ܚܘܼܛܵܐ ܘܲܒ݂ܢܵܐ ܒܝܼܪܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܥܪܲܩ̣. ܗ̄ܘܵܐ ܡ̣ܢ ܟܘܼܫ ܡ̣ܢ ܬܲܠܡܝܼܕܵܐ ܕܫܲܚܩܹܗ ܬܲܡܵܢ:
ܘܐܸܬ݂ܵܐ ܠܡܸܨܪܹܝܢ ܘܲܚ̣ܙܵܐ ܦܬܲܟ݂ܪܹ̈ܝܗ̇ ܕܲܥܩܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܸܫܟܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܠܘܼܩܵܐ ܕܤܵܬܲܪ ܒܹܝܬ݂ ܐܲܠܵܗܹ̈ܐ:
ܘܒ݂ܵܢܹ̈ܐ ܥܹܕܬܵܐ ܒܐܲܪܥܹܗ ܕܦܸܪܥܘܿܢ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ܀