ܘܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܬܸܚܙܸܐ ܫܘܼܦܪܹ̈ܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܠܵܟ݂ ܠܸܠܝܵܐ ܗ̄ܘ̣ ܠܵܟ݂ ܘܕܲܤܠܸܩ̣ ܫܸܡܫܵܐ ܡ̣ܢ ܓܵܓ݂ܘܼܠܬܵܐ:
ܠܵܐ ܪܓ݂ܝܼܫܲܬ݁ ܒܹܗ ܕܢܸܗܪܲܬ݀ ܡܸܢܹܗ ܟ̱ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ܀
ܥܕܲܡܵܐ ܙܩܝܼܦܵܐ ܐܲܝܟ݂ ܠܸܠܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:
ܢܵܡܘܿܤܵܐ ܕܹܝܹܢ ܐܲܝܟ݂ ܠܲܡܦܹܝܕܵܐ ܒܓ݂ܵܘ ܚܸܫܘܿܟ݂ܵܐ܀
ܘܒ݂ܵܥܵܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܐܲܪܥܵܐ ܠܢܘܼܗܪܹܗ ܕܗܵܘ̇ ܢܵܡܘܿܤܵܐ:
ܐܲܟ݂ܡܵܐ ܕܒ݂ܵܥܵܝܵܐ ܥܲܝܢܵܐ ܫܪܵܓ݂ܵܐ ܒܓܵܘ ܚܸܫܘܿܟܵܐ܀
ܒܐܝܼܡܵܡܵܐ ܕܹܝܢ ܐܵܦܠܵܐ ܫܪܵܓܵܐ ܘܠܵܐ ܠܲܡܦܹܝܕܵܐ:
ܠܥܲܝܢܵܐ ܚܵܫܲܚ ܕܐܝܼܬ݂ ܗܵܘ̇ ܫܸܡܫܵܐ ܕܟ݂ܠ ܢܵܗܲܪ ܒܹܗ܀
ܥܸܒ݂ܪܵܝܵܐ ܕܹܝܢ ܕܵܡܹܐ ܠܓ݂ܲܒ݂ܪܵܐ ܕܐܲܚܝܼܕ݂ ܬܲܪܥܹܗ:
ܘܤܝܼܡ ܠܹܗ ܫܪܵܓ݂ܵܐ ܘܲܤܠܸܩ̣ ܫܸܡܫܵܐ ܘܠܵܐ ܐܲܪܓܸܫ̣ ܒܹܗ܀
ܠܵܐ ܦܬܲܚ̣ ܬܲܪܥܹܗ ܕܢܸܚܙܸܐ ܒܪܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܘܲܕ݂ܠܵܐ ܫܪܵܓ݂ܵܐ ܒܫܸܡܫܵܐ ܢܸܢܗܲܪ ܥܲܡ ܤܲܓܝ̈ܐܹܐ܀
ܐܚܝܼܕܵܢ ܐܸܢܹܝܢ ܟܵܘܹ̈ܐ ܕܢܲܦ̮ܫܹܗ ܡ̣ܢ ܤܘܼܟܵܠܵܐ:‏
ܒܲܕ݂ܓ݂ܘܿܢ ܒܵܥܹ̇ܐ ܫܪܵܓ݂ܵܐ ܙܥܘܿܪܵܐ ܒܓܵܘ ܐܝܼܡܵܡܵܐ܀
ܐܘܿ ܝܗ̄ܘܼܕܵܝܵܐ ܕܢܲܚ̣ ܠܹܗ ܫܸܡܫܵܐ ܥܲܠ ܪ̈ܵܡܵܬ݂ܵܐ:
ܘܲܡܠܵܬ̤݀ ܡܸܢܹܗ ܐܲܪܥܵܐ ܘܝܲܡܵܐ ܘܥܵܠܡܵܐ ܘܐܵܐܲܪ܀
ܦܬܲܚ ܠܵܟ݂ ܬܲܪܥܵܟ݂ ܘܤܲܒ݂ ܠܵܟ݂ ܢܘܼܗܪܵܐ ܡ̣ܢ ܐܝܼܡܵܡܵܐ:
ܘܥܲܠܵܐ ܫܪܵܓܵܐ ܕܐܸܠܵܐ ܒܠܸܠܝܵܐ ܠܵܐ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ܀
ܠܡܵܢܵܐ ܥܒ݂ܝܼܕ݂ ܐܲܢ̄ܬ݁ ܓܘܼܚܟܵܐ ܒܥܵܠܡܵܐ ܕܲܡܠܸܐ ܢܘܼܗܪܵܐ:
ܘܐܲܢ̄ܬ݁ ܪܲܚܝܼܩ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܐܝܼܡܵܡܵܐ ܟܲܕ݂ ܥܲܡܵܟ݂ ܗ̄ܘ܀
ܫܠܸܡ ܠܹܗ ܙܲܒ݂ܢܵܐ ܗܵܘ̇ ܕܲܫܪܵܓܹܐ ܘܲܕ݂ܠܲܡܦܹܝ̈ܕܹܐ: