ܡܵܕܹܝܢ ܓܲܠܝܵܐ ܗ̣̄ܝ ܕܪܲܒ݁ ܗ̄ܘܵܐ ܤܲܗܪܵܐ ܘܲܡܠܸܐ ܘܲܓ݂ܡܝܼܪ܀
ܡܠܸܐ ܗ̄ܘܵܐ ܤܲܗܪܵܐ ܐܲܝܟ݂ ܕܐܵܦ ܦܹܐܪܹ̈ܐ ܐܵܦ ܐܝܼܠܵܢܹ̈ܐ:
ܘܟ݂ܠܗܘܿܢ ܙܲܪ̈ܥܹܐ (ܓܡܝܼܪܹ̈ܐ ܡܠܲܝ̈ܵܐ ܩܵܡ̣ܘܐܵܐ
2
ܡܠܸܐ ܗ̄ܘܵܐ ܤܲܗܪܵܐ ܘܡܸܚܕ݂ܵܐ ܕܲܗܘܵܐ ܫܲܪܝܼ ܚܵܤܲܪ:
ܕܲܒ݂ܫܘܼܚܠܵܦܵܐ ܕܙܲܒ̈ܲܢܹܐ ܢܫܲܪܸܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂
ܚܕܲܥܤܲܪ ܝܵܘܡ̈ܝܼܢ ܐܸܬ݂ܩܲܫܲܫ ܗ̄ܘܵܐ ܡ̣ܢ ܒܲܪ ܙܵܘܓܹܗ:
ܕܲܗܘܵܐ ܒܐܲܪܒ݁ܥܵܐ ܘܐܲܝܟ݂ ܒܲܪ ܟܸܤܐܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܘܲܓ݂ܡܝܼܪ܀
ܘܡܸܛܠܗܵܢܵܐ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ ܗܸܢܘܿܢ ܗܵܠܹܝܢ:
ܝܘܡܹ̈ܐ ܚܕܲܥܤܲܪ ܒܵܥܹ̇ܐ ܒܫܲܢ̄ܬܵܐ ܘܠܲܝܬ݁ ܐܸܢܘܿܢ ܠܹܗ܀
ܘܲܒ݂ܡܸܢܝܵܢܵܐ ܚܕܲܥܤܲܪ ܝܵܘܡܝܼܢ ܝܼܬܝܼܪ ܫܸܡܫܵܐ:
ܡܸܢܹܗ ܕܤܲܗܪܵܐ ܒܪܲܗܛܵܐ ܕܫܲܢ̄ܬܵܐ ܐܲܝܟ݂ ܕܲܡܟ݂ܵܢܝܼܢ܀
ܗܘ ܥܵܒ݂ܘܿܕܵܐ ܠܵܐ ܨܒ݂ܵܐ ܕܢܲܫܘܸܐ ܘܢܸܟ݂ܕܘܿܢ ܐܸܢܘܿܢ:
ܡܸܛܠ ܕܲܒ݂ܥܵܐ ܕܥܲܠ ܫܘܼܚ̈ܠܵܦܹܐ ܢܲܪܗܸܛ ܐܸܢܘܿܢ܀
ܠܙܲܒ̈ܢܹܐ ܤܝܼܡܝܼܢ ܘܲܠܐܵܬ̈ܘܵܬ݂ܵܐ ܐܵܦ ܠܲܫ̈ܢܲܝܵܐ:
ܘܲܠܫܘܼܚܠܵܦܵܐ ܕܟ݂ܠ ܥܸܕܵܢ̈ܝܼܢ ܕܡ̣ܢ ܒܵܬܲܪܟܸܢ܀
ܡܸܛܠܗܵܢܵܐ ܫܲܚܠܸܦ݂ ܘܲܟ݂ܕܲܢ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂:‏
ܕܡܸܢܹܗ ܕܪ̈ܲܗܛܵܐ ܢܚܲܠܸܦ ܙܲܒ݂̈ܢܹܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܒܝܵܘܡܵܐ ܕܐܲܪܒ݁ܥܵܐ ܛܲܟܸ݁ܣ̣ ܐܸܢܘܿܢ ܘܐܲܩܝܼܡ ܐܸܢܘܿܢ:
ܘܲܟ݂ܕܲܢ ܐܸܢܘܿܢ ܕܲܗܘ݀ܵܘ ܪܵܗܛܝܼܢ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܒܐܲܪܒ݁̇ܥܵܐ ܪܸܗܛܲܬ݀ ܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܟܕ݂ܝܼܢܲܬ݂ ܢܘܼܗܪܵܐ: