ܬܗܘܿܡܵܐ ܪܲܒܵܐ ܘܟܲܕ݂ ܠܵܐ ܡܲܬ݂ܩܢܵܐ ܐܲܪܝܥܵܐ ܥܲܡܹܗ:
ܐܵܦ ܚܸܫܘܿܟ݂ܵܐ ܒܕ݂ܘܼܟܲܬ݂ ܠܸܠܝܵܐ ܡ̣ܢ ܛܸܠܵܠܵܐ܀
ܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܬܗܘܿܡܵܐ ܘܐܲܤܸܩ̣ ܡܸܢܹܗ ܥܢܵܢܹ̈ܐ ܘܐܲܛܸܠ̣:
ܘܲܢ̣ܛܲܪ ܕܘܼܟ݁ܬ݂ܵܐ ܠܠܸܠܝܵܐ ܕܢܸܗܘܸܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ
ܐܲܝܟ݂ ܕܐܵܦ ܕܵܘܝܼܕ݂ ܗܵܟܲܢ ܡܲܠܸܠ̣ ܒܲܙܡܝܼܪ̈ܵܬܹܗ:
ܕܤܵܡ ܚܸܫܘܿܟܵܐ (ܠܓܸܢܝܹܗ ܘܟܲܪܟܹܗ ܡ̣ܢ ܛܸܠܵܠܵܐ܀
ܗܵܘ̇ ܚܸܫܘܿܟ݂ܵܐ ܕܡܲܝ̈ܵܐ ܕܲܗܘܵܐ ܕܲܥܢܵܢܹ̈ܐ ܗ̄ܘܵܐ:
ܕܲܗ̣ܘܼܝ ܡ̣ܛܠܠܵܐ ܘܲܬ݂ܚܹܝܬܲܝܗܹܝܢ ܗ݀ܘ ܛܸܠܵܠܵܐ܀
ܗܘ݀ܵܐ ܚܸܫܘܿܟ݂ܵܐ ܘܢܙܸܫܒܲܬ݀ ܪܘܼܚܵܐ ܠܥܸܠ ܡ̣ܢ ܡܲܝܵܐ:‏
ܪܘܼܚܵܐ ܒܪܝܼܬ݂ܵܐ ܠܵܘ ܩܲܕܝܼܫܬܵܐ ܐܲܝܟ݂ ܕܐܸܤܬܲܒ݂ܪܲܬܸ
ܪܘܼܚܹܗ ܕܡܵܪܝܵܐ ܩ̣ܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ:
ܒܪܝܼܬܹܗ ܕܡ̇ܪܝܵܐ ܕܲܡܪܲܚܦܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܒܸܪ̈ܝܵܬܹܗ܀
ܗܘܵܐ ܗ̄ܘ̣ܵܐ ܬܗܘܿܡܵܐ ܘܲܤܠܸܩ ܡܸܢܹܗ ܥܢܵܢܹ̈ܐ ܕܐܵܐܲܪ:
ܘܲܗܘܵܐ ܡܸܢܗܹܝܢ ܗ̄ܘ ܚܸܫܘܿܟ݂ܵܐ (ܕܲܗܘ݀ܵܐ ܡܲܝ̈ܵܐ܀
ܘܢܸܫܒܲܬ݀ ܪܘܼܚܵܐ ܡ̣ܢ ܦܘܼܩܕܵܢܵܗ̇ ܕܐܲܠܵܗܘܼܬ݂ܐ:
ܠܲܡܦܲܪܵܫܘܼ ܘܠܲܡܬܲܩܵܢܘܼ ܥܒ݂ܕܹ̈ܐ ܕܲܗܘܼܘ܀
ܐܲܝܟ݂ ܕܲܠܝܲܡܵܐ ܕܤܘܿܦ ܟܲܕ݂ ܦܲܠܓܹܗ ܒܐܝܼܕܲܝ ܡܘܼܫܹܐ:
ܒܪܘܼܚܵܐ ܕܲܒ݂ܪܹܗ ܟ̱ܠܹܗ ܠܸܠܝܵܐ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܘܡܸܢܢܵܐ ܠܥܲܡܐ ܟܲܕ݂ ܐܲܚܸܬ݂ ܗ̄ܘܵܐ ܪܘܼܚܵܐ ܐܲܫܸܒ݂:
ܘܲܟ݂ܫܵܬ̤ ܠܲܚܡܵܐ ܓܲܐܝܵܐ ܒܚܘܼܪܒܵܐ ܠܚܲܝ̈ܠܵܘܵܬܵܐ