ܐܵܦ ܒܵܪܘܿܝܵܐ ܡܸܛܠ ܗܵܢܵܐ ܤܵܡ ܒܹܗ ܚܲܝܠܵܐ:
ܕܢܸܗܘܸܐ ܛܵܪܹܕ ܐܸܒ݂ܠܵܐ ܕܡܲܪܝܼܕ݂ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ܀
ܠܵܐ ܓܹܝܪ ܝܲܗܒܹܗ ܕܲܚܠܵܦ ܡܲܝ̈ܵܐ ܢܸܗܘܸܐ ܫܸܩܝܵܐ:
ܘܠܵܐ ܕܢܸܪܘܸܐ ܒܹܗ ܘܠܵܐ ܕܢܸܫܬܹܝܘܗܝ ܐ̄ܢܵܫ ܐܵܤܘܿܛܵܐܝܼܬ݂܀
ܓܨܲܗܝܗ̇ ܕܢܲܦ̮ܫܵܐ ܡܲܝ̈ܵܐ ܝܗܝܼܒ݂ܝܼܢ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܝܗܝܼܒ݂ ܚܲܡܪܵܐ ܕܲܠܒ݂ܘܼܤܵܡܵܐ ܕܫܸܩܝܵܐ ܢܸܗܘܸܐ܀
ܝܲܗ̣̄ܒ݂ ܐܲܠܵܗܵܐ ܠܥܵܠܡܵܐ ܢܘܼܪܵܐ ܕܢܸܬ݂ܦܲܪܢܲܣ ܒܵܗ̇:
ܘܲܕ݂ܢܸܫܚܲܢ ܒܵܗ̇ ܘܲܢܒܲܫܸܠ ܒܵܗ̇ ܤܲܝܒܵܪܵܬܹܗ܀
ܠܵܘ ܢܹܐܩܲܕ݂ ܒܵܗ̇ ܝܲܗ̣̄ܒ݂ ܐܲܠܵܗܵܐ ܠܥܵܠܡܵܐ ܢܘܼܪܵܐ:
ܘܠܵܐ ܢܸܪܘܸܐ ܒܹܗ ܝܲܗ̣̄ܒ݂ ܐܲܠܵܗܵܐ ܠܐ̄ܢܵܫܵܐ ܚܲܡܪܵܐ܀
ܡܫܲܚܢܵܐ ܢܘܼܪܵܐ ܡܵܐ ܕܒܲܡܫܘܼܚܬ݂ܵܐ ܩܵܪܹܒ݂ ܐܲܢ̄ܬ݁ ܠܵܗ̇:
ܘܐܸܢ ܬܸܩܪܘܿܒ݂ ܠܵܗ̇ ܕܠܵܐ ܒܲܡܫܘܼܚܬ݂ܵܐ ܝܵܩܹ̇ܕ݂ ܐܲܢ̄ܬ݁ ܠܵܟ݂܀
ܡܵܘܬܲܪ ܚܲܡܪܵܐ ܠܲܕ݂ܫܵܬܹ̇ܐ ܠܹܗ ܦܵܪܘܿܫܵܐܝܼܬ݂:‏
ܘܐܸܢ ܐܸܫܬܝܼ ܐ̄ܢܵܫ ܐܵܤܘܿܛܵܐܝܼܬ݂ ܤܲܪܚܹܗ ܗܵܘܢܹܗ܀
ܐܵܦܠܵܐ ܢܘܼܪܵܐ ܕܢܹܐܩܲܕ݂ ܝܲܗ̣ܒ݂ ܠܲܢ ܟܲܕ݂ ܝܗܹܒ݂ ܠܲܢ:
ܐܵܦ ܠܵܐ ܚܲܡܪܵܐ ܕܢܸܪܘܸܐ ܥܲܒ݂ܕܹܗ ܟܲܕ݂ ܥܵܒܹܕ݂ ܠܹܗ܀
ܠܵܘ ܠܵܐ ܬܸܫܬܸܐ ܚܲܡܪܵܐ ܐܸܡ̇ܪܹܬ݂ ܐܸܢ ܫܵܡܲܥ ܐܲܢ̄ܬ:
ܐܸܠܵܐ ܐܸܡ̇ܪܹܬ݂ ܠܵܐ ܬܲܤܓܸܐ ܠܵܟ݂ ܡܵܐ ܕܫܵܬܹ̇ܐ ܐܲܢ̄ܬ݁؟
ܠܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܠܵܐ ܬܸܫܚܲܢ ܒܵܗ̇ ܒܢܘܼܪܵܐ ܡܸܫܚܲܢ:
ܐܲܠܵܐ ܐܸܙܕܲܗ̄ܪ ܡܵܐ ܕܫܵܚ̇ܢ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܹܐܩܲܕ݂ ܒܵܗ̇܀