ܬܘܼܒ݂ ܕܝܼܠܹܗ
 

ܕܥܲܠ ܒܪܝܼܬܹܗ ܕܐܵܕܵܡ ܘܚܵܝܵܬ݂ ܡܝܼ̈ܬܹܐ.
ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܤܲܓܝܼ ܪܲܒܵܐ ܒܪܝܼܬܹܗ ܕܐܵܕܵܡ:‏
ܘܲܒ݂ܨܸܒ݂ܝܵܢܹܗ ܪܲܒ݁ ܗܼ̄ܘ ܫܸܦܠܵܐ ܕܐܸܬ݁ܬܲܚܬܝܼ ܠܹܗ܀
ܡ̣ܢ ܒܵܪܘܿܝܹܗ ܐܲܠܵܗ ܒܸܤܪܵܐ ܗܘ݀ܵܐ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:
ܘܲܒ݂ܚܹܐܪܘܼܬܹܗ ܢܩܸܦ݂ ܠܲܒ݂ܥܝܼܪܵܐ ܘܐܸܬ݁ܕܲܡܝܼ ܠܵܗ̇܀
ܛܵܒ݂ܵܐ ܕܓܲܒ݂ܠܹܗ ܒܪܵܘܡܵܐ ܕܲܥܕ݂ܢ ܐܲܬ݂ܩܸܢ ܤܵܡܹܗ:
ܘܒ݂ܝܼܫܵܐ ܕܲܤܢܵܝܗܝ (ܒܥܘܼܡܩܵܐ ܕܩܲܒ݂ܪܵܐ ܤܲܚܦܹܗ ܘܲܢܦܲܠ̣܀
ܨܲܠܡܵܐ ܗܼ̄ܘ ܪܲܒܵܐ ܕܚܸܟ݂ܡܲܬ݂ ܪܵܡܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܒܹܗ:

ܘܐܸܬ݂ܟܲܪܙܲܬ݀ ܒܹܗ ܗܵܝ ܝܑܼܕܲܥܬܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܵܐ܀
ܨܘܼܪܬܹܗ ܒ݂ܕܩܲܬ݂݀ ܥܲܠ ܨܲܝܪܹܗ ܕܲܟ݂ܡܐ ܚܲܟ݁ܝܼܡ:

ܘܡܵܘܬܹܗ ܐܲܟ݂ܪܸܙ ܥܲܠ ܢܵܟ݂ܘܿܠܹܗ ܕܲܟ݂ܡܵܐ ܚܲܨܝܼܦ܀
ܒܗܵܢܵܐ ܨܲܠܡܵܐ ܚܲܘܝܼ ܡܪܝܵܐ ܚܲܟ݁ܝܼܡܘܼܬܹܗ:
ܒܹܗ ܬܘܼܒ݂ ܚܵܘܝܼ ܐܵܦ ܤܵܛܵܢܵܐ ܡܲܪܝܼܪܘܼܬܹܗ܀
ܘܒܹܗ ܬܘܼܒ݂ ܛܵܒ݂ܵܐ ܓܢܘܿܢܵܐ ܕܢܘܼܗܪܵܐ ܩ̣ܛܲܪ ܠܹܗ ܒܲܥܕ݂ܸܢ:‏
ܘܚܲܒ݂ܪܵܐ ܒܝܼܫܵܐ ܒܲܝܬܵܐ ܕܚܸܫܟܵܐ ܒܢܵܐ ܠܹܗ ܒܲܫܝܘܿܠ܀
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܝܼܡܵܐ ܘܝܲܒ݂ܫܵܐ ܘܟ݂ܠܡܵܐ ܕܲܒ݂ܗܘܿܢ: