ܟܲܕ݂ ܡܸܬ݂ܥܲܒ݂ܕܝܼܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܢܸܚܠܘܿܛ ܐܸܢܘܿܢ:
ܥܲܡܹܗ ܒܫܘܼܒ݂ܚܵܐ ܘܢܸܗܘܘܿܢ ܒܵܤܡ̇ܝܼܢ ܡ̣ܢ ܬܸܫܡܸܫܬܹܗ܀
ܘܥܲܠ ܕܲܫܟ݂ܝܼܚ ܗ̄ܘܵܐ ܗ݀ܘ ܒ݂ܠܚܘܿܕܵܘܗܝ ܐܲܝܬܝܼ ܟܸܢܫܹ̈ܐ:
ܕܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܕܢܸܚܠܘܿܛ (ܥܲܡܹܗ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܘܲܢܩܝܼܡ ܓܘ̈ܕܹܐ ܕܲܡܫܲܡ̈ܫܵܢܹܐ ܥܲܠ ܬܸܫܡܸܫܬܹܗ:
ܘܢܲܠܒܸ݁ܫ ܐܸܢܘܿܢ ܙܝܼܘܵܐ ܘܗܸܕܪܵܐ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ܀
ܕܠܵܐ ܒܲܠܚܘܿܕܵܘܗܝ ܢܸܒ݂ܤܲܡ ܐܝܼܬ݂ܝܵܐ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܹܗ:
ܪܡܲܙ ܕܲܢܩܘܼܡܘܼܢ ܚܲܝ̈ܠܵܘܵܬ݂݂ܵܐ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܕܟܲܕ݂ ܡܸܫܬܲܒܲܚ ܢܹܐܪܒ݁ܘܼܢ ܡܸܢܹܗ ܕܲܡܫܲܒ݁ܚܝܼܢ ܠܹܗ:
ܘܟܲܕ݂ ܡܸܬ݂ܝܲܩܲܪ ܠܲܡܝܼܩܪܵܢܵܘܗܝ ܢܲܤܓܸܐ ܛܘ̈ܒܹܐ܀
ܘܲܒ݂ܒ݂ܘܼܤܵܡܵܐ ܗܵܘ̇ ܕܐܝܼܬ݂ܘܼܬܹܗ ܢܸܗܘܘܿܢ ܪܵܥܹܝܢ:
ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܡܲܪ̈ܓܹܐ ܕܟ݂ܠ ܛܵܒ݂ܵܬ݂ܵܐ܀
ܘܢܸܗܘܸܐ ܐܵܕܵܡ ܨܲܠܡܵܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ:
ܘܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܐܲܝܟ݂ ܐܲܡ̈ܗܵܬ݂ܵܐ ܕܡܸܫܬܲܡ̈ܥܵܢ ܠܹܗ܀
ܘܗܵܟܲܢ ܤܸܓ݂ܝܲܬ݀ ܗܵܝ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:
ܕܡ̣ܢ ܠܵܐ ܡܸܕܸܡ ܢܸܗܘܸܐ ܡܸܕܸܡ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ܀
ܘܐܸܠܘܼ ܦܫܝܼܩ ܗ̄ܘܵܐ ܕܡܸܕܸܡ ܕܲܥܒ݂ܝܼܕ݂ ܢܸܗܘܸܐ ܐܲܠܵܗ:
ܠܵܐ ܚܵܤܹܡ ܗ̄ܘܵܐ ܐܵܦܠܵܐ ܕܚܲܒ݂ܪܹ̈ܐ ܥܲܡܹܗ ܢܸܗܘܘܿܢ܀
ܡܸܛܠ ܗܵܢܵܐ ܟܲܕ݂ ܠܵܐ ܤܢܝܼܩ ܗ̄ܘܵܐ ܒܕܵܐ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܐܵܘܪܸܒ݂ ܐܸܢܹܝܢ ܥܲܡܹܗ ܒܫܘܼܦܪܹ̈ܐ ܕܲܟ݂ܝܵܢܲܝ̈ܗܹܝܢ܀
ܘܥܲܠ ܗܵܝ ܪܵܡܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܤܵܡ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ:‏