ܒܲܕ݂ܡܘܼܬ݂ ܟܲܦܬ݂ܵܐ ܕܫܲܪܝܵܐ ܒܪܝܼܬ݂ܵܐ ܬܚܹܝܬ݂ ܛܸܠܵܠܵܗ̇܀
ܝܲܡܡܹ̈ܐ ܚܒ݂ܝܼ̈ܫܹܐ ܘܐܲܪܥܵܐ ܕܬܸܩܢܲܬ݀ ܒܲܬ݂ܠܝܼܬܵܝܵܐ:‏
ܘܟ݂ܠ ܐܝܼܠܵܢܹ̈ܐ ܘܙܲܪ̈ܥܹܐ ܕܲܫܘܲܚ̣ܘ ܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ܀
ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܘܚܲܝ̈ܠܵܘܵܬܵܐ ܕܐܝܼܬ݂ ܒܲܪܩܝܼܥܵܐ:
ܫܪ̈ܵܓܲܝ ܢܘܼܗܪܵܐ ܕܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ ܒܲܪܒ݂ܝܼܥܵܝܵܐ܀
ܒܝܘܡܝܼܢ ܝܘܡܝܼܢ ܒܸܪ̈ܝܵܢ ܒܸܪ̈ܝܵܢ ܡܸܬ݂ܥܲܒ݂݂̈ܕܵܢ ܗ̣̄ܘܲܝ:
ܕܢܸܬܸܠ ܐܲܬ݂ܪܵܐ ܥܒ݂ܵܕܵܐ ܠܚܲܒ݂ܪܹܗ ܟܲܕ݂ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ܀
ܦ̮ܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܕܢܲܪܚܫܘܼܢ ܡܲܝ̈ܵܐ ܒܲܚܡܝܼܫܵܝܵܐ:
ܢܲܦ̮ܫܵܐ ܚܲܝܬ݂ܵܐ ܢܘܼ̈ܢܹܐ ܘܪ̈ܲܚܫܵܐ ܐܵܦ ܦܵܪܲܚܬ݂ܵܐ܀
ܘܐܲܪܚܸܫܼܘ ܡܲܝܐ ܐܲܝܟ݂ ܦܘܼܩܕܵܢܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ:
ܘܲܡܠܵܘ ܝܲܡܡܹܐ ܘܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܪ̈ܲܚܫܵܐ ܚܲܝܵܐ܀
ܠܡܲܝ̈ܵܐ ܥܲܩܪܹ̈ܐ ܐܸܫܬܵܘܬܲܦ ܗ̄ܘ̣ܵܐ ܚܹܝܠ ܐܲܠܵܗܵܐ:
ܘܐܵܘܠܸܕ݂ܘ ܘܲܤܓ݂ܝܼܘ ܫܲܪ̈ܒ݂ܵܢ ܫܲܪ̈ܒ݂ܵܢ ܡ̣ܢ ܥܘܼܒܲܝܗܘܿܢ܀
ܠܢܘ̈ܢܹܐ ܒܪܸܡܙܵܐ ܚܸܫܠܲܬ݀ ܐܸܢܘܿܢ ܥܒ݂ܘܿܕ݂ܘܼܬܵܐ:
ܘܝܸܗܒ݂ܲܬ݀ ܠܗܘܿܢ ܐܘܼܪܚܵܐ ܒܝܼܡܡܹܐ ܠܲܡܗ̇ܠܵܟ݂ܘܼ܀
ܪܦܲܬ݂ܘ ܒܲܡܥܝܼܢܹܐ ܘܲܤܓ݂ܝܼܘ ܒܐܵܓ݂ܡܹ̈ܐ ܘܲܒ݂ܥܲܝ̈ܢܵܬ݂ܵܐ:
ܕܦܘܼܩܕܵܢܵܐ ܗ̄ܘܵܐ ܕܟ݂ܠ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ ܡܲܝ̈ܵܐ ܢܲܦܪܘܿܢ܀
ܘܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܢܦܲܩ̣ ܥܲܠ ܡܲܝ̈ܐ ܘܲܬ݂ܒ݂ܥ̣ ܐܸܢܘܿܢ:‏
ܕܢܸܬ݁ܠܘܼܢ ܪ̈ܲܚܫܵܐ ܐܲܝܟܲܢ ܕܲܦܩܲܕ݂ ܡܵܪܹܐ ܝܲܡܡܹ̈ܐ܀
ܠܡܲܝ̈ܵܐ ܙܥܘܿܪܹ̈ܐ ܪ̈ܲܚܫܵܐ ܙܥܘܿܪܵܐ ܬܒܲܥ̣ ܦܘܼܩܕܵܢܵܐ:
ܘܲܠܤܲܓ݁ܝ̈ܐܹܐ ܢܘ̈ܢܹܐ ܪܵܘܪ̈ܒܹܐ ܘܪ̈ܲܚܫܵܐ ܥܲܓ݂ܪܵܐ܀