ܠܒ݂ܝܼܟ݂ܝܼܢ ܚܲܝܠܹܐ ܚܲܝ̈ܠܵܘܵܬܵܐ ܕܐܝܼܬ݂ ܒܲܪܩܝܼܥܵܐ:‏
ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܕܲܢܦܲܠܓ݂ܘܼܢ ܠܵܟ݂ ܥܸܕܵܢܲܝ̈ܗܘܿܢ܀
ܥܲܠ ܐܝܼܡܡܹܐ ܤܝܼܡ ܫܘܼܠܛܵܢܹܗ ܕܫܸܡܫܵܐ ܪܲܒܵܐ:
ܘܐܲܚܝܼܕ݂ ܤܲܗܪܵܐ ܗܵܘ̇ ܐܘܼܚܕܵܢܵܐ ܕܠܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܡܕܲܒܲܪ ܫܸܡܫܵܐ ܫܵܥܹ̈ܐ ܕܝܘܡܵܐ ܬܲܪܬܹܝܢ ܘܲܥܤܲܪ:
ܘܠܵܐ ܡܬ݂ܘܿܡ ܦܵܤܲܥ ܥܲܠ ܫܘܼܠܛܵܢܹܗ ܕܤܲܗܪܵܐ ܚܲܒ݂ܪܹܗ܀
ܐܲܚܝܼܕ݂ ܤܲܗܪܵܐ ܡܫܘܼܚܬܹܗ ܕܠܸܠܝܵܐ ܐܲܝܟ݂ ܕܲܦܩܝܼܕ݂ ܠܹܗ:
ܘܠܵܐ ܥܵܒܲܪ ܠܹܗ ܠܗܵܘ̇ ܢܵܡܘܿܤܵܐ ܕܐܸܬ݁ܬܲܚܲܡ ܠܹܗ܀
ܬܪܹܝܢ ܫܲܠܝܼܛܹ̈ܐ ܥܲܠ ܐܝܼܡܵܡܹܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܕܠܵܐ ܡܬ݂ܘܿܡ ܦܵܤܲܥ̇ ܐܵܘ ܡܸܫܬܲܥܠܸܐ ܚܲܕ݂ ܥܲܠ ܚܲܒ݂ܪܹܗ܀
ܚܙܝܼ ܠܡܵܘܙܲܠܬܵܐ ܓܝܼܓ݂ܠܵܐ ܕܙܲܒ݂̈ܢܹܐ ܕܫܲܩܼܠܵܗ̇ ܚܹܐܦܵܐ:
ܫܬܵܐ ܐܲܠܦܲܝ̈ܵܐ ܫܢܲܝ̈ܐ ܕܪܵܗ̇ܛܵܐ ܘܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ܀
ܠܗܲܠ ܡ̣ܢ ܥܵܠܡܵܐ ܪܲܟ݂ܒܵܗ ܚܲܝܠܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ:‏
ܘܒܲܥܛܵܗ̇ ܘܢܸܦܩܲܬ݀ ܘܗܵܐ ܪܗܝܼܛܵܐ ܒܹܗ ܒܚܹܐܦܵܐ ܚܝܼܨܵܐ܀
ܒܩܲܠܝܼܠܘܼܬܵܗ̇ ܗܵܐ ܡ̣ܢ ܤܵܘ̈ܦܹܐ ܠܤܵܘ̈ܦܹܐ ܪܵܗ̇ܛܵܐ:
ܘܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܥܕܲܡܵܐ ܕܫܵܠܲܡ ܥܵܠܡܵܐ ܟ̰ܠܹܗ܀
ܒܩܲܝܛܵܐ ܘܤܲܬ݂ܘܵܐ ܕܗܵܢܵܐ ܡܫܲܢܸܐ ܘܐܵܬܵܐ ܚܲܒ݂ܪܹܗ:
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܠܵܐ ܥܵܒܲܪ ܠܹܗ ܠܛܲܟ݂ܤܵܐ ܕܲܠܒ݂ܝܼܟ݂܀
ܩܵܒ̈ܝܵܢ ܡܲܝܵܐ ܥܢܵܢܹ̈ܐ ܘܩܵܝ̈ܡܵܢ ܠܥܸܠ ܡ̣ܢ ܐܵܐܲܪ:
ܕܐܲܝܟ݂ ܕܲܦܩܝ̈ܕܵܢ ܢܹܐܫ̈ܕܵܢ ܐܸܢܘܿܢ ܥܲܠ ܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܩܵܝܡܝܼܢ ܡܲܝ̈ܵܐ ܥܲܠ ܥܲܪ̈ܦܸܠܹܐ ܒܪܵܘܡܵܐ ܕܐܵܐܲܪ: