ܕܝܼܠܗܘܿܢ ܗ̄ܘܵܐ ܓܹܝܪ ܗܵܢܵܐ ܥܒ݂ܵܕܵܐ ܕܐܲܠܒܸܟ݂
ܐܸܢܘܿ
ܗܘ ܫܩܲܠ̣ ܢܲܦ̮ܫܵܐ ܘܐܲܝܬܝܼ ܢܲܦ̮ܫܵܐ ܡ̣ܢ ܐܵܘܵܢܵܗ̇:


ܘܤܡܫܗ̇ ܒܦܲܓ݂ܪܵܐ(ܕܢܸܦܩܲܬ


 ܘܲܚܝܵܐ ܡܝܼܬ݂ܵܐ؟
ܘܗܵܠܹܝܢ(ܕܲܩܛܲܪܘ ܘܲܚܙܲܩܼܘ ܘܚ̇ܦܝܼܘ ܚܲܛ̣ܘ ܐܵܦ ܐܸܤܲܪܘ:‏
ܕܢܸܫܪܘܢ ܗܸܢܘܢ ܡܸܕܸܡ ܕܐܸܤܲܪܘ ܡܸܬܵܬܲܒ݂ܥܝܼܢ ܗܘܼܘ܀
ܘܲܩܛܲܪ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܩܸܛܪܵܐ ܕܚܲܝܹܐ ܗܵܘ̇ ܕܲܫ݂ܪܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܲܫ̣ܼܕܵܘ ܗܸܢܘܢ ܩܸܛܪܹ̈ܐ ܕܲܩܛܲܪܘ ܘܪܲܦܝܼܘ ܐܸܢܘܢ؟
ܐ̄ܢܵܫ ܐܲܝܟ݂ ܚܲܝܠܹܗ ܥܒ݂ܲܕܵܐ ܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܡܝܼܬ݂ܵܐ ܕܲܚ̣ܝܐ:
ܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ.

ܫܠܸܡ̣ ܕܡܵܪܝ ܝܼܥܩܘܿܒ݂
ܕܥܲܠ ܠܵܥܵܙܲܪ.
ܬܘܼܒ݂ ܕܡܪܵܝ ܝܹܥܩܘܿܵܒ݂