ܐܸܠܵܐ ܙܸܒ݂ܠܵܐ ܤܝܵܢܵܐ ܛܲܡܐܵܐ ܕܲܤܪܸܹܐ ܘܲܢܕ݂ܝܼܕ݂܀
ܐܸܠܵܐ ܡܸܛܠ ܕܐܝܼܬ݂ ܠܵܗ̇ ܠܡܸܠܲܬ݂ܝ ܐ̄ܢܵܫܵܐ ܪ̈ܵܡܹܐ:
ܠܒ݂ܲܝ̈ܵܐ ܘܛܲܪ̈ܩܹܐ ܕܲܡܤܲܡܟ݂ܝܼܢ ܠܵܗ̇ ܕܠܵܐ ܥܸܕ݂ܠܵܝܵܐ ܗ̣̄ܝ܀
ܢܘܿܚ ܙܲܕܝܼܩܵܐ ܒܢܲܦ̮ܫܹܗ ܡܚܵܘܸܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܲܥܕ݂ܝܼܠ ܤܲܓܝܼ ܐܲܝܢܵܐ ܕܡܲܤܓܸܐ ܘܫܵܬܹ̇ܐ ܚܲܡܪܵܐ܀
ܠܘܿܛ ܫܲܦܝܼܪܵܐ ܒܗܵܘ̇ ܙܘܼܘܵܓܵܐ ܛܲܡܐܵܐ ܕܲܥܒܲܕ݂:
ܤܵܗܹܕ ܕܲܟ݂ܡܐ ܡܲܚܤܲܪ ܚܲܡܪܵܐ ܠܲܕ݂ܪܵܘܹܐ ܒܹܗ܀
ܦܵܘܠܘܿܣ ܓܲܒ݂ܝܵܐ ܕܥܲܡ ܚܲܪܵܫܹܐ ܚܠܲܛ̣ ܪ̈ܵܘܵܝܹܐ:
ܗ݀ܘ ܤܵܡܹ̇ܟ݂ ܠܵܗ̇ ܠܡܸܠܲܬ݂ܝ ܬܩܘܼܡ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܡܵܕܹܝܢ ܗܵܫܵܐ ܫܵܘܝܵܐ ܗ̣̄ܝ ܡܸܠܲܬ݂ܝ ܠܡܸܬ݂ܩܲܒܵܠܘܼ:
ܕܢܸܤܢܸܐ ܚܲܡܪܵܐ ܡܢ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܚܹܐܪܘܼܬ݂ܵܐ܀
ܐܲܝܢܵܐ ܕܪܵܘܹ̇ܐ ܟܠ ܡܲܨ̈ܘܵܬ݂݂ܵܐ ܘܤܸܕ݂ܩܹ̈ܐ ܥܵܒܹܕ݂:
ܕܲܝܘܵܐ ܚܲܕ݂ܬܵܐ ܙܒ݂ܲܢ ܠܹܗ ܒܛܝܼܡܹܐ ܘܗܵܐ ܫܵܓܹܫ ܠܹܗ܀
ܡܸܠܬܹܗ ܡܕ݂ܵܘܸܕ݂ ܥܲܝܢܵܘ̈ܗܝ ܕܵܠܲܚ ܗܵܘܢܹܗ ܡܲܛܥܸܐ:
ܙܵܐܲܥ ܢܵܐܹܕ݂ ܢܵܦܹܠ ܒܵܥܹ̇ܐ ܘܡܲܢܼܘܼ ܕܲܥܨܵܝܗܝ܀
ܐܘܿ ܠܵܟ݂ ܪܲܘܝܵܐ ܡܵܢ ܡܲܗܢܸܐ ܠܵܟ݂ ܚܲܡܪܵܐ ܕܐܸܫܬܝܼܬ݁:
ܕܲܗܦܲܟ݂ ܕܲܠܚܵܟ݂ ܘܐܸܒܲܕ݂ ܛܲܥܡܵܟ݂ ܬܸܗܘܸܐ ܚܸܤܕܵܐ܀
ܙܘܼܥ ܡ̣ܢ ܚܲܡܪܵܐ ܘܡ̣ܢ ܤܘܼܪ̈ܚܵܢܹܐ ܕܲܥܒ݂ܝܼܕ݂ܝܼܢ ܠܹܗ:
ܘܲܪܢܝܼ ܕܲܟ݂ܒܲܪ ܕܐܵܦ ܒܵܟ݂ ܤܵܪܲܚ ܐܸܠܵܐ ܬܸܤܢܹܝܘܗܝ܀
ܗܵܘ̇ ܟܲܠܕܵܝܵܐ ܕܥܲܠ ܕܐܲܤܓܝܼ ܗ̄ܘ̣ܵܐ ܘܐܸܫܬܝܼ ܚܲܡܪܵܐ:
ܥ̣ܒܲܕ݂ ܤܘܼܪܚܵܢܵܐ ܘܐܸܫܪܲܚ ܡܵܘܬܵܐ ܒܡܲܪܵܚܘܼܬܹܗ܀