ܠܵܐ ܐܝܼܬ݂ ܬܲܡ̇ܢ ܪ̈ܲܡܫܹܐ ܘܨܲܦܪܹ̈ܐ ܘܠܵܐ ܥܸܕܵܢܹ̈ܐ:
ܘܠܵܐ ܐܝܼܡܵܡܹ̈ܐ ܘܠܲܝ̈ܠܵܘܵܬܵܐ ܘܪܲܗܛܵܐ ܕܲܪܗܝܼܒ݂܀
ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܩܒܸܐ ܒܹܗ ܒܐܲܬ݂ܪܵܐ ܐܲܝܟ݂ ܡܡܘܿܠܵܐ:
ܘܤܵܗܹ̇ܕ݂ ܦܵܘܠܘܿܣ ܐܵܦ ܚܲܙܩܝܼܐܹܝܠ ܘܐܸܤܛܲܦܵܢܘܿܣ܀
ܟܠܡ̇ܢ ܕܲܡܛܵܐ ܢܸܚܙܸܐ ܫܡܲܝܵܐ (ܟܲܕ݂ ܡܸܬ݂ܦܲܬܚܝܼܢ:
ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܚ̣ܙܵܐ ܡ̣ܢ ܬܲܡ̇ܢ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܘܲܕ݂ܠܵܐ ܫܒ݂ܝܼܩܢ ܟܵܘܹ̈ܐ ܠܬܲܡܵܢ ܚܸܫܘܿܟ݂ ܐܲܬ݂ܪܲܢ:‏
ܘܦܸܠܓܘܼܬ݂ ܚܲܝܹܐ ܒܠܲܝ̈ܠܵܘܵܬ݂ܵܐ ܗܵܐ ܚܵܐܹܝܢܲܢ܀
ܘܐܸܠܘܼ ܗܵܢܵܐ ܫܪܵܓ݂ܵܐ ܫܐܝܼܠܵܐ ܠܵܐ ܤܵܡ̣ ܒܐܲܬ݂ܪܲܢ:‏
ܗܵܘ̇ ܥܵܒ݂ܘܿܕܵܐ ܟ̱ܠܹܗ ܐܲܬ݂ܪܲܢ ܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘ̣ܵܐ܀
ܪܩܝܼܥܵܐ ܕܲܗܘܵܐ ܐܲܓ݂ܢܝܼ ܡܸܢܲܢ ܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܗܵܐ ܚܒ݂ܹܝܼܫ ܐܲܬ݂ܪܲܢ ܘܡܸܫܬܲܥܹܝܢ ܒܹܗ ܠܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܪܩܝܼܥܵܐ ܕܲܗܘܵܐ ܒܝܘܡܐ ܕܲܬ݂ܪܹܝܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܐܵܘܠܸܕ݂ ܠܸܠܝܵܐ ܡ̣ܢ ܛܸܠܵܠܹܗ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܐܵܦ ܥܵܒ݂ܘܿܕܵܐ ܡܸܛܠ ܦܘܼܪ̈ܤܹܐ ܕܥܵܠܡܵܐ ܤܵܡܹܗ:
ܕܡܸܢܹܗ ܘܲܠܬܲܚܬ݁ ܢܸܗܘܸܐ ܒܲܝܬܵܐ ܕܟ݂ܠ ܫܘܼܚ̈ܠܵܦܝܼܢ܀
ܕܢܸܗܘܸܐ ܐܝܼܬ݂ ܒܹܗ ܠܲܝ̈ܠܵܘܵܬܵܐ ܐܵܦ ܐܝܼܡܵܡܹ̈ܐ:
ܝܲܪ̈ܚܹܐ ܘܫܲܒܹ̈ܐ ܫܢܲܝ̈ܵܐ ܘܙܲܒ݂ܢܹ̈ܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܪܟܝܼܢ܀
ܕܲܒ݂ܐܝܼܡܵܡܵܐ ܢܸܗܘܸܐ ܪܲܗܛܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܢܸܗܘܸܐ ܒܠܸܠܝܵܐ ܢܝܵܚܵܐ ܠܥܵܡ̈ܠܹܐ ܘܲܠܦܲܠܵܚܹ̈ܐ܀
ܘܲܗܘ݀ܵܐ ܐܝܼܬ݂ ܒܹܗ ܢܘܼܗܪܵܐ ܕܡܲܪܗܸܛ ܟܠ ܠܲܥ̇ܒ݂ܵܕܹܗ: