ܕܪܲܓ݂ܬܹܗ ܒܫܲܝܢܵܐ ܒܚܘܼܪܒܵܐ ܤܒܲܥܬܹܗ ܕܝܲܐܝܼܒ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܫܕܵܬ݀ ܗ̄ܘܵܬ݂ ܥܲܝܢܹ̈ܝܗ̇ ܥܠܵܘܗܝ ܕܲܥܠܲܝܡܵܐ ܕܬܸܗܘܸܐ ܥܲܡܹܗ:
ܘܤܵܦܵܪܹ̈ܐ ܓܙܲܡ̣ܘ ܠܵܗ̇ ܘܙܵܥܲܬ݀ ܕܸܚܠܲܬ݀ ܡ̣ܢ ܡܸܠܲܝ̈ܗܘܿܢ܀
ܪܲܒܲܝ ܟܗܢܹܐ ܤܵܡ̣ܘ ܠܵܗ̇ ܬܚܘܿܡܹ̈ܐ ܒܲܓ݂ܙܵܡܝܗܘܿܢ:‏
ܕܐܸܢ ܬܵܘܕܹܝܢ ܒܹܗ ܛܵܪܕܝܼܢܲܢ ܠܹܟ݂ܝ ܡܸܛܠܵܬܹܗ܀
ܘܟܲܕ݂ ܫܲܢܝܼ ܠܹܗ ܠܚܘܼܪܒܵܐ (ܪܚܘܼܡܵܗ̇ ܕܛܲܥܡܵܢܝܼܬ݂ܵܐ:
ܗܘܵܐ ܠܵܗ̇ ܐܲܬ݂ܪܵܐ ܘܢܸܦܩܲܬ݀ ܬܸܤܒܲܥ ܫܘܼܦܪܹܗ ܬܲܡܢ܀
ܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܟܵܗܢܹ̈ܐ ܕܚܵܤܡܝܼܢ ܒܲܥܠܲܝ̈ܡܵܬ݂ܵܐ:
ܘܠܵܐ ܛܲܢܵܢܹ̈ܐ ܕܨܵܠܹܝܢ ܦܲܚܹ̈ܐ ܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ܀
ܘܠܵܐ ܡܕܲܒ݁ܪ̈ܵܢܹܐ ܕܟ݂ܵܠܹܝܢ ܠܥܲܡܵܐ ܡ̣ܢ ܛܵܒ̈ܵܬ݂ܵܐ:
ܘܠܵܐ ܠܹܘܵܝܹ̈ܐ ܕܝܵܗ̇ܒ݁ܝܼܢ ܐܝܼܕܵܐ ܠܲܢܛܘܼܪ̈ܘܵܬ݂ܵܐ܀
ܐܸܠܵܐ ܡܫܝܼܚܵܐ ܘܒܲܪܵܬ݂ ܢܲܗܝܼܪܹ̈ܐ ܕܢܸܦܩܲܬ݀ ܨܐܕܵܘܗܝ:
ܟܲܠܬ݂ܵܐ ܘܚܲܬ݂ܢܵܐ ܒܩܲܝܛܘܿܢ ܕܲܒ݂ܪܵܐ ܡܠܸܐ ܫܘܿܫܲܢܹ̈ܐ܀
ܚܘܼܪܒܵܐ ܒܲܫܡܵܐ ܘܲܒ݂ܤܘܼܥܪ̈ܵܢܹܐ ܫܲܝܢܵܐ ܪܲܒܵܐ:
ܤܡܵܟ݂ܵܐ ܪܚܝܼܡܵܐ ܕܐܲܓ݂ܢܝܼ ܚܲܬ݂ܢܵܐ ܥܲܠ ܗܲܒܵܒܹ̈ܐ܀
ܟܪܝܼܗܬܵܐ ܟܦܲܢܬ݂ܵܐ ܕܢܸܦܩܲܬ݀ ܬܸܤܒܲܥ ܘܟܸܢ ܬܸܬ݂ܐܲܤܸܐ:
ܪܚܘܼܡܵܗ̇ ܚܲܬ݂ܢܵܐ ܕܠܵܐ ܨܒ݂ܵܐ ܕܢܸܫܪܹܝܗ̇ ܟܲܕ݂ ܐܲܦܝܼܤܬܹܗ܀
ܐܲܤܪܵܗ̇ ܒܚܘܼܒܵܐ ܘܢܸܦܩܲܬ݀ ܒܵܬ݂ܪܹܗ ܪܵܚܡܲܬ݂ ܓܲܒ݂ܪܵܗ̇:
ܘܟܲܕ݂ ܐܲܦܝܼܤܘܼܗܝ ܠܵܐ ܨܒ݂ܵܐ ܢܸܫܪܹܝܗ̇ ܕܠܵܐ ܟܹܐܢܵܐ ܗ̄ܘ̣ܬ݂܀
ܕܢܸܫܪܸܐ ܟܸܢܫܹ̈ܐ ܡܦܝܼܤܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܫܠܝܼ̈ܚܹܐ ܬܲܡܵܢ:
ܘܠܵܐ ܨܒ݂ܵܐ ܕܢܸܫܪܸܐ ܚܲܬ݂ܢܵܐ ܠܟܲܠܬ݂ܵܐ ܕܲܡܟ݂ܝܼܪܵܐ ܠܹܗ܀