

ܕܹܝܢ ܡܵܐܹܬ݂ ܡܘܿܢ ܡܵܘܬܲܪ ܠܹܗ ܢܹܐܬܸܐ ܨܹܐܕ݂ܵܘܗܝ܀
ܐܸܠܘܼ ܝܲܕ݂ܥܘܼܟ݂ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁ ܫܵܠ̇ܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܟ݂:‏
ܡܵܪܝ (ܢܲܚܸܡܝܼܗ̇ ܕܗܵܐ ܡܝܼܬܲܬ݀ ܠܵܗ̇ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܵܟ݂܀
ܡܝܼܬܲܬ݀ ܒܲܪܬ݂ܵܟ݂ ܫܵܠ̇ܚܝܼܢ ܗ̄ܘܵܘ ܠܹܗ ܠܗܵܘ̇ ܦܵܪܘܿܫܵܐ:‏
ܡܘܿܢ ܡܘܬܲܪ ܠܵܗ̇ ܐܸܢ ܤܵܥܲܪ ܠܵܗ̇ ܠܵܐ ܬܲܥܡܸܠܵܝܗܝ܀
ܐܘ̇ ܕܵܘܲܝ̈ܵܐ ܡܸܛܠܡܵܢܵܐ ܠܵܐ ܢܹܐܬܸܐ ܗ̄ܘܵܐ:
ܒܲܫܪܵܪܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܚܝܼܠܵܐ ܐܲܝܟ݂ ܡܸܠܲܬ݂ܟ݂ܘܿܢ܀
ܫܲܪܝܼ ܒܐܘܼܪܚܵܐ ܘܲܡܛܵܲܐ ܦܸܠܓܵܗ̇ ܥܲܡ ܗܵܘ̇ ܕܲܩ̣ܪܵܝܗܝ:
ܘܐܸܠܘܼ ܥܛܲܦ݂ ܗ̄ܘ̣ܵܐ ܡܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܩ̣ܪܵܐ ܠܹܗ܀
ܡܫܲܒܲܚ ܗ̄ܘ̣ܵܐ ܟܲܝ ܘܲܡܗܲܝܡܸܢ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂:‏
ܘܠܵܐ ܚܵܫܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܡܚܝܼܠܵܐ ܠܡܵܪܲܢ ܥܲܠ ܕܲܥܛܲܦ݂ ܗ̄ܘ̣ܵܐ܀
ܐܵܘ ܦܘܼܠܵܓ݂ܵܐ ܘܟܸܫܠܵܐ ܪܲܒܵܐ ܙܸܛܪܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܕܫܲܪܝܼ ܒܐܘܼܪܚܵܐ ܘܠܵܐ ܢܲܦܩܵܗ̇ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ؟
ܐܵܘ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܡܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ (ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܐܸܠܘܼ ܥܛܲܦ݂ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܲܫܠܲܚܼܘ ܠܹܗ ܕܠܵܐ ܢܹܐܬܸܐ ܗ̄ܘ̣ܵܐ܀
ܡܝܼܬܲܬ݀ ܠܵܗ̇ ܠܲܡ ܢܸܥܛܘܿܦ ܡܵܕܹܝܢ ܡܘܿܢ ܠܵܐܹܝܢܲܢ:
ܫܲܩܲܠܵܗ̇ ܡܵܘܬܵܐ ܘܠܵܘ ܬܸܬ݂ܢܲܚܲܡ ܐܝܼܬ݂ ܠܵܗ̇ ܦܘܼܪܤܵܐ܀
ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܡ̣ܢ ܒܲܪܢܵܫܵܐ ܡܸܬ݂ܐܲܡܪ̈ܵܢ ܗ̄ܘܲܝ:‏
ܠܵܘ ܠܲܡܫܝܼܚܵܐ ܢܹܐܡܲܪ ܐܸܢܹܝܢ ܫܲܦܝܼܪܵܢ ܗ̣̄ܘܲܝ܀
ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܫܲܠܸܡ ܐܘܼܪܚܵܐ ܕܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܒܵܗ̇: