ܒܪܲܡ ܠܵܘ ܚܲܕ݂ ܗ̄ܘ̣ ܐܸܠܵܐ ܬܪܹܝܢ ܗ̄ܘ̣ܵܘ ܬܲܗܪܹ̈ܐ ܕܲܗܘ݀ܵܘ܀
ܬܲܗܪܵܐ ܗ̄ܘܵܐ ܓܹܝܪ ܕܢܸܚܸܐ ܡܝܼܬ݂ܵܐ ܒܵܬܲܪ ܕܲܤܪܝܼ:
ܘܬܲܗܪܵܐ ܐܚܪܹܢܵܐ ܕܲܡܚܲܙܲܩ ܗ̄ܘ̣ܐ ܘܲܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ܀
ܡܚܲܦ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ ܘܲܬ݂ܪܝܼܨ ܢܵܦ̇ܲܩ ܠܘܼܩܒܲܠ ܬܲܪܥܵܐ:
ܦܟ݂ܝܼܪ̈ܵܢ ܪܸ̈ܓ݂ܠܵܘܗܝ ܘܲܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܸܬ݁ܕܵܘܲܕ݂܀
ܘܲܠܦܘܼܬ݂ ܚܲܝܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣ܵܐ:
ܗܵܢܵܐ ܥ̇ܒ݂ܵܕܵܐ ܕܲܗܘܵܐ ܬܲܡܵܢ ܨܸܹܝܕ݂ ܠܵܥܵܙܲܪ܀
ܐ̄ܢܵܫ ܒܲܪܢܵܫܵܐ ܐܸܠܘܼ ܤܲܥ݂ܪܵܗ̇ ܠܗܵܝ ܬܸܕܸܡܘܼܪܬܵܐ:
ܪܲܒ̇ ܗ̄ܘ̣ܵܐ ܬܲܗܪܵܐ ܘܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ܀
ܐܸܠܵܐ ܡܸܛܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܩ̣ܪܵܐ ܠܹܗ:
ܙܥܘܿܪ ܗ̄ܘ̣ ܥܒ݂ܵܕ݂ܵܐ ܠܦܘܼܬ݂ ܫܘܼܠܛܵܢܵܐ ܕܐܲܠܵܗܘܼܬܹܗ܀
ܒܗܵܝ ܡܹܐܬ݂ܝܼܬ݂ܵܐ ܕܬܲܪܬܹܝܢ ܕܐܵܬܹ̇ܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܠܟ݂ܠܗܘܿܢ ܡܝܼܬܹܐ ܩܵܪܹܐ ܘܲܡܩܝܼܡ ܒܲܪܦܵܦ ܥܲܝܢܵܐ܀
ܘܲܒ݂ܥܵܐ ܢܚܵܘܸܐ ܕܐܲܝܟܲܢ ܩܵܪܹܐ ܘܐܲܝܟܲܢ ܡܲܦܸܩ:‏
ܠܡܝܼܬܹܐ ܕܲܫܝܘܿܠ ܟܲܕ݂ ܠܵܐ ܡܚܲܒ݁ܠܝܼܢ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ؟
ܘܲܒ݂ܚܲܕ݂ ܕܲܩ̣ܪܵܐ ܛܥܵܡܬܵܐ ܕܚܲܝܠܹܗ ܚ̣ܙܵܘ ܝܗ̄ܘܼ̈ܕܵܝܹܐ:
ܕܢܸܤܬܲܟ݁ܠܘܼܢ ܗ̄ܘ̣ܵܘ ܕܡܲܢܘܼ ܘܒܲܪ ܡܲܢ ܡ̣ܢ ܬܸܕ݂ܡܘܼܪܬܵܐ܀
ܢܦܲܩ̣ ܠܵܥܵܙܲܪ ܡܝܼܬ݂ܵܐ ܤܲܪܝܵܐ (ܚܲܝܵܐ ܢܲܩܕܵܐ:‏
ܦܟ݂ܝܼܪܵܐ ܕܪܵܗܹ̇ܛ ܥܸܠܲܬ݂ ܫܘܼܒ݂ܚܹܗ ܕܝܼܚܝܼܕ݂ܵܝܵܐ܀
ܘܒܲܪ ܐܲܠܵܗܵܐ ܦܩܲܕ݂ ܕܢܸܫܪܘܿܢܵܝܗܝ (ܗܵܢܘܿܢ ܕܐܲܤܪܘܼܗܝ: