ܕܲܒ݂ܥ݂ܵܐ ܕܢܲܐܤܹܝܗ̇ ܘܲܕ݂ܠܵܐ ܨܵܒܲܝܵܐ ܠܵܐ ܥܵܨܹܐ ܠܵܗ̇܀
ܠܚܹܐܪܘܼܬ݂ܵܐ ܓܹܝܪ ܐܸܢ ܥܵܨܹܐ ܠܵܗ̇ ܠܵܘ ܚܹܐܪܘܼܬ݂ܵܐ ܗܼ̄ܝ:‏
ܘܲܕ݂ܠܵܐ ܢܸܥܨܝܗ̇ ܗܵܐ ܫܒ݂ܝܼܩܐ ܠܹܗ ܕܠܵܐ ܚܘܼܠܡܵܢܵܐ܀
ܠܤܲܡܝܵܐ ܕܲܒ݂ܥܵܐ ܕܢܸܚܙܸܐ ܢܘܼܗܪܵܐ ܝܲܗ̣̣̄ܒ݂ ܠܹܗ ܘܲܚ̣ܙܵܐ:‏
ܘܢܲܦ̮ܫܲܢ ܕܲܒ݂ܥܵܬ݀ ܕܬܸܗܘܸܐ ܤܡܝܼܬ݂ܵܐ ܫܲܒ݂ܩܲܗ̇ ܘܲܗܘܼܵܬ݂.
ܠܤܲܡܝܵܐ ܛܝܼܢܵܐ ܤܵܡ ܠܹܗ ܒܲܠܚܘܿܕ݂ ܘܐܸܬ݂ܐܲܤܝܼ ܗ̄ܘ̣ܵܐ:
ܘܤܵܡ̣ ܠܵܗ̇ ܠܢܲܦ̮ܫܲܢ ܦܲܓ݂ܪܹܗ ܘܲܕ݂ܡܹܗ ܘܠܵܐ ܐܸܬ݂ܚܲܠܡܲܬ݀܀
ܠܵܐ ܥܵܨܐ ܠܵܗ̇ ܘܐܸܠܵܐ ܒܵܥܝܵܐ ܠܵܐ ܡܸܬ݂ܚܲܠܡܵܐ:
ܘܪܲܒ̇ ܗ̄ܘ̣ ܓܘܼܚܟܵܗ̇ ܕܲܤܢܵܬ݂݀ ܢܘܼܗܪܵܐ ܘܚܸܫܟܵܐ ܪܸܚܡܲܬ݀
ܠܵܐ ܝܘܼܠܦܵܢܵܐ ܘܠܵܐ ܟܘܼܘܵܢܵܐ ܡܩܲܒ݁ܠܵܐ ܢܲܦ̮ܫܲܢ:
ܘܠܵܐܐܲܪ ܟܵܬܹ̇ܫ ܐܲܝܢܵܐ ܕܡܲܠܸܦ ܘܲܡܟ݂ܵܘܸܢ ܠܵܗ̇܀
ܐܸܕ݂ܢܵܗ̇ ܕܢܲܦ̮ܫܲܢ ܝܸܩܪܲܬ݀ ܤܲܓܝܼ ܘܟܲܕ݂ ܬܸܩܥܸܐ ܠܵܗ̇:
ܪܸܒ݁ܘܿ ܩܵܠܝܼ̈ܢ ܠܵܐ ܥܵܐܠܝܼܢ ܠܵܗ̇ ܕܬܸܫܡܲܥ ܐܸܢܘܿܢ܀
ܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܤܟܲܪܬ݂ܵܗ̇ ܘܓܵܙܲܬ݀ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:
ܘܐܝܼܩܹܐ ܠܵܐܹܐ ܐܲܝܢܵܐ ܕܡܲܠܸܦ ܒܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ܀
ܦܬܲܚ ܠܵܗ̇ ܡܵܪܲܢ ܐܸܕ݂ܢܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܐܲܝܟ݂ ܕܲܠܕ݂ܘܼܓܵܐ:‏
ܕܬܸܫܡܲܥ ܩܵܠܵܟ݂ ܘܬܸܤܢܸܐ ܠܥܘܼܬ݂ܪܵܐ ܕܲܚܢܝܼܩܵܐ ܒܹܗ܀
ܗܵܘ̇ ܕܲܝܘܵܢܵܐ ܕܲܚܪܸܫ ܘܲܥܘܝܼܪ ܟܲܕ݂ ܐܸܬ݂ܐܲܤܝܼ:‏
ܠܵܘ ܗ݀ܘ ܐܲܦܝܼܣ ܐܸܠܵܐ ܪ̈ܲܚܡܹܐ ܚܠܝܼܡܵܐ ܥܲܒ݂ܕܘܼܗܝ܀
ܐܵܦ ܗܵܫܵܐ ܡ̇ܪܝ ܟܲܕ݂ ܠܵܐ ܒܥܲܝܼܢܲܢ ܛܪܘܿܕܲܝܗܝ ܡܸܢܲܢ:‏
ܠܗܵܢܵܐ ܕܲܝܘܵܐ ܕܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܕܲܡܩܲܦܲܚ ܠܲܢ܀