ܘܲܒ݂ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܒܥܵܘ ܡ̣ܢ ܡܵܪܲܢ ܘܐܸܬ݂ܟܲܫܲܦܘ ܠܹܗ܀
ܡܸܬ݂ܚܲܫܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܠܡܵܢܵܐ ܟܲܝ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ:
ܘܲܡܨܲܠܹܝܢ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܡܘܿܢ ܒܵܥܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܗܹܝ ܓܹܝܪ ܪܘܼܚܵܐ ܡܸܬ݂ܟܲܫܦܵܐ ܗ̄ܘ̣ܬ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇ ܠܸܒܵܐ ܐ̄ܪܵܙܵܐ ܕܲܟ݂ܤܸܐ ܡܸܢܹܗ܀
ܟܲܕ݂ ܕܹܝܢ ܨܲܠܝܼܘ ܘܲܒ݂ܥܵܘ ܪ̈ܲܚܡܹܐ ܕܢܲܚ̣ ܓܸܠܝܵܢܵܐ:
ܘܐܲܝܟ݂ ܕܲܠܦܵܠܵܓ݂ ܐܵܘܕܲܥ̣ ܐܸܢܘܿܢ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܗܵܘ̇ ܕܐܸܡܲܪ ܠܹܗ ܠܦܵܠܵܓ݂ ܒܲܙܒܲܢ ܢܦܲܠܸܓ݂ ܐܲܪܥܵܐ:‏
ܗ݀ܘ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܓܠܵܐ ܕܲܢܦܲܠܓ݂ܘܼܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܩܵܡ ܐܲܝܟ݂ ܪܹܫܵܐ ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܪܹܫ ܬܲܠܡܝܼܕܹܐ:
ܘܒ݂ܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܟܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܒܵܬܲܪ ܚܲܒ݂ܪܹܗ܀
ܐܲܪܡܝܼܘ ܦܸܨ̈ܐ ܘܦܲܠܸܓ݂ܼܘ ܐܲܪܥܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬܵܐ:
ܕܟ݂ܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܐܲܝܟܵܐ ܕܲܡܛܵܝܗܝ ܢܹܐܙܲܠ ܢܲܟ݂ܪܸܙ܀
ܦܲܠܸܓ݂ܘ ܟܲܪ̈ܟܹܐ ܘܲܡܕܝ̈ܢܵܬ݂ܵܐ ܘܐܲܪܡܝܼܘ ܦܸܨ̈ܐ:
ܕܠܲܐܝܟܵܐ ܝܵܗ̇ܒܵܐ ܨܸܒ݂ܥܹܗ ܟܠܢܵܫ ܢܹܐܙܲܠ ܢܲܟ݂ܪܸܙ܀
ܤܸܠܩܲܬ݀ ܪܗܘܿܡܝܼ ܒܨܸܒ݂ܥܹܗ ܕܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼ̈ܕܹܐ:
ܘܲܠܝܘܿܚܲܢܵܢ ܡܛܵܬ̤ ܐܲܦܸܤܘܿܣ ܕܲܢܬܲܠܡܸܕ݂ ܒܵܗ̇܀
ܠܝܲܥܩܘܿܒ݂ ܨܸܗܝܘܿܢ ܘܲܠܡܲܬܲܝ ܬܘܼܒ݂ ܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂:‏
ܠܬ݂ܐܘܿܡܵܐ ܗܸܢܕܘܿ ܫܵܚܪܲܬ݂ ܓܘܼܫܡܵܐ ܘܤܲܢܝܼܬ݂ ܚܸܙܘܵܐ܀
ܦܫܲܛ̣ ܗ̄ܘ̣ܵܐ ܨܸܒ݂ܥܹܗ ܘܨܵܕܹܗ ܦܸܤܹܗ ܐܲܝܟ݂ ܕܲܠܝܵܘܢܵܢ:
ܘܲܒ݂ܚܸܪܝܵܢܵܐ ܩܵܡ̣ ܠܹܗ ܐܵܦ ܗ݀ܘ ܐܲܝܟ݂ ܒܪ ܡ̇ܬܲܝ܀