ܗܵܐ ܦܫܝܼܛ ܦܹܐܩܵܐ ܐܲܝܟ݂ ܕܐܹܫܲܥܝܵܐ ܐܸܬ݂ܢܲܒܝܼ ܗ̄ܘܵܐ:‏
ܘܪܵܡܵܐ ܡܸܠܬܹܗ ܘܝܵܕܲܥ̇ ܟܠܢܵܫ ܡܵܐ ܕܲܡܡܲܠܸܠ܀
ܦܫܝܼܛ ܠܸܫܵܢܹܗ ܘܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ ܡ̣ܢ ܬܲܚܦܝܼܬ݂ܵܐ:‏
ܘܢܲܦܝܼܩ ܐ̄ܪܵܙܵܐ ܕܲܡܤܲܬܲܪ ܗ̄ܘ̣ܵܐ ܬܚܹܝܬ݂ ܫܘܿܫܸܦܵܐ܀
ܡܟ݂ܝܼܪ̈ܵܬ݂ܵܐ ܗ̄ܘܲܝ ܟܠܗܹܝܢ ܡܸܠܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܲܡܚܲܦܵ̈ܝܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ ܒܓ݂ܵܘ ܫܘܿܫܸܦܵܐ܀
ܐ̄ܬܵܐ ܕܹܝܢ ܚܲܬ݂ܢܵܐ ܓܠܵܐ ܐܲܦܲܝ̈ܗܹܝܢ ܘܐܲܢܗܲܪ ܐܸܢܹܝܢ:
ܘܠܵܐ ܡܸܬ݂ܒ݂ܲܥܝܵܐ ܗܵܝ ܬܲܚܦܝܼܬ݂ܵܐ ܠܲܡܟ݂ܝܼܪ̈ܵܬ݂ܵܐ܀
ܗܘܵܐ ܠܹܗ ܚܠܘܿܠܵܐ ܘܥܸܠܲܬ݀ ܟܲܠܬ݂ܵܐ ܠܓܵܘ ܩܲܝܛܘܿܢܵܐ:
ܘܒܹܝܬ݂ ܠܵܗ̇ ܠܚܲܬ݂ܢܵܐ ܠܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܘܹܐܠܵܐ ܡܸܟܹܝܠ܀
ܗܵܐ ܬܪܝܼܥ ܓܲܒܹܗ ܕܚܲܬ݂ܢܵܐ ܘܢܸܦܩܲܬ݀ ܟܲܠܬ݂ܵܐ ܡܸܢܹܗ:
ܘܫܸܠܡܲܬ݀ ܨܘܼܪܬܵܐ ܕܚܵܘܵܐ ܘܐܵܕܵܡ ܗܵܝ ܕܲܪܫܝܼܡܵܐ܀
ܡ̣ܢ ܠܘܼܩܕܲܡ ܓܹܝܪ ܝܑܼܕܲܥ̣ ܐܸܢܘܿܢ ܘܲܪܫܲܡ ܐܸܢܘܿܢ:‏
ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ ܒܲܕ݂ܡܘܼܬ݂ ܨܘܼܪܬܵܐ ܕܝܼܚܝܼܕ݂ܵܝܹܗ܀
ܕܡܸܟ݂ ܒܲܙܩܝܼܦܵܐ ܐܲܝܟ݂ ܕܲܕ݂ܡܸܟ݂ ܗ̄ܘ̣ܵܐ ܒܫܸܢܬ݂ܵܐ ܐܵܕܵܡ:
ܘܬܲܪܥ݂ܘܼܗܝ ܓܲܒܹܗ ܘܢܸܦܩܲܬ݀ ܡܸܢܹܗ ܒܲܪ̈ܬ݂ ܢܲܗܝܼܪܵܐ܀
ܡܲܝ̈ܵܐ ܘܲܕ݂ܡܵܐ ܠܨܘܼܪܬܵܐ ܕܥܘܸܠܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ:
ܕܢܸܗܘܘܿܢ ܝܪ̈ܬܹܐ ܠܐܲܒ݂ܵܐ ܕܲܪܚܸܡ ܠܝܼܚܝܼܕ݂ܵܝܹܗ܀
ܐܸܡܵܐ ܕܟ݂ܠ ܕܚܲܝ ܐܝܼܬܹܝܗ̇ ܚܵܘܐ ܒܲܢܒ݂ܝܼܘܼܬܵܐ:
ܡ̣ܢ ܗ̣̄ܝ ܐܸܡܐ ܕܚܲܝܹܐ ܐܸܠܵܐ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܐܲܢ̄ܬ݁ܬܹܗ ܕܐܵܕܵܡ ܡܝܼܬܹܐ ܝܵܠܕܵܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:
ܘܗܵܕܹܐ ܒܬ݂ܘܼܠܬܵܐ ܝܵܠܕܵܐ ܚܲܝܹܐ ܘܪ̈ܘܼܚܵܢܵܝܹܐ܀