ܘܗܵܘ̇ ܨܸܦܪܵܝܵܐ ܕܡܵܛ̇ܝܵܐ ܦܸܨܬܹܗ ܕܡܪܝܵܐ ܨܐܕܵܘܗܝ:
ܢܩܲܪܒ݂ܝܼܘܗܝ ܟܵܗܢܵܐ ܪܲܒܵܐ ܠܡܵܪܝܵܐ ܒܡܲܫܟܲܢ ܙܲܒ݂ܢܵܐ܀؟
ܘܗܵܢܵܐ ܐܚܪܹܢܵܐ ܕܤܸܠܩܲܬ݀ ܦܸܨܬܹܗ ܠܲܥܙܵܙܵܐܹܝܠ:
ܢܸܫܬܲܕܲܪ ܠܹܗ ܠܡܲܕ݂ܒ݁ܪܵܐ ܠܘܵܬܹܗ ܕܲܥܙܵܙܵܐܹܝܠ܀
ܗܵܪܟܵܐ ܒܥܵܬ݂ܵܐ ܗ̣̄ܝ ܥܲܠ ܩܘܼܪܒܵܢܹܗ ܕܪܲܒܵܐ ܡܘܼܫܹܐ:
ܕܲܠܡܵܢ ܐܲܠܨܲܬ݀ ܕܢܸܬ݂ܦܲܠܲܓ݂ ܗ̄ܘ̣ܵܐ ܒܦܸܨ̈ܐ ܕܸܒ݂ܚܵܐ܀
ܘܲܠܡܵܢܵܐ ܬܘܼܒ݂ ܫܲܡܲܗ ܡܪܝܵܐ ܘܲܥܙܵܙܵܐܹܝܠ̇:
ܐܲܟ݂ܡܵܐ ܕܠܲܬ݂ܪܹܝܢ ܡܲܤܸܩ ܕܸܒ݂ܚܹ̈ܐ ܒܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ܀
ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܪܝܵܐ ܕܢܵܤܹ̇ܒ݂ ܕܸܒ݂ܚܹ̈ܐ ܕܠܵܐ ܫܘܼܐܵܠܵܐ ܗ̣̄ܝ:
ܘܲܕ݂ܠܵܘ ܠܲܬ݂ܪܹܝܢ ܩܲܪܸܒ݂ ܡܘܼܫܹܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܗ̄ܝ܀
ܠܵܘ ܓܹܝܪ ܚܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܡܵܪܝܵܐ ܕܲܒ݂̈ܢܲܝ ܝܲܥܩܘܿܒ݂:
ܕܲܡܦܲܠܸܓ݂ ܗ̄ܘ̣ܵܐ ܕܸܒ݂ܚܹ̈ܐ ܥܲܡܹܗ ܒܥܲܕ݂ܥܹܐܕܲܝ̈ܗܘܿܢ܀
ܐܵܦܠܵܐ ܡܘܼܫܹܐ ܠܲܬ݂ܪܹܝܢ ܝܑܼܕܲܥ̣ ܕܲܢܟܲܗܸܢ ܗ̄ܘ̣ܵܐ:‏
ܕܚܲܕ݂ ܗ̄ܘ̣ ܐܲܟ݂ܪܸܙ ܗܵܘ̇ ܕܲܒ݂ܤܲܢܝܵܐ ܚ̣ܙܵܐ ܬܸܫܒ݁ܘܿܚܬܹܗ܀
ܗܸܘܝܘܼ ܡܪܝܵܐ ܘܲܥܙܵܙܵܐܹܝܠ ܗܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ:
ܕܐܝܼܬܵܘܗܝ ܡܵܪܝܵܐ ܐܵܦ ܥܲܙܝܼܙܵܐ ܐܵܦ ܐܲܠܵܗܵܐ
ܫܡܵܗܹ̈ܐ ܦܪܝܼܫܝܼܢ ܠܵܘ ܐܲܠܵܗܹ̈ܐ ܒܤܸܕ݂ܪܹ̈ܐ ܤܝܼܡܝܼܢ:
ܐܝܼܬ݂ܝܵܐ ܚܲܕ݂ ܗ̄ܘ ܟܘܼܢܵܝܵܘ̈ܗܝ ܕܹܝܢ ܛܵܒ݂ ܤܲܓܝܼܐܝܼܢ܀
ܡ̣ܢ ܤܘܼܥܪ̈ܵܢܵܘܙܘܝ ܤܵܡ̣ ܠܹܗ ܫܡܵܗܹ̈ܐ ܒܲܕ݂ܝܵܬ݂ܩܵܘ̈ܗܝ:
ܠܵܘ ܟܘܼܢܵܝܹ̈ܐ ܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܹܗ ܕܠܵܐ ܡܸܬ݂ܟܲܢܸܐ܀
ܟܲܕ݂ ܤܵܡ̣ ܐܲܦܵܘ̈ܗܝ ܕܢܸܒ݂ܪܸܐ ܒܪܝܼܬܵܐ ܗܘܵܐ ܒܵܪܘܿܝܵܐ: