ܚܲܪܝܼܡ ܥܵܠܡܹ̈ܐ ܒܨܲܠܡܵܐ ܕܫܘܼܦܪܹ̈ܐ ܟܲܕ݂ ܡܲܬ݂ܩܸܢ ܠܹܗ܀
ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ ܡܸܕܸܡ ܪܲܒܵܐ ܥܲܒܲܕ݂ ܒܵܪܘܿܝܵܐ:
ܕܲܠܟ݂ܠܡܸܕܸܡ ܢܸܗܘܸܐ ܡܵܪܵܐ ܒܚܲܪܝܼܡܘܼܬ݂ܵܐ܀
ܘܐܸܬܵܐ ܚܸܘܝܐ ܘܐܸܫܲܕ݂ ܡܸܪܬܹܗ ܥܲܠ ܫܲܦܝܼܪܵܐ:
ܘܐܲܡܤܝܼ ܥܲܒ݂ܕܹܗ ܤܝܵܢܵܐ ܤܲܪܝܵܐ ܒܓܵܘ ܚܸܫܘܿܟ݂ܵܐ܀
ܘܗܵܝ ܦܲܐܝܘܼܬ݂ܵܐ ܒܓ݂ܘܼܒܵܐ ܢܸܦܠܲܬ݀ ܕܬܸܬ݂ܢܵܘܲܠ ܒܹܗ:
ܘܤܸܕ݂ܪܹ̈ܐ ܕܫܘܼܦܪܹ̈ܐ ܟܠܗܘܿܢ ܐܸܬ݁ܬ݁ܕܝܼܫܘ ܘܐܸܬ݂ܚܲܒܲܠܘ ܒܵܗ̇
ܘܥܲܠ ܕܐܸܬ݁ܬ݁ܪܝܼܡ ܗ̄ܘ̣ܵܐ ܐܸܬ݂ܡܲܟܲܟ݂ ܗ̄ܘ̣ܵܐ ܘܲܗܘܵܐ ܓܘܼܚܟܵܐ:
ܢܦܲܠ̣ ܡ̣ܢ ܕܲܪܓܹܗ ܘܲܥܦܲܩ̣ ܡܸܕܸܪܹܗ ܘܩܲܕܝܼ ܫܸܦܠܹܗ܀
ܪܵܡ ܗ̄ܘ̣ܵܐ ܕܲܪܓܹܗ ܐܸܠܘܼ ܩܵܘܝܼ ܒܕܲܪܓܹܗ ܪܵܡܵܐ:
ܘܲܕ݂ܠܵܐ ܩܵܘܝܼ ܥܲܡܝܼܩ ܦܲܚܬܹܗ ܘܲܡܠܸܐ ܙܵܘ̈ܥܹܐ܀
ܒܪܝܼܬܹܗ ܪܲܒܵܐ ܘܪܵܡܵܐ ܘܦܲܐܝܵܐ ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ:
ܕܡ̣ܢ ܠܵܐ ܡܸܕܸܡ ܐܸܬ݁ܬ݁ܟܝܼܢ ܘܲܗܘܵܐ ܬܡܝܼܗܵܐ ܡܸܕܸܡ܀
ܪܸܡܙܵܗ̇ ܟܲܤܝܵܐ ܕܥܵܒ݂ܘܿܕܘܼܬܵܐ ܟܲܢܸܫ̣ ܡܸܕ݂ܪܵܐ:
ܘܐܲܪܡ̣ܝܼ ܘܲܓ݂ܒܲܠ̣ ܛܝܼܢܵܐ ܘܚܲܠܛܹܗ ܘܚܵܝܕܹܗ ܒܐܵܐܲܪ܀
ܘܦܲܠܚܼܗ ܒܢܘܼܪܵܐ ܘܝܼܗ̣ܒ݂ ܠܹܗ ܪܘܼܚܵܐ ܡܲܚܝܵܢܝܼܬ݂ܵܐ:
ܘܲܗܘܵܐ ܨܲܠܡܵܐ ܕܝܲܒ݁ܝܼܫ ܪܲܛܝܼܒ݂ ܩܲܪܝܼܪ ܚܲܡܝܼܡ܀
ܚܠܲܛ̣ ܠܐܸܤܛܘܼܟ݂ܤܹܐ ܐܲܝܟ݂ ܕܲܠܓ݂ܵܘ̈ܢܹܐ ܘܲܡܙܲܓ݂ ܐܸܢܘܿܢ:‏
ܘܲܥܒܲܕ݂ ܡܸܢܗܘܿܢ ܨܘܼܪܬܵܐ ܦܐܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ܀
ܡ̣ܢ ܤܲܡܡܵܢܹ̈ܐ ܓܒܲܝ̈ܵܐ ܕܦܲܚܸܡ̣ ܨܲܪ ܠܹܗ ܨܲܠܡܵܐ:
ܘܥܲܒ݂ܕܹܗ ܚܲܬ݂ܢܵܐ ܒܗܵܢܵܐ ܓܢܘܿܢܵܐ ܪܲܒܵܐ ܕܲܩܛܲܪ܀