ܐܵܦ ܐܵܡܲܪ ܗ̄ܘܹ̇ܝܬ݂ ܐܘܿ ܠܲܡ ܓܲܒ݂ܪܵܐ ܟܡܵܐ ܚܲܟ݁ܝܼܡ ܐܲܢ̄ܬ݁:
ܟܡܵܐ ܢܲܗܝܼܪ ܐܲܢ̄ܬ݁ ܟܡܵܐ ܝܵܕܲܥ ܐܲܢ̄ܬ݁ ܕܬܸܩܢܹܐ ܢܲܦ̮ܫܵܟ݂܀
ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܛܒ݂ܝܼܒ݂ܬܵܐ ܕܬܸܙܒܸܢ ܡܸܬ݂ܦܲܪܲܣ ܐܲܢ̄ܬ݁:
ܕܬܸܗܘܸܐ ܥܲܬܝܼܪ ܡ̣ܢ ܥܲܬ݁ܝܼܪܹ̈ܐ ܡܵܐ ܕܲܩܢܲܝܬ݁ܗ̇܀
ܠܵܘ ܡܸܤܟܹܢܵܐ ܪܓ݂ܝܼܓ݂ ܐܲܢ̄ܬ݁ ܕܬܸܗܘܸܐ ܐܘܿ ܦܵܪܘܿܫܵܐ:‏
ܐܸܠܵܐ ܕܬܸܥܬܲܪ ܒܵܥܹ̇ܝܬ݁ ܤܲܓ݁ܝܼ ܐܘ̇ ܚܲܪܝܼܡܵܐ܀
ܠܵܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܪܵܚܹܡ ܥܘܼܬ݂ܪܵܐ ܗ̄ܘ̣ ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ:
ܘܒܲܒܲܢܲܝ ܐ̄ܢܵܫܵܐ ܠܵܐ ܐ̄ܢܵܫ ܪܵܚܹܡ ܡܸܤܟܹܢܘܼܬܵܐ܀
ܘܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܢܦܲܠܸܓ݂ ܥܘܼܬ݂ܪܹܗ ܥܲܠ ܕܲܤܢܝܼܩܝܼܢ:
ܒܥܘܼܬ݂ܪܵܐ ܙܥܘܿܪܵܐ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܒܵܥܹܐ ܢܸܙܒܸܢ܀
ܡܸܛܠ ܕܲܚ̣ܙܵܐ ܕܗܵܢܵܐ ܕܗܵܪܟܵܐ ܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ̣:
ܗܵܐ ܡܫܲܕܲܪ ܠܹܗ ܕܢܸܗܘܸܐ ܕܝܼܠܹܗ ܒܥܵܠܡܵܐ ܪܲܒܵܐ܀
ܘܠܵܐ ܐܲܟܵܪܵܐ ܕܵܪܹܐ ܙܲܪܥܹܗ ܥܲܠ ܚܲܩ̈ܠܵܬ݂ܵܐ:
ܐܸܠܘܼ ܠܵܐ ܬܟ݂ܝܼܠ ܕܐܵܬܹ̇ܐ ܒܐܲܥ̈ܦܝܼܢ ܡ̣ܢ ܐܲܪ̈ܥܵܬܵܐ؟
ܡܲܦܸܩ ܙܲܪܥܹܗ ܡ̣ܢ ܓܵܘ ܒܲܝܬܹܗ ܟܲܕ݂ ܠܵܐ ܚܵܐܹܣ:
ܘܕܵܪܹܐ ܒܛܘܼܪܹ̈ܐ ܘܲܒ݂ܪܵܡܵܬ݂ܵܐ ܟܲܕ݂ ܝܕܲܥ ܗ̄ܘ̣܀
ܕܲܟ݂ܡܵܐ ܕܡܲܤܓܸܐ ܘܫܵܕܹܐ ܙܲܪܥܹܗ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ:
ܗܵܟܲܢ ܤܵܓ݂ܝܵܐ ܥܠܲܠܬ݂ܵܐ ܒܐܸܕܪܵܐ ܡܵܐ ܕܲܡܟܲܢܸܫ܀
ܐܸܢܗ݀ܘ ܕܙܲܪܥܵܐ ܠܵܐ ܡܫܲܕܲܪ ܐܲܢ̄ܬ݁ ܥܲܠ ܚܲܩ̈ܠܵܬ݂ܵܐ:
ܤܦܝܼܩ ܗ̄ܘ̣ ܐܸܕܪܵܐ ܘܟܲܪܝܵܐ ܕܤܲܒ݂ܥܵܐ ܠܵܐ ܗܵܘܹ̇ܐ ܒܹܗ܀