ܘܲܕܝܗܒܝܼܢ ܠܹܗ ܙܩܝܼܦܵܐ ܐܸܛܥܲܢ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܘܲܕ݂ܙܵܩ̇ܦܝܼܢ ܠܹܗ ܒܹܝܬ݂ ܓܲܝܵܤܹ̈ܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܲܕ݂ܝܗܒܝܼܢ ܠܹܗ ܡܪܵܪܹ̈ܐ ܘܚܲܠܵܐ ܕܢܸܫܬܸܐ ܬܲܡܢ܀
ܘܲܕ݂ܡܸܬ݂ܦܲܠܓ݂ܝܼܢ ܒܦܸܤܵܐ ܢܲܚܬܵܘ̈ܗܝ ܒܹܝܬ݂ ܙܵܩ̈ܘܿܦܹܐ:
ܘܲܕܬܲܪܥܝܼܢ ܠܹܗ ܘܐܵܬܹܝܢ ܡܸܢܹܗ ܡܲܝ̈ܵܐ ܘܲܕ݂ܡܵܐ܀
ܘܲܕ݂ܩܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܚܲܫܹ̈ܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܘܲܕ݂ܡܵܐ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܘܥܵܐ̇ܠ ܠܲܫܝܘܿܠ ܒܵܬܲܪ ܟܠܗܹܝܢ܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܡܲܟ݁ܝ̈ܟ݂ܵܬ݂ܵܐ ܘܲܨܥܝܼܪ̈ܵܬ݂ܵܐ:
ܘܲܡܚܝ̈ܓܵܬ݂ܵܐ ܘܲܒ݂ܤܝܼܪ̈ܵܬ݂ܵܐ ܘܬ݂ܚ̈ܘܿܒ݂ܵܬܵܐ܀
ܡ̣ܢ ܬܲܠܡܝܼܕܵܐ ܡܸܬ݂ܟܲܪ̈ܙܵܢ ܗ̣̄ܘܲܝ ܒܹܝܬ݂ ܐܲܪ̈ܡܵܝܹܐ:
ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܠܵܐ ܢܸܤܬܲܓ̈ܵܕܵܢ
ܘܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܚܲܟ݁ܝܼܡܘܼܬܵܐ ܐܵܘ ܚܵܪܥܘܼܬܵܐ:‏
ܒܲܡܤܲܒ݁ܪܵܢܵܐ ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܠܵܐ ܡܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ؟
ܕܵܚܹ̇ܠ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܐܸܢ ܚܵܪܲܥ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܢܸܐ ܗܵܠܹܝܢ:
ܟܠܗܘܿܢ ܨܲܥܪܹ̈ܐ ܘܒܸܙܚܹ̈ܐ ܘܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܕܠܵܐ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܲܠܗܵܘ̇ ܕܲܤܒܲܠ̣ ܗܵܠܹܝܢ ܟܠܗܹܝܢ:
ܠܡܵܢ ܤܵܓܹܕ݂ ܐ̄ܢܵܐ ܐܸܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܠܵܐ ܡܸܤ̈ܬܲܓ݂ܕܵܢ
ܠܡܲܢܼܘܼ ܐܸܤܓܘܿܕ݂: ܠܫܸܡܫܵܐ ܕܡܲܠܝܵܐ ܒܪܝܼܬ݂ܵܐ ܢܘܼܗܪܹܗ:
ܐܵܘ ܠܐܲܝܢܵܐ ܕܥܲܠ̣ ܘܐܸܬ݁ܬ݁ܚܸܕ݂ܘ ܒܐܲܦܵܘ̈ܗܝ ܬܲܪ̈ܥܹܐ ܕܲܫܝܘܿܠ܀
ܢ ܚܲܟ݁ܝܼܡ ܗ̄ܘ̣ܵܐ ܐܵܘ ܐܸܢ ܚܵܪܲܥ ܗܵܘ̇ ܕܲܡܬܲܠܡܸܕ݂:‏
ܕܵܚܹܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܲܡܚܲܦܸܐ ܗ̄ܘ̣ܵܐ ܨܲܥܪܹܗ ܕܲܒ݂ܪܵܐ܀

 