ܩܵܐܹ̇ܡ ܝܼܠܕܵܐ ܕܠܵܐ ܪܹܫܝܼܬ݂ܵܐ ܘܠܵܐ ܫܘܼܪܵܝܵܐ:
ܘܡܲܢ ܕܲܡܫܲܪܸܐ ܒܡܸܠܬ݂ܵܐ ܢܵܦܹܠ ܡ̣ܢ ܦܘܼܫܵܩܵܐ؟
ܘܡܵܐ ܕܐܸܬ݂ܝܲܒܲܠ ܫܲܪܒܵܐ ܘܲܢܦܲܩ̣ ܡ̣ܢ ܡܵܘܠܵܕܵܐ:‏
ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܩܵܡ̣ ܠܹܗ ܒܬܲܗܪܵܐ ܒܝܲܠܕܵܐ ܕܲܬ݂ܪܹܝܢ܀
ܬܪܹܝܢ ܡܵܘ̈ܠܵܕܹܝܼܢ ܕܲܡܠܹܝܢ ܬܲܗܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܲܒ݂ܪܵܐ:‏
ܘܲܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܠܵܐ ܐܝܼܬ݂ ܡܸܠܬ݂ܵܐ ܕܡܛ̇ܝܵܐ ܬܹܐܡܲܪ܀
ܐܵܘܠܸܕ݂ ܐܲܒ݂ܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:
ܘܝܸܠܕܲܬ݀ ܐܸܡܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܘܗܵܐ (ܬܸܕܸܡܘܼܪܬܵܐ ܗ̄ܝ܀
ܒܬ݂ܘܼܠܬܵܐ ܝܸܠܕܲܬ݀ ܟܲܕ݂ (ܩܵܝܵܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:‏
ܘܲܒ݂ܛܸܠ̣ ܡܸܠܹ̈ܐ ܘܩܵܡ ܕܘܼܡܵܪܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܚܵܒ݂ ܠܹܗ ܟܝܵܢܵܐ ܘܚܲܒ݂ ܦܘܼܫܵܩܵܐ ܒܝܼܠܕܵܐ ܕܲܬ݂ܪܹܝܢ:
ܘܦܵܫ̣ ܗ̣̄ܘܲܝ̈ ܡܸܠܹ̈ܐ ܕܲܡܡܲܠܠܵܢܹ̈ܐ ܘܲܤܓ݂ܝܼ ܬܲܗܪܵܐ܀
ܒܬ݂ܘܼܠܬܵܐ ܕܝܵܠܕܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܐܸܢ ܡܸܬ݂ܚܲܙܝܵܐ:
ܬܸܡܗܵܐ ܪܵܡܝܵܐ ܥܲܠ ܚܲܪܝܼ̈ܡܹܐ ܘܥܲܠ ܕܵܪ̈ܘܿܫܹܐ܀
ܐܵܦܠܵܐ ܟܝܵܢܵܐ ܐܸܢܗ݀ܘ ܕܡܸܬ݁ܬ݁ܒܲܥ ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ:
ܢܦܲܫܸܩ ܗ݀ܘ ܠܹܗ ܕܡܵܢܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܥܵܒ݂ܵܕܵܐ ܕܲܗܘܵܐ܀
ܚܲܒ݂ ܠܹܗ ܟܝܵܢܵܐ ܘܚܲܒ݂ ܦܘܼܫܵܩܵܐ ܘܚܲܒ݂ܘ ܡܲܠܵܠܹ̈ܐ:
ܘܬܲܗܪܵܐ ܗ̄ܘ̣ ܩܵܐ̇ܡ ܥܲܠ ܡܵܘܠܵܕܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܓܢܸܐ ܘܲܡܛܲܫܲܝ ܡ̣ܢ ܚܲܟ݁ܝ̈ܡܹܐ:
ܘܗܵܢܵܐ ܐ̄ܚܪܵܝܵܐ ܬܗܝܼܪ ܘܲܡܫܲܒܲܚ ܨܹܝܕ݂ ܝܵܕ̈ܘܿܥܹܐ܀
ܟܤܸܐ ܩܲܕ݂ܡܵܝܵܐ ܘܲܓ݂ܠܸܐ ܐ̄ܚܪܵܝܵܐ ܠܲܕܲܚܵܐܲܪ ܒܹܗ: