ܘܲܒ݂ܝܲܕ݂ ܪ̈ܘܼܚܹܐ ܨܪܝܼܪܝܼܢ ܬܲܡܵܢ ܐܲܝܟ݂ ܕܲܒ݂ܙܸܩܹ̈ܐ܀
ܒܲܪ̈ܩܹܐ ܘܪ̈ܲܥܡܹܐ ܕܐܲܝܟ݂ ܐܝܼܙܓܲܕܵܐ ܠܡܸܛܪܵܐ ܥܒ݂ܝܼܕܹܝܼܢ:
ܕܲܡܤܲܒ݁ܪܝܼܢ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܕܐܸܬ݂ܵܐ ܘܲܡܛ̣ܵܐ ܡܸܛܪܵܐ܀
ܠܵܒܲܫܵܐ ܐܲܪܥܵܐ ܢܲܚܬܵܐ ܕܲܙܩܝܼܪ ܡ̣ܢ ܗܲܒܵܒܹ̈ܐ:
ܘܲܒ݂ܨܘܼܼ̈ܒܵܬܹܐ ܡܗܲܕܪܵܐ ܐܲܦܹ̈ܝܗ̇ ܕܬܸܚܙܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܠܒ݂ܝܼܫܵܐ ܫܡܲܝܵܐ ܢܘܼܗܪܵܐ ܕܡܲܒ݂ܪܸܩ ܛܵܒ݂ ܡ̣ܢ ܫܸܡܫܵܐ:
ܘܲܠܒܲܪ ܡܸܢܹܗ ܟܒ݂ܝܼܢܵܐ ܢܲܚܬܵܐ ܐܲܪܓܘܵܢܵܝܵܐ܀
ܡܤܲܕܲܩ ܗܵܢܵܐ ܘܲܡܠܸܐ ܟ̱ܠܹܗ ܟܵܘ̇ܝ ܢܘܼܗܪܵܐ:‏
ܕܟܲܕ݂ ܚܵܝܪ̈ܲܬ݁ ܒܹܗ ܠܵܐ ܡܬ݂ܘܿܡ ܬܸܫܠܸܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܡܸܛܠ ܗܵܠܹܝܢ ܥ̇ܒ݂ܵܕܹܐ ܬܡܝ̈ܗܹܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ:
ܐܲܬ݂ܩܸܢ ܝܗ̣ܒ݂ ܠܵܟ݂ ܗ̄ܘ ܒܵܪܘܿܝܵܐ ܬܲܪܬܹܝܢ ܥܲܝ̈ܢܹܐ܀
ܕܲܒ݂ܗܹܝܢ ܬܸܚܙܸܐ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ
ܕܚܲܟ݁ܝܼܡܵܐܝܼܬ݂ ܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܹܗ ܐܸܬ݁ܬܲܩܲܢܘ ܗ̄ܘ̣ܵܘ܀
ܠܵܐ ܡܸܬ݂ܒܲܝܢܲܬ݁ ܐܵܦܠܵܐ ܬܗܪ̈ܲܬ݁ ܐܵܦܠܵܐ ܡܫܲܒ݁ܚܲܬ.
ܟܲܕ݂ ܚܵܙ̇ܐ ܐܲܢ̄ܬ݁ ܠܗܵܢܵܐ ܥܒ݂ܵܕܵܐ ܡܠܸܐ ܕܘܼܡܵܪܵܐ܀
ܡܲܪܦܹܝܬ݁ ܕܬܸܚܙܸܐ ܗܵܢܵܐ ܒܲܝܬܵܐ ܬܡܝܼܗܵܐ ܕܥܵܠܡܹ̈ܐ:
ܘܲܒ݂ܒܸܢ̈ܝܵܢܹܐ ܫܝܼܛܐ ܕܥܵܠܡܵܐ ܡܸܬ݂ܒܲܩܸܐ ܐܲܢ̄ܬ܀
ܠܵܐ ܡܸܬ݂ܩܲܠܲܣ ܗܵܘ̇ ܒܵܪܘܿܝܵܐ ܕܲܒ݂ܪܵܐ ܬܹܒܹܝܠ:
ܐܲܝܟ݂ ܕܡܸܬ݂ܩܲܠܲܣ ܒܲܪ ܕܲܚܝܼܚܵܐ ܕܒ݂ܵܢܹܐ ܨ̈ܘܵܝܹܐ܀
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܐܸܬ݂ܵܐ ܡܹܐܡܪܵܐ ܒܫܲܪܒܹܗ ܕܦܲܓ݂ܪܵܐ:‏
ܕܲܢܚܵܘܸܐ ܠܵܟ݂ ܕܐܲܝܟܲܢ ܬܸܒ݂ܤܲܡ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀