ܗܵܢܵܐ ܕܲܫܩܲܠ̣ ܡ̣ܢ ܐܲܠܵܗܵܐ ܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ:
ܕܠܵܐ ܠܩܲܕ݂ܡܵܝܹ̈ܐ ܘܠܵܐ ܠܲܐ̄ܚܪܵܝܹܐ ܗܘ݀ܵܐ ܐܲܟ݂ܘܵܬ݂ܵܗ̇܀
ܗܵܢܵܐ ܕܲܩܢܵܐ ܥܲܝܢܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܟ݂ܠ ܤܘܼ̈ܟܵܠܝܼܢ:
ܘܝܼܕܲܥ̣ ܐ̄ܪ̈ܵܙܹܐ ܘܟ݂ܠ ܤܘܼܥܪܵܢܝܼܢ ܒܲܟ݂ܝܵܢܲܝ̈ܗܘܿܢ܀
ܗܵܢܵܐ ܕܫܸܐܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܢܲܗܝܼܪܘܼܬܵܐ:
ܘܐܲܝܟ݂ ܠܲܡܦܹܝܕܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܗܵܘܢܵܐ ܕܟ݂ܠ ܢܸܚܙܸܐ ܠܹܗ܀
ܗܵܢ ܕܝܼܕܲܥܬ݂ܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܝܲܡܵܐ ܩܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ:
ܘܢܲܗܪ̈ܵܘܵܬ݂݂ܵܐ ܪܕܵܘ ܡ̣ܢ ܦܘܼܡܹܗ ܕܟ݂ܠ ܤܘ̈ܟܵܠܝܼܢ܀
ܗܵܢܵܐ ܕܬܲܦܹ̈ܐ ܕܚܲܪ݁ܝܼܡܘܼܬܵܐ ܪܕܵܘ ܒܲܒ݂ܪܝܼܬ݂ܵܐ:‏
ܘܐܸܫܬܝܼܘ ܡܸܢܗܘܿܢ ܡܲܠܟܹ̈ܐ ܘܥܲܡܡܹ̈ܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂݂ܵܐ܀
ܗܵܢܵܐ ܕܲܗܘܵܐ ܐܲܝܟ݂ ܡܲܒ݁ܘܼܥܵܐ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂:
ܦܵܚ̣ܘ ܟܘܼ̈ܫܵܝܹܐ ܐܵܦ ܡܸܨܪ̈ܵܝܹܐ ܕܡܸܢܹܗ ܢܸܫܬ݁ܘܿܢ
ܗܵܢܵܐ ܕܲܕ݂ܠܲܩ̣ ܐܲܝܟ݂ ܠܲܡܦܹܝܕ݂ܵܐ ܒܹܝܬ݂ ܝܲܤܪܵܝܹܠ:
ܘܚܵܘܝܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܕܲܟ݂ܡܵܐ ܦܲܐܝܵܐ܀
ܗܵܢ ܕܲܠܨܵܘܬܵܐ ܕܚܲܟ݁ܝܼܡܘܼܬܹܗ ܪܗܸܛ̣ܼܘ ܤܲܓܝܼ̈ܐܹܐ:
ܘܲܛ̣ܥܲܢܘ ܡܸܢܹܗ ܗܵܘ̈ܢܹܐ ܘܐܸܙܲܠܼܘ ܐܲܝܟ݂ ܬܲܓܵܪܹ̈ܐ܀
ܗܵܢ ܕܐܸܬ݂ܒܲܤܲܡܘ ܐܵܦ ܚܲܟ݁ܝܼ̈ܡܹܐ ܒܲܡܗܝܼܪܘܼܬܹܗ:
ܘܡܸܢܹܗ ܤܲܟ̈ܠܹܐ ܩܢܵܘ ܡܲܪܕܘܼܬܵܐ ܥܲܬܝܼܪܵܐܝܼܬ݂܀
ܗܵܢܵܐ ܕܩܘܿܗܠܲܬ݂ ܐܸܫܬܲܡܲܗ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܘܵܠܝܼܬ݂ܵܐ:
ܩܗܲܠܼܘ ܓܹܝܪ ܥܲܡܡܹ̈ܐ ܘܲܟ݂ܢܲܫܼܘ ܘܲܫܡܲܥܼܘ ܡܲܠܦܵܢܘܼܬܹܗ܀
ܗܵܢ ܕܲܒ݂ܤܸܦܪܹ̈ܐ ܛܡܲܪ ܝܘܼܠܦܵܢܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܓ݁ܲܙܹ̈ܐ:‏
ܘܐܲܝܟ݂ ܝܘܼܪܬܵܢܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܠܥܲܡܵܐ ܡܲܠܦܵܢܘܼܬܹܗ܀