ܘܲܠܬ݂ܘܼܩܢܵܟ݂ ܠܵܐ ܐ̄ܢܵܫ ܒܵܕܹܩ ܐܸܠܵܐ ܪܸܡܙܵܟ݂؟
ܡܲܠܵܐ ܥܒ݂ܵܕܵܟ݂ ܠܵܘ ܠܲܐ̄ܚܪܹܢܵܐ ܦܫܝܼܩ ܢܸܩܪܘܿܒ݂ ܠܹܗ:
ܓܡܘܿܪ ܚܲܤܝܼܪܘܼܬ݂ܝ ܕܗܵܕܹܐ ܠܵܐ ܐܝܼܬ݂ ܐܸܠܵܐ ܐܸܢ ܠܵܟ݂܀
ܡܪܲܚܡܵܢܘܼܬܹܗ ܕܕ݂ܵܘܝܼܕ݂ ܐܲܒ݂ܘܼܟ݂ ܡܸܬ݂ܚܲܙܝܵܐ ܒܵܟ݂:
ܕܐܵܦܠܵܐ ܠܤܵܢܐܹܗ ܟܠܵܐ ܛܲܝܒ݁ܘܼܬܹܗ ܟܲܕ݂ ܪܵܕܹܦ ܠܹܗ܀
ܪܲܚܸܡ ܥܠܲܝ ܐܘܿ ܒܲܪ ܕܵܘܝܼܕ݂ ܘܐܸܚܙܸܐ ܢܘܼܗܪܵܐܐ
ܟܲܕܘܼ ܢܵܘܠܲܢܝ ܚܸܫܟܵܐ ܤܲܢܝܵܐ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܩܵܠܹܗ ܕܤܲܡܝܵܐ ܒܤܲܪ ܗ̄ܘ̣ܵܐ ܠܟ݂ܵܗ̈ܢܹܐ ܘܠܲܦܪ̈ܝܼܫܵܝܹܐ:
ܕܝܲܬ݁ܝܼܪ ܡܸܢܗܘܿܢ ܝܲܕ݂ܹܥܹܗ ܠܲܒ݂ܪܵܐ ܕܒܲܪ ܕܵܘܝܼܕ݂ ܐܘ̄ܘ܀
ܟܲܕ݂ ܠܵܐ ܩܪܸܐ ܠܹܗ ܡܓܲܠܲܝ̈ ܡܘܼܫܹܐ ܘܠܵܐ ܕܲܢܒ݂ܝܹ̈ܐ:‏
ܘܠܵܐ ܫܚܲܩ̣ ܤܸܦܪܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܘܠܵܐ ܓܸܠܝܵܢܹ̈ܐ܀
ܟܲܕ݂ ܠܵܐ ܚܙܹܝܢ ܠܹܗ ܟܬ݂ܵܒܹ̈ܐ ܡܸܡܬ݂ܘܿܡ ܘܠܵܐ ܦܘܼܫܵܩܹ̈ܐ:
ܕܒܲܪ ܕܵܘܝܼܕ݂ ܗ̄ܘ̣ ܝܲܕ݂ܥܹܗ ܠܲܒ݂ܪܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ܀
ܢܘܼܗܪܵܐ ܟܲܤܝܵܐ ܕܢܲܚ̣ ܒܹܗ ܘܩܲܒܸ݁ܠ̣ ܙܝܼܘܵܐ ܡܸܢܹܗ:
ܘܫܲܪܝܼ ܫܵܐܹܠ ܢܘܼܗܪܵܐ ܓܲܠܝܵܐ ܡ̣ܢ ܢܲܗܝܼܪܵܐ܀
ܟܵܐܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܟܸܢܫܹ̈ܐ ܕܢܸܫܠܸܐ ܘܠܵܐ ܫܵܠܹ̇ܐ ܗ̄ܘ̣ܵܐ:‏
ܕܢܸܒ݂ܗܲܬ݂ ܥܲܡܵܐ ܕܤܲܡܝܵܐ ܡܡܲܠܸܠ ܟܵܪܘܿܙܘܼܬܵܐ܀
ܡܫܲܬ݁ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܗ݀ܘ ܥܲܠ ܩܵܠܹܗ ܬܘܼܒ݂ ܡܵܐ
ܗ̄ܘܵܐ:
ܡܵܪܝ ܒܲܪ ܕܵܘܝܼܕ݂ ܪܲܚܸܡ ܥܠܲܝ ܘܐܸܚܙܸܐ ܢܘܼܗܪܵܐ܀
ܫܵܛ̣ ܠܲܟ݂ܐܵܬ݂ܵܐ ܕܲܛܪܵܬ݀ ܗ̄ܘܵܬ݂ ܒܹܗ ܡ̣ܢ ܤܲܓܝܹ̈ܐܹܐ:
ܘܩܵܠܹ̈ܐ ܪ̈ܵܡܹܐ ܫ̣ܕܵܐ ܒܲܡܫܝܼܚܵܐ ܕܒܲܪ ܕܵܘܝܼܕ݂ ܗ̄ܘ܀
ܟܐܵܘ ܒܹܗ ܘܐܵܘܤܸܦ݂ ܘܟܲܕ݂ ܬܵܟ݂ܤ̇ܝܼܢ ܠܹܗ ܠܵܐ ܫܵܠܹܐ ܗ̄ܘ̣ܵܐ: