ܨܲܥܪܹܗ ܕܒܲܝܬܵܟ݂ ܗܲܒ݂ ܠܝܼ ܕܐܸܤܒ݁ܘܿܠ ܘܠܝܼ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܗ̄ܝ܀
ܠܘ ܚܘܼܠܛܵܢܵܐ ܗܵܘ̇ ܕܲܒ݂ܢܲܝ̈ܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܠܵܟ݂ܐ
ܒܬܸܓ݂ܡܵܐ ܤܝܼܡܲܝܢܝ ܗܵܘ̇ ܕܐܲܓ݂ܝܼܪܹ̈ܐ ܘܥܲܡܗܘܿܢ ܐܸܦܠܘܿܚ܀
ܒܪܵܐ ܐܸܫܬܲܡܲܗ ܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܡܸܟܵܐ ܘܲܠܗܲܠ:‏
ܐ̄ܓ݂ܝܼܪܹܗ ܕܒܲܝܬܵܟ݂ ܐܸܢ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ ܗܵܐ ܪܲܒ݁ܘܼܬܵܐ ܗ̄ܝ܀
ܚܵܢܘܼܗܝ ܪ̈ܲܚܡܹܐ ܠܝܵܪܬܵܐ ܕܦܲܪܲܚ̣ ܟܠ ܕܲܩܢܸܐ ܗ̄ܘܵܐ:
ܘܲܕܠܵܐ ܦܝܵܤܵܐ ܤܘܿܲܚ̣ ܠܹܗ ܚܢܵܢܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܠܵܐ ܒܥܵܐ ܕܢܹܐܪܲܬ݂ ܐܸܠܵܐ ܕܢܸܦܠܘܿܚ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ:‏
ܘܲܕ݂ܠܵܐ (ܒܥܵܐ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܬܸܢܝܵܢܘܼܬ݂ ܥܲܠ̣ ܢܹܐܪܲܬ݂ ܗ̄ܘ̣ܵܐ܀
ܚܕ݂ܹܝܼ ܒܹܗ ܐܲܒ݂ܘܼܗܝ ܟܲܕ݂ ܛܵܒ݂ ܦܲܪܲܚ̣ ܟܠ ܕܲܩܢܵܐ ܗ̄ܘܵܐ:
ܐܵܦܠܵܐ ܕܢܲܪܫܹܝܘܗܝ ܝܼܗ̣ܒ݂ ܠܹܗ ܚܢܵܢܵܐ ܕܒܹܗ ܪܵܬܲܚ ܗ̄ܘ̣ܵܐ܀
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܥܲܒ݂ܕܵܘ̈ܗܝ ܕܲܢܤܝܼܡܘܼܢ ܠܹܗ ܥܙܲܩܬ݂ܵܐ ܒܐܝܼܕܹܗ:
ܕܛܲܒ݂ܥܹܗ ܕܐܲܒ݂ܵܐ ܢܸܤܲܒ݂ ܝܪܬܵܐ ܥܲܠ ܩܸܢܝܵܢܵܘ̈ܗܝ܀
ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܕܢܸܠܒܲܫ ܐܸܤܛܠܵܐ ܕܫܘܼܒ݂ܚܵܐ ܪܹܫܵܐ ܕܢܲܚ̈ܬܹܐ:
ܕܲܒ݂ܓܲܐܝܘܼܬ݂ܵܐ ܢܸܚܙܹܝܘܗܝ ܟܠܢܵܫ ܕܐܸܫܬܲܠܲܛ ܠܹܗ܀
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܐܲܝܬܝܼܘ ܬܵܘܪܵܐ ܕܦܸܛܡܵܐ ܐܲܝܟ݂ ܠܲܚܠܘܿܠܵܐ:‏
ܕܝܵܪܬܵܐ ܕܲܦܢܵܐ ܒܝܵܘܡܹܗ ܢܸܚܕܘܿܢ ܟܠ ܩܲܪ̈ܝܼܒ݂ܵܘܗܝ܀
ܫܡܲܥ ܬܲܝܵܒ݂ܵܐ ܘܠܵܐ ܬܸܫܬܘܚܲܪ ܡ̣ܢ ܕܲܠܡܸܦܢܵܐ:‏
ܠܐܲܒ݂ܵܐ ܡܚܲܕܹܝܬ݁ ܘܲܠܝܘܼܪܬܵܢܵܐ ܕܲܡܤܲܟܸܐ ܠܵܟ݂܀
ܠܵܘ ܒܵܥܘܼܬ݂ܵܐ ܚܵܐܲܪ ܐܲܒ݂ܵܐ ܕܲܬ݂ܩܲܪܸܒ݂ ܠܹܗ: