ܘܟܲܕ݂ ܠܵܐ ܬܲܒ݂ܥܘܼܗܝ ܚܲܘܝܼ ܕܡܸܫܟܲܚ ܢܲܚܸܐ ܡܝܼܬܹܐ:
ܘܐܲܚܝܼ ܬܠܵܬ݂ܵܐ ܕܢܸܗܘܘܿܢ ܤܵܗ̇ܕܝܼܢ. ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܛ̣ܫܸܢ ܟܹܝܬ݂ ܐܸܒ݂ܠܵܐ ܒܒܹܝܬ݂ ܝܘܿܐܵܪܵܫ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܘܲܫܠܲܚܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܠܵܐ ܢܹܐܬܸܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܲܫܡܲܥܬܘܿܢ܀
ܗ݀ܘ ܕܹܝܹܢ ܡ̇ܪܲܢ ܠܵܐ ܗܦܲܟ݂ ܐܘܼܪܚܵܐ ܕܪܵܕܹܐ ܗ̄ܘܵܐ ܒܵܗ̇:
ܕܲܬ݂ܪܝܼܨܵܐ ܗ̄ܘ̣ܵܐ ܘܲܬ݂ܪܝܼܨܵܐܝܼܬ݂ ܪܵܗܛܵܐ ܐܘܼܪܚܹܗ܀
ܝܲܠܕܵܐ ܬܪܝܼܨܵܐ ܐܵܦܠܵܐ ܒܟܲܪܤܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:‏
ܟܲܕ݂ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܚܵܘܝܼ ܗܦܵܟ݂ܬܵܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘܵܐ܀
ܟܠܗܘܿܢ ܒܛܝܼܢܹܐ ܗܵܦܵܟ݁ܝܼܢ ܢܹܐܬ݂ܘܿܢ ܡ̣ܢ ܟܲܪ̈ܤܵܬ݂ܵܐ:‏
ܘܡ̣ܢ ܗܵܘ̇ ܬܲܪܥܵܐ ܕܥܵܐܹܠ ܒܛܝܼܢܵܐ ܡܸܢܹܗ ܢܵܦܹ̇ܩ܀
ܗܦܵܟ݂ܬܵܐ ܥܵܒܹܕ݂ ܥܘܸܠܵܐ ܒܟܲܪܤܵܐ ܡܵܐ ܕܥܵܐܹܲܠ ܠܵܗ̇:
ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܠܵܐ (ܗ̄ܘ̣ܵܐ ܬܪܝܼܨܝܼܢ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܥܲܠ̣ ܡ̣ܢ ܐܸܕ݂ܢܵܐ ܠܟܲܪܤܵܐ ܕܐܸܡܹܗ:
ܘܲܬ݂ܪܝܼܨܵܐܝܼܬ݂ ܢܲܦܩܵܗ̇ ܠܐܘܼܪܚܹܗ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܠܵܐ ܗܦܲܟ݂ ܢܲܦ̮ܫܹܗ ܒܐܘܼܪܚܵܐ ܕܝܲܠܕܵܐ ܟܲܕ݂ ܪܵܕܹܐ ܗ̄ܘܵܐ:
ܕܲܬ݂ܪܝܼܨܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܘܼܪܚܹܗ ܘܪܵܡܵܐ ܡ̣ܢ ܐܘܼܪ̈ܚܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܫܠܲܚܼܘ ܠܹܗ (ܕܢܹܐܬܸܐ ܘܢܸܗܦܘܿܟ݂ ܐܘܼܪܚܹܗ:
ܠܵܐ ܨܒ݂ܵܐ ܕܢܸܗܦܘܿܟ݂ ܥܲܠ ܕܲܬ݂ܪܝܼܨ ܗ̄ܘ̣ܵܐ ܘܪܵܕܹܐ ܒܐܘܼܪܚܹܗ܀
ܡܲܢܘܼ ܡܸܫܟܲܚ ܕܲܠܡܲܪܟܲܒ݂ܬܹܗ ܕܫܸܡܫܵܐ ܢܸܠܒ݁ܘܿܟ݂:
ܕܢܸܦܢܸܐ ܠܒܸܤܬܵܪܹܗ ܘܢܸܗܦܘܿܟ݂ ܐܘܼܪܚܹܗ ܡ̣ܢ ܡܲܪܕܝܼܬܹܗ܀