ܕܕܸܢܚܹܗ ܕܫܸܡܫܵܐ ܐܲܥܒܲܪ ܚܲܦܝܼ ܘܥܲܠܝܼ ܐܸܢܘܿܢ܀
ܐ̄ܬܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܡ̇ܪܹܗ ܕܡܘܼܫܹܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:
ܘܲܚܠܵܦ ܡܘܼܫܹܐ ܗ݀ܘ ܡܡܲܠܸܠ ܠܹܗ ܠܥܵܠܡܵܐ ܫܲܪ̈ܒܵܘܗܝ܀
ܟܲܕ݂ ܠܸܠܝܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܹ̈ܐ ܫܪܵܓ݂ܵܐ ܤܵܡ̣ܘ ܒܵܗ̇ ܒܐܲܪܥܵܐ:
ܢܚܵܘܘܿܢ ܐܘܼܪܚܵܐ ܠܥܵܠܡܵܐ ܕܢܹܐܬܸܐ ܨܹܝܕ݂ ܐܝܼܡܵܡܵܐ܀
ܘܟܲܕ݂ ܐܸܬܵܐ ܗ݀ܘ ܫܸܡܫܵܐ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܥܲܠܝܼ ܐܸܢܘܿܢ ܡ̣ܢ ܬܸܫܡܸܫܬܵܐ ܕܠܵܘ ܕܝܼܠܗܘܿܢ ܗ̄ܝ܀
ܠܵܘ ܠܐܝܼܡܵܡܵܐ ܐܸܠܵܐ ܠܠܸܠܝܵܐ ܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ:‏
ܘܕܲܩܛܲܥ ܠܸܠܝܵܐ ܝܲܩܲܪ ܐܸܢܘܿܢ ܒܐܵܘܵܢܲܝ̈ܗܘܿܢ܀
ܠܹܗ ܠܐܝܼܡܵܡܵܐ ܫܸܡܫܵܐ ܚܵܫܲܚ ܥܲܙܝܼܙ ܕܸܢܚܵܐ:
ܕܲܠܚܸܫܘܿܟ݂ܐ ܟ̱ܠܹܗ ܛܵܪܹܕ݂ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܐܸܬ݂ܝܲܩܲܪ ܠܹܗ ܡܘܼܫܹܐ ܡܸܟܹܝܠ ܡ̣ܢ ܬܸܫܡܸܫܬܵܐ:
ܕܒܲܪ ܐܲܠܵܗܵܐ ܫܩܲܠ̣ ܤܸܕܘܿܢܵܐ ܠܲܡܫܲܡܵܫܘܼ܀
ܐܘܿ ܥܸܒ݂ܪܵܝܵܐ ܥܲܠܵܐ ܫܪܵܓܵܟ݂ ܕܡܲܢܗܲܪ ܗ̄ܘ̣ܵܐ ܠܵܟ݂:
ܕܗܵܐ ܐܝܼܡܵܡܵܐ ܦܪܝܼܣ ܥܲܠ ܛܘܼܪܹ̈ܐ ܒܕܸܢܚܹܗ ܪܲܒܵܐ܀
ܐܲܪܥܵܐ ܟ̱ܠܵܗ̇ ܡܲܠܝܵܐ ܢܘܼܗܪܵܐ ܕܫܸܡܫܵܐ ܪܲܒܵܐ:
ܦܬܲܚ ܠܹܗ ܬܲܪ̈ܥܲܝܟ݂ ܥܵܐܹܠ ܡܲܢܗܲܪ ܘܲܡܚܲܕܹܐ ܠܵܟ݂܀
ܐܸܫܬܲܩܠܲܬ݀ ܠܵܗ̇ ܗܵܝ ܫܘܿܫܸܦܹܗ ܕܡܘܼܫܹܐ ܡܸܢܹܗ:
ܚܘܼܪ ܒܹܗ ܘܲܚܙܝܼ ܕܲܓ݂ܠܸܐ ܘܩܵܐ̇ܡ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ܀
ܠܒܲܪ ܐܲܠܵܗܵܐ ܨܵܐܲܪ ܓܲܒ݂ܪܵܐ ܘܲܥܒ݂ܝܼܕܵܬܹܗ:
ܠܡܵܢ ܠܵܐ ܚܵܙܲܝܬ݁ ܫܘܼܦܪܵܐ ܕܲܓ݂ܠܸܐ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ܀
ܤܲܒ݂ ܡ̣ܢ ܠܸܒܵܟ݂ ܗܵܝ̇ ܬܲܚܦܝܼܬ݂ܵܐ ܕܲܥܠܵܘܗܝ ܪܲܡܝܵܐ: