ܘܟܲܕ݂ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܢܲܤܸܩ ܤܲܠܘܲܝ ܪܘܼܚܵܐ ܢܸܫܒܲܬ݀:‏
ܘܡܸܢܵܗ̇ ܐܲܡܛܲܪ ܒܸܤܪܵܐ ܢܲܩܕܵܐ ܠܥܲܡܵܐ ܪܲܒܵܐ܀
ܘܗܵܟܲܢ ܬܲܡܢ ܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܕܢܸܒ݂ܪܸܐ ܐܸܢܹܝܢ ܪܘܼܚܵܐ (ܢܸܦܩܲܬ݀ ܥܲܠ ܬܘ̈ܩܵܢܹܐ܀
ܐܲܝܟ݂ ܕܐܵܦ ܝܵܘܡ̇ܢ ܢܵܫ̇ܒܵܐ ܠܙܲܪ̈ܥܹܐ ܘܲܠܐܝܼܠܵܢܹ̈ܐ:
ܘܲܡܪܲܒ݁ܝܵܐ ܠܗܘܿܢ ܡ̣ܢ ܦܘܼܩܕܵܢܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܘܪܵܡܝܵܐ ܛܲܠܵܐ ܘܐܸܢ ܦܵܩܹ̇ܕ݂ ܠܵܗ̇ ܢܵܦܵܚܵܐ ܫܵܘܒܵܐ:
ܘܲܡܫܲܡܸܢ ܒܵܗ̇ ܐܵܦ ܠܲܫܢܵܢܹ̈ܐ ܘܲܠܙܲܪ̈ܥܘܿܢܹܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܦܲܩܲܕ݂ ܠܵܗ̇ ܬܪܲܚܸܦ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܕܢܸܬ݂ܦܲܪܫܘܼܢ ܒܵܗ̇ ܥܒ݂ܵܕܹܵܐ ܕܲܗܘ݀ܵܘ ܡ̣ܢ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܬܗܘܿܡܵܐ ܘܐܲܪܥܵܐ ܐܵܦ ܚܸܫܘܿܟܵܐ ܘܪܘܼܚܵܐ ܕܢܵܫܵܒܵܐ:
ܘܪܸܡܙܵܐ ܕܩܵܐܹ̇ܡ ܢܲܬ݂ܩܸܢ ܥܵܠܡܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܘܲܡܠܹܝܢ ܬܸܡܗܵܐ ܘܬܲܗܪܵܐ ܘܦܸܗܝܵܐ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܘܠܵܐ ܐܝܼܬ݂ ܕܡܲܡܪܲܚ ܠܲܡܫܲܐܵܠܘܼ ܒܹܝܬ݂ ܟܸܢܫܲܝ̈ܗܘܿܢ܀
ܘܲܟ݂ܤܸܐ ܡܵܪܗܘܿܢ ܘܐܲܝܢܵܘ ܐܲܬ݂ܪܹܗ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘܵܘ:‏
ܘܲܡܠܹܝܢ ܙܵܘܥܵܐ ܕܲܢܒܲܪܟ݂ܘܼܢܵܝܗܝ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܗܵܝܕܹܝܢ ܡܲܠܸܠ ܡܵܪܝܵܐ ܟܲܤܝܵܐ ܕܢܸܗܘܸܐ ܢܘܼܗܪܵܐ:
ܘܲܗܘ݀ܵܐ ܢܘܼܗܪܵܐ ܘܙܵܥܼܘ ܕܲܢܝܲܒ݁ܒ݂ܘܼܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܫܡܲܥܼܘ ܦܘܼܩܕܵܢܵܐ ܘܲܚ̣ܙܵܘ ܥܲܡܹܗ ܥܵܒ݂ܵܕܵܐ ܕܲܗܘܵܐ:
ܘܲܥܛܲܪ ܫܘܼܒ݂ܚܵܐ ܠܡܪܝܵܐ ܟܲܤܝܵܐ ܡ̣ܢ ܟܸܢܫܲܝ̈ܗܘܿܢ܀
ܒܪܝܼܬ݂ܵܐ ܕܢܘܼܗܪܵܐ ܐܲܩܝܼܡ ܩܵܠܵܐ ܘܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ:‏