ܘܗܵܝ ܝܲܡܝܼܢܵܐ ܕܐܲܪܡܝܲܬ݀ ܨܒ݂ܥܵܗ̇ ܘܓܸܫܲܬ݀ ܫܵܘܼ̈ܡܵܬ݂ܝ:
ܢܸܪܕܘܿܢ ܡܸܢܵܗ̇ ܚܲܝܹܐ ܚܲܕ̈ܲܬܹܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܨܸܒ݂ܥܵܐ ܕܢܸܦܠܲܬ݀ ܐܲܝܟܵܐ ܕܬܸܪܥܲܬ݀ ܪܘܼܡܚܵܐ ܘܥܸܠܲܬ݀:‏
ܒܪܝܼܬ݂ܵܐ ܬܸܪܗܲܛ ܠܐܲܝܟܵܐ ܕܤܝܼܡܵܐ ܘܲܬ݂ܗܲܝܡܸܢ ܒܵܗ̇܀
ܒܐܲܬ݂ܪܵܐ ܕܡܸܬ݁ܬ݁ܢܝܼܚ ܦܲܓ݂ܪܵܟ݂ ܕܲܟ݂ܝܵܐ ܥܲܕ݂ ܢܘܼܚܵܡܵܐ:
ܢܸܫܪܸܐ ܚܲܝܠܵܐ ܠܡܲܐܤܵܝܘܼ ܕܹܝܢ ܠܟ݂ܠ ܕܐܲܠܝܼܨܝܼܢ܀
ܢܸܩܥܘܿܢ ܫܹܐܕܹ̈ܐ ܒܵܬܲܪ ܡܵܘܬܵܟ݂ ܩܘܼܕܸܡܲܬ݂ ܓܲܪ̈ܡܲܝܟ:
ܐܲܝܟ݂ ܕܲܩܥܵܐ ܡܹܢܝ ܠܸܓ݂ܝܘܿܢ ܘܲܢܦܲܩ̣ ܟܲܕ݂ ܦܸܩ̇ܕܹܬ݂ ܠܹܗ܀
ܠܗܵܘ̇ ܒܹܝܬ݂ ܨܵܘܒܵܐ ܕܥܵܐܹܠ ܦܲܓ݂ܪܵܟ݂ ܢܸܫܪܸܐ ܒܓ݂ܵܘܹܗ:
ܢܨܘܼܒ݂ܘܼܢ ܟܸܢܫܹ̈ܐ ܘܢܹܐܬ݂ܘܿܢ ܡܲܠܟܹ̈ܐ ܠܡܸܤܓ݂ܲܕ݂ ܬܲܡܵܢ܀
ܚܠܵܦ ܕܲܒ݂ܪܘܼܡܚܵܐ ܒܵܠܥܲܬ݁ ܐܲܟ݂ܘܵܬ݂ܝ ܥܲܠ ܕܐܲܚܸܒ݂ܬܵܢܝ:
ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܚܲܝܹ̈ܐ ܢܸܪܕܘܿܢ ܡܸܢܵܟ݂܀
ܚܠܵܦ ܕܐܲܝܟ݂ ܥܲܒ݂ܕܵܐ ܡܫܲܕܲܪ ܐ̄ܢܵܐ ܠܵܟ݂ ܠܐܲܬ݂ܪܵܐ ܕܗܸܢܕܘܿ:
ܢܫܲܕܪܘܼܢ ܡܲܠܟܹ̈ܐ ܠܡܸܒ݂ܥܵܐ ܓܘܼܫܡܵܟ݂ ܠܡܸܤܓܲܕ݂ ܗ̄ܘ̣ ܠܵܟ݂܀
ܒܢܸܕ݂ܪܹ̈ܐ ܓܒܲܵܝ̈ܵܐ ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܢܸܒ݂ܥܘܿܢ ܐܲܦܲܝ̈ܟ݂:
ܪܹ̈ܫܹܐ ܘܡܲܠܟܹ̈ܐ ܘܫܲܠܝܼܛܵܢܹ̈ܐ ܥܲܡ ܥܲܬܝܼܪܹ̈ܐ܀
ܠܪ̈ܵܡܹܐ ܘܡܵܟܹ̈ܐ ܢܸܗܘܸܐ ܦܲܓ݂ܪܵܟ݂ ܫܘܼܪܵܐ ܕܪ̈ܲܚܡܹܐ:
ܘܒܹܗ ܢܸܤܬܲܬ݁ܪܘܼܢ ܟܠ ܕܲܪܕ݂ܝܼܦܝܼܢ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܠܡܹܐܢܵܐ ܕܢܵܘܚܵܐ ܢܸܗܘܸܐ ܓܘܼܫܡܵܟ݂ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܠܐܝܼܩܵܪ ܓܲܪ̈ܡܲܝܟ݂ ܢܹܐܬ݂ܘܿܢ ܟܸܢܫܹ̈ܐ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܥܲܕ݂ ܢܘܼܚܵܡܵܐ ܦܵܪܲܥ ܐ̄ܢܵܐ ܠܵܟ݂:
ܠܗܵܘ̇ ܓܹܝܪ ܕܲܠܗܲܠ ܠܵܐ ܡܨܝܬ݁ ܕܬܸܫܡܲܥ ܒܐܸܕ݂ܢܲܝ̈ ܦܲܓ݂ܪܵܐ܀