ܨܠܝܼܒ݂ܵܐ ܗ̄ܘ̣ ܪܲܒܹܗ ܐܲܝܢܵܐ ܕܕܵܫܵܗ̇ ܠܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ:
ܘܡܸܢܹܗ ܝܑܼܠܸܦ݂ ܕܲܠܡܵܡܘܿܢܵܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂܀
ܚܸܘܝܵܐ ܗ̄ܘ̣ ܪܲܒܹܗ ܕܐܲܝܢܵܐ ܕܪܵܚܹܡ ܕܢܸܩܢܸܐ ܕܲܗܒ݂ܵܐ:
ܘܗ݀ܘ ܠܵܚܹܫ ܠܹܗ ܕܲܩܢܝܼ ܥܘܼܬܲܪܵܐ ܕܲܡܫܲܒܲܚ ܠܵܟ݂؟
ܥܪܘܿܩ ܬܲܠܡܝܼܕܵܐ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ ܕܤܵܦ̇ܪܵܐ ܒܝܼܫܵܐ:
ܘܲܠܡܵܡܘܿܢܵܐ ܗ݀ܘܝܼ ܢܘܼܟ݂ܪܵܝܵܐ ܐܸܢ ܬܲܠܡܝܼܕܵܐ ܐܢ̄ܬ݁܀
ܠܵܘ ܡܸܤܟܹܢܵܐ ܥܵܒܹܕ݂ ܡ̇ܪܲܢ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ:
ܐܸܠܵܐ ܡܸܥܬܲܪ ܥܵܬܲܪ ܤܲܓܝܼ ܐܸܢ ܫܵܡܲܥ ܠܹܗ܀
ܥܲܠ ܬܸܫܡܸܫܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܩܵܝܡܝܼܢ ܥܲܒܲܕܲܝ ܡܲܠܟܵܐ:
ܘܲܤܢܸܐ ܠܕܲܗܒ݂ܵܐ ܐܸܢ ܡܸܫܬܲܡܲܫ ܥܲܡ ܩܘܼܪܒܵܢܵܐ܀
ܪ̈ܲܒܲܝ ܒܵܬܹ̈ܐ ܠܩܘܼ̈ܕܸܫܹܐ ܥܒ݂ܝܼܕ݂ܝܼܢ ܘܐܲܝܟܲܢ ܡܲܨܝܵܐ:‏
ܕܢܲܪܦܸܐ ܥܒ݂ܵܕܹܗ ܡ̣ܲܢ ܕܲܡܗܲܝܡܲܢ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ܀
ܘܗܵܐ ܩܘܼܕ݂ܫܲܝ̈ܗܘܿܢ ܥܲܡ ܕܲܤܪ̈ܵܦܹܐ ܘܓ݂ܘܼܚܟܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ:
ܐܸܢ ܡܸܫܬܲܡܥܵܐ ܕܲܩܨܵܨܲܝܗܘܿܢ ܥܲܡ ܬܲܓܵܪܹ̈ܐ܀
ܚܛܵܗܹ̈ܐ ܫܵܒ݂ܩܝܼܢ ܒܡܲܦ̮ܬܲܚ ܬܲܪܥܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܐܸܢ ܐܸܫܛܵܪܹ̈ܐ ܬܵܒ݂ܥܝܼܢ ܪܲܒܲܐ ܗ̄ܝ ܡ̣ܢ ܦܘܼܫܵܩܵܐ܀
ܒܗܲܝܟܲܠ ܩܘܼܕ݂ܫܵܐ ܟܠ ܒܘܼܪ̈ܟܵܬ݂ܗܘܿܢ ܥܲܡ ܕܲܟ݂ܪ̈ܘܿܒܹܐ:
ܘܨܹܝܕ݂ ܝܵܙ̈ܘܿܦܹܐ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ ܥܲܡ ܬܒ݂ܘܿܥܹ̈ܐ܀
ܠܕܲܝܘܵܐ ܐܵܤ̇ܪܝܼܢ ܡ̣ܢ ܥܵܡܘܿܕܵܐ ܢܫܲܢܸܐ ܡܸܢܹܗ:
ܘܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܕܐܵܦ ܗܹܝ ܕܲܝܘܵܐ ܠܵܐ ܡܸܬ݁ܛܲܪܝܵܐ؟
ܥܵܒ݂ܵܕ݂ܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܒܐܘܼܪܚܹܗ ܕܡܲܠܟܵܐ ܐܘܿ ܬܲܠܡܝܼܕܵܐ:
ܠܵܐ ܬܸܬ݂ܥܲܪܩܲܠ ܒܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܟ݂ ܘܬܸܒ݂ܛܲܠ ܐܘܼܪܚܵܟ݂܀