ܘܡܲܠ̈ܝܵܢ ܬܲܗܪܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ ܘܚܲܟ݁ܝܼܡܘܼܬܵܐ܀
ܕܢܸܗܘܸܐ ܥܵܠܡܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ ܓܲܢ̄ܒܵܪܘܼܬܵܐ ܗ̄ܝ:
ܘܲܕ݂ܢܸܗܘܸܐ ܠܹܗ ܬܘܼܒ݂ ܫܘܼܠܵܡܵܐ ܚܲܟ݁ܝܼܡܘܼܬܵܐ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܟ݂ܝ ܟܲܪܕ݂ ܡܸܨܛܲܒܲܬ݂ ܒܐܸܫܬܵܐ ܝܵܘܡܝܼܢ:
ܥܵܠܡܵܐ ܡܸܢܹܟ݂ܝ ܕܢܹܐܚܘܿܕ݂ ܤܵܟ݂ܵܐ ܕܟ݂ܠ ܬܘܼܩܵܢܵܘ̈ܗܝ܀
ܬܘܼܒ݂ ܫܲܦܝܼܪ ܠܹܟ݂ܝ ܡܵܐ ܕܐܲܤܡܸܟ݂ܬܝܼܘܗܝ ܥܲܠ ܫܘܼܠܵܡܵܐ:
ܕܬܸܗܘܸܐ ܢܝܚܬܵܐ ܠܐܲܝܠܹܝܢ ܕܲܪܗܸܛ̣ܼܘ ܙܲܕܝܼܩܵܐܝܼܬ݂܀
ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ ܡ̣ܢ ܤܵܦܹ̇ܩ ܠܹܟ݂ܝ:‏
ܐܵܘ ܡܲܢ ܡܸܫܟܲܚ ܡܫܲܚ ܪ̈ܵܘܡܹܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܟ݂ܝ܀
ܚܸܟ݂ܡܬܹܟ݂ܝ ܒܫܘ̈ܩܹܐ ܗܵܐ ܡܸܫܬܲܒ݁ܚܵܐ ܒܟ݂ܠ ܒܸܪ̈ܝܵܬܹܟܹܝ:
ܘܲܒ݂ܙܵܘ̈ܝܵܬ݂ܵܐ ܕܟ݂ܠ ܦܸܢ̈ܝܵܬ݂ܵܐ ܡܪܝܼܡܵܐ ܩܵܠܵܗ̇܀
ܗܵܐ ܡܸܫܬܲܥܹܝܢ ܫܡܲܝܵܐ ܫܘܼܒ݂ܚܹܟ݂ܝ ܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ:
ܘܲܥ̇ܒ݂ܵܕ݂ ܐܝܼܕܲܝ̈ܟ݁ܝ ܡܚܵܘܸܐ ܪܩܝܼܥܵܐ ܠܥܵܠܡܵܐ ܟܠܹܗ܀
ܨܲܦܪܹ̈ܐ ܘܪ̈ܲܡܫܹܐ (ܘܐܵܦ ܐܝܼܡܵܡܹܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܫܲܪܒܹܟ݂ܝ ܬܵܢܹܝܢ ܒܲܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ ܘܲܒ݂ܪ̈ܲܗܛܲܝܗܘܿܢ܀
ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܲܦܪܝܼܤܝܼܢ ܠܹܟ݂ܝ ܥܲܠ ܐܲܪ̈ܥܵܬ݂ܵܐ:
ܗܵܠܹܝܢ ܪ̈ܲܗܛܹܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܪܩܝܼܥܵܐ܀
ܗܵܠܹܝܢ ܪ̈ܵܘܡܹܐ ܕܲܬ݂ܠܹܝܢ ܩܵܝ̇ܡܝܼܢ ܥܲܠ ܠܵܐ ܡܸܕܸܡ:‏
ܗܵܠܹܝܢ ܥܘܼܡܩܹܐ ܕܲܒ݂ܢܹܝܢ ܤܝܼܡܝܼܢ ܕܠܵܐ ܫܲܬ݂ܐܸܤܬ݂ܵܐ܀
ܗܵܠܹܝܢ ܕܸܢܚܹ̈ܐ ܕܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܟܡܵܐ ܩܲܠܝܼܠܝܼܢ:
ܗܵܠܹܝܢ ܬܲܦܹ̈ܐ ܕܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܕܲܟ݂ܡܵܐ ܪܵܕܹܝܢ܀