ܢܸܚܕܹܐ ܓܡܝܼܪܵܐ ܒܦܵܪܹܗ̄ܤܝܼܵܐ ܕܡܸܬ݂ܝܲܗܒܵܐ ܠܹܗ:
ܐܵܦ ܬܲܝܵܒ݂ܵܐ ܒܪ̈ܲܚܡܹܐ ܕܗܵܘܹ̇ܝܢ ܥܲܠ ܚܲܛܵܝܹ̈ܐ܀
ܐ̄ܬܵܐ ܠܲܡ ܝܵܪܬܵܐ ܗܵܘ̇ ܩܲܫܝܼܫܵܐ ܕܒܲܩܪܝܼܬ݂ܵܐ ܗ̄ܘ̣ܵܐ:
ܘܲܫܡܲܥ̣ ܩܵܠܵܐ ܕܪܵܘܒܵܐ ܪܲܒܵܐ ܒܓ̰ܵܘ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ܀
ܘܫܲܪܝܼ ܡܫܲܐܸܠ ܠܲܡܫܲܡ̈ܫܵܢܹܐ ܕܡܵܢܵܘ ܩܵܠܵܐ:
ܘܒܲܕܸܩܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܐܲܚܘܼܟ݂ ܐܸܬ݂ܵܐ ܘܩܲܒ݁ܠܹܗ ܐܲܒ݂ܘܼܟ݂܀
ܘܐܲܝܬܝܼ ܩܛܲܠ̣ ܠܹܗ ܬܵܘܪܵܐ ܕܦܸܛܡܵܐ ܘܗܵܐ ܡܸܬ݂ܒܲܤܲܡ:
ܘܲܕ݂ܚܲܕ̈ܘܵܬ݂ܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܩܵܠܵܐ ܕܐܲܢ̄ܬ݁ ܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁܀
ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܫܡܲܥ̣ ܘܐܸܬ݂ܒܲܠܗܝܼ ܒܗܵܠܹܝܢ ܕܲܗ݀ܘܲܝ:
ܘܐܲܚܕܹܗ ܓܘܼܢܚܵܐ ܘܲܕܢܸܥܘܿܠ ܗ̄ܘ̣ܵܐ ܠܵܐ ܨܵܒܹܐ ܗ̄ܘܵܐ܀
ܪܓܸܙ ܫܲܦܝܼܪܵܐ ܘܲܒ݂ܝܵܠܘܿܕܹܗ ܡܸܬ݂ܥܲܕܲܠ ܗ̄ܘ̣ܵܐ:
ܕܲܕ݂ܠܵܐ ܬܚܘܼܡܵܐ ܐܲܫܦܲܥ̣ ܪ̈ܲܚܡܵܘܗܝ ܥܲܠ ܚܲܝܵܒ݂ܵܐ܀
ܗܵܝܕܹܝܢ ܐܲܒ݂ܘܼܗܝ ܟܹܐܢܵܐ ܘܛܵܒ݂ܵܐ ܢܦܲܩ̣ ܕܲܢܦܝܼܤܝܼܘܗܝ:
ܘܲܒ݂ܒ݂ܵܥܘܼܬܵܐ ܡܫܲܓܸܫ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܢܸܬ݂ܚܲܡܲܬ݂܀
ܚܕܹܝܼ ܒܐܲܒ݁ܝܼܕܵܐ ܘܲܠܗܵܘ̇ ܕܲܫܟ݂ܝܼܚ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ:‏
ܕܢܸܩܢܸܐ ܬܪ̈ܲܝܗܘܿܢ ܡܸܛܠ ܚܘܼܒܹܗ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ܀
ܫܲܪܝܼ ܗܵܢܵܐ ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܕܢܹܐܡܲܪ ܠܐܲܒ݂ܘܼܗܝ:
ܕܗܵܐ ܟܡܵܐ ܫܢܲܝ̈ܐ ܦܵܠܲܚ ܐ̄ܢܵܐ ܠܵܟ݂ ܥܲܒ݂ܕܘܼܬܵܐ ܠܲܡ܀
ܘܠܵܐ ܡܬ݂ܘܿܡ ܥܸܒ݂ܪܹܬ݂ ܥܲܠ ܦܘܼܩܕܵܢܵܟ݂ ܐܵܘ ܥܨܲܝܬܵܟ݂:‏
ܘܓܲܕ݂ܝܐ ܕܥܸܪܹ̈ܐ ܠܵܐ ܐܲܫܠܸܛܬܵܢܝ ܕܐܸܬ݂ܒܲܤܲܡ ܒܹܗ܀
ܘܗܵܢܵܐ ܕܲܢܦܲܩ̣ ܒܲܕܲܪ ܢܸܟ݂ܤܵܘ̈ܗܝ ܥܲܠ ܛܲܡ̈ܐܵܬ݂ܵܐ:
ܬܵܘܪܵܐ ܕܦܸܛܡܵܐ ܢܪܲܤܬ݁ ܠܹܗ ܕܐܸܬ݂ܵܐ ܘܲܠܡܵܢ ܐܸܫܬܘܿܩ܀