ܕܲܫܘܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܲܐܤܸܐ ܟܪ̈ܝܼܗܹܐ ܘܢܲܚܸܐ ܡܝܼܬܹܐ؟
ܙܥܘܿܪ ܤܘܼܥܪܵܢܵܐ ܪܲܒ݁ ܤܘܼܥܪܵܢܵܐ ܠܹܗ ܚܲܕ݂ ܐܸܢܘܿܢ:‏
ܕܪܲܒ݁ ܗ̄ܘ ܚܲܝܠܹܗ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܬ݂ܘܼܩܵܢܲܝ̈ܗܹܝܢ܀
ܠܥܸܤܒܵܐ ܙܥܘܿܪܵܐ ܡܘܝܥܸܐ ܒܪܸܡܙܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܹܗ:
ܘܗܵܟܲܢ ܡܘܥܸܐ ܠܐܲܪ̈ܙܹܐ ܕܠܸܒ݂ܢܵܢ ܘܚ̇ܕ݂ ܐܸܢܘܿܢ ܠܹܗ܀
ܘܠܲܐܪ̈ܙܹܐ ܕܲܡܛܵܘ ܐܵܦ ܠܲܥܢܵܢܹ̈ܐ ܒܬܲܛܠܝܼܠܲܝ̈ܗܘܿܢ:‏
ܐܲܝܟ݂ ܕܲܠܥܵܘܦܵܐ ܕܢܵܦܹܩ ܒܐܸܤܬ݂ܵܐ ܡܵܘܥܸܐ ܪܸܡܙܹܗ܀
ܘܐܲܝܟ݂ ܕܲܚܒ݂ܝܼܫܝܼܢ ܡ̣ܝܐ ܒܟ݂ܵܤܵܐ ܕܲܙܓ݂ܘܿܓ݂ܝܼܬ݂ܵܐ:
ܚܒ݂ܝܼܫ ܠܹܗ ܬܗܘܿܡܵܐ ܘܝܲܡܵܐ ܪܲܒܵܐ ܒܓܵܘ ܩܵܒ݂ܝܼܬ݂ܵܐ܀
ܘܗܵܘ̇ ܤܘܼܥܪܵܢܵܐ ܕܪܲܒ݁ ܠܵܟ݂ ܤܲܓܝܼ ܠܹܗ ܠܵܘ ܪܲܒܵܐ ܗ̄ܘ:
ܘܗܵܘ̇ ܕܲܙܥܘܿܪ ܠܵܟ݂ ܠܹܗ ܠܵܐ ܙܥܘܿܪ ܠܹܗ ܕܲܒ݂ܪܝܼܬܹܗ ܗ̄ܘ
ܘܛܘܼܪܹ̈ܐ ܪܵܡܹܐ ܘܒܸܙܩܹ̈ܐ ܙܥܘܿܪܹ̈ܐ ܠܹܗ ܚܲܕ݂ ܐܸܢܘܿܢ:
ܕܪܲܒ݁ ܗ̄ܘ̣ ܚܲܝܠܹܗ ܡ̣ܢ ܟܠ ܒܸܪ̈ܝܵܢ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ
ܐܸܬ݂ܵܐ ܠܥܵܠܡܵܐ ܒܲܪ ܐܲܠܵܗܵܐ ܘܲܤܥܲܪ ܚܲܝܠܹܐ:
ܘܠܵܘ ܐܲܝܟ݂ ܕܲܡܨܐ ܤ̣ܥܲܪ ܗ̄ܘܵܐ ܐܸܢܘܿܢ ܒ݂ܟ݂ܢܘܼܼ̈ܫܵܬ݂ܵܐ܀
ܐܸܠܵܐ ܒܐܘܼܪܚܵܐ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ ܟܲܕ݂ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ:‏
ܕܢܸܤܥܘܿܪ ܐܘܼܪܚܹܗ ܘܢܸܗܦܘܿܟ݂ ܠܐܲܬ݂ܪܹܗ ܨܹܝܕ݂ ܝܵܠܘܿܕܹܗ܀
ܘܲܒ݂ܟ݂ܠ ܕܘܼܟܵܐ ܕܐܲܤܝܼ ܟܪ̈ܝܼܗܹܐ ܟܲܕ݂ ܡܲܐܤܸܐ ܗ̄ܘ̣ܵܐ:
ܐܸܠܘܼ ܬܲܒ݂ܥܘܼܗܝ ܡܝܼܬ݂ܵܐ ܢܲܚܸܡ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ܀