ܐܸܠܵܐ ܫܲܡܥܘܼܟ݂ ܥܲܠܝܼܬ݁ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܡܲܪܫܘܼܬܵܐ܀
ܙܸܠ ܚܵܘܵܐ ܠܗܘܿܢ ܗܲܝܡܵܢܘܼܬܵܐ ܕܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܵܗ̇:
ܠܵܐ ܓܹܝܪ ܡܲܨܝܵܐ ܢܸܚܙܘܿܢ ܢܘܼܗܪܵܗ̇ ܕܠܵܐ ܡܤܲܒ݁ܪܵܢܵܐ܀
ܐܲܝܟܲܢ ܢܹܐܠܦܘܼܢ ܟܕ݂ ܠܵܐ ܫܲܡܥܘܼܗ̇ ܠܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ:‏
ܐܵܘ ܐܲܝܟܲܢܵܐ ܢܸܕܥܘܼܢ ܠܲܒ݂ܪܵܐ ܕܠܵܐ ܡܤܲܒ݁ܪܵܢܵܐ܀
ܐܸܠܵܐ ܢܵܚܹܬ݂ ܡܸܛܪܵܐ ܠܙܲܪ̈ܥܹܐ ܐܲܝܟܲܢ ܝܵܥܹܝܢ:‏
ܘܲܕ݂ܠܵܐ ܤܒܲܪܬ݂ܵܐ ܐܲܝܟܲܢ ܝܵܠܦ̇ܝܼܢ ܥܲܡܡܹ̈ܐ ܫܪܵܪܵܐ܀
ܐܸܠܵܐ ܫܵܡܥܝܼܢ ܐܲܝܟܲܢ ܝܠܦ̇ܝܼܢ ܡܲܠܦܵܢܘܼܬܵܐ:
ܘܲܕ݂ܠܵܐ ܤܒܲܪܬ݂ܵܐ ܐܲܝܟܲܢ ܢܸܩܢܘܿܢ ܗܲܝܡܵܢܘܼܬܵܐ܀
ܙܸܠ ܚܘܿܬ݂ ܘܲܩܥܝܼ ܐܲܝܟ݂ ܫܝܼܦܘܿܪܵܐ ܘܐܲܝܟ݂ ܩܵܠ ܩܲܪܢܵܐ:
ܘܢܸܥܘܿܠ ܩܵܠܵܟ݂ ܘܲܢܩܝܼܡ ܡܝܼܬܹܐ ܡ̣ܢ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܚܘܿܬ݂ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܘܲܪܕ݂ܘܿܦ ܚܸܫܟܵܐ ܕܗܵܝ ܛܵܥܝܘܼܬ݂ܵܐ:‏
ܘܬܸܚܙܹܝܟ݂ ܗܸܢܕܘܿ ܢܘܼܗܪܵܐ ܚܲܕ݂ܬ݂ܵܐ ܘܬܸܬ݂ܓܵܘܿܣ ܒܵܟ݂܀
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܙܸܠܘ ܚܘܿܬ݂ܘ ܐܲܢ̄ܬ݁ܘܿܢ ܕܲܡܗܝܼܪܝܼܢ ܐܢ̄ܬ݁ܘܿܢ:‏
ܘܗܸܢܹܝܢ ܗܵܠܹܝܢ ܐܲܠܸܦܘ ܐܸܢܘܿܢ ܘܲܐ̄ܚܪ̈ܵܢܝܵܬ݂ܵܐ܀
ܠܵܐ ܬܲܠܦܘܼܢܵܢܝ ܕܐܸܢܵܐ ܡܸܢܟ݂ܘܿܢ ܠܵܐ ܝܵܠܹ̇ܦ ܐ̄ܢܵܐ:
ܠܚܲܢ̈ܦܹܐ ܐܲܠܸܦܘ ܘܲܠܛܵܥܲܝ̈ܵܐ ܚܵܘܵܘ ܐܘܼܪܚܵܐ؟
ܥܲܡܟ݂ܘܿܢ ܝܸܠܦܹ̈ܬ݂ ܡ̣ܢ ܦܵܪܘܿܩܲܢ ܟܲܕ݂ ܝܑܼܠܸܦܬܘܿܢ:‏
ܘܲܛܡܝܼܪ ܗ̄ܘ̣ ܒܝܼ ܙܲܪܥܵܐ ܕܡܸܠܬ݂ܵܐ ܘܲܙܗܝܼܪ ܐ̄ܢܵܐ ܒܹܗ܀
ܠܵܐ ܤܢܝܼܩ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ ܕܐܠܲܦ ܡܸܢܟ݂ܘܿܢ ܗܝܡܵܢܘܼܬ݂ܵܐ:
ܠܐܲܪܥܵܐ ܕܗܸܢܕܘܿ ܙܸܠܘ ܚܘܿܬ݂ܘ ܐܲܠܸܦܘ ܗܲܝܡܵܢܘܼܬܵܐ܀