ܘܚܵܘܝܼ ܕܵܘܝܼܕ݂ ܒܐܲܝܢܵܐ ܝܵܘܡܵܐ ܗܘ݀ܵܘ ܡܲܠܲܐܟܹ̈ܐ:
ܕܲܗܘ݀ܵܬ݂ ܓܲܠܝܵܐ ܠܥܵܠܡܵܐ ܒܪܝܼܬ݂ܗܘܿܢ ܕܐܸܡܲܬ݂ܝ ܘܐܲܝܟܲܢ܀
ܒܹܗ ܒܗܵܘ̇ ܪܸܡܙܵܐ ܕܐܸܬ݂ܒܲܪܝܲܬ݀ ܒܹܗ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ:
ܒܹܗ ܩܵܡ̣ܘ ܟܠܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ
ܒܡܸܠܬܹܗ ܕܡܪܝܵܐ ܐܸܬ݂ܥܒܸܕ݂ ܫܡܲܝܵܐ ܚܵܘܝܼ ܕܵܘܝܼܕ݂:
ܘܡܸܚܕ݂ܵܐ ܥܲܡܵܗ̇ ܒܪܘܼܚܵܐ ܕܦܘܼܡܹܗ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܘܚܵܘܝܼ ܡܘܼܫܹܐ ܕܲܒ݂ܪܵܐ ܡ̇ܪܝܵܐ ܫܡܲܝܐ ܘܐܲܪܥܵܐ:
ܘܚܵܘܝܼ ܕܵܘܝܼܕ݂ ܕܐܲܝܟܲܢܵܐ ܗܘ݀ܵܘ ܚܲܝ̈ܠܵܘܵܬܵܐ܀
ܐܵܦ ܐܹܫܲܥܝܵܐ ܒܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܕܲܢܒ݂ܝܼܘܼܬܹܗ:
ܐܲܝܬܝܼ ܠܥܵܠܡܵܐ ܫܲܪܒܵܐ ܕܚܝܼܠܵܐ ܗܵܘ̇ ܕܲܤܪ̈ܵܦܹܐ܀
ܘܐܲܠܸܦ݂ ܠܲܢ ܬܘܼܒ݂ ܥܲܠ ܓܸܦܲܝ̈ܗܘܿܢ ܘܩܘܼܕܵܫܲܝ̈ܗܘܿܢ:‏
ܘܥܲܠ ܩܵܠܲܝ̈ܗܘܿܢ ܘܥܲܠ ܬܲܚܦܝܼܬ݂ܵܐ ܕܦܲܪ̈ܨܘܿ
ܘܕܲܐܝܟܲܢ ܩܵܪܹܝܢ ܗܵܢܵܐ ܠܗܵܢܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ:
ܘܲܡܩܲܕܫܝܼܢ ܠܹܗ ܠܡܵܪܝܵܐ ܕܡܲܠܝܵܐ ܫܡܲܝܵܐ ܫܘܼܒ݂ܚܹܗ܀
ܘܲܕ݂ܡܸܬ݂ܟܲܪܙܵܐ ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ ܡ̣ܢ ܩܵܠܲܝ̈ܗܘܿܢ:‏
ܘܕܲܐܝܟܲܢ ܙܵܝ̈ܥܵܢ ܐܵܦ ܐܸܤ̈ܪ݁ܦܵܬ݂ܵܐ ܒܪ̈ܘܼܚܵܦܲܝܗܘܿܢ܀
ܘܼܕܡܸܫܬܲܡܲܫ ܡܸܢܗܘܿܢ ܐ̄ܪܵܙܵܐ (ܕܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ‏
ܘܕܲܡܙܲܝܚܝܼܢ ܠܹܗ ܒܟܲܠܒ݁ܬ݂ܵܐ ܕܢܘܼܪܵܐ ܟܲܕ݂ ܕܲܚܝܠܝܼܢ܀