ܟܬ݂ܵܒ݂ܵܐ ܡܸܠܹ̈ܐ ܐܵܡܲܪ ܒܲܠܚܘܿܕ݂ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܹܗ:
ܗ݀ܘ ܟܝܵܢܵܐ ܕܹܝܢ ܥܵܒ݂ܵܕܵܐ ܡܚܵܘܸܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ܀
ܡܲܢ ܠܵܐ ܢܸܬ݂ܗܲܪ ܥܲܡ ܐܝܼܡܵܡܵܐ ܠܲܡܫܲܒܵܚܘܼ:
ܐܲܠܵܐ ܐܲܝܢܵܐ ܕܚܸܫܘܿܟ݂ ܤܲܓܝܼ ܘܲܡܠܸܐ ܬܵܘܫܵܐ܀
ܡܲܢ ܠܵܐ ܕܵܚܹܠ ܙܵܐܲܥ̇ ܢܵܘܕܹܐ ܒܥܸܕܵܢ ܪܲܡܫܵܐ:
ܕܚܵܙܹܐ ܕܕܵܥܹ̇ܟ݂ ܫܸܡܫܵܐ ܫܪܵܓ݂ܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ܀
ܗܵܐ ܐܵܬ̈ܘܵܬ݂ܵܐ ܘܗܵܐ ܡܲܦܵܩܲܝ ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ:
ܙܘܼܥܝ ܡ̣ܢ ܗܵܠܹܝܢ ܥܹܕܬܵܐ ܘܐܸܬ݁ܬ݁ܙܝܼܥܝ ܠܲܡܫܲܒܵܚܘܼ܀
ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܹܗ ܕܥܵܠܡܵܐ ܩܵܝܡܝܼܢ ܐܲܝܟ݂ ܟܲܫܝܼܪܹ̈ܐ:
ܘܲܕ݂ܠܵܐ ܟܬ݂ܵܒ݂ܵܐ ܡܸܢܗܘܿܢ ܝܵܠ̇ܦ ܥܵܠܡܵܐ ܫܘܼܒ݂ܚܵܐ܀
ܗܵܐ ܚܲܕ݂ ܡܲܠܒܸܫ ܘܲܐ̄ܚܪܹܝܢ ܡܲܫܠܲܚ ܘܲܡܓܲܪܸܓ݂ ܠܲܢ:
ܢܲܫܠܲܚ ܨܦܬ݂ܵܐ ܘܤܲܒ݂ܪܵܐ ܢܲܠܒܸܫ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܐܲܚܹ̈ܐ ܟܹܐܢܹ̈ܐ ܕܠܵܐ ܡܬ݂ܘܿܡ ܥܵܠܒ݁̇ܝܼܢ ܐܵܘ ܡܸܬ݂ܥܲܠܒܝܼܢ:
ܕܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܡܦܲܠܓ݂ܝܢ ܫܵܥܹ̈ܐ ܕܥܸܕܵܢܲܝ̈ܗܘܿܢ
ܘܒܲܙܒܲܢ ܝܵܠܹ̇ܦ ܗܵܘ̇ ܡ̣ܢ ܗܵܢܵܐ ܘܠܵܐ ܛܵܠ̇ܡ ܠܹܗ:
ܘܒ݂ܙܒ݂ܲܢ ܦܵܪܲܥ ܐܵܦ ܬܘܼܒ݂ ܡܘܙܸܦ ܐܲܝܟ݂ ܡܐ ܕܝܼܙܸܦܲ܀
ܘܠܵܐ ܡܲܨܘܼܬܵܐ ܘܠܵܐ ܚܸܪܝܵܢܵܐ ܘܠܵܐ ܬܲܟ݂ܬܘܼܫܵܐ:
ܫܵܩܵܠܝܼܢ ܝܵܗܒܵܝܼܢ ܘܠܵܐ ܡܸܬ݂ܝܲܥܲܢ ܗܵܢܵܐ ܥܲܠ ܗܵܘ̇܀
ܘܟ݂ܠ ܝܘܿܡ ܒܵܤ̇ܪܝܼܢ ܠܲܢ ܥܵܠܘܿܒܹ̈ܐ ܟܡܵܐ ܝܼܥܢܝܼܢ ܚ̄ܢܲܢ:
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܲܢ ܢܸܒ݁ܘܿܙ ܒܵܥܹ̇ܐ ܠܲܟ݂̈ܢܵܘܵܬܹܗ܀
ܘܠܵܐ ܟܹܐܢܝܼܢ ܚ̄ܢܲܢ ܐܲܝܟ݂ ܐܝܼܡܵܡܹ̈ܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ: