ܘܲܠܒܹܝܬ݂ ܥܲܢܝܵܐ ܩܪܝܼܬܹܗ ܕܡܝܼܬ݂ܵܐ ܬܪܲܨ ܡܲܪܕܝܼܬܹܗ܀
ܕܢܲܚ̣ ܓܸܠܝܵܢܹܗ ܘܙܵܥ̣ ܐܲܒ݂ܕܵܢܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ:
ܘܫܲܪܝܼܘ ܚܲܝܹܐ ܢܸܪܤܡܘܼܢ ܢܸܒ݂̈ܵܥܹܐ ܒܲܫܒ݂ܵܒ݂ܘܼܬܹܗ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܛܸܒܵܐ ܘܲܠܐܲܚ̈ܘܵܬܹܗ ܕܡܝܼܬ݂ܵܐ ܤܲܒܲܪ:
ܕܗܵܐ ܢܘܼܚܵܡܵܐ ܡܛ̣ܵܐ ܘܩܵܪܹܐ ܠܟܹܝܢ ܩܘ̈ܡܝ ܦܘܿܩ̈ܝ ܨܹܐܕܵܘܗܝ܀
ܢܦܲܩ̣ ܢܲܟ̈ܦܵܬ݂ܐ ܘܩܲܒ݁ܠܵܝ̈ܗܝ ܠܢܘܼܗܪܵܐ ܕܲܤܥܲܪ ܐܸܢܹܝܢ:‏
ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܒܸܟ݂ܝܵܐ ܠܘܼܩܒܲܠ ܡܵܪܲܢ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ܀
ܒܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܥܲܢܝܼܕ݂ܵܐ:
ܕܐܸܠܘܼ ܬܢܵܢ ܗ̄ܘܲܝܬ݁ ܠܵܐ ܡܵܐ̇ܬ݂ ܗܘܵܐ ܐܵܚܝ ܠܵܥܵܙܲܪ܀
ܐܸܠܘܼ ܫܸܡܫܵܐ ܠܵܐ ܫܲܢܝܼ ܗ̄ܘܵܐ ܡ̣ܢ ܐܲܪ̈ܥܵܬܲܢ:
1
ܠܸܠܝܵܐ ܡܲܕ݂ܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܲܢ ܘܲܡܕ݂ܵܘܸܕ ܠܲܢ܀
ܐܸܠܘܼ ܢܘܼܗܪܵܐ ܠܵܐ ܦܪܲܩ̣ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܦܸܢ̈ܝܵܬܲܢ:
ܘܠܵܐ ܚܸܫܘܿܟ݂ܵܐ ܦܫܝܼܩ ܗ̄ܘܵܐ ܕܢܸܥܘܿܠ ܠܲܫܒ݂ܵܒ݂ܘܼܬܲܢ܀
ܐܲܪܚܸܩܼܘ ܚܲܝܹܐ ܘܐܸܬ݂ܵܐ ܡܵܘܬܵܐ ܥܲܠ̣ ܘܐܲܪܗܸܒ݂ ܠܲܢ:
ܘܲܠܗܲܕܵܡܵܐ ܪܚܝܼܡܵܐ ܦܲܪܫܹܗ ܡ̣ܢ ܐܲܚ̈ܘܵܬܹܗ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡ̇ܪܲܢ ܠܐܸܒ݂ܠܹܗ ܪܲܒܵܐ ܕܝܼܚܝܼܕܵܝܵܐ:
ܘܲܫܡܲܥ̣ ܩܵܠܵܐ ܕܒܸܟ݂ܝܵܐ ܠܙܝܼܙܵܐ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ܀
ܚ̣ܙܵܐ ܠܥܵܩ̈ܵܬ݂ܵܐ ܕܲܥܒܲܕ݂ ܡܵܘܬܵܐ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܚܵܣ̣ ܥܲܠ ܓܸܢܤܲܢ ܕܲܚܪܝܼܒ݂ ܘܲܫܕܹܐ ܒܦܲܚܬܵܐ ܕܐܲܪܥܵܐ܀
ܘܐܲܝܬܝܼ ܕܸܡ̈ܥܹܐ ܡ̣ܢ ܟܲܪܝܘܼܬܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܥܲܠ ܐ̄ܢܵܫܘܼܬܵܐ ܕܚܲܪܒܵܗ̇ ܡܵܘܬܵܐ ܘܤܲܚ̣ܦܵܗ̇ ܒܲܫܝܘܿܠ܀
ܒܟ݂ܵܐ ܥܲܠ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܟܡܵܐ (ܐܸܬ݂ܚܲܒܲܠ: