ܥܵܠܡܹ̈ܐ ܓܢܝ̈ܙܹܐ (ܘܓ݂ܘܼܫܡܵܐ؟ ܪܲܒܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܫܘܼܦܪܹ̈ܐ ܤܕ݂ܝܼܪܹ̈ܐ ܒܸܪ̈ܝܵܢ ܒܸܪ̈ܝܵܢ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ:
ܘܟ݂ܠ ܬܘܼܩܵܢ̈ܝܼܢ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܘܛܘܼܟܵܤܲܝܗܘܿܢ
ܒܪܵܐ ܟܠ ܫܘܼܦܪ̈ܝܼܢ ܟܲܕ݂ ܒܵܪܹܐ ܗ̄ܘ̣ܵܐ ܒܲܟ݂ܝܵܢܲܝ̈ܗܘܿܢ:‏
ܘܐܸܬ݂ܵܐ ܤ̣ܝܸܟ݂ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܒܨܲܠܡܹܗ ܕܐܵܕܵܡ܀
ܚܒܲܫ̣ ܒܹܗ ܒܨܲܠܡܵܐ ܟܠܗܘܿܢ ܓܵܘ̈ܢܹܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܝܵܢܹ̈ܐ:
ܕܒܹܗ ܚܵܙܹܐ ܐ̄ܢܵܫ ܟܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܚܙܵܬܹܗ ܙܥܘܿܪܵܐ ܐܸܠܵܐ ܒܨܵܬܹܗ ܤܲܓܝܼ ܪܲܒܵܐ:
ܘܐܲܤܝܼܪ̈ܵܢ ܒܹܗ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܬ݂ܘܼܩܵܢܲܝ̈ܗܹܝܢ܀
ܕܠܵܐ ܤܵܦܹ̈ܩ ܐ̄ܢܵܫ ܕܢܸܚܙܸܐ ܤܵܟ݂ܵܐ ܕܐܲܬ݂ܪ̈ܵܘܵܬܵܐ:
ܒܐܕܵܡ ܚܵܙܹܐ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܦܬ݂ܵܝܵܐ ܘܐܘܼܪܟܵܐ؟
ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܡܸܬ݂ܪ̈ܲܓ݂ܫܵܢܹܐ (ܘܠܵܐ ܪ̈ܵܓ݂ܘܿܫܹܐ:‏
ܤܵܡ ܒܲܒ݂ܪܝܼܬܹܗ ܚܲܟ݁ܝܼܡ ܥܵܠܡܹ̈ܐ ܟܲܕ݂ ܒܵܪܹܐ ܠܹܗ܀
ܢܘܼܪܵܐ ܘܐܵܐܲܪ ܒܥܲܦܪܵܐ ܘܡܲܝ̈ܵܐ ܚܠܲܛܛ̣ ܒܵܪܘܿܝܵܐ:
ܘܨܵܲܪ ܠܹܗ ܨܲܠܡܵܐ ܢܚܵܘܸܐ ܠܥܵܠܡܵܐ ܚܪܝܼܡܘܼܬܹܗ܀
ܘܲܒ݂ܓ݂ܵܘ ܗܵܠܹܝܢ ܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܢܦܲܚ̣ ܘܐܲܩܝܼܡܹܗ:
ܠܐ̄ܢܵܫܵܐ ܒܬܲܗܪܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܪܸܓ݂ܫܹܐ ܠܤܵܥܘܿܪܘܼܬܵܐ؟
ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܒܹܗ ܐܸܤܬܲܝܲܟ݂ܘ:‏
ܕܒܹܗ ܢܸܚܙܸܐ ܐ̄ܢܵܫ ܪܘܼܚܩܐ ܘܩܘܼܪܒܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܹ̈ܐ܀