ܒܠܸܠܝܵܐ ܢܸܦܩܲܬ݀ ܐܲܝܟ݂ ܕܐܵܦ ܠܲܝܵܐ ܒܠܸܠܝܵܐ ܥܸܠܲܬ݀:
ܠܬܲܪ̈ܬܲܝܗܹܝܢ ܕܹܝܢ ܨܲܦܪܵܐ ܦܲܪܤܝܼ ܕܤܲܢ̈ܝܵܬܵܐ ܗ̄ܘܲܝ܀
ܙܥܘܿܪܬܵܐ ܪܵܚܹܝܠ ܘܥܹܕܬܵܐ ܛܠܝܼܬ݂ܵܐ ܕܫܲܦܝܼܪܵܢ ܗ̄ܘܲܝ:
ܒܚܲܪܬ݂ܵܐ ܥܲܠ̣ ܗ̣̄ܘܲܝ ܕܢܘܼܗܪܵܐ ܒܲܕ݂ܸܩ̣ ܥܲܠ ܫܘܼܦܪ̈ܲܝܗܹܝܢ܀
ܡ̣ܟܲܪ ܗ̄ܘܵܐ ܝܲܥܩܘܿܒ݂ ܡܪܲܬ݂ ܚܸܙܘܵܐ ܦܲܐܝܼܬ݂ ܫܘܼܦܪܵܐ:‏
ܪܚܝܼܡܲܬ݂ ܩܘܼܒ݂ܠܠܵܐ ܪܓ݂ܝܼܓܲܬ݂ ܐܲܦܹ̈ܐ ܫܒ݂ܝܼܚܲܬ݂ ܒܟ݂ܠܗܹܝܢ܀
ܝܲܗ̣̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܹܝܢ ܤܲܢܝܼܬ݂ ܥܲܝ̈ܢܹܐ ܒܨܝܼܪܲܬ݂ ܢܘܼܗܪܵܐ:
ܤܒ݂ܝܼܥܲܬ݂ ܚܸܙܘܵܐ ܟܡܝܼܪܲܬ݂ ܐܲܦܹ̈ܐ ܡܲܠܝܲܬ݂ ܡܘܼ̈ܡܹܐ؟
ܡ̣ܟܲܪ ܬܘܼܒ݂ ܡܪܲܢ ܥܹܕܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܒ݂ܪܬ݂ܵܐ ܕܡܲܠܟܹ̈ܐ:
ܝܵܕ݂ܥܲܬ݂ ܠܐܲܒ݂ܵܐ ܘܤܵܓ݂ܕܲܬ݂ ܠܲܒ݂ܪܵܐ ܡܩܲܒ݁ܠܲܬ݂ ܪܘܼܚܵܐ܀
ܝܲܗ̣̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܬܘܼܒ݂ ܟܢܘܼܫܲܬ݂ ܥܲܡܵܐ ܤܵܓ݂ܕܲܬ݂ ܨܲܠܡܹ̈ܐ:
ܚܵܫܠܲܬ݂ ܥܸܓ݂ܠܵܐ ܛܵܠܡܲܬ݂ ܠܐܲܒ݂ܵܐ ܨܵܠܒܲܬ݂ ܠܲܒ݂ܪܵܐ܀
ܠܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܪܚܸܡ̣ܘ ܗ̄ܘ̣ܵܘ ܚܲܬ݂ܢܹ̈ܐ ܕܫܲܦܝܼܪܵܢ ܗ̄ܘܲܝ:
ܥܹܕܬܵܐ ܘܪܵܚܹܝܠ ܕܲܕ݂ܠܵܐ ܢܸܟ݂ܠܵܐ ܪܚܸܡ ܓܲܒ݂ܪ̈ܲܝܗܹܝܢ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܢܸܟ݂ܠܵܐ ܥܸܠܲܬ݀ ܪܵܚܹܝܠ ܨܹܝܕ݂ ܙܲܕܝܼܩܵܐ:‏
ܘܠܵܐ ܒܬܲܚܦܝܼܬ݂ܵܐ ܩܵܝܵܡܵܐ ܥܹܕܬܵܐ ܨܝܕ݂ ܩܲܕܝܼܫܵܐ܀
ܠ̈ܝܵܢ ܐܲܦܹ̈ܝܗ̇ ܕܥܹܕܬܵܐ ܒܫܘܼܦܪܵܗ ܛܵܒ݂ ܡ̣ܢ ܪܵܚܹܝܠ:
ܒܨܲܦܪܵܐ ܥܸܠܲܬ݀ ܕܢܸܚܙܹܝܗ̇ ܟܠܢܵܫ ܕܲܟ݂ܡܵܐ ܦܲܐܝܵܐ܀
ܟܢܘܼܫܬܵܐ ܘܠܲܝܵܐ ܕܠܵܐ ܬܲܚܦܝܼܬܵܐ ܠܵܐ ܥܵܐܲܠܵܢ ܗ̄ܘܲܝ:
ܕܠܵܘ ܦܲܐܝܘܼܬܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܹܝܢ ܕܢܸܪܚܲܡ ܐܸܢܹܝܢ܀
ܒܦܘܼܪ̈ܤܹܐ ܘܢܸܟ݂ܠܹܐ ܘܒ݂ܐܘܼܡܢܘܼܬܵܐ ܐܸܬ݂ܚܲܫܲܚ ܗ̄ܘܲܝ:
ܥܲܡ ܐܲܠܵܗܵܐ ܐܵܦ ܥܲܡ ܝܲܥܩܘܿܒ݂ ܕܐܸܬ݁ܕܲܡܝܼ ܠܹܗ܀