ܒܪܹܗ ܕܐܲܕ݂ܘܿܢܲܝ ܠܐܲܒ݂ܘܼܗܝ ܪܵܡܵܐ ܨܒ݂ܵܐ ܕܲܢܕܲܡܸܐ:‏
ܡ̣ܢܢܵܐ ܘܤܼܠܘܲܝ ܐܲܤܓܝܼ ܒܕܲܒ݂ܪܵܐ ܠܥܲܡܵܐ ܪܲܒܵܐ܀
ܠܲܚܡܵܐ ܓܲܐܝܵܐ ܡ̣ܢ ܥܲܪ̈ܦܸܠܹܐ ܢܲܗܝܼܪܵܬܵܐ:
ܨܲܝܕܵܐ ܢܲܩܕܵܐ ܕܫܲܕܲܪ ܝܼܲܡܵܐ ܕܠܵܐ ܨܲܝܕܹܐ܀
ܡܲܢܢܵܐ ܘܤܲܠܘܿܲܝ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ:
ܥܠܲܠܬ݂ܵܐ ܚܕܲܬܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܐ̄ܒ݂ܵܐ ܙܵܝܘܿܢܵܐ ܬܲܪܤ̣ܝܼ ܠܥܲܡܵܐ ܒܓ݂ܵܘ ܐܲܫܝܼܡܘܿܢ:‏
ܘܕܲܚ̣ܙܵܐ ܝܲܠܕܹܗ ܤ̣ܕܲܪ ܦܵܬ݂ܘܿܪܹ̈ܐ ܒܚܘܼܪܒܵܐ ܐܵܦ ܗ݀ܘ܀
ܐܲܝܟ݂ ܗܵܘ̇ ܡܲܢܢܵܐ ܕܲܕ݂ܠܵܐ ܨܦܬ݂ܵܐ ܐܲܟ݂ܠܹܗ ܥܲܡܵܐ:
ܐܲܤܓܝܼ ܠܲܚܡܐ ܕܠܲܐܒ݂ܘܼܗܝ ܕܵܡܹܐ ܒܲܥܒ݂ܝܼܕܵܬܹܗ܀
ܘܲܕ݂ܡ̣ܢ ܝܲܡܵܐ ܤܸܠܩܲܬ݀ ܤܲܠܘܲܝ ܐܲܤܓܝܼ ܢܘ̈ܢܹܐܐ
ܕܠܵܐ ܢܸܒ݂ܨܘܿܪ ܗ̄ܘ̣ܵܐ ܐܵܦܠܵܐ ܡܸܕܸܡ ܡ̣ܢ ܝܵܠܘܿܕܹܗ܀
ܤܲܓܝܼ ܪܲܒܵܐ ܕܢܘ̈ܢܹܐ ܡܝܼܬܹܐ ܒܚܘܼܪܒܵܐ ܢܲܦܪܘܿܢ:‏
ܝܼܬܝܼܪ ܡ̣ܢ ܗܵܝ ܕܐܸܬܲܬ̤ ܤܲܠܘܹܲܝ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܐܸܠܘܼ ܦܠܝܼܓ݂ ܗ̄ܘ̣ ܡ̣ܢ ܝܵܠܘܿܕܹܗ ܕܝܼܠܹܗ ܪܲܒܵܐ:
ܠܵܐ ܕܹܝܢ ܪܲܒܵܐ ܕܲܒ݂ܚܲܕ݂ ܚܲܝܠܵܐ ܗ݀ܘܲܝ ܬܲܪ̈ܬܲܝܗܹܝܢ܀
ܐܵܦ ܗ݀ܘ ܡܲܢܢܵܐ ܘܤܲܠܘܲܝ ܕܐܸܬ݂ܵܐ ܨܹܝܕ݂ ܩܲܕ݂ܡܵܝܹܐ:‏
ܒܪܸܡܙܹܗ ܕܐܲܒ݂ܵܐ ܒܪܵܐ ܡܦܲܪܢܸܣ ܗ̄ܘ̣ܐ ܚܲܝ̈ܠܵܘܵܬܹܗ܀
ܐܵܦ (ܗ݀ܘ ܠܲܚܡܵܐ ܕܐܲܤܓܝܼ ܬܲܡܵܢ ܬܘܼܒ݂ ܠܲܐ̄ܚܪ̈ܵܢܹܐ:
ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ (ܡܲܤܓܸܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܟܲܦܢܹ̈ܐ ܢܸܚܘܿܢ܀