ܕܵܡܹܐ ܥܠܲܝܡܵܐ ܠܤܲܗܪܵܐ ܒܟܸܤܐܵܐ ܕܲܡܠܸܐ ܟ̱ܠܹܗ:
ܘܡܵܐ ܕܗܵܐ ܬܸܒ݂ܤܲܡ ܥܲܝܢܵܐ ܒܫܘܼܦܪܹܗ ܫܲܪܝܼ ܙܵܥܲܪ܀
ܫܲܪܝܼ ܡܵܘܦܸܐ ܫܲܪܝܼ ܢܵܚܹ̇ܬ݂ ܢܸܗܘܸܐ ܠܲܝܬܵܘܗܝ:
ܕܲܢܨܘܼܪ ܛܘܼܦ̮ܤܵܐ ܠܲܥܠܲܝܡܘܼܬܵܐ ܘܲܠܫܘܼܚ̈ܠܵܦܹܝܗ̇܀
ܤܲܗܪܵܐ ܡܲܠܝܵܐ ܥܠܲܝܡܵܐ ܚܬ݂ܝܼܪܵܐ ܙܥܘܿܪ ܗ̄ܘ ܙܲܒ݂ܢܵܟ݂:‏
ܝܵܫܹ̇ܟ݂ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܡܲܟܸܟ݂ ܢܲܦ̮ܫܵܟ݂ ܥܲܕ݂ ܢܲܗܝܼܪ ܐܲܢ̄ܬ݁܀
ܡܸܬ݂ܡܲܠܸܐ ܠܹܗ ܝܲܪܚܵܐ ܕܚܲܝܹܐ ܙܥܘܿܪܹ̈ܐ ܕܲܡܛܵܲܟ݂:
ܘܲܒ݂ܫܘܼܠܵܡܹܗ ܐܸܢ ܚܵܐܲܪ ܐ̄ܢܵܫ ܠܵܐ ܚܵܙܹ̇ܐ ܠܵܟ݂؟
ܒܟܸܤܐܵܐ ܕܚܲܝܲܝܟ (ܫܲܦܝܼܪ ܕܬܸܫܠܸܐ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܟ݂:‏
ܕܒܹܗ ܫܲܦܝܼܪ ܠܵܟ݂ (ܕܬܸܗܘܸܐ ܢܲܗܝܼܪ ܡ̣ܢ ܛܵܒ̈ܵܬ݂ܵܐ܀
ܢܲܦܚܵܟ݂ ܟܸܤܐܵܐ ܪܢܝܼ ܒܪܹܫ ܝܲܪܚܵܐ ܕܠܵܐ ܗ̄ܘܵܐ ܪܲܚܝܼܩ:
ܘܐܲܬ݂ܘܵܐ ܢܲܦ̮ܫܵܟ݂ ܘܲܪܚܲܡ ܫܸܠܝܵܐ ܕܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܚܘܼܪ ܒܐܲܠܵܗܵܐ ܕܐܵܦ ܠܹܗ ܨܲܠܡܵܐ ܨܵܪ݂ ܠܹܗ ܫܸܡܫܵܐ:
ܒܢܘܼܗܪܵܐ ܡܲܠܝܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ ܥܲܡ ܝܵܘ̈ܡܵܬ݂ܵܐ܀
ܟܠܝܘܿܡ ܪܵܒܹܐ (ܟܠܝܘܿܡ ܥܲܙܝܼܙ ܟܠܝܘܿܡ ܢܲܗܝܼܪ:
ܟܠܝܘܿܡ ܐܝܼܬ݂ܵܘܗܝ ܢܘܼܗܪܵܐ ܡܲܠܝܵܐ ܘܕܸܢܚܵܐ ܦܲܐܝܵܐ؟
ܢܲܗܝܼܪ ܫܸܡܫܵܐ ܘܲܫܘܸܐ ܒܟܸܤܐܵܐ ܘܲܒ݂ܪܹܫ ܝܲܪܚܵܐ:
ܕܐܵܦܠܵܐ ܙܵܥܲܪ ܐܵܦܠܵܐ ܡܵܘܦܸܐ ܡ̣ܢ ܡܲܠܝܘܼܬܹܗ܀
ܐܵܦ ܠܐܲܠܵܗܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܠܹܗ ܕܐܲܝܟ݂ ܕܐܝܼܬܲܝܟ ܐܲܢ̄ܬ݁:‏
ܘܗ݀ܘܝܘܼ ܐܝܼܬ݂ܵܘܗܝ ܐܲܝܟܲܢ ܕܐܝܼܬ݂ܘܗܝ ܘܲܐ̄ܚܪܹܢܵܐ ܠܵܐ܀