ܕܐܵܦ ܗ݀ܘ ܟܠܝܼܠܵܐ ܗ̄ܘܼ ܘܐܲܝܢܵܐ ܟܠܝܼܠܵܐ ܟܲܝ ܤܵܦ̇ܩ ܠܹܗ܀
ܫܡܹܗ ܘܲܥ̇ܒ݂ܵܕܹܗ ܟܲܠܸܠܼܘ ܨܲܒ݁ܬ݂ܘܼܗܝ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:‏
ܘܡܸܢ̣ܘܼ ܡܸܫܟܲܚ ܢܵܘܤܸܦ ܫܘܼܦܪܵܐ ܠܗܵܘ̇ ܫܲܦܝܼܪܵܐ܀
ܐܸܤܛܲܦܵܢܘܿܣ ܡܲܪܓܵܢܝܼܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܕܡ̣ܢ ܟܠ ܓܲܒܹ̈ܝܗ̇ ܫܘܼܦܪܹ̈ܝܗ̇ ܕܵܠܩ̇ܝܼܢ ܥܲܠ ܚܲܙܵܝܹ̈ܐ܀
ܙܗܸܐ ܗ̄ܘܵܐ ܘܲܫܒ݂ܝܼܚ ܘܲܒ݂ܬܸܫܡܸܫܬܹܗ ܥܝܼܪ ܗ̄ܘܵܐ ܘܲܥܬ݂ܝܼܕ݂:
ܓܡܝܼܪ ܘܲܡܫܲܡܠܲܝ ܘܥܲܬ݁ܝܼܪܵܐ ܒܹܗ ܟܵܪܘܿܙܘܼܬܵܐ
ܤܥܲܪ ܚܲܝܠܹܐ ܘܥܲܬܝܼܪ ܡܸܠܹ̈ܐ ܘܥܲܨܝܼܚ ܫܘܼܦܪܹ̈ܐ:‏
ܡܗܝܼܪ ܒܝܼܕܲܝܥܬܵܐ ܘܲܒ݂ܤܘܼܟܵܠܵܐ ܘܲܒ݂ܤܘܼܥܪܵܢܵܐ
ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܘܪܘܼܚܵܐ ܕܩܘܼܕܸܫܵܐ ܡܠܸܐ ܗ̄ܘܵܐ ܟ̱ܠܹܗ:
ܘܲܒ݂ܐܵܬ̈ܘܵܬ݂ܵܐ ܘܒܲܬ݂ܡܝܼܗܵܬ݂ܵܐ ܓܲܢ̄ܒܵܪܵܐ ܗ̄ܘܵܐ܀
ܟܲܕ݂ ܥܲܙܝܼܙܝܼܢ ܗܵܠܹܝܢ ܫܘܼܦܪ̈ܵܘܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܚܤܵܡܵܐ ܠܛܲܫ̣ ܗ̄ܘ̣ܵܐ ܕܪܵܫܵܐ ܠܩܘܼܒ݂ܠܹܗ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܟܢܲܫܼܘ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܗܵܠܹܝܢ ܤܵܢ̈ܝܲܝ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܐܲܥܝܼܪܘ ܗܸܪܬܵܐ ܥܲܠ (ܪܲܒܲܝܬܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܕܪܲܫܼܘ ܗ̄ܘ̣ܵܘ ܥܲܡܹܗ ܘܲܡܛܲܝܒ݂ܵܐܝܼܬ݂ ܫܲܬܸܩ̣ ܐܸܢܘܿܢ:
ܒܚܲܝܠܵܐ ܘܡܸܠܬ݂ܵܐ ܘܲܒ݂ܝܘܼܠܦܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀؟
ܤܢܹܐ ܓܹܪܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܠܟ̱ܠܹܗ ܟܸܢܫܵܐ ܗܵܘ̇ ܕܲܦܫܝܼܛܹܐ:
ܘܡܲܟ݁ܤܵܢܘܼܬܹܗ ܥܲܠ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܥܲܙܝܼܙܵܐ ܗ̄ܘ̣ܬ݂܀