ܐܲܝܟܵܐ ܕܲܙܡܲܪܘ ܕܲܝܘܹ̈ܐ ܫܘܼܩܪܵܐ ܤܕܲܪ ܬܸܫܡܸܫܬܵܐ:‏
ܘܐܲܝܟܵܐ ܕܢܸܫܹ̈ܐ ܡܠܲܝ̈ ܦܵܬ݂ܘܿܪܹ̈ܐ ܦܲܓ݂ܪܹܗ ܦܲܠܸܓ݂܀
ܘܐܲܝܟܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܪܒ݂ܵܒ݂ܬܵܐ ܕܫܹܐܕܹ̈ܐ ܕܡܸܫܬܲܡܥܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܗܵܐ ܡܸܫܬܲܡܥܝܼܢ ܩܵܠܹ̈ܐ ܚܠܲܝ̈ܐ ܕܩܲܕܝܼܫܘܼܬܵܐ܀
ܒܟ݂ܠ ܙܵܘ̈ܝܵܬ݂ܵܐ ܕܚܸܫ̈ܘܿܟ݂ܵܢ ܗ̄ܘܲܝ ܢܘܼܗܪܹܗ ܐܲܕ݂ܢܲܚ̣:
ܘܲܚܠܵܦ ܠܸܠܝܵܐ ܥ̣ܒܲܕ݂ ܐܝܼܡܵܡܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܟܠ ܛܵܒ̈ܵܬ݂ܵܐ ܚܠܵܦ ܒܝܼ̈ܫܵܬ݂ܵܐ ܡܠܵܗ̇ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:
ܐܲܝܟ ܕܐܵܦ ܫܲܚܠܸܦ݂ ܡܲܝ̈ܵܐ ܠܚܲܡܪܵܐ ܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ܀

ܐܲܦ̮ܛܲܪ ܡܸܢܵܗ̇ ܚܲܓܹܐ̈ ܠܙܝܼܙܹܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܐ:
ܘܲܡܠܵܗ̇ ܟܸܢ̈ܫܹܐ ܕܙܵܡ̇ܪܝܼܢ ܫܘܼܒ݂ܚܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܢܦܲܩܼܘ ܒܲܒ݂ܪܝܼܬܵܐ ܫܠܝܼܚܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܡܲܪܝܼܟ݂ܵܐܝܼܬ݂‏
ܘܲܗܘ݀ܵܘ ܡܸܠܚܵܐ ܘܟ݂ܠܹܗ ܥܵܠܡܵܐ ܒܗܘܿܢ ܐܸܬ݂ܡܲܕܲܟ݂܀
ܬܪܸܥܤܲܪ ܦܵܥܠܹ̈ܐ ܫܲܕܲܪ ܠܐܲܪܥܵܐ ܕܲܢܒܲܢܘܿܢܵܗ̇:
ܘܥܲܠ (ܕܐܲܪ̈ܕ݂ܟ݂ܠܹܐ ܟܲܫܝܼܪܹ̈ܐ ܗ̄ܘ̣ܵܘ ܠܟ݂ܠܵܗ̇ ܐܲܬ݂ܩܸܢܼܘ܀
ܫܲܕܲܪ ܐܸܢܘܿܢ ܟܲܕ݂ ܡܸܤܟܹܢܝܼܢ ܐܵܦ ܗܸܕ݂ܝܘܿܛܝܼܢ:
ܘܲܢܦܲܩܼܘ ܬܲܠܡܸܕ݂ܘ ܘܲܠܥܲܬܝܼܪܹ̈ܐ ܘܲܠܚܲܟܝܼܡܹܐ܀
ܛܲܩܲܪܘ ܗ̄ܘ̣ܵܘ ܘܲܫ݂ܕܵܘ ܗܵܘ̇ ܒܸܢܝܵܢܵܐ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܫܲܪܝܼܪܹ̈ܐ ܒܢܼܵܘ ܥܹ̈ܕܵܬ݂ܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܠܸܒ݂ܪܲܬ݀ ܡܸܢܗܘܿܢ ܐܲܪܥܵܐ ܟܠܵܗ̇ ܥܵܒ݂ܵܕܵܐ ܕܩܘܼܫܬܵܐ:
ܘܫܲܪܝܲܬ݀ ܒܵܢܵܝܵܐ ܗܲܝܟ݁ܠܹܐ ܕܩܘܼܕܫܵܐ ܠܐܲܠܵܗܘܼܬܵܐ