ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܩܸܛܠܹܗ ܕܡܵܪܲܢ ܢܸܬ݂ܢܲܨܲܪ ܗ̄ܘ̣ܵܐ܀
ܓܠܹܠܝܵܢܵܐܝܼܬ݂ ܩܲܒܸ݁ܠ̣ ܡܘܼܫܹܐ ܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂:‏
ܕܡܸܢܹܗ ܕܕܸܒ݂ܚܵܐ ܢܲܪܦܸܐ ܒܚܲܝܹ̈ܐ ܘܡܸܢܹܗ ܢܸܩܛܘܿܠ܀
ܐܵܦ ܠܵܗ̇ ܠܨܸܦܪܵܐ ܗܵܝ ܕܐܸܫܬܲܒ݂ܩܲܬ݀ ܒܲܕ݂ܡܵܐ ܨܲܒ݂ܥܵܗ̇:
ܕܟܲܕ ܠܵܐ ܚܸܫܲܬ݀ ܬܸܫܬܵܘܬܲܦ ܗ̄ܘܵܬ݂ ܠܲܕ݂ܒ݂ܝܼܚܘܼܬܵܐ܀
ܛܘܼܦ̮ܤܵܐ ܗ̄ܘ ܗܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ ܘܟܲܤ̈ܝܵܢ ܐܸܢܹܝܢ:
ܘܚܘܼܒܵܐ ܗ̄ܘ ܡܸܫܟܲܚ ܢܸܓ݂ܠܸܐ ܐܸܥܹܝܢ ܨܸܹܝܕ݂ ܒܲܪܵܝܹܐ܀
ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐ̄ܢܵܐ ܫܡܲܥܘ ܦܵܪ̈ܘܿܫܹܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:

ܒܙܵܘ̈ܥܹܐ ܕܢܲܦ̮ܫܵܐ ܕܨܵܗܝܵܐ ܕܬܸܠܗܘܿܩ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ܀
ܐܸܠܵܐ ܡܙܝܼܥ ܠܵܟ݂ ܚܘܼܒܵܐ ܕܬܸܫܡܲܥ ܠܵܐ ܝܵܬܲܪ ܐܲܢ̄ܬ݁:
ܘܐܸܠܵܐ ܬܲܚܸܒ݂ ܒܲܛܝܼܠܵܐ ܗ̄ܘ̣ ܠܵܟ݂ ܡܵܐ ܕܨܵܐ̇ܬ݂ ܐܲܢ̄ܬ݁
ܐܸܠܵܐ ܬܩܘܼܡ ܒܐܲܬ݂ܪܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܡܵܐ ܕܡܸܬ݂ܐܲܡܪܵܐ:
ܢܘܼܟ݂ܪܵܝܬܵܐ ܗ̣̄ܝ ܠܵܟ݂ ܘܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܕܬܸܤܬܲܟܲܠܝܼܗ̇܀
ܡܲܡܠܠܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܠܡܸܠܬ݂ܵܐ ܕܡܸܬ݂ܐܲܡܪܵܐ ܒܹܗ:
ܘܙܵܘ̈ܥܹܐ ܦܪ̈ܝܼܫܹܐ ܒܵܥܵܝܵܐ ܒܢܲܦ̮ܫܵܐ ܕܲܢܨܘܼܬ݂ܘܼܢܵܗ̇܀
ܠܵܘ ܡ̣ܢ ܩܠܵܗ̇ ܐܝܼܬ݂ ܗܸܢܝܵܢܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܵܗ̇:
ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ ܐܝܼܬ݂ ܠܵܗ̇ ܕܬܸܬܸܠ ܠܲܕ݂ܨܵܐ̇ܬ݂ ܠܵܗ̇܀
ܐ̄ܪܵܙܵܐ ܐ̄ܪܵܙܵܐ ܗ̄ܘ ܘܐܸܢ ܐܸܬ݂ܦܲܪܤܝܼ ܐܵܦܠܵܐ ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣:‏
ܒܗܵܕܹܐ ܚܲܒ݁ܝܼܒ݂ ܥܲܠ ܕܲܡܤܲܬܲܪ ܡ̣ܢ ܫܵܓ݂ܘܿܫܹ̈ܐ
ܐ̄ܪܵܙܵܘܗܝ ܕܲܒ݂ܪܵܐ ܪܵܡܝܼܢ ܐܸܢܘܿܢ ܡ̣ܢ ܦܘܼܫܵܩܵܐ:‏