ܕܐܵܦ ܒܘܼܪ̈ܟܵܬܹܗ ܐܵܦ ܠܵܘ̈ܛܵܬܹܗ ܫܲܪܝܼܪܵܢ ܗ̄ܘܲܝ̈܀
ܘܟܲܕ݂ ܡ̣ܢ ܐܸܡܹܗ ܥܲܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘ̣ܵܐ:
ܕܚܸܠ̣ ܦܵܪܘܿܫܵܐ ܕܠܵܐ ܢܸܒ݂ܠܲܥ ܠܹܗ ܡ̣ܢ ܠܵܘ̈ܛܵܬ݂ܵܐ܀
ܗܵܐ ܠܲܡ ܥܹܤܘܿ ܓܲܒ݂ܪܵܐ ܤܥܵܪܵܐ ܘܐܸܢܵܐ ܫܥܵܥ ܐ̄ܢܵܐ:
ܘܐܸܢ ܓܵܐܹܫ ܠܝܼ ܐܵܒ݂ܝ ܝܵܕܲܥ̇ ܠܝܼ ܕܝܲܥܩܘܿܒ݂ ܐܸܢܵܐ܀
ܘܤܵܒܲܪ ܥܠܲܝ ܕܲܡܒܲܙܵܚܘܼ ܡܒܲܙܲܚ ܐ̄ܢܵܐ ܒܹܗ:
ܘܐܵܬܹܝܢ ܥܠܲܝ ܐܵܦ ܠܵܘ̈ܛܵܬ݂ܵܐ ܘܠܵܐ ܒܘܼܪ̈ܟܵܬ݂ܵܐ܀
ܐܵܡ̇ܪܵܐ ܪܲܦܩܵܐ ܥܠܲܝ ܠܵܘ̈ܛܵܬ݂ܵܟ݂ ܒܹܪܝ ܘܲܫܡܲܥܲܝܢܝ:
ܘܙܸܠ ܐܲܝܬܵܐ ܠܝܼ ܐܸܥܒܸ݁ܕ݂ ܠܐܲܒ݂ܘܼܟ݂ ܘܲܡܒܲܪܸܟ݂ ܠܵܟ݂܀
ܐܸܢ ܗ݀ܘ ܕܠܵܛܵܟ݂ ܐܸܢܵܐ ܐܸܛܥܲܢ ܒܹܪܝ ܠܵܘ̈ܛܵܬ݂
ܘܐܸܢ ܗ݀ܘ ܕܒܲܪܸܟ݂ ܠܲܟ݂ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܘܚܵܕ݂ܝܵܐ ܐ̄ܢܵܐ ܒܹܪܝ܀
ܥܲܠ ܪܹܫܝ ܢܸܚ̈ܬܵܢ ܟܠ ܠܵܘ̈ܛܵܬ݂ܵܐ ܐܸܢ ܠܵܐ̇ܛ ܠܵܟ݂:‏
ܐܵܦ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܟܠܗܹܝܢ ܕܝܼܠܵܟ݂ ܡܵܐ ܕܲܡܒܲܪܸܟ݂܀
ܐܲܢ ܫܵܕܹܐ ܒܵܟ݂ ܓܹܐܪܵܐ ܕܪܘܼܓ݂ܙܵܐ ܠܝܼ ܒܹܪܝ ܢܸܡܚܸܐ:
ܘܐܸܢ ܕܹܝܢ ܐܵܫܹ̇ܕ݂ ܫܲܝܢܵܐ ܘܪ̈ܲܚܡܹܐ ܐܲܢ̄ܬ݁ ܤܲܒ݂ ܐܸܢܘܿܢ܀
ܐܸܢ ܡܸܬ݂ܥܲܙܲܙ ܐܸܢܵܐ ܐܸܛܥܲܢ ܠܲܦܝܵܪ̈ܵܬܹܗ:‏
ܘܐܸܢ ܡܸܬ݂ܪܲܥܸܐ ܒܵܟ݂ ܢܸܬ݂ܢܲܤ̈ܟܵܢ ܫܲܦܝܼܪ̈ܵܬܹܗ܀
ܐܸܢ ܡܸܬ݂ܚܲܡܲܬ݂ ܠܲܡܠܲܝ̈ܵܛܘܼ ܥܠܲܝ ܠܵܘ̈ܛܵܬ݂ܵܟ݂:
ܘܐܸܢ ܕܹܝܢ ܪܵܬܲܚ ܠܲܡܒܲܪܵܟ݂ܘܼ ܤܲܒ݂ ܒܘܼܪ̈ܟܵܬ݂ܵܐ܀
ܗܵܪܟܵܐ ܐ̄ܪܵܙܵܐ ܗܵܘ̇ ܕܛܲܝܒ݁ܘܼܬܵܐ ܒܪܲܦܩܵܐ ܡܲܠܸܠ݂:
ܕܠܵܘܛܲܬ݂ ܥܲܡ̈ܡܹܐ ܡܫܝܼܚܵܐ ܫܲܩܠܵܗ̇ ܒ̇ܙܩܝܼܦܘܼܬܹܗ܀
) ܠܗ si6‎
 8i6 (ܕܒܲܪܟܵܟ݂ .8 .8
(4) ܪܝܫ 8ia‎