ܠܲܬ݂ܗܘܿܡܵܐ ܕܹܝܢ (ܕܲܕ݂ܠܵܐ ܡܫܘܼܚܬ݂ܵܐ ܘܲܕ݂ܠܵܐ ܓܸܫܵܐ ܗܼ̄ܘ:‏
ܬܒܲܥ̣ ܬܲܢܝܼܢܹܐ ܕܢܸܗܘܘܿܢ ܪܵܘܪ̈ܒܹܐ ܬܘܼܒ݂ ܐܲܟ݂ܘܵܬܹܗ܀
ܘܗܵܟܲܢ ܐܲܦܪܝܼܘ ܟܠܗܘܿܢ ܡܲܝ̈ܵܐ ܐܲܝܟ݂ ܡܫܘܼܚܲܬ݂ܗܘܿܢ:
ܐܲܝܟܲܢ ܕܲܦܩܲܕ݂ ܡܪܝܵܐ ܡܵܪܵܐ ܕܢܲܗܪ̈ܵܘܵܬ݂ܵܐ؟
ܠܡܲܝܐ ܕܝܼܡܡܹܐ ܚܲܝܘܢ ܚܲܝܘܿܢ ܥܲܫܝܼ̈ܢܵܬ݂ܵܐ:
ܠܲܬ݂ܗܘܿܡܵܐ ܕܹܝܢ ܟܠ ܬܲܢܝܼܢܹܐ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ܀
ܐܵܦ ܠܲܪ̈ܩܵܩܹܐ ܒܨܝܼܪܹ̈ܐ ܕܡܲܝ̈ܵܐ ܘܲܠܪ̈ܲܨܝܼܢܹܐ:
ܪ̈ܲܚܫܵܐ ܫܝܼܛܵܐ ܕܐܵܦ ܡ̣ܢ ܩܲܡܨܵܐ ܙܥܘܿܪܵܐ ܫܝܼܛ ܗ̄ܘ܀
ܐܵܦ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ ܪܹܝܚܵܐ ܕܡܲܝ̈ܐ ܘܬܲܠܝܼܠܘܼܬܵܐ:
ܒܵܩܹ̈ܐ ܡܸܕܸܡ ܐܵܘܠܸܕ݂ ܬܲܡܵܢ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ܀
ܗܵܐ ܒܲܬ݂ܗܘܿܡܵܐ ܕܲܕܠܵܐ ܡܫܘܼܚܬ݂ܵܐ ܗܼ̄ܘ ܐܝܼܬ݂ ܠܹܘܝܵܬ݂ܵܢ:
ܕܪܲܒ݁ ܐܲܝܟ݂ ܝܲܡܵܐ ܘܲܕ݂ܠܵܐ ܡܫܘܼܚܬ݂ܵܐ ܐܝܼܬ݂ܵܘܗܝ ܐܵܦ ܗܘ܀
ܘܒ݂ܲܤܦܵܪ ܝܲܡܡܹܐ ܐܲܝܟܵܐ ܕܡܲܝ̈ܵܐ ܠܵܐ ܥܲܡܝܼܩܝܼܢ:
ܢܘ̈ܢܹܐ ܕܚܵܫ̇ܚܝܼܢ ܠܨܢܵܪ̈ܝܵܬ݂ܵܐ ܘܠܲܡܨܝܼܕ݂ܵܬ݂ܵܐ܀
ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܪܸܛܒ݂ܵܐ ܘܬܲܠܝܼܠܘܼܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܒܵܩܹ̈ܐ:
ܕܐܵܦܠܵܐ ܬܲܡܵܢ ܢܸܒ݂ܛܲܠ ܚܲܝܠܹܗ ܕܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ܀
ܙܥܘܿܪܝܼܢ ܡܲܝܐ ܪܵܘܪܒ݂ܝܼܢ ܡܲܝܐ ܗܵܟܲܢ ܐܲܦܪܝܼܘ:
ܠܦܘܼܬ݂ ܥܘܼܒܲܝ̈ܗܘܿܢ ܐܵܦ ܝܲܠܕܲܝ̈ܗܘܿܢ ܒܲܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ܀
ܪܗܸܛ̣ܘ ܒܲܫܒ݂ܝܼܠܹܐ ܕܝܲܡܡܹ̈ܐ ܢܘ̈ܢܹܐ ܕܐܲܪܚܸܫܼܘ ܡܲܝ̈ܵܐ:
ܘܐܸܫܬܲܝܲܢ ܗ̄ܘ̣ܵܐ ܬܗܘܿܡܵܐ ܒܪ̈ܲܚܫܵܐ ܘܲܒ݂ܚܲܝ̈ܘܵܬ݂ܵܐ܀