ܕܲܠܚܸܫܘܿܟ݂ܵܐ ܢܸܛܪܘܿܕ݂ ܡܸܢܹܗ ܡܵܐ ܕܥܵܐ̇ܠ ܠܹܗ܀
ܢܦܲܩ̣ ܡ̣ܢ ܡܲܕ݂ܢܚܵܐ ܘܲܠܒܲܟ݂ ܬܲܝܡܢܵܐ ܒܪܲܗܛܵܗ̇ ܕܐܘܼܪܚܹܗ:
ܘܩܲܒ݁ܠܲܬ̤ ܡܲܥܪܒ݂ܵܐ ܘܦܸܪܤܲܬ݀ (ܟܸܢܦܵܗ̇ ܢܸܬ݂ܥܲܦܸܐ ܒܵܗ̇܀
ܒܓܲܪܒ݁ܝܵܐ ܓܸܢܝܹܗ ܘܬܸܩܢܲܬ݀ ܐܘܼܪܚܹܗ (ܥܲܠ ܦܸܢ̈ܝܵܬ݂ܵܐ:
ܒܡܲܕ݂ܢܚܵܐ ܘܬܲܝܡܢܵܐ ܘܡܲܥܪܒ݂ܵܐ ܘܓܲܪܒ݁ܝܵܐ ܕܪܵܗܹ̇ܛ ܒܗܹܝܢ܀
ܒܝܵܘܡܵܐ ܕܐܲܪܒ̇ܥܵܐ ܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܐܸܫܬܲܡܲܗ ܗ̄ܘ̣ܲܝ:
ܕܲܩܕ݂ܵܡ ܗܵܢܵܐ ܘܠܵܐ ܦܸܢ̈ܝܵܬ݂ܵܐ ܝܼܕ݂ܝܼܥܢ ܗ̄ܘܲܝ܀
ܥܕܲܡܵܐ ܕܲܕ݂ܢܲܚ ܫܸܡܫܵܐ ܡܸܢܵܗ̇ ܡܲܕ݂ܢܚܵܐ ܠܲܝܬܹܝܗ̇:
ܐܵܦܠܵܐ ܡܲܥܪܒ݂ܵܐ ܥܕܲܡܐ ܕܲܥܪܲܒ݂ ܘܐܸܬ݂ܥܲܦܝܼ ܒܵܗ̇܀
ܒܝܘܡܵܐ ܕܐܲܪܒ݁ܥܵܐ ܪܗܸܛ̣ܘ ܢܲܗܝܼܪܹ̈ܐ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ:
ܐܵܦ ܦܸܢ̈ܝܵܬ݂ܵܐ ܫܩܲܠ̣ ܟܘܼܢܵܝܵܐ ܕܲܫܡܵܗ̇ܝ̈ܗܹܝܢ܀
ܤܕܲܪܘ ܢܲܗܝܼܪܹ̈ܐ ܐܲܝܟ݂ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܗܲܠܵܟ̈ܬ݂ܵܐ:
ܒܐܘܼܪܚܵܐ ܕܪ̈ܵܘܡܹܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܐ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܠܟ݂ܠܗܘܿܢ ܟܵܘܟ݁ܒܹ̈ܐ ܡܢܵܐ ܡܸܢܝܵܢܵܐ ܘܤܵܡ ܠܲܫܡܵܗܹ̈ܐ:
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܢܸܗܘܸܐ ܪܵܗܹܛ̇ ܐܲܝܟܲܢ ܕܲܦܩܝܼܕ݂܀
ܠܪ̈ܗܛܵܐ ܕܙܲܒ݂̈ܢܹܐ (ܘܲܠܫܘܼܚ̈ܠܵܦܹܐ ܕܟ݂ܠ ܥܸܕܵܢܹ̈ܐ:‏
ܘܲܠܕ݂ܘܼܒܵܪܹ̈ܐ ܕܩܲܝܛܵܐ ܘܤܲܬ݂ܘܵܐ ܒܐܸܤܟܹܡܲܝܗܘܿܢ܀
ܘܪܵܡܲܐ ܗ̣̄ܝ ܗܵܕܹܐ ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܡ̣ܢ ܟܠ ܝܲܕ̈ܲܥܵܢ:
ܡ̣ܢ ܟܠ ܚܸܟ̈ܡܵܢ ܡ̣ܢ ܟܠ ܗܵܘ̈ܢܝܼܢ ܕܐܲܪ̈ܥܵܢܵܝܹܐ܀