ܥܵܒܹ̈ܐ ܤܒ݂ܝܼܤܹܐ ܘܟ݂ܠ ܐܝܼܠܵܢܹ̈ܐ ܝܵܗ̈ܒܲܝ ܦܹܐܪܹ̈ܐ܀
ܗ݀ܘܲܝ ܠܝܼ ܒܲܩܪܹ̈ܐ ܥܵܢܵܐ ܘܪ̈ܲܡܟܹܐ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ:
ܘܟܸܢܫܵܐ ܕܥܲܒ̈ܕܹܐ ܐܵܦ ܕܐܲܡ̈ܗܵܬ݂ܵܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ؟
ܫܵܩܵܘ̈ܵܬܵܐ ܐܵܦ ܢܲܚܬܘܼ̈ܡܹܐ ܕܲܢܫܲܡܫܘܼܢܵܢܝ:
ܘܙܲܡܵܪ̈ܵܬ݂ܵܐ ܘܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܕܲܢܦܲܪܓܘܼܢܵܢܝ܀
ܤܓ݂ܝܼܘ ܐܝܼܩܵܪܹ̈ܐ ܘܕܲܫ̈ܢܹܐ ܕܡܲܠܟܹ̈ܐ ܕܐܸܫܬܲܕܲܪܘ ܠܝܼ:
ܘܛܘܼ̈̈ܒܹܐ ܕܐܲܪܥܵܐ ܕܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼ̈ܢ ܐܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܝܼ܀
ܩܲܠܤܘܼܢܝ ܥܲܡܡܹܐ ܘܫܲܠܝܼܛܵܢܹ̈ܐ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܘܝܲܗ̣̄ܒ݂ܘ ܠܝܼ ܛܘܼܒ݂ܵܐ ܥܲܠ ܕܲܚܙܵܐܘܼܢܝ ܘܲܠܫܲܡܵܫܲܝ܀
ܛܵܒ݂ ܡ̣ܢ ܡܲܠܟܹ̈ܐ ܕܐܲܪܥܵܐ ܟ̱ܠܵܗ̇ ܩܢܹܝܬ݂ ܟܠܡܸܕܸܡ:‏
ܘܲܡܬܲܚ̣ ܫܘܼܠܛܵܢܝ ܐܲܟ݂ܡܵܐ ܕܲܨܵܒܹܝܬ݂ ܝܼܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܫܲܡܫܲܢܝ ܝܲܡܵܐ ܘܲܡܠܵܐ ܦܵܬ݂ܘܿܪܝ ܡ̣ܢ ܥܲܠ̈ܠܵܬܹܗ:
ܘܦܲܠܚܲܢܝ ܝܼܒ݂ܫܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܝܼ ܛܘܼܒ݂ܵܘ̈ܗܝ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܪܲܒ݁ܝܼ ܐܵܐܲܪ ܨܲܝܕܵܐ ܘܲܟ݂ܫܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪ̈ܲܝ:
ܘܒܸܤܡܹܬ݂ ܘܲܚܝܹܝܬ݂ ܗܲܢܝܵܐܝܼܬ݂ ܐܲܝܟ݂ ܕܲܫܦܲܪ ܠܝܼ܀
ܘܟܲܕ݂ ܪܵܗܹ̇ܛ ܐ̄ܢܵܐ ܒܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܚܲܡܝܼܡܵܐܝܼܬ݂:
ܘܲܕ݂ܒ݂ܝܼܪܵܐ ܠܝܼ ܪܸܓ݁ܬ݂ܵܐ ܒܚܹܐܦܵܗ̇ ܤܲܓܝܼܵܐܝܼܬ݂܀
ܐ̄ܬܲܬ݀ ܝܼܕܲܥܬ݂ܵܐ ܘܩܵܡܲܬ݀ ܩܘܼܕ݂ܡܲܝ ܐܲܝܟ݂ ܤܵܦܲܪܬ݂ܵܐ:‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܫܲܒ݂ܛܵܐ ܡܚܵܬ݀ ܘܲܬ݂ܘܵܬܲܢܝ ܥܲܠ ܚܘܼ̈ܫܵܒܲܝ܀
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̄ܘܲܝ ܡܸܢܵܗ̇ ܨܹܐܕܲܝ:‏