ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܚܤܵܡܵܐ ܥܲܠ ܫܲܦܝܼܪܹ̈ܐ ܘܕܵܘܸܕ݂ ܐܸܢܘܿܢ:‏
ܘܢܸܟ݂ܠܹܗ ܕܚܸܘܝܵܐ ܐܲܫܛ̣ܝܼ ܘܚܲܒܸ݁ܠ̣ ܘܥܲܪܩܸܠ̣ ܐܸܢܘܿܢ܀
(ܘܐܲܡܪܲܚ̣ܘ ܘܐܸܟܲܠܼܘ ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܕܲܡܠܸܐ ܡܵܘܬܵܐ:
ܘܨܲܦܚܲܬ݀ ܐܸܢܘܿܢ ܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ ܘܲܫܡܵܐ ܤܲܪܝܵܐ܀
ܫܪܸܟ݂ܘ ܠܲܚܒ݂ܵܠܵܐ (ܬܲܨܒ݁ܝܼܬܲܝ̈ܗܘܿܢ ܘܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ:‏
ܕܥܸܟ݂ܘ ܫܘܼܦܪ̈ܲܝܗܘܿܢ ܘܲܒ݂ܛܸܠܼܘ ܩܵܠܹ̈ܐ ܕܝܘܼܒܵܒܲܝ̈ܗܘܿܢ܀
ܠܐܸܤܛܲܠ ܢܘܼܗܪܵܐ ܕܲܠܒ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܛܦ݂ܵܗ̇ ܚܸܘܝܵܐ:
ܘܲܫܠܝܼܚܵܐܝܼܬ݂ ܩܵܡ̣ܘ ܓܲܢܵܒܹ̈ܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܦܹܐܪܵܐ ܕܪܸܓ݁ܵܬ݂ܵܐ ܦܲܪܤܝܼ ܐܸܢܘܿܢ ܘܐܲܒ݂ܗܸܬ݂ ܐܸܢܘܿܢ:‏
ܘܲܫܪܵܐ ܘܚܲܒܸ݁ܠ̣ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܲܥܛܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܢܚܸܬ݂ ܠܲܚܒ݂ܵܠܵܐ ܨܲܠܡܵܐ ܕܨܵܪܲܬ݀ ܐܲܠܵܗܘܼܬ݂ܵܐ:
ܘܗܵܐ ܡܕܲܝܸܫ ܠܹܗ ܡܵܘܬܵܐ ܒܲܫܝܘܿܠ (ܘܲܡܤܲܚܸܦ ܠܹܗ܀
ܥܒܲܪ ܐܝܼܩܵܪܵܐ ܡ̣ܢ ܝܲܩܝܼܪܵܐ ܘܟܲܪܟܹܗ ܨܲܥܪܵܐ:‏
ܘܲܢܦܲܠ̣ ܪܲܒܵܐ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ ܘܩܲܕܝܼ ܫܸܦܠܵܐ؟
ܡܸܛܠ ܗܵܢܵܐ ܫܸܦܠܵܐ ܪܲܒܵܐ ܕܨܲܠܡܵܐ ܪܲܒܵܐ:
ܢܚܸܬ݂ ܒܲܪ ܡܲܠܟܵܐ ܢܚܲܕ݂ܸܬ݂ ܨܲܠܡܹܗ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ܀
ܒܥܵܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܥ̣ܒܲܕ݂ ܥܲܠ ܥܸܪܒܵܐ ܛܵܥܝܵܐ ܡܵܪܲܢ:
ܕܲܠܡܸܢܝܵܢܵܐ ܫܲܠܡܵܐ ܕܲܡܵܐܐ ܒܟܲܬ݂ܦܹܗ ܢܲܝܬܹܝܘܗܝ܀
ܢܚܸܬ݂ ܥܸܠܵܝܵܐ ܥܕܲܡܵܐ ܠܤܵܟ݂ܵܗ̇ ܕܬܲܚܬܵܝܘܼܬ݂ܵܐ:
ܕܡ̣ܢ
ܓܵܘ ܥܘܼܡܩܵܗ̇ ܢܲܤܩܝܼܘܗܝ ܠܪܵܘܡܹܗ ܠܪܵܡܵܐ ܕܲܢܦܲܠ̣܀