ܠܢܘܼܗܪܵܐ ܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܘܲܕܠܵܐ ܫܲܩ̣ܠܹܗ ܠܵܐ ܡܲܗܡܸܐ ܗ̄ܘ̣ܵܐ܀
ܠܤܵܦܵܪܹ̈ܐ ܚܤܵܡܵܐ ܐܲܥܝܼܪ ܐܸܢܘܿܢ ܕܲܢܫܲܠܘܿܢܵܝܗܝ:
ܕܠܵܐ ܢܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ ܥܲܠ ܦܵܪܘܿܩܵܐ ܕܒܲܪ ܕܵܘܝܼܕ݂ ܗ̄ܘ̣܀
ܛܲܢܼܘ ܒܹܗ ܟܵܗ̈ܢܹܐ ܘܪܹ̈ܫܲܝ ܥܲܡܵܐ ܕܢܸܟ݂ܐܘܿܢ ܗ̄ܘ̣ܵܘ ܒܹܗ:
ܕܠܵܐ ܡܦܲܫܸܩ ܗ̄ܘ̣ܵܐ ܕܗ݀ܘܝܘܼ ܡܫܝܼܚܵܐ ܕܡ̣ܢ ܒܹܝܬ݂ ܕܵܘܝܼܕ݂܀
ܘܟܲܕ݂ ܟܵܐܹܝܢ ܗ̄ܘ̣ܵܘ ܕܲܢܫܲܠܘܿܢܵܝܗܝ ܫܲܬܸܩ̣ ܐܸܢܘܿܢ:‏
ܟܲܕ݂ ܩܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܡܵܪܝ ܒܲܪ ܕܵܘܝܼܕ݂ ܪܲܚܸܡ ܥܠܲܝ܀
ܘܲܟ݂ܒܲܪ ܦܲܢܝܼ ܤܲܡܝܵܐ ܠܤܵܦܵܪܹ̈ܐ ܘܲܒ݂ܤܲܪ ܐܸܢܘܿܢ:
ܕܲܠܡܘܿܢ ܐܸܫܠܸܐ ܡ̣ܢ ܕܲܡܦܝܼܣ ܐ̄ܢܵܐ ܥܲܠ ܥܘܼܕ݂ܪܵܢܵܐ܀
ܠܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ ܦܓܲܥ̣ ܒܝܼ ܢܘܼܗܪܵܐ ܘܠܵܐ ܫܵܠܹܐ ܐ̄ܢܵܐ:‏
ܐܸܠܵܐ ܝܼܗ̣ܒ݂ ܠܝܼ ܙܝܼܘܵܐ ܡܸܢܹܗ ܕܠܹܗ ܒܹܗ ܐܸܚܙܸܐ܀
ܫܸܡܫܵܐ ܡܗܲܠܸܟ݂ ܘܲܡܦܝܼܣ ܐ̄ܢܵܐ ܠܹܗ ܕܠܵܐ ܢܸܥܒܲܪ ܠܹܗ:
ܐܸܠܵܐ ܪܲܣ̣ ܒܝܼ ܡ̣ܢ ܙܲܠܝܼܩܵܘ̈ܗܝ ܕܐܸܬ݂ܒܲܩܸܐ ܒܹܗ܀
ܐܵܤܝܵܐ ܗ̄ܘ̣ ܕܡܸܫܟܲܚ ܢܲܪܡܸܐ ܢܘܼܗܪܵܐ ܒܓ݂ܵܘ ܒܵܒ̈ܵܬ݂ܵܐ:‏
ܘܐܸܠܵܐ ܥܲܨܒܲܢܝ ܕܐܸܗܘܸܐ ܚܠܝܼܡܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܟܠ ܚܘܼܤܪ̈ܵܢܹܐ ܕܐ̄ܢܵܫܵܐ ܡܡܲܠܸܐ ܕܒܲܪ ܥܲܬܝܼܪܵܐ ܗ̄ܘ̣:
ܠܥܲܝ̈ܢܹܐ ܤܢܝܼܩ ܐ̄ܢܵܐ ܘܐܸܠܵܐ ܝܲܗܒ݂ ܠܝܼ ܠܵܐ ܥܵܒܲܪ ܡܹܢܝ܀
ܠܡܲܚܤܸܢ ܠܸܒ݂ܟ݁̇ܬ݂ ܤܝܼܡܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܐܸܚܕܘܿܪ:
ܘܐܸܢ ܫܵܠܹܐ ܐ̄ܢܵܐ ܥܵܒ݂ܪܵܐ ܠܵܗ̇ ܡܹܢܝ ܐܲܝܟ݂ ܡܸܠܲܬ݂ܟ݂ܘܿܢ܀
ܓܲܙܵܐ ܦܓܲܥ̣ ܒܝܼ ܘܲܤܢܝܼܩܵܐ ܐ̄ܢܵܐ ܗܵܐ ܡ̣ܢ ܢܘܼܓ݂ܪܵܐ:
ܘܲܕ݂ܥܸܠܲܬ݂ ܠܹܗ ܐܸܠܵܐ ܥܸܬ݂ܪܹܬ݂ ܠܵܐ ܢܵܦܹܩ ܐ̄ܢܵܐ܀
ܠܢܘܼܗܪܵܐ ܨܗܹܐ ܐ̄ܢܵܐ ܘܗܵܐ ܡܲܒ݁ܘܼܥܵܐ ܕܢܘܼܗܪܵܐ ܩܘܼܕ݂ܡܲܝ: