ܨܹܝܕ݂ ܝܘܼܠܦܵܢܵܐ ܕܠܵܐ ܡܬ݂ܘܿܡ ܤܵܐܹܒ݂ ܩܪܘܿܒ݂ܘ ܘܐܸܬ݂ܒܲܪܲܟ݂ܘ܀
ܘܐܸܢ ܗ݀ܘ ܕܪܲܦܩܵܐ ܒܲܪܬܹܗ ܕܚܲܢܦܵܐ ܕܲܒ݂ܪܵܗ̇ ܝܸܨܦܲܬ݀:‏
ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܟܲܝ ܐܸܡܵܐ ܕܪ̈ܲܚܡܹܐ ܟܡܵܐ ܬܲܚܸܒ݂ܟ݂ܘܿܢ܀
ܡܲܢ̣ܘܼ ܕܕ݂ܵܡܹܐ ܠܝܲܥܩܘܿܒ݂ ܢܲܚܨܦ ܥܲܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ:
ܘܲܢܫܘܼܛ ܥܘܼܬ݂ܪܵܐ ܕܐܲܝܟܵܐ ܕܠܵܐ ܒܪܝܼܟ݂ ܠܵܐ ܡܸܬ݂ܩܲܕܹܐ܀
ܒܢܲܝ̈ܵܐ ܕܝܵܘܡ̇ܢ ܢܸܟ݂ܤܹ̈ܐ ܗ̄ܘ̣ ܒܵܥܹ̇ܝܢ ܕܐܲܒ݂ܵܗܲܝܗܘܿܢ:
ܘܠܵܘ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܕܛܵܵܒܲܢ ܐܸܢܹܝܢ ܡ̣ܢ ܤܝܼܡܵܬܵܐ܀
ܡܸܛܠ ܟܹ̈ܐܦܹܐ ܘܥܲܦܪܵܐ ܢܵܨܹܝܢ ܥܲܡ ܐܲܚܲܝܗܘܿܢ:
ܘܟܲܕ݂ ܡܸܬ݁ܬ݁ܠܝܼܛܝܼܢ ܒܵܥܹܝܢ ܢܩܲܕܘܿܢ ܡܵܐ ܕܠܵܐ ܩܵܐܹ̇ܡ܀
ܥܹܤܘܿ ܘܝܼܥܩܘܿܒ݂ ܥܲܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܥܲܒܲܕ݂ܘ ܡܲܨܘܼܬ݂ܵܐ:
ܠܵܘ ܥܲܠ ܒܵܬܹ̈ܐ ܘܥܲܠ ܚܲܩ̈ܠܵܬܵܐ ܐܸܬ݂ܟܲܬܲܫܘ ܗ̄ܘ̣ܵܘ܀
ܗܒ݂ ܩܸܢܝܵܢܵܐ ܠܲܒ݂ܪܵܐ ܝܘܡܢ ܟܲܕ݂ ܥܵܒ݂ܘܿܪܵܐ ܗ̄ܘ:
ܘܲܡܠܵܛ ܢܠܘܼܛ ܐܲܒ݂ܘܼܗܝ ܟܠܝܘܿܡ ܘܲܡܩܲܒܸ݁ܠ ܠܹܗ܀
ܙܲܪܬܵܐ ܕܐܲܪܥܵܐ ܗܲܒ݂ ܠܹܗ ܢܸܩܢܸܐ ܘܬܸܗܘܸܐ ܠܝܼܛܵܐ:
ܘܥܲܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܕܐܲܒ݂ܵܐ ܘܕܹܐܡܵܐ ܘܠܵܐ ܐܵܬܲܝܵܐ ܠܹܗ܀
ܡܸܕܸܡ ܩܲܠܝܼܠ ܢܸܥܠܘܿܒ݂ ܠܐܲܚܘܼܗܝ ܡ̣ܢ ܝܘܼܪܬܵܢܵܐ:
ܘܐܵܦܸܢ ܡܸܬ݁ܬ݁ܠܝܼܛ ܠܵܐ ܟܲܪܝܵܐ ܠܹܗ ܕܠܵܘ ܦܵܪܘܿܫܵܐ ܗ̄ܘ܀
ܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܫܝܼܛ ܗ̄ܘ̣ܵܐ ܥܘܼܬ݂ܪܵܐ ܩܕ݂ܵܡ ܥܲܝܢܲܝܗܘܿܢ:
ܘܥܲܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܕܢܸܤܬܲܡܟܘܼܢ ܗ̄ܘ̣ܵܘ ܙܨܝܼܦܝܼܢ ܗ̄ܘܵܘ܀
ܡܲܤܠܲܝ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܩܸܢܝܢ ܙܲܒ݂ܢܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣:
ܘܲܕ݂ܢܸܬ݂ܒܲܪܟ݂ܘܼܢ ܡܸܬ݂ܟܲܬ݁ܫܝܼܢ ܗ̄ܘ̣ܵܘ ܦܵܪܘܿܫܵܐܝܼܬ݂܀