ܕܢܲܚ̣ ܒܹܗ ܒܥܵܠܡܵܐ ܘܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܒܕܸܢܚܹܗ ܢܸܗܪܲܬ݀:‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܨܸܡܚܹ̈ܐ ܨܲܒ݁ܬ݂ܵܗ̇ ܠܐܲܪܥܵܐ ܒܝܼܕ݂ ܙܲܠܝܼܩܵܘ̈ܗܝ܀
ܢܚܸܬ݂ ܐܲܝܟ݂ ܡܸܛܪܵܐ ܘܲܒ݂̈ܥܲܠܠܵܬܹܗ ܥܬܲܪܘ ܡܸܤ̈ܟܹܢܹܐ:
ܘܲܤܒܲܥ̣ ܡܸܢܹܗ ܟܠܡܲܢ ܕܲܚ̣ܙܵܝܗܝ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܕܵܠ̣ ܐܲܝܟ݂ ܢܝܼܤܵܢ ܘܲܥܪܲܩ̣ ܤܲܬ݂ܘܵܐ ܕܟܹܐܒܹ̈ܐ ܡܸܢܹܗ:
ܘܲܒ݂ܚܘ̈ܠܡܵܢܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܦܸܩܚܹܐ ܨܲܒ݁ܬ݂ܵܗ̇ ܠܐܲܪܥܵܐ܀
ܗܘ݀ܵܐ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܐܸܕܪܵܐ ܕܲܡܠܸܐ ܟܠ ܛܵܒ̈ܵܬ݂ܵܐ:
ܘܲܛܥܲܢܼܘ ܡܸܢܹܗ ܟܠ ܚܲܤܝܼܪܹ̈ܐ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ
ܐܸܬ݁ܕܲܡܝܼ ܗ̄ܘ̣ܵܐ ܠܟܲܪܝܵܐ ܪܲܒܵܐ ܕܚܲܝܹܐ ܚܲܕ̈ܬܹܐ:
ܘܲܠܚܲܤܝܼܪܹ̈ܐ ܤܘܼܢܩܢܲܝ̈ܗܘܿܢ ܬܲܪܤܝܼ ܐܸܢܘܿܢ܀
ܡܲܠܝܼ ܠܟ݂ܠܢܵܫ ܡ̣ܢ ܟܠ ܕܲܒ݂ܥܵܝܗܝ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܹܗ:
ܘܲܟ݂ܡܵܐ ܕܡܸܬ݁ܬ݁ܒܲܥ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܬܸܠ ܒܲܕ݂ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ܀
ܟ̱ܠܹܗ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܟܠ ܚܘܼܠܡܵܢ̈ܝܼܢ ܠܲܡ̈ܡܲܚܲܝܵܐ:
ܘܲܠܟܹܐܒ̈ܬ݂ܵܢܹܐ ܥܨܵܒܹ̈ܐ ܠܫܘܼܚ̈ܢܹܐ ܘܠܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ܀
ܟ̱ܠܹܗ ܡܠܸܐ ܗ̄ܘܵܐ ܚܢܵܢܵܐ ܘܕܵܪܹܐ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ:‏
ܥܲܠ ܚܲܛܵܝܹ̈ܐ ܕܢܸܫܟܲܚ ܐܸܢܘܿܢ ܕܐܲܒܝܼܕ݂ܹܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܒܟ݂ܠܹܗ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܪܥܵܐ ܠܟ݂ܠܢܵܫ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ:‏
ܕܲܦܫܝܼܩܵܐܝܼܬ݂ ܢܸܥܠܘܼܢ ܛܵܒܹ̈ܐ ܘܒ݂ܝܼܫܹܐ ܨܐܕܵܘܗܝ܀
ܟ̱ܠܹܗ ܢܘܼܗܪܵܐ ܩܒܸܐ ܗ̄ܘܵܐ ܘܪܵܤܹܡ ܥܲܠ ܕܲܚܕ݂ܵܪܵܘܗܝ:
ܕܐܵܦ ܠܲܤܡܲܝ̈ܵܐ ܐܸܢ ܦܵܓ݂ܥ̇ܝܼܢ ܒܹܗ ܢܲܢܗ̇ܪ ܐܸܢܘܿܢ܀
ܡ̣ܲܢ ܫܵܐܘܿܠܵܐ ܗܦ݂
ܡ̣ܢ ܬܲܪܥܹܗ ܕܠܵܐ ܡܘܗܲܒ݂ܬ݂ܵܐ: