ܘܥܲܠ ܕܲܥ̣ܒܲܕ݂ ܠܹܗ ܐܵܕܵܡ ܨܲܠܡܵܐ ܬܘܼܒ݂ ܥܵܒ݂ܘܿܕܵܐ ܗ̄ܘ̣܀
ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܲܠܟ݂݂ܵܐ ܡܵܪܵܐ ܗ̄ܘ̣ ܕܲܩܢܵܐ ܐܸܢܹܝܢ:
ܘܡܸܛܠ ܕܲܛܥܝܼܢ ܠܐܲܪܥܵܐ ܒܪܸܡܙܹܗ ܐܵܦ ܓܲܢ̄ܒܵܪܵܐ ܗ̄ܘ̣܀
ܐܲܕ݂ܘܿܢܲܝ ܗ̄ܘ̣ ܡܸܛܠ ܬܘܼܩܦܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܨܒ݂ܵܐܘܼܬ݂ ܐܝܼܬ݂ܵܘܗܝ ܡܸܛܠ ܚܲܝܠܵܐ ܕܒܲܤܝܼܡܘܼܬܹܗ܀
ܐܵܗܝܹܗ ܕܹܝܹܢ ܥܲܠ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ ܘܗܵܫܵܐ ܐܝܼܬܵܘܗܝ:
ܠܦܘܼܬ݂ ܤܘܼܥܪܵܢܵܘܗܝ ܐܝܼܬ݂ ܠܹܗ ܫܡܵܗܹ̈ܐ ܕܚܲܕ݂ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂
ܗܵܟܲܢ ܗܵܪܟܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܡܪܝܵܐ ܘܼܥܙܵܙܵܐܹܝܠ:
ܘܠܹܗ ܐܗ̄ܘ̣ ܟܲܕ݂ ܠܹܗ ܕܸܒ݂ܚܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܝܲܗ̣̄ܒ݂ܘ ܠܹܘܵܝܹ̈ܐ܀
ܒܝܼܡܐ ܘܡܸܨܪܹܝܢ ܘܲܒ݂ܛܘܼܪ ܤܝܼܢܲܝ ܘܲܒ݂ܛܲܪܵܢܵܐ:‏
ܥܲܙܝܼܙܵܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܕܐܸܬ݂ܚܲܫܲܚ ܒܲܕ݂ܚܝܼ̈ܠܵܬ݂ܵܐ܀
ܡܸܢܵܗ̇ ܕܐܘܼܪܚܵܐ ܕܥܲܙܝܼܙܵܐܝܼܬ݂ ܐܸܬ݂ܚܲܫܲܚ ܒܵܗ̇:
ܟܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܡܐ ܥܲܙܝܼܙܵܐ ܠܦܘܼܬ݂ ܤܘܼܥܪ̈ܵܢܹܐ܀
ܐܸܬ݂ܥܲܙܲܙ ܗ̄ܘ̣ܵܐ ܒܐܲܪܥܹܗ ܕܦܸܪܥܘܿܢ ܟܲܕ݂ ܐܸܬ݂ܩܲܫܝܼ:
ܒܓ݂ܘܼܢ̈ܚܹܐ ܘܬܲܗܪܹ̈ܐ ܘܲܕ݂ܚܝܼ̈ܠܵܬ݂ܵܐ ܕܚܵܘܝܼ ܬܲܡܵܢ܀
ܢܘܼܪܵܐ ܘܒܲܪܕܵܐ ܥܲܡ ܚܸܫܘܿܟ݂ܵܐ ܘܫܘܼܚܢܵܐ ܩܲܫܝܵܐ:
ܝܲܡܵܐ ܕܲܦܠܝܼܓ݂ ܦܸܪܥܘܿܢ ܕܲܚܢܝܼܩ ܥܲܡܵܐ ܕܲܦܪܝܼܩ܀
ܤܕܝܼܩ ܡܡܘܿܠܵܐ ܘܟܹܐܦܵܐ ܬܪܝܼܥܵܐ ܘܓ݂ܵܤܵܝܵܐ ܫܸܦܥܹ̈ܐ:
ܘܲܒ݂ܝܲܕ݂ ܗܵܠܹܝܢ ܥܲܙܝܼܙܵܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܡܸܛܠ ܗܵܢܵܐ ܗܵܘ̇ ܨܦܪܵܝܵܐ ܡܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ:‏
ܠܚܘܼܪܒܵܐ ܠܘܵܬܹܗ ܕܲܥܙܵܙܵܐܹܝܠ ܡ̣ܢ ܠܹܘܵܝܹ̈ܐ܀
ܗܹܝ ܗܵܝ̇ ܐܘܼܪܚܵܐ ܡܲܥܗܸܕ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܒ̈ܢܲܝ ܝܲܥܩܘܿܒ݂: