ܠܵܘ ܕܲܒ݂ܩܵܠܵܐ ܡܡܲܠܸܠ ܐܲܒ݂ܵܐ ܥܲܡ ܝܲܚܝܼܕܹܗ:
ܐܵܘ ܕܲܡܝܲܒܸܠ ܦܘܼܡܵܐ ܡܸܠܬ݂ܵܐ ܠܗܵܢܵܐ ܡ̣ܢ ܗܵܘ̇܀
ܠܵܐ ܡܸܫܬܲܡܫܵܐ ܡܸܠܬ݂ܵܐ ܘܩܵܠܵܐ ܒܗܵܝ̇ ܐܝܼܬ݂ܘܼܬ݂ܵܐ:
ܕܢܹܐܡܲܪ ܗܵܢܵܐ ܘܢܸܫܡܲܥ ܗܵܢܵܐ ܡܵܐ ܕܲܡܡܲܠܸܠ܀
ܠܵܘ ܛܵܘܪܵܐ ܐܝܼܬ݂ ܒܲܝܢܵܬ݂ (ܐܲܒ݂ܵܐ ܘܲܠܝܲܠܘܼܕܹܗ:
ܕܡܸܟܵܐ ܠܗܵܪܟܵܐ ܢܸܬ݁ܬ݁ܙܝܼܥ ܩܵܠܵܐ ܘܡܸܠܬ݂ܵܐ ܬܲܡܵܢ܀
ܚܲܕ݂ ܗܼ̄ܘ ܗܵܘܢܵܐ ܘܚܲܕ݂ ܚܘܼܫܵܒ݂ܵܐ ܘܚܲܕ݂ ܪܸܥܝܵܢܵܐ::
ܘܠܵܐ ܐܝܼܬ݂ ܬܲܡܵܢ ܙܵܘܥܵܐ ܘܡܸܠܬܵܐ ܕܝܵܗ̇ܒܵܐ ܩܵܠܵܐ؟
ܘܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܐܲܟ݂ܬܸܒ݂ ܡܘܼܫܹܐ ܕܐܸܡܲܪ ܡܵܪܝܵܐ:
ܦܘܼܪܢܵܤܵܐ ܗ̄ܘ̣ܵܐ ܕܐܲܠܨܲܬ̤݀ ܢܸܗܘܸܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܕܡ̇ܐ ܕܐܸܫܬܲܡܥܲܬ݀ ܕܐܸܡܲܪ ܡ̇ܪܝܵܐ ܕܢܸܥܒܸܕ݂ ܐ̄ܢܵܫܵܐ:‏
ܬܸܗܘܸܐ ܓܲܠܝܵܐ ܕܠܲܒ݂ܪܹܗ ܐܸܡܲܪ ܠܵܘ ܠܲܐ̄ܚܪܹܢܵܐ܀
ܐܲܒ݂ܵܐ ܒܲܒ݂ܪܹܗ ܒܸܪ̈ܝܵܬ݂ܵܐ ܒܕܵܐ ܘܐܲܩܝܼܡ ܐܸܢܹܝܢ:‏
ܘܠܵܘ ܠܲܐ̄ܚܪܹܢܵܐ ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܐܸܠܵܐ ܐܸܢ ܠܹܗ܀
ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܪܵܡܲܐ ܗ̄ܝ ܗܵܕܹܐ ܕܬܸܬ݂ܡܲܠܲܠ ܗ̄ܘܵܬ݂:
ܕܲܠܡܲܠܲܐܟܹ̈ܐ ܠܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܒܵܪܹܐ ܗ̄ܘ̣ܵܐ܀
ܠܲܒ݂ܪܵܐ ܡܸܠܬ݂ܵܐ ܗܵܘ̇ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܘܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܡܲܠܸܠ̣ ܐܲܒ݂ܵܐ ܡܸܛܠ ܐܵܕܵܡ܀
ܕܢܸܗܘܸܐ ܐܵܕܵܡ (ܠܐܲܒ݂ܵܐ ܨܲܠܡܵܐ ܠܲܒ݂ܪܵܐ ܕܡܘܼܬ݂ܵܐ:
ܘܒܹܗ ܢܸܬ݂ܦܲܫܲܩ ܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܡܫܝܼܚܵܐ ܕܐܸܬ݂ܵܐ ܒܚܲܪܲܬ݂ ܙܲܒ݂̈ܢܹܐ ܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܕܡܘܼܬܹܗ: