ܩܝܡܝܼܢ ܠܐܲܒ݂ܵܐ ܒܐܝܼܕܵܐ ܕܲܒ݂ܪܹܗ ܕܐܸܫܟܲܚ ܐܸܢܘܿܢ܀
ܘܐܵܚ̇ܕܵܐ ܤܒܲܪܵܬ݂ܵܐ ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܕܡܸܬ݂ܟܲܙܲܫ ܒܵܗ̇:
ܐܲܝܟ݂ ܕܲܡܤܵܬ݂ܵܐ ܢܵܓ݂ܕܵܐ ܠܚܲܠܒ݂ܵܐ ܓܘܼܫܡܵܐ ܚܝܼܨܵܐ܀
ܘܟ݂ܠܵܗ̇ ܓܒ݂ܝܼܠܬܵܐ ܚܵܡ̇ܥܵܐ ܘܩܵܢܝܵܐ ܛܲܥܡܵܐ ܬܲܩܢܵܐ:
ܒܲܚܡܝܼܪ ܚܲܝܹܐ ܕܠܵܫ̣ ܒܵܗ̇ ܢܲܦ̮ܫܹܗ ܕܬܸܬ݂ܒܲܤܲܡ ܒܹܗ܀
ܘܲܪܡܲܙ ܠܐܲܪܥܵܐ ܒܲܪܟ݂ܵܢ ܪܹܫܹܗ ܕܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܲܢܓܲܕ݂ ܡܝܼܬܹܐ ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬܵܐ ܠܚܲܕ݂ ܐܵܘܵܢܵܐ܀
ܘܲܡܫܲܩܸܠ ܠܹܗ ܠܥܸܪܒܵܐ ܛܵܥ̇ܝܵܐ ܥܲܠ ܟܲܬ̈ܦܵܬܹܗ:
ܘܡܲܫܠܸܡ ܠܐܲܒ݂ܘܼܗܝ ܥܵܢܵܐ ܕܲܡܵܐܐ ܕܠܵܐ ܚܲܤܝܼܪܵܐ܀
ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܨܵܪ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ:‏
ܒܲܡܵܐܐ ܤܡܵܟܹ̈ܝܢ ܕܐܲܓ݂ܢܝܼ ܒܚܘܼܪܒܵܐ ܢܒܲܤܸܡ ܐܸܢܘܿܢ܀
ܒܠܲܚܡܵܐ ܘܢܘ̈ܢܹܐ ܐ̄ܪܵܙܵܐ ܐ̄ܚܪܹܢܵܐ ܡܸܬ݂ܦܲܫܲܩ ܗ̄ܘ̣ܵܐ:
ܘܗܵܢܵܐ ܢܛܲܪܬܹܗ ܠܐܲܝܢܵܐ ܕܐܵܟܹ̇ܦ ܥܲܠ ܝܘܼܠܦܵܢܵܐ܀
ܕܠܵܐ ܗܵܘܹ̇ܐ ܬܟ݂ܝܼܠ ܕܐܸܬ݂ܦܲܫܲܩ ܠܹܗ ܟ̱ܠܹܗ ܫܲܪܒܵܐ:
ܘܒܹܗ ܠܵܐ ܬܸܬ݁ܙܝܼܥ ܒܥܵܬ݂ܵܐ ܕܡܲܠܝܵܐ ܟܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܓܘܼܪܹ̈ܐ ܕܕܲܗܒ݂ܵܐ ܟܬ݂ܵܒܹ̈ܐ ܐܸܢܘܿܢ ܐܲܠܵܗܵܝܹ̈ܐ:
ܚܦܘܿܪ ܡܸܤܟܹܢܵܐ ܘܗܵܐ ܥܵܬܲܪ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܓܲܙܲܝ̈ܗܘܿܢ܀
ܗܵܐ ܤܝ̈ܡܵܬ݂ܵܐ ܒܟ݂ܠܗܘܿܢ ܤܸܦ݂ܪܹ̈ܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܬܘ ܚܲܤܝܼܪܹ̈ܐ ܓܲܠܵܘ ܐ̄ܪ̈ܵܙܹܐ (ܘܤܲܒ݂ܘ ܐܸܫܬܲܪܬܲܚܘ܀
ܗܵܐ ܥܲܬܝܼܪܵܐ ܕܵܪܹܐ ܥܘܼܬ݂ܪ̈ܵܘܗܝ ܥܲܠ ܕܲܤܢܝܼܩܝܼܢ: