ܬܚܹܝܬ݂ ܐܝܼܕ݂ܵܝܗܘܿܢ ܤܝܼ̈ܡܵܢ ܗ̣̄ܘ̣ܲܝ ܠܹܗ ܟܠ ܤܝܼܡܵܬܹܗ:
ܘܠܵܐ ܡܦܵܤܝܼܢ ܗܘ̣ܵܘ ܒܐܲܝܠܹܝܢ ܥܘܼܬ݂ܪܹ̈ܐ ܫܲܠܝܼܛܝܼܢ ܗ̄ܘܵܘ܀
ܠܵܐ ܚܙܸܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܤܵܟ݂ܵܐ ܕܥܘܼܬ݂ܪܹܗ ܕܲܟ݂ܡܵܐ ܗܵܘܹ̇ܐ:
ܘܠܵܐ ܤܝܼܡ̇ܬܹܗ ܟܡܵܐ ܤܲܓܝܼ̈ܐܵܢ ܒܐܸܤܟܹܡܲܝܗܹܝܢ܀
ܡ̣ܢ ܕܲܤܠܸܩ̣ ܗ̄ܘ̣̣ܵܐ ܘܐܸܬ݂ܵܐ ܪܘܼܚܵܐ ܨܹܝܕ݂ ܬܲܠܡܝܼܕܹܐ:
ܟܸܢ ܐܲܪܓܸܫܼܘ ܗ̄ܘ̣ܵܘ ܕܲܟ݂ܡܵܐ ܥܘܼܬ݂ܪܵܐ ܐܝܼܬ݂ ܒܐܝܼܕܵܝ̈ܗܘܿܢ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܓܹܝܪ ܥܘܼܬ݂ܪܹ̈ܐ ܟܤܲܢܝ̈ܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܝܼܢ:
ܘܐܵܦ ܒܐܝܼܕ݂ܲܝ̈ܗܘܿܢ ܫܪܸܐ ܗܘܵܐ ܟܠܹܗ ܓܲܙܵܐ ܕܐܲܒ݂ܘܼܗܝ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܘܤܲܓܝܼ ܠܗܘܿܢ ܠܲܫܠܝܼܚܹ̈ܐ:
ܠܵܐ ܐܵܡܲܪ ܗܘܵܐ ܕܢܸܬ݁ܠܘܼܢ ܠܲܚܡܵܐ ܠܟܲܦܢܹ̈ܐ ܗܵܢܘܿܢ܀
ܥܲܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܬܵܒܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܗܵܘ̇ ܝܵܕܲܥ̇ ܟܠ:
ܕܢܸܬ݁ܠܘܼܢ ܠܲܚܡܵܐ ܠܟܸܢܫܹ̈ܐ ܟܲܦܢܹ̈ܐ ܕܨܵܒ݂ܘ ܨܸܐܕܲܝܗܘܿܢ܀
ܕܢܸܫܪܸܐ ܠܟܸܢܫܹ̈ܐ ܡܦܝܼܤܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܲܬ݂ܒܲܥ̣ ܐܸܢܘܿܢ:‏
ܕܢܸܬ݁ܠܘܼܢ ܗܸܢܘܿܢ ܠܲܚܡܵܐ ܠܟܲܦܢܹ̈ܐ ܘܠܵܐ ܝܑܼܕܲܥܼܘ ܗ̄ܘ̣ܵܘ܀
ܕܥܲܬܝܼܪܹ̈ܐ ܗ̄ܘ̣ܵܘ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܕܐܲܥ̣ܬܲܪ ܐܸܢܘܿܢ:‏
ܘܗܸܢܘܿܢ ܡܲܠܸܠܼܘ ܐܲܝܟ݂ ܡܸܤ̈ܟܹܢܹܐ ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ܀
ܘܟܲܕ݂ ܠܵܐ ܝܼܕܲܥܼܘ ܕܢܸܬ݁ܠܘܼܢ ܠܲܚܡܵܐ ܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܗ݀ܘ:
ܩܵܡ ܕܲܢܚܵܘܸܐ ܥܘܼܬ݂ܪܹܗ ܒܓܸܠܝܵܐ ܠܲܒ݂̈ܢܲܝ ܐ̄ܪܵܙܹܗ܀
ܚ̣ܙܵܐ ܠܪܸܥܝܵܢܵܐ ܕܫܲܠܝܼܛܵܢܵܘ̈ܗܝ ܕܲܟ݂ܡܵܐ ܡܸܤܟܹܝܢ:
ܘܩܵܡ̣ ܠܹܗ ܕܲܢܤܝܼܡ ܠܲܚܡܵܐ ܠܟܸܢܫܹ̈ܐ ܕܠܵܐ ܚܵܐ̇ܣ ܗ̄ܘ̣ܵܐ܀
ܚ̣ܙܵܐ ܕܠܵܐ ܕܵܪܹܝܢ ܚܲܝܘ̈ܤܬ݂ܵܢܹܐ ܠܥܵܠܡܵܐ ܥܘܼܬ݂ܪ̈ܵܘܗܝ:
ܘܗ݀ܘ ܡܦܲܠܸܓ݂ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܹܗ ܛܵܒ݂ܬ݂ܵܐ ܠܟܲܦܢܹ̈ܐ ܠܲܚܡܹܗ܀