ܚ̣ܙܵܗ̇ ܠܲܫܩܘܼܠܬܵܐ ܕܨܹܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ ܬܪܝܼܨ ܦܲܪܨܘܿܦܵܗ̇:
ܘܲܒ݂ܟܕܠ ܦܘܼܪ̈ܤܝܼܢ ܨܵܪܹܗ ܠܲܕ݂ܡܹܗ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܒܐܸܡܪܹ̈ܐ ܘܕܸܟ݂ܪܹ̈ܐ ܘܲܒ݂ܫܘܿܦܢܝܼܢܹܐ ܘܒܲܒ̈ܢܲܝ ܝܵܘܢܵܐ‏
ܒܥܸܪ̈ܒܹܐ ܘܬܵܘܪܹ̈ܐ ܘܥܸܓ݂ܠܹ̈ܐ ܘܬ݂ܘܼ̈ܠܬ݂ܐ ܕܲܡܕܲܒܲܚ ܗ̄ܘ̣ܵܐ܀
ܐܲܤ̣ܓ݁ܝܼ ܕܸܒ݂ܚܹ̈ܐ ܕܢܲܤܸܩ ܨܲܠܡܵܐ ܠܕܸܒ݂ܚܵܐ ܪܲܒܵܐ:
ܟܠ ܕܸܡ ܕܐܲܝܬܝܼ ܕܢܸܫܬܲܡܲܗ ܗ̄ܘ̣ܵܐ ܕܡ̇ܐ ܝܲܩܝܼܪܵܐ܀
ܟܲܢܸܫ̣ ܘܲܚܠܲܛ̣ܲ ܕܸܒ݂ܚܹ̈ܐ ܒܕܸܒ݂ܚܹ̈ܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:
ܕܢܸܥܒܸ݁ܕ݂ ܬܲܦܵܐ ܪܲܒܵܐ ܕܲܕ݂ܡܵܐ ܟܡܵܐ ܕܲܡܨܐ ܗ̄ܘ̣ܵܐ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܐܲܤܓ݁ܝܼ ܕܡܵܐ ܕܫܲܡܝܼܢܹܐ ܠܵܐ ܐܸܫܟܲܚ̣ ܗ̄ܘ̣ܵܐ:‏
ܕܢܸܫܩܘܿܠ ܥܵܘܼܠܹܗ ܕܥܵܠܡܵܐ ܒܲܕ݂ܡܵܐ ܕܲܡܫܲܦܲܥ ܗ̄ܘ̣ܵܐ܀
ܫܘܼܚܢܵܐ ܪܲܒܵܐ ܥܨܵܒ݂ܵܐ ܙܥܘܿܪܵܐ ܠܵܐ ܡܩܲܒܸܠ ܗ̄ܘܵܐ:
ܕܡܵܐ ܕܚܲܝܘܿܬ݂ܐ ܚܛܵܗܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܠܵܐ ܡܚܲܤܸܐ ܗ̄ܘܵܐ܀
ܒܕܸܡ ܐܲܠܵܗܵܐ ܐܸܬ݂ܚܲܤܝܼ ܗ̄ܘ̣ܵܐ ܨܠܸܡ ܐܲܠܵܗܵܐ:
ܒܸܠܥܵܕ݂ܵܘܗܝ ܓܹܝܪ ܥܵܠܡܵܐ ܕܢܸܚܸܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܡܘܬܹܗ ܕܐܸܡܪܵܐ ܚܲܝܹܐ ܠܐܵܕܵܡ ܠܵܐ ܝܵܗܹܒ݂ ܗ̄ܘܵܐ:
ܕܡܵܐ ܕܫܘܿܦܢܝܼܢܹܐ ܦܟ݂ܵܪܹ̈ܐ ܕܚܵܘܵܐ ܠܵܐ ܫܵܪܹ̈ܐ ܗ̄ܘ̣ܵܐ܀
ܩܸܛܠܹܗ ܕܬܵܘܪܵܐ ܫܘܼܪܹ̈ܝܗ̇ ܕܲܫܝܘܿܠ ܠܵܐ ܥܵܩܲܪ ܗ̄ܘ̣ܵܐ:
ܕܡܵܐ ܕܨܦܪܵܝܵܐ ܩܝܵܡܬܵܐ ܠܡܝܼܬܹܐ ܠܵܐ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ܀
ܩܛܝܼܠ ܒܲܪ ܝܵܘܢܵܐ ܘܐܵܕܵܡ ܕܲܚܒ݂ܝܼܫ ܠܵܐ ܐܸܬ݂ܥܲܕܲܪ:
ܨܦܪܵܐ ܢܟ݂ܝܼܤܵܐ ܘܚܵܘܵܐ (ܒܲܕ݂ܡܵܗ̇ ܠܵܐ ܝܸܬ݂ܪܲܬ̤ ܗ̄ܘܵܬ݂
7