ܘܐܸܬ݂ܪܲܥܸܐ ܒܹܗ ܕܗܵܢܵܘ ܐܝܬ݂ ܠܝܼ ܕܐܹܩܲܪܸܒ݂ ܠܵܟ݂܀
ܗܵܐ ܕܡܹܗ ܚܲܤܝܵܐ ܐ̄ܫܝܼܕ݂ ܡܸܛܠܵܬ݂ܝ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܒ݂ܵܥܹܐ ܚܠܵܦܲܝ ܩܲܒܸܠ ܒܵܥܘܼܬ݂ܝ ܡܸܛܠܵܬܹܗ܀
ܟܡܵܐ ܠܝܼ ܚܵܘ̈ܒܹܐ ܟܡܵܐ ܠܵܟ݂ ܪ̈ܲܚܡܹܐ ܐܸܢ ܬܵܩܹ̇ܠ ܐܲܢ̄ܬ:
ܚܢܵܢܵܟ݂ ܢܵܬܲܥ̇ ܐܵܦ ܡ̣ܢ ܛܘܼܪܹ̈ܐ ܕܲܬ݂ܩܝܼܠܝܼܢ ܠܵܟ݂܀
ܚܘܼܪ ܒ݂ܚܛܵܗܹ̈ܐ ܘܚܘܼܪ ܒ݂ܥܠܵܬ݂ܵܐ ܕܲܚܠܵܦܲܝܗܘܿܢ:
ܕܪܲܒܲܐ ܗ̄ܝ ܤܲܓܝܼ ܥܠܵܬ݂ܵܐ ܘܕܸܒ݂ܚܵܐ ܡ̣ܢ ܚܵܘ̈ܒܵܬ݂ܵܐ܀
ܡܸܛܠ ܕܲܚܛܹܝܬ݂ ܨܸܝܹ̈ܐ ܘܪܘܼܡܚܵܐ ܤܒܲܠ̣ ܚܲܒ݁ܝܼܒܵܟ݂:‏
ܤܵܦ̇ܩܝܼܢ ܚܲܫܵܘ̈ܗܝ ܕܲܢܪܲܥܘܿܢܵܟ݂ ܘܲܒ݂ܗܘܿܢ ܐܸܚܸܐ܀
ܡ̣ܢ ܕܐܸܬ݂ܦܲܪܩܹܬ݂ ܐܲܚ̣ܕܲܪ ܒܝܼܫܵܐ ܫ̣ܕ݂ܵܐ ܒܝܼ ܓܹܐܪ̈ܵܘܗܝ:
ܐܲܚܕܲܪ ܐܵܦ ܐܲܢ̄ܬ݁ ܘܲܥܨܘܿܒ݂ ܡܲܚ̈ܘܵܬ݂ܝ ܡܲܠܟܵܐ ܦܵܪܘܿܩܝ܀
ܒܥܸܠܕܲܪܝ ܚܲܨܝܼܦ ܘܲܒ݂ܠܘܿܠܝܼܬܵܐ ܕܥܵܘܼܠܵܐ ܩܲܛܠܲܢܝ:
ܥܒܸܕ݂ ܠܝܼ ܕܝܼܢܵܐ ܡ̣ܢ ܡܲܪܵܚܵܐ ܕܠܵܐ ܤܵܒܲܥ ܡܹܢܝ܀
ܙܥܘܿܪܝܵܐ ܗ̄ܝ ܢܲܦ̮ܫܵܐ ܘܐܵܦܠܵܐ ܡܚܘܿܬ݂ܵܗ̇ ܪܲܒܵܐ ܤܲܓܝܼ:‏
ܕܪܲܒ̇ ܗ̄ܘ ܡܸܢܵܗ̇ ܚܢܵܢܵܐ ܕܡܲܚܠܸܡ ܠܲܡܡܲܚܲܝ̈ܵܐ܀
ܒܥܸܕܵܢ ܐ̄ܪ̈ܵܙܹܐ ܒܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܩܘܼܡ ܚܲܛܵܝܵܐ:
ܘܲܒ݂ܥܝܼ ܚܢܵܢܵܐ ܘܤܲܒ݂ ܫܘܼܒ݂ܩܵܢܵܐ ܘܟܸܢ ܢܵܦ̇ܲܩ ܐܲܢ̄ܬ܀
ܒܥܸܕܵܢ ܕܸܒ݂ܚܵܐ ܡܐ ܕܡܸܬ݂ܩܲܪܲܒ݂ ܡܸܛܠܵܬ݂ܵܟ݂
ܠܵܐ ܬܲܪܦܸܐ ܠܹܗ ܠܗܵܘ̇ ܕܲܡܩܲܪܸܒ݂ ܘܲܬ݂ܫܲܢܸܐ ܠܵܟ݂܀
ܡܵܐ ܕܡܲܦܩܝܼܢ ܠܹܗ ܠܐܲܝܢܵܐ ܕܠܵܐ ܫܩܝܼܠ ܪܘܼܫܡܵܐ ܥܘܿܠ ܐܲܢ̄ܬ:
ܠܲܘܵܐ ܢܲܦ̮ܫܵܟ݂ ܨܘܼܬ݂ ܠܘ̈ܚܫܵܬܹܗ ܕܟ݂ܵܗܢܵܐ ܘܲܫܡܲܥ܀
ܕܒ݂ܵܥܹܐ ܪ̈ܲܚܡܹܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ ܢܚܲܤܸܐ ܐܸܢܘܿܢ: