ܫܠܝܼܚܵܐ ܐܸܡܢܹܝܘܗܝ ܗܵܐ ܒܲܢܒ݂ܝܹ̈ܐ ܦܸܨܬܹܗ ܤܝܼܡܵܐ܀
ܪܲܒܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܕܒܹܗ ܐܸܬ݂ܡܲܠܝܼ ܘܢܵܚ̣ ܢܵܡܘܿܤܵܐ:
ܕܡܸܢܹܗ ܘܲܠܟ݂ܵܐ ܤܦܝܼܩ ܗ̄ܘ̣ ܠܹܘܝܼ ܡ̣ܢ ܟܘܼܡܪܘܼܬ݂ܵܐ܀
ܗܵܢܵܐ ܕܝܼܠܝܼܕ݂ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܗܪܘܿܢ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:
ܘܡܲܤܸܩ ܕܸܒ݂ܚܹ̈ܐ ܐܲܝܟ݂ ܡܲܠܟ݁ܝܼܙܕܸܩ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܗܵܢܵܐ ܕܲܓ݂ܙܝܼܪ ܡ̣ܢ ܥܲܬ݁ܝܼܩܬܵܐ ܢܵܡܘܿܤܵܐܝܼܬ݂:
ܘܬ݂ܘܼܒ݂ ܒܲܚܕܲܬܵܐ ܡܚܵܘܸܐ ܓܙܘܼܪܬܵܐ ܕܠܵܐ ܒܐܝܼ̈ܕܲܝܵܐ
ܗܵܢܵܐ ܕܲܗܘܵܐ ܐܲܝܟ݂ ܡܸܨܥܵܝܵܐ ܠܲܕ݂ܝܬܹܩ̈ܘܿܣ:
ܘܚܲܬܸܡ ܠܲܚܕ݂ܵܐ ܘܫܲܪܝܼ ܒܲܚܕܵܐ ܕܫܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܗܵܢܵܐ ܦܹܐܪܵܐ ܕܡ̣ܢ ܐܘܿܪܵܝܬܹܗ ܕܡܘܼܫܹܐ ܝܑܼܠܝܼܕ݂:
ܘܲܛܥܝܼܢܵܐ ܠܹܗ ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܗܵܢܵܐ ܕܩܲܒܸܠ̣ ܪܘܼܚܵܐ ܕܩܘܼܕܹܫܵܐ ܒܟܲܪܤܵܐ ܕܐܸܡܹܗ:
ܘܐܲܟ݂ܪܸܙ ܬܲܡܵܢ ܥܲܠ ܗܵܘ̇ ܒܲܛܢܵܗ̇ ܕܲܡܒܲܪܲܟ݂ܬܵܐ܀
ܗܵܢܵܐ ܪܚܝܼܡܵܐ ܕܕܵܨ ܟܲܕ݂ ܥܘܸܠܵܐ ܗ̄ܘ̣ (ܒܟܲܪܤܵܐ ܕܐܸܡܹܗ:
ܩܕܵܡ ܥܲܬ݁ܝܼܩܵܐ ܕܐܸܬ݂ܵܐ ܠܒܲܛܢܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ
ܗܵܢܵܐ ܡܠܝܼܠܵܐ ܕܐܵܦܠܵܐ ܡܲܪܒ݁ܥܵܐ ܒܫܸܬ݂ܩܵܐ ܦܲܟ݂ܪܹܗ:
ܡ̣ܢ ܕܲܢܤܲܒܲܪ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܗܵܢܵܐ ܕܲܩܥܵܐ ܒܦܘܼܡܗ̇ ܕܐܸܡܹܗ ܥܲܠ ܒܲܪ ܡܪܹܗ:
ܕܲܡܒܲܪܲܟ݂ ܗ̄ܘ̣ ܘܲܡܒܲܪܲܟ݂ܬܵܐ ܗ̣̄ܝ ܕܲܛܥܝܼܢܵܐ ܠܹܗ܀
(ܗܵܢܵܐ ܕܒܲܥܛܵܗ̇ ܠܐܸܡܹܗ ܒܕ݂ܵܘܨܵܐ ܕܲܬ݂ܒܲܪܸܟ݂ ܗ̄ܘܵܬ݂:
ܠܐܸܡܵܐ ܛܠܝܼܬ݂ܵܐ ܕܲܛܥܝܼܢܵܐ ܗ̄ܘܵܬ݂ ܥܘܸܠܵܐ ܤܵܒ݂ܵܐ܀