ܘܡܵܐ ܕܗܲܠܸܟ݂ ܐ̄ܢܵܫ ܐܘܼܪܟܵܐ ܘܦܘܼܬܝܵܐ ܨܠܝܼܒ݂ܵܐ ܨܵܐܲܪ܀
ܘܡ̣ܢ ܡܸܢܝܵܢܵܐ ܕܐܲܪܒ݁ܥܵܐ ܢܵܦܹ̇ܩ ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ:
ܘܗ݀ܘ ܪܲܫܡ̣ܗ̇ ܗ̄ܘ̣ܵܐ ܠܐܲܪܥܵܐ ܕܝܵܒ݂ܘܿܣ ܬܸܗܘܸܐ ܠܐܲܒ݂ܪܵܡ܀
ܐܲܪܒ݁ܥܵܐ ܪܹ̈ܫܝܼܢ ܠܲܬ݂ܪܹܝܢ ܩܲܝ̈ܤܝܼܢ ܕܲܨܠܝܼܒ݂ܘܼܬ݂ܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܫܒ݂ܝܼܚ ܡܸܢܝܵܢܵܐ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܝܵܘܡܵܐ ܕܐܲܪܒ݁̇ܥܵܐ ܤܲܓܝܼ ܫܲܦܝܼܪ:
ܤܲܓܝܼ ܢܲܗܝܼܪ ܤܲܓܝܼ ܫܘܼܦܪܹ̈ܐ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܒܹܗ܀
ܒܹܗ ܐܸܨܛܲܒܲܬ݂ ܪܩܝܼܥܵܐ ܕܲܗܘ݀ܵܐ ܒܟ݂ܠ ܢܲܗܝܼܪ̈ܝܼܢ:
ܘܲܫܩܲܠ̣ ܤܵܟܹܗ ܟ̱ܠܹܗ ܪ̈ܲܗܛܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܒܝܵܘܡܵܐ ܕܐܲܪܒܵܥܵܐ ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܫܩܲܠܼܘ ܫܘܼܠܛܵܢܵܐ:
ܥܲܠ ܐܝܼܡܵܡܹܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ ܡ̣ܢ ܒܵܪܘܿܝܵܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܐܸܬ݂ܟܲܕ݂ܢܲܬ݀ ܠܹܗ ܐܲܝܟ݂ ܡܲܪܟܲܒ݂ܬܵܐ:‏
ܕܢܘܼܗܪܵܐ ܠܫܸܡܫܵܐ ܘܲܢܦܲܩ̣ (ܢܸܤܥܘܿܪ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇܀
ܒܲܪܒ݂ܝܼܥܵܝܵܐ ܫܪ̈ܵܓܲܝ ܥܵܠܡܵܐ ܕܠܲܩܼܘ ܒܲܪܩܝܼܥܵܐ:
ܘܢܸܗܪܲܬ݀ ܡܸܢܗܘܿܢ ܟܠܵܗ̇ ܒܪܝܼܬܵܐ ܕܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܒܝܵܘܡܵܐ ܕܐܲܪܒ݁ܥܵܐ ܚܸܫܠܲܬ ܐܸܢܘܿܢ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ:‏
ܠܟ݂ܵܘ̈ܟܒܲܝ ܢܘܼܗܪܵܐ ܕܲܠܐܵܬ݂̈ܘܵܬ݂ܐ ܘܙܲܒ݂̈ܢܹܐ ܢܸܗܘܘܿܢ܀
ܒܗ̈ܢܵܐ ܝܘܡܐ ܕܐܲܪܒ̇ܥܵܐ ܐܲܡܠܸܟ݂ ܫܸܡܫܵܐ ܘܲܢܦܲܩ
ܢܹܐܚܘܿܕ݂ ܥܵܠܡܵܐ ܘܢܸܗܘܸܐ ܫܲܠܝܼܛ ܥܲܠ ܐܝܼܡܵܡ̈ܐ܀
ܗܵܢܵܐ ܝܘܡܵܐ ܢܸܬܸܠ ܫܘܼܒ݂ܚܵܐ ܛܵܒ݂ ܡ̣ܢ ܚܲܒ݂ܪܵܘܗܝ: