ܗܵܢܵܐ ܕܫܲܪܝܼ ܒܟ݂ܵܪܘܿܙܘܼܬܵܐ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ:
ܘܬ݂ܘܼܒ݂ ܠܵܐ ܫܲܠܸܡ ܥܕܲܡܵܐ ܕܤܲܝܦܵܐ ܐ̄ܡܲܪ ܠܹܗ ܕܲܫܠܝܼ܀
ܗܵܢܵܐ ܕܲܪܗܸܛ̣ ܐܲܝܟ݂ ܨܲܝܵܕܵܐ ܠܢܲܗܪܵܐ ܘܲܦܪܲܣ̣:‏
ܡܨܝܼܕܬܹܗ ܬܲܡܵܢ ܘܲܡܠܵܗ̇ ܨܲܝܕܵܐ ܪܘܼܚܵܢܵܝܵܐ܀
ܗܵܢܵܐ ܕܲܗܘ݀ܵܐ ܩܵܠܵܐ ܒܚܘܼܪܒܵܐ ܕܲܢܦܲܩ̣ ܗ̄ܘܵܐ ܠܹܗ:
ܘܫܲܦܝܼ ܐܘܼܪܚܵܐ ܠܥܲܡܡܹ̈ܐ ܕܢܹܐܬ݂ܘܿܢ ܨܝܕ݂ ܐܲܠܵܗܵܐ܀
ܗܵܢܵܐ ܕܲܗܘ݀ܵܐ ܚܕ݂ܘܿܓ݂ܵܐ ܠܥܹܕܬܐ ܟܲܕ݂ ܐܸܬ݂ܡܲܟ݂ܪܲܬ݀:‏
ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܐܲܝܟ݂ ܗܵܝ ܪܲܦܩܵܐ ܒܲܪ̈ܬ݂ ܚܵܪ̈ܢܵܝܹܐ؟
ܗܵܢܵܐ ܕܲܡܛ̣ܵܵܐ ܕܢܸܓܘܿܫ ܠܲܒ݂ܪܵܐ ܘܢܸܫܡܲܥ ܠܐܲܒ݂ܵܐ:‏
ܘܢܸܚܙܸܐ ܠܪܘܼܚܵܐ ܘܢܲܟ݂ܪܸܙ ܟ̱ܠܵܗ̇ ܬܠܝܼܬ݂ܵܝܘܼܬ݂ܵܐ
ܗܵܢܵܐ ܕܐܵܘܕܝܼ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܘܠܵܐ ܠܲܡܤܵܢܵܘ̈ܗܝ:
ܘܲܫ̣ܘܵܐ ܠܪܹܫܵܐ ܕܟ݂ܠܗܘܿܢ ܪܹ̈ܫܹܐ ܡܸܢܹܗ ܘܲܠܬܲܚܬ݁܀
ܗܵܢܵܐ (ܕܲܠܒ݂ܝܼܟ݂ ܒܐܝܼܕܹܗ ܕܒܸܤܪܵܐ ܠܗܵܘ̇ ܕܲܤܪܵܦܵܐ:
ܒܟܲܠܒ݁ܬ݂ܵܐ ܕܢܘܼܪܵܐ ܠܐ̄ܪܵܙܹܗ ܠܡܲܚܤܸܢ ܐܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘܵܐ܀
ܗܵܢܵܐ ܕܚܲܪ ܒܹܗ ܟܲܕ݂ ܡܲܥܡܸܕ݂ ܠܹܗ ܘܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ:
ܠܗܵܘ̇ ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܒܙܵܘܥܵܐ ܡܚܲܦܹܝܢ ܡ̣ܢ ܪܲܒܘܼܬܹܗ܀
ܗܵܢܵܐ ܕܲܗܘܵܐ ܒܕ݂ܵܘܨܐ ܒ݂ܛܢܹܗ ܒܪܸܩܕܵܐ ܡܘܬܹܗ:
ܕܬܸܬ݂ܚܲܕܹܐ ܒܹܗ ܟܲܠܬ݂ܵܐ (ܐ̄ܒ݂ܝܼܠܬܵܐ ܘܬܸܛܥܸܐ ܚܲܫܹ̈ܝܗ̇܀
ܗܵܢܵܐ ܤܓ݂ܘܼܠܵܐ ܕܲܗܘܵܐ ܠܢܘܼܓ݂ܪܵܐ ܠܤܲܬܵܐ ܥܩܲܪܬ݂ܵܐ:‏
ܕܲܩܛܝܼܦ ܘܲܥܨܝܼܪ ܒܦܝܼܢܟ݂ܵܐ ܕܡܲܠܟܵܐ ܘܥܲܠ̣ ܠܲܤܡܵܟ݂ܵܐ܀