(ܘܲܚܪܘܿܒ݂ ܥܘܼܒܵܗ̇ ܘܠܵܐ ܐܝܼܬ݂ ܨܲܠܡܵܐ ܕܢܸܙܕܲܝܲܚ ܒܵܗ̇܀
ܘܟܲܕ݂ ܢܲܗܝܼܪܵܐ ܠܵܐ ܫܲܦܝܼܪܵܐ ܕܠܵܐ ܚ̇ܙܵܝܵܐ:
ܘܠܲܝܬ݁ ܒܵܗ̇ ܡܸܕܸܡ ܐܸܠܵܐ ܚܵܪ ܒܵܗ̇ ܗܵܘ̇ ܕܲܩܢܸܐ ܠܵܗ̇܀
ܡܵܐ ܕܚܼܵܪ ܒܵܗ̇ ܕܹܝܢ (ܡܸܚܕܵܐ ܒܵܛ̇ܢܵܐ ܘܛܵܥ̇ܢܵܐ ܡܸܢܹܗ:
ܘܥܵܐ̇ܲܠ ܫܵܪܹܐ (ܒܥܘܼܒܵܗ̇ ܕܲܟ݂ܝܵܐ ܘܥܵܬ݂ܪܵܐ ܡܸܢܹܗ܀
ܘܪܵܥܡܵܐ ܒܫܘܼܦܪܹ̈ܐ ܘܲܒ݂ܨܘܼܪ̈ܵܬ݂ܵܐ ܘܲܒ݂ܕܸܡܘܵܬܵܐ:
ܕܚܵܲܪ ܒܵܗ̇ ܡܵܪܵܗ̇ ܠܸܒ݂ܫܲܬ݀ ܩܵܡܲܬ݀ ܨܲܠܡܵܐ ܪܲܒܵܐ
ܒܲܪ ܐܲܠܵܗܵܐ ܚܘܼܪ ܒܵܗ̇ ܒܢܲܦ̮ܫܵܐ ܘܬܸܡܠܸܐ ܫܘܼܦܲܪܲܝܟ:‏
ܘܟܲܬܲܪ ܨܐܕܹܝܹܗ̇ ܕܠܵܐ ܬܸܤܬܲܦܲܩ ܡ̣ܢ ܥܸܢܝܵܢܵܟ݂܀
ܠܵܐ ܡܵܪܝ ܬܲܪܚܸܩ ܕܐܸܢ ܡܲܪܚܸܩ ܐܲܢ̄ܬ݁ ܐܵܒ݂ܕܵܐ .ܡܸܢܵܟ݂:‏
ܒܲܚܙܵܬ݂ܵܟ݂ ܓܹܝܪ ܛܵܥܢܵܐ ܘܡܵܠܵܝܵܐ ܘܤܵܒ݂ܲܥܵܐ ܫܘܼܦܪ̈ܲܝܟ݂܀
ܚܙܝܼܢܝ ܚܵܙܹܐ ܟܠ ܘܲܡܠܝܼܢܝ ܬܲܗܪܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܟ݂:
ܕܲܒ݂ܬܸܕ݂ܡܘܼܪܬܵܐ ܐܲܙܝܼܥ ܡܹܐܡܪܵܟ݂ ܥܲܬܝܼܪܵܐܝܼܬ݂܀
ܗܲܒ݂ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܦܵܪܘܿܫܘܼܬ݂ܵܐ:
ܘܦܘܼܡܵܐ ܕܙܵܡܲܪ ܫܘܼܒ݂ܚܵܐ ܫܲܦܝܵܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ܀
ܘܗܵܘܢܵܐ ܕܬܵܗܲܪ ܒܐܘܼܪܚܵܟ݂ ܪܵܡܲܬ݂ ܡ̣ܢ ܒܵܨ̈ܘܿܝܹܐ:
ܘܩܵܠܵܐ ܕܲܡܥܝܼܪ ܐ̄ܢܵܫܵܐ ܠܫܘܼܒ݂ܚܵܟ݂ ܟܲܫܝܼܪܵܐܝܼܬ݂
ܒܕܲܪܵܟ݂ ܬܸܗ̇ܪܹܬ݂ ܟܲܕ݂ ܡܲܩܪܸܒ݂ ܐܲܢ̄ܬ݁ ܥܲܡ ܤܵܛܵܢܵܐ:‏
ܘܡܸܢܹܗ ܕܬܲܗܪܵܐ ܙܵܥ̣ ܒܝܼ ܡܹܐܡܪܵܐ ܠܡܸܬ݂ܡܲܠܵܠܘܼ܀
ܘܗܵܐ ܚܵܐܲܪ ܒܹܗ ܗܵܘܢܵܐ ܒܕܲܪܵܟ݂ ܘܲܡܠܸܐ ܡܸܢܹܗ: