ܠܵܘ ܗ݀ܘ ܡܵܘܬܵܐ ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܒܵܬ݂ܪܹܗ ܕܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ:‏
ܗ݀ܘܝܘܼ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܐܲܬ݂ܪܹܗ ܕܡܵܘܬܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܢܲܦ̮ܫܹܗ܀
ܠܵܘ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܒܓܲܪ ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܘܐܲܚܬܹܗ ܡܸܢܵܗ̇:
ܥܝܼܠܵܐ ܫܐܝܼܠܵܐ ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܲܪܟ݂ܝܼܒ݂ ܘܐܸܬ݂ܵܐ ܨܐܕ݂ܵܘܗܝ܀
ܘ݀ܘ ܒܨܒ݂ܝܢܹܗ ܐܸܬ݁ܬܲܚܬܝܼ ܗ̄ܘ̣ܵܐ ܠܒܹܝܬ݂ ܡܵܝ̈ܘܿܬܹܐ:
ܠܵܘ ܒܲܩܛܝܼܪܵܐ ܕܲܛܪܘܼܢܘܼܬܹܗ ܕܲܒ݂ܪܹܗ ܡܘܬܵܐ܀
ܘ݀ܘ ܐܸܬ݂ܓܲܫܲܡ ܗ݀ܘ ܐܸܬ݂ܒܲܤܲܪ ܗܘ ܐܸܬ݂ܒܲܪܢܲܫ:
ܗ݀ܘ ܗܘ݀ܵܐ ܒܸܤܪܵܐ ܗ݀ܘ ܠܒܸܫ̣ ܦܲܓ݂ܪܵܐ ܘܲܗܘ݀ܵܐ ܐ̄ܢܵܫܵܐ܀
ܗ݀ܘ ܨܒ݂ܵܐ ܕܢܹܐܬܸܐ ܘܢܸܫܪܸܐ ܒܟܲܪܤܵܐ ܕܝܵܠܵܕܵܐ ܡܝܼܬܹܐ:
ܡܸܛܠ ܕܲܨܒ݂ܵܐ ܢܡܘܼܬ݂ ܒܲܫܪܵܪܵܐ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ܀
ܗ݀ܘ ܓܹܝܪ ܡܘܬܵܐ ܠܵܐ ܡܲܡܪܲܚ ܗ̄ܘܵܐ ܥܲܠ ܪܘܼܚܵܢܵܐ:
ܕܟܲܕ݂ ܠܵܐ ܡܓܲܫܲܡ ܢܹܐܬܸܐ ܠܘܵܬܹܗ ܐܵܘ ܢܸܩܪܘܿܒ݂ ܠܹܗ܀
ܥܸܠܬ݂ܵܐ ܕܡܘܬܹܗ ܗܵܕܹܐ ܐܝܼܬܹܝܗ̇ ܗܵܝ ܕܐܸܬ݂ܓܲܫܲܡ:
ܘܡܸܛܠܗܵܢܵܐ ܫ̣ܪܵܐ ܒܲܛܠܝܼܬ݂ܵܐ ܕܢܸܬ݂ܓܲܫܲܡ ܗ̄ܘܵܐ܀
ܘܥܲܠܗܵܝ ܐܸܬ݂ܵܐ ܡܸܠܬ݂ܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܒܸܤܪܵܐ:
ܕܲܢܛܲܗܸܡ ܗ̄ܘ̣ܵܐ ܠܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܘܢܸܦܪܘܿܩ ܐܸܢܘܿܢ܀
ܗܘܵܐ ܗ݀ܘ ܡܸܢܲܢ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܗ̇ ܕܲܡܫܲܒܲܚܬܵܐ:
ܘܥܲܒ݂ܕܲܢ ܡܸܢܹܗ ܡ̣ܢ ܡܘܠܵܕ݂ܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ܀
ܗܘܵܐ ܒܪܹܗ ܕܐ̄ܢܵܫܵܐ ܘܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܥܲܒܲܕ݂ ܐܲܠܵܗܹ̈ܐ:
ܘܐܲܣܸܩ̣ ܐܸܢܘܿܢ ܢܸܩܪܘܿܢ ܐܲܒ݂ܘܼܢ ܠܲܫܡܲܝܵܢܵܐ܀
ܝܲܗ̣̄ܒ݂ ܠܲܢ ܚܲܝܵܘ̈ܗܝ ܘܲܫܩܲܠ ܡܵܘܬܲܢ ܒܲܙܩܝܼܦܘܼܬܹܗ: