ܟܲܕ݂ ܙܲܩܦ݂ܘܼܗܝ ܗ̄ܘ̣ܵܘ ܠܵܐ ܝܲܕ݂ܥܘܼܗܝ ܗ̄ܘ̣ܵܘ ܡܲܢ̣ܘܼ ܕܲܙܩܝܼܦ:
ܟܲܕ݂ ܕܹܝܢ ܐܸܫܬܝܼ ܟܵܣܹܗ ܕܡܵܘܬܵܐ ܐܵܘܕܲܥ̣ ܐܸܢܘܿܢ܀
ܡܝܼܬ݂ ܒܲܙܩܝܼܦܵܐ ܘܫܘܿܥܹ̈ܐ ܘܩܲܒ݂ܪܹ̈ܐ ܨܪܵܘ ܥܘܼܒ݂ܲܝܗܘܿܢ:
ܘܲܗܘ݀ܵܘ ܤܵܗ̈ܕܹܐ ܕܐܵܦ ܟܲܕ݂ ܡܵܐ̇ܬ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܒܲܪܢܵܫܵܐ ܓܹܝܪ ܠܵܐ ܩܵܛܵ̇ܠ ܗ̄ܘ̣ܵܐ ܠܡܵܘܬܵܐ ܒܐܲܬ݂ܪܹܗ:
ܘܲܠܗܵܘ̇ ܐܲܪܝܵܐ ܕܩܲܛ̣ܠܹܗ ܠܐܵܕܵܡ ܠܵܐ ܕܵܓܹܫ ܗ̄ܘ̣ܵܐ܀
ܡܝܼܬ݂ ܦܵܪܘܿܩܵܐ ܘܐܸܠܵܐ ܒܡܵܘܬܹܗ ܠܵܐ ܐܸܫܬܲܒܲܚ:
ܕܟܲܕ݂ ܡܵܐ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܩܥܵܐ ܒܵܗ̇ ܒܲܫܝܘܿܠ ܘܲܢܦܲܠܼܘ ܫܘܼܪܹ̈ܝܗ̇܀
ܒܲܟ݂ܪܝܼܗܘܼܬܹܗ ܨܒ݂ܵܐ ܕܲܢܚܵܘܸܐ ܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܘܲܗܘܵܐ ܡܵܘܬܹܗ ܥܸܠܬ݂ܵܐ ܠܫܘܼܒ݂ܚܹܗ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܫܲܐܕܹ̈ܐ ܕܙܲܩܦ݂ܘܼܗܝ ܠܵܐ ܝܲܕ݂ܥܘܼܗܝ ܗ̄ܘ̣ܵܘ ܒܲܙܩܝܼܦܘܼܬܵܐ:
ܝܲܕ݂ܥܘܼܗܝ ܗ̄ܘ̣ܵܘ ܕܹܝܢ ܟܲܕ݂ ܤܵܡ ܐܲܦܵܘ̈ܗܝ ܢܸܥܘܿܠ ܠܲܫܝܘܿܠ܀
ܚ̣ܙܵܘ ܠܲܟ݂ܝܵܢܹ̈ܐ ܕܲܪܗܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܡܸܛܠ ܡܵܘܬܹܗ:
ܘܲܠܒܸܪ̈ܝܵܬ݂ܵܐ ܕܐܲܝܟ݂ ܐܲܡ̈ܗܵܬ݂ܵܐ ܙܵܥ̣ ܡ̣ܢ ܩܵܠܹܗ܀
ܘܫܸܡܫܵܐ ܥܲܒ݂ܕܵܐ ܕܲܨܪܵܐ ܢܘܼܗܪܹܗ ܡܸܛܠܵܬܹܗ:
ܐܵܦ ܐܝܼܡܵܡܵܐ ܕܚܲܠܸܦ݂ ܕܘܼܟ݁ܬ݂ܵܐ ܕܲܚ̣ܙܵܐ ܨܲܥܪܹܗ܀
ܐܵܐܲܪ ܟ݂ܠܹܗ ܕܐܲܦܸܩ̣ ܘܲܠܒܸܫ̣ ܡܵܐܢܹ̈ܐ ܕܐܸܒ݂ܠܵܐ:
ܘܠܸܠܝܵܐ ܕܐܸܬܵܐ ܢܚܲܦܸܐ ܙܩܝܼܦܵܐ ܕܠܵܐ ܢܸܬ݂ܒܲܙܲܚ܀
ܫܝܘܿܠ ܕܲܡܬ݂ܝܼܒ݂ܵܐ ܘܫܵܕ݂ܹܝܵܐ ܡܝܼܬܹܐ ܒܙܵܘܥܵܐ ܕܲܡܛ̣ܵܵܗ̇:‏
ܘܡܵܘܬܵܐ ܕܢܲܦܝܼܠ ܡ̣ܢ ܙܵܟ݂ܘܼܬܗ ܒܬܲܪ̈ܥܵܐ ܕܲܫܝܘܿܠ܀
ܩܵܠܵܐ ܪܵܡܵܐ ܕܫܲܡܘܼܗܝ ܡܝܼܬܹܐ ܘܙܵܥܼܘ ܘܐܸܬ݂ܒܲܠܗܝܼܘ: