ܘܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣ܵܬ݂ ܕܲܬ݂ܦܲܠܸܓ݂ ܕܝܼܠܝ ܒܹܝܬ݂ ܡܸܤ̈ܟܹܢܹܐ܀
ܠܵܐ ܟܲܪܝܵܐ ܠܝܼ ܐܸܠܵܐ ܒܲܠܚܘܿܕ݂ ܡܸܛܠ ܓܘܼܚܟܵܐ:
ܘܥܲܠ ܕܐܸܬ݁ܬ݁ܫܝܼܛܲܬ݂ ܥܲܚܝܼܩܵܐ ܠܝܼ ܛܵܒ݂ ܡ̣ܢ ܕܲܗܒ݂ܵܐ܀
ܐܵܘ ܚܵܘܵܐ ܠܝܼ ܒܝܼܪܬܵܐ ܕܲܒ݂ܢܲܝܼܬ݁ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼܬ:
ܐܵܘ ܦܲܢܵܐ ܠܝܼ ܕܲܗܒ݂ܵܐ ܕܲܫܩܲܠܬ݁ ܐܲܝܟ݂ ܕܲܠܡܸܒ݂ܢܵܐ܀
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܟܲܕܘܼ ܡܲܠܟܵܐ ܠܵܐ ܬܸܬ݂ܚܲܡܲܬ݂ܐ
ܫܲܝܸܢ ܢܲܦ̮ܫܵܟ݂ ܘܐܸܦܘܿܩ ܪܘܼܚܵܐ ܩܕܵܡ ܪܲܒ݁ܘܼܬܵܟ݂
ܒܲܢܝܵܐ ܗ̣̄ܝ ܒܝܼܪܬܵܐ ܘܲܦܐܸܐ ܚܸܙܘܵܗ̇ ܘܪܲܒ݁̇ ܒܸܢܝܵܢܵܗ̇:
ܘܠܲܝܬ݁ ܐܘܼ̈ܡܵܢܹܐ ܕܝܕ݂ܥ̇ܝܼܢ ܛܝܼܡܹܝܗ̇ ܕܲܟ݂ܡܵܐ ܛܵܒ݂ܵܐ܀
ܐܵܡܲܪ ܐܲܝܟܵܐ ܗ̣̄ܝ؟ ܘܐܸܡܲܪ ܬܐܘܿܡܵܐ ܠܥܸܠ ܒܲܫܡܲܝܵܐ ܗ̣̄ܝ:
ܐܵܫܲܪ ܡܲܠܟܵܐ ܘܠܸܐܡܲܬ݂ܝ ܡܸܟܹܝܠ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ ܠܵܗ̇܀
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ ܡܵܐ ܕܐܸܬ݂ܢܲܚܲܡܬ݁:
ܐܝܼܬ݂ ܠܲܟ݂ ܕܬܸܚܙܹܝܗ̇ ܒܢܘܼܗܪܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܐܵܡܲܪ ܡܲܠܟܵܐ ܠܵܐ ܬܩܘܼܡ ܬܐܘܿܡܐ ܘܲܬ݂ܡܲܝܸܩ ܒܝܼ:
ܕܲܗܒ݂ܵܐ ܗܲܒ݂ ܠܝܼ ܘܒ݂ܝܼܪܬܵܐ ܕܲܒ݂ܢܲܝܬ݁ ܬܸܗܘܸܐ ܕܝܼܠܵܟ݂܀
ܘܐܸܢ ܒܲܫܡܲܝܵܐ ܠܥܸܠ ܒܲܢܝܵܐ ܠܵܟ݂ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܡ̣ܲܢ ܡܲܤܸܩ ܠܝܼ ܠܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܕܠܵܐ ܤܸܒܠܸܬܵܐ܀
ܘܐܵܦ ܤܸܒܠܸܬܵܐ ܙܵܕܹܩ ܗ̄ܘܵܐ ܠܵܟ݂ ܕܬܸܥܒܸ݁ܕ݂ ܠܘܼܩܕܲܡ:
ܘܗܵܝܕܹܝܢ ܬܸܒ݂ܢܸܐ ܒܝܼܪܬܵܐ ܒܪܵܘܡܵܐ ܕܓ݂ܢܝܼܙܵܐ ܡܹܢܝ܀
ܥܒܸܕ݂ ܤܸܒܠܸܬܵܐ ܘܲܡܗܲܝܡܸܢ ܐ̄ܢܵܐ ܒܒ݂ܲܝܼܪܬܵܐ ܕܲܒ݂ܢܲܝܼܬ݁:
ܐܸܚܙܸܐ ܠܗܵܕܹܐ ܘܡܲܫܲܪ ܐ̄ܢܵܐ ܠܵܟ݂ ܥܲܠ ܗܵܝ ܕܐܸܡܲܪܬ݁܀
ܢܸܡܢܸܐ ܕܲܪ̈ܓܹܝܗ̇ ܕܗܵܕܹܐ ܕܡܲܨܝܵܐ ܕܬܸܗܘܸܐ ܒܐܲܪܥܵܐ: