ܗܵܢܵܐ ܕܩܲܕܡܹܗ ܘܲܠܓ݂ܵܘ ܟܲܪܤܵܐ ܘܲܠܓܵܘ ܩܲܒ݂ܪܵܐ:
ܠܩܲܕ݂ܡ̇ܝ ܕܵܪܹ̈ܐ ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܠܹܗ ܒܟ݂ܠ ܐܵܘܵܢ̈ܝܼܢ܀
ܗܵܢܵܐ ܕܐܸܠܘܼ ܥܠܵܘܗܝ ܡܲܠܸܠ̣ ܗ̄ܘܲܝ̈ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܐܸܢܵܐ ܘܗܸܢܹܝܢ ܠܵܐ ܤܲܝܸܕܢܲܢ ܠܲܫܒ݂ܝܼܚܵܬܹܗ܀
ܗܵܢܵܐ ܕܚܲܒ݂ܪܹ̈ܐ (ܟܠܗܘܿܢ ܟܝܵܢܹ̈ܐ ܐܸܢ ܢܸܗܘܘܿܢ ܠܝܼ:‏
ܒܡܸܠܬ݂ܵܐ ܕܲܥܠܵܘܗܝ ܢܦܘܼܫ ܐܝܼܬ݂ ܠܲܢ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ܀
ܗܵܢܵܐ ܕܝܲܡܵܐ ܘܝܼܒ݂ܫܵܐ ܘܐܵܐܲܪ ܘܐܸܢܵܐ ܘܟ݂ܠܢܵܫ:
ܕܲܢܨܘܼܪ ܫܘܼܦܪܵܘܿܗܝ ܪܵܡ ܗ̄ܘ̣ ܡܸܢܲܢ ܢܸܫܠܸܐ ܡܸܢܹܗ܀
ܐܢ ܥܲܠ ܢܲܗܪܵܐ ܝܗܹܒ݂ ܐܝܼܕܵܐ ܠܨܘܼܪܬܵܐ ܫܘܼܦܪܹܗ:
ܕܲܡܕܲܝܸܨ ܗ̄ܘ̣ܵܐ ܒܟܲܪܤܵܐ ܕܐܸܡܹܗ ܡ̣ܢ ܪܵܫܹܡ ܠܹܗ܀
ܓܢܸܐ ܗ̄ܘ̣ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܘܬܲܡܵܢ ܫܲܦܝܼܪ ܘܲܟ݂ܤܸܐ ܫܘܼܦܪܹܗ:
ܘܒܹܝܬ݂ ܠܹܗ ܠܡܵܪܹܗ ܨܝܼܪ ܠܹܗ ܨܲܠܡܵܐ ܡܠܸܐ ܦܲܐܝܘܼܬ݂ܵܐ܀
ܗ݀ܘ ܚ̣ܙܵܐ ܫܘܼܦܪܹܗ ܘܲܒ݂ܤܲܡܡܵܢܹܐ ܕܡܸܠܬܹܗ ܨܵܪܹܗ:
ܘܐܲܟ݂ܬܸܒ݂ ܥܠܵܘܗܝ ܕܠܲܝܬ݁ ܒܝܼܠܝ̈ܕܹܐ ܕܪܲܒ݁ ܡ̣ܢ ܗܵܢܵܐ
ܢܸܫܠܘܿܢ ܗܵܫܵܐ ܟܠ ܩܘܼܠܵܤ̈ܝܼܢ ܡ̣ܢ ܝܘܿܚܲܢܵܢ:
ܘܡܸܠܬ݂ܵܐ ܕܡܵܪܹܗ ܬܲܟ݂ܪܸܙ ܥܠܵܘܗܝ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ܀
ܕܐܸܬ݂ܢܸܐ ܫܘܼܦܪ̈ܵܘܗܝ ܠܵܐ ܒܵܥܹ̇ܐ ܠܝܼ ܘܠܵܐ ܠܲܐ̄ܚܪ̈ܵܢܹܐ:
ܕܲܓ݂ܠܵܝܗܝ ܡ̇ܪܲܢ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ ܫܲܪܒܹܗ ܒܥܵܠܡܵܐ܀
ܒܟ݂ܠ ܝܑܼܠܝܼܕܲܝ ܢܸܫܹ̈ܐ ܠܵܐ ܩܵܡ (ܐܲܝܟ݂ ܝܘܿܚܲܢܵܢ:
ܢܸܚܙܸܐ ܗܵܫܵܐ ܕܲܟ݂ܡܐ ܫܘܼܦܪ̈ܝܼܢ ܐܸܤܬܲܝܲܟ݂ܘ ܒܹܗ܀
ܡܸܠܬܹܗ ܕܲܒ݂ܪܵܐ ܐܸܢ ܬܸܫܡܥܝܼܗ̇ ܢܲܗܝܼܪܵܐܝܼܬ݂: