ܘܙܵܥܹ̇ܬ݂ ܬܸܗ̇ܪܹܬ݂ ܐܸܓ݂ܠܸܐ ܐܸܢܘܿܢ ܠܲܕ݂ܫܵܡܲܥ ܠܝܼ܀
ܡܠܵܢܝ ܕܘܼܡܵܪܵܐ ܤܵܦܵܪܵܐ ܕܡܲܟ݂ܪܸܙ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܕܵܠ̣ ܒܝܼ ܡܹܐܡܪܵܐ ܕܡܲܟ݂ܪܸܙ ܬܲܗܪܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬ݂ܵܐ܀
ܤܵܦ̇ܪܵܐ ܪܲܒܵܐ ܝܼܗ̣̄ܒ݂ ܠܝܼ ܟܬ݂ܵܒܹܗ ܐܸܬ݂ܗܲܓܸܐ ܒܹܗ:
ܘܦܸܬ݂ܚܹܬ݂ ܘܲܩܪܹܝܬ݂ ܬܸܗ̇ܪܹܬ݂ ܘܲܦܗܹܝܬ݂ ܒܹܝܬ݂ ܩܸܪ̈ܝܵܢܵܘܗܝ܀
ܝܸܠܦܲܬ݂ ܡܸܢܹܗ ܕܲܗܘ݀ܵܐ ܥܵܠܡܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:‏
ܘܲܒ݂ܕ݂ܘܼܡܵܪܵܐ ܗܘܹܝܬ݂ ܒܲܥܒ݂ܵܕܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ܀
ܩܪܹܝܬ݂ ܒܐܘܿܪܵܝܬܵܐ ܤܝܼܡܲܬ݂ ܤܸܦܪܹ̈ܐ ܘܲܚܙܹܝܬ݂ ܬܲܡܵܢ:
ܥܘܼܬ݂ܪܹ̈ܐ ܘܓܲܙܹ̈ܐ ܘܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܝܲܩܝܼܪܵܬ݂ܵܐ܀
ܘܥܲܠ̣ ܩܵܡ ܗܵܘܢܵܐ ܒܗܵܘ̇ ܒܹܝܬ݂ ܓܲܙܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܘܲܤܦ݂ܵܐ ܘܲܫܩܲܠ̣ ܘܲܛܥܲܢ ܘܲܢܦܲܩ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ܀
ܘܲܒ݂ܥ݂ܵܐ ܗܵܘܢܵܐ ܢܦܲܠܸܓ݂ ܥܘܼܬ݂ܪܹܗ ܥܲܠ ܤܲܓܝ̈ܐܹܐ:‏
ܕܠܵܐ ܢܸܒ݂ܛܲܠ ܒܹܗ ܟܤܸܦ ܬܲܓܵܪܹ̈ܐ ܡ̣ܢ ܝܘܼܬ݂ܪܵܢܹܐ܀
ܠܐܸܫܬܲܬ݂ ܝܵܘܡܹܐ ܕܡܘܼܫܹܐ ܥܸܠܲܬ݂ ܘܲܚܙܹܝܬ݂ ܬܲܡܢ:
ܒܸܪ̈ܝܵܢ ܒܸܪ̈ܝܵܢ ܟܲܕ݂ ܡܸܤܬܲܕܪ̈ܲܢ ܒܲܟ݂ܝܵܢܲܝ̈ܗܹܝܢ܀
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܕܐܲܩܝܼܡ ܐܸܢܹܝܢ ܪܸܡܙܵܐ ܟܲܤܝܵܐ:
ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ ܘܲܗ݀ܘܲܝ ܡܸܕܸܡ ܕܲܡܠܸܐ ܬܲܗܪܵܐ؟
ܢܘܼܗܪܵܐ ܕܲܗܘ݀ܵܐ ܒܡܸܠܲܬ݂ ܦܘܼܡܵܗ̇ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ:
ܘܩܵܡ̣ ܐܝܼܡܵܡܵܐ ܚܲܒ݁ܝܼܒ݂ ܕܸܢܚܵܐ ܘܤܲܓܝܼ ܫܘܼܦܪܹ̈ܐ܀
ܪܩܝܼܥܵܐ ܕܲܗܘ݀ܵܐ ܒܡܸܨܥܲܬ݂ ܡܲܝ̈ܵܐ ܒܝܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢ: