ܒܟ݂ܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܕܢܲܥܬܲܪ ܒܵܥܹ̇ܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܫܘܼܒ݂ܚܵܐ ܠܟܲܤܝܵܐ ܕܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܕܲܢܟ݂ܵܘܸܢ ܠܲܢ܀
ܫܠܸܡ̣ ܒܥܘܼܕܪܵܢ ܡܪܲܢ.

6
ܐܒ
ܕܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܕܦܲܪܲܚ̣ ܢܸܟ݂ܤܵܘ̈ܗܝ: ܕܤܝܼܡ ܠܡܵܪܝ ܝܲܥܩܘܿܒ݂.
ܦܬܲܚ ܠܝܼ ܡܵܪܲܢ ܬܲܪܥܵܐ ܪܲܒܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܠܵܐ ܓܹܝܪ ܟܵܠܹܝܬ݁ ܠܐܲܝܢܵܐ ܕܫܵܐ̇ܠ ܦܵܪܘܿܫܵܐܝܼܬ܀
ܗܲܒ݂ ܠܝܼ ܐܝܼܕܵܟ݂ ܐܸܦܢܸܐ ܠܘܵܬ݂ܵܟ݂ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ:
ܘܐܹܗܲܠܸܟ݂ ܒܵܟ݂ ܕܐܲܬ݂ܪܵܐ ܐܢ̄ܬ݁ ܫܲܦܝܵܐ ܕܲܡܢܝܼܚ ܠܠܲܐܝܵܐ܀
ܗ݀ܘܝܼ ܠܝܼ ܐܘܼܪܚܵܐ ܘܐܸܪܕܹܐ ܒܡܝܼܠܲܝ̈ܟ ܒܸܤܝܼܡܵܐܝܼܬ݂:
ܘܐܲܓ݂ܗܸܐ ܠܬ݂ܵܘܫܵܐ ܕܦܵܗܹ̇ܐ ܗ̄ܘ̣ܝܬ݂ ܒܹܗ ܠܡܸܬ݁ܬܲܩܵܠܘܼ܀
ܦܪܘܿܣ ܠܝܼ ܟܸܢܦܵܟ݂ ܐܸܥܘܿܠ ܐܸܛܫܸܐ ܬܚܹܝܬ݂ ܛܸܠܵܠܵܟ݂:‏
ܕܤܲܓܝܼ ܐܲܕ݂ܠܲܢܝ ܫܵܘܒܵܐ ܒܥܵܠܡܵܐ ܕܲܤܪ̈ܝܼܩܵܬ݂ܵܐ܀
ܦܲܚܹ̈ܐ ܡܲܠܝܵܐ ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܐܵܦ ܬܘܼܩ̈ܠܵܬ݂ܵܐ:
ܫܒ݂ܝܼܠܵܐ ܕܚܲܝܹܐ ܒܵܟ݂ ܐܹܗܲܠܸܟ݂ ܟܲܕ݂ ܩܲܛܝܼܢ ܐܲܢ̄ܬ݁܀
ܠܟ݂ܠ ܟܲܪ ܕܐܙܲܠ ܡܨܝܼܕܬܵܐ ܦܪܝܼܤܵܐ ܕܐܸܬ݂ܦܲܪܟܲܠ ܒܵܗ̇:‏
 ܚܙܝ ܕܘܒܩܐ .ܐ. .207
(8) ܠܠܐܝ̈ܐ l. 1 7
4 ܒܡܠܝ̈ܟ .4 .1