ܐܸܢ ܕܹܝܢ ܤܵܒ݂ܵܐ ܗ̄ܘ̣ ܡܸܙܕܲܠܲܠ ܠܹܗ ܘܲܗܘܵܐ ܓܘܼܚܟܵܐ܀
ܠܟ݂ܵܗܢܵܐ ܒܵܤܲܪ ܘܲܡܕ݂ܵܘܸܕ݂ ܠܹܗ ܡ̣ܢ ܬܸܫܡܸܫܬܹܗ:
ܠܲܫܚܝܼܡܵܐ ܕܹܝܢ ܟܠ ܡܲܨ̈ܘܵܬ݂ܵܐ ܘܤܸܕ݂ܩܹ̈ܐ ܪܵܡܹܐ܀
ܠܐܲܝܢܵܐ ܕܐܝܼܬ݂ܘܗܝ ܪܵܚܹ̇ܡ ܫܸܠܝܵܐ ܐܸܢ ܫܵܬܹܐ ܠܹܗ:
ܫܲܓ݂ܫܹܗ ܕܲܠܚܹܗ ܥܲܒ݂ܕܹܗ ܕܡܸܠܹ̈ܐ ܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ܀
ܗܵܐ ܒܐܵܪܘܿܢܵܐ ܟܪܝܼܟ݂ܝܼܢ ܤܝܼܡܝܼܢ ܫܘܼܚ̈ܢܹܐ ܕܲܥܒܲܕ݂:
ܩܪܝܼ ܪܵܘܵܝܵܐ ܘܠܵܐ ܬܸܬ݂ܝܲܥܲܢ ܥܲܠ ܝܲܬܝܼܪܵܐ܀
ܢܘܿܚ ܝܲܩܝܼܪܵܐ ܡܐܢܵܐ ܕܲܡܠܸܐ ܩܲܕܝܼܫܘܼܬ݂ܵܐ:
ܐܸܙܕܲܠܲܠ ܒܹܗ ܠܵܟ݂ ܙܲܠܝܼܠܵܐ ܡܵܢ ܥܵܒܹܕ݂ ܠܵܟ݂܀
ܲܢ ܗܵܘ̇ ܢܲܟ݂ܦܵܐ ܐܸܬ݂ܦܲܪܤܝܼ ܗ̄ܘܵܐ ܒܚܲܡܪܵܐ ܕܐܸܫܬܝܼ:
ܠܲܕ݂ܠܵܐ ܥܒ݂ܝܼܪ ܠܹܗ ܥܲܠ ܢܲܟ݂ܦܘܼܬ݂ܵܐ ܡܵܢܵܐ ܢܸܗܘܸܐ܀
ܗܵܘ̇ ܙܲܕܝܼܩܵܐ ܐܸܫܬܝܼ ܘܲܕ݂ܡܸܟ݂ ܕܙܲܕܝܼܩܐ ܗ̄ܘ̣ܵܐ:
ܠܵܟ݂ ܠܵܐ ܝܗܹܒ݂ ܚܲܡܪܵܐ ܬܸܕܡܲܟ݂ ܡܵܐ ܕܐܸܫܬܝܼܬܵܝܗܝ܀
ܡ̣ܢ ܤܘܼܥܪܵܢܹܐ ܒܝܼܫܹܐ ܫܠܸܐ ܗ̄ܘܲܝܬ݁ ܥܲܕ݂ܠܵܐ ܬܸܫܬܸܐ:
ܡܵܐ ܕܹܝܢ ܕܐܸܫܬܝܼܬ݁ ܢܒܲܚܼܘ ܐܲܝܟ݂ ܟܲܠܒܹ̈ܐ ܚܲܫܹ̈ܐ ܒܝܼ̈ܫܹܐ܀
ܐܸܢ ܗ݀ܘ ܕܐܝܼܬ݂ ܒܵܟ݂ ܚܲܫܵܐ ܕܕܲܡܝܼܟ݂ ܘܲܫܠܸܐ ܡܸܢܵܟ݂:

ܡܥܝܼܪ ܠܹܗ ܢܥܝܼܪܵܟ݂ ܬܸܪܗܲܛ ܒܐܘܼܪܚܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܐ܀
ܢܘܿܚ ܕܲܢܛܲܪ ܗ̄ܘ̣ܵܐ ܚܲܡܸܫܡܵܐܐ ܫܢ̈ܝܼܢ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:
ܕܡܸܟ݂ ܗ̄ܘ̣ܵܐ ܡܸܕ݂ܡܲܟ݂ ܕܝܼܠܵܟ݂ ܒܝܼܫܵܐ ܕܠܵܐ ܕܵܡܹ̇ܟ݂ ܐܲܢ̄ܬ܀

ܐܵܦ ܠܵܐ ܗ݀ܘ ܢܘܿܚ ܟܹܐܢܵܐ ܪܲܒܵܐ ܕܐܸܫܬܝܼ ܘܲܕ݂ܡܸܚܟ݂:‏
ܒܫܸܢܬ݂ܵܐ ܕܚܲܡܪܵܐ ܕܤܲܓܝܼܐܵܐ ܗ̄ܘ̣ܵܐ ܐܸܫܬܲܒܲܚ ܗ̄ܘ̣ܵܐ܀