6
ܓܲܢܵܢܹ̈ܐ ܒܝܼܫܬܵܐ ܠܡܸܥܒܲܕ݂ ܝܲܨܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ:‏

ܘܠܵܘ ܐܲܝܟ݂ ܛܵܒܹ̈ܐ ܛܲܢܼܘ ܕܲܢܤܲܒܥܘܼܢ ܠܐܲܝܢܵܐ ܕܲܟ݂ܦܸܢ܀
ܚܲܕ݂ ܗܘ ܛܵܒܹܐ ܘܠܹܗ ܫܲܦܝܼܪܵܐ ܡܪ̈ܲܚܡܢܘܼܬ݂ܵܐ:‏
ܘܛܵܒ݂ܬ݂ܵܐ ܠܡܸܥܒܲܕ݂ ܠܹܗ ܗ̄ܘ ܦܫܝܼܩܵܐ ܘܠܲܐ̄ܚܪܹܢܵܐ ܠܵܐ܀
ܬܒܲܥ̣ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܕܢܸܬ݁ܠܘܼܢ ܠܲܚܡܵܐ ܥܲܠ ܕܲܡܨܝܼܢ ܗ̄ܘܵܘ:
ܘܠܵܐ ܐܸܬ݁ܬ݁ܙܝܼܥܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܬܸܕ݂ܡܘܼܪܬܵܐ ܕܲܦܫܝܼܩܐ ܗ̄ܘ̣ܵܬ݂܀
ܘܫܲܩܠܵܗ̇ ܠܛܵܒ݂ܬ݂ܵܐ ܗܵܘ̇ ܒܲܪ ܛܵܒ݂ܵܐ ܕܢܸܬ݂ܚܲܫܲܚ ܒܵܗ̇:
ܕܠܹܗ ܫܲܦܝܼܪܵܐ ܡܪܲܚܡܢܘܼܬܵܐ ܒܟ݂ܠ ܐܸܤܟܹܡܝܼܢ܀
ܠܵܐ ܠܲܡ ܐܝܼܬ݂ ܠܲܢ ܐܸܠܵܐ ܚܲܡܸܫ ܓܪ̈ܝܼܨܵܢ ܒܲܠܚܘܿܕ݂:
ܐܘܿܢ ܫܲܪܝܼܪܹ̈ܐ ܠܡܘܿܢ ܕܲܓܸܠܬܘܿܢ ܨܸܹܝܕ݂ ܫܲܪܝܼܪܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܟ݂ܘܿܢ ܓܹܝܪ ܚܲܝܠܵܐ ܘܥܘܼܫܢܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ:‏
ܩܝܵܡܬܵܐ ܕܡܝܼܬܹܐ ܘܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܟ݂ܠܵܗ̇ ܢܘܼܗܪܵܐ ܗ̄ܝ܀
ܗܵܐ ܐܝܼܬ݂ ܠܟ݂ܘܿܢ ܝܼܫܘܿܥ ܡܥܝܼܢܵܐ ܕܟ݂ܠ ܛܵܒ̈ܵܬ݂ܵܐ:
ܘܟ݂ܠܡܵܐ ܕܢܸܒ݂ܥܸܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܠܹܗ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܠܡܘܿܢ ܐܸܡܲܪܬ݁ܘܿܢ ܕܠܵܐ ܐܝܼܬ݂ ܐܸܠܵܐ ܚܲܡܸܫ ܓܪ̈ܝܼܨܵܢ:
ܘܠܵܐ ܚܫܲܒ݂ܬܘܿܢܵܝܗܝ ܕܐܝܼܬ݂ܵܘܗܝ ܐܵܦ ܗ݀ܘ ܕܲܡܠܸܐ ܥܘܼܬ݂ܪܹ̈ܐ܀
ܐܘܿ ܠܵܟ݂ ܫܸܡܥܘܿܢ ܡܵܪܵܟ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܡܘܿܢ ܚܲܤܝܼܪ ܐܲܢ̄ܬ:
ܘܟܲܕ݂ ܗ݀ܘ ܥܲܡܟ݂ ܐܲܝܕܵܐ ܗ̄ܝ ܛܵܒ݂ܬܵܐ ܕܠܵܘ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ܀
ܐܝܼܬ݂ ܠܵܟ݂ ܠܲܚܡܵܐ (ܓܪ̈ܝܼܨܵܢ ܚܲܡܸܫ ܘܲܬ݂ܪܹܝܢ ܢܘܼ̈ܢܝܼܢ:
ܘܐܝܼܬ݂ ܠܵܟ݂ ܥܲܡܗܘܿܢ ܡܫܝܼܚܵܐ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀