ܕܒ݂ܵܟ݂ ܡ̣ܢ ܥܵܠܲܡ ܛܵܒ݂ܘܼܬ݂ ܥܲܝܢܵܐ ܠܵܐ ܐܸܬ݂ܚܲܙܝܼܬ݀؟‏
ܡܪܲܚܡܵܢܘܼܬ݂ܵܐ ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܐܸܬ݂ܚܲܙܝܲܬ݀ ܒܵܟ݂:‏
ܕܡܸܛܠ ܟܲܦܢܹܗ ܕܝܼܫܘܿܥ ܪܲܒܲܬ݂ ܗܵܐ ܝܨܲܦ ܐܲܢ̄ܬ܀
ܐܘܿ ܡܵܪܘܿܕ݂ܵܐ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܕܲܟ݂ܦܸܢ ܡ̇ܪܵܟ݂:‏
ܠܡܘܿܢ ܦܵܩܹ̇ܕ݂ ܐܲܢ̄ܬ݁ ܕܢܸܗܘܸܐ ܠܲܚܡܵܐ ܕܠܵܐ ܫܵܡܲܥ̇ ܠܵܟ݂܀
ܒܗܵܘܢܵܐ ܪܲܒܵܐ ܢܸܫܡܲܥ ܡܹܐܡܪܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܟܲܕ݂ ܬܵܗ̇ܪܵܐ ܒܹܗ ܢܲܦ̮ܫܵܐ ܒܕܲܪܵܐ ܕܡܲܪܝܼܟ݂ܘܼܬܹܗ܀
ܟܡܐ ܕܐܸܬ݁ܬ݁ܪܝܼܡ ܗ̄ܘܵܐ ܐܵܟܹܠܩܲܪܨܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܗ݀ܘ:
ܕܲܠܪܵܡܘܼܬܵܐ ܒܡܲܪ݁ܝܼܟ݂ܘܼܬܵܐ ܕܝܼܠܹܗ ܢܸܤܚܘܿܦ܀
ܢܹܐܡܲܪ ܗܵܫܵܐ ܕܡ̇ܢ ܝܵܬܲܪ ܗ̄ܘ̣ܵܐ ܐܵܟܹ̇ܠܩܲܪܨܵܐ:‏
ܐܸܠܘܼ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܲܚܡܵܐ ܡܵܪܲܢ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܹܗ܀
ܐܸܠܘܼ ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܟܹܐܦܹ̈ܐ ܘܲܗ݀ܘܲܝ ܠܲܚܡܵܐ ܬܲܡܵܢ:
ܡܸܬ݂ܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܕܗ݀ܘܝܘܼ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܘܠܲܡܢܲܤܝܵܢܵܐ ܗܵܕܹܐ ܕܬܸܗܘܸܐ ܙܵܟ݂ܘܼܬܵܐ ܗ̄ܘܵܬ݂:
ܕܤܵܪܲܚ ܗ̄ܘܵܐ ܠܵܗ̇ ܡܵܪܲܢ ܠܐܘܼܪܚܵܐ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ܀
ܐܸܠܘܼ ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܲܗܘ݀ܵܐ ܠܲܚܡܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܤܝܼ:‏
ܫܘܼܒ݂ܗܵܪܵܐ ܗ̄ܘ̣ܵܐ ܕܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܟܡܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ܀
ܘܡܸܤܬܲܪܚܵܐ ܗ̄ܘܵܬ݂ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܕܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܚܵܕܹܐ ܒܝܼܫܵܐ ܕܥܲܪܩܸܠ̣ ܐܘܼܪܚܹܗ ܕܝܼܚܝܼܕܵܝܵܐ܀
ܘܐܲܝܟ݂ ܙܵܟ݂ܘܼܬ݂ܵܐ ܡܸܬ݂ܚܲܫܒܵܐ ܗ̄ܘܵܬ݂ ܠܲܒ݂ܥܸܠܕܲܪܵܐ:‏
ܕܠܵܐ ܚܲܡܸܢ ܗ̄ܘܵܐ ܒܗܵܘ̇ ܡܘܼܟܵܟ݂ܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܐܸܠܘܼ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܡܲܟܲܟ݂ ܗ̄ܘ̣ܵܐ ܘܥܲܠ ܕܐܸܬ݂ܢܲܤܝܼ: