ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܼܲܥܩܘܿܒ݂
 

ܕܥܲܠ ܠܵܥܵܙܲܪ ܕܡ̣ܢ ܒܹܝܬ݂ ܡܝܼܬܹܐ.‏
ܦܬܲܚ ܠܝܼ ܤܸܦܘܵܬ݂ܝ ܠܲܡܡܲܠܵܠܘܼ ܡܸܛܠܵܬ݂ܵܟ݂:
ܒܲܪ ܐܲܠܵܗܵܐ ܕܒ݂ܵܟ݂ ܗ̄ܘ ܡܡܲܠܠܝܼܢ ܟܠ ܡܲܠܵܠܹ̈ܐ܀
ܥܵܘܼܠܵܐ ܐܵܚܹ̇ܕ݂ ܦܘܼܡܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܟ݂:
ܕܡܵܐ ܕܚܵܛܹ̇ܐ ܐ̄ܢܵܫ ܒܵܗܹܬ݂ ܡܸܢܵܟ݂ ܠܲܡܫܲܒܵܚܘܼ܀
ܠܵܐ ܢܸܗܘܘܢ ܠܝܼ ܚܛܵܗ̇ܲܝ ܥܸܠܬ݂ܵܐ ܕܟ݂ܵܠܝܵܐ ܡܸܢܵܟ݂:‏
ܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ ܕܡܸܬ݁ܬ݁ܚܝܼܒ݂ܝܼܢ ܠܵܟ݂ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܟ݂
ܙܩܝܼܦܵܟ݂ ܦܲܬܲܝ̣ ܬܲܪ̈ܥܹܐ ܐ̄ܚܝܼܕܹܐ ܕܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܒܹܗ ܐܸܬ݂ܠܲܒܲܒ݂ ܘܐܹܡܲܪ ܫܘܼܒ݂ܚܵܟ݂ ܟܲܕ݂ ܬܗܲܪ ܐ̄ܢܵܐ܀
ܟܲܕ݂ ܡܵܘܕܹܐ ܐ̄ܢܵܐ ܕܠܵܐ ܤܵܦܹܩ ܐ̄ܢܵܐ ܘܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ:
ܘܡܸܛܠ ܕܲܨܒ݂ܵܐ ܚܢܵܢܵܟ݂ ܪܲܒܵܐ ܗܵܐ ܡܫܲܒܲܚ ܐ̄ܢܵܐ܀
ܐ̄ܪܵܙܵܟ݂ ܡܵܪܲܢ ܐܵܦ ܠܲܟ݂ܝܵܢܹ̈ܐ ܛܡܝܼܡܹܐ ܦܲܬܲܚ:‏
ܘܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܲܬܝܼ̈ܩܵܬ݂ܵܐ ܬܒܲܥ̣ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܩܠܝܼܕܵܐ ܗ̄ܘ ܕܦܲܬܲܚ̣ ܐܘܼܪܚܵܐ ܒܝܲܡܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܘܲܥܒܲܕ݂ (ܬܲܪܥܵܐ ܒܹܝܬ݂ ܡܵܡܘܿܠܵܐ ܠܥܲܡܵܐ ܪܲܒܵܐ܀؟