ܕܲܠܙܵܩ̈ܘܿܦܹܐ ܢܨܘܼܪ ܗ̄ܘ̣ܵܐ ܒܛܲܝܪܵܐ ܕܲܚܕ݂ܝܼܪܵܐ ܠܹܗ܀
ܟܬ݂ܝܼܒ݂ ܕܲܗܘ݀ܵܬ݂ ܠܝܼ ܝܵܪܬܘܼܬ݂ܝ ܛܲܝܪܵܐ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ:
ܢܲܬ݁ܫܘܼܢܝ ܢܲܥܓ݂ܘܼܢܝ ܐܲܝܟ݂ ܕܲܠܢܸܕ݂ܪܵܐ ܒܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ܀
ܗܘ݀ܵܐ ܒܲܪ ܚܲܝܐ ܢܸܕ݂ܪܵܐ ܓܲܒ݂ܝܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ:
ܐܵܦ ܙܵܩ̈ܘܿܦܹܐ ܗܘ݀ܵܘ ܠܹܗ ܛܲܝܪܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܘܲܕ݂ܠܵܐ ܢܒܲܨܲܪ ܡܘܼܫܹܐ ܡܸܕܸܡ ܡ̣ܢ ܨܘܼܪ̈ܵܬܹܗ:
ܪܲܫܡܹܗ ܒܚܘܼܪܒܵܐ ܒܗܵܘ̇ ܨܦܪܵܝܵܐ ܕܲܡܫܲܕܲܪ ܗ̄ܘܵܐ܀
ܕܡܲܛܥܸܢ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܵܘܼܠܵܐ ܘܢܵܦܹܩ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ:
ܘܐܵܙܹ̇ܠ ܚܵܐܹ̇ܫ ܡ̣ܢ ܚܵܝ̈ܘܵܬܵܐ ܒܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ܀
ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܚܛܵܗܹ̈ܐ ܗܵܘ̇ ܨܦܪܵܝܵܐ ܕܐܹܝܠ ܥܲܙܝܼܙܵܐ:
ܘܪܵܡܹܙ ܕܐܲܝܟܲܢ ܛܵܥܹܢ ܥܵܘܼܠܵܗ̇ ܕܐܲܪܥܵܐ ܡܵܪܲܢ܀
ܦܵܓ݂ܥܵܐ ܗ̄ܘܵܬ݂ ܒܹܗ ܛܲܝܪܵܐ ܒܚܘܼܪܒܵܐ ܘܬ݂ܘܼܒ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:‏
ܕܐܲܝܟܲܢ ܦܵܓ݂ܥܝܼܢ ܒܲܡܚܲܤܝܵܢܵܐ ܪܹ̈ܫܲܝ ܥܲܡܵܐ܀
ܚܛܵܗܹ̈ܐ ܐܲܦܸܩ̣ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ ܘܡܸܬ݂ܒܲܤܒܲܣ ܗ̄ܘ̣ܵܐ:
ܐܲܝܟ݂ ܦܵܪܘܿܩܵܐ ܕܲܫܩܲܠ̣ ܥܵܘܼܠܵܐ ܡܸܬ݂ܩܲܦܲܚ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܥܵܘܵܠܹܐ ܕܥܲܡܵܐ ܦܓܲܥܼܘ ܒܹܗ ܒܒܲܪ ܐܲܠܵܗܵܐ:
ܘܐܲܝܟ݂ ܚܲܝ̈ܘܵܬ݂ܵܐ ܒܚܘܼܪܒܵܐ ܤܒܲܟ݂ܘ ܒܹܗ ܠܲܡܢܲܥܵܓ݂ܘܼ܀
ܫܩܘܼܠܬܵܐ ܕܥܵܘܼܠܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܥܠܵܘܗܝ ܤܝܼܡܵܐ ܗ̄ܘܵܬ݂:
ܘܡ̣ܢ ܥܵܘ̈ܠܹܐ ܕܥܲܡܵܐ ܒܥܵܘܼܠܵܐ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܗ̄ܘ̣ܵܐ܀
ܚܛܵܗܹ̈ܐ ܘܚܵܘ̈ܒܹܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܛ̣ܲܥܲܢ ܒܲܙܩܝܼܦܹܗ:
ܘܲܤܒܲܠ̣ ܘܐܲܦܸܩ̣ ܟܲܕ݂ ܒܵܠܲܥ̇ ܗ̄ܘܵܐ ܘܲܡܚܲܤܸܐ ܗ̄ܘܵܐ܀