ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܫܐܒ
ܕܥܲܠ (ܒܲܪ̈ܬܹܗ ܕܝܘܿܐܵܪܵܫ ܪܹܫ ܟܢܘܼܩܬܵܐ.
ܢܘܼܚܵܡܵܐ ܐܲܢ̄ܬ݁̇ ܒܲܪ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܵܐ ܠܐܲܬ݂ܪܲܢ:‏
ܢܸܬ݂ܢܲܚܲܡ ܒܵܟ݂ ܦܘܼܡܵܐ ܕܚܵܒܹܨ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂܀
ܚܲܛܵܝܵܐ ܡܵܪܝ ܡܝܼܬܵܐ ܗ̄ܘ̣ ܟܲܤܝܵܐ ܘܠܵܐ ܫܵܘܹ̇ܐ ܠܵܟ݂:
ܠܵܐ ܕܲܢܫܲܒ݁ܚܵܟ݂ ܐܵܦܠܵܐ ܢܡܲܠܸܠ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܘܥܲܡܵܟ݂ ܡܵܪܲܢ ܦܫܝܼܩ ܗ̄ܘ ܠܡܝܼܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܐܸܢ ܦܵܩܹ̇ܕ݂ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܕܲܠܚܲܝܵܐ ܘܫܵܡܲܥ ܗ̄ܘ̣ ܠܵܟ݂܀
ܐܲܟ݂ܡܵܐ ܕܠܵܐ ܡܝܼܬ݂ ܡܝܼܬ݂ܵܐ ܕܩܲܪܝܼܒ݂ ܨܹܝܕ݂ ܢܘܼܚܵܡܟ݂:
ܢܘܼܚܵܡܵܐ ܐܲܢ̄ܬ݁ ܒܲܪ ܐܲܠܵܗܵܐ ܨܒ݂ܝܼ ܘܐܸܚܸܐ ܒܵܟ݂܀
ܒܲܫܒ݂ܵܒ݂ܘܼܬ݂ܵܐ ܕܚܲܝܹܐ ܤܝܼܡ ܐ̄ܢܵܐ ܟܲܕ݂ ܡܝܼܬ݂ܵܐ ܐ̄ܢܵܐ:‏
ܒܵܟ݂ ܗܵܡܹ̇ܣ ܐ̄ܢܵܐ ܐܲܚܵܐ ܡܝܼܬܵܐ ܕܲܢܡܲܠܸܠ ܠܵܟ݂܀
ܥܲܠ ܐܸܠܝܼܫܲܥ ܐܸܠܘܼ ܫܕܵܐܘܼܢܝ ܟܲܕ݂ ܡܝܼܬ݂ܵܐ ܗ̄ܘܹ̇ܝܬ݂:
ܘܲܟ݂ܢܵܬܹܗ ܗ̄ܘܹ̇ܝܬ݂ ܡܢܲܚܸܡ ܗ̄ܘ̣ܵܐ ܠܝܼ ܕܲܢܒ݂ܝܵܐ ܗ̄ܘ̣ܵܐ܀
ܗܵܐ ܥܲܠ ܦܲܓ݂ܪܵܟ݂ ܚܲܝܵܐ ܤܡܝܼܟ݂ ܐ̄ܢܵܐ ܘܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁:
ܡܵܪܹܐ ܢܒ݂ܝܼܵܐ ܐܲܚܵܐ ܠܡܝܼܬ݂ܵܐ ܕܒ݂ܵܥܹ̇ܐ ܡܸܢܵܟ݂܀
ܫܠܲܕܹܗ ܕܡܝܼܬ݂ܵܐ ܚܲܝܹܐ ܫܸܩܠܲܬ݀ ܟܲܕ݂ ܠܵܐ ܫܸܐܠܲܬ݀:‏
ܡ̣ܢ ܐܹܠܝܼܫܲܥ ܠܝܼ ܕܫܵܐ̇ܠ ܐ̄ܢܵܐ ܟܡܵܐ ܬܸܬܸܠ ܠܝܼ܀