ܘܢܸܗܘܸܐ ܩܵܐܹܡ ܒܲܝܢܵܬ݂ ܡܲܝ̈ܵܐ ܠܡܲܝ̈ܐ ܕܲܠܥܸܠ:
ܘܡܸܤܬܲܝܟ݂ܵܐ ܒܹܗ ܚܙܵܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܕܠܵܐ ܬܸܦܗܹܸܐ ܠܵܗ̇܀
ܦܪܝܼܣ ܐܲܝܟ݂ ܢܲܚܬܵܐ ܬܚܹܝܬ݂ ܡܸܕ݂ܝܵܪܹ̈ܐ ܕܐܲܠܵܗܘܼܬܵܐ:‏
ܘܐܲܝܟ݂ ܬܲܛ݁ܠܝܼܠܵܐ ܠܥܸܠ ܡ̣ܢ ܝܲܬ݂ܒܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܪܩܝܼܥܵܐ ܐܝܼܬܵܘܗܝ ܒܲܫܡܵܐ ܫܡܲܝܵܐ ܐܸܠܵܐ ܪܩܝܼܥܵܐ ܗ̄ܘ̣:‏
ܠܲܫܡܲܝܵܐ ܓܹܝܪ ܗܵܠܹܝܢ ܕܲܠܥܸܠ ܡܲܢ̣ܘܼ ܤܵܦܹܩ܀
ܐܸܠܵܐ ܡܘܼܫܹܐ ܘܦܵܘܠܘܿܣ ܪܲܒܵܐ ܕܡܲܠܸܠܼܘ ܐܸܢܘܿܢ:‏
ܡܲܢܼܘܼ ܡܸܫܪܲܚ ܢܹܐܡܲܪ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ؟
ܐܸܡܲܪ ܡܘܼܫܹܐ ܕܲܒ݂ܕܵܐ ܡܵܪܝܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ:
ܘܒ݂ܵܬܲܪ ܝܵܘܡܵܐ ܕܢܸܗܘܸܐ ܪܩܝܼܥܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܗ̄ܘܵܬ݂܀
ܘܲܗܘ݀ܵܐ ܪܩܝܼܥܵܐ ܘܐܸܬ݂ܚܲܦܝܼܘ ܒܹܗ ܫܡܲܝܵܐ ܕܲܠܥܸܠ:
ܕܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘܵܬ݂ ܥܲܝܢܵܐ ܕܐ̄ܢܵܫܵܐ ܬܤܲܝܒܲܪ ܐܸܢܘܿܢ܀
ܡ̣ܢ ܙܝܼܘܲܝ̈ܗܘܿܢ ܡ̣ܢ ܗܸܕ݂ܪ̈ܲܝܗܘܿܢ ܡ̣ܢ ܫܘܼܦܪ̈ܲܝܗܘܿܢ:
ܡ̣ܢ ܗܵܘ̇ ܝܼܡܵܐ ܪܲܒܵܐ ܕܢܘܼܗܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܫܡܲܝܵܐ ܕܲܠܥܸܠ ܠܲܝܬ݁ ܒܵܗ̇ ܫܸܡܫܵܐ ܕܟ݂ܠܵܗ̇ ܫܸܡܫܵܐ ܐܗ̄ܝ:
ܘܗܵܐ ܚܡܝܼܠ ܢܘܼܗܪܵܗ̇ ܒܐܲܦ݂ܲܝ ܬܲܪܥܵܐ ܗܵܢ ܕܲܪܩܝܼܥܵܐ܀
ܘܐܲܝܟܵܐ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܙܘܵܘ̇ ܢܘܼܗܪܵܐ ܠܐܲܬ݂ܪܵܐ ܕܝܼܠܲܢ:
ܐܲܙܝܼܥ̣ ܘܐܲܪܗܸܒ݂ ܘܥܲܒ݂ܕܹܗ ܒܬܲܗܪܵܐ ܠܐܲܝܼܢܵܐ ܕܲܚ̣ܙܵܝܗܝ܀
ܒܲܙܒܲܢ ܦܵܘܠܘܿܣ ܘܲܩܕܵܡ ܙܲܒ݂ܢܵܐ ܬܘܼܒ݂ ܚܲܙܩܝܼܐܹܝܠ:
ܗܘ݀ܵܘ ܚܲܙܵܝܹ̈ܐ ܠܢܘܼܗܪܵܐ ܕܩܲܢܝܵܐ ܫܡܲܝܵܐ ܕܲܠܥܸܠ܀
ܘܲܒ݂ܩܲܕ݂ܡܵܝܵܐ ܪܸܡܙܵܐ ܩܵܡܲܬ݀ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ: