ܘܢܲܫܲܪ ܥܲܠ ܗܵܝ ܕܐܝܼܬ݂ ܒܲܫܡܲܝܵܐ ܕܲܤܠܸܩܼܘ ܕܘܼܡܤܹ̈ܝܗ̇܀
ܘܐܸܢ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ ܠܗܵܕܹܐ ܕܒܲܐܪܥܵܐ ܤܝܼܡ ܥܸܩܵܪܵܗ̇:
ܠܵܐ ܡܕܲܓܸܠ ܐ̄ܢܵܐ ܠܗܵܝ ܕܲܒ݂ܪܵܘܡܵܐ ܤܝܼܡ ܒܸܢܝܵܢܵܗ̇܀
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܓܸܦܹ̈ܐ ܚܲܕ̈ܬܹܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܩܢܸܐ:
ܘܲܒ݂ܗܘܿܢ ܦܵܪܚܲܬ݁ ܟܲܕ݂ ܠܵܐ ܤܢܝܼܩܲܬ݁ ܥܲܠ ܤܸܒܠ̱ܬܵܐ܀
ܐܵܡܲܪ ܡܲܠܟܵܐ ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܠܵܐ ܡܸܬ݂ܒ݂ܥܝܢ:
ܕܲܗܒ݂ܵܐ ܗܲܒ݂ ܠܝܼ ܘܡܵܪܵܗ̇ ܕܒ݂ܝܼܪܬܵܐ ܚܵܒ݂ܵܢ ܢܸܗܘܸܐ܀
ܠܵܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܒܝܼܪܬܵܐ ܒܪܵܘܡܵܐ ܕܠܵܐ ܤܸܒܠ̱ܬܵܐ:
ܗܲܒܹܝܗ̇ ܠܐܲܝܢܵܐ ܕܲܡܨܐ ܤܵܠܹܩ ܒܸܠܥܵܕ݂ ܕܲܪ̈ܓܹܐ܀
ܙܸܠ ܙܲܒܸ݁ܢܹܝܗ̇ ܘܲܦܪܘܿܥ ܛܝܼܡܹܝܗ̇ ܘܐܲܝܬܵܐ ܕܲܫܩܲܠܬ݁:
ܕܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܐܸܦܪܲܚ ܒܐܵܐܲܪ ܘܐܸܤܲܩ ܐܸܚܙܹܝܗ̇܀
ܠܐܲܝܟܵܐ ܕܝܸܗ̇ܒ݁ܬ݂ ܕܲܗܒ݂ܵܐ ܒܝܼܪܬܵܐ ܠܵܐ ܐܸܬ݂ܒܲܢܝܲܬ݀:‏
ܘܐܲܝܟܲܢ ܐܲܫܲܪ ܕܗܵܐ ܒܲܫܡܲܝܵܐ ܒܝܼܪܬܵܐ ܒܲܢܝܵܐ܀
ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܗܘ݀ܵܘ ܠܵܟ݂ ܓܸܦܹ̈ܐ ܠܡܸܦܪܲܚ ܒܐܵܐܲܪ:
ܘܐܸܡܲܬ݂ܝ ܤܵܡ̣ܬܵܗ̇ ܠܒ݂ܝܼܪܬܵܐ ܒܪܵܘܡܵܐ ܟܲܕ݂ ܐܲܢ̄ܬ݁ ܒܐܲܪܥܵܐ܀
ܘܐܸܢ ܠܲܫܡܲܝܵܐ ܤܠܸܩܬ݁ ܐܸܡܲܪ ܠܝܼ ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ:‏
ܘܐܸܢ ܡ̣ܢ ܐܲܪܥܵܐ ܒܪܵܘܡܵܐ ܒܢܲܝܬܵܗ̇ ܐ̄ܡܲܪ ܠܲܢ ܕܐܲܝܟܲܢ܀
ܐܲܝܟܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܦܘܼܪܤܵܐ ܕܬܸܬ݂ܒ݁ܢܸܐ ܠܵܐ ܐܸܬ݂ܒܲܢܝܲܬ݀:‏
ܘܒܲܐܬ݂ܪܵܐ ܕܡܲܒ݂ܥܲܕ݂ ܘܲܟ݂ܤܸܐ ܒܓܸܢܝܵܐ ܐܝܼܬ݂ ܠܝܼ ܕܐܸܥܡܲܪ܀
ܕܬܸܒ݂ܢܸܐ ܒܐܲܪܥܵܐ ܙܒܲܢ̄ܬܵܟ݂ ܓܲܒ݂ܪܵܐ ܠܵܘ ܒܲܫܡܲܝܵܐ:
ܒܲܪܢܵܫܵܐ ܐܲܢ̄ܬ݁ ܠܵܘ ܐܲܠܵܗܵܐ ܕܲܫܪܸܐ ܒܪܵܘܡܵܐ܀