ܐܵܡ̇ܪܝܼܢ ܥܝܼܪܹ̈ܐ ܕܠܵܐ ܐ̄ܢܵܫ ܐܵܙܹܠ ܡܸܟܵܐ ܠܬܲܡܵܢ:
ܐܸܠܵܐ ܡ̣ܛ̣ܝܼ ܝܘܡܵܐ ܕܕܵܪܹ̈ܐ ܘܲܕܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܙܠ ܘܐܸܡܲܪ ܠܹܗ ܠܡܲܠܟܵܐ ܕܚܲܒ݂ܫܹܗ ܠܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ:

ܚܙܝܼ ܠܵܐ ܬܥܝܼܩܝܼܘܗܝ ܕܠܵܐ ܬܸܗܘܸܐ ܠܵܗ̇ ܒܝܼܪܬܵܐ ܕܲܐ̄ܚܪܹܝܢ܀
ܪܸܒ݁ܘܿ ܐܲܥ̈ܵܦܝܼܢ ܪܲܒ݁ ܫܘܼܠܛܵܢܹܗ ܡ̣ܢ ܗܵܘ̇ ܕܝܼܠܵܟ݂:
ܘܠܵܘ ܐܲܝܟ݂ ܕܝܼܠܵܟ݂ ܥܵܒܲܪ ܕܝܼܠܹܗ ܐܵܘ ܡܸܫܬܲܚܠܲܦ܀
ܟܘܼܪܤܝܵܐ ܕܫܘܼܒ݂ܚܵܐ ܢܛܝܼܪ ܠܹܗ ܗܵܪܟܵܐ ܕܲܥܠܵܘܗܝ ܢܸܬܸܒ݂:
ܘܗ݀ܘ ܥܲܡ ܚܲܒ݂ܪ̈ܵܘܼܗܝ ܕܵܐ̇ܢ ܫܲܒ݂ܛܹ̈ܐ ܒܝܵܘܼܡܵܐ ܐ̄ܚܪܵܝܵܐ܀
ܠܵܐ ܬܲܪܡܸܐ ܠܵܟ݂ ܥܲܡ ܕܲܝܵܢܵܐ ܕܫܲܠܝܼܛ ܥܲܠ ܟܠ:
ܕܐܸܢ ܬܸܚܛܸܐ ܒܹܗ ܬܲܡܵܢ ܦܵܪܥܲܬ݁ ܚܘܼ̈ܒ݂ܠܹܐ ܕܐܲܪܡܝܼܬ܀
ܙܸܠ ܚܵܘܵܐ ܠܹܗ ܐܘܼܪܚܵܐ ܠܡܲܠܟܵܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇:
ܘܢܸܫܒ݁ܘܿܩ ܬܘܫܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ ܕܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܐܸܫܬܲܥܵܐ ܠܹܗ ܕܐܲܝܕܵܐ ܒܝܼܪܬܵܐ ܒܢܵܐ ܠܹܗ ܬܐܘܿܡܵܐ:
ܘܒ݂ܐܝܢܵܐ ܐܲܬ݂ܪܵܐ ܗܵܘܹ̇ܐ ܝܵܪܬܵܐ ܐܸܢܗ݀ܘ ܕܨܵܒܹܐ܀
ܫܲܕܪܘܼܗ̇ ܥܝܼܪܹ̈ܐ ܠܢܲܦ̮ܫܵܐ ܕܬܸܗܦܘܿܟ݂ ܨܹܝܕ݂ ܫܵܘܬܵܦܵܗ̇:‏
ܟܲܕ݂ ܐܵܡ̇ܪܝܼܢ ܠܵܗ̇ ܚܙܵܝ ܠܵܐ ܬܸܛܥܹܝܢ ܡܸܕܸܡ ܕܲܚܙܲܝܬ݁ܝ܀
ܟܲܕ݂ ܚܵܙ̇ܩܝܼܢ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܕܢܸܦܘܿܩ ܘܲܢܥܲܦܘܿܢܵܝܗܝ:
ܗܸܦܟܲܬ݀ ܨܸܦܪܵܐ ܢܲܦ̮ܫܵܐ ܠܩܸܢܵܐ ܕܢܸܦܩܲܬ݀ ܡܸܢܹܗ܀
ܦܢܵܐ ܗ̄ܘ̣ܵܐ ܡܝܼܬ݂ܵܐ ܠܚܲܝܹ̈ܐ ܘܲܩܢܵܐ ܙܵܘ̈ܥܹܐ ܘܪܸ̈ܓ݂ܫܹܐ:‏
ܘܠܲܡܡܲܠܵܠܘܼ ܗܦܲܟ݂ ܫܲܬܝܼܩܵܐ ܕܚܲܢܘܼܗܝ ܪ̈ܲܚܡܹܐ܀
ܐܸܬ݁ܬ݁ܥܝܼܪ ܕܲܡܟܵܐ ܡ̣ܢ ܕܲܫܒܲܩܬܹܗ ܫܸܢܬ݂ܵܐ ܕܡܵܘܬܵܐ