ܟܠܗܘܿܢ ܦܵܥ̈ܠܹܐ ܠܘܼܩܕܲܡ ܠܵܐܹ̇ܝܢ ܘܫܵܩ̇ܠܝܼܢ ܐܲܓ݂ܪܵܐ:‏
ܢܵܘܤܦܘܼܢ ܢܸܒ݂ܢܘܼܢ ܡܸܚܕܵܐ ܕܲܫܩܲܠܼܘ ܘܲܦܪܲܥܼܘ ܕܐܸܟܲܠܼܘ܀
ܘܠܵܘ ܥܲܠ ܕܲܢܤܲܒ݂ܘ ܐܲܓ݂ܪܵܐ ܠܘܼܩܕܲܡ ܐܲܗܡ̣ܝܼܘ ܘܲܒ݂ܛܸܠܼܘ:‏
ܕܝܼܬ݁ܝܼܪܵܐܝܼܬ݂ ܐܸܬ݂ܟܲܫܲܪܘ ܗ̄ܘ̣ܵܘ ܥܲܡ ܛܘ̈ܒ݂ܵܢܹܐ܀
ܤܒܲܥܼܘ ܡܸܤ̈ܟܹܢܹܐ ܘܒܲܨ̈ܠܵܘܵܬ݂ܵܐ ܐܸܬ݂ܟܲܫܲܪܘ ܗ̄ܘ̣ܵܘ:‏
ܘܲܒ݂ܒ݂ܵܥܘܼܬ݂ܗܘܿܢ ܒܢܵܘ ܒܲܫܡܲܝܵܐ ܒܝܼܪܬܵܐ ܘܫܲܟ݂ܠܸܠܼܘ܀
ܨܲܠܝܼܘ ܒܐܲܪܥܵܐ ܘܲܒ݂ܢܵܐ ܡܫܝܼܚܵܐ ܠܥܸܠ ܒܲܫܡܲܝܵܐ:
ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܒܢܼܵܘ ܒܸܢܝܵܢܵܐ ܐܲܝܟ݂ ܟܲܫܝܼܪܹ̈ܐ܀
ܫܩܲܠܼܘ ܡܸܤ̈ܟܹܢܹܐ ܘܐܸܟܲܠܼܘ ܘܲܤܒܲܥܼܘ ܘܲܒ݂ܤܸܡܼܘ ܘܐܵܘܕܝܼܘ:
ܘܲܚܠܵܦ ܟܹ̈ܐܦܹܐ ܒܩܵܠܹ̈ܐ ܒܢܵܘ ܠܹܗ ܠܡܲܠܟܵܐ ܒܝܼܪܬܵܐ܀
ܘܫܲܕܲܪ ܬܐܘܿܡܵܐ ܡܸܠܬ݂ܵܐ ܠܡܲܠܟܵܐ ܕܢܵܘܤܸܦ ܕܲܗܒ݂ܵܐ:
ܕܩܲܠܝܼܠܵܐܝܼܬ݂ ܢܸܗܘܸܐ ܥܵܒ݂ܵܕܵܐ ܕܠܵܐ ܥܘܼܟܵܪܵܐ܀
ܥܲܠ ܬܲܛܠܝܼܠܵܐ ܒܲܠܚܘܿܕ݂ ܟܵܬܹ̇ܒ݂ ܘܲܡܫܲܕܲܪ ܠܹܗ:
ܕܲܪܗܝܼܒ݂ܵܐܝܼܬ݂ ܢܸܗܘܸܐ ܥܵܒ݂ܵܕܵܐ ܕܠܵܐ ܬܘܼܗܵܝܵܐ܀
ܘܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܬܵܐ ܚܙܝܼ ܫܘܼܦܪܵܐ ܕܒ݂ܝܼܪܬܵܐ ܕܲܒ݂ܢܹ̈ܝܬ݂:
ܘܕܲܟ݂ܡܵܐ ܪܓ݂ܝܼܓ݂ܝܼܢ ܦܵܥ̈ܠܹܐ ܕܐܸܓ݂ܪܹܬ݂ ܘܲܒ݂ܢܵܐܘܼܗ̇ ܥܲܡܝ܀
ܩܲܒܸܠ̣ ܡܲܠܟܵܐ ܘܫܲܕܲܪ ܕܲܗܒ݂ܵܐ ܡܸܚܕܵܐ ܕܲܫܡܲܥ̣ܐ
ܘܲܚܕ݂ܝܼ ܤܲܓܝܼ ܕܤܸܠܩܲܬ݀ ܒܝܼܪܬܵܐ ܩܲܠܝܼܠܵܐܝܼܬ܀
ܫܲܩ̣ܠܹܗ ܫܠܝܼܚܵܐ ܘܲܠܡܸܤ̈ܟܹܢܹܐ ܢܦܲܩ̣ ܙܵܪܲܥ̇ ܒܹܗ:‏
ܘܙܲܪܥܹܗ ܒܐܲܪܥܵܐ ܕܝܵܗܒܵܐ ܦܹܐܪܹ̈ܐ ܒܸܫܬܝܼܢ ܘܒܲܡܵܐܐ܀
ܘܟ݂ܠ ܡܲܢ ܕܲܫܡܲܥ̣ ܐܲܚܕܹܗ ܬܲܗܪܵܐ ܥܲܠ ܡܵܢ ܕܲܗܘܵܐ:‏