ܘܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܥܲܠ ܕܲܡܛ̣ܵܐ ܗ̄ܘ̣ܵܐ ܠܗܵܠܹܝܢ ܚܲܝܹܐ:
ܪ̈ܘܼܚܵܢܵܝܹܐ ܨܹܝܕ݂ ܐܵܬ̈ܘܵܬ݂ܵܐ ܠܵܐ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ܀
ܠܘܼܩܒܲܠ ܟܹܐܒܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܕܢܲܚܠܸܡ ܐܸܢܘܿܢ:‏
ܘܲܠܡܲܠܪ݁ܝܼܙܕܸܩ ܕܵܡܹ̇ܐ ܒܫܘܼܦܪܵܘܿܗܝ ܕܲܓ݂ܢܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܤܥܘܿܪ ܚܲܝܠܹܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:
ܕܲܠܢܲܦ̮̈ܫܵܬ݂ܵܐ ܕܢܲܠܒܸܫ ܢܘܼܗܪܵܐ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘ̣ܵܐ܀.
ܟܤܸܐ ܗ̄ܘ̣ܵܐ ܫܘܼܦܪܹܗ ܘܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܒܹܗ ܥܵܠܡܵܐ ܡܲܢܼܘܼ:
ܥܕܲܡܵܐ ܕܲܫܡܲܥ̣ ܕܲܕ݂ܪܲܒ݁ ܡܸܢܹܗ ܠܲܝܬ݁ ܒܝܼܠܝ̈ܕܹܐ܀
ܪܘܼܚܵܐ ܪܲܒ݁ܝܹܗ ܒܚܲܝܹܐ ܚܲܕ݂̈ܬܹܐ ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ:
ܘܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܐܝܼܬ݂ ܐܗ̄ܘܵܐ ܒܢܲܦ̮ܫܹܗ ܠܓ݂ܵܘ ܦܵܢܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܘܥܲܠ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܢܲܦ̮ܫܵܢܹ̈ܐ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ:
ܓܠܵܝܗܝ ܚܵܙܹ̇ܐ ܟܠ ܕܲܕ݂ܪܲܒ݁ ܡܸܢܹܗ ܐܚܪܹܢܵܐ ܠܵܐ ܩܵܡ̣؟
ܒܗܵܠܹܝܢ ܕܲܓ݂ܠܹܝܢ ܢܸܨܚܵܢܲܝ̈ܗܘܿܢ ܘܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ:‏
ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܡܫܘܼܚܬܹܗ ܕܓܲܒ݂ܪܵܐ ܕܲܟ݂ܡܵܐ ܪܲܒܵܐ܀
ܪܵܡ ܒܲܓ݂ܒ݂ܲܵܝ̈ܵܐ ܫܒ݂ܝܼܚ ܒܲܓ݂ܡܝܼܪܹ̈ܐ ܬܡܝܼܹܗ ܒܝܼܕ݂ܝܼܥܹܐ:
ܙܗܸܐ ܒܲܒ݂ܬ݂ܘܼ̈ܠܹܐ ܦܐܸܐ ܒܩܲܕܝܼܫܹܐ ܪܲܒ݂ ܒܲܢܒ݂ܝܹܐ܀
ܚܠܝܼܛ ܒܲܫܠܝܼܚܹ̈ܐ ܡܢܸܐ ܒܟ݂ܵܪ̈ܘܿܙܹܐ ܢܩܸܕ݂ ܒܲܢܙܝܼܪܹ̈ܐ:
ܚܫܝܼܒ݂ ܒܨܲܝܵܡܹ̈ܐ ܝܕ݂ܝܼܥ ܒܲܪ̈ܕ݂ܝܼܦܹܐ ܓܠܸܐ ܒܲܚܤܝܼܡܹܐ܀
ܛܪܲܩ ܒܲܫܒ݂ܝܼܚܹ̈ܐ ܤܕ݂ܝܼܪ ܒܲܩܛܝܼ̈ܠܹܐ ܩܛܝܼܠ ܥܲܡ ܤܵܗ̈ܕܹܐ:
ܕܟ݂ܘܼܡܪܹ̈ܐ ܚܲܒ݂ܪܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܪܲܒܵܐ ܕܤܵܗ̈ܕܹܐ ܪܹܫܵܐ܀