ܐܲܝܟܵܐ ܕܩܸܒ݂ܥܲܬ݀ ܨܗܝܘܿܢ ܩܲܝܤܵܐ ܠܡܸܙܩܲܦ ܠܲܒ݂ܪܵܐ:‏
ܬܲܡ̇ܢ ܝܑܼܵܥ݂ܵܐ ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܲܛܥܝܼܢ ܐ̄ܪ̈ܵܙܹܐ܀
ܒܟܸܤܝܵܐ ܪܡܲܙ ܠܹܗ ܕܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ ܢܸܕ݂ܒܘܿܚ ܠܐܝܼܤܚܵܩ:
ܕܢܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܒܛܘܼܪܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܝܘܡܹ̈ܐ ܬܠܵܬ݂ܵܐ ܒܛܝܼܠ ܗ̄ܘܵܐ ܐܝܼܤܚܵܩ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܕܢܲܤܸܩ ܨܲܠܡܵܐ ܠܡܵܘܬܹܗ ܕܲܒ݂ܪܵܐ ܘܟܸܢ ܡܸܬ݂ܢܲܚܲܡ܀
ܒܲܬ݂ܠܝܼܬܵܝܵܐ ܙܟ݂ܐ ܗ̄ܘ̣ܵܐ ܠܩܸܛܠܵܐ ܘܐܲܡܸܕ݂ ܡܸܢܹܗ:
ܗܵܕܵܐ ܗ̣̄ܝ ܕܲܒ݂ܪܵܐ ܕܒܲܬ݂ܠܝܼܬܵܝܵܐ ܩܵܡ̣ ܡ̣ܢ ܩܲܒ݂ܪܵܐ܀
ܛ̣ܥܲܢ ܗ̄ܘ̣ܵܐ ܐܝܼܤܚܵܩ ܩܲܝ̈ܤܹܐ ܠܕܸܒ݂ܚܹܗ ܨܹܝܕ݂ ܗܵܘ̇ ܛܘܼܪܵܐ:.‏
ܗܵܕܲܐ ܗ̣̄ܝ ܕܲܒ݂ܪܵܐ ܕܗ݀ܘ ܠܲܙܩܝܼܦܹܗ ܛ̣ܥܲܢ ܟܲܕ݂ ܢܵܦܹ̇ܩ܀
ܐܙܬܵܐ ܒܐܸܕܪܵܐ ܘܛܲܠܵܐ ܒܠܲܩܢܵܐ ܠܡܘܿܢ ܨܵܐܲܪ ܗ̄ܘ̣ܵܐ:‏
ܐܸܠܵܐ ܠܡܵܪܲܢ ܒܲܪ ܐܲܠܵܗܵܐ ܘܲܠܡܹܐܬ݂ܝܼܬܹܗ܀

ܗ̄ܘ̣ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܥܒ݂ܵܕܹܗ ܕܓܸܕ݂ܥܘܿܢ ܒܲܪ ܥܸܒ݂ܪܵܝܹܐ:
ܕܟ݂ܠܵܗ̇ ܚܕܲܬܵܐ ܨܵܪ ܒܲܩܢܘܿܡܹܗ ܘܟܸܢ ܐܸܬ݂ܟܲܬܲܫ܀
ܡܲܪܝܲܡ ܓܸܙܬܵܐ ܗ̣̄ܝ ܕܩܲܒ݁ܠܲܬ݀ ܛܲܠܵܐ ܡ̣ܢ ܥܸܠܵܝܵܐ:
ܝܼܚܝܼܕܵܝܵܐ ܕܠܵܐ ܐܲܙܝܼܥܵܗ̇ ܟܲܕ݂ ܫܵܪܹܐ ܒܵܗ̇܀
ܐܸܕܪܵܐ ܐܝܼܬ݂ܵܘܗܝ ܟ̱ܠܹܗ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܕܚܸܛܹ̈ܐ ܘܬܸܒ݂ܢܵܐ ܗܵܐ ܚܠܝܼܛܝܼܢ ܒܹܗ ܥܲܕ݂ ܫܘܼܠܵܡܵܐ܀
ܠܲܩܢܵܐ ܕܲܡܠܲܵܗ̇ ܓܸܕ݂ܥܘܿܢ ܛܲܠܵܐ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܗܼ̣̄ܝܐ
ܕܒ݂ܵܗ̇ ܡܸܬ݁ܬ݁ܫܝܼܓ݂ܝܼܢ ܥܲܡܡܹ̈ܐ ܘܥܵܠܡܹ̈ܐ ܡ̣ܢ ܨܵܐܘܼܬܵܐ܀
ܠܲܩܢܵܐ ܩܲܒ݁ܠܲܬ݀ ܡܸܢܵܗ̇ ܕܓܸܙܬ݂ܵܐ ܛܲܠܵܐ ܗܵܝܕܹܝܢ:
ܘܡܸܢܵܗ̇ ܕܡܲܪܝܲܡ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀