ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܫܡܲܝܵܐ ܐܸܠܵܐ ܒܫܸܡܥܵܐ ܠܵܐ ܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ:‏
ܘܒ݂ܵܬܲܪ ܕܲܚ̣ܙܵܐ ܬܗܲܪ ܒܲܪܩܝܼܥܵܐ ܘܲܒ݂ܢܲܗܝܼܪ̈ܵܘܗܝ܀
ܚܙܵܬ݂ܵܐ ܕܫܘܼܦܪܹ̈ܐ ܝܵܗ̇ܒܵܐ ܠܝܲܠܕܹ̈ܝܗ̇ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܲܒ݂ܗܵܘ̇ ܤܲܡܝܵܐ ܥܵܠܡܵܐ ܕܢܸܥܡܲܕ݂ ܡܸܤܬܲܒܲܪ ܗ̄ܘܵܐ܀
ܟܲܕ݂ ܚܸܫܘܿܟ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܘܲܥܘܝܼܪ ܡ̣ܢ ܤܘܼܟܵܠܵܐ:
ܥܲܡܸܨ. ܥܲܝܢܵܘ̈ܗܝ ܕܐܵܦܠܵܐ ܒܐܵܬܵܐ ܓܠܝܼܬ݂ܵܐ ܢܸܬ݂ܗܲܪ܀
ܐܸܬ݂ܦܲܬܲܚ ܗ̄ܘ̣ܲܝ ܥܲܝ̈ܢܹܐ ܕܤܲܡܝܵܐ ܕܢܸܚܙܘܿܢ ܗܸܢܘܿܢ:‏
ܘܠܵܐ ܨܒ݂ܵܘ ܕܢܸܚܙܘܿܢ ܐܸܠܵܐ ܝܼܬ݁ܝܼܪ ܐܸܬ݂ܥܵܘܲܪܘ ܗ̄ܘ̣ܵܘ܀
ܒܠܲܥܼܘ ܒܲܚܤܵܡܵܐ ܟܵܗ̈ܢܹܐ ܘܪܹ̈ܫܹܐ ܡ̣ܢ ܬܸܕܸܡܘܼܪܬܵܐ:
ܘܫܲܪܝܼܘ ܒܵܥܹ̇ܝܢ ܕܲܢܚܲܦܘܿܢܵܗ̇ ܕܠܵܐ ܬܸܬ݂ܡܲܠܲܠ܀
ܐܸܬ݂ܦܲܬܲܚ ܗ̄ܘ̣ܵܐ ܤܲܡܝܵܐ ܘܲܚ̣ܙܵܘ ܛܵܠܡܲܝ ܩܘܼܫܬܵܐ:
ܘܐܸܠܘܼ ܐܸܫܟܲܚܘ ܛܵܠܡ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܐܵܦܠܵܐ ܗ݀ܘܝܘܼ܀
ܡܸܕ݂ܡܵܐ ܕܵܡܹ̇ܐ ܗ̄ܘ ܠܵܘ ܠܲܡ ܗ݀ܘܝܘܼ ܡܸܫܬܲܢܹܝܢ ܗ̄ܘ̣ܵܘ:
ܕܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܐܵܬܵܐ ܕܬܲܗܪܵܐ ܠܵܐ ܬܸܬ݂ܡܲܠܲܠ܀
ܒܤܵܪܘܿܒ݂ܘܼܬܵܐ ܐܸܙܕܲܝܲܢܘ ܗ̄ܘ̣ܵܘ ܠܘܼܩܒܲܠ ܐܵܬܵܐ:‏
ܕܲܢܚܲܦܘܿܢܵܗ̇ ܘܠܵܐ ܬܸܬ݂ܢܲܨ̇ܚ ܡ̣ܢ ܕܐܸܤܬܲܥܪܲܬ݀؟
ܩܵܐܹ̇ܡ ܓܲܒ݂ܪܵܐ ܘܩܵܥܹܐ ܒܟܸܢܫܵܐ ܕܐܸܢܵܐ ܐܝܼܬܲܝ:
ܘܐܵܡ̇ܪܝܼܢ ܗܸܢܘܿܢ ܠܵܐ ܫܲܪܝܼܪܵܐ ܠܵܘ ܓܹܝܪ ܐܲܢ̄ܬ݁ ܐܲܢ̄ܬ؟
ܛܝܼܡܲܝ ܐܸܢܵܐ ܐܵܡ̇ܪܝܼܢ ܗܸܢܘܿܢ ܠܵܘ ܛܝܼܡܲܝ ܐܲܢ̄ܬ:
ܡܸܕ݂ܸܡܵܐ ܕܵܡܹ̇ܝܬ݁ ܝܵܕ݂ܥܝܼܢܲܢ ܗ̄ܘ̣ ܕܠܵܐ ܫܲܪܝܼܪܵܐ܀
ܒܪܲܓܵܠܘܼܬ݂ܵܐ ܐܲܓ݂ܡܸܕ݂ܘ ܢܸܙܟ݁ܘܿܢ ܥܵܘܵܠܵܐܝܼܬ݂:
ܕܠܘܼܩܒܲܠ ܤܲܡܝܵܐ ܤܪܲܒ݂ܘ ܛܵܠܘܿܡܹ̈ܐ ܕܠܵܐ ܠܲܡ ܐܲܢ̄ܬ݁ ܐܲܢ̄ܬ݁܀