ܒܟ݂ܠܗܘܿܢ ܕܸܒ݂ܚܹ̈ܐ ܕܟ݂ܠ ܫܘܼܚ̈ܠܵܦܝܼܢ ܕܲܡܩܲܪܸܒ݂ ܗ̄ܘܵܐ:
ܡܘܼܫܹܐ ܒܐ̄ܪܵܙܵܐ ܕܒܲܕ݂ܡܵܐ ܢܚܲܤܸܐ ܥܲܠ ܥܸܒ݂ܪܵܝܹܐ܀
ܠܘܼܩܒܲܠ ܥܵܘܼܠܵܐ ܕܲܒ݂̈ܢܲܝ ܥܲܡܹܗ ܕܡܵܐ ܪܵܐܹܣ ܗ̄ܘ̣ܵܐ:‏
ܕܢܸܪܓܲܫ ܥܵܠܡܵܐ ܕܡ̇ܪܹܗ ܒܲܕ݂ܡܹܗ ܡܚܲܤܸܐ ܠܐܲܪܥܵܐ܀
ܡܲܠܸܠ̣ ܐ̄ܪ̈ܵܙܹܐ ܘܠܵܐ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܐ ܦܘܼܫܵܩܲܝܗܘܿܢ:
ܕܦܹܐܩܵܐ ܗܼ̄ܘ ܓܲܒ݂ܪܵܐ ܘܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܠܲܡܦܲܫܵܩܘܼ܀
ܐܵܦ ܡܸܛܠ ܗܵܝ̇ ܐܸܬ݂ܢܲܛܪܲܬ̤݀ ܠܵܗ̇ ܗܵܝ ܦܹܐܩܘܼܬ݂ܵܐ:
ܕܢܸܗܘܸܐ ܢܛܝܼܪ ܒܹܗ ܟ̱ܠܹܗ ܡܲܡܠܠܹܗ ܡ̣ܢ ܦܘܼܫܵܩܵܐ܀
ܡܵܪܲܢ ܐܸܬ݂ܵܐ ܦܫܲܛ̣ ܠܸܫܵܢܹܗ ܕܦܹܐܩܵܐ ܡܘܼܫܹܐ:
ܘܗܵܐ ܡܸܫܬܲܡ̈ܥܵܢ ܟܠܗܹܝܢ ܡܸܠܵܘ̈ܗܝ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܐܸܫܬܲܩܠܲܬ݀ ܠܵܗ̇ ܗܵܝ ܦܹܐܩܘܼܬܵܐ ܡ̣ܢ ܠܸܫܵܢܹܗ:
ܘܗܵܐ ܢܲܗܝܼܪܵܢ ܟܠܗܹܝܢ ܡܸܠܵܘ̈ܗܝ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ܀
ܥܕܲܡܵܐ ܠܡܵܪܲܢ ܚܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܡܲܡܠܠܵܐ ܡ̣ܢ ܦܘܼܫܵܩܵܐ:‏
ܘܥܲܡܘܼܛܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܫܲܪ̈ܒܵܘܗܝ ܕܲܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ܀
ܦܹܐܩ ܘܲܡܚܲܦܲܝ ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܢܸܤܬܲܬܲܪ ܗ̄ܘ̣ܵܐ:‏
ܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܕܠܵܐ ܡܛܵܐ ܙܲܒ݂ܢܹܗ ܕܢܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܐܲܦܝܼܣ ܡܘܼܫܹܐ ܕܢܸܚܙܸܐ ܠܐܲܒ݂ܵܐ ܕܐܲܪܓܸܹܫ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܒܪܹܗ ܒܓܸܠܝܵܢܵܐ ܠܥܵܠܡܵܐ ܢܵܦܹܩ܀
ܘܚܵܘܝܹܗ ܐܲܒ݂ܵܐ ܒܸܤܬܲܪ ܐܲܦܵܘ̈ܗܝ ܟܲܕ݂ ܡܲܠܸܦ ܠܹܗ:
ܕܲܒ݂ܡܘܼܫܚܵܬ݂ܵܐ ܐ̄ܢܵܫܵܝܵܬ݂ܵܐ ܒܪܹܗ ܡܸܬ݂ܚܵܘܸܐ܀
ܩܘܼܕܸܡܵܐ ܘܒܸܤܬܪܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܐܝܼܬ݂ܝܵܐ ܕܢܸܕܲܥ ܡܘܼܫܹܐ:
ܕܲܒ݂ܗܲܕܵܡܹ̈ܐ ܚܵܙܝܵܐ ܐܲܪܥܵܐ ܠܝܼܚܝܼܕܵܝܹܗ܀