ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܠܵܐ ܡܸܕܸܡ ܗ̄ܘܲܝܬ݁ ܐܸܠܵܐ ܥܲܦܪܵܐ:‏
ܘܲܒ݂ܫܘܼܠܵܡܵܐ ܥܲܦܪܵܐ ܗܵܘܹ̇ܝܬ݁ ܐܲܝܟ݂ ܕܲܒ݂ܩܲܕ݂ܡܵܐ܀
ܙܘܵܪܵܐ ܕܥܲܦܪܵܐ ܫܩܲܠ̣ ܐܲܠܵܗܵܐ ܟܲܕ݂ ܒܵܪܹܐ ܠܵܟ݂:
ܘܝܼܗ̄ܒ݂ ܠܵܟ݂ ܙܝܼܘܵܐ ܘܚܲܝܹ̈ܐ ܪ̈ܓ݂ܝܼܓܹܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܹܗ܀
ܘܟܲܕ݂ ܒܲܕ݂ܡܘܼܬܵܐ ܕܚܲܝܹܐ ܫܐܝܼܠܹܐ ܡܸܬ݂ܚܵܘܸܐ ܐܲܢ̄ܬ݁:
ܠܡܵܢܵܐ ܚܬ݂ܝܼܪ ܐܲܢ̄ܬ݁ ܒܲܕ݂ܠܵܐ ܕܝܼܠܵܟ݂ ܐܲܝܟ݂ ܚܲܤܝܼܪܵܐ܀
ܒܲܕ݂ܡܘܼܬ݂ ܐܵܪܚܵܐ ܘܥܵܒܲܪ ܐܘܼܪܚܵܐ ܥܲܠܬ݁ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:
ܠܡܵܢܵܐ ܬܥܝܼܫ ܐܲܢ̄ܬ݁ ܘܲܫܓ݂ܝܼܫ ܘܲܪܗܝܼܒ݂ ܒܲܤܪ̈ܝܼܩܵܬ݂ܵܐ܀
ܠܡܵܢܵܐ ܠܵܐܹܝܬ݁ ܒܲܕ݂ܠܵܐ ܕܝܼܠܵܟ݂ ܟܲܫܝܼܪܵܐܝܼܬ݂:‏
ܕܐܵܦܠܵܐ ܩܲܠܝܼܠ ܡ̣ܢ ܦܘܼܠܚܵܢܵܟ݂ ܡܸܙܕܵܘܲܕ݂ ܐܲܢ̄ܬ؟
ܠܡܵܢ ܒܝܼܪ̈ܵܬ݂ܵܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ ܘܕܵܪܹ̈ܐ ܒܵܢܹܝܬ݁:
ܕܥܘܼܡܪܵܟ݂ ܕܝܼܠܵܟ݂ ܩܲܒ݂ܪܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܕܲܬ݂ܠܵܬ݂ ܐܲܡ̈ܝܼܢ܀
ܠܡܵܢ ܡܸܕ݂ܝܵܪܹ̈ܐ ܕܪܵܡܝܼܢ ܘܲܦܬܹܝܢ ܐܲܤܓܝܼܬ݁ ܘܲܒ݂ܢܲܝܬ:‏
ܕܢܘܿܡܹܐ ܒܩܲܒ݂ܪܵܐ ܠܵܐ ܝܵܗ̇ܒܝܼܢ ܠܵܟ݂ ܐܸܠܵܐ ܩܲܠܝܼܠ܀
ܠܡܵܢ ܤܵܒܹܟ݂ ܐܲܢ̄ܬ݁ ܠܲܡܬܲܩܵܢܘܼ ܥܘܼܡܪܵܐ ܒܐܵܐܲܪ:
ܕܠܲܫܝܘܿܠ ܚܲܪܒ݁ܬܵܐ ܐܝܼܬܵܘܗܝ ܨܵܘܒܵܟ݂ ܟܡܵܐ ܐܸܢ ܬܸܤܲܩ܀
ܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܡܸܬ݂ܓܲܐܸܐ ܐܲܢ̄ܬ݁ ܒܐܵܐܲܪ ܕܲܠܥܸܠ:
ܘܲܤܠܸܩ̣ ܡܵܘܬܵܐ ܒܲܥܛܵܟ݂ ܘܲܫܕܵܟ݂ ܥܲܠ ܕܲܚܝܼܚܵܟ݂܀
ܝܵܘܡ̇ܢ ܒܐܵܐܲܪ ܡܸܬ݂ܓܲܐܸܐ ܐܲܢ̄ܬ݁ ܥܲܡ ܦܵܪܲܚܬ݂ܵܐ:‏
ܘܲܡܚܵܪ ܒܲܫܝܘܿܠ ܫܕ݂ܹܝܬ݁ ܘܲܚܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܥܲܡ ܤܲܓܝ̈ܐܹܐ܀
ܠܡܵܢܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܠܲܡܟܲܢܵܫܘܼ ܟܸܤܦܵܐ ܟܠܝܘܿܡ:
ܕܥܲܡܵܟ݂ ܠܲܫܝܘܿܠ ܡܸܕܸܡ ܡܸܢܹܗ ܠܵܐ ܢܵܤܹ̇ܒ݂ ܐܲܢ̄ܬ݁܀