ܢܩܝܼܫ ܐܲܝܟ݂ ܡܲܫܟ݁ܢܵܐ ܠܝܲܬ݂ܒܵܐ ܕܛܘܿܗܡܹ̈ܐ ܘܲܕ݂ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:
ܘܲܡܕܲܝܪܝܼܢ ܒܹܗ ܓܸܢܤ̈ܝܼܢ ܓܸܢܤ̈ܝܼܢ ܒܲܟ݂ܝܵܢܲܝܗܘܿܢ܀
ܘܚܸܟ݂ܡܲܬ݂ ܪܵܡܵܐ ܪܩܲܥܬܹܗ ܘܲܗܘܵܐ ܒܝܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢ:
ܐܲܝܟ݂ ܬܲܛܠܝܼܠܵܐ ܠܥܵܠܡܵܐ ܟܠܹܗ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܒܪܵܝܗܝ ܠܲܪܩܝܼܥܵܐ ܕܠܵܐ ܢܲܗܝܼܪܹ̈ܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ:
ܘܲܕ݂ܠܵܐ ܫܸܡܫܵܐ ܘܲܕ݂ܠܵܐ ܤܲܗܪܵܐ ܕܡܸܬ݂ܟܲܪܟܝܼܢ ܒܹܗ܀
ܠܢܲܚܬܵܐ ܪܲܒܵܐ ܙܲܩܪܹܗ ܘܦܲܫܛܹܗ ܕܠܵܐ ܨܘܼܪ̈ܵܬ݂ܵܐ:‏
ܥܲܕ݂ ܡܲܬ݂ܩܸܢ ܠܹܗ ܘܟܸܢ ܨܵܐܲܪ ܠܹܗ ܒܲܡܗܝܼܪܘܼܬܹܗ܀
ܘܥܲܠ ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܥܲܠ ܢܲܗܝܼܪܹ̈ܐ ܢܸܤܬܲܕ݂ܪܘܼܢ ܒܹܗ:
ܠܵܐ ܟܬ݂ܝܼܒ݂ ܕܲܚ̣ܙܵܐ ܡ̇ܪܝܵܐ ܕܫܲܦܝܼܪ ܟܲܕ݂ ܥܲܒ݂ܕܹܗ ܗ̄ܘ̣ܵܐ܀
ܡܲܢ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܝܘܼܠܦܵܢܵܐ ܡܸܤܬܲܟܲܠ ܗ̄ܘ:‏
ܒܟ݂ܠ ܩܸܪ̈ܝܵܢܝܼܢ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܘܲܒ݂ܡܸܠܲܝ̈ܗܘܿܢ܀
ܒܟ݂ܠܗܘܿܢ ܝܵܘܡܹܐ ܟܬ݂ܝܼܒ݂ ܗ̄ܘ̣ ܕܲܚ̣ܙܵܐ ܡܵܪܝܵܐ ܕܫܲܦܝܼܪ:
ܘܲܒ݂ܗܵܘ̇ ܝܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢ ܗܵܕܹܐ ܠܵܐ ܐܸܬ݂ܐܲܡܪܲܬ݀
ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܪܩܝܼܥܵܐ ܘܥܲܠ ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܥܲܠ ܨܘܼܪ̈ܵܬ݂ܵܐ:
ܦܵܫܲܬ̤ ܡܸܠܬ݂ܵܐ ܘܠܵܐ ܟܬ݂ܝܼܒ݂ ܕܲܚ̣ܙܵܐ ܡܵܪܝܵܐ ܕܫܲܦܝܼܪ܀
ܕܲܡܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܢܗܲܕܵܪܹܗ ܒܨܒ݂ܲܬܹܐ ܘܲܒ݂ܢܲܗܝܼܪܹ̈ܐ:
ܢܲܛ̣ܪܵܗ̇ ܠܗܵܕܹܐ ܕܡܵܐ ܕܐܸܫܬܲܡܠܝܼ ܟܸܢ ܡܸܬ݂ܐܲܡܪܵܐ܀
ܕܲܗܘ݀ܵܬ݂ ܓܲܠܝܵܐ ܕܠܵܘ ܡܸܛܥܵܐ ܛܥ݂ܵܐ ܟܲܕ݂ ܒܵܪܹܐ ܠܹܗ:
ܕܥܲܡܹܗ ܢܸܒ݂ܪܸܐ ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܘܟ݂ܠ ܢܲܗܝܼܪ̈ܝܼܢ܀