ܘܐܝܼܬ݂ ܗ̣̄ܘ ܕܲܤܡܝܼܟ݂ ܥܲܠ ܒܲܪܢܵܫܹܗ ܗܵܘ̇ ܒܲܪܵܝܵܐ:‏
ܘܲܡܨܲܒܸ݁ܬ݂ ܠܹܗ ܘܲܡܢܲܟܸܦ ܠܹܗ ܘܲܡܙܲܕ݂ܸܩ ܠܹܗ܀
ܘܝܨܲܦ ܕܝܼܠܹܗ ܕܢܸܗܘܸܐ ܫܲܦܝܼܪ ܠܲܕ݂ܚܵܙܹ̇ܐ ܠܹܗ:
ܘܲܒ݂ܟܲܤ̈ܝܬܹܗ ܤܲܓܝܼ ܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܬܪܹܝܢ ܐܸܬ݂ܩܲܪܲܒ݂ܘ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܘܐܲܦܝܼܤܘܼܗܝ ܗ̄ܘ̣ܵܘ:
ܘܚܲܕ݂ ܒܵܥܹܐ ܗ̄ܘܵܐ ܕܢܹܐܙܲܠ ܥܲܡܹܗ ܘܚܲܒ݂ܪܹܗ ܕܲܢܦܘܼܫ܀
ܘܲܠܫܵܡ̈ܘܿܥܹܐ ܗܵܘ̇ ܕܲܡܦܝܼܣ ܗ̄ܘܵܐ ܕܢܹܐܙܲܠ ܥܲܡܹܗ:
 ܫܵܦܲܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܲܪܚܸܡ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܗܵܘ̇ ܕܲܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܕܲܢܦܘܼܫ ܡܸܢܹܗ ܐܲܝܟ݂ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ:
ܕܚܘܼܒܹܗ ܦܲܟ݁ܝܹܗ ܘܲܒ݂ܥܵܐ ܕܲܢܦܘܼܫ ܡ̣ܢ ܦܵܪܘܿܩܲܢ܀
ܘܠܵܐ ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܫܸܦܲܪ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܐܵܦ ܠܵܐ ܥܕ݂ܝܼܠ ܗܵܘ̇ ܕܲܒ݂ܥܵܐ ܕܲܢܦܘܼܫ ܟܲܕ݂ ܠܵܐ ܦܵܢܹܫ܀
ܘܲܒ݂ܟܲܤ̈ܝܵܬ݂ܗܘܿܢ ܚ̣ܲܪ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܘܝܼܕܲܥ̣ ܐܸܢܘܿܢ:
ܘܲܓ݂ܒ݂ܵܐ ܠܹܗ ܚܲܕ݂ ܗܵܘ̇ ܕܲܒ݂ܠܸܒܹܗ ܪܵܚܹ̇ܡ ܗ̄ܘܵܐ ܠܹܗ܀
ܕܵܢ ܚܘܼܫܵܒ݂ܵܐ ܕܗܵܢܵܐ ܘܲܕ݂ܗܵܘ̇ ܟܲܕ݂ ܐܲܦܝܼܤܘܼܗܝ:
ܘܡ̣ܢ ܪܸܥܝܢܗܘܿܢ ܟܲܤܝܵܐ ܕܲܠܓ݂ܵܘ ܝܲܕ݂ܲܥ̣ ܐܸܢܘܿܢ܀
ܠܗܵܠܹܝܢ ܡܸܠܵܘ̈ܗܝ ܫܲܦܝܼܪܵܬ݂ܵܐ ܕܗܵܘ̇ ܕܐܸܡܲܪ ܠܹܗ:
ܕܪܲܒ݁ܝܼ ܦܩܘܿܕ݂ ܠܝܼ ܐܹܬܸܐ ܒܵܬ݂ܪܵܟ݂ (ܠܵܐ ܩܲܒܸ݁ܠ̣ ܗ̄ܘܵܐ܀
ܘܲܠܗܵܘ̇ ܕܲܒ݂ܥܵܐ ܕܢܸܩܒܘܿܪ ܠܐܲܒ݂ܘܼܗܝ ܟܲܕ݂ ܦܵܐܹܫ ܗ̄ܘ̣ܵܐ:‏
ܥܲܠ ܕܐܲܤܝܼܪ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܗ ܨܐܕܵܘܗܝ ܠܵܐ ܫܲܒ݂ܩܹܗ ܗ̄ܘ̣ܵܐ܀