ܒܢܘܿܚ ܐܸܬ݂ܒܲܩܵܐ ܟܲܕ݂ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܠܥܸܠ ܡ̣ܢ ܝܲܡܡܹ̈ܐ:
ܘܲܡܤܲܪܲܓ݂ ܠܹܗ ܬܗܘܿܡܵܐ ܘܲܪܟ݂ܝܼܒ݂ ܢܸܙܕܲܝܲܚ ܒܹܗ܀
ܘܲܡܕܲܝܸܫ ܗ̄ܘ̣ܵܐ ܒܕܲܦܹ̈ܐ ܠܓܲܠܠܹ̈ܐ ܒܲܥܪܝܼܪ̈ܵܝܹܐ:
ܘܤܝܼܡܵܐ ܥܸܩܒܹܗ ܠܥܸܠ ܡ̣ܢ ܨܵܘܪܹܗ ܕܝܲܡܵܐ ܪܲܒܵܐ܀
ܘܲܛܥܝܼܢ ܡܘܒ݁ܠܹܗ ܘܪܵܕܹܐ ܒܐܘܼܪܚܵܐ ܠܥܸܠ ܡ̣ܢ ܡܲܝ̈ܵܐ:
ܘܦܵܤܲܥ ܘܐܵܬܹ̇ܐ ܒ݂ܹܝܢܵܬ݂ ܢܵܤ̈ܟܹܐ ܘܠܵܐ ܡܲܟܹܝܢ ܠܹܗ܀
ܘܲܠܒ݂ܹܝܼܫ ܩܲܝܤܵܐ ܘܤܵܚܹܐ ܒܡܲܝ̈ܐ ܘܠܵܐ ܡܸܬ݁ܛܲܒܲܥ:‏
ܘܡܸܬ݂ܩܲܢ ܒ݂ܝܬܹܗ ܒܫܸܦܵܥܹܐ ܪ̈ܗܝܼܒܹܐ ܘܲܙܗܝܼܪܝܼܢ ܒܹܗ܀
ܗܵܘ̇ ܕܐܸܬ݂ܝܲܬܲܪ ܚܲܡܸܫܡܵܐܐ ܫܢܝܼܢ ܒ݂ܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:‏
ܘܲܗܘ݀ܵܐ ܐܵܕܵܡ ܕܲܬ݂ܪܹܝܢ ܠܐܲܪܥܵܐ ܕܒܹܗ ܬܸܬ݂ܝܲܬܲܒ݂
ܘܲܫܦܲܪ ܠܡܵܪܝܵܐ ܒܙܲܕܝܼܩܘܼܬܹܗ ܘܲܬ݂ܪܝܼܨܘܼܬܹܗ:
ܘܲܗܘܵܐ ܟܘܼܡܪܵܐ ܘܐܸܬ݁ܬ݁ܢܝܼܚ ܡܵܪܝܵܐ ܡ̣ܢ ܩܘܼܪܒܵܢܹܗ܀
ܘܗܵܢܵܐ ܕܗ݀ܘ ܦܵܫ̣ ܡ̣ܢ ܛܵܘܦܵܢܵܐ ܒܙܲܕܝܼܩܘܼܬܹܗ
ܠܵܐ ܙܲܕܝܼܩ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ ܐܸܢ ܚܵܐܲܪ ܐܲܢ̄ܬ݁܀
ܗܵܠܹܝܢ ܕܐܸܡܵܪܹܬ݂ ܕܐܹܚܲܘܸܐ ܠܵܟ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܫܘܼܦܪܹ̈ܐ ܪ̈ܵܡܹܐ ܕܐܝܼܬ݂ ܒܹܗ ܒܓܲܒ݂ܪܵܐ ܘܠܵܐ ܝܼܲܕ݂ܝܼܥܝܼܢ܀
ܡ̣ܢ ܢܲܨܝܼܚܹܐ ܗܵܠܹܝܢ ܕܲܓ݂ܠܹܝܢ ܤܘܼܥܪܵܢܲܝܗܘܿܢ:
ܡܸܤܬܲܟܲܠ ܐܲܢ̄ܬ݁ ܕܲܟ݂ܡܐ ܪܲܒ ܗ̄ܘ̣ܵܐ ܒܲܪ ܠܹܘܵܝ̈ܐ܀
ܐܸܬ݂ܐܲܡܪܲܬ݀ ܠܵܗ̇ ܕܲܕ݂ܪܲܒ݁ ܡܸܢܹܗ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܩܵܡ:‏
ܘܡܸܢܵܗ̇ ܕܗܵܕܹܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܕܲܥ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ܀