ܢܓܲܕ݂ ܗ̄ܘ̣̣ܵܐ ܐܸܢܘܿܢ ܘܩܵܡ̣ܘ ܗ̄ܘܵܘ ܬܲܡܵܢ ܐܲܝܟ݂ ܕܲܒ݂ܝܲܡܡܹ̈ܐ܀
ܠܵܐ ܐܸܫܬܲܗܝܼܘ ܟܲܕ݂ ܤܵܠܩ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܐܲܬ݂ܪܵܐ ܪܵܡܵܐ:
ܐܸܠܵܐ ܒܚܹܐܦܵܐ ܪܲܒܵܐ ܪܗܸܛ̣ܘ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܕܲܠܦܲܚܬܵܐ܀
ܘܬܲܡܢ ܩܡ̣ܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܡܸܕ݂ܝܵܪܵܐ ܪܵܡܵܐ ܕܲܠܥܸܠ:
ܐܲܝܟ݂ ܕܲܒ݂ܗܵܘܬ݂ܵܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܵܗ̇ ܛܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ܀
ܘܗܵܐ ܫܠܹܝܢ ܬܲܡ̇ܢ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ ܗܵܝ ܕܲܪܩܝܼܥܵܐ:
ܘܠܵܐ ܡܸܙܕܲܠܥܝܼܢ ܠܐܲܬ݂ܪܵܐ ܨܲܠܝܵܐ ܕܲܚܕ݂ܵܪܲܝܗܘܿܢ܀
ܡܸܚܕܵܐ ܕܲܦܩܲܕ݂ ܢܸܗܘܸܐ ܪܩܝܼܥܵܐ ܡܸܨܥܲܬ݂ ܡܲܝܐ:
ܪܗܸܛ̣ܘ ܥܸܠܵܝܹ̈ܐ ܠܐܲܬ݂ܪܵܐ ܪܵܡܵܐ ܕܠܵܐ ܬܘܼܗܵܝܵܐ܀
ܘܐܲܝܟܲܢ ܕܲܩܒܹܝܢ ܗܵܠܹܝܢ ܕܲܠܬܲܚܬ݁ ܒܐܲܬ݂ܪܵܐ ܕܲܠܬܲܚܬ݁:
ܩܒܹܝܢ ܐܵܦ ܗܵܠܹܝܢ ܟܲܕ݂ ܠܵܐ ܫܚܝܼܩܝܼܢ ܒܐܲܬ݂ܪܵܐ ܕܲܠܥܸܠ܀
ܘܐܲܝܟ݂ ܕܲܠܗܵܠܹܝܢ ܥܤܝܼܩܵܐ ܐܘܼܪܚܵܐ ܠܪܵܘܡܵܐ ܕܲܠܥܸܠ:
ܥܤܝܼܩܵܐ ܠܗܵܠܹܝܢ ܐܘܼܪܚܵܐ ܕܢܸܚܬ݂ܘܼܢ ܠܐܲܬ݂ܪܵܐ ܨܲܠܝܵܐ܀
ܘܐܸܠܘܼ ܙܪܲܒ݂ ܐ̄ܢܵܫ ܢܲܚܸܬ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܕܲܪ̈ܓܲܝܗܘܿܢ:‏
ܠܡܲܝ̈ܵܐ ܕܲܠܥܸܠ ܠܵܐ ܫܵܪܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܐܲܦܲܝ̈ ܬܲܗܘܿܡܵܐ܀
ܘܐܲܝܟ݂ ܬܲܚܬܝܹܐ ܕܲܠܬܲܚܬ݁ ܪܵܗܛ̇ܝܼܢ ܡ̣ܢ ܝܵܘܡܲܝܗܘܿܢ:
ܗܵܟܲܢ ܤܵܒ݂ܟܪܝܼܢ ܐܵܦ ܥܸܠܵܝܹ̈ܐ ܠܪܵܘܡܵܐ ܡܸܡܬ݂ܘܿܡ
ܐܲܝܟ݂ ܕܐܸܫܬܲܕܲܪܘ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂ܗܘܿܢ ܡ̣ܢ ܥܵܒ݂ܘܿܕ݂ܵܐ:
ܗܵܠܹܝܢ ܪܵܗܛ̇ܝܼܢ ܘܠܵܐ ܐܝܼܬ݂ ܕܲܡܨܐ ܢܚ̇ܲܠܸܦ ܐܘܼܪܚܹܗ܀
ܠܵܐ ܥܸܠܵܝܹ̈ܐ ܠܥܘܼܡܩܵܐ ܢܸܚܬ݂ܘܼܢ ܐܝܼܬ݂ ܠܵܗ̇ ܦܘܼܪܤܵܐ: