ܠܵܘ ܒܲܬ݂ܚܘܼܡܵܐ ܐܸܠܵܐ ܒܪܲܗܛܵܐ ܕܪܘܼܚܵܢܘܼܬ݂ܵܐ
ܒܟ݂ܠܹܗ ܚܵܙܹ̇ܐ ܒܟ݂ܠܹܗ ܫܵܡܲܥ ܒܟ݂ܠܹܗ ܓܵܐܹܫ:
ܛܵܥܹ̇ܡ ܟ̱ܠܹܗ ܘܲܡܪܝܼܚ ܒܟ݂ܠܹܗ ܡ̣ܢ ܕܐܸܬ݂ܢܲܚܲܡ܀
(ܪܘܼܚܵܢܵܐܝܼܬ݂ ܡܸܬ݁ܬ݁ܙܝܼܥ ܦܲܓ݂ܪܵܐ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ:
ܕܐܵܦ ܒܲܟ݂ܝܵܢܹ̈ܐ ܛܡܝܼܡܐ ܥܵܒܲܪ ܐܲܝܟ݂ ܪܘܼܚܵܢܵܐ܀
ܦܫܝܩ ܠܹܗ ܕܢܸܚܘܿܬ݂ ܢܸܓܘܿܫ ܥܘܼ̈ܡܩܹܐ ܟܲܕ݂ ܠܵܐ ܠܵܐܹܐ:
(ܘܢܸܤܲܩ ܢܸܡܫܘܿܚ ܤܵܟ݂ܵܐ ܕܪ̈ܵܘܡܹܐ ܟܲܕ݂ ܠܵܐ ܢܵܦܹ̇ܠ܀
ܠܩܘܼܒ݂ܠܹܗ ܬܲܪܹܨ ܐܘܼܪܚܵܐ ܕܝܼܠܹܗ ܘܲܒ݂ܟ݂ܠ ܥܵܒܲܪ:
ܘܠܵܐ ܟܵܠܹܝܢ ܠܹܗ ܬܲܪ̈ܥܹܐ ܐܚܝܼܕܹܐ ܕܲܒ݂ܗܘܿܢ ܢܸܥܘܿܠ܀
(ܡܟܲܠܲܠ ܘܲܙܗܹܐ ܩܲܛܝܼܢ ܘܲܕ݂ܟ݂ܸܐ ܓܡܝܼܪ ܘܲܡܫܲܡܠܲܝ:
ܘܲܠܒ݂ܝܼܫ ܢܘܼܗܪܵܐ ܒܥܵܠܹܡ ܢܘܼܗܪܵܐ ܐܲܝܟ݂ ܡܲܠܲܐܟ݂ܵܐ܀
ܚܸܡܬ݂ܵܐ ܘܪܸܓܬ݂ܵܐ ܘܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܘܡܲܐܝܼܢܘܼܬ݂ܵܐ:
ܘܥܲܡܠܵܐ ܘܫܸܢܬ݂ܵܐ ܘܟܹܐܒܹ̈ܐ ܘܟ݂ܠܵܗ̇ ܝܲܩܝܼܪܘܼܬܵܐ؟
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܠܵܐ ܩܪ̈ܒܵܢ ܠܹܗ ܡܵܐ ܕܐܸܬ݂ܢܲܚܲܡ:‏
ܕܡܸܙܕܲܗܸܐ ܠܹܗ ܘܗܵܘܹ̇ܐ ܚܲܕ݂ܬܵܐ ܘܪܘܼܚܵܢܵܝܵܐ܀
ܡ̣ܢ ܢܘܼܚܵܡܐ ܒܪܝܼܬ݂ܵܐ ܚܕܲܬܵܐ ܩܵܐܹܡ ܦܲܓ݂ܪܵܐ:
ܟܲܕ ܠܵܐ ܡܫܲܥܒܲܕ݂ ܠܲܡܚܝܼܠܘܼܬܵܐ ܘܲܠܫܘܼܚܠܵܦܵܐ܀
ܕܵܢܲܚ̇ ܪܸܡܙܵܐ ܗܵܘ̇ ܕܐܲܟ݁ܝܼܢܹܗ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ: