ܘܟܲܕ݂ ܡܸܬ݂ܩܲܦܲܚ ܡ̣ܢ ܕܲܝܵܢܹ̈ܐ ܙܩܝܼܦܵܐ ܢܵܦܹ̈ܠ:
ܩܵܡ ܥܲܠ ܪ̈ܵܘܡܹܐ ܘܟ݂ܠܗܘܿܢ ܪ̈ܵܘܡܹܐ ܒܹܗ ܐܸܬ݂ܡܲܟܲܟ݂ܘ܀
ܘܟܲܕ݂ ܟܵܪ̈ܘܿܙܹܐ ܗܸܕܝܘܿܛܝܼܢ ܗ̄ܘ̣ܵܘ ܘܲܦܫܝܼܛܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܒܠܝܼܡܝܼܢ ܤܵܦܪܹ̈ܐ ܘܢܵܨܲܚܝܼܢ ܗܸܢܘܿܢ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ؟
ܘܟܲܕ݂ ܫܵܛܝܘܼܬܵܐ ܡܸܬ݂ܚܲܫܒܵܐ ܗ̄ܘܵܬ݂ ܒܹܝܬ݂ ܐܲܪ̈ܡܵܝܹܐ:
ܘܠܲܝܗܘܼ̈ܕܵܝܹܐ ܬܘܼܩܠܬ݂ܵܐ ܥܒ݂ܝܼܕܵܐ ܟܵܪܘܿܙܘܼܬܵܐ؟
ܪܸܗܛܲܬ̤ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܲܡܠܵܐ ܥܵܠܡܵܐ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܘܠܵܐ ܡ̣ܢ ܬܘܼܩܠܬ݂ܵܐ ܒܸܛܠܲܬ̤ ܐܘܼܪܚܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܹܗ
ܘܠܵܐ ܒܫܵܛܝܘܼܬܵܐ ܐܲܪܚܸܩ̣ ܥܵܠܡܵܐ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ܀
ܩܛܝܼܠ ܘܐܲܠܵܗܵܐ ܗܘܼ ܘܐܲܝܢܵܐ ܕܡܸܬ݁ܬ݁ܩܸܠ ܠܵܐ ܢܸܤܓܘܿܕ݂ ܠܹܗ:
ܐܸܢܕܹܝܢ ܤܵܓܹܕ݂ ܢܸܗܘܸܐ ܝܵܕܲܥ̇ ܕܐܲܠܵܗܹܗ ܗ̄ܘ̣܀
ܠܡܲܢ ܤܵܓܹܕ ܐܲܢ̄ܬ݁ ܐܘܿ ܡܫܝܼܚܵܝܵܐ ܠܡܲܢ ܤܵ̈ܓܹܕ ܐܲܢ̄ܬ݁:
ܐ̄ܢܵܫ ܗ̄ܘ̣ ܕܲܙܩܝܼܦ ܐܵܘ ܐܲܠܵܗܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܪܹܫܵܟ݂ ܕܲܪܟ݂ܝܼܢ ܘܒ݂ܘܼܪ̈ܟܲܝܟ݂ ܗܵܠܹܝܢ ܕܲܟ݂ܦܝ̈ܦܵܢ ܠܵܟ݂
ܗܸܢܹܝܢ ܤܵܗ̈ܕܵܢ ܕܗܵܘ̇ ܕܥܲܠ ܩܲܝܤܵܐ ܙܩܝܼܦ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܠܵܟ݂ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܠܵܐ ܤܵܓܹܕ݂ ܗ̄ܘܲܝܬ݁:
ܠܵܐ ܠܲܦܬܲܟ݂ܪܵܐ ܘܠܵܐ ܠܲܥܒ݂ܝܼܕܵܐ ܘܠܵܐ ܠܲܢܤܝܼܟ݂ܵܐ܀
ܘܐܸܠܘܼ ܝܼܫܘܿܥ ܠܵܘ ܐܲܠܵܗܵܐ ܕܥܲܠ ܟܠ ܐܝܼܬܵܘܿܗܝ:
ܠܵܐ ܤܵܓܹܕ݂ ܗ̄ܘܲܝܬ݁ ܠܐ̄ܢܵܫ ܢܘܼܟ݂ܪܵܝܵܐ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܡܲܫܲܪ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܥܲܠ ܕܐܲܫܲܪܬܵܝܗܝ ܒܲܪ ܐܲܠܵܗܵܐ:‏