ܗܵܘ̇ ܚܸܫܘܿܟ݂ܵܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܩܵܐܹܡ ܩܘܼܕ݂ܡܹܝܗ̇:
ܘܠܵܐ ܝܵܗܹܒ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܬܸܚܙܸܐ ܫܘܼܦܪܵܗ̇ ܪܲܒܵܐ܀
ܪܡܲܙ ܦܘܼܩܕܵܢܵܟ݂ ܐܲܝܬܝܼ ܢܘܼܗܪܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܘܒܹܗ ܚܙܵܬ݀ ܐܸܢܘܿܢ ܒܪܝܼܬ݂ܵܐ ܠܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܐܝܼܬ݂ ܠܵܗ̇܀
ܕܠܵܐ ܝܲܕܲܥܬ݂ܵܐ ܡܤܲܡܝܵܐ ܢܲܦܫܵܐ ܘܠܲܝܬ݁ ܠܵܗ̇ ܢܘܼܗܪܵܐ:
ܘܲܡܤܲܟ݁ܝܵܐ ܠܵܗ̇ ܠܡܸܠܬ݂ܵܟ݂ ܬܹܐܬܸܐ ܘܬܸܚܙܸܐ ܢܘܼܗܪܵܗ̇܀
ܗܲܒ݂ ܠܵܗ̇ ܢܘܼܗܪܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬܵܟ݂ ܕܟ݂ܠܵܗ̇ ܢܘܼܗܪܵܐ ܗ̣̄ܝ:
ܕܒܹܗ ܢܸܬ݂ܢܲܗܪܘܼܢ ܟܠܗܘܿܢ ܙܵܘ̈ܥܹܝܗ̇ ܕܬܸܚܙܸܐ ܗ݀ܝ ܠܵܗ̇܀
ܐܸܠܵܐ ܒܢܘܼܗܪܵܐ ܠܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܒܪܝܼܬ݂ܵܐ ܕܲܗܘܵܬ݂:
ܕܐܸܢ ܡܲܪܚܸܩ ܠܹܗ ܢܘܼܗܪܵܐ ܡܸܢܵܗ̇ ܠܸܒ݂ܫܲܬ݀ ܚܸܫܟܵܐ܀
ܘܐܸܠܵܐ ܒܢܘܼܗܪܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܠܵܐ ܚܵܙܵܝܵܐ ܠܗܘܿܢ ܢܲܦ̮ܫܵܐ ܠܫܘܼܦܪܹ̈ܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܚܙܵܬ݂ܵܐ ܕܦܲܓ݂ܪܵܐ ܡܸܬ݂ܒܲܤܡܵܐ ܠܵܗ̇ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:
ܟܲܕ݂ ܡܸܬ݂ܒܲܩܝܵܐ ܘܚܵܙ̇ܝܵܐ ܫܘܼܦܪܹ̈ܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ܀
ܗܵܢܵܐ ܐܝܼܬܵܘܗܝ ܗܵܘ̇ ܒܘܼܤܵܡܵܐ ܦܲܓ݂ܪܵܢܵܝܵܐ:
ܕܝܲܗ̣̄ܒ݂ ܠܲܢ ܡܵܪܲܢ ܕܲܢܒܲܤܸܡ ܒܹܗ ܥܲܝܵܢܹܐ ܕܦܲܓ݂ܪܵܐ܀
ܝܲܗ̄ܒ݂ ܒܘܼܤܵܡܵܐ ܦܲܓ݂ܪܵܢܵܝܵܐ ܘܪ̈ܘܼܚܵܢܵܝܵܐ:
ܕܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܘܪܘܼܚܵܢܵܐܝܼܬ݂ ܢܲܦ̮ܫܵܐ ܬܸܒ݂ܤܲܡ܀
ܗܵܐ ܒܘ̈ܤܵܡܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܤܝܼܡܝܼܢ ܩܘܼܕܡܲܝܟ݂:
ܬܸܚܙܸܐ ܨܸܒ݂ܬܵܐ ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܘܬܸܬ݁ܕܲܡܲܪ ܒܵܗ̇
ܡܬ݂ܝܼܚܵܐ ܫܡܲܝܵܐ ܫܛܝܼܚܵܐ ܐܲܪܥܵܐ ܘܐܲܫܝܼܕ݂ ܐܵܐܲܪ:
ܟܥܝܼܫܝܼܢ ܡܲܝ̈ܵܐ ܘܲܩܒ݂ܸܐ ܬܗܘܿܡܵܐ ܛܥܝܼܢ ܠܵܗ̇ ܠܐܲܪܥܵܐ܀