ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܫܸܢܬ݂ܵܐ ܘܲܡܛ̣ܵܐ ܠܐܲܬ݂ܪܵܐ ܕܲܓ݂ܢܝ̈ܙܵܬ݂ܵܐ:‏
ܘܝܼܠܸܦ ܬܲܡܵܢ ܐ̄ܪ̈ܵܙܹܐ ܟܤܲܝ̈ܵܐ ܘܦܘܼܫܵܩܲܝܗܘܿܢ܀
ܕܡܸܟ݂ ܟܹܝܬ݂ ܒܐܲܪܥܵܐ ܘܲܗܘ݀ܵܐ ܥܝܼܪܵܐ ܒܹܝܬ݂ ܓܸܠܝܵܢܹ̈ܐ:
ܕܲܚ̣ܙܵܐ ܬܲܗܪܵܐ ܕܠܵܐ ܕܘܼܘܵܕ݂ܵܐ ܕܲܥܒ݂ܝܼܕܵܬ݂ܵܐ܀
ܐܸܚܕܲܬ݀ ܫܸܢܬ݂ܵܐ ܥܲܝܢܵܘ̈ܗܝ ܕܲܠܒܲܪ ܡ̣ܢ ܓܲܠ̈ܝܵܬ݂ܵܐ:
ܘܐܸܬ݂ܵܐ ܚܸܙܘܵܐ ܦܲܬ݂ܚܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܨܹܝܕ݂ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܚ̣ܙܵܝܗܝ ܠܲܙܩܝܼܦܵܐ ܕܩܵܐ̇ܡ ܒܐܲܪܥܵܐ ܐܲܝܟ݂ ܤܸܒܠ̱ܸܬ݂ܵܐ:
ܘܲܥܒ݂ܝܼܕ݂ ܐܘܼܪܚܵܐ ܘܲܡܗܲܠܟ݂ܝܼܢ ܒܵܗ̇ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܚ̣ܙܵܐ ܠܥܸܠ ܡܸܢܵܗ̇ ܠܡܵܪܝܵܐ ܕܩܵܐܹܡ ܐܲܝܟ݂ ܦܵܩܹ̇ܕ݂ ܟܠ:
ܘܲܡܠܲܒܸܒ݂ ܠܹܗ ܕܲܬ݂ܟ݂ܝܼܠܵܐܝܼܬ݂ ܢܸܪܕܸܹܐ ܒܐܘܼܪܚܹܗ܀
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܡܵܪܝܵܐ ܐܵܦ ܐܲܠܵܗܹܗ ܕܐܲܒ݂ܪܵܡ ܐܲܒ݂ܘܼܟ݂:
ܐܵܦ ܐܲܠܵܗܹܗ ܕܐܝܼܤܚܵܩ ܐܸܢܵܐ ܘܥܲܡܵܟ݂ ܐܸܗܘܸܐ܀
ܐܲܪܥܵܐ ܗܵܕܹܐ ܠܵܟ݂ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ ܕܬܸܗܘܸܐ ܡܵܪܵܗ̇:
ܘܢܹܐܪܲܬ݂ ܙܲܪܥܵܟ݂ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܘܥܵܡܘܿܪ̈ܲܝܗܘܿܢ܀
ܢܸܬ݂ܒܲܪܟ݂ܘܼܢ ܒܵܟ݂ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܒܵܟ݂ ܘܲܒ݂ܙܲܪܥܵܟ݂:‏
ܘܬܸܤܓܸܐ ܒܥܵܠܡܵܐ ܘܲܠܦܸܢ̈ܝܵܬ݂ܵܐ ܒܥܲܡܡܹܐ ܬܹܐܚܘܿܕ݂؟
ܐܸܢܵܐ ܥܲܡܵܟ݂ ܘܡ̣ܢ ܡܲܢ ܬܸܕܚܲܠ ܟܲܪ ܕܐܵܙܹ̇ܠ ܐܲܢ̄ܬ݁:
ܡܢܲܛܪܵܢܵܟ݂ ܐ̄ܢܵܐ ܘܡܲܢܘܼ ܡܸܫܟܲܚ ܠܡܲܟܵܝܘܼܬܵܟ݂܀
ܙܘܵܕܹ̈ܐ ܠܐܘܼܪܚܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܠܝܲܥܩܘܿܒ݂ ܡܵܪܝܵܐ ܬܲܡܵܢ:
ܕܠܵܐ ܢܸܚܤܲܪ ܠܹܗ ܡܸܕܸܡ ܒܐܲܬ݂ܪܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ̣܀
ܚܙܵܬܹܗ ܕܐ̄ܪܵܙܵܐ ܫܸܩܠܲܬ݀ ܥܘܼܬ݂ܪܵܐ ܕܲܬ݂ܦܲܠܸܓ݂ ܠܹܗ:
ܕܲܫܘܵܐ ܕܢܸܚܙܹܝܘܗܝ ܘܠܵܐ ܢܸܬ݂ܢܵܘ̇ܲܠ ܒܲܤܢܝܼܩܘܼܬܵܐ܀