ܘܢܵܕ݂ ܛܲܒ݁ܝܼܥܵܐ ܘܲܦܬܲܚ̣ ܥܲܝܢܵܘ̈ܗܝ ܘܲܚ̣ܙܵܐ ܟܠܢܵܫ܀
ܐ̄ܡܲܪ ܕܲܫܪܵܘ ܠܝܼ ܐܝܼ̈ܕܲܝ ܘܪܸ̈ܓ݂ܠܲܝ ܕܲܫܪܵܢܝ ܡܵܘܬܵܐ:
ܘܩܲܒ݁ܠܘܼܗܝ ܪ̈ܵܚܡܹܐ ܐܲܝܟ݂ ܕܲܠܫܲܒ݂ܝܵܐ ܕܲܦܢܵܐ ܠܥܘܼܡܪܹܗ܀
ܠܡܲܠܟܵܐ ܩܪܵܘ ܠܝܼ ܩܲܠܝܼܠܵܐܝܼܬ݂ ܕܐܸܒ݂ܥܸܐ ܡܸܢܹܗ:
ܦܝܵܤܵܐ ܐܝܼܬ݂ ܠܝܼ ܕܐܸܩܲܪܸܒ݂ ܠܹܗ ܢܹܐܬܸܐ ܒܲܥܓܲܠ܀
ܐ̄ܡܲܪܘ ܠܹܗ ܐܲܚܘܼܟ݂ ܡܲܢܲܥ̣ ܘܐܸܬ݂ܵܐ ܡ̣ܢ ܐܲܟ݂ܤܸܢܝܵܐ:
ܘܛܵܟ݂ ܐܸܓܲܪܬܵܐ ܛܥܝܼܢ ܡ̣ܢ ܬܲܡܵܢ ܕܲܢܚܵܘܸܐ ܠܵܟ݂܀
ܐ̄ܡܲܪܘ ܠܹܗ ܕܤܲܩܪܵܐ ܫܠܲܚ̣ ܠܹܗ ܡܲܠܟܵܐ ܡܵܪܹܗ ܕܐܲܬ݂ܪܵܐ:‏
ܬܵܐ ܩܪܝܼ ܘܲܚܙܝܼ ܡܢܵܐ ܟܬ݂ܝܼܒ݂ ܒܵܗ̇ ܘܗܲܒ݂ ܦܸܬ݂ܓܵܡܵܐ܀
ܐ̄ܡܲܪܘ ܠܹܗ ܕܢܹܐܬܸܐ ܘܢܸܫܡܲܥ ܛܸܒܵܐ ܕܲܡܚܵܕܹܐ ܠܹܗ:
ܕܡܸܕܸܡ ܕܐܵܘܒܸ݁ܕ݂ ܗܵܐ ܐܸܫܟܲܚ̇ܬܹܗ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܹܗ܀
ܡܛܵܬ̤ ܨܝܕ݂ ܡܲܠܟܵܐ ܤܒܲܪܬ݂ܵܐ ܚܕܲܬܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ:
ܕܐܲܚܘܼܟ݂ ܡܲܠܟܵܐ ܩܵܡ ܘܐܸܬ݂ܢܲܚܲܡ ܘܗܵܐ ܩܵܪܹܐ ܠܵܟ݂܀
ܘܡ̣ܢ ܕܐܸܬ݂ܚܲܙܲܩ ܘܲܩܛܲܪܘ ܐܝܼܕ݂ܵܘ̈ܗܝ ܘܲܦܟܲܪܘ ܪܸܓ݂ܠܵܘܗܝ:
ܩܵܡ̣ ܡ̣ܢ ܥܲܪܤܵܐ ܘܗܵܐ ܒܵܗ̇ ܝܵܬܹ̇ܒ݂ ܘܲܡܤܲܟܸܐ ܠܵܟ݂܀
ܩܵܠܵܐ ܕܒܸܟ݂ܝܵܐ ܢܩܝܼܫ ܗ̄ܘܵܐ ܬܲܡܵܢ ܐܲܝܟ݂ ܩܵܠ ܪܲܥܡܵܐ:
ܘܐܲܝܟ݂ ܤܝܼܠܘܿܢܹܐ ܫܦܲܥ̣ ܗ̣̄ܘܲܝ ܕܸܡܥܹܐ ܡ̣ܢ ܒܵܒ̈ܵܬܵܐ܀
ܘܟܲܕ݂ ܝܲܠ̈ܠܵܬ݂ܵܐ ܩܛܝܼܪܵܢ ܢܸܫܹ̈ܐ ܐܲܝܟ݂ ܝܪܘܿܪܹ̈ܐ:
ܘܲܠܡܲܪܩܘܼܕܬܵܐ ܡܙܲܡܲܢ ܟܠܢܵܫ ܐܲܝܟ݂ ܕܲܠܩܲܒ݂ܪܵܐ܀
ܘܟܲܕ݂ ܒܵܟܹ̇ܝܢ ܠܹܗ ܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܛܠܵܝܹ̈ܐ ܘܤܵܒܹ̈ܐ:
ܘܠܵܐ ܝܲܕ݂ܝܼܥ ܗ̄ܘ̣ܵܐ ܠܵܐ ܢܘܼܟ݂ܪܵܝܵܐ ܘܠܵܐ ܒܲܝܬܵܝܵܐ܀
ܙܲܥ̣ܼܘ ܗܲܕܵܡܵܘ̈ܗܝ ܘܲܦܬܲܚ̣ ܥܲܝܢܵܘ̈ܗܝ ܘܲܚ̣ܙܵܐ ܠܟܸܢܫܵܐ: