ܘܲܒ݂ܥܵܠܡܵܐ ܗ̄ܘ̣ܵܐ ܥܲܕ݂ܠܵܐ ܢܹܐܬܸܐ ܠܝܲܠܕܵܐ ܕܲܬ݂ܪܹܝܢ:
ܘܨܝܕ݂ ܐܲܒ݂ܘܼܗܝ ܗ̄ܘ̣ܵܐ ܐܵܦ ܡ̣ܢ ܕܐܸܬ݂ܵܐ ܕܥܵܠܡܵܐ ܢܸܤܥܘܿܪ܀
ܘܟܲܕ݂ ܗ݀ܘ ܒܟܲܪܤܵܐ ܗ݀ܘ ܝܵܬܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܪܟܲܒ݂ܬܵܐ:
ܘܟܲܕ݂ ܗ݀ܘ ܒܥܵܠܡܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܥܘܼܒܵܐ ܕܐܲܒ݂ܘܼܗܝ܀
ܘܕܲܕ݂ ܝܵܬܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܒܹܝܬ݂ ܓܲܙܵܐ ܥܲܡ ܝܗ̄ܘ̈ܕܵܝܹܐ:
ܤܪܵܦܹܐ ܡܸܢܹܗ ܡܸܬ݂ܚܲܦܹܝܢ ܗ̄ܘ̣ܵܘ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ܀
ܘܟܲܕ݂ ܐܲܪܡܲܠܬܵܐ ܝܸܗܒ݂ܬ݀ ܢܸܕ݂ܪܵܗ̇ ܬܪܹܝܢ ܫܵܡܘܿܢ̈ܝܼܢ:
ܥܲܡ ܝܠܘܿܕܹܗ ܗ݀ܘ ܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܟܠ ܩܘܼܪ̈ܒܵܢܝܼܢ܀
ܘܟܲܕ݂ ܫܲܒ݁ܚܵܗ̇ ܕܹܝܢ ܕܛܵܒ݂ ܡ̣ܢ ܟܠܢܵܫ ܪܲܒ̇ ܩܘܼܪܒܵܢܵܗ̇:
ܗ݀ܘ ܡܲܤܠܸܐ ܗ̄ܘ̣ܵܐ ܘܗ݀ܘ ܓܵܒܹܐ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܕܲܡܩܲܪܸܒ݂܀
ܘܟܲܕ݂ ܤܵܒ݂ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܒܥܲܝ̈ܢܹܐ ܚܵܙܹ̇ܐ:‏
ܒܠܸܒܵܐ ܟܲܤܝܵܐ ܗ݀ܘ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܟܲܕ݂ ܪܵܢܹܝܢ ܒܹܗ ܕܐܲܝܟ݂ ܕܲܢܨܲܠܸܐ ܐ̄ܬܵܐ ܠܒܹܝܬ݂ ܓܲܙܵܐ:‏
ܨܠܘܿܬܵܐ ܕܟ݂ܠܢܵܫ ܗ݀ܘ ܫܵܡܲܥ ܗ̄ܘ̣ܵܐ ܘܡܲܝܬܸܐ ܠܐܲܒ݂ܘܼܗܝ܀
ܘܟܲܕ݂ ܫܵܝܛ̇ܝܼܢ ܠܹܗ ܕܠܵܐ ܫܲܠܝܼܛ ܠܹܗ ܒܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ:
ܡܵܪܗܘܿܢ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܕܟ݂ܠܗܘܿܢ ܟܵܗ̈ܢܹܐ ܘܲܕ݂ܩܘܼܪ̈ܒܵܢܹܐ܀
ܘܟܲܕ݂ ܩܵܝܡܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܫܲܠܝܼܛ̈ܐ ܕܓܲܙܹܗ ܕܐܲܒ݂ܵܐ:
ܗ݀ܘ ܚܵܘܝܼ ܠܗܘܿܢ ܕܡܲܢ ܐܲܝܬܝܼ ܗ̄ܘܵܐ ܘܡܲܢ ܠܵܐ ܐܲܝܬܝܼ܀
ܘܟܲܕ݂ ܚܵܝܪܝܼܢ ܒܹܗ ܐܲܝܟ݂ ܪܲܚܝܼܩܵܐ ܡ̣ܢ ܩܘܼܪ̈ܒܵܢܹܐ:
ܨܲܒ݂ܵܐ ܕܲܢܚܵܘܸܐ ܕܠܲܐܝܢܵܐ ܡܲܤܠܸܐ ܘܠܲܐܝܢܵܐ ܓܵܒܹܐ܀
ܓܒ݂ܵܗ̇ ܠܐܲܪܡܲܠܬܵܐ ܘܐܲܤܠܝܼ ܠܪܵܡܹܐ ܘܿܠܥܲܬ݁ܝܼܪܹ̈ܐ:
ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܚܘܼܒܵܐ ܕܢܲܦ̮ܫܵܐ ܪܚܝܼܡ ܠܐܲܠܵܗܵܐ܀
32