ܕܠܵܐ ܒܵܥܘܼܬܵܐ ܘܲܕ݂ܠܵܐ ܦܝܵܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܙܥܘܿܪܝܼܢ ܐܸܢܘܿܢ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܒܵܥܹܝܢ ܡܸܢܵܟ݂ ܬܸܬܸܠ ܠܗܘܿܢ܀
ܐܲܢ̄ܬ݁ ܕܹܝܢ ܪܲܒܵܐ ܐܲܝܟ݂ ܪܲܒ݁ܘܼܬܵܟ݂ ܘܐܲܝܟ݂ ܝܑܼܕܲܥܬ݂ܵܟ݂:‏
ܗܵܟܲܢ ܪܲܒܵܐ ܐܵܦ ܡܘܗܲܒ݂ܬ݂ܵܟ݂ ܡ̇ܐ ܕܝܗܹܒ݂ ܐܲܢ̄ܬ
ܠܵܐ ܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܕܲܢܦܝܼܤܘܼܢܵܟ݂ ܡܵܐ ܕܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁:
ܕܐܵܦܸܢ ܒܵܥܹܝܢ ܘܐܸܠܵܐ ܒܵܥܹܝܢ ܐܲܢ̄ܬ݁ ܝܵܗܹܒ݂ ܐܲܢ̄ܬ݁؟
ܒܹܝܬ݂ ܝܗ̄ܘܼܕܵܝܹ̈ܐ ܕܬܲܐܤܸܐ ܟܪܝܼܗܬܵܐ ܒܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܵܟ݂:
ܘܟܲܕ݂ ܡܝܼܬܲܬ݀ ܠܵܗ̇ ܫܠܝܼܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܟ݂ ܕܐܵܦܠܵܐ ܬܹܐܬܸܐ܀
ܒܥܵܘ ܡܵܘܗܲܒ݂ܬܵܐ ܙܥܘܿܪܬܵܐ ܡܸܢܵܟ݂ ܘܲܟ݂ܠܲܝܬ݁ ܐܸܢܘܿܢ:‏
ܘܗܵܝ̇ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܪܲܒܵܐ ܤܲܓܝܼ ܠܵܐ ܒܵܥܹܝܢ ܗ̄ܘܵܘ܀
ܘܟܲܕ݂ ܠܵܐ ܒܵܥܹܝܢ ܝܲܗ̣ܒ݂ܬ݁ ܐܲܝܟ݂ ܛܵܒ݂ܵܐ ܕܪܲܒܵܐ ܥܲܝܢܹܗ:‏
ܗܵܝ ܡܵܘܗ̇ܒ݂ܬܵܐ ܕܠܵܐ ܤܲܟܪܝܼܘ ܠܵܗ̇ ܒܲܕ݂ܪܲܒܵܐ ܗ̄ܘܵܬ݂
ܠܵܐ ܠܲܡ ܬܹܐܬܸܐ ܫܵܠ̇ܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܟ݂ ܟܲܕ݂ ܡܝܼܬܲܬ݀ ܠܵܗ̇:
ܘܐܸܠܘܼ ܠܵܐ ܐ̄ܬܲܝܬ݁ ܐܲܝܟ݂ ܕܲܫܠܲܚܼܘ ܠܵܟ݂ ܒܲܪܢܵܫܵܐ ܗ̄ܘܲܝܬ݁܀
ܐܸܠܵܐ ܡܸܛܠ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁ ܥܲܡ ܝܵܠܘܿܕܵܟ݂:
ܟܲܕ݂ ܠܵܐ ܒܥ݂ܵܐܘܼܟ݂ ܐܲܥܬܲܪܬ݁ ܐܸܢܘܿܢ ܡ̣ܢ ܡܘܗܲܒ݂ܬ݂ܵܟ݂
ܡܚܝܼܠܵܐ ܚܲܫܒ݁ܘܼܟ݂ ܟܲܕ݂ ܫܵܠ̇̄ܚܝܼܢ ܠܵܟ݂ ܡܵܪܝ ܠܵܐ ܬܹܐܬܸܐ:
ܘܐܸܬܲܝܬ݁ ܚ̣ܘܝܼܬ݁ ܓܲܢ̄ܒܵܪܘܼܬܵܟ݂ ܘܲܒ݂ܤܲܪܬ݁ ܐܸܢܘܿܢ
ܠܲܟ݂ܪܝܼܗܵܐ ܠܲܡ ܐܸܢ ܤܵܥܲܪ ܠܹܗ ܡܲܚܠܸܡ ܗ̄ܘ̣ܵܐ ܠܹܗ: