ܐ̄ܡܲܪ ܐܲܠܵܗܵܐ ܕܢܸܗܘܸܐ ܪܩܝܼܥܵܐ ܡܸܨܥܲܬ݂ ܡܲܝ̈ܵܐ:
ܘܗܵܢܵܐ ܥܒ݂ܵܕܵܐ ܗ̣̄ܘ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܪܝܼܬ݂ܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܡ̣ܢ ܗܵܘ̇ ܡܸܕܸܡ ܕܐܲܩܝܼܡ ܪܸܡܙܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܹܗ:
ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܪܩܝܼܥܵܐ ܡܲܫܟ݁ܢܵܐ ܠܝܲܬ݂ܒܵܐ ܒܝܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢ܀
ܦܲܩܲܕ݂ ܠܵܗ̇ ܠܪܘܼܚܵܐ ܕܲܡܪܲܚܦܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܡܵܡ̈ܘܿܠܹܐ:
ܘܒ݂ܹܝܢܵܬ݂ ܡܲܝ̈ܐ ܠܡܲܝ̈ܵܐ ܩܵܡܲܬ݀ ܠܲܡܦܲܪܵܫܘܼ܀
ܥܲܠ̣ ܦܘܼܩܕܵܢܹܗ (ܘܦܲܠܸܓ݂ ܐܸܢܘܿܢ ܘܲܬ݂ܩܲܠ ܐܸܢܘܿܢ:‏
ܘܐܲܩܝܼܡ ܐܸܢܘܿܢ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܗܘܿܢ ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ܀
ܤܵܡ ܒܲܡܨܲܥܬ݂ܵܐ ܪܩܝܼܥܵܐ ܬܚܘܼܡܐ ܕܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼܢ
ܘܦܲܪܸܫ̣ ܐܸܢܘܿܢ ܕܢܸܗܘܘܿܢ ܩܵܝܡܝܼܢ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀
ܩܲܪܵܐ ܠܥܸܠܵܝܹ̈ܐ ܘܐܲܤܸܩ̣ ܐܸܢܘܿܢ ܠܐܲܬ݂ܪܵܐ ܪܵܡܵܐ:‏
ܘܲܪܗܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܡܵܐ ܕܫܵܓ݂ܪܝܼܢ ܨܹܝܕ݂ ܡܲܚܲܬ݁ܬܵܐ܀
ܐܲܝܟ݂ ܕܲܠܥܘܼܡܩܵܐ ܚܵܪܘ ܗ̄ܘ̣ܵܘ ܕܢܸܤܩܘܼܢ ܡܲܝ̈ܵܐ ܕܲܠܥܸܠ:
ܠܐܲܬ݂ܪܵܐ ܪܵܡܵܐ ܒܪܲܗܛܵܐ ܪܗܝܼܒ݂ܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܐܲܝܟ݂ ܕܲܒ݂ܢܲܚ̈ܠܹܐ ܓܪܲܦܼܘ ܠܲܚ̈ܕ݂ܵܕܹܐ ܟܲܕ݂ ܡܸܬ݂ܥܲܠܹܝܢ:
ܕܢܹܐܙܠ̄ܘܼܢ ܠܐܲܬ݂ܪܵܐ ܕܐܸܫܬܲܕܲܪܘ ܠܹܗ ܡܲܝ̈ܵܐ ܕܲܠܥܸܠ܀
ܪܗܸܛ̣ܼܘ ܗ̄ܘ̣ܵܘ ܕܢܸܤܩܘܼܢ ܕܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ ܩܵܠ ܦܘܼܩܕܵܢܵܐ:
ܘܲܠܗܘܿܢ ܕܝܼܠܗܘܿܢ ܟܲܕ݂ ܤܵܠܩ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܡܲܚܲܬܬܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܠܪܵܘܡܵܐ ܤ̣ܒܲܟܘ ܗ̄ܘ̣ܵܘ ܘܐܲܝܟ݂ ܡܵܐ ܕܥܘܼܡܩܵܐ ܚܠܝܼܠܵܐ ܐܸܫܟܲܚܼܘ:
ܐܸܫܬܲܪܓܲܠܘ ܗ̄ܘ̣ܵܘ ܢܸܤܩܘܼܢ ܢܸܒܠܘܿܢ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ܀
ܚܲܨܵܐ ܕܪܵܘܡܐ ܗܵܘ̇ ܥܸܠܵܝܵܐ ܐܲܝܟ݂ ܩܵܒ݂ܝܼܬ݂ܵܐ:
ܒܡܨܥܬ .2 .
ܘܕܩܠ ܐܪܘܢ ܘܒܠܝܓ ܕ
 