ܘܩܵܡ̣ ܚܲܠܵܫܵܐ ܒܚܲܝܹܐ ܢܕ݂ܝܼܕܹܐ ܕܲܤܢܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܬܲܚܬܝܼ ܢܲܦ̮ܫܹܗ ܠܐܲܓ݂ܝܼܪܘܼܬܵܐ ܪܵܡܵܐ ܕܲܢܦܲܠ̣:‏
ܕܟܲܕ݂ ܦܵܠܲܚ̇ ܗ̄ܘ̣ܵܐ ܢܬܲܪܤܸܐ ܢܲܦ̮ܫܹܗ ܒܡܸܤܟܹܢܘܼܬܵܐ܀
ܫܡܲܥ ܬܲܝܵܒ݂ܵܐ ܘܢܸܡܛܹܝܟ݂ ܚܲܫܵܐ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ:
ܕܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܕܟ݂ܠܹܗ ܒܟ݂ܠܵܟ݂ ܨܝܼܪ ܬܲܩܢܵܐܝܼܬ݂܀
ܐܲܬ݂ܘܵܐ ܢܲܦ̮ܫܵܟ݂ ܐܘܿ ܚܲܛܵܝܵܐ ܥܲܠ ܤܘܼܪ̈ܚܵܢܲܝܟ݂:‏
ܒܫܲܪܒܵܐ ܕܤܝܼܡ ܠܵܟ݂ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܕܬܸܨܛܲܒܲܬ݂ ܒܹܗ܀
ܡܲܬ݂ܠܹܗ ܕܡܪܲܢ ܝܵܗܹܒ݂ ܐܝܼܕܵܐ ܠܲܢ ܬܲܝܵܒܹ̈ܐ:
ܕܒܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܢܸܚܙܸܐ ܢܲܦ̮ܫܲܢ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܟܲܕ݂ ܤܘܼܟܵܠܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܡܦܲܫܩܵܢܵܐܝܼܬ݂:‏
ܠܦܘܼܪܤܵܐ ܕܝܼܠܲܢ ܤܲܓܝܼ ܚܵܫܲܚ̇ ܕܲܤܢܝܼܩܝܼܢ ܚ̄ܢܲܢ܀
ܟܲܕ݂ ܥܲܠ ܥܲܡܵܐ ܘܥܲܡܡܹܐ ܤܵܡܹܟ݂ ܤܘܼܥܪܵܢܵܐܝܼܬ݂:
ܠܗܵܢܵܐ ܓܲܒܵܐ ܤܢܝܼܩ ܥܲܠ ܪ̈ܲܚܡܹܐ ܤܲܓܝܼ ܠܵܚܹܡ܀
ܗܵܐ ܬܝܵܒ݂ܘܼܬܵܐ ܐܲܝܟ݂ ܐܵܤܝܼܬ݂ܵܐ ܗ̣̄ܝ ܠܲܡܡܲܚܲܝܐ:
ܐܘ̇ ܕܲܤܢܝܼܩܝܼܢ ܬܵܘ ܚܵܘܵܘ (ܠܵܗ̇ ܤܘܼܪ̈ܚܵܢܲܝܟ݁ܘܿܢ܀
ܡܕܝܼܢ̄ܬܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬܵܐ ܕܐܲܝܟ݂ ܒܹܝܬ݂ ܓܵܘܤܵܐ ܠܥܵܠܡܵܐ ܤܝܼܡܵܐ:
ܥܪܘܿܩܘ ܬܲܝܵܒܹ̈ܐ ܘܥܘܿܠܘ ܐܸܤܬܲܬܲܪܘ ܒܲܡܫܲܝܲܢܬܵܐ܀
ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܕܬܲܪܬܹܝܢ ܐܝܼܬܹܝܗ ܠܲܕ݂ܤܵܚܹܐ ܒܵܗ̇:
ܒܥܝܼ ܚܲܛܵܝܵܐ ܘܗܵܐ ܐܸܬ݂ܚܲܤܝܼܬ݁ ܡ̣ܢ ܚܵܘ̈ܒܵܬ݂ܵܐ܀
ܕܸܡ̈ܥܹܐ ܒܵܥ̇ܝܵܐ ܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼܬ݁ ܐܸܢ ܬܲܝܵܒ݂ܵܐ ܐܢ̄ܬ݁:
ܒܚܲܫܵܐ ܪܕܹܝܼ ܒܵܗ̇ ܘܗܵܐ ܐܲܕܪܸܟܕܬܵܗ̇ ܠܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ܀