ܙܵܘ̈ܓܝܼܢ ܙܵܘ̈ܓܝܼܢ ܤܵܓ݂ܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܲܚܬ݂ܝܼܪܝܼܢ ܒܹܗ܀
ܒܥܝܼܪܵܐ ܟܠܵܗ̇ ܐܵܦ (ܚܲܝ̈ܘܵܬܵܐ ܘܓܸܢܤܹ̈ܐ ܕܲܗܘܵܘ:
ܐܲܪܟܸܢܼܘ ܟܲܬ݂ܦܵܐ ܕܲܢܤܝܼܡ ܢܝܼܪܵܐ ܥܲܠ ܨܵܘܪ̈ܲܝܗܘܿܢ܀
ܐ̄ܬܵܘ ܩܸܢܝܵܢܹ̈ܐ ܩܕܵܡ ܩܲܢܵܝܵܐ ܟܸܢܫ̈ܝܼܢ ܟܸܢܫ̈ܝܼܢ:
ܕܲܡܪܝܼܢ ܪ̈ܲܡܟ݁ܝܼܢ ܪܲܦܝܼܢ ܪ̈ܲܦܝܼܢ ܙܵܘ̈ܓ݂ܝܼܢ ܙܵܘ̈ܓܝܼܢ܀
ܐ̄ܬܵܘ ܟܲܕ݂ ܤܵܓ݂ܕܝܼܢ ܘܲܡܠܹܝܢ ܫܲܝܢܵܐ ܘܚܘܼܒܵܐ ܨܹܐܕ݂ܵܘܗܝ:
ܘܡܲܪܟܲܢ ܥܘܼܫܢܵܐ ܕܒܲܥܪܝܼܪܵܝܹܐ ܕܢܸܫܬܲܡܥܘܼܢ ܠܹܗ܀
ܨܲܠܡܵܐ ܪܲܒܵܐ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܒܐܵܕܵܡ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܡܸܚܕܵܐ ܕܲܚܙܵܝܗܝ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܐܸܫܬܲܥܒܲܕ݂ ܠܹܗ܀
ܟܠܗܘܿܢ ܓܸܢܤܹ̈ܐ ܕܟ݂ܠܵܗ̇ ܒܥܝܼܪܵܐ ܐܵܦ ܚܲܝܘܿܬܵܐ:
ܩܪܸܒ݂ܘ ܘܲܤܓܸܕ݂ܘ ܠܹܗ ܘܐܲܪܡ̣ܝܼ ܛܲܒ݂ܥܹܗ ܥܲܠ ܩܸܢܝܵܢܵܘ̈ܗܝ܀
ܩ̣ܪܵܐ ܗ̄ܘܵܐ ܫܡܵܗܹ̈ܐ ܘܒܲܫܡܵܗܲܝܗܘܿܢ ܫܲܥܒܸ݁ܕ݂ ܐܸܢܘܿܢ:
ܕܢܸܗܘܘܿܢ ܕܝܼܠܹܗ ܕܡܪܹܗ ܝܼܗܒ݂ ܠܹܗ ܕܢܸܩܢܸܐ ܐܸܢܘܿܢ܀
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܡܸܛܠ ܕܲܗܘ݀ܵܐ ܨܠܸܡ ܐܲܠܵܗܵܐ:
ܢܲܪܡܸܐ ܐܝܼܕܹܗ ܒܟ݂ܠ ܡܘܿܢ ܕܲܥܒܲܕ݂ ܡ̇ܪܝܵܐ ܡܪܹܗ܀
ܘܲܕ݂ܠܵܐ ܡܨܸܐ ܗ̄ܘܵܐ ܕܢܸܒ݂ܪܸܐ ܡܸܒ݂ܪܵܐ ܤܵܡ̣ ܠܲܫܡܵܗܹ̈ܐ:
ܘܲܗܘܵܐ ܚܲܒ݂ܪܵܐ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܥܲܒܲܕ݂ ܐܲܝܟ݂ ܚܲܝܠܹܗ ܥܵܒ݂ܵܕ݂ܵܐ ܕܲܦܫܝܼܩ ܥܲܡ ܐܲܠܵܗܵܐ:‏
ܕܡܐ ܕܲܒ݂ܪܵܐ ܗ݀ܘ ܐܲܝܬܝܼ ܕܢܸܩܪܸܐ ܫܡܵܗܹ̈ܐܐܵܕܵܡ܀
ܕܠܵܐ ܟܠ ܟ̱ܠܹܗ ܢܸܗܘܸܐ ܪܲܚܝܼܩ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ: