ܚܠܵܦ ܕܲܠܪܸܓ݁ܬܹܗ ܗܘ݀ܵܐ ܢܘܼܟ݂ܪܵܝܵܐ ܟܐܵܐ ܒܵܗ̇ ܒܲܨܪܵܗ̇:
ܟܐܹܝܬ݂ ܒܲܚܤܡܵܐ ܘܲܒ݂ܥܲܒ݂ܕܘܼܬܵܐ ܘܫܲܒ݂ܩܘܼܗܝ ܘܼܥܪܲܩܼܘ܀
ܕܠܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܠܚܲܪܵܫܘܼܬܵܐ ܟܲܕ݂ ܛܵܒ݂ ܝܲܠܦ݂ܵܗ̇:‏
ܦܲܫܸܩ̣ ܚܸܠܡܹ̈ܐ ܘܲܓ݂ܠܵܐ ܐ̄ܪ̈ܵܙܹܐ ܕܠܵܐ ܝܑܼܠܸܦ݂ ܗ̄ܘ̣ܵܐ܀
ܕܠܵܐ ܬܘܼܒ݂ ܪܲܛܸܢ ܟܲܕ݂ ܐܸܫܬܲܥܒܲܕ݂ ܠܵܐ ܦܵܫ̣ ܥܲܒ݂ܕܵܐ:‏
ܘܲܕ݂ܠܵܐ ܓܲܕܸܦ ܡܵܪܵܐ ܠܡܵܪܹܗ ܥܒܲܕܬܹܗ ܬܲܡܢ܀
ܐܵܘܕܝܼ ܕܥܲܒ݂ܕܵܐ ܗ̄ܘ̣ ܟܲܕ݂ ܐܸܙܕܲܒ݂ܢ ܡ̣ܢ ܡܲܪ̈ܵܚܹܐ:

ܘܠܵܐ ܫ̣ܪܵܐ ܨܵܘܪܹܗ ܥܕܲܡܵܐ ܕܐܸܢܵܐ ܬܸܒ݂ܪܹܬ݂ ܢܝܼܪܹܗ܀
ܗܵܘ̇ ܡ̣ܢ ܐܲܚܵܘ̈ܗܝ ܐܸܙܕܲܒܲܢ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐܸܬ݂ܚܪܝܼ:
ܘܠܵܟ݂ ܙܲܒܸ݁ܢ̄ܬܵܟ݂ ܐ̄ܢܵܐ ܕܡܵܪܵܟ݂ ܐ̄ܢܵܐ ܘܲܡܪܲܛܸܢ ܐܲܢ̄ܬ݁܀
ܚܠܵܦ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܐܸܫܬܵܘܕܝܼܬ݂ ܠܵܟ݂ ܟܘܼܪܤܲܝ ܫܘܼܒ݂ܚܵܐ:
ܘܲܚܠܵܦ ܒܘܼܨܵܐ ܟܠܝܼܠܵܐ ܪܓ݂ܝܼܓ݂ܵܐ ܘܐܸܤܛܲܠ ܢܘܼܗܪܵܐ܀
ܚܠܵܦ ܟܵܪ̈ܘܿܙܹܐ ܕܲܩܥܵܘ ܩܘܼܕܸܡܵܘܗܝ ܐܲܒ݂ܵܐ ܕܡܲܠܟܹ̈ܐ:
ܩܵܥܹܝܢ ܥܝܼܪܹ̈ܐ ܕܬܵܐ ܒܲܫܠܵܡܵܐ ܫܠܝܼܚܹܗ ܕܲܒ݂ܪܵܐ܀
ܘܲܚܠܵܦ ܕܐܲܤܓܝܼ ܤܲܒ݂ܥܵܐ ܒܡܸܨܪܹܝܢ ܒܲܦܫܵܪ ܚܸܠܡܵܘ̈ܗܝ:
ܤܵܓ݂ܝܵܐ ܒܗܸܢܕܘܿ ܗܲܝܡܵܢܘܼܬܵܐ ܒܟ݂ܵܪܘܿܙܘܼܬܵܟ݂؟
ܠܗܵܘ̇ ܐܵܘܪܸܒ݂ܬܹܗ ܒܵܬܲܪ ܕܲܦܫܲܪ ܚܸܠܡܲܝ ܡܲܠܟܵܐ:
ܠܵܟ݂ ܕܹܝܢ ܕܝܼܠܵܟ݂ ܒܵܬܲܪ ܡܘܬܟ݂ ܡܘܪܸܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܐܝܼܕܵܐ ܕܓܸܫܲܬ݀ ܕܘܼܟܲܬ݂ ܨܨܲܝ ܒܵܬܲܪ ܢܘܼܚܵܡܝ:
ܬܕܲܟ݂ܸܐ ܓܲܪ̈ܒܹܐ ܘܲܬ݂ܩܝܼܡ ܡܝܼܬܹܐ ܘܬܸܪܕܘܿܦ ܫܹܐܕܹ̈ܐ܀