ܠܹܗ ܕܹܝܢ ܒܝܼܫܬܵܐ ܗ̣̄ܝ ܕܲܒ݂ܨܒ݂ܝܵܢܹܗ ܒܝܼܫܵܐ ܩܵܘܼܝܼ܀
ܐܸܫܟܲܚ̣ ܥܘܼܬ݂ܪܵܐ ܘܗܵܐ ܟܪܝܼܟ݂ܵܐ ܠܹܗ ܡܸܤܟܹܢܘܼܬܵܐ:
ܥܲܠܼܘ ܤܲܓܝ̈ܐܹܐ ܘܲܢܦܲܩ̣ ܠܹܗ ܗ݀ܘ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ܀
ܙܩܝܼܦܵܐ ܕܐܝܼܬܵܘܗܝ ܬܲܪܥܵܐ ܕܢܘܼܗܪܵܐ ܦܬܲܚ̣ ܝܗ̄ܘܼܕܵܝܵܐ:
ܘܐܸܤܬܲܡܝܼ ܗ݀ܘ ܘܗܵܐ ܒܚܸܫܘܿܟ݂ܵܐ ܟܡܝܼܪܵܐ ܝܬܹܒ݂܀
ܗܘܵܐ ܕܘܼܟܵܝܵܐ ܠܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܒܲܕ݂ܡܵܐ ܕܐܸܫܲܕ݂
ܘܗܵܐ ܗ݀ܘ ܝܵܬܹܒ݂ ܥܲܠ ܛܲܡܐܘܼܬܵܐ ܘܠܵܐ ܡܸܬ݁ܕܲܟܹܐ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܐܲܠܦܹܗ ܡܘܼܫܹܐ ܒܐ̄ܪܵܙܵܐ ܕܡܢܵܐ ܢܸܥܒܸܲܕ݂:‏
ܠܵܐ ܡܸܤܬܲܟܲܠ ܢܸܩܪܸܐ ܒܡܘܼܫܹܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܠܡܲܥܡܘܿܕܝܼܬܵܐ ܩ̣ܲܪܵܐ ܠܹܗ ܕܢܹܐܬܸܐ ܘܠܵܐ ܫܵܡܲܥ ܠܹܗ:
ܘܲܒ݂ܛܲܡܐܘܼܬܗ ܐܲܓܲܪ ܘܲܥܪܲܩ̣ ܡ̣ܢ ܚܘܼܤܵܝܵܐ܀
ܒܗܵܘ̇ ܕܝܵܬܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܥܕܲܡܵܐ ܠܪܲܡܫܵܐ ܠܒܲܪ ܡ̣ܢ ܥܲܡܵܐ:
ܨܵܪ ܠܹܗ ܛܘܼܦ̮ܤܵܐ ܐܸܠܘܼ ܨܵܒܹܐ ܕܢܸܤܬܲܟܲܠ ܒܹܗ܀
ܕܗܵܘ̇ ܡܲܤܚܸܐ ܗ̄ܘ̣ܵܐ ܒܸܤܪܹܗ ܒܡܲܝܵܐ ܘܡܸܬ݁ܕܲܟ݂ܹܐ ܗ̄ܘ̣ܵܐ:
ܘܗ݀ܘ ܠܵܐ ܨܵܒܹܐ ܕܢܲܤܚܸܐ ܢܲܦ̮ܫܹܗ ܒܡܲܥܡܘܕܝܼܬ݂ܵܐ܀
ܐ̄ܪ̈ܵܙܵܘܗܝ ܕܲܒ݂ܪܵܐ ܫܲܡܸܫ̣ ܡܘܼܫܹܐ ܒܕܠܵܗ̇ ܐܘܼܪܚܹܗ:
ܘܠܵܐ ܡܸܤܬܲܟܲܠ ܥܲܡܵܐ ܒܐܪ̈ܵܙܵܘܗܝ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܗ݀ܘܝܘܼ ܡܪܲܢ ܐܲܠܦܹܗ ܠܡܘܼܫܹܐ ܥܲܡ ܝܵܠܘܿܕܹܗ:
ܕܲܒ݂ܡܵܢ ܘܐܲܝܟܲܢ ܢܲܤܸܩ ܕܸܒ݂ܚܹ̈ܐ ܠܲܡܚܲܤܵܝܘܼ܀
ܐܸܠܵܐ ܒܛܘܼܦ̮ܤܵܘ̈ܗܝ ܠܵܐ ܡܗܲܠܸܝܟ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܒܐܘܼܪܚܹܗ:
ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ ܠܲܝܬ݁ ܝܑܼܕܲܥܬ݂ܵܐ ܒܲܢܒ݂ܝܼܘܼܬܵܐ܀