ܕܲܕ݂ܠܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܢܫܲܥܒܸ݁ܕ݂ ܥܵܠܡܵܐ ܠܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ܀
ܥܲܠ ܕܲܥܩܝܼܪܝܼܢ ܨܲܠܡܵܘ̈ܗܝ ܚܵܤܹܡ̇ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܨܲܠܡܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܝܲܗ̄ܒ݂ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܕܲܒ݂ܗܘܿܢ ܬܸܛܥܸܐ܀
ܓܲܢ ܕܲܝܪܵܝܵܐ ܘܲܤܚܲܦ݂ ܨܲܠܡܹ̈ܐ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ:‏
ܘܕܲܗܒ݂ܵܐ ܕܐܸܫܟܲܚ̣ ܕܲܩܪܝܼܡܝܼܢ ܗ̄ܘܵܘ ܒܟ݂ܝܼܣܹܗ ܤܵܡܹܗ܀
ܐܲܤܝܼܪ ܒܚܲܨܵܘ̈ܗܝ ܩܲܡܪܵܐ ܕܡܸܫܟܵܐ ܐܲܝܟ݂ ܐܹܠܝܼܵܐ:
ܘܲܒ݂ܓܵܘ ܩܲܡܪܵܐ ܚܝܼܛ ܠܹܗ ܟܝܼܤܵܐ ܕܕܲܗܒ݂ܵܐ ܢܤܝܼܡ܀
ܕܲܠܘܲܝ ܕܲܗܒ݂ܵܐ ܐܲܪܦܝܼ ܩܵܐ̇ܡ ܥܲܠ ܐܸܤܛܘܿܢܵܐ:
ܘܠܵܐ ܕܗܵܐ ܤܝܼܡ ܠܹܗ ܗܵܫܵܐ ܒܡܵܐܢܵܘ̈ܗܝ ܘܲܡܚܲܒ݂ܸܒ݂ ܠܹܗ܀
ܐܸܫܟܲܚ̣ ܡܘܼܫܹܐ ܥܸܓ݂ܠܵܐ ܒܥܲܡܵܐ ܘܐܲܪܡ̣ܝܼ ܬܲܒ݂ܪܹܗ:
ܘܲܫܚܲܩ̣ ܕܲܩܹܗ ܘܫܲܦܹܗ ܘܐܵܘܦܝܼ ܘܙܲܪܩܹܗ ܘܐܸܒ݂ܕ݂܀
ܤ̣ܢܵܝܗܝ ܠܲܦܬܲܟ݂ܪܵܐ ܘܠܵܐ ܪܚܸܡ ܕܲܗܒܹܗ ܕܲܤܢܝܼܢܵܐ ܗ̄ܘܵܐ:
ܕܚܲܟ݁ܝܼܡܵܐ ܗ̄ܘ̣ܵܐ ܢܸܤܢܸܐ ܠܕܲܗܒ݂ܵܐ ܐܲܝܟ݂ ܠܲܦܬܲܟ݂ܪܵܐ؟
ܛܲܢ ܐܸܠܝܵܐ ܘܩܲܛܸܠ̣ ܟܘܼܡܪܹ̈ܐ ܕܲܥ̈ܠܵܘܵܬ݂ܵܐ:
ܘܠܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܕܢܸܤܲܒ݂ ܕܲܗܒ݂ܵܐ ܕܐܲܠܵܗܲܝܗܘܿܢ܀
ܐܲܝܟ݂ ܠܲܦܬܲܟ݂ܪܵܐ ܤܵܢܹ̈ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܕܲܗܒ݂ܵܐ ܐܵܦ ܗ݀ܘ:
ܕܐܸܠܘܼ ܪܲܚ̣ܡܹܗ ܒܗܵܝ ܡܲܪܟܲܒ݂ܬܵܐ ܠܵܐ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ܀
ܝܲܗܒ݂ ܠܐܠܝܼܫܲܥ ܟܸܤܦܵܐ ܢܲܥܡܵܢ ܐܲܕ݂ܘܿܡܵܝܵܐ:
ܘܟܲܕ݂ ܒܲܦܵܝܵܤܵܐ ܥ̣ܨܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܢܸܤܲܒ݂ ܠܵܐ ܩܲܒܸܠ̣ ܗ̄ܘ̣ܵܐ܀
ܗܵܠܹܝܢ ܕܲܤܢܵܘ ܠܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ ܟܲܕ݂ ܟܲܗܝܼܢܵܐ:‏
ܤܵܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܕܲܗܒ݂ܵܐ ܥܲܡܵܗ̇ ܕܐܲܟ݂ܘܵܬ݂ܵܗ̇ ܗ̄ܘ̣܀