ܦܩܲܕ݂ ܟܹܝܬ݂ (ܠܡܲܝ̈ܵܐ ܘܐܲܪܚܸܙܼܘ ܢܘܼ̈ܢܹܐ ܒܲܚܡܝܼܫܵܝܵܐ:
ܘܲܗܘܵܐ ܫܲܝܢܵܐ ܪܲܒܵܐ ܒܝܲܡܡܹ̈ܐ ܕܚܲܪܝܼܒ݂ܝܼܢ ܗ̄ܘܵܘ܀
ܐܸܫܬܲܝܲܢ ܗ̄ܘ̣ܵܐ ܝܼܲܡܵܐ ܒܢܘ̈ܢܹܐ ܘܲܒ݂ܚܲܝܘܵܬ݂݂ܵܐ:‏
ܐܲܝܟ݂ ܕܲܪܩܝܼܥܵܐ ܒܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܘܲܒ݂ܢܲܗܝܼܪܹ̈ܐ܀
ܢܲܪܚܫܘܼܢ ܡܲܝܵܐ ܢܲܦ̮ܫܵܐ ܚܲܝܬ݂ܵܐ ܦܩܲܕ݂ ܒܵܪܘܿܝܵܐ:
ܘܥܲܡ ܦܘܼܩܕܵܢܵܐ (ܪܗܸܛ̣ ܤܘܼܥܪܵܢܵܐ ܕܥܵܒ݂ܘܿܕܘܼܬܵܐ܀
ܘܫܲܪܝܼܘ ܡܲܝܐ ܘܐܵܘܠܸܕ݂ܘ ܐܲܦܪܝܼܘ ܪܲܚܫܵܐ ܚܵܝܵܐ:
ܐܲܝܟܲܢ ܕܦܲܩܸܕ݂ ܡܲܬ݂ܩܸܢ ܥܵܠܡܹ̈ܐ ܒܚܲܟ݁ܝܼܡܘܼܬܹܗ܀
ܐܵܘܠܸܕ݂ ܥܘܼܒܵܐ ܕܡܲܝ̈ܐ ܢܘܼ̈ܢܹܐ ܐܵܦ ܦܵܪ̈ܚܵܬܵܐ:
ܫܲܪ̈ܒ݂ܵܢ ܫܲܪ̈ܒ݂ܵܢ ܓܸܢܤ̈ܝܼܢ ܓܸܢܤ̈ܝܼܢ ܒܐܸܤܟܹܡܸܝܗܘܿܢ܀
ܘܲܠܒܲܟ݂ܘ ܢܘ̈ܢܹܐ ܐܘܼܪܚܵܐ ܠܥܘܼܡܩܵܐ ܡܸܚܕ݂ܵܐ ܕܲܗܘ݀ܵܘ:
ܦܵܪ̈ܲܚܬ݂ܵܐ ܕܹܝܢ ܪܸܟ݂ܒܲܬ݀ ܪ̈ܵܘܡܹܐ ܠܡܸܬ݂ܥܲܠܵܝܘܼ܀
ܗܵܪܟܵܐ ܗܵܘܢܵܐ ܚܲܪܝܼܦ ܕܵܘܩܵܐ ܒܵܥܹܐ ܫܲܪܒܵܐ:
ܘܲܠܐܵܡܘܿܪܵܐ ܘܲܠܫܵܡ̈ܘܿܥܹܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܩܘܼܡ ܠܵܟ݂ ܗܵܫܵܐ ܘܚܘܼܪ ܐܲܝܟ݂ ܡܘܼܫܹܐ ܒܗܵܘܢܵܐ ܪܲܒܵܐ:
ܠܵܘ ܕܬܸܬ݂ܢܲܒܸ݁ܐ ܐܸܠܵܐ ܕܬܲܫܲܪ ܠܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܡܘܼܫܹܐ ܢܒ݂ܝܼܵܐ ܓܠܵܐ ܠܵܟ݂ ܐ̄ܪ̈ܵܙܹܐ ܕܲܦܩܲܕ݂ ܡܵܪܝܵܐ:
ܘܐܲܪܚܸܫܼܘ ܡܲܝ̈ܐ ܪ̈ܲܚܫܵܐ ܘܢܘ̈ܢܹܐ ܐܵܦ ܦܵܪܲܚܬ݂ܵܐ܀
ܒܝܵܘܡܵܐ ܕܚܲܡܫܵܐ ܩܵܡ ܦܘܼܩܕܵܢܵܐ ܐܲܝܟ݂ ܬܵܒ݂ܘܿܥܵܐ:
ܠܥܸܠ ܡ̣ܢ ܡܲܝ̈ܵܐ ܘܲܬ݂ܒܲܥ̣ ܐܸܢܘܿܢ ܦܸܪܝܵܐ ܪܲܒܵܐ܀