ܘܫܲܪܝܼ ܨܐܕܵܘܗܝ ܪܲܒܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:‏
ܕܐܸܢܗ݀ܘ ܕܗܵܠܹܝܢ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̣̄ܘ̣ܲܝ ܗܵܟܲܢܵܐ ܗ̄ܘܲܝ܀
ܘܦܲܢܝܼ ܥܬ݂ܝܼܕܵܐ ܠܗܵܘ̇ ܥܵܘܵܠܵܐ ܡ̣ܢ ܢܵܡܘܿܤܵܐ:
ܕܲܢܚܵܘܸܐ ܠܹܗ ܕܝܼܫܘܿܥ ܝܪܬܹܗ ܕܐܲܒ݂ܵܐ ܐܝܼܬ݂ܵܘܗܝ܀
ܤܢܹܐܓ݂ܪܵܐ ܕܪܘܼܚܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܦܘܼܡܹܗ ܡܲܟܤܵܢܘܼܬܵܐ:
ܠܘܼܩܒܲܠ ܥܲܡܵܐ ܩܵܛܲܠ ܡܵܪܹܗ ܥܵܘܵܠܵܐܝܼܬ݂
ܠܲܕ݂ܝܵܬܩܵܘ̈ܗܝ ܕܐܲܒ݂ܵܐ ܬܢܵܐ ܗ̄ܘ̣ܐ ܩܕܵܡ ܩܵܛ̈ܘܿܠܹܐ:
ܕܲܢܚܵܘܸܐ ܠܗܘܿܢ ܡܲܢܘܼ (ܩܪܸܐ ܒܗܹܝܢ ܝܵܪܬܵܐ ܘܲܒ݂ܪܵܐ܀
ܐܲܟܸܣ̣ ܐܸܢܘܿܢ ܕܐܲܒ݂ܵܐ ܕܩܘܼܫܬܵܐ ܡܘܕܹܐ ܒܲܒ݂ܪܹܗ:
ܘܕܵܩܫܸܐ ܩܕܵܠܗܘܿܢ ܟܵܦܵܪܝܼܢ ܗܸܢܘܿܢ ܘܲܡܨܲܥܪܝܼܢ ܠܹܗ܀
ܬܘܵܐ ܩܕܵܡܲܝܗܘܿܢ ܕܐܵܦ ܗ݀ܘ ܡܘܼܫܹܐ ܕܲܚܬ݂ܝܼܪܝܼܢ ܒܹܗ:
ܒܓܸܠܝܵܐ ܐܲܟ݂ܪܸܙ ܥܲܠ ܡܹܐܬ݂ܝܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ؟
ܤܢܹܐܓ݂ܪܵܐ ܪܲܒܵܐ ܕܗܵܝܡܵܢܘܼܬܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܐܲܡܪܹܗ ܠܩܘܼܫܬܵܐ ܩܕܵܡ ܕܲܓܵܠܹ̈ܐ(ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܐܲܝܟ݂ ܪܲܒ݁ ܚܲܝܠܵܐ ܩܵܡ ܗ̄ܘ̣ܵܐ ܒܤܸܕ݂ܪܵܐ ܠܘܼܩܒܲܠ ܛܘܼܥܝܲܝ:
ܕܓܲܢ̄ܒܵܪܵܐܝܼܬ݂ ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܚܠܵܦ ܦܵܪܘܿܩܲܢ܀
ܘܕܲܚ̣ܙܵܐ ܡܲܠܟܵܐ ܦܵܠܚܹܗ ܓܲܒ݂ܝܵܐ ܕܲܟ݂ܡܵܐ ܟܲܫܝܼܪ:
ܐܸܬ݂ܚܵܘܝܼ ܠܹܗ ܕܬ݂ܘܼܒ݂ ܢܸܬ݂ܠܲܒܲܒ݂ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܟܤܸܐ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܘܩܵܐܹܡ ܥܲܒ݂ܕܹܗ ܒܓܵܘ ܬܲܟ݂ܬ݁ܘܼܫܵܐ:
ܘܚܵܘܝܹܗ ܢܲܦ̮ܫܹܗ ܕܠܵܐ ܢܸܬ݂ܪܲܦܸܐ ܒܲܝܢܵܬ݂ ܤܸܕ݂ܪܹ̈ܐ܀