ܘ݀ܘ ܩܲܕܸܡ̣ ܗ̄ܘ̣ܵܐ (ܠܐܲܒ݂ܘܼܗܝ ܗܵܝܕܹܝܢ ܟܲܕ݂ ܓܵܒܹܠ ܠܲܢ܀
ܒܨܲܠܡܹܗ ܨܵܪܲܢ (ܘܲܦܐܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܒܲܒ݂ܪܹܗ ܦܲܪܩܲܢ:‏
ܕܢܸܗܘܸܐ ܤܵܗܕܵܐ ܚܘܼܒܹܗ ܐ̄ܚܪܵܝܵܐ ܠܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ܀
ܢܚܸܬ݂ ܟܲܕ݂ ܒܵܪܹܐ ܘܡܸܛܠܗܵܢܵܐ ܢܚܸܬ݂ ܟܲܕ݂ ܦܵܪܹܩ:
ܘܓܲܠܝܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܐܸܠܘܼܠܵܐ ܒܕܵܐ ܠܵܐ ܦܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܒܪܵܐ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܲܕ݂ܪ̈ܵܡܵܢ ܗ̣̄ܘܲܝ ܘܲܕ݂ܡܲܟ݁ܝܼ̈ܟ݂ܵܢ:
ܘܠܵܐ ܐܸܬ݁ܬ݁ܨܝܼܪ ܠܹܗ ܨܲܠܡܵܐ ܥܠܲܝܗܹܝܢ ܟܲܕ݂ ܡܸܬ݂ܒܲܪ̈ܝܵܢ܀
ܘܟܲܕ݂ ܨܝܼܪܝܼܢ ܠܹܗ ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܒܐܸܤܟܹܡܲܝܗܘܿܢ:
ܗ݀ܘ ܠܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܨܲܠܡܵܐ ܒܟ݂ܠܗܘܿܢ ܐܸܠܵܐ ܒܐܵܕܵܡ܀
ܪܵܘܝܼܚܵܐ ܐܲܪܥܵܐ ܘܪܵܡܵܐ ܫܡܲܝܵܐ ܘܫܲܦܝܼܪ ܫܸܡܫܵܐ:
ܘܲܦܐܸܐ ܤܲܗܪܵܐ ܘܲܫܒ݂ܝܼܚ ܪܲܗܛܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܥܲܒ݂ܕܝܼܢ ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܲܗܘ݀ܵܘ:
ܕܲܥܒܲܕ݂ ܡ̇ܪܝܵܐ ܒܨܲܠܡܹܗ ܡܸܕܸܡ ܠܵܐ ܐܸܫܬܲܡܥܲܬ݀܀
ܐܸܠܵܐ ܐܵܕܵܡ ܕܐܝܼܬ݂ܵܘܗܝ ܨܘܼܪܬܹܗ ܕܝܼܚܝܼܕ݂ܵܝܵܐ:
ܘܡܸܛܠܵܬܹܗ ܨܠܸܡ ܐܲܠܵܗܵܐ ܐܸܫܬܲܡܲܗ ܗ̄ܘܵܐ܀
ܢܸܥܒܸ݁ܕ݂ ܐ̄ܢܵܫܵܐ ܒܨܲܠܡܲܢ ܐܸܡܲܪ ܐܵܦ ܒܲܕ݂ܡܘܼܬܲܢ:
ܘܐܲܝܢܵܐ ܕܫܵܡܲܥ ܢܲܗܝܼܪܵܐܝܼܬ݂ ܡܸܤܬܲܟܲܠ ܗܼ̄ܘ܀
ܗܵܪܟܵܐ ܕܡܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܩܵܝܵܡܵܐ ܥܲܠ ܩܸܪܝܵܢܵܐ:
ܘܗ݀ܝ ܡܸܬ݂ܚܲܙܝܵܐ ܠܐܲܝܢܵܐ ܕܚܵܐܲܪ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܠܡܲܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܐ̄ܢܵܫܵܐ ܒܨܲܠܡܲܢ:
ܐܸܠܵܐ ܠܲܒ݂ܪܹܗ ܕܐܝܼܬܵܘܗܝ ܥܲܡܹܗ ܕܠܵܐ ܫܘܼܪܵܝܵܐ܀