ܘܬ݂ܘܼܒ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ ܚܕܲܬܵܐ ܒܝܵܘܡܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܒܹܗ:
ܕܠܵܐ ܫܲܦܝܼܪ ܠܹܗ ܠܦܘܼܡܵܐ ܕܢܸܫܠܸܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܠܵܘ ܥܲܠ ܕܲܤܢܝܼܩ ܬܵܒܲܥ̇ ܡܵܪܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܡܸܢܵܟ݂:
ܐܸܠܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܬܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܠܵܐ ܐܝܼܬ݂ ܤܵܟ݂ܵܐ ܠܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܕܐܝܼܬ݂ ܠܹܗ ܒܐܲܬ݂ܪܹܗ:
ܟܸܢܫܹ̈ܐ ܘܤܸܕܸܪܹ̈ܐ ܘܓ݂ܘ̈ܕܹܐ ܕܢܘܼܪܵܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ܀
ܐܵܠܹܦ ܐܲܠܦܝܼܢ ܘܪܹܒ݁ܘܿ ܪܸܒ݁ܘܵܢ ܤܸܕ݂ܪ̈ܲܝ ܢܘܼܪܵܐ:
ܕܲܕ݂ܠܵܐ ܫܸܠܝܵܐ ܡܙܝܼܥܝܼܢ ܫܘܼܒ݂ܚܵܐ ܠܘܲܥܕܵܐ ܕܐܲܬ݂ܪܹܗ܀
ܟܲܕ݂ ܠܵܐ ܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܥܲܠ ܗܵܠܹܝܢ ܟܲܕ݂ ܤܲܓܝܼܐܝܼܢ:‏
ܟܲܕ݂ ܩܲܕܝܼܫܝܼܢ ܪܵܡܝܼܢ ܘܲܙܗܹܝܢ ܘܲܡܠܹܝܢ ܬܲܗܪܵܐ܀
ܐܲܢ̄ܬ݁ ܓܹܝܪ ܡܵܢ ܐܲܢ̄ܬ݁ ܐܸܠܵܐ ܛܝܼܢܵܐ ܓܒ݂ܝܼܠ ܒܲܚܢܵܢܵܐ:‏
ܐܵܘ ܬܸܫܒܘܿܚܬܵܟ݂ ܕܝܼܠܵܟ݂ ܡܵܢܲܐ ܗ̣̄ܝ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ
ܕܗܵܐ ܡܫܲܥܒܲܕ݂ ܐܲܢ̄ܬ݁ ܠܪܸܓ݁ܬ݂ܵܐ ܘܫܸܢܬ݂ܵܐ ܘܲܠܡܹܐܟ݂ܘܼܠܬܵܐ:
ܠܚܲܫܹ̈ܐ ܘܟܹܐܒܹ̈ܐ ܘܲܠܟ݂ܘܼܪ̈ܗܵܢܹܐ ܘܲܠܕ݂ܘܼܘܵܕ݂ܵܐ܀
ܠܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܘܠܲܐ̄ܚܪ̈ܵܢܝܵܬ݂ܵܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ:
ܠܨܦܬ݂ܵܐ ܕܝܵܘܡܵܐ ܘܲܠܡܲܪܢܝܼܬ݂ܵܐ ܕܩܸܨܵܐ ܕܲܟ݂ܤܸܐ܀
ܦܸܠܓܘܼܬ݂ ܚܲܝܼܝܟ݂ ܒܸܙܲܬ݀ ܐܸܢܘܿܢ ܫܸܢܬ݂ܵܐ ܡܸܢܵܟ݂:
ܘܗܵܠܹܝܢ ܕܝܼܬܲܪܘ ܦܲܠܸܓ݂ܬ݁ ܐܸܢܘܿܢ ܥܲܠ ܒܸܛܠܵܢܵܐ܀
ܗܵܐ ܡܹܐܟ݂ܘܼܠܬܵܐ ܠܸܒ݂ܟܲܬ݀ ܛܵܘܪܵܐ ܘܒܲܛܝܼܠܵܐ ܐܲܢ̄ܬ݁:
ܘܬ݂ܘܼܒ݂ ܤܘܼܥܪܵܢܹܐ ܕܥܵܠܡܵܐ ܓܲܠܙܘܼܟ݂ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܘܩܲܠܝܼܠ ܡܸܕܸܡ ܐܲܝܟ݂ ܫܲܪܟܵܢܵܐ ܦܵܫ̣ ܡ̣ܢ ܚܲܝܼܝܟ݂:‏
ܕܲܬ݂ܫܲܒܲܚ ܒܹܗ ܘܗܵܐ ܩܲܪܝܼܪ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀