ܕܠܵܐ ܟܹܝܬ݂ ܘܐܲܫܩ̣ܝܼ ܥܵܢ̈ܵܗ̇ ܕܪܵܚܹܝܠ ܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ:‏
ܘܲܫܡܲܥ̣ ܠܵܒ݂ܵܢ ܛܸܒܹܗ ܕܝܼܥܩܘܿܒ݂ ܘܲܚܕ݂ܝܼ ܠܐܘܼܪܥܹܗ܀
ܩܲܒ݁ܠܹܗ ܚܲܢܦܵܐ ܠܓܲܒ݂ܪܵܐ ܟܹܐܢܵܐ ܒܠܸܒܵܐ ܛܵܒ݂ܵܐ:
ܘܫܲܪܝܼ ܕܢܸܥܒܸܕ݂ ܬܸܢܘܲܝ ܥܲܡܹܗ ܥܲܠ ܦܘܼܠܚܵܢܹܗ܀
ܐܵܡܲܪ ܠܵܒ݂ܵܢ ܡܵܢܵܘ ܐܲܓ݂ܪܵܟ݂ ܢܸܗܘܸܐ ܝܼܕ݂ܝܼܥ:
ܕܠܵܐ ܫܲܦܝܼܪܵܐ ܕܡܲܓܵܢ ܬܸܦܠܘܿܚ ܐܸܢ ܨܸܐܕܲܝ ܐܲܢ̄ܬ݁܀
ܐܵܡܲܪ ܝܲܥܩܘܿܒ݂ ܡܸܛܠ ܪܵܚܹܝܠ ܦܵܠܲܚ ܐ̄ܢܵܐ ܠܵܟ݂:
ܙܥܘܿܪܬܵܐ ܒܲܪܬ݂ܵܟ݂ ܗܲܒ݂ ܠܝܼ ܒܢܸܫܹ̈ܐ ܘܐܲܓ݂ܪܵܐ ܗ̄ܘ̣ ܛܵܒ݂ܵܐ܀
ܫܒܲܥ ܠܲܡ ܫܢܲܝ̈ܐ ܐܸܦܠܘܿܚ ܥܲܡܵܟ݂ ܡܸܛܠ ܪܵܚܹܝܠ:
ܘܠܵܐ ܬܸܬܸܠ ܠܝܼ ܐܵܦܠܵܐ ܡܸܕܸܡ ܐܸܠܵܐ ܐܸܢ ܗܹܝ܀
ܗܵܢܵܘ ܐܲܓ݂ܪܵܐ ܕܒ݂ܵܥܹܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܲܬ݂ܦܲܢܸܐ ܠܝܼ:
ܪܵܚܹܝܠ ܒܲܪܬ݂ܵܟ݂ ܡܵܐ ܕܲܦܠܲܚ̇ܬܵܟ݂ ܟܲܫܝܼܪܵܐܝܼܬ݂
ܗܵܪܟܵܐ ܟ̱ܠܹܗ ܛܘܼܦ̮ܤܵܐ ܕܡܵܪܲܢ ܐܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ:
ܕܲܚܠܵܦ ܥܹܕܬܵܐ ܢܲܦ̮ܫܹܗ ܝܲܗܒ݂ ܗ̄ܘ̣ܵܐ ܠܥܲܡܠܵܐ ܪܲܒܵܐ܀
ܠܚܲܫܹ̈ܐ ܐܵܘܼܓܲܪ ܒܲܪ ܐܲܠܵܗܵܐ ܡܸܛܠ ܚܘܼܒܹܗ:
ܕܲܒ݂ܡܲܚ̈ܘܵܬܹܗ ܢܸܡܟ݁ܘܿܪ ܥܹܕܬܵܐ ܕܲܫܒ݂ܝܼܩܵܐ ܗ̄ܘܵܬ݂܀
ܡܸܛܠ ܗܵܕܹܐ ܤܵܓ݂ܕܲܬ݂ ܨܲܠܡܹ̈ܐ ܚܲܫ̣ ܒܲܙܩܝܼܦܵܐ:
ܕܒ݂ܵܬܲܪ ܥܲܡܠܵܘ̈ܗܝ ܬܸܗܘܸܐ ܕܝܼܠܹܗ ܩܲܕܝܼܫܵܐܝܼܬ܀
ܩܲܒܸ݁ܠ̣ ܢܸܪܥܸܐ ܟܠܵܗ̇ ܥܵܢܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܒܚܘܼܛܪܵܐ ܪܲܒܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬܵܐ ܟܲܕ݂ ܚܵܐܹܫ ܗ̄ܘܵܐ܀
ܥܲܡܡܹܐ ܘܥܵܠܡܹ̈ܐ ܬܸܓ݂ܡܹ̈ܐ ܘܟܸܪ̈ܫܹܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܩܲܒܸ݁ܠ̣ ܢܸܪܥܸܐ ܘܬܸܬ݂ܦܲܢܸܐ ܠܹܗ ܥܹܕܬܵܐ ܒܲܠܚܘܿܕ݂܀