ܕܲܒ݂ܫܘܼܒ݂ܩܵܢܵܐ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܬܸܬ݂ܢܲܨܲܚ ܗ̄ܘ̣ܵܵܬ݂܀
ܐܠܘܼ ܨܘܼܪܬܵܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܠܵܐ ܪܵܫܹܡ ܗ̄ܘ̣ܵܐ:
ܠܡܘܿܢ ܥܲܠ ܡܲܝ̈ܵܐ ܕܡܵܐ ܡܲܡܨܐ ܗ̄ܘ̣ܵܐ ܚܠܵܦ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܨܹܝܕ݂ ܡܲܒ݁ܘܼܥܵܐ ܢܵܓܹܕ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܕ݂ܡܸܬ݁ܕܲܟ݂ܹܐ:‏
ܕܒܲܕ݂ܡܵܐ ܘܡܲܝܵܐ ܢܫܝܼܓܹܗ ܠܥܵܘܼܠܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܨܵܪ ܗ̄ܘ̣ܵܐ ܒܕܸܒ݂ܚܹܗ ܩܸܛܠܹܗ ܕܡ̇ܪܲܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܘܲܒ݂ܡܲܒ݁ܘܼܥܵܐ ܚܵܘܝܼ ܫܘܼܦܪܵܗ̇ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܕܸܒ݂ܚܵܐ ܕܦܵܪܲܚ ܐܸܠܵܐ ܗܵܢܵܐ:
ܐܵܘ ܠܲܩܛܝܼܠܵܐ ܕܝܗ̇ܒ݂ ܚܲܝܹܐ ܐܸܠܵܐ ܡ̇ܪܲܢ܀
ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܡܢܝܼܦ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܥܲܠ ܚܵܘ̈ܒܵܬ݂ܵܐ:
ܘܲܒ݂ܩܘܼܪܒܵܢܹܗ ܥܵܩܲܪ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܡ̣ܢ ܢܲܦ̈ܫܵܬ݂ܵܐ܀
ܒܪܹܝܚܵܐ ܕܚܲܝܹܐ ܡܕܲܚܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܡܵܘܬܵܐ ܬܲܡܵܢ:
ܕܲܒ݂ܩܘܼܪܒܵܢܵܐ ܢܦܹܐܫܵܐ ܢܸܥܒܸ݁ܕ݂ ܠܲܕ݂ܚܵܛ̇ܲܐ ܗ̄ܘ̣ܵܐ܀
ܨܲܠܡܵܐ ܕܢܘܼܗܪܵܐ ܒܕܸܒ݂ܚܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܛ̣ܥܲܢ ܠܹܘܵܝܵܐ:
ܕܲܠܚܸܫܘܿܟ݂ܵܐ ܕܥܵܘܪܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܒܕ݂ܸܢܚܹܗ ܢܸܪܕܘܿܦ܀
ܟ̱ܠܹܗ ܨܲܠܡܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬ݂ܵܐ ܨܵܪ݂ ܗ̄ܘ̣ܵܐ ܒܕܸܒ݂ܚܹܗ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܗ݀ܘܝܘܼ ܡܕܲܟܸܐ ܠܲܕ݂ܡܸܬ݂ܟܲܬܲܡ܀
ܘܐܸܢ ܒܲܫܪܵܪܵܐ ܨܠܝܼܒ݂ܵܐ ܠܵܐ ܨܲܪ ܐܲܝܟܲܢ ܕܐܸܡܪܹܬ݂:
ܩܲܝܤܵܐ ܕܐܲܪܙܵܐ ܠܡܘܿܢ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܡܲܒ݁ܘܼܥܵܐ܀
ܒܲܙܚܘܿܪܝܼܬ݂ܵܐ ܓܵܘܢܵܐ ܕܲܕ݂ܡܵܐ ܥܲܒܲܕ݂ ܬܲܕܸܪ݁ܝܼܬ݂ܵܐ:
ܘܐܸܬ݂ܚܲܬܲܡ ܗ̄ܘ̣ܵܐ ܟ̱ܠܹܗ ܛܘܼܦ̮ܤܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܚܘܼܪ ܦܵܪܘܿܫܵܐ ܒܟ݂ܠܹܗ ܕܸܒ݂ܚܵܐ ܕܡܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘܵܐ:‏