ܒܬܸܫܪܝܼܢ ܘܵܠܹܐ ܠܲܡܫܲܪܵܝܘܼ ܒܪܹܫ ܒܸܢܝܵܢܵܐ:
ܢܸܒ݂ܢܸܐ ܒܤܲܬ݂ܘܵܐ ܘܲܒ݂ܝܘܿܡ ܩܲܝܛܵܐ ܢܢܘܼܚ ܡ̣ܢ ܥܲܡܠܵܐ܀
ܠܒܸܢܝܵܢܵܐ ܕܹܝܢ ܕܗܵܘܹ̇ܐ ܒܩܲܝܛܵܐ ܤܲܬ݂ܘܵܐ ܐܵܬܹܐ:
ܘܗ݀ܘ ܒܵܩܹܐ ܠܹܗ ܘܐܸܠܵܐ ܫܲܪܝܼܪ ܐܵܦܠܵܐ ܡܩܲܝܲܡ܀
ܘܟ݂ܠ ܕܲܒ݂ܤܲܬ݂ܘܵܐ ܒܵܢܹܐ ܒܲܝܬܹܗ ܬܘܼܒ݂ ܠܵܐ ܙܵܐܲܥ̇:
ܕܡܸܢܹܗ ܕܤܲܬ݂ܘܵܐ ܡܸܬ݁ܛܲܪ̈ܝܵܢ ܒܹܗ ܪ̈ܘܹܚܹܐ ܘܡܲܫ̈ܒܹܐ܀
ܘܡܵܐ ܕܐܸܫܬܲܪܲܪ ܗܘ ܒܸܢܝܵܢܵܐ ܠܵܐ ܡܙܝܼܥܝܼܢ ܠܹܗ:
ܠܵܐ ܥܲܠܥܵܠܹ̈ܐ ܐܵܦܠܵܐ ܪ̈ܘܼܚܹܐ ܘܠܵܐ ܡܲܚܫܘܼ̈ܠܹܐ؟
ܒܤܲܬ݂ܘܵܐ ܡܸܟܹܝܠ ܢܸܒ݂ܢܸܐ ܡܲܠܟܵܐ ܐܲܝܟܲܢ ܕܐܸܡ̇ܪܹܬ݂:
ܕܛܵܒ݂ ܒܸܢܝܵܢܵܐ ܘܦܵܥ̈ܵܠܹܐ ܫܟ݂ܝܼܚܝܼܢ ܘܲܤܢܝܼܩܝܼܢ ܬܘܼܒ݂܀
ܐܲܢ̄ܬ݁ ܗܲܒ݂ ܕܲܗܒ݂ܵܐ ܘܙܸܠ ܒܲܫܠܵܡܵܐ ܠܟܲܪ ܕܐܵܙܹ̇ܠ ܐܲܢ̄ܬ݁:
ܘܐܝܼܬ݂ ܠܝܼ ܤܲܒ݂ܪܵܐ ܕܥܲܕ݂ ܥܵܛܲܦ ܐܲܢ̄ܬ݁ ܒܵܢܹܐ ܐ̄ܢܵܐ ܠܵܗ̇܀
ܐܵܡܲܪ ܡܲܠܟܵܐ ܐܲܢ̄ܬ݁ ܝܵܕܲܥ ܐܲܢ̄ܬ݁ ܐܘܼܡܢܘܼܬܵܟ݂:‏
ܕܲܗܒ݂ܵܐ ܤܲܒ݂ ܠܵܟ݂ ܘܐܸܡܲܬ݂ܝ ܕܨܵܒܹܝܬ݁ ܫܲܪܵܐ ܠܡܸܒ݂ܢܵܐ܀
ܒܝܼܪܵܬܵܐ ܒܢܝܼ ܠܝܼ ܘܐܸܡܲܬ݂ܝ ܕܨܵܒܹܝܬ݁ ܫܲܪܵܐ ܘܫܲܠܸܡ:
ܘܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܪܡܘܿܙ ܠܵܗ̇ ܕܲܬ݂ܩܘܼܡ ܒܲܚܕܵܐ ܫܵܥܵܐ܀
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܝܲܗ̣̄ܒ݂ܘ ܠܹܗ ܕܲܗܒ݂ܵܐ ܠܬ݂ܐܘܿܡܵܐ ܘܲܚܙܲܩ̣ ܡܸܚܕܵܐ:
ܘܫܲܩ̣ܠܹܗ ܫܠܝܼܚܵܐ ܘܲܠܡܸܤ̈ܟܹ݁ܢܹܐ ܢܦܲܩ̣ ܙܵܪܲܥ̇ ܠܹܗ܀
ܐܲܓܲܪ ܠܹܗ ܦܵܥ̈ܠܹܐ ܕܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܒܵܢܹܝܢ ܒܲܥܓܲܠ:‏
ܘܝܗ̣ܒ݂ ܗ̄ܘܵܐ ܐܲܓ݂ܪܵܐ ܘܚܲܦܸܛ ܐܸܢܘܿܢ ܥܲܠ ܒܸܢܝܵܢܵܐ܀