ܘܐܸܬ݂ܵܐ ܒܲܒ݂ܤܲܪ ܝܼܫܘܿܥ ܓܲܒ݂ܪܵܐ ܕܲܫܡܹܗ ܕܸܢܚܵܐ:
ܘܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ ܗܵܐ ܤܵܓ݂ܕܵܐ ܠܹܗ ܒܪܝܼܬ݂ܵܐ ܟܠܵܗ̇܀
ܘܐܸܠܘܼ ܚܲܕ݂ܬ݂ܵܐ ܗ̄ܘ̣ ܐܵܘ ܝܵܘܡܢ ܥܲܠ̣ ܢܸܗܘܸܐ ܐܲܠܵܗ:
ܥܵܪܩܵܐ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܡܸܢܹܗ ܕܲܦܬܲܟ݂ܪܵܐ ܗ̄ܘܵܐ܀
ܐܸܠܵܐ ܡܸܛܠ ܕܐܸܬ݂ܡܵܠܝ ܘܝܘܡܢ ܗܘܝܘܼ ܝܼܫܘܿܥ:
ܤܓܸܕ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܡܵܪܗܹܝܢ ܗܵܘ̇ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘܵܐ܀
ܘܥܲܠ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܒܥܵܠܡܵܐ ܛܠܝܼܡ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܤܸܓ݂ܕܵܬ݂ܵܐ:‏
ܘܕܲܓ݂ܠܵܝܗܝ ܐܲܒ݂ܘܼܗܝ ܪ̈ܵܘܡܹܐ ܘܥܘܼܡ̈ܩܹܐ ܒܪܲܟ݂ܘ ܘܲܤ̣ܓܸܕ݂ܘ ܠܹܗ܀
ܘܐܲܪܓܸܫܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܟܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܕܡ̣ܢ ܥܵܠܲܡ ܗ̄ܘ̣:
ܘܥܲܠܗܵܝ ܤܵܓ݂ܕܝܼܢ ܩܘܼܕܡܘܗܝ ܡܝܼܬܹܐ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ܀
ܥܲܠ ܕܐܝܼܬ݂ܘܗܝ ܗ̄ܘܵܐ ܘܲܩܕ݂ܵܡ ܫܸܡܫܵܐ ܫܡܹܗ ܐܝܼܬܵܘܗܝ ܗ̄ܘܵܐ:
ܘܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ ܥܵܠܡܵܐ ܘܐܵܕܵܡ ܗ݀ܘ ܐܝܼܬܵܘܗܝ ܗ̄ܘܵܐ܀
ܘܟܲܕ݂ ܐܝܼܬ݂ܘܗܝ ܗ̄ܘ̣̣ܵܐ ܟܤܸܐ ܗ̄ܘ̣ܐ ܒܐܲܒ݂ܘܼܗܝ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܠܵܐ ܪ̈ܓ݂ܝܼܫܵܢ ܗ̄ܘܲܝ ܥܕܲܡܵܐ ܕܲܓ݂ܠܵܝܗܝ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܘܥܲܠܗܵܝ ܫܲܕܪܹܗ ܗܘܵܐ ܡ̣ܢ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܢܲܪܓܹܫ ܐܸܥܹܝܢ:
ܘܟܲܕ݂ ܐܲܪܓܸܫܘ ܒܹܗ ܗܵܐ ܤܵܓ݂ܕܝܼܢ ܠܹܗ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܥܝܼܪܹ̈ܐ ܕܲܠܥܸܠ ܘܡܝܼܬܹܐ ܕܲܠܬܲܚܬ݁ ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܒܲܫܡܹܗ ܕܝܼܫܘܿܥ ܟܵܦܹܝܢ ܒܘܼܪܟܵܐ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܘܠܵܘ ܚܲܕ݂ܬܵܐܝܼܬ݂ ܥܲܠ̣ ܢܸܗܘܸܐ ܠܹܗ ܠܥܵܠܡܵܐ ܡܵܪܵܐ:
ܘܠܵܘ ܡܸܒܲܙ ܒܹܙ ܤܸܓ݂ܕܲܬ݂ ܥܲܡܡܹܐ ܕܬܸܗܘܸܐ ܕܝܼܠܹܗ܀
ܘܠܵܘ ܒܲܚܛܘܼܦܝܵܐ ܗܘ݀ܵܐ ܐܲܠܵܗܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ:
ܘܠܵܘ ܓܲܢܵܒ݂ܵܐ ܗ̄ܘ̣ ܕܲܕ݂ܠܵܐ ܕܝܼܠܹܗ ܡܵܐܢܹ̈ܐ ܢܸܠܒܲܫ܀