ܕܡ̣ܢ ܒܸܠܥܵܕ݂ܵܘܗܝ ܐܵܦܠܵܐ ܒܠܲܚܡܵܐ ܐܝܼܬ݂ ܒܹܗ ܤܲܒ݂ܥܵܐ܀
ܗܸܘܝܘܼ ܙܵܐܹܢ ܐܵܦ ܠܐܲܟܵܪܹ̈ܐ ܡ̣ܢ ܥܲܡܠܲܝ̈ܗܘܿܢ:
ܘܡ̣ܢ ܡܘܗܲܒ݂ܬܹܗ ܥܵܬ݂ܪܝܼܢ ܐܸܕܪܹ̈ܐ ܒܟ݂ܠ ܥܲܠ̈ܠܵܬ݂ܵܐ؟
ܡܸܛܪܵܐ ܠܙܲܪ̈ܥܹܐ ܗ݀ܘܝܘܼ ܡܫܲܕܲܪ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܹܗ:
ܘܲܠܚܲܩ̈ܠܵܬ݂ܵܐ ܪ̈ܤܝܼܤܹܐ ܘܛܲܠܵܐ ܕܢܸܤܡܘܿܟ݂ ܐܸܢܘܿܢ܀
ܘܠܵܐ ܡܵܐ ܕܙܵܪܲܥ ܡܵܪܵܗ̇ ܕܚܲܩܠܵܐ ܬܟ݂ܝܼܠ ܥܲܠ ܤܲܒ݂ܥܵܐ:
ܐܸܢܗܘ ܕܪܸܡܙܹܗ ܢܲܗܡܸܐ ܩܲܠܝܼܠ ܡ̣ܢ ܝܘܼܬ݂ܪܵܢܵܐ܀
ܐܵܦܠܵܐ ܓܕܝܼܫܵܐ ܒܙܲܒ݂ܢܹܗ ܥܘܼܬ݂ܪܵܐ ܗ̄ܘ ܠܲܕ݂ܕܵܢܹܫ ܠܹܗ:
ܦܘܼܩܕܵܢܹܗ ܠܵܐ ܡܒܲܪܸܟ݂ ܠܹܗ ܒܟ݂ܠ ܛܵܓܒ݂̈ܵܬ݂ܵܐ
ܐܵܦܠܵܐ ܒܟܲܪܝܵܐ ܐܝܼܬ݂ ܒܹܗ ܥܠܲܠܬ݂ܵܐ ܐܵܘ ܝܘܼܬ݂ܪܵܢܵܐ:‏
ܐܸܢ ܡܸܫܬܲܠܲܚ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܡܲܠܝܵܐ ܪ̈ܲܚܡܹܐ܀
ܘܠܵܐ ܦܵܬ݂ܘܿܪܵܐ ܡܵܐ ܕܲܟ݂ܫܸܐ ܒܹܗ ܠܲܚܡܵܐ ܪܲܒܵܐ:
ܐܝܼܬ݂ ܒܹܗ ܤܲܒ݂ܥܵܐ ܐܸܢܗ݀ܘ ܕܡܲܗܡܸܐ ܡ̣ܢ ܒܘܼܪ̈ܟܵܬܹܗ܀
ܐܝܼܕܹܗ ܡܡܲܠܝܵܐ ܟܠ ܤܘܼܢ̈ܩܵܢܝܼܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܠܲܐܝܟܵܐ ܢܹܐܙܠ̄ܘܼܢ ܟܸܢܫܹ̈ܐ ܟܲܦܢܹ̈ܐ ܕܲܟ݂ܪܝܼܕ݂ܝܼܢ ܠܹܗ܀
ܨܹܝܕ݂ ܙܵܝܘܿܢܵܐ ܐ̄ܬܵܘ ܡܸܤ̈ܟܹܢܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܘܐܸܢ ܫܵܪܹܐ ܠܗܘܿܢ ܡܲܢܘܼ ܡܡܲܠܸܐ ܕܘܼܟ݁ܬܹܗ ܬܲܡܵܢ
ܐܸܠܵܐ ܝܗܹܒ݂ ܠܲܚܡܵܐ ܠܟܲܦܢܹ̈ܐ ܕܐܸܬ݂ܵܘ ܨܐܕܵܘܗܝ:
ܡܲܢ ܐܲܟ݂ܘܵܬܹܗ ܡܸܫܪܲܚ ܢܸܬܸܠ ܤܘܼܢܩܢܲܝܗܘܿܢ܀
ܘܠܲܐܝܟܵܐ ܢܹܐܙܠ̄ܘܼܢ ܐܸܢ ܫܵܪܹܐ ܠܗܘܿܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܬܘܿܢ:
ܕܗܸܘܝܘܼ ܤܲܒ݂ܥܐ ܘܢܘܼܗܪܵܐ ܘܚܲܝܹܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ܀