ܕܵܠ̣ ܓܸܠܝܵܢܵܐ ܒܲܫܠܝܼܚܘܼܬ݂ܲܐ ܘܫܲܓ݂ܪܵܗ̇ ܡܸܢܫܹܠܝ:
ܕܬܲܪܡܸܐ ܦܸܘ̈ܐ ܘܢܸܕܲܥ ܟܠܢܵܫ ܐܲܬ݂ܪܵܐ ܕܲܡܛܵܝܗܝ܀
ܗܵܝ ܕܐܸܬ݂ܦܲܠܓ݂ܲܬ݀ ܐܲܝܟ݂ ܠܸܫܵܢܹ̈ܐ ܒܓ݂ܵܘ ܥܸܠܝܼܬ݂ܵܐ:
ܨܒ݂ܵܬ݀ ܕܲܬ݂ܦܲܠܸܓ݂ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ܀
ܘܵܝ ܕܲܠܟ݂ܠܢܵܫ ܦܲܠܓ݂ܲܬ݀ ܝܸܗܒܲܬ݀ ܡܸܕܸܡ ܕܲܨܒ݂ܵܬ݀:‏
ܗ݀ܝ ܬܘܼܒ݂ ܗܵܪܟܵܐ ܦܲܠܓܲܬ݀ ܐܲܪܥܵܐ ܠܲܬ݂ܪܸܥܤܲܪܬܵܐ܀
ܠܵܐ ܓܹܝܪ ܬܲܤܒܲܪ ܕܲܫܚܝܼܡܵܐܝܼܬ݂ ܦܲܠܸܓܼܘ ܐܲܪܥܵܐ:
ܕܲܪܘܼܚܵܐ ܕܩܘܼܕܸܫܵܐ ܙܸܪܥܲܬ݀ ܗܵܕܹܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܐܸܬ݂ܟܲܢܲܫ ܗ̄ܘ̣ܵܐ ܓܙܵܪܵܐ ܕܥܸܪ̈ܒܹܐ ܠܓ݂ܵܘ ܥܸܠܝܼܬ݂ܵܐ:
ܘܪܵܥܝܵܐ ܥܲܡܗܘܿܢ ܕܲܠܘܵܬ݂ ܕܹܐܒܹ̈ܐ ܢܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܚܲܕ݂ ܚܲܕ݂ ܒܲܠܚܘܿܕ݂ ܫܲܕܲܪ ܐܸܢܘܿܢ ܨܸܝܕ݂ ܚܲܒܵܠܹ̈ܐ:
ܕܠܵܐ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܲܟ݂ܢܝܼܫܵܐܝܼܬ݂ ܐܲܩܪܸܒ݂ܼܘ ܘܲܙܟ݂ܵܘ܀
ܡܘܿܢ ܕܹܝܢ ܥܵܒܲܕܝܼܢ ܤܘܿܓ݂ܵܐܐ ܕܥܸܪ̈ܒܹܐ ܨܹܝܕ݂ ܚܲܕ݂ ܕܹܐܒ݂ܵܐ:
ܐܸܢܗ݀ܘ ܕܪܵܥܝܵܐ ܠܵܐ ܡܪܝܼܡ ܚܘܼܛܪܹܗ ܘܲܡܤܲܪܸܕ݂ ܠܹܗ܀
ܠܐܲܠܦܵܐ ܕܐܸܡܪܹ̈ܐ ܡܙܝܼܥ ܚܲܕ݂ ܕܹܐܒ݂ܵܐ ܘܲܡܤܲܪܸܕ݂ ܠܗܘܿܢ:
ܘܐܲܝܟܲܢ ܗܵܪܟܵܐ ܙܟ݂ܵܐ ܚܲܕ݂ ܥܸܪܒܵܐ ܠܐܲܠܦܹ̈ܐ ܕܕܹܐܒܹ̈ܐ܀
ܒܚܲܝܠܹܗ ܕܐܸܡܪܵܐ ܗܵܘ̇ ܕܲܦܥܵܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܒܹܗ ܙܟ݂ܵܘ ܐܸܡܪܹ̈ܐ ܠܕܹܐܒܹ̈ܐ ܟܢܝܼܫܹܐ ܘܒ݂ܕܲܪܘ ܐܸܢܘܿܢ܀
ܘܟܲܕ݂ ܬܲܠܡܝܼܕܹܐ ܠܓ݂ܵܘ ܥܸܠܝܼܬ݂ܵܐ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ:
ܐܸܬ݂ܘܲܥܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܟܠ ܐܲܬ݂ܪ̈ܝܼܢ ܠܲܚܕܵܐ ܕܘܼܟ݁ܬܵܐ܀
ܠܲܒ݂ܫܘܼܗܝ ܙܲܝܢܵܐ ܕܗܲܝܡܢܘܼܬ݂ܵܐ ܘܩܵܡ̣ܘ ܒ݂ܨܠܘܿܬ݂݂ܵܐ: