ܗܘ݀ܵܐ ܓܹܝܪ ܠܵܘܛܬ݂ܵܐ ܘܥܲܡܡܹ̈ܐ ܠܝܼ̈ܛܹܐ ܐܸܬ݂ܒܲܪܲܟ݂ܘ ܒܹܗ:
ܟܹܐܒܹ̈ܐ ܘܚܲܫܹ̈ܐ ܛܥܲܢ ܒܲܙܩܝܼܦܵܐ ܚܠܵܦ ܚܲܛܵܝܹܐ܀
ܐܲܝܟ݂ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܡܲܠܠܲܬ݀ ܪܲܦܩܵܐ ܥܲܡܹܗ ܕܝܲܥܩܘܿܒ݂:
ܟܲܕ݂ ܐܵܡ̇ܪܵܐ ܠܹܗ ܕܠܝܼ ܠܵܘ̈ܛܵܬ݂ܵܐ ܘܠܵܟ݂ ܒܘܼܪ̈ܟܵܬ݂ܵܐ؟
ܐ̄ܪܵܙܵܐ ܕܠܲܩ̣ ܒܵܗ̇ ܕܲܠܠܵܘ̈ܛܵܬ݂ܵܐ ܕܲܒ݂ܪܵܗ̇ ܬܸܛܥܲܢ:
ܘܢܸܬ݂ܒܲܪܲܟ݂ ܗ݀ܘ ܘܢܸܗܘܸܐ ܛܘܼܦܤܵܐ ܠܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܐ̄ܪܵܙܵܐ ܙܥܘܿܪܵܐ ܕܢܹܐܪܲܒ݂ ܡ̣ܢ ܩܲܫܝܼܫܵܐ:
ܘܲܠܠܵܘ̈ܛܵܬܹܗ ܐܚܪ̈ܵܢܹܐ ܩܲܒܸ݁ܠܼܘ ܘܐܸܬ݂ܒܲܪܲܟ݂ ܗ݀ܘ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܐ̄ܪܵܙܵܐ ܐܲܥܠܹܗ ܕܢܸܬ݂ܒܲܪܲܟ݂ ܗ̄ܘ̣ܵܐ:
ܡܸܫܬܵܘܕܲܥ ܗ̄ܘ̣ܵܐ ܐܝܼܤܚܵܩ ܡܲܢ̣ܘܼ ܘܠܵܐ ܡܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ܀
ܪܲܦܩܵܐ ܨܸܢܝܼܥܬܵܐ ܒܥܵܬ݀ ܗ̄ܘܵܬ݂ ܦܘܼܪ̈ܤܹܐ ܕܬܲܛܥܹܝܘܗܝ ܠܐܝܼܤܚܵܩ:
ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܹܝܢ ܚܲܦܝܲܬ݀ ܡܸܢܹܗ ܕܠܵܐ ܢܸܕܲܥ ܗ̄ܘ̣ܵܐ܀
ܠܒܸܫ̣ ܐܸܤܟܹܡܹܗ ܕܒ݂ܘܼܟ݂ܪܵܐ ܘܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܡܸܬ݂ܒܲܪܵܟ݂ܘܼ:‏
ܡܸܫ̈ܟܹܐ ܘܡܵܐܢܹ̈ܐ ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܢܲܛܥܸܐ ܠܐܲܒ݂ܘܼܗܝ܀
ܫܩܲܠ̣ ܒܘܼܫܵܠܵܐ ܕܥܸܒ݂ܕܲܬ݀ ܪܲܦܩܵܐ ܘܐܲܥܸܠ̣ ܩܘܼܕ݂ܡܵܘܗܝ:
ܟܲܕ݂ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܡܤܲܡܟ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܕܠܵܐ ܢܸܬ݂ܦܲܪܤܸܐ܀
ܩܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܐܲܒ݂ܘܼܗܝ ܘܲܥܢܵܝܗܝ ܤܵܒ݂ܵܐ ܕܡܲܢ̣ܘܼ ܐܲܢ̄ܬ ܒܹܪܝ:‏
ܘܐܸܡܲܪ ܝܼܥܩܘܿܒ݂ ܕܐܸܢܵܐ ܗ̄ܘ̣ ܥܹܤܘܿ ܩܘܼܡ ܒܲܪܸܟܲܝܢܝ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܝܑܼܕܲܥ̣ ܐܲܒ݂ܘܼܗܝ ܩܵܠܹܗ ܕܠܵܘ ܥܹܤܘܿ ܗ̄ܘܵܐ:
ܠܵܐ ܫܲܒ݂ܩܹܗ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܢܸܕܲܥ ܐܲܝܟ݂ ܕܝܼܕܲܥ̣ ܗ̄ܘܵܐ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܓܲܫܹܗ ܘܡܲܠܸܠ̣ ܥܲܡܹܗ ܘܥܲܩܸܒ݂ ܥܠܵܘܗܝ: