ܘܲܡܚܲܦܹܝܢ ܠܹܗ ܘܡܲܓ݁ܪܝܼܢ ܪܘܼܚܵܐ ܘܲܡܩܵܘܹܝܢ ܠܹܗ:
ܘܥܵܐܹܠ ܟܵܡܹ̇ܢ ܗ݀ܘ ܒܲܓ݂ܒ݂ܝܼܠܬܵܐ ܟܲܕ݂ ܠܵܐ ܝܲܕ݂ܝܼܥ܀
ܘܫܵܪܹܐ ܢܲܦ̮ܫܹܗ ܘܡܸܬ݂ܒܲܕܲܪ ܒܵܗ̇ ܘܗܵܘܹ̇ܐ ܡܸܢܵܗ̇:
ܘܡܵܘܒܸܕ݂ ܛܲܥܡܹܗ ܕܟ݂ܠܵܗ̇ ܬܸܬ݂ܩܲܢ ܟܲܕ݂ ܗ݀ܘ ܐܵܒܹܕ܀
ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ ܟܠܵܗ̇ ܓܒ݂ܝܼܠܬܵܐ ܤܵܝܵܩܵܐ ܪܹܚܹܗ:
ܘܒ݂ܵܠ̇ܥܵܐ ܛܲܥܡܹܗ ܘܚܵܡ̇ܥܵܐ ܟܠܵܗ̇ ܘܗܵܘ̇ܝܵܐ ܡܸܢܹܗ܀
ܘܡܸܛܠ ܕܐܸܙܲܠ̣ ܘܐܸܒ݂ܕ݂ (ܥܲܡܗ ܠܟ݂ܠܵܗ̇ ܐܸܫܟܲܚ̣:
ܘܥܲܠ ܕܲܢܚܸܬ݂ ܠܵܗ̇ ܘܲܗܘ݀ܵܐ ܡܸܢܵܗ̇ ܗܘ݀ܵܬ݂ ܠܵܗ̇ ܡܸܢܹܗ܀
ܗܵܟܲܢ ܡܪܲܢ ܕܲܗܘ݀ܵܐ ܚܡܝܼܪܵܐ ܡ̣ܢ ܥܸܠܵܝܵܐ:
ܙܥܲܪ ܘܐܸܬ݁ܬܲܚܬ݁ܝܼ ܘܲܚܠܲܛ̣ ܢܲܦ̮ܫܹܗ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܐܸܬ݂ܵܐ ܠܝܲܠܕܵܐ ܘܠܐܘܿܪܝܵܐ ܫܝܼܛܵܐ ܘܲܠܥܲܙܪܘܼܪܹ̈ܐ:
ܘܲܠܬܲܪܒ݁ܝܼܬ݂ܵܐ ܘܲܠܡܘܼ̈ܫܚܵܬ݂ܵܐ ܐ̄ܢܵܫܵܝܼܬ݂ܵܐ؟
ܘܲܟ݂ܦܸܢ ܘܲܨܗܝܼ ܘܲܠܐܝܼ ܘܝܼܬܸܒ݂ ܘܫܸܐܠ ܗ̄ܘܵܐ ܡܲܝܵܐ:‏
ܘܥܲܠ̣ ܠܒܹܝܬ݂ ܕܝܼܢܵܐ ܘܲܒ݂ܠܲܥ̣ ܦܲܟܵܐ ܟܲܕ݂ ܡܸܫܬܲܐܲܠ܀
ܘܐܸܬ݂ܡܲܟܲܟ݂ ܗ̄ܘ̣ܵܐ ܐܸܬ݂ܚܲܤܲܕ݂ ܗ̄ܘܵܐ ܐܸܬ݂ܩܲܦܲܚ ܗ̄ܘ̣ܵܐ:
ܐܸܬ݂ܚܲܦܝܼ ܗ̄ܘ̣ܵܐ ܘܪܲܩܼܘ ܠܹܗ ܒܐܲܦܵܘ̈ܗܝ ܟܲܕ݂ ܡܸܨܛܲܥܲܪ܀
ܐܸܬ݂ܒܲܙܲܚ ܗ̄ܘܵܐ ܘܲܠܒܸܫ̣ ܢܲܚ̈ܬܹܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ:‏
ܥܦܲܩ̣ ܐܸܤܛܘܿܢܵܐ ܘܩܲܒܸܠ̣ ܢܸܓ݂̈ܕܹܐ ܡ̣ܢ ܡܲܪܵܚܹܐ܀
ܘܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܙܩܝܼܦܵܐ ܡܛܵܲܝܗܝ ܗ̄ܘܵܐ ܡ̣ܢ ܥܵܘܵܠܹܐ:
ܘܡܲܨܲܥܼܘ ܙܲܩܦ݂ܘܼܗܝ ܥܲܡ ܓܲܝܵܤܹ̈ܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܘܐܲܤܓܝܼܘ ܥܠܵܘܗܝ ܩܵܠܵܐ ܕܚܸܤܕܵܐ ܘܲܕ݂ܡܘܼܝܵܩܵܐ: