ܒܟ݂ܵܐ ܥܲܠ ܢܲܦ̮ܫܹܗ ܕܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܵܐ. ܕܒܹܝܬ݂ ܐܲܒ݂ܵܗܵܘ̈ܗܝ:
ܠܫܸܦܠܵܐ ܪܲܒܵܐ ܕܢܸܪܥܸܐ ܚܙܝܼܪܹ̈ܐ ܐܸܬ݂ܡܲܛܝܼ ܗ̄ܘܵܐ܀
ܪܕܵܬܹܗ ܬܘܵܬ݂ܵܐ ܐܲܝܟ݂ ܤܵܦܲܪܬ݂ܵܐ ܠܫܲܒ݂ܪܵܐ ܕܲܛܥܵܐ:
ܘܫܲܪܝܼ ܥܵܗܹ̇ܕ݂ ܠܐܲܝܠܹܝܢ ܕܲܤܥܲܪ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܥܲܠ̣ ܒܘܼܝܵܢܵܐ ܘܝܲܗ̄ܒ݂ ܠܹܗ ܥܵܝܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂:‏
ܕܐܲܝܕܵܐ ܚܲܪܬ݂ܵܐ ܡܛܵܬܹܗ ܠܕܵܘܝܵܐ ܕܢܸܬ݂ܢܵܘܲܠ ܒܵܗ̇܀
ܡ̣ܢ ܪܸܥܝܢܹܗ ܐܲܝܟ݂ ܡ̣ܢ ܤܵܦܵܪܵܐ ܡܸܬ݂ܟܵܘ̇ܲܢ ܗ̄ܘ̣ܵܐ:‏
ܘܲܒ݂ܤܲܟ݂ܠܘܼܬܹܗ ܠܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ ܡܸܬ݂ܡܲܛܸܐ ܗ̄ܘ̣ܵܐ܀
ܪܕܵܝܗܝ ܚܘܼܫܵܒܹܗ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:‏
ܘܦܲܟ݂ܪܹܗ ܒܥܵܩܬ݂ܵܐ ܘܲܒ݂ܟܲܪܝܘܼܬܵܐ ܡܸܬܢܲܓܲܕ݂ ܗ̄ܘ̣ܵܐ܀
ܐܲܠܨܹܗ ܟܲܦܢܵܐ ܘܚܘܼܪܒܵܐ ܤܲܢܝܵܐ ܕܦܵܗܹܐ ܗ̄ܘܵܐ ܒܹܗ:
ܘܥܲܠ̇ ܛܘܼܪܵܦܹܗ ܡܸܬ݁ܬܲܢܲܚ ܗ̄ܘ̣ܵܐ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܠܹܗ ܕܒܲܐܝܠܹܝܢ ܚܲܝܹ̈ܐ ܡܸܬ݂ܢܵܘܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܫܲܪܝܼ ܡܲܤܪܲܚ ܩܵܠܲܝ̈ ܒܸܟ݂ܝܵܐ ܪܵܥܘܿܡܵܐܝܼܬ݂܀
ܤ̣ܡܲܟ݂ ܗ̄ܘ̣ܵܐ ܪܹܫܹܗ ܥܲܠ ܪ̈ܵܡܵܬ݂ܵܐ ܟܲܕ݂ ܡܸܬ݁ܬܲܢܲܚ:
ܘܲܒ݂ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܒܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘܵܐ܀
ܟܡܵܐ ܠܲܡ ܗܵܫܵܐ ܐ̄ܓ݂ܝܼܪܹ̈ܐ ܒܹܝܬ݂ ܐܵܒ݂ܝ ܤܵܒܲܥܝܼܢ ܠܲܚܡܵܐ:
ܘܐܸܢܵܐ ܒܟܲܦܢܵܐ ܗܵܐ ܡܵܐܲܬ݂ ܐ̄ܢܵܐ ܒܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ܀
ܟܡܵܐ ܝܲܬܝܼܪܹ̈ܐ ܐܵܟ݂ܠܝܼܢ ܬܲܡܵܢ ܟܲܕ ܠܵܐ ܫܵܘܹ̇ܝܢ:‏
ܘܢܸܦܩܹܬ݂ ܐܸܢܵܐ ܘܗܵܐ ܤܵܐܹܦ ܐ̄ܢܵܐ ܒܹܝܬ݂ ܐܘܼܪ̈ܚܵܬܵܐ܀
ܟܡܵܐ ܠܲܡ ܥܲܒ̈ܕܹܐ ܟܫܸܐ ܠܗܘܿܢ ܠܲܚܡܵܐ ܒܗܵܘ̇ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ: