ܐܲܠܵܐ ܠܟ݂ܠܹܗ ܦܲܓ݂ܪܵܐ ܡܫܲܡܫܵܐ ܘܲܕ݂ܟ݂ܠܹܗ ܗ̄ܝ܀
ܘܗܵܟܲܢ ܦܘܼܡܵܐ ܡܡܲܠܸܠ ܒܲܠܚܘܿܕ݂ ܘܲܫܠܸܐ ܦܲܓ݂ܪܵܐ:
ܘܟ݂ܠܹܗ ܦܲܓ݂ܪܵܐ ܡܸܫܬܲܡܲܫ ܒܵܗ̇ ܒܡܸܠܬ݂ܵܐ ܟܠܝܘܿܡ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܵܦ ܐܵܡܘܿܪܵܐ ܒܕ݂ܘܼܟܲܬ݂ ܦܘܼܡܵܐ:
ܩܵܐܹܡ ܢܹܐܡܲܪ ܡܸܠܬ݂ܵܐ ܕܓ݂ܘܵܐ ܠܲܟ݂̈ܢܵܘܵܬܹܗ܀
ܘܡܸܛܠ ܟܠܗܘܿܢ ܘܲܚܠܵܦ ܟܠܗܘܿܢ ܠܟ݂ܠܗܘܿܢ ܠܵܐܹܐ:
ܕܢܹܐܬ݂ܪܘܼܢ ܟܠܗܘܿܢ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܐܲܠܵܗܵܝܵܐ܀
ܡܵܕܹܝܢ ܗܵܫܵܐ ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ ܕܓ݂ܘܼܫܡܵܐ ܪܲܒܵܐ:
ܕܐܝܼܬܵܘܗܝ ܪܹܫܹܗ ܡܫܝܼܚܵܐ ܒܚܘܼܒܵܐ ܫܡܲܥܘ ܝܘܼܠܦܵܢܵܐ܀
ܡܸܠܲܬ݂ ܚܲܝܹܐ ܥܒ݂ܵܕܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܨܹܝܕ݂ ܫܵܡܘܿܥܹ̈ܐ:
ܠܵܐ ܐ̄ܢܵܫ ܢܲܡܐܸܢ ܡ̣ܢ ܡܲܫܡܲܥܬ݂ܵܐ ܕܲܕ݂ܝܘܼܬ݂ܪܵܢܵܐ ܗ̣ܝ܀
ܠܫܘܼܒ݂ܚܹܗ ܕܡܵܪܝܵܐ ܬܸܗܘܸܐ ܪܵܗ̇ܛܵܐ ܡܸܠܬ݂ܵܐ ܟܠܝܘܿܡ:
ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܚܲܝܒ݂ܵܐ ܠܹܗ ܠܲܡܫܲܒܵܚܘܼ܀
ܕܵܘܝܼܕ݂ ܕܲܗܘܵܐ ܟܸܢܵܪ ܩܵܠܹ̈ܐ ܕܲܙܡܝܼܪܵܬܵܐ:
ܠܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܗܵܐ ܡܥܝܼܪ ܟܠܝܘܿܡ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܩܵܡ ܒܲܡܨܲܥܬ݂ܵܐ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ ܠܲܫܡܲܝܵܢܹ̈ܐ:‏
ܐܲܝܟ݂ ܗܵܘ̇ ܕܩܵܐܹܡ ܒܲܝܢܵܬ݂ ܓܘ̈ܕܹܐ ܢܚܲܦܸܛ ܐܸܢܹܝܢ܀
ܫܲܒܲܚܘ ܠܡܵܪܝܵܐ ܡ̣ܢ ܫܡܲܝܵܐ ܠܲܡ ܐܲܪܡܝܼ ܩܵܠܵܐ:
ܘܫܲܒܲܚܘ ܠܡܵܪܝܵܐ ܐܵܦ ܡ̣ܢ ܐܲܪܥܵܐ ܙܥܲܩ̣ ܒܲܙܡܝܼܪܬܹܗ܀
ܩܲܪܵܐ ܠܲܬ݂ܗܘܿܡܹ̈ܐ ܘܲܠܬܲܢܝܼܢܹܐ ܠܲܡܫܲܒܵܚܘܼ:
ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܘܲܠܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܠܛܘܼܪܹ̈ܐ ܐܲܥܝܼܪ ܘܲܠܪܵܡܵܬ݂ܵܐ ܒܩܵܠܹܗ ܪܵܡܵܐ: