ܐܡܲܪ ܡܵܕܹܝܢ ܐܵܦܸܢ ܐܸܗܘܸܐ ܕܠܵܐ ܡܵܘܬܲܪ ܐ̄ܢܵܐ:
ܢܲܦ̮ܫܝ ܐܹܒ݂ܤܸܡ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܕܲܚܠܸܐ ܛܲܥܡܹܗ܀
ܗܵܫܵܐ ܠܘܼܩܒܲܠ ܐܲܝܢܵܐ ܫܘܼܚܢܵܐ ܥܨܵܒ݂ܵܐ ܐܲܬ݂ܩܸܢ:
ܕܐܸܬ݂ܡܲܚܝܼ ܠܹܗ ܟ̱ܠܹܗ ܦܲܓ݂ܪܵܐ ܒܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ܀
ܗܵܐ ܡ̣ܢ ܦܲܤܬ݂ܵܐ ܕܪܸܓ݂ܠܵܐ ܠܡܘܼܚܵܐ ܒܠܲܥ̣ ܠܹܗ ܦܲܓ݂ܪܵܐ:
ܘܐܲܝܢܵܐ ܥܨܵܒ݂ܵܐ ܡܨܸܐ ܤܵܦܲܩ ܠܹܗ ܠܟ݂ܠܹܗ ܓܘܼܫܡܵܐ܀
ܥܨܵܒܹ̈ܐ ܙܥܘܿܪܝܼܢ ܡܸܠܲܬ݂ܝ ܫܝܼܛܵܐ ܘܐܸܢܵܐ ܚܲܠܵܫ:
ܘܠܲܐܝܢܵܐ ܫܘܼܚܢܵܐ ܐܲܨܲܦ ܗܵܫܵܐ ܠܲܡܥܲܨܵܒ݂ܘܼ܀
ܡ̣ܢ ܪ̈ܵܘܵܝܹܐ ܕܲܤܓ݂ܝܼܘ ܒܐܲܪܥܵܐ ܥܲܝܛ̈ܐ ܤܸܒ݂݁ܠܹܬ݂:
ܥܠܲܝܗܘܿܢ ܡܕܹܝܢ ܐܹܙܘܼܥ ܗܵܫܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܪ̈ܵܚܡܲܝ ܚܲܡܪܵܐ ܕܲܠܚܘܼܢܝ ܤܲܓܝܼ ܒܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ:
ܘܲܗܘܵܘ ܥܸܠܬ݂ܵܐ ܕܲܠܪ̈ܵܘܵܝܹܐ ܩܠܵܠܵܐ ܐܸܡܙܘܿܓ݂܀
ܡܢ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܚܹܐܪܘܼܬܵܐ ܘܥܲܠ ܬܲܩܢܘܼܬܵܐ:‏
ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂ ܢܸܪܘܸܐ ܒܚܲܡܪܵܐ ܘܲܢܒܲܙܲܚ ܒܹܗ܀
ܢܲܦ̮ܫܵܐ ܡܲܚܫܸܟ݂ ܡܵܐ ܕܐܸܫܬܝܼܬܵܝܗܝ ܐܵܤܘܿܛܵܐܝܼܬ݂:
ܘܲܠܚܘܼ̈ܫܵܒܹܐ ܛܵܒܹ̈ܐ ܡܫܲܚܠܸܦ ܠܲܤܪ̈ܝܼܩܵܬ݂ܵܐ܀
 ܝܲܩܝܼܪܵܐ ܢܲܤܓܸܐ ܘܢܸܫܬܸܐ ܡܸܙܕܲܠܲܠ ܠܹܗ:
ܘܐܸܢ ܗ݀ܘ ܕܢܲܟ݂ܦܵܐ ܗ̄ܘ̣ ܐܲܦܨܲܚ ܐܲܦܵܘ̈ܗܝ ܐܲܝܟ݂ ܙܲܠܝܼܠܵܐ܀
ܐܸܢ ܡܲܟ݁ܝܼܟ݂ܵܐ ܕܬܲܡܝܼܡ ܘܲܫܠܸܐ ܢܸܫܬܸܐ ܚܲܡܪܵܐܐ
ܐܵܘܤܸܦ ܡܸܠܬ݂ܵܐ ܤܲܪܚܹܗ ܥܝܵܕܵܐ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ܀
ܠܛܲܠܝܵܐ ܥܵܒܹܕ݂ ܒܲܥܪܝܼܪܵܝܵܐ ܐܸܢ ܫܵܬܹܲܐ ܠܹܗ: