ܘܠܵܐ ܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܚܸܘܝܵܐ ܠܘܵܬܹܗ ܕܠܲܝܬ݁ ܗ̄ܘܵܐ ܚܵܘܵܐ:
ܘܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܢܲܤܝܹܗ ܠܲܒ݂ܪܵܐ ܕܠܵܐ ܡܸܨܥܵܝܵܐ܀
ܘܐܲܪܒܥܝܼܢ ܝܘܡܝܼܢ ܐܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘܵܐ:
ܥܸܠܬ݂ܵܐ ܕܝܵܗ̇ܒܵܐ ܐܝܼܕܵܐ ܠܢܸܟ݂ܠܹܗ ܨܹܝܕ݂ ܦܵܪܘܿܩܵܐ܀
ܠܵܐ ܒܫܘܼܓܵܫܹ̈ܐ ܘܠܵܐ ܒܕ݂ܘܼ̈ܚܵܠܹܐ ܘܠܵܐ ܒܤܘܼܪ̈ܵܕܹܐ:
ܘܠܵܐ ܒܚܘ̈ܫܵܒܹܐ ܘܠܵܐ ܒܚܸܙܘܵܢܹ̈ܐ ܕܕܲܓܵܠܘܼܬܵܐ܀
ܘܠܵܐ ܟܲܕ݂ ܤܵܕܲܪ ܫܪܲܓ݂ܪ̈ܵܓ݂ܝܵܬܹܗ ܒܠܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܘܠܵܐ ܒܐܝܼܡܡܹܐ ܟܲܕ݂ ܡܸܬ݂ܚܲܫܲܚ ܒܲܕ݂ܚܝܼ̈ܠܵܬ݂ܵܐ܀
ܫܓܝܼܫ ܗ̄ܘܵܐ ܒܝܼܫܵܐ ܘܲܒ݂ܥܸܠܕܲܪܹܗ ܐܵܕܵܡܵܣ ܗ̄ܘܵܐ:
ܟܹܐܦܵܐ (ܕܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܡܲܟܸܐ ܠܫܲܪܝܼܪܘܼܬܵܗ̇܀
ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡܝܼܢ ܪܘܼܚܵܢܵܐܝܼܬ݂ ܐܲܩܪܸܒ݂ ܥܲܡܹܗ:
ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܥܠܵܘܗܝ ܦܵܢܝܵܐ ܗ̄ܘܵܬ݂ ܚܲܝܒ݂ܘܼܬܵܐ܀
ܘܲܒ݂ܫܘܼܠܵܡܵܐ ܕܐܲܪܒ݁ܥܝܼܢ ܝܘܡܝܼܢ ܟܦܸܢ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ:
ܘܲܗܘܵܐ ܐܲܬ݂ܪܵܐ ܠܐܵܟܹܠܩܲܪܨܵܐ ܕܲܢܢܲܤܐ ܗ̄ܘܵܐ܀
ܟܦܸܢ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܡܕܲܒ݁ܪܵܢܵܐܝܼܬ݂ ܘܲܟ݂ܝܵܢܵܐܝܼܬ݂:
ܠܬܲܪ̈ܬܲܝܗܹܝܢ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܸܠܬ݂ܵܐ ܒܝܼܚܝܼܕܵܝܵܐ܀
ܡܕܲܒ݁ܪܵܢܵܐܝܼܬ݂ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗܘ ܥܲܡ ܝܵܠܘܿܕܹܗ:
ܘܲܟ݂ܝܵܢܵܐܝܼܬ݂ ܥܲܠ ܕܐܸܬ݂ܓܲܫܲܡ ܡ̣ܢ ܒܲܪ̈ܵܬ݂ ܐܵܕܵܡ܀
ܟܦܸܢ ܐܲܝܟ݂ ܕܲܟ݂ܦܸܢ ܒܐܘܼܪܚܵܐ ܕܪܵܡܲܐ ܗ̣̄ܝ ܡ̣ܢ ܦܘܼܫܵܩܵܐ:
ܘܠܲܡܢܲܤܝܵܢܵܐ ܗܘ݀ܵܬ݂ ܠܹܗ ܥܸܠܬ݂ܵܐ ܢܥܝܼܪ ܐܵܓ݂ܘܿܢܵܐ܀