ܘܡܸܛܠܗܵܢܵܐ ܒܥܵܬ݀ ܬܲܚܦܝܼܬ݂ܵܐ ܕܠܵܐ ܬܸܬ݂ܦܲܪܤܸܐ܀
ܤܢܸܐ ܗ̄ܘ̣ܵܐ ܚܸܙܘܵܗ̇ ܐܵܦ ܡ̣ܢ ܠܲܝܵܐ ܒܲܪܬ݂ ܚܵܪ̈ܢܵܝܹܐ:
ܢܘܼܗܪܵܗ̇ ܫܩܝܼܠ ܗ̄ܘ̣ܵܐ ܠܵܘ ܓܹܝܪ ܥܲܝܢܹ̈ܝܗ̇ ܪ̈ܲܟ݁ܝܼܟ݂ܵܢ ܗ̣̄ܘܲܝ̈܀
ܒܥܸܓ݂ܠܵܐ ܚܵܪܲܬ݀ ܘܡܵܪܝܵܐ ܩܪܵܬܹܗ ܕܲܥܘܝܼܪܵܐ ܗ̄ܘܵܬ݂:
ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܚܙܵܬ݂ܵܐ ܕܒ݂ܵܚ̇ܪܵܐ ܠܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܗܹܝ ܕܹܝܢ ܗܵܕܹܐ ܫܩܝܼܠܲܬ݂ ܢܘܼܗܪܵܐ ܒܩܲܕ݂ܡܵܐ ܥܸܠܲܬ݀:
ܘܥܹܕܬܵܐ ܦܐܝܼܬ݂ܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܪܵܚܹܝܠ ܐܸܫܬܲܒ݂ܩܲܬ݀ ܗ̄ܘܵܬ݂܀
ܡܚܲܦܝܵܐ ܒܡܘܼܫܹܐ ܘܠܵܐ ܐ̄ܢܵܫ ܝܕܲܥ̇ ܕܲܤܡܝܼܬ݂ܵܐ ܗ̄ܘ̣ܬ݂:‏
ܘܲܒ݂ܬܲܚܦܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܫܲܦܝܼܪܬܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘܵܬ݂܀
ܡ̇ܪܲܬ ܚܸܙܘܵܐ ܟܲܤܝܵܐ ܒܥܲܡܡ̈ܐ ܘܠܵܐ ܝܼܕ݂ܝܼܥܵܐ:
ܘܤܲܢܝܲܬ݂ ܟ̱ܠܵܗ̇ ܡܚܲܦܝܵܐ ܘܥܵܐܲܠܵܐ ܠܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܡܸܛܠ ܥܹܕܬܵܐ ܦܠܲܚ̣ ܐܲܠܵܗܵܐ ܥܲܡ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:‏
ܘܲܒ݂ܓܸܠܝܵܢܹ̈ܐ ܘܲܒ݂ܤܘܼܥܪ̈ܵܢܹܐ ܕܲܓ݂ܒܲܪ̈ܘܵܬ݂݂ܵܐ܀
ܘܲܕ݂ܒܲܪܬ݂ ܥܲܡܵܐ ܩܲܫܝܼܫܵܐ ܗ̄ܘ̣ܵܬ݂ ܟܲܕ݂ ܤܲܢܝܵܐ ܗ̄ܘ̣ܵܬ݂:
ܝܲܗ̣ܒ݁ܘܼܗ̇ ܠܡܵܪܝܵܐ ܐܲܝܟ݂ ܕܲܠܠܲܝܵܐ ܕܩܲܫܝܼܫܵܐ ܗ̄ܘܵܬܹ܀
ܗܵܢܵܐ ܥܲܡܵܐ ܒܘܼܟ݂ܪܵܐ ܗ̄ܘܵܐ ܓܹܝܪ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܘܟܲܕ݂ ܒܲܪܵܬ݂ ܥܲܡܡܹ̈ܐ ܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܗܹܝ ܐܸܫܬܲܒ݂ܩܲܬܸ܀
ܠܵܐ ܦܲܐܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܩܕܵܡ ܩܲܫܝܼܫܬܵܐ ܙܥܘܿܪܬܵܐ ܬܸܥܘܿܠ:
ܘܤܵܗܹܕ݂ ܠܵܒ݂ܵܢ ܕܲܚܠܵܦ ܪܵܚܹܝܠ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܝܵܐ܀
ܦܸܠܓܹܗ ܕܠܸܠܝܵܐ ܐܲܦܩܵܗ̇ ܡܘܼܫܹܐ ܡ̣ܢ ܓܵܘ ܡܸܨܪܹܝܢ:
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܚܙܸܐ ܠܟܲܠܬ݂ܵܐ ܕܐܲܝܬܝܼ ܕܲܟ݂ܡܵܐ ܤܲܢܝܵܐ܀