ܕܲܠܬܲܕ݂ܟ݁ܝܼܬܵܐ ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܢܸܗܘܸܐ ܩܸܛܠܹܗ܀
ܕܲܩܪܘܼܗܝ ܬܲܡܵܢ ܘܲܪܕܵܘ ܡܸܢܹܗ ܡܲܝ̈ܵܐ ܘܲܕ݂ܡܵܐ:
ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܒܩܘܼܫܬܵܐ ܬܸܬ݂ܩܲܢ ܠܲܕ݂ܡܸܬ݁ܕܲܟ݂ܐ܀
ܐܸܬ݂ܦܲܠܦܲܠ ܗ̄ܘ̣ܵܐ ܨܠܝܼܒܹܗ ܕܲܒ݂ܪܵܐ ܒܲܕ݂ܡܹܗ ܚܲܤܝܵܐ:
ܚܠܵܦ ܗܵܘ̇ ܩܲܝܤܵܐ ܕܒܲܕ݂ܡܵܐ ܕܨܦܪܵܐ ܨܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ܀
ܐܸܫܬܲܦܲܥ ܗ̄ܘ̣ܵܐ ܕܡܵܐ ܡܕܲܪ݁ܝܵܢܵܐ ܥܠܹܝܗ̇ ܕܲܥܠܵܬܵܐ:
ܘܡܲܠ̣ܝܼ ܒܓ݂ܵܘܢܹܗ ܕܘܼܟܲܬ݂ ܨܘܼܒ݂ܥܵܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ܀
ܒܗܵܢܵܐ ܕܸܒ݂ܚܵܐ ܗܘܵܐ ܕܘܼܟܵܝܵܐ ܠܥܵܠܡܵܐ ܓܲܪܒܵܐ:
ܘܲܒ݂ܛܸܠܼܘ ܡܸܢܹܗ ܕܸܒ݂ܚܹ̈ܐ ܕܨܸܦܪܹ̈ܐ ܕܠܵܐ ܡܲܗܢܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܗܵܕܹܐ ܤܚܵܬ݂ܵܐ ܚܢܲܩܬܗ ܠܥܵܘܼܠܵܐ ܕܫܲܓܫܵܗ̇ ܠܐܲܪܥܵܐ:‏
ܘܲܠܛܲܡܐܘܼܬ݂ܵܐ ܕܓ݂ܘܼܫܡܵܐ ܡܸܪܩܲܬ݀ ܐܲܝܟ݂ ܕܡ̣ܢ ܓܲܪܒ݂ܵܐ܀
ܗܵܢܵܘ ܕܲܟ݂ܝܵܐ ܕܲܚܠܵܦ ܛܲܡܐܹܐ ܐܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܲܠܤܲܓܝ̈ܐܹܐ ܕܲܟ݁ܝܼ ܒܕܸܒ݂ܚܹܗ ܡ̣ܢ ܛܲܡܐܘܼܬܵܐ܀
ܒܗܵܢܵܐ ܪܤܵܤܵܐ ܓܲܪܒ݂ܵܐ ܕܢܲܦ̮ܫܵܐ ܐܸܬ݂ܚܲܠܲܠ ܗ̄ܘܵܐ:‏
ܘܲܠܕܲܕ݂ܝܘܼܬܵܐ ܠܸܒ݂ܫܲܬ݀ ܡܸܢܹܗ ܕܲܫܠܝܼܚܵܐ ܗ̄ܘܵܬ݂܀
ܗܵܐ ܩܘܼܪܒܵܢܵܐ ܕܠܵܘ ܚܲܕ݂ ܒܲܠܚܘܿܕ݂ ܐܸܬ݁ܕܲܟ݁ܝܼ ܒܹܗ:
ܐܸܠܵܐ ܟܸܢܫܹ̈ܐ ܘܥܵܠܡܹ̈ܐ ܘܤܸܕ݂ܪܹ̈ܐ ܘܬܸܓ݂ܡܹ̈ܐ ܘܐܲܠܦܹ̈ܐ܀
ܒܗܵܕܹܐ ܡܥܝܼܢܵܐ ܐܸܬ݂ܚܲܢܲܩܘ ܒܵܗ̇ ܚܛܵܗܹ̈ܐ ܕܲܤܓ݂ܝܼܘ:
ܕܡܵܐ ܕܨܦܪܵܐ ܓܹܝܪ ܟܡܵܐ ܡܵܘܦܸܐ ܗ̄ܘܵܐ ܠܲܡܕܲܟܵܝܘܼ܀
ܕܡܹܗ ܕܲܙܩܝܼܦܵܐ ܕܲܟ݁ܝܼ ܠܥܵܠܡܵܐ ܕܲܡܟܲܬܲܡ ܗ̄ܘ̣ܵܐ:
ܘܐܸܬ݂ܚܲܬܲܡܘ ܒܹܗ ܐ̄ܪܵܙܲܝ ܡܘܼܫܹܐ ܕܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ܀