ܡܚܲܦܲܝ ܩܵܐ̇ܡ ܐܲܝܟ݂ ܚܸܙܘܵܢܵܐ ܒܥܲܡܵܐ ܪܲܒܵܐ܀
ܒܥܵܬ݂ܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܗܵܘ̇ ܡܲܒ݁ܘܼܥܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܠܡܵܢ ܬܲܚܦܝܼܬ݂ܵܐ ܪܲܡܝܵܐ ܒܐܲܦܵܘ̈ܗܝ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ܀
ܦܲܫܸܩ ܗܵܫܵܐ ܐܸܢ ܝܕܲܥ̇ ܐܲܢ̄ܬ݁ ܡܸܛܠ ܡܢܵܐ:
ܡܚ̇ܦܲܝ ܡܘܼܫܹܐ ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܢܸܓ݂ܠܸܐ ܐܲܦܵܘ̈ܗܝ܀
ܬܝ ܛܲܝܒ݁ܘܼܬܵܐ ܓܲܠܝܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܒܹܟ݂ܝ ܢܸܬ݂ܡܲܠܲܠ ܫܲܪܒܵܐ ܕܐܸܬ݁ܬ݁ܙܝܼܥ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ܀
ܬܵܝ ܡܲܠܸܠܝ ܒܝܼ ܕܐܸܢܵܐ ܡ̣ܢ ܕܝܼܠܝ ܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ:
ܐܲܙܝܼܥ ܡܸܠܲܬ݂ܝ ܨܸܹܝܕ݂ ܦܘܼܫܵܩܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ؟
ܒܹܟ݂ܝ ܛܲܝܒ݁ܘܼܬܵܐ ܘܡܸܢܹܟ݂ܝ ܐܸܙܘܼܥ ܠܲܡܡܲܠܵܠܘܼ:
ܕܲܒ݂ܓܸܠܝܵܢܹ̈ܐ ܐܲܢ̄ܬ݁ܝ ܥܲܬ݁ܝܼܪܲܬ݁ܝ ܠܲܡܦܲܫܵܩܘܼ܀
ܬܵܝ ܛܲܝܒ݁ܘܼܬܵܐ ܘܐܲܝܬܝ ܥܲܡܹܕ݂ܝ ܠܲܫ̈ܟ݂ܵܚܵܬ݂ܵܐ:
ܕܡܵܢܲܐ ܗ̄ܝ ܥܸܠܬ݂ܵܐ ܕܗܵܝ̇ ܫܘܿܫܸܦܵܐ ܕܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ؟
ܙܵܕܹܩ ܗܵܫܵܐ ܠܚܘܼܒܵܐ ܕܲܢܩܘܼܡ ܐܲܝܟ݂ ܡܸܨܥܵܝܵܐ:
ܕܲܕ݂ܠܵܐ ܚܘܼܒܵܐ ܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܠܵܐ ܡܸܤܬܲܟܲܠ܀
ܗܵܝ ܫܘܿܫܸܦܵܐ ܕܒܲܐ̄ܦܲܝ ܡܘܼܫܹܐ ܗܵܢܵܘ ܐ̄ܪܵܙܵܗ̇:‏
ܕܲܡܚ̇ܦܵܝܘܼ ܡܚܲܦ̈ܝܵܢ ܡܸܠܹܝ̈ܗ̇ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܚܲܦ݂ܝܼ ܡܪܝܵܐ ܠܡܘܼܫܹܐ ܐܲܦܵܘ̈ܗܝ:
ܕܢܸܗܘܸܐ ܛܘܼܦ̮ܤܵܐ ܠܲܢܒ݂ܝܼܘܼܬܵܐ ܕܲܡܚܲܦܲܵܝܬܵܐ ܗ̄ܝ܀؟
ܒܪܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܹܗ ܠܐܲܒ݂ܵܐ ܒܟܸܤܝܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ̇:
ܘܲܒ݂ܥܵܐ ܕܢܸܓ݂ܠܸܐ ܠܥܵܠܡܵܐ ܫܲܪܒܹܗ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀