ܚ̣ܙܵܗ̇ ܠܲܚܛܝܼܬ݂ܵܐ ܕܥܲܠ ܡܲܒ݁ܘܼܥܹܗ ܕܥܵܠܡܵܐ ܤܝܼܡܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܫܸܩܝܵܐ ܕܚܲܝܹܐ ܠܐ̄ܢܵܫܵܐ ܢܒܲܤܸܡ ܐܸܢܘܿܢ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܥܲܡܡܹ̈ܐ ܐܲܝܟ݂ ܠܲܓ݂ܙܵܪܹ̈ܐ ܒܨܲܗܝܵܐ ܪܲܒܵܐ:‏
ܘܢܸܒ݂ܥܵܐ ܕܚܲܝܹܐ ܤܟ݂ܝܼܪ ܒܲܚܛܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܟܹܐܦܵܐ܀
ܚ̣ܙܵܗ̇ ܗ̄ܘܵܐ ܠܥܹܕܬܵܐ ܐܲܝܟ݂ ܕܲܠܪܵܚܹܝܠ ܘܲܤܘܲܚ̣ ܠܐܘܼܪܥܵܗ̇:
ܘܐܲܝܟ݂ ܕܲܠܟܹܐܦܵܐ ܗܦܲܟ݂ ܠܲܚܛܝܼܬ݂ܵܐ ܕܝܲܩܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܦܬܲܚ̣. ܠܲܡܟ݂ܝܼܪܬܹܗ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܕܬܸܤܚܸܐ ܬܲܡܵܢ:
ܘܲܕ݂ܠܵܐ ܘܐܲܫܩ̣ܝܼ ܐܲܝܟ݂ ܠܲܓ݂ܙܵܪܹ̈ܐ ܠܥܲܡܡܹܐ ܕܐܲܪܥܵܐ܀
ܥܲܠܝܼ ܝܘܼܩܪܵܐ ܗܵܘ̇ ܕܲܚܛܵܗܹ̈ܐ ܒܚܲܝܠܹܗ ܪܲܒܵܐ:
ܘܲܓ݂ܓܵܐ ܡܥܝܼܢܵܐ ܠܫܸܩܝܵܐ ܚܲܠܝܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܠܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܡܸܛܠ ܥܹܕܬܵܐ ܙܠܲܚ̣ ܫܵܩܘܼܬܵܐ:‏
ܐܲܝܟ݂ ܕܲܓ݂ܙܵܪܹ̈ܐ ܡܸܛܠ ܪܵܚܹܝܠ ܟܠܗܘܿܢ ܐܸܫܬܝܼܘ܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܢܚܸܬ݂ ܥܲܡ ܝܲܥܩܘܿܒ݂:
ܓܲܒ݂ܪܵܐ ܫܚܝܼܡܵܐ ܠܟܹܐܦܵܐ ܪܲܒ݁ܬ݂ܵܐ ܠܵܐ ܗܵܦܹܟ݂ ܗ̄ܘ̣ܵܐ܀
ܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܐܵܦ ܒܲܚܙܵܬ݂ܵܐ ܢܩܲܒܸܠ ܗܵܠܹܝܢ:.‏
ܢܹܐܙܲܠ ܢܸܚܙܸܐ ܠܟܹܐܦܵܐ ܕܩܲܫܝܵܐ ܗ̄ܝ ܡ̣ܢ ܓܲܢ̄ܒܵܪܹ̈ܐ܀
ܟܸܢܫܵܐ ܕܐ̄ܢܵܫܵܐ ܠܡܲܚܤܸܢ ܗܵܦ̇ܲܟ݂ ܘܲܡܥܲܓܸܠ ܠܵܗ̇:
ܘܚܲܕ݂ ܒܲܠܚܘܿܕܵܘܗܝ ܐܲܝܟܲܢ ܗܲܦܟܵܗ̇ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܐܸܠܘܼ ܐ̄ܪܵܙܵܐ ܠܵܐ ܠܒܲܟ݂ ܥܲܡܹܗ ܐܝܼܕܵܐ ܬܲܡܵܢ:
ܠܵܐ ܡܢܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܟܹܐܦܵܐ ܝܲܥܩܘܿܒ݂ ܕܲܙܥܘܿܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܓܸܠܵܢܝܼܬܹܗ ܕܪܵܥܝܵܐ ܪܲܒܵܐ ܥܠܵܘܗܝ ܫܸܟ݂ܢܲܬ݀ ܗ̄ܘܵܬ݂:
ܘܙܵܥ̣ ܡ̣ܢ ܕܝܼܠܹܗ ܚܲܝܠܵܐ ܕܟ݂ܠܗܘܿܢ ܪ̈ܵܥܵܘܵܬ݂ܵܐ܀