ܡܢܝܼܚ ܗ̄ܘܹ̇ܝܬ݂ ܕܐܸܦܪܘܿܥ ܠܲܕ݂ܒܹܝܬ݂ ܩܸܤܲܪ ܐܲܝܟ݂ ܐܸܤܬܹܝܪܵܐ܀
ܠܵܐ ܢܗܘܿܢ ܐܵܡܪܝܼܢ ܚܲܢ̈ܦܹܐ ܗܵܕܹܐ ܐܵܦ ܝܗ̄ܘܼ̈ܕܵܝܹܐ:
ܕܝܵܐܹܐ ܡܲܠܟܵܐ ܕܫܲܪܝܼ ܡܙܲܒܸܢ ܠܲܒ݂ܢܲܝ̈ ܒ݂ܝܬܹܗ܀
ܪܸܒ݁ܘܿ ܦܵܥ̈ܠܝܼܢ ܒܵܥܝܵܐ ܤܒܲܪܬܹܗ ܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ:
ܘܥܸܤܪܵܐ ܘܲܬ݂ܪܹܝܢ ܐܝܼܬ݂ ܠܵܗ̇ ܒܲܠܚܘܿܕ݂ ܘܗܵܐ ܡܙܲܒܸ݁ܢ ܚܲܕ݂܀
ܬܪܸܥܤܲܪ ܐܝܼܬ݂ ܠܵܗ̇ ܐܲܝܟ݂ ܡܸܢܝܵܢܵܐ ܕܝܲܪ̈ܚܲܝ ܫܲܢ̄ܬܵܐ:‏
ܘܐܸܢ ܚܵܤܲܪ ܚܲܕ݂ ܡܸܬ݂ܚܲܓܪܵܐ ܠܵܗ̇ ܡ̣ܢ ܡܲܪܕܝܼܬܵܗ̇܀
ܟܘܼܪ̈ܤܵܘܵܬ݂ܵܐ ܬܪܸܥܤܲܪ ܩܲܪܸܒ݂ܬ݁ ܠܲܬ݂ܪܸܥܤܲܪܬܵܟ݂:
ܘܐܲܝܟܲܢ ܥܲܒ݂ܕܵܐ ܝܵܬܹܒ݂ ܥܲܡܵܟ݂ ܠܲܡܕܵܢ ܫܲܒ݂ܛܹ̈ܐ܀
. ܥܲܒ݂ܕܵܐ ܐ̄ܢܵܐ ܤܲܒܥܵܗ̇ ܡܸܟܹܝܠ ܠܲܫܠܝܼܚܘܼܬܵܐ:‏

ܕܠܵܐ ܬܸܨܛܲܥܲܪ ܟܵܪܘܿܙܘܼܬ݂ܵܐ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬ݂ܵܐ܀
ܚܕܵܐ ܡ̣ܢ ܬܲܪܬܹܝܢ ܗܲܒ݂ܠܝܼ ܗܵܫܵܐ ܘܲܚܕ݂ܵܐ ܤܲܒ݂ ܠܵܟ݂:
ܕܠܵܐ ܡܨܝܢ ܐܸܗܘܸܐ ܫܠܝܼܚܵܐ ܘܥܲܒ݂ܕܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܐ܀
ܐܵܘ ܥܲܒ݂ܕܘܼܬܵܐ ܗܲܒ݂ ܠܝܼ ܕܐܸܦܠܘܿܚ ܘܲܡܩܲܒ݁ܲܠ ܐ̄ܢܵܐ:
ܐܵܘ ܠܲܤܒܲܪܬ݂ܵܐ ܫܲܠܚ̣ܘܼܢܝ ܕܐܲܟ݂ܪܸܙ ܘܲܡܤܲܒܲܪ ܐ̄ܢܵܐ܀
ܠܵܐ ܬܸܨܛܲܥܲܪ ܟܵܪܘܿܙܘܼܬܵܐ ܘܲܫܠܝܼܚܘܼܬ݂ܵܐ:
ܒܕܲܪܓܹܗ ܤܲܢܝܵܐ ܕܲܟ݂ܢܲܥܢ ܠܝܼܛܵܐ ܕܒܲܙܲܚ̣ ܒܐܲܒ݂ܘܼܗܝ܀
ܥܲܒ݂ܕܵܐ ܐܸܠܘܼ ܓܸܕ݂ܫܲܬ݀ ܘܲܗܘܹܝܬ݂ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܒܵܟ݂ ܙܵܕܹܩ ܗ̄ܘܵܐ ܕܐܸܬ݂ܚܲܪܲܪ ܗ̄ܘܹܝܬ݂ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬܵܐ܀
ܒܵܟ݂ ܐܸܬ݂ܚܲܪܲܪ ܓܸܢܤܹܗ ܕܐܵܕܵܡ ܕܲܡܫܲܥܒܲܕ݂ ܗ̄ܘܵܐ:
ܘܠܲܢ ܕܲܢܩܸܦܢܵܟ݂ ܨܵܒܹܝܬ݂ ܕܬܸܥܒܸ݁ܕ݂ ܥܲܒ̈ܕܹܐ ܠܥܲܒ̈ܕܹܐ܀