ܘܥܲܠ ܕܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܥܲܡ ܒܵܪܘܿܝܵܐ ܟܬ݂ܝܼܒ݂ ܒܲܢܒ݂ܝܼܵܐ:
ܒܡܲܢ̣ܘܼ ܐܸܬ݂ܡܠܸܟ݂ ܘܚܵܘܝܹܗ ܐܘܼܪܚܵܐ ܕܡܵܢܵܐ ܢܸܥܒ݁ܲܕ݂܀
ܡܸܬ݂ܚܹܬ݂ ܫܡܲܝܵܐ ܒܲܠܚܘܿܕܲܝ ܠܲܡ ܐܵܡܲܪ ܡܵܪܝܵܐ:
ܘܡܹܢܝ ܘܠܝܼ ܪܸܩܥܹܬ݂ ܐܲܪܥܵܐ ܒܪܵܫܝܼܬ݂ ܟܲܕ݂ ܐܸܬ݂ܒܲܪܝܲܬ݀܀
ܐܸܠܘܼ ܒܪܵܝܗܝ ܗ̄ܘܵܐ ܡܵܪܝܵܐ ܠܐܵܕܵܡ ܩܕܵܡ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܠܵܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܡܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܫܡܲܝܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܡܲܬ݂ܚܲܬ݀܀
ܘܟܲܕ݂ ܛܵܒ݂ ܐܵܕܵܡ ܠܵܐ ܩܲܪܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܒ݂ܵܪܘܿܝܘܼܬܵܐ:
ܕܢܸܚܙܸܐ ܡܸܚܙܵܐ ܕܗܵܘܝܵܐ ܒܪܝܼܬ݂ܵܐ ܛܵܥܹ̇̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܐܵܦ ܐܵܡܲܪ ܗ̄ܘܵܐ ܕܟܲܕ݂ ܡܵܬܲܚ̇ ܗ̄ܘܵܐ ܡܵܪܝܵܐ ܫܡܲܝܵܐ:‏
ܘܪܵܩܲܥ̇ ܐܲܪܥܵܐ ܐ̄ܢܵܐ ܥܲܡܹܗ ܗ̄ܘܹ̇ܝܬ݂ ܘܒܹܗ ܚܵܐܲܪ ܗ̄ܘܹ̇ܝܬ݂܀
ܘܟܲܕ݂ ܛܵܒ݂ ܢܲܛ̣ܪܹܗ ܘܥܲܒ݂ܕܹܗ ܒܚܲܪܬ݂ܵܐ ܘܲܒ݂ܫܘܼܠܵܡܵܐ:‏
ܩܲܒܸ݁ܠ̣ ܥܠܵܘܗܝ ܢܸܗܘܸܐ ܚܲܒ݂ܪܹܗ ܐܸܠܘܼ ܐܸܫܟܲܚ̣܀
ܐܲܠܘܼ ܒܪܵܝܗܝ ܗ̄ܘܵܐ ܘܟܸܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܐܬܲܝ̈ ܠܲܗܘܵܝܵܐ:
ܡ̇ܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܕܚܲܒ݂ܪܵܐ ܗܼ̄ܘ ܟܲܕ݂ ܡܸܬ݂ܒܲܪ̈ܝܵܢ܀
ܡܸܛܠܗܵܢܵܐ ܚܲܟ݁ܝܼܡ ܥܵܠܡܹ̈ܐ ܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ:
ܡܬܲܚ̣ ܠܲܫܡܲܝܵܐ ܘܲܪܩܲܥ̣. ܐܲܪܥܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ܀
ܘܒ݂ܵܬܲܪ ܙܲܒ݂̈ܢܹܐ ܟܲܕ݂ ܥܸܠܲܬ݀ ܠܹܗ ܠܥܵܠܡܵܐ ܛܘܼܥܝܲܝ:‏
ܐܲܟ݁ܤܵܗ̇ ܠܐܵܕܵܡ (ܕܒܲܠܚܘܿܕܲܝ ܠܲܡ ܪܸܩܥܹ̇ܬ݂ ܐܲܪܥܵܐ܀
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܐܲܢ̄ܬ݁ ܠܵܘ ܥܲܡܝ ܗ̄ܘܲܝܬ݁ ܟܲܕ݂ ܒܵܪܹܐ ܗ̄ܘܹ̇ܝܬ݂:‏
ܠܚܲܪܬܵܐ ܒܪܹܝܬ݂ܵܟ݂ ܘܐܲܝܟ݂ ܩܲܕ݂ܡܵܝܵܐ ܡܸܫܬܲܩܲܠ ܐܲܢ̄ܬ݁܀