ܡܸܚܕܵܐ ܕܲܫܡܲܥܼܘ ܕܐܝܼܬ݂ ܠܵܗ̇ ܛܘܼܒ݂ܵܐ ܠܡܸܤܟܹܢܘܼܬ݂ܵܐ:
ܫܲܪܝܼܘ ܪܵܗܛܝܼܢ ܕܢܸܤܩܘܼܢ ܠܪܵܘܡܵܐ ܗܵܘ̇ ܕܲܫܡܲܝܵܐ܀
ܠܠܵܐ ܚܵܘܝܼ ܠܗܘܿܢ ܕܐܝܼܬ݂ ܡܲܠܟܘܼܬܵܐ ܠܥܸܠ ܒܲܫܡܲܝܵܐ:‏
ܘܲܪܗܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܢܩܲܒ݁ܠܘܼܢ ܡܘܬܵܐ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܛܘܼܒܲܝܗܘܿܢ ܓܹܝܪ ܠܡܸܤ̈ܟܹܢܹܐ ܒܪܘܼܚ ܕܐܲܢ̄ܬ݁ܘܿܢ ܐܸܢܘܿܢ:‏
ܕܲܒ݂ܨܸܒ݂ܝܵܢܵܐ ܕܢܲܦ̮ܫܵܐ ܪܚܸܡܬ݁ܘܿܢ ܡܸܤܟܹܢܘܼܬܵܐ܀
ܗܵܢܵܐ ܐܝܼܬܵܘܗܝ ܗܵܘ̇ ܡܸܤܟܹܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܛܘ̈ܒܹܐ:
ܡܲܢ ܕܲܒ݂ܢܲܦ̮ܫܹܗ ܡܲܟܪܝܼܟ݂ ܘܲܫܠܸܐ ܘܫܝܼܛ ܡ̣ܢ ܟܠܢܵܫ܀
ܐܲܝܢܵܐ ܕܲܤܢܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ ܘܠܲܪ̈ܓ݂ܝܼܓ݂ܵܬܹܗ:
ܘܲܟ݂ܦܲܪ ܒܢܲܦ̮ܫܹܗ ܘܲܫܩܲܠ̣ ܙܩܝܼܦܹܗ ܘܐܸܬ݂ܵܐ ܒܵܬܲܪܝ܀
ܐܲܝܢܵܐ ܕܲܫܒܲܩ̣ ܒܵܬܹ̈ܐ ܘܐܲܚܹ̈ܐ ܐܵܦ ܐܲܒ݂ܵܗܹ̈ܐ:
ܘܐܸܬ݂ܢܲܩܲܦ ܠܝܼ ܕܝܼܠܹܗ ܐܸܢܘܿܢ ܟܠܗܘܿܢ ܛܘܼ̈̈ܒܹܐ܀
ܕܫܵܛܹܗ ܠܥܘܼܬ݂ܲܪܹܗ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܘܥܲܒ݂ܕܹܗ ܙܸܒ݂ܠܵܐ:
ܕܗܵܢܵܘ ܛܘܼܒ݂ܵܐ ܘܕ݂ܝܼܠܹܗ ܐܝܼܬܹܝܗ̇ ܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܕܲܫܡܲܥ̣ ܡܸܠܲܝ̈ ܘܲܛ̣ܥܲܢ ܐܸܒ݂ܠܵܐ ܥܲܡ ܚܲܛܵܝܹܐ:
ܒܗܵܘ̇ ܒܘܼܝܵܐܵܐ ܕܥܝܼܪ̈ܲܝ ܪܵܘܡܵܐ ܢܛܝܼܪ ܐܝܼܩܪܹܗ܀
ܕܡܲܟܸܟ݂ ܢܲܦ̮ܫܹܗ ܘܲܚܫܲܒ݂ ܟܠܢܵܫ ܕܪܲܒ݁ ܗܼ̄ܘ ܡܸܢܵܗ̇:‏
ܐܲܪܥܵܐ ܕܛܘܼܒܹܐ ܗܵܝ ܕܲܫܡܲܝܵܐ ܐܵܙܲܠ ܝܵܪܹܬ݂܀
ܕܲܠܟܹܐܢܘܼܬ݂ܵܐ ܟܦܸܢ ܠܵܗ̇ ܤܲܓܝܼ ܘܲܨܗܸܐ ܕܢܸܩܢܹܝܗ̇:
ܤܲܒ݂ܥܵܐ ܕܛܘ̈ܒܹܐ ܐܝܼܬ݂ ܠܹܗ ܒܪܵܘܡܐ ܥܲܡ ܩܲܕܝܼܫܹܐ܀
ܕܫܲܡܠܝܼ ܨܒ݂ܝܵܢܝ ܘܐܲܤܓܝܼ ܚܵܢܹܗ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ:
ܥܲܡ ܡܪ̈ܲܚܡܵܢܹܐ ܘܥܵܒ̈ܕܵܝ ܪ̈ܲܚܡܹܐ ܡܸܫܟܲܚ ܪ̈ܲܚܡܹܐ܀