ܟܲܕ݂ ܫܵܩܹ̇ܠ ܠܹܗ ܥܵܠܡܵܐ ܠܥܘܼܬ݂ܪܹܗ ܕܐܝܼܬ݂ ܠܹܗ ܨܹܐܕܲܝܟ݂܀
ܚܙܝܼ ܦܘܼܪܥܵܢܵܐ ܕܦܲܪܥܵܟ݂ ܥܵܠܡܵܐ ܥܲܠ ܕܲܪܚܸܡܬܵܝܗܝ:
ܕܐܲܝܟ݂ ܕܲܠܤܵܢܐܵܐ ܘܠܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܐ ܐܲܦܩܵܟ݂ ܡܸܢܹܗ܀
ܚܠܵܦ ܗܵܘ̇ ܪܲܗܛܵܐ ܕܲܪܗܸܛܲܬ݁ ܥܲܡܹܗ ܟܲܫܝܼܪܵܐܝܼܬ݂:
ܫܵܩܹ̇ܠ ܥܘܼܬ݂ܪܵܟ݂ ܘܐܸܠܵܐ ܘܵܝܵܐ ܠܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂܀
ܐܸܢ ܐܸܨܛܲܢܲܥ̣ܬ݁ ܘܲܓ݂ܢܲܒ݂ܬ݁ ܡܸܢܹܗ ܘܝܲܗ̄ܒ݂ܬ݁ ܠܲܤܢܝܼܩܹܐ:
ܗܵܢܵܐ ܒܲܠܚܘܿܕ݂ ܐܝܼܬܵܘܗܝ ܕܝܼܠܵܟ݂ ܘܬ݂ܘܼܒ݂ ܡܸܕܸܡ ܠܵܐ܀
ܡ̇ܢܵܐ ܬܸܥܒܸ݁ܕ݂ ܡ̇ܐ ܕܡܸܬ݁ܬ݁ܒܲܥ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܕܬܲܪܡܸܐ ܟܸܤܦܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܥܲܡ ܪܸ̈ܒ݁ܝܵܬܗ܀
ܢܲܦ̮ܫܵܟ݂ ܐܵܘܒܸܕܬ̇ ܟܸܤܦܵܟ݂ ܛܡܲܪܬܵܝܗܝ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ:
ܐܲܝܕܵܐ ܡܸܠܬ݂ܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܹܐܡܲܪ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܦܠܲܚܬ݁ ܥܲܡ ܥܵܠܡܵܐ ܘܲܤܪܝܼܩܵܐܝܼܬ݂ ܐܲܦܩܵܟ݂ ܡܸܢܹܗ:
ܕܠܵܐ ܝܼܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܠܵܟ݂ ܚܲܕ݂ ܝܘܼܬ݂ܪܵܢܵܐ ܬܲܝܬܸܐ ܥܲܡܵܟ݂؟‏
ܘܵܝ ܟܲܕ݂ ܬܸܫܡܲܥ ܠܗܵܘ̇ ܕܲܝܵܢܵܐ ܕܚܝܼܠܵܐ ܕܐܵܡܲܪ:
ܠܲܡܫܲܡ̈ܫܵܢܹܐ ܡܲܠܝܲܝ̈ ܪܘܼܓ݂ܙܵܐ ܡܸܛܠܵܬ݂ܵܟ݂
ܐܲܤܘܿܪܘ ܪܸܓ݂ܠܵܘܗܝ ܘܲܦܟ݂ܘܿܪܘ ܐܝܼܕ݂ܵܘ̈ܗܝ ܕܥܲܒ݂ܕܵܐ ܒܝܼܫܵܐ:
ܘܐܲܦܸܩܘ ܐܲܪܡܵܘ ܘܲܤܚܘܿܦܘ ܘܲܫܕܵܘ ܒܚܸܫܟܵܐ ܕܲܠܒܲܪ܀
ܕܠܵܐ ܐܝܼܬ݂ ܬܲܡ̇ܢ ܐܸܠܵܐ ܒܸܟ݂ܝܵܐ ܘܚܘܼܪܵܩ ܫܸܢܹ̈ܐ:
ܢܘܼܪܵܐ ܫܓ݂ܝܼܪܬܵܐ ܘܬܵܘܠܥܵܐ ܡܲܠܝܲܬ݂ ܟܠ ܤܘܼܪ̈ܵܕܹܐ܀
ܢܸܛܲܪ ܟ̱ܠܲܢ ܟܲܟ݁ܪܹܗ ܕܡܵܪܲܢ ܕܐܸܬ݂ܓܲܥܠܲܬ݀ ܠܲܢ:‏
ܕܠܵܐ ܢܸܬ݂ܚܲܝܲܒ݂ ܐܲܝܟ݂ ܗܵܘ̇ ܥܲܒ݂ܕܵܐ ܕܠܵܐ ܢ̣ܛܲܪ ܟܲܪ݁ܪܹܗ܀
ܘܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܚܝܼܠܵܐ ܢܦܲܩ̣ ܠܹܗ ܡ̣ܢ ܕܲܝܵܢܵܐ: