ܡܘܼܫܹܐ ܪܲܒܵܐ ܛܡܲܪ ܒܲܟ݂ܬ݂ܵܒܹܗ ܟܠ ܤܝܼ̈ܡܵܬ݂ܵܐ:
ܥܘܼܬ݂ܪܹ̈ܐ ܘܓܲܪܹ̈ܐ ܘܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ
ܘܐܲܝܢܵܐ ܕܩܵܪܹܐ ܒܤܸܦܪ̈ܲܝ ܡܘܼܫܹܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܡܸܢܗܘܿܢ ܥܵܬ݂ܪܵܐ ܘܢܵܗܪܵܐ ܢܲܦ̮ܫܹܗ ܬܸܚܙܸܐ ܫܲܦܝܼܪ܀
ܘܗܵܫܵܐ ܠܟ݂ܵܗ̈ܢܹܐ ܬܲܒ݂ܥܲܢܝ ܫܲܪܒܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܡ̣ܢ ܩܸܪܝܵܢܹܗ ܕܡܘܼܫܹܐ ܤܵܦ̇ܿܪܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܵܦ ܗ݀ܘ ܫܲܪܒܵܐ ܕܫܸܩܵܠܹܬ݂ ܗܵܫܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܒܤܸܦܲܪܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܠܹܗ ܐܸܢ ܩܵܪܹܐ ܒܹܗ܀
ܦܩܲܕ݂ ܐܲܠܵܗܵܐ ܠܡܘܼܫܹܐ ܪܲܒܵܐ ܕܢܲܤܸܩ ܕܸܒ݂ܚܹ̈ܐ:
ܘܙܲܗܝܼ ܠܟ݂ܵܗ̈ܢܹܐ ܘܐܲܩܝܼܡ ܐܸܢܘܿܢ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܘܝܼܩܲܪ ܐܸܢܘܿܢ ܒܲܠܒ݂ܘܼܫܲܝܗܘܿܢ ܒܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ:‏
ܒܲܦܪܵܙܘܿܡܹܐ ܘܙܲܓܹ̈ܐ ܕܕܲܗܒ݂ܵܐ ܕܲܚܙܲܩ̣ ܐܸܢܘܿܢ܀
ܒܟܹܐܦܹ̈ܐ ܕܦܸܕܲܬ݂ܵܐ ܕܲܤܕ݂ܝܼܪܵܢ ܗ̄ܘܲܝ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ:‏
ܒܲܡܫܝܼܚܘܼܬ݂ܵܐ ܘܲܒ݂ܟ݂ܵܗܢܘܼܬ݂ܐ ܕܢܲܨܝܼܚܝܼܢ ܒܵܗ̇܀
ܒܲܕ݂ܡܵܐ ܕܲܪܤܝܼܣ ܥܲܠ ܐܝܼܕ݂ܵܝ̈ܗܘܿܢ ܘܥܲܠ ܐܸܕ݂ܢܲܝ̈ܗܘܿܢ:‏
ܘܥܲܠ ܪܸܓ݂ܠܲܝܗܘܿܢ ܕܲܠܟ݂ܵܗܢܘܼܬ݂ܐ ܪ̈ܫܝܼܡܹܐ ܢܸܗܘܘܿܢ܀
ܐܲܥܸܠ̣ ܐܸܢܘܿܢ ܕܫܲܠܝ̈ܛܵܢܹܐ ܠܕܸܒ݂ܚܵܐ ܢܸܗܘܘܿܢ:
ܘܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܠܐ̄ܢܵܫܵܐ ܢܩܘܼܡܘܼܢ ܐܲܝܟ݂ ܡܸܨܥܵܝܹ̈ܐ܀
ܐܲܠܒܸܫ̣ ܐܸܢܘܿܢ ܘܲܡܫܲܚ̣ ܐܸܢܘܿܢ ܘܲܪܫܲܡ ܐܸܢܘܿܢ:‏
ܙܲܗ̣ܝܼ ܐܸܢܘܿܢ ܘܐܲܠܸܦ݂ ܐܸܢܘܢ ܠܲܡܟܲܗܵܢܘܼ܀