ܘܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܓ݂ܢܸܐ ܡܸܢܹܗ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܡܵܘܬܵܐ ܕܫܲܩܠܹܗ ܠܪܵܚܡܹܗ ܘܐܲܥܸܠ̣ ܤܵܡܹܗ:
ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪܥܹܗ ܘܐܸܚܲܕ݂ ܒܐܲܦܵܘ̈ܗܝ ܐܲܝܟܲܢ ܕܲܡܥܵܕ݂܀
ܘܕܲܕ݂ܡܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܠܵܐ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ:‏
ܕܫܸܢܬ݂ܵܐ ܗ̄ܘ̣ ܡܘܬܵܐ ܠܐܲܝܢܵܐ ܕܚܵܐܲܪ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܘܠܵܐ ܐܲܕ݂ܪܸܟ݂ܘ ܗ̄ܘ̣ܵܘ ܡܲܡܠܠܹܗ ܪܲܒܵܐ ܘܪܘܼܚܵܢܵܝܵܐ:‏
ܘܬܲܚܬܝܼ ܡܸܠܬܹܗ ܕܲܒ݂ܲܓܲܠܝܵܬ݂ܵܐ ܢܡܲܠܸܠ ܥܲܡܗܘܿ
ܪܵܚܡܲܢ ܡܝܼܬ݂ ܠܹܗ ܘܐܲܪܡܝܼ ܐܘܼܪܚܹܗ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܕܢܹܐܬܸܐ ܠܲܝܗܘܼܕ݂ ܘܢܸܤܥܘܿܪ ܡܝܼܬ݂ܵܐ ܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ܀
ܬܲܠܡܝܼܕܹܐ ܕܹܝܢ ܐܸܡܪܹ̈ܐ ܒܪܝܼܪܹ̈ܐ ܕܚܸܠܼܘ ܡ̣ܢ ܕܹܐܒܹ̈ܐ:
ܘܠܵܐ ܒܵܥܹܝܢ ܗ̄ܘ̣ܵܘ ܢܹܐܬ݂ܘܿܢ ܠܲܝܗܘܼܕ݂ ܨܹܝܕ݂ ܩܵܛ̈ܘܿܠܹܐ؟
ܡܵܪܝ ܠܵܐ ܬܹܐܙܲܠ ܨܹܝܕ݂ ܥܸܒ݂ܪܵܝܬܵܐ ܕܨܸܗܝܼܬ݀ ܠܲܕ݂ܡܵܟ݂:‏
ܡܢܲܤܲܝ ܗ̄ܘ̣ ܠܵܟ݂ ܚܘܼܨܦܵܗ̇ ܤܲܢܝܐ ܕܲܡܥܲܠܥܲܠܬܵܐ ܗ̣̄ܝ܀
ܠܥܸܓ݂ܠܵܐ ܪܵܚܡܵܐ ܘܠܵܟ݂ ܠܵܐ ܪܵܚܡܵܐ ܕܛܲܢܵܢܵܐ ܐܲܢ̄ܬ݁:
ܕܐܵܦܠܵܐ ܠܐܲܒ݂ܘܼܟ݂ ܪܸܚܡܲܬ݀ ܡܸܡܬ݂ܘܿܡ ܚܲܒ݂ܪܲܬ݂ ܨܲܠܡܹ̈ܐ܀
ܗܵܐ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܠܵܛ̇ܫܝܼܢ ܚܲܪܒܵܐ ܠܲܡܡܵܬ݂ܘܼܬܵܟ݂:
ܦܘܼܫ ܡ̣ܢ ܬܲܡܵܢ ܠܵܐ ܢܸܤܪܘܿܚ ܒܵܟ݂ ܥܵܘܼܠܵܐ ܦܲܩܪܵܐ܀
ܐܵܡܲܪ ܡܵܪܲܢ ܐܝܼܡܵܡܵܐ ܐ̄ܢܵܐ ܘܠܵܐ ܕܵܚܹ̇ܠ ܐ̄ܢܵܐ:
ܡ̣ܢ ܛܸܠܵܠܹ̈ܐ ܚܲܒ݂ܪܲܝ ܠܸܠܝܵܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܝܼ
ܒܐܝܼܡܵܡܵܐ ܓܹܝܪ ܠܲܝܬ݁ ܬܘܼܩ̈ܠܵܬ݂ܵܐ ܠܡܲܢ ܕܲܡܗܲܠܸ
6