ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܪܝ ܝܼܥܩܘܿܒ݂
  
ܕܥܲܠ ܬܲܪܬܹܝܢ ܨܦܪ̈ܝܼܢ ܕܲܒ݂ܢܵܡܘܿܤܵܐ: ܕܲܚܕ݂ܵܐ ܡܸܬ݂ܩܲܛܠܵܐ ܗ̄ܘ̣ܵܬ݂

ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ ܕܡܲܝ̈ܵܐ: ܘܠܲܚܕ݂ܵܐ ܡܲܦܪܚܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܐܲܦܲܝ̈
ܚܲܩܠܵܐ؟.
ܗܲܒ݂ ܠܝܼ ܡܵܪܲܢ ܬܘܼܒ݂ ܥܸܢܝܵܢܵܐ ܒܲܙܡܝܼܪܵܬ݂ܵܟ݂:‏
ܡܲܢ ܓܹܝܪ ܤܵܒܲܥ̇ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܢܸܨܚܵܢܲܝ̈ܟ܀
ܦܬܲܚ ܠܝܼ ܬܲܪܥܵܐ ܕܲܠܒܹܝܬ݂ ܓܲܙܵܐ ܕܐ̄ܪ̈ܵܙܲܝܟ ܐܸܥܘܿܠ:
ܘܐܲܦܸܩ ܥܘܼܬ݂ܪܵܐ ܠܥܵܠܡܵܐ ܤܢܝܼܩܵܐ ܕܢܸܬ݂ܝܲܬܲܪ ܒܹܗ؟
ܥܲܠ ܟܸܤ̈ܝܵܬ݂ܵܐ ܕܲܒ݂ܢܵܡܘܿܤܵܟ݂ ܗܲܒ݂ ܠܝܼ ܐܲܬ݂ܪܵܐ:
ܕܲܒ݂ܝܘܼܠܦܵܢܵܟ݂ ܐܸܦܪܘܿܣ ܐܸܢܹܝܢ ܥܲܠ ܬܲܓܵܪܹ̈ܐ܀
ܠܒܲܝܬܵܐ ܕܡܹܐܡܪܹ̈ܐ ܕܥܲܡܝܼܩܵܬ݂ܵܟ݂ ܐܲܥܠܲܢܝ ܗܵܘܢܵܐ:
ܗܲܒ݂ ܠܝܼ ܚܲܝܠܵܐ ܐܸܤܒ݁ܘܿܠ ܐܸܥܹܝܢ ܨܹܝܕ݂ ܒܲܪܵܝܹܐ܀
ܥܲܠ ܤܝܼܡܬ݂ܵܐ ܕܲܛܡܲܪ ܡܘܼܫܹܐ ܩܡ̣ ܒܘܼܝܵܢܵܐ:
ܘܲܚ̣ܙܵܟ݂ ܬܲܡܵܢ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܟܤܸܐ ܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܓܲܙܲܝ̈ܗܘܿܢ܀
ܒܲܕ݂ܡܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܨܵܪܵܟ݂ ܡܘܼܫܹܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:
ܒܕܸܡ̈ܥܹܐ ܕܥܲܝ̈ܢܲܝ ܗܲܒ݂ ܠܝܼ ܕܐܸܡ̇ܪܵܟ݂ ܤܲܓܝܼܵܐܝܼܬ݂؟