ܢܸܫܠܘܿܢ ܤܵܦܪܹ̈ܐ ܡ̣ܢ ܥܘܼܩܵܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܢܸܦܪܘܿܩ ܐܸܬܵܐ ܠܵܘ ܢܸܬ݂ܥܲܩܲܒ݂ ܡ̣ܢ ܕܵܪ̈ܘܿܫܹܐ܀
ܕܗܲܝܡܵܢܘܼܬܵܐ ܫܲܦܝܵܐ ܗ̄ܝ ܐܘܼܪܚܵܗ̇ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ:
ܘܲܕ݂ܠܵܐ ܒܨܵܬ݂ܵܐ ܚܵܙܝܵܐ ܠܲܒ݂ܪܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܒܗܲܝܡܢܘܼܬ݂ܵܐ ܚܵܙܹ̇ܐ ܠܹܗ ܐ̄ܢܵܫ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܠܥܸܠ ܡ̣ܢ ܓܸܦܹ̈ܐ ܠܥܸܠ ܡ̣ܢ ܓܝ̈ܓ݂ܠܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܒܹܝܬ݂ ܡܸܤ̈ܟܹܢܹܐ ܛܥܲܢܬܹܗ ܛܠܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܫܲܒ݂ܪܵܐ:
ܘܲܡܙܲܝܚܝܼܢ ܠܹܗ ܟܪ̈ܘܿܒܲܝ ܢܘܼܪܵܐ ܐܲܝܟ݂ ܕܲܠܡܵܪܵܐ܀
ܡܸܛܠ ܕܐܸܬ݂ܵܐ ܒܲܙܥܘܿܪܘܼܬ݂ܵܐ ܛܥ݂ܵܘ ܤܲܓܝܹ̈ܐܹܐ:
ܘܲܒ݂ܕܵܘ ܤܲܪܚܘܼܗܝ ܫܲܪܒܵܐ ܕܐܘܼܪܚܹܗ ܒܥܘܼܩܵܒܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ̇ ܐܘܼܪܚܹܗ ܕܓܲܒ݂ܪܵܐ ܒܲܥܠܲܝܡܘܼܬܹܗ:
ܘܲܒ݂ܝܵܘ̈ܡܵܬ݂ܵܐ ܕܒܸܤܪܹܗ ܡܫܝܼܚܵܐ ܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܪܵܡ ܗ̄ܘ̣ ܝܲܠܕܹܗ ܡ̣ܢ ܚܲܪܝܼ̈ܡܹܐ ܘܡ̣ܢ ܡܲܠܵܠܹ̈ܐ:
ܕܟܲܕ݂ ܠܵܐ ܕܪܝܼܫܵܐ ܐܘܼܪܚܹܗ ܢܦܲܩ̣ ܒܵܗ̇ ܕܢܹܐܬܸܐ ܠܐܲܪܥܵܐ܀
ܒܬܲܪܥܵܐ ܕܠܵܐ ܦܬ݂ܝܼܚ ܥܲܠ̣ ܠܹܗ ܠܥܵܠܡܵܐ ܟܲܕ݂ ܐܸܬ݂ܵܐ ܠܹܗ:
ܘܡܸܛܠܗܵܢܵܐ ܥܸܩܒ݂ܬܹܗ ܠܤܵܦܵܪܹ̈ܐ ܠܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܐ܀
ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܠܵܐ ܦܬܲܚ̣ ܬܲܪܥܵܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܒܐܘܼܪܚܵܐ ܕܝܲܠܕܵܐ ܕܢܹܐܬܸܐ ܠܥܵܠܡܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂
ܡ̣ܢ ܪܹܫ ܐܘܼܪܚܹܗ ܓܲܢܒܵܗ̇ ܠܐܘܼܪܚܹܗ ܡ̣ܢ ܚܲܟ݁ܝ̈ܡܹܐ:
ܕܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ (ܕܢܸܒ݂ܨܐ ܐܘܼܪܚܹܗ ܠܵܐ ܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܒܬ݂ܘܼܠܬܵܐ ܝܸܠܕܲܬ݀ ܘܡܢܵܐ ܢܹܐܡܲܪ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ: