ܕܢܸܚܛܘܿܦ ܐܸܢܘܿܢ ܠܲܡܫܲܒܵܚܘܼ ܠܤܲܟ̈ܠܹܐ ܕܲܛܥܵܘ܀
ܗ݀ܘ ܗܵܘ̇ ܪܸܩܕܵܐ ܦܲܚܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܲܢܲܝ ܥܵܘܼܠܵܐ:
ܕܲܨܠܵܐ ܒܝܼܫܵܐ ܠܟ݂ܠܹܗ ܤܡܵܟ݂ܵܐ ܕܲܢܨܘܼܕ݂ ܐܸܢܘܿܢ܀
ܠܘܼܚܟܵܐ ܪܲܒܵܐ ܥܲܠ ܓܲܢ̄ܒܵܪܹ̈ܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:‏
ܕܲܚܕܵܐ ܛܠܝܼܬ݂ܵܐ ܠܟ݂ܠܗܘܿܢ ܦܸܟ݂ܪܲܬ݀ ܬܲܒ݂ܗܸܬ݂ ܐܸܢܘܿܢ܀
ܥܸܠܲܬ݀ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܥܲܠ ܠܸܓ݂ܝܘܿܢܹܗ ܕܡܲܠܟܵܐ ܪܲܒܵܐ:
ܘܲܕܠܵܐ ܩܪܵܒ݂ܵܐ ܫܒܲܬ݀ ܒܲܡܤܵܐܢܵܗ̇ ܠܟ݂ܠܵܗ̇ ܓܘܼܕܹܗ܀
ܐܲܪܦܝܼ ܬܚܘܼܡܹ̈ܐ ܕܐܲܪܥܹܗ ܒܙܝܼܙܝܼܢ ܡ̣ܢ ܢܘܼܟ݂ܪܵܝܹܐ:
ܘܲܠܦܲܠܵܚܵܘ̈ܗܝ ܟܠܗܘܿܢ ܐܲܝܬܝܼ ܕܪܸܩܕܵܐ ܢܸܚܙܘܿܢ܀
ܠܵܐ ܒܛܝܼܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܤܥܘܿܪ ܙܲܝܢܵܐ ܕܲܩܪ̈ܲܒ݂ܬܵܢܵܘܗܝ:
ܕܲܒ݂ܗܵܘ̇ ܪܸܩܕܵܐ ܕܗܵܝ ܫܵܛܝܼܬܵܐ ܫܒܸܐ ܗ̄ܘ̣ܵܐ ܠܸܒܹܗ܀
ܠܵܐ ܪܵܢܹܐ ܗ̄ܘ̣ܵܐ ܐܸܢ ܡܸܬ݂ܚܲܪܒܝܼܢ ܐܲܬ݂ܪ̈ܵܘܵܬܹܗ:
ܕܚܲܡܪܵܐ ܘܪܸܓܬ݂ܵܐ ܫܲܩܠܘܼܗܝ ܗܵܘܢܹܗ ܡ̣ܢ ܤܘܼܟܵܠܵܐ܀
ܐܘ̇ ܓܲܢ̄ܒܵܪܹ̈ܐ ܪܹ̈ܫܲܝ ܐܲܠܦܹ̈ܐ ܤܥܘܿܪܘ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:
ܘܲܤܥܘܿܪܘ ܙܲܝܢܵܐ ܘܲܚܙܵܘ ܛܸܒܵܐ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܠܓ݂ܘܼܚܟܵܐ ܫܵܘܹ̇ܐ ܥܵܒ݂ܵܕ݂ܟ݂ܘܿܢ ܓܲܒ݂ܪܹ̈ܐ ܘܲܚܬ݂ܝܼܪܝܼܢ ܐܢ̄ܬ݁ܘܿܢ:
ܕܲܚܕ݂ܵܐ ܛܠܝܼܬ݂ܵܐ ܒܪܸܩܕܵܐ ܫܒ݂ܵܬ݂ܟ݂ܘܿܢ ܬܸܫܬܲܡܥܘܼܢ ܠܵܗ̇܀
ܛܠܝܼܬ݂ܵܐ ܤܸܕ݂ܪܲܬ݀ ܩܪܵܒ݂ܵܐ ܠܘܼܩܒܲܠ ܓܲܢ̄ܒܵܪ̈ܲܝܟ݁ܘܿܢ:‏
ܘܫܸܩܠܲܬ݀ ܡܸܢܟ݂ܘܿܢ ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܕܠܲܝܬ݁ ܠܵܗ̇ ܛܝܼܡܹܐ܀
ܒܪܸܩܕܵܐ ܥܸܠܲܬ݀ ܫܵܛܲܬ݀ ܓܸܚܟܲܬ݀ ܥܲܠ ܕܲܩܢܲܝܟ݁ܘܿܢ:‏
ܘܡܸܕܸܡ ܕܲܒ݂ܥܵܬ݀ ܚܸܛܦܲܬ݀ ܢܸܦܩܲܬ݀ ܘܲܚܬ݂ܝܼܪܝܼܢ ܐܢ̄ܬ݁ܘܿܢ܀