ܘܝܲܒ݁ܫܲܬ݀ ܐܸܢܹܝܢ ܠܐܲܦܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ ܕܪܲܛܝܼܒ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܝܲܒ݁ܝܼܫܵܐ ܗ̄ܘܵܬ݂ ܐܲܪܥܵܐ ܟܠܵܗ̇:
ܠܵܘ ܝܲܒ݁ܝܼܫܬܵܐ ܡܸܬ݂ܩܲܪܝܵܐ ܗ̄ܘ̣ܬ݂ ܐܲܝܟ݂ ܕܐܸܬ݂ܩܲܪܝܲܬ݀
ܝܲܒ݁ܝܼܫܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܲܠܝܲܒ݁ܝܼܫܬܵܐ:
ܩܪܵܐ ܗ̄ܘܵܐ ܐܲܪܥܵܐ ܘܲܠܗܵܘ̇ ܟܸܢܫܵܐ ܕܡܲܝ̈ܵܐ ܝܲܡܡܹ̈ܐ܀
ܝܲܒ݁ܫܵܗ̇ ܘܬܲܩܢܵܗ̇ ܘܫܲܝܢܵܗ̇ ܘܓܲܡ̣ܪܵܗ̇ ܘܥܲܒ݂ܕܵܗ̇ ܐܲܪܥܵܐ:
ܘܡܸܚܕܵܐ ܦܩܲܕ݂ ܠܵܗ̇ ܕܬܲܦܪܸܹܐ ܘܬܲܦܸܩ ܟܠ ܐܝܼܠܵܢ̈ܝܼܢ܀
ܘܩܵܠ ܦܘܼܩܕܵܢܵܐ ܒܲܥܠܵܗ̇ ܘܫܲܪܝܲܬ݀ ܕܬܲܦܪܸܐ ܥܘܸܠܹ̈ܐ:
ܡ̣ܢ ܓܵܘ ܥܘܼܒܵܗ̇ ܐܲܝܟ݂ ܦܘܼܩܕܵܢܹܗ ܕܡ̇ܪܝܵܐ ܡܪܵܗ̇܀
ܐ̄ܡܲܪ ܐܲܠܵܗܵܐ ܕܬܲܦܸܩ ܐܲܪܥܵܐ ܬܸܕ݂ܐܵܐ ܘܥܸܤܒܵܐ:
ܘܟ݂ܠ ܐܝܼܠܵܢܹ̈ܐ ܕܦܹܐܪܹ̈ܐ ܘܙܲܪ̈ܥܹܐ ܒܲܕ݂ܝܵܢܲܝܗܘܿܢ܀
ܠܟܲܠܬ݂ܵܐ ܐܲܪܥܵܐ ܡܲܟ݂ܪܵܗ̇ ܚܲܝܠܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ:
ܕܬܸܥܘܿܠ ܬܸܗܘܸܐ ܐܸܡܵܐ ܠܥܵܠܡܵܐ ܕܲܛܥܝܼܢܵܐ ܠܹܗ܀
ܘܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܡܲܠܝܼ ܠܐܲܪܥܵܐ ܕܘܼܟܲܬ݂ ܙܲܪܥܵܐ:‏
ܘܫܲܪܝܲܬ݀ ܝܠܕܵܐ ܟܲܪܤܵܐ ܚܕܲܬܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܐܵܘܥ̣ܝܼ ܥܘܼܦܝܵܐ ܘܥܲܡ ܡܵܘܥܝܼܬܹܗ ܫܡܸܢ ܘܐܸܫܬܲܡܠܝܼ:
ܥܸܤ̈ܒܹ݁ܐ ܘܙܲܪ̈ܥܹܐ ܘܲܒ݂ܚܲܕ݂ ܝܵܘܡܵܐ ܡܛܵܘ ܠܲܚܨܵܕܵܐ܀
ܫܘܲܚܘ ܐܝܼܠܵܢܹ̈ܐ ܥܲܡ ܤܵܘܟܲܝܗܘܿܢ ܥܲܡ ܛܲܪ̈ܦܲܝܗܘܿܢ:‏
ܗܲܒܵܒ݂݁ܝܗܘܿܢ ܥܲܡ ܦܹܐܪ̈ܲܝܗܘܿܢ ܟܲܕ݂ ܒܲܫܝܼܠܝܼܢ܀
ܥܲܡ ܡܵܘܥܝܼܬ݂ܵܐ ܫܘܲܚ̣ ܩܵܘ̈ܡܵܬ݂ܵܐ ܐܲܪ̈ܝܵܟ݂ܵܬ݂ܵܐ:
ܕܫܘܼܡܠܵܝܵܐ ܗ̄ܘ̣ܵܐ ܕܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܡܸܬ݂ܥܲܒ݂̈ܕܵܢ ܗ̣̄ܘܲܝ̈܀