ܡܚܝܼܠܵܐ ܗ̄ܝ ܒܵܥܘܼܬ݂ܝ ܘܲܒ݂ܨܝܼܪ ܚܲܝܠܵܗ̇ ܡ̣ܢ ܡܘܗܲܒ݂ܬܵܟ݂:
ܐܲܟ݂ܘܵܬ݂ܵܟ݂ ܗܲܒ݂ ܡܸܕܸܡ ܪܲܒܵܐ ܕܬܸܬ݂ܡܲܠܲܠ ܒܹܗ܀
ܐ̄ܪ̈ܵܙܹܐ ܕܩܸܛܠܵܟ݂ ܐܸܬ݂ܝܲܒܲܠܘ ܗ̄ܘ̣ܵܘ ܒܐܝܼ̈ܕܲܝ ܡܘܼܫܹܐ:
ܘܥܲܠ ܚܵܘ̈ܒܵܬ݂ܵܐ ܕܡܐ ܪܵܐܹܣ ܗ̄ܘ̣ܵܐ ܕܲܢܫܝܼܓ݂ ܐܸܢܹܝܢ܀
ܡܵܐ ܕܦܵܩܲܪ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܘܢܵܟܹܬ݂ ܠܲܕ݂ܤܵܒܹܲܟ݂ ܒܹܗ:
ܕܡܵܐ ܪܵܐܹܣ ܗ̄ܘܵܐ ܥܠܹܝܗ̇ ܥܲܠ ܫܘܼܡܬ݂ܵܐ ܘܡܸܬ݂ܚܲܠܡܵܐ ܒܹܗ܀
ܠܲܕ݂ܡܵܟ݂ ܕܝܼܠܵܟ݂ ܡܸܬ݂ܒܲܠܲܩ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܟܠܹܗ:
4
ܘܲܒ݂ܢܘܼܛ̈ܦܵܬ݂ܵܐ ܕܲܕ݂ܡ̇ܐ ܫܐܝܼܠܵܐ ܡܸܤܬܲܒܲܟ݂ ܗ̄ܘ̣ܵܐ܀
ܒܲܕ݂ܡܵܐ ܕܥܸܓ݂ܠܹ̈ܐ ܤ̣ܒܲܪ ܗ̄ܘ̣ܵܐ ܕܵܘܝܵܐ ܕܡܸܬ݂ܚܲܤܸܐ ܗ̄ܘܵܐ:
ܘܐܸܠܘܼ ܒܲܕ݂ܡܵܟ݂ ܠܵܐ ܐܸܬ݂ܚܲܠܲܠ ܠܵܐ ܫܵܦܲܪ ܗ̄ܘܵܐ܀
ܐ̄ܪ̈ܵܙܹܵܝܟ݂ ܐܲܕ݂ܝܼܩܼܘ ܐܲܝܟ݂ ܙܲܗܪܝܼܪܹ̈ܐ ܩܲܛܝܼܢܵܐܝܼܬ݂:
ܘܲܢܒ݂ܝܼܘܼܬܵܐ ܒܕܸܡ̈ܘܵܢ ܕܸܡ̈ܘܵܢ ܐܸܤܬܲܟܲܠܬܵܟ݂
ܚܙܵܬ݀ ܠܲܚܛܝܼܬ݂ܵܐ ܕܐܸܠܵܐ ܒܲܕ݂ܡܵܐ ܠܵܐ ܡܸܬ݂ܦܲܟܪܵܐ:
ܘܐܲܤܩܲܬ݀ ܕܸܒ̈ܚܹܐ ܕܒܲܕ݂ܡܵܐ ܬܕܲܚܠܝܼܗ̇ ܥܲܕ݂ ܐܵܬܹ̇ܐ ܐܲܢ̄ܬ݁܀
ܛܸܠܵܢܝܼܬܹܗ ܕܩܸܛܠܵܟ݂ ܢܸܦܠܲܬ݀ ܥܲܠ ܕܸܒ̈ܚܵܬ݂ܵܐ:
ܘܡܸܕܸܡ ܡܸܕܸܡ ܡܸܬ݂ܚܲܤܸܐ ܗ̄ܘܵܐ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܠܵܟ݂ ܚܵܙܹܐ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܒܲܕ݂ܡܵܐ ܘܕܵܚܹ̇ܠ ܡܸܢܵܟ݂:‏
ܘܪܹܝܚܵܐ ܕܩܸܛܠܵܟ݂ ܛܵܪܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܡܫܲܢܵܝܘܼ܀
ܡܚܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܥܸܪ̈ܒܹܐ ܘܬܵܘܪܹ̈ܐ ܡ̣ܢ ܦܘܼܪܩܵܢܵܐ:
ܘܚܲܝܠܹܗ ܕܐ̄ܪܵܙܵܟ݂ ܢܵܨܲܚ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܨܹܝܕ݂ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܤܓ݂ܝܼܘ ܐܸܤܟܹܡܹܐ ܠܕܸܒ̈ܚܝܼܢ ܕܸܒ̈ܲܚܝܼܢ ܒܐܝܼܕܲܝ ܡܘܼܫܹܐ: