ܘܵܝ ܠܝܼ ܕܢܸܦܩܹܬ݂ ܡ̣ܢ ܗܵܘ̇ ܥܘܼܡܪܵܐ ܡܠܸܐ ܓܹܐ̈ܘܵܬ݂ܵܐ܀
ܢܸܒ݂ܟ݁ܘܿܢ ܥܠܲܝ ܛܘܼܪܹ̈ܐ ܕܲܒ݂ܗܘܿܢ ܗܵܐ ܦܵܗܹ̇ܐ ܐ̄ܢܵܐ:‏
ܟܲܕ݂ ܝܵܗ̇ܒ݁ܝܼܢ ܠܝܼ ܘܵܝܵܐ ܒܚܲܫܵܐ ܕܡܵܢܵܐ ܓܲܕ݂ܫܲܢܝ܀
ܢܹܐܠ̈ܝܵܢ ܥܠܲܝ ܐܵܦ ܪ̈ܵܡܵܬܵܐ ܘܢܲܚ̈ܠܹܐ ܕܲܒ݂ܗܹܝܢ:
ܕܲܚܙܲܝ ܛܘܼܪܵܦܝ ܕܥܲܠ ܟܹܐܦܲܝ̈ܗܹܝܢ ܡܸܬ݂ܟܲܦܸܐ ܐ̄ܢܵܐ܀
ܡܵܢܵܐ ܐܸܥܒܸܕ݂ ܘܐܲܝܟܲܢ ܐܸܓ݂ܗܸܐ ܡ̣ܢ ܛܘܼܪܵܦܵܐ:
ܕܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܗܵܐ ܪܵܕܹܦ ܠܝܼ ܒܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ܀
ܩܸܢܝܵܢܝ ܐܵܘܦܝܼ ܘܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ ܐܸܬ݂ܓܲܠܙܹܬ݂ ܠܝܼ:
ܥܘܼܬ݂ܪܵܐ ܫܲܢܝܼ ܘܟ݂ܠ ܕܲܩܢܸܐ ܗ̄ܘܹ̇ܝܬ݂ ܐܸܬ݁ܛܲܠܲܩ ܠܹܗ܀
ܝܵܪܬܘܼܬ݂ܝ ܟ̱ܠܵܗ̇ ܕܪܹܝܬ݂ܵܗ̇ ܒܪ̈ܘܼܚܹܐ ܥܲܠ ܦܲܚ̈ܙܵܬܵܐ:‏
ܘܫܸܪܟܲܬ̤݀ ܨܹܐܕܲܝ ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܘܲܫܡܵܐ ܤܲܪܝܵܐ܀
ܐܲܦܵܩܹܬ݂ ܩܸܢ̄ܝܵܢܝ ܦܲܪܵܚܵܐܝܼܬ݂ ܥܲܠ ܛܲܡ̈ܐܵܬܵܐ:
ܘܐܲܝܟ݂ ܚܵܕ݂ܘܿܪܵܐ ܒܚܲܝܹ̈ܐ ܤܢܝܼܩܹܐ ܡܸܬ݂ܢܵܘܲܠ ܗ̄ܘ̣ܵܐ܀
ܡܲܢ ܕܹܝܢ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܚܲܕ݂ ܡ̣ܢ ܝܵܘ̈ܡܹܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܵܗܲܝ:
ܕܒܹܗ ܐܸܓ݂ܗܸܐ ܗ̄ܘܹ̇ܝܬ݂ ܡ̣ܢ ܛܘܼܪܵܦܵܐ ܕܲܡܫܲܢܸܩ ܠܝܼ܀
ܡܲܢ ܕܹܝܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܕܲܢܦܝܼܣܹܗ ܠܐܵܒ݂ܝ ܪܲܚܡܵܢܵܐ:
ܒܩܵܠܹ̈ܐ ܚܢܝܼܓܹܐ ܕܗܵܦ̇ܟ݁ܝܼܢ ܪ̈ܲܚܡܹܐ ܕܐܲܒ݂ܵܗܘܼܬܵܐ
ܠܡܲܢ ܐܹܫܲܕܲܪ ܢܹܐܙܲܠ ܩܘܼܕ݂ܡܲܝ ܥܲܠ ܒܵܥܘܼܬ݂ܵܐ:‏
ܕܪܲܒܲܐ ܗ̣̄ܝ ܤܲܟ݂ܠܘܼܬ݂ܝ ܡ̣ܢ ܫܘܼܒ݂ܩܵܢܵܐ ܘܡܵܢܵܐ ܐܸܥܒܸܕ݂܀
ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܐܸܢ ܩܵܪܹܒ݂ ܐ̄ܢܵܐ ܐܵܒܹܕ݂ ܐ̄ܢܵܐ ܠܝܼ:
ܘܕܸܐܦܘܿܩ ܪܘܼܚܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܕܤܲܓܝܼ ܤܸܪܚܹܬ݂܀