ܘܪܵܢܹܐ ܒܥܘܼܬ݂ܪܵܐ ܘܲܒ݂ܩܸܢ̈ܝܵܢܹܐ ܘܲܒ݂ܒܸܢ̈ܝܵܢܹܐ܀
ܘܐܝܼܬ݂ ܡܵܐ ܕܲܦܬܲܚ ܕܢܸܩܪܸܐ ܟܬ݂ܵܒ݂ܵܐ ܪܬܲܚ̣ ܒܐܲܠܵܗܵܐ:
ܘܗܵܘܹ̇ܐ ܕܵܡܹ̇ܐ ܠܗܵܘ̇ ܕܲܒ݂ܛܘܼܪܵܐ ܕܕܲܗܒ݂ܵܐ ܚܵܦܲܪ܀
ܘܚܵܙܹ̇ܐ ܬܲܡܢ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܘܲܕ݂ܠܵܐ ܟܲܝܠܵܐ:
ܘܤܵܦܹ̈ܐ ܒܢܲܦ̮ܫܹܗ ܓܲܙܵܐ ܫܦܝܼܥܵܐ ܡ̣ܢ ܩܸܪܝܵܢܵܐ܀
(ܘܐܲܕ݂ܡܵܐ ܕܐܝܼܬ݂ ܗ̣̄ܘ ܚܲܝܠܵܐ ܕܢܸܛܥܲܢ ܦܫܝܼܩ ܠܹܗ ܕܢܸܤܲܒ݂:
ܕܓܲܙܵܐ ܫܒ݂ܝܼܩ ܗܼ̄ܘ ܕܠܵܐ ܢܵܛܘܿܪܹ̈ܐ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܤܒܲܪܬ݂ܵܐ ܦܸܬ݂ܚܲܬ݀ ܤܸܦܪܹ̈ܝܗ̇ ܪܵܡܹܐ ܩܕ݂ܵܡ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܲܒ݂ܝܘܼܠܦܵܢܵܗ ܚܲܕ݂ܬ݂ܵܐ ܢܹܗܪܲܬ݀ ܟ̱ܠܵܗ̇ ܬܹܒܹܝܠ܀
ܢܸܚܙܸܐ ܗܵܫܵܐ ܕܡܢܵܐ ܚܡܝܼܪܵܐ ܘܡܵܢܵܐ ܩܲܡܚܵܐ:
ܘܡܵܢܵܐ ܠܲܝܫܵܐ ܘܡܵܢܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܠܲܝܫܵܐ ܠܵܫܲܬ݀܀
ܘܡܸܛܠ ܡܵܢܵܐ ܬܠܵܬ݂ܵܐ ܟܲܝ̈ܠܹܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀:
ܕܓܲܙܵܐ ܦܬ݂ܝܼܚ ܗܼ̄ܘ ܠܵܐ ܬܸܡܐܲܢ ܠܲܢ ܕܢܸܩܢܸܐ ܥܘܼܬ݂ܪܵܐ܀
ܚܡܝܼܪܵܐ ܐܝܼܬ݂ܘܗܝ ܡ̇ܪܲܢ ܡܸܠܬ݂ܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܘܗܵܝ ܕܲܫܩܲܠܬܹܗ ܐܲܠܵܗܘܼܬܵܐ ܡܵܪ̈ܲܬ݂ ܒܲܝܬܵܐ܀
ܘܩܲܡܚܵܐ ܐܝܼܬܵܘܗܝ ܟ̱ܠܹܗ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܟܲܝ̈ܠܹܐ ܬܠܵܬ݂ܵܐ ܬܠܵܬ݂ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܢܘܿܚ܀
ܬܠܵܬ݂ܵܐ ܒܢܲܝ ܢܘܿܚ ܬܠܵܬ݂ܵܐ ܟܲܝܠܝܼܢ ܠܲܝܫܵܐ ܕܹܝܢ ܚܲܕ݂:
ܬܠܵܬ݂ܵܐ ܫܲܪܝܼܘ ܢܝܼܬ݁ܒ݂ܘܼܢ ܐܲܪܥܵܐ ܘܚܲܕ݂ ܗܼ̄ܘ ܓܸܢܤܵܐ܀
ܘܐܲܠܵܗܘܼܬܵܐ ܛܸܡܪܲܬ݀ ܠܲܒ݂ܪܵܗ̇ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܒܗܵܠܹܝܢ ܥܲܡܡܹ̈ܐ ܬܠܵܬ݂ܵܐ ܕܲܢܦܲܩܼܘ ܡ̣ܢ ܟܹܘܸܠܵܐ܀