ܘܗܵܢܵܐ ܟ̱ܠܹܗ ܓܘܼܫܡܵܐ ܪܲܒܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܒܚܹܝܠ ܐܲܠܵܗܵܐ ܐܸܬ݁ܬ݁ܙܝܼܥ ܘܲܗܘܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕ݂ܸܡ
ܠܹܗ ܐ̄ܪܵܙܵܐ ܡܘܼܫܹܐ ܠܥܵܠܡܵܐ ܕܲܡܟܲܤܲܝ ܗ̄ܘܵܐ:‏
ܕܐܲܝܟܲܢ ܘܐܸܡܲܬ݂ܝ ܩܵܡ̣ ܒ݂ܗܘܵܝܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܘܫܲܪܝܼ ܘܐܲܟ݂ܬܸܒ݂ ܕܲܒ݂ܪܵܫܝܼܬ݂ ܠܲܡ ܒܪܵܐ ܐܲܠܵܗܵܐܐ
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܕܠܵܐ ܥܒ݂ܝܼܕܹܝܼܢ ܗ̄ܘ̣ܵܘ ܘܲܥܒܲܕ݂ ܐܸܢܘܿܢ܀
ܪܡܲܙ ܓܲܢ̄ܒܵܪܵܐ ܘܲܗܘܵܐ ܡܸܕܸܡ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܘܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܓܢܝܼܙܹܐ ܕܲܠܥܸܠ܀
ܥܒܲܕ݂ ܠܹܗ ܟܸܢܫܹ̈ܐ ܕܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܒܐܲܬ݂ܪܹܗ (ܪܵܡܵܐ:
ܘܲܡܬܲܚ̣ ܤܸܕ݂ܪܹ̈ܐ ܕܲܗܘ݀ܵܘ ܩܵܝ̇ܡܝܼܢ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܟܕܲܢ ܡܲܪܟܲܒ݂ܬܵܐ ܘܙܵܥܲܬ݀ ܟܠܵܗ̇ ܠܲܡܒܲܪܵܟ݂ܘܼ:
ܒܩܵܠܹ̈ܐ ܕܓܸܦܹ̈ܐ ܒܙܵܘܥܵܐ ܕܓ݂ܝܼܓ݂ܠܹܐ ܡܲܠܵܠܵܬ̈ܐ܀
ܥܲܒܲܕ݂ ܡܲܠܲܐܟܹ̈ܐ ܘܲܡܫܲܡ̈ܫܵܢܹܐ ܕܢܘܼܪܵܐ ܘܪܘܼܚܵܐ:
ܚܸܙܘܵܐ ܚܲܕ݂ܬܵܐ ܒܐܲܬ݂ܪܵܐ ܫܲܦܝܵܐ ܠܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܚܫܲܠ̣ ܡ̣ܢ ܢܘܼܪܵܐ ܤܪ̈ܵܦܹܐ ܕܢܘܼܪܵܐ ܥܲܡ ܓܸܦܲܝ̈ܗܘܿܢ:‏
ܘܥܲܡ ܩܵܠܲܝ̈ܗܘܿܢ ܥܲܡ ܪܘܼܚܵܦܵܐ ܕܩܘܼܕܵܫܲܝ̈ܗܘܿܢ܀
ܤܕܲܪ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܥܸܠܵܝܵܬ݂ܵܐ ܘܡܸܨ̈ܥܵܝܵܬ݂ܵܐ:
ܘܬܲܚ̈ܬܵܝܵܬ݂ܵܐ ܘܤܵܡ̣ ܐܲܪܟ݁ܘܿܢܵܐ ܠܫܘܼܒ݂ܚܵܐ ܕܝܼܠܹܗ܀
ܥ̣ܒܲܕ݂ ܠܹܗ ܚܲܝܠܹܐ ܘܲܥ̣ܒܲܕ݂ ܪܲܒܲܝ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܘܐܲܩܝܼܡ ܟܸܢܫܹ̈ܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܗܘܿܢ ܠܲܡܫܲܒܵܚܘܼ܀