ܟܠܗܘܿܢ ܗܵܠܹܝܢ ܠܹܗ ܗܼ̄ܘ ܡܤܲܟܹ݁ܝܢ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
(‏ܕܗ݀ܘܝܘܼ ܝܗܹܒ݂ ܟܠ ܡܹܐܟܲܠܵܬ݂ܵܐ ܠܟ݂ܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ܀
ܘܲܒ݂ܓ݂ܵܘ ܝܼܡܵܐ ܠܢܘ̈ܢܹܐ ܙܵܐܢ ܡ̇ܙܘܿܢܲܝ̈ܗܘܿܢ:
ܘܲܕ݂ܠܵܐ ܨܦܬ݂ܵܐ ܡܬܲܪܤܸܐ ܠܥܵܘܦܵܐ ܘܲܠܦܵܪ̈ܲܚܬ݂ܵܐ܀
ܒܚܲܕ݂ ܦܘܼܩܕܵܢܵܐ ܡ̣ܢ ܚܲܕ݂ ܥܘܼܒܵܐ ܕܡܲܝ̈ܵܐ ܓܸܢܤܹ̈ܐ:
ܐܲܦܪܝܼ ܪܸܡܙܹܗ ܘܲܒ݂ܗܘܿܢ ܫܲܝܸܢ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ؟
ܠܝܲܡܵܐ ܒܢܘܼܢܹܐ ܘܠܵܐܲܪ ܟܠܹܗ ܡ̣ܢ ܦܵܪܲܚܬ݂ܵܐ:‏
ܘܲܗܘ݀ܵܐ ܪܲܡܫܵܐ ܘܲܗܘܵܐ ܨܲܦܪܵܐ ܒܲܚܡܝܼܫܵܝܵܐ܀܀
6. ܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ ܐܲܬ݂ܩܸܢ ܐܝܼܬ݂ܝܵܐ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:‏
ܒܐܸܫܬܵܐ ܝܵܘܡ̈ܝܼܢ ܐܲܝܟ݂ ܕܲܟ݂ܬܵܒܹܗ ܕܡܘܼܫܹܐ ܤܵܗܹܕ؟
ܠܒ݂ܵܪܘܿܝܵܐ ܓܹܝܪ ܒܪܝܼܬ݂ܵܐ ܤܵܗ̇ܕܵܐ ܕܲܟ݂ܡܵܐ ܓܲܢ̄ܒܵܪ:
ܘܡ̣ܢ ܬܘܼܩܵܢܵܘ̈ܗܝ ܐ̄ܢܵܫ ܝܵܠܹ̇ܦ ܠܹܗ ܕܲܟ݂ܡܵܐ ܚܲܟ݁ܝܼܡ܀
ܡܸܛܠ ܕܲܟ݂ܤܸܐ ܗܼ̄ܘ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ ܘܡ̣ܢ ܚܲܟܝ̈ܡܹܐ:
ܒܪܝܼܬ݂ܵܐ ܕܲܒ݂ܕܵܐ ܦܘܼܡܐ ܗܼ̄ܘ ܪܲܒܵܐ ܕܬ݂ܵܢܹܐ ܫܘܼܒ݂ܚܹܗ܀
ܢܘܼܗܪܵܐ ܒܕܸܢܚܹܗ ܪܩܝܼܥܵܐ ܒܪܵܘܡܹܗ ܝܲܡܵܐ ܒܓܲܠܠܵܘ̈ܗܝ:
ܘܐܲܪܥܵܐ ܒܛܘܼܪܹ̈ܐ ܘܲܒ݂ܪܵܡܵܬܵܐ ܕܲܤܕ݂ܝܼܪܵܢ ܒܵܗ̇܀
ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܒܙܲܠܝܼܩܲܝܗܘܿܢ ܘܲܒ݂ܙܝܼܘܲܝܗܘܿܢ:‏
ܘܟ݂ܵܘܟ݁ܒܹ̈ܐ ܒܪ̈ܲܗܛܵܐ ܘܲܒ݂ܫܘܼܚܠܵܦܵܐ ܕܢܲܗܝܼܪ̈ܲܝܗܘܿܢ܀
ܢܘ̈ܢܹܐ ܒܝܲܡܡܹ̈ܐ ܐܵܦ ܦܵܪܲܚܬ݂ܵܐ ܒܪܵܘܡܵܐ ܕܐܵܐܲܪ: