ܒܪܸܡܙܵܐ ܒܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ ܟܲܕ݂ ܒܵܪܹܐ ܠܹܗ:
ܘܒܸܫܬܵܐ ܝܘܡܝܼܢ ܫܘܼܦܪܹ̈ܐ ܤܕܲܪ ܒܹܗ ܐܵܦ ܬܘܼܩܵܢܹ̈ܐ܀
ܘܒܲܫܒ݂ܝܼܥܵܝܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܡܲܬ݂ܠܵܐ ܥܲܠ ܫܘܼܠܵܡܹܗ:
ܘܨܵܪ ܠܵܗ̇ ܨܲܠܡܵܐ ܠܚܲܪܬ݂ܵܐ ܒܫܲܒ݁ܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܸܠܝܵܐ܀
ܐܘܿ̇ ܠܹܟ݂ܝ ܫܲܒ݁ܬ݂ܵܐ ܠܡܵܢ ܒ݂ܛܝܼܠܲܬ݁ܝ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ:
ܡܲܢ ܐܸܬ݁ܬ݁ܢܝܼܚ ܒܹܟ݂ܝ ܟܲܕ݂ ܠܵܐ ܠܵܐܹܐ ܘܠܵܐ ܡܸܬ݁ܛܲܪܲܦ܀
ܒܫܘܼܠܵܡ ܥܵܠܡܵܐ ܨܝܼܪ ܒܸܛܠܵܢܵܐ ܕܡܸܫܬܲܡܲܫ ܒܹܟ݂ܝ:
ܡܸܛܠܗܵܢܵܐ ܫܸܠܝܹܟ݂ܝ ܡܵܘܬܵܐ ܗ̄ܘ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܢܝܵܚܬܵܐ ܢܸܩܪܹܝܟ݂ܝ ܠܵܘ ܕܐܸܬ݁ܬ݁ܢܝܼܚ ܒܹܟ݂ܝ ܡܵܪܝܵܐ ܡܵܪܹܟ݂ܝ:
ܐܸܠܵܐ ܕܒ݂ܵܛ̇ܠ ܪܲܗܛܹܗ ܕܥܵܠܡܵܐ ܡܵܐ ܕܦܵܓܲܥ ܒܹܟ݂ܝ܀
ܡܸܢܹܟ݂ܝ ܒܵܗܹܬ݂ ܥܵܠܡܵܐ ܢܸܫܠܸܐ ܡܵܐ ܕܲܡܛܵܬܝܼܘܗܝ:
ܕܐܸܠܘܼܠܵܐ ܐܲܢ̄ܬ݁ܝ ܥܵܠܡܵܐ ܕܢܸܫܠܸܐ ܠܵܐ ܨܵܒܹܐ ܗ̄ܘܵܐ܀
ܠܪ̈ܗܛܵܐ ܪܲܒܵܐ ܪܗܝܼܒ݂ܲܐ ܕܐܸܫܬܵܐ ܐܲܢ̄ܬ݁ܝ ܒܲܛܸܠܬܝܼܘܗܝ:
ܘܢܸܫܠܸܐ ܠܘܵܬܹܟ݂ܝ ܚܹܐܦܵܐ ܕܟܸܕ݂ܢܲܬ݀ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ܀
ܢܝܚܬܵܐ ܥܵܒܹ̈ܕ݂ ܡܪܝܵܐ ܠܚܲܪܬ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܲܥܠܵܘܗܝ ܫܲܩܠܵܗ̇ ܘܐܸܡܲܪ ܕܐܸܬ݁ܬ݁ܢܝܼܚ ܡ̣ܢ ܬܘܼܩܵܢܵܘ̈ܗܝ܀
ܘܐܲܝܢܵܐ ܕܝܵܕܲܥ̇ ܕܢܸܩܪܸܐ ܒܡܘܼܫܹܐ ܪܘܼܚܵܢܵܐܝܼܬ݂:‏
ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ ܒܐ̄ܪܵܙܵܗ̇ ܕܫܲܒ݁ܬ݂ܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܕܠܵܘ ܗ݀ܘ ܡܵܪܝܵܐ ܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݁ܬ݁ܢܝܼܚ ܟܲܕ݂ ܠܵܐ ܠܵܐܹܐ:
ܐܸܠܵܐ ܡܲܬ݂ܠܵܐ ܥܲܒܲܕ݂ ܢܲܗܝܼܪܵܐ ܥܲܠ ܫܘܼܠܵܡܵܐ܀
ܕܡܸܚܕܵܐ ܕܪܵܗܛܵܐ ܓܝܼܓ݂ܠܹܗ ܕܥܵܠܡܵܐ ܐܲܠܦ̈ܝܼܢ ܐܸܫܬܵܐ: