ܐܸܠܵܐ ܡܸܛܠ ܕܲܡܗܝܼܪ ܘܲܡܠܸܐ ܚܲܟ݁ܝܼܡܘܼܬܵܐ:
ܐܲܓܲܪ ܪܘܼܚܹܗ ܕܲܒ݂ܥܸܕܵܢܹܗ ܢܩܘܼܡ ܬܘܼܩܵܢܵܐ܀
ܘܠܵܐ ܨܒ݂ܵܐ ܕܢܸܥܒ݁ܲܕ݂ ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܒܝܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢ:‏
ܘܐܸܠܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܝܵܠ̇ܲܦ ܐܲܢ̄ܬ ܗ̄ܘ ܢܲܗܝܼܪܵܐܝܼܬ݂؟
ܪܩܝܼܥܵܐ ܒܕܵܐ ܗ̄ܘ̣ܵܐ ܡܸܨܥܲܬ݂ ܡܲܝ̈ܵܐ ܘܦܲܠܸܓ݂ ܐܸܢܘܿܢ:
ܘܤܵܡ̣ ܥܸܠܵܝܹ̈ܐ ܘܤܵܡ̣ ܬܲܚܬܝܹܐ ܒܲܬ݂ܚܘܼܡܝܗܘܿܢ܀
ܘܟܲܕ݂ ܠܵܐ ܡܫܲܡܠܲܝ ܥܲܒܲܕ݂ ܠܲܪܩܝܼܥܵܐ ܟܲܕ݂ ܥܵܒܹ̇ܕ݂ ܠܹܗ:
ܐܲܝܟ݂ ܕܐܵܦ ܐܲܪܥܵܐ ܠܵܐ ܡܬܲܩܲܢܬܵܐ ܐܸܬ݂ܒܲܪܝܲܬ݀ ܗ̄ܘ̣ܬ܀
ܘܥܲܠ ܕܲܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܫܘܼܦܪܵܐ ܐ̄ܚܪܹܢܵܐ (ܕܢܵܘܤܸܦ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܒܝܘܡܐ ܕܲܬ݂ܪܹܝܢ ܠܵܐ ܐܸܬ݂ܐܲܡܪܲܬ݀ ܕܲܚ̣ܙܵܐ ܕܫܲܦܝܼܪ܀
ܘܲܗܘܵܐ ܪܩܝܼܥܵܐ ܡܸܨܥܲܬ݂ ܡܲܝ̈ܐ ܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܠܹܗ:
ܘܲܗܘ݀ܵܐ ܪܲܡܫܵܐ ܘܲܗܘܵܐ ܨܲܦܪܵܐ ܝܵܘܡܐ ܕܲܬ݂ܪܹܝܢ܀
ܘܲܠܒܲܟ݂ ܐܘܼܪܚܵܐ ܥܵܠܡܵܐ ܕܢܹܐܬܸܐ ܡ̣ܢ ܬܘܿܗ ܘܒ݂ܘܿܗ:
ܘܫܲܪܝܼܘ ܪܵܗܛ̇ܝܼܢ ܟܠ ܥܸܕܵܢ̈ܝܼܢ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂܀
ܘܲܪܕܵܘ ܢܹܐܬ݂ܘܿܢ (ܪ̈ܲܡܫܹܐ ܘܨܲܦܪܹ̈ܐ ܒܲܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ:
ܘܦܲܠܸܓ݂ܘ ܘܲܫܩܲܠܼܘ ܥܸܕܵܢܲܝܗܘܿܢ ܒܐܘܼܚܕܵܢܲܝܗܘܿܢ܀
ܘܲܠܒܲܟ݂ ܪܲܡܫܵܐ ܬܲܪܥܵܐ ܕܡܲܥܸܠ ܠܸܠܝܵܐ ܠܐܲܪܥܵܐ:‏
ܘܐܲܚܘܼܗܝ ܨܲܦܪܵܐ ܬܲܪܥܵܐ ܕܦܵܢܹܐ ܨܹܝܕ݂ ܐܝܼܡܵܡܵܐ܀
ܘܩܵܡ̣ܘ ܟܲܕ݂ ܥܝܼܪܝܼܢ ܥܲܠ ܡܲܛܪܵܬܲܗܘܿܢ ܟܲܫܝܼܪܵܐܝܼܬ݂:
ܠܵܐ ܡܸܬܓܲܢܒܝܼܢ ܐܵܦܠܵܐ ܓܵܢ̇ܒ݁ܝܼܢ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ܀