ܘܨܝܕ݂ ܦܵܤܘܿܠܵܐ ܤܥܲܪ ܤܘܼܢܩܵܢܹܗ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ܀
ܘܲܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܦܬܲܟ݂ܪܵܐ ܕܕܲܚܪܵܐ ܒܥܲܡܠܵܐ ܪܲܒܵܐ:
ܕܐܸܢܗ݀ܘ ܕܩܵܪܝܵܐ ܥܸܠܬ݂ܵܐ ܘܢܵܦ̇ܲܠ ܠܵܐ ܢܸܬ݁ܬܲܒܲܪ܀
ܘܲܡܠܵܬ݀ ܬܹܒܹܝܠ ܐܵܦ ܐܲܠܵܗܹ̈ܐ ܘܐܲܠܵܗ̈ܘܿܢܹܐ:
ܪܵܘܪ̈ܒܹܐ ܠܡܲܠܟܹ̈ܐ ܘܕܲܩܕܩܹ̈ܐ ܠܩܘܼܛܢܵܐ ܐ̄ܢܵܫ ܐܲܝܟ݂ ܡܵܥܵܘ̈ܗܝ܀
ܡ̣ܢ ܐܲܠܵܗܹܗ ܝ̄ܕܝܼܥ ܗ̄ܘ̣ܵܐ ܟܠܢܵܫ ܐܸܢ ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ̣:
ܕܐܲܝܟ݂ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܨܲܒܸ݁ܬ݂ ܗ̄ܘ̣ܐ ܠܹܗ ܘܟܸܢ ܤܵ̈ܓܹܕ݂ ܠܹܗ܀
ܡܸܤܟܹܢܵܐ ܬܘܼܒ݂ ܒܲܦܬܲܟ݂ܪܘܿܢܹܗ ܡܸܬ݂ܦܲܪܤܸܐ ܗ̄ܘ̣ܵܐ:‏
ܕܲܙܥܘܿܪ ܟܝܼܣܹܗ ܐܲܝܟ݂ ܐܲܠܵܗܹܗ ܘܠܲܝܬ݁ ܠܹܗ ܡܸܕܸܡ܀
ܡܕܝܼܢ̄ܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܩܢܵܬ݀ ܐܲܠܵܗܵܐ ܕܪܲܒ݁ ܬܸܤܓ݁ܘܿܕ݂ ܠܹܗ:
ܩܪܝܼܬܵܐ ܙܥܘܿܪܬܵܐ ܠܦܘܼܬ݂ ܥܵܡܘܿܪܹ̈ܝܗ̇ ܦܬܲܟ݂ܪܹ̈ܐ ܚܸܫܠܲܬ݀܀
ܒܐܵܓ݂ܘܼܪ̈ܤܘܿܢܹܐ ܬܘܼܒ݂ ܨܲܠܡ̈ܘܿܢܹܐ ܘܲܩ̈ܢܵܝܵܬ݂ܵܐ:
ܥܲܒܲܕ݂ ܤܵܛܵܢܵܐ ܕܟ݂ܠܢܵܫ ܢܸܛܥܸܐ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܨܲܠܡܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܝܲܗ̣ܒ݂ ܐܲܪܛܹܡܝܼܣ ܠܐܲܦܸܤܵܝܹ̈ܐ:
ܕܐܲܝܟ݂ ܕܲܡܕ݂ܝܼܢ̄ܬ݁ܗܘܿܢ ܪܲܒܵܐ ܬܹܐܪܲܒ݂ ܐܵܦ ܨܲܠܡܲܬ݂ܗܘܿܢ܀
ܒܪܗܘܿܡܹܐ ܪܲܒ݁ܬ݂ܵܐ ܕܐܝܼܬܹܝܗ̇ ܐܸܡܵܐ ܕܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ:‏
ܐܲܩܝܼܡ ܒܵܗ̇ ܙܹܘܣ ܕܡܸܫܬܲܡܲܗ ܗ̄ܘܵܐ ܐ̄ܒ݂ܵܐ ܕܐܲܠܵܗܹ̈ܐ܀
ܤܡ ܐܵܦܲܠܘܿ ܦܬܲܟ݂ܪܵܐ ܒܐܲܢܛܝܘܿܟ݂ܝ ܗ݀ܘ ܘܲܐ̄ܚܪܵܢܹܐ:
ܘܒ݂ܐܘܿܪܗܵܝ ܠܲܢܒ݂ܘܿ ܘܲܠܒܹܝܠ ܐܲܩܝܼܡ ܥܲܡ ܤܲܓܝ̈ܐܹܐ܀
ܐܲܛܥܝܼ ܠܚܵܪܵܢ ܒܤܝܼܢ ܘܒܲܒ݂ܥܸܠ ܫܡܝܼܢ ܘܲܒ݂ܒܲܪ ܢܸܡܪܵܐ: