ܘܐܲܝܢܵܐ ܕܲܢܟ݂ܝܼܬ݂ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܘܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘ̣ܵܐ܀
ܨܵܪ̇ ܓܵܓ݂ܘܼܠܬܵܐ ܘܨܵܪ ܒܵܗ̇ ܙܩܝܼܦܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܚܵܘܝܼ ܕܐܲܝܟܲܢ ܡܲܚܠܸܡ ܦܲܓ݂ܪܹܗ ܠܦܲܓ݂ܪܹ̈ܐ ܕܲܒ݂ܠܲܬܼܘ܀
ܟܠ ܕܐܸܬ݂ܢܲܟܲܬ݂ܘ ܡ̣ܢ ܚܲܪܡܵܢܵܐ ܕܩܲܛ̣ܠܹܗ ܠܐܵܕܵܡ:
ܢܚܘܼܪ ܒܲܙܩܝܼܦܵܐ ܘܗ݀ܘ ܡܲܐܤܸܐ ܠܹܗ ܕܠܵܐ ܤܲܡܡܵܢܹ̈ܐ܀
ܡܲܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܡܵܢ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܗܵܝܕܹܝܢ:
ܒܲܢܒ݂ܝܼܘܼܬܹܗ ܕܲܡܚܲܦܝܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ܀
ܒܕܸܒ݂ܚܵܘ̈ܗܝ ܫܲܠܡܹ̈ܐ ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܵܘܗܝ ܨܲܪܹܗ ܠܲܒ݂ܪܵܐ:
ܒܲܥ̈ܠܵܘܵܬ݂ܵܐ ܘܝܲܩ̈ܕܹܐ ܫܲܠܡܹ̈ܐ ܕܲܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ܀
ܒܬܲܪܬܹܝܢ ܨܸܦܪ̈ܝܼܢ ܕܲܢܟܲܣ̣ ܠܲܚܕ݂ܵܐ ܘܠܲܚܕܵܐ ܐܲܦܪܲܚ̣:‏
ܐܵܦ ܒܲܥܓܸܠܬܵܐ ܕܲܠܬܲܕ݂ܟ݁ܝܼܬ݂ܵܐ ܡܸܬ݁ܕܲܒ݂ܚܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܒܬܵܘܪܹ̈ܐ ܘܥܸܪ̈ܒܹ݁ܐ ܘܲܒ݂ܫܘܿܦܢܝܼܢܹܐ ܘܲܒ̈ܢܲܝ ܝܵܘ̈ܢܹܐ:
ܒܲܠܚܸܡ ܐܲܦܹ̈ܐ ܕܡ̣ܢ ܦܵܬ݂ܘܿܪܵܐ ܠܵܐ ܥܵܢܹܕ݂ ܗ̄ܘ̣ܵܐ܀
ܒܲܠܒ݂ܘܼܫ ܟܵܗܢܵܐ ܘܲܒ݂ܗܸܡܝܵܢܵܐ ܕܲܡܚܲܙܲܩ ܗ̄ܘ̣ܵܐ:
ܒܲܟ݂ܠܝܼܠ ܩܘܼܕܫܵܐ ܘܦܸܕܲܬܵܐ ܘܟܹܐܦܹܐ ܝܲܩܝܼܪܵܬ݂ܵܐ܀
ܘܒܲܦܪܵܙܘܿܡܐ ܘܙܲܓܹ̈ܐ ܕܕܲܗܒ݂ܵܐ ܕܲܟ݂ܪܝܼܟ݂ܝܲܢ ܠܹܗ:‏
ܒܢܘܼܪܵܐ ܘܥܸܛܪܵܐ ܘܦܝܼܪܡܹܗ ܕܟ݂ܵܗܢܵܐ ܕܲܡܩܲܪܸܒ݂ ܗ̄ܘܵܐ܀
ܒܟܹ̈ܐܦܹܐ ܕܫܲܠܡܵܐ ܘܲܕ݂ܢܲܗܝܼܪܹ̈ܐ ܕܥܲܠ ܟܲܬ̈ܦܵܬܹܗ:
ܕܪܲܒܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܕܒܲܩܕ݂ܘܿܫ ܩܘ̈ܕܫܹܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢ ܗ̣̄ܘܲܝ܀
ܒܲܡܫܝܼܚܘܼܬܹܗ ܕܟ݂ܵܗܢܵܐ ܪܲܒܵܐ ܕܡܐ ܕܲܡܩܲܕܸܫ:
ܨܵܒ݂ܥܝܼܢ ܒܲܕ݂ܡܵܐ ܐܝܼܕܹܗ ܘܪܸܓ݂ܠܹܗ ܘܛܲܪ̈ܦܹܐ ܕܐܸܕܢܹܗ܀