ܓܲܕܲܝܢܝ ܒܵܬ݂ܪܵܟ݂ ܐܵܡ̇ܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܟܲܠܲܬ݂ ܢܘܼܗܪܵܐ:

ܠܪܸܓ݂ܠܵܟ݂ ܐܸܪܗܲܛ ܕܲܚܠܸܐ ܪܹܝܚܵܟ݂ ܡ̣ܢ ܗܹܪ̈ܘܿܡܹܐ܀
ܡܸܫܚܵܐ ܕܡܘܼܪܵܐ ܫܡܟ݂ ܕܲܡܒܲܤܸܡ ܠܲܟ݂ܢܘ̈ܫܵܬܲܢ:
ܡܸܛܠܗܵܢܵܐ ܘܲܥܠܲܝ̈ܡܵܬ݂ܵܐ ܒܩܘܼܫܬܵܐ ܪ̈ܲܚܡܵܟ݂܀
ܒܢܵܬ̈ ܐܘܿܪܸܫܠܸܡ ܐܲܝܟܵܘ ܚܲܬ݂ܢܵܐ ܕܐܸܬ݂ܡܲܟ݂ܪܹܬ݂ ܠܹܗ:
ܢܦܲܩ̣ ܠܹܗ ܠܚܘܼܪܒܵܐ ܒܵܬ݂ܪܹܗ ܐܸܦܘܿܩ ܘܐܸܚܕܹܐ ܥܲܡܹܗ܀
ܠܵܐ ܬܚܘܼܪ̈ܲܢ ܒܝܼ ܕܲܟ݂ܪܝܼܗܵܐ ܐ̄ܢܵܐ ܘܪܵܚܡܵܐ ܐ̄ܢܵܐ ܠܹܗ:
ܟܹ̈ܐܒ݂ܝ ܫܵܩܹ̇ܠ ܐܹܙܲܠ ܨܐܕܵܘܗܝ ܕܗ݀ܘ ܡܲܐܤܸܐ ܠܝܼ܀
ܚܲܒ݁ܝܼܒ݂ܵܐ ܗ̄ܘ̣ ܥܠܲܝ ܚܵܘܼܪܒܵܐ ܕܥܲܡܹܗ ܕܠܝܼ ܠܵܘ ܚܘܼܪܒܵܐ ܗ̄ܘ̣:
ܗ݀ܘ ܡܫܲܝܸܢ ܠܹܗ ܕܗ݀ܘܝܘܼ ܫܲܝܢܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܤܢܹܝܬܹܗ ܠܫܲܝܢܵܐ ܕܡܵܐ ܕܠܵܘ ܒܹܗ ܗ̄ܘ ܗ݀ܘܝܘܼ ܚܘܼܪܒܵܐ:
ܡܲܢ ܓܹܝܪ ܡܸܫܟܲܚ ܢܸܥܒܸ݁ܲܕ݂ ܫܲܝܢܵܐ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܠܐܲܝܢܵܐ ܟܪܝܼܗܵܐ ܐܝܼܬ݂ ܠܹܗ ܫܲܝܢܵܐ ܕܠܵܐ ܚܘܼܠܡܵܢܵܐ:‏
ܘܡܲܢ̣ܘܼ ܕܲܡܨܐ ܢܫܲܝܢܹܗ ܠܤܲܡܝܵܐ ܐܸܠܵܐ ܢܘܼܗܪܵܐ܀
ܡܵܢܵܘ ܫܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܕܘܼܓܵܐ ܐܸܠܵܐ ܕܢܸܫܡܲܥ:
ܘܐܸܠܵܐ ܫܵܡܲܥ ܠܵܘ ܫܲܝܢܵܐ ܗ̄ܘ̣ ܠܹܗ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܐܲܬ݂ܪܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܚܲܬ݂ܢܵܐ ܕܪܸܚܡܹܬ݂ ܗ݀ܘܝܘܼ ܫܲܝܢܵܐ:
ܕܒܹܗ ܡܸܫܬܲܟ݂ܚܝܼܢ ܟܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܠܟ݂ܠ ܕܲܤܢܝܼܩܝܼܢ܀
ܒܹܗ ܡܸܫܟܲܚ ܐ̄ܢܵܫ ܟܠ ܚܘܼܠܡܵܢ̈ܝܼܢ ܠܲܡ̈ܡܲܚܲܝܵܐ:
ܘܫܸܡܥܵܐ ܠܕ݂ܘ̈ܓܹܐ ܐܵܦ ܠܲܤ̈ܡܲܝܵܐ ܢܘܼܗܪܵܐ ܚܲܕ݂ܬܵܐ܀
ܥܹܕܬܵܐ ܠܕܲܒ݂ܪܵܐ ܒܵܬܲܪ ܡܵܪܵܗ̇ ܢܲܦܝܼܩܵܐ ܗ̄ܘ̣ܵܬ݂: