ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܐܲܤܓܝܼ ܘܐܲܙܥܲܪ ܘܫܲܠܝܼܛ ܗ̄ܘ ܠܹܗ܀
ܐܵܦ ܡܲܠܦܵܢܹ̈ܐ ܐܵܦ ܐܵܡܘܿܪܹ̈ܐ ܗܵܟܲܢ ܐܸܢܘܿܢ:‏
ܕܒܲܡ̈ܢܵܘܵܬ݂ܵܐ ܫܩܲܠܼܘ ܡܵܘܗܲܒ݂ܬܵܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ؟
ܠܗܵܢܵܐ ܐܲܙܥܲܪ ܘܲܠܗܵܘ̇ ܐܲܤܓܝܼ ܟܲܕ݂ ܝܵܗܹܒ݂ ܠܹܗ:
ܝܘܼܠܦܵܢܵܐ ܓܹܝܪ ܕܟ݂ܠܗܘܿܢ ܚܲܕ݂ ܗ̄ܘ ܟܲܕ݂ ܤܲܓܝܼܐܝܼܢ܀
ܒܟ݂ܠܗܘܿܢ ܦܘ̈ܡܹܐ ܚܕܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܡܵܪܹܐ ܫܘܼܒ݂ܚܹ̈ܐ:
ܒܟ݂ܠܗܘܿܢ ܩܵܠܹ̈ܐ ܚܕܵܐ ܬܘܕܝܼܬ݂ܵܐ ܠܚܲܕ݂ ܥܲܬ݁ܝܼܪܵܐ܀
ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ ܡܹܐܡܪܵܐ ܪܲܒܵܐ ܗܵܐ ܡܸܫܬܲܠܲܡ:
ܘܡ̣ܢ ܟܠ ܤܵܘ̈ܦܝܼܢ ܚܲܕ݂ ܝܘܼܒܵܒ݂ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܐ̄ܢܵܫ ܐܲܝܟ݂ ܕܲܡܨܐ ܢܲܪܡܸܐ ܟܸܤܦܹܗ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:‏
ܘܲܟ݂ܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܡܲܝ̈ܵܐ ܠܫܸܩܝܵܐ ܗܵܟܲܢ ܢܸܥܒܸܕ݂܀
ܬܪܹܝܢ ܫܵܡܘܿܥ̈ܝܼܢ ܡ̣ܢ ܐܲܪܡܲܠܬܵܐ ܐܸܬ݂ܩܲܪܲܒ݂ܼܘ ܗ̄ܘܵܘ:
ܘܠܵܐ ܐܸܬ݁ܬܲܒ݂ܥܲܬ݀ ܕܬܵܘܣܸܦ ܡܸܕܸܡ ܕܲܨܪܝܼܟ݂ܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܗܵܘ̇ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܟ̱ܠܹܗ ܝܸܗܒܲܬ݀ ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ:
ܘܐܲܝܟ݂ ܤܲܓܝ̈ܐܹܐ ܐܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܪܲܒ ܗ̄ܘ̣ ܚܘܼܒܵܗ ܡ̣ܢ ܩܘܼܪܒܵܢܵܗ̇ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܘܛܵܒ݂ ܡ̣ܢ ܟܠܗܘܿܢ ܝܲܩ̈ܕܹܐ ܫܲܠܡܹ̈ܐ ܚܘܼܒܵܗ̇ ܫܲܦܝܼܪ܀
ܡܸܤܟܹܝܢ ܕܸܒ݂ܚܵܗ̇ ܘܥܲܬ݁ܝܼܪ ܚܘܼܒܵܗ̇ ܕܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:
ܘܦܲܪܫܲܬ݀ ܢܸܕ݂ܪܵܐ ܘܥܲܬ݁ܝܼܪ ܘܲܪܚܝܼܡ ܡ̣ܢ ܕܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܐܲܪܡܲܠܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܡ̣ܢ ܩܸܢܝܵܢܵܐ ܚܲܤܝܼܪܵܐ ܗ̄ܘܵܬ݂:
ܒܚܘܼ̈ܫܵܒܹܝܗ̇ ܕܹܝܢ ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ܀