ܕܠܵܐ ܢܸܛܥܹܝܗ̇ ܗ̄ܘ̣ܵܐ ܠܗܵܝ ܬܸܕ݂ܸܡܘܼܪܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂:‏
ܟܹܐܦܹ̈ܐ ܛܥܲܢ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܥܒܲܪܬܵܐ ܕܨܹܝܕ݂ ܐܝܼܪܝܼܚܘܿ܀
ܟܵܦܹܗ ܠܨܵܘܪܵܐ ܕܲܩܫܸܐ ܩܕܵܠܵܐ ܕܟܹܐܦܹ̈ܐ ܢܸܛܥܲܢ:‏
ܕܲܒ݂ܥܸܠܲܬ݂ܗܹܝܢ ܢܸܬ݁ܕܲܟ݂ܪܹܗ ܗ̄ܘܵܐ ܠܡܵܪܝܵܐ ܡܵܪܹܗ܀
ܦܠܲܓ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܢܲܗܪܵܐ ܩܕܵܡܵܘܗܝ ܘܲܕ݂ܠܵܐ ܢܸܛܥܸܐ:
ܤܵܡ݂ ܠܹܗ ܐܵܬܵܐ ܒܟܹܐܦܹ̈ܐ ܕܲܛ̣ܥܲܢ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܸܒܵܐ ܫܓ݂ܝܼܫܵܐ ܘܠܵܐ ܦܵܛܵܘܿܢܵܐ ܩܢܸܐ ܗ̄ܘܵܐ ܥܲܡܵܐ:
ܘܲܒ݂ܥܘܼ̈ܗܕܵܢܹܐ ܡܨܲܡܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܪܝܵܐ ܢܸܬ݂ܩܲܢ
ܘܡܸܛܠ ܗܵܢܵܐ ܫܐܸܠ̣ ܨܦܪܵܝܵܐ ܕܢܸܫܬܲܕܲܪ ܠܹܗ:
ܠܡܲܕ݂ܒ݁ܪܵܐ ܕܢܲܥܗܕܹܗ ܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܕܲܒ݂ܐܲܫܝܼܡܘܿܢ܀
ܘܐܲܝܟ݂ ܡܲܕܲܐܬܵܐ ܬܵܒܲܥ ܗ̄ܘܵܐ ܠܹܗ ܠܗܵܘ̇ ܩܘܼܪܒܵܢܵܐ:
ܕܲܚܕ݂ܵܐ ܒܫܲܢ̄ܬܵܐ ܢܸܬ݁ܕܲܟ݂ܪܘܼܢܵܗ̇ ܠܥܲܙܝܼܙܘܼܬܹܗ܀
ܐܵܦ ܥܲܕ݂ܥܹܕܵܐ ܗܵܘ̇ ܕܲܡܛܲܠܠܹ̈ܐ ܥܘܼܗܕܵܢܵܐ ܗ̄ܘ̣ܵܐ:‏
ܗܵܘ̇ ܕܲܥܢܵܢܵܐ ܕܗܲܠܸܟ݂ ܥܲܡܵܐ ܬܚܹܝܬ݂ ܛܸܠܵܠܵܗ̇܀
ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܥܢܵܢܵܐ ܡܛܲܠܬ݂ܵܐ ܒܚܘܿܪܝܼܒ݂ ܘܐܲܥܡܲܪ ܐܸܢܘܿܢ:‏
ܘܲܒ݂ܛܸܠܵܠܵܗ̇ ܐܲܤܓܝܼ ܛܘܼ̈ܒܹܐ ܘܬܲܪܤܝܼ ܐܸܢܘܿܢ܀
ܘܠܵܗ̇ ܠܲܥܢܵܢܵܐ ܤܵܡ ܥܘܼܗܕܵܢܵܐ ܒܥܲܕ݂ܥܹܕ݂ܵܝ̈ܗܘܿܢ:‏
ܕܢܸܬ݁ܕܲܟ݂ܪܘܼܢܵܗ̇ ܒܲܡܛܲܠܠܲܝ̈ܗܘܿܢ ܘܲܒ݂ܢܸܕ݂ܪ̈ܲܝܗܘܿܢ܀
ܘܲܠܗܵܘ̇ ܡܲܕ݂ܒ݁ܪܵܐ ܕܗܲܠܸܟ݂ܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ:‏
ܕܲܢܫܲܕ̄ܪܘܼܢܵܝܗܝ ܢܸܕ݂ܪܵܐ ܒܫܲܢ̄ܬܵܐ ܕܠܵܐ ܢܸܛܥܘܿܢܵܝܗܝ܀
ܗ݀ܘ ܕܹܝܢ ܡܵܪܝܵܐ ܕܠܹܗ ܩܘܼܪܒܵܢܵܐ ܡܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ:‏