ܕܐܸܢܵܐ ܐܸܢܵܐ ܢܘܼܗܪܹܗ ܕܥܵܠܡܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܲܒ݂ܓܲܠܝܵܬ݂ܵܐ ܫܲܪܲܪ ܡܸܠܹ̈ܐ ܕܟ݂ܵܪܘܿܙܘܼܬܹܗ:
ܕܐܵܦ ܠܲܤ̈ܡܲܝܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܵܐ ܕܠܵܐ ܚܵܙܹܝܢ ܗ̄ܘܵܘ܀
ܥܘܝܼܪܹ̈ܐ ܚ̣ܙܵܘ ܒܹܗ ܘܕܲܦܬ݂ܝܼܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܝܼܕ݂ܥܘܼܗܝ ܗ̄ܘܵܘ:
ܢܗܲܪܘ ܚܸܫܘܿܟܹ̈ܐ ܘܲܒ̈ܢܲܝ ܢܘܼܗܪܵܐ ܕܡܸܟ݂ܘ ܒܲܚܤܵܡܵܐ܀
ܟܵܗ̈ܢܹܐ ܘܤܵܦܵܪܹ̈ܐ ܛܠܲܡ̣ܘ ܥܘܼܕܪ̈ܵܢܵܘܗܝ ܟܲܕ݂ ܤܲܓܝܼܐܝܼܢ:‏
ܤܡܲܝ̈ܵܐ ܘܕ݂ܘ̈ܓܹܐ ܙܡܲܪܘ ܢܸܨܚܵܢܵܘ̈ܗܝ ܘܲܒ݂ܤܲܪܘ ܐܸܢܘܿܢ܀
ܛܝܼܡܲܝ ܤܲܡܝܵܐ ܚ̣ܙܵܐ ܗ̄ܘܵܐ ܢܘܼܗܪܹܗ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ:
ܘܥܲܡܵܐ ܦܬ݂ܝܼܚܵܐ ܓܗܲܪ ܒܹܗ ܘܐܲܕܸܫ̣ ܡ̣ܢ ܤܘܼܟܵܠܵܐ܀
ܒܥܲܝܢܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܚ̣ܙܵܝܗܝ ܠܲܡܫܝܼܚܵܐ:
ܘܐܲܪܝܼܡ̣ ܩܵܠܹܗ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܕܢܸܒ݂ܥܸܐ ܡܸܢܹܗ܀
ܚܲܤܝܼܪ ܢܘܼܗܪܵܐ ܐܲܪܓܹܫ̣ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܢܘܼܗܪܵܐ ܕܐܸܬ݂ܵܐ:
ܘܫܲܪܝܼ ܩܵܥܹ̇ܐ ܕܡܪܝ ܒܲܪ ܕܵܘܝܼܕ݂ ܪܲܚܸܡ ܥܠܲܝ܀
ܥܒ݂ܵܕ݂ܵܟ݂ ܗܵܢܵܘ ܕܬܲܚܠܸܡ ܟܹܐܒܹ̈ܐ ܕܲܡ̈ܡܲܚܲܝܵܐ:
ܦܬܲܚ ܠܝܼ ܥܲܝ̈ܢܲܝ ܐܲܝܟ݂ ܕܐܲܦܝܼܤܬܵܟ݂ ܘܐܸܚܙܸܐ ܢܘܼܗܪܵܐ܀
ܠܘܼܩܒܲܠ ܟܹܐܒܹ̈ܐ ܤܝܼܡ̇ܢ ܐܲܦܲܝ̈ܟ ܬܸܛܪܘܿܕ݂ ܐܸܢܘܿܢ:
ܟܹܐܒ݂ܵܐ ܗ̄ܘ̣ ܐܵܦ ܕܝܼܠܝ ܗܲܒ݂ ܠܝܼ ܢܦܹܐܫܵܐ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܵܟ݂܀
ܠܵܘ ܠܲܥ̇ܒ݂݂ܵܕܵܐ ܐ̄ܚܪܹܢܵܐ ܩܪܹܝܬ݂ܵܟ݂ ܬܸܬ݂ܚܲܫܲܚ ܒܹܗ:
ܒܚܲܝܠܵܟ݂ ܡܲܠܟܵܐ ܒܪܝܼܬܵܐ ܡܲܠܵܐ ܕܚܲܤܝܼܪܵܐ ܒܝܼ܀
ܒܲܪ ܒܵܪܘܿܝܵܐ ܒܪܝܼ ܒܝܼ ܢܘܼܗܪܵܐ ܘܟܸܢ ܥܵܒܲܪ ܐܲܢ̄ܬ݁:
ܡܲܢ ܓܹܝܪ ܡܸܫܟܲܚ ܡܘܫܸܛ ܐܝܼܕܵܐ ܒܲܥܒ݂ܝܼ̈ܕܵܬ݂ܐ

ܒܪܝܼܬ݂ܵܐ ܡܸܕܸܡ ܚܲܤܝܼܪܵܐ ܒܝܼ ܒܡܘܼܡܵܐ ܤܲܢܝܵܐ: