ܘܸܘܝܘܼ ܕܠܵܐ ܡܘܼܡ ܘܒܹܗ ܡܸܬ݂ܚܲܟ݁ܡܝܼܢ ܐܵܦ ܝܼܠܘܼ̈ܕܹܐ:
ܘܲܥܒ݂ܝܼܕ݂ ܤܵܦܵܪܵܐ ܠܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܗܵܐ ܐܵܬ̈ܘܵܬ݂ܵܐ ܘܗܵܐ ܡܲܦܵܩܲܝ ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ:‏
ܠܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܢܹܐܠܲܦ ܤܸܦ݂ܪܵܐ ܐܲܠܵܗܵܝܵܐ܀
ܗܵܐ ܤܵܦܲܪܬ݂ܵܐ ܓܝܼܓ݂ܠܵܐ ܕܙܲܒ݂̈ܢܹܐ ܕܡܲܠܝܵܐ ܪܲܗܛܵܐ:
ܗ݀ܝ ܡܙܝܼܥܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܢܫܲܒܲܚ ܠܐܲܠܵܗܘܼܬܵܐ܀
ܗܵܐ ܡܵܘܙܲܠܬܵܐ ܕܲܛܪܝܼܕ݂ ܚܹܐܦܵܗ̇ ܥܲܠ ܕܘܼܒܵܪܹ̈ܐ:
ܡܥܝܼܪܵܐ ܠܟ݂ܠ ܐ̄ܢܵܫ ܢܩܘܼܡ ܢܵܘܕܹܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܐܲܝܟ݂ ܫܲܡܵܫܹ̈ܐ ܙܗܲܝ̈ܐ ܘܥܝܼܪܹ̈ܐ ܘܲܕ݂ܠܵܐ ܛܘܼܠܫܵܐ:
ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ ܡܩܝܼܡܝܼܢ ܤܸܕ݂ܪܹ̈ܐ ܥܲܠ ܬܸܫܡܸܫܬܵܐ؟
ܐܲܝܟ݂ ܤܵܕ݂ܘܿܪܹ̈ܐ ܕܬܲܪܬܹܝܢ ܓܘ̈ܕܝܼܢ ܫܲܦܝܼܪܵܬ݂ܵܐ:
ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܡܙܝܼܥ ܡܹܐܡܪܹܗ ܕܫܘܼܒ݂ܚܵܐ ܟܠܝܘܿܡ܀
ܢܵܦܹܩ ܨܲܦܪܵܐ ܘܐܲܝܟ݂ ܐܝܼܙܓܲܕܵܐ ܥܒ݂ܝܼܕ݂ ܠܐܝܼܡܵܡܵܐ:‏
ܘܗ݀ܘ ܡܩܝܼܡ ܠܹܗ ܠܥܵܠܡܵܐ ܢܫܲܒܲܚ ܕܲܡܛܵܐ ܢܘܼܗܪܵܐ܀
ܥܵܐܹܠ ܪܲܡܫܵܐ ܘܡܸܫܬܲܓ݂ܫܵܐ ܒܹܗ ܒܪܝܼܬ݂ܵܐ ܟ̰ܠܵܗ̇:
ܕܬܸܫܩܘܿܠ ܐܝܼܕܹܝܹܗ̇ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܘܬܸܙܡܲܪ ܫܘܼܒ݂ܚܵܐ܀
ܘܩܵܝܵܡܝܼܢ ܗܵܠܹܝܢ ܐܲܝܟ݂ ܐܵܬ̈ܘܵܬ݂ܵܐ ܢܲܗܝܼܪ̈ܵܬ݂ܵܐ:
ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ ܘܡܸܢܗܘܿܢ ܝܵܠܹ̇ܦ ܥܵܠܡܵܐ ܫܘܼܒ݂ܚܵܐ܀
ܘܐܲܝܢܵܐ ܕܛܵܠܹ̇ܡ ܐܵܘ ܫܵܐ̇ܛ ܠܹܗ ܠܗܵܢܵܐ ܤܵܦ̇ܪܵܐ:
ܐܵܦ ܠܵܐ ܟܬ݂ܵܒ݂ܵܐ ܡܨܸܐ ܕܲܢܥܝܼܪܹܗ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܠܡܲܢ ܕܲܥܒ݂ܵܕ݂ܵܐ ܠܵܐ ܡܲܠܸܦ ܠܹܗ ܘܲܡܟ݂ܵܘܸܢ ܠܹܗ:
ܐܵܦܠܵܐ ܒܡܸܠܹ̈ܐ ܡܸܫܟܲܚ ܝܵܬܲܪ ܐܵܘ ܡܸܬ݂ܟܵܘܲܢ܀