ܪܕܝܼܦ ܡ̣ܢ ܥܵܘܼܠܵܐ ܚܒ݂ܝܼܫ ܒܲܛܢܵܢܵܐ ܩܛܝܼܠ ܒܲܚܤܵܡܵܐ؟
ܕܲܕ݂ܪܲܒ݁ ܡܸܢܹܗ ܐܚܪܹܢܵܐ ܠܵܐ ܐܝܼܬ݂ ܒܟ݂ܠ ܝܑܲܠܝܼ̈ܕܹܐ:‏
ܒܪܝܼܝܟ݂ ܗ̄ܘ̣ ܡܸܠܬ݂ܵܐ ܕܥܲܒ݂ܕܹܗ ܩܵܠܵܐ ܘܫܲܕܪܹܗ ܩܘܼܕ݂ܡܵܘܗܝ܀
ܫܠܸܡ ܒܥܘܼܕ݂ܪܵܢ ܡܵܪܲܢ ܘܐܲܠܵܗܲܢ.‏

ܒܐܒܫܐ ܥܐ
ܥܲܠ ܩܘܼܠܵܤܵܘ̈ܗܝ ܕܝܘܿܚܲܢܵܢ ܡܲܥܡܕܵܢܵܐ.‏
ܝܼܫܘܿܥ ܢܘܼܗܪܵܐ ܕܲܠܟ݂ܠ ܤܵܘ̈ܦܝܼܢ ܕܸܢܚܹܗ ܐܲܦܨܲܚ̣:
ܕܢܲܚ ܒܝܼ ܐܸܢܗܲܪ ܘܐܹܡܲܠܸܠ ܠܵܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܢܘܼܗܪܵܐ ܕܥܲܡܡܹܐ ܕܲܪܕܲܦ݂ ܚܸܫܟܵܐ ܡ̣ܢ ܦܸܥ̈ܵܝܵܬ݂ܵܐ:‏
ܨܡܚܵܟ݂ ܪܲܒܵܐ ܢܥܝܼܪܵܗ ܠܡܸܠܲܬ݂ܝ ܬܸܬ݂ܢܸܐ ܫܲܪܒܵܟ݂܀

ܨܲܠܡܵܐ ܪܲܒܵܐ ܕܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܒܹܗ ܐܸܤܬܲܝܲܟ݂ܘ:

ܗܲܒ݂ ܠܝܼ ܕܐܹܨܘܼܪ ܨܲܠܡܵܐ ܕܡܹܐܡܪܹܗ ܕܚܲܕ݂ ܫܲܦܝܼܪܵܐ܀
ܝܗܹܒ݂ ܡ̣ܓܵܢ ܠܲܕ݂ܒ݂ܵܥܹܝܢ ܠܹܗ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ:
ܗܵܒ݂ (ܠܵܗ̇ ܠܡܸܠܲܬ݂ܝ ܕܟܲܕ݂ ܬܵܗܪܵܐ ܒܵܟ݂ ܬܸܬ݂ܢܸܐ ܫܲܪܒܵܟ݂܀