ܒܸܤܬܪܵܐ ܠܐܲܒ݂ܵܐ ܘܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܠܲܒ݂ܪܹܗ ܓܘܼܫܡܵܐ:
ܕܢܲܫܲܪ ܥܵܠܡܵܐ ܕܗܵܢܵܐ ܝܲܠܕܵܐ ܕܗܵܘ̇ ܝܵܠܘܿܕܵܐ܀
ܚܲܪ ܒܹܗ ܡܘܼܫܹܐ ܘܐܸܙܕܲܗܝܼ ܒܹܗ ܡܸܫܟܵܐ ܕܐܲܦܵܘ̈ܗܝ:
ܕܗܵܘ̇ ܒܪܵܐ ܨܸܡܚܵܐ ܫ̣ܪܵܐ ܒܲܩܢܘܿܡܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܐܸܬ݂ܒܲܥܝܼܬ݀ ܗ̄ܘܵܬ݂ ܗܵܝ ܫܘܿܫܸܦܵܐ:
ܕܢܸܬ݂ܚܲܦܸܐ ܒܵܗ̇ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ܀
ܗ݀ܘ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܒܦܘܼܡܹܗ ܕܡܘܼܫܹܐ ܡܵܐ ܕܲܡܡܲܠܸܠ:
ܕܗܸܘܝܘܼ ܡܸܠܬ݂ܵܐ ܕܝܼܗ̣ܒ݂ ܟܠ ܡܸܠ̈ܝܼܢ ܠܲܢܒ݂ܝܼܘܼܬ݂ܐ܀
ܒܸܠܥܵܕ݂ܵܘܗܝ ܓܹܝܪ ܐܵܦܠܵܐ ܡܸܠܬܵܐ ܘܠܵܐ ܓܸܠܝܵܢܵܐ:
ܐܝܼܬ݂ ܒܲܢܒ̈ܝܹܐ ܕܗܘܝܘܼ ܓܲܙܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܨܸܡܚܹܗ ܕܐܲܒ݂ܵܐ ܐܲܓܸܢ ܬܲܡܵܢ ܥܲܠ ܦܲܪܨܘܿܦܹܗ:‏

ܕܗܵܘ̇ ܠܘܵܝܵܐ ܘܢܸܚܙܸܝܘܗܝ ܥܲܡܵܐ ܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘܵܐ܀
ܘܲܒ݂ܫܘܿܫܸܦܵܐ ܕܡܲܠܝܵܐ ܐ̄ܪ̈ܵܙܹܐ ܡܸܬ݂ܚܲܦܸܐ ܗ̄ܘ̣ܵܐ:‏
ܡ̣ܢ ܥܸܒ݂ܪܵܝܹ̈ܐ ܤܵܢܵܝܵܝ ܐ̄ܪܵܙܹܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܗ݀ܝ ܢܒ݂ܝܼܘܼܬܵܐ ܛܥܲܢܬܹܗ ܠܲܒ݂ܪܵܐ ܥܲܠ ܦܲܪܨܘܿܦܵܗ̇:‏
ܘܐܲܝܟ݂ ܠܐܝܼܩܪܵܐ ܡܸܬ݂ܚܲܦܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܫܵܓ݂ܘܿܫܹ̈ܐ
ܟܲܕ݂ ܕܹܝܢ ܐܸܬ݂ܵܐ ܙܩܝܼܦܵܐ ܡܟ݂ܝܼܪܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܓܠܵܐ ܠܵܗ̇ ܐܲܦܹܝ̈ܗ̇ ܘܗܵܐ ܪܵܡ ܩܵܠܵܗ̇ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ؟
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܫܩܲܠ̣ ܫܘܿܫܸܦܵܐ ܡ̣ܢ ܥܸܒ݂ܪܵܝܹܐ:
ܘܗܵܐ ܓܠܸܐ ܘܩܵܐܹܡ ܢܲܗܝܼܪ ܘܲܦܫܝܼܛ ܠܲܡܡܲܠܵܠܘܼ܀
ܐ̄ܬܵܐ ܠܹܗ ܐܵܤܝܵܐ ܕܲܠܠܸܫܵܢܹ̈ܐ ܕܦܹܐܩܹ̈ܐ ܦܵܫܹ̇ܛ:‏
ܘܐܸܬ݂ܚܲܠܡܲܬ݀ ܠܵܗ̇ ܡܸܠܬܹܗ ܕܡܘܼܫܹܐ ܕܲܚܓ݂ܝܼܪܵܐ ܗ̄ܘܵܬ݂܀