ܘܐܸܬ݂ܵܐ ܚܵܘܝܹܗ ܐܘܼܪܚܵܐ ܡܵܪܲܢ ܕܐܲܝܟܲܢ ܢܸܚܙܸܐ܀
ܐܲܩܝܼܡ ܤܲܡܝܵܐ ܘܨܵܪܲ ܒܹܗ ܠܥܵܠܡܵܐ ܘܫܲܕܪܹܗ ܢܸܥܡܲܕ݂:
ܕܡ̣ܢ ܓܵܘ ܡܲܝ̈ܐ ܢܸܩܢܸܐ ܢܘܼܗܪܵܐ ܕܗܸܘܝܘܼ ܡܪܲܢ܀
ܠܵܐ ܠܲܡ ܗ݀ܘ ܚܛܵܐ ܘܠܵܐ ܐܲܕܵܗܵܘ̈ܗܝ ܐܸܠܵܐ ܡܸܛܠ:
ܕܐܹܚܵܘܸܐ ܒܹܗ ܥ̇ܒ݂ܵܕܵܐ ܕܐܸܬܹܝܬ݂ ܡܸܛܠܵܬܹܗ܀
ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܡܲܚܸܬ݂ ܐ̄ܢܵܐ ܠܹܗ ܥܵܠܡܵܐ ܟܠܹܗ:
ܘܲܒ݂ܓܵܘ ܡܲܝ̈ܵܐ ܡܦܲܬܲܚ ܐ̄ܢܵܐ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܗܵܢܵܐ܀
ܥܘܼܒܵܐ ܕܒܸܤܪܵܐ ܕܝܲܠܕܹܗ ܠܤܲܡܝܵܐ ܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘ̣ܵܐ:‏
ܟܲܪܤܵܐ ܐ̄ܚܟܹ̈ܬ݂ܵܐ ܐܵܠ̇ܨܵܐ ܕܬܲܦܪܹܝܘܗܝ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܕܢܹܐܬܸܐ ܠܝܲܠܕܵܐ ܐ̄ܚܪܹܢܵܐ ܒܵܥܹ̇ܐ ܥܵܠܡܵܐ ܟܠܹܗ:
ܚܲܤܝܼܪ ܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܘܐܸܠܵܐ ܒܡܲܝܵܐ ܠܵܐ ܡܸܬ݂ܢܲܗܲܪ܀
ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܕܢܘܼܗܪܵܐ ܬܹܐܠܕܝܼܘܗܝ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܘܗܵܐ ܐܸܫܕܲܚ ܠܹܗ ܚܙܵܝܵܐ ܪܓ݂ܝܼܓ݂݂ܵܐ ܒܝܼܠܕܵܐ ܚܲܕ݂ܬܵܐ܀
ܗܵܠܹܝܢ ܐ̄ܪܵܙܹܐ ܨܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܒܤܲܡܝܵܐ ܕܲܚ̣ܙܵܐ:
ܠܵܐ ܗ̄ܘܵܐ ܒܫܸܓ݂ܡܵܐ ܦܓܲܥ̣ ܒܲܡܫܝܼܚܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܢܘܼܗܪܵܐ܀
ܕܢܸܦ̮ܬܲܚ ܥܲܝܢܵܐ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܨܒ݂ܵܐ ܚܲܟ݁ܝܼܡܐ:
ܘܐܲܝܬܝܼ ܤܲܡܝܵܐ ܕܢܸܗܘܸܐ ܤܵܗܕܵܐ ܠܢܲܗܝܼܪܘܼܬܹܗ܀
ܥܲܝ̈ܢܹܐ ܕܢܲܦ̮ܫܵܐ ܨܒ݂ܵܐ ܕܲܢܦܲܬܲܚ ܕܐܲܚܝܼ̈ܕܵܢ ܗ̣̄ܘܲܝ:‏
ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܢܸܚܙܸܐ ܢܘܼܗܪܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ܀
ܟܲܪܤܵܐ ܕܡܲܝ̈ܵܐ ܒܥܵܐ ܕܲܢܚܵܘܸܐ ܕܝܵܠ̈ܕܵܐ ܢܘܼܗܪܵܐ:
ܘܪܲܟܸܒ݂ ܥܸܠܬ݂ܵܐ ܕܢܸܤܚܸܐ ܤܲܡܝܵܐ ܒܓ݂ܵܘ ܫܝܼܠܘܿܚܵܐ܀
ܐܸܠܘܼ ܥܒ݂ܵܕܵܐ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ ܠܵܐ ܡܚܵܘܸܐ ܗ̄ܘ̣ܵܐ: