ܐ̄ܬܵܐ ܦܵܪܘܿܩܵܐ ܢܸܫܪܸܐ ܐ̄ܤܝܼܪܹ̈ܐ ܘܢܲܦܸܩ ܐܸܢܘܿܢ:‏
ܘܲܒ݂ܢܲܝ̈ ܥܵܘܼܠܵܐ ܙܩܝܼܦܵܐ ܩܒܲܥܼܘ ܠܹܗ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܕܵܠ̣ ܓܲܢ̄ܒܵܪܵܐ ܢܝܲܬܸܒ݂ ܐܲܪܥܵܐ ܕܚܲܪܝܼܒ݂ܵܐ ܗ̄ܘ̣ܬ݂:
ܘܐܲܥܸܠܼܘ ܚܲܒ݂ܫܘܼܗܝ ܘܐܲܦܸܩܼܘ ܙܲܩܦܘܼܗܝ ܤܲܟ̈ܠܹܐ ܕܲܛܥܵܘ܀
ܐܸܬ݁ܬܲܚܬܝܼ ܗ̄ܘ̣ܵܐ ܕܢܲܬ݂ܩܸܢ ܥܵܠܡܵܐ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܢܸܦ̮ܬܲܚ ܬܲܪܥܵܐ ܠܐ̄ܢܵܫܵܐ ܕܢܸܥܠܘܼܢ ܨܝܕ݂ ܝܠܘܿܕܹܗ܀
ܐܲܚܒܹܗ ܠܥܵܠܡܵܐ ܡܸܛܠ ܕܲܗܘܵܐ ܥܵܠܡܵܐ ܒܐܝܼܕܹܗ:
ܘܐܸܬܵܐ ܠܕ݂ܝܼܠܹܗ ܢܚܲܕ݁ܬ݂ܝܼܘܗܝ ܘܢܸܒ݂ܢܹܝܘܗܝ ܕܲܡܤܲܚܲܦ ܗ̄ܘ̣ܵܐ܀
ܗܵܘ̇ ܕܐܝܼܬ݂ܘܗܝ ܗ̄ܘ̣ܵܐ ܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ ܥܵܠܡܵܐ ܗܵܝܕܹܝܢ:‏
ܗܸܘܝܘܼ ܕܐܸܬܵܐ ܕܢܲܬ݂ܩܸܢ ܥܵܠܡܵܐ ܒܪ̈ܲܗܛܵܐ ܕܐܘܼܪܚܹܗ܀
ܩܛܲܠ ܐ̄ܢܵܫܵܐ ܤܲܡ̣ܝܼ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܠܵܐ ܝܼܕ݂ܥܘܼܗܝ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܐܸܬ݁ܬܲܚܬܝܼ ܕܢܸܦܪܘܿܩ ܐܸܢܘܿܢ܀
ܡܸܛܠ ܕܐܸܬ݂ܵܐ ܒܐܘܼܪܚܵܐ ܕܝܼܠܕܵܐ ܕܲܓܵܠܘܼܗ̇ ܠܐܘܼܪܚܹܗ:
ܘܲܤܓ݂ܝܼܘ ܟܸܫ̈ܠܹܐ ܕܡܲܡ̈ܠܠܹܐ ܤܦܝܼܩܹܐ ܥܲܠ ܡܹܐܬ݂ܝܼܬܹܗ܀
(ܬܲܗܪܵܐ ܪܲܒܵܐ ܡܲܠܝܵܐ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܐܸܠܵܐ ܒܬܲܗܪܵܐ ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܕܲܢܗܲܠܸܝܟ݂ ܒܵܗ̇܀
ܢ ܚܲܟ݁ܝܼܡܵܐ ܡܥܲܩܸܒ݂ ܐܘܼܪ̈ܚܹܗ ܡܸܬ݁ܕܵܘܲܕ݂ ܠܹܗ:
ܘܐܸܢ ܕܵܪܘܿܫܵܐ ܗ̄ܘ̣ ܢܵܦܵܠܵܐ ܡܸܠܬܹܗ ܬܚܹܝܬ݂ ܥܸܕ݂ܠܵܝܵܐ܀
ܤܵܦܵܿܪܵܐ ܕܒ݂ܵܨܐ ܤܟ݂ܝܼܪܵܐ ܗ̣̄ܝ ܐܘܼܪܚܹܗ ܕܠܵܐ ܢܗܲܠܸܟ݂ ܒܵܗ̇:
ܘܲܠܗܸܕ݂ܝܘܿܛܵܐ ܫܲܦܝܵܐ ܘܪܵܡܵܐ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ܀