ܐܘܿ ܝܲܡܵܝܵܐ ܙܘܼܥ ܘܐܸܤܬܲܪܲܕ݂ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ:
ܕܕܵܚܠܝܼܢ ܡܸܢܵܗ̇ ܐܵܦ ܠܸܓ݂ܝ̈ܘܿܢܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܐܘ̇ ܕܲܡܕܲܓܸܠ ܕܲܥ ܕܲܟ݂ܦܘܼܪܝܵܐ ܡܸܫܬܲܡܲܫ ܒܵܟ݂:
ܘܲܚܤܘܿܟ݂ ܦܘܼܡܲܟ݂ ܡ̣ܢ ܚܘܼܤܪ̈ܵܢܹܐ ܕܟ݂ܵܦܘܿܪܘܼܬܵܐ܀
ܠܵܐ ܠܲܡ ܬܹܐܡܸܐ ܒܲܫܡܹܗ ܕܡܵܪܝܵܐ ܒܕܲܓܵܠܘܼܬ݂ܵܐ:‏
ܦܲܩܸܕ݂ ܡܘܼܫܹܐ ܕܙܵܘܥܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܲܢܕܲܓܸܠ ܐ̄ܢܵܫ܀
ܠܵܐ ܡܙܲܟܸܐ ܠܲܡ ܡܵܪܝܵܐ ܠܐܲܝܢܵܐ ܕܝܵܡܹܐ ܒܲܫܡܹܗ:
ܘܲܡܕܲܓܸܠ ܒܹܗ ܕܲܫܡܵܐ ܗ̄ܘ̣ ܕܲܕ݂ܚܝܼܠ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܟܲܕ݂ ܡܲܠܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܲܪܥܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܦܲܩܸܕ݂ ܡܘܼܫܹܐ:
ܕܠܵܐ ܢܕܲܓܸܠ ܐ̄ܢܵܫ ܕܕܲܓܵܠܘܼܬ݂ܵܐ ܐܲܝܟ݂ ܚܲܢܦܘܼܬܵܐ ܗ̄ܝ܀
ܒܗܵܠܹܝܢ ܠܘܼܚܹ̈ܐ ܕܲܒ݂ܗܹܝܢ ܝܼܠܸܦ݂ ܥܵܠܡܵܐ ܕܢܸܚܸܐ:
ܒܗܵܢ ܦܘܼܩܕܵܢܵܐ ܢܚܸܬ݂ ܡ̣ܢ ܛܘܼܪܵܐ ܕܠܵܐ ܢܕܲܓܸܠ ܐ̄ܢܵܫ܀
ܘܟܲܕ݂ ܐܸܬ݂ܦܲܪܤܝܼܘ ܦܬܲܟ݂ܪܹ̈ܐ ܕܐܲܪܥܵܐ ܒܐܝܼܕܲܝ ܡܘܼܫܹܐ:
ܐܸܬ݂ܦܲܪܤܝܼ ܗ̄ܘ̣ܵܐ ܐܵܦ ܗ݀ܘ ܫܘܼܚܢܵܐ ܕܕܲܓܵܠܘܼܬܵܐ
ܥܲܡ ܚܲܢܦܘܼܬܵܐ ܘܕܲܓܵܠܘܼܬ݂ܵܐ ܐܲܩܪܸܒ݂ ܡܘܼܫܹܐ:
ܬܲܪ̈ܬܲܝܗܹܝܢ ܓܹܝܪ ܠܘܼܩܒܲܠ ܡܪܝܵܐ ܐܸܫܟܲܚ ܐܸܢܹܝܢ܀
ܠܐܲܝܢܵܐ ܕܐܲܚܢܸܦ ܚܵܘܝܹܗ ܐܘܼܪܚܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܘܗܵܘ̇ ܕܲܡܕܲܓܸܠ ܙܲܓ݂ܪܹܗ ܡܸܢܵܗ̇ ܕܕܲܓܵܠܘܼܬܵܐ܀
ܒܥܵܐ ܠܐܲܠܵܗܵܐ ܚܲܢܦܵܐ ܐܲܝܢܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ:
ܘܠܲܕ݂ܝܵܕܲܥ̇ ܠܹܗ ܐܲܤܓܝܼ ܙܲܗܪܹܗ ܕܠܵܐ ܢܕܲܓܸܠ ܒܹܗ܀
ܐܲܝܢܵܐ ܕܝܼܕܲܥ̣ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܫܟ݂ܵܚܬܵܐ ܐܸܫܟܲܚ:
ܕܪܲܒܲܐ ܗ̣̄ܝ ܤܲܓܝܼ ܢܸܗܘܸܐ ܙܗܝܼܪ ܒܵܗ̇ ܕܠܵܐ ܬܹܐܒܲܕ݂ ܠܵܗ̇܀