ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܕܐܝܼܬ݂ܘܗܝ ܤܵܟ݂ܵܗ̇ ܕܲܡܚܝܼܠܘܼܬܵܐ܀
ܘܡܸܛܠ ܕܐܸܬ݂ܵܐ ܒܲܒ݂ܤܲܪ ܒܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܚܲܫܹ̈ܐ:
ܠܵܐ ܥܤܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܩܲܒܸܠ ܐܸܢܘܿܢ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܡ̣ܢ ܡܲܤܝܘܿܢܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܕܐܝܼܬܹܝܗ̇ ܡܲܪܝܲܡ:
ܐܸܙܕܲܝܲܢ ܗ̄ܘܵܐ ܢܩܲܒܸ݁ܠ ܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܘܡ̣ܢ ܗܵܘ̇ ܙܲܪܥܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܐܸܬ݂ܓܲܫܲܡ ܗ̄ܘ̣ܵܐ:‏
ܕܲܥܠܵܘܗܝ ܫܲܠܝܼܛ ܡܘܬܵܐ ܘܚܲܫܹ̈ܐ ܘܲܟ݂ܪܝܼܗܘܼܬܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܠܵܐ ܢܤܲܒ݂ ܘܲܢܚܸܬ݂ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ:
ܐܸܠܵܐ ܡܸܢܵܗ̇ ܕܒܲܪ̄ܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܐܸܬ݂ܓܲܫܲܡ ܗ̄ܘ̣ܵܐ܀
ܠܡܲܠܲܐܟ݂ܐ ܓܹܝܪ ܠܵܐ ܐܝܼܬ݂ ܦܲܓ݂ܪܵܐ (ܕܛܵܥܹܢ ܚܲܫܹ̈ܐ:
ܐܵܦܠܵܐ ܢܲܦ̮ܫܵܐ ܕܒ݂ܐܝܼܕ݂ܵܘ̈ܗܝ ܕܐܲܒ݂ܵܐ ܢܤܝܼܡ ܟܲܕ݂ ܡܵܐܹ̇ܬ݂܀
ܘܡܸܛܠܗܵܢܵܐ ܠܵܐ ܢܤܲܒ݂ ܡܸܢܗܘܿܢ ܟܲܕ݂ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗ̣ܘܿܢ ܢܸܬ݁ܠܘܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܚܫܲܚܬ݂ܵܐ ܕܐܘܼܪܚܹܗ܀
ܐܦܠܵܐ ܡܵܘܬܵܐ ܡܫܲܠܲܛ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܥܲܠ ܡܲܠܲܐܟܹ̈ܐ:
ܘܠܵܘ ܕܝܼܠܗܘܿܢ ܗ̄ܘܵܬ݂ ܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼ ܒܥܵܠܡܵܐ ܡܵܪܲܢ؟
ܥܲܠ ܗܵܘ̇ ܙܲܪܥܵܐ ܕܐܵܕܵܡ ܘܲܕ݂ܢܘܿܚ ܘܲܕܐܲܒ݂ܪܵܗܵܡ:
ܐܸܫܬܲܠܲܛ ܗ̄ܘܵܐ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܡܵܘܬܵܐ ܝܲܥܢܵܐ܀
ܘܠܹܗ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܕܢܸܦܪܘܿܩ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ:
ܘܨܐܕܵܘܗܝ ܐܸܬ݂ܵܐ ܘܥܲܠܗܵܝ ܠܵܐ ܢܤܲܒ݂ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ܀
ܘܲܢܚܸܬ݂ ܘܲܫܼܪܵܐ ܒܡܲܪܝܲܡ ܒܬ݂ܘܼܠܬܵܐ ܒܲܪܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܘܐܸܬ݂ܓܲܫܲܡ ܗ̄ܘ̣ܵܐ ܡܸܢܵܗ̇ ܕܢܸܦܪܘܿܩ ܠܲܕ݂ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗ̇܀