ܘܡܹܐܡܪܵܘܿܗܝ ܕܲܒ݂ܪܵܐ ܡܲܢܘܼ ܤܵܦ̇ܲܩ ܠܲܡܤܲܝܵܟ݂ܘܼ܀
ܘܲܠܸܟ݂ ܒܐܲܪܥܵܐ ܡܵܪܵܗ̇ ܕܐܲܪܥܵܐ ܘܲܥܩܲܪ ܟܘ̈ܒܹܝܗ̇:
ܘܫܲܪܝܼܘ ܫܵܘ̇ܚܝܼܢ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܚܠܵܦ ܙܝܼܙܵܢܹ̈ܐ܀
ܕܢܲܚ̣ ܗ̄ܘܵܐ ܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ:
ܘܲܠܛܸܠܵܠܹ̈ܐ ܟܡܝܼܪܹ̈ܐ (ܛܲܠܸܩ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ
ܦܓܲܥܼܘ ܒܹܗ ܡܝܼܬܹܐ ܘܲܠܒܹܝܬ݂ ܚܲܝܹܐ ܐܲܗܦܸܟ݂ ܐܸܢܘܿܢ:
ܤܡܲܝܵܐ ܘܕ݂ܘ̈ܓܹܐ (ܫܸܡܥܵܐ ܘܢܘܼܗܪܵܐ ܙܵܘܸܕ݂ ܐܸܢܘܿܢ܀
ܤܲܒ݂ܪܵܐ ܛܵܒ݂ܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܙܪܘܿܥ ܒܐܲܪܥܵܐ ܟܠܵܗ̇:
ܘܡܝܼ̈ܠܹܐ ܕܫܲܝܢܵܐ ܤܕܲܪ ܟܲܕ݂ ܪܵܕܹܐ (ܒܐܘܼܪܚܹܗ ܟܠܵܗ̇
ܦܸܓ݂ܥܲܬ݀ ܗ̄ܘܵܬ݂ ܒܹܗ ܚܕܵܐ ܕܵܘܝܼܬ݂ܵܐ ܕܡܝܼܬ݂ ܝܼܚܝܼܕܵܗ̇:‏
ܘܐܵܦ ܠܵܗ̇ ܠܗܵܕܹܐ ܡܵܐ ܕܠܵܐ ܤܸܒ݂ܪܲܬ݀ ܦܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܐܹܡܲܪ ܡܕܹܝܢ ܥܲܠ ܗܵܘ̇ ܐܸܒ݂ܠܵܗ̇ ܕܲܡܓܲܙܲܝܬܵܐ:
ܕܲܟ݂ܡܐ ܚܢܝܼܓ݂ ܗ̄ܘ̣ܐ ܚܲܫܵܐ ܕܲܡܛܵܗ̇ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܗ̇܀
ܐܸܬ݂ܢܸܐ ܫܲܪܒܵܗ̇ ܕܡܵܪܲܬ݂ ܕܸܡ̈ܥܹܐ ܟܲܕ݂ ܚܵܐܹܫ ܐ̄ܢܵܐ:‏
ܕܲܒ݂ܚܲܕ݂ܘܼܬܵܗ̇ ܐܸܚܕܹܐ ܥܲܡܵܗ̇ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ܀
ܐܲܪܡܲܠܬܵܐ ܗ̄ܘܵܬ݂ ܕܲܥܢܲܕ݂ ܓܲܒ݂ܪܵܗ̇ ܘܲܨܕܵܐ ܥܘܼܡܪܵܗ̇:
ܘܲܡܓ݁ܲܙܝܘܼܬ݂ܵܐ ܥܸܠܲܬ݀ ܥܠܹܝܗ̇ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ܀
ܒܪܵܐ ܝܲܚܝܼܕܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܗܵܕܹܐ ܕܲܡܒܲܝܲܐ ܠܵܗ̇:
ܘܐܸܬ݂ܵܐ ܡܵܘܬܵܐ ܚܲܛ̣ܦܹܗ ܘܲܢܦܲܩ̣ ܡ̣ܢ ܓܵܘ ܟܸܢܦܵܗ̇܀
ܘܤܲܬܵܐ ܒܨܝܼܪܬܵܐ ܕܬܲܠܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܵܗ̇ ܚܕܵܐ ܛܘܿܛܝܼܬ݂ܵܐ: