ܚܙܝܼ ܕܠܵܐ ܝܸܗ̇ܒ݁ܬ݂ ܠܲܟ݂ܲܢܵܘܵܬ݂ܵܟ݂ ܡܵܐ ܕܝܸܗ̇ܒ݁ܲܬ݂ ܠܵܐ
ܘܠܵܐ ܓܲܫ̣. ܫܸܡܥܘܿܢ ܘܲܒ̈ܲܢܲܝ ܙܲܒ݂ܕܲܝ ܕܘܼܟܲܬ݂ ܨܸܨܲܝ܀
ܦܘܼܡܵܐ ܕܐܸܡܲܪ ܠܵܐ ܡܗܲܝܡܸܢ ܐ̄ܢܵܐ ܐܸܠܵܐ ܓܸܫ̇ܲܬ݂:
ܢܸܩܥܸܐ ܒܗܸܢܕܘܿ ܕܐܸܢܵܐ ܚܙܹܝܬܹܗ ܘܓܸܫܹ̈ܬ݂ ܕܲܦܢܹܗ܀
ܘܲܕ݂ܢܸܕܲܥ ܬܘܼܒ݂ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܕܲܟ݂ܡܵܐ ܪܚܸܡܬܵܐ
ܕܐܲܝܟ݂ ܕܲܠܥܲܒ݂ܕܵܐ ܡܙܲܒ݁ܲܢ ܐ̄ܢܵܐ ܠܵܟ݂ ܥܲܠ ܕܐܸܬ݂ܦܲܠܲܓ݂ܬ݁܀
ܫܛܵܪܵܐ ܕܥܲܒ݂ܕܹܐ ܟܵܬܹ̇ܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂ ܘܲܡܙܲܒ݂ܸܢ ܐ̄ܢܵܐ:‏
ܘܲܡܤܲܗܸܕ ܐ̄ܢܵܐ ܘܥܵܪܹܒ݂ ܐ̄ܢܵܐ ܒܹܗ ܠܲܕ݂ܙܵܒ݂ܹܢ ܠܵܟ݂܀
ܛܵܒܲܥ ܐ̄ܢܵܐ ܫܹܡܝ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ ܘܲܫܡܟ݂ ܨܸܐܕܵܘܗܝ:
ܘܲܫܐܝܼܠܵܐܝܼܬ݂ ܪܵܡܹܝܢ ܬܲܡܢ ܥܲܒ݂ܕܵܐ ܘܐܲܒ݂ܵܐ܀
ܠܝܼ ܤܵܐܹܡ ܐ̄ܢܵܐ ܐܲܒ݂ܵܐ ܠܝܵܘܤܸܦ ܟܲܕ݂ ܠܵܐ ܩܲܪܝܼܒ݂:
ܘܠܵܟ݂ ܥܵܒܹܕ݂ ܐ̄ܢܵܐ ܥܲܒ݂ܕܵܐ ܠܐܵܒ݂ܵܢ ܒܲܫܡܵܐ ܫܐܝܼܠܵܐ؟
ܲܢ ܒܲܪ ܝܵܘܣܸܦ ܐܝܼܬܲܝ ܐܸܢܵܐ ܘܐܲܢܲܬ݁ ܥܲܒ݂ܕܵܐ ܐܲܢ̄ܬ݁:
ܘܐܸܢ ܠܲܝܬܵܘܗܝ ܐܵܒ݂ܝ ܐܸܠܵܐ ܒܲܫܡܵܐ ܘܠܵܐ ܐܲܢ̄ܬ݁ ܥܲܒ݂ܕܵܐ܀
ܗܵܐ ܤܵܡܹܬ݂ ܠܝܼ ܐܲܒ݂ܵܐ ܒܲܫܡܵܐ ܡܸܛܠ ܦܘܼܪܤܵܐ:
ܘܠܵܟ݂ ܬܘܼܒ݂ ܟܲܢ̇ܝܼܬ݂ ܒܲܫܡܵܐ ܕܥܲܒ݂ܕܵܐ ܕܐܹܚܲܪܲܪ ܒܵܟ݂܀
ܒܲܪ ܢܲܓܵܪܵܐ ܟܵܬܹ̇ܒ݂ ܐ̄ܢܵܐ ܫܹܡܝ ܟܲܕ݂ ܠܵܐ ܐܝܼܬܲܝ:
ܩܲܒܸ݁ܠ ܒܲܫܡܵܐ ܕܬܸܗܘܸܐ ܥܲܒ݂ܕܵܐ ܒܲܟ݂ܬ݂ܝܼ̈̈ܒ݂ܵܬ݂ܵܐ܀
ܤܟܲܪܝܘܿܛܵܐ ܕܹܝܢ ܠܡܵܘܬܵܐ ܙܲܒ݁ܢܲܢܝ ܘܲܫܩܲܠ̣ ܛܝܼ̈ܡܲܝ:‏
ܘܐܸܢܵܐ ܠܚܲܝܹ̈ܐ ܡܙܲܒ݂ܸܢ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܐܹܚܲܪܲܪ ܒܵܟ݂܀
ܝܟ݂ ܪܲܒܹܗ ܢܗܸܐ ܬܲܠܡܝܼܕܵܐ ܫܘܼܒ݂ܗܵܪܵܐ ܗ̄ܘ̣ ܠܹܗ:
ܒܢ ‎ܘsï (ܠܚܵܒ݂ܵܢ؟ .8.