ܘܚܲܕ݂ ܚܲܕ݂ ܓܸܢܤܵܐ ܒܩܵܠܵܐ ܕܝܹܗ̣̄ܒ݂ ܠܹܗ ܗܵܐ ܡܸܬ݂ܒܲܤܲܡ܀
ܨܘܼܬ݂ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܐܲܟ݂ܡܵܐ ܕܬܲܡܵܢ ܗܵܐ ܩܐܹܡ ܐܲܢ̄ܬ݁:
1
ܘܲܫܡܲܥ (ܩܵܠܵܐ ܕܨܘܼܦ̈ܘܿܢܝܵܬ݂ܵܐ ܕܲܙܡܵܪ̈ܲܝܗܘܿܢ܀
ܩܵܠܹ̈ܐ ܕܚܲܓ݂ܠܹ̈ܐ ܘܕܲܤܢܘܿܢ̈ܝܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬܵܐ:
ܘܲܕ݂ܫܘܿܦܢܝܼܢܹܐ ܘܩܘܼܠܒܵܐ ܕܙܵܡܲܪ ܐܲܝܟ݂ ܩܝܼܬܵܪܵܐ܀
ܩܸܩܢܵܣ ܕܲܦܪܲܚ̣ ܘܐܲܪܡ̣ܝܼ ܠܚܲܒ݂ܪ̈ܵܘܗܝ (ܩܵܠܹ̈ܐ ܚܠܲܝ̈ܵܐ:
ܘܲܙܡܲܪܘ ܟܠܗܘܿܢ ܐܲܝܟ݂ ܟܸܢܵܪܹ̈ܐ ܠܥܸܠ ܡ̣ܢ ܝܲܡܡܹ̈ܐ܀
ܘܿܤܓ݂ܝܼܘ ܪ̈ܲܦܹܐ ܘܲܚܠܲܛܼܘ ܩܵܠܹ̈ܐ ܕܗܵܢܵܐ ܘܲܕܗܵܘ̇:
ܘܡܲܢ ܠܵܐ ܢܸܬ݂ܗܲܪ (ܒܠܸܥܙܵܐ ܚܲܠܝܵܐ ܕܲܙܡܵܪ̈ܲܝܗܘܿܢ܀
ܒܗܵܠܹܝܢ ܓܵܘ̈ܢܹܐ ܕܲܡܥܲܛܦܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܓܸܦܲܝ̈ܗܘܿܢ:
ܒܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܲܠܒܸܫܼܘ ܘܲܤܠܸܩܼܘ ܡ̣ܢ ܓܵܘ ܡܝܐ܀
ܦܵܐ ܕܡܲܕ݂ܗܲܒ݂ ܘܚܲܒ݂ܪܹܗ ܕܲܨܒ݂ܝܼܥ ܒܲܙܚܘܿܪܝܼܬ݂ܵܐ:
ܘܓܵܘܢܵܐ ܐܚܪܹܢܵܐ ܕܝܲܩܝܼܪ ܘܲܦܐܸܐ ܐܲܝܟ݂ ܤܲܦܝܼܠܵܐ܀
ܐܲܝܟ݂ (ܐܲܪ̈ܓܘܵܢܹܐ ܘܐܲܝܟ݂ ܚܸܘܵܪܹ̈ܐ ܘܐܲܝܟ݂ ܐܘܼܟܵܡܹ̈ܐ:
ܒܓܸܦ̈ܝܼܢ ܓܸܦ̈ܝܼܢ ܓܵܘ̈ܢܝܼܢ ܓܵܘ̈ܢܝܼܢ ܤܵܡ ܥܵܒ݂ܘܿܕܵܐ܀
ܐܲܠܒܲܫ̣ ܐܸܢܘܢ ܨܲܝܼܪ ܐܸܢܘܢ ܨܲܒ݂ܸܬ݂ ܐܸܢܘܢ:
ܘܲܒ݂ܫܘܼܚ̈ܠܵܦܹܐ ܕܓܵܘ̈ܢܹܐ ܬܗܝܼܪܹ̈ܐ ܐܲܦܪܲܚ̣ ܐܸܢܘܿܢ܀
ܐܲܝܟ݂ ܗ̣ܒܵܒܹ̈ܐ ܘܐܲܝܟ݂ ܫܘܿܫܲܢܹ̈ܐ ܒܲܠܒ݂ܘܼܫܲܝܗܘܿܢ:‏
ܠܸܒ݂ܫܲܬ݀ ܓܵܘ̈ܢܹܐ ܐܵܦ ܦܵܪܲܚܬ݂ܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ܀