ܘܲܦܬ݂ܝܼܚ ܓܲܙܹܗ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܘܕܵܪܹܐ ܥܘܼܬ݂ܪ̈ܵܘܗܝ܀
ܡܲܒ݁ܘܼܥܵܐ ܗ̄ܘ̣ܐ ܕܓ݂ܵܤ̇ܘܹܐ (ܟܠܹܗ ܚܢܵܢܵܐ ܪܲܒܵܐ:
ܘܕܵܠܹܝܢ ܡܸܢܹܗ ܚܲܓ݂ܹܐ ܘܟܸܢܫܹ̈ܐ ܘܠܵܐ ܚܵܤܲܪ ܗ̄ܘ̣ܵܐ܀
ܐܝܼܠܵܢ ܚܲܝܹܐ ܐܲܬܲܪ ܦܹܐܪ̈ܵܘܗܝ ܒܹܝܬ݂ ܡܵܝ̈ܘܿܬܹܐ:
ܘܩܵܡ̣ܘ ܥܲܢܝܼ̈ܕܹܐ ܠܲܩܸܛ̣ܘ ܘܐܸܟܲܠܼܘ ܘܐܸܬ݂ܢܲܚܲܡܘ ܗ̄ܘܵܘ܀
ܛܘܼ̈ܒܹܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܘܲܠܪ̈ܲܚܝܼܩܹܐ ܘܲܠܩܲܪ̈ܝܼܒ݂ܹܐ:
ܘܲܒ݂ܥܘܼܕ݂ܪ̈ܵܢܹܐ ܠܟ݂ܠܢܵܫ ܦܲܪܢܸܣ̣ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܥܲܠ̣. ܗ̄ܘ̣ܵܐ ܠܫܲܝܢܵܐ ܘܝܲܗ̣̄ܒ݂ ܚܘܼܠܡܵܢܵܐ ܠܲܡ̈ܡܲܚܲܝܵܐ:
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܚܘܼܪܒܵܐ ܘܲܡܠܵܝܗܝ ܤܲܒ݂ܥܵܐ ܘܟܹܠ ܓܹܐܲܘܵܬ݂ܵܐ܀
ܚܵܒ݂ܨܵܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܸܢܫܹ̈ܐ ܒܫܲܝܢܵܐ ܡܸܛܠ ܥܘܼܬ݂ܪ̈ܵܘܗܝ:
ܘܲܡܫܲܢܸܐ ܗ̄ܘ̣ܵܐ ܠܚܘܼܪܒܵܐ ܕܐܵܦ ܠܹܗ ܒܫܲܝܢܹܗ ܢܸܤܥܘܿܪ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܕܲܒ݂ܪܵܐ (ܘܩܲܕܡܘܼܗܝ ܟܸܢܫܹ̈ܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼ̈ܢ:‏
ܟܪ̈ܝܼܗܹܐ ܘܡܲܪ̈ܥܹܐ ܕܢܸܤܒ݂ܘܼܢ ܡܸܢܹܗ ܤܘܼܢܩܵܢܲܝܗܘܿܢ܀
ܢܓܲܕ݂ ܗ̄ܘܵܐ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܓܵܘ ܫܲܝܢܵܐ ܠܚܘܼܪܒܵܐ ܡܵܪܲܢ:‏
ܘܥܲܒ݂ܕܹܗ ܫܲܝܢܵܐ ܠܚܘܼܪܒܵܐ ܐܵܦ ܠܹܗ ܒܟܸܢܫܹ̈ܐ ܕܐܸܬܵܘ܀
ܫܲܢܝܼ ܢܘܼܗܪܵܐ ܘܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܡܤܲܬܲܪ ܗ̄ܘܵܐ ܠܹܗ:
ܕܕܸܢܚܹܗ ܪܲܒܵܐ ܠܵܐ ܡܸܬ݂ܚܲܦܸܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬܹܗ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܚܘܼܪܒܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܕܲܢܨܲܠܸܐ ܗ̄ܘܵܐ:‏
ܘܟ݂ܠܹܗ ܫܲܝܢܵܐ ܢܦܲܩ̣ ܠܹܗ ܥܲܡܹܗ ܕܗ݀ܘܝܘܼ ܫܲܝܢܵܐ܀
ܢܦܲܩ̣ ܕܲܢܨܲܠܸܐ ܒܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ ܗܵܘ̇ ܫܵܡܲܥ ܟܠ: