ܒܲܕ݂ܡܘܼܬ݂ ܥܲܒ݂ܕܵܐ ܗܝ ܕܲܢܤܲܒ݂ ܗ̄ܘܵܐ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ:
ܩܵܡ ܒܐܵܓ݂ܘܿܢܵܐ(ܡܲܟ݁ܝܼܟ݂ܐܝܼܬ݂ ܥܲܠ ܕܲܫܦܲܪ ܠܹܗ܀
ܘܠܵܐ ܠܡܲܠܲܐܟܹ̈ܐ ܫܒܲܩ̣ ܗ̄ܘ̣ܵܐ ܢܩܘܼܡܘܼܢ ܥܲܠ ܬܸܫܡܸܫܬܹܗ:
ܘܠܵܐ ܗ݀ܘ ܚܵܘܝܼ (ܚܲܝܠܵܐ ܕܡܲܢ̣ܘܼ ܟܲܕ݂ ܡܸܬ݂ܢܲܤܐ
ܡ̣ܢ ܩܒ݂ܘܿܠ ܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܥܲܒ݂ܕܵܘ̈ܗܝ ܕܐܲܒ݂ܘܼܗܝ ܕܲܢܚܘܼܪܢ

ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܘܪܲܒܲܝ ܚܲܝܠܹܐ ܟܲܕ݂ ܬܲܗܝܼܪܝܼܢ܀
ܟܲܕ݂ ܛܲܢܵܢܝܼܢ ܟܲܕ݂ ܕܲܚܝܼܠܝܼܢ ܟܲܕ݂ ܪܲܬ݁ܝܼܬ݂ܝܼܢ:
ܟܲܕ݂ ܥܲܙܝܼܙܝܼܢ ܟܲܕ݂ ܠܵܐ ܦܩܝܼܕ݂ܝܼܢ ܠܲܡܫܲܡܵܫܘܼ܀
ܘܡܸܚܕܵܐ ܕܫܲܠܸܡ ܕܲܪ̈ܵܘܗܝ ܡܵܪܲܢ ܡܲܪܝܼܟ݂ܵܐܝܼܬ݂:
ܩܪܸܒ݂ܘ ܡܲܠܲܐܟܹ̈ܐ ܘܲܡܫܲܡܫܝܼܢ ܠܹܗ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܠܵܐ ܥܲܠ ܕܲܙܟ݂ܵܐ ܐܸܠܵܐ ܡܸܛܠ ܕܐܸܬ݂ܡܲܟܲܟ݂ ܗ̄ܘܵܐ:‏
ܕܟܲܕ݂ ܙܲܟܵܝܵܐ ܗܼ̄ܘ ܢܸܬ݂ܢܲܤܸܐ ܗ̄ܘ̣ܵܐ ܒܓ݂ܵܘ ܐܵܓ݂ܘܿܢܵܐ܀
ܬܗܲܪܘ ܡܲܠܲܐܟܹ̈ܐ ܒܗܵܘ̇ ܚܸܙܘܵܢܵܐ ܪܲܒܵܐ ܕܲܚ̣ܙܵܘ:
ܘܐܸܬ݁ܬ݁ܙܝܼܥܘ ܟܸܢܫܹ̈ܐ ܒܫܘܼ̈ܒ݂ܚܹܐ ܦܪ̈ܝܼܫܹܐ ܕܩܘܼܠܵܤܲܝ̈ܗܘܿܢ܀
ܘܲܩܥܵܘ ܘܝܲܒܸܒ݂ܘ ܗܵܢܵܐ ܠܗܵܢܵܐ ܟܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ:
ܟܠ ܗܲܒܵܒܹ̈ܐ ܟܠ ܩܘܼܠܵܤܹ̈ܐ ܟܠ ܗܘ̈ܠܵܠܹܐ܀
ܥܪܲܩ ܤܵܛܵܢܵܐ ܕܲܡܢܲܤܸܐ ܗ̄ܘ̣ܵܐ ܘܦܵܫ̣ܘ ܡܲܠܲܐܟܹ̈ܐ:
ܥܲܠ ܬܸܫܡܸܫܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܕܲܡܟ݂ܵܢܝܼܢ܀
ܘܲܚܢܲܢ ܗܵܫܵܐ ܢܸܩܪܘܿܒ݂ ܥܲܡܗܘܿܢ ܕܲܒ݂̈ܢܲܝ ܢܘܼܗܪܵܐ:
ܢܲܤܸܩ ܫܘܼܒ݂ܚܵܐ ܠܲܒ݂ܪܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܬ݂ܢܲܤܸܐ ܗ̄ܘ̣ܵܐ܀