ܫܵܘܪܝܼܢ ܥܵܒܲܪܝܼܢ ܥܲܠ ܟܠ ܦܲܚ̈ܬܹܐ ܘܥܲܠ ܗܵܘܵ̈ܵܬ݂ܵܐ:
ܕܢܹܐܬ݂ܘܿܢ ܠܐܲܬ݂ܪܵܐ ܕܐܸܙܕܲܡܲܢܘ ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܵܐ ܕܦܘܼܩܕܵܢܵܐ ܗ̄ܘܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:
ܘܐܸܢ ܦܵܓܲܥ̇ ܗ̄ܘ̣ܵܐ ܥܘܼܡܩܵܐ ܒܡܲܝ̈ܵܐ ܠܵܐ ܡܩܘܼܝܢ ܗ̄ܘܵܘ܀
ܐܵܦܠܵܐ ܪܵܘܡܵܐ ܡܫܲܗܸܐ ܗ̄ܘܵܐ ܠܗܘܿܢ ܡ̣ܢ (ܕܲܠܡܸܪܗܲܛ:
ܐܵܦ ܠܵܐ ܥܘܼܡܩܵܐ ܟܵܠܹܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܡ̣ܢ ܡܲܪܕܝܼܬܵܐ܀
ܪܗܸܛ̣ܘ ܗ̄ܘ̣ܵܘ ܘܲܥ̣ܒܲܪܘ ܐܵܦ ܡ̣ܢ ܪ̈ܵܘܡܹܐ ܐܵܦ ܡ̣ܢ ܥܘܼܡܩܹ̈ܐ:
ܕܩܵܠ ܦܘܼܩܕܵܢܵܐ ܡܲܪܗܸܛ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܐ̄ܡܲܪ ܐܲܠܵܗܵܐ ܕܢܸܬ݂ܟܲܢܫܘܼܢ ܗ̄ܘ̣ܵܘ ܘܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ:
ܘܲܫܘܸܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܠܡܲܝ̈ܐ ܕܢܹܐܙܠ̄ܘܼܢ܀
ܐ̄ܙܲܠܼܘ ܗ̄ܘ̣ܵܘ ܡܲܝܵܐ ܘܲܗܘ݀ܵܘ ܟܸܢܫܵܐ ܒܐܲܬ݂ܪܵܐ ܪܲܒܵܐ:
ܘܠܹܗ ܠܗܵܘ̇ ܟܸܢܫܵܐ ܩ̣ܪܵܝܗܝ ܐܲܠܵܗܵܐ ܒܲܫܡܵܐ ܝܲܡܡܹ̈ܐ܀
ܥܲܠܼܘ ܘܐܸܤܬܲܝܲܟ݂ܘ ܡܲܝ̈ܵܐ ܕܝܲܡܡܹ̈ܐ ܒܓܵܘ ܩܵܒ݂ܝܼܬ݂ܵܐ:
ܘܲܦܟܲܪ ܐܸܢܘܿܢ ܬܲܡܢ ܚܲܝܠܵܗ̇ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ܀
ܥܲܒܲܕ݂ ܠܹܗ ܠܝܲܡܵܐ ܬܲܪ̈ܥܹܐ ܘܤܘܼܟܪܹ̈ܐ ܘܐܲܥܸܠ̣ ܚܲܒ݂ܫܹܗ:
ܘܤܵܡ̣ ܠܹܗ ܬܚܘܼܡܐ ܚܵܠܵܐ ܪܲܦܝܵܐ ܘܠܵܐ ܥܵܒܲܪ ܠܹܗ܀
ܦܲܠܸܓ݂ ܘܝܲܗ̣̄ܒ݂ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܠܲܬ݂ܪܹܝܢ ܐܲܚ̈ܝܼܢ:‏
ܠܝܲܡܵܐ ܘܝܼܒ݂ܫܵܐ ܕܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܒܐܲܬ݂ܪܹܗ ܢܦܘܼܫ܀
ܙܩܝܼܦܝܼܢ ܓܲܠܠܹ̈ܐ ܫܓ݂ܝܼܫܹ̈ܐ ܕܝܲܡܵܐ ܐܲܝܟ݂ ܥܲܪ̈ܡܵܬ݂ܵܐ:
ܘܲܒ݂ܕ݂ܝܼܪ ܚܵܠܵܐ ܘܲܒ݂ܓ݂ܝܼܪܝܼܢ ܒܹܗ ܘܠܵܐ ܡܸܙܕܲܠܥܝܼܢ܀