

ܠܲܟ݂ܪܝܼܗܵܐ ܢܸܠܒ݁ܘܿܟ݂ ܒܐܝܼܕܹܗ ܥܪܲܩ̣ ܟܘܼܪܗܵܢܹܗ:
ܘܓܲܪܒܵܐ ܒܫܘܼܩܵܐ ܐܸܢ ܦܵܓܲܥ ܒܹܗ ܐܸܬ݁ܕܲܟܝܼ ܠܹܗ܀
ܐܸܢ ܦܵܩܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܕ݂ܘܼܓܵܐ ܢܡܲܠܸܠ ܫܵܡܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ:

ܘܐܸܢ ܪܵܡܹܙ ܗ̄ܘ̣ܵܐ ܠܤܲܡܝܵܐ ܕܢܸܥܢܸܐ ܥܵܢܹ̈ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܠܡܝܼܬ݂ܵܐ ܤܲܪܝܵܐ ܐܸܢ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܦܘܿܩ ܨܐܕܵܘܗܝ:
ܪܵܗ̇ܛ ܢܵܦܹܩ ܐܵܦ ܟܲܕ݂ ܠܵܐ ܫܪܸܐ ܕܲܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܢ ܪܵܡܹܙ ܗ̄ܘ̣ܵܐ ܠܡܲܝ̈ܵܐ ܡܸܚܕ݂ܵܐ ܚܲܡܪܵܐ ܗܵܘܹ̇ܝܢ:
ܘܐܸܢ ܦܵܩܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܠܲܚܡܵܐ ܙܥܘܿܪܵܐ ܤܓ݂ܝܼ ܒܲܤܡܵܟ݂ܵܐ܀
ܐܸܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܓܲܠܠܲܝ̈ ܝܲܡܵܐ ܫܠܝܼܘ ܡ̣ܢ ܪܲܗܛܵܐ:
ܘܲܕ݂ܠܵܐ ܬܸܫܲܒ݂ ܪܘܼܚܵܐ ܥܵܢܵܝܵܐ ܐܸܢ ܦܵܩܹ̇ܕ݂ ܠܵܗ̇܀
ܠܝܼܚܘܿܢ ܕܲܡܠܸܐ ܚܢܵܢܵܐ ܪܲܒܵܐ ܓܵܚ̣ ܡ̣ܢ ܐܲܒ݂ܵܐ:
ܘܛܵܦܘ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܓܠܝܼܠܵܐ ܘܲܝܗܘܼܕ݂ ܐܲܬ݂ܪ̈ܵܘܵܬ݂݂ܵܐ
ܠܲܡܫܲܪ̈ܲܝܵܐ ܕܲܦܓܲܥܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܐܲܤܝܼ ܐܸܢܘܿܢ:‏
ܘܐܵܦ ܠܟܹܐܒ̈ܬܵܢܹܐ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܐܲܚܠܸܡ ܐܸܢܘܿܢ
ܠܫܹ̈ܐܕܹܐ ܘܕܲܝܘܹ̈ܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܐܲܬ݂ܪܵܐ ܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ:‏
ܐܵܦ ܠܲܤܡܲܝ̈ܵܐ ܕܲܩܪܸܒ݂ܘ ܨܹܐܕ݂ܵܘܗܝ ܦܲܬܲܚ̣ ܐܸܢܘܿܢ܀
ܠܵܐ ܚ̣ܙܵܐ ܤܢܝܼܩܵܐ ܕܠܵܐ ܤܘܼܢܩܵܢܹܗ ܗ݀ܘ ܡܲܠܝܼ ܠܹܗ:
ܘܠܵܐ ܡܸܤܟܹ݁ܢܵܐ ܕܠܵܐ ܫܩܲܠ̣ ܡܸܢܹܗ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ܀
ܗܘ݀ܵܐ ܐܲܝܟ݂ ܢܝܼܤܵܢ ܕܲܠܥܸܩܵܪܹ̈ܐ ܓܵܘ̈ܢܹܐ ܡܲܠܒܸ݁ܫ:‏
ܘܒܹܗ ܐܸܨܛܲܒܲܬ݂ܘ ܟܪ̈ܝܼܗܹܐ ܘܲܩܢܼܵܘ ܟܠ ܚܘܼܠܡܵܢ̈ܝܼܢ܀