ܩܕܵܡ ܡܲܠܟܵܐ ܥܲܠ̣ ܘܐܲܝܟ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܫܩܲܠ̣ ܒܘܼܪ̈ܟܵܬ݂ܵܐ:
ܢܹܐܙܲܠ ܢܨܘܼܪ ܨܲܠܡܵܐ ܕܫܘܼܦܪܹ̈ܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܒܲܙܩܝܼܦܘܼܬ݂ܵܐ ܐܸܬ݂ܒܲܪܲܟ݂ ܗ̄ܘ̣ܵܐ ܙܥܘܿܪܵܐ ܝܲܥܩܘܿܒ݂:
ܕܢܸܕ݂ܙܲܚ ܡܸܢܹܗ ܦܵܪܩܵܐ ܪܲܒܵܐ ܠܥܵܠܡܵܐ ܟܠܹܗ܀
ܠܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܒܙܲܪܥܵܟ݂ ܒܲܪܸܟ݂ ܠܵܘ ܠܹܗ ܒܥܲܡܡܹ̈ܐ:
ܢܸܬ݂ܒ݂ܪܟ݂ܘܼܢ ܠܲܡ ܥܲܡܡܹܐ ܕܐܲܪܥܵܐ ܒܵܟ݂ ܘܲܒ݂ܙܲܪܥܵܟ݂܀
ܠܗܵܕܹܐ ܒܘܼܪܟ݁ܬ݂ܵܐ ܥܲܡܡܹܐ ܢܲܤ̣ܒ݁ܘܼܗ̇ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ:‏
ܘܟܲܕ݂ ܛܵܒ݂ ܝܲܥܩܘܿܒ݂ ܡܸܬ݂ܒܲܪܲܟ݂ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܫܸܟ݂ܢܲܬ݀܀
ܒܹܗ ܘܲܒ݂ܙܲܪܥܹܗ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܐܸܬ݂ܒܲܪܲܟ݂ܘ ܗ̄ܘܵܘ:
ܢܸܫܠܸܐ ܡܵܕܹܝܢ ܥܲܡܵܐ ܕܲܚܬ݂ܝܼܪ ܥܲܠ ܒܲܪܵܝܹܐ܀
ܟܠܗܘܿܢ ܥܲܡܡܹܐ ܐܸܬ݂ܒܲܪܲܟ݂ܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܒܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܕܐܝܼܬ݂ܵܘܗܝܘܼ ܛܦ̮ܤܵܗ̇ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܢܤܲܟ݂ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:‏
ܘܲܠܟ݂ܠ ܥܲܡܡ̈ܝܢ ܤܲܒ݂ܪܵܐ ܝܲܗ̄ܒ݂ ܗ̄ܘ̣ܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܠܵܘ ܐܝܼܤܚܵܩ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܡܵܪܝܵܐ ܗܵܘ̇ ܕܲܡܒܲܪܸܟ݂:
ܕܐܲܫܘܝܼ ܒܡܸܠܬ݂ܵܐ ܐܵܦ ܠܲܙܥܘܿܪܹ̈ܐ ܘܲܠܩܲܫܝܼܫܹܐ܀
ܠܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܫܲܘܝܲܬ݂ ܒܲܪܸܟ݂ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ:‏
ܕܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܠܟܠ ܤܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܒܲܪܲܟ݂ ܒܹܗ܀
ܐܸܠܘܼ ܐ̄ܪܵܙܵܐ ܠܵܐ ܡܲܕ݂ܢܲܚ ܗ̄ܘܵܐ ܕܝܼܠܹܗ ܬܲܡܢ:
ܥܲܠ ܤܸܒܠ̱ܬܵܐ ܠܡܵܢܵܐ ܡܵܪܝܵܐ ܡܸܬ݂ܚܵܘܸܐ ܗ̄ܘܵܐ܀
ܙܩܝܼܦܵܐ ܒܛܘܼܪܵܐ ܘܲܥܠܵܘܗܝ ܡܵܪܝܵܐ ܚ̣ܙܵܐ ܙܲܕܝܼܩܵܐ:
ܒܲܙܩܝܼܦܵܐ ܓܹܝܪ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܫܩܲܠܼܘ ܒܘܼܪ̈ܟܵܬ݂ܵܐ܀