ܘܒܹܗ ܐܸܬ݂ܢܲܩܠܲܬ݀ ܡܸܢܵܗ̇ ܟ̱ܠܵܗ̇ ܪܲܛܝܼܒ݂ܘܼܬܵܐ܀
ܘܲܚܠܵܦ ܝܲܡܡܹ̈ܐ ܕܲܩܒܹܝܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܝܲܒ݂ܫܵܐ ܩܵܡܲܬ݀:‏
ܘܲܩ̣ܪܵܗ̇ ܡܵܪܝܵܐ ܐܲܪܥܵܐ ܒܲܫܡܵܐ ܕܐܸܬ݂ܟܲܢܝܼ ܠܵܗ̇܀
ܘܲܦܩܲܕ݂ ܘܲܗܘ݀ܵܬ݂ ܘܲܡܬܲܩܲܢܬܵܐ ܘܲܡܝܼܬܲܒ݂ܬ݂ܵܐ:
ܘܒܸܛܢܲܬ݀ ܝܸܠܕܲܬ݀ ܟܠ ܐܝܼܠܵܢ̈ܝܼܢ ܥܲܡ ܟܠ ܙܲܪ̈ܥܝܼܢ܀
ܒܢܝܼܤܵܢ ܝܲܪܚܵܐ ܥ̣ܒܲܕ݂ ܡܸܫܬܘܼܬܵܐ ܡܵܪܝܵܐ ܠܐܲܪܥܵܐ:‏
ܘܐܲܥܠܵܗ̇ ܠܥܵܠܡܵܐ ܘܲܤܓ݂ܝܼܘ ܝܲܠܕܹ̈ܝܹܗ̇ ܕܥܵܠܡܵܐ ܢܸܬ݂ܩܲܢ܀
ܥܸܠܲܬ݀ ܫܲܢ̄ܬܵܐ ܟܲܕ݂ ܠܵܐ ܙܪܝܼܥܵܐ ܘܡܲܠܝܵܐ ܛܘܼ̈ܒܹܐ:
ܢܝܼܤܵܢ ܚܲܕ݂ܬ݂ܵܐ ܪܹܫܹܗ ܕܥܵܠܡܵܐ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
(ܡܗܝܼܪ ܥܵܒ݂ܘܿܕ݂ܵܐ ܘܟ݂ܠܗܹܝܢ ܕܝܼܠܹܗ ܬܲܗܪܵܐ ܡܲܠ̈ܝܵܢ:
ܘܡܸܛܠ ܟܠܗܹܝܢ ܢܸܬ݁ܬ݁ܙܝܼܥ ܦܘܼܡܵܐ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܹܗ܀
ܪܩܝܼܥܵܐ ܐܸܬ݂ܡܵܠܝ ܘܐܲܪܥܵܐ ܝܵܘܡܵܢ ܡܸܬ݂ܓܲܡܪܵܐ ܗ̄ܘܵܬ݂:
ܛܲܠܠܹܗ ܠܒܲܝܬܵܐ ܘܟܸܢ ܗ̄ܘ̣ ܥ̣ܒܲܕ݂ ܠܹܗ ܒܲܝܬܵܐ ܢܸܬ݂ܩܲܢ܀
ܩܕܵܡ ܚܲܕ݂ ܝܵܘܡܵܐ ܤܵܡ̣ ܬܲܛܠܝܼܠܵܐ ܒܪܵܘܡܵܐ ܕܲܠܥܸܠ:
ܘܒ݂ܵܬܲܪ ܝܵܘܡܵܐ ܐܲܬ݂ܩܸܢ ܐܲܪܥܵܐ ܕܒܲܝܬܵܐ ܪܲܒܵܐ؟
ܘܡܸܢܵܗ̇ ܕܐܲܪܥܵܐ ܐܲܦܸܩ̣ ܘܲܤܕܲܪ ܟܠ ܒܘܼܤܵܡ̈ܝܼܢ:
ܒܓܵܘܹܗ ܕܒܲܝܬܵܐ ܕܢܸܬ݂ܒܲܤܡܘܼܢ ܒܹܗ ܟܠ ܐܵܟ݂ܘܿܠܵܘ̈ܗܝ܀
ܐܲܝܟ݂ ܪܘܼܡܝܵܢܵܐ ܐܲܪܡܝܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܕܲܗܘ݀ܵܬ݂:
ܒܗܵܝ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܬܲܦܸܩ ܐܲܪܥܵܐ ܟܠ ܐܝܼܠܵܢ̈ܝܼܢ܀
ܡܸܠܬ݂ܵܐ ܐܸܡܲܪ ܘܲܤܓ݂ܝܼܘ ܥܘܼܬ݂ܪܹ̈ܝܗ̇ ܕܲܡܓܲܙܲܝܬܵܐ: