ܗܘܵܐ ܐܲܝܟ݂ ܟܲܦܬ݂ܵܐ ܕܬܲܠܝܵܐ ܘܩܵܝܵܡܵܐ ܕܠܵܐ ܫܲܬ݂ܐܸܤܹ̈ܐ:‏
ܘܲܛܥܝܼܢܝܼܢ ܠܵܗ̇ ܠܵܘ ܥܲܡܘܼ̈ܕܹܐ ܐܸܠܵܐ ܪܸܡܙܵܐ܀
ܗܘܵܐ ܗ̄ܘ̣ܵܐ ܪܩܝܼܥܵܐ ܕܢܸܗܘܸܐ ܡܲܝܬܸܐ (ܠܸܠܝܵܐ ܠܐܲܪܥܵܐ:
ܗ݀ܘ ܓܹܝܪ ܠܸܠܝܵܐ ܛܸܠܵܠܹܗ ܗ̄ܘ̣ ܘܗܵܕܹܐ ܓܲܠܝܵܐ ܗ̄ܝ܀
ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܠܸܠܝܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܡ̣ܢ ܛܸܠܵܠܵܐ:‏
ܗܵܘ̇ ܕܲܥܢܵܢܹ̈ܐ ܕܲܡܚܲܦܲܝ ܗ̄ܘ̣ܵܐ ܬܗܘܿܡܵܐ ܡܸܢܹܗ܀
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܪܩܝܼܥܵܐ ܒܝܵܘܡܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܕܡܸܢܹܗ ܢܸܗܘܸܐ (ܘܢܲܓܸܢ ܚܸܫܟܵܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܘܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܗܵܘ̇ ܕܲܥܢܵܢܹ̈ܐ ܩܵܡ ܗ̄ܘ̣ܵܐ ܠܸܠܝܵܐ:
ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܥܲܕ݂ ܐܵܬܹ̇ܐ ܗ̄ܘ̣ܵܐ ܪܩܝܼܥܵܐ ܢܸܗܘܸܐ܀
ܘܗܵܢܵܐ ܠܸܠܝܵܐ ܕܲܬ݂ܪܹܝܢ ܕܲܗܘ݀ܵܐ ܡܸܢܹܗ ܘܲܠܟ݂ܐ:
ܛܸܠܵܠܹܗ ܗ̄ܘ ܕܗܵܢܵܐ ܪܩܝܼܥܵܐ ܕܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܒܹܗ܀
ܡܛܲܠܲܠ ܒܲܝܬܵܐ ܘܠܵܐ ܐܝܼܬ݂ ܟܵܘܹ̈ܐ ܠܪܵܘܡܵܐ ܕܲܠܥܸܠ:
ܘܡ̣ܢ ܬܲܛܠܝܼܠܹܗ ܡܲܓܸܢ ܠܸܠܝܵܐ ܥܲܠ ܥܵܡܘܿܪ̈ܵܘܗܝ܀
ܤܝܼܡ ܐܲܝܟ݂ ܩܘܼܒ݁ܬ݂ܵܐ ܘܲܠܥܸܠ ܡܸܢܹܗ ܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܡܲܝ̈ܐ ܢܲܩ̈ܕܹܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܡܸܢܹܗ ܘܲܠܥܸܠ ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܘܠܵܐ ܛܸܠܵܠܵܐ:
ܐܵܦܠܵܐ ܒܸܨܪܵܐ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܗܵܢܵܐ ܕܲܠܬܲܚܬ݁܀
ܘܠܵܐ ܢܲܗܝܼܪܹ̈ܐ ܕܒܲܙܒܲܢ ܕܵܢܚܵܝܼܢ ܘܒ݂ܙܒ݂ܲܢ ܥܵܪܒܝܼܢ:
ܐܸܠܵܐ ܢܘܼܗܪܵܐ ܕܚܲܕ݂ ܐܝܼܡܵܡܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ܀