ܘܠܵܐ ܥܲܠ ܕܲܙܥܘܿܪ ܨܒ݂ܵܐ ܕܢܸܒ݂ܥܸܐ ܠܹܗ ܐܲܬ݂ܪܵܐ ܕܲܪܘܝܼܚ܀
‏ܤܲܢܝܵܐ ܙܥܘܿܪ ܗ̄ܘ̣ܵܐ ܘܪܲܒܵܐ ܫܡܲܝܵܐ ܘܲܪܘܝܼܚܵܐ ܗ̄ܘܵܬ݂:
ܘܫܲܘܝܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܫܡܲܝܵܐ ܘܤܲܢܝܵܐ ܕܲܒ݂ܗܘܿܢ ܢܸܫܪܸܐ܀
ܦܲܚܸܡ ܗܵܫܵܐ ܒܬ݂ܘܼܠܬܵܐ ܒܤܲܢܝܵܐ ܐܸܢ ܝܵܕ݂ܘܿܥܵܐ ܐܢ̄ܬ݁:‏
ܘܲܚܙܝܼ ܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܫܲܦܝܼܪ ܢܸܫܪܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܒܲܪܬܹܗ ܕܕܵܘܝܼܕ݂ ܒܲܪ̈ܵܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܐܸܠܥܹܗ ܕܐܵܕܵܡ:
ܒܬ݂ܘܼܠܬܵܐ ܕܐܝܼܬܹܝܗ̇ ܒܲܪ̈ܬ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ
ܟܝܵܢܵܐ ܕܲܟ݂ܝܵܐ ܕܲܫܘܵܐ ܕܢܸܗܘܸܐ ܨܠܸܡ ܐܲܠܵܗܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܢܚܸܬ݂ ܘܲܫ̣ܪܵܐ ܒܵܗ̇ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܒܲܝܢܵܬ݂ ܟܘ̈ܒܹܐ ܕܤܲܢܝܵܐ ܫ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐܸܬ݂ܚܲܤܲܕ݂:
ܘܥܲܠ ܕܲܛܥܲܢܬܹܗ ܒܬ݂ܘܼܠܬܵܐ ܐܵܡ̇ܪܝܼܢ ܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܡܲܢܼܘܼ ܫܲܦܝܼܪ ܟܘܼ̈ܒܲܝ ܤܲܢܝܵܐ ܐܵܘ ܒܲܪ̄ܬ݂ ܕܵܘܝܼܕ݂:‏
ܘܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܦܐܸܐ ܠܐܲܠܵܗܵܐ ܕܢܸܫܪܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܐܸܢ ܒܹܝܬ݂ ܟܘ̈ܒܹܐ ܡܵܘܕܹܝܬ݁ ܕܲܫܸܪܵܐ ܘܠܵܐ ܤܲܢܝܵܐ ܠܵܟ݂:
ܕܲܫ̣ܪܵܐ ܒܡܲܪܝܲܡ ܡܸܛܠܡܵܢܵܐ ܕܠܝܼܚ ܪܸܥܝܵܢܵܟ݂܀
ܐ̄ܢܵܫܵܐ ܒܨܲܠܡܵܐ ܗܘܵܘ ܕܐܲܠܵܗܵܐ ܟܲܕ݂ ܗܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ:
ܘܲܒ݂ܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ ܫ̣ܪܵܐ ܐܲܠܵܗܵܐ ܕܨܲܠܡܹܗ ܢܸܦܪܘܿܩ܀
ܡ̣ܢ ܟܲܕ݂ ܡܲܬ݂ܩܸܢ ܐܸܠܥܹܗ ܕܐܵܕܵܡ ܬܸܗܘܸܐ ܚܵܘܵܐ:
ܐܲܬ݂ܩܸܢ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܕܘܼܟ݁ܬ݂ܵܐ ܕܢܸܫܪܸܐ ܒܚܲܪܲܬ݂ ܙܲܒ݂ܢܹ̈ܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܨܲܠܡܹܗ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ: