ܒܓܲܒܵܘ̈ܗܝ ܐܲܬ݂ܩܸܢ ܠܐܝܼ̈ܕܹܐ ܘܲܒ݂ܗܹܝܢ ܠܲܥܤܲܪ ܨܸܒܲܥܵܢ:
ܕܲܒ݂ܗܹܝܢ ܢܹܐܚܘܿܕ݂ ܝܲܡܐ ܘܝܼܒ݂ܫܵܐ ܘܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܐܲܬ݂ܩܸܢ ܡܘܼܚܵܐ ܒܲܝܬܵܐ ܠܗܵܘܢܵܐ ܕܢܸܗܘܸܐ ܬܲܡ̇ܢ:
ܕܲܒ݂ܡܸܕ݂ܝܵܪܵܐ ܪܵܡܵܐ ܢܸܬܸܒ݂ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ܀
ܥܲܒܲܕ݂ ܠܹܗ ܚܸܟܵܐ ܕܢܸܗܘܸܐ ܒܵܚܲܪ ܠܲܛ̈ܥܵܡܵܬ݂ܵܐ:
ܘܤܵܡ̣ ܒܹܗ ܛܲܥܡܵܐ ܕܢܸܦܪܘܿܫ ܚܲܠܝܵܐ ܡ̣ܢ ܡܲܪܝܼܪܵܐ܀
ܦܬܲܚ̣ ܠܹܗ ܤܘܩܵܐ ܕܲܠܪܹ̈ܝܚܵܢܹܐ ܫܒ݂ܝܼܠܵܐ ܢܸܗܘܸܐ:
ܘܡܸܢܹܗ ܢܲܕ݂ܪܸܟ݂ ܪܹܝܚܵܐ ܤܲܪܝܵܐ ܡ̣ܢ ܒܲܤܝܼܡܐ܀
ܢܩܲܒ݂ ܡܲܫܡܲܥܬ݂ܵܐ ܘܟܲܪܟܵܗ̇ ܒܛܘܼܦܤܵܐ ܕܲܚܠܝܼܙܘܿܢܵܐ:
ܕܢܸܬ݂ܟܲܪܟܘܼܢ ܒܵܗ̇ ܩܵܠܹ̈ܐ ܘܢܸܥܠܘܼܢ ܒܲܤܝܼܡܵܐܝܼܬ݂܀
ܒܚܲܕܹܝܹܗ ܠܸܒܵܐ ܕܲܟ݂ܢܝܼܫܝܼܢ ܒܹܗ ܟܠ ܚܘ̈ܫܵܒ݂ܝܼܢ:
ܕܐܲܝܟ݂ ܡ̣ܢ ܓܲܙܵܐ ܪܲܒܵܐ ܢܲܤܪ̈ܲܚ ܟܠ ܤܝܼܡܵܬ݂ܵܐ܀
ܒܦܘܼܡܹܗ ܡܸܠܬ݂ܵܐ ܘܲܒ݂ܤܸܦ̈ܘܵܬܹܗ ܦܘܼܪܵܫ ܩܵܠܹ̈ܐ:
ܥܒ݂ܝܼܢܹܐ ܠܪܸܡܙܵܐ ܘܲܠܒ݂ܵܒ̈ܵܬܵܐ ܒܬܸܡܪܹ̈ܐ ܨܲܒܸܬ݂܀
ܒܚܲܕ݂ ܗܲܕܵܡܵܐ ܡܸܪܬ݂ܵܐ ܘܚܸܡܬ݂ܵܐ ܤܵܡ ܐܲܝܟ݂ ܢܘܼܪܵܐ:
ܕܢܸܬ݂ܓܵܘܙܲܠ ܒܵܗ̇ ܠܘܼܩܒܲܠ ܥܵܘܼܠܵܐ ܡܵܐ ܕܡܸܫܬܲܡܲܫ܀
ܤܵܡ̣ ܒܲܐ̄ܚܪܹܢܵܐ ܕܲܡܩܲܒ݁ܠܵܢܵܐ ܕܥܵܩܬ݂ܵܐ ܢܸܗܘܸܐ:
ܕܸܗܘܵܐ ܡܸܬ݁ܬ݁ܘܸܐ ܥܲܠ ܒܝܼ̈ܫܵܬ݂ܵܐ ܡܵܐ ܕܡܸܤܬܲܥܪܵܢ܀
ܝܲܗ̣̄ܒ݂ ܠܲܐ̄ܚܪܹܢܵܐ ܕܢܸܗܘܸܐ ܡܫܲܡܸܫ ܠܲܦܨܝܼܚܘܼܬ݂ܵܐ:
ܕܡܵܐ ܕܡܸܤܬܲܥܪܵܐ ܛܵܒ݂ܬ݂ܵܐ ܢܸܚܕܹܐ ܘܢܲܦܨܲܚ ܐܲܦܵܘ̈ܗܝ܀
ܦܘܼܪܫܵܢ ܦܘܼܪܫܵܢ ܒܗܲܕܵܡ ܗܲܕܵܡ ܪܲܟܸܒ݂ ܘܲܤܕܲܪ:‏