ܥܝܼܪܹ̈ܐ ܘܡܝܼܬܹܐ ܒܲܬ݂ܪܲܥ ܩܲܒ݂ܪܹܗ ܦܓܲܥܼܘ ܒܲܚܕ݂ܵܕܹ̈ܐ:‏
ܘܲܤܓܸܕ݂ܘ ܡܝܼܬܹܐ ܘܝܼܒܸܒ݂ܘ ܥܝܼܪܹ̈ܐ ܒܝܘܼܒܵܒܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܡܸܨܛܲܥܲܪ ܒܲܪ ܐܲܠܵܗܵܐ ܕܲܛܥܸܡ ܡܘܬܵܐ:
ܘܠܵܐ ܡܸܬ݂ܢܲܟ݂ܪܸܐ ܡ̣ܢ ܝܵܠܘܿܕܹܗ ܡܸܛܠ ܚܲܫܵܘ̈ܗܝ܀
ܫܵܠܲܡ ܗ̄ܘ̣ ܠܹܗ ܐܲܒ݂ܵܐ ܠܡܵܘܬܐ ܕܝܼܚܝܼܕܵܝܹܗ:
ܗ݀ܘ ܓܹܝܪ ܫܲܕܪܹܗ ܡܸܛܠ ܪ̈ܲܚܡܹܐ ܕܤܲܓܝܼܐܝܼܢ ܒܹܗ܀
ܫܲܕܲܪ ܠܲܒ݂ܪܹܗ ܗܘܵܐ ܡ̣ܢ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂:‏
ܘܠܵܘ ܥܲܠ ܕܲܙܥܘܿܪ ܡܸܢܹܗ ܫܲܕܪܹܗ ܕܢܹܐܬܸܐ ܠܐܲܪܥܵܐ܀
ܒܪܵܐ ܕܐܸܫܬܲܕܲܪ ܘܐܲܒ݂ܵܐ ܕܫܲܕܲܪ ܚܲܕ݂ ܗ̄ܘ ܚܲܝܠܵܐ:
ܕܐܵܦ ܙܲܠܝܼܩܹܗ ܕܫܸܡܫܵܐ ܘܫܸܡܫܵܐ ܚܲܕ݂ ܗ̄ܘ ܢܘܼܗܪܵܐ܀
ܐܵܦ ܗ݀ܘ ܫܸܡܫܵܐ ܡܫܲܕܲܪ ܨܡܚܵܐ ܘܢܵܚܹ̇ܬ݂ ܠܐܲܪܥܵܐ:
ܘܠܵܐ ܙܥܘܿܪ ܨܡܚܵܐ ܡܸܢܹܗ ܕܫܸܡܫܵܐ ܕܲܡܫܲܕܲܪ ܠܹܗ܀
ܨܸܡܚܹܗ ܕܫܸܡܫܵܐ ܥܲܡܹܗ ܕܫܸܡܫܵܐ ܫܸܡܫܵܐ ܗ̄ܘ ܐܵܦ ܗ݀ܘ:

ܘܲܡܫܲܕܲܪ ܠܹܗ ܠܟ݂ܠܗܘܿܢ ܤܵܘ̈ܦܹܐ ܘܐܲܟ݂ܘܵܬܹܗ ܗ̄ܘ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ:
ܘܫܲܕܪܹܗ ܠܐܲܪܥܵܐ ܗܘ݀ܵܐ ܡ̣ܢ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܘܐܸܢ ܒܲܕ݂ܪܵܫܵܐ ܬܡܲܠܸܠ ܫܲܪܒܹܗ ܡܸܬ݁ܛܲܫܸܐ ܠܹܗ:
ܕܪܵܡ ܗ̄ܘ̣ ܫܲܪܒܹܗ ܡ̣ܢ ܒܵܨ̈ܘܿܝܹܐ ܘܠܵܐ ܡܛܹ̇ܝܢ ܠܹܗ܀
ܵܡ̇ܪܝܼܢ ܤܵܦܵܪܹ̈ܐ ܐܲܝܟܲܢܵܐ ܡܝܼܬ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܐܲܒ݂ܵܐ ܠܵܐ ܡܝܼܬ݂ ܐܵܦܠܵܐ ܡܵܐܹ̇ܬ݂ ܐܵܦܠܵܐ ܚܵܐܹ̇ܫ
ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܢܸܗܘܸܐ ܡܫܝܼܚܵܐ ܕܵܡܹܐ ܠܐܲܒ݂ܘܼܗܝ: