ܠܗܵܝ ܕܲܡܠܲܟܕ݂ܬܘܿܢ ܕܐܹܤܲܒܲܪ ܒܵܗ̇ ܐܲܠܸܦܘ ܗܵܠܹܝܢ:
ܘܡܵܐ ܕܲܫܡܲܥܬܟ݂ܘܿܢ ܡܸܬ݂ܓܲܢܸܐ ܐ̄ܢܵܐ ܕܠܵܐ ܨܒܹܝܬ݂ ܐܸܙܲܠ܀
ܟܠܟ݂ܘܿܢ ܐܲܟܲܚ̄ܕ݂ ܙܸܠܘ ܐܲܟ݂ܪܸܙܘ ܒܵܗ̇ ܗ̇ܝܡܵܢܘܼܬܵܐ:
ܘܡܵܐ ܕܐܸܬ݂ܦܲܢܝܼܬ݀ ܬܵܘ ܐܸܫܬܲܒ݂ܗܲܪܘ ܥܲܠ ܢܸܨܚܵܢܵܐ܀
ܫܒ݂ܝܼܥܵܝܵܐ ܐ̄ܢܵܐ ܒܲܫܠܝܼܚܘܼܬ݂ܵܐ ܘܐܲܢ̄ܬ݁ܘܿܢ ܩܲܕ݂ܡܹ̈ܐ:‏
ܘܐܲܝܟܲܢ ܐܹܙܲܠ ܠܐܲܬ݂ܪܵܐ ܥܲܤܩܵܐ ܐܲܝܟ݂ ܪܹܫ ܐܲܚܹ̈ܐ܀
ܗܸܢܕܘܿ ܠܫܸܡܥܘܿܢ ܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘ̣ܬ݂ ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܬ݂ܐܘܿܡܵܐ:
ܠܪܹܫ ܬܲܠܡܝܼܕܹܐ ܠܵܘ ܠܲܒ݂ܨܝܼܪܵܐ ܕܲܟ݂ܢܵܘܵܬܹܗ܀
ܠܕ݂ܘܼܟ݁ܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܐ̄ܢܵܫܵܐ ܚܠܝܼ̈ܨܐ ܘܲܩܪ̈ܲܒ݂ܬܵܢܹܐ:
ܠܝܵܕ݂ܥܲܝ ܫܠܹܠܹ̈ܐ ܡܫܲܕܲܪ ܡܲܠܟܵܐ ܠܡܸܬ݂ܟܲܬܵܫܘܼ܀
ܪܹܫ ܬܲܠܡܝܼܕܹܐ ܢܹܐܙܲܠ ܢܲܩܪܸܒ݂ ܥܲܡ ܪܲܒ݁ ܫܹܐܕܹ̈ܐ:
ܘܗܵܘ̇ ܕܲܡܕܲܪܲܫ ܥܲܡ ܗܵܘ̇ ܕܲܠܛܝܼܫ ܢܹܐܚܘܿܕ݂ ܕܲܪܵܐ܀
ܝܬܹܒ݂ ܟܹܐܦܵܐ ܘܨܵܐܹܕ݂ ܢܘ̈ܢܹܐ ܘܚܲܒ݂ܪܵܘܗܝ ܥܲܡܹܗ:
ܘܐܸܙܲܠ ܐܸܢܵܐ ܠܐܲܬ݂ܪܵܐ ܕܫܹܐܕܹ̈ܐ ܘܲܠܘܵܬ݂ ܕܲܝܘܹ̈ܐ܀
ܐܲܝܢܵܐ ܕܨܵܒܹܐ ܢܹܐܙܲܠ ܢܲܟ݂ܪܸܙ ܠܵܐ ܚܵܤܹ̇ܡ ܐ̄ܢܵܐ:
ܗ݀ܘ ܢܸܨܚܵܢܵܐ ܕܝܼܠܟ݂ܘܿܢ ܢܸܗܘܸܐ ܠܵܐ ܤܢܝܼܩ ܐ̄ܢܵܐ ܠܹܗ܀
ܠܵܐ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ ܫܠܝܼܚܵܐ ܠܫܹܐܕܹ̈ܐ ܘܲܠܐܘܼܟܵܡܹ̈ܐ:
ܘܠܵܐ ܡܲܠܸܦ ܐ̄ܢܵܐ ܠܤܲܡܝܼܝ ܠܸܒܵܐ ܘܤܲܢ̈ܝܹܝ ܚܸܙܘܵܐ܀
ܒܟ݂ܠܵܗ̇ ܒܪܝܼܬܵܐ ܡܲܕ݂ܢܲܚ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܟܲܪܘܿܙܘܼܬܵܐ:‏
ܘܐܲܢ̄ܬ݁ܘܿܢ ܟܠܟ݂ܘܿܢ ܠܐܲܬ݂ܪܵܐ ܕܗܸܢܕܘܿ ܬܲܠܡܸܕ݂ܘ ܒܲܠܚܘܿܕ݂܀
ܪܲܢ ܝܕ݂ܥܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܕܲܡܩܲܒ݁ܠܵܐ ܠܟ݂ܘܿܢ ܙܸܠܘ ܐܲܟ݂ܪܸܙܘ ܒܹܗ (8ic):
ܕܐܸܢܵܐ ܡܚܝܼܠ ܐ̄ܢܵܐ ܘܠܵܐ ܡܨܹܝܢ ܚܲܝܠܵܗ̇ ܕܥܲܫܝܼܢ ܥܵܘܼܠܵܗ̇܀