ܘܥܲܠ ܪܲܒ݁ܘܼܬܵܟ݂ ܫܲܐܸܠ̣ ܠܘܼܩܕܲܡ ܡܸܚܕ݂ܵܐ ܕܡܲܠܸܠܼ܀
ܐ̄ܡܲܪ ܕܲܩܪܵܘ ܠܝܼ ܡܲܠܟܵܐ ܕܢܹܐܬܸܐ ܐܸܫܐܲܠ ܡܸܢܹܗ:
ܡܸܚܕ݂ܵܐ ܢܹܐܬܸܐ ܘܲܢܡܲܠܸܠ ܥܲܡܝ ܕܲܨܗܹܝܢ ܐܸܚܘܹܝܘܗܝ܀
ܡ̣ܢ ܐܲܟ݂ܤܸܢܝܐ ܐܸܬܹܝܬ݂ ܝܘܡ̇ܢ ܐܲܝܟ݂ ܬܲܓܵܪܵܐ:
ܘܡܸܕܸܡ ܐܝܼܬ݂ ܠܝܼ ܐܹܒܲܕܸܩ ܠܹܗ ܢܹܐܬܸܐ ܒܲܥܓܲܠ܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܘܐܲܚ̣ܕܹܗ ܓܘܼܢܚܵܐ:
ܘܲܢܦܲܩ̣ ܢܹܐܙܲܠ ܡ̣ܢ ܓܵܘ ܒܲܝܬܹܗ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܡܛܵܐ ܨܹܝܕ݂ ܐܲܚܘܼܗܝ ܘܲܚܙܵܝܗܝ ܘܲܬ݂ܡܲܗ ܘܐܲܚܕܹܗ ܬܲܗܪܵܐ:
ܘܡܸܛܠ ܕܲܬ݂ܡܲܗ ܠܵܐ ܗܲܝܡܸܢ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡ̣ܢ ܕܲܚܙܵܝܗܝ܀
ܒܵܟܹ̇ܐ ܘܚܵܕܹܐ ܒܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼܢ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܲܚ̣ܙܵܐ ܠܐܲܚܘܼܗܝ ܘܡܸܬ݁ܕܲܡܲܪ ܗ̄ܘ̣ܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܚܵܐܲܪ ܗ̄ܘܵܐ ܒܹܗ ܘܡܸܬ݂ܒܲܩܸܐ ܒܹܗ ܕܐܲܚܘܼܗܝ ܐܝܼܬܵܘܗܝ:
ܘܒ݂ܵܟܹ̇ܐ ܘܲܦܠܝܼܓ݂ ܥܲܠ ܤܘܼܥܪܵܢܵܐ ܕܠܵܘ ܒܲܫܪܵܪܵܐ ܗ̄ܘ̣܀
ܐܵܡܲܪ ܡܲܠܟܵܐ ܐܸܫܬܲܥܵܐ ܠܲܢ ܡܸܕܸܡ ܕܲܚܙܲܝܬ݁:‏
ܕܐܲܝܟܲܢ ܐܸܢܘܿܢ ܡܝܼܬܹܐ ܬܲܡ̇ܢ ܘܲܠܡܘܿܢ ܕܵܡܹ̇ܝܢ܀
ܝܕ݂ܥܝܼܢ ܬܲܡܢ ܟܲܝ ܠܲܚܕܵܕܹ̈ܐ ܐܵܘ ܠܵܐ ܝܕ݂ܹܥ̇ܝܼܢ:
ܢܛܝܼܪܵܐ ܝ̄ܕܲܥܬ݂ܵܐ ܐܵܘ ܒܸܛܠܲܬ݀ ܠܵܗ̇ ܡ̣ܢ ܟܠܡܸܕܸܡ܀
ܐܝܼܬ݂ ܠܵܗ̇ (ܬܲܡܵܢ ܘܤܲܒ݂ܪܵܐ ܕܬܸܦܢܸܐ ܥܲܠ ܢܘܼܚܵܡܵܐ:
ܡܤܲܟ݁ܝܵܐ ܕܬܸܦܢܸܐ ܥܲܠ ܢܘܼܚܵܡܵܐ ܐܵܘ ܦܸܤܩܲܬ݀ ܠܵܗ̇܀
ܝܼܕ݂ܝܼܥܝܼܢ ܬܘܼܒ݂ ܪ̈ܵܡܹܐ ܘܡܵܟܹ̈ܐ ܙܥܘܿܪܹ̈ܐ ܘܪܵܘܪ̈ܒܹܐ: