ܚܵܪܘ ܒܹܗ ܥܲܡܡܹ̈ܐ ܐܲܝܟ݂ ܕܲܒ݂ܚܸܘܝܵܐ ܗܵܘ̇ ܕܲܢܚܵܫܵܐ:
ܘܥܸܪܩܲܬ݀ ܡܸܢܗܘܿܢ ܡܸܪܬܵܐ ܕܓܲܵܪܤܵܐ ܕܫܸܚܩܲܬ݀ ܐܸܢܘܿܢ܀
ܩܵܡ̣ܘ ܒܹܗ ܢܵܦܠܹ̈ܐ ܢܵܚܼܘ ܒܹܗ ܡܝܼܬܹܐ ܤܒܲܥܼܘܼ ܒܹܗ ܟܲܦܵܢܹܐ:
ܐ̄ܬܵܘ (ܐܲܒ݁ܝ̈ܕܹܐ ܦܢܼܘ ܪ̈ܲܚܝܼܩܹܐ ܚܕ݂ܝܼܘ ܩܲܪ̈ܝܼܒܹܐ܀
ܐܲܝܬܝܼ ܛܪ̈ܝܼܕܹܐ ܟܲܢܸܫ̣ ܡܒܲܕܪܹ̈ܐ ܕܲܟ݁ܝܼ ܛܲܡ̈ܐܹܐ:
ܘܲܗܘ݀ܵܐ ܚܡܝܼܪܵܐ ܛܵܒ݂ܵܐ ܒܥܵܠܡܵܐ ܕܲܦܛܲܪ ܗ̄ܘܵܐ ܠܹܗ܀
ܠܲܚܡܝܼܪܵܐ ܓܹܝܪ ܕܲܡܝܼ ܢܲܦ̮ܫܹܗ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:‏
ܘܚܵܘܝܼ ܒܡܸܠܬܹܗ ܕܗ݀ܘ ܡܲܬ݂ܩܸܢ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܒܛܲܥܡܹܗ܀
ܐܲܡܝܼܪ ܕܕܵܡܝܵܐ ܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܠܲܚܡܝܼܪܵܐ ܠܲܡ ܕܢܸܤܒܲܬ݀ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܲܛܡܲܪܬܹܗ ܗ̄ܘܵܬ݂.
ܒܲܬ݂ܠܵܬ݂ ܤܐܝܼܢ ܕܩܲܡܚܵܐ ܘܲܚܡܲܥ̣ ܟ̱ܠܹܗ ܠܲܝܫܵܐ:‏
ܢܸܒ݂ܥܸܐ ܗܵܫܵܐ ܠܡܘܿܢ ܠܲܚܡܝܼܪܵܐ ܕܲܡܝܼ ܢܲܦ̮ܫܹܗ܀
ܘܢܹܐܠܲܦ ܠܲܢ ܬܘܼܒ݂ ܡ̇ܢ ܗ̣̄ܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܗܵܝ ܕܲܛܡܲܪܬܹܗ:
ܘܡܵܢܵܘ ܩܲܡܚܵܐ ܘܐܲܝܟܲܢ ܐܸܬ݁ܬ݁ܠܝܼܫ ܘܒܲܐܝܢܵܐ ܙܲܒ݂ܢܵܐ܀
ܘܡܸܛܠ ܡܵܢܵܐ ܬܠܵܬ݂ܵܐ ܟܲܝܠܹܐ ܗܵܘܹ̇ܐ ܩܲܡܚܵܐ:
ܕܟ݂ܠܗܹܝܢ ܡܸܠܹ̈ܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܢܘܼܗܪܵܐ ܡܲܠ̈ܝܵܢ܀
ܘܕܵܡܹܐ ܟܬ݂݂ܵܒ݂ܵܐ ܠܤܲܠܛܹ̈ܐ ܕܟܹ̈ܐܦܹܐ ܝܲܩܝܼܪܵܬ݂ܵܐ:
ܕܲܡܠܸܐ ܥܘܼܬ݂ܪܹ̈ܐ ܘܓܲܙܹ̈ܐ ܟܤܲܝ̈ܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܝܼܢ܀
ܘܠܵܘ ܟܠ ܐܲܝܢܵܐ ܕܲܦܬܲܚ̣ ܘܲܩ̣ܪܵܐ ܥܬܲܪ ܠܹܗ ܡܸܢܹܗ:
ܕܐܝܼܬ݂ ܗ̣̄ܘ ܕܩܵܪܹܐ ܟܲܕ݂ ܠܵܐ ܡܲܚܸܒ݂ ܕܢܸܩܢܸܐ ܚܲܝܵܘ̈ܗܝ܀
ܐܝܼܬ݂ ܕܟܲܕ݂ ܩܵܪܹܐ ܟ̱ܠܹܗ ܗܵܘܢܹܗ ܒܥܵܠܡܵܐ ܦܵܗܹ̇ܐ: