ܟܹܐܡܲܬ݂ ܡܝܼܬ݂ܵܐ ܙܟ݂ܵܐ ܠܓܲܢ̄ܒܵܪܹ̈ܐ ܘܫܲܦܸܠ̣ ܐܸܢܘܿܢ:‏
ܘܲܗܘ݀ܵܘ ܓܘܼܚܟܵܐ ܕܲܚܕܵܐ ܫܠܲܕܵܐ ܦܸܟ݂ܪܲܬ݀ ܐܸܢܘܿܢ܀
ܘܠܵܘ ܥܲܠ ܕܲܙܟ݂ܵܐ ܪܲܒܵܐ ܤܲܓܝܼ ܠܵܐ ܪܲܒܵܐ ܓܹܝܪ:‏
ܐܸܠܵܐ ܕܐܲܝܟܲܢ ܘܲܒ݂ܡܵܢ ܐܲܩܪܸܒ݂ ܥܲܡ ܥܲܙܝܼܙܵܐ܀
ܐܸܠܘܼ ܟܲܕ݂ ܪܲܒ݁ ܐܲܝܟܲܢ ܕܐܝܼܬܵܘܗܝ ܫܲܦܸܠ̣ ܐܸܢܘܿܢ:‏
ܠܵܐ ܢܵܨ݁ܚܵܐ ܗ̄ܘ̣ܵܬ݂ ܚܲܟ݁ܝܼܡܘܼܬܵܐ ܐܸܠܵܐ ܚܲܝܠܵܐ܀
ܙܥܲܪ ܘܐܸܬ݂ܡܲܟܲܟ݂ ܕܚܸܟ݂ܡܬ݂ܵܐ ܬܸܙܟܸܐ ܘܠܵܐ ܫܘܼܠܛܵܢܵܐ:
ܘܗܵܕܹܐ ܪܲܒܵܐ ܕܲܒ݂ܗܵܘ̇ ܫܸܦܠܵܐ ܙܟ݂ܵܐ ܠܲܛܪ̈ܘܼܢܹܐ܀
ܠܡܸܤܟܹ݁ܢܘܼܬ݂ܵܐ ܒܓܲܒܵܐ ܐܲܩܝܼܡ ܠܘܼܩܒܲܠ ܥܘܼܬ݂ܪܵܐ:
ܘܲܤ̣ܕܲܪ ܠܘܼܩܒܲܠ ܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ ܗܸܕܝܘܿܛܘܼܬ݂ܵܐ
ܚ̣ܙܵܐ ܪܵܡܘܼܬ݂ܵܐ ܕܫܹ̈ܐܕܹܐ ܘܲܠܒܸܫ̣ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ
ܘܲܟ݂ܪܝܼܗܘܼܬܵܐ ܠܘܼܩܒܲܠ ܚܲܝܠܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ܀
ܩܲܝ̈ܤܹܐ ܘܟܹܐܦܹ̈ܐ ܗܘ݀ܵܘ ܐܲܠܵܗܹ̈ܐ ܒܕܲܓܵܠܘܼܬܵܐ:‏
ܘܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܗܘ݀ܵܐ ܒܲܪܢܵܫܵܐ ܘܬܲܒܲܪ ܐܸܢܘܿܢ܀
ܡܸܤܟܹܝܢ ܘܲܒ݂ܨܝܼܪ ܡܲܟ݁ܝܼܟ݂ ܘܲܒ݂ܤܸܐ ܫܝܼܛ ܘܲܡܩܲܦܲܚ:
ܙܥܘܿܪ ܘܲܡܚܲܤܲܕ݂ ܛܠܝܼܡ ܘܲܡܨܲܥܲܪ ܫܠܸܐ ܘܲܡܡܲܝܲܩ܀
ܡܬ݂ܲܝܚܼܚ ܘܲܡܢܲܓ݂ܕ݂ ܦܟ݂ܝܼܪ ܘܲܡܚܲܦܲܝ ܫܠܝܼܚ ܘܲܡܦܲܪܤܲܝ:
ܙܩܝܼܦ ܘܲܡܒܲܤܒܲܣ ܕܩܝܼܪ ܘܲܡܓ݁ܲܕܲܦ ܚܢܝܼܛ ܘܐܲܝܟ݂ ܠܲܝܬܵܘܗܝ܀
ܩܛܝܼܠ ܘܲܙܟ݂ܵܐܘܼܗܝ ܩܒ݂ܝܼܪ ܘܐܵܘܦܝܼ ܠܹܗ ܟܹܐܡܲܬ݂ ܡܝܼܬ݂ܵܐ ܗ̄ܘ̣:
ܕܛܲܦܛܸܦ݂ ܘܲܕ݂ܥܸܟ݂ ܘܲܒ݂ܠܵܐ ܘܐܸܒ݂ܲܕ݂ ܘܲܫܠܸܡ ܫܲܪܒܹܗ܀