ܠܐܲܒ݂ܘܼܟ݂ ܕܵܡܹܝܬ݁ ܘܠܵܟ݂ ܐܵܘ ܠܐܲܒ݂ܘܼܟ݂ ܡܲܢܘܼ ܢܸܕ݂ܪܘܿܫ܀
ܡ̣ܢ ܡܸܕ݂ܝܵܪܵܘܗܝ ܪ̈ܵܡܹܐ ܕܐܲܒ݂ܘܼܹܟ݂ ܐܲܚܬ݂ܵܟ݂ ܚܘܼܒܵܟ݂:
ܬܸܦܪܘܿܩ ܥܵܠܡܵܐ ܠܵܘ ܬܸܬ݂ܥܲܩܲܒ݂ ܡ̣ܢ ܬܲܚܬܵܝܹ̈ܐ܀
ܢܸܒ݂ܥܵܐ ܕܚܲܝܹܐ ܪܵܕܹܐ ܡܸܢܵܟ݂ ܠܲܕ݂ܪ̈ܵܚܹܡ ܠܵܟ݂
ܐܘܼܪܵܐ ܕܚܝܼܠܬܵܐ ܪܵܤܡܵܐ ܡܸܢܵܟ݂ ܠܲܕ݂ܒ݂ܵܨܐ ܠܵܟ݂܀
ܤܲܓܝܼ ܪܚܝܼܡ ܐܲܢ̄ܬ݁ ܠܐܲܝܢܵܐ ܕܤܵܓܹܕ݂ ܘܲܡܗܲܝܡܸܢ ܒܵܟ݂:‏
ܤܲܓ݁ܝܼ ܕܚܝܼܠ ܐܲܢ̄ܬ݁ ܠܐܲܝܢܵܐ ܕܚܵܒܹܨ ܘܲܡܥܲܩܸܒ݂ ܠܵܟ݂܀
ܥܸܠܵܝ ܫܲܪܒܵܟ݂ ܐܵܦ ܡ̣ܢ ܐܲܪ̈ܟܵܐܣ ܥܸܠܵܝ̈ܬ݂ܵܐ:
ܘܐܵܦ ܗ݀ܝ ܢܘܼܪܵܐ ܕܵܚ̇ܠܵܐ ܡܸܢܹܗ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ܀
ܦܘܼܡܵܐ ܫܓ݂ܝܼܪܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܠܵܐ ܡܲܡܪܲܚ ܗ̄ܘܵܐ:‏
ܕܲܢܥܲܩܒ݂ܵܟ݂ ܡܵܪܝ ܐܲܝܟ݂ ܕܲܠܘܵܬܲܢ ܡܸܬ݂ܥܲܩܲܒ݂ ܐܲܢ̄ܬ݁܀
ܨܲܥܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܗܵܢܵܐ ܕܪܵܫܵܐ ܕܙܵܥ̣. ܥܲܠ ܫܲܪܒܵܟ݂:
ܡܲܢ ܕܹܝܢ ܐܲܓܸܢ ܫܸܬ݂ܩܵܐ ܕܚܘܼܒܵܟ݂ ܥܲܠ ܡܲܠܵܠܹ̈ܐ܀
ܩܲܕܝܼܫ ܘܲܓ݂ܢܝܼܙ ܘܲܕ݂ܚܝܼܠ ܫܲܪܒܵܟ݂ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ:
ܘܠܲܢ ܙܲܠܝ̈ܠܹܐ ܚܠܝܼܛ ܥܲܡ ܫܲܪ̈ܒܹܐ ܥܵܠܡܵܢܵܝܹ̈ܐ܀
ܪܵܡ ܓܸܠܝܵܢܵܟ݂ ܡ̣ܢ ܝܼܕ̈ܲܥܵܬ݂ܵܐ ܘܡ̣ܢ ܝܵܕ݂ܘܿܥܹ̈ܐ:
ܘܟܲܕ݂ ܠܵܐ ܝܵܕ݂ܥ̇ܝܼܢ ܗܵܐ ܕܵܪܫܝܼܢ ܠܵܟ݂ ܐܲܪ̈ܥܵܢܵܝܹܐ܀
ܫܡܲܝܵܐ ܡܚܲܦܝܵܐ ܐܲܦܹ̈ܐ ܕܲܒ݂ܢܹ̈ܝܗ̇ ܘܕܵܚ̇ܠܵܐ ܡܸܢܵܟ݂:
ܘܐܲܪܥܵܐ ܠܵܛ̇ܫܵܐ ܕܪܵܫܵܐ ܠܤܵܦܪܹ̈ܐ ܕܢܸܬ݁ܬܲܩܠܘܼܢ ܒܵܟ݂܀
ܬܲܗܪܵܐ ܗ̄ܘ̣ ܫܲܪܒܵܟ݂ ܘܐܸܢ ܬܗܲܪ ܒܵܟ݂ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ:
ܠܵܐ ܕܵܪܹܫ ܠܵܟ݂ ܐܸܠܵܐ ܤܵܓܹܕ݂ ܟܲܕ݂ ܪܵܚܹܡ ܠܵܟ݂؟