ܘܟܲܕ݂ ܐܸܫܬܲܠܲܛ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܝܼܪܸܬ݂ ܐܸܢܹܝܢ:
ܡܸܢܹܗ ܓܲܒ݂ܠܵܗ̇ ܠܚܵܘܵܐ ܐܲܢ̄ܬ݁ܬ݂݂ܵܐ ܕܬܸܗܘܸܐ ܥܲܡܹܗ܀
ܠܵܘ ܡ̣ܢ ܐܲܪܥܵܐ ܓܒ݂ܝܼܠܵܐ ܚܵܘܵܐ ܐܲܝܟ݂ ܕܐܵܦ ܐܵܕܵܡ:
ܐܲܠܵܐ ܡܸܢܹܗ ܕܝܼܠܹܗ ܓܒ݂ܝܼܠܵܐ (ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀܀
ܗ݀ܘ ܡ̣ܢ ܥܲܦܪܵܐ ܗ̄ܘ̣ ܗ݀ܝ ܕܹܝܢ ܡܸܢܹܗ ܡܸܬ݂ܢܲܤܒܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܠܲܪܡܵܐ ܘܒܸܤܪܵܐ ܘܬܸܩܢܲܬ݀ ܘܲܗܘܵܬ݂ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܠܐܵܕܵܡ
ܒܡܲܝ̈ܵܐ ܓܲܒ݂ܠܹܗ ܡܵܪܝܵܐ ܠܐܵܕܵܡ ܟܲܕ݂ (ܓܵܒܹ̇ܠ ܠܹܗ:
ܗ݀ܝ ܕܹܝܢ ܚܵܘܵܐ ܒܲܕܡܹܗ ܕܐܵܕܵܡ ܡܸܬ݂ܓܲܒ݂ܠܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܟܲܕ݂ ܚܲܝ ܐܵܕܵܡ ܫܩܲܠ̣ܝ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܐܸܠܥܵܐ ܡܸܢܹܗ:
ܡܵܐ ܘܒܸܤܪܵܐ ܘܲܕ݂ܡܵܐ ܠܚܵܘܵܐ ܕܡܸܬ݂ܥܲܒ݂ܕܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܘܲܚܠܵܦ ܥܲܦܪܵܐ ܘܡܲܝ̈ܵܐ ܕܐܲܪܡ̣ܝܼ ܘܓܲܒ݂ܠܹܗ ܠܐܵܕܵܡ:
ܒܸܤܪܵܐ ܘܲܕ݂ܡܵܐ ܫܩܲܠ ܡ̣ܢ ܤܸܛܪܹܗ ܘܐܲܬ݂ܩܸܢ ܚܵܘܵܐ܀
ܐܲܪܡ̣ܝܼ ܡܪܝܵܐ ܫܸܠܝܵܐ ܘܦܲܟ݂ܪܹܗ ܒܫܸܢܬ݂ܵܐ ܠܐܵܕܵܡ:
ܕܢܸܬ݂ܪܲܫܡܘܼܢ ܒܹܗ ܟܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܕܡܸܟ݂ ܓܲܢ̄ܒܵܪܵܐ ܘܬܸܪܥܲܬ݀ ܤܸܛܪܹܗ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ:
ܘܨܵܪܲܬ݀ ܬܲܡܢ ܨܲܠܡܵܐ ܠܪܘܼܡܚܹܗ ܕܝܼܚܝܼܕܵܝܵܐ܀
ܘܲܒ݂ܗܵܝ ܫܸܢܬ݂ܵܐ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܗܵܘ̇ ܕܲܙܩܝܼܦܵܐ:
ܘܒܲܕ݂ܡܵܐ ܘܡܲܝ̈ܵܐ ܟ̱ܠܹܗ ܫܘܼܦܪܵܗ̇ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܡ̣ܢ ܠܘܼܩܕܲܡ ܠܲܡ ܝܼܕܲܥ̣ ܐܸܢܘܿܢ:
ܘܲܪܫܲܡ̣ ܐܸܢܘܿܢ ܒ݂ܕ݂ܡܘܼܬ݂ ܨܘܼܪܬܹܗ ܕܝܼܚܝܼܕܵܝܵܐ܀