ܐܘܿ ܚܲܛܵܝܵܐ ܕܐܲܦܸܩ̣ ܝܘܡܵܘ̈ܗܝ ܒܲܤܪܝܼܩܘܼܬ݂ܵܐ:
ܒܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܚܘܼܪ ܘܐܸܬ݂ܩܲܪܲܒ݂ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܦܢܝܼ ܐܲܝܟ݂ ܕܲܦܢܵܐ ܘܡܸܬ݂ܩܲܒܲܠ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܡܵܐ ܕܐܵܦ ܗ݀ܘ:
ܚܲܫ ܐܲܟ݂ܘܵܬܹܗ ܕܬܸܫܟܲܚ ܪ̈ܲܚܡܹܐ ܐܲܝܟ݂ ܕܐܸܫܟܲܚ ܗ݀ܘ܀
ܗܵܐ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܦܪ̈ܝܼܤܵܢ ܟܸܢܦܹ̈ܝܗ̇ ܘܲܡܦܝܼܤܵܐ ܠܵܟ݂:
ܚܙܝܼ ܠܵܐ ܬܲܕܸܫ ܡ̣ܢ ܫܘܼ̈ܓܵܫܹܝܗ̇ ܕܲܡܫܲܒܲܚܬܵܐ܀
ܐܲܒ݂ܘܼܟ݂ ܚܵܕܹܐ ܗ̄ܘ̣ ܒܐܲܝܢܵܐ ܕܐܲܒ݁ܝܼܕ݂ ܡܐ ܕܡܸܫܟܲܚ ܠܹܗ:
ܬܵܐ ܐܲܒ݁ܝܼܕ݂ܵܐ ܘܲܗ݀ܘܝܼ ܫܟ݂ܝܼܚܵܐ ܘܚܲܕܵܐ ܠܐܲܒ݂ܘܼܟ݂܀
ܐܲܪܡ̇ܝܼܬ݂ ܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܕܠܵܟ݂ ܐܹܒܲܤܸܡ:
ܗܲܒ݂ ܠܝܼ ܨܵܘܬܵܐ ܘܬ݂ܘܼܒ ܐܹܡܲܪ ܠܵܟ݂ ܥܲܠ ܦܘܼܢܵܝܹܗ܀
ܗܵܘ̇ ܪܸܥܝܵܢܵܐ ܕܚܲܫܵܐ ܕܲܠܒܸܫ̣ ܐܸܢ ܫܵܩܹ̇ܠ ܐܲܢ̄ܬ݁:
ܪ̈ܲܚܡܵܘܗܝ ܕܐܲܒ݂ܘܼܟ݂ ܤܵܘܿܚܝܼܢ ܠܐܘܼܪܥܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܝܵܬܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܟܲܕ݂ ܡܸܬ݂ܚܲܫܲܒ݂ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ:‏
ܕܒܲܐܝܠܹܝܢ ܐܲܦܹ̈ܐ ܢܸܚܙܸܐ ܠܐܲܒ݂ܘܼܗܝ ܘܡܢܵܐ ܢܹܐܡܲܪ܀
ܒܤܝܼܪ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܤܲܓܝܼ ܘܡ̇ܢ ܠܲܡ ܐܸܥܒܸ݁ܕ݂ ܘܐܲܝܟܲܢ ܐܲܦܝܼܣ:
ܘܒܲܐܝܠܹܝܢ ܡܸܠܹ̈ܐ ܐܸܦܘܼܩ ܪܘܼܚܵܐ ܥܲܠ ܤܘܼܪ̈ܚܵܢܲܝ܀
ܚܛܹܵܝܬ݂ ܒܲܫܡܲܝܵܐ ܘܲܩܕ݂ܵܡܲܝܟ݂ ܐܵܒ݂ܝ ܐܵܡܲܪ ܐ̄ܢܵܐ ܠܹܗ:
ܘܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܕܲܒ݂ܪܵܟ݂ ܐܸܗܘܸܐ ܐܵܘ ܝܵܪܘܿܬ݂ܵܟ݂܀
ܐ̄ܓ݂ܝܼܪܵܟ݂ ܐܸܗܘܸܐ ܘܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ ܦܵܠܲܚ̇ ܐ̄ܢܵܐ ܠܵܟ݂:‏
ܘܲܒ݂ܓܵܘ ܒܲܝܬܵܟ݂ ܗܲܒ݂ ܠܝܼ ܥܲܡܠܵܐ ܕܚܵܝܹܐ ܐ̄ܢܵܐ ܒܹܗ܀
ܫܡܲܥ ܦܵܪܘܿܫܵܐ ܟܡܵܐ ܪܚܝܼܡܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܗܵܝ ܒܵܥܘܼܬܹܗ: