ܘܦܲܐܝܵܐ ܒܥܝܼܪܵܐ ܒܡܲܪ̈ܓܲܝ ܢܝܼܤܵܢ ܘܲܒ݂ܟ݂ܠ ܛܘܼܪ̈ܝܲܢ܀
ܫܲܦܝܼܪ ܡܲܬ݂ܩܲܢ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܘܲܠܐ̄ܢܵܫ ܚܵܐܲܪ:
ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ ܦܩܘܿܕܹܝ ܠܹܗ ܢܹܐܬܸܐ ܢܩܲܕܹܐ ܕܝܼܠܹܗ܀
ܡܫܲܘܝܵܐ ܘܪܵܡܵܐ ܥܲܪܤܵܐ ܕܚܲܬ݂ܢܹ̈ܐ ܟܲܕ݂ ܠܲܝܬ݁ ܐܸܢܘܿܢ:
ܐܲܦܸܤܝ ܢܹܐܬ݂ܘܿܢ ܥܢܸܥܠܘܼܢ ܢܩܲܒ݁ܠܘܼܢ ܪ̈ܘܼܡܝܵܢܲܝ̈ܗܘܿܢ܀
ܚܠܘܿܠܵܐ ܪܲܒܵܐ ܡܲܬ݂ܩܲܢ ܟܸܠܹܗ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܘܚܲܬ݂ܢܵܐ ܗܼ̄ܘ ܚܲܤܝܼܪ ܡ̣ܢ ܡܸܫܬܘܼܬܵܐ ܕܲܥܒ݂ܝܼܕ݂ܵܐ ܠܹܗ܀
ܫܲܦܝܼܪ ܫܲܦܝܼܪ ܢܸܛܪܲܬ݀ ܙܲܒ݂ܢܵܐ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ:
ܕܲܒ݂ܫܘܼܠܵܡܵܐ ܕܕܠ ܬܘܼܩܵܢܐܵܝܢ ܢܸܗܘܸܐ ܐܵܕܵܡ܀
ܡܟ݂ܵܢܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܢܸܬ݂ܩܲܢ ܒܲܝܬܵܐ ܘܲܕ݂ܢܸܨܛܲܒܲܬ݂:
ܘܟܸܢ ܥܵܡܘܿܪܵܐ ܥܵܐܲܠ ܢܸܗܘܸܐ ܒܥܘܼܡܪܵܐ ܕܲܬ݂ܩܸܢ܀
ܐܵܦܠܵܐ ܚܲܬ݂ܢܵܐ ܘܟܲܠܬܵܐ ܥܵܐ̇ܠܝܼܢ ܠܲܓ݂ܢܘܿܢܲܝܗܘܿܢ:
ܟܲܕ݂ ܠܵܐ ܓܡܝܼܪܝܼܢ ܟܠܗܘܿܢ ܨܸܒ݂̈ܬܹܐ ܕܲܚܠܘܿܠܲܝ̈ܗܘܿܢ܀
ܠܚܲܪܬܵܐ ܢܸܛܪܲܬ݀ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ ܕܢܸܗܘܸܐ ܐܵܕܵܡ
ܕܢܸܥܘܿܠ ܢܸܫܟܲܚ ܒ݂ܝܬܵܐ ܕܡܸܬ݂ܩܲܢ ܘܲܡܠܸܐ ܛܘܼ̈ܒܹܐ܀
ܕܡ̇ܐ ܕܥܲܠ̣ ܐܵܕܵܡ ܠܵܐ ܢܸܗܘܸܐ ܤܢܝܼܩ ܒܲܝܬܵܐ ܪܲܒܵܐ:
ܕܢܸܬ݁ܬܵܘܤܲܦ ܒܹܗ ܐܚܪܹܢܵܐ ܡܸܕܸܡ ܥܲܠ ܬܘܼܩܵܢܵܘ̈ܗܝ܀
ܫܲܦܝܼܪ ܗܼ̄ܘ ܠܵܗ̇ ܠܐܲܠܵܗܘܼܬܵܐ ܕܗܹܝ ܒܲܠܚܘܿܕܹܝܹܗ̇:
ܒܢܵܬܹܗ ܠܥܵܠܡܵܐ ܘܟܸܢ ܐܲܪܓܸܫ̣ ܒܹܗ ܠܚܲܪܬ݂ܵܐ ܐܵܕܵܡ܀
ܐܸܠܘܼ ܒܪܵܝܗܝ ܗ̄ܘܵܐ ܡܪܝܵܐ ܠܐܵܕܵܡ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܡܸܤܬܲܒ݂ܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܐܵܦ ܡܵܠܹܟ݂ ܗ̄ܘ̣ܵܐ ܕܡܵܢܵܐ ܢܸܗܘܸܐ܀