ܥܵܒ݂݂ܵܕܵܟ݂ ܗܵܢܵܘ ܐܵܘ ܝܘܼܠܦܵܢܵܐ ܐܵܘ ܬܸܫܡܸܫܬܵܐ:
 ܐܵܘ ܬܘܼܠܡܵܕܵܐ ܐܵܘ ܤܘܼܥܪܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ
ܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܹܗ ܕܝܼܫܘܿܥ ܪܲܒܵܟ݂ ܟܠ ܤܘܼܥܪܵܢܲܝܟ:
ܘܐܸܢ ܫܵܡܘܿܢܵܐ ܒܵܥܹܝܬ݁ ܕܬܸܩܢܸܐ ܒܸܛܠܲܬ݀ ܐܘܼܪܚܵܟ݂܀
ܟܠ ܬܲܠܡܝܼܕܵܐ ܕܩܵܢܹ̈ܐ ܕܲܗܒ݂ܵܐ ܠܪܲܒܹܗ ܨܲܥܲܪ:
ܘܲܬ݂ܒܲܪ ܢܝܼܪܹܗ ܘܲܠܦܘܼܩܕܵܢܵܘ̈ܗܝ ܠܵܐ ܡܸܫܬܲܥܒܲܕ܀
ܐܸܢ ܫܲܦܝܼܪܵܐ ܠܲܡܫܝܼܚܵܝܹܐ ܕܢܸܩܢܘܿܢ ܕܲܗܒ݂ܵܐ:
ܕܡܹܗ ܕܚܲܢܲܢܝܵܐ ܓܵܥܹܐ ܗܵܫܵܐ ܥܲܠ ܬܲܠܡܝܼܕܹܐ܀
ܕܗܵܘ̇ ܡ̣ܢ ܕܝܼܠܹܗ ܘܡ̣ܢ ܡܲܪ̈ܗܵܛܵܘܗܝ ܛܲܫܝܼ ܢܸܩܢܸܐ:
ܘܩܲܛܠܹܗ ܫܸܡܥܘܿܢ ܥܲܠ ܕܲܒ݂ܥܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܩܢܸܐ ܕܲܗܒ݂ܵܐ܀
ܘܗܵܐ ܚܲܢܲܢܝܵܐ ܥܒ݂ܝܼܕ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ:
ܕܡܵܢܵܐ ܗ̄ܘ̣ ܕܝܼܢܹܗ ܕܟ݂ܠ ܬܲܠܡܝܼܕܵܐ ܕܩܵܢܹܐ ܕܲܗܒ݂ܵܐ܀
ܕܘܼܢ ܦܵܪܘܿܫܵܐ ܕܐܸܢ ܟܹܐܢܵܐܝܼܬ݂ ܡ̣ܝܼܬ݂ ܚܲܢܲܢܝܵܐ:
ܠܵܘ ܟܹܐܢܵܐܝܼܬ݂ ܐܝܼܬ݂ ܡܵܡܘܿܢܵܐ ܨܹܝܕ݂ ܬܲܠܡܝܼܕܹܐ܀
ܐܵܘ ܥܸܕ݂ܠܵܝܵܐ ܤܝܼܡ ܥܲܠ ܫܸܡܥܘܿܢ ܕܲܠܡܵܢ ܩܲܛܠܹܗ:
ܐܵܘ ܐܸܬ݂ܡܲܟܲܟ݂ ܘܲܗ݀ܘܝܼ ܥܕ݂ܝܼܠܵܐ ܐܸܢ ܩܵܢܹܐ ܐܲܢ̄ܬ݁܀
ܐܝܼܬ݂ ܠܹܗ ܗܵܫܵܐ ܠܐܲܝܢܵܐ ܕܪܵܚܹܡ ܢܸܩܢܸܐ ܕܲܗܒ݂ܵܐ:
ܥܲܡ ܦܘܼܩܕܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܘܥܲܡ ܬܲܠܡܝܼܕܹܗ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܕܠܵܐ ܢܸܩܢܘܿܢ ܗ̄ܘ̣ܵܘ ܕܲܗܒ݂ܵܐ ܦܲܩܸܕ݂:
ܘܲܫܡܲܥ̣ ܫܸܡܥܘܿܢ ܘܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ ܠܵܐ ܩܢܵܐ ܡܸܕܸܡ܀
ܘܟܲܕ݂ ܚܲܢܲܢܝܵܐ ܓܢܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܩܢܸܐ ܪܓܸܙ ܬܲܠܡܝܼܕܵܐ:
ܘܐܲܪܡ̣ܝܼ ܫܠܲܕܹܗ ܕܦܘܼܩܕܵܢ ܡܪܹܗ ܠܵܐ ܢܸܨܛܲܥܲܪ܀