ܬܪܹܝܢ ܫܲܡܵܫܹ̈ܐ ܕܲܠܬܸܫܡܸܫܬܹܗ ܕܡܪܝܵܐ ܤܝܼܡܝܼܢ:
ܕܡܐ ܕܐܵܘܥ̣ܝܼ ܗܵܘ̇ ܦܲܛܸܡ ܗܵܢܵܐ ܐܲܝܟ݂ ܕܲܦܩܝܼܕ݂ܝܼܢ܀
ܡܪ̈ܲܓܹܐ ܤܲܗܪܵܐ ܘܡܘܥܸܐ ܘܦܵܬܲܚ ܟܠ ܐܸܒܒܵܢ̈ܝܼܢ
ܘܐܵܬܹܐ ܫܸܡܫܵܐ ܘܢܵܦܲܚ ܙܝܼܘܵܐ ܘܓܵܘܢܵܐ ܦܲܐܝܵܐ܀
ܝܲܗ̣̄ܒ݂ ܠܹܗ ܠܤܲܗܪܵܐ ܕܢܸܡܠܸܐ ܘܢܸܚܤܲܪ ܘܲܕ݂ܢܸܫܬܲܚܠܲܦ:
ܕܲܠܫܘܼܚܠܵܦܵܐ ܕܙܲܒ̈ܢܹܐ ܢܸܗܘܸܐ ܥܒ݂ܝܼܕ݂ ܫܲܡܵܫܵܐ܀
ܥܲܡ ܗ̇ܒܵܒ݂ܵܐ ܗܵܘܹ̇ܐ ܙܥܘܿܪܵܐ ܘܲܡܪܲܒܸ݁ܐ ܠܹܗ:
ܘܤܵܠܹܩ ܥܲܡܹܗ ܥܕܲܡܵܐ ܕܗܵܘܹ̇ܐ ܦܹܐܪܵܐ ܪܲܒܵܐ܀
(ܪܵܒܹܐ ܘܤܵܠܹܩ ܙܵܥܲܪ ܢܵܚܹ̇ܬ݂ ܐܵܙܹܠ ܘܐܵܬܹܐ:‏
ܨܵܐܲܪ ܛܘܼ̈ܦ̮ܤܹܐ ܒܪ̈ܲܗܛܵܐ ܕܐܘܼܪܚܹܗ ܟܲܕ݂ ܡܸܫܬܲܚܠܲܦ܀
ܗܵܘܹܐ ܛܲܠܝܵܐ ܘܗܵܘܹ̇ܐ ܥܠܲܝܡܵܐ ܘܗܵܘܹ̇ܐ ܤܵܒ݂ܵܐ:
ܘܲܠܛܲܠܝܘܼܬܵܐ ܘܲܠܤܲܝܒܘܼܬܵܐ ܨܲܠܡܵܐ ܨܵܐܲܪ܀
ܢܵܗܲܪ ܡܠܹܐ ܚܵܫܹܸܟ݂ ܡܘܦܸܐ ܘܐܲܝܟ݂ ܠܵܐ ܐܝܼܬ݂ܘܗܝ:‏
ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܛܠܵܝܹ̈ܐ ܘܢܸܩܢܘܿܢ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ܀
ܐܘܿ ܠܵܟ݂ ܛܲܠܝܵܐ ܕܢܲܗܝܼܪ ܘܲܢܦܝܼܚ ܒܲܕ݂ܡܘܼܬ݂ ܤܲܗܪܵܐ:
ܗܵܐ ܤܲܝܒ݁ܘܼܬܵܐ ܥܢܵܢܹ̈ܐ ܕܟܹܐܒܹ̈ܐ ܠܥܸܠ ܡ̣ܢ ܪܹܫܵܟ݂܀
ܗܵܐ ܪܸܟ݂ܢܲܬ݀ ܠܵܗ̇ ܓܝܼܓ݂ܠܵܟ݂ ܬܸܚܤܲܪ ܡ̣ܢ ܡܲܠܝܘܼܬܵܐ:
ܘܬ݂ܘܦܸܐ ܘܬܸܙܥܲܪ ܘܬܸܗܘܸܐ ܠܲܝܬ݁ ܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܫܲܦܝܼܪܹ̈ܐ܀
ܡܸܬ݂ܩܲܡܲܛ ܠܹܗ ܡܸܫܟܵܐ ܕܐܲܦܹ̈ܐ ܘܡܸܫܬܲܚܠܲܦ ܠܹܗ:
ܘܐܵܙܹܠ ܫܘܼܦܪܵܐ ܐܲܝܟ݂ ܡܲܠܝܘܼܬܲܐ ܕܤܲܗܪܵܐ ܕܐܵܘܦܝܼ܀