ܐܸܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܢܵܦ̇ܲܠ ܫܲܪܒܹܗ ܬܚܝܬ݂ ܦܘܼܫܵܩܵܐ:‏
ܕܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܡܸܠܬ݂ܵܐ ܬܡܲܠܸܠ ܥܲܠ ܓܸܠܝܵܢܹܗ܀
ܠܗܲܠ ܡ̣ܢ ܥܵܠܡܹ̈ܐ ܠܗܲܠ ܡ̣ܢ ܤܵܟܹ̈ܐ ܠܗܲܠ ܡ̣ܢ ܙܲܒ݂ܢܹ̈ܐ:
ܠܗܲܠ ܡ̣ܢ ܡܸܬ݂ܚܹ̈ܐ ܠܗܲܠ ܡ̣ܢ ܚܘܿܓ݂ܬ݂ܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܠܗܲܠ ܡ̣ܢ (ܪܹܫܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܝܲܠܕܹܗ ܐܲܒ݂ܵܐ:
ܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܡܸܠܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ ܪܹܫܵܐ ܘܙܵܘܥܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܕܐܲܩܝܼܡ ܥܵܠܡܹ̈ܐ ܒܪܸܡܙܵܐ ܟܲܤܝܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܝܲܠܝܼܕ݂ ܘܲܟ݂ܤܸܐ ܘܠܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܕܐܸܡܲܬ݂ܝ ܝܲܠܝܼܕ݂:
ܡܸܬܸܐܸܡܲܪ ܕܹܝܢ ܕܐܝܼܬ݂ܘܗܝ ܝܲܠܕܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ܀
ܘܗܵܪܟܵܐ ܚܵܝ̇ܒܵܐ ܘܢܵܦܵܠܵܐ ܡܸܠܬܹܗ ܕܗܵܘ̇ ܕܲܡܡܲܠܸܠ:
ܐܸܠܵܐ ܪܵܗܹܛ ܘܐܵܚܹܕ݂ ܓܵܘܤܵܐ ܒܗ̇ܝܡܵܢܘܼܬ݂ܵܐ؟
ܓܡܝܼܪܵܐ ܗ̄ܘ̣ ܝܲܠܕܵܐ ܘܠܲܝܬ݁ ܫܘܼܪܵܝܵܐ ܠܝܼܠܝܼܕ݂ܘܼܬܹܗ:
ܘܐܸܠܵܐ ܡܗܲܝܡܸܢ ܡܵܢܵܐ ܢܸܥܒܸܕ݂ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ܀
ܥܲܠ̣ ܩܵܡ ܗܵܘܢܵܐ ܕܢܸܚܙܹܝܘܗܝ ܠܲܒ݂ܪܵܐ ܕܐܸܡܲܬ݂ܝ ܝܑܲܠܝܼܕ݂:‏
ܘܲܓ݂ܗܲܪ ܘܲܗܦܲܟ݂ ܠܵܐ ܕܹܝܢ ܐܸܫܟܲܚ̣ ܢܸܚܙܹܝܘܗܝ ܐܸܡܲܬ݂ܝ܀
ܢܦܲܩܼܘ ܚܘܼ̈ܫܵܒܹܐ ܢܥܲܩܒ݂ܘܼܢ ܕܐܲܝܟܵܘ ܘܐܲܝܟܲܢ ܝܑܲܠܝܼܕ݂:‏
ܘܲܛܪܲܕ݂ ܐܸܢܘܿܢ ܙܲܗܪܵܐ (ܕܢܘܼܗܪܹܗ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ܀
ܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܕܹܫܵܐ ܠܡܸܠܬ݂ܵܐ ܘܠܵܐ ܫܘܼܪܵܝܵܐ:
ܐܝܟܵܐ ܡܫܲܪܸܹܐ ܘܡܵܢܵܐ ܐܵܡܲܪ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ܀