ܗܸܘܝܘܼ ܝܵܪܬܵܐ ܘܠܹܗ ܦܲܠܵܚܹ̈ܐ ܕܟܲܪܡܵܐ ܐܲܚܕܘܼܗܝ:
ܘܐܲܦܸܩܼܘ ܙܲܩܦ݂ܘܼܗܝ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ ܕܟܲܪܡܵܐ ܢܸܚܪܲܒ݂܀
ܪܵܥܝܵܐ ܗ̄ܘ̣ ܛܵܒ݂ܵܐ ܘܗ݀ܘ ܤܵܡ̣ ܢܲܦ̮ܫܹܗ ܡܸܛܠ ܥܵܢܹ̈ܗ:
ܘܡܵܪܹܐ ܥܵܢܵܐ ܗ̄ܘ̣ ܘܗ݀ܘ ܛ̣ܲܥܲܢ ܥܸܪܒܵܐ ܛܵܥܝܵܐ ܕܲܡܵܐܐ܀
ܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܚܲܟ݁ܝܼܡܹܐ:
ܡܲܓ݂ܢܸܐ ܢܲܦ̮ܫܹܗ ܕܠܵܐ ܢܤܝܼܡܘܼܢܵܝܗܝ ܒܲܕ݂ܪ̈ܵܫܲܝܗܘܿܢ܀
ܒܡܲܡܠܠܵܐ ܕܤ̈ܦܪܹ̈ܐ ܟܡܵܐ ܕܲܢܙܝܼܥܘܼܢ ܫܐܘܿܠܲܝ̈ܗܘܿܢ:‏
ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܒܲܫ̈ܟ݂ܚܵܬ݂ܵܐ ܕܦܸܬ݂ܓ݂ܵܡܲܝܗܘܿܢ܀
ܠܲܦܫܝܼܛܹܐ ܕܹܝܢ ܗܵܐ ܓܠܸܐ ܘܩܵܐܹ̇ܡ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ:
ܘܝܗܹܒ݂ ܢܲܦ̮ܫܹܗ ܕܲܢܡܲܠܠܘܼܢܵܝܗܝ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܠܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ ܕܡܸܠܹ̈ܐ ܤܵܢܹܐ ܚܲܟ݁ܝܼ̈ܡܵܬ݂ܵܐ:
ܕܲܒ݂ܝܘܠܦܵܢܵܐ ܦܫܝܼܛܵܐ ܟܲܒ݂ܫܹܗ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܒ݂ܵܐ ܗܸܕܝܘܿܛܹ̈ܐ ܐܵܦ ܡܸܤ̈ܟܹܢܹܐ ܠܟ݂ܵܪܘܿܙܘܼܬܹܗ:
ܘܫܲܕܲܪ ܐܸܢܘܿܢ ܕܲܢܡܲܠܠܘܼܢܵܝܗܝ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ؟
ܕܢܲܪܓܸܫ ܥܵܠܡܵܐ ܕܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ:
ܩܲܒ݁ܠܹܗ ܥܵܠܡܵܐ ܡ̣ܢ ܟܵܪ̈ܘܿܙܐ ܕܠܵܐ ܚܲܪܝܼܡܝܼܢ܀
ܒܚܲܝܠܵܐ ܕܝܼܠܹܗ ܩܵܡ̣ ܝܘܼܠܦܵܢܵܐ ܟܲܕ݂ ܠܵܐ ܚܲܟ݁ܝܼܡ:
ܕܟܲܪ ܕܐܝܼܬ݂ ܚܲܝܠܵܐ ܠܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܚܲܟ݁ܝܼܡܘܼܬܵܐ܀
ܠܕܲܓܵܠܘܼܬܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܠܵܗ̇ ܚܲܟܝܼܡܘܼܬܵܐ:
ܐܵܦ ܚܵܪܥܘܼܬܵܐ ܘܤܲܓܝܼ ܡܸܠܹ̈ܐ ܚܲܟ݁ܝܼ̈ܡܵܬ݂ܵܐ܀
ܠܲܫܪܵܪܵܐ ܕܹܝܢ ܡܲܢ ܕܲܡܡܲܠܸܠ ܠܵܐ ܡܸܬ݂ܚܲܟܲܡ:‏