ܕܲܗ̣ܘܲܝ ܕܝܼܠܹܗ ܗ݀ܘ ܩܲܪܵܐ ܫܡܵܗܹ̈ܐ ܘܨܲܒ݂ܸܬ݂ ܐܸܥܹܝܢ܀
ܘܲܕܨܲܠܡܵܐ ܗ̄ܘ̣ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܐܲܪܡ̣ܝܼ ܢܲܦ̮ܫܹܗ:
ܘܲܥ̣ܒܲܕ݂ ܡܸܕܸܡ ܟܡܵܐ ܕܡܸܫܟܲܚ ܗ̄ܘܵܐ ܨܲܠܡܵܐ ܢܸܥܒܸ݁ܕ݂܀
ܘܕܲܒ݂ܬ݂ܘ̈ܩܵܢܹܐ ܕܐܲܠܵܗܘܼܬܲܐ ܢܗܸܐ ܫܵܘܬܵܦܵܐ:
ܤܵܡ ܗ̄ܘ̣ܵܐ ܫܡܵܗܹ̈ܐ ܠܡܸܕܸܡ ܕܲܒ݂ܪܵܬ݀ ܐܲܠܵܗܘܼܬܵܐ܀
ܝܲܬܸܒ݂ ܐܵܕܵܡ ܒܪܹܫܹܗ ܕܥܵܠܡܵܐ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ:
ܘܤܸܕ݂ܪ̈ܝܼܢ ܤܸܕ݂ܪ̈ܝܼܢ ܥܲܠ̣ ܚܲܝ̈ܘܵܬ݂ܵܐ ܩܕ݂ܵܡ ܐܝܼܩܵܪܹܗ܀
ܐܲܪܟܸ݁ܢ ܪܵܘܡܹܗ ܢܸܫܪܵܐ ܘܲܢܚܸܬ݂ ܢܸܤܓܘܿܕ݂ ܩܘܼܕܸܡܵܘܗܝ:
ܘܩܵܡ ܗ̄ܘܵܐ ܐܲܪܝܵܐ ܒܡܲܪ݁ܝܼܟ݂ܘܼܬܵܐ ܟܲܕ݂ ܪܵܚܹܡ ܠܹܗ܀
ܒܪܵܐ ܒܵܪܘܿܝܵܐ ܟܠܗܘܿܢ ܓܸܢܤܹ̈ܐ ܡܸܛܠ ܐܵܕܵܡ:
ܘܲܕ݂ܠܵܐ ܫܡܵܗܹ̈ܐ ܐܲܪܦܝܼ ܐܸܢܘܿܢ ܡܸܛܠܵܬܹܗ܀
ܘܫܲܕܲܪ ܐܸܢܘܿܢ ܨܹܝܕ݂ ܫܲܠܝܼܛܵܐ ܡܗܝܼܪܵܐ ܕܲܥ̣ܒܲܕ݂:‏
ܘܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܩ̣ܪܵܐ ܫܡܗܲܝܗܘܿܢ ܘܲܫ݂ܪܵܐ ܐܸܢܘܿܢ܀
ܥܲܠ̣ ܚܲܝܘܿܬ݂ܐ ܫܩܲܠ̣ ܟܘܼܢܵܝܵܐ ܕܲܫܡܵܗܲܝ̈ܗܹܝܢ:
ܡ̣ܢ ܚܲܪܝܼܡܵܐ ܕܲܕܵܕ݂ܵܡ̇ܐ ܠܹܗ ܒܥܵܠܡܵܐ ܠܵܐ ܩܵܡ̣܀
ܠܹܗ ܐܲܦܸܣ̣ ܗ̄ܘܵܐ ܕܢܸܪܫܘܿܡ ܐܸܢܹܝܢ ܒ݂ܫܡܵܗܲܝܗܹܝܢ:
ܕܠܹܗ ܢܸܫܬܲܡ̈ܥܵܢ ܡܵܐ ܕܩܵܪܹܐ ܠܗܹܝܢ ܕܢܸܦܩܘܿܕ݂ ܐܸܢܹܝܢ܀
ܥܲܠ̣ ܗ̣̄ܘ̣ܲܝ ܩܘܼܕܸܡܘܗܝ ܟܲܕ݂ ܠܵܐ ܛܒ݂ܝ̈ܥܵܢ ܘܲܛܒܲܥ̣ ܐܸܢܹܝܢ:‏
ܘܐܸܫܬܲܪܲܪ ܗ̄ܘܵܐ ܕ݂ܵܗܘܵܐ ܡܵܪܵܐ ܠܟ݂ܠ ܩܸܢܝܵܢ̈ܝܼܢ܀
ܘܐܲܡܠܸܟ݂ ܐܵܕܵܡ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܥܲܠ ܬܘ̈ܩܵܢܹܐ:
ܘܲܪܥܸܡ̣ ܒܲܝܬܵܐ ܒܝܪܬܵܐ ܕܩܵܡ̣ ܒܹܗ ܢܸܗܘܸܐ ܡܵܪܹܗ܀