ܟܲܕ݂ ܠܵܐ ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܐܵܦ ܠܵܐ ܡܵܪܝܵܐ ܐܵܦ ܠܵܐ ܡܘܼܫܹܐ܀
ܘܛܸܢܲܬ݀ ܢܘܪܵܐ ܘܐܸܟ݂ܠܲܬ݀ ܕܸܒ݂ܚܵܐ ܗܵܘ̇ ܕܲܥܠܵܬ݂ܵܐ:
ܒܗܵܝ ܢܘܼܟ݂ܪܵܝܬܵܐ ܢܘܼܪܵܐ ܕܥܸܠܲܬ݀ ܠܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ܀
ܘܐܲܝܟ݂ ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ:
ܕܠܵܘ ܬܵܘܤܲܦܬܵܐ ܒܵܥܝܵܐ ܢܘܼܪܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ؟
ܟܡܵܐ ܕܡܸܬ݂ܒܲܥܝܵܐ ܢܘܼܪܵܐ ܠܕܸܒ݂ܚܵܐ ܡܪܝܵܐ ܫܲܕܲܪ:‏
ܠܡܵܢܵܐ ܥܸܠܲܬ݀ ܢܘܼܪܵܐ ܐ̄ܚܪܹܬܵܐ ܠܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ܀
ܡܲܢܼܘܼ ܐܲܡܪܲܚ̣ ܡܲܢܼܘܼ ܐܲܝܬܝܼ ܘܐܲܥܸܠ̣ ܢܘܼܪܵܐ:
ܕܲܠܓ݂ܵܘܙܲܠܬܵܐ ܡܫܲܡܫܵܢܝܼܬ݂ܵܐ ܚܒܲܪܬ݂ܵܐ ܬܸܗܘܸܐ܀
ܡܲܢ̣ܘܼ ܤ̣ܒܲܪ ܠܹܗ ܕܚܲܤܝܼܪܵܬܗ ܕܕܸܒ݂ܚܵܐ ܡܲܠܝܼ:
ܒܸܠܥܵܕ݂ ܡܘܼܫܹܐ ܘܐܲܥܸܠ̣ ܢܘܼܪܵܐ ܕܠܵܐ ܦܘܼܩܕܵܢܵܐ܀
ܘܡܸܚܕܵܐ ܤܸܦܲܬ݀ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܐܵܟ݂ܠܵܐ ܕܸܒ݂ܚܹ̈ܐ:
ܒܟ݂ܵܗ̈ܢܹܐ ܛܠܵܝܹ̈ܐ ܕܐܲܥܸܠܼܘ ܦܝܼܪ̈ܡܹܐ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܘܝܼܩܸܕ݂ܘ ܟܵܗ̈ܢܹܐ ܘܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ ܠܵܐ ܝܑܲܩܸܕ݂ܘ ܗ̄ܘ̣ܵܘ:
ܕܢܘܼܪܵܐ ܕܢܸܚܬܲܬ݀ ܥܲܠ ܩܘܼܪܒܵܢܵܐ ܚܲܟ݁ܝܼܡܵܐ ܗ̄ܘ̣ܵܬܹ܀
ܒܓ݂ܘ̈ܫܡܹܐ ܕܐܲܡܪܲܚ̣ܘ ܤܸܦܲܬ݀ ܢܘܼܪܵܐ ܕܬ݂ܵܘܩܸܕ݂ ܐܸܢܘܿܢ:‏
ܠܵܐ ܕܹܝܢ ܨܲܥܪܲܬ݀ ܠܵܐ ܠܟ݂ܵܗܢܘܼܬܵܐ ܘܠܵܐ ܠܲܠܒ݂ܘܼܫܹܐ܀
ܠܒ݂ܘܼܫܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܐܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܝܑܩܸܕ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܦܵܪܘܿܫܵܐܝܼܬ݂ ܢܸܛܪܲܬ݀ ܘܐܸܟ݂ܠܲܬ݀ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܠܲܡܫܝܼܚܘܼܬ݂ܗܘܿܢ ܘܠܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ ܠܵܐ ܩܸܪܒܲܬ݀ ܗܘܼܵܬ݂:
ܢܘܼܪܵܐ ܕܢܸܦܩܲܬ݀ ܛܸܪܕܲܬ݂݀ ܢܘܼܪܵܐ ܕܲܛܥܝܼܢ

2