ܫܢܲܝ̈ܵܐ ܬܠܵܬ݂ܝܼܢ ܒܲܝܢܵܬ݂ ܫܘܼ̈ܩܹܐ ܕܥܵܠܡܵܐ ܗܲܠܸܝܟ݂:‏
ܘܲܠܢܵܛܘܿܪܹ̈ܐ ܕܵܘܸܕ݂ ܘܐܲܛ̣ܲܥܝܼ ܘܠܵܐ ܝܼܕ݂ܥܘܼܗܝ ܗ̄ܘ̣ܵܘ܀
ܗܲܠܸܟ݂ ܫܸܡܫܵܐ ܥܲܡ ܛܸܠܵܠܹ̈ܐ ܕܠܵܐ ܙܲܠܝ̈ܩܹܐ:
ܘܲܢܦܲܩ̣ ܕܲܢܨܘܼܕ݂ ܠܸܠܝܵܐ ܤܲܢܝܵܐ ܘܲܢܒܲܙܲܚ ܒܹܗ܀
ܫܲܪܝܼ ܒܐܘܼܪܚܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܢܸܪܕܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܘܠܵܐ ܫܒܲܩ̣ ܡܸܢܵܗ̇ ܘܠܵܐ ܚܲܕ݂ ܡܝܼܠܵܐ ܕܠܵܐ ܗܲܠܸܟ݂ ܒܵܗ̇܀
ܒܲܪ ܥܲܬ݁ܝܼܪܵܐ ܡܸܬ݂ܡܲܟܲܟ݂ ܗ̄ܘ̣ܵܐ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ:
ܕܢܸܪܒܹ݁ܐ ܥܲܡܵܗ̇ ܕܒܲܪ̈̄ܬ݂ ܡܸܤ̈ܟܹܢܹܐ ܕܲܡܟ݂ܝܼܪܵܐ ܠܹܗ܀
ܡ̣ܢ ܨܸܝܕ݂ ܝܲܠܕܵܐ ܫܲܪܝܼ ܒܐܘܼܪܚܵܐ ܢܗܲܠܸܟ݂ ܥܲܡܵܗ̇:‏
ܕܬܸܤܼܲܒ݂ ܟܲܠܬ݂ܵܐ ܥܝܵܕܹܗ ܕܚܲܬ݂ܢܵܐ ܘܟܸܢ ܫܵܩܹ̇ܠ ܠܵܗ̇܀
ܫܢܲܝ̈ܐ ܬܠܵܬ݂ܝܼܢ ܒܐܲܪܥܵܐ ܕܒ݂ܝܼܫܹܐ ܗܲܠܸܟ݂ ܥܲܡܵܗ̇:
ܬܟܲܒܸܫ ܥܲܡܹܗ ܘܟܸܢ ܡܲܤܸܩ ܠܵܗ̇ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ܀
ܗܘ݀ܵܐ ܠܵܗ̇ ܚܲܒ݂ܪܵܐ ܘܲܒ݂ܥܸܢܝܢܹܗ ܡܕܲܪܸܫ ܗ̄ܘ̣ܐ ܠܵܗ̇:
ܕܠܵܐ ܬܸܥܪܘܿܩ ܠܵܗ̇ ܡܵܐ ܕܕܲܒܲܪ ܠܵܗ̇ ܢܸܦܢܸܐ ܠܐܲܬ݂ܪܹܗ܀
ܐ̄ܬܵܐ ܠܒܹܝܬ݂ ܐܲܒ݂ܘܼܹܗ ܘܐܸܬ݂ܢܲܤܝܼ ܗ̄ܘܵܐ ܒܡܸܤܟܹܢܘܼܬ݂ܵܐ:‏
ܘܠܵܐ ܡܸܐܢܲܬ݀ ܠܹܗ ܕܲܢܚܵܘܸܐ ܠܵܗ̇ ܟܡܵܐ ܪܵܚܹܡ ܠܵܗ̇܀
ܪܲܒܵܐ ܝܲܥܩܘܿܒ݂ ܫܢܲܝ̈ܵܐ ܥܸܤܪܝܼܢ ܐܸܬ݁ܛܲܪܲܦ ܗ̄ܘܵܐ:‏
ܒܸܤܬܲܪ ܥܵܢܵܐ ܡܸܛܠ ܪܵܚܹܝܠ ܒܲܪ̄ܬ݂ ܚܵܪ̈ܢܵܝܹܐ܀
ܘܐܸܬܵܐ ܡܫܝܼܚܵܐ ܚܵܘܝܼ ܚܘܼܒܹܗ ܘܲܥܤܲܪ ܐܵܘܤܸܦ݂:
ܕܲܚܠܵܦ ܥܹܕܬܵܐ ܫܢܲܝ̈ܐ ܬܠܵܬ݂ܝܼܢ ܡܸܬ݂ܡܲܟܲܟ݂ ܗ̄ܘ̣ܵܐ܀