ܐ̄ܚܪܹܢܵܐ ܗܼ̄ܘ ܡܸܕܸܡ ܫܘܼܒ݂ܚܹܗ ܕܫܸܡܫܵܐ ܡ̣ܢ ܕܢܲܗܝܼܪܹ̈ܐ:
ܕܝܼܡܐ ܪܲܒܵܐ ܕܢܘܼܗܪܵܐ ܩܒܸܐ ܒܹܗ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܘܲܐ̄ܚܪܹܢܵܐ ܗܼ̄ܘ ܬܘܼܒ݂ ܫܘܼܒ݂ܚܵܐ ܕܤܲܗܪܵܐ ܕܲܟ݂ܡܐ ܩܲܠܝܼܠ:
ܘܲܟ݂ܡܵܐ ܪܵܗܹܛ̇ ܘܲܟ݂ܡܵܐ ܦܵܤܲܥ ܥܲܠ ܕܘܼܒܵܪܹ̈ܐ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܫܘܼܒ݂ܚܵܐ ܕܟ݂ܵܘܟܒܹ̈ܐ ܐ̄ܚܪܹܝܢ ܗܼ̄ܘ ܡܸܕܸܡ:
ܘܒܹܗ ܒܲܠܚܘܿܕܵܘܗܝ ܟܲܕ݂ ܢܚܘܼܪ ܐ̄ܢܵܫ ܪܲܒ݁ ܗܼ̄ܘ ܬܲܗܪܹܗ܀
ܐܵܦ ܡ̣ܢ ܟܵܘܟ݁ܒ݂ܵܐ ܟܵܘܟ݁ܒ݂ܵܐ ܚܲܒ݂ܪܹܗ ܐܝܼܬ݂ ܕܲܡܝܲܬܲܪ:‏
ܘܐܸܠܘܼ ܒܨܵܝܗܝ ܐ̄ܢܵܫ ܡܵܠܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܬܲܗܪܵܐ܀
ܟܵܘܟ݁̇ܒ݂ܵܐ ܙܥܘܿܪܵܐ ܥ̇ܒ݂ܵܕܹܗ ܥܵܒܹܕ݂ ܐܲܝܟܲܢ ܕܲܡܟ݂ܵܢ:
ܘܗܵܟܲܢ ܟܠܗܘܿܢ ܥܲܠ ܐܵܬ̈ܘܵܬ݂ܵܐ ܕܙܲܒ݂̈ܢܹܐ ܤܝܼܡܝܼܢ܀
ܕܲܙܥܘܿܪ ܘܲܕ݂ܪܲܒ݁ ܚܸܟ݂ܡܲܬ݂ ܪܵܡܵܐ ܤܸܕ݂ܪܲܬ݀ ܐܸܢܘܿܢ:
ܐܲܝܟ݂ ܨܘܼܪ̈ܵܬ݂ܵܐ ܫܲܦܝܼܪܵܬ݂ܵܐ ܒܡܵܐܢܵܐ ܪܲܒܵܐ܀
ܗܵܐ ܡܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܘܫܘܼܒ̈ܚܹܐ ܕܪܵܡܝܼܢ ܘܲܕ݂ܡܲܟ݁ܝܼܟ݂ܝܼܢ:
ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܡܲܬ݂ܩܸܢ ܥܵܠܡܵܐ ܢܫܲܒܲܚ ܐܸܢܘܿܢ܀
ܠܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܝܲܗ̄ܒ݂ ܠܹܗ ܢܘܼܗܪܵܐ:
ܘܲܠܦܘܼܬ݂ ܢܘܼܗܪܵܐ ܕܝܗ̣ܒ݂ ܠܹܗ ܡܪܹܗ ܗܵܐ ܡܸܫܬܲܒܲܚ܀
ܠܐܲܝܢܵܐ ܕܐܲܤܓܝܼ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܢܘܼܗܪܵܐ ܤܓ݂ܝܼ ܠܹܗ ܫܘܼܒ݂ܚܵܐ:
ܘܠܹܗ ܡܸܬ݁ܬ݁ܚܝܼܒ݂ܝܼܢ ܟܠܗܘܿܢ ܫܘܼܒ̈ܚܹܐ ܕܟ݂ܠ ܢܲܗܝܼܪ̈ܝܼܢ܀
ܠܟ݂ܵܘܟ݁ܒ݂ܵܐ ܪܲܒܵܐ ܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ:
ܘܲܕܠܵܘ ܗ݀ܘ ܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܪܲܒܵܐ ܡܢ ܡܸܫܬܲܒܲܚ܀