ܕܐܸܠܘܼܠܵܐ ܨܲܪ ܨܠܝܼܒܹܗ ܕܲܒ݂ܪܵܐ ܠܵܐ ܚܵܝܹܐ ܗ̄ܘܵܐ܀
ܡܫܲܚ̣ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܓܲܒ݂ܪܵܐ ܫܲܠܡܵܐ ܠܥܸܠ ܡ̣ܢ ܛܲܠܝܵܐ:
ܘܚܵܘܝܼ ܕܐܲܝܟܲܢ ܙܵܥܲܪ ܡܪܹܗ ܢܲܚܸܐ ܠܐܵܕܵܡ܀
ܝܘܡܹ̈ܐ ܬܠܵܬ݂ܵܐ ܐܲܓܸܣ ܚܲܝܵܐ ܠܥܸܠ ܡ̣ܢ ܡܝܼܬܵܐ:
ܥܕܲܡܵܐ ܕܲܪܬܲܚ̣ ܘܲܚܝܼܐ ܐܵܕܵܡ ܘܲܦܢܵܐ ܠܐܲܬ݂ܪܹܗ܀
ܐܵܦ ܐܹܠܝܼܵܐ ܕܨܘܼܪܬܹܗ ܠܒܸܫ ܗ̄ܘ̣ܵܐ ܕܝܼܚܝܼܕܵܝܵܐ:
ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܫܩܲܠ̣ ܒܲܩܢܘܿܡܹܗ ܘܥܲܠ̣ ܥܲܠ ܡܵܘܬܵܐ܀
ܘܲܡܫܲܚ̣ ܢܲܦ̮ܫܹܗ ܥܲܠ ܗܵܘ̇ ܛܲܠܝܵܐ ܬܠܵܬ݂ ܙܲܒ݂ܲܢܵܬ݂ܵܐ:
ܕܲܢܙܲܝܲܚ ܗ̄ܘ̣ܵܐ ܩܒ݂ܘܼܪܬܹܗ ܕܲܒ݂ܪܵܐ ܘܲܚܝܐ ܡܝܼܬܵܐ܀
ܐܵܦ ܐܹܠܝܼܫܲܥ ܐܲܚܕܲܪ ܨܵܪ ܠܹܗ ܨܲܠܡܵܐ ܕܲܬ݂ܪܹܝܢ:
ܗ݀ܘ ܗܵܟܲܢܵܐ ܕܲܙܥܲܪ ܘܐܲܚ̣ܝܼ ܛܲܠܝܵܐ ܐܵܦ ܗ݀ܘ܀
ܐܵܬܵܐ ܕܡܵܘܬܹܗ ܨܵܪ ܗ̄ܘ̣ܵܐ ܝܵܘܢܵܢ ܒܲܪ ܥܸܒ݂ܪܵܝܹܐ:
ܕܲܢܚܸܬ݂ ܘܲܤܠܸܩ̣ ܟܲܕ݂ ܠܵܐ ܡܚܲܒܲܠ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ܀
ܒܕܸܒ݂ܫܵܐ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܗܵܘ̇ ܐܲܪܝܵܐ ܕܲܩܛܲܠ̣ ܫܸܡܫܘܿܢ:‏
ܡܫܝܼܚܵܐ ܘܡܘܬܹܗ ܐܵܦ ܢܘܼܚܵܡܹܗ ܐܸܬ݂ܚܵܘܝܼ ܠܲܢ܀
ܠܗܵܝ ܒܲܪܵܬ݂ ܥܘܼܪܠܵܐ ܢܸܤܲܒ݂ ܫܸܡܫܘܿܢ ܐܸܬ݂ܢܲܚܲܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܨܵܪܹܗ ܠܡܵܪܲܢ ܕܲܠܒܲܪܵܬ݂ ܚܲܢ̈ܦܹܐ ܡ̣ܟܲܪ ܒܲܤܒܲܪܬܹܗ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܕܵܠ̣ ܡ̣ܢ ܐܲܬ݂ܪܹܗ ܘܐܸܬ݂ܵܐ ܠܐܲܪܥܲܢ:‏
ܕܢܸܡܟ݁ܘܿܪ ܗ̄ܘܵܐ ܠܹܗ ܥܹܕܲܬ݂ ܥܲܡܡܹܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܘܡܵܘܬܵܐ ܦܓܲܥ̣ ܒܹܗ ܐܲܪܝܵܐ ܕܐܸܟܲܠ̣ ܟܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܘܩܲܛ̣ܠܹܗ ܠܡܵܘܬܵܐ ܐܲܝܟ݂ ܕܲܩܛܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܐܲܪܝܵܐ ܫܸܡܫܘܿܢ܀
ܐܘܼܚܕܬܵܐ ܕܐܸܚܲܕ݂ ܠܲܦܠܸܫ̈ܬܵܝܼܐ ܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ: