ܢܘܼܗܪܵܐ ܕܥܵܠܲܡ ܕܲܠܚܸܫܘܿܟ݂ܵܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂܀
ܠܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܕܢܸܕ݂ܢܲܚ ܫܸܡܫܵܐ ܘܢܸܥܪܲܒ݂ ܫܸܡܫܵܐ:‏
ܕܕܸܢܚܵܐ ܡܫܝܼܚܵܐ ܠܵܐ ܡܸܬ݂ܝܲܒܲܠ ܥܲܠ ܫܘܼܚ̈ܠܵܦܹܐ܀
ܠܵܘ ܠܐܸܤܛܘܼܟ݂ܤܹܐ ܡܲܪ̈ܥܹܐ ܡܫܲܥܒܲܕ݂ ܢܘܼܗܪܵܐ ܬܲܡܵܢ:
ܕܲܒ݂ܡܘ̈ܫܚܵܬ݂ܵܐ ܡܸܟܵܐ ܠܗܵܪܟܵܐ ܢܸܗܘܸܐ ܪܵܕܹܐ܀
ܒܟ݂ܠ ܘܲܒ݂ܟ݂ܠܵܐ ܘܥܲܡ ܟܠ ܘܲܒ݂ܟ݂ܠ ܡܫܝܼܚܵܐ ܕܵܢܲܚ̇:
ܠܵܘ ܒܐܸܤܦܹܪܵܐ ܚܒ݂ܝܼܫ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܘܪܵܕܹܐ ܒܐܘܼܪܚܹܗ܀
ܡܲܥܒܲܪ ܙܲܒ݂ܢܹ̈ܐ ܘܗ݀ܘ ܥܲܡ ܙܲܒ݂̈ܵܢܹܐ ܠܵܐ ܡܬ݂ܘܿܡ ܥܵܒܲܪ:
ܘܲܠܥܸܕܵܢܹ̈ܐ ܒܪܸܡܙܵܐ ܡܫܲܚܠܸܦ ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ؟
ܒܵܛ̇ܲܠ ܪܲܗܛܵܐ ܕܗܵܠܹܝܢ ܟܠܗܘܿܢ ܕܲܟ݂ܕ݂ܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܠܵܐ ܡܸܬ݂ܟܲܪܟܝܼܢ (ܒܐܸܤܟܹܡܲܝܗܘܿܢ ܘܥܸܕܵܢܲܝܗܘܿܢ܀
ܚܲܕ݂ ܚܲܕ݂ ܩܵܐ̇ܡ ܗ݀ܘ ܐܸܤܛܘܼܟ݂ܤܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ:
ܘܲܫܠܸܐ ܚܹܐܦܵܐ ܗܵܘ̇ ܕܲܟ݂ܕ݂ܝܼܢ ܗ̄ܘܵܐ ܒܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܡܐ ܕܐܲܪܚܸܩ̣ ܠܹܗ ܗܵܘ̇ ܚܲܡܝܼܡܐ ܡ̣ܢ ܩܲܪܝܼܪܵܐ:
ܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܪܲܗܛܵܐ ܕܡܲܥܒܲܪ ܡ̣ܢ ܕܘܼܒܵܪܹ̈ܐ܀
ܡܐ ܕܦܵܪܹܫ ܠܹܗ ܐܵܦ ܪܲܛܝܼܒ݂ܵܐ ܡ̣ܢ ܝܼܒ݁ܝܼܫܵܐ:
ܐܵܦܠܵܐ ܕܢܸܪܒܸܐ ܐܵܦܠܵܐ ܕܢܸܙܥܲܪ ܐܝܼܬ݂ ܠܹܗ ܦܘܼܪܤܵܐ܀
ܗܵܘ̇ ܨܸܒ݂ܝܵܢܵܐ ܕܲܚܠܲܛ̣ ܐܸܢܘܿܢ (ܗܘ ܦܪܲܫ̣ ܐܸܢܘܿܢ:‏
ܗ݀ܘ ܫ̣ܪܵܐ ܐܸܢܘܿܢ ܘܒ݂ܛܸܠ̣ ܐܸܢܘܿܢ ܘܲܟ݂ܠܵܐ ܐܸܢܘܿܢ