ܚܵܘܝܼ ܕܗ݀ܘܝܘܼ ܒܵܚܲܪ ܠܸܒܵܐ ܐܵܦ ܟܘܿܠܵܝܵܬ݂ܵܐ:
ܘܲܒ݂ܚܘܼ̈ܫܵܒܹܐ ܐܲܝܟ݂ ܕܲܒ̈ܐܲܦܹܐ ܕܐ̄ܢܵܫܵܐ ܚܵܐܪ ܒܗܘܿܢ܀
ܥܲܡ ܝܵܠܘܿܕܹܗ ܡܩܲܒܸ݁ܠ ܕܸܒ݂ܚܹ̈ܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܟܠܗܘܿܢ ܚܵܐܲܪ ܕܐܲܝܢܵܐ ܫܲܦܝܼܪ܀
ܐܸܢ ܪܲܒ݁ ܕܸܒ݂ܚܵܐ ܘܲܙܥܘܿܪ ܚܘܼܒܹܗ ܕܗܵܘ̇ ܕܲܡܩܲܪܸܒ݂:
ܟ̱ܠܹܗ ܡܲܤܠܲܝ ܡ̣ܢ ܝܑܼܕܲܥܬ݂ܵܐ ܕܓܲܒ݂ܝܵܐ ܕܸܒ݂ܚܵܐ܀
ܐܸܢ ܒܲܥܝܕ݂ܵܐ ܡܩܲܪܸܒ݂ ܕܸܒ݂ܚܹ̈ܐ ܗܵܘ ܕܲܡܩܲܪܸܒ݂:
ܒܨܝܼܪ ܗ̄ܘ̣ ܘܲܤܢܸܐ ܐܵܦܸܢ ܢܸܗܘܸܐ ܕܪܲܒ݁ ܩܘܼܪܒܵܢܹܗ܀
ܘܐܸܢ ܦܘܼܪܫܵܢܵܐ ܕܢܲܦ̮ܫܵܐ ܢܲܝܬܸܐ ܢܸܕ݂ܪܵܐ ܡܸܕܸܡ:
ܪܚܝܼܡ ܗ̄ܘ̣ ܤܲܓܝܼ ܐܵܦܸܢ ܢܸܗܘܸܐ ܙܥܘܿܪܵܐ ܤܲܓܝܼ܀
ܘܗܵܝ̇ ܐܲܪܡܲܠܬܵܐ ܠܸܒܵܗ̇ ܕܟܸܐ ܗ̄ܘ̣ܵܐ ܘܲܫܦܸܐ ܘܲܦܫܝܼܛ:
ܘܥܲܠ ܗܵܝ ܫܸܦܪܲܬ݀ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ ܒܢܸܕ݂ܪܵܐ ܕܲܙܥܘܿܪ܀
ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܘܥܲܠܗܵܝ ܫܲܒ݁ܚܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ:
ܒܚܘܼܫܵܒ݂ܵܗ̇ ܚܲܪ ܘܟܲܕ݂ ܫܸܦܪܲܬ݀ ܠܹܗ ܬܢܵܐ ܩܘܼܠܵܤܹ̈ܝܗ̇܀
ܐܲܝܟ݂ ܝܵܕ݂ܘܿܥܵܐ ܐܲܡܪܹܗ ܠܫܲܪܒܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:‏
ܕܲܓ݂ܠܹܝܢ ܐܸܢܘܿܢ ܩܸܦ̈ܠܹܐ ܩܕ݂ܵܡܵܘܗܝ ܘܲܤܬ݂ܝܼܪܵܬ݂ܵܐ܀
ܐܲܒ݂ܘܼܗܝ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܡܩܲܒܸ݁ܠ ܕܸܒ݂ܚܹ̈ܐ ܘܝܲܩ̈ܕܹܐ ܫܲܠܡܹ̈ܐ:
ܘܡ̣ܢ ܒܸܠܥܵܕܵܘܗܝ ܠܵܐ ܡܸܬ݂ܩܲܪܒ݂ܵܐ ܨܠܘܿܬ݂ܵܐ ܠܐܲܒ݂ܵܐ܀
ܒܐܝܼܕܵܘ̈ܗܝ ܥܵܐ̄ܠܵܢ ܟܠ ܒܵܥ̈ܘܵܬ݂ܵܐ ܨܝܕ݂ ܝܠܘܿܕܹܗ:
ܘܒ݂ܐܝܼܕܵܘ̈ܗܝ ܢܵܦ̈ܩܵܢ ܟܠ ܫܹ̈ܐܠܵܬ݂ܵܐ ܠܫܵܐܘܿܠܲܝ̈ܗܹܝܢ܀
ܗ݀ܘܝܘܼ ܡܲܥܸܠ ܥܸܛܪܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ: