ܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ ܚܸܫܠܲܬ݀ ܓܸܦܹ̈ܐ ܘܨܸܒ݂ܥܲܬ݀ ܨܵܪܲܬ݀:‏
ܠܓܸܢܤܵܐ ܕܥܵܘܦܵܐ ܟܠ ܨܘܼܪ̈ܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܝܼܬ݂ ܗ̣̄ܘ ܕܲܠܒ݂ܝܼܫ ܓܵܘܢܵܐ ܕܘܲܪܕܵܐ ܘܲܕ݂ܗܲܒܵܒ݂ܵܐ:
ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܐܚܪܹܢܵܐ ܓܵܘܢܵܐ ܕܟܹܐܦܹ̈ܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ܀
ܘܲܒ݂ܟ݂ܠ ܚܸܫ̈ܠܵܢ ܘܲܒ݂ܟ݂ܠ ܨܘܼܪ̈ܵܢ ܘܲܒ݂ܟ݂ܠ ܨܸܒܲܬܝܼܢ:
ܐܲܦܪܲܚ̣ ܐܸܢܘܢ ܡ̣ܢ ܓܵܘ ܡ̣ܝܐ ܠܪܵܘܡܐ ܕܲܠܥܸܠ܀
ܘܐܸܫܬܲܝܲܢ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܐܲܬ݂ܪܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܫܸܡܫܵܐ:
ܨܵܕܹܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܘܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ ܕܲܡܕܲܝܲܪ ܒܹܗ܀
ܘܲܓ݂ܕܲܠܼܘ ܘܲܤܠܸܩ̣ܼܘ ܪ̈ܲܦܹܐ ܕܥܵܘܦܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ:
ܘܛܵܤ̣ܘ ܥܲܠ ܐܲܪܥܵܐ ܘܲܗܘ݀ܵܐ ܫܲܝܢܵܐ ܒܚܘܼܪܒܵܐ ܕܐܵܐܲܪ܀
ܘܐܲܬ݂ܪܵܐ ܕܲܨܕܹܐ ܠܥܸܠ ܡ̣ܢ ܐܲܪܥܵܐ ܘܲܬ݂ܚܹܝܬ݂ ܫܸܡܫܵܐ:‏
ܗܘ݀ܵܘ ܒܹܗ ܟܸܢܫܹ̈ܐ ܘܐܸܫܬܲܝܲܢ ܗ̄ܘ̣ܵܐ ܒܲܦܪ̈ܵܚܲܝܗܘܿܢ܀
ܟܲܕ݂ ܦܵܓ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܪ̈ܲܦܹܐ ܒܪ̈ܲܦܹܐ ܓܸܢܤܹ̈ܐ ܒܓܸܢܤܹ̈ܐ:
ܚܲܓ݂ܹ̈ܐ ܒܝܘܢܹܐ ܘܲܤܢܘܿܢܵܝܵܬ݂ܵܐ ܒܨܸܦܪܹ̈ܐ ܬܲܡ̇ܢ
ܦܪ̈ܚܘ ܥܲܠ ܐܵܐܲܪ ܡܠ̰ܵܐܘܼܗ̇ ܫܲܝܢܵܐ ܕܚܲܪܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܐܲܬ݂ܪܵܐ ܤܦܝܼܩܵܐ ܩܢܵܐ ܥܵܡܘܿܪܹ̈ܐ ܕܡܸܬ݂ܟܲܪܟܝܼܢ ܒܹܗ܀
ܟܠܗܘܿܢ ܓܸܢܤܹ̈ܐ ܠܪܵܘܡܵܐ ܦܪܲܚܼܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܓܵܘ ܡܲܝܵܐ:
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܐܲܝܟܲܢ ܕܐܸܫܟܲܚ̣ ܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘܵܐ܀
ܟܡܵܐ ܕܥܵܒ݂ܘܿܕܵܐ ܤܲܡ̣ ܒܹܗ ܚܲܝܠܵܐ ܒܓܸܦܵܐ ܢܸܦܪܲܚ:
ܤܠܸܩ̣ ܘܐܸܬ݂ܥܲܠܝܼ ܘܲܡܛ̣ܵܵܐ ܬܚܘܼܡܹܗ ܘܲܦܢܵܐ ܢܸܚܘܿܬ݂܀