ܘܲܟ݂ܡܵܐ ܬܪܝܼܨ ܗ̄ܘ̣ܵܐ ܢܝܼܫܵܐ ܕܤܵܡ ܠܵܗ̇ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܠܕܲܪܓ݂ܵܐ ܫܝܼܛܵܐ ܬܲܚܬܝܼ ܢܲܦ̮ܫܹܗ ܕܐܲܓ݂ܝܼܪܘܼܬ݂ܵܐ:‏
ܕܲܒ݂ܦܘܼܠܚܵܢܹܗ ܢܓܲܪܸܓ݂ ܠܐܲܒ݂ܘܼܗܝ ܢܸܬ݂ܪܲܥܸܐ ܠܹܗ܀
ܡܸܠܹ̈ܐ ܕܚܲܫܵܐ ܐܲܬ݂ܩܸܢ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܪܵܐ ܚܲܟ݁ܝܼܡܵܐ:
ܚܲܟ݁ܝܼܡܵܐ ܓܹܝܪ ܩܵܪܹܐ ܐ̄ܢܵܐ ܠܹܗ ܡܸܟܵܐ ܘܲܠܗܲܠ܀
ܡܘܪܸܒ݂ ܐ̄ܢܵܐ ܠܲܡ ܤܲܟ݂ܠܘܼܬ݂ܝ ܤܲܓܝܼ ܐܲܝܟ݂ ܕܐܵܦ ܪܲܒ݂ܵܐ ܗ̣̄ܝ:
ܒܟܲܝܠܵܐ ܡܲܠܝܵܐ ܕܟ݂ܠܵܗ̇ ܫܡܲܝܵܐ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ܀
ܡ̣ܢ ܨܝܕ݂ ܐܲܪܥܵܐ ܥܕܲܡܵܐ ܫܡܲܝܵܐ ܪܲܒܲܐ ܗ̣̄ܝ ܤܲܟ݂ܠܘܼܬ݂ܝ:
ܘܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܙܥܘܿܪ ܗ̄ܘ ܕܲܢܦܝܼܣ ܥܲܠ ܤܘܼܪ̈ܚܵܢܲܝ܀
ܠܵܐ ܒܲܫܡܲܝܵܐ ܡܨܐ ܐ̄ܢܵܐ ܐܹܚܘܼܪ (ܟܲܕ݂ ܢܵܟ̇ܦ ܐ̄ܢܵܐ:
ܘܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ ܠܬܲܚܬ݁ ܐܲܪܟܸܢܬܲܢܝ ܡ̣ܢ ܤܘܼܪ̈ܚܵܢܲܝ܀
ܠܡܵܢ ܠܲܡ ܐܸܬܸܠ ܐܲܬ݂ܪܵܐ ܨܐܕܲܝ ܡܐ ܕܪܵܫܹܝܢ ܠܝܼ:
ܕܪܲܒ݁ ܗܼ̣̄ܘ ܤܘܼܪܚܵܢܝ ܟܲܕ݂ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܕܪܲܒ݁ ܗܼ̄ܘ ܤܲܓܝܼ܀
ܒܪܹܫ ܒܵܥܘܼܬܵܐ ܥܲܠ ܪܲܒ݁ܘܼܬܵܐ ܕܤܲܟ݂ܠܘܼܬ݂ܝ ܐܵܘܕܹܐ:
ܚܛܹܝܬ݂ ܒܲܫܡܲܝܵܐ ܘܲܩܕܵܡܲܝܟ݂ ܐܵܒ݂ܝ ܐܸܦܲܢܸܐ ܠܹܗ܀
ܚܛܝܼܬ݂ܵܐ ܕܦܸܠܚܲܬ݂ ܐܵܦ ܡ̣ܢ ܐܲܪܥܵܐ ܘܥܵܠܡܵܐ ܪܲܒ݂ܲܐ ܗ̣̄ܝ:‏
ܚܛܹ̇ܝܬ݂ ܒܲܫܡܲܝܵܐ ܙܥܘܿܪ ܗܼ̄ܘ ܠܤܘܼܪܚܵܢܝ ܥܵܠܡܵܐ ܘܐܲܪܥܵܐ܀
ܐܸܢ ܬܵܘܕܝܼܬ݂ܵܐ ܠܵܐ ܡܚܵܘܸܐ ܐ̄ܢܵܫ ܥܲܠ ܤܲܟ݂ܠܘܼܬܹܗ:
ܘܠܵܐ ܫܘܼܒ݂ܩܵܢܵܐ ܢܵܦܹ̇ܩ ܠܐܘܼܪܥܹܗ ܡ̣ܢ ܕܲܝܵܢܵܐ܀
ܐܲܝܢܵܐ ܕܡܵܘܕܹܐ ܥܲܠ ܤܲܟ݂ܠܘܼܬܵܐ ܡܸܫܬܲܪܝܵܐ ܠܹܗ:
ܥܲܡ ܗܵܝ ܕܲܚܛܹܲܝܬ݂ ܢܵܦܵܩܵܐ ܒܪ̈ܲܚܡܹܐ ܗܵܝ ܕܐܸܫ̣ܬܲܒ݂ܩܲܬ݀܀