ܘܛܵܒ݂ ܡ̣ܢ ܪ̈ܵܘܡܹܐ ܤܲܓܝܼ ܪܵܡܵܐ ܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ܀
ܠܲܒ̈ܢܵܬ݂ ܩܵܠܵܘ̈ܗܝ ܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܬܵܘܲܗ ܬܵܡܲܗ ܬܵܗܲܪ ܩܵܐܹ̇ܡ ܡܸܬ݁ܕܲܡܲܪ ܒܹܗ
ܡܓ݂ܝܼܚ ܡܵܡ̈ܘܿܠܹܐ ܘܐܵܡܲܪ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܗܲܒ݂ ܠܝܼ ܡܲܝ̈ܵܐ:
ܙܵܐܹ̇ܢ ܥܵܠܡܹ̈ܐ ܘܙܵܒܹ̇ܢ ܠܲܚܡܵܐ ܒܝܲܕ݂ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܛܥܝܼܢ ܠܲܟ݂ܪ̈ܘܿܒܹܐ ܘܫܵܐ̇ܲܠ ܥܝܼܠܵܐ ܒܲܪ ܐܲܬܵܢܵܐ:‏
ܡܢܝܼܚ ܠܲܠܐܲܝ̈ܵܐ ܘܲܨܒ݂ܵܐ ܘܲܠܐܝܼ ܒܹܝܬ݂ ܐܘܼܪ̈ܚܵܬ݂ܵܐ܀
ܒܲܒ݂ܲܢܵܬ݂ ܩܵܠܵܘ̈ܗܝ ܬܲܗܪܵܐ ܒܟ݂ܠܗܹܝܢ ܫܘܼܒ݂ܚܵܐ ܒܟ݂ܠܗܹܝܢ:
ܘܡܸܛܠ ܗܵܢܵܐ ܪܲܒ̇ ܕܘܼܡܵܪܵܐ ܡܐ ܕܡܸܫܬܲܡ̈ܥܵܢ܀
ܬܵܐ ܫܡܲܥ ܗܵܫܵܐ ܠܒܲܪ ܥܲܬܝܼܪܵܐ ܡܘܿܢ ܐܵܡܲܪ ܗ̄ܘܵܐ:
ܠܚܲܕ݂ ܕܐܲܦܝܼܣܹܗ ܕܢܹܐܙܲܠ ܥܲܡܹܗ ܠܐܲܝܟܵܐ ܕܐܵܙܹܠ܀
ܠܬܲܥ̈ܠܹܐ ܢܸܩ̈ܥ݂ܐ ܘܲܠܦܵܪܲܚܬ݂ܵܐ ܐܝܼܬ݂ ܬܲܛܠܝܼܠܵܐ:
ܘܠܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܠܵܐ ܐܝܼܬ݂ ܐܲܝܟܵܐ ܕܢܸܤܡܘܿܟ݂ ܪܹܫܹܗ܀
ܡܲܢܘܼ ܡܸܫܟܲܚ ܪܵܘܡܵܐ ܕܗܵܕܹܐ ܡܲܪܝܼܟ݂ܘܼܬ݂ܵܐ:
ܡܲܢܼܘܼ ܤܵܦܹܩ ܠܥܘܼܬ݂ܪܵܗ̇ ܕܗܵܕܹܐ ܡܸܤܟܹܢܘܼܬܵܐ
ܕܝܼܠܹܗ ܪܵܘܡܐ ܘܕܝܼܠܹܗ ܥܘܼܡܩܐ ܘܕܝܼܠܹܗ ܝܼܡܵܐ:
ܘܕܝܸܠܹܗ ܐܲܪܥܵܐ ܘܕܝܼܠܹܗ ܤܵܘ̈ܦܹܐ ܘܟ݂ܠ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܐܝܼܬ݂ ܠܹܗ ܫܡܲܝܐ ܘܲܫܡܲܝ ܫܡܲܝܵܐ ܘܟ݂ܠܗܘܿܢ ܪ̈ܵܘܡܹܐ:‏
ܐܝܼܬ݂ ܠܹܗ ܪܩܝܼܥܵܐ ܡܲܫܟ݁ܢܵܐ ܪܲܒܵܐ ܕܟ݂ܠܵܗ̇ ܬܸܒܹܝܠ܀
ܥܵܠܡܵܐ ܘܥܵܠܡܹ̈ܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܘܫܸܛܚܹ̈ܐ ܕܲܒ݂ܗܘܿܢ: