ܘܐܸܬ݁ܬ݁ܥܝܼܪ ܕܲܡܟܵܐ ܤܚܲܦ݂ ܠܐܲܠܵܗܹ̈ܐ ܫܚܲܩ̣ ܠܲܦܬܲܟ݂ܪܹ̈ܐ:‏
ܬܲܒܲܪ ܨܲܠܡܹ̈ܐ ܫ̣ܕ݂݂ܵܐ ܠܲܓ݂ܠܝܼ̈ܦܹܐ ܚܲܒ݂ܸܠ̣ ܨܝܼܪܹ̈ܐ܀
ܕܪܵܐ ܠܲܢܤܝܼܟܹܐ ܗܓܲܡ ܠܲܥܒ݂ܝܼܕܹܐ ܒܤܲܪ ܠܲܚܫܝܼܠܹܐ:‏
ܢܨܲܚ̣. ܒܸܤ̣ܓ݂ܝܼܕܹܐ ܟܲܢܸܫ̣ ܥܲܡܡܹ̈ܐ ܩ̣ܪܵܐ ܠܐܸܡ̈ܘܵܬ݂ܵܐ܀
ܒܢܵܐ ܥܹ̈ܕܵܬ݂ܵܐ ܐܲܩܝܼܡ ܗܲܝܟ݁ܠܹܐ ܩܲܕܸܫ̣ ܡܲܕ݂ܒ݁ܚܹ̈ܐ:
ܩܢܵܐ ܤܵܓ݂ܘܿܕܹ̈ܐ ܚܲܕ݂ܪܘܼܗܝ ܟܸܢܫܹ̈ܐ ܙܡܲܪ ܠܹܗ ܓܘܼ̈ܕܹܐ܀
ܥ̣ܒܲܕ݂ ܠܹܗ ܟܵܗ̈ܢܹܐ ܕܲܟ݁ܝܼ ܠܛܲܡܐܹܐ ܚܲܤ̣ܝܼ ܚܛܵܗܹ̈ܐ:
ܩ̣ܪܵܐ ܠܪ̈ܲܚܝܼܩܹܐ ܨܒ݂ܵܐ ܒܩܲܪ̈ܝܼܒܹܐ ܙܲܕ݂ܸܩ ܡܵܟ݂ܤܹ̈ܐ܀
ܒܢܵܐ ܠܐܲܒ݁ܝܼܕܹܐ ܢܛܲܪ ܠܲܫܟ݂ܝܼܚܹ̈ܐ ܟܲܢܸܫ̣ ܡܒܲܕܪܹ̈ܐ:‏
ܥ̣ܨܲܒ݂ ܠܲܬ݂ܒ݂ܝܼܪܹ̈ܐ ܚܲܕܬ݂ܵܗ̇ ܠܐܲܪܥܵܐ ܘܐܲܢܗܲܪ ܬܹܒܹܝܠ܀
ܤܲܓ݂ ܬܘܼܪ̈ܝܥܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܕܲܡܤܲܚܲܦ ܗ̄ܘܵܐ:‏
ܒܢܵܐ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܐܲܪܕܸܟ݂ܠܵܐ ܕܲܥܩܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂
ܐܸܬ݂ܟܲܫܲܪ ܩܵܡ̣ ܥܲܠ ܚܲܪ̈ܒ݂ܵܬ݂ܵܐ ܘܒ݂ܢ̣ܝܼ ܐܸܢܹܝܢ:‏
ܐܲܝܟ݂ ܕܐܹܫܲܥܝܵܐ ܥܠܵܘܗܝ ܐܲܟ݂ܬܸܒ݂ ܗ̄ܘܵܐ ܕܢܹܐܪܲܬ݂ ܐܸܥܹܝܢ܀
ܥܲܩܲܪ ܡ̣ܢ ܐܲܪܥܵܐ ܨܵܬ݂ܪܵܐ ܘܚܵܓ݂ܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ:‏
ܘܲܫܬܲܠ̣ ܘܲܡܠܲܵܗ̇ ܒܪܘܿܬܵܐ ܘܐܵܤܵܐ ܘܒܸܤܡܲܬ݀ ܟܠܵܗ̇܀
ܒܪܹ̈ܫܲܝ ܛܘܼܪܹ̈ܐ ܢܨܲܒ݂ ܕܲܝܪ̈ܵܬ݂ܵܐ ܚܠܵܦ ܒܹܝܬ݂ ܓܲܕܹ̈ܐ:
ܘܲܒ݂ܪ̈ܵܡܵܬ݂ܵܐ ܗܲܝܟ݁ܠܹܐ (ܒܢܵܐ ܗ̄ܘ̣ܵܐ ܚܠܵܦ ܒܹܝܬ݂ ܐ̄ܠܵܗܹ̈ܐ܀
ܒܬܸܠ̈ܠܹܐ ܚܲܪ̈ܒܹܐ ܐܲܬ݂ܩܸܢ ܥܘܼܡܪܹ̈ܐ ܠܝܼܚܝܼܕܵܝܹܐ:‏
ܘܟ݂ܠ ܟܲܪ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܫܸܟ݂ܢܵܐ ܕܫܹ̈ܐܕܹܐ ܤܵܡ ܒܹܝܬ݂ ܩܘܼܕܫܵܐ܀