ܡܸܚܕܵܐ ܕܨܵܐܲܪ ܢܸܥܒܸ݁ܕ݂ ܥܘܸܠܵܐ ܒܟܲܪܤܵܐ ܕܐܸܡܹܗ:
ܨܲܪ ܠܹܗ ܚܲܠܒ݂ܵܐ ܒܲܬ݁ܕܵܐ ܢܩܲܒ݁ܠܹܗ ܡܵܐ ܕܝܼܠܸܕܬܹܗ܀

ܘܡܸܚܕܵܐ ܕܪܵܒܹܐ ܛܲܠܝܵܐ ܘܗܵܘܹ̇ܐ ܕܢܸܒ݂ܥܸܐ ܠܲܚܡܵܐ:
(ܫܢܵܢܵܐ ܕܠܲܚܡܹܗ ܒܚܲܩܠܵܐ ܡܪܲܒܹܐ ܐܲܝܟ݂ ܝܵܨ̇ܲܦ ܟܠ܀
ܟܹܐܢܘܼܬܵܐ ܗ̣̄ܝ ܓܹܝܪ ܕܐܸܠܵܐ ܡܬܲܪܤܸܐ ܐܵܦܠܵܐ ܢܸܒ݂ܪܸܐ:
ܘܡܸܛܠ ܕܲܒ݂ܪܵܐ ܒܛܝܼܠ ܠܹܗ ܢܬܲܪܤܸܐ ܒܪܝܼܬܹܗ ܟܠܝܘܿܡ܀
ܠܢܘ̈ܢܹܐ ܐܘܼܟ݂ܠܵܐ ܘܲܠܦܵܪ̈ܲܚܬ݂ܵܐ ܕܓܸܦܵܐ ܠܸܩܛܵܐ:
ܘܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܛܥܘܼܡܹܐ ܦܪ̈ܝܼܫܹܐ ܒܐܸܤܟܹܡܲܝܗܘܿܢ܀
ܡܵܐ ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܝܵܘܡܵܐ ܕܚܲܡܫܵܐ ܘܲܡܠܸܐ ܬܲܗܪܵܐ:
ܟܲܕ݂ ܪܵܥܹܝܢ ܗ̄ܘ̣ܵܘ ܪ̈ܲܦܹܐ ܒܛܘܼܪܹ̈ܐ ܘܲܒ݂ܪܵܡܵܬ݂ܵܐ؟
ܠܵܩ̇ܛܝܼܢ ܒܵܕ݂ܪܝܼܢ ܡܢܲܨܪܝܼܢ ܕܵܝܨ̇ܝܼܢ ܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ:
ܘܥܲܬ݁ܝܼܪ ܐܵܐܲܪ ܒܲܙܡܵܪ̈ܲܝܗܘܿܢ ܘܲܒ݂ܩܵܠܲܝ̈ܗܘܿܢ܀
ܘܲܒ݂ܓܸܦܲܝ̈ܗܘܿܢ ܘܲܒ݂ܨܘܼܪ̈ܵܬ݂ܗܘܿܢ ܫܲܦܝܼܪ̈ܵܬ݂݂ܵܐ:‏
ܘܲܒ݂ܢܘܼܨܪ̈ܵܬ݂ܗܘܿܢ ܘܲܒ݂ܠܸܥܙܲܝܗܘܿܢ ܕܲܪܚܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܲܚܠܝܼܛܝܼܢ ܗ̄ܘ̣ܵܘ ܓܵܘ̈ܢܹܐ ܕܥܵܘܦܵܐ ܒܦܸܩܚܲܝ ܢܝܼܤܵܢ:
ܘܫܘܼܦܪܵܐ ܕܓܸܦܹ̈ܐ ܥܲܡ ܫܘܿܫܲܢܹ̈ܐ ܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܘܲܡܨܲܒܲܬ݂ ܗ̄ܘ̣ܵܐ ܝܲܪܚܵܐ ܦܨܝܼܚܵܐ ܒܟ݂ܠ ܗܲܒܵܒ̈ܝܼܢ:
ܘܥܵܘܦܵܐ ܪܚܝܼܡܵܐ ܒܓܵܘܢܵܐ ܕܓܸܦܹ̈ܐ ܕܲܡܥܲܛܲܦ ܗ̄ܘ̣ܵܐ܀
ܘܲܡܡܲܪܸܐ ܗ̄ܘܵܐ ܛܵܘܤܵܐ ܒܫܘܼܦܪܵܐ ܕܲܓܸܠܦܵܢܵܘ̈ܗܝ:
ܥܲܡ ܫܘܿܫܲܢܬ݂ܵܐ ܕܪܵܡܝܼܢ ܓܵܘ̈ܢܹܝܗ̇ ܡ̣ܢ ܕܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܘܲܡܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܘܲܪܕܵܐ ܓܵܘܢܹܗ ܘܚܲܓ݂ܠܵܐ ܓܸܦ̈ܝܗ̇: