ܢܒ݂ܝ̈ܐ ܒܪܘܼܚܵܐ ܠܲܒ݂ܪܵܐ ܒܟܸܤܝܵܐ ܠܥܵܠܡܵܐ ܟ̰ܠܹܗ܀
ܘܲܦܪܝܼܤܵܐ ܗ̄ܘ̣ܬ݂ ܗܵܝ ܫܘܿܫܸܦܵܐ ܕܒܲܐ̄ܦܲܝ ܡܘܼܫܹܐ:
ܥܲܠ ܡܸܠܲܝ̈ܗܘܿܢ ܡܵܐ ܕܲܡܡܲܠܠܝܼܢ ܥܲܠ ܝܼܲܚܝܼܕܵܐ܀
ܙܝܼܘܹܗ ܕܡܘܼܫܹܐ ܗ݀ܘ ܗ̄ܘܵܐ ܡܫܝܼܚܵܐ ܕܒܹܗ ܐܸܙܕܲܵܗܝܼ:
ܘܲܡܚܲܦܲܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܥܸܒ݂ܪܵܝܹ̈ܐ ܕܠܵܐ ܢܸܚܙܘܿܢܵܝܗܝ܀
ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܒ݂ܵܐ ܠܥܲܡܵܐ ܕܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ:‏
ܕܢܸܚܙܸܐ ܠܲܒ݂ܪܵܐ ܘܲܒ݂ܫܘܿܫܸܦܵܐ ܚܲܦ̮ܝܹܗ ܡܸܢܹܗ܀
ܗܘ݀ܵܘ ܠܹܗ ܪ̈ܵܚܡܹܐ ܘܲܒ݂ܲܢܲܝ ܐ̄ܪܵܙܵܐ ܢܒ݂ܝܹܐ ܠܐܲܒ݂ܵܐ:
ܘܲܒ݂ܦܸܠܵܐ̄ܬ݂ܵܐ ܠܗܘܿܢ ܪܵܡܹܙ ܗ̄ܘܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ܀
ܚܲܦ݂ܝܹܗ ܠܡܘܼܫܹܐ ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܒܗܵܝ̇ ܫܘܿܫܸܦܵܐ:
ܙܢܹ̈ܝܗ̇ ܘܐܸܤܟܹܡܹܝܗ̇ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܕܲܡܚܲܦܲܝܬܵܐ ܗ̄ܝ܀
ܗܵܐ ܥܲܬܝܼܩܬܵܐ ܟ̱ܠܵܗ̇ ܡܚܲܦܝܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܡܘܼܫܹܐ:
ܘܒܹܗ ܨܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܟܬ݂ܵܒܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܗܵܐ ܠܓܵܘ ܡ̣ܢ ܗܵܝ ܘܹܐܠܵܐ ܕܪ̈ܲܡܝܵܐ ܒܐܲܦܲܝ ܤܸܦ݂ܪܹ̈ܐ:
ܡܫܝܼܚܵܐ ܒܓ݂ܵܵܘܵܗ̇ ܝܵܬܹܒ݂ ܘܲܓܐܸܐ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ܀
ܚܲܦ݂ܝܼܘ ܫܲܪܒܹܗ ܢܒ݂ܝܹܐ ܟܠܗܘܿܢ ܒܲܟ݂ܬ݂ܒܲܝ̈ܗܘܿܢ:‏
ܕܠܵܐ ܓܲܠܝܵܐܝܼܬ݂ ܢܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܒܲܪܵܝܹܐ܀
ܡܘܼܫܹܐ ܡܚܲܦܲܝ ܘܐܲܝܢܵܐ ܢܒ݂ܝܼܐ ܢܸܓ݂ܠܸܐ ܐܲܦܵܘ̈ܗܝ:
ܕܒܹܗ ܚܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܘܲܡܚܲܦܹܝܢ ܗ̄ܘ̣ܵܘ ܦܸܬ݂ܓܵܡܲܝ̈ܗܘܿܢ܀
ܡܲܠܸܠܼܘ (ܚܲܦ݂ܝܼܘ ܡܲܠܸܠܼܘ ܫܲܪܒܹܗ ܦܪܲܤܼܘ ܫܘܿܫܸܦܵܐ:‏
ܕܠܵܐ ܢܚܲܠܦܘ
ܟ ܗ̄ܘ̣ܵܘ ܗܵܘ̇
ܤ
ܘ ܕܡܘܼܫܹܐ ܪܲܒܵܐ܀