ܘܲܒ݂ܓ݂ܵܘ ܡܲܝ̈ܵܐ ܢܘ̈ܢܹܐ ܘܪ̈ܲܚܫܵܐ ܘܐܸܠܵܐ ܬܲܡ̇ܢ:
ܠܵܐ ܐܝܼܬ݂ ܚܲܝܹܐ ܠܥܵܡܪ̈ܲܝ ܡܲܝ̈ܵܐ ܡ̣ܢ ܝܘܡܲܝ̈ܗܘܿܢ܀
ܠܢܘܿܢܵܐ ܒܡܲܝ̈ܵܐ ܘܐܲܝܟ݂ ܡܸܫܬܘܼܬ݂ܵܐ ܠܢܘ̈ܢܹܐ ܬܲܡܢ:
ܘܲܦܨܝܼܚܝܼܢ ܒܹܗ ܘܕܵܝܨܹܝܼܢ ܟܠܝܘܿܡ ܒ݂ܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ܀
ܘܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܢܘܼܢܵܐ ܕܡܸܤܟܸܠ ܘܐܝܼܬ݂ ܕܲܝܵܢܵܐ:
ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܕܢܸܤܲܩ ܢܡܘܼܬ݂ ܫܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܡܵܘܬܵܐ ܕܢܘܼ̈ܢܹܐ ܠܥܸܠ ܡ̣ܢ ܡܲܝ̈ܵܐ ܤܵܡ ܒܵܪܘܿܝܵܐ:
ܚܲܝܼܝܗܘܿܢ ܕܹܝܢ ܒܐܲܬ݂ܪܵܐ ܕܚܵܢܹܩ ܠܲܕ݂ܢܵܚܹ̇ܬ݂ ܠܹܗ܀
ܘܥܘܼܒܵܐ ܕܝܲܡܡܹ̈ܐ ܠܬܸܓ݂ܡܵܐ ܕܢܘܼ̈ܢܹܐ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܗ̄ܘ:‏
ܘܐܲܬ݂ܪܵܐ ܦܲܐܝܵܐ ܕܲܡܠܸܐ ܢܘܼܗܪܵܐ ܘܗܲܢܝܼܐܘܼܬܵܐ܀
ܘܬܲܡ̇ܢ ܚܵܐܹܝܢ ܬܲܡ̇ܢ ܪܵܥܹܝܢ ܟܠ ܒܘܼܤܵܡܝܼܢ:
ܬܲܡܵܢ ܕܵܝܨܝܼܢ ܘܐܸܢ ܡ̣ܢ ܬܲܡܵܢ ܤܵܠܩܝܼܢ ܐܵܘܦܝܼܘ܀
ܐܲܝܟ݂ ܕܲܪܚܝܼܡ ܠܵܗ̇ ܠܕܲܠܬ݂ܵܐ ܓܢܘܿܢܵܗ̇ ܘܕܵܝܨܵܐ ܬܲܡܵܢ:‏
ܗܵܟܲܢ ܚܵܕܹܐ ܢܘܼܢܵܐ ܒܡܲܝ̈ܵܐ ܕܤܲܓܝܼܐܝܼܢ ܠܹܗ܀
ܐܸܢܕܹܝܢ ܤܵܠܹܩ(ܡܸܚܕܵܐ ܡܸܢܗܘܿܢ ܩܲܒ݂ܪܵܐ ܡܸܫܟܲܚ:
ܒܐܲܬ݂ܪܵܐ ܕܢܘܼܗܪܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܚܸܟ݂ܡܲܬ݂ ܪܵܡܵܐ ܗܵܟܲܢ ܦܲܠܓ݂ܲܬ݀ ܝܸܗܒܲܬ݀ ܚܲܝܹܐ:‏
ܠܟ݂ܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܗܘܿܢ ܘܲܠܡܹܐܥܲܝܗܘܿܢ܀
ܦܲܩܲܕ݂ ܥܵܒ݂ܘܿܕܵܐ ܕܢܲܦܪܘܿܢ ܡܲܝ̈ܵܐ ܘܐܲܦܪܝܼܘ ܐܸܢܘܿܢ:
ܘܲܒ݂ܓ݂ܵܘ ܡ̣ܝܐ ܤܵܡ̣ ܠܹܗ ܚܲܝܹܐ ܠܓܸܢܤܵܐ ܟ̱ܠܹܗ܀