ܘܠܵܐ ܗ̄ܘܵܐ ܠܥܵܠܡܵܐ ܚ̣ܝܼܘ ܒܹܗ ܒܥܵܠܡܵܐ ܐܸܠܵܐ ܠܡܵܪܝܵܐ:
ܒܕܲܟ݂ܝܘܼܬ݂ ܠܸܒܵܐ ܘܒܲܬ݂ܪܝܼܨܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݂ܪܲܫܝܵܐ܀
ܥܲܠ ܚܲܙܩܝܼܐܹܝܠ ܡܘܿܢ ܟܲܝ ܐܹܡܲܪ ܘܥܲܠ ܓܸܠܝܵܢܵܘ̈ܗܝ:
ܓܲܒ݂ܪܵܐ ܕܚܲܫܹ̈ܐ ܕܲܚ̣ܝܵܐ ܒܪܘܼܚܵܐ ܟܠܗܘܿܢ ܝܘܡܵܘ̈ܗܝ܀
ܗܵܢܵܐ ܪܲܒܵܐ ܕܲܠܡܲܪܟܲܒ݂ܬܵܐ ܚ̣ܙܵܐ ܕܲܟ݂ܪ̈ܘܿܒܹܐ:
ܦ ܠܹܗ ܠܪܵܡܵܐ ܒܓ݂ܝ̈ܓ݂ܠܹܐ ܘܓܸܦܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܢܲܦ̮ܫܵܐ ܕܡܲܪܩܘܼܗ̇ ܩܵܠܹ̈ܐ ܘܚܸܙ̈ܘܹܐ ܐܲܠܵܗܵܝܹ̈ܐ:
ܥܕܲܡܵܐ ܕܲܕ݂ܠܲܩ̣ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ ܒܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܓܲܢ̄ܒܵܪ ܚܲܝܠܵܐ ܕܲܫܩܲܠ̣ ܥܵܘܼܠܵܐ ܕܲܒ݂ܢܲܝ ܥܲܡܹܗ:
ܘܦܲܠܸܓ݂ ܛܲܥܢܹܗ ܒܲܬ݂ܪܹܝܢ ܤܸܛܪܵܘܗܝ ܘܲܦܪܲܩ̣ ܐܸܢܘܿܢ܀
ܠܒ݂ܝܼܒ݂ܵܐ ܕܐܸܫܟܲܚ̣ ܢܸܛܥܲܢ ܝܘܼܩܪܵܐ ܕܡ̣ܢ ܤܲܓܝܹ̈ܐܹܐ:
ܘܲܚܠܵܦܲܝܗܘܿܢ ܚܲܫ̣ ܕܲܢܚܲܤܸܐ ܘܢܲܚܹܐ ܐܸܢܘܿܢ܀
ܡܛܲܪܦܵܐ ܫܚܝܼܩܵܐ ܠܲܐܝܵܐ ܥܡܝܼܠܵܐ ܘܤܵܒܹܠ ܙܵܘ̈ܥܹܐ:
ܕܡܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠ ܓܸܠܝܵܢ̈ܝܼܢ ܘܲܒ݂ܟ݂ܠ ܚܸܙ̈ܘܝܼܢ܀
ܪܘܸܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܥܕܲܡܵܐ ܕܲܛܥܵܐ ܕܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܲܕ݂ܢܸܬ݂ܩܲܦܲܚ ܟܠ ܒܲܪܢܵܫܵܐ ܡܸܫܬܲܡܲܗ ܗ̄ܘ̣ܵܐ܀
ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܟܠܹܗ (ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ:
ܘܒܲܕ݂ܡܘܼܬ݂ ܢܲܦ̮ܫܵܐ ܗ݀ܝ ܢܒ݂ܝܼܘܼܬ݂ܵܐ ܒܓ݂ܵܘܹܗ ܥܸܡܪ̈ܲܬ݀܀
ܢܲܦ̮ܫܹܗ ܕܟ݂ܝܼܬ݂ܵܐ ܒܐܲܠܵܗܘܼܬܵܐ ܐܸܨܛܲܒܥܲܬ݀ ܗ̄ܘ̣ܵܬ:
ܥܕܲܡܵܐ ܕܢܸܗܘܸܐ ܚܠܵܦ ܢܲܦ̮ܫܵܢܵܐ ܪܘܼܚܵܢܵܝܵܐ܀