ܤܚܝܼܦܝܼܢ ܘܲܫܕܹܝܢ ܦܵܠܚܲܝ ܥܵܘܼܠܵܐ ܒܓܵܘ ܨܲܡܲܪܬܵܐ:
ܘܲܟ݂ܪ̈ܝܼܟ݂݂ܵܢ ܠܗܘܿܢ ܟܠ ܥܵܩ̈ܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠ̈ܵܠܵܢ܀
ܤܵܠ̈ܩܵܐ ܓܥܵܬ݂ܵܐ ܡ̣ܢ ܚܸܫܘܿܟ݂ܐ ܘܠܵܐ ܐܝܼܬ݂ ܕܥܵܢܹ̈ܐ:
ܘܗܵܘ̇ܐ ܒܸܟ݂ܝܐ ܘܠܵܐ ܦܵܪܘܿܩܵܐ ܘܠܵܐ ܐܝܼܠܵܐ܀
ܤܵܠܹܩ ܪܲܥܡܵܐ ܕܩܵܠܲܝ̈ ܚܲܫܵܐ ܕܨܵܪܹܐ ܟܹܐܦܹ̈ܐ:
ܘܐܲܚܝܼܕ݂ ܬܲܪܥܵܐ ܕܦܲܤܸܩ̣ ܤܲܒ݂ܪܵܐ ܡ̣ܢ ܕܲܝܵܢܵܐ܀؟
ܚܡܝܼܠܝܼܢ ܪ̈ܲܚܡܹܐ ܘܢܲܦܝܼܩ ܪܘܼܓ݂ܙܵܐ ܥܲܠ ܡܪ̈ܘܿܕܹܐ:‏
ܘܐܲܚܝܼܕ݂ ܦܘܼܡܵܐ ܕܗܵܘܬܵܐ ܕܢܘܼܪܵܐ ܥܲܠ ܪܲܫܝܼܥܹܐ܀
ܥܲܠ ܕܐܲܡܤܲܪܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܦܘܼܩܕܵܢܵܘ̈ܗܝ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܠܵܐ ܨܵܬ݂ܘ ܐܸܢܘܿܢ ܡܵܐ ܕܩܵܪܹܝܢ ܠܹܗ ܠܵܐ ܡܸܫܬܲܡܥܝܼܢ܀
ܡܲܤܓܹܝܢ ܩܵܪܹܝܢ ܘܠܵܐ ܐܝܼܬ݂ ܕܥܵܙܹܐ ܐܵܦܠܵܐ ܕܨܵܐܲܬ݂:
ܘܐܲܚܝܼܕ݂ ܬܲܪܥܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܘܠܵܐ ܦܵܬܲܚܵܐ ܠܹܗ܀
ܐܲܚܕܹܗ ܪܘܼܓ݂ܙܵܐ ܠܬܲܪܥܵܐ ܕܪ̈ܲܚܡܹܐ ܒܐܲܦܲܝ ܒܝܼ̈ܫܹܐ:
ܘܲܟ݂ܡܵܐ ܕܩܪܹܝܢ ܘܠܵܐ ܡܸܫܬܲܡܥܝܼܢ ܤ̣ܓ݂ܵܐ ܐܘܼܠܨܵܢܵܐ܀
ܗܵܪܟܵܐ ܦܬ݂ܝܼܚ ܗ̄ܘ̣ ܬܲܪܥܵܐ ܕܪ̈ܲܚܡܹܐ ܩܕܵܡ ܚܲܛܵܝܹ̈ܐ:
ܘܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܵܟ݂ ܕܬܸܥܘܿܠ ܟܠܝܘܿܡ ܐܸܢܗ݀ܘ ܕܨܵܒܹܝܬ݁܀
ܗܵܐ ܛܲܝܒ݁ܘܼܬܵܐ ܦܵܬܲܚܵܐ ܬܲܪܥܵܐ ܘܩܵܪܝܵܐ ܠܒ݂ܝܼ̈ܫܹܐ:
ܕܢܹܐܬ݂ܘܿܢ ܢܸܥܠܘܼܢ ܢܸܤܬܲܬ݁ܪܘܼܢ ܒܵܗ̇ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܒܥܝܼ ܠܵܟ݂ ܪ̈ܲܚܡܹܐ ܥܲܕ݂ܠܵܐ ܡܸܬ݁ܬ݁ܚܸܕ݂ ܬܲܪܥܵܐ ܒܐܲܦܲܝ̈ܟ݂:
ܘܡܲܤܓܹܝܬ݁ ܩܵܪܹܝܬ݁ ܘܠܵܐ ܐܝܼܬ݂ ܕܥܵܢܹܐ ܐܵܘ ܫܵܡܲܥ̇ ܠܵܟ݂܀
ܚܙܝܼ ܐܲܝܟܲܢܵܐ ܡܸܬ݂ܓܲܪܓܲܚ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܕܵܘܝܼܕ݂:
ܘܒ݂ܵܥܹܐ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ܀