ܘܐܸܬ݁ܬ݁ܚܸܕ݂ ܨܐܕܹܝܹܗ̇ ܟܲܕ݂ ܠܵܐ ܝܕܲܥ̇ ܢܸܟ݂ܠܵܐ ܕܲܥܠܵܘܗܝ܀
ܚܠܵܦ ܫܲܦܝܼܪܬܐ ܤܢܝܼܬ݂ܵܐ ܥܸܠܲܬ̤݀ ܒܐܘܼܡܵܢܘܼܬܵܐ:
ܕܠܵܐ ܥܵܐ̇ܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܸܠܘܼ ܒܪܵܚܹܝܠ ܠܵܐ ܐܸܬ݂ܡܲܢܝܲܬ݀
ܗܘ݀ܵܐ ܕܹܝܢ ܨܲܦܪܵܐ ܘܢܸܟ݂ܠܹܗ ܕܠܵܒ݂ܵܢ ܐܸܬ݂ܦܲܪܤܝܼ ܠܹܗ:
ܘܐܸܬܵܐ ܠܓܸܠܝܵܐ ܚܸܙܘܵܐ ܤܲܢܝܵܐ ܕܲܡܚܲܦܲܝ ܗ̄ܘ̣ܵܐ܀
ܒܠܸܠܝܵܐ ܘܠܲܝܵܐ ܛܥܵܐ ܗ̄ܘ̣ܵܐ ܝܲܥܩܘܿܒ݂ ܐܲܝܟ݂ ܕܲܒ݂ܚܸܠܡܵܐ:
ܕܢܲܚ̣ ܕܹܝܢ ܨܲܦܪܵܐ ܘܐܸܬ݂ܦܲܪܤܝܼ ܠܹܗ ܥܵܒ݂ܵܕܵܐ ܤܲܢܝܵܐ܀
ܪܲܡܫܵܐ ܚܲܦܝܼ ܠܟܲܠܬ݂ܵܐ ܘܝܲܗܒܵܗ̇ ܒ݂ܨܢܝܼܥܘܼܬ݂ܵܐ:‏
ܘܲܓ݂ܠܵܗ̇ ܫܲܦܪܵܐ ܕܢܸܚܙܹܝܗ̇ ܚܲܬ݂ܢܵܐ ܘܲܢܒܲܤܲܪ ܒܵܗ̇܀
ܫܡܵܐ ܕܠܵܐ ܕܝܼܠܵܗ̇ ܝܲܗ̣ܒܵܗ̇ ܠܓܲܒ݂ܪܵܐ ܕܲܫܒ݂ܝܼܩܵܐ ܗ̄ܘܵܬ݂:
ܕܲܫܡܵܗ̇ ܕܝܼܠܵܗ̇ ܐܲܝܟ݂ ܚܸܙܘܵܗ̇ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܟܵܫܲܪ ܗ̄ܘ̣ܵܐ܀
ܡܚܲܦܝܵܐ ܥܵܐ̇ܠܵܐ ܪܵܚܹܝܠ ܒܲܫܡܵܐ ܘܠܵܘ ܪܵܚܹܝܠ ܗ̄ܝ:
ܕܲܒ݂ܚܲܕ݂ ܫܘܼܦܪܵܐ ܬܲܪܬܹܝܢ ܝܲܗ̄ܒ݂ ܗ̄ܘܵܐ ܢܟ݂ܝܼܠܵܐ ܠܵܒ݂ܵܢ܀
ܫܘܼܦܪܵܗ̇ ܕܪܵܚܹܝܠ ܤܵܡ ܥܲܠ ܠܲܝܵܐ ܘܐܲܦܸܩ̣ ܝܲܗ̣ܒܵܗ̇:
ܕܐܸܠܘܼ ܦܵܫܲܬ݀ ܠܵܐ ܢܵܦ̇ܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܸܛܠ ܚܸܙܘܵܗ̇܀
ܫܡܵܗ̇ ܕܲܦܐܝܼܬ݂ܵܐ ܤܵܡ̣ ܠܲܤܢܝܼܬ݂ܵܐ ܒܲܨܢܝܼܥܘܼܬܹܗ:
ܕܲܒ݂ܚܲܕ݂ ܫܘܼܦܪܵܐ ܬܲܪܬܹܝܢ ܟܲܠ̈ܠܵܢ ܐܸܨܛܲܒܲܬ݂ ܗ̣̄ܘܲܝ܀
ܗܘ݀ܵܐ ܕܹܝܢ ܨܲܦܪܵܐ ܘܲܚ̣ܙܵܐ ܚܲܬ݂ܢܵܐ ܠܟܲܠܬ݂ܵܐ ܘܲܬ݂ܡܲܗ:
ܕܠܵܘ ܗܵܝ ܕܲܒ݂ܥ݂ܵܐ ܐܸܬ݂ܝܼܲܗܒܲܬ݀ ܠܹܗ ܕܢܸܚܕܹܐ ܥܲܡܵܗ̇܀
ܚܠܵܦ ܫܲܦܝܼܪܬܵܐ ܦܠܲܚ̣ ܒܲܓ݂ܙܵܪܹ̈ܐ ܪܲܫܝܼܪܵܐܝܼܬ݂:
ܘܟܲܕ݂ ܡܸܫܬܘܼܬܵܐ ܡܛܵܬ݀ ܢܸܚܕܹܐ ܒܵܗ̇ ܤܢܝܼܬ݂ܵܐ ܥܸܠܲܬ݀܀
ܫܲܪܝܼ ܟܹܐܢܵܐ ܕܢܲܪܫܸܐ ܠܚܲܢܦܵܐ ܥܲܠ ܨܸܢ̈ܥܵܬܹܗ: