ܛܥܵܘ ܟܲܠܕ݂ܵܝܹ̈ܐ ܒܗܵܕܹܐ ܓܝܼܓ݂ܠܵܐ ܡܲܠܝܲܬ݂ ܪܲܗܛܵܐ:
ܕܲܤܒܲܪܘ ܕܐܲܕ݂ܪܸܟ݂ܘ ܠܵܐ ܕܹܝܢ ܐܲܕ݂ܪܸܟ݂ܘ ܐܲܝܟܲܢ ܕܲܤܒܲܪܘ܀
ܛܥܵܘ ܒܵܗ̇ ܡܸܛܠ ܕܲܚ̣ܙܵܘ ܫܘܼܦܪܹ̈ܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܵܗ̇:
ܘܡܸܛܠ ܕܲܚ̣ܙܵܘ ܙܵܘ̈ܥܹܐ ܡܛܲܟ݁ܤܹ̈ܐ ܕܤܲܓܝܼܐܝܼܢ ܒܵܗ̇܀
ܘܡܸܛܠ ܚܹܐܦܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܟ݂ܕ݂ܝܼܢܝܼܢ ܒܵܗ̇:
ܘܤܵܥܘܿܪܘܼܬܵܐ ܕܲܟ݂ܝܵܢܵܐܝܼܬ݂ ܡܸܬ݁ܬ݁ܙܝܼܥܵܐ ܒܵܗ̇
ܚ̣ܙܵܘ ܕܲܒ݂ܚܸܟ݂ܡܬ݂ܵܐ ܪܵܡܲܬ݂ ܡ̣ܢ ܟܠ ܩܵܝܵܡܵܐ ܟܠܵܗ̇:
ܘܲܪܢܼܵܘ ܤܲܟ̈ܠܹܐ ܕܗ݀ܝ ܡܘܙܲܠܬܵܐ ܕܵܒܲܪܵܐ ܢܲܦ̮ܫܵܗ̇܀
ܘܠܵܐ ܐܸܬ݂ܒܲܝܲܢܘ ܕܚܲܝܠܵܐ ܟܲܤܝܐ ܕܐܲܠܵܗܘܼܬܵܐ:‏
ܗܸܘܝܘܼ ܟܲܕ݂ܢܵܗ̇ ܘܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܪܲܗܛܵܐ ܥܲܠ ܕܘܼܒܵܪܹ̈ܐ܀
ܐܸܠܵܐ ܤܵܒܲܪܝܼܢ ܕܡ̣ܢ ܕܝܼܠܵܗ̇ ܗ̣̄ܝ ܡܕܲܒ݁ܪܵܢܘܼܬ݂ܵܐ:
ܘܲܒ݂ܡܲܠܘܵܫܵܐ ܐܝܼܬ݂ ܒܹܗ ܚܵܝܠܵܐ ܕܢܲܝܬܸܐ ܡܸܕܸܡ܀
ܘܗܵܠܹܝܢ ܟܵܘܟ݁ܒܹ̈ܐ ܕܤܵܡ ܒܵܪܘܿܝܵܐ ܡܸܛܠ ܙܲܒ݂ܢܹ̈ܐ:‏
ܗܸܢܘܿܢ ܝܵܗ̇ܒ݁ܝܼܢ ܡܸܕܸܡ ܡܸܕܸܡ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܬܗܲܪܘ ܒܲܥܒ݂ܵܕܵܐ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ ܘܐܸܬ݁ܕܲܡܲܪܘ ܒܹܗ:
ܘܲܠܒ݂ܵܪܘܿܝܵܐ ܛܥܵܐܘܼܗܝ ܕܐܝܼܬܵܘܗܝ ܘܲܕܗ݀ܘ ܚܲܟ݁ܝܼܡ܀
ܚܸܠܩܹ̈ܐ ܘܓܲܕܹ̈ܐ ܐܵܦ ܒܹܝܬ݂ ܝܲܠܕܹ̈ܐ ܤܵܡ̣ܘ ܟܲܠܕܵܝܹ̈ܐ:
ܒ݂ܟ݂ܬ݂ܒ݂ܝܗܘܿܢ ܐܲܟ݂ܡܵܐ (ܕܥܵܠܡܵܐ ܡܸܢܗܘܿܢ ܩܵܐܹܡ܀
ܘܠܹܗ ܠܲܟ݂ܝܵܢܵܐ ܕܐܝܼܬ݂ܘܗܝ ܥܲܒ݂ܕܵܐ ܡܸܫܬܲܡܥܵܢܵܐ:
ܚܲܫܒ݁ܘܼܗܝ ܗܸܢܘܿܢ ܕܐܝܼܬܵܘܗܝ ܡܵܪܵܐ ܘܲܡܕܲܒ݁ܪܵܢܵܐ܀