ܦܘܼܫܝ ܐܘܿ ܢܲܦ̮ܫܵܐ ܠܓ݂ܵܘ ܒܲܓ݂ܢܘܿܢܵܐ ܕܗܵܪܟܵܐ ܢܸܚܙܹܝܟ݂ܝ܀
ܠܵܐ ܬܸܦܩܝܼܢ ܠܹܟ݂ܝ ܡ̣ܢ ܩܲܝܛܘܿܢܹܗ ܕܚܲܬ݂ܢܵܐ ܡܲܠܟܵܐ:
ܕܥܵܚܹܬ݂ ܥܸܚܙܹܝܟ݂ܝ ܘܲܛܥܝܼܢ ܥܘܼܬ݂ܪܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ܀
ܟܵܗܢܵܐ ܩ̣ܪܵܐ ܠܹܗ (ܕܐܲܢ̄ܬ݁ܝ ܫܲܕܲܪܬܝܼܘܗܝ ܩܵܘܵܝ ܨܸܐܕܵܘܗܝ:
ܕܐܸܢܗ݀ܘ ܕܐܵܬܹ̇ܐ ܘܠܵܐ ܚܵܙܵܐ ܠܹܟ݂ܝ ܡܸܬ݂ܚܲܡܲܬ݂ ܠܹܗ܀
ܥܲܡܹܗ ܕܟ݂ܵܗܢܵܐ ܟ̱ܠܹܗ ܟܸܢܫܵܐ ܡܦܝܼܣ ܠܹܗ ܠܐܲܒ݂ܵܐ:‏
ܢܫܲܕܲܪ ܠܲܒ݂ܪܹܗ ܢܸܚܘܿܬ݂ ܢܸܫܪܸܐ ܥܲܠ ܩܘܼܪܒܵܢܵܐ܀
ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܚܲܝܠܹܗ ܡܲܓܸܢ ܒܠܲܚܡܵܐ ܘܚܲܡܪܵܐ:
ܘܲܡܩܲܕܸܫ ܠܹܗ ܐܵܦ ܥܵܒܹܕ݂ ܠܹܗ ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ܀
ܘܟ݂ܠ ܡܢ ܕܐܝܼܬ݂ ܒܹܗ ܒܒܲܝܬܵܐ ܡܸܬܵܬܵܙܝܼܥ ܢܸܩܪܸܐ ܐܲܒ݂ܘܼܢ:
ܘܲܡܩܲܕܫܝܼܢ ܠܹܗ ܘܲܡܒܲܪܟ݂ܝܼܢ ܠܹܗ ܒܢܲܝ̈ܵܐ ܚܲܕ̈ܬܹܐ܀
ܘܲܒ݂ܪܘܼܚܵܦܹܗ ܚܵܠܹ̇ܛ ܠܗܘܿܢ ܩܲܕܝܼܫܵܐܝܼܬ݂:‏
ܘܗܵܘܹܝܢ ܥܲܡܹܗ ܚܲܕ݂ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܘܐܲܝܢܵܐ ܕܢܵܦܹ̇ܩ ܥܲܡ ܫܵܡ̈ܘܿܥܹܐ ܡܵܢܵܐ ܢܸܥܒܸ݁ܕ:
ܡܵܐ ܕܒ݂ܵܥܹ̇ܝܢ ܠܹܗ ܒܒܲܝܬܵܐ ܘܠܲܝܬܵܘܗܝ ܢܸܩܪܸܐ ܐܲܒ݂ܘܼܢ܀
ܘܘ ܓܠܲܙ ܢܲܦ̮ܫܹܗ ܠܵܘ ܐ̄ܢܵܫ ܓܲܠܙܹܗ ܡ̣ܢ ܪܘܼܚܵܦܵܐ:
ܡ̇ܢ ܟܲܝ ܐܸܫܟܲܚ̣ ܒܲܝܢܵܬ݂ ܫܘ̈ܩܹܐ ܕܦܵܗܹ̇ܐ ܬܲܡܵܢ܀
ܫܘܼܛܘ ܤܘܼܥܪ̈ܵܢܹܐ ܘܫܘܼܛܘ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܝܢ:
ܘܲܒ݂ܥܸܕܵܢܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܩܵܘܵܘ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ
ܒܥܸܠܕܲܪܟ݂ܘܿܢ ܥܝܼܪ ܘܲܨܗܸܐ ܠܲܕ݂ܡܵܐ ܕܲܩܢܘܿܡܲܝ̈ܟ݁ܘܿܢ:‏
ܘܲܟ݂ܡܵܐ ܕܡܸܫܟܲܚ ܓܵܠܹܙ ܠܟ݂ܘܿܢ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀