ܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܕܢܲܚ̣ ܒܐܲܚ̈ܘܵܬ݂ܵܐ ܕܡܸܬ݂ܢܲܤ̈ܒܵܢ ܗ̄ܘܲܝ܀
ܓܲܠܵܠܹܗ ܗ̄ܘ̣ܵܐ ܕܓ݂ܘܼܫܡܵܐ ܪܲܒܵܐ ܗ݀ܘ ܤܘܼܥܪܵܢܵܐ:‏
ܕܐܸܠܵܐ ܗܵܟܲܢ ܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܢܸܫܬܲܡܲܫ ܗ̄ܘܵܐ܀
ܠܵܐ ܡ̣ܢ ܝܲܥܩܘܿܒ݂ ܗܵܕܹܐ ܕܬܸܗܘܸܐ ܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ݂:
ܐܵܦܠܵܐ ܠܵܒ݂ܵܢ ܗܵܕܹܐ ܫܟ݂ܵܚܬܵܐ ܪܲܒ݁ܬܵܐ ܐܸܫܟܲܚ̣܀
ܐ̄ܪܵܙܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܒܲܝܬܹܗ ܕܚܲܢܦܵܐ ܥܲܡ ܙܲܕܝܼܩܵܐ:‏
ܘܲܡ̣ܟܲܪ ܬܲܪܬܹܝܢ ܕܲܒ݂ܲܓ݁ܲܠܝܵܬ݂ܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ܀
ܥܲܡܵܐ ܘܥܲܡܡܹܐ ܒܠܲܝܵܐ ܘܪܵܚܹܝܠ ܡܸܬ݂ܪܲܫܡܝܼܢ ܗ̄ܘܵܘ:
ܟܢܘܼܫܬܵܐ ܘܥܹܕܬܵܐ ܒܬܲܪܬܹܝܢ ܐܲܚ̈ܘܵܢ ܡܸܬ݂ܡܲܠ̈ܠܵܢ ܗ̄ܘܲܝ܀
ܟܠܗܘܿܢ ܥܲܡܡܹܐ ܩ̣ܪܵܐ ܐܲܠܵܗܵܐ ܠܫܵܘܬܵܦܘܼܬܹܗ:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܒܐܲܪܥܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ܀
ܩܪܵܝܬܵܐ ܕܥܲܡܡܹ̈ܐ ܚܲܒ݁ܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܒܵܪܘܿܝܵܐ:
ܕܟ݂ܠܗܘܿܢ ܢܹܐܬ݂ܘܿܢ ܢܸܗܘܘܿܢ ܕܝܼܠܹܗ ܒܲܬ݂ܝܒ݂ܘܼܬܵܐ܀
ܠܥܹܕܬܵܐ ܪܚܸܡ ܗ̄ܘ̣ܵܐ ܘܠܵܗ̇ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܕܬܸܗܘܸܐ ܕܝܼܠܹܗ:
ܕܗܹ݀ܝ ܗ̣̄ܝ ܟܲܠܬ݂ܵܐ ܕܐܵܦ ܡ̣ܢ ܪܵܚܹܝܠ ܤܲܓܝܼ ܦܲܐܝܵܐ܀
ܘܟܲܕ݂ ܒܲܪ̄ܬ݂ ܥܲܡܡܹܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܸܬ݂ܡܲܟ݂ܪܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܟܢܘܼܫܲܬ݂ ܥܲܡܵܐ ܩܕܲܡܬܵܗ̇ ܘܥܸܠܲܬ݀ ܨܝܕ݂ ܐܲܕ݂ܘܿܢܲܝ܀
ܒܗܵܝ ܫܘܿܫܸܦܵܐ ܕܲܦܪܲܣ̣ ܡܘܼܫܹܐ ܠܥܸܠ̇ ܡ̣ܢ ܐܲܦܵܘ̈ܗܝ:
ܐܵܦ ܬܲܚܦܝܼܬ݂ܵܐ ܕܠܲܝܵܐ ܨܝܼܪܵܐ ܕܩܲܫܝܼܫܵܐ ܗ̄ܘ̣ܵܬ݂
ܡܚܲܦܝܵܐ ܘܩܵܝܵܡܵܐ ܩܕܵܡ ܐܲܕ݂ܘܿܢܲܝ ܒܲܪ̄ܬ݂ ܥܸܒ݂ܪܵܝܹ̈ܐ:
ܘܲܟ݂ܤܸܐ ܤܘܼܢܝܗ̇ ܒܙܝܼܘܹܗ ܕܡܘܼܫܹܐ ܘܠܵܐ ܝܲܕ݂ܝܼܥܵܐ܀
ܡܸܤܬܲܒ݂ܪܵܐ ܗ̄ܘܵܬ݂ ܕܥܹܕܬܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ: