ܩܲܕ݂ܡܵܝܵܐ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܤܵܗܕܵܐ ܕܥܲܠ̣ ܠܐܵܓ݂ܘܿܢܵܐ:‏
ܘܕܲܙܟܵܐ ܒܕܲܪܵܐ ܩܲܠܤܹܗ ܡܵܪܹܗ ܘܩܵܡ ܠܐܝܼܩܪܹܗ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܚ̣ܙܵܝܗܝ ܟܲܕ݂ ܩܵܐ̇ܡ ܡ̣ܢ ܝܲܡܝܼܢܵܐ:
ܘܲܩܕ݂ܵܡ ܟܸܢܫܹ̈ܐ ܬܢܵܐ ܓܸܠܝܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܘܲܫܡܲܥܼܘ ܗܵܠܹܝܢ ܤܵܢ̈ܝܲܝ ܩܘܼܫܬܵܐ ܡܲܡܠܠܹܗ ܪܵܡܵܐ:
ܘܐܲܝܟ݂ ܐܵܟܸܕ݂ܢܹ̈ܐ ܤܟܲܪܘ ܐܸܕ݂ܢܲܝܗܘܿܢ ܡܸܛܠܵܬܹܗ܀
ܫܪܵܪܵܐ ܫܸܡܥܲܬ݀ ܐܸܕ݂ܢܵܐ ܕܪܵܚ̇ܡܵܐ ܕܲܓܵܠܘܼܬܵܐ:
ܘܠܵܐ ܤܲܝܒܲܪܬܹܗ ܕܢܸܥܘܿܠ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܕܲܡܚܝܼܠܵܐ ܗ̄ܘܵܬ݂܀
ܕܗܵܢܵܐ ܥܝܕܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܥܲܡܵܐ ܢܤܲܟܲܪ ܐܸܕ݂ܢܵܘ̈ܗܝ:
ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ ܟܬ݂ܵܒܹ̈ܐ ܤܵܗ̇ܕܝܼܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܤܟܲܪܘ ܐܸܕܢܲܝܗܘܿܢ ܐܲܝܟ݂ ܕܲܡܥܵܕ݂ܝܼܢ ܪ̈ܵܚܡܲܝ ܥܵܘܼܠܵܐ:
ܘܲܓ݂ܙܲܡ̣ܘ ܥܠܵܘܗܝ ܟܠܗܘܿܢ ܐܲܟ݂ܚ̄ܕܵܐ ܕܲܢܡܝܼܬ݂ܘܼܢܵܝܗܝ܀
ܬ݁ܬ݁ܥܝܼܪܲܬ̤݀ ܗ̄ܘ̣ܵܬ݂ ܗܸܪܬܵܐ ܕܲܕ݂ܡܵܐ ܗܵܝ̇ ܕܲܙܩܝܼܦܵܐ:
ܘܕܲܠܚܲܬ݀ ܐܸܢܘܿܢ ܢܲܪܡܘܿܢ ܩܸܛܠܵܐ ܐܲܝܟ݂ ܕܲܡܥܵܕ݂ܹܝܼܢ܀
ܗܵܝܕܹܝܢ ܚܲܛܛܲܦܘܼܗܝ ܛܲܡ̈ܐܹܐ ܠܕܲܟ݂ܝܵܐ ܡ̣ܢ ܓܵܘ ܟܸܢܫܵܐ:
ܘܲܒ݂ܠܘܼܚܵܡܵܐ ܕܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ ܡܸܬ݂ܢܲܬܲܦ ܗ̄ܘ̣ܐ܀
ܡܲܦܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡ̣ܢ ܐܘܿܪܸܫܠܸܡ ܨܵܠܒܲܬ݂ ܡܵܪܵܗ̇:
ܕܹܐܒ݂ܬ݂ܵܐ ܕܝܕ݂ܥܵܐ ܬܸܚܪܘܿܫ ܟܠܝܘܿܡ ܟܠ ܙܲܟܵܝܹ̈ܐ܀
ܘܲܒ݂ܟܹܐܦܲܝ̈ܗܘܿܢ ܪܵܓ݂ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܤܵܗܕܵܐ ܪܲܒܵܐ:
ܕܲܒ݂ܨܘܼܠܦܵܬ݂ܵܐ ܢܹܐܫܕܘܼܢ ܠܲܕ݂ܡܹܗ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܥܢܵܢܵܐ ܕܪܘܼܓ݂ܙܵܐ ܥܸܦܲܬ݀ ܬܲܡ̇ܢ ܡ̣ܢ ܥܵܘ̈ܠܹܐ: