ܗܵܢܵܐ ܥ̣ܒܲܕ݂ ܠܲܢ ܓܘܼܚܟܵܐ ܒܐܲܬ݂ܪܵܐ ܕܲܓ݂ܠܝܼܠܵܝܹ̈ܐ:
ܘܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܟܹ̈ܐܦܹܐ ܪܵܓܹܡ ܗ̄ܘ̣ܵܐ ܠܲܢ܀
ܗܵܢܵܐ ܦܘܼܡܐ ܟܠܝܘܿܡ ܢܘܼܪܵܐ ܡܲܟܲܚ ܗ̄ܘܵܐ ܒܲܢ:
ܘܲܡܵܤܲܪܸܕ݂ ܠܲܢ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ ܕܠܵܐ ܢܸܥܘܿܠ ܠܹܗ܀
ܗܵܢܵܐ ܠܡܲܠܟܵܐ ܐܲܤܓܝܼ ܤܲܪܕܹܗ ܘܲܒ݂ܚܸܫܘܿܟ݂ܵܐ:‏
ܘܲܒ݂ܓ݂ܗܲܢܵܐ ܕܠܵܐ ܢܸܩܪܘܿܒ݂ ܠܝܼ ܐܸܠܘܼ ܫܲܡܥܹܗ܀
ܗܵܢܵܐ ܥܲܒ݂ܕܲܢܝ ܡܲܬ݂ܠܵܐ ܒܦܘܼܡܵܐ ܕܥܸܒ݂ܪܵܝܵܬ݂ܵܐ:
ܕܲܢܡܲܠ̈ܵܠܵܢ ܒܝܼ ܐܲܝܟ݂ ܕܲܒ݂ܫܲܪܒܵܐ ܕܲܤܪ̈ܝܼܚܵܬ݂ܵܐ܀
ܙܸܫܠܸܐ ܗܵܫܵܐ ܕܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܫܠܸܐ ܡܸܢܲܢ:
ܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ ܥܒܲܕܬܹܗ ܕܢܸܫܠܸܐ ܘܠܵܐ ܢܨܲܥܲܪ ܠܲܢ܀
ܥܵܒ݂ܵܕܵܐ ܒܝܼܫܵܐ ܠܓܲܒ݂ܪܵܐ ܟܹܐܢܵܐ ܡ̣ܢ ܥܵܘ̈ܠܹܐ:
ܩܛܝܼܠܵܐ ܥܠܝܼܒ݂ܵܐ ܡ̣ܢ ܪ̈ܲܫܝܼܥܹܐ ܒܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ܀
ܚܙܵܬ݂ܵܐ ܕܚܝܼܠܬܵܐ ܒܬ݂ܘܼܠܵܐ ܕܲܩܛܝܼܠ ܡ̣ܢ ܙܵܢܝܼܬ݂ܵܐ:
ܙܵܘܥܵܐ ܪܲܒܵܐ ܟܵܗܢܵܐ ܕܲܕ݂ܒ݂ܝܼܚ ܟܲܕ݂ ܠܵܐ ܐܲܤܟܸܠ̣܀
ܫܪܵܓ݂ܵܐ ܕܕܲܗܒ݂ܵܐ ܕܲܡܠܸܐ ܡܸܫܚܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ:
ܕܲܚܠܵܦ ܪܘܼܚܵܐ ܛܠܝܼܬ݂ܵܐ ܢܸܦܚܲܬ݀ ܘܐܲܕ݂ܥܸܟ݂ܬܹܗ ܗ̄ܘܵܬ݂܀
ܙܲܝܬܵܐ ܡܫܲܒ݁ܚܵܐ ܕܝܼܥܵܐ ܒܬܲܦܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܕܦܲܤܩܘܼܗܝ ܠܝ̈ܛܹܐ ܕܡܸܫܚܹܗ ܠܪܹܫܵܐ ܠܵܐ ܢܲܕ݂ܗܸܢ ܗ̄ܘ̣ܵܐ܀
ܩܵܠܵܐ ܕܐܲܟ݂ܪܸܙ ܥܲܠ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܕܲܢܒܲܚ̣ ܥܵܘܼܠܵܐ ܠܩܘܼܒ݂ܠܹܗ ܘܫܲܬ݁ܩܹܗ ܕܠܵܐ ܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ܀
ܚܲܕ݂ ܐܲܒ݁ܘܼܒ݂ܵܐ ܡܠܸܐ ܢܸܥܡܵܬ݂ܵܐ ܘܥܲܬ݁ܝܼܪ ܩܵܠܹ̈ܐ:
ܕܲܝܚܤܲܡ̣ܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܘ̈ܓܹܐ ܘܬܲܒ݂ܪܘܼܗܝ ܕܠܵܐ ܢܙܲܡܲܪ ܗ̄ܘܵܐ܀