ܢܚܸܬ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܗܵܘ̇ ܕܐܝܼܬ݂ܘܼܬܵܐ ܕܩܵܐܹ

ܒܹܗ:
ܘܲܪܒ݂ܵܐ ܘܲܤܠܸܩ̣ ܢܸܗܘܸܐ ܐܵܕܵܡ ܪܘܼܚܵܢܵܝܵܐ؟
ܚܠܵܦ ܒܲܪܢܵܫܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܕܡ̣ܢ ܐܲܪܥܵܐ ܗ̄ܘ̣ܵܐ:
ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܐܵܕܵܡ ܕܲܬ݂ܪܹܝܢ ܘܲܫܡܲܝܵܢܵܐ ܗ̄ܘ̣܀
ܘܲܫܩܲܠ̣ ܦܲܓ݂ܪܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܵܕܵܡ ܘܲܗܘܵܐ ܐܵܕܵܡ:
ܕܲܚܠܵܦ ܐܵܕܲܡ ܢܹܐܬܸܐ ܠܡܵܘܬܵܐ ܘܠܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܗܘܵܐ ܗ̄ܘ̣ܵܐ ܥܘܸܠܵܐ ܘܝܼܢܸܩ̣ ܚܲܠܒ݂ܵܐ ܘܠܵܐ ܡܸܐܢܲܬ݀ ܠܹܗ:
ܗܘ݀ܵܐ ܝܲܠܘܼܕܵܐ ܘܲܡܫܲܦ̮ܸܦ ܗ̄ܘܵܐ ܘܠܵܐ ܐܸܨܛܲܡܥܲܪ܀
ܘܲܗܘ݀ܵܐ ܛܲܠܝܵܐ ܘܲܡܫܲܚ̣ ܫܘ̈ܩܹܐ ܒܲܦ̈ܵܤܵܥܵܬܹܗ:
ܘܲܗܘܵܐ ܥܠܲܝܡܵܐ (ܘܲܡܫܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܢܲܓܵܪܵܐ܀
ܘܲܗܘܵܐ ܓܲܒ݂ܪܵܐ ܘܐܲܪܟܸܢ ܪܹܫܹܗ ܩܕܵܡ ܝܘܿܚ̇ܢܵܢ:
ܘܥܲܡ ܬܲܝܵܒܹ̈ܐ ܢܚܸܬ݂ ܠܲܥܡܵܕܵܐ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ܀
ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܨܒ݂ܵܐ ܕܲܢܗܲܠܸܟ݂:
ܥܕܲܡܵܐ ܕܥܲܠ̣ ܗ̄ܘ̣ܵܐ (ܒܬܲܪܥܵܐ ܕܡܵܘܬܵܐ ܢܸܫܪܹܐ ܠܐܵܕܵܡ܀
ܒܝܲܠܕܵܐ ܫܲܪܝܼ ܒܡܵܘܬܵܐ ܫܲܠܸܡ ܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ:
ܘܲܒ݂ܕ݂ܘܼܪ̈ܟܵܬܹܗ ܕܐܵܕܵܡ ܗܲܠܸܟ݂ ܪܲܪ݁ܝܼܟ݂ܵܐܝܼܬ݂܀
ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܕܲܢܦܲܠ̣ ܐܵܕܵܡ ܒܐܸܫܬ݁ܗ̇ ܕܲܫܝܘܿܠ:
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܠ̣ ܡܸܛܠܵܬܹܗ ܘܕܲܒ݂ܪܹܗ ܘܲܢܦܲܩ
ܠܵܐ ܡܸܐܢܲܬ݀ ܠܹܗ ܟܲܕ݂ ܡܸܬ݂ܪܲܒܸ݁ܐ ܒܹܝܬ݂ ܡܸܤ̈ܟܹܢܹܐ:‏
ܕܲܠܨܲܝܵܕ݂ܵܐ ܐܸܢ ܡܵܐܵܢܵܐ ܠܹܗ ܐܵܦܠܵܐ ܨܵܐܹܕܹ܀