؟܀݂ܕܲܓܲܢ݂ܬܸܐ ܫܹ̇ܐܵܚ ܐܵܠ ݂ܕܲܟ :ܐܵܪ݂ܓܲܦ ܘ݂ܵܓܒ ܐܵܡܠܵܥܕ ܗܹܪܵܡܘ
.ܝܗܘ݂ܬܼܝܐ ܐܵܪ݂ܓܲܦܕ ܐܵܬܘܵܡ ܦܵܐ :ܐܹ̈ܫܲܚ ܪܝܹܓ ܢܿܘܢܸܐ ܐܵܪ݂ܓܲܦܕ
܀ܗܹܠ ܫܸܚܲܡ ܐܵܫܲܚܠ ܗܹܫܲܚܒ :ܐܵܫܿܘ̇ܫܵܚܒ ܐܵܫܿܘܵܫܵܚ ܐܵܠܘ
‏.ܐ̣ܵܘ̄ܗ ܠܸܛܲܒܡ ܐܵܬܘܵܡܠ ܗܹܬܘܵܡܒ :ܐ݂ܵܬܿܘܝܵܡܒ ܐܵܬܿܘܝܵܡ ܐܵܠ
܀ܗܹܫܲܚ ܐܵܠܒ) ܐܵܡܠܵܥܠ ܐܸܚܲܢܕ :ܗܹܪ݂ܓܲܦ ݂ܕܲܝܒ ܐܹ̈ܫܲܚ ̣ܠܸ݁ܒܲܩ
‏.ܝ̣̄ܗ ܐܵܥܼܝ݂ܕܑܼܝ ܐܵܬܘܵܡ ܛܼܝܠܲܫ :ܡܵܗܵܪ݂ܒܲܐܕ ܪܝܹܓ ܗܹܥܪܲܙ ܠܲܥܕ
܀ܝܼ̄ܗ ܐܵܢܵܝܪܸܚ ܐܵܠܕ ܐܹܕܵܗ ܦܵܐ :̣ܘ̄ܗ ܐ݂ܵܬܿܘܝܵܡ ݂ܒܼܘܬ ܐܵܪ݂ܓܲܦ݂ܕܲܘ
ܐܹܕܵܗ ܠܲܥ ݂ܒܹܪܵܤ ܫܵܢ̄ܐ ܐܵܠ :ܝ̣̄ܗ ܐܵܬܘܵܡ ܢ̣ܡ ܠܸܥܠ ܐܵܫ̮ܦܲܢ݂ܕܲܘ
܀ܐܵܪܵܪܫܲܒ ̇ܥܲܕܵܝ ܫܵܢܠܟ :ܘ̄ܗ ܐܵܫܿܘܵܫܵܚ ܐܵܠ ̇ܗܵܢܵܝ݂ܟܲܕܘ
.ܗܹܪ݂ܓܲܦ ܗܹܠ ݂ܬܼܝܡܕ ܢܼܝܪ̇ܡܵܐ ܐܵܠ :ܐܵܫܵܢܪܲܒ ݂ܕܲܢܥܲܕ ܢܝܹܕ ܐܵܡ
܀ܝܗ̈ܘܵܥܿܘ݂ܕܵܝ ܢܝܹܢܵܬ ܢܵܠܦ ݂ܬܼܝܡ :ܐܵܬܘܵܡ ܡܸܥܛ ܐܵܠ ܗܹܓܠܸܦ ݂ܕܲܟܘ
.ܐܵܦܿܘܨܪܲܦ ܪܲܬܵܒ ܐܵܬܘܵܡܠ :ܗܹܠ ܢܝܹܢܵܬ ݂ܬܼܝܐܵܢܵܡܠܲܫܡ
܀݀ܬܲܫܸܚ ܡܿܘ݂ܬܡ ܐܵܠܕ ܐܵܫ̮ܦܲܢ ܠܲܥܘ :ܐܵܪܵܪܫܲܒ ݂ܬܼܝܡܕ ܐܵܪ݂ܓܲܦ ܠܲܥ
.ܫ̇ܐܵܚ ܐܵܠ ܡܿܘ݂ܬܡܸܡܕ ܐܵܢܵܝܟ :ܐܹ̈ܕ݂ܓܸܢ ̣ܠܸ݁ܒܲܩ ܐܵܢܲܟܵܗ
܀ܐܵܚܵܙܼܘ݂ܒܘ ܐܵܠܲܚܘ ܐܵܚܡܼܘܪ :ܐ݂ܵܒܼܝܠܨܲܘ ܐܵܟܲܦܘ ܐܵܩܼܘܪ
‏.ܗܹܢܵܝ݂ܒܸܨܒ ܢܝܹܢܸܐ ̣ܠܸ݁ܒܲܩ :ܗܹܢܵܝ݂ܟܲܠ ݂ܬܼܝܐ ܐܵܠܕ ܢܝܹܠܗ
؟ܢܵܪܡܲܐ݂ܬܸܢ ܗܹܬܼܘܪ̇ܡ ܠܲܥܕ :ܢܝܹܢܸܐ ܪܲܒܝܲܤ ܗܹܒܼܘܚ݂ܒܲܘ
‏.ܝܢܵܢܿܘ݁ܬܼܝܩܫܲܐܘ ݂ܬܝܹ̇ܘ̄ܗ ܐܸܗܨܲܘ :ܝܢܵܢܿܘ݁ܬܠܸܟܘܵܐܘ ܡܲܠ ݂ܬܝܹܘ̄ܗ ܢܸܦܟ
܀ܝܢܵܢܿܘ݁ܬܪܲܥܤܲܘ ݂ܬܝܹ̇ܘ̄ܗ ܗܼܝܪ݂ܟܲܘ :ܝܢܵܢܿܘ݁ܬܐܲܝܲܒܘ ܐܹ̈ܪܼܝܤ̄ܐ ݂ܬܝܹܒ̈ܘ