ܒܗܵܝ̇ ܕܘܼܟ݁ܬ݂ܵܐ ܕܠܵܥܼܘ ܗ̄ܘ̣ܵܘ ܟܲܠܒܹ̈ܐ: ܕܡܹܗ ܕܢܵܒ݂ܘܿܬ݂ ܗܵܘ̇ ܡܸܤܟܹܢܵܐ.
ܒܵܗ̇ ܒܕ݂ܘܼܟ݁ܬ݂ܵܐ ܠܵܥܼܘ ܗ̄ܘ̣ܵܘ ܟܲܠܒܹ̈ܐ: (ܕܡܵܗ̇ ܕܐܝܼܙܒܸܠ ܗܵܝ̇ ܫܵܛܝܼܬܵܐ܀
ܢܦܲܩ̣ ܠܲܩܪܵܒ݂ܵܐ ܘܐܸܬ݂ܚܲܝܲܒ݂: ܥܲܠ ܕܐܲܪܫܲܥ̣ ܟܲܕ݂ ܫܲܝܢܵܐ ܗ̄ܘ̣ܵܐ.‏
ܘܲܥ̣ܒܲܪ ܗ̄ܘ̣ܵܐ ܓܹܐܪܵܐ ܒܠܸܒܹܗ: ܥܲܠ ܕܲܫܡܲܥ̣ ܡܸܠܟܵܐ ܒܝܼܫܵܐ܀
ܩܪܵܐ ܩܵܠܵܐ ܘܲܫܠܝܼ ܩܪܵܒ݂ܵܐ: ܘܥܸܛܦܲܬ݀ ܘܐܸܬܲܬ݀ ܡܲܪܟܲܒ݂ܬ݂ܵܐ.
ܘܐܲܫܝܼܓ݂ܘܼܗܝ ܠܲܕ݂ܡܵܐ ܡܸܢܵܗ̇: ܘܠܵܥܼܘ ܟܲܠܒܹ̈ܐ ܡܸܚܕ݂ܵܐ ܠܲܕ݂ܡܹܗ܀
ܒܪܹܗ ܐܲܡܠܸܟ݂ ܐܲܝܟ݂ ܕܢܸܥܩܘܿܒ݂ ܗ̄ܘ̣ܵܐ: ܘܲܢܩܝܼܡ ܪܸܓ݂ܠܵܐ ܕܐܸܤܬܲܚܦܲܬ݀.‏
ܘܐܸܬ݂ܵܐ ܠܹܗ ܝܵܗܘ̇ ܤܲܝܦܵܐ: ܘܲܒ݂ܚܘܼܪܦܹܗ ܦܲܠܫܹܗ ܓܲܒܹ݁ܗ܀
ܟܸܚܠܲܬ݀ ܥܲܝܢܹܝ̈ܗ̇ ܙܵܢܝܼܬ݂ܵܐ: ܕܬܲܛܥܸܐ ܠܝܵܗܘܿ ܛܲܢܵܢܵܐ.‏
ܘܲܗܘܵܐ ܠܹܗ ܝܵܘܤܸܦ ܕܲܬ݂ܪܹܝܢ: ܐܸܠܘܼ ܠܵܐ ܕܲܗܘܵܐ ܫܠܹܝܡܘܿܢ܀
ܥܠܲܝܡܘܼܬܹܗ ܓܹܝܪ ܐܲܝܟ݂ ܝܵܘܤܸܦ: ܕܠܵܐ ܐܸܬ݁ܛܦܝܼܣ ܠܲܡܨܲܒܲܬ݁ܬܵܐ.
ܘܤܲܝܒ݁ܘܼܬܹܗ ܐܲܝܟ݂ ܕܲܫܠܹܝܡܘܿܢ: ܕܲܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܡܘܼܡܵܐ ܒܫܘܼܦܪܹܗ܀
ܐܲܪܝܼܡ ܥܲܝܢܵܘ̈ܗܝ ܘܲܚ̣ܙܵܗ̇ ܗ̄ܘ̣ܵܐ: ܠܐܝܼܙܒܸܠ ܫܵܪܘܼܬܵܐ ܕܟܲܠܒܹ̈ܐ.‏
ܘܲܦ݂ܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܬܸܬ݂ܦܲܫܲܚ ܗ̄ܘ̣ܵܬ݂: ܗܲܕܵܡܹ̈ܐ ܠܟܲܠܒܹ̈ܐ ܕܥܵܒܹ̈ܐ܀
ܘܐܸܬ݂ܦܲܫܲܚ ܘܐܵܘܦܝܼ ܦܲܓ݂ܪܵܗ̇: ܕܠܵܐ ܤܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܟܲܠܒܹ̈ܐ ܕܲܟ݂ܢܲܫܼܘ.‏
ܩܸܛܪܲܬ݀ ܘܲܗܘܵܬ݂ ܡܲܨܘܼܬܵܐ: ܘܗܵܐ ܡܢܲܬ݁ܫܝܼܢ ܠܲܡܦܲܪܤܲܝܬܵܐ܀
ܦܪܝܼܫ ܗ̄ܘ̣ܵܐ ܡܵܘܬܗ̇ ܡ̣ܢ ܡܵܘ̈ܬܹܐ: ܕܲܦܪܝܼܫ ܨܵܘܡܵܗ̇ ܡ̣ܢ ܨܵܘܡ̈ܐ.
ܕܲܗܘܵܐ ܨܵܘܡܵܗ̇ ܩܵܛܘܿܠܵܐ: ܗܘ݀ܵܐ ܐܵܦ ܡܵܘܬܵܗ̇ ܤܘܼܪܵܕܵܐ܀
ܕܲܒ݂ܪܹ̈ܐܦܹܐ ܪܸܓ݂ܡܲܬ݀ ܩܸܛܠܲܬ݀: ܒܫܸܢܹ̈ܐ ܕܟܲܠܒܹ̈ܐ ܐܸܬ݂ܢܲܬ݁ܫܲܬ݀.‏