‏.݂ܬܼܝܐܵܚܵܪܲܡ ܠܸܠܲܡܡܲܘ :݂ܕܲܘ݂ܵܕܡܲܕ ܐܵܡܠ̇ܥܠ ܗܹܬܝܹܙܚ
܀ܐ݂ܵܬܵܝ̈ܤܲܟ ܠܲܥ ݂ܒܸܩܲܥܡܲܘ :ܗܹܢܵܩܪܼܘܦܕ ܐܵܠܠܡܲܡ ܪܝܹܓ ̣ܩܲܒܫ
‏.݂ܬܹܥ̇ܡܸܫ ܐܵܫܵܢ̄ܐ ܢܼܝܠܠܲܡܡܲܕ :݂ܬܼܝܡ ܐܵܠ ܘܵܐ ܐܵܗܵܠܲܐ ܬܼܝܡ
܀݂ܬܼܝܡ ܢܸܐ ܢܿܘܢܸܗ ܢܼܝܠܐܲܫܡܲܘ :ܐ݂ܵܬܼܝܪ݂ܒܲܠ ̇ܗܲܩܪܲܦ ܗܹܬܘܵܡ
.ܗܹܠ ܐܹܢܵܡ ܐܵܫܵܢ̄ܐ ܐܵܢܹܪܚ̄ܐ :ܘ̄ܗ ܐܵܫܵܢ̄ܐ ܐ̣ܵܘ̄ܗ ܐܵܠ ܪܲܡܵܐ ݂ܕܲܚ
܀ܐ݂ܵܬܥܲܨܡܲܒ ܐܵܢܵܝܪܸܚ ̣ܠܲܦܢ :̇ܘܵܗ݂ܕܲܘ ܐܵܢܵܗܕ ܐܹܠܸ̈ܡ ܢ̣ܡܘ
‏.ܢܿܘܗ̈ܝܲܠܸܡܕ ܐ݂ܵܬ݂ܵܟܵܦ̈ܗܲܒ :ܐܹܵܚ̈ܪܸܚ ܐܵܥܪܲܐܠ ̇ܗܼܘ݂ܕܘܵܕ
܀݂ܬܼܝܡ ܐܵܢܲܟܝܲܐܕ ܢܝܹܨܵܒ ܘ̣ܡܵܩܘ :̣ܩܲܪܦܲܕ ̇ܘܵܗܠ ܢܼܘܚ݁ܒܲܫܢܲܕ ܘܼܩܲܒܫ
‏.݂ܬܼܝܐܵܟܦܲܗ ܘܼܩܸܠܤܲܘ ܘܵܥܼܝܕ :ܐܹ̈ܪܼܝܪܲܡ ܐܹ̈ܪܵܩܸܥ ܢܝܹܪܬ
܀ܐ݂ܵܬܵܕܹ̈ܥܒ ܐܹܩܲ̈ܕܸܤ ܘܼܝ̣ܡܪܲܐܘ :ܐ݂ܵܬܼܘܫܵܢ̄ܐܠ ̇ܗܼܘܚܠܲܕ ܢܿܘܢܸܘ
.ܐ݂ܵܬܥܲܡܫܲܡܠ ̇ܗܼܘ݂ܕܘܵܕ ܢܿܘܢܸܗ :ܐܹܟܼܝܛܼܘܐܘ ܣܿܘܼܝܪܿܘܛܤܸܢ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܠ ܢܿܘܩܫܲܢܕ ܘ݂ܟܲܦܗܲܘ :ܘܼܝ݁ܬܫܸܐ ܐܵܝܘܸܚܕ ܗܹܬܪܸܡ ܢ̣ܡ
‏.ܗܹܒܲܓ ܢ̣ܡ ܢܿܘܢܸܐ ݂ܕܲܒ̣ܥܲܘ :ܗܹܬܵܘܠ ܐܵܫܼܝܒ ܢܿܘܢܸܐ ܐ݂ܵܒ̣ܫ
܀ܢܲܪܵܡ ܢ̣ܡ ܐܵܡܠܵܥܠ ܐܵܘܗܲܕ :ܐܵܢܵܩܪܼܘܦ ܢܼܝ̇ܡܠܵܛ ܘܼܝܪܲܫܘ
.ܝܗܘ݂ܵܕܿܘܚܠܲܒ ܘ݀ܗ ܐܵܢܲܗܹܓܠ :ܠܿܘܥܸܢ ܐܵܠܕ ܐܵܢܵܛܵܤ ̣ܠܸܚܕ
܀ܫܲܬܲܟ݂ܬܸܢ ܐܵܬܠܲܙܘܵܓ ܡܲܥܕ :ܐܹ̈ܠܸܓܕ ܐܵܕܼܘܓ ܗܹܠ ܪܲܛ̣ܩܲܘ
.ܐܵܬܠܲܙܘܵܓ ܢܿܘܨ݂ܒܸܢܕ ܘܼܝܪܲܫ :ܐܵܚܼܘܪ ܢ̣ܡ ܢܼܝܦܵܝܵܤܕ ܐܹ̈ܠܸܓ
܀ܐܵܪܲܕ ܘܵܚܡ ܐܵܬܫܲܪ݂ܒܲܢ ܡܲܥ :ܝܠܵܡ݂ܬܸܐ ܘܵܥܼܝܕ ܐܹ̈ܦܵܠܦܲܠܩ
‏.ܢܿܘܗܝܲܬܼܝܐ ܐ݂ܵܬܵܩܵܪܫܲܒܕ :ܐ݂ܵܬ̈ܝܲܕ ܝܲܢܒ ܐܹܓܼܘ̈ܪܲܦ
܀ܐܹ̈ܢܵܢܥܲܠ ܪܲܒ̣ܥܲܘ ̣ܚܲܪܦܲܕ :ܐܵܪܫܸܢ ܠܲܥ ܢܝܹܠܥܲܬܫܸܡ ܐܵܗ
.ܢܝܼܘܵܚ݂ܬܸܡ ̣ܘ̄ܗ ܐܵܝܠܸܠ݂ܒܲܕ :ܐ݂ܵܟܿܘܫܸܚ ̈ܝܲܢܒ ܐܹܕܿܘܕܚܲ̈ܪܦ