ܡ̣ܢ ܗܲܠܵܟ݂ܵܬܵܟ݂ ܡܸܫܬܵܘܕܲܥ: ܕܐܲܝܢܵܐ ܦܟ݂ܵܪܵܐ ܢܵܦܹܲܠ ܠܵܟ݂؟
ܡ̣ܢ ܦܘܼܡܟ݂ ܛܵܥܹܡ ܠܸܒܵܟ݂: ܘܐܲܝܟ݂ ܬܹܐܪܬܵܟ݂ ܒܵܕܲܪ ܠܸܩܛܵܟ݂.
ܒܲܚܝܵܪܵܟ݂ ܚܵܙܹ̇ܐ ܠܟ݂ܠܵܟ݂: ܘܲܠܩܘܼܒ݂ܠܵܟ݂ ܡܲܤܸܩ ܨܲܠܡܵܟ݂܀
ܦܲܚܵܟ݂ ܫܵܩܹ̇ܠ ܛܵܡܲܪ ܠܵܟ݂: ܘܨܵܐܹܕ݂ ܠܵܟ݂ ܐܲܝܟ݂ ܕܐܲܠܸܦܬܵܝܗܝ.
ܙܲܝܢܵܟ݂ ܠܵܒܹܫ ܐܲܝܟ݂ ܕܲܚܙܵܟ݂: ܘܩܛ̇ܲܠ ܠܵܟ݂ ܐܲܝܟ݂ ܕܐܵܘܕܲܥ݂ܬܵܝܗܝ܀
ܐܲܢ̄ܬ݁ܘܼ ܩܪܲܝܬ݁ܝܗܝ ܘܲܤ̣ܒܲܟ݂ ܒܵܟ݂: ܕܐܲܢ̄ܬ݁ܘܼ ܒܕܝܼܠܹܗ ܤܵܒܹܟ݂ ܐܲܢ̄ܬ
ܡܸܢܵܟ݂ ܝܵܠܹ̇ܦ ܬܲܟ݂ܬ݁ܘܼܫܵܟ݂: ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܙܵܟܹ̇ܐ ܠܵܟ݂܀
ܐܵܬܹ̇ܐ ܠܪܸܓ݂ܠܵܟ݂ ܐܲܝܟ݂ ܡܲܝ̈ܐ: ܠܲܕ݂ܡܵܐ ܕܲܗܦܲܟ݂ ܚܵܙܲܩ ܠܵܟ݂.
ܡܫܲܕ݂ܸܠ ܠܵܟ݂ ܘܤܵܠܹܩ ܪܵܟܹܒ݂: ܥܲܠ ܨܵܘܪܵܟ݂ ܕܐܲܢ̄ܬ݁ ܐܲܪܟܸܒ݂ܬܵܝܗܝ܀
ܡܲܬ݂ܟܸ݁ܠ ܠܵܟ݂ ܥܲܠ ܬܲܩ̈ܢܵܬ݂ܵܐ: ܘܤܵܥܲܪ ܠܵܟ݂ ܗܲܦ̈ܟܵܝܵܬ݂ܵܐ.
1
ܡܲܛܥܸܐ ܠܵܟ݂ ܡܸܛܠ ܕܲܛ̣ܥܲܝܬ݁: ܦܘܼ̈ܩܕܵܢܹܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ܝܼܢ ܠܵܟ݂.‏
ܡܲܫܪܲܥ ܠܵܟ݂ ܡܸܛܠ ܕܲܫܪܲܥ̣ܬ݁: ܡ̣ܢ ܢܵܡܘܿܤܵܐ ܕܐܲܟ݂ܪܸܙ ܠܵܟ݂܀
ܝܲܥܪܵܐ ܠܢܘܼܪܵܐ ܥܵܒܹܕ݂ ܠܵܟ݂: ܕܙܝܼ̈ܙܵܢܹܐ ܐ̄ܢܘܿܢ ܤܘܼܥܪ̈ܵܢܲܝܟ݂.‏
ܙܸܒ݂ܠܵܐ ܒܐܲܪܥܵܐ ܫܵܕܹܐ ܠܵܟ݂: ܕܤܲܓ݁ܝܼ ܦܲܪ݁ܝܹܗ ܬܘܼܠܡܵܕܵܟ݂܀
ܠܩܘܼܒ݂ܠܵܟ݂ ܩܵܐ̇ܡ ܟܠܥܸܕܵܢ: ܐܲܝܟ݂ ܕܐܵܦ ܐܲܢ̄ܬ݁ ܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ.
ܩܘܼܫܬܵܐ ܡܸܢܵܟ݂ ܠܵܐ ܚܵܐ̇ܒ݂: ܘܐܲܢ̄ܬ݁ ܚܵܐܹ̇ܒ݂ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܒܝܼܫܵܐ܀
ܤܲܓ݁ܝܼ ܨܢܝܼܥܲܬ݁ ܘܲܨܢܝܼܥ ܗܼ̄ܘ: ܤܵܛܵܢܵܐ ܝܼܬ݁ܝܼܪ ܡܸܢܵܟ݂.
ܕܐܲܢ̄ܬ݁ ܒܐܲܠܵܗܵܐ ܠܵܐ ܡܲܛܥܹܝܬ݁: ܘܒ݂ܝܼܫܵܐ ܡܸܢܹܗ ܡܲܛܥܸܐ ܠܵܟ݂܀
ܠܘܼܩܕܲܡ ܡܲܤܓܸ݁ܐ ܐܝܼܩܵܪܵܟ݂: ܠܚܲܪܬ݂ܵܐ ܨ̇ܥܪܵܐ ܥܵܒܹ̇ܕ݂ ܠܵܟ݂‏
ܒܫܘܼܪܵܝܵܐ ܡܸܢܵܟ݂ ܗܵܘܹ̇ܐ: ܘܲܒ݂ܫܘܼܠܵܡܵܐ ܕܲܠܩܘܼܒ݂ܠܵܟ݂܀
ܡܚܵܘܸܐ ܠܵܟ݂ ܓܲܢܵܒ݂ܘܼܬ݂ܵܐ: ܘܝܵܬܹ̇ܒ݂ ܢܵܛܲܪ ܕܲܢܨܘܼܕܵܟ݂.‏