ܲܠܐ ܫܪ̈ܵܪܹܗ ܕܐܹܠܙܼܐ: ܠܒܹܝܬ݂ ܪܘܼܚܵܢܹܐ ܡܸܦܪܲܚ ܠܵܟ݂܀
ܠܵܐ ܩܢܵܐ ܕܲܗܒ݂ܵܐ ܐܸܠܝܼܵܐ: ܗܵܘ̇ ܕܲܛܡܝܼܪ ܘܲܡܛܲܫܲܝ ܠܵܟ݂
ܐܵܦܠܵܐ ܬܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܪܸܒ݁ܝܼܬܵܐ: ܗܵܝ ܕܥܲܠ ܤܲܒ݂ܪܵܗ̇ ܝܵܬ̇ܒ݂ ܐܲܢ̄ܬ؟
ܠܲܦܬܲܟ݂ܪܹ̈ܐ ܕܒܲܕ݂ܪ̈ܝܼܕ݂ܘܿܢܹܐ: ܒܤܸܬ݂ܪܵܐ ܠܗܘܿܢ ܗ̄ܘ̣ ܤܵܓ݂ܕ݂ ܐܲܢ̄ܬ݁.
ܥܲܫܝܼܢܵܐ ܗܲܝܡܵܢܘܼܬܵܟ݂: ܕܲܒ݂ܟܸܤܝܵܐ ܠܕܲܗܒ݂ܵܐ ܡܨܲܠܹܝܬ݁܀
ܠܵܐ ܤܢܝܼܩ ܐܲܢ̄ܬ݁ ܥܲܠ ܐܲܠܵܗܵܐ: ܕܐܲܠܵܗܵܟ݂ ܕܲܗܒ݂ܵܐ ܐܝܼܬ݂ܵܘܗܝ.
ܕܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܒܹܗ ܡܸܫܪܲܚ ܐܲܢ̄ܬ݁: ܠܒܲܪ ܡ̣ܢ ܚܲܝܹ̈ܐ ܕܲܥܬ݂ܝܼܕ݂ܝܼܢ܀؟
ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܬܸܫܲܪ ܠܵܟ݂: ܕܐܝܼܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܒܲܫܡܲܝܵܐ.‏
ܕܲܫܪܹܝܬ݁ ܗ̄ܘ̣ ܒܲܢܝܵܚ ܢܲܦ̮ܫܵܟ݂: ܥܲܠ ܕܲܗܒ݂ܵܟ݂ ܘܥܲܠ ܤܝ̈ܡܵܬܵܟ݂܀
ܠܵܐ ܐ̄ܠܲܨܬ݂ܵܟ݂ ܡܸܤܟܹ݁ܢܘܼܬ݂ܵܐ: ܕܲܬ݂ܨܲܠܸܐ ܥܲܠ ܡܲܠܟ݁ܘܼܬܵܐ.‏
ܘܠܵܐ ܡܛܵܬܵܟ݂ ܚܲܤܝܼܪܘܼܬܵܐ: ܕܲܬ݂ܤܲܟܸܐ ܠܝܘܿܡ ܦܘܼܪܥܵܢܵܐ܀
ܫܠܝܼܚܘܼܬ݂ܵܐ ܠܵܐ ܦܸܓ݂ܥܲܬ݀ ܒܵܟ݂: ܕܲܬ݂ܚܘܼܪ ܠܐܸܤܛܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ.
ܘܠܵܐ ܒܵܬ݁ܬ݁ ܟܲܕ݂ ܟܲܦܢܵܐ ܟܲܪܤܵܟ݂: ܕܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܪܘܼܚܵܐ ܬܸܪܲܓ݂؟
ܠܵܐ ܐܸܬ݁ܛܲܦܝܼܬ݁ ܘܐܸܬ݁ܛܲܪܝܼܬ݁: ܐܲܝܟ݂ ܚܵܕ݂ܘܿܪܵܐ ܒܹܝܬ݂ ܫܘ̈ܩܹܐ.‏
ܕܢܸܤܲܩ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܲܪܥܝܼܬܵܟ݂: ܗܵܘ̇ ܒܹܝܬ݂ ܨܵܘܒܵܐ ܕܩܲܕܝ̈ܫܹܐ܀
ܠܵܐ ܡ̣ܛܵܟ݂ ܒܐܲܪܥܵܐ ܛܘܼܪܵܦܵܐ: ܕܬܸܒ݂ܥܸܐ ܢܝܵܚܵܐ ܒܲܫܡܲܝܵܐ.‏
ܚܸܤܕܵܐ ܕܐ̄ܢܵܫܵܐ ܠܵܐ ܩܲܦܚܵܟ݂: ܕܢܸܬܲܠ ܦܘܼܡܟ݂ ܬܘܕܝܼܬ݂ܵܐ܀
4

ܩܛܝܼܪܵܐ ܕܟܲܦܢܵܐ ܠܵܐ ܬܲܒ݂ܪܵܟ݂: ܕܒ݂ܘܼܤܵܡܵܐ ܕܪܘܼܚܵܐ ܬܸܪܲܓ݂܀
ܐܸܠܘܼܠܵܐ ܕܲܪܩܝܼܥ ܟܝܼܤܟ݂: ܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܬܘܼܟ݂ܠܵܢܵܟ݂.
ܘܐܸܠܘܼܠܵܐ ܡܠܹܝܢ ܠܵܟ݂ ܛܘܼܒܹܐ: ܒܦܲܪܕܲܝܤܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܲܪܢܝܼܬܵܟ݂