ܘܼܕܐܘܕܝܼܬ݂ ܠܟ݂ ܥܲܠ ܩܸܛܡܐ: ܒܚܲܢܹܗ ܝܸܬ݂ܒ݂ܹܬ݂ ܕܐܲܒ݂ܪ̈ܗܵܡ:
ܘܕܲܐܦܸܩܬܵܢܝ ܡ̣ܢ ܒܹܝܬ݂ ܟܲܠܒܹ̈ܐ: ܠܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܕܪܵܕܹܐ ܘܩܵܢܹܐ܀
ܟܲܕ݂ ܫܲܠܸܡ̣ ܕܹܝܢ ܒܵܥܘܼܬܹܗ: ܗܵܘ̇ ܡܸܤܟܹ݁ܢܵܐ ܕܲܥ݂ܬܲܪ ܗ̄ܘ̣ܵܐ.‏
ܐܲܪܝܼܡ ܥܲܝܢܵܘ̈ܗܝ ܡ̣ܢ ܪܘܼܚܩܵܐ: ܘܲܚ̣ܙܵܐ ܒܢܘܼܪܵܐ ܠܥܲܬ݁ܝܼܪܵܐ܀
ܘܫܵܡܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܕ݂ ܓܵܥܹܐ: ܘܡܸܬ݂ܚܲܢܲܢ ܗ̄ܘ̣ܵܐ ܠܐܲܒ݂ܪܵܗܵܡ.
ܕܫܲܕܲܪ ܠܲܒ݂ܪܵܟ݂ ܠܵܥܵܙܲܪ: ܕܢܲܪܘܲܚ ܠܝܼ ܡ̣ܢ ܝܲܩܕܵܢܵܐ܀
ܐܵܡܲܪ ܠܹܗ ܕܹܝܢ ܐܲܒ݂ܪܵܗܵܡ: ܠܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܪܲܫܝܼܥܵܐ.
ܕܦܲܚܬܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܒܲܝܢܵܬܲܢ: ܐܵܦ ܥܘܼܡܩܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܟܡܵܐ ܕܹܝܢ ܢܸܗܘܸܐ ܒܹܝܬ݂ ܥܲܝܢܵܘ̈ܗܝ: ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܚܲܠܵܫܵܐ.
ܕܠܵܐ ܐܸܬ݂ܟܲܚܲܕ݂ ܟܲܕ݂ ܫܵܐ̇ܠ: ܕܠܵܥܵܙܲܪ ܢܲܪܘܲܚ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܟܘܼܚܵܕܵܐ ܓܹܝܪ ܬܵܟܹ̇ܒ݂ ܗ̄ܘܵܐ: ܘܫܘܼܢܵܩܵܐ ܝܲܬ݁ܝܼܪ ܡܸܢܹܗ.
ܩܵܡ ܠܹܗ ܒܲܝܢܵܬ݂ ܬܲܪ̈ܬܲܝܗܹܝܢ: ܟܲܕ݂ ܒܵܠܲܥ̇ ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ܀
ܐܲܡ̣ܤܲܪ ܕܹܝܹܢ ܥܲܠ ܟܘܼܚܵܕ݂݂ܵܐ: ܕܢܸܬ݂ܦܲܨܐ ܡ̣ܢ ܫܘܼܢܵܩܵܐ.‏
ܘܫܲܩܲܠܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ: ܕܢܸܬ݂ܦܲܠܲܛ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܠܵܐ ܕܹܝܢ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܐܲܒ݂ܪܵܗܵܡ: ܕܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܛܵܒ̈ܲܵܬܹܗ.‏
ܘܐܲܝܟ݂ ܕܐܲܗܡ̣ܝܼ ܡ̣ܢ ܡܸܤܟܹ݁ܢܹ̈ܐ: ܒܵܥܘܼܬܹܗ ܠܵܐ ܐܸܫܬܲܡܥܲܬ݀܀
ܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܥܲܬ݁ܝܼܪܵܐ: ܒܵܟܹܐ ܘܐܵܠܹܐ ܘܡܸܬ݁ܬܲܢܲܚ.
ܘܲܡܚܲܪܸܩ ܗ̄ܘ̣ܵܐ ܐܵܦ ܫܸܢܵܘ̈ܗܝ: ܒܓܵܘ ܚܸܫܘܿܟ݂ܵܐ ܒܲܪܵܝܵܐ܀
ܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܠܲܡܒܲܟܵܝܘܼ: ܢܲܦ̮ܫܹܗ ܡܸܛܠ ܐܘܼܠܨܵܢܹܗ.‏
ܘܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܵ̄ܡܲܪ ܗ̄ܘ̣ܵܐ: ܒܲܒ݂ܟ݂ܵܬ݂ܵܐ ܐܵܦ ܒܲܚܢܲܓ݂ܬ݂ܵܐ܀
ܘܵܝܠܝܼ ܕܲܥ̣ܒܲܪܘ ܟܠ ܛܘܼܒ݂ܝܼܢ: ܘܢܲܩܦܘܼܢܝ ܗܵܫ ܟܠ ܐܘܼ̈ܠܨܵܢܝܼܢ.‏