ܗܵܝ̇ ܕܚܲܒܸ݁ܠ̣ ܟܠ ܒܤܲܪ ܐܘܼܪܚܹܗ: ܐܵܦ ܝܵܘܡܵܢ ܗ݀ܝ ܡܸܤܬܲܥܪܵܐ.
ܟܠ ܐܘܼܪ̈ܚܵܢ ܓܹܝܪ ܐܸܬ݂ܚܲܒܲܠ: ܘܐܘܼܪܚܵܐ ܕܥܵܘܼܠܵܐ ܟܲܗܝܼܢܵܐ܀
ܥܵܘܼܠܵܐ ܐܲܦܢܝܼ ܠܟ݂ܠ ܐܘܼܪ̈ܚܵܢ: ܘܠܲܫܒ݂ܝܼܠܹܗ ܐܲܝܬ݁ܝܼ ܐܸܢܹܝܢ.‏
ܘܲܠܟ݂ܠܗܘܿܢ ܫܒ݂ܝܼ̈ܠܹܐ ܛܲܡܲܐ: ܕܠܵܐ ܬܸܪܕܹܐ ܒܗܘܿܢ ܟܹܐܢܘܼܬܵܐ܀
ܠܕܲܝܵܢܹ̈ܐ ܒܫܘܼܚܕܵܐ ܛܲܡܲܐ: ܘܲܠܩܲܕܝܼ̈ܫܹܐ ܒܐܝܼܩܵܪܵܐ.‏
ܒܡܸܕܸܡ ܡܸܕܸܡ ܡܛܵܐ ܤܲܟ݂ܪܹܗ: ܦܘܼܡܵܐ ܕܟ݂ܠܢܵܫ ܡ̣ܢ ܩܘܼܫܬܵܐ܀
ܟܠܒܤܲܪ ܠܲܡ ܚܲܒܸ݁ܠ̣ ܐܘܼܪܚܹܗ: ܚܘܼܩܵܐ ܗ̄ܘ̣ ܕܲܛܥܝܼܢ ܟܠ
ܡܘ̈ܡܝܼܢ.
ܡܸܠܬ݂ܵܐ ܕܲܛܡܝܼܪܵܐ ܒܓ݂ܵܘܹܗ: ܟ̱ܠܵܗ̇ ܒܝܼܫܬܵܐ ܟܡܵܐ ܕܐܝܼܬܹܝܗ̇܀
ܩܵܠܵܐ ܗ̄ܘ̣ ܕܐܲܠܝܼܨ ܕܲܢܡܲܠܸܠ: ܟܠܗܘܿܢ ܙܹܐܦܹ̈ܐ ܕܗܵܘ̇ ܕܵܪܵܐ.‏
ܘܵܤܘܼܪܓܵܕܵܐ ܕܒ݂ܵܥܹܐ ܕܲܢܦܝܼܣ: ܕܲܒ݂ܟ݂ܠ ܡܸܕܸܡ ܚܲܒܸ݁ܠܼܘ ܗ̄ܘ̣ܵܘ܀
ܒܟ݂ܠܡܸܕܸܡ ܐܸܬ݂ܚܲܒܲܠܼܘ ܗ̄ܘ̣ܵܘ: ܡ̣ܢ ܡܚܘܿܬܵܐ ܗܵܝ̇ ܕܲܒ݂ܠܲܥܼܘ ܗ̄ܘ̣ܵܘ.‏
ܫܲܒ݂ܛܵܐ ܕܚܲܒܸ݁ܠ̣ ܟܠܡܸܕܸܡ: ܡܸܛܠ ܥܵܘܼܠܵܐ ܟܠܡܸܕܸܡ܀
ܕܲܚ̣ܙܵܐ ܢܸܟ݂ܠܵܐ ܒܟ݂ܠܡܸܕܸܡ: ܒܡܸܠܐܵܐ ܚܲܒܸ݁ܠ̣ ܟܠܡܸܕܸܡ.
ܕܐܸܠܘܼ ܒܚܲܕ݂ ܡܸܕܸܡ ܐܲܥܘܸܠܼܘ: ܠܵܐ ܡܚܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܟܠܡܸܕܸܡ܀
ܡ̣ܢ ܪܹܫܵܐ ܠܥܸܩܒ݂ܵܐ ܐܲܪܓ݂ܙܘ: ܘܡ̣ܢ ܪܹܫܵܐ ܠܥܸܩܒ݂ܵܐ ܚܲܒܸ݁ܠܼܘ.‏
ܪܗܸܛ̣ ܫܲܒ݂ܛܵܐ ܒܵܬܲܪ ܥܵܘܼܠܵܐ: ܘܥܵܘܼܠܵܐ ܒܟ݂ܠܢܵܫ ܐܸܫܟܲܚ̣ ܗ̄ܘ̣ܵܐ܀
ܚ̇ܕ݂ ܟܹܐܢܵܐ ܕܲܢܛܲܪ ܐܘܼܪܚܹܗ: ܒܗܵܘ̇ ܕܵܪܵܐ ܘܠܵܐ ܐܸܬ݂ܚܲܒܲܠ.‏
ܝܲܩܲܪ ܥܠܵܘܗܝ ܘܐܲܪܝܼܡܹܗ: ܒܟܹܐܘܸܠܵܐ ܘܲܠܟ݂ܠ ܚܲܒܸ݁ܠ̣܀
ܒܟ݂ܠܹܗ ܓܘܼܫܡܵܐ ܕܗܵܘ̇ ܕܵܪܵܐ: ܢܘܿܚ ܗܲܕܵܡܵܐ ܩܲܕܝܼܫܵܐ.
ܟܹܐܢܘܼܬ݂ܵܐ ܠܪܵܘܡܵܐ ܬܠܵܬܗ: ܘܫܸܚܩܲܬ݀ ܫܝܼ̈ܛܐ ܘܓܲܢܒܵܪܹ̈ܐ܀