ܥܲܠ ܩܸܪܝܵܐ ܕܠܸܠܝܵܐ ܡܘܼܫܹܐ: ܛܘܼܡܵܐܵܐ ܓܙܲܪ ܥܲܠ ܥܲܡܵܐ.
ܥܲܠ ܕܐܸܬ݂ܓܲܚܟܲܬ݀ ܕܲܡܟ݁ܘܼܬܵܐ: ܥܕܲܡܵܐ ܠܪܲܡܫܵܐ ܡܛܲܡܲܐ ܠܹܗ܀
ܐܸܢ ܥܲܠ ܓܸܕ݂ܫܵܐ ܕܲܒ݂ܚܸܠܡܵܐ: ܓܸܙܪܲܬ݀ ܕܝܼܢܵܐ ܟܹܐܢܘܼܬ݂ܵܐ.‏
ܡܵܢܵܐ ܢܹܐܡܲܪ ܡܲܪܵܚܵܐ: ܥܲܠ ܓܵܘܪܵܐ ܕܲܒ݂ܥܝܼܪܘܼܬܵܐ܀
ܒܐ̄ܪܵܙ ܟܸܠܝܵܢܵܐ ܕܛܘܼܡܵܐܵܐ: ܝܲܗ̣̄ܒ݂ ܢܵܡܘܿܤܵܐ ܠܝܗ̄ܘܼ̈ܕܵܝܹܐ.
ܚܠܵܦ ܗܵܢ ܐܲܤܘܼܪܝܵܐ ܕܝܵܘܡ̇ܢ: ܠܗܲܠ ܛܘܼܡܵܐܵܐ ܩܵܪܹܝܢ ܗ̄ܘܼܘ܀
ܟܸܠܝܵܢܵܐ ܡܸܦܪܲܫ ܦܵܪܹܫ: ܡ̣ܢ ܚܘܼܠܛܵܢܵܐ ܠܡܲܢ ܕܲܤܪܲܚ̣.‏
ܘܛܘܼܡܵܐܵܐ ܠܗܲܠ ܦܵܪܹܫ ܗ̄ܘ̣ܵܐ: ܡ̣ܢ ܟܢܘܼܫܬܵܐ ܠܡܲܢ ܕܐܸܬ݂ܦܲ
ܟܠܹܗ ܕܕܵܢܹܗ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ: ܠܗܵܢܵܐ ܓܸܕ݂ܫܵܐ ܕܲܒ݂ܚܸܠܡܵܐ.‏
8

62
ܕܲܒ݂ܥܝܼܪܘܼܬ݂ܵܐ ܢܸܙܕܲܗܪܘܼܢ: ܡ̣ܢ ܓܵܘܪܵܐ ܘܡ̣ܢ ܦܲܚܙܘܼܬܵܐ܀
ܤܵܡ ܥܲܠ ܕܲܡ̈ܟܹ̇ܐ ܛܘܼܡܵܐܵܐ: ܕܥܝܼܪܹ̈ܐ ܢܸܩܢܘܿܢ ܙܘܼܗܵܪܵܐ.
ܕܵܢ ܗ̄ܘ̣ܵܐ ܠܦܸܗܝܵܐ ܕܲܒ݂ܫܸܢܬ݂ܵܐ: ܕܢܸܦܤܘܿܩ ܓܵܘܪܵܐ ܕܥܸܠܵܘܲܝ܀
ܕܐܸܢ ܠܲܡ ܕܲܡܟܵܐ ܢܸܬ݂ܩܲܛܪܲܓ݂: ܥܝܼܪܵܐ ܐܲܝܟܵܐ ܢܸܬ݂ܓܵܘܲܣ.
ܕܐܸܢ ܓܸܕ݂ܫܵܐ ܡܬ݂ܝܼܚ ܡܸܬ݂ܢܲܓܲܕ݂: ܥ̇ܒ݂ܵܕܵܐ ܓܫܝܼܡܵܐ ܟܡܵܐ ܢܸܒ݂ܠܲܥ܀‏
ܪܵܫܹ̇ܐ ܠܐܲܝܠܹܝܢ ܕܲܒ݂ܫܸܢܬ݂ܗܘܿܢ: ܐܸܬ݂ܚܲܠܨܲܬ݀ ܤܝܼܡܬ݂ܵܐ ܕܲܒ݂ܗܘܿܢ.‏
ܕܢܸܦ̮ܬܲܚ ܬܲܪܥܵܐ ܕܡܲܪܕܘܼܬܵܐ: ܠܡܲܢ ܕܲܒ݂ܥܝܼܪܘܼ ܡܸܬ݂ܚܲܠܲܨ܀
ܒܗܵܘ̇ ܕܲܡܝܼܟ݂ܵܐ ܕܐܸܬ݁ܛܲܡܲܐ: ܚܠܵܦ ܚܸܠܡܵܐ ܕܠܵܐ ܚܲܝܵܒ݂ ܗ̄ܘ̣ܵܐ.
ܗܵܕܹܐ ܡܲܠܸܠ̣ ܢܵܡܘܿܤܵܐ: ܕܐܵܦܠܵܐ ܒܚܸܠܡܵܐ ܬܸܬ݂ܓܲܚܟܘܼܢ܀
ܚܲܝܒ݂ܝܼܢܲܢ ܗ̄ܘ ܗܵܟܹܝܠ: ܐܲܝܟ݂ ܪܸܡܙܵܐ ܕܝܲܗ̣̄ܒ݂ ܢܵܡܘܿܤܵܐ.
ܕܐܵܦܠܵܐ ܒܫܸܢܬܵܐ ܢܸܫܬܲܕܲܠ: ܠܘܵܬ݂ ܚܘܼܬ݂ܚܵܬ݂ܵܐ ܕܲܚܛܝܼܬ݂ܵܐ܀