ܡܵܐ ܕܩܵܡ ܦܸܪܥܘܿܢ ܐܵܠܘܿܨܵܐ: ܘܫܲܒ݂ܪܹ̈ܐ ܚܢܝܼܩܹܐ ܕܲܒ݂ܢܲܗܪܵܐ.‏
ܐܵܦ ܗܹܪܘܿܕܸܹܣ ܩܵܛܘܿܠܵܐ: ܘܗܲܒܵܒܹ̈ܐ ܪ̈ܓ݂ܝܼܓܹܐ ܛܠܵܝܹ̈ܐ܀
ܡܵܐ ܕܐܸܬ݂ܵܘ ܥܲܒ݂ܕܲܝ̈ ܡܲܠܟܵܐ: ܡ̣ܢ ܐܲܪܒܲܥ ܟܸܢܦܹܝ̈ܗ̇ ܕܐܲܪܥܵܐ.‏
ܟܲܕ݂ ܦܵܪܚ̇ܝܼܢ ܪ̈ܲܦܝܼܢ ܪ̈ܲܦܝܼܢ: ܐܲܝܟ݂ ܝܵܘ̈ܢܹܐ ܬܲܡܝܼ̈ܡܵܬ݂ܵܐ܀
ܠܲܥܢܵܢܹ̈ܐ ܕܢܘܼܗܪܵܐ ܕܵܡܹ̇ܝܢ: ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܒ݁ܝܼ ܐܸܫܲܥܝܵܐ.
ܫܵܬܲܩܝܼܢ ܐܲܠܦܹ̈ܐ ܘܪܸ̈ܒܘܵܬ݂ܵܐ: ܘܠܲܝܬ݁ ܕܢܵܨܲܪ ܘܲܡܡܲܠܸܠ܀
ܢܵܦܲܠ ܫܸܠܝܵܐ ܥܲܠ ܟܠܢܵܫ: ܘܠܲܝܬ݁ ܕܚܵܐܲܪ ܒܲܟ݂ܢܵܬܹܗ.
ܫܠܝܼܚܹ̈ܐ ܢܒ݂ܝܹ̈ܐ ܘܛܘܼܒ݂ܵܢܹ̈ܐ: ܡܚܵܘܹ̇ܝܢ ܬܲܡܵܢ ܩܸܛܠܲܝ̈ܗܘܿܢ!
ܡ̣ܢ ܐܝܼܕܲܝ̈ ܪ̈ܵܕ݂ܘܿܦܲܝܗܘܿܢ: (ܥܵܘ̈ܠܹܐ ܘܤܵܢ̈ܝܲܝ ܩܘܼܫܬܵܐ.
ܘܒ݂ܵܗܹ̇ܬ݂ ܓܲܒܵܐ ܕܤܸܡܵܠܵܐ: ܕܡܵܢܵܐ ܤ̣ܥܲܪ (ܒܲܒ݂ܢܲܝ̈ ܓܸܢܤܗܘܿܢ.
ܗܵܝܕܹܝܢ ܐܵܦ ܗ݀ܘ ܒܵܪܘܿܝܼܢ: ܙܲܟܵܝܵܐ ܒܲܪ ܙܲܟܵܝܵܐ.
ܦܵܫܹ̇ܛ ܝܲܡܝܼܢܹܗ ܕܟ݂ܝܼܬ݂ܵܐ: ܩܕ݂ܵܡ ܗܵܘ̇ ܟܸܢܫܵܐ ܤܲܓ݁ܝܼܐܵܐ܀
ܘܡܸܬ݂ܚܲܙܝܵܐ ܕܘܼܟܲܬ݂ ܨܸܨܹ̈ܐ: ܘܟ݂ܠܢܵܫ ܒܵܟܹ̇ܐ ܘܡܸܬ݁ܵܬܲܢܲܚ.‏
ܙܵܝܵܥܵܐ ܫܡܲܝܵܐ ܒܗܵܘ̇ ܥܸܕܵܢ: ܘܥܵܒܲܪ ܠܹܗ ܟܠ ܐܲܝܟ݂ ܠܲܗܓܵܐ܀
ܘܲܫܠܸܡ̣ ܠܹܗ ܡܸܟܹܝܠ ܕܝܼܢܵܐ: ܘܠܲܝܬ݁ ܕܪܵܫܵܐ ܒܲܡܨܲܥܬ݂ܵܐ.‏
ܐܸܠܵܐ ܩܵܪܹܐ ܫܝܼܦܘܿܪܵܐ: ܘܦܘܼܪܫܵܢܵܐ ܬܡܝܼܗܵܐ ܗܵܘܹ̇ܐ܀
ܟܹܐܢܹ̈ܐ ܠܚܲܝܹ̈ܐ ܕܲܠܥܵܠܲܡ: ܘܪ̈ܲܫܝܼܥܹܐ ܠܦܲܚܬܵܐ ܕܢܘܼܪܵܐ.