‏.ܐܵܡܠܵܥ ܠܲܥ ܢܼܝܠ݁ܒܲܝ݂ܬܸܡ ݂ܕܲܟ :ܐ̣ܵܘ̄ܗ ܐܵܙ̣ܚ ܐܵܢ݂ܒܲܙܕ ܐܹܦܵܠܚܼ̈ܘܫܠ
܀ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܼܝ݁ܒܪܵܚ ܢܼܝ݁ܟ̇ܦܵܗܘ :ܢܼܝ݁ܒܪܲܚ݂ܬܸܡ ݂ܕܲܟ ܐܹ̈ܟܠܲܡܠܲܘ
.ܐܵܫܵܢ̄ܐ ܢ̣ܡ ܢܼܝܪܲܒܵܥ ܢܼܝܕܪܵܦ :ܐܵܡܠܸܚ ݂ܟܝܲܐܕ ܐܹ̈ܢܵܛܠܼܘܫܠ ܐܵܙܲܚ
܀ܢܿܘܗܝܲܬܼܝܐ ܐܵܠ ݂ܟܝܲܐ ܪܵܚܡܲܠܘ :ܢ̇ܡܘܵܝ ܢܼܝܡܵܪܕ ܐܹܓ̈ܪܲܕܠܲܘ
.ܐ݂ܵܬ̄ܵܩܵܥ ܢܝܹܢܸܐ ݂ܟܸܪܕܲܐ :ܐ݂ܵܬܵܘ̈ܕܲܚ ܢܵܝ̈ܬܵܐ ݂ܕܲܥܕ ܐܵܙ̣ܚ
܀ܐ݂ܵܬܵܫܼ̈ܝܒ ܢܝܹܗܪܲܬܵܒ ̣ܠܲܥ :ܐ݂ܵܬܵ̈ܒܵܛܒ ܐܸܪܲܬܫܸܡ ݂ܕܲܥܘ
.ܢܡܘܵܝ ݂ܒܸܒܲܗܡ ܐܵܢܹܪܚ̄ܐܲܘ :ܐ̣ܵܘ̄ܗ ݂ܒܹ̇ܫܵܢ ݂ܕܲܚ ܝܠܵܡ݂ܬܸܐܕ ܐܵܙ̣ܚ
ܗܹܠܼܝܕ ܢ̣ܡ ܗܹܠ ܪܲܒ̣ܥ ܐܵܢܵܗܘ :ܗܹܬܼܘ݁ܒܲܪ ܼܝܕܲܩ ̇ܘܵܗ ܐܵܠܘ
ܐܹ̈ܢܵܛܠܼܘܫ ܐܵܓܗܲܠ ݂ܬܼܘܡ݂ܕܲܒܘ :̣ܘ̄ܗ ܐܵܠܵܠܸܛ ݂ܟܝܲܐܕ ܐܵܪ݂ܬܼܘܥܠ ܐܵܙ̣ܚ
܀ܐܹܟܼܝ݁ܟܲܡܘ ܐܹܡܵ̈ܪ ܐܹܓ̈ܪܲܕ :ܢܿܘܢܸܐ ܐܵܝܠܸܠܕ ܐܵܘܙܸܚ ݂ܟܝܲܐܘ
‏.ܐܵܝܠܲܟ݂ܬܸܡ ܐܵܠ ݂ܕܲܚ ݂ܬܵܘܠܲܘ :ܐܵܢ݂ܒܲܙ ܠܲܓܼܝܓ ܐܵܥ̇ܤܵܦܕ ܐܵܙ̣ܚ
܀ܝܗܘ݂ܵܬܼܝܐ ܐܵܠ ݂ܟܝܲܐ ݂ܒܹܪܵܝ ݂ܕܲܟܘ :ܗܹܠ ܼܝ݂ܦܘܵܐ ܫܵܢ̄ܐ ܚܲܡܵܨ ݂ܕܲܥܘ
.ܪܲܬܲܟܡ ܐܵܠ ܫܵܢ̄ܐ ݂ܕܝܨ ܗܹܒܼܘܚܘ :̣ܘ̄ܗ ܐܵܠܵܓܲܕܕ ܐܵܡܠܵܥܒ ܗܹܒ ܪܲܚ
܀̣ܘ̄ܗ ܡܲܠܵܥܠܲܕ ̇ܗܹܪ݂ܬܼܘܥ ܐܵܠܘ :ܐܹܕܲܩ݂ܬܸܡ ܗܹܢܵܛܠܼܘܫ ܐܵܠܘ
ܢܿܘܗ̈ܝܲܢܵܕܚܼܘܐܒ ܢܼܝ݁ܒ̇ܫܵܢ ݂ܕܲܟ :ܐܹܡܵ̈ܪ ܐܹ̈ܤ݂ܟܲܛܒ ܼܝ̣ܩܲܒ݂ܬܸܐ
؟ܢܿܘܗܝܲܢܵܛܠܼܘܫ ܢܿܘܢܸܐ ݁ܬܝܲܠܘ :ܘܼܝܦܘܵܐ ܠܼܝܠܲܩ ܪܲܓܲܡ ݂ܕܲܥܘ
‏.ܐܵܬܼܘ݁ܒܝܲܤ ̇ܗܵܪ݂ܬܵܒ ̤ܬܲܠܸܥ :ܐ݂ܵܬܼܘܝܠܲܛ ݀ܬܲܠܸܥܕ ܐܵܡܕ ܐܵܙ̣ܚ
܀ܐܵܬܼܘܪܼܝܩܲܝ ̇ܗܵܠ ݀ܬܲܕܚܸܐ :ܐܵܬܼܘܡܝܲܠܥܲܕ ܐ݂ܵܓܪܲܕ ܢ̣ܡܘ
.ܐܵܢܵܕܚܼܘܐܒ ܐܹ̈ܢܵܝܲܕܠܲܘ :ܐܵܩܵܢܼܘܦܒ ܐܹ̈ܪܼܝ݁ܬܲܥܠ ܐܵܙ̣ܚ
܀ܢܿܘܗܝܲ̈ܪ݂ܕܸܤܒ ܐܹܠܝܲܚ ܝܲܒܲܪܘ :ܢܿܘܗ̈ܝܲܢܿܘܢ݂ܓܲܒ ܐܹܢܵܫܹܪܘ