ܘܟ݂ܠ ܥܸܪܒܵܐ ܗܵܘܹ̇ܐ ܚܵܒܹܨ: ܕܢܸܗܘܸܐ ܠܹܗ ܡ̣ܢ ܓܵܘܵܝܹ̈ܐ܀
ܡܒܲܥܛܝܼܢ ܥܸܪ̈ܒܹ݁ܐ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܘܒܲܤܝܼܡ̇ܢ ܠܗܘܿܢ ܒܘܼܼ̈ܥܛܵܬܵܐ.‏
ܝܵܕ݂ܥ̇ܝܼܢ ܐܸܢܘܿܢ ܕܠܵܐ ܩܲܫ̈ܝܵܢ: ܐܲܝܟ݂ ܫܸܢܹܗ ܩܫܝܼܬ݂ܵܐ ܕܐܲܪܝܵܐ܀
ܡܸܬ݁ܬ݁ܕܝܼܫܝܼܢ ܡ̣ܢ ܚܲܒ݂ܪ̈ܲܝܗܘܢ: ܕܡ̣ܢ ܤܘܼܪܚܵܢܵܐ ܢܸܬ݂ܢܲܛܪܘܼܢ.‏
ܘܲܡܕܲܩܪܝܼܢ ܗܵܢܵܐ ܠܗܵܢܵܐ: ܕܢܸܗܘܸܐ ܐܲܬ݂ܪܵܐ ܠܚܲܝܲܝ̈ܗܘܿܢ܀
ܒܲܪܵܝܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܓ݂ܙܵܪܵܐ: ܚܵܒܲܨܝܼܢ ܕܢܸܥܠܘܼܢ ܕܢܸܬ݁ܬ݁ܕܝܼܫܘܼܢ
ܘܿܡܲܚ̇ܒ݂ܝܼܢ ܕܵܘܫܵܐ ܕܚܲܕ݂ ܡ̣ܢ ܚܲܕ݂: ܕܡ̣ܢ ܚܲܒܵܠܵܐ ܢܸܬ݂ܦܲܨܘܿܢ!
ܟܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܡܸܬ݂ܪܲܒܲܨ: ܕܢܹܐܚܘܿܕ݂ ܐܲܬ݂ܪܵܐ ܓܵܘܵܝܵܐ.‏
ܟܲܕ݂ ܚܵܙܹ̇ܐ ܪ̈ܒ݂ܘܼܨܝܹܐ ܬܲܡܵܢ: ܠܵܐ ܟܵܘ̇ܙ ܡ̣ܢ ܕܲܠܡܸܥܲܠ܀
ܡ̣ܢ ܪܘܲܚܬ݂ܵܐ ܕܲܠܒܲܪ ܥܵܪܹܩ: ܘܠܐܘܼܠܨܵܢܵܐ ܕܲܠܓ݂ܵܘ ܪܵܗ̇ܛ.‏
ܕܒܲܪܘܲܚܬ݂ܵܐ ܚܲܝܘ̈ܗܝ ܡܵܘܒܸ݁ܕ݂: ܘܒ݂ܐܘܼܠܨܵܢܵܐ ܡܨܝܢ ܕܢܸܬ݂ܢܲ
ܚܙܝܼ ܡܢ ܩܲܢ̈ܝܢ ܚܲܝ̈ܘܵܬ݂ܵܐ: ܘܲܠܘܲܝ ܢܸܫܟܲܚ ܡܕܲܥܗܹܝܢ
ܓܲܦ ܡܸܢܗܹܝܢ ܒܘܼܝܵܢܵܐ: ܕܐܲܝܟܲܢ ܬܸܓ݂ܡܘܿܪ ܦܘܼܪܫܵܢܵܟ݂܀
ܓܥܲܢ ܒܹܪܝ ܒܘܼܥ̱ܛܬܵܟ݂ ܘܲܫܬ݂ܘܿܩ: ܕܡ̣ܢ ܥܵܘܼܠܵܐ ܢܛܝܼܪܵܐ ܢܲܦ̮ܫܵܟ݂
ܕܝܵܫܬܟ݂ ܤܲܓ݁ܝܼ ܬܸܗܢܸܐ ܠܵܟ݂: ܕܡ̣ܢ ܤܵܛܵܢܵܐ (ܦܵܠܹܛ ܐܲܢܵܬ݁
ܠܵܐ ܟܲܕ݂ ܬܸܟ݂ܘܲܙ ܡ̣ܢ ܠܲܗܓܵܐ: ܥܲܠ ܦܲܚܬܵܐ ܕܢܘܼܪܵܐ ܬܸܦܸܠ.‏
ܘܠܵܐ ܟܲܕ݂ ܡ̣ܢ ܪ̈ܤܝܼܤܹܐ ܬܸܥܪܘܿܩ: ܟܹܐܦܹ̈ܐ ܕܒܲܪܕܵܐ ܢܸܡ̈ܛܝܵܢܵܟ݂܀
ܥܨܝܼ ܝܲܨܪܵܟ݂ ܘܐܲܚܘܿܕ݂ ܒܐܲܚܘܼܟ݂: ܠܝܘܼܬ݂ܪܵܢܵܟ݂ ܩܵܘܵܐ ܠܘܵܬܹܗ.
ܪܘܼܥܵܡܵܟ݂ ܥܕܲܡܵܐ ܠܡܸܠܬ݂ܵܐ: ܠܵܐ ܕܹܝܢ ܢܸܗܘܸܐ ܒܲܥܒ݂ܵܕܵܐ܀
1
ܪܘ