ܠܐ ܗ̄ܘܵܐ ܫܚܝܼܡܵܐܝܼܬ݂ ܐܝܼܬܲܘܗܝ: ܗܵܢܵܐ ܩܵܠܵܐ ܫܲܪܘܵܝܵܐ.‏
ܕܦܵܪܲܚܬ݂ܵܐ ܒܫܘܼܩܵܐ ܬܸܩܥܸܐ: ܗܲܝܡܵܢܘܼܬܹܗ ܕܲܙܩܝܼܦܵܐ܀
ܐܵܬܸܲܐ ܗ̣̄ܝ ܗܵܕܹܐ ܘܠܵܐ ܫܚܝܼܡܵܐ: ܕܢܸܬ݁ܬܲܟ݂ܤܘܼܢ ܒܵܗ̇ ܡܲܪ̈ܵܚܹ̇ܐ.‏
ܕܠܲܫܪܵܪܵܗ̇ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ: ܐܲܡܪܲܚܼܘ ܗ̄ܘ̣ܵܘ ܠܲܡܦܲܠܵܓ݂ܘܼ܀
ܙܲܒ݂ܢܵܐ ܓܹܝܪ ܐܝܼܬܵܘܗܝ ܗܵܢܵܐ: ܓܲܒܹ̈ܐ ܗܵܐ ܪܡܹܝܢ ܒܲܚܕ݂ܵܕܹ̈ܐ.
ܐܵܪ̈ܬܵܕܵܟܤܘܿ ܘܲܦܠܝ̈ܓܹܐ: ܘܬܲܟ݂ܬܘܼܫܵܐ ܙܩܝܼܦ ܒܲܝܢܵܬ݂ܗܘܿܢ܀
ܒܵܬܲܪ ܓܹܝܪ ܓܘܼ̈ܢܚܹܐ ܕܲܗܘ݀ܵܘ: ܒܥܸܠܬ݂ܵܐ ܗܵܕܹܐ ܒܓ݂ܵܘ ܟܲܪܟ݂ܐ.‏
ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܚܸܙܘܵܐ ܗܵܢܵܐ: ܘܫܸܡܥܵܐ ܕܗܵܕܹܐ ܦܵܪܲܚܬ݂ܵܐ܀
ܟܲܕ݂ ܥܕܲܟܹܝܠ ܗ݀ܘ ܚܸܪܝܵܢܵܐ: ܐܲܝܟ݂ ܤܲܝܦܵܐ ܙܩܝܼܦ ܥܲܠ ܓܲܒܹ̈ܐ.
ܘܛܘܼܥܝܼܲܝ ܡܸܬ݂ܚܲܦܛܵܐ ܒܲܒ݂ܢܹ̈ܝܗ̇: ܘܲܫܪܵܪܵܐ ܒܕ݂ܝܼܠܹܗ ܡܲܨܠܲܚ܀
ܟܲܕ݂ ܨܲܠܡܵܐ ܤܝܼܡ ܒܲܡܨܲܥܬ݂ܵܐ: ܕܠܵܐ ܐܝܼܬ݂ܵܘܗܝ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܵܐ.
ܒܲܪ ܐ̄ܢܵܫܵܐ ܕܲܓ݂ܒܲܠ̣ ܙܸܐܦܵܐ: ܘܲܒ݂ܪܵܐ ܥܲܒ݂ܕܹܗ ܠܐܲܠܵܗܵܐ܀
ܟܲܕ݂ ܬܪܹܝܢ ܟܝܵܢܝܼܢ ܘܲܒ̈ܢܲܝܵܐ: ܦܠܝܼܓ݂ܘܼܬ݂ܵܐ ܗܸܡܤܲܬ݀ ܕܲܬ݂ܩܝܼܡ.
ܘܲܪܒ݂ܝܼܥܵܝܘܼܬ݂ܵܐ ܬܸܥܒܸ݁ܕ݂: ܒܐ̄ܪܵܙܵܐ ܕܲܬ݂ܠܝܼܬ݂ܵܝܘܼܬܵܐ܀
ܟܲܕ݂ ܡܸܫܬܲܢܸܐ ܤܵܛܵܢܵܐ: ܕܲܢܩܝܼܡ ܙܐܦܵܐ ܒܲܫܪܵܪܵܐ.‏


ܘܒܸܐܤܟܹܡܵܐ ܐ̄ܚܪܹܢܵܐ ܢܲܥܸܠ: ܚܲܢܦܘܼܬܵܐ ܠܥܹܕܲܬ݂ ܩܘܼܕ݂ܫܵܐ܀
ܟܲܕ݂ ܢܸܟ݂ܠܵܐ ܒܐܘܼܡܵܢܘܼܬܵܐ: ܨܒ݂ܵܐ ܕܢܸܤܪܘܿܚ ܗܲܝܡܵܢܘܼܬܵܐ.
ܘܲܒ݂ܩܲܛܝܼܢܘܼܬܵܐ ܢܲܥܸܠ: ܬܲܪܬܹܝܢ ܤܸܓ݂̈ܕܵܢ ܥܲܠ ܩܘܼܫܬܵܐ܀
ܟܲܕ݂ ܡܸܬ݂ܥܵܘܩܲܕ݂ ܚܲܪܡܵܢܵܐ: ܕܠܲܡܥܝܼܢܵܐ ܫܦܝܼܬ݂ܵܐ ܢܸܕ݂ܠܘܿܚ.‏