‏.ܐܹ̈ܢܵܝܟ ܐܹܪܵܡ ܥܲܢܲܛܨܸܐ :ܐܵܢܵܝ݂ܟܲܕ ܪܝܹܓ ܐܵܡܵܝܼܘܩܠ
؟܀ܐܵܪ݂ܒܲܓ ܠܲܥ ܼܝܢ݂ܦܲܐ ܐ݂ܵܬ݁ܬ̄ܢܲܐܘ :ܐ݂ܵܬ݁ܬ̄ܢܲܐ ܠܲܥ ܐܵܪ݂ܒܲܓ ̣ܩܸܢܤܲܐܕ
‏.ܐܵܬܼܘܝܘܵܐܒ ܐܹ̈ܡܡܲܥ ܢܝܹ̇ܘܵܩܡ :ܐܵܢܵܝ݂ܟܲܕ ܐܵܪܵܤܲܐ ܢܵܗܒ
܀ܐܹ̈ܫܸܢܕ ܐܵܠ݁ܬܲܡܘ ܐ݂ܵܒܤܲܡ ݂ܕܲܝܒ :ܐ݂ܵܬ݂ܵܒ̈ܪܲܫ ܦܵܐ ܢܵܛ̈ܠܲܚ݂ܬܸܡܘ
.ܢܲܬܵܡ̈ܘܵܝܒ ܐܵܫܼܝܒ ܼܝ̣ܥܘܵܐܕ :ܐܵܛܵܚܼܘܫ ܠܝܹܟܵܗ ܼܝܙܚ ܐܵܬ
܀ܐܵܢܵܝ݂ܟܲܕ ܝܗ̈ܘܵܤܵܪܼܘܛ ܘܼܠܲܦܢ :ܐܵܡܵܝܩܲܕ ܐܵܒܲܪ ܐܵܡܫܲܒܕ
.ܐܵܘܵܚ ݂ܬܵܢ݂̈ܒܲܒ ܐ݂ܵܬܵܢ̈ܩܲܬ :ܠܲܒܲܚ݂ܬܸܐ ܠܼܝܠܲܩ ܪܼܝ݁ܬܲܝܘ
܀ܐܵܬܼܝܛܚܲܒ ܐܵܫ̮ܦܲܢܠ ̇ܗܵܢܲ̈ܕܲܟܘ :ܐܵܡܵܝܩܲܕ ܐܵܤܦܼܘܛ ̣ܫܸܒܠܲܕ
‏ܡܵܕܵܐ ݂ܬܝܹܒܠ ܐܵܗܵܠܲܐ ݂ܒ̣̄ܗܲܝܕ :ܐܵܫ̮ܦܲܢܕ ܐܵܢܵܝܟ ܐ̣ܵܘ̄ܗ ܐܵܠܼܘ݂ܬܒ
܀ܐ̣ܵܘ̄ܗ ܪܲܝܲܕܡ ܢܸ݂ܕܥܲܕ ܐܵܪ݂ܬܲܐܒ :ܐܵܚ݂ܒܼܘܫ ܢܿܘܢ݂ܓܲܒ ܠܝܹ݁ܟܲܕܥܲܘ
.ܐܵܬܼܝܛܚܲܒ ܡܲܕܩܼܘܠ ݀ܬܲܪܵܓ :ܐ݂ܵܬܼܝܢܵܙ ݂ܟܝܲܐ ܢܝܹܕ ܐܵܘܵܚ
܀ܐܵܢܵܕܩܼܘܦ ܠܲܥ ܗܹܬܪܲܒܥܲܐܕ :ܐܵܫ̮ܦܲܢܕ ܐܵܚ݂ܒܼܘܫܠ ܗܹܬܵܝܐܲܨܘ
.ܐܵܠܼܝ݂ܟܢܲܕ ܗܹܥܪܲܙ ݀ܬܲܠ݁ܒܲܩ :ܐܵܝܘܸܚ݂ܒܲܕ ܐ݂ܵܬܼܝܢܵܙܠ
܀ܐ݂ܵܬܼܝܛܚܲܘ ܐܵܬܘܵܡ ݀ܬܲܕܠܸܝܘ :ܐܵܠܼܘܵܥ ݀ܬܲܢܛܸܒ ܐܵܝܤܸܟ݂ܒܲܘ
‏.ܐܵܨܪܲܩܠܹܟܵܐܕ ܗܹܝܵܕܘܼܘܫܒ :ܐܵܘܵܚ ݀ܬܲܥܠܸܒ ܐܵܬܼܘ
܀ܐܵܝܲܡܫܲܕ ܐܵܡܘܵܪܠ ܐܵܩ̇ܠܵܤ :ܐܵܪܐܹܦܕ ܗܹܠ݂ܟܼܘܐ݂ܒܕ ̇ܗܵܠ ݀ܬܲܪ݂ܒܸܚ
.ܼܝܚܲܡ݂ܬܸܐ ܐܵܘܵܚܕ ̇ܗܵܬܵܢܒ :ܐܵܫܼܝܒ ܐܵܪ݂ܬܼܘܚܒ ܐܵܫܵܗ ܦ
܀ܐ݂ܵܬܼܘܚܼܝܪܤܲܠ ݂ܬܲܒܲܛܨܸܐ :ܐ݂ܵܬܼܘ݂ܟܼܝܢ݂ܟܲܕ ܐܵܡܲܟܤܐܸܒܘ
‏.ܢܿܘܗܝܲ̈ܪܵܒܼܘ݂ܕܒ ܐ݂ܵܬܠܸܥ ܘ݂ܒ̣ܗܲܝܕ :ܐܹ̈ܦܢܲܛ ܠܲܥ ܐܵܠܲܒܵܩ ܐܵܬܕܹܥ
܀ܐܵܚܼܝܫܡܲܒ ܐܹܡܼ̈ܘܡ ܢܼܝܡ̇ܝܵܤܕ :ܐ݂ܵܬܵܠ̈ܚܕܕ ܐܵܝܢܲܤ ܐܵܠܠܡܲܡܠ
.ܐ݂ܵܒܵܩܼܘܥ ܢ̣ܡ ܼܝܗܠܲܒ݂ܬܸܐܘ :ܐܵܦܼܝܩܙܲܒ ܼܝܠܫ ܐܵܝܵܕܼܘ̄ܗܝ

ܪܒ
