ܒܫܘܼܩܹ̈ܐ ܕܵܡ̇ܵܟ݁ܝܼܢ ܚܵܕ݂ܘܿܪܹ̈ܐ: ܕܠܲܝܬ ܥܘܼܬ݂ܪܵܐ ܠܲܝܬ݁ ܥܝܼܪܘܼܬܵܐ.
ܫܵܗ̇ܪܝܼܢ ܚܹܐܪܹ̈ܐ ܒܩܲܝ̈ܛܘܿܢܹܐ: ܕܲܠܓܲܙܵܐ ܠܘܸܐ ܤܘܼܪܵܕܵܐ܀
ܥܲܠ ܥܲܦܪܵܐ ܡܲܫܟ݁ܒ݂ܵܐ ܢܝܼܚܵܐ: ܘܥܲܠ ܐܵܡܸ̈ܠܹܐ ܛܘܼܪܵܦܵܐ.
ܩܢܸܐ ܟܠܡܸܕܸܡ ܥܲܬ݁ܝܼܪܵܐ: ܘܠܲܝܬ݁ ܠܹܗ ܢܝܵܚܵܐ ܕܡܸܤܟܹܢܵܐ
ܚܵܕ݂ܘܿܪܵܐ ܕܵܡܹܟ݂ ܘܲܬ݂ܟ݂ܝܼܠ: ܕܡܲܪܝܼܕ݂ ܗ̄ܘ ܡ̣ܢ ܓܲܝܵܤܹ̈ܐ.
ܘܲܕ݂ܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܒܐܝܼܕܹܗ: ܠܵܐ ܕܵܚܹ̇ܠ ܡ̣ܢ ܬܲܚܠܘܼܨܵܐ܀
ܘܐܸܢ ܢܸܓ݂ܕܲܫ ܒܚܲܕ݂ ܡ̣ܢ ܝܘܡ̈ܝܼܢ: ܚܸܕ݂ܪܵܐ ܠܗܵܢܵܐ ܢܸܫܬܲܪܬܲܚ.
ܐܵܘ ܐܸܢ ܐܸܫܟܲܚ̣ ܕܹܝܢܵܪܵܐ: ܗܘ݀ܵܐ ܩܲܢܝܼܛܵܐ ܘܕܲܚܝܼܠܵܐ܀
ܦܵܪܕܵܐ ܫܸܢܬܹܗ ܘܡܸܬ݁ܛܲܪܲܦ: ܕܫܘܼܪܬܵܚܵܐ ܡܙܝܼܥ ܩܲܢܵܝܵܘ̈ܗܝ.
ܩܵܪܹܐ ܠܘܵܬܹܗ ܥܝܼܪܘܼܬܵܐ: ܕܬܸܛܲܪ ܡܲܢܝܵܐ ܕܝܼܬܲܪ ܠܹܗ܀
ܫܲܗܪܵܐ ܕܠܲܝܬ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܸܬ݂ܡܵܠܝ: ܝܵܘܡܵܢ ܩܵܢܹܐ ܘܠܵܐ ܢܵܐ̇ܡ.
ܘܟ݂ܠܥܸܕܵܢ ܫܵܕܹܐ ܐܝܼܕܹܗ: ܘܡܵܐܹܫ ܟܝܼܤܹܗ ܐܸܢ ܩܲܝܵܡ܀
ܘܲܒ݂ܟ݂ܠ ܡܲܛܲܪܬܹܗ ܕܠܸܠܝܵܐ: ܕܵܚܹ̇ܠ ܗ̄ܘ̣ ܡ̣ܢ ܬܲܚܠܘܼܨܵܐ.
ܘܲܥܕܲܡܵܐ ܕܨܲܦܪܵܐ ܢܸܕ݂ܢܲܚ: ܡܪܝܼܣ ܗ̄ܘ ܠܸܒܹܗ ܒܲܫܟ݂ܚܬܗ܀
ܗܵܟ݂ܘܵܬ݂ ܐܵܦ ܐܲܢ̄ܬ݁ܘܿܢ ܐܸܬ݁ܬ݁ܥܝܼܪܘ: ܕܲܫܟ݂ܵܚܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܠܘܵܬ݂ܟ݂ܘܿܢ.‏
ܗܘ݀ܵܘ ܥܝܼܪܹ̈ܐ ܕܠܵܐ ܬܸܬ݂ܚܲܠܨܘܼܢ: ܕܓܲܢܵܒܹ̈ܐ ܚ̣ܙܵܘ ܕܲܥܬܲܪܬ݁ܘܿܢ܀
ܩܢܵܘ ܩܸܢܛܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܟ݂ܘܿܢ: ܘܥܝܼܪܘܼܬܵܐ ܕܠܵܐ ܩܢܹܝܢ
ܗ̣̄ܘܲܝܬ݁ܘܿܢ.‏
ܛܲܪܘܼܢܵܗ̇ ܐܲܡܝܼܢܵܐܝܼܬ݂: ܠܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܐܸܬ݂ܗܲܝܡܲܢܬ݁ܘܿܢ܀
ܒܢܵܘ ܠܵܗ̇ ܫܘܼܪܵܐ ܕܢܲܟ݂ܦܘܼܬܵܐ: ܠܤܝܼܡܬ݂ܵܐ ܕܲܡܛܵܬ݀ ܨܐܕܲܝܟ݁ܘܿܢ.‏
ܘܢܸܬ݁ܬ݁ܥܝܼܪܘܼܢ ܐܲܝܟ݂ ܢܵܛܘܿܪܹ̈ܐ: ܚܘܼܫܵܒܹ̈ܐ ܒܓ݂ܵܘ ܦܲܓ݂ܪ̈ܲܝܟ݁ܘܿܢ܀