ܒܗܵܝ̇ ܒܸܙܬܵܐ ܕܒ݂ܙܘܼܢ ܒܲܙܒܲܢ: ܡ̣ܢ ܦܵܪ̈ܤܵܝܹܐ ܒܲܬ݂ܚܘܼܡܲܢ.‏
ܐܸܬ݂ܚܲܠܲܛܘ ܗ̄ܘ̣ܵܘ ܤܲܓ݁ܝ̈ܐܹܐ: ܡ̣ܢ ܓܵܘ ܟܲܪܟܵܐ ܕܲܢܨܝܼܒ݂ܝܼܢ܀
ܘܲܒ݂ܙܲܒ݂ܢܵܐ ܙܥܘܿܪܵܐ ܐܸܒܲܕ݂: ܚܲܝܠܵܐ ܕܐܸܬ݂ܵܐ ܠܲܬ݂ܚܘܼܡܲܢ.‏
ܥܲܡ ܗܵܢܘܿܢ ܕܐܸܫܬܵܘܬܲܦܘ ܠܹܗ: ܕܐܸܬ݂ܟܲܦܲܪܘ ܕܘܼܟ݂ܪ̈ܵܢܲܝܗܘܿܢ܀
ܘܕܲܥ̣ܬܲܪܘ ܡܸܢܲܢ ܐܸܬ݂ܡܲܤܟܲܢܘ: ܘܲܕ݂ܒܲܙܘܼܢ ܗܘ݀ܵܘ ܠܲܒ݂ܙܵܙܵܐ
ܘܓܸܡܪܲܬ݀ ܐܸܢܘܿܢ ܟܹܐܢܘܼܬܵܐ: ܒܲܩܪ̈ܵܒܹܐ ܘܲܒ݂ܡܵܘ̈ܬܵܢܹܐ܀
ܘܲܚܢܲܢ ܐܲܝܟ݂ ܗܵܘ̇ ܦܘܼܢܵܝܵܐ: ܚܲܪܝܼܦܵܐ ܕܲܗܘ݀ܵܐ ܠܐܝܼܘܿܒ݂.‏
ܐܲܦܢ̣ܝܼ ܡܵܪܝܵܐ ܠܲܫܒ݂ܝܬܲܢ: ܘܥܲܦܹܗ ܠܥܘܼܬ݂ܪܲܢ ܩܲܕ݂ܡܵܝܵܐ܀
ܤܓ݂ܝܼܘ ܥܲܠ ܛܘܼܪܹ̈ܐ ܒܸܢ̈ܝܵܢܲܝܢ: ܘܥܲܠ ܦܲܩ̈ܥܵܬ݂ܵܐ ܒܝܼܪܵܬܲܢ.‏
ܡܠܸܐ ܥܘܼܡܪܲܢ ܡ̣ܢ (ܐ̄ܢܵܫܘܼܬܲܢ: ܡܠܵܬ݀ ܐܲܪܥܲܢ ܡ̣ܢ ܩܸܢܝܵܢܲܝ̈ܢ؟
ܡܸܫܬܲܦܥܝܼܢ ܡ̣ܢ ܟܠ ܕܘܼܟܵܐ: ܦܹܐܪܹ̈ܐ ܕܟܲܪ̈ܡܹܐ ܘܚܲܩ̈ܠܵܬ݂ܵܐ.
ܥܲܡ ܢܸܟ̈ܤܹܐ ܕܥܵܢܵܐ ܘܒܲܩܪܹ̈ܐ: ܘܲܕ݂ܪ̈ܲܡܟܹ݁ܐ ܘܲܕܐܸܒ̈ܠܵܬ݂ܵܐ܀
ܘܲܕܡܵܐ ܕܲܚܢܲܢ ܐܸܬ݂ܝܲܬܲܪܢ: ܐܸܬ݂ܒܲܨܲܪܘ ܥܲܡ̈ܡܹܐ ܕܒ݂ܙܘܼܢ.
ܕܗܵܐ ܫܢܲܝ̈ܵܐ ܬܠܵܬ݂ܝܼܢ ܘܐܲܪܒܲܥ: ܡܸܬ݂ܢܵܘܠܝܼܢ ܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ܀
ܕܵܡܹ̇ܐ ܠܸܒ݁ܗܘܿܢ ܠܲܕ݂ܦܸܪܥܘܿܢ: ܘܚܸܪܝܵܢܗܘܿܢ ܠܲܕ݂ܡܸܨܪ̈ܵܝܹ̈ܐ.‏
ܕܟܲܕ݂ ܡܸܬ݂ܩܲܫܹܝܢ ܡܸܬ݂ܩܲܛܠܝܼܢ: ܘܟܲܕ݂ ܡܸܬ݁ܬ݁ܪܝܼܡܝܼܢ ܡܸܬ݂ܡܲܟ݁ܟ݂ܝܼܢ܀
ܙܥܲܪܘ ܐܲܠܦܲܝ̈ܗܘܿܢ ܒܲܩܪܵܒ݂ܵܐ: ܘܪܸܒ݁ܘܵܬ݂ܗܘܿܢ ܒܹܝܬ݂ ܬܲܟ݂ܬܘܼܫܹ̈ܐ.‏
ܚܪܲܒ݂ ܤܝܼ̈ܡܵܬ݂ܵܐ ܕܓܲܙܲܝܗܘܿܢ: ܘܐܸܬ݂ܒܲܕܲܪܘ ܟܘܼܢܵܫܲܝܗܘܢ܀
ܕܠܵܘ ܘܲܤܠܸܩܼܘ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ: ܥܲܡ̈ܡܹܐ ܠܛܝܼܫܲܝ̈ ܠܲܩܪܵܒ݂ܵܐ.‏
ܘܵܐܲܪܗܸܒ݂ܘ ܠܸܒܵܐ ܕܲܛܪ̈ܘܼܢܹܐ: ܒܫܘܼ̈ܚܠܵܦܹܐ ܕܲܫܡܵܗܲܝ̈ܗܘܿܢ܀