ܐ
ܬܸܙܕܲܝܲܢ ܐܲܝܟ݂ ܤܲܟ݂ܠܵܐ: ܘܠܵܐ ܬܸܠܒܲܫ ܐܲܝܟ݂ ܗܸܕܝܘܿܛܵܐ.‏
ܠܵܐ ܬܸܤܲܒ݂ ܙܲܝܢܵܐ ܓܲܠܝܵܐ: ܕܲܩܪܵܒ݂ܵܐ ܟܲܤܝܵܐ ܬܲܡܵܢ܀

ܠܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܙܲܝܢܵܐ ܕܪܘܼܚܵܐ: ܫܠܲܚ ܘܲܫܕ݂ܝܼ ܦܲܓ݂ܪܵܐ ܡܸܢܵܟ݂
ܘܐܸܢ ܐܲܪܡܝܼܬ݁ ܩܘܼܫܬܵܐ ܒܚܲܨܲܝܵܟ: ܠܵܐ ܬܸܪܢܸܐ ܕܐܝܼܬ݂ ܒܵܟ݂ ܢܲܦ̮ܫܵܐ܀
ܬܸܤܲܒ݂ ܠܵܟ݂ ܡ̣ܢ ܒܲܪ ܕܵܘܝܼܕ݂: ܙܲܝܢܵܐ ܟܲܤܝܵܐ ܕܲܩܪܵܒ݂ܵܐ.‏

ܠܵܐ ܬܸܫܬܲܒ݂ܗܲܪ ܐܲܝܟ݂ ܓܘܼܠܝܵܕ݂: ܘܗܵܐ ܙܟܲܝܬ݁ܝܗܝ ܠܲܒ݂ܥܸܠܕܲܪܵܟ݂܀
ܠܒܲܫ ܩܘܼܫܬܵܐ ܥܲܠ ܗܲܕܵܡܲܝ̈ܟ: ܫܸܪܝܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ.‏
ܐܸܬ݂ܚܲܙܲܩ ܚܘܼܒܵܐ ܡ̣ܢ ܠܓ݂ܵܘ: ܘܐܸܬ݂ܥܲܛܲܦ ܗܲܝܡܢܘܼܬܵܐ܀
ܐܲܤܘܿܪ ܠܵܟ݂ ܤܲܝܦܵܐ ܕܪܘܼܚܵܐ: ܘܤܝܼܡ ܤܲܪܪܵܐ ܠܥܸܠ ܡ̣ܢ ܪܹܫܵܟ݂.‏
ܐܸܬ݂ܡܲܟܲܟ݂ ܒܲܡܠܸܐ ܙܲܒ݂ܢܵܐ: ܓܢܘܿܒ݂ ܢܲܦ̮ܫܵܟ݂ ܘܲܥܒܲܪ ܡܸܢܹܗ܀

ܤܲܒ݂ ܟܸܤܦܵܐ ܕܡܵܪܵܟ݂ ܘܲܚܙܝܼ: ܕܐܲܝܟܲܢܵܐ ܡܸܬ݁ܬܲܓܲܪ ܐܲܢ̄ܬ݁.‏
ܚܵܘܵܐ ܒܓܲܙܵܐ ܝܘܼܬ݂ܪܵܢܵܟ݂: ܘܗܵܐ ܤܵܡܹܗ ܩܠܝܼܕܵܐ ܒܐܝܼܕܲܝ̈ܟ݂܀
ܛܘܼܒ݂ ܠܐܲܝܢܵܐ ܕܲܦܬܲܚ ܟܸܢܦܹܗ: ܘܚܵܘܝܼ ܟܲܟ݁ܪܵܐ ܘܝܘܼܬ݂ܪܵܢܵܗ̇܀
ܓܘܼܒ݂ ܠܐܲܝܢܵܐ ܕܲܩ̣ܪܵܝܗܝ ܡܪܹܗ: ܥܲܒ݂ܕܵܐ ܛܵܒ݂ܵܐ ܘܚܲܪܝܼܡܵܐ.‏
ܓܘܼܒ݂ ܠܐܲܝܢܵܐ ܕܲܦܪܲܚ̣ ܘܲܫ̣ܟܲܢ: ܒܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܕܒܹܝܬ݂ ܤܝܼ̈ܡܵܬ݂ܵܐ.
ܓܘܼܒ݂ ܠܐܲܝܢܵܐ ܕܲܤܡܲܟ݂ ܪܸܓ݂ܠܵܘܗܝ: ܠܗܵܘ̇ ܬܲܪܥܵܐ ܕܒܹܝܬ݂
ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀