
.ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܝܗܘܵܬܼܝܐ ܢܲܟܝܲܐܕ :ܐܵܫܵܢܪܲܒ ܢ̇ܗ ܘ̣̄ܗ ܐܵܬܪܼܘܡ݂ܕܸܬܕ
܀ܐܹ̈ܢܵܕܸܥ ܠܲܥܘ ܐܹ̈ܪܘܵܛ ܠܲܥ :ܗܹܢܵܝܥܸܪ ܣ̇ܐܵܛ ܢܲܟܝܲܐܘ
.ܗܹܬܥܲܕܼܝܕ ܐܵܚ݂ܬܸܡܒ ܐܸܘܵܚܡ :ܐ݂ܵܬܵܝܵܪܚ̄ܐ ܐ݂ܵܬܼܝܫܹܪ ܢ̣ܡ
܀ܗܹܢܵܝܥܸܪܕ ܐ݂ܵܬܼܘܦܼܝܪܲܚܒ :݂ܟܸܪ݂ܕܲܡ ݂ܒܼܘܬ ܝܗܘܡܕܼܘܩ ܢ̣ܡܸܕܲܘ
‏.ܗܹܬܼܝ݁ܒܪܲܬ ܦܵܐ ܗܹܕܵܠܘܡ :ܐܵܤܪܲܟ ܢ̣ܡ ݂ܒܹ̇ܫܵܚ ܐܸܪܲܫܡ
܀ܐ̣ܵܘ̄ܗ ܐܹܥܵܝ ݂ܬܼܝܐܵܪܼܝܪ݂ܒܲܕ :ܗܹܬܼܘܝܠܲܛ ̇ܗܵܠ݂ܟܒ ܐܹܢܵܪܘ
.ܐܵܬܥܲܕܼܝܒ ݀ܬܲܒܪܸܝ ܗܹܬܚܼܘܫܡ :ܐܵܡܘܵܝܠ ܐܵܡܘܝ ܢ̣ܡ ܢܲܟܝܲܐܘ
܀ܗܹܠܵܟܼܘܤ ܐܵܡܥܲܛ ܐܵܢܩܲܘ :ܗܹܢܵܝܥܸܪ ܪܲܗܲܢ݂ܬܸܐܕ ܐܵܡܘ
‏.ܗܹܢܵܝܢܸܒ ܦܵܐ ܠܲܠ݂ܟܲܬܫܸܐܘ :ܗܹܬܼܝ݁ܒܪܲܬܒ ܐܵܡܠܲܫ ܐܵܘܗܲܘ
܀ܐܵܤܪܲܟ ܘ݂ܵܓܒ ܐܹܪܵܫ ܠ̇ܐܵܥܘ :ܐܵܕܼܘܠܲܝ ܐܹ̇ܘܵܗ ݂ܟܲܦܵܗ
.ܐ̣ܵܘ̄ܗ ܝܗܘܵܬܼܝܐ ܢܲܟܝܲܐܕ ܐܹܙܵܚܘ :ܗܹܬܕܹܠܵܝܒ ܗܹܫ̮ܦܲܢ ܪܲܡܵܛ
܀̇ܗܵܦܠܲܝ ܐܵܠ ̇ܗܵܒ ܪܲܡܵܥ ݂ܕܲܟܘ :̣ܥܲܕܼܝ ܐܵܠ ܐ̣ܵܘ̄ܗ ܢܵܡܲܬ ݂ܕܲܟ
‏.ܐ̣ܵܘ̄ܗ ܪܲܝܹܕ ܢܲܟܝܲܐܕ ݂ܦܸܠܲܝ :ܐܵܪ݂ܒܲܓ ܐܵ݀ܘܗܲܘ ̣ܩܲܦܢܲܕ ܐܵܡܘ
܀ܐܵܠܸܘܥ ݂ܟܝܲܐ ܗܹܢܩܼܘܝ ܪܲܐܵܨ :ܐܵܕܼܘܠܲܝ ܗܹܫ̮ܦܲܢ ݂ܕܹ̇ܒܵܥ
‏.ܐܵܢܵܕܸܥ ܐܸܠܡ ̇ܗܵܠ ܡܸܚܲܢܡ :ܗܹܬܕܹܠܝ ܐܵܕܼܝܢܲܥ ܢܸܐܘ