ܟܦܝܼܪ ܒܹܗ ܒܗܵܢܵܐ ܩܸܢܝܵܢܵܐ: ܕܗܵܟܲܢ ܡܲܠܐܸܐ ܠܩܲܢܵܝܵܘ̈ܗܝ܀
ܥܵܡ̇ܠ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܗ݀ܘ ܠܵܐ ܙܝܼܥ: ܕܲܗܒ݂ܵܟ݂ ܢܝܼܚ ܘܐܲܢ̄ܬ݁ ܪܵܗܹ̇ܛ ܐܲܢ̄ܬ݁.
ܗ݀ܘܝܘܼ ܡܵܪܵܟ݂ ܘܐܲܢ̄ܬ݁ ܥܲܒ݂ܕܹܗ: ܐܲܠܵܗܵܟ݂ ܘܐܲܢ̄ܬ݁ ܫܲܡܵܫܹܗ܀
ܥܲܒ݂ܕܵܐ ܒܵܥܹܐ ܕܢܸܬ݂ܚܲܪܲܪ: ܘܐܲܢ̄ܬ݁ ܒܵܥܹܝܬ݁ ܕܥܲܒ݂ܕܵܐ ܬܸܗܘܸܐ.
ܘܲܟ݂ܡܵܐ ܕܢܸܥܫܲܢ ܩܸܢܝܵܢܵܟ݂: ܗܵܟܲܢ ܥܵܫ̇ܢܵܐ ܡܲܪܕܘܼܬܵܟ݂
ܡܫܲܥܒܸ݁ܕ݂ ܠܵܟ݂ ܕܲܗܒ݂ܵܐ ܕܲܩܢܹܝܬ݁: ܘܲܢܦܹܐܫܵܐ ܠܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂.
ܦ
ܟ݂ܪܵܐ ܗ̄ܘ̣ ܚܲܪܫܵܐ ܡܵܡܘܿܢܵܟ݂: ܘܐܲܢ̄ܬ݁ ܟܘܼܡܪܹܗ ܘܥܲܠܝܼܠ ܐ̄ܪ̈ܵܙܵܘܗܝ܀
ܥܲܠ ܕܲܪܓ݂ܵܐ ܬܘܼܒ݂ ܕܐܝܼܩܵܪܵܐ: ܫܵܘܲܪ ܐܲܢ̄ܬ݁ ܡܸܛܠ ܕܲܗܒ݂ܵܐ.‏
ܕܲܒ݂ܩܲܠܝܼܠ ܬܸܩܢܸܐ ܤܲܓ݁ܝܼ: ܘܢܸܥܘܿܦ ܢܸܤܓܸ݁ܐ ܝܘܼܬ݂ܪܵܢܵܟ݂܀

ܬܘܼܟܵܐ ܙܵܒܹ̇ܢ ܐܲܢ̄ܬ݁: ܘܲܒ݂ܤܘܼܓ݁ܦܵܢܵܐ ܚܘܼܤܪܵܢܵܐ.‏
ܢܵܐ ܕܟܲܢܸܫܼܘ ܚܵܘ̈ܒܹܐ: ܫܘܼܠܛܵܢܵܐ ܕܲܛܥܝܼܢ ܥܵܘܼܠܵܐ܀
ܐܸܫܬ݁ܘܿܦ ܕܹܝܢ ܚܲܡܪܵܐ ܐܸܫܬ݁ܝܼܬ݁: ܕܲܒ݂ܫܸܩܝܹܗ ܡܲܦܨܲܚ ܗ̄ܘ̣ܵܐ ܠܵܟ݂.‏
ܘܿܠܵܐ ܕܲܒ݂ܕܲܗܒ݂ܵܐ ܗܵܐ ܪܵܘܹ̇ܝܬ݁: ܘܲܫܩܝܼܦ ܓܵܘܢܵܟ݂ ܐܲܝܟ݂ ܕܝܼܠܹܗ܀
ܚܲܡܪܵܐ ܡܚܲܝܸܠ ܫܸܪ̈ܝܵܢܹܐ: ܘܟܸܤܦܵܐ ܫܵܚܹ̇ܩ ܚܘܼ̈ܫܵܒܹܐ.
ܛܘܼܒ݂ ܠܐܲܝܢܵܐ ܕܚܲܡܪܵܐ ܪܵܚܹ̇ܡ: ܘܠܵܐ ܠܐܲܝܢܵܐ ܕܟܸܤܦܵܐ ܡܲܚܸܒ݂܀
ܕܪܵܚܹܲܡ ܚܲܡܪܵܐ ܠܵܐ ܚܵܛ̇ܲܐ: ܐܲܝܟ݂ ܗܵܘ̇ ܕܪܵܚܹܡ ܡܵܡܘܿܢܵܐ.
ܘܐܵܦܠܵܐ ܡܲܥܘܸܠ ܪܵܘܵܝܵܐ: ܐܲܟ݂ܡܵܐ ܕܡܲܪܫܲܥ ܩܲܢܵܝܵܐ܀
ܪܵܘܵܝܵܐ ܕܹܝܢ ܡ̣ܢ ܥܲܡܠܹܗ: ܕܠܵܐ ܡ̣ܢ ܥܵܘܼܠܵܐ ܡܸܬ݂ܒܲܤܲܡ.‏
ܘܐܲܝܢܵܐ ܕܩܵܢܹܐ ܡܵܡܘܿܢܵܐ: ܟܝܼܤܵܐ ܡܲܚܪܸܒ݂ ܕܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܠܵܘ ܙܵܟ݂ܘܼܬܵܐ ܝܵܗܹ̇ܒ݂ ܐ̄ܢܵܐ: ܠܪܵܘܵܝܹܐ ܘܲܠܐܵܤܘܿܛܹ̈ܐ.

