ܫܩܲܠܼܘ ܢܸܒ݂ܨܘܿܢ ܡܲܪܵܚܵܐܝܼܬ݂: ܠܕ݂ܸܢܚܵܐ ܕܡܲܓ݂ܗܲܪ ܠܲܤܪܵܦܹܐ܀
ܬܲܥ̈ܠܹܐ ܙܲܦܪܹ̈ܐ ܐܸܙܕܲܪܟܲܠܘ: ܥܲܠ ܐܲܪܝܵܐ ܬܲܩܝܼܦ ܚܲܝܠܵܐ.
ܕܐܢ ܤܵܠܹܩ ܪܘܼܓ݂ܙܹܗ ܘܓܵܤܲܪ: ܪ̈ܵܥܠܵܢ ܟܠܗܹܝܢ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
1
ܩܘܼܠܵܥܹ̈ܐ ܕܡ̣ܢ ܐܲܕ݂ܡܬ݂ܵܐ: ܥܲܠ ܡܵܡܘܿܠܵܐ ܐܸܫܬܲܥܠܝܼܘ.‏
ܘܗܲܒܵܒܹ̈ܐ ܕܚܵܡܹ̇ܝܢ ܡܸܢܫܹܠܝ: ܒܫܸܡܫܵܐ ܐܲܨܸܕ݂ܘ ܕܲܢܚܘܼܪܘܼܢ܀
ܚܲܕ݂ ܡܸܢܗܘܿܢ ܫܲܪܝܼ ܕܢܹܐܡܲܪ: ܕܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ ܫܚܝܼܡܵܐ
ܡܵܲ
ܘܲܐ̄ܚܪܹܢܵܐ ܠܩܘܼܒ݂ܠܹܗ ܐܸܡܲܪ: ܕܠܵܐ ܠܒܸܫ̣ ܦܲܓ݂ܪܵܐ ܕܐ̄ܢܵܐ
4
ܗܵܘ̇ ܛܵܠ̇ܲܡ ܐܲܠܵܗܘܼܬܹܗ: ܘܗܵܘ̇ ܛܵܠ̇ܲܡ ܦܲܓ݂ܪܵܢܘܼܬܹܗ.
ܗܵܘ̇ ܐܵܡܲܪ ܠܵܐ ܗܘ݀ܵܐ ܒܸܤܪܵܐ: ܘܗܵܘ̇ ܐܵܡܲܪ ܦܲܓ݂ܪܵܐ ܗ̄ܘ ܒܲܠܚܘܿܕ݂܀
ܗܵܫܵܐ ܕܦܲܠܦܸܠ̣ ܠܸܫܵܢܵܐ: ܕܲܟ݂ܝܘܼܬܹܗ ܒܦܸܬ݂ܓܵܡܲܝ̈ܗܘܿܢ
ܢܹܐܬ݂ܘܿܢ ܤܵܗ̈ܕܹܐ ܫܲܪܝܼܪܹ̈ܐ: ܠܩܘܼܛܪܵܓ݂݂ܵܐ ܕܓ݂ܘܼܕܵܦܲܝ̈ܗܘܿܢ܀
ܡܲܪܝܲܡ ܝܵܠܕܲܬ݂ ܐܲܠܵܗܵܐ: ܘܥܲܡܵܗ̇ ܟܠܗܘܿܢ ܐܸܤܛܘܼܟ݂ܤܹ̈ܐ.
ܢܹܐܬ݂ܘܿܢ ܢܚܵܘܘܿܢ ܓܲܠܝܵܐܝܼܬ݂: ܫܪܵܪܵܐ ܠܥܹܕܬܵܐ ܡܗܲܝܡܲܢܬܵܐ܀
ܡܲܪܝܲܡ ܕܡܸܢܵܗ̇ ܐܸܬ݂ܓܲܫܲܡ: ܬܸܬܸܠ ܥܵܝܵܐ ܠܐܘܼܛܝܼܟܹܐ.
ܘܐܸܤܛܘܼܟ݂ܤܹ̈ܐ ܕܙܵܥ̣ܘ ܒܲܙܩܝܼܦܹܗ: ܢܸܪܩܘܼܢ ܒܐܲܦܵܘ̈ܗܝ
ܕܢܸܤܛܘܿܪܝܼܣ܀
ܐܸܠܵܐ ܐܝܼܬܵܘܗܝ ܐܲܠܵܗܵܐ: ܡ̣ܢ ܐܲܒ݂ܵܐ ܡܲܢ ܐܸܫܬܲܕܲܪ.
ܘܐܸܠܵܐ ܕܲܗܘܵܐ ܒܲܪܢܵܫܵܐ: ܡܲܪܝܲܡ ܥܲܠ ܡܵܢ ܡܸܬ݂ܒܲܥܝܵܐ܀
ܐܸܠܵܐ ܐܝܼܬ݂ܵܘܗܝ ܐܲܠܵܗܵܐ: ܡ̣ܢ ܐܸܕ݂ܢܵܐ ܐܲܝܟܲܢ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ.‏
ܘܐܸܢ ܠܵܐ ܗܘ݀ܵܐ ܠܹܗ ܒܲܪܢܵܫܵܐ: ܡܲܪܒ݁ܥܵܐ ܐܲܝܟܲܢܵܐ ܝܲܠܕܹܗ܀