ܠܥܲܡܵܐ ܕܨܗܝܘܿܢ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ: ܥܲܠ ܕܠܵܐ ܪܲܚܸܡ ܐܸܫܬܲܦܲܠ܀
ܠܐܵܬ݂ܘܿܪܵܝܵܐ ܩܲܪܵܐ ܫܲܒ݂ܛܵܐ: (ܕܲܒ݂ܐܵܚܘܿܕܵܐ ܡܸܬ݂ܥܲܫܲܢ.‏
ܕܢܵܪܓܵܐ ܘܡܲܤܵܪܵܐ ܩܲܪܵܝܗܝ ܬܘܼܒ݂: ܕܒܸܠܥܵܕ݂ ܐܝܼܕ݂ܵܐ ܠܵܐ ܦܵܠܲܚ̇܀
ܘܟܲܕ݂ ܟܡܵܐ ܕܲܨܒ݂ܵܐ ܪܵܕ݂ܘܿܝܵܐ: ܐܸܬ݁ܬ݁ܢܝܼܦ ܫܲܒ݂ܛܵܐ ܥܲܠ ܥܲܡܵܐ.‏
ܬܲܒ݂ܪܹܗ ܠܫܲܒ݂ܛܵܐ ܕܟܲܕ݂ ܡܵܚܹܐ: ܠܵܐ ܗܘ݀ܵܬ݂ ܒܹܗ ܡܪܲܚܡܵܢܘܼܬܵܐ܀
ܗܵܟ݂ܘܵܬ݂ ܫܵܘܹ̇ܐ ܠܲܬ݂ܒ݂ܵܪܵܐ: ܒܝܼܫܵܐ ܕܚܵܕܹܐ ܠܫܘܼܩܵܦܲܢ.
ܘܟܲܕ݂ ܡ̣ܢ ܡܵܪܝܵܐ ܪܵܕܹܐ ܠܲܢ: ܠܚܲܪܬ݂ܵܐ ܡܸܬ݁ܬ݁ܒܲܪ ܒܲܕ݂ܠܵܐ ܚܵܣ̣܀
ܕܚܹܐܪܘܼܬ݂ܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ: ܘܲܒ݂ܪܝܼܬ݂ܵܐ ܗ̄ܘ̣ ܥܲܡ ܚܲܝ̈ܘܵܬ݂ܵܐ.
ܒܨܒ݂ܝܵܢܹܗ ܡܲܤܪܲܚ ܡܸܪܕܹܗ: ܘܟܲܕ݂ ܠܵܐ ܤܵܪܲܚ ܤܵܪܘܿܚܵܐ ܗ̄ܘ̣܀
ܐܝܼܬ݂ ܗܼ̄ܘ ܠܚܹܐܪܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ: ܡܸܕܸܡ ܝܲܬ݁ܝܼܪ ܥܲܠ ܕܝܼܠܹܗ.‏
ܠܵܐ ܓܹܝܪ ܤܵܠܹܩ ܡܲܠܝܵܐܝܼܬ݂: ܥܲܡ ܗܵܢܵܐ ܨܠܸܡ ܐܲܠܵܗܵܐ܀
: ܘܲܠܘܵܬ݂ ܒܝܼܫܵܐ ܛܸܠܵܠܹܗ.
ܚܹܐܪܘܼܬܵܐ ܩܢܸܐ ܒܲܕ݂ܡܘܼܬܲܢ: ܘܲܕ݂ܢܸܤܪܘܿܚ ܒܵܗ̇ ܠܵܐ ܫܲܠܝܼܛ܀
ܠܲܝܤܵܐ ܨܵܒܹܐ ܘܩܵܛܲܠ: ܒܝܼܫܵܐ ܨܵܒܹ̇ܐ ܘܠܵܐ ܩܵܛܲܠ.
ܕܒ݂ܝܼܫ ܗ̄ܘ̣ ܒܕ݂ܝܼܢܵܐ ܕܩܵܛ̈ܘܿܠܹܐ: ܘܠܵܐ ܢܵܐܲܚ̇ ܥܲܠ ܤܘܼܪ̈ܚܵܢܹܐ܀
ܚܹܐܪܘܼܬܵܐ ܫܪܝܼܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܗ̣̄ܝ: ܕܤܵܛܵܢܵܐ ܕܹܝܢ ܐܲܤܝܼܪܬܵܐ ܗ̄ܝ.‏
ܠܹܗ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܨܒܸ݁ܐ ܒܲܠܚܘܿܕ݂: ܠܲܢ ܕܹܝܢ ܕܢܸܨܒܸ݁ܐ ܘܲܕ݂ܢܸܤܥܘܿܪ܀
ܐܸܠܘܼ ܫܪܸܐ ܠܹܗ ܐܲܟ݂ܘܵܬܲܢ: ܕܐܸܡܲܬ݂ܝ ܕܨܵܒܹܐ ܤܵܪܲܚ ܗ̄ܘ̣ܵܐ.‏
ܡܤܲܪܲܚ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܲܒ݂ܪܝܼܬ݂ܵܐ: ܕܨܸܒ݂ܝܵܢܹܗ ܒܨܲܝܕܵܗ̇ ܚܵܕܹܐ܀