ܡܸܙܓܲܬ݂ ܠܝܼ ܟܵܤܵܐ ܕܚܘܼܒܵܗ̇: ܘܚܸܢ̈ܟܲܝ (ܕܝܼܒܸܫ ܐܸܬ݂ܪܲܓܝܼ
ܫܸܩܠܹܬ݂ ܘܐܸܫܬ݁ܝܼܬ݂ ܡ̣ܢ ܐܝܼܕܹ̈ܲܝܗ̇: ܚܠܵܦ ܚܲܡܪܵܐ ܕܡܵܐ ܩܲܕܝܼܫܵܐ܀
ܬܚܹܝܬ݂ ܪܹܫܝ ܤܵܡܲܬ݀ ܟܸܢ̈ܦܵܬ݂ܵܗ̇: ܘܐܲܝܟ݂ ܠܲܚܤܝܼܠܵܐ ܤܲܡܸܟ݂ܬܲܢܝ.‏
ܘܩܲܪܒܲܬ݀ ܠܝܼ ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ: ܘܐܸܡܪܲܬ݀ ܠܝܼ ܕܤܲܒ݂ ܐܸܬ݂ܒܲܤܲܡ؟
ܠܸܚܫܲܬ݀ ܠܝܼ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ: ܩܲܛܝܼܢܵܬ݂ܵܐ ܘܦܲܬ̈ܲܝܵܬ݂ܵܐ.
ܘܩܵܠܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܙܸܡܪܲܬ݀ ܠܝܼ: ܕܲܒ݂ܩܝܼ̈ܢܵܬ݂ܵܗ̇ ܐܸܬ݂ܦܲܪܓ݂ܐ܀
ܓܲܪܸܓ݂ܬܲܢܝ ܐܲܝܟ݂ ܕܲܠܫܲܒ݂ܪܵܐ: ܘܫܲܓܸܫܬܲܢܝ ܐܲܝܟ݂ ܝܲܠܘܼܕܵܐ.‏
ܘܐܲܠܸܦܬܲܢܝ ܕܐܲܝܟܲܢ ܐܵܘܕܹܐ: ܒܬ݂ܘܼܩܵܢܹ̈ܐ ܕܤܵܡܲܬ݀ ܩܘܼܕܡܲܝ܀
ܚܵܘܝܵܬܲܢܝ ܦܲܓ݂ܪܵܐ ܩܛܝܼܠܵܐ: ܘܤܵܡܲܬ݀ ܡܸܢܹܗ ܒܹܝܬ݂ ܤܸܦ̈ܘܵܬ݂ܝ.
ܘܲܩܥܵܬ݀ ܠܝܼ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂: ܕܲܚܙܝܼ ܡܵܢܵܘ ܕܐܵܟܹ̇ܠ ܐܲܢ̄ܬ݁܀
 ܐܵܘܚܸܕܬܲܢܝ ܩܲܢܝܵܐ ܕܪܘܼܚܵܐ: ܘܲܬ݂ܒܲܥܬܲܢܝ ܕܐܲܪܡܸܐ ܐܝܼܕܵܐ.
ܘܫܸܩ̇ܠܹܬ݂ ܟܸܬܲܒܲܬ݂ ܐܵܦ ܐܵܘ̇ܕܝܼܬ݂: ܕܗܵܢܵܐ ܦܲܓ݂ܪܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܵܦ ܟܵܤܵܐ: ܫܸܩ̇ܠܹܬ݂ ܘܐܸܫ̇ܬ݁ܝܼܬ݂ ܒܲܤܡܵܟ݂ܵܗ̇.
ܘܲܡܚܵܢܝ ܡ̣ܢ ܟܵܤܵܢܐ ܪܹܝܚܵܐ: ܕܗܵܘ̇ ܦܲܓ݂ܪܵܐ ܕܐܸܟܲܠܹܬ݂ ܡܸܢܹܗ܀
ܘܗܵܝ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܥܲܠ ܦܲܓ݂ܪܵܐ: ܕܗܵܢܵܐ ܦܲܓ݂ܪܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣.‏
ܗ݀ܝ ܬܘܼܒ݂ ܐܸܡܪܲܬ݀ ܥܲܠ ܟܵܤܵܐ: ܕܗܵܢܵܐ ܕܡܹܗ ܗ̄ܘ̣ ܕܡܲܚܝܵܢܲܢ܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܚܵܘܝܬ݂ܢܝ: ܗܲܝܡܢܘܼܬܵܐ ܒܲܤܡܵܟ݂ܵܗ̇.
ܘܫܲܕܲܪܬܲܢܝ ܕܐܸܦܘܿܩ ܐܲܟ݂ܪܸܙ: ܫܪܵܪܵܐ ܘܩܘܼܫܬܵܐ ܒܲܒ݂ܪܝܼܬܵܐ܀
ܢܸܦܩܲܬ݂ ܐܸܡ̇ܪܹܬ݂ ܡܵܢ ܕܲܚܙܹ̇ܝܬ݂: ܘܫܸܡ̇ܥܹܬ݂ ܠܝܼ ܡܲܡܠܠܵܐ ܐ̄ܚܪܹܢܵܐ.‏
ܕܡ̣ܢ ܤܲܓ݁ܝ̈ܐܹܐ ܡܸܬ݂ܡܲܠܲܠ: ܟܠܢܵܫ ܠܘܼܩܒܲܠ ܪܸܥܝܵܢܹܗ܀