ܘܟܲܕ݂ ܤܸܓ݂ܝܲܬ݀ ܡܲܪܵܚܘܼܬܵܐ: ܐܸܬ݂ܓܲܠܝܲܬ݀ ܐܵܦ ܟܹܐܢܘܼܬܵܐ.‏
ܦܲܩܲܕ݂ ܠܲܫܡܲܝܵܐ ܘܐܲܚܬܲܬ݀ ܗ̄ܘ̣ܵܬ݂: ܚܠܵܦ ܡܸܛܪܵܐ ܓܘܼܡܪ̈ܲܝ ܢܘܼܪܵܐ܀؟
ܘܐܵܘܒܸܕ݂ ܚܲܩܠܵܐ ܕܙܝ̈ܙܵܢܹܐ: ܥܲܠ ܕܐܸܬ݂ܟܲܬܲܫܘ ܥܲܡ ܚܸܛܹ̈ܐ.‏
ܘܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ ܚܒܲܫ̣ ܐܸܢܘܿܢ: ܥܲܠ ܕܐܲܪܓ݂ܙܘ ܠܥܸܠ ܡ̣ܢ ܐܲܪܥܵܐ܀
ܘܐܵܦ ܠܹܗ ܠܦܸܪܥܘܿܢ ܡܸܨܪܵܝܵܐ: ܤܲܝܒܲܪ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܚܵܢܹܩ ܗ̄ܘ̣ܵܐ.‏
ܫܲܕܲܪ ܗ̄ܘܵܐ ܠܹܗ ܟܵܪܘܿܙܵܐ: ܠܡܘܼܫܹܐ ܓܲܒ݂ܪܵܐ ܥܸܒ݂ܪܵܝܵܐ܀
ܐܲܟ݂ܪܸܙ ܠܹܗ ܘܠܵܐ ܫܲܡܥܹܗ ܗ̄ܘ̣ܵܐ: ܘܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܠܵܐ ܕܚܸܠ̣ ܗ̄ܘ̣ܵܐ.
ܘܟܲܕ݂ ܥܲܙܝܲܬ݀ ܓܘܼܡܕܵܢܘܼܬܹܗ: ܥܸܫܢܲܬ݀ ܠܵܗ̇ ܘܐܵܦ ܡܲܪܕܘܼܬܹܗ܀
ܠܝܲܡܵܐ ܦ݂ܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܬܲܩܝܼܦܵܐ: ܕܢܸܗܘܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܵܢܘܿܩܵܐ.
ܕܥܲܠ ܕܲܒ݂ܝܲܡܵܐ ܐܲܪܓ݂ܙ ܗ̄ܘ̣ܵܐ: ܐܵܦ ܗ݀ܘ ܒܝܲܡܵܐ ܢܸܫܬܲܢܲܩ܀
ܐܦ ܡܵܪܲܢ ܝܲܠܕܹܗ ܕܐܲܒ݂ܵܐ: ܠܐܲܒ݂ܘܼܗܝ ܕܵܡܹܐ ܒܟ݂ܠܡܸܕܸܡ.
ܕܐܵܦ ܚܵܐ̇ܢ ܐܲܝܟ݂ ܝܠܘܿܕܹܗ: ܘܐܵܦ ܬܵܒܲܥ̇ ܐܲܝܟ݂ ܚܲܒ݁ܝܼܒܹܗ܀
ܤܲܝܼܒܲܪ ܐܵܦ ܗ݀ܘ ܠܓܲܢܵܒ݂ܵܐ: ܬܲܠܡܝܼܕ݂ܵܐ ܝܲܥܢܵܐ ܕܙܹܐܦܵܐ.‏
ܘܿܟܲܕ݂ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܡܲܗܡܸܐ ܗ̄ܘ̣ܵܐ: ܘܠܵܐ ܦܲܪܤ̣ܝܼ ܓܲܢܵܒ݂ܘܼܬܹܗ܀
ܘܟܲܕ݂ ܐܲܒ݂ܤ̣ܝܼ ܥܲܠ ܛܲܝܒ݁ܘܼܬܹܗ: ܐܸܬ݂ܓܲܠܝܲܬ݀ ܐܵܦ ܟܹܐܢܘܼܬܹܗ.‏
ܗ݀ܘ ܠܹܗ ܒܚܲܒ݂ܠܵܐ ܚܵܨ ܘܲܚܢܲܩ̣: ܘܐܲܝܟ݂ ܥܲܡܠܹܗ ܗܵܟܲܢ ܐܲܓ݂ܪܹܗ܀
ܐܦ ܠܥܸܒ݂ܪܵܝܹܐ ܤܲܝܼܒܲܪ ܗ̄ܘ̣ܵܐ: ܙܲܒ݂ܲܢܵܬܵܐ ܤܲܓ݁ܝܼ̈ܐܵܬ݂ܵܐ.‏
5) ܐܸܢܘܿܢ ܐܲܝܟ݂ ܚܲܢܵܢܵܐ: ܘܡܲܠܝܼ ܠܗܘܿܢ ܟܠ ܤܘܼ̈ܢܩܵܢܝܼܢ܀
ܛܠܲܡ̣ܘ ܗܸܢܘܿܢ ܟܠܡܵܐ ܕܲܥ̣ܒܲܕ݂: ܘܲܒ݂ܩܲܝܤܵܐ ܐܲܤܸܩܼܘ ܨܲܠܒ݂ܘܼܗܝ.
ܘܟܲܕ݂ ܚܵܘܝܼܘ ܡܲܪܵܚܘܼܬܵܐ: ܚܵܘܝܼ ܗ݀ܘ ܬܲܩܝܼܦܘܼܬܹܗ܀