ܒܗܵܕܹܐ ܗ̄ܘ ܡܝܲܩܲܪ ܗ̄ܘ̣ ܡܲܠܟܵܐ: ܕܠܲܕܫܵܐܲܠ ܠܹܗ ܠܵܐ ܟܵܠܹܐ܀
ܕܡܝܼ ܠܡܲܠܟܵܐ ܕܠܵܐ ܡܬ݂ܘܿܡ ܟܵܠܹܐ: ܫܸܐ̄ܠܵܬ݂ܵܐ ܡ̣ܢ ܒܲܥܵܝܵܘ̈ܗܝ.
ܕܐܵܦ ܗ݀ܘ ܒܐܲܠܵܗܵܐ ܡܕܲܡܸܐ: ܕܠܵܐ ܡܥܝܼܩ ܢܲܦ̮ܫܵܐ ܕܫܵܐ̄ܘܿܠܹܐ؟
ܦܘܼܩܕܵܢܵܐ ܕܡܵܪܲܢ ܕܐܸܡܲܪ: ܕܠܲܕ݂ܫܵܐܲܠ ܠܵܟ݂ ܠܵܐ ܬܸܟ݂ܠܸܐ.
ܠܡܲܠܟܵܐ ܨܵܒܹܐ ܕܲܢܕܲܡܹܝܟ݂: ܒܝܲܕ݂ ܕܲܒ݂ܗܵܕܹܐ ܪܵܡ ܡ̣ܢ ܟܠ܀
ܓܙܘܿܡ ܒܲܕܲܪ ܩܸܢܝܵܢ ܥܵܘܼܠܵܐ: ܕܬܸܩܢܸܐ ܐܲܦܹ̈ܐ ܓܲܠ̈ܝܵܬ݂ܵܐ.
ܡܝܼܬ݁ܪܵܐ ܗ̣̄ܝ ܓܹܝܪ ܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ: ܡ̣ܢ ܤܲܓ݁ܝܼܐܘܼܬ݂ ܩܸܢܝܵܢܹ̈ܐ܀
ܥܵܠܹ̇ܒ݂ ܗ̄ܘ̣ ܟܪܘܿܡܵܐ ܕܲܟ݂ܝܵܐ: ܚܲܕ݂ ܒܲܡܵܐܐ ܠܕܲܗܒ݂ܵܐ ܕܲܟ݂ܝܵܐ.
ܡ̣ܢ ܡܵܘܬ݁ܒ݂ܵܐ ܕܕܲܪܓ݂ܵܐ ܪܵܡܵܐ: ܡܫܲܒܲܚ ܗ̄ܘ̣ ܪܹܫܵܐ ܪܵܡܵܐ܀
ܦܘܼܡܵܐ ܦܬ݂ܝܼܚܵܐ ܐܲܝܟ݂ ܡܲܠܟܵܐ ܗ̄ܘ̣: ܒܲܡܫܲܠܛܘܼܬܵܐ ܕܦܘܼܩܕܵܢܵܘ̈ܗܝ.
ܠܲܝܬ݁ ܪܲܒ݁ܘܼܬܵܐ ܐܲܝܟ݂ ܗܵܕܹܐ: ܕܲܢܡܲܠܸܠ ܦܵܩܘܿܕܵܐܝܼܬ݂܀
ܡܵܢܵܐ ܝܲܬ݁ܝܼܪ ܕܲܝܵܢܵܐ: ܐ̄ܠܵܐ ܒܲܡܫܲܠܛܘܼܬ݂ ܦܘܼܩܕܵܢܵܐ.
ܩܢܝܼ ܠܵܟ݂ ܡܸܠܬ݂ܵܐ ܡܫܲܠܲܛܬܵܐ: ܕܐܝܼܬܹܝܗ̇ ܒܕ݂ܘܼܟܲܬ݂ ܕܘܼܒܵܪܵܐ܀
ܟܹܐܢܘܼܬܵܐ ܡܵܪܲܬ݂ ܕܲܪ̈ܓܹܐ: ܬܸܗܘܸܐ ܠܘܵܬ݂ܵܟ݂ ܒܲܥ̇ܒ݂݂ܵܕܵܐ.
ܕܲܠܟ݂ܠܗܘܿܢ ܕܲܪ̈ܓܹܐ ܬܸܥܒܲܪ: ܟܲܕ݂ ܡܲܤܠܹܝܬ݁ ܐܝܼܩܵܪ̈ܲܝܗܘܿܢ܀
ܸܢ ܚܵܦܲܪ ܐ̄ܢܵܫ ܒܲܒ݂ܨܵܬ݂ܵܟ݂: ܡ̣ܢ ܥܲܦܪܵܐ ܪܬܲܚ̣ ܥܸܩܵܪܵܟ݂.‏
ܦܲܐܝܘܼܬܵܟ݂ ܐܸܢ ܡܸܬ݂ܥܲܩܒ݂ܵܐ: ܡ̣ܢ ܢܦܵܬ݂ܵܐ ܫܘܲܚ̣. ܨܘܼܪ̈ܵܬ݂ܵܟ݂܀
ܐܸܢ ܥܲܠ̣ ܐ̄ܢܵܫ ܒܵܬܲܪ ܫܘܼܦܪܵܟ݂: ܕܡ̣ܢ ܐܲܕ݂ܡܸܬܵܐ ܡܸܫܟܲܚ ܠܵܟ݂.‏
ܘܝܵܐܝܘܼܬܵܟ݂ ܟ̱ܠܵܗ̇ ܥܘܼܦܝܵܐ ܗ̄ܝ: ܐܲܝܟ݂ ܕܲܢܒ݂ܝܼܵܐ ܡܩܲܛܪܸܓ݂ ܠܵܟ݂܀


ܕܒ݂ܵܥܹܐ ܕܢܸܚܙܸܐ ܡܵܘܥܝܼܬܵܟ݂: ܫܵܐ̇ܲܛ ܠܵܗ̇ ܘܐܵܦ ܠܝܼܕܲܥܬ݂ܵܟ݂.‏
