ܒܵܐ ܬܸܒ݁ܘܿܙ ܟܲܪ̈ܡܵܘܗܝ ܡܸܢܹܗ: ܐܸܬ݁ܕܲܟ݂ܪ ܠܐܵܚܵܒ݂ ܘܐܸܤܬܲܪܲܕ܀؟
ܬܡܵܢܵܘ ܦܲܓ݂ܪܵܗ̇ ܕܐܲܪܡܲܠܬܵܐ: ܐܸܠܵܐ ܡܲܪܛܘܼܛܵܐ ܕܩܲܢܝܵܐ.
ܠܐ ܬܲܫܠ̱ܚܝܼܗ̇ ܡܲܪܛܘܼܛܵܗ̇: ܠܵܐ ܬܸܫܘܿܛ ܡܸܫܟܵܗ̇ ܡܸܢܵܗ̇܀
ܫܸܠܚܵܐ ܕܢܸܩܝܵܟ݂ ܬܵܒܲܥ̇ ܐܲܢ̄ܬ݁: ܡ̣ܢ ܪܵܥܝܵܐ ܐܸܢ ܛܵܥܹ̇ܐ ܠܵܟ݂.‏
ܟܡܵܐ ܢܸܬ݂ܒܲܥ ܐܵܦ ܐܲܠܵܗܵܐ: ܠܗܵܘ̇ ܡܲܪܛܘܼܛܵܗ̇ ܕܐܲܪܡܲܠܬܵܐ܀
ܐܲܝܟ݂ ܪ̈ܵܥܵܘܵܬ݂ܵܐ ܥ̣ܒܲܕ݂ܟ݂ܘܿܢ: ܐܲܠܵܗܵܐ ܠܥܵܢܵܐ ܕܝܲܬ݂ܡܹ̈ܐ.‏
ܠܵܐ ܬܸܗܘܘܿܢ ܒܲܕ݂ܡܘܼܬ݂ ܕܹܐܒܹ̈ܐ: ܕܪܵܗ̇ܛܝܼܢ ܟܠܫܵܥ ܠܲܚܒ݂ܵܠܵܐ܀
ܠܥܵܢܵܐ ܕܥܹܕܬܹܗ ܬ̇ܒܲܥ̇ ܠܵܗ̇: ܡ̣ܢ ܟܵܗܢܹ̈ܐ ܘܡ̣ܢ ܫܲܡܵܫܵܘ̈ܗܝ.
ܘܲܠܥܵܢܵܐ ܬܘܼܒ݂ ܕܡܸܤܟܹ݁ܢܹ̈ܐ: ܬܵܒܲܥ̇ ܒܐܝܼܕܵܐ ܕܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܡܵܐ ܕܐܵܬܹ̇ܐ ܓܹܝܪ ܥܵܒܹܕ݂ ܗ̄ܘ: ܚܘܼܫܒܵܢܵܐ ܥܲܡ ܥܲܠܠܵܢܵܘ̈ܗܝ.
ܕܐܲܝܟܲܢ ܕܲܒܲܪܘ ܡܲܪܥܝܼܬ݂ܵܐ: ܕܒܲܕ݂ܡܵܐ ܚܲܝܵܐ ܐܸܙܕܲܒ݂ܢܲܬ݀܀
ܘܡܵܐ ܕܲܕ݂ܢܲܚ ܬܘܼܒ݂ ܥܵܒܹܕ݂ ܗ̄ܘ̣: ܚܘܼܫܒܵܢܵܐ ܥܲܡ ܕܲܝܵܢܹ̈ܐ.
ܕܐܲܝܟܲܢ ܕܲܒܲܪܘ ܠܲܒ݂ܪܝܼܬ݂ܵܐ: ܕܲܒ݂ܛܲܝܒ݁ܘܼܬܹܗ ܐܸܬ݂ܒܲܪܝܲܬ݀܀
ܐܸܬ݁ܕܲܪ̈̄ܪܘ ܗܵܟܹܝܠ ܥܲܬ݁ܝܼܪܹ̈ܐ: ܕܐܵܬܹ̇ܐ ܬܵܒܲܥ̇ ܠܲܛܠܝ̈ܡܹܐ.
ܘܲܥܕܲܡܵܐ ܠܚܲܕ݂ ܫܵܡܘܿܢܵܐ: ܚܘܼܫܒܵܢܵܐ ܩܕܵܡܵܘܗܝ ܗܵܘܹ̇ܐ܀
ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܕܐܝܼܬ݂ ܠܟ݂ܘܿܢ: ܫܲܠܝ̈ܛܹܐ ܥܲܠ ܩܸܢܝܵܢܹ̈ܐ.
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܵܦ ܐܲܢ̄ܬ݁ܘܿܢ: ܫܲܠܝ̈ܛܹܐ ܐܢ̄ܬ݁ܘܿܢ ܕܲܤܢܝܼ̈ܩܹܐ܀
ܘܐܲܝܟܲܢܵܐ ܬܘܼܒ݂ ܕܐܝܼܬ݂ ܠܟ݂ܘܿܢ: ܥܲܒ̈ܕܹܐ ܘܐܲܢ̄ܬ݁ܘܿܢ ܡܵܪ̈ܲܝܵܐ.‏
ܗܵܟܲܢܵܐ ܥܲܒ̈ܕܹܐ ܐܲܢ̄ܬ݁ܘܿܢ: ܕܗܵܘ̇ ܡܵܪܵܐ ܕܡܵܪ̈ܵܘܵܬ݂ܵܐ܀
ܘܐܲܝܟ݂ ܚܘܼܫܒܵܢܵܟ݂ ܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ: ܘܐܲܝܟ݂ ܬܲܒ̈ܥܵܬ݂ܵܟ݂ ܡܸܬ݁ܬ݁ܒܲܥ ܐܲܢ̄ܬ.
ܕܥܲܡ ܫܲܠܝܼܛܵܟ݂ ܚܵܫܹ̇ܒ݂ ܐܲܢ̄ܬ݁: ܟܲܕ݂ ܠܵܐ ܛܵܥܹܝܬ݁ ܚܘܼܫܒܵܢܵܟ݂܀