ܕ ܟܠܵܟ ܟܲܕܵܒ݂ܵܐ ܐܲܢ̄ܬ݁: ܒܝܼܕ݂ ܨܘܼܕܵܝܹ̈ܐ ܕܲܢܟ݂ܝܼܠܹܐ܀


ܠܵܐ ܬܸܩܪܘܿܒ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ: ܒܨܢ̈ܥܵܬܵܐ ܐܲܝܟ݂ ܤܵܛܵܢܵܐ.‏
ܕܠܵܐ ܬܵܩ̈ܢܵܢ ܟܠ ܨܸܢ̈ܥܵܬ݂ܵܐ: ܩܕ݂ܵܡ ܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂؟
ܠܵܐ ܬܲܛܥܸܐ ܒܗܲܝܡܵܢܘܼܬܵܐ: ܕܬ݁ܠܝܵܐ ܚܙܵܬܵܗ̇ ܒܐܲܠܵܗܵܐ.
ܕܠܵܐ ܡܵܪ̈ܕܵܢ ܠܹܗ ܨܢ̈ܥܵܬ݂ܵܟ݂: ܕܠܵܐ ܡ̣ܪܲܕ݂ ܓܲܚܙܝܼ ܒܨܢ̈ܥܵܬܹܗ܀
ܠܵܐ ܬܛܲܫܸܐ ܫܒ݂ܝܼܠ ܝܑܼܕܲܥܬ݂ܵܟ݂: ܡ̣ܢ ܗܵܘ̇ ܚܵܙܹ̇ܐ ܟܲܤ̈ܝܵܬܵܐ.
ܠܠܝܼ ܩܕܵܡ ܡܵܪܝܵܐ ܐܘܼܪ̈ܚܵܬ݂ܵܟ݂: ܘܗ݀ܘܝܘܼ ܡܲܬ݂ܩܸܢ ܠܲܫܒ݂ܝܼ̈ܠܲܝܟ݂܀
ܠܵܐ ܬܚܲܠܸܦ ܩܘܼܫܬܵܐ ܒܕܲܗܒ݂ܵܐ: ܘܠܵܐ ܬܙܲܒܸ݁ܢ ܗܲܝܡܵܢܘܼܬܵܟ݂.‏
ܕܠܵܐ ܬܹܐܪܲܬ݂ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ: ܕܲܤܟܲܪܝܘܿܛܵܐ ܩܵܛܘܿܠܵܐ
ܠܵܐ ܬܲܛܥܸܐ ܒܹܗ ܒܲܫܪܵܪܵܐ: ܕܠܵܐ ܬܹܐܪܲܬ݂ ܓܲܪܒܹܗ ܕܓܲܚܙܝܼ.‏
ܘܚܸܪܡܵܐ ܕܩܘܼܫܬܵܐ ܠܵܐ ܬܸܥܒܲܪ: ܕܠܵܐ ܬܸܫܪܸܐ ܒܝܲܓ݂ܪܹܗ ܕܥܵܟ݂ܵܪ܀
ܠܵܐ ܬܲܛܥܸܐ ܐܲܝܟ݂ ܚܲܢܲܢܝܵܐ: ܕܠܵܐ ܬܸܬ݂ܦܲܪܤܸܐ ܩܕ݂ܵܡ ܥܹܕܬܵܐ.
ܘܠܵܐ ܬܛܲܫܸܐ ܢܸܟ݂ܠܵܐ ܒܓ݂ܵܘܵܟ݂: ܕܠܵܐ ܢܸܬ݂ܦܲܪܤܸܐ ܠܥܹܝܢ ܫܸܡܫܵܐ܀
ܠܵܐ ܬܸܩܪܘܿܒ݂ ܒܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼܢ: ܠܗܲܝܡܵܢܘܼܬ݂ܵܐ ܕܲܙܩܝܼܦܵܐ.‏
ܕܠܵܐ ܬܸܗܘܸܐ ܥܩܝܼܪ ܡ̣ܢ ܚܲܝܹ̈ܐ: ܐܲܝܟ݂ ܥܲܡܵܐ ܡ̣ܢ ܝܘܼܪܬܵܢܹܗ܀
ܪܚܲܡ ܒܹܪܝ ܠܲܫܪܵܪܵܐ ܘܐܲܡܠܸܟ݂: ܘܐܲܝܟ݂ ܬܵܓ݂ܵܐ ܒܪܹܫܵܟ݂ ܤܝܼܡܲܝܗܝ.
ܠܵܐ ܬܚܲܦܸܐ ܛܲܒ݂ܥܵܘ̈ܗܝ ܛܵܒܹ̈ܐ: ܡ̣ܢ ܥܲܝ̈ܢܹܐ ܘܡ̣ܢ ܡܲܫܡܲܥܬ݂ܵܐ܀
ܙܲܝܲܚܲܝܗܝ ܥܲܠ ܤܸܦ̈ܘܵܬ݂ܵܟ݂: ܕܗܲܡܢܝܼܟܹܗ ܢܲܪܡܸܐ ܒܨܵܘܪܵܟ݂.‏
ܘܥܲܦ̮ܸܩܲܝܗܝ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂: ܕܲܢܤܝܼܡܵܟ݂ ܥܲܠ ܡܲܪܟܲܒ݂ܬܹܗ܀
ܤܘܿܟ݂ ܛܲܒ݂ܥܹܗ ܥܲܠ ܪܸܥܝܵܢܵܟ݂: ܘܡܘܿܢܹܝܛܹܗ ܥܲܠ ܠܸܫܵܢܵܟ݂.‏
ܘܕ݂ܘܼܫ ܥܲܠ ܟܠܗܘܿܢ ܐܘܼ̈ܠܨܵܢܹܐ: ܘܠܵܐ ܬܸܫܠܸܐ ܡ̣ܢ ܩܘܼܠܵܐ
0܀