ܡܫܲܪܝܵܐ ܠܘܼܩܕܲܡ ܛܲܠܝܘܼܬܵܐ: ܘܐܵܬܹܲܝܵܐ ܠܚܲܪܬ݂ܵܐ ܤܲܝܒ݁ܘܼܬ݂ܵܐ.
ܘܚܵܡܹ̇ܐ ܘܲܪܕܵܐ ܦܲܪܨܘܿܦܵܐ: ܘܝܵܒ݂ܫ̇ܝܼܢ ܦܸܩ̈ܚܹܐ ܗܲܕܵܡܹ̈ܐ܀
ܗܵܟܲܢܵܐ ܐܵܦ ܛܲܝܒ݁ܘܼܬܵܐ: ܫܲܪܝܲܬ݀ ܒܹܗ ܒܥܵܠܡܵܐ ܛܲܠܝܵܐ.‏
ܘܡܵܐ ܕܲܤܐܸܒ݂ ܘܲܫܠܸܡ̣ ܩܸܨܹܗ: ܥܸܠܲܬ݀ ܩܵܡܲܬ݀ ܟܹܐܢܘܼܬܵܐ܀
ܘܐܲܝܟܲܢܵܐ ܕܠܵܐ ܐܝܬ݂ ܦܘܼܪܤܵܐ: ܕܬܸܥܛܘܿܦ ܬܹܐܬܸܐ ܛܲܠܝܘܼܬ݂ܵܐ؟
ܒܲܙܒܲܢ ܥܘܼܙܵܗ̇ ܕܤܲܝܒ݁ܘܼܬܵܐ: ܡܸܛܠ ܕܐܲܡܚܸܠܼܘ ܗܲܕܵܡܹ̈ܐ܀
ܗܵܟܲܢܵܐ ܠܵܐ ܡܸܬ݂ܚܲܙܝܵܐ: ܛܲܝܒ݁ܘܼܬܵܐ ܒܥܸܕܵܢ ܕܝܼܢܵܐ.‏
ܥܲܠ ܫܘܼܠܛܵܢܵܗ̇ ܕܟܹܐܢܘܼܬܵܐ: ܕܲܒ݂ܚܘܼܪܦܵܗ̇ ܬܸܓ݂ܙܘܿܪ ܕܝܼܢܵܐ܀
ܐܝܼܬ݂ ܬܲܚܘܝܼܬ݂ܵܐ ܕܲܬ݂ܦܝܼܤܟ݂: ܕܠܵܐ ܝܲܗ̣̄ܒ݂ܘ ܡܸܫܚܵܐ ܠܠܲܡܦܹܝ̈ܕܹܐ.‏
ܕܤܲܟ̈ܠܵܬ݂ܵܐ ܚܲܡܸܫ ܕܲܕ݂ܥܸܟ݂ܘ:




܀
ܐܝܼܬ݂ ܠܵܟ݂ ܡܲܬ݂ܠܹܗ ܕܐܲܒ݂ܪܵܗܵܡ: ܕܲܟ݂ܠܵܝܗܝ ܡܲܝ̈ܵܐ ܠܥܲܬ݁ܝܼܪܵܐ.‏
ܕܠܵܐ ܫܒܲܩܬܹܗ ܗ̄ܘ̣ܬ ܟܹܐܢܘܼܬܵܐ: ܠܠܵܥܵܙܲܪ ܕܢܸܥܒܲܪ ܨܐܕܵܘܗܝ؟
ܗܵܐ ܡܵܪܲܢ ܓܲܙܪܹܗ ܕܝܼܢܵܐ: ܗܵܘ̇ ܕܲܥܬ݂ܝܼܕ݂ ܐܵܦ ܒܲܤܒܲܪܬܹܗ.‏
ܕܠܵܐ ܦܬܲܚ̣ ܗ̄ܘ̣ܵܐ (ܬܲܪܥܵܐ ܐ̄ܚܝܼܕ݂ܵܐ: ܩܕ݂ܵܡ ܤܲܟ̈ܠܹܐ ܕܢܵܩ̇ܫܝܼܢ
ܗ̄ܘ̣ܵܘ ܒܹܗ܀
ܗܵܐ ܠܵܐ ܥܲܠܼܘ ܤܲܪ̈ܠܹܐ ܒܬܲܪܥܵܐ: ܘܠܵܐ ܫܩܲܠ̣ ܡܸܫܚܵܐ ܤܲܟ̈ܲܠܵܬ݂ܵܐ.
ܩܲܕܸܡ ܟܹܝܬ݂ ܦܲܤ̣ܩܵܗ̇ ܒܐܝܼܕܲܢ: ܡܵܢܲܐ ܗ̣̄ܝ ܗܵܕܹܐ ܪܲܦܝܘܼܬܵܐ܀
ܐܘ̇ ܡܵܐ ܡܲܪܵܚ ܨܒ݂ܝܵܢܲܢ: ܕܲܢܩܘܼܡ ܠܘܼܩܒܲܠ ܦܘܼܩܕܵܢܵܘ̈ܗܝ.
ܕܡܵܐ ܕܐܲܟ݂ܪܸܙܘ ܠ̣ܢ ܛܵܒ݂ܵܐܝܼܬ݂: ܥܒܲܕ݂ܢܲܢ ܚܢܲܢ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܐ̄ܡܲܪܘ ܕܲܒ݂ܥܵܠܡܵܐ ܥܵܒ݂ܘܿܪܵܐ: ܠܵܐ ܬܹܐܨܦܘܼܢ ܥܲܠ ܡܵܡܘܿܢܵܐ.‏