ܒܥܸܠܕܒ݂ܵܒ݂ܵܟ݂ ܐܸܢ ܡܘܬܲܪ ܠܵܟ݂: ܛܦܘܿܣ ܒܹܗ ܕܲܠܡܵܐ ܬܸܬ݂ܟܲܚܲܕ݂.‏
ܩܲܦ ܠܐܲܚܘܼܟ݂ ܟܲܕ݂ ܕܵܐܹܫ ܠܵܟ݂: ܐܲܝܟ݂ ܕܐܵܦ ܨܸܦܪܵܐ ܐܲܠܸܦܬܵܟ݂܀
ܐܵܦ ܨܸܦܪܵܐ ܠܦܘܼܪܢܵܣ ܚܲܝܹܝܗ̇: ܐܸܡܲܬ݂ܝ ܕܢܸܨܵܐ ܪܵܕܹܦ ܠܵܗ̇.
ܐܲ) ܟܘܼܒܵܐ ܠܵܐ ܬܸܫܟܲܚ ܠܵܗ̇: ܘܬܸܚܙܸܐ ܐ̄ܢܵܫܵܐ ܛܸܦܤܲܬ݀ ܒܹܗ
ܫܵܪܝܵܐ ܠܵܗ̇ ܒܥܸܠܕܒ݂ܵܒ݂ܘܼܬܵܐ: ܟܵܒܲܫܵܐ ܠܵܗ̇ ܠܕ݂ܸܚܠܲܬ݂ ܐ̄ܢܵܫܵܐ.‏
ܒܤܵܢܐܵܗ̇ ܥܵܒ݂ܵܕܵܐ ܒܹܝܬ݂ ܓܵܘܤܵܐ: ܕܚܲܚܹܝܗ̇ ܬܫܵܘܙܸܒ݂ ܡ̣ܢ ܡܵܘܬܵܐ܀
ܥܵܪܩܵܐ ܡ̣ܢ ܦܘܼܡ ܒܵܙܝܼܩܵܐ: ܕܲܒ݂ܟܸܢܦܵܐ ܕܓܲܒ݂ܪܵܐ ܬܸܛܦܘܿܣ.‏
ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܐ ܕܤܘܼܪܵܕܵܗ̇: ܡܸܢܹܗ ܫܵܬܹܲܝܵܐ ܠܘܼܒܵܒ݂ܵܐ܀
ܟܵܒ݂ܫܵܐ ܢܲܦ̮ܫܵܗ̇ ܕܲܬ݂ܤܲܝܒܲܪ: ܚܸܙܘܵܐ ܕܚܝܼܠܵܐ ܕܒܲܪܢܵܫܵܐ.
ܘܒܲܠܚܘܿܕ݂ ܡ̣ܢ ܢܸܨܵܐ ܬܸܦܠܲܛ: ܕܲܠܐܲܒ݂ܕܵܢܵܐ ܡܵܚܹܐ ܠܵܗ̇܀
ܫܵܝܵܦܵܐ ܟܪܘܿܡܵܗ̇ ܡܫܵܘܚܲܕܬܵܐ: ܘܐܵܬܲܝܵܐ ܠܡܸܛܦܵܐ ܒܲܠܒ݂ܘܼܫܵܐ.
ܚܵܒ݂ܨܵܐ ܘܚܵܠ̈ܕܵܐ ܒܓܵܘ ܥܘܼܒܵܐ: ܕܠܵܐ ܡ̣ܢ ܐܸܬ݂ܡܵܠܝ ܘܲܩܕܵܡܵܘܗܝ܀
ܘܙܵܘܥܹܗ ܕܒܲܪܢܵܫܵܐ ܕܐܸܬ݁ܬ݁ܤܝܼܡ: ܡ̣ܢ ܒܵܪܘܿܝܵܐ ܥܲܠ ܟܠ ܕܐܝܼܬ݂.
ܫܵܪܝܵܐ ܠܹܗ ܨܦܪܵܐ ܒܚܘܼܨܦܵܗ̇: ܘܡܸܤܬܲܬ݁ܪܵܐ ܒܓܵܘ ܟܸܢ̈ܦܵܬܹܗ܀
ܟܲܕ݂ ܡܕܲܚܸܠ ܠܵܗ̇ ܡܠܲܒ݂ܸܒ݂ ܠܵܗ̇: ܘܟܲܕ݂ ܤܵܢܵܝܵܐ ܠܹܗ ܪܵܚ̇ܡܵܐ ܠܹܗ.
ܕܤܘܼܢܩܵܢܵܐ ܫܵܪܹܐ ܬܚܘ̈ܡܹܐ: ܘܠܐܘܼܠܨܵܢܵܐ ܡܫܘܼܚܬ݂ܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܚܙܝܼ ܕܐܲܝܟܲܢ ܝܸܕ݂ܥܲܬ݀ ܬܸܚܸܐ: ܗܵܕܹܐ ܒܪܝܼܪܲܬ݂ ܪܸܥܝܵܢܵܐ.‏
ܟܡܵܐ ܐܲܢ̄ܬ݁ ܕܨܲܠܡܵܐ ܕܐܲܠܵܗܵܐ ܐܢ̄ܬ݁: ܢܲܦ̮ܫܵܟ݂ ܬܲܚܸܐ ܒܟ݂ܠ ܐܸܤܟܹܝܡ܀
ܫܪܝܼ ܒܥܸܠܕܒ݂ܵܒ݂ܘܼܬܵܐ ܕܐܲܚܘܼܟ݂: ܘܐܸܬ݁ܛܲܦܵܐ ܒܹܗ ܠܝܘܼܬ݂ܪܵܢܵܟ݂.‏
ܐܵܦܸܢ ܡܸܤܩܲܪ ܤܵܩܲܪ ܠܵܟ݂: ܐܵܘ ܤܵܢܹܐ ܠܵܟ݂ ܠܵܐ ܬܲܪܦܹܝܘܼܗܝ܀