ܘܐܲܪܝܼܡ ܩܵܠܲܟ݂ ܒܲܩܥܵܬ݂ܵܐ ܕܢܸܬ݁ܬ݁ܨܝܼܕ݂ܘܼܢ ܒܵܟ݂ ܤܲܓ݁ܝܹ̈ܐܹܐ܀
ܫܲܡܲܪ ܩܵܠܵܟ݂ ܒܵܬܲܪܗܘܿܢ: ܘܨܘܼܕ݂ ܠܲܕ݂ܦܵܗܹ̇ܝܢ ܘܠܲܕܵܛܵܥܹܝܢ.‏
ܘܲܕ݂ܡܲܪܝܼܕ݂ܝܼܢ ܡ̣ܢ ܨܲܝܕܵܐ: ܠܐܝܼܕܵܐ ܕܡܵܪܵܟ݂ ܢܸܬ݂ܦܲܢܘܿܢ܀
ܘܠܵܐ ܬܸܦܤܘܿܩ ܐܲܝܟ݂ ܕܲܠܢܲܦ̮ܫܵܟ݂: ܤܲܒ݂ܪܵܐ ܘܬܸܛܠܘܿܡ ܬܲܝܵܒܹ̈ܐ.‏
ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܕܬܵܐܹܟ݂ ܡ̣ܢ ܥܵܘܼܠܵܐ: ܘܡܵܛܹ̇ܐ ܕܢܸܗܘܸܐ ܙܲܕܝܼܩܵܐ܀
ܡܸܬ݂ܝܲܠܕܝܼܢ ܛܲܡ̈ܐܹܐ ܘܗܵܘܹ̇ܝܢ: ܒܬ݂ܘܼ̈ܠܹܐ ܕܟܲܝ̈ܵܐ ܕܠܵܐ ܡܘܼܡܵܐ.
ܘܡܸܬ݂ܢܲܤܟ݁ܝܼܢ ܐܵܦ ܓܲܝܵܪܹ̈ܐ: ܘܗܵܘܹ̇ܝܢ ܡܵܐܢܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ܀
ܬܲܪܬܹܝܢ ܙܲܒ݂ܢ̈ܝܼܢ ܡܸܬ݂ܝܲܠܕܝܼܢ: ܒܢܲܝ̈ܢܵܫܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ.‏
ܚܕܵܐ ܡ̣ܢ ܟܲܪܤܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܘܲܐ̄ܚܪܹܬ݂ܵܐ ܕܡ̣ܢ ܚܹܐܪܘܼܬܵܐ܀
ܐܲܝܠܹܝܢ ܕܲܤܪܲܚܘ ܐܵܦ ܐܵܘܒܸ݁ܕ݂ܘ: ܒܬ݂ܘܼܠܘܼܬܵܐ ܗܵܝ̇ ܕܲܟ݂ܝܵܢܵܐ.
ܡܲܨܝܵܐ ܕܢܹܐܬ݂ܘܿܢ ܘܲܕ݂ܢܵܘܕܘܿܢ: ܒܬ݂ܘܼܠܘܼܬܵܐ ܕܡ̣ܢ ܨܸܒ݂ܝܵܢܵܐ܀
ܪܲܒܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܒܬ݂ܘܼܠܘܼܬ݂ܵܐ: ܕܨܒ݂ܝܵܢܵܐ ܡ̣ܢ ܕܲܟ݂ܝܵܢܵܐ.‏
ܘܗܝ ܗ̄ܝ ܚܵܬܹܡܵܐ ܫܲܪܝܼܪܵܐ: ܕܲܒ݂ܬ݂ܘܼ̈ܠܹܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܝܵܢܵܐ܀
ܗܲܒ݂ܠܝܼ ܡܵܪܝ ܒܬ݂ܘܼܠܘܼܬܵܐ: ܒܪܸܥܝܵܢܵܐ ܗܵܘ̇ ܫܲܪܝܼܪܵܐ.‏
ܘܲܚܠܵܦ ܒܬ݂ܘܼ̈ܠܹܐ ܕܲܟ݂ܝܵܢܵܐ: ܐܸܩܢܸܐ ܒܬ݂ܘ̈ܠܹܐ ܕܚܹܐܪܘܼܬ݂ܵܐ܀
ܠܵܐ ܡܵܪܝ ܐܵܘܒܸܕ݂ ܬܲܪ̈ܬܲܝܗܹܝܢ: ܕܠܵܐ ܐܸܒܲܕ݂ ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ.
ܕܲܒ݂ܬ݂ܘܼ̈ܠܹܐ ܕܦܲܓ݂ܪܵܐ ܤܸܪܚܹܬ݂: ܐܸܗܘܸܐ ܒܬ݂ܘܼܠܵܐ ܕܪܸܥܝܵܢܵܐ܀
ܒܪܝܼܟ݂ ܗ̣̄ܘ ܕܡܸܢܲܢ ܐܵܘܠܸܕ݂ ܠܲܢ: ܥܨܵܒ݂ܵܐ ܘܤܲܡܵܐ ܠܲܡܚܘܼܬܲܢ:‏
ܡ
ܨܸܒ݂ܝܵܢܲܢ ܚܲܕ݂ܸܬ݂ ܠܲܢ: ܒܬ݂ܘܼ̈ܠܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܕܠܵܐ ܦܘܼܠܵܓ݂܀


ܒܪܝܼܟ݂ ܗ̄ܘ ܕܡܸܢܲܢ ܐܲܤܪܲܚ̣ ܠܲܢ: ܬܝܵܒ݂ܘܼܬ݂ܵܐ ܕܲܬ݂ܚܲܕܸܬ݂ ܠܲܢ.
ܘܡ̣ܢ ܚܹܐܪܘܼܬܲܢ ܚܵܘܝܼ ܠܲܢ: ܕܡܘܬܵܐ ܘܚܲܝܼܐ ܒܐܝܼܕܲܝܢ ܗ̄ܘ܀