
ܟܸܗܘܸܐ ܕܫܲܪܝܼܪ̈ܢ: ܟܲܤܝܬܲܟ݂ ܐܲܝܟ݂ ܓܲܠܝܬ݂ܟ݂.
ܠܐܸܤܪܹܡܲܝܟ ܗ̄ܘ̣ ܒܲܪܵܝܹܐ: ܐܝܼܬ݂ ܐܝܼܩܵܪܵܐ ܩܕܵܡܲܝܗܘܿܢ܀
ܘܐܸܠܵܐ ܐܲܥܒܲܪ ܐܸܤܟܹܡܲܝܵܟ: ܘܫܲܚܠܸܦ ܩܲܠܝܼܠ ܕܘܼܒܵܪ̈ܲܝܟ݂‏
ܘܲܚܙܝܼ ܕܗܸܢܘܿܢ ܤܵܓ݂ܘܿܕܲܝ̈ܟ: ܗܵܦ̇ܟ݁ܝܼܢ ܗܵܘܹ̇ܝܢ ܤܵܩܘܿܪ̈ܲܝܟ؟
ܡܸܬ݂ܥܲܫܩܲܬ݁ ܒܲܚܛܝܼܬ݂ܵܐ: ܠܵܐ ܬܸܦܘܿܩ ܪܘܼܚܵܐ ܠܐ̄ܢܵܫܵܐ.‏
ܘܐܸܢ ܡܸܬ݂ܚܲܫܒܲܬ݁ ܓܲܝܵܪܵܐ: ܠܵܐ ܬܸܠܐܸܐ ܕܲܬ݂ܦܝܼܣ ܐܸܢܘܿܢ܀
ܲܠܟ݂ ܓܲܒ݂ܪܵܐ ܕܫܲܪܝܼܪܵܐ ܠܵܟ݂: ܕܐܝܼܬ݂ ܦܘܼܪܥܵܢܵܐ ܠܲܛܠܝ̈ܡܹܐ.‏
ܥܵܬ݂ܘܿܩ ܘܲܫܠܝܼ ܟܲܕ݂ ܡܸܨܛܲܚܹܝܬ݁: ܕܬܸܤܲܒ݂ ܐܲܓ݂ܪܵܐ ܕܲܛܠܝܼܡܹ̈ܐ܀
ܩܕ݂ܵܡ ܐܲܠܵܗܵܐ ܗ݀ܘܝܼ ܫܲܪܝܼܪ: ܘܠܹܗ ܦܘܿܩ ܪܘܼܚܵܐ ܟܲܤܝܵܐܝܼܬ݂.‏
ܘܠܵܐ ܢܸܡܢܘܿܢܵܟ݂ ܫܵܡ̇ܘܿܥܲܝ̈ܟ݂: ܐܲܝܟ݂ ܩܲܢܝܼܛܵܐ ܘܲܪܗܝܼܒ݂ܵܐ܀
ܠܡܲܚܤܸܢ ܢܦܲܠ̣ ܨܲܥܪܵܐ ܒܐܸܕ݂ܢܲܝܟ: ܘܲܡ̣ܛܵܟ݂ ܦܸܤܵܐ ܕܲܫܠܝܼܚܹܐ.
ܘܗܵܐ ܫܵܚܹ̇ܩ ܐܲܢ̄ܬ݁ ܒܲܦܝܵܤܲܝܟ: ܕܬܸܛܪܸܐ ܡܸܢܵܟ݂ ܝܘܼܬ݂ܪܵܢܵܟ݂܀
ܝܘܼܬ݂ܪܵܢܹܗ ܤܵܢܹ̈ܐ ܐܲܝܢܵܐ: ܕܢܵܦܹ̇ܩ ܪܘܼܚܵܐ ܥܲܠ ܢܲܦ̮ܫܹܗ.‏
ܕܠܵܐ ܢܸܡܛܹܝܘܗܝ ܐܲܓ݂ܪܵܐ ܕܐܲܝܠܹܝܢ: ܕܐܸܨܛܲܚܝܼܘ ܕܲܓܵܠܵܐܝܼܬ܀
ܦܵܪ̈ܘܿܫܹܐ ܒܵܥܹ̇ܝܢ ܘܲܪܥܹܝܢ: ܕܢܸܦܸܠ ܨܲܥܪܵܐ ܒܐܸܕ݂ܢܲܝ̈ܗܘܿܢ.‏
ܘܐܲܢ̄ܬ݁ ܟܲܕ݂ܠܵܐ ܒܥܲܝܼܬܵܝܗܝ ܐܲܪܥܲܵܟ݂: ܘܗܵܐ ܪܵܗܹ̇ܛ ܐܲܢ̄ܬ݁ ܕܲܬ݂ܫܲܠܹܝܘܗܝ܀
ܬܟ݂ܝ̈ܠܹܐ ܠܵܐ ܓܹܝܪ ܡܸܬ݂ܪܲܗܒܝܼܢ: ܘܫܲܪܝܼܪܹ̈ܐ ܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ.‏
ܡܸܛܠ ܗܵܘ̇ ܡܵܐ ܕܡܸܨܛܲܚܹܝܢ: ܠܵܐ ܢܵܦ̇ܩܝܼܢ ܪܘܼܚܵܐ ܠܐ̄ܢܵܫܵܐ܀
ܗܵܐ ܓܹܝܪ ܡܵܐ ܕܐܲܦܝܼܤܬ݁ ܐܸܢܘܿܢ: ܡܸܬ݁ܬ݁ܦܝܼܤܝܼܢ ܠܵܟ݂ ܡ̣ܢ ܠܸܒܵܐ.
ܐܵܘ ܡܵܐ ܕܝܼܡܲܝܼܬ݁ ܩܘܼܕ݂ܡܲܝܗܘܿܢ: ܢܵܨ̇ܪܝܼܢ ܠܵܟ݂ ܐܲܝܟ݂ ܡ̣ܢ ܩܘܼܫܬܵܐ܀
