ܕܡܵܐ ܕܲܢܦܲܩ̣ ܕܝܼܠܵܟ݂ ܢܵܦܹܩ: ܐܵܦ ܕܲܐ̄ܚܪܹܢܵܐ ܡ̣ܢ ܩܘܼܕܸܡܝܟ؟
ܠܵܕ݂ܫܵܐ ܕܲܠܝܲܪ̈ܚܹܐ ܐܵܬܹ̇ܐ: ܗܵܘ̇ ܫܹܐܕܵܐ ܕܲܥܠܵܘܗܝ ܡܵܘܡܹܝܬ݁.
ܗܵܐ ܫܹܐܕܵܟ݂ ܒܵܟ݂ ܟܠܥܸܕܵܢ: ܚܸܡܬܵܟ݂ ܓܹܝܪ ܫܹܐܕܵܐ ܗܼ̄ܝ ܒܝܼܫܵܐ܀
ܠܵܐ ܒܝܼܫ ܫ̣ܐܕܵܐ ܐܲܝܟ݂ ܚܸܡܬ݂ܵܐ: ܘܠܵܐ ܕܲܝܘܵܐ ܐܲܝܟ݂ ܚܸܪܝܵܢܵܐ.‏
ܕܫܹܐܕܵܐ ܙܵܐܲܥ̇ ܡ̣ܢ ܩܘܼܫܬܵܐ: ܘܚܸܪܝܵܢܵܐ ܡܲܩܪܸܒ݂ ܥܲܡܹܗ܀
ܕܚܸܠ̣ ܗ̄ܘ̣ܵܐ ܠܸܓ݂ܝܘܿܢ ܡ̣ܢ ܡܵܪܲܢ: ܘܡܲܫܪܝܼܬܹܗ ܟ̱ܠܵܗ̇ ܙܵܥܲܬ݀.‏
ܘܨܵܠܘܿܒ݂ܵܘ̈ܗܝ ܐܲܡܪܲܚܼܘ ܠܲܒ݂ܟ݁ܘܼܗܝ: ܘܥܲܠ ܩܲܝܤܵܐ ܪܵܡܵܐ ܩܲܒ݂ܥ݂ܘܼܗܝ؟
ܕܲܝܘܹ̈ܐ ܚܲܪ̈ܡܹܐ ܐܵܘܕܲܝܼܘ ܒܹܗ: ܕܗܘܝܘܼ ܝܼܠܕܹܗ ܕܥܸܠܵܝܵܐ.
ܘܲܝܗܘܼܕܵܐ ܦܫܲܛ̣ ܤܸܡܵܠܹܗ: ܘܲܡܢܵܐ ܗ̄ܘ̣ܵܐ ܘܲܫܩܲܠ̣ ܛܝܼܡܵܘ̈ܗܝ܀
ܠܸܓ݂ܝܘܿܢ ܩܘܼܕ݂ܡܵܘܗܝ ܤܵܓܹܕ݂ ܗ̄ܘ̣ܵܐ: ܘܗܵܘ̇ ܚܲܪܡܵܐ ܛܲܪܦܹܗ ܦܲܟܵܐ.‏
ܬܩܘܿܠܘ ܐܲܢ̄ܬܘܿܢ ܐܘܿ ܫܵܡ̈ܘܿܥܹܐ: ܕܐܲܝܢܵܐ ܡܲܪܝܼܪ ܡ̣ܢ ܚܲܒ݂ܪܹܗ܀
ܫܹܐܕܹ̈ܐ ܡܸܢܹܗ ܒܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ: ܘܙܵܩ̈ܘܿܦܐ ܒܩܲܢܝܵܐ ܩܲܦ݂ܚܘܼܗܝ.
ܠܙܘܿܪܘ ܐܲܢ̄ܬ݁ܘܿܢ ܐܲܝܟ݂ ܕܲܝܵܢܹܵܐ: ܕܐܲܝܢܵܐ ܓܲܒܵܐ ܚܵܒ݂ ܤܲܓ݁ܝܼ܀
ܗܵܐ ܤܝܼܡܝܼܢ ܦܘܼܚܵܡܲܝܗܘܿܢ: ܒܠܸܫܵܢܹ̈ܐ ܐܲܝܟ݂ ܕܹܒ݂ܟܲܦܹ̈ܐ.‏


ܘܲܬ݂ܩܲܠ̣ ܐܸܢܘܿܢ ܪܸܥܝܵܢܵܐ: ܘܛܸܒ݂ܥܲܬ݀ ܟܲܦܬ݂ܵܐ ܕܙܵܩܘܿܦܹ̈ܐ܀
ܘܟܲܕ݂ ܐܵܦ ܗ݀ܘ ܓܲܒܵܐ ܕܫܹܐܕܹ̈ܐ: ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܢܘܼܪܵܐ ܐܝܼܬܲܘܗܝ.
ܐܸܠܵܐ ܡܲܪܝܼܪ ܗܼ̄ܘ ܤܲܓ݁ܝܼ: ܒܚܸܡܬ݂ܵܐ ܝܼܬ݁ܝܼܪ ܡ̣ܢ ܫܹ̈ܐܕܹܐ܀
ܚܙܝܼ ܟܡܵܐ ܡܲܪܵܚܵܐ ܚܸܡܬ݂ܵܐ: ܕܥܲܠ ܡܵܪܹܟܠ ܓܸܙܡܲܬ̤ ܗ̄ܘ̣ܵܬܹܐ
ܕܚܲܠܘ ܡܸܢܵܗ̇ ܥܲܒ݂ܕܲܝ̈ ܡܵܪܲܢ: ܘܲܟ݂ܐܵܘ ܒܵܗ̇ ܕܬܸܫܠܸܐ ܩܲܠܝܼܠ܀