ܫܩܹܠ ܠܗܘܿܢ ܘܲܒ݂ܓ݂ܵܘ ܝܼܡܐ: ܫܵܕܹܐ ܠܗܘܿܢ ܘܼܠܓܲܙܲܝܗܘܿܢ܀
ܡܲܝ̈ܐ ܕܠܵܐ ܡܬ݂ܘܿܡ ܡܸܙܕܲܪܥܝܼܢ: ܒܝܲܕ݂ ܬܲܓܵܪܹ̈ܐ ܡܸܙܕܲܪܥܝܼܢ.‏
ܦܵܠܚ̇ܝܼܢ ܡܲܝ̈ܵܐ ܐܲܝܟ݂ ܥܲܦܪܵܐ: ܘܚܲܨ ܝܲܡܵܐ ܐܲܝܟ݂ ܚܲܩ̈ܠܵܬ݂ܵܐ܀
ܝܲܨܪܹܗ ܕܝܲܡܵܐ ܤܲܓ݁ܝܼ ܪܲܒ݁: ܘܓܸܕ݂ܫܵܘ̈ܗܝ ܛܵܒ݂ ܥܲܫܝܼܢܝܼܢ.‏
ܡ̣ܢ ܡܲܝ̈ܐ ܥܲܩܪܹ̈ܐ ܘܚܲܪ̈ܫܹܐ: ܡܩܲܒ݁ܪܝܼܢ ܕܲܗܒ݂ܵܐ ܬܲܓܵܪܹ̈ܐ܀
ܐܲܠܦܹ̈ܐ ܒܲܕ݂ܡܘܼܬ݂ ܦܲܕܵܢܹ̈ܐ: ܕܵܒ݂ܪ̈ܵܢ ܒܝܲܡܵܐ ܚܛܘܼܛܲܝ̈ܗܹܝܢ.‏
ܘܡܲܠܲܚܹ̈ܐ ܐܲܝܟ݂ ܐܲܟܵܪܹ̈ܐ: ܙܵܪܥ̇ܝܼܢ ܒܝܼܲܡܵܐ ܥܘܼܬ݂ܪ̈ܲܝܗܘܿܢ܀
ܒܲܚܛܘܼܛܹ̈ܐ ܬܪܹܝܢ ܡܸܬ݂ܦܲܠܚܵܐ: ܚܲܩܠܹܗ ܕܝܲܡܵܐ ܠܬܲܓܵܪܹ̈ܐ.‏
ܡܵܐ ܕܲܫܪܵܘ ܦܲܕܵܢܲܝ̈ܗܘܿܢ: ܟܫܵܘ ܥܲܪ̈ܡܵܬ݂ܵܐ ܙܲܪ̈ܥܲܝܗܘܿܢ܀
ܙܲܪܥܵܐ ܕܬܲܓܵܪܹ̈ܐ ܕܲܗܒ݂ܵܐ ܗ̄ܘ̣: ܘܗܸܢܘܿܢ ܥܲܡܹܗ ܡܸܙܕܲܪܥܝܼܢ.‏
ܘܲܫܘܵܬ݂ ܡܸܢܗܘܿܢ ܡܸܬ݂ܚܲܨܕܝܼܢ: ܐܲܟܵܪܹ̈ܐ ܘܙܲܪ̈ܥܘܿܢܲܝܗܘܿܢ܀
ܒܵܠܲܥ̇ ܝܲܡܵܐ ܢܸܟ݂ܤܲܝ̈ܗܘܿܢ: ܡܪܲܒܸ݁ܐ ܒܓܲܠܠܹ̈ܐ ܓܲܙܲܝ̈ܗܘܿܢ.‏
ܡܲܥܸܠ ܟܵܫܹ̇ܐ ܒܲܠܡܹ̈ܐܢܹܐ: ܥܲܠ̈ܠܵܬ݂ܗܘܿܢ ܘܤܸܬܵܪ̈ܲܐ

ܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܐܘܼ̈ܡܵܢܘܵܢ: ܕܩܵܥܝܢ ܐܸܢܹܝܢ ܠܲܚܕ݂ܵܕܹ̈ܐ.‏
ܬܲܪ̈ܬܲܝܗܹܝܢ ܓܹܝܪ ܥܲܠ ܤܲܒ݂ܪܵܐ: ܙܵܪ̈ܥܵܢ ܘܒ݂ܵܕ݂ܪ̈ܵܢ ܙܲܪ̈ܥܲܝܗܹܝܢ؟
ܒܤܲܒ݂ܪܵܐ ܙܵܪܲܥ̇ ܐܲܟܵܪܵܐ: ܘܬܲܓܵܪܵܐ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ.‏
ܬܪ̈ܲܝܗܘܿܢ ܕܵܡܹܝܢ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܟܲܕ݂ ܕܵܪܹܝܢ ܡܲܪ̈ܗܵܛܲܝܗܘܿܢ܀
ܗܵܠܹܝܢ ܐܲܒ݁ܥܲܬ݀ ܝܲܥܢܘܼܬܵܐ: ܕܲܫܪܵܬ݀ ܐܘܼܪܚܵܐ ܒܲܬ݂ܗܘܿܡܵܐ.‏
ܢܸܦܠܲܬ݀ ܘܲܤܚܵܬ݀ ܘܲܥܒܲܪܬܹܗ: ܠܝܲܡܵܐ ܘܟܲܢܫܲܬ݀ ܝܘܼܬ݂ܪ̈ܵܢܵܘܗܝ؟
ܡܛܵܬܹܗ ܠܝܲܡܵܐ ܘܲܦܤܲܥܬܹܗ: ܢܸܚܬܲܬ݀ ܙܸܪܥܲܬ݀ ܘܲܚܨܲܕܬܹܗ.
ܘܟܲܕ݂ ܝܼܡܵܐ ܘܝܲܒ݂ܫܵܐ ܒܸܠܥܲܬ݀: ܗܵܝ ܕܲܥܕܲܟܹ݁ܝܠ ܠܵܐ ܤܸܒ݂ܥܲܬ݀܀