ܝܵܗ̇ܘܿܒ݂ܵܐ ܐܲܝܟ݂ ܡܲܒ݁ܘܼܥܵܐ ܗ̄ܘ: ܘܲܤܢܝܼܩܐ ܒܲܕ݂ܡܘܼܬ݂ ܨܲܗܝܵܐ.‏
ܠܨܲܗܝܵܐ ܓܹܝܪ ܡܲܝ̈ܵܐ ܡܦܲܝܓ݂ܝܼܢ: ܘܠܲܨܪܝܼܟ݂ܘܼܬܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܐ܀
ܝܲܗ̣̄ܒ݂ ܐܵܦ ܚܸܡܬ݂ܵܐ ܒܲܟ݂ܝܵܢܵܐ: ܕܬܸܗܘܸܐ ܡܵܐܢܵܐ ܠܲܛܢܵܢܵܐ.‏
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܪܘܼܓ݂ܙܵܐ ܢܵܘܤܸܦ ܒܵܗ̇: ܐܸܠܵܐ ܕܩܘܼܫܬܵܐ ܢܸܬ݂ܒܲܥ ܒܵܗ̇܀
ܐܲܝܟ݂ ܢܘܼܪܵܐ ܒܲܪܝܵܐ ܚܸܡܬ݂ܵܐ: ܠܡܸܕܸܡ ܚܵܫ̇ܚܵܐ ܠܡܸܕܸܡ ܠܵܐ.
ܠܡܸܬ݂ܒܲܥ ܢܲܦ̮ܫܲܢ ܠܵܐ ܥܵܗ̇ܢܵܐ: ܫܪܵܪܵܐ ܠܡܸܬ݂ܒܲܥ ܡܸܬ݂ܒܲܥܝܵܐ܀
ܒܢܘܼܪܵܐ ܗܵܕܹܐ ܕܲܟ݂ܝܵܢܵܐ: ܠܵܘ ܩܲܝܛܘܿܢܵܟ݂ ܡܵܘܩܸܕ݂ ܐܲܢ̄ܬ݁.
ܕܲܡܥܲܕܪ̈ܵܢ ܒܵܗ̇ ܤܵܥܲܪ ܐܲܢ̄ܬ݁: ܘܡ̣ܢ ܕܲܡܤܲܓ̈ܦܵܢ ܡܕܲܥܸܟ݂ ܐܲܢ̄ܬ݁܀
ܗܵܟܲܢܵܐ ܐܝܼܬ݂ ܐܵܦ ܚܸܡܬ݂ܵܐ: ܒܲܕ݂ܝܵܢܵܐ ܡܵܐܢܵܐ ܕܐ̄ܢܵܫܵܐ.
ܠܵܘ ܕܲܚܕܵܕܹ̈ܐ ܢܸܩܛܘܿܠ ܒܵܗ̇: ܐܸܠܵܐ ܕܒ݂ܝܼܫܬܵܐ ܢܸܪܕܘܿܦ ܒܵܗ̇
ܐܸܠܘܼ ܚܸܡܬܵܐ ܒܲܢ ܠܵܐ ܐܝܼܬ݂: ܛܢܵܢܵܐ ܠܘܵܬܲܢ ܩܵܐܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܲܬ݂ܒܲܥܬ݂ܵܐ ܕܩܘܼܫܬܵܐ ܨܹܐܕܲܝܢ: ܦܵܫ̇ܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܘܡܸܬ݂ܟܲܪܗܵܐ܀
ܡܸܕܸܡ ܤܵܥ̇ܪܵܐ ܘܡܸܕܸܡ ܠܵܐ: ܢܘܼܪܵܐ ܗܵܕܹܐ ܕܡܸܬ݂ܚܲܙܝܵܐ.
ܐܵܦ ܚܸܡܬ݂ܵܐ ܠܡܸܕܸܡ ܚܵܫ݁ܚܵܐ: ܘܼܠܡܸܕܸܡ ܠܵܐ ܡܸܬ݂ܒܲܥܝܵܐ܀
ܐܲܦ ܦܘܼܡܵܐ ܠܡܸܕܸܡ ܚܵܫܲܚ̇: ܘܲܠܡܸܕܸܡ ܬܘܼܒ݂ ܠܵܐ ܚܵܫܲܚ̇.
ܢܒܲܪܸܟ݂ ܘܲܢܫܲܒܲܚ ܚܵܫܲܚ̇: ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܲܢܠܘܼܛ ܘܲܢܓܲܕ݂ܸܦ܀
ܐܦ ܥܲܝܢܵܐ ܕܬܸܚܙܸܐ ܚܸܙ̈ܘܹܐ: ܘܬܸܬܲܠ ܬܵܘܕܝܼ ܠܨܲܝܵܪܵܐ.
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܬܸܪܲܓ݂ ܒܝܼܫܵܐܝܼܬ݂: ܐܸܠܵܐ ܕܲܬ݂ܚܘܼܪ ܢܲܟ݂ܦܵܐܝܼܬ݂܀
ܦ ܐܸܕ݂ܢܵܐ ܘܝܲܨܪܵܐ ܕܐܝܼܬ݂ ܒܲܢ: ܠܡܸܕܸܡ ܐܸܬ݁ܬ݁ܤܝܼܡܘ ܠܡܸܕܸܡ ܠܵܐ.‏
ܡܵܐܢܹ̈ܐ ܐ̄ܢܘܿܢ ܕܲܒ݂ܗܘܿܢ ܙܵܡܲܪ: ܡܲܕܥܵܐ ܐܲܟ݂ܡܵܐ ܕܫܵܦܲܪ ܠܹܗ܀