܀ܡܲܫܪܲܕ ܐܵܥܪܲܬܘ ܐܵܢܵܝܢܸܒܒ :ܐܵܬܼܘܦܼܝܩܙܲܕ ܐܵܙܵܪ̄ܐ ܦܲܐ
.̇ܗܵܬܪܲܛܲܡ ܪܲܛ̣ܢܲܘ ܪܲܗ̣ܫܲܘ :ܐܵܦܼܝܪܲܚ ̇ܗܵܠ ܐܵܘܗ ܐܵܩܘܵܕ
܀̇ܗܵܪܵܩܼܝܐ ܠܲܥ ܗܹܡܲܥ ܘܵܓܒ :ܙܸܪ݂ܟܲܐܘ ܐ̣ܵܘ̄ܗ ܐܵܪ̣ܩ ܐܵܢܪܲܩ ݂ܟܝܲܐܘ
‏.ܐܵܚܼܝܨܲܢ ܠܹܒܵܒܪܼܘܙ ܦܵܐ :ܠܲܠܲܟ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܗܹܬܼܘܕ݂ܒܲܥ ܡܸܠܲܫܕ ܐܵܡܲܥܠ :̣ܩܸܠܤܲܘ ܐ̣ܵܘ̄ܗ ܪܲܒܕ ܠܹܒܵܒ ܢ̣ܡܿܘ
‏.ܗܹܬܼܝܪܩܲܕ ̇ܗ݂ܵܬܵܥ̈ܪܼܘܬ ݂ܓܵܤܘ :݂ܕܼܝܘܵܕ ݂ܟܝܲܐ ܪܲܒܲܓ݂ܬܸܐ ̇ܗܵܒ
܀ܐܵܬܼܘܢܵܡܝܲܗ ݀ܬܲܪܩܲܝ ܐܵܠܕ :݀ܬܲܦܚܲܬܤܸܐܕ ܐܵܬ̄ܢܼܝ݂ܕܡ ܐܵܢ݂ܒܲܘ
‏.݀ܬܼܲܝܢܲܒ݂ܬܸܐ ܗܹܒ ܡܸܠܫܸܪܿܘܐܘ :ܗܹܡܲܥ ݂ܒܸܬܘܵܐܘ ݂ܬܸ݂ܕܲܚ ܘ݀ܗ
܀ܐܵܬܼܘܦܢܲܚ ݀ܬܲܦܚܲܤܕ ܐܵܪ݂ܬܲܐܠ :ܡܸܝܲܩ ܐܵܬܼܘܢܵܡܝܲܗ݂ܒܲܘ
̇ܗܵܒ ܘ̣ܤܲܡܗܲܕ ܐܹ̈ܡܡܲܥ ܪܲܕܲܒܘ :ܐܵܩܼܝܪܙ ܗܹܡܲܥ ̣ܫܸܢܲܟ ̇ܗܵܒ
܀ܐܵܝܡܲܪܸܐ ܼܝ݁ܒܲܢ݂ܬܸܐܕ ݂ܟܝܲܐ :ܼܝ̣ܢܲܒ ܐܹ̈ܪܼܝܩܥ ܐܹ̈ܪܼܘܫܠܲܘ
.ܠܹܒܵܒ ݀ܬܲܪܩܸܥܕ ܐܵܡܲܥ ̇ܘܵܗܠ :ܐ̣ܵܘ̄ܗ ܗܹܓܵܤ ܐܵܪܼܘܫ ݂ܬܼܘܡ݂ܕܲܒ
܀ܗܹܬܪܲܒܲܓ ܐܵܬܼܘܢܵܡܝܲܗܕ :ܝܗܘܵ̈ܪܿܘܩܵܤ ܪܲܒܬ ܐܵܝܪܲܐ ݂ܟܝܲܐܘ
.ܩܵܕܵܙܿܘܝ ܪܲܒ ܥܿܘܫܼܝ ܦܵܐ :ܠܲܠܲܟ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܗܹܬܼܘ݁ܟܠܲܡ ܠܹܒܵܒܪܼܘܙ ݂ܟܝܲܐ :ܥܿܘܫܼܝܕ ܗܹܬܼܘܪܡܼܘܟ ܡܲܫܪܲܘ
.ܗܹܡܫܲܕ ܐܵܫܕܼܘܩ ܐ̣ܵܘ̄ܗ ܪܲܩܲܝܘ :ܗܹܚܼܘܪ ݂ܬ̣ܵܘ̄ܗ ݀ܬܲܪܼܝܥ݁ܬ݁ܬܸܐ ̇ܗܵܒ
܀ܐܹܫ̈ܝܕܲܩ ܝܗ̈ܘܵܢܐܵܡ ܩܸܤܲܐܘ :ܡܸܝܲܩ ܐܵܫ݂ܕܼܘܩܘ ܐܵܠ݁ܟܝܲܗܠܲܘ
.ܐܹܥܼܝܫܲܪ ܐܹ̈ܡܡܲܥ ܝܗܼܘܼܫܵܕܕ :ܐܵܫ݂ܕܼܘܩ ܚܲܒ݂ܕܲܡ ܼܝܤܪܲܬ ̇ܗܵܒ
܀ܐܹ̈ܝܵܕܠܲܟ ܘܼܠܲܩܫܲܕ ܢܝܹܠܵܗ :ܐܹܫܼܝܕܲܩ ܝܗ̈ܘܵܢܐܵܡ ݂ܟܸܦ̣ܗܲܐܘ
.ܐܹܢܵܒ̈ܪܼܘܩܘ ܐܹܕ̈ܩܲܝ ܐܹ̈ܪ݂ܕܸܢܒ :ܐܵܫ݂ܕܼܘܩ ܚܲܒ݂ܕܲܡ ݂ܬܸܕܲܚ ̇ܗܵܒ
܀ܐܵܬܼܝܕܘܬ ܝܲܚ݂ܒܸܕ ܡܸܠܲܫ :ܐܹܫܼܘܡ ݂ܒ̣̄ܗܲܝܕ ܐܵܤܿܘܡܵܢ ݂ܟܝܲܐܘ