ܒܗܵܝ ܕܐܸܡܲܪ ܕܙܸܠ ܐܸܬ݂ܪܲܥܵܐ: ܘܟܸܢ ܬܵܐ ܩܲܪܸܒ݂ ܩܘܼܪܒܵܢܵܟ݂:‏
ܠܚܘܼܒܵܐ ܩܲܫܸܫ̣ ܡ̣ܢ ܕܸܒ݂ܚܵܐ: ܘܲܠܫܲܝܢܵܐ ܡ̣ܢ ܨܠܵܘ̈ܵܬ݂ܵܐ܀
ܠܬܲܪܥܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ ܐܲܩܕܲܡ: ܡ̣ܢ ܬܲܪܥܘܼܬܵܐ ܕܡܵܘܗܲܒ݂ܬܹܗ.
ܠܘܼܩܕܲܡ ܠܲܡ ܪܲܥܵܐ ܠܐܲܚܘܼܟ݂: ܘܟܸܢ ܡܩܲܪܸܒ݂ ܐܲܢ̄ܬ݁ ܩܘܼܪܒܵܢܵܟ݂܀
ܕܚܲܤܝܼܪ ܐܲܢ̄ܬ݁ ܡܲܠܵܐ ܠܘܼܩܕܲܡ: ܘܗܵܝܕܹܝܢ ܬܸܚܫܘܿܒ݂ ܝܘܼܬ݂ܪܵܢܵܟ݂.
ܐܬܬ݁ܫܝܼܓ݂ ܠܘܼܩܕܲܡ ܡ̣ܢ ܪܘܼܓ݂ܙܵܐ: ܘܟܸܢ ܕܵܒܲܚ̇ ܐܲܢ̄ܬ݁ ܬܵܘܕܝܼܬ݂ܵܐ܀
ܐܲܝܟ݂ ܦܸܕܬܵܐ ܠܒܲܫ ܬܲܪܥܘܼܬ݂ܵܐ: ܘܗܵܝܕܹܝܢ ܡܟܲܗܢܲܬ݁ ܠܐܲܠܵܗܵܐ.
ܗܵܢܵܐ ܦܘܼܩܕܵܢܵܐ ܡܫܲܝܢܵܐ: ܤܵܡ ܠܲܢ ܡܵܪܲܢ ܒܲܤܝܼܡܵܐ܀
ܘܲܚܢܲܢ ܒܥܸܕܵܢ ܨܠܵܘ̈ܵܬ݂ܵܐ: ܠܪܘܼܓ݂ܙܵܐ ܕܢܹܐܬܸܐ ܩܵܪܹܝܢܲܢ.
ܡܵܐ ܕܲܟ݂ܢܲܫܢܲܢ ܕܲܢܨܲܠܸܐ: ܪܘܼܓ݂ܙܵܐ ܒܪܸܛܢܵܐ ܡܲܤܓܹܝܢܲܢ܀
ܘܐ̄ܢܵܫ ܐ̄ܢܵܫ ܥܲܠ ܚܲܒ݂ܪܹܗ ܩܵܒ̇ܠ: ܕܢܘܼܪܵܐ ܢܲܤܸܦ ܒܲܟ݂ܢܵܬܗ.
ܡܚܲܝܩܝܼܢ ܬܲܪ̈ܥܹܐ ܕܒܹܝܬ݂ ܩܘܼܕܫܵܐ: ܘܲܡܙܝܼܥܝܼܢ ܐܵܦ ܦܵܬ݂ܘܿܪܵܐ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܬܲܪܥܘܼܬܵܐ: ܡܸܬ݂ܚܲܙܝܵܐ ܒܥܸܠܕܒ݂ܵܒ݂ܘܼܬܵܐ.‏
ܠܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ ܪܸܗܛܲܬ݀ ܥܸܠܲܬ݀: ܪܓ݂ܝܼܙܘܼܬܵܐ ܠܘܵܬ݂ ܐܲܟ݁ܬ݂ܵܢܹ̈ܐ܀
ܕܬܸܤܪܘܿܚ ܐܘܼܪܚܵܐ ܩܕܵܡ ܪ̈ܲܚܡܹܐ: ܕܢܵܦܵܩܝܼܢ ܕܢܲܐܤܘܿܢ ܢܲܦ̈ܫܵܬ݂ܵܐ.
ܚܲܕ݂ ܠܵܛ̣ ܚܲܒ݂ܪܹܗ ܕܲܥܩܘܿܪܲܝܗܝ: ܐ̄ܚܪܹܢܵܐ ܡܩܲܛܪܸܓ݂ ܠܲܟ݂ܢܵܬܹܗ܀
ܐ̄ܚܪܹܢܵܐ ܒܥܸܕܵܢ ܪܘܼܚܵܦܵܐ: ܠܐܲܚܘܼܗܝ ܡܲܫܠܸܡ ܠܲܬ݂ܒܲܥܬ݂ܵܐ.
ܟܵܗܢܵܐ ܡܲܬ݂ܩܸܢ ܩܘܼܪܒܵܢܵܐ: ܘܤܲܟ݂ܠܵܐ ܡܛܲܝܸܒ݂ ܩܘܼܛܪܵܓܹܗ܀
ܟܵܗܢܵܐ ܩܵܪܹܐ ܠܫܘܼܒ݂ܩܵܢܵܐ: ܘܗܵܘ̇ ܩܵܪܹܐ ܠܹܗ ܠܲܬ݂ܒܲܥܬ݂ܵܐ.
ܠܢܘܼܪܵܐ ܕܢܵܦܩܵܐ ܠܕ݂ܘܼܟܵܝܵܐ: ܐܲܤܦܘܼܗ̇ ܪ̈ܓ݂ܝܼܙܹܐ ܒܲܚܕ݂ܵܕܹ̈ܐ܀