ܡ̣ܢ ܡܹܐܟܲܠܵܬ݂ܵܐ ܘܚܲܡܪ̈ܵܢܹܐ: ܗܵܐ ܤܵܤܵܐ ܕܩܲܠܝܼܠ ܪܲܗܛܵܗ̇.
ܘܡ̣ܢ ܝܲܙ̈ܦܵܬ݂ܵܐ ܕܝܗܹܒ݂ ܗ̄ܘ̣ܵܐ: ܠܵܐ ܠܒ݂ܝܼܟ݂ ܡܸܕܲܡ ܒܹܝܬ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ܀

ܦܘܼܡܵܐ ܕܡܲܠܸܠ̣ ܘܐܸܫܬܲܒܲܚ: ܒܠܝܼܡ ܘܲܤܟ݂ܝܼܪ ܘܲܡܠܸܐ ܤܵܤܵܐ܀؟
ܥܲܝ̈ܢܹܐ ܕܲܫܦܲܪ ܒܬܸܡܪ̈ܲܝܗܹܝܢ: ܕܠܵܐ ܚܙܵܬ݂ܵܐ ܘܠܵܐ ܒܵܒ̈ܬ݂ܵܐ.
ܐܝܼܕܹܐ ܕܲܒ݂̈ܢܲܝ ܒܸܢܝܵܢܹ̈ܐ: ܘܒ݂ܝܼܪ̈ܵܬ݂ܵܐ ܠܦܘܼܪ̈ܦܵܥܲܝܗܹܝܢ܀
ܗܵܐ ܥܒ݂ܝܼ̈ܕ݂ܢ ܙܸܒ݂ܠܵܐ ܘܐܘܼܟ݂ܠܵܐ: ܘܲܤܝܵܢܵܐ ܒܫܘܼܩܹ̈ܗ̇ ܕܲܫܝܘܿܠ.
ܡ̣ܢ ܟܠ ܕܲܗܘܵܐ ܠܠܵܐ ܡܸܕܲܡ: ܠܓܸܢܤܹܗ ܗܵܦܹ̇ܟ݂ ܟܠܡܸܕܸܡ܀
ܒܪܝܼܟ݂ ܕܲܡܢܲܚܸܡ ܠܹܗ ܠܐܵܕܵܡ: ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ ܒܬܸܫܒ݁ܘܿܚܬܵܐ.‏


ܐܲܠܵܗܵܐ ܕܲܬ݂ܩܲܠ̣ ܛܘܼܪܹ̈ܐ: ܒܝܲܕ݂ ܚܲܝܠܵܐ ܕܠܵܐ ܡܲܬ݂ܩܵܠܵܐ.‏
ܡܫܝܼܚܵܐ ܕܐܲܟ݁ܝܼܠ ܠܲܬ݂ܗܘܿܡ̈ܐ: ܒܝܼܕܲܥܬܵܐ ܕܠܵܐ ܡܸܬ݁ܬ݁ܟ݂ܝܼܠܵܐ؟
ܪܘܼܚܵܐ ܕܡܲܫܲܚ̣ ܒܸܪ̈ܝܵܬ݂ܵܐ: ܒܛܲܝܒ݁ܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݂ܡܫܚܵܐ.
ܬܠܝܼܬܵܝܵܐ ܕܒܹܗ ܐܸܫܬܲܡܠܝܼܘ: ܟܠܗܘܿܢ ܥ̇ܒ݂ܕܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ܀
ܐܝܼܬ݂ܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܠܓ݂ܵܐ: ܒܲܒ݂ܥܵܬ݂ܵܐ ܡ̣ܢ ܡܲܢ ܕܲܦܠܝܼܓ݂.‏