ܼܕ ܢܼܦ݂ܕܢܲܕ ܝܗܝܲܥ݂ܒܲܕ ܘ̄ܗܠ :ܢܲܪܡ ܐܼܘܗ ܪ̣ܲܡܸܐ ܢܝܹܠܵܘ
܀ܐܵܥܿܘ݂݁ܒܵܬ ݂ܟܝܲܐ ܐܹܪܵܩ ̇ܘܵܗܘ :ܐܵܡܵܠܫܲܠ ܐ̣ܵܘ̄ܗ ܩܼܝܦܲܢ ܘ݀ܗܕ
.ܐܵܝܵܤܼܘܚܠܲܘ ܐܵܬܼܘܝܤܵܐܠ :ܩܲ̇ܦܵܢܕ ܐܵܫܕܼܘܩܕ ܐܵܚܼܘܪ

:ܝܗܘܡܕܼܘܩ ܘܼܠܲܟܸܐ ܫܵܢ̄ܐܕ ܐܨ̈ܪܲܩܘ :ܝܗܼܘܢ̣ܡܲܙ ܐܵܢܼܝ݂ܕܠ ܐܹ̈ܢ݂ܵܬ݁ܟܸܐ
ܐ݂ܵܬܼܘܥܪܲܬ ݂ܟ݂ܵܬܵܘܤܲܠ ܦܵܐ :݂ܟܵܢܵܒܪܼܘܩܠ ܐܵܢܝܲܫ ܡܿܘܕܩܸܢ
܀݂ܟܵܚ݂ܒܸܕ ݂ܕܝܨ ܐܵܬ ܢܸܟܪܲܬ݂ܵܒܘ :ܡܲܕܲܩ ݂ܟܵܪ݂ܒܲܚܕ ܐܵܒܼܘܚ ݂ܬܵܘܠ
‏.ܐܵܬܵܘܤܲܘ ܐܵܚ݂ܒܸܕ ܢ̣ܡ ݂ܒܵܛ :ܐܵܢ̄ܐ ܐܹ̇ܥܵܒ ܐܵܢܵܢܚ ܐܵܢܸܐ
܀݂ܟܵܢܵܒܪܼܘܩ ݂ܒܸܪܲܩ݂ܬܲܕ ܢ̣ܡ :݂ܟܵܠ ܐܵܝ݂ܒܲܓ ݂ܟܵܪ݂ܒܲܚ ܢܼܘܚܸܬܕ
.ܝܗܝܵܡܸܠܫܲܬܘ ܐܵܗܵܠܲܐ ܡ݂ܵܕܩ :݂ܟܵܓܘܵܙ ܪܲܒ ܢ̣ܡ ܢ̰ܲܓܲܒܬ ܐܵܠ
܀ܗܹܬܿܘܠܨܲܒ ݂ܟ݂ܵܒܝܲܚܢ ܐܸܥ݂ܓܸܢܘ :݂ܟܵܢܸܡ ܠܿܘ݁ܒܩܸܢ ܘ
‏݂ܕܲܚ ܠܲܥ ݂ܕܲܚ ܢܿܘ݁ܬ̄ܢܐ ܢܼܝܢ݁ܓܲܒܡ ݂ܕܲܟ :ܢܿܘܬܼܝ݂ܒܵܝܲܚ ܢܿܘ݂ܟܠܟ ܐܵܗ
ܐ݂ܵܬ݂ܒܵܛ ݂ܕܹܒܵܥܕ ݁ܬܝܲܠܕ :ܢܿܘ݁ܬܝܹ̇ܠܵܡ ܢܿܘ݂ܟ݂ܬܼܘܕܗܵܤ
܀݂ܕܲܚ ܐܵܠܦ̄ܐ
݂ܟܵܠ ܠܸܦܸܬ ̇ܥܲܠܵܒ ݂ܕܲܟ ܐܵܠܕ :݂ܟܵܪ݂ܒܲܚ ܠܲܥ ܠܿܘ݁ܒܩܸܬ ܪܝܹܓ
܀ܡܲܤܲܒ݂ܬܸܬ ܐܵܢܝܲܫܒ ܗܹܡܲܥܕ :ܐܵܡܵܠܫܲܘ ܐܵܢܝܲܫ ܝܗܘܵܠܥ ܼܝܥܵܒ
.݂ܟܵܠ ܦܵܐ ܗܹܫܲܚ ݂ܟܝܹܛܡܸܢ ܐܵܠܕ :ܐܵܢܵܝܲܕܕ ܗܹܛ݂ܒܲܫ ܪܼܝܥܬ ܐܡ
܀ܐ݂ܵܬܵܟ̈ܪܼܘܒ ݂ܟܵܦܵܚܼܘܪ ܢ̣ܡ :݂ܟܝܹܛܡܸܢܕ ܗܹܠ ܠܲܐܫ ܐ݂ܵܬܼܘܝܵܤܐ
‏.ܐ݂݂ܵܬܵܘ݂̈ܕܲܚ ܐ݂ܵܬܼܘܝܤܵܐ ܢ̣ܡܘ :ܐܵܒܸܠ ݂ܬܲܘ݂ܕܲܚ ݂ܟܵܢܝܲܫ ܢ̣ܡ
܀ܐܵܫ̮ܦܲܢܕ ܐ݂ܵܬܚܲܘܪ ܐܵܒܼܘܚ ܢ̣ܡܘ :ܐܵܬܼܘܝܦܲܫ ܐܵܦܵܚܼܘܪ
.ܝ݂ܬܼܝܥܪܲܬ ܐܵܦܲܫ ݂ܟܵܒܼܘܚ݂ܒܲܘ :ܝܢܵܝܥܸܪ ܐܵܢܝܲܫܒ ܝܪܵܡ ܡܸܣܲܒ
1ܠ
