ܟܠܹܗ ܪܲܗܛܹܗ ܕܓܲܝܵܤܵܐ: ܥܲܠ ܕܲܗܒ݂ܵܐ ܗ̄ܘ̣ ܝܲܬܵܝܼܪܵܐܝܼܬ݂.‏
ܘܐܸܢ ܢܸܚܙܹܝܟ݂ ܐܲܝܟ݂ ܚܵܕ݂ܘܿܪܵܐ: ܡ̣ܢ ܬܲܚܠܘܼܨܹܗ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂؟
ܐܵܘ ܚܲܫ̣ܒܵܟ݂ ܐܲܝܟ݂ ܓܲܝܵܤܵܐ: ܘܐܸܬ݂ܪܲܚܲܩ ܘܲܛ݂ܫܵܐ ܡܸܢܵܟ݂.‏
ܐܵܘ ܡܵܐ ܕܲܒ݂ܨܵܟ݂ ܕܲܤܦܝܼܩ ܐܲܢ̄ܬ݁: ܐܸܬ݂ܢܲܪܲܦ ܘܲܤܛ݂ܵܐ ܠܐܘܼܪܚܹܗ܀
ܠܤܵܛܵܢܵܐ ܩܪܹܝ̇ܬ݂ ܓܲܝܵܤܵܐ: ܫܡܲܥ ܡܸܠܲܝ̈ ܪܘܼܚܵܢܵܐܝܼܬ݂.‏
ܘܠܵܐ ܬܸܩܢܸܐ ܡܸܕܲܡ ܒܐܲܪܥܵܐ: ܘܐܸܠܵܐ ܡܪܲܚܪܲܚ ܡܵܛ̇ܐ ܠܵܟ݂܀
ܐܲܝܟ݂ ܟܲܠܒܵܐ ܪܹܝܚܵܐ ܫܵܩܹ̇ܠ: ܘܲܠܘܿܲܥܕܵܐ ܕܕܲܗܒ݂ܵܐ ܪܵܗ̇ܛ.‏

ܘܐܲܝܟ݂ ܛܲܝܪܵܐ ܨܝܕ݂ ܫܠܲܕܹ̈ܐ: ܠܘܵܬ݂ ܥܘܼܬ݂ܪܵܐ ܦܵܪܲܚ̇ ܫܵܟ̇ܲܢ܀
ܐܲܝܟ݂ ܕܹܐܒ݂ܵܐ ܒܵܬܲܪ ܥܵܢܵܐ: ܠܬܸܠܵܟ݂ ܐܵܬܹ̇ܐ ܕܲܢܢܲܤܹܝܟ݂.‏

ܪܵܥܹ̇ܐ ܠܵܟ݂ ܘܲܡܗܲܪܗܲܪ ܠܵܟ݂: ܘܐܸܢ ܬܸܦܸܠ ܠܹܗ ܤܵܪܲܚ̇ ܠܵܟ݂܀‏
ܐܲܝܟ݂ ܐܲܪܝܵܐ ܒܵܬܲܪ ܛܲܒ݂ܝܵܐ: ܘܐܲܝܟ݂ ܢܸܨܵܐ ܒܵܬܲܪ ܝܵܘܢܵܐ.‏
ܪܵܕܹܦ̇ ܠܵܟ݂ ܕܲܟ݂ܒܲܪ ܬܟܲܬܲܪ: ܘܢܲܪܡܸܐ ܢܝܼܪܹܗ ܥܲܠ ܨܵܘܪܵܟ݂܀
ܠܵܐ ܟܵܠܹܐ ܠܵܗ̇ ܨܲܝܵܕ݂ܵܐ: ܠܦܵܪܲܚܬ݂ܵܐ ܕܲܠܡܵܐ ܬܸܠܩܘܿܛ.
ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ ܕܒ݂ܵܬܲܪ ܠܸܩܛܵܗ̇: ܦܲܚܹܗ ܗܵܦܹ̇ܟ݂ ܚܵܢ̇ܩ ܠܵܗ̇܀
ܦܠܵܐ ܠܵܟ݂ ܟܵܠܹܐ ܒܝܼܫܵܐ: ܡ̣ܢ ܨܹܝܕ݂ ܥܘܼܬ݂ܪܵܐ ܘܩܸܢܝܵܢܹ̈ܐ.
ܕܝܵܕܲܥ̇ ܗ̄ܘ ܕܲܟ݂ܡܵܐ ܕܬܸܩܢܸܐ: ܒܲܡܨܝܼܕܬܹܗ ܗ̄ܘ ܡܸܬ݂ܦܲܟ݂ܪܲܬ݁܀
ܕܤܵܛܵܢܵܐ ܗ̄ܘ̣ ܟܠܹܗ ܥܘܼܬ݂ܪܵܐ: ܕܒܹܗ ܡܸܫܬܲܡܫܝܼܢ ܨܸܒ݂ܝܵܢܵܘ̈ܗܝ.
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܗ݀ܘ ܒܪܵܐ ܩܸܢܝܵܢܹ̈ܐ: ܐܸܠܵܐ ܕܗ݀ܘ ܤܪܲܚ̣ ܡܪ̈ܲܝܗܘܿܢ܀
ܥܲܠ ܡܲܠܟܹ̈ܐ ܟܠܗܘܿܢ ܫܲܠܝܼܛ: ܐܲܟ݂ܡܵܐ ܕܐܲܤܗܸܕ݂ ܡ̣ܢ ܦܘܼܡܹܗ:
ܠܵܐ ܬܸܠܘܿܡ ܨܝܕ݂ ܓܘܼܥܠܵܢܹܗ: ܕܠܵܐ ܬܸܗܘܸܐ ܬܚܹܝܬ݂ ܫܘܼܠܛܵܢܹܗ܀
ܐܲܝܟ݂ ܫܸܢܬ݂ܵܐ ܠܥܲܝܢܹ̈ܐ ܛܵܐܲܪ: ܕܲܢܕܲܡܟ݂ܵܟ݂ ܡ̣ܢ ܦܘܼܪܫܵܢܵܟ݂.‏
