ܘܤܸܛܠܵܐ ܚܛܵܗܵܐ ܪܹܫܵܝܵܐ: ܦܘܼܡܲܟ݂ ܩܵܛܹܠ ܟܠܥܸܕܵܢ܀
ܤܸܦܘܵܬ݂ܲܟ݂ ܩܸܫܬܵܐ ܡܠܝܼܬ݂ܵܐ: ܘܦܸܬ݂ܓ݂ܵܡܵܟ݂ ܪܘܼܓ݂ܙܵܐ ܡܵܘܠܸܕܹܐ
ܘܲܕ݂ܠܵܐ ܚܵܘܤܵܢ ܫܵܕܹܐ ܐܲܢ̄ܬ݁: ܢܸܟ݂ܝܵܢܵܟ݂ ܥܲܠ ܟܠ ܕܲܡܛܵܲܵܟ݂܀
ܩܫܸܐ ܗ̄ܘ̣ ܡ̣ܢ ܤܲܝܦܵܐ ܠܸܫܵܢܵܟ݂: ܚܝܵܪܵܟ݂ ܕܵܐ̇ܩ ܠܲܚܛܝܼܬ݂ܵܐ.
ܕܗܵܠܹܝܢ ܟܠܗܹܝܢ ܟܲܤ̈ܝܵܢ ܒܵܟ݂: ܘܲܚܕܵܐ ܕܒ݂ܝܼܫܵܐ ܐܸܬ݂ܚܲܙܝܲܬ݀܀
ܗܲܕܵܡܵܟ݂ ܦܵܤܹ̇̇ܩ ܐܲܢ̄ܬ݁: ܦܤܘܿܩ ܡܵܕܹܝܢ ܗܵܘ̇ ܓܵܘܵܝܵܐ.
ܥܲܕ݂ ܡܚܹܝܬ݁ ܠܲܕ݂ܠܵܐ ܐܲܤܟܸ݁ܠ̣: ܡܚܝܼ ܠܤܵܥ̇ܘܿܪܵܐ ܕܤܲܟ݂ܠܘܼܬܵܐ؟
ܠܵܐ ܬܕ݂ܘܼܢ ܥܵܘܵܠܵܐܝܼܬ݂: ܒܹܝܬ݂ ܦܲܓ݂ܪܵܟ݂ ܘܲܠܪܸܥܝܵܢܵܟ݂.
ܡܸܨܥܵܝܵܐ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܚܲܝܸܒ݂: ܙܲܟܵܝܵܐ ܚܠܵܦ ܚܲܝܵܒ݂ܵܐ܀
ܪܕܹܝܼ ܠܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܕܪܘܼܚܵܐ: ܕܥܵܡܲܪ ܒܵܟ݂ ܘܲܟ݂ܤܸܐ ܡܸܢܵܟ݂.‏

ܘܠܵܐ ܬܲܤܸܩ ܚܸܡܲܬ݂ ܟܲܤܝܵܐ: ܒܗܵܢܵܐ ܓܲܠܝܵܐ ܕܲܩܕ݂ܵܡܲܝܟ݂܀
ܐܲܚ̣ܪܸܒ݂ܬܵܝܗܝ ܝܲܡܵܟ݂ ܫܲܦܠܵܐ: ܕܲܒ݂ܓܲܠܠܵܘ̈ܗܝ ܡܲܥܬܲܪ ܗ̄ܘ̣ܵܐ ܠܵܟ݂.‏
ܩ̣ܬܵܗ̇ ܐܘܼܪܚܵܐ ܕܬܹܐܓ݂ܘܼܪܬܵܟ݂: ܕܐܸܬ݂ܒܲܛܲܠ ܠܹܗ ܐܵܓ݂ܘܿܢܵܟ݂܀
ܐܘܼܠܨܵܢܵܐ ܕܠܵܐ ܦܘܼܪܥܵܢܵܐ: ܡܤܲܝܒܲܪ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܟܵܦܘܿܪܵܐ.
ܘܼܩܪܵܒ݂ܵܐ ܕܠܵܐ ܢܸܨܚܵܢܵܐ: ܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ܀
ܐܲܝܢܵܐ ܕܤܵܪܲܚ ܗܲܕܵܡܵܘ̈ܗܝ: ܙܲܝܢܹܗ ܫܵܠܲܚ̇ ܚܲܠܵܫܵܐ.
ܘܡܲܫܠܵܡܘܼ ܡܲܫܠܸܡ ܫܲܦܠܵܐ: ܨܒ݂ܝܵܢܹܗ ܠܲܒ݂ܥܸܠܕܲܪܹܗ܀
ܸܢ ܙܝܼܙܵܢܹ̈ܐ ܠܵܩܹܛ ܐܲܢ̄ܬ݁: ܚܸܛܬ݂ܵܐ ܒܵܟ݂ ܠܵܐ ܡܸܫܬܲܟ݂ܚܵܐ.
ܘܐܸܢ ܢܸܕ݂ܝܵܢܹ̈ܐ ܥܵܩܲܪ ܐܲܢ̄ܬ݁: ܓܘܼܫܡܵܟ݂ ܟܠܹܗ ܡܘܩܸܕ ܐܲܢ̄ܬ݁܀
ܟܲܕ ܐܵܦܠܵܐ ܡܵܐ ܕܐܵܘܩܸܕܬܵܝܗܝ: ܐܝܼܬ݂ ܠܵܟ݂ ܒܹܗ ܦܘܼܪܥܵܢ ܐܲܓ݂ܪܵܐ
ܡܲܟ݂ܪܸܙ ܗ̄ܘ ܥܲܠ ܟܘܼܐܵܪܵܟ݂: ܢܵܡܘܿܤܵܐ ܕܤܝܼܡ ܒܲܩܪܵܒ݂ܵܐ܀
2