ܬܵܓ݂ܵܐ ܕܪܹܫܹܗ ܟܲܕ݂ ܨܵܡܲܚ̇: ܛܲܟ݂ܤܵܐ ܩܕ݂ܵܡܵܘܗܝ ܟܲܕ݂ ܪܵܗܹ̇ܛ܀
ܪ̈ܲܟ݂ܫܵܐ ܘܥܲܡܗܘܿܢ ܩܵܪ̈ܘܿܟܹܐ: ܙܵܘܓܵܐ ܘܢܸܨܵܐ ܕܢܸܩ̈ܒ݂ܵܬ݂ܵܐ.‏
ܡܸܬ݁ܬ݁ܪܝܼܡ ܘܡ̇ܛܹ̇ܐ ܠܲܫܡܲܝܵܐ: ܘܚܵܙܵܐ ܘܲܡܠܸܐ ܫܘܼܒ݂ܗܵܪܵܐ܀
ܘܬ݂ܘܼܒ݂ ܬܲܪܥܝܼܬ݂ܵܐ ܡܸܨܛܲܠܝܵܐ: ܕܢܸܚܙܸܐ ܚܲܪܬ݂ܵܐ ܕܐܝܼܩܵܪܹܗ.
ܕܗܵܐ ܠܵܐ ܡܲܡܠܸܟ݂ ܘܲܠܥܵܠܲܡ: ܘܠܵܐ ܡܸܫܬܲܠܲܛ ܘܲܠܕܵܪܹ̈ܐ܀
ܕܐܵܚܹܕ݂ ܐܲܪܥܹܗ ܘܡܸܬ݂ܥܲܛ̈ܝܵܢ: ܨܘܼܪ̈ܵܬܹܗ ܒܓ݂ܵܘ ܕܲܚܝܼܚܵܐ.
ܢܵܚܹܬ݂ ܡ̣ܢ ܗܵܝ̇ ܪܵܡܘܼܬܵܐ: ܘܦܵܐ̇ܫ ܡ̣ܢ ܗܵܘ̇ ܫܘܼܒ݂ܗܵܪܵܐ
ܐ̄ܚܪܹܬ݂ܵܐ ܬܘܼܒ݂ ܗܵܘܹ̇ܐ ܪܵܢܹܐ: ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ ܕܝܼܕܲܥܬܹܗ.
ܕܐܸܢ ܠܲܡ ܕܵܐ̇ܢ ܐܲܠܵܗܵܐ: ܘܐܸܠܵܐ ܡܪܲܚܸܡ ܒܵܪܘܿܝܵܐ܀
ܡܸܬ݂ܚܲܫܲܒ݂ ܥܲܠ ܛܲܝܒ݁ܘܼܬ݂ܵܐ: ܕܐܸܢ ܗܵܘ̇ܝܵܐ ܥܲܠ ܚܲܛܵܝܹ̈ܐ.
ܘܐܸܢ ܡܸܬ݂ܚܲܢܢܝܼܢ ܥܵܘ̈ܵܠܹܐ: ܒܚܲܪܬܵܐ ܕܗܵܘ̇ܝܵܐ ܠܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܘܐܸܢ ܠܲܡ ܬܒܲܥ ܗ̄ܘ̣ ܡܸܢܲܢ: ܐܲܝܟܵܐ ܗ̣̄ܝ ܟܲܝ ܒܲܤܝܼܡܘܼܬܹܗ.‏
ܘܐܸܢ ܐܲܝܟ݂ ܥܵܘܼܠܲܢ ܦܵܪܲܥ̇ ܠܲܢ: ܢܲܓ݁ܝܼܪܘܼܬ݂ ܪܘܼܚܹܗ ܐܲܝܟܵܐ ܗ̣̄ܝ܀
ܘܐܸܢ ܒܲܥܒ݂ܵܕ݂ܵܘ̈ܗܝ ܐ̄ܢܵܫ ܩܵܐܹܡ: ܡ̇ܢ ܝܵܬ̇ܲܪܝܼܢܲܢ ܡ̣ܢ ܪ̈ܲܚܡܵܘܗܝ.
ܘܐܸܢ ܟ̱ܠܵܗ̇ ܚܛܝܼܬܲܢ ܡܲܩܸܨ: ܠܕ݂ܝܼܠܲܢ ܕܵܡܝܢ ܬܲܒ̈ܥܵܬܹܗ܀
ܘܐܸܢ ܟ̱ܠܹܗ ܪܘܼܫܥܲܢ ܦܵܩܹ̇ܕ݂: ܚܢܵܢܹܗ ܒܐܲܝܕܵܐ ܚܵܘܝܼ ܠܲܢ.
1
ܝܘܡܢ ܐܲܗ ܡ̣ܝܼ ܘܲܡܚܵܪ: ܬܒܲܥ ܠܲܢ ܐܵܦܠܵܐ ܐܲܗܡ̣ܝܼ܀
ܘܐܸܢ ܗܵܪܟܵܐ ܫܒܲܩ̣ ܠܲܢ ܘܲܠܗܲܠ: ܠܵܐ ܫܵܒܹܩ ܒܲܢ ܗ̄ܘ ܚܵܐܲܪ.
ܠܵܐ ܓܹܝܪ ܨܵܒܹܐ ܕܲܢܪܲܚܸܡ: ܡܵܢ ܐܲܚܤܲܪܬܹܗ ܒܝܼܫܘܼܬܲܢ܀
ܘܐܸܢ ܟܲܕ݂ ܠܵܐ ܚ̣ܤܲܪ ܤܵܪ̈ܲܚ̇ ܠܲܢ: ܨܸܒ݂ܝܢܹܗ ܒܵܥܹܐ ܕܲܢܩܝܼܡ.
ܚܠܵܦ ܢܝܵܚܵܐ ܦܵܪܘܿܚܵܐ: ܓܹܗܲܢܵܐ ܕܠܵܐ ܡܸܬ݂ܛܲܥܝܵܐ܀