܀ܪܲܩܲܝ݂ܬܸܢ ݂ܕܿܘܚܠܲܒ ܗܹܡܫܲܒܕ :ܐܵܪܵܪܫܲܠ ܗܹܠ ܢܲܢܼܝܦܵܛܵܥ
‏.ܫܵܢܠܟ ܐܹ̇ܘܵܗ ܗܹܒܲܓ ܢ̣ܡ :ܐܵܦܐܹܙ ܗܹܫ̮ܦܲܢ ܼܝܘܵܚ ܢܸܐܘ
܀ܝܗ̈ܘܵܤܵܠܼܘܩ ܢܿܘܢܸܗ ܘܼܝ݁ܓܤܲܐ :ܐܵܢܵܝܲܕ ܠܵܘܵܥܕ ܘ݀ܗܢܸܐ
.ܗܹܚ݂ܒܼܘܫ ܢܝܹ݁ܓܤܲܡ ܝܗܘܵܡ݂ܵܕܩܲܘ :ܗܹܬܵܫܼ̈ܝܒ ܢܝܹܢܵܡ ܗܹܪ݂ܬܵܒ
܀ܗܹܬܼܘܠܵܘܵܥ ܐܵܒܸܠ ܢ̣ܡܘ :ܝܗ̈ܘܵܤܵܠܼܘܩ ܢܝܹ̇ܢܵܬ ̣ܘ̄ܗ ܐܵܡܼܘܦܒ
܀ܐܵܓ
‏.ܐ݂ܵܬܼܘܩܼܝܕܲܙܒ ܠܸܠܲܡܐܕ :ܐܵܛܢܸܩ ܐܵܠܕ ܐܹ̇ܥܵܩ ܐܼܵܝ݂ܒܢ
܀ܛܲܢܲܩ݂ܬܸܐ ܘܵܐ ݂ܬܲܗ݂ܒܸܐ ܐܵܠܘ :ܐܹ̈ܢܵܝܲܕܘ ܐܹ̈ܟܠܲܡ ܡܲܠ ܡܵܕܩ
‏.ܢܲܢܝܹ̇ܡܵܝܕ ܐܵܬܼܘܠܵܓܲܕ :ܢܲܪܵܗ݂ܒܼܘܫ ܘܵܢܵܗ ܢܲܠܼܝܕܘ
ܲܫ݂ܕܝܹܨ ܐܵܠܼܝܚܡ ܐܵܠܘ :ܐܵܢܛܼܘܩ ݂ܕܝܹܨ ܡܼܝܠܚ ܐܵܫܹܪ ܐܵܠܘ
.ܗܹܟܵܤ ܢ̣ܡ ܐܵܡܫܼܘܓ ܗܹܠ݂ܟܠ :ܐܵܕܼܝܚܲܐ ܐܵܬܼܘܠܵܓܲܕ
܀ܗܹܪܵܩܼܝܐ ݂ܕܸܒܘܵܢ ܐܵܡܠܲܕ :ܣܸ݁ܟܲܢܕ ܠܹ̇ܚܵܕ ܐܵܢܵܢܲܛ
‏.ܗܹܢܵܪ݂ܬܼܘܝ ܗܹܢܸܡ ܢܼܘ݂ܒܤܸܢ :ܐܵܡܠܲܕܕ ܩܼܝ݁ܬܲܫ ܐܵܢܹ݁ܟܤܸܡ
܀݂ܕ݂ܲܒܸܐܘ ܐܵܪܵܪܫ ܼܝܦܲܚ݂ܬܸܐ :ܐܵܪܵܩܼܝܐܠ ܐܵܢܵܪ݂ܬܼܘܝ ݂ܬܝܹܒ
.̣ܘ̄ܗ ܐܵܡܫܼܘܓ ܗܹܠ݂ܟܕ ܐܵܢܵܪ݂ܕܼܘܥܠ :ܗܹܒ ܢܼܝܥܼܝ݂ܒܩ ܐܹܫ݂ܓܸ̈ܪ ܐܵܫܹܪ
܀ܝܗܝܵܢܼܘܠܐܲܫܢ ܐܵܡܠܲܕܕ ܐܸܠܫܲܘ :ܼܘܠܵܠܲܡܡܲܠ ܐܵܡܼܘܦ ܗܹܒ
.ܐܹ̈ܢܵܝ݂ܟܸܢ ܢ̣ܡ ܠܹ̇ܚܵܕܕ ܐܸܠܫ :ܼܘܤܵܟܲܡܠ ܐܵܢܵܫܸܠ ܗܹܒ
܀ܐ݂ܵܬܼܘܪܐܹܚܠ ܐܵܟܫܸܚ ܡܼܝܪܩܲܘ :ܼܘܪܵܗܢܲܡܠ ܐܹܢ̈ܝܲܥ ݂ܒܼܘܬ ܗܹܒ
‏.ܐܵܛܝܹܢܿܘܡܠ ܐܵܠܵܩܠ ܐܵܝ̇ܠܵܨܘ :ܐܵܤܿܘܡܵܢ ݀ܬܲܩ݂ܒܸܫ ܐܵܢ݂ܕܸܐ
܀ܐܹܢܵܪܡܲܚ݂ܕܲܘ ܐܹܡܿܘ̈ܪܹܗܕ :ܗܹܠ ܡܼܝܤܲܒ ܐܵܚܚܹܪ ܐܵܩܘܵܤܠ
ܐܵܡܫܼܘܓ ܠܲܥ ݂ܓܼܝܠܦܲܘ ܐܵܫܹܪܠ :ܐܹ̈ܡܵܕܲܗ ܢܿܘܗܠܟ ܢܼܝܫܡܲܫܡ
܀ܗܹܠ ݂ܕܹ̇ܓܵܤ ܐܵܚܙܸܒ݂ܒܲܕ ݂ܬܼܝܐܘ :ܗܹܠ ܪܲܩܲܝܡ ܐܵܠܚܸܕ݂ܒܲܕ ݂ܬܼܝܐ