.݂ܟܵܫ̮ܦܲܢ ܡܿܘ݂ܬܚܲܘ ܐܹܕܵܗ ܩܿܘ݂ܒܫ :ܐܵܚܼܘܪ ܠܛܸܡ ݂ܒܸܩܲܥܬ ܐܠ

܀ܐܵܬܼܘܝܘܲܫܒ ܐ݂ܵܬܵܠܬ ܐ̈ܡܿܘܢܩ :ܐܵܬܚܲܒܲܫܡ ܐܵܬܼܘܝܵܬܼܝܠܬ
.ܐ݂ܟܼܝܪܲܡܘ ܐܵܪܿܘܥܙ ܐܵܠܦܵܐ :ܐܵܒܲܪ ܐܵܡܿܘܢܩ ܢܵܡܲܬ ݁ܬܝܲܠ

ܢܿܘܗ݂ܬܼܘ݁ܒܲܪ ̇ܗܝܹܬܼܝܐ ܪܝܹܓ ܐܵܕܚ
‏.ܢܘܗܝܲܢܵܪܥܼܘܤ ܢܵܝ݂ܒܨ ݂ܕܲܚ :ܢܿܘܗܢܵܛܠܼܘܫ ܦܵܐ ܝܗܘܵܬܼܝܐ ݂ܕܲܚ
܀ܐܵܬܼܘܦܼܝܩܲܬܒ ܐܵܘܼܝܙ ݂ܕܲܚ :ܐ݂ܵܬܼܘܝܘܲܫܘ ܐܵܬܼܘ݁ܟܠܲܡ ܐܵܕܚ
ܢܘܗܝܸܡܿܘܢܩܲܕ ܐܵܪܗܼܘܢ ݂ܕܲܚ :ܢܿܘܗܝܲܦܿܘܨ̈ܪܲܦܕ ܐܵܬܼܘܡܕ ܐܵܕܚ
܀.ܢܿܘܗ̈ܝܲܦܲܐ ܘܵܓ ܢ̣ܡ ܢܼܝܚ̇ܡܵܨ :ܐܵܪܼܝܪܗܲܙܘ ܐܵܩܼܝܠܲܙ ݂ܟܝܲܐ
.ܝܗܼܘ݂ܒܲܐܒ ܐܸܩܲܒ݂ܬܸܡ ܐܵܪܒ ܘܵܐ :ܐܵܪ݂ܒܲܒ ܐ݂ܵܒܲܐ ݂ܬܝܹܟ ܪܲܐܵܚ
؟ܢܿܘܗܝܲܢܵܛܠܼܘܚܒ ܢܼܝܚܼܝܘܚܲܘ :ܐܹ̈ܕܵܕܚܲܠ ܢܝܹܙܵܚܘ ܢܼܝܛܼܝܠܚ
.ܢܿܘܗ̈ܝܲܦܲܐ ܐܹܦܵ̈ܪܤ ܢܝܹܦܲܚܡ :ܢܿܘܗ̈ܝܲܬܵܠ݂ܬܲܕ ܐܵܠܚܸܕ ܢ̣ܡ
܀ܢܿܘܗ̈ܝܲܕܼܘ݂ܓܘ ܐܹ̈ܪܼܝܥ ܢܼܝܠ̇ܥܵܪ :ܢܿܘܗ̈ܝܲܬܵܠ݂ܬܲܕ ܐܵܙܼܘܥ ܢ̣ܡ
‏.ܐܵܚܼܘܪܘ ܐܵܪ݂ܒܲܘ ܐ݂ܵܒܲܐܕ ݂ܟܝܲܐܘ :ܐܵܪ݂ܒܲܕ ܗܹܠܝܲܚܘ ܐ݂ܵܒܲܐܕ ݂ܟܝܲܐܘ
܀ܐܵܢܵܛܠܼܘܫ݂ܒܲܘ ܐ݂ܲܬܼܘ݁ܒܲܪܒ :ܐ݂ܵܬ݂ܒܲܟܪܲܡ ܢ̣ܡ ܠܸܥܠ ݂ܕ̄ܚܲܟܲܐ
.ܐܵܡܵܪܡܼܘܪ݂ܒܲܘ ܐܵܬܚܿܘ݁ܒܫܸܬܒ :ܐ݂ܵܬܵܘܵܤ̈ܪܼܘܟ ܠܲܥ ݂ܕ̄ܚܲܟܲܐ
܀ܐܹ̈ܪܼܝܪܲܫܠܲܘ ܐܵ̈ܝܲܒܓܲܠ :ܐܵܬܼܘ݁ܟܠܲܡ ܢܼܝ݁ܒ̇ܗܵܝ ݂ܕ̄ܚܲܟܲܐ
‏.ܐܹ̈ܒܿܘܠܵܨܠܲܘ ܐܹ̈ܪܿܘܦ݂ܵܟܠ :ܐܵܢܼܝܕ ܦܵܐ ܢܼܝܕܲܒܵܥ ݂ܕ̄ܚܲܟܲܐ
܀ܐܵܪ݂ܒܲܩ ܢ̣ܡ ܫܵܢ̄ܐ ܠܟ ܡ̇ܐܵܩܘ :ܐܵܠܵܩ ܢܝ̇ܡܵܪ ݂ܒܼܘܬ ݂ܕ̄ܚܲܕܲܐ
؟ܐܵܬܼܘ݁ܟܠܲܡܕ ܐܵܪܿܘ݂ܬܵܦ ܠܲܥ :ܢܼܝܟܡܲܬܤܸܡ ܢܸܐ ݂ܒܼܘܬ ݂ܕ̄ܚܲܟܲܐ
܀ܐܵܢܼܝܡܼܝ ܝܲܢܒ ܢܼܝܚܨܲܦ ݂ܬܸܡܘ :ܐܹܫ̈ܝܕܲܩ ܢܿܘܗܡܲܥ ܢܝܹܢܵܓܘ
.ܐ݂ܵܬ̄ܐܵܠܸܦ ܘ̣ܡܲܫܪܲܘ ܘܼܠܸܠܲܡ :ܐܵܕܠܲܝ ܠܲܥ ܐ݂ܵܒܲܐܕ ܝܗ̈ܘܼܝ݂ܒܢ