ܐܲܝܟܲܢ ܩܡ ܫܸܡܥܐ ܒܐܸܕ݂ܢܵܐ: ܘܐܲܤܝܼܪ ܤܵܘܩܵܐ ܒܲܢܚܝܼܪܹ̈ܐ.‏
ܐܲܝܟܲܢܵܐ ܠܝܼܦ ܠܹܗ ܢܘܼܗܪܵܐ: ܒܥܲܝܢܵܐ ܕܡܸܢܵܗ̇ ܠܵܐ ܢܲܪܚܸܩ؟
ܒܐܲܝܠܹܝܢ ܓܸܪ̈ܓܹܐ ܐܲܤܝܼܪ ܒܵܗ̇: ܢܘܼܗܪܵܐ ܒܒ݂ܵܒ݂ܬܵܐ ܠܐܘܼܡܵܢܵܐ.
ܘܐܲܝܟܲܢܵܐ ܛܲܥܡܵܐ ܒܚܸܟܵܐ: ܘܡܸܠܬ݂ܵܐ ܩܵܘܝܲܬ݀ ܨܝܕ݂ ܦܘܼܡܵܐ܀
ܥܲܠ ܓܵܘ̈ܢܹܐ ܕܹܝܢ ܕܲܟ݂ܪܘܿܡܵܐ: ܘܥܲܠ ܐܸܤܟܹ݁ܡܹ̈ܐ ܕܦܲܪܨܘܿܦܵܐ.‏
ܘܥܲܠ ܫܘܿܫ̈ܦܹܐ ܕܥܲܠ ܐܲܦܹ̈ܐ: ܟܡܵܐ ܠܵܗ̇ ܓܵܘܢܝܼ̈ܢ ܐܸܬ݁ܕܲܡܲܪ܀
ܥܲܠ ܦܪܝܼܤܵܐ ܦܲܐܝܵܐ ܕܐܲܦܹ̈ܐ: ܟܡܵܐ ܨܘܼܒ̈ܥܵܢܝܼܢ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬ݁.
ܠܲܕ݂ܢܝܼܤܵܢ ܕܵܡܹ̇ܝܢ ܦܸܩܚܵܘ̈ܗܝ: ܕܲܒ݂ܟ݂ܠ ܓܵܘ̈ܢܝܼܢ ܡܸܫܬܲܡܠܸܐ܀
ܗܵܕܹܐ ܬܲܟ݂ܤܝܼܬ݂ܵܐ ܕܐܲܦܹ̈ܐ: ܪܲܒ݁̇ ܗ̄ܘ̣ ܠܡܹܐܡܲܪ ܐܸܤܟܹ݁ܡܹ̈ܝܗ̇.‏
ܚܕܵܐ ܗ̣̄ܝ ܡܓܲܠܬ݂ܵܐ ܕܦܲܪ̈ܨܘܿܦܹܐ: ܘܲܒ݂ܟ݂ܠ ܨܘܼܒ݂ܥܝܼܢ ܡܸܬ݂ܚܲܙܝܵܐ܀
ܐܝܼܬ݂ ܠܵܗ̇ ܢܲܚܬܵܐ ܕܲܒ݂ܟ݂ܠ ܓܘܿܢ: ܨܵܒ݂ܥܵܐ ܠܹܗ ܒܲܚܕܵܐ ܫܵܥܵܐ.‏
ܒܹܗ ܡܫܲܡܫܵܐ ܦܨܵܚܵܐ ܘܐܸܒ݂ܠܵܐ: ܟܲܕ݂ ܠܵܐ ܫܵܠܚܵܐ ܘܡܸܬ݂ܚܲܠܦܵܐ܀
ܟܲܫܝܼܪ̈ܵܢ ܐܲܦܹ̈ܐ ܠܡܸܫܠܲܚ: ܘܲܠܡܸܠܒܲܫ ܟܠ ܓܵܘܢܵܢܝܼ̈ܢ.‏
ܬܲܥܬܘܼܕܹܐ ܠܗܹܝܢ ܤܲܓ݁ܝ̈ܐܹܐ: ܕܠܲܦܨܵܚܵܐ ܘܐܸܒ݂ܠܵܐ ܤܝܼܡܝܼܢ܀
ܚܲܕ݂ ܗ̄ܘ ܢܲܚܬܵܐ ܘܲܡܫܲܡܸܫ: ܒܚܲܕ̈ܘܵܬ݂ܵܐ ܘܲܒ̈ܥܵܩܵܬ݂ܵܐ.
ܐܝܼܬ݂ ܠܹܗ ܡܸܢܹܗ ܘܒܹܗ ܨܘܼܒ̈ܲܥܹܐ: ܕܠܲܝܬ݁ ܡܸܢܝܵܢܵܐ ܠܓ݂ܵܘܢܲܝ̈ܗܘܿܢ܀
ܟܡܝܼܪܘܼܬܵܐ ܠܚܲܫܵܐ ܡܲܤܪܲܚ: ܡܸܫܬܲܚܠܲܦ ܟܲܕ݂ ܠܵܐ ܫܵܠܲܚ.‏
ܦܨܝܼܚܘܼܬ݂ܵܐ ܒܚܲܕ݂ܘܵܐ ܠܵܒܹܫ: ܠܒ݂ܘܼܫܹܗ ܤܲܓ݁ܝܼ ܕܸܡ̈ܘܵܬ݂ܵܐ ܗ̄ܘ̣܀
ܐܵܟ̈ܡܵܢ ܐܲܦܹ̈ܐ ܒܝܘܿܡ ܚܲܫܵܐ: ܤܵܡ̈ܩܵܢ ܬܘܼܒ݂ ܒܝܘܿܡ ܚܲܕ̈ܘܵܬܵܐ.
ܝܵܪ̈ܩܵܢ ܬܘܼܒ݂ ܒܛܸܒܵܐ ܤܲܢܝܵܐ: ܡܸܬ݂ܚܲܕ̈ܬ݂ܵܢ ܒܫܸܡܥܵܐ ܛܵܒ݂ܵܐ؟