ܬܵܟ݂ ܬܹܐܪ̈ܵܬ݂ܵܐ ܘܐܸܫܬܲܥܒܲܕ݂: ܕܠܲܛܥܘܼܡܵܐ ܕܓ݂ܵܘܵܐ ܢܹܐܬ݂ܘܢ.‏
ܕܐܸܠܘܼ ܠܚܘܿܕܵܘܗܝ ܗ̄ܘ̣ܵܐ ܟܠܢܵܫ: ܪܸܓ݁ܬ݂ܵܐ ܕܢܲܦ̮ܫܹܗ ܫܵܐ̇ܲܠ
ܲܡ̣ܝܼܬܼ݂ܘ ܬܹܐܪ̈ܵܬ݂ܗܘܿܢ ܘܲܫܠܸܡܼܘ: ܠܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ ܦܵܪܘܿܫܵܐ
ܓܘܼܒܲܝܟ݂ ܐܲܚܵܐ ܐܸܢ ܬܸܪܚܲܡ: ܗܵܢ ܥܸܢܝܵܢܵܐ ܟܠ ܝܵܘܡܲܝ̈ܟ݂܀
ܝܲܕ݂ ܗ̄ܘ ܗ݀ܘܲܝܬ݁ܘܿܢ ܒܲܡܫܝܼܚܵܐ: ܠܵܘ ܚܲܕ݂ ܕܲܦܠܝܼܓ݂ ܥܲܠ
ܢܲܦܫܹܗ
ܐܝܼܬ݂ ܗ̄ܘ̣ ܓܹܝܪ ܚܲܕ݂ ܕܐܸܢ ܬܸܒ݂ܨܝܘܗܝ: ܡܸܬ݂ܦܲܠܲܓ݂ ܠܹܗ ܠܤܲܓ݁ܝܹ̈ܐܹܐ܀
ܚܲܕ݂ ܕܹܝܹܢ ܕܲܡܓ݂ܵܘܲܝ ܡ̣ܢ ܚܲܕ݂: ܗ݀ܘܲܝ ܕܲܝܪܵܬ݂ܵܐ ܕܢܲܨܝܼܚܹܐ.‏
ܐܲܝܟ݂ ܚܲܕ݂ ܚܘܼܫܵܒ݂ܵܐ ܕܫܵܠ̇ܲܡ: ܘܥܲܠ ܢܲܦ̮ܫܹܗ ܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂܀

ܠܵܘ ܐܲܝܟ݂ ܚܲܕ݂ ܐ̄ܢܵܫܵܐ ܗ݀ܘܲܝܬ݁ܘܿܢ: ܕܲܦܠܝܼܓ݂ܝܼܢ ܠܹܗ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ.‏
ܐܲܠܵܐ ܐܲܝܟ݂ ܚܲܕ݂ ܚܘܼܫܵܒ݂ܵܐ: ܕܠܵܐ ܦܨܝܼܠ ܘܲܦܠܝܼܓ݂ ܥܲܠ ܢܲܦ̮ܫܹܗ܀

ܚܲܕ݂ ܗܵܟܹܝܠ ܠܵܘ ܐܲܝܟ݂ ܐ̄ܢܵܫܵܐ: ܐܸܠܵܐ ܐܲܝܟ݂ ܚܲܕ݂ ܚܘܼܫܵܒ݂ܵܐ.‏
ܚܲܕ݂ ܢܸܗܘܸܐ ܕܲܠܓ݂ܵܘ ܡ̣ܢ ܚܲܕ݂: ܕܲܒ݂ܫܲܝܢܵܐ ܫܪܸܐ ܥܲܡ ܢܲܦ̮ܫܹܗ܀
ܬܵܘܼܒ݂ ܕܲܠܓ݂ܵܘ ܡ̣ܢ ܚܲܕ݂ ܢܸܗ̇ܘܸܐ: ܒܲܪܢܵܫܵܐ ܕܪܘܼܚܵܐ ܘܚܘܼܒܵܐ.
ܝܲܕ݂ ܓܹܝܪ ܕܲܒ݂ܤܲܪ ܤܲܓ݁ܝܹ̈ܐܹܐ ܗ̄ܘ̣: ܐܲܝܟ݂ ܕܲܒ݂ܠܸܓ݂ܝܘܿܢ ܤܲܓ݁ܝ̈ܐܹܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܚܲܕ݂ ܕܲܫܓ݂ܝܼܫ ܗ݀ܘ ܒܹܗ: ܠܵܘ ܐܲܝܟ݂ ܗܵܢܵܐ ܢܸܗܘܸܐ ܕܚܲܕ݂.‏
ܢܸܗܘܸܐ ܚܲܕ݂ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ: ܕܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܢܲܦ̮ܫܹܗ܀
ܗܵܢܵܘ ܥܒ݂ܵܕܵܐ ܕܲܢܝܵܚܵܐ: ܘܲܒ݂ܪܝܼܬ݂ܵܐ ܚܕܲܬܵܐ ܗ̄ܝ ܗܵܕܹܐ.
ܒܗܵܢܵܐ ܟܢܘܼܫܝܵܐ ܕܤܲܓ݁ܝ̈ܐܹܐ: ܥ̇ܒ݂ܵܕ݂ܵܐ ܓܡܝܼܪܵܐ ܡܸܬ݂ܒܲܕܲܩ܀
ܐܸܡܲܬ݂ܝ ܕܤܲܓ݁ܝ̈ܐܹܐ ܢܸܫܘܘܿܢ: ܪܸܥܝܵܢܗܘܿܢ ܥܲܡ ܕܲܚܕܵܕܹ̈ܐ.
0
ܕܘ ܠܲܡܫܝܼܚܵܐ ܕܒ݂ܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ: ܕܢܸܗܘܸܐ ܒܹܗ ܚܲܕ݂ ܤܲܓ݁ܝ̈ܐܹܐ܀
6