܀ܐܵܬܼܘܢܡܝܹܗܕ ܐܵܢܵܪܥܼܘܤ :ܬܪܲܤܸܐ ܐܵܪܿܘܥܙ ܐܵܫܚܲ̈ܪܒ ܦܐ
.ܐܵܡܿܘܠܵܛ ̇ܗܵܕܠܼܝܕ ܐܵܒܼܘܚܒ :ܐ݂ܵܬܚܲܪܵܦ ܐܵܪܼܝܤ̄ܐ ܐܵܟܝ̄ܐ ܢ̣ܡ
܀ܐܹ̈ܡܿܘܠܵܛ ܐܵܝܲܢ݂ܒܲܒ ܪܼܝܤ̄ܐ :ܝܗܘܵܡܚܲܪ݂ܒܲܕ ܐܵܪܵܡ ̇ܘܵܗ ܢ̣ܡ
.ܗܹܬܵܕ̈ܠܲܝ ܢ̣ܡ ܐܵܬܼܘ݁ܒܝܲܛ :ܥܲܪܦ݂ܬܸܡ ݂ܕܿܘܚܠܲܒ ̣ܘ̄ܗ ܡܵܕܵܐ
܀ܐ݂ܵܬܼܘ݁ܒܝܲܛ ܠܲܥ ܼܘܝܵܕܘܵܡܠ :ܛܲܦܲܚ݂ܬܸܢ ܐܹܕܵܗܠܛܸܡܕ
.ܢܼܝܡܼܝܠܛܲܕ ݂ܬܝܹܒ ܐܵܥܼܝܪܦܲܘ :ܐܹ̈ܕܿܘܠܵܝ ݂ܬܝܹܒ ̣ܘ̄ܗ ܐܵܕܿܘܠܵܝ
܀ܗܹܕܠܲܝ ܢ̣ܡ ܥܲܪܦ݂ܬܸܡ ܡܵܕܵܐܘ :̇ܗܝܹ̈ܕܠܲܝ ܢ̣ܡ ܐܵܡܼܝܠܛ ܫܸܦܢ ܠܟ
‏.ܠܟ ܢ̣ܡ ܫܼܝܪܦ ܗܹܢܥܪܼܘܦ݂ܒܲܘ :ܠܟ ܡܲܥ ܗܹܕܠܼܝܘ ܗܹܢܛܲܒܒ ܐܸܘܫ
܀݂ܟܵܠ ܡܲ̇ܠܵܛܕ ܘ݀ܗܢܸܐ ܗܹܠܝܵܘ :ܝܗܝܵܬܪܲܩܼܝ ܐܵܡܟ ܐܵܚ݂ܒܼܘܫ ݂ܟܵܠ
‏.ܐܵܪܦܲܥ ܠܲܥ ݂ܕܸܠܘܵܢ ܦ̇ܐܵܫ :ܐܵܪܗܲܬ ܝܲܫܼܘ݂ܒܠܲܒ ܐܵܤܘܵܛ
܀ܝܗ̈ܘܵܢ݂ܒܲܒ ܢܲܠܘ ܗܹܒ) ݂ܟܵܪܼܘܨܢܲܕ :ܐܵܕܠܲܝܒ ܐܸܐܠ ܝܗܘܵܢܵܘܓ̈ܪܲܐܒ ܦܐ
‏.݂ܟܲܟܲܡ݂ܬܸܡ ܐܵܢܼܝ݂ܟܪ ܐܵܢܸܩܠ :ܝܗ̈ܘܵܕܠܲܝ ݂ܬܲܡܚܸܪܒ ܐܵܪܫܸܢ ܦܐ
܀ܐܸܘܗܸܢ ܐܵܫܵܢ̄ܐܠ ܐܵܢܵܦܠܲܡܕ :ܐܸܬܚܲܬ݁ܬܸܡܘ ܝܗ̈ܘܵܦܸܓ ܫܲܢܵܟ
‏.ܐܵܛܼܝܫ ܢܲܪ݂ܬܲܐܠ ݁ܬܼܝܬ̣ܚܲܬ݁ܬܸܐ :ܟܝܲ̈ܪܵܝ݂ܕܸܡ ܢ̣ܡ ܝܪܵܡ ݁ܬ̄ܢܲܐ ܦܵܐܕ
܀݂ܟܬܕܹܠܵܝ ܡܲܝܪܲܡܕ ̇ܗܵܒܼܘܥܠ :ܐܹ̈ܪܼܝܓܲܢ ݂ܟܝܲܪ݂ܒܸܐ ݁ܬ̣ܫܸܢܲܟܘ
‏.ܐ݂ܵܬܼܘܢܲ݁ܟܤܸܡܕ ܐܵܢܿܘܝܤܸܢ :ܗܹܠ ܡܸܥܛܲܡ ܐܵܪܫܸܢܠ ܼܘܼܢܲܡ
܀ܐܵܥܪܲܐ ܠܲܥ ܗܹܠ ܚܲܓܪܲܓܡܲܘ :ܗܹܠ ݂ܬܸܚܲܡ ܐܹ̈ܢܵܢܥ ݂ܬܝܹܒ ܢ̣ܡ
.ܗܹܬܼܘܝܐܲܓܕ ܐܵܝܲܡܫ ܼܝ݂ܦܪܲܐܘ :ܐܵܝܪܼܘܐܒ ܐܵܪܸܫܲܕ ܐܵܟܠܲܡ ܪܲܒ
؟܀ܢܲܬܼܘܛܼܝܫ ݂ܕܝܹܨܕ ܗܹܬܼܝ݂ܬܐܹܡ :ܡܸܪܕܩܼܘܠ ܢ̣ܡ ܢܝܹܠܵܗܒ ܪܵܨ
.ܢܲܠ ̇ܗܵܫܪܲܕ ܗܹܢܸܩܕ ܐܵܚܪܼܘܐܒ :ܐܵܫܼܝܪܕ ܐܵܠܕ ܐܵܪܫܸܢ ܚܕܼܘܐ
܀݀ܬܲܫܪܲܕ݁ܬܸܐ ܗܹܬܕܹܥܕ ܐܵܚܪܼܘܐܒ :݂ܬ̣ܘ̄ܗ ܐܵܝܤܲܟܕ ܐܵܝܪܵܡܕ ܗܹܚܪܲܗܐܘ
