ܡܸܢܕܪܹܫ ܡܸܬ݂ܚܲܒ݁ܠܐ ܒ݂ܪܬ݂ܐ: ܘܬܸܢܝܢܘܼܬ݂ ܐܦ ܡܸܬ݂ܝܼܠܕܵܐ.‏
ܘܡܸܬ݁ܬ݁ܨܝܼܪ ܒܵܗ̇ ܨܲܠܡܵܐ ܐ̄ܚܪܹܢܵܐ: ܕܠܵܐ ܢܦܲܩ̣ ܥܲܡܵܗ̇ ܡ̣ܢ ܟܲܪܤܵܐ܀
ܘ̇ ܡܵܘܠܵܕܵܐ ܕܠܵܐ ܟܲܪܤܵܐ: ܘܒܲܛܢܵܐ ܕܲܠܒܲܪ ܡ̣ܢ ܐܸܡܵܐ.
ܬ݂ܘܼܠܵܐܝܼܬ݂ ܗܵܦܹܲܟ݂ ܡܬ݂ܝܼܠܸܕ݂: ܗܵܘ̇ ܕܲܗܘ݀ܵܐ ܒܝܲܕ݂ ܙܘܼܘܵܓ݂ܵܐ܀
ܡ̣ܢ ܒܹܝܬ݂ ܬܪܹܝܢ ܢܸܦܩܲܬ݀ ܒܲܪܬܵܐ: ܘܡ̣ܢ ܕܲܦܪܲܫܼܘ ܚܲܕ݂ ܡ̣ܢ ܨܹܝܕ݂ ܚܲܕ݂.‏
ܒܝܲܕ݂ ܚܘܼܒܵܒ݂ܵܐ ܘܪܘܼܚܵܦܵܐ: ܡܸܬ݁ܬ݁ܨܝܼܪ ܝܲܠܕܵܐ ܕܠܵܐ ܕܸܟ݂ܪܵܐ؟
ܕܡܵܬ̤ ܒܲܪܬ݂ܵܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ: ܕܲܒ݂ܪܘܼܚܵܦܵܐ ܐܵܘܠܸܕܬܲܢ.‏
ܘܵܐܸܬ݂ܝܲܬܲܪ ܒܵܗ̇ ܨܘܼܪ̈ܵܬܲܢ: ܘܒ݂ܵܗ̇ ܗ݀ܘ ܠܡܸܕܸܡ ܐܸܬܲܝܢܲܢ܀
ܡܸܢܕܪܹܫ ܠܲܡ ܡܚܲܒܸ݁ܠ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ: ܕܐܹܨܘܼܪ ܒܟ݂ܘܿܢ ܨܠܸܡ ܩܲܕܝܼܫܵܐ.‏
ܪܲܒ̇ ܗ̄ܘ̣ ܘܲܡܝܼܬܲܪ ܝܲܠܕܵܐ: ܕܪܘܼܚܵܦܵܐ ܡ̣ܢ ܕܲܒ݂ܟܲܪܤܵܐ؟
ܐܲܟ݂ܡܵܐ ܕܚܲܤܝܼܪܵܐ ܒܲܪܬ݂ܵܐ: ܡ̣ܢ ܢܸܫܪܵܐ ܕܝܼܠܝܼܕ݂ ܡܸܢܵܗ̇.
ܗܵܟ݂ܘܵܬ݂ ܚܲܤܝܼܪܵܐ ܨܘܼܪܬܵܐ: ܕܗܵܘ̇ ܕܠܵܐ ܥܡܝܼܕ݂ ܡ̣ܢ ܗܵܘ̇ ܕܲܥܡܝܼܕ݂܀
ܫܸܢܕܪܹܫ ܗܵܦ̇ܟ݁ܝܼܢ ܡܸܬ݂ܝܲܠܕܝܼܢ: ܢܸܫܪܹ̈ܐ ܘܗܵܘܹ̇ܝܢ ܕܲܢܛܘܼܤܘܼܢ
ܐܲܝܟ݂ ܕܡܸܢܕܪܹܫ ܡܸܬ݂ܝܲܠܕܝܼܢܲܢ: ܕܢܸܩܢܸܐ ܓܸܦܹ̈ܐ ܒܲܥܡܵܕܲܢ
ܐܲܝܟ݂ ܕܐܲܠ̈ܵܦܲܢ ܫܸܢܹ̈ܐ ܕܚܲܪܬ݂ܵܐ: ܕܡܹܐܟ݂ܘܼܠܬܵܐ ܒܚܲܪܬ݂ܵܐ ܢܸܪܢܸܐ.
ܘܥܲܝܢܵܐ ܕܩܲܕܡܲܬ݀ ܒܲܗܘܵܝܵܗ̇: ܒܐܘܼܪܚܵܐ ܬܪܲܨܬܲܢܝ ܕܢܸܬ݂ܦܲܠܲܛ܀
ܐܵܦ ܡܘܼܫܹܐ ܒܡܲܤܩܵܐ ܕܲܬ݂ܪܹܝܢ: ܕܲܠܛܘܼܪ ܤܝܼܢܲܝ ܐܸܙܕܲܵܗܝܼ.‏
ܕܐܝܼܬ݂ܵܘܗܝ ܐ̄ܪܵܙܵܐ ܕܙܘܼܗܵܝܵܐ: ܕܗܵܢ ܡܵܘܠܵܕܵܐ ܬܸܢܝܵܢܵܐ܀
ܫܩܲܠ̣ ܠܘܼܚܹ̈ܐ ܩܲܕ̈ܲܡܹܐ ܘܲܢܚܸܬ݂: ܘܠܲܝܬ݁ ܠܹܗ ܙܝܼܘܵܐ ܘܠܵܐ ܫܘܼܒ݂ܚܵܐ.‏
ܒܠܘܼܚܹ̈ܐ ܬܸܢܝܵܢܹ̈ܐ ܕܐܲܚܸܬ݂: ܐܸܙܕ݂ܲܗܝܼ ܗܵܐ ܐܲܝܟ݂ ܫܸܡܫܵܐ܀
ܒܲܕ݂ܝܵܬܹܩܹܐ ܩܲܕ݂ܡܵܝܬܵܐ: ܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܙܝܼܘܵܐ ܠܫܲܡܵܫܹ̈ܝܗ̇.‏