ܘܲܒ݂ܚܲܝܠܹܗ ܫܝܼܛܵܐ ܘܒܲܤܝܵܐ: ܕܲܒ݂ܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܟܵܒܹܫ܀
ܡܸܢܹܗ ܪܗܝܼܒ݂ܵܐ ܦܵܪܲܚܬ݂ܵܐ: ܡܸܢܹܗ ܪ̈ܗܝܼܒ݂ܵܢ ܚܲܝܘܬ݂ܵܐ.
ܟܠ ܕܲܥܛܝܼܪ ܚܸܠܹܗ ܘܥ̇ܪܹܩ: ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܪܕ݂ܝܼܦ ܘܲܡܫܲܢܸܐ܀
ܫܩܝܼܠ ܐܲܪܝܵܐ ܬܘܼܩܦܹܗ ܘܥܵܪܹܩ: ܐܲܝܟ݂ ܨܸܦܪܵܐ ܡ̣ܢ ܒܲܪܢܵܫܵܐ.‏
ܟܠ ܕܪܲܒ݁ ܒܠܸܒܹܗ ܒܚܲܝ̈ܘܵܬ݂ܵܐ: ܡܵܐ ܕܲܚ̣ܙܵܐ ܠܐ̄ܢܵܫܵܐ ܐܵܘܦܝܼ܀
ܦܝܼܠܵܐ ܩܲܫܝܵܐ ܡܵܐ ܕܲܚ̣ܙܵܝܗܝ: ܟܲܦ ܢܲܦ̮ܫܹܗ ܘܐܲܪܟܸ݁ܢ ܪܵܘܡܹܗ.
ܫܛܲܚ̣ ܤܸܦܬܹܗ ܘܲܕ݂ܪܲܟ݂ ܛܲܥܢܹܗ: ܘܲܠܥܸܠ ܡܸܢܹܗ ܡܘܬܸܒ݂ ܠܹܗ؟
ܟܠ ܨܸܢ̈ܥܵܢ ܠܵܐ ܨܸܢܥܵܐ ܐ̄ܢܹܝܢ: ܕܲܒ݂ܨܸܢ̈ܥܵܬܹܗ ܡܫܲܥܒܸ݁ܕ݂ ܟܠ.‏
ܟܠ ܚܲܝܠܝܼܢ ܕܠܵܐ ܚܹܝܠ ܐܸܢܘܿܢ: ܕܲܬ݂ܚܹܝܬ݂ ܢܝܼܪܹܗ ܟܵܕ݂ܢ ܟܠ܀
ܗܵܝ̇ ܕܠܹܗ ܠܲܡ ܢܸܫܬܲܥܒܲܕ݂ ܟܠ: ܗ݀ܝ ܡܲܝܬ݁ܝܵܐ ܠܢܝܼܪܹܗ ܟ̱ܠܵܐ.‏
ܤܵܪ̈ܘܿܚܹܐ ܘܒܲܥܪܝܼܪܵܝܹ̈ܐ: ܒܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܡܸܫܬܲܗܹܝܢ܀
ܪ̈ܲܡܟܹܐ ܟܬ݂ܝܼܫܹ̈ܐ ܘܲܥܗܝܼܪܹ̈ܐ: ܡܵܐ ܕܟ݂ܵܐܵܐ ܒܗܘܿܢ ܐܸܫܬܲܬܲܩܘ.‏
ܠܗܘܼܓ݂ܢܹ̈ܐ ܡܫܲܚܢܹ̈ܐ ܘܢܵܟ̈ܘܿܬܹܐ: ܡܲܛܥܸܢ ܛܲܥ̈ܢܹܐ ܚܲܤܝܼܢܹ̈ܐ܀
ܩܫܸܐ ܠܗܘܿܢ ܢܝܼܪܹܗ ܘܠܵܐ ܢܵܬܲܦܝܼܢ: ܐܲܤܘܼܪ̈ܲܝܗܘܿܢ ܘܡܲܪܦܹܝܢ ܠܹܗ:
ܕܝܵܕ݂ܥ̇ܝܼܢ ܕܐܸܢ ܒܚܲܝܠܵܐ ܢܸܙܟ݁ܘܿܢ: ܡܫܲܦܸܠ ܗܼ̄ܘ ܠܗܘܿܢ ܒܨܸܢ̈ܥܵܬܹܗ܀
ܒܤܸܐ ܚܲܝܠܹܗ ܘܲܨܢܝܼܥ ܝܼܨܪܹܗ: ܘܕܲܚ̈ܠܵܢ ܡܸܢܹܗ ܚܲܝ̈ܘܵܬ݂ܵܐ.‏
ܕܲܡܪܲܡܸܐ ܒܚܲܟ݁ܝܼܡܘܼܬܹܗ: ܘܬ݂ܘܼܒ݂ ܡܲܝܬܸܐ ܠܗܹܝܢ ܠܦܘܼܠܚܵܢܹܗ܀
ܟܠ ܕܲܥܪܝܼܡ ܘܲܡܛܵܝܗܝ ܐ̄ܢܵܫܵܐ: ܐܵܘܦܲܝܼ ܡܲܕܥܹܗ ܘܐܸܫܬܲܦܲܠ.‏
ܩܕܵܡ ܒܲܪܢܵܫܵܐ ܬܵܚܘܿܒ݂ܵܐ: ܤܲܦܘܼܕ݂ܵܐ ܚܲܝܘܲܬ݂ ܫܸܢܵܐ܀
ܘܵܗ݀ܘ ܫܵܓܹ̇ܫ ܢܘ̈ܢܲܝ ܝܲܡܵܐ: ܘܗ݀ܘ ܡܕܲܝܸܫ ܚܲܝܘܲܬ݂ ܕܲܒ݂ܪܵܐ.
ܗ݀ܘ ܪܵܕܲܦ ܐܵܦ ܦܵܪܲܚܬ݂ܵܐ: ܡܸܢܹܗ ܡܙܝܼ̈ܥܵܢ ܟܠ ܢܸܫ̈ܡܵܢ܀