3
ܥܸܪܨܲܬ݂݀ ܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ: ܘܤܘܼܥܪ̈ܢܵܐ ܗܘ ܕܙܲܕܝܼܩܘܼܬܵܐ.‏
(ܐܸܢ ܩܵܪܹܐ ܠܵܟ݂ ܒܲܪ ܚܹܐܪܹ̈ܐ: ܕܢܵܘܣܸܦ ܥܲܡܠܵܐ ܘܝܘܼܬ݂ܪܵܢܵܐ܀
ܠܵܐ ܬܸܫܠܲܚ ܙܲܝܢܵܐ ܟܲܤܝܵܐ: ܘܬܸܠܒܲܫ ܐܸܤܟܹ݁ܡܵܐ ܓܲܠܝܵܐ.‏
ܠܒܲܫ ܥܲܡܠܵܐ ܩܲܫܝܵܐ ܡ̣ܢ ܠܓܵܘ: ܘܲܠܒ݂ܘܼܫܵܐ ܫܚܝܼܡܵܐ ܡ̣ܢ ܠܒܲܪ܀
ܠܵܐ ܬܚܵܘܸܐ ܡ̣ܢ ܪܹܫ ܐܘܼܪܚܵܟ݂: ܪܲܦܝܘܼܬܵܐ ܘܲܡܥܝܼܤܘܼܬ݂ܵܐ.‏
ܠܵܐ ܬܸܒ݂ܨܘܿܪ ܡ̣ܢ ܦܘܼܪ̈ܫܵܢܲܝܟ: ܡܠܸܐ ܚܸܨܪܵܐ ܡܸܛܠ ܐܘܼܪܚܵܟ݂܀
ܡ̣ܢ ܡܝܼܠܵܐ ܩܲܕ݂ܡܵܐ ܫܲܪܵܐ: ܕܲܬ݂ܨܲܠܸܐ ܘܬܸܒ݂ܥܸܐ ܪ̈ܲܚܡܹܐ.‏
ܒܲܬ݂ܠܵܬ݂ ܫܵܥ̈ܝܼܢ ܫܲܒܲܚܲܝܗܝ: ܘܲܕ݂ܫܸܬ݂ ܘܒܲܬ݂ܫܲܥ ܐܵܘܕܵܐ ܠܹܗ܀
ܒܫܘܼܠܵܡ ܐܘܼܪܚܵܟ݂ ܒܲܪܸܟܲܝܗܝ: ܠܡܵܪܵܗ̇ ܕܐܘܼܪܚܵܟ݂ ܒܲܨܠܘܿܬ݂ܵܟ݂.
ܠܵܐ ܬܒܲܛܸܠ ܡܸܛܠ ܥܲܡܠܵܟ݂: ܬܸܫܡܸܫܬܵܐ ܕܲܦܤܝܼܩܵܐ ܠܵܟ݂܀
ܘܟ݂ܠ ܐܵܘܵܢܵܐ ܕܐܵܙ̇ܠ ܐܲܢ̄ܬ݁: ܢܗܹܐ ܐܲܡܝܼܢ ܒܹܗ ܦܘܼܠܚܵܢܵܟ݂.
ܫܲܗܪܵܟ݂ ܘܨܵܘܡܵܟ݂ ܘܲܨܠܘܿܬܵܟ݂: ܘܲܢܙܝܼܪܘܼܬܵܟ݂ ܐܲܝܟ݂ ܕܐܝܼܬܹܝܗ̇܀
ܠܵܘ ܕܲܚܛܵܗܵܐ ܗ̄ܘ̣ ܤܘܼܥܪܵܢܵܟ݂: ܐܸܢ ܬܩܵܘܸܐ ܒܓ݂ܡܝܼܪܘܼܬܲܟ݂.
ܠܵܐ ܬܸܬܵܘܤܲܦ ܡܹܐܟ݂ܘܼܠܬܵܟ݂: ܘܠܵܐ ܬܸܬ݂ܒܲܨܲܪ ܬܸܫܡܸܫܬܵܟ݂܀
ܠܵܐ ܬܸܫܬܲܚܠܲܦ ܫܵܩܘܼܬܵܟ݂: ܘܠܵܐ ܬܸܬ݁ܕܵܘܲܕ݂ ܒܵܥܘܼܬܵܟ݂.
ܠܵܐ ܬܸܫܪܸܐ ܡܸܛܠ ܐ̄ܢܵܫܵܐ: ܦܘܼܪ̈ܫܵܢܹܐ ܕܲܦܤܝܼܩܝܼܢ ܠܵܟ݂܀
ܠܵܐ ܬܸܒ݂ܨܘܿܪ ܐܵܦܠܵܐ ܬܵܘܤܸܦ: ܡ̣ܢ ܢܵܡܘܿܤܹ̈ܐ ܕܤܝܼܡܝܼܢ ܠܵܟ݂.
ܠܵܐ ܬܚܵܘܸܐ ܚܘܼܒܵܟ݂ ܗܵܪܟܵܐ: ܘܬܸܫܪܸܐ ܟ̰ܠܹܗ ܥܘܼܤܵܪܵܟ݂܀


1
ܠܵܐ ܡܸܛܠ ܫܘܼܒ݂ܚܵܐ ܕܐ̄ܢܵܫܵܐ: ܕܲܢܫܲܒ݁ܚܘܼܢܵܟ݂ ܕܲܦܫܝܼܛ ܐܲܢ̄ܬ̇.