ܟܬ݂ܝܼܒ݂ܵܬ݂ܵܐ ܕܪܵܚܡܹܗ ܡܢܲܫܸܩ: ܘܡܸܠܹ̈ܐ ܕܪܘܼܚܵܐ ܫܝܼܛܵܢ ܠܹܗ:
ܠܩܲܪܛܲܝܤܵܐ ܫܝܼܛܵܐ ܡܚܲܒܸ݁ܒ݂: ܘܒ݂ܵܤܹ̇ܐ ܒܡܸܠܹ̈ܐ ܕܲܢܒ݂ܝܹ̈ܐ܀
ܠܫܘܿܥ̈ܝܵܬ݂ܵܐ ܒܫܘܼ̈ܩܹܐ ܝܵܬܹ̇ܒ݂: ܘܲܕܢܸܩܪܸܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂.
ܨܐܲܬ݂ ܛܸܒܹ̈ܐ ܕܲܓܵܠܹ̈ܐ: ܘܡܲܡܐܸܢ ܒܡܸܠܵܘ̈ܗܝ ܕܲܫܪܵܪܵܐ܀

ܡܲܬ̈ܠܹܐ ܚܲܪ̈ܒܹܐ ܠܵܐ ܛܵܥܹܐ: ܘܲܠܩܸܪܝܵܢܵܐ ܠܵܐ ܥܵܐܲܠ.
ܡܵܐܲܬ݂ ܤܲܟ݂ܠܵܐ ܟܲܕ݂ ܗܸܕ݂ܝܘܿܛ: ܕܠܵܐ ܩܵܪܹܐ ܘܠܵܐ ܡܸܬ݂ܚܲܟܲܡ܀
ܠܡܵܢ ܒܸܛܠܵܢܵܟ݂ ܕܲܒ݂ܫܘܼܩܵܐ: ܘܠܵܐ ܬܸܠܐܸܐ ܥܲܡ ܝܘܼܠܦܵܢܵܐ.
ܕܗ݀ܘܝܘܼ ܡܸܫܟܲܚ ܢܵܤܹ̇ܟ݂ ܠܵܟ݂: ܘܐ̄ܢܵܫܵܐ ܚܲܕ݂ܬܵܐ ܥܵܒܹܕ݂ ܠܵܟ݂܀
ܗ݀ܘ ܡܲܠܒܸ݁ܫ ܠܵܗ̇ ܠܝܼܕܲܥܬ݂ܵܐ: ܙܲܝܢܵܐ ܡܪܝܼܩܵܐ ܠܕ݂ܘܼܪܵܫܵܗ̇.
ܘܐܵܤܲܪ ܠܵܗ̇ ܤܲܝܦܵܐ ܠܛܝܼܫܵܐ: ܕܬܲܒ݂ܪܸܩ ܠܘܼܩܒܲܠ ܫܘܼ̈ܐܵܠܹܐ܀
ܗ݀ܘ ܡܘܤܸܦ ܒܵܗ̇ ܒܬܲܪܥܝܼܬ݂ܵܐ: ܕܸܠܩܵܐ ܕܚܘܼܒܵܐ ܘܡܲܢܗܲܪ ܠܵܗ̇.‏
ܕܬܸܬ݂ܓܵܘܙܲܠ ܒܲܫ̈ܟ݂݂ܵܚܵܬ݂ܵܐ: ܘܢܲܙܠܸܓ݂ ܫܘܼܦܪܵܐ ܕܦܸܬ݂ܓܵܡܹ̈ܝܗ̇܀
ܗ̣ܘ ܡܵܪܹܩ ܠܹܗ ܠܠܸܫܵܢܵܐ: ܕܢܸܗܘܸܐ ܪܗܸܛܪܵܐ ܒܲܤܘܵܕܹܗ.
ܘܓܵܠܲܦ ܡܸܠܬ݂ܵܐ ܤܕ݂ܝܼܪܵܐܝܼܬ݂: ܕܲܒ݂ܠܝܼܠܵܐܝܼܬ݂ ܠܵܐ ܬܸܪܗܲܛ܀
ܗ݀ܘ ܙܵܠܲܚ̇ ܥܲܠ ܦܸܬ݂ܓܵܡ̈ܐ: ܡܠܝܼܠܘܼܬܵܐ ܘܡܲܥܬܲܪ ܠܗܘܿܢ.‏
ܘܡܲܠܒܸ݁ܫ ܗܸܕܪܵܐ ܠܤܸܦ̈ܘܵܬ݂ܵܐ: ܕܢܸܬ݂ܩܲܠ̈ܤܵܢ ܒܲܪ̈ܦܵܦܲܝܗܹܝܢ܀
ܗ݀ܘ ܠܒ݂ܝܼܟ݂ ܩܲܢܝܵܐ ܕܝܼܕܲܥܬ݂ܵܐ: ܘܬܲܩܹ̇ܠ ܡܸܠܹ̈ܐ ܘܲܡܦܲܚܸܡ.‏
ܕܠܵܐ ܢܸܫܬܲܟ̈ܲܚܵܢ ܙܲܠܝ̈ܠܵܢ: ܡ̣ܢ ܬܘܼܪܓܵܡܹܗ ܕܲܫܪܵܪܵܐ܀
ܗ݀ܘ ܚܵܫ̇ܲܠ ܦܵܠܲܚ̇ ܓܵܠܹ̇ܦ: ܡܸܠܬܵܐ ܤܕ݂ܝܼܪܬܵܐ ܒܐܵܡܘܿܪܵܐ.
ܘܤܵܕܲܪ ܡܲܬ݂ܩܸܢ ܩܵܒܲܥ ܠܵܗ̇: ܘܲܠܘܵܬ݂ ܫܸܡܥܵܐ ܡܫܲܕܲܪ ܠܵܗ̇܀
ܝܑܼܕܲܥܬ݂ܵܐ ܕܠܵܐ ܗ݀ܘ ܫܲܪܝܵܐ ܗ̄ܝ: ܕܗ݀ܘܝܘܼ ܚܙܵܩܵܗ̇ ܫܲܪܝܼܪܵܐ.