ܘܟܲܕ݂ ܛܵܒ݂ ܚܲܒܸ݁ܠ̣ ܙܘܼܘܵܓ݂ܵܐ: ܠܒܲܛܢܵܐ ܘܝܲܠܕܵܐ ܠܵܐ ܚܲܒܸ݁ܠ̣܀
ܒܢܵܬ̈ܐ ܥܲܡ̈ܡܹܐ ܕܹܝܢ ܕܐܸܬ݁ܬܲܠܡܲܕ݂: ܡ̣ܢ ܚܲܢܦܘܼܬܵܐ ܕܲܦܬܲܟ݂ܪܹ̈ܐ.
ܒܦܲܪܨܘܿܦ ܩܘܼܫܬܵܐ ܐܸܙܕܲܢܝܼ: ܘܲܠܒܲܛܢܵܐ ܘܝܲܠܕܵܐ ܒܲܛܸܠܼ܀
ܦܲܚܙܘܼܬܵܐ ܒܗܲܕܵܡܲܝ̈ܗܹܝܢ: ܘܨܢ̈ܥܵܬ݂ܵܐ ܥܲܠ ܐܝܼܕܲܝ̈ܗܹܝܢ.
ܘܲܟ݂ܡܵܐ ܕܒܲܛܢܵܐ ܠܵܐ ܡܲܪܸܣ: ܛܘܼܦ̮ܤܵܐ ܢܵܨܹ̇ܚ̇ ܘܲܡܝܲܩܲܪ܀
ܐܘܿ ܠܲܢܟ݂ܝܼܠܵܐ ܕܐܸܫܟܲܚ ܠܹܗ: ܥܸܠܬܵܐ ܕܦܲܐܝܵܐ ܠܢܲܟ݂ܦܘܼܬ݂ܵܐ.‏
ܘܲܗ̣ܦܲܟ݂ ܘܢܲܨܒܵܗ̇ ܠܦܲܚܙܘܼܬܵܐ: ܒܐܸܤܟܹ݁ܡܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ܀
ܢܘܼܘܵܓ݂ܵܐ ܐܸܬ݂ܦܲܝܲܓ݂ ܠܹܗ: ܘܲܩܝܵܡܵܐ ܐܸܬ݂ܟܲܕܲܒ݂ ܠܹܗ.
ܦܫ̣ ܩܘܼܫܬܵܐ ܨܹܝܕ݂ ܕܲܠܝܼ̈ܠܹܐ: ܦܪܲܣ̣ ܥܵܘܼܠܵܐ ܥܲܠ ܤܲܓ݁ܝ̈ܐܹܐ܀
ܢܹܐܬܸܐ ܠܲܢ ܕܹܝܢ ܐܵܦ ܥܲܠ ܗܵܘ̇: ܐ̄ܤܪܹܡܵܐ ܢܲܟ݂ܦܵܐ ܕܲܢܙܝܼܪܹ̈ܐ.‏
ܕܡܸܬ݂ܝܲܩܪܝܼܢ ܒܲܓ݂ܕ݂ܘܿܠܲܝ̈ܗܘܿܢ: ܘܡܸܬ݂ܢܲܨܚܝܼܢ ܒܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ܀
ܘܢܸܬ݂ܒܲܝܲܢ ܕܲܟ݂ܡܵܐ ܙܥܘܿܪܝܼܢ: ܫܲܪܝܼܪܹ̈ܐ ܕܲܒ݂ܗܵܘ̇ ܛܘܼܦ̮ܤܵܐ.‏
ܘܝܲܬ݁ܝܼܪ ܡܸܢܗܘܿܢ ܤܲܓ݁ܝܼܐܝܼܢ: ܡܵܪ̈ܘܿܕܹܐ ܥܲܡ ܙܹܐܦܵܢܹ̈ܐ܀
ܥܲܒ̈ܕܹܐ ܕܲܫܒܲܩܼܘ ܫܘܼܥܒܵܕ݂ܵܐ: ܕܡܵܪ̈ܲܝܗܘܿܢ ܘܲܛܠܲܡ̣ܘ ܐܸܢܘܿܢ.‏
ܘܲܒ̈ܢܲܝܵܐ ܕܐܲܪܦ݂ܝܼܘ ܛܲܟ̈ܤܹܐ: ܕܐܝܼܩܵܪܵܐ ܕܐܲܒ݂ܵܗܵܝ̈ܗܘܿܢ܀
ܘܪܲܒ݁ܝܼܘ ܤܲܥܪܵܐ ܕܠܵܐ ܡܲܦܲܣ: ܡ̣ܢ ܕܘܼܒܵܪܵܗ̇ ܕܲܤܒܲܪܬ݂ܵܐ.
ܘܒܲܓ݂ܕ̈ܲܘܿܠܹܐ ܤܒܲܪܘ ܕܲܡܟܲܤܹܝܢ: ܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܙܲܠܝܼ̈ܠܹܐ܀
ܡܸܬ݂ܟܲܪܟ݁ܝܼܢ ܒܲܡܕܝ̈ܢܵܬ݂ܵܐ: ܠܲܡܟܲܢܵܫܘܼ ܙܸܕ̈ܲܩܵܬܵܐ.
ܘܡܸܬ݂ܒܲܙܚܝܼܢ ܡܸܛܠ ܟܸܤܦܵܐ: ܥܲܠ ܬܲܪ̈ܥܹܐ ܕܡܵܪ̈ܵܘܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܓܲܚܟ݁ܝܼܢ ܡ̣ܢ ܚܹܐܪܹ̈ܐ: ܘܡܸܬ݂ܡܲܝܩܝܼܢ ܡ̣ܢ ܥܲܒ݂ܕܲܝ̈ܗܘܿܢ:‏
ܡܲܓ݂ܡܸܕ݂ ܚܘܼܨܦܵܐ ܕܐܲܦܲܝ̈ܗܘܿܢ: ܚܠܵܦ ܝܘܼܬ݂ܪܵܢܵܐ ܕܟ݂ܝܼܤܲܝ̈ܗܘܿܢ܀
ܡܠܘܿܐܵܐ ܕܙܹܐܦܵܐ ܐܸܨܛܲܢܲܥܘ: ܠܗܵܝ̇ ܬܹܐܓ݂ܘܼܪܬܵܐ ܕܲܚܛܝܼܬ݂ܵܐ.