ܦ̈ܥܠܹܐ ܥܒܲܕܬ݂ܲܢ ܡ̣ܢ ܟܲܪܤܵܐ: ܘܐܸܤܲܪܬܲܢ ܒܥܲܦܪܵܐ ܘܟܹܐܦܹܐ.
ܕܠܵܐ ܢܹܐܠܲܦ ܤܸܦܪܵܐ ܕܡܸܢܹܗ: ܢܸܗܘܸܐ ܡܲܠܟܹ̈ܐ ܘܕܲܝܵܢܹܵܐ܀
ܐܘܿ ܚܘܼܒܵܐ ܡܵܢܵܘ ܤܲܒ݂ܪܵܟ݂: ܕܚܲܝܹܐ ܕܲܬ݂ܢܵܢ ܫܝܼܛܝܼܢ ܠܵܟ݂.
ܠܲܝܬ݁ܘܗܝ ܒܐܲܪܥܵܐ ܩܸܢܝܵܢܵܟ݂: ܕܒܲܫܡܲܝܵܐ ܩܒ݂ܝܼܥ ܨܒ݂ܝܵܢܵܟ݂܀
ܫܵܝܼܛ ܗ̄ܘ̣ ܠܵܟ݂ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ: ܒܤܝܼܪ ܗ̄ܘ ܠܵܟ݂ ܥܘܼܬ݂ܪܵܐ
ܟܤܹܐ
ܘܵܗܵܟܲܢܵܐ ܡܸܬ݁ܕܲܡܸܐ ܠܵܟ݂: ܐܲܝܟ݂ ܙܸܒ݂ܠܵܐ ܟܠ ܕܐܝܼܬ݂ ܒܐܲܪܥܵܐ܀
ܠܵܐ ܡܸܬ݂ܪܲܟ݂ܢܲܬ݁ ܠܐܝܼܩܵܪܵܐ: ܐܵܦܠܵܐ ܒܵܥܹܝܬ݁ ܩܘܼܠܵܤܹ̈ܐ.
ܠܵܐ ܡܩܵܘܹ̇ܝܬ݁ ܨܹܝܕ݂ ܫܘܼܒ݂ܗܵܪܵܐ: ܐܵܦܠܵܐ ܤܢܝܼܩܲܬ݁ ܥܲܠ ܚܘܼܬ݂ܪܵܐ܀
ܠܵܐ ܡܲܚܬܲܪ ܠܵܟ݂ ܫܘܼܠܛܵܢܵܐ: ܘܠܵܐ ܡܟܲܐܪܵܐ ܠܵܟ݂ ܫܝܼܛܘܼܬܵܐ.
ܠܵܐ ܡܵܘܪܸܒ݂ ܠܵܟ݂ ܐܝܼܩܵܪܵܐ: ܘܠܵܐ ܡܲܙܥܲܪ ܠܵܟ݂ ܒܸܤܝܵܢܵܐ܀
ܠܵܐ ܡܓܲܪܸܓ݂ ܠܵܟ݂ ܩܸܢܝܵܢܵܐ: ܘܠܵܐ ܡܚܲܕܹܐ ܠܵܟ݂ ܒܸܢܝܵܢܵܐ.‏
ܠܐ ܡܲܦܨܲܚ ܠܵܟ݂ ܒܲܢܝܵܚܵܘ̈ܗܝ: ܥܘܼܡܪܵܐ ܕܒ݂ܵܠܹ̇ܝܢ ܝܵܪ̈ܘܿܬ݂ܵܘ
ܘܝ܀
ܒܵܐ ܡܥܝܼܩܵܐ ܠܵܟ݂ ܨܘܿܚܝܼܬ݂ܵܐ: ܘܠܵܐ ܡܲܟܕ݂ܡܲܪ ܠܵܟ݂ ܙܘܼܥܵܡܵܐ.‏
ܠܐ ܡܪܝܼܡ ܠܵܟ݂ ܕܲܡܫܲܒܲܚ ܠܵܟ݂: ܠܵܐ ܡܬܲܚܬܸܐ ܠܵܟ݂ ܕܲܡܓܲܢܸܐ؟
ܘܵܠܵܐ ܡܚܲܡܸܬ݂ ܠܵܟ݂ ܪܸܫܝܵܢܵܐ: ܠܵܐ ܡܕܲܠܲܚ ܠܵܟ݂ ܡܘܼܝܵܩܵܐ.
ܠܵܐ ܫܵܓ݂ܫ̇ܝܼܢ ܠܵܟ݂ ܚܸܪ̈ܝܵܢܹܐ: ܠܵܐ ܡܙܝܼܥܵܐ ܠܵܟ݂ ܡܲܨܘܼܬܵܐ܀
ܚܘܼܒܵܐ ܦܵܬܲܚ̇ ܡܲܫܡܲܥܬܵܟ݂: ܕܲܬ݂ܨܘܼܬ݂ ܡܸܠܹܐ ܕܝܘܼܬ݂ܪܵܢܵܐ.‏
ܘܵܗ݀ܘ ܐܵܚܹ̇ܕ݂ ܬܲܪܥܵܐ ܕܐܸܕܢܲܝܵܟ݂: ܕܨܲܥܪܵܐ ܘܥܵܘܼܠܵܐ ܠܵܐ ܬܸܫܡܲܥ؟
ܠܵܐ ܫܵܒܲܩܵܐ ܠܵܟ݂ ܫܲܦܝܘܼܬܵܟ݂: ܕܬܲܟ݂ܪܸܐ ܠܐܲܚܘܼܟ݂ ܒܲܨܒ݂ܘܼܬ݂ܵܐ.
ܘܠܵܐ ܥܵܨ̈ܝܵܢ ܠܵܟ݂ ܡܲܚ̈ܘܵܬ݂ܵܐ: ܕܬܹܐܡܲܪ ܡܸܠܬ݂ܵܐ ܕܤܘܼܓ݁̇ܦܵܢܵܐ܀
ܫܲܡܢܵܬ݂ܵܐ ܕܲܒ݂ܨܝܼܪܘܼܬܵܐ: ܢܲܦ̮ܫܵܟ݂ ܟܠܫܵܥ ܤܵܐ̇ܡ ܐܲܢ̄ܬ̇.