ܗܹܠ ̇ܬ̄ܢܲܐ ܐܹܠܵܬ ܐܵܪ݂ܒܲܤ݂ܒܲܘ :ܡܲܕܸܡܠܟ ܐܸܠܬ ܘܼ̄ܗ ܗܹܪ݂ܒܲܤܒ
ܗܹܠ ݁ܬ̄ܢܲܐ ܡܼܝܩܡ ܐܵܝܵܕܘܼܘܫ ݁ܬ̄ܢܲܐܘ :ܐܹ̈ܢܐܹܟ ܢܼܝ݂ܟܼܝ݂ܒܠ ܗܹܝܵܕܘܼܘܫܒ
‏.ܐ݂ܵܬܠܲܠܥܲܕ ܐܵܢ݂ܒܲܙܠ ܐܸܘܵܩܡ :ܗܹܥܪܲܐܕ ܐܹ̈ܪܐܹܦ ܢ̣ܡ ܪܲܕܵܢ̇ܕ
܀ܐܵܝܵܕܘܼܘܫ ܗܹܒ ܡܸܠܲܫܢܲܘ :ܐܵܢܵܒܪܼܘܩ ܐܸ݁ܒܪܸܢܕ ܐܸܟܲܤܡ
.݁ܬܝܹܕܘ݁ܬܫܸܡ ܢ̇ܡ ܐܵܬܼܘ݂ܒܵܝܬ :ܝ̣̄ܗ ܐܵܥܪܲܐ ݂ܟܝܲܐ ܘܵܠ ܐ݂ܵܬܼܝܥܪܲܬ
܀ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܠ ̣ܘ̄ܗ ݁ܬܲܒܝܲܛܡ :݁ܬ̄ܢܲܐ ܐܹܒܵܨ ܢܸܐ ܢܵܕܸܥ ݂ܕܲܚܒ
.ܐܹܝܵܕ̈ܘܼܘܫ ܠܲܥ ݁ܬ̄ܢܲܐ ݂ܕܼܝܩܦ ܐܵܠ :ܐܵܬܼܘܩܼܝܕܲܙܕ ܐܹܢܵ̈ܪܥܼܘܤܒ
܀ܗܹܬܵܚ̈ܪܼܘܐܒ ݂ܟܲܘܵܥ݂ܬܸܬ ܐܵܠܕ :݁ܬ̄ܢܲܐ ݂ܕܲܩܲܦܡ ܢܿܘܢܸܐ ܪܿܘܥܤܸܬܕ
.ܝܗܘܝܹܠ݂ܟܸܬ ܐܵܠ ݂ܟܵܠ ܐܹ̇ܥ݂ܵܒ݂ܕܲܘ :ܗܹܠ ݂ܒܲܗ ܡܲܠ ݂ܟܵܠ ܠ̇ܐܵܫܕ ܢܲܡ
܀ܐܩܼܝܢܤܲܠ ܗܹܠ ݂ܒܲܗ ݂ܒܲܗܸܡ :ܐܵܠܿܘܐܵܫܠ ܐܹܕܘ݁ܬܫܸܬ ܐܵܠ
.ܚܲܘܪܲܡ ܐܵܠ ܩܼܝܢܤܲܕ ܐܵܢܝܲܐܠ :ܪܵܚܡܲܠ ܐܵܡܘܵܝܕ ܐܵܝܵܕܘܼܘܫ
‏܀ܝ̄ܗ ܐܵܒܸܠ ݂ܬܼܘܝܪܲܟ ܐܵܩܼܝܢܤܲܠ :݂ܟܵܠ ܠܲܬܸܐܘ ܐܵܬ ܪܵܚܡܲܘ ܠܸܙܘ
.ܐܹ̈ܒܿܘ̇ܗܵܝ) ܡ݂ܵܕܩ ܐܵܝܵܕܘܼܘܫ :ܢܿܘܢܸܐ ܥܲܛܲܩ ̇ܘܵܗ ܠܛܸܡ
܀ܐܵܪܼܝܤܲܚܠ ܐܵܩ݂ܕܸܙ ܢܿܘܠ݂ܟܸܢܘ :ܐ݂ܵܬ݂ܒܲܗܘܡ ܢܿܘܗܒ ܢܼܘܪܤܐܹܢ ܐܵܠܕ
‏.ܐܵܢܵܕܩܼܘܦ ܐ̣ܵܘ̄ܗ ݂ܟܸܘ̄ܥܢ ܐܵܠܕ :ܐܵܝܵܕܘܼܘܫܠ ܐܵܢ݂ܒܲܙ ݂ܒ̣ܗܲܝ ܐܵܠ
܀݂ܟܵܠ ܠܲ̇ܐܵܫܕ ܐܵܢܝܲܐܠ ܗܹܠ ݂ܒܲܗܕ :ܐܵܢܵܦ݂ܟܼܘܐܒ ܐ̣ܵܘ̄ܗ ܪܲܡܸܐܕ ̇ܘܵܗ
‏.݂ܟܵܝܵܗܼܘ݂ܬܒ ̇ܗܼܝܩܿܘܤܦܸܬ ܐܵܠ :ܐ݂ܵܟܼܝܪܨܲܕ ܗܹܚܼܘܪ ܝ̣̄ܗ ܐܵܝܪܲܟ
܀ܗܹܢܵܪ݂ܕܼܘܥ ܢ̣ܡ ܪܲܚܘܵܬ ܐܵܠ :ܐܵܢܵܨܠܼܘܐܒ ܗܹܫ̮ܦܲܢ ܝ̣̄ܗ ܐܵܝܪܿܘܥܙ
‏.ܐܵܐܼܝ݁ܓܲܤ ܐܵܢ݂ܒܲܙ ܐܵܡܠܵܥ :ܐ݂ܵܬܵܩܲܕܙ ܢ̣ܡ ܐ̣ܵܘ̄ܗ ܠܼܝܛܲܒ