ܓܠܵܘ ܤܲܝܒ݁ܘܼܬܵܐ ܡܸܬ݂ܒܲܥܝܵܐ: ܐܸܠܵܐ ܛܲܥܡܵܐ ܘܛܲܝܒ݁ܘܼܬܵܐ.
ܠܵܘ ܛܲܠܝܘܼܬ݂ܵܐ ܡܸܤܬܲܠܝܵܐ: ܐܸܠܵܐ ܚܘܼܬ݂ܪܵܐ ܘܪܵܡܘܼܬܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܝܵܘܡܵܐ ܕܠܲܡܚܵܪ: ܐܸܡܲܪ ܛܵܒ݂ܵܐ ܕܠܵܐ ܬܹܐܨܲܦ.
ܐܲܠܵܐ ܐܵܦܠܵܐ ܥܲܠ ܟ̱ܠܵܗ̇: ܘܵܠܹܐ ܕܢܹܐܨܲܦ ܫܲܪܝܼܪܵܐ܀
ܐܢ ܓܹܝܪ ܕܲܡܚܵܪ ܠܵܐ ܬܹܐܨܲܦ: ܘܲܒ݂ܝܵܘܡܵܐ ܒܝܵܘܡܹܗ ܬܐܨܲܦ.
ܗܵܐ ܟܠ ܝܵܘܡܝܼܢ ܝܨܲܦ ܐܲܢ̄ܬ̇: ܘܲܒ݂ܨܸܦܬ݂ܵܐ ܕܟ݂ܠܝܘܿܡ ܒܵܠܹܝܬ݁܀
ܝܵܘܡܵܐ ܓܹܝܪ ܕܲܡܚܵܪ ܕܐܸܡܲܪ: (ܗ݀ܘ ܝܵܘܡܵܐ ܕܒܹܗ ܩܵܐ̇ܡ ܐܲܢ̄ܬ݁.
ܐܸܬ݂ܡܵܠܝ ܐܸܡܲܪ ܥܲܠ ܝܵܘܡܵܢ: ܕܠܵܐ ܬܹܐܨܲܦ ܥܲܠ ܡܵܙܘܿܢܵܟ݂܀
ܝܵܘܡ̇ܢ ܗ̄ܘ̣ ܝܵܘܡܵܐ ܕܲܡܚܵܪ: ܠܵܐ ܬܸܫܕܹܐ ܠܛܵܘܚܵܐ ܚܝܵܪܵܟ݂.
ܐܵܦ ܠܲܡܚܵܪ ܝܵܘܡܵܐ ܗ̄ܘ̣ ܕܐܸܬ݂ܡܵܠܝ: ܕܒܹܗ ܥܲܠ ܕܐܵܬܹ̇ܐ ܡܲܟ݂ܪܸܙ ܠܵܟ݂܀
ܝܵܘܡܵܢ ܠܲܡ ܩܵܠܹܗ ܬܸܫܡܲܥ: ܘܠܵܐ ܬܸܨܒܸ݁ܐ ܠܡܲܪܓܵܙܘܼܬܹܗ.
ܬܵܐ ܠܟ݂݂ܵܐ ܢܲܗܝܼܪ ܤܘܼܟܵܠܵܐ: ܐܲܝܟܲܢܵܐ ܫܡܲܥ̣ܬܵܗ̇ ܠܗܵܕܹܐ܀
ܐܲܢ ܝܵܘܡܵܢ ܬܸܫܡܲܥ ܩܵܠܹܗ: ܘܲܡܚܵܪ ܬܸܥܨܸܐ ܨܸܒ݂ܝܢܹܗ.
ܡ̇ܢ ܝܘܼܬ݂ܪܵܢܵܐ ܕܲܫܡܲܥ̣ܬܵܝܗܝ: ܒܚܲܕ݂ ܝܘܿܡ ܘܒܲܐܚܪܹܝܢ ܐܲܪܓܲܙܬܵܝܗܝ܀
ܟܠ ܐܸܡܲܬ݂ܝ ܕܬܸܩܪܹܝܗ̇ ܠܗܵܕܹܐ: ܕܝܵܘܡ̇ܢ ܬܸܫܡܲܥ ܫܵܡܲܥ ܐܲܢ̄ܬ݁.‏
ܘܡܸܫܬܲܟ݂ܚܵܐ ܕܟ݂ܠܗܘܿܢ ܝܵܘܡܲܝ̈ܟ݂: ܚܲܕ݂ ܐܸܢܘܿܢ ܝܘܿܡ ܠܐܲܠܵܗܵܐ܀
ܦܟ݂ܵܪܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܠܵܐ ܡܸܫܟܲܚ: ܡܸܬ݂ܪܲܦܸܐ ܡ̣ܢ ܚܝܼܨܘܼܬܹܗ.
ܘܙܘܼܗܵܪܵܐ ܗ̄ܘ ܗܵܢܵܐ ܕܟ݂ܠܝܘܿܡ: ܕܝܵܘܡܵܢܵܐ ܒܩܵܠܹܗ ܬܸܫܡܲܥ܀
ܬܵܘ ܢܸܫܡܲܥ ܡܵܢ ܡܲܠܸܦ ܠܲܢ: ܛܵܒ݂ܵܐ ܘܢܸܚܕܹܐ ܒܝܘܼܠܦܵܢܹܗ.
ܤ̣ܵܡܲܢ ܒܐܲܪܥܵܐ ܚܸܙܘܵܢܹ̈ܐ: ܘܙܵܟ݂ܘܼܬܵܐ ܓܠܵܐ ܚܵܘܝܼ ܠܲܢ܀
ܤܲܢܝܵܐ ܒܐܲܪܥܵܐ ܨܪܝܼܟ݂ܘܼܬܵܐ: ܘܤܵܡܵܗ̇ ܓܘܼܥܠܵܢܵܐ ܠܘܵܬܲܢ.