ܛܵܒ݂ ܠܝܼ ܨܲܥܪܵܐ ܕܓ݂ܵܘܝܹܐ: ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܒܲܪܵܝܹܐ.
ܛܵܒ݂ ܠܝܼ ܚܸܤܕܵܐ ܕܩܲܪ̈ܝܼܒܹܐ: ܡ̣ܢ ܩܘܼܠܵܤܵܐ ܕܪ̈ܲܚܝܼܩܹܐ܀
ܛܵܒܲܐ ܗ̣̄ܝ ܟܐܵܬܹܗ ܕܙܲܕܝܼܩܵܐ: ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܹܗ ܕܥܵܘܵܠܵܐ.
ܡܲܪܕܘܼܬܵܐ ܕܟܹܐܢܹ̈ܐ ܪܲܒܵܐ ܗ̄ܝ: ܡ̣ܢ ܢܘܼܫܩܵܬ݂ܵܐ ܕܪ̈ܲܫܝܼܥܹܐ܀
ܒܹܝܬ݂ ܐܵܡܘܿܪܵܐ ܠܫܵܡܘܿܥܵܐ: ܫܪܵܪܵܐ ܢܸܗܘܸܐ ܕܲܝܵܢܵܐ.
ܒܹܝܬ݂ ܪܲܒܵܢܹܐ ܠܬܲܠܡܝܼܕܹܐ: ܩܘܼܫܬܵܐ ܢܸܗܘܸܐ ܡܸܨܥܵܝܵܐ܀
ܢܸܬ݂ܩܘܿܠ ܢܲܦܫܵܐ ܫܲܘܝܵܐܝܼܬ݂: ܒܗܵܝ̇ ܡܲܤܲܐܬܵܐ ܕܟܹܐܢܘܼܬܵܐ.
ܢܸܥܘܿܠ ܢܩܘܼܡ ܒܲܡܫܘܼܚܬ݂ܵܐ: ܗܵܝ ܕܲܬ݂ܪܝܼܨܵܐ ܠܐܲܠܵܗܵܐ܀
ܢܤܝܼܡ ܢܝܼܫܵܐ ܕܲܢܒ݂ܝܹ̈ܐ: ܢܸܚܙܸܐ ܡܲܢܼܘܼ ܫܵܪܹܐ ܠܹܗ.‏
ܢܲܤܸܩ ܨܲܠܡܵܐ ܕܲܫܠܝܼܚܹ̈ܐ: ܢܸܚܙܸܐ ܡܲܢܼܘܼ ܨܵܐܲܪ ܠܹܗ܀
ܟܬܵܒܹ̈ܐ ܢܸܗܘܘܿܢ ܒܵܚܘܿܪܹ̈ܐ: ܘܐܲܝܢܵܐ ܕܙܹܐܦܵܐ ܗܼ̣̄ܘ ܢܸܬ݂ܦܲܪܤܸܐ.
ܢܒ݂ܝܹ̈ܐ ܢܸܗܘܘܿܢ ܬܵܩ̈ܘܿܠܹܐ: ܘܐܲܝܢܵܐ ܕܙܵܐ̇ܠ ܢܸܬ݂ܟܲܐܲܪ܀
ܒܵܬܲܪ ܒܵܬܲܪ ܢܸܤܬܲܕ݂ܪܘܼܢ: ܛܲܟ̈ܤܹܐ ܕܥܹܕܬܵܐ ܐܲܝܟ݂ ܕܲܪ̈ܓܹܐ.‏
ܘܲܕ݂ܠܵܐ ܡܫܲܠܸܡ ܩܵܢܘܿܢܵܐ: ܡ̣ܢ ܕܲܟ݂ܬ݂ܝ̈ܒ݂ܵܢ ܢܸܬ݂ܩܲܛܪܲܓ݂܀
ܐܲܝܢܵܐ ܕܲܤܡܸܐ ܡ̣ܢ ܢܘܼܗܪܵܐ: ܢܲܨܕ݂ ܥܲܝܢܹܗ ܒܲܟ݂ܬ݂ܵܒ݂ܵܐ.‏
ܘܐܲܝܢܵܐ ܕܲܚܪܸܫ ܡ̣ܢ ܩܵܠܵܐ: ܢܩܲܪܸܒ݂ ܐܸܕܢܹܗ ܠܲܢܒ݂ܝܼܵܐ܀
ܐܲܝܢܵܐ ܕܲܚܓ݂ܝܼܪ ܠܲܗܠܲܟ݂ܬ݂ܵܐ: ܢܸܬܲܒ݂ ܢܸܫܠܸܐ ܥܲܠ ܩܘܼܫܬܵܐ.
ܘܐܲܝܢܵܐ ܕܲܪܦܸܐ ܠܲܥ̇ܒ݂ܵܕ݂ܵܐ: ܢܚܘܼܨ ܐܝܼܕܹܗ ܒܲܫܪܵܪܵܐ܀
ܢܸܪܕܲܐ ܒܵܬܲܪ ܩܲܕ݂ܡܵܝܹ̈ܐ: ܗܵܒܹܝܠ ܘܲܚܢܘܿܟ݂ ܘܒ݂ܵܬܲܪ ܢܘܿܚ.
ܢܹܐܙܲܠ ܒܵܬܲܪ ܡܸܨܥܵܝܹ̈ܐ: ܐܲܒ݂ܪܵܡ ܘܡܘܼܫܹܐ ܐܵܦ ܝܼܫܘܿܥ܀
ܢܲܠܒ݁ܘܿܟ݂ ܐܘܼܪܚܵܐ ܕܲܐ̄ܚܪܵܝܼܹܐ: ܕܫܸܡܥܘܿܢ ܘܦܵܘܠܘܿܣ ܘܲܕ݂ܡܵܪܲܢ.