ܢܦܝܼܤܟ݂ ܗܵܟܹܝܠ ܥܪܘܿܩܐ: ܕܲܒ݂ܟ݂ܠ ܕܘܼܟ݂ ܗ̣̄ܘ ܐܲܠܵܗܵܐ:
ܘܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܗܵܕܹܐ: ܕܠܵܐ ܚܵܙܹ̇ܐ ܒܓܵܘ ܬܵܘܵܢܹ̈ܐ܀
ܗܵܘ̇ ܓܹܝܪ ܕܲܫܡܲܥ̣ ܒܵܥܘܼܬܹܗ: ܕܝܵܘܢܵܢ ܡ̣ܢ ܟܲܪܣܹܗ ܕܢܘܼܢܵܐ؟
ܟܡܵܐ ܚܵܙܹ̇ܐ ܐܵܦ ܤܘܼܪ̈ܚܵܢܲܝܟ݂: ܕܲܒ݂ܓܵܘ ܒܲܝܬܵܐ ܤܵܪܲܚ ܐܲܢ̄ܬ݁܀
ܤܵܗܕܵܐ ܐ̄ܚܪܹܢܵܐ ܐܲܝܬܸܲܐ ܠܵܟ݂: ܕܐܵܦ ܗ݀ܘ ܢܟ݂ܵܘܸܢ ܪܲܦܝܘܼܬܵܟ݂.
ܝܵܘܣܸܦ ܐܲܬ݂ܠܹܝܛܵܐ ܚܝܼܨܵܐ: ܕܠܵܐ ܐܸܬ݂ܪܲܦܝܼ ܐܲܟ݂ܘܵܬ݂ܵܟ݂؟‏
ܐܸܫܬܲܒ݂ܝܼܬ̤ ܗ̄ܘ̣ܵܬ݂ ܫܵܛܝܼܬ݂ܵܐ: ܒܵܬܲܪ ܫܘܼܦܪܵܐ ܕܦܲܪܨܘܿܦܹܗ.
ܘܩܲܒܸ݁ܠ̣ ܦܘܼܪܤܵܝܵܐ ܕܲܠܒܲܪ: ܘܠܵܐ ܐܲܫܠܸܡ̣ ܫܘܼܦܪܹܗ ܕܲܠܓܵܘ܀
ܟܚܝܼܠܵܐ ܘܩܵܝܡܵܐ ܡܨ̇ܒܲܬ݁ܬܵܐ: ܘܫܵܒܹܐ ܫܘܼܦܪܵܗ̇ ܚܲܙܵܝܹ̈ܐ.
ܘܲܠܚܸܙܘܵܗ̇ ܠܵܐ ܐܸܫܬܲܕܲܠ: ܘܲܠܡܸܠܹ̈ܝܗ̇ ܠܵܐ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂܀
ܠܵܐ ܡܵܪܹܗ ܩܲܪܝܼܒ݂ ܨܐܕܵܘܗܝ: ܘܠܵܐ ܟܢܵܘ̈ܬܹܗ ܥܲܠ ܓܲܒܹܗ.
ܡܲܢ̣ܘܼ ܐܲܠܨܗ ܕܢܸܬ݂ܢܲܟܲܦ: ܐܸܠܵܐ ܕܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ܀
ܝ̄ܕܲܥ̣ ܝܘܤܸܦ ܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ: ܕܡܲܢܼܘܼ ܐܲܤ̣ܩܹܗ ܡ̣ܢ ܓܘܼܒܵܐ.‏
ܘܲܕܚܸܠ̣ ܡܸܢܹܗ ܒܬܵܘܵܢܵܐ: ܕܪܘܼܫܥܵܐ ܩܕܵܡܵܘܗܝ ܢܸܥܒܸ݁ܲܕ݂ ܗ̄ܘ̣ܵܐ܀
ܦܓ݂ܘ̈ܕܹܐ ܐܲܪܡ̣ܝܼ ܒܗܲܕܵܡܵܘ̈ܗܝ: ܘܲܒ݂ܚܲܝܠܹܗ ܬܲܟܸܣ̣ ܐܸܢܘܿܢ.‏
ܘܲܗܘܵܐ ܠܹܗ ܐܲܝܟ݂ ܗܸܢܝܘܟ݂ܵܐ: ܕܲܒ݂ܥܲܪ̈ܩܹܐ ܚܲܝܸܨ݂ ܪܲܟ݂ܫܹܗ܀
ܗܘ݀ܵܬ݂ ܢܲܟ݂ܦܘܼܬ݂ܲܐ ܤܸܬܵܪܹܗ: ܘܠܵܐ ܐܸܬ݂ܚܲܢܩܲܬ݀ ܡܵܘܥܝܼܬܹܗ.
ܟܲܕ݂ ܦܲܐܝܵܐ ܒܘܲܪܕܵܐ ܕܫܘܼܦܪܵܗ̇: ܘܙܵܪܝܼܦܬܵܐ ܕܲܤܩܝܼܠܘܼܬܵܗ̇܀
ܓܸܙܡܲܬ̤݀ ܥܠܵܘܗܝ ܫܵܛܝܼܬ݂ܵܐ: ܘܲܒ݂ܚܲܝܠܹܗ ܦܲܠܸܛ ܢܲܦ̮ܫܹܗ.‏
ܫܒܲܩ̣ ܲܚܬܵܘ̈ܗܝ ܛܲܪ̈ܦܹܐ ܘܲܢܬܲܪܘ: ܘܦܵܫ̣ ܦܲܓ݂ܪܹܗ ܦܹܐܪܵܐ ܪܓ݂ܝܼܓܵܐ܀