ܠܒܲܪܢܵܫܵܐ ܐܝܼܬ݂ ܠܹܗ ܬܲܪܬ݁ܝܢ: ܐܵܦ ܕܢܸܨܒܸ݁ܐ ܘܲܕ݂ܢܸܥܒܸ݁ܕ݂.‏
ܠܤܵܛܵܢܵܐ ܚܕܵܐ ܝ̄ܗܝܼܒ݂ܵܐ ܠܹܗ: ܕܢܸܨܒܸ݁ܐ ܫܲܦܝܼܪ ܐܵܘ ܕܲܤܢܸܐ
ܐܝܼܬ݂ ܠܹܗ ܕܢܸܨܒܸ݁ܐ ܘܠܵܐ ܢܸܨܒܸ݁ܐ: ܘܬܲܪ̈ܬܲܝܗܹܝܢ ܚܕ݂ܵܐ ܡܸܬ݂ܐܲܡܪ̈ܐ؟
ܕܐܵܦ ܗܵܝ ܐܲܝܕܵܐ ܕܨܵܒܹܐ ܒܵܗ̇: ܗ݀ܘܝܘܼ ܨܒ݂ܵܐ ܕܠܵܐ ܢܸܨܒܸ݁ܐ ܒܵܗ̇܀
ܠܚܹܐܪܘܼܬܵܐ ܕܝܼܠܲܢ ܐܝܼܬ݂ ܠܵܗ̇: ܐܵܦ ܕܬܸܨܒܸܐ ܘܲܕ݂ܠܵܐ ܬܸܨܒܸ݁ܐ.
ܘܲܕܲܬܸܤܪܘܿܚ ܘܲܕ݂ܠܵܐ ܬܸܤܪܘܿܚ: ܘܐܲܪܒܲܥ ܕܬܲܪܬܹܝܢ ܡܸܬܲ

ܬܲܪ̈ܬܲܝܗܹܝܢ ܚܕܵܐ ܐܸܢܹܝܢ: ܗܵܝ ܕܲܨܒ݂ܵܐ ܥܲܡ ܗܵܝ̇ ܕܲܤܥܲܪ.
ܘܲܚܕ݂݂ܵܐ ܕܒ݂ܝܼܫܵܐ ܬܲܪܬܹܝܢ ܗ̣̄ܝ: ܒܗܵܝ̇ ܓܹܝܪ ܕܲܨܒ݂ܵܐ ܤܵܪܘܿܚܵ
ܐܲܬ݂ ܠܹܗ ܕܢܸܨܒܸ݁ܐ ܐܲܟ݂ܘܵܬܲܢ: ܠܲܝܬ݁ ܠܹܗ ܕܢܸܤܪܘܿܚ ܐܲܟ݂ܘܵܬܲܢ
ܚܲܝܒ݂ ܕܝܼܢܵܐ ܕܪ̈ܲܫܝܼܥܹܐ: ܒܲܕ݂ܨܵܒܹܐ ܒܐܲܒ݂ܕܵܢܲܝ̈ܗܘܿܢ
ܡܸܬ݂ܩܲܛܪܲܓ݂ ܒܲܕ݂ܡܵܐ ܕܛܲܡܐܹܐ: ܥܲܠ ܕܚܵܕܹܐ ܒܤܘܼܪ̈ܚܵܢܲܝܗܡܢ
ܡܸܬ݁ܬ݁ܒܲܥ ܨܲܥܪܵܐ ܕܫܵܢܲܝ̈ܵܐ: ܥܲܠ ܕܲܡܢܵܚ ܒܫܘܼܩܵܦܲܝ̈ܐ
ܘܘܿܢ܀
ܐܦ ܚܹܐܪܘܼܬܲܢ ܒܲܕܨܲܠܡܵܐ ܗ̣̄ܝ: ܠܵܘ ܟܠܡܸܕܸܡ ܫܲܠܝܼܛܵܐ.‏
7
ܕܤܵܛܵܢܵܐ ܥܸܠܵܝܵܐ ܗ̣̄ܝ: ܘܡ̣ܢ ܝܵܗܘܿܒ݂ܵܗ̇ ܬܲܚܬܵܝܵܐ܀
ܨܒܹܐ ܒܲܪܢܵܫܵܐ ܕܢܸܦܪܲܚ: ܘܠܵܐ ܡܬ݂ܘܿܡ ܐܸܬ݁ܬ݁ܪܝܼܡ ܒܲܦܪܵܚܵܐ.
ܒܲܕ݂ܢܸܨܸܒܸ݁ܐ ܘܒܲܕ݂ܠܵܐ ܢܸܨܒܸ݁ܐ: ܒܗܵܕ݂ ܕܵܡܹ̇ܝܢܲܢ ܠܐܲܠܵܗܵܐ܀
ܘܐܦܠܵܐ ܕܲܢܡܘܼܬ݂ ܨܵܒܹܝܢܲܢ: ܘܫܘܼܠܛܵܢܲܢ ܠܟ݂ܵܐ ܠܵܐ ܡܵܛܹ̇ܐ.
ܦ ܗܵܠܹܝܢ ܓܹܝܪ ܫܸܐܲܠܵܬ݂ܵܐ: ܥܲܓ݂ܪܵܐܝܼܬ݂ ܗ̄ܘ̣ ܡܸܫܬܲܐܲܠܵܢ܀
ܠܵܘܼ ܤ̣ܥܲܪ ܟܠ ܨܸܒ݂ܝܵܢܲܢ: ܠܵܘ ܨܲܠܡܵܐ ܗ̄ܘ̣ܵܐ ܘܲܕ݂ܡܘܼܬ݂ܵܐ.
