ܢܲܤܝܼܤܝܼܢ ܐ̄ܢܘܿܢ ܥܲܬ݁ܝܼܪܹ̈ܐ: ܕܲܒ݂ܚܲܝܹ̈ܐ ܦܬ̈ܝ̈ܵܐ ܪܵܕܹܝܢ
ܟܲܡܵܐ ܕܢܲܤܝܼܤܵܐ ܪܘܼܚܵܐ: ܕܲܒ݂ܦܘܼܡܵܐ ܦܥܝܼܪܵܐ ܢܸܦܩܲܬ݀܀
ܠܲܢܒܵܪܝܼܢ ܕܹܝܢ ܦܵܪ̈ܘܿܫܹܐ: ܕܲܒ݂ܚܲܝܹ̈ܐ ܐ̄ܠܝ̈ܨܐ ܗܲܠܸܟ݂ܘ.‏
ܐܲܝܵܟܲܢܵܐ ܕܡܲܦܘܿܚܝܼܬ݂ܵܐ: ܡܵܐ ܕܐܲܠܝܼܨܵܐ ܡܸܬ݂ܓܲܒ݁ܪܵܐ܀
ܠܟ݂ܘܿܕܲܢܝܵܐ ܕܡܵܐ ܥܲܬ݁ܝܼܪܵܐ: ܕܲܠܘܵܬܹܗ ܐ̄ܢܵܫ ܠܵܐ ܩܵܪܹܒ݂.
ܥܘܓܹܝܢ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܩܘܼܕ݂ܡܵܘܗܝ: ܐܲܝܟ݂ ܡ̣ܢ ܩܘܼܕ݂ܡܲܬ݂ ܒܵܥܘܿܛܵܐ؟
ܐܝܟ݂ ܕܲܠܬ݂ܵܘܪܵܐ ܕܵܩ̇ܘܿܪܵܐ: ܥܵܒ݂ܕܝܼܢ ܠܹܗ ܫܘܼܩܵܐ ܒܟܲܪܟܵܐ.‏
ܘܵܐܲܝܟ݂ ܕܲܒ݂ܚܲܝ̈ܘܵܬ݂ܵܐ ܟܵܐܹܝܢ: ܥܲܒ݂ܕܲܝ̈ܗܘܿܢ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܟܠ ܐܘܼܪܚܵܐ ܕܪܲܦܝܵܐ ܠܲܐܝܵܐ ܗ̄ܝ: ܘܲܕ݂ܪܵܕܹܐ ܒܵܗ̇ ܡܸܬ݂ܦܲܫܲܚ.
ܫܒ݂ܝܼܠܵܐ ܚܝܼܨܵܐ ܘܫܲܪܝܼܪܵܐ: ܕܠܝܼܠ ܠܲܗܠܲܟ݂ܬ݂ܵܐ ܕܬܲܓܵܪܹ̈ܐ܀
ܠܘ ܤܲܓ݁ܝܼ ܡܗܲܠܸܟ݂ ܐ̄ܢܵܫܵܐ: ܥܲܠ ܬܸܒ݂ܢܵܐ ܟܲܕ݂ ܡܸܬ݂ܦܲܫܲܚ.‏
ܬܸܪܚܲܡ ܪܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ: ܕܪܵܡ̇ܝܵܐ ܚܲܝܠܵܐ (ܡ̣ܢ ܩܘܼܪܒܵܐ
ܥܲܠ ܐܲܪܥܵܐ ܚܵܠܵܢܵܝܬܵܐ: ܤܲܓ݁ܝܼ ܠܵܐܹܝܢ ܗܲܠܵܟܹ̈ܐ.
ܐ ܗ̄ܘ ܪܟ݂ܘܿܒ݂ܵܐ ܘܡܲܠܐܸܐ ܚܲܝܠܵܐ: ܐܘܼܪܚܵܐ ܕܚܝܼܨܵܐ ܕܲܢܝܵܚܵܐ ܗ̄ܝ؟
ܚܲܢ ܐܸܢܘܿܢ ܪܹ̈ܫܵܢܹܐ: ܕܲܒ݂ܐܘܼܪܚܵܐ ܪܦܝܼܬ݂ܵܐ ܪܵܕܹܝܢ.‏
ܥܵܫܲܪܹܝܢ ܐܸܢܘܿܢ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ: ܕܥܲܠ ܪ̈ܵܘܕܵܕܹܐ ܡܸܬ݂ܪܲܒܹ݁ܝܢ܀
ܒ݂ܬܲܪܗܘܿܢ ܡܸܬ݁ܬܲܠܝܵܐ ܒܗܘܿܢ: ܐܘܼܪܚܵܐ ܕܦܲܬ݂ܝܵܐ ܒܬܲܓܵܪܹ̈ܐ
ܤܲܓܝܼ ܡܸܬ݂ܒܲܙܙܵܐ ܗܠܲܟ݂ܬ݂ܵܐ: ܒܡܝܼܠܵܐ ܘܲܬ݂ܪܹܝܢ ܡܸܫܬܲܗܝܵܐ܀
ܘܠܹܝܢ ܢܸܤܝܵܢܵܐ ܐܲܠܦܲܢܝ: ܘܨܵܪܹܬ݂ ܠܲܩܢܘܿܡܝ ܬܲܚܘܝܼܬ݂ܵܐ.

