ܠܵܐ ܡܸܬ݂ܦܲܚܡܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂: ܠܗܵܝ̇ ܡܵܘܗܲܒ݂ܬܵܐ ܕܢܵܤܹ̇ܒ݂ ܐܲܢ̄ܬ݁.
ܙܥܘܿܪܝܵܐܝܼܬ݂ ܗ̄ܘܼ ܝܵܗ̇ܒ݂ ܐܲܢ̄ܬ݁: ܘܲܕ݂ܠܵܐ ܤܵܟ݂ܵܐ ܢܵܤܹ̇ܒ݂ ܐܲܢ̄ܬ݁܀
ܩܲܠܝܼܠ ܢܵܤܹ̇ܒ݂ ܡܸܤܟܹܢܵܐ: ܘܤܲܓ݁ܝܼ ܝܵܗܹܒ݂ ܐܲܠܵܗܵܐ.
ܕܡܸܤܟܹ݁ܢܵܐܝܼܬ݂ ܝܵܗܹܒ݂ ܐܲܢ̄ܬ݁: ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂ ܢܵܤܹ̇ܒ݂ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܓܹܝܪ ܦܵܚܡܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂: ܠܗܵܝ̇ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܢܵܤܹ̇ܒ݂ ܐܲܢ̄ܬ̇.
ܚܠܵܦ ܗܵܕ ܕܐܲܪܥܵܐ ܕܲܫܡܲܝܵܐ: ܝܵܗ̇ܒ݂ ܠܵܟ݂ ܡܵܪܹܐ ܫܡܲܝܵܐ܀
ܕܝܼܠܵܟ݂ ܥܵܒܲܪܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂: ܘܲܕ݂ܐܲܠܵܗܵܐ ܩܲܝܵܡܵܐ.
ܕܝܼܠܵܟ݂ ܐܝܼܬܹܝܗ̇ ܡܠܸܐ ܫܵܥܵܐ: ܘܗܵܝ ܕܐܲܠܵܗܵܐ ܕܲܠܥܵܠܲܡ܀
ܡܵܘܗܲܒ݂ܬܲܟ݂ ܐܲܟ݂ܘܵܬ݂ܵܟ݂ ܗ̣̄ܝ: ܘܕܲܐܠܵܗܵܐ ܐܲܝܟ݂ ܕܐܲܠܵܗܵܐ.
ܠܕ݂ܝܼܠܵܟ݂ ܐܝܼܬ݂ ܠܵܗ̇ ܚܘܼܬܵܡܵܐ: ܠܕܲܐܠܵܗܵܐ ܠܲܝܬ݁ ܫܘܼܠܵܡܵܐ܀
ܗܲܒ݂ ܗܵܟܹܝܠ ܒܲܦܨܝܼܚܘܼܬܵܐ: ܡ̣ܢ ܕܝܼܠܵܟ݂ ܠܐܲܝܢܵܐ ܕܐܲܠܝܼܨ.‏
ܕܗܵܪܟܵܐ ܘܬܲܡܵܢ ܝܵܗܹܒ ܠܵܟ݂: ܐܲܠܵܗܵܐ ܚܠܵܦ ܡܘܗܲܒ݂ܬ݂ܟ݂܀

1x
1
ܒܡܲܠܟ݁ܘܼܬܵܐ ܕܐܲܪܥܵܐ ܚܵܪܹܬ݂: ܘܡܸܢܵܗ̇ ܝܸܠܦܲܬ݂ ܕܲܫܡܲܝܵܐ.‏
ܘܒܲܡܫܲܡ̈ܫܵܢܹܐ ܕܲܩܕ݂ܵܡܹܝܗ̇: ܘܡܸܢܗܘܿܢ ܠܥܝܼܪܹ̈ܐ ܘܡܲܠܲܐܟܹ̈ܐ܀