.ܗܹܦܿܘܨܪܲܦ ܠܲܥ ܢܝܹܢܸܐ ݂ܡܵܤ :ܝܗܘܵܪܿܘܥܙܹܠ ܝܼܘ̣ܗܲܕ ܢܝܹܠܵܗ
܀ܝܗܘܝܹܢܡܸܢ ܐܵܠ ܗܹܠܼܝܕ ܢܲܟܝܲܐ :ܗܹܪ݂ܓܲܦ ܠܲܥ ̣ܠܸ݁ܒܲܩܕ ܐܵܫܲܚܘ
‏.ܐܹܛܼܝܫܦܲܕ ܐ݂ܵܬܼܘܢܵܡܝܲܗܠ :ܢܲܢܼܝܢܲܬܕ ܢܝܹܠܵܗ ܢܵܩ̈ܦܵܤ
܀݂ܟܵܪܵܡܕ ܗܹܒܪܲܫ ܪܲܥ̇ܲܨܬ ܐܵܠ :ܐܵܢܵܝܥܸܪ ݂ܟܵܡܿܘܢܩܲܒ ܼܝܢܪ
‏.݂ܟܵܠܿܘ݂ܒܵܓ ܠܲܥ ܡܸܓܪܲܬܬ ܐܵܠ :ܐܵܥܵܠܼܘܩ ݂ܟܵܪ݂ܕܸܡ ݂ܕܝܹܨ ݂ܟܿܘܦܗ
܀ܐܨ݂ܒܸܬ ܐܹ̈ܢܵܝܟ ܐܹܪܵܡܠܲܘ :ܐܸܥܛܸܬ ܐܵܠ ݂ܟܵܢܵܝܟ ܐܵܢܼܝܓ
.ܫܿܘܪ݂ܕܸܬ ܐܵܠ ܐ݂ܵܒܲܐܕ ܗܹܕܠܲܝ :ܐܵܥܪܲܐܕ ̇ܗܵܕܠܲܝ ܐܵܚܼܝܚܲܕ
܀ܝ݂ܟܹܠܿܘܲܒܵܓ ܝܪܲܩܲܝ ܐܵܩ݂ܬܸܫܒ :ܐܵܬܼܘ݁ܒܝܲܛ ݀ܬܲܠ݂ܒܸܓܕ ܐ݂ܵܬܡ݂ܕܲܐ
.ܐ݂ܵܬܵܝ̈ܤܲܟ ܠܲܥ ܥܲܤܦܸܬ ܐܵܠ :ܐܵܓܲܗ݂ܬܸܐ ݂ܟܵܪܦܲܥܒ ܐܵܪܦܲܥ
܀݂ܟܵܢܵܝܢܸܥ ܐܸܘܗܸܢ ݂ܟܵܤܢܸܓܒ :ܐܵܕܿܘܪܵܡ ܐܵܪ݂ܕܸܡ ܐܵܤܢܸܠ

‏.ܠܲܠܲܡ݂ܬܸܡ ܐܵܠܕ ܐܵܒܪܲܫ ܠܲܥ :ܼܘܠܵܠܲܡܡܲܠ ݂ܟܲܒܤܸܬ ܐܵܠ
܀ܗܹܤܵܠܼܘܩ ܐ݂ܵܬܼܝܕܘ݂ܵܬ݂ܒܲܘ :ܗܹ݁ܒܪܲܫ ܪܲܩܲܝ ܐ݂ܵܬܼܘܝܠܲܫܒ
.ܐܸܥ݂ܒܸܬ ܐܵܠ ܢܵܡܠܲܘ ܢܲܟܝܲܐܘ :ܗܹܢܵܩܪܼܘܦ ݂ܒܸܪܘܵܐܘ ܚܲܒܲܫ
܀ܫܿܘܪܸܕܸܬ ܐܵܠ ܢܲܟܝܲܐܘ ܢܵܡ݂ܒܲܘ :ܢܲܬܵܠܛܸܡ ݂ܬܼܝܡܕ ܐܵܕܘܵܐ
‏.݂ܬܹܕ݂ܓܲܢ݂ܬܸܐ ܝܢܹܡ ܢ̇ܡܵ̈ܪ݂ܕܲܠܕ :ܐܹܥܿܘ̈ܡܵܫ ܝܢܵܢܼܘܡܥܲܙܬ ܐܵܠ
܀ܐܵܝܵܚܲܤ ܗܹܡܼܝܒ ܐܸܘܗܸܐܕ :ܐܵܦܼܝܩܙܲܕ ܝܢܼܘܦܲܛܲܚ ܝܗ̈ܘܵܠܠܲܠ
‏.݂ܬ̇ܚ݂ܟܲܬܫܸܐ ܐܵܡܲܝ ݂ܬܲܥܨܸܡܘ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܐܹ̈ܠܠܲܓ ܝܢܼܘܠܒܼܝ
܀݂ܬܹ̇ܫܫܲܓ݂ܬܸܐ ܝܲܬܼܝܐ ܐܵܟܝܲܐܕ :ܐܵܢܵܕܗܼܘܥ ܼܝܒ ݂ܓܲܒܢܲܕ ܢ̣ܡܘ
.ܐܹܠܵܐ̈ܘܫ ܝܢܵܢܼܘܥ݁ܒܲܛܢ ܐܵܠܕ :ܝ݂ܬܼܘܢܵܡܝܲܗ ܼܝܠ ݂ܬܵܘܗ ܐܵܦܠܸܐ
܀݂ܬܹ̇ܚܵܢ ̇ܗܵܢܐܹܡܠܲܒ ܐܵܩ݂ܬܸܫܒ :݂ܬܹܪܲܒܸܥ ̇ܗܵܡܲܥ ܐܵܦܐܹܚ݂ܒܲܘ