ܪܸܥܝܵܢܝ ܒܐܲܦܲܝ̈ ܠܵܐ ܢܵܤܹ̇ܒ݂: ܨܸܒ݂ܝܵܢܝ ܒܵܬܲܪܝ ܠܵܐ ܥܵܢܹܐ.
ܠܐܲܠܵܗܵܐ ܕܵܡܹܐ ܒܕ݂ܝܼܢܵܘ̈ܗܝ: ܕܒܲܐܦܲܝ̈ ܢܲܦ̮ܫܹܗ ܠܵܐ ܢܵܤܹ̇ܒ݂܀
ܠܘܲܝ ܒܲܒ݂ܪܝܼܬ݂ܵܐ ܦܵܗ̇ܐ ܗ̄ܘܹ̇ܝܬ݂: ܕܠܵܐ ܤܲܓ݁ܝܼܐܝܼܢ ܤܘܼܪ̈ܚܵܢܲܝ.
ܘܠܵܐ ܡܵܐ ܕܲܦܢܹܝܬ݂ ܨܝܕ݂ ܐܵܘܵܢܝ: ܦܘܼܫܵܚܵܐ ܪܲܒܵܐ ܢܦܲܠ̣ ܠܝܼ܀‏
ܘܟܲܕ݂ ܫܲܠܡܲܬ݂ ܦܵܥܹܠ̇ܝ ܒܐܲܪܥܵܐ: ܘܲܠܪܸܥܝܵܢܝ ܠܲܐܝܵܐ ܟܲܢ̇ܫܹܬ݂.‏
ܘܐܸܬܹܝܬ݂ ܕܐܸܢܘܼܚ ܒܹܝܬ݂ ܡܲܫܪܲܝ: ܕܐܝܼܬ݂ܵܘܗܝ ܦܲܓ݂ܪܵܐ ܐܵܦ ܢܲܦ̮ܫܵܐ܀
ܚܪܹ̇ܝܬ݁ ܕܲܡܚܲܠܲܨ ܩܸܢܝܵܢܹܗ: ܘܲܬ݂ܪܝܼܥ ܘܲܫܕܹܐ ܒܸܢܝܵܢܹܗ.‏
ܫܠܝܼܚܵܐ ܢܲܦ̮ܫܵܐ ܡ̣ܢ ܫܘܼܒ݂ܚܵܗ̇: ܘܲܓ݂ܢܝܼܒ݂ ܓܲܙܵܐ ܩܲܕܝܼܫܵܐ܀

ܐܲܢܝܼܕ݂ܘܼܗܝ ܠܐܝܼܠܵܢ ܦܲܓ݂ܪܵܐ: ܘܐܲܬܲܪܘ ܦܹܐܪ̈ܵܘܗܝ ܡ̣ܢ ܤܵܘܟܵܘ̈ܗܝ܀
ܢ̣ܬܲܪ ܡ̣ܢ ܥܲܝܢܵܐ ܟܘܼܚܵܕ݂ܵܐ: ܘܓ݂ܘܼܡܕܵܐ ܚܠܵܦܵܘܗܝ ܐܵܘܥ̣ܝܼ ܒܵܗ̇.‏
ܢܬܲܪ ܩܘܼܫܬܵܐ ܡ̣ܢ ܠܸܫܵܢܵܐ: ܘܝܼܥܲܬ݀ ܒܹܗ ܕܲܓܵܠܘܼܬܵܐ܀
ܢ̣ܬܲܪ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܡ̣ܢ ܦܘܼܡܵܐ: ܘܐܲܦܪܲܥ̣ ܡܸܢܹܗ ܠܵܘ̈ܛܵܬܵܐ.
ܠܲܝܵܤܵܐ ܤܲܦܸܩ̣ ܘܲܡܠܲܵܝܗܝ: ܒܝܼ̈ܫܵܬ݂ܵܐ ܚܠܵܦ ܛܵܒ̈ܵܬ݂ܵܐ܀
ܐܸܠܘܼ ܩܲܕܲܡܹ̇ܬ݂ ܗ̄ܘܹ̇ܝܬ݂ ܝܸܕ݂ܥ̇ܬ݂: ܕܲܠܓ݂ܵܘ ܡܹܢܝ ܗܵܟܲܢ ܚܲܤܝܼܪ.
ܒܝܼ ܡܩܲܕܲܡ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܐܹܐ ܗ̄ܘܹܝܬ݂: ܘܥܲܠ ܝܘܼܬ݂ܪܵܥܲܝ ܐܵܟܹ̇ܦ ܗ̄ܘܹܝܬ݂܀
ܥܘܼܟܵܪܵܐ ܕܹܝܢ ܕܲܗܘ݀ܵܐ ܠܝܼ: ܕܲܒ݂ܚܘܼܤܪܵܢܝ ܠܵܐ ܐܸܬ݂ܒ݂ܝܼܢ.‏
ܝܘܼܬ݂ܪܵܢܵܐ ܠܫܲܒ݂ܪܹ̈ܐ ܐܝܼܬܲܘܗܝ: ܕܲܢܦܲܢܸܐ ܠܗܘܿܢ ܝܘܼܠܦܵܢܵܐ܀
ܐܲܝܟܵܐ ܡܲܨܝܵܐ ܕܢܸܤܬܲܬܲܪ: ܐܲܝܢܵܐ ܕܦܵܠܲܚ̇ ܠܐܲܠܵܗܵܐ.‏