ܒܨܝܼܪ ܩܲܠܝܼܠ ܛܝܼܡܹ̈ܐ ܢܲܝܬܸܐ: ܘܲܚܛܵܗܵܐ ܒܹܗ ܠܵܐ ܬܸܦܠܘܿܚ܀
ܠܵܐ ܬܸܩܢܸܐ ܒܢܵܡܘܿܣ ܚܲܝܹܐ: ܚܵܘܒܹ̈ܐ ܒܒܸܨܪܵܐ ܕܲܫܡܵܗܹ̈ܐ.
ܦܲܚܸܡ ܘܲܓ݂ܪܘܿܕ݂ ܐܸܢ ܒܵܥܹܐ: ܘܥܲܡ ܐܲܓ݂ܪܵܟ݂ ܙܲܕܝܼܩܘܼܬܵܟ݂܀
ܘܸܕܝܘܿܛܵܐ ܒܤܸܦܪܵܟ݂ ܦܵܓ݂ܵܥ̇: ܐܸܢ ܛܵܥܹ̇ܐ ܐܲܝܟܲܢ ܢܸܩܪܹܝܘܗܝ.
ܘܐܸܢ ܙܵܒ̇ܢ ܠܹܗ ܝ̄ܚܝܼܕ݂ܵܝܵܐ: ܘܡܸܬ݁ܕܵܘܲܕ݂ ܡ̇ܢ ܬܵܪܹܨ ܠܹܗ܀
ܩܵܪܘܿܝܵܐ (ܫܩܲܠ̣ ܡ̣ܢ ܫܸܠܝܵܐ: ܟܬ݂ܵܒ݂ܵܐ ܘܲܤܠܸܩ̣ ܥܲܠ ܒܹܐܡܵܐ.‏
ܘܟܲܕ݂ ܢܸܗܘܸܐ ܛܵܥܹܐ ܢܸܛܲܥܹܝܘܗܝ: ܘܒ݂ܵܬ݂ܪܵܟ݂ ܢܸܗܘܸܐ ܪܸܫܝܵܢܵܟ݂܀
ܘܲܟ݂ܒܲܪ ܒܹܝܬ݂ ܐܲܚܹ̈ܐ ܢܵܦܹ̇ܠ: ܚܸܪܝܵܢܵܐ ܥܲܠ ܦܸܬ݂ܓ݂ܵܡܵܐ.‏
ܘܟܲܕ݂ ܢܲܝܬ݁ܘܿܢܵܝܗܝ ܠܲܡܨܲܥܬ݂ܵܐ: ܫܚܵܩܵܐ ܢܵܘܤܸܦ ܒܲܝܢܲܝܗܘܿܢ܀
ܘܲܟ݂ܒܲܪ ܓܲܒ݂ܪܵܐ ܕܐܝܼܩܵܪܵܐ: ܫܵܩ̇ܠ ܢܸܩܪܸܐ ܠܲܛܠܵܝܹ̈ܐ.
ܘܢܸܬ݂ܥܲܛܲܠ ܒܲܕ݂ܠܵܐ ܡܲܬ݂ܩܲܢ: ܘܢܸܬ݂ܟܲܚܲܕ݂ ܘܐܲܢ̄ܬ݁ ܚܵܛܹ̇ܐ ܐܲܢ̄ܬ݁܀
ܐܵܘ ܛܲܠܝܵܐ ܩܘܼܕ݂ܡܲܬ݂ ܪܲܒܹܗ: ܦܵܬܲܚ̇ ܢܸܩܪܸܐ ܒܲܟ݂ܬܵܒ݂ܵܟ݂.‏
ܘܟܲܕ݂ ܢܸܤܪܘܿܚ ܢܩܘܼܡ ܢܸܡܚܹܝܘܗܝ: ܘܕܝܼܠܵܟ݂ ܢܸܗܘܸܐ ܤܘܼܓ݁̇ܦܵܢܵܐ܀
ܘܲܟ݂ܒܲܪ ܦܸܬ݂ܓܵܡܵܐ ܫܵܩܹ̇ܠ: ܠܲܒ݂ܢܲܝ̈ ܥܵܠܡܵܐ ܡ̣ܢ ܐܲܚܹ̈ܐ.‏
ܘܲܟ݂ܒܲܪ ܢܸܬ݁ܬ݁ܩܸܠ ܘܲܢܨܲܚܹܝܟ݂: ܩܕ݂ܡܲܝܗܘܿܢ ܛܵܟ݂ ܬܸܓ݂ܕܲܫ ܠܵܟ݂܀
ܘܫܲܒ݂ܪܵܐ ܫܵܩܹ̇ܠ ܢܸܬ݂ܗܲܓܸܐ: ܒܸܠܥܵܕ݂ ܪܲܒܹ݁ܗ ܒܲܟ݂ܬ݂ܵܒ݂ܵܟ݂.‏
ܘܐܸܢ ܛܲܥܝܵܐ ܒܹܗ ܐܵܬ݂ܘܼܬܵܐ: ܗܘ݀ܵܐ ܛܵܚܹ̇ܢ ܒܹܗ ܘܠܵܐ ܥܵܒܲܪ܀
ܗܵܠܹܝܢ ܚܘܼܤܪ̈ܵܢܹܐ ܩܵܢܹܝܬ݁: ܟܲܕ݂ ܬܲܒ݂ܤܸܐ ܒܤܸܦ݂ܪܵܐ ܕܚܲܝܹ̈ܐ.‏
ܘܲܚܛܵܗܵܐ ܗ̄ܘ̣ ܠܵܟ݂ ܥܲܫܝܼܢܵܐ: ܕܲܡܚܲܦܹܝܬ݁ ܒܹܗ ܤܘܼܪܚܵܢܵܟ݂܀
ܒܛܝܼܡܵܘ̈ܗܝ ܤܲܦ̮ܤܲܪ ܐܸܢ ܡܲܗܢܹܝܬ݁: ܘܡܸܕܸܡ ܡܘܼܡܵܐ ܠܵܐ ܬܸܥܒܸܕ݂.‏