ܕܲܪܕܵܢܝ ܩܠܐ ܕܦܵܪܲܚܬ݂ܵܐ: ܕܝܲܬ݁ܝܼܪ ܐܵܘܕܹܐ ܠܪܲܒ݁ܘܼܬܹܗ
ܪܘܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܪܸܥܝܵܢܵܐ: ܒܬܲܗܪܵܐ ܘܫܘܼܒ݂ܚܵܐ ܕܲܦܓܲܥܼܘ ܒܹܗ.
ܘܲܓ݂ܢܵܐ ܠܹܗ ܒܓ݂ܵܘ ܬܵܘܕܝܼܬ݂ܵܐ: ܘܲܒ݂ܦܘܼܢܵܩܹ̈ܝܗ̇ ܒܵܤܹ̇ܡ ܗ̄ܘ̣ܵܐ
ܒܟܲܪܟ݂ܵܐ ܕܲܚܙܹܝܬ݂ ܚܲܕ݂ܬ݂ܵܐܝܼܬ݂: ܚܕܲܬܵܐ ܒܚܲܕ݂ܘܵܐ ܚܵܙܹ̇ܐ ܗ̄ܘܹ̇ܝܬ݂!
ܦܘܼܡܵܐ ܕܡܲܠܸܠ̣ ܚܲܕ݂ܬ݂݂ܵܐܝܼܬ݂: ܬܸܫܒ݁ܘܿܚܬܵܐ ܚܕܲܬܵܐ ܠܲܒ݂ܪܵܐ܀
ܒܟܲܪܟ݂ܵܐ ܕܲܚܙܹ̇ܝܬ݂ ܫܲܪܘܵܐܝܼܬ݂: ܫܵܪܘܼܬܵܐ ܚܕܲܬܵܐ ܒܸܤܡܹܬ.‏
ܕܲܫܪܵܪ ܫܲܪܝܼܪܹ̈ܐ ܫܸܡ̇ܥܹܬ݂: ܡ̣ܢ ܠܸܫܵܢܵܐ ܫܲܪܘܵܝܵܐ܀
ܫܪܵܪ ܫܲܪܝܼܪܵܐ ܒܡܲܫܡܲܥܬ݂ܵܐ: ܫܲܡܲܪ ܩܵܠܵܐ ܫܲܪܘܵܝܵܐ.‏
ܘܐܲܝܟ݂ ܫܲܒ݂ܪܵܐ ܠܲܬ݁ܕܵܐ ܕܐܸܡܹܗ: ܡ̣ܢ ܫܵܩܘܼܬܹܗ ܫܵܬܹ̇ܐ ܗ̄ܘܹ̇ܝܬ܀
ܒܟܲܪܟ݂ܵܐ ܕܲܚܙܹܝܬ݂ ܚܲܕ݂ܬ݂݂ܵܐܝܼܬ݂: ܫܲܡܲܪ ܒܝܼ ܫܪܵܪܵܐ ܫܸܦܥܵܘ̈ܗܝ.
ܘܥܸܠ̇ܲܬ݂ ܐܵܘܕܝܲܬ݂ ܒܲܫܪܵܪܵܐ: ܒܗܵܝ̇ ܥܹܕܬܵܐ ܕܲܒ݂ܢܵܐ ܫܸܡܥܘܿܢ܀
ܒܬܲܗܪܵܐ ܗܵܟܹܝܠ ܕܲܚܙܵܬ݂ܵܐ: ܐܸܬ݁ܬ݁ܙܝܼܥ ܗ̄ܘ̣ܵܐ ܒܝܼ ܦܘܼܪܫܵܢܵܐ.‏
ܕܝܼܬ݁ܝܼܪ ܐܵܘܕܹܐ ܠܐܲܠܵܗܵܐ: ܕܐܵܦ ܦܵܪܲܚܬ݂ܵܐ ܫܲܒܲܚܬܹܗ܀
ܝܲܬ݁ܝܼܪܵܐ ܪܬܲܚ̣ ܒܝܼ ܛܢܵܢܵܐ: ܕܐܹܡܲܠܸܠ ܗܲܝܡܵܢܘܼܬܵܐ.
ܕܐܵܦ ܦܵܪܲܚܬ݂ܵܐ ܐܲܟ݂ܪܸܙܬ݂ܵܗ̇: ܒܩܵܠܵܐ ܚܲܠܝܵܐ ܕܩܝܼ̈ܢܵܬ݂ܵܗ̇܀
ܝܲܬ݁ܝܼܪܵܐ ܙܲܩܬܲܢܝ ܪܸܥܝܵܢܝ: ܕܐܲܪܝܼܡ ܩܵܠܲܝ̈ ܒܲܫܪܵܪܵܐ.
ܒܫܸܡܥܵܐ ܕܩܵܠܵܐ ܕܦܵܪܲܚܬ݂ܵܐ: ܕܦܸܬ݂ܓܵܡܲܝ̈ ܩܘܼܫܬܵܐ ܡܲܠܸܠ̣܀
ܝܼܬ݁ܝܼܪܵܐ ܕܵܢ̇ܬ݂ ܠܲܩܢܘܿܡܝ: ܕܐܲܟ݂ܪܸܙ ܫܘܼܒ݂ܚܵܐ ܕܲܙܩܝܼܦܵܐ.
ܒܩܵܠܵܐ ܕܦܵܪܲܚܬܵܐ ܕܫܲܒܲܚ̣: ܕܲܙܩܝܼܦܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܝܲܬ݁ܝܼܪ ܚܸܒ݂ܨܲܬ݂ ܕܐܸܩܲܕܸܫ: ܠܩܲܕܝܼܫܵܐ ܕܒܹܗ ܩܲܕܝܼܫ ܟܠ.
ܕܦܵܪ̈ܲܚܬ݂ܵܐ ܩܲܕܝܼܫ ܩܲܕܝܼܫ: ܡܝܲܒ݁ܒ݂ܵܐ ܗ̄ܘ̣ܬ݂ ܠܲܙܩܝܼܦܘܼܬܹܗ؟