ܐܵܦ ܥܲܒ݂ܕܵܐ ܛܵܒ݂ܵܐ ܐܝܼܬܵܘܗܝ: ܐܲܝܢܵܐ ܕܫܵܩܹ̇ܠ ܡ̣ܢ ܓܲܙܵܟ݂:
ܨܒ݂ܝܵܢܵܐ ܐܲܓ݂ܪܵܐ ܫܵܩܹ̇ܠ: ܡ̣ܢ ܟܲܪܡܵܟ݂ ܐܸܢ ܠܵܐܹܐ ܒܹܗ.

ܐܵܦ ܪܸܥܝܵܢܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܐ: ܡ̣ܢ ܬܲܪܥܵܟ݂ ܐܸܢ ܢܵܩܹ̇ܫ ܒܹܗ܀
ܗܵܐ ܓܠܹܲܝܬ݂ ܠܵܟ݂ ܐܘܿ ܬܲܝܵܒ݂ܵܐ: ܨܸܒ݂ܝܢ ܡܵܪܵܟ݂ ܕܐܲܝܟܲܢ ܗܼ̄ܘ.
ܩܪܘܿܒ݂ ܡܸܟܹܝܠ ܐܲܝܟ݂ ܕܐܲܠܸܦܵܬܵܟ݂: ܥܲܠ ܬܲܪܥܹܗ ܘܠܵܐ ܬܸܬ݂ܢܲܟܲܦ܀
ܗܵܐ ܐܵܘܕܲܥ̇ܬܟ݂ ܪܸܥܝܵܢܹܗ: ܕܠܵܘ ܟܲܤ̈ܝܵܬ݂ܵܐ ܬܒܲܥ̇ ܠܵܟ݂.‏
ܐܵܘܚܲܪܬ݁ ܩܲܕܲܡ ܠܲܥ̇ܒ݂ܵܕܹܗ: ܚܲܛܵܝܵܐ ܘܠܵܐ ܬܸܬ݂ܕܲܚܲܕ݂܀
ܐܲܓ݂ܪܵܐ ܕܩܲܕ݂ܡܹ̈ܐ ܝܵܗܹܒ݂ ܠܵܟ݂: ܕܲܥܡܲܠܼܘ ܘܲܠܐܝܼܘ ܒܐܵܓ݂ܘܿܢܵܐ.‏
ܐܵܦ ܡܘܼܠܟܵܢܵܐ ܕܲܐ̄ܚܪ̈ܵܢܹܐ: ܕܐܸܬ݂ܟܲܫܲܪܘ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܗܵܐ ܗܘ݀ܵܐ ܠܵܟ݂ ܡܲܦ̮ܬܲܚ ܦܘܼܡܵܐ: ܘܠܲܢ ܥܲܡܵܟ݂ ܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ.
ܕܲܒ݂ܟܲܪܡܹܗ ܫܠܸܡ̣ܘ ܝܵܘ̈ܡܵܬܲܢ: ܘܲܒ݂ܓܵܘ ܬܲܪܥܹܗ ܐܘܼܪ̈ܚܵܬܲܢ܀





6
ܠܚܲܛܵܝܹ̈ܐ ܩ̣ܪܵܐ ܕܲܢܩܘܼܡܘܼܢ: ܩܕܵܡ ܐܲܦܵܘ̈ܗܝ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ.‏
ܘܐܸܡܲܪ ܕܐܸܢ ܢܩܘܼܡ ܡܘܼܫܹܐ: ܘܲܫܡܘܼܐܹܝܠ ܠܵܐ ܡܪܲܥܹܝܢ ܠܝܼ܀