ܗܵܐ ܫܵܬ݂ܠܝܼܢܲܢ ܢܸܨ̈ܒܵܬ݂ܵܐ: ܐܲܝܟ݂ ܝܪ̈ܘܿܬܹܐ ܕܲܠܥܵܠܲܡ܀
ܐܸܡܪܵܐ ܕܲܢܦܲܩ̣ ܨܹܝܕ݂ ܕܸܟ݂ܪܹ̈ܐ: ܕܢܸܪܥܸܐ ܪܸܥܝܵܐ ܪܘܼܚܵܢܵܐ.‏
ܪܥܲܵܐ ܠܹܗ ܪܸܥܝܵܐ ܦܲܓ݂ܪܵܢܵܐ: ܘܝܼܠܸܦ݂ ܠܹܗ ܦܘܼܠܚܵܢ ܐܲܪܥܵܐ܀
ܚܠܵܦ ܠܘܼܚܹܐ ܛܥܝܼܢܝܼܢ ܡܲܪܹ̈ܐ: ܘܢܸܨ̈ܒܵܬ݂ܵܐ ܚܠܵܦ ܩܸܪ̈ܝܵܢܹܐ.
ܟܪܝܼܟ݂ܝܼܢ ܤܸܦܪܹ̈ܐ ܠܚܲܕ݂ ܓܲܒܵܐ: ܘܪܵܗ̇ܛ ܟܠܢܵܫ ܠܲܥ̇ܒ݂ܕܹܗ܀
ܫܡܘܼܐܹܝܠ ܩܵܥܹܐ ܘܡܸܬ݂ܚܲܡܲܬ݂: ܥܲܠ ܕܲܫܡܲܥ̣ ܩܵܠ ܩܸܢܝܵܢܹ̈ܐ.‏
ܚܸܤܕܸܢ ܩܵܥܹ̇ܐ ܒܲܢܒ݂ܝܹ̈ܐ: ܕܡ̣ܢ ܩܸܢܝܵܢܲܢ ܩܘܼܛܪܵܓܲܢ܀
ܠܒܲܪ ܡܲܪܝܲܡ ܥܝܼܠܵܐ ܫܐܝܼܠܵܐ: ܘܲܪ̈ܟ݂ܘܿܒܹܐ ܨܲܒܸܬ݂ܢܲܢ ܠܲܢ.‏
ܠܐܸܠܝܼܵܐ ܠܲܚܡܵܐ ܚܕ݂ܝܼܪܵܐ: ܘܐܲܤܝܼܢܝܼܢܲܢ ܠܲܫ̈ܢܲܝܵܐ܀
ܒܚܘܼܪܒܵܐ ܥ̣ܡܲܪ ܗ̄ܘ̣ܵܐ ܝܘܿܚܲܢܵܢ: ܘܗܵܐ ܒܵܢܹܝܢܲܢ ܚܲܪ̈ܒ݂ܵܬ݂ܵܐ.
ܒܪܹܫܹܗ ܕܛܘܼܪܵܐ ܐܹܠܝܼܫܲܥ: ܘܗܵܐ ܡܨܲܒ݁ܬ݂ܝܼܢܲܢ ܡܸܕ݂ܝܵܪܹ̈ܐ܀
ܒܢܲܝ ܡܲܠܟܹ̈ܐ ܫܒܲܩ̣ܼܘ ܒܝܼܪܵܬ݂ܵܐ: ܘܗܵܐ ܒܲܢ̈ܝܵܢ ܠܲܢ ܤܵܚܪ̈ܵܬ݂ܵܐ.
ܐܲܗܡܝܼܘ ܡܵܪ̈ܲܝ ܢܸܨ̈ܒܵܬ݂ܵܐ: ܘܗܵܐ ܫܵܬ݂ܠܵܝܼܢܲܢ ܕܲܠܥܵܠܲܡ܀
ܤܢܵܐܘܼܗ̇ ܠܐܲܪܥܵܐ ܘܲܩܢܵܐܘܼܗ̇: ܘܐܲܝܟ݂ ܝܪ̈ܘܿܬܹܐ ܩܲܒܸ݁ܠܢܵܗ̇.‏
ܥܲܬ݁ܝܼܪܹ̈ܐ ܝܲܗ̄ܒ݂ܘ ܢܸܟ݂ܤܲܝ̈ܗܘܿܢ: ܘܥܲܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܙܩܝܼܦܝܼܢܲܢ܀
ܡܵܟ̈ܤܹܐ ܕܪܵܘ ܩܸܢܝܵܢܲܝ̈ܗܘܿܢ: ܘܗܵܐ ܡܪܲܒܹ݁ܝܢܲܢ ܩܸܢܝܵܢܹ̈ܐ.
ܓܲܝܵܤܹ̈ܐ ܪܚܸܡ̣ܘ ܠܲܨܠܝܼܒ݂ܵܐ: ܘܨܝܼܪܵܐ ܒܲܢ ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ܀
ܒܲܓ݂ܡܝܼܪܹ̈ܐ ܤܸܦܲܬ݀ ܢܘܼܪܵܗ̇: ܘܠܵܐ ܡܛ̣ܵܐ ܠܲܢ ܠܲܗܓܵܗ̇ ܥܕܲܟܹ݁ܝܠ.‏
ܢܲܨܝܼܚܹ̈ܐ ܪܬܲܚܘ ܡ̣ܢ ܚܘܼܡܵܗ̇: ܘܠܸܒܲܢ ܕܝܼܠܲܢ ܠܵܐ ܫܵܚܹ̇ܢ܀
ܟܹܐܢܹ̈ܐ ܐܵܘܩܸܕ݂ܘ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ: ܘܓ݂ܘܼܫܡܲܢ ܩܲܪܝܼܪ ܡ̣ܢ ܟܹܐܦܵܐ.‏
ܢܒ݂ܝ̈ܐ ܦܤܝܼܩܝܼܢ ܪܹ̈ܫܲܝܗܘܿܢ: ܘܲܓ݂ܠܸܐ ܪܹܫܲܢ ܕܲܢܡܲܠܸܠ܀