ܕܲܒ݂ܗܘܢ ܛܲܫܝܼ ܐܲܒ݂ܪܵܗܵܡ: ܤܝܼܡܬܹܗ ܡ̣ܢ ܓܲܢܵܒܹ̈ܐ.
ܠܪܵܘܡܵܐ ܫܲܕܲܪ ܡܲܪ̈ܗܵܛܵܘܗܝ: ܕܲܠܡܸܤ̈ܟܹ݁ܢܹܐ ܬܲܪܤܝܼ ܗ̄ܘ̣ܵܐ
ܫܘܼܚܕܵܐ ܐܲܤܸܩ ܒܲܤܢܝ̈ܩܹܐ: ܠܗܵܘ̇ ܕܐܲܦ݂ܪܝܼ ܠܲܡܓܲܙܲܝܬܵܐ.‏
ܚܠܵܦ ܡܵܡܘܿܢܵܐ ܕܒܲܕܲܪ ܗ̄ܘ̣ܵܐ: ܗܘ݀ܵܐ ܒܡܲܠܟ݁ܘܼܬܵܐ ܕܲܫܡܲܝܵܐ܀
ܘܲܚܠܵܦ ܕܐܲܬ݂ܩܸܢ ܦܵܬ݂ܘܿܪܵܐ: ܤܡܵܟ݂ܵܐ ܒܪܵܘܡܵܐ ܡܛܲܝܲܒ݂ ܠܹܗ.
ܘܲܚܠܵܦ ܕܐܲܪܘܲܚ ܠܐܲܠܝ̈ܨܐ: ܚܸܕ݂ܝܼܬ݀ ܤܲܪܵܐ ܕܲܡܥܵܩܵܐ܀
ܘܲܚܠܵܦ ܕܲܪܗܸܛ̣ ܠܐܘܼܪ̈ܚܵܬ݂ܵܐ: ܕܲܢܨܘܼܕ݂ ܢܲܝܬ݂ܲܐ ܠܲܡܥܵܩܹ̈ܐ.
ܪܗܸܛ̣ܘ ܥܝܼܪܹ̈ܐ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܵܐ: ܘܐܲܝܬܝܼܘ ܠܹܗ ܤܲܒ݂ܪܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܙܪܲܥ̣ ܗ̄ܘܵܐ ܙܲܪܥܵܐ ܥܵܒ݂ܘܿܪܵܐ: ܘܲܚܨܲܕ݂ ܛܘܼ̈̈ܒܹܐ ܕܲܠܥܵܠܲܡ.‏
ܡܲܢ̣ܘܼ ܚ̣ܙܵܐ ܙܲܪܥܵܐ ܛܵܒ݂ܵܐ: ܕܒܲܤܢܝܼܩܹܐ ܗܵܦܹܟ݂ ܢܲܦ̮ܫܹܗ܀
ܕܲܚܠܵܦ ܠܲܚܡܵܐ ܘܬܲܟ݂ܤܝܼܬ݂ܵܐ: ܕܝܵܗ̇ܒܲܬ݁ ܗܵܪܟܵܐ ܠܲܤܢܝܼܩܹܐ.
ܒܢܘܼܚܵܡܵܐ ܡܸܬ݁ܛܲܝܲܒ݂ ܠܵܟ݂: ܤܡܵܟ݂ܵܐ ܘܐܸܤܛܠܵܐ ܒܲܫܡܲܝܵܐ؟
ܐܵܦ ܥܲܠ ܟܵܤܵܐ ܕܩܲܪܝܼܪܹ̈ܐ: ܒܡܵܘ̈ܡܵܬܵܐ ܗܘܵܐ ܡܘܼܠܟܵܢܵܐ.
ܢܸܬ݂ܪܲܫܲܪ ܢܸܙܪܘܿܥ ܗܵܪܟܵܐ: ܕܢܸܤܓܸܐ ܚܨܵܕܲܢ ܒܲܫܡܲܝܵܐ܀
ܒܥܘܼܡܩܵܐ (ܙܪܲܥ̣ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܪܵܗܵܡ: ܘܲܤܓ݂ܝܼ ܒܪܵܘܡܵܐ ܥܲܠ̈ܠܵܬܹܗ.
ܡܲܪ̈ܗܵܛܵܘܗܝ ܙܪܲܥ̣ ܒܲܤܢܝ̈ܩܹܐ: ܘܐܸܫܟܲܚ ܐܸܢܘܿܢ ܒܲܓ݂ܢܘܿܢܵܐ܀
ܒܲܕܲܪ ܒܐܲܪܥܵܐ ܤܝܼ̈ܡܵܬܹܗ: ܘܗܵܐ ܢܛܝܼܪܵܢ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ.
ܠܐܲܠܵܗܵܐ ܐܵܘܙܸܦ ܥܘܼܬ݂ܪܹܗ: ܘܲܫܩܲܠ̣ ܡܸܢܹܗ ܝܘܼܬ݂ܪܵܢܹܗ܀
ܘܤܵܗ̇ܕܝܼܢ ܥܝܼܪܹ̈ܐ ܕܲܒ݂ܪܵܘܡܵܐ: ܕܐܲܝܬ݁ܝܼܘ ܠܐܲܒ݂ܪܵܡ ܡܘܼܠܟܵܢܵܐ.
ܗܵܪܟܵܐ ܫܩܲܠ̣ ܝܘܼܬ݂ܪܵܢ ܓܲܙܹܗ: ܘܲܠܚܲܪܬ݂ܵܐ ܢܛܝܼܪ ܦܘܼܪܥܵܢܹܗ܀