ܠܵܐ ܬܸܠܪ̈̄ܫܵܢ ܢܲܚ̈ܬܹܐ ܤܩܝܼܠܹܐ: ܕܠܵܐ ܢܸܫܪܸܐ ܨܸܒ݂ܬܵܐ ܠܤܲܒ݂ܪܵܐ.
ܐܒܲܬܹܝܢ ܪܸ̈ܥܝܵܢܲܝܟܹܝܢ: ܠܚܲܬ݂ܢܵܐ ܕܚܵܙܹܐ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
2
ܐܝܕܵܐ ܓܹܝܪ ܕܲܬ݂ܢܵܢ ܨܸܒ݂ܬܵܗ̇: ܬܢܵܢ ܐܝܼܬܵܘܗܝ ܐܵܦ ܤܘܼܟܵܝܵܗ̇.
ܠܒ݂ܘܼܫܵܐ ܓܹܝܪ ܕܲܠܒܲܪ ܡܵܘܕܲܥ: ܕܐܲܝܟܵܐ ܐܝܼܬ݂ܵܘܗܝ ܪܸܥܝܵܢܵܗ̇܀
ܐܲܢ ܡܵܪܲܢ ܐܝܼܬ݂ܵܘܗܝ ܤܲܒ݂ܪܵܗ̇: ܗܵܐ ܨܒ݂ܬܵܗ̇ ܒܓܵܘ ܪܸܥܝܵܢܵܗ̇.‏
ܕܲܡܨܲܒ݁ܬ݂ܵܐ ܠܹܗ ܟܲܤܝܵܐܝܼܬ݂: ܠܗܵܘ̇ ܕܝܕܲܥ̇ ܝܲܨܪܹ̈ܐ ܛܡܝܼܪܹ̈ܐ܀
ܐܸܢ ܒܐܲܪܥܵܐ ܗ̄ܘ̣ ܕܹܝܢ ܪܸܥܝܵܢܵܗ̇: ܗܵܐ ܨܒ݂ܬܵܗ̇ ܥܲܠ ܗܲܕܵܡܹܝ̈ܗ̇.‏
ܕܢܸܗܘܸܐ ܨܸܒ݂ܬܵܗ̇ ܐܲܝܟ݂ ܦܲܚܵܐ: ܠܐܲܝܢܵܐ ܕܲܫܡܝܼܛ ܒܘܼܝܵܢܹܗ܀
ܐܢ̄ܬܹܝܢ ܕܹܝܢ ܐܘܿ ܢܲܟ̈ܦܵܬ݂ܵܐ: ܗܵܐ ܨܒ݂ܬܵܐ ܨܵܘܡܵܐ ܕܲܟ݂ܝܵܐ.‏
ܘܢܲܟ݂ܦܘܼܬܵܐ ܐܲܝܟ݂ ܒܹܪܘܼܠܵܐ: ܩܒܝܼܥܵܐ ܒܡܸܨܥܲܬ݂ ܦܲܪ̈ܨܘܿܦܹܐ܀
ܠܗܵܘ̇ ܓܹܝܪ ܨܸܒ݂ܬܵܐ ܙܲܠܝܼܠܵܐ: ܗܵܐ ܒܵܤ̇ܪܝܼܢ ܠܹܗ ܦܵܪ̈ܘܿܫܹܐ.
ܘܲܠܗܵܢ ܨܸܒ݂ܬܵܐ ܪܘܼܚܵܢܵܐ: ܗܵܐ ܡܫܲܒ݁ܚܝܼܢ ܠܹܗ ܥܸܠܵܝܹ̈ܐ܀
ܡܲܤܓܸܐ ܓܹܝܪ ܟܠܢܵܫ ܒܵܤܲܪ: ܠܐܲܝܕܵܐ ܕܙܲܠܝܼܠ ܐܸܤܟܲܡܵܗ̇.
ܘܲܡܫܲܒܲܚ ܡܲܤܓܸ݁ܐ ܟܠܢܵܫ: ܠܐܲܝܕܵܐ ܕܢܵܟ݂ܦ̇ܝܼܢ ܐܸܤܟܹܡܹ̈ܝܗ̇܀
ܐܵܦ ܐܲܢ̄ܬܹܝܢ ܢܸܫܲܝ ܓܲܒ݂ܪܹ̈ܐ: ܨܘܼܡܝ ܘܐܲܠܸܦܝ ܫܵܘܬܵܦܲܝܟܹܝܢ.
ܘܨܲܠܵܝܚܹܝ̈ܢ ܒܐܲܡܝܼܢܘܼܬܵܐ: ܕܢܸܬ݂ܪܲܒ݁ܘܿܢ ܝܲܠܘܼܕܲܝ̈ܟܹܝܢ܀
ܢܸܗܘܸܐ ܨܵܘܡܟܹܝܢ ܐܲܝܟ݂ ܕܐܸܤܬܹܝܪ: ܘܲܨܠܘܿܬ݂ܟܹܝܢ ܐܲܝܟ݂ ܕܲܝܗ
ܝ
ܗܵܠܹܝܢ ܢܸܫܹ̈ܐ ܚܹܐܪ̈ܵܬ݂ܵܐ: ܕܲܙܟܲܝ ܠܐ̄ܢܵܫܵܐ ܪܲܫܝܼܥܹܐ܀
ܗܘ݀ܵܐ ܨܵܘܡܵܗ̇ ܕܐܸܤܬ݁ܝܪ ܫܘܼܪܵܐ: ܕܲܒ݂ܢܸܐ ܗ̄ܘ̣ܵܐ ܒܲܨ̈ܠܵܘܵܬܵܐ.
ܘܒܹܗ؟ ܤܲܬ݁ܪܲܬ݀ ܟ̱ܠܹܗ ܥܲܡܵܗ̇: ܡ̣ܢ ܠܘܼܚܵܡܹܗ ܕܪܲܫܝܼܥܵܐ܀