ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܡܵܪܝܵܐ ܕܪܘܼܚܵܟ݂: ܩܲܕܝܼܫܵܐ ܠܵܐ ܬܸܤܲܒ݂ ܡܹܢܝ
ܛܲܠܝܵܐ ܕܠܵܐ ܪܘܼܚܵܐ ܕܐܲܒ݂ܘܼܗܝ: ܐܸܢ ܢܸܡܛܸܐ ܠܡܲܝ̈ܐ ܚܲܢܩܘܼܗܝ.
ܘܲܕ݂ܠܵܐ ܪܘܼܚܵܐ ܕܐܲܠܵܗܵܐ: ܚܵܢܹܩ ܥܵܠܡܵܐ ܠܥܵܠܘܿܠܵܘ̈ܗܝ܀
ܐ̇ܦ ܗܵܢܵܐ ܢܒ݂ܝܼܵܐ ܕܐܲܪܓܲܫ̣: ܕܲܕ݂ܚܝܼܠ ܥܵܠܡܵܐ ܠܡܸܥܒܲܪ ܒܹܗ.‏
ܚܘܼܪ ܟܲܕ݂ ܦܵܩܹ̇ܕ݂ ܠܹܗ ܥܸܕ݂ܪܵܐ: ܐܲܝܟ݂ ܐܲܝܠܵܐ ܦܨܝܼܕ݂݂ܵܐ ܕܡܲܝ̈ܵܐ܀
ܨܘܼܬ݂ ܟܲܕ݂ ܡܸܬ݁ܛܲܪܦܵܐ ܢܲܦ̮ܫܹܗ: ܘܐܲܝܟ݂ ܫܲܒ݂ܪܵܐ ܠܸܘܝܵܐ ܒܵܥܹܐ.‏
ܚܙܝܼ ܕܸܡܥܵܘ̈ܗܝ ܟܲܕ݂ ܡܸܫܬܲܥܸܐ: ܕܲܥܒ݂ܝܼ̈ܕ݂ܵܢ ܠܹܗ ܡܹܐܟ݂ܘܼܠܬܵܐ܀
ܫܡܲܥ ܟܲܕ݂ ܩܵܪܹܐ ܠܐܲܠܵܗܵܐ: ܕܢܸܗܘܸܐ ܠܹܗ ܠܸܘܝܵܐ ܠܒ݂ܝܼܒ݂ܵܐ.‏
ܕܲܩܫܸܐ ܥܵܠܡܵܐ ܠܡܸܪܕܵܐ ܒܹܗ: ܠܓܲܢ̄ܒܵܪܵܐ ܩܲܪܸܒ݂ ܘܐܸܬ݂ܢܲܩܲܦ܀
ܐܸܥܒܲܪ ܠܲܡ ܒܤܸܬܵܪܵܟ݂: ܥܲܫܝܼܢܵܐ ܒܐܲܬ݂ܪܵܐ ܕܚܝܼܠܵܐ.
ܐܸܬ݂ܠܵܘܸܐ ܠܵܟ݂ ܘܐܲܥܒܲܪܲܝܢܝ: ܥܕܲܡܵܐ ܠܒܲܝܬܹܗ ܕܐܲܠܵܗܵܐ܀
ܚܲܪ ܒܐܘܼܪܚܵܐ ܕܐܸܬ݁ܕܲܓܲܫܘ ܒܵܗ̇: ܬܲܓܵܪܹ̈ܐ ܐܵܦ ܐܸܬ݂ܚܲܠܲܨܘ
ܚ̣ܙܵܐ ܕܐܸܫܬܲܠܲܚܘ ܪ̈ܵܗܘܿܛܹܐ: ܘܐܸܬ݂ܡܲܚܝܼܘ ܒܵܗ̇ ܓܲܢ̄ܒܵܪܹ̈ܐ܀
ܗܵܠܹܝܢ ܥܗܲܕ݂ ܘܐܸܬ݁ܛܲܪܦܲܬ݀: ܢܲܦ̮ܫܹܗ ܐܲܟ݂ܡܵܐ ܕܐܸܫܬܲܥܝܼ.‏
ܘܲܒ݂ܥܵܐ ܤܸܬܵܪܵܐ ܕܢܸܥܒܲܪ: ܥܕܲܡܵܐ ܠܒܲܝܬܹܗ ܕܐܲܠܵܗܵܐ܀
ܐܲܥܒܲܪ ܠܲܡ ܒܤܸܬܵܪܵܟ݂: ܒܐܲܬ݂ܪܵܐ ܕܚܝܼܠܵܐ ܕܐܝܼܬܲܝ ܒܹܗ.
ܥܕܲܡܵܐ ܠܒܲܝܬܵܟ݂ ܗܵܢܵܘ ܕܹܝܢ: ܥܕܲܡܵܐ ܕܐܸܚܙܸܐ ܦܲܪܨܘܿܦܵܟ݂܀
ܒܤܸܬܵܪܵܟ݂ ܐܸܥܒܲܪ ܨܐܕܲܝܟ݂: ܒܲܠܘܝܼܬܵܟ݂ ܐܸܡܛܸܐ ܠܘܵܬ݂ܵܟ݂.
ܐܲܫܪܚܹܗ ܡܵܪܝܵܐ ܕܡܸܬ݁ܛܲܪܲܦ: ܐܲܝܟ݂ ܫܲܒ݂ܪܵܐ ܕܐܵܘܒܸ݁ܕ݂ ܠܐܲܒ݂ܘܼܗܝ؟
ܠܐܲܝܟܵܐ ܠܲܡ ܒܵܥܹܝܬ݁ ܕܬܹܐܙܲܠ: ܛܲܠܝܵܐ ܕܠܸܘܝܵܐ ܫܵܐܹ̇ܠ ܐܲܢ̄ܬ.‏