ܠܵܐ ܡܲܚܛܸܐ ܐܘܼܟ݂ܠܵܐ ܒܙܸܕ݂ܩܵܐ: ܐܲܝܟ݂ ܕܲܗܒ݂ܵܐ ܕܲܩܢܸܐ ܒܥܵܘܼܠܵܐ܀
ܝܲܥܪܵܐ ܠܵܩܹ̇ܛ ܐܲܟܵܪܵܐ: ܘܲܡܕܲܟܸ݁ܐ ܐܵܦ ܙܝܼܙܵܢܹ̈ܐ.
ܟܘ̈ܒܹ݁ܐ ܥܵܩܲܪ ܡ̣ܢ ܚܲܩܠܹܗ: ܕܙܲܪܥܹܗ ܛܵܒ݂ܵܐ ܢܸܬ݂ܪܲܒܸ݁ܐ܀
ܘܐܲܢ̄ܬ݁ ܨܲܝܵܡܵܐ ܐܲܟܵܪܵܐ ܐܢ̄ܬ݁: ܦܲܓ݂ܪܵܟ݂ ܚܲܩܠܵܟ݂ ܘܐܸܫܟܵܪܵܟ݂.
ܕܲܟܵܐ ܙܝܼܙܵܢ ܡܡܘܿܢܵܐ: ܡ̣ܢ ܨܵܘܡܵܟ݂ ܘܲܨ̈ܠܵܘܵܬܵܟ݂܀
ܟܡܵܐ ܟܲܝ ܚܲܟ݁ܝܼܡ ܐܲܟܵܪܵܐ: ܒܪܝܼܟ݂ܘܼ ܕܥܲܒ݂ܕܹܗ ܬܲܚܘܝܼܬ݂ܵܐ.
ܕܲܠܨܸܦܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܝܲܥܪܵܐ: ܢܸܥܩܘܿܪ ܢܸܫܕܹܐ ܡ̣ܢ ܠܸܒܲܢ܀
ܡܸܛܪܵܐ ܕܫܵܬܹ̇ܝܢ ܙܝܼܙܵܢܹ̈ܐ: ܙܲܪ̈ܥܹܐ ܛܵܒܹ̈ܐ ܢܸܫܬ݁ܘܿܢܵܝܗܝ.
ܦܬ݂ܵܐ ܕܡܸܛܠ ܩܸܢܝܵܢܹ̈ܐ: ܬܗܸܐ ܠܵܗ̇ ܡܸܛܠ ܡܘܼܠܟܵܢܹ̈ܐ܀

ܡܲܥܒܲܪܬܵܐ ܗ̣̄ܝ ܐܲܪܥܵܐ ܗܵܕܹܐ: ܒܪܝܼܬ݂ܵܐ ܕܤܝܼܡܵܐ ܒܲܡܨܲܥܬ݂ܵܐ.‏
ܕܲܥܠܹܝܗ̇ ܥܵܒܲܪܝܼܢ ܥܸܕ݂ܝܵܝܹ̈ܐ: ܠܲܥܕ݂ܸܢ ܕܐܝܼܬܹܝܗ̇ ܡܲܥܡܲܪܗܘܿܢ܀
ܫܪܝܼ ܒܐܲܪܥܵܐ ܐܲܝܟ݂ ܚܵܙܘܿܩܵܐ: (ܘܐܲܩܲܪ ܒܵܗ̇ ܛܲܗܪܵܐ ܒܬܹܒܹܝܠ.
ܒܘܼܬ݂ ܒܲܫܝܘܿܠ ܐܲܝܟ݂ ܥܵܒ݂ܘܿܪܵܐ: ܘܡ̣ܢ ܬܲܡܵܢ ܩܲܕܲܡ ܠܲܥܕ݂ܢ܀؟
ܠܡܹܐܢܹ̈ܐ ܐ̄ܢܘܿܢ ܗܵܠܹܝܢ ܕܲܬ݂ܢܵܢ: ܕܐܸܬ݁ܬܲܚܲܡܘ ܡ̣ܢ ܒܵܪܘܿܝܵܐ.
ܡ̣ܢ ܟܲܪܤܵܐ ܠܐܲܪܥܵܐ ܠܩܲܒ݂ܪܵܐ: ܘܡ̣ܢ ܩܲܒ݂ܪܵܐ ܠܓ݂ܵܘ ܦܲܪܕܲܝܤܵܐ:
ܐܘ̇ ܕܲܢܦܲܩ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ: ܕܲܒ݂ܟܲܪܤܵܐ ܘܐܲܩܒܸܠ̣ ܢܘܼܗܪܵܐ.‏
ܐܸܬ݂ܚܲܦܲܛ ܦܘܿܩ ܡ̣ܢ ܚܸܫܟܵܐ: ܕܲܒ݂ܩܲܒ݂ܪܵܐ ܘܲܡܛܝܼ ܠܢܘܼܗܪܵܐ܀
ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܲܢܚܵܘܹܝܟ݂: ܗܵܢܵܐ ܢܘܼܗܪܵܐ ܕܛܲܝܒ݁ܘܼܬ݂ܵܐ.‏
ܕܝܼܠܵܟ݂ ܗ̄ܝ ܕܹܝܢ ܕܬܸܬ݂ܡܲܢܲܥ: ܘܬܸܚܙܸܐ ܢܘܼܗܪܵܐ ܕܡܲܠܟ݁ܘܼܬܵܐ܀
ܠܵܐ ܢܸܒ݂ܤܲܡ ܠܵܟ݂ ܢܝܼܪ ܡܵܘܬܵܐ: ܘܠܵܐ ܬܲܗܢܹܝܟ݂ ܫܸܢܲܬ݂ ܩܲܒ݂ܪܵܐ.‏