.ܐܵܢܵܥܠ ܐܵܪܵܡ ̇ܗܵܠ ܘܼ̄ܗ ݂ܬܼܝܐܕ :ܐܹܩܼܝܕܲܙ ܪܝܹܓ ܘܵܘ̄ܗ ܢܼܝܥ݂ܕܵܝ
܀ܗܹܠ ̇ܥܲܒܵܬ ܢܿܘܗܢܸܡ ܐܵܡܫܼܘܪ :ܐܵܢܵܝܢܸܡ ݂ܕܲܒܐܹܢܕ ܘ݀ܗܢܸܐܘ
.̇ܗܝܹܢܵܫܹ̈ܪ ܢܼܝܠܼܝܠܲܕ ݂ܕܲܟ :ܐ݂ܵܬܼܝܥܪܲܡܠ ܐ̣ܵܘ̄ܗ ܗܝܹܒܼܘܛ ܐܵܡ
؟݂ܬܼܝܐܵܢܩܲܬ ̇ܗܵܠ ܘ̣ܵܘ̄ܗ ܢܝܹ̇ܥܵܪܘ :݂ܕ̄ܚܲܟܲܐ ܢܝܹ̇ܘܵܐܘ ܘ̣ܵܘ̄ܗ ܢܝܹܘܫܲܕ
‏.ܐ݂ܵܬܵܘܵܥܵ̈ܪܘ ܐܹ̈ܢܵܠܠܲܥ :ܝܠܹܫܢܸܡ ܘܼܝ݂ܓܤܲܕ ܢܝܹܕ ܐܵܫܵܗ
܀ܢܼܝ̈ܩܵܤܦ ܢܼܝ̈ܩܵܤܦ ݀ܬܲܩܤܲܦ݂ܬܸܐܘ :ܐ݂ܵܬܼܝܥܪܲܡ ݀ܬܲܙܙܲܒ݂ܬܸܐ ܐܵܗ
.ܐܹܡ̈ܪܲܟ ܝܲ̈ܪܵܡ ܢܼܝ݂ܕܼܝ݂ܒܥ ܐܵܗ :ܝܠܡ݂ܬܸܐ ܘܼܥܲܒܢܲܕ ܐܹ̈ܩܼܘ݁ܒܲܫ
܀ܐܹܕܿܘ̈ܩܵܦ ܢܲܠ ܢܼܝ݂ܕܼܝ݂ܒܥ ܐܵܗ :ܐܵܢܵܝܪܸܩ ܘ݂ܦܸܠ̄ܝ ܐܵܠܕ ܐܹ̈ܝܵܠܛ
.ܐܵܚܼܝܨܲܢ ܠܝܐܼܝܢܵܕ ݂ܟܝܲܐ :݂ܬܼܝܐܵܢܩܲܬ ܢܼܝܕ̇ܩܵܦ ܝܲܘܠܲܘ
܀݀ܬܲܢ݂ܒܲܕܙܸܐ ܐܵܡ݂ܕܲܒܕ ܐܵܢܵܥܠ :݂ܬܼܝܐܵܝܫܲܩ ܢܝܹܥܵܪ ܐܵܗܕ ܐܵܠܘ
‏.ܐܵܬܼܘ݁ܒܲܪ ܐܹܪܵܡ ܼܝܘܵܚܕ :ܐ݂ܵܬܼܘ݂ܟܼܝ݁ܟܲܡ ܝܵܗܠ ̇ܗܵܢܝܲܥ̣ܲܛ
܀ܗܬܵܦ̈ܬܲܟ ܠܲܥ ܐܵܢܿܘܕܸܤܘ :ܐܵܢܩܲܠܒ ܐܵ̈ܝܲܡ ܼܝ̣ܡܪܲܐ ݂ܕܲܟ
.ܐܵܠܵܡܸܤ ܪܲܒ ܐܵܕܼܘܗܝܲܕܘ :ܐܹ̈ܚܼܝܠܫܲܕ ܐܹܠ݂ܓܸ̈ܪ ݂ܓܼܝ̣ܫܲܐܘ
ܐ̣ܘ̄ܗ ܼܝܤܪܲܦܘ ܐܵܠܓ ܐܵܠ :ܘ̣̄ܗ ܐܵܠ݂ܒܼܘܩܠܲܕܕ ܗܹܠ ̇ܥܲܕܵܝ ݂ܕܲܟܘ
܀ܗܹܠܼܘܵܥ
.ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܲܢܼܝܕܲܒܵܥ ܐܵܗ :ܐܹܕܵܗܕ ̇ܗܵܠ݂ܒܼܘܩܠܲܕ ܢܝܹܕ ܢܲܢܚ
܀ܢܿܘܗܝܲܡܼܘܡ ܢܲܢܝܹܢܵܬ ܐܵܗ :ܢܝܲ̈ܪ݂ܒܲܚ ܝܲܡܼܘܡ ܢܝܲܙ̣ܚ ܐܵܠ ݂ܕܲܟܕ
‏.ܐܵܥܿܘ݂ܕܵܝ ܐ̣ܵܘ̄ܗ ̣ܣܸ݁ܟܲܐ ܐܵܠ :ܐ݂ܵܒܵܢܲܓ ܐ̣ܵܘ̄ܗ ݂ܒܹ̇ܢܵܓ ݂ܕܲܕ
܀ܐܹ̈ܕ݂ܵܕܚܲܕ ܐܵܪܘܵܨܒ ܢܲܢܝܲܠܬ :ܢܲܢܡܸܕܲܩ ܐܵܝܡܼܘܼܠܛ ܢܲܢܚܲܘ
‏.ܗܹܠ ܐ̣ܵܘ̄ܗ ݂ܟܸܥ݂ܕܲܕ ܗܹܓܵܪܫܲܠ :ܢܲܪ̇ܡ ܗܹܠ ܐ̣ܵܘ̄ܗ ܥܲܕܵܝ ݂ܕܲܟ
܀ܐ̣ܘ̄ܗ

ܫܪܲܦ ܐܵܠܼܘܥܕ ܐܵܡܲܕܥ :ܝܗܘܵ̈ܪ݂ܒܲܚ ݂ܬܝܹܒ ܢ̣ܡ ܗܹܫܪܲܦ ܐܵܠ