ܝܼܠ ܐܲܝܕܵܐ ܡܸܢܗܹܝܢ ܦܤܲܥ̣ ܪܲܝ: ܗܵܘ̇ ܕܲܒ݂ܤܝܼܪ ܗܼ̄ܘ ܕܐܹܡܲܪ ܠܹܗ܀
ܕܗܵܐ ܬܲܪ̈ܬܲܝܗܹܝܢ ܚܵܙܲܝܢܲܢ: ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܠܘܵܬܹܗ ܩܪܝܼܚܵܐܝܼܬ݂.‏
ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕܵܘܗܝ: ܫܸܢܬܹܗ ܘܟܲܦܢܹܗ ܓܢܝܼ̈ܒܹܐ ܐ̄ܢܘܿܢ܀
ܐܹܡܲܪ ܕܡܸܠܬ݂ܵܐ ܒܸܤܪܵܐ ܗ̄ܘ̣: ܐܵܬ̈ܘܵܬܹܗ ܠܵܐ ܕܝܼܠܹܗ ܗ̣̄ܘܲܝ.‏
ܕܪܵܫܵܐ ܗ̄ܘ ܗܵܦܟܵܝܵܐ ܗܵܢܵܐ: ܕܲܫ̣ܪܵܐ ܩܢܘܿܡܹܗ ܒܠܸܫܵܢܹܗ܀
ܢܸܟ݂ܦܬ݂ܵܐ ܗ̣̄ܝ ܓܹܝܪ ܠܐܲܝܢܵܐ ܕܦܵܪܹܫ: ܕܢܹܐܡܲܪ ܥܲܡܹܗ ܘܲܕ݂ܢܸܫܡܲܥ.‏
ܐܲܝܢܵܐ ܕܡܲܒܲܥ ܚܲܕ̈ܲܬ݂ܵܬܵܐ: ܡܸܕܸܡ ܡܲܤܒܲܪ ܥܲܠ ܢܲܦ̮ܫܹܗ܀
ܚܲܪܝܼܡܵܐ ܠܲܡ ܐܝܼܬܲܝ ܐ̄ܢܵܐ: ܕܐܸܫܪ݁ܚ̇ܲܬ݂ ܕܐܡܲܪ ܡ̣ܢ ܪܸܥܝܵܢܝ.
ܒܫܘܼܒ݂ܗܵܪܵܐ ܠܝܼ̈ܫܵܢ ܡܸܠܵܘ̈ܗܝ: ܫܪ̈ܝܼܩܵܬܵܐ ܘܦܲܚܝܼ̈ܚܵܬ݂ܵܐ܀
ܗܵܘ̇ ܓܹܝܪ ܐܲܝܢܵܐ ܕܤܵܒܲܪ ܗܵܕ݂: ܡܸܢܵܗ̇ ܕܗܵܕ݂ ܠܵܐ ܡܸܬ݂ܟܲܐܲܪ.
ܬ ܠܵܐ ܤܵܦܩܵܐ ܠܦܵܪܘܿܫܵܐ: ܕܢܸܒ݂ܤܪܹܗ ܒܗܵܝ̇ ܕܐܸܡܲܪ ܦܵܘܠܘܿܣ܀
ܕܐܸܢ ܐܝܼܬ݂ ܒܟ݂ܘܿܢ ܕܝܕܲܥ̇ ܡܸܕܸܡ: ܗܘ݀ܵܐ ܝܵܕܲܥ̇ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣܀
ܗܝ
ܓܹܝܪ ܗ̇ܝ ܕܤܵܒܲܪ ܕܝܕܲܥ̇: ܬܲܟ݁ܤܹܗ ܕܡܸܕܸܡ ܠܵܐ ܝܵܕܲܥ̇.‏
ܠܐ ܡܵܢܵܐ ܕܐܵܡܲܪ ܠܲܢ: ܕܡܸܠܬܵܐ ܠܲܡ ܗ݀ܘ ܗܘܵܐ ܒܸܤܪܵܐ܀
ܕܲܗܘܵܐ ܬܵܢܹ̇ܐ ܘܲܡܬܲܠܸܬ݂: ܘܕܲܐܝܕܲܢܵܐ ܗ̣ܘ݀ܵܐ ܠܵܐ ܐܸܡܲܪ.‏
ܠܡ̇ܢ ܠܵܐ ܨܵܒܹܐ ܕܢܸܫܬܲܥܸܐ: ܡ̣ܢ ܪܹܫܵܐ ܒܐܝܼܕ݂ܵܐ ܒܐܝܼܕܵܐ܀
ܒܗܵܝ ܕܲܦܤܲܩ ܡܸܠܬ݂ܵܐ ܘܐܸܡܲܪ: ܤܒܲܪ ܕܲܙܟ݂ܵܐ ܟܲܕ݂ ܚܲܝܵܒ݂ܵܐ ܗ̄ܘ̣.‏
ܠܡ̇ܢ ܠܵܐ ܐ̄ܫܬܲܥܝܼ ܐܲܝܟ݂ ܡܲܬܲܝ: ܟܲܕ݂ ܡ̣ܢ ܐܲܪܟܵܐ ܫܲܪܝܼ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܡܫܲܪܸܐ ܘܐܸܡܲܪ ܕܝܲܠܕܹܗ: ܕܲܡܫܝܼܚܵܐ ܗܵܟܲܢܵܐ ܗܘ݀ܵܐ.‏
ܡܲܪܝܲܡ ܠܲܡ ܡܟ݂ܝܼܪܬܹܗ ܕܝܵܘܤܸܦ: ܐ̄ܫܬܲܕ݂ܚܲܬ݀ ܒܲܛܢܵܐ ܡ̣ܢ ܪܘܼܚܵܐ܀
ܐܲܝܟܵܘ ܗܵܘ̇ ܕܲܚܬ݂ܝܼܪ ܗܵܫܵܐ: ܠܡܵܐ ܓܠܝܼܙ ܒܲܛܢܵܐ ܡ̣ܢ ܡܲܪܝܲܡ.
10