ܕܡ̣ܢ ܡܸܛܪܵܐ ܕܪܵܘܡܵܐ ܫܵܬܹܝܢ: ܘܡ̣ܢ ܛܲܠܐ ܕܐܝܼܬ݂ ܒܲܫܡܲܝܵܐ܀
ܐܝܼܠܵܢܹ̈ܐ ܐܢ̄ܬ݁ܘܿܢ ܦܵܪ̈ܘܿܫܹܐ: ܬܚܹܝܬ݂ ܒܵܬܹ̈ܐ ܠܵܐ ܬܸܬ݂ܢܲܨܒܘܼܢ.‏
ܕܠܵܐ ܢܸܬ݂ܡܲܪ̈ܥܵܢ ܤܵܘܟܲܝ̈ܟ݁ܘܿܢ: ܡ̣ܢ ܡܲܪܥܵܐ ܕܟ݂ܘܼܪ̈ܗܵܢܲܝܗܘܿܢ؟
ܐܵܐܲܪ ܫܵܩ̇ܠܵܐ ܡܲܪܥܘܼܬܵܐ: ܡ̣ܢ ܦܲܓ݂ܪܹ̈ܐ ܕܲܒ݂ܗܘܿܢ ܬܸܥܡܲܪ.‏
ܘܢܲܤܝܼܤܘܼܬܵܐ ܡܸܫܬܲܪܝܵܐ: ܡ̣ܢ ܠܲܗܓܵܐ ܚܠܝܼܡܵܐ ܕܫܸܡܫܵܐ܀
ܠܵܐ ܬܸܒ݂ܢܘܿܢ ܒܵܬܹ̈ܐ ܠܐܲܪ̈ܙܹܐ: ܦܲܓ݂ܪܹ̈ܐ ܕܪܵܒܹܝܢ ܡ̣ܢ ܛܲܠܵܐ.‏
ܕܠܵܐ ܢܸܬ݂ܓܲܠܙܘܼܢ ܡ̣ܢ ܦܹܐܪܹ̈ܐ: ܒܥܘܼܘܵܟ݂ܵܐ ܕܬܲܛܠܝܼܠܲܝ̈ܗܘܿܢ܀
ܒܢܸܫܪܹ̈ܐ ܘܪ̈ܲܝܡܹܐ ܘܲܥܪܵܕܹܐ: ܡܬ݂ܝܼܠܝܼܢ ܐܲܚܹ̈ܐ ܕܲܝܪܵܝܹܐ.‏
ܕܲܝܨܐ ܚܓܵܤܹ̈ܐ ܐܸܬ݂ܟܲܢܝܼܘ: ܓܲܒ݂ܪܹ̈ܐ ܚܠܝܼ̈ܨܹܐ ܕܲܒ݂ܚܘܼܪܒܵܐ܀
ܩܲܠܝܼܠܝܼܢ ܒܲܝܢܵܬ݂ ܛܘܼܪܹ̈ܐ: ܥܠܲܝܡܘܼܬ݂ܗܘܿܢ ܒܕܲܒ݂ܪܵܐ ܫܲܪܝܵܐ.‏
ܡܛܵܘ ܨܝܕ݂ ܫܲܝܢܵܐ ܡܸܬ݂ܟܲܪܗܝܼܢ: ܡ̣ܢ ܪܵܘܒܵܐ ܘܲܫܓ݂ܝܼܫܘܼܬܵܐ܀
ܡ̣ܢ ܫܸܢܵܐ ܠܫܸܢܵܐ ܫܵܕܹܝܢ: ܫܘܵܟܵܬ݂ܗܘܿܢ ܘܠܵܐ ܡܸܬ݁ܬܲܩܠܝܼܢ.‏
ܘܒܲܐܪܥܵܐ ܫܦܝܼܬ݂ܵܐ ܕܲܒ݂ܫܲܝܢܵܐ: ܙܵܝ̇ܥܝܼܢ ܕܐܲܝܟܲܢ ܢܸܪܕܘܿܢ ܒܵܗ̇܀
ܐܸܡܲܬ݂ܝ ܢܸܫܪܵܐ ܒܹܝܬ݂ ܫܘ̈ܩܹܐ: ܐܵܘ ܕܲܝܨܵܐ ܒܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ.
ܚܓ݂ܵܤܹ̈ܐ ܐܸܡܲܬ݂ܝ ܨܵܕ݂ ܫܲܝܢܵܐ: ܘܲܥܪ̈ܵܕܹܐ ܒܐܘܿܪ̈ܵܘܵܬ݂ܵܐ܀
ܐܸܡܲܬ݂ܝ ܐܲܪܝܵܐ ܡ̣ܢ ܥܵܒ݂ܵܐ: ܥܲܠ̣ ܘܲܚܠܲܛ̣ ܒܲܓ݂ܪܵܘܵܬ݂ܵܐ.
ܘܡܲܢ̣ܘܼ ܐܲܪܡ̣ܝܼ ܐܲܦܤܵܪܵܐ: ܒܪܲܝܡܵܐ ܘܟܲܒ݂ܫܹܗ ܒܲܬ݂ܥܵܫܵܐ܀
ܢܸܫܪܵܐ ܒܪ̈ܲܦܵܐ ܐܸܡܲܬ݂ܝ ܩܵܡ̣: ܥܸܠܵܝܵܐ ܒܹܝܬ݂ ܬܲܚ̈ܬܵܝܹܐ.
ܦܵܪܘܿܚܵܐ ܒܹܝܬ݂ ܫܲܦܵܦܹ̈ܐ: ܫܪܸܐ ܒܪܵܘܡܵܐ ܒܹܝܬ݂ ܒܸܢܝܵܢܹ̈ܐ܀
ܟܬ݂ܝܼܒ݂ ܕܲܠܦܵܪܲܚܬ݂ܵܐ ܬܸܕ݂ܡܘܿܢ: ܗܘ݀ܵܘ ܒܟ݂ܠܡܸܕܸܡ ܐܲܟ݂ܘܵܬ݂ܵܗ.
ܕܠܵܐ ܨܸܦܬ݂ܵܐ ܘܲܕ݂ܠܵܐ ܙܲܪܥܵܐ: ܫܡܲܥܘ ܦܘܼܩܕܵܢܵܐ ܕܲܡܫܝܼܚܵܐ܀