.ܐܵܢܝܼܘܒ ܢܿܘܢܩܸܢ ܪܲܒ݂ܟܲܕ :ܐܹܚܼܝ̈ܪܤܠ ݂ܒܹܗܝ ܘ̄ܗ ܐܵ̈ܪ݂ܬܲܐ
܀ܐܹ̈ܡܿܘܠܵܛ ܠܲܥܘ ܐܹܫܼ̈ܝܒ ܠܲܥ :ܐܵܛܫܲܦ݂ܬܸܡ ܗܹܫܡܸܫ ܦܵܐܕ ݂ܟܝܲܐ
‏.ܗܹܝܵܕܘܼܘܫ ܐ̣ܵܘ̄ܗ ܪܲܚܘܵܫܡ ܐܵܠ :ܐܹܫܼ̈ܝܒ ܠܛܸܡ ܐܵܠܼܘܠܸܐ
܀ܗܹܬܼܘ݁ܒܝܲܛ ܐ̣ܵܘ̄ܗ ݂ܟܸܪܘܵܡ ܐܵܠ :ܐܹ̈ܒܵܝܲܬ ܠܛܸܡ ܐܵܠܸܐܘ
‏.ܗܹܬܼܘ݁ܟܠܲܡ ܝܗܘܵܡܚܲ̈ܪܒ ܐܵܝܠܲܟ :ܢܼܘ݂ܒܼܘ݂ܬܢܲܕ ܐܹܠ̈ܛܲܥ ܠܛܸܡ
܀ܗܹܢܵܩܪܼܘܦ ܡܿܘܝ ܐܸܗܲܬ݁ܬܸܡ :ܢܼܘܪܚܲܒ݂ܬܸܢܕ ܐܹ̈ܒܵܛ ܠܛܸܡ
ܢܲܕ ܐܵ̈ܝܲܥܵܛܠܲܘ :ܪܲܐܵܚ ܢܿܘ݂ܬܐܹܢܕ ܐܹܩܼܝܕܲܙܠ
܀ܐܹ̈ܝܵܥܨܸܡܘ ܐܹܝܵ̈ܪܚ̄ܐ ܐܹ̈ܡ݂ܕܲܩܠ :ܐܵܬܚܿܘ݁ܒܫܸܬ ܫܸ݁ܒܠܲܢ ܐ݂ܵܕ̈ܚ݂ܟܲܐܕ
‏.ܢܵ̈ܪܥܲܬܤܸܡ ܐ݂ܵܬܵܩ̈ܝܤܵܦ :ܐܹܬܵܐܕ ܝ݂ܬܲܡܸܐܕ ̣ܘ̄ܗ ̇ܥܲܕܵܝܕ
܀ܢܵܡܚܲܪ ܐܵܡ݂ܟܲܕ ܩܸ݂ܕܲܒܢܲܕ :݂ܒܸܗܪܲܡ ܐܵܠ ܐܵܢܵܗ ܠܛܸܡ
.݂ܟܲܠ̣ܡܲܕ ܠܟ ܠܲܥ ܢܲܡܝܲܗܡܲܘ :ܼܝܕܘܵܬܫܸܐܕ ܠܟ ܼܘܪܼܝܪܲܫ
܀ܢܿܘ݁ܟܝܲܕܐܨ ܢ̣ܡ ܪܲܚܘܵܡ ܐܵܠܕ :ܘܙܸܪ݂ܟܲܐ ܘ̣ܡܸ݂ܕܲܩ ܝܗ̈ܘܵܕܲܓܙܼܝܐ
‏.̣ܘ̄ܗ ܢܝܲܕܐܹܨ ݂ܕܲܟ ݂ܒܲܪܲܩ݂ܬܸܡܘ :̣ܘ̄ܗ ܢܲܡܲܥ ݂ܕܲܟ ܐܹܵܬܵܐ ܐܵܗ
܀݂ܕܲܬܲܥ݂ܬܸܢ ݂ܕܼܝ݂ܬܥ ܐܵܠܕ ܐܵܢܝܲܐܕ :ܘ݀ܘܗܲܕ ܢܝܹܠܵܗ ܢܿܘܢ̄ܐ ܐܹ̈ܠܵܩ
‏.ܐ݂ܵܒܵܝܲܬ ݂ܟ݂ܵܬܵܠܛܸܡ :ܐܵܢܵܢܲܚ ܗܹܪ݂ܬܲܐܒ ܐܸܠܟ ܐܵܗ
܀݂ܟܵܠ ܐܸܟܲܤܡܲܕ ܐܵܗܵܠܲܐܠ :݂ܟܵܬܼܘܚܼܝ݂ܟܫܲܒ ܐܵܥܪܲܬ ܚܲܬܦ
.ܐ݂ܵܬܼܝܪ݂ܒܲܕ ܐܹ̈ܡܘܝ ܢܼܝܚܼܝ݂ܬܡ :݂ܟܵܠܼܝܕ ܘ̄ܗ ݂ܟ݂ܵܬܵܠܛܸܡ
܀݂ܟܵܬܼܘ݂ܕܼܝ݁ܒܲܐܒ ܝܗܘܼܝܩܼܝܥܬ :ܐܹ̈ܢܵܕܸܥ ܘܼܩܲܤܦܲܕ ܐܵܡ ܐܵܠܕ
.ܐܵܬܚܿܘ݁ܒܫܸܬ ܢ̣ܡ ܐܹܩ̈ܝܕܲܙܘ :ܐܵܡܵܤܼܘܒ ܢ̣ܡ ܐܹ̈ܢܐܹܟ ܢܝܹܠܟ
܀ܐܹ̈ܢܵܝܲܡܫܲܕ ܐܹ̈ܪ݂ܕܸܤ ܡܲܥ :ܐܹܫܼܝܕܲܩ ܐܹ̈ܤ݂ܟܲܛ ܢܼܝܠܼܝܗܒ