ܟܲܕ݂ ܠܐ ܚܲܙ̈ܝܵܢ ܠܟ݂ ܐܲܦܲܝ̈ܟ: ܠܗܹܝܢ ܡܵܪܹܩ ܐܲܢ̄ܬ݁ ܟܠ ܝܘܡܲܝܟ؟
ܘܥܲܠ ܛܸܠܵܠܵܟ݂ ܠܵܐ ܡܸܡܬ݂ܘܿܡ: ܡܥܲܕܲܝ ܠܵܟ݂ ܐܝܼܕܲܝ̈ܟ݂ ܠܲܓ݂ܡܵܪ܀
ܚܘܼܒܵܟ݂ ܟ̱ܠܹܗ ܨܹܝܕ݂ ܟܲܤܝܵܐ ܗ̄ܘ̣: ܒܛܝܼܠܘܼܬܵܟ݂ ܥܲܠ ܫܲܪܝܼܪܵܐ.‏
ܡ̣ܢ ܝܘܼܩܢܵܐ ܘܡܲܢ ܛܸܠܵܠܹܗ: ܦܪܘܿܫ ܟܲܤ̈ܝܵܬ݂ܵܐ ܘܓܲܠ̈ܝܵܬ݂ܵܐ܀
ܡܢܵܚܝܼܢ ܦܵܥ̈ܠܹܐ ܡ̣ܢ ܡܲܠܟܹ̈ܐ: ܘܐܲܟܵܪܹ̈ܐ ܡ̣ܢ ܬܲܓܵܪܹ̈ܐ.
ܒܵܦܵܥܠܵܐ ܠܵܐ ܐ̄ܢܵܫ ܚܵܤܹ̇ܡ ܒܹܗ: ܘܕܲܪܓܹܗ ܠܵܐ ܐ̄ܢܵܫ ܚܵܛܲܦ ܠܹܗ܀
ܐܲܟܵܪܵܐ ܠܵܐ ܡܸܬ݂ܚܲܠܲܨ: ܥܘܼܬ݂ܪܹܗ ܕܟܲܢܸܫ̣ ܠܵܐ ܐܵܒܹ̇ܕ݂.
ܐܸܲܓܵܪܵܐ ܡ̣ܢ ܬܵܘܵܢܵܘ̈ܗܝ: ܕܲܗܒ݂ܵܐ ܕܟܲܢܸܫ ܡܸܬ݂ܚܲܠܲܨ܀
ܦܵܥܠܵܐ ܡܘܿܬ݂ ܢܲܦ̮ܫܹܗ ܡܵܐ̇ܬ݂: ܘܡܲܠܟܹ̈ܐ ܒܢܸܟ݂ܠܵܐ ܡܸܬ݂ܩܲܛܠܝܼܢ:‏
ܡܲܠܟܹ̈ܐ ܒܵܠܹܝܢ ܒܲܩܪܵܒܹܐ: ܘܐܲܟܵܪܹ̈ܐ ܒܓ݂ܵܘ ܒܵܬܲܝ̈ܗܘܿܢ܀
ܙܟܵܪܵܐ ܒܥܲܪܤܹܗ ܫܵܟܹ̇ܒ݂: ܘܒܲܫܠܵܡܵܐ ܠܲܒ݂ܢܵܘ̈ܗܝ ܫܵܒ̇ܩ.
ܬܲܓܵܪܹ̈ܐ ܕܹܝܢ ܒܐܲܟ݂ܤܸܢܝܵܐ: ܘܛܵܟ݂ ܒܐܘܼܪ̈ܚܵܬ݂ܵܐ ܡܸܬ݁ܛܲܡܪܝܼܢ܀
ܡܲܠܟܵܐ ܫܵܚܹ̇ܩ ܒܲܩܪܵܒ݂ܵܐ: ܕܢܵܘܬܸܒ݂ ܒܫܸܠܝܵܐ ܫܘܼܠܛܵܢܹܗ.
ܪܵܗܹ̈ܛ ܠܐܘܼܪܥܵܐ ܕܤܲܦ̮ܤܹܪܵܐ: ܕܢܸܟ݂ܠܸܐ ܓܲܝ̈ܤܹܐ ܡ̣ܢ ܐܲܪܥܵܐ܀
ܥܒ݂ܝܼܕ݂ ܡܲܠܟܵܐ ܥܲܒ݂ܕܵܐ ܘܢܵܛܲܪ: ܕܠܵܐ ܢܸܬ݂ܒܲܙܙܘܼܢ ܡܸܤ̈ܟܹ݁ܢܹܐ.
ܩܛܝܼܪ ܬܵܓܵܐ ܘܲܫܪܸܐ ܒܚܘܼܪܒܵܐ: ܕܢܸܛܲܪ ܚܲܩܠܹܗ ܕܚܵܕ݂ܘܿܪܵܐ܀
ܫܸܡ ܡܲܠܟ݁ܘܼܬܵܐ ܠܹܗ ܒܲܠܚܘܿܕ݂: ܘܲܡܛܲܓܲܢ ܒܵܗ̇ ܟܠ ܝܵܘܡܵܘ̈ܗܝ.
ܕܫܸܢܬ݂ܵܐ ܤܵܒ݂ܥ̇ܝܼܢ ܠܵܗ̇ ܟܲܠܒܹ̈ܐ: ܡܲܠܟܵܐ ܕܢܸܕ݂ܡܲܟ݂ ܡܸܬ݂ܩܲܢܲܛ܀
ܡ̇ܢ ܝܘܼܬ݂ܪܵܢ ܕܲܥܒ݂ܝܼܕ݂ ܡܲܠܟܵܐ: ܕܲܡܠܸܐ ܟܲܪܤܹܗ ܡܸܤܬܲܝܒܲܪ.‏
ܘܡ̇ܢ ܚܘܼܤܪܵܢܵܐ ܠܡܸܤܟܹܢܵܐ: ܕܡܵܠܹܐ ܟܲܪܤܹܗ ܡܵܐ̇ܲܬ݂ ܗ̄ܘ̣ܵܐ؟
ܥܘܼܬ݂ܪܵܐ ܫܵܚܹ̇ܩ ܩܲܢܵܝܵܘ̈ܗܝ: ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܪ̈ܲܚܝܼܩܹܐ.‏