ܕܲܨܸܠܘܿܬ݂ܝ ܦܲܤܩܲܗ̇ ܥܘܼܢܕܵܢܵܐ: ܐܲܠܦܹ̈ܐ ܢܚܲܬ݁ܡܘܼܢ ܒܵܥܘܼܬܲܢ.‏

ܪܲܒ̇ ܥܵܘܼܠܵܐ ܘܲܟ݂ܪܸܐ ܙܲܒ݂ܢܵܐ: ܘܠܵܐ ܡܲܡܸܕ݂ ܐ̄ܢܵܐ ܕܐܸܦܪܘܿܥ ܠܵܟ݂܀
ܠܕ݂ܵܪܕܵܪ̈ܝܼܢ ܐܵܘܕܹܐ ܠܲܫܡܵܟ݂: ܒܦܘܼܡ ܐܵܡܘܿܪܹ̈ܐ ܘܫܵܡ̈ܘܿܥܹܐ.
ܕܠܵܐ ܐܸܒ݂ܛܲܠ ܐܵܦܠܵܐ ܒܩܲܒ݂ܪܵܐ: ܡ̣ܢ ܕܐܸܫܐܲܠ ܪ̈ܲܚܡܹܐ ܡܸܢܵܟ݂܀
ܗܵܐ ܤܢܹܐܓ݂ܪܝ ܩܵܐ̇ܡ ܩܘܼܕ݂ܡܲܝܟ݂: ܫܒ݂ܘܿܩ ܠܝܼ ܒܩܵܠܹܗ ܕܐܲܪܓ̰ܲܙ̄ܬܵܟ݂.‏
ܙܥܘܿܪ̈ܝܵܢ ܠܝܼ ܫܢܲܝ̈ܵܐ ܐܵܠܹܦ: ܕܐܸܪܲܥܸܐ ܒܗܹܝܢ ܪܲܒ݁ܘܼܬܲܟ݂܀
ܗܵܐ ܠܦܘܼܬ݂ ܚܵܘ̈ܒܲܝ ܐܵܘܠܸܕܬ݁ܢܝ: ܦܹܐܪܵܐ ܕܢܸܦܪܘܿܥ ܒܸܛܠܵܢܲܝ̈.
ܐܹܚܵܘܸܐ ܘܐܸܫܟܲܒ݂ ܡܸܟܹܝܠ: ܒܗܲܝܡܵܢܘܼܬܵܐ ܕܲܫܪܵܪܵܐ؟

ܩܘܿܨ ܠܝܼ ܒܸܛܠܵܢܹ̈ܐ ܕܲܫܝܘܿܠ: ܠܦܲܠܵܚܹ̈ܐ ܒܝܘܿܡ ܡܹܐܬ݂ܝܼܬܵܟ݂.
ܒܠܸܠܝܵܐ ܘܒ݂ܐܝܼܡܵܡܵܐ ܐܸܩܪܹܝܟ݂: ܗܵܪܟܵܐ ܘܒܲܫܝܘܿܠ ܐܲܝܟ݂ ܬܹܐܡܲܪ܀‏
ܘܠܵܐ ܐܸܫܠܸܐ ܥܕܲܡܵܐ ܕܐܹܡܲܪ: ܐܘܿܫܲܥܢܵܐ ܒܓ݂ܵܘ ܡܸܫܬ݁ܘܼܬܲܟ݂܀
ܩܲܕܝܼܫܵܐ ܕܡܸܢܹܗ ܢܸܤܒ݂ܲܬ݂: ܒܵܥܘܼܬ݂ܵܐ ܘܡܸܢܹܗ ܫܸܐܠܲܬ݂ܝ.‏
ܗܲܒ݂ܠܝܼ ܕܐܹܡܲܪ ܡܵܐ ܕܐܵܬܹ̇ܝܬ݁: ܒܪܝܼܟ݂ ܐܝܼܩܵܪܵܟ݂ ܡ̣ܢ ܐܲܬ݂ܪܵܟ݂܀
ܘܠܲܐܒ݂ܵܐ ܕܫܲܠܼܚܵܟ݂ ܬܵܘܕܝܼܬ݂ܵܐ: ܠܵܟ݂ ܘܲܠܪܘܼܚܵܟ݂ ܪܘܼܡܪܵܡܵܐ.
ܡ
ܦܘܼܡܵܐ ܕܚܲܝܹ̈ܐ ܘܡܝܼܬܹܐ: ܠܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܲܒ݂ܪܲܝܬܵܢܝ܀