܀ܐܹܐ̈ܝ݁ܓܲܤ ܐܵܢܵܛܵܤ ݂ܕܝܨܘ :ܐܹܠܼ̈ܝܠܲܕ ܐܵܗܵܠܲܐ ݂ܕܝܲܨ

‏.ܐܵܢܵܕ݂ܒܲܐܕ ܗܹܚܪܼܘܐ ܐܵܝ݂ܬܲܦܘ :ܐܵܨܼܝܠܲܐ ܐܵܬܫܼܘܩܕ ܐܵܚܪܼܘܐ
܀ܐܵܩܵܢܼܘܫ ܚܼܝܘܪܲܕ ܐܵܟܝܲܐܘ :ܐܵܢܵܩ݂ܒܼܘܫ ܨܼܝܠܲܐܕ ܐܵܟܝܲܐ
.ܐܵܢܵܛܵܤ ܡܼܝܩܲܐ ܢܲܒܙܲܒ :ܐܵܠܥܲܒ ܝܲܝ݂ܒܢ ܐܐܵܡܥܲܒܪܲܐ
܀ܐܵܪܼܝܪܲܫ ܐܼܵܝ݂ܒܢ ܐ̣ܵܘ̄ܗ ݂ܕܲܚܕ :ܐܵܝܠܸܹܐ ܢܿܘܢܸܐ ܐ݂ܵܟܙܲܘ
‏.ܢܿܘܗ̈ܝܲܡܨܸܩܒ ܐܵܗܵܠܲܐ ܡܸܫ :ܘ̣ܵܘ̄ܗ ܘܼ̣ܛܲܠܚ ܐܹܢܵ̈ܪܚ̄ܐ ܐܐܵܡܥܲܒܪܲܐ
܀ܢܼܝܫܼܝ݂ܬܟ ܐܹ̈ܪܩܲܦ ܐܹܚܼܘ̈ܪ ܢ̣ܡܕ :ܢܿܘܢܸܐ ̣ܣܸ݂ܟܲܐ ܐܵܢܐܹܟ ݂ܕܲܚܘ
‏.ܐܵܢܵܛܵܤܠ ܐܹܢܐܹ̈ܡܟ ܗܹܠ ݂ܬܼܝܐ :ܢܿܘܗ̈ܝܲܢ݂ܒܲܙ ݂ܟܝܲܐ ܢܼܝ̈ܪܵܕܠ݂ܟܒ
܀ܐ݂ܵܬܵܥ̈ܪܵܫ ܦܵܐ ܗܹܠ ܐܸܥܘܵܡ :ܐ݂ܬ݂ܵܒ̈ܪܲܫܕ ܐܵܪܵܒܼܘܕ ܡܲܥܕ
‏.ܐܹ̈ܪܼܝܪܲܫܠ ܐܵܢܤ ܐܹ̈ܠܵܓܸܪ :ܐܹ̈ܝ݂ܒܢܲܒ ܐܵܡ݂ܕܲܩ ܐܵܡܲܥ
܀ܐܹ̈ܪܼܝܪܲܫܠ ܘܵܥܛ ܐܹܢܵܦܲܐܸܙ :ܐܹ̈ܚܼܝܠܫܲܒ ܐܹܝܵ̈ܪܚ̄ܐ ܐܹܡ̈ܡܲܥܘ
‏.ܢܿܘܗܝܲ̈ܪܦܸܤܒ ܐܹ̈ܢܐܹܟ ܘ݂ܦܸܠܲܐ :ܐܵܬܼܘܢܵܡܝܲܗ ݂ܕܿܘܚܠܲܒ ܐܵܕܚ
܀ܐܹ̈ܝܵܟܦܲܗ ܐܹ̈ܪ̇ܦܵܤ ܘܼܥܲܒܲܐܕ :ܐ݂ܵܬܵܘ̈ܢܵܡܝܲܗ ܢܝܹܗܠ ܼ̈ܝ݂ܓܤ ܐܵܗܘ
.̇ܗܵܪܵܡ ܢ̣ܡ ܐܵܬܕܹܥ ݀ܬܲܒܤܸܢ :ܐ݂ܵܬܼܝܕܿܘܡܥܲܡ ܢܵܡܲܬ ܐܵܕܚ
܀ܢܿܘܗ̈ܝܲܢܵܦܠܼܘܝܕ ܐܹܢܵܫ̈ܪܼܘܦܒ :ܐ݂ܵܬܵܠ̈ܚܸܕ ̇ܗܵܒ ܢܝܹܡܪܲܡ ܐܵܗܘ
.ܠܝܹܐܼܝܢܵܕܕ ܐܵܒܲܪ ܗܹܘܙܸܚ :ܢܲܠ ܗܲܡܲܫ ܐܹ̈ܟܐܲܠܲܡ ܢܝܹܪܬ
܀ܐܵܚܼܘܪ݂ܕܲܘ ܐܵܪܼܘܢܕ ܐܹ̈ܗܵܡܫ :ܠܹܝܪ݂ܒܲܓ ܡܲܥ ܠܝܹܐ݂ܵܕܼܝܡ
‏.ܐܹ̈ܘܝܲܕ ܢ̣ܡ ܝܲܫܼ̈ܝ݂ܬܟ ܐܹ̈ܝ݂ܒܢ :ܘܼܝ݂ܓܤܲܕ ܐܵܢ݂ܒܲܙ ܐܵܢܵܗ݂ܒܲܘ
܀ܢܝܹܢܲܬ݁ܬܸܡ ܢܼܝܗܵܡܫ ܿܘ݁ܒܸܪ :ܐ݂ܵܬܵܬ̈ܪܲܒܘ ܐ݂ܵܬܵ̈ܒܵܤ ݂ܬܝܹܒ
.ܐܹ̈ܟܐܲܠܲܡ ݂ܟܝܲܐ ܐܹ̈ܘܝܲܕ ܡܸܫ :ܐܹܦܿܘ̈ܫܵܐܘ ܐܹܫܵ̈ܪܲܚ ܘ݂ܒܲܬܟ
܀ܚܲܝܲܕܙܸܡ ܐܹ̈ܫܸܢܕ ܐܵܪܘܵܨܒ :ܐܹ̈ܪܼܝܩܲܝ ܐܹ̈ܩܸܥ ݂ܬܼܘܡ݂ܕܲܒܘ