ܐܲܦ ܤܲܦܵܢܵܐ ܤܝ̈ܡܵܬܹܗ: ܒܲܬ݂ܗܘܿܡܵܐ ܘܗ݀ܘ ܡܸܬ݂ܦܲܨܐ܀
ܪܚܲܡ ܢܲܦ̮ܫܵܟ݂ ܛܵܒ݂ ܡ̣ܢ ܥܘܼܬ݂ܪܵܟ݂: ܘܲܩܢܘܿܡܟ݂ ܛܵܒ݂
ܟܸܤܦܓ݂.
ܫܕ݂ܝܼ ܒܟܲܦܢܹ̈ܐ ܟܠܡܵܐ ܕܲܩܢܹܝܬ݁: ܘܲܩܢܝܼ ܢܲܦ̮ܫܵܟ݂ ܘܲܩܢܘܿܡܵܟ݂܀
ܦܘܿܩ ܡ̣ܢ ܥܵܠܡܵܐ ܚܠܵܦ ܝܲܡܵܐ: ܘܡ̣ܢ ܥܘܼܡܪܵܐ ܚܠܵܦ ܨܵܡܲܪܬܵܐ.
ܐܲܪܦܵܐ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܛܲܢ̈ܦܹܐ: ܕܡ̣ܢ ܓܲܠܠܲܝ̈ ܝܲܡܵܐ ܒܝܼܫܝܼܢ܀
ܠܵܐ ܚܵܢܹ̇ܩ ܝܲܡܵܐ ܒܓܲܠܠܵܘ̈ܗܝ: ܐܲܝܟ݂ ܡܵܡܘܿܢܵܐ ܒܝܘܼܬ݂ܪ̈ܵܢܵܘܗܝ.
ܠܵܐ ܤܵܪܲܚ ܐܲܪܝܵܐ ܒܕܲܒ݂ܪܵܐ: ܐܲܝܟ݂ ܡܵܡܘܿܢܵܐ ܒܓܵܘ ܫܲܝܢܵܐ܀
ܐܲܪܝܵܐ ܬܵܒܲܪ ܚܲܝ̈ܘܵܬ݂ܵܐ: ܘܕܲܗܒ݂ܵܐ ܬܵܒܲܪ ܢܲܦ̈ܫܵܬ݂ܵܐ.
ܝܲܡܵܐ ܚܵܢܹܩ ܗܲܕܵܡܹ̈ܐ: ܘܕܲܗܒ݂ܵܐ ܚܵܢܹܩ ܢܲܦ̈ܫܵܬܵܐ:
ܢܘܼܟ݂ܬܲܬ݂ ܐܲܪܝܵܐ ܡܸܬ݂ܚܲܠܡܵܐ: ܘܲܕ݂ܟܸܤܦܵܐ ܚܲܠܵܕܝܼܬܵܐ ܗ̣̄ܝ.
ܕܚܲܢ̱ܩܹܗ ܝܲܡܵܐ ܡܦܲܢܸܐ ܠܹܗ: ܕܚܲܢ̣ܩܹܗ ܟܸܤܦܵܐ ܟܵܡ ܥܠܵܘܗܝ
ܝܲܡܵܐ ܠܵܐ ܛܠܲܡ ܠܲܢܒ݂ܝܵܐ: ܘܟܸܤܦܵܐ ܛܲܠ̱ܡܹܗ ܠܲܝܗܘܼܕܵܐ.‏
ܝܲܡܵܐ ܠܵܐ ܚܛܵܐ ܥܲܠ ܫܸܡܥܘܿܢ: ܘܡܵܡܘܿܢܵܐ ܚܛܵܐ ܥܲܠ
ܓܲܚܙܢܼ܀
ܐܲܪܝܵܐ ܠܵܐ ܟܦܲܪ ܒܲܫܪܵܪܵܐ: ܘܠܲܫܠܹܝܡܘܿܢ ܐܲܟ݂ܦܲܪ ܕܲܗܒ݂ܵܐ.‏
ܢܘܼܪܵܐ ܠܵܐ ܛܥܵܬ݀ ܒܐܲܬ݁ܘܿܢܵܐ: ܘܼܒ݂ܕܲܒ݂ܪܵܐ ܛܥܵܐ ܡܡܘܿܢܵܐ܀
ܡܘܼܫܹܐ ܕܲܥܪܲܩ ܡ̣ܢ ܥܘܼܬ݂ܪܵܐ: ܛܲܥ̣ܢܹܗ ܝܲܡܵܐ ܥܲܠ ܟܲܬ݂ܦܹܗ.‏
ܘܦܸܪܥܘܿܢ ܕܲܪܚܸܡ ܡܵܡܘܿܢܵܐ: ܕܵܫܹܗ ܬܗܘܿܡܵܐ ܬܚܹܝܬ݂ ܪܸ̈ܓ݂ܠܵܘܗܝ܀
ܥܲܠ ܓܸܦܹ̈ܐ ܕܡܸܤܟܹ݁ܢܘܼܬ݂ܵܐ: ܦܪܲܚ̣ ܐܸܠܝܼܵܐ ܠܲܫܡܲܝܵܐ.‏
ܘܥܲܠ ܐܸܒ݂ܪܹ̈ܐ ܕܲܨܪܝܼܟ݂ܘܼܬܵܐ: ܥܲܒ݂ܪܵܗ̇ ܠܐܲܪܥܵܐ ܐܸܠܝܼܫܲܥ܀
ܐܘ̇ ܝܲܡܵܐ ܕܐܲܝܟܲܢ ܨܵܐܲܪ: ܕܠܵܐ ܕܪܵܫܵܐ ܗܲܝܡܵܢܘܼܬܵܐ.
ܐܘ ܬܗܘܿܡܵܐ ܕܐܲܝܟܲܢ ܡܲܟܪܸܙ: ܕܠܵܐ ܚܸܪܝܵܢ ܡܸܤܟܹܢܘܼܬܵܐ܀