ܥܲܠ ܟܠ ܦܘܼܪ̈ܫܵܢܝܼܢ ܥܵܒܲܪ: ܘܲܒ݂ܓ݁ܲܙܲܝ̈ܗܘܿܢ ܠܵܐ ܡܲܪܓ݁ܲܫ.
ܠܵܐ ܡ̣ܢ ܡ̇ܢ ܥܵܪܹܩ ܝܵܕܲܥ̇: ܐܵܦܠܵܐ ܠܐܲܝܟܵܐ ܡܸܫܬܲܪܲܟ݂܀
ܠܡܲܝ̈ܵܐ ܕܵܡܹܐ ܗܸܕܝܘܿܛܵܐ: ܕܲܠܟ݂ܠ ܕܸܡ̈ܘܵܢ ܡܸܫܬܲܡܥܝܼܢ.‏
ܘܲܠܡܲܚܙܝܼܬ݂ܵܐ ܕܠܵܐ ܗܵܘܢܵܐ: ܕܲܠܟ݂ܠ ܨܘܼܪܲܢ ܡܸܬ݁ܕܲܢܝܵܐ܀
ܡܲܚܙܝܼܬ݂ܵܐ ܫܵܠ̇ܚܵܐ ܘܠܵܒܲܫܵܐ: ܒܚܲܕ݂ ܥܸܕܵܢܵܐ ܟܠ ܓܵܘܢܵܐ.‏
ܘܡܸܬ݂ܥܲܛܦܵܐ ܟܠ ܦܲܪ̈ܨܘܿܦܝܼܢ: ܕܫܲܬ݂ܐܸܤܬ݂ܵܐ ܒܵܗ̇ ܠܲܝܬ
ܠܟ݂ܠ ܕܲܚܼܙܵܘ ܡܲܝ̈ܵܐ ܕܲܡ̣ܝܼܘ: ܘܲܥܛܲܦܘ ܓܵܘܢܹܗ ܘܐܸܤܟܲܡܗ
ܗܵܟ݂ܘܵܬ݂ ܟܠ ܕܲܚܙܵܘ ܫܲܒ݂ܪܹ̈ܐ: ܚܲܛܦܘܼܗܝ ܐܸܢ ܛܵܒ݂ ܘܐܸܠܵܐ ܛܵܒ݂܀
ܒܲܚܕܵܐ ܫܵܪܹܐ ܠܲܚܒܲܪܬ݂ܵܗ̇: ܗܸܕܝܘܿܛܵܐ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ.
ܚ̣ܙܵܐ ܕܤܲܥܪܹܗ ܐܸܡܲܪ ܐܲܝܟ݂ ܗܵܢ: ܚ̣ܙܵܐ ܕܠܵܐ
ܐܲܝܟ݂ ܗܵܢ؟

ܚ̣ܙܵܐ ܛܘܼܪܵܝܵܐ ܐܸܬ݂ ܥܲܛܦܹܗ: ܘܲܚ̣ܙܵܐ ܚܒ݂ܝܼܫܵܐ ܕܲܡ̣ܝܼ ܒܹܗ.
ܚ̣ܙܵܐ ܕܲܠܒ݂ܹܝܼܫ ܤܲܩܵܐ ܪܲܓܹܗ: ܘܠܲܐܝܢܵܐ ܕܠܵܐ ܠܒ݂ܝܼܫ ܘܐܲܩܸܬ݂ ܒܹܗ܀
ܚ̣ܙܵܐ ܕܲܬ݂ܠܸܐ ܦܲܪܙܠܵܐ ܘܲܬ݂ܠܵܐ: ܘܲܕ݂ܠܵܐ ܬܠܸܐ ܘܐܸܬ݁ܕܲܡܝܼ ܒܹܗ.
ܚ̣ܙܵܐ (ܕܚܸܦܝܵܝ ܐܸܡܲܪ ܐܲܝܟ݂ ܗܵܢ: ܘܲܠܕܲܤܐܝܼܢ ܐܸܡܲܪ ܗܵܟܲܢ؟
ܠܵܐ ܕܢܸܚܙܸܐ ܓܲܙܹܗ ܡܟܲܬܲܪ: ܘܠܵܐ ܕܢܹܐܠܲܦ ܡܵܢܵܘ ܡܩܵܘܸܐ.
ܡ̣ܢ ܗܵܕܹܐ ܠܗܵܕܹܐ ܫܵܘܲܪ: ܘܚܲܕ݂ ܦܘܼܪܫܵܢܵܐ ܠܵܐ ܓܵܡܲܪ܀
ܟ̱ܠܵܗ̇ ܐܘܼܪܚܵܐ ܐܲܝܟ݂ ܦܲܓ݂ܪܵܐ ܗ̣̄ܝ: ܘܦܘܼܪ̈ܫܵܢܹܐ ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ.
ܠܲܝܬ݁ ܗܲܕܵܡܵܐ ܕܠܵܐ ܡܫܲܡܠܲܝ: ܐܸܠܵܐ ܐܲܝܢܵܐ ܕܐܸܬ݂ܒܲܤܒܲܣ܀
ܘܓ
