ܕܲܕ݂ܠܝܼܠ ܠܵܗ̇ ܠܗ̇ܝܡܵܢܘܼܬܵܐ: ܕܡ̣ܢ ܟܹܐܦܵܐ ܕܸܒ݂ܫܵܐ ܬܲܪܕܹܐ.
ܤܲܒ݂ ܒܕܲܝܠܵܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ: ܟܲܝܠܵܐ ܠܪܹܫܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܠܵܐ ܬܸܤܲܒ݂ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ: ܝܲܬ݁ܝܼܪܵܐ ܕܠܵܐ ܚܵܤܲܪ ܠܵܟ݂.
ܡܠܝܼ ܟܲܪܤܵܟ݂ ܘܲܥܒܲܪ ܡܸܢܵܗ̇: ܘܝܲܬ݁ܝܼܪܵܐ ܗܲܒ݂ ܠܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܠܵܐ ܬܹܐܨܲܦ ܝܵܘܡܢ ܕܲܡܚܵܪ: ܕܲܡܚܵܪ ܡܲܝܬܸܐ ܗ̄ܘ ܦܘܼܪܢܵܤܵܟ݂.
ܠܵܐ ܬܸܟ݂ܢܘܿܫ ܡ̣ܢ ܓܵܘ ܬܸܫܪܝܼܢ: ܛܲܝܒܵܘܼܬܵܐ ܠܟ݂ܠܵܗ̇ ܫܲܢ̄ܬܵܐ܀
ܕܡܲܒ݁ܘܼܥ ܪ̈ܲܚܡܹܐ ܠܵܐ ܟܵܠܹܐ: ܕܒܲܫܒ݂ܵܛ ܤܲܒ݂ܥܵܐ ܢܵܤܹ̇ܟ݂ ܠܵܟ݂.‏
ܦܵܬ݂ܘܿܪ ܡܲܠܟܵܐ ܐܸܢ ܢܸܚܤܲܪ: ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܚܲܤܪܵܐ܀
ܫܸܩܝܵܐ ܕܚܹܐܪܹ̈ܐ ܐܸܢ ܟܵܠܹܐ: ܡ̣ܢ ܫܲܪܝܼܪܹ̈ܐ ܠܵܐ ܟܵܠܹܐ.
ܡܲܠܟܵܐ ܐܸܢ ܫܵܠܲܚ̇ ܥܲܪܛܸܠ: ܠܵܟ݂ ܬܲܟ݂ܤܝܼܬ݂ܵܐ ܝܵܗ̇ܒ݂ ܠܵܟ݂܀
ܘܐܸܢܗ݀ܘ ܕܬܸܚܸܐ ܡ̣ܢ ܥܲܡܠܵܟ݂: ܟܲܕ݂ ܝܵܬܹܒ݂ ܐܲܢ̄ܬ݁ ܙܵܐ̇ܢ ܠܵܟ݂.‏
ܐܲܨܘܼܬ݂ ܟܹܐܢܹ̈ܐ ܛܲܝܒ݁ܘܼܬܵܐ ܗ̣̄ܝ: ܘܩܵܠܵܐ ܒܪܝܼܟ݂ܵܐ ܕܙܲܕܝܼ̈ܩܹܐ܀
ܦܵܬ݂ܘܿܪ ܤܲܒ݂ܥܵܐ ܕܠܵܐ ܡܲܟ݂ܦܸܢ: ܠܐܲܝܢܵܐ ܕܢܵܤܹ̇ܒ݂ ܒܲܡܫܘܼܚܬ݂ܵܐ.
ܤܲܒ݂ ܒܲܡܫܘܼܚܬ݂ܵܐ ܛܲܝܒ݁ܘܼܬܵܐ: ܘܲܕ݂ܠܵܐ ܡܫܘܼܚܬ݂ܵܐ ܠܵܐ ܬܸܤܲܒ݂܀
ܠܵܐ ܬܸܬ݂ܝܲܥܲܢ ܥܸܒ݂ܪܵܐܝܼܬ݂: ܕܐܸܟܲܠܼܘ ܐܲܤܓ݁ܝܼܘ ܘܐܸܬ݂ܝܲܥܲܢܘ.‏
ܡܸܤܲܬ݂ ܟܲܝܠܲܢ ܠܵܐ ܟܵܠܹܐ: ܐܵܦܠܵܐ ܒܫܲܢ̄ܬܵܐ ܕܐܘܼܠܨܵܢܵܐ܀
ܘܐܸܢ ܬܸܬ݂ܝܲܥܲܢ ܡܵܐ ܕܐܲܪܘܲܚ: ܟܲܦܢܵܐ ܒܤܲܒ݂ܥܵܐ ܥܵܒܹܕ݂ ܠܵܟ݂.‏
ܢܲܚܬ݁ܘܼܡܵܐ ܥܒ݂ܝܼܕ ܐܲܠܵܗܵܐ: ܠܐܲܝܢܵܐ ܕܝܵܬܹ̇ܒ݂ ܥܲܠ ܤܲܒ݂ܪܹܗ܀
ܐܵܦ ܫܵܩ̇ܝܵܐ ܒܲܪ ܡܵܪܹܐ ܟܠ: ܠܐܲܝܢܵܐ ܕܚܵܝܹܐ ܒܛܲܝܒ݁ܘܼܬܵܐ.
ܢܦܝܼܤܵܟ݂ ܥܲܡܵܐ ܕܲܒ݂ܕܲܒ݂ܪܵܐ: ܕܡܲܢܼܘܼ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܢܲܚܬ݁ܘܼܡܵܐ܀
ܢܦܝܼܤܘܼܢܵܟ݂ ܥܘܼܪ̈ܒܲܝ ܢܲܚܠܵܐ: ܕܡܲܢܼܘܼ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܛܲܒܵܚܵܐ.
ܢܦܝܼ̈ܤܵܢܵܟ݂ ܩܘܼܠܬ݂ܵܐ ܘܩܲܪܢܵܐ: ܕܲܒ݂ܥܸܕܵܢܵܟ݂ ܙܵܐ̇ܢ ܠܵܟ݂܀