ܘܡܲܝܬܸܵܐ ܐ̄ܢܵܐ ܓܵܘܢܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ: ܕܠܵܐ ܡ̣ܢ ܪܘܼܚܵܐ ܘܡ̣ܢ ܐܵܐܲܪ.
ܕܨܵܝ̇ܪܝܼܢ ܨܲܠܡܵܐ ܕܲܚܒ݂ܘܼܫܝܵܟ݂: ܘܪ̈ܘܼܚܵܢܹܐ ܠܵܐ ܐܝܼܬܲܝܗܘܿܢ܀
ܚܙܝܼ ܥܲܝܢܵܐ ܟܡܵܐ ܢܲܗܝܼܪܵܐ: ܘܐܸܢܗ݀ܘ ܕܬܸܦܠܲܛ ܡ̣ܢ ܒܲܪܬ݂ܵܗ.
ܦܤܲܩ̣ ܠܹܗ ܢܘܼܗܪܵܗ̇ ܘܠܵܐ ܡܚܵܘܸܐ: ܠܵܐ ܠܢܲܦ̮ܫܹܗ ܘܠܵܐ ܠܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܟܡܵܐ ܕܲܚܒ݂ܝܼܫܵܐ ܘܲܚܡܝܼܠܵܐ: ܒܲܝܢܵܬ݂ ܬܸܡܪܹ̈ܐ ܢܲܗܝܼܪܵܐ.
ܘܐܸܢܗ݀ܘ ܕܫܲܢܝܲܬ݀ ܐܸܤܬܲܡܝܲܬ݀: ܘܠܲܝܬ݁ ܒܵܗ̇ ܡܸܕܸܡ ܠܲܚܫܲܚܬ݂ܵܐ܀
ܬܲܪܬܹܝܢ ܒܵܒ̈ܲܢ ܐܸܢ ܬܘܚܸܕ݂: ܠܤܲܡܝܵܐ ܕܢܸܬ݂ܪܘܿܨ ܒܲܫܒ݂ܝܼܠܵܐ.‏
ܠܵܐ ܡܨܐ ܬܵܪܹܨ ܘܲܡܗܲܠܸܟ݂: ܒܥܲܝܢܵܐ ܕܫܲܢܝܲܬ݀ ܡ̣ܢ ܕܲܝܪܵܗ̇܀
ܚܙܝܼ ܠܸܫܵܢܵܐ ܟܡܵܐ ܚܲܟ݁ܝܼܡ: ܒܕܲܝܪܵܐ ܘܦܘܼܡܵܐ ܕܲܫܪܸܹܐ ܒܹܗ.
ܘܠܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܒܲܪ ܡ̣ܢ ܦܘܼܡܵܐ: ܡܸܠܬ݂ܵܐ ܘܩܵܠܵܐ ܒܲܤܝܼܡܵܐ܀
ܡܸܠܬܹܗ ܗ̄ܘ ܗܵܘ̇ܝܵܐ ܕܲܝܪܹܗ: ܘܬܲܡܵܢ ܚܵܫ̇ܠ ܩܝܼܢܵܬ݂ܵܐ.
ܘܐܸܢ ܢܸܦܘܿܩ ܠܐܲܬ݂ܪܵܐ ܪܘܝܼܚܵܐ: ܠܲܝܬ݁ ܠܹܗ ܠܡܸܨܲܪ ܘܲܠܡܸܙܡܲܪ܀
ܟܲܕ ܐܲܠܝܼܨ݂ ܘܲܪܒ݂ܝܼܨ ܙܵܡܲܪ: ܘܲܡܛܵܐ ܪܘܲܚܬ݂ܵܐ ܐܸܫܬܲܬܲܩ.‏
ܒܓܵܘ ܕܲܝܪܹܗ ܦܝܼܠܵܤܘܿܦܵܐ ܗ̄ܘ̣: ܘܫܲܢܝܼ ܡܸܢܵܗ̇ ܐܸܤܬܲܦܲܩ܀
ܟܲܕ݂ ܡܸܬ݁ܛܲܪܸܐ ܒܓܵܘ ܕܲܝܪܹܗ: ܙܡܵܪܵܘܿܗܝ ܐܸܢܘܿܢ ܛܘܼܪ̈ܵܝܵܘܗܝ.
ܥܘܼܡܪܵܐ ܕܡܸܤܬܹܗ ܘܲܡܠܵܝܬܹܗ: ܩܵܠܵܘ̈ܗܝ ܚܵܠܹ̇ܝܢ ܒܲܙܡܵܪܵܐ܀
ܒ݂ ܠܹܗ ܢܘܼܩܵܫܵܐ ܕܦܘܼܡܵܐ: ܡ̣ܢ ܢܵܘܚܵܐ ܕܲܠܒܲܪ ܡܸܢܹܗ.
ܠܸܫܵܢܵܐ ܒܓܵܘ ܕܲܝܪܵܟ݂: ܕܒ݂ܵܟ݂ ܗ̄ܘ̣ ܪܵܥ̇ܡܵܐ ܒܗܘܼܠܵܠܵܟ݂܀
ܬܸܗܘܸܐ ܠܵܟ݂ ܕܲܝܪܵܟ݂ ܦܘܼܡܵܐ: ܘܲܙܡܲܪ ܒܹܗ ܐܲܝܟ݂ ܠܸܫܵܢܵܐ.‏
ܕܠܸܫܵܢܵܐ ܒܕܲܝܪܹܗ ܕܦܘܼܡܵܐ: ܫܘܼܒ݂ܚܵܐ ܡܪܲܟܸ݁ܒ݂ ܠܐܲܠܵܗܵܐ܀