܀ܐܵܬܼܘܕ݂ܒܲܥܠ ܐܵܬܼܘܪܐܹܚ ܢ̣ܡ :ܢܵܓܲܡ ܝܗܼܘܐܵܕܫ ܐܵܡܵܤܚܲܒܕ
‏.ܢܿܘܗܝܲ̈ܪܡܼܘܥ ܢ̣ܡ ܐܵܝܢܸܤ݂ܟܲܐܒ :ܘܼܝܪ݂ܟܲܢ݂ܬܸܐܕ ܐܹ̈ܢܐܹܟܕ ܐܵܟܪܲܫܘ
܀ܢܿܘܢܲܫܢ ܐܵܪ݂ܬܲܐܠ ܐܵܪ݂ܬܲܐ ܢ̣ܡܕ :ܢܿܘܢܸܐ ܐܵܨܥ ܐܹܫܼܝ݂ܒܕ ܐܵܪܼܝܛܩ
ܢܼܝ݁ܟܪܲܟ݂ܬܸܡ ܐܵܝܢܸܤ݂ܟܲܐ ܡܸܫܒ :ܢܲܪ݂ܵܕ݂ܒܲܕ ܢܹܝܹܕ ܐܹܠ̈ܝܛܲܒܠ
܀ܢܝܹ̇ܗܵܦ ܡܿܘܝܠܟ ܐܵܝܢܸܤ݂ܟܐܲܒܕ :ܢܿܘܢܸܐ ݂ܦܲܕܪ ܐܵܪܼܝܛܩ ܐܵܢܝܲܐ
‏.ܐܵܬܼܘܵܚ݂ܕܼܘܥܒ ܐܹܩ̈ܝܕܲܙܠ :ܘ̣ܵܘ̄ܗ ܘܼܩܲܚܫܲܕ ܐܹܫܼܝܒ ܪܝܹܓ ܦܵܠܚ
܀ܢܿܘܚܸܢ ܐܵܕܤܸܚܕ ܐܵܡܚܲܠ݂ܒܲܕ :ܐܹ̈ܢܵܢܸ݂ܒܚܲܒ ̣ܣܲܡܗ ܐܵܫܼܝܒ
‏.̈ܝܗܘܼܝܢܼܘ݂ܕܢܲܘ ܐ݂ܵܓܵܘܼܘܙ ݂ܬܵܘܠ :ܢܲܠ ݂ܒܿܘܪܩܸܢ ܢܝܹܕ ܐܵܟܪܵܗ ܢ̣ܡ
܀ܐܵܢܵܝ݂ܟܲܕ ̇ܘܵܗ ܐܵܤܿܘܡܵܢܕ :ܐܵܡܼܘܚ݂ܬܲܠ ܗܹܪ݂ܒܲܥ ܘ݀ܗ ܦܵܐܕ
.ܐܵܢܵܝ݂ܟܲܕ ̇ܘܵܗ ܐܵܤܿܘܡܵܢ :ܡܵܕܵܐܠ ܗܹܡܵܤ ܐܵܝܿܘܪܵܒ
܀ܐܵܬܼܘܦܵܬܘܵܫܒ ܐܹ̈ܕ݂ܵܕܚܲܠ :ܐ̣ܵܘ̄ܗ ܦܸܩܲܐܘ ܢܝܹܪ݂ܬܲܠ ̣ܠܲܒ݂ܓܲܕ

‏.ܐܹܐ̈ܝ݁ܓܲܤ ݂ܬܝܹܒ ܐ݂ܵܓܵܘܼܘܙ :ܗܹܠ ݂ܓܲܠܲܦ݂ܬܸܐ ܢܝܹܕ ܐܵܫܵܗ
܀ܐܵܝܢܲܕ݁ܬܸܡ ܐܹ̈ܪ݂ܒܲܓܠ ܐ݂ܵܬ݁ܬ̄ܢܲܐܘ :ܦܲܩܲܢ݂ܬܸܡ ܐܹ̈ܫܸܢܠ ܐܵܪ݂ܒܲܓܕ
‏.ܢܲܪܵܕ ܠܲܥ ܚܿܘܢ ݂ܬܝܹܒܕ ܐܵܪܵܕܕ :ܐ݂ܵܬܼܝܙܚܲܡ ܝܵܗ ̇ܗܵܠ ݀ܬܲܬܸܐܘ
܀ܐܵܓܵܘܼܘܙ݂ܒܲܘ ܐܵܡܵܝܩܲܒ :ܐܵܥܪܲܐ ܠܲܥ ܗܹܚܪܼܘܐ ̣ܠܸܒܲܚܕ
‏.ܢܝܹܗܝܲ̈ܪ݂ܒܲܓ ܢ̣ܡ ܐ݂ܵܬ݂ܵܒ̈ܝܠܥ :̈ܝܲܘ݀ܗܲܕ ܠܛܸܡ ܢܝܹܕ ܐܹ̈ܫܸܲܢ
܀ܢܝܹܗ̈ܝܲܠܥܲܒ ݂ܬܲܡܚܸܪܕ ܐܵܕܝܲܨܠ :ܐ݂ܵܬܵܦ̈ܢܲܚ ܝܲܘ̣̄ܗ ܣܲܪܲܦ݂ܬܸܐ
‏.ܡܿܘܝܠܟ ܢܵܤܼ̈ܝܦܡ ܐܵܬ݂ܒܲܟܘ݂ܵܟܠ :ܐܹܝ̇ܩ̈ܘܢ݂ܒܲܘ ܪܝܹܓ ܐܹ̈ܚ݂ܒܸܕܒ
܀ܢܝܹܗܝܲ̈ܪ݂ܒܲܓ ܠܲܥ ܢܵܡܚܲ̈ܪ݂ܬܸܢܘ :ܢܝܹܗ̈ܝܲܦܲܐܕ ܐܵܘܙܸܚ ܪܲܦܫܲܬܕ
‏.ܐܵܬ݂ܒܲܟܘܵܟ ܠܲܥ ܐ݂ܵܬܵܠ̈ܟܲܤܠ :ܢܝܹܢܸܐ ܦܸܠܲܐ ܝܲܟ ܼܘܼܢܲܡ
܀ܢܼܝ̈ܪܼܝܗܲܢ ܠܟ ܢ̣ܡ ܪܼܝ݁ܬܲܝ :ܐܵܬܼܘܝܐܲܦ ܠܲܬܸܡܠ ܐܵܝܨܲܡܕ