ܚܼܝܹܦ ܡܸܢܵܗ̇ ܕܐܲܝܟܲܢܵܐ: ܤܵܥܪܵܐ ܢܲܦ̮ܫܵܗ̇ ܒܐܘܼܠܨܵܢܵܐ
ܵܐ ܕܲܪܕܲܦ݂ ܠܵܗ̇ ܒܵܙܝܼܩܵܐ: ܠܤܲܢܝܵܐ ܬܪܨܵܐ ܕܬܸܛ
ܢܵܦܠܵܐ ܒܦܘܼ̈ܡܹܐ ܤܲܓ݁ܝ̈ܐܹܐ: ܕܲܒ݂ܚܲܕ݂ ܦܘܼܡܵܐ ܠܵܐ ܬܸܦܸܠ܀
ܟܲܕ݂ ܡܸܬ݂ܢܲܬܫܵܐ ܡ̣ܢ ܤܲܢܝܵܐ: ܤܲܓ݁ܝܼ ܡܩܲܒ݁ܠܵܐ ܛܲܝܒ݁ܘܼܬܹܗ.
ܕܐܵܦܸܢ ܡܲܤܓܸ݁ܐ ܡܕܲܒ݁ܨ ܠܵܗ̇: ܠܵܘ ܐܲܝܟ݂ ܢܸܨܵܐ ܩܵܛܲܠ ܠܵܗ̇
ܗܲܢܝܼ ܠܵܗ̇ ܕܘܼ̈ܒܨܵܬ݂ ܤܲܢܝܵܐ: ܕܡ̣ܢ ܡܵܘܬܵܐ ܒܹܗ ܡܸܬ݂ܦܲܨܝܵܐ.‏
ܘܒܲܤܝܼܡ ܠܵܗ̇ ܚܲܫܵܐ ܕܟ݂ܘܼܒܵܘ̈ܗܝ: ܕܡ̣ܢ ܢܝܼܒ݂ܵܐ ܤܪܝܼܚܵܐ؟
ܒ ܐܲܢ̄ܬ݁ ܐܲܚܵܐ ܢܸܒ݂ܤܲܡ ܠܵܟ݂: ܨܲܥܪܵܐ ܘܚܸܤܕܵܐ ܒܹܝܬ݂ ܐܲܚܲܝܟ‏
ܕܠܵܐ ܬܸܦܘܿܩ ܬܸܦܸܠ ܘܲܬ݂ܡܘܼܬ݂: ܒܦܘܼܡܵܐ ܕܐܲܪܝܵܐ ܕܠܵܐ ܪ̈ܲܚܡܹܐ܀
ܤܲܝܒܲܪ ܦܘܼܡܹܐ ܤܲܓ݁ܝܹ̈ܐܹܐ: ܕܠܵܐ ܠܐܲܒ݂ܕܵܢܵܐ ܫܵܕܹܝܢ ܠܵܟ݂
2
̣ܢ ܗܵܘ̇ ܚܲܕ݂ ܦܘܼܡܵܐ ܐܲܪܚܸܩ: ܕܥܵܘܼܠܵܐ ܕܡܵܘܒܸ݁ܕ݂ ܢܲܦ̈ܫܵܬ݂ܵܐ܀
ܨܸܦܪܵܐ ܡܵܐ ܕܐܸܬ݁ܕܲܒ݂ܨܲܬ݀: ܒܹܝܬ݂ ܬܪܹܝܢ ܚܲܫܝ̈ܢ ܡܸܬ݂ܪܲܡܝܵܐ.‏
ܫܵܕ݂ܝܵܐ ܢܲܦ̮ܫܵܗ̇ ܠܲܦܨܝܼܕܵܐ: ܕܡ̣ܢ ܩܵܛ̇ܘܿܠܵܐ ܬܸܬ݂ܪܲܚܲܩ܀
ܒܗܵܘ ܦܵܘܚܵܐ ܕܦܵܪܲܚ ܠܸܒܵܗ̇: ܤܲܓ݁ܝܼ ܡܗܵܘܢܵܐ ܬܲܪܥܝܼܬܵܗ̇.
ܘܠܵܐ ܐܲܟ݂ܘܵܬܲܢ ܕܲܒ݂ܚܹܐܦܲܢ: ܠܡܵܘܬܵܐ ܢܲܦ̮ܫܲܢ ܫܵܕܹܝܢܲܢ܀
ܝܼܵܬ݁ܝܼܪܵܐܝܼܬ݂ ܡܸܬܛܲܟ݁ܤܵܐ: ܨܸܦܪܵܐ ܒܙܲܒ݂ܢܵܐ ܕܡܸܬ݂ܪܲܕ݂ܦܵܐ.‏
ܘܲܒ݂ܙܵܘܥܵܐ ܕܲܡܙܝܼܥ ܢܲܦ̮ܫܵܗ̇: ܛܵܥ̇ܡܵܐ ܚܲܫܹ̈ܐ ܒܝܼܕܲܥܬܵܗ̇܀
ܒܲܪܗܵܒ݂ܬܹܗ ܘܪܲܗܛܹܗ ܕܢܸܨܵܐ: ܬܵܩ̇ܠܵܐ ܬܪ̈ܲܝܗܘܿܢ ܢܸܟ݂ܝܵܢܹ̈ܐ.
ܘܓܵܒ݂ܝܵܐ ܕܲܒ݂ܤܲܢܝܵܐ ܬܸܒ݂ܠܲܥ: ܘܬܲܓ݂ܗܸܐ ܠܢܝܼ̈ܒܲܝ ܒܵܙܝܼܩܵܐ܀
ܩܢܝܼ ܠܵܟ݂ ܐܲܚܵܐ ܒܝܼܕܲܥܬ݂ܵܟ݂: ܗܵܕܹܐ ܨܒ݂ܘܼܬܵܐ ܡܝܼܬܲܪܬܵܐ.
ܕܲܗ݀ܘܲܝܬ݁ ܦܵܪܹܫ ܘܲܡܡܲܫܲܚ: ܘܡܲܓ݂ܒܸ݁ܐ ܠܢܲܦ̮ܫܵܟ݂ ܝܘܼܬ݂ܪܵܢܵܐ:

ܒܹܗ
5