ܡ ܬܸܤܒܲܪ ܕܲܡܨܐ ܥܵܐ̇ܠ: ܐܲܝܢܵܐ ܕܲܥܛܝܼܦ ܦܘܼܪ̈ܦܵܥܹܐ܀
ܠܐ ܬܸܬ݂ܥܲܒܸ݁ܐ ܒܲܢܝܚܹ̈ܐ: ܘܬܸܠܒܲܫ ܝܘܼܩܪܵܐ ܕܩܸܢܝܵܢܹ̈ܐ.‏
ܕܠܐ ܥܵܪܹܐ ܠܵܟ݂ ܗܵܘ̇ ܬܲܪܥܵܐ: ܕܥܲܠܼܘ ܒܹܗ ܟܹܐܢܹ̈ܐ ܒܐܘܼܠܨܵܢܹܐ؟
ܢܝܵܚܵܐ ܠܒܲܪ ܡܸܢܹܗ ܦܵܐܹܫ: ܘܐܲܠܝܼܨܵܐ ܒܲܠܚܘܿܕ݂ ܥܵܐܲܠ.
ܩܲܛܸܢ ܢܲܦ̮ܫܵܟ݂ ܒܐܘ̈ܠܨܵܢܹܐ: ܘܲܠܓ݂ܵܘ ܛܘܼܒ݂ܵܘ̈ܗܝ ܡܵܘܪܸܬ݂ ܠܵܟ݂܀
ܐܵܦ ܥܘܸܠܵܐ ܕܐܵܬܹ̇ܐ ܠܚܲܝܹ̈ܐ: ܒܬܲܪܥܵܐ ܕܐܘܼ̈ܠܨܵܢܹܐ ܥܵܒܲܪ.
ܘܐܸܠܵܐ ܚܵܐܹܫ ܒܐܘܼ̈ܠܨܵܢܹܐ: ܢܘܼܗܪܵܐ ܕܗܵܪܟܵܐ ܠܵܐ ܚܵ̇ܐ܀
ܠܐ ܐܵܠܨ̇ܝܼܢ ܠܹܗ ܚܸܒ̈ܠܹܐ: ܕܲܡܚܵܘ ܘܐܲܒ݂ܪܸܟ݂ܘ ܝܵܠܹܕܬܹܗ.
ܬܲܡܵܢ ܝܪܹܬ݂ ܚܸܫܘܿܟ݂ܵܐ: ܒܐܲܬ݂ܪܵܐ ܕܲܓ݂ܠܝܼܙ ܡ̣ܢ ܚܲܝܹ̈ܐ܀
ܚܵܢܝܼܩܵܐ ܗ̄ܘ̣ ܥܘܸܠܵܐ ܕܠܵܐ ܡܲܪܓܸܲܫ: ܒܬܲܪܥܵܐ ܐ̄ܠܝܼܨܵܐ ܕܡܲܥܒܲܪ ܠܹܗ.‏
ܘܡ̣ܢ ܚܸܫܟܵܐ ܠܚܸܫܟܵܐ ܐܵܙ̇ܠ: ܘܗܸܒ݂ܠܵܐ ܗ̄ܘ̣ ܡܹܐܬ݂ܝܹܗ ܘܡܹܐܙܲܠܬܹܗ܀
ܠܵܐܸܡܹܗ ܡܲܩܫܸܐ ܒܐܘܼܠܨܵܢܹܐ: ܟܲܕ݂ ܗ݀ܘ ܓܠܝܼܙ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ.‏
ܕܬ݂ܘܼ̈ܟܹܐ ܐܲܪܡ̣ܝܼ ܒܵܗ̇ ܘܲܦ݂ܛܲܪ: ܒܟܲܪܤܵܐ ܥܠܝܼܒ݂ܬܵܐ ܕܲܛܥܲܢܬܹܗ܀
ܟܹܐܒ݂ܵܐ ܗ̣̄ܝ ܟ̱ܠܵܗ̇ ܡܹܐܬ݂ܝܼܬܹܗ: ܘܐܘܼ̈ܠܨܵܢܹܐ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ.‏
ܘܡܲܠܒܸ݁ܫ ܐܸܒ݂ܠܵܐ ܠܝܵܠܹܕܬܹܗ: ܒܡܵܘܠܵܕܹܗ ܘܲܒ݂ܡܝܼܬ݂ܘܼܬܹܗ܀
ܗܵܟܲܢܵܐ ܚܘܼܪ ܟܹܗ ܐܵܦ ܐܲܢ̄ܬ݁: ܒܬܲܪܥܵܐ ܕܲܠܚܲܝܹ̈ܐ ܡܵܘܠܸܕ݂.
ܕܐܸܢ ܒܐܘܼ̈ܠܨܵܢܹܐ ܠܵܐ ܬܸܥܒܲܪ: ܚܢܝܼܩܵܐ ܗ̣̄ܝ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܚܲܝܹ̈ܐ܀
ܒ݂ܠܵܐ ܗ̄ܘ ܒܲܠܚܘܿܕ݂ ܡܲܛܥܸܢ ܐܲܢ̄ܬ݁: ܠܛܲܝܒ݁ܘܼܬܵܐ ܕܗ݀ܝܼ ܐܵܘܠܸܕܬ݂ܵܟ݂.‏
ܕܲܦܪܲܥܬܵܗ̇ ܚܘܼ̈ܒ݂ܠܹܐ ܒܝ̈ܫܹܐ: ܟܲܕ݂ ܐܲܢ̄ܬ ܐܵܘܦܹܝܬ݁ ܡ̣ܢ ܚܲܝܹ̈ܐ܀
ܐܸܬܛܲܠܡܲܬ݀ ܟܠ ܛܵܒ̈ܵܬ݂ܵܗ̇: ܕܐܵܘܙܸܦܬ݂ܵܟ݂ ܟܲܕ݂ ܠܵܐ ܫܸܩܠܲܬ݀.
ܕܒܲܨܠܸܡ ܐܲܠܵܗܵܐ ܛܒܲܥܬܵܟ݂: ܘܪܘܼܚܵܐ ܘܚܲܝܹ̈ܐ ܝܸܗܒܲܬ݀ ܒܵܟ݂܀