ܘܐܸܢ ܢܵܦܠܢ ܠܹܗ ܤܲܢܵܝܵܬ݂ܵܐ: ܠܐ ܩܕ݂ܡܝܼܢ ܠܹܗ ܓܲܢ̄ܒܵܪܹ̈ܐ܀
ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ ܗ̄ܝ ܠܹܗ ܕܲܟ݂ܝܘܼܬܵܐ: ܠܗܵܢܵܐ ܦܲܓ݂ܪܵܐ ܚܲܝܵܒ݂ܵܐ.
ܐܸܢ ܚܹܐܪܘܼܬ݂ܵܐ ܬܲܫܠܸܐ ܠܹܗ: ܗ݀ܘ ܡ̣ܢ ܬܚܘܿܬܵܘܗܝ ܠܵܐ ܩܵܐ̇ܲܡ܀
ܬܥܹܫ ܢܵܦܹ̇ܠ ܕܲܢܚܵܘܹܝܟ݂: ܕܲܒ݂ܨܝܼܪܵܐ ܗܼ̄ܘ ܐܵܦ ܬܵܚܘܿܒ݂ܵܐ.‏
ܩܵܐܹ̇ܡ ܢܵܐ̇ܡ ܒ݂ܨܠܘܿܬܵܐ: ܕܬܸܫܪܹܝܘܗܝ ܢܹܐܙܲܠ ܠܲܢܝܵܚܹܗ܀
ܟܡܵܐ ܕܲܬ݂ܢܝܼܚܝܼܘܗܝ ܘܲܬ݂ܤܵܘܤܹܝܘܗܝ: ܗ݀ܘ ܕܲܟ݂ܪܝܼܗܵܐܗ̣̄ܘ ܡܵܘܕܲܥ ܠܵܟ݂
ܘܠܵܐ ܡܚܵܘܸܐ ܠܵܟ݂ ܕܲܚܠܝܼܡܵܐ ܗܘ: ܕܠܵܐ ܬܸܟܕܘܿܢܵܝܗܝ ܒܐܘܼ̈ܠܨܵܢܹܐ܀
ܟܠܝܘܿܡ ܡܲܪܥܹܗ ܓܵܠܹ̈ܐ ܠܵܟ݂: ܕܲܬ݂ܚܲܕ݂ܸܬ݂ ܠܹܗ ܡܹܐܟ݂ܘܼܠܬܵܐ.
ܠܟܹܐܒ݂ܵܐ ܥܲܛܠܵܐ ܡܸܬ݁ܕܲܡܸܐ: ܘܟܠ ܤܲܡܡܵܢ̈ܝܼܢ ܫܵܐܲܠ ܠܵܟ݂
ܟܲܕ݂ ܡܸܬ݁ܬ݁ܢܝܼܚ ܡ̣ܢ ܒܘܼܤܵܡܵܐ: ܡܚܵܘܸܐ ܠܵܟ݂ ܕܐܲܝܟ݂ ܤܲܩܘܼܒ݂ܠܵܐ ܗ̄ܘ̣.
ܠܵܐ ܩܵܝ̇ܡܲܬ݁ ܥܲܠ ܨܢ̈ܥܵܬܗ: ܐܸܢ ܬܸܫܠܸܐ ܠܵܗ̇ ܬܲܪܥܝܼܬܵܟ݂܀
ܚܠܝܼܡܘܼܬܹܗ ܡܛܲܫܸܐ ܡܸܢܵܟ݂: ܕܲܬ݂ܤܵܘܤܹܝܘܗܝ ܐܲܝܟ݂ ܠܲܕ݂ܪܝܼܗܵܐ.‏
ܬܵܚܘܿܒ݂ܘܼܬܹܗ ܓܵܠܹ̈ܐ ܠܵܟ݂ ܕܬܵܘܟܸ݁ܠ ܬܲܫܩܹܝܘܗܝ ܡ̣ܢ ܨܲܦܪܵܐ܀
ܗܵܠܹܝܢ ܨܘܵܪܹ̈ܐ ܫܕ݂ܝܼܚܝܼܢ ܠܹܗ: ܠܦܲܓ݂ܪܵܐ ܥܪܝܼܡܵܐ ܘܲܢܟܝܼܠܵܐ.
ܐܸܢ ܗܸܕ݂ܝܘܿܛܝܼܢ ܠܵܒ݂ܘܿܫܵܘ̈ܗܝ: ܠܵܐ ܦܵܠܚ̇ܝܼܢ ܒܹܗ ܟܹܐܢܘܼܬܵܐ܀
ܚܸܛܬ݂ܵܐ ܒܕܲܪܵܐ ܠܵܐ ܪܵܡܹܐ: ܐܸܠܵܐ ܚܲܟ݁ܝܼܡ ܠܵܒ݂ܘܿܫܹܗ.
ܘܙܲܕܝܼܩܘܼܬܵܐ ܠܵܐ ܦܵܠܲܚ̇: ܐܸܠܵܐ ܢܲܗܝܼܪ ܥܵܡܘܿܪܹܗ܀
ܟܹܐܢܹ̈ܐ ܕܝܲܠܦܘܼܗ̇ ܨܢܝܼܥܘܼܬܹܗ: ܠܡܵܘܬܵܐ ܝܲܗ̣ܒ݁ܘܼܗܝ ܘܲܠܫܸܢ̈ܕܹܐ.
ܗܸܢܘܿܢ ܚܲܝܨܘܼܗ̇ ܪܲܦܝܘܼܬܹܗ: ܒܢܘܼܪܵܐ ܘܤܲܝܦܵܐ ܘܲܤܪ̈ܵܩܹܐ܀
ܠܵܐ ܐܸܬ݂ܵܐ ܠܹܗ ܨܹܝܕ݂ ܟܹܐܢܹ̈ܐ: ܘܠܵܐ ܥܲܠܼܘ ܢܸܟ݂ܠܵܘ̈ܗܝ ܥܲܠ ܛܵܒܹ̈ܐ.
ܒܲܢ ܚܲܠܵܫ̈ܐ ܡܸܨܛܲܕܹܐ: ܕܡܵܐ ܕܐܸܬ݂ܪܲܦܝܼ ܤܵܘܤܝܼܢܵܝܗܝ܀