ܪܗܝܼܒ݂ܝܼܢ ܚܲܝܠܹܐ ܕܐܝܼܪܝܼܚܘܿ: ܘܫܲܪܝܵܐ ܒܫܲܝܢܵܐ ܡܸܬ݂ܘܲܝܬܵܐ.
ܠܫܲܒܵܝܹ̈ܐ ܪ̈ܲܒܲܝ ܚܲܝܠܹܐ: ܫܒ݂ܵܬ݀ ܐܸܢܘܿܢ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܫܲܒܵܝܬܵܐ ܒܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝ̈ܢ: ܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬ݂ ܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ.
ܒܙܵܢܝܘܼܬܵܗ̇ ܫܒ݂ܵܬ݀ ܡܲܪܵܚܹ̇ܐ: ܘܒܲܬ݂ܝܵܒ݂ܘܼܬܵܗ̇ ܠܙܲܕܝ̈ܩܹܐ܀
ܕܢܘܼܪܵܐ ܕܐܸܟ݂ܠܲܬ݀ ܙܝܼܙܵܢܹ̈ܐ: ܗܘ݀ܵܬ݂ ܠܵܗ̇ ܠܚܸܛܬ݂ܵܐ ܫܵܩܘܼܬܵܐ
ܒܗܵܢܵܐ ܡܵܘܬܵܐ ܕܤܲܓ݁ܝ̈ܐܹܐ: ܦܟܲܗ ܠܹܗ ܐܸܒ݂ܠܵܐ ܕܥܲܠ ܡܝܼܬܹܐ؟
ܟܡܵܐ ܕܥܲܙܝܼܙ ܘܲܓ݂ܢܝܼܚ ܐܸܒ݂ܠܵܐ: ܗܵܟ݂ܘܵܬ݂ ܩܲܪܝܼܒ݂ ܒܘܼܝܵܐܹܗ.‏
ܡܥܵܩܵܐ ܒܲܡܥܵܩܵܐ ܚܵܐܲܪ: ܒܚܲܫܵܐ ܕܚܲܒ݂ܪܹܗ ܡܸܬ݂ܒܲܝܲܐ܀
ܘܐܵܦ ܐܲܒ݂ܝܼܠܵܐ ܒܡ̇ܢ ܕܐܲܒ݂ܝܼܠ: ܦܵܫ̇ܲܚ̇ ܐܸܒ݂ܠܹܗ ܘܡܸܬ݂ܚܲܝܲܠ.
ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ ܕܲܚܕ݂ܵܕܹ̈ܐ: ܡܸܬ݂ܒܲܝܐܝܼܢܲܢ ܒܒ݂ܝܼܫܵܬܲܢ܀
ܘܐܵܦ ܡܸܤܟܹܢܵܐ ܒܡܸܤܟܹ݁ܢܵܐ: ܡܸܬ݂ܒܲܝܲܐ ܥܲܠ ܚܘܼܤܪܵܢܹܗ.‏
ܟܠܢܵܫ ܒܲܒ݂ܢܲܝ̈ ܡܘܼ̈ܫܚܵܬܗ: ܡܸܬ݂ܠܲܒܲܒ݂ ܡ̣ܢ ܛܘܼܪ̈ܵܦܵܘܗܝ܀
ܒܥܲܬܝܼܪܵܐ ܐܸܢ ܚܲܪ ܕܲܨܪܝܼܟ݂: ܕܵܥܹ̇ܟ݂ ܛܵܠ̇ܲܩ ܡܸܫܬܲܢܲܩ.‏
ܕܲܒ݂ܫܘܼܒ݂ܗܵܪܹܗ ܕܥܲܬ݁ܝܼܪܵܐ: ܚܵܙ̇ܐ ܘܝܵܩܹܕ݂ ܡܸܤܟܹܢܵܐ܀
ܐܸܢ ܢܚܘܼܪ ܡܵܪܥܵܐ ܒܲܚܠܝܼܡܵܐ: ܥܲܦ݂ ܠܹܗ ܚܲܫܹܗ ܘܟ݂ܘܼܪܗܵܢܹܗ̇.
ܘܐܸܢ ܚܲܪ ܒܡܵܪܥܵܐ ܕܐܲܟ݂ܘܵܬܹܗ: ܐܲܩܸܠ̣ ܛܲܥܢܵܐ ܕܟ݂ܘܼܪܗܵܢܹܗ܀
ܐܸܢ ܢܸܚܙܸܐ ܐ̄ܒ݂ܝܼܠܵܐ ܕܲܦܨܝܼܚ: ܥܲܦ݂ ܠܹܗ ܐܸܒ݂ܠܹܗ ܐܲܝܟ݂ ܥܲܝܡܵܐ.‏
ܒܡܲܢ ܕܐܲܒ݂ܝܼܠ ܪܵܐܲܚ ܟܹܐܒܹܗ: ܘܲܒ݂ܚܲܫܵܐ ܕܚܲܒ݂ܪܹܗ ܢܵܐܲܚ܀
ܠܵܐ ܨܵܒܹܐ ܐܲܝܢܵܐ ܕܒ݂ܵܟܹ̇ܐ: ܕܢܸܚܙܸܐ ܠܚܲܒ݂ܪܹܗ ܟܲܕ݂ ܓܵܚܹ̇ܟ݂.‏
ܘܐܵܦܠܵܐ ܡܛܲܪܦܵܐ ܪܥܸܐ ܕܢܸܚܙܸܐ: ܠܐܲܝܢܵܐ ܕܲܡܢܵܚ ܘܲܡܫܲܪܬܲܚ܀
ܒܘܼܝܵܐܲܢ ܥܲܠ ܒܝܼ̈ܫܵܬ݂ܵܐ ܗ̄ܘ: ܥܵܩܬܲܢ ܛܵܒ݂ܬ݂ܵܐ ܗ̣̄ܝ ܕܲܐ̄ܚܪ̈ܵܢܹܐ.