.ܝܗ̈ܘܵܫܵܡܲܫ ܠܲܥ ܐܵܙ݂ܓܼܘܪ ̣ܠܲܕܓ :ܐܸܢܲܟ݂ܬܸܡ ݂ܬܲܠܕܲܓܕ ܐܵܕܐܫ
܀ܐܵܢܼܝܤܠܲܘ ܐܵܫܡܸܫܠ ܘ݂ܕܸܓܤܲܕ :ܘܼܝܤܪܲܦ݂ܬܸܐ ܐܵܫܡܸܫ ܢܝܹܥܠܲܘ
.ܐܵܬܼܘܦܵܬܘܵܫܒ ܐܵ̈ܝܲܛܵܫ :ܢܿܘܢܸܐ ܘܼܩܲܫܥܲܕ ܐܹ̈ܪܼܝܗܲܢ
܀ܢܿܘܗ̈ܝܲܩܿܘܫܵܥܕ ܐ݂ܵܓܵܘܼܘܙ :ܪܲܥܲܛܨܸܡ ݂ܕܲܟ ܘܼܝ݂ܕܚܲܘ ܘܵܙܚ
‏.ܐܵܪܗܲܤܠܲܘ ܐܵܫܡܸܫܠ ܐܹܦ̈ܢܲܚ :ܢܿܘܢܸܐ ܘ݂ܓܸܘܙܲܐ ܝܲܝܥܼܘܛ݂ܒܲܕ
܀ܐ̈ܝܵܒܲܫ ܡܲܥ ܢܿܘܗ݂ܬܵܢ̈ܒܲܘ :ܢܿܘܗ̈ܝܲܫܸܢ ݂ܓܸܘܙܲܐ ܐܵܙ݂ܓܼܘܪ
‏.ܐܹܢܵ̈ܪܤܸܒ ܢ̣ܡ ܘܪܲܥܲܛܨܸܐ :ܘ̣ܵܘ̄ܗ ܘܪܲܥܲܨ ܐܹܢܵ̈ܪܼܘܢܠܲܕ
؟܀ܘܚܲܙܲܒ݂ܬܸܐ ܐ݂ܵܬ݂ܵܒ̈ܩܸܢ ݂ܟܝܲܐ :ܐܵܫܡܸܫ ܠܲܥ ܘܵܕܒ ܐܵܪ݂ܟܸܕ ܡܸܫܕ
.ܐ݂ܵܬܵܥܫܲܠ ܘ݀ܘܗ ܐܹ̈ܫܸܢ ܦܵܠܚ :ܐ݂ܵܬ݁ܬ̄ܢܲܐ ܘܼܝܢܲܟ ܐܵܪܗܲܤܠܲܕܘ
܀ܘܼܠܲܒܤܲܕ ܐܵܪܥܲܨܘ ܐܵܫܲܚ ܠܲܥ :ܐܸܢܲܬܢܲܕ ܐܵܡܼܘܦ ݂ܬ̇ܗ݂ܵܒܘ
‏.ܐܵܢ̄ܐ ܛܹ̇ܢܵܩ ݂ܒܼܘܬ ܼܝܠ ܐܸܡܗܐܲܕܘ :ܐܵܢ̄ܐ ܠܹ̇ܚܵܕ ܪܝܹܓ ܠܸܠܲܡܸܐܕ
܀ܪܲܡܵܥ ܐܵܬܘܵܡ ܢܿܘܗܝܲ̈ܪ݂ܬܲܒ :ܢܵܫܪܼܘܦ ܐܵܠܕ ܐܵܩ݂ܬܸܫܘ ܐܵܪܡܐܹܡܕ
‏.ܐܵܢ̄ܐ ܪܲܡܵܐ ܐܹܝ݁ܬܝܲܒܠܲܕ :ܠܸܠܲܡܸܐܕ ܪܝܹܓ ̣ܘ̄ܗ ܚܵܩܲܦ
܀ܐܵܬܼܘܫܪܲܡ ܢ̣ܡܕ ܐܵܢܵܪ݂ܕܼܘܥ :ܐܸܦܲܚ݂ܬܸܢ ܐܵܩ݂ܬܸܫܒ ܐܵܡܠܲܕܕ
.ܐ݂ܵܬܼܝ݂ܒܫܲܒ ܐܹ̈ܪ݂ܒܲܓ ܘܼܠܲܒܤܲܕ :ܐܵܪܥܲܨ ̇ܘܵܗܕ ܪܝܹܓ ܐܵܢ̄ܐ ܪܲܒܵܤ
܀ܐ݂ܵܬܼܘܐܡܲܛ ܢܼܝܪ̇ܥܵܤܕ ܐܹܦ̈ܢܲܛܠ :݂ܕܼܝ݂ܬܥܲܕ ̣ܘ̄ܗ ܐܵܙ݂ܓܼܘܪܕ ܐܵܢܿܘ݂ܒܗܲܪ
‏.ܐ݂ܵܬܵܘܵ̈ܪ݂ܬܲܐܒ ܢܼܝܫܵܢ̄ܐ ܠܲܥ :ܐ݂ܵܬܼܝܚܿܘܨ ܐܹܕܵܗܠ ̇ܗܵܝ݁ܬܝܲܐܘ
܀ܐܵܢܵܕ݂ܒܲܐܕ ܐܵܢ݂ܒܲܙ ݂ܒܸܪܩܲܕ :̇ܗܵܠ ݀ܬܲܪܸܫ ܐܵܪܼܝܪܲܫ ܢܸܐܘ
.ܐܹܝܵܬ̈ܝܲܒ ܢܝܹܢܲܟ݂ܬܸܡ ݂ܕܲܟ :ܐܹܐ̈ܝ݁ܓܲܤ ܪܝܹܓ ܢܝܹܚܲܛܨܸܡ