ܠܲܝܬ ܡܘܼܙܵܓܵܐ ܘܒ݂ܘܼܠܒܵܠܵܐ: ܘܠܵܐ ܫܘܼܓ݂ܢܵܝܵܐ ܘܫܘܼܚܠܵܦܵܐ.
ܠܵܐ ܐܵܘܒܵܕܵܟ݂ ܥܲܠ ܕܐܸܫܟܲܚܬ݁ܢܝ: ܠܵܐ ܬܵܘܒܲܕܲܝܢܝ ܕܐܸܫܟܲܚ̇ܬܵܟ݂܀
ܟܝܵܢܵܟ݂ ܩܵܘܝܼ ܐܲܝܟ݂ ܕܐܝܼܬܵܘܗܝ: ܘܲܟ݂ܝܢܝ ܬܘܼܒ݂ ܐܲܝܟ݂ ܕܲܒ݂ܪܲܝܬܵܝܗܝ.
ܕܲܫܩܲܠܬܵܢܝ ܠܵܐ ܐܸܫܬܲܚܠܲܦ݂ܬ݁: ܘܕܲܗܘܹ̇ܝܬ݂ ܕܝܼܠܵܟ݂ ܠܵܐ ܐܸܒܲܕ݂ܬ݂܀
ܕܲܥܡܲܪܬ݁ ܒܝܼ ܠܵܐ ܐܸܫܬܲܓ݂ܢ̣ܝܼܬ݁: ܘܕܹܐܬ݂ܥܲܛܲܦܬܵܢܝ ܠܵܐ ܦܗܹܝܬ݂ ܒܵܟ݂܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܟܝܵܢܵܟ݂ ܐܸܫܬܲܚܠܲܦ: ܘܲܗܘ݀ܵܐ ܦܲܓ݂ܪܵܐ ܕܠܵܐ ܐܸܢܵܐ.‏
ܘܠܵܐ ܟܝܢܝ ܕܠܵܐ ܐܲܠܵܗܘܼܬܵܟ݂: ܐܸܫܬ݁ܘܝܼ ܕܢܸܗܘܸܐ ܐܲܠܵܗܵܐ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ ܒܪ̈ܲܚܡܲܝܟ݂ ܐܸܬ݂ܥܲܛܲܦܬ݁: ܠܐ̄ܢܵܫܵܐ ܕܢܸܗܘܸܐ ܐܲܟ݂ܘܵܬ݂ܵܟ݂.
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܠܒܸܫܬܵܝܗܝ ܐܲܝܟ݂ ܢܲܚܬܵܐ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܡܸܫܬ݁ܠܲܚ ܘܲܕ݂ܒ݂ܵܠܹ̇ܐ܀
ܠܵܐ ܡܙܝܼܓ݂ ܟܝܵܢܵܟ݂ ܒܲܕ݂ܝܵܢܲܢ: ܘܠܵܐ ܚܒ݂ܝܼܟ݂ ܟܝܵܢܲܢ ܒܲܕ݂ܝܵܢܵܟ݂.‏
ܢܛܝܼܪܵܐ ܗ̣̄ܝ ܒܵܟ݂ ܡܵܪܝ ܫܲܠܡܘܼܬܲܢ: ܘܫܲܪܝܵܐ ܒܦܲܓ݂ܪܲܢ ܐܝܼܬ݂ܘܼܬܵܟ݂܀
ܒܵܟ݂ ܪܹܫܝܼܬܲܢ ܤܲܠܝܼܩܵܐ: ܕܠܲܢ(ܡܵܪܘܼܬܵܟ݂ ܢܲܚܝܼܬ݂ܵܐ ܗ̣̄ܝ.
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܤܸܕ݂ܩܵܐ ܘܦܘܼܪܫܵܢܵܐ: ܘܐܵܦܠܵܐ ܬܘܼܒ݂ ܒܲܦܠܝܼܓ݂ܘܼܬܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܲܬ݂ܪܹܝܢ ܦܲܪ̈ܨܘܿܦܝܼܢ: ܘܠܵܐ ܒܲܬ݂ܪܹܝܢ ܒܢܝܼܢ ܡܵܘܕܹܝܢ ܚ̄ܢܲܢ.‏
ܚܲܕ݂ ܐܲܠܵܗܵܐ: ܟܲܕ݂ ܠܵܐ ܦܠܝܼܓ݂
ܐܵܦܠܵܐ ܡܫܲܚܠܲܦ܀
ܒܲܪ ܥܲܦܪܵܐ ܘܒܲܪ ܥܵܒܲܘܿܕܵܐ: ܚܲܕ݂ ܨܲܠܡܵܐ ܐܲܠܵܗ ܒܲܪܢܵܫ.
ܒܲܪ ܐܵܕܵܡ ܒܲܪ ܐܲܠܵܗܵܐ: ܚܕܵܐ ܕܡܘܼܬܵܐ ܘܚܲܕ݂ ܐܝܼܩܵܪܵܐ܀
ܒܲܪ ܡܲܪܝܲܡ ܒܲܪ ܡܲܠܟ݁ܘܼܬܵܐ: ܚܲܕ݂ ܬܵܓܵܐ ܚܲܕ݂ ܫܘܼܠܛܵܢܵܐ.
ܒܲܪ ܕܵܘܝܼܕ݂ ܡܵܪܹܗ ܕܕܵܘܝܼܕ݂: ܚܲܕ݂ ܚܸܙܘܵܐ ܚܕ݂ܵܐ ܫܲܠܡܘܼܬܵܐ܀