܀ܐܹܢܵܫܹ̈ܪܕ ܐ݂ܵܬܵܪܚܵܤ ܡ݂ܵܕܩ :ܢܼܝܚܼܝܨܲܢܕ ܐ݂ܵܬܵܘܵܢܿܘܦܨܘ
.ܐܵܪܵܡܙܲܠ ܐܵܬܘܵܨ ܗܹܠ ݂ܬܼܝܐܘ :ܐ݂ܵܬܢܸܫܕ ܐܵܝܠܲܚ ܐܵܢܵܕܸܥܒ
܀ܐ݂ܵܬܵܢ̈ܪܲܩܕ ܐ݂ܵܒܵܒܼܘܝ ܠܵܩ :ܐܵܘ̄ܗ ܚ̇ܨܵܢ ܢܿܘܗ݂ܬܲܢܸܫ ܠܲܥ
‏.ܐ݂ܵܬ݂ܟܲܠܗܲܕ ܐܵܦܫܸܪܕ ܐܵܠܵܩܘ :ܐܵܠ݂ܓܸܪ ܐܵܚܼܝܢܘ ܐܵܝܠܲܫ ݂ܕܲܟ
؟܀ܐܵܪܵܬܼܝܩܕ ܐܵܬܘܵܨ ܡܼܝܤܲܒܘ :ܐܵܩ݂ܬܸܫ ܢ̣ܡ ܐܵܒܘܵܪ ܦܼܝܕܪܲܘ
‏.ܐ̣ܵܘ̄ܗ ܐܹ̇ܡܵܕ ܐ݂ܵܟܪܲܟ ܗܹܠܟ :ܐܵܬܼܘ݁ܬܫܸܡܕ ܐܵܬܝܲܒ ݂ܕܲܚ ܘܝܲܐ

8
܀ܐܵܡܵܡܼܝܐܠ ܝܗܼܘܟ̣ܦܲܗ ܐܵܝܠܸܠ :ܢܿܘܗ݂ܒܲܕ ܐܵܝܥܸܫܘ ܐܵܪܵܡܙܲܒ
.ܢܼܝ̈ܡܹ݁ܟܤܸܐ ܠ݂ܟܒ ܐ݂ܵܬܵܢܼ̈ܝܩ :ܘܼܦܸܠܼܝܘ ܘܤܲܪܲܦ݂ܬܸܐ ܢܿܘܗܠܟ
܀ܗܹܪܵܡܙܲܒ ܐܸܓܪܲܦܢ ܗܹܠ ܘ݀ܗܘ :ܫܵܢ̄ܐ ܠܟ ܡܲܤ݂ܒܸܢ ܗܹܠܵܩ݂ܒܲܕ
4
‏.ܘ̣ܵܘ̄ܗ ܢܝܹܪܲܡܡ ܐܹ̈ܪܵܬܼܝܩ ܡܲܥܘ :ܢܿܘܗܝܲܡܼܘܦ ܢ̣ܡ ܐܹܠܵܩ̈ܘܒ
܀ܘ̣ܵܘ̄ܗ ܢܼܝܠܩܲܡ ܐܹ̈ܪܵܢܸܟ ܠܵܩܠ :ܢܿܘܗ̈ܝܲܠܵܩܒ ܐܹܕܿܘ݂ܓܵ̈ܪܛܲܘ
.ܐ̣ܵܘ̄ܗ ݂ܬ݂ܕܲܚܡ ܐ݂ܵܟܪܲܟܒ ܐܹܓ̈ܪܲܕܘ :ܢܿܘܢܵܟ ܚܲܪܼܝ ܐܵܘ̄ܗ ܐܵܚܪܲܝ
܀݂ܕܹܢܵܥ ܐܵܠ ܗܹܘܵܓܒ ܐܵܪܵܡܙ :ܐ݂ܵܬܵܘܵܠ̈ܝܲܠ ܢܿܘܗܠ݂ܟ݂ܒܲܘ
‏.ܢܿܘܗܝܲܢܵܫܹ̈ܪܕ ܐܹܥ̈ܪܲܬ ܠܲܥܘ :ܐܹ̈ܢܵܝܲܕܕ ܢܿܘܗܝܲܘܵܟ ݂ܬܝܹܚܬ
܀ܐܵܪܵܡܙܲܕ ܐܹ̈ܪ݂ܓܲܦ ܐܹ̈ܢܐܵܡ :ܢܼܝܪܕܲܬܤܸܡ ܢܵܘܵܠ̈ܝܲܠ ܠ݂ܟܒ
.ܐܵܫܵܢ̄ܐ ܐܸܘܗܸܢܕ ܐܵܠܿܘܪܲܕܸܗ :ܪܼܝܤܲܚ ܡܸܕܸܡ ܘ̄ܗ ܠܼܝܠܲܩ
܀ܐܵܪܵܬܼܝܩ ܢ̣ܡ ܐܵܫܵܢ̄ܐ ܪܲܒ :ܪܼܝ݁ܬܼܝ ܐ݂ܵܬܠܸܡܕ ܐܵܢܵܫܪܼܘܦ
.ܐܵܪܵܡܙܲܕ ܐܹ̈ܢܐܵܡ ܢܝܹ̇ܡܵܕ :ܐ݂ܵܬܠܸܡ ܐܵܠܕ ܐܵܫܵܢ̄ܐ ̈ܝܲܢ݂ܒܲܠ
܀ܢܿܘܗܝܲܬܦܸ̈ܪ ܢܝܹܨܥ ܐܵܢܲܟܵܗ :ܢܝܹܒܵܨ ܢܼܘܠܠܲܡܢܲܕ ̇ܘܵܗ ݂ܟܝܲܐ
‏.ܢܿܘܗܠ ݂ܬܼܝܐ ܗܹܬܠܸܡܕ ܐܵܢܘܵܓ :ܢܼܝܫܩܲܢ݂ܬܸܡ ܐܹܠܵܠܲܡ݂ܲܒܲܕ