ܠܐܲܠܵܗܵܐ ܕܲܓ݂ܒܲܠ̣ ܐܸܢܘܿܢ: ܒܲܡܢܵܬ݂ܵܐ ܕܒ݂ܝܼܫܹ

ܤܝ܀
ܠܵܟ݂ ܕܲܟ݂ܢܵܬ݂ܵܐ ܐܢ̄ܬ݁ ܥܲܦܪܵܢܵܐ: ܐܲܝܟܲܢ ܨܵܒܹܝܬ݁ ܕܢܸܡܢܘܿܢܵܟ݂܀

ܡܸܢܵܗ̇ ܕܗܵܕܹܐ ܠܵܐ ܫ̣ܦܲܪ ܗ̄ܘ̣ܵܐ: ܐܲܠܵܗܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ.‏
ܕܲܥ ܕܐܲܝܢܵܐ ܕܲܠܗܘܿܢ ܫܵܦܲܪ: ܠܲܝܬܵܘܗܝ ܠܲܓ݂ܡܵܪ ܫܲܦܝܼܪܵܐ܀؟‏
ܐܸܢܓܹܝܪ ܪܵܚܡ̇ܝܼܢ ܫܲܦܝܼܪܹ̈ܐ: ܐܲܠܵܗܵܐ ܠܗܘܿܢ ܫܵܦܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܕܲܠܗܘܿܢ ܠܵܐ ܫ̣ܦܲܪ ܫܲܦܝܼܪܵܐ: ܤܲܢܝܵܐ ܗ̄ܘ ܫܲܦܝܼܪ ܒܥܲܝܢܲܝ̈ܗܘܿܢ؟
ܒܗܵܘ̇ ܕܲܒ݂ܪܵܐ ܠܗܘܿܢ ܝܑܕܲܥܬ݂ܵܐ: ܕܬܸܦܪܘܿܫ ܤܲܢܝܵܐ ܡ̣ܢ ܦܲܐܝܵܐ.‏
ܒܹܗ ܤܵܡ̣ܘ ܡܘܼܡܐ ܒܗܵܘ̇ ܕܐܲܕ݂ܝܼܠ: ܬܲܪܥܝܼܬ݂ܵܐ ܒܚܘܼܫܵܒܲܝ̈ܗܘܿܢ܀
ܠܐܲܠܵܗܵܐ ܕܵܡܹ̇ܝܢ ܟܹܐܢܹ̈ܐ: ܡܸܛܠ ܗܵܘ̇ ܠܵܐ ܫܲܦܝܼܪܝܼܢ.
ܕܐܲܟ݂ܘܵܬܹܗ ܐܸܢܘܿܢ ܥܲܒ݂ܕܵܘ̈ܗܝ: ܠܵܐ ܡܸܬ݂ܩܲܒ݁ܠܝܼܢ ܥܲܠ ܟܠܢܵܫ܀
ܡܸܟܹܝܠ ܐܸܢ ܐ̄ܢܵܫ ܡܸܬ݂ܦܲܪܲܣ: ܕܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܢܗܸܐ ܫܲܦܝܼܪ.‏
ܤܲܢܝܵܐ ܗ̄ܘ̣ ܡܸܬ݂ܚܲܫܲܒ݂ ܕܢܸܗܘܸܐ: ܘܗܵܝܕܹܝܢ ܢܸܫܦܲܪ ܩܘܼܕ݂ܡܲܝܗܘܿܢ܀
ܠܵܐ ܬܸܪܥܲܡ ܠܵܟ݂ ܫܲܪܝܼܪܵܐ: ܐܸܢ ܡܲܤܠܹܝܢ ܠܵܟ݂ ܕܲܓܵܠܹ̈ܐ.‏
ܕܐܵܦ ܐܲܠܵܗܵܐ ܕܡ̣ܢ ܟܠ ܪܲܒ̇: ܒܤܸ̈ܦܘܵܬ݂ܗܘܿܢ ܠܵܐ ܐܸܬ݁ܕܲܒܲܩ܀
ܡܲܢܘܼ ܢܸܬ݂ܲܠ ܠܵܟ݂ ܗܵܕܹܐ: ܕܢܸܤܢܘܿܢܵܟ݂ ܐܲܝܟ݂ ܕܲܤܢܵܐܘܼܗܝ.‏
(ܸܚܕܹܝܼ ܡܸܚ̣ܕܵܐ ܕܲܡ̣ܛܵܟ݂ ܨܲܥܪܵܐ: ܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܕܠܵܐ ܥܵܘܵܠ܀
ܐܲܠܵܗܵܐ ܒܲܕ݂ܡܹܗ ܙܲܒ݂ܢܵܟ݂: ܘܲܠܒܲܪܢܵܫܵܐ ܦܵܠܲܚ ܐܲܢ̄ܬ݁.‏
ܕܫܵܦܲܪ ܓܹܝܪ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: ܐܵܦ ܥܲܒ݂ܕܵܐ ܗ̄ܘ̣ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܠܐܸܤܟܹ݁ܡܵܐ ܡܫܲܒ݁ܚܝܼܢ ܐ̄ܢܵܫܵܐ: ܠܵܘ ܠܲܫܪܵܪܵܟ݂ ܓܵܘܵܝܵܐ.
ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܛܠ ܟܲܤ̈ܝܵܬܹܗ: ܝܵܪܹܒ݂ ܐܸܠܵܐ ܒܓܲܠܝ̈ܬܹܗ܀