
1
ܫܠܵܘ ܐܲܚܲܝ ܠܵܐ ܐ̄ܢܵܫ ܢܸܩܒ݁ܘܿܠ: ܒܲܨܠܘܿܬܵܐ ܥܲܠ ܒܲܪ ܙܵܘܓܹܗ.‏
ܘܠܵܐ ܐ̄ܢܵܫ ܬܘܼܒ݂ ܢܲܫܠܸܡ ܚܲܒ݂ܪܹܗ: ܠܲܬ݂ܒܲܥܬ݂ܵܐ ܒܥܸܕܵܢ ܪ̈ܲܚܡܹܐ܀
ܠܵܐ ܬܸܩܪܘܿܢ ܪܘܼܓ݂ܙܵܐ ܒܕ݂ܝܼܢܵܐ: ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܚܘܼܤܵܝܵܐ.
ܠܵܐ ܢܸܥܗܲܕ݂ ܐ̄ܢܵܫ ܥܲܠ ܚܲܒ݂ܪܹܗ: ܤܲܟ݂ܠܘܼܬܵܐ ܒܹܝܬ݂ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܫܒ݂ܘܿܩܘ ܐܲܢ̄ܬ݁ܘܿܢ ܘܢܸܫܒ݁ܘܿܩ ܠܟ݂ܘܿܢ: ܡܪܲܚܡܵܢܵܐ ܐܲܝܟ݂ ܕܐܲܠܸܦܟ݂ܘܿܢ.‏
ܐܠܵܐ ܫܵܒܲܩܲܬ݁ ܐܲܝܟܲܢܵܐ: ܚܵܝ̇ܪܲܬ݁ ܕܬܸܤܲܒ݂ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܫܵܒ݂ܘܿܩܵܐ ܗܵܕܹܐ ܩܥ݂ܵܐ ܠܵܟ݂: ܕܲܫܒ݂ܘܿܩ ܠܐܲܚܘܼܟ݂ ܘܐܸܫܒ݁ܘܿܩ ܠܵܟ݂.‏
ܒܟ݂ܠ ܕܘܼܟܵܐ ܡܵܪܲܢ ܩܲܕ݂ܡܵܐ ܗ̄ܘ: ܘܗܵܪܟܵܐ ܐ̄ܚܪܵܝܵܐ ܤܵܡ ܢܲܦ̮ܫܹܗ܀
ܕܡܵܐ ܕܲܫܒܲܩ̣ܬ݁ ܐܲܢ̄ܬ݁ ܠܲܟ݂ܢܵܬ݂ܵܟ݂: ܗܵܝܕܹܝܢ ܐܵܦ ܗ݀ܘ ܢܸܫܒ݁ܘܿܩ ܠܵܟ݂.
ܩܲܕ݂ܡܵܝܵܐ ܤܲܡܵܟ݂ ܕܬܸܗܘܸܐ: ܒܗܵܢ ܦܘܼܩܕܵܢܵܐ ܕܫܘܼܒ݂ܩܵܢܵܐ܀
ܕܬܸܥܒܸ݁ܕ݂ ܫܘܼܒ݂ܩܵܢܵܐ ܠܚܲܒ݂ܪܵܟ݂: ܘܗܵܝܕܹܝܢ ܢܸܫܒ݁ܘܿܩ ܤܲܟ݂ܠܘܼܬܵܟ݂.‏
ܐܸܬ݂ܪܲܚܲܡ ܘܲܡܪܲܚܸܡ ܐ̄ܢܵܐ: ܚܘܼܢ ܠܐܲܚܘܼܟ݂ ܘܐܸܢܵܐ ܐܸܚܢܵܟ݂܀
ܫܪܝܼ ܪܘܼܓ݂ܙܵܐ ܕܲܠܘܵܬ݂ ܚܲܒ݂ܪܵܟ݂: ܕܐܵܦ ܪܘܼܓ݂ܙܝ ܐܸܫܪܸܐ ܕܲܠܘܵܬ݂ܵܟ݂.
ܠܬܲܪܥܘܼܬ݂ܵܐ ܩܲܫܸܫ̣ ܡ̇ܪܲܢ: ܒܦܘܼܩܕܵܢܵܐ ܡ̣ܢ ܩܘܼܪܒܵܢܵܐ܀