
ܕܹܝܢ ܐܘܕܝܼܬ݁ ܠܐܲܠܵܗܵܐ: ܘܐܸܬ݂ܪܲܚܲܡ̣ܬ݁ ܥܲܠ ܡܸܤܟܹ݁ܢܹ̈ܐ‏
ܗܵܐ ܠܐܲܒ݂ܪܵܗܵܡ ܐܸܬ݁ܕܲܡܝܼܬ݁: ܘܥܲܡܹܗ ܐܝܼܬܵܘܗܝ ܟܘܼܠܵܠܵܟ݂܀
ܐܸܢ ܕܵܡܹ̇ܝܬ݁ ܠܹܗ ܒܲܥܒ݂ܵܕܹ̈ܵܐ: ܫܲܦܝܼܪ ܨܵܘܡܵܐ ܢܵܛܲܪ ܐܲܢ̄ܬ݁.
ܘܐܸܢܗ݀ܘ ܕܒ݂ܵܐܙܲܬ݁ ܠܲܐ̄ܚܪ̈ܵܢܹܐ: ܐܵܦܠܵܐ ܨܵܘܡܵܐ ܒܵܥܹܐ ܠܵܟ݂܀
ܡܵܢ ܓܹܝܪ ܢܹܐܬܲܪ ܐܲܠܵܗܵܐ: ܒܨܵܘܡܵܐ ܕܠܲܚܡܵܟ݂ ܘܲܕܫܸܩܝܵܟ݂.‏
ܕܗܵܐ ܠܡܸܤܟܹܢܹ̈ܐ ܐܵܟܹ̇ܠ ܐܲܢ̄ܬ݁: ܘܲܕ݂ܡܵܐ ܕܝܲܬ݂ܡܹ̈ܐ ܫܵܬܹ̇ܐ ܐܲܢ̄ܬ݁܀

ܨܵܒܹܝܬ ܕܬܸܗܘܸܐ ܩܲܕ݂ܡܵܐ: ܬܵܐ ܐܲܠܦܵܟ݂ ܨܵܘܡܵܐ ܕܲܟ݂ܝܵܐ.
ܕܲܢܨܘܼܡ ܦܘܼܡܵܟ݂ ܡ̣ܢ ܠܲܚܡܵܐ: ܘܪܸܥܝܵܢܵܟ݂ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܕܐܲܝܟ݂ ܕܲܢܙܝܼܪ ܐܲܢ̄ܬ݁ ܓܲܠܝܵܐܝܼܬ݂: ܡ̣ܢ ܡܹܐܟ̈ܠܵܬ݂ܵܐ ܕܡܸܬ݂ܚܲܙ̈ܝܵܢ.
ܗܵܟܲܢܵܐ ܡ̣ܢ ܤܲܢ̈ܝܵܬ݂ܵܐ: ܬܸܗܘܸܐ ܪܲܚܝܼܩ ܐܵܦ ܡܲܒ݂ܥܲܕ݂܀
ܕܟܲܕ݂ ܨܵܐ̇ܡ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܠܲܚܡܵܐ: ܬܸܗܘܸܐ ܡܢܲܟ݂ܪܲܝ ܡ̣ܢ ܥܵܘܼܠܵܐ.‏
ܕܨܵܘܡ̇ܟ݂ ܕܲܟ݂ܝܵܐ ܢܸܬ݂ܩܲܒܲܠ: ܩܕ݂ܵܡ ܡܵܪܵܟ݂ ܘܝܵܗܹ̇ܒ݂ ܐܲܓ݂ܪܵܟ݂܀
ܐܸܢ ܕܹܝܢ ܒܵܬܲܪ ܩܲܕ݂ܡܹ̈ܐ ܐܲܢ̄ܬ݁: ܬܵܐ ܐܲܠܦܵܟ݂ ܨܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢ.‏
ܕܟܲܕ݂ ܠܵܥܹܣ ܐܲܢ̄ܬ݁ ܨܵܐ̇ܡ ܐܲܢ̄ܬ݁: ܘܟܲܕ݂ ܫܵܬܹ̇ܐ ܐܲܢ̄ܬ݁ ܢܵܛܲܪ ܐܲܢ̄ܬ݁܀
ܡܠܝܼ ܦܵܬ݂ܘܿܪܵܟ݂ ܬܘܼܩܢܹ̈ܐ: ܐܵܦ ܠܸܫܵܢܵܟ݂ ܩܘܼܠܵܤܹ̈ܐ.
ܕܟܲܕ݂ ܐܵܟ̇ܠ ܦܘܼܡܵܐ ܢܵܘܕܲܐ: ܠܛܵܒ݂ܵܐ ܕܐܲܡܝܼܢ ܙܵܐ̇ܢ ܠܵܟ݂܀
ܠܵܐ ܡܨܝܬ݁ ܕܲܬ݂ܨܘܼܡ ܡ̣ܢ ܠܲܚܡܵܐ: ܨܘܼܡ ܡ̣ܢ ܒܸܙܬܵܐ ܕܡܸܤܟܹ݁ܢܹ̈ܐ.
ܘܠܵܐ ܪܵܫܹ̇ܐ ܠܵܟ݂ ܐܲܠܵܗܵܐ: ܕܲܠܡܵܢܵܐ ܠܵܐ ܨܵܐ̇ܡ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܡܨܝܬ݁ ܕܲܬ݂ܨܘܼܡ ܡ̣ܢ ܚܲܡܪܵܐ: ܨܘܼܡ ܡ̣ܢ ܥܵܘܼܠܵܐ ܘܲܚܛܘܼܦܝܵܐ.
ܘܠܵܐ ܡܚܲܝܸܒ݂ ܠܵܟ݂ ܕܲܝܵܢܵܐ: ܕܲܠܡܵܢ ܚܲܡܪܵܐ ܫܵܬܹ̇ܐ ܐܲܢ̄ܬ݁܀