ܠܐ ܢܗܸܐ ܨܲܠܡܟ݂ ܒܹܝܬ݂ ܛܘܼܪܹ̈ܐ: ܘܡܸܚܫܲܒ݂ܬ݂ܟ݂ ܟ̱ܠܵܗ̇ ܒܫܲܝܢܵܐ.‏
ܠܵܐ ܢܗܸܐ ܩܢܘܿܡܲܟ݂ ܒܲܡܥܲܪܹ̈ܐ: ܘܪܸܥܝܵܢܵܟ݂ ܒܲܡܕ݂ܲܝ̈ܢܵܬ݂ܵܐ܀
ܚܲܝ̈ܘܵܬ݂ܵܐ ܥܪܲܩ̣ ܡ̣ܢ ܫܲܝܢܵܐ: ܘܐܲܢ̄ܬ݁ ܩܵܐ̇ܡ ܐܲܢ̄ܬ݁ ܒܲܡܨܲܥܬܗ.
ܦܵܪܲܚܬ݂ܵܐ ܦܵܚܲܬ݀ ܡܸܢܹܗ: ܘܐܲܢ̄ܬ݁ ܗܵܐ ܨܐܕܵܘܗܝ ܩܵܪܹܒ݂ ܐܲܢ̄ܬ݁܀
ܒܦܵܪܲܚܬܵܐ ܐܲܡܬ݁ܠܲܢ ܡܵܪܲܢ: ܠܵܐ ܢܸܒ݂ܥܸܐ ܐܸܬ݂ܪܵܐ ܕܫܲܝܢܵܐ.‏
ܒܫܘܿܫܲܢܹ̈ܐ ܬܘܼܒ݂ ܕܲܡܝܼ ܠܲܢ: ܠܵܐ ܢܸܥܘܿܠ ܠܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ܀
ܒܓܵܘ ܫܲܝܢܵܐ ܚܲܒ݂ܘ ܬܲܩܝܼ̈ܦܹܐ: ܘܲܒ݂ܝܼܬ݂ܒܵܐ ܛܥܵܘ ܚܲܟܪܝܼ̈ܡܹܐ.
ܐܵܦ ܡܲܠܟܹ̈ܐ ܘܟ݂ܵܗ̈ܢܲܝ ܥܲܡܵܐ: ܢܚܸܬ݂ܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܡ̣ܢ ܕܲܪ̈ܓ݁ܝܼܗܘܢ܀
ܢܙܝܼܪܵܐ ܫܸܡܫܘܿܢ ܒܓܵܘ ܫܲܝܢܵܐ: ܐ̄ܘܒ݂ܲܕ݂ ܗ̄ܘܵܐ ܠܲܢܙܝܼܪܘܼܬܹܗ.‏
ܕܓܲܙܬܹܗ ܪܹܫܹܗ ܕܵܘܝܼܬ݂ܵܐ: ܘܩܵܡ̣ ܥܲܪܛܸܠ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܹܗ܀
ܒܓܵܘ ܚܘܼܪܒܵܐ ܩܛܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂: ܓܲܢ̄ܒܵܪܵܐ ܘܫܲܩ̣ܠܹܗ ܙܲܝܢܹܗ.‏
ܘܲܒ݂ܫܲܝܢܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܙܟ݂ܵܬܹܗ: ܘܥܲܠ ܤܲܩܵܐ ܫܕ݂ܵܬܹܗ ܬܵܓܹܗ܀
ܒܚܘܼܪܒܵܐ ܥ̣ܡܲܪ ܗ̄ܘ̣ܵܐ ܝܘܿܚܲܢܵܢ: ܘܠܵܐ ܢܟܲܬܬܹܗ ܚܲܝܘܲܬ݂ ܫܸܢܵܐ.‏
ܘܒܹܝܬ݂ ܡܲܠܟܵܐ ܕܲܡܠܸܐ ܫܲܝܢܵܐ: ܤܥܵܬ݀ ܥܠܵܘܗܝ ܚܲܝܘܲܬ݂ ܫܸܢܵܐ܀
ܦܘܿܩ ܡܸܢܹܗ ܥܲܕ݂ ܐܝܼܬ݂ ܢܘܼܗܪܵܐ: ܕܠܵܐ ܢܸܪܕܵܘܿܦ ܚܸܫܟܵܐ ܒܥܘܼܒܵܟ݂.
ܠܵܐ ܬܲܪܦܸܐ ܚܘܼܪܒܵܐ ܕܲܠܒܲܟ݂ܬ݁: ܕܠܵܐ ܢܲܡܨܝܘܗܝ ܠܲܕ݂ܡܵܟ݂ ܡܸܢܵܟ݂܀
ܘ41
ܠܵܐ ܬܸܤܲܒ݂ ܡܸܕܸܡ ܥܲܡܵܟ݂: ܕܒ݂ܐܘܼܪܚܵܐ ܐ̄ܠܝܼܨܬܵܐ ܥܵܒܲܪ ܐܲܢ̄ܬ݁.
ܦܸܠܛܲܬ݀ ܪܸܓܠܵܟ݂ ܩܲܠܝܼܠ: ܐܵܘܒܸܕܬܵܝܗܝ ܟ̱ܠܹܗ ܥܲܡܠܵܟ݂܀
ܩܲܛܝܼܢ ܗܼ̄ܘ ܫܒ݂ܝܼܠܵܐ ܕܲܥܕ݂ܸܢ: ܘܒ݂ܐܘܼܠܨܵܢܵܐ ܥܵܒܲܪ ܠܹܗ ܐ̄ܢܵܫ.‏
ܘܿܟ݂ܠ ܐܲܝܢܵܐ ܕܠܵܐ ܡܸܬ݁ܛܲܪܲܦ: ܠܵܐ ܡܨܐ ܥܵܒܲܪ ܗܵܝ ܐܘܼܪܚܵܐ܀
ܘܐܸܢ ܠܵܐ ܟܵܦܲܪ ܒܲܩܢܘܿܡܹܗ: ܠܵܐ ܡܫܲܠܸܡ ܒܵܗ̇ ܡܲܪܕܝܼܬܗ.