ܡܵܘܕܹܐ ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܐܲܤܝܼ ܟܹܐܒܹ̈ܐ ܕܐ̄ܢܵܫܘܼܬܵܐ܀
ܡܵܘܕܹܐ ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܠܹܗ ܨܠܲܒ݂ ܥܲܡܵܐ ܩܵܛܘܿܠܵܐ.‏
ܡܵܘܕܹܐ ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܡܝܼܬ݂ ܘܲܚ̣ܝܵܐ ܘܐܲܚܝܼ ܠܟ݂ܠܲܢ܀
ܡܵܘܕܹܐ ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܐܸܬ݂ܢܲܚܲܡ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ.
ܡܵܘܕܹܐ (ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܐܸܬ݂ܥܲܠܝܼ ܒܫܘܼܒ݂ܚܵܐ ܠܪܵܘܡܵܐ܀؟
ܡܵܘܕܹܐ ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܝܵܬܹ̇ܒ݂ ܡ̣ܢ ܝܼܡܝܼܢ ܐܲܒ݂ܘܼܗܝ.
ܡܘܕܹܐ ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܲܥܬ݂ܝܼܕ݂ ܕܢܹܐܬܸܐ ܒܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܡܵܘܕܹܐ ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܗ݀ܘ ܕܵܐ̇ܢ ܚܲܝܹܐ ܘܼܡܝܼ̈ܬܹܐ.
ܡܵܘܕܹܐ ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܟ݂ܲܦܲܪ ܒܐܲܝܢܵܐ ܕܟ݂ܵܦܲܪ ܒܹܗ܀
ܡܵܘܕܹܐ ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܡܘܕܹܐ ܒܐܲܝܢܵܐ ܕܡܘܕܹܐ ܒܹܗ
ܫܠܵܡܵܐ ܘܫܲܝܢܵܐ ܒܓܵܘ ܥܹܕܬܵܐ: ܕܡܵܘܕܝܵܐ ܒܦܲܓ݂ܪܹܗ ܕܐܲܠܵܗܵܐ.
ܫܠܵܡܵܐ ܘܫܲܝܢܵܐ ܒܓܵܘ ܥܹܕܬܵܐ: ܕܡܵܘܕܝܵܐ ܕܝܼܫܘܿܥ ܐܲܠܵܗܵܐ ܗ̄ܘ̣؟
ܫܠܵܡܵܐ ܘܫܲܝܢܵܐ ܒܓܵܘ ܥܹܕܬܵܐ: ܕܠܵܐ ܟܵܦ̇ܪܵܐ ܒܦܲܓ݂ܪܵܢܘܼܬܹܗ
ܫܠܵܡܵܐ ܘܫܲܝܢܵܐ ܒܓܵܘ ܥܹܕܬܐ: ܕܡܵܘܕܝܵܐ ܕܒܲܨܠܝܼܒܹܗ ܦܲܪܩ݂ܵܗ̇܀
ܐܹܝܟܵܘ ܢܸܤܛܘܿܪ ܤܵܪܘܿܚܵܐ: ܕܝܘܼܠܦܵܢܹܗ ܡܲܤܠܲܝ ܘܲܫܕܹܐ.
ܕܟ݂ܠܢܵܫ ܗܲܝܡܸܢ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣: ܗܵܘ̇ ܕܐܸܬ݂ܝܼܠܸܕ݂ ܡ̣ܢ ܡܲܪܝܲܡ܀
ܐܝܟܵܘ ܫܵܢܝܵܐ ܐܘܼܛܝܼܟܹܐ: ܕܟ݂ܵܝ̇ܦܲܪ ܒܵܗ̇ ܒܦܲܓ݂ܪ̈ܵܢܘܼܬܹܗ.‏
ܢܸܚܙܸܐ ܕܗܵܐ ܟܠܢܵܫ ܡܵܘܕܹܐ: ܕܲܒ݂ܦܲܓ݂ܪܹܗ ܗܘ݀ܵܘ ܠܲܢ ܚܲܝܹ̈ܐ܀
ܥܵܢܹ̈ܗ ܕܐܲܠܵܗܵܐ ܚܬ݂ܝܼܡܵܐ: ܒܪܘܼܫܡܹܗ ܕܐܲܠܵܗܵܐ ܚܲܝܵܐ.‏