ܐܦ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܢ: ܡ̣ܢ ܫܲܦܝܼܪܬܵܐ ܚܲܤܝܼܪ̈ܲܢ.
ܒܥܸܠ̈ܠܵܬ݂ܵܐ ܕܡܸܕܸܡ ܡܸܕܸܡ̇: ܢܵܦܩ̇ܝܼܢܲܢ ܠܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܝܼܬ݂ ܕܠܵܐ ܚܵܛܹ̇ܐ ܕܠܵܐ ܢܸܒ݂ܗܲܬ݂: ܘܐܝܼܬ݂ ܕܠܵܐ (ܚܵܛܹ̇ܐ ܕܠܵܐ ܡܸܫܟܲܚ
ܘܐܝܼܬ݂ ܕܠܵܐ ܚܵܛܹ̇ܐ ܕܠܵܐ ܢܸܬ݁ܛܠܸܡ: ܐܵܦ ܕܲܪܓܵܐ ܕܪܹܫܵܢܘܼܬܵܐ܀
ܐܝܼܬ݂ ܕܲܢܛܝܼܪ ܡܸܛܠ ܐ̄ܢܵܫܵܐ: ܘܐܝܼܬ݂ ܕܲܢܛܝܼܪ ܡܸܛܠ ܕܲܪܓ݂ܐ.‏
ܘܐܝܼܬ݂ ܕܲܢܛܝܼܪ ܡܸܛܠ ܕܲܡܚܝܼܠ: ܠܲܥܒ݂ܵܕܹ̈ܐ ܕܡܲܪܵܚܘܼܬ݂ܵܐ܀
ܐܝܼܬ݂ ܨܵܘܪ̈ܵܢܹܐ ܕܡ̣ܢ ܨܵܘܡܵܐ: ܘܐܝܼܬ݂ ܨܵܘܪ̈ܵܢܹܐ ܕܡ̣ܢ ܚܲܡܪܵܐ.
ܐܝܼܬ݂ ܕܢܵܟ̇ܲܦ ܡܸܛܠ ܤܲܒ݂ܪܵܐ: ܘܐܝܼܬ݂ ܕܢܵܟܹ̇ܦ ܡܸܛܠ ܕܲܪܓܵܐ܀
ܘܐܝܼܬ݂ ܕܪܵܐܲܬ݂ ܡܸܛܠ ܕܲܒ݂ܨܝܼܪ: ܘܐܝܼܬ݂ ܕܪܵܐܲܬ݂ ܡܸܛܠ ܕܲܓ݂ܢܲܒ݂.‏
ܐܝܼܬ݂ ܗ̄ܘ ܕܸܡ̈ܘܵܬ݂ܵܐ ܠܩܘܼܫܬܵܐ: ܕܲܥܛܝܼܦ ܗ̄ܘ̣ ܠܗܹܝܢ ܐܵܦ ܙܹܐܦܵܐ܀
ܐܝܼܬ݂ ܕܲܨܗܸܐ ܒܚܲܡܪܵܐ ܘܐܸܫܬ݁ܝܼ: ܘܐܝܼܬ݂ ܕܲܨܗܸܐ ܒܚܸܡܬ݂ܵܐ ܕܲܡܠܸܐ.‏
ܘܐܝܼܬ݂ ܕܹܨܗܸܐ ܒܨܵܘܡܵܐ ܕܐܲܚܝܼܕ݂: ܘܗܵܢܵܘ ܨܲܗܝܵܐ ܕܢܸܨܚܵܢܵܐ܀
ܠܵܐ ܕܵܚܠܝܼܢܲܢ ܡ̣ܢ ܚܵܘ̈ܒ݂ܹܐ: ܐܲܝܟ݂ ܡ̣ܢ ܫܸܡܗܘܿܢ ܕܲܚܛܵܗܹ̈ܐ.
ܘܗܵܫܵܐ ܐܵܦܠܵܐ ܡ̣ܢ ܫܸܡܗܘܿܢ: ܕܲܚܛܵܗܹ̈ܐ ܕܚܸܠܼܘ ܤܲܓ݁ܝܹ̈ܐܹܐ܀
ܓܲܒ݂ܝܵܐ ܗ̣̄ܝ ܠܲܢ ܡܲܪܵܚܘܼܬܵܐ: ܐܸܠܘܼ ܠܲܝܬ݁ ܒܵܗ̇ ܨܘܿܚܝܼܬ݂ܵܐ.
ܚܛܝܼܬܵܐ ܒܗܵܕܹܐ (ܤܲܢܝܵܐ ܗ̄ܝ ܠܲܢ: ܒܲܕ݂ܢܲܩܝܼܦ ܠܵܗ̇ ܟܘܼܚܵܕܵܐ܀
ܐܸܠܘܼ ܫܩܝܼܠܵܐ ܨܘܿܚܝܼܬܵܐ: ܒܲܤܝܼܡܵܐ ܗ̣̄ܝ ܠܲܢ ܦܲܚܙܘܼܬܵܐ.‏
ܘܐܸܠܘܼ ܠܵܐ ܐܝܼܬ݂ ܟܘܼܐܵܪܵܐ: ܪ̈ܚܝܼܡܵܢ ܐ̄ܢܹܝܢ ܠܲܢ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܠܵܐ ܡܲܪܝܼܟ݂ ܫܘܼܪܵܐ ܕܲܫܡܵܟ݂: ܘܠܵܐ ܦܵܤܲܥ̇ ܠܹܗ ܫܲܒܵܝܵܐ.
ܡܲܓ݂ܕܠܵܐ ܗ̄ܘ̣ ܪܵܡܵܐ ܘܥܲܫܝܼܢܵܐ: ܘܠܵܐ ܟܵܒܲܫܝܼܢ ܠܹܗ ܓܲܢ̄ܒܵܪܹ̈ܐ܀
ܒܫܘܼܪܵܐ ܕܲܫܡܵܟ݂ ܢܸܤܬܲܬܲܪ: ܡ̣ܢ ܫܸܒ݂ܝܵܐ ܐܵܦ ܡ̣ܢ ܚܸܤܕܵܐ.‏