ܠܒܲܟ݂ܬܵܗ̇ ܐܘܼܪܚܵܐ ܡ̣ܢ ܪܹܫܵܗ̇: ܘܠܵܐ ܩܵܛ̇ܥܵܐ ܡ̣ܢ ܫܘܼܠܵܡܵܐ.‏
ܡ̣ܢ ܪܹܫܵܐ ܠܥܸܩܒ݂ܵܐ ܦܸܪܚܲܬ݀: ܡ̣ܢ ܐܵܕܵܡ ܥܕܲܡܵܐ ܠܝܗ̄ܘܼܕܵܐ܀
ܠܵܐ ܨܹܝܕ݂ ܫܲܒ݂ܪܹ̈ܐ ܒܲܛܝܼܠܵܐ: ܘܠܵܐ ܨܹܝܕ݂ ܤܵܒܹ̈ܐ ܬܵܚܘܿܒ݂ܵܐ.
ܠܵܐ ܒܕܲܪܡܸܐ ܢܵܦܲܠ ܚܲܝܠܵܗ̇: ܘܒܲܐܝܢܵܐ ܕܩܵܐ̇ܡ ܥܲܙܝܼܙܵܐ܀
ܠܵܐ ܤܵܒܲܥܵܐ ܨܹܝܕ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ: ܘܠܵܐ ܡܸܬ݂ܡܲܠܝܵܐ ܒܡܸܤܟܹܢܹ̈ܐ.
ܗܵܐ ܨܸܹܝܕ݂ ܕܥܲܬ݁ܝܼܪ ܬܲܩܝܼܦܵܐ: ܘܨܹܝܕ݂ ܗܵܘ̇ ܕܹܨܪܝܼܟ݂ ܟܲܗܝܼܢܵܐ܀
ܗܵܐ ܥܘܼܙܵܗ̇ ܨܹܝܕ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ: ܘܚܘܼܠܡܵܢܵܗ̇ ܨܹܝܕ݂ ܡܸܤ̈ܟܹܢܹܐ.‏
ܗܵܐ ܢܝܚܵܗ̇ ܨܹܝܕ݂ ܕܲܝܵܢܹ̈ܐ: ܘܨܸܒ݂ܝܵܢܵܗ̇ ܨܹܝܕ݂ ܛܲܟ݂ܤܲܝܗܘܿܢ܀
ܗܵܐ ܬܸܢܵܢܵܗ̇ ܨܹܝܕ݂ ܚܹܐܪܹ̈ܐ: ܘܲܤܘܵܬ݂ܵܗ̇ ܨܹܝܕ݂ ܥܲܒ݂ܕܲܝ̈ܗܘܿܢ.
ܗܵܐ ܝܲܚܒ݁ܘܼܪܵܗ̇ ܒܓܲܕܘܼ̈ܕܹܐ: ܘܗܵܐ ܓܘܼܘܙܵܠܵܗ̇ ܒܲܥܠܲܝ̈ܡܹܐ܀
ܗܵܐ ܓܡܘܼܪܬܵܗ̇ ܒܓܵܘ ܙܘܼܘܵܓܵܐ: ܘܫܲܠܗܹܒ݂ܝܼܬܵܗ̇ ܒܥܲܩܪܵܬ݂ܵܐ.
ܗܵܐ ܫܘܼܩܪܵܗ̇ ܨܹܝܕ݂ ܙܲܠܝ̈ܠܹܐ: ܘܦܘܼܪܦܵܥܵܗ̇ ܨܹܝܕ݂ ܡܲܪܵܚܹ̇ܐ܀
ܗܵܐ ܤܲܦܝܼܦܵܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ: ܘܗܵܐ ܝܵܩ̇ܕܵܐ ܨܝܕ݂ ܓܵܘܵܝܹ̈ܐ.
ܗܵܐ ܛܥܝܼܢ ܠܵܗ̇ ܒܚܘܼܒܵܐ ܟܠܢܵܫ: ܘܲܡܚܲܒܸ݁ܒ݂ ܠܵܗ̇ ܘܤܵܘܲܚ ܠܵܗ̇
ܡ̣ܢ ܦܲܤܬ݂ܵܐ ܥܕܲܡܵܐ ܠܪܹܫܵܐ: ܛܥܝܼܢ ܠܵܗ̇ ܪܲܒܵܐ ܘܲܙܥܘܿܪܵܐ.‏
ܟܠܢܵܫ ܢܵܓܹ̇ܕ݂ ܐܲܝܟ݂ ܚܲܝܠܹܗ: ܒܢܝܼܪܵܐ ܤܲܢܝܵܐ ܕܲܚܛܝܼܬ݂ܵܐ܀
ܛܥܝܼܢܝܼܢ ܠܵܗ̇ ܘܲܡܙܲܝܚܝܼܢ ܠܵܗ̇: ܠܝܲܥܢܘܼܬܵܐ ܝܲܠܕܵܘ̈ܗܝ ܕܐܵܕܵܡ.‏
ܒܦܲܪܕܲܝܤܵܐ ܛܲܥܢܵܗ̇ ܐܵܕ݂ܵܡ: ܘܒܲܐܪܥܵܐ ܕܟ݂ܘܼܒܹܐ ܝܵܪ̈ܘܿܬ݂ܵܘܗܝ܀
ܛܥܝܼܢ ܠܵܗ̇ ܡܲܠܟܵܐ ܒܫܘܼܠܛܵܢܹܗ: ܘܚܵܕ݂ܘܿܪܵܐ ܒܚܸܬܹܗ ܛܲܥ̣ܢܵܗ̇.
ܛܥܝܼܢ ܠܵܗ̇ ܒܥܘܼܬ݂ܪܹܗ ܥܲܬ݁ܝܼܪܵܐ: ܘܡܸܤܟ݁ܢܵܐ ܒܲܠܚܸܡ ܝܵܘܡܵܐ܀
ܛܥܝܼܢ ܠܵܗ̇ ܒܩܲܢܝܹܗ ܕܲܝܵܢܵܐ: ܘܚܲܝܵܒ݂ܵܐ ܒܡܸܠܲܬ݂ ܦܘܼܡܹܗ.
ܓܵܥܝܼܢܝܼܢ ܠܵܗ̇ ܚܹܐܪܹ̈ܐ ܒܕܲܪ̈ܓܹܐ: ܘܲܤܪ̈ܝܼܚܹܐ ܒܐܵܤܘܿܛܘܼܬܵܐ܀