ܚܛܹ̇ܝܬ݂ ܒܲܫܡܲܝܵܐ ܘܲܩܕ݂ܵܡܲܝܟ݂: ܩܥܹܐ ܗ̄ܘܵܐ ܒܪܵܐ ܬܲܝܵܒ݂ܵܐ.‏
ܘܕܲܤܢܹܝܬ݂ ܕܲܪܓ݂݂ܵܐ ܕܲܒ݂ܢܲܝ̈ܵܐ: ܐܸܗܘܸܐ ܒܒܲܝܬ݁ܟ݂ ܐܲܓ݂ܝܼܪܵܐ܀
ܐܘܿ ܒܲܪ̄ܬ݂ ܩܵܠܵܐ ܡܫܲܝܲܢܬܵܐ: ܡܵܥܤܲܬ݂ ܪ̈ܲܚܡܹܐ ܘܲܡ̈ܥܲܝܵܐ.‏
ܘܲܟ݂ܒܲܪ ܟܹܐܒ݂ܵܐ ܚܸܫܠܲܬ݀ ܗ̄ܘ̣ܵܬ݂: ܒܲܪ̄ܬ݂ ܩܵܠܹܗ ܒܠܸܒܵܐ ܕܐܲܒ݂ܘܼܗܢ܀
ܐܵܦ ܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܫܘܼܒ݂ܩܵܢܵܐ: ܗܵܢܵܐ ܕܗܵܠܹܝܢ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ.‏
ܘܲܕ݂ܢܹܐܪܲܒ݂ ܡܸܛܠ ܕܐܵܘܕܝܼ: ܒܩܵܠܵܐ ܪܵܡܵܐ ܒܲܚܛܵܗܵܘ̈ܗܝ
ܢܲܦ̮ܫܵܐ ܕܪܸܓ݂ܙܲܬ݀ ܡ̣ܢ ܢܘܼܗܪܵܐ: ܘܪܸܚܡܲܬ݀ ܦܹܐܪܹ̈ܐ ܕܚܸܫܘܿܟ݂ܵܐ.‏
ܫܲܕ݂ܠ ܘܐܲܝܬܵܗ̇ ܠܲܫܒܲܪܬ݂ܵܐ: ܡ̣ܢ ܚܸܫܟܵܐ ܘܚܵܘܵܗ̇ ܢܘܼܗܪܵܐ܀
ܐܲܠܸܦܹܝܗ̇ ܝܘܼܠܦܵܢ ܚܲܝܹ̈ܐ: ܘܐܲܟ݂ܪܸܙ ܠܵܗ̇ ܫܘܼܒ݂ܩܵܢ ܥܵܘܼܠܵܐ.
ܐܲܬ݂ܟܸܠܹܝܗ̇ ܥܲܠ ܚܘܼܤܵܝܵܐ: ܘܙܲܡܸܢܹܝܗ̇ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܠܵܐ ܦܐܸܐ ܠܨܲܠܡܵܐ ܕܐܲܠܵܗܵܐ: ܕܲܥ̇ܒ݂ܵܕܹ̈ܐ ܕܙܹܐܦܵܐ ܢܸܤܥܘܿܪ.
ܠܵܐ ܦܐܸܐ ܠܨܘܼܪܲܬ݂ ܒܵܪܘܿܝܵܐ: ܕܲܒ݂ܤܲܢ̈ܝܵܬ݂ܵܐ ܬܸܫܬܲܚܲܡ܀
ܒܗܵܠܹܝܢ ܐܲܪܬܵܐ ܠܲܩܢܘܿܡܵܟ݂: ܒܗܵܠܹܝܢ ܫܚܘܿܩܲܝܗܝ ܠܪܸܥܝܵܢܵܟ݂.
ܕܠܵܐ ܘܵܠܹܐ ܫܘܼܩܪܵܐ ܠܡܸܤܥܲܪ: ܘܠܲܐܠܵܗܵܐ ܒܨܲܠܡܹܗ ܢܨܲܥܲܪ܀
ܕܲܡܨܲܥܲܪ ܨܲܠܡܹܗ ܕܡܲܠܟܵܐ: ܪܵܓܲ̇ܡ ܠܹܗ ܦܘܼܩܕܵܢ ܡܲܠܟܵܐ.‏
ܟܡܵܐ ܢܸܒ݂ܠܲܥ ܡܲܢ ܕܲܡܨ̇ܥܲܪ: ܨܠܸܡ ܐܲܠܵܗܵܐ ܒܲܥܒ݂ܵܕ݂ܘ̈ܗܝ܀
ܟ̱ܠܹܗ ܕܨܵܪܵܟ݂ ܒܲܕ݂ܡܘܼܬܹܗ: ܕܢܸܗܘܸܐ ܠܘܵܬ݂ܵܟ݂ ܥܘܼܗܕܵܢܹܗ.
ܘܕܲܗܘ݀ܵܐ ܒܨܲܠܡܹܗ ܪܵܕܹܐ ܠܵܟ݂: ܒܲܚܙܵܬܹܗ ܕܒ݂ܵܟ݂ ܐܸܬ݂ܪܲܫܡܲܬ݀܀
ܨܲܠܡܵܐ ܕܡܲܠܟܹ̈ܐ ܡܵܝ̈ܘܿܬܹܐ: ܒܚܲܕ݂ܝܵܐ ܬܵܠܹܝܢ ܪܹ̈ܫܵܢܹܐ.‏

ܘܨܲܠܡܹܗ ܕܡܲܠܟܵܐ ܕܠܵܐ ܡܵܐܲܬ݂: ܒܚܲܕ݂ܝܟ݂ ܢܸܗܘܸܐ ܟܠܥܸܕܵܢ܀
ܡܲܢ ܕܬܵܠܹܐ ܝܘܼܩܢܵܐ ܕܡܲܠܟܵܐ: ܡܸܬ݂ܝܲܩܲܪ ܥܲܕ݂ ܫܵܠܲܚ ܠܹܗ.