ܡܨܲܚܝܐ ܠܚܘܼܒܵܟ݂ ܫܲܒ݂ܪܘܼܬܲܢ: ܘܠܝܼܕܲܥܬܲܵܟ݂ ܗܸܕܝܘܿܛܘܼܬ݂ܢ.
ܠܡܵܘܗܲܒ݂ܬܵܟ݂ ܚܲܤܝܼܪܘܼܬܲܢ: ܘܲܠܫܲܝܢܵܟ݂ ܛܵܠܘܿܡܘܼܬܲܢ܀
ܠܵܟ݂ ܗ̄ܘ̣ ܡܝܼܬ݁ܪܵܐ ܬܲܫܥܝܼܬܲܢ: ܕܐܲܝܟ݂ ܕܠܲܒ̈ܢܵܝܵܐ ܪܲܒ݁ܝܼܬܢ.‏
ܫܲܒ݂ܪܘܼܬܲܢ ܡܵܪܝ ܡܸܬ݂ܚܲܙܝܵܐ: ܕܐܲܝܟ݂ ܕܲܒ݂ܥܘܼܒܵܟ݂ ܚܲܒܸ݁ܒ݂ܬܵܢ܀
ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܡܵܪܝ ܕܐܲܒ݂ܵܗܹ̈ܐ: ܕܝܼܠܲܢ ܗ̣ܝ ܐܵܦ ܕܲܒ݂̈ܲܢܲܝܵܐ.‏
ܐܵܦܠܵܐ ܕܲܒ̈ܢܲܝܵܐ ܕܝܼܠܲܢ: ܕܠܵܐ ܝܲܩܲܪܢܵܟ݂ ܐܲܝܟ݂ ܠܐܲܒ݂ܵܐ܀
ܡ̣ܢ ܐܲܒ݂ܘܼܟ݂ ܗ̄ܘ̣ ܫܡܵܐ ܕܐܲܒ݂ܵܐ: ܡܸܢܵܟ݂ ܗ̄ܘ̣ ܫܡܵܐ ܕܲܒ݂ܲܢܲܝܵܐ.‏
ܐܲܒ݂ܘܼܟ݂ ܗ̄ܘ ܐܲܒ݂ܵܐ ܕܩܘܼܫܬܵܐ: ܘܐܲܢ̄ܬ݁ ܡܵܪܝ ܠܹܗ ܒܪܵܐ ܫܲܪܝܼܪܵܐ܀
ܗܘ݀ܘ ܡܫܲܡܠܸܐ ܒܪ̈ܲܚܡܹܐ ܕܨܐܕܲܝܟ݂: ܘܐܲܢ̄ܬ݁ ܡܵܪܝ ܒܚܘܼܒܵܟ݂ ܕܲܠܘܵܬܹܗ
ܡܸܢܵܟ݂ ܫܲܪܝܼ ܫܡܵܐ ܕܲܒ݂ܪܵܐ: ܘܒ݂ܵܟ݂ ܝܑܲܠܸܦܢܲܢ ܫܡܵܐ ܕܐܲܒ݂ܵܐ.‏

ܠܵܐ ܐܲܒ݂ܘܼܢ ܡܵܪܝ ܐܲܝܟ݂ ܐܲܒ݂ܘܼܟ݂: ܘܠܵܐ ܚܢܲܢ ܠܹܗ ܒܢܲܝ̈ܵܐ ܐ̄ܟ݂ܘܵܬܲܟ݂܀
ܫܸܡ ܐܲܒ݂ܵܐ ܐܝܼܬ݂ ܒܹܗ ܒܐܵܕܵܡ: ܘܚܲܝܠܹܗ ܕܲܫܡܵܐ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܟ݂.
ܘܲܫܡܵܐ ܕܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܒܐܲܪܥܵܐ: ܘܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܠܚܘܿܕ݂ ܒܪܵܐ ܫܲܪܝܼܪܵܐ܀
ܠܟ݂ܠܕܵܪ̈ܝܼܢ ܐܲܝܟ݂ ܕܲܠܝܲܬ݂ܡܹ̈ܐ: ܪܲܒ݁ܝܲܬ݀ ܐܸܢܘܿܢ ܛܲܝܒ݁ܘܼܬܲܟ݂.
ܡܵܝܵܬ݁ܝܼܢ ܐܲܒ݂ܵܗܹ̈ܐ ܕܲܫܡܵܐ: ܘܲܥܠܲܝܟ ܫܵܒ݂ܲܩܝܼܢ ܝܲܠܕܲܝ̈ܗܘܿܢ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ ܐܲܒ݂ܵܐ ܕܡ̣ܢ ܥܵܠܲܡ: ܕܲܠܟ݂ܠܗܘܿܢ ܥܲܡ̈ܡܹܐ ܪܲܒ݁ܝܼܬ݁.
ܫܸܡ ܐܲܒ݂ܵܗܹ̈ܐ ܩܲܪܵܘ ܒܐܲܪܥܵܐ: ܘܲܥܠܲܝܟ݂ ܐܲܪܦ݂ܝܼܘ ܠܲܒ݂ܢܲܝ̈ܗܘܿܢ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ ܛܥܝܼܢ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܠܘܼܩܕܲܡ: ܬܲܪܒ݁ܝܼܬܵܐ ܕܝܲܠܕܲܝ̈ ܚܵܘܵܐ.
7
ܠܲܝܬ݁ ܡܵܪܵܐ ܐ̄ܚܪܹܢܵܐ ܥܲܡܵܟ݂: ܘܠܵܐ ܡܵܘܙܦܵܢܵܐ ܠܒܲܪ ܡܸܢܵܟ݂.
ܠܵܟ݂ ܚܲܝܵܒ݂ܝܼܢ ܥܸܠܵܝܹ̈ܐ: ܠܵܟ݂ ܡܸܬ݁ܬ݁ܚܝܼܒ݂ܝܼܢ ܬܲܚ̈ܬܵܝܹܐ܀
1