ܘܐܲܟܸ݁ܤܼܘ ܠܲܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ: ܐܲܪܝܵܐ ܕܲܬ݂ܒܲܪ ܐܸܡ̈ܘܵܬ݂ܵܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܸܬ݁ܬܲܪܤܝܼܘ: ܚܠܵܦ ܦܲܛ̈ܒ݂ܵܓܹܐ ܒܙܲܪ̈ܥܘܿܢܹܐ.
ܘܲܚܠܵܦ ܫܸܩܝܵܐ ܕܚܲܡܪ̈ܵܢܹܐ: ܒܡܲܝ̈ܵܐ ܪܲܒ݁ܝܲܬ݀ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ܀
ܒܟ݂ܠܡܸܕܸܡ ܒܵܗ̇ ܐܸܬ݁ܬܲܪܤܝܼܘ: ܘܲܒ݂ܦܲܛ̈ܒ݂ܵܓܹܝܗ̇ ܐܸܬ݂ܓܲܒܲܪܘ.‏
ܘܦܸܬ݂ܚܲܬ݀ ܢܸܒ݂̈ܥܹܐ ܒܗܵܘܢܲܝ̈ܗܘܿܢ: ܕܚܸܪ̈ܡܵܬ݂ܵܐ ܘܲܕ݂ܤܘܼ̈ܟܵܠܹܐ܀
ܒܤܲܪܘ ܛܵܥܝܘܼܬܵܐ ܒܲܫܪܵܪܵܐ: ܘܐܲܟܸܤ̣ܘ ܛܵܒ݂ ܠܲܦܠܝܼܓ݂ܘܼܬ݂ܵܐ.
ܘܠܵܐ ܢܤܲܒ݂ܘ ܒܐܲܦܲܝ̈ ܪܹ̈ܫܵܢܹܐ: ܕܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܪܹܫܗܘܿܢ ܐܲܠܵܗܵܐ܀
ܐܲܟܸܤܘ ܚܲܟ݁ܝܼܡܹܐ ܕܒ݂ܵܒܹܠ: ܕܠܵܐ ܐܸܬ݂ܚܲܟܲܡܘ ܒܲܫܪܵܪܵܐ.‏
ܐܵܦ ܠܲܡܓ݂ܘ̈ܫܹܐ ܘܚܲܪ̈ܵܫܹܐ: ܟܸܢܫܵܐ ܕܢܘܼܟ݂ܪܵܝ ܠܲܫܪܵܪܵܐ܀
ܒܲܕ݂ܩܼܘ ܒܵܗ̇ ܥܲܡܝ̈ܩܵܬ݂ܵܐ: ܘܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ ܓܲܠܝܼܘ ܒܵܗ̇.
ܘܲܠܡܲܠܟܵܐ ܘܲܠܪܹ̈ܫܵܢܵܘܗܝ: ܒܬܸܡܗܵܐ ܐܲܩܝܼܡܼܘ ܘܲܒ݂ܬܲܗܪܵܐ܀
ܐܸܬ݁ܛܲܝܲܒ݂ܘ ܠܘܼܩܒܲܠ ܢܘܼܪܵܐ: ܕܗܲܝܡܵܢܘܼܬܵܐ ܠܵܐ ܢܲܪܦܘܿܢ.‏
ܘܒܲܤܲܪܘ ܘܐܲܒ݂ܤܼܝܼܘ ܥܲܠ ܤܲܝܦܵܐ: ܕܥܘܼܬ݂ܪܵܗ̇ ܡܸܢܗܘܿܢ ܠܵܐ ܢܹܐܒܲܕ݂܀‏
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܸܬ݂ܓܵܘܙܲܠܘ: ܘܚܵܒܲܬ݀ ܡܸܢܗܘܿܢ ܓܵܘܙܲܠܬܵܐ.‏
ܘܲܒ݂ܚܘܼܒܵܗ̇ ܐܸܫܬܲܠܗܲܒ݂ܘ ܗ̄ܘ̣ܵܘ: ܘܥܲܠܼܘ ܒܲܤܪܘܼܗ̇ ܠܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܫܵܛ̣ܘ ܗ̄ܘ̣ܵܘ ܠܲܬ݂ܪܹܝܢ ܐܲܬ݁ܘܿܢܝܼܢ: ܕܐܸܫܬܲܠܗܲܒ݂ܘ ܥܲܠ ܚܘܼܒܵܠܗܘܿܢ.‏
ܠܚܲܕ݂ ܕܩܲܝ̈ܤܹܐ ܒܢܘܼܪܵܐ ܫܲܓ݂ܪܘܼܗܝ: ܘܠܲܐ̄ܚܪܹܝܢ ܚܸܡܬ݂ܵܐ ܫܲܠܗܸܒ݂ܬܹܗ܀
ܫܵܛ̣ܘܼܗܝ ܠܲܦܬܲܟ݂ܪܹܗ ܕܡܲܠܟܵܐ: ܘܠܹܗ ܠܡܲܠܟܵܐ ܐܲܝܟ݂ ܠܲܦܬܲܟ݂ܪܹܗ.
ܘܝܲܩܲܪܘ ܘܲܤܓܸܕ݂ܘ ܠܐܲܠܵܗܵܐ: ܕܠܹܗ ܗ̄ܘ̣ ܝܵܐܹ̇ܐ ܐܝܼܩܵܪܵܐ܀
ܫܵܛ̣ܘ ܕܲܪ̈ܓܹܐ ܘܫܵܛ̣ܘ ܐܘܼ̈ܠܨܵܢܹܐ: ܘܫܵܛ̣ܼܘ ܡܲܠܟܹ̈ܐ ܘܫܵܛ̣ܘ ܪܹ̈ܫܵܢܹܐ.
ܘܐܲܝܟ݂ ܝܲܩ̈ܕܹܐ ܝܲܗ̣̄ܒ݂ܘ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ: ܕܠܵܐ ܢܲܪܦܘܿܢ ܗܲܝܡܵܢܘܼܬܵܐ܀