ܟܘܢܹܐ ܠܓ݂ܵܘ̈ܢܹܐ ܫܵܪܹܝܢ ܒܹܗ: ܨܘ̈ܒ݂ܥܢܹܐ ܕܟ݂ܠܥܸܕܵܢ̈̄ܝܼܢ.
ܠܲܠܠܹ̈ܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂: ܪܵܗܛ̇ܝܼܢ ܒܐܲܦܹ̈ܐ ܓܵܘܢܵܢܹ̈ܐ܀
ܐܲܝܟ݂ ܗܵܢܵܐ ܢܲܚܬܵܐ ܡܸܡܬ݂ܘܿܡ: ܠܵܐ ܩܵܡ ܠܡܲܠܟܹ̈ܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ.
ܡܨܹܝܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܐܸܠܘܼ ܩܢܹܝܢ ܠܹܗ: ܕܲܢܫܲܡܫܘܼܢ ܒܹܕ
ܟܠܐ
ܕܸܡܘܢ܀
ܒܗܵܕܹܐ ܘܹܐܠܵܐ ܕܲܦܪܝܼܤܵܐ: ܚܸܙܘܵܐ ܕܐܲܦܹ̈ܐ ܐܸܬ݂ܒܲܩܵܐ.‏
ܕܐܲܝܟܲܢܵܐ ܡܲܗܦܟ݂ܵܐ ܢܲܦ̮ܫܵܗ̇: ܘܲܡܚܵܘܝܵܐ ܠܵܟ݂ ܟܠ ܨܘܼܪ̈ܵܢ܀
ܡ̣ܢ ܐܲܝܕܵܐ ܕܲܠܓ݂ܵܘ ܫܵܩ̇ܠܵܐ: ܨܘܼܒ݂ܥܵܢܹ̈ܐ ܥܲܡ ܓܵܘܢܵܢܹ̈ܐ.‏
ܐܝܼܬ݂ ܠܵܗ̇ ܕܬܸܓ݂ܚܲܟ݂ ܘܲܕܲܬܸܒ݂ܟܸ݁ܐ: ܡܸܬ݂ܟܲܡܪܵܐ ܐܵܦ ܡܸܬ݂ܦܲܨܚܵܐ܀
ܐܝܼܬ݂ ܠܵܗ̇ ܕܬܸܤܡܲܩ ܘܲܕܬܹܐܪܲܩ: ܡܸܬ݂ܟܲܦܦܵܐ ܐܵܦ ܡܸܬ݂ܦܲܫܛܵܐ.‏
ܚܵܫܵܟܵܐ ܘܢܵܗ̇ܪܵܐ ܒܲܠܒ݂ܘܼܫܹܝܗ̇: ܘܡܸܬ݁ܬܲܚܕܵܐ ܐܵܦ ܡܸܬ݂ܦܲܬ݂ܚܵܐ܀
ܙܝܼܪ ܒܵܗ̇ ܠܸܠܝܵܐ ܘܐܝܼܡܵܡܵܐ: ܚܸܫܘܿܟܵܐ ܐܵܦ ܢܲܗܝܼܪܵܐ.
ܒܚܲܫܵܗ̇ ܠܸܠܝܵܐ ܥܲܡܘܼܛܵܐ: ܒܦܸܨܚܵܗ̇ ܨܲܦܪܵܐ ܢܲܗܝܼܪܵܐ܀
ܙܚܘܿܪܝܼܬ݂ܵܐ ܥܲܡ ܓܘܿܢ ܕܲܗܒ݂ܵܐ: ܫܵܠ̇ܚܵܐ ܘܠܵܒܲܫܵܐ ܒܓ݂ܵܘ ܦܸܓ݂ܥܹ̈ܐ.
ܚܘ̈ܫܵܒܹܐ ܕܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܒܵܗ̇: ܓܵܘܢܝܼܢ ܓܵܘܢܝܼܢ ܝܵܗ̇ܒ݁ܝܼܢ ܠܵܗ̇܀
ܐܘܿ ܫܘܿܫܸܦܵܐ ܕܬܸܕ݂ܡܘܼܪܬܵܐ: ܟܡܵܐ ܤܲܓܝܼܐܝܼܢ ܨܘܼܒ݂ܥܵܢܲܝ̈ܟ݁ܝ.
ܐܲܝܠܹܝܢ ܦܸܩ̈ܚܹܐ ܕܵܡܹܝܢ ܠܹܟ݂ܝ: ܕܲܒ݂ܟ݂ܠ ܓܵܘܢܝܼܢ ܡܸܬ݂ܚܲܙܝܼܬ݁ܝ܀
ܒܹܟ݂ܝ ܡܸܬ݂ܝܼܕ̈ܲܥܵܢ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܕܪܸܥܝܵܢܹܐ ܕܐܲܝܟܲܢ ܐܸܢܹܝܢ.‏
ܐܲܢ ܦܨܝܼܚ ܗ̄ܘ̣ ܘܐܸܢܗ݀ܘ ܕܲܟ݂ܡܝܼܪ: ܬܲܪܥܝܼܬܹܗ ܒܹܟ݂ܝ ܡܲܕ݂ܢܲܚ ܠܵܗ̇܀
ܥܲܡܘܼܕܵܐ ܐܲܢ̄ܬ݁ܝ ܕܒܹܟ݂ܝ ܩܵܒܲܥ̇: ܪܸܥܝܵܢܵܐ ܛܘܼܦܤܵܐ ܕܐ̄ܪ̈ܵܙܵܘܗܝ.
ܕܲܢܚܵܘܸܐ ܠܥܲܝܢܵܐ ܕܲܠܒܲܪ: ܐܸܢ ܡܫܲܝܲܢ ܥܘܼܡܪܹܗ ܐܵܘ ܠܵܐ܀