ܒܥܸܕܵܢ ܪܘܼܓ݂ܙܵܐ ܡܵܪܘܿܕܵܐ ܗܼ̄ܘ: ܘܲܒ݂ܬܲܪܥܘܼܬܹܗ ܛܵܥܵܘܿܢܵܐ ܗ̄ܘ̣.‏
ܟܲܕ݂ ܡܸܬ݂ܚܲܡܲܬ݂ ܩܵܛ̇ܘܿܠܵܐ ܗܼ̄ܘ: ܘܟܲܕ݂ ܡܸܫܬܲܝܲܢ ܬܲܡܝܼܡܵܐ ܗ̄ܘ܀

ܘܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܡܲܟ݂ܪܸܙ ܠܲܢ: ܢܵܡܘܿܤܵܐ ܟܲܤܝܵܐ ܕܡܵܪܹܗ.
ܘܐܲܝܟ݂ ܕܲܒ݂ܨܒ݂ܥܵܐ ܪܵܡܹܙ ܠܲܢ: ܕܡܲܢܼܘܼ ܤܵܡܹܗ ܠܫܘܼܥܒܵܕ݂ܵܐ܀
ܕܗܵܘ̇ ܕܲܬ݂ܠܵܗ̇ ܡ̣ܢ ܫܘܼܪܵܝܵܐ: ܠܲܒ݂ܪܝܼܬܵܐ ܥܲܠ ܠܵܐ ܡܸܕܸܡ.
ܗ݀ܘ ܦܵܩܹ̇ܕ݂ ܠܹܗ ܠܚܲܤܝܼܢܵܐ: ܕܢܸܬܲܠ ܢܲܦ̮ܫܹܗ ܠܥܲܒ݂ܕܘܼܬܲܢ܀
ܐܵܦܸܢ ܗܵܫܵܐ ܢܸܬ݂ܟܲܚ̈ܕ݂ܵܢ: ܢܲܦ̈ܫܵܬ݂ܵܐ ܡ̣ܢ ܚܲܝܘܿܬܵܐ.‏
ܕܚܲܝ̈ܘܵܬ݂ܵܐ ܢ̣ܛܲܪ ܢܵܡܘܿܤܵܐ: ܘܢܲܦ̈ܫܵܬܵܐ ܫܒܲܩ̣ ܦܘܼܩܕܵܢܵܐ܀
ܒܲܚܡܵܪܵܐ ܘܬ݂ܵܘܪܵܐ ܕܵܢܹܗ: ܐܲܠܵܗܵܐ ܠܥܲܡܵܐ ܩܲܕ݂ܡܵܐ.
ܘܒܲܤܢܘܿܢܝܼܬ݂ܵܐ ܘܫܘܿܦܢܝܼܢܵܐ: ܩܲܛ̣ܪܸܓ݂ ܥܵܒ݂ܪ̈ܲܝ ܦܘܼܩܕܵܢܵܘ̈ܗܝ܀
ܢܚܘܼܪ ܗܵܟܹܝܠ ܒܲܩܢܘܿܡܲܢ: ܘܚܲܝܹ̈ܐ ܢܵܘܪܸܬ݂ ܠܲܩܢܘܿܡܲܢ.
ܘܒܲܚܙܵܬ݂ܵܐ ܕܲܚܼܙܲܝ ܥܲܝܢܹ̈ܐ: ܚܝܵܪܹܗ ܕܠܸܒܵܐ ܢܸܬ݂ܢܲܗܲܪ܀
ܡܲܚ̈ܘܵܬ݂ܵܐ ܕܲܟ݂ܢܲܫ̣ ܘܐܸܬܲܝ̈: ܠܒ݂ܵܥܘܼܬܵܐ ܟܢܲܫ̣ ܘܐܲܝܬ݁ܝܼ ܠܸܢ
ܐܝܼܬ݂ ܕܲܒ݂ܚܲܫܵܐ ܐܸܬ݂ܟܲܢܲܫ: ܘܐܝܼܬ݂ ܕܲܒ݂ܫܸܓ݂ܡܵܐ ܐܸܬ݂ܥܵܘܲܪ܀