ܓܲܝܸܒ݂ ܢܲܦ̮ܫܵܟ݂ ܠܲܚܒ݂ܘܼܫܝܵܐ: ܘܲܠܫܸܢ̈ܕܹܐ ܐܲܬ݂ܩܸܢ ܐܲܦܲܝܟ.‏
ܘܠܵܐ ܢܸܫܠܸܐ ܩܵܠ ܟܸܢܵܪܵܟ݂: ܡ̣ܢ ܬܵܘܕܝܼܬܹܗ ܕܲܙܩܝܼܦܵܐ܀
ܐܸܙܕܲܝܲܢ ܠܘܼܩܒܲܠ ܤܲܝܦܵܐ: ܒܡܸܠܬ݂ܵܐ ܚܲܝܬ݂ܵܐ ܕܐܲܠܵܗܵܐ.
ܘܠܵܐ ܬܸܫܠܸܐ ܡ̣ܢ ܬܲܟ݂ܬ݁ܘܼܫܵܐ: ܚܠܵܦ ܓܲܒܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ؟
ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܐܲܩܪܸܒ݂: ܚܠܵܦ ܙܵܟ݂ܘܼܬܹܗ ܕܲܫܪܵܪܵܐ.‏
ܘܠܵܐ ܬܚܵܘܸܐ ܚܲܨܵܐ ܘܬܸܗܦܘܿܟ݂: ܡ̣ܢ ܠܸܘܝܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܠܒܲܫ ܥܘܼܫܢܵܐ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ: ܒܲܠܘܝܼܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ.‏
ܘܕ݂ܘܼܫ ܠܲܩܪ̈ܵܒܹܐ ܥܲܠ ܐܲܦܹܝ̈ܗ̇: ܐܸܢ ܬܲܠܡܝܼܕܵܐ ܐܢ̄ܬ݁ ܕܲܙܩܝܼܦܵܐ܀
ܘ ܒܲܫ ܚܘܼܒܵܐ ܐܲܝܟ݂ ܫܸܪܝܵܢܵܐ: ܘܤܝܼܡ ܤܲܢܘܲܪܬܵܐ ܕܦܘܼܪܩܵܢܵܐ.
ܘܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ ܐܸܬ݂ܟܲܬܲܫ: ܘܠܵܐ ܬܲܫܠܸܡ ܗܲܝܡܵܢܘܼܬܲܟ݂܀
ܠܒ݂ܘܿܟ݂ ܤܲܝܦܵܐ ܕܪܘܼܚܵܐ ܒܐܝܼܕܵܟ݂: ܘܲܦܓܲܥ ܚܲܕ݂ ܒܲܦܠܝܼܓ݂ܘܼܬ݂ܵܐ.
ܘܢܲܝܙܟ݂ܵܐ ܫܢܵܢܵܐ ܕܲܨܠܝܼܒ݂ܵܐ: ܕܐܲܒ݂ܪܸܟ݂ ܤܸܕ݂ܪܹ̈ܐ ܕܚܲܢܦܘܼܬܵܐ܀
ܡܠܝܼ ܩܸܫܬܵܐ ܕܲܨ̈ܠܵܘܵܬ݂ܵܐ: ܒܓܹܐܪܹ̈ܐ ܓܒܲܝ̈ܵܐ ܕܦܘܼܪܩܵܢܵܐ.‏
ܘܲܫܕ݂ܹܝܼ ܒܹܗ ܒܓܲܒܵܐ ܕܛܘܼܥܝܲܝ: ܘܐܲܒ݂ܪܸܟ݂ ܩܘܼܕ݂ܡܹܝܗ̇ ܫܲܡܵܫܹ̈ܝܗ̇܀
ܤܐܲܢ ܛܘܼܝܵܒ݂ܵܐ ܕܲܤܒܲܪܬ݂ܵܐ: ܘܕܲܝܸܫ ܥܘܼ̈ܩܤܲܝ ܤܸܡܵܠܵܐ.
ܘܲܠܤܵܛܵܢܵܐ ܘܼܠܤܸܕ݂ܪ̈ܵܘܗܝ: ܡܲܟܸܟ݂ ܒܲܫܡܹܗ ܕܲܙܩܝܼܦܵܐ܀
ܒܟ݂ܠܹܗ ܙܲܝܢܵܐ ܕܐܲܠܵܗܵܐ: ܐܸܬ݂ܠܲܒܲܫ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ.‏
ܘܐܸܬ݂ܟܲܠܲܠ ܒܹܗ ܒܲܫܪܵܪܵܐ: ܟܲܕ݂ ܬܲܩܪܸܒ݂ ܠܘܼܩܒܲܠ ܙܹܐܦܵܐ܀
ܕܒܲܙܩܝܼܦܵܐ ܦܪܝܼܩܝܼܢ ܚܲܝܲܝܟ݂: ܙܩܝܼܦܵܐ ܚܵܝ̇ܒܲܬ݁ ܠܐܲܠܵܗܵܐ.
ܒܓܸܠܝܵܐ ܐܲܟ݂ܪܸܙ ܠܲܫܪܵܪܹܗ: ܥܕܲܡܵܐ ܕܚܘܼܒܹܗ ܦܵܪܲܥ̇ ܐܲܢ̄ܬ݁܀
ܕܸܒ݂ܚܵܐ ܕܦܲܓ݂ܪܹܗ ܐܵܟܹ̇ܠ ܐܲܢ̄ܬ݁: ܕܸܒ݂ܚܵܐ ܕܦܲܓ݂ܪܵܟ݂ ܚܲܝܵܒ݂ ܐܲܢ̄ܬ݁.