ܒܗܵܕܹܐ ܫܘܿܫܸܦܵܐ ܕܐܲܦܹ̈ܐ: ܛܵܥܹܝܢ ܒܲܢ ܐܵܦ ܚܲܙܵܝܹ̈ܐ܀
1


ܕܡܘܼܬܵܐ ܕܥܲܠ ܐܲܦܲܝ̈ܢ: ܨܝܼܪܵܐ ܕܡܘܼܬ݂ܐ ܕܫܲܪܝܼܪܵܐ.‏
ܠܓ݂ܵܘ ܡܸܢܵܗ̇ ܝܵܬܹܒ݂ ܢܸܟ݂ܠܵܐ: ܘܫܲܝܢܵܐ ܒܤܸܦܬ݂ܵܐ ܠܬܲܨܒ݁ܝܼܬ݂ܵܐ܀
ܡܫܝܼܚܵܐ ܨܝܼܪ ܒܐܲܦܲܝ ܬܲܪܥܵܐ: ܘܲܫܪܸܐ ܫܐܕܵܐ ܒܪܸܥܝܵܢܵܐ.

ܥܒ݂ܝܼܕ݂ ܡ̣ܫܡ: ܢܵܛܲܪ ܬܲܪܥܵ


ܢܲܦ̮ܫܵܐ܀‏
ܚܤܵܡܵܐ ܒܟܸܤܝܵܐ ܡܸܬ݂ܥܲܙܲܙ: ܫܠܵܡܵܐ ܒܤܸܦܬ݂ܵܐ ܡܸܫܬܲܡܲܫ.‏
ܓܵܘܢܵܐ ܠܒܸܫܢܲܢ ܦܲܐܝܘܼܬ݂ܐ: ܘܲ
ܤܲܢܝܘܼܬܵܐ
ܡܸܠܬ݂ܵܐ ܕܐܹܝܢ ܡܲܫܡܲܥ ܦܘܼܡܵܐ: ܘܲܕ݂ܠܵܐ ܡܩܲܝܸܡ ܪܸܥܝܵܢܵܐ.‏

ܠܲܝܬ݁ ܠܲܢ ܫܘܼܘܕܵܝܵܐ ܕܫܲܪܝܼܪ: ܕܠܲܝܬ݁ ܠܲܢ ܡܸܠܬ݂ܵܐ ܕܐܹܝܢ ܘܲܕ݂ܠܵܐ܀

ܐܸܤܟܹ݁ܡܹ̈ܐ ܥܲܟ̈ܦܹܐ

6
ܫܝܼܢ: ܠܲܚܛܝܼܬܵܐ ܕܒܲܢ ܟܲܡܝܼܢܵܐ.‏
ܒܲܫܪܵܪܵܟ݂ ܡܵܪܝ ܢܸܬ݁ܬܲܩܲܢ: ܗܲܝܟܲܠ ܢܲܦ̮ܫܲܢ ܘܲܫܪܝܼ ܒܹܗ܀
ܢܲܦܲܪ ܢܸܦܘܿܩ ܓܲܝܵܤܵܐ: ܕܢܸܥܘܿܠ ܡܲܠܟܵܐ ܠܩܲܝܛܘܿܢܹܗ.‏
ܘܡ̣ܢ
ܠܸܒܲܢ ܢܩܲܒܸ݁ܠ ܦܘܼܡܲܢ: ܫܠܵܡܵܐ ܘܢܲܕ݂ܪܸܙ ܬܸܫܒ݁ܘܿܚܬ݁ܟ݂܀