‏ܐܹ̈ܢܹ݁ܟܤܸܡ ܠܲܥ ݁ܬ̣ܡܲܚܲܪ݂ܬܸܐܘ :ܐܵܗܵܠܲܐܠ ݁ܬܼܝܕܘܐ ܢܝܹܕ

܀݂ܟܵܠܵܠܼܘܟ ܝܗܘܵܬܼܝܐ ܗܹܡܲܥܘ :݁ܬܼܝܡܲܕ݁ܬܸܐ ܡܵܗܵܪ݂ܒܲܐܠ ܐܵܗ
.݁ܬ̄ܢܲܐ ܪܲܛܵܢ ܐܵܡܘܵܨ ܪܼܝܦܲܫ :ܐܹܵ̈ܕ݂ܵܒܥܲܒ ܗܹܠ ݁ܬܝܹ̇ܡܵܕ ܢܸܐ
܀݂ܟܵܠ ܐܹܥܵܒ ܐܵܡܘܵܨ ܐܵܠܦܵܐ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ݁ܬܲܙܐ݂ܵܒܕ ܘ݀ܗܢܸܐܘ
‏.݂ܟܵܝܩܸܫܕܲܘ ݂ܟܵܡܚܲܠܕ ܐܵܡܘܵܨܒ :ܐܵܗܵܠܲܐ ܪܲܬܐܹܢ ܪܝܹܓ ܢܵܡ
܀݁ܬ̄ܢܲܐ ܐܹ̇ܬܵܫ ܐܹ̈ܡ݂ܬܲܝܕ ܐܵܡ݂ܕܲܘ :݁ܬ̄ܢܲܐ ܠܹ̇ܟܵܐ ܐܹ̈ܢܹܟܤܸܡܠ ܐܵܗܕ
.ܐܵܝ݂ܟܲܕ ܐܵܡܘܵܨ ݂ܟܵܦܠܲܐ ܐܵܬ :ܐܵܡ݂ܕܲܩ ܐܸܘܗܸܬܕ ܬܝܹܒܵܨ

܀ܐ݂ܵܬܵܫܼ̈ܝܒ ܢ̣ܡ ݂ܟܵܢܵܝܥܸܪܘ :ܐܵܡܚܲܠ ܢ̣ܡ ݂ܟܵܡܼܘܦ ܡܼܘܨܢܲܕ
.ܢܵܝ̈ܙܲܚ݂ܬܸܡܕ ܐ݂ܵܬܵܠ̈ܟܐܹܡ ܢ̣ܡ :݂ܬܼܝܐܵܝܠܲܓ ݁ܬ̄ܢܲܐ ܪܼܝܙܢܲܕ ݂ܟܝܲܐܕ
܀݂ܕܲܥ݂ܒܲܡ ܦܵܐ ܩܼܝܚܲܪ ܐܸܘܗܸܬ :ܐ݂ܵܬܵܝ̈ܢܲܤ ܢ̣ܡ ܐܵܢܲܟܵܗ
‏.ܐܵܠܼܘܵܥ ܢ̣ܡ ܝܲܪ݂ܟܲܢܡ ܐܸܘܗܸܬ :ܐܵܡܚܲܠ ܢ̣ܡ ݁ܬ̄ܢܲܐ ܡ̇ܐܵܨ ݂ܕܲܟܕ
܀݂ܟܵܪ݂ܓܲܐ ݂ܒܹ̇ܗܵܝܘ ݂ܟܵܪܵܡ ܡ݂ܵܕܩ :ܠܲܒܲܩ݂ܬܸܢ ܐܵܝ݂ܟܲܕ ݂ܟ̇ܡܘܵܨܕ
‏.ܢܝܹܪ݂ܬܲܕ ܐܵܡܘܵܨ ݂ܟܵܦܠܲܐ ܐܵܬ :݁ܬ̄ܢܲܐ ܐܹ̈ܡ݂ܕܲܩ ܪܲܬܵܒ ܢܝܹܕ ܢܸܐ
܀݁ܬ̄ܢܲܐ ܪܲܛܵܢ ݁ܬ̄ܢܲܐ ܐܹ̇ܬܵܫ ݂ܕܲܟܘ :݁ܬ̄ܢܲܐ ܡ̇ܐܵܨ ݁ܬ̄ܢܲܐ ܣܹܥܵܠ ݂ܕܲܟܕ
.ܐܹ̈ܤܵܠܼܘܩ ݂ܟܵܢܵܫܸܠ ܦܵܐ :ܐܹ̈ܢܩܼܘܬ ݂ܟܵܪܿܘ݂ܬܵܦ ܼܝܠܡ
܀݂ܟܵܠ ܢ̇ܐܵܙ ܢܼܝܡܲܐܕ ܐ݂ܵܒܵܛܠ :ܐܲܕܘܵܢ ܐܵܡܼܘܦ ܠ̇ܟܵܐ ݂ܕܲܟܕ
.ܐܹ̈ܢܹ݁ܟܤܸܡܕ ܐܵܬܙܸܒ ܢ̣ܡ ܡܼܘܨ :ܐܵܡܚܲܠ ܢ̣ܡ ܡܼܘܨ݂ܬܲܕ ݁ܬܝܨܡ ܐܵܠ
܀݁ܬ̄ܢܲܐ ܡ̇ܐܵܨ ܐܵܠ ܐܵܢܵܡܠܲܕ :ܐܵܗܵܠܲܐ ݂ܟܵܠ ܐܹ̇ܫܵܪ ܐܵܠܘ
.ܐܵܝܦܼܘܛܚܲܘ ܐܵܠܼܘܵܥ ܢ̣ܡ ܡܼܘܨ :ܐܵܪܡܲܚ ܢ̣ܡ ܡܼܘܨ݂ܬܲܕ ݁ܬܝܨܡ ܐܵܠ
܀݁ܬ̄ܢܲܐ ܐܹ̇ܬܵܫ ܐܵܪܡܲܚ ܢܵܡܠܲܕ :ܐܵܢܵܝܲܕ ݂ܟܵܠ ݂ܒܸܝܲܚܡ ܐܵܠܘ