ܒܤܲܒ݂ܪܹܗ ܗܼ̄ܘ ܬܠܸܐ ܟܠܡܸܕܲܡ: ܘܲܒ݂ܤܲܒ݂ܪܵܐ ܬܵܠܹܐ ܐܲܢ̄ܬ̇ ܠܹܗ
ܒܫܘܼܘܕܵܝܹܗ ܠܒ݂ܝܼܟ݂ܝܼܢ ܟܹܐܢܹ̈ܐ: ܘܐܲܢ̄ܬ݁ ܫܘܼܘܕܵܝܵܐ ܡܩܝܼܡ ܐܲܢ̄ܬ݁ ܠܹܗ
ܕ̇ܢܵܕܲܪ ܡ̣ܢ ܦܹܐܪܹ̈ܐ ܕܐܲܪܥܹܗ: ܡܩܵܘܸܐ ܠܙܲܒ݂ܢܵܐ ܕܲܥܠܲܠܬ݂ܵܐ.‏
ܡܤܲܟܸܐ ܕܢܸܪܒܸ݁ܐ ܩܘܼܪܒܵܢܵܐ: ܘܲܢܫܲܠܸܡ ܒܹܗ ܫܘܼܘܕܵܝܵܐ܀
ܬܲܪܥܝܼܬ݂ܵܐ ܠܵܘ ܐܲܝܟ݂ ܐܲܪܥܵܐ ܗ̣̄ܝ: ܬܝܵܒ݂ܘܼܬܵܐ ܡ̇ܢ ܡܸܫܬ݁ܘܕܹܝܬ݁.
ܒܚܲܕ݂ ܥܸܕܵܢ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ݁: ܡܛܲܝܒܲܬ݁ ܗ̄ܘ̣ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܒܤܘܼܥܪ̈ܵܢܹܐ ܕܙܲܕܝܼܩܘܼܬܵܐ: ܠܵܐ ܦܩܝܼܕ݂ ܐܲܢ̄ܬ݁ ܥܲܠ ܫܘܼܘ̈ܕܵܝܹܐ.
ܕܬܸܤܥܘܿܪ ܐܸܢܘܿܢ ܡܦܲܩܲܕ݂ ܐܲܢ̄ܬ݁: ܕܠܵܐ ܬܸܬ݂ܥܵܘܲܟ݂ ܒܐܘܼܪ̈ܚܵܬܹܗ܀
ܡܲܢ ܕܫܵܐ̇ܠ ܠܵܟ݂ ܠܲܡ ܗܲܒ݂ ܠܹܗ: ܘܲܕ݂ܒ݂ܵܥܹ̇ܐ ܠܵܟ݂ ܠܵܐ ܬܸܟ݂ܠܹܝܘܗܝ.
ܠܵܐ ܬܸܫܬ݁ܘܕܹܐ ܠܫܵܐܘܿܠܵܐ: ܡܸܗܲܒ݂ ܗܲܒ݂ ܠܹܗ ܠܲܤܢܝܼܩܐ܀
ܫܘܼܘܕܵܝܵܐ ܕܝܵܘܡܵܐ ܠܲܡܚܵܪ: ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ ܠܵܐ ܡܲܪܘܲܚ.
ܘܙܸܠ ܘܲܡܚܵܪ ܬܵܐ ܘܐܸܬܲܠ ܠܵܟ݂: ܠܲܤܢܝܼܩܵܐ ܟܲܪܝܘܼܬ݂ ܠܸܒܵܐ ܗ̄ܝ܀‏
ܡܸܛܠ ܗܵܘ̇ ܩܲܛܲܥ ܐܸܢܘܿܢ: ܫܘܼܘܕܵܝܵܐ ܩܕ݂ܵܡ (ܝܵܗ̇ܘܿܒܹ̈ܐ.
ܕܠܵܐ ܢܹܐܤܪܘܼܢ ܒܗܘܿܢ ܡܘܗܲܒ݂ܬ݂ܵܐ: ܘܢܸܟ݂ܠܘܿܢ ܙܸܕ݂ܩܵܐ ܠܚܲܤܝܼܪܵܐ܀
ܠܵܐ ܝܲܗ̣ܒ݂ ܙܲܒ݂ܢܵܐ ܠܫܘܼܘܕܵܝܵܐ: ܕܠܵܐ ܢܥ̄ܘܸܟ݂ ܗ̄ܘ̣ܵܐ ܦܘܼܩܕܵܢܵܐ.‏
ܗܵܘ̇ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܒܐܘܼܟ݂ܦܵܢܵܐ: ܕܗܲܒ݂ ܠܹܗ ܠܐܲܝܢܵܐ ܕܫܵܐ̇ܲܠ ܠܵܟ݂܀
ܟܲܪܝܵܐ ܗ̣̄ܝ ܪܘܼܚܹܗ ܕܲܨܪܝܼܟ݂ܵܐ: ܠܵܐ ܬܸܦܤܘܿܩܝܼܗ̇ ܒܬ݂ܘܼܗܵܝܵܟ݂.‏
ܙܥܘܿܪܝܵܐ ܗ̣̄ܝ ܢܲܦ̮ܫܹܗ ܒܐܘܼܠܨܵܢܵܐ: ܠܵܐ ܬܵܘܚܲܪ ܡ̣ܢ ܥܘܼܕ݂ܪܵܢܹܗ܀
ܒܲܛܝܼܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܙܕܲܩܵܬ݂ܵܐ: ܥܵܠܡܵܐ ܙܲܒ݂ܢܵܐ ܤܲܓ݁ܝܼܐܵܐ.‏