ܕܝܗ̇ܒܲܬ݁ ܚܵܙܹ̇ܝܢ ܚܲܙܵܝܹ̈ܐ: ܕܝܵܗܹ̇ܒ݂ ܠܵܟ݂ ܕܹܝܢ ܐܲܢ̄ܬ ܝܵܕܲܥ̇.‏
ܦ ܟܠ ܐܲܝܢܵܐ ܕܦܵܪܘܿܫܵܐ ܗ̄ܘ: ܠܕܝܼܠܹܗ ܡܘܪܸܒ݂ ܡ̣ܢ ܕܝܼܠܟ݂܀
ܘ݀ܘ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂ ܟܲܤܝܵܐܝܼܬ݂: ܘܐܲܢ̄ܬ݁ ܝܵܗ̇ܒܲܬ݁ ܠܹܗ ܓܲܠܝܵܐܝܼܬ݂.‏
ܡܤܲܟܸ݁ܐ ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܚܙܹܝܘܗܝ: ܘܐܲܢ̄ܬ݁ ܩܵܪܝܵܐ ܩܲܪܢܵܐ ܩܕܵܡܲܝܟ܀
ܐܲܢ̄ܬ݁ ܡܵܘܕܲܥܲܬ݁ ܕܲܨܪܝܼܟ݂ ܐܲܢ̄ܬ݁ ܗܼ̄ܘ: ܘܗ݀ܘ ܠܵܐ ܡܚܵܘܸܐ ܤܢܝܼܩܘܼܬܲܟ݂.
ܡܵܘܗܲܒ݂ܬܵܟ݂ ܚܸܤܕܵܐ ܥܒܲܕܬܹܗ: ܘܡܵܘܗܲܒ݂ܬܹܗ ܠܵܟ݂ ܢܲܟܸܦܬܵܟ݂؟
ܛܲܫܸܐ ܟܲܕ݂ ܝܗܹܒ݂ ܠܵܟ݂: ܕܠܵܐ ܬܸܗܘܸܐ ܚܸܤܕܵܐ ܒܥܲܡܵܟ݂.‏
ܘܐܲܢ̄ܬ݁ ܓܵܠܹܐ ܟܲܕ݂ ܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁: ܕܬܲܟ݂ܪܲܙܝܼܘܗܝ ܐܲܝܟ݂ ܚܵܕ݂ܘܿܪܵܐ܀
ܐܲܝܟܲܢܵܐ ܕܗ݀ܘ ܟܲܤܝܵܐܝܼܬ݂: ܝܵܗܹ̇ܒ݂ ܠܵܟ݂ ܙܲܕܝܼܩܘܼܬܵܐ.‏
ܐܵܦ ܐܲܢ̄ܬ ܟܲܤܝܵܐܝܼܬ݂ ܗܲܒ݂ ܠܹܗ: ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܡ̣ܢ ܡܵܙܘܿܢܵܟ݂
ܠܵܐ ܬܟܲܐܲܪܵܝܗܝ ܒܙܸܕ̈ܲܩܵܬ݂ܵܟ݂: ܟܲܕ݂ ܗ݀ܘ ܒܐܲܥܦܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂.‏
ܟܲܤܵܐ ܘܗܲܒ݂ ܐܲܝܟ݂ ܕܐܵܦ ܗ݀ܘ: ܡܟܲܤܸܐ ܘܝܵܗܹ̇ܒ݂ ܦܘܼܪܥܵܢܵܟ݂܀
ܐܝܼܕܹܗ ܕܡܸܤܟܹ݁ܢܵܐ ܚܲܩܠܵܐ ܗ̣̄ܝ: ܘܲܚܛܘܼܛܹ̈ܐ ܒܵܗ̇ ܨܒ̈ܥܵܬ݂ܵܐ.
ܛܡܘܿܪ ܒܵܗ̇ ܙܲܪܥܵܟ݂ ܥܲܬ݁ܝܼܪܵܐ: ܕܬܸܚܨܘܿܕ݂ ܡܸܢܵܗ̇ ܒܘܼܪ̈ܟܵܬ݂ܵܐ܀
ܚܲܩܠܵܐ ܕܲܕ݂ܒܲܪ ܐܲܠܵܗܵܐ: ܐܲܟܵܪܵܐ ܕܓܲܒ݂ܠܹܗ ܠܐܵܕܵܡ.‏
ܘܦܲܫܛܵܗ̇ ܠܐܲܪܥܵܐ ܕܢܲܪܡܘܿܢ ܒܵܗ̇: ܐ̄ܢܵܫܵܐ ܕܚܘܼܒܵܐ ܙܲܪ̈ܥܲܝܗܘܿܢ܀
ܙܪܘܿܥ ܒܵܗ̇ ܡܲܢܝܵܐ ܘܫܵܡܘܿܢܵܐ: ܕܬܸܚܨܘܿܕ݂ ܟܲܦܵܐ ܕܲܤܢܝܼܢܵܐ.
ܫܕ݂ܝܼ ܒܵܗ̇ ܦܲܪܬ݁ܘܼܬ݂ ܦܵܬ݂ܘܿܪܵܟ݂: ܕܬܸܩܢܸܐ ܓܕ݂ܝ̈ܫܹܐ ܕܓܹܐ̄ܘܵܬ݂ܵܐ܀
ܕܝܼܠܹܗ ܗ̄ܘ̣ ܦܵܪܲܥ ܐܲܢ̄ܬ݁ ܠܹܗ: ܠܐܲܠܵܗܵܐ ܒܝܲܕ݂ ܚܵܕ݂ܘܿܪܵܐ.
ܘܚܲܝܵܒ݂ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܕܲܬ݁ܬܲܪܤܸܐ: ܠܡܸܤܟܹ݁ܢܹ̈ܐ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܟ݂܀
