ܥܵܛܵܦܝܼܢܲܢ ܠܹܗ ܠܲܫܪܵܪܵܐ: ܕܒܲܫܡܹܗ ܒܲܠܚܘܿܕ݂ ܢܸܬ݂ܝܲܩܲܪ܀
ܘܐܸܢ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܙܹܐܦܵܐ: ܡ̣ܢ ܓܲܒܹܗ ܗܵܘܹ̇ܐ ܟܠܢܵܫ.‏
ܐܸܢܗ݀ܘ ܕܥܵܘܵܠ ܕܲܝܵܢܵܐ: ܐܲܤܓ݁ܝܼܘ ܗܸܢܘܿܢ ܩܘܼܠܵܤܵܘ̈ܗܝ܀
ܒܵܬ݂ܪܹܗ ܡܵܢܹܝܢ ܒܝܼ̈ܫܵܬܹܗ: ܘܲܩܕ݂ܵܡܵܘܗܝ ܡܲܤܓܹ݁ܝܢ ܫܘܼܒ݂ܚܹܗ.
ܒܦܘܼܡܵܐ ܗ̄ܘ̣ ܬܵܢܹ̇ܝܢ ܩܘܼܠܵܤܵܘ̈ܗܝ: ܘܡ̣ܢ ܠܸܒܵܐ ܥܵܘܵܠܘܼܬܹܗ܀
ܢܒ݂ܝܼܵܐ ܩܵܥܹ̇ܐ ܕܠܵܐ ܩܸܢܛܵܐ: ܕܐܡܲܠܸܠ ܒܙܲܕܝܼܩܘܼܬ݂ܵܐ.‏
ܩܕܵܡ ܠܲܡ ܡܲܠܟܹ̈ܐ ܘܕܲܝܵܢܹ̈ܐ: ܘܠܵܐ ܐܸܒ݂ܗܲܬ݂ ܐܵܘ ܐܸܬ݂ܩܲܢܲܛ܀
ܘܕܝܼܠܲܢ ܗܵܢܵܘ ܫܘܼܒ݂ܗܵܪܲܢ: ܕܲܓܵܠܘܼܬܵܐ ܕܝܵܡܹ̇ܝܢܲܢ.‏
ܘܠܵܐ ܪܹܫܵܐ ܚܠܝܼܡ ܨܹܝܕ݂ ܩܘܼܛܢܵܐ: ܘܠܵܐ ܡܚܝܼܠܵܐ ܨܹܝܕ݂ܫܲ
ܓܵܐ܀
ܕܲܓܵܠܘܼܬܵܐ ܐܲܚܝܼܕܵܐ: ܠܟ݂ܠܹܗ ܓܘܼܫܡܵܐ ܡ̣ܢ ܤܵܟܹܗ.
ܛܲܢܵܢܵܐ ܕܵܚܹ̇ܠ ܕܢܲܟܸ݁ܣ: ܕܲܠܡܵܐ ܢܵܘܒܸܕ݂ ܐܝܼܩܵܪܹܗ܀
ܡܸܤܟܹ݁ܢܵܐ ܫܲܬ݁ܝܼܩ ܕܕܲܠܡܵܐ: ܢܸܤܒ݂ܘܼܢ ܡܸܢܹܗ ܝܘܼܬ݂ܪܵܢܹܗ.‏
ܒܹܝܬ݂ ܝܘܼܬ݂ܪܵܢܵܐ ܠܐܝܼܩܵܪܵܐ: ܐܸܬ݂ܚܲܦܝܼ ܫܪܵܪܵܐ ܘܐܸܒ݂ܲܕ݂܀
ܪܹܫܵܐ ܪܸ̈ܓ݂ܫܹܐ ܩܒ݂ܝܼܥܝܼܢ ܒܹܗ: ܠܥܘܼܕ݂ܪܵܢܵܐ ܕܟ݂ܠܹܗ ܓܘܼܫܡܵܐ ܗ̄ܘ̣.
ܒܹܗ ܦܘܼܡܵܐ ܠܲܡܡܲܠܵܠܘܼ: ܘܲܫܠܸܐ ܕܕܲܠܡܵܐ ܢܫܲܐܠܘܼܢܵܝܗܝ܀
ܒܹܗ ܠܸܫܵܢܵܐ ܠܡܲܟܵܤܘܼ: ܫܠܸܐ ܕܕܵܚܹ̇ܠ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ.
ܒܹܗ ܬܘܼܒ݂ ܥܲܝ̈ܢܹܐ ܠܡܲܢܗܵܪܘܼ: ܘܲܩܪܝܼܡ ܚܸܫܟܵܐ ܠܚܹܐܪܘܼܬ݂ܵܐ܀
ܐܸܕ݂ܢܵܐ ܫܸܒ݂ܩܲܬ݀ ܢܵܡܘܿܤܵܐ: ܘܨܵܠ̇ܝܵܐ ܠܩܵܠܵܐ ܠܡܘܿܢܹܝܛܵܐ.‏
ܠܤܵܘܩܵܐ ܪܹܚܚܵܐ ܒܲܤܝܼܡ ܠܹܗ: ܕܗܹܪ̈ܘܿܡܹܐ ܘܲܕ݂ܚܲܡܪܵܢܹܐ܀
ܡܫܲܡܫܝܼܢ ܟܠܗܘܿܢ ܗܲܕܵܡܹ̈ܐ: ܠܪܹܫܵܐ ܘܲܦܠܝܼܓ݂ ܥܲܠ ܓܘܼܫܡܵܐ
ܐܝܼܬ݂ ܕܲܒ݂ܕܸܚܠܵܐ ܡܝܲܩܲܪ ܠܹܗ: ܘܐܝܼܬ݂ ܕܲܒ݂ܒܸܙܚܵܐ ܤܵܓܹ̇ܕ݂ ܠܹܗ܀