ܒܨܒ݂ܝܵܢܹܗ ܚܤܝܼܠ ܨܲܝܡܵܐ: ܘܲܒ݂ܡܲܢ ܕܐܟܹܠ ܠܵܐ ܡܡܲܝܸܩ.

ܐܙܝܼܪܘܼܬܹܗ ܠܵܘ ܕܲܩܛܝܼܪܵܐ ܗ̣̄ܝ: ܘܠܵܐ ܡܲܙܥܲܪ ܠܲܕ݂ܡܸܬ݂ܚܲܫܲܚ؟
ܘܘ ܫܲܒ݂ܩܵܗ̇ ܡܢܵܬܹܗ ܘܲܦܪܲܫ̣: ܘܠܵܐ ܚܵܤܹ̇ܡ ܒܲܕ݂ܐܵܟܹ̇ܠ ܠܵܗ̇.
ܥܲܡ ܡܸܕܸܡ ܕܐܲܤ̣ܠܝܼ ܠܐܲܪܥܵܐ: ܠܵܐ ܕܵܐ̇ܢ ܠܲܕ݂ܩܵܪܹܒ݂ ܠܹܗ܀
ܐܸܢ ܡܵܘܪܸܒ݂ ܢܲܦ̮ܫܹܗ ܒܨܵܘܡܵܐ: ܟܲܕ݂ ܠܵܐ ܡܛܲܡܲܐ ܒܸܪ̈ܝܵܬ݂ܵܐ.‏
ܘܐܸܢ ܪܲܒܵܐ ܠܹܗ ܢܙܝܼܪܘܼܬܵܐ: ܠܵܐ ܬܸܢܲܕ݂ ܠܹܗ ܒܲܚܫܲܚܬ݂ܵܐ܀
ܲܢ ܦܘܼܪܫܵܢܹܗ ܒܬ݂ܘܼܠܘܼܬܵܐ ܗܼ̄ܘ: ܠܵܐ ܢܸܥܕܲܘܿܠ ܠܹܗ ܠܙܘܼܘܵܓ݂ܵܐ
ܠܵܐ ܒܥܸܠܲܬ݂ ܦܵܪܘܿܫܘܼܬܵܐ: ܬܸܫܪܸܐ ܥ̇ܒ݂ܵܕ݂ܵܐ ܕܐܲܠܵܗܵܐ܀
ܠܵܐ ܬܙܲܝܢܲܢ ܩܲܕܝܼܫܘܼܬܵܐ: ܕܲܢܕ݂ܘܼܢܝܼܗ̇ ܠܒ݂ܵܪܘܿܝܘܼܬܵܐ.‏
ܠܵܐ ܒܪܸ̈ܥܝܵܢܹܐ ܗܸܕ݂ܝܘܿܛܹ̈ܐ: ܢܲܤܠܸܐ ܥܲܒ݂ܵܕ݂ܵܐ ܕܡܵܪܹܐ ܟܠ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܤܪܝܼܩܵܐ ܘܝܲܬ݁ܝܼܪܵܐ: ܠܵܐ ܥܘܼܬ݂ܪܵܐ ܘܠܵܐ ܩܸܢܝܵܢܵܐ.
ܘܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܒܲܒ݂ܪܝܼܬ݂ܵܐ: ܕܒܲܛܝܼܠܵܐ ܒܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܘܠܵܐ ܐܝܼܬ݂ ܬܘܼܩܵܢܵܐ ܕܡܲܓܵܢ: ܕܒܸܛܠܲܬ݀ ܒܹܗ ܒܵܪܘܿܝܘܼܬ݂ܵܐ.‏
ܘܠܵܐ ܩܪܵܬ̤݀ ܡܸܕܸܡ ܒܲܗܘܵܝܵܐ: ܕܠܵܐ ܒܝܘܼܬ݂ܪܵܢܵܐ ܙܵܘܸܕܬܹܗ؟
ܒܢܘܼܩܙܵܐ ܫܝܼܛܵܐ ܠܵܘ ܡܲܓܵܢ: ܒܸܛܠܲܬ݀ ܒܹܗ ܟܵܬ݂ܘܿܒ݂ܘܼܬܵܐ.‏
ܘܠܵܐ ܒܲܦܝܘܿܪܵܐ ܤܪܝܼܩܵܐܝܼܬ݂: ܥܸܡܠܲܬ݀ ܒܹܗ ܢܲܓܵܪܘܼܬ݂ܵܐ܀
ܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܕܐܘܼܡܢܘܼܬܵܐ: ܠܵܐ ܡܸܬ݂ܪܲܫܝܢ ܡ̣ܢ ܤܲܪ̈ܲܠܹܐ.
ܬܡܝ̈ܗܵܬ݂ܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ: ܡܸܬ݂ܥܲܕ̈ܲܠܵܢ ܡ̣ܢ ܗܲܦܟܵܝܹ̈ܐ܀
ܥܲܠ ܐܘܼܡܵܢܵܐ ܠܵܐ ܡܲܤܠܹܝܢ: ܫܸܚ̈ܠܹܐ ܫܝܼܛܹܐ ܕܲܥܒ݂ܵܕ݂ܵܘܵܗ.
ܘܲܠܟ݂ܵܬ݂ܘܿܒ݂ܵܐ ܠܵܐ ܪܵܫܹܝܢ: ܒܢܘܼܩܙܵܐ ܕܐܲܥܸܠ̣ ܒܲܟ݂ܬܵܒܹܗ܀