ܥܡܘܿܨ ܥܲܝܢܵܟ݂ ܘܲܚܙܝܼ ܕܠܐ ܗ̄ܘ̣ܵܐ: ܥܹܝܢ ܦܲܓ݂ܪܵܟ݂ ܚܵܪܲܬ݀ ܒܲܠܚܘܿܕ݂.‏
ܤܲܟܲܪ ܐܸܕ݂ܢܵܟ݂ ܬܘܼܒ݂ ܘܲܫܡܲܥ: ܡܲܚܫ̈ܘܼܠܹܐ ܕܲܒ݂ܡܲܚܫܲܒ݂ܬ݂ܵܟ݂܀
ܗܵܐ ܩܪܵܒ݂ܵܐ ܪܲܒܵܐ ܒܓ݂ܘܵܟ݂: ܡܵܢ ܨܲܠܝܵܐ ܠܪܘܼܚܩܵܐ ܐܸܕ݂ܢܵܟ݂.
ܗܵܐ ܒܓܵܘ ܒܲܝܬܵܟ݂ ܓܲܢܵܒܹ̈ܐ: ܠܐܲܝܟܵܐ ܪܵܗ̇ܛܲܬ݁ ܒܵܬܲܪܗܘܿܢ܀
ܡܵܢܵܐ ܚܛܵܘ ܠܵܟ݂ ܗܲܕܵܡܹ̈ܐ: ܐܸܬ݂ܟܲܬܲܫ ܥܲܡ ܪܸܥܝܵܢܵܐ.‏
ܠܵܐ ܡܲܚܛܹ̇ܝܢ ܠܵܟ݂ ܒܲܪܵܝܹܐ: ܕܲܩܪܵܒ݂ܵܟ݂ ܥܲܡ ܓܵܘܵܝܹ̈ܐ ܗ̄ܘ̣܀
ܐܵܦܠܵܐ ܐܸܠܘܼ ܡܸܬ݂ܦܲܤܩܵܐ: ܪܸܓܲܬ݂ܗܘܿܢ ܡ̣ܢ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ.‏
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܙܲܕܝܼܩܘܼܬܵܐ: ܠܲܕ݂ܦܵܤ̇ܩܝܼܢ ܗܲܕܵܡܲܝ̈ܗܘܿܢ܀
ܒܗܵܝ ܓܹܝܪ ܕܲܤܪܲܚ̣ ܗܲܕܵܡܹܗ: ܤܵܛܵܢܵܐ ܙܟ݂ܵܐ ܒܲܩܪܵܒܹܗ.
ܕܐܵܬܵܐ ܕܲܕ݂ܡܵܐ ܚܵܘܝܼ ܒܹܗ: ܘܢܲܚܫܝܼܪܵܐ ܕܚܲܝܵܒ݂ܘܼܬܵܐ܀
ܘܙܲܕܝܼܩܘܼܬܹܗ ܠܲܚܛܵܗܹܗ: ܠܵܐ ܫܲܘܝܵܐ ܕܐܲܝܢܵܐ ܕܲܤܪܲܚ̣.
ܘܲܡܚܲܒܸ݁ܠ ܘܫܵܕܹܐ ܡܸܕܸܡ: ܕܐܲܠܵܗܵܐ ܒܪܵܐ ܒܝܼܕܲܥܬܹܗ܀
ܘܐܸܠܘܼ ܐܝܼܬ݂ ܙܲܕܝܼܩܘܼܬܵܐ: ܒܗܵܕܹܐ ܕܥܵܒܲܕܝܼܢ ܕܲܠܝ̈ܠܹܐ.
ܠܡܵܢܵܐ ܫܠܸܐ ܟܠܢܵܫ ܡܸܢܵܗ̇: ܘܲܡܕܲܡܸܟ݂ ܒܹܗ ܒܝܼܫܵܬ݂ܵܐ܀
ܘܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂ ܗ̄ܘܵܐ ܡܵܕܹܝܢ: ܟܝܵܢܵܗ̇ ܕܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܵܘ̇ܝܼܬ݂ܵܐ.
ܕܲܒ݂ܚܘܼܡܤܵܢܵܐ ܐܝܼܬܲܝܗܹܝܢ: ܒܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܡ̣ܢ ܦܲܓ݂ܪ̈ܲܝܗܹܝܢ܀
ܲܠܵܐ ܫܲܦܝܼܪ ܩܲܕܸܡ ܗ̄ܘ̣ܵܐ: ܫܠܝܼܚܵܐ ܘܚܲܤܸܕ݂ ܠܲܪ̈ܦܲܝܵܐ.‏
ܕܠܵܐ ܠܲܡ ܚܵܝ̇ܤܝܼܢ ܥܲܠ ܦܲܓ݂ܪܵܐ: ܐܵܦܠܵܐ ܦܵܠܚ̇ܝܼܢ ܒܐܝܼܩܵܪܵܐ܀
ܐܲܝܢܵܐ ܓܹܝܪ ܡ̣ܢ ܗܲܕܵܡܲܝ̈ܟ݂: ܕܠܵܐ ܛܥܝܼܢ ܥܵܘܼܠܵܐ ܐܲܝܟ݂ ܚܲܝܠܹܗ.
ܕܲܒ݂ܚܲܕ݂ ܕܲܤܪܲܚ̣ܬ݁ ܤܵܒܲܪ ܐܲܢ̄ܬ: ܕܟ݂ܵܠܝܵܐ ܚܛܝܼܬ݂ܵܐ ܡ̣ܢ ܦܲܓ݂ܪܵܟ݂܀
ܡܲܡܠܠܵܟ݂ ܒܝܼܫ ܗ̄ܘ ܡ̣ܢ ܓܵܘܪܵܐ: ܐܵܦ ܡ̣ܢ ܓܘܼܢܒܹ̈ܐ ܡܲܫܡܲܥܬ݂ܵܟ݂.‏