܀ܗܹܝܿܘܪܵܒ ܗܹܠ ݂ܒܼܝܪܲܩ ݂ܕܲܟ :݂ܒܼܝܪܲܩ ܐܵܠ ܗܹܫ̮ܦܲܢܠ ܐܵܢܵܝܟ
‏.ܐ̣ܵܘ̄ܗ ̇ܗܵܒ ݂ܕܲܟ ܐܵܬܝܵܡܿܘܠܼܝܫ :̇ܗܵܪܐܦ ܢ̣ܡ ݂ܬ̣ܵܘ̄ܗ ܐܵܩܼܝܚܲܪ
܀ܥܲܫܼܝܠܸܐ ݂ܕܲܝܒ ̇ܗܵܠ ܗܹܒ̣ܗܲܝ :̇ܗܵܠ ܐ̣ܵܘ̄ܗ ݂ܒܼܝܪܲܩܕ ܐܵܕܿܘ݂ܒܵܥ
‏.ܗܵܠ ܐܸܪܦܲܡ ܢܝܹܕ ܐܵܝܿܘܪܵܒ :ܐܵܤܪܲܟ ݂ܟܝܲܐ ܝ̣̄ܗ ܐܵܪܩܲܥ ܐ݂ܵܬܼܝܪܒ

.ܐ݂ܵܬܵܠ̈ܠܲܥ ܐܵܥܪܲܐ ܐܵܠܦܵܐ :ܐܹ̈ܕܠܲܝ ܐܵܡܼܝܩܡ ܐܵܤܪܲܟ ܐܵܠ
܀ܐܹ̈ܝܵܙܼܘ݂ܓܘ ܐܹ̈ܢܦܲܟ ܘܵ݀ܘܗ ܐܵܠ :ܢܝܹܠܵܗܒ ܐܵܠܝܲܚ ݂ܬܼܝܐ ܼܘܠܸܐܕ
.ܐܵܝܿܘܪܵܒ ܡܸܚܲܪܡ ܐܵܠܸܐ :ܢܝܹܢ̄ܐ ܢ݂ܵܒ̈ܪܲܚ ܐܵܤܪܲܟܘ ܐܵܥܪܲܐ
܀ܐ݂ܵܬܵܠ̈ܠܲܥ ܦܵܐ ܚܲܬܪܲܫܡ ܘ݀ܗ :ܐ݂ܵܬܪܲܩܥ ܐܵܤܪܲܟ ܼܝܪ݂ܦܲܐܕ ̇ܘܵܗ
.ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܼܘܚܫܲܚ ݂ܬܼܝܐ ܐܵܠ :ܐ݂ܵܬܼܝܤܟ ܗܹܥ݂ܒܨ ܥܼܝܙܡ ܐܵܠܐ
܀ܢܼܝܪܥܲܬܤܸܡ ܐܵܠ ܗܹܢܸܡ ܢܸܐ :ܐܹ̈ܢܵܝܟ ܐܹܩܼ̈ܝܦܤ ܢܿܘܢ̄ܐ ܐܹ̈ܢܐܵܡ
.ܐ݂ܵܬܵܠ̈ܠܲܥ ܐܵܥܪܲܐܠ ܝܪܵܡ ݂ܒܲܗ :ܐ݂ܵܬܪܲܩܥܲܠ ܐܵܕܠܲܝ ݂ܒ̣̄ܗܲܝܕ ̇ܘܐ
܀ܐܵܬܘܡ ܢܝܹܢܸܐ ܐܸܙܲܓܢ ܐܵܠܕ :ܐ݂݂ܵܬ̈ܕܵܠܲܝܕ ܐܹ̈ܪܐܹܦ ܪܲܛܘ
‏.ܝܪܵܡ ܐܸܡܪܲܡ ܠ̇ܐܵܥ ܐܹ̈ܢܗܵܟ :݂ܟܵܫ݂ܕܼܘܩ ݂ܬܝܹܒ݂ܒܲܘ ܐܵܬܘܵܡ ̣ܥܲܤܦ
܀ܐ̣ܵܘ̄ܗ ܼܝ̣ܡܪܲܐ ܐܵܢܗ݂ܵܟܠ ܐܵܬܘܵܡ :݂ܟܵܪܿܘ݂ܬܵܦ ܦܲܚܲܪ݂ܬܸܡ ݂ܕܲܟ
‏.݂ܟܲܬܼܘܪܵܫ ܢܵܕܸܥܒ ܐܵܢܗ݂ܵܟܠ :ܗܹܫܪܲܦ ̣ܠܲܥ ܐܵܬܫܸܡܫܸܬ ܢ̣ܡ
܀ܟ̈ܝܲܫܵܡܲܫܒ ܐ݂ܵܥܤܲܕ ܐܵܙ݂ܓܼܘܪ :ܠܲܛ݂ܒܸܢ ܝܪܵܡ ܐܹܕܵܗ ܠܛܸܡ
‏.݂ܟܵܝܵܤܼܘܚ ݂ܕܝܹܨ ݂ܒܲܪܲܩ݂ܬܸܐܕ :ܐܵܥܪܲܐ ܢ̣ܡ ܗܹܒܪܲܚ ܐܸܗܲܫܬ
܀݂ܟܬܕܹܥ݂ܒܲܕ ܐܵܢܵܗ ܐܵܫܢܸܟܠ :݂ܟܸܪܲܒܘ ݂ܟܵܢܼܝܡܲܝ ܝܪܵܡ ܛܿܘܫܦ
‏.ܢܿܘܙܵܡ ܠܟ ܐܵܥܪܲܐ ݂ܬܼܘܡ݂ܕܲܒ :ܢܵܠܐܹ̈ܫ ܠܟ ܐܵܝܠܲܡ ݂ܟ݂ܵܬ݁ܟܪܼܘܒ