ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܤܥܲܪ ܚܲܝܠܹܐ ܒܡܘܼܟܵܟܹܗ:
ܘܲܡܚܝܼܠܵܐ ܐܸܡܲܪܘ ܕܐܝܼܬ݂ܵܘܗܝ: ܤܲܟ̈ܲܠܹܐ ܕܲܛ̣ܥܵܘ ܡܘܼܟܵܟܹܗ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܒܲܓ݂ܒܲܪ̈ܘܵܬܹܗ ܐܸܬ݂ܗܲܝܡܲܢ.
ܘܲܒ݂ܚܲܫܵܐ ܕܲܙܩܝܼܦܘܼܬܹܗ: ܚ̣ܵܘܝܼ ܒܐܲܪܥܵܐ ܙܵܟ̈ܘܵܬܹܗ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܗܵܘ̇ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܒܲܡܪ̈ܵܘܡܹܐ.
ܘܲܓ݂ܠܵܐ ܢܲܦ̮ܫܹܗ ܠܲܚܙܵܬ݂ܵܐ: ܘܫܲܟܲܪܘ ܫܘܼܦܪܹܗ ܫܵܛܲܝ̈ܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܐܸܬ݂ܩܲܕܫܲܬ݀ ܒܹܗ ܐ̄ܢܵܫܘܼܬܵܐ.
ܘܲܤ݂ܒܲܟ݂ܘ ܒܹܗ ܐ̄ܢܵܫܵܐ ܛܲܢ̈ܦܹܐ: ܕܲܢܨܲܥܪܘܼܢ ܝܲܩܝܼܪܘܼܬܹܗ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܥܝܼܢ ܥܲܝܛܵܐ ܕܐ̄ܢܵܫܘܼܬܵܐ.
ܘܲܒ݂ܗܵܢ ܙܲܒ݂ܢܵܐ ܝܲܬ݁ܝܼܪܵܐ: ܕܲܛܠܲܡ̣ܼܘ ܐ̄ܢܵܫܵܐ ܠܲܫܪܵܪܹܗ܀
ܠܕܲܐܝܟ݂ ܗܵܠܹܝܢ ܗ̄ܘ̣ ܪܡܲܙ ܩܵܠܵܗ̇: ܕܗܵܝ ܦܵܪܲܚܬ݂ܵܐ ܡܚܲܟܲܡܬܵܐ.
ܘܲܒ݂ܗܵܘ̇ ܩܘܼܕܫܵܐ ܬܠܝܼܬܵܐܝܼܬ݂: ܝܲܩܲܪܬ݂ܵܗ̇ ܠܗܲܝܡܵܢܘܼܬܵܐ܀
ܠܕܲܐܝܟ݂ ܗܵܠܹܝܢ ܓܹܝܪ ܪܵܡܹ̇ܙ ܗ̄ܘ̣ܵܐ: ܟܸܢܵܪܵܗ̇ ܚܲܪܝܼܡܵܐܝܼܬ݂.‏
ܩܵܡܲܬ݂ ܠܝܼ ܘܲܡ̇ܠܹܝܬ݂ ܬܲܗܪܵܐ: ܒܚܲܝܠܵܐ ܕܲܡܙܝܼܥ ܩܝܼ̈ܢܵܬ݂ܵܗ̇܀
ܡܠܵܐ ܪܸܥܝܵܢܝ ܡ̣ܢ ܤܘܼܟܵܠܵܗ̇: ܕܝܲܗ̄ܒ݂ ܠܝܼ ܙܡܵܪܵܗ̇ ܒܲܤܝܼܡܵܐ.
ܘܲܒ݂ܬܲܗܪܵܐ ܦܸܪܩܹ̇ܬ݂ ܡܸܢܵܗ̇: ܡ̣ܢ ܕܐܸܬ݂ܒܲܤܡܹܬ݂ ܡ̣ܢ ܫܸܡܥܵܗ̇܀
ܤܒܲܥ̣ ܡܲܕܲܥܝ ܡ̣ܢ ܬܘܼܩܵܢܵܗ̇: ܘܐܸܬ݁ܬܲܪܤܝܼ ܡ̣ܢ ܦܸܬ݂ܓ݂ܵܡܹ̈ܝܗ̇.‏
ܘܲܒ݂ܬܲܗܪܵܐ ܫܒܲܩ̇ܬܹܗ ܘܐܸܙܲܠ̄ܬ݂: ܠܦܵܬ݂ܘܿܪܵܐ ܕܲܙܡܝܼܪ̈ܵܬ݂ܵܗ̇܀
ܪܘܝܼܬ݂ ܡ̣ܢ ܫܸܩܝܵܐ ܕܲܡ̣ܙܲܓ݂ ܠܝܼ: ܩܵܠܵܐ ܚܲܠܝܵܐ ܕܟܸܢܵܪܵܗ̇.
ܘܐܸܙܲܠ̄ܬ݂ ܟܲܕ݂ ܪܵܬܲܚ ܪܸܥܝܵܢܝ: ܡ̣ܢ ܐܲܓܵܢܵܐ ܕܚܸܟ̈ܡܵܬ݂ܵܗ̇܀
ܡܠܵܐ ܪܸܥܝܵܢܝ ܫܸܩܝܵܐ ܚܲܠܝܵܐ: ܕܡܸܙܓܲܬ݀ ܠܝܼ ܒܵܗ̇ ܛܲܝܒ݁ܘܼܬ݂ܵܐ.
ܘܫܲܢ̇ܝܼܬ݂ ܡ̣ܢ ܒܵܬܲܪ ܕܐܸܫܬ݁ܝܼܬ݂: ܘܫܸܒ݂ܩܹܬ݂ ܫܸܩܝܵܐ ܠܲܐ̄ܚܪ̈ܵܢܹܐ܀