ܙܲܪܥܐ ܕܢܲܚܒܵܐ ܘܲܨܥܝܼܪܵܐ: ܕܕܹܗܢܲܬ݂ ܢܲܦ̮ܫܲܢ ܒܲܚܛܝܼܬ݂ܵ؟
ܡܸܛܪܵܐ ܕܲܚܤܝܼܠ ܒܲܥܢܵܢܹ̈ܐ: ܕܐܸܒܲܕ݂ ܚܲܤܝܵܐ ܡ̣ܢ ܐܲܪܥܵܐ.
ܪ̈ܤܝܼܤܹܐ ܕܠܵܐ ܪܲܤ̣ܘ ܥܲܠ ܙܲܪ̈ܥܹܐ: ܕܠܲܝܬ݁ ܕܲܬ݂ܪܝܼܨ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ؟‏
ܥܢܵܢܹ̈ܐ ܕܐܸܙܲܠ̣ ܘܐܲܒ݂ܥܸܕܹܝܢ: ܕܩܸܪܒܲܬ݀ ܒܝܼܫܬܵܐ ܥܲܠ ܬܲܪܥܵܐ.‏
ܥܲܪ̈ܦ̮ܸܠܹܐ ܬܘܼܒ݂ ܕܐܸܬ݂ܒܲܕܲܪ: ܕܟܹܐܢܘܼܬܵܐ ܪܕ݂ܝܼܦܵܐ ܡ̣ܢ ܟܠ܀
ܐܵܐܲܪ ܟ̱ܠܵܗ̇ ܕܲܟ݂ܡܝܼܪܵܐ: ܕܲܦܨܝܼܚ ܟܠܢܵܫ ܥܲܠ ܕܲܗܒ݂ܵܐ.
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܕܐܲܒ݂ܝܼܠܝܼܢ: ܕܐܵܦ ܬܲܠܡܝ̈ܕܹܐ ܒܵܥܹܝܢ ܠܹܗ܀
ܗܵܢܵܐ ܗܼ̄ܘ ܕܵܪܲܢ ܗܲܦܟܵܝܵܐ: ܕܲܟ݂ܕܝܼܢ ܟܠܹܗ ܒܲܚܛܝܼܬ݂ܵܐ.
ܗܵܢܵܘ ܙܲܒ݂ܢܵܐ ܕܐܘܼܠܨܵܢܵܐ: ܕܦܸܪܚܬ݀ ܒܐܲܪܥܵܐ ܝܲܥܢܘܼܬܵܐ܀
ܗܵܠܹܝܢ ܐ̄ܢܘܿܢ ܝܵܘܡܹ̈ܐ ܒܝܼܫܹܐ: ܕܠܵܐ ܐ̄ܢܵܫ ܫܵܡܲܥ ܕܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܢ.
ܗܵܠܹܝܢ ܐ̄ܢܘܿܢ ܙܲܒ݂ܢܹ̈ܐ ܩܫܲܝ̈ܵܐ: ܕܐܵܦ ܝܵܕ݂ܘܿܥܹ̈ܐ ܐܸܫܬܲܪܓܲܠܘ܀
ܐܡܲܪ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܬܹܐܡܲܪ ܠܝܼ: ܐܘ̇ ܩܵܪܘܿܝܹܗ ܕܢܵܡܘܿܤܵܐ.
ܡܫܲܐܲܠ ܐ̄ܢܵܐ ܠܵܟ݂ ܦܲܫܸܩ ܠܝܼ: ܐܘܿ ܝܵܕ݂ܘܿܥܵܐ ܕܲܟ݂ܬܵܒܹ̈ܐ܀
ܬܵܢܹ̇ܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܬܸܬ݂ܢܸܐ ܠܝܼ: ܬܵܢܹ̇ܐ ܢܒ݂ܝܹ̈ܐ ܡ̣ܢ ܦܘܼܡܵܐ.
ܡܬܲܪܓܲܡ ܐ̄ܢܵܐ ܠܵܟ݂ ܬܲܪܓ̰ܲܡ ܠܝܼ: ܥܲܠ ܬܘܼܠܡܵܕܵܐ ܩܲܕ݂ܡܵܝܵܐ܀‏
ܬܵܒܲܥ̇ ܐ̄ܢܵܐ ܠܵܟ݂ ܬܸܬ݂ܒܲܥܲܝܢܝ: ܥܲܠ ܕܘܼܒܵܪܵܐ ܕܲܢܒ݂ܝܹܐ.‏
ܟܡܵܐ ܦܲܕܵܢ̈ܝܼܢ ܟܕܲܝ̈ܢܵܢ ܗ̄ܘܲܝ: ܠܐܲܠܝܵܐ ܒܨܲܪܦܲܬ݂ ܕܨܲܝܕܵܢ܀
ܕܗܵܐ ܟܕܲܝ̈ܢܵܢ ܠܲܢ ܦܲܕܵܢܹ̈ܐ: ܐܲܝܟ݂ ܠܵܐ ܡܗܲܝܡܸܢ ܒܐܲܠܵܗܵܐ܀
ܡܘܿܢ ܐܲܤܵܢܵܐ ܡܲܬ݂ܩܲܢ ܗ̄ܘ̣ܵܐ: ܠܡܘܼܫܹܐ ܒܛܘܼܪܹܗ ܕܐܲܠܵܗܵܐ.
ܕܡ̣ܢ ܩܕܵܡ ܫܲܢ̄ܬܵܐ ܪܵܢܹܝܢܲܢ: ܕܢܹܐܤܘܿܢ ܢܲܦ̮ܫܲܢ ܠܲܫ̈ܢܲܝܵܐ܀
ܡܵܢ ܩܸܢ̈ܝܵܢܹܐ ܙܲܒ݁ܲܢ ܗ̄ܘ̣ܵܐ: ܫܸܡܥܘܿܢ ܕܲܦܪܲܥ̣ ܚܵܘ̈ܒܵܬܹܗ.