.ܝܗܘܩܼܝܠܲܙܒ ܐܵܪܦܲܨ ܗܹܠ ܐܵܚܡ :ܗܹܠ ̣ܡܵܤܕ ܐܵܫܼܝܢ ܪܲܥܵܤ ݂ܕܲܥ
܀ܗܹܠ ݂ܟܸܡ݂ܕܲܡ ܐܵܝܠܸܠ ܐܨܡ ܐܵܠ :ܗܹܘ݂ܵܓ݂ܒܲܕ ܐ݂ܵܓܵܪܫ ܐ݂ܵܬܠܸܡ
.ܐܵܠ݂ܟܲܘ ܐܵܫ݂ܒܲܝܘ ܐܡܲܝ ܢ̣ܡ :ܝܗ̈ܘܵܦܢܸܟ ܐܵܢܘܵܗ ܕܹܓܵܢ ݂ܕܲܥ
؟ܗܹܠ ݂ܒܹ̇ܗܵܝ ܐܵܠ ݂ܟܲܡ݂ܕܸܢ݂ܕܲܘ :ܐܵܗ݂ܓܼܘܢܘ ܐܵܪܦܲܨ ܗܹܠ ݂ܟܸܡ݂ܕܲܡ
ܐܸܘܗܸܢ ܫܹܪܕ ܢ̣ܡ ܐܵܠܼܘ݂ܬ݂ܒܲܕ :ܐ̣ܵܘ̄ܗ ܪܲܡܵܙܕ ܐܵܛܝܐܿܘܦ ̇ܘܵܗ

ܡ
݂ܬ݂ܲܓܵܦܕ ܐܵܬܼܘܝܠܲܛܕ :ܐܹܥ̈ܪܵܡ ܐܹܤ݂ܟܼܼ̈ܘܛܤܸܐܠ ݂ܟܿܘܦܗܸܢܕ
‏.ܝܢܲܕ݂ܒܲܥ ܫܹܪܕܢܸܡ ܐܵܠܼܘ݂ܬ݂ܒܲܘ :ܝܢܲܢ݂ܒܲܘ ܝ̣ܢܲܪ݂ܬܲܤ ܡܲܠ ܢܝܹܕ ܢܲܡ
܀ܐ̣ܵܘ̄ܗ ܠ̇ܐܵܫ ܠܲܙܘܵܓ݂ܬܸܬܲܕܲܘ :݀ܬܲܟܥܸܕ ܗܹܬܼܘܝܠܲܛܕ ܐܵܪܼܘܢ
‏.ܐܵܬܼܘܢܐܹܟ ܗܹܒ ܚܿܘܠܦܸܢܕ ܐܵܠ :ܐ̣ܵܘ̄ܗ ܐܹ̇ܥܵܒ ܐܵܡ݂ܕܲܩ ܗܹܠܝܲܚ
܀ܗܹܢܸܡ ̣ܚܲܪܦܲܕ ܐ݂ܵܬܵܓܼܝ݂ܓ̈ܪ :ܫܸܡܲܫܢܲܘ ܐܸܢ݂ܬܸܢܕ ܐܵܠܸܐ
‏:.ܝܲܢ݂ܕܸܐ ܘܵܓܒ ܗܹܤ݁ܟܲܐ ܗܹܠܵܩܘ :ܗܹܢܵܝܥܸܪܠ ܗܹܬܝ̇ܙܚ ܗܹܬܠܸܡܒ
܀ܪܲܒܲܕ݁ܬܸܢܕ ܐ̣ܵܘ̄ܗ ݂ܒܲܐܲܝ݂ܬܸܡ :݂ܬܼܘܢܵܝܢܸܬ ܐ݂ܵܬܼܘܩܼܝܪܤܲܒܕ
‏.ܐ݂ܵܬ݂ܵܓܝ݂ܓ̈ܪܲܠ ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ :ܢܼܝܪܼܝܥܕ ܐ̣ܵܘ̄ܗ ܪܲܚ ܐܹܡ̈ܝܲܠܥܲܒ
܀ܗܹܬܼܘܠܼܘ݂ܬ݂ܒܲܕ ܐ݂ܵܬܵܡ̈ܘܵܝ :ܐ̣ܵܘ̄ܗ ̣ܠܸܐܫܲܘ ܥܼܝܙ݁ܬ݁ܬܐ ܐܹܕܵܗܒ
‏.ܚܲܫܲܚ݂ܬܸܢ ܐ݂ܵܬܠܸܡ ݂ܕܵܗ݂ܒܲܕ :ܠܹ̇ܩܵܫܕ ܐܡ ܢܝܹܕ ܐ݂ܵܒܵܝܲܬ
܀ܗܹܒ ܚܿܘܠܦܸܢ ܐܵܬܼܘܩܼܝܕܲܙܕ :ܐܹ̇ܥܵܒ ܗܹܬܼܘܝܠܲܛܕ ܐܵܠܝܲܚ
.ܝܗܘܵܕܐܹܨ ܢ̣ܡ ܢܵܓܲܡ ܘܼܩܲܦܢܲܕ :ܐܸ݁ܟܲܒܡ ܐܹܝܵܡܲ̈ܕܲܩ ܝܗ̈ܘܵܡܘܵܝܠ
܀ܐܵܠܵܥܠܲܥ ܢܿܘܢܸܐ ݀ܬܲܪ݁ܬܲܐܕ :ܐܹܠܵܐ ܐܹܡܲ̈ܪܲܩ ܝܗܘܵ̈ܪܐܹܦ ܠܲܥܘ
.ܐ݂ܵܬܼܝܫܹܪ ܐܵܪܵܡܠ ܐ̣ܵܘ̄ܗ ܐܵܠܕ :݂ܓܹ̇ܗܵܢ ܐܵܪ݂ܟܼܘܒ ܗܹܠܝܲܚ ܠܲܥ
܀ܘ̄ܗ ܐ݂ܵܒܵܤ݂ܕܲܒ ܐܵܠܝܲܚ ܗܹܒ ݁ܬܝܲܠܘ :ܡܼܘܨܢܲܕ ܗܹܩ݂ܬܼܘܥܒ ܐ݂ܵܥ݂ܒܲܕ ܐܵܡ
.ܐܵܬܼܘ݁ܒܝܲܤ ܗܹܒ ܐܵܝܠܲܬ݁ܬܸܡܘ :ܪܲܤܲܥܢܲܘ ܪܲܗܫܸܢܕ ܡܲܙܵܓܘ