ܒܙܘܼܘܵܓ݂ܵܐ ܛܲܢܦܵܐ ܕܕܸܟ݂ܪܹ̈ܐ: ܐܲܝܟ݂ ܥܲܡܵܐ ܕܲܤܕ݂ܘܿܡܝܹܐ܀
ܘܲܕܲܕ݂ܘܼܡܵܪܵܐ ܗ̄ܘ̣ ܐܸܢ ܩܝܡܵܐ: ܬܠܝܼܬܵܝܘܼܬܵܐ ܕܲܫܡܵܗܹ̈ܐ.
ܥܲܠ ܦܲܓ݂ܪܹ̈ܐ ܛܲܡ̈ܐܹܐ ܕܲܥ̣ܡܲܕ݂ܘ: ܘܡ̣ܢ ܕܲܥܡܲܕ݂ܘ ܫܲܡܸܫܼܘ ܗܪܹܐ܀
ܘܤܲܓ݁ܝܼ ܬܡܝܼܗܵܐ ܡ̣ܢ ܗܵܕܹܐ: ܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܹܗ ܕܲܡܫܝܼܚܵܐ.
ܕܠܵܐ ܛܵܐ̇ܢ ܘܲܡܤܝܼܦ ܛܲܡ̈ܐܹܐ: ܕܢܵܤ̇ܒ݁ܝܼܢ ܐ̄ܪ̈ܵܙܵܘܗܝ ܩܲܕܝܼܫܹܐ؟
ܟܲܕ݂ ܐܸܬ݂ܵܐ ܓܹܝܪ ܦܵܪܘܿܩܲܢ: ܒܢܲܝ̈ܐ ܥܲܒ݂ܕܲܢ ܠܐܲܠܵܗܵܐ.‏
ܘܡ̣ܢ ܐܲܪܥܵܐ ܬܘܼܒ݂ ܠܲܫܡܲܝܵܐ: ܢܬܲܦ݂ ܐܲܤ̣ܩܹܗ ܠܓܸܢܤܲܢ ܥܲܡܹܗ܀
ܘܪ̈ܲܫܝܼܥܹܐ ܫܒܲܩܼܘ ܪܲܒ݁ܘܼܬܵܐ: ܕܠܵܗ̇ ܐܸܬ݂ܥܲܠܝܼܘ ܒܲܡܫܝܼܚܵܐ.
ܘܐܸܬ݁ܬܲܚܬ݁ܝܼܘ ܡ̣ܢ ܛܘܼܟܵܤܵܐ: ܕܲܒ݂ܥܝܼܪܵܐ ܘܲܕ݂ܚܲܝ̈ܘܵܬܵܐ܀
ܐܘ̇ ܠܗܵܕܹܐ ܛܵܠܘܿܡܘܼܬܵܐ ܕܲܛܠܲܡܼܘ ܛܲܡ̈ܐܹܐ ܠܲܡܫܝܼܚܵܐ.
ܕܡܲܢ ܕܲܒ݂ܡܵܘܬܹܗ ܐܸܬ݂ܩܲܕܲܫܘ: ܒܗܵܢܵܐ ܥܵܘܼܠܵܐ ܐܸܤܬܲܝܲܒ݂ܘ؟
ܐܲܝܢܵܐ ܡܸܟܹܝܠ ܛܵܘܦܵܢܵܐ: ܢܫܝܼܓ݂ ܠܐܲܪܥܲܢ ܡ̣ܢ ܨܵܐܘܼܬܵܗ̇.
ܐܵܘ ܐܲܝܕܵܐ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ: ܬܕܲܟܸ݁ܐ ܡܸܢܵܗ̇ ܬܲܡܤܘܼܬܲܗ̇܀
ܡܲܢܼܘ ܐܵܤܝܵܐ ܢܸܗܘܸܐ ܠܵܗ̇: ܘܐܲܝܢܵܐ ܤܲܡܵܐ ܕܡܲܐܤܸܐ ܠܵܗ̇.
ܕܐܵܤܝܵܐ ܗܘܵܐ ܠܵܗ̇ ܐܲܠܵܗܵܐ: ܘܲܥܕܲܟܹܝܠ ܠܵܐ ܐܸܬ݂ܚܲܠܡܲܬ݀܀
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܠܹܗ ܠܐܲܠܵܗܵܐ: ܤܲܡܵܐ ܐ̄ܚܪܹܢܵܐ ܕܢܸܬܲܠ ܠܲܢ.
 ܠ ܒܲܪ ܡ̣ܢ ܗܵܘ̇ ܚܲܕ݂ ܕܝܲܕܒ݂ܠܲܢ: ܒܕܸܢܚܹܗ ܪܲܒܵܐ ܕܝܼܚܝܼܕܹܗ܀
ܗܵܢܵܘ ܤܲܡܵܐ ܕܐܲܤ̣ܝܼ ܗ̄ܘ̣ܵܐ: ܒܫܘܼܪܵܝܵܐ ܠܲܚܒ݂ܵܪ̈ܵܬܲܢ.
ܘܥܲܩ̣ܪܵܗ̇ ܠܛܘܼܥܝܲܝ ܡ̣ܢ ܐܲܪܥܲܢ: ܘܲܫܬܲܠ̣ ܒܵܗ̇ ܗܲܝܡܵܢܘܼܬܵܐ
ܘܲܪܕܵܐ ܘܲܢܦܲܩ̣ ܡ̣ܢ ܐܲܬ݂ܪܲܢ: ܗܵܢܵܐ ܤܲܡܵܐ ܡܲܐܤܸܐ ܟܠ.‏
ܘܐܲܤ̣ܝܼ ܠܥܲܡ̈ܡܹܐ ܕܲܒ݂ܪܘܼܚܩܵܐ: ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܕܚܲܢܦܘܼܬܵܐ܀