܀ ܥܤܲܒܲܥ ܠܕܟܲܦܢܝܼܢ: ܕܛܲܝܕܐ ܡܸܢܲܢ ܠܐ ܬܹܤܒܲܠ.
ܨܵܘܡܵܐ ܢܲܫܩܸܐ ܠܲܨ̈ܗܲܝܵܐ: ܕܐܲܪܥܵܐ ܒܲܕ݂ܡܲܢ ܠܵܐ ܬܸܪܘܸܐ܀

ܒܨܵܘܡܵܐ ܢܲܠܒ݁ܲܫ ܠܲܫܠܝܼܚܹ̈ܐ: ܕܠܵܐ ܬܫܲܠܲܚ ܠܲܢ ܦܵܪܲܚܬ݂ܵܐ.
ܒܨܵܘܡܵܐ ܢܥܲܦܸܐ ܡܸܤܪܹܢܹ̈ܐ: ܕܠܵܐ ܢܥܲܡܨܘܼܢܵܢ ܢܘܼܟ݂ܪܵܝܹ̈ܐ܀
ܐܢܸܬ݁ܒ݂ܘܼܢ ܝܲܬ݂ܡܹ̈ܐ ܒܲܝܢܵܬܲܢ: ܕܢܸܬܲܒ݂ ܟܠܢܵܫ ܒܲܬ݂ܚܘܼܡܵܘ̈ܗܝ.
ܬܸܥܡܲܪ ܥܲܡ̇ܢ ܐܲܪܡܲܠܬܵܐ: ܕܠܵܐ ܢܸܗܘܸܐ ܠܲܢ ܥܵܡܘܿܪܹ̈ܐ܀
ܠܵܐ ܢܸܥܒܲܪ ܥܲܠ ܟܹܐܢܘܼܬ݂ܵܐ: ܕܠܵܐ ܢܸܥܒܲܪ ܐܲܬ݂ܪܵܐ ܠܐܲܬ݂ܪܵܐ.‏
ܠܵܐ ܢܸܤܛܸܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ: ܕܠܵܐ ܢܸܬ݁ܬ݁ܕܝܼܢ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܠܵܐ ܢܸܫܒܸ݁ܐ ܫܸܒ݂ܝܵܐ ܒܫܲܝܢܵܐ: ܕܠܵܐ ܢܸܚܙܸܐ ܫܸܒ݂ܝܵܐ ܒܕܲܒ݂ܪܵܐ.
ܠܵܐ ܐ̄ܢܵܫ ܢܸܕ݂ܒܲܪ ܒܲܩܛܝܼܪܵܐ: ܕܠܵܐ ܢܸܩܛܘܿܪ ܓܲܝܤܵܐ ܒܐܲܪܥܵܐ܀؟
ܢܹܐܟ݂ܘܿܠ ܠܲܚܡܵܐ ܕܡܘܼܟܵܟ݂ܵܐ: ܕܚܲܪܒܵܐ ܡܸܢܲܢ ܠܵܐ ܬܐܟ݂ܘܿܠ.‏
ܢܹܐܫܘܿܕ݂ ܕܸܡܥܹ̈ܐ ܒܲܨܠܘܿܬܵܐ: ܕܲܕ݂ܡܲܢ ܒܐܲܬ݂ܪܲܢ ܠܵܐ ܢܸܬ݂ܐܫܸܕ݂܀
ܢܸܬ݂ܟܲܤܸܐ ܢܲܚ̈ܬܹܐ ܟܡܝܼܪܹ̈ܐ: ܕܠܵܐ ܢܸܫܚܲܪ ܓܵܘܢܵܐ ܕܐܲܦܲܝ̈ܢ.‏
ܢܸܠܒܲܫ ܚܲܫܵܐ ܘܡܘܼܟܵܟ݂ܵܐ: ܕܤܲܩܹ̈ܐ ܒܫܸܒ݂ܝܵܐ ܠܵܐ ܢܸܠܒܲܫ܀
ܠܵܐ ܐ̄ܢܵܫ ܢܲܟܸ݁ܐ ܠܲܟ݂ܢܵܬܹܗ: ܕܛܵܒ݂ ܤܲܓ݁ܝܼܐܝܼܢ ܢܸܕ݂ܝܵܢܹ̈ܐ.
ܠܵܐ ܐ̄ܢܵܫ ܢܹܐܠܘܿܨ ܒܲܪ ܙܵܘܓܹܲܗ: ܕܐܘܼܠܨܵܢܹ̈ܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ܀
ܡܲܠܟܵܐ ܚܲܢܦܵܐ ܒܲܬ݂ܚܘܼ̈ܡܲܝܢ: ܩܲܡܨܵܐ ܢܨܝܼܒ݂ܵܐ ܒܐܲܪ̈ܥܵܬܲܢ
ܒܲܪ ܗܵܓ݂ܵܪ ܕܹܐܒ݂ܵܐ ܟܲܦܢܵܐ: ܓܲܝܵܤܵܐ ܒܓ݂ܵܘܹܗ ܕܐܲܬ݂ܪܲܢ܀
ܬܠܵܬ݂ ܡܲܚ̈ܘܵܢ ܕܲܚ̣ܙܵܐ ܕܵܘܝܼܕ݂: ܒܲܚܛܵܗܲܝܢ ܩܲܒܸ݁ܠܢ ܐܸܢܹܝܢ.‏
ܚܲܪܒܵܐ ܘܟܲܦܢܵܐ ܘܡܵܘܬܵܢܵܐ: ܗܵܐ ܠܚܝܼܡܝܼܢ ܐܲܝܟ݂ ܬܵܒ݂ܘܿܥܹ̈ܐ܀
ܐܲܝܟ݂ ܕܲܒ݂ܟܲܦܹ̈ܐ ܕܡܲܤܲܐܬ݂ܵܐ: ܗܵܐ ܬܠܹܝܢ ܚܲܝܼܝܢ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂.