ܐܠܗܘܿܢ ܡܝܼܬܹܐ ܐܝܼܕܲܝ̈ܗܘܢ: ܥܲܠ ܦܘܼܪܤܵܝܗܘܿܢ ܫܵܕܹܝܢ ܠܗܹܝܢ:
ܕܢܸܬܲܠ ܠܗܘܿܢ ܒܪܵܐ ܪܲܚܡܵܢܵܐ: ܠܒ݂ܘܼ̈ܫܹܐ ܕܢܘܼܗܪܵܐ ܒܡܲܠܟ݁ܘܼܬܵܐ܀
ܐܘ̇ ܕܲܥ̣ܒܲܕ݂ ܟܘܿܬ݁ܝܼܢ̈ܝܵܬ݂ܵܐ: ܕܡܸܫܟܵܐ ܠܐܵܕܵܡ ܘܲܠܚܵܘܵܐ.
ܗܲܒ݂ ܟܘܿܬ݁ܝܼܢ̈ܝܵܬ݂ܵܐ ܕܢܘܼܗܪܵܐ: ܠܥܲܢܝܼܕܹܐ ܒܓܵܘ ܦܲܪܕܲܝܤܵܟ݂܀
ܐܲܢ̄ܬ݁ ܥܲܠܝܼܬ݁ ܐܝܼܕ݂ܵܘ̈ܗܝ ܕܐܵܕܵܡ: ܕܥܲܠ ܦܘܼܪܤܵܝܹܗ ܦܪ̈ܝܼܤܵܢ ܗ̄ܘܲܝ.‏
ܒܡܸܫܟܹ̈ܐ ܡܵܪܝ ܕܐܲܠܒܸܫܼܬ݁ ܐܸܢܘܿܢ: ܬܠܲܝܬ݁ ܐܝܼܕܲܝ̈ܗܘܿܢ ܒܲܚܢܵܢܵܟ݂܀
ܐܲܠܒܸ݁ܫ ܫܘܼܒ݂ܚܵܐ ܠܥܲܢܝܼܕܹܐ: ܘܐܸܤܛܲܠ ܢܘܼܗܪܵܐ ܠܲܩܒ݂ܝܼܪܹ̈ܐ.
ܘܥܲܠܵܐ ܐܝܼܕܲܝܗܘܿܢ ܕܐܲܓܸܢ: ܥܲܠ ܦܘܼܪܤܵܝܗܘܿܢ ܒܟܲܪܝܘܼܬ݂ܗܘܿܢ܀
ܠܵܐ ܤܲܝܒܲܪܬ݁ ܕܲܬ݂ܚܘܼܪ ܒܐܵܕܵܡ: ܟܲܕ݂ ܢܵܟܹ̇ܦ ܗ̄ܘ̣ܵܐ ܒܦܘܼܪܤܵܝܹܗ.‏
ܫܕܲܝܬ݁ ܥܲܠ ܐܵܕܵܡ ܬܲܟ݂ܤܝܼܬ݂ܵܐ: ܦܪܘܿܣ ܥܲܠ ܫܵܟ̈ܲܒܹ݁ܐ ܬܸܫܒ݁ܘܿܚܬ

ܕܲܫܠܝܼܚ ܗ̣̄ܘ ܡܚܵܘܸܐ ܟܠܢܵܫ: ܕܒ݂ܐܝܼܕ݂ܵܘ̈ܗܝ ܡܚܵܘܸܐ ܦܘܼܪܤܵܝܹܗ
ܐܘ̇ ܕܟܲܤ̣ܝܼ ܨܲܥܪܹܗ ܕܐܵܕܵܡ: ܟܲܤܵܐ ܠܲܒ݂ܢܵܘ̈ܗܝ ܕܲܫܠܝܼܚܝܼܢ܀

ܦܠܹܗ ܕܟܲܤ̣ܝܼ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ: ܡܲܒ݁ܘܼܥܹܗ ܡ̣ܢ ܟܠ ܗܲܕܵܡ.‏

ܕܠܵܐ ܢܸܡܛܸܐ ܕܝܼܢܹܗ ܠܲܒ݂ܢܵܘ̈ܗܝ: ܘܢܸܬ݂ܦܲܪܤܘܿܢ ܐܲܝܟ݂ ܐܲܒ݂ܘܼܗ

ܬܐܲܕܹܗ ܐܲܓ݁ܲܢ ܥܲܠ ܙܲܪܥܹܗ: ܕܠܵܐ ܢܸܫܬܲܠܲܚ ܐܲܟ݂ܘܵܬܹܗ.‏
ܠܘ ܓܹܝܪ ܗܲܕܵܡܵܐ ܨܥܝܼܪܵܐ: ܐܝܼܬܵܘܗܝ ܒܐܵܕܵܡ ܡܲܒ݁ܘܼܥܹܗ܀
ܠܲܒ݂ܢܵܘ̈ܗܝ ܗ̄ܘ̣ ܒܥܵܐ ܕܲܢܚܲܪܲܪ: ܡ̣ܢ ܡܤܵܡ ܒܪܹܫܵܐ ܕܲܚܛܵܗܹܗ.
ܕܢܸܟ݂ܠܸܐ ܫܲܒ݂ܛܵܐ ܕܡܲܪܕܘܼܬܹܗ: ܕܲܠܝܲܠܕܵܬܹ̈ܗ ܠܵܐ ܢܸܡܛܸܐ܀
ܢܸܗܘܸܐ ܐ̄ܢܵܫ ܛܥܝܼܢ ܥܘܸܠܵܐ: ܘܡܵܪܹܗ ܒܫܲܒ݂ܛܵܐ ܪܵܕܹܐ ܠܹܗ.