ܘ ܠܟܹܐܢܹ̈ܐ ܐܸܬܹܝܬ݂ ܕܐܸܩܪܸܐ: ܕܟܹܐܢܹ̈ܐ ܩܕ݂ܵܡܲܝ ܗܼ̄ܘ ܫܟ݂ܝܼܚܝܼܢ.‏
ܩܸܢܝܵܢܵܐ ܕܐܲܒ݁ܝܼܕ݂ ܒܵܥܹܝܢܝ: ܫܟ݂ܝܼܚܹ̈ܐ ܠܚܲܕ݂ ܓܲܒ݁ ܢܸܫܬܲܟ݂ܚܘܼܢ܀
ܠܚܲܛܵܝܹ̈ܐ ܐܸܬܹܝܬ݂ ܕܐܸܩܪܸܐ: ܡ̇ܢ ܥܵܢ̇ܝܢ ܠܝܼ ܙܲܕܝ̈ܩܹܐ.
ܥܸܪ̈ܒܹܐ ܐ̄ܒ݁ܝܼ̈ܕܹܐ ܨܘܼܬ݂ܘܼܢܵܢܝ: ܕܛܲܝܒ݁ܘܼܬ݂ܵܐ ܒܟ݂ܘܿܢ ܬܸܬ݂ܢܲܨܲܚ܀
ܠܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܠܚܲܛܵܝܵܐ: ܕܒܲܡܦܝ̈ܤܵܢܹܐ ܢܸܒ݂ܥܸܐ ܡܹܢܝ.
ܢܸܬ݂ܪܘܿܨ ܢܸܥܘܿܠ ܘܲܢܦܝܼܤܲܢܝ: ܕܲܦܫܝܼܛ ܐ̄ܢܵܐ ܗܼ̄ܘ ܨܹܝܕ݂ ܬܲܝܵܒܹ̈ܐ܀
ܡܘܼܫܹܐ ܘܲܫܡܘܼܐܹܝܠ ܐܸܢ ܢܩܘܼܡ: ܠܵܐ ܨܵܒܹܐ ܐ̄ܢܵܐ ܒܝܼܤܪܵܝܼܠ.‏
ܝܑܼܤܪܵܝܼܠ ܐܸܢ ܢܩܘܼܡ: (ܘܢܸܬ݂ܟܲܫܲܦ ܨܵܒܹܐ ܐ̄ܢܵܐ ܒܹܗ܀
ܒܲܐ̄ܚܪܵܢܹܐ ܠܵܐ ܨܵܒܹܐ ܒܹܗ: ܘܐܸܢ ܬܵܐܹ̇ܒ݂ ܗ݀ܘ ܨܵܒܹܐ ܒܹܗ.
ܠܚܲܛܵܝܹ̈ܐ ܨܵܒܹܐ ܕܢܲܠܸܦ: ܬܲܪܥܵܐ ܕܒܲܝܬܹܗ ܕܠܵܐ ܝܲܕ݂ܥ̣ܘܼܗܝ܀
ܕܠܹܐܪܲܡܝܵܐ ܐ̄ܡܲܪ ܕܠܵܐ ܬܨܲܠܸܐ: ܥܲܠ ܥܲܡܵܐ ܕܠܵܐ ܡܸܫܬܲܡܥܲܬ݁.
ܠܥܲܡܵܐ ܕܹܝܢ (ܙܸܠ ܠܵܟ݂ ܘܐܸܡܲܪ: ܕܬ݂ܘܼܒ݂ܘܼܢ ܒܢܲܝ̈ܵܐ ܘܐܲܤܹܝܟܘܿ
6
ܠܟܹܐܢܵܐ ܕܲܒ݂ܥܵܐ ܠܵܐ ܐ̄ܓ݂ܝܼܒܹܗ: ܐܸܠܵܐ ܕܠܵܐ ܫܵܡܲܥ̇ ܐ̄ܢܵܐ ܠܵܟ݂.
ܠܥܵܘ̈ܠܹܐ ܩ̣ܪܵܐ ܕܲܢܬ݂ܘܼܒ݂ܘܼܢ: ܘܡܸܬ݂ܪܲܥܸܐ ܐ̄ܢܵܐ ܒܩܵܠܲܝ̈ܪܘܿܢ܀
ܫܒܲܩ̣ ܠܐܸܪܲܡܝܵܐ ܕܲܡܨܲܠܸܐ: ܘܲܦܢܵܐ ܠܹܗ ܨܸܹܝܕ݂ ܥܵܘ̈ܵܠܹܐ.‏
ܕܡ̣ܢ ܬܲܡܵܢ ܢܹܐܬܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ: ܩܵܠ ܬܸܢ̈ܚܵܬ݂ܵܐ ܕܬܲܝܵܒܹ̈ܐ܀
ܠܘ ܕܲܢܚܵܘܸܐ ܐܲܠܵܗܵܐ: ܕܠܵܐ ܫܡܝܼܥܝܼܢ ܟܹܐܢܹ̈ܐ ܩܕܵܡܵܘܗܝ.
ܐܸܠܵܐ ܕܢܵܘܕܲܥ ܕܐܵܦ ܒܝܼܫܹܐ: ܐܸܢ ܬܝܒ݁ܝܼܢ ܨܝܼܬ݂ܝܼܢ ܩܘܼܕܸܡܵܘܗܝ܀
ܘܐܸܢ ܓܵܕ݂ܫܵܐ ܘܢܸܚܤܲܪ ܟܹܐܢܵܐ: ܠܵܐ ܢܸܬ݂ܡܲܗ ܠܹܗ ܚܲܛܵܝܵܐ.‏
00