ܒܚܲܕ݂ ܝܵܘܡܵܐ ܐܵܠܹܦ ܙܲܒ݂ܲܢܝܼܢ: ܡܸܫܬܲܚܠܲܦ ܐ̄ܢܵܐ ܐܵܘ ܝܲܬ݁ܝܼܪ.‏
ܘܐܲܝܟ݂ ܓܝܼܓ݂ܠܵܐ ܕܠܵܐ ܡܸܬܲܡܲܢ̈ܝܵܢ: ܗܦܵ̈ܬ݂ܵܗ̇ ܡܸܬ݂ܗܲܦܲܟ݂ ܐ̄ܢܵܐ܀
ܚܠܝܼܛ ܥܲܡ ܚܸܛܲܝ ܙܝܼܙܵܢܵܐ: ܘܥܲܡ ܙܝܼܙܵܢܲܝ ܥܘܼܦܵܪܵܐ.‏
ܘܥܲܡ ܝܲܥܪܵܐ ܙܲܪܥܵܐ ܛܵܒ݂ܵܐ: ܦܬ݂ܝܼܟ݂ ܒܐܸܫܟܵܪܹܗ ܕܦܲܠܵܚܵܟ݂܀
ܪܸܥܝܢ ܥܲܒ݂ܕܵܐ ܘܲܕ݂ܡܵܪܹܗ: ܒܟ݂ܠܥܸܕܵܢ̈ܝܼܢ ܤܵܠܹܩ ܠܝܼ.‏
ܦܲܪܨܘܿܦ ܡܲܠܟܵܐ ܘܡܸܤܟܹܢܵܐ: ܒܫܵܥܵܐ ܒܝܵܘܡܵܐ ܠܵܒܹܫ ܐ̄ܢܵܐ܀
ܚܲܕ݂ ܥܸܕܵܢ ܡܵܪܹܐ ܢܲܦ̮ܫܹܗ: ܐܚܪܹܢܵܐ ܥܲܒ݂ܕܵܐ ܕܲܟ݂ܢܵܬܹܗ.‏
ܚܲܕ݂ ܥܸܕܵܢ ܡܲܠܟܵܐ ܒܬ݂ܵܓܹܗ: ܐ̄ܚܪܹܢܵܐ ܒܫܸܦܠܹܗ ܬܲܚܘܿܒ݂ܵܐ܀
1
ܐܲܠܵܗܵܐ ܕܕܝܼܠܵܟ݂ ܐܸܢܘܿܢ: ܚܲܝܹܐ ܘܡܵܘܬܵܐ ܫܲܘܝܵܐܝܼܬ݂.
ܠܵܐ ܐܸܒ݂ܥܸܐ ܐ̄ܚܪܹܢܵܐ ܥܲܡܵܟ݂: ܥܒܸܕ݂ ܨܐܕܲܝ ܐܲܝܟ݂ ܛܲܝܒ݁ܘܼܬܵܟ݂܀
ܠܵܐ ܢܸܗܘܸܐ ܠܝܼ ܠܒܲܪ ܡܸܢܵܟ݂: ܐܚܪܹܢܵܐ ܕܤܘܼܢܩܵܢܝ ܐܹܡܲܪ ܠܹܗ.
ܡ̣ܢ ܡܘܗܲܒ݂ܬ݂ܟ݂ ܕܲܓ݂ܡܝܼܪܵܐ: ܬܗܸܐ ܠܝܼ ܠܚܲܝܼܝ ܕܲܫ̇ܐܸܠܬܵܟ݂܀
ܗܲܒ݂ ܡܸܬ݂ܚܵܐ ܒܝܵܘܡܲܝ ܒܝܼ̈ܫܹܐ: ܕܐܵܘܕܹܐ ܠܵܟ݂ ܥܲܕ݂ܠܵܐ ܐܹܡܘܼܬ݂.
ܠܵܐ ܢܸܬ݂ܟܲܪܘܿܢ ܥܸܕܵܢܲܝ̈: ܕܠܵܐ ܐܸܕ݂ܡܲܟ݂ ܡܵܪܝ ܒܲܚܛܵܗ̇ܲܝ܀
ܠܵܘ ܢܘܼܗܪܵܐ ܕܙܲܒ݂ܢܵܐ ܪܸܚܡܹܬ݂: ܠܝܘܼܬ݂ܪܵܢܵܐ ܕܡܸܢܹܗ ܪܸܓܹܬ݂.‏
ܠܵܘ ܚܲܝܹ̈ܐ ܕܝܵܘܡܵܐ ܒܵܥܹܝܢ: ܬܹܐܓ݂ܘܼܪܬܵܐ ܕܡܸܢܗܘܿܢ ܨܵܒܹܝܢ؟
ܬܸܥܒܸ݁ܕ݂ ܡܵܪܝ ܠܲܚܡܵܐ ܫܸܒܲܠܝ: ܘܗܵܝܕܹܝܢ ܢܸܡܛܹܝܢܝ ܚܵܨܵܘܿܕܵܐ.‏
ܘܲܤܓ݂ܘܼܠܲܝ̈ ܢܸܡܠܘܿܢ ܚܲܡܪܵܐ: ܘܟܸܢ ܢܸܩܪܘܿܒ݂ ܠܝܼ ܩܵܛܵܘܿܦܵܐ܀
ܡܸܠܬ݂ܵܟ݂ ܡܲܠܝܵܐ ܡ̣ܢ ܝܲܡܵܐ: ܘܲܟ݂ܡܵܐ ܢܸܙܠܘܿܥ ܠܸܫܵܢܵܐ.‏
ܘܲܬ݂ܗܘܿܡܹ̈ܐ ܟܤܹܝܢ ܒܲܟ݂ܬܵܒܲܝ̈ܟ: ܘܡܲܢܘܼ ܡܵܘܦܸܐ ܕܲܢܬܲܪܓܸܡ܀