ܗܵܐ ܟܠܫܵܥ ܐܲܝܟ݂ ܟܵܪܘܿܙܵܐ: ܟܘܼܪܗܵܢܵܐ ܡܲܙܥܸܩ ܘܐܵܡܲܪ.‏
ܕܐܸܬ݂ܥܲܬܲܕ݂ܘ ܐܘܿ̇ ܚܵܙܘܿܩܹ̈ܐ: ܕܠܲܝܬ݁ ܠܵܗ̇ ܦܘܼܪܤܵܐ ܕܲܬ݂ܦܘܼܫܘܼܢ܀
ܡܵܐ ܕܐܸܬ݂ܵܐ ܕܚܸܠܢܲܢ ܡܸܢܹܗ: ܘܤܵܡ̣ܢܲܢ ܬܸܢܘܲܝ ܕܲܢܛܲܝܸܒ݂.‏
ܥܲܒܲܪ ܫܲܢܝܼ ܘܲܛܲܥܲܝܢܲܢ ܠܲܢ: ܘܫܲܪܝܼ ܟܠܢܵܫ ܒܲܬ݂ܥܵܫܹܗ܀
ܒܐܘܼܠܨܵܢܵܐ ܡܲܟ݁ܝܼܕ݂ܝܼܢܲܢ: ܒܚܘܼܠܡܵܢܵܐ ܡܲܪ̈ܵܚܝܼܢܲܢ.
ܠܥܲܡܵܐ ܩܲܕ݂ܡܵܐ ܕܵܡܹܝܢܲܢ: ܕܐܵܦ ܗ݀ܘ ܗܵܟ݂ܘܵܬ݂ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ܀
ܡܛܵܐ ܪܘܼܓ݂ܙܵܐ ܗܘ݀ܵܘ ܡܲܟ݁ܝܼ̈ܟܹܐ: ܩܲܪܸܒ݂ ܫܲܝܢܵܐ ܗܘ݀ܵܘ ܡܲܪܵܚܹ̇ܐ.‏
ܒܓܵܘ ܡܸܨܪܹܝܢ ܐܸܡܪ̈ܲܝ ܥܵܢܵܐ: ܘܲܒ݂ܕܲܒ݂ܪܵܐ ܕܹܐܒܲܝ̈ ܪܲܡܫܵܐ܀
ܐܲܦ ܚܢܲܢ ܗܵܟܲܢ ܐܝܼܬܲܝܢ: ܒܟ݂ܘܼܪܗܵܢܲܢ ܘܲܒ݂ܚܘܼܠܡܵܢܲܢ.‏
ܕܲܒ݂ܟ݂ܘܼܪܗܵܢܵܐ ܬܲܝܵܒܹ̈ܐ: ܘܲܒ݂ܚܘܼܠܡܵܢܵܐ ܡܵܪ̈ܘܿܕܹܐ܀
ܒܐܸܫܵܬ݂ܵܐ ܡܲܟ݁ܝܼܟ݂ ܩܵܠܲܢ: ܘܒܲܥܪܵܘܝܼܬ݂ܵܐ ܦܸܬ݂ܓܵܡܲܢ.
ܡܵܐ ܕܐܸܚܲܕ݂ ܒܐܝܼܕܲܢ ܘܐܲܩ̣ܝܼܡ: ܟܵܦ݂ܢܲܢ ܐ̄ܫܲܕ݂ܢܲܢ ܛܲܝܒ݁ܘܼܬܹܗ܀
ܠܲܨܠܘܿܬܵܐ ܡܲܐܝܼܢܝܼܢܲܢ: ܠܡܲܨܘܼܬܲܐ ܩܲܠܝܼܠܝܼܢܲܢ.‏
ܠܲܚܤܵܡܵܐ ܟܲܫܝܼܪܝܼܢܲܢ: ܘܲܠܚܘܼܒܵܐ ܪ̈ܦܲܝܵܐ ܐܝܼܬܲܝܢ܀
ܡܵܐ ܕܲܩܪܸܒ݂ܢܲܢ ܠܚܘܼܤܪܵܢܲܢ: ܗ݀ܘܲܝܢܲܢ ܛܲܪ̈ܩܹܐ ܘܪ̈ܵܗܘܿܛܹܐ.
ܘܐܸܢ ܓܸܕ݂ܫܲܬ݀ ܘܲܠܘܼܬ݂ܪܵܢܲܢ: ܗ݀ܘܲܝܢܲܢ ܕܲܡ̈ܟܹ̇ܐ ܘܡܲܐܝܼܢܹ̈ܐ܀
ܡܵܐ ܕܲܤܦܲܪ ܟ̱ܠܹܗ ܝܵܘܡܵܐ: ܠܸܫܵܢܲܢ ܒܲܛܵܠܵܬ݂̈ܐ.‏
ܦܲܐ̄ܝܵܢ ܠܲܢ ܘܲܪ̈ܓ݂ܝܼܓ݂ܵܢ ܠܲܢ: ܟܲܕ݂ ܡܲܠ̈ܝܵܢ ܟܠ ܚܘܼܤܪ̈ܵܢܝܼܢ܀
ܸܢ ܩܵܡ̣ܢ ܕܲܢܨܲܠܸܐ ܩܲܠܝܼܠ: ܘܲܢܙܲܡܲܪ ܡܸܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ.‏
ܗܵܘܹ̇ܐ ܠܲܢ ܝܘܼܩܪܵܐ ܪܲܒܵܐ: ܘܐܲܝܟ݂ ܛܲܥܢܵܐ ܬܘܼܒ݂ ܝܲܩܝܼܪܵܐ܀