ܒܚܲܛܵܝܹ̈ܐ ܡܢܵܐ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ: ܗܵܘ̇ ܙܲܕܝܼܩܵܐ ܕܬܸܕ݂ܡܘܼܪܬܵܐ.
ܚܢܲܢ ܚܲܛܵܝ̈ܐ ܚܬ݂ܝܼܪܝܼܢܲܢ: ܐܵܦ ܥܲܠ ܐ̄ܢܵܫܵܐ ܙܲܕܝ̈ܩܹܐ܀
ܬܠܵܬ݂ܵܐ ܙܟ݂ܵܘ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ: ܘܡ̣ܢ ܢܘܼܪܵܐ ܕܚܵܘ̈ܒܹܐ ܤܸܦܲܬ݀.‏
ܗܵܢܘܿܢ ܕܲܥܸܟ݂ܘ ܓܵܘܙܲܠܬܵܐ: ܘܠܲܢ ܚܸܡܬ݂ܵܐ ܗܵܐ ܐܵܘܩܸܕܬܲܢ܀
ܐܵܦ ܒܲܫܠܝܼܚܹ̈ܐ ܩܵܪܹܝܢܲܢ: ܘܬܲܠܡܝܼܕܹܐ ܠܵܐ ܗܵܘܹ̇ܝܢܲܢ.
ܘܗܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢܲܢ ܤܸܦܪ̈ܲܝܗܘܿܢ: ܘܠܵܐ ܡܲܪܝܼܢ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ܀
ܬܪܸܥܤܲܪ ܬܲܠܡܸܕ݂ܘ ܠܲܒ݂ܪܝܼܬ݂ܵܐ: ܘܲܚܢܲܢ ܠܵܐ ܐܸܬ݁ܬܲܠܡܲܕ݂ܢܲܢ.‏
ܠܗܵܠܹܝܢ ܡܲܠܟܹ̈ܐ ܐܸܫܬܲܥܒܲܕ݂ܘ: ܘܠܲܢ ܗܵܐ ܫܵܛܘܼܢ ܓܸܠܝܵܪܹ̈ܐ:‏
ܐܲܝܢܵܘ ܕܐܲܪܦܝܼ ܩܸܢܝܵܢܹܗ: ܘܛܲܢ ܘܲܢܦܲܩ̣ ܡܸܛܠ ܝܼܫܘܿܥ.‏
ܕܢܹܐܙܲܠ ܢܬܲܠܡܸܕ݂ ܛܵܥܲܝ̈ܐ: ܘܢܲܝܬܸܐ ܐܸܢܘܿܢ ܠܲܫܪܵܪܵܐ܀
ܐܲܝܢܵܘ ܕܲܫܒܲܩ̣ ܒܸܢܝܢܹܗ: ܘܐܸܙܲܠ̣ ܒ݂ܢ̣ܝܼ ܪܸ̈ܥܝܵܢܹܐ.‏
ܘܤܵܓ݂ ܬܘܼܪ̈ܥܵܬ݂ܵܐ ܕܢܲܦ̈ܫܵܬ݂ܵܐ: ܐܲܝܠܹܝܢ ܕܲܤܚܲܦ݂ ܤܵܛܵܢܵܐ܀
ܐܲܝܢܵܘ ܕܐܲܒ݂ܝܼܪ ܚܲܩ̈ܠܵܬܗ: ܘܐܸܙܲܠ̣ ܘܲܥ̣ܩܲܪ ܙܝܼܙܵܢܹ̈ܐ.‏
(ܝܘܼܠܦܵܢܹ̈ܐ ܕܚܲܒܸ݁ܠܼܘ ܚܸܛܹ̈ܐ: ܘܗܵܐ ܤܲܪܥܸܦ݂ܘ ܕܠܲܝܬ݁ ܐܲܟܵܪܹ̈ܐ܀
ܐܲܝܢܵܘ ܕܐܲܪܦܝܼ ܢܸܨ̈ܒܵܬܹܗ: ܘܲܢܲܨܲܒ݂ ܐܲܤܓ݁ܝܼ ܬܘܼܠܡܵܕܵܐ.‏
ܐܝܼܠܵܢܹ̈ܐ ܡܠܝܼ̈ܠܹܐ ܕܟ݂ܠܫܵܥ: ܛܥܝܼܢܝܼܢ ܘܩܵܝܵܡܝܼܢ ܦܹܐܪ̈ܲܝܗܘܿܢ܀
ܐܲܝܢܵܘ ܕܐܲܗܡܝܼ ܡ̣ܢ ܥܵܢܹܗ: ܘܲܗܘܵܐ ܪܵܥܝܵܐ ܕܲܡܫܝܼܚܵܐ.
ܘܫܲܛ ܐܲܪܦܝܼ ܠܲܢܩܵܘ̈ܬܹܗ: (ܘܗܵܐ ܪܵܥܹ̇ܐ ܓܙܵܪ̈ܲܝ ܡܵܪܹܗ܀
ܐܲܝܢܵܘ ܕܲܫܒܲܩ̣ ܠܲܠܒ݂ܘܼ̈ܫܹܐ: ܕܲܡܚܲܒܸ݁ܠ ܒܵܪܹܡ ܤܵܤܵܐ.‏
ܘܲܙܩܲܪ ܘܐܲܠܒܸ݁ܫ̣ ܠܲܐ̄ܚܪ̈ܵܢܹܐ: ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ ܠܡܲܠܟ݁ܘܼܬ݂ܵܐ܀