
ܡ̣ܢ (ܕܒܒ݂ܝܬ̈ܐܕܓ݂ܙܲܝܟ:(ܠܚܡܐ ܕܝܘܡܐ ܫܐܲܠ
ܡ
ܠܵܘ ܐܲܝܟ݂ ܕܐܝܼܬ݂ ܨܹܝܕ݂ ܪܲܒ ܒܹܝܬܟ݂: ܫܵܐܹ̇ܠ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܢܸܬܲܠ ܠܵܟ݂‏
ܐܵܦܠܵܐ ܗ݀ܘ ܡܸܚܤܲܟ݂ ܚܵܤܹ̇ܟ݂: ܕܩܲܠܝܼܠ ܩܲܠܝܼܠ ܡܲܦܸܩ ܠܵܟ݂܀
ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܡܸܤܲܬ݂ ܤܘܼܢܩܵܢܵܟ݂: ܡ̣ܢ ܪܲܒ݁ ܒܲܝܬܵܟ݂ ܬܵܒܲܥ̇ ܐܲܢ̄ܬ̇.
ܐܦ ܗ݀ܘ ܠܵܘ ܥܲܝܢܵܐ ܡܲܒ݂ܐܸܫ: ܕܲܠܚܸܡ ܝܵܘܡܵܐ ܡܲܦܸܩ ܠܵܟ݂܀
ܘܐܸܢ ܡ̣ܢ ܥܲܒ݂ܕܵܟ݂ ܡܸܬ݁ܬ݁ܙܝܼܢ ܐܲܢ̄ܬ݁: ܠܚܸܡ ܝܵܘܡܵܐ ܘܠܵܐ ܒܲܨܲܪܬܵܟ݂.
ܐܲܠܵܗܵܐ ܐܸܢ ܙܵܐ̇ܢ ܠܵܟ݂: ܒܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܒܨܝܼܪܵܐ ܠܵܟ݂܀
ܥܲܬ݁ܝܼܪܵܐ ܥܲܠ ܪܲܒ݁ ܒ݂ܹܝܬܹܗ: ܐܸܢ ܐܲܤ̣ܓ݁ܝܼ ܘܝܲܗ̄ܒ݂ ܠܹܗ ܪܲܛܸܢ.
ܘܥܵܕ݂ܹܠ ܠܹܗ ܩܕܵܡ ܤܲܓ݁ܝܹ̈ܐܹܐ: ܐܲܝܟ݂ ܠܵܐ ܝܵܕܲܥ̇ ܕܲܢܦܲܪܢܸܣ܀
ܕܲܒ݂ܟܲܝܠܵܐ ܕܲܤܢܝܼܩܘܼܬܵܐ: ܢܸܗܘܸܐ ܡܲܤܪܲܚ ܬܘܼܪܤܵܝܵܐ.
ܘܒܲܡܫܘܼܚܬ݂ܵܐ ܕܟܲܦܢܵܐ ܕܐܸܬ݂ܵܐ: ܢܸܬܲܠ ܠܲܚܡܵܐ ܠܦܵܬ݂ܘܿܪܵܐ܀
ܡܵܪܲܢ ܝܗܹܒ݂ ܒܸܡܫܘܼܚܬ݂ܵܐ: ܠܲܚܡܵܐ ܕܝܘܡܵܐ ܠܵܐ ܬܪܲܛܸܢ.
ܕܐܸܝܟ݂ ܪܲܒ݁ ܒܲܝܬܵܐ ܚܲܟ݁ܝܼܡܵܐ: ܡܦܲܪܢܸܣ ܘܐܵܤܹ̇ܢ ܦܵܬ݂ܘܿܪܵܟ݂܀
ܐܲܦܤܘܿܢܝܵܐ ܕܲܬ݂ܪܹܝܢ ܝܵܘܡ̈ܝܼܢ: ܡܲܠܟܵܐ ܠܚܲܝܠܹܗ ܠܵܐ ܝܵܗܹ̇ܒ݂.
ܕܫܲܪܝܼܪ ܗ̄ܘ̣ ܠܚܲܝ̈ܠܵܘܵܬܹܗ: ܕܠܵܐ ܡܸܬ݂ܦܲܤܩܵܐ ܡܘܗܲܒ݂ܬܹܗ܀
ܡܸܛܠܗܵܢܵܐ ܐܲܝܟ݂ ܡܲܠܟܵܐ: ܦܲܩܕܵܟ݂ ܡܵܪܵܟ݂ ܘܐܲܠܵܗܵܟ݂.
ܕܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂: ܕܫܲܪܝܼܪ ܗ̄ܘ ܠܥܸܠ ܡ̣ܢ ܡܲܠܟܵܐ؟
ܐܝܼܬ݂ ܗ̄ܘ ܬܘܼܟ݂ܠܵܢܵܐ ܘܤܲܒ݂ܪܵܐ: ܒܐܲܠܵܗܵܐ ܡ̣ܢ ܕܲܒ݂ܡܲܠܟܵܐ.
ܘܐܸܢ ܦܵܠܚܵܐ ܠܡܲܠܟܵܐ ܡܗܲܝܡܸܢ: ܐܲܢ̄ܬ݁ ܥܲܠ ܝܼܫܘܿܥ ܬܸܬ݂ܦܲܠܲܓ݂܀