ܠܐܲܬ݂ܪܵܐ ܪܓ݂ܝܼܓ݂ܵܐ ܘܢܲܗܝܼܪܵܐ: ܕܚܸܫܘܿܟ݂ ܠܘܼܩܕܲܡ ܚܵܙܵܐ ܠܹܗ܀
ܗܵܟ݂ܘܵܬ݂ ܐܘܼܪܚܵܐ ܕܐܲܠܵܗܵܐ: ܠܘܼܩܕܲܡ ܕܵܡ̇ܝܵܐ ܕܐܲܠܝܼܨܵܐ.
ܘܡܵܐ ܕܐܲܓܲܪܢܲܢ ܒܵܗ̇ ܚ̣ܙܲܝܢܲܢ: ܬܲܗܪܵܐ ܪܘܲܚܬ݂ܵܐ ܘܦܲܐܝܘܼܬ݂ܵܐ܀
ܟܲܕ݂ ܩܲܝܛܘܿܢ ܡܲܠܟܵܐ(ܓܲܠܝܵܐ ܗ̣̄ܝ: ܕܲܡܨܲܒܲܬ݂ ܗ̄ܘ̣ ܒܟܠ
ܦܝܼܢ
ܡܵܐ ܕܥܲܠ̣ ܠܹܗ ܐ̄ܢܵܫ ܡ̣ܢ ܫܸܠܝܵܐ: ܒܛܲܗܪܵܐ ܚܸܫܟܵܐ ܚܵܙܹ̇ܐ ܒܹܗ܀
ܒܕܲܠܩܘܼܒ݂ܠܵܐ ܕܡܸܕܸܡ ܐܝܼܬܵܘܗܝ: ܡܩܲܕܸܡ ܚܵܙܹ̇ܐ ܠܹܗ ܘܗܵܝܕܹܝܢ:
ܒܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ ܘܲܒ݂ܕܵܘܫܵܐ: ܡܸܬ݂ܓܲܠ̈ܝܵܢ ܠܹܗ ܨܘܼܪ̈ܵܬܗ
ܗܵܟܲܢܵܐ ܒܡܲܓ݁ܪ̈ܲܬ݂ ܪܘܚܵܐ: ܡܨܝܢܲܢ ܠܡܸܚܙܵܐ ܦܘܼܪܫܵܢܵܐ.‏
ܘܲܒ݂ܟ݂ܵܘܫܵܐ ܘܒܲܐܡܝܼܢܘܼܬ݂ܵܐ: ܫܘܼܦܪܵܐ ܕܐܘܼܪܚܲܢ ܚܵܙܹ̇ܝܢܲܢ܀
ܠܵܘ ܕܝܼܠܵܗ̇ ܗ̄ܝ ܤܲܢܝܘܼܬܵܐ: ܕܡܸܬ݂ܚܲܙܝܵܐ ܠܲܢ ܒܫܘܼܪܵܝܵܐ.
ܪܸܥܝܵܢܲܢ ܗ̄ܘ̣ ܠܵܐ ܟܵܫ̣ ܒܵܗ̇: ܒܲܕܓ݂ܘܿܢ ܕܵܡ̇ܝܵܐ ܕܲܥܡܝܼܠܵܐ܀
ܐܝܟ݂ ܕܐܵܦܠܵܐ ܕܩܲܝܛܘܿܢ ܡܲܠܟܵܐ: ܐܝܼܬܵܘܗܝ ܚܸܫܟܵܐ ܕܫܘܼܪܵܝܵܐ.
ܐܸܠܵܐ ܥܲܝܢܵܐ ܗ̄. ܐܸܬ݂ܪܲܢܫܲܬ݀: ܘܲܫܓܲܫ̣ ܢܘܼܗܪܵܗ̇ ܘܐܸܬ݂ܥܲܛܪܲܬ݀؟
‏ܟܲܕ݂ ܝܵܐܹܐ ܛܪܸܩܠܝܼܢ ܡܲܠܟܵܐ: ܘܲܤܕ݂ܝܼܪ̈ܵܢ ܒܹܗ ܦܲܝܐܝܵܬ݂ܵܐ.
 ܫܸܕܕ̈ܵܐ ܕܲܓܪܸܡ ܦܝܼܠܵܐ: ܘܲܛܥܝܼܢܵܢ ܟܘ̈ܙܲܝ ܕܲܗܒ݂ܵܐ܀

ܟܲܕ݂ ܐܲܪܥܵܐ ܕܫܝܼܫܵܐ ܤܩܝܼܠܵܐ: ܘܐܲܝܟ݂ ܡܲܝ̈ܵܐ ܡܙܝܼܥܵܐ ܨܲܠܡܹ̈ܐ.
ܘܟܲܕ݂ ܐܸܤܹ̈ܐ ܐܲܝܟ݂ ܡܲܚ̈ܙܝܵܬ݂ܵܐ: ܠܚܲܕ݂ ܐ̄ܢܵܫ ܥܵܒ̈ܕܵܢ ܤܲܓ݁ܝܼܐܹܐ܀
ܘܩܘܼ̈ܦܤܲܝ ܕܲܗܒ݂ܵܐ ܘܲܩܠܘܼܡܹܐ: ܥ̇ܒ݂ܵܕ݂ܵܐ ܕܲܪܓܲܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ.‏
ܒܲܫܡܲܝ ܒܲܝܬܵܐ ܒܹܪ̈ܘܼܠܹܐ: ܕܲܤܕ݂ܝܼܪ̈ܲܢ ܐܲܝܟ݂ ܢܲܗܝܼܪܹ̈ܐ܀
ܘܝܵܗ̈ܒܵܢ ܙܲܠܝ̈ܲܩܲܝ ܢܘܼܗܪܵܐ: ܐܲܝܟ݂ ܬܲܛܠܝܼܠܵܐ ܕܲܫܡܲܝܵܐ.‏