ܥܸܠܲܬ݂ ܠܲܚܠܘܿܠܵܐ ܕܟܸܢܫܵܗ̇: ܕܹܨܗܸܐ ܗ̄ܘܹ̇ܝܬ݂ ܛܵܒ݂ ܠܲܚܙܵܬ݂ܵܗ̇.
ܘܡ̣ܢ ܪܸܕ݂ܝܵܐ ܕܩܵܠܹܝ̈ܗ̇ ܐܸܫ̇ܬ݁ܝܼܬ݂: ܘܐܸܙܲܠ̣ ܪܸܥܝܵܢܝ ܟܲܕ݂ ܕܵܐܹܨ܀
ܠܫܵܪܘܼܬܵܗ̇ ܟܲܦܢܵܐ ܥܸܠܲܬ݂: ܘܲܒ݂ܤܵܡܵܐ ܦܓܲܥ̣ ܒܝܼ ܬܲܡܵܢ.
ܕܩܘܼܫܬܵܐ ܬܲܡܵܢ ܢܵܨ̇ܚ ܗ̄ܘ̣ܵܐ: ܐܵܦ ܙܹܐܦܵܐ ܡܸܬ݂ܪܲܐܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܙܲܝܵܬܹܗ ܠܲܫܪܵܪܵܐ ܕܝܼܬ݁ܝܼܒ݂: ܘܒܲܕ݂ܡܘܼܬ݂ ܡܲܠܟܵܐ ܡܟܲܠܲܠ ܗ̄ܘ̣ܐ.‏
ܘܙܵܡ̇ܪܵܐ ܠܹܗ ܗܵܝ ܦܵܪܲܚܬ݂ܵܐ: ܒܟܸܢܵܪܵܗ̇ ܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ܀
ܚܙܲܝܬ݂ ܕܲܩܛܝܼܪ ܬܵܓ݂ܵܐ ܩܘܼܫܬܵܐ: ܘܡܵܘܕܹܐ ܠܹܗ ܟܝܵܢܵܐ ܚܲܪܫܵܐ.
ܘܩܲܕܝܼܫ ܩܲܕܝܼܫ ܩܵܥܹ̇ܐ ܠܹܗ: ܠܗܵܘ̇ ܕܲܙܩܝܼܦ ܗ̄ܘ̣ܵܐ ܥܲܠ ܩܲܝܤܵܐ܀؟
ܚܙܹ̇ܝܬ݂ ܕܲܡܟܲܠܠܵܐ ܒܩܘܼ̈ܠܵܤܹܐ: ܐܲܝܟ݂ ܟܲܠܬ݂ܵܐ ܗܲܝܡܵܢܘܼܬܵܐ.‏
ܘܲܟ݂ܝܵܢܵܐ ܓܠܝܼܙ ܡ̣ܢ ܡܸܠܹ̈ܐ: ܡܲܠܵܠܵܐܝܼܬ݂ ܙܵܡܲܪ ܠܵܗ̇܀
ܚܙܹ̇ܝܬ݂ ܕܲܙܠܝܼܚ ܬܲܡܵܢ ܩܘܼܕ݂ܫܵܐ: ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܗ̇ ܕܦܵܪܲܚܬ݂ܵܐ.
ܘܲܪܤܝܼܣ ܫܘܼܒ݂ܚܵܐ ܐܲܝܟ݂ ܡܘܼܪܵܐ: ܘܥܵܛ̇ܪܵܐ ܬܲܡܵܢ ܬܵܘܕܝܼܬ݂ܵܐ܀
ܚܙܹ̇ܝܬ݂ ܕܥܵܛܲܪ ܬܲܡܵܢ ܩܵܠܵܐ: ܕܩܲܢܝܵܐ ܘܟ݂ܘܼܪܟ݁ܡܵܐ ܘܩܘܼܢܵܡܵܘܿܢ
ܩܘܼܕܫܵܐ ܫܪܵܪܵܐ ܘܲܙܩܝܼܦܵܐ: ܕܲܙܠܲܚ̣ ܬܲܡܵܢ ܩܝܼ̈ܢܵܬ݂ܵܗ̇܀
ܚܙܲܝܬ݂ ܕܡ̣ܢ ܦܘܼܡܵܐ ܠܵܐ ܡܠܝܼܠܵܐ: ܠܵܥܹ̇ܙ ܩܘܼܕܫܵܐ ܘܲܫܪܵܪܵܐ.‏
ܘܐܸܤ̇ܬܲܟ݁ܠܹܬ݂ ܕܗܵܢܵܐ ܪܸܡܙܵܐ: ܕܗܵܘ̇ ܕܫܲܚܠܸܦ݂ ܡܲܝ̈ܐ ܠܚܲܡܪܵܐ ܗ̄ܘ؟
ܕܵܨܲܬ݂ ܘܲܪܘܿܝܼܬ݂ ܒܲܤܡܵܟ݂ܵܗ̇: ܕܪܸܡܙܹܗ ܕܝܼܫܘܿܥ (ܐܲܥܝܼܪܵܗ̇.‏
ܘܲܒܲܟܸܢܫܵܐ ܕܲܒ݂ܩܝܼ̈ܢܵܬ݂ܵܗ̇ ܡܲܠܵܠܵܬ̈ܐ ܒܵܤ̇ܲܡ ܗ̄ܘ̣ܵܐ܀
ܚܙܹܲܝܬ݂ ܦܵܪ̈ܲܚܬ݂ܵܐ ܕܒ݂ܝܼܕܲܥܬ݂ܵܐ: ܤܵܕ݂ܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܩܵܠܲܝ̈ ܩܘܼܕܫܵܐ.
ܘܐܲܝܟ݂ ܕܲܒ݂ܦܘܼܢܵܩܹ̈ܐ ܒܸܤܡܹܬ݂: (ܒܤܘܼ̈ܟܵܠܹܐ ܕܲܥܦܹܲܝܬ݂ ܡܸܢܵܗ̇܀