ܕܲܡܩܼܛܸܠ ܫܵܕܹܐ ܦܲܓ݂ܪܹ̈ܐ: ܐܲܢ̄ܬܹܝܢ ܒܫܲܝܢܵܐ ܐܲܤܓ݁ܝܼܬܹܝܢ:‏
ܚܲܪܒܵܐ ܪܲܒܵܐ ܕܢܲܦ̈ܫܵܬ݂ܵܐ:



ܠܵܐ ܗܵܘܹ̇ܐ ܩܪܵܒ݂ܵܐ ܒܕܲܒ݂ܪܵܐ: ܐܸܢ ܓܲܒ݂ܪܹ̈ܐ ܠܵܐ ܡܵܚܹ̇ܝܢ ܠܹܗ.
ܘܠܵܐ ܗܵܘܹ̇ܐ ܩܪܵܒ݂ܵܐ ܒܒܲܝܬܵܐ: ܒܸܠܥܵܕ݂ ܡ̣ܢ ܬܲܟ݂ܬ݁ܘܼܫܲܝ̈ܟܹܝܢ܀
ܩܪܵܒ݂ܵܐ ܕܹܝܢ ܗܵܢܵܐ ܕܓܲܒ݂ܪܹ̈ܐ: ܚܕܵܐ ܠܲܫ̈ܢܲܝܵܐ ܗܵܘܹ̇ܐ ܒܲܢ.
ܩܪܵܒ݂ܵܐ ܕܹܝܢ ܕܲܡܥܝܼܪ̈ܵܢ ܐܢ̄ܬ݁ܝܢ: ܐܲܡܝܼܢ ܩܵܐܹܲܡ ܟܠܥܸܕܵܢ܀
ܥܩܲܪܒ݂ܵܐ ܒܩܲܝܛܵܐ ܢܵܦܩܵܐ: ܘܲܒ݂ܤܲܬ݂ܘܵܐ ܒܐܲܪܥܵܐ ܛܲܫܝܵܐ.‏
ܐܲܢ̄ܬܹܝܢ ܒܩܲܝܛܵܐ ܘܲܒ݂ܤܲܬ݂ܘܵܐ: ܐܲܡܝܼܢ ܕܵܒܹܨ ܠܸܫܵܢܟܹܝܢ܀
ܘܐܵܦ ܗ݀ܘ ܥܘܼܩܤܵܐ ܕܲܥܩܲܪܒ݂ܵܐ: ܠܵܘ ܤܲܓ݁ܝܼ ܢܵܟܹܐ ܟܹܐܒܹܗ.
ܕܟܲܕ݂ ܤܲܓ݁ܝܼ ܚܲܕ݂ ܗܼ̄ܘ ܝܘܡܵܐ: ܡܩܵܘܝܵܐ ܡܸܪܬܹܗ ܒܫܸܪܝܵܢܵܐ܀
ܒܝܼܫ ܕܹܝܢ ܥܘܼܩܤܹܗ ܕܠܸܫܵܢܵܐ: ܒܥܸܕܵܢܵܐ ܕܡܲܫܸܦ ܕܵܒܹܨ.‏
ܕܐܵܦܠܵܐ ܠܝܲܪ̈ܚܹܐ ܘܠܲܫ̈ܢܲܝܵܐ: ܡܸܬ݂ܥܲܛܝܵܐ ܡܸܪܲܬ݂ ܟܹܐܒܹܗ܀
ܢܘܼܪܵܐ ܐܲܢ̄ܬܹܝܢ ܒܲܒ݂ܪܝܼܬ݂ܵܐ ܕܲܒ݂ܟܹܝܢ ܝܵܩ̇ܕ̄ܝܼܢ ܤܲܓ݁ܝ̈ܐܹܐ.‏
ܘܡܸܢܟܹܝܢ ܢܵܦܩ̇ܝܼܢ ܕܲܠܝ̈ܠܹܐ: ܐܲܝܟ݂ ܕܲܗܒ݂ܵܐ ܡ̣ܢ ܓܵܘ ܟܘܼܪܵܐ܀
ܠܕܵܪܵܐ ܕܒܹܝܬ݂ ܢܘܿܚ ܐܵܘܩܸܕ̈ܬܹܝܢ: ܐܲܝܟ݂ ܒܲܝܬܵܐ ܕܲܡܠܸܐ ܬܸܒ݂ܢܵܐ.
ܘܲܠܝܵܘܤܸܦ ܚܲܕ݂ ܒܲܠܚܘܿܕܵܘܗܝ: ܒܡܸܝܨܪܹܝܢ ܫܒܲܩ̈ܬܹܝܢ ܫܲܪܟܵܢܵܐ܀
ܠܲܫܠܹܝܡܘܿܢ ܡܲܠܟܵܐ ܕܝܼܪܸܒ݂: ܡ̣ܢ ܪܲܒܘܼܬܹܗ ܐܲܚ̈ܬ݁ܬܹܝܢ.
ܘܲܠܫܸܡܫܘܿܢ ܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ: ܒܹܝܬ݂ ܪܲܚܝܵܐ ܫܲܦܸܠܬ݂ܝܢܵܝ̈ܗܝ܀
ܬܘܼܪ̈ܥܵܬ݂ܵܐ ܥܒܲܕ̈ܬܹܝܢ ܒܐܲܪܥܵܐ: ܒܪܝܼܟ݂ ܕܲܒ݂ܡܲܪܝܲܡ ܤܵܓ݂ ܐܸܢܹܝܢ.‏
ܢܫܲܒ݁ܚܘܼܢܵܝܗܝ ܠܸܫܵܢܲܝܟܹܝܢ: ܕܲܥ̣ܒܲܕ݂ ܐܸܢܘܿܢ ܟܸܢܵܪܹ̈ܐ܀
ܠܵܐ ܢܲܤܓ̰ܸܐ ܓܙܵܪܹ̈ܐ ܩܫܲܝ̈ܵܐ: ܠܗܲܕܵܡܹ̈ܐ ܪ̈ܦܲܝܵܐ ܕܚܵܘܵܐ.
