ܕܒܸܠܥܵܕ݂ܵܘܗܝ ܢܘܼܟ݂ܪܵܝܘܼܬܵܐ: ܚܲܪܒܵܐ ܪܲܒ݁ܬ݂ܵܐ ܡܩܝܼܡܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܡ̣ܢ ܝܲܠܕܵܐ ܗܘ݀ܵܐ ܚܘܼܠܛܵܢܵܐ: ܘܡ̣ܢ ܚܘܼܠܛܵܢܵܐ ܐ̄ܚܝܢܘܼܬܵܐ.
ܘܲܐܚܝܵܢܘܼܬ݂ܵܐ ܒܪܵܬ݀ ܫܲܝܢܵܐ: ܘܒܲܛܠܲܬ݀ ܩܹܐܪ̈ܤܹܐ ܥܲܫܝܼ̈ܢܹܐ܀
ܘܥܲܡܡܹܐ ܕܠܵܐ ܩܪܸܒ݂ܘ ܘܐܸܬ݂ܚܲܠܲܛ̣ܘ: ܒܙܲܪܥܵܐ ܘܝܲܠܕܵܐ ܚܲܕ݂
ܥܲܡ ܚܲܕ݂.
ܗܸܢ̣ܘܿܢ ܫܵܚ̇ܩܝܼܢ ܠܲܚܕܵܕܹ̈ܐ: ܘܲܒ݂ܒ݂ܸܙܬ݂ܵܐ ܘܲܒ݂ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀
ܘܥܲܡܵܐ ܕܲܠܚܝܼܡ ܠܲܐ̄ܚܪ̈ܵܢܹܐ: ܕܠܵܐ ܚܠܲܛ̣ܘ ܥܲܡܹܗ ܒܚܲܬ݂ܢܘܼܬܵܐ.‏
ܗ݀ܘ ܥܲܡ ܢܲܦ̮ܫܹܗ ܡܫܲܝܲܢ ܗ̄ܘ̣ܵܐ: ܘܥܲܡ ܙܲܪܥܹܗ ܠܵܐ ܡܸܬ݂ܟܲܬܲܫ܀
ܠܵܐ ܚܘܼܒܵܠܵܐ ܗ̣̄ܝ ܕܲܛܥܘܼܡܹ̈ܐ: ܡܹܐܟ݂ܘܼܠܬܵܐ(ܕܠܵܗ̇ ܐܸܬ݁ܬܲܩܲܢܘ.‏
ܐܦ ܙܘܼܘܵܓ݂ܵܐ ܠܵܐ ܐܝܼܬܵܘܗܝ: ܡܚܲܒ݁ܠܵܢܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܠܵܐ ܡܚܲܒܸ݁ܠ ܠܵܗ̇ ܢܘܼܩܵܦܵܐ: ܕܢܵܡܘܿܤܵܐ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܹܲܐ.
ܡܚܲܒܸ݁ܠ ܠܵܗ̇ ܕܹܝܢ ܫܘܼܚܵܛܵܐ: ܕܠܵܘ ܢܵܡܘܿܤܵܐ ܦܵܩܹ̇ܕ݂ ܠܹܗ܀
ܒܢܵܡܘܿܤܵܐ ܟܠ ܡܸܬ݂ܟܲܠܲܠ: ܘܲܒ݂ܥܵܘܼܠܵܐ ܟܠ ܡܸܬ݂ܟܲܐܲܪ.
ܢܘܼܩܵܦܵܐ ܗܼ̄ܘ ܕܲܕ݂ܠܵܐ ܢܵܡܘܿܣ: ܤܵܪܲܚ ܠܵܗ̇ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ
ܒܢܵܡܘܿܤܵܐ ܟܠ ܡܸܬ݂ܒܲܪܲܟ݂: ܘܟܲܕ݂ ܡܸܬ݂ܒܲܪܲܟ݂ ܡܸܬ݂ܩܲܕܲܫ.‏
ܡܢܵܬܹܗ ܕܢܵܡܘܿܤܵܐ ܕܲܟ݂ܝܵܐ: ܘܲܕ݂ܠܵܐ ܢܵܡܘܿܣ ܡܸܤܬܲܠܝܵܐ܀
ܒܐܹܝܢ ܘܲܒ݂ܠܵܐ ܪܵܗ̇ܛ ܩܘܼܫܬܵܐ: ܘܒ݂ܐܘܼܟ݂ܠܵܐ ܘܨܵܘܡܵܐ ܦܘܼܪܫܵܢܵܐ.
ܐܝܼܬ݂ ܕܲܡܫܲܒܲܚ ܥܲܠ ܐܘܼܟ݂ܠܹܗ: ܐ̄ܚܪܹܢܵܐ ܡܒܲܪܸܟ݂ ܥܲܠ ܨܵܘܡܹܗ܀
ܐܝܼܬ݂ ܕܩܘܼܫܬܵܐ ܒܐܹܝܢ ܓܵܡܲܪ ܠܹܗ: ܘܐܝܼܬ݂ ܕܲܒ݂ܠܵܐ ܡܢܝܼܚ ܨܸܒ݂ܝܵܢܹܗ.
ܐܝܼܬ݂ ܕܲܒ݂ܨܵܘܡܹܗ ܡܸܙܕܲܕܲܩ: ܘܐܝܼܬ݂ ܕܟܲܕ݂ ܐܵܟܹ̇ܠ ܡܸܬ݂ܒܲܪܲܟ݂܀