ܡܬܲܚܡܝܼܢ ܐܸܢܘܿܢ ܕܲܝܵܢܹ̈ܐ: ܕܸܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܢܕ݂ܘܼܢܘܼܢ܀
ܠܲܫܪܵܪܵܐ ܬܚܘܼܡܵܐ ܠܵܐ ܤܝܼܡ: ܕܗ݀ܘܝܘܼ ܤܵܟ݂ܵܐ ܕܢܵܡܘܿܤܹ̈ܐ.
ܐܵܦ ܡܲܠܟܵܐ ܬܚܹܝܬ݂ ܢܵܡܘܿܤܹ̈ܐ ܗ̄ܘ: ܕܡܲܠܟܹ̈ܐ ܕܲܗܘ݀ܘ
ܩܕܵܡܵܘܗܝ܀
ܫܪܵܪܵܐ ܕܡܘܼܬ݂ܵܐ ܗ̄ܘ̣ ܕܐܲܠܵܗܵܐ: ܕܪܵܡ ܡ̣ܢ ܡܲܠܟܹ̈ܐ ܘܲܛܪ̈ܘܼܢܹܐ؟
ܕܐܸܡܲܠܸܠ ܐܲܝܟ݂ ܕܲܒ݂ܕܲܪ̈ܓܹܐ: ܛܲܟ݂ܤܵܐ ܕܐ̄ܢܵܫܵܐ ܕܵܐ̇ܢ ܠܝܼ.‏
ܘܕܹܐܸܫܬ݁ܘܿܩ ܠܝܼ ܐܲܝܟ݂ ܝܲܠܘܼܕ݂ܵܐ: ܫܪܵܪܵܐ ܒܕܲܪܓܹܗ ܡܲܟܸܣ ܠܝܼ܀
ܕܠܵܐ ܐܝܼܬ݂ ܒܐܝܼܕܲܝ ܫܘܼܠܛܵܢܵܐ: ܐܝܼܬ݂ ܠܝܼ ܠܸܫܵܢ ܟܹܐܢܘܼܬܵܐ.‏
ܫܘܼܠܛܵܢܵܐ ܕܲܠܟ݂ܠ ܕܵܐ̇ܢ: ܘܲܬ݂ܚܹܝܬ݂ ܕܝܼܢܵܐ ܠܵܐ ܢܵܦܹ̇ܠ܀
ܐܸܢ ܐ̄ܢܵܫ ܪܵܓܹ̇ܙ ܕܐܵܡܲܪ ܐ̄ܢܵܐ: ܢܹܐܡܲܪ ܘܐܸܢܵܐ ܫܵܬܲܩ ܐ̄ܢܵܐ.‏
ܠܵܘ ܕܐܸܬ݂ܩܲܠܲܣ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ: ܐܸܠܵܐ ܠܡܹܐܡܲܪ ܘܵܠܝܼܬ݂ܵܐ܀
ܒܹܝܬ݂ ܡܲܠܦܵܢܹ̈ܐ ܠܲܥ̇ܒ݂ܵܕܹ̈ܐ: ܝܵܠܘܿܦܵܐ ܐ̄ܢܵܐ ܘܬܲܠܡܝܼܕ݂ܵܐ.‏
ܥܲܠ ܡܸܠܬ݂ܵܐ ܕܹܝܢ ܕܲܒ݂ܥܵܬ݂ܵܐ: ܐܲܝܟ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܡܲܠܸܦ ܐ̄ܢܵܐ܀
ܬܲܠܡܝܼܕܵܐ ܠܪܲܒܹ݁ܗ ܢܹܐܡܲܪ: ܝܵܠܘܿܦܵܐ ܠܲܕ݂ܡܲܠܸܦ ܠܹܗ.‏
ܛܲܠܝܵܐ ܢܸܕ݂ܪܘܿܫ ܥܲܡ ܤܵܒ݂ܵܐ: ܕܢܸܬ݂ܒܲܥ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܝܘܼܠܦܵܢܵܐ؟
ܤܸܦܪܵܐ ܕܝܸܠܦܲܬ݂ ܬܵܢܹ̇ܐ ܐ̄ܢܵܐ: ܒܗܵܝ̇ ܕܐܲܗܓܝܼܬܵܢܝ ܐܲܗ̇ܓ݁ܝܼܬܵܟ݂.
ܐܸܢ ܪܵܓܹ̇ܙ ܐܲܢ̄ܬ݁ ܥܲܠ ܡܸܠܲܝ̈: ܩܲܕ݂ܡܵܝ ܡܸܢܵܟ݂ ܩܲܒܸܠܬܵܗ̇܀
ܐܲܛ̣ܲܥܸܢܬܵܢܝ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ: ܘܐܲܢ̄ܬ݁ ܡܲܤܠܹܝܬ݁ ܩܲܠܝܼ̈ܠܵܬ݂ܐ.‏
ܐܲܠܸܦ݂ܬܵܢܝ ܕܐܹܡܘܼܬ݂ ܟܠܝܘܿܡ: ܘܐܲܢ̄ܬ݁ ܒܵܤܹ̇ܡ ܐܲܢ̄ܬ݁ ܟܠܥܸܕܵܢ܀
ܙܩܲܦ݂ܬܵܢܝ ܠܘܼܩܒܲܠ ܨܸܒ݂ܝܵܢܲܝ: ܘܐܲܢ̄ܬ݁ ܠܵܐ ܥܵܨ̇ܝܬ݁ ܨܸܒ݂ܝܵܢܵܟ݂.‏
ܡ̣ܢ