ܦܸܬ݂ܓ݂ܵܡܹܐ ܐ̄ܢܘܿܢ ܥܲܙܝܼܙܹܐ: ܘܲܙܥܝܼܦܝܼܢ ܘܲܡܙܲܟܹܝܢ ܠܵܟ݂܀
ܕܲܡܤܲܝܒܲܪ ܗܵܠܹܝܢ ܗܵܢܵܐ: ܝܵܕܲܥ̇ ܕܢܸܗܘܸܐ ܙܲܟܵܝܵܐ.‏
1
ܘܲܕ݂ܒ݂ܵܤܹ̇ܐ ܒܗܵܠܹܝܢ ܐܵܦ ܗ݀ܘ: ܡܸܢܗܘܿܢ ܗܵܘܹ̇ܐ ܚܲܝܵܒ݂ܵܐ܀
ܐܝܼܬ݂ ܥܝܼܪܘܼܬ݂ܵܐ ܒܲܩܪܵܒ݂ܵܐ: ܐܵܦ ܨܵܘܡܵܐ ܥܲܡ ܙܲܗܝܘܼܬܵܐ.‏
ܘܨܵܒܹܐ ܐ̄ܢܵܐ ܕܐܸܨܘܿܪ ܐܸܢܹܝܢ: ܕܠܵܐ ܬܸܬ݂ܩܲܢܲܛ ܒܲܥ̇ܒ݂ܵܕ݂ܵܟ݂܀
ܠܲܩܪܵܒ݂ܵܐ ܢܦܲܩܬ݁ܘܿܢ ܐܲܚܲܝ: ܠܬܲܟ݂ܬ݁ܘܼܫܵܐ ܥܲܠܬ݁ܘܿܢ ܓܲܒ݂ܪܹ̈ܐ.‏
ܠܵܐ ܬܸܒ݂ܥܘܿܢ ܒܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ: ܦܘܼܪ̈ܦܵܥܹܐ ܕܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ܀
ܒܲܩܪܵܒ݂ܵܐ ܒܤܵܡܵܐ ܠܵܐ ܐܝܼܬ݂: ܕܕܸܚܠܵܐ ܘܩܸܢܛܵܐ ܐܝܼܬ݂ ܬܲܡܵܢ.
ܒܲܠܒ݂ܘܼܫܹܗ ܩܵܐ̇ܡ ܟܠܢܵܫ: ܘܠܲܝܬ݁ ܬܲܡܵܢ ܥܲܪܛܸܠܵܝܵܐ܀
ܠܵܐ ܚܲܡܪܵܢܹܐ ܘܡܸܢܚܵܢܹ̈ܐ: ܘܠܵܐ ܩܸܢ̈ܝܵܢܹܐ ܘܒܸܢ̈ܝܵܢܹܐ.
ܠܵܐ ܡܸܫܬܲܠܚܝܼܢ ܙܲܝܢܲܝ̈ܗܘܿܢ: ܡ̣ܢ ܕܸܚܠܵܐ ܕܪ̈ܵܕ݂ܘܿܦܲܝܗܘܿܢ܀
ܡܹܐܟ݂ܘܼܠܬ݁ܗܘܿܢ ܠܲܚܡܵܐ ܫܚܝܼܡܵܐ: (ܘܡܲܫܬܲܝܗܘܿܢ ܡܲܝ̈ܵܐ ܤܪ̈ܲܝܵܐ
ܫܸܢܲܬ݂ܗܘܿܢ ܒܪܘܼܚܩܵܐ ܫܲܪܝܵܐ: ܘܠܵܐ ܠܵܝܵܡܵܐ ܠܘܵܬ݂ ܬܸܡܪ̈ܲܝܗܘܿܢ܀
ܠܵܐ ܕܵܡܟ݁ܝܼܢ ܡܸܛܠ ܕܸܚܠܵܐ: ܘܠܵܐ ܢܵܝܵܡܝܼܢ ܡܸܛܠ ܙܵܘܥܵܐ.
ܠܵܐ ܡܸܬ݂ܪܵܘܚܝܼܢ ܐܲܝܟ݂ ܫܲܝܢܵܐ: ܚܠܝ̈ܨܐ ܕܢܵܚ̇ܬ݁ܝܼܢ ܠܲܩܪܵܒ݂ܵܐ܀
ܠܵܐ ܫܵܬܹ̇ܝܢ ܚܲܡܪܵܐ ܘܫܲܟ݂ܪܵܐ: ܕܠܵܐ ܢܸܬ݂ܠܲܗܩܘܼܢ ܡ̣ܢ ܨܲܗܝܵܐ.‏
ܠܵܐ ܐܵܟܲܠܝܼܢ ܒܸܤܪܵܐ ܡܸܛܠ: ܕܠܵܐ ܢܸܚܲܡ ܙܲܝܢܵܐ ܥܠܲܝܗܘܿܢ܀
ܠܵܐ ܡܲܤܓ݁ܵܝܢ ܠܗܘܿܢ ܡܹܐܟ݂ܘܼܠܬܵܐ: ܕܠܵܐ ܢܸܬ݂ܚܲܪܟ݂ܘܼܢ ܡ̣ܢ ܨܲܗܝܵܐ.‏
ܟܡܵܐ ܕܨܵܒܹܝܢ ܫܵܬܹ̇ܝܢ: ܕܠܵܐ ܢܚܘܼܒ݂ܘܼܢ ܠܗܘܿܢ ܡ̣ܢ ܪܲܗܛܵܐ܀
