ܵܝܲܚܕ ܐܤܵܢܪܼܘܦ ܠܲܥܘ :ܢܿܘ݁ܟܝܲܡܫܼܘ݂ܓܕ ܐ݂ܵܬܼܝܤ݂ܟܲܬ ܠܲܥܘ
.ܐܹ̈ܠܵܥܠܲܥ ܢܲܠ ܢܵܠܼ̈ܝܩܫ ܐܵܗܘ :ܐܵܚܼܘܪ ܢܲܒ ܪܲܛܩܲܘ ܢܲܢ̣ܥܲܡܫ 
܀ܐܵܥܪܲܐܕ ܗܹܠ̱ܟ ܐܵܢܵܝܢܸܩܘ :ܐܵܫ݂ܒܲܝܘ ܐܵܡܲܝ ܫܸܢܲܟܢܲܕ
ܹܒܼܘܬ ܢܲܠ ܘܪܲܡܸܐܘ ܢܲܠ ܘܙܸܪ݂ܟܲܐ :ܐܵܢܵܕܩܼܘܦ ܐܵܢܵܗܕ ܗܹܬ݂ܟܵܦܗ
ܗܹܬܼܘܢܐܹܟ ܦܵܐ ܗܹܬܼܘ݁ܒܝܲܛ :ܢܝܹܗܝܲܬ̈ܪܲܬ ܥܲܕܸܢ ܢܲܢܚܲܕ
‏.ܐܵܬܼܘܢܐܹܟ ܐܸܠܡܲܕ ܐܵܡܠܵܥܠ :ܘܪܲܬܥܲܘ ܘܪܲܫܲܟ݂ܬܸܐ ܡܲܠ ܘܵܙܚ
܀ܢܿܘ݁ܬ̄ܢܐ ܢܝܹܐܵܚ ܘܼ̄ܗ ܢܿܘ݂ܟܠܼܝܕ ܢ̣ܡܕ :ܐܹܛܵܗ̈ܪܲܡܘ ܐܹ̈ܙܲܓ ܘܵܬܝܲܐܘ
.ܐ݂ܵܬܢܸܫ݂ܒܲܕ ݂ܟܝܲܐ ܢܲܢܥܲܒ̣ܛܲܘ :ܢܲܠ ܢܲܢܼܝ̣ܡܗܲܐܘ ܢܲܢ̣ܥܲܡܫ ܐܵܗ
܀ܐܵܬܼܘܝܦܲܪܠ ̇ܗܵܠ ݀ܬܲܟܦܲܗ݂ܬܸܐ :ܐܵܬܼܘܪܼܝܫܲܟ ̇ܗܵܠ̱ܟ ܝܵܗ
‏.ܐܵܕܼܝܚܼܝܕ ܝܗ̈ܘܵܢܵܕܩܼܘܦ ݂ܬܵܘܠ :ܢܲܢܪܲܒܲܕ݁ܬܸܐ ݂ܬܼܝܐܵܟܦܲܗ
܀ܐܵܪܼܝܪܲܫ ܢ̣ܡ ܢܲܢܼܝܡܗܲܐܘ :ܐܵܪܿܘ݂ܒܵܥ ܠܲܥ ܢܲܢܦܨܼܝܕ
.ܐܹ̈ܪܼܝܫܲܟ ܢܲܢܼܝ݂ܕܼܝ݂ܒܥ ܐܵܗ :ܐ݂ܵܬܼܘ݁ܒܝܲܛ ܐܸܠܡܲܕ ܐܵܡܠܵܥܠ
܀ܐܹܠܼ̈ܝܛܲܒ ܢܲܢܼܝ݂ܕܼܝ݂ܒܥ ܐܵܗ :ܐ݂ܵܬܼܘܢܐܹܟ ܐܸܠܡܲܕ ܐܵܡܠܵܥܠ
‏.݂ܬܼܝܐܵܢܵܪ݂ܓܲܦ ܢܲܢܼܝ̇ܚܠܵܦ :ܐܹܢܵ̈ܪ݂ܓܲܦ ݂ܟܝܲܐ ܐܵܪ݂ܓܲܦܕ ܠܟ
܀ܐܵܬܚܿܘ݁ܒܫܸܬ ̇ܗܵܠ ܢܲܢܸܕܸܬܲܥ :ܠܼܝܠܲܩ ܐܵܠܦܵܐ ܐܵܫ̮ܦܲܢܠܲܘ
؟ܢܝܹܕ ܢܲܠ ܢܲܢܪܲܛܢ ܢܲܬܵܡ̈ܘܵܝܕ :ܐܵܓܠܸܦ ܢܸܦܵܐ ܢܝܹܕ ܝܲܘܠܲܘ
؟ܐܵܢܵܠܛܸܒ ܐܸܠܡܲܕ ܐܵܛܗܲܪܒ :ܢܲܬܵܡ̈ܘܵܝ ܘܼܝܦܘܵܐ ܐܵܗܕ ܐܵܠܘ
.ܐܹ̈ܚܼܝ݂ܬܡ ܐܹ̈ܡܘܵܝ ܘܼܝܪܲܟ݂ܬܸܐܘ :ܐܹ̈ܥܵܫ ܪܲܒܥ ܐ݂ܵܬܵܡ̈ܘܵܝ ܘܼܠܲܥ
܀ܐܵܢܵܝܼܘܒ ܢܲܢܝܲܢ̣ܩ ܐܵܠܦܵܐܘ :̣ܠܲܙܸܐܘ ܐ̈ܝܲܢܫ ܢܝܹܗܠ ܼܝܦܘܵܐܘ
.ܐܵܬܘܵܡ ܢ̣ܡ ܠܹ̇ܚܵܕ ܫܵܢ̄ܐ ܐܵܠܘ :ܐܵܬܘܵܡ ܪܲܒܵܕ ܡܿܘܝܠܟ ܐܵܗ
܀ܐܵܠܼܝܚܕ ܐܵܢܼܝܕ ܪܲܟܕ݁ܬܸܡܕ ݁ܬܝܲܠܘ :ܐܵܨܸܩ ܐܹ̇ܬܵܐ ܡܿܘܝܠܟ ܐܵܗ
4V