ܘܡܲܤܓܸ݁ܐ ܠܵܗ̇ ܠܥܵܠܘܿܒ݂ܘܼܬܵܟ݂: ܕܒ݂ܐܝܼܕܹܝܹܗ̇ ܬܸܦܠܘܿܚ ܠܲܦܬܲܟ݂ܪܹ̈ܐ܀
ܘܐܸܢ ܒܸܢܝܵܢܹ̈ܐ ܡܲܚܸܒ݂ ܐܲܢ̄ܬ݁: ܒܗܘܿܢ ܡܲܠܐܸܐ ܠܹܗ ܠܚܘܼܫܵܒ݂ܵܝܟ݂.‏
ܟܲܕ݂ ܡܲܗܡܸܣ ܠܵܟ݂ ܒܲܥܩܘܼܪܝܵܐ: ܘܲܒ݂ܒܸܢܝܵܢܵܐ ܕܠܵܐ ܚܲܫܚܘܼ܀
ܐܸܢ ܒܲܚܤܵܡܵܐ ܪܵܢܹܐ ܐܲܢ̄ܬ݁: ܠܤܘܼܓܦܵܢܵܐ ܕܲܟ݂ܢܵܘ̈ܬ݂ܵܟ݂.
ܡܟܲܢܸܫ ܥܲܝ̈ܛܹܐ ܘܛܵܡܲܪ ܠܵܟ݂: ܥܕܲܡܵܐ ܕܚܵܙܹ̇ܐ ܒܐܲܒ݂ܕܵܢܵܟ݂
ܐܸܢܕܹܝܢ ܚܸܡܬܵܐ ܓܲܪܝܵܐ ܒܵܟ݂: ܘܐܲܟ݁ܬ݂ܵܢܘܼܬܵܐ ܫܲܪܝܵܐ ܒܵܟ݂.‏
ܡܵܠܲܟ݂ ܠܵܟ݂ ܕܲܕ݂ܠܵܐ ܥܸܠܬ݂ܵܐ: ܬܸܤܢܸܐ ܡܲܓܵܢ ܠܲܟ݂ܢܵܬ݂ܵܟ݂܀
ܒܪܸܒ݁ܘܿ ܦܘܼܪ̈ܤܝܼܢ ܥܲܠ ܪܸܒ݁ܘܿ: ܡܨܐ ܒܝܼܫܵܐ ܕܢܲܪܡܹܝܘܗܝ ܠܐܲܝܢܵܐ.
ܕܠܵܐ ܥܝܼܪܵܐ ܒܹܗ ܡܲܚܫܲܒ݂ܬ݂ܵܐ: ܕܪܸܚܡܲܬ݂ ܚܲܝܹ̈ܐ ܕܲܠܥܵܠܲܡ܀
ܪܢܝܼ ܕܐܲܝܟܵܐ ܗ̣̄ܝ ܠܹܐܘܲܬ݂ ܥܲܡ̈ܡܹܐ: ܩܲܕ̈ܲܡܵܝܹܐ ܕܲܥܡܲܠܼܘ ܒܐܲܪܥܵܐ.
ܕܟ݂ܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܤܵܡ ܥܲܡܠܹܗ: ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܘܲܚܙܲܩ̣ ܠܲܫܝܘܿܠ܀
ܘܐܸܬ݂ܪܲܥܵܐ ܕܐܲܝܟܵܐ ܐܸܢܘܿܢ: ܡܲܠܟܹ̈ܐ ܕܲܠܐܝܼܘ ܒܲܩܪܵܒ݂ܵܐ.‏
ܕܲܚܛܲܦ݂ܘ ܘܲܩܢܵܘ ܐܲܪ̈ܥܵܬ݂ܵܐ: ܘܩܸܢܝܵܢܹ̈ܐ ܕܲܫܒ݂ܵܒܲܝ̈ܗܘܿܢ܀
ܘܡ̣ܢ ܒܵܬܲܪ ܕܐܲܨܠܲܚܼܘ ܘܲܙܟ݂ܵܘ: ܫܩܲܠܼܘ ܢܘܼܟ݂ܪܵܝܹܐ ܬܵܓܲܝ̈ܗܘܿܢ
ܘܒܲܟ݂ܝܵܢܵܐ ܥܲܪܛܸܠܵܝܵܐ: ܢܚܸܬܼܘ ܠܐܲܪܥܵܐ ܕܲܗܘ݀ܵܘ ܡܸܢܵܗ̇܀
ܥܘܿܠ ܘܲܚܙܝܼ ܒܚܸܙܲܝ ܐܲܪܥܵܐ: ܕܐܸܢ ܩܲܝܵܡ ܐܵܦܸܢ ܥܲܦܪܹܗ.‏
ܕܟ݂ܠܹܗ ܓܸܢܤܵܐ ܕܡܵܝ̈ܘܿܬܹܐ: ܕܡ̣ܢ ܚܲܡܫܵܐ ܕܵܪ̈ܝܲܢ ܘܲܠܗܲܠ܀
ܘܐܸܢ ܟܠܡܸܕܸܡ ܠܵܐ ܡܸܕܸܡ: ܥܵܒܹܕ݂ ܠܹܗ ܢܘܼܓ݂ܪܵܐ ܕܲܥܬ݂ܝܼܕ݂.‏
ܫܲܠܵܐ ܘܐܲܢܝܼܚ ܡܲܪܢܝܼܬܲܟ݂: ܡ̣ܢ ܦܸܗܝܵܐ ܕܗܵܠܹܝܢ ܕܲܬ݂ܢܵܢ܀
ܬܘ ܟܹܝܬ݂ ܟ̰ܠܲܢ ܫܲܘܝܵܐܝܼܬ݂: ܢܸܪܢܸܐ ܒܗܵܠܹܝܢ ܕܲܥܬ݂ܝ̈ܕ݂ܢ.‏