ܕܗܵܠܹܝܢ ܟܲܕ݂ ܠܵܐ ܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ: ܘܐܲܢ̄ܬ݁ ܟܲܕ݂ ܝܵܕ݂ܥܲܬ݁ ܕܵܪܹܫ ܐܲܢ̄ܬ݁܀
ܐܸܠܘܼ ܩܪܵܐܘܼܟ݂ ܝܗ̄ܘܼ̈ܕܵܝܹܐ: ܟܲܕ݂ ܙܲܩܦ݂ܘܼܗܝ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ.
ܒܪܘܼܡܚܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܒܵܠܲܥ̇ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܥܘܼܩܵܒ݂ܵܐ ܕܲܒ݂ܨܵܬ݂ܵܟ݂܀
ܘܲܓ݂ܡܹ̈ܐ ܕܢܘܼܪܵܐ ܕܒܲܫܡܲܝܵܐ: ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܡܸܬ݂ܓܲܐܹܝܢ.‏
ܡܸܤܬܲܪܕ݂ܝܼܢ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ: ܘܐܲܢ̄ܬ݁ ܗܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܠܲܒ݂ܨܵܬܹܗ܀
ܡ̣ܢ ܪܘܼܚܩܵܐ ܩܘܼܕܫܹܗ ܡܲܦܪܹܝܢ: ܘܐܲܝܢܵܘ ܐܲܬ݂ܪܹܗ ܠܵܐ ܡܦܵܤܝܼܢ.‏
ܘܐܲܢ̄ܬ݁ ܕܥܲܠ ܥܲܦܪܵܐ ܫܵܐ̇ܦ ܐܲܢ̄ܬ݁: ܗܵܐ ܒܵܨܲܝܬ݁ ܠܲܕ݂ܚܝܼܠܘܼܬܹܗ܀
ܒܥܸܕܵܢܵܐ ܕܕܵܪܹܫ ܐܲܢ̄ܬ݁ ܠܹܗ: ܪܸܥܠܵܐ ܫܵܪܹܐ ܒܓܲܒ݂ܪܝܹܠ.
ܟܕܹܝܼܢ ܬܚܘܿܬ݂ܘܗܝ ܠܵܐ ܚܵܙܹܐ ܠܹܗ: ܘܐܲܢ̄ܬ݁ ܗܵܡܹ̇ܣ ܐܲܢ̄ܬ݁ ܒܲܒ݂ܨܵܬܹܗ܀
ܐܢ ܐܲܒ݂ܘܼܗܝ ܩܲܒܸ݁ܠ̣ ܥܠܵܘܗܝ: ܘܫܲܕܲܪܹܗ ܘܲܗܘܵܐ ܒܲܪܢܵܫܵܐ.‏
ܐܲܢ̄ܬ݁ ܥܲܠ ܡܵܢ ܒܵܨܹܐ ܐܲܢ̄ܬ݁ ܠܹܗ: ܕܲܠܦܘܼܪܩܵܢܵܟ݂ ܐܸܬ݁ܬܲܚܬܝܼ܀
ܗ݀ܘ ܠܵܐ ܪܲܛܸܢ ܟܲܕ݂ ܩܲܒܸ݁ܠ̣: ܟܠ ܚܲܫ̈ܝܼܢ ܡܸܛܠܵܬ݂ܵܟ݂.‏
ܐܲܢ̄ܬ݁ ܠܵܐ ܚܵܝܵܤܲܬ݁ ܥܲܠ ܢܲܦ̮ܫܵܟ݂: ܕܗܵܐ ܛܵܠܹ̇ܡ ܐܲܢ̄ܬ݁ ܦܘܼܪܩܵܢܵܟ݂܀
ܕܡܝܼܬ݂ ܥܲܠ ܐܲܦܲܝ̈ܟ݂ ܐܵܘܕܵܐ ܠܹܗ: ܘܕܲܐܝܟܲܢ ܦܲܪܩܵܟ݂ ܠܵܐ ܬܸܒ݂ܨܸܐ.‏
ܗܲܒ݂ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܕܲܦܪ̈ܝܼܩܹܐ: ܘܐܸܬ݂ܚܲܠܲܛ ܥܲܡ ܙܲܕܝܼܩܹ̈ܐ܀
ܗ݀ܘ ܕܝܼܠܹܗ ܤܥܝܼܪ ܠܹܗ ܠܘܵܬ݂ܵܟ݂: ܐܸܢ ܛܵܠܹ̇ܡ ܐܲܢ̄ܬ݁ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ.‏
ܗ݀ܘ ܠܪܵܘܡܵܐ ܕܐܲܒ݂ܘܼܗܝ ܫܲܩܠܲܵܟ݂: ܠܵܐ ܬܸܫܬܲܪܓܲܠ ܨܝܕ݂ ܥܘܼܡܩܵܐ܀
ܢܚܸܬ݂ ܨܐܕܲܝܟ݂ ܡܸܛܠ ܚܘܼܒܹܗ: ܕܲܒ݂ܡܘܼܟܵܟܹܗ ܬܸܬ݂ܪܲܡܪ̈ܲܡ.‏
ܗܘ݀ܵܐ ܠܵܟ݂ ܐܲܚܵܐ ܡ̣ܢ ܟܲܪܤܵܐ: ܠܵܐ ܬܸܥܪܘܿܩ ܡ̣ܢ ܚܘܼܠܛܵܢܹܗ܀
ܟܲܕ݂ ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ ܐܲܠܵܗܵܐ: ܗܘ݀ܵܐ ܒܲܪܢܵܫܵܐ ܐܲܝܟ݂ ܕܲܨܒ݂ܵܐ.‏
ܘܟܲܕ݂ ܐܝܼܬܵܘܗܝ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ: ܗܘ݀ܵܐ ܐܲܟ݂ܘܵܬܲܢ ܒܲܕ݂ܡܘܼܬܲ
ܐܸܠܵܐ ܐܝܼܬܵܘܗܝ ܐܲܠܵܗܵܐ: ܡܲܠܲܐܟܹ̈ܐ ܠܡܵܢ ܐܸܬ݁ܬܲܚܬܝܼܘ.‏