ܘܥܲܠ ܚܲܠܒ݂ܵܐ ܕܲܡܬܲܩ̣ ܦܘܼܡܹܗ: ܕܒܹܗ ܐܲܝܢܸܩ̣ ܠܲܢ ܚܸܟ̈ܡܵܬܹܗ܀
ܘܕܝܼܬ݂ ܠܹܗ ܕܲܨܒ݂ܵܐ ܘܲܗܘܵܐ: ܬܚܹܝܬ݂ ܢܵܡܘܿܤܵܐ ܐܲܝܟ݂ ܥܲܒ݂ܕܵܐ.‏
ܕܲܠܟ݂ܠ ܢܸܫܪܸܐ ܒܲܚܢܵܢܹܗ: ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ ܕܲܚܛܝܼܬ݂ܵܐ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܗܵܝ ܕܐܸܬ݂ܓܙܲܪ: ܕܒܲܓ݂ܙܵܪܹܗ ܓܲܙܪܹܗ ܠܥܵܘܼܠܲܢ:
ܘܲܠܒܲܪ ܐ̄ܢܵܫܲܢ ܥܲܬ݁ܝܼܩܵܐ: ܦܤܲܩ̣ ܘܐܲܩܸܦ݂ ܚܲܕ݂ܬ݂ܐ ܚܠܵܦܵܘܗܝ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܩܘܼܪ̈ܒܵܢܵܘܗܝ: ܕܲܒ݂ܗܲܝܟ݁ܠܵܐ ܤܠܸܩ̣ ܕܲܢܩܲܪܸܒ݂.‏
ܘܟܲܕ݂ ܪܲܒ̇ ܟܘܼܡܪܹ̈ܐ ܗ̄ܘ̣ ܕܲܫܪܵܪܵܐ: ܕܲܩܢܘܿܡܹܗ ܥ̣ܒܲܕ݂ ܩܘܼܪܒܵܢܵܐ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܠܥܲܬ݁ܝܼܪ ܡ̣ܢ ܟܠ: ܕܐܸܬ݂ܵܐ ܕܢܲܥܬܲܪ ܡܸܤܟܹ݁ܢܹ̈ܐ.
ܘܐܸܡܵܐ ܓܒ݂ܵܐ ܠܹܗ ܡܸܤܟܹ݁ܢܬܵܐ: ܗܵܝ ܥܲܬ݁ܝܼܪܲܬ݂ ܒܲܫܪܵܪܵܗ̇܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܠܲܛܥܝܼܢ ܟ̰ܠܵܐ: ܕܛܲܥܢܵܝ̈ܗܝ ܟܸܢ̈ܦܹܐ ܘܐܝܼܕܲܝ̈ܐ.
ܘܐܸܬ݂ܵܐ ܒܪ̈ܲܚܡܵܘܗܝ ܕܲܢܚܲܕ݂ܸܬ݂: ܠܲܥ̇ܒ݂ܵܕܵܐ ܕܲܓ݂ܒܲܠ̣ ܐܝܼܕ݂ܵܘ̈ܗܝ܀
ܐܵܘ̇ܕܝܼܬ݂ ܠܹܗ ܒܲܕ݂ܡܘܼܬ݂ ܫܸܡܥܘܿܢ: ܘܥܲܠ ܐܝܼܕ݂ܵܘ̈ܗܝ ܙܲܝܚܹܗ ܪܸܥܝܵܢܝ.‏
ܕܐܝܼܕܲܝ̈ܵܐ ܕܐ̄ܢܵܫܵܐ ܛܲܥ݂ܢܵܝ̈ܗܝ: ܠܗܵܘ̇ ܕܲܛܥܝܼܢ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ܀
ܐ̄ܘܿܕܝܼܬ݂ ܠܹܗ ܠܲܡܠܲܒܲܒ݂ ܟܠ: ܕܲܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܗܹܪܘܿܕܹܣ.
ܟܲܕ݂ ܪܸܡܙܹܗ ܪܵܕܹܦ ܕܲܝܘܹ̈ܐ: ܘܡܲܪܗܸܒ݂ ܥܝܼܪܹ̈ܐ ܒܲܫܡܲܝܵܐ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܗܵܝ̇ ܕܲܗܘܵܐ: ܬܚܹܝܬ݂ ܫܘܼܥܒܵܕܵܐ ܕܐܲܒ݂ܵܗܹ̈ܐ.
ܕܲܠܚܲܕ݂ ܐܲܒ݂ܵܐ ܫܲܥ̣ܒܸ݁ܕ݂ ܟܠ: ܕܲܬ݂ܠܝܼܬܵܐܝܼܬ݂ ܢܵܘܕܹܐ ܠܹܗ܀
ܐܵܘ̇ܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܗܵܝ ܕܝܼܬܸܒ݂: ܒܲܝܢܵܬ݂ ܤܵܦܵܪܹ̈ܐ ܘܚܲܟ݁ܝܼ̈ܡܹܐ.
ܘܲܒ݂ܝܘܼܠܦܵܢܹܗ ܐܸܬ݂ܢܲܗܲܪܘ: ܬܪ̈ܲܝܗܘܿܢ ܥܵܠܡܹ̈ܐ ܒܝܼܕܲܥܬ݂ܵܐ܀
 ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܗܵܝ̇ ܕܐܝܼܬ݂ܵܘܗܝ: ܕܠܵܐ ܙܲܒ݂ܢܵܐ ܘܠܵܐ ܪܹܫܝܼܬ݂ܵܐ.
ܘܲܒ݂ܗܵܝ ܕܐܸܬ݂ܓܲܫܲܡ ܟܲܬ݂ܒ݁ܘܼܗܝ: ܒܲܫ̈ܢܲܝܵܐ ܘܲܒ݂ܝܵܘ̈ܡܵܬ݂ܵܐ܀