ܘܲܡܒܲܕ݂ܩ ܥܲܠ ܫܲܪܝܼܪܲܝܟ: ܕܠܵܐ ܢܸܬ݁ܬ݁ܥܝܼܩܘܼܢ ܡ̣ܢ ܟܲܦܢܵܐ؟
ܐܲܢ̄ܬ݁ ܬܵܪܹܨ ܐܲܢ̄ܬ݁ ܡܲܠܵܚܹ̈ܐ: ܒܓ݂ܵܘ ܝܲܡܵܐ ܕܠܲܐܝܟܵܐ ܢܸܪܕܘܿܢ.
ܘܲܒ݂ܓ݂ܵܘ ܝܲܒ݂ܫܵܐ ܝܵܗ̇ܘܿܒܹ̈ܐ: ܕܲܠܘܵܬ݂ ܟܲܦܢܹ̈ܐ ܢܸܬ݂ܡܲܛܘܿܢ܀
ܒܝܲܡܵܐ ܟܲܤ̈ܝܵܢ ܐܘܼܪ̈ܚܵܬ݂ܵܐ: ܘܡ̣ܢ ܝܑܼܕܲܥܬ݂ܵܟ݂ ܠܵܐ ܟܲܤ̈ܝܵܢ.‏
ܘܲܒ݂ܝܲܒ݂ܫܵܐ ܟܤܹܝܢ ܕܲܤܢܝܼܩܝܼܢ: ܘܐܲܢ̄ܬ݁ ܬܵܪܹܨ ܡܙܘܿܢܲܝ̈ܗܘܿܢ܀
ܐܲܢ̄ܬ ܗ̄ܘ ܤܵܥܘܿܪܵܐ ܟܲܤܝܵܐ: ܕܟܲܕ݂ ܢܵܤܹ̇ܒ݂ ܐܲܢ̄ܬ݁ ܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ.
ܘܲܡܚܲܠܸܨ ܐܲܢ̄ܬ݁ ܟܠ ܓܲܙܝ̈ܢ: ܘܲܒ݂ܦܘܼܡܵܐ ܕܟܲܦܢܹ̈ܐ ܪܵܡܹܝܬ݁܀
ܟܲܕ݂ ܠܵܐ ܙܲܕܝܼܩ ܢܵܤܘܿܒ݂ܵܐ: ܠܲܕ݂ܝܵܗܹ̇ܒ݂ ܠܹܗ ܦܵܪܲܥ ܐܲܢ̄ܬ݁.
ܟܲܕ݂ ܡܸܤܟܹܢܹ̈ܐ ܥܲܢܵܬ݂ܝܼܢ: ܠܕܲܡܬܲܪܤܸܐ ܠܗܘܿܢ ܡܵܘܪܸܒ݂ ܐܲܢ̄ܬ݁܀
ܟܲܕ݂ ܥܲܪ̈ܛܸܠܵܝܹܐ ܒܝܼܫܝܼܢ: ܠܕܲܡܟܲܤܸܐ ܠܗܘܿܢ ܡܲܪܘܲܚ ܐܲܢ̄ܬ.‏
ܡܕܲܓܸܠ ܒܲܫܡܵܟ݂ ܚܵܕ݂ܘܿܪܵܐ: ܘܠܲܕ݂ܙܵܐ̇ܢ ܠܹܗ ܤܵܘܲܚ ܐܲܢ̄ܬ݁܀
ܥܲܠ ܐܲܦܲܝ̈ ܒܝܼ̈ܫܹܐ ܝܵܗܒܲܬ݁: ܡܲܠܟ݁ܘܼܬܲܟ݂ ܠܐܲܝܢܵܐ ܕܦܲܪܢܸܣ̣.‏
ܘܟܲܕ݂ ܠܵܐ ܟܹܐܢܝܼܢ ܐܲܠܝܼ̈ܨܹܐ: ܡܙܲܕܸܩ ܐܲܢ̄ܬ݁ ܙܵܝܘܿܢܲܝ̈ܗܘܿܢ܀
ܚܠܵܦ ܛܵܠ̇ܘܿܡܵܟ݂ ܕܐܲܤܬܲܝܒܲܪ: ܝܵܗ̇ܒܲܬ݁ ܥܘܼܬ݂ܪܵܟ݂ ܠܲܐ̄ܚܪ̈ܵܢܹܐ.
ܟܵܦܲܪ ܒܵܟ݂ ܐܵܦ ܥܵܫܹܩ ܠܵܟ݂: ܘܠܲܕ݂ܡܲܫܩܸܐ ܠܹܗ ܡܲܡܠܸܟ݂ ܐܲܢ̄ܬ݁܀
ܚܠܵܦ ܛܵܒܹ̈ܐ ܛܵܟ݂ ܦܲܐܝܵܐ ܗ̄ܘ̣ܵܬ݂: ܕܬܸܬܲܠ ܥܘܼܬ݂ܪܵܟ݂ ܒܐܝܼܕܲܝ̈ܗ
ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ ܓܹܝܪ ܪܲܒܵܐ ܗ̣̄ܝ: ܛܲܝܒ݁ܘܼܬܲܵܟ݂ ܡ̣ܢ ܤܸܦ̈ܘܵܬܲ
ܫܵܬܹ̇ܝܢ ܘܐܵܟܲܠܝܼܢ ܡܪ̈ܘܿܕܹܐ: ܘܐܲܢ̄ܬ݁ ܦܵܪܲܥ ܐܲܢ̄ܬ ܤܘܼܒ݁ܠܝܗܘܿܢ
ܡܲܢܘܼ ܡܸܫܟܲܚ ܢܸܫܬܲܥܸܐ: ܥܲܠ ܥܸܠܵܠܵܬ݂ܵܐ ܕܛܲܝܒ݁ܘܼܬ݂ܵܟ݂
ܕܲܡܬܲܪܤܸܐ ܠܲܕ݂ܤܵܢܹ̈ܐ ܠܵܟ݂: ܪܵܚ̇ܡܵܐ ܘܐܲܚܵܐ ܗܵܘܹ̇ܐ ܠܵܟ݂.
ܕܥܵܒܹ̇ܕ݂ ܛܲܝܒ݁ܘܼ ܒܤܵܩ̇ܘܿܪܵܟ݂: ܡܵܪܹܐ ܚܵܘܒܵܐ ܗܵܘ̇ܐ ܠܵܟ݂܀