ܚܲܒ݂ܪܲܢ ܠܐܲܝܟܵܐ ܚܵܙܹܩ ܐܲܢ̄ܬ݁: ܘܡܲܢܼܘܼ ܦܲܪܫܵܟ݂ ܡ̣ܢ ܨܸܐܕܲܝܢ܀
ܦܘܼܫ ܨܹܐܕܲܝܢ ܝܘܡܐ ܘܲܬ݂ܪܹܝܢ: ܘܡ̣ܢ ܒܵܬܲܪܟܸ݁ܢ ܚܵܙܲܩ ܐܲܢ̄ܬ.‏
ܦܬܲܚ̣ ܦܘܼܡܹܗ ܟܲܕ݂ ܠܵܐ ܡܡܲܠܸܠ: ܘܐܸܡܲܪ ܠܝܼ ܐܲܝܟ݂ ܕܲܒ݂ܫܸܬ݂ܩܵܐ܀‏
ܕܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܕܐܸܩܵܘܸܐ: ܕܝܵܗܹ̇ܒ݂ ܠܹܗ ܦܲܓ݂ܪܵܐ ܪܹܝܚܵܐ.
ܛܲܝܒ݁ܘܼܬܵܐ ܕܲܥܒ݂ܝܼܕܵܐ ܒܝܼ: ܥܕܲܡܵܐ ܠܬܲܪܥܵܐ ܗ̣̄ܝ (ܕܩܲܒ݂ܪܵܐ܀
ܘܗ݀ܘ ܡܵܘܬܵܐ ܕܐܸܬ݂ܵܐ ܒܵܬܲܪܝ: ܗܵܕܹܐ ܡܸܠܬ݂ܵܐ ܐܸܡܲܪ ܠܝܼ.
ܫܒ݂ܘܿܩ ܟ̇ܠ ܕܐܝܼܬ݂ ܠܵܟ݂ ܠܲܐ̄ܚܪ̈ܵܢܹܐ: ܘܬܵܐ ܐܲܢ̄ܬ݁ ܨܐܕܲܝ ܘܲܥܒ݂ܵܕܲܝܵܟ݂܀‏
ܟܲܕ݂ ܗܵܠܹܝܢ ܫܸܡ̇ܥܹܬ݂ ܡܸܢܹܗ: ܠܵܘܝܼܢܵܝܗܝ ܥܕܲܡܵܐ ܠܩܲܒ݂ܪܵܐ.‏
ܘܥܸܠܲܬ݂ ܘܲܚܙܹܝܬ݂ ܤܲܓܵܝܼ̈ܐܹܐ: ܕܐܸܬ݁ܕܲܚܲܚܘ ܘܲܗܘ݀ܵܘ ܙܸܒ݂ܠܵܐ܀
ܫܲܐܠܲܬ݂ ܠܗܵܠܹܝܢ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܘ ܥܲܡܝ: ܕܗܵܠܹܝܢ ܓܲܪ̈ܡܹܐ ܕܡܲܢ ܐܸܢܘܿܢ.‏
ܘܐܸܡܲܪܘ ܠܝܼ ܝܕ݂ܘܿܥܲܝ̈ܗܘܢ: ܕܒ݂ܐܝܼܕܲܝ̈ܗܘܿܢ ܥܲܦܝܼܘ ܐܸܢܘܢ؟
ܕܒܲܫ̈ܢܲܝܵܐ ܩܲܫܝܼܫܝܼܢ ܚ̄ܢܲܢ: ܡ̣ܢ ܗܵܠܹܝܢ ܕܗܵܐ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬ̇.‏
ܗܵܠܹܝܢ ܓܲܪ̈ܡܹܐ ܕܚܵܙܹ̇ܐ ܐܲܢ̄ܬ݁: ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܘܚܵܛܘܿܦܵܐ܀
ܘܗܵܠܹܝܢ ܬܘܼܒ݂ ܓܲܪ̈ܡܹܐ ܐ̄ܚܪ̈ܵܢܹܐ: ܕܗܵܘ̇ ܚܵܕ݂ܘܿܪܵܐ ܡܸܤܟܹ݁̇ܢܵܐ.‏
ܚܙܹ̇ܝܬ ܐܸܢܘܿܢ ܟܲܕ݂ ܠܵܐ ܦܪܝܼܫܝܼܢ: ܓܲܪ̈ܡܲܝܗܘܿܢ ܡ̣ܢ ܕܲܚܕ݂ܵܕܹ̈ܐ܀
ܩܸܲܪܒ݁ܬ݂ ܨܝܕ݂ ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ: ܘܫܲܪܝܼܲܬ݂ ܕܗܵܟܲܢ ܐܹܡܲܪ ܠܹܗ.‏
ܥܲܬ݁ܝܼܪܵܐ ܐܲܝܟܵܘ ܥܘܼܬ݂ܪܵܟ݂: ܘܐܲܝܟܵܐ ܐܸܢܹܝܢ ܤܝܼ̈ܡܵܬܵܟ݂܀
ܘܐܸܡܲܪ ܠܝܼ ܕܫܸܒ݂ܩ̇ܲܬ݂ ܐܸܢܹܝܢ: ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܘܗܵܝܕܹܝܢ ܐܸܬܹܝܬ݂܀
ܩܸܪܒ݁ܬ݂ ܨܹܝܕ݂ ܗܵܘ̇ ܫܲܦܝܼܪܵܐ: ܘܐܵܦ ܠܹܗ ܫܲܐܠܲܬ݂ ܘܐܸܡ̇ܪܹܬ݂ ܠܹܗ.‏
ܫܲܦܝܼܪܵܐ ܐܲܝܟܵܘ ܫܘܼܦܪܵܟ݂: ܘܐܲܝܟܵܘ ܚܸܙܘܵܐ ܕܦܲܐܝܘܼܬܵܟ݂܀
ܘܦܲܢܝܼ ܠܝܼ ܗܵܘ̇ ܫܲܦܼܪܵܐ: ܦܸܬ݂ܓ݂ܵܡܵܐ ܟܲܕ݂ ܟܲܪܝܵܐ ܠܹܗ.