ܠܘ ܟܠ ܕܲܡܡܲܠܸܠ ܡܲܪܵܚ: ܕܫܵܬܹ̇ܩ ܡ̣ܢ ܩܘܼܫܬܵܐ ܡܲܪܵܚ.
ܠܵܘ ܟܠ ܕܲܫܠܸܐ ܫܲܬ݁ܝܼܩܵܐ ܗ̄ܘ̣: ܕܠܵܐ ܐ̄ܡܲܪ ܬܘܼܪܵܨܵܐ ܫܲܬ݁ܝܼܩ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܢܘܼܓ݂ܪܵܐ ܡܸܬ݂ܦܲܠܚܵܐ: ܙܲܕܝܼܩܘܼܬ݂ܵܐ ܠܦܵܪ̈ܘܿܫܹܐ.‏
 ܐܵܦܠܵܐ ܒܡܸܬ݂ܚܵܐ ܕܲܒܢܲܝ̈ܵܐ: ܩܢܵܘ ܛܲܥܡܵܢܹ̈ܐ ܚܲܝܼܝܗܘܿܢ܀
ܨܒ݂ܝܵܢܵܐ ܒܟܲܫܝܼܪܘܼܬܹܗ: ܒܚܲܕ݂ ܝܘܿܡ ܦܵܠܲܚ ܕܲܫܢܲܝ̈ܵܐ.

1
ܘܟܠ ܐܸܡܲܬ݂ܝ ܕܢܸܫܬܸܐ ܚܲܫܵܐ: ܪܵܘܹ̇ܐ ܘܛܵܥܹܐ ܒܝܼ̈ܫܵܬܹܗ܀
ܒܚܲܕ݂ ܥܸܕܵܢܵܐ ܦܵܪܘܿܫܵܐ: ܡܸܬ݁ܬܲܓܲܪ ܚܲܝܘ̈ܗܝ ܡ̣ܢ ܫܲܠܝ.
ܕܲܕ݂ܠܝܼܠ ܗ̄ܘ̣ ܠܠܸܒܵܐ ܫܲܦܝܵܐ: ܠܡܸܗܘܵܐ ܚܲܒ݂ܪܵܐ ܠܩܲܕ̈ܡܵܝܹܐ܀
ܚܦܝܼܛܘܼܬ݂ܲܐ ܐܲܝܟܵܐ ܕܐܝܼܬܹܝܗ: ܗ݀ܝ ܡܸܬ݂ܒܲܥܝܵܐ ܕܬܸܫܬܲܒܲܚ.
ܘܲܫܪܵܪܵܐ ܒܡ̇ܢ ܕܲܫܪܸܐ ܒܹܗ: ܗ݀ܘ ܢܸܬ݂ܝܲܬܲܪ ܡ̣ܢ ܚܲܒ݂ܪܵܘܿܗܝ܀
ܠܵܐ ܬܵܒܲܥܵܐ ܓܹܝܪ ܘܵܠܝܼܬ݂ܵܐ: ܕܗܵܢܵܐ ܢܹܐܪܲܒ݂ ܡ̣ܢ ܗܵܢܵܐ.
ܐܵܦܠܵܐ ܦܵܩ̇ܲܕ݂ ܢܵܡܘܿܤܵܐ: ܕܗܵܢܵܐ ܢܸܬ݁ܬ݁ܪܝܼܡ ܥܲܠ ܗܵܢܵܐ܀
ܠܵܘ ܟܠ ܕܐܵܘܚܲܪ ܐܵܦ ܩܲܕܸܡ: ܐܸܠܵܐ ܟܠ ܕܲܫܡܵܐ ܥܵܒܹܕ݂.
ܐܵܦܠܵܐ ܕܲܛܠܸܐ ܘܲܕ݂ܩܲܫܝܼܫ: ܐܸܠܵܐ ܟܠ ܐܲܝܢܵܐ ܕܟܲܫܝܼܪ܀
 ܠܵܘ ܟܠ ܕܐܝܼܬܵܘܗܝ ܬܲܠܡܝܼܕܵܐ: ܐܸܠܵܐ ܥ̇ܒ݂ܵܕܵܐ ܘܢܸܨܚܵܢܵܐ.
ܐܵܦܠܵܐ ܪܲܒܵܐ ܘܲܙܥܘܿܪܵܐ: ܐܸܠܵܐ ܕܐܲܚܝܼܕ݂ ܠܲܫܪܵܪܵܐ܀
ܟܲܫܝܼܪܘܼܬܵܐ ܬܸܫܬܲܒܲܚ: ܐܵܦ ܒܲܛܠܵܝܹ̈ܐ ܘܲܒ݂ܤܵܒܹ̈ܐ.
ܦܵܪܘܿܫܘܼܬܵܐ ܬܸܬ݂ܩܲܠܲܣ: ܒܕܵܐܘܚܲܪ ܐܸܬ݂ܵܐ ܘܒܲܕ݂ܩܲܕ݂ܸܡ: ܘܐܸܬ݂ܩܲܪܲܒ݂
ܠܲܡܝܼܬ݁ܪܘܼܬܵܐ܀
ܠܵܘ ܕܐܸܬ݂ܵܐ ܒܲܥܤܲܪ ܬܚܘܼܪ: ܐܸܠܵܐ ܕܚܵܘܝܼ ܦܘܼܠܚܵܢܵܐ.‏
ܘܠܵܘ ܕܐܸܬ݂ܵܐ ܒܨܲܦܪܵܐ ܬܐܡܲܪ: ܐܸܠܵܐ ܕܡܸܕܸܡ ܠܵܐ ܦܵܠܲܚ̇܀