‏.ܐܵܪܵܪܫ ܐܵܥ݂ܒܸܡܠ ܢܿܘ݁ܬ̄ܢܐ ܢܼܝ݁ܟ̇ܡܵܕܘ :ܐܵܡܚܲܠ ܠܲܐܫܸܡܠ ܢܿܘ݁ܬܼܝܪܼܝܥ
܀ܐܹܝܵܪ݂ܒܸܥܕ ܐܵܪܵܕ ̇ܘܵܗ ݂ܟܝܲܐ :ܢܿܘ݁ܬܝܲܕܚ ܐܵܪܼܘ݂ܒܥܲܕ ܐܵܢ݂ܒܲܙܒ
.ܐ݂ܵܬܼܝܥܪܲܬ ܐܹܕܵܗܒ ܐܼܵܝ݂ܒܢ :ܐ̣ܵܘ̄ܗ ݂ܕܸܤܲܚ ܪܝܹܓ ܢܿܘܗܠ ܦܵܐ
܀ܐ݂ܵܬܼܘܢܐܹܟ ܠܲܥ ܘܼܠܸܐܲܫ ܐܵܠܘ :ܘ̣ܵܘ̄ܗ ܘܼܝ݂ܕܚ ܐܵܪܡܲܚܘ ܐܵܪܼܘ݂ܒܥܲܒܕ
.ܐܵܢ̄ܐ ܐܹܕܵܚ ܐܵܝܪܵܡܒ ܐܵܢܸܐܘ :ܢܝܹܕܵܚ ܐܵܪܡܲܚܒ ܡܲܠ ܢܿܘܢܸܗ
܀ܐܵܢ̄ܐ ܙܹ̇ܘܵܪ ܝܗܵܠܲܐܒ ܐܵܢܸܐܘ :ܐܵܚܫܸܡܘ ܐܵܪܼܘ݂ܒܥܲܒ ܢܿܘܢܸܗ
‏.ܢܿܘܗܚܫܸܡ݂ܕܲܘ ܢܿܘܗܪܡܲܚ݂ܕܲܘ :ܢܿܘܗܪܼܘ݂ܒܥܲܕ ܐܵܢ݂ܒܲܙ ܢ̣ܡ ݂ܒܵܛ
܀ܐܵܘ̄ܗ ܪܲܡܙ ܐܵܝ݂ܒܢ ܢܿܘܗܢܵܢܛܲܠ :ܝ݁ܒܹܠܠ ݂ܟܵܬܼܘ݂ܕܲܚ ݀ܬܲܟܡܸܤ
‏.ܼܝܠ ݂ܬܲܡܵܩ ܐܵܝܪܵܡ ݂ܬܲܘ݂ܕܲܚ :ܐܵܪܼܘ݂ܒܥܲܘ ܐܵܪܡܲܚ ݂ܬܲܟܼܘ݂ܕܒ
܀ܐܵܢ̄ܐ ܐ̇ܘܵܪ ܝ݂ܬܲܘ݂ܕܲܚܒ ܐܵܢܸܐܘ :ܢܝܹܘܪ݂ܬܸܡ ܐܵܪܡܲܚܒ ܢܿܘ̣ܢܸܗ
‏.ܐܵܢ̄ܐ ܐܹܕܵܚ ܐܹܕܵܗܒ ܐܵܢܸܐܘ :ܐ݂ܵܬܠܲܠܥܲܒ ܘܼܝ݂ܕܚ ܐܹ̈ܛܿܘܤܵܐ
܀ܝܢܝܹܪܫܲܬ ܐܵܝܠܸܫܒ ܝܲܕܿܘܚܠܲܒ :ܐܵܝܪܵܡ ݁ܬ̄ܢܲܐܘ ݂ܟܲܡ݂ܕܸܐܘ ݂ܒܲܟܫܸܐܕ
‏.ܐ̣ܵܘ̄ܗ ܐܹ̇ܥܵܒ ݂ܟܲܡ݂ܕܸܢܘ ݂ܒܲܟܫܸܢܘ :ܐ̣ܵܘ̄ܗ ܛܲܝܲܥ݂ܬܸܐ ܢܿܘܗܢܵܦܠܲܡ
܀ܐܵܪܵܩܼܝܐܕ ܐܵܬܘܡ ̣ܠܸܐܫ ܘ݀ܗܘ :ܐܵܬܵܘ̄ܐܹܓ ܙܸܘܪܲܐ ܢܿܘ̇ܢܵܗܠ
‏.ܢܲܬܵܢܝܲܒ ܐܹܡܼ̈ܘܚܬ ܢܼܝܫܼܝ݂ܕܘ :ܢܲܥܪܲܐܒ ܐܹܤ̈ܟܲܛ ܢܼܝܠ݁ܒܲܚܡ ܐܵܗ
܀݀ܬܲܩ݂ܒܸܫ ܐܵܠ ܗܹܪ݂ܬܲܐܒ ܐܵܡܼܘܚܬ :ܢܲܡܲܥ ݀ܬܲܪܡܸܥܕ ܐ݂ܵܬܼܘܢܥܲܝ
ܐܵܗܘ ܐܵܢܝܲܫܠ ܐܵܙ݂ܓܼܘܪܘ :ܡܵܩ ̣ܠܲܥܘ ܐܵܒܼܘܚܠ ܐܵܠ݂ܟܸܢ ݂ܦܲܚܤ
‏.݂ܟܲܠܡܲܡ
܀݁ܬܝܲܠ ܡܸܕܸܡ ܐܹ̈ܦܲܐ ܢ̣ܡ ܘܵܓܘ :ܡܸܕܸܡܠܟ ܐ̣ܵܘ̄ܗ ܐܵܦܿܘܨܪܲܦܕ
ܢܲܬܵܫܼ̈ܝܒ ̈ܝܲܦܲܐܒ ܪܲܬܲܤܡ :ܝܗ̈ܘܵܢܘܵܓܒ ܐܵܦܿܘܨܪܲܦ ܘܵܢܵܗ