ܘܐܸܢܗ݀ܘ ܕܲܐ̄ܚܪܹܢܵܐ ܗ̄ܘ̣ ܨܵܪܵܢܝ: ܗ݀ܘܝܘܼ ܐܲܒ݂ܵܐ ܘܒ݂ܵܪܘܿܝܵܐ.‏
ܠܹܗ ܡܝܲܩܲܪ ܐ̄ܢܵܐ ܘܤܵܓܹܕ݂ ܐ̄ܢܵܐ: ܘܠܵܟ݂ ܕܝܼܠܵܟ݂ ܠܵܐ ܠܵܐ̇ܛ ܐܢܵܐ؟
ܡܵܢܲܐ ܗ̣̄ܝ ܨܹܐܕܲܝ ܛܲܝܒ݁ܘܼܬܵܟ݂: ܕܐܲܪܦܸܐ ܕܲܝܪܵܐ ܘܐܲܢܝܼܚܵܟ݂.‏
ܘܡܵܢܵܘ ܝܘܼܬ݂ܪܵܢܵܟ݂ ܟ̱ܠܹܗ: ܒܥܲܝ̈ܢܲܝ ܥܘܼܬ݂ܪܹܗ ܕܲܡܫܝܼܚܵܐ܀
ܒܗܵܝ̇ ܕܐܸܡܲܪ ܕܝܲܩܲܪ ܠܐܲܒ݂ܘܼܟ݂: ܠܵܐ ܡܸܬ݂ܒܲܝܢܲܬ݁ ܡܵܢ ܐܸܡܲܪ.
ܕܚܘܼ̈ܒ݂ܠܹܐ ܪܵܡܹ̇ܐ ܥܠܲܝܟ݂ ܡܵܪܝܵܐ: ܕܬܸܬ݂ܚܲܦܲܛ ܥܲܠ ܐܝܼܩܵܪܹܗ܀
ܘܐܸܠܵܐ ܡܸܛܠ ܡܵܢ ܐܸܡܲܪ: ܕܝܲܩܲܪ ܠܐܲܒ݂ܘܼܟ݂ ܘܲܠܐܸܡܵܟ݂.‏
ܠܵܘ ܕܲܬ݂ܚܲܦܛܘܼܢ ܠܲܒ݂ܢܲܝ̈ܟ݁ܘܿܢ: ܕܲܢܝܲܩܪܘܼܢܵܝܗܝ ܠܐܲܠܵܗܵܐ܀
ܕܡܵܐ ܕܲܚܙܲܝܬ݁ܘܿܢ ܐܲܝܟܲܢܵܐ: ܡܚܲܦܸܛ ܠܲܒ݂ܪܵܟ݂ ܕܲܢܝܲܩܪܵܟ݂.‏
ܬܚܲܦܸܛܵܝܗܝ ܐܵܦ ܐܲܢ̄ܬ݁ ܠܲܒ݂ܪܵܟ݂: ܕܲܢܝܲܩܪܹܗ ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܟܠ܀
ܟܬ݂ܝܼܒ݂ ܠܝܼ ܕܐܵܦ ܒܲܩܢܘܿܡܝ ܐܸܟ݂ܦܘܿܪ: ܒܵܟ݂ ܐܲܝܟܲܢܵܐ ܐܵܘܕܹܐ
ܒܲ
ܠܵܘ ܡܸܤܢܵܐ ܤܢܹܝ̇ܬ݂ܵܟ݂ ܕܐܸܚܛܸܐ: ܡܫܝܼܚܵܐ ܪܸܚܡܹ̇ܬ݂ ܛܵܒ݂ ܡܸܢܵܟ݂܀
ܐܸܠܘܼ ܡ̣ܢ ܤܸܢܐܲܬ݂ܝ ܢܸܦܵܩܹܬ݂: ܕܠܵܐ ܛܲܝܒ݁ܘܼ ܗܘ݀ܵܬ݂ ܒܲܕ݂ܢܸܦܩܹ̇ܬ݂.‏
ܡܸܬܲܥ ܗ̄ܘ ܢܲܬ݂ܥܲܢܝ ܚܘܼܒܵܐ: ܕܐܲܠܵܗܵܐ ܘܡܸܢܵܟ݂ ܫܲܢ̇ܝܼܬ݂܀
ܘܐܵܦ ܩܲܪ̈ܝܵܢ ܐ̄ܢܹܝܢ ܥܸܠ̈ܠܵܬ݂ܵܐ: ܕܲܒ݂ܡܲܨܘܼܬ݂ܵܐ ܘܡܲܚ̈ܘܵܬ݂ܵܐ.
ܢܸܦܩܘܼܢ ܒܢܲܝ̈ܐ ܘܲܕ݂ܠܵܐ ܗܵܕ݂: ܠܵܐ ܗ̄ܘ̣ܵܘ ܢܵܦ̇ܩܝܼܢ ܡܸܬ݂ܓܲܡܪܝܼܢ܀
ܗܵܠܹܝܢ ܥܵܢܹܐ ܦܵܪܘܿܫܵܐ: ܠܐܲܒ݂ܵܐ ܕܬܵܒܲܥ ܐܝܼܩܵܪܵܐ.‏
ܕܟܲܕ݂ ܡܵܠܹ̇ܐ ܒܠܸܒܵܐ ܕܐܲܒ݂ܘܼܗܝ: ܬܵܢܹܐ ܫܪܵܪܵܐ ܕܲܟ݂ܝܵܢܵܐ܀
ܟܠܝܘܿܡ ܡܲܙܡܘܿܪܹ̈ܐ ܬܵܢܹܝܬ݁: ܘܠܵܐ ܡܸܬ݂ܒܲܝܢܲܬ݁ ܡܵܐ

ܒܕ݂ܵܘܝܼܕ݂ ܟܠܫܵܥ ܙܵܡܲܪ ܐܲܢ̄ܬ݁: ܘܠܵܐ ܪܵܬܲܚ̇ ܒܵܟ݂ ܝܘܼܠܦܵܢܹܗ܀
ܿܲ