‏.ܐܹ̈ܪܼܝܚܢܲܒ ܐܵܩܘܵܤ ܪܼܝܤܲܐܘ :ܐܵܢ݂ܕܸܐܒ ܐܥܡܸܫ ܡܩ ܢܲܟܝܲܐ
؟ܩܸܚܪܲܢ ܐܵܠ ̇ܗܵܢܸܡܕ ܐܵܢܝܲܥܒ :ܐܵܪܗܼܘܢ ܗܹܠ ܦܼܝܠ ܐܵܢܲܟܝܲܐ
.ܐܵܢܵܡܼܘܐܠ ܐܵܬ݂ܒ݂ܵܒܒ ܐܵܪܗܼܘܢ :̇ܗܵܒ ܪܼܝܤܲܐ ܐܹܓ̈ܪܸܓ ܢܝܹܠܝܲܐܒ
܀ܐܵܡܼܘܦ ݂ܕܝܨ ݀ܬܲܝܘܵܩ ܐ݂ܵܬܠܸܡܘ :ܐܵܟܸܚܒ ܐܵܡܥܲܛ ܐܵܢܲܟܝܲܐܘ
‏.ܐܵܦܿܘܨܪܲܦܕ ܐܹ̈ܡܹ݁ܟܤܸܐ ܠܲܥܘ :ܐܵܡܿܘܪ݂ܟܲܕ ܢܝܹܕ ܐܹܢ̈ܘܵܓ ܠܲܥ
܀ܪܲܡܲܕ݁ܬܸܐ ܢܼ̈ܝܢܘܵܓ ̇ܗܵܠ ܐܵܡܟ :ܐܹ̈ܦܲܐ ܠܲܥܕ ܐܹܦ̈ܫܿܘܫ ܠܲܥܘ
.݁ܬ̄ܢܲܐ ܐܹ̇ܙܵܚ ܢܼܝܢܵܥ̈ܒܼܘܨ ܐܵܡܟ :ܐܹ̈ܦܲܐܕ ܐܵܝܐܲܦ ܐܵܤܼܝܪܦ ܠܲܥ
܀ܐܸܠܡܲܬܫܸܡ ܢܼܝܢ̈ܘܵܓ ܠ݂ܟ݂ܒܲܕ :ܝܗ̈ܘܵܚܩܸܦ ܢܝܹ̇ܡܵܕ ܢܵܤܼܝܢ݂ܕܲܠ
‏.̇ܗܝܹ̈ܡܹ݁ܟܤܸܐ ܪܲܡܐܹܡܠ ̣ܘ̄ܗ ̇݁ܒܲܪ :ܐܹ̈ܦܲܐܕ ܐ݂ܵܬܼܝܤ݂ܟܲܬ ܐܹܕܵܗ
܀ܐܵܝܙܲܚ݂ܬܸܡ ܢܼܝܥ݂ܒܼܘܨ ܠ݂ܟ݂ܒܲܘ :ܐܹܦܿܘܨ̈ܪܲܦܕ ܐ݂ܵܬܠܲܓܡ ܝ̣̄ܗ ܐܵܕܚ
‏.ܐܵܥܵܫ ܐܵܕܚܲܒ ܗܹܠ ܐܵܥ݂ܒܵܨ :ܢܿܘܓ ܠ݂ܟ݂ܒܲܕ ܐܵܬܚܲܢ ̇ܗܵܠ ݂ܬܼܝܐ
܀ܐܵܦܠܲܚ݂ܬܸܡܘ ܐܵܚܠܵܫ ܐܵܠ ݂ܕܲܟ :ܐܵܠ݂ܒܸܐܘ ܐܵܚܵܨܦ ܐܵܫܡܲܫܡ ܗܹܒ
‏.ܢܼ̈ܝܢܵܢܘܵܓ ܠܟ ܫܲܒܠܸܡܠܲܘ :ܚܲܠܫܸܡܠ ܐܹ̈ܦܲܐ ܢܵ̈ܪܼܝܫܲܟ
܀ܢܼܝܡܼܝܤ ܐܵܠ݂ܒܸܐܘ ܐܵܚܵܨܦܲܠܕ :ܐܹܐ̈ܝ݁ܓܲܤ ܢܝܹܗܠ ܐܹܕܼܘܬܥܲܬ
.ܐ݂ܵܬܵܩܵܥ̈ܒܲܘ ܐ݂ܵܬܵܘ̈ܕܲܚܒ :ܫܸܡܲܫܡܲܘ ܐܵܬܚܲܢ ܘ̄ܗ ݂ܕܲܚ
܀ܢܿܘܗ̈ܝܲܢܘ݂ܵܓܠ ܐܵܢܵܝܢܸܡ ݁ܬܝܲܠܕ :ܐܹܥܲ̈ܒܼܘܨ ܗܹܒܘ ܗܹܢܸܡ ܗܹܠ ݂ܬܼܝܐ
‏.ܚܲܠܵܫ ܐܵܠ ݂ܕܲܟ ܦܲܠܚܲܬܫܸܡ :ܚܲܪܤܲܡ ܐܵܫܲܚܠ ܐܵܬܼܘܪܼܝܡܟ
܀̣ܘ̄ܗ ܐ݂ܵܬܵܘ̈ܡܸܕ ܼܝ݁ܓܲܤ ܗܹܫܼܘ݂ܒܠ :ܫܹܒܵܠ ܐܵܘ݂ܕܲܚܒ ܐ݂ܵܬܼܘܚܼܝܨܦ
.ܐܵܬܵܘ̈ܕܲܚ ܡܿܘܝܒ ݂ܒܼܘܬ ܢܵܩ̈ܡܵܤ :ܐܵܫܲܚ ܡܿܘܝܒ ܐܹ̈ܦܲܐ ܢܵܡ̈ܟܵܐ
؟ܐ݂ܵܒܵܛ ܐܵܥܡܸܫܒ ܢ݂ܵܬ̈ܕܲܚ݂ܬܸܡ :ܐܵܝܢܲܤ ܐܵܒܸܛܒ ݂ܒܼܘܬ ܢܵܩ̈ܪܵܝ