ܡܵܐ ܕܹܝܹܢ ܕܝܼܩܲܪ ܠܹܗ ܓܘܼܫܡܹܗ: ܐܸܢ ܫܵܗܲܪ ܗܵܢ ܦܘܼܪܫܵܢܵܐ ܗܼܘ܀
ܐܸܡܲܬ݂ܝ ܕܲܒ݂ܚܲܝܠܵܐ ܕܓ݂ܘܼܫܡܵܐ: ܪܵܗ̇ܛܝܼܢܲܢ ܠܵܘ ܐܸܨܚܵܢܵܐ ܗܼ̄ܘ.
ܡܐ ܕܲܠܐܝܼܘ ܕܹܝܢ ܗ̣ܕܵܡܹ̈ܐ: ܐܸܢ ܥܵܡ̇ܠܝܼܢܲܢ ܙܵܟ݂ܘܼܬ݂ܐ ܗ̣ܝ܀
ܒܥܸܕܵܢܵܐ ܕܫܵܗܲܪ ܦܲܓ݂ܪܵܐ: ܘܬܵܚܹ̇ܒ݂ ܚܲܝܠܵܐ ܕܲܟ݂ܝܵܢܵܐ.‏
ܗܵܪܟܵܐ ܗܼ̄ܘ ܐܝܼܬ݂ ܠܲܢ ܢܸܨܚܵܢܵܐ: ܕܲܒ݂ܚܲܝܠܵܐ ܕܢܲܦ̮ܫܲܢ ܢܸܪܗܲܛ؟
ܡ̣ܢ ܥܸܕܵܢܵܐ ܕܟ݂ܵܦ̇ܲܢ ܐܲܢ̄ܬ݁: ܐܵܘ (ܨܵܗܹ̇ܐ ܐܲܢ̄ܬ݁ ܐܵܘ ܟܵܕܲܪ.‏
ܡ̣ܢ ܬܲܡܵܢ ܫܲܪܵܐ ܠܡܸܚܫܲܒ݂: ܨܵܘܡܟ݂ ܨܲܗܝܟ݂ ܐܵܦ ܫܲܗܪܵܟ݂܀
ܥܲܠ ܗܵܘ̇ ܥܸܕܵܢ ܐܸܫܬܲܒ݂ܗܲܪ: ܕܐܝܼܬ݂ ܠܵܟ݂ ܥܲܡܠܵܐ ܨܹܝܕ݂ ܡܵܪܵܟ݂.‏
ܥܲܠ ܥܸܕܵܢܵܐ ܕܐܘܼܠܨܵܢܵܟ݂: ܐܲܪܝܼܡ ܩܵܠܵܟ݂ ܥܲܠ ܐܲܓ݂ܪܵܟܹ̇܀
ܒܲܪ ܒܵܘܬܵܐ ܝܘܡܵܐ ܗܼ̄ܘ ܨܵܐ̇ܡ: ܐܸܢ ܚܵܝܕܲܬ݁ ܦܵܪܘܿܫܵܐܝܼܬ݂.‏
ܕܝܵܘܡܵܐ ܩܲܕ݂ܡܵܝܵܐ ܡܲܠܝܵܐ ܗ̣ܝ: ܟܲܪܤܹܗ ܡܸܢܵܗ̇ ܕܡܹܐܟ݂ܘܼܠܬܹܗ؟
ܐܸܢܕܹܝܢ ܪܵܓܵܐ ܠܵܟ݂ ܕܲܬ݂ܨܘܼܡ: ܝܵܘܡܵܐ ܫܲܠܡܵܐ ܦܘܿܩ ܒܵܘܬܵܐ.
ܒܵܘܬܵܐ ܙܡܝܼܢܵܐ ܐܝܼܬܵܘܗܝ ܠܹܗ: ܝܵܘܡܵܐ ܫܲܠܡܵܐ ܕܨܲܝܵܡܵܐ܀
ܚܕ݂ܵܐ ܠܲܬ݂ܪܹܝܢ ܝܵܘ̈ܡܝܼܢ ܝܵܘܡܵܐ ܗܼ̄ܘ: ܟܲܕ݂ ܬܨܘܼܡܵܝܗܝ ܫܲܦܝܵܐܝܼܬ݂.
ܐܸܢ ܕܹܝܢ ܩܲܠܝܼܠ ܐܸܬ݁ܕܲܠܲܚܬ݁: ܐܵܘܒܸܕܬܵܝܗܝ ܟ̱ܠܹܗ ܨܵܘܡܵܟ݂܀
ܟܡܵܐ ܕܥܝܼܪ ܚܝܠܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܠܲܝܬ݁ ܐܵܓ݂ܘܿܢܵܐ ܠܨܒ݂ܝܵܢܵܐ.
ܘܡܵܐ ܕܐܵܘܦܝܼ ܟܝܵܢܵܐ ܚܲܝܠܹܗ: ܚܵܘܝܲܬ݀ ܚܲܝܠܵܗ̇ ܚܹܐܪܘܼܬܵܐ܀
ܟܲܕ݂ ܟܠ ܟ̱ܠܹܗ ܠܵܐ ܬܸܒ݂ܛܲܠ: ܡ̣ܢ ܨܵܘܡܵܐ ܘܡ̣ܢ ܒܵܥܘܼܬܵܐ.
ܦܸܠܓܹܗ ܗ̣̄ܘ ܕܝܵܘܡܵܐ ܨܵܘܡܵܟ݂: ܕܦܸܠܓܹܗ ܒܠܸܠܝܵܐ ܒܲܛܸܠܬܵܝܗܝ܀
ܐܸܢܕܹܝܢ ܐܵܦ ܒܹܗ ܒܐܝܼܡܵܡܵܐ: ܐܝܼܬ݂ ܠܵܟ݂ ܦܸܠܥܹ̈ܐ ܛܸܠܵܛܹ̈ܐ
ܒܛܲܝܒ݁ܘܼܬܵܐ ܘܪ̈ܲܚܡܹܐ ܡܩܲܒܸ݁ܠ: ܡܵܪܵܟ݂ ܥܒ݂ܵܕ݂ܵܟ݂ ܘܦܘܼܠܚܵܢܵܟ݂܀