܀ܢܿܘܗܝܲܚܵ̈ܪܦܲܕ ܐܵܠܵܩ ܢ̣ܡ :ܐ݂ܵܬܵܘܵܝ̈ܪܲܐܕ ܐܵܠܵܩ ݂ܟܝܲܐܘ
‏.ܢܼܝܦܼܝܩܲܬ ܦܵܐ ܢܼܝܠܼܝܚ݂ܕܲܘ :ܢܼܝܢܼܝܫܲܥ ܐܵܢܲܟܵܗ ݂ܕܲܟܘ
܀ܗܹܬܚܿܘ݁ܒܫܸܬ ܢ̣ܡ ܢܼܝܪܼܝܨ݂ܒܲܘ :ܗܹܪܵܩܼܝܐܠ ܢܿܘܢܸܐ ܢܼܝܪܿܘܥܙ
ܐ݂ܵܒܲܐܕ ܗܹܚ݂ܒܼܘܫ ̇ܘܵܗ ܠܲܒܩܼܘܠ :ܐܹ̈ܪܼܝܥܕ ܐܵܚ݂ܒܼܘܫ ܐܸܘܗܸܢ ܐܵܡܟ
܀ܐܵܪ݂ܒܲܕ ܗܹܪܵܩܼܝܐ ܠܲܒܩܼܘܠ :ܐܹ̈ܟܐܲܠܲܡ ܪܵܩܼܝܐ ܐܵܡܕܟܲܘ
‏.ܐܵܬܫܲܕܲܩܡ ܐܵܚܼܘܪ ܠܲܒܩܼܘܠ :ܐܹܦܵ̈ܪܤܲܕ ܐܵܫܕܼܘܩ ܐܵܡ݂ܟܲܘ
܀ܗܹܠ ܐܹܡܵܕܕ ܐܵܕܠܲܝ ܗܹܢܸܡ :݂ܕܹ̇ܠܵܝ ݂ܕܲܟ ܐ݂ܵܒܲܐܠ ܘܪܲܚ ܐܵܠ
‏.ܐܵܪܗܼܘܢܘ ܐܵܠܝܲܚ ܐ݂ܵܒܲܐ ܢ̣ܡ :݂ܕܸܠܼܝ݂ܬܸܡܕ ܐܵܪ݂ܒܲܠ ܐܵܠ ܦܵܐ
܀ܐܵܚܼܘܪܕ ܐܵܢܵܝܟ ܝܗܘ݂ܵܬܼܝܐ ܢ̇ܡ :ܘ̣ܼܚܲܟܫܸܐ ܐܵܠܦܵܐ ܘ݂ܟܸܪܕܲܐ ܐܵܠ
‏.ܗܹܬܼܘ݂ܬܼܝܐ ܐ݂ܵܓܠܲܦ݂ܬܸܡ ܐܵܠ :ܗܹܬܵܝ ܠܲܥܘ ܐܵܢܵܝܟ ̣ܘ̄ܗ ݂ܕܲܚ
܀ܗܹܒܼܝ݁ܒܲܚ ̇ܥܲܕܝ ܐܵܕܚܸܡ :ܚܲܒܲܬܫܸܡ ܐ݂ܵܒܲܐܕ ܝ݂ܬܲܡܸܐ
.ܗܹܕܿܘܠܵܝ ܗܹܠ ܠܲܟܲܬܤܸܐ :ܐܸܢܪܸܢ ܐܵܪ݂ܒܲܪ ݂ܒܼܘܬ ܝܹ݂ܬܲܡܸܐ
܀ܗܹܕܼܝܚܲܝ ݂ܕܵܥܠܸܒ ܐ݂ܵܒܲܐ :݂ܕܹܒܵܥ ܘܵܐ ܪܲܥܵܤ ܐܵܠܦܵܐ
‏.݂ܓܲܠܲܦ݂ܬܸܡ ܐܵܠ ܗܹܢܸܡܕ ܐܵܪܒ :ܐܸܐܲܓ݂ܬܸܡ ܝܗܼܘ݂ܒܲܐܕ ܐܵܒܼܘܥܒ
܀̇ܗܵܒ ܚܵܢܡ ܐܵܠ ܐܵܪ݂ܒܲܕ ܘ݀ܗܢܸܐ :ܐܵܬܿܘܠܨ ܐ݂ܵܒܲܐ ܠܸ݁ܒܲܩܡ ܐܵܠ
.ܐܹ̇ܥܵܒ ܐܵܠ ܝܗܼܘ݂ܒܲܐܕ ܘ݀ܗܢܸܐ :ܐ݂ܵܬܵܠܲܐܸܫ ݂ܒܹܗܵܝ ܐܵܪܒ ܐܵܠܘ
܀ܢܿܘܗܝܲ̈ܪ݂ܬܲܕ ܐܵܚܵܝܢ ܢ̣ܡ ܪܲܒܠ :ܐܵܝ݂ܒܲܛܨܸܡ ܐܵܚܼܘܪ ܐܵܠܦܵܐ
‏.ܐܵܩܼܝܠܲܙܘ ܐܵܪܗܼܘܢ ܐܵܪ݂ܒܲܘ :ܐܵܪܼܝܪܲܫ ܐܵܫܡܸܫ ܐ݂ܵܒܲܐ
܀ܐܵܠܝܲܚ ܦܵܐ ܐ݂ܵܬܠܸܡ ܐܵܪ݂ܒܲܘ :ܐܵܥܲܕܲܡ ܦܵܐ ܐܵܒܸܠ ܐ݂ܵܒܲܐ
.ܐܵܢܼܝܡܲܝܘ ܐܵܥܵܪܕ ܐܵܪ݂ܒܲܘ :ܐܵܬܼܘ݂ܬܼܝܐܒ ܐܵܡܿܘܢܩ ܐ݂ܵܒܲܐ
܀ܐܵܬܼܘ݁ܒܲܪܘ ܐܵܬܪܼܘܨ ܐܵܪ݂ܒܲܘ :ܐ݂ܬܼܘܝܐܲܦܘ ܐܵܢܩܼܘܝ ܐ݂ܵܒܲܐ
‏.ܐܵܛܼܝܠܲܫܘ ܐܵܬܪܵܝ ܐܵܪ݂ܒܲܘ :ܐܵܕܿܘܩܵܦܘ ܐܵܟܠܲܡ ܐ݂ܵܒܲܐ