ܕܒܲܪܢܵܫܵܐ ܕܹܝܢ ܤܘܼܥܪܵܢܵܐ ܗ̄ܘ̣: ܕܠܵܐ ܬܟܝܼܠ ܕܲܡܚܵܪ ܕܝܼܠܹܗ ܗ̄ܘ܀
 ܚܲܕ݂ ܡ̣ܢ ܫܵܐܵܘܿܠܹܐ ܚܫܘܿܒܲܝܗܝ: ܠܦܘܼܩܕܵܢܹܗ ܗܵܘ̇ ܩܲܕܝܼܫܵܐ.‏
ܢܲܦ̮ܫܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܕܫܵܐ̇ܠ ܠܵܟ݂: ܕܠܵܐ ܥܘܼܘܵܟ݂ܵܐ ܩܲܪܸܒ݂ ܠܹܗ܀
ܪܗܝܼܒ݂ ܗ̄ܘ̣ ܒܪ̈ܲܚܡܵܘܗܝ ܕܲܢܩܲܕܸܫ: ܠܚܲܛܵܝܹ̈ܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ.
ܘܡ̣ܢ ܪܲܡܫܵܐ ܨܵܒܹܐ ܕܟ݂ܠܢܵܫ: ܢܙܵܘܸܕ݂ ܢܲܦ̮ܫܹܗ ܒܛܵܒ̈ܬ݂ܵܐ܀
ܠܡܸܕܲܡ ܕܲܠܘܵܬ݂ ܐܲܠܵܗܵܐ: ܪܵܗܹ̇ܛ ܠܵܐ ܬܤܝܼܡ ܬܘܼܗܵܝܵܐ.
ܓܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܘܙܸܕ̈ܲܩܵܬ݂ܵܐ: ܠܵܐ ܬܹܐܬܸܐ ܒܝܲܕ݂ ܫܘܼܘܕܵܝܵܐ܀
ܟܠ ܕܲܒ݂ܫܘܼܘܕܵܝܵܐ ܢܵܦܹ̇ܠ: ܗ݀ܝ ܪܹܫܝܼܬܹܗ ܒܸܛܠܵܢܵܐ ܗ̄ܝ.
ܚܢܵܢܹܗ ܡܬܲܟܸܣ ܕܐܲܠܵܗܵܐ: ܡܲܢ ܕܡܸܫܬܵܘܕܹܐ ܠܐܲܠܵܗܵܐ܀
ܠܲܕ݂ܥܵܪܹܩ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ: ܦܬܲܚ ܠܹܗ ܬܲܪܥܵܐ ܘܫܲܕܲܪܲܝܗܝ.
ܠܘܵܬ݂ ܡܵܪܹܗ ܪܵܗܹ̇ܛ ܥܲܒ݂ܕܵܐ: ܕܪܘܿܫ ܠܹܗ ܐܘܼܪܚܵܐ ܕܢܹܐܙܲܠ ܒܵܗ̇
ܠܲܒ݁ܒܲܝܗܝ ܘܲܥܒܲܪ ܥܲܡܹܗ: ܕܗܵܘ̇ ܕܥܵܪܹܩ ܡ̣ܢ ܐܲܠܵܗܵܐ.
ܘܒܲܪܸܟܲܝܗܝ ܐܲܝܟ݂ ܕܲܢܡܲܢܲܥ: ܘܢܸܓ݂ܡܘܿܪ ܠܐܘܼܪܚܵܐ ܕܡܲܦܲܩܬܹܗ܀
ܥܵܝܘܵܠܵܐ ܒܝܲܕ݂ ܫܘܼܘܕܵܝܵܐ: ܐܲܬ݂ܪܵܐ ܡܲܦܬܸܐ ܠܒ݂ܝܼܫܵܬ݂ܵܐ.
ܠܛܵܒ݂ܬ݂ܵܐ ܡܲܪܚܸܩ ܤܵܐ̇ܡ ܠܵܗ̇: ܕܢܸܗܘܸܐ ܙܲܒ݂ܢܵܐ ܠܤܲܢ̈ܝܵܬܹܗ܀
ܡ̣ܢ ܩܕܵܡ ܒܝܼܫܬܵܐ ܕܲܡܫܲܡܸܫ: ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܫܵܕܹܐ ܠܵܗ̇.
ܘܲܠܫܘܼܘܕܵܝܵܐ ܕܦܲܬ݂ܝܘܼܬܵܐ: ܫܵܩ̇ܠ ܥܵܘܼܠܵܐ ܕܢܸܥܫܲܢ ܒܹܗ܀
ܐܲܪܥܵܐ ܪܲܒ݁ܬ݂ܵܐ ܝܵܗ̇ܒ݂ ܠܵܗ̇: ܠܙܝܼܙܵܢܵܐ ܕܡܲܪܵܚܘܼܬܵܐ.‏
ܒܤܘܼܥܪ̈ܵܢܹܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ: ܢܗܸܐ ܠܟ݂ܘܿܢ ܤܲܒ݂ܪܵܐ ܚܲܠܵܫܹ̈ܐ܀
ܕܗܵܢܵܘ ܫܘܼܪܵܐ ܕܬ݂ܘܼܟ݂ܠܵܢܵܐ: ܒܲܥܒ݂ܵܕ̈ܵܐ ܛܵܒܹ̈ܐ ܢܹܐܚܘܿܕ݂.
ܡܗܝܼܪܘܼܬ݂ ܨܒ̈ܲܬܹܐ ܡܲܪܕܘܼܬܵܐ: ܠܗܵܢܵܐ ܡܘܒܸ݁ܕ݂ ܚܸܙܘܵܢܵܐ܀