ܘ݀ܘ ܡܸܬܵܬܲܥܝܼܪ ܢܵܨܵܐ ܥܲܡܵܟ݂: ܕܗܲܒ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܲܕ݂ܨܵܪܲܢܝ܀
ܠܵܐ ܒܲܛܝܼܠ ܐ̄ܢܵܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ: ܠܵܐ ܗܘܹܝܬ݂ ܡܲܓܵܢ ܡ̣ܢ ܥܵܒ݂ܘܿܕܹܝ.
ܒܥܘܼܕ݂ܪܵܢܵܐ ܫܲܕܲܪܲܢܝ ܠܐܲܪܥܵܐ: ܕܢܸܬ݂ܡܲܠܸܐ ܒܝܼ ܚܘܼܤܪܵܢܵܐ܀
ܠܲܝܬ݁ ܨܘܼܪܬܵܐ ܕܡܲܓܵܢ ܒܸܛܠܲܬ݀: ܒܲܗܘܵܝܵܗ̇ ܒܵܪܘܿܝܘܼܬܵܐ.‏
ܘܠܵܐ ܗܘ݀ܵܐ ܡܸܕܸܡ ܒܲܟ݂ܝܵܢܵܐ: ܕܠܵܐ ܫܩܝܼܠ ܫܲܪܒܵܐ ܕܥܘܼܕ݂ܪܵܢܵܐ.܀
ܦܸܪܕܲܬ݂ ܚܵܠܵܐ ܕܲܒ݂ܤܸܐ ܠܵܟ݂: ܝܲܡܵܐ ܤܟ݂ܝܼܪ ܒܵܗ̇ ܕܠܵܐ ܢܸܥܒܲܪ.
ܝܘܼܩܪܵܐ ܗ̄ܝ ܥܲܠ ܪܹܫܹܗ ܕܝܲܡܵܐ: ܕܠܵܐ ܢܸܤܲܩ ܢܸܓ݂ܪܘܿܦ ܐܲܪܥܵܐ܀
ܒܲܤܝܵܐ ܥܒ݂ܝܼܕܵܐ ܠܲܬ݂ܗܘܿܡܵܐ: ܕܥܲܠ ܝܲܒ݁ܝܼܫܬܵܐ ܠܵܐ ܢܸܫܘܲܪ.‏
ܒܚܲܝܠܵܐ ܬܡܝܼܗܵܐ ܐܲܤܝܼܪܵܐ: ܕܬܸܟ݂ܠܸܐ ܠܡܹܐܬ݂ܵܐ ܕܠܵܐ ܢܸܤܪܘܿܚ܀
ܦܘܼܩܕܵܢܵܐ ܐܲܤܪܹܗ ܒܚܲܨܵܘ̈ܗܝ: ܕܢܸܟ݂ܠܸܐ ܠܝܲܡܡܹ̈ܐ ܕܠܵܐ ܢܲܟ݁ܘܿܢ.‏
ܘܗܵܕܹܐ ܕܫܝܼܛܵܐ ܠܲܚܙܵܬ݂ܵܟ݂: ܗܵܢ ܥܘܼܕ݂ܪܵܢܵܐ ܪܵܗܹ̇ܛ ܒܵܗ̇܀
ܒܲܦܪܸܕܬܵܐ ܕܚܲܪܕܠܵܐ ܕܒܲܤܝܵܐ: ܝܘܼܠܦܵܢܵܐ ܐܸܫܬܲܟ݂ܠܲܠ ܒܵܗ̇.‏
ܘܡܲܠܦܵܢܵܐ ܪܲܒܵܐ ܡܫܝܼܚܵܐ: ܠܬܲܚܘܝܼܬ݂ܵܐ ܕܫܲܪܒܹ݁ܗ ܤܵܡܵܗ̇܀
ܦܘܼܪܬܲܥܢܵܐ ܕܲܒ݂ܤܸܐ ܒܥܲܝܢܲܝ̈ܟ: ܒܥܘܼܩܵܒܹܗ ܡܨܸܐ ܡܲܗܦܸܟ݂ ܠܵܟ݂.‏
ܕܵܘܝܼܕ݂ ܢܲܦ̮ܫܹܗ ܦܲܚܸܡ ܒܹܗ: ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘܵܐ ܡ̣ܢ ܫܵܐܘܿܠ܀
ܐܝܼܬ݂ ܕܠܲܚܫܲܚܬ݂ܟ݂ ܠܵܐ ܥܵܗܹ̇ܢ: ܘܲܠܝܘܼܠܦܵܢܵܐ ܚܵܫܲܚ ܠܵܟ݂.‏
ܕܫܵܘܫܡܵܢܵܐ ܒܟܲܫܝܼܪܘܼܬܹܗ: ܡܚܲܤܕܵܢܵܐ ܗܼ̄ܘ ܕܲܚܒܸ̈ܢܵܢܹܐ܀
ܝܘܼܠܦܵܢܵܐ ܗ̄ܘ̣ ܥܲܡܠܹܗ ܒܐܲܪܥܵܐ: ܘܒܹܝܬ݂ ܦܲܠܵܚܹ̈ܐ ܡܸܬ݂ܢܲܨܲܚ.‏
ܡܸܛܠ ܗܵܕܹܐ ܠܐܸܐ ܘܲܬ݂ܥܝܼܫ: ܕܢܸܬ݂ܟܲܐܪܘܼܢ ܒܹܗ ܒܲܛܝܼܠܹܐ܀
ܒܪܹܫ ܙܘܼܗܵܪ̈ܵܘܗܝ ܕܲܫܠܹܝܡܘܿܢ: ܒܗܵܢܵܐ ܟܬܲܒ݂ ܠܵܟ݂ ܕܬܸܬ݁ܕܲܡܸܐ.‏