ܘܐܲܝܟ݂ ܕܲܫܒܲܩܢܲܢ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܐܵܘܒ݁ܲܕ݂ܢܲܢ ܐܵܦ ܓܲܠ̈ܝܵܬ݂ܵܐ.
ܪܵܥ̇ܡܝܼܢ ܒܵܬܹ̈ܐ ܕܲܚܛܝܼܬܵܐ: ܒܩܲܪ̈ܢܵܬ݂ܵܐ ܘܲܒ݂ܫܝܼܦܘܿܪܹ̈ܐ܀
ܒܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ ܕܝܗ̄ܘܼ̈ܕܵܝܹܐ: ܐܵܘܝܘܼܬܵܐ ܘܲܟ݂ܢܝܼܫܘܼܬܵܐ.
ܘܲܒ݂ܓܵܘ ܢܸܩ̈ܥܹܐ ܕܚܲܢܦܘܼܬܵܐ: ܚܦܝܼܛܘܼܬܵܐ ܘܐܲܡܝܼܢܘܼܬܵܐ܀
ܝܗ̣̄ܘܕܵܝܵܐ ܟܠܫܵܥ ܪܵܗܹ̇ܛ: ܠܲܨܠܘܿܬ݂ܵܐ ܟܲܕ݂ ܙܵܩ̇ܘܿܦܵܐ ܗ̄ܘ̣.‏
ܐܵܦ ܚܲܢܦܵܐ ܟܠܝܘܿܡ ܤܵܓܹܕ݂: ܒܗܵܝ̇ ܡܲܫܪܝܼܬ݂ܵܐ ܕܐܲܒ݂ܕܵܢܵܐ܀
ܘܗܲܝܟܲܠܩܘܼܕ݂ܫܵܐ ܤܦܝܼܩ ܡܸܢܲܢ: ܘܠܵܐ ܒܛܝܼܠ ܠܲܢ ܥܲܠ ܦܘܼܪܩܵܢܲܢܐ
ܠܟܲܪܟܲܢ ܟܠܹܗ ܚܵܙܹ̇ܐ ܗ̄ܘܹ̇ܝܬ݂: ܕܡܸܤܬܲܪܗܲܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܚܙܵܬ݂ܵܐ܀
ܕܚܲܝ̈ܘܵܬ݂ܵܐ ܢܘܼܟ݂ܪ̈ܵܝܵܬܵܐ: ܕܐܸܬܲܝ̈ ܠܐܲܪܥܲܢ ܫܲܪܘܵܐܝܼܬ݂.
ܪܲܗܛܵܐ ܫܲܘܝܵܐ ܪܵܗܹ̇ܛ ܗ̄ܘܵܐ: ܤܵܒ݂ܵܐ ܘܛܲܠܝܵܐ ܘܲܥܠܲܝܡܵܐ܀
ܐܘܼܡܵܢܵܐ ܫܒܲܩ̣ ܦܘܼܠܚܵܢܹܗ: ܐܵܦ ܬܲܓܵܪܵܐ ܝܘܼܬ݂ܪܵܢܹܗ.
ܚܹܐܪ̈ܵܬ݂ܵܐ ܘܝܲܩܝܼܪܵܬ݂ܵܐ: ܒܲܚܙܵܬ݂ܵܐ ܐܸܙܕܲܠܲܠ ܗ̄ܘܲܝ܀
ܢܲܟ̈ܦܵܬ݂ܵܐ ܘܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ: ܒܐܲܦܹ̈ܐ ܕܚܘܼܨܦܵܐ ܐܸܬ݂ܒܲܩܝܼ.
ܘܲܒ݂ܥܸܕܵܢܵܐ ܕܲܨܠܘܿܬ݂ܵܐ: ܒܥܸܠܬ݂ܵܐ ܟܠܢܵܫ ܡܸܫܬܵܘܚܲܪ܀
ܟܲܪܟ݂݂ܵܐ ܕܝܲܩܲܪ ܚܲܝ̈ܘܵܬ݂ܵܐ: ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ ܩܵܒ̇ܠ ܡܸܢܹܗ.
ܦܝܼܠܵܐ ܢܸܗܘܸܐ ܒܵܤ̇ܘܿܪܵܐ: ܠܐܲܝܢܵܐ ܕܫܵܐ̇ܛ ܠܐܲܠܵܗܵܐ܀
ܕܟܲܕ݂ ܚܲܪܫܵܐ ܗܼ̄ܘ ܡܲܪܟܸ݁ܢ ܥܘܼܫܢܹܗ: ܬܚܹܝܬ݂ ܨܸܒ݂ܝܵܢܵܐ ܕܲܡܚܝܼܠܹܐ.‏
ܘܗܵܘ̇ ܕܲܒ݂ܤܹܝܢ ܠܹܗ ܒܸܢܝܵܢܹ̈ܐ: ܡ̣ܢ ܚܲܠܵܫܹ̈ܐ ܡܸܬ݁ܕܲܒܲܪ܀
ܤܝܼܡ ܢܵܡܘܿܤܹܗ ܕܐܲܠܵܗܵܐ: ܒܲܟ݂ܝܵܢܹܗ ܘܲܡܦܲܓܸܕ݂ ܠܹܗ.
ܕܟܲܕ݂ ܡܲܦܸܣ ܠܹܗ ܕܲܒ݂ܡܸܪܕܹܗ: ܢܵܘܕܲܥ ܠܲܢ ܥܸܠܲܬ݂ ܫܲܝܢܹܗ܀
ܚܠܝܼܛܵܐ ܒܹܗ ܥܲܙܝܼܙܘܼܬ݂ܵܐ: ܘܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܬܲܪ̈ܬܲܝܗܹܝܢ.‏
ܘܲܒ݂ܩܲܫܝܘܼܬܹܗ ܡܲܠܸܦ ܠܲܢ: ܡܘܼܟܵܟܹܗ ܕܡ̣ܢ ܥܵܒܲܘܿܕܹܗ܀