ܒܪܝܼܟ݂ܘܼ ܛܵܒ݂ܵܐ ܕܲܡܩܲܒܸ݁ܠ: ܒܦܘܼܪܫܵܢܵܐ ܬܪ̈ܲܝܗܘܿܢ ܛܲܟ̈ܤܹܐ.‏
ܡ̣ܢ ܢܙܝܼܪܹ̈ܐ ܘܡ̣ܢ ܐܵܟ̈ܘܿܠܹܐ: ܫܘܼܒ݂ܚܵܐ ܠܹܗ ܥܲܠ ܟܠ ܕܲܒ݂ܪܵܐ܀




ܦܬܲܚܠܝܼ ܡܵܪܝ ܐܵܘܨܲܪ ܪ̈ܲܚܡܲܝܟ݂: ܐܵܦ ܒܹܝܬ݂ ܓܲܙܹܗ ܕܲܚܢܵܢܵܟ݂.‏
ܠܫܘܿܪ ܠܝܼ ܡܵܪܝ ܓܲܫܪܵܐ ܕܚܘܼܒܵܟ݂: ܐܵܦ ܡܲܥܒܲܪܬܵܐ ܕܪܘܼܚܵܦܵܟ݂܀
ܗܲܒ݂ܠܝܼ ܡܵܪܝ ܐܝܼܕܵܐ ܕܐܸܩܘܼܡ: ܐܵܦ ܝܲܡܝܼܢܵܐ ܕܤܘܼܝܵܥܵܟ݂.
ܦܪܘܿܣ ܠܝܼ ܡܵܪܝ ܟܸܢܦܵܟ݂ ܕܐܸܛܦܘܿܣ: ܐܵܦ ܒܹܝܬ݂ ܓܵܘܤܵܟ݂
ܕܐܸܤܬܲܬܲܪ܀
ܚܵܘܵܢܝ ܡܵܪܝ ܐܘܼܪܚܵܟ݂ ܕܐܸܬܸܐ: ܘܐܵܦ ܐܵܘܵܢܵܐ ܕܐܸܦܢܸܐ ܠܹܗ.
ܗܲܒ݂ܠܝܼ ܡܵܪܝ ܟܲܪܡܵܟ݂ ܕܐܸܚܸܐ: ܐܵܦ ܬܲܪܥܵܟ݂ ܕܐܸܙܕܲܕܲܩ ܒܹܗ܀
ܐܲܚܵܢܝ ܡܵܪܝ ܐܵܦ ܙܲܕ݂ܩܲܝܢܝ: ܘܲܩܢܝܼܢܝ ܡܸܟܹܝܠ ܘܲܠܥܵܠܲܡ.‏
ܚܲܛܵܝܵܐ ܐ̄ܢܵܐ ܕܲܒ݂ܪ̈ܲܚܡܹܐ: ܩܪܵܬ݀ ܩܲܪܸܒ݂ܬܲܢܝ ܛܲܝܒ݁ܘܼܬܵܟ݂܀
ܬܲܝܵܒ݂ܵܐ ܐ̄ܢܵܐ ܕܲܒ݂ܚܘܼܒܵܐ: ܫܲܓܸ݁ܫ̣ ܨܵܕܲܢܝ ܦܘܼܩܕܵܢܵܟ݂.‏