ܘܐܝܼܬ݂ ܕܲܡܚܸܐ ܘܲܛܥܝܼܢ ܡܵܘܬܹܗ: ܘܲܡܚܲܡܤܸܢ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ܀
2
ܫܸܦܠܵܐ ܕܙܲܟܵܝܹ̈ܐ: ܕܟܲܕ݂ ܠܵܐ ܒܵܠܥ̇ܝܼܢ ܚܲܝܒ݂ܝܼܢ.
ܬܗܵܢܵܘ ܫܘܼܒ݂ܚܵܐ ܕܚܲܝܵܒܹ̈ܐ: ܕܲܒ݂ܡܲܚ̈ܘܵܬ݂ܗܘܿܢ ܐܸܬ݂ܢܲܨܲܚܘ܀
ܝ4
ܕܲܚ̣ܙܵܐ ܩܪܵܒ݂ܵܐ ܘܐܵܘܦܝܼ: ܘܲܒ݂ܥܵܐ ܠܹܗ ܟܡܹܐܢܵܐ ܘܲܥܪܲܩ̣.‏
ܬܵܐܝܼܬ݂ ܕܲܫܡܲܛ̣ ܓܹܐܪܵܐ ܡܸܢܹܗ: ܘܲܪܗܸܛ̣ ܒܵܬܲܪ ܪܵܕ݂ܘܿܦܹܗ܀
ܡܲܢܼܘܼ ܟܪܝܼܗܵܐ ܕܲܒ݂ܚܲܫܵܘ̈ܗܝ: (ܠܲܩܪܵܒ݂ܵܐ ܪܵܗܹ̇ܛ ܥܵܐ̇ܠ.‏
ܘܲܚܠܵܦ ܐܵܤܝܵܐ ܩܵܛܵܘܿܠܵܐ: ܒܵܥܹܐ ܒܲܙܒܲܢ ܐܘܼܠܨܵܢܹܗ܀
ܠܡܲܢܼܘܼ ܡܥܲܨܸܐ ܚܲܛܵܝܵܐ: ܐܸܢܗ݀ܘ ܗܵܘܹ̇ܐ ܪܲܫܝܼܥܵܐ.‏
ܘܲܟ݂ܪܝܼܗܵܐ ܠܡܲܢܘܼ (ܡܚܲܤܲܪ: ܐܸܢ ܢܸܛܦܸܐ ܩܲܒ݂ܪܵܐ ܒܐܲܦܵܘ̈
ܢܸܒ݂ܥܸܐ ܐ̄ܠܝܼܨܵܐ ܚܘܼܠܡܵܢܵܐ: ܘܚܲܛܵܝܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ.‏
ܡܵܪܥܵܐ ܢܸܥܨܘܿܒ݂ ܗܲܕܵܡܹܗ: ܐܵܦ ܚܲܛܵܝܵܐ ܪܸܥܝܵܢܹܗ܀
ܡܲܢܼܘܼ ܢܦܲܠ̣ ܡܸܢܹܗ ܡܲܢܝܵܐ: ܘܟ݂ܝܼܣܹܗ ܡܲܟ݂ܪܸܟ݂ ܫܵܕܹܐ ܠܹܗ.‏
ܘܵܡܲܢܼܘܼ ܕܚܸܤܪܲܬ݀ ܬܹܐܓ݂ܘܼܪܬܹܗ: ܘܫܵܕܹܐ ܒܝܲܡܵܐ ܬܵܘܬܵܪ̈ܵܘܗܝ܀
ܠܐ ܬܸܫܠܲܚ ܬܸܫܕܹܐ ܙܲܝܢܵܟ݂: ܩܕ݂ܵܡ ܥܲܝܢܵܘ̈ܗܝ ܕܲܒ݂ܥܸܠܕܲܪܵܟ݂.‏
ܕܠܵܐ ܢܸܚܬܲܪ ܘܐܲܝܟ݂ ܨܒ݂ܝܵܢܹܗ: ܒܨܒ݂ܝܵܢܵܟ݂ ܢܸܫܬܲܠܲܛ ܒܵܟ݂܀




ܨܲܠܵܐ ܕܩܲܝܵܡ ܐܵܓ݂ܘܿܢܵܐ: ܘܠܵܐ ܒܛܸܠܼܘ ܫܸܪ̈ܫܵܘܗܝ ܕܲܩܪܵܒ݂ܵܐ.

ܐܵܘܕܵܐ ܕܠܵܐ ܫܠܝܼܘ ܬܲܓܵܪܹ̈ܐ: ܘܠܵܐ (ܦܛܲܪ ܟܸܢܫܵܐ ܕܚܸܪ̈ܘܵܢܹܐ܀

ܝܲܡܵܐ ܫܩܲܠ̣ ܬܹܐܓ݂ܘܼܪܬܵܟ݂: ܘܠܵܟ݂ ܐܲܪܦ݂ܝܼ ܒܚܲܝܹ̈ܐ ܒܲܦܓܲܪ.
ܟܡܐ ܕܐܲܢ̄ܬ݁ ܩܲܝܵܡ ܘܲܡܗܲܠܸܟ݂: ܟܠܹܗ ܥܘܼܬ݂ܪܵܟ݂ ܥܲܡܵܟ݂ ܗ̄ܘ̣؟
ܘܝ