܀ܗܹܬܚܿܘ݁ܒܫܸܬ ܢܼܘܠ݁ܬܸܢ ܐܵܪܗܲܬܒ :ܐܹ̈ܠܵܠܲܡ ܦܵܐ ܐܹ̈ܡܼܝܠ݂ܒܲܕ
.ܗܹܕ݂ܒ̇ܥܲܒ ܪܲܗ݂ܬܸܐܕ ܼܝܠ ܐܵܪ̣ܩ :ܐ݂ܵܬ݂ܵܬܲ̈ܕܲܚ ܪܲܥ̣ܤܹܕ ܐܵܦܼܝܩܙ
܀ܘܡܲܤܲܒ݂ܬܸܐ ܐ݂ܵܬ݂ܵܬ̈ܕܲܚ݂ܒܲܘ :ܢܿܘ݁ܟ̈ܝܲܢܘܵܗ ܐ݂ܵܟܠ ܐܹܥܿܘ̈ܡܵܫ
ܐ݂ܟܪܲܟ ܐܹܟ̈ܪܲܟ ܫܹܪܠ :݂ܬܝܹ̇ܘ̄ܗ ܠܿܘܥܸܐܕ ܝܢܲܬܵܪܩ ܐ݂ܵܬܠܸܥ
݂ܟܵܝܛܢܲܐܕ
܀̇ܗ݂ܵܬܵܙܚܲܒ ݂ܬܹܪ̇ܗܸܬ ܼܝ݁ܓܲܤܘ :ܐܵܬܪܼܘܡ݂ܕܸܬ ܐܵܕܚ ܼܝܒ ̤݀ܬܲܥ݂ܓܸܦܘ
.̇ܗ݂ܵܬܵܙܚܲܠ ܝܢܵܝܥܸܪ ܝܢܲܦ̣ܛܲܚܘ :݂ܬܹܥ̇ܡܸܫ ̇ܗܵܥܡܸܫ ̇ܗܝܙܚܸܐܕ ܡܵܕܩ
܀ܗܹܬܼܘܫܼܝ݂ܒܒ ܐܸܐ݂ܟܸܬܕ ݀ܬܲܬܸܐܕ :ܐܵܢ݂ܒܲܙ ܠܲܒܩܼܘܠ ܝ̣̄ܗ ܐܵܬܪܼܘܡ݂ܕܸܬܘ
‏.ܐܵܬܼܘܚܼܝܠܫܲܕ ܐܵܒܘܵܨ ݂ܬܝܹܒܠ :ܐܵܢ̄ܐ ܠ̇ܙܵܐܘ ܐܵܢ̄ܐ ܐܹܢܵܪ ݂ܕܲܟܘ
܀ܐܵܗܵܠܲܐܕ ܐܵܝ݂ܒܲܓ ܗܹܚܼܝܠܫ :ܢܿܘܥܡܸܫ ܐܵܢ݂ܒܲܕ ܐܵܬܕܹܥ ܝܵܗܠ
‏.ܼܝܒ ݀ܬܲܥ݂ܓܸܦ ܝܠܹܫܢܸܡ ܐ݂ܵܬܵܙܚ :݂ܬܝܹ̇ܘ̄ܗ ܪܲܗܵܬ ܐܵܥܡܸܫܒ ܗܹܒ ݂ܕܲܟܘ
܀ܐܵܬܼܘܢܵܡܝܲܗ ݂ܬ̣ܵܘ̄ܗ ܐܵܙ̇ܥܵܠܕ :ܐܵܬܡܲܟܲܚܡ ܐ݂ܵܬܚܲܪܵܦ ̇ܝܵܗܕ
‏.݂ܬܵ݀ܘܗܲܕ ܐܬܲܕܚ ܐ̣ܵܘ̄ܗ ̇ܥܲܡܵܫܘ :ܫܼܝܢ݂ܟܲܕ ܐܵܫܵܢ̄ܐܕ ܐܵܫܢܸܟ ݂ܬܝܹܙܚ
܀̇ܗܝܹܢܵ̈ܪ݂ܬܼܘܝ ܢ̣ܡ ܫܸܢܲܟܐܕ :݂ܬܲ̇ܫܢܸܟ ܐܵܫܢܸܟܠ ܐܵܢܸܐ ܦܵܐ
.ܐ݂ܵܬܚܲܪܵܦܠ ̇ܗܵܠ ܐ̣ܵܘ̄ܗ ̇ܥܲܡܵܫ :ܗܹܢܵܫܪܼܘܦ ݂ܟܝܲܐ ܫܵܢܠܟ ݂ܕܲܟܘ
܀ܐܹܠܵܟ̈ܘܤܕ ܐܵܪܼܝܗܡ ܐܵܫܢܸܟܠ :ܝܢܵܝܥܸܪܠ ܐܵܢܸܐ ݂ܬܝܹ̇ܘ̄ܗ ݂ܬܹ̈ܫܢܲܟ
‏.ܝܗܘܵܬܼܝܐ ܐܵܢܵܡ ܐܵܠܵܩ݂ܒܲܘ :̣ܘ̄ܗ ܐܵܢܵܡ ܐܵܢ݂ܒܲܙܒ ܗܹܒ ݂ܬܹܪܵܚ
܀݂ܕܲܚ ܡܲܥ ݂ܕܲܚ ܢܝܹܡܪ ܐܵܢܿܘ݂ܓܐ݂ܵܒܕ :݂ܬܹܪ̇ܗܸܬ ܐܵܠܵܩ݂ܒܲܘ ܐܵܢ݂ܒܲܙܒ
‏.݂ܬܝܹ̇ܘ̄ܗ ܪܲܡܵܐ ܝܲܒܵܫܼ̈ܘܚܠܲܘ :݂ܬܹܪ̇ܗܸܬ ݂ܬܼܝ݁ܓܤܲܐܘ ݂ܬܹܢܝܲܒ݂ܬܸܐ
܀ܗܹܬܼܘܢܵܪ݁ܒܲܕܡ ݂ܕܲܝܒ ܥܼܝܙ݁ܬ݁ܬܸܐܕ :̣ܘ̄ܗ ܐܵܗܵܠܲܐܕ ܐܵܙܡܸܪ ܐܵܢܵܗܕ