܀݂ܬܼܝܐܵܗܼܝ݁ܟܲܦ ܗܹܠ ܐܹ̇ܙܵܚܘ :݂ܟܸܡ݂ܕܲܕ ܐ̇ܡ ܦܵܐ ܐܹܢܵܪ ܗܹܒ
‏.ܐܵܢܵܥ ܝܲ̈ܪܵܙܓ ܐ̇ܙܵܚ ܐܵܗ :ܐܹ̈ܢܵܝܢܸܩ ݂ܒܸܚܲܡܕ ܐܵܢܝܲܐ
܀̣ܠܸܠ݂ܟܲܫܘ ܐܵܢ݂ܒܲܕ ܐܹ̇ܙܵܚ ܐܵܗ :ܐܹ̈ܢܵܝܢܸܒ ݂ܒܸܚܲܡܕ ܐܵܢܝܲܐܘ
‏.ܐܵܪܫܲܘ ̣ܩܲܙܚܲܕ ܐܹ̇ܙܵܚ ܐܵܗ :ܐܵܬܪܼܘ݂ܓܐܹܬ ݂ܒܸܚܲܐܕ ܐܵܢܝܲܐܘ
܀ܐܹܢܵܩ̈ܘܬ ܠܟ ܐܹ̇ܙܵܚ ܐܵܗ :ܐܵܬܼܘܢܥܲܝ ݂ܒܸܚܲܡܕ ܐܵܢܝܲܐܘ
.ܐܹܩܼܝ̈ܪܡ ܐܹ̈ܤܵܟ ܐܹ̇ܙܵܚ ܐܵܗ :ܐܵܬܼܘܝܵܘܵܪ ݂ܒܸܚܲܡ݂ܕܲܘ
܀ܐܹܢܼܝ݂ܕܟ ܐܹ̇ܓ̈ܘܵܙ ܐ̇ܙܵܚ ܐܵܗ :ܐܵܬܼܘܡܵܪ ݂ܒܸܚܲܡܕ ܐܵܢܝܲܐܘ
‏.ܐ݂ܵܬܵܘ̈ܨܲܡ ܠܟ ܐ̇ܙܵܚ ܐܵܗ :ܐܵܡܵܤܚܲܠ ݂ܒܸܚܲܡܕ ܐܵܢܝܲܐܘ
܀ܢܝܹܠܡܲܕ ܐܹ̈ܪܵܪܨ ܐ̇ܙܵܚ ܐܵܗ :ܐܵܢܿܘܡܵܡ ݂ܬܲܓܸܪ ܗܹܠ ݂ܬܼܝܐܕ
܀ܐܵܪܩܼܘܫܕ ܐܵܚܼܘܪ ܐ̇ܙܵܚ ܐܵܗ :ܐܵܘܵܚ ݂ܬܲܓܸܪ ݂ܒܸܚܲܡ݂ܕܲܘ
.ܐ݂ܵܬܵܫܼ̈ܝܒ ܐܸ̰ܓܤܲܢ ܫܸܢܲܟܢ :݂ܕܿܘܚܠܲܒ ܐܵܡܵܡܼܝܐܒ ܐ̣ܵܘ̄ܗ ܐܵܠܕ
܀ܐܵܠܼܘܵܥ ܠܲܥ ܐܵܠܼܘܵܥ ܦܸܤܘܵܢ :ܐܵܬܵܘܵܠ̈ܝܲܠܒ ݂ܒܼܘܬ ܐܠܲ
‏.ܢ݂ܵܕ̈ܝ݂ܬܥܲܕ ܐ݂ܵܬܵܝ̈ܤܲܟ ܘܵܙ̣ܚ :ܢܿܘܗ̈ܝܲܡܠܸܚܒ ܪܝܹܓ ܐܹܩ̈ܝܕܲܙ
܀ܐ݂ܵܬܵܝ̈ܠܲܓ ܢܵܠ̈ܛ݂ܵܒܘ ܢܵܪ݂ܒܵܥܕ :ܐܵܡܵܡܼܝܐܒ ܘܼܵܢܪܲܕ ܠܛܸܡ
‏.ܫܼܝܕ݂ܓܲܕ ܐܵܘܙܸܚ ܠܝܹܐܼܝܢܵܕܘ :ܘܵ݀ܘܗܲܕ ܐܹ̈ܡܠܸܚ ܦܸܤܘܵܝ ܐܵܙ̣ܚ
ܲܡܹܟܤܸܐܒ ܘܼܠܸܓܲܕ ܐܵܠܕ :ܢܿܘܗ̈ܝܲܡܠܸܚ ܘܼܠܲ݁ܓܲܕ ܪܝܹܓ ܐܵܟ
.ܢܼܝܪܼܝܪܲܫ ܐܵܠܕ ܐܹܕܵ̈ܪܼܘܤܘ :ܐܹܠܼܝܚܡ ܐܹ̈ܡܠܸܚ ܢܲܢܝܹ̇ܙܵܚ
܀ܢܝܲܢܵܘ̈ܙܸܚ ܢܝܹܗܵܦ ܢܲܟܵܗ :ܢܝܲ̈ܪܵܒܼܘܕ ܢܼܝܠܼܝܚܡܲܕ ݂ܟܝܲܐܕ
‏.ܢܿܘܗ̈ܝܲܘܙܸܚ ܢܝܹ̇ܡܵܕ ܘܼ̄ܗ ܢܿܘܗܠ :ܐܹܚܼܝܨܲܢܕ ܪܝܹܓ ܐܵܢܲܟܝܲܐ
܀ܢܿܘܗܝܲܕܵ̈ܪܼܘܤ ܢܝܹܡܵܕ ܢܿܘܗܠ :ܐܹ̈ܚܼܝܚܲܦ ܦܵܐ ܐܵܢܲܟܵܗ
.ܢܲܠ ܦܸܠܲܡ ܐܵܗ ܐܹ̈ܡܠܸܚܒ ܦܵܐܕ :ܢܲܠ ݂ܒܸܚܲܡ ܐܵܡܟ ܗܹܠ ܐܵܚ݂ܒܼܘܫ
܀ܢܿܘ