ܐܸܤܬܹܝܪܵܐ ܕܐܲܤܸܩ ܫܸܡܥܘܿܢ: ܠܡܲܠܟܵܐ ܕܐܲܪܥܵܐ ܪܲܥܝܼ ܒܵܗ̇.
ܡܲܙܡܘܿܪܵܐ ܕܡܲܤܸܩ ܐܲܚܵܐ: ܡܪܲܥܸܐ ܠܡܲܠܟܵܐ ܕܲܫܡܲܝܵܐ܀
ܕܪܵܥܵܟ݂ ܡ̣ܢ ܚܘܼܛܹܗ ܕܫܸܡܥܘܿܢ: ܤܲܓ݁ܝܼ ܐܲܪܝܼܟ݂ ܐܵܦ ܡܵܬܲܚ.
ܕܡܵܐ ܕܐܸܬ݁ܛܪܝܼ ܒܐܲܝܢܵܐ ܕܢܵܐ̇ܡ: ܡ̣ܢ ܬܗܘܿܡ ܫܸܢܬ݂ܵܐ ܡܲܤܸܩ ܠܹܗ

ܢܸܦܠܘܿܓ݂ ܠܝܼ ܛܵܒ݂ܵܐ ܡܢܵܬ݂ܵܐ: ܒܫܲܗܪ̈ܲܝܟ݁ܘܿܢ ܘܲܒ݂ܫܸܢܲܬ݂ܟ݂ܘܿܢ.‏
ܕܐܵܦ ܚܸܠܡܲܝ̈ܟ݁ܘܿܢ ܩܲܕܝܼܫܝܼܢ: ܘܡܲܪܢܝܼܬ݂ ܚܲܝܹ̈ܐ ܐܝܼܬ݂ ܒܗܘܿܢ܀


ܕܫܲܒ݂ܠܐܲ
ܡ̣ܢ ܕܘܼܒܵܪܵܘܗܝ ܕܐܲܠܵܗܵܐ: ܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ ܢܸܤܲܒ݂ ܠܲܢ.‏
ܕܒ݂ܵܗ̇ ܡܸܬ݂ܚܲܙܝܵܐ ܠܲܢ ܐܘܼܪܚܲܢ: ܕܤܲܓ݁ܝܼ ܪܓ݂ܝܼܓ݂ܵܐ ܘܲܪܘܝܼܚܵܐ܀
ܕܢܲܓܝܼܪܵܐ ܪܘܼܚܹܗ ܚܲܟ݁ܝܼܡ: ܘܲܕ݂ܟܲܪܝܵܐ ܪܘܼܚܹܗ ܤܲܟ݂ܠܵܐ ܗ̄ܘ̣.‏
ܕܢܲܓܝܼܪ ܪܘܼܚܵܐ ܘܲܒ݂ܗܝܼܠܵܐ: ܡ̣ܢ ܕܐܲܠܵܗܵܐ ܗ̄ܘ ܦܘܼܪܫܵܢܹܗ܀
ܚܙܝܼ ܕܐܸܢ ܐ̄ܢܵܫ ܢܸܥܘܿܠ ܡ̣ܢ ܫܹܠܝ: ܠܩܲܝܛܘܿܢܵܐ ܦܲܐܝܵܐ ܕܡܲܠܟܵܐ.‏