ܕܗܵܐ ܡܲܛܸܢ ܠܲܢ ܤܛܵܢܵܐ: ܕܲܒ݂ܩܸܢܝܵܢܹ̈ܐ ܢܸܬ݂ܦܲܪܢܲܣ܀
ܢܒ݂ܝܹ̈ܐ ܒܕܲܗܒ݂ܵܐ ܠܵܐ ܗܲܠܸܟ݂ܘ: ܘܗܵܐ ܡܗܲܠܟ݂ܝܼܢ ܒܹܗ ܪ̈ܲܒܵܢܹܐ.
ܫܠܝܼܚܹ̈ܐ ܟܸܤܦܵܐ ܠܵܐ ܩܲܒܸ݁ܠܼܘ: ܘܗܵܐ ܡܩܲܒ݁ܠܝܼܢ ܠܹܗ ܬܲܠܡܝܼܕܹܐ܀
ܡܵܪܹܐ ܢܒ݂ܝܹ̈ܐ ܘܲܫܠܝܼܚܹ̈ܐ: ܡܸܤܟܹ݁ܢܘܼܬܵܐ ܐܵܘܪܸܒ݂ ܗ̄ܘ̣ܵܐ.‏
ܪܲܒܵܢܹܐ ܘܬܲܠܡܝܼܕ݂ܲܝܗܘܿܢ: ܗܵܐ ܡܸܬ݂ܪܲܥܹܝܢ ܪܲܒ݁ܘܼܬܵܐ܀
ܥܘܼܪ̈ܒܹܐ ܕܬܲܪܤܼܝܼܘ ܠܐܸܠܝܵܐ: ܫܪܵܘ ܦܲܕܵܢܹ̈ܐ ܩܵܪܹܝܢ ܠܲܢ.
ܙܝܼܘܹܗ ܕܡܘܼܫܹܐ ܕܐܸܙܕܲܗܝܼ: ܕܠܵܐ ܐ̄ܢܵܫ ܢܹܐܨܲܦ ܕܲܠܒ݂ܘܼܫܵܐ܀
ܐܸܤܬܹܝܪܵܐ ܕܐܲܤܸܩ ܢܘܼܢܵܐ: ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܙܒܲܢ ܘܲܢܙܲܒܲܢ.
ܢܒ݂ܝܵܐ ܕܲܤܒܲܥ̣ ܡ̣ܢ ܟܸܪܟܵܐ: ܕܠܵܐ ܬܐܨܲܦ ܕܲܡܚܵܪ ܐܲܟ݂ܪܸܙ܀
ܚܲܡܫܵܐ ܠܲܚܡܝܼܢ ܕܐܸܬ݂ܒܲܪܲܟ݂ܘ: ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܐ ܐܲܬ݂ܟ݁ܲܠܘ ܠܲܢ.‏
ܩܘܼܠܬ݂ܵܐ ܘܩܲܪܢܵܐ ܕܐܲܪܡܲܠܬܵܐ: ܗܲܝܡܵܢܘܼܬܵܐ ܫܲܪܲܪܘ ܠܲܢ܀
ܐܲܝܢܵܘ ܤܵܦܪܵܟ݂ ܬܲܠܡܝܼܕ݂ܵܐ: ܕܕܲܓܵܠܵܬܵܐ ܡܲܠܸܦ ܠܵܟ݂.‏
ܐܲܝܢܵܘ ܤܵܦܲܪ ܢܵܡܘܿܤܵܟ݂: ܕܬܸܩܢܸܐ ܫܪܵܪܵܐ ܠܵܐ ܐܲܕ݂ܪܸܟ݂ܬ݁܀
ܡܲܢ̣ܘܼ ܟܬܲܒ݂ ܠܵܟ݂ ܐܵܠܲܦ ܒܹܝܬ݂: ܕܗܵܐ ܡܲܗܓ݂ܐ ܠܵܟ݂ ܗܲܦܟܵܐܝܼܬ݂܀
ܒܐܸܤܟܹܡܵܐ ܗ̣̄ܘ ܩܵܪܹܐ ܟܠܢܵܫ: ܒܲܥܝܵܕܵܐ ܗܼ̄ܘ ܗܵܓܹ̇ܐ ܟܠܢܵܫ.
ܠܩܸܪܝܵܢܵܐ ܗܼ̄ܘ ܪܵܗܹ̇ܛ ܟܠܢܵܫ: ܘܲܠܤܘܼܥܪܵܢܵܐ ܠܵܐ ܩܵܪܹܒ݂܀
ܕܲܠܝܼ̈ܠܹܐ ܐܸܢܘܿܢ ܕܲܠܒܸܫܼܘ: ܥܲܡ ܩܸܪܝܵܢܵܐ ܤܘܼܥܪܵܢܵܐ.‏
ܚܲܕ݂ ܗܼ̄ܘ ܠܐܵܠܹܦ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁: ܕܐܲܝܟ݂ ܗܸܓ݂ܝܵܢܹܗ ܕܘܼܒܵܪܹܗ܀