ܠܐ ܬܥܲܩܸܒ݂ ܡܸܛܠ ܪܘܼܚܵܐ: ܫܒ݂ܘܿܩ ܗܵܕܹܐ ܘܲܚܬ݂ܘܿܡ ܢܲܦ̮ܫܵܟ݂.
ܬܠܝܼܬܵܝܘܼܬܵܐ ܡܫܲܒܲܚܬܵܐ: ܩܢܘܿܡ̈ܐ ܬܠܵܬ݂ܵܐ ܒܫܲܘܝܘܼܬܵܐ܀
ܠܲܝܬ݁ ܬܲܡܵܢ ܩܢܘܿܡܵܐ ܪܲܒܵܐ: ܐܵܦܠܵܐ ܙܥܘܿܪܵܐ ܘܡܲܪܝܼܟ݂ܐ.
ܚܕܵܐ ܓܹܝܪ ܐܝܼܬܹܝܗ̇ ܪܲܒ݁ܘܼܬ݂ܗܘܿܢ


ܚܲܕ݂ ܐܝܼܬܵܘܗܝ ܐܵܦ ܫܘܼܠܛܵܢܗܘܿܢ: ܚܲܕ݂ ܨܒ݂ܝܵܢ ܤܘܼܥܪܵܢܲܝܗܘܢ.‏
ܚܕܵܐ ܡܲܠܟ݁ܘܼܬܵܐ ܘܫܲܘܝܘܼܬ݂ܵܐ: ܚܲܕ݂ ܙܝܼܘܵܐ ܒܬܲܩܝܼܦܘܼܬܵܐ܀
ܚܕܵܐ ܕܡܘܼܬܵܐ ܕܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ: ܚܲܕ݂ ܢܘܼܗܪܵܐ ܕܲܩܢܘܿܡܸܝܗܘܢ
ܐܲܝܟ݂ ܙܲܠܝܼܩܵܐ ܘܙܲܗܪܝܼܪܵܐ: ܨܵܡ̇ܚܝܼܢ ܡ̣ܢ ܓܵܘ ܐܲܦܲܝ̈ܗܘܿܢ.܀
ܚܵܐܲܪ ܟܹܝܬ݂ ܐܲܒ݂ܵܐ ܒܲܒ݂ܪܵܐ: ܐܵܘ ܒܪܵܐ ܡܸܬ݂ܒܲܩܸܐ ܒܐܲܒ݂ܘܼܗܝ.
ܚܠܝܼܛܝܼܢ ܘܚܵܙܹܝܢ ܠܲܚܕܵܕܹ̈ܐ: ܘܲܚܘܝܼܚܝܼܢ ܒܚܘܼܠܛܵܢܲܝܗܘܿܢ؟
ܡ̣ܢ ܕܸܚܠܵܐ ܕܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ: ܡܚܲܦܹܝܢ ܤܪ̈ܵܦܹܐ ܐܲܦܲܝ̈ܗܘܿܢ.
ܡ̣ܢ ܥܘܼܙܵܐ ܕܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ: ܪܵܥ̇ܠܝܼܢ ܥܝܼܪܹ̈ܐ ܘܓ݂ܘܼܕܲܝ̈ܗܘܿܢ܀
ܘܐܲܝܟ݂ ܕܐܲܒ݂ܵܐ ܘܚܲܝܠܹܗ ܕܲܒ݂ܪܵܐ: ܘܐܲܝܟ݂ ܕܐܲܒ݂ܵܐ ܘܲܒ݂ܪܵܐ ܘܪܘܼܚܵܐ.‏
ܐܲܟܲܚ̄ܕ݂ ܠܥܸܠ ܡ̣ܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ: ܒܪܲܒ݁ܘܼܬ݂ܲܐ ܘܲܒ݂ܫܘܼܠܛܵܢܵܐ܀
ܐܲܟܲܚ̄ܕ݂ ܥܲܠ ܟܘܼܪ̈ܤܵܘܵܬ݂ܵܐ: ܒܬܸܫܒ݁ܘܿܚܬܵܐ ܘܲܒ݂ܪܘܼܡܪܵܡܵܐ.
ܐܲܟܲܚ̄ܕ݂ ܝܵܗ̇ܒ݁ܝܼܢ ܡܲܠܟ݁ܘܼܬܵܐ: ܠܲܓܒܲܝ̈ܵܐ ܘܲܠܫܲܪܝܼܪܹ̈ܐ܀
ܐܲܟܲܚ̄ܕ݂ ܥܵܒܲܕܝܼܢ ܐܵܦ ܕܝܼܢܵܐ: ܠܟ݂ܵܦܘܿܪܹ̈ܐ ܘܲܠܨܵܠܘܿܒܹ̈ܐ.‏
ܐܲܕܲܚ̄ܕ݂ ܬܘܼܒ݂ ܪܵܡ̇ܝܢ ܩܵܠܵܐ: ܘܩܵܐ̇ܡ ܟܠ ܐ̄ܢܵܫ ܡ̣ܢ ܩܲܒ݂ܪܵܐ܀
ܐܲܟܲܚ̄ܕ݂ ܬܘܼܒ݂ ܐܸܢ ܡܸܤܬܲܡܟܝܼܢ: ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܡܲܠܟ݁ܘܼܬܵܐ؟
ܘܓܵܢܹܝܢ ܥܲܡܗܘܿܢ ܩܲܕܝ̈ܫܹܐ: ܘܡܸܬ݂ ܦܲܨܚܝܼܢ ܒܢܲܝ ܝܼܡܝܼܢܵܐ܀
ܢܒ݂ܝܼܘ̈ܗܝ ܕܐܲܒ݂ܵܐ ܥܲܠ ܝܲܠܕܵܐ: ܡܲܠܸܠܼܘ ܘܲܪܫܲܡ̣ܘ ܦܸܠܵܐ̄ܬ݂ܵܐ.