ܐܸܠܘܼ ܫ̣ܪܵܐ ܠܕܲܝ̈ܘܹܐ ܕܢܲܟ݁ܘܿܢ: ܐܲܪܥܵܐ ܡ̣ܢ ܡܬ݂ܘܿܡ ܠܵܐ ܝܸܬ݂ܒܲܬ݀.
ܕܒܲܚܕܵܐ ܫܵܥܬ݂ܵܐ ܢܵܦ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ: ܘܚܵܪܒ݁ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܠܐ̄ܢܵܫܘܼܬܵܐ܀
ܥܲܓ݁ܘܼܕ݂ ܗ̄ܘ̣ ܥܘܼܩܤܵܐ ܕܫܹܐܕܹ̈ܐ: ܐܲܝܟ݂ ܕܸܒ݁ܘܿܪܹ̈ܐ ܒܝܘܿܡ ܟܵܢܘܿܢ.‏
ܘܠܵܐ ܡܨܹܝܢ ܕܵܒܲܨܝܼܢ ܐܵܘ ܛܵܪܹܝܢ: ܕܠܵܐ ܐܝܼܬ݂ ܚܲܝܠܵܐ ܒܥܘܼܩܤܲܝ̈ܗܘܿܢ܀
ܫܲܒ݂ܪܵܐ ܕܠܵܐ ܝܕܲܥ̇ ܕܵܚ̇ܠ: ܡ̣ܢ ܕܸܒ݁ܘܿܪܵܐ ܒܝܘܿܡ ܟܵܢܘܿܢ
ܠܵܐ ܕܚܝܼܠ ܫܹܐܕܵܐ ܐܲܝܟ݂ ܫܸܡܥܹܗ: ܕܲܡܫܲܗܲܝ ܗ̄ܘ̣ ܢܸܟ݂ܝܵܢܹܗ܀
ܕܚܝܼܠ ܐܵܦ ܫܸܡܥܹܗ ܕܕܸܹܒ݁ܘܿܪܵܐ: ܘܲܕ݂ܠܵܐ ܥܘܼܩܤܵܐ ܕܲܫܥܵܬܵܐ ܗ̄ܘ̣.‏
ܕܸܒ݁ܘܿܪܵܐ ܠܫܹܐܕ݂ܵܐ ܦܲܪܤܝܼ: ܘܛܸܒܹܗ ܡܕܲܚܸܠ ܠܝܲܠܘܼܕܵܐ܀
ܡܸܙܲܡ ܙܵܐ̇ܡ ܕܸܒ݁ܘܿܪܵܐ: ܒܟ݂ܵܢܘܿܢ ܡܸܕ݂ܒܲܨ ܠܵܐ ܕܵܒܹܨ.‏
ܐܵܦ ܫܹܐܕܵܐ ܒܩܵܠܵܐ ܗ̄ܘ̣ ܡܲܬ݂ܘܲܗ: ܠܵܐ ܕܹܝܢ ܤܵܪܲܚ ܘܲܡܚܲܒܸ݁ܠ܀
ܘܐܸܢ ܡܲܝܠܸܠ ܕܲܦܠܵܢ ܐܲܓ݂ܪܲܢܝ: ܠܵܐ ܙܵܕܹܩ ܠܵܟ݂ ܕܬܲܫܲܪܵܝܗܝ:‏
ܚܲܪܒܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܒܵܥܹ̇ܐ ܕܢܲܪܡܸܐ: ܘܢܲܤܒܸ݁ܟ݂ ܐ̄ܢܵܫܵܐ ܒܲܚܕ݂ܵܕܹ̈ܐ܀
ܕܲܠܚܲܕ݂ ܛܵܪܹܐ ܒܗܲܕܵܡܵܘ̈ܗܝ: ܘܠܲܐ̄ܚܪ̈ܵܢܹܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ.‏
ܕܲܒ݂ܟܸܤܝܵܐ ܘܓܸܠܝܵܐ ܢܸܒ݂ܥܘܿܛ: ܘܡܸܫܬܲܢܸܐ ܕܡܹܐܓܲܪ ܐܲܓ݂ܪܘܼܢܝ܀
ܟܡܵܐ ܕܡܸܫܟܲܚ ܐܵܫܹܕ݂ ܬܘܼܟܵܘ̈ܗܝ: ܘܚܲܪܒܵܐ ܕܢܲܤܸܦ ܠܵܐ ܒܵܛܲܠ.‏
ܕܢܸܕ݂ܠܘܿܚ ܪܸ̈ܥܝܵܢܹܐ ܦܫܝܼܛܹܐ: ܡܫܲܡܲܗ ܢܲܦ̮ܫܹܗ ܐܲܓ݂ܝܼܪܵܐ܀
ܘܵܐܸܢ ܓܹܝܪ ܫܲܠܝܼܛ ܗܼ̣̄ܘ ܕܒܲܐܓ݂ܪܵܐ: ܢܸܤܪܘܿܚ ܐ̄ܢܵܫܵܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ.‏
ܦ
ܕܠܵܐ ܐܲܓ݂ܪܵܐ ܤܵܪܲܚ ܗ̄ܘ̣: ܘܠܵܘ ܤܲܓ݁ܝܼ ܤܪ̈ܲܚ̣ ܐܲܝܟ݂ ܕܲܡܨܐ܀
ܡ̣ܲܢ ܪܸܒ݁ܘܵܬܵܐ ܕܲܒ݂ܟܲܪ̈ܟܹܐ: ܥܸܤܪܵܐ ܒܲܠܚܘܿܕ݂ ܤܵܪܲܚ ܗ̄ܘ̣ܵܐ.‏
ܡܪܲܚܡܵܢ ܗ̄ܘ ܡ̣ܢ ܓܲܝܵܤܹ̈ܐ: ܕܚܵܪܒ݁ܝܼܢ ܟܲܪ̈ܟܹܐ ܡܲܠܝܵܐܝܼܬ݂܀
ܐܸܢܕܹܝܢ ܟܲܕ݂ ܫܲܠܝܼܛ ܕܢܸܤܪܘܿܚ: ܠܤܲܓ݁ܝ̈ܐܹܐ ܤܪܲܚ̣ ܕܲܠܝܼ̈ܠܹܐ.‏
ܡܵܕܹܝܢ ܛܵܒ݂ܵܐ ܗ̄ܘ̣ ܕܲܡܪܲܚܸܡ: ܘܥܲܠ ܡܵܢ ܡܸܬ݁ܬ݁ܠܝܼܛ ܐܲܝܟ݂ ܒܝܼܫܵܐ܀