‏.ܐܵܕܵܝܥܲܒ ̣ܩܸܬܥܲܐ ܢܲܢܚܼܘܫܕ :ܢܲܢܼܝܫܼܝ݂ܓܪ ܐܵܠܘ ܢܲܢܼܝܗܼܝܪܟ
؟ܢܲܠ ܐܸܤܐܲܡ ݂ܕܲܟ ݂ܬܲܗ݂ܒܸܢ ܐܵܠܘ :ܐܵܪܵܪܫܲܠ ܢܲܫ̮ܦܲܢ ܠܸܥ݂ܓܲܢ
.ܗܹܠ ܐܸܤܪܲܦܡ ܗܹܒܐܹܟܕ ܐܵܫܲܚ :ܗܹܒܐܹܟ ܢ̣ܡ ܬ̇ܗ݂ܵܒܕ ܐܵܗܼܝܪܟ
܀ܗܹܠ ݂ܬܸܗ݂ܒܲܡ ܐܵܢܼܝܕܕ ܐܵܪܼܝܛܩ :݂ܒܼܘ݂ܬܢܲܕ ݂ܕܲܚܲܟ݂ܬܸܡܕ ܐܵܢܝܲܐܘ
‏.ܢܿܘܗܝܲܬܼܝܐ ܐܵܤܪܲܟ ܘ݂ܵܓ݂ܒܲܕ :ܐܹ̈ܡܵܕܲܗ ܢܼܝܗܪܲܟ݂ܬܸܡܕ ܐܵܡ
܀ܢܿܘܗ̈ܝܲܒܐܹܟ ܐܵܝܤܵܐ ܐܸܘ݂ܵܟܡ :ܪܲܒܠܲܕ ܐܵܡܼܝܠܚ ܐܵܪ݂ܓܲܦ ܠܲܥ
.ܐܵܬܼܘܢܵܡܼܘܐ ܢܲܠ ݀ܬܲܪܵܨ :ܐܹ̈ܡܵܕܵܗ݂ܒܲܕ ܐܵܪܗܲܬܠ ̇ܘܐ
܀ܐܵܢܵܡܠܼܘܚܕ ܐܹܤ̈ܪܼܘܦ ܐܵܪܕܲܫܡ :ܐܹ̈ܝܵܘ݂ܵܓܠ ܐܹܝܵ̈ܪܲܒ ܢ̣ܡܕ
.ܐܵܤܪܲܟ ܠܲܥ ܡܼܝܪܩܲܕ ܐܵܟܫܸܡ :݂ܒܲܐ݂ܕܲܡ ܐܵܠ ݂ܕܲܟ ܐܸܘܵܟ݂ܬܸܡ
܀ܢܿܘܗܝ݂ܲܒܐܹܟ ܢ̣ܡ ܢܝܹܤܲܐ݂ܬܸܡ :ܗܹܢܸܡ ܘ݂ܵܓܠܲܕ ܐܹܡܵܕܲܗܘ
.ܐܸܤܐܲܡ ܐܵܗܼܝܪܟ ܗܹܫܲܚ݂ܒܲܘ :ܐܵܝܵܘ݂ܟܸ݂ܒ ܫܹܐܵܚ ܐܵܡܼܝܠܚ
܀ܝܗܘܵ̈ܪ݂ܒܲܚ ܠܲܥ ܘܵܥܤܲܕ ܐܹ̈ܒܐܹܟ :ܢܼܝܪ݂ܓܲܪܙܸܡ ܗܹܢܵܕܩܲܝ݂ܒܲܘ
‏.ܣܸ݁ܟܲܢ ܡܲܕܩܼܘܠ ܐܹ̈ܢܐܹܟܠܲܕ :ܗܹܠ ܪܲܥܲܛܨܸܐ ܐܵܬܫܼܘܩ ܦܡ
܀ܐܵܝܠܲܓ ܐܵܥܫܼܘܪ ܐܸܤܪܲܦ݂ܬܸܢ :ܢܿܘܗ݂ܒܲܕ ܐܵܝܤܲܟ ܐܵܠܼܘܵܥ
‏.ܐܹܢܵܪܚ̄ܐܲܕ ܐ݂ܵܬܵ̈ܘܵܤܵܐ :ܢܼܝܪܼܝ݂ܒܤܲܕ ܢܝܹܠܝܲܐ ܪܝܹܓ
܀ܗܹܢܼܝܕ ܠܲܥ ݂ܓܼܝܠܦܲܕ ܘܵܢܝܲܐ :ܢܿܘܗ̈ܝܲܡܼܘܡ ܢܐܵܕ ܐܵܪܵܪܫ
‏:ܐܵܠ݂ܒܼܘܩܲܤ ݂ܕܼܝ݂ܒܥ ܗܹܒܸܠ݂ܒܲܘ
.ܐ݂ܵܬܵܫܼ̈ܘܢ݂ܟܲܕ ܐܹ̈ܗ݂ܵܒܲܐܘ :ܐ݂ܵܬܵܕܹ̈ܥ݂ܒܲܕ ܐܹܢ̈ܗܵܟ ܐܵܗ
܀ܐܹܓ̈ܪܲܕ ܘܢܸ݁ܒܲܙ ܐܵܦܤܸܟ݂ܒܲܕ :ܢܼܝ݂ܕܼܝܚܲܐ ܐܵܠܼܘܵܥܒ ܐܵܬܫܼܘܩ
.ܢܼܘܪܩܲܝ݂ܬܸܢ ܐܵܪܵܒܼܘܕ ܢ̣ܡܕ :ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܠ ܘܢܸܛܲܐ ܐܵܠ
܀ܢܸ݁ܒܙܸܢ ܐܵܦܤܸܟܒ ܗܹܪܵܩܼܝܐܕ :ܫܵܢܠܟ ܢ
̇ܐܵܛ ܘܼ̄ܗ ܐܵܦܤܸܟ݂ܒܲܕ
ܢ̣ܡ
4
4