ܚܲܟ݁ܝ̈ܡܹܐ ܗܼ̄ܘ ܓܹܝܪ ܡܸܬ݂ܟܵܘܢܝܼܢ: ܠܬ݂ܘܼܪܵܨܵܐ ܕܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܠܵܘ ܥܲܠ ܫܘܼܦܪܵܐ ܕܢܲܨܝܼܚܹܐ: ܤܝܼܡ ܠܝܼ ܢܝܼܫܵܐ ܕܐܸܬܲܢܸܐ.
ܕܡܘ̈ܡܹܐ ܒܲܠܚܘܿܕ݂ ܡܲܟܸܣ ܐ̄ܢܵܐ: ܘܲܠܝܵܕ݂ܘܿܥܹ̈ܐ ܡܥܲܗܸܕ݂ ܐ̄ܢܵܐ܀
ܤܵܗ̇ܕ ܐ̄ܢܵܐ ܗ̣̄ܘ ܥܲܠ ܟܲܫܝܼܪܹ̈ܐ: ܘܲܠܒܲܛܝ̈ܠܹܐ ܪܵܫܹ̇ܐ ܐ̄ܢܵܐ.‏
ܠܚܘܼܠܡܵܢܵܐ ܒܫܸܬ݂ܩܵܐ ܥܸܒܲܪܹܬ݂: ܕܟ݂ܘܼܪܗܵܢܵܐ ܤܢܝܼܩ ܥܲܠ ܤܲܡܵܐ܀


ܐܲܠܵܗܵܐ ܪܵܚܹ̇ܡ ܩܘܼܫܬܵܐ: ܩܘܼܫܬܵܟ݂ ܢܲܡܠܸܟ݂ ܒܲܒ݂ܪܝܼܬ݂ܵܐ.
ܡܫܝܼܚܵܐ ܡܵܪܵܗ̇ ܕܟܹܐܢܘܼܬܵܐ: ܢܸܤܓ̰ܸܐ ܫܪܵܪܵܟ݂ ܒܹܝܬ݂ ܥܲܡܡܹ̈ܐ܀
ܪܘܼܚܵܐ ܪܵܚܡܲܬ݂ ܙܲܗܝܘܼܬܵܐ: ܬܸܪܕܘܿܦ ܥܵܘܼܠܵܐ ܡ̣ܢ ܥܲܡܲܢ.‏
ܪܵܚܹ̇ܡ ܥܲܒ̈ܕܹܐ ܟܲܫܝܼܪܹ̈ܐ: ܐܲܥܝܼܪ ܐܸܢܘܿܢ ܠܦܲܠܵܚܲܝ̈ܟ܀
ܫܸܢܲܬ݂ ܥܵܘܼܠܵܐ ܢܸܦܠܲܬ݀ ܠܵܗ̇: ܥܲܠ ܓܵܘܵܝܹ̈ܐ ܘܒܲܪܵܝܹ̈ܐ.
ܝܲܥܢܘܼܬ݂ܵܐ ܙܸܩܦܲܬ݀ ܢܲܦ̮ܫܵܗ̇: ܐܲܝܟ݂ ܟܝܼܡܘܿܢܵܐ ܥܲܙܝܼܙܵܐ܀
ܠܵܐ ܕܲܠܓ݂ܵܘ ܦܵܠܲܛ ܡܸܢܵܗ̇: ܘܠܵܐ ܕܲܠܒܲܪ ܡܲܡܸܕ݂ ܡܸܢܵܗ̇.‏
ܪܡܸܐ ܢܝܼܪܵܗ̇ ܥܲܠ ܟܠ ܩܵܘ̈ܡܵܢ: ܘܝܘܼܠܦܵܢܵܗ̇ ܥܲܠ ܟܠ ܡܘܼ̈ܫܚܵܢ܀