ܠܵܐ ܬܸܙܒܲܢ ܒܲܝܬܵܐ ܒܬܹܒܹܝܠ: ܕܲܫܒ݂ܵܒܹ̈ܐ ܢܟ݂ܝܼܠܹܐ ܡܲܠܝܵܐ.‏
(ܒܗܵܢ ܥܵܠܡܵܐ ܩܢܝܼ ܒܸܢܝܵܢܵܐ: ܕܬܸܗܘܸܐ ܫܒ݂ܵܒ݂ܵܐ ܠܲܤܪ̈ܵܦܹܐ؟
ܠܵܐ ܬܸܪܗܲܛ ܠܲܕ݂ܡܸܬ݂ܚܲܙ̈ܝܵܢ: ܕܫܲܦܝܼܪܵܢ ܟܲܕ݂ ܠܵܐ ܦܲܐܲܝܵܢ.‏
ܥܡܲܠ ܘܲܒ݂ܥܝܼ ܕܠܵܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢ: ܘܫܲܪܝܼܪ̈ܵܢ ܟܲܕ݂ ܪ̈ܲܚܝܼܩܵܢ܀
ܗܲܝܡܸܢ ܕܐܝܼܬܹܝܗ̇ ܗܵܟܲܢܵܐ: ܐܲܝܟ݂ ܕܐܸܡ̇ܪܹܬ݂ ܠܵܟ݂ ܥܲܬ݁ܝܼܪܵܐ.‏
ܕܛܸܠܵܠܵܐ ܗ̄ܘ ܥܘܼܬ݂ܪܵܐ ܕܐܲܪܥܵܐ: ܘܒ݂ܵܥܹ̇ܝܢܝ ܗ̄ܘ̣ ܥܘܼܬ݂ܪܵܐ ܕܪܵܘܡܵܐ܀
ܕܡܸܬ݂ܚܲܙ̈ܝܵܢ ܠܵܐ ܡܸܬ݂ܩܲܢ̈ܝܵܢ: ܘܲܕ݂ܪ̈ܲܚܝܼܩܢ ܠܵܐ ܟܲܠ̈ܝܵܢ.‏
ܟܠ ܕܲܚܙܸܐ ܘܲܫܡܝܼܥ ܘܝܼܕ݂ܝܼܥ: ܐܲܝܟ݂ ܚܸܠܡܵܐ ܗ̄ܘ̣ ܨܹܝܕ݂ ܫܲܪܝܼܪܹ̈ܐ܀
ܒܗܵܕܹܐ ܕܡܘܼܬܵܐ ܕܐܹܚܵܘܹܝܟ݂: ܚܙܝܼ ܟܲܤ̈ܝܵܬ݂ܵܐ ܘܓܲܠ̈ܝܵܬ݂ܵܐ.‏

ܒܡܲܝ̈ܵܐ ܝܘܼܩܢܵܟ݂ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬ݁: ܘܲܒ݂ܡܲܚܙܝܼܬܵܐ ܒܲܪܢܵܫܵܟ݂.‏
ܘܟܲܕ݂ ܝܘܼܩܢܵܟ݂ ܠܵܐ ܡܩܲܒܲܠ ܠܵܟ݂: ܡ̣ܢ ܗܵܘ̇ ܕܲܚܙܸܐ ܫܲܪܝܼܪ ܗ̄ܘ܀
ܟܲܕ݂ ܠܵܐ ܚܙܸܐ ܠܵܟ݂ ܦܲܪܨܘܿܦܵܟ݂: ܠܹܗ ܡܝܲܩܲܪ ܐܲܢ̄ܬ݁ ܘܲܡܢܲܛܲܪ.‏
ܗܵܘ̇ ܕܲܚܙܸܐ ܠܵܐ ܡܸܕܸܡ ܗ̄ܘ̣: ܘܲܕ݂ܠܵܐ ܚܙܸܐ ܠܵܟ݂ ܪܵܚܹ̇ܡ ܐܲܢ̄ܬ݁܀
ܐܲܝܢܵܐ ܫܲܪܝܼܪ ܡ̣ܢ ܐܲܝܢܵܐ: ܗܵܘ̇ ܕܲܚܙܸܐ ܐܵܘ ܗܵܘ̇ ܕܲܟ݂ܤܸܐ.
ܒܲܝܬܵܐ ܕܠܵܐ ܚܙܸܐ ܠܕܲܚܙܸܐ ܠܵܟ݂: ܐܲܝܢܵܐ ܡܸܢܗܘܿܢ ܫܵܦܲܪ ܠܵܟ݂܀
ܟܲܤܝܵܐ ܒܟܹܐܒܹܗ ܡܲܚܸܫ ܠܵܟ݂: ܘܲܒ݂ܚܘܼܠܡܵܢܹܗ ܡܚܲܕܹܐ ܠܵܟ݂.
ܗܵܐ ܟܲܕ݂ ܠܵܐ ܒܵܨ̇ܲܝܬ݁ ܡܵܘܿܕܹܝܬ݁: ܕܲܟ݂ܤܸܐ ܗ̄ܘ ܕܝܼܠܵܟ݂ ܘܲܓ݂ܢܝܼܙ ܗ̄ܘܼ܀
ܫܪ ܠܵܟ݂ ܡܸܕܸܡ ܕܲܟ݂ܤܸܐ: ܡ̣ܢ ܗܵܢܵܐ ܡܸܕܸܡ ܕܲܚܙܸܐ.
2

ܐܲܝܟ݂ ܕܲܪܚܝܼܡ ܘܲܡܗܲܝܡܲܢ ܠܵܟ݂: ܦܲܪܨܘܿܦܵܟ݂ ܡ̣ܢ ܛܸܠܵܠܹܗ܀
ܡ̣ܢ ܡܲܚܙܝܼܬ݂ܵܐ ܝܵܠ̇ܲܦ ܐܲܢ̄ܬ݁: ܚܸܡܛܵܐ ܕܗܵܘܹ̇ܐ ܒܦܲܪܨܘܿܦܵܟ݂.