ܘܐܸܢܗ݀ܘ ܕܲܓ݂ܕܲܫ̣ ܘܐܸܬ݂ܡܲܠܲܠ: ܕܲܢܚܲܦܸܐ ܙܹܐܦܵܐ ܕܲܠܓ݂ܵܘ܀
ܐܗ̇ܒ݁ܝܼܢ ܛܘܼܒ݂ܵܐ ܠܫܲܪܝܼܪܹ̈ܐ: ܟܲܕ݂ ܕܲܓܵܠܹ̈ܐ ܐܝܼܬܲܝܗܘܿܢ.‏
ܫܪܵܪܵܐ ܒܡܸܠܹܐ ܡܸܬ݂ܢܲܨܲܚ: ܘܕܲܓܵܠܘܼܬܵܐ ܒܲܥܒ݂ܵܕ݂ܵܐ܀
ܘܐܸܢ ܒܙܹܐܦܵܐ ܠܵܐ ܐ̄ܢܵܫ ܚܵܐ̇ܐ: ܠܵܐ ܡܩܲܒܲܠ ܥܲܠ ܪܹ̈ܫܵܢܹܐ.
ܚܵܘܝܼ ܫܪܵܪܵܐ ܢܲܦ̮ܫܹܗ: ܩܲܦ݂ܚܘܼܗܝ ܠܐܲܝܢܵܐ ܕܡܲܕ݂ܪܸܙ ܠܹܗ
ܟܲܪܢܵܫܵܐ ܠܲܡ ܫܲܪܝܼܪܵܐ: ܒܟ݂ܝܼܤܵܐ ܡܸܕܸܡ ܠܵܐ ܪܵܡܹܐ.
ܡܲܢ ܡܵܘܬܲܪ ܠܹܗ ܠܕܲܝܵܢܵܐ: ܐܸܠܵܐ ܤܵܥܲܪ ܒܝܼܫܵܬ݂ܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܤܵܢܹܝܢ ܠܹܗ: ܠܐܲܝܢܵܐ ܕܩܲܪܝܼܒ݂ ܠܲܫܪܵܪܵܐ܀


ܪܚܝܼܡ ܗܼ̄ܘ ܤܲܓ݁ܝܼ ܡܵܡܘܿܢܵܐ: ܘܡܲܪܚܸܡ ܠܐܲܝܢܵܐ ܕܩܵܢܹܐ ܠܹܗ:
ܡܸܤܟ݁ܢܵܐ ܕܐܵܡܲܪ ܩܘܼܫܬܵܐ: ܓܥܝܼܪ ܗܼ̄ܘ ܤܲܓ݁ܝܼ ܠܫܲܠܝܼܛܵܐ.‏
ܥܲܬ݁ܝܼܪܵܐ ܡܲܟ݂ܪܸܙ ܙܸܐܦܵܐ: ܘܟ݂ܠܢܵܫ ܩܵܥܹ̇ܐ ܘܲܡܫܲܒܲܚ܀
ܫܲܩ̣ܠܘܼܗܝ ܛܘܼܒ݂ܵܐ ܕܡܸܤ̈ܟܹܢܹܐ: ܕܐܸܡܲܪ ܡܵܪܲܢ ܒܲܤܒܲܪܬܹܗ.‏
ܬܝܲܗܒ݁ܘܼܗܝ ܟ̱ܠܹܗ (ܠܥܲܬ݁ܝܼܪܹ̈ܐ: ܕܠܵܐ ܐ̄ܢܵܫ ܡܗܲܝܡܸܢ ܒܕܲܥܬ݂ܝܼ̈ܕ݂ܵܢ؟
ܐܸܢ ܬܲܝܬܸܐ ܠܹܗ ܠܥܲܬ݁ܝܼܪܵܐ: ܟܠܗܹܝܢ ܐܲܝܠܹܝܢ ܕܲܡܠܝܼ̈ܟ݂ܵܢ.
ܐܲܝܟ݂ ܫܸܥܝܵܐ ܐܝܼܬܲܝܗܹܝܢ ܠܹܗ: ܕܲܒ݂ܡܲܠܦܵܢܵܐ ܡܸܬ݂ܒܲܩܸܐ܀
ܐܸܠܘܼ ܠܲܡ ܫܲܪܝܼܪ̈ܵܢ ܗ̣̄ܘ̣ܲܝ: ܡܲܠܦܵܢܵܐ ܠܗܹܝܢ ܓܵܡܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܐܸܠܘܼ ܡܗܲܝܡܸܢ ܐܲܝܟ݂ ܕܐܵܡܲܪ: ܗ݀ܘ ܤܵܥܲܪ ܗ̄ܘ̣ܵܐ ܬܘܼܪܓܵܡܹܗ܀
ܝܑܲܕ݂ܝܼܥܵܐ ܗ̣̄ܝ ܕܐܸܠܘܼ ܐܲܪܓܸܫ̣: ܕܫܲܪܝܼܪ̈ܵܢ ܗܵܠܹܝܢ ܕܐܵܡܲܪ.‏
ܠܵܐ ܫܵܐܲܛ ܗ̄ܘ̣ܵܐ ܝܘܼܠܦܵܢܹܗ: ܒܲܥܒ݂ܵܕܹ̈ܐ ܕܡܸܢܹܗ ܗܵܘܹ̇ܝܢ܀
ܘܐܸܢ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܡܝܲܬܲܪ: ܠܢܲܦ̮ܫܹܗ ܡܸܢܹܗ ܠܵܐ ܓܲܠܙܹܗ.‏