ܘܲܠܫܘܼܒ݂ܚܵܐ ܕܲܙܩܝܼܦܘܼܬܹܗ: ܝܲܗ̣̄ܒ݂ܘ ܠܲܟ݂ܝܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ܀
 ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܠܝܼܡ ܩܘܼܕܫܹܗ ܡ̣ܢ ܐ̄ܢܵܫܵܐ.
ܘܲܡܤ̇ܝܒܲܪ ܩܵܠ ܟܵܦܘܿܪܹ̈ܐ: ܕܲܡܓܲܕܦܝܼܢ ܒܲܙܩܝܼܦܘܼܬܹܗ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܠܲܡ̣ܘ ܐ̄ܢܵܫܵܐ ܛܲܝܒ݁ܘܼܬܹܗ.
ܘܲܫܩܲܠܼܘ ܝܲܗ̣ܒ݁ܘܼܗ̇ ܠܲܐ̄ܚܪܹܢܵܐ: ܕܠܵܐ ܡܨܐ ܗ̄ܘ̣ܵܐ ܕܲܠܟ݂ܠ ܢܸܦܪܘܿܩ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܠܲܡ̣ܼܘ ܐܢܵܫܵܐ ܡܘܼܟܵܟܹܗ.
ܘܒܲܐ̄ܚܪܹܢܵܐ ܕܝܼܪܸܒ݂ ܡܵܘܕܹܝܢ: ܘܿܗܘܵܐ ܒܛܲܝܒ݁ܘܼ ܐܲܠܵܗܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܠܲܡ̣ܘ ܐ̄ܢܵܫܵܐ ܦܘܼܪܩܵܢܹܗ.
ܘܲܫܩ̣ܠܼܘ ܝܲܗ̣ܒ݁ܘܼܗܝ ܠܲܐ̄ܚܪܹܢܵܐ: ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܥܲܠ ܦܘܼܪܩܵܢܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܠܲܡ̣ܼܘ ܐ̄ܢܵܫܵܐ ܤܘܼܪܵܩܹܗ.
ܘܲܒ݂ܐܢܵܫܵܐ ܡܵܘܕܹܝܢ ܕܲܗܘ݀ܵܐ: ܒܲܓ݂ܡܝܼܪܘܼܬܵܐ ܐܲܠܵܗܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܠܲܡ̣ܘ ܐ̄ܢܵܫܵܐ ܡܵܪܘܼܬܹܗ.
ܘܐܲܩܸܦ݂ܘ ܥܲܡܹܗ ܒܲܪܢܵܫܵܐ: ܕܲܤܓ݂ܝܼܕ݂ܵܐ ܢܗܸܐ ܒܲܕ݂ܡܘܼܬܹܗ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܠܲܗܘܵܝܗ ܛܠܲܡ̣ܼܘ ܟܵܦܘܿܪܹ̈ܐ.‏
ܕܲܒ݂ܒܲܪ ܐ̄ܢܵܫܵܐ ܥܵܡܲܪ ܗ̄ܘ̣ܵܐ: ܓܲܕ݂ܦ݂ܘ ܘܐܲܪܫܲܥܼܘ ܡܲܪ̈ܵܚܹܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܠܲܡ̣ܼܘ ܐ̄ܢܵܫܵܐ ܡܵܘܠܵܕܹܗ.
ܘܗܲܝܟ݁ܠܵܐ ܐܸܡܲܪܘ ܕܐܸܬ݂ܝܼܠܸܕ݂: ܘܲܥ̣ܡܲܪ ܒܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܢܵܫܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܠܲܡ̣ܘ ܐ̄ܢܵܫܵܐ ܥܘܸܠܘܼܬܹܗ.
ܘܥܘܸܠܵܐ ܐܸܡܲܪܘ ܕܐܲܩܸܦ݂ ܠܹܗ: ܕܒܹܗ ܢܸܫܒܬܲܡܲܫ ܨܒ݂ܝܵܢܹܗ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܠܝܼܡ ܝܲܠܕܹܗ ܘܲܙܩܝܼܦܹܗ.
ܘܠܲܐ̄ܚܪܹܢܵܐ ܕܲܠܒܲܪ ܡܸܢܹܗ: ܝܲܗ̣ܒ݁ܘܼܗܝ ܐ̄ܢܵܫܵܐ ܥܵܘ̈ܠܹܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܤܲܝܒܲܪ ܚܲܫܹ̈ܐ ܕܐ̄ܢܵܫܘܼܬܵܐ.‏