ܝܓ݂ܠܵܐ ܕܲܩ̣ܪܸܒ݂ ܨܝܕ݂ ܦܲܚܵܐ: ܡ̣ܪܛܘܼܗܝ̇ ܓܸܦܹܗ ܨܲܝܵܕܹ̈ܐ.
ܚܲܝܘܲܬ݂ ܟܸܢܦܵܐ ܐܸܢ ܥܸܠܲܬ݀: ܠܓ݂ܵܘ ܦܲܚܵܐ ܗܘ݀ܵܬ݂ ܠܲܫܥܵܬ݂ܵܐ܀
ܒܓ̰ܵܘ ܫܲܝܢܵܐ ܫܙܵܘ ܙܝܼܘܲܝ̈ܗܹܝܢ: ܕܚܲܝ̈ܘܵܬ݂ܵܐ ܕܲܗܕ݂ܝܼܪ̈ܵܢ ܗ̣̄ܘܲܝ.‏
ܒܥܵܡܲܪܬܵܐ ܚܲܒ݂ܘ ܘܐܸܫܬܲܦܲܠܼܘ: ܐܲܪ̈ܝܵܘܵܬܵܐ ܥܲܙܝܼܙܹܐ܀
ܒܚܲܝ̈ܘܵܬܵܐ ܚܘܼܪ ܘܐܸܤܬܲܪܲܕ݂: ܛܘܼܪܵܝܵܐ ܘܠܵܐ ܬܸܬ݂ܪܲܦܸܐ.‏
ܒܦܵܪ̈ܲܚܬ݂ܵܐ ܤܲܒ݂ ܠܵܟ݂ ܛܘܼܦܤܵܐ: ܘܠܵܐ ܬܸܫܪܸܐ ܠܲܢܙܝܼܪܘܼܬܵܟ݂؟
ܠܵܐ ܬܸܪܲܓ݂ ܫܲܝܢܵܐ ܘܝܲܬ݂ܒܵܐ: ܘܠܵܐ ܬܸܫܐܲܠ ܡܵܘܬܵܐ ܠܢܲܦ̮ܫܵܟ݂.‏
ܠܵܐ ܬܲܪܦܸܐ ܡܥܲܪܹ̈ܐ ܘܦܲܥܪܹ̈ܐ: ܕܠܵܐ ܬܸܬܲܠ ܛܘܼܒ݂ܵܐ ܠܡܝܼܬܹܐ܀
ܠܐ ܬܸܪܚܲܡ ܠܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ: ܘܠܵܐ ܬܤܲܟܸ݁ܐ ܠܲܪ̈ܒ݂ܝܼܥܵܬܵܐ.
ܠܐ ܬܸܒ݂ܥܸܐ ܢܝܵܚܵܐ ܕܙܲܒ݂ܢܵܐ: ܕܠܵܐ ܬܸܫܟܲܚ ܠܵܟ݂ ܛܘܼܪܵܦܵܐ܀
ܠܵܐ ܬܸܪܚܲܡ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ: ܕܠܵܐ ܢܤܘܼܓ݂ܝܼܘܗܝ ܒܝܼܫܵܐ ܪܲܗܛܵܟ݂.‏
ܠܐ ܬܸܩܢܸܐ ܨܪܵܪܵܐ ܘܟ݂ܝܼܤܵܐ: ܕܠܵܐ ܬܹܐܬܸܐ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܹܗ܀
ܠܵܐ ܬܸܠܒ݁ܘܿܟ݂ ܡܸܕܸܡ ܒܐܝܼܕ݂ܵܟ݂: ܘܗܵܐ ܦܤܝܼܩܲܬ݁ ܡ̣ܢ ܒܹܝܬ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ.
ܠܵܐܬܸܪܚܲܡ ܫܘܼܦܪܵܐ ܫܐܝܼܠܵܐ: ܕܠܵܐܬܩܘܼܡ ܠܵܟ݂ ܥܲܪܛܸܠ ܩܘܼܕ݂ܡܵܘܗܝ܀
ܠܵܐ ܬܸܪܚܲܡ ܥܘܼܬ݂ܪܵܐ ܒܐܲܪܥܵܐ: ܕܠܵܐ ܬܹܐܪܲܬ݂ ܡܸܤܟܹ݁ܢܘܼܬܵܐ.‏
ܠܵܐ ܬܸܩܢܸܐ ܡܸܕܸܡ ܗܵܪܟܵܐ: ܕܠܵܐ ܬܸܩܢܸܐ ܠܵܟ݂ ܪܵܡܘܼܬܵܐ܀
ܒܥܝܼ ܘܐܸܫܟܲܚ ܡܸܤܟܹܢܘܼܬܵܐ: ܕܬܸܥܬܲܪ ܒܵܗ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂.
ܚܲܡܤܸܢ ܒܵܗ̇ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ: ܘܝܵܪܬ݁ܘܼܬܵܟ݂ ܐܲܪܥܵܐ ܗ̣̄ܝ ܟܠܵܗ̇܀
ܪܚܲܡ ܤܲܩܵܐ ܕܒܹܗ ܐܸܬ݂ܢܲܨܲܚܘ: ܙܲܕܝܼܩܹܐ ܒܐܵܓ݂ܘܿܢܲܝ̈ܗܘܿܢ.
ܤܢܝܼ ܟܸܤܦܵܐ ܕܒܹܗ ܐܸܫܬܲܦܲܠܘ: ܪܹܫܵܢܹܐ ܒܲܩܪ̈ܵܒܲܝܗܘܿܢ܀
ܪܚܲܡ ܘܐܲܚܸܒ݂ ܚܸܦܚܵܘܬܵܐ: ܕܕܵܝܵܫܵܐ ܪܹܫܹܗ ܕܬܲܢܝܼܢܵܐ.