‏.ܝܵܪܼܘܫ ܐܵܠܕ ܐܵܝܵܪܼܘܫ ݂ܬܝܹܚܬ :ܗܹܫ̮ܦܲܢ ݂ܕܲܒ̣ܥ ܢܵܪ݂ܬܼܘܝ ܐܵܢܝܲܐܠ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܠ ܢܵܩܪܼܘܦ ݂ܕܸܒܥܸܢܕ :ܐ̣ܵܘ̄ܗ ̣ܚܲܪܫܸܐ ܢܲܪ݂ܓܲܦ ܐܵܠܕ ܢܐ
.ܐܵܝܘܲܗܠ ݂ܬܹ̇ܚܵܢ ܐܵܝ݂ܬܼܝܐ ܢ̣ܡܕ :ܐ̣ܵܘ̄ܗ ܪܲܨܲܒ݂ܬܸܡ ܢܝܹܕܵܡ ܢ̇ܡܠ
܀ܐܵܡܘܵܪܡܲܒ ܠܸܥܠ ܝܗܘ݂ܵܬܼܝܐ ݂ܕܲܟ :ܝܢܲܩܪܲܦ ܐܵܠ ܢܝܹܕܵܡ ܐܵܢܵܡܠ
‏ܐ݂ܵܕ݂ܵܒ̇ܥܲܠ ݂ܬܸܚܢ ܐ݂ܵܕܼܝ݂ܒܥ ܐܵܠܘ :ܦܲܠܚܲܬܫܸܐܕ ̇ܗܵܠ ݀ܬܲܩܦܸܤ ܐܵܠܘ
܀ܘ̣ܵܘ̄ܗ ܢܝܹ̇ܘܵܫ ܝܗܘܵܠ݂ܓܸܪܠ ܐܵܠܦܵܐܕ :ܐܵܫܵܢ̄ܐ ܦܵܐ ܝܗܼܘܪܥܲܨܕ ܐܵܠܸܐ
.ܐܹ̈ܪܿܘܦ݂ܵܟܕ ܐܵܬܼܝܕܘܬ ݂ܟܝܲܐ :ܐܹܕܘܵܢ ܐܵܠ ̈ܝܲܚܲܐ ܢܝܹܕ ܢܲܢܚ
܀ܢܿܘܗ̈ܝܲܝܲܚ ܢ̣ܡ ܢܿܘܗ̈ܝܲܝܲܚܕ :ܐܵܪ݂ܒܲܤ ܘܼܩܲܤܦܲܕ ܢܿܘܢܵܗ ݂ܟܝܲܐ
.ܐܵܡܵܚܼܘܢܠ ܗܹܠ ܢܝܹܟܲܤܡܲܘ :ܢܲܪܵܡܕ ܗܹܫܼܘ݂ܒܠ ܐܵܪ݂ܓܲܦ ܘ̣ܡܲܠܛ
܀ܗܹܒ ܘܪܲܦܟ ܐܵܟܪܵܗܕ ܐܵܪ݂ܓܲܦ ̇ܘܵܗܠ :ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ ܢܝܹ̇ܙܵܚ ܢܲܟܝܲܐ
‏.ܐܹܒ̈ܘܵܚ ܢ̣ܡ ܢܿܘܢܸܐ ܢܼܘܚܸܢܕ :ܐܵܝܨܲܡ ܢܲܟܝܲܐ ܢܿܘܗܡܗܿܘܛ ܪܲܒ
܀ܢܿܘܢܸܐ ܪܲܥܲܨܢ ܐܵܠ ܢܲܟܝܲܐ :ܘܢܲܝܲܒ݂ܬܸܐ ܐܠ ܢܿܘܗܪܵܩܼܝܐ݂ܒܕ
‏.̣ܘ̄ܗ ܐܵܬܼܘܫܪܲܡ ܐܵܠܕ ܐܵܢܵܝܲܕ :ܘܼܝܕܘܵܐ ܐܵܠ ܢܿܘܗܤܢܸܓܒ ܢܿܘܢܸܗܕ
܀ܢܿܘ݁ܬ̄ܢܲܐ ܝܠܼܝ݂ܕܕ ܪܲܡܐܹܢ ܢܲܟܝܲܐ :̣ܘ̄ܗ ܢܲܠܼܝ݂ܕܕ ܢܼܘܪܡܐܹܢܕ ܘ݂ܵܒܨ ܐܵܠܕ
.ܪܲܦܵܟ ܢܿܘܗܒ ܐܵܘܵܓܕ ܐܵܢܵܝܟ :ܘܼܝܪ݂ܟܲܢ݂ܬܸܐ ܢܿܘܗܤܢܸܓܠ ܢܿܘܢܸܗܕ
܀ܢܼܝ݁ܒܫܲܚ݂ܬܸܡ ܐܹܝܵܪ݂ܟܼܘܢ ݂ܟܝܲܐ :ܢܿܘܕܘܵܢ ܘ݂ܵܒܨ ܐܵܠ ܢܿܘܗܼܘܚܐܲܒܕ
.ܢܿܘܗܒ ܐܹܕܘܡ ܢ̇ܡ ܢܿܘܗܫ̮ܦܲܢ ܘܙܲܠܓ :ܢܿܘ̣ܢܸܗ ܐܹ̈ܝܲܚ ݂ܬܲܡܼܝܤ ܢ̣ܡܕ
܀ܗܹܠ ܢܝܹܙܵܚ ܐܵܠ ܢܿܘܗܠܼܝܕ ܡܿܘܢܩ :ܢܿܘܗܝܲܡܿܘܢܩ ܢܿܘܢܸܗ ܘܵܢܤܲܕ
.ܗܹܒ ܐܸܚܸܢܘ ܪܼܘܚܢ ܐܹܡܚܲ̈ܪ݂ܒܲܕ :ܢ̈ܝܲܡܵܕܲܗ ܼܝܤܲܟ݂ܬܸܐܕ ̇ܘܵܗ
܀ܗܹܬܼܘܗܵܠܲܐܠ ܐܵܝܲܢ݂̈ܒܲܘ :ܗܹܬܼܘܫܵܢ̄ܐܠ ܐܹ̈ܚܲܐ ܢܝܲܘ̣ܗܲܕ
.ܗܹܢܵܛܠܼܘܫ ܠܛܸܡ ܢܼܘ݂ܒܲܐܘ :ܢܲܪ݂ܓܲܦ ܠܛܸܡ ܢܼܘܚܲܐ ܐܵ݀ܘܘ
܀ܗܹܢܵܢܚܲܠ ܢܲܢܚ ܡܿܘܠܛܸܢ ܐܵܠ :ܝܗܘܵܡܚܲ̈ܪ ܠܛܸܡ ܪܝܹܓ ܝܢܲܫ݂ܒܲܠܕ