ܒܲܬ݂ܥܵܫܵܐ ܪܲܒܵܐ ܦܲܟ݂ܪܹܗ: ܕܫܸܐܠܬܹܗ ܒܥܲܡܠܹܗ ܬܸܬ݂ܒܲܛܲܠ܀
ܐܸܢ ܗܵܘ̇ ܚܲܢܦܵܐ ܐܸܬ݂ܒ݂ܝܼܢ: ܕܥܲܡܠܵܐ ܡܫܲܥܒܸ݁ܕ݂ ܡܵܪ̈ܘܿܕܹܐ.
ܡܲܢܘܼ ܢܸܪܚܲܡ ܒܸܛܠܵܢܵܐ: ܟܲܕ݂ ܡܲܒ݂ܥܸܕ݂ ܡ̣ܢ ܬܲܩܢܘܼܬܵܐ܀
ܢܒ݂ܝܹ̈ܐ ܫܠܝܼܚܹ̈ܐ ܕܲܫܠܹܝܢ ܗ̄ܘ̣ܵܘ: ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܐܲܪܥܵܢܵܐ.
ܦܲܠܵܚܹ̈ܐ ܗܘ݀ܵܘ ܪ̈ܘܼܚܵܢܹܐ: ܘܥܲܡܠܵܐ ܒܥܲܡܠܵܐ ܚܲܠܸܦܼܘ ܗ̄ܘ̣ܵܘ؟‏
ܒܝܘܼܠܦܵܢܹܐ ܘܲܒ݂ܕ݂ܘܼܒܵܪܹ̈ܐ: ܠܐܝܼܘ ܐܲܟܵܪܹ̈ܐ ܫܡܲܝܵܢܹ̈ܐ.‏
ܘܐܲܝܟ݂ ܝܲܥܪܵܐ ܡ̣ܢ ܚܲܩ̈ܠܵܬ݂ܵܐ: ܥ̣ܩܲܪܘ ܚܲܢܦܘܼܬܵܐ ܡ̣ܢ ܐܲܪܥܵܐ܀
ܒܦܲܠܵܚܹ̈ܐ ܘܲܒ݂ܐܘܼܡܵܢܹܐ: ܩܵܝ̇ܡܝܼܢ ܚܲܝܹܐ ܥܵܒ݂ܘܿܪܹ̈ܐ.
ܘܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܘܲܒ݂ܕ݂ܘܼܒܵܪܹ̈ܐ: ܩܵܝܡܝܼܢ ܚܲܝܹܐ ܕܲܥܬ݂ܝܼܕ݂ܝܼܢ܀
ܒܐܲܪ̈ܥܵܢܝܵܬ݂ܵܐ ܡܸܫܬܲܡܲܫ: ܦܲܓ݂ܪܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܡ̣ܢ ܐܲܪܥܵܐ.
ܘܤܲܓ݁ܝܼܐܝܼܢ ܦܘܼܪ̈ܤܹܐ ܕܲܒ݂ܗܘܿܢ: ܪܵܕܹܐ ܥܘܼܡܪܲܢ ܡܵܝܘܿܬ݂݂ܵܐ܀
ܒܝܘܼܠܦܵܢܵܐ ܕܹܝܢ ܪܘܼܚܵܢܵܐ: ܡܲܕ̄ܥܵܐ ܕܢܲܦ̮ܫܵܐ ܡܸܬ݂ܢܲܗܲܪ.
ܘܲܙܥܘܿܪܝܼܢ ܤܵܦܵܪܹ̈ܐ ܟܹܐܢܹ̈ܐ: ܕܢܲܦ̮ܫܵܐ ܪܵܕܹܝܢ ܬܲܩܢܵܐܝܼܬ݂܀
ܡ̣ܢ ܐܲܝܟܵܐ ܗܵܟܹܝܠ ܐܸܬ݂ܵܘ: ܟܵܪ̈ܘܿܙܹܐ ܫܲܦ̈ܠܹܐ ܕܲܢܒܲܥܼܘ.‏
ܕܚܵܒ݂ܫ̇ܝܼܢ ܠܵܗ̇ ܠܲܓ݂ܡܝܼܪܘܼܬܵܐ: ܒܓ݂ܵܘ ܒܸܛܠܵܢܵܐ ܕܝܵܘ̈ܡܵܬ݂ܵܐ܀
ܒܲܛܝܼܠܝܼܢ ܫܵܡ̇ܘܿܥܲܝ̈ܗܘܿܢ: ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܐܝܼܕܲܝ̈ܗܘܿܢ.
ܘܲܒ݂ܗܸܪܓܵܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ: ܟܬ݂ܝܼܫܝܼܢ ܤܲܟ̈ܠܹܐ ܒܥܹܐܕܲܝ̈ܗܘܿܢ܀؟
ܬܲܠܡܝܼܕܹܐ ܐܲܝܟ݂ ܪ̈ܲܒܵܢܹܐ: ܤܸܦ݂ܪܹ̈ܐ ܝܵܠܦܝܼܢ ܗܲܦܟܵܐܝܼܬ݂.
ܕܫܲܒ݂ܩܼܘܼܗ̇ ܠܢܲܦ̮ܫܵܐ ܒܲܚܛܝܼܬ݂ܵܐ: ܘܚܲܪܲܪܘ ܦܲܓ݂ܪܹ̈ܐ ܡ̣ܢ ܥܲܡܠܵܐ܀
ܟ̰ܠܹܗ ܕܐܸܬ݁ܬ݁ܤܝܼܡ ܒܸܛܠܵܢܵܐ: ܕܡ̣ܢ ܥܲܡܠܵܐ ܐܲܪܥܵܢܵܝܵܐ.
ܕܢܲܦ̮ܫܵܐ ܬܸܫܕܲܚ ܤܘܼܦܩܢܵܐ: ܠܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀