‏.݂ܕܲܚܲܟ݂ܬܸܬ ܐܵܡܠܲܕ ܗܹܒ ܣܿܘܦܛ :݂ܟܵܠ ܪܲܬܘܡ ܢܸܐ ݂ܟ݂ܵܒ݂ܵܒܕܠܸܥܒ
܀݂ܟܵܬܦܸܠܲܐ ܐܵܪܦܸܨ ܦܵܐܕ ݂ܟܝܲܐ :݂ܟܵܠ ܫܹܐܵܕ ݂ܕܲܟ ݂ܟܼܘܚܲܐܠ ܦܲܩ
.̇ܗܵܠ ܦܹܕܵܪ ܐܵܨܸܢܕ ܝ݂ܬܲܡܸܐ :̇ܗܝܹܝܲܚ ܣܵܢܪܼܘܦܠ ܐܵܪܦܸܨ ܦܵܐ
ܗܹܒ ݀ܬܲܤܦܸܛ ܐܵܫܵܢ̄ܐ ܐܸܙܚܸܬܘ :̇ܗܵܠ ܚܲܟܫܸܬ ܐܵܠ ܐܵܒܼܘܟ (ܲܐ
‏.ܐܵܫܵܢ̄ܐ ݂ܬܲܠܚܸ݂ܕܠ ̇ܗܵܠ ܐܵܫܲܒܵܟ :ܐܵܬܼܘ݂ܒ݂ܵܒܕܠܸܥܒ ̇ܗܵܠ ܐܵܝܪܵܫ
܀ܐܵܬܘܵܡ ܢ̣ܡ ݂ܒܸܙܘܵܫܬ ̇ܗܝܹܚܲܚܕ :ܐܵܤܘܵܓ ݂ܬܝܹܒ ܐܵܕ݂ܵܒܵܥ ̇ܗܵܐܢܵܤܒ
‏.ܣܿܘܦܛܸܬ ܐܵܪ݂ܒܲܓܕ ܐܵܦܢܸܟ݂ܒܲܕ :ܐܵܩܼܝܙܵܒ ܡܼܘܦ ܢ̣ܡ ܐܵܩܪܵܥ
܀ܐ݂ܵܒܵܒܼܘܠ ܐܵܝܹܲܬܵܫ ܗܹܢܸܡ :̇ܗܵܕܵܪܼܘܤܕ ܐܵܥܼܘ݁ܒܲܡ ܢ̣ܡ
.ܐܵܫܵܢܪܲܒܕ ܐܵܠܼܝܚܕ ܐܵܘܙܸܚ :ܪܲܒܝܲܤ݂ܬܲܕ ̇ܗܵܫ̮ܦܲܢ ܐܵܫ݂ܒܵܟ
܀̇ܗܵܠ ܐܹܚܵܡ ܐܵܢܵܕ݂ܒܲܐܠܲܕ :ܛܲܠܦܸܬ ܐܵܨܸܢ ܢ̣ܡ ݂ܕܿܘܚܠܲܒܘ
.ܐܵܫܼܘ݂ܒܠܲܒ ܐܵܦܛܸܡܠ ܐܵܝܲܬܵܐܘ :ܐܵܬܕܲܚܘܵܫܡ ̇ܗܵܡܿܘܪܟ ܐܵܦܵܝܵܫ
܀ܝܗܘܵܡܵܕܩܲܘ ܝܠܵܡ݂ܬܸܐ ܢ̣ܡ ܐܵܠܕ :ܐܵܒܼܘܥ ܘܵܓܒ ܐܵܕ̈ܠܵܚܘ ܐܵܨ݂ܒܵܚ
.݂ܬܼܝܐܕ ܠܟ ܠܲܥ ܐܵܝܿܘܪܵܒ ܢ̣ܡ :ܡܼܝܤ݁ܬ݁ܬܸܐܕ ܐܵܫܵܢܪܲܒܕ ܗܹܥܘܵܙܘ
܀ܗܹܬܵܦ̈ܢܸܟ ܘܵܓܒ ܐܵܪ݁ܬܲܬܤܸܡܘ :̇ܗܵܦܨܼܘܚܒ ܐܵܪܦܨ ܗܹܠ ܐܵܝܪܵܫ
.ܗܹܠ ܐܵܡ̇ܚܵܪ ܗܹܠ ܐܵܝܵܢܵܤ ݂ܕܲܟܘ :̇ܗܵܠ ݂ܒܸ݂ܒܲܠܡ ̇ܗܵܠ ܠܸܚܲܕܡ ݂ܕܲܟ
܀݂ܬܼܝܐ ܐܵܠ ܐ݂ܵܬܚܼܘܫܡ ܐܵܢܵܨܠܼܘܐܠܘ :ܐܹܡ̈ܘܚܬ ܐܹܪܵܫ ܐܵܢܵܩܢܼܘܤܕ
‏.ܐܵܢܵܝܥܸܪ ݂ܬܲܪܼܝܪܒ ܐܹܕܵܗ :ܐܸܚܸܬ ݀ܬܲܥ݂ܕܸܝ ܢܲܟܝܲܐܕ ܼܝܙܚ
܀ܡܝܹܟܤܸܐ ܠ݂ܟܒ ܐܸܚܲܬ ݂ܟܵܫ̮ܦܲܢ :݁ܬ̄ܢܐ ܐܵܗܵܠܲܐܕ ܐܵܡܠܲܨܕ ݁ܬ̄ܢܲܐ ܐܵܡܟ
‏.݂ܟܵܢܵܪ݂ܬܼܘܝܠ ܗܹܒ ܐܵܦܲܛ݁ܬܸܐܘ :݂ܟܼܘܚܲܐܕ ܐܵܬܼܘ݂ܒ݂ܵܒܕܠܸܥܒ ܼܝܪܫ
܀ܝܗܼܘܝܹܦܪܲܬ ܐܵܠ ݂ܟܵܠ ܐܹܢܵܤ ܘܵܐ :݂ܟܵܠ ܪܲܩܵܤ ܪܲܩܤܸܡ ܢܸܦܵܐ