
‏.ܐܵܗܵܠܲܐܠ ܐܹܡ̈ܤܸܒܕ ܐܵܪܛܸܥ :ܐܸܘܗܸܬ ܢܲܡܘܵܨܕ ܐ݂ܵܬܼܝܫܹܪ
܀ܐܵܝܵܪܲܒ ݂ܕܼܝ݂ܒܥܲܕ ܢܲܪ݂ܬܸܐܒ :ܐܵܠܛܸܩܕ ܐܵܚܝܹܪ ܐܸܚܡܸܢ ܐܠܕ
.ܢܲܬܼܝܪܫܲܡ ̇ܗܵܠ̱ܟ ݂ܒܸܪܲܩܬ :ܐܵܝܵܤܼܘܚ ܐܵܝܠܲܡܕ ܐ݂ܵܬܿܘܠܨ

܀ܐܵܢܵܢܚܲܒ ܢܲܠܟ ܠܸ݁ܒܲܩܢ :ܐ݂ܵܬܵܟ̈ܪܼܘܒ ܐܵܝܠܲܡܕ ܐܵܬ̄ܢܲܫܕ
‏.ܐܵܢܵܩ݂ܒܼܘܫ ܐܸܠܡܲܕ ܐܵܡܘܵܨܒ :ܚܲܨܲܢ݂ܬܸܢ ܗܹܠ̱ܟ ܢܲܫܢܸܟ
܀ܐܵܢܵܡܠܼܘܚܘ ܐܵܥ݂ܒܲܤܘ ܐܵܢܝܲܫܒ :݂ܟܲܪܲܒ݂ܬܸܬ ̇ܗܵܠ̰ܟ ܐܵܬ̄ܢܲܫܕ
.ܐܵܢܵܩܪܼܘܦ ܐܵܛܝܲܩܒ ܐܸܓܤܸܢܕ :ܐܵܢܵܩ݂ܒܼܘܫ ܐܸ݁ܓܤܲܢ ܐܵܡܘܵܨܒ
܀ܐܹ̈ܢܵܨܠܼܘܐ ܢܲܠ ܢܿܘ݁ܓܤܸܢ ܐܵܠܕ :ܐܹܨ̈ܝܠܲܐܠ ܚܲܘܪܲܢ ܐܵܡܘܵܨܒ
‏.݂ܟܲܪܲܒ݂ܬܸܬ ܐܹܚ̈ܪܲܝܒ ܐܵܬ̄ܢܲܫܕ :ܫܲܕܲܩ݂ܬܸܢ ܐܹ̈ܒܲܫܒ ܐܵܡܘܨ

܀ܚ݁ܨܲܢ݂ܬܸܢ ܝܗܘܵ̈ܪܐܹܦܒ ܐܵܛܝܲܩܕ :ܢܿܘ݁ܟܝܲ̈ܪ݂ܕܸܢ ܘܚܲܨܲܢ ܐܵܡܘܵܨܒ
‏.ܐܵܬܪܲܨܥܲܡܠ ܐܵܪܕܸܐ ݂ܟܸܪ݂ܕܲܢܕ :ܐ݂ܵܬܵܩܲܕܸܙ ܥܿܘܪܙܸܢ ܐܵܡܘܵܨܒ

܀ܐܵܩܼܝ݁ܬܲܥܠ ܐܵܬ݂ܕܲܚ ܠܸ݁ܒܩܲܢܕ :ܐ݂ܵܬܵܩܲ̈ܕܸܙ ܐܸܘܵܚܢ ܐܵܡܘܵܨܒ
‏.ܢܲܪ݂ܬܲܐ ܢ̣ܡ ܢܲܠ ܐܸܛܥܸܢ ܐܵܠܕ :ܐ݂ܵܬܼܝ݁ܒܸܪ ܐܸܛܥܸܢ ܐܵܡܘܵܨܒ
܀ܢܲܬܵܥ̈ܪܲܐ ܢܵܝ̈ܚܲܠ݂ܬܸܢ ܐܵܠܕ :ܐܹ̈ܪܵܛܫܸܐܠ ܐܸܚܠܸܢ ܐܵܡܘܵܨܒ
.ܩܿܘܦܸܢܘ ܐܵܪ݂ܬܲܐ ܩܿܘ݁ܒܫܸܢ ܐܵܠܕ :ܐܹ̈ܕܵܕܚܲܠ ܩܿܘ݁ܒܫܸܢ ܐܵܡܘܵܨܒ