܀ܐܵܪܘܵܥ݂ܬܸܡܕ ܐܵܢܝܲܥ ̇ܗܵܝܡܼܘ݂ܕܘ :݂ܕܿܘܚܠܲܒ ܐܵܝ̇ܘܵܫ ܐܵܬܫܵܝ݂ܕܲܠܘ
.̇ܗܝܹܬܼܝܐ ݀ܬܲܝܪܸܤܕ ܐܵܚܠܸܡ ݂ܟܝܲܐ :ܐܵܪܘܵܥ݂ܬܸܡ ܢܸܐ ܐܵܢܝܲܥ ܦܵܐ
܀ܠܲܒܲܚ݂ܬܸܐܕ ܐܵܡ ܢܝܹܗܝܲܬ̈ܪܲܬ :ܢܵܝܠܲܬ̈ܤܸܡ ܐ݂ܵܬܵܢܡ ܐ݂ܵܕܚܲܒ
.ܗ݂ܵܬܪܲܒܚܲܠ ܝ̣̄ܗ ܐܵܪܕܲܥܡ ܐܵܢܥܲܛܒ :ܐܵܦ݁ܓܲܬܤܸܡܕ ܘ݀ܗܢܸܐ ܐܵܕܼܝܐ
܀ܐ݂ܵܬܹܪܚ̄ܐܲܠ ܐܵܤܪܼܘܦ ̇ܗܵܒ ݂ܬܼܝܐܘ :ܐܵܝ݂ܕܲܢ݂ܬܸܡ ܐ݂ܵܬܚܲܫܚ ܐܵܕܚܲܠ
.ܐܝܼܠܡܲܫܡܲܘ ̇ܗܵܡܼܘܡ ܪܼܝܡܓ ܐܵܠܘ :ܗܝܹܬܼܝܐ ܐܵܪ݂ܓܲܦܕ ܐܵܬ݂ܒܨ ܦܵܐ
܀ܐܵܢܵܫܪܼܘܦ ܗܹܒ ݂ܬܼܝܐ ܗܹܡܼܘܡܒ :ܐܹܡܵܕܲܗ ܢ̣ܡ ݂ܕܲܚ ݂ܕܲܚ ܦܵܐܘ
‏.ܐܵܦܿܘܨܪܲܦܒ ܐ݂ܵܬܼܝܢܤ ܐܵܬܵܐܘ :̇ܗܵܪܵܘܥܲܒ ܝ̣̄ܗ ܐܵܡܼܘܡ ܐܵܢܝܲܥ
؟ܼܘܚܫܲܚ ܠܟ ܢ̣ܡ ̇ܗܵܠ ݀ܬܲܕ݂ܒܸܐ :݀ܬܲܝܪܸܤܕ ܐܵܡܕ ܐܵܝܡܵܕ ܐܵܚܠܸܡܠ
‏.ܐܹܫܼ̈ܝܕܲܩ ܘܵܠ̣ܡ ܐܵܢܵܢܛܲܕ :݀ܬܲܠܦܸܢ ܐ݂ܵܒܗܲܕܒ ܐ݂ܵܬܼܝܛܠܸܒ
܀ܐܹ̈ܢ݂ܵܬ݁ܟܲܐ ܘܵܡܕ ܐܹܝܵܘܵ̈ܪܠ :ܐܵܬܼܘܡܠܲܫܕ ܐܹܬ̈ܚܲܢܒ ܐܵܩ݂ܕܸܤ
‏.ܢܿܘܪܝܲܚ݂ܒܸܕ ܢܝܹ̇ܥܵܒ ܐܵܚܠܸܡ :ܢܿܘ݁ܟܝܲܢܵܒ̈ܪܼܘܩ ܢܼܝܚܼܝܠܡ ܐܵܠ
܀ܐܵܬܼܘܥ݂ܵܒܕ ܐܵܚ݂ܒܸܕ ܐܵܢܵܗܠ :ܗܹܠ ܐܵܝܥܲܒ݂ܬܸܡ ܐ݂ܵܬܼܘܦ݂ܟܲܢ
‏.ܐ݂ܵܬܼܘܢܐܹܟܒ ܢܿܘ݁ܬ̄ܢܐ ܢܼܝܫ̇ܐܵܚ ܐܵܠܘ :ܢܿܘ݂ܟܠ ܥܼܝܙܡ ܐܵܤܪܲܟܕ ܐ݂ܵܒܐܹܟ
܀ܢܿܘ݁ܬܕܲܫܸܐ ܐܵܠ ܐܹܠ̈ܦܵܢ ܠܲܥܘ :ܐܵܪܿܘ݂ܬܵܦ ܠܲܥ ܢܿܘ݁ܬ̄ܕܲܫ̄ܐ ܐܹܥ̈ܡܸܕ
‏.ܗܹܢܵܒܠܼܘܥ ̇ܥܲܒ݂ܵܬܕ ݂ܬܼܝܐ ܐܵܠܘ :ܐܵܡ݂ܬܲܝ ݂ܟܝܲܐ ܚܲܦܲܩܡ ܐܵܪܵܪܫ
܀ܗܹܠ ܩܹܪܵܦܕ ݁ܬܝܲܠܘ ܐܵܠܼܘܵܥ ܢ̣ܡ :ܐܵܪܼܝܛܩܲܒ ܪܼܝ݂ܒܕ ܐܵܬܫܼܘܩ ܦܐ
؟ܐܹܢܵܥ ܢ̇ܡ) ܐܵܝ̇ܥܵܓܘ ܐܵܙܼܝܙܒ :ܐܵܬܠܲܡܪܲܐ ݂ܟܝܲܐ ܐ݂ܵܬܼܘܢܐܹܟ
܀ܐܵܬܼܘܢܐܹܟܠ ̇ܗܵܚܠܲܫ ܐܵܕܚܼܘܫܕ :ܐܹ̈ܢܵܝܲܕ ܢܼܝܫܲܕܲܡܘ ܢܼܝܥܡܵܫܘ
.ܐܵܢ̄ܐ ܐܵܡܼܝܠܛܲܕ ܐܵܬܼܘܢܐܹܟ :ܡܿܘܝܠܟ ܐܵܩ̇ܥܵܙ ܐܹ̈ܪܦܵܤܒ ܐܵܗ
܀ܢܿܘܗ̈ܝܲܢܼܝ݂ܕܒ ̇ܗܵܠ ܢܝܹܢܵܥ ܐܵܠܘ :ܐܹ̈ܢܵܝܲܕ ̈ܝܲܢ݂ܕܸܐܒ ܐܵܝܵܥܵܩܘ