܀ܢܲܬܼܘܝܠܲܚ ̇ܗܵܠ ݂ܓܼܘܦܬ ܐܵܠܕ :ܐܹܗܦܸܢ ܐܵܠܘ ܐܵܝܠܸܫ ܡܲܚܪܸܢ
‏.ܝܗ̈ܘܵܚܼܝܠܫܲܠ ܢܲܪܡ ܡܸܥܛܲܐ :ܐ݂ܵܬܼܘܫܼܝ݂ܒܚܲܕ ܐܵܡܥܲܛ ܦܵܐܘ
܀ܗܹܪ݂ܒܲܚܠ ܐܵܬܝܲܒ ܢ̣ܡ ܢܝܹܢܲܫܡ :ܢܿܘ݁ܬܝܲܘ݀ܗ ܐܵܠܕ ܐ̣ܵܘ̄ܗ ܪܲܡܸܐܕ ̇ܝܵܗܒ
̈ܘܵܤܵܐ ܘ̣ܵܘ̄ܗ ܪܲܤܥܸܪ݂ܬܲܘ :ܐܵܗܼܝܪܟ ܐܵܥܪܲܐ ̇ܗܵܠ̱ܟ ݂ܕܲܟ
܀ܪܲܡܸܐܕ ݂ܟܝܲܐ ܢܼܝܪܿܘܥܙ ܐܹܠ̈ܥܵܦܘ :ܐܸܠܡܲܘ ܐܵܕܵܨܚ ܼܝ݁ܓܲܤ ݂ܕܲܟ
‏.݂ܬ̣ܵܘ̄ܗ ܐܸܗܬ ܐܵܫܵܢ̄ܐ ܐܹܚܼ̈ܝܠܫܲܕ :ܢܿܘܗܝܲ̈ܪܥܲܤܕ ܐ݂ܵܬܢܸܡ ܠܟ ݂ܕܲܟ
؟ܐܵܬܼܘܫܵܢ̄ܐܕ ܐܹ̈ܒܐܹܟ ܪܲܥܤܸܡܠ :ܘ̣ܵܘ̄ܗ ܢܼܝܹܕܡܲܡ ܐܵܠܘ ܘ̣ܵܘ̄ܗ ܢܼܝܪܿܘܥܲܐ
‏.ܢܼܘܟܪܲܟ݂ܬܸܢ ܢܼܝܬܵܒ ܠ݂ܟ݂ܒܲܕ :ܐ̣ܵܘ̄ܗ ̇ܥܲܒܵܬ ܐܵܢ݂ܒܲܙ ܘ݀ܗ ݂ܕܲܟ
܀ܢܿܘܢܲܫܢ ܐܵܠ ܝܲܒܠ ܝܲܒ ܢ̣ܡܕ :ܢܿܘܗܝܲܠܥ ܐ̣ܵܘ̄ܗ ܩܲܦܢ ܐܵܢܵܕܩܼܘܦ
.ܐܸܘܗܸܬ ݂ܟܵܪܝܲܕܒ ܐܵܝܠܸܫ݂ܒܲܕ :ܐܵܝܥܲܒ݂ܬܸܡ ݂ܟܵܠ ܠܝܹܟܵܗ ܐܵܡܟ
܀ܢܵܓܲܡ ܐܵܪܝܲܕܠ ܐܵܪܝܲܕ ܢ̣ܡ :ܐܸܓܫܸܬܘ ܐܸܗܦܸܬ ܩܿܘܦܸܬ ܐܵܠܘ
.݀ܬܲܪܡܲܐ݂ܬܸܐ ݂ܕܵܗ ܐܹܚܼ̈ܝܠܫܲܠ :ܐܵܢܵܟܪܼܘܨܕ ܐܵܢ݂ܒܲܙ ̇ܘܵܗܒ
1
ܢܲܠ ܐܸܘܗܸܢ ܐܵܝܠܲܫ ܐܵܪܡܼܘܥܕ :ܐܵܝܐܲܦ ܼܝ݁ܓܲܤ ܐܵܢܵܡܘܵܝ
‏.ܢܿܘܢܲܫܬ ܐܵܠ ܢܼ̈ܝ݁ܬܵܒ ܠ݂ܟܠܲܘ :ܐܹ̈ܡܡܲܥ ܢܿܘܗܠܟ ܡܲܠ ܘ݂ܕܸܡܠܲܬ
܀݂ܒܲܛܲܪ݂ܬܸܬ ܐܵܠܘ ܐܵܡܲܝ ܢ̣ܡ :ܐܹܢ̈ܘܢ ܼܝܠ ܩܸܤܲܐ ܡܲܠ ݂ܬܿܘܚ
.ܐܵܚܼܝܫܡܲܕ ܐܵܡܫܲܠ ܢܼܘܠܙܲܢܘ :ܐܹܕܼܝܡܠܲܬ ܢܼܘܠܠܲܕܙܸܢ ܐܵܠܕ
܀؟ܝܲܒܠ ܝܲܒ ܢ̣ܡ ܢܿܘܢܲܫܬ ܐܵܠ) :ܢܿܘ݁ܬܼܝܠ̇ܐܵܥܕ ܐܵܟܝܲܐܕ ݂ܕܸܩܲܦ
‏.ܢܿܘ݁ܟܝܲܬܼܝܐܕ ܡܸܕܸܡܒ ܐܵܡܠܵܥܠ :ܢܿܘ݁ܬ̄ܢܐ ܢܼܝܥ݂ܕܲܝ݂ܬܸܡ ܡܲܠ ݂ܬܵܘ݂ܟܵܗ
܀ܢܿܘ݁ܬ̄ܢܲܐ ܢܲܡ ܥܲܕܵܝ ܫܵܢ̄ܐ ܐܵܠ :ܢܿܘ݁ܬܝܹ̇ܗܵܦ ܝܲܒ ܠ݂ܟܒ ܪܝܹܓ ܢܸܐ
‏.ܢܿܘ݁ܟܝܼܝܲܚ ܢܿܘܢܸܐ ܢܲܟܝܲܐܕ :ܢܝܹ̇ܘܵܗ ܢܿܘ݁ܟܝܲܠܥ ܐܹܠܵܐܼ̈ܘܫ