ܘܡܸܬ݂ܟܲܬ݁ܫܵܐ ܥܲܡ ܐܸܤܩܘܿܛܠܵܐ: ܘܢܵܫܡܵܐ ܡܦܲܫܪܵܐ ܩܲܫ
04
ܐܲܠܘܼܠܵܐ ܕܚܲܒ݂ܫܵܗ̇ ܒܙܸܩܹ̈ܐ: ܡܫܲܗܲܝܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܲܕ݂ܠܵܐ ܚܹܝܠ.‏
ܘܡ̣ܢ ܕܐܸܬ݂ܚܲܒ݂ܫܲܬ݀ ܐܸܬ݂ܚܲܝܠܲܬ݀: ܘܲܠܚܲܤܝܼܢܵܐ ܟܸܒ݂ܫܲܬ̤ ܗ̄ܘ̣ܬܹ܀
ܦܲܪܙܠܵܐ ܕܡܲܕ݂ܸܩ ܘܐܵܪܹܫ ܟܠ: ܚܒ݂ܝܼܫܵܐ ܐܵܐܲܪ ܐܵܪܹܫ ܠܹܗ.
ܘܤܵܛܵܢܵܐ ܕܲܡܟܲܒܸ݁ܫ ܟܠ: ܚܒ݂ܝܼܫܵܐ ܕܡܪܲܢ ܕܵܐ̇ܫ ܠܹܗ܀
ܒܲܟ݂ܐܵܬܹܗ ܚܲܤܢܹܗ ܡܫܝܼܚܵܐ: ܠܤܵܛܵܢܵܐ ܐܲܝܟ݂ ܐܘܼܡܵܢܵܐ.
ܕܲܒ݂ܪܘܼܚܵܐ ܚܒ݂ܝܼܫܵܐ ܐܵܪܹܫ: ܠܤܵܛܵܢܵܐ ܘܲܠܐܸܤܩܘܿܛܠܵܐ܀
ܐܵܦ ܐܘܼܡܵܢܘܼܬܵܐ ܝܸܕ݂ܥܲܬ݀: ܕܲܒ݂ܗܵܠܹܝܢ ܢܲܦ̮ܫܵܗ̇ ܬܦܲܪܢܸܣ.‏
ܟܝܵܢܵܐ ܒܲܟ݂ܝܵܢܵܐ ܪܵܫܲܬ݀: ܘܒܲܡܚܝܼܠܹܐ ܙܟ݂ܵܬ݀ ܚܲܤܝܼ̈ܢܹܐ܀
ܒܐܵܓ݂ܘܿܢܵܐ ܡܲܥܸܠ ܪܵܡܹ̇ܐ: ܪܘܼܚܵܐ ܘܦܲܪܙܠܵܐ ܐܘܼܡܵܢܵܐ.
ܘܚܵܐܹܒ݂ ܨܸܨܵܐ ܡ̣ܢ ܐܵܐܲܪ: ܘܦܵܫܲܪ ܐ̄ܤܩܘܿܛܠܵܐ ܒܲܢܦܵܚܵܐ܀
ܦܲܪܙܠܵܐ ܕܡܲܪܝܼܕ݂ ܡ̣ܢ ܐ̄ܢܵܫܵܐ: ܪܘܼܚܵܐ ܝܵܕ݂ܥܵܐ ܕܲܬ݂ܫܲܗܹܝܘܗܝ.
ܕܡܵܐ ܕܲܡܚܵܬܹܗ ܐܲܟ݂ܪܲܗܬܹܗ: ܕܢܸܫܬܲܥܒܲܕ݂ ܠܐܘܼܡܵܢܘܼܬܲܐ܀
ܤܛܵܡܵܐ ܚܵܐܹܫ ܡ̣ܢ ܩܘܼܕ݂ܡܹܝܗ̇: ܕܡܲܦܘܿܚܝܼܬ݂ܵܐ ܒܓܵܘ ܟܘܼܪܵܐ.
ܕܲܒ݂ܬܲܪܥܵܐ ܐ̄ܠܝܼܨܵܐ ܬܸܥܒܲܪ: ܟܲܢܫܲܬ݀ ܚܲܝܠܵܐ ܘܲܫܪܵܬܹܗ܀
ܗܵܟ݂ܘܵܬ݂ ܐܵܦ ܢܲܦ̮ܫܵܐ ܕܐ̄ܢܵܫܵܐ: ܕܡܸܬ݂ܚܲܒ݂ܫܵܐ ܡܸܛܠ ܝܼܫܘܿܥ.
ܡܸܬ݂ܓܲܒ݁ܪܵܐ ܐܲܝܟ݂ ܕܲܬ݂ܫܲܗܹܝܘܗܝ: ܠܚܲܤܝܼܢܵܐ ܕܲܠܟ݂ܠ ܕܵܐ̇ܫ܀
ܬܘܼܒ݂ ܥܲܠ ܬܲܪܥܵܐ ܐܲܠܝܼܨܵܐ: ܒܐܸܤܟܹ݁ܡܵܐ ܐ̄ܚܪܹܢܵܐ ܢܹܐܡܲܪ.‏
ܕܲܟ݂ܬ݂ܵܒ݂ܵܐ ܒܪܸܡܙܵܐ ܐܸܡܲܪ: ܕܲܚܢܲܢ ܢܸܒ݂ܥܸܐ ܒܦܘܼܪܫܵܢܵܐ܀
ܬܸܦܥܘܿܪ ܦܘܼܡܲܟ݂ ܬܸܦܘܿܚ: ܫܪܵܓ݂ܵܐ ܠܥܵܠܲܡ ܠܵܐ ܬܲܕ݂ܥܸܟ݂.‏