ܪܙܡܼܘܿܓ݂ܵܐ ܩܪܵܬ݂ ܗ̄ܘܵܬ݂ ܕܢܸܥܘܿܠ: ܘܢܸܡܠܸܐ ܐܲܪܥܵܐ ܒܢܲܝ̈ܢܵܫܵܐ.‏
ܢܸܫܬܲܪܬܲܚ ܛܘܿܗܡܵܐ ܒܝܲܠܕܵܐ: ܘܢܸܤܓ̰ܸ݁ܐ ܙܥܘܿܪܵܐ ܘܢܸܬ݂ܒܲܪܲܟ݂:
ܒܵܬܲܪ ܚܵܘܵܐ ܢܸܦܩܲܬ݀ ܗ̄ܘ̣ܵܬ݂: ܗܵܝ ܡܸܠܬ݂ܵܐ ܕܗܵܝܕܹܝܢ ܙܸܥܩܲܬ݀.‏
ܕܬܲܝܬܸܐ ܐܸܡܵܐ ܠܲܒ݂̈ܢܲܝܵܐ: ܕܢܸܥܫܲܢ ܥܵܠܡܵܐ ܘܢܸܬ݂ܗܲܕܲܪ܀
ܟܲܠܬ݂ܵܐ ܢܸܦܩܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܕܬܲܥܸܠ: ܠܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܩܲܕ݂ܡܵܝܵܐ.
ܕܲܒ݂ܚܲܬ݂ܢܵܐ ܘܟܲܠܬ݂ܵܐ ܬܸܪܫܘܿܡ: ܐ̄ܪܵܙܵܐ ܕܡܵܪܲܢ ܘܲܕ݂ܥܹܕܬܵܐ܀
ܠܚܵܘܵܐ ܩܵܪܝܵܐ ܗ̄ܘܵܬ݂ ܕܬܸܥܘܿܠ: ܬܵܘܪܸܒ݂ ܛܘܿܗܡܵܐ ܕܒܹܝܬ݂ ܐܵܕܵܡ.
ܕܲܒ݂ܝܲܠܕܵܐ ܘܒ݂ܵܗ̇ ܘܲܒ݂ܐܵܕ݂ܵܡ: ܢܩܘܼܡ ܨܲܠܡܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܠܘܼܩܒܲܠ ܗܵܘ̇ ܕܐܸܡܲܪ ܕܫܲܦܝܼܪ: ܐܵܦ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܠܵܐ ܬܸܗܘܸܐ ܗ̄ܘ̣ܵܬ݂.‏
ܐܡܪܲܬ̤ ܡܸܠܬܵܐ ܕܠܵܐ ܫܲܦܝܼܪ: ܕܢܸܗܘܸܐ ܐܵܕܵܡ ܒܲܠܚܘܿܕܵܘܗܝ܀

ܕܬܸܫܪܸܐ ܝܘܼܠܦܵܢܵܐ ܕܢܲܟ̈ܦܹܐ: ܐܵܦ ܕܲܒ݂ܬ݂ܘܼ̈ܠܹܐ ܫܵܛܲܝ̈ܵܐ.‏
ܕܩܲܠܝܼܠ ܢܲܟ݂ܦܘܼܬܵܐ ܐܸܫܟܲܚܼܘ: ܘܩܵܡ̣ܘ ܕܲܢܛܲܡܐܘܼܢ ܙܘܼܘܵܓ݂ܵܐ܀
ܘܠܲܩܪܵܒ݂ܵܐ ܕܥܲܡ ܐܲܠܵܗܵܐ: ܙܲܝܢܲܬ݀ ܐܸܢܘܿܢ ܒܬ݂ܘܼܠܘܼܬܵܐ.‏
ܘܲܠܟܲܪܤܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܕܡܸܢܵܗ̇: ܗܘ݀ܵܘ ܕܲܢܨܲܥܪܘܼܢ ܠܵܐ ܐܸܬ݁ܬ݁ܟܸܤܘ܀
ܘܠܵܐ ܟܘܵܬ݀ ܐܸܢܘܿܢ ܗܵܝ ܡܸܠܬ݂ܵܐ: ܕܲܠܟ݂ܘܼܘܵܢܗܘܿܢ ܐܸܬ݂ܐܲܡܪܲܬ݀.‏
ܕܐܸܢ ܦܹܐܪܵܐ ܛܵܒ݂ܵܐ ܚܫܲܒ݂ܬ݁ܘܿܢ: ܘܠܐܝܼܠܵܢܵܐ ܛܵܒ݂ܵܐ ܚܘܼܫܒ݁ܘܼܗܝ܀
ܒܡܘܼܠܟܵܢܵܐ ܘܲܒ݂ܫܘܼܘ̈ܕܵܝܹܐ: ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܪܵܐ ܠܐܲܒ݂ܪܵܗܵܡ.
ܘܒܲܨ̈ܠܵܘܵܬ݂ܵܐ ܘܲܒ݂ܢܸܕ݂ܪܹ̈ܐ: ܤܲܪܵܐ ܠܝܲܠܕܵܐ ܐܸܫܬܵܘܝܲܬ݀܀
ܪܵܚܹܝܠ ܩܵܥܝܵܐ ܥܲܠ ܝܲܥܩܘܿܒ݂: ܕܗܲܒ݂ܠܝܼ ܒܢܲܝ̈ܵܐ ܕܠܵܐ ܐܹܡܘܼܬ݂.