‏.ܐ̣ܵܘ̄ܗ ܪܲܛܵܢ ܢܲܟܝܲܐ ܐܹܠ̈ܘ݂ܬܒ :ܐܵܗܵܠܲܐ ܝܗܘܲܬܼܝܐ ܐܵܠܲܐ
܀̣ܠܲܥܕ ܐܵܟܝܲܐ ܢ̣ܡ ̣ܩܲܦܢ ܐܵܠ ܢܵܡܠ :ܐܵܫܵܢܪܲܒ ܐܵܘܗܲܕ ܐܵܠܸܐܘ
‏.ܐ̣ܵܘ̄ܗ ̣ܩܲܦܢ ܐܵܪܤܸܒ ܐܵܤܪܲܟ ܢ̣ܡܘ :ܐ̣ܵܘ̄ܗ ̣ܠܲܥ ܐܵܚܼܘܪ ܐܵܢ݂ܕܸܐ ܢ̣ܡ
؟ܐܵܢܵܪ݂ܓܲܦ ܐܵ݀ܘܗ ܐܵܢܵܚܼܘܪܕ :ܝ̣̄ܗ ܐܵܝܠܲܓ ܦܵܐ ܝ̣̄ܗ ܐܵܥܼܝ݂ܕܼܝ ܐܵܗܘ
.ܐܸܘܗܸܢܕ ܐܲܬܸܐ ܐܵܢܵܪ݂ܓܲܦܕ :ܗܹܡܲܥ ܼܝ݁ܬܝܲܐ ܐܵܪ݂ܓܲܦ ܘܵܓ
܀̇ܗܵܒܼܘܥ ܢ̣ܡ ̣ܚܲܢܕ ܐܵܫܵܢܪܲܒܘ :ܡܲܝܪܲܡ ݂ܕܝܨ ݂ܬܸܚܢ ܐܵܢܵܚܼܘܪ
‏.ܐ݂ܵܬ݁ܬ̄ܢܲܐ ܢ̣ܡ ܐܵܘܗܲܘ ܐܵܡܠܵܥܠ :ܗܹܪ݂ܒܲܠ ܐܵܗܵܠܲܐ ܪܲܕܲܫ
܀ܐܵܫܵܢܪܲܒ ܐܵ݀ܘܗܲܘ ܗܹܪܕܲܫܘ :ܐܵܗܵܠܲܐ ܪܝܹܓ ܐ̣ܵܘ̄ܗ ܝܗܘܲܬܼܝܐ
‏.ܢܿܘܗܝܲܬܼܝܐ ܐܹܢܵ̈ܪ݂ܓܲܦ ܘܵܠܕ :ܐܹ̈ܪܼܝܥ ܢ̣ܡ ݂ܬܸܚܢܲܘ ݂ܒܲܤܢ ܐܵܠ
܀ܗܹܚܪܼܘܐܕ ܐ݂ܵܬܚܲܫܚ ܗܹܠ ܢܼܘܠ݁ܬܸܢܕ :ܼܝܬܚܲܬ݁ܬܸܐ ܢܿܘܗܝܲܦܵܠܚ ܘܵܠܘ
.ܐܵܬܘܵܡ ܡܸܥܛܲܘ ܼܝ݁ܬܚܲܬ݁ܬܸܐ :ܐ݂ܵܒܵܝܲܚ ̇ܘܵܗ ܡܵܕܵܐ ܦܵܠܚ
܀ܐܵܬܘܵܡܠ ܗܹܡ݂ܥܲܛ ܗܹܪ݂ܓܲܦ݂ܒܲܘ :ܡܲܫܲܓ݂ܬܸܐ ܡܵܕܵܐܕ ܗܹܢܸܡܘ
.ܬܹ̇ܚܵܢ ݂ܕܲܟ ܗܹܢܸܡ ݂ܒܲܤܸܢܕ :ܠܼܝܪ݂ܒܲܓܠ ܐܵܪ݂ܓܲܦ ̣ܘ̄ܗ ݁ܬܝܲܠ
܀ܐܵܦܼܝܩܙܲܒ ܫܲܚܸܢ ܢܿܘܗ݂ܒܲܕ :ܐܹ̈ܡܵܕܲܗ ܠܝܹܐ݂ܵܟܼܝܡܠ ܐܵܠܘ
.ܐܹ̈ܝܵܠܸܥ ܐ݂ܵܬܵܘܵܠ̈ܝܲܚ :ܘܢܲܩܲܬ݁ܬܸܐ ܐܵܝܪܵܡܕ ܗܹܬܠܸܡܒ
܀ܐܹ̈ܢܵܝܲܡܫܲܕ ܐ݂ܵܬܼܝܪܫܲܡ :݀ܬܲܡܵܩ ܗܹܡܼܘܦܕ ܐܵܚܼܘܪ݂ܒܲܘ
:ܢܿܘܗܝܲܬܼܝܐ ܐܵܚܼܘܪܘ ܐܵܪܼܘܢܕ :ܠܸܥܠܲܕ ܐܹ̈ܡ݂ܓܸܬ ܢܿܘܗܠܟ ܐܵܗ
܀ܡܵܕܵܐ ܠܲܥ ܪܲܡܸܐ ܐܵܝܪܵܡ :ܢܿܘܗܝܲܠܥ ܪܲܡܸܐܕ ݂ܟܝܲܐ ܘܵܠܘ
.݀ܬܲܪܡܲܐ݂ܬܸܐ ܗܹܡܠܲܨܒ ܡܵܕܵܐܠ :ܐܵܥܪܲܐ ܢ̣ܡ ܐܵܝܪܡ ܐܵܪ݂ܒܲܘ
܀ܡܲܫܲܓ݂ܬܸܐܘ ܐ݂ܵܬܸܐ ܗܹܢܸܡ :ܗܹܬܼܘܡ݂ܕܲܒ ܠܼܝ݂ܒ݂ܓܕ ̇ܘܵܗ ܢ̣ܡ
.ܐ݂ܵܬܵܝ̈ܢܸܦܒ ܐܵܠܘ ܐ̈ܡܡܲܝܒ ܐܵܠܘ :ܐܵܥܪܲܐܒ ܐܵܠܘ ܐܵܝܲܡܫܲܒ ܐܵܠ