܀ܐܵܢ̄ܐ ܠܹܕܵܓ ܐܹ̈ܢܵܚܨܸܢ ܠܼܝܠܟ :ܐܵܪܡܲܚ ܠܲܥ ܝܲ̈ܪ݂ܒ̇ܥܠ ܐܵܠܦܲܐ
݂ܬܸܥܪܲܡ ܗܹܢ݂ܒܲܙܒ ܐܵܕܐܹܫ ݂ܟܝܲܐܘ :ܢܝܹܪ݂ܬܲܕ ̣ܘ̄ܗ ܐܵܘܝܲܕ ܐܵܪܡܲܚ ܦܲܐ
܀ܐܵ̈ܝܲܢܵܫ ܐܹ̈ܢܵܡܥܲܛܠܲܘ :݂ܕܹ̇ܒܵܥ ܐܹܠ̈ܟܲܤ ܐܹܡܼܝܪܲܚܠ
‏.ܐܹܕܼ̈ܝܕܲܦ ܐܹܤܼܝܡ̈ܪܲܠ ܦܵܐ :ܐܹܠ̈ܝܠܲܙ ݂ܕܹܒܵܥ ܐܹܦ̈ܟܲܢܠ
܀ܢܿܘܗܝܲܪܵܒܼܘܕ ܠܸ݁ܒܠܲܒܡ ܘ݀ܗ :ܐܹ̈ܚܼܝ݁ܟܲܢܘ ܐܹܫܿܘ̈ܪܵܦ݂ܕܼܘ
.̇ܗܵܠ ܪܲܩܵܙ ܝܗܘܵܠ݂ܓܸ̈ܪܒ ܐܵܚܪܼܘܐ :ܐܹ̇ܘܵܪܕ ܘ݀ܗܢܸܐ ܐܵܡܵܝܲܨ
܀ܗܹܠ ܪܲܦ݂ܟܲܡ ܗܹܡܘܵܨܒ ܗܹܒ ܦܵܐ :ܗܹܒ ܐܹܘܵܪ ܦܸܤܘܵܡܕ
‏.ܐܹܵܚ̈ܨܸܥܘ ܐܹܝܵܝ̈ܪܸܚ ܡܲܥܘ :ܐܹ̈ܝܵܢܲܙܘ ܐܹ̈ܪܵܝܲܓ ܡܲܥ
܀ܐܵܬܼܘ݁ܟܠܲܡ ܢܼܝ݁ܬܪܵܝ ܡܲܠ ܐܵܠܕ :ܐܝܵܘܵ̈ܪ ܦܵܐ ܢܼܝ݁ܒܫܲܚ݂ܬܸܡ
.ܐܹ̈ܡܹ݁ܟܤܸܐܒ ܪܼܝ݁ܬܲܥܕ ܐܵܢܘܵܗܠ :ܗܹܠ ܪܲܘܵܥܡ ܠ̇ܐܵܥ ܐܵܪܡܲܚ
܀ܗܹܠ ܐܹܕܵܫ ܐܵܝܘܵܪܠ ܐܵܩܼܘܫܒ :ܐ݂ܵܬܼܝܡ ݂ܟܝܲܐ ܢܼܝ̈ܡܘܝ ܢܼܝ̈ܡܘܝܵܘ
‏.ܐܵܬܼܘܐܡܲܛܒ ܐܹܫܼܝܕܲܩ ܠܲܥ :ܐܵܢܵܛܵܤ ܐܹ̇ܥܵܤ ܐܵܪܡܲܚܢ
܀ܐܵܬܼܘܠܼܘ݂ܬ݂ܒܲܕ ܐܹܢܵܚܼܘ̈ܪ :ܐܹ̈ܡܹ݁ܟܤܸܐ ܢܼܝܪܩܲܥ݂ܬܸܡ ܗܹܒܘ
‏.݂ܟܵܬܼܘܩܵܫܠ ܐܵܠܝܲܟ ݂ܕܸܒܥܲܘ :ܢܲܘܵܟ݂ܬܸܐܘ ܐܵܝܘܵܪ ܿܘܐ ܥܲܡܫ
܀݂ܟܵܒ ܪܲܡܵܛ ݂ܟܵܢܵܝ݂ܒܨ݂ܒܲܕ :ܐܵܢܵܝܢܸܬ ̣ܘ̄ܗ ܐܵܢ݂ܟܸܫ ܐܵܪܡܲܝ


:ܗܹܼܘܝܲܕ ܩܸܦܲܢ ܝܗ̈ܘܵܥܵܡ݂ܒܲܕ) :ܣܲܪܲܦ݂ܬܸܡ ܐܵܘܝܲܕ ܗܹܒ ݂ܬܼܝܐܕ
܀݂ܟܵܒ ܪܲܡܥܲܬ ܐܹܡܼܝܛܒ ܐܹܘ̈ܝܲܕܕ :݁ܬ̄ܢܲܐ ݂ܒܸܪܚܲܡ ݂ܟܵܤܼܝܟ ܢܝܹܕ ݁ܬ̄ܢܲܐ
.ܐܵܘܝܲܕܠ ܐܸܘܗܸܢ ܐܵܠ ܐܵܪܡܼܘܥܕ :ܝܗܘܵܛܵܗ̈ܪܲܡ ݂ܒܹܗܵܝ ܫ
2
܀ܐܹܘ̈ܝܲܕ ݂ܬܼܝܪܫܲܡ ݂ܟܵܒ ܐܸܪܫܸܬܕ :݁ܬ̄ܢܲܐ ݂ܒܹ̇ܗܵܝ ݁ܬܝܹܢܩܲܕ ܠܟ ݁ܬ̄ܢܲܐܘ
3
16