ܘܝܼܕ݂ܝܼܥ ܐܲܓ݂ܪܵܐ ܕܲܫܪܵܪܵܐ: ܡ̣ܢ ܐܲܓ݂ܪܵܐ ܕܲܚܬ݂ܝܼܪܘܼܬܲܐ܀
ܐܸܢܗ݀ܘ ܕܐܝܼܬ݂ ܒܵܟ݂ ܒܘܼܝܵܢܵܐ: ܦܲܪܸܫ ܥܲܡ̈ܠܹܐ ܡ̣ܢ ܥܲܡ̈ܠܹܐ
ܘܐܸܢ ܠܵܐ ܚܸܫܘܿܟ݂ ܪܸܥܝܵܢܵܟ݂: ܓܒ݂ܝܼ ܠܵܟ݂ ܐܲܓ݂ܪܵܐ ܕܲܡܝܼܲܬܲܪ܀
ܐܸܢܗ݀ܘ ܕܦܵܠ̇ܚܲܬ݁ ܦܘܼܠܚܵܢܵܐ: ܒܡܲܪ݁ܝܼܟ݂ܘܼܬܵܐ ܕܐܲܠܵܗܵܐ ܗܼ̄ܘ.‏
ܘܐܸܢܗ݀ܘ ܕܤܵܥ̇ܪܲܬ݁ ܤܘܼܥܪܵܢܵܐ: ܒܲܚܬ݂ܝܼܪܘܼܬܲܐ ܕܒܲܪܢܵܫܵܐ ܗ̄ܘ܀
ܟܠ ܤܘܼܥܪܵܢܵܐ ܕܦܵܓܲܥ̇ ܒܵܟ݂: ܝܲܠܲܦܲܝܗܝ ܡ̣ܢ ܚܹܐܪܘܼܬܵܟ݂.

ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܲܚܸܒܲܝܗܝ: ܘܐܸܢ ܗ݀ܘ ܕܐ̄ܢܵܫܵܐ ܗ̄ܘ̣ ܐܲܪܦܵܐ ܠܹܗ܀
ܝܼܕ݂ܝܼܥܝܼܢ ܓܹܝܪ ܤܘܼܥܪ̈ܵܢܹܐ: ܕܲܡܠܹܝܢ ܥܲܡ̈ܠܹܐ ܘܝܘܼܬ݂ܪ̈ܵܢܹܐ.
ܘܲܦܪ̈ܝܼܫܵܢ ܐ̄ܢܹܝܢ ܨܒ̈ܘܵܬ݂ܵܐ: ܕܡܲܠ̈ܝܵܢ ܬܘܼ̈ܟܹܐ ܘܚܘܼܤܪ̈ܵܢܹܐ܀
ܐܸܢ ܦܵܓܲܥ̇ ܒܵܟ݂ ܤܘܼܥܪܵܢܵܐ: ܕܲܡܠܸܐ ܥܲܡܠܵܐ ܘܝܘܼܬ݂ܪܵܢܵܐ.‏
ܚܲܡܤܸܢ ܒܹܗ ܒܲܡܠܸܐ ܚܲܝܠܵܟ݂: ܘܲܤܥܘܿܪܲܝܗܝ ܡܸܛܠ ܡܵܪܵܟ݂܀
ܕܹܝܢ ܐܵܬ̈ܝܵܢ ܨܒ݂̈ܘܵܬ݂ܵܐ: ܕܡܲܠ̈ܝܵܢ ܬܘܼ̈ܟܹܐ ܘܚܘܼܤܪ̈ܵܢܹܐ.
ܠܵܐ ܬܲܪܦܸܐ ܥܲܡܠܵܐ ܕܲܠܓ݂ܵܘ: ܘܠܵܐ ܬܸܒ݂ܛܲܠ ܡ̣ܢ ܦܘܼܠܚܵܢܵܟ݂܀
ܤܘܵܕܵܐ ܕܥܲܟܲܪ ܠܲܨܠܘܿܬܵܐ: ܠܵܘ ܦܘܼܠܚܵܢܵܐ ܗ̄ܘ̣ ܕܐܲܠܵܗܵܐ.
ܫܲܪܒܵܐ ܕܒܲܛܸܠ̣ ܬܸܫܡܸܫܬܵܐ: ܡܢ ܩܲܪܝܼܒ݂. ܨܹܝܕ݂ ܟܹܐܢܘܼܬܵܐ܀
ܥܲܡܠܵܐ ܕܲܡܒܲܛܸܠ ܨܵܘܡܵܐ: ܡ̣ܢ ܩܲܪܢܵܐ ܡܤܲܓ̰ܸܦ ܟܠܫܵܥ.
ܫܚܵܩܵܐ ܕܲܡܕܵܘܸܕ݂ ܫܲܗܪܵܐ: ܚܘܼܤܪܵܢܵܐ ܐ̄ܡܝܼܢܵܐ ܐܝܼܬܵܘܗܝ܀
ܐܘܼܪܚܵܐ ܕܫܵܪܝܵܐ ܢܙܝܼܪܘܼܬܵܐ: ܟ̱ܠܵܗ̇ ܒܟ݂ܠܵܗ̇ ܤܘܼܓ݁̇ܦܵܢܵܐ ܗ̄ܝ.
ܤܘܼܥܪܵܢܵܐ ܕܫܵܪܹܐ ܩܝܵܡܵܐ: ܛܘܼܒ݂ ܠܐܲܝܢܵܐ ܕܠܵܐ ܚܵܙ̇ܐ ܠܹܗ܀
ܕܲܪܓ݂ܵܐ ܕܚܲܠܸܦ ܦܘܼܪ̈ܫܵܢܵܘܗܝ: ܠܦܲܚܬܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܐܸܬ݁ܬܲܚܬ݁ܝܼ.
ܫܘܼܠܛܵܢܵܐ ܕܲܫܠܲܚ̣ ܥܲܡܠܵܘ̈ܗܝ: ܡܫܲܠܲܚ ܗ̄ܘ̣ ܡ̣ܢ ܨܒ݂ܝܵܢܹܗ܀


