ܢܘܼܟ݂ܪ̈ܝܐ ܫܵܐܹܠ ܤܼܓܝܼ: ܘܚܵܕ݂ܘܿܪܵܐ ܒܵܗ ܒ݂ܲܕ݂ܡܘܼܬ݂ܐ
ܠܵܐ ܬܸܫܐܲܠ ܐܲܝܟ݂ ܚܵܕ݂ܘܿܪܵܐ: ܡ̣ܢ ܒܲܝܬܵܐ ܕܝܵܪܬܵܐ ܐܲܢ̄ܬ݁ ܒܹܗ؟
ܠܚܸܡ ܝܵܘܡܵܐ ܦܲܩܕܵܟ݂ ܕܬܸܫܐܲܠ: ܕܲܢܤܝܼܡܵܟ݂ ܥܲܡ ܒܲܝܬ݁ܝܹܐ.
ܘܐܲܢ̄ܬ݁ ܫܵܐ̇ܠ ܐܲܢ̄ܬ݁ ܤܲܓ݁ܝܼܐܵܐ: ܕܬܸܚܫܘܿܒ݂ ܢܲܦ̮ܫܵܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ܀
ܗ݀ܘ ܚܲܫܒܵܟ݂ ܥܲܡ ܒ݂ܝܬܝܹܐ: ܘܐܲܢ̄ܬ݁ ܫܵܐܲܠܲܬ݁ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ.
ܗ݀ܘ ܒܲܒ̈ܢܲܝܵܐ ܚܵܫܹ̇ܒ݂ ܠܵܟ݂: ܘܐܲܢ̄ܬ݁ ܡܸܬ݂ܢܲܟ݂ܪܹܝܬ݁ ܚܲܠܵܫܵܐ܀
ܗ݀ܘ ܡܲܩܸܦ ܘܐܲܢ̄ܬ݁ ܡܲܪܚܸܩ ܐܲܢ̄ܬ݁: ܡܚܲܠܸܛ ܠܵܟ݂ ܘܐܲܢ̄ܬ݁ ܦܵܪܹܫ ܐܲܢ̄ܬܐ
ܗ݀ܘ ܒܓ݂ܵܘܵܝܹ̈ܐ ܚ̣ܫܲܒ݂ ܠܲܚܡܵܟ݂: ܘܐܲܢ̄ܬ݁ ܒܵܥܹܝܬ݁ ܐܲܝܟ݂ ܒܲܪܵܝܹ̈ܐ܀
ܝܵܕ݂ܝܼܥܢ ܐܸܢܹܝܢ ܫܹ̈ܐܠܵܬ݂ܵܐ: ܕܒ݂ܹܝܬܝܹܐ ܘܲܕ݂ܢܘܼܟ݂ܪܵܝܹܐ.‏
ܘܡ̣ܢ ܫܹ̈ܐܠܵܬ݂ܗܘܿܢ ܡܸܬ݂ܝܲܕ݂ܥܝܼܢ: ܓܵܘܵܝܹ̈ܐ ܡ̣ܢ ܒܲܪܵܝܹܐ܀
ܠܢܘܼܟ݂ܪܵܝܵܐ ܟܡܐ ܕܐ̄ܢܵܫ ܢܸܬܲܠ: ܒܚܲܕ݂ ܥܸܕܵܢܵܐܢܵܐ
ܘ
ܝܵܪܬܵܐ ܓܹܝܪ ܘܲܒ݂ܪܵܐ ܕܒܲܝܬܵܐ: ܠܚܸܡ ܝܵܘܡܵܐ ܫܵܐ̇ܲܠ ܒܲܠܚܘܿܕܹ:
ܠܵܐ ܬܸܫܐܲܠ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ: ܟܲܕ݂ ܒܲܝܬܵܝܵܐ ܚܫܝܼܒ݂ ܐܲܢ̄ܬ݁ ܠܹܗ.
ܫܐܲܠ ܐܲܝܟ݂ ܝܵܪܬܵܐ ܡܵܙܘܿܢܵܐ: ܕܝܵܘܡܵܐ ܒܝܵܘܡܹܗ ܡ̣ܢ ܡܵܪܵܟ݂܀
ܢܸܗܘܸܐ ܠܲܚܡܟ݂ ܕܲܒ݂̈ܢܲܝܵܐ: ܘܫܵܪܘܼܬܵܟ݂ ܕܲܒ݂ܢܲܝ ܚܹܐܪܹ̈ܐ.‏
ܥܲܒ݂ܕܵܐ ܓܹܝܪ ܤܲܓ݁ܝܼ ܒܵܥܹܐ: ܘܠܲܚܡܹܗ ܠܲܚܡܵܐ ܗ̄ܘ̣ ܢܘܼܟ݂ܪܵܝܵܐ܀
ܠܥܲܬ݁ܝܼܪܵܐ ܝܵܗܹ̇ܒ݂ ܡܲܤܓܸ݁ܐ: ܐܲܠܵܗܵܐ ܘܬ݂ܘܼܒ݂ ܡܸܬ݂ܝܲܥܲܢ.
ܠܦܵܪܘܿܫܵܐ ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ: ܘܠܵܐ ܒܵܥܹܐ ܠܹܗ ܝܲܬ݁ܝܼܪܵܐ܀
ܥܲܬ݁ܝܼܪܹ̈ܐ ܐܲܝܟ݂ ܢܘܼܟ݂ܪ̈ܵܝܹ̈ܐ: ܤܲܓ݁ܝܼ ܢܵܤ̇ܒ݁ܝܼܢ ܘܬ݂ܘܼܒ݂ ܒܵܥܹܝܢ.
ܠܦܵܪ̈ܘܿܫܹܐ ܐܲܝܟ݂ ܕܠܲܒ݂̈ܢܲܝܵܐ: ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܘܲܬ݂ܟ݂ܝܼܠܝܼܢ܀
ܒܗܵܝ̇ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܲܚܠܝܼܡܹ̈ܐ: ܥܲܠ ܐܵܤܝܵܐ ܠܲܡ ܠܵܐ ܤܢܝܼܩܝܼܢ.‏