ܠܵܐ ܬܲܨܸܕ݂ ܒܐܲܝܠܹܝܢ ܕܐܲܪܫܲܥܘ: ܕܲܚܠܝܼܡܝܼܢ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ.‏
ܘܲܢܥܝܼܩܘܼܢܵܟ݂ ܐܘܼܠܨܵܢܹ̈ܐ: ܘܢܸܤܝܘܿܢܹܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܠܵܐ ܬܸܬ݂ܒܲܩܸܐ ܒܚܲܛܵܝܹ̈ܐ: ܕܤܵܒܲܥܝܼܢ ܘܲܡܠܹܝܢ ܒܵܬܲܝ̈ܗܘܿܢ.
ܕܲܒ݂ܗܵܠܹܝܢ ܕܲܬ݂ܢܵܢ ܫܵܪܹ̈ܐ: ܐܲܠܵܗܵܐ ܠܠܵܐ ܝܵܕ݂ܘܿܥܵܘ̈ܗܝ܀
ܠܵܐ ܬܚܘܼܪ ܒܐܲܝܠܹܝܢ ܕܐܲܪܫܲܥܼܘ: ܕܲܡܢܵܚܝܼܢ ܗ̄ܘ̣ܵܘ ܒܦܲܓ݂ܪ̈ܲܝܗܘܿܢ.‏
ܘܬܸܬ݂ܩܲܛܲܥ ܠܵܟ݂ ܥܲܠ ܚܲܫܹ̈ܐ: ܕܲܠܒ݂ܘܼܚܪܵܢܵܟ݂ ܗܵܘܹ̇ܝܢ ܒܵܟ݂܀
ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܵܟ݂ ܐܸܢ ܚܵܙܹ̇ܝܬ݁: ܪܲܫܝܼܥܵܐ ܟܲܕ݂ ܡܸܬ݂ܪܵܘܪܲܒ݂.‏
ܕܐܲܝܟ݂ ܥܸܤܒܵܐ ܒܐܲܪܥܵܐ ܡܗܲܒܸ݁ܒ݂: ܡܠܸܐ ܙܲܒ݂ܢܵܐ (ܘܲܥ̣ܒܲܪ ܙܲܒ݂ܢܹܗ܀
ܐܲܢ̄ܬ݁ ܠܐܘܼܠܨܵܢܵܐ ܗ̄ܘ̣ ܐܸܬ݁ܬܲܠܡܲܕܬ݁: ܘܲܠܡܵܘܬܵܐ ܢܲܦ̮ܫܵܟ݂ ܐܲܫܠܸܡ̣ܬ݁.‏
ܘܲܢܝܵܚܵܐ ܐܸܢ ܦܵܓܲܥ̇ ܒܵܟ݂: ܡܛܲܪܸܐ ܠܵܟ݂ ܒܲܕ݂ܡܸܬ݂ܚܲܙ̈ܝܵܢ܀
ܠܵܘ ܕܹܝܢ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܕܲܬ݁ܕ݂ܘܼܢ: ܕܥܲܠ ܡܢ ܒܝܼܫܹܐ ܡܸܬ݂ܓܲܐܹܝܢ.
ܕܚܲܟ݁ܝܼܡ ܠܸܒܵܐ ܗ̄ܘ̣ ܐܲܠܵܗܵܐ: ܘܒܲܬ݂ܪܝܼܨܘܼܬܵܐ ܤܘܼܥܪܵܢܵܘܗܝ܀
ܠܵܘ ܠܐܲܠܵܗܵܐ ܡܲܠܸܦ ܐܲܢ̄ܬ݁: ܝܼܕܲܥܬ݂ܵܐ ܒܲܪܗܝܼܒ݂ܘܼܬܵܟ݂.
ܘܠܵܘ ܡܸܢܵܟ݂ ܫܵܩܹ̇ܠ ܡܸܠܟܵܐ: ܕܐܸܡܲܬ݂ܝ ܬܸܕ݂ܢܲܚ ܡܲܠܟ݁ܘܼܬܹܗ܀
ܐܸܠܘܼ ܓܹܝܪ ܡ̣ܢ ܪܹܫܝܼܬ݂ܵܐ: ܐܲܪܗܸܒ݂ ܘܲܥ̣ܒܲܕ݂ ܫܘܼܠܵܡܵܐ.
ܠܡܵܢ ܡܵܠܹ̇ܟ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܠܟܵܢܹ̈ܐ: ܘܡܸܫܬܵܘܕܹܐ ܗ̄ܘ̣ܵܐ ܫܘܼܘܕܵܝܹ̈ܐ܀
ܐܸܢ ܡܸܛܠ ܕܐܵܘܚܲܪ ܡܵܪܵܟ݂: ܩܸܛܥܲܬ݀ ܠܵܟ݂ ܐܵܦ ܕܲܓܸܠܬܵܝܗܝ.
ܕܲܠܡܵܐ ܗܵܫܵܐ ܕܐܲܪܦܝܼܬܝܗܝ: ܡܸܢܫܹܠܝ ܢܹܐܬܸܐ ܘܲܢܢܲܟ݂ܪܹܝܟ݂܀
ܠܵܘ ܡܘܼܠܟܵܢܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ: ܕܲܠܘܵܬ݂ ܥܲܒ݂ܕܵܘ̈ܗܝ ܕܲܓܵܠܝܼܢ.
ܘܠܵܘ ܫܘܼܘܕܵܝܵܘ̈ܗܝ ܕܲܬ݂ܪܝܼܨܵܐ: ܕܨܹܝܕ݂ ܫܲܪܝܼܪ̈ܵܘܿܗܝ ܒ݂ܛܵܠܝܼܢ܀