ܟܲܕ݂ ܫܲܬ݁ܝܼܩܝܼܢ ܗܲܕܵܡܹ̈ܐ: ܪܹܫܵܐ ܡܡܲܠܸܠ ܚܠܵܦܲܝܗܘܿܢ.‏
ܘܟܲܕ݂ ܫܲܠܝܵܐ ܡܲܪܥܝܼܬ݂ ܢܲܟ̈ܦܹܐ: ܡܫܝܼܚܵܐ ܡܬܲܢܸܐ ܫܸܐܲܠܵܬ݂ܗܘܿܢ܀
ܡ̣ܢ ܟܠ ܓܲܒܵܐ ܕܬܹܐܚܘܿܕ݂ ܒܵܗ̇: ܒܐܘܼܪܚܵܐ ܕܡܵܪܲܢ ܗܲܕܵܡܵܐ ܐܢ̄ܬ.
ܫܲܘ̈ܝܵܢ ܐܸܢܹܝܢ ܕܘܼ̈ܟ݁ܝܵܬ݂ܵܐ: ܐܲܝܟܵܐ ܕܐܝܼܬܲܝܟ ܐܸܫܬܲܪܲܪ܀
ܠܵܐ ܡܵܬܲܚ̇ ܐܲܢ̄ܬ݁ ܕܲܬ݂ܡܲܠܸܐ: ܕܘܼܟܲܬ݂ ܟܠܗܘܿܢ ܗܲܕܵܡܹ̈ܐ.
ܠܒ݂ܘܿܟ݂ ܐܲܬ݂ܪܵܟ݂ ܐܲܝܟ݂ ܗܲܕܵܡܵܐ: ܘܲܓ݂ܡܝܼܪܵܐ ܐܢ̄ܬ݁ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ܀
ܢܲܦ̮ܫܵܐ ܕܐܘܼܪܚܲܢ ܡܵܪܲܢ ܗ̄ܘ̣: ܘܦܘܼܪ̈ܫܵܢܲܝܢ ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ.‏
ܘܗܵܟ݂ܘܵܬ݂ ܐܝܼܬ݂ܵܘܗܝ ܐܲܝܟ݂ ܢܲܦ̮ܫܵܐ: ܨܹܝܕ݂ ܐܲܚܘܼܟ݂ ܐܲܝܟ݂ ܕܲܠܘܵܬ݂ܵܟ݂܀



41
ܕܟ݂ܢܝܐܕ
ܕܸܚܠܲܬ݂ ܡܵܪܲܢ ܘܐܲܠܵܗܲܢ: ܒܟ݂ܠ ܐܸܤܟܹ݁ܡܝ̈ܢ ܡܸܬ݂ܩܲܢܝܵܐ ܗ̣̄ܝ.‏
ܐܝܼܬ݂ ܕܲܩ̣ܢܵܗ̇ ܒܛܘܼܪܵܝܘܼܬܵܐ: ܘܲܐ̄ܚܪܹܢܵܐ ܒܲܚܒ݂ܝܼܫܘܼܬܹܲܐ܀
ܐܝܼܬ݂ ܕܲܩ̣ܢܵܗ̇ ܒܐܲܒ݂ܝܼܠܘܼܬܵܐ: ܘܲܐ̄ܚܪܹܢܵܐ ܒܲܫܚܝܼܡܘܼܬܵܐ.
ܐܝܼܬ݂ ܕܓܲܡ̣ܪܵܗ̇ ܒܤܘܼܥܪܵܢ ܡܵܪ̈ܥܹܐ: ܘܲܐ̄ܚܪܹܢܵܐ ܒܪܸܚܡܲܬ݂ ܝܲܬ݂ܡܹ̈ܐ܀