ܠܟ݂ ܗ̄ܘ̣ ܡܤܤܼܲܟܸܲܐ ܩܵܠ ܩܲܪܢܵܐ: ܘܫܝܼܦܘܿܪܵܐ ܘܪܵܥܹ̇ܡ ܩܵܠܹܗ܀

ܠܵܟ݂ ܗ̄ܘ ܚܵܝܪܝܼܢ ܡܲܠܲܐܟܹ̈ܐ: ܕܒ݂ܵܟ݂ ܢܸܚܕܘܿܢ ܥܲܡ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ.‏
ܒܵܟ݂ ܐܲܤܝܼܪܵܐ ܡܲܠܟ݁ܘܼܬܵܐ: ܘܗܵܐ ܡܲܬ݁ܝܼ̈ܢܵܢ ܗܲܠܵܟ݂ܵܬ݂ܵܟ݂܀
ܬܵܐ ܒܲܥܓ݂݁ܲܠ ܘܲܫܪܝܼ ܩܸܛܪܹ̈ܐ: ܕܚܲܛܵܝ̈ܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܟ݂.‏
ܥܒܸܕ݂ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܘܬܵܐ ܢܲܚܸܡ: ܙܲܕܝܼܩܹܐ ܡ̣ܢ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ؟
ܠܵܟ݂ ܚܵܐܲܪ ܡܵܘܬܵܐ ܘܐܵܘܦܝܼ: ܘܤܵܛܵܢܵܐ ܘܲܫܠܸܡ̣ܘ ܢܸܟ݂ܠܵܘ̈ܗܝ.
ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܡܸܫܬܲܪܝܵܐ: ܤܢܝܼܬ݂ܵܐ ܫܝܘܿܠ ܡ̣ܢ ܫܘܼܠܛܵܢܵܗ̇܀
ܓܠܲܟ݂ ܡܩܵܘܸܐ ܚܲܬ݂ܢܵܐ ܒܙܝܼܘܹܗ: ܕܲܩܕ݂ܵܡܵܘܗܝ ܫܘܼܒ݂ܚܵܐ ܬܸܙܡܲܪ.

ܠܵܟ݂ ܗ̄ܘ̣ ܚܵܝܵܪܵܐ ܡܲܠܟ݁ܘܼܬܵܐ: ܕܒ݂ܵܗ̇ ܬܸܫܬܲܥܸܐ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܠܵܟ݂ ܚܵܝ̇ܪܝܼܢ ܥܵܡܠܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ: ܕܥܲܡܗܘܿܢ ܬܕ݂ܘܼܨ ܒܲܚܠܘܿܠܵܐ.‏

ܠܵܟ݂ ܗ̄ܘ̣ ܚܵܝܪܝܼܢ ܫܲܡܵܫܹ̈ܐ: ܕܬܹܐܬܸܐ ܘܢܲܥܠܘܼܢ ܬܘܼܩܵܢܹ̈ܐ܀
ܘܚܲܪ̈ܝܼܦܹܐ ܟܲܦܢܹ̈ܐ ܚܵܕܹܝܢ: ܕܲܒ݂ܚܘܼܠܛܵܢܵܟ݂ ܢܸܬ݂ܪܵܘܚܘܼܢ.‏
ܠܵܟ݂ ܡܤܵܘܚܝܼܢ ܫܵܩܵܘ̈ܵܬ݂ܵܐ: ܪ̈ܘܼܚܵܢܹܐ ܒܚܲܡܪ̈ܵܢܲܝܗܘܿܢ܀
ܕܢܸܬ݁ܠܘܼܢ ܠܵܟ݂ ܫܸܩܝܵܐ ܦܨܝܼܚܵܐ: ܒܟ݂ܵܤܵܐ ܕܪܵܕܹܦ ܥܵܩ̈ܬ݂ܵܐ.
ܐܲܦ ܥܹܕܬܵܐ ܒܵܟ݂ ܗ̄ܘ̣ ܚܬ݂ܝܼܪܵܐ: ܕܬܲܠܡܸܕܬ݂ܵܟ݂ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܐܲܢ̄ܬ݁ܘܼ ܐ̄ܚܪܵܝܵܐ ܘܐܲܢ̄ܬ݁ ܟܵܠܹܝܬ݁: ܘܲܫܠܸܡ ܡܸܢܝܵܢ ܥܵܠ̈ܘܿܠܹܐ.‏
ܐܲܢ̄ܬ݁ ܚܲܤܝܼܪ ܘܲܡܠܸܐ ܒܲܝܬܵܐ: ܒܲܤܡܵܟ݂ܵܐ ܘܐܸܚܲܕ݂ ܤܵܟܹܗ܀
ܥܕܲܡܵܐ ܕܐܲܢ̄ܬ݁ ܠܵܐ ܡܸܤܬܲܡܟܲܬ݁: ܡܲܠܟܵܐ ܠܲܩܪܵܘܗܝ ܠܵܐ ܚܵܙܹܐ.‏
ܬܵܐ ܥܘܿܠ (ܕܒ݂ܐܝܼܕܵܟ݂ ܗ̄ܘ̣ ܢܸܥܘܿܠ: ܡܲܠܟܵܐ ܘܢܸܚܙܸܐ ܠܲܤܡܝܼ̈ܟܹܐ܀