‏.ܐܵܦܼܝܪܲܚ ܐܹܫܼܘܡ ܐܵܢܵܗܕ :ܗܹܬܵܘ݂ܟܲܐ ܢܲܠ݂ܒ̣̄ܗܲܝ ܢܝܹܕ ܢܲܡ
܀ܐܹ̈ܡܿܘܠܵܛ ݂ܟܝܲܐ ܐܹ̈ܕܿܘ݂ܓܵܤܠ :ܐܵܫܵܗ ܣܸܪܟܲܢ ܐ̣ܵܘ̄ܗ ܐܸܬܐܹܢܕ
‏.ܐܵܒܪܼܘܚ ܐܵܪ݂ܒܲܕ ܘ݂ܵܓܒ ܐܹܫܼܘܡ :̣ܥܲܒܲܛܕ ܐܵܠ݂ܓܸܥ ̇ܘܵܗ ܪܝܹܓ ܐܵܗ
܀ܪܲܩܲܝ݂ܬܸܡ ܐܵܗ ܫܵܢܠܟ ܢ̣ܡܘ :ܐܹ̈ܢܵܘܬ ܢ̣ܡ ܐܵܫܵܗ ̣ܥܲܒܢ
.ܐܹܤܼܝ݂ܟ݂ܒܲܕ ܐܵܫܪܲܚ ܐ݂ܵܒܗܲܕܠ :ܗܹܠ ݂ܕܹܓܵܤ ܐܵܠܕ ܪܝܹܓ ܼܘܼܢܲܡ
܀̇ܚܲܠܵܦ ܗܹܠ ݂ܕܲܟ ܦܲܪܲܛ݁ܬܸܡ :ܗܹܬܵܠܛܸܡ ܫܵܢܠܟ ܐܵܗܕ
.ܐܵܪܼܘܢ ܢ̣ܡ ܩܲܦܢܲܕ ܐ݂ܵܒܗܲܕܠ :݂ܬܼܝܐܵܝܠܲܓ ܘ݂ܕܸܓܤ ܐܹܝܵܪ݂ܒܸܥ
܀ܢܲܠ ܐܵ݀ܘܗ ܐܵܪܵܡܕ ܐܵܢܿܘܡܵܡܠ :݂ܬܼܝܐܵܝܤܲܟ ܢܲܢ݂ܕܸܓܤ ܢܲܢܚܲܘ
.ܐܹܤ̈ܝܟ ܘ݂ܵܓ݂ܒܲܕ ܐ݂ܵܒܗܲܕ ݂ܟܝܲܐ :ܢܲܟܠܲܡ ܥܿܘܫܼܝ ܢܲܠ ܡܼܝܚܪ ܐܵܠ
܀ܐܵܪܿܘ݂ܒܵܥ ܐܵܦܤܸܟܠܲܕ ݂ܟܝܲܐ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܲܢܼܝ݂ܒܚܲܡ ܐܵܠ
‏.ܢܲܢܿܘܛܝܲܩ ܢܲܠ ݂ܓܼܝ݂ܓܪܲܕ ݂ܟܝܲܐ :ܗܹܢܿܘܢ݂ܓܲܠ ܢܲܢܝܹ݁ܟܲܤܡ ܐܵܠ
܀ܐܹ̈ܢܵܩܼܘ݂ܬܕ ܐܵܪܿܘ݂ܬܵܦ ݂ܟܝܲܐ :ܗܹܪܿܘ݂ܬܵܦ ܢܲܠ ܡܼܝܤܲܒ ܐܵܠܘ
.ܐܹܢܵ̈ܪܡܲܚܕ ܐܵܠܵܠܼܘܨ ݂ܟܝܲܐ :ܗܹܡ݂ܕܲܕ ܐܵܤܵܟ ܢܲܠ ݁ܒܲܪ ܐܵܠܘ
܀ܢܲܢܪܲܩܲܝ ܐܹ̇ܘܵܫܕ ܐܵܡ݂ܟܲܐ :ܠܟ ܐܹܪܵܡܕ ܗܹܪ݂ܓܲܦܠ ܐܵܠܦܵܐ
.ܐܹܒ̈ܝܲܥ ܘ݂ܵܓ݂ܒܲܕ ܐܹܬ̈ܚܲܢ ݂ܟܝܲܐ :ܐ݂ܵܬܼܝܕܿܘܡܥܲܡ ܢܲܢܪܲܛ̣ܢ ܐܵܠ
܀ܐܹܬ̈ܚܲܢ ܘܵܓ ܢ̣ܡ ܐܵܤܵܤ ݂ܟܝܲܐ :ܢܲܡܵܤܚܲܠ ܢܲܢܼܝ̇ܨܦܵܢ ܐܵܠܘ
‏.ܐܵܝܠܲܓ ܢܲܬܝܲܒܕ ܢܦܨܼܝܕ ݂ܟܝܲܐ :ܐܵܝܤܲܟ ܢܲܒܸܠܕ ܢܲܢܦܸܨܝ ܐܵܠ
܀ܐܹ̈ܩܵܢܼܘܦ ܢܲܬܝܲܒ݂ܒܲܕ ݂ܟܝܲܐ :ܐܹ̈ܢܵܕܩܼܘܦ ܗܹܒ ܢܲܢ̣ܡܵܤ ܐܵܠܘ
ܥ ܘܵܓ ܢ̣ܡ ܐܵܪܦܲܥ ݂ܟܝܲܐ :ܢܲܒܸܠ ܢ̣ܡ ܐܵܙ݂ܓܼܘܪ ܢܫܲܢܟ ܐܵܠ
܀ܢܲܬܵܦܢܲܠ ̇ܗܵܢܩܸܦܲܐܕ ݂ܟܝܲܐ :ܐ݂ܵܬܵܫܼ̈ܝܒ ܢܲܢ݂ܕܲܪܛ ܐܵܠܦܵܐܘ
.ܐܹ̈ܤܸܐ݂ܒܲܕ ܐ݂ܵܬܵ̈ܪܼܘܨ ݂ܟܝܲܐ :ܥܿܘܫܼܝܕ ܗܹܡܠܲܨ ܢܲܒ ܪܼܝܨ ܐܵܠ
.ܢܲܪܡ