ܕܐܸܬ݂ܵܐ ܘܦܲܠܚܵܟ݂ ܢܸܫܪܲܚ ܒܵܟ݂: ܦܹܐܪܹ̈ܐ ܕܫܵܘܹ̇ܝܢ ܠܐܲܠܵܗܵܐ.
ܘܢܸܤܲܩ ܡܸܢܵܟ݂ ܪܹܫܝܼܬ݂ܵܐ: ܠܐܲܒ݂ܵܐ ܕܫܲܠܚܹܗ ܕܲܢܥܝܼܪܵܟ݂.
ܒܟܸܤܝܵܐ ܠܲܡ ܬܸܗܘܸܐ ܙܸܕ݂ܸܩܬ݂ܵܟ݂: ܘܐܝܼܬ݂ ܕܠܵܐ ܡܲܨܝܵܐ ܕܬܸܬ݂ܟܲܤܸܐ
ܘܟܲܕ݂ ܫܵܡܲܥ̇ ܠܹܗ ܗܸܕ݂ܝܘܿܛܵܐ: ܦܵܐܹܫ ܠܹܗ ܡ̣ܢ ܙܸܕܲܩܵܬ݂ܵܐ܀
ܠܬܸܫܒ݁ܘܿܚܬܵܐ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܚܘܼܪ: ܘܟ݂ܠܢܵܫ ܢܸܚܙܸܐ ܡܵܘܗܲܒ݂ܬܵܟ݂
ܒܠܸܒܵܟ݂ ܗܲܒܹܝܗ̇ ܠܐܲܠܵܗܵܐ: ܘܲܦܫܘܿܛ ܐܝܼܕܵܐ ܒܙܸܕ̈ܩܵܬ݂ܵܐ܀
(ܐܝܼܬ݂ ܗ̄ܘ̣ ܕܝܵܗܹ̇ܒ݂ ܟܲܤܝܵܐܝܼܬ݂: ܘܨܵܒܹܐ ܕܢܸܫܡܲܥ ܩܘܼܠܵܤܹܗ
ܘܐܝܼܬ݂ ܕܓܲܠܝܵܐܝܼܬ݂ ܘܲܒ݂ܠܸܒܹ݁ܗ: ܛܡܝܼܪܵܐ ܘܟܲܤܝܵܐ ܡܵܘܗܲܒ݂ܬܹܗ܀
ܩܕܵܡ ܟܠܢܵܫ ܬܸܗܘܸܐ ܝܵܗܹܒ݂: ܕܚܘܼܦܵܛܵܐ ܠܐ̄ܢܵܫܵܐ ܬܚܵܘܸܐ.
ܘܤܝܼܡ (ܥܲܠ ܠܸܒܵܟ݂ ܢܵܛ̇ܘܿܪܵܐ: ܕܫܘܼܒ݂ܚܵܐ ܕܐ̄ܢܵܫܵܐ ܠܵܐ ܬܸܪܚܲܡ܀
ܕܲܢ ܐܲܓ݂ܪܵܐ ܕܲܠܥܸܠ ܒܵܥܹ̇ܝܬ݁: ܡܵܢ ܡܵܘܬܲܪ ܠܵܟ݂ ܩܘܼܠܵܤܵܐ.
ܠܵܠܹܐ ܗ̄ܘ ܕܹܝܢ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ: ܕܐܵܦ ܬܸܫܒ݁ܘܿܚܬܵܐ ܢܸܬ݂
ܠܵܐ ܬܸܩܪܸܐ ܩܲܪܢܵܐ ܩܕ݂ܵܡܲܝܟ݂: ܡܵܐ ܕܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁ ܛܵܒ̈ܵܬ݂ܵܐ.
ܢܸܒܬ݁ܘܿܩ ܕܹܝܢ ܐܵܦ ܢܸܬ݂ܢܲܟܲܦ: ܐܲܝܢܵܐ ܕܡܸܥܒܲܕ݂ ܠܵܐ ܥܵܒܹܕ݂܀
ܐܸܢ ܫܘܼܒ݂ܗܵܪܵܐ ܒܝܵܗ̇ܘܿܒ݂ܵܐ: ܐܵܦ ܟܲܕ݂ ܟܲܤ̈ܝܵܢ ܓܲܠ̈ܝܵܢ ܐ̄ܢܹܝܢ.
ܘܐܸܢ ܡ̣ܢ ܚܲܫܵܐ ܡܸܬ݂ܝܲܗ̈ܒܵܢ: ܐܵܦ ܟܲܕ݂ ܓܲܠ̈ܝܵܢ ܟܲܤ̈ܝܵܢ ܐܢܹܝܢ܀‏
4
ܕܲܢܥܲܡܸܩ ܢܤܝܼܡ ܥܘܼܬ݂ܪܹܗ: ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܚܵܙܹ̇ܐ ܟܠ܀
ܐܸܲܢܗ݀ܘ ܕܨܵܒܹܐ ܠܟܲܤ̈ܝܵܬ݂ܵܐ: ܓܲܠ̈ܝܵܬ݂ܵܐ ܥܵܒܹܕ݂ ܠܗܹܝܢ.
ܘܲܠܓܲܠ̈ܝܵܬ݂ܵܐ ܐܸܢ ܨܵܒܹܐ: ܠܟܲܤ̈ܝܵܬ݂ܵܐ ܡܫܲܚܠܸܦ ܠܗܹܝܢ܀
ܛܵܠ̇ܲܡ ܢܲܦ̮ܫܹܗ ܐܸܡܲܬ݂ܝ: ܕܲܟ݂ܤܸܐ ܥܲܡܠܹܗ ܘܡܸܫܬܲܒ݂ܗܲܪ.
3