ܡܤܲܡܟ݂ܝܼܢ ܠܹܗ ܠܼܚܪܘܼ̈ܫܬ݂ܢܹܐ: ܘܫܲܓܘ̈ܫܬ݂ܢܹܐ ܡܝܼܩܪܝܼܢ ܠܹܗ܀
ܪܵܗܛ̇ܝܼܢ ܒܵܬ݂ܪܹܗ ܘܲܩܕ݂ܵܡܵܘܗܝ: ܫܘܼܦܲܪ̈ܕܝܼܩܹܐ ܪܗܝܼܒ݂ܵܐܝܼܬ݂.‏
ܗܕܝܼܪ ܒܲܠܒ݂ܘܼ̈ܫܹܐ ܪܹ̈ܫܵܝܹܐ: ܕܚܝܼܠ ܘܲܡܥܲܛܲܦ ܦܲܐܝܘܼܬܵܐ܀
ܡܓܲܙܲܝ ܦܲܓ݂ܪܹܗ ܘܲܡܦܲܢܲܩ: ܕܠܝܼܩ ܘܲܫܒ݂ܝܼܚ ܦܲܪܨܘܿܦܹܗ.
ܪܵܗ̇ܛܵܐ ܡܸܠܬܹܗ ܬܟ݂ܝܼܒ݂ܵܐܝܼܬ݂: ܘܦܸܬ݂ܓܵܡܵܘ̈ܗܝ ܚܲܪܝܼܦܵܐܝܼܬ܀
ܡܫܲܠܲܛ ܘܲܕ݂ܚܝܼܠ ܦܘܼܩܕܵܢܹܗ: ܘܟ݂ܠܡܵܐ ܕܐܵܡܲܪ ܩܵܐܲܡ ܗ̄ܘ.‏
ܒܓ݂ܵܘ ܦܘܼܡܹܗ ܕܲܓܵܠܘܼܬܵܐ: ܘܲܕ݂ܡܲܟܸܣ ܠܹܗ ܠܵܐ ܩܲܪܝܼܒ݂܀
ܒܗܲܦ̈ܟܵܝܵܬ݂ܵܐ ܡܸܬ݂ܚܲܫܲܚ: ܘܠܵܐ ܐ̄ܢܵܫ ܡܲܡܪܲܚ ܬܵܟܹ̇ܣ ܠܹܗ.
ܫܟ݂ܝܼܚܵܢ ܠܹܗ ܕܓܵܠܵܬܹ̈ܐ: ܘܢܵܨܲܪܝܼܢ ܠܹܗ ܕܩܘܼܫܬܵܐ ܡܲܠܸܠܼܬ݁܀
ܒܥܵܘܼܠܵܐ ܪܵܗܹ̇ܛ ܠܸܫܵܢܹܗ: ܘܝܵܡܹܝܢ ܚܠܵܦܵܘܗܝ ܕܲܫܪܵܪܵܐ ܗ̄ܘ̣.‏
ܪܟ݂ܝܼܒ݂ܵܐ ܡܸܠܬܹܗ ܥܲܠ ܫܘܼܩܪܵܐ: ܘܲܡܩܲܠܤܵܢܵܘ̈ܗܝ ܤܲܓ݁ܝܼܐܝܼܢ܀
ܙܹܐܦܵܢ ܡܲܡܠܠܵܐ ܕܠܸܫܵܢܹܗ: ܘܲܦܨܝܼܚܝܼܢ ܒܹܗ ܫܵܡܘܿܥܵܘ̈ܗܝ.
ܕܲܗܒܹܗ ܦܘܼܡܵܐ ܗܵܘܹ̇ܐ ܠܹܗ: ܘܠܸܫܵܢܵܐ ܡܠܝܼܠܵܐ ܥܘܼܬ݂ܪܹܗ܀
ܘܡܸܛܠ ܕܲܗܕܝܼܪ ܒܲܠܒ݂ܘܼܫܵܘ̈ܗܝ: ܛܵܒ݂ ܫܲܦܝܼܪܝܼܢ ܦܸܬ݂ܓܵܡܵܘ̈ܗ.‏
ܗܵܐ ܦܲܐܝܘܼܬܹܗ ܕܥܲܬ݁ܝܼܪܵܐ: ܕܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܡܗܲܒܸܒ݂ ܒܵܗ̇
ܘܡ̣ܢ ܟܠ ܐܲܝܟܵܐ ܕܬܲܨܸܕ݂ ܒܹܗ: ܫܘܼܦܪܹܗ ܕܥܵܠܡܵܐ ܬܸܚܙܸܐ ܒܹܗ.
ܗܦܘܿܟ݂ ܬܘܼܒ݂ ܘܲܚܙܝܼ ܦܵܪܘܿܫܵܐ: ܒܵܬܲܪ ܙܲܒ݂ܢܵܐ ܠܥܲܬ݁ܝܼܪܵܐ܀
ܡܵܐ ܕܩܵܡ̣ ܩܸܨܵܐ ܥܲܠ ܬܲܪܥܹܗ: ܘܥܲܠ̣ ܡܵܘܬܵܐ ܫ̣ܪܵܐ ܒܐܵܘܵܢܹܗ.
ܡܵܐ ܕܥܲܠ ܚܲܛ̣ܦܹܗ ܥܘܼܢܕܵܢܵܐ: ܘܐܸܫܬܲܠܲܚ ܡ̣ܢ ܩܸܢܝܵܢܵܘ̈ܗܝ܀
ܡܵܐ ܕܡܸܬ݂ܢܲܟ݂ܪܸܐ ܡ̣ܢ ܥܘܼܡܪܹܗ: ܘܗܵܘܹ̇ܐ ܠܒܲܝܬܹܗ ܪܲܚܝܼܩܵܐ.‏
ܡܵܐ ܕܢܵܦ̇ܩ ܡ̣ܢ ܡܸܕ݂ܝܵܪ̈ܵܘܗܝ: ܘܦܵܝ̇ܫܝܼܢ ܒܵܬ݂ܪܹܗ ܒܸܢܝܵܢܵܘ̈ܗܝ؟