ܝܚܝܼܕܵܝܵܐ ܕܠܐ ܡܸܬ݂ܦܪܸܫ: ܒܲܒ݂ܨܵܬ݂ܐ ܡ̣ܢ ܡܲܢ ܕܲܦܠܝܼܓ݂܀



ܪܘܼܚܩܘܼܕ݂ܫܵܐ ܕܠܵܐ ܡܸܬ݂ܢܲܟ݂ܪܸܹܐ: ܒܲܕ݂ܪܵܫܵܐ ܡ̣ܢ ܫܵܠܘܿܚܹܗ.
ܪܲܚܡܵܢܵܐ ܕܲܡܤܲܝܒܲܪ ܠܲܢ: ܘܚܵܐ̇ܢ ܠܲܢ ܟܲܕ݂ ܒܝܼܫܝܼܢܲܢ܀
ܚܲܢܵܢܵܐ ܕܚܲܤ̣ܝܼ ܒܚܘܼܒܹܗ: ܒܸܪ̈ܝܵܬ݂ܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ.
ܒܲܪ ܛܵܒ݂ܵܐ ܕܲܦܪܝܼܣ ܚܘܼܒܹܗ: ܥܲܠ ܒܝܼ̈ܫܹܐ ܡ̣ܢ ܪܹܫܝܼܬ݂ܵܐ܀
ܪܘܼܚܩܘܼܕ݂ܫܵܐ ܕܲܦܬܲܚ̣ ܦܘܼܡܵܐ: ܕܒܸܪ̈ܝܵܬ݂ܵܐ ܒܝܲܕ݂ ܬܸܫܒ݁ܘܿܚܬܹܗ.
ܘܝܼܪܸܒ݂ܢܲܢ ܡܸܛܠ ܗܵܕܹܐ: ܕܢܲܤܸܩ ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬܵܐ܀
ܫܡܲܝ̈ܵܐ ܡܸܫܬܲܥܹܝܢ ܫܘܼܒ݂ܚܹܗ: ܕܐܲܠܵܗܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂.‏
ܘܲܪܩܝܼܥܵܐ ܡܚܵܘܸܐ ܥ̇ܒ݂ܵܕ݂ܵܘ̈ܗܝ: ܕܒ݂ܵܪܘܿܝܵܐ ܕܠܵܐ ܥܘܼܩܵܒ݂ܵܐ܀
ܐܵܦ ܝܲܡܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܫܘܼܒ݂ܚܵܐ: ܒܬܲܢ̈ܝܼ̈ܢܹܐ ܕܐܝܼܬ݂ ܒܲܬ݂ܗܘܿܡܵܘ̈ܗܝ:
ܘܐܲܪܥܵܐ ܐܲܤܩܲܬ݀ ܬܸܫܒ݁ܘܿܚܬܵܐ: ܒܙܲܕܝܼܩܹܐ ܕܐܝܼܬ݂ ܒܲܬ݂ܚܘܼ̈ܡܹܝܗ̇܀
ܐܵܦ ܛܘܼܪܹ̈ܐ ܙܡܲܪܘ ܬܸܫܒ݁ܘܿܚܬܵܐ: ܒܗܵܠܹܝܢ ܕܝܵܬܹܒ݁ܝܼܢ ܒܲܫܩܝ̈ܦܹܐ.‏
ܘܪ̈ܵܡܵܬܵܐ ܥܢܲܝ ܗܘܼ̈ܠܵܠܹܐ: ܒܐܲܒ݂ܝ̈ܠܹܐ ܛܥܝܼܢܲܝ̈ ܚܲܫܹ̈ܐ܀
ܫܲܒܲܚܘ ܝܵܬ݂ܒܲܝ ܒܲܫܩܝܼ̈ܦܹܐ: ܩܲܕܸܡ ܐܲܟ݂ܪܸܙ ܐܹܫܲܥܝܵܐ.‏
ܘܡ̣ܢ ܪܹܫܵܐ ܕܛܘܼܪܹ̈ܐ ܢܸܩܥܘܿܢ: ܬܢܵܐ ܘܐܸܬ݂ܢܲܒ݁ܝܼ ܒܲܪ ܐܵܡܘܿܨ܀
ܥܲܠ ܦܲܥܪܹ̈ܐ ܕܹܝܢ ܘܲܡܥܲܪܹ̈ܐ: ܙܵܥܹ̇ܬ݂ ܕܐܹܡܲܪ ܫܲܪ̈ܒܲܝܗܘܿܢ.‏
ܕܲܒ݂ܓ݂ܵܘ ܫܘܿܥܹ̈ܐ ܘܒܲܫܩܝܼ̈ܦܹܐ: ܥ̣ܡܲܪܘܿ ܗ̄ܘ̣ܵܘ ܓܲܒ݂ܪܹ̈ܐ ܕܲܡܫܘܼܚܬ݂ܵܐ܀
ܒܲܡܥܲܪܬ݂ܵܐ ܥ̣ܡܲܪ ܐܸܠܝܵܐ: ܘܲܒ݂ܪܹܫ ܛܘܼܪܵܐ ܐܸܠܝܼܫܲܥ.
ܒܚܘܼܪܒܵܐ ܥ̣ܡܲܪ ܗ̄ܘ̣ܵܐ ܝܘܿܚܲܢܵܢ: ܘܲܒ݂ܕܲܒ݂ܪܵܐ ܨܲܠܝܼ ܡܵܪܲܢ܀
ܪܲܒ̇ ܗܼ̄ܘ ܚܘܼܪܒܵܐ ܡ̣ܢ ܫܲܝܢܵܐ: ܠܐܲܝܢܵܐ ܕܦܵܪܹܫ ܐܝܼܩܵܪܹܗ.