ܐܲܠܵܐ ܐܝܼܬܲܘܗܝ ܐܲܠܵܗܵܐ: ܒܬ݂ܘ̈ܠܹܐ ܐܲܝܟܲܢ ܢܵܛܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܐܸܠܵܐ ܕܲܗܘܵܐ ܒܲܪܢܵܫܵܐ: ܠܡܵܢ ܠܵܐ ܢܦܲܩ̣ ܡ̣ܢ ܐܲܝܟܵܐ ܕܥܲܠ̣܀
ܡ̣ܢ ܐܸܕ݂ܢܵܐ ܪܘܼܚܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ: ܘܡ̣ܢ ܟܲܪܤܵܐ ܒܸܤܪܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ.‏
ܘܗܵܐ ܝܼܕ݂ܝܼܥܵܐ ܗ̣̄ܝ ܐܵܦ ܓܲܠܝܵܐ ܗ̣̄ܝ: ܕܪܘܼܚܵܢܵܐ ܗܘ݀ܵܐ ܦܲܓ݂ܪܵܢܵܐ؟
ܓܵܘ ܦܲܓ݂ܪܵܐ ܐܲܝܬ݁ܝܼ ܥܲܡܹܗ: ܕܦܲܓ݂ܪܵܢܵܐ ܐܸܬܲܐ ܕܢܸܗܘܸܐ.
ܪܘܼܚܵܢܵܐ ܢܚܸܬ݂ ܨܝܕ݂ ܡܲܪܝܲܡ: ܘܒܲܪܢܵܫܵܐ ܕܢܲܚ̣ ܡ̣ܢ ܥܘܼܒܵܗ̇܀
ܫܲܕܲܪ ܐܲܠܵܗܵܐ ܠܲܒ݂ܪܹܗ: ܠܥܵܠܡܵܐ ܘܲܗܘܵܐ ܡ̣ܢ ܐܲܢ̄ܬ݁ܬ݂ܵܐ.‏
ܐܝܼܬܲܘܗܝ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܐܲܠܵܗܵܐ: ܘܫܲܕܪܹܗ ܘܲܗܘ݀ܵܐ ܒܲܪܢܵܫܵܐ܀
ܠܵܐ ܢܤܲܒ݂ ܘܲܢܚܸܬ݂ ܡ̣ܢ ܥܝܼܪܹ̈ܐ: ܕܠܵܘ ܦܲܓ݂ܪ̈ܵܢܹܐ ܐܝܼܬܲܝܗܘܿܢ.‏
ܘܠܵܘ ܚܠܵܦܲܝܗܘܿܢ ܐܸܬ݁ܬܲܚܬܝܼ: ܕܢܸܬ݁ܠܘܼܢ ܠܹܗ ܚܫܲܚܬ݂ܵܐ ܕܐܘܼܪܚܹܗ܀
ܚܠܵܦ ܐܵܕܵܡ ܗܵܘ̇ ܚܲܝܵܒ݂ܵܐ: ܐܸܬ݁ܬܲܚܬ݁ܝܼ ܘܲܛܥܸܡ ܡܵܘܬܵܐ.
ܘܡܸܢܹܗ ܕܐܵܕܵܡ ܐܸܬ݂ܓܲܫܲܡ: ܘܲܒ݂ܦܲܓ݂ܪܹܗ ܛܲܥ݂ܡܹܗ ܠܡܵܘܬܵܐ܀
ܠܲܝܬ݁ ܗ̄ܘ̣ ܦܲܓ݂ܪܵܐ ܠܓܲܒ݂ܪܝܼܠ: ܕܢܸܤܲܒ݂ ܡܸܢܹܗ ܟܲܕ݂ ܢܵܚܹ̇ܬ.
ܘܠܵܐ ܠܡܝܼܟ݂ܵܐܹܝܠ ܗܲܕܵܡܹ̈ܐ: ܕܲܒ݂ܗܘܿܢ ܢܸܚܲܫ ܒܲܙܩܝܼܦܵܐ܀
ܒܡܸܠܬܹܗ ܕܡܵܪܝܵܐ ܐܸܬ݁ܬܲܩܲܢܘ: ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܥܸܠܵܝܹ̈ܐ.
ܘܲܒ݂ܪܘܼܚܵܐ ܕܦܘܼܡܹܗ ܩܵܡܲܬ݀: ܡܲܫܪܝܼܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܗܵܐ ܟܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܕܲܠܥܸܠ: ܕܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܐܝܼܬܲܝܗܘܿܢ:
ܘܠܵܘ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܥܠܲܝܗܘܿܢ: ܡܵܪܝܵܐ ܐܸܡܲܪ ܥܲܠ ܐܵܕܵܡ܀
ܘܲܒ݂ܪܵܐ ܡܪܝܵܐ ܡ̣ܢ ܐܲܪܥܵܐ: ܠܐܵܕܵܡ ܒܨܲܠܡܹܗ ܐܸܬ݂ܐܲܡܪܲܬ݀.
ܡ̣ܢ ܗܵܘ̇ ܕܓ݂ܒ݂ܝܼܠ ܒܲܕ݂ܡܘܼܬܹܗ: ܡܸܢܹܗ ܐܸܬ݂ܵܐ ܘܐܸܬ݂ܓܲܫܲܡ܀
ܠܵܐ ܒܲܫܡܲܝܵܐ ܘܠܵܐ ܒܐܲܪܥܵܐ: ܘܠܵܐ ܒܝܲܡܡ̈ܐ ܘܠܵܐ ܒܦܸܢ̈ܝܵܬ݂ܵܐ.