ܫܸܡ ܐܲܒ݂ܵܐ ܘܲܒ݂ܪܵܐ ܘܪܘܼܚܵܐ: ܡܵܐ ܕܲܟ݂ܬܲܒ݂ܘ ܥܵܘܵܠܵܐܝܼܬ݂.‏
ܐܲܩܸܦܼܘ ܠܹܗ ܫܡܵܗܲܝ ܕܲܝܘܹ̈ܐ: ܘܛܲܢܸܦܼܘ ܩܘܼܕܫܵܐ ܕܲܫܡܵܗܹ̈ܐ؟
ܐܦ ܡܲܙܡܘܿܪܹ̈ܐ ܩܲܕܝܼܫܹܐ: ܥܲܡ ܠܘܼܚ̈ܫܵܬ݂ܵܐ ܕܐܲܒ݂ܕܵܢܵܐ.
ܚܵܒܲܟ݂ ܐܸܢܘܿܢ ܓܸܢܤܵܐ ܕܢܸܫܹ̈ܐ: ܒܲܩܡܝܼ̈ܥܹܐ ܕܥܲܠ ܨܵܘܪ̈ܲܝܗܹܝܢ
ܓܲܒܝܼܘ ܘܲܫܩܲܠܼܘ ܛܵܥܲܝ̈ܵܐ: ܦܸܬ݂ܓܵܡܹ̈ܐ ܠܐܘܼܡܵܢܘܼܬܵܐ.‏
ܘܒܲܫܪܵܪܵܐ ܚܲܦܝܼܘ ܥܵܘܼܠܵܐ: ܕܲܢܨܘܼܕ݂ܘܼܢ ܒܹܗ ܫܵܛܲܝ̈ܵܐ܀
ܐܵܦ ܐܲܝܢܵܐ ܕܛܵܒܲܥ̇ ܙܹܐܦܵܐ: ܒܡܘܿܢܹܝܛܵܐ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ.
ܒܟܸܤܦܵܐ ܘܕܲܗܒ݂ܵܐ ܩܵܪܹܡ ܠܹܗ: ܕܢܸܟ݂ܠܵܐ ܒܩܘܼܫܬܵܐ ܢܸܨܛܲܒܲܬ݂܀
ܘܡܵܐ ܕܐܸܬ݂ܢܲܟ݂ܠܲܬ݀ ܫܲܒ݂ܪܘܼܬܵܐ: ܘܩܲܒܸ݁ܠܬܹܗ ܠܙܹܐ ܦܵܐ ܟܲܤܝܵܐ.‏
ܚܘܼܤܪܵܢܵܐ ܥܲܡ ܟܘܼܐܵܪܵܐ: ܡܸܬ݂ܦܲܪܥܵܐ ܥܲܠ ܕܐܸܬ݂ܢܲܟ݂ܠܲܬ݀܀
ܘܟܲܕ݂ ܤܲܟ݂ܠܘܼܬ݂ܵܐ ܕܐܘܼܡܵܢܵܐ ܗ̣̄ܝ: ܕܛܵܒܲܥ̇ ܙܹܐܦܵܐ ܒܡܘܿܢܹܝܛܵܐ.‏
ܐܦ ܐܲܝܢܵܐ ܕܲܡܩܲܒܸ݁ܠ ܠܹܗ: ܠܡܵܘܬܵܐ ܚܲܝܒܹܗ ܢܵܡܘܿܤܵܐ܀
ܒܨܲܠܡܵܐ ܕܡܲܠܟܹ̈ܐ ܡܸܤܬܲܬ݁ܪܝܼܢ: ܐܘܼ̈ܡܵܢܹܐ ܚܵܫ̈ܠܲܝ ܙܹܐܦܵܐ.
ܕܒܸܠܥܵܕ݂ ܝܘܼܩܢܵܐ ܕܡܲܠܟ݁ܘܼܬܵܐ: ܒܲܛܝܼܠ ܫܩܵܠܵܐ ܘܲܫܪܵܝܵܐ܀
ܐܵܦ ܚܲܪ̈ܵܫܹܐ ܘܟܲܠܕܵܝܹ̈ܐ: ܒܫܸܡ ܐܲܠܵܗܵܐ ܡܸܬ݂ܓܵܘܤܝܼܢ.
ܘܲܡܚܲܦܹܝܢ ܡܲܪܝܼܪܘܼܬܵܐ: ܕܲܛܡܝܼܪܵܐ ܒܟ݂ܘܼܢܵܝ ܫܹܐܪܹ̈ܐ܀
ܒܐ̄ܪ̈ܵܙܹܐ ܩܲܕ̈ܲܡܹܐ ܕܲܦܬܲܟ݂ܪܹ̈ܐ: ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܛܘܼܦ̮ܤܵܐ ܕܟܹܐܢܘܼܬܵܐ.‏
ܕܲܒ݂ܥܸܠ̈ܠܵܬ݂ܵܐ ܕܟܹܐܢܘܼܬܵܐ: ܬܸܬ݂ܩܲܒܲܠ ܐܵܦ ܚܲܢܦܘܼܬܵܐ܀
ܐܘܿ ܠܓܲܠܝܘܼܬܹܗ ܕܲܫܪܵܪܵܐ: ܕܠܵܐ ܤܢܝܼܩܵܐ ܥܲܠ ܬܲܚܦܝܼܬ݂ܵܐ.
ܕܐܵܦ ܥܵܘܼܠܵܐ ܡܸܢܵܗ̇ ܫܵܐ̇ܠ: ܕܸܡ̈ܘܵܬ݂ܵܐ ܨܝܕ݂ ܛܵܥܲܝ̈ܵܐ܀
ܦܲܐܝܵܐ ܗ̄ܝ ܛܵܒ݂ܬ݂ܵܐ ܒܲܩܢܘܿܡܵܗ̇: ܘܠܵܐ ܤܵܢܝܼܩܵܐ ܥܲܠ ܤܘܼܡܵܟ݂ܵܐ.