ܘܲܡܙܲܗܪܵܐ ܠܵܟ݂ ܘܲܡܕܲܚܠܵܐ: ܕܐܲܦܲܝ ܬܹܒܹܝܠ ܠܵܐ ܢܲܓ݁ܝܼܒ݂܀
ܚܙܲܝܬ݂ ܠܲܡ ܚܸܪܝܵܢܵܐ ܘܕܝܼܢܵܐ: ܒܲܩܪܝܼܬ݂ܵܐ ܕܲܠܡܵܐ ܬܸܦܘܿܩ.
ܘܿܠܵܐ ܠܲܡ ܥܵܢܹܕ݂ ܡ̣ܢ ܫܘ̈ܩܹܝܗ̇: ܬܘܼܟܵܐ ܘܢܸܟ݂ܠܵܐ ܠܓ݂ܵܘ ܩܘܵܐ؟
ܚܘܼܪ ܒܲܢܒ݂ܝܼܵܐ ܟܲܕ݂ ܓܵܠܹܐ: ܐܲܝܟ݂ ܫܲܒ݂ܪܵܐ ܟܸܢܦܵܐ ܕܐܲܒ݂ܘܼܗܝ.
ܘܲܒ݂ܥܘܼܒܵܐ ܕܡܵܪܝܵܐ ܛܵܦ̇ܲܣ: ܡ̣ܢ ܩܕܵܡ ܕܠܘܼܚܝܵܐ ܟܲܕ݂ ܐܵܡܲܪ܀
ܕܲܚܸܡ ܥܠܲܝ ܐܲܠܵܗܵܐ: ܡܸܛܠ ܕܒ݂ܵܟ݂ ܗ̄ܘ̣ ܡܤܲܒ݁ܪܵܐ ܢܲܦ̮ܫܝ.
ܘܲܒ݂ܛܸܠܵܠ ܟܸܢܦܲܝ̈ܟ ܐܸܛܦܘܿܣ: ܥܕܲܡܵܐ ܠܲܡ ܕܢܸܥܒܲܪ ܕܠܘܼܚܝܵܐ܀
ܤܥܘܿܪ ܡܸܢܲܝ̈ܟ݂ ܪܹܫܵܐ ܕܲܬ݂ܢܵܢ: ܕܩܝܼܬܵܪܵܟ݂ ܗ̣̄ܝ ܡܲܫܪܝܼܬܵܟ݂.‏
ܐܲܝܕܵܐ ܕܪܲܦܝܵܐ ܬܸܬ݂ܚܲܝܲܨ: ܕܩܵܠܵܗ̇ ܢܲܤܸܩ ܠܲܚܒܲܪܬ݂ܵܗ̇܀
ܕܟ݂ܘܼܐܵܪܵܐ ܗ̄ܝ ܠܐܲܝܢܵܐ ܕܐܲܚܝܼܕ݂: ܩܝܼܬܵܪܵܐ ܘܠܵܐ ܢܵܩܹ̇ܫ ܒܹܗ.
ܛܪܝܼ ܡܸܢܬ݂ܵܐ ܕܢܵܝܵܡܵܐ ܒܨܸܒ݂ܥܵܟ݂: ܕܲܒ݂ܪܘܼܚܩܘܼܕ݂ܫܵܐ ܙܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܡܸܢܹ̈ܐ ܥܝܼܪ̈ܵܬ݂ܵܐ ܐܲܩܝܼܡ: ܒܟܸܢܵܪܵܐ ܚܲܠܝܵܐ ܕܓ݂ܘܼܕܲܝ̈ܵܟ݂.
ܐ ܢܸܬ݂ܪܲܥܲܙ ܩܝܼܬܵܪܵܟ݂: ܕܠܲܡܠܸܟ݂ ܡܲܠܟܹ̈ܐ ܙܵܡܲܪ ܐܲܢ̄ܬ݁.
ܐܸܥܝܼܪ ܕܲܡܝܼܟ݂ܵܐ ܘܢܵܝܵܡܵܐ: ܘܡ̣ܢ ܝܼܡܵܐ ܕܫܸܢܬ݂ܵܐ ܕܲܠܵܝܗܝ.
ܐܲܝܟ݂ ܢܘܼܢܵܐ ܬܠܝܼܘܗܝ ܡ̣ܢ ܥܘܼܡܩܵܐ: ܘܢܲܝܬܸܐ ܒܦܘܼܡܹܗ ܐܸܤܬܹܝܪܵܐ؟
ܡ̣ܲܢ ܠܸܒܹܗ ܕܝܲܡܵܐ ܢܘܼܢܵܐ: ܤܠܸܩ̣ ܘܲܒ݂ܦܘܼܡܹܗ ܐܸܤܬܹܝܪܵܐ.‏
ܫܸܢܬ݂ܵܐ ܐܲܤܸܩ ܕܲܡܟܵܐ: ܘܢܲܝܬܸܲܐ ܒܦܘܼܡܹܗ ܬܸܫܒ݁ܘܿܚܬ݁ܐ܀
ܕܫܸܡܥܘܿܢ ܪܲܒ̇ ܗ̄ܘ̣ ܨܲܝܕܵܟ݂: ܕܢܘܼܢܵܐ ܐܲܤܸܩ ܡ̣ܢ ܝܲܡܵܐ.
ܫܸܢܬ݂ܵܐ ܠܕܲܡܟܵܐ ܨܘܼܕ݂ ܐܲܢ̄ܬ݁: ܘܢܸܡܠܸܐ ܦܘܼܡܹܗ ܡܲܙܡܘܿܪܵܐ܀

