6
ܗܵܢܵܐ ܡ̣ܝܼܬ݂ ܟܲܕ݂ ܛܲܫܲܝܼ: ܡ̣ܢ ܝܪܬ݂ܵܘܼܬ݂ܐ ܕܐܲܒ݂ܗܘܼܗܝ.
ܠܗ̇ܢܵܐ ܗ̄ܝ ܚܲܪܬܹܗ ܕܐܲܝܢܵܐ: ܕܡ̣ܢ ܕܲܚܛܘܼܦܝܵܐ ܡܸܫܬܲܪܬܲܚ؟
ܠܲܐ̄ܚܪܵܝܬܵܐ ܒܹܪܝ ܢܵܓܹ̇ܕ݂ ܠܵܟ݂: ܡܡܘܿܢܵܐ ܡܵܐ ܕܲܩܢܲܝܼܬܵܝܗܝ.
ܘܡ̣ܢ ܡܲܚܫܲܒ݂ܬ݂ܵܟ݂ ܡܲܒܲܥ ܠܵܟ݂: ܝܲܡܵܐ ܕܨܸܦܬ݂ܵܐ ܠܛܘܼܒܵܥܵܟ݂܀
ܕܬ݂ܵܘܙܸܦ ܬܸܫܩܘܿܠ ܪܸܒ݁ܝܼܬ݂ܵܐ: ܘܬܸܚܦܘܿܪ ܬܤܝܼܡ ܒܲܚܛܝܼܬ݂ܵܐ.
ܘܲܒ݂ܨܸܒ̈ܘܵܬ݂ܵܐ ܡܸܬ݂ܓܲܪܦܲܬ݁: ܕܠܵܐ ܤܵܠ̈ܩܵܢ ܥܲܠ ܪܸܥܝܵܢܵܟ݂܀
ܡܚܵܘܸܐ ܠܵܟ݂ ܓܵܘܢܹܗ ܦܲܐܝܵܐ: ܘܡܲܛܥܸܐ ܠܵܟ݂ ܙܹܐܦܹܗ ܟܲܤܝܵܐ.‏
ܒܹܗ ܫܵܪܹܝܬ݁ ܐܵܦ ܦܘܼܩܕܵܢܵܐ: ܘܚܸܤܕܹܗ ܕܐܵܕܵܡ ܝܵܪܹܬ݂ ܐܲܢ̄ܬ݁܀


ܟܡܵܐ ܕܚܵܛܹܲܝܬ݁ ܒܹܗ ܠܵܘܹ̇ܐ ܠܵܟ݂: ܘܐܸܢ ܬܸܙܕܲܕܲܩ ܫܵܒܹ̇̇ܩ ܠܵܟ݂؟
ܠܵܐ ܦܵܐܹܫ ܨܹܝܕ݂ ܫܲܪܝܼܪܹ̈ܐ: ܕܠܵܐ ܢܸܗܘܸܐ ܠܹܗ ܕܠܵܐ ܦܹܐܪܹ̈ܐ.
ܠܥܵܘ̈ܠܹܐ ܐܡܝܼܢ ܕܲܒ݁ܝܼܩ: ܕܤܵܓܹܝܢ ܦܹܐܪ̈ܵܘܗܝ ܒܐܸܫܛܵܪܹ̈ܐ܀
ܥܲܡ ܟܠܢܵܫ ܚܘܼܒܵܐ ܩܵܛܲܪ: ܘܥܲܡ ܐ̄ܢܵܫ ܚܘܼܒܹܗ ܠܵܐ ܡܩܵܘܸܐ.
ܥܲܡ ܫܵܥܹ̈ܐ ܘܥܲܡ ܥܸܕܵܢܹ̈ܐ: ܗ݀ܘ ܡܚܲܠܸܦ ܡܵܪ̈ܵܘܵܬ݂ܵܐ܀
ܟܲܕ݂ ܠܲܤܢܝܼ̈ܩܹܐ ܐܸܢ ܬܸܬ݁ܠܝܼܘܗܝ: ܒܝܘܿܡ ܥܘܼܢܕܵܢܵܟ݂ ܡܵܡܘܿܢܵܟ݂.
ܕܠܵܐ ܛܲܝܒ݁ܘܼܬܵܐ ܛܲܝܒ݁ܘܼܬܵܟ݂: ܕܟܲܕ݂ ܫܲܒ݂ܩܲܟ݂ ܟܸܢ ܗ̄ܘ̣ ܫܒܲܩ̣ܬܵܝܗܝ؟
ܟܲܕ݂ ܠܐܲܠܝܼܨܹ̈ܐ ܬܲܓ݂ܥܸܠܵܝܗܝ: ܐܵܘ ܝܵܪܬܲܬ݁ ܐܵܘ ܠܵܐ ܝܵܪܬܲܬ݁.
ܠܵܐ ܗܵܟܲܢ ܐܸܢܗ݀ܘ ܕܬܸܬ݁ܠܝܼܘܗܝ: ܠܥܲܒ̈ܕܹܐ ܤܪ̈ܝܼܚܹܐ ܘܫܵܛܲܝ̈ܵܐ܀
ܛܲܒ݂ܥܹܗ ܕܟ݂ܝܼܤܵܟ݂ ܒܵܤܲܪ ܠܵܟ݂: ܕܲܟ݂ܡܵܐ ܡܚܲܠܨܵܐ ܚܹܐܪܘܼܬܵܟ݂.‏
ܐܵܦ ܩܸܢܛܵܐ ܕܡ̣ܢ ܓܲܢܵܒ݂ܵܐ: ܕܲܟ݂ܡܵܐ ܓܢܝܼܒ݂ ܐܲܢ̄ܬ̇ ܠܲܨܢܝܼܥܵܐ܀
ܒܲܝܬܵܐ ܒܵܥܹ̇ܝܬ݁ ܕܲܡܫܲܪܲܪ: ܕܩܘܼ̈ܦܠܹܐ ܘܬܲܪ̈ܥܹܐ ܥܲܫܝܼܢܹܐ.‏