ܐܲܢ ܩܪܹܝܬ ܒܲܤܝܼܡܐܝܼܬ݂: ܬܲܪܬܹܝܢ ܒ݂ܚܕܵܐ ܝܵܠܲܦ ܐܲܢ̄ܬ̇.
ܩܪܵܒ݂ܵܐ ܕܡܲܠܟܹ̈ܐ ܘܲܛܪ̈ܘܼܢܹܐ: ܘܕܲܪܵܐ ܕܒ݂ܝܼܫܹܐ ܘܲܕ݂ܟܹܐܢܹ̈ܐ܀
ܠܵܘ ܐܲܝܟ݂ ܕܲܩ݂ܪ̈ܲܝ ܤܸܦ̈ܘܵܬ݂ܵܟ݂: ܗܵܟܲܢ ܢܤܲܝܸܟ݂ ܪܸܥܝܵܢܵܟ݂.‏
ܥܡܲܠ ܒܬܲܪ̈ܬܲܝܗܹܝܢ ܝܵܠܘܿܦܵܐ: ܕܬܸܚܙܸܐ ܐ̄ܢܹܝܢ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܹܝܢ܀
ܒܵܬܲܪܝ ܬܵܐ ܒܐܘܼܪܚܵܐ ܕܐܸܙܲܠ̄ܬ݁: ܘܲܠܢܝܼܫܵܐ ܕܲܚܙܹܝܬ݂ ܕܲܡܵܐ.
ܥܸܩܒ݂ܵܐ ܕܡܸܠܲܝ̈ ܠܵܐ ܬܲܪܦܸܐ: ܘܠܵܐܘܵܢܵܐ ܕܥܸܠܲܬ݂ ܡܲܢܲܥ܀
ܡ̣ܢ ܝܲܡܵܐ ܫܘܼܥܠܵܐ ܫܸܩܵܠܹܬ݂: ܘܐܲܟ݂ܘܵܬܹܗ ܕܝܲܡܵܐ ܪܲܒܵܐ ܗ̄ܝ.
ܟ̱ܠܹܗ ܒܫܘܼܥܠܵܐ ܐܲܤܸܩ̇ܬܹܗ: ܘܟ݂ܠܹܗ ܒܐܲܬ݂ܪܹܗ ܐܲܪܦܝܼܲܬܹܗ܀
ܗܵܐ ܝܲܡܵܐ ܟܠܹܗ ܩܕܵܡܲܝܟ: ܐܸܫܬܲܝ ܘܐܲܫܩܵܐ ܘܠܵܐ ܬܸܕ݂ܚܲܠ.
ܠܵܐ ܚܵܤܲܪ ܡ̣ܢ ܫܵܩܘܼܬܵܟ݂: ܠܵܐ ܬܲܒ݂ܤܸܐ ܥܲܠ ܝܘܼܬ݂ܪܵܢܵܟ݂
ܐܘܼܪܚܵܐ ܕܟܹܐܢܹ̈ܐ ܚܵܘܝܼܬܵܟ݂: ܘܲܬ݂ܪܲܨܬ݁ܟ݂ ܠܐܵܘܵܢܲܝ̈ܗܘܿܢ.‏
ܪܹܫ ܡܲܒ݁ܘܼܥܵܐ ܐܵܘܕܲܥ̇ܬܵܟ݂: ܘܦܸܬܲܚܹܬ݂ ܬܲܪܥܵܐ ܠܝܘܼܠܦܵܢܵܟ݂܀
ܡܸܟܹ݁ܝܠ ܕܐܘܼܪܚܵܐ ܐܵܘܚܸܕܬܟ݂: ܬܪܘܿܨ ܦܘܿܩ ܒܵܬܲܪ ܩܲܕ̈ܲܡܵܝܹܐ.‏
ܕܥܲܡܗܘܿܢ ܬܸܤܡܘܿܟ݂ ܠܲܢܝܵܚܵܐ: ܘܬܸܫܟܲܚ ܬܸܙܟܸ݁ܐ ܒܥܸܠܕܲܪܵܟ݂܀
ܠܵܐ ܬܸܕܡܲܟ݂ ܟܠܹܗ ܛܵܘܪܵܐ: ܕܫܸܢܬܵܐ ܚܸܟ݂ܡܵܐ ܠܵܐ ܩܵܢܝܵܐ.
ܥܝܼܪܘܼܬܵܐ ܛܘܼܒ݂ܵܐ ܩܵܢܵܝܵܐ: ܘܥܘܼܬ݂ܪܵܐ ܡܲܩܢܸܐ ܥܸܢܝܵܢܵܗ̇܀
ܐܘܼܪܚܵܐ ܕܚܝܼܠܵܐ ܘܐܲܠܝܼܨܵܐ: ܥܲܕ݂ ܡܥܲܝܲܕ݂ ܐܲܢ̄ܬ݁ ܩܲܫܝܵܐ ܠܵܟ݂.
ܠܵܘ ܐܲܝܟ݂ ܕܲܕ݂ܚܝܼܠܵܐ ܒܫܸܡܥܵܗ̇: ܗܵܟܲܢ ܩܲܫܝܵܐ ܒܡܲܪܕܝܼܬ݂ܵܗ̇܀
ܐܵܦ ܒܘܼܤܵܡܵܐ ܠܠܵܐ ܡܥܲܝ̈ܕܹܐ: ܐܘܼܠܨܵܢܵܐ ܗ̄ܘ̣ ܥܲܕ݂ ܡܸܬ݂ܥܲܝܕܝܼܢ
ܘܲܢܝܵܚܵܐ ܠܐܲܝܢܵܐ ܕܟܲܫܝܼܪ: ܛܘܼܪܵܦܵܐ ܗ̄ܘ ܥܲܕ݂ ܡܲܓܲܪ ܒܹܗ܀
ܠܨܲܝܵܡܵܐ ܕܠܵܐ ܒܲܥܝܵܕܹܗ: ܒܤܵܡܵܐ ܟܹܐܒ݂ܵܐ ܡܲܩܢܸܐ ܠܹܗ.