‏.ܐܹ̈ܝܵܥܲܒܕ ܐܵܫܹܪ ܢܲܪܡܘ :ܐܹ̈ܫܿܘܥ݂ܬܕ ܐܵܫܹܪ ܡܵܕܐ
؟ܐܵܝܲܡܫܲܒܘ ܐܵܥܪܲܐܒ ܐܵܥܪܲܙ :ܘ̣ܵܘ̄ܗ ܘܼܝܪܲܫ ܢܿܘܗܝܲ̈ܪܬ ܐܵܬܥܼܘ݂ܕܒ
‏.ܐܹ݂ܬܿܘܠܨܲܒ ܐܹܡܠܵܥ ܡܼܝܩܲܐ :ܢܲܪܵܡ ܐ̣ܵܘ̄ܗ ݂ܟܲܪ݂ܒܲܕ) ܐܵܟܪܼܘ݂ܒܒ
܀ܐ݂ܵܬܵܘ̈ܡܸܐܠ ܐܵܠܡܲܥ ܢ̣ܡ ݀ܬܵܠܟ :ܐ̈ܬܠܸܫ ݂ܟܝܲܐ ݂ܬܵ݀ܘܗܲܕ ܗܹܬܥܼܘܕܘ
‏.̣ܘ̄ܗ ܐܵܪܿܘ݂ܕܵܚ ̣ܘ̄ܗ ܐܵܪܼܝܡ݂ܓܲܕ ܠܕܟܘ :ܐܵܥܪܲܐܒ ܢܼܝܛܼܝܫ ܐܹ̈ܪܿܘ݂ܕܵܚ
܀ܐܵܢܵܝܢܸܒܕ ܗܹܫܹܪ ܬܵ݀ܘܗ ܝ݀ܗ :ܐܹ̈ܝܵܢܲܒ ܘܼܝܠܤܲܐܕ ܐܵܦܐܹܟ
.ܗܹܒ ܢܸܡܝܲܗ݂ܕܲܠ ܐܸܚܲܢܕ ܐ݂ܵܒܨ :ܐ݂ܵܬܼܘܙܿܘܪ݂ܵܟܕ ܐ݂ܵܬܼܘܛܼܝܫܒ
܀ܐܹ̈ܝܵܢܘܵܝܕ ܐܵܬܼܘܩܼܝܡܲܥܠ :̇ܗܵܛܵܫ ܐܹ̈ܪܿܘ݂ܒܘ ܐܹܠ̈ܟܲܤ݂ܒܲܘ
.ܐ݂ܵܬܵܡ̈ܟܸܚ ܐܹ̈ܝܵܢܝܹܬܵܐܘ :ܐܹܝܵܕܼ̈ܘ̄ܗܝ ܘܼܠܸܐܫ ܐ݂ܵܬܵܘܵ̈ܬܵܐ
܀ܐܵܨܵܪܼܘܬ ܐܵܗܵܠܲܐ ݂ܕܲܒܲܥ :ܠܟ ܠܲܥ ܠܼܝܫ݂ܟܲܕ ܐܵܦܼܝܩܙܲܒܘ
.ܐܹ̈ܛܿܘܝܹܕܸܗ ܘܵܠ݂ܓܲܕ ܐܵܚܪܼܘܐܠ :̇ܗܼܘܐܵܠܓ ܐܵܠ ܐܹܦܿܘ̈ܤܵܠܼܝܦ
܀ܐܹ̈ܕܵܝܲܨ ܘܼܩܸܕܲܒܕ ܐܵܠܼܝ݂ܒܫ :ܝܗܼܘܼܩܕܲܒ ܐܵܠ ܐܵܡܲܥܕ ܐܹ̈ܪܵܦܵܤܘ
:ܢܝܹܗܝܲ̈ܪܦܸܤ ܐܵܠܵܠܩܲܠ ܘܵ݀ܘܗ :ܣܵܢܝܹܬܵܐܘ ܿܘܪܐܹܒܘ ܐܹܡܿܘܗܪ
܀ܢܲܠ ܘ݂ܦܸܠܲܐ ܐ݂ܵܬܼܝܤܟ ܐܵܚܪܼܘܐܘ :ܐܵܡܲܝ ܢ̣ܡ ܘܼܩܸܠܤ ܐܹܚܼ̈ܝܠܫܲܕ
‏.ܘܕܸ݀ܗܤܲܐ ܐܵܦܝܲܤ ܐܵܠ݂ܕܲܕ ݂ܬܼܝܐ :ܘ݂ܕܸܗܤܲܐ ݂ܕܿܘܚܠܲܒ ܐܹܕ̈ܗܵܤ ܘܵܠ
܀ܘܠܲܠܲܟ݂ܬܸܐ ܐܹܝܵܡܲ̈ܕܲܩ ܡܲܥ :ܐܵܢܿܘ݂ܓܵܐܠ ܘܼܒܸܪܩ ܼܘܠܸܐܕ ݂ܬܼܝܐܘ
‏.ܐܵܪܼܘܢܠ ܐ݂ܵܟܙܲܕ ܘ̄ܗ ̇ܘܵܗ ݂ܟܝܲܐ :ܐܵܬܼܘܢܥܲܝ ܢ̣ܡ ܐܸܟܙܸܢ ܫܵܢ̄ܐܕ
؟܀ܐܵܦܝܲܤ ܗܹܠ̣ܛܲܩܕ ̣ܘ̄ܗ ̇ܘܵܗ ݂ܟܝܲܐ :ܐܵܬܼܘ݂ܒܿܘܠܵܥ ܫܵܢ̄ܐ ܐܸܢܤܸܢܕ
‏.ܐܹܩܵ̈ܪܤܲܠ ̣ܠܲܥ ܐܹܩܵܪܤ ܐܵܠܕ :ܗܹܬܼܝܥܪܲܬ ܫܵܢ̄ܐ ݂ܟܸ݁ܟܲܡܢܲܕ
܀ܗܹܬܵܘܠ ܐܵܬ݁ܒܲܪ ܐܵܬܼܘܕܗܵܤ :ܐܵܢܿܘܡܵܡ ܡܸܚܪ ܐܵܠܕ ܐܵܢܝܲܐ
.ܐܵܬܫܼܘܩܕ ܐ݂ܵܬܠܸܡ ܪܲܡܐܹܢ ݂ܕܲܟ :݂ܕܸܗܤܲܡ ܗܹܢܵܫܸܠ݂ܒܲܕ ݂ܬܼܝܐ