ܕܒܲܪ ܩܲܠܝܼܠ ܕܲܒ݂ܥܸܩ̈ܒ݂ܵܬܵܟ݂: ܢܸܡܛܸܐ ܕܪܵܥܵܐ ܕܝܲܡܝܼܢܵܐ܀
ܠܵܐ ܬܸܬܲܠ ܫܸܠܝܵܐ ܠܢܲܦ̮ܫܵܟ݂: ܐܵܦܠܵܐ ܢܵܘܚܵܐ ܠܲܩܢܘܿܡܵܟ݂.
ܕܕܲܠܡܵܐ ܥܵܐ̇ܠ ܠܹܗ ܡܲܠܟܵܐ: ܘܠܲܢ ܝܲܬ݁ܝܼܪܹ̈ܐ ܢܸܚܫܘܿܒ݂ ܠܲܢ؟
ܗܵܐ ܚܲܪܬ݂ܵܐ ܐܸܬܲܬ݀ ܘܲܡܛܵܬ݀: (ܕܒܲܤܢܝܼܩܐ ܡܲܬ݂ܠܵܗ̇
ܡ̇ܪܲܢ.
ܩܸܨܵܐ ܒܬܲܪܥܵܐ ܗܵܐ ܩܵܐ̇ܡ: ܗܵܘ̇ ܕܲܒ݂ܠܸܠܝܵܐ ܐܸܫܬܲܡܲܗ܀
ܐܵܦ ܐܵܪܚܵܐ ܩܪܸܒ݂ ܠܹܗ ܘܲܡܛܵܐ: ܗܵܘ̇ ܕܲܒ݂ܡܵܘܬܵܐ ܐܸܬ݂ܟܲܢܝܼ.‏
ܥ̣ܪܲܨ ܟܠܗܹܝܢ ܘܲܤܢܝܼܩܝܼܢܲܢ: ܘܡ̣ܢ ܡܲܢ̣ܘܼ ܢܹܐܙܲܠ ܢܸܫܐܲܠ܀
ܐܲܢ̄ܬ݁ (ܗ̄ܘ ܡܵܪܝ ܡܵܪܹܗ ܕܒܲܝܬܵܐ: ܘܡܸܢܵܟ݂ ܐܸܢܹܝܢ ܫܹܐܲ̄ܠܵܬܲܢ.‏
ܩܘܼܡ ܗܲܒ݂ܠܲܢ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼܬ: ܕܐܲܝܟ݂ ܕܐܲܠܸܦܬܲܢ ܩܵܪܹܝܢܲܢ܀
ܗܲܒ݂ܠܲܢ ܡܵܪܝ ܫܘܼܒ݂ܩܵܢ ܚܵܘ̈ܒܹܐ: ܕܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܫܲܠܝܼܛ ܐܲܢ̄ܬ݁.
ܘܐܵܘܤܸܦ ܠܲܢ ܐܵܦ ܡܲܠܟ݁ܘܼܬܵܐ: ܕܐܲܝܟ݂ ܒܲܪ ܡܲܠܟܵܐ ܡܸܫܬܲܡܥܲܬ݁܀‏
ܤܢܝܼܩܝܼܢܲܢ ܡܵܪܝ ܕܬܸܬܲܠ ܠܲܢ: ܘܐܲܠܝܼܨܝܼܢܲܢ ܕܬܸܫܒ݁ܘܿܩ ܠܲܢ.‏
ܘܲܡܗܲܝܡܲܢ ܠܲܢ ܫܘܼܘܕܵܝܵܟ݂: ܕܲܦܫܝܼܩ̇ܢ ܠܵܟ݂ ܫܹܐ̄ܠܵܬܲܢ܀
ܠܒܸܐ ܗܼ̄ܘ ܠܵܟ݂ ܨܸܒ݂ܝܵܢܝ ܐܸܢ ܨܵܒܹܝܬ݁: ܘܠܵܐ ܟܤܸܐ ܪܸܥܝܵܢܝ ܡ̣ܢ ܩܘܼܕ݂ܡܲܝܟ
ܕܥܲܠ ܬܲܪܥܵܟ݂ ܐܸܢ ܡܵܐ̇ܬ݂ ܐ̄ܢܵܐ: ܐܸܠܵܐ ܫܸܩ̇ܠܹܬ݂ ܠܵܐ ܫܲܢܲܝܼܬ݂܀
ܥܲܠ ܫܘܼܘܕܵܝܼܝܟ݂ ܒܵܥܹܐ ܐ̄ܢܵܐ: ܘܥܲܠ ܦܘܼܩܕܵܢܲܝܟ݂ ܡܲܚܨܸܦܢܵܐ.‏
ܕܐܸܢ ܒܪ̈ܲܚܡܹܐ ܠܵܐ ܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁: ܡܸܛܠ ܚܘܼܨܦܵܐ ܠܵܐ ܟܵܠܹܝܬ݁܀
ܠܵܐ ܟܠܸܐ ܥܘܼܬ݂ܪܵܟ݂ ܠܲܤܢܝ̈ܩܹܐ: ܘܠܵܐ ܓܲܙܵܟ݂ ܡ̣ܢ ܫܵܐ̄ܘܿܠܹܐ.
ܠܵܐ ܐ̄ܚܝܼܕ݂ ܬܲܪܥܵܟ݂ ܠܲܕ݂ܢܵܩܹ̇ܫ: ܘܠܵܐ ܟܲܪܡܵܟ݂ ܠܲܕ݂ܦܵܠܲܚ̇ ܒܹܗ܀
ܬܲܪܥܵܟ݂ ܡ̇ܪܝ ܡܥܝܼܪ ܕܲܡ̈ܟܹܐ: ܘܟܲܪܡܵܟ݂ ܡܢܝܼܕ݂ ܒܲܛܝܼ̈ܠܹܐ.