ܡܵܐ ܒܲܝܚܘܕ݂ ܠܐ ܡܲܗܢܹܐ ܠܹܢ
ܥܵܒ݂ܕܵܐ ܪܲܚܝܼܩ ܡܸܢܲܢ.‏
ܙܸܒ݂ܢܵܐ ܙܥܘܿܪܵܐ ܡܸܬ݂ܚܲܦܸܐ: ܙܹܐܦܵܐ ܒܲܫܡܵܐ ܚܲܒ݁ܝܼ̈ܒܲܝ܀
ܥܵܒܲܪ ܙܲܒ݂ܢܵܐ ܘܡܲܫܠܲܚ ܠܲܢ: ܘܲܡܦܲܪܤܸܐ ܐܵܦ ܟܲܤ̈ܝܵܬܼܢ܀
ܐܝܢܵܐ ܕܨܵܒܹܐ ܕܢܸܬ݂ܒܲܩܸܐ: ܒܗܵܘ̇ ܥܵܠܡܵܐ ܚܲܬ݁ܝܼܬ݂ܵܐܝܼܬ݂.
ܢܸܚܙܸܐ ܠܡܝܼܡܤܹܐ ܕܒܲܫܥܵܬ݂ܵܐ: ܤܵܝܡܝܼܢ ܦܲܪܨܘܿܦ ܡܲܠܪܘܼܬܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܕܥܲܒ݂ܕܵܐ ܗ̄ܘ̣ ܒܲܕܝܵܢܹܗ: ܘܒܸܐܤܟܹ݁ܡܵܐ ܕܡܲܠܟܵܐ ܢܵܦܹܩ‏
ܐ̄ܚܪܹܢܵܐ ܕܐܝܼܬܵܘܗܝ ܗܸܕܝܘܿܛܵܐ: ܒܲܚܙܵܬ݂ܵܐ ܕܦܝܼܠܵܤܘܿܦܵܐ܀
ܘܲܐ̄ܚܪܹܢܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܫܝܼܛܵܐ: ܒܦܲܪܨܘܿܦܵܐ ܕܲܩܪ̈ܲܒ݂ܬ݂ܵܢܹܐ܀
ܡܵܐ ܕܲܫܠܝܼ ܫܸܥܝܵܐ ܤܪܝܼܩܵܐ: ܘܲܦ݂ܛܲܪܘ ܟܸܢ̄ܫܹܐ ܐܸܬ݂ܦܲܪܤܝܼܘ:
ܫܵܠܚ̇ܝܼܢ ܫܵܕܹܝܢ ܦܲܪ̈ܨܘܿܦܹܐ: ܫܐܝܼܠܹܐ ܕܲܠܒܸܫܼܘ ܠܲܚܙܵܬ݂ܵܐ܀
ܗܵܟܲܢ ܒܥܵܠܡܵܐ ܫܲܪܝܼܪܵܐ: ܫܵܠܚ̇ܝܼܢ ܐ̄ܢܵܫܵܐ ܠܲܫܡܵܗܹ̈ܐ.
ܘܡܸܬ݂ܓ݁ܠܹܝܢ ܥܒ݂ܵܕܹ̈ܐ ܚܲܬ݁ܝ̈ܬܹܐ: ܙܹܐܦܵܢܹ̈ܐ ܐܵܦ ܫܲܪܝܼܪܹ̈ܐ܀
ܐܲܝܢܵܐ ܕܐܝܼܬܵܘܗܝ ܕܲܢܚܵܫܵܐ: ܘܲܩܪܝܼܡ ܕܲܗܒ݂ܵܐ ܠܒܲܪ ܡܸܢܹܗ.
ܡܛܲܠܩܵܐ ܢܘܼܪܵܐ ܬܲܚܦܝܼܬܹܗ: ܘܲܡܚܵܘܝܵܐ ܠܹܗ ܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܠܵܐ ܬܸܪܲܓ݂ ܠܲܫܡܵܐ ܒܲܠܚܘܿܕ݂: ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܠܵܘܹ̇ܐ ܠܵܟ݂܀
ܟܡܵܐ ܐܝܼܬ݂ ܫܝܼܛܹܐ ܘܡܲܤ̈ܠܲܝܵܐ: ܕܠܵܐ ܝܑܼܕ݂ܝܼܥܝܼܢ ܒܲܒ݂ܪܝܼܬ݂ܵܐ.
ܕܲܒ݂ܗܵܘ̇ ܝܵܘܡܵܐ ܡܸܬ݂ܝܲܕ݂ܥܝܼܢ: ܘܡܸܬ݂ܟܲܪܙܝܼܢ ܢܸܨܚܵܢܲܝ̈ܗܘܿܢ܀
ܐ̄ܚܪ̈ܵܢܹܐ ܕܲܠܒܸܫܼܘ ܠܲܫܡܵܗܹ̈ܐ: ܕܐܝܼܩܵܪܵܐ ܐܲܝܟ݂ ܬܲܚܦܝܼܬ݂ܵܐ.
ܘܲܥܲܒܲܪܘ ܗܸܢܘܿܢ ܘܲܫܡܵܗܹ̈ܐ: ܘܲܢܛܝܼܪ ܕܝܼܢܵܐ ܕܲܥܒ݂ܵܕܹ̈ܐ܀
ܐܢ ܫܲܪܝܼܪ ܠܲܢ ܐܲܠܵܗܵܐ: ܠܵܐ ܢܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܡܸܠܵܘ̈ܗܝ.
ܕܟ݂ܠ ܡܸܠܵܐ ܕܢܹܐܡܲܪ ܦܘܼܡܵܐ: ܦܸܬ݂ܓ݂ܵܡܵܐ ܚܠܵܦܹܝܗ̇ ܝܵܗܹ̇ܒ݂܀