.ܚܲܪܵܦܕ ܐܵܪܐܹܓ ܢ̣ܡܘܵܨ ܦܵܐ :ܢܲܬܫܸܩ ܐܸܘܗܸܬ ܐ݂ܬܿܘܠܨ ܐܵܗ
܀ܡܹܐܵܩ ݂ܕܲܬܲܥܡ ܐ݂ܵܒܼܝܠܨ ܐܵܗܕ :ܢܲܠ ܪܲܤܚܸܢ ܐܵܠ ܐ݂ܵܒܿܘ݂ܟܪܲܘ
.ܢܵܕܸܥܠܟ ܢܲܢܼܝܫܼܝ݂ܒܠ ܐܸܗܢ :ܐܵܢܵܚܼܘܪ ܐܵܢܝܲܙ ܐܵܢܵܗܠ
܀ܐܵܬܼܘ݂ܕܲܚܒ ܗܹܥܪܼܘܐܠ ܩܿܘܦܸܢ :ܐܵܟܠܲܡ ܝܠܹܫܢܸܡ ܚܲܐܵܙܕ ܐܵܡܕ
.ܡܹ̇ܐܵܩ ܐܵܥܪܲܬܒ ܗܹܠ ݂ܒܸܪ̣ܩ ܐܵܗ :ܐܵܟܠܲܡ ܩܼܝܚܲܪ ܼܝ݁ܓܲܤ ܘܵܠ
܀ܗܹܢܵܝܡܼܘܪ ܐܸܙܚܸܢ ݂ܕܸܬܲܥܢ :ܠܿܘܥܸܢ ܐܹ̇ܥ݂ܵܒܕ ܐܵܢܝܲܐ ܠܟ
‏.݂ܕܲܚ ܪܲܬܵܒ ݂ܕܲܚ ܢܼܝ݁ܒܲܟܵܬ ܦܵܐ :ܢܝܹܗܠܲܒ݂ܬܸܡ ܐܵܗ ܐܹܢܵ̈ܪ݁ܒܲܤܡ
܀ܐܹ̈ܪܿܘܦܼܝܫ ݂ܟܝܲܐ ܢܵܝ̈ܥܵܩ ܐܵܗ :ܢܲܠ ܪܲܡܸܐܕ ܪܝܹܓ ܐ݂ܵܬܵܘ̈ܬܵܐ
‏.ܢ̈ܝܲܡܵܕܲܗܒ ܐܹ̈ܒܵܛ ܐܹܵ̈ܕ݂ܵܒܥ :ܢܝܲܓܵ̈ܪܫܲܒ ܐܵܚܫܸܡ ܐܸܡܪܲܢ
܀ܐܹ̈ܡܵܕܲܗ ܢܼܝ݂ܟܡܲܤܡ ܐ݂ܵ̈ܕ݂ܵܒܥ :ܐ݂ܵܓܵܪܫܲܠ ܩܸܠ݂ܕܲܡ ܐܵܚܫܸܡ
‏.ܐ݂ܵܬܥܲܡܫܲܡ ܢܲܠ ݂ܕܸ݁ܒܥܸܢ ܢܲܢܚ :ܘ݀ܗ ܢܲܠ ݂ܕܲܒ̣ܥܲܕ ܐܹ̈ܢ݂ܕܸܐ ܘܵܓܒ

܀ܢܲܠ ܼܝܘܵܚ ܪܵܨܕ ܐ݂ܵܬ̄ܐܵܠܸܦܕ :ܢܝܹܗ̈ܝܲܩܵܫܼܘܦ ܠܲܟܲܬܤܸܢܘ
܀ܪܲܕܲܥܡܲܕ ܐܵܙܵܪ̄ܐ ܪܼܝܨ݁ܬ݁ܬܸܢ :ܠܲܠ݂ܟܲܫܡܲܕ ܐܵܢܵܝܢܸܒ݂ܒܲܕ
.ܗܹܬܼܝ݂ܬܐܹܡ ܡܿܘܝܠ ܐܵܬܼܘ݁ܬܫܸܡܘ :ܢܲܠ ܐܹܪܵܩ ܗܹܫ̮ܦܲܢܠ ܐܵܢ݂ܬܲܚ
܀ܼܝ̣ܢܲܟ ܐܵܬܘܵܡ ܦܵܠܚ ܐ݂ܵܬܢܸܫܠ :݂ܟܸܡ݂ܕܲܕ ܪܲܤܥ ܐ݂ܵܬܵܠܼ̈ܘ݂ܬ݂ܒܲܘ
‏.݂ܬܼܝܐܵܝܘܲܫ ݂ܕ̄ܚܲܟܲܐ ܢܝܹܗܠܟ :ܢܝܹܗܝܲܬܵ̈ܪܤܸܥ ܪܝܹܓ ܡܲܠ ݂ܟܸܡܕ
܀ܡܵܕܵܐ ݂ܓܲܙ̣ܡܲܕ ܐܵܤܵܟ ܢ̣ܡ :ܢܲܢܝܲܬܵܫ ܢܲܠܟ ܪܝܹܓ ܦܵܐ
.ܐ݂ܵܬܵܟ̈ܡܲܕ ̣ܡܵܩܘ ܐܵܢܪܲܩ ݀ܬܵܪܩ :ܐܵܝܵܗܠܼܘܒ ܐܵ݀ܘܗ ܐܵܚܘܵܙ ܐܵܘܗ
܀ܐܹܕܼܝܢܲܥ ܩܸܦܲܡܘ ܐܹܪܵܩ :ܘܼ̄ܗ ܐܵܪܿܘܦܼܝܫܕ ܐܵܙܵܪ̄ܐ ܐܵܢܵܗ
.ܐ݂ܬܵܠ݂̈ܟܲܤܘ ܐ݂ܵܬܵܡܼܝܟܲܚ :ܢܝܹܗܝܲܬܵ̈ܪܤܸܥ ݂ܕ̄ܚܲܟܲܐ ܡܵܩ