ܡܲܬ݂ܚ̣ܘܼܗܝ ܬܘܼܒ݂ ܐܲܝܟ݂ ܕܲܠܢܸܫܪܵܐ: ܥܲܠ ܐܝܼܠܵܢܵܐ ܒܲܪ ܢܲܗܪܵܐ܀
ܢܸܫܪܵܐ ܡܬ݂ܝܼܚ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܝ̈ܵܐ: ܘܲܡܫܝܼܚܵܐ ܥܲܠ ܒܲܪ ܡܲܝܹ̈ܐ.
ܫܕܵܐ ܕܪ̈ܵܥܵܘܗܝ ܠܥܸܠ ܡ̣ܢ ܡܲܝ̈ܵܐ: ܐܲܝܟ݂ ܢܸܫܪܵܐ ܥܲܠ ܚܲܨ ܢܲܗܪܵܐ؟
ܘܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ ܒܲܨܠܝܼܒ݂ܵܐ: ܐܹܝܠ ܐܹܝܠ ܫܘܼܠܵܡ ܐܵܓ݂ܘܿܢܵܐ.‏
ܐܲܝܟ݂ ܢܸܫܪܵܐ ܕܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ: ܡܸܨܥܲܬ݂ ܢܲܗܪܵܐ ܒܐܘܼܠܨܵܢܹܗ܀

ܨܝܕܹܗ ܩܲܕܝܼ ܐܲܝܟ݂ ܢܸܫܪܵܐ: ܠܪܵܘܡܐ ܚܲܛ̣ܦܹܗ ܠܝܲܩܝܼܪܵܐ.‏

ܘܲܡܛ̣ܵܐ ܠܡܵܘܬܵܐ ܐܲܝܟ݂ ܢܸܫܪܵܐ: ܘܐܝܼܕ݂ܵܐ ܒܨܲܝܕܵܐ ܠܵܐ ܐܲܪܦ݂ܝܼ܀
ܘܐܲܝܟܲܢܵܐ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܓܲܒܵܐ: ܐ̄ܚܪܹܢܵܐ ܫܒܲܩ̣ ܢܸܫܪܵܐ ܓܸܦܵܘ̈ܗܝ؟
ܘܟܲܕ݂ ܥܲܦ݂ ܐܸܢܘܿܢ ܒܹܗ ܝܑܩܲܪ: ܘܲܦܫܲܛ̣ ܘܲܦܪܲܚ̣ ܐܲܝܟ݂ ܕܲܨܸܒ݂ܵܐ܀
ܗܵܟܲܢܵܐ ܒܹܗ ܗܘ݀ܵܐ ܚܲܝܠܵܐ: ܦܵܪܘܿܚܵܐ ܒܢܸܫܪܵܐ ܡܫܝܼܚܵܐ.
ܘܟܲܕ݂ ܚܸܙܘܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܠܒܲܪ: ܐܲܠܵܗܵܐ ܓܡܝܼܪܵܐ ܡ̣ܢ ܠܓ݂ܵܘ
ܐܵܦ ܓܸܦܹܗ ܕܢܸܫܪܵܐ ܒܹܗ ܗ̄ܘܼ: ܘܡܸܛܠ ܨ̇ܝܕܵܐ ܥܵܐܹܲܦ ܠܹܗ.
ܡܵܐ ܕܟܲܪܟܹܗ ܢܬܲܥ̣ ܨܹܝܕ݂ ܥܘܼܡܩܵܐ: ܦܲܪܤܹܗ ܐܸܬ݁ܬ݁ܪܝܼܡ ܠܲܫܩܝܼܦܵܐ܀
ܢܸܫܪܵܐ ܝܘܼܩܪܵܐ ܫܵܐܲܠ ܠܹܗ: ܕܨܲܝܕܵܐ ܢܸܚܘܿܬ݂ ܢܲܝܬܸܐ ܠܹܗ.
ܘܗܵܘ̇ ܕܥܲܠ ܐܵܐܲܪ ܛܵܐ̇ܦ ܗ̄ܘ̣ܵܐ: ܡܵܐ ܕܲܨܒ݂ܵܐ ܢܬܲܥ̣ ܐܲܝܟ݂ ܟܹܐܦܵܐ܀
ܗܵܟܲܢܵܐ ܢܸܫܪܵܐ ܕܢܸܫܪܹ̈ܐ: ܥܲܦ݂ ܐܸܒ݂ܪ̈ܵܘܗܝ ܘܲܫܓܲܪ ܘܲܢܚܸܬ݂.‏
ܨܵܕ ܠܐܵܕܵܡ ܘܲܦܫܲܛ̣ ܓܸܦܵܘ̈ܗܝ: ܘܲܦܪܲܚ̣ ܘܲܫ̣ܪܵܐ ܒܲܫ̈ܡܲܝܵܐ܀
1
ܩܪܝܼ ܟܬ݂ܵܒܹ̈ܐ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ: ܕܠܵܐ ܢܕܵܘܕ݂ܘܼܢܵܟ݂ ܩܵܐ
8ܢ
ܒܥܝܼ ܒܗܘܿܢ ܩܵܠܹ̈ܐ ܕܬ݂ܘܼܠܡܵܕܵܟ݂: ܕܠܵܐ ܒܟ݂ܠ ܩܵܠܝ̈ܢ ܬܸܦܗܸܐ ܠܵܟ݂܀
ܐܲܠܵܗܵܐ ܕܲܠܟ݂ܠ ܢܸܫܟܲܚ: ܠܟ݂ܠ ܐܸܤܟܹܝܡ ܝܲܗ̣ܒ݂ ܢܵܡܘܿܤܵܐ.‏
ܕܒܲܡܨܝܼܕܬܵܐ ܕܩܵܠܵܘ̈ܗܝ ܢܨܘܼܕ݂: ܠܟ݂ܠܢܵܫ ܒܐܲܬ݂ܪܵܐ ܕܩܵܐܲܡ
ܒܹܗ܀