܀ܢܿܘܗܝܲ̈ܪܵܒܼܘ݂ܕܕ ܐܵܨܵܪܼܘ݂ܬܠ :ܢܼܝܢܘܵܟ݂ܬܸܡ ܪܝܹܓ ܘܼ̄ܗ ܐܹܡ̈ܝ݁ܟܲܚ
.ܐܸܢܲܬܸܐܕ ܐܵܫܼܝܢ ܼܝܠ ܡܼܝܤ :ܐܹܚܼܝܨܲܢܕ ܐܵܪܦܼܘܫ ܠܲܥ ܘܵܠ
܀ܐܵܢ̄ܐ ݂ܕܸܗܲܥܡ ܐܹ̈ܥܿܘ݂ܕܵܝܠܲܘ :ܐܵܢ̄ܐ ܣܸܟܲܡ ݂ܕܿܘܚܠܲܒ ܐܹܡ̈ܘܡܕ
‏.ܐܵܢ̄ܐ ܐܹ̇ܫܵܪ ܐܹܠ̈ܝܛܲܒܠܲܘ :ܐܹ̈ܪܼܝܫܲܟ ܠܲܥ ܘ̣̄ܗ ܐܵܢ̄ܐ ܕ̇ܗܵܤ
܀ܐܵܡܲܤ ܠܲܥ ܩܼܝܢܤ ܐܵܢܵܗܪܼܘ݂ܟܕ :݂ܬܹܪܲܒܸܥ ܐܵܩ݂ܬܸܫܒ ܐܵܢܵܡܠܼܘܚܠ


.ܐ݂ܵܬܼܝܪ݂ܒܲܒ ݂ܟܸܠܡܲܢ ݂ܟܵܬܫܼܘܩ :ܐܵܬܫܼܘܩ ܡܹ̇ܚܵܪ ܐܵܗܵܠܲܐ
܀ܐܹ̈ܡܡܲܥ ݂ܬܝܹܒ ݂ܟܵܪܵܪܫ ܐܸ̰ܓܤܸܢ :ܐܵܬܼܘܢܐܹܟܕ ̇ܗܵܪܵܡ ܐܵܚܼܝܫܡ
‏.ܢܲܡܲܥ ܢ̣ܡ ܐܵܠܼܘܵܥ ܦܿܘܕܪܸܬ :ܐܵܬܼܘܝܗܲܙ ݂ܬܲܡܚܵܪ ܐܵܚܼܘܪ
܀ܟ̈ܝܲܚܵܠܲܦܠ ܢܿܘܢܸܐ ܪܼܝܥܲܐ :ܐܹ̈ܪܼܝܫܲܟ ܐܹܕ̈ܒܲܥ ܡܹ̇ܚܵܪ
.ܐܹ̈ܝܵܪܲܒܘ ܐܹ̈ܝܵܘܵܓ ܠܲܥ :̇ܗܵܠ ݀ܬܲܠܦܸܢ ܐܵܠܼܘܵܥ ݂ܬܲܢܸܫ
܀ܐܵܙܼܝܙܲܥ ܐܵܢܿܘܡܼܝܟ ݂ܟܝܲܐ :̇ܗܵܫ̮ܦܲܢ ݀ܬܲܦܩܸܙ ܐ݂ܵܬܼܘܢܥܲܝ
‏.̇ܗܵܢܸܡ ݂ܕܸܡܲܡ ܪܲܒܠܲܕ ܐܵܠܘ :̇ܗܵܢܸܡ ܛܲܠܵܦ ܘ݂ܵܓܠܲܕ ܐܵܠ
܀ܢܵܚܫܼ̈ܘܡ ܠܟ ܠܲܥ ̇ܗܵܢܵܦܠܼܘܝܘ :ܢܵܡ̈ܘܵܩ ܠܟ ܠܲܥ ̇ܗܵܪܼܝܢ ܐܸܡܪ