ܒܤܼܥ ܐܢܵܫ ܢܹܐܡܸܐ ܒܥܹܕܬܵܐ: ܘܒܹܝܬ݂ ܫܠܝܼܚܹܐ ܡܸܬ݂ܡܲܬܲܢ܀
ܒܐ ܝܵܕ݂ܥܝܼܬ݁ܘܿܢ ܕܲܬ݂ܦܲܪܫܘܼܢ: ܡ̈ܢܵܘܵܬ݂ܵܐ ܝܼܬ݁ܝܼܪ̈ܵܬ݂ܵܐ.‏
ܕܡܸܬ݂ܚܲܙ̈ܲܝܵܢ ܗ̄ܘ̣ ܠܒ݂ܝܼܟܝܼܢܲܢ: ܒܚܲܤܝܼܪܘܼܬܵܐ ܕܝܼܕܲܥܬ݂ܵܐ܀
ܠܵܐ ܚܙܲܝܬ݁ܘܿܢ ܛܲܟ݂ܤܵܐ ܕܡܲܠܟܵܐ: ܕܲܩܕ݂ܵܡܵܘܗܝ ܐ̄ܢܵܫ ܠܵܐ ܒܵܠܲܥ̇.‏
ܘܪ̈ܲܒܲܝ ܚܲܝܠܹܐ ܕܲܩܕ݂ܵܡܵܘܗܝ: ܗܸܢܘܿܢ ܪܵܕܹܝܢ ܠܡܵܪ̈ܘܿܕܹܐ܀
ܡܫܝܼܚܵܐ ܒܥܹܕܬܹܗ ܐܲܝܟ݂ ܡܲܠܟܵܐ: ܘܲܫܠܝܼܚܵܐ ܐܲܝܟ݂ ܪܲܒ݁ܚܲܝܠܵܐ.‏
ܒܹܝܬ݂ ܡܲܠܟܵܐ ܫܸܠܝܵܐ ܦܵܩܹ̇ܕ݂: ܘܲܫܓ݂ܘܼܫܝܵܐ ܒܹܝܬ݂ ܪܲܒ݁ܚܲܝܠܵܐ ܗ̄ܘ܀
ܐܵܦ ܡܲܠܟܵܐ ܡܫܝܼܚܵܐ ܗܵܟܲܢ: ܠܥܹ̈ܕܵܬܹܗ ܒܫܸܠܝܵܐ ܝܲܩܲܪ.
ܘܐܲܫܠܸܡ ܫܹܐܕܹ̈ܐ ܡܵܪ̈ܘܿܕܹܐ: ܕܲܩܕ݂ܵܡ ܥܲܒ݂ܕܵܘ̈ܗܝ ܢܸܬ݁ܬ݁ܕܝܼܢܘܼܢ܀
ܠܐ ܡܒܲܓܸ݁ܢ ܫܹܐܕܵܐ ܒܥܹܕܬܵܐ: ܕܤܵܕܲܪ ܠܹܗ ܦܘܼܡܹܗ ܤܪܵܦܵܐ.
ܕܠܵܐ ܢܨܲܥܲܪ ܒܝܼܪ̈ܲܬ݂ ܡܲܠܟܵܐ: ܕܡܸܙܕܲܝܚܵܐ ܒܵܗ̇ ܪܲܒ݁ܘܼܬܵܐ܀
ܐܸܠܘܼ ܒܥܹܕܬܵܐ ܡܲܝܠܸܠ ܗ̄ܘ̣ܵܐ: ܘܒܹܝܬ݂ ܤܵܗ̈ܕܹܐ ܕܲܝܘܵܐ ܫܲܘܝܲܬ݂.‏
ܡܲܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܲܢܦܲܪܸܫ: ܒܲܪ ܡܲܠܟܵܐ ܡ̣ܢ ܪܲܒ݁ܚܲܝܠܵܐ܀
ܠܤܲܓ݁ܝܹ̈ܐܹܐ ܕܹܝܢ ܗ݀ܝܼ ܗܵܕܹܐ: ܠܚܘܼܤܪܵܢܵܐ ܗܘ݀ܵܬ݂ ܘܲܠܬ݂ܘܼܟܵܐ.
ܘܗܵܢܵܐ ܐܝܼܩܵܪܵܐ ܡܝܲܬ݁ܪܵܐ: ܒܐܸܤܟܹܡܵܐ ܐ̄ܚܪܹܢܵܐ ܫܵܛ̣ܘܼܗܝ܀
ܫܝܼܛܘܼܬܵܐ ܗ̣̄ܝ ܠܹܗ ܠܒܲܪ ܡܲܠܟܲܢ: ܕܲܢܒܲܓ݁ܢܘܼܢ ܕܲܝ̈ܘܹܐ ܩܕ݂ܵܡܵܘܗܝ:‏
ܕܐܲܝܟ݂ ܕܲܒ݂ܕܲܪܓ݂݂ܵܐ ܕܫܘܼܠܛܵܢܵܐ: ܝܲܗ̣ܒܵܗ̇ ܗܵܕܹܐ ܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀


ܟܲܕ݂ ܐܲܡܪܲܚ̣ ܫܹܐܕܵܐ ܘܡܲܠܸܠ݂̣: ܩܕܵܡ ܡܵܪܲܢ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ.
ܒܲܟ݂ܐܵܬ݂݂ܵܐ ܤܲܟܪܹܗ ܦܘܼܡܹܗ: ܕܲܩܕ݂ܵܡ ܡܲܠܟܵܐ ܠܵܐ ܢܸܫܓ݁ܘܿܫ܀
ܐܦ ܓܲܝܵܤܵܐ ܡܐ ܕܢܵܦܹ̇ܩ: ܡ̣ܢ ܩܕܵܡ ܐܲܦܲܝ ܕܲܝܵܢܵܐ.
ܤܟ݂ܵܪ ܦܘܼܡܵܐ ܡܩܲܒܸ݁ܠ ܡܸܢܹܗ: ܒܲܦܓ݂ܘܼܕܬܵܐ ܘܢܵܦܹܩ ܡܵܐܲܬ݂܀