ܗܹܠ ܐܸܡ݂ܕܸܐܕ ܐܹܒܵܨ ܫܵܢܠ݂ܟܕ :ܼܝܠ ܐܸܡܕܸܢܕ ܐܹܒܵܨ ܫܵܢ̄ܐ ܐܵܠ
؟ܐܵܢ̄ܐ ܢ̇ܥܵܛ ܠ݂ܟܠ ܝܲܡܚܲ̈ܪ݂ܒܲܕ :ܐܵܢ̄ܐ ܐܸܡܲܕ݁ܬܸܡ ܼܝܒ ܐܵܢܸܐܘ
‏.ܝ݂ܬܼܘܡܼܝܤܲܒ ܐܹ̈ܢܐ݂ܟܠ ݁ܬܝܲܠܕ :ܝ݂ܬܵܘ݂ܟܲܐ ܐܹ̈ܒܵܝܲܬܠ ݁ܬܝܲܠ
܀ܝܲܢܵܩܼ̈ܘܬ ܠܲܥ ܐܵܢ̄ܐ ܣ̇ܐܵܚ :݂ܬܹܪܵܨ ܐܹܡܚܲ̈ܪ݂ܒܲܕ ܐܵܢܸܐ
.ܐܵܢ̄ܐ ܦ̇ܨܵܝ ܢܿܘܗ݂ܬܼܘܝܤܵܐܕ ܦܵܐ :̈ܝܲܕ݂ܵܒܥ ܐܵܢ̄ܐ ̇ܥܲܕܝ ܐܵܢܸܐ
܀ܐ݂ܵܬܵܝ̈ܪܸܒ ݂ܬܲܡܚܸܪܒ ܝ݂ܬܵܘ݂ܟܲܐ :ܡܿܘ݂ܬܡܸܡ ܼܝܤܲܢ݂ܬܸܐ ܫܵܢ̄ܐ ܐܵܠ
.ܐܸܥܪܸܢ ܐܵܢܵܥܕ ܐܵܝܪܲܟܙܲܕ :ܝܗ̈ܘ݂ܵܕܼܝܐܒ ݂ܬ݁ܒ̇ܗܸܝ ܢܼܝ̈ܪܛܼܘܚ ܢܝܹܪܬ
܀ܐ̣ܵܘ̄ܗ ܪܲܒܲܬ ܝܗܘܵ̈ܪܛܼܘܚ ܗܹܬܡܸܚܒ :ܘ̣ܼ̄ܗ ܐܵܪܿܘܩܵܕܕ ܐܵܪܵܙܓ ܐܵܙ̣ܚܲܕܘ
‏.ܠܲܙܐܹܬ ܐܵܬܚܲܦܠ ܐܵܕܲܒܵܐ݂ܕܲܘ :ܝ݂ܬܼܘܡܬ ܐܵܬܵܝܵܡ݂ܕܲܕ ܪܲܡܸܐܘ
܀̇ܗ݂ܵܬܵ̈ܪ݂ܒܲܚܕ ܐܵܪܤܸܒ ܠܿܘ݂ܟܐܹܬ :̇ܗܵܠ ܐܵܪܚܲܬܫܸܡܕ ܐܵܕܝܲܐ ̇ܝܵܗܘ
.݂ܒܵܚܵܐܕ ܗܹܬܝܲܒܠ ܐ̣ܵܘ̄ܗ ܐܸܢܦܲܢܕ :ܐܵܝܠܸܐ ̣ܩܲܦܢ ܢܸܛܲܪ ݂ܕܲܟ
܀ܐܸܢܦܲܢ ܐܵܬܫܼܘܩܠ ܐܹܼܘܢܼܝܢܠܲܕ :ܢܵܢܘܵܝ ܦܵܐ ̣ܩܲܦܢ ܢܸܛܲܪܡ ݂ܕܲܟ
.ܐܹܠܵܘܵܥܠ ܼܝܠ ܢܼܘܫܢܲܟܢ ܐܵܠܕ :ܝܢܹܡ ܘܪܲܕܲܒ݂ܬܸܐ ܢܵܚ̈ܪܼܘܐ ܠ݂ܟܒ
܀ܢܼܘܚܠܲܬܫܸܢ ܐܵܠܕ ܘܼܝܫܲܛ݁ܬܸܐ :ܐܵܫ݂ܒܲܝܘ ܐܵܡܼܝܘ ܐܹ̈ܪܲܥܡܲܒ
.ܢܼܘܪܕܲܬܫܸܢ ܐܵܠܕ ܢܿܘܗܠ ܘܼܩܲܪܥ :ܢܿܘܢܸܐ ܣܸܟܲܐܕ ܝܢܝܹܥܵܒ ݂ܕܲܟ
܀ܗܹܢܵܝܥܸܪ ̣ܛܲܫܦ ܐܵܠ ܢܵܢܘܵܝ :ܐܹܼܘܢܼܝܢܠ ܠܸ݁ܒܘܵܢ ܐܵܬܼܘܝܤܵܐܕ
‏.ܝܢܼܘܚܼܝܢܲܐ ܢܿܘܗܝܲ̈ܪܵܒܼܘ݂ܕܒ :ܐܹܩ̈ܝܕܲܙܕ ܢܿܘܗ݂ܬܵܢܡ ݂ܬܼܘܦܠ
܀ܐܹܫ̈ܝܒ ܠܲܥ ܢܿܘܢܸܐ ݂ܬܹܪܕܲܫܕ :ܐܵܟܝܲܐ ܘܼܝܨܲܥ ܪܝܹܓ ܼܝ݁ܓܲܤ
.ܝܢܝܹ̇ܥܵܒ ܐܵܠ ܐܹ̈ܢܐܹܟܕ ܐܵܤܵܝܦ :ܝܫ̮ܦܲܢ ܢ̣ܡ ܐܵܢ̄ܐ ܡܸܚܲܪܡ ܐܵܢܸܐ
܀ܠܲܠܲܡ݂ܬܸܬ ܝܡܹܫ ܠܲܥ ܝ݂ܬܼܘ݁ܒܝܲܛ :ܠ̇ܐܵܙ ܐܵܠ ܢܝܹܪܚ̄ܐܲܠ) ܝܪܵܩܼܝܐ