ܕܐܵܦ ܥܲܠ ܗܵܕܹܐ ܕܫܲܐܸܠܬܵܢܝ: ܦܫܝܼܩ ܗܼ̄ܘ ܕܬܹܐܠܲܦ ܓܲܠܝܵܐܝܼܬ݂܀
ܠܵܘ ܝܘܼܠܦܵܢܵܐ ܤܲܓ݁ܝܼܐܵܐ: ܡܲܛܥܸܐ ܐܲܟ݂ܡܵܐ ܕܤܵܵܒܲܪ ܐܲܢ̄ܬ݁.

ܒ݂ܝܢܐ ܕܐ̄ܢܵܫܵܐ ܡܲܪܝܼܪ: ܘܗ݀ܘ ܡܥܲܩܸܡ ܠܹܗ ܠܝܘܼܠܦܵܢܵܐ܀
ܠܥܲܝܢܵܐ ܤܓ݂ܝܼܦܬܵܐ ܡܲܚܤܲܪ ܗܼ̄ܘ: ܐܵܦ ܢܘܼܗܪܵܐ ܡܵܐ ܕܕܵܢܲܚ ܒܵܗ̇.
ܘܬܲܪܥܝܼܬ݂ܵܐ ܕܠܵܐ ܫܲܪܝܼܪܵܐ: ܡܸܤܬܲܓ݁ܦܵܐ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ܀
ܡܲܪܝܼܪ ܕܸܒ݂ܫܵܐ ܠܲܟ݂ܪܝܼܗܵܐ: ܠܵܐ ܗ̄ܘܵܐ ܕܡܲܪܝܼܪ ܒܲܟ݂ܝܵܢܹܗ.
ܐܸܠܵܐ ܒܦܘܼܡܹܗ ܡܸܬ݂ܗܲܦܟܵܐ: ܚܲܠܝܘܼܬܵܐ ܠܡܲܪܝܼܪܘܼܬ݂ܵܐ܀
ܐܸܢ ܬܸܬܸܲܠ ܟܲܟܵܪܝܼܬ݂ܵܐ: ܠܓ݂ܵܪܤܵܐ ܕܢܹܐܟ݂ܘܿܠ ܘܲܢܬ݂ܝܼܒ݂ܝܗ̇.
ܡܵܐ ܕܓܵܤܹ̇ܐ ܠܵܗ̇ ܡ̣ܢ ܦܘܼܡܹܗ: ܡܸܪܬ݂ܵܐ ܕܡܵܘܬܵܐ ܚܵܠܹܛ ܒܵܗ̇܀
ܟܲܕ݂ ܚܲܠܝܵܐ ܟܲܟܵܪܝܼܬ݂ܵܐ: ܒܦܘܼܡܹܗ ܕܚܸܘܝܵܐ ܤܲܡ ܡܵܘܬܵܐ ܗ̣̄ܝ.
ܗܵܟܲܢܵܐ ܐܵܦ ܝܘܼܠܦܵܢܵܐ: ܡ̣ܢ ܕܵܪ̈ܘܿܫܹܐ ܕܲܠܩܘܼܒ݂ܠܵܐ ܗܼ̄ܘ܀
ܐܲܢ̄ܬ݁ ܝܵܠܘܿܦܵܐ ܐܸܬ݂ܟܲܫܲܪ: ܒܝܘܼܠܦܵܢܵܐ ܘܲܥܬܲܪ ܡܸܢܹܗ.
ܚܘܼܒܵܐ ܙܠܘܿܚ ܥܲܠ ܩܸܪܝܵܢܵܟ݂: ܘܗܵܐ ܒܤܸܡ ܛܲܥܡܵܐ ܕܲܒ݂ܥܵܬ݂ܵܟ݂܀
ܡܕܲܪܫܝܼܢ ܐ̄ܢܵܫܵܐ ܠܲܒ݂ܥܝܼܪܵܐ: ܘܲܡܚܲܟ݁ܡܝܼܢ ܠܵܗ̇ ܒܪܲܕ݂ܝܘܼܬܵܐ.‏
ܘܲܒ݂ܢܘܼܦܵܩܵܐ ܕܲܫܚܵܩܵܐ: ܠܵܒ݂ܟܵܐ ܛܲܟ݂ܤܹ̈ܐ ܕܲܥܝܵܕܵܐ܀
ܘܐܸܢ ܚܲܝܘܵܬ݂ܵܐ ܡܸܬ݂ܝܲܬ݁ܪ̈ܵܢ: ܡ̣ܢ ܕܘܼܪܵܫܵܐ ܤܲܓ݁ܝܼܐܵܐ.‏
ܟܡܵܐ ܢܸܬ݂ܥܲܕܲܪ ܝܠܘܿܦܵܐ: ܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܲܟ݂ܬ݂ܵܒܹ̈ܐ
ܪܸܚܡܲܬ݂ ܝܘܼܠܦܵܢܵܐ ܢܸܨ݂ܚܲܬ݀: ܘܡ̣ܢ ܫܚܵܩܵܐ ܟܠܝܼܠܵܐ ܫܸܩܠܲܬ݀.
ܒܪܝܼܟ݂ܘܼ ܕܐܲܤܓ݁ܝܼ ܕܘܼܪܵܫܵܐ: ܠܝܼܕܲܥܬ݂ܵܐ ܡ̣ܢ ܩܸܪ̈ܝܵܢܵܘܗܝ܀