ܢܸܗ ܚܸܟ ܥܘܼܟ݂ܪܵܝܵܐ ܠܐܲܚܵܘ̈ܗܝ: ܘܲܠܪܸ̈ܥܝܵܢܹܐ ܫܵܓ݂ܘܿܫܹ̈ܐ.
ܗܵܢܵܐ ܓܡܝܼܪܵܐܝܼܬ݂ ܡܲܠܝܼ: ܕܤܲܒ݂ ܨܠܝܼܒ݂ܵܐ ܘܬܵܐ ܒܵܬܲܪܝ܀
ܕܡܲܪܚܸܩ ܡ̣ܢ ܐܲܬ݂ܪܵܐ ܙܵܕ݂ܹܩ: ܕܐܵܦ ܨܸܦܬܹܗ ܕܐܲܬ݂ܪܵܐ ܢܲܪܚܸܩܐ.‏
ܘܕܲܡܫܲܢܸܐ ܡ̣ܢ ܝܵܕ݂ܘܿܥܵܘ̈ܗܝ: ܠܵܐ ܬܘܼܒ݂ ܢܸܪܢܸܐ ܕܩܸܢܝܵܢܵܘ̈ܗܝ܀
ܕܢܵܦܹܩ ܡ̣ܢ ܐܲܬ݂ܪܵܐ ܢܸܦܘܿܩ: ܐܵܦ ܡ̣ܢ ܨܦܬ݂ܵܐ ܕܫܲܪܝܵܐ ܒܹܗ.
ܕܗܵܟ݂ܘܵܬ݂ ܡܸܫܟܲܚ ܕܲܢܡܲܠܸܐ: ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܢܸܚܸܐ ܒܹܗ܀
ܦܲܠܵܚܵܐ ܠܡܲܠܟܵܐ ܡܲܫܲܪ: ܕܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܡܛܲܝܸܒ݂ ܠܹܗ.
ܠܲܡܫܝܼܚܵܐ ܡܲܠܟܵܟ݂ ܗܲܝܡܸܢ: ܕܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܡܛܲܝܸܒ݂ ܠܵܟ݂܀
5

ܚܫܘܿܒ݂ ܠܲܡܫܝܼܚܵܐ ܪܲܒ݁ ܒܲܝܬܵܟ݂: ܕܨܐܕܵܘܗܝ ܐܝܼܬ݂ ܠܵܟ݂ ܡܵܙܘܿܢܵܐ܀
ܐܸܢ ܠܪܲܒ݁ ܒܲܝܬܵܟ݂ ܡܗܲܝܡܸܢ ܐܲܢ̄ܬ݁: ܕܐܸܡܲܬ݂ܝ ܕܬܸܟ݂ܦܲܢ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂.‏
ܗܲܝܡܸܢ ܫܲܒ݂ܪܵܐ ܠܲܡܫܝܼܚܵܐ: ܕܐܸܢ ܟܵܦܹ̇ܢ ܐܲܢ̄ܬ݁ ܙܵܐ̇ܢ ܠܵܟ݂܀
ܬܚܝܬ݂ ܐܝܼܕܵܐ ܕܪ̈ܲܒܲܝ ܒܵܬܹ̈ܐ: ܡܲܓ݂ܥܸܠ ܐ̄ܢܵܫܵܐ ܤܝܼܡܵܬܹܗ.
ܘܗܵܦܹܟ݂ ܫܵܩܹ̇ܠ ܠܗܹܝܢ ܡܸܢܗܘܿܢ: ܒܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܝܘܿܡ ܡ̣ܢ ܝܘܿܡ܀
ܤܝܼܡ ܬܚܹܝܬ݂ ܐܝܼܕܹܗ ܕܲܡܫܝܼܚܵܐ: ܤܝܼ̈ܡܵܬ݂ܵܟ݂ ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ.‏
ܘܩܲܒܸ݁ܠ ܕܲܗܘ݀ܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂: ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܘܠܵܐ ܬܸܟ݂ܘܲܙ܀
ܗܵܝ̇ ܕܲܤܥܲܪܬ݁ ܨܹܝܕ݂ ܪܲܒ݁ ܒܲܝܬܵܟ݂: ܗ݀ܝ ܤܥܘܿܪ ܐܵܦ ܨܸܹܝܕ݂ ܒܵܪܘܿܝܵܟ݂.‏
ܘܒ݂ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܟܠܡܵܐ ܕܲܩܢܹܝܬ݁: ܘܲܠܚܸܡ ܝܘܡܵܐ ܒܥܝܼ ܡܸܢܹܗ܀
ܘ̣ܒ݂ ܠܹܗ ܒܙܸܕ̈ܲܩܵܬ݂ܵܐ ܢܸܟ݂ܤܲܝܟ݂: ܘܲܚܡܘܿܠ ܒܓܲܙܹܗ ܡܲܪ̈ܗܵܛܲܝܟ.‏