ܕܚܘܼ̈ܫܵܒܹܐ ܫܦܲܝ̈ܐ ܐܸܟ݂ܕܘܿܢ: ܘܲܒ݂ܗܘܿܢ ܐܸܙܡܲܪ ܬܸܫܒܘܿܚܬܵܐ܀
ܘܠܵܐ ܐܸܗܘܸܐ ܡܵܪܝ ܢܘܼܟ݂ܪܵܝܵܐ: ܠܗܵܠܹܝܢ ܕܐܸܡ̇ܪܹܬ݂ ܠܲܐ̄ܚܪ̈ܵܢܹܐ܀
8
ܓܲܠܝܵܐܝܼܬ݂ ܡܲܟ݂ܡܲܪ ܨܵܘܡܵܐ: ܘܟܲܤܝܵܐܝܼܬ݂ ܡܵܪܹܩ ܢܲܦ̮ܫܵܐ.‏
ܗܵܢܵܐ ܓܹܝܪ ܕܲܩܫܸܐ ܛܲܥܢܹܗ: ܤܲܓ݁ܝܼ ܡܝܲܬܲܪ ܦܘܼܪܥܵܢܹܗ܀
ܚܲܡܪܵܐ ܕܡܲܤܡܸܩ ܦܲܪܨܘܿܦܵܐ: ܠܢܲܦ̮ܫܵܐ ܤܲܓ݁ܝܼ ܡܵܘܟܸܡ ܠܵܗ̇.
ܗܵܢ ܓܹܝܪ ܕܲܡܙܲܗܸܐ ܦܲܓ݂ܪܵܐ: ܠܪܸܥܝܵܢܵܐ ܤܲܓ݁ܝܼ ܡܲܫܚܸܬ݂܀
ܚܢܲܢ ܗܵܟܹܝܠ ܕܐܝܼܬ݂ ܠܲܢ ܦܲܓ݂ܪܵܐ: ܘܐܝܼܬ݂ ܠܲܢ ܬܘܼܒ݂ ܢܲܦ̮ܫܵܐ ܚܲܝܬ݂ܵܐ.
ܒܛܲܕ݂ܤܵܐ ܢܸܥܒܸ݁ܕ݂ ܟܠܡܸܕܲܡ: ܕܦܲܓ݂ܪܵܐ ܘܢܲܦ̮ܫܵܐ ܢܸܬ݁ܬܲܪܤܘܿܢ܀
ܬܗܸܐ ܡܹܐܟ݂ܘܼܠܬܲܢ ܒܐܸܤܪܹܡܵܐ: ܕܢܲܤܓܸ݁ܐ ܠܦܲܓ݂ܪܲܢ ܛܘܼܟܵܤܵܐ.‏
ܘܢܸܗܘܸܐ ܨܵܘܡܲܢ ܒܝܼܕܲܥܬ݂ܵܐ: ܕܢܲܤܓ݂݁ܐ ܠܢܲܦ̮ܫܲܢ ܢܸܨܚܵܢܵܐ܀
ܢܨܘܼܡ ܦܘܼܡܲܢ ܡ̣ܢ ܠܲܚܡܵܐ: ܐܵܦ ܠܸܒܲܢ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ.

ܕܢܸܬ݂ܩܲܒܲܠ ܨܵܘܡܹܗ ܕܦܘܼܡܵܐ: ܥܲܡ ܚܘܼܫܵܒܹܗ ܕܪܸܥܝܵܢܵܐ܀
ܠܵܘ ܓܹܝܪ ܒܲܠܚܘܿܕ݂ ܡ̣ܢ ܦܘܼܡܵܐ: ܘܵܠܹܐ ܕܢܸܚܤܘܿܟ݂ ܡܹܐܟ݂ܘܼܠܬܵܐ.