‏.݂ܟܲܝܲܬܤܸܡ ܐܵܠܘ ܐ݂ܵܬܵܝ̈ܪܸܒ :ܢܵܝ̈ܠܲܡ ܗܹܢܸܡܕ ܐܸܦܘܡ 
܀ܡܸܕܸܡܠܟ ܡܸܕܸܡ ܐܵܠ ܢ̣ܡ :ܐܵܫܵܢ̄ܐ ܘܼܵܢܩ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܪ݂ܬܼܘܥ ܐܵܪܝܹܬܤܸܐ ܐܵܠ݂ܕܲܘ :ܐܵܝܠܲܡ ܐܵܤܪܲܟ ܐܵܝܢܲܡ ܐܵܠܕ
‏.ܐܵܝܵܠܸܥܘ ܐܵܪܼܝ݁ܬܲܥ ܐܵܡܟ :ܢܲܪܵܡ ݂ܟܵܬܼܘܢܹ݁ܪܤܸܡ ̇ܘܐ
܀ܢܼܝ̈ܚܵܝܢܲܘ ܢܼܝ݂ܒܼܘܛ ̇ܗܵܒ ܐܵܡܟ :ܥܿܘܫܼܝ ݂ܟܵܬܼܘܪܿܘ݂ܕܵܚ ̇ܘ
.ܗܹܬܼܘ݁ܒܝܲܛ ܦܵܐ ܠܸܒܲܩܡܲܘ :݂ܒܹ̇ܗܵܝ ݂ܟܵܕ݂ܒܲܥܠ ܐܵܪܼܝ݁ܬܲܥ
܀ܗܹܢܸܡ ݂ܒܲܤܸܢܕ ܗܹܠ ܣܼܝܦܡܲܘ :ܗܹܢܸܡ ܐܹ̇ܥ݂ܵܒܘ ܗܹܠ ܪܲܕܚܲܡ
.ܢܿܘܗܝܲܒܸܠܒ ܐܵܫܵܢ̄ܐܠ ܐܵܕܵܝܵܨ :ܢܲܟܝܲܐ ݂ܟܵܬܼܘܢܡܝܲܗܠ 6
܀ܐ݂ܵܬܵܡܵܪ݂ܒܲܘ ܐܹ̈ܪܼܘܛ݂ܒܲܕ :݂ܟܝܲܚܵܠܲܦ ݂ܬܲܕ݂ܓܸܤܠ ܢܼܘ̄ܠܙܐܹܢܕ
.ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܠ ܐ݂ܵܬܵܝ̈ܤܲܟ :݁ܬ̄ܢܲܐ ܐܵܠܸܐ ܥܲܡܫܲܡ ܼܘܼܢܲܡ
܀ܟ̈ܝܲܕܿܘ݂ܓܵܤ ܐܹ̈ܝ݂ܵܕܼܝܚܼܝܠ :ܐܵܢܼܝܡܲܐ ܐܵܡܚܲܠ ܢܿܘ݁ܬܝܲܢܕ
.ܐ݂ܵܬܼܝܥܪܲܬܒ ܐܹܕܵܗ ݂ܕܸܠܘܵܡܘ :ܐ݂ܵܬ݂ܒܲܫܚܲܡܒ ܫܸܚܪܲܡ ܼܘܼܢܲܡ
4
‏:݂ܟܵܬܼܘ݁ܒܝܲܛܕ ܐܵܙܡܸܪ ܐܵܠܸܐ
.ܐܹܝܵܠܸܛ̈ܪܲܥܘ ܐܹ̈ܢܦܲܟ ܠܲܥ :݁ܬ̄ܢܲܐ ܙܸܪ݂ܟܲܡ ܐܵܠܵܩ ܐܵܢܝܲܐܒ
܀ܢܿܘܗ̈ܝܲܬܚܲܢ ܠܲܬܸܢܕ ܐܵܡܠܵܥܕ :ܗܹܬܼܘ݂ܟܼܝܡܲܕ ݁ܬ̄ܢܲܐ ܪܼܝܥܡܲܘ
‏.ܐܵܬܼܘܢܥܼܝ ܡܹ̇ܚܵܪܕ ܗܹܒܸܠܠ :ܗܹܠ ݁ܬ̄ܢܲܐ ܪܲܦܫܲܡ ܐܵܢܲܟܝܲܐ
܀݂ܟ̈ܝܲܕܿܘ݂ܓܵܤܠ ܐܵܡܚܲܠ ܠܲܬܸܢܕ :ܐܵܙܿܘܙܵܒ ܦܵܐ ܫܲܓܲܬܫܸܡܘ
.ܡܸܕܸܡܠܟ ݂ܟܵܠ ܘ̄ܗ ܩܼܝܫܦܲܕ :݂ܟܵܒ ܘܼܢܸܡܝܲܗ݂ܕܲܠ ܢܿܘܗܝܲܒܼܘܛ
܀݂ܟܵܪܿܘ݂ܬܵܦ ܢ̣ܡ ܢܼܘܢܼܝܙ݁ܬ݁ܬܸܢܕ :݂ܟܵܪܵܪܫܲܠ ܘܼܝ݁ܟܲܤܘ ܘ݂ܒܸܬܼܝܘ
‏.ܢܝܹܪܚ̄ܐܲܕ ݂ܦܲܛܚܲܕ ܐܵܢܵܝܥܸܪܠ :݁ܬܲܠ̇ܐܵܥ ܐܹ̈ܫܵܓܼܘܫ ܢܝܹܠܝܲܐܒ
܀ܐܹܩ̈ܝܢܤܲܠ ܡܿܘܝܠܟ ܠܲܬܸܢ :ܗܹܠܼܝܕ ܢ̣ܡܕ ܗܹܠ ܬ̄ܢܲܐ ݂ܕܹܒܵܥܘ
.ܐܸܘܵܚܡܲܘ ݂ܕܹܓܵܢ ܼܘܝܘ݀ܗܕ :ܐܵܦܼܝܪܲܚ ݂ܟܵܙܡܸܪ ̣ܘ̄ܗ ݂ܟܼܝܪܒ