‏.݂ܟܵܪܦܼܘܫ ݂ܓܸܪܦܲܡ ܝܗ̈ܘ݂ܵܓܿܘ݂ܕܚܲܒ :݂ܟܲܡܿܘܢܩ ܼܝܢܤܲܐܕ ܐܵܠ݁ܥܡܼܘܤ
݂ܟܵܫܹܪ ܐܵܡܼܝܪܡ ܐܵܡܝܹܒ ܡܵܕܩ :݂ܟ݂ܵܬ݂ܟܸܟܲܡܕ ܐ݂ܵܬܼܘܠܼܝ݂ܒܲܐ
.݂ܟܵܠ ܢܸܩܲܬ ܐܵܡܘܵܪܠ ܐ݂ܵܓܪܲܕ :݂ܟܵܒ ̣ܥܲܓܦܲܕ ܐܵܢܵܨܠܼܘܐ ܠܟ
܀ܐܵܝܲܡܫܲܠ ܘܼ݂ܦܲܩܙ ܐܵܬܠܲܒܸܤ :ܐܹܢܿܘܝܤܸܢ ݂ܟܼܘ݁ܒ݂ܟܲܬܕ ܘ݀ܗ

‏.ܐܵܤܝܲܕܪܲܦܕ ܗܹܥܪܲܬ ݂ܟܵܠ ܚܼܝ݂ܬܦ :ܐ݂ܵܬ̈ܩܵܥ ݂ܟ݂ܵܟ̈ܪܲܟܕ ܘ݀ܗܢܸܐܘ
܀̇ܗ݂ܵܬܵܦ̈ܢܸܟ ܢ݂ܕܥ ݂ܟܵܠ ݀ܬܲܤܪܸܦ :ܐ݂ܵܬܵܫܼ̈ܝܒ ݂ܟܵ̈ܪ݂ܕܲܚܕ ܘ݀ܗܢܸܐܘ
‏.݁ܬܲܡܠܲܛ݁ܬܸܡܕ ܘ݂݀ܗܢܸܐ ܢܝܥܵܩ :݁ܬܠܲܩܲܬ݁ܬܸܐ ܢܝܹܗ݂ܒܲܕ ܐܹ̈ܦܐܹܟ
؟ܐܵܢܵܢܲܚ ݂ܟܵܠ ܡܲܠܵܛ ܐܵܠܕ :ܐܹܕܵܗ ܠܲܥ ݂ܓܲܠܲܦ݂ܬܸܬ ܐܵܠ
‏.݂ܟܵܠ ܡܲܠܵܛ ܐܵܠ ݁ܬܦܸܙܘܵܐܕ ܫܵܗܘ :݂ܟܵܲܥܪܲܦ ݂ܟܵܢܸܡ ݂ܦܸܙ̄ܝ ܐܵܠ ݂ܕܲܟ
܀݂ܟܵܠ ̇ܚܲܫܵܚܕ ܐܵܡܠ̇ܟ ݂ܟܵܠ ݂ܒ̣̄ܗܲܝ :ܡܲܕܸܡ ݂ܟܵܢܸܡ ݂ܦܸܙ̄ܝ ܐܵܠ ݂ܕܲܟ
‏.ܐܵܝܲܡܲ̈ܕܲܒ ܢܵܢ̈ܒܲܕܙܸܡ ܐܵܠܕ :ܐ݂ܵܬܥܲܕܼܝܘ ܐ݂ܵܬܠܸܡ ݂ܟܵܠ ݂ܒ̣̄ܗܲܝ
܀ܐ݂ܵܒܗܲܕ ܡܲܥ ܐܵܠܩܲܬ݁ܬܸܡ ܐܵܠܕ :ܐܵܬܼܘܪܐܹܚ ܦܵܐ ݂ܒܼܘܬ ݂ܟܵܠ ݂ܒ̣̄ܗܲܝ
.̇ܗܵܠܵܩ݂ܬܲܡ ̇ܥܲܕܵܝ ܼܘܝܘ݀ܗܕ :ܐܵܝܲܡܫܲܘ ܐܵܥܪܲܐ ݂ܟܵܠ ݂ܒ̣̄ܗܲܝ
܀ܐܵܪܵܡ ݂ܟܝܲܐ ݂ܟܵܠ ܢܲܡܝܲܗܡܲܘ :ܐܵܡܵܡܼܝܐܘ ܐܵܝܠܸܠ ݂ܟܵܠ݂ܒ̣̄ܗܲܝ
‏.ܗܹܬܲ̈ܒܵܛ ܢܵܒ̈ܫܲܚ݂ܬܸܡ ܐܵܠܕ :ܗܹܬܵܘ̄ܐܹܓ ܢܝܹܗܠܟ ܐܵܦܪܲܐ
܀ܐܵܡܿܘ̈ܠܵܛ ݂ܟܵܠ ܐܹ̇ܘܵܗ ܐܵܠܘ :ܐܵܕܘܵܐ ܥܿܘܪܦܸܬܕ ݁ܬܝܨܡ ܐܵܠܸܐ
.݂ܟܝܲܛܵܗ̈ܪܲܡ ܠܲܥܘ ݂ܟ̈ܝܲܠܡܲܥ ܠܲܥ :݂ܟܵܢܵܝܥܸܪ ݂ܓܲܠܲܦ݂ܬܸܢ ܐܵܠ
܀݂ܟܵܢܵܥܪܼܘܦ ܠܲܥܘ ݂ܟܵܪ݂ܓܲܐ ܠܲܥ :݂ܟܵܒܸܠܒ ܐܵܩ݂ܕܸܤ ܐܸܘܗܸܢ ܐܵܠ
‏.ܐܐܵܡܲܒ ݂ܕܲܚ ݂ܟܵܥܪܲܙ ܐܸܬܐܹܢܕ :ܐܵܪܼܝܫܲܟ ݂ܟܝܸܐ ܼܝܐܠܲܘ ܠܲܡܥ
܀݁ܬ̄ܢܲܐ ݂ܒܹ̇ܤܵܢ ܝܗܘܵܦܵܠܚ ܐܵܪ݁ܟܲܟܘ :ܐܵܗܵܠܲܐܠ ݂ܟܵܝܢܲܡ ܦܸܙܘܵܐ
‏.݂ܟܵܢܵܥܪܼܘܦ ܡܲܠܵܛ ܢܲܟܝܲܐܘ :ܡܹ̇ܠܵܛ ܐܵܠ ܐܵ̈ܝܲܡܕ ܐܵܤܵܟ