ܠܢܵܕܵܒ݂ ܘܐܲܒ݂ܝܼܗܘܿ ܩܸܛܠܲܬ݀: ܚܲܦܢܝܼ ܘܦܝܼܢܚܸܤ

ܒܢܲܝ ܐܲܗܪܘܿ


ܐܸܬ݁ܕܓܸܫܘ.
 ܘܲܒ݂ܢܲܝ ܥܹܠܝܼ: ܒܚܲܕ݂ ܢܝܼܪܵܐ ܟܸܕ݂ܢܲܬ݂ ܐܸܢܘܿܢ܀

ܡܲܢ ܐܲܚܲܝ ܠܵܐ ܢܙܘܼܥ ܡܸܢܵܗ̇: ܕܝܲܥܢܘܼܬ݂ܵܐ ܠܐܲܝܟܵܐ ܥܸܠܲܬ̤.

ܠܐܲܝܟܵܐ ܕܤܝܼܡ ܗ̄ܘ̣ܵܐ ܐܵܪܘܿܢܵܐ: ܘܲܦܪܝܼܣ ܓܸܦܹܗ ܕܲܟ݂ܪܘܿܒ݂ܵܐ܀

ܐܲܝܟܵܐ ܕܩܵܐ̇ܡ ܥܲܡܘܼܕܵܐ: ܘܲܡܬ݂ܝܼܚ ܢܲܚܬܵܐ ܕܲܥܢܵܢܵܐ.‏
ܐܲܝܟܵܐ ܕܤܝܼ
ܗ̄ܘ̣ܵܐ ܚܘܼܤܵܝܵܐ: ܒܲܩܕ݂ܘܿܫ ܩܘܼܕ݂ܫܝܼܢ ܓܵܘܵܝܵܐ܀
ܠܡܲܫܟܲܢܙܲܒ݂ܢܵܐ ܝܲܥܢܘܼܬܵܐ: ܥܸܠܲܬ̤ ܕܵܫܲܬ݀ ܫܲܡܵܫܵܘ̈ܗܝ.‏


ܡܲܫ̄ܠܝܵܐ ܕܲܬ݂ܠܵܬ݂ ܫ̈ܢܵܢܵܬܹܗ: ܠܲܒ݂ܢܲܝ̈ ܥܹܠܝܼ ܚܸܫܠܲܬ̤ ܗ̄ܘ̣ܵܬ݂܀
ܥܸܠܲܬ ܡ̇ܫܬܹܗ



ܠܐܵܪܘܿܢܵܐ: ܟܡܵܐ ܙܹܐܦܵܢܝܼܢ ܫܲܡܵܫܵܘ̈ܗܝ.
ܕܫܲܪܝܵܐ ܒܓ݂ܵܘܹܗ ܝܲܥܢܘܼܬܵܐ: ܘܲܒ݂ܫܲܡܵܫܵܘ̈ܗܝ ܨܲܚܢܘܼܬܵܐ܀
ܝܲܥܢܘܼܬܵܐ ܘܥܵܠܘܿܒ݂ܘܼܬܵܐ: ܛܥܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܡ ܬܸܫܡܸܫܬܵܐ.
ܨܲܚܢܘܼܬܵܐ ܥܲܡ ܙܲܦܪܘܼܬܵܐ: ܫܩܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܡ ܚܘܼܤܵܝܵܐ܀

ܬܕ݂ܥܲܟ ܒܲܥܓ݁ܠ ܝܲܥܢܘܼܬܲܐ: ܒܪܲܕܵ

ܡ
3ܲ
3

ܗܵܢ ܕܐܸܬܵܐ ܠܲܢ.‏



ܫܘܼܪܵܝܵܗ̇: ܒܲܨܠܝܼܒ݂ܵܐ ܢܗܸܐ ܛܘܼܠܵܩܵܗ̇܀