ܩܸܢܛܹܗ ܬܲܡܵܢ ܢܸܬ݁ܛܲܠܲܩ: ܐܵܦ ܤܘܼܪܵܕܹܗ ܢܸܬ݂ܟܲܦܲܪ.‏
ܘܢܵܘܕܹܐ ܠܛܵܒ݂ܵܐ ܥܲܠ ܪ̈ܲܚܡܵܘܗܝ: ܘܲܠܒܲܪ ܛܵܒ݂ܵܐ ܥܲܠ ܚܲܝܵܘ̈ܗܝ܀
4

ܬܵܐ ܠܐܵܤܝܘܼܬܵܐ ܬܲܝܵܒ݂ܵܐ: ܠܘܵܬ݂ ܐܵܤܝܵܐ ܕܒܲܥܓܲܠ ܡܲܐܤܸܐ.
ܠܘ ܢܘܼܓ݂ܪܵܐ ܕܙܲܒ݂ܢܵܐ ܒܵܥܹ̇ܐ: ܨܸܒ݂ܝܵܢܵܐ ܡܛܲܝܒ݂ܵܐ ܫܵܐ̇ܠ܀
ܠܵܘ ܡ̣ܢ ܤܲܓ݁ܝܼ ܩܸܢܝܵܢܵܐ: ܗܵܘ̇ܝܵܐ ܙܸܕ݂ܩ̇ܬ݂ܵܐ ܘܐܸܠܵܐ ܠܵܐ.
ܘܐܵܦܠܵܐ ܒܢܘܼܓ݂ܪܵܐ ܤܲܓ݁ܝܼܐܵܐ: ܕܚܲܝܹ̈ܐ ܗܵܘ̇ܝܵܐ ܬܝܵܒ݂ܘܼܬܵܐ܀
ܒܚܲܕ݂ ܫܵܡܘܿܢܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ: ܕܙܸܪ̈ܲܩܵܬ݂ܵܐ ܐ̄ܢܵܫ ܢܸܪܗܲܛ ܒܹܗ.
ܘܲܒ݂ܚܲܕ݂ ܝܵܘܡܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ: ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܬܫܲܟ݂ܠܸܠ ܒܹܗ܀
ܚܵܘܝܵܟ݂ ܓܹܝܪ ܕܲܡܪܲܚܡܵܢܵܐ ܗ̄ܘ: ܘܐܵܤܝܘܼܬܵܐ ܒܲܥܓ݁ܲܠ ܝܵܗܹ̇ܒ݂.
ܒܗܵܝ ܕܐܸܡܲܪ ܠܵܟ݂ ܒܲܢܒ݂ܝܼܵܐ: ܕܝܵܘܡܵܢܵܐ ܒܩܵܠܹܗ ܬܸܫܡܲܥ܀
ܘܐܲܦܝܼܤܵܟ݂ ܕܲܒ݂ܚܲܕ݂ ܝܵܘܡܐ: ܡܲܨܝܵܐ ܕܬܸܗܘܸܐ ܬܲܝܵܒ݂ܵܐ.‏
ܡ̣ܢ ܗܵܕܹܐ ܕܲܩ̣ܪܵܐ ܩܘܼܕ݂ܡܲܝܟ݂: ܕܝܵܘܡܵܢܵܐ ܒܩܵܠܹܗ ܬܸܫܡܲܥ܀
ܪܸܥܝܵܢܵܐ ܡܛܲܝܒ݂ܵܐ ܡܩܲܒܸ݁ܠ: ܒܙܸܕ̈ܩܵܬܵܐ ܘܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ.‏