ܢܦܝܼܤܘܼܢܵܟ݂ ܚܲܡܫܵܐ ܠܲܚܡܝܼܢ: ܕܥܲܠ ܩܲܠܝܼܠ ܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂.‏
ܛܲܪܵܢܵܐ ܕܲܦܬܲܚ̣ ܡܘܼܫܹܐ: ܩܵܐ̇ܡ ܠܵܟ݂ ܥܲܠ ܬܘܼܪܤܵܝܵܟ݂܀
ܠܒ݂ܘܼܫܵܐ ܕܥܲܡܵܐ ܥܸܒ݂ܪܵܝܵܐ: ܥܵܪܹܒ݂ ܠܵܟ݂ ܥܲܠ ܬܲܟ݂ܤܝܼܬܵܟ݂.
ܒܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܐܸܬ݂ܗܲܝܡܲܢ: ܘܠܲܓ݂ܡܵܪ ܕܡܸܕܸܡ ܠܵܐ ܬܸܐܨܲܦ܀
ܕܲܕܠܵܐ ܨܸܦܬ݂ܵܐ ܙܵܐ̇ܢ ܠܵܟ݂: ܟܡܵܐ ܕܥܲܠ ܤܲܒ݂ܪܹܗ ܝܵܬܹ̇ܒ݂ ܐܲܢ̄ܬ.‏
ܥܲܠ ܚܸܕ݂ܪܵܐ ܠܵܐ ܬܸܬ݂ܝܲܥܲܢ: ܘܲܕ݂ܠܵܐ ܟܘܼܐܵܪ ܩܵܪܹܐ ܠܵܟ݂:
ܠܲܚܡܵܐ ܕܚܸܕ݂ܪܵܐ ܠܥܵܠܘܿܒ݂ܵܐ: ܒܝܘܿܡ ܕܝܼܢܵܐ ܠܕ݂ܝܼܢܵܐ ܗܵܘܹ̇ܐ.
ܘܛܲܝܒ݁ܘܼܬܵܐ ܬܘܼܒ݂ ܠܐ̄ܤܘܿܛܹ̈ܐ: ܒܝܘܿܡ ܦܘܼܪܥܵܢܵܐ ܠܦܘܼܪܥܵܢܵܐ܀

ܘܵܠܝܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܐܵܡܲܪ ܐ̄ܢܵܐ: ܘܲܕ݂ܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܝ ܠܐܵܚܘܿܕܹܝܹܗ̇.‏
ܫܪܵܓ݂ܵܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܕܲܒ݂ܚܘܼܒܵܐ: ܡܸܫܬܲܡܥܵܐ ܘܲܒ݂ܫܲܦܝܘܼܬܵܐ܀
ܟܠܡܲܢ ܕܲܒ݂ܚܘܼܬ݂ܪܵܐ ܫܵܡܲܥ̇: ܡܵܢܵܐ ܫܵܡܲܥ̇ ܠܵܐ ܝܕܲܥ̇.
ܕܲܡܛܲܡܸܡ ܚܘܼܬ݂ܪܵܐ ܠܐܸܕ݂ܢܵܘ̈ܗܝ: ܕܚܲܝܠܵܐ ܕܡܸܠܹܐ ܠܵܐ ܢܲܕ݂ܪܸܟ݂܀
ܠܵܘ ܠܲܚܬ݂ܝܼܪܹ̈ܐ ܚܲܪ݁ܝܼܡܹܐ: ܩܵܡ̇ܬ݂ ܗܵܫܵܐ ܕܐܹܡܲܠܸܠ.‏