ܐܝܼܘܿܒ݂ ܗܵܟܹܝܠ ܕܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ: ܕܐܵܦ ܗܲܠܵܟ݂ܵܬܹܗ ܡܸܬ݂ܡܲܥܢܵܝܢ.
ܝܵܘ̈ܡܵܬ݂ܵܐ ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ: ܘܗܵܝܕܹܝܢ ܪܸ̈ܓ݂ܠܵܘܗܝ ܡܲܪܚܸܫ ܗ̄ܘ̣ܵܐ؟
ܤܹܵܡ ܐܵܦ ܐܝܼܕܹܗ ܥܲܠ ܦܘܼܡܹܗ: ܕܠܵܐ ܢܵܘܤܸܦ ܠܲܡܡܲܠܵܠܘܼ.
ܕܝܵܕܲܥ̇ ܕܐܵܦ ܚܘܼܫܒܵܢ ܡܠܹܐ: ܗܵܘܹ̇ܐ ܠܚܲܪܬ݂ܵܐ ܥܲܡ ܐ̄ܢܵܫܵܐ܀
ܚܒ݂ܝܼܫܵܐ ܗ̄ܘ̣ܵܐ ܐܵܦ ܫܲܬ݁ܝܼܩܵܐ: ܒܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܕܲܤܥܲܪ ܗ̄ܘ̣ܵܐ.‏
ܙܘܿܪ ܗܲܠܵܟ݂ܵܬ݂ܵܟ݂ ܒܲܚܒ݂ܘܼܫܝܵܟ݂: ܘܲܬ݂ܚܹܝܬ݂ ܫܸܬ݂ܩܵܐ ܦܸܬ݂ܓ݂ܵܡܲܝ̈ܟ܀

ܚܲܒ݂ܫܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܡܸܠܬܹܗ ܐܝܼܘܿܒ݂: ܘܐܲܤܪܵܗ̇ ܒܫܸܬ݂ܩܵܐ ܠܝܼܕܲܥܬܹܗ:‏
ܕܲܛ̣ܥܸܡ ܝܘܼܬ݂ܪܵܢܹܗ ܕܫܸܠܝܵܐ: ܒܹܗ ܨܲܒܸ݁ܬ݂ ܗ̄ܘ̣ܵܐ ܤܸܦ̈ܘܵܬܹܗ܀
ܠܚܸܤܕܵܐ ܕܐܲܝܠܹܝܢ ܕܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ: ܕܤܸܦ̈ܵܘܵܬܲܢ ܕܝܼܠܲܢ ܐܸܢܹܝܢ.
ܩܥܵܐ ܢܒ݂ܝܼܵܐ ܕܐܲܩܝܼܡ ܡܵܪܝܵܐ: ܢܵܛܘܿܪܵܐ ܠܦܘܼܡܝ ܘܲܠܤ̈ܦܘܵܬ݂ܝ܀
ܚܒܲܫܼܘ ܡܸܠܲܝ̈ܗܘܿܢ ܢܲܨܝܼܚܹܐ: ܠܡܲܟ݁ܤܵܢܘܼܬܵܐ ܕܡܲܪܵܚܹܐ.‏
ܢܲܛܪܘܼܗ̇ ܒܫܸܬ݂ܩܵܐ ܠܡܸܠܲܬ݂ܗܘܿܢ: ܕܒܹܝܬ݂ ܫܵܓ݂ܘܿܫܹ̈ܐ ܠܵܐ ܬܸܦܘܿܩ܀
ܚܲܩܠܵܐ ܕܠܵܐ ܡܚܲܦܹܝܢ ܦܸܩܥܹ̈ܝܗ̇: ܛܲܗܪܵܐ ܠܥܘܼܒܵܗ̇ ܡܵܘܒ݁ܲܫ ܠܹܗ.
 ܒܵܐܹܙ ܠܵܗ̇ ܠܪܲܛܝܼܒ݂ܘܼܬܵܗ̇: ܘܫܵܩܹ̇ܠ ܚܲܝܠܵܐ ܕܥܲܠ̈ܠܵܬ݂ܵܗ̇܀
ܘܐܲܝܕܵܐ ܕܲܚܬ݂ܝܼܡܝܼܢ ܦܸܩܥܹܝܗ̇: ܡܸܬ݂ܢܲܛܪܵܐ ܬܲܠܝܼܠܘܼܬܵܗ̇.‏
ܟܢܝܼܫ ܒܵܗ̇ ܚܲܝܠܵܗ̇ ܒܝܲܕ݂ ܪܸܛܒ݂ܵܗ̇: ܘܡܲܛܐܸܒ݂ ܙܲܪܥܵܗ̇ ܒܲܚܨܵܕܵܐ܀
ܙܲܠܝܼܠܵܐ ܕܵܡܹܐ ܠܚܲܩܠܵܐ: ܕܲܨܪ̈ܵܘܵܬ݂ܵܗ̇ ܠܵܐ ܡܟܲܤ̈ܝܵܢ.‏
ܦܬ݂ܝܼܚ ܠܹܗ ܦܘܼܡܹܗ ܠܟ݂ܠ ܡܸܠܝ̈ܢ: ܘܟ݂ܠ ܕܐܵܬܹ̇ܐ ܠܦܘܼܡܹܗ ܡܡܲܠܸܠ܀
ܦܥܝܼܪ̈ܲܢ ܥܲܝܢܵܘ̈ܗܝ ܘܲܫܒ݂ܝ̈ܩܵܢ: ܘܗ݀ܘ ܡܸܬ݂ܒܲܩܸܐ ܒܟ݂ܠ ܐܲܦܝ̈ܲܢ.
ܬܪ̈ܝܼܥܵܢ ܐܸܕ݂ܢܵܘ̈ܗܝ ܕܲܢܩܲܒܸ݁ܠ: ܟܠ ܫܲܪ̈ܒ݁ܝܼܢ ܤܢܹܝܢ ܘܲܦܪܝܼܫܝܼܢ܀
ܦܲܥܪܹ̈ܐ ܡܚܲܬܸܡ ܐܲܟܵܪܵܐ: ܕܢܸܗܘܸܐ ܚܲܝܠܵܐ ܒܐܸܫܟܵܪܹܗ.