ܒܘܼܚܪܵܢܵܐ ܩܲܕܸܡ ܝܲܗ̄ܒ݂ ܠܲܢ: ܕܲܥܒ݂ܵܕܹ̈ܵܐ ܕܥܵܘܼܠܵܐ ܘܩܘܼܫܬܵܐ.‏
ܕܡ̣ܢ ܕܐܲܤܠܝܼܢܲܢ ܕܲܪ̈ܚܝܼܡܵܢ: ܢܸܤܢܸܐ ܠܢܲܦ̮ܫܲܢ ܥܲܠ ܕܲܚܛܲܝܢ܀
ܐܘ̇ ܚܘܼܫܵܒ݂ܵܐ ܡܲܒ݁ܘܼܥܵܐ: ܕܤܲܟ݂ܠܘܼܬ݂ܵܐ ܘܲܕ݂ܩܘܼܛܪܵܓ݂݂ܵܐ.‏
ܘ݀ܘ ܡܸܬ݂ܪܲܦܸܐ ܠܲܚܛܝܼܬ݂ܵܐ: ܗ݀ܘ ܡܸܬ݂ܟܲܫܲܪ ܠܲܬ݂ܒܲܥܬ݂ܵܐ܀
ܒܨܸܒ݂ܝܢܹܗ ܤܵܥܲܪ ܥܵܘܼܠܵܐ: ܘܲܒ݂ܥܘܼܕܵܠܹܗ ܩܘܼܛܪܵܓܹܐ.
ܤܕ݂ܝܼܩ ܗ̄ܘ̣ ܐ̄ܢܵܫܵܐ ܥܲܠ ܢܲܦ̮ܫܹܗ: ܒܲܝܬܵܐ ܗ̄ܘ̣ ܕܲܡܠܸܐ ܚܸܪ̈ܝܵܢܹܐ܀؟
ܒܪܝܼܟ݂ ܗ̄ܘ ܚܲܝܠܵܟ݂ ܓܵܒܲܘܿܠܵܐ: ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܬܘܼܩܵܢܵܟ݂.‏
ܒܗܵܠܹܝܢ ܗ̄ܘ̣ ܓܹܝܪ ܐܵܓ݂ܘܿܢܹ̈ܐ: ܡܸܬ݂ܝܲܕ݂ܥܵܐ ܐܵܦ ܚܹܐܪܘܼܬܵܐ܀
ܒܗܵܢܵܐ ܩܪܵܒ݂ܵܐ ܕܕܲܠܩܘܼܒ݂ܠܵܐ: ܟܠܝܼ̈ܠܹܐ ܢܵܤ̇ܒ݁ܝܼܢ ܙܲܟܵܝܹ̈ܐ .
ܐܲܝܢܵܐ ܕܐܲܗܡ̣ܝܼ ܡ̣ܢ ܚܲܝܵܘ̈ܗܝ: ܡܵܬܲܚ ܠܹܗ ܠܫܘܼܥܒܵܕ݂ ܚܲܫܵܘ̈ܗܝ܀
ܟܲܕ݂ ܫܵܐ̇ܛ ܠܵܗ̇ ܠܝܼܕܲܥܬ݂ܵܐ: ܢܘܼܗܪܵܐ ܡܟ݂ܵܘܸܢ ܤܲܢ̈ܝܵܬ݂ܵܐ.
ܘܠܵܐ ܡܲܪܓܸܫ ܕܐܵܦܸܢ ܡܵܪܹܕ݂: ܥܲܠ ܕܝܼܢܹܗ ܠܕ݂ܝܼܢܵܐ ܡܲܫܠܸܡ܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܟ݂ܐܵܬܹܗ: ܡ̣ܢ ܠܸܒܹ݁ܗ ܘܠܵܐ ܡ̣ܢ ܡܵܪܹܗܐ
ܕܓ݂ܵܙܲܪ ܫܘܼܚܢܵܐ ܕܲܒ݂ܢܲܦ̮ܫܹܗ: ܐܵܦܸܢ ܚܵܐܹ̇ܫ ܠܵܐ ܚܵܐ̇ܫ܀
ܕܲܕ݂ܠܵܐ (ܦܟ݂ܵܪܵܐ ܘܤܘܼܪܵܕܵܐ: ܒܗܝܼܠܵܐܝܼܬ݂ ܓܵܙܲܪ ܫܘܼܚܢܹܗ.‏
ܗܵܘ̇ ܓܹܝܪ ܕܐܝܼܕܵܐ ܕܲܐ̄ܚܪܹܢܵܐ: ܩܵܪܒܵܐ ܠܦܲܓ݂ܪܹܗ ܡܸܬ݂ܩܲܢܲܛ܀
ܕܲܟ݂ܡܵܐ ܙܲܒ݂ܢܝܼܢ ܒܲܩܛܝܼܪܵܐ: ܘܲܒ݂ܡܲܪܕܘܼܬܵܐ ܦܵܓ݂ܲܥ̇ ܒܹܗ.
ܢܩܸܐ ܗܼ̄ܘ ܡܵܪܝ ܓܸܢܤܵܐ ܕܐ̄ܢܵܫܘܼܬܲܢ: ܠܲܚܛܝܼܬ݂ܵܐ ܒܟ݂ܠܗܘܿܢ ܙܲܒ̈ܢܹܐ܀
1
ܠܵܐ ܗ̄ܘ̣ܵܐ ܚܲܕ݂ܬ݂ܵܐ ܗ̄ܘ̣ ܤܘܼܪܚܵܢܹܗ: ܘܲܕ݂ܫܲܪܘܵܬ݂ܝܼܢ ܤܲܟ݂ܠܘܼܬܹܗ.‏
ܐܲܡܝܼܢ ܗ̄ܘ̣ ܡܲܪܓܸܙ ܟܠܝܘܿܡ: ܘܲܒ݂ܬܲܪܥܘܼܬܵܟ݂ ܡܸܫܬܲܝܲܢ܀
ܟܲܕ݂ ܗ݀ܘ ܪܵܗ̇ܛ ܠܐܲܒ݂ܕܵܢܹܗ: ܚܘܼܒܵܟ݂ ܗ̄ܘ̣ ܩܵܐܲܡ ܒܐܲܦܵܘ̈ܗܝ.