‏.ܐܵܢܵܪ݂ܬܼܘܝ ܐܵܠܕ ܐܹܝܵܢ̈ܘܵܝ :ܘܵܢܪܲܘ ܘ݂ܒܲܫܲܚ݂ܬܸܐ ܢܝܹܠܵܗ
܀̇ܗܵܢܼܫܸܡܲܫ ܐܵܠ ܢܲܪܵܪܫܲܒܕ :ܘܼܫܸܡܲܫ ܐܹܕܵܗ ܢܿܘܗ݂ܬܼܘܝܥܵܛܒ
܀ܘܼܥܲܕܼܲܝ
.ܐܹܡ̈ܝܪܲܚ ܘܼܠܲܥܦ ܐܵܪ݂ܒܲܤ ܐܵܠܕ :ܐܵܝܵܫܹܪ ܐܵܠܥܸܦ ܐܵܢܵܗ
ܐܵܠ ܢܿܘܗܝܿܘܪ݂ܵܒܠܲܕ :ܐܵܪ݂ܓܲܐ ܢ̣ܡ ܐܵܠܡܲܥ ܢܝܹܕ ܩܼܝܪܤ
.ܢܼܘܪܦܲܬܫܸܢ ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܠܕ :ܐܹܝܵܢ̈ܘܵܝ ܘܼܫܸܡܲܫ ܢܝܹܠܵܗ
܀ܐܵܬܼܘܝ݂ܟܲܕ ܢܲܢܼܝܪ̇ܛܵܢ ܐܵܠ :ܐܵܗܵܠܲܐ ܠܛܸܡ ܢܲܢܚܲܘ
ܢܿܘ̄ܙ ݂ܬܲܓܸܪ ܘ̣ܵܘ̄ܗ ܢܼܘ݂ܬܼܝܡܢܲܕ :ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ ܘ̣ܵܘ̄ܗ ܘܨܲܠ̄ܐ ܼܝ݁ܓܲܤ
܀ܐܵܪܿܘ݂ܒܵܥ ܐܵܚ݂ܒܼܘܫ ܠܛܸܡ :ܢܿܘܗ݂ܒܲܕ ܐܹܬܦܸ̈ܪ ܘܫܲܒܲܝ݂ܬܸܐܘ
‏.ܐܵܝܲ̈ܪܤܲܘ ܐܹ̈ܪܦܲܙܘ ܐܹ̈ܡܗܲܙ :ܢܿܘܗܝܲܬܼܝܐܕ ܢܝܹܠܝܲܐ ܐܵܠܸܐ
܀ܐ݂ܵܬܼܘܫܼܝܕܲܩ ܘܼ̣ܡܸܥܛܲܕ ܐܵܡ :ܐ݂ܵܓܵܘܼܘܙ ݂ܕܝܹܨ ܢܼܝ݁ܒܪܵܩ ܐܵܠ
‏.ܐܵܬܼܘܫܼܝܕܲܩܠ ܐܹܐ̈ܝ݁ܓܲܤ :̇ܗܼܘܡ݂ܥܲܛ ܐܵܠܵܦܵܐ ܪܲܒܟ ܐܵܠܲ

؟ܢܿܘܗܝܲ̈ܪ݂ܒܲܚܠ ܐܵܠܫܸܟ ܘܵ݀ܘܗܲܘ :ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ ܘܼܫܸܘܵܛ ܢܿܘ݂ܓܕܲܒ
‏݂ܟܵܢܐܹܡܠܲܠ ܢܝܹܬܝܲܬܕ ܐܵܚܼܘܪ :ܟܝܲܡܕܼܘܩ ܢ̣ܡ ܝܪܵܡ ܢܲܠ ܩܿܘܦܸܬ
܀ܝܢܵܠܲܕ ܐܵܫܼܝ݂ܓܫ ܐܵܡܲܝ ܢ̣ܡܘ :ܐܹ̈ܟܵܘܼܘܥܕ ܐܹܠܼ̈ܘܫܚܲܡܒ ܼܝܐܟ
‏.ܐܹ̈ܗܵܛܚܲܕ ܐܵܫܘܬ ܢܵܗ ܢ̣ܡ :ܢܲܠ ܩܸܦܲܐܘ ܐ݂ܵܒܵܛ ܠܸ݁ܒܲܫ
܀݂ܟܵܚܵܝܢܲܠ ܩ̇ܠ݂ܵܒܕ ܐܵܠܼܝ݂ܒܫ :ܢܲܠ ݂ܕܸܚܘܵܐܘ ܼܝܘ݀ܗ ܐܵܐܼܝܕܲܗ
.ܐܵܢܵܫܪܼܘܦ ܐܹܛܿܘܝܲ̈ܕܸܗܠܲܘ :ܐܵܤܵܟܼܘܛ ܦܸܠܲܐ ܐܹ̈ܪ݂ܒܲܫܠ
܀݂ܟܵܚܼܝܫܡܲܕ ܗܹܕܥܲܘܠ ܐܸܬܐܹܬܘ :݂ܕܲܥܲܘ݂ܬܸܬ ܢܲܪܝܲܕ ܫܸܢ݂ܟܲܒܘ
.݂ܟܵܪܵܪܫܲܒ ܢܼܘܡܼܘܩܢ ܐܹ̈ܒܵܤܘ :݂ܟ݂ܵܬܥܲܕܼܝܒ ܢܿܘ݁ܒܪܸܢ ܐܹ̈ܝܵܠܛ
܀݂ܟܵܢܵܝ݂ܓܸܗ ܐܹ̈ܦܿܘܠܵܝܠܲܘ :݂ܟܵܪ݂ܒܲܤ ݂ܬܸܒܲܨ ܐܹ̈ܢܵܦܠܲܡܠ
.ܢܲܠ ܩܸܠ݂ܒܲܐ ܐܵܢܝܲܫ ܠܼܝ݂ܒܫܲܠܘ :ܢܵܢܦܲܐ ܢܲܫܘܵܬܕ ܐܹܠ̈ܚܲܢ ܢ̣ܡ