܀݀ܬܲܪܵܚ ܐܵܡܠܵܥܕ ܐ݂ܵܬܠܸܡ݂ܒܲܕ :ܝ݂ܬܲܠܸܡܠ ܐ݂ܵܬܼܘܪܼܝܨܒ ݂ܬܼܝܐ ܐܵܠ
‏.ܐܵܢܵܗܪܼܘ݂ܟܘ ܐܵܥܪܲܡ ܪܲܓܲܡܕ :ܝ݂ܬܲܡܸܐ ܐܵܪܼܝܗܡ ܐܵܝܤܵܐ ܦܵܐ
܀ܐܵܢܵܡܠܼܘܚ ܠܲ݁ܒܲܩܢ ܐܵܢܚܼܘܫܕ :ܚܲܫܲܚ݂ܬܸܡ ݂ܬܼܝܐܵܠ݂ܒܼܘܩܲܤ
.ܝܗܘܵܢܵܒܲ̈ܪ ܗܹܠ ܢܼܘܠܸܥ݂ܓܲܐܕ :ܐܵܬܼܘܢܵܡܼܘܐܕ ܝܵܗ ܐܸܦܪܲܡ
؟ܐܵܢܵܪ݂ܕܼܘܥ ܚܲܟܫܸܡܕ ܐܵܫ݂ܕܵܓ :ܐܹ̈ܒܐܹܟܕ ܘ̣̄ܗ ܢܿܘܗ̈ܝܲܠ݂ܒܼܘܩܲܤ݂ܒܲܘ
.ܐܹ̈ܫܼܝܕܲܩ ܝܗܼܘܝ݁ܒܲܪܕ ܐܵܠܵܩܘ :ܝ݂ܬܥܲܕܑܼܝ ݂ܬܼܝܦܪܲܐ ܐܵܢܸܐ
܀ܐܵܬܼܘܠܼܘ݂ܬ݂ܒܲܕ ܐ݂ܵܒܵܒܼܘܠܠ :ܐ݂ܵܬܥܲܨܡܲܠ ݂ܬ̇ܝܹܪܩ ܐܵܛܝܹܐܿܘܦܘ
‏.ܐܵܬܼܘܦ݂ܟܲܢܠ ܐܵܠܥܵܦ ܼܝܠ ܐܵ݀ܘܗ :ܐܵܬܼܘܦ݂ܟܲܢܕ ܐܵܠ݂ܒܼܘܩܤ ܐܵܪܵܡܲܙ
ܐܸܬܫܸܢ ܐ݂ܵܬܵܘܬ ܐܵܬܪܼܝܡܙ ܢ̣ܡܕ :ܐܵܢܵܝܥܸܪ ܘ̄ܗ ܛܲܠܲܫܡܲܕ
.ܘܼ̄ܗ ܛܼܝܠܲܫ ݂ܕܹܒܵܥܕ ܐܵܡܠܟ :ܗܹܬܼܘܢܵܡܼܘܐܒ ܐ݂ܵܒܿܘܨܥ
܀ܘܼ̄ܗ ܐܹܒܵܨ ܫܸܚܲܡܕ ܐ݂ܵܒܵܨܥܲܒ :ܐܹܝܲܚ ܡܹܚܵܪܕ ܐܵܗܼܝܪ݂ܟܲܘ
‏.ܐ݂ܵܬܼܘܠܼܘ݂ܬ݂ܒܲܕ ܐܵܢܵܚܨܸܢ :ܡܹ̇ܚܵܪܕ ܐܵܢܝܲܐ ܦܵܐ ݂ܬܵܘ݂ܟܵܗ
܀̇ܗܵܥܡܸܫܒ ܐܹܕܵܚܘ ܘ̄ܗ ܨܹܐܵܕ :̇ܗܵܒܪܲܫ ܥܲܡܫܸܢܕ ܝ݂ܬܲܡܸܐ ܠܟ
.ܗܹܠ ܚܼܲܘܪܲܬ ܗܹܐܢܵܤ ݂ܕܼܝܒ ܦܵܐܕ :ܘܼ̄ܗ ܐܹܒܵܨ ܐܵܢܵܡܠܼܘܚ ܡܹ̇ܚ̈ܪ
܀̇ܗܵܒܪܲܫ ݂ܬܼܘܨܢ ܐܵܪܵܡܙܲܒ ܦܵܐܕ :ܘܼ̄ܗ ܐܹܒܵܨ ܐܵܬܼܘܠܼܘ݂ܬܒ ܡܹ̇ܚܵܪܘ
‏.ܐ݂ܵܬܼܘܠܼܘ݂ܬܒ ̇ܗܵܒ ܐܵܝܢܲܬ݁ܬܸܡܕ :ܥܲܡܫܸܢܕ ܘ݀ܗܢܸܐ ܐܵܬܪܼܝܡܙܲܒ
܀̇ܗܵܒ ܪܲܒܝܲܤܢܲܕ ݂ܒܲܒܲܠ݂ܬܸܡ :ܐܵܝܲܚ ܐܵܤܿܘܡܵܢ ܢ̣ܡܕ ݂ܟܟ
.ܢܼܝ݁ܒ̈ܪܲܫ ܠܟ ̇ܗܵܪܼܝܢܠ ܐܸܬܝܲܬܕ :ܐܵܬܫܼܘܩܕ ܐ݂ܵܬܠܸܡ ܝ̄ܗ ܐܵܛܼܝܠܲܫ
܀ܐܵܬܼܘܢܵܡܝܲܗܕ ܐܵܢܵܚܠܼܘܦܒ :ܐܹ̈ܝܵܪ݂ܟܼܘܢ ܐܹ̈ܠܵܩܒ ܚܿܘܠܦܸܬܘ
:ܐܵܚܼܝܫܡܲܕ ܗܹܬܥܲܡܫܲܡ ݂ܬܵܘܠ :ܢܵܝ̱ܥ̈ܪܲܬ ܠܟ ܢܲܢܝܹܒܵܫ
܀ܢܲܬܼܝܥܫܲܬܒ ̇ܗܵܠ ܢܲܢܝ݁ܬܝܲܡ :ܢܲܒܪܲܫܒ ܐܵܝܢܲܒܕ ܐ݂ܵܬܠܸܡ ܠ݂ܟܕ
ܦܐ