ܠܐ ܢܸܗܘܸܐ ܠܵܟ݂ ܚܲܕ݂ ܢܸܕ݂ܪܵܐ: ܕܠܵܐ ܬܸܬ݂ܘܹܝܟ݂ ܤܲܓ݁ܝܼܐܘܼܬܹܗ.
ܗܲܒ݂ ܟܠܝܘܿܡ ܩܲܠܝܼܠ ܩܲܠܝܼܠ: ܕܠܵܟ݂ ܠܵܐ ܝܑܼܕ݂ܝܼܥ ܕܐܲܓ݂ܪܹܗ ܪܲܒ݁܀
ܠܕܹܫܵܐ ܕܢܵܕܲܪ ܐܲܢ̄ܬ݁ ܢܸܕ݂ܪܵܐ: ܘܐܵܬܹ̇ܐ ܒܝܵܘܡܹܗ ܐܵܠܹ̇ܨ ܠܵܟ݂.‏
ܘܲܕ݂ܠܵܐ ܬܸܦܪܘܿܥ ܫܘܼܘܕܵܝܵܟ݂: ܚܛܵܗܵܐ ܡܸܢܹܗ ܗܵܘܹ̇ܐ ܠܵܟ݂܀
ܒܟܲܪܝܘܼܬ݂ܵܐ ܦܵܪܲܥ̇ ܐܲܢ̄ܬ݁ ܠܹܗ: ܠܢܸܕ݂ܪܵܐ ܕܠܲܝܬܵܘܗܝ ܒܹܝܬ݂ ܐܝܼܕܲܝ̈ܟ.‏
ܘܲܕܠܵܐ ܐܲܓ݂ܪܵܐ ܗ̄ܘ ܩܘܼܪܒܵܢܵܟ݂: ܕܲܬ݂ܘܵܬ݂ ܢܲܦ̮ܫܵܐ ܥܸܠܲܬ̤ ܒܹܗ܀
ܡܲܢܝܵܐ ܡܲܢܝܵܐ ܟܠܝܵܘ̈ܡܝܼܢ: ܘܗܵܐ ܗܘ݀ܵܐ ܐܲܠܦܹ̈ܐ ܘܡܵܐ̄ܘܵܬ݂ܵܐ.
ܕܠܵܐ ܒܲܚܕ݂ܵܐ ܫܵܥܵܐ ܬܦܲܢܹܝܘܗܝ: ܘܢܸܗܘܸܐ ܡܘܼܡܵܐ ܒܩܘܼܪܒܵܢܵܟ݂܀
ܠܵܐ ܬܸܟ݂ܠܸܐ ܡܵܐ ܕܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁: ܐܲܝܟ݂ ܚܲܝܠܵܟ݂ ܘܐܲܝܟ݂ ܕܐܝܼܬ݂ ܒܐܝܼܕܲܝ̈ܟ݂.
ܕܗܵܢܵܘ ܢܸܕ݂ܪܵܐ ܗ̄ܘ ܫܲܪܝܼܪܵܐ: ܕܠܵܐ ܡܸܬ݁ܬ݁ܘܹܝܢ ܒܹܗ ܦܵܪ̈ܘܿܥܵܘܗܝ܀
ܫܲܠܸܡ ܢܸܕ݂ܪܵܟ݂ ܠܐܲܠܵܗܵܐ: ܦܪܘܿܥ ܠܲܬ݂ܪܝܼܨܵܐ ܡܵܐ ܕܲܢܕܲܪܬ݁.
ܐܸܢ (ܡܸܤܟܹ݁ܝܢ ܐܲܢ̄ܬ݁ ܠܵܐ؟ ܬܸܓ݂ܙܘܿܡ: ܥܲܠ ܢܸܕ݂ܪܵܐ ܢܕ݂ܘܿܪ
ܕܠܵܐ
ܕܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܩܨܵܨܵܐ ܡܲܠܵܐ ܢܸܕ݂ܪܵܟ݂: ܘܲܕ݂ܠܵܐ ܩܝܵܡܵܐ ܩܘܼܪܒܵܢܵܟ݂.
ܝܲܕ݂ ܢܸܕ݂ܪܵܐ ܢܗܸܐ ܠܵܟ݂ ܒܲܠܚܘܿܕ݂: ܕܡ̣ܢ ܐܲܠܵܗܵܟ݂ ܠܵܐ ܬܸܗܦܘܿܟ݂܀
ܠܵܐ ܬܸܗܘܸܐ ܒܤܝܼܪ ܡ̣ܢ ܢܲܦ̮ܫܵܟ݂: ܕܟܲܕ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܠܵܐ ܡܲܪܘܲܚ ܐܲܢ̄ܬ݁.
ܘܐܸܢ ܢܵܕܲܪ ܐܲܢ̄ܬ݁ ܘܲܡܫܲܠܸܡ: ܪܲܒ݁ ܗ̄ܘ̣ ܛܘܼܒ݂ܵܟ݂ ܡ̣ܢ ܥܲܡܠܵܟ݂܀
ܡܘܗܲܒ݂ܬ݂ܵܐ ܕܩܘܼܫܬܵܐ ܗܵܝ ܗ̣̄ܝ: ܐܲܝܕܵܐ ܕܲܤܢܝܼܩ ܝܵܗ̇ܘܿܒ݂ܵܗ̇.
ܘܟܲܕ݂ ܐܵܠ̇ܨܵܐ ܥܠܹܝܗ̇ ܚܵܤܹ̇ܟ݂ ܠܵܗ̇: ܡܸܢܹܗ ܘܠܲܐ̄ܚܪܹܝܢ ܝܵܗܹ̇ܒ݂ ܠܵܗ̇܀
ܒܚܲܕ݂ ܚܲܕ݂ ܩܨܵܝܵܐ ܡܸܫܟܲܚ ܗ̄ܘ: ܩܵܢܹܐ ܚܲܝܵܘ̈ܗܝ ܒ݂ܤܢܝ̈ܩܹܐ.