ܒܗ̇ ܐܸܫܬܒ݂ܚܘ ܘܐܸܬ݂ܟܲܠ̣ܠܘ: ܝܗܘܼܕܵܐ ܘܐܲܚܵܘ̈ܗܝ ܓܲܢ̄ܒ̈ܪܹܐ.
ܫܸܡܥܘܿܢ ܬܲܪܤܲܝ ܐܵܦ ܝܵܘܤܸܦ: ܘܝܘܿܢܵܬ݂ܵܢ ܤܲܓ݁ܝܼ ܫܘܼܦܪܹ̈ܐ܀
ܟܠܗܘܿܢ ܝܲܩ̣ܪܘܼܗ̇ ܒܲܪܕ݂ܘܼܦܝܵܐ: ܘܲܗܘ݀ܵܘ ܥܲܡܵܗ̇ ܒܐܘܼܠܨܵܢܹܐ.‏
ܒܲܩܪܵܒ݂ܵܐ ܡ̣ܝܼܬܼܘ ܥܲܠ ܐܲܦܹ̈ܝܗ̇: ܘܠܵܐ ܝܲܗ̄ܒ݂ܘ ܡܘܼܡܵܐ ܒܐܝܼܩܵܪܵܗ̇܀
ܒܙܲܝܢܵܗ̇ ܐܲܩܪܸܒ݂ܘ ܥܲܡ ܡܲܠܟܹ̈ܐ: ܘܤܲܚܸܦ݂ܘ ܘܲܬ݂ܒܲܪܘ ܥܲܫܝ̈ܢܹܐ.‏
ܘܐܲܙܝܼܥܼܘ ܓܲܒ݂ܪܹ̈ܐ ܓܲܢ̄ܒܵܪܹ̈ܐ: ܒܲܓ݂ܒܲܪ̈ܘܵܬ݂ܵܐ ܕܲܥ̣ܒܲܕ݂ܘ ܒܵܗ̇܀
ܫܕ݂ܵܬ݀ ܕܸܚܠܲܬ݂ܗܘܿܢ ܥܲܠ ܐܲܠܦܹ̈ܐ: ܘܪܲܬ݂ ܡ̣ܢ ܩܵܠܗܘܿܢ ܠܸܓ݂ܝܘܿܢܹ̈ܐ.‏
ܘܲܬ݂ܘܲܪܘ ܡܲܠܟܹ̈ܐ ܘܐܸܬ݁ܕܵܘܲܕ݂ܘ: ܡ̣ܢ ܢܲܚܫܝܼܪܵܐ ܕܲܪ̈ܚܘܼܡܹܝܗ̇܀
ܒܲܟ݂ܠܝ̈ܠܹܐ ܟܲܠܠܲܬ݀ ܐܸܢܘܿܢ: ܕܟܲܠܸܠܼܘ ܗܸܢܘܿܢ ܬܸܫܒ݁ܘܿܚܬܵܗ.‏
ܘܐܲܪ̈ܓܘܵܢܹܐ ܟܲܒ݁ܢܲܬ݀ ܐܸܢܘܿܢ: ܕܲܪܚܸܡܼܘ ܘܐܲܚܸܒ݂ܘ ܡܘܼܠܟܵܢܵܗ̇܀
ܩܪܵܬ݀ ܡܲܠܟܹ̈ܐ ܠܢܸܨܚܵܢܲܝ̈ܗܘܿܢ: ܘܝܲܗ̣̄ܒ݂ܘ ܝܲܡܝܼܢܵܐ ܠܲܩܝܵܡܵܐ.
ܘܕܲܫܢܹ̈ܐ ܘܩܘܼܪ̈ܒܵܢܹܐ ܩܲܪܸܒ݂ܘ: ܠܲܪ̈ܚܘܼܡܹܝܗ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܒܵܗ̇ ܐܸܬ݂ܥܲܫܲܢܼܘ ܘܐܸܬ݂ܓܲܒܲܪܘ: ܐܲܝܟ݂ ܓܪܲܝܵܐ ܕܐܲܪ̈ܝܵܘܵܬ݂ܵܐ.‏
ܘܲܒ݂ܢܸܗ̈ܡܵܬ݂ܗܘܿܢ ܐܸܫܬܲܬܲܩ: ܚܲܝ̈ܘܵܬ݂ܵܐ ܒܢܲܝ̈ ܚܲܢܦܘܼܬܵܐ܀
ܬܲܒ݁ܪܲܬ݀ ܩܵܪ̈ܘܿܟܹܐ ܕܡܲܠܟܹ̈ܐ: ܘܙܲܝܚܲܬ݀ ܐܸܢܘܿܢ ܥܲܠ ܙܵܘ̈ܓܹܐ.‏
ܘܲܟ݂ܠܝܼ̈ܠܹܐ ܐܵܦ ܗܲܡܢܝܼܟܹܐ: ܒܙܵܟ݂ܘܼܬܵܐ ܩܸܛܪܲܬ݀ ܐܸܢܘܿܢ܀
ܗܵܕܹܐ ܥܢܵܢܵܐ ܕܬ݂ܵܘܕܝܼܬ݂ܵܐ: ܚܕ݂ܝܼܪܵܐ ܠܵܟ݂ ܐܘܿ ܬܲܠܡܝܼܕ݂ܵܐ.‏
ܐܸܬ݂ܠܲܒܲܒ݂ ܘܲܪܕ݂ܹܝܼ ܥܲܡܗܘܿܢ: ܒܲܠܘܝܼܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܗܵܕܹܐ ܤܝܼܥܬܵܐ ܕܢܲܨܝܼܚܹܐ: ܢܸܦܩܲܬ݀ ܠܐܘܼܪܥܹܗ ܕܲܫܪܵܪܵܐ.
ܐܸܬ݂ܚܲܝܲܠ ܒܐܵܓ݂ܘܿܢܲܝܗܘܿܢ: ܘܒܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ ܬܸܬ݂ܟܲܠܲܠ܀
ܒܗܵܠܹܝܢ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܐܲܨܸܕ݂: ܕܡ̣ܝܼܬ݂ ܒܲܩܪܵܒ݂ܵܐ ܥܲܠ ܐܲܦܹ̈ܝܗ̇.‏