ܠܒܹܟ݂ ܨܵܘܪܹܗ ܘܢܵܥܹܓ݂ ܠܹܗ: ܘܲܡܡܲܪܸܛ ܐܸܕ݂ܢܲܝ ܛܲܠܝܵܐ.‏
ܘܟܸܢ ܡܸܬ݂ܪܲܟܲܟ݂ ܕܲܢܦܲܪܸܫ: ܪܹܫܹܐ ܘܩܸܦܵܠܹܐ ܕܝܼܕܲܥܬ݂ܵܐ܀
ܡܲܥܸܠ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܟ݂ܘܼܪܵܐ: ܘܲܒ݂ܡܲܪܕܘܼܬ݂ܵܐ ܢܵܤܹ̇ܟ݂ ܠܹܗ.
ܘܟܸܢ ܡܸܬ݁ܛܦܝܼܣ ܢܵܤܹ̇ܟ݂ ܛܲܒ݂ܥܵܐ: ܕܝܘܼܠܦܵܢܵܐ ܥܲܠ ܪܸܥܝܵܢܹܗ܀
ܒܚܲܫܹ̈ܐ ܘܢܸܓ݂ܕܹ̈ܐ ܨܵܪܹܦ̇ ܠܹܗ: ܘܲܒ݂ܨ̈ܘܿܚܝܵܬ݂ܵܐ ܡܲܨܪܸܦ ܠܹܗ.
ܘܟܸܢ ܫܵܩܹ̇ܠ ܨܲܠܡܵܐ ܒܢܲܦ̮ܫܹܗ: ܕܝܼܕܲܥܬ݂ܵܐ ܘܲܕ݂ܤܘܼܟܵܠܵܐ؟
ܘܐܸܢ ܒܲܪܢܵܫܵܐ ܗܵܟܲܢܵܐ: ܡܸܬ݂ܪܲܟܲܟ݂ ܨܝܕ݂ ܝܘܼܠܦܵܢܵܐ.‏
ܦܵܪܲܚܬ݂ܵܐ ܕܠܵܐ ܡܲܚ̈ܘܵܬ݂ܵܐ: ܐܲܝܟܲܢ ܝܸܠܦܲܬ݀ ܪ̈ܘܼܟܵܒܹܐ܀
ܘܐܸܢ ܒܲܪܢܵܫܵܐ ܡܲܠܵܠܵܐ: ܝܼܲܕܘܼܥܬ݂ܵܢܵܐ ܘܦܵܪܘܿܫܵܐ.‏
ܗܵܟܲܢܵܐ ܡܥܵܕ݂ ܡܸܬ݂ܥܲܤܲܩ: ܨܝܕ݂ ܤܸܦ݂ܪܹ̈ܐ ܘܨܹܝܕ݂ ܝܘܼܠܦܵܢܵܐ܀
ܟܡܵܐ ܟܲܝ ܢܸܬ݂ܗܲܪ ܒܵܗ̇ ܒܗܵܕܹܐ: ܦܵܪܲܚܬ݂ܵܐ ܡܲܠܝܼܲܬ݂ ܬܲܗܪܵܐ.‏
ܕܲܕ݂ܠܵܐ ܢܸܓ݂ܪܹ̈ܐ ܘܡܲܚ̈ܘܵܬ݂ܵܐ: ܪܘܼܟܵܒܵܐ ܕܡܸܠܹܐ ܠܸܥܙܲܬܸ܀
ܠܲܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܗ̄ܘ̣ ܝܲܗ̄ܒܲܬܹܗ: ܠܠܸܥܙܵܗ̇ ܕܗܵܕܹܐ ܦܵܪܲܚܬ݂ܵܐ.
ܕܲܕ݂ܠܵܐ ܗ݀ܝ ܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘ̣ܵܬ݂: ܕܬܸܙܡܲܪ ܗܵܢܵܐ ܪܘܼܟܵܒ݂ܵܐ܀
ܒܪܸܡܙܵܐ ܐܝܼܬܵܘܗܝ ܤܘܼܥܪܵܢܵܗ̇: ܒܟ݂ܠ ܓܲܒܵܐ ܕܲܢܚܘܼܪ ܒܹܗ ܐ̄ܢܵܫ.‏
ܕܲܠܡܲܟ݁ܤܵܢܘܼܬܵܐ ܗ̄ܘ̣ ܐܸܬ݂ܵܐ: ܪܸܥܝܵܢܝ ܕܝܼܠܝ ܗܵܟܲܢ ܐܲܪܓܸܫ̣܀
ܠܸܥܙܲܬ݀ ܗ̄ܘ̣ ܓܹܝܪ ܦܵܪ̈ܲܚܬ݂ܵܐ: ܒܝܘܼܠܦܵܢܵܐ ܕܡܸܕܸܡ ܡܸܕܸܡ.
ܘܲܩܪܵܬ݀ ܗ̄ܘ̣ ܐܲܝܟ݂ ܕܐܝܼܬ݂ ܦܘܼܪܤܵܐ: ܠܡܲܓ݂ܪ̈ܤܹܐ ܘܫܵܩܵܘ̈ܵܬ݂ܵܐ܀
ܠܸܥܙܲܬ݀ ܗ̄ܘ̣ ܫܡܵܗܹ̈ܐ ܟܪ̈ܲܝܵܐ: ܕܲܕ݂ܠܝܼܠܝܼܢ ܠܲܡܡܲܠܵܠܘܼ.‏
ܐܲܝܟ݂ ܕܲܡܚܵܘܝܵܐ ܬܲܫܥܝܼܬ݂ܵܐ: ܕܡ̣ܢ ܩܲܕ̈ܲܡܵܝܹܐ ܐܸܬ݂ܐܲܡܪܲܬ݀܀
ܕܐܲܝܟ݂ ܗܵܕܹܐ ܕܹܝܢ ܦܵܪܲܚܬ݂ܵܐ: ܠܵܐ ܡܬ݂ܘܿܡ ܡܲܠܠܲܬ݂݀ ܦܵܪܲܚܬ݂ܵܐ.
ܘܠܵܐ ܐܸܢܵܐ ܫܸܡ̇ܥܹܬ݂ ܗܵܕܹܐ: ܐܵܦ ܠܵܐ ܡ̣ܢ ܐ̄ܢܵܫ ܩܲܒܸ݁ܠܬܵܗ̇܀