ܘܠܵܐ ܐܝܼܬ݂ ܗܵܘܢܵܐ ܐܵܘ ܡܲܕ̄ܥܵܐ: ܕܲܡܨܐ ܥܵܐ̇ܠ ܒܲܝܢܲܝܗܘܿܢ
ܘܠܵܐ ܪܸܥܝܵܢܵܐ ܩܲܛܝܼܢܵܐ: ܕܡܸܫܟܲܚ ܡܛܹ̇ܐ ܠܘܲܥܕܝ̈ܗܘܿܢ܀
ܗܸܢܘܿܢ ܠܗܘܿܢ ܝܵܕ݂ܥ̇ܝܼܢ ܒܲܠܚܘܿܕ݂: ܕܐܲܝܟܲܢ ܘܡܵܢܵܐ ܐܝܼܬܲܝܗܘܿܢ.‏
ܠܗܘܿܢ ܗ̄ܘ̣ ܓܲܠܝܵܐ ܒܲܠܚܘܿܕܹܝܹܗ̇: ܐܝܼܬ݂ܘܼܬܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ܀
ܡ̣ܢ ܥܲܝܢܵܐ ܟܲܤܝܵܐ ܚܙܵܬ݂ܗܘܿܢ: ܘܡ̣ܢ ܬܲܪܥܝܼܬ݂ܵܐ ܚܘܼܫܵܒ݂ܗܘܿܢ.‏
ܘܡ̣ܢ ܡܲܕ̄ܥܵܐ ܐܵܦ ܨܸܒ݂ܝܵܢܗܘܿܢ: ܥܵܪܹܩ ܒܲܕ݂ܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܘܲܒ݂ܡܸܕܸܡ ܠܵܐ ܡܸܤܬܲܝܟ݂ܝܼܢ: ܐܸܠܵܐ ܒܠܸܒܵܐ ܕܲܡܗܲܝܡܸܢ.‏
xi
ܡܵܢܵܘ ܡܵܪܝ ܕܠܵܐ ܒܲܥܝܵܕܵܐ: ܒܫܲܒ̈ܛܹܐ ܦܪ̈ܝܼܫܹܐ ܢܲܓ݁ܲܕܬܵܢ.‏
ܒܲܩܪܵܒ݂ܵܐ ܘܩܲܡܨܵܐ ܘܟܲܦܢܵܐ: ܘܲܒ݂ܡܵܘܬܵܢܵܐ ܛܲܪܸܦܬܲܢ܀
ܐܲܪܒ݁ܥܵܐ ܫܲܒ݂̈ܛܹܐ ܡܲܪܝܼܪܹ̈ܐ: ܐܲܫ̣ܘܝܼܬ݁ ܐܸܚܲܕܬ݁̇ ܘܲܡ̣ܚܲܝܬܲܢ.‏
ܥܲܠ ܢܸܓ݂ܕܵܐ ܢܸܓ݂ܕܵܐ ܐ̄ܚܪܹܢܵܐ: ܐܲܝܟ݂ ܕܲܒ݂ܚܸܡܬ݂ܵܐ ܢܲܓܸܕܬܢ܀
ܒܤܘܿܓܵܐܐ ܕܢܸܓ݂ܕܲܝ̈ܟ݂ ܐܲܟܸ݁ܤ̣ܬܢ: ܒܤܲܓܝܼܐܘܼܬܵܐ ܕܒ݂ܝܼܫܵܬܲܢ.‏
ܒܢܸܓ݂ܕܹ̈ܐ ܬܟ݂ܝܼ̈ܒܹܐ ܦܲܪܤܼܝܼܬܵܢ: ܕܚܵܘ̈ܒܹܐ ܬܕ݂ܝܼܒܹܐ ܫܲܡܸܫܢܲܢ܀