ܪܵܥܝܵܐ ܕܪܵܥܹ̇ܐ ܡܲܪܥܝܼܬ݂ܵܐ: ܒܠܸܠܝܵܐ ܗܼ̄ܘ ܟ̱ܠܹܗ ܐܵܓ݂ܘܿܢܹܗ.‏
ܫܵܗܲܪ ܢܵܛܲܪ ܡܲܪܥܝܼܬܹܗ: ܕܢܸܗܘܸܐ ܒܨܲܦܪܵܐ ܫܘܼܒ݂ܗܵܪܹܗ܀
ܟܵܗܢܵܐ ܕܪܵܥܹ̇ܐ ܢܲܦ̈ܫܵܬ݂ܵܐ: ܐܲܝܟܲܢ ܒܵܤܹ̇ܐ ܒܡܲܪܥܝܼܬܹܗ.
ܕܲܚܕܵܐ ܢܲܦ̮ܫܵܐ ܐܸܢ ܬܐܒܲܕ݂: ܢܲܦ̮ܫܹܗ ܚܠܵܦܹܝܗ̇ ܡܸܫܬܲܩܠܵܐ܀
ܥܲܒ݂ܝܵܐ ܠܲܢ ܪܹܫܵܢܘܼܬܵܐ: ܘܝܲܬ݁ܝܼܪ ܡܸܢܵܗ̇ ܝܲܥܢܘܼܬܵܐ.‏
ܪܵܚܡܝܼܢܲܢ ܦܵܩܘܿܕ݂ܘܼܬܵܐ: ܘܲܠܗܲܠ ܡܸܢܵܗ̇ ܡܵܡܘܿܢܵܐ܀
ܫܩܲܠܢܲܢ ܚܘܼܛܪܵܐ ܕܥܲܠܠܵܢܹ̈ܐ: ܘܠܵܐ ܟܵܠܹܝܢܲܢ ܢܸܟ݂ܝܵܢܹ̈ܐ.
ܫܸܩܠܵܗ̇ ܕܥܵܢܵܐ ܒܵܥܹ̇ܝܢܲܢ: ܘܡ̣ܢ ܡܲܪܥܝܼܬܵܗ̇ ܐܲܗܡܝܼܢܲܢ܀
ܤܵܲܡܲܢ ܕܢܸܗܘܸܐ ܚܲܙܵܝܹ̈ܐ: ܘܕܵܝ̇ܩܵܐ ܥܲܝܢܲܢ ܡܵܡܘܿܢܵܐ.‏
ܡܸܠܚܵܐ ܡܡܲܕܲܟܲܬ݂ ܦܲܟ݁ܝ̈ܗܹܐ: ܗܵܐ ܡܸܬ݁ܬ݁ܕܝܼܫܵܐ ܒܲܬ݂ܥܵܫܵܐ܀
ܡܕܝܼܢ̄ܬܵܐ ܕܒܲܢܝܵܐ ܥܲܠ ܛܘܼܪܵܐ: ܒܥܘܼܡܩܵܐ ܕܐܲܪܥܵܐ ܝܸܬ݂ܒܲܬ݀ ܠܵܗ̇.‏
ܫܪܵܓ݂ܵܐ ܕܡܲܢܗܲܪ ܤܲܓ݁ܝ̈ܐܹܐ: ܢܘܼܗܪܹܗ ܒܐܲܪܥܵܐ ܐܸܬ݂ܚܲܦܝܼ܀
ܪܲܒܵܐ ܕܥܘܼܬ݂ܪܹܗ ܒܲܫܡܲܝܵܐ: ܒܥܲܦܪܵܐ ܤܵܐ̇ܡ ܤܝܼ̈ܡܵܬܹܗ.‏
ܟܵܗܢܵܐ ܕܡܲܥܬܲܪ ܤܲܓ݁ܝܹ̈ܐܹܐ: ܒܵܬܲܪ ܕܲܗܒ݂ܵܐ ܗܵܐ ܪܵܗܹ̇ܛ܀
ܟܘܼܡܪܵܐ ܕܝܵܗܹ̇ܒ݂ ܠܲܐ̄ܚܪ̈ܵܢܹܐ: ܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܗܵܐ ܚܵܕܲܪ.
ܪܵܥܝܵܐ ܕܪܵܥܹ̇ܐ ܡܲܪܥܝܼܬ݂ܵܐ: (ܡܵܢܵܘ ܟܹܐܒ݂ܵܗ̇ ܠܵܐ ܝܵܕܲܥ̇.
ܤܵܦ̇ܪܵܐ ܡܬܲܠܡܸܕ݂ ܗܸܕܝܘܿܛܹ̈ܐ: ܠܡܲܢ ܐܸܬ݁ܬܲܠܡܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇܀

ܡ̣ܢ ܐܲܝܟܵܘ ܗܵܢ ܬܘܼܠܡܵܕܵܟ݂: ܐܸܡܲܪ ܠܲܢ ܐܲܝܟ݂ ܕܒܲܦܝܵܤܵܐ.
ܡ̣ܢ ܢܒ݂ܝܹ̈ܐ ܗܼ̄ܘ ܐܸܡܲܪ ܠܲܢ: ܘܐܸܢ ܡ̣ܢ ܫܠܝܼܚܹ̈ܐ ܦܲܫܸܩ ܠܲܢ܀
 ܡܵܪܵܟ݂ ܚܵܘܝܼ ܗܵܟܲܢ: ܐܸܡܲܪ ܠܲܢ ܐܲܝܟ݂ ܕܒܲܫܪܵܪܵܐ.‏


