ܕܡܵܐ ܝܼܬ݁ܝܼܪ ܗܵܘ̇ ܝܵܕ݂ܘܿܥܵܐ: ܕܲܕܠܵܐ ܤܸܦܪܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ

4
ܕܪܸܡܙܵܐ ܕܥܲܝ̈ܢܲܝܟ݂ ܢܸܬ݂ܒܥܵܟ݂.
ܐܸܢ ܚܵܛܲܦ ܠܵܟ݂ ܫܲܠܝܼܛܵܟ݂: ܘܲܡܫܲܢܸܩ ܠܲܟ̈ܢܵܘܵܬܹܗ.
ܐܵܦ ܟܹܐܢܵܐܝܼܬ݂ ܡܸܬ݂ܚܲܝܲܒ݂: ܒܐܲܝܠܹܝܢ ܪܲܓ݂ܙܲܪ ܠܸܫܵܢܹܗ܀
ܐܵܦ ܐܲܢ̄ܬ ܓܹܝܪ ܐܸܢ ܚܵܛ̇ܲܐ ܐܲܢ̄ܬ݁: ܥܲܠ ܡܵܪܵܟ݂ ܘܥܲܠ ܡܸܤܪܹܢܹ̈ܐ.
ܒܕܝܼܢܵܐ ܟܹܐܢܵܐ ܡܚܲܝܸܒ݂ ܠܵܟ݂: ܥܲܠ ܕܲܚܛܲܦ݂ܬ݁ ܠܲܟ݂ܢܵܘܵܬ݂ܵܟ݂܀
ܐܵܘ ܕܲܠܡܵܐ ܒܲܚܬ݂ܝܼܪܘܼܬܵܟ݂: ܠܵܐ ܝܵܕ݂ܥܲܬ݁ ܕܐܝܼܬ݂ ܠܵܟ݂ ܡܵܪܵܐ.‏
ܚܘܼܪ ܒܲܫܡܲܝܵܐ ܘܐܸܬ݂ܒܲܠܗܵܐ: ܕܡܵܪܵܟ݂ ܟܲܤܝܵܐ ܥܵܡܲܪ ܒܵܗ܀
ܡܵܪܵܟ݂ ܗ̄ܘ̣ ܘܲܕܡܸܤܟܹܢܹ̈ܐ: ܘܲܟ݂ܲܢܵܘܵܬ݂ܵܐ ܐܝܼܬܲܝܟ݁ܘܿܢ.‏
ܘܝܵܗ̇ܒ݂ ܠܵܟ݂ ܗ݀ܘ ܐܲܝܟ݂ ܛܵܒ݂ܵܐ: ܘܲܠܗܘܿܢ ܐܲܙܥܲܪ ܐܲܝܟ݂ ܕܹܨܒ݂ܵܐ܀
ܘܗܵܐ ܒܵܚܲܪ ܠܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼܢ: ܒܲܬ݂ܪܹܝܢ ܟܘܼܪ̈ܝܼܢ ܫܲܘܝܵܐܝܼܬ݂.‏
ܕܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܗ݀ܘ ܢܵܘܕܲܥ: ܕܐܸܢ ܙܹܐܦܵܐ ܗ̄ܘ̣ ܘܐܸܢ ܫܲܪܝܼܪܵܐ ܗ̄ܘ̣܀
ܐܸܢܗ݀ܘ ܕܤܲܝܒܲܪ ܡܸܤܟܹ݁ܢܵܐ: ܘܠܵܐ ܓܲܕܲܦ݂ ܒܲܤܢܝܼܩܘܼܬܹܗ.‏
ܢܦܲܩ̣ ܐܲܝܟ݂ ܕܲܗܒ݂ܵܐ ܡ̣ܢ ܟܘܼܪܵܐ: ܘܐܸܙܲܠ̣ ܠܓܲܙܵܐ ܕܡܲܠܟ݁ܘܼܬܵܐ܀
ܐܸܢ ܕܝܹܢ ܪܲܛܸܢ ܪܸܥܝܵܢܹܗ: ܘܓܲܕܸܦ݂ ܘܲܢ݂ܨܵܐ ܠܸܫܵܢܹܗ.
ܬܢܵܢ ܗܵܐ ܡܩܲܕܹܐ ܛܘܼܪ̈ܵܦܵܘܗܝ: ܘܬܲܡܵܢ ܡܸܫܟܲܚ ܐܘܼܠܨܵܢܵܘ̈ܗܝ܀
ܐܵܦ ܠܵܟ݂ ܬܘܼܒ݂ ܐܲܝܟ݂ ܕܲܒ݂ܟ݂ܘܼܪܵܐ: ܗܵܐ ܒܩܸܢܝܵܢܹ̈ܐ ܒܵܚܲܪ ܠܵܟ݂.
ܐܵܘ ܬܸܗܘܸܐ ܕܲܗܒ݂ܵܐ ܛܵܒ݂ܵܐ: ܐܵܘ ܬܸܗܘܸܐ ܙܐܦܵܐ ܒܝܼܫܵܐ܀
ܐܸܢ ܐܸܬ݂ܚܲܬܲܪ ܪܸܥܝܵܢܵܟ݂: ܘܲܚܛܲܦ݂ܲܬ݁ ܬܘܼܒ݂ ܠܲܟ݂̈ܢܵܘܵܬ݂ܵܟ݂.
ܗܵܐ ܥܲܡ ܐܵܚܵܒ݂ ܐܸܬ݂ܦܲܚܲܡ̣ܬ݁: ܘܥܲܡܹܗ ܐܝܼܬܵܘܗܝ ܚܘܼܝܵܒ݂ܵܟ݂܀