‏.ܐܹ̈ܢܦܵܟ ܝܵܤܪܼܘ݂ܬܒ ܐܵܢܹܪܚ̄ܐܲܘ :ܐܹܝܵܠܸܛ̈ܪܲܥ ̣ܫܸܒܠܲܐܕ ݂ܬܼܝܐ
܀ܼܝܤܲܟ݂ܬܸܐܕ ܐܵܩܲܤܒ ܐܵܢܹܪܚ̄ܐ :ܼܝ݂ܦܪܲܐܕ ܐܵܪܥܲܤ ݂ܕܲܝ݂ܒܲܕ ݂ܬܼܝܐ
.̇ܚܲܠܵܦ ܐܵܠ ݂ܕܲܟܕ ܐܵܢܹܪܚ̄ܐܲܘ :̇ܗܵܠ ܐܹܢܵܩ ̇ܚܲܠܵܦ ݂ܕܲܟܕ ݂ܬܼܝܐ
܀̇ܥܲܪܵܙ ܐܵܠ݂ܕܲܒ ܐܵܢܹܪܚ̄ܐܲܘ :̇ܥܲܪܵܙܕ ܐܵܪܵܟܫܸܐ݂ܒܲܕ ݂ܬܼܝܐ
.ܗܹܢܵܫܪܼܘܦ ܐܸܪܫܸܢܘ ܗܹܪ݂ܒܲܚܠ :݂ܕܿܘܚܠܲܒ ܪܲܥܙܲܢ ܫܵܢ̄ܐ ܐܵܠ ݂ܕܲܟ
܀ܐܵܝܵܫܹܪ ̣ܘ̄ܗ ܐܵܢܵܫܪܼܘܦ ܢܸܐ :ܐܵܪܿܘܥܙ ܐܵܢܵܫܪܼܘܦ ݂ܬܼܝܐ ܐܵܠ
.ܐܹܢܵܫ̈ܪܼܘܦ ܐܵܢ̄ܐ ܚܲܫܲܡܡܲܕ :݁ܬ̄ܢܲܐ ܢ̇ܥܲܡܵܫ ܐܵܠ ܝܢܹܡ ܐ݂ܵܬܹܪܚ̄ܐ
܀ܐܵܪܵܗܲܫܘ ܐܵܪܼܝܥ ܐܵܢܹܪܚ̄ܐ :ܐܵܡܵܝܲܨ ܢܲܬܵܢܝܲܒ ݂ܬܼܝܐ
.ܪܲܗܵܫ ܐܸ݁ܓܤܲܡܕ ܐܵܢܹܪܚ̄ܐܲܘ :ܡ̇ܐܵܨ ܐܸ݁ܓܤܲܡܕ ܐܵܢܝܲܐ ݂ܬܼܝܐ
܀ܗܹܠ ܐܵܝ݂ܒܲܓ ܩܿܘ݁ܬܫܸܢܕ ܐܵܢܹܪܚܐ :ܐ݂ܵܬܚܼܘܫܡܲܒ ܠܸܠܲܡܡܲܕ ݂ܬܼܝܐ
.ܗܹܢܵܫܪܼܘܦ ܼܝܠܡܲܬܫܸܐ ܐܵܗܘ :ܗܹܬܵܢ݂ܟܲܠ ܢܼܘ݂ܕܢ ܫܵܢ̄ܐ ܐܵܠ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܠ ܐܵܚܪܼܘܐ ܐܹܕܵܗ :݀ܬܲܠܸܥ ܐ݂ܵܬܼܝܢܵܓܪܲܡ ݂ܟܝܲܐ
.̇ܗܵܪܵܓܲܬ ܢܲܦܠܲܐܕ ܐܵܡ݂ܟܲܐ :ܐܵܪܵܢܝܹܕ ܝܗܘܵܬܼܝܐ ̇ܗܝܹ̈ܡܼܝܛ
܀̇ܗܵܢܵܝܢܸܥ ܐܹ̈ܪܵܓܲܬ ܘ̣ܡܸܚܪ :̇ܗܵܢܿܘܢܩܸܢܕ ܐܹ̈ܢܿܘ݂ܒܵܙ ܘܼܫܲܢܟ
‏.̇ܗܵܠ ܢ̇ܒܵܙ ܐܵܡܐܹܤܒ ܐܵܢܹܪܚܐ :̇ܗܵܠ ܐܹ̇ܢܵܩ ܐ݂ܵܒܗܲܕ݂ܒܲܕ ݂ܬܼܝܐ
܀ܗܹܬܼܝܤ݂ܟܲܬ ݂ܕܼܝܒ ܐܵܢܹܪܚ̄ܐܲܘ :̇ܗܵܢ݂ܒܲܙ ܗܹܢܼܝܬܿܘ݂ܟ݂ܒܲܕ ݂ܬܼܝܐ
.̇ܗܵܠ ܐܹܢܵܩ ܐܵܪܼܝܡܥܲܒܕ ݂ܬܼܝܐ :̇ܗܵܢ݂ܒܲܙܘ ܐܵܢ݂ܒܸܬ ܢܲ݁ܒܲܙܕ ݂ܬܼܝܐ
܀ܐ݂ܵܬܼܝܢܵܓܪܲܡܠ ̇ܗܵܢܩܲܘ ݂ܒ̣̄ܗܲܝܘ :ܐ̣ܵܘ̄ܗ ܐܵܢܩ ܐܵܪܵܢܝܹܕ ܘ݀ܗܕ ݂ܬܼܝܐ
‏.ܐ݂ܵܬܼܝܐܦܲܠ ̇ܗܵܢ̣ܩܲܘ ܢܸ݁ܒܲܙ :ܐܵܪܵܢܝܹܕ ܝܲܡܕ ܐܵܡܐܹܤܕ ݂ܬܼܝܐܘ