ܡ̣ܢ ܟܲܪܤܵܐ ܒܲܪܬ݂ܐ ܓܘܼܫܡܵܐ ܗ̣̄ܝ: ܘܡ̣ܢ ܫܵܘܦܵܐ ܢܲܦ̮ܫܵܢܝܼܬ݂ܵܐ.
ܚܢܲܢ ܡ̣ܢ ܟܲܪܤܵܐ ܢܲܦ̮ܫܵܢܹ̈ܐ: ܘܡ̣ܢ ܡܥܝܼܢ ܚܲܝܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ܀
ܐ̄ܚܪܹܢܵܐ ܗ̄ܘ ܝܲܠܕܵܐ ܕܡ̣ܢ ܟܲܪܤܵܐ: ܘܲܐ̄ܚܪܹܢܵܐ ܕܡ̣ܢ ܪܘܼܚܵܦܵܐ.
ܝܲܠܕܵܐ ܕܡ̣ܢ ܟܲܪܤܵܐ ܒܲܪܬ݂ܵܐ ܗ̄ܘ̣: ܕܠܲܐܝܟܵܐ ܕܥܲܡܝܼܩ ܡܸܬ݂ܢܲܟ݂ܪܸܐ܀
ܘܡܵܘܠܵܕܵܐ ܕܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ: ܠܐܲܬ݂ܪܵܐ ܕܲܠܥܸܠ ܡܸܬ݂ܥܲܠܸܐ.‏
ܲܢ ܡܵܘܠܵܕܲܢ ܕܡ̣ܢ ܟܲܪܤܵܐ: ܠܐܲܪܥܵܐ ܠܡܸܚܲܬ݂ ܢܵܬܲܥ̇ ܠܲܢ܀
ܒܪܘܼܚܵܦܵܐ ܩܵܢܵܝܵܐ ܒܲܪܬ݂ܵܐ: ܓܸܦܹ̈ܐ ܠܡܸܦܪܲܚ ܡ̣ܢ ܥܘܼܡܩܵܐ.‏
ܘܲܒ݂ܪܘܼܚܵܦܵܐ ܗܵܘܹ̇ܝܢ ܠܲܢ: ܐܸܒ݂ܪܹ̈ܐ ܕܢܸܦܪܲܚ ܠܲܫܡܲܝܵܐ܀
ܟܲܪܤܵܐ ܒܐܲܪܥܵܐ ܫܵܕ݂ܝܵܐ ܠܲܢ: ܠܥܘܼܡܩܵܐ ܠܡܸܚܲܬ݂ ܨܵܠܵܝܵܐ ܠܲܢ.
ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܡܗܝܼܪܵܐܝܼܬ݂: ܠܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ ܡܥܲܠܝܵܐ ܠܲܢ܀
ܪ̈ܓ݂ܫܹܐ ܕܡ̣ܢ ܟܲܪܤܵܐ ܐ̄ܚܪ̈ܵܢܹܐ: ܘܲܐ̄ܚܪ̈ܵܢܹܐ ܕܡ̣ܢ ܓܵܘ ܒܲܪܬ݂ܵܐ.‏

4

ܡܵܘܠܵܕܵܐ ܕܲܬ݂ܪܹܝܢ ܪܲܒ݁ܘܼ: ܕܒܹܗ ܛܘܼܒ݂ܵܢܵܐ ܐܵܘܠܸܕ݂ ܠܲܢ.

ܦܫܝܼܛ ܪܘܼܟܵܒ݂ܵܐ ܕܡ̣ܢ ܟܲܪܤܵܐ: ܒܒܲܪܬܵܐ ܕܝܵܠܕܵܐ ܦܵܪ̈ܲܚܬ݂ܵܐ.‏
ܒܫܵܘܦܵܐ ܡܸܬ݁ܬ݁ܨܝܼܪܝܼܢ ܐܸܒ݂ܪܹ̈ܝܗ̇: ܘܡܸܬ݂ܦܲܠܓ݂ܝܼܢ ܠܵܗ̇ ܗܲܕܵܡܹ̈ܐ܀
ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܕܦܵܪܲܚܬ݂ܵܐ: ܡ̣ܢ ܪܘܼܚܵܦܵܐ ܡܸܬ݂ܪܲܟܲܒ݂.‏
ܡ̣ܢ ܟܲܪܤܵܐ ܕܹܝܢ ܕܠܵܐ ܢܲܦ̮ܫܵܐ: ܘܲܕ݂ܠܵܐ ܨܘܼܪܬܵܐ ܡܸܬ݂ܝܲܠܕܵܐ܀
1
ܒܗܲܕܵܡܹ̈ܐ ܟܠܗܘܿܢ ܥܲܝܢܵܐ: ܩܲܕܝܼܡܵܐ ܗ̄ܝ ܘܗ݀ܝ ܡܸܬ݁ܬ݁ܨܝܼܪܵܐ.
ܐܵܦ ܕܐ̄ܢܵܫܵܐ ܗܵܟܲܢܵܐ ܗ̣̄ܝ: ܪܲܒ̇ ܗ̄ܘ ܐ̄ܪܵܙܵܐ ܘܲܡܥܲܠܲܝ܀
ܒܵܒ݂ܬ݂ܵܐ ܗ̄ܝ ܡܸܬ݁ܬ݁ܨܝܼܪܵܐ ܠܘܼܩܕܲܡ: ܘܒ݂ܵܬ݂ܪܵܗ̇ ܟܠܗܘܿܢ ܗܲܕܵܡܹ̈ܐ.‏