ܚܘܼܤܪ̈ܢܵܐ ܕܟܹܠ ܒ݂ܹܝܢܵܬ݂ܗܘܿܢ: ܕܢܸܬ݂ܪܲܚܡܘܼܢ ܒܹܗ ܠܲܚܕܵܕܹ̈ܐ܀
ܤܵܢܝܼܩ ܩܲܝܢܵܝܵܐ ܠܢܲܓܵܪܵܐ: ܕܡܵܐܢܹ̈ܐ ܕܩܲܝܤܵܐ ܢܸܥܒܲܕ݂ ܠܹܗ.
ܤܢܝܼܩ ܢܲܓܵܪܵܐ ܠܩܲܝܢܵܝܵܐ: ܕܡܵܐܢܲܝ̈ ܦܲܪܙܠܵܐ ܢܸܚܫܘܿܠ ܠܹܗ܀
ܡܸܕܸܡ ܕܲܠܗܵܢܵܐ ܝܲܬ݁ܝܼܪ: ܠܚܲܒ݂ܪܹܗ ܚܲܤܝܼܪ ܐܵܦ ܚܵܫܲܚ̇.‏
ܘܗܵܘ̇ ܚܲܤܝܼܪܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܹܗ: ܡܸܕܸܡ ܝܲܬ݁ܝܼܪ ܥܲܠ ܗܵܢܵܐ܀
ܗܘ݀ܵܘ ܚܘܼܤܪ̈ܵܢܹܐ ܘܝܘܼܬ݂ܪ̈ܵܢܹܐ: ܕܢܸܬ݂ܪܲܟ݂ܢܘܼܢ ܒܗܘܿܢ ܠܲܚܕ݂ܵܕܹܐ.
ܕܟ݂ܠܗܘܿܢ ܗܲܕܵܡܹܐ ܢܸܗܘܘܿܢ: ܠܚܲܕ݂ ܓܘܼܫܡܵܐ ܕܐܘܼܡܵܢܘܼܬܵܐ܀
ܗܝ ܕܐܵܠܨܵܐܝܼܬ݂ ܡܸܬ݂ܒܲܥܝܵܐ: ܟܝܵܢܵܐܝܼܬ݂ ܐܝܼܬܹܝܗ̇ ܒܟ݂ܠܢܵܫ.‏
ܘܛܵܒ݂ܬܵܐ ܦܵܪܹܫ ܡ̣ܢ ܒܝܼܫܬܵܐ: ܝܵܠ̈ܘܿܦܵܐ ܐܲܝܟ݂ ܝܵܕ݂ܲܘܿܥܵܐ܀
ܐܲܠܗܵܐ ܨܒ݂ܵܐ ܕܲܢܡܲܕܸܟ݂: ܝܘܼܠܦܵܢܹܗ ܒܲܛ̈ܥܵܡܵܬ݂ܵܐ.
ܘܐܲܤ̣ܓ݁ܝܼ ܚܵܘܪܹ̈ܐ ܒܚܲܟ݁ܝܼ̈ܡܹܐ: ܠܲܡܠܲܒܵܒ݂ܘܼ ܠܲܦܫܝܼ̈ܛܹܐ܀
ܡܲܠܦܵܢܘܼܬܹܗ ܟܲܤܝܵܐܝܼܬ݂: ܤܵܥ̇ܪܵܐ ܗ̣̄ܝ ܡܲܪ̈ܥܹܐ ܐ̄ܡܝܼܢܵܐܝܼܬ݂.
ܒܗܵܝ̇ ܕܐܲܡܝܼܪܵܐ ܕܗ݀ܘ ܡܲܠܸܦ: ܠܒܲܪܢܵܫܵܐ ܠܲܡ ܝܑܼܕܲܥܬ݂ܵܐ܀
ܘܲܕ݂ܢܸܬܲܠ ܛܲܥܡܵܐ ܐ̄ܚܪܹܢܵܐ: ܠܗܵܘ̇ ܝܘܼܠܦܵܢܵܐ ܕܲܒ݂ܟܸܤܝܵܐ.
ܝܲܗ̣̄ܒ݂ ܚܸܕ݂ܡܸܬ݂ܵܐ ܠܚܲܟ݁ܝܼܡܹܐ: ܐܲܝܟ݂ ܡܸܪܬܵܐ ܡܡܲܕ̄ܟ݂ܵܢܝܼܬ݂ܵܐ܀
ܘܡܼܕ݂ ܠܵܘ ܡܸܕܸܡ ܡܸܬ݁ܬܵܘܤܲܦ: ܥܲܠ ܗܵܝ̇ ܕܨܝܼܪܵܐ ܒܡܲܕܲܥܲܝ̈ܗܘܿܢ
ܐܸܝܟ݂ ܗܵܘ̇ ܕܡܸܕܸܡ ܝܲܬ݁ܝܼܪܵܐ: ܡܵܐ ܕܡܸܬ݂ܡܲܠܠܵܐ ܒܠܸܫܵܢܵܐ܀
ܢܵܡܘܿܤܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܚܸܛܬ݂ܵܐ ܗ̣̄ܘ: ܘܪܸܥܝܵܢܵܐ ܐܲܝܟ݂ ܢܲܚܬ݁ܘܼܡܵܐ.‏
ܗܲܘܝܘܼ ܡܲܤܸܩ ܠܵܗ̇ ܒܛܘܼܦ̮ܤܹܐ: ܠܡܸܠܬ݂ܵܐ ܫܚܝܼܡܬܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ܀
ܚܸܛܬ݂ܵܐ ܠܵܐ ܡܸܫܬܲܟ݂ܚܵܐ: ܠܵܐ ܡܸܬ݂ܢܲܨܲܚ ܢܲܚܬ݁ܘܼܡܵܐ.
ܡܸܠܬ݂ܵܐ ܒܤܸܦܪܵܐ ܠܵܐ ܐܝܼܬ݂: ܠܵܐ ܡܸܫܬܲܒܲܚ ܚܲܟ݁ܝܼܡܵܐ܀
