܀݂ܟܵܫ̮ܦܲܢ ܢܸܘܵܟ ܐܹ̈ܝܵܪܲܒܠ :ܢܸܘ݂ܵܟ݂ܬܲܕ ݂ܬ̄ܢܲܐ ܐܹܐܵܠ ݂ܕܲܥ

.ܐܹܢܵ̈ܪܚ̄ܐܲܠ ݁ܬ̄ܢܲܐ ܣܸ݁ܟܲܛܡܲܘ :݂ܟܵܡܿܘܢܩܲܒ ܐܵܠܵܒܠܼܘܒ ܢܵܗ
܀ܐܵܝܵܪܲܒ ݁ܬ̄ܢܲܐ ܣܸܢܪܲܦܡܲܘ :݂ܟܵܫ̮ܦܲܢܒ ܐܵܢܵܪܤܼܘܚ ܐܵܢܵܗ
.ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܢܼܘ݂ܕܢܲܕ ܩܼܝܦܤ ܐܵܠ :ܢ̇ܐܵܕ ܗܹܫ̮ܦܲܢܠܲܕ ܐܵܢܝܲܐ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܕ ܐܹܒ̈ܘܵܚܒ ܐܸܢܪܸܢܕ :ܝܗ̈ܘܵܢܼܝ݂ܕܒ ܐ݂ܵܬ̮ܦܲܐ ܗܹܠ ݂ܬܼܝܐ ܐܵܠܘ
‏.ܗܹܬܕܲܚܸܐ ܼܝܠ ܦܸܠܲܡ ݂ܕܲܟ :݂ܬܹܦ̇ܠܸܝ ܐܹܕܵܗ ܝܢܵܝܥܸܪ ܢ̣ܡ
܀ܐܹܝܵܪܲܒܠ ܐܸܫܪܸܢܕ ܐܸܨܡ ܐܵܠ :ܗܹܫ̮ܦܲܢܕ ܐܵܢܼܝ݂ܕܒ ܐܸܢܥܲܕ ܢܲܡܕ
‏.ܐܸܢܪܸܢ ܝܗܼܘܚܐܲܒܕ ܐܵܫܿܘܪܵܦ :ܗܹܢܘܵܗܠ ܐܵܪ݂ܬܲܐ ݂ܒܹ̇ܗܵܝ ܐܵܠ
܀ܐܹܢܵܪܚ̄ܐܲܒ ܗܹܠ ݂ܟܲܒܤܸܢ ܐܵܠܕ :ܗܹܪܨܲܝ ܢ̣ܡ ܐܵܛ݂ܒܲܫ ܡܼܝܪܡ ܐܵܠܘ
‏.݂ܟܵܝܲܡܵܕܲܗ ܗܹܒ ܢܼܘ݂ܓܼܝܫ݁ܬ݁ܬܸܢ :݂ܟܵܒܸܠ ܢ̣ܡ ܐܹܕܵܪܕ ܐܵܥ݂ܒܸܢ
܀ܪܲܒܠܲܘ ܘ݂ܵܓܠ ܗܹܢܸܡ ܐܵܩܫܲܐ :݂ܟ݂ܵܬܦܸܤ ܢ̣ܡ ܪܲܓܵܫܕ ܐܵܪܗܲܢ
.ܠܲܓܪܲܬܫܸܬ ܢ̈ܝ݁ܒܲܓ ܢܝܹܪ݂ܬܲܠ :݂ܟܵܡܼܘܦ ܢ̣ܡ ܐܵܝ݂ܕܵܪܕ ܐܵܢܼܝܥܡ
܀ܐܵܝܠܸܓ݂ܒܲܘ ܐܵܝܤܸܟܒ ̇ܗܵܒ ܪܲܦܫ :ܐܵܪܡܲܐ݂ܬܸܡ ݂ܟܵܢܸܡܕ ܐ݂ܵܬܠܸܡ
‏.݁ܬ̄ܢܲܐ ܙܸܪ݂ܟܲܡ ܐܵܢܝܲܫ ܠܲܥ ݁ܬ̄ܢܲܐܘ :ܐܹܕܨܲܘ ܦܵܐ ݂ܟܵܢܵܝܥܸܪ ݂ܒܸܪܚ
܀ܐܵܬܼܘ݁ܬܫܸܡ ܪܲܒܲܤܡ ܐܵܝ݂ܕܨܘ :ܐܵܢܝܲܫ ܠܲܥ ݂ܒܸܒܲܝܡ ܐܵܒܪܼܘܚ
.ܐܵܬܼܘ݁ܟܠܲܡ ܠܲܥ ܙܸܪ݂ܟܲܢ ܘ݀ܗ :ܐ݂ܵܬܼܘ݁ܟܠܲܡܠ ܠܲܐܵܥܕ ܐܵܢܝܲܐ
܀ܐܵܙܿܘܪܵܟ ̇ܗܵܠ ܐܸܘܗܸܢ ܘ݀ܗ :ܐܵܬܼܘ݁ܬܫܸܡܠ ܐܹ̇ܘܵܫܕ ܐܵܢܝܲܐܘ
.ܝ̇ܗܵܛܚܲܒ ܼܝܤܪܲܦ ܼܝܠ ܦܵܐܕ :ܝܢܵܝܥܸܪ ܼܝ̣ܡܗܲܐ ܝܢܹܡ ܐܵܠܦܵܐ
܀ܼܝܠ ܣܸܟܲܡ ܐܵܝܤܸܟ݂ܒܲܕ ܠܟ :ܢܿܘ݁ܬܥܲܡܫܲܘ ܢܿܘ݂ܟܠ ܗܹܬ̇ܡ݁ܓܪܲܬ