ܢܸܤܬ݁ܟܲܪ ܦܘܼܡܹܗ ܕܚܸܪܝܵܝܵܐ: ܕܛܵܠܹ̇ܡ ܦܲܓ݂ܪܹܗ ܕܦܵܪܘܿܩܲܢ.‏
ܕܐܸܠܘܼ ܠܵܐ ܦܲܓ݂ܪܵܐ ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ: ܡܸܛܠ ܡ̇ܢ ܥܲܠ̣ ܠܲܓ݂ܙܘܼܪܬܵܐ܀
ܢܘܼܪܵܐ ܡܲܢܼܘܼ ܓܵܙܲܪ ܠܵܗ̇: ܪܘܼܚܵܐ ܡܲܢܼܘܼ ܠܵܒܹܟ݂ ܠܵܗ̇.
ܐܸܠܘܼܠܵܐ ܕܦܲܓ݂ܪܵܐ ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ: ܟܝܵܢܵܐ ܫܝܼܛܵܐ ܘܲܡܚܝܼܠܵܐ܀
ܘܐܸܢ ܒܲ
3
ܟܝܢܝܼܢ ܠܲܝܬܵܘܗܝ: ܠܡ̇ܢ ܚܫܝܼܒ݂ ܝܘܡܵܐ ܬܡܝܼܢܵܝܵܐ.
ܕܚܘܼܫܒ̇ܢ ܝܵܘܡܵܐ ܬܡܝܼܢܵܝܵܐ: ܒܵܠ̇ܲܡ ܦܘܼܡܹܗ ܕܚܸܪܝܵܝܵܐ܀





ܠܗܵܘ̇ ܕܐܝܼܬ݂ܵܘܗܝ ܝܑܚܝܼܕܵܐܝܼܬ݂: ܘܲܗܘ݀ܵܐ

3
ܠܗܵܘ̇ ܕܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܒܚܲܕ݂ ܟܝܵܢܵܐ: ܘܲܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܡܝ̣ܲ
3
26

ܠܗܵܘ̇ ܕܲܢܚܸܬ݂ ܪܘܼܚܵܢܵܐܝܼܬ݂: ܘܲܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܒܲܦܓܲܪ ܘܲܒ݂ܪܘܼܚ.
ܠܵܐ ܝܕܲܥ̇ ܡܸܟܹܝܠ ܕܵܪܘܿܫܵܐ: ܘܠܵܐ ܡܸܤܬܲܟܲܠ ܫܲܛܘܼܪܵܐ܀
ܕܲܟ݂ܝܵܢܵܐ ܦܫܝܼܛܵܐ ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ: ܟܝܵܢܵܐ ܥܒ݂ܝܼܕܵܐ ܥܒ݂ܵܕ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ.



ܒܟ݂ܵܪܘܿܙܘܼܬܵܐ ܕܲܫܪܵܪܵܐ: ܕܡܘܼܬܵܐ ܬܡܝܼܗܬܵܐ ܐܸܬ݂ܚܲܙܝܲܬ݀.‏
ܒܡܲܪܟܲܒ݂ܬܵܐ ܒܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ: 
ܘܡܵܐ ܚܲܕ
ܪܬܹܝܢ ܕܸܡ̈ܘܵܢ܀
ܘܲܕ݂ܡܵܟܵܐ ܘܲܕ݂ܥܲܙܝܼܙܵܐ: ܚܙܵܐ ܢܒ݂ܝܼܵܐ ܚܲܕ݂ ܦܲܪܨܘܿܦܵܐ.‏
ܕܩܵܐ̇ܡ ܒܲܬ݂ܪܹܝܢ ܫܘܼ̈ܚܠܵܦܝܼܢ: ܡܲܬ݂ܗܲܪ ܥܲܝ̈ܢܹܐ ܕܚܲܙܵܝܹ̈ܐ܀