ܝܼܛܢܹܐ ܒܛܲܟ݂ܤܼܲܝܗܘܿܢ: ܘܐܲܪ̈ܟ݁ܘܿܢܹܐ ܒܦܘܼܩܕܵܢܲܝܗܘܿܢ.
ܘܲܠܡܲܠܟܹ̈ܐ ܥܲܡ ܬܲܓܲܝ̈ܗܘܿܢ: ܘܲܠܚܲܪܬ݂ܵܐ ܕܟ݂ܠܗܹܝܢ ܡܵܘܬܵܐ؟
ܒܗܵܠܹܝܢ ܚܲܪ ܗ̄ܘ̣ܵܐ ܐܹܫܲܥܝܵܐ: ܘܒܲܕ݂ܤܲܓ݁ܝܼ̈ܐܵܢ ܡ̣ܢ ܗܵܠܹܝܢ.‏
ܘܪܸܥܝܵܢܹܗ ܒܬܸܡܗܵܐ ܫܲܩܲܠܹܗ: ܕܒܲܥܡܝܼܪܵܐ ܠܥܵܠܡܵܐ ܢܲܡܬܲܠ܀
ܘܟܲܕ݂ ܡܲܗܸܠ ܗ̄ܘ̣ܵܐ ܒܫܘܼܠܛܵܢܹܗ: ܘܝܵܗ̇ܒ݂ ܥܵܝܵܐ ܠܐܘܼܚ̈ܕܵܢܹܐ.
ܢܒ݂ܝܼܘܼܬܵܐ ܒܓܵܘ ܪܸܥܝܵܢܹܗ: ܨܲܠܡܵܐ ܠܥܵܠܡܵܐ ܨܵܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂܀
ܦܲܠܸܓ݂ ܢܲܦ̮ܫܹܗ ܓܸܠܝܵܢܵܐ: ܨܹܝܕ݂ ܡܲܫܡܲܥܬܹܗ ܕܲܢܒ݂ܝܵܐ.‏
ܕܲܒ݂ܩܵܠܹ̈ܐ ܥܦܝܼ̈ܦܹܐ ܢܲܠܸܦ: ܫܲܪܒܹ݁ܗ ܕܥܵܠܡܵܐ ܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܩܵܠܵܐ ܠܲܡ ܕܐܵܡܲܪ ܩܪܝܼ: ܘܐܸܡܲܪ ܠܹܗ ܡܵܢܵܐ ܐܸܩܪܸܐ.
ܘܡܲܢܼܘܼ ܟܲܝ ܗܵܘ̇ ܕܐܵܡܲܪ ܗ̄ܘ̣ܵܐ: ܘܡܲܢ̣ܘܼ ܗܵܢܵܐ ܕܥܵܢܹ̈ܐ ܠܹܗ܀
ܗ݀ܝ ܢܒ݂ܝܼܘܼܬܵܐ ܢܸܗܡܲܬ̤ ܗ̄ܘ̣ܵܬ݂: ܒܲܒܲܢܵܬ݂ ܩܵܠܹ̈ܐ ܬܐܵܡ̈ܬܵܐ.
ܟܲܕ݂ ܦܵܩ̇ܕܵܐ ܘܟܲܕ݂ ܡܸܬ݂ܥܲܢܝܵܐ: ܢܒ݂ܝܼܵܐ ܒܫܲܪܒܹܗ ܢܸܬ݂ܢܲܗܲܪ܀
ܸܠܝܵܢܵܐ ܒܲܬ݂ܪܹܝܢ ܦܘܼܡ̈ܝܼܢ: ܪܵܬܹ̇ܡ ܗ̄ܘ̣ܵܐ ܠܘܵܬ݂ ܐܸܫܲܥܝܵܐ.‏
ܕܡܵܐ ܕܡܲܗܦܸܟ݂ ܠܲܡܫܲܐܵܠܘܼ: ܬܹܐܚܘܿܕ݂ ܤܵܟ݂ܵܗ̇ ܬܲܫܥܝܼܬ݂ܵܐ܀
ܢܒ݂ܝܼܘܼܬܵܐ ܒܓ݂ܵܘ ܪܸܥܝܵܢܹܗ: ܒܲܬ݂ܪܹܝܢ ܩܵܠܝܼ̈ܢ ܢܸܗܡܲܬ݀ ܗ̄ܘ̣ܵܬ݂.
ܚܲܕ݂ ܩܵܠܵܐ ܕܐܵܡܲܪ ܩܪܝܼ: ܘܲܐ̄ܚܪܹܢܵܐ ܕܡܵܢܵܐ ܐܸܩܪܸܐ܀
ܟܠܒ݁ܤܲܪ ܠܲܡ ܥܡܝܼܪܵܐ ܐܝܼܬܵܘܗܝ: ܘܝܵܐܝܘܼܬܹܗ ܥܘܼܦܝܵܐ ܕܚܲܩܠܵܐ.
ܐܲܝܟ݂ ܕܲܒ݂ܡܸܠܬ݂ܵܐ ܐܸܫܬܲܡܥܲܬ݀: ܗܵܝ̇ ܒܲܪ̄ܬ݂ ܩܵܠܵܐ ܠܐܸܫܲܥܝܵܐ.
ܕܚܲܬ݁ܝܼܬܵܐܝܼܬ݂ ܢܸܤܬܲܟܲܠ: ܫܲܪܒܹ݁ܗ ܕܥܵܠܡܵܐ ܕܥܵܒܲܘܿܪܵܐ ܗ̄ܘ
ܢܒ݂ܝܼܘܼܬ݂ܵܐ ܥܸܡܕܲܬ݀ ܫܸܩܠܲܬ݀: ܕܝܘܼܩܢܹܗ ܕܥܵܠܡܵܐ ܬܸܚܫܘܿܠ ܗ̄ܘ̣ܵܬ݂.‏
ܘܥܘܼܦܝܵܐ ܠܸܩܛܲܬ݀ ܕܬܸܥܒܸܕ݂ ܠܹܗ: ܬܲܨܒ݁ܝܼܬ݂ܵܐ ܕܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ܀