ܒܐ ܒܝܼܫܝܼܢ ܢܝܼܒܲܝ ܢܸܡܪܵܐ: ܐܲܝܟ݂ ܕܒ݂ܝܼܫ ܥܘܼܫܩܵܐ ܘܲܛܠܘܼܡܝܐ.
ܐܵܦܠܵܐ ܫܸܢܹܝܗ̇ ܕܐܲܪܝܘܿܬܵܐ: ܡܚܲܒ̈ܠܵܢ ܐܲܝܟ݂ ܚܸܡܬ݂ܵܐ ܟܤܝܼܬܵܐ܀
ܢܸܡܪܵܐ ܚܲܕ݂ ܦܲܟܵܐ ܫܵܕ݂ܵܐ: ܘܡܸܫܬ݁ܘܕܹܐ ܕܐܵܦܠܵܐ ܤܵܪܲܚ.
ܥܘܼܫܩܵܐ ܠܟ݂ܠܹܗ ܒܲܪܢܵܫܵܐ: ܡܚ̇ܒܸ݁ܠ ܫܵܕܹܐ ܘܠܵܐ ܤܵܒܲܥ̇܀
ܐܲܪܝܘܿܬܵܐ ܠܚܲܕ݂ ܗ̣̄ܘ ܓܲܪܡܵܐ: ܬܵܒܲܪ ܦܲܟܵܗ̇ ܥܲܙܝܼܙܵܐ.‏
ܘܡܵܐ ܕܫܸܡܥܲܬ̤݀ ܩܵܠܵܐ ܥܸܪܩܲܬ݀: ܕܐܸܬ݂ܦܲܟܲܗ ܥܘܼܙܵܗ̇ ܩܲܫܝܵܐ܀
ܚܸܡܬܵܐ ܠܟ݂ܠܹܗ ܒܲܪܢܵܫܵܐ: ܫܵܚܩܵܐ ܠܹܗ ܒܢܝܼܒ݂ܵܗ̇ ܩܲܫܝܵܐ.
ܘܟܲܕ݂ ܡܲܝܠܸܠ ܠܵܐ ܡܸܬ݁ܬܲܝܒ݂ܵܐ: ܘܐܵܦܠܵܐ ܤܵܒܲܥܵܐ ܕܡܲܪܝܼܪܵܐ ܗ̄ܝ܀
ܢܸܦ̮ܬܲܚ ܢܚܘܼܪ ܒܲܟ݂ܬܵܒܹ̈ܐ: ܘܢܸܕ݂ܚܲܠ ܡ̣ܢ ܡܹܐܟܲܠܩܲܪܨܵܐ.‏
ܕܐܲܝܟ݂ ܙܲܪܥܹܗ ܗܵܟܲܢ ܚܵܨܲܕ݂: ܘܲܒ݂ܟܲܝܠܵܐ ܕܐܵܘܙܸܦ ܢܵܤܹ̇ܒ݂܀
ܚܙܝܼ ܠܒ݂ܵܒ݂ܠܵܝܹ̈ܐ ܘܐܸܤܬܲܪܲܕ݂: ܕܐܸܟܲܠܼܘ ܩܲܪ̈ܨܐ ܕܲܬܠܵܬ݂ܵܐ.
ܕܠܸܚܟܲܬ݀ ܐܸܢܘܿܢ ܓܵܘܙܲܠܬܵܐ: ܟܲܕ݂ ܠܵܐ ܐ̄ܡܲܪܘ ܕܲܓܵܠܵܬܵܐ܀
ܗܵܕܐ ܓܹܝܪ ܐܸܬ݂ܵܘ ܘܐܸܡܲܪܘ: ܫܪܵܪܗܘܿܢ ܟ̱ܠܹܗ ܗܲܦܟܵܝܵܐ ܗܼ̄ܘ.‏
ܢܦܝܼܤܘܼܢܵܟ݂ ܬܘܼܒ݂ ܡܵܕܵܝܹ̈ܐ: ܕܐܸܟܲܠܼܘ ܩܲܪ̈ܨܲܝ ܕܵܢܝܼܐܹܝܠ܀
ܘܟܲܕ݂ ܠܵܐ ܕܲܓܲܠܼܘ ܐܸܬ݂ܚܲܒܲܠܼܘ: ܕܲܫܪܵܪܗܘܿܢ ܟ̱ܠܹܗ ܥܵܘܼܠܵܐ ܗܼ̄ܘ܀
ܐܸܢ ܕܐܸܡܲܪܘ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ: ܐܸܟܲܠ̣ ܐܸܢܘܿܢ ܚܲܝ̈ܘܵܬ݂ܵܐ.‏
ܕܲܡܡܲܠܸܠ ܕܲܓܵܠ̈ܵܬ݂ܵܐ: ܐܲܝܢܵܐ ܕܝܼܢܵܐ ܤܵܦܹ̇ܩ ܠܹܗ܀
ܐܢ ܕܐܸܟܲܠܼܘ ܩܲܪ̈ܨܸܐ ܒܩܘܼܫܬܵܐ: ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܐܸܬ݂ܚܲܒܲܠܘ.‏
ܡܢ ܕܐܵܟܹ̇ܠ ܩܲܪ̈ܨܐ ܒܥܵܘܼܠܵܐ: ܙܥܘܿܪܝܵܐ ܗ̄ܝ ܠܹܗ ܐܵܦ ܓܹܗܲܢܵܐ܀
ܢܲܦܢܸܐ ܠܲܢ ܬܘܼܒ݂ ܥܲܠ ܫܲܪܒܲܢ: ܕܒ݂ܝܼܫܵܐ ܗ̣̄ܝ ܚܸܡܬ݂ܵܐ ܡ̣ܢ ܢܘܼܪܵܐ.‏