ܘܟ݂ܠ ܕܐܸܬ݂ܵܐ ܚܪܲܒ݂ ܘܐܲܥܕܝܼ ܠܹܗ: ܒܸܙܬ݂ܵܐ ܕܕܲܗܒ݂ܵܐ ܘܲܕ݂ܤܹܐܡܵܐ.‏
ܘܐܸܙܲܠ̣ ܐܲܛܸܢ ܠܲܐ̄ܚܪ̈ܵܢܹܐ: ܕܢܹܐܬ݂ܘܿܢ ܢܸܤܒ݂ܘܼܢ ܐܲܝܟ݂ ܕܲܫܩܲܠܼܘ܀
ܠܵܐ ܤܵܟ݂ܵܐ ܠܠܸܫܵܢܲܝ̈ܗܘܿܢ: ܘܠܵܐ ܤܵܘܦܵܐ ܠܡܸܢܝܵܢܲܝܗܘܿܢ.‏
ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܐܲܪܥܵܐ ܓܤܵܬ݀ ܐܸܢܘܿܢ: ܠܛܘܿܗܡܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܕܗܘܼ̈ܢܵܝܐ܀
ܗܵܘ̇ ܗܵܟܹܝܠ ܟܹܐܢܵܐ ܕܲܬ݂ܒܲܥ̣: ܠܲܒ݂ܢܲܝ̈ ܦܵܪܹܣ ܕܐܲܥܘܸܠܼܘ ܒܲܢ.‏
ܗ݀ܘ ܬܒ݂ܥ ܠܲܒ݂ܢܲܝ ܗܵܓ݂ܵܪ: ܕܐܲܒ݂ܐܸܫܼܘ ܠܲܢ ܥܲܠ ܕܲܚܛܲܝܢܲܢ܀
ܘܐܲܝܟ݂ ܕܐܸܬ݂ܚܲܤܝܼܢ ܡ̣ܢ ܠܘܼܩܕܲܡ: ܡ̣ܢ ܥܵܘܼܠܲܢ ܒܵܬܲܪ ܕܲܒ݂ܠܲܥܢ.‏
 ܢܵܤ̇ܒ݁ܝܼܢܲܢ ܐܵܦ ܝܵܘܡܵܢܵܐ: ܫܘܼܒ݂ܩܵܢܵܐ ܚܠܵܦ ܡܲܪܕܘܼܬܵܐ܀
ܐܵܤܝܵܐ ܕܪ̈ܲܚܡܵܘܗܝ ܤܲܓ݁ܝܼܐܝܼܢ: ܤܵܥܲܪ ܠܵܗ̇ ܠܲܟ݂ܪܝܼܗܘܼܬܲܢ.
ܘܡܵܐ ܕܐܲܨܪܸܦ ܠܲܢ ܒܲܓ݂ܙܵܪ̈ܵܘܗܝ: ܐܲܚܠܸܡ ܠܲܢ ܬܘܼܒ݂ ܒܲܥܨܵܒ݂ܵܘ̈ܗܝ܀


ܥܲܕ݂ܠܵܐ ܬܫܲܪܸܐ ܒܵܥܘܼܬܲܢ: ܦܲܬ݂ܚܹܗ ܠܲܬ݂ܪܲܥ ܡܵܘܗܲܒ݂ܬܹܗ.
ܘܟܲܕ݂ ܚܵܐܲܪ ܐ̄ܢܵܐ ܒܲܚܛܵܗܲܝܢ: ܚܕܵܐ ܡ̣ܢ ܬܲܪܬܹܝܢ ܪܵܢܹܐ ܐ̄ܢܵܐ܀
ܕܐܵܘ ܒܲܕ݂ܝܵܕܲܥ ܤܘܼܢܩܵܢܲܢ: ܩܲܕ݂ܡܹܗ ܒܪ̈ܲܚܡܹܐ ܠܤܘܼܢܩܵܢܲܢ.‏