܀ܐܵܡܼܝܤܲܒܠܲܘ ܐܵܡܼܝܡܲܬܠ :݂ܟܸܪ݂ܕܲܬ ܗܹܬܼܘܝܠܲܡ ܐܸܬܐܹܬܕ
‏.ܐ݂ܵܬܥܲܕܼܝܒ ܣܲܢܪܲܦܡ ܼܝ݁ܓܲܤܕ :ܙܲܓܪܲܢ ܐܵܛܿܘܝ݂ܕܸܗܠ
31
؟܀ܐ݂ܵܬܼܝܠܵܘ ̇ܥܲܕܵܝܕ ̇ܘܵܗ ܢ̣ܡ :ܝ̄ܗ ܐ݂ܵܬ݂ܒܲܗܘܡ ܐܵܬܼܘܪܼܝܪܒ ܦܵܐܕ
.̇ܗܝܹ̈ܒܫܸܢ ܡܲܥ ܝܲܓܵܘܓ ܐܹܕܵܗ :ܐ݂ܵܬܼܝܛܚܲܠ ܐܵܝ̇ܡܵܕ ܼܝ݁ܓܲܤ
܀̇ܗ݂ܵܬ݂ܵܕܼ̈ܝܨܡ ܐܵܚ̇ܛܵܫܘ ܐܵܚܲܬܵܡ :ܐܵܢܲܟܵܗ ܐܵܬܼܝܛܚ ܝ݀ܗ ܦܵܐܕ
.ܝܲܓܵܘ݂ܓܲܕ ܐܵܬܕܼܝܨܡ ̇ܥܲܪܵܬ :ܗܹܦܸܓ ܢ݂ܵܬܠܝܲܚܕ ܐܵܪܿܘ݁ܒܸܕ
܀ܐܹ̈ܗܵܛܚܲܕ ܐܹ݁ܒ̈ܫܸܢ ܚܲܠܲܬܡ :ܗܹܢܵܝܥܸܪ ܪܼܝܪܲܫܕ ܐܵܚܲܐܘ
‏.ܝܲܓܵܘ݂ܓܲܕ ܐܵܬ݂ܵܕܼܝܨܡܲܒ :ܢܼܝܪ݂ܟܲܦ݂ܬܸܡ ܐܹܠܼܝܚܡ ܐܹ̈ܩܵܒ
܀ܐ݂ܵܬܼܝܛܚܲܕ ܐܹ݁ܒ̈ܫܸܢܒ ܢܝܹܠ݁ܟ݂ܬܸܡ :ܐܹܗܼܝ̈ܪ݂ܟܲܘ ܐܵܝܲܦ̈ܪ ܐܵܫܵܢ̄ܐܘ
‏.ܝܲܓܵܘ݂ܓܲܕ ܐܹܠ݂ܒܲܚ ܥܲܛܲܩܡ :ܗܹܠܝܲܚ ܢܼܝܫܲܥܕ ܐܵܪܿܘ݁ܒܸܕ
܀ܛܲܠܲܦ݂ܬܸܡܘ ܐܹܪܵܫ ܩܹ̇ܤܵܦ :ܢܿܘܫܡܸܫ ܐ݂ܵܬܵܠ̈ܫܸܫܠܲܕ ݂ܟܝܲܐܘ
.ܐ݂ܵܬܼܝܛܚܲܕ ܐܹܠܲ̈ܒܲܚ ܥܲܛܲܩܡ :ܗܹܢܵܝܥܸܪ ܠܲܝܲܚܡܲܕ ܢܲܡܘ
܀ܐܸܢܲܫܡܲܘ ̇ܗܝܹܡܛܼ̈ܘܤ ܪܲܒܵܬ :ܝܗܘܵ̈ܪܼܘܤܲܐܠ ܐܵܪܵܒ̄ܢܲܓ ݂ܟܝܲܐܘ
‏.ܝܲܓܵܘ݂ܓܲܒ ݂ܬܹܐܵܡܘ ܡܹܐܵܢܘ :ܪܲܟܲܦ݂ܬܸܡ ܐܵܠܼܝܚܡ ܐܵܩܵܒ
܀ܐ݂ܵܬܼܝܛܚܲܒ ܐܹ̇ܠܵܫ ݂ܟ̇ܡ݂ܵܕܘ :ܠܲܩܪܲܥ݂ܬܸܡܘ ܐܸܦܪܲܕ ܐܵܢܝܲܐܘ
‏.ܢܝܹܡܵܕ ܼܝ݁ܓܲܤ ܝܲܓܵܘ݂ܓܲܠ :ܐܵܪ݂ܬܲܐ ܢܵܗܕ ܝܗ̈ܘܵܤܿܘܡܵܢ ܦܵܐ
܀ܐܹ̈ܤܿܘܡܵܢܠ ܢܿܘܢ̄ܐ ܐ݂ܵܕ̣ܫܲܘ ̣ܥܲܪܬ :ܗܹܪܼܝܛܩ ܐܸܫܩܲܕ ܐܵܢܝܲܐ ܠ݂ܟܕ
.ܐܹ̈ܤܿܘܡܵܢܒ ܢܼܝ݂ܕܼܝ݂ܒܠ ܢܿܘܢܸܗ :ܐܹ̈ܢܹ݁ܟܤܸܡܘ ܐܹ̈ܪܼܝܨܒ ܐܵܫܵܢ̄ܐ
܀ܐܵܤܿܘܡܵܢܕ ܝܗܘܵܝܿܘ̈ܪܵܫ ܢ̣ܡ :ܐܵܤܿܘܡܵܢ ܥܲܒ݁ܬ݁ܬܸܡ ܢܿܘܗܢܸܡ
‏.ܝܲܓܵܘ݂ܓܲܠ ܐܹ̈ܪܿܘ݁ܒܸܕ ݂ܟܝܲܐ :ܐܵܤܿܘܡܵܢ ܘܼܥܲܪܬ ܐܹ̈ܪܼܝ݁ܬܲܥ