ܫܘܼܒ݂ܚܵܐ ܠܵܟ݂ ܥܵܒܹ̇ܕ ܐ̄ܢܵܫܵܐ: ܟܡܵܐ ܡܠܹܝܢ ܥܘܼܬ݂ܪܵܐ ܬܘܼܩܵܢܲܝ̈ܟ.
ܠܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܟܠ ܕܲܒ݂ܪܲܝܬ݁: ܒܲܫܡܲܝܵܐ ܘܒܲܐܪܥܵܐ ܐܵܡܹܝܢ܀

ܥܡܝܼܪ̈ܐ
ܕܟ݂ܠ ܒܤܲܪ
ܒܥܲܝܢܵܐ ܕܪܘܼܚܵܐ ܐܸܫܲܥܝܵܐ: ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܕܥܵܒܲܪ ܠܹܗ.
ܘܲܒ݂ܦܘܼܡܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ: ܒܲܥܡܝܼܪܵܐ ܘܥܘܼܦܝܵܐ ܡܲܬ݂ܠܹܗ܀
ܟܠ ܒܤܲܪ ܠܲܡ ܥܡܝܼܪܵܐ ܐܝܼܬܵܘܗܝ: ܘܝܵܐܝܘܼܬܹܗ ܥܘܼܦܝܵܐ ܕܚܲܩܠܵܐ.
ܝܵܒܲܫ ܥܡܝܼܪܵܐ ܘܐܵܦ ܚܵܡܹܐ: ܘܡܸܠܬܹܗ ܕܡܵܪܝܵܐ ܩܲܝܵܡܵܐ܀
ܫܲܦܝܼܪ ܨܵܪܹܗ ܐܹܫܲܥܝܵܐ: ܠܥܘܼܡܪܵܐ ܕܥܵܠܡܵܐ ܥܵܒ݂ܘܿܪܵܐ.‏
ܘܲܒ݂ܩܘܼܫܬܵܐ ܡܬܲܠ̣ ܝܵܐܝܘܼܬܹܗ: ܒܥܘܼܦܝܵܐ ܕܚܵܡܹ̇ܐ ܘܠܵܐ ܝܑܲܕ݂ܝܼܥ܀
ܘܐܲܝܕܵܐ ܗ̄ܝ ܥܸܠܬ݂ܵܐ ܕܲܩܪܵܬܹܗ: ܠܗܵܢܵܐ ܫܲܪܒܵܐ ܕܢܸܬ݂ܡܲܠܲܠ.‏
ܘܡ̣ܢ ܐܲܝܟܵܐ ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ: ܘܕܲܡܝܹܗ ܠܲܥܡܝܼܪܵܐ ܕܚܲܩܠܵܐ܀
ܐܲܝܢܵܐ ܪܸܥܝܵܢܵܐ ܫܲܩ̣ܠܹܗ: ܕܢܸܙܡܲܪ ܗܵܕܹܐ ܒܲܪ̄ܬ݂ ܩܵܠܵܐ.
ܒܐܲܝܢܵܐ ܢܝܼܫܵܐ ܚܵܵܐܲܪ ܗ̄ܘ̣ܵܐ: ܦܫܝܼܩ ܗ̄ܘ̣ ܕܢܹܐܠܲܦ ܓܲܠܝܵܐܝܼܬ݂܀