ܕܪܹܫܵܢܹܐ ܗܘ̣݀ܵܘ ܫܵܘ̈ܬܵܦܹܐ: ܕܓܲܢܵܒܹ̈ܐ ܘܫܵܛܼܘ ܢܵܡܘܿܤܹ̈ܐ.‏
ܘܚܵܢܘܵܝܹ̈ܐ ܒܚܲܡܪܵܐ ܚܲܠܸܛܼܘ: ܡܲܝ̈ܵܐ ܘܙܲܒܸ݁ܢܼܘ ܠܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܘܐܲܝܟܲܢܵܐ ܟܲܝ ܬܸܬ݂ܟܲܢܸܐ: ܡ̣ܢ ܗܵܫܵܐ ܟܢܘܼܫܲܬ݂ ܥܲܡܡܹ̈ܐ.‏
ܕܪ̈ܵܥܵܘܵܬ݂ܵܗ̇ ܐܵܤܘܿܛܝܼܢ: ܘܥܲܠܠܵܢܹܝܗ̇ ܬܘܼܒ݂ ܥܵܠܘܿܒ݂ܝܼܢ
ܐܝܼܬ݂ ܗܼ̄ܘ ܛܲܟ̈ܲܤܹܐ ܠܐܲܪ̈ܥܵܢܹܐ: ܘܲܠܥܵܠܡܵܝܹ̈ܐ ܢܵܡܘܿܤܹ̈ܐ.
ܘܥܹܕܬܵܐ ܤܵܝܡܲܬ݂ ܢܵܡܘܿܤܹ̈ܐ: ܗܵܐ ܡܕ݂ܵܘܕܵܐ ܡ̣ܢ ܥܲܢܵܬܹ̈ܐ܀
ܪܗܸܛ̣ܘ ܒܝ̈ܫܹܐ ܕܐܵܦܠܵܐ ܫܵܘ̇ܝܢ: ܕܲܢܕ݂ܘܼܫܘܼܢ ܬܲܪ̈ܥܲܝ ܩܘܼܕܫܵܐ.
ܲܤܦܵܐ ܙܒܲܢܼܘ ܫܘܼܠܛܵܢܵܐ: ܘܚܲܫܒ݁ܘܼܗ̇ ܠܥܹܕܬܵܐ ܐܲܝܟ݂ ܕܲܨܒ݂ܵܘ؟
ܒܢܵܬ݂ܵܐ ܕܚܹܐܪܹ̈ܐ ܡܸܬ݂ܚܲܤ̈ܢܵܢ: ܡ̣ܢ ܚܲܠܵܫܹ̈ܐ ܘܡܸܬ݂ܝܲܗ̈ܒܵܢ.‏
ܝܢܛܪ̈ܘܼܢܹܐ ܘܡܵܪ̈ܲܝ ܢܸܟ݂ܤܹ̈ܐ܀ ܘܥܹܕܬܐ ܡܵܪܲܬ݂ ܤܝܼܡܵܬ݂ܵܐ:
ܠܟ݂ܠܢܵܫ ܗܼ̄ܘ ܗܵܐ ܡܸܫܬܲܠܡܵܐ. ܐܲܝܟ݂ ܚܹܐܪܘܼܬܵܐ ܡܫܲܚܲܛܬܵܐ܀
ܐܢܝܼܬ݂ܵܐ ܗܕܝܼܪܲܬ݂ ܐܲܦܹ̈ܐ: ܠܥܲܬ݁ܝܼܪܹ̈ܐ ܗܼ̄ܘ ܝܵܗ̇ܒܵܐ ܢܲܦ̮ܫܵܗ̇.‏
ܘܿܥܹܕܬܵܐ ܕܒ݂ܝܼܪܵܐ ܒܲܩܛܝܼܪܵܐ: ܕܠܲܢܕ݂ܝܼܕܹܐ ܒܫܸܓ݂ܡܵܐ ܬܸܗܘܸܐ܀
ܐ̄ܝܼܬ݂ ܚܹܐܪܹ̈ܐ ܕܡܲܤܠܹܝܢ ܕܲܗܒ݂ܵܐ: ܘܩܸܢ̈ܝܵܢܹܐ ܕܲܫܡܵܐ ܒܝܼܫܵܐ.
ܘܲܒ݂ܲܢܵܬ݂ܵܐ ܕܐܵܘܠܸܕ݂ܘ ܝܗ̇ܒܝܼܢ: ܠܡܸܤ̈ܟܹ݁ܢܹܐ ܕܲܫܡܵܐ ܛܵܒ݂ܵܐ܀
ܐܵܘ̇ ܠܐܲܒ݂ܵܗܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ: ܕܐܝܼܬܲܝܗܘܿܢ ܝܵܠܕܲܝ̈ ܥܹܕܬܵܐ.
ܕܲܠܡܵܪܲܬ݂ ܡܲܠܟܹ̈ܐ ܒܟܸܤܦܵܐ: ܙܲܒ݁ܢܘܼܗ̇ ܠܥܵܒ̈ܕܲܝ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܬܵܡܲܗ ܐ̄ܢܵܐ ܕܹܝܢ ܒܲܐ̄ܚܪܹܬ݂ܵܐ: ܘܲܕ݂ܠܵܐ ܐܹܡܲܪ ܩܵܢ̇ܲܛ ܐ̄ܢܵܐ.‏
ܕܐܵܦ ܕܲܝܪ̈ܵܬ݂ܵܐ ܠܥܹ̈ܕܵܬ݂ܵܐ: ܐܸܬ݁ܕܲܡܝܼ ܒܫܘܼܚܠܵܦܲܝ̈ܗܹܝܢ܀
ܘܐܲܝܟܵܐ ܢܵܒܲܥ̇ ܒܘܼܝܵܐܵܐ: ܠܚܲܫܵܐ ܕܩܘܼܪܒܵܐ ܘܲܕܪܘܼܚܩܐ.