‏.ܢܲܩܿܘܪܵܦܕ ܗܹܪ݂ܓܲܦ ܡܹ̇ܠܵܛܕ :ܐܵܝܵܝܪܸܚܕ ܗܹܡܼܘܦ ܪܲܟ݁ܬܤܸܢ
܀ܐܵܬܪܼܘܙ݂ܓܲܠ ̣ܠܲܥ ܢ̇ܡ ܠܛܸܡ :ܐ̣ܵܘ̄ܗ ܫܼܝ݂ܒܠ ܐܵܪ݂ܓܲܦ ܐܵܠ ܼܘܠܸܐܕ
.̇ܗܵܠ ݂ܟܹܒܵܠ ܼܘܼܢܲܡ ܐܵܚܼܘܪ :̇ܗܵܠ ܪܲܙܵܓ ܼܘܼܢܲܡ ܐܵܪܼܘܢ
܀ܐܵܠܼܝܚܡܲܘ ܐܵܛܼܝܫ ܐܵܢܵܝܟ :ܐ̣ܵܘ̄ܗ ܫܼܝ݂ܒܠ ܐܵܪ݂ܓܲܦܕ ܐܵܠܼܘܠܸܐ
.ܐܵܝܵܢܼܝܡܬ ܐܵܡܘܝ ݂ܒܼܝܫܚ ܢ̇ܡܠ :ܝܗܘܵܬܝܲܠ ܢܼܝܢܝܟ
3
ܲܒ ܢܸܐܘ
܀ܐܵܝܵܝܪܸܚܕ ܗܹܡܼܘܦ ܡܲ̇ܠܵܒ :ܐܵܝܵܢܼܝܡܬ ܐܵܡܘܵܝ ܢ̇ܒܫܼܘܚܕ





26

3
3

ܐܵ݀ܘܗܲܘ :݂ܬܼܝܐܵܕܼܝܚܑܝ ܝܗܘ݂ܵܬܼܝܐܕ ̇ܘܵܗܠ
̣ܲܝܡ ܐ̣ܵܘ̄ܗ ̣ܩܸܠܤܲܘ :ܐܵܢܵܝܟ ݂ܕܲܚܒ ܐ̣ܵܘ̄ܗ ݂ܬܸܚܢܲܕ ̇ܘܵܗܠ
.ܚܼܘܪ݂ܒܲܘ ܪܲܓܦܲܒ ܐ̣ܵܘ̄ܗ ̣ܩܸܠܤܲܘ :݂ܬܼܝܐܵܢܵܚܼܘܪ ݂ܬܸܚܢܲܕ ̇ܘܵܗܠ
܀ܐܵܪܼܘܛܲܫ ܠܲܟܲܬܤܸܡ ܐܵܠܘ :ܐܵܫܿܘܪܵܕ ܠܝܹܟܸܡ ̇ܥܲܕܝ ܐܵܠ
.ܝܗ̈ܘ݂ܵܕܼܝܐ ݂ܕ݂ܵܒܥ ܐܵܕܼܝ݂ܒܥ ܐܵܢܵܝܟ :ܐ̣ܵܘ̄ܗ ܫܼܝ݂ܒܠ ܐܵܛܼܝܫܦ ܐܵܢܵܝ݂ܟܲܕ



‏.݀ܬܲܝܙܲܚ݂ܬܸܐ ܐܵܬܗܼܝܡܬ ܐܵܬܼܘܡܕ :ܐܵܪܵܪܫܲܕ ܐܵܬܼܘܙܿܘܪ݂ܵܟܒ
܀ܢܵܘ̈ܡܸܕ ܢܝܹܬܪ
ܕܲܚ ܐܵܡܘ
 :ܐܵܝܤܲܟ ܐܵܙܵܪ̄ܐܒ ܐܵܬ݂ܒܲܟܪܲܡܒ
‏.ܐܵܦܿܘܨܪܲܦ ݂ܕܲܚ ܐܼܵܝ݂ܒܢ ܐܵܙܚ :ܐܵܙܼܝܙܲܥ݂ܕܲܘ ܐܵܟܵܡ݂ܕܲܘ
܀ܐܹ̈ܝܵܙܲܚܕ ܐܹܢ̈ܝܲܥ ܪܲܗ݂ܬܲܡ :ܢܼܝܦܵܠܚܼ̈ܘܫ ܢܝܹܪ݂ܬܲܒ ܡ̇ܐܵܩܕ