ܕܝܘܡ̇ܢ ܗ̄ܘ̣ ܒܵܥܹܐ ܟܠܢܵܫ: ܘܠܐ ܡܸܬ݂ܥܲܗܲܕ ܕܲܥܬ݂ܝܼܕ݂ܵܢ܀
ܠܓܒ݂ܵܘ ܕܐܲܪܥܵܐ ܚܠܵܦ ܕܲܫܡܲܝܵܐ: ܚܠܵܦ ܓܘܼܫܡܵܐ ܛܸܠܵܢܝܼܬ݂ܵܐ.
ܘܲܚܠܵܦ ܚܘܼܒܹܗ ܕܐܲܠܵܗܵܐ: ܥܸܠܲܬ݀ ܪܸܚܡܲܬ݂ ܡܵܡܘܿܢܵܐ܀
ܐܲܨܠܲܚܼܘ ܒܐܲܪܥܵܐ ܪ̈ܲܫܝܼܥܹܐ: ܘܟܲܗܝܼܢܝܼܢ ܒܵܗ̇ ܥܵܘ̈ܵܠܹܐ.
ܚܠܝܼܡܵܐ ܒܥܘܼܡܪܲܢ ܝܼܥܢܘܼܬܵܐ: ܘܲܡܫܲܪܪܵܐ ܥܵܠܘܿܒ݂ܘܼܬܵܐ܀
ܒܢܲܝ̈ ܐܵܕܵܡ ܠܐܵܕܵܡ ܕܵܡܹ̇ܝܢ: ܗܵܢ ܦܹܐܪܵܐ ܕܗܵܘ̇ ܥܸܩܵܪܵܐ.
ܐܲܟ݂ܘܵܬܹܗ ܐܵܦ ܝܵܪ̈ܘܿܬ݂ܵܘܗܝ: ܘܐܲܝܟ݂ ܚܵܘ̈ܒܵܘܗܝ ܚܵܘ̈ܒܹܐ ܕܲܒ݂ܢܵܘ̈ܗܝ؟
ܦܲܪܕܲܝܤܵܐ ܕܛܘܼ̈ܒܹܐ ܐܲܤܠܝܼܘ: ܘܐܲܪܥܵܐ ܕܟ݂ܘ̈ܒܹܐ ܠܵܐ ܩܲܕܝܼܘ.‏
ܡܵܝ̈ܘܿܬܹܐ ܤܢܼܵܘ ܪ̈ܵܡܵܬ݂ܵܐ: ܘܗܵܐ ܓܵܒܹܝܢ ܡܲܟ݁ܝܼܟ݂ܵܬ݂ܵܐ܀
ܒܲܢܝܵܚܵܐ ܕܩܸܢܝܵܢܲܝ̈ܗܘܿܢ: ܐܵܘܒܸ݁ܕ݂ܘ ܐ̄ܢܵܫܵܐ ܗܵܘܢܲܝ̈ܗܘܿܢ.‏
ܘܐܲܤ̣ܒܲܪܘ ܕܠܲܝܬ݁ ܐܲܪܥܵܐ ܐ̄ܚܪܹܬ݂ܵܐ: ܠܒܲܪ ܡ̣ܢ ܗܵܕܹܐ ܕܡܸܬ݂ܚܲܙܝܵܐ܀
ܟܠ ܕܲܩܢܵܐ ܐܲܪܥܵܐ ܤ̣ܒܲܪ ܠܹܗ: ܕܗܵܘܹ̇ܐ ܡܵܪܵܗ̇ ܘܲܠܥܵܠܲܡ.‏
ܘܗܵܐ ܢܵܨ̇ܝܢ ܚܲܕ݂ ܥܲܡ ܚܲܒ݂ܪܹܗ: ܕܐܲܝܢܵܐ ܢܹܐܚܘܿܕ݂ ܝܲܬ݁ܝܼܪܵܐ܀
ܐܸܢ ܫܵܡܲܥ ܐܲܢ̄ܬ݁ ܬܲܩܢܵܐܝܼܬ݂: ܗ݀ܘܝܼ ܬܲܠܡܝܼܕܵܐ ܠܲܟ݂ܬ݂ܵܒܹ̈ܐ.
ܘܠܵܐ ܢܸܬ݂ܚܲܫ̈ܒܵܢ ܡܸܠܲܝ̈ܗܘܿܢ: ܫܝܼ̈ܛܵܬ݂ܵܐ ܒܓ݂ܵܘ ܡܲܫܡܲܥܬܵܟ݂܀
ܐܲܓ݂ܒ݁ܝܼܬ݁ ܢܲܦ̮ܫܵܟ݂ ܠܐܲܠܵܗܵܐ: ܒܚܹܐܪܘܼܬܵܟ݂ ܘܠܵܐ ܒܲܩܛܝܼܪܵܐ.‏
ܫܲܡܠܵܐ ܠܘܵܬܹܗ ܫܘܼܘܕܵܝܵܟ݂: ܕܬܸܫܬܲܡܠܸܐ ܒܵܟ݂ ܛܲܝܒ݁ܘܼܬܹܗ܀
ܦܵܠܚܵܐ ܐܲܢ̄ܬ݁ ܕܲܡܠܸܟ݂ ܪܵܘܡܵܐ: ܛܘܼܦ̮ܤܵܐ ܕܥܝܼܪܹ̈ܐ ܡܥܲܛܲܦ ܐܲܢ̄ܬ݁.
ܘܲܛܒ݂ܝܼܥ ܐܲܢ̄ܬ݁ ܛܲܒ݂ܥܵܐ ܒܪܘܼܚܵܐ: ܒܲܫܡܵܐ ܕܲܬ݂ܠܝܼܬܵܝܘܼܬܵܐ܀