.ܠܲܦܲܬܫܸܐܘ ݂ܒܵܚܕ ܐܵܝܪܲܐ ݂ܟܝܲܐ :ܐܵܪܡܼܘܥ ܐܹܢܵܩܕ ܐܵܝܵܪܼܘܓ
܀ܐܵܥܪܲܐܒ ܦ̇ܐܵܫܕ ܐܵܪܫܸܢ ݂ܟܝܲܐ :ܐܵܒܪܼܘܚ ܢ̣ܡ ̣ܠܲܥܕ ܐܵܝܵܪ݂ܒܲܕ
‏.ܣܿܘܢܿܘܕܢܼܝܩܕ ܐܹ݁ܒ̈ܪܲܫ ݁ܬܲܥܲܕܵܝܘ :ܐܵܡܼܝ݁ܟܲܚ ݁ܬ̄ܢܐ ܐܵܚܵܠܲܡ ܢܸܐ
܀ܗܹܒ ܪܲܒܲܕ݁ܬܸܐ ܗܹܬܵܘ݂ܟܲܐܘ :ܐܹ̇ܬܵܐ ܢܲܟܝܲܐ ܐܵܡܲܝ ܼܝܙܚ
‏.ܐܵܢܐܹܡܠܲܒ ݂ܟܵܦܠܸܐܠ ̇ܗܝܹܪܿܘܤܐ :ܝܗ̈ܘܵܠܠܲܓ ܢܼܝܫܼܝ݂ܓܫܲܕ ܘ݀ܗܢܸܲܐ
܀ܐܵܬܿܘܠܨܲܒ ̇ܗܵܒ ܪܲܓܲܬ݁ܬܸܐ :ܪܲܐܵܐ ܐܵܚܼܝܠ݂ܕܲܕ ܘ݀ܗܢܸܐܘ
.݂ܟ݂ܵܬܿܘܠܨܲܘ ݂ܟܵܡܘܵܨ ݂ܟܵܪ݂ܬܼܘܥ :݂ܟܵܢܐܹܡܠܲܘ ݂ܟܵܦܠܸܐ ݂ܟܵܪ݂ܓܲܦ
܀ܐܹܢܵ̈ܪܥܼܘܤ ܗܘ݂ܵܓܒ ܐܹܠܵ̈ܠܲܓܘ :ܟܝܲܪ݂ܵܕܚܲܕ ̣ܘ̄ܗ ܐܵܡܠܵܥ ܐܵܡܲܝ
‏.ܐܹܢܼ̈ܝܫܲܥ ܐܹܠܵ̈ܠܲܓ ݂ܬܵܢܝܲܒ :ܦܼܘܛ݁ܬܲܘ ݂ܟܵܪܝܲܕ ܐܸܦܪܲܬ ܐܵܠ
܀ܐܵܡܲܝ ݂ܬܲܥܨܸܡ ܣܿܘܢܿܘܕܢܼܝܩ :݂ܟܵܒ ݂ܕܹܒܵܥ ܢܵܡ ݁ܬܲܥܲܕܵܝ ܐܵܠܕ
‏.ܐܵܪܲܕܠܸܥ݂ܒܲܕ ܗܹܪܲܕ ܦܲܠ̄ܝ :ܐܵܢܿܘ݂ܓܵܐܕ ݁ܬ̄ܢܐ ܐܵܛܝܹܠ݂ܬܲܐ ܢܸܐ
܀ܐܵܚܼܝܨܲܢ ݂ܟܝܲܐ ݁ܬ̄ܢܲܐ ܗܹܠ ܩܿܘܦ :݂ܟܵܠ ܐܹܪܵܩܕ ܐܵܒܲܓ ܠܟ ܢ̣ܡܿܘ
‏.ܐܵܥܼܝܢܨܲܠ ܝܗܝܵܪܲܫܲܬ ܐܵܠ :ܐܵܬܼܘܩܼܝܕܲܙܒ ܐܹܪܵܩ ܢ
܀ܐܵܠܼܝ݂ܟܢܲܕ ܗܹܢܸܡ ܪ̄ܗܲܕܙܸܐ :ܐܹ̈ܢܹ݁ܟܤܸܡ ݂ܕܲܝܒ ܐܹܪܵܩ ܢܸܐܘ
‏.̣ܘ̄ܗ ܐܵܠܵ̈ܘܵܥܕ ܝܗܝܵܢܸܡܝܲܗܬ ܐܵܠ :ܐܵܬܼܘܢܐܹܟ ݂ܕܼܝܒ ܐܹ̇ܬܵܐ ܢܸܐܘ
܀ܐܵܢܿܘ݂ܓܵܐܠ ܠܿܘܥܘ ܐܵܡܘܵܨ ܫܲܒܠ :ܐܵܬܼܘܢܥܲܝ ݂ܕܲܝܒ ܐܹܪܵܩ 
2
‏.ܐܹܪܵܩ ܢܲܟܝܲܐܕ ܐܵܢܥܲܛ ݂ܒܲܤ :ܐܵܢܥܲܛܠܵܩܫܲܒ ܐܹܪܵܩ ܢܸ
܀݂ܒܹܪܵܩ ܢܲܟܝܲܐܕ ܢܼܝ݂ܒ݂ܬܸܐ :ܐܵܢܵܪܥܼܘܤ ݂ܕܼܝܒ ܐܹ̇ܬܵܐ ܢܸܐܘ
.ܐܹܢܵ̈ܪ݂ܕܼܘܥ ݂ܟܵܠ ݂ܒܸܪܲܩܢܲܕ :ܐܵܢܥܲܛ ݂ܒܲܤ̱ܢܲܕ ̣ܘ̄ܗ ܐ݂ܵܒܵܛ ܘܵܠ
܀ܐܹܢܵ̈ܪܤܼܘܚ ݂ܟܵܠ ݂ܒܸܪܲܩܢܲܕ :ܐܵܢܥܲܛ ܠܼܝܩܫܲܕ ̣ܘ̄ܗ ܐܵܪܲܕܠܸܥܒ