ܲܡܲܬܹܝ ܓܹܝܪ ܕܲܦ݂ܩܲܕ݂ ܘܦܲܤܩܘܼܗܝ: ܗܘ݀ܵܐ ܦܘܼܪܫܵܢܵܐ ܒܲܡܨܲܥܬ݂ܵܐ:
ܥܲܕ݂ ܫܲܠܝܼܛ ܐܲܢ̄ܬ݁ ܥܲܠ ܓܲܙܵܐ: ܐܸܬ݂ܦܲܪܲܣ ܠܵܟ݂ ܚܲܒ݁ܝ̈ܒܹܐ.
ܕܡܵܐ ܕܡ̣ܢ ܗܵܪܟܵܐ ܐܸܬ݂ܓܲܙܝܼܬ݁: ܬܹܐܙܲܠ ܬܸܬ݂ܒܲܥ ܝܲܙ̈ܦܵܬ݂ܵܟ݂܀
ܥ ܗܼ̄ܘ ܠܵܟ݂ ܐܸܢ ܨܵܐ̇ܲܬ݂ ܐܲܢ̄ܬ݁: ܩܵܠܹܗ ܕܡܵܪܵܟ݂ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ.‏
ܕܲܥܒܸܕ݂ ܪܵܚܡܹܐ ܒܡܵܡܘܿܢܵܐ: ܕܬܸܬ݂ܩܲܒܲܠ ܒܲܡܛܲܠܠܲܝ̈ܗܘܿܢ܀
ܨܝܼܬ݂ ܗܼ̄ܘ ܠܵܟ݂ ܬܘܼܒ݂ ܐܵܦ ܡܲܬ݂ܠܵܐ: ܕܪܲܟܸ݁ܒ݂ ܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܬܲܚܘܝܼܬ݂ܵܐ.
ܕܡܢܵܐ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܪܲܒ݁ܒܲܝܬܵܐ: ܟܲܕ݂ ܓܲܙܵܐ ܬܚܹܝܬ݂ ܐܝܼܕܹܗ ܗ̄ܘܵܐ܀
ܫܲܕܲܪ ܘܲܩ̣ܪܵܐ ܚܲܝܵܒܹ̈ܐ: ܐܸܡܲܪ ܘܲܢܦܲܩܼܘ ܐܸܫܛܵܪܹ̈ܐ.‏
ܘܝ̣ܲܗ̣̄ܒ݂ ܟܲܕ݂ ܠܵܐ ܬܵܒܲܥ̇ ܗ̄ܘ̣ܵܐ: ܕܡܵܐ ܕܲܒ݂ܥܵܐ ܢܹܐܙܲܠ ܢܸܤܲܒ݂܀
ܗܘܸ݀ܐ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܚܘܼܫܒܵܢܵܐ: ܘܐܸܬ݂ܓܲܙܝܼ ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ.
ܘܲܒ݂ܙܲܒ݂ܢܵܐ ܕܤܲܬ݂ܘܵܐ ܚܲܡܠܘܼܗܝ: ܪ̈ܵܚܡܹܐ ܩܲܕ݂ܡܹ̈ܐ ܕܲܥ̣ܒܲܕ݂ ܠܹܗ܀
ܐ ܛܥܵܐܘܼܗܝ ܗ̄ܘ̣ܵܘ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ: ܕܠܵܐ ܛܥܵܐ ܐܸܢܘܿܢ ܒܐܘܼܠܨܵܢܗܘܿܢ.‏
ܦܲܪܥܘܼܗܝ ܚܘܼ̈ܒ݂ܠܹܐ ܕܐܵܘܙܸܦ ܗ̄ܘ̣ܵܐ: ܕܐܲܬ݂ܪܵܐ ܗ̣̄ܘ ܕܲܡܠܸܐ ܟܹܐܢܘܼܬܵܐ܀
ܡܐ ܢܝܼܫܵܐ ܡܲܬ݂ܩܲܢ ܩܘܼܕ݂ܡܲܝܟ݂: ܡܬ݂ܘܿܚ ܩܸܫܬܟ݂ ܐܲܪܟܸܒ݂ ܓܹܐܪ̈ܲܝܟ݂.‏
ܢܕܲܝܼ ܘܕܲܡܵܐ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ: ܕܬܸܬ݂ܩܲܠܲܣ ܡ̣ܢ ܪܲܒ݁ܚܲܝܠܵܐ܀
ܬܘܼܒ݂ ܐܲܤܪܲܚ ܠܵܟ݂ ܙܘܼܗܵܪܵܐ: ܒܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܘܐܹܡܲܪ ܠܵܟ݂.‏
ܥܲܠ ܫܲܠܝܼܛܵܐ ܗܸܕ݂ܝܘܿܛܵܐ: ܕܠܵܐ ܦܲܪܢܸܣ ܠܲܪ̈ܲܢܵܘܵܬܹܗ܀
ܘܐܲܡܲܪ ܫܲܪܒܹ݁ܗ ܕܥܲܬ݁ܝܼܪܵܐ: ܕܲܠܡܸܤܟܹ݁ܢܵܐ ܠܵܐ ܐܲܪܘܲܚ.
ܕܡܲܢ ܗܵܘ̇ ܩܲܕ݂ܡܵܐ ܬܸܬ݂ܚܲܟܲܡ: ܘܡ̣ܢ ܗܵܢ ܬܲܤܓ̰ܸܐ ܬܸܤܬܲܪܲܕ݂܀
ܡܲܪ ܥܲܠ ܓܲܐܝܵܐ ܘܦܘܼܢܵܩܵܘ̈ܗܝ: ܘܥܲܠ ܡܸܤܟܹܢܵܐ ܘܛܘܼܪ̈ܵܦܵܘܗܝܐ