ܗܸܕ݂ܝܘܿܛܵܐ ܕܥܵܒܹܕ݂ ܠܲܚܡܵܐ: ܐܲܝܟ݂ ܐܘܼܡܵܢܵܐ ܡܲܚܸܐ ܠܹܗ.
ܘܲܒ݂ܪܝܼܪܵܐ ܕܩܵܪܹܐ ܟܬ݂ܒ݂ܵܐ: ܐܲܝܟ݂ ܚܲܪܝܼܡܵܐ ܚܵܝܹܐ ܒܹܗ܀
6


ܒܙܲܒ݂ܢܵܐ ܕܡܲܠܟܵܐ ܡ̣ܢ ܐܲܬ݂ܪܹܗ: ܢܵܦܹ̇ܩ ܢܸܤܥܘܿܪ ܫܘܼܠܛܵܢܹܗ.‏
ܪܸܥܠܵܐ ܫܵܪܹܐ ܒܐܲܪ̈ܥܵܬ݂ܵܐ: ܕܡܲܠܟܵܐ ܙܵܐܲܚ̇ ܡ̣ܢ ܐܲܬ݂ܪܹܗ܀
ܡܸܬ݂ܪܲܗܒܝܼܢ ܕܹܝܢ ܪܹ̈ܫܵܢܹܐ: ܘܕܲܝܵܢܹ̈ܐ ܕܲܒ݂ܟ݂ܠ ܕܘܼܟܵܐ.‏
 ܘܲܡܥܲܩܒ݂ܝܼܢ ܥܲܠ ܟܹܐܢܘܼܬ݂ܵܐ: ܡ̣ܢ ܛܸܒܹܗ ܕܡܲܠܟܵܐ ܕܐܵܬܹ̇ܐ܀
ܬ݁ܟܹܣ ܐܝܼܕܹܗ ܒܵܙܵܘܿܙܵܐ: ܘܡܲܪܟܸ݁ܢ ܪܹܫܹܗ ܚܵܛܵܘܿܦܵܐ.
ܛܪܘܼܢܵܐ ܐܵܬܹ̇ܐ ܠܫܘܼܥܒܵܕܵܐ: ܘܲܠܡܲܕܲܐܬ݂ܵܐ ܡܵܪܘܿܕ݂ܵܐ܀
ܚܬ݂ܝܼܪܵܐ ܠܵܒܹܫ ܡܘܼܟܵܟ݂ܵܐ: ܘܲܒ݂ܗܝܼܠܘܼܬܵܐ ܥܲܙܝܼܙܵܐ.‏
ܘܡܸܫܟܲܚ ܠܹܗ ܡܲܦ̮ܬܲܚ ܦܘܼܡܵܐ: ܡܸܤܟܹ݁ܢܵܐ ܥܲܠ ܥܲܬ݁ܝܼܪܵܐ܀
ܘܗܵܫܵܐ ܡܲܠܟܵܐ ܡܵܪܹܐ ܟܠ: ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܡܛܲܝܲܒ݂ ܕܢܹܐܬܸܐ.
ܫܵܒܹ̇̇ܩ ܡܘܬܵܐ ܐܘܼܚܕܵܢܹܗ: ܕܚܲܝܹ̈ܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܒܲܬ݂ܚܘܼܡܵܘ̈ܗܝ܀
ܘܒܲܫܝܘܿܠ ܕܵܐܹܨ ܢܘܼܚܵܡܵܐ: ܘܲܩܝܵܡܬܵܐ ܕܡ̣ܢ ܒܹܝܬ݂ ܡܝܼܬܹܐ.