܀ܐܵܝܲܡܫܲܒ ݂ܬܼܝܐܕ ܐܠܲܛ ܢ̣ܡܘ :ܢܝܹܬܵܫ ܐܵܡܘܵܪܕ ܐܵܪܛܸܡ ܢ̣ܡܕ
‏.ܢܼܘܒܨܲܢ݂ܬܸܬ ܐܵܠ ܐܹ̈ܬܵܒ ݂ܬܝܹܚܬ :ܐܹܫܿܘ̈ܪܵܦ ܢܿܘ݁ܬ̄ܢܐ ܐܹ̈ܢܵܠܼܝܐ
؟ܢܿܘܗܝܲܢܵܗ̈ܪܼܘ݂ܟܕ ܐܵܥܪܲܡ ܢ̣ܡ :ܢܿܘ݁ܟ̈ܝܲܟܘܵܤ ܢܵܥ̈ܪܲܡ݂ܬܸܢ ܐܵܠܕ
‏.ܪܲܡܥܸܬ ܢܿܘܗ݂ܒܲܕ ܐܹ̈ܪ݂ܓܲܦ ܢ̣ܡ :ܐܵܬܼܘܥܪܲܡ ܐܵܠ̇ܩܵܫ ܪܲܐܵܐ
܀ܐܵܫܡܸܫܕ ܐܵܡܼܝܠܚ ܐܵܓܗܲܠ ܢ̣ܡ :ܐܵܝܪܲܬܫܸܡ ܐܵܬܼܘܤܼܝܤܲܢܘ
‏.ܐܵܠܲܛ ܢ̣ܡ ܢܝܹܒܵܪܕ ܐܹ̈ܪ݂ܓܲܦ :ܐܹܙ̈ܪܲܐܠ ܐܹ̈ܬܵܒ ܢܿܘܢ݂ܒܸܬ ܐܵܠ
܀ܢܿܘܗ̈ܝܲܠܼܝܠܛܲܬܕ ܐ݂ܵܟܵܘܼܘܥܒ :ܐܹ̈ܪܐܹܦ ܢ̣ܡ ܢܼܘܙܠܲܓ݂ܬܸܢ ܐܵܠܕ
‏.ܐܹܝܵܪܝܲܕ ܐܹ̈ܚܲܐ ܢܼܝܠܼܝ݂ܬܡ :ܐܹܕܵܪܥܲܘ ܐܹܡܝܲ̈ܪܘ ܐܹ̈ܪܫܸܢܒ
܀ܐܵܒܪܼܘܚ݂ܒܲܕ ܐܹܨܼ̈ܝܠܚ ܐܹ̈ܪ݂ܒܲܓ :ܘܼܝܢܲܟ݂ܬܸܐ ܐܹ̈ܤܵܓܚ ܐܨܝܲܕ
‏.ܐܵܝܪܲܫ ܐܵܪ݂ܒܲܕܒ ܢܿܘܗ݂ܬܼܘܡܝܲܠܥ :ܐܹ̈ܪܼܘܛ ݂ܬܵܢܝܲܒ ܢܼܝܠܼܝܠܲܩ
܀ܐܵܬܼܘܫܼܝ݂ܓܫܲܘ ܐܵܒܘܵܪ ܢ̣ܡ :ܢܼܝܗܪܲܟ݂ܬܸܡ ܐܵܢܝܲܫ ݂ܕܝܨ ܘܵܛܡ
‏.ܢܼܝܠܩܲܬ݁ܬܸܡ ܐܵܠܘ ܢܿܘܗ݂ܬܵܟܵܘܫ :ܢܝܹܕܵܫ ܐܵܢܸܫܠ ܐܵܢܸܫ ܢ̣ܡ
܀̇ܗܵܒ ܢܿܘܕܪܸܢ ܢܲܟܝܲܐܕ ܢܼܝܥ̇ܝܵܙ :ܐܵܢܝܲܫ݂ܒܲܕ ܐ݂ܵܬܼܝܦܫ ܐܵܥܪܐܲܒܘ
.ܐ݂ܵܬܵܢ̈ܝ݂ܕܡܲܒ ܐܵܨܝܲܕ ܘܵܐ :ܐܹܩ̈ܘܫ ݂ܬܝܹܒ ܐܵܪܫܸܢ ܝ݂ܬܲܡܸܐ
܀ܐ݂ܵܬܵܘܵ̈ܪܿܘܐܒ ܐܹܕܵ̈ܪܥܲܘ :ܐܵܢܝܲܫ ݂ܕܵܨ ܝ݂ܬܲܡܸܐ ܐܹ̈ܤ݂ܵܓܚ
.ܐ݂ܵܬܵܘܵܪ݂ܓܲܒ ̣ܛܲܠܚܲܘ ̣ܠܲܥ :ܐ݂ܵܒܵܥ ܢ̣ܡ ܐܵܝܪܲܐ ܝ݂ܬܲܡܸܐ
܀ܐܵܫܵܥ݂ܬܲܒ ܗܹܫ݂ܒܲܟܘ ܐܵܡܝܲܪܒ :ܐܵܪܵܤܦܲܐ ܼܝ̣ܡܪܲܐ ܼܘ̣ܢܲܡܘ
.ܐܹܝܵܬ̈ܚܲܬ ݂ܬܝܹܒ ܐܵܝܵܠܸܥ :̣ܡܵܩ ܝ݂ܬܲܡܸܐ ܐܵܦܲ̈ܪܒ ܐܵܪܫܸܢ
܀ܐܹ̈ܢܵܝܢܸܒ ݂ܬܝܹܒ ܐܵܡܘܵܪܒ ܐܸܪܫ :ܐܹ̈ܦܵܦܲܫ ݂ܬܝܹܒ ܐܵܚܿܘܪܵܦ
.ܗ݂ܵܬܵܘ݂ܟܲܐ ܡܸܕܸܡܠ݂ܟܒ ܘܵ݀ܘܗ :ܢܿܘܡ݂ܕܸܬ ܐ݂ܵܬܚܲܪܵܦܠܲܕ ݂ܒܼܝ݂ܬܟ
܀ܐܵܚܼܝܫܡܲܕ ܐܵܢܵܕܩܼܘܦ ܘܥܲܡܫ :ܐܵܥܪܲܙ ܐܵܠ݂ܕܲܘ ܐ݂ܵܬܦܸܨ ܐܵܠܕ