ܒܐܵܘܵܢܹ̈ܐ ܚܲܕ̈ܲܬܹܐ ܟܠܝܘܿܡ: ܫܵܪܹܝܢܲܢ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܹܐ.‏
ܕܠܵܐ ܕܵܡܹ̇ܐ ܝܵܘܡܵܐ ܠܝܵܘܡܵܐ: ܘܠܵܐ ܒܪܲܗܛܵܐ ܘܠܵܐ ܒܲܡܫܘܼܚܬ݂ܵܐ܀
ܠܲܝܬ݁ ܐ̄ܢܵܫ ܕܲܒ݂ܒܲܝܬܹܗ ܝܬܹܒ݂: ܐܸܠܵܐ ܒܛܝ̈ܢܹܐ ܕܲܒ݂ܟܲܪܤܵܐ.‏
ܘܟ݂ܠ ܡ̇ܢ ܕܲܠܒܲܪ ܡ̣ܢ ܟܲܪܤܵܐ ܗܼ̄ܘ: ܒܐܲܟ݂ܤܸܢܝܵܐ ܘܥܸܕ݂ܝܵܐ ܐܝܼܬܵܘܗܝ܀
ܒܲܝܬܵܐ ܫܲܪܝܼܪܵܐ ܟܲܪܤܵܐ ܗ̄ܝ: ܘܕܲܬ݂ܪܹܝܢ ܐܝܼܬܵܘܗܝ ܦܲܪܕܲܝܤܵܐ.‏
ܘܗܵܕܹܐ ܐܲܪܥܵܐ ܕܒܲܡܨܲܥܬ݂ܵܐ: ܠܪܲܗܛܵܐ ܤܝܼܡܵܐ ܕܬܲܓܵܪܹ̈ܐ܀
ܝܵܘܡܵܢ ܚܵܙ̇ܩ ܘܐܵܙܲܠ ܠܹܗ: ܘܠܲܢ ܡ̣ܢ ܗܵܪܟܵܐ ܡܲܫܸܦ ܠܲܢ.
ܝܲܪܚܵܐ ܠܝܼܪܚܵܐ ܡܲܫܠܸܡ ܠܲܢ: ܕܢܸܫܕܹܝܢ ܒܲܫܝܘܿܠ ܐܵܘܵܢܲܢ܀
ܝܵܘܡܵܐ ܠܝܵܘܡܵܐ ܛܵܪܹܐ ܠܲܢ: ܕܬܲܪܚܸܩ ܡܸܟܵܐ ܬܲܪܥܝܼܬܲܢ.
ܘܐܲܝܟ݂ ܡ̣ܢ ܐܸܠܦܵܐ ܠܲܚܒܲܪܬ݂ܵܗ̇: ܫܲܢ̄ܬܵܐ ܫܕ݂ܬܲܢ ܒܲܚܒܲܪܬ݂ܵܗ̇܀
ܝܟ݂ ܪ̈ܘܼܚܹܐ ܠܐܸܠܦܹ̈ܐ ܛܵܪܹܝܢ: ܝܵܘ̈ܡܵܬ݂ܵܐ ܠܐܸܠܦܵܐ ܕܲܫܢܲܝ̈ܢ.‏
ܕܬܸܤܲܒ݂ ܠܲܢ ܘܲܒ݂ܗܵܘ̇ ܥܸܒ݂ܪܵܐ: ܕܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܬܲܫܟܸܢ ܠܲܢ؟
ܥܲܢܬܵܐ ܕܥܸܒ݂ܪܲܬ݀ ܘܲܫܒܲܩܬܲܢ: ܛܵܘܪܵܐ ܦܸܫܚܲܬ݀ ܡ̣ܢ ܚܲܝܼܝܢ.‏
ܘܥܕ݂ܥܹܕܹ̈ܐ ܕܲܦ݂ܛܲܪܘ ܘܐܸܬ݂ܵܘ: ܚܵܝܹܝܢ ܐܲܢܝܼܚܼܘ ܨܹܝܕ݂ ܡܘܬܵܐ܀
ܘܡܵܐ ܠܚܲܒ݂ܪܹܗ ܡܲܓ݂ܥܸܠ ܠܲܢ: ܕܒܲܠܡܹܐܢܹ̈ܐ ܪ̈ܓ݂ܝܼܓܹܐ ܢܸܫܕܹܝܢ.‏
ܘܫܲܢ̄ܬܵܐ ܝܲܗ̄ܒ݂ܬܲܢ ܠܲܚܒܲܪܬ݂ܵܗ̇: ܕܲܠܗܵܘ̇ ܥܵܠܡܵܐ ܬܡܲܛܸܐ ܠܲܢ܀
ܫܵܥܵܐ ܠܝܵܘܡܵܐ ܡܲܫܠܸܡ ܠܲܢ: ܘܝܵܘܡܵܐ ܠܝܲܪܚܵܐ ܡܲܓܸܥܸܠ ܠܲܢ.‏
ܘܝܲܪܚܵܐ ܠܫܲܢ̄ܬܵܐ ܡܲܩܸܦ ܠܲܢ: ܕܠܲܐܪܥܵܐ ܕܚܲܝܹ̈ܐ ܢܸܫܬܵܘܫܲܛ܀
ܝܵܘܡܵܐ ܕܥܵܒܲܪ ܘܲܡܫܲܢܸܐ: ܘܦܘܼܪܥܵܢܵܐ ܕܥܲܡܠܹܗ ܩܲܝܵܡ.
ܥܸܕܵܢܹ̈ܐ ܠܤܵܘܟܹ̈ܐ ܕܵܡܹܝܢ: ܕܲܛܥܝܼܢܝܼܢ ܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ܀
ܡܠܵܘܹܝܢܲܢ ܝܵܘ̈ܡܵܬܲܢ: ܒܟܸܢܫܹ̈ܐ ܘܦܸܨܚܹ̈ܐ ܘܥܲܕ݂ܥܹܕܹ̈ܐ.
ܘܵܐ