ܗܹܠ ܚܲܬ̮ܦܸܐܕ ܼܝܠ ܪܲܫܲܡ ܢܲܡ :ܐܵܥܪܲܬ ܝ݁ܬܲܕ̇ܚܵܐ ̈ܝܲܦܲܐܒ ܢܸܐܘ
.ܝܢܹܡ ܦܲܠܐܹܢ ܼܘܢܲܡ ܐܵܡܘܵܨ :ܝ݂ܬܵܘܠܲܘ ܐܵܬܼܘܛܿܘܤܵܐ
1
܀ܝܢܼܝܬܛܸܠܫܲܐ ܢܲܟܝܲܐ ܝ݂ܟܹܪ݂ܬܼܘܥܠ :݂ܬܹ̇ܤܵܚ ܐܵܠ ܝܢܵܝܢܸܩ ܠܲܥ ܢܸܐܘ
‏.ܐܵܬܼܘ݂ܟܼܝ݁ܟܲܡ ܐܸܢܩܲܐ ܢ̇ܡܠ :ܐܵܢ̄ܐ ̇ܥܲܒ̇ܬ ܝܠܼܝܕ ܐܵܪܥܲܨ
܀ܝ݂ܟܹܬܼܘ݁ܒܝܲܛ ܐܵܝܲܬܵܐ ܼܘܼܢܲܡܠ :݂ܬܲܩ݂ܒܸܫ ܐܵܠ ܐ݂ܵܬܼܘܢܐܹܟܕ ܢܸܐܘ
‏.ܼܝܒ ܙܹܥܵܠ ܢܲܟܝܲܐ ܝ݂ܟܹܢܝܲܫ :ܝܢܵܝܥܸܪ ܐܸܠܡܲܘ ܐܵܙ݂ܓܼܘܪ
܀ܼܝܠ ܛܹ̇ܠܵܚ ܝ݂ܟ݁ܒܼܘܚܒ ܼܘ̣ܢܲܡ :ܝ݂ܬܼܝܥܪܲܬ ̣ܩܸ݁ܒܲܐܕ ܐܵܡܵܤܚܲܘ
.ܝܢܼܝ݁ܬܕܸܚܘܵܐ ܢܲܟܝܲܐ ܝ݂ܟܹ݂ܕܼܝܠܩ :ܐܵܚܵܪܲܡ ܦܵܐ ܐܵܦܼܝܨܲܝ
܀ܝܢܼܝܬܠܸܥܲܐ ܢܲܟܝܲܐ ܝ݂ܟܹܡܪܲܟܠ :ܠܹ̇ܟܵܐ ݂ܕܲܟ ݂ܟܸܪܲܒܡ ܐܵܠ݂ܕܲܘ
.ܪܲܡܵܙ ܢܲܟܝܲܐ ܐܵܬܼܘܬܫܸܡܒ :ܐܵܠܿܘܠܚܲܕ ܐܹܬ̈ܚܲܢ ܫܼܝ݂ܒܠ ܐܵܠܕ
܀ܐܹܢܼ̈ܝܡܙܲܠ ܐܸܪܩܸܢ ܢܲܟܝܲܐ :ܐܹܓܿܘܲ̈ܕܚܲܒ ܝܗܘ݂ܲܬܼܝܐ ܐܵܠ݂ܕܲܘ
‏.ܝ݂ܟܹܟܵܡܤܲܒ ܐܸܢ݂ܓܸܢ ܢܲܟܝܲܐ :ܐܹ̈ܡܵܟܼܘܐܘ ܐܹ̈ܐܵܨ ܫܼܝ݂ܒܠܲܕ
܀ܝܗ̈ܘ݂ܵܕܼܝܐܒ ܝ݂ܟܹܤܵܟ ݂ܕܹ̇ܒܵܥ ܢܵܡ :ܐܹ̇ܬܵܫ ݂ܕܲܟ ܚܲܒܲܫܡ ܐܵܠ݂ܕܲܘ
‏ܡܼܘܩܢ ܢܲܟܝܲܐ ܝ݁ܟ̈ܝܲܠܥܵܦ ܠܲܥ :̇ܚܲܠܵܦ ܐܵܠ ܕܲܟ ܢܸܛܲܪܡܲܕ
܀ܝ݂ܟܹܠܼܝܕ ܠܲܥ ܛܸܦܲܚܢ ܢܲܟܝܲܐ :ܗܹܫ̮ܦܲܢ ܢܵܝܢܸܒ ܪܲܬܵܤ݂ܕܲܘ
‏.ܝ݂ܟܹܢܵܦܠܼܘܝܕ ܐܵܢ̄ܐ ܐܵܝܿܘܪܵܫ) :ܝܲ̈ܪܵܒܼܘ݂ܕܒ ܐܵܢ̄ܐ ܝ݂ܟܹܠ݂ܒܼܘܩܠܲܕ
܀ܝ݂ܟܹܪܵܢܸܟ ݂ܬܝܹܘܗ ܐܵܢܲܟܝܲܐ :ܝ݂ܟܹܪܵܪܫܲܒ ܐܵܢ̄ܐ ܐܵܢܵܠܗܲܡ
.ܗܹܒ ܐܵܝܪܲܫ ܐܵܬܫܼܝܕܲܩ ܝ݁ܬ̄ܢܲܐ :ܐܵܢܲܟܝܲܐ ܐܵܐܵܨ ܐܵܒܸܠܒ
܀ܐܵܢܵܘܵܐ ܝ݁ܬܕܲܒܥ ܐܵܢܲܟܝܲܐ :ܐܵܝܵܢܲܙ ܐܵܢܵܝܥܸܪ݂ܒܲܘ
.ܗܹܒ ܪܲܒܵܥ ܢܲܟܝܲܐ ܝ݂ܟܹܬܫܼܘܩ :ܐܵܪܩܼܘܫ ܐܸܠܡܲܕ ܐܵܢܵܫܸܠܒ
܀ܝ݂ܟܡܵܓܪܼܘܬ ܢܸܤܡܲܚ ܢܲܟܝܲܐ :ܐܵܠ݂ܟܸܢ ܐܸܠܡܲܕ ܐܵܡܼܘܦ݂ܒܲܘ