ܘܐܲܡܝܼܢ ܡܸܬ݂ܚܲܦܸܐ ܘܐܵܒܹ̇ܕ݂: ܫܒ݂ܝܼܠܵܐ ܬܪܝܼܨܵܐ ܡ̣ܢ ܐܘܼܪܚܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܐܵܦ ܕܵܘܝܼܕ݂: ܡܸܨܥܲܬ݂ ܐܘܼܪܚܵܐ ܩܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ.‏
ܐܲܠܸܦܲܝܢܝ ܡܵܪܝܵܐ ܐܘܼܪܚܵܟ݂: ܕܟܲܤܝܘܼܗ̇ ܓܲܠܠܹ̈ܐ ܕܚܘܼ̈ܫܵܒܲܝ܀
ܫܒ݂ܝܼܠܵܐ ܗܼ̄ܘ ܕܲܙܥܘܿܪܹ̈ܐ ܥ̣ܒܲܪܘ ܒܹܗ: ܘܠܵܐ ܫܚܝܼܩ ܘܝܼܕ݂ܝܼܥ ܠܤܲܓ݁ܝܹ̈ܐܹܐ.‏
ܠܸܘܝܵܐ ܒܥܝܼ ܠܵܟ݂ ܝܵܕ݂ܘܿܥܵܐ: ܕܠܵܐ ܬܸܤܛܸܐ ܠܵܟ݂ ܡ̣ܢ ܓܵܘܹܗ܀
ܠܵܐ ܐܝܼܬ݂ ܓܫܵܦܵܐ ܒܲܫܒ݂ܝܼܠܵܟ݂: ܐܲܝܟ݂ ܕܐܵܦܠܵܐ ܠܢܸܫܪܵܐ ܒܐܵܐܲܪ.
ܘܠܵܐ ܐܝܼܬ݂ ܓܫܵܚܵܐ ܒܡܲܪܕܝܼܬܵܟ݂: ܕܐܲܝܟ݂ ܕܐܵܦܠܵܐ ܠܐܸܠܦܵܐ ܒܝܲܡܵܐ܀
ܠܵܐ ܚܪܝܼܬ݂ܵܐ ܒܪܸܓ݂ܠܵܐ ܐܘܼܪܚܵܟ݂: ܐܲܝܟ݂ ܕܐܵܦܠܵܐ ܕܚܸܘܝܵܐ ܒܫܘܿܥܵܐ.
ܡܲܕ݂ܥܵܐ ܗ̄ܘ̣ ܦܵܪܘܿܚܵܐ ܫܒ݂ܝܼܠܵܟ݂: ܕܠܵܐ ܡܸܬ݁ܕܲܪ̈ܟܵܢ ܐܘܼܪ̈ܚܵܬܹܗ܀
ܐܲܥܬܲܪܬܵܢܝ ܐܲܚܵܐ ܒܫܲܪܒܵܟ݂: ܚܲܟܪܸܡܬܵܢܝ ܐܵܦ ܐܵܘܬܲܪܬܵܢܝ.
ܢܸܫܘܸܐ ܕܲܒ݂ܝܘܿܡ ܚܲܕ̈ܘܵܬ݂ܵܐ: ܢܸܚܙܸܐ ܒܢܘܼܗܪܵܐ ܠܲܚܕ݂ܵܕܹ̈ܐ܀

ܕܚܲܡܫܵܐ
ܨܹܐܕܲܝ ܨܐܕܲܝ ܐܘܿ ܫܲܒ݂ܪܵܐ: ܠܐܲܝܟܵܐ ܦܵܗܹ̇ܐ ܪܸܥܝܵܢܵܟ݂.‏
ܡܝܼܬ݂ܵܐ ܠܟܲܪܟ݂ܵܐ ܠܵܐ ܥܵܐ̇ܠ: ܠܲܡܕ݂ܝܼܢ̄ܬܵܟ݂ ܡܵܢ ܚܵܐܲܪ ܐܲܢ̄ܬ݁܀