ܗܹܠ ݂ܒܸܟܫܲܕ ܐܵܡ݂ܕܲܘ ܐܵܪ݂ܓܲܦ :ܐ݂ܵܬܵܫܸܐܒ ܘܼܥܲܒܲܛ݁ܬܸܐܕ ܐܵܡܘ
܀ܢܼܘܢܸܐ ܢ̇ܡܲܬܕ ܢܝܹܘܵܚܡܼܘ :ܐܵܢܵܝܪܸܫܒ ܐܹܝܲܚ ܢܼܝܫ̇ܩܵܢ
‏.ܢܵܕܸܥ ܠܟ ̇ܗܵܠ ܢܼܝ݂ܕܼܝܢܡܲܘ :ܐܹ̈ܝܲܚ ̇ܗܵܒ ܢܝܹܠ݂ܬܲܕ ܝ̣̄ܗ ܐ݂ܵܬܢܸܡ
܀ܗܵܒ ܢܝܹܠ݂ܬܲܕ ܐܹ̈ܝܲܚ ܦܵܐ ܘܼܠܲܦܢ :݂ܕܼܘܢ݂ܬܲܕ ܢ̣ܡ ݀ܬܲܥܛܲܩ݂ܬܸܐ ܢܸܐܘ
.ܐܹܝܲܚ ܢ̣ܡ ܗܹܠ ܩܲܦܲܬܤܸܐܕ :ܘܵܢܪܲܘ ܐܵܪ݂ܓܲܦ ܨܲܡ̣ܥܲܕ ܐܵܡ
܀ܘܼܝܢܲܫ ܐܵܠ ݂ܟܼܘ݂ܕܠܲܕ ܐܹܝܲܚ :ܢܼܝܩܕܲܒܡ ܐܵܢܵܝܪܸܫܕ ܐ݂ܵܬܢܸܡܒ
‏.݂ܟ̇ܡܵܕ ܐܵܠ ݂ܟܵܤܘ ܘ̄ܗ ܐܵܢܵܝܪܸܫ :ܐܵܡܫܼܘ݂ܓ݂ܒܲܕ ܪܝܹܓ ܐܵܪܿܘܛܵܢ
܀ܪܲܛܵܢ ܐܵܫܵܢ̄ܐܕ ܐܹ̈ܝܲܚܠܲܕ :ܢܵܕܸܥܠ݂ܟܒ ܗܹܬܢܸܡ ܝ̄ܗ ܐܵܪܡܵܙܕ
.ܐܵܢܵܝܪܸܫܕ ܐܵܬܠܼܝܠܡ ܗܹܬܢܸܡܠ :ܐܵܬܘܵܡ ̇ܗܵܥ̣ܛܲܩ ܐ݂ܵܬܸܐ ܢܸܐ
܀ܐܵܪܡܼܘܥ ݂ܒܲܪܚܲܘ ܐܵܪ݂ܓܲܦ ܢ̣ܡ :ܐܹ̈ܝܲܚܕ ܐ݂ܵܬܡܼܝܤ ݀ܬܲܨܠܲܚ݂ܬܸܐ
.ܐܵܢܵܝܪܸܫܠ ܐܹ̈ܝܲܚ ܝܗܼܘ݁ܬܩܲܙ :ܐܵܡܼܘܦܠ ܐܵܩܢܸܫ ܗܹܩ݁ܬܲܫܕ ܐܵܡ
܀ܐܵܢܵܪܕܼܘܥܠ ܐܵܪ݂ܬܲܐ ̣ܘ̄ܗ ݂ܬܼܝܐܕ :ܐܵܝܤܵܐܠ ܐܸܘܵܚܢܲܘ ܪܲܘܫܸܢܕ
.ܗܹܠ ݂ܒܵܐ݂ܵܟܕ ܘ݀ܗܢܸܐ ̣ܘ̄ܗ ܐܹܕܵܚ :ܗܹܡܵܕܲܗ ܦܼܝ݂ܓܤܲܕ ܐܵܢܝܲܐ
܀ܗܹܬܿܘܚܡܲܠ ܐܵܪ݂ܒܲܤ ̣ܘ̄ܗ ݂ܬܼܝܐ :ܨܹ̇ܦܵܢܕ ܐܵܡ݂ܕܲܕ ̣ܘ̄ܗ ̇ܥܲܕܵܝܕ
.ܗܹܠ ܠܸ݁ܟ݂ܬܲܡ ܐܵܬܼܘܝܤܵܐ ܠܲܥܕ :ܐܵܦܼܝ݂ܓܤܲܠ ܚܲܨܦܲܡ ܐ݂ܵܒܐܹܟ
܀ܗܹܠ ܪܲܒܲܤܡ ܐܵܢܵܩ݂ܒܼܘܫܠܲܕ :ܐ݂ܵܒܵܝܲܬܠ ܐܹܕܲܚܡ ܐܵܫܲܚܘ
.ܐܵܢܵܡܠܼܘܚ ܗܹܢܸܡ ܦ̇ܨܵܢܕ :ܚܲܨܦܲܡ ܘ݀ܗ ܫܸܚܲܡܕ ܐ݂ܵܒܐܹܟ
܀ܐ݂ܵܬܵܘܲ̈ܕܲܚܕ ܐܵܡܲܤ ܐܹܕܵܪ :ܐ݂ܵܒܵܝܲܬܠ ܐܵܝ݂ܟܸܒ ܢ̣ܡ ܦܵܐ