1
ܐܸܫܡ̇ܥ ܦܲܚܝܼܚܵܬ݂ܵܐ: ܕܲܫܠܝܼܚܵܐ ܡܸܢܗܹܝܢ ܙܲܗܲܪܝ
ܚܵܕܹܐ ܘܪܵܘܹ̇ܙ ܪܸܥܝܵܢܲܢ: ܘܡܸܬ݂ܩܲܒܲܥܵܢ ܒܓܵܘ ܬܲܪܥܝܼܬܲܢ؟
ܟܬ݂ܵܒܹ̈ܐ ܟܠܗܘܿܢ ܗܵܐ ܩܵܥܹܝܢ: ܐܲܝܟ݂ ܫܝܼܦܘܿܪܹ̈ܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ.‏
ܘܡ̣ܢ ܐܸܕ݂ܢܵܐ ܠܐܸܕ݂ܢܵܐ ܥܵܒܲܪ: ܩܵܠܵܐ ܕܡܸܠܹ̈ܐ ܚܲܝ̈ܬ݂ܵܐ܀
ܐܵܦ ܒܲܟ݂ܬܵܒܹ̈ܐ ܩܵܪܹܝܢܲܢ: ܐܲܝܟ݂ ܕܒܲܥܝܵܕܵܐ ܩܵܪܹܝܢܲܢ.‏
ܘܠܵܐ ܚܵܐ̇ܫ ܠܸܒܲܢ ܥܲܒ݂ܝܵܐ: ܕܐܸܬ݂ܥܲܒ݁ܝܼ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ܀
ܡܵܐ ܕܩܵܪܹܝܢܲܢ ܬܲܩ̈ܢܵܬ݂ܵܐ: ܫܲܡܸܫܢܲܢ ܗܲܦ̈ܵܟܵܝܵܬ݂ܵܐ.‏
ܠܚܘܼܝܵܒܲܢ ܗܵܐ ܩܵܪܹܝܢܲܢ: ܕܢܸܗܘܘܿܢ ܤܵܗ̈ܕܹܐ ܒܹܝܬ݂ ܕܝܼܢܵܐ܀
ܒܤܸܦܪܹܗ ܕܡܘܼܫܹܐ ܩܵܪܹܝܢܲܢ: ܗܵܘ̇ ܡܲܟ݁ܝܼܟ݂ܵܐ ܘܛܲܢܵܢܵܐ.‏
ܡܲܟ݁ܝܼܕ݂ܵܐ ܒܥܸܕܵܢ ܨܲܥܪܹܗ: ܘܛܲܢܵܢܵܐ ܬܒܲܥ̇ ܡܪܹܗ܀
ܐܸܢ ܗ݀ܘ ܡܘܼܫܹܐ ܢܸܨܛܲܥܲܪ: ܫܠܸܐ ܘܫܲܬ݁ܝܼܩ ܐܲܝܟ݂ ܡܲܪܝܼܟ݂ܵܐ.
ܘܐܸܢ ܐ̄ܢܵܫ ܐܲܡ̣ܪܲܚ ܥܲܠ ܡܵܪܹܗ: ܗܘ݀ܵܐ ܚܲܪܝܼܦܵܐ ܘܬܵܒ݂ܘܿܥܵܐ܀
ܡܲܪܝܲܡ ܘܐܲܗܪܘܿܢ ܐܲܤܟܸ݁ܠܼܘ ܗ̄ܘ̣ܵܘ: ܘܲܗܘ݀ܵܐ ܥܠܲܝܗܘܿܢ ܒܲܥܵܝܵܐ.‏
ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܡܲܟ݁ܝܼܟ݂ܵܐ: ܕܲܢܪܲܥܸܐ ܠܗܵܘ̇ ܬܵܒ݂ܘܿܥܵܐ܀
ܠܥܸܓ݂ܠܵܐ ܥܲܡܵܐ ܤܵܓ݂ܹܕ݂ ܗ̄ܘ̣ܵܐ: ܘܲܒ݂ܤܲܝܦܵܐ ܠܹܗ ܚܵܪܹܒ݂ ܗ̄ܘ̣ܵܐ.
ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܛܲܢܵܢܵܐ: ܕܢܸܬ݂ܟܲܬܲܫ ܡܸܛܠ ܡܵܪܹܗ܀
ܗܵܐ ܐܵܦ ܒܲܢ ܐܝܼܬ݂ ܒܲܢ ܬܲܪܬܹܝܢ: ܚܠܵܦ ܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܕܐܸܡ̇ܪܹܬ.‏
ܕܛܲܢܵܢܹ̈ܐ ܚܢܲܢ ܘܲܫܠܲܝ̈ܵܐ: ܘܚܲܪ̈ܝܼܦܹܐ ܐܵܦ ܫܲܬ̈ܝܼ̈ܩܹܐ܀
ܐܸܢ ܐ̄ܢܵܫ ܡܸܠܹ̈ܐ ܢܹܐܡܲܪ ܠܲܢ: ܗܘܲܝܢܲܢ ܠܲܢ ܐܲܪ̈ܝܵܘܵܬ݂݂ܵܐ.‏
ܘܐܸܢ ܢܲܡܪ̈ܲܚ ܥܲܠ ܐܲܠܵܗܲܢ: ܗ݀ܘܲܝܢܲܢ ܠܲܢ ܬܲܥ̈ܠܹܐ ܪ̈ܗܝܼܒܹܐ܀