ܥܲܒ݂ܕܵܐ ܠܲܡ ܐܲܝܢܵܐ ܕܝܵܕܲܥ̇: ܨܸܒ݂ܝܵܢܵܐ ܕܡܪܹܗ ܘܛܲܠ݂ܡܹܗ.
ܒܡܲܚ̈ܘܵܬܵܐ ܥܲܙܝ̈ܙܵܬ݂ܵܐ: ܡܸܬ݁ܬܲܒ݂ܥܵܐ ܛܵܠܘܿܡܘܼܬܹܗ܀
ܘܲܐ̄ܚܪܹܢܵܐ ܕܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇: ܐܲܤܟܸܠ̣ ܘܲܚܛܵܐ ܒܹܝܬ݂ ܡܵܪܹܗ.‏
ܒܡܲܚ̈ܘܵܬܵܐ ܪ̈ܲܟ݁ܝܼܟ݂ܵܬ݂ܵܐ: ܡܸܬ݁ܬܲܪܲܨ ܕܲܕ݂ ܡܸܬ݂ܚܲܤܸܐ܀
ܒܬܵܘܕܝܼܬ݂ܵܐ ܟܤܝܼܬܵܐ ܓܵܢܹܒ݂: ܟܵܦܘܿܪܵܐ ܠܲܕ݂ܠܵܐ ܝܵܕܲܥ̇.
ܟܲܕ݂ ܨܵܒܹ̇ܐ ܕܐܲܟܲܚ̈̄ܕ݂ ܢܸܫܦܲܪ: ܠܒܲܝ̈ܬܵܝܐ ܘܲܠܢܘܼܟ݂ܪ̈ܵܝܹܐ܀
ܡܵܐ ܕܒ݂ܵܥܹ̇ܐ ܗܵܢܵܐ ܛܘܼܦܤܵܐ: ܠܲܩܝܵܡܵܐ ܕܙܹܐܦܵܐ ܕܲܠܒܸܫܼܘܿ.‏
ܦܲܚ̈ܙܹܐ ܘܓܲܢܒ݁ܘܼܗ̇ ܠܲܒ݂ܪܝܼܬ݂ܵܐ: ܒܐܸܤܟܹܲܡܹ̈ܐ ܕܲܤܪܝܼܚܘܼܬܵܐ܀
ܕܲܒ݂ܓܸܠܝܵܐ ܫܒܲܩܼܘ ܙܘܼܘܵܓ݂ܵܐ: ܘܲܒ݂ܟܸܤܝܵܐ ܗܦܲܟ݂ܘ ܬܘܼܒ݂
ܘܟܲܕ݂ ܡܸܤܬܲܒ݂ܪܝܼܢ ܩܲܕܝܼܫܹܐ: ܥܲܡ ܙܲܢܵܝܹ̈ܐ ܡܸܬ݁ܬܲܒ݂ܥܝܼܢ܀
ܒܟ݂ܠ ܐܲܬ݂ܪܵܐ ܐܲܝܟ݂ ܢܵܡܘܿܤܹܗ: ܡܸܬ݂ܗܲܦܲܟ݂ ܙܹܐܦܵܐ ܘܢܵܨܲܚ̇.‏
ܕܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܕܐܸܬ݁ܬܲܠܡܲܕ݂ܘ: ܠܲܩܝܵܡܵܐ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܐܝܼܬ݂ ܐܲܝܟܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܟ݂ܪܵܐ: ܫܵܛܝܼܬ݂ܵܐ ܢܵܡܘܿܤܵܐܝܼܬܼ.
ܘܲܠܦܘܼܪܤܵܐ ܕܙܲܠܝܼܠܘܼܬܵܗ̇: ܠܵܒܲܫܵܐ ܛܘܼܦܤܵܐ ܕܲܬ݂ܙܲܢܸܐ؟
ܘܡܵܐ ܕܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܒܐܸܤܟܹ݁ܡܵܗ̇: ܕܠܵܐ ܩܸܢܛܵܐ ܗ̄ܝ ܗ݀ܝ ܦܲܚܙܘܼܬ݂ܵܗ̇.‏
ܫܪܵܬ݀ ܐܘܼܪܚܵܐ ܠܛܲܡ̈ܐܹܐ ܕܢܹܐܬ݂ܘܿܢ: ܠܒܹܝܬ݂ ܨܵܘܒܵܐ ܕܲܤܪܝܼܚܘܼܬܵܗ̇܀
ܘܩܲܕ݂ܡܵܝܵܬ݂ ܩܲܠܝܼܠ ܡܸܢܹܗ: ܕܐܸܤܟܲܡܵܐ ܠܵܒ݂ܲܫܵܐ ܒܲܠܚܘܿܕ݂.
ܕܬܸܬܲܠ ܐܵܬܵܐ ܠܚܲܙܵܝܹ̈ܐ: ܕܠܲܝܬ݁ ܠܵܗ̇ ܪܹܫܵܐ ܘܬܵܒ݂ܘܿܥܵܐ܀
ܘܥܲܡܵܗ̇ ܕܲܡܕ݂ܝܼܩ ܥܲܠ ܐܲܦܹܝ̈ܗ̇: ܛܘܼܦܤܵܐ ܢܲܟ݂ܦܵܐ ܕܐܘܼ̈ܟܵܡܹܐ.‏
ܐܲܦܨܲܚܼܘ ܦܲܚ̈ܙܹܐ ܐܲܦܲܝ̈ܗܘܿܢ: ܠܘܼܩܒܲܠ ܐܲܦܹ̈ܐ ܕܐܸܤܟܹܡܵܗ̇܀
ܒܲܠܒ݂ܘ̈ܫܹܐ ܘܲܒ݂ܚܸܫ̈ܠܵܬܵܐ: ܡܵܟ݂ܪܵܐ ܢܲܦܫܵܗ̇ ܠܲܩܝܵܡܵܐ.
ܟܗܝ.