ܘܟܲܕ݂ ܥܲܫܝܼܢ ܘܲܡܨܸܐ ܕܢܸܛܠܘܿܡ: ܠܲܝܬ݁ ܒܹܗ ܥܵܘܼܠܵܐ ܕܛܵܠܘܿܡܹ̈ܐ܀
ܢܵܘܕܹܐ ܠܲܡܫܝܼܚܵܐ ܕܚܲܤܟܲܢ: ܡ̣ܢ ܗܵܠܹܝܢ ܒܲܛܠܵܬ݂ܵܐ.
ܘܝܲܗ̣̄ܒ݂ ܠܲܢ ܫܲܗܪܹ̈ܐ ܩܲܕܝ̈ܫܹܐ: ܥܲܡ ܗܘܼ̈ܠܵܠܹܐ ܪ̈ܘܼܚܵܢܹܐ܀
ܕܝܼܠܲܢ ܗ̣̄ܝ ܪܹܫܵܝܘܼܬܵܐ: ܐܵܘܕܵܘ ܐܲܚܲܝ ܕܲܫܘܲܝܬ݁ܘܿܢ:‏
ܠܬܸܫܡܸܫܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ: ܕܗ݀ܝ ܨܵܝܪܵܐ ܠܲܢ ܐܸܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܒܥܝܼܪܘܼܬܵܐ ܤܥܘܿܪܘ ܩܵܠܲܝ̈ܟ݁ܘܿܢ: ܕܠܵܐܦܲܕ݂ܢܹ̈ܐ ܕܪܵܘܡܵܐ ܢܸܡܛܘܿܢ.‏
ܘܠܲܡܫܝܼܚܵܐ ܡܲܠܟܵܐ ܕܡܲܠܟܹ̈ܐ: ܥܲܠ ܐܵܘܵܢܹܗ ܢܫܲܒ݁ܚܘܼܢܵܝܗܝ܀
ܚܘܼܨܘ ܡܸܢܲܝ̈ܟܪܘܿܢ ܐܵܦ ܝܼܒܸ݁ܒ݂ܘ: ܕܢܸܚܠܲܛ ܪܵܘܒܲܢ ܒܲܕ݂ܥܝܼܪܹ̈ܐ.‏
ܕܒܹܝܬ݂ ܩܵܠܲܝ̈ܗܘܿܢ ܘܲܠܕ݂ܝܼܠܲܢ: ܐܲܬ݂ܪܵܐ ܠܫܸܬ݂ܩܵܐ ܠܵܐ ܢܸܗܘܸܐ܀
ܢܲܫܘܹܝܢ ܚܲܝܵܐ ܒܡܹܐܬ݂ܝܼܬܹܗ: ܕܡ̣ܢ ܝܼܡܝܼܢܹܗ ܬܸܫܬܲܟ݂ܚܘܼܢ.‏
ܘܠܝܼ ܒܒ݂ܵܥܘܼܬ݂ܵܐ ܕܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ: ܪ̈ܲܚܡܹܐ ܢܫܝܼܓ݂ܘܼܢ ܐܹܝܢ ܘܐܵܡܹܝܢ܀
6


ܐܲܝܢܵܐ ܕܡܸܫܬܲܥܸܐ ܟܹܐܒܹܗ: ܘܚܲܫܹܗ ܠܐܵܤܝܵܐ ܕܐܲܝܟܲܢܵܐ ܗ̄ܘ̣.‏
ܠܐ ܐܝܼܬ݂ ܠܹܗ ܨܸܦܬ݂ܵܐ ܒܟܹܐܒܹܗ: ܕܲܡܟ݂ܵܢܵܐܝܼܬ݂ ܢܸܫܬܲܥܹܝܘܗܝ܀