؟ܗܹܬܼܘܝܐܲܦ ܢܿܘܙܚܸܢܕ ܗܬܵܘܠ :ܐܵܚܪܼܘܐ ܢ̣ܡ ܢܿܘܗܠ ܦܹ̇ܬܵܢܘ
‏.ܐܹ̈ܪܵܓܲܬܕ ܐܵܬܥܼܝܤܠ ܐܹܠܵܟ :ܗܹܢܘܵܓܒ ܐܵܪܿܘܥܙ ܐܵܚܩܸܦ ݂ܕܲܝ
܀ܗܹܕܥܲܘ ݂ܕܝܨ ܢܼܝܪܲܒܵܥܕ ܢܝܹܠܝܲܐܠ :ܝܗܘܵܕܐܹܨ ݂ܕܹܓܵܢ ܗܹܪܦܼܘܫ݂ܒܲܘ
‏.ܐ݂ܵܒܵܒܲܗ ܦܼܝܛܥܲܕ ܐܵܢܘܵܓܒ :ܐܹ̈ܝܵܙܲܚ ܗܹܒ ܢܼܝܪܡܲܕ݁ܬܸܡ
܀ܗܹܬܼܘܚܼܝ݂ܒܫܲܒ ܢܿܘܩܲܒ݂ܬܸܢܕ :ܐܹ̈ܪܿܘ݂ܒܵܥ ܢܼܝܡܝܩ ܢܼܝܗܵܡ݂ܵܬܘ
.ܗܹܒ ܢܼܘܪܼܘܚܢܲܕ ܢܼܝܢܗܲܓܬܸܡܘ :ܐ݂ܵܬܵܡ̈ܘܵܩ ܝܗܘ݂ܵܕܐܹܨ ܦ̇ܐܵܟ
ܗܹܪܦܼܘܫ ܼܝܪܲܫ :ܗܹܒ ܢܿܘܓܪܲܦ݂ܬܸܢܕ ܝܗܼܘ݂ܦܛܲܩܕ ܐܵܡܘ
܀ܠܲܒܲܚ݂ܬܸܡ
ܥܼܝ݂ܕܑܼܝ ܐܵܠܘ ܐܸܦܘܵܡ ܪܲܬܵܢ :ܩܲܠܲܛ݁ܬܸܡܘ ܐܹ̇ܡܵܚ ܫܹܒܝ
܀ܐܵܪܼܝܦܲܫ ܗܹܘܙܸܚ ܝܗܘܵܬܝܲܠܘ :݂ܟܲܪܲܚ݂ܬܸܡܘ ܗܹܠ̱ܟ ݂ܕܹܒܵܐ
‏.ܗܹܬܼܘܝܐܲܦ ܐܵܥ݂ܕܲܝ݂ܬܸܡ ܐܵܠܘ :ܗܹܢܘ݂ܵܓܠ ܐܵܫܡܸܫ ܗܹܠ ܐܸܡܚܲܡ
2
.ܗܹܬ݁ܟܼܘܕ ܐܵܥ݂ܕܲܝ݂ܬܸܡ ܐܵܠܦܵܐܘ :ܪܲܒܵܥܘ ܐܵܚܼܘܪ ܗܹܒ ܐܵܚܵܦܵܢ
܀ܝܗܘܲܬܼܝܐ ܐܵܠ ܗܹܠ ܢܝܹ̇ܥܵܒ ݂ܕܲܥ :ܗܹܒ ܘܪܲܗܬ ܐܹ̈ܝܵܙܲܚܕ ܐܵܢܵܗܘ
‏.ܐܵܪܼܝܦܲܫ ܐ݂ܵܒܵܒܲܗܠ ܗܹܠ :ܐܵܫܵܢܪܲܒܕ ܗܹܢ݂ܒܲܙ ܐܹ̇ܡܵܕ
܀ܝ̄ܗ ܐܵܝܦܼܘܥ ܐܵܫܵܢ̄ܐܕ ܗܹܬܼܘܝܐܵܝܕ :ܐܵܝܥܲܫܸܐ ܪܲܡܙ ܐܵܬܫܼܘܩ݂ܒܲܘ
.ܗܹܢܵܛܠܼܘܫ ܦܵܐ ܗܹܪܸܕܸܗ ܦܵܐ :ܐܵܡܠܵܥܕ ܗܹܪܦܼܘܫ ܐܵܢܲܟܵܗ
܀ܗܹܬܼܘ݂ܕܿܘܩܵܦܕ ܐܵܤ݂ܟܲܛ ܦܵܐ :ܗܹܬܼܘܢܵܫܹܪܘ ܗܹܪ݂ܬܼܘܥ) ܦܵܐ
‏.ܐܵܢܵܛܠܼܘܫ ݂ܕܼܝܚܲܐ ܥܼܝ݂ܕܼܝܘ :ܐܵܢ݂ܒܲܙ ܐܸܠܡ ܐܵܪܼܝ݁ܬܲܥ ܐܸܐܒ
܀ܐܵܬܼܘ݂ܕܿܘܩܵܦ ܐܵܡܼܝܚܪܲܘ :ܐܵܬܼܘܢܵܫܹܪܕ ܐܵܪܦܼܘܫ ݂ܓܼܝ݂ܓܪ
