ܒܵܥܹ̇ܝܬ݁ ܕܬܸܗܘܸܐ ܐܲܠܵܗܵܐ: ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܤܵܟ݂ ܠܵܐ ܬܚܘܼܪ.
ܐܸܤܟܹܡܹ̈ܐ ܤ̣ܓ݂ܝܼܘ ܕܲܓܵܠܹ̈ܐ: ܠܵܐ ܬܸܫܬܲܕܹܐ ܒܵܬܲܪܗܘܿܢ܀
1
ܡܵܢ ܨܵܐܹ̇ܡ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܠܲܚܡܵܐ: ܘܐܵܤܘܿܛܵܐ ܐܲܢ̄ܬ݁ ܒܡܵܡܘܿܢܵܐ.
ܚܲܡܪܵܐ ܕܬܸܫܬܸܐ ܠܵܐ ܨܵܒܹܝܬ݁: ܘܲܪܘܸܐ ܒܕܲܗܒ݂ܵܐ ܪܸܥܝܵܢܵܟ݂܀
‏(ܩܲܕܝܼܫ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܙܘܼܘܵܓ݂݂ܵܐ: ܘܲܡܛܲܢܸܦ ܠܵܟ݂ ܡܵܡܘܿܢܵܐ.
ܒܬ݂ܘܼ̈ܠܹܐ ܕܦܲܓ݂ܪܵܐ ܢܵܛܲܪ ܐܲܢ̄ܬ݁: ܘܲܡܙܲܢܹܝܬ݁ ܥܲܡ ܪܸܒ݁ܝܼܬܵܐ܀
ܡ̣ܢ ܒܲܪ̄ܬ݂ ܚܵܘܵܐ ܡܸܬ݂ܚܲܦܹܝܬ݁: ܘܲܦܨܝܼܚ ܐܲܢ̄ܬ݁ ܠܘܼܩܒܲܠ ܕܲܗܒ݂ܵܐ
ܥܩܲܪ ܦܲܓ݂ܪܵܟ݂ ܡ̣ܢ ܡܵܘܠܵܕ݂ܵܐ: ܘܝܲܚ̈ܛܹܐ ܕܠܸܒܵܟ݂ ܤܲܓ݁ܝܼܐܝܼܢ܀
ܠܓܲܒܵܐ ܕܢܸܫܹ̈ܐ ܤܵܩܲܪ ܐܲܢ̄ܬ݁: ܘܡܸܬ݂ܢܲܩܲܦ ܐܲܢ̄ܬ݁ ܒܸܫܛܵܪܹ̈ܐ.‏
ܥܲܢܘܵܝ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ: ܘܲܬ݂ܪܝܼܙ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܪܸܒ݁ܝܼܬ݂ܵܐ܀
ܤܟ݂ܝܼܪ ܚܸܟܵܟ݂ ܡ̣ܢ ܒܘܼܤܵܡܹ̈ܐ: ܘܐܲܛܝܼܡ ܠܸܒܵܟ݂ ܒܲܩܨܵܨܹ̈ܐ.
ܝܲܫܛܵܟ݂ ܝܲܒ݁ܝܼܫ ܡ̣ܢ ܨܲܗܝܵܐ: ܘܗܵܘܢܵܟ݂ ܒܕܲܗܒ݂ܵܐ ܡܸܬ݂ܦܲܪܦܲܥ܀
ܐܲܝܢܵܐ ܕܗܵܠܹܝܢ ܦܘܼܪ̈ܫܵܢܵܘܗܝ: ܡܵܡܘܿܢܵܐ ܠܡܵܢ ܐܵܙܹ̇ܠ ܠܹܗ.
ܘܐܲܝܢܵܐ ܕܗܵܠܹܝܢ ܕܘܼܒܵܪܵܘܗܝ: ܩܸܢܝܵܢܵܐ ܠܡܵܢ ܚܵܫܲܚ̇ ܠܹܗ܀
ܐܲܝܢܵܐ ܕܗܵܠܹܝܢ ܐܘܼܠܨܵܢܵܘ̈ܗܝ: ܫܘܼܪܬܵܚܵܐ ܡܵܢ ܡܲܗܢܸܐ ܠܹܗ.
ܘܐܲܝܢܵܐ ܕܗܵܠܹܝܢ ܡܲܪ̈ܗܵܛܵܘܗܝ: ܕܲܗܒ݂ܵܐ ܤܦܝܼܩܵܐ ܥܵܒܹ̇ܕ݂ ܠܹܗ܀
ܐܲܝܢܵܐ ܕܗܵܠܹܝܢ ܐ̄ܢܘܿܢ ܥܲܡܠܵܘ̈ܗܝ: ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܤܵܦܹ̇ܩ
ܘܐܲܝܢܵܐ ܕܗܵܕܲܐ ܗ̄ܝ ܬܲܪܥܝܼܬܹܗ: ܥܘܼܬ݂ܪܵܐ ܠܘܵܬܹܗ ܒܲܛܝܼܠܵܐ ܗ̄ܘ؟
ܐܲܝܢܵܐ ܕܗܵܠܹܝܢ ܐܸܤܟܹ݁ܡܵܘ̈ܗܝ: ܥܘܼܬ݂ܪܵܐ ܠܘܵܬܹܗ ܠܵܐ ܢܸܩܪܘܿܒ݂؟
