3
ܕܒ݂ܬ݂ܪܹܝܢ ܟܝܢܝܼܢ ܐܸܬ݂ܦܲܪܲܤܣܘ: ܕܲܢܩܝܼܡܘܼܢ ܬܲܪܬܹܝܢ ܤܸܓ݂ܕܵܢ
ܲܕ݂ ܗܵܠܹܝܢ ܗܵܡ̇ܣ ܕܲܢܩܝܼܡ: ܘܠܲܫܪܵܪܵܐ ܒܙܹܐܦܵܐ ܢܸܤܕܘܿܩ.‏
ܘܲܢܚܲܠܸܦ ܚܲܫܵܐ ܒܚܲܫܵܐ: ܦܘܼܪܩܵܢܵܐ ܒܠܵܐ ܦܘܼܪܩܵܢܵܐ܀
ܟܲܕ݂ ܗܵܡܹ̇ܣ ܕܲܢܤܝܼܡ ܤܲܒ݂ܪܲܢ: ܒܒܲܪ ܐ̄ܢܵܫܵܐ ܚܠܵܦ ܐܲܠܵܗܵܐ.‏
ܘܒܲܙܩܝܼܦܵܐ ܕܐ̄ܢܵܫܵܐ ܢܗܲܝܡܸܢ: ܚܠܵܦ ܗܵܘ̇ ܕܝܼܠܹܗ ܝܲܩܝܼܪܵܐ
ܟܲܕ݂ ܗܵܠܹܝܢ ܡܸܫܬܲܢܸܐ ܗ̄ܘ̣ܵܐ: ܕܢܲܥܸܠ ܠܥܹܕܬܵܐ ܤܵܛܵܢܵܐ.‏
ܘܲܚܦܝܼܛܘܼܬܵܐ ܡܚܵܘܸܐ ܗ̄ܘ̣ܵܐ: ܒܝܼܕ݂ ܐ̄ܢܵܫܵܐ ܒܢܲܝ ܨܸܒ݂ܝܵܢܹܗ܀
ܟܲܕ݂ ܗܵܢܵܐ ܦܬܲܟ݂ܪܵܐ ܟܲܤܝܵܐ: ܡܨܲܒܲܬ݂ ܗ̄ܘ̣ܐ ܘܤܝܼܡ ܒܲܡܨܲܥܬ݂ܵܐ.
ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܢܒ݂ܘܼܟܲܕ݂ܢܵܨ̇ܪ: ܕܲܒ݂ܚܸܫ̈ܠܵܬ݂ܵܐ ܡܨܲܒܲܬ݂ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܤܝܼܡ ܐܲܠܵܗܵܐ ܚܲܕ݂ܬܵܐ: ܘܲܥܛܝܼܦ ܐܸܤܟܹܡܵܐ ܕܐ̄ܢܵܫܵܐ.
ܘܲܒ݂ܢܸܟ݂ܠܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܕܲܗܒ݂ܵܐ: ܐܘܼܡܵܢܹ̈ܐ ܒܝܼܫܹܐ ܚܲܫܠܼܘܼܗܝ܀
ܟܲܕ݂ ܡܸܫܬܲܢܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܛܘܼܥܝܲܝ: ܐܲܝܟ݂ ܒܵܒܹܠ ܡܸܛܠ ܨܲܠܡܵܐ.‏
ܘܡܲܒ݂ܪܸܩ ܚܸܙܘܹܗ ܕܲܦܬܲܟ݂ܪܵܐ: ܒܒ݂ܝܼܫܘܼܬ݂ܵܐ ܘܕܲܓܵܠܘܼܬ݂ܐ܀
ܟܲܕ݂ ܦܘܼܩܕܵܢܵܐ ܢܵܗܹ̇ܡ ܗ̄ܘܵܐ: ܕܚܲܕ݂ ܪܹܫܵܐ ܕܲܡܚܲܦܸܛ ܗ̄ܘ̣ܵܐ.‏
ܘܪܹ̈ܫܵܢܹܐ ܐܚܪܵܢܹܐ ܥܲܡܹܗ: ܕܗܵܢܵܐ ܨܲܠܡܵܐ ܢܸܬ݂ܝܲܩܲܪ܀
ܟܲܕ݂ ܒܲܓ݂ܙܵܡܵܐ ܡܸܬ݂ܚܲܫܲܚ: ܥܲܠ ܐܲܝܢܵܐ ܕܠܵܐ ܡܝܲܩܲܪ ܠܹܗ.
ܘܐܲܝܢܵܐ ܕܡܲܡܪܲܚ ܘܲܡܨܲܥܲܪ: ܡܵܘܬܵܐ ܥܠܵܘܗܝ ܡܸܬ݂ܠܲܚܲܡ ܗ̄ܘܵܐ܀
ܘܟܲܕ݂ ܗܵܢܵܐ ܦܬܲܟ݂ܪܵܐ ܟܲܤܝܵܐ: ܤܵܡ ܒܲܡܨܲܥܬ݂ܵܐ ܤܵܛܵܢܵܐ.‏
ܸܥܙܲܬ̤ ܗܵܕܹܐ ܦܵܪܲܚܬ݂ܵܐ: ܟܲܕ݂ ܥܕܲܟܹܝܠ ܚܸܪܝܵܢܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܩܵܡܹ̇ܬ݂ ܠܝܼ ܘܫܸܡ̇ܥܹܬ݂ ܩܵܠܵܗ̇: ܟܲܕ݂ ܙܵܡܲܪ ܗ̄ܘ̣ܵܐ ܬܠܝܼܬ݂ܵܐܝܼܬ݂.‏