ܢܐ ܕܲܩܢܹܝܬ݂ ܠܐ ܦܵܫܹ̇ܬ݂: ܘܲܕ݂ܒ݂ܵܬܲܪܝ ܠܵܐ ܡܸܫܬܲܒ݂ܩܝܼܢ.
ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܦܵܐ̇ܫ ܠܹܗ: ܘܐܸܢܵܐ ܒܲܠܚܘܿܕ݂ ܡܸܫܬܲܢܲܩ܀
ܠܵܐ ܬܸܗܘܘܿܢ ܐܘܿ ܥܲܬ݁ܝܼܪܹ̈ܐ: ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܚܡܲܠ̣ ܠܲܫ̈ܢܲܝܵܐ.‏
ܘܠܵܐ ܐܸܬ݁ܬ݁ܢܝܼܚ ܡ̣ܢ ܓܹܐܲܘܵܬܹܗ: ܕܲܫܩܲܠܼܘ ܗ̄ܘ̣ܵܘ ܢܲܦ̮ܫܹܗ ܡܸܬܹܗ܀
ܠܥܲܠ̈ܠܵܬ݂ܵܐ ܥ̣ܒܲܕ݂ ܤܸܬܵܪܵܐ: ܘܲܫ̣ܕܵܐ ܢܲܦ̮ܫܹܗ ܒܐܲܕܘܼܓܵܐ.‏
ܤܵܡ̣ ܒܹܝܬ݂ ܩܦܵܤܹ̈ܐ ܡܹܐܟ݂ܘܼܠܬܹܗ: ܘܐܲܪܦܝܼ ܒܢܘܼܪܵܐ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܐܸܢܵܐ (ܘܗ݀ܘ ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ: ܢܸܗܘܸܐ ܠܟ݂ܘܿܢ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ.
ܘܲܬ݂ܚܘܼܪܘܼܢ ܒܲܢ ܘܲܬ݂ܫܘܼܛܘܼܢ: ܡܸܕܲܡ ܕܲܚܢܲܢ ܐܲܪܦܝܼܢܵܝܗܝ܀
ܡܵܐ ܦܲܐܝܵܐ ܡܸܤܟܹܢܘܼܬܵܐ: ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܦ̮ܓܲܥ̣ ܒܵܗ̇.
ܡܵܐ ܩܲܫܝܵܐ ܥܲܬ݁ܝܼܪܘܼܬܵܐ: ܛܘܼܒ݂ ܠܐܲܝܢܵܐ ܕܲܥܪܲܩ̣ ܡܸܢܵܗ̇܀
ܡܸܤܟ݁ܲܢܘܼܬ݂ܵܐ ܕܲܢܒ݂ܝܹ̈ܐ: ܘܲܨܪܝܼܟ݂ܘܼܬ݂ܵܐ ܕܲܫܠܝܼܚܹ̈ܐ.
ܡܲܢܼܘܼ ܢܸܪܚܲܡ ܡ̣ܢ ܗܵܠܹܝܢ: ܛܘܼܒܹ̈ܐ ܕܲܡܠܹܝܢ ܟܠ ܛܵܒ̈ܲܢ܀
ܪܲܒܵܐ ܗ̣̄ܝ ܕܹܝܢ ܡܸܤܟܹ݁ܢܘܼܬܵܐ: ܤܲܓ݁ܝܼ ܠܐܲܝܢܵܐ ܕܦܵܪܘܿܫܵܐ ܗ̄ܘ.‏
ܘܪܲܒܵܐ ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܤܲܓ݁ܝܼ: ܡܸܤܟܹܢܘܼܬܵܐ ܕܨܸܒ݂ܝܵܢܵܐ܀
ܡܸܤܟܹܢܘܼܬܵܐ ܕܲܫܠܝܼܚܹ̈ܐ: ܕܨܒ݂ܝܵܢܵܐ ܘܠܵܐ ܕܲܟ݂ܝܵܢܵܐ.‏
ܡܸܤܟܹܢܘܼܬܹܗ ܕܠܵܥܵܙܲܪ: ܕܲܟ݂ܝܵܢܵܐ ܘܠܵܐ ܕܨܸܒ݂ܝܵܢܵܐ܀
ܢ ܡܸܤܟܹ݁ܢܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܒܲܕ݂ܠܵܐ ܪܲܛܸܢ ܐܸܬ݂ܢܲܪܲܚ.‏
ܟܡܵܐ ܢܹܐܪܲܒ݂ ܫܘܼܒ݂ܚܹܗ ܕܐܲܝܢܵܐ: ܕܲܒ݂ܚܹܐܪܘܼܬܹܗ ܡܸܬ݂ܡܲܤܟܲܢ܀
ܚܙܵܐܘܼܗܝ ܠܐܝܼܘܿܒ݂ ܐܲܬ݂ܠܹܝܛܵܐ: ܕܠܵܐ ܚܕ݂ܝܼ ܕܲܤܓ݂ܝܼ ܩܸܢܝܵܢܹܗ.
ܘܡܵܐ ܕܲܤܓ݂ܝܼܘ ܩܸܢܝܵܢܲܝ̈ܟ݁ܘܿܢ: ܠܵܐ ܬܪܝܼܡܘܼܢ ܪܸ̈ܥܝܵܢܲܝܟ݁ܘܿܢ܀