ܢܿܘܗܝܲܢܝܲܒ ܠ̇ܐܵܥ ܐܨܡܲܕ :ܐܵܥ̄ܕܲܡ ܘܵܐ ܐܵܢܘܵܗ ݂ܬܼܝܐ ܐܵܠܘ
܀ܢܿܘܗ̈ܝܕܥܲܘܠ ܐܹ̇ܛܡ ܚܲܟܫܸܡܕ :ܐܵܢܼܝܛܲܩ ܐܵܢܵܝܥܸܪ ܐܵܠܘ
‏.ܢܿܘܗܝܲܬܼܝܐ ܐܵܢܵܡܘ ܢܲܟܝܲܐܕ :݂ܕܿܘܚܠܲܒ ܢܼܝ̇ܥ݂ܕܵܝ ܢܿܘܗܠ ܢܿܘܢܸܗ
܀ܢܿܘܗ̈ܝܲܡܿܘܢܩܲܕ ܐܵܬܼܘ݂ܬܼܝܐ :̇ܗܹܝܹܕܿܘܚܠܲܒ ܐܵܝܠܲܓ ̣ܘ̄ܗ ܢܿܘܗܠ
‏.ܢܿܘܗ݂ܒܵܫܼܘܚ ܐ݂ܵܬܼܝܥܪܲܬ ܢ̣ܡܘ :ܢܿܘܗ݂ܬܵܙܚ ܐܵܝܤܲܟ ܐܵܢܝܲܥ ܢ̣ܡ
܀݂ܟܲܝܲܬܤܸܡ ܐܵܠ݂ܕܲܒ ܩܹܪܵܥ :ܢܿܘܗܢܵܝ݂ܒܸܨ ܦܵܐ ܐܵܥ̄ܕܲܡ ܢ̣ܡܘ
‏.ܢܸܡܝܲܗܡܲܕ ܐܵܒܸܠܒ ܐܵܠܸܐ :ܢܼܝ݂ܟܝܲܬܤܸܡ ܐܵܠ ܡܸܕܸܡ݂ܒܲܘ
xi
‏.ܢܵܬܕܲ݁ܓܲܢ ܐܹܫܼܝ̈ܪܦ ܐܹܛ̈ܒܲܫܒ :ܐܵܕܵܝܥܲܒ ܐܵܠܕ ܝܪܵܡ ܘܵܢܵܡ
܀ܢܲܬܦܸܪܲܛ ܐܵܢܵܬܘܵܡ݂ܒܲܘ :ܐܵܢܦܲܟܘ ܐܵܨܡܲܩܘ ܐ݂ܵܒܵܪܩܲܒ
‏.ܢܲܬܝܲܚ̣ܡܲܘ ̇݁ܬܕܲܚܸܐ ݁ܬܼܝܘ̣ܫܲܐ :ܐܹ̈ܪܼܝܪܲܡ ܐܹܛ݂̈ܒܲܫ ܐܵܥ݁ܒܪܲܐ
܀ܢܬܕܸܓܲܢ ܐ݂ܵܬܡܸܚ݂ܒܲܕ ݂ܟܝܲܐ :ܐܵܢܹܪܚ̄ܐ ܐܵܕ݂ܓܸܢ ܐܵܕ݂ܓܸܢ ܠܲܥ
‏.ܢܲܬܵܫܼܝ݂ܒܕ ܐܵܬܼܘܐܼܝܓܲܤܒ :ܢܬ̣ܤܸ݁ܟܲܐ ݂ܟ̈ܝܲܕ݂ܓܸܢܕ ܐܐܵܓܿܘܤܒ
܀ܢܲܢܫܸܡܲܫ ܐܹܒܼܝ݂ܕܬ ܐܹܒ̈ܘܵܚܕ :ܢܵܬܼܝܼܤܪܲܦ ܐܹܒܼ̈ܝ݂ܟܬ ܐܹ̈ܕ݂ܓܸܢܒ