ܥܲܠ ܡܵܢܵܐ ܒܹܪܝ ܟܲܪܝܵܐ ܠܵܟ݂: ܟܲܪܝܘܼܬܵܐ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ.‏
ܘܥܲܠ ܡܵܢܵܐ ܚܢܝܼܩ ܪܸܥܝܵܢܵܟ݂: ܒܲܬ݂ܘܵܬ݂ܵܐ ܕܡ̣ܠܝܵܐ ܚܸܤܕܵܐ܀
ܒܝܼܫܵܐ ܡܩܲܛܲܥ ܡܲܚܫܲܒ݂ܬ݂ܵܟ݂: ܕܢܸܗܘܸܐ ܡܠܘܿܐܵܐ ܠܬܹܐܓ݂ܘܼܪܬܹܗ.‏
ܘܤܵܛܵܢܵܐ ܒܢܸܟ݂ܠܹܗ ܡܥܝܼܩ: ܠܤܲܓ݁ܝ̈ܐܹܐ ܒܲܦܤܵܩ ܤܲܒ݂ܪܵܐ܀
ܐܸܢܗ݀ܘ ܕܓܲܙܵܟ݂ ܐܸܬ݂ܚܲܠܲܨ: ܥܕܲܟܹܝܠ ܐܘܼܪܚܵܐ ܠܵܐ ܒܸܛܠܲܬ݀.‏
ܙܝܼܬ݂ ܗ̄ܘ̣ ܙܲܒ݂ܢܵܐ ܕܬܹܐܓ݂ܘܼܪܬܵܐ: ܐܲܪܗܸܒ݂ ܘܲܥܩܘܿܒ݂ ܩܸܢܝܵܢܵܟ݂܀
ܘܐܸܢ ܒܝܼܫܵܐ ܡܚܵܟ݂ ܒܲܩܪܵܒ݂ܵܐ: ܩܪܵܒ݂ܵܐ ܥܕܲܟܹܝܠ ܠܵܐ ܓܲܪܕܝܼ.
ܥܘܿܠ ܩܘܼܡ ܘܲܫܩܘܿܠ ܢܸܨܚܵܢܵܐ: ܒܐܲܬ݂ܪܵܐ ܕܬܲܡܵܢ ܐܸܬ݂ܡܲܚܝܼܬ݁܀
ܟܡܵܐ ܕܬܸܚܒ݁ܘܿܨ ܐܵܦ ܬܸܬ݂ܟܲܬܲܫ: ܐܵܦ ܟܲܕ݂ ܬܸܒ݂ܠܲܥ ܙܵܟ݂ܘܼܬܵܐ ܗ̣̄ܝ.‏
ܘܐܸܢ ܟܲܕ݂ ܠܵܐ ܬܸܒ݂ܠܲܥ ܬܸܥܪܘܿܩ: ܕܠܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ ܗ̣̄ܝ ܙܵܟ݂ܘܼܬܵܟ݂܀
ܓܹܐܪܵܐ ܛ̣ܪܵܟ݂ ܠܵܐ ܬܸܦܸܠ: ܕܲܠܡܵܐ ܠܩܸܛܠܵܐ ܬܸܫܬܲܪܓܲܠ.‏
ܚܵܘܵܐ ܩܵܘܡܐ ܒܲܡܚܘܼܬܵܟ݂: ܕܢܸܗܘܸܐ ܟܠܝܼܠܵܟ݂ ܚܘܼܡܤܵܢܵܟ݂܀

ܘ ܕܤܝܼܡܬ݂ܵܟ݂ ܐܸܬ݂ܓܲܢܒܲܬ݀: ܠܵܐ ܒܛܸܠ̣ ܝܲܡܵܐ ܕܡܲܠܵܚܹ̈ܐ.
ܒܥܲܡܠܵܐ ܕܐܘܼܪܚܵܐ ܠܵܐ ܬܲܒ݂ܤܸܐ: ܥܕܲܡܵܐ ܕܤܝܼܡܬ݂ܵܟ݂ ܡܸܬ݂ܥܲܩܒ݂ܵܐ܀‏
ܐܸܢܗ݀ܘ ܕܫܲܠܚܵܟ݂ ܓܲܝ̈ܵܤܵܐ: ܠܵܐ ܬܦܘܼܫ ܡ̣ܢ ܡܲܪܕܝܼܬܲܟ݂.‏
ܐܝܼܬ݂ ܗ̄ܘ̣ ܡܸܬ݂ܚܵܐ ܕܬܸܬ݂ܦܲܪܢܲܣ: ܘܢܹܐܬܸܐ ܒܥܵܐܦܵܐ ܟܠ ܕܲܫܩܲܠܼܘ܀
ܕܪܝܼܫܵܐ ܗ̄ܝ ܐܘܼܪܚܵܐ ܠܬܲܓܵܪܹ̈ܐ: ܠܵܐ ܬܸܟ݂ܘܲܙ ܡ̣ܢ ܓܲܢܵܒܹ̈ܐ.‏
ܐܵܦ ܒܲܩܪܵܒ݂ܵܐ ܓܵܕܹܲܫ ܗܼ̄ܘ: ܘܲܕ݂ܐ̄ܢܵܫ ܢܸܡܚܸܐ ܘܲܕ݂ܢܸܒ݂ܠܲܥ܀

ܒܲܪܕܵܐ ܚܲܒ݂ܛ̣ܲܗ̇ ܠܚܲܩܠܵܟ݂: ܬܢܝܼ ܘܲܦܠܘܿܚܹܝܗ̇ ܠܵܐ ܬܸܡܐܲܢ
ܪܘܿܥ ܕܲܥܢܵܢܹ̈ܐ ܠܲܡ ܠܵܐ ܓܵܙ: ܘܲܫܡܲܝܵܐ ܠܵܐ ܐܸܬ݂ܚܲܤܠܲܬ݀܀
7