ܠܥܵܠܡܵܐ ܥܬ݂ܝܼܕܵܐ ܙܲܡܸܢ ܠܲܢ: ܘܗܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢܲܢ ܥܵܒ݂ܘܿܪܵܐ܀
ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܐܲܟ݂ܪܸܙ ܠܲܢ: ܘܥܲܬ݁ܝܼܪܘܼܬܵܐ ܒܵܥܹܝܢܲܢ.‏
ܠܲܨܪܝܼܟ݂ܘܼܬ݂ܵܐ ܬܲܠܡܸܕ݂ ܠܲܢ: ܘܐܸܤܟܹܡܘܼܬܵܐ ܐܲܚܸܒ݂ܢܲܢ܀
ܠܓܲܢܲܬ݂ ܥܕ݂ܸܢ ܩܵܪܹܐ ܠܲܢ: ܘܓܲܢܲܬ݂ ܝܲܪܩܵܐ ܡܲܚܒ݂ܝܼܢܲܢ.
ܠܓܵܘ ܦܲܪܕܲܝܤܵܐ ܙܲܡܸܢ ܠܲܢ: ܘܗܵܐ ܢܵܨܒ݁ܝܼܢܲܢ ܦܲܪ̈ܕܲܝܤܹܐ܀
݂ ܪ̈ܘܼܚܵܢܹܐ ܚܵܫܹ̇ܒ݂ ܠܲܢ: ܘܐܲܝܟ݂ ܦܲܓ݂ܪ̈ܵܢܹܐ ܐܸܬ݂ܚܲܫܲܒ݂ܢ.‏
ܥܲܡ ܥܸܠܵܝܹ̈ܐ ܟܵܬܹܒ݂ ܠܲܢ: ܘܥܲܡ ܬܲܚܬ݁ܝܼܐ ܠܵܐܹܝܢܲܢ܀
ܒܤܸܕܪܹ̈ܐ ܕܪ̈ܘܼܚܵܢܹܐ ܡܢܵܐ ܠܲܢ: ܘܲܒ݂ܕ݂ܵܪܹ̈ܐ ܕܒܸܤܪܵܐ ܐܝܼܬܲܝܢ.
ܒܟܸܢ̈ܫܐ ܕܢܘܼܗܪܵܐ ܚܲܠܸܛ̣ ܠܲܢ: ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ ܐܸܬ݁ܕܲܡܝܼܢ܀
ܟܠܢܵܫ ܢܵܓܹܕ݂ ܐܲܝܟ݂ ܚܲܝܠܹܗ: ܒܢܝܼܪܵܐ ܤܲܢܝܵܐ ܕܲܚܛܝܼܬ݂ܵܐ.
ܛܥܝܼܢ ܗܼ̄ܘ ܟܠܢܵܫ ܐܲܟ݂ܘܵܬܹܗ: ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܕܲܚܛܝܼܬ݂ܵܐ܀
ܫܩܝܼܠ ܗܼ̄ܘ ܟܠܢܵܫ ܒܲܡܫܘܼܚܬ݂ܵܐ: ܒܲܫܩܘܼܠܬܵܐ ܕܥܵܠܘܿܒ݂ܘܼܬܵܐ.
ܛܥܝܼܢ ܗܼ̄ܘ ܟܠܢܵܫ ܐܲܝܟ݂ ܕܲܪܓܹܗ: ܡܵܘܒܲܠ ܚܵܘ̈ܒܹܐ ܘܲܚܛܵܗܹ̈ܐ܀
ܨ
ܗܵܐ ܡܸܬ݂ܦܲܪܤܝܼܢ ܙܲܟܵܝܹ̈ܐ: ܕܐܲܝܟܲܢ ܢܸܗܘܘܿܢ ܚܲܝܒܹܐ.
ܗܵܐ ܡܸܬ݂ܚܲܦܛܝܼܢ ܨܲܝܵܡܹ̈ܐ: ܕܐܲܝܟܲܢ ܢܸܗܘܘܿܢ ܐܵܤܘܿܛܹ̈ܐ܀
ܗܵܐ ܡܸܬ݂ܝܲܥܢܝܼܢ ܕܲܝܵܢܹ̈ܐ: ܕܲܒ݂ܝܘܿܡ ܕܝܼܢܵܐ ܠܵܐ ܢܸܙܟ݁ܘܿܢ.‏
ܗܵܐ ܪܲܡܝܵܐ ܢܘܼܪܵܐ ܒܟ݂ܠܢܵܫ: ܕܢܸܩܕܵܘܿܡ ܢܸܗܘܸܐ ܬܘܼܚܵܕܵܐ܀
ܗܵܐ ܢܲܦܝܼܩܝܼܢ ܒܲܒ݂ܥܵܬ݂ܵܗ̇: ܕܓܹܗܲܢܵܐ ܒܢܲܝ̈ ܡܲܠܟ݁ܘܼܬܵܐ.‏