.ܦܲܨܝ ܦܲܨܐܹܡ ܐܵܪܿܘ݂ܕܵܚܘ :ܦܸܨܝ ܦܲܨܐܹܡ ܐܵܟܠܲܡ

܀̇ܗܵܬܼܝܢܪܲܡ ܦܵܐ ܐܵܝܢܸ݁ܟܤܸܡܕ :ܐܵܬܼܘܢܹܪܤܸܡ ܝ݀ܗ ܝ̣̄ܗ ܐܵܚܵܩܵܦ
.ܐ݂ܵܬܦܸܨ ܐܵܠܕ ܐܹܦܿܘ̈ܤܵܠܼܝܦ :ܘܼܝܘܵܩ ܐ݂ܵܬ݂ܒܲܫܚܲܡ ܐܹܕܵܗܒ
܀ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܕ ܐܵܟܪܲܫ ݂ܟܝܲܐ :ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܡܸܕܸܡ ܘܵܢ̣ܩ ܐܵܠܘ
.ܐܵܢܼܝܫܲܥ ܐܵܛܗܲܪ ܐܵܢܵܗ :ܐܵܩܼܝܪܤ ܐܵܗܵܡܼܘܫ ܠܛܸܡ
؟ܘܫܲܬܲܟ݂ܬܸܐ ܐܵܪ݂ܒܲܤ ܠܲܥ ܘܵܠܕ :ܐܵܢܵܫܪܼܘܦ ܢܝܹܕ ܘ̄ܗ ܐܵܠܼܝܠܟ ܐܵܠܕ
.ܐܹܝܵܢ̈ܘܵܝܕ ܐܹܡܼܝ݁ܟܲܚ ܘܵ݀ܘܗ :(iic) ܢܿܘܗܝܲ̈ܪ݂ܓܲܦܠ ܐ݂ܵܬܵ̈ܘܵܤܵܐ
܀ܐܵܬܼܝܢܪܲܡ ܢ̣ܡ ܝܗܼܘܚܼܝܢܲܐܘ :ܢܿܘܗ̈ܝܲܝܲܚܒ ܐܵܝܠܸܫ ܗܹܠ ܘ݂ܒ̣̄ܗܲܝܘ
‏.ܐܹܝܵܢ̈ܘܵܝ ܘܚܲܟܫܸܐ ܘ̣ܡܸܕܲܩ :ܢܲܪܵܡܕ ܐܵܬܼܘܙܿܘܪܵܟ ܐܵܠܕ
܀ܝܗ̈ܘ݂ܵܒܵܫܼܘܚܠ ܐܵܝܠܸܫܘ ܐܵܚܵܝܢ :ܫܵܢ̄ܐ ܚܲܟܫܸܡ ܐ݂ܵܬܦܨ ܐܵܠ݂ܕܲܕ
ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ ܢܼܘܚܼܝܢܢ ܐܵܕܝܐܲܒܕ :ܐ݂ܵܬܵܘ̈ܒܨ ܢܝܹܨܵܒ ܪܝܹܓ ݂ܕܲܟ
܀ܢܼܝܚܘܵܪ݂ܬܸܡ ܐܵܫ̮ܦܲܢܘ ܐܵܪ݂ܓܲܦ :ܐ݂ܵܬܼܘܢܹܟܤܸܡ݂ܒܲܕ ܘܚܲܪܫܸܐ
‏.ܐܵܫܵܢܪܲܒܠ ܐܵܚܵܝܢ ܐܹ̇ܘܵܗ :ܐܵܪ݂ܬܼܘܥ݂ܒܲܕ ܘ݂ܟܸܪ݂ܕܲܐ ܼܘܠܸܐܘ
܀ܐܵܢܿܘܡܵܡ ܐܹܦܿܘ̈ܤܵܠܼܝܦ :ܘ̣ܵܘ̄ܗ ܢܝܹܢܵܩ ܫܵܢܠܟ ܢ̣ܡ ݂ܒܵܛ
.ܝܗܘܵ̈ܪܿܘܥܵܤ ܢܼܝܢܦܲܟ ܥܵܫܠ݂ܟܕ :ܐܵܓܵܘܼܘܙ ܢܵܝ݂ܟܲܒ ݂ܒܼܘܬ ܘܪܲܚ
܀ܐ݂ܵܓܵܘܼܘܙ ܢ̣ܡ ܝܗ̈ܘ݂ܵܒܼܝ݁ܒܲܚ :ܡܿܘ݂ܬܡܸܡ ܗܹܢܸܡ ܢܼܝܥܲܒܵܤ ܐܵܠܘ
‏.ܐ݂ܵܓܵܘܼܘܙ ܪܿܘܥܤܸܢ ݂ܕܲܟ ܦܵܐ :ܐܵܢܵܨܠܼܘܐ ܡܿܘܝܠܟ ܡܲܠ ܢܸܐ
܀ܐܵܠܡܲܥ ܢ̣ܡ ܢܲܪ݂ܓܲܦ ܐܸܘܗܸܢ :ܐ݂ܵܬܼܘܪܼܝܛܢܲܒ ܐܵܠ ܐܵܢܵܡܠ
.ܘ݀ܗ ݂ܕܲܟ ܼܘܝܘ݀ܗ ܐܵܢܵܨܠܼܘܐ :ܐܹ̈ܫܸܢ ݂ܒܲܤܸܢ ܢܸܐ ܡܲܠ ܐܵܗ
܀ܐܵܠܡܲܥ ܢ̣ܡ ܢܲܢܼܝ݂ܟܼܝܤܚܲܘ :ܐܵܬܼܘܫܼܝܕܲܩ ܪܝܹܓ ܝ̣̄ܗ ܐܵܚ̇ܩܵܦ
‏.݂ܓܲܝܲܦ݂ܬܸܡ ܐܵܠ ܢܼܝܗܲܨ ܢܸܐ :ܐ݂ܵܓܵܘܼܘܙ ܡܲܥܛܸܢ ܡܲܠ ܢܵܡ
܀ܐ݂ܵܕܵܘܼܘ݂ܕܘ ܐܵܩܵܚܫ ܐܵܠܸܐ :ܐܵܪܘܵܓ ܢ̣ܡ ݂ܬܲܪܐܹܢ ܐܵܢܵܡܘ