ܗܵܐ ܫܒ݂ܝܼܩܝܼܢ ܐܦ ܢܵܡܘܤܘܗܝ: ܕܐܲܠܗܵܐ ܐܲܝܟ݂ ܝܼܬ݁ܝܼܪܹ̈ܐ.
ܘܲܠܦܘܼܩܕܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ: ܨܲܠܝܵܐ ܒܟ݂ܠܫܵܥ ܡܲܫܡܲܥܬܲܢ܀
ܫܪܵܪܵܐ ܤܢܹܐܓ݂ܪ̈ܵܘܿܗܝ ܕܲܠܝܼܠܝܼܢ: ܘܫܘܼܩܪܵܐ ܤܵܦܪܵܘܗܝ
ܤܲܓܝܼܐܝܼ.
ܐܵܦ ܐܲܟܵܪܹ̈ܐ ܘܦܲܠܵܚܹ̈ܐ: ܤܵܗ̈ܕܹܐ ܗܘܵܘ ܠܵܗ̇ ܠܤܸܡܵܠܵܐ܀
ܢܸܫܹ̈ܐ ܕܹܝܢ ܐܲܝܟ݂ ܐܲܬ݂ܠܹܝ̈ܛܹܐ: ܚܠܵܦ ܙܹܐܦܵܐ ܢܚܸܬ݂ ܠܲܩܪܵܒ݂ܵܐ.‏
ܘܲܒ݂ܕܲܪܓ݂ܵܐ ܕܟܹܐܢܹ̈ܐ ܝܲܩܲܪ: ܠܥܵܘ̈ܠܹܐ ܕܫܲܚܸܛܼܘ ܐܸܢܹܝܢ܀
ܘܲܟ݂ܡܵܐ ܙܲܒ̈ܲܢܝܼܢ ܒܲܕ݂ ܢܲܤܝܼ: ܕܦܲܚ̈ܙܹܐ ܐܸܢܘܿܢ ܫܲܩܵܪܹ̈ܐ.‏
ܒܐܸܤܟܹܡܵܐ ܕܲܟ݂ܢܝܼܟ݂ܘܼܬ݂ܵܐ: ܐܲܡܝܼ̈ܢܵܢ ܒܹܝܬ݂ ܐܝܼܕܲܝܗܘܿܢ܀
ܕܠܝܼܠܵܐ (ܗ̄ܝ ܚܵܘܵܐ ܛܵܥܝܼܬܵܐ: ܕܬܹܐܬܸܐ ܠܫܸܕ݂ܠܵܐ ܕܲܚܛܝܼܬ݂ܵܐ.‏
ܘܲܫܠܝܼܚܹ̈ܐ ܩܵܥܹ̇ܝܢ ܥܠܹܝܗ̇: ܕܤܲܓ݁ܝܼ ܦܫܝܼܩܵܐ ܠܐܲܒ݂ܕܵܢܵܐ܀
ܡܵܐ ܕܐܸܬ݂ܩܲܕܲܡ ܪܸܥܝܵܢܵܗ̇: ܠܬܸܫܡܸܫܬܵܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܗ̇.
ܒܬ݂ܘܼ̈ܠܹܐ ܚܵܫ̇ܒܵܐ ܠܙܲܢܵܝܹ̈ܐ: ܕܤܵܥܪܝܼܢ ܥܲܡܵܗ̇ ܨܸܒ݂ܝܵܢܵܗ̇܀
ܘܐܲܝܢܵܐ ܕܡܲܗܦܸܟ݂ ܚܘܼܫܵܒ݂ܵܗ̇: ܒܢܲܟ݂ܦܘܼܬܵܐ ܠܵܗ̇ ܥܵܘܵܠܵܐ ܗ̄ܘ̣.‏
ܘܤܵܗܹܕ݂ ܪܹܫܹܗ ܕܝܘܿܚܲܢܵܢ: ܕܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܐܲܟܸ݁ܣ̣ ܚܲܒܸ݁ܠܬܹܗ܀
ܒܬ݂ܵܘܵܢܵܐ ܐܲܠܸܦ݂ ܝܵܘܤܸܦ: ܢܲܟ݂ܦܘܼܬܵܐ ܠܲܡܫܲܝܚܵܢܬܵܐ.‏
ܘܲܦܪܲܥܬܹܗ ܚܘܼܒ݂ܠܵܗ̇ ܛܵܒ݂ܵܐ: ܒܐܲܤܘܼܪܹ̈ܐ ܘܓ݂ܘܼܒܵܐ ܕܡܲܓܵܢ܀
ܕܪܝܼܓ݂ܵܐ ܪܸܓ݂ܠܵܐ ܕܢܸܩ̈ܒ݂ܵܬ݂ܵܐ: ܠܲܬ݂ܪܲܥ ܚܲܪ̈ܫܐ ܘܟܲܠܕܵܝܹ̈ܐ.
ܘܡܨܘܿܡܹܐ ܘܦܵܠܚܲܝ ܫܹܐܕܹ̈ܐ: ܒܫܸܡ ܦܸܬ݂ܓ݂ܵܡܹ̈ܐ ܐܸܤܬܲܬܲܪܘ܀
ܬܹܐܓ݂ܘܼܪܬܵܐ ܕܫܹܐܕܹ̈ܐ ܥܸܠܲܬ݀: ܠܲܟ݂ܬ݂ܵܒ݂ܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ.
ܘܲܒ݂ܦܸܬ݂ܓ݂ܵܡܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ: ܒܩܸܨܡܵܐ ܛܲܢܦܹ̈ܐ ܐܸܬ݂ܓܵܘܲܤܘ܀