ܘܥܲܕ݂ܠܐ ܢܹܐܬܸܐ ܦܘܼܪܥܵܢܵܐ: (ܨܵܪܹܗ ܠܲܢ ܒܛܘ̈ܦ̮ܤܹܐ ܘܐܪ̈ܙܹܙ܀
ܡܸܤܬܲܪܗܲܒ݂ ܥܲܠ ܦܸܠܵܐ̄ܬ݂ܵܐ: ܘܲܡܫܵܘܚܲܪ ܫܲܪܝܼܪܵܬ݂ܵܐ.‏
ܠܘܼܚܵܡܵܘ̈ܗܝ ܛܵܒ݂ ܐܲܡܝܼܢܝܼܢ: ܘܲܚܕܵܐ ܠܲܟ݂ܡܵܐ ܤܘܼܥܪܵܢܵܘܗܝ܀
ܐܲܝܢܵܐ ܗ̄ܘ̣ ܟܲܝ ܥܲܡܵܐ ܕܒ݂ܵܠܲܥ̇: ܒܗܵܘ̇ ܫܲܒ݂ܛܵܐ ܕܲܬ݂ܠܸܐ ܒܐܵܐܲܪ.
ܒܬܸܢܘܲܝ ܟܲܤܝܵܐ ܡܲܪܕܘܼܬܹܗ: ܠܤܘܼܪܵܕܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡ̈ܡܹܐ܀
ܟܤܸܐ ܡܸܢܲܢ ܝܘܿܡ ܥܘܼܢܕܵܢܲܢ: ܕܟܠܫܵܥ ܢܸܪܢܸܐ ܥܲܠ ܡܵܘܬܲܢ.
ܘܟܲܕ݂ ܠܵܐ ܓܲܠܝܵܐ ܡܲܦܲܩܬܲܢ: ܢܸܒ݂ܨܘܿܪ ܩܲܠܝܼܠ ܡ̣ܢ ܥܵܘܼܠܲܢ܀
ܕܡܵܝ̈ܘܿܬ݂ܐ ܚܢܲܢ ܓܲܠܝܵܐ ܗ̣̄ܝ ܠܲܢ: ܘܫܵܥܲܬ݂ ܡܵܘܬܲܢ ܟܲܤܝܵܐ ܠܲܢ.
ܥܲܠ ܚܲܪܬ݂ܵܐ ܟܠܢܵܫ ܝܵܕܲܥ̇: ܘܕܹܐܡܲܬ݂ܝ ܗ̣̄ܝ ܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ̇܀
ܲܠܸܦܢܲܢ ܠܲܢ ܒܲܐ̄ܚܪ̈ܵܢܹܐ: ܕܥܘܼܡܪܵܐ ܕܙܲܒ݂ܢܵܐ ܗ̄ܘ̣ ܒܹܝܬ݂ ܚܲܝܹܐ.
ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ ܒܲܢ ܕܝܼܠܲܢ: ܐ̄ܚܪ̈ܵܢܹܐ ܚܵܙܹ̇ܝܢ ܫܘܼܠܵܡܵܐ܀
ܘܟܲܤܝܵܐ ܡܸܢܲܢ ܐܵܦ ܗܵܕܹܐ: ܐܵܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂ ܒܲܫܡܲܝܵܐ.‏
ܘܟܲܕ݂ ܥܲܠ ܪܘܼܓ݂ܙܵܐ ܪܸܡܙܲܬ݀ ܠܲܢ: ܠܵܐ ܓܲܠܝܵܐ ܕܲܒ݂ܡܲܢ ܤܵܠܹܩ܀
ܐܸܢ ܡܵܘܬܵܐ ܟܤܸܐ ܒܵܗ̇ ܓܘܼܢܚܵܐ ܗ̄ܘ̣: ܘܐܸܢ ܫܸܒ݂ܝܵܐ ܬܘܼܒ݂ ܐܲܒ݂ܕܵܢܵܐ ܗ̄ܘ̇
ܬܵܘ ܗܵܟܹܝܠ ܢܸܕ݂ܚܘܿܩ ܐܸܢܘܿܢ: ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ ܒܲܬ݂ܝܵܒ݂ܘܼܬܲܢ܀
ܢܸܬ݂ܐܲܒ̈ܠܵܢ ܝܲܠܵܕܵܬ̈ܵܐ: ܘܢܸܬ݂ܦܲܢ̈ܝܵܢ ܠܲܨ̈ܠܵܘܵܬ݂ܵܐ.
ܕܠܵܐ ܢܸܚܪܘܿܒ݂ ܢܸܫܕܹܐ ܡܵܘܬܵܐ: ܝܲܠܕܲܝ̈ܗܹܝܢ ܘܲܪ̈ܚܘܼܡܲܝܗܹܝܢ܀
ܛܲܠܝܘܼܬ݂ܐ ܕܹܝܢ ܬܸܬ݂ܟܲܚܲܕ݂: ܘܙܲܠܝܼܠܘܼܬܵܐ ܬܸܬ݂ܢܲܟܲܦ.
ܕܲܡܥܵܕ݂ ܗ̄ܘ̣ ܫܲܒ݂ܛܹܗ ܕܡܵܘܬܵܐ: ܕܢܸܬ݂ܥܲܙܲܙ ܥܲܠ ܬܲܪ̈ܬܲܝܗܹܝܢ؟
ܬܸܒ݂ܥܸܐ ܕܹܝܢ ܐܵܦ ܤܲܝܒ݁ܘܼܬܵܐ: ܕܲܠܩܵܒ݂ܘܿܪܹ̈ܝܗ̇ ܠܵܐ ܬܸܩܒ݁ܘܿܪ.
ܘܐܸܢ ܡܘܬܐ ܥܠܲܝ̈ܡܐ ܟܲܢܸܫ̣: ܤܵܒܹ̈ܐ ܒܪ̈ܲܚܡܹܐ ܡܸܫܬܲܒ݂ܩܝܼܢ܀