ܗܵܟ݂ܘܿܬ݂ ܐܸܡܲܪ ܠܹܗ ܝܼܫܘܿܥ: ܠܗܵܘ̇ ܫܹܐܕܵܐ ܕܲܤܟ݂ܘܿܪ ܦܘܼܡܟ݂.
ܘܦܘܿܩ ܡ̣ܢ ܗܵܢܵܐ ܒܲܪܢܵܫܵܐ: ܐܲܝܟ݂ ܓܲܝܵܤܵܐ ܡ̣ܢ ܟܲܪܟ݂ܵܐ܀
ܡܵܐܢܵܐ ܕܡܲܪܕܘܼܬܵܐ ܐܝܼܬ݂ܵܘܗܝ: ܤܵܛܵܢܵܐ ܠܵܐ ܐ̄ܢܵܫ ܢܲܛܥܹܝܟ݂.
ܕܲܕ݂ܠܵܐ ܐܝܼܕܵܐ ܐܵܚܘܿܕܬܵܐ: ܒܐ̄ܢܵܫܵܐ ܕܢܸܤܪܘܿܚ ܠܵܐ ܡܸܫܟܲܚ܀
ܪܓ݂ܝܼܙ ܗ̄ܘ̣ ܫܲܒ݂ܛܵܐ ܕܡܵܚܹ̇ܐ ܠܵܟ݂: ܥܲܠ ܕܲܡܪܲܚܡܵܢ ܪܵܕ݂ܘܿܝܵܟ݂.
ܠܵܘ ܓܹܝܪ ܗܵܟܲܢ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ: ܤܵܛܵܢܵܐ ܕܢܲܫܢܸܐ ܠܐ̄ܢܵܫܵܐ܀
ܗ݀ܘ ܐܲܠܵܗܵܐ ܡܪܲܚܡܵܢܵܐ: ܢܝܼܚܵܐܝܼܬ݂ ܒܹܗ ܪܵܕܹܐ ܠܵܟ݂.
ܘܠܹܗ ܡܫܲܢܸܩ ܒܵܟ݂ ܟܲܕ݂ ܚܵܙܹ̇ܐ: ܕܕܲܢܝܵܚܵܟ݂ ܒܹܗ ܡܢܲܓܸ݁ܕ݂ ܠܵܟ݂܀
ܒܫܹܐܕܵܐ ܕܚܵܐܲܪ ܠܐܲܒ݂ܕܵܢܵܟ݂: ܡܚܘܿܬܵܐ ܕܝܵܪܬܵܐ ܡܵܚܹܐ ܠܵܟ݂.

ܘܤܲܓ݁ܝܼ ܡܸܬ݁ܕܲܠܲܚ ܒܝܼܫܵܐ: ܕܐܲܝܟ݂ ܕܲܒ݂ܫܲܝܢܵܐ ܪܵܕܹܐ ܠܵܟ݂܀
ܡܸܬ݂ܢܲܓܲܕ݂ ܒܹܗ ܐܵܦ ܚܲܢܦܵܐ: ܘܲܕ݂ܢܲܪܘܲܚ ܠܹܗ ܠܵܐ ܡܸܫܟܲܚ.
ܐܸܠܘܼ ܒܨܒ݂ܝܵܢܹܗ ܤܵܪܲܚ: ܠܲܕ݂ܦܵܠܲܚ̇ ܠܹܗ ܠܵܐ ܡܚܲܒܸ݁ܠ܀
ܤܲܓ݁ܝܼ ܡܸܬ݁ܬܲܒ݂ܪܵܐ ܪܘܼܚܹܗ: ܡܵܐ ܕܪܵܕܹܐ ܠܚܲܢܦܵܐ ܘܲܒ݂ܤܝܼܪ.
ܕܲܡܛܲܪܸܦ ܠܹܗ ܒܦܘܼܩܕܵܢܵܐ: ܘܠܵܐ ܡܨܐ ܕܢܲܪܘܲܚ ܠܲܡܚܘܿܬܹܗ܀
ܐܲܝܟ݂ ܡܲܠܟܵܐ ܕܝܲܗ̣̄ܒ݂ ܦܘܼܩܕܵܢܵܐ: ܠܐܲܒ݂ܵܐ ܕܢܸܩܛܘܿܠ ܠܝܼܚܝܼܕܹܗ
ܘܠܵܐ ܡܨܸܐ ܢܵܛܲܪ ܪܵܚܡܘܼܬܵܐ: ܘܩܵܛܲܠ ܠܲܒ݂ܪܹܗ ܘܡܸܫܬܲܦܲܠ܀
ܗܵܟ݂ܘܵܬ݂ ܡܸܫܬ݁ܠܲܚ ܐܵܦ ܕܲܝܘܵܐ: ܘܲܡܫܲܢܸܩ ܠܲܕ݂ܦܵܠܲܚ̇ ܠܹܗ.
ܘܡܸܛܠ ܕܥܲܙܝܼܙ ܦܵܩܘܿܕܵܐ: ܘܠܵܐ ܡܨܐ ܕܢܸܥܨܐ ܦܘܼܩܕܵܢܵܐ܀
ܘܠܵܐ ܠܚܲܢܦܵܐ ܒܨܝܼܪܵܐ ܡܲܚܸܫ: ܘܠܵܐ ܠܤܵܓ݂ܘܿܕܵܐ ܝܲܬ݁ܝܼܪܵܐ.
ܒܬܲܪ̈ܬܲܝܗܹܝܢ ܗ̄ܘ̣ ܡܸܫܬܲܦܲܠ: ܕܤܲܩܘܼܒ݂ܠܵܐܝܼܬ݂ ܡܸܤܬܲܥܪ̈ܵܲܢ؟
ܕܵܡܹ̇ܐ ܠܹܗ ܢܒ݂ܘܼܟܲܕ݂ܢܵܨ̇ܪ: ܕܟܲܕ݂ ܡ̣ܢ ܦܘܼܩܕܵܢ ܐܲܠܵܗܵܐ.