ܦܢܝܼ ܡ̣ܢ ܥܵܘܼܠܵܲܟ݂ ܒܲܝܬܵܝܵܐ: ܘܐܲܦܢܵܐ ܥܲܡܵܟ݂ ܢܘܼܟ݂ܪܵܝܹܐ.
ܐܘ̇ ܝܪܬܵܐ ܕܦܲܪܲܚ̣ ܢܸܟ݂ܤܵܘ̈ܗܝ: ܬܵܐ ܠܘܵܬ݂ ܐܲܒ݂ܘܼܟ݂ ܚܲܢܵܢܵܐ܀
ܠܲܬ݂ܪܹܝܢ ܥܵܠܡܝܼܢ ܐܸܬ݂ܦܲܠܓܲܬ݀: ܡܲܪܕܘܼܬܵܐ ܘܲܬ݂ܝܵܒ݂ܘܼܬܵܐ.‏
ܗܵܪܟܵܐ ܢܵܨܲܚ̇ ܫܘܼܒ݂ܩܵܢܵܐ: ܘܲܠܗܲܠ ܡܲܡܠܸܟ݂ ܫܘܼܢܵܩܵܐ܀
ܢܙܗܘܸܐ ܦܵܥ̈ܠܹܐ ܠܲܤܒܲܪܬ݂ܵܐ: ܘܢܲܦܢܸܐ ܥܲܡܢ ܛܵܥܲܝ̈ܵܐ.‏
ܢܲܥܕܹܐ ܢܲܦ̮ܫܵܢ ܡ̣ܢ ܒܝܼܫܵܐ: ܘܢܸܒܘܿܙ ܡܸܢܹܗ ܩܸܢܝܵܢܵܘ̈ܗܝ܀
ܥܡܲܠܼܘ ܬܲܓܵܪܹ̈ܐ ܕܲܤܒܲܪܬܵܐ: ܟܲܕ݂ ܪܵܕܹܝܢ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ.‏
ܘܠܲܢ ܕܝܼܠܲܢ ܤܝܼܡ ܝܘܼܬ݂ܪܵܢܵܐ: ܒܓ݂ܵܘ ܟܲܪܟܲܢ ܘܲܟ݂ܪܝܼܗܝܼܢ ܚ̄ܢܲܢ܀
ܟܪܝܼܗ ܥܲܡܲܢ ܐܵܦ ܝܘܼܠܦܵܢܲܢ: ܕܲܒ݂ܕ݂ܘܼܒܵܪ̈ܲܝܢ ܐܸܬ݂ܩܲܦܲܚ.‏
ܘܒܲܬ݂ܪܹܝܢ ܬܘܼܟ݁ܝ̈ܢ ܐܸܬ݂ܡܲܚܝܼܢ: ܕܲܩܢܘܿܡܲܢ ܘܲܕ݂ܝܘܼܠܦܵܢܲܢ܀
ܒܲܥܢܵܢܵܐ ܡܵܘܠܸܕ݂ ܫܸܡܫܵܐ: ܩܸܫܬܵܐ ܐܵܬܵܐ ܕܬܲܪܥܘܼܬܵܐ.
ܘܲܒ݂ܥܲܡܵܐ ܬܲܩܢܵܐ ܡܚܵܘܸܐ: ܫܪܵܪܵܐ ܢܲܦ̮ܫܹܗ ܠܒܲܥܵܝܵܘ̈ܗܝ܀
ܠܵܐ ܡܸܫܟܲܚ ܫܸܡܫܵܐ ܒܵܙ̇ܥ̇: ܒܢܘܼܗܪܹܗ ܐܵܐܲܪ ܕܐܸܬ݂ܥܲܒ݁ܝܼ.
ܘܠܵܐ ܡܲܨܝܵܐ ܗܲܝܡܵܢܘܼܬܵܐ: ܕܒܲܤ̈ܢܲܝܵܐ ܬܸܬܸܠ ܒܘܼܩܝܵܗ̇܀
ܒܢܵܡܘܿܤܵܐ ܕܡܲܠܟܵܐ ܐܵܬܹ̇ܐ: ܕܲܝܵܢܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܗܵܘܹ̇ܐ.
ܘܐܲܬ݂ܪܵܐ ܕܚܵܙ̇ܐ ܫܘܼܚܠܵܦܵܐ: ܠܵܐ ܚܵܫܹ̇ܒ݂ ܠܹܗ ܕܲܝܵܢܵܐ܀
ܐܵܦ ܢܘܼܟ݂ܪܵܝܵܐ ܕܚܵܙܲܐ ܒܲܢ: ܕܘܼܒܵܪܵܐ ܦܲܚܙܵܐ ܘܪܲܦܝܵܐ.
ܡܕܲܓܲܠ ܠܵܗ̇ ܐܵܦ ܠܲܤܒܲܪܬ݂ܵܐ: ܡܸܛܠ ܤܲܢܝܘܼܬ݂ ܕܘܼܒܵܪܹ̈ܐ؟
ܢܘܼܗܪܵܐ ܘܡܸܠܚܵܐ ܟܲܢܝܼ ܗ̄ܘ̣ܵܐ: ܦܵܪܘܿܩܲܢ ܠܲܒ݂ܢܲܝ̈ ܐ̄ܪܵܙܹܗ.‏
ܘܲܒ݂ܟ݂ܘܼܢܵܝܹܗ ܬܒܲܥ̣ ܐܸܢܘܿܢ: ܦܘܼܢܵܝܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ܀
ܕܠܵܐ ܝܘܼܬ݂ܪܵܢ ܚܲܫܒܵܗ̇ ܠܡܸܠܚܵܐ: ܕܫܵܒ݂ܩܵܐ ܛܲܥܡܵܐ ܕܲܟ݂ܝܵܢܵܗ̇.‏