ܐܹܚܵܘܹܝܟ݂ ܐܵܦ ܫܲܠܝܘܼܬܲܐ: ܕܲܫܟ݂ܝܼܚܵܐ ܒܹܗ ܒܲܩܪܵܒ݂ܵܐ܀
ܕܫܸܬ݂ܩܵܐ ܪܲܒܵܐ ܘܦܘܼܪܫܵܢܵܐ: ܐܝܼܬ݂ ܠܘܵܬ݂ܗܘܢ ܟܠ ܥܸܕܵܢ.
ܐܸܡܲܬ݂ܝ ܕܥܵܐ̇ܠܝܼܢ ܕܲܢܫܲܪܘܿܢ: ܠܵܐ ܩܵܠܵܐ ܘܠܵܐ ܡܲܠܵܠܬܵܐ܀
ܐܲܝܟ݂ ܚܸܘܝܵܐ ܕܪܵܫܹ̇ܦ ܗܵܘܹ̇ܝܢ: ܐܲܠܦܹ̈ܐ ܕܚܲܝܠܵܐ ܤܲܓ݁ܝܼܐܵܐ.‏
ܥܲܠ ܪ̈ܲܟ݂ܫܵܐ ܒܠܵܡܹ̈ܐ ܕܫܸܬ݂ܩܵܐ: ܘܥܲܠ ܐ̄ܢܵܫܵܐ ܚܬ݂ܵܡܹ̈ܐ ܕܫܸܠܝܵܐ؟
ܠܵܐ ܪܵܝܒ݁ܝܼܢ ܕܠܵܐ ܢܸܬ݂ܪܲܓ݂ܫܘܼܢ: ܥܲܕ݂ ܢܵܦܵܠܝܼܢ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ.
ܫܵܡ̇ܥܝܼܢ ܐܸܢܘܿܢ ܐܵܦ ܨܲܥܪܵܐ: ܩܪ̈ܲܒ݂ܬܵܢܹܐ ܡ̣ܢ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܐܝܼܬ݂ ܕܲܫܡܲܥ̣ ܘܐܲܗܡ̣ܝܼ ܘܲܢܨܲܚܼ: ܘܐܝܼܬ݂ ܕܐܲܪܡ̣ܝܼ ܩܵܠܵܐ ܘܲܚ̣ܤܲܪ‏
ܐܝܼܬ݂ ܕܫܲܪܝܼ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ: ܘܡ̣ܢ ܪܸܡܙܵܐ ܙܥܘܿܪܵܐ ܫܲܠܸܡ܀
ܘܐܝܼܬ ܕܐܲܩܸܦ̣ ܐܲܝܟ݂ ܚܲܤܝܼܢܵܐ: ܘܡ̣ܢ ܩܵܠܵܐ ܩܲܕ݂ܡܵܐ ܕܲܠܚܘܼܗܝ.
ܐܝܼܬ݂ ܕܲܢ̣ܟܲܬ݂ ܤܸܦܬܹܗ ܘܲܓ݂ܙܲܡ̣: ܕܲܢܤܲܝܒܲܪ ܟܠ ܙܘ̈ܥܵܡܝܼܢ܀
ܘܕܲܛ̣ܥܲܢ ܚܸܤܕܵܘ̈ܗܝ ܕܲܩܪܵܒ݂ܵܐ: ܐܸܬ݂ܟܲܠܲܠ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ.‏
ܐܝܼܬ݂ ܕܲܫܡܲܥ̣ ܨܲܥܪܹܗ ܘܲܫܬܸܩ̣: ܘܚܲܪ ܠܹܗ ܠܐܲܦܲܝ ܢܸܨܚܵܢܵܘ̈ܗܝ؟
ܠܵܐ ܥܲܘܸܟ݂ ܐܸܢܘܼܢ ܚܸܤܕܵܐ: ܘܠܵܐ ܙܲܥܙܲܥ̣ ܐܸܢܘܿܢ ܨܲܥܪܵܐ.‏
ܫܵܛ̣ܘ ܨܲܥܪܵܐ ܕܪ̈ܵܕ݂ܘܿܦܲܝܗܘܿܢ: ܘܐܸܬ݂ܟܲܠܲܠܘ ܒܐܵܓ݂ܘܿܢܲܝ̈ܗܘܿܢ؟
ܗܵܢܵܐ ܪܸܥܝܵܢܵܐ ܝܵܐܹܐ: ܠܐܲܝܠܹܝܢ ܕܲܨܠܹܝܢ ܠܲܩܪܵܒ݂ܵܐ.
ܘܐܲܝܢܵܐ ܕܗܵܠܹܝܢ ܠܵܐ ܛܵܥܲܢ: ܒܲܥܓܲܠ ܚܵܐܹ̇ܒ݂ ܚܲܠܵܫܵܐ܀
ܐܸܢ ܟܠ ܩܵܠ ܕܐܵܬܹ̇ܐ ܠܐܸܕ݂ܢܵܟ݂: ܡܕܲܚܸܠ ܠܵܟ݂ ܘܲܡܤܲܪܸܕ݂ ܠܵܟ݂
ܐܲܝܟ݂ ܩܲܢܝܵܐ ܪܥܝܼܥܵܐ ܗܵܘܹ̇ܝܬ݁: ܕܡ̣ܢ ܟܠ ܪ̈ܘܼܚܝܼܢ ܡܸܬ݂ܢܲܕ݂ܢܲܕ݂܀

ܒܲܩܪܵܒ݂ܵܐ ܡܸܠܬ݂ܵܐ ܕܫܲܝܢܵܐ: ܠܵܐ ܐ̄ܢܵܫ ܫܵܡܲܥ̇ ܡ̣ܢ ܚܲܒ݂ܪܹܗ.‏