
ܥܨܐ ܐ̄ܢܵܐ ܗܼ̄ܘ ܤܲܓ݁ܝܼ ܕܐܹܡܲܠܸܠ: ܕܩܘܼܫܬܵܐ ܕܲܒ݂ܪܲܢܝ ܒܲܩܛܝܼܪܵܐ.‏
ܘܼܒ݂ܢܸܓ݂ܕܵܐ ܟܲܤܝܵܐ ܫܲܚܩܲܢܝ: ܕܐܸܗܘܸܐ ܤܢܹܐܓ݂ܪܵܐ ܠܟܹܐܢܘܼܬܹܗ܀
ܘܲܒ݂ܥܹܝܬ݂ ܕܐܲܗܡܸܐ ܥܲܠ ܢܸܓ݂ܕܹܗ: ܘܐܲܦܢܸܐ ܠܫܸܬ݂ܩܵܐ ܟܹܐܢܘܼܬܹܗ.
ܘܲܥܨܵܢܝ ܩܘܼܫܬܵܐ ܘܐܲܩܝܼܡܲܢܝ: ܕܥܲܡ ܐ̄ܢܵܫܵܐ ܚܠܵܦܵܘܗܝ ܐܸܕ݂ܪܘܿܫ܀
ܕܐܲܚܨܦ ܘܐܸܪܫܸܐ ܟܠ ܬܸܓ݂ܡ̈ܝܼܢ: ܐܸܬ݂ܦܲܩ̇ܕܸܬ݂ ܡ̣ܢ ܗܵܘ̇ ܕܲܥ݂ܨܵܢܝ.‏
ܘܲܡܛܲܝܲܒ݂ ܐ̄ܢܵܐ ܕܐܸܬ݂ܟܲܢܸܐ: ܡܲܪܵܚܵܐ ܡ̣ܢ ܚܸܪ̈ܚܹܵܐ܀
ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܗ̄ܘ ܕܐܲܝܟ݂ ܚܲܕ̈ܲܬ݂ܵܬ݂ܵܐ: ܡܸܫܬܲܡ̈ܥܵܢ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ.‏
ܥܸܬ݂ܩܲܬ݀ ܠܵܗ̇ ܕܲܓܵܠܘܼܬܵܐ: ܘܤܲܬܸܲܬ݂ ܥܵܘܼܠܵܐ ܘܐܸܬ݂ܓܲܢ̄ܒܲܪ܀
ܫܝܼܛܵܐ ܡܸܠܬܗ ܕܲܫܪܵܪܵܐ: ܘܿܡܚܝܼܠ ܩܵܠܵܐ ܕܟܹܐܢܘܼܬܵܐ.
ܘܐܲܝܟ݂ ܒܸܟ݂ܝܵܐ ܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬܵܐ: ܡܫܲܟܲܪ ܐܲܝܢܵܐ ܕܲܡܟ݂ܵܘܸܢ܀
ܤܥܵܐ ܙܐܦܵܐ ܘܲܠܒܲܟ݂ ܢܘܿܡܐ: ܒܪ̈ܵܫܘܿܝܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܛܘܼܪܹ̈ܐ.
ܘܤܲܚܦܹܗ ܩܘܼܫܬܵܐ ܒܓܵܘ ܥܘܼܡܩܵܐ: ܕܡܵܐ ܕܐܲܡܪܲܚ̣ ܘܐܲܟܸ݁ܣ̣ ܪܲܓ݂ܡܹܗ܀
ܠܵܐ ܓܹܝܪ ܩܵܢܛܝܼܢ ܓܲܢܵܒܹ̈ܐ: ܡ̣ܢ ܒܝܼܪ̈ܵܬܵܐ ܕܕܲܝܵܢܹ̈ܐ.
ܐܲܟ݂ܡܵܐ ܕܩܵܢܛ̇ܝܼܢ ܫܲܪܝܼܪܹ̈ܐ: ܡ̣ܢ ܤܝ̈ܥܵܬ݂ܵܐ ܕܪܹ̈ܫܵܢܹܐ܀
ܐܝܼܬ݂ ܠܹܗ ܥܸܕ݂ܪܵܐ ܠܓܲܢܵܒ݂ܵܐ: ܡܵܐ ܕܦܵܠ̇ܲܫ ܒܹܝܬ݂ ܕܲܝܵܢܹ̈ܐ.