ܘ݂ܕܲܨܚܲܘ ܘ̣ܥܲܪܙ ܐܠܘ :ܘ̣ܼܘ̄ܗ ܘܪܲܛܢܲܘ ܝܗܿܘܵܕܠܼܝ ܘܲܤܒ
܀ܪܲܡܸܐܕ ݂ܟܝܲܐ
1
.݂ܬ̇ܐܵܡ ܐܵܠ ܘ݀ܗܕ ܐܵܗܵܠܲܐܕ :ܗܹܢܵܕܩܼܘܦ ܥܲܡܫܸܢ ܐܵܠ ܢܡ
܀݂ܟܵܠ ܐܸܚܲܡ ܐ݂ܵܕܵܨܚ ܐܵܠ݂ܕܲܘ :ܐܵܥܪܲܙ ܐܵܠ݂ܕܲܕ ܼܝܕܘܵܬܫܸܐܕ
.ܐܹ̈ܪܼܝܪܲܫ ݂ܬܵܘܠ ܐܼܵܝ݂ܒܢܲܒ :݀ܬܲܙܪܲܟ݂ܬܸܐܕ ܐ݂ܵܬܠܸܡ ܝ̣̄ܗ ܐܵܝܲܚ
܀ܐܸܦܘܵܬ ܐܵܚܫܸܡܕ ܐܵܢܪܲܩ ܐܵܠܘ :ܪܲܤܚܸܬ ܐܵܚܡܲܩܕ ܐ݂ܵܬܠܼܘܩ ܐܵܠܕ
.݂ܟܵܢܵܠ݂ܟܼܘܬ ܘܼ̄ܗ ܗܹܬܵܘܠܲܕ :ܐܵܗܵܠܲܐ ݂ܟܵܠ ܐ̇ܙܵܚܕ ܐܵܡܟ
܀ܐ݂ܵܬܼܘܪܼܝܤܲܚܘ ܐܵܢܵܨܠܼܘܐ :݂ܟܝܹܛܡܸܢ ܐܵܠܕ ܘ̣̄ܗ ܛܲܦܲܚ݂ܬܸܡ
.݂ܟܵܠ ̇ܥܲܡܵܫ ܐܸܠܲܨܬ ܐܵܠ ݂ܕܲܟܘ :݂ܟܵܠ ܐܹܢܵܥ ܘ݀ܗ ܝܗܘܝܹܪܩܸܬܕ ܡ݂ܵܕܩ
؟݂ܟܵܬܼܝܡܵܫܚܲܕ ܐܵܢܵܕܸܥܠ :ܐܹܒܼ̈ܘܛ ܐܸܬܝܲܡ ܫܸܢܲܟܡܲܘ
.݁ܬ̄ܢܲܐ ܠܼܝܚܡܲܕ ݂ܟܵܠ ܐܸܘܵܚܢܲܕ :݂ܟܵܠ ܢܸܦ݂ܟܲܡ ݁ܬ̄ܢܲܐ ܦ̇ܨܵܝ ܢܸܐ
܀݂ܟܵܠ ܢܸܗܲܕܡܲܘ ݂ܟܵܠ ܢܸܡܲܫܡ :ܝܗ̈ܘ݂ܵܕܼܝܐܒ ܐܵܢܥܲܛ ݁ܬܝܹܕܵܫ ܢܸܐܘ
ܐܵܢܵܨܠܼܘܐ ݂ܟܵܒ ܥܲܓ̮ܦܸܢ) ܐܵܠܘ :ܐܵܪܵܡܠܲܕ ݂ܟܝܲܐ ݂ܟܵܠ ܫܸܡܲܫܡ
܀݂ܟܵܠ ܐܹܕܵܪ ݁ܬܝܹܢܵܤܕ ܐܵܢܦܲܟܒ :ܗܹܢܸܡ ݂ܟܵܪܵܝܚ ܐܸܢܦܲܬ ܢܸܐܘ
‏.݂ܟܵܢܿܘܙܵܡ ܪܲܤܚܸܢܕ ܝ݂ܬܲܡܸܐ :ܟ̈ܝܲܒܼܝ݁ܒܲܚ ݂ܕܝܨ ܪܼܘܚܬ ܐܵܠܘ
܀݂ܟܵܝܵܟܼܘܤ ܐܸܘܗܸܢ ܝܗܘܵܕܐܹܨܘ :݂ܟܵܢܵܝܥܸܪ ܐܵܝܲܡܫܲܠ ܼܝܠܬ
.ܐܵܝܲܡܫܲܒ ܫܿܘܩܸܬ ܩܲܤܸܬܘ :ܐܵܬܼܘܥܵܒ ݂ܟܵܢܸܡ ܩܿܘܦܸܬ
܀݂ܟܢܵܤܪܲܟ ݀ܬܵܠܡܲܘ ܐܵܬܼܘ݁ܒܝܲܛ :ܠܲ݁ܓܥܲܒ ݀ܬܲܬܚܸܢ ݀ܬܲܠܩܸܫ ܐܵܗܘ
‏.ܢܼܝܢܵܕܸܥܠ݂ܟܒ ܐܵܬܼܘ݁ܒܝܲܛ :݂ܟܵܠ ܐܵܚܼܝ݂ܟܫܲܕ ݂ܟܵܠ ܐܵܡ݂ܟܲܒܘ
܀݂ܟ݂ܵܬܥܲܒܲܤ ݀ܬܲܬܸܐܘ ̇ܗܵܬܝܲܪ̣ܩ :݂ܟܵܡܚܲܠ ܪܲܤܵܚܕ ܝ݂ܬܲܡܸܐ ܠ݂ܟܘ