ܐܲܟ݂ܪܸܙ ܠܸܢ ܕܲܥܠܵܘܗܝ ܙܸܫܕܹܐ: ܛܲܥܢܵܐ ܕܥܘܼܡܪܲܢ ܦܲܓ݂ܪܵܢܵܐ܀
ܕܗ݀ܘ ܝܵܨ̇ܦ ܐܲܝܟ݂ ܒܵܪܘܿܝܵܐ: ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ.
ܝܲܗ̣̄ܒ݂ܠܲܢ ܬܲܚܘܝܼܬ݂ܵܐ ܒܥܵܘܦܵܐ: ܘܒܲܥܡܝܼܪܵܐ ܬܘܼܒ݂ ܕܲܒ݂ܕܲܒ݂ܪܵܐ܀
ܕܐܸܢ ܝܨ̇ܦ ܕܲܡܚܝܼܠܵܬ݂ܵܐ: ܟܡܵܐ ܝܲܬ݁ܝܼܪ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ.‏
ܕܥܲܠ ܫܘܿܫܲܢܹ̈ܐ ܕܲܒ݂ܕܲܒ݂ܪܵܐ: ܙܵܩܲܪ ܡܲܠܒܸ݁ܫ ܬܲܟ݂ܤܝܼܬܵܐ܀
ܟܡܵܐ ܒܛܝܼܠ ܠܹܗ ܠܲܡܢܲܟܵܦܘܼ: ܗܲܕܵܡܹ̈ܐ ܕܲܒ݂ܢܲܝ̈ ܐܵܕܵܡ.
ܥܲܠ ܥܵܘܦܵܐ ܕܠܵܐ ܤܵܓ݂ܹܕ݂ ܠܹܗ: ܡܵܙܘܿܢܵܐ ܕܝܵܘܡܵܐ ܝܵܗܹ̇ܒ݂.
ܟܡܵܐ ܟܹܝܬ݂ ܙܵܐ̇ܢ ܘܲܡܬܲܪܤܸܐ: ܠܦܘܼ̈ܡܹܐ ܕܡܲܤܩܝܼܢ ܬܸܫܒ݁ܘܿܚܬܵܐ
ܗ݀ܘ ܐܲܟ݂ܪܸܙ ܠܲܢ ܛܵܒ݂ܵܐܝܼܬ݂: ܘܲܚܢܲܢ ܥܒܲܕ݂ܢܲܢ ܒܝܼܫܵܐܝܼܬ݂.‏
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܕܝܵܘܡܵܐ ܝܼܨܦܢܲܢ: ܐܸܠܵܐ ܕܢܘܼܓ݂ܪܵܐ ܕܲܫ̈ܢܲܝܵܐ܀
ܗܵܐ ܥܦܝܼܦܝܼܢ ܢܲܚ̈ܬܐ ܒܥܲܝ̈ܒܹܐ: ܘܤܵܤܵܐ ܒܵܪܹܡ ܪܸܥܝܵܢܲܢ.
ܗܵܐ ܫܵܬ̇ܝܢܲܢ ܕܲܡܨ̇ܲܠܲܠ: ܘܲܙܠܝܼܚ ܘܲܬ݁ܛܝܼܪ ܦܘܼܪܫܵܢܲܢ܀
ܗܵܐ ܠܵܥ̇ܤܝܼܢܲܢ ܕܲܢܫܝܼܦܵܐ: ܟܲܕ݂ ܦܵܪܹ̈ܐ ܚܢܲܢ ܒܲܥܒ݂ܵܕܲܝܢ.‏
ܗܵܐ ܡܟܲܤܹܝܢܲܢ ܗܲܕܵܡܲܝ̈ܢ: ܘܲܫܠܝܼܚ ܘܲܓ݂ܠܸܐ ܐܸܤܟܹܡܲܢ܀
ܗܵܐ ܤܐܝܼܢܝܼܢ ܚܲܕܲܬܹܐ ܒܪܸܓ݂ܠܲܝܢ: ܘܟ݂ܘ̈ܒܹܐ ܕܥܵܘܼܠܵܐ ܕܲܒܸܨܘ ܠܲܢ.
ܗܵܐ ܚܝܼܨܝܼܢ ܚܲܨ̈ܐ ܤܕ݂ܝܼܪܹ̈ܐ: ܘܲܪܦܹܝܢ ܘܲܫܪܹܝܢ ܦܘܼܩܕܵܢܹ̈ܐ܀
ܗܵܐ ܗܘܵܐ ܪܲܡܫܵܐ ܘܲܕ݂ܡܸܟ݂ܢܲܢ: ܘܠܵܐ ܐܸܬ݁ܛܲܒܲܥܘ ܚܘܼܫܵܒܲܝܢ.‏
ܗܵܐ ܫܠܹܝܢ ܘܲܪܡܹܝܢ ܗܲܕܵܡܲܝ̈ܢ: ܘܦܵܗܹ̇ܐ ܒܚܸܠܡܵܐ ܪܸܥܝܵܢܲܢ܀
ܕܐܵܘܙܸܦ݂ ܗܵܐ ܚܵܙܹ̇ܐ ܒܚܸܠܡܹܗ: ܕܗܵܐ ܬܵܩܹ̇ܠ ܐܵܦ ܫܵܩܹ̇ܠ ܠܹܗ.
ܕܐܝܼܬ݂ ܠܹܗ ܢܲܚ̈ܬܹܐ ܗܵܐ ܚܵܙܹܐ: ܕܫܵܪܹܐ ܢܵܦܹܨ ܘܲܡܥܲܦܸܦ܀
ܟܠܢܵܫ ܓܹܝܪ ܐܲܝܟܵܐ ܕܐܲܤܝܼܪ: ܚܘܼܒܹܗ ܒܥܸܕܵܢ ܥܝܼܪܘܼܬܹܗ.