‏.̇ܗܝܹܦܵܕܼ̈ܘܓ ̣ܥܲܒܬ ܐ݂ܵܟܐܲܠܲܡܕ :ܢܲܢܼܝ݁ܒ̇ܗܵܝ ܪܿܘ݂ܬܵܐܠ ܐ݂ܵܒܼܘܛ
܀ܝܗܘܵܢܵܚ̈ܪܼܘܤ ܘܼܥܲܒܬ ܐܹܝ݂ܵܒ̈ܪܲܥܕ :ܢܲܢܼܝ݁ܒ̇ܗܵܝ ܢܲܪ݂ܬܲܐܠ ܐܵܝܵܘ
‏.ܐ̣ܵܘ̄ܗ ̣ܠܸ݁ܒܲܚ ܐܵܢܿܘܝ݂ܓܸܠ ݂ܕܲܚ :ܐܹܢ݂ܵܬ݂ܒܲ̈ܪܩܲܕ ܐ݂ܵܬܼܝܪܫܲܡܠ
܀ܪܵܓܵܗ ܝܲܢ݂ܒܲܕ ܐܹ̈ܢܿܘܝ݂ܓܸܠ :ܐܹ̈ܫܵܠܲܚ ܢܲܠܼܝܕ ܢܲܥܪܐܲܠܘ
.ܐܵܪܼܝܥ݂ܒܲܠ ܐܵܠܘ ܐܵܫܵܢ̄ܐܠ ܐܵܠ :ܐܵܡܚܲܦ݂ܬܸܡ ܐܵܠ ܢܿܘܗ݂ܬܼܘܙܚܲܦ
܀ܐܵܢܼܝܢܲܬܠ ܐܵܠܘ ܐܵܝܪܲܐܠ ܐܵܠ :ܐܵܝܡܲܕ݁ܬܸܡ ܐܵܠ ܢܿܘܗ݂ܬܼܘܡܪܲܚ
‏.ܢܝܹܢܲܬܫܸܡ ܐܹ̈ܫܸܢܕ ܐܵܚܙܸܒܒ :ܢܝܹܓܪܲܦ݂ܬܸܡ ܐܹ̈ܪ݂ܟܸܕܕ ܐܵܪܥܲܨܒ
܀ܐ݂ܵܬܵܚ̈ܒܸܕ ܘܵ݀ܘܗ ܐܵܬ݂ܒܲܟܘ݂ܵܟܠ :ܐ݂ܵܬܵܕܼ̈ܘܠܲܝܘ ܐܹܕ̈ܘܠܲܝ
4
܀ܢܿܘܦܲܥ݂ܬܸܢ ܐܵܢܵܬܘܵܡ݂ܒܲܕ :ܐܵܝܲܢ݂̈ܒܲܠ ܐ̣ܵܘ̄ܗ ܠܲܬܸܢ ܢܲܡ
.ܝܲܘ̣̄ܗ ̣ܠܲܙܸܐ ܐܵܝ݂ܒܸܫ ̇ܘܵܗ݂ܒܲܕ :ܐܵܬܵ̈ܕܵܠܲܝ ̈ܝܲܘ̣̄ܗ ܢܵܝܥܲܪ
؟ܢܝܹܢܸܐ ܘܼܝ݂ܦܲܚܘ ܐܹ̈ܪܼܘܛ ܘܼܠܲܦܢ :ܢܝܹܗ̈ܝܲܕܼܝܐܒ ܢܝܹܗ̈ܝܲܕܠܲܝ ݂ܕܲܟܕ
‏.ܐ̣ܵܘ̄ܗ ܣܹ̇ܟܵܢ ܗܹܡܸܐ ݂ܬܲܡ݂ܕܼܘܩܘ :ܐܵܘ̄ܗ ܦܲ̇ܛܵܚ ܐܵܕܠܲܝ ܪܝܹܓ ݂ܕܲܚ
܀ܐ̣ܵܘ̄ܗ ݂ܕܹܓܵܢ ܐܵܬܼܘܙܚܲܦ ݂ܬܵܘܠ :ܐܵܕܠܲܝܕ ܗܹܡܸܐܠ ܢܝܹܕ ܐܵܢܹܪܚ̄ܐ
ܘ̣ܵܘ̄ܗ ܢܼܝܚܩܲܦ ̣ܘ̄ܗ ܢܼܝ݁ܬ̈ܘܵܡ ܠ݂ܟܕ :݂ܬܹܪ̇ܡܸܐܕ ܐܵܡ ݂ܟܝܲܐ ݂ܬܝܹܟ ܝ̣̄ܗ ܐܵܝܠܲܓ
܀ܢܲܪ݂ܬܲܐ ܢ̣ܡ ܘ݂ܬܸܚܢܲܕ ܐܵ̈ܝܲܒܫ :ܘ̣ܵܘ̄ܗ ܘܼܠܲܒܤܲܕ ܐܵܫܲܚ ̇ܘܵܗ ܢ̣ܡ
‏.ܐܹܦ̈ܢܲܚ ܘܼܝ݁ܬܝܲܐܕ ܐܵܬܼܘܠܼܝܚܡ :݂ܬ̣ܵܘ̄ܗ ܐܵܫܼܝܒ ܐܵܝ݂ܒܸܫܕ ܗܹܢܸܡܘ
܀ܐܵܛܚܲܕ ܠܲܥ ܗܹܡܲܥܠ ܐܵܕܪܲܕ :ܐܵܦܼܝܩܲܬ ܢܲܗܵܠܲܐ ܠܲܥ
‏.ܐܵܬܼܘܢܐܹܟܠ ܐܵܝܐܲܦ ܐܹܕܵܗܕ :ܐܵ̈ܝܲܥܵܛ ܢܼܝܢܝܲܒ݂ܬܸܡ ܐܵܠܘ
܀ܢܲܢܝܹܢܵܦ ݂ܕܲܟ ܢܲܠ ܩܿܘ݁ܒܫܸܬܘ :ܢܲܢ̄ܚ ܢܝܹ̇ܛܵܚ ݂ܕܲܟ ܢܲܠ ܐܹܕܪܸܬܕ
.ܢܲܗܲܟ݂ܬܸܬ ܢܲܥܪܲܐ ܝ݂ܬܲܡܐܸܠܕ :ܐܵܥܿܘ̇ܡܵܫ ݂ܓܲܠܲܦ݂ܬܸܬ ܐܵܠܘ
܀ܐܹ̈ܙܿܘܙܵܒ ܢܼܝܕܲܒܵܐ ܢܲܟܝܲܐܕ :ܪܲܡܲܕ݁ܬܸܐܘ ܠܼܝܠܲܩ ܪܲܬܲܟ