ܒܹܗ ܐܸܬ݂ܐܸܤܝܼܘ ܟܲܠܕܵܝܹܐ: ܡ̣ܢ ܚܲܫܹ̈ܐ ܘܡ̣ܢ ܡܸܠܘܵܫܹ̈ܐ.
ܘܲܒ݂ܢܲܝ̈ ܥܝܼܠܵܡ ܐܸܬ݂ܥܲܠܲܡܘ: ܕܲܥܬܸܩܼܘ ܗ̄ܘ̣ܵܘ ܒܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ؟
ܦܲܪ̈ܬܘܵܝܹܐ ܕܲܫܡܲܥܼܘ ܛܸܒܹܗ: ܕܗܵܢܵܐ ܤܲܡܵܐ ܠܵܐ ܚܲܡܤܸܢܼܘ.‏
ܕܗ݀ܘ ܢܹܐܬܸܐ ܗ̄ܘ̣ܵܐ ܨܐܕܲܝܗܘܿܢ: ܕܠܲܝܗܘܼܕ݂ ܐܸܙܲܠܼܘ ܘܲܤܓܸܕ݂ܘ ܠܹܗ؟
ܕܲܗܒ݂ܵܐ ܘܡܘܼܪܵܐ ܘܲܠܒ݂ܘܿܢ̄ܬܵܐ: ܡܓ݂ܘ̈ܫܹܐ ܐܲܝܬ݁ܝܼܘ ܡ̣ܢ ܦܲܪܬܘܿ.
ܘܚܲܠܸܦ݂ܘ ܘܲܫܩܲܠܼܘ ܡ̣ܢ ܐܲܬ݂ܪܲܢ: ܥܸܩܪܵܐ ܕܚܲܝܹ̈ܐ ܘܐܸܙܲܠܼܘ܀
ܘܒ݂ܐܝܼܕܲܝ ܗܵܢܘܿܢ ܐܸܬ݂ܝܲܒܲܠ: ܫܪܵܪܵܐ ܠܡܵܕܲܝ ܘܲܠܦܵܪܹܣ.‏
ܘܲܠܬܲܚ̈ܬܵܝܹܐ ܘܥܸܠܵܝܹ̈ܐ: ܚܒܲܫ̣ ܢܵܡܘܿܤܵܗ̇ ܕܲܤܒܲܪܬ݂ܵܐ܀
ܘܲܚܢܲܢ ܕܲܗ݀ܘܲܝܢ ܩܲܕ̈ܲܡܵܝܹܐ: ܒܩܘܼܒܵܠܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ.‏
ܗ̣ܦܲܟ݂ ܠܹܗ ܥܵܘܼܠܲܢ ܩܲܕ݂ܡܵܝܵܐ: ܘܒܲܚܤܵܡܹܗ ܐ̄ܚܪܵܝܹܐ ܥܲܒ݂ܕܲܢ܀
ܘܐܵܬ݂ܵܐ ܕܥܵܘܼܠܲܢ ܬܸܗܘܸܐ ܠܲܢ: ܒܸܙܬ݂ܵܐ ܕܲܫܪܵܬ݀ ܥܲܠ ܐܲܪܥܲܢ.‏
ܕܒܲܚܛܵܗܹ̈ܐ ܤܥܵܘ ܫܲܒܵܝܹ̈ܐ: ܘܲܥ̣ܒܲܕ݂ܘ ܘܐܲܨܠܲܚܼܘ ܐܲܝܟ݂ ܕܲܨܒ݂ܵܘ܀
ܘܠܵܘ ܥܲܠ ܐܲܬ݂ܪܵܐ ܕܲܫܚܝܼܡܹܐ: ܐܲܩܠܝܼܘ ܗܵܢܘܿܢ ܕܲܫܠܝܼܚܝܼܢ.‏
ܐܸܠܵܐ ܥܲܠ ܗܵܝ̇ ܡܲܠܟ݁ܘܼܬ݂ܵܐ: ܕܐܝܼܬܹܝܗ̇ ܪܹܫܵܐ ܕܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܒܲܙܒܲܢ ܓܹܝܪ ܚܲܕ݂ ܡܲܠܟ݁ܘܿܢܵܐ: ܨܦܪܵܝܵܐ ܒܲܪ ܝܵܘ̈ܢܵܝܹܐ.
ܕܒܲܪ ܥܲܡܹܗ ܘܲܢܦܲܩ̣ ܫܲܥ̣ܒܸ݁ܕ݂: ܟܠܗܘܿܢ ܥܲܡ̈ܡܹܐ ܬܲܚ̈ܬܵܝܹܐ܀
ܠܐܵܬ݂ܘܿܪܵܝܹܐ ܘܟܲܠܕܵܝܹ̈ܐ: ܠܦܵܪ̈ܤܵܝܹܐ ܘܲܠܡܵܕܵܝܹ̈ܐ.‏
ܠܗܘܼ̈ܢܵܝܹܐ ܘܲܠܗܸܢ̈ܕܘܵܝܼܐ: ܘܲܠܫܲܪܟܵܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܘܐܲܪܥܵܐ ܕܡܸܢܵܗ̇ ܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ: ܡܢܵܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܡܸܬ݂ܚܲܫܒܵܐ.
ܒܡܲܠܟ݁ܘܼܬܵܐ ܕܪܗܘܿܡܵܢܝܼܵܐ: ܕܥܲܪ̈ܒ݂ܵܝܹܐ ܥܲܠܼܘ ܒܲܬ݂ܚܘܼ̈ܡܹܝܗ̇܀
ܚܲܝ̄ܘܬܵܐ ܗ̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂: ܕܐܵܟ݂ܠܵܐ ܘܡܲܕܩܵܐ ܘܲܡܤܝܼܦܵܐ.