1
ܡܵܘܬܵܐ ܒܩܘܼܪܒܵܐ ܩܵܐ̇ܡ: ܘܤܲܒ݂ܪܵܐ ܕܚܲܝܹ̈ܐ ܡ̣ܢ ܪܘܼܚܩܵܐ܀
ܘܐܵܛܵܐܲܦ ܥܲܠ ܓܲܠ̈ܠܹܐ ܘܪܵܢܹܐ: ܕܲܢܡܲܢܲܥ ܡ̣ܢ ܢܸܤܝܘܿܢܹ̈ܐ.‏
ܓܡܘܼܪܬܵܐ ܛܵܝܵܦܵܐ ܥܲܠ ܡܲܝ̈ܵܐ: ܘܲܙܗܝܼܪ ܒܵܗ̇ ܕܠܵܐ ܬܸܬ݁ܕܲܥܲܟ݂܀
ܢܵܩ̇ܫܝܼܢ ܠܵܗ̇ ܓܲܠ̈ܠܹܐ ܠܢܘܼܪܹܗ: ܘܲܡܢܲܛܲܪ ܠܵܗ̇ ܕܠܵܐ ܬܹܐܩܲܕ.
ܛܡܝܼܪܵܐ ܒܝܲܡܡܹ̈ܐ ܓܵܘܙܲܠܬܹܗ: ܘܠܵܐ ܡܲܚܸܫ ܠܵܗ̇ ܕܘܼܥܵܟܵܐ܀
ܘܲܕ݂ܚܲܝܵܐ ܡܛܲܪ̈ܦܲܐ ܢܸܫܟܲܚ: ܒܬ݂ܘܼܩܦܹܗ ܕܝܲܡܵܐ ܡܸܬ݂ܚܲܝܲܠ.‏

ܠܬܵܐ ܕܥܲܛܠܵܐ ܠܲܡܩܵܡ: ܒܹܝܬ݂ ܩܝܵܡܵܐ (ܒܵܥܹ̇ܐ ܒܵܗ̇܀
ܘܥܲܠ ܪܹܫܹܗ ܕܡܵܘܬܵܐ ܤܵܚܹ̇ܐ: ܕܲܠܚܲܝܹ̈ܐ ܕܪܵܚܹܡ ܢܲܕ݂ܪܸܟ݂.‏
ܒܗܵܢܵܐ ܢܚܘܼܪ ܬܲܝܵܒ݂ܵܐ: ܕܚܲܝܹܐ ܕܙܲܒ݂ܢܵܐ ܡܢܲܛܲܪ ܗ̄ܘ̣ܵܐ܀

ܐܵܦ ܐܲܢ̄ܬ݁ ܚܲܡܤܸܢ ܕܲܬ݂ܦܲܨܐ: ܡ̣ܢ ܡܵܘܬܵܐ ܕܚܵܘܒܹ̈ܐ ܚܲܝܲܝܟ݂.
ܘܠܵܐ ܢܸܗܘܸܐ ܕܲܡܫܵܘܚܲܪ ܠܵܟ݂: ܡ̣ܢ ܠܸܘܝܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܕܚܲܕ݂ ܝܘܡܐ ܘܲܚܕܵܐ ܫܵܥܵܐ: ܐܸܢ ܬܸܫܟܲܚܹܝܗ̇ ܚܲܕ݂ܸܬ݂ܬܲܵܟ݂.‏
ܕܝܲܬ݁ܝܼܪ ܡ̣ܢ ܡܵܐ ܕܩܲܠܝܼܠܵܐ: ܚܛܝܼܬܵܐ ܕܬܸܤܪܘܿܚ ܡܲܪܵܚܹܐ
ܕܠܝܼܠܵܐ ܡܸܢܵܗ̇ ܛܲܝܒ݁ܘܼܬܵܐ: ܬܲܬ݂ܩܸܢ ܐܸܢܘܿܢ ܬܝܵܒ݂ܘܼܬ݂ܵܐ.‏
ܪܸܥܝܵܢܵܐ ܪܵܚܲܡ ܚܲܝܹܐ: ܡܥܵܕ݂ ܗ̄ܘ̣ ܕܢܸܫܘܲܪ ܥܲܛ̈ܠܵܬ݂ܵܐ܀
ܘܲܕ݂ܠܵܐ (ܤܵܒܲܪ ܠܵܐ ܡܵܛ̇ܐ: ܐܵܦܸܢ ܩܲܫ̈ܝܵܢ ܫܘܵܪ̈ܵܬܹܗ.‏