ܐܸܠܘܼ ܠ̣ܐܝܼ ܒܹܗ ܥܲܬܝܼܪܵܐ: ܟܡܵܐ ܝܲܬ݁ܝܼܪܵܐ ܝܵܪܹܒ݂ ܗ̄ܘ̣ܐ܀
ܡܵܐ ܕܲܚܛܲܦ݂ ܒܲܪ ܚܵܕ݂ܘܿܪܹ̈ܐ: ܕܲܪܫܹܗ ܘܥܲܒ݂ܕܹܗ ܦܵܩ̇ܘܿܕܵܐ.
ܩ̈ܠܵܝܵܬ݂ܵܐ ܒܥܘܼܬ݂ܪܵܐ ܫܵܕܹܐ: ܕܗ݀ܘ ܦܵܩܹ̇ܲܕ݂ ܒܹܝܬ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܝܘܼܠܦܵܢܵܐ: ܪܵܡ ܩܠܹܗ ܪܲܕ݂ ܬ̄ܚܘܿܒ݂ܵܐ ܗ̣̄ܘ.
ܐܢ ܡܲܟܸܣ ܠܵܐ ܡܸܙܕܲܥܲܡ: ܕܪܵܕ݂ܝܵܐ ܡܸܠܬܗ ܘܲܪܚܝܼܡܵܐ܀:
ܡܲܬ݂ܘܸܐ ܠܡܲܠܟܹ̈ܐ ܘܠܵܐ ܕܵܚܲܠ: ܕܲܡܪܝܼܩܵܐܝܼܬ݂ ܡܸܤܬܵܘܲܕ.
ܕܫܵܕܹܐ ܡܸܠܬ݂ܵܐ ܒܕܲܝܵܢܹ̈ܐ: ܘܬܲܗ̇ܪܝܼܢ ܒܹܗ ܘܠܵܐ ܪܵܫܹ̇ܝܢ ܠܹܗ
ܝܘܼܠܦܵܢܵܐ ܚܫܲܠ̣ ܠܹܗ ܙܲܝܢܵܐ: ܕܢܸܫܬܲܒܲܚ ܒܲܫ̈ܟ݂ܚܵܬܹܗ.
ܘܿܡ̣ܢ ܩܸܪܝܵܢܵܐ ܐܸܫܟܲܚ̣ ܠܹܗ: ܪܟ݂ܘܿܒ݂ܵܐ ܕܡܸܠܬܵܐ ܕܢܸܪܕܹܐ ܒܵܗ̇܀
ܤܲܓ݁ܝܼ ܡܲܗܢܸܐ ܩܸܪܝܵܢܵܐ: ܘܤܲܓ݁ܝܼ ܡܥܲܕܲܪ ܝܘܼܠܦܵܢܵܐ.‏
ܤܲܓ݁ܝܼ ܡܲܥܬܲܪ ܕܘܼܪܵܫܵܐ: ܘܤܲܓ݁ܝܼ ܡܵܘܬܲܪ ܗܸܓ݂ܝܵܢܵܐ܀
ܠܲ ܪܸܥܝܵܢܵܐ ܒܲܟ̈ܬ݂ܵܒ݂ܹܐ: ܘܲܟ݂ܡܵܐ ܕܬܸܩܪܸܐ ܬܘܼܒ݂ ܬܵܘܤܸܦ.
ܠܹܗ ܦܵܥܠܵܐ ܠܝܘܼܠܦܵܢܵܐ: ܕܠܵܐ ܛܵܠܲܡ ܠܵܟ݂ ܦܘܼܠܚܵܢܵܟ݂
ܗܵܕܹܐ ܕܬܸܩܪܸܐ ܘܬܸܤܬܲܟܲܠ: ܝܼܬ݁ܝܼܪ ܐܲܢ̄ܬ̇ ܡ̣ܢ ܚܲܝܘܬ݂ܹܐ.‏
ܘܬܸܬ݂ܒܲܝܲܢ ܘܬܸܫܟܲܚ ܕܐܝܼܬ݂ ܠܵܟ݂: ܓܲܙܵܐ ܪܚܝܼܡܵܐ ܒܲܟ݂ܬܵܒܹ̈ܐ܀
ܐܲܝܢܵܐ ܕܤܵܢܹ̈ܐ ܝܘܼܠܦܵܢܵܐ: ܡܢ ܝܼܬܝܼܪ ܡ̣ܢ ܚܲܝ̈ܘܵܬ݂ܵܐ.
ܘܲܕ݂ܠܵܐ ܗܵܪܹܓ݂ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ: ܒܥܝܼܪܵܐ ܚܵܫ̇ܚܵܐ ܠܥܸܢܝܵܢܹܗ܀
ܒܲܕ݂ܠܵܐ ܪܵܚܹ̇ܡ ܠܐܲܠܵܗܵܐ: ܐܵܦܠܵܐ ܗܵܕܲܣ ܒܲܟ݂ܬ݂ܵܒ݂ܵܘ̈ܗܝ.
ܕܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܗܵܕܹܲܣ ܗܼ̄ܘ: ܐܵܦ ܒܐܸܓܲܪܬܵܐ ܕܚܲܒ݁ܝܼܒ݂ܗ܀
16