ܒܹܝܐ ܫܲܪܲܪ ܐܲܦܲܝܗܹܝܢ: ܘܫܸܡܫܵܐ ܐܵܘܩܸܕ݂ ܦܲܓ݂ܪ̈ܲܝܗܹܝܢ܀

ܦܘܼܪܥܵܢܵܗ̇ ܕܗܵܝ ܚܲܢܦܘܼܬܵܐ: ܩܲܕܸܡ ܐܲܟ݂ܪܸܙ ܐܸܫܲܥܝܵܐ.
ܕܡܲܝܙܪ̈ܵܢܹܐ ܘܤܲܩܹ̈ܐ ܐܲܕ݂ܒܲܢ: ܠܚܹܐܪ̈ܵܬ݂ܵܐ ܘܲܠܓܲܐܝܵܬ݂ܵܐ܀
ܚܸܙܘܵܐ ܦܲܐܝܵܐ ܘܥܵܒ݂ܘܿܪܵܐ: ܡܲܓܵܢ ܝܲܗ̣ܒܹ݁ܗ ܠܢܸܩ̈ܒ݂ܵܬܵܐ.
ܦܲܚ̈ܙܵܬ݂ܵܐ ܚܠܵܦ ܬܸܫܒ݁ܘܿܚܬܵܐ: ܒܚܲܢܦܘܼܬܵܐ ܦܪܲܥ̣ ܛܲܝܒ݁ܘܼܬܹܗ؟
ܘܦܸܪܥܲܬ݀ ܐܸܢܘܿܢ ܟܹܐܢܘܼܬܵܐ: ܚܠܵܦ ܟܵܘܟܲܒ݂ܬܵܐ ܕܲܤܓܸܕ݂ ܠܵܗ̇.
ܐܲܡܗܘܼܬ݂ܐ ܕܒܹܝܬ݂ ܟܲܠܕܵܝܹ̈ܐ: ܤܵܓ݂ܘܿܕܹ̈ܐ ܕܟ݂ܠ ܢܲܗܝܼܪ̈ܝܼܢ܀
ܒܗܵܠܹܝܢ ܓܹܝܪ ܘܲܒ݂ܕܲܐܝܟ݂ ܗܵܠܹܝܢ: ܐܸܬ݂ܥܲܬܲܕ݂ ܪܘܼܓ݂ܙܵܐ ܘܐܸܬ݂ܵܐ.‏
ܘܲܩܲܪܸܒ݂ ܠܐܲܪܥܲܢ ܘܐܲܙܝܼܥ݂ܵܗ̇: ܕܢܸܤܬܲܪܕܘܼܢ ܒܹܗ ܚܲܛܵܝܹ̈ܐ܀
ܘܟ݂ܠ ܕܲܡܫܲܐܸܠ ܕܥܲܠ ܡܵܢܵܐ: ܐܲܗܡ̣ܝܼ ܡܸܢܲܢ ܐܲܠܵܗܵܐ.‏
ܢܸܤܬܲܟܲܠ ܗܵܠܹܝܢ ܟܠܗܹܝܢ: ܘܢܵܘܕܹܐ ܠܟܹܐܢܵܐ ܕܪܵܕܹܐ ܠܲܢ܀
ܘܢܸܚܙܸܐ ܡ̣ܢ ܓܵܘ ܡܲܪܕܘܼܬܵܐ: ܚܢܵܢܹܗ ܪܲܒܵܐ ܕܪܵܕ݂ܘܿܝܵܐ.
ܕܟܲܕ݂ ܥܵܘܵܠܹܐ ܤܲܓ݁ܝܼܐܝܼܢ: ܒܚܵܘܤܵܢܹܗ ܡܚܵܐ ܕܲܠܝܼ̈ܠܹܐ؟
ܓܙܲܪ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܒܝܵܘܡܲܝ ܕܵܘܝܼܕ݂: ܬܠܵܬ݂ܵܐ ܝܵܘܡܝܼܢ ܡܵܘܬܵܢܵܐ.
ܘܲܒ݂ܫܸܬ݂ ܫܵܥܝܼܢ ܩܲܕܡܹܗ ܗ̄ܘܵܐ: ܪܘܼܚܵܦܹܗ ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ܀
ܠܵܐ ܕܹܝܢ ܬܸܪܢܸܐ ܫܵܡ̇ܘܿܥܵܐ: ܕܲܠܟ݂ܠܢܵܫ ܐܲܟܲܚ̈̄ܕ݂ ܐܲܤ̇ܠܝܼܬ.
ܝܕܲܥ̇ ܐ̄ܢܵܐ ܗܼ̄ܘ ܕܐܝܼܬ݂ ܒܲܢ ܛܵܒܹ̈ܐ: ܐܵܦܸܢ ܒܝܼܫܹܐ ܤܲܓ݁ܝܼܐܝܼܢ܀
ܬܘܼܪ̈ܥܵܬ݂ܵܐ ܕܲܬ݂ܪܲܥܘ ܛܲܡ̈ܐܹܐ: ܡܸܛܠ ܢܲܟ̈ܦܹܐ ܡܸܬ݁ܬ݁ܤܝܼܓܲܢ.‏
ܘܵܢܘܼܪܵܐ ܕܐܵܘܚܸܕ݂ܘ ܡܲܪ̈ܵܚܹܵܐ: ܒܝܲܕ݂ ܩܲܕܝ̈ܫܹܐ ܡܸܬ݁ܕܲܥܟܵܐ܀