ܫܵܡ̇ܥܝܼܢ ܟܲܕ݂ ܠܵܐ ܡܸܬ݂ܪܲܗܒܝܼܢ: ܒܟ݂ܠܗܹܝܢ ܤܲܓ݁ܝܼ ܓܘܼܡܕܵܢܝܼܢ܀
ܟܝܵܢܵܐܝܼܬ݂ ܡܸܫܬܲܥܹܝܢ ܠܹܗ: ܠܫܲܪܒܵܐ ܕܥܝܼܪܹ̈ܐ ܠܵܐ ܓܲܫ̣ܘܼܗܝ.
ܦܲܟ݁ܝܼܗܵܐܝܼܬ݂ ܬܵܢܹ̇ܝܢ ܠܵܗ̇: ܠܡܸܠܬ݂ܵܐ ܡܙܝܼܥܲܬ݂ ܠܲܟ݂ܪ̈ܘܿܒܹܐ܀
ܐܲܢ̄ܬ݁ ܠܵܘ ܗܵܟܲܢ ܫܵܡ̇ܘܿܥܵܐ: ܠܵܐ ܬܸܫܬܲܪܓܲܠ ܐܲܝܟ݂ ܗܵܠܹܝܢ.
ܛܲܪ ܫܸܬ݂ܩܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ: ܘܠܵܐ ܢܙܝܼܥܘܼܢܵܟ݂ ܫܘܼ̈ܐܵܠܹܐ؟
ܫܡܲܥ ܐܲܢ̄ܬ݁ ܡܵܘܬܹܗ ܕܐܲܠܵܗܵܐ: ܠܵܐ ܬܨܘܼܬܵܝܗܝ ܒܲܪܵܝܵܐܝܼܬ݂.
ܚܙܝܼ ܕܗ݀ܘ ܡܵܘܬܹܗ ܢܘܼܚܵܡܵܐ ܗ̄ܘ̣: ܘܩܸܛܠܹܗ ܪܲܒܵܐ ܦܘܼܪܩܵܢܵܐ ܗ̄ܘ܀
ܡܵܘܬܵܐ ܡܝܼܬ݂ ܒܹܗ ܒܡܲܚܝܵܢܵܐ: ܠܵܘ ܓܹܝܪ ܗ݀ܘ ܚܲܒ݂ ܡ̣ܢ ܡܵܘܬܵܐ.
ܘܚܲܫܹ̈ܐ ܒܚܲܫܹܗ ܐܸܫܬܲܢܲܩܘ: ܕܟܲܕ݂ ܠܵܐ ܚܵܐܹܫ ܐܸܬ݂ܢܲܓܲܕ݂܀
ܗܸ݀ܘܝܘܼ ܓܹܝܪ ܚܲܫܵܐ ܕܚܲܫܹ̈ܐ: ܕܚܲܫܼܘ ܒܹܗ ܚܲܫܹ̈ܐ ܕܠܵܐ ܚܵܐܹ̇ܫ.
ܘܚܲܫܹ̈ܐ ܕܲܤܒܲܠܼܘ ܚܵܫܘܿܫܹ̈ܐ: ܗܸܢܘܿܢ ܚܲܫܹ̈ܐ ܤܒܲܠܼܘ ܡܸܢܹܗ܀
ܐܲܚܫܹܗ ܠܚܲܫܵܐ ܟܲܕ݂ ܒܵܠܲܥ̇: ܡܚܵܐ ܠܟܹܐܒܹ̈ܐ ܟܲܕ݂ ܡܸܬ݂ܢܲܓܲܕ݂:
ܩܲܛ̣ܠܹܗ ܠܡܵܘܬܵܐ ܟܲܕ݂ ܡܵܐܲܬ݂: ܤ̣ܥܲܪ ܟܠܗܹܝܢ ܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ؟
ܡܡܝܼܬܵܢܹܗ ܕܡܘܬܵܐ ܗ̄ܘ̣ ܡܘܬܹܗ: ܘܡܲܚܫܵܢܵܐ ܕܚܲܫܹ̈ܐ ܚܲܫܹܗ.
ܐܲܫܝܼܡ ܠܹܗ ܠܚܲܫܵܐ ܒܢܸܓ݂ܕܵܘ̈ܗܝ: ܘܚܲܫܵܐ ܕܢܲܟܹ݁ܝܘܗܝ ܠܵܐ ܐܸܫܟܲܚ܀
ܗܵܝ ܕܲܨܒ݂ܵܐ ܘܡܝܼܬ݂ (ܠܵܘ ܡܵܘܬܵܐ: ܕܚܲܝܹ̈ܐ ܒܡܵܘܬܹܗ ܡܲܕ݂ܢܲܚ ܗ̄ܘ̣ܵܐ.‏
ܐܸܠܘܼ ܩܛܝܼܪܵܐ ܕܲܒ݂ܪܹܗ ܗ̄ܘܵܐ: ܟܸܢ ܡܵܘܬܵܐ ܡܸܫܬܲܡܲܗ ܗ̄ܘܵܐ܀
ܫ̣ܐ ܘܲܤܥܲܪ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ: ܕܟ݂ܠܡܵܐ ܕܒ݂ܵܥܹ̇ܐ ܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ.

ܘܲܕ݂ ܨܸܒ݂ܝܢܹܗ ܐܸܫܬܲܡܠܝܼ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܚܲܫܹ̈ܐ ܗ̄ܘ ܤܘܼܥܪܵܢܹܗ܀
ܐܸܠܘܼ ܓܹܝܪ ܨܒ݂ܵܐ ܗ̄ܘܵܐ ܕܲܢܡܘܼܬ݂: ܘܠܵܐ ܐܸܫܟܲܚ̣ ܛܵܒ݂ ܚܵܐܹܫ ܗ̄ܘ̣ܵܐ.‏