ܕܬܹܐܬܸܐ ܡܲܠܝܘܼܬܹܗ ܬܲܕ݂ܪܸܟ݂: ܠܬܲܡܝܼܡܵܐ ܘܲܠܒܲܤܝܼܡܵܐ܀
31
ܠܗܸܕ݂ܝܘܿܛܵܐ ܢܲܪܓܲܙ: ܕܤܲܓ݁ܝܼ ܡܦܲܪܢܲܣ ܒܝܼܕܲܥܬ݂ܵܐ.‏
ܕܐܵܦ ܒܪܝܼܪܘܼܬܵܐ ܡܘܗܲܒ݂ܬ݂ܵܐ ܗ̄ܝ: ܡ̣ܢ ܗܵܘ̇ ܕܝܵܕܲܥ̇ ܘܵܠܝܼܬ݂ܵܐ܀؟
ܤܲܓ݁ܝܼ ܕܵܡ̇ܝܵܐ ܠܲܚܛܝܼܬ݂ܵܐ: ܗܵܕܹܐ ܓܘܵܓܲܝ ܥܲܡ ܢܸܫܒܹ̈ܝܗ̇.
ܕܐܵܦ ܗ݀ܝ ܚܛܝܼܬܵܐ ܗܵܟܲܢܵܐ: ܡܵܬܲܚܵܐ ܘܫܵܛ̇ܚܵܐ ܡܨܝܼ̈ܕ݂ܵܬ݂ܵܗ̇܀
ܕܸܒ݁ܘܿܪܵܐ ܕܚܲܝܠܬ݂ܵܢ ܓܸܦܹܗ: ܬܵܪܲܥ̇ ܡܨܝܼܕܬܵܐ ܕܲܓ݂ܘܵܓܲܝ.
ܘܐܲܚܵܐ ܕܫܲܪܝܼܪ ܪܸܥܝܵܢܹܗ: ܡܬܲܠܲܚ ܢܸܫ̈ܒܹ݁ܐ ܕܲܚܛܵܗܹ̈ܐ܀
ܒܵܩܹ̈ܐ ܡܚܝܼܠܹܐ ܡܸܬ݂ܦܲܟ݂ܪܝܼܢ: ܒܲܡܨܝܼܕ݂ܵܬܵܐ ܕܲܓ݂ܘܵܓܲܝ.‏
ܘܐ̄ܢܵܫܵܐ ܪ̈ܦܲܝܵܐ ܘܲܟ݂ܪ̈ܝܼܗܹܐ: ܡܸܬ݂ܟ݁ܠܹܝܢ ܒܢܸܫ̈ܒܹ݁ܐ ܕܲܚܛܝܼܬ݂ܵܐ܀
ܕܸܒ݁ܘܿܪܵܐ ܕܥܲܫܝܼܢ ܚܲܝܠܹܗ: ܡܩܲܛܲܥ ܚܲܒ݂ܠܹܐ ܕܲܓ݂ܘܵܓܲܝ.‏
ܘܐܲܝܟ݂ ܕܲܠܫܸܫ̈ܠܵܬ݂ܵܐ ܫܸܡܫܘܿܢ: ܦܵܤܹ̇ܩ ܫܵܪܹܐ ܘܡܸܬ݂ܦܲܠܲܛ܀
ܘܡܲܢ ܕܲܡܚܲܝܲܠ ܪܸܥܝܵܢܹܗ: ܡܩܲܛܲܥ ܚܲܒ̈ܲܠܹܐ ܕܲܚܛܝܼܬ݂ܵܐ.
ܘܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ ܠܐܲܤܘܼܪ̈ܵܘܗܝ: ܬܵܒܲܪ ܤܘܼ̈ܛܡܹܝܗ̇ ܘܲܡܫܲܢܸܐ܀
ܒܵܩܵܐ ܡܚܝܼܠܵܐ ܡܸܬ݂ܦܲܟܲܪ: ܘܢܵܐܹܡ ܘܡܵܐܹܬ݂ ܒܲܓ݂ܘܵܓܲܝ.‏
ܘܐܲܝܢܵܐ ܕܲܪܦܸܐ ܘܡܸܬ݂ܥܲܪܩܲܠ: ܘܕ݂ܵܡ̇ܟ݂ ܫܵܠܹ̇ܐ ܒܲܚܛܝܼܬ݂ܵܐ܀
ܐܵܦ ܢܵܡܘܿܤܵܘ̈ܗܝ ܕܗܵܢ ܐܲܬ݂ܪܵܐ: ܠܲܓ݂ܘܵܓܲܝ ܤܲܓ݁ܝܼ ܕܵܡܹܝܢ.‏
ܕܟ݂ܠ ܐܲܝܢܵܐ ܕܲܩܫܸܐ ܩܛܝܼܪܹܗ: ܬܪܲܥ̣ ܘܲܫ̣ܕ݂ܵܐ ܐ̄ܢܘܿܢ ܠܢܵܡܘܿܤܹ̈ܐ܀
ܐ̄ܢܵܫܵܐ ܒܨܝܼܪܹ̈ܐ ܘܡܸܤܟܹ݁ܢܹ̈ܐ: ܗܸܢܘܿܢ ܠܒ݂ܝܼܕ݂ܝܼܢ ܒܢܵܡܘܿܤܹ̈ܐ.
ܡܸܢܗܘܿܢ ܡܸܬ݁ܬ݁ܒܲܥ ܢܵܡܘܿܤܵܐ: ܡ̣ܢ ܫܵܪ̈ܘܿܝܵܘܗܝ ܕܢܵܡܘܿܤܵܐ܀
ܥܲܬ݁ܝܼܪܹ̈ܐ ܬܪܲܥܼܘ ܢܵܡܘܿܤܵܐ: ܐܲܝܟ݂ ܕܸܒ݁ܘܿܪܹ̈ܐ ܠܲܓ݂ܘܵܓܲܝ.‏