ܥܲܠ ܪܹ̈ܫܵܢܹܐ ܝܲܥܢܘܼܬܵܐ: ܘܥܲܠ ܕܲܝܪܵܝܹ̈ܐ ܪܵܡܘܼܬܵܐ܀
ܐܲܦ݂ܛܲܪܘ ܥܘܼܡܪܹ̈ܐ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܒܲܩ̈ܠܵܝܵܬ݂ܵܐ ܕܐܸܤ̈ܟܹ݁ܡܹܐ.‏
ܚܲܕ݂ ܤܵܠܹܩ ܘܲܐ̄ܚܪܹܝܢ ܢܵܚܹ̇ܬ݂: ܚܲܕ݂ ܝܵܪܹܒ݂ ܘܲܐ̄ܚܪܹܝܢ ܙܵܥܲܪ܀

ܕܲܦܠܝܼܓ݂ܝܼܢ ܪܸܥܝܵܢܲܝܗܘܿܢ: ܐܸܬ݂ܦܲܠܲܓ݂ܘ ܙܵܝܘܿܢܲܝ̈ܗܘܿܢ
ܠܲܫܡܵܐ ܗ̄ܘ ܪܵܗܹ̇ܛ ܝܵܗ̇ܘܿܒ݂ܵܐ: ܕܠܲܫܡܵܐ ܗ̄ܘ ܥܵܡܲܠ ܢܵܤ̇ܘܿܒ݂ܵܐ܀
ܐܝܼܬ݂ ܕܲܨܗܸܐ ܟܲܕ݂ ܙܲܕܝܼܩܵܐ ܗܼ̄ܘ: ܘܐܝܼܬ݂ ܕܲܪܘܸܐ ܟܲܕ݂ ܥܵܵܘܵܠܵܐ ܗܼ̄ܘܐ
ܒܫܸܓ݂ܡܵܐ ܗܼ̄ܘ ܪܵܕܹܝܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܐ: ܘܒܲܐ̄ܦܹܐ ܚܵܝܵܪܵܐ ܛܲܝܒ݁ܘܼܬܵܐ܀
ܕܡܲܤܓܸ݁ܐ ܡܩܲܒܸ݁ܠ ܙܸܕ̈ܲܩܵܬ݂ܵܐ: ܚܲܫܸܒܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܙܲܕܝܼܩܵܐ.‏
ܘܲܕ݂ܚܲܤܝܼܪ ܠܹܗ ܡܵܙܘܿܢܵܐ: ܒܥܲܝܢܲܝ̈ ܤܲܟ݂̈ܠܹܐ ܚܲܛܵܝܵܐ ܗܼ̄ܘ܀
ܘܲܟ݂ܡܵܐ ܙܲܒ݂ܢܝܼܢ ܡܲܫܦܸܠ ܠܹܗ: ܡܸܤܟܹ݁ܢܵܐ ܐܵܦ ܟܲܕ݂ ܙܲܕܝܼܩ.‏
ܘܡܸܬ݁ܛܲܠܡܵܐ ܠܵܗ̇ ܬܘܕܝܼܬ݂ܵܐ: ܡ̣ܢ ܡܸܤܟܪܹܢܵܐ ܘܥܲܬ݁ܝܼܪܵܐ܀
ܤܠܸܩ̣ ܪܸܛܢܵܐ ܡ̣ܢ ܚܲܤܝܼܪܹ̈ܐ: ܤܠܸܩ̣ ܚܘܼܬ݂ܪܵܐ ܡ̣ܢ ܥܲܬ݁ܝܼܪܹ̈ܐ.‏
ܘܒܹܝܬ݂ ܚܲܤܝܼܪܵܐ ܠܥܲܬ݁ܝܼܪܵܐ: ܛܥ݂ܵܐ ܬܘܼܠܡܵܕܲܢ ܫܘܼܘܼܕܵܝܹܗ܀
ܪܚܸܡ̣ܘ ܪܹ̈ܫܵܢܹܐ ܒܕܲܝܪ̈ܵܬ݂ܵܐ: ܤܝܼ̈ܥܵܬ݂ܵܐ ܕܐܲܚܹ̈ܐ ܛܲܪ̈ܩܹܐ
ܘܐܲܝܟ݂ ܐܲܬ݂ܠܹܝ̈ܛܐ ܕܡܸܬ݂ܓܲܒܹ݁ܝܢ: ܠܐܵܓ݂ܘܿܢܵܐ ܓܒ݂ܵܘ ܬܲܠܡܝܼܼ̈ܕܹܐ܀
ܕܲܡܫܘܼܚܬ݂ܵܐ ܐܵܦ ܕܲܚܙܵܬ݂ܵܐ: ܘܲܕ݂ܚܲܝܠܵܐ ܐܵܦ ܕܐܸܤܟܹ݁ܡܵܐ.‏
ܘܐܲܝܟ݂ ܬܲܪܥܝܼܬ݂ܵܐ ܕܚܲܙܵܝܹ̈ܐ: ܢ̣ܚܸܬܼܘ ܠܐܵܓ݂ܘܿܢܵܐ ܕܩܘܼܠܵܤܹ̈ܐ܀
ܠܥܲܓ݂ܪܘܼܬܵܐ ܩܪܵܘ ܟܹܐܢܘܼܬܵܲܐ: ܘܲܠܦܲܟܵܐ ܫܲܡܲܗܼܘ ܩܘܼܫܬܵܐ.