.݁ܬ̄ܢܐ ܐܵܗܵܠܲܐܕ ܪܲܡܐܹܢܘ ܐܸܥܩܸܢ :ܗܹܢܵܨܠܼܘܐܒ ܣܿܘܼܝܪܿܘܛܤܸܢ
܀ܐܵܫܵܢܪܲܒ ݁ܬܝܲܘ̣ܗܲܕ ܐܹܕܘܵܢ :ܐܹܟܼܝܛܼܘܐ ܗܹܩܼܝܢܫܲܬ ܢ̣ܡܘ
‏.݁ܬ̄ܢܐ ܐܵܗܵܠܲܐܕ ݂ܟܵܒ ܢܢܸܡܝܲܗܘ :ܢܲܬܵܘ݂ܟܸܐ ݂ܟܵܢܝܲܙܚܲܕ ܢܲܠܘ
܀݂ܟܵܒ ܪܲܦ݂ܟܲܕ ܠ݂ܟܠ ܐܵܪܼܝܛܢܲܕ :ܐܵܢܲܗܹܓ ̇ܝܵܗ ܢ̣ܡ ܢܲܠ ݂ܟܿܘܤܚ
‏.݂ܟܵܒ ܢܢܸܡܝܲܗ ܢܿܘܗ݂ܬܵܘ݂ܟܲܐܘ :݂ܟܵܢܪܲܫܲܐ ܟ̈ܝܲܕܼܝܡܠܲܬ ݂ܟܝܲܐܕ

܀݂ܟܵܬܼܝ݂ܬܐܹܡܕ ܐܵܒܲܪ ܐܵܡܘܵܝܒ :ܪܲܬܲܬܤܸܢ ܝܪܵܡ ܢܿܘܗ̈ܝܲܦܢܸܟܒ
.݂ܟܵܙܿܘܪܵܟ ܐܵܚܼܝܠܫ ܐܵܡܿܘ̄ܐ݂ܬܕ :ܗܹܬܼܘܢܵܦܠܲܡ ܢܠܸ݁ܒܲܩ݂ܕܲܘ
܀݂ܟܼܘ݂ܒܲܐܕ ܐܵܚ݂ܒܼܘܫܒ ݁ܬܝܹ̇ܬܵܐܕ ܐܵܡ :ܢ̈ܝܲܦܲܐܒ ܡܼܘܩܬ ܗܹܬܼܘܥܵܒ
.݂ܟܵܬܼܘ݁ܒܲܪ ܢܲܢܝܲܨܒ ܐܵܠ ݂ܕܲܟ :݂ܬܼܝܐܵܡܼܝܡܲܬ ܢܲܢܼܝܕܘܵܐܕ
܀݂ܟܵܬܼܘ݁ܒܝܲܛ ܠܲܥ ݂ܟܵܠ ܐܹܕܘܵܢܘ :݂ܟܵܢܵܢܚܲܠ ܐܹܡܚܲ̈ܪܒ ܐܸܘ݁ܬܫܸܐ
.ܐܵܡܵܪ ܐܵܠܵܩܒ ܐܵܬܚܿܘ݁ܒܫܸܬ :݂ܟܵܠ ܪܲܡܙܸܢ ܐܵܡܘܵܝ ̇ܘܵܗ݂ܒܲܘ
܀ܢܵܕܸܥܠ݂ܟܒ ܐܵܫܕܼܘܩܚܼܘܪܠܲܘ :݂ܬܼܝܐܵܝܘܲܫ ݂ܟܵܡܲܥ ݂ܟܼܘ݂ܒܐܲܠܘ

.ܐ݂ܵܬ݂ܵܟܵܦ̈ܗܲܒ ̇ܗܼܝ݂ܬܕܲܚܢ ܐܵܠ :ܢܲܬܼܘܢܵܡܝܲܗ ܝ̣̄ܗ ܐܵܬܲܕܚ ܘܵܠ
܀ܐ݂ܵܒܵܩܼܘܥ ܗܹܠ ݂ܒܸܪܲܩܢ ܐܵܠ :ܢܲܢܵܦܠܼܘܝ ܘ̄ܗ ܐܵܝܵܘܪܲܫ ܘܵܠ