.ܢ݂ܬܼܘܛܿܘܝܕܸܗ ݂ܟܵܲܬܥܲܕܼܝܠܘ :ܢܲܬܼܘܪ݂ܒܲܫ ݂ܟܵܒܼܘܚܠ ܐܝܚܲܨܡ
܀ܢܲܬܼܘܡܿܘܠܵܛ ݂ܟܵܢܝܲܫܠܲܘ :ܢܲܬܼܘܪܼܝܤܲܚ ݂ܟܵܬ݂ܒܲܗܘܵܡܠ
‏.ܢܬܼܝ݁ܒܲܪ ܐܵܝܵܢ̈ܒܲܠܕ ݂ܟܝܲܐܕ :ܢܲܬܼܝܥܫܲܬ ܐܵܪ݁ܬܼܝܡ ̣ܘ̄ܗ ݂ܟܵܠ
܀ܢܵܬ݂ܒܸ݁ܒܲܚ ݂ܟܵܒܼܘܥ݂ܒܲܕ ݂ܟܝܲܐܕ :ܐܵܝܙܲܚ݂ܬܸܡ ܝܪܵܡ ܢܲܬܼܘܪ݂ܒܲܫ
‏.ܐܵܝܲܢ݂ܲ̈ܒܲܕ ܦܵܐ ܝ̣ܗ ܢܲܠܼܝܕ :ܐܹ̈ܗ݂ܵܒܲܐܕ ܝܪܵܡ ܝ̣̄ܗ ݂ܟܵܠܼܝܕ
܀ܐ݂ܵܒܲܐܠ ݂ܟܝܲܐ ݂ܟܵܢܪܲܩܲܝ ܐܵܠܕ :ܢܲܠܼܝܕ ܐܵܝܲܢ̈ܒܲܕ ܐܵܠܦܵܐ
‏.ܐܵܝܲܢ݂ܲܒܲܕ ܐܵܡܫ ̣ܘ̄ܗ ݂ܟܵܢܸܡ :ܐ݂ܵܒܲܐܕ ܐܵܡܫ ̣ܘ̄ܗ ݂ܟܼܘ݂ܒܲܐ ܢ̣ܡ
܀ܐܵܪܼܝܪܲܫ ܐܵܪܒ ܗܹܠ ܝܪܵܡ ݁ܬ̄ܢܲܐܘ :ܐܵܬܫܼܘܩܕ ܐ݂ܵܒܲܐ ܘ̄ܗ ݂ܟܼܘ݂ܒܲܐ
ܗܹܬܵܘܠܲܕ ݂ܟܵܒܼܘܚܒ ܝܪܵܡ ݁ܬ̄ܢܲܐܘ :݂ܟܝܲܕܐܨܕ ܐܹܡܚܲ̈ܪܒ ܐܸܠܡܲܫܡ ܘ݀ܘܗ
‏.ܐ݂ܵܒܲܐܕ ܐܵܡܫ ܢܲܢܦܸܠܑܲܝ ݂ܟ݂ܵܒܘ :ܐܵܪ݂ܒܲܕ ܐܵܡܫ ܼܝܪܲܫ ݂ܟܵܢܸܡ

܀݂ܟܲܬܵܘ݂ܟ̄ܐ ܐܵ̈ܝܲܢܒ ܗܹܠ ܢܲܢܚ ܐܵܠܘ :݂ܟܼܘ݂ܒܲܐ ݂ܟܝܲܐ ܝܪܵܡ ܢܼܘ݂ܒܲܐ ܐܵܠ
.݂ܟܼܘ݂ܒܲܐ ݂ܕܝܹܨ ܐܵܡܫܲܕ ܗܹܠܝܲܚܘ :ܡܵܕܵܐܒ ܗܹܒ ݂ܬܼܝܐ ܐ݂ܵܒܲܐ ܡܸܫ
܀ܐܵܪܼܝܪܲܫ ܐܵܪܒ ݂ܕܿܘܚܠ ̣ܘ̄ܗ ݁ܬ̄ܢܲܐܘ :ܐܵܥܪܲܐܒ ݂ܬܼܝܐ ܐܵܪ݂ܒܲܕ ܐܵܡܫܲܘ
.݂ܟܲܬܼܘ݁ܒܝܲܛ ܢܿܘܢܸܐ ݀ܬܲܝ݁ܒܲܪ :ܐܹ̈ܡ݂ܬܲܝܠܲܕ ݂ܟܝܲܐ ܢܼܝ̈ܪܵܕܠ݂ܟܠ
܀ܢܿܘܗ̈ܝܲܕܠܲܝ ܢܼܝܩ݂ܲܒܵܫ ܟܝܲܠܥܲܘ :ܐܵܡܫܲܕ ܐܹ̈ܗ݂ܵܒܲܐ ܢܼܝ݁ܬܵܝܵܡ
.݁ܬܼܝ݁ܒܲܪ ܐܹܡ̈ܡܲܥ ܢܿܘܗܠ݂ܟܠܲܕ :ܡܲܠܵܥ ܢ̣ܡܕ ܐ݂ܵܒܲܐ ܘ̄ܗ ݁ܬ̄ܢܲܐ
܀ܢܿܘܗ̈ܝܲܢ݂ܒܲܠ ܘܼܝ݂ܦܪܲܐ ݂ܟܝܲܠܥܲܘ :ܐܵܥܪܲܐܒ ܘܵܪܲܩ ܐܹ̈ܗ݂ܵܒܲܐ ܡܸܫ
.ܐܵܘܵܚ ̈ܝܲܕܠܲܝܕ ܐܵܬܼܝ݁ܒܪܲܬ :ܡܲܕܩܼܘܠ ܢ̣ܡ ݁ܬ̄ܢܲܐ ܢܼܝܥܛ ܘ̄ܗ ݁ܬ̄ܢܲܐ
7
.݂ܟܵܢܸܡ ܪܲܒܠ ܐܵܢܵܦܙܘܵܡ ܐܵܠܘ :݂ܟܵܡܲܥ ܐܵܢܹܪܚ̄ܐ ܐܵܪܵܡ ݁ܬܝܲܠ
܀ܐܹܝܵܬ̈ܚܲܬ ܢܼܝ݂ܒܼܝܚ݁ܬ݁ܬܸܡ ݂ܟܵܠ :ܐܹ̈ܝܵܠܸܥ ܢܼܝ݂ܒܵܝܲܚ ݂ܟܵܠ
1