‏.ܢܠ̈ܤܲܦ݂ܬܸܡ ܠܝܹܟܲܕܥ ܐܹܦܐܹܟܘ :ܢܝܲܦܲܐ ܠܲܥ ܢܼܝܡܼܝ݂ܓܪ ܐܹܚܼܝܠܥ
܀ܢܲܢܝܹܥܵܒ ܐ݂ܵܬܵܝܢܵܥ̈ܪܲܐܘ :ܢܲܬܵܥ݂ܒܲܒ ܩܼܝܦܲܢ ܢܲܪܵܡ
.ܐ݂ܵܬܵܝܢܵܪ݂ܓܲܦ ܢܲܢܼܝܪ̇ܥܵܤܘ :ܢܲܪ݂ܥܲܤ ݂ܬܸܚܢܲܘ ̣ܩܲܒܫ ܐܵܝܲܡܫ
܀ܢܲ݁ܒܲܙܡܲܘ ܢܲ̇ܒܵܙ ܐܵܩܲܤܕ :̇ܥܲܩܵܦ ܐܵܪܼܘܛ ̇ܥܲܡܵܫ
ܐ
.ܐ݂ܵܬܵܚ̈ܪܼܘܐܒ ܩܼܝܦܲܢ ܐܵܪܥܲܤܕ :̇ܥܲܐܵܙ ܐܵܡܼܝ ܐܹ̇ܙܵܚ ܢܸܐ
܀ܐܹ̈ܪܵܓܲܬ ܢܼܝ݂ܕܼܝ݂ܒܥ ܐܹ̈ܚܲܐܕ :ܐܵܙ̣ܚܲܕ ܐܵܫܡܸܫ ݂ܕܲܚܲܟ݂ܬܸܐ
‏.ܢܿܘܗܝܲ̈ܪܥܲܤ ܐܹܦ̈ܟܲܢ ܘܵܠ݂ܓܲܪ :ܢܿܘܗܝܲܫܹ̈ܪ ܘܼܝܦܲܚ ܐܹ̈ܫܡܸܫ
܀ܐܹ̈ܙܿܘܚܡ ݂ܬܝܹܒ ܢܲܢܝܹ̇ܗܵܦܘ :ܐܵܦ݂ܟܲܢ ܐܵܪܥܲܤ ܢܲܢܼܝܫܼܝ݂ܒܠ
.ܐ݂ܵܬܵܢ̈ܝܕܡܲܠ ܢܲܢܼܝܠܵܐܵܥܘ :ܐܵܝܗܲܙ ܐܵܪܥܲܤ ܢܲܢܼܝܢܼܝܥܛ
܀ܐܵܥܪܲܐܕ ̇ܗܵܠܸܚ ܢܲܠ ݂ܕܸܩܘܵܡܘ :ܐܵܝܤܲܚ ܐܵܡ݂ܕܲܒ ܢܲܢܼܝܩܼܝܪܡ
‏.ܢܲܠ̣ܛܲܩ ܐܵܥܪܲܐܕ ̇ܗܵܫܵܥ݂ܬܲܘ :ܐܵܪ݂ܒܲܕ ܗܹܠܛܸܩ ܢܲܢܼܝܢܼܝܥܛ
܀ܐܵܬܼܘܪܼܝ݂ܓܲܐܒ ܢܲܢܼܝ̇ܚܠܵܦܘ :ܐܵܒܲܪ ܐܵܪ݂ܬܼܘܥ ܢܲܢܼܝ݂ܟܼܝ݂ܒܠ
܀ܢܲܠ ܠܲܛܵܩ ܪܵܚܡܲܕ ܗܹܝܢܸܪ :ܢܝܲܕܐܹܨ ܐܵܟܠܲܡܕ ܐܵܙܲܓ ݂ܕܲܟ
‏.ܐܵܝܵܟܦܲܗ ܢܲܪܵܕ ܐܵܢܵܗܕ :ܝܗ̈ܘܵܝܲܚ ܢܝܹܪ݂ܟܲܕ ܐܵܠܼܘܠܙ
܀̇ܗܵܢܥܲܪܙܲܘ ̇ܗܵܢ݂ܕܲܒ̣ܥ ܐܵܠܩܲܚ :ܢܲܢܸܡ ܠܸܥܠܲܕ ܝܵܗ ܐܵܝܲܡܫ
.ܐܵܫܵܢܪܲܒ ܗܹܟܵܤ ݂ܕܹܚܵܐܘ :ܐܵܨܸܩ ݂ܒܸܗܪܲܤܡ ܐܵܠܼܘܠܸܐ
܀ܝܗܝܵܢ݂ܓܸܠܲܦ ܐܵܠܝܲܟܒ ̇ܗܵܪܦܲܥ :ܢܲܠ ܐܵܠܼܝܩܫܲܕ ݂ܕܵܗ ܐܵܥܪܲܐ
.ܐܹܡ݂ܒܸܥ ܘܼܠܲܬܫܲܘ ܘ݂ܒܲܨܲܢ ܐܵܠ :ܐܵܪ݂ܒܲܕ ܘ݂ܵܓܒ ܐܵܡܲܥ ̣ܥܲܪܙ ܐܵܠ
.ܐܹ̈ܪܿܘܦܵܟ ܘܼܠܲܟ̄ܐ ܐܵܠܡܲܥ ܐܵܠܕ :ܐܵܝܲܡܫܲܕ ܐܵܡܚܲܠ ܐܵܢܢܲܡ
܀ܪܲܤܵܚ ܐܵܠܦܵܐ ܪܲܬܵܝ ܐܵܠܕ :ܐܵܬܼܘ݁ܒܝܲܛܕ ܐܵܢܼܝܡ̄ܐ ܐܵܢ
.ܡܵܗܵܪ݂ܒܲܐܕ ܗܹܥܪܲܙ ܐ̣ܵܘ̄ܗ ܫܼܝ݂ܒܠ :ܗܹܫܦܲܢ ܢ̣ܡ ܐܹܒܵܪܕ ܐܵܪܿܘܩܲ
1