ܢܸܤܛܘܿܪܝܼܘܿܣ ܒܐܘܼܠܨܵܢܹܗ: ܢܸܩܥܸܐ ܘܢܹܐܡܲܪ ܕܐܲܠܵܗܵܐ ܐܢ̄ܬ݁.
ܘܡ̣ܢ ܬܲܫܢܝܼܩܹܗ ܐܘܼܛܝܼܟܹܐ: ܢܵܘܕܹܐ ܕܲܗ̣ܘܲܝܬ݁ ܒܲܪܢܵܫܵܐ܀
ܘܠܲܢ ܕܲܚܙܲܝܢܵܟ݂ ܐܸܟ݂ܘܵܬܲܢ: ܘܗܲܝܡܸܢܢ ܒܵܟ݂ ܕܐܲܠܵܗܵܐ ܐܢ̄ܬ݁.‏
ܚܤܘܿܟ݂ ܠܲܢ ܡ̣ܢ ܗܵܝ̇ ܓܹܗܲܢܵܐ: ܕܲܢܛܝܼܪܵܐ ܠܟ݂ܠ ܕܲܟ݂ܦܲܪ ܒܵܟ݂܀
ܕܐܲܝܟ݂ ܬܲܠܡܝܼܕܲܝ̈ܟ ܐܲܫܲܪܢܵܟ݂: ܘܐܲܟ݂ܘܵܬ݂ܗܘܿܢ ܗܲܝܡܸܢܢ ܒܵܟ݂.‏

ܒܟܸܢܦܲܝ̈ܗܘܿܢ ܡܵܪܝ ܢܸܤܬܲܬܲܪ: ܒܝܵܘܡܵܐ ܪܲܒܵܐ ܕܡܹܐܬ݂ܝܼܬܵܟ݂܀
ܘܲܕ݂ܩܲܒܸ݁ܠܢ ܡܲܠܦܵܢܘܼܬܹܗ: ܕܬ݂ܐ̄ܘܿܡܵܐ ܫܠܝܼܚܵܐ ܟܵܪܘܿܙܵܟ݂.
ܒܵܥܘܼܬܹܗ ܬܩܘܼܡ ܒܐܲܦܲܝ̈ܢ: ܡܵܐ ܕܐܵܬܹ̇ܝܬ݁ ܒܫܘܼܒ݂ܚܵܐ ܕܐܲܒ݂ܘܼܟ݂܀
ܕܐܵܘܕܝܼܢܲܢ ܬܲܡܝܼܡܵܐܝܼܬ݂: ܟܲܕ݂ ܠܵܐ ܒܨܲܝܢܲܢ ܪܲܒ݁ܘܼܬܵܟ݂.
ܐܸܫܬ݁ܘܸܐ ܒܪ̈ܲܚܡܹܐ ܠܲܚܢܵܢܵܟ݂: ܘܢܵܘܕܹܐ ܠܵܟ݂ ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܟ݂܀
ܘܲܒ݂ܗܵܘ̇ ܝܵܘܡܵܐ ܢܸܙܡܲܪ ܠܵܟ݂: ܬܸܫܒ݁ܘܿܚܬܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ.
ܘܠܲܐܒ݂ܘܼܟ݂ ܥܲܡܵܟ݂ ܫܲܘܝܵܐܝܼܬ݂: ܘܲܠܪܘܼܚܩܘܼܕܫܵܐ ܒܟ݂ܠܥܸܕܵܢ܀

ܠܵܘ ܚܕܲܬܵܐ ܗ̣̄ܝ ܗܲܝܡܵܢܘܼܬܲܢ: ܠܵܐ ܢܚܲܕܬ݂ܝܼܗ̇ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ.
ܠܵܘ ܫܲܪܘܵܝܵܐ ܗ̄ܘ ܝܘܼܠܦܵܢܲܢ: ܠܵܐ ܢܩܲܪܸܒ݂ ܠܹܗ ܥܘܼܩܵܒ݂ܵܐ܀