ܪܘܼܚܵܐ ܠܪܘܼܚܵܐ ܡܨܸܐ ܚܵܙܹܐ: ܘܲܠܩܲܛܝܼܢܵܐ ܕܐܲܟ݂ܘܵܬܹܗ܀
ܦܲܓ݂ܪܵܐ ܪܲܚܝܼܩ ܡ̣ܢ ܢܲܦ̮ܫܵܐ: ܘܪܘܼܚܵܐ ܒܕܲܪܹܗ ܡܸܫܬܲܚܩܵܐ.
ܤܵܛܵܢܵܐ ܘܢܲܦ̮ܫܵܐ ܬܪ̈ܲܝܗܘܿܢ: ܢܩܹܝܢ ܠܢܸܟ݂ܝܵܢܵܐ ܕܲܚܕ݂ܵܕܹ̈ܐ܀
ܒܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܟܵܐܲܪ ܠܵܗ̇: ܕܲܒ݂ܪܝܼܬܵܐ ܡܲܠܝܵܐ ܡܸܢܵܗ̇.‏
ܘܐܲܝܟܲܢ ܒܐܝܼܕ݂ܵܐ ܡܸܬ݂ܠܲܒ݂ܟܵܐ: ܕܐܝܼܬܹܝܗ̇ ܒܝܲܡܵܐ ܘܲܒ݂ܝܲܒ݂ܫܵܐ܀
ܠܵܐ ܩܵܠܵܐ ܩܢܹܝܢ ܩܵܠܲܝ̈ܗܘܿܢ: ܘܠܵܐ ܡܲܨܘܼܬ݂ܗܘܿܢ ܡܡܲܠܵܠܬܵܐ.
ܫܸܠܝܵܐ ܡܤܲܝܸܟ݂ ܗܸܪܲܬ݂ܗܘܿܢ: ܩܥܵܬ݂ܵܐ ܘܠܲܝܬܹܝܗ̇ ܨܐܕܲܝܗܘܿܢ܀
ܡܸܢܵܗ̇ ܟܲܝ ܢܵܤܹ̇ܒ݂ ܡܸܕܸܡ: ܘܡܸܢܵܗ̇ ܡܸܕܸܡ ܪܵܡܹܐ ܠܵܗ̇.‏
ܗ݀ܝ ܡܸܬ݂ܪܲܦܝܵܐ ܘܡܸܬ݁ܬ݁ܨܝܼܕܵܐ: ܐܵܘ ܗ݀ܘ ܨܵܐܹ̇ܕ݂ ܪܵܡܹ̇ܐ ܠܵܗ̇܀
ܒܐܲܝܢܵܐ (ܤܲܒ݂ܪܵܐ ܬܵܠܹܐ ܠܵܗ̇: ܘܡܸܬ݁ܕܲܢܝܵܐ ܠܹܗ ܕܵܘܝܼܬ݂ܵܐ.
ܐܵܘ ܡܵܢܵܐ ܡܸܫܬܵܘܕܹܐ ܠܵܗ̇: ܘܲܡܫܲܥܒܸܲܕ݂ ܠܵܗ̇ ܠܲܫܒܲܪܬ݂ܵܐ܀
ܕܗܵܐ ܡܘܼܠܟܵܢܵܘ̈ܗܝ ܓܹܗܲܢܵܐ: ܐܵܦ ܦܘܼܪ̈ܦܵܥܵܘܗܝ ܐܲܒ݂ܕܵܢܵܐ.
ܡܵܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܲܤܪܝܼܩܵܐ: ܕܢܸܫܬܵܘܕܹܐ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܹܗ܀
ܫܸܬ݂ܩܵܐ ܦܲܐܝܵܐ ܚܵܫܲܚ̇ ܠܲܢ: ܘܚܘܼܒܵܐ ܕܫܲܪܒܲܢ ܫܲܠܝܘܼܬ݂ܵܐ.‏
ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܕܩܘܼܫܬܵܐ ܢܸܒ݂ܢܸܐ: ܘܢܸܒ݂ܛܲܠ ܡܸܢܲܢ ܟܵܦܘܿܪܵܐ܀
ܘܠܵܐ ܢܸܬ݂ܗܲܝܡܲܢ ܕܲܓܵܠܵܐ: ܘܠܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܬܲܩ̈ܢܵܬ݂ܵܐ܀
ܐܸܢ ܐܵܡܲܪ ܡܸܕܸܡ ܕܫܲܪܝܼܪ: ܡܸܢܕܵܐ ܢܕ݂ܵܬܹܗ ܘܲܢܦܲܩܬܹܗ.
ܠܸܫܵܢܹܗ ܫܪܲܥ̣ ܡ̣ܢ ܩܘܼܫܬܵܐ: ܐܵܘ ܡܲܛܥܵܝܘܼ ܡܲܛܥܸܐ ܠܵܟ݂܀
ܦܲܪܨܘܿܦ ܫܲܪܝܼܪܵܐ ܢܵܤܹ̇ܒ݂: ܥܲܕ݂ ܕܵܒܲܪ ܠܵܟ݂ ܠܲܢܝܵܚܹܗ.‏
ܐܵܦ ܕܹܐܒ݂ܵܐ ܤܪܝܼܚܵܐ ܒܛܲܗܪܵܐ: ܡܵܐ ܕܲܤܚܵܐ ܗܦܲܟ݂ ܘܐܸܬ݂ܥܲܪܓܲܠ܀