܀ܢܲܬܵܫ̈ܦܲܢ ݂ܒܿܘܪܚܸܢ ܠܿܘܥܸܢܘ :ܐܵܦܿܘ݂ܕܵܪ ܗܹܠ ܢܲܫܥܸܢ ܐܵܠܕ
ܐܵܢ̄ܐ ܐܹܕܵܪ ܼܝܠ ܐܵܢ̄ܐ ܦܸܠܲܡ :ܐܹܢܵ̈ܪܚ̄ܐܲܠܕ ܐܵܪ݂ܒܲܬܤܸܡ ݂ܕܲܟ
܀ܐܵܢ̄ܐ ܩܹ̇ܥܵܙܘ ܐܵܢ̄ܐ ܐܹܐܵܟ ܼܝܒ :ܐܵܦܿܘ̇ܠܵܝܕ ܐܵܦܿܘܨܪܲܦ݂ܒܲܘ
.ܐܹܥܿܘ̈ܡܵܫ ܡ݂ܵܕܩ ܠܸܠܲܡܹܐ :ܐܵܒܲܪ ݂ܟܝܲܐܕ ܐܵܢ̄ܐ ܨܼܝܠܲܐ ܐܵܠ
܀̈ܝܲܡܵܕܲܗ ܐܵܬܼܘܕܪܲܡ ݂ܬܝܹܚܬ :ܐܵܢ̄ܐ ܢ݂ܕܵܟ ܐܹܛܿܘܝܲܕܸܗ ܡܲܥ
‏.ܗܹܠ ܼܘܕܲܟ ܗܹܢܸܡܕ ܐܵܟܚܼܘܓ :݂ܕܹܒܥ ܐܵܠ ݂ܕܲܟ ܫܵܢ̄ܐ ܦܸܠܲܢܕ
؟ܗܹܠ ܩܹ̇ܦܵܤ ܗܹܫ̮ܦܲܢܕ ܐܵܕܤܸܚ :݂ܕܿܘܪܵܡ ܘ݀ܗ ݂ܕܲܟ ܐܸܬܪܲܢ݂ܕܲܘ
‏.ܝܗܘܝܹܪܩܸܢ ܫܵܢܠ݂ܟܕ ܐܵܢ̄ܐ ܐܹܒܵܨ :ܐܵܪܵܪܫ ܼܝܠ ܚܲܨܲܐܕ ܡܸܕܸܡ
܀ܩܲܕܲܕܙܸܢ ܥܲܡܵܫܕ ܐܵܢܹܪܚ̄ܐ :݂ܬܝܹ̇ܛܤܲܘ ݂ܬܹܦܠܸܝ ܐܵܢܸܐ ܢܸܐܕ
.ܐܸܘܗܸܬ ܐܵܠ ܐ݂ܵܬܪܲܩܥ ܐ݂ܵܬܠܸܡ :݂ܟܵܢܸܡ ܢܸܐܘ ܠܝܹܟܵܗ ܝܢܹܡ
ܲܐ
܀ܢܲܡܿܘܢܩܲܠ ̇ܗܵܒ ܪܲܓܲܬ݁ܬܸܢ :ܐܵܟܠܲܡ ܪܝ݂ܬܤܸܐ ܠܲܛ݂ܒܸܬ ܐܵܠ
.ܐܵܚܪܼܘܐ ܢ̣ܡ ܐܵܢ̄ܐ ܐܹ̇ܗܵܦ) ܢܸܐ :ܐ݂ܵܕܼܝܡܠܲܬ ܼܝܒ ܪܼܘܚܬ ܐܵܠ
܀ܐܸܬܐܹܬ ܐܵܠ ܝܪܵܨܼܘܒ ܪܲܬܵܒ :ܐܵܪܵܟܼܘܫ ܼܝܒ ݁ܬܝܹ̇ܙܵܚ ܢܸܐܘ
.ܟܝܲܢܵܒܲܪ ܢܿܘܢܸܐ ܢܘܢܸܗܕ :ܝܗ̈ܘ݂ܵܒ݂ܬ݂ܟܲܒܘ ܐܵܗܵܠܲܐܒ ܪܼܘܚ
܀ܐܵܘܵܩ ܘܼܝܘܵܚܕ ܐܵܡܼܘܚ݂ܬܲܒܘ :݂ܟܸܠܲܗ ݂ܟܵܠ ܢܼܝܪܼܝܚܡܲܕ ݂ܟܝܲܐܘ
‏.̇ܗܝܹܢܵܝܫܸ̈ܪ ܢ̣ܡ ܐܵܢ̄ܐ ܙܹ̇ܘ݂ܵܟܕ :݂ܬܹܡܚܸܪ ܐ݂ܬܼܘܢܵܦܠܲܡ ܘܵܠ
܀ܐܵܢ̄ܐ ܐܹܐܵܟ ݂ܬܸ݂ܕܲܒܸܥܕ ܐܵܠܼܘܵܥܒ :ܐܵܢ̄ܐ ܫܹܪܵܕ ܝ݂ܬܼܘܠ݂ܟܲܤ ܠܲܒܩܼܘܠ
.ܐܵܢ̄ܐ ݂ܒܨܲܥ ܝܢܵܝܥܸܪܕ ܐܹܢܚܼ̈ܘܫܠ :ܐܵܢ̄ܐ ܪܲܙܵܓ ܝܡܿܘܢܩܲܕ ܐܹܡܼ̈ܘܡܠ
؟ܐܵܢܐ ܐܸܬܪܲܡ ܝܡܲܥܕ ܐܹ̈ܪ݂ܒܲܫܠܲܘ :ܐܵܢ̄ܐ ܪܲܩܵܥ ܼܝ݂ܒܕ ܐܹ̈ܢܵܙܼܝܙܠ
.݂ܕܲܓܲܢ݂ܬܸܬ ݂ܟܵܢܵܦܠܲܡ ܡܲܥܕ :ܐܵܦܿܘ̈ܠܵܝ ܡܲܥܲܪ݂ܬܸܬ ܐܵܠ
1
܀݂ܟܵܝܿܘ݂ܕܵܪ ̇ܥܲܠܵܒ ݂ܟܵܡܲܥܕ :ܐܵܬܼܘܕܪܲܡ ܢ̣ܡ ܩܿܘܪܥܸܬ ܐܵܠ