܀݂ܟܵܢܵܝ݂ܒܸܨܕ ܗܹܠܝܲܟܒ ܐܵܠܸܐ :݂ܟܵܠ ܥܲܪܵܦ ݂ܟܵܠܡܲܥ ݂ܟܝܲܐ ܘܠ
‏.ܝܗܝܵܬ̣ܡܸܠܲܫ ܗܹܠ ݁ܬܲܠ̇ܐܵܥ ݂ܕܲܥ :ܘܼ̄ܗ ܐܵܡܼܝܛܲܐ ݂ܟܵܡܘܵܝܕ ܗܹܠܝܲܟ
܀̇ܗܵܬܼܝܠܲܡ ̇ܗܵܒ ݁ܬܲܟܪܵܕ ݂ܕܲܥ :ܝ̣̄ܗ ܐܵܠܼܝܠܲܩ ݂ܟܵܠܡܲܥܕ ܐܵܚܪܼܘܐ
‏.݂ܟܵܠ ̇ܥܲܪܵܦ ܢܼܝ̈ܪܵܕܪ݂ܵܕܠܲܘ :݂ܟܵܠܡܲܥ ܘܼ̄ܗ ܐܹܩ̈ܪܲܒ ܢܵܕܸܥ ݂ܟܝܲܐ
݂ܟܵܠ ܐܹܥܵܛ ܐܵܠ ܡܲܠܵܥܠܲܘ :݂ܟܵܛܗܲܪ ܐܵܪܡܸܬ ܦܲܪܛܲܡ ݂ܟܝܲܐܘ
‏.݁ܬ̄ܢܲܐ ܡ̇ܐܵܨ ܢܵܕܸܥ ̇ܘܵܗ ܢ̣ܡ :݁ܬ̄ܢܲܐ ܢܹ̇ܪ݂ܵܟܕ ܐܵܢܵܕܸܥ ܢ̣ܡ
܀݂ܟܵܡܘܵܨ ܼܘܝܘ݀ܗ ݁ܬ̄ܢܲܐ ܢܸܦܟ ݂ܕܲܟ :݁ܬ̄ܢܲܐ ܪܲܒܝܲܤܡܲܕ ܐܵܪܘܵܛ ̇ܘܵܗܵܘ
‏.̇ܥܲܕܵܝ ܐܵܠ ܐܵܡܘܵܨ ܐܵܢܵܗ :ܠܹܟܵܐ ܢܸܦ݂ܟܲܕ ܐܵܡܕ ܐܵܢܝܲܐ
܀݂ܒܹ̇ܤܵܢ ܐܵܠ ܐܵܡܘܵܨܕ ܐܵܪ݂ܓܲܐ :ܼܝ݁ܬ̣ܫܸܐ ܐܸܗܨܲܕ ܐܵܡܕ ܐܵܢܝܲܐܘ
‏.݂ܟܵܫ̮ܦܲܢ ܠܲܥ ܐܵܡܘܵܨ ݂ܒܲܫܚܸܡܠ :ܐܵܪܲܫ ݁ܬ̣ܢܸܦ݂ܟܲܕ ܐ݂ܵܬܥܵܫ ܢ̣ܡ
܀ܐܵܡܵܝܲܨ ݂ܟܵܠ ܝܗܝ݂ܵܒܿܘܫܚܸܬ :݁ܬ̄ܢܲܐ ܢܸܦܟ ܐܵܠܕ ܐܵܢܵܕܸܥ ܘܵܠ
.݁ܬ̄ܢܲܐ ܡ̇ܐܵܨ ܐܵܡܠܲܫ ܐܵܡܘܵܝ :݁ܬ̄ܢܲܐ ܢܸܦܟ ܐܵܡܘܵܝ ܗܹܠ̱ܟ ܢܸܐ
܀݂ܟܵܡܘܵܨ ܼܘܝܘ݀ܗ ݁ܬ̣ܠܸܚܡܲܐܕ ܐܵܡ :݁ܬ̄ܢܲܐ ܪܲܬܲܟܡܲܕ ܐܵܪܘܵܛ ̇ܘ̄ܗ
‏.݁ܬܲܡܝܵܨ ܐܵܠ ܐܵܡܘܵܝܒ ܐܵܬܥܵܫ :ܐ݂ܵܬܵܨ݂ܒܲܠ ݁ܬ̄ܢܲܐ ܠ̇ܐܵܥ ܢܸܐ
܀݁ܬ̄ܢܲܐ ܪܲܗܵܫ ܐܵܠ ܢܵܕܸܥ ݂ܕܲܚ :݂ܟ݂ܵܬܥܲܕܼܝܒ ݁ܬ̄ܢܲܐ ܫܹܪܵܦ ܢܸܐܘ
‏.ܘܼ̄ܗ ܐܵܬܼܘ݁ܒܝܲܛܕ ܗܹܪ݂ܓܲܐ ܐܵܟܪܵܗ :ܠ̇ܡܵܥ ݂ܕܲܟ ܐܵܠܝܲܚ ݂ܬܼܝܐܕ ܐܵܡܟ
܀ܘܼ̄ܗ ܐܵܬܼܘܢܐܹܟܕ ܗܹܪ݂ܓܲܐ ܐܵܢܵܗ :ܪܼܝܲܕܲܟ ݂ܕܲܟ ܠ̇ܡܵܥ ܢܝܹܕ
‏.ܘܼ̄ܗ ܐܵܢܵܝ݂ܟܲܕ ܐܵܛܗܲܪ ܐܵܢܵܗ :ܚܲܟܫܸܡܕ ܐܵܡܟ ܐܹܐܵܠܕ ܐܵܢܝܲܐ
܀ܘܼ̄ܗ ܐܵܬܼܘܪܐܹܚܕ ܐܵܠܡܲܥ ܐܵܢܵܗ :ܛܹ̇ܗܵܪ ܢܸܐ ܢܝܹܕ ܐܸܗܫܲܕ ܐܵܡ
‏.ܘܼ̄ܗ ܐܵܬܠܼܘ݂ܟܐܹܡܕ ܐܵܠܝܲܚ ܐܵܢܵܗ :ܡ̇ܐܵܨ ܢܸܐ ܫܵܢ̄ܐ ܢܸܦܟ ܐܵܠܕ ܐܵܡ
܀ܘܼ̄ܗ ܐܵܢܵܝ݂ܒܸܨܕ ܐܵܠܡܲܥ ܐܵܢܵܗ :ܪܲܒܝܲܤ ܢܸܐ ܢܝܹܕ ܢܸܦ݂ܟܲܕ ܐܵܡ
‏.ܝ̣̄ܗ ܐܵܢܵܝ݂ܟܲܕ ݂ܕܵܗ ܪ̣ܲܗܵܫ ܢܸܐ :ܗܹܪ݂ܓܲܦ ܫܵܢ̄ܐܠ ܗܹܠ ܠܼܝܠܲܩܕ ܐܵܡܟ