4
‏.ܐܼܵܝ݂ܒܢܲܘ ܐܵܟܠܲܡ ݂ܕܼܝܘܵܕ :ܐܹܝ݂ܒܢܲܘ ܐܹ̈ܢܐܹܟܕ ܐܵܢ݂ܒܲܙܒ
܀ܘ̄ܗ ܐܵܠܵܓܕ ܐܵܫܵܢܪܲܒ ܠ݂ܟܕ :ܐ̣ܵܘ̄ܗ ܐܹܥܵܩ ܐܵܡܵܪ ܐܵܠܵܩܒ
.ܪܲܫܸܬ ܢܲܟܝܲܐ ݂ܟܵܬܼܘܼܝ݂ܒܢ :ܠܵܓܕ ܫܵܢܪܲܒ ܠ݂ܟܕ ܘ݀ܗܢܸܐܘ
؟܀ܐܵܥܿܘܡܵܫ ݂ܓܲܠܲܦ݂ܬܸܬ ܐܵܠ :ܐܵܢܪܲܡܵܐ ܡܲܠ ܝ݂ܬܼܘܠܼܝܥܪܲܒ
‏.ܐܵܢ̄ܐ ܪܲܡܵܐ ܐܵܫ݂ܕܼܘܩܕ ܐܵܚܼܘܪܒ :ܠܲܠܲܡ݂ܬܸܐܕ ܢܝܹܠܝܲܐ ܠܲܥ ܘܵܠ
܀ܐ݂ܵܒܵܕܲܟ ܦܵܐ ܘ̄ܗ ܐܵܠܵܓܲܕ :ܐܵܫܵܢܪܲܒ ܡܲܠ ܘ݀ܗܕ ܐܵܠܸܐ
.ܗܹܢܸܡ ܘܵ݀ܘܗܲܕ ܠܟ ܗܹܪ݂ܬ݂ܵܒܘ :ܐܵܝܵܡ݂ܕܲܩ ̣ܠܲܓܲܕ ܡܵܕܵܐ
܀ܐ̣ܵܘ̄ܗ ܐܹ̇ܥܵܩ ܐܼܵܝ݂ܒܢ ܐܹܕܵܗ :ܐܵܪܵܪܫܲܕ ܐܵܢ݂ܒܲܙ ̇ܘܵܗܒ ܢܸܐܘ
‏.ܐܵܝ݂ܒܢܲܠ ܪܲܡܐܹܡܠ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ :ܝܲܟ ܐܵܢܵܡ ܐܵܢ݂ܒܲܙ ܐܵܢܵܗܒ
܀ܢܝܹܠܵܗ ܠܲܥ ܐܸܟ݂ܒܸܢ ܐܵܠ ܢܲܡ :ܐܹܕܵܗ ܠܲܥ ܗܲܡ݂ܬܸܢ ܐܵܠ ܢܲܡ
‏.ܐ݂ܵܬܼܝܙܚܲܡ݂ܒܲܕ ݂ܟܝܲܐ ܐܵܬܫܼܘܩܠ :ܘ̣ܵܘ̄ܗ ܢܝܹ̇ܙܵܚ ܐܹܡܲ̈ܕܲܩ ܐܹ̈ܢܐܹܟ
܀ܗܹܒ ܘܼܝܚܲܛܨܸܐܘ ܐܵܢܵܨܠܼܘܐܘ :ܝܗ̈ܘܵܦܲܐ ܠܲܥ ܐܹ̈ܫܲܚ ܘܼܓ
6
‏.ܢܲܢܝܹܥܵܛ ݂ܬܼܝܐܵܬܼܝ݁ܬܲܚ :ܐܵܪܵܪܫܲܠ ܢܝܲܙ̣ܚܲܕ ܢܲܢܚܲܘ
܀ܝܢܵܢܿܘܙܚܸܢܕ ܼܝܠ ܘ̣ܵܘ̄ܗ ܘܼܝ݁ܟܲܤ :ܐܹ̈ܝ݂ܒܢܲܘ ܪܝܹܓ ܡܲܠ ܐܹ̈ܟܠܲܡ
‏.ܢܿܘ݁ܬܥܲܡܫܲܕ ܡܸܕܸܡ ܘܼܥܲܡܫ ܐܵܠܘ :ܢܿܘ݁ܬܝܲܙܚܲܕ ܡܸܕܸܡ ܘܵܙ̣ܚ ܐܵܠܘ