ܕܢܸܫܬܲܓܲܫ ܢܹܐܙܲܠ ܠܡܸܨܪܹܝܢ: ܐܸܫܬܵܘܕܝܼܬ݂ ܠܹܗ ܕܐܲܠܵܗܵܐ ܐܢ̄ܬ݁܀
ܘܝܸܗ̇ܒ݁ܬ݂ ܠܹܗ ܙܘܵܕܹ̈ܐ ܠܐܘܼܪܚܵܐ: ܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܘܫܲܕܲܪܬܹܗ.
ܘܠܵܘ̇ܝܼܬܹܗ ܒܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ: ܕܢܲܝܬܸܐ ܠܝܼ ܥܲܡܵܐ ܟܒ݂ܝܼܫܵܐ܀
ܢܦܲܩ̣ ܘܲܛܥܵܐ ܟܠܗܘܿܢ ܦܝܵܤܲܝ̈: ܘܲܕܢܸܥܪܘܿܩ ܡܹܢܝ ܐܸܬ݁ܛܲܝܲܒ݂.‏
ܫܩܲܠ̣ ܐܲܢ̄ܬ݁ܬܹܗ ܘܲܒ݂ܢܵܘ̈ܗܝ ܥܲܡܹܗ: ܕܢܹܐܙܲܠ ܘܲܠܘܵܬ݂ܝ ܠܵܐ ܢܸܦܢܸܐ܀
ܢܸܦܩܹܲܬ݂ ܨܵܕܬܹܗ ܒܹܝܬ݂ ܒܵܘܬܵܐ: ܚܙܹ̇ܝܬ݂ ܕܲܫܩܘܼܠܬܹܗ ܕܲܥܪܘܼܩܝܵܐ ܗ̣̄ܝ.‏
ܘܐܲܗܦܸܟ݂ܬ݁ܗ ܠܟ݂ܠܵܗ̇ ܕܒ݂ܵܪܬܹܗ: ܘܐܸܚܲܕܬ݁ܗ̇ ܠܘܵܬܹܝ ܡܸܫܟܵܢܵܐ܀
ܘܫܲܕܲܪܬܹܗ ܒܚܘܼܛܪܵܐ ܒܲܠܚܘܿܕ݂: ܕܥܸܪ̈ܒܹܐ ܐ̄ܒ݁ܝ̈ܕܹܐ ܢܲܝܬܸܐ ܠܝܼ.‏
ܕܐܸܢ ܚܵܐܹܣ ܥܲܠ ܡܸܫܟܵܢܹܗ: ܢܲܦܸܩ ܠܝܼ ܥܲܡܝ ܡ̣ܢ ܡܸܨܪܹܝܢ܀
ܐܲܠܘܼ ܗܵܟ݂ܘܵܬ݂ ܠܵܐ ܪܒܲܨܬܹܗ: ܠܵܐ ܗܵܦܹ̇ܟ݂ ܗ̄ܘ̣ܵܐ ܘܚܵܙܹ̇ܐ ܠܝܼ.
3 ܡܪܲܛܸܢ ܘܟܲܕ݂ ܡܸܬ݂ܪܲܥܲܡ: ܦܸܪܩܹ̇ܬ݂ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܠܝܼܤܪܵܝܼܠ܀

ܦܲܨܲܝܼܬ݂ ܒܹܗ ܥܲܡܵܐ ܛܠܝܼܡܵܐ: ܕܲܒ݁ܪܹܬ݂ ܒܹܗ ܕܵܪܵܐ ܥܲܤܩܵܐ.‏
ܩܵܪܹܝܬ݂ ܒܹܗ ܥܲܡܵܐ ܚܲܛܵܝܵܐ: ܟܲܕ݂ ܡܲܤܓܸ݁ܐ ܥܠܲܝ ܪܘܼܛܵܢܵܐ܀
ܐܸܢܵܐ ܐ̄ܢܵܐ ܕܩܲܕ̄ܡܹ̇ܬ݂ ܕܸܪܫܹ̇ܬ݂: ܟܠܗܘܿܢ ܫܒ݂ܝܼ̈ܠܹܐ ܕܛܲܝܒ݁ܘܼܬܵܐ.‏
ܘܲܕ݂ܚܹܝܬ݂ ܐܲܦܩܹ̇ܬ݂ ܟܵܪ̈ܘܿܙܹܐ: ܕܢܸܩܪܘܿܢ ܨܸܐܕܲܝ ܥܵܘ̈ܵܠܹܐ܀
ܚܙܹ̇ܝܬ݂ ܠܐܹܪܲܡܝܵܐ ܕܡܲܬ݂ܩܸܢ ܠܹܗ: ܥܸܠܬ݂ܵܐ ܕܢܹܐܡܲܪ ܕܲܛܠܸܐ ܐ̄ܢܵܐ.‏
ܘܩܲܕ̄ܡܹ̇ܬ݂ ܐܸܢܵܐ ܒܲܦܝܵܤܲܝ̈: ܘܡܸܟܵܐ ܫܲܪܝܲܬ݂ ܕܐܹܡܲܪ ܠܹܗ܀
ܕܥܲܕ݂ܠܵܐ ܬܸܬ݁ܨܝܼܪ ܝܑܼܕܲܥ̇ܬܵܟ݂: ܘܲܢܒ݂ܝܼܵܐ ܠܥܲܡܡܹ̈ܐ ܝܲܗ̄ܒ݂ܬܵܟ݂.

ܕܙܲܒ݂ܢܵܐ ܩܲܕ݂ܡܵܝܵܐ: ܚܵܘܝܼ ܕܥܲܡܡܹ̈ܐ ܓܒܹܝܢ ܐ̄ܢܘܿܢ ܠܹܗ.
ܘܟܲܕ݂ ܡܸܟܵܐ ܫܪܹܝܵܬ݂ܵܗ̇ ܡܸܠܬܹܗ: ܩܵܡ̣ ܐܸܡܲܪ ܠܝܼ ܕܲܛܠܸܐ ܐ̄ܢܵܐ܀
