ܝܵܐܹܐ ܠܹܗ ܠܨܵܘܪܵܐ ܩܲܫܝܵܐ: ܗܲܡܢܝܼܕܵܐ ܕܲܚܫܲܠ̣ ܙܹܐܦܵܐ.‏
ܕܲܡܦܲܬܲܟ݂ ܡ̣ܢ ܠܘܼܚ̈ܫܵܬ݂ܵܐ: ܛܲܢ̈ܦܵܬ݂ܵܐ ܕܟ݂ܘܼܢܵܝ ܫܹܐܕܹ̈ܐ܀
ܒܪܵܫܝܼܬ݂ ܚܵܘܵܐ ܐܸܬ݂ܦܲܟ݂ܪܲܬ݀: ܒܠܘܼܚ̈ܫܵܬܹܗ ܕܚܸܘܝܵܐ ܛܲܡܐܵܐ.‏
ܘܐܸܬ݂ܚܲܠܲܨ ܡ̣ܢ ܗܲܕܵܡܹܝ̈ܗ̇: ܫܘܼܒ݂ܚܵܐ ܕܨܲܒܸܬ݂ ܢܲܟ݂ܦܘܼܬܵܗ̇܀
ܗܵܫܵܐ ܕܹܝܢ ܕܲܒ݂ܡܹܐܬ݂ܝܼܬܹܗ: ܕܲܡܫܝܼܚܵܐ ܥܲܩܒܲܬ݀ ܫܘܼܒ݂ܚܵܗ̇.‏
ܝܸܗܒ݂ܬ݀ ܢܲܦ̮ܫܵܗ̇ ܠܐܵܫ̈ܘܿܦܹܐ: ܕܲܢܫܲܠܚܘܼܢ ܡܲܥܡܘܿܕܝܼܬܵܗ̇܀
ܒܫܸܡ ܐܲܒ݂ܵܐ ܘܲܒ݂ܪܵܐ ܘܪܘܼܚܵܐ: ܐܸܬ݂ܥܲܩܪܲܬ݀ ܡܸܪܲܬ݂ ܚܸܘܝܵܐ.
ܟܲܕ݂ ܠܵܐ ܤܲܝܲܥ̣ ܟܘܼܢܵܝܵܐ: ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܐܵܦ ܕܲܤܪ̈ܵܦܹܐ܀
ܟܠ ܓܹܝܪ ܙܲܝܢܵܐ ܕܲܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣: ܟܡܵܐ ܐܸܢ ܥܸܠܵܝ ܬܲܚܬܵܝܵܐ ܗ̄ܘ̣.‏
ܕܐܵܦ ܗ݀ܘ ܠܹܗ ܠܵܐ ܡܨܐ ܕܢܸܤܦܲܩ: ܒܸܠܥܵܕ݂ ܚܲܝܠܵܐ ܕܐܝܼܬ݂ܘܼܬܵܐ܀
ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ ܠܚܲܝ̈ܘܵܬ݂ܵܐ: ܒܲܪܢܵܫܵܐ ܐܲܝܟ݂ ܡܸܨܥܵܝܵܐ ܗ̄ܘ̣.‏
ܬܲܚܬܵܝ ܗ̄ܘ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ: ܘܥܸܠܵܝ ܗ̄ܘ̣ ܡ̣ܢ ܚܲܝܘܿܬ݂ܲܐ܀
ܘܐܸܢ ܒܲܪܢܵܫܵܐ ܕܲܡܠܝܼܠܵܐ ܗ̄ܘ̣: ܠܲܒ݂ܥܝܼܪܵܐ ܢܸܬܲܠ ܡܸܠܬܹܗ.
ܤܵܦܲܩ ܗ̄ܘܵܐ ܐܵܦ ܡܲܠܲܐܟ݂ܵܐ: ܕܤܘܼܢܩܵܢܵܐ ܕܐ̄ܢܵܫܵܐ ܢܡܲܠܸܐ܀
ܡ̣ܢ ܗܵܘ̇ ܚܲܕ݂ ܓܹܝܪ ܡܲܒ݁ܘܼܥܵܐ: ܕܒ݂ܵܪܘܿܝܵܐ ܢܵܤ̇ܒ݁ܝܼܢ ܟܠܗܘܿܢ.‏
ܥܸܠܵܝܹ̈ܐ ܐܵܦ ܡܸܨ̈ܥܵܝܼܐ: ܘܬܲܚ̈ܬܵܝܼܐ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ܀
ܐܸܢ ܗܵܟܹܝܠ ܥܲܡ ܐܲܠܵܗܵܐ: ܫܡܵܐ ܕܡܲܠܲܐܟܹ̈ܐ ܝܲܬ݁ܝܼܪ ܗܼ̄ܘ.‏
ܐܲܝܟܲܢܵܐ ܟܘܼܢܵܝ ܫܹܐܕܹ̈ܐ: ܥܲܡ ܐܲܠܵܗܵܐ ܡܸܬ݂ܡܲܙܲܓ݂܀
ܠܵܐ ܡܸܬ݂ܚܲܠܲܛ ܚܸܫܘܿܟ݂ܵܐ: ܒܢܲܗܝܼܪܵܐ ܘܕܵܐܲܪ ܥܲܡܹܗ.‏
ܘܠܵܐ ܡܸܫܬ݁ܘܬܲܦ ܤܵܛܵܢܵܐ: ܠܲܡܫܝܼܚܵܐ ܘܤܵܥܲܪ ܥܲܡܹܗ܀
ܚܲܪ̈ܵܫܹܐ ܕܹܝܢ ܘܐܵܫ̈ܘܿܦܹܐ: ܡܲܛ̇ܥܹܝܢ ܒܹܗ ܒܥܲܡܵܐ ܤܲܕܠܵܐ.
ܟܲܕ݂ ܚܵܠܛ̇ܝܼܢ ܒܹܗ ܓܘܼܕܵܦܵܐ: ܒܦܸܬܓ݂ܵܡܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ܀