܀ܐܵܬܼܘܫܿܘܪܵܦܕ ܐܵܢܵܤܡܼܘܚܒ :ܠܲܛ݂ܒܸܢܕ ̣ܘ̄ܗ ܚܲܟܫܸܡ
.ܪܝܹܓ ̣ܘ̄ܗ ܚܲܐܵܢ ܐ݂ܵܒܵܫܼܘܚ :.ܚܲܐܵܢ ܗܹܫ̮ܦܲܢ ܢ̣ܡ
ܿܘ݂ܓ݂ܕܲܒ

܀ܢܲܠ ݂ܒܸܝܲܚܘ ܐܹܠ̈ܦܲܫ݂ܒܲܕ ݂ܟܝܲܐ :̣ܩܲܦܢܲܘ ܢܲܒ ܼܝܥ݁ܬܫܸܐ ̣ܠܲܥ
‏.ܐܵܬܿܘܠܨܲܕ ܐܵܚܡܼܘܪ ܗܹܬܩܲܒܕ :ܪܼܝܥ݁ܬ݁ܬܸܡܕ ܗܹܬܥܵܫ ܪܲܒ ܢܝܹܕ ܢܸܐ
܀ܝܗܝܵܢܠܸܛܲܒ ܐܵܢ݂ܒܲܙ ܡܵܕܩܲܕ :ܐܵܬܼܘ݂ܟܵܙ ܗܹܢܸܡ ̇ܗܵܢܠܲܩܫ
ܢܲܫ̮ܦܲܢ ܠܲܥ ݂ܒܼܝܫܚ ܐܵܪܿܘܥ ݂ܟܝܲܐܘ :̣ܘ̄ܗ ܐܵܗܵܛܚܲܕ ܚܲܐܵܢ ܘ݀ܗܢܲܐ
܀ܢܲܢܵܚܨܸܢܕ ܐܵܠܼܝܠܟ ܗܹܠ ܐܵ݀ܘܗ :ܗܹܬܠܸܛܲܒ ܢܲܬܼܘܥܵܒ ܢܸܐܘ
.ܐܵܥܪܵܡܘ ܐܵܝܦܲܪ ܐ݂ܵܒܵܫܼܘܚ :ܐܵܚܼܘܪ ݂ܬܲܪ݁ܓܲܡܒ ̣ܠܲܦܢܲܕ ܐܵܡ
܀ܠܲܛܲܒ݂ܬܸܡ ܐܵܫ݂ܟܲ̈ܪ ܢܝܹ̇ܗܵܫ :ܐ݂ܵܬܠܼܝܠܚ ܐ݂ܵܬܥܲܩܦܲܒܕ ܐܵܡ ݂ܟܝܲܐ
‏.ܐܵܢܼܝ݁ܬܲܡ ܐܵܢܵܝܥܸܪ ܦܵܐ) :ܐܹ̇ܡܵܕ ܐܵܢܼܝ݁ܬܲܡ ܐܵܛ݂ܒܲܫܠ
‏܀ܐܵܝܠܸܠ݂ܒܲܕ ܐܵܘܙܸܚ ݂ܟܝܲܐ ݂ܕܲܪ̣ܦ :ܐܵܝܦܲܪ ܐܵܝܢܸܪ ܝܗܝܵܙܚܲܕ ܐܵܡܘ
‏.ܐܵܚܼܘܪ ݂ܬܲܪ݁ܓܲܡܕ ܐܵܪܐܹܓ ݂ܟܝܲܐ :ܢܵܡܼܘܐܕ ݁ܬܝܲܠ ܐܹ݁ܒ̈ܪܲܫ ܢܝܹܠܵܗܠ
܀ܐܹ̈ܫܿܘ݂ܓܵܫ ܐܹܒܵܫܼ̈ܘܚ ܡܲܥ :ܐܹܢܵܝ̈ܪܸܚ ܢܼܝܠܛܲܒ݂ܬܸܡ ܗܹܒ
.ܢܗܘܵܛܵ̈ܪܼܘܤ ܢ̣ܡ ݂ܟܵܫ̮ܦܲܢ ܪܲܛ :ܢܝܹ̇ܗܵܠ ܐܵܡܵܤܚܲܕ) ܝܗ̈ܘ݂ܵܒܼܝܢ
܀ܗܹܬܵܡ̈ܝܤ ܢ̣ܡ ݂ܟܵܒܸܠ ܼܝܠܡ :ܢܼܝܥܼܝܦܫ ܐܵܡܵܠܫܲܕ ܝܗ̈ܘܵܙܸܠ
‏.ܝܗ̈ܘ݂ܵܒܐܹܟ ܢ̣ܡ ݂ܟ݂ܵܬܼܝܥܪܲܬ ܠܿܘܤܚ :ܢܵܦܼܝ̈ܪܲܚ ܐܵܙ݂ܓܼܘܪ ܝܲ̈ܪܦܸܛ
܀ܝܗ̈ܘܵܢܵܒ݁ܒܸܐܒ ݂ܟܵܫ̮ܦܲܢ ܡܲܥܛܸܬ :ܢܼܝܡܼܝܤܲܒ ܐܵܒܼܘܚ ܝܲ̈ܪܐܹܦ
‏.݂ܟ݂ܵܬܵܥ̈ܤܦ ܐܵܝܠܲܛ ܚܲܘܪܲܐ :ܢܵܝ̈ܬܲܦ ܐܵܪܘܵܓܕ ܗܹܬܵܕܼ̈ܝܨܡ

܀݂ܟܝܹܡܪܲܬ ܐܵܠ ܐܵܫܵܠܲܚ ܪܲܘܫ :ܢܼܝܚܼܝ݂ܬܡ ܐ݂ܵܬܼܝܛܚܲܕ ̇ܗܝܹ̈ܒܫܸܢ