ܘܐܸܢ ܓܵܘܪܵܐ ܐܸܫܬܲܡܲܫ ܠܹܗ: ܒܲܛܢܵܐ ܒܐܝܼܕܹܲܝ ܐܲܠܵܗܵܐ ܗܼ̄ܘ܀
ܒܨܒ݂ܝܵܢܵܐ ܕܐ̄ܢܵܫܵܐ ܗܵܘܹ̇ܐ: ܓܵܘܪܵܐ ܕܲܤܢܵܐ ܥܵܒܲܘܿܕܵܐ.‏
ܕܼܛܢܵܐ ܕܹܝܢ ܗ݀ܘ ܥܵܒ݂ܘܿܕܵܐ: ܨܵܐܲܪ ܠܹܗ ܒܓܵܘ ܟܲܪ̈ܤܵܬ݂ܵܐ܀
ܙܲܪܥܵܐ ܡܲܪܡܸܐ ܐܲܟܵܪܵܐ: ܘܦܹܐܪܹ̈ܐ ܡܵܘܫܸܛ ܥܵܒ݂ܘܿܕ݂ܵܐ.‏
ܥܕܝܼܠܘܼ ܥܵܒ݂ܵܕ݂ܵܐ ܕܨܒ݂ܝܵܢܵܐ: ܘܲܡܚܲܤܲܝ ܗܵܘ̇ ܕܲܩܛܝܼܪܵܐ܀
ܡ̣ܢ ܥܸܩܵܪܹ̈ܐ ܩܵܛ̈ܘܿܠܹܐ: ܤܲܡܵܐ ܕܚܲܝܹ̈ܐ ܡܲܙܸܓ݂ܘ ܠܲܢ.‏
ܐܵܤܵܘ̈ܬ݂ܵܐ ܚܲܟ݁ܝܼܡܹܐ: ܒܝܲܕ݂ ܡܵܘܗܲܒ݂ܬܹܗ ܕܐܲܠܵܗܵܐ܀
ܐܵܦ ܐܲܠܵܗܵܐ ܡ̣ܢ ܓܵܘܪܵܐ: ܡܵܘܠܸܕ݂ ܦܹܐܪܹ̈ܐ ܕܒܲܪܢܵܫܵܐ.
ܘܲܡܚܲܤܸܐ ܥܲܠ ܓܲܝܵܪܹ̈ܐ: ܒܲܓ݂ܒ݂ܝܼܠܬܵܐ ܕܲܓ݂ܒܲܠ̣ ܐܝܼܕ݂ܵܘ̈ܗܝ܀
ܐܘܼܘܵܓܵܐ ܓܲܠܝܵܐ ܝܲܗ̣̄ܒ݂ ܠܲܢ: ܒܢܵܡܘܿܣܹܗ ܗ݀ܘ ܥܵܒ݂ܘܿܕܵܐ.
ܘܥܲܠ ܕܲܨܒܲܝܼܢܲܢ ܘܲܓ݂ܢܲܒ݂ܢܵܝܗܝ: ܒܒܲܛܢܵܐ ܓܲܠܝܵܐ ܩܲܛ̣ܪܸܓ݂ ܠܲܢ؟
ܐܲܝܢܵܐ ܗܵܟܹܝܠ ܕܲܡܥܲܙܸܐ: ܕܲܢܩܘܼܡ ܠܘܼܩܒܲܠ ܩܘܼܛܪܵܓܹܗ.‏
ܪܘܼܫܥܵܐ ܡܵܘܤܸܦ ܥܲܠ ܥܵܘܼܠܵܐ: ܕܥܲܡ ܓܵܘܪܵܐ ܚܵܠܹ̇ܛ ܩܸܛܠܵܐ܀
ܘܐܲܝܢܵܐ ܕܫܵܪܲܥ̇ ܘܓܵܢܹܒ݂ ܠܹܗ: ܙܘܼܘܵܓ݂ܵܐ ܒܓ݂ܵܘܪܵܐ ܟܲܤܝܵܐ.‏
ܡܐ ܕܤܼܝܒܲܪ ܒܲܛܢܵܐ ܓܲܠܝܵܐ: ܡܸܬ݂ܚܲܤܸܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܠܓ݂ܵܘܪܵܐ ܐܲܤ݂ܠܝܼ ܐܲܠܵܗܵܐ: ܘܲܠܒܲܛܢܵܐ ܓܒܲܠ̣ ܐܲܠܵܗܵܐ.
ܠܩܲܕ݂ܡܵܝܬܵܐ ܡܚܲܤܹܝܢ ܤܲܟ̈ܠܹܐ: ܘܠܲܕܬܲܪܬܹܝܢ ܡܲܤܠܹܝܢ ܛܲܡ̈ܐܹܐ܀
ܠܓ݂ܘܪܵܐ ܓܵܒܹܝܢ ܥܵܘ̈ܠܹܐ: ܕܢܲܩܝܼܦ ܠܹܗ ܕܝܼܢܵܐ ܩܲܫܝܵܐ.
ܘܲܠܒܲܛܢܵܐ ܡܲܤܠܹܝܢ ܤܲܟ̈ܠܹܐ: ܕܲܚܠܝܼܛ ܒܹܗ ܐܵܦ ܫܘܼܒ݂ܩܵܢܵܐ؟
ܒܦܹܐܪܹ̈ܐ ܕܝܲܠܕܵܐ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ: ܒܵܪܘܿܝܵܐ ܕܬܲܩܸܢ ܙܲܪܥܵܐ.
ܘܲܕ݂ܠܵܐ ܢܸܫܬܲܚܲܛ ܙܲܪܥܵܐ: ܬܲܚܡܹܗ ܠܓ݂ܵܘܪܵܐ ܒܢܵܡܘܿܤܵܐ܀