ܕܡܲܝܐ ܡܸܢܹܗ ܢܸܫܐܲܠ ܗ̄ܘ̣ܐ܀ ܥܗܹܕ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܲܟ݂ܠ̣ܐ ܗ̄ܘܵܐ:
ܦܲܪ̈ܟ݁ܘܼܟ݂ܵܘܗܝ ܫܝܼܛܹܐ ܡܸܢܹܗ.
ܟ̰ܠܹܗ ܤܲܒ݂ܪܹܗ ܒܐܲܒ݂ܪܵܡ ܗ̄ܘ̣ܵܐ: ܕܲܟ݂ܒܲܪ ܡܲܪܘܲܚ ܠܐܘܼܠܨܵܢܹܗ܀
ܘܠܵܐ ܝܼܕܲܥ̣ ܕܐܵܦܠܵܐ ܠܐܲܒ݂ܪܵܡ: ܫܵܒ݂ܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܟܹܐܢܘܼܬܵܐ܀
ܐܵܒ݂ܝ ܠܲܡ ܐܲܒ݂ܪܵܡ ܐܸܬ݂ܪܲܚܲܡ: ܘܫܲܕܲܪ ܠܝܼ ܠܐܵܚܝ ܠܵܥܵܙܲܪ:
ܘܲܒ݂ܪܸܫ ܚܸܨܪܹܗ ܢܲܪܛܸܒ݂ ܠܝܼ: ܡܲܝ̈ܵܐ ܒܓ݂ܵܘܹܗ ܕܐܘܼܠܨܵܢܵܐ܀

ܨܵܕܘܼܗܝ ܠܐܲܪܝܵܐ ܤܵܪܘܿܚܵܐ: ܘܐܲܥܸܠܼܘ ܚܲܒ݂ܫܘܼܗܝ ܒܢܵܡܲܪܬܵܐ.

ܘܲܫ̣ܗܵܐ ܩܵܠܹܗ ܥܲܙܝܼܙܵܐ: ܘܫܲܪܝܼ ܡܲܨܘܲܚ ܐܲܝܟ݂ ܬܲܥܠܵܐ܀
ܐܲܒ݂ܪܵܗܵܡ ܫܲܪܝܼ ܕܢܹܐܡܲܪ: ܡܸܕܸܡ ܕܐܵܦ ܗ݀ܘ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ.‏
ܠܵܘ ܕܹܝܢ ܐܲܒ݂ܪܵܡ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ: ܐܸܠܵܐ ܒܦܘܼܡܹܗ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܥܗܲܕ݂ ܠܲܡ ܕܩܲܒܸ݁ܠ̣ܬ݁ ܛܵܒ݂̈ܵܬ݂ܵܟ݂: ܐܵܦ ܠܵܥܵܙܲܪ ܒܝܼܫܵܬܹܗ.
ܘܗܵܐ ܐܸܢ ܨܵܒܹܐ ܕܲܢܪܲܚܸܡ: ܦܲܚܬܵܐ ܪܲܒܵܐ ܟܵܠܹܐ ܠܹܗ܀
ܐܸܬ݁ܬ݁ܠܝܼ ܒܤܵܘܟ݁ܬ݂ܵܐ ܘܐܸܬ݂ܦܲܫܚܲܬ݀: ܘܲܢܦܲܠ̣ ܘܐܲܚܕܹܗ ܚܸܫܘܿܟ݂ܐ.
ܘܐܲܪܦܝܼ ܒܵܬ݂ܪܹܗ ܩܸܢܝܵܢܹܗ: ܘܐܸܫܟܲܚ̣ ܩܘܼܕ݂ܡܵܘܗܝ ܚܵܘ̈ܒܵܬܹܗ܀
ܗܵܢܵܐ ܕܹܝܢ ܕܝܼܢܵܐ ܕܐܸܡܲܪ: ܠܝܵܘܡܵܐ ܐ̄ܚܪܵܝܵܐ ܥܵܒܹܕ݂ ܠܹܗ.
ܘܩܲܕܸܡ ܓܲܙܪܹܗ ܡ̣ܢ ܝܵܘܡܵܢ: ܢܥܲܕܲܪ ܒܹܗ ܠܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼ̈ܢ܀
ܕܐܲܝܢܵܐ ܕܲܩܢܸܐ ܠܵܐ ܢܲܗܡܸܐ: ܕܗܵܘܹ̇ܐ ܠܘܵܬܹܗ ܚܘܼܫܒܵܢܵܐ.
ܘܐܲܝܢܵܐ ܕܡܸܤܟܹܝܢ ܠܵܐ ܢܲܫܦܸܠ: ܕܗܵܘܹ̇ܐ ܠܠܸܒܹ݁ܗ ܒܘܼܝܵܐܵܐ؟
ܐܲܪܟܸܢ ܐܲܚܬܹܗ ܠܥܲܬ݁ܝܼܪܵܐ: ܘܠܲܒܸ݁ܒ݂ ܤܲܡܟܹܗ ܠܲܤܢܝܼܩܵܐ.‏
ܕܢܸܤ̈ܩܵܢ ܬܲܪܬܹܝܢ ܟܲܦܲܝ̈ܗܘܿܢ: ܒܡܲܬ݂ܩܵܠܵܐ ܚܲܕ݂ ܫܲܘܝܵܐܝܼܬ݂܀
ܬܵܐ ܐܹܡܲܪ ܠܵܟ݂ ܐܸܢ ܬܸܫܡܲܥ: ܠܵܟ݂ ܐܵܦܠܝܼ ܘܲܠܤܲܓ݁ܝܹ̈ܐܹܐ.‏