ܕܤܵܡ̣ ܥܲܠ ܚܵܠܵܐ ܒܸܢܝܵܢܹܗ: ܫܲܬ݂ܐܸܤܹ̈ܐ ܕܡܲܢܼܘܼ ܢܸܪܩܘܿܥ.‏
ܘܲܕ݂ܟ݂ܠ ܨܸܒ݂ܝܵܢܹܗ ܥܵܒܹܕ݂: ܠܨܒ݂ܝܵܢܹܟ݂ܝ ܐܲܝܟܲܢ ܢܸܫܠܲܡ܀
ܕܲܡܵܟ݂ܵܐ ܐܵܦ ܛܸܠܵܛܵܐ: ܠܡܵܢ ܠܸܥܙܲܬ݀ ܒܹܗ ܥܝܼܪܘܼܬܹܟ݂ܝ.‏
ܙܲܠܝܼܠܵܐ ܐܵܦ ܫܲܩܵܪܵܐ: ܘܲܡܡܲܠܠܲܬ݁ܝ ܒܝܼ ܢܲܟ݂ܦܘܼܬܵܐ܀
ܕܠܝܼ ܚܲܛ̣ܲܦܲܢܝ ܕܹܐܒ݂ܵܐ ܘܐܲܟ݂ܠܲܢܝ: ܠܥܵܢܹ̈ܟ݂ܝ ܐܲܝܟܲܢ ܢܵܛܲܪ ܐ̄ܢܵܐ.‏
ܘܐܸܢܵܐ ܕܢܲܬ݁ܫܘܼܢܝ ܐܵܦ ܬܲܥ̈ܠܹܐ: ܚܘܼܛܪܵܐ ܠܡܵܢܵܐ ܐܲܠܒܸ݁ܟ݂ܬ݁ܝܼܢܝ܀
ܕܠܝܼ ܢܸܨܵܐ ܒܛܸܦܪ̈ܵܘܗܝ ܒܲܙܥܲܢܝ: ܢܸܫܒܹܟ݂ܝ ܐܲܝܟܲܢ ܐܸܛܡܘܿܪ ܠܹܗ.‏
ܕܝܲܡܵܐ ܒܲܡܠܹܐܹܗ ܚܲܢܩܲܢܝ: ܐܘܼܪܚܹܟ݂ܝ ܐܲܝܟܲܢ ܐܸܬ݂ܪܘܿܨ ܒܹܗ܀
ܐܸܢܵܐ ܕܚܲܛ̣ܦܲܢܝ ܫܲܒܵܝܵܐ: ܐܲܝܟܲܢ ܐܸܦܪܘܿܩ ܠܲܫܒܲܝ̈ܵܐ.‏
ܘܕܲܐܦܩܲܢܝ ܓܲܝܤܵܐ ܡ̣ܢ ܡܵܬܲܢ: ܠܡܲܢܼܘܼ ܐܲܗܦܸܟ݂ ܠܲܬ݂ܚܘܼܡܹܗ܀
ܕܲܒ݂ܦܲܚܵܐ ܗܵܐ ܡܲܨܦܲܚ ܐ̄ܢܵܐ: ܐܲܝܟܲܢ ܐܸܗܘܸܐ ܕܲܝܵܩܵܐ.
ܘܐܲܝܟܲܢ ܐܵܘܓܲܐ ܡ̣ܢ ܐ̄ܢܵܫܵܐ: ܚܸܘܝܵܐ ܕܕܲܠܚܲܢܝ ܘܲܥ̣ܡܲܪ ܒܝܼ܀
ܕܥܲܠ ܝܘܼܬ݂ܪ̈ܵܢܝ ܕܝܼܠܝ ܠܵܐ ܐܲܟ݂ܦܲܬ݂: ܡ̇ܢ ܠܝܼ ܕܚܲܒ݁ܝܼܒ݂ ܛܵܒ݂
ܢܲܦܫܝ.
ܠܝܼ ܕܲܒ݂ܬ݂ܵܘܫܵܐ ܪܵܕܹܐ ܐ̄ܢܵܐ: ܡܵܢܵܐ ܥܒܲܕܬ݁ܝܼܢܝ ܫܲܒܵܠܵܐ.‏
ܕܲܠܡܵܐ ܒܗܵܕܹܐ ܕܲܩܢܲܝܬ݁ܝܼܢܝ: ܕܲܬ݂ܨܘܼܕܝܼܢܝܼܢܝ ܐܲܛܥܝܼܬ݁ܝܼܢܝ.‏
ܘܲܒ݂ܥܸܢܝܵܢܵܐ ܕܦܘܼܩܕܵܢܲܝ̈ܟ݁ܝ: ܐܸܬ݂ܢܲܛܲܪ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ܀
ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܐܲܢ̄ܬ݁ܝ ܕܲܠܒ݂ܝ̈ܫܹܐ: ܡܸܬ݂ܢܲܩܝܲܬ݁ܝ ܐܵܦ ܡܸܬ݂ܐܲܡܢܲܬ݁ܝ.‏
ܕܡ̣ܢ ܡܵܐܢܹ̈ܐ ܛܲܢ̈ܦܹܐ ܢܸܗܘܘܿ
: ܢܵܘܤܹ̈ܐ ܠܥܘܼܡܪܵܐ ܕܐܲܠܵܗܵܐ܀