ܡܫܲܠܛܵܐ ܗ̣̄ܝ ܟܹܝܬ݂ ܗܲܝܡܵܢܘܼܬܵܐ: ܕܬܸܚܛܘܿܦ ܡ̣ܢ ܩܵܠܹ̈ܐ ܕܲܠܒܲܪ.
ܘܬܸܟ݂ܕܲܘܿܢ ܐܸܢܘܿܢ ܒܠܸܫܵܢܵܗ̇: ܕܒܸܢܝܵܢܵܐ ܕܢܲܦ̮ܫܵܐ ܢܗܲܠܸܟ݂܀
ܐܵܦ ܠܒܸܠܥܲܡ ܚܸܛܦܲܬ̤ ܗ̄ܘ̣ܵܬ݂: ܟܹܐܢܘܼܬܲܐ ܕܒܹܗ ܬܸܦܠܘܿܚ ܗ̄ܘ̣ܵܬ݂̣.
ܘܟܲܕ݂ ܩܵܨܘܿܡܵܐ ܗ̄ܘ̣ܵܐ ܟܕܲܢܬܹܗ: ܒܠܸܫܵܢܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܐ܀
ܟܲܕ݂ ܡܵܐܢܵܐ ܗ̄ܘ̣ܵܐ ܕܤܵܛܵܢܵܐ: ܢܬܲܦ݂ܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܐܲܠܵܗܘܼܬܵܐ.
ܥܒܲܕܬܹܗ ܤܝܼܠܘܿܢܵܐ ܕܪܘܼܚܵܐ: ܕܲܢܡܲܠܸܠ ܐܲܝܠܹܝܢ ܕܐܲܠܨܲܬ݀܀
ܐܲܒ݁ܘܼܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܲܚܛܝܼܬ݂ܵܐ: ܘܲܚܛܲܦܬܹܗ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ.
ܕܬܸܦܘܿܩ ܬܹܐܪܘܿܥ ܒܲܙܡܵܪܵܐ: ܠܟܲܠܬ݂ܵܐ ܕܢܸܦܩܲܬ݀ ܡ̣ܢ ܡܸܨܪܹܝܢ܀
ܥܲܠ ܪܹ̈ܫܲܝ ܛܘܼܪܹ̈ܐ ܩܵܡ̣ܼܘ ܠܵܗ̇: ܡܫܲܒ̈ܚܵܢܹܐ ܠܒܲܪ̈̄ܬ݂ ܐܲܒ݂ܪܵܗܵܡ.
ܥܲܠ ܛܘܼܪܵܐ ܕܤܝܼܢܲܝ ܡܘܼܫܹܐ: ܘܥܲܠ ܛܘܼܪ̈ܲܝ ܡܘܼܐܵܒ݂ ܒܸܠܥܲܡ܀
ܐܵܐܲܪ ܒܪܲܥܡܵܐ ܙܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇: ܘܒܲܪ̈ܩܹܐ ܗܘ݀ܵܘ ܠܵܗ̇ ܠܲܡܦܹܝ̈ܕܹܐ.
ܘܩܲܪ̈ܢܵܬ݂ܵܐ ܒܕܲܒ݂ܪܵܐ ܥܲܡܵܗ̇: ܟܦܝ̈ܦܵܬ݂ܵܐ ܘܲܦܫܝ̈ܛܵܬ݂ܵܐ؟
ܒܸܠܥܲܡ ܡ̣ܢ ܪܘܼܚܩܵܐ ܙܡܲܪ ܗ̄ܘ̣ܵܐ: ܘܡܘܼܫܹܐ ܡܝܲܒܲܒ݂ ܡ̣ܢ ܩܘܼܪܒܵܐ.
ܒܸܠܥܲܡ ܕܐܲܓ݂ܪܘܼܗܝ ܕܲܢܠܘܼܛܵܗ̇: ܩܡ̣ ܡܫܲܒܲܚ ܠܵܗ̇ ܒܪܹܫ ܛܘܼܪܵܐ܀
ܐܲܒ݁ܘܼܒ݂ܵܐ ܕܕܲܗܒ݂ܵܐ ܡܘܼܫܹܐ: ܘܲܕ݂ܩܲܢܝܵܐ ܪܥܝܼܥܵܐ ܒܸܠܥܲܡ.
(ܒܛܘܼܪ ܤܝܼܢܲܝ ܝܲܒܸ݁ܒ݂ ܡܘܼܫܹܐ: ܘܲܒ݂ܛܘܼܪܵܐ ܕܡܘܼܐܵܒ݂ ܒܸܠܥܲܡ܀
ܫܘܸܐ ܗ̄ܘܵܐ ܙܡܵܪܵܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ: ܕܲܚܕ݂ܵܐ ܪܘܼܚܵܐ ܒܗܘܿܢ ܙܸܡܪܲܬ݀.
ܪܲܒ݁̇ ܕܹܝܢ ܡܘܼܫܹܐ ܡ̣ܢ ܒܸܠܥܲܡ: ܘܫܝܼܛ ܐܸܝܟ݂ ܩܲܢܝܵܐ ܩܵܨܘܿܡܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܪܲܓ݂ ܪܲܓ݂ܬܹܗ ܗ̄ܘ̣ܵܬ݂: ܐܲܠܵܗܘܼܬ݂ܵܐ ܠܙܹܐܦܵܢܵܐ.‏
ܒܐܲܓܲܪ ܗ̄ܘ̣ ܕܒܲܪܬܹܗ ܕܢܸܙܡܲܪ: ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܠܲܒ݂ܢܲܝ ܝܼܥܩܘܿܒ݂܀