ܐܸܢ ܟܹܝܬ݂ ܥܘܼܠܐ ܐܲܝܟ݂ ܕܐܝܼܬܲܘܗܝ: ܩܵܐ̇ܲܡ ܗ̄ܘ ܥܲܠ ܪܸܥܝܵܢܵܐ.
ܠܡܵܢܵܐ ܚܵܫܲܚ̇ ܒܸܛܠܵܢܵܐ: ܕܲܡܓܲܪܸܓ݂ ܠܲܤܪ̈ܝܼܩܵܬ݂ܵܐ܀
ܡ̣ܢ ܥܵܘܼܠܵܐ ܢܸܒ݂ܛܲܠ ܟܠܢܵܫ: ܕܡ̣ܢ ܥܵܘܼܠܵܐ ܡܵܐܲܬ݂ ܟܠܢܵܫ.
ܘܐܲܝܢܵܐ ܕܒ݂ܵܛܲܠ ܡ̣ܢ ܥܲܡܠܵܐ: ܢܸܗܘܸܐ ܦܵܠܲܚ̇ ܟܹܐܢܘܼܬܵܐ
ܬܸܪܗܲܛ ܪܸܓ݂ܠܵܐ ܕܢܲܟ̈ܦܵܬ݂ܵܐ: ܒܚܲܕ݂ܒ݁ܫܲܒܹ̈ܐ ܘܒܲܥܪ̈ܘܼܒ݂ܵܬ݂ܐ.‏
ܠܬܲܪ̈ܥܹܐ ܕܐ̄ܢܵܫܵܐ ܐܲܠܝܼ̈ܨܹܐ: ܒܙܸܕ̈ܲܩܵܬ݂ܵܐ ܘܲܒ݂ܤܘܼܥܪܵܢܹܐ܀
ܐܘܼܡܵܢܵܐ ܕܩܵܦܹܣ ܐܝܼܕ݂ܵܘ̈ܗܝ: ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܬܹܐܓ݂ܘܼܪܬܹܗ.
ܢܸܦܫܘܿܛ ܐܝܼܕܹܗ ܠܡܵܘܗܲܒ݂ܬ݂ܵܐ: ܕܩܵܢܝܵܐ ܫܘܼܒ݂ܩܵܢ ܚܵܘ̈ܒܵܬ݂ܵܐ؟
ܢܸܬ݂ܝܲܩܪܘܼܢ ܥܹܐܪܹ̈ܐ ܢܲܟ̈ܦܹܐ: ܒܬܲܩܢܘܼܬܵܐ ܘܩܲܕܝܼܫܘܼܬܵܐ.‏
ܬܸܬ݂ܒܲܛܲܠ ܐܵܤܘܿܛܘܼܬܵܐ: ܘܬܸܬ݂ܢܲܟܲܦ ܙܲܠܝܼܠܘܼܬܵܐ܀
ܥܹܕܬܵܐ ܬܸܗܘܸܐ ܒܹܝܬ݂ ܨܵܘܒܵܐ: ܠܐܲܝܢܵܐ ܕܒ݂ܵܛܲܠ ܡ̣ܢ ܥܲܡܠܵܐ.
ܘܲܒ݂ܩܸܪܝܵܢܵܐ ܕܲܟ݂ܬܵܒܹ̈ܐ: ܨܸܒ݂ܝܵܢܵܐ ܕܡܵܪܹܗ ܢܹܐܠܲܦ܀
ܢܸܫܹ̈ܐ ܢܟܲܦܪܵܢ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ: ܒܕܸܡܥܲܝ̈ܗܹܝܢ ܒܘܼܨܵܪ̈ܲܝܗܹܝܢ.
ܘܲܢܤܝܼܡܵܢ ܥܲܠ ܐܝܼܕܲܝ̈ܗܹܝܢ: ܙܸܕ̈ܲܩܵܬ݂ܵܐ ܚܠܵܦ ܚܸܫ̈ܠܵܬ݂ܵܐ܀
ܝܗ̄ܘܼ̈ܕܵܝܵܬ݂ܵܐ ܒܨܸܒ݂ܬܲܝ̈ܗܹܝܢ: ܛܲܢܸܦ݂ ܗ̄ܘܲܝ ܥܲܕ݂ܥܹܕܲܝ̈ܗܹܝܢ.
ܘܒܲܓ݂ܕ̈ܲܘܼܠܹܐ ܘܲܒ݂ܪܹ̈ܝܚܵܢܹܐ: ܤܵܡ̣ ܬܘܼ̈ܩܠܵܬ݂ܵܐ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ܀
ܘܲܢܒ݂ܝܼܵܐ ܩܲܛܪܸܓ݂ ܐܸܢܹܝܢ: ܕܲܒ݂ܨܸܒ݂ܬܲܝ̈ܗܹܝܢ ܐܸܙܕܲܠܲܠ.‏
ܟܲܕ݂ ܐܲܟ݁ܝܼܠ ܘܲܦܪܲܥ̣ ܐܸܢܹܝܢ: ܛܘܼܪ̈ܵܦܹܐ (ܚܠܵܦ ܦܘܼܢܵܩܹܐ܀

3
ܘܥܲܝ̈ܢܹܐ ܕܐܲܪܓܸܲܙ ܒܲܚܝܵܪܵܐ: ܐܸܬ݁ܬܲܡܲܗ ܒܹܝܬ݂ ܫܲܒܵܝܹ̈ܐ܀
