.ܐܵܢܹܟܤܸܡ ̇ܘܵܗ ݂ܬܿܘ݂ܒܵܢܕ ܗܹܡܕ :ܐܹ̈ܒܠܲܟ ܘ̣ܵܘ̄ܗ ܘܼܥܵܠܕ ܐ݂ܵܬ݁ܟܼܘܕ ̇ܝܵܗܒ
܀ܐܵܬܼܝܛܵܫ ̇ܝܵܗ ܠܸܒܙܼܝܐܕ ̇ܗܵܡܕ) :ܐܹ̈ܒܠܲܟ ܘ̣ܵܘ̄ܗ ܘܼܥܵܠ ܐ݂ܵܬ݁ܟܼܘ݂ܕܒ ̇ܗܵܒ
‏.ܐ̣ܵܘ̄ܗ ܐܵܢܝܲܫ ݂ܕܲܟ ̣ܥܲܫܪܲܐܕ ܠܲܥ :݂ܒܲܝܲܚ݂ܬܸܐܘ ܐ݂ܵܒܵܪܩܲܠ ̣ܩܲܦܢ
܀ܐܵܫܼܝܒ ܐܵܟܠܸܡ ̣ܥܲܡܫܲܕ ܠܲܥ :ܗܹܒܸܠܒ ܐܵܪܐܹܓ ܐ̣ܵܘ̄ܗ ܪܲܒ̣ܥܲܘ
.ܐ݂ܵܬ݂ܒܲܟܪܲܡ ݀ܬܲܬܸܐܘ ݀ܬܲܦܛܸܥܘ :ܐ݂ܵܒܵܪܩ ܼܝܠܫܲܘ ܐܵܠܵܩ ܐܵܪܩ
܀ܗܹܡ݂ܕܲܠ ܐ݂ܵܕܚܸܡ ܐܹ̈ܒܠܲܟ ܘܼܥܵܠܘ :̇ܗܵܢܸܡ ܐܵܡ݂ܕܲܠ ܝܗܼܘ݂ܓܼܝܫܲܐܘ
‏.݀ܬܲܦܚܲܬܤܸܐܕ ܐܵܠ݂ܓܸܪ ܡܼܝܩܢܲܘ :ܐ̣ܵܘ̄ܗ ݂ܒܿܘܩܥܸܢܕ ݂ܟܝܲܐ ݂ܟܸܠܡܲܐ ܗܹܪܒ
܀ܗܹ݁ܒܲܓ ܗܹܫܠܲܦ ܗܹܦܪܼܘܚ݂ܒܲܘ :ܐܵܦܝܲܤ ̇ܘܗܵܝ ܗܹܠ ܐ݂ܵܬܸܐܘ
‏.ܐܵܢܵܢܲܛ ܿܘܗܵܝܠ ܐܸܥܛܲܬܕ :ܐ݂ܵܬܼܝܢܵܙ ̇ܗ̈ܝܹܢܝܲܥ ݀ܬܲܠܚܸܟ
܀ܢܿܘܡܝܹܠܫ ܐܵܘܗܲܕ ܐܵܠ ܼܘܠܸܐ :ܢܝܹܪ݂ܬܲܕ ܦܸܤܘܵܝ ܗܹܠ ܐܵܘܗܲܘ
.ܐܵܬ݁ܬܲܒܲܨܡܲܠ ܣܼܝܦܛ݁ܬܸܐ ܐܵܠܕ :ܦܸܤܘܵܝ ݂ܟܝܲܐ ܪܝܹܓ ܗܹܬܼܘܡܝܲܠܥ
܀ܗܹܪܦܼܘܫܒ ܐܵܡܼܘܡ ܐ̣ܵܘ̄ܗ ܐܵ݀ܘܗܲܕ :ܢܿܘܡܝܹܠܫܲܕ ݂ܟܝܲܐ ܗܹܬܼܘ݁ܒܝܲܤܘ
‏.ܐܹ̈ܒܠܲܟܕ ܐܵܬܼܘܪܵܫ ܠܸܒܙܼܝܐܠ :ܐ̣ܵܘ̄ܗ ̇ܗܵܙ̣ܚܲܘ ܝܗ̈ܘܵܢܝܲܥ ܡܼܝܪܲܐ
܀ܐܹ̈ܒܵܥܕ ܐܹ̈ܒܠܲܟܠ ܐܹ̈ܡܵܕܲܗ :݂ܬ̣ܵܘ̄ܗ ܚܲܫܲܦ݂ܬܸܬܕ ܐ̣ܵܘ̄ܗ ݂ܕܲܩ݂ܦܲܘ
‏.ܘܼܫܲܢ݂ܟܲܕ ܐܹ̈ܒܠܲܟܠ ܐ̣ܵܘ̄ܗ ̣ܩܲܦܤ ܐܵܠܕ :̇ܗܵܪ݂ܓܲܦ ܼܝܦܘܵܐܘ ܚܲܫܲܦ݂ܬܸܐܘ
܀ܐܵܬܝܲܤܪܲܦܡܲܠ ܢܼܝܫ݁ܬܲܢܡ ܐܵܗܘ :ܐܵܬܼܘܨܲܡ ݂ܬܵܘܗܲܘ ݀ܬܲܪܛܸܩ
.ܐ̈ܡܘܵܨ ܢ̣ܡ ̇ܗܵܡܘܵܨ ܫܼܝܪܦܲܕ :ܐܹܬ̈ܘܵܡ ܢ̣ܡ ̇ܗܬܘܵܡ ܐ̣ܵܘ̄ܗ ܫܼܝܪܦ
܀ܐܵܕܵܪܼܘܤ ̇ܗܵܬܘܵܡ ܦܵܐ ܐܵ݀ܘܗ :ܐܵܠܿܘܛܵܩ ̇ܗܵܡܘܵܨ ܐܵܘܗܲܕ
‏.݀ܬܲܫ݁ܬܲܢ݂ܬܸܐ ܐܹ̈ܒܠܲܟܕ ܐܹ̈ܢܸܫܒ :݀ܬܲܠܛܸܩ ݀ܬܲܡ݂ܓܸܪ ܐܹܦܐܹ̈ܪ݂ܒܲܕ