ܗܲܦܟܵܝܵܐ ܛܲܢܵܢܘܼܬܲܢ: ܘܛܵܠܘܿܡܝܵܐ ܡܲܟ݁ܝܼܟ݂ܘܼܬܲܢ
ܕܲܬ݂ܒܲܥ݂ܢܲܢ ܨܲܥܪܵܐ ܕܢܲܦ̮ܫܲܢ: ܘܐܲܗ ܡܝܼܢܲܢ ܡ̣ܢ ܕܐܲܠܵܗܲܢ܀
ܘܐܵܦ ܒܲܫܡܘܼܐܹܝܠ ܩܵܪܹܝܢܲܢ: ܘܐܲܟ݂ܘܵܬܹܗ ܠܵܐ ܪܵܥܹ̇ܝܢܲܢ
ܕܟ݂ܠܵܗ̇ ܥܵܢܵܐ ܤܸܗܕܲܬ݀ ܠܹܗ: ܕܠܵܐ ܐܸܟܲܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܚܲܠܒ݂ܵܗ̇
ܗܵܐ ܒܥܸܕܵܢܵܐ ܕܥܘܼܢܕܵܢܹܗ: ܠܟ݂ܠܗܘܿܢ ܫܲܒ̈ܛܹܐ ܟܲܢܸܫ̣ ܗ̄ܘ̣ܵܐ.‏
ܘܲܩ̣ܪܵܐ ܤܵܗܕܵܐ ܠܲܫܡܲܝܵܐ: ܕܐܸܢ ܒܲܙ ܘܲܚܛܲܦ݂ ܘܐܸܬ݂ܝܲܥܲܢ܀
ܠܵܐ ܒܤܲܪܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܡܲܪܥܝܼܬܹܗ: ܕܟܲܕ݂ ܠܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܵܐ ܫܵܩܹܠ.‏
ܡܤܲܟܸ݁ܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܥܲܠܠܵܢܵܐ: ܕܡ̣ܢ ܡܵܪܹܗ ܢܸܬ݂ܒܲܥ ܐܲܓ݂ܪܹܗ܀
ܚܢܲܢ ܕܹܝܢ ܥܵܢܵܐ ܠܵܐ ܪܥܲܝܼܢܲܢ: ܘܝܘܼܬ݂ܪܵܢܵܗ̇ ܗܵܐ ܟܲܢܸܫܢܲܢ.
ܘܟܲܕ݂ ܕܹܐܒܹ̈ܐ ܠܵܐ ܐܲܪܗܸܒ݂ܘ ܠܲܢ: ܐܸܡܪܹ̈ܐ ܗܘ݀ܵܘ ܠܲܢ ܠܡܹܐܟ݂ܘܼܠܬܵܐ܀
ܠܵܐ ܚ̣ܙܲܝܢܲܢ ܨܲܥܪܵܐ ܒܤܲܬ݂ܘܵܐ: ܘܗܵܐ ܐ̄ܟܲܠܢ ܚܲܠܒ݂ܵܐ ܒܩܲܝܛܵܐ.‏
ܘܡܵܐ ܕܲܗܘ݀ܵܐ ܓܸܙܵܐ ܒܩܲܝܛܵܐ: ܕܡܸܢܬ݂ܵܐ ܡܸܢܲܢ ܠܵܐ ܬܸܦܠܲܛ܀
ܠܵܐ ܠܲܬ݂ܒ݂ܝܼܪܬܵܐ ܐܲܤܝܼܢܲܢ: ܘܠܵܐ ܤ̣ܥܲܪܢܲܢ ܠܲܟ݂ܪ̈ܝܼܗܵܬ݂ܵܐ.‏
ܡܵܢܵܐ ܢܸܥܒܲܕ݂ ܡܵܐ ܕܐܵܬܹܐ: ܗܵܘ̇ ܪܲܒܵܐ ܕܪ̈ܵܥܵܘܵܬ݂ܵܐ܀
ܕܐܲܒ݂ܤܝܼܢܲܢ ܒܵܗ̇ ܒܡܲܪܥܝܼܬܹܗ: ܙܒ݂ܝܼܢܲܬ݂ ܒܲܕ݂ܡܹܗ ܝܲܩܝܼܪܵܐ.
ܕܡܵܪܵܗ̇ ܡ̣ܝܼܬ݂ ܡܸܛܠܵܬ݂ܵܗ̇: ܘܲܒ݂ܚܲܫܹܗ ܘܨܲܥܪܹܗ ܦܲܪܩܵܗ̇܀
ܗܵܐ ܝܲܥܩܘܿܒ݂ ܕܵܐ̇ܢ ܥܲܡܲܢ: ܕܥܵܢܹ̈ܗ ܕܠܵܒ݂ܵܢ ܪܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ.‏
ܘܟܲܕ݂ ܠܵܒ݂ܵܢ ܝܵܬܹ̇ܒ݂ ܘܲܫܠܸܐ: ܝܲܥܩܘܿܒ݂ ܒܕܲܒ݂ܪܵܐ ܡܸܬ݁ܛܲܪܲܦ܀