ܗܲܒ݂ܠܹܗ ܦܲܓ݂ܪܵܐ ܠܐܲܠܵܗܵܐ: ܘܠܵܐ ܬܸܥܒܸ݁ܕ݂ ܒܹܗ ܬܵܘܤܲܦܬܵܐ.
ܡ̣ܢ ܬܪܹܝܢ ܥܘܼܒ݁ܝܼܢ ܐܸܡܲܪܲܝܗܝ: ܘܚܲܕ݂ ܐܲܫܲܪܲܝܗܝ ܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗ̇ܝ܀
ܗܲܝܡܸܢܲܝܗܝ ܡ̣ܢ ܐܲܠܵܗܵܐ: ܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ.
ܘܐܵܘܕܵܐ ܒܹܗ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ: ܒܲܪܢܵܫܵܐ ܘܠܵܐ ܬܦܲܠܸܓ݂ܵܝܗܝ܀
ܘܡܵܐ ܕܲܙܡܲܪܬܵܝܗܝ ܫܲܘܝܵܐܝܼܬ݂: ܡ̣ܢ ܪܵܘܡܵܐ ܐܵܦ ܡ̣ܢ ܥܘܼܡܩܵܐ.
ܡܸܟܵܐ ܘܡܸܟܵܐ ܐܲܫܲܪܲܝܗܝ: ܕܚܲܕ݂ ܗ̄ܘ̣ ܘܲܬ݂ܪܹܝܢ ܠܵܐ ܗܵܘ̇ܐ܀
ܚܵܣ ܠܵܗ̇ ܠܥܹܕܬܵܐ ܕܬܸܫܬܲܪܓܲܠ: ܘܬܸܛܥܸܐ ܒܵܬܲܪ ܕܵܪ̈ܘܿܫܹܐ.
ܚܵܣ ܠܵܗ̇ ܕܬܸܛܠܘܿܡ ܦܘܼܪܩܵܢܵܐ: ܕܲܥ̣ܒܲܕ݂ ܠܵܗ̇ ܝܲܚܝܼܕ݂ܵܝܵܐ܀
ܬܘܕܝܼܬܹܗ ܕܓܲܒ݂ܝܵܐ ܬܐܘܿܡܵܐ: ܠܒ݂ܝܼܟ݂ܵܐ ܘܙܵܡ̇ܪܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ.
ܠܵܐ ܛܵܠ̇ܡܵܐ ܠܐܲܠܵܗܘܼܬܹܗ: ܐܵܦܠܵܐ ܟܵܦܪܵܐ ܒܐ̄ܢܵܫܘܼܬܹܗ܀
ܲܠܦܲܬ݀ ܠܵܗ̇ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ: ܡ̣ܢ ܬܲܠܡܝܼܕ݂ܵܐ ܕܲܫܪܵܪܵܐ.‏
ܡ̣ܢ ܗܵܘ̇ ܕܲܚ̣ܙܵܝܗܝ ܠܝܼܚܝܼܕܵܐ: ܡܸܢܹܗ ܩܲܒ݁ܠܲܬ݀ ܝܘܼܠܦܵܢܵܐ܀
ܡܵܪܝ ܘܐܲܠܵܗܝ ܩܵܥܵܝܵܐ ܕܐܝܼܬܵܘܗܝ: ܐܲܝܟ݂ ܕܲܩܥܵܐ ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ.‏
ܘܐܲܝܢܵܐ ܕܡܘܤܸܦ ܘܲܡܒܲܨܲܪ: ܠܵܐ ܡܩܲܒ݁ܠܵܐ ܠܹܗ ܒܲܪ̄ܬ݂ ܢܘܼܗܪܵܐ܀
ܠܵܐ ܡܩܲܒ݁ܠܵܐ ܠܐܲܝܢܵܐ ܕܛܵܠܲܡ: ܐܲܠܵܗܘܼܬܹܗ ܕܝܼܚܝܼܕܵܐ.
ܘܠܵܐ ܚܵܕ݂ܹܝܵܐ ܒܐܲܝܢܵܐ ܕܐܵܡܲܪ: ܕܠܵܐ ܠܒܸܫ̣ ܦܲܓ݂ܪܵܐ ܕܒܹܝܬ݂ ܐܵܕܵܡ
ܝܘܼܒ݂ܗܵܪܵܗ̇ ܪܲܒܵܐ ܗܵܢܵܐ ܗ̄ܘ̣: ܐܲܠܵܗܘܼܬܹܗ ܘܐ̄ܢܵܫܘܼܬܹܗ.
ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܬܪܹܝܢ (ܦܲܪ̈ܨܘܿܦܝܼܢ: ܐܵܦܠܵܐ ܡ̣ܢ ܬܪܹܝܢ ܡܸܢܝܵܢܝܼܢ܀
ܒܗܘܼܬܵܐ ܘܐ̄ܢܵܫܘܼܬܵܐ: ܘܐ̄ܢܵܫܘܼܬܵܐ ܘܐܲܠܵܗܘܼܬܵܐ.‏
