܀ܐܵܗܵܠܲܐ ܢ̣ܡ ܪܲܨܲܒ݂ܬܸܬܘ :݂ܟܵܪܵܤܲܐܘ ݂ܟܡܝܩ ܐܸܪܫܸܬ
:ܐܵܗܵܠܲܐ ܡܸܫܒ ܐܹܢܵ̈ܪܥܼܘܤ :݂ܬܼܝܐܵܠܵܓܲܕ ܪܿܘܥܤܸܬ ܐܵܠ
܀ܐܵܬܼܘܩܼܝܕܲܙܕ ܐܵܡܹܪܟܤܸܐܒ :ܐܵܝܢܲܤ ܐܵܤ̮ܦܼܘܛ ܐܸܘܵܚܬ ܐܵܠ
‏.ܐܵܝܤܲܟ ܐܵܡܘܵܨ ܠܸܛܲܒ݂ܬܲܘ :ܐܵܝܠܲܓ ܐܵܩܲܤ ܐܸܘܵܚܬ ܐܵܠ
܀ܐܵܫܡܲܪ ܢ̣ܡ ݂ܟܲܡ݂ܕܸܬ ܠܸܦܸܬܘ :ܐܵܡܹܟܤܸܐ ܢܲܒܲܟ݂ܬܸܬ ܐܵܠ
.݂ܟܵܠܡܲܥ ܢ̣ܡ ܚܿܘܫܡܸܬܘ ݂ܓܼܝܫ݂ܬܲܘ :ܐܵܬܼܘܝܵܝܦܸܚ ܐܸܘܵܚܬ ܐܵܠ
܀݂ܟܵܗܵܠܲܐ ܡܸܫ ܪܲܥܲܛܨܸܢ :݂ܟܵܢܵܪܥܼܘܤ ܠܛܸܡ ܐܵܡܠܲܕ
‏.ܐܵܢ̄ܐ ܐܹ̇ܒܵܨ ̈ܝܲܠܸܡܒ ܐܸܠ݂ܟܸܐܕ :ܐܹܢܹ݁ܟ̈ܤܸܡ ܢܵܪܥܼܘܤ ܢܝܹܕ ܘܵܠ
܀ܐܵ̈ܝܲܥܵܛ ܢܲܒ ܢܼܘܚܙܲܒܢ ܐܵܠܕ :ܐܵܢ̄ܐ ܣ̇ܐܵܚ ܝ݂ܬܼܘܢܵܡܝܲܗ ܠܲܥ
ܢܿܘܗܠ ܡܼܝܤ ܐܵܠܕ ܐܵܤܿܘܡܵܢ :ܐܵܢ̄ܐ ܡܹ̇ܐܵܤ ܐܹ̈ܢܐܹܟܠ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܐܵܫܵܢ̄ܐܠ ܐܵܠܫܸܟ ܢܿܘܘܗܸܢ ܐܵܠܕ :ܐܵܢ̄ܐ ܠܹ̇ܚܵܕ ̣ܘ̄ܗ ܐܹ̈ܠܵܓܲܕ ܢ̣ܡ
‏.ܐܵܬܼܘܢܐܹܟ ܢ̣ܡ ̣ܘ̄ܗ ܐܵܢ̄ܐ ݂ܕܼܝܩܦܲܕ :ܐܵܢ̄ܐ ݂ܕܹ̇ܩܵܦ ݂ܕܲܩܦܸܡ ܢܝܹܕ ܘܵܠ
܀ܼܝܠ ̇ܥܲܡܵܫܕ ܐܵܢܝܲܐܠ ܪܲܡܹܐܕ :ܐܹܕܵܗ ܠܲܥ ܝܢܲܨܠܲܐ ̣ܘ̄ܗ ܐܵܒܼܘܚ
.ܗܹܪܝܲܕ ܘܵܓ ܢ̣ܡ ܩܿܘܦܸܢ ܐܵܠ :݂ܬܼܝܐܵܝܗܲܙ ܪܲܥܵܤ ܐܵܠܸܐܕ
܀ܗܹܢܵܘܵܐܒ ܐܸܠܫܸܢ ݂ܒܲܬܸܢ :ܐܵܢܵܨܠܼܘܐ ܪܲܒܝܲܤܡ ܐܵܠܸܐܘ
‏.݂ܟܵܢܵܝܥܸܪ ݂ܟܵܡܲܥ ܫܹ̇ܬܵܟ :ܐܵܢܵܪ݂ܬܼܘܝ ܠܛܸܡ ܢܝܹܕ
܀݂ܟ݂ܵܬܿܘܠܨܲܘ ݂ܟܵܡܘܵܨܘ ݂ܟܵܪܗܲܫ :݂ܟܵܡܿܘܢܩܲܒ ݂ܟܵܢܵܪ݂ܬܼܘܝ ܐܵܗ
.݂ܟܵܪܝܲܕ ܘ݂ܵܓܒ ܐܸܪܫܸܢܕ ܐܵܠܲܨ :ܐܵܢܵܪܥܼܘܤ ݂ܟܵܒ ̇ܥܲܓܵܦ

܀ܨܲܠܲܚ݂ܬܸܢ ܐܵܠ ݂ܟܵܪ݂ܓܲܐ ܼܝܙܚ :݂ܟܵܠ ܐܹܥܵܒ ܐܵܚܪܼܘܐ ܢܝܹܕ ܢܸܫܘ
.ܐܹܠܼ̈ܘܫܚܲܡ ݂ܬܝܹܒ ܐܹܕܵܪܕ ܐܵܡ :ܐܵܚܵܠܲܡ ܪܲܐܵܚ ܐ݂ܵܒ݁ܪܘ݂ܵܟܠ
