ܕ7 ܐܘܘ ܟܝܢ ܝܲܚܝܼܕܲܵܝܐ: ܩܢܘܿܡܐ ܡܪ̈ܲܟ݁ܒ݂ܵܐ ܕܠܵܐ ܫܘܼܚܠܦ
ܘܐܲܝܢܵܐ ܕܗܵܟܲܢ ܠܵܐ ܡܵܘܕܹܐ: ܠܵܐ ܦܪܝܼܩ ܒܲܕ݂ܡܹܗ ܕܐܲܠܵܗܵܐ܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܐܸܬ݁ܬܲܚܬ݁ܝܼ: ܘܲܠܒܸܫ̣ ܦܲܓ݂ܪܲܢ ܘܒܹܗ ܦܲܪܩܲܢ.
ܘܠܵܐ ܒܸܪ̈ܝܵܬ݂ܵܐ ܪ̈ܵܓ݂ܫܵܢ ܗ̣̄ܘܲܝ: ܘܠܵܐ ܤܵܛܵܢܵܐ ܒܵܗܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܢܸܬ݂ܦܲܠܲܓ ܪܸܥܝܵܢܵܟ݂: ܡܵܐ ܕܲܫܡܲܥ̣ܬ݁ ܕܡܝܼܬ݂ ܐܲܠܵܗܵܐ.
ܕܐܸܠܘܼ ܐܲܠܵܗܵܐ ܠܵܐ ܡܝܼܬ݂: ܥܵܠܡܵܐ ܥܕܲܟ݂ܝܠ ܡܝܼܬ݂ܵܐ ܗ̄ܘ̣ܵܐ܀
ܕܝܼܠܹܗ ܐܸܢܹܝܢ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܘܕܝܼܠܹܗ ܐܸܢܹܝܢ ܓܲܠܝ̈ܬ݂ܵܐ.
ܕܝܼܠܹܗ ܝܲܠܕܵܐ ܕܡ̣ܢ ܐܲܒ݂ܵܐ: ܘܕܝܠܹܗ ܝܼܠܕܵܐ ܕܡ̣ܢ ܡܲܪܝܲܡ܀
ܕܝܼܠܹܗ ܡܵܘܬܵܐ ܕܒܲܙܩܝܼܦܵܐ: ܘܕܝܼܠܹܗ ܩܝܵܡܬܵܐ ܕܡ̣ܢ ܩܲܒ݂ܪܵܐ.
ܕܝܼܠܹܗ ܟܠܗܹܝܢ ܕܐܸܫܬܲܡܲܫ: ܕܐܲܠܵܗܵܐ ܗܼ̄ܘ ܘܒܲܪ ܐܲܠܵܗܵܐ܀
ܕܝܼܠܹܗ ܒܪܝܼܬ݂ܵܐ ܘܦܘܼܪܩܵܢܵܐ: ܘܕܝܼܠܹܗ ܕܝܼܢܵܐ ܒܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܥܲܠ ܐܲܦܲܝ̈ ܗܵܠܹܝܢ ܟܠܗܹܝܢ: ܬܵܘ ܢܲܤܸܩ ܠܹܗ ܬܵܘܕܝܼܬ݂ܵܐ.
ܘܲܚܠܵܦ ܟܠܗܹܝܢ ܕܲܤܥܲܪ ܠܲܢ: ܬܵܘ ܢܸܙܡܲܪ ܠܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܬܵܘ ܢܸܩܥܸܐ ܠܹܗ ܫܲܘܝܵܐܝܼܬ݂: ܒܩܵܠܵܐ ܪܵܡܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂.
ܕܡ̣ܢ ܐܲܒ݂ܵܐ ܘܡܸܢܲܢ ܚܲܕ݂ ܐܲܢ̄ܬ݁: ܝܲܚܝܼܕܵܝܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂
ܢܵܘܕܹܐ ܒܹܗ ܩܕܵܡ ܒܢܲܝ̈ܢܵܫܵܐ: ܕܢܵܘܕܹܐ ܒܲܢ ܗ݀ܘ ܩܕܵܡ ܐܲܒ݂ܘܼܗܝ.:
ܠܵܐ ܢܸܟ݂ܦܘܿܪ ܒܹܗ ܚܢܲܢ ܗܵܫܵܐ: ܕܠܵܐ ܢܸܟ݂ܦܘܿܪ ܒܲܢ ܡܵܐ ܕܐܵܬܹ̇ܐ܀
ܢܵܘܕܹܐ ܒܹܗ ܫܲܪܝܼܪܵܐܝܼܬ݂: ܐܲܝܟ݂ ܕܐܵܘܕܝܼܘ ܒܹܗ ܥܲܢܝܼܕܹܐ.‏
ܢܗܲܝܡܸܢ ܒܹܗ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ: ܐܲܝܟܲܢܵܐ ܕܗܲܝܡܸܢܼܘ ܕܲܡܟܹ̈ܐ܀
ܐܸܠܘܼܠܵܐ ܕܐܲܫ̣ܪܘܼܗܝ ܡܝܼܬܹܐ: ܕܐܲܠܵܗܵܐ ܗܼ̄ܘ ܘܒܲܪ ܐܲܠܵܗܵܐ.