ܬܘܼܒ݂ ܝܘܼܬ݂ܪ̈ܵܢܵܐ ܡܫܲܕ݂ܠ ܠܝܼ: ܕܬ݂ܘܼܒ݂ ܕܬ݂ܘܤܲܦܬܵܐ ܐܸܥܒܲܕ݂ ܠܹܗ.‏
ܬܘܼܒ݂ ܝܑܼܕܲܥܬ݂ܵܐ ܗܸܕ݂ܸܤܲܬ݀ ܒܝܼ: ܘܝܘܼܠܦܵܢܵܐ ܕܢܹܐܪܲܒ݂ ܒܵܥܹܐ؟
ܠܲܝܵܐ ܒܝܲܥܩܘܿܒ݂ ܐܸܬ݁ܬܲܠܝܲܬ݀: ܕܦܹܐܪܵܐ ܕܝܲܠܕܵܐ ܢܸܬܲܠ ܠܵܗ̇.
ܘܝܼܕܲܥܬ݂ܵܐ ܡܸܬ݁ܬܲܠܝܵܐ ܒܝܼ: ܕܬ݂ܘܼܒ݂ ܝܘܼܠܦܵܢܵܐ ܐܵܘܠܸܕ݂ ܒܵܗ̇܀
ܒܓ݂ܘܼܙܵܝܵܐ ܪܸܛܢܲܬ݀ ܪܵܚܹܝܠ: ܘܲܕܲܬܹܐܠܲܕ݂ ܡܸܬ݂ܝܲܐܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂.‏
ܘܬܲܪܥܝܼܬ݂ܵܐ ܤܢܵܬ݀ ܓܘܼܙܵܝܵܐ: ܘܝܲܠܕܵܐ ܟܠܝܘܿܡ ܬܸܒ݂ܥܲܬ݀ ܡܹܢܝ܀
ܬܘܼܒ݂ ܡܲܢܝܵܐ ܕܡܸܠܬ݂ܵܐ ܕܢܸܤ̇ܒ݁ܬ݂: ܕܐܸܬ݁ܬܲܓܲܪ ܒܹܗ ܫܵܚܹ̇ܩ ܠܝܼ.‏
ܥܲܦܵܬܹܗ ܠܟܸܤܦܵܐ ܘܬܲܠܸܬܬܹܗ: ܘܬ݂ܘܼܒ݂ ܕܢܸܫܬܲܪܬܲܚ ܫܵܐ̇ܠ ܡܹܢܝ܀
ܙܲܪܥܵܐ ܚܦܝܼܛܵܐ ܕܝܘܼܠܦܵܢܵܐ: ܐܲܪܥܵܐ ܕܬܲܪܥܝܼܬ݂ܝ ܐܸܫܟܲܚ̣ ܠܹܗ.‏
ܘܐܵܕ݂ܫܹ̈ܐ ܚܲܕ̈ܲܬܹܐ ܘܲܪ̈ܚܝܼܡܹܐ: ܕܝܵܘܡܵܐ ܒܝܵܘܡܹܗ ܡܲܪܦܸܐ ܒܝܼ܀
ܬܘܼܒ݂ ܒܥܵܬ݂ܵܐ ܗܲܢܝܼܐܵܐ ܗ̄ܝ ܠܝܼ: ܕܲܫܟ݂ܵܚܬܵܐ ܬܘܼܒ݂ ܚܲܒ݁ܝܼܒ݂ܵܐ ܗ̄ܝ.
ܬܘܼܒ݂ ܝܘܼܠܦܵܢܵܐ ܡܲܥܡܸܠ ܠܝܼ: ܬܘܼܒ݂ ܒܝܘܼܬ݂ܪܵܢܹܗ ܡܲܦܨܲܚ ܠܝܼ܀
ܝܘܼܬ݂ܪܵܢܵܐ ܠܫܲܦ̈ܠܹܐ ܡܓܲܪܸܓ݂: ܕܥܲܡ ܩܲܫ̈ܝܵܬ݂ܵܐ ܢܸܬ݂ܡܲܬ݂ܚܘܼܢ.‏
ܐܲܝܟ݂ ܡܲܠܵܚܹ̈ܐ ܥܲܡ ܝܲܡܡܹ̈ܐ: ܘܬܲܓܵܪܹ̈ܐ ܥܲܡ ܓܲܝܵܤܹ̈ܐ܀
ܐܲܝܟ݂ ܐܲܬ݂ܠܹܝ̈ܛܹܐ ܒܐܵܓ݂ܘܿܢܵܐ: ܘܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܒܲܩܪܵܒ݂ܵܐ.‏
ܝܘܼܬ݂ܪܵܢܵܐ ܒܨܝܼܪܵܐ ܡܚܲܝܸܠ: ܕܢܸܬ݂ܠܲܒ݁ܒ݂ܘܼܢ ܥܲܠ ܩܲܫ̈ܝܵܬ݂ܵܐ܀
ܟܠܡܵܐ ܕܲܥ̣ܒܲܕ݂ ܐܲܠܵܗܵܐ: ܠܪܸܓ݁ܬ݂ܵܐ ܥܲܒ݂ܕܹܗ ܘܠܲܚܫܲܚܬ݂ܵܐ.
ܕܲܬ݂ܚܝܼܪܲܢ ܪܸܓ݁ܬ݂ܵܐ ܕܲܥܠܵܘܗܝ: ܕܢܸܬܲܠ ܫܘܼܒ݂ܚܵܐ ܠܒ݂ܵܪܘܿܝܹܗ܀
ܒܪܸܓ݁ܬ݂ܵܐ ܛܵܒ݂ܬ݂ܵܐ ܡܫܲܕܲܠ ܠܲܢ: ܕܢܸܤܲܒ݂ ܟܠܡܵܐ ܕܲܒ݂ܪܸܐ ܠܹܗ.‏