ܥܲܕ݂ ܢܵܦܵܩܵܐ ܦܘܼܪܡܵܐ ܕܡܲܠܟܵܐ: ܕܢܸܦܘܿܩ ܢܹܐܙܲܠ ܒܵܬܲܪܗ

ܸܲܟ݂ ܡ̣ܢ ܬܲܓܵܪܵܐ ܠܚܲܒ݂ܪܹܗ: ܥܹܐܕܵܐ ܠܥܹܐܕܵܐ ܡܙܲܡܸܢ ܠܲܢ.
4
ܕܢܸܚܘܿܬ݂ ܢܸܥܡܲܪ ܒܵܗ̇ ܒܲܫܝܘܿܠ: ܐܲܝܟ݂ ܝܵܘܤܸܦ ܒܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ܀
ܢܸܦܘܿܩ ܡ̣ܢ ܟܲܪܤܵܐ ܕܐܸܡܲܢ: ܐܲܝܟ݂ ܝܼܤܪܵܝܹܠ ܡ̣ܢ ܡܸܨܪܹܝܢ.‏
ܠܵܐ ܢܸܙܪܘܿܥ ܐܵܦܠܵܐ ܢܸܚܨܘܿܕ݂: ܐܲܝܟ݂ ܗܵܘ̇ ܥܲܡܵܐ ܕܲܒ݂ܚܘܼܪܒܵܐ܀
ܒܲܫܒ݂ܝܼܠܵܐ ܫܒ݂ܝܼܠܵܐ ܢܸܪܕܹܐ: ܐܲܝܟ݂ ܥܸܒ݂ܪ̈ܵܝܹܐ ܒܓ݂ܵܘ ܐܲܕ݂ܘܿܡ.‏
ܠܵܐ ܢܸܪܓ݂ܝܼܗ̇ ܠܐܲܪܥܵܐ ܗܵܕܹܐ: ܕܐܲܪܥܵܐ ܕܝܼܠܲܢ ܡܘܼܠܟܵܢܵܐ ܗ̣̄ܝ܀
ܠܵܐ ܢܸܤܛܸܐ ܠܟܲܪ̈ܡܹܐ ܠܸܒܲܢ: ܘܠܵܐ ܠܚܲܩ̈ܠܵܬ݂ܵܐ ܪܸܥܝܵܢܲܢ.
ܢܸܬ݂ܪܘܿܨ ܠܐܲܪܥܵܐ ܕܡܘܼܠܟܵܢܵܐ: ܐܲܝܟ݂ ܝܼܤܪܵܝܹܠ ܕܐܲܠܵܗܵܐ܀
ܠܵܐ ܐ̄ܢܵܫ ܗܵܘܹܐ ܝܲܠܘܼܕܵܐ: ܕܬܸܢܝܵܐ ܘܗܵܦܹܟ݂ ܡܸܬ݂ܚܲܕܲܬ݂.‏
ܘܠܵܐ ܚܵܙܹܐ ܝܘܿܡ ܛܲܠܝܘܼܬܹܗ: ܕܛܲܡܪܘܼܗܝ ܝܲܪ̈ܚܹܐ ܘܲܫ̈ܢܲܝܵܐ܀‏
ܐܘܼܪܚܵܐ ܕܠܵܐ ܐ̄ܢܵܫ ܥܵܛ̇ܲܦ ܒܵܗ̇: ܬܲܪܥܵܐ ܕܲܚܕܵܐ ܗ̣̄ܝ ܡܲܦܲܩܬܹܗ.‏


ܠܵܐ ܚܲܙܝܵܐ ܠܲܢ ܛܲܠܝܘܼܬ݂ܵܐ: ܕܡ̣ܢ ܟܲܪܤܵܐ ܬܥܵܫܵܐ ܐܲܪܥܲܢ.‏
ܒܢܲܝ ܡܸܤܟܹ݁ܢܹ̈ܐ ܕܐܸܬ݂ܩܲܦܲܚܘ: ܒܛܲܠܝܘܼܬ݂ܗܘܿܢ ܒܐܘܼܡܵܢܘܼܬ݂ܵܐ܀
ܠܵܐ ܫܒܲܩܬܲܢ ܡܸܤܟܹܢܘܼܬܲܢ: ܕܢܹܐܠܲܦ ܤܸܦܪܵܐ ܘܚܸܟ̈ܲܡܵܬ݂ܵܐ.
ܘܠܵܐ ܕܢܸܬ݂ܚܲܬܲܪ ܐܲܝܟ݂ ܫܲܒ݂ܪܹ̈ܐ: ܝܲܗ̣̄ܒ݂ܠܲܢ ܐܲܦܬ݂ܵܐ ܤܘܼܢܩܵܢܲܢ܀
ܢܸܒ݂ܥܸܐ ܕܢܸܓ݂ܗܸܐ ܡ̣ܢ ܗܵܕܹܐ: ܐܲܪܥܵܐ ܕܛܸܠܡܲܬ݀ ܛܲܠܝܘܼܬܲܢ.‏
ܘܠܵܐ ܝܸܗܒܲܬ݀ ܠܲܢ ܕܲܢܫܲܡܸܫ: ܢܝܵܚܵܐ ܘܫܸܠܝܵܐ ܕܲܛܠܵܝܹ̈ܐ܀