ܹܐܙܠ ܠܥܘܼܒܹܗ ܕܐܲܒ݂ܪ̈ܗ̄ܡ: ܘܥܲܡ ܠܥܙܲܪ ܬܸܬ݂ܒܲܤܲܡ.
ܬܸܗܘܸܐ ܒܪܵܐ ܠܗܵܝ̇ ܡܲܠܟ݁ܘܼܬܵܐ: ܘܬܸܬ݂ܦܲܨܐ ܡ̣ܢ ܬܲܫܢܝܼܩܵܐ܀
ܗ݀ܘܝܼ ܠܵܟ݂ ܛܘܼܦܤܵܐ ܫܲܦܝܼܪܵܐ: ܠܐ̄ܢܵܫܵܐ ܕܥܵܠܒ݁ܝܼܢ ܚܲܒ݂ܪܲܝܗܘܿܢ.
ܘܐܲܢ̄ܬ݁ܬ݂ܵܟ݂ ܬܸܗܘܸܐ ܡܲܚܙܝܼܬ݂ܵܐ: ܠܢܸܫܹ̈ܐ ܕܚܝܼܨܵܢ ܐܝܼܕܲܝ̈ܗܹܝܢ܀
ܐܲܟ݂ܤܢܵܝܵܐ ܐܲܥܸܠ ܠܒܲܝܬܵܟ݂: ܘܲܩܨܝܼ ܠܟܲܦܢܹ̈ܐ ܡܹܐܟ݂ܘܼܠܬܵܟ݂.
ܘܠܲܐܝܢܵܐ ܕܲܫܠܝܼܚ ܘܲܡܦܲܪܤܲܝ: ܐܲܦܸܩ ܗܲܒ݂ ܠܹܗ ܬܲܟ݂ܤܝܼܬܵܟ݂܀
ܕܬܸܩܪܸܐ ܘܢܸܥܢܹܝܟ݂ ܐܲܠܵܗܵܐ: ܘܬܸܓ݂ܥܸܐ ܘܢܹܐܡܲܪ ܗܵܐ ܐܸܢܵܐ.‏
ܘܟܠ ܫܹ̈ܐܠܵܬ݂ܵܟ݂ ܛܵܒ̈ܵܬ݂ܵܐ: ܢܲܦܸܩ ܢܸܬܲܠ ܒܲܚܢܵܢܹܗ܀
ܬܸܪܘܲܙ ܬܘܼܒ݂ ܐܲܝܟ݂ ܦܲܪܕܲܝܤܵܐ: ܘܡܲܒ݁ܘܼܥ ܡܲܝ̈ܵܐ ܕܠܵܐ ܓܵܐܹܙ.
ܘܬܸܗܘܸܐ ܐܲܝܟ݂ ܓܲܢܲܬ݂ ܫܸܩܝܵܐ: ܕܪܵܘܙ̇ܝܼܢ ܒܟ݂ܠܫܵܥ ܐܝܼܠܵܢܹܝ̈ܗ̇܀
ܢܸܒ݂ܢܘܿܢ ܡܸܢܵܟ݂ ܥܵܠܘܿܒܹ̈ܐ: ܚܲܪ̈ܒ݂ܵܬ݂ܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ.‏
ܘܬܸܗܘܸܐ ܤܵܐ̇ܓ݂ ܬܘܼܪ̈ܥܵܬ݂ܵܐ: ܘܲܫܒ݂ܝܼ̈ܠܹܐ ܠܝܲܬ݂ܒܵܐ ܡܲܗܦܸܟ݂܀
ܥܵܒܲܪܝܼܢ ܝܵܘܡܹ̈ܐ ܕܥܵܩ̈ܬ݂ܵܐ: ܘܐܵܬܹ̇ܝܢ ܙܲܒ݂ܢܹ̈ܐ ܕܲܢܝܵܚܵܐ.
ܘܲܡܩܲܒ݁ܠܝܼܢ ܠܵܟ݂ ܡܸܤܟܹ݁ܢܹ̈ܐ: ܒܐܲܬ݂ܪܵܐ ܕܲܠܗܘܿܢ ܐܸܬ݁ܛܲܝܲܒ݂܀
ܐܲܒ݂ܵܐ ܢܸܤܥܘܿܪ ܟܠ ܕܐܸܡ̇ܪܹܬ݂: ܘܲܒ݂ܪܵܐ ܟܠܡܵܐ ܕܲܫܡܲܥܬ݁ܘܿܢ.‏
ܘܪܘܼܚܩܘܼܕ݂ܫܵܐ ܦܵܪܲܩܠܹܝܛܵܐ: ܬܡܲܢܥܲܢܝ ܠܐܲܬ݂ܪܵܐ ܕܲܢܝܵܚܵܐ܀
ܗܵܫܵܐ ܕܲܡܛܵܲܢܝ ܐܘܼܠܨܵܢܵܐ: ܝܸܕ݂ܥܹܬ݂ ܚܲܝܠܵܐ ܕܙܸܕ̈ܲܩܵܬ݂ܵܐ.
ܗܵܫܵܐ ܕܬܲܟ݂ܒ݁ܘܼܢܝ ܫܘ̈ܢܵܩܹܐ: ܦܲܪܫܹ̇ܬ݂ ܟܠܗܘܿܢ ܥܘܼܕ݂ܪ̈ܵܢܹܐ܀
ܗܵܫܵܐ ܕܲܢܝܵܚܲܝ̈ ܐܵܘܦܝܼܘ: ܝܸܕ݂ܥܲܬ݂ ܢܲܦ̮ܫܵܐ ܕܡܸܤܟܹ݁ܢܹ̈ܐ.
ܗܵܫܵܐ ܪܲܩܛܝܼܪܵܐ ܚܲܤܢܲܢܝ: ܝܸܕ݂ܥܲܬ݂ ܢܲܦ̮ܫܵܐ ܕܲܛܠܝ̈ܡܹܐ܀
ܝܘܡ̇ܢ ܕܲܫܠܲܛ̣ ܒܝܼ ܚܲܫܵܐ: ܥܸܗ̇ܕܹܬ݂ ܢܲܦ̮ܫܵܐ ܕܲܬ݂ܒ݂ܝܼܪܹ̈ܐ.‏