.ܐܹܪ̈ܒ̄ܢܲܓ ܝܗ̈ܘܵܚܲܐܘ ܐܵܕܼܘܗܝ :ܘܠ̣ܠܲܟ݂ܬܸܐܘ ܘܚ݂ܒܬܫܸܐ ̇ܗܒ
܀ܐܹ̈ܪܦܼܘܫ ܼܝ݁ܓܲܤ ܢ݂ܵܬܵܢܿܘܝܘ :ܦܸܤܘܵܝ ܦܵܐ ܝܲܤܪܲܬ ܢܿܘܥܡܸܫ
‏.ܐܹܢܵܨܠܼܘܐܒ ̇ܗܵܡܲܥ ܘܵ݀ܘܗܲܘ :ܐܵܝܦܼܘ݂ܕܪܲܒ ̇ܗܼܘܪ̣ܩܲܝ ܢܿܘܗܠܟ
܀̇ܗܵܪܵܩܼܝܐܒ ܐܵܡܼܘܡ ܘ݂ܒ̄ܗܲܝ ܐܵܠܘ :̇ܗܝܹ̈ܦܲܐ ܠܲܥ ܘܼܬܼܝ̣ܡ ܐ݂ܵܒܵܪܩܲܒ
‏.ܐܹܢ̈ܝܫܲܥ ܘܪܲܒ݂ܬܲܘ ܘ݂ܦܸܚܲܤܘ :ܐܹ̈ܟܠܲܡ ܡܲܥ ܘ݂ܒܸܪܩܲܐ ̇ܗܵܢܝܲܙܒ
܀̇ܗܵܒ ܘ݂ܕܲܒ̣ܥܲܕ ܐ݂ܵܬܵܘ̈ܪܲܒ݂ܓܲܒ :ܐܹ̈ܪܵܒ̄ܢܲܓ ܐܹ̈ܪ݂ܒܲܓ ܘܼܥܼܝܙܲܐܘ
‏.ܐܹ̈ܢܿܘܝ݂ܓܸܠ ܢܿܘܗܠܵܩ ܢ̣ܡ ݂ܬܲܪܘ :ܐܹ̈ܦܠܲܐ ܠܲܥ ܢܿܘܗ݂ܬܲܠܚܸܕ ݀ܬ݂ܵܕܫ
܀̇ܗܝܹܡܼܘܚ̈ܪܲܕ ܐܵܪܼܝܫܚܲܢ ܢ̣ܡ :ܘ݂ܕܲܘܵܕ݁ܬܸܐܘ ܐܹ̈ܟܠܲܡ ܘܪܲܘ݂ܬܲܘ
‏.ܗܵܬܚܿܘ݁ܒܫܸܬ ܢܿܘܢܸܗ ܘܼܠܸܠܲܟܕ :ܢܿܘܢܸܐ ݀ܬܲܠܠܲܟ ܐܹܠ̈ܝܠ݂ܟܲܒ
܀̇ܗܵܢܵܟܠܼܘܡ ܘ݂ܒܸܚܲܐܘ ܘܼܡܸܚܪܲܕ :ܢܿܘܢܸܐ ݀ܬܲܢ݁ܒܲܟ ܐܹܢܵܘܓ̈ܪܲܐܘ
.ܐܵܡܵܝܩܲܠ ܐܵܢܼܝܡܲܝ ܘ݂ܒ̣̄ܗܲܝܘ :ܢܿܘܗ̈ܝܲܢܵܚܨܸܢܠ ܐܹ̈ܟܠܲܡ ݀ܬܵܪܩ
܀ܐܵܬܼܘܢܵܡܝܲܗܕ ܗܝܹܡܼܘܚ̈ܪܲܠ :ܘ݂ܒܸܪܲܩ ܐܹܢܵܒ̈ܪܼܘܩܘ ܐܹ̈ܢܫܲܕܘ
‏.ܐ݂ܵܬܵܘܵܝ̈ܪܲܐܕ ܐܵܝܲܪܓ ݂ܟܝܲܐ :ܘܪܲܒܲܓ݂ܬܸܐܘ ܘܼܢܲܫܲܥ݂ܬܸܐ ̇ܗܵܒ
܀ܐܵܬܼܘܦܢܲܚ ̈ܝܲܢܒ ܐ݂ܵܬܵܘ̈ܝܲܚ :ܩܲܬܲܬܫܸܐ ܢܿܘܗ݂ܬܵܡ̈ܗܸܢ݂ܒܲܘ
‏.ܐܹܓ̈ܘܵܙ ܠܲܥ ܢܿܘܢܸܐ ݀ܬܲܚܝܲܙܘ :ܐܹ̈ܟܠܲܡܕ ܐܹܟܿܘ̈ܪܵܩ ݀ܬܲܪ݁ܒܲܬ
܀ܢܿܘܢܸܐ ݀ܬܲܪܛܸܩ ܐܵܬܼܘ݂ܟܵܙܒ :ܐܹܟܼܝܢܡܲܗ ܦܵܐ ܐܹܠܼ̈ܝܠ݂ܟܲܘ
‏.ܐ݂ܵܕܼܝܡܠܲܬ ܿܘܐ ݂ܟܵܠ ܐܵܪܼܝ݂ܕܚ :ܐ݂ܵܬܼܝܕܘ݂ܵܬܕ ܐܵܢܵܢܥ ܐܹܕܵܗ
܀ܐܵܬܼܘܢܵܡܝܲܗܕ ܐ݂ܵܬܼܝܘܠܲܒ :ܢܿܘܗܡܲܥ ܼܝܹ݂ܕܪܲܘ ݂ܒܲܒܲܠ݂ܬܸܐ
.ܐܵܪܵܪܫܲܕ ܗܹܥܪܼܘܐܠ ݀ܬܲܩܦܸܢ :ܐܹܚܼܝܨܲܢܕ ܐܵܬܥܼܝܤ ܐܹܕܵܗ
܀ܠܲܠܲܟ݂ܬܸܬ ܢܿܘܗ̈ܝܲܠܼܝܠ݂ܟܲܒܘ :ܢܿܘܗܝܲܢܿܘ݂ܓܵܐܒ ܠܲܝܲܚ݂ܬܸܐ
‏.̇ܗܝܹ̈ܦܲܐ ܠܲܥ ܐ݂ܵܒܵܪܩܲܒ ݂ܬܼܝ̣ܡܕ :݂ܕܸܨܲܐ ܐܹ̈ܢܿܘܝ݂ܓܸܠ ܢܝܹܠܵܗܒ