܀ܘܢܼܝܕ݁ܬܵܬܸܐ ܢܿܘܗܢܸܡ ܘܼܝܛܤܲܐ ܢܸܐܕ :ܢܼܝ݂ܕܼܝܚܲܐ ܢܿܘܗܒ ܐܹܢܹ݁ܟ̈ܤܸܡ
ܢܼܝܕܚܲܬ݁ܬܸܡ ܐܹ̈ܪܿܘܥܙ ̣ܘ̄ܗ ܐܵܫܵܢ̄ܐ :ܐ݂ܵܬܵܕܹ̈ܥܕ ܐܵܤܿܘܡܵܢܒ ܦܵܐ
܀ܢܼܝܕܩܲܦ݂ܬܸܡ ܐܹ̈ܝܵܪܲܒ ݂ܕܲܝܒ :ܐ݂ܵܬܵ̈ܪܼܘܛܢܲܘ ܐܹܢܿܘ̈ܢܵܩܘ
.ܐܹ̈ܝܵܪܲܒܠ ܢܿܘܗܠ ܢܼܝܥܲܒܵܬ ܐܵܗܘ :ܐܹ̈ܢܿܘܢܵܩ ܘ̣ܛܵܫ ܐܹ̈ܝܵܘܵܠ
܀ܐܹ̈ܢܿܘܢܵܩܠ ܐܹ̈ܦܲܐܒ ݂ܒܲܤܲܡܘ :ܐܵܤܿܘܡܵܢ ݂ܟܸܡܲܕܡ ܐܵܪ݂ܬܼܘܥ
‏.ܐ݂ܵܬܼܘܪܼܝܤܲܚ ܢܝܹܗܝܲܬ̈ܪܲܬܒ :ܐܵܠܼܘܵܥ ܐܹ̈ܦܲܟ ܢܝܹܗܝܲܬ̈ܪܲܬܒ
܀ܐܵܬܼܘ̄ܢܵܝܲܕܠ ̇ܗܵܠ ܡܹ̇ܚܵܦܘ :̣ܘ̄ܗ ܐܵܬܕܹܥܒ ܐܵܫ݂ܕܼܘܩܕ ܐܵܠܵܩ݂ܬܲܡ
‏.ܐܹܠ̈ܝܠܲܙ ܡܲܥ ݀ܬܼܝܘܵܬܫܸܐ :ܐܵܪܼܝܤܲܚ ܐܵܤ݂ܟܵܡܕ ܐ݂ܵܬܦܲܟ
܀ܢܿܘܗ̈ܝܲܕܼܝܐܒ ̇ܥܲܒܵܬ ܫܵܢ̄ܐ ܐܵܠܘ :ܐܹ̈ܢܿܘܢܵܩ ܢܝܹܪܵܫ ܐܹܗ̈ܡܲܫܡ
ܠܼܝܕ ܢ̣ܡ
.ܐܹ̈ܢܿܘܢܵܩ ܢܲܢܼܝܥ݂ܒܬ ܢܿܘܗܠ :ܢܼܝܥܼܝ݂ܕܼܲܝ ܐܵܠܕ ܐܹܡܼܝܚܫܲܠ
܀ܢܲܢ݂ܟܲܦܲܗ݂ܬܸܐ ݂ܬܼܝܐܵܫܵܢ̄ܐ :ܐܵܬܝܵܢܵܚܼܘܪ ܐܵܬ̄ܢܼܝ݂ܕܡܲܒ
‏.ܢܲܢܪܲܒܲܕ ݂ܬܼܝܐܵܢܵܥܪܲܐ :ܐܵܬܼܝܢܵܝܲܡܫ ܐܵܬܼܘ݁ܟܠܲܡܒ
܀ܐ̈ܝܵܫܵܢ̄ܐ ܐܹܤ̈ܟܲܛ݂ܒܲܕ ݂ܟܝܲܐ :ܢܲܢܡܸܚܪ ܐܹܓ̈ܪܲܕܕ ܐ݂ܵܬܵ̈ܪܵܘܫ
ܨܼܝܪ݂ܬܲܘ ̣ܘ̄ܗ ܢܝܐܹܟ :ܐܹ̈ܟܠܲܡܕ ܐܵܢܼܝܕܕ ܐܵܠܵܩ݂ܬܲܡ
܀ܐܵܬܼܘܢܐܹܟ ݀ܬܲܠܦܸܢ ܢܲܢܸܡܘ :ܐ݂ܵܬܼܘܢܐܹܟܒ ܢܼܝܪܼܝܗܙ ܢܿܘܢܸܗܕ
‏.ܗܹܠ ܥܲܡܵܫ ܢܲܡ ܪܲܡܵܐܕ ܢܲܡܘ :ܪܲܡܐܹܢ ܢܲܡܠܲܘ ܪܲܡܐܹܢ ܢܵܡ
܀ܢܼܝܥ݂ܒܲܬ݁ܬܸܡ ܢܝܹܨܡ ܼܘܼܢܲܡ ݂ܕܼܝܒ :ܐܹ̈ܤܿܘܡܵܢ ܘܼܚܲܪܤ ܐܹ̈ܢܵ̈ܝܲܕܕ
ܝ̣̄ܗ ܐ݂ܵܬܼܘܠܓܲܕܕ ܢܲܢܪܲܒܤܲܐ :ܐܵܬܫܼܘܩܒ ܐܵܪܩܼܘܫܕ ܐܵܚܪܼܘܐ ܠܲܥ
܀ܝ̄ܗ ܐܵܬܝܵܢܵܥܪܲܐܕ ̇ܗܵܢܼܝܡܲܕ :ܐܵܬܝܵܗܵܠܲܐ ܐܵܬܫܸܡܫܸܬ
.ܐܹ̈ܢܵܕܚܼܘܐܕ ̣ܘ̄ܗ ܐܵܟܪܲܫ ݂ܟܝܲܐ ܦܵܐܕ :ܢܲܢܪܲܒܤܲܐ ܢܲܢܵܕܚܼܘܐ ܠܲܥ