ܟܲܕ݂ ܠܵܐ ܐܲܤܟܸܠ̣ ܙܲܕܝܼܩܵܐ: ܡܸܬ݂ܢܲܓ݂ܕ݂ ܗ̄ܘܵܐ ܡ̣ܢ ܡܵܪܹܗ.‏
ܘܠܵܐ ܐܸܬ݂ܪܲܥܲܡ ܥܲܠ ܫܲܒ݂ܛܹܗ: ܘܠܵܐ ܪܲܛܸܢ ܥܲܠ ܡܲܚ̈ܘܵܬܹܗ܀
ܚܢܲܢ ܕܐܲܤܟܸ݁ܠܢܲܢ ܛܵܥܹ̇ܢ ܠܲܢ: ܘܲܡܤܲܝܒܲܪ ܟܲܕ݂ ܚܵܛܲܝܢܲܢ.‏
ܘܐܸܬ݂ܡܲܪܲܕ݂ܢܲܢ ܠܲܢ ܤܲܓ݁ܝܼ: ܫܘܼܒ݂ܚܵܐ ܠܹܗ ܕܲܟ݂ܡܵܐ ܡܲܗܡܸܐ܀
ܐܵܦ ܒܐܸܠܝܼܵܐ ܩܵܪܹܝܢܲܢ: ܗܵܘ̇ ܕܲܟ݂ܠܵܐ (ܛܲܠܵܐ ܘܡܸܛܪܵܐ.‏
ܠܲܢ ܒܵܩܵܐ ܠܵܐ ܚܵܫܹ̇ܒ݂ ܠܲܢ: ܘܠܹܐܠܝܼܵܐ ܫܡܲܝܵܐ ܫܸܡܥܲܬ݀܀
ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܐܲܩܪܸܒ݂ ܗ̄ܘ̣ܵܐ: ܘܲܙܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܠܦܵܠܚܲܝ̈ ܒܲܥܠܵܐ.
ܚܠܲܛ̣ ܗ̄ܘ̣ܵܐ ܕܸܡܗܘܿܢ ܒܲܚ̈ܕܵܕܹܐ: ܘܟܸܢ ܐܲܦܸܣ̣ ܘܲܢܚܸܬ݂ ܡܸܛܪܵܐ܀
ܚܢܲܢ ܗܵܐ ܠܛܲܪ̈ܦܹܐ ܕܵܡܹܝܢܲܢ: ܕܢܵܬܲܪܝܼܢ ܡ̣ܢ ܢܫܵܒ݂ܵܐ ܕܪܘܼܚܵܐ.
ܕܟܲܕ݂ ܤܲܝܦܵܐ ܠܵܐ ܐܸܬ݂ܚܵܘܝܼ: ܦܸܠܓܹܗ ܕܚܲܝܠܲܢ ܐܵܘܦܝܼ ܠܹܗ܀
ܥܘܼܪ̈ܒܹܐ ܫܲܡܸܫܼܘ ܠܐܸܠܝܵܐ: ܘܠܲܚܡܲܢ ܕܝܼܠܲܢ ܗܵܐ ܚܲܛܲܦܘܼܗܝ.
ܗܵܘ̇ ܐܲܚܝܼ ܒܪܵܐ ܕܐܲܪܡܲܠܬܵܐ: ܘܲܚܢܲܢ ܡ̣ܝܼܬ݂ܢܲܢ ܒܲܚ̈ܛܵܗ̇ܝܢ܀
ܒܩܲܪܢܵܐ ܡܸܫܚܵܐ ܐܲܤܓ݁ܝܼ ܗ̄ܘܵܐ: ܘܲܒ݂ܩܘܼܠܬ݂ܵܐ ܤܲܒ݂ܥܵܐ ܪܲܒܵܐ.
ܒܥܵܘܼܠܲܢ ܕܝܼܠܲܢ ܐܸܬ݂ܝܲܒܲܫܘ: ܐܵܦ ܙܲܝ̈ܬܹܐ ܐܵܦ ܚܲܩ̈ܠܵܬ݂ܵܐ܀
ܠܐܠܝܼܫܲܥ ܠܵܐ ܐܸܬ݁ܕܲܡܝܼܢ: ܕܚܲܠܝܼ ܡܲܝ̈ܵܐ ܡܲܪܝܼܪܹ̈ܐ.
ܒܝܵܘ̈ܡܵܬܲܢ ܗܵܐ ܐܸܬ݂ܓܲܙܝܼܘ: ܐܵܦ ܡܲܒ݁ܘ̈ܥܹܐ ܕܲܒ݂ܪܝܼܬܵܐ
ܡܵܘܬܵܐ ܕܩܲܕ݂ܤܵܐ ܦܲܟܲܗ ܗ̄ܘ̣ܵܐ: ܘܠܲܢܒ݂ܝܹ̈ܐ ܟܲܦܢܹ̈ܐ ܤܲܒܲܥ̣.‏
ܒܙܲܒ݂ܢܲܢ ܕܝܼܠܲܢ ܗܵܐ ܪܵܬܲܚ: ܩܲܕ݂ܤܵܐ ܕܲܚ̣ܙܵܐ ܐܸܪܲܡܝܵܐ܀
ܒܕܵܢܝܼܐܝܠ ܗܵܐ ܩܵܪܹܝܢܲܢ: ܕܲܙܟ݂ܵܐ ܗ̄ܘ̣ܐ ܠܐܲܪ̈ܝܵܘܵܬ݂ܵܐ.
ܥܠܲܝܢ ܘܐܵܦ ܬܲܥ̈ܠܹܐ ܐܸܬ݁ܬܲܗܠܲܠܘ: ܝܘܼܠܦܵܢܹ̈ܐ ܢܟ݂ܝܼܠܹܐ ܕܙܸܐܦܵܐ܀