ܓܒܸܫ ܗܵܟܹܝܠ ܕܠܐ ܗ̄ܘܵܐ ܕܢܸܫܠܲܚ: ܐܸܬ݂ܟܲܤܝܼ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܫܪܹܐ.
ܫ̣ܪܵܐ ܒܹܗ ܠܵܘ ܐܲܝܟ݂ ܚܵܙܘܿܩܵܐ: ܐܸܬ݁ܕܒܲܪ ܒܹܗ ܠܵܘ ܐܲܝܟ݂ ܒܲܪܘܲܚܬ݂ܵܐ܀
ܡ̣ܢ ܝܲܠܕܹܗ ܥܕܲܡܵܐ ܠܗܵܫܵܐ: ܡܸܠܬ݂ܵܐ ܒܦܲܓ݂ܪܵܐ ܘܗ݀ܘ ܒܡܸܠܬ݂ܵܐ.
ܦܲܓ݂ܪܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܡܸܛܠ ܡܸܠܬ݂ܵܐ: ܠܵܘ ܡܸܠܬ݂ܵܐ ܡܸܛܠ ܦܲܓ݂ܪܵܐ܀
ܟܝܢܹܗ ܕܦܲܓ݂ܪܵܐ ܕܲܚܝܼܚܵܐ ܗ̄ܘ: ܟܝܢܹܗ ܕܡܸܠܬ݂ܵܐ ܐܝܼܬ݂ܘܼܬܵܐ ܗ̣ܝ.‏
ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܕܲܫܩܲܠ̣ ܦܲܓ݂ܪܵܐ: ܠܵܘ ܦܲܓ݂ܪܵܐ ܫܩܲܠ̣ ܠܐܲܠܵܗܵܐ؟
ܬܲܪܥܝܼܬܲܢ ܗܼ̄ܘ ܫܝܼܥܵܐ ܠܲܢ: ܕܠܵܐ ܡܸܤܬܲܟ݁ܠܵܐ ܒܘܼܝܵܢܵܐ.
ܐܸܬ݂ܩܲܫܝܼ ܠܲܢ ܙܲܒ݂ܢܵܐ: ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܲܢ ܪܵܕܹܝܢ ܚ̄ܢܲܢ܀
ܠܙܲܒ݂ܢܵܐ ܚܵܐܲܪ ܟܠܡܸܕܸܡ: ܘܲܠܟ݂ܠ ܨܒ݂ܘܼ ܐܝܼܬ݂ ܠܵܗ̇ ܙܲܒ݂ܢܵܐ.
ܐ̄ܤܵܢܵܐ ܕܲܒ݂ܤܲܬ݂ܘܵܐ ܢܵܦܹ̇ܩ: ܒܩܲܝܛܵܐ ܗܵܘܹ̇ܐ ܟܘܼܢܵܫܹܗ܀
ܩܸܫܬܵܐ ܕܚܵܫܚܵܐ ܠܲܩܪܵܒ݂ܵܐ: ܒܫܲܝܢܵܐ ܝܼܬ݂ܪܵܗ̇ ܡܸܬ݂ܚܲܝܲܨ.‏
ܘܤܲܝܦܵܐ ܕܲܠܚܲܪܒܵܐ ܚܵܫܲܚ̇: ܡ̣ܢ ܩܕܵܡ ܙܲܒ݂ܢܵܐ ܡܸܬ݁ܬܲܩܲܢ܀
ܪܡܹܝܢܲܢ ܡܸܨܥܲܬ݂ ܐܵܓ݂ܘܿܢܹ̈ܐ: ܘܠܲܝܬ݁ ܬܲܠܒܲܫܬܵܐ ܥܲܠ ܦܲܓ݂ܪ̈ܲܝܢ.‏
ܒܲܝܢܵܬ݂ ܓܲܒܹ̈ܐ ܐܸܬ݂ܡܲܨܲܥܢ: ܘܠܵܐ ܚܙܝܼܩܝܼܢܲܢ ܠܲܩܪܵܒ݂ܵܐ܀
ܒܹܝܬ݂ ܤܸܕ݂ܪܵܐ ܠܤܸܕ݂ܪܵܐ ܐܝܼܬܲܝܢ: ܘܐܵܦܠܵܐ ܫܲܒ݂ܛܵܐ ܐܚܝܼܕ݂ܝܼܢ ܚ̄ܢܲܢ.
ܢܵܒ݂ܚ̇ܝܼܢ ܟܲܠܒܹ̈ܐ ܡ̣ܢ ܟܠܕܘܼܟ݂: ܘܐܵܦܠܵܐ ܫܲܒ݂ܛܵܐ ܐ̄ܚܝܼܕ݂ܝܼܢܲܢ܀
ܪܵܡ ܩܵܠܗܘܿܢ ܟܲܕ݂ ܠܵܐ ܫܲܪܝܼܪ: ܘܲܫܪܵܪܲܢ ܠܵܐ ܡܚܵܘܹܝܢܲܢ.‏
ܟܲܕ݂ ܕܲܓܵܠܝܼܢ ܠܵܐ ܫܵܠܹܝܢ: ܫܲܪܝܼܪܝܼܢ ܚ̄ܢܲܢ ܘܲܫܠܹܝܢܲܢ܀
ܘܐܵܡ̇ܪܝܼܢ ܙܸܐܦܵܐ ܘܲܚܬ݂ܝܼܪܝܼܢ: ܘܲܒ݂ܩܘܼܫܬܵܐ ܡܲܐܝܼܢܵܐ ܠܲܢ.
ܡܵܝܬ݁ܝܼܢ ܓܹܝܪ ܥܲܠ ܠܵܐ ܡܸܕܸܡ: ܘܲܒ݂ܤܹܝܢ ܠܲܢ ܚܲܝܹ̈ܐ ܕܝܼܠܲܢ
ܗܲܝܡܵܢܘܼܬ݂ܗܘܿܢ ܕܲܟ݂ܦܘܼܪܝܵܐ ܗ̣̄ܝ: ܘܩܵܝ̇ܡܝܼܢ ܒܵܗ̇ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ.‏
