ܐܲܝܟܲܢ ܟܲܝ ܪܵܢܹܐ ܕܐܝܼܬܲܘܗܝ: ܐܵܘ ܠܸܒܹܗ ܡܲܢ̣ܘܼ ܓܲܢܒܹܗ܀
ܠܵܐ ܬܕܲܟܸ݁ܐ ܓܘܼܫܡܵܐ ܕܲܠܒܲܪ: ܘܲܬ݁ܛܲܡܲܐ ܠܸܒܵܐ ܕܲܠܓ݂ܵܘ‏
ܛܲܪ ܗܵܘ̇ ܕܲܠܓ݂ܵܘ ܐܲܝܟ݂ ܕܲܠܒܲܪ: ܕܗܵܟܲܢ ܪܵܚܹܡ ܒܵܪܘܿܝܵܐ܀
ܠܵܐ ܬܨܲܒܸ݁ܬ݂ ܒܲܪܵܝܘܼܬܵܟ݂: ܠܒ݂ܚܲܪ ܠܸܒܵܐ ܘܟ݂ܘܿܠܵܝܵܬ݂ܵܐ.
ܠܵܐ ܬܸܠܒ݁ܘܿܟܹܝܗ̇ ܒܐܸܤܟܹܡܹ̈ܐ: ܠܐܘܼܪܚܵܐ ܕܚܲܕܘܼ ܐܸܤܟܹ݁ܡܵܗ̇܀
ܟܝܵܢܵܐ ܕܡܵܘܠܵܕܵܐ ܥܩܲܪܬܵܝܗܝ: ܘܲܕ݂ܠܵܐ ܡܵܘܠܸܕ݂ ܐܲܦܪܝܼܬܵܝܗܝ.
ܠܕܲܗܒ݂ܵܟ݂ ܥܲܩܪܵܐ ܡܵܘܠܸܕ݂ ܐܲܢ̄ܬ݁: ܘܦܹܐܪܵܐ ܕܦܲܓ݂ܪܵܟ݂ ܚܵܢ̇ܩ ܐܲܢ̄ܬ݁܀
ܐܘ ܢܵܘܠܸܕ݂ ܦܲܓ݂ܪܵܐ ܘܕܲܗܒ݂ܵܐ: ܘܠܵܐ ܬܲܛܥܹܝܢܝ ܒܐܘܼܡܵܢܘܼܬܵܟ݂.
ܐܵܘ ܢܸܬ݂ܚܲܤܠܘܼܢ ܫܲܘܝܵܐܝܼܬ݂: ܘܢܸܤܬܲܟܲܠ ܒܲܓ݂ܡܝܼܪܘܼܬܵܟ݂܀
ܚܤܝܼܠ ܠܵܟ݂ ܦܲܓܪܵܟ݂ ܡ̣ܢ ܝܲܠܕܵܐ: ܚܤܘܿܠ ܕܲܗܒ݂ܵܟ݂ ܡ̣ܢ ܪܸܒ݁ܝܼܬ݂ܵܐ.
ܥܪܘܿܩ ܡ̣ܢ ܩܲܪܢܵܐ ܘܪܸܒ݁ܝܼܬ݂ܵܐ: ܘܠܵܐ ܢܸܚܛܘܿܢ ܒܵܟ݂ ܤܲܓ݁ܝ̈ܐܹܐ܀
ܬܸܫܬܲܒ݂ܗܲܪ ܕܲܒ݂ܬ݂ܘܼܠܵܐ ܐܲܢ̄ܬ݁: ܕܲܥܕܲܟܹ݁ܝܠ ܩܸܢܛܵܐ ܡܸܢܵܟ݂.‏
ܠܵܐ ܢܸܥܘܿܠ ܕܲܗܒ݂ܵܐ ܘܢܵܘܒܸܕ݂: ܒܬ݂ܘܼ̈ܠܹܐ ܛܲܒ̈ܥܹܐ ܫܲܪܝܼܪܹ̈ܐ܀
ܡ̣ܢ ܕܲܟ݂ܝܵܢܵܐ ܢܲܝܬܲܐ ܠܵܟ݂: ܐܵܘ ܕܲܠܡܵܐ ܡ̣ܢ ܕܲܟ݂ܬ݂ܝ̈ܒ݂ܵܢ.
ܬܲܚܘܼܝܬ݂ܵܐ ܕܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼܢ: ܡܲܝܬܸܐ ܐ̄ܢܵܐ ܠܲܡܦܵܤܘܼܬܵܟ݂܀
ܒܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܗܵܠܹܝܢ ܚܲܡܸܫ: ܡܸܛܠ ܡܵܢܵܐ ܠܵܐ ܥܲܠ̣ ܗ̣̄ܘܲܝ.‏
ܒܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܗ̄ܘܲܝ ܕܲܟ݂ܝܵܢܵܐ: ܐܸܠܵܐ ܠܵܐ ܦܠܲܚ̣ ܙܕ̈ܲܩܵܬ݂ܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܒܬ݂ܘܼ̈ܠܹܐ ܠܤܵܛܵܢܵܐ: ܘܲܢܙܝܼܪܹ̈ܐ ܠܒܲܪ ܐܲܒ݂ܕܵܢܵܐ.‏
ܕܡ̣ܢ ܛܲܠܝܘܼܬ݂ܵܐ ܠܤܲܝܒ݁ܘܼܬܵܐ: ܢܵܛ̇ܪܝܼܢ ܦܲܓ݂ܪܵܐ ܕܲܟ݂ܝܵܐܝܼܬ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܬ݂ܘܼ̈ܠܹܐ ܕܲܟ݂ܝܵܢܵܐ: ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܡܡܲܛܹܝܢ ܠܵܟ݂.‏