ܘܢܸܫܹ̈ܐ ܕܲܪ̈ܒܲܝ ܒܹܝܬ݂ ܩܘܼܕܸܫܵܐ: ܒܟ݂ܘܟ݁ܒ݂ܵܐ ܚܲܠܦܵܝ̈ܗܝ ܠܲܡܫܝܼܚܵܐ܀
ܚܠܝܼ̈ܛܵܢ ܥܲܡܲܢ ܒܲܨܠܘܿܬ݂ܐ: ܘܲܪܓ݂ܝܼܙ ܡܵܪܵܗ̇ ܕܲܨܠܘܿܬ݂ܵܐ.
ܘܲܟ݂ܪܝܼܗ ܓܸܦܵܐ ܕܒ݂ܵܥܘܼܬܲܢ: ܕܡܸܬ݁ܬܲܠܝܵܐ ܒܵܗ̇ ܚܲܢܦܘܼܬܵܐ܀
ܠܐܸܪܲܡܝܵܐ ܢܒ݂ܝܼܵܐ ܫܲܐܸܠ: ܐܘ̇ ܫܵܡ̇ܘܿܥܵܐ ܘܝܵܠ̇ܲܦ ܐܲܢ̄ܬ݁.
ܕܲܠܨܗܝܘܿܢ ܢܸܫܹ̈ܐ ܥܲܩ̣ܪܵܗ̇: ܕܲܠܟ݂ܵܘܟܲܒ݂ܬܵܐ ܕܲܒܲܚ̣ ܗ̄ܘܲܝ̈܀
ܗܵܘ̇ ܒܲܝܬܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ: ܕܲܡܛܵܐ ܪܵܘܡܗ ܠܲܫܡܲܝܵܐ.
ܢܘܼܪܵܐ ܕܢܸܫܹ̈ܐ ܥܸܠܲܬ݀ ܠܹܗ: ܘܐܸܟܲܠܬܹܗ ܥܕܲܡܵܐ ܠܐܲܪܥܵܐ܀
ܒܡܲܠܟܹ̈ܐ ܘܟ݂ܘܼܡܪܹ̈ܐ ܘܲܢܒ݂ܝܹ̈ܐ: ܡܨܲܒܲܬ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܩܲܕ݂ܡܵܐ.‏
ܘܤܝܼܥܬܵܐ ܕܢܸܫܹ̈ܐ ܒܲܕܲܪܬܹܗ: ܠܲܟ݂ܢܘܼܫܝܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܒܐܘܿܪܸܫܠܸܡ ܐܲܩ̣ܛܲܪ ܫܸܒ݂ܝܵܐ: ܝܗ̄ܘܼ̈ܕܵܝܵܬܵܐ ܕܕܲܒܲܚ ܗ̄ܘܲܝ.
ܘܲܠܥܲܡܹܗ ܤܝܼܥ̇ܢ ܤܝܼܥ̇ܢ: ܒܲܕܲܪ ܗ̄ܘ̇ܲܝ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܡܲܠܟܹ̈ܐ ܠܒ݂ܵܒܹܠ ܫܲܕܲܪ ܗ̣̄ܘܲܝ: ܘܲܠܡܸܨܪܹܝܢ ܪ̈ܲܒܲܝ ܚܲܝܠܹܐ.‏
ܘܲܠܟ݂ܵܗ̈ܢܹܐ ܘܲܠܢܵܡ̈ܘܿܤܹܐ: ܒܬܸܡܗܵܐ ܫܲܬܸܩ̣ ܒܹܝܬ݂ ܥܲܡ̈ܡܹܐ܀
ܗܵܢܵܐ ܓܘܼܢܚܵܐ ܫܲܡܸܫ̣ ܗ̄ܘ̣ܵܐ: ܦܘܼܠܚܵܢܵܗ̇ ܕܗܵܝ ܟܵܘܟܲܒ݂ܬܵܐ.‏
ܕܡܸܢܵܗ̇ ܟܲܠܝܵܐ ܒܵܥܘܼܬܲܢ: ܥܲܠ ܬܲܪܥܹܗ ܕܗܵܘ̇ ܚܲܢܵܢܵܐ܀
ܒܟ݂ܠ ܪ̈ܘܼܫܥܝܼܢ ܕܲܒ݂ܟ݂ܠܕܵܪ̈ܝܼܢ: ܥܲܡܵܐ ܐܲܪܫܲܥ̣ ܒܲܦܬܲܟ݂ܪܹ̈ܐ.‏
ܡ̣ܢ ܐܲܠܵܗܵܐ ܗܼ̄ܘ ܐܸܬ݂ܟܵܘܲܢ: ܘܲܒ݂ܫܸܒ݂ܝܵܐ ܠܵܐ ܐܸܙܲܠ̣ ܗ̄ܘ̣ܵܐ܀
ܒܟ݂ܵܘܟ݁ܒ݂ܵܐ ܕܹܝܢ ܕܲܤܓܸܕ݂ ܗ̣̄ܘܲܝ̈ ܠܹܗ: ܥܸܒ݂ܪܵܝܵܬ݂ܵܐ ܥܲܒ݂ܪܹܗ ܗ̄ܘ̣ܵܐ.
ܠܡܘܼܠܟܵܢܵܐ ܕܐܲܒ݂ܵܗܵܬܵܐ: ܕܥܲܡܵܐ ܠܒ݂ܵܒܹܠ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ܀
ܒܢ̈ܵܬ݂ ܨܸܗܝܘܿܢ ܕܥܲܠ ܐܸܓܵܪܹ̈ܐ: ܫܐܸܠ̣ ܫܘܼܦܪܵܐ ܡ̣ܢ ܟܵܘܟܲܒ݂ܬܵܐ.‏