ܘܲܚܠܵܦ ܕܐܲܕ݂ܸܩ̣ ܡܘܼܚ̈ܠܵܬ݂ܵܐ: ܕܩܲܡܚܵܐ ܡܸܢܗܹܝܢ ܢܸܚܘܿܬ݂ ܗ̄ܘ̣ܐ؟
ܒܥܘܿܪܹ̈ܐ ܕܝܘ̈ܢܹܐ ܐܸܟܲܠܼܘ ܗ̄ܘ̣ܵܘ: ܕܒܲܪܘܝܼܚܬܵܐ ܡܸܬ݁ܬ݁ܟ݂ܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܕܓܲܒ݁ܝܼܘ ܘܐܸܟܲܠܼܘ ܦܵܪ̈ܚܵܬ݂ܵܐ: ܒܝܵܘ̈ܡܵܬܵܐ ܕܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ.‏
ܦܫܲܛ̣ܘ ܘܐܸܟܲܠܼܘ ܥܲܡ ܚܵܕ݂ܘܿܪܹ̈ܐ: ܢܕ݂ܝܼܕ݂ܘܼܬܵܐ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ܀
ܘܲܟ݂ܒܲܪ ܐܵܦ ܒܹܗ ܒܐܘܼܠܨܵܢܵܐ: ܒܫܘܼܠܛܵܢܗܘܿܢ ܬܘܼܒ݂ ܐܸܬ݂ܪܵܘܪܲܒ݂ܘ.‏
ܘܒܲܩܛܝܼܪܵܐ ܡ̣ܢ ܡܸܤ̈ܟܹܢܹܐ: ܚܛܲܦ݂ܘ ܘܐܸܟܲܠܼܘ ܡܵܙܘܿܢܲܝ̈ܗܘܿܢ܀
ܐܲܟܲܠ̣ ܢܸܫܹ̈ܐ ܥܘܸܠܲܝ̈ܗܹܝܢ: ܐܲܝܟ݂ ܚܲܝܘܿܬ݂ܵܐ ܠܲܓ݂ܪ̈ܲܝܗܹܝܢ.‏
ܒܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܥܲܫܝ̈ܢܹܐ: ܕܲܒ݂ܪܵܐ ܕܐܲܟ݂ܠܘܼܗܝ ܫܲܪܝܼܪܹ̈ܐ܀
ܥܘܸܠܵܐ ܕܐܲܟ݂ܠܵܝ̈ܗܝ ܒܹܝܬ݂ ܬܲܪܬܹܝܢ: ܚܲܠܒ݂ܵܐ ܠܚܲܒ݂ܪܹܗ ܡܲܪܬܲܚ ܗ̄ܘ̣ܵܐ.
ܡܵܪܲܢ ܕܐܲܟ݂ܠܘܼܗܝ ܐܲܒ݂ܵܗܹ̈ܐ: ܘܲܗܘ݀ܵܐ ܤܲܒ݂ܪܵܐ ܠܲܒ݂ܢܲܝ̈ܗܘܿܢ܀
ܒܚܲܝܠܵܐ ܕܗܵܘ̇ ܡܸܕܸܡ ܕܐܸܟ݂ܠܲܬ݀: ܗܘ݀ܵܐ ܗ̄ܘܵܐ ܚܲܝܠܵܐ ܒܡܲܝܢܲܩܬ݂ܵܐ.
ܬܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܹܗ ܕܲܩܛܝܼܠܵܐ: ܝܸܗܒܲܬ݀ ܚܲܝܠܵܐ ܠܝܲܠܘܼܕ݂ܵܗ̇܀
ܲܒܸܫ̣ ܗ̄ܘ̣ܵܐ ܬܕܵܐ ܕܝܵܠܹܕܬܵܐ: ܘܢܲܫ̣ ܤܸܦ̈ܘܵܬ݂ܵܐ ܕܝܲܠܘܼܕ݂ܵܐ.‏
ܕܤܵܛ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܟܲܦܢܵܐ ܪܲܒܵܐ: ܟܲܦܢܵܐ ܕܪܵܕܹܐ ܤܲܒ݂ܥܘܼܬܵܐ܀
ܥܘܼܠܵܐ ܕܹܝܢ ܕܲܢܟܲܣ ܢܸܫܹ̈ܐ: ܪܲܓ݁ܝܼ ܡܲܪܓܵܐ ܕܡܲܝܢܲܩܬ݂ܵܐ.
ܘܲܪܬܲܚ ܘܲܫ̣ܕ݂ܵܐ ܤܝܼܠܘܿܢܵܐ: ܕܢܸܪܥܸܐ ܒܦܘܼܡܹܗ ܝܲܠܘܼܕܵܐ܀
ܐܦ (ܐܸܡܹܗ ܓܹܝܪ ܕܲܩܛܝܼܠܵܐ: ܥܲܡ ܐܸܡܹܗ ܕܚܲܝܵܐ ܐܸܟ݂ܠܲܬ݀.

ܝܵܐܹܐ ܐ̄ܪܵܙܵܐ ܕܬܲܪ̈ܬܲܝܗܹܝܢ: ܕܗܵܝ̇ ܕܲܥܢܵܬ݀ ܘܲܕ݂ܗܵܝ̇ ܕܐܸܟ݂ܠܲܬ݀.‏
ܕܝܸܗܒܲܬ݀ ܨܵܪܲܬ݀ ܛܲܝܒ݁ܘܼܬܵܐ: ܘܲܕ݂ܠܵܐ ܝܸܗܒܲܬ݀ ܟܹܐܢܘܼܬܵܐ܀