ܐܵܦ ܠܵܟ݂ ܚܵܘܪ̈ܲܝܗܘܿܢ ܝܸܗ̇ܒ݁ܬ݂: ܕܲܬ݂ܚܘܼܪ ܠܐܲܬ݂ܪܵܐ ܕܚܲܕ݂ܘܵܬܲܐ
ܡ̣ܢ ܓܵܘ ܡܲܪ̈ܓܹܐ ܕܲܟ݂ܬ݂ܵܒܹ̈ܐ: ܝܸܗܒܲܬ݀ ܠܝܼ ܟܠܝܼܠܵܐ ܕܦܸܩ̈ܚܹܐ.‏
ܘܲܓ݂ܕܲܠܬܗ ܒܫܘܼܦܪ̈ܲܝ ܟܹܐܢܹ̈ܐ: ܕܐܲܢ̄ܬ ܬܸܬ݂ܟܲܠܲܠ ܒܲܫܪܵܪܵܗ̇܀
1
ܬܢܹܝܬ݂ ܠܵܟ݂ ܓܹܝܪ ܥܲܠ

ܢ: ܘܥܲܠ ܥܸܛܪܹ̈ܐ ܕܪܹ̈ܝܚܵܢܲܝܗܘܿܢ.‏
ܘܬܸܬ݂ܟܲܠܲܠ ܒܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ: ܘܲܬ݂ܩܲܕܹܐ ܪܹܝܚܵܢܲܝܗܘܿܢ܀
ܝܗ̇ܒ݁̇ܬ݂ ܠܵܟ ܡ̣ܢ ܓܵܘܢܲܝ̈ܗܘܿܢ:


1


ܘܡ̣ܢ ܫܘܿܫܲܢܹ̈ܐ ܛܲܪ̈ܩܵܬ݂ܵܐ: ܕܲܒܪܵܪ
ܘܼܒܵܪ̈ܲܝܗܘܿܢ.
ܢ ܒܐܲܪܥܵܐ ܗܲܒܸܒ݂܀
ܐܸܲܡ̇ܪܹܬ݂ ܠܵܟ݂ ܟܲܕ݂ ܠܵܐ ܐܵܘܦ̇ܝܼܬ݂: ܠܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܕܩܲܕ݂ܡܵܝܹ̈ܐ.‏





ܘܐܵܡܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܡܵܘ̇ܦܸܐ ܐ̄ܢܵܐ: ܥܲܠ ܡ
ܕܲܐ̄ܚܪܵܝܵܐ؟
ܡ̣ܢ ܥܲܬ݁ܝܼܩܬܵܐ ܐܲܪܬ݁ܝܼܬܵܟ݂: ܘܲܥܬ݂ܝܼܕ ܐ̄ܢܵܐ ܗ̄ܘ ܕܐܵܦ ܒܲܚܕܲܬܵܐ.‏
ܐܬ݁ܬ݁ܥܝܼܪ ܘܲܙܡܲܟ
ܥܲܡܝ ܫܘܼܒ݂ܚܵܐ: ܠܐܲܒ݂ܵܐ ܘܲܒ݂ܪܵܐ ܘܪܘܼܚ
ܙܕܫܵܐ܀