ܒܝܼ ܚܵܐܹܝܢ ܡܝ̈ܬܹܐ ܕܥܵܘܼܠܵܐ: ܬܵܘ ܨܹܝܕ݂ ܢܝܼܚܵܐ ܘܒܲܤܝܼܡܵܐ܀
ܒܥܘܼܒ݁ܝ ܗܼ̄ܘ ܨܵܒܹܐ ܐ̄ܢܵܐ ܕܐܸܫܩܘܿܠ: ܠܐܲܒ݁ܝ̈ܕܹܐ ܘܲܠܛܵܥܲܝ̈ܵܐ.
ܒܟܸܢ̈ܦܲܝ ܪܵܓܵܐ ܠܝܼ ܕܐܸܤܲܒ݂: ܠܲܕ݂ܥܵܪܹܩ ܡ̣ܢ ܥܵܘܵܠܹܵܐ܀
ܢܘܿܚ ܘܐܝܼܘܿܒ݂ ܘܕܲܢܝܼܐܝܠ: ܠܵܐ ܡܦܝܼܤܝܼܢ ܠܝܼ ܥܲܠ ܒܝܼܫܹܐ
ܓܲܝܵܤܵܐ ܘܠܹܘܝܼ ܘܙܲܟܲܝ: ܡܦܝܼܤܝܼܢ ܠܝܼ ܐܸܢ ܒܵܥܹ̇ܝܢ ܡܹܢܝ܀
ܠܵܐ ܡܸܬ݁ܛܦܝܼܣ ܐ̄ܢܵܐ ܡ̣ܢ ܟܹܐܢܹ̈ܐ: ܐܵܦ ܕܠܵܐ ܟܹܐܢܹ̈ܐ ܐܸܬ݁ܛ
ܦܝܼܤܹܬ.
ܡܲܢܼܘܼ ܕܲܒ݂ܪܲܢܝ ܒܲܦܝܵܤܵܐ: ܟܲܕ݂ ܒܵܪܹܐ ܐ̄ܢܵܐ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܡܲܢܼܘܼ ܩ̣ܪܵܢܝ ܡ̣ܢ ܪܹܫܝܼܬ݂ܵܐ: ܕܐܲܩܝܼܡ ܥܵܠܡܹ̈ܐ ܒܛܲܝܒ݁ܘܼܬܵܐ.‏
ܡܲܢ ܗܘ݀ܵܐ ܚܲܒ݂ܪܝ ܥܲܡܝ ܒܲܥܵܒ݂ܕܲܝ: ܕܚܲܒ݂ܪܵܐ ܒܪ̈ܲܚܡܲܝ ܢܸܗܘܸܐ ܠܝܼ܀
ܡ̣ܢ ܚܲܘܝܼܢܝ ܕܐܲܝܟܲܢ ܐܸܒ݂ܪܸܐ: ܕܲܢܚܵܘܹܝܢܝ ܕܐܲܝܟܲܢ ܐܲܚܸܐ.‏
ܐܲܝܢܵܐ ܡ̣ܢ ܟܹܐܢܹ̈ܐ ܐ̄ܦ݂ܝܼܤܲܢܝ: ܟܲܕ݂ ܦܵܪܹܩ̇ ܐ̄ܢܵܐ ܠܝܼܤܪܵܝܹܠ܀
ܡܲܢܼܘܼ ܡ̣ܢ ܟܹܐܢܹ̈ܐ ܗܘ݀ܵܐ ܥܲܡܝ: ܟܲܕ݂ ܐܲܤܸܩܬܹܗ ܡ̣ܢ ܡܸܨܪܹܝܢ.
ܟܡܵܐ ܙܲܕܝܼܩܹܐ ܩܵܡ̣ܘ ܩܘܼܕ݂ܡܲܝ: ܟܲܕ݂ ܓܲܠܝܼܵܬܹܗ ܡ̣ܢ ܐܵܬ݂ܘܿܪ܀
ܡܘܼܫܹܐ ܕܢܸܥܪܘܿܩ ܒܵܥܹ̇ܐ ܗ̄ܘܵܐ: ܕܠܵܐ ܢܹܐܙܲܠ ܟܲܕ݂ ܫܲܕܲܪܬܹܗ.‏
ܥ̣ܪܲܩ ܝܵܘܢܵܢ ܘܲܛ̣ܫܵܐ ܒܝܼܡܵܐ: ܕܲܠܢܝܼܢ̈ܘܵܝܹܐ ܠܵܐ ܢܲܦܢܸܐ܀
ܐܸܢܵܐ ܠܟܹܐܢܹ̈ܐ ܐܲܦܝܼܤܹ̇ܬ݂: ܕܢܸܦܩܘܼܢ ܢܲܝܬ݁ܘܿܢ ܥܵܘ̈ܵܠܹܐ.‏
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܥܸܠܬ݂ܵܐ ܕܛܵܒ̈ܵܬ݂ܵܐ: ܦܝܵܤܵܐ ܕܟܹܐܢܹ̈ܐ ܠܵܐ ܒܵܥܹ̇ܝܢܝ܀
ܐܸܢܵܐ ܩܸܛ̇ܠܹܬ݂ ܠܲܢܒ݂ܝܹ̈ܐ: ܘܦܸܤܩܹܲܬ݂ ܐܸܢܘܿܢ (ܒܡܹܐܡܲܪ ܦܘܼܡܝ
ܟܲܕ݂ ܩܵܪܹܐ ܐ̄ܢܵܐ ܬܝܵܒ݂ܘܼܬܵܐ: ܒܟ݂ܵܪܘܿܙܘܼܬ݂ܗܘܿܢ ܠܚܲܛܵܝܹ̈ܐ܀
ܐܸܢܵܐ ܩܲܕ̄ܡܹ̇ܬ݂ ܐܲܥ̇ܝܼܪܹܬ݂: ܠܲܢܒ݂ܝܹ̈ܐ ܘܫܲܕܪܹܬ݂ ܐܲܢܘܿܢ.