ܦܲܩܚ ܗ̄ܘܵܐ ܠܹܗ ܚܲܝܘܿܬ݂ܐ: ܘܠܵܐ ܕܗܵܐ ܡܫܲܥܒܸ݁ܕ݂ ܢܲܦ̮̈ܫܵܬ݂ܵܐ܀
ܐܝܼܬ݂ ܕܠܲܝܬ݁ ܠܹܗ ܥܲܒ̈ܕܹܐ ܟܒ݂ܝܼ̈ܫܹܐ: ܘܗܵܐ ܦܵܠܲܚ̇ ܗ݀ܘ ܠܲܚܛܝܼܬܵܐ.‏
ܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܡܵܪܵܐ: ܘܠܵܐ ܢܸܗܘܸܐ ܥܲܒ݂ܕܵܐ ܒܝܼܫܵܐ؟
ܐܝܼܬ݂ ܕܐܵܡܲܪ ܕܝܼܚܝܼܕܵܝܵܐ ܗ̣̄ܘ: ܘܲܒ݂ܚܘܼܪܒܵܐ ܚܵܘܒܵܘ̈ܗܝ ܥܲܡܹܗ.
ܡܵܢ ܐܵܘܬܲܪ ܕܐܲܪܦܝܼ ܠܐ̄ܢܵܫܵܐ: ܘܠܵܐ ܐܲܪܦܝܼ ܥܝܵܕܹ̈ܐ ܒܝܼܫܹܐ܀
ܐܝܼܬ݂ ܗܼ̄ܘ ܕܲܢܦܲܩ ܠܐܲܟ݂ܤܸܢܝܵܐ: ܘܲܚܛܝܼܬܹܗ ܥܲܡܹܗ ܚܸܙܩܲܬ݀.‏
ܡܵܢ ܐܵܘܬܲܪ ܕܚܲܠܸܦ݂ ܐܲܬ݂ܪܵܐ: ܘܠܵܐ ܚܲܠܸܦ݂ ܡܲܪܝܼܪܘܼܬܹܗ܀
ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܕܙܲܕܝܼܩܹܐ: ܒܟ݂ܠ ܐܲܬ݂ܪ̈ܝܼܢ ܗܸܢܘܿܢ ܐܸܢܘܿܢ.‏
ܗܵܟܲܢܵܐ ܐܵܦ ܡܲܪܵܚܵܐ: ܥܲܡܹܗ ܗ̄ܝ ܡܲܪܵܚܘܼܬܹܗ܀
ܐܝܼܬ݂ ܗܼ̄ܘ ܐ̄ܚܪܹܝܢ ܕܲܒ݂ܬܸܫܡܸܫܬܵܐ: ܩܵܐ̇ܡ ܢܵܨܲܚ ܟܸܢܵܪܹܗ.
ܘܡܵܐ ܕܫܲܡܸܫ̣ ܪܘܼܚܵܢܵܐܝܼܬ݂: ܝ̄ܬܸܒ݂ ܢܵܨ̇ܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ܀
ܗ݀ܘ ܟܲܢܸܫ̣ ܐܵܦ ܗ݀ܘ ܒܲܕܲܪ: ܘܲܡܛܲܝܗܝ ܥܲܡܠܵܐ ܝܲܬ݁ܝܼܪܵܐ.
ܡ̇ܢ ܓܹܝܪ ܝܑܼܬܲܪ ܒܸܢܝܵܢܹܗ: ܕܗ݀ܘ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܤܲܬ݂ܪܹܗ ܠܚܸܤܢܹܗ܀
ܐܝܼܬ݂ ܕܨܵܘܡܵܐ ܕܠܲܚܡܵܐ ܒܦܘܼܡܹܗ: ܘܨܘܿܚ̈ܝܵܬ݂ܵܐ ܒܓܵܘ ܠܸܫܵܢܹܗ.‏
ܡܵܢ ܐܵܘܬܲܪ ܦܘܼܡܵܐ ܕܟܲܢܸܫ̣: ܘܠܸܫܵܢܵܐ ܪܲܦ̮ܫܵܐ ܒܲܕܲܪ܀
ܐܝܼܬ݂ ܕܒ݂ܵܟܹܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ: ܘܡܲܬܲܪ ܕܸܡ̈ܥܹܐ ܡ̣ܢ ܥܲܝܢܵܘ̈ܗܝ.
ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ ܐܸܬ݂ܥܲܪܩܲܠ: ܒܵܒ݂ܵܬܹ̈ܗ ܒܡܸܕܸܡ ܕܲܚ̣ܙܵܐ܀
ܡܵܢ ܐܵܘܬܲܪ ܤܲܡܵܐ ܩܲܕ݂ܡܵܐ: ܕܲܥܛܲܦ ܘܐܸܬ݂ܵܐ ܟܘܼܪܗܵܢܵܐ.
ܕܡ̣ܢ ܒܵܬܲܪ ܕܲܚ̣ܬܲܡ ܫܘܼܚܢܵܐ: (ܓܸܢܒܲܬ݀ ܠܵܗ̇ ܚܲܠܵܕܝܼܬ݂ܵܐ܀
ܐܝܼܬ݂ ܕܲܟ݂ܦܝ̈ܦܵܢ ܠܹܗ ܒܘܼܪ̈ܟܵܘܗܝ: ܘܲܩܥܝܼܕܵܢ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ.‏