ܘܫܲܬ݂ܐܤܹ̈ܐ ܕܦܵܫ ܗ̣̄ܘ̣ܲܝ ܩܲܠܝܼܠ: ܐ̄ܬܲܵܐ ܥܘܼܩܵܒ݂ܵܐ ܥܩܲܪ ܐܸܢܹܝܢ
ܘܲܥܕܲܡܵܐ ܠܐܸܡܲܬ݂ܝ ܗܵܟܲܢ: ܡܲܗܡܹܝܢܲܢ ܡ̣ܢ ܒܸܢܝܵܢܲܢ.‏
ܠܵܐ ܤܵܝ̇ܓ݂ܝܼܢܲܢ ܬܘܼܪ̈ܥܵܬܹܗ: ܕܗܵܐ ܥܒ݂ܝܼܕ݂ ܒܸܙܚܵܐ ܘܡܘܼܝܵܩܵܐ܀
ܬܪܲܥ̣ ܦܘܼܡܵܐ ܬܲܪܥܵܐ ܪܲܒܵܐ: ܕܠܵܐ ܒܢܲܝܢܵܝܗܝ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ.‏
ܘܐܸܬ݁ܬܲܒܲܪ ܐܝܼܕܹܐ ܕܩܲܝܤܵܐ: ܕܠܵܐ ܤܡܲܟ݂ ܐܸܢܹܝܢ ܙܸܕ̈ܲܩܵܬ݂ܵܐ܀
ܗܵܐ ܥܩܝܼܪ̈ܵܢ ܟܵܘܹ̈ܐ ܥܲܝ̈ܢܹܐ: ܒܲܚܝܵܪܵܐ ܒܝܼܫܵܐ ܘܤܲܢܝܵܐ.
ܘܐܸܬ݁ܬܲܒܲܪܘ ܐܵܦ ܬܲܪ̈ܥܲܝܗܹܝܢ: ܕܠܵܐ ܐܲܥܸܠܼܘ ܢܘܼܗܪܵܐ ܒܛܲܟ݂ܤܵܐ܀
ܗܵܐ ܡܤܲܚ̈ܚܵܢ ܐܸܤ̈ܐ ܓܲܒܹ̈ܐ: ܕܐܲܬ݂ܪܝܼܘ ܐܸܢܹܝܢ ܡܸܫܚܵܢܹ̈ܐ.
ܘܫܲܦ݂ ܒܲܝܬܵܐ ܘܲܢܦܲܠ̣ ܘܲܪܒܲܥ̣: ܘܐܲܪܦܝܼܢܲܢ ܒܹܗ ܐܝܼ̈ܕܲܵܝܵܐ܀
ܬܵܘ ܐܲܚܲܝ ܢܸܬܲܠ ܡܸܠܟܵܐ: ܘܲܢܚܲܕܲܬ݂ ܟܠܢܵܫ ܒܲܝܬܗ.
ܥܲܕ݂ ܐܝܼܬ݂ ܠܲܢ ܙܲܒ݂ܢܵܐ ܕܩܲܝܛܵܐ: ܕܠܵܐ ܟܵܠܹܐ ܡ̣ܢ ܒܸܢܝܵܢܹܗ܀
ܢܗܸܐ ܢܵܡܘܿܤܵܐ ܒܲܢܵܝܹܗ: ܘܦܘܼܩܕܵܢܹ̈ܐ ܐܲܝܟ݂ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ.‏
ܘܲܚܢܲܢ ܢܵܘܫܸܛ ܐܝ̈ܕ݂ܵܝܵܐ: ܘܡܸܢܹܗ ܘܒܹܗ ܐܸܬ݂ܚܲܪܲܬ݂ ܠܹܗ܀
ܢܸܕܪܘܿܫ ܪܸ̈ܓ݂ܠܲܝܢ ܒܲܫܒ݂ܝܼ̈ܠܹܐ: ܘܲܒ݂ܥܸܩ̈ܒ݂ܵܬ݂ܵܐ ܕܲܫܠܝܼܚܹ̈ܐ.‏
14
ܘܗܵܐ ܐܸܬ݂ܚܲܕܲܬ݂ ܫܲܬܸܐܤܹ̈ܐ: ܟܲܕ݂ ܤܝܼܡܵܐ ܟܹܐܦܹܗ ܕܫܸܡܥܘܿܢ܀
ܢܲܢܚܸܒ݂ ܦܲܓ݂ܪܲܢ ܡ̣ܢ ܡܸܫܚܵܐ: ܐܲܝܟ݂ ܕܐܵܦ ܕܵܘܝܼܕ݂ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܗܵܐ ܐܸܬ݂ܚܲܨܲܬ݀ ܪܲܦܝܘܼܬܵܐ: ܕܓܲܒܹ̈ܐ ܐܸܤܲܝ ܒܸܢܝܵܢܲܢ܀
ܢܲܛܥܸܢ ܠܐܝ̈ܕܹܐ ܙܸܕ̈ܩܵܬ݂ܵܐ: ܥܲܪ̈ܩܹܐ ܕܤܵܡ̈ܟܵܢ ܒܸܢܝܵܢܲܢ.
ܕܝܲܬ݁ܝܼܪ ܡ̣ܢ ܩܲܝ̈ܤܹܐ ܠܐܸܤܹ̈ܐ: ܤܵܡ̈ܟܵܢ ܠܐܝܼ̈ܕܹܐ ܙܸܕܲܩܵܬ݂ܵܐ܀