܀ܐܵܦܵܛܩܲܘ ܐܵܪܵܕܸܐ ܢܲܒܙ ݂ܟܝܲܐ :ܐܵܕܝܲܨܕ ܐܵܢ݂ܒܲܙ ܗܹܠ ܚܼܝܪܩܲܘ
‏.ܐܵܢܵܛܠܼܘܚܠ ܗܹܠ ܐܸܬܝܲܡ ܘ݀ܗ :̣ܫܸܪܲܦ ܐܵܗܵܠܲܐܕ ܡܸܕܸܡ
܀ܐ݂ܵܬܼܝ݂ܒܛܲܠ ܡܸܚܪܲܡ ܐܵܝ݂ܕܲܓܘ :ܐܸܦܪܲܡ ܐܵܝ݂ܒܲܛ ܐܵܝܩܸܢ ܠܲܥ
.ܐܹܒܵܨ ܐܵܠ ܡܸܚܲܪܢܲܕ ܘ݀ܗܘ :ܐܹܡܚܲ̈ܪ ݂ܒ̣̄ܗܲܝ ܐܹܡܚܲ̈ܪ ܐܵܠ݂ܕܲܠ
܀ܐ݂ܵܬܼܘܝܘܵܐ ܢ̣ܡ ̣ܘ̄ܗ ݂ܕܼܝܪܲܡܘ :ܐ݂ܵܬܵܘ̈ܝܲܚܕ ܐܹ̈ܡܗܿܘܛܠ ܐܸܘܵܐܡ
:ܗܹܠ ܥܲܒܪܲܡ ܗܹܬܼܝܘܫܸܬ ܠܲܥܘ :ܗܹܠ ݂ܕܹܒܵܥ ܐܵܝܪܼܘܓ ܐܵܝܘܸܚܠ
܀ܗܹܒ ̇ܚܲܦܵܢ ܡܼܘܠܢ ܫܵܢ̄ܐ ܢܸܐܘ :ܗܹܠ ܪܲܛܵܢ ݂ܒܹ̇ܬܵܝ ܝܗ̈ܘܵܬܚܲܢ
‏.ܢܼܝܬ̈ܚܲܢ ܐܵܪܤܸܥ ܝܗܘܼܝܚܼܝܪܢ ܢܸܐܘ :ܐܵܒܠܲܟ ݂ܟܝܲܐ ܗܹܚܹܪ ܠܹ̇ܩܵܫ
܀ܗܹܠ ݂ܬܹܟܵܢܘ ܐܹܕܵܫ ܗܹܟܲܦ :ܢܿܘܗ݂ܬܵܢܝܲܒ ܐܵܝܵܪ݂ܟܼܘܢ ݂ܬܼܝܐܘ
.ܢܿܘܗ̈ܝܲܥ݂ܒܸܢ ܗܹܬܼܝܥܪܲܬ ܢ̣ܡܕ :ܗܹܢܵܛܠܼܘܫ ܢܿܘܢܸܐ ܝܗܘܵܤ̈ܪ
܀ܡܸܕܸܡܠܟ ݂ܕܲܒܥܲܬܫܸܢ ܗܹܠܕ :݂ܒܲܫܲܚ݂ܬܸܡ ܼܘܢܵܡܼܘܐ ܠܹ̈ܟܬ
.ܐ݂ܵܒܵܫܼܘܚ ܐ̣ܵܘ̄ܗ ܚܲܫܵܚ ܐܵܠ :ܐܵܡܠܲܨ ܐ̣ܵܘ̄ܗ ܐܵܢܵܛܠܼܘܫ
؟ܐ̣ܵܘ̄ܗ ܚܲܠܵܦ ܗܹܕܵܒܥܼܘܫܠܲܘ :ܐ̣ܵܘ̄ܗ ܐܹ̇ܬܵܐ ܝܗ̈ܘ݂ܵܒܨܲܠ ܐܵܝܪܲܐܕ
‏.ܐܹ̈ܟܐܲܠܲܡܠ ܐ݂ܵܬܼܘܪܐܹܚ ݂ܬܼܝܐܕ :ܪܲܡܐܹܢ ܐܵܡܹ݁ܟܤܸܐ ܐܵܢܝܲܐܒ
؟ܢܿܘܗܝܲܕܐܨ ݂ܬܼܝܐܕ ܐ݂ܵܬܼܘܪܐܹܚܠ :̇ܗܝܹܥ݂ܒܸܢ ܐܵܪܘܵܚ ݂ܒܼܘܬ ܐܵܢܝܐ݂ܒܘ
‏.ܐܵܢܿܘ݂ܓܵܐ ܦܵܐܕ ܝܵܩܢܲܢܵܐ :ܐܵܬܼܘܪܐܹܚ ܢܿܘܗܠ ̣ܘ̄ܗ ݂ܬܼܝܐ 
1
܀ܐܵܠܵܠܼܘܟ ܐܵܬܼܘ݂ܟܵܙ ܡܲܥܘ :ܐܵܛܢܸܩ ܦܵܐܘ ܐܵܢܿܘ݂ܓܵܐ ܢܸܐܘ
̣ܘ̄ܗ ܐܵܡܵܠܼܘܫ ܐܵܠܕ ܢܿܘܗܢܿܘ݂ܓܵܐ :ܐܹ̈ܪܼܝܥܠ ܐܵܬܼܘܪܐܹܚ ݂ܬܼܝܐ ܢܸܐ
܀ܢܿܘܗܝܲܬܼܝܐܹܕܒ ܢܿܘܢܸܗ ܢܝܹ̇ܘܵܩܡ :ܢܲܬܼܘܪܐܹܚ ܐܵܚܵܝܵܢܕ ܝܹܬܲܡܸܐܘ
‏.ܐܹ̈ܢܵܝܲܡܫܲܕ ܢܿܘܗܢܿܘ݂ܓܵܐ :ܢܝܹܪܵܫ ܢܲܠܼܝܕ ܡܲܥ ܢܝܹܕܢܸܐ
܀ܢܿܘܗܠ ݂ܬܼܝܐܕ ̇ܘܵܗ ܢ̣ܡ ܢܼܘܩܤܸܢܕ :ܢܿܘܗܠ ݂ܬܼܝܐ ܐܵܢܹܪܚ̄ܐ ܐ݂ܵܓܪܲܕ
