ܐܸܠܘܼܠܐ ܕܲܩܫܸܐ ܨܘܪܲܢ: ܘܚܲܪܝܼܦ ܩܲܠܝܼܠ ܠܸܫܵܢܲܢ.
ܠܡܲܟ݁ܤܵܢܘܼܬܲܢ ܙܵܕܹ̇ܩ ܗ̄ܘ̣ܵܐ: ܥܲܠ ܕܐܲܒ݂ܤܝܼܢܲܢ ܒܲܩܝ̇ܡܲܢ܀
ܠܵܘ ܓܹܝܪ ܒܲܕ݂ܠܵܐ ܟܵܐܹܒ݂ ܠܗܘܿܢ: ܠܪ̈ܲܒܵܢܹܐ ܠܵܐ ܟܵܐܹܝܢ ܒܲܢ.
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܲܕ݂ܠܵܐ ܚܲܫܝܼܫܝܼܢ: ܪܹ̈ܫܵܢܹܐ ܡܲܗܡܹܝܢ ܡܸܢܲܢ܀
ܡ̣ܢ ܨܲܥܪܵܐ ܕܵܚܹ̇ܠ ܟܠܢܵܫ: ܘܢܵܛܲܪ ܫܸܬ݂ܩܵܐ ܘܐܝܼܩܵܪܵܐ.
ܡ̣ܢ ܡܲܪܫܘܼܬܵܐ ܡܸܬ݂ܟܲܚܲܕ݂: ܘܲܛܥܝܼܢ ܢܲܦ̮ܫܹܗ ܥܲܡ ܕܲܪܓܹܗ܀
ܠܵܘ ܓܹܝܪ ܡܸܛܠ ܛܲܝܒ݁ܘܼܬܵܐ: ܡܲܗܡܹܝܢ ܡܸܢܲܢ ܪܲܒܵܢܹܐ.
ܐ̄ܦܠܵܐ ܡܸܛܠ ܟܹܐܢܘܼܬ݂ܵܐ: ܢܵܛ̇ܪܝܼܢ ܓܲܒܵܐ ܪܹ̈ܫܵܢܹܐ܀
ܟܪܝܼܗ ܗܼ̄ܘ ܟܠܢܵܫ ܒܲܚܛܝܼܬ݂ܵܐ: ܘܲܕ݂ܟ݂ܘܼܪܗܵܢܲܢ ܠܵܐ ܪܵܢܹܐ.‏
ܛܥܝܼܢ ܗܼ̄ܘ ܟܠܢܵܫ ܡ̣ܢ ܥܵܘܼܠܵܐ: ܘܢܲܩܸܠ ܡܸܢܲܢ ܠܵܐ ܨܵܒܹܐ܀
 ܠܵܘ ܡ̣ܢ ܒܝܼܫܘܼ ܠܵܐ ܝܗܹܒ݂: ܪܹܫܵܐ ܤܲܡܵܐ ܠܗܲܕܵܡܵܘ̈ܗܝ.
ܐܵܦܠܵܐ ܒܲܚܤܵܡܵܐ ܟܵܠܹܐ: ܪܵܥܝܵܐ ܥܨܵܒ݂ܵܐ ܠܡܲܪܥܝܼܬܹܗ܀
ܤܲܡܹܗ ܠܟܹܐܒܹܗ ܠܵܐ ܤܵܦܹܲܩ: ܕܪܹܫܵܐ ܕܲܢܩܝܼܫ ܠܲܚܛܝܼܬ݂ܵܐ.
ܥܨܵܒܹܗ ܠܓܲܪܡܹܗ ܠܵܐ ܡܠܹܐ: ܕܪܵܥܝܵܐ ܕܲܬ݂ܒ݂ܝܼܪ ܡ̣ܢ ܥܵܘܼܠܵܐ܀
ܐܸܢ ܗ݀ܘ ܕܚܵܙܹܐ ܠܵܐ ܡܲܟܸܣ: ܕܚܸܤܕܵܐ ܕܢܸܫܡܲܥ ܠܵܐ ܨܵܒܹܐ.
ܐܲܢܗ݀ܘ ܕܫܵܡܲܥ̇ ܠܵܐ ܬܵܒܲܥ̇: ܒܕ݂ܝܼܢܵܐ ܕܲܢܩܘܼܡ ܠܵܐ ܒܵܥܹ̇ܐ܀
ܪܵܥܝܵܐ ܕܲܚܠܝܼܡ ܪܸܥܝܵܢܹܗ: ܡܲܟܸܣ ܡܲܠܟܹ̈ܐ ܘܠܵܐ ܕܵܚܹ̇ܠ.
ܪܹܫܵܐ ܕܫܲܪܝܼܪ ܕܘܼܒܵܪܹܗ: ܡ̣ܢ ܪܸܒ݁ܘܵܬ݂ܵܐ ܠܵܐ ܙܵܐܲܥ̇܀
ܐܲܝܢܵܐ ܕܠܵܐ ܒܤܝܼܪ ܡ̣ܢ ܢܲܦ̮ܫܹܗ: ܡܲܟ݂ܪܸܙ ܩܘܼܫܬܵܐ ܘܠܵܐ ܕܵܚܹܠ.
ܘܐܲܝܢܵܐ ܕܫܲܪܝܼܪ ܒܲܩܢܘܿܡܹܗ: ܕܝܼܠܹܗ ܗܵܘ̇ܝܵܐ ܙܵܟ݂ܘܼܬܵܐ܀
ܐܲܝܢܵܐ ܕܡܲܟܸܣ ܘܲܡܚܵܘܸܐ: ܥܹܕܬܵܐ ܒܵܢܹܐ ܐܲܝܟ݂ ܕܲܟ݂ܬܲܝܼܒ݂.