ܘܢܵܬܹ̇ܦ ܠܗܘܿܢ ܡ̣ܢ ܐܘܼܪܚܵܐ: ܠܘܵܬܗ ܕܢܸܚܙܘܿܢ ܦܲܐܝܘܼܬܹܗ؟
ܝܲܕ݂ ܦܸܩܚܵܐ ܙܥܘܿܪܵܐ ܒܓܵܘܢܹܗ: ܟܵܠܹܐ ܠܤܝܼܥܬܵܐ ܕܬܲܓܵܪܹ̈ܐ.‏
ܘܲܒ݂ܫܘܼܦܪܹܗ ܢܵܓܹܕ݂ ܨܹܐܕܵܘܗܝ: ܠܐܲܝܠܹܝܢ ܕܥܵܒܲܪܝܼܢ ܨܝܕ݂ ܘܲܥܕܹܗ܀
ܡܸܬ݁ܕܲܡܪܝܼܢ ܒܹܗ ܚܲܙܵܝܹ̈ܐ: ܒܓܵܘܢܵܐ ܕܲܥܛܝܼܦ ܗܲܒܵܒ݂ܵܐ.‏
ܘܬ݂ܵܡܵܗܝܼܢ ܩܝܡܝܼܢ ܥܵܒ݂ܘܿܪܹ̈ܐ: ܕܢܸܬ݂ܒܲܩܘܿܢ ܒܲܫܒ݂ܝܼܚܘܼܬܹܗ܀
ܟܵܐ̇ܦ ܨܹܐܕ݂ܵܘܗܝ ܩܵܘ̈ܡܵܬ݂ܵܐ: ܘܡܸܬܓܲܗܢܝܼܢ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ.
ܘܡܵܐ ܕܩܲܛܦ݂ܘܼܗܝ ܕܢܸܬ݂ܦܲܪܓܘܿܢ ܒܹܗ: ܫܲܪܝܼ ܫܘܼܦܪܹܗ
ܡܸܬ݂ܚܲܒܲܠ܀
ܝܒܹܫ ܚܵܡܹ̇ܐ ܘܡܸܬ݁ܛܲܠܲܩ: ܢܵܬܲܪ ܡܵܘܦܸܐ ܘܠܵܐ ܝܑܼܕ݂ܝܼܥ
ܐܵܒܹܕ݂ ܟ̱ܠܹܗ ܘܡܸܬ݂ܚܲܪܲܟ݂: ܘܠܲܝܬܵܘܗܝ ܚܸܙܘܹܗ ܫܲܦܝܼܪܵܐ܀
ܡܲܚܡܸܐ ܠܹܗ ܫܸܡܫܵܐ ܠܓ݂ܵܘܢܹܗ: ܘܠܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܐ ܦܲܐܝܘܼܬܹܗ.‏
2
ܢܵܦܵܚܵܐ ܒܹܗ ܪܘܼܚܵܐ ܘܥܵܒܲܪ: ܘܐܵܦܠܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܐ ܕܘܼܟ݁ܬܹܗ.
ܘܗܵܢܵܐ ܕܚܲܙܵܝܹ̈ܐ ܬܗܲܪܘ ܒܹܗ: ܥܲܕ݂ ܒܵܥܹ̇ܝܢ ܠܹܗ ܠܵܐ ܐܝܼܬܲܘܗܝ܀
ܕܵܡܹ̇ܐ ܙܲܒ݂ܢܹܗ ܕܒܲܪܢܵܫܵܐ: ܠܹܗ ܠܗܲܒܵܒ݂ܵܐ ܫܲܦܝܼܪܵܐ.‏
ܘܲܒ݂ܩܘܼܫܬܵܐ ܙܡܲܪ ܐܸܫܲܥܝܵܐ: ܕܝܵܐܝܘܼܬܹܗ ܕܐ̄ܢܵܫܵܐ ܥܘܼܦܝܵܐ ܗ̄ܝ܀
ܗܵܟܲܢܵܐ ܫܘܼܦܪܹܗ ܕܥܵܠܡܵܐ: ܐܵܦ ܗܸܕܸܪܹܗ ܐܵܦ ܫܘܼܠܛܵܢܹܗ.
ܐܵܦ (ܥܘܼܬ݂ܪܹܗ ܘܪܹܫܵܢܘܼܬܹܗ: ܐܵܦ ܛܲܟ݂ܤܵܐ ܕܦܵܩܘܿܕ݂ܘܼܬܹܗ܀
ܒܐܸܐ ܥܲܬ݁ܝܼܪܵܐ ܡܠܸܐ ܙܲܒ݂ܢܵܐ: ܘܝܼܕ݂ܝܼܥ ܐܲܚܝܼܕ݂ ܫܘܼܠܛܵܢܵܐ.‏
ܪܓ݂ܝܼܓ݂ ܫܘܼܦܪܵܐ ܕܪܹܫܵܢܘܼܬܵܐ: ܘܲܪܚܝܼܡܵܐ ܦܵܩܘܿܕ݂ܘܼܬܵܐ܀
