܀ܐ݂ܵܬܼܘܢܵܡܝܲܗܕ ܘܼ̄ܗ ܐܵܪܿܘ݂ܬܵܤ :ܐܸ݁ܪܲܚܡܲܘ ܐܹ̇ܙܵܚܕ ܐܵܢܝܲܐܘ
.ܐܵܪܵܪܫܲܕ ܡܼܝܪܡ ܗܹܫܹܪܒ :ܐܵܝܠܸܓܒ ܐܵܬܫܼܘܩ ܪܲܡܵܐܕ ܢ̣ܫ
܀ܐ݂ܵܒܼܝܠܨܲܕ ̣ܚܲܦܲܩ ܗܹܫܹܪ :ܐܵܬܼܘܢܐܹܟ ܐܸܦܲܚܡܲܕ ܢ̣ܲܡܘ
؟ܠܸܠܲܡܸܐܕ ܐܵܢܵܢܛ ݂ܬܹܠ̇ܩܸܫ :ܐܵܡܵܝܩܲܕ ܗܹܚܙܸܒܠ ܐܵܘ̄ܗ ܐܵܠ
܀ܐܵܢ̄ܐ ܙܸܪ݂ܟܲܡ ܐܵܢܵܢܲܛ ݂ܟܝܲܐ :ܐܵܡܵܝܩܲܕ ܗܹܚ݂ܒܼܘܫܠ ܐܵܠ
.ܐܸܘܗܸܢ ܐܵܠ ܝܠܲܒܩܼܘܠ ܐܵܙ݂ܓܼܘܪ :ܐܵܢ̄ܐ ܪܲܡܵܐ ܐܵܡܵܤܚܲܒ ܘܓ
܀ܐܨܸܢ ܐܵܠ ܢܲܡܲܥ ܐܵܫܼܝܒ :ܐܵܢ̄ܐ ܣܸ݁ܟܲܡ ܼܘܫܼܝܒ ܢ̣ܡ ܘ
.ܐܵܝܠܲܬܤܸܡ ܐܵܬܫܼܘܩ ݂ܬܲܠܸܡ :ܐܹܐ̈ܝ݁ܓܲܤ ܢ̣ܡܕ ܐܵܢ̄ܐ ̇ܥܲܕܝ
܀ܐ݂ܵܬܵܠ̈ܩܼܘܬ ܗܹܠ ܢܿܘܢ̄ܐ ܢܼܝܡܼܝܤ :ܐܸܘܵܚܡܲܕ ܐܵܟܝܲܐ
.̈ܝܲܠܸܡ ܠܲܒܩܼܘܠ ܐܹ̈ܢܵܦܐܹܙ :ܢܿܘܢ̄ܐ ܢܼܝܦܼܝܩܙܲܕ ܐܵܢ̄ܐ ̇ܥܲܕ
܀̈ܝܲܡܵܓ݂ܬܸܦ ܠܲܥ ܐܹ̈ܠܵܓܲܕ :ܢܿܘܢ̄ܐ ܢܼܝܙܼܝ݁ܓܲܪܕ ܐܵܢ̄ܐ ܡܹܟܵܚ
‏.ܐܵܢ̄ܐ ݂ܕܹܒܵܥ ܐܵܝܤܲܟ ܐ݂ܵܒܵܪܩ :ܐܹܐܹ̈ܝ݁ܓܲܤ ܡܲܥܕ ܐܵܢ̄ܐ ̇ܥܲܕܼܝ
‏؟ܢܼܝܪܚܲܬܫܸܡܕ ܢܿܘܢ̄ܐ ܐܹܠܼ̈ܝܠܲܕ :ܐܵܢܿܘ݂ܓܵܐܒ ܦܵܐܕ ܐܵܢ̄ܐ ܡܹܟܵܠܐ
.ܢܼܝ݁ܬܫܼܘܩܠܲܕ ܐܵܫܿܘܪܵܦ ݂ܕܲܚ :ܼܝܠ ܥܲܡܵܫܕ ܐܹܕܵܘ
܀ܐܵܪܵܪܫܲܕ ܐܵܥܿܘ݂ܕܝ ݂ܕܲܚ :ܼܝܠ ݂ܬܲܐܵܨ ܢܸܐܕ ܼܝܠ ܼܘܕܲܠ
.ܼܝܠ ܡܹܚܵܪ ܐܵܡܼܝ݁ܟܲܚ ܐܵܗ :ܼܝܠ ܐܹܢܵܤ ܐܵܛܿܘܝ݂ܕܸܗ
܀ܼܝܠ ݂ܒܸܚܲܡ ܐܵܩܼܝܕܲܙ ܐܵܗ :ܐܵܠܵܘܵܥ ܼܝܠ ܪܲܩܵܤ
.ܐܵܬܼܘܢܵܡܝܲܗ ܥܲܠ݂ܒܸܬ ܐܵܠܘ :ܐܵܪܿܘܡܵܐ ݂ܬܲܠܸܡ ܥܲܠ݂ܒܸܬ
܀ܐ݂ܵܒܵܛ ܐܵܪܵܡ ܪܲܩܲܝ݂ܬܸܢܘ :ܐܵܫܼܝܒ ܐܵܕ݂ܒܲܥ ݂ܕܲܓܲܢ݂ܬܸܐ
ܫ
1