؟݂ܟܵܢܚܼܘܫ ܡܲܥ ݂ܒܸܪܩܲܢܕ ܗܹܠ ܠܼܝܛܒ :݂ܟܝܹܤܐܲܢܕ ܝܗܝܵܬܝܲܪ̣ܩ ܐܵܠ ݂ܕܲܟܕ
‏.݂ܟܵܠ ܩܹܚܵܫܘ ܐܸܐܠܲܡ ܐܵܡ݂ܟܲܕ :ܝܗܝܵܬܠܲܒܩ ܐܵܠ ݂ܟ݂ܵܒܐܹܟ ܠܲܥ ݂ܕܲܟ
܀݂ܟܵܠ ܛܸܫܘܵܢ ܐܵܬܼܘܝܤܵܐ ݂ܟܵܠܕ :ܗܹܙܼܘܥ ܪܲܒ݂ܬܸܢܕ ܐ݂ܵܬܸܐ ܘ݀ܗ
‏.ܟܝܲܡܵܕܲܗܒ ܐܵܟ̇ܤܵܢ ܐܵܠܝܲܚ :ܗܹܥ݂ܒܸܨ ݂ܟܵܠ ܐܵܝܵܛܵܡܕ ܐܵܟܝܲܐ
܀ܐܵܗܼܝܪ݂ܟܲܠ ܐܹ̈ܝܲܚܘ ܐܵܠܝܲܚ :ܐܹܕܵܪ ܐܵܝ̇ܤܵܐܕ ܐܵܥ݂ܒܨ ܢ̣ܡܕ
‏:̣ܘ̄ܗ ܐܵܩܚܼܘܪ݂ܒܲܕ ݂ܟܵܠ ܪܲܒܤܲܬ ܐܵܠܕ :݂ܟܵܢܝܲܥ ܢ̣ܡ ܘ̄ܗ ܐܸܤ݂ܕܲܕ ܠܛܸܡ
܀̣ܘ̄ܗ ݂ܟܵܒܪܼܘܩ ܢ̣ܡܘ ܘ̄ܗ ݂ܟܵܡܲܥܕ :ܫ݁ܓܪܲܬܕ ݂ܟܵܠ ܐܹܪܵܛ ܗܹܛ݂ܒܲܫܒ
.̇ܗܵܠ ܐܸܫܲܛܡ ܐ݂ܵܬܚܲܪܵܦ ܢ̣ܡܘ :ܐܵܪܵܪܲܐ ܗܹܬܛܸܚ ܫ̇ܐܵܕ
܀݂ܟܵܠ ܪܲܛܵܢ ܐܵܢܵܛܵܤ ܢ̣ܡ :݂ܟܵܠ ܐܹܕܵܪ ܢܸܐ ܐܵܗܵܠܲܐܘ
.ܗܹܠ ܐܸܟܲܡ ܐܵܦܘܵܥ ݂ܟܝܲܐ ܘܵܠ :ܐܵܥܪܲܙ ܫܹܐܵܕܕ ܐܵܪܵܟܐ
܀ܐܵܦܢܸܟ ݂ܬܲܘܝܲܚ ܝܗܘܼܝܹܕܥܲܬ ܐܵܠܕ :ܗܹܠ ܐܸܦܲܚܡܲܘ ܗܹܠ ܪܲܡܵܛ
‏.ܐܵܬܼܘܚܵܪܲܡ ̇ܗܼܝܠ݁ܒܲܚܬ ܐܵܠܕ :ܐܵܫܵܢ̄ܐܒ ܐܵܪܼܝܗܙ ܐܵܬܼܘܕܪܲܡ
܀ܗܹܠ ܥܲܕܘܵܡ) ܐܵܢܵܪܕܲܥܡܲܕ :ܗܹܬܼܘ݂ܒܼܝܪܲܩ ܐܵܢܿܘܝܤܸܢܘ
‏.ܗܹܒ̣ܗܲܝ ܐܵܫܼܝ݂ܒܕ ܐܵܕܼܝܐܠ ݂ܕܲܟ :ܐܵܗܵܠܲܐܠ ̣ܠܲܕܥ ܐܵܠ ݂ܒܿܘܼܝܐ
܀ܝܗܼܘܐܵܕܪܲܘ ݂ܕܲܩܦ ܐܹܡܚܲ̈ܪ ܐܵܠܕ :ܐܹ̈ܪܩܲܦ ܐܹ̈ܕܐܹܫܕ ܐܵܫܢܸܟܠܲܘ
‏.ܐ݂ܵܒܵܛ ܗܹܪܵܡܕ ܐܵܬܫܸܡܫܸܬܒ :ܐܵܢܐܹܟ ܐܵܕ݂ܒܲܥ ̣ܚܲܪܤ ܐܵܠ ݂ܕܲܟ
܀ܗܹܠ ܐܹܕܵܪ ܐܸܘܗܸܢܕ ܗܹܒ̣ܗܲܝ :ܐܵܪܼܝܪܲܡ ܐܵܕ݂ܒܲܥ ̈ܝܲܕܼܝܐܒ
‏.ܐ݂ܵܒܵܛ ܗܹܕ݂ܒܲܥܠ ܐܵܪܵܡ ݂ܒ̣̣̄ܗܲܝ :ܐܵܫܼܝܒ ܐܵܕ݂ܒܲܥܕ ܐܵܕܼܝܐܒ ݂ܕܲܟܵܘ
܀ܐܵܢ̄ܐ ܐܸ݁ܟܲܤܡ ܗܹܠ ܝܢܲܠܛܩܸܢ ܢܸܐܕ :ܪܲܡܸܐ ܐܵܠܸܐ ܢܸܛܲܪ ܐܵܠ
.ܐܹܕܪܸܢ ܐܹܢ̈ܩܲܬܠ ܐܹܚܼܝ̈ܪܤܲܒܕ :ܝܗ̈ܘܵܕ݂ܒܲܥܒ ܐܵܪܵܡ ܡܲܠ ܛܼܝܠܲܫ
܀ܐܹ̈ܪܼܝܫܲܟܠ ܐܸܚܡܸܢ ܚܿܘ݁ܬܡܸܢ :ܐܹܙܼܝ̈ܪܙܲܒ ܡܹ̇ܤܵܚ ̇ܘܵܗ݂ܒܲܘ