ܘܡܵܐ ܕܐܵܬܹ̇ܐ ܡܲܠܟܵܐ ܡܫܝܼܚܵܐ: ܡܸܬ݂ܚܲܝܒ݂ܝܼܢ ܐܵܦ ܪ̈ܲܫܝܼܥܹܐ.
ܕܲܩ̣ܪܵܘ ܢܲܦ̮ܫܗܘܿܢ ܬܲܠܡܝ̈ܕܹܐ: ܘܐܸܬ݁ܕܲܒܲܪܘ ܐܲܝܟ݂ ܒܲܛܝܼ̈ܠܹܐ܀
ܠܵܐ ܗܵܟܹܝܠ ܢܲܤܒܲܪ ܐܲܚܲܝ: ܕܲܫܡܵܐ ܡܸܫܟܲܚ ܡܲܚܸܐ ܠܲܢ.
ܕܲܫܡܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܡܲܪ̈ܗܵܛܹܐ: ܐܲܝܟ݂ ܠܲܡܦܹܝܕ݂ܵܐ ܗ̣̄ܘ ܕܠܵܐ ܡܸܫܚܵܐ܀
ܕܐܲܝܟܲܢܵܐ ܕܠܵܐ ܐܸܬ݂ܥܲܕܲܪ: ܤܲܪ̈ܠܵܬ݂ܵܐ ܒܲܫܡܵܗܲܝܗܹܝܢ.‏
ܘܠܵܐ ܥܲܠ̣ ܥܲܡܹܗ ܠܲܓ݂ܢܘܿܢܵܐ: ܕܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܡܸܫܚܵܐ ܒܡܵܐܢܲܝ̈ܗܹܝܢ܀
ܗܵܟܲܢܵܐ ܠܵܐ ܡܸܬ݂ܥܲܕܲܪܝܼܢ: ܛܵܠܘܿܡܹ̈ܐ ܒܲܫܡܗ ܕܲܒ݂ܪܵܐ.‏
ܕܲܩܼܪܵܘ ܢܲܦ̮ܫܗܘܿܢ ܬܲܠܡܝܼ̈ܕܹܐ: ܟܲܕ݂ ܦܵܠ̇ܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܐ̄ܚܪ̈ܵܢܹܐ܀




 
ܬܘܼܒ݂ ܐܸܡܲܪ ܠܵܐ ܓܹܝܪ ܚܸܤ̇ܪܹܬ݂: ܡ̣ܢ ܩܘܼܫܬܵܐ ܒܗܵܠܹܝܢ ܕܐܸܡ̇ܪܹܬ.‏
ܬܘܼܒ݂ ܐܵܘܕܹܐ ܕܤܲܓ݁ܝܼ ܝܸܬܲܪܲܬ݂: ܒܵܗ̇ ܒܗܵܕܹܐ ܕܩܘܼܫܬܵܐ ܙܸܡ̇ܪܲܬ݂܀