ܘܥܸܠܬ݂ܵܐ ܒܵܥܹܝܢ ܗܲܕܵܡܹܐ: ܢܤܝܼܦܘܼܢ ܢܤܲܝܛܘܼܢ ܚܘܼܫܵܒܲܝܟ
ܫܼܚܝܒ݂ܵܫܹ̈ܐ ܕܵܡܹ̇ܐ ܦܲܓ݂ܪܵܐ: ܘܲܠܢܘܼܪܵܐ ܪܸܓ݁ܬ݂ܵܐ ܒܓ݂ܵܘܹܗ.
ܘܡܲܫܒ݂ܵܐ ܙܥܘܿܪܵܐ ܡܲܚܸܐ ܠܵܗ̇: ܐܸܠܵܐ ܤܵܓܹܐ ܢܘܼܛܵܪܵܗ̇܀
ܘܐܲܝܟ݂ ܬܘܼܒ݂ ܕܲܒ݂ܝܵܘܡܵܐ ܕܡܲܫܒ݂ܵܐ: ܫܪܵܓ݂ܵܐ ܡܵܪܵܟ݂ ܢܸܬܸܠ ܠܵܟ݂.
ܘܲܒ݂ܕܲܒ݂ܪܵܐ ܘܚܘܼܪܒܵܐ ܢܸܫܕ݂ܝܟ݂: ܕܡ̣ܢ ܐܲܬ݂ܪܵܐ ܠܚܲܒ݂ܪܹܗ ܬܹܐܙܲܠ؟
ܥܸܠܝܵܐ ܕܡܲܡܠܸܟ݂ ܚܸܫܘܿܟ݂ܵܐ: ܘܪ̈ܘܼܚܹܐ (ܟܵܬ̈ܫܵܢ ܘܲܓ݂ܪܘܼܦܝܵܐ
ܘܲܫܪܵܓ݂ܵܐ ܡܵܢܵܘ ܚܲܝܠܹܗ: ܕܲܢܥܲܙܸܐ ܩܕ݂ܵܡ ܥܲܠܥܵܠܵܐ܀
ܗܵܕܹܐ ܙܗܝܼܪܘܼܬܵܐ ܙܵܕܹܲ̇ܩ: ܕܬܸܗܘܸܐ ܒܵܗ̇ ܒܲܥܠܲܝܡܘܼܬܵܐ.
ܕܠܲܡܦܹܝܕܵܐ ܒܥܵܠܡܵܐ ܬܸܛܲܪ: ܥܕܲܡܵܐ ܕܬܸܡܛܸܐ ܠܦܲܪܕܲܝܤܵܐ؟
ܚܒ݂ܘܼܫܝܵܐ ܬܲܩܢܲܬ݀ ܠܹܗ ܐܸܡܹܗ: ܠܡܘܼܫܹܐ ܕܢܸܦܠܲܛ ܡ̣ܢ ܡܵܘܬܵܐ.
ܘܐܸܠܘܼ ܠܩܹܒ݂ܘܿܬ݂ܵܐ ܠܵܐ ܥܲܠ̣: ܒܚܲܪܒܹ݁ܗ ܕܦܸܪܥܘܿܢ ܐܵܒܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ܀
ܐܪܙܵܐ ܕܲܚܒ݂ܘܼܫܝܵܐ ܢܲܛܪܹܗ: ܘܲܒ݂ܪܵܐ ܥܲܒ݂ܕܹܗ ܠܒܲܪܬ݂ ܦܸܪܥܘܿܢ.‏
ܐܵܦ ܐܲܢ̄ܬ݁ ܟܲܬܲܪ ܒܲܚܒ݂ܘܼܫܝܵܟ݂: ܕܲܒ݂ܪܵܐ ܬܸܗܘܸܐ ܠܐܲܠܵܗܵܐ܀
ܕܲܝܪܵܐ ܕܩܲܝܤܵܐ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ: ܐܵܦ ܢܘܿܚ ܘܲܦܠܲܛ̣ ܡ̣ܢ ܡܵܘܬܵܐ.
ܚܒ݂ܘܼܫܝܵܐ ܦܲܠܛܹܗ ܡ̣ܢ ܡܸܠܐܵܐ: ܘܠܵܟ݂ ܒܲܚܒ݂ܘܼܫܝܵܐ ܬܸܡܐܲܢ ܠܵܟ݂܀
ܥܵܠܡܵܐ ܒܹܪܝ ܐܲܝܟ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܗ̄ܘ̣: ܕܒܲܥܪܝܼܪܵܝܹܐ ܟܕܝܼܢܝܼܢ ܒܹܗ.
ܡܵܢܵܐ ܚܵܒܹܨ ܐܲܢ̄ܬ݁ ܕܲܬ݂ܩܘܼܡ: ܥܲܠ ܕܐܲܝܟ݂ ܗܵܢܵܐ ܙܘܼܥܙܵܥܵܐ܀
ܨܝܪܵܐ ܠܵܗ̇ ܥܲܝܢܵܟ݂ ܛܲܠܝܵܐ: ܡ̣ܢ ܗܘܼܦܵܟ݂ܵܐ ܕܡܸܠܲܝ̈ܗܘܿܢ.‏
ܝܹܲܝܬ݁ ܒܗܘܿܢ ܥܲܪ̈ܩܲܝ ܢܵܡܘܿܤܵܐ: ܕܲܒ݂ܗܘܿܢ ܬܸܬ݂ܟ݁ܘܿܣ ܚܹ
4
ܤܲܪ̈ܢܹܐ ܐܸܢܘܿܢ ܫܲܥܝܼ̈ܥܹܐ: ܕܐܲܝܟ݂ ܡܲܝ̈ܵܐ ܫܪܹܝܢ ܠܐܲܒ݂ܕܵܢܵܐ.‏