ܕܫܵܘܲܚ ܨܵܡܲܚ̇ ܘܲܡܗܲܒܸܒ݂: ܚܵܡܹܐ ܘܢܵܬܲܪ ܘܡܸܬ݁ܛܲܠܲܩ܀
ܬܸܬ݁ܕܝܼܢ ܡܸܠܬܹܗ ܕܲܢܒ݂ܝܵܐ: ܘܗܵܐ ܐܸܬ݂ܚܲܙܝܲܬ݀ ܦܲܐܝܘܼܬܹܗ.‏
ܩܘܼܫܬܵܐ ܢܸܗܘܸܐ ܒܵܚܘܿܪܵܐ: ܘܡܵܐ ܕܐܸܬ݂ܦܲܫܩܲܬ݀ ܬܸܬ݂ܩܲܠܲܣ܀
5

ܘܝܵܐܝܘܼܬܹܗ ܠܥܘܼܦܝܵܐ ܕܚܲܩܠܵܐ: (ܐܲܝܟ݂ ܡܵܐ ܕܐܲܟ݂ܪܸܙ ܐܸܫܲܥܝܵܐ܀
ܐܲܝܢܵܐ ܓܹܝܪ ܫܘܼܦܪܵܐ ܐܝܼܬ݂ ܒܹܗ: ܘܠܵܐ ܢܵܬܲܪ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ.‏
ܐܲܝܢܵܐ ܫܘܼܠܛܵܢܵܐ ܡܩܵܘܸܐ: ܘܠܵܐ ܐܲܝܟ݂ ܥܘܼܦܝܵܐ ܡܸܬ݁ܛܲܠܲܩ܀
ܐܸܢ ܥܘܼܬ݂ܪܵܐ ܗܵܐ ܥܵܒܲܪ ܠܹܗ: ܘܐܸܢ ܕܲܗܒ݂ܵܐ ܬܘܼܒ݂ ܦܵܐܹܫ ܠܹܗ.‏
ܫܘܼܦܪܵܐ ܡܸܬ݂ܚܲܒܲܠ ܠܹܗ: ܘܐܸܢ ܫܘܼܠܛܵܢܵܐ ܒܵܛܲܠ ܠܹܗ܀
ܠܵܐ ܡܲܠܟܵܐ ܡܩܘܸܹܐ ܬܵܓܹܗ: ܘܠܵܐ ܕܲܝܵܢܵܐ ܐܘܼܚܕܵܢܹܗ.
2
ܪܲܒܵܐ ܒܕ݂ܝܼܠܹܗ ܦܵܐܹ̇ܫ: ܐܵܦܠܵܐ ܙܥܘܿܪܵܐ ܡܸܬ݂ܦܲܨܐ܀
ܕܲܪ̈ܓܹܐ ܕܪܵܥ̇ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܐܸܬ݂ܡܵܠܝ: ܐܲܝܟܲܢ ܝܵܘܡܢ ܗܵܐ ܨܵܕܹܝܢ.‏
ܘܫܲܠܝܼ̈ܛܹܐ ܕܒܲܙܘܼܗ̇ ܠܐܲܪܥܵܐ: ܫܲܥܒܸܕ݂ܘ ܠܥܲܡܡܹ̈ܐ ܤܲܓ݁ܝܹ̈ܐܹܐ܀
ܡ̣ܝܼܬܼܘ ܟܠܗܘܿܢ ܐܲܝܟ݂ ܚܲܝ̈ܘܵܬ݂ܵܐ: ܢܵܚ̣ܘ ܘܲܒ݂ܛܸܠܼܘ ܕܘܼܟ݂ܪ̈ܵܢܲܝܗܘܿܢ܀
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܕܲܝܵܢ̈ܵܐ: ܩܲܕ̈ܲܡܵܝܹܐ ܥܲܡ ܛܲܟ݂ܤܲܝܗܘܿܢ
ܕܲܒ݂ܙܲܒ݂ܢܲܝ̈ܗܘܿܢ ܐܸܫܬܲܡܲܗܘ: ܘܗܵܐ ܕܲܥܝܼܟ݂ܝܼܢ ܫܲܪ̈ܪܲ
ܘܢ؟
ܐܲܝܟܵܐ ܐ̄ܢܘܿܢ ܡܲܠܟܹ̈ܐ ܩܲܕ̈ܲܡܹܐ: ܕܲܡ̣ܠܵܘ ܕܲܗܒ݂ܵܐ ܓܲܙܲܝ̈ܗܘܿܢ.
ܕܲܠܥܵܠܡܵܐ ܘܥܘܼܬ݂ܪܹܗ ܟܲܒ݂ܫܘܼܗܝ: ܘܗܵܫܵܐ ܗܘ݀ܵܘ ܐܲܝ

ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܐܲܪ̈ܟ݁ܘܿܢܹܐ: ܕܲܒ݂ܥܲܡܡܲܝ̈ܗܘܿ
ܐܸܬ݂ܢܲܨܲܚܘ.‏
ܘܲܒ݂ܢܲܘ ܘܐܲܩܝܼܡ̣ܘ ܡܵܚܘܿܙܹ̈ܐ: ܘܲܢܦܲܠܘ ܗܸܢܘܿܢ ܐܲܝܟ݂ ܫܲܪܟܵܐ܀
ܐܝܟܵܐ ܐܸܢܘܿ
ܓܲܢ̄ܒܵܪܹ̈ܐ: ܕܒܲܩܪ̈ܵܒܹܐ ܫܩܲܠܼܘ ܙܵܟ݂ܘܼܬܵܐ.‏
ܡܸܕܸܡ܀