ܒܝ
ܗ̄ܘ ܕܲܗܒ݂ܵܐ ܡ̣ܢ ܚܲܡܪܵܐ: ܘܡܲܪܘܸܐ ܗ̄ܘ ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܫܲܟܕ݂ܪܵܐ.‏
ܘܲܥܘܝܼܪܝܼܢ ܒܹܗ ܒܢܲܝ̈ܢܵܫܵܐ: ܕܡܸܤܬܲܒ݂ܪܝܼܢ ܐܲܝܟ݂ ܢܲܗܝܼܪܹ̈ܐ܀
ܒܵܨ̇ܦܪܵܐ ܚܲܡܪܵܐ ܡܸܬ݂ܢܲܦܲܨ: ܘܥܵܗܹ̇ܕ݂ ܪܵܘܝܵܐ ܠܲܩܢܘܿܡܹܗ.
ܘܐܲܝܢܵܐ ܕܲܪܘܸܐ ܒܡܵܡܘܿܢܵܐ: ܠܲܝܬ݁ ܐܲܠܵܗܵܐ ܒܪܸܥܝܵܢܹܗ܀
ܡܚܘܿܬܵܐ ܕܚܲܡܪܵܐ ܡܸܬ݂ܚܲܠܡܵܐ: ܘܲܕܲܕܲܗܒ݂ܵܐ ܠܵܐ ܡܸܬ݂ܥܲܨܒ݂ܵܐ.‏
ܚܲܡܪܵܐ ܡܕܲܠܲܚ ܒܵܒ݂̈ܵܬ݂ܵܐ: ܘܕܲܗܒ݂ܵܐ ܡܥܵܘܲܪ ܬܲܪܥܝܼܬ݂ܵܐ܀
ܚܲܡܪܵܐ ܡܲܟܸ݁ܐ ܠܚܲܕ݂ ܗܲܕܵܡ: ܘܠܲܐ̄ܚܪܹܢܵܐ ܝܵܗܹ̇ܒ݂ ܚܲܝܠܵܐ.
ܡܵܡܘܿܢܵܐ ܡܲܟ݂ܪܲܗ ܪܘܼܚܵܐ: ܘܨܸܦܬܹܗ ܡܚܲܒ݁ܠܵܐ ܡܲܚܫܲܒ݂ܬܵܐ܀
ܝܐ ܩܫܸܐ ܚܸܤܕܹܗ ܕܪܵܘܵܝܵܐ: ܐܲܝܟ݂ ܟܘܼܐܵܪܹܗ ܕܥܵܠܘܿܒ݂ܵܐ.
ܘܠܵܐ ܡܸܬܓܲܢܸܐ ܫܵܬ݂ܘܿܝܵܐ: ܐܲܝܟ݂ ܒܵܙܘܿܙܵܐ ܘܚܵܛܘܿܦܵܐ܀
ܐܸܫܬ݁ܝܼ ܢܘܿܚ ܘܲܪܘܝܼ ܘܲܕ݂ܡܸܟ݂: ܘܐܲܝܟ݂ ܓܲܚܙܝܼ ܠܵܐ ܐܸܬ݂ܟܲܐܲܪ.‏
ܠܠܘܿܛ ܟܹܐܢܵܐ ܥܲܒ݂ܪܹܗ ܚܲܡܪܹܗ: ܘܐܸܝܟ݂ ܝܗ̄ܘܼܕܵܐ ܠܵܐ ܐܸܬ݂ܚܲܤܲܕ݂܀
ܟܡܵܐ ܙܲܒ݂ܢܝܼܢ ܐܸܫܬ݁ܝܼܘ ܟܹܐܢܹ̈ܐ: ܘܠܵܐ ܒܤܲܪ ܐܸܢܘܿܢ ܚܲܢܵܢܵܐ.‏
ܕܐܸܠܘܼ ܐܲܚܸܒ݂ܘ ܡܵܡܘܿܢܵܐ: ܟܹܐܢܹ̈ܐ ܠܵܐ ܡܸܬ݂ܟܲܢܹܝܢ ܗ̄ܘܵܘ܀
ܡܲܫܬܲܝܗܘܿܢ ܕܹܝܢ ܕܲܬ݂ܪ̈ܝܼ̈ܨܹܐ: ܗܵܠܹܝܢ ܕܐܸܡܪܹܬ݂ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂.‏
ܐ̄ܪܵܙܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܕܦܘܼܪܫܵܢܵܐ: ܘܛܘܼܦ̮ܤܹ̈ܐ ܕܐܸܬ݂ܵܘ ܠܲܫܪܵܪܵܐ܀
ܕܲܗܒ݂ܵܐ ܕܟ݂ܠܢܵܫ ܦܵܠܲܚ̇ ܠܹܗ: ܫܠܝܼܚܹ̈ܐ ܒܪܸ̈ܓ݂ܠܲܝܗܘܿܢ ܕܵܫܘܼܗܝ.
ܬܵܗܵܘ̇ ܕܡ̣ܢ ܡܲܠܟܹ̈ܐ ܡܸܬ݂ܝܲܩܲܪ: ܬܚܹܝܬ݂ ܪܸܓ݂ܠܲܝܗܘܿܢ ܐܸܬ݂ܡܲܟܲܟ݂܀
ܚܲܢܲܢܝܵܐ ܕܲܗܒ݂ܵܐ ܓܢܲܒ݂ ܗ̄ܘ̣ܵܐ: ܡ̣ܢ ܢܸܟ݂ܤܵܘ̈ܗܝ ܘܡ̣ܢ ܡܲܪ̈ܗܵܛܵܘܗܝ.
ܘܡܲܪܕܘܼܬܵܐ ܕܡܵܘܬܵܐ ܩܲܒܸ݁ܠ̣: ܥܲܡ ܒܲܪ̄ܬ݂ ܙܵܘܓܹܗ ܠܤܘܼܪܵܕܵܐ܀