ܘܝܵܐܝܘܼܬܹܗ ܕܐ̄ܢܵܫܵܐ ܥܘܼܦܝܵܐ ܗ̣̄ܝ: ܒܗܵܢܵܐ ܡܲܪܓܵܐ ܕܲܒ݂ܪܝܼܬ݂ܵܐ.‏
ܘܒܲܕ݂ܡܘܼܬ݂ ܦܸܩ̈ܚܹܐ ܫܘܼܠܛܵܢܹ̈ܐ: ܡܗܲܒ݁ܒ݂ܝܼܢ ܘܚܵܡܹ̇ܝܢ ܘܡܸܬ݁ܛܲܠܩܝܼܢ܀
ܠܗܲܒܵܒ݂ܵܐ ܕܵܡܹܐ ܓܸܢܤܲܢ: ܕܡܲܬ݂ܗܲܪ ܫܘܼܦܪܹܗ ܠܚܲܙܵܝܵܘ̈ܗܝ.‏
ܕܲܒ݂ܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܡܲܦܪܸܓ݂: ܘܢܵܬ݂ܪܵܐ ܒܐܲܪܥܵܐ ܦܲܐܝܘܼܬܹܗ܀
ܚܙܝܼ ܠܥܲܬ݁ܝܼܪܵܐ ܘܐܸܬ݂ܒ݂ܝܼܢ: ܘܠܵܐ ܝܼܬ݁ܝܼܪ ܡ̣ܢ ܗܲܒܵܒ݂ܵܐ.
ܫܲܦܝܼܪ ܓܹܝܪ ܘܲܦܐܸܐ ܚܸܙܘܹܗ: ܘܟܲܕ݂ ܬܲܨܕ݂ ܒܹܗ ܚܵܡܲܐ ܠܹܗ܀
ܫܸܡܫܵܐ ܡܲܚܡܸܐ ܠܗܲܒ݂ܵܒ݂ܵܐ: ܘܡܵܘܬܵܐ ܡܦܲܪܤܸܐ ܠܥܲܬ݁ܝܼܪܵܐ.‏
ܕܗܵܢܵܐ ܢܵܬܲܪ ܡ̣ܢ ܡܲܪܓܹܗ: ܘܗܵܘ̇ ܡܸܫܬܲܠܲܚ ܡ̣ܢ ܥܘܼܬ݂ܪܹܗ܀
ܚܘܼܪ ܒܹܗ ܒܥܲܬ݁ܝܼܪܵܐ ܝܵܘܡܵܢ: ܟܲܕ݂ ܗ݀ܘ ܒܥܵܠܡܵܐ ܘܲܒ݂ܥܘܼܬ݂ܪܹܗ.
ܘܲܚܙܝܼ ܬܘܼܒ݂ ܒܵܬܲܪ ܙܲܒ݂ܢܵܐ: ܕܥܵܠܡܵܐ ܘܥܘܼܬ݂ܪܹܗ ܫܵܒܹ̇ܩ ܠܹܗ̇܀
ܩܪܘܿܒ݂ ܗܵܫܵܐ ܚܙܝܼ ܠܦܲܐܝܘܼܬܹܗ: ܘܲܠܗܸܕ݂ܪܵܐ ܕܪܹܫܵܢܘܼܬܹܗ
ܘܲܠܛܲܟ݂ܤܹ̈ܐ ܕܡܸܫܬܲܡܥܝܼܢ ܠܹܗ: ܘܠܐܝܼܩܵܪܵܐ ܕܡܸܙܕܲܝܲܚ ܒܹܗ
ܪܵܗ̇ܛܵܐ ܩܕ݂ܵܡܵܘܗܝ ܙܲܗܝܘܼܬܵܐ: ܘܲܟ݂ܪܝܼܟ݂ܵܐ ܠܹܗ ܪܲܒ݁ܘܼܬ݂ܵܐ.‏
ܡܸܤܬܲܡܲܟ݂ ܥܲܠ ܪܵܡܘܼܬܵܐ: ܘܠܵܘܿܝܵܐ ܠܹܗ ܦܵܩܘܿܕ݂ܘܼܬܵܐ܀
ܠܬܲܪܥܹܗ ܦܵܪܚܝܼܢ ܐܝܼܩܵܪܹ̈ܐ: ܘܕܲܫ̈ܢܹܐ ܚܵܒ݂ܨ̇ܝܼܢ ܒܐܸܤܪܘܼܦܬ݂ܗ:
ܪܵܗܛ̇ܝܼܢ (ܫܩܵܠܹ̈ܐ ܘܲܡܫܵܟܹ̈ܐ: ܕܐܲܝܢܵܐ ܕܢܸܥܘܿܠ ܩܲܕ݂ܡܵܝܵܐ܀
ܟܠ ܪܘܼܚܵܐ ܕܢܵܫܒܵܐ ܠܘܵܬܹܗ: ܡܸܫܕܵܐ ܫܵܕ݂ܝܵܐ ܒܐܵܘܵܢܹܗ.
ܘܚܵܒܹܨ ܥܵܐ̇ܲܠ ܡܵܡܘܿܢܵܐ: ܒܟ݂ܠܗܘܿܢ ܬܲܪ̈ܥܹܐ ܕܡܸܕ݂ܝܵܪ̈ܵܘܗܝ܀
ܠܵܐ ܐ̄ܢܵܫ ܕܵܐ̇ܫ ܐܸܤܟ݁ܘܼܦܬܹܗ: ܕܠܵܐ ܩܘܼܪ̈ܒܵܢܹܐ ܥܲܠ ܐܝܼܕ݂ܵܘ̈ܗܝ.
ܘܐܲܝܢܵܐ ܕܕܲܫܢܹ̈ܐ ܠܵܐ ܡܲܥܸܠ: ܒܡܸܠܬ݂ܵܐ ܕܢܸܫܦܲܪ ܝܲܨܝܼܦ ܗ̄ܘ̣܀