܀݂ܟܝܹܤܪܲܦܢܲܕ ܪܲܛܵܢ ܪܲܗܵܫܘ :݂ܟܵܠ ܦܸܠܲܡ ܐܵܝܤܸܟܒ ܐܵܪܘܵܠ
‏.݂ܓܸܪܛܲܩܢܲܕ ܐܵܢܪܲܩ ܐܹܪܵܩܘ :ܐܵܨܪܲܩܠܲܟܐܹܡ ݂ܟܵܠ ܫܹ̇ܚܵܠ
܀݂ܟܵܠ ܙܸܪ݂ܟܲܡ ܐܹ̈ܪܵܓܸܐ ܠܲܥܘ :݂ܟܵܠ ܪܲܡܵܐ ܐܹ̈ܢܵܘܬ ܘܵܓܒ
‏.݂ܟܵܠ ܪܲܐܲܟܡ ܐܵܒܲܪ ܐܵܪ݂ܓܼܘܢܘ :݂ܟܵܠ ܐܸܛܚܲܡ ܐܵܬܵܩ̈ܝܤܵܦܒ
܀݂ܟܵܠ ݂ܒܨܲܥ ܐܵܠ ܢܼܝܢܫ ܿܘ݁ܒܸܪܘ :݂ܟܵܠ ܪܲܒܵܬ ܐܵܢܝܲܥ ܦܵܦܪܲܒ
.݂ܟܵܠ ܩܹܕܲܙܡ ܐܵܠ ܡܲܠܵܥܠܲܘ :݂ܟܵܠ ܥܲܪܫܲܡ ܐܵܥܵܫ ܐܵܕܚܲܒ
܀݁ܬܲܚ݁ܒܲܬܫܸܡ ܐܵܠ ݂ܟܵܪ݂ܵܕ݂ܒܲܘ :݂ܟܵܠ ݂ܕܸܒܘܵܡ ܐܵܢܵܕܸܥ ݂ܕܲܚܒ
‏.ܐܵܒܲܪ ܐܵܬܚܲܦ ܐܵܢܿܘܡܵܡܒ :ܐܵܨܵܡܼܘܓ ܪܲܦܵܚ ܐ݂ܵܒܗܲܕܒ
݂ܟܵܗܵܠܲܐܠ ݂ܟܵܠ ݂ܬܝܹܒ ܐܵܩܵܤܦ :݂ܟܵܠ ܩܹ̇ܤܵܦ ܐܵܦܤܸܟ ݂ܬܲܡܚܸܪܒ
‏.ܐܵܫܼܝܛܠ ܐܵܦܝܲܤ ܐܵܬܼܘܩܵܫܘ :ܐܵܒܲܪ ܗܹܢܝܲܙ ܐܵܬܠܼܘ݂ܟܐܹܡ
܀ܐܵܒܲܪ ܗܹܢܤܸܚ ܐܵܚܵܝܢܲܘ :ܗܹܢܵܠ݂ܟܼܘ݂ܬܕ ܐܵܬ̄ܢܼܝ݂ܕܡ ܐܵܬܢܸܫ
ܗܹܡ̣ܥ ݂ܒܸܪܩܲܐ ݁ܬ̄ܢܲܐ ܗܹܠܼܝ݂ܕܒ :݂ܟܵܡܲܥ ݂ܒܸܪܩܲܡ ݂ܟܵܠܼܝܕܒ ܘ݀ܘ
܀ܗܹܬܵܥ̈ܢܨ ܦܲܠ̄ܝ ܗܹܢܸܡ ݁ܬ̄ܢܲܐܘ :݂ܟܵܪܲܕ ܦܲܠܵܝ ݂ܟܵܢܸܡ
‏.ܪܲܒܠܲܕ ܐܵܪ݂ܒܲܕ ܗܹܠ ݂ܕܸܒܘܵܡ :ܗܹܠ ܦܵܐܕ ܐܵܢܝܲܫ ܪܲܛܝܵܢ ݂ܟܵܠ
؟ܐܵܬܼܘܢܹ݁ܪܤܸܡ ܗܹܠ ܐܵܪܲܒܵܬ :ܗܹܠ ܦܵܐܕ ܐܵܦܤܸܟ ܥܲܪܫܲܡ ݂ܟܵܠ
.ܐܵܬܼܘܝܵܝܦܸܚ ܗܹܠ ܐܵܪܿܘܵܥ :ܗܹܠ ܦܵܐܕ ܐܵܩܼܘܡ ܪܲܛܵܢ ݂ܟܵܠ
܀ܟܝܲܠܥܲܕ ܐܵܩܲܤ ܗܹܠ ܪܲܐܲܪܡ :ܗܹܠ ܦܵܐܕ ܐܵܬܚܲܢ ܪܲܬܚܲܡ ݂ܟܵܠ
.ܐܵܒܲܪ ݂ܟܝܗܲܨ ܗܹܠ ݂ܕܸܩܘܵܡ :ܗܹܠ ܦܵܐܕ ܐܵܪܡܲܚ ܚܲܨܦܲܡ ݂ܟܵܠ
܀ܐܵܢܼܝܡ̄ܐ ܐܡܘܵܨ ܗܹܠ ݂ܒܸܚ݂ܬܲܡ :ܗܹܠ ܦܵܐܕ ܐܵܡܚܲܠ ݂ܟܹܡܵܤ ݂ܟܵܠ
‏.ܐ݂ܵܬܼܝܠܿܘܠ ݂ܟܝܲܐ ݂ܟ݂ܬܿܘܠܨܲܒܘ :ܐܵܪܐܹܓ ݂ܟܝܲܐ ̇ܥܲܠܵܒ ݂ܟܵܪܗܲܫܒ
܀ܐܵܢܲܗ݂ܓܒ ܐܵܪܼܝ݁ܬܲܥ ݂ܟܝܲܐ :ܩܲܢܲܬܫܸܡ ݂ܟܵܬܼܘܦܼܝܩܙܲܒ