ܠܡܵܪܲܢ ܡܲܬ݂ܚ̣ܘܼܗܝ ܥܲܠ ܩܲܝܤܵܐ: ܐܲܝܟ݂ ܡܸܢܬ݂ܵܐ ܥܲܠ ܩܝܼܬܵܪܵܐ.‏
ܘܓܵܢܹܗ ܘܐܘܼܢܬܹܗ ܘܚܲܫܹܗ: ܗܘ݀ܵܐ ܙܘܼܡܵܪܵܐ ܒܟ݂ܠ ܥܲܡܡ̈ܝܼܢ܀؟

ܡܸܢܹ̈ܐ ܥܲܠ ܩܝܼܬ݂ܵܪܵܐ: ܟܡܵܐ ܕܲܡܬ݂ܝܼܚܵܢ ܥܲܨܝܼܚܵܢ.‏
ܡܵܐ ܕܲܛܪܵܬ݀ ܐܸܢܹܝܢ (ܐܝܼܕ݂ܵܐ: ܐܸܢܢܝܼܝ̈ ܘܐܸܬ݂ܡܲܛܝ ܠܲܙܡܵܪܵܐ܀

ܤܵܘܩܵܐ ܕܲܒ݂ܟ݂ܠ ܐܲܫܝܼܕ݂: ܕܠܵܐ ܦܹܐܪ̈ܝܼܢ ܗ̄ܘ̣ ܒܗܘܼܠܵܠܵܐ.
ܥܵܐܲܠ ܝܵܠ̇ܲܦ ܕܲܢܙܲܡܲܪ: ܘܡܵܐ ܕܲܦ݂ܗܵܐ ܛܥܵܐ ܝܘܼܠܦܵܢܹܗ܀
ܟܲܕ݂ ܦܲܗܝܼ ܚܲܤܝܼܪ ܩܵܠܵܐ ܗ̄ܘ: ܥܲܠ̣ ܐܸܬ݂ܟܲܢܲܫ ܡܲܠܸܠ̣ ܠܹܗ.
ܘܡܵܐ ܕܐܲܪܦ݂ܝܼ ܘܲܢܦܲܩ̣ ܠܐܵܐܲܪ: ܐܵܘܒܸ݁ܕ݂ ܦܹܐܪܵܐ ܕܲܙܡܵܪܹܗ܀
ܦܲܬ݂ܝܘܼܬ݂ܵܐ ܕܐܸܫܬܲܕܝܼ ܒܵܗ̇: ܒܲܙܬܹܗ ܛܲܥܡܗ ܒܲܤܝܼܡܵܐ.
ܕܐܸܬ݁ܬܲܓܲܪ ܒܐܲܬ݂ܪܵܐ ܐ̄ܠܝܼܨܵܐ: ܪܘܲܚܬܵܐ ܫܲܠܚܲܬ݀ ܡܲܪ̈ܗܵܛܵܘܗܝ؟
ܤܲܓ݁ܝܼ ܕܬܲܗܪܵܐ ܗ̄ܘ̣ ܐܘܼܡܢܵܐ: ܗܵܢܵܐ ܕܐܝܼܬ݂ܘܗܝ ܗ݀ܕܪܘܿܠܵܐ.
ܘܕܹܐ ܓܒ݂ܝܼܠܬܵܐ ܗ̣̄ܝ ܕܝܼܕܲܥܬ݂ܵܐ: ܕܚܵܒ݂ܲܨܵܐ ܕܬܸܒ݂ܪܸܐ ܚܲܕ̈ܬ݂ܵܬ݂ܵܐ܀
ܠܘ ܐܲܝܟ݂ ܨܲܝܵܪܵܐ ܐܝܼܬ݂ܵܘܗܝ: ܕܲܡܕܲܡܝܵܢܵܐ ܗ̄ܘ̣ ܒܲܥܵܒ݂ܵܕܹ̈ܐ.‏
ܕܡܘܼܬ݂ ܒܵܪܘܿܝܵܐ ܗ̄ܘ̣ ܤܘܼܥܪܵܢܹܗ: ܕܡ̣ܢ ܗܵܘܢܵܐ ܒܪܸܐ ܘܲܡ̣ܪܲܟܲܒ݂؟
ܨܲܝܵܪܵܐ ܠܵܐ ܡܸܬ݂ܪܲܥܸܐ: ܨܘܼܪ̈ܵܬ݂ܵܐ ܕܠܵܐ ܚܲܙ̈ܝܵܢ ܠܹܗ.‏

ܕܡ̣ܢ ܦܵܪ̈ܚܵܬ݂ܵܐ ܘܚܲܝ̈ܘܵܬ݂ܵܐ: ܘܡ̣ܢ ܐ̄ܢܵܫܵܐ ܕܠܵܬ݀ ܝܑܼܕܲܥܬܹܗ܀
ܗܵܢܵܐ ܕܹܝܢ ܡ̣ܢ ܬܲܪܥܝܼܬܹܗ: ܨܵܪ ܡܵܐܢܹܗ ܐܲܝܟ݂ ܒܵܪܘܿܝܵܐ.
ܐ̄ܚܝܵܢܘܼܬ݂ ܬܲܪܥܝܼܬܹܗ ܚܵܘܝܼ: ܕܲܡܚܲܝܢܵܐ ܠܲܕ݂ܒ݂ܵܪܘܿܝܵܐ܀
ܝܵܠܹ̇ܕ݂ ܡܲܦܪܲܚ ܢܸܥܡܵܬ݂ܵܐ: ܡ̣ܢ ܟܲܪ̈ܤܵܬܵܐ ܕܐܲܒ݁ܘܼܒ݂ܵܘ̈ܗܝ.
ܡܫܲܡܲܪ ܝܲܠܕܵܘ̈ܗܝ ܥܲܠ ܪܘܼܚܵܐ: ܕܬ݂ܘܼܒ݂ ܠܡܹܐܢܹܗ ܠܵܐ

ܢܹܐܬ݂ܘܵܢ܀