ܒܲܙܩܝܼܦܵܐ ܐܸܫܟ݁ܚܹ̇ܬ݂ ܗܵܠܹܝܢ: ܘܤܵܗ̇ܕܵܐ ܠܝܼ ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ.
ܕܗ݀ܘ ܕܲܒ݂ܪܲܢ ܠܥܸܠ ܡ̣ܢ ܡܵܘܬܵܐ: ܐܲܝܟ݂ ܡܵܐ ܕܐܲܟ݂ܪܸܙ ܒܲܢܒ݂ܝܼܵܐ܀
ܗ݀ܘܝܘܼ ܗܘܵܐ ܠܵܟ݂ ܤܸܒ݁ܠ̱ܬܵܐ: ܕܬܸܡܛܸܐ ܠܚܲܝܹ̈ܐ ܥܸܠܵܝ̈ܐ.‏
ܘܤܵܗܹ̇ܕ݂ ܠܝܼ ܐܲܒ݂ܵܐ ܘܲܒ݂ܪܵܐ: ܘܪܘܼܚܵܐ ܕܠܸܥܙܲܬ݀ ܒܲܫܠܝܼܚܹ̈ܐ܀
ܗ݀ܘܝܼ ܠܹܗ ܗܲܝܟܲܠ ܫܝܼܦܘܿܪܵܐ: ܠܲܙܩܝܼܦܵܐ ܕܐܲܤܓ݁ܝܼ ܥܘܼܬ݂ܪ̈ܲܝܟ݂.
ܘܡܲܠܸܠ ܥܲܠ ܗܲܝܡܵܢܘܼܬܹܗ: ܒܦܵܪܹܗ̄ܤܝܼܵܐ ܡܫܲܠܲܛܬܵܐ܀
ܗ݀ܘܝܼ ܠܹܗ ܦܵܥܠܵܐ ܫܲܪܝܼܪܵܐ: ܕܡ̣ܢ ܨܲܦܪܵܐ ܠܪܲܡܫܵܐ ܡܲܟ݂ܪܸܙ.‏
ܥܲܠ ܚܲܝܠܵܘ̈ܗܝ ܘܥܲܠ ܦܘܼܪ̈ܩܵܢܵܘܗܝ: ܘܥܲܠ ܚܲܫܵܘ̈ܗܝ ܘܥܲܠ
ܡܘܼܟܵܟ݂ܵܘ̈ܗܝ܀
ܗ݀ܘܝܼ ܠܹܗ ܫܝܼܦܘܿܪܵܐ ܚܲܝܵܐ: ܕܩܵܪܹܐ ܘܡܲܟ݂ܪܸܙ ܐܝܼܩܵܪܹܗ.
ܕܝܼܫܘܿܥ ܡܵܪܵܗ̇ ܕܬܸܫܒ݁ܘܿܚܬܵܐ ܗ̄ܘ: ܕܲܡܩܲܒܲܥ ܘܲܙܩܝܼܦ ܚܘܼܠܦܲܝܟ݂܀
ܗܵܠܹܝܢ ܡܠܲܟ݂ܬܲܢ ܟܹܐܢܘܼܬ݂ܵܐ: ܒܙܵܘ̈ܥܹܐ ܕܝܸܗܒܲܬ݀ ܛܲܝܒ݁ܘܼܬܵܐ.‏
ܘܗܵܠܹܝܢ ܐܵܦ ܠܵܟ݂ ܡܵܠܹܟ݂ ܐ̄ܢܵܐ: ܬܲܠܡܝܼܕܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ.܀
ܗܵܠܹܝܢ ܕܐܸܡܪܲܬ݀ ܐܸܡܪܲܬ݀ ܟܹܝܬ݂: ܕܠܵܟ݂ ܐܹܡܲܪ ܐܵܦ ܠܝܼ ܥܲܡܵܟ݂.‏
ܐܸܡܲܪ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܕܐܸܡ̇ܪܹܬ݂ ܠܵܟ݂: ܕܐܲܝܟ݂ ܕܐܸܡܪܲܬ݀ ܒܝܼ ܐܸܡ̇ܪܹܬ݂ ܠܵܟ݂܀
ܐܲܫܡܲܥ ܩܵܠܵܟ݂ ܐܲܝܟ݂ ܕܲܫܡܲܥ̣ܬ݁: ܕܐܲܝܟ݂ ܕܐܲܫܡܲܥܬܲܢ ܐܲܫܡܲܥܬܵܟ݂.‏

ܠܵܐ ܬܸܫܡܲܥ ܩܵܠܵܐ ܕܢܘܼܟ݂ܪܵܝ: ܠܫܸܡܥܵܐ ܚܲܝܵܐ ܕܲܟ݂ܬ݂ܵܒܹ̈ܐ܀
ܗܵܟܲܢܵܐ ܩܪܵܬ݀ ܠܝܼ ܕܐܸܩܪܹܝܟ݂: ܕܬܸܩܪܸܐ ܩܢܘܿܡܟ݂ ܘܲܐ̄ܚܪ̈ܵܢܹܐ.
ܘܡ̣ܢ ܩܸܪܝܵܢܵܐ ܕܩܸܪ̈ܝܵܝܹܐ: ܬܲܪܚܸܩ ܬܸܥܪܘܿܩ ܡ̣ܢ ܦܲܚܬܹܗ܀
ܗܵܠܹܝܢ ܚܵܘܪܹ̈ܐ ܝܸܗܒܲܬ݀ ܠܝܼ: ܡ̣ܢ ܚܵܘܪܹ̈ܐ ܕܟܹܐܢܹ̈ܐ ܩܲܕ݂ܡܹ̈ܐ.