ܕܲܟ݂ܡܐ ܓܐܸܐ ܗ̄ܘܵܐ ܛܵܠܘܿܡܵܐ: ܘܲܟ݂ܡܵܐ ܡܛܲܪܲܦ ܚܵܕ݂ܘܿܪܵܐ܀
ܕܡܵܐ ܕܲܫܡܲܥ̣ܬ݁ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ: ܬܲܤܓܸ݁ܐ ܬܸܬ݂ܡܲܗ ܒܲܬ݂ܒ݂ܵܪܹܗ.‏
ܐܲܟ݂ܪܝܼܬ݁ ܬܘܼܒ݂ ܥܲܠ ܠܵܥܵܙܲܪ: ܬܸܬ݂ܘܲܗ ܡ̣ܢ ܫܹܠܝ ܒܐܝܼܩܵܪܹܗ܀
ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܸܤܟ݁ܢܵܐ: ܘܠܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܬ݁ܝܼܪܵܐ.‏
ܐܸܬ݁ܕܲܡܲܪ ܥܲܠ ܫܘܼ̈ܚܠܵܦܹܐ: ܕܥܸܒ݂ܕܲܬ݀ ܬܲܡܵܢ ܟܹܐܢܘܼܬܵܐ܀
ܫܲܕܲܪ ܡܵܪܵܐ ܕܒܲܪ ܐܸܢܘܿܢ: ܠܥܲܒ̈ܕܹܐ ܬܪ̈ܲܝܗܘܿܢ ܫܲܘܝܵܐܝܼܬ݂.
ܘܲܥ̣ܒܲܕ݂ ܟܠܢܵܫ ܚܘܼܫܒܵܢܵܐ: ܘܡܸܚܕܵܐ ܩܲܒܸ݁ܠ̣ ܦܘܼܪܥܵܢܹܗ܀
ܚܠܵܦ ܛܘܼܪܵܦܹܗ ܕܡܸܤܟܲܢܵܐ: ܒܥܘܼܒܹܗ ܕܐܲܒ݂ܪܵܡ ܐܸܬ݂ܦܲܪܦܲܥ.
ܘܲܚܠܵܦ (ܫܸܦܠܵܐ ܕܩܸܩܠ̱ܬܹܗ: ܩܲܒܸ݁ܠ̣ ܫܘܼܒ݂ܚܵܐ ܕܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܘܸܦܟܵܐ ܕܗܵܕܹܐ ܓܸܕ݂ܫܲܬ݀ ܠܹܗ: ܠܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܛܵܠܘܿܡܵܐ.‏
ܕܲܚܠܵܦ ܛܘܼܒ݂ܵܐ ܕܦܘܼܢܵܩܵܘ̈ܗܝ: ܚܲܕ݂ܪܹܗ ܘܵܝܵܐ ܕܐܘܼܠܨܵܢܵܘ̈ܗܝ܀
ܡܫܲܦܠܵܐ ܟ̱ܠܵܗ̇ ܓܲܐܝܘܼܬܹܗ: ܘܫܲܕ݂ܝܵܐ ܒܐܲܬ݂ܪܵܐ ܚܸܫܘܿܟ݂ܵܐ.‏
ܘܡܲܝ̈ܵܐ ܒܚܸܨܪܵܐ ܫܵܐܲܠ ܗ̄ܘ̣ܵܐ: ܗܵܘ̇ ܕܐܲܝܟ݂ ܝܲܡܵܐ ܓܵܐܲܚ̇ ܗ̄ܘܵܐ܀
ܐܸܬ݂ܡܲܨܲܥ ܩܡ̣ ܒܹܝܬ݂ ܦܲܚܹ̈ܐ: ܕܠܵܐ ܠܡܸܥܪܲܩ ܐܵܦܠܵܐ ܠܡܸܦܲܩ.‏
ܠܵܐ ܠܘܵܬ݂ ܐܲܒ݂ܪܵܡ ܡܸܬ݂ܡܲܢܲܥ: ܐܵܦܠܵܐ ܠܒܲܝܬܹܗ ܡܸܬ݂ܦܲܢܸܐ܀
ܕܢܸܫܐܲܠ ܫܸܦܠܵܐ ܗ̣̄ܘ ܡܲܪܝܼܪܵܐ: ܘܲܕ݂ܢܲܗܡܸܐ ܚܲܫܵܐ ܗܼ̄ܘ ܩܲܫܝܵܐ.‏
ܘܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂ ܥܲܬ݁ܝܼܪܵܐ: ܕܒܹܝܬ݂ ܦܘܼܫܵܟܹܐ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ܀
ܙܟ݂ܵܐ ܠܹܗ ܓܲܒܵܐ ܕܐܘܼܠܨܵܢܹ̈ܐ: ܘܲܦܬܲܚ̣ ܦܘܼܡܹܗ ܕܲܢܡܲܠܸܠ.‏
ܘܪ̈ܲܚܡܹܐ ܫܵܐ̇ܠ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ: ܡ̣ܢ ܠܵܥܵܙܲܪ ܒܵܗܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ: