ܘܟܲܕ݂ ܠܵܐ ܢܸܫܬ݁ܟܲܚ ܒܲܥܵܝܵܐ: ܬܸܒ݂ܛܲܠ ܐܘܼܪܚܵܐ ܕܬܲܝܵܒ݂ܵܐ܀
ܘܥܲܡܵܐ ܕܠܲܝܬ݁ ܒܹܗ ܐܲܝܟ݂ ܡܘܼܫܹܐ: ܡܨܸܐ ܗܼ̄ܘ ܕܲܢܪܲܥܸܐ ܠܐܲܠܵܗܵܐ.‏
ܘܐܸܢ ܩܲܪܝܼܒ݂ ܟܹܐܢܵܐ ܘܐܸܠܵܐ: ܦܬ݂ܝܼܚܘܼ ܬܲܪܥܵܐ ܠܬܲܝܵܒܹ̈ܐ܀
ܡܸܛܠ ܗܵܘ̇ ܠܲܡ ܕܐܸܢ ܢܩܘܼܡ: ܩܕܵܡܲܝ ܡܘܼܫܹܐ ܘܲܫܡܘܼܐܹܝܠ.
ܠܵܐ ܨܵܒܹܝܢܝ ܕܠܵܐ ܐܩܲܒܸ݁ܠ: ܬܝܵܒ݂ܘܼܬܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡ̈ܡܹܐ܀

ܐܸܢ ܟܹܐܢܹ̈ܐ ܗ̣̄ܘ ܡܦܝܼܤܝܼܢ ܠܝܼ: ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ ܠܝܼ ܠܕ݂ܘܼܚܵܠܵܐ.
ܘܟ݂ܠܢܵܫ ܡܲܪܦܸܐ ܠܐܲܠܵܗܵܐ: ܘܡܸܬ݂ܓܵܘܿܣ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܗܵܘܿܝܵܐ ܛܵܥܝܘܼܬܵܐ ܐ̄ܚܪܹܬ݂ܵܐ: ܚܠܵܦ ܕܲܦܬܲܟ݂ܪܹ̈ܐ ܛܵܥܲܝ̈ܵܐ.‏
ܘܫܵܩ̇ܠܵܐ ܠܗܘܿܢ ܐܲܝܟ݂ ܠܐܲܠܵܗܹ̈ܐ: ܐ̄ܢܵܫܘܼܬܵܐ ܒܲܟ݂ܪܝܼܗܘܼܬܵܗ̇܀
ܘܲܡܨܲܒܸ݁ܬ݂ ܠܹܗ ܤܵܛܵܢܵܐ: ܡܲܠܦܵܢܹ̈ܐ ܒܫܸܡ ܙܲܕܝ̈ܩܹܐ.
ܘ̇ܡܲܦܢܸܐ ܠܵܗ̇ ܡ̣ܢ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ: (ܒܵܬܲܪ ܚܲܒ݂ܪ̈ܵܘܗܝ ܕܓܵܠܹ̈ܐ܀
ܘܡܸܫܪܲܥ ܠܵܗ̇ ܡ̣ܢ ܨܸܹܝܕ݂ ܟܹܐܢܹ̈ܐ: ܘܲܒ݂ܥܵܘ̈ܵܠܹܐ ܡܲܦ̮ܓܲܥ ܠܵܗ̇.‏
ܘܡ̣ܢ ܥܲܠ̈ܠܵܢܹܐ ܡܸܬ݂ܒܲܕܲܪܵܐ: ܥܵܢܵܐ ܘܢܵܦ̇ܠܵܐ ܒܹܝܬ݂ ܕܹܐܒܹ̈ܐ܀
ܠܘܵܬ݂ܝ ܗܼ̄ܘ ܕܵܪܹܫ ܐ̄ܢܵܐ ܐܘܼܪܚܵܐ: ܠܥܵܘ̈ܠܹܐ ܘܲܠܬܲܝܵܒܹ̈ܐ.

ܨܐܕܲܝ ܢܵܓܹܕ݂ ܐܢܵܐ ܕܐܲܝܬܸܐ: ܠܚܲܛܵܝܹ̈ܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܘܐܲܠܵܗܵܐ ܐ̄ܢܵܐ ܘܨܵܒܹܐ ܐ̄ܢܵܐ: ܕܐܸܗܘܸܐ ܪܚܝܼܡܵܐ ܘܠܵܐ ܕܚܝܼܠܵܐ.
ܢܘܼܗܪܵܐ ܐ̄ܢܵܐ ܘܟ݂ܠ ܪܵܐܲܓ݂ ܠܝܼ: ܘܠܲܝܬ݁ ܠܡܸܕ݂ܚܲܠ ܡ̣ܢ ܢܘܼܗܪܵܐ܀
ܡܥܝܼܢܵܐ ܐ̄ܢܵܐ ܚܲܝܬ݂ܵܐ ܕܚܲܝܹܐ: ܥܠܲܝ ܪܵܓܹܝܢ ܩܲܝ̈ܤܹܐ ܕܝܼܒ݂ܫܼܘ