.ܐܵܬܝܲܘ݂ܬܸܡ ܐܵܢܝܲܫܒ ܐܵܝܪܲܫܘ :ܿܘܚܼܝܪܼܝܐܕ ܐܹܠܝܲܚ ܢܼܝ݂ܒܼܝܗܪ
܀ܐ݂ܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ܢܿܘܢܸܐ ݀ܬ݂ܵܒܫ :ܐܹܠܝܲܚ ܝܲܒܲ̈ܪ ܐܹ̈ܝܵܒܲܫܠ
.ܐ݂ܵܬܼܝܢ݂ܵܒܼܘܛ ݂ܬ̣ܵܘ̄ܗ ̇ܗܝܹܬܼܝܐ :ܢ̈ܝ݁ܒܲܓ ܢܝܹܪ݂ܬܲܒ ܐܵܬܝܵܒܲܫ
܀ܐܹܩ̈ܝܕܲܙܠ ̇ܗܵܬܼܘ݂ܒܵܝ݂ܬܲܒܘ :ܐܹ̇ܚܵܪܲܡ ݀ܬ݂ܵܒܫ ̇ܗܵܬܼܘܝܢܵܙܒ
ܐܵܬܼܘܩܵܫ ܐ݂ܵܬܛܸܚܠ ̇ܗܵܠ ݂ܬܵ݀ܘܗ :ܐܹ̈ܢܵܙܼܝܙ ݀ܬܲܠ݂ܟܸܐܕ ܐܵܪܼܘܢܕ
؟ܐܹܬܼܝܡ ܠܲܥܕ ܐܵܠ݂ܒܸܐ ܗܹܠ ܗܲܟܦ :ܐܹܐ̈ܝ݁ܓܲܤܕ ܐܵܬܘܵܡ ܐܵܢܵܗܒ
‏.ܗܹܐܵܝܼܘܒ ݂ܒܼܝܪܲܩ ݂ܬܵܘ݂ܟܵܗ :ܐܵܠ݂ܒܸܐ ܚܼܝܢ݂ܓܲܘ ܙܼܝܙܲܥܕ ܐܵܡܟ
܀ܐܲܝܲܒ݂ܬܸܡ ܗܹܪ݂ܒܲܚܕ ܐܵܫܲܚܒ :ܪܲܐܵܚ ܐܵܩܵܥܡܲܒ ܐܵܩܵܥܡ
.ܠܲܝܲܚ݂ܬܸܡܘ ܗܹܠ݂ܒܸܐ ̇ܚܲ̇ܫܵܦ :ܠܼܝ݂ܒܲܐܕ ܢ̇ܡܒ ܐܵܠܼܝ݂ܒܲܐ ܦܵܐܘ
܀ܢܲܬܵܫܼܝ݂ܒܒ ܢܲܢܼܝܐܝܲܒ݂ܬܸܡ :ܐܹ̈ܕ݂ܵܕܚܲܕ ܐ݂ܵܬܵܫܼ̈ܝܒ ܢ̣ܡ
‏.ܗܹܢܵܪܤܼܘܚ ܠܲܥ ܐܲܝܲܒ݂ܬܸܡ :ܐܵܢܹ݁ܟܤܸܡܒ ܐܵܢܹܟܤܸܡ ܦܵܐܘ
܀ܝܗܘܵܦܵ̈ܪܼܘܛ ܢ̣ܡ ݂ܒܲܒܲܠ݂ܬܸܡ :ܗܬܵܚܫܼ̈ܘܡ ̈ܝܲܢ݂ܒܲܒ ܫܵܢܠܟ
‏.ܩܲܢܲܬܫܸܡ ܩܲ̇ܠܵܛ ݂ܟܹ̇ܥܵܕ :݂ܟܼܝܪܨܲܕ ܪܲܚ ܢܸܐ ܐܵܪܼܝܬܲܥܒ
܀ܐܵܢܹܟܤܸܡ ݂ܕܹܩܵܝܘ ܐ̇ܙܵܚ :ܐܵܪܼܝ݁ܬܲܥܕ ܗܹܪܵܗ݂ܒܼܘܫ݂ܒܲܕ
.̇ܗܹܢܵܗܪܼܘ݂ܟܘ ܗܹܫܲܚ ܗܹܠ ݂ܦܲܥ :ܐܵܡܼܝܠܚܲܒ ܐܵܥܪܵܡ ܪܼܘܚܢ ܢܸܐ
܀ܗܹܢܵܗܪܼܘ݂ܟܕ ܐܵܢܥܲܛ ̣ܠܸܩܲܐ :ܗܹܬܵܘ݂ܟܲܐܕ ܐܵܥܪܵܡܒ ܪܲܚ ܢܸܐܘ
‏.ܐܵܡܝܲܥ ݂ܟܝܲܐ ܗܹܠ݂ܒܸܐ ܗܹܠ ݂ܦܲܥ :ܚܼܝܨܦܲܕ ܐܵܠܼܝ݂ܒ̄ܐ ܐܸܙܚܸܢ ܢܸܐ
܀ܚܲܐܵܢ ܗܹܪ݂ܒܲܚܕ ܐܵܫܲܚ݂ܒܲܘ :ܗܹܒܐܹܟ ܚܲܐܵܪ ܠܼܝ݂ܒܲܐܕ ܢܲܡܒ
‏.݂ܟܹ̇ܚܵܓ ݂ܕܲܟ ܗܹܪ݂ܒܲܚܠ ܐܸܙܚܸܢܕ :ܐܹ̇ܟ݂ܵܒܕ ܐܵܢܝܲܐ ܐܹܒܵܨ ܐܵܠ
܀ܚܲܬܪܲܫܡܲܘ ܚܵܢܡܲܕ ܐܵܢܝܲܐܠ :ܐܸܙܚܸܢܕ ܐܸܥܪ ܐܵܦܪܲܛܡ ܐܵܠܦܵܐܘ
.ܐܹܢܵ̈ܪܚ̄ܐܲܕ ܝ̣̄ܗ ܐ݂ܵܬ݂ܒܵܛ ܢܲܬܩܵܥ :ܘ̄ܗ ܐ݂ܵܬܵܫܼ̈ܝܒ ܠܲܥ ܢܲܐܵܝܼܘܒ