ܨ
ܗܲܝܡܵܢܘܼܬܵܐ ܙܲܡܸܢܬܲܢܝ: ܕܐܸܬ݂ܒܲܤܲܡ ܡ̣ܢ ܬܘܼܩܵܢܹ̈ܝܗ̇.
ܥܲܠ ܦܵܬ݂ܘܿܪܵܗ̇ ܐܲܤܡܸܟ݂ܬܲܢܝ: ܘܐܵܕܫܹ̈ܐ ܕܪܘܼܚܵܐ ܤܸܕ݂ܪܲܬ݀ ܠܝܼ܀
ܢܸܩܠܲܬ݀ ܐܘܼܪܚܵܐ ܕܡܲܥܠܵܢܹ̈ܝܗ̇: ܕܫܲܦܝܵܐܝܼܬ݂ ܐܸܪܕܹܐ ܥܲܡܵܗ̇.‏
ܫܒ݂ܝܼܠܵܐ ܬܪܝܼܨܵܐ ܐܲܠܒܸܟ݂ܬܲܢܝ: ܕܠܵܐ ܐܸܦܗܸܐ ܒܬ݂ܘܫܵܐ ܤܲܢܝܵܐ܀
ܥܸܠܲܬ݂ ܥܲܡܵܗ̇ ܠܐܵܘܵܢܹ̈ܝܗ̇: ܘܠܲܐܬ݂ܪܵܐ ܕܢܵܘܚܵܐ ܐܸܬ݂ܡܲܛܝܼܲܬ݂.‏
ܘܲܚܙܹܝܬ݂ ܠܵܗ̇ ܟܠ ܬܘܼܩܵܢ̈ܝܼܢ: ܕܲܡܛܲܝܒ݂ܝܼܢ ܠܵܗ̇ ܠܲܙܡܝܼܢܹ̈ܝܗ̇܀
ܚܙܹ̇ܝܬ݂ ܥܘܼܡܪܵܗ̇ ܕܲܡܨܲܒܲܬ݂ ܠܵܗ̇: ܒܫܲܝܢܵܐ ܘܚܘܼܒܵܐ ܘܐܵܘܝܘܼܬܵܐ.‏
ܘܦܸܬܓ݂ܵܡܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ: ܕܐܲܝܟ݂ ܬܸܫܘܝܼܬ݂ܵܐ ܡܟ݂ܝܼܟ݂ܝܼܢ ܠܵܗ̇܀
ܚܙܲܝܬ݂ ܕܲܚܪܝܼܦܵܐ ܐܲܓܵܢܵܗ̇: ܘܲܚܠܵܦ ܚܲܡܪܵܐ ܕܡܵܐ ܡܲܠܝܵܐ.
ܘܲܚܠܵܦ ܠܲܚܡܵܐ ܤܝܼܡܵܐ ܠܵܗ̇: ܫܠܲܕܵܐ ܡܸܨܥܲܬ݂ ܦܵܬ݂ܘܿܪܵܗ̇܀
ܚܙܹܝܬܹܗ ܠܲܕ݂ܡܵܐ ܘܐܸܤ̇ܬܲܪܕ݂ܹܬ݂: ܘܠܲܫܠܲܕܵܐ ܘܓ݂ܘܼܢܚܵܐ ܐܲܚܕܲܢܝ.
ܘܪܸܡܙܲܬ݀ ܠܝܼ ܕܐܲܟ݂ܘܿܠ ܘܲܫܠܝܼ: ܘܐܸܫܬܲܝ ܫܲܒ݂ܪܵܐ ܘܠܵܐ ܬܡܲܠܸܠ܀
ܥܒܲܕܬܲܢܝ ܪܹܫܵܐ ܒܲܚܠܘܿܠܵܗ̇: ܘܕ݂ܘܼܟ݁ܬ݂ܵܐ ܪܵܡܬ݂ܵܐ ܝܸܗܒܲܬ݀ ܠܝܼ.‏
ܘܐܸܡܪܲܬ݀ ܠܝܼ ܕܒܲܐܓ݂ܪܵܐ ܛܵܒ݂ܵܐ: ܟܲܬܲܪ ܨܐܕܲܝ ܘܲܦܠܘܿܚ ܥܲܡܝ܀