ܚܲܕ݂ ܗܼ̄ܘ ܕܤܬܲܪ ܘܼܕ݂ܒ݂ܵܢܹܐ: ܘܼܡܚܲܕܸܬ݂ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ.‏
ܡܫܝܼܚܵܐ ܕܲܒ݂ܡܲܥܡܘܿܕܝܼܬܹܗ: ܥܵܒܹܕ݂ ܒܬ݂ܘܼ̈ܠܹܐ ܡ̣ܢ ܤܵܒܹ̈ܐ܀
ܬܵܘ ܠܘܵܬܗ ܐܘܿ ܐ̄ܢܵܫܵܐ: ܕܢܸܤܬ݁ܘܿܪܟ݂ܘܿܢ ܘܲܕ݂ܢܸܒ݂ܢܹܝܟ݂ܘܿܢ.‏
ܬܵܘ ܚܘܿܬ݂ܘ ܩܲܒܸ݁ܠܘ ܒܲܡܥܝܼܢܹܗ: ܚܲܕ݂ܬ݂ܘܼܬ݂ܟ݂ܘܿܢ ܘܲܒ݂ܬ݂ܘܼܠܲܝ̈ܟ݁ܘܼܢ܀
ܘܐܲܝܢܵܐ ܕܲܙܡܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ: ܗܵܕܹܐ ܙܡܝܼܪܬܵܐ ܕܲܥܠܲܝ̈ܡܹܐ.
ܘܠܵܐ ܤܸܕܸܪܲܬ݀ ܠܹܗ ܒܲܥ̇ܒ݂ܵܕܵܐ: ܕܢܸܗܘܸܐ ܒܬ݂ܘܼܠܵܐ ܐܲܝܟ݂ ܕܲܫܐܸܠ̣܀
ܬܵܐ ܠܘܵܬ݂ ܗܵܘ̇ ܕܲܕ݂ܠܝܼܠܵܐ ܠܹܗ: ܕܢܸܤܬ݁ܘܿܪ ܢܸܒ݂ܢܸܐ ܘܲܢܚܲܕ݂ܬ݂.‏
ܘܲܢܫܲܚܠܸܦ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: ܡ̣ܢ ܤܲܝܒ݁ܘܼܬܵܐ ܠܛܲܠܝܘܼܬ݂ܵܐ܀
ܠܵܘ ܟܲܕ݂ ܛܵܐ̇ܡ ܗܲܕܵܡܹ̈ܐ: ܥܵܒܹ̇ܕ݂ ܒܬ݂ܘܼ̈ܠܹܐ ܡ̣ܢ ܕܐܲܦ݂ܪܝܼܘ.
ܐܲܠܵܐ ܟܲܕ݂ ܛܵܐ̇ܡ ܢܲܦ̮ܫܵܐ: ܒܫܘܼܘܕܵܝܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ܀
ܐܲܝܟ݂ ܥܲܝܢܵܐ ܕܦܸܬ݂ܚܲܬ݀ ܘܲܛܦܵܬ݀: ܘܠܵܐ ܡܸܬ݂ܪܲܫܝܵܐ ܕܐܸܬ݂ܦܲܬ݂ܚܲܬ݀.‏
ܗܵܟܲܢܵܐ ܗ̄ܝ ܐܵܦ ܒܥܝܼܠܘܼܬܵܐ: ܡܵܐ ܕܦܵܢܵܝܵܐ ܠܩܲܕܝܼܫܘܼܬܵܐ܀
ܠܵܐ ܡܸܬ݂ܒܲܨܪܵܐ ܕܐܸܬ݂ܒܲܥܠܲܬ݀: ܠܵܐ ܡܸܬ݂ܪܲܫܝܵܐ ܕܐܸܙܕܵܘܓܲܬ݀.‏
ܡܚܲܬ݁ܡܵܐ ܠܵܗ̇ ܗܲܝܡܵܢܘܼܬܵܐ: ܘܲܡܚܲܕܬ݂ܵܐ ܒܵܗ̇ ܒܬ݂ܘܼܠܘܼܬܵܐ܀
ܡܲܪܵܐ ܕܕܲܗܒ݂ܵܐ ܐܸܢ ܢܹܐܚܘܿܕ݂: ܗܸܕܝܘܿܛܵܐ ܠܵܐ ܒܵܢܹܐ ܒܹܗ.
ܐܘܼܡܵܢܵܐ ܕܹܝܢ ܒܐܵܒ݂ܘܿܬ݂ܵܐ: ܕܩܲܝܤܵܐ ܒܵܢܹܐ ܘܲܡܫܲܟ݂ܠܸܠ܀
ܩܲܢܝܵܐ ܕܕܲܗܒ݂ܵܐ ܐܸܢ ܬܘܚܸܕ݂: ܠܗܸܕ݂ܝܘܿܛܵܐ ܠܵܐ ܟܵܬܹ̇ܒ݂ ܒܹܗ.
ܚܲܟ݁ܝܼܡܵܐ ܕܹܝܢ ܒܲܫܒܸܫܬܵܐ: ܐܸܢ ܬܸܬܸܠ ܠܹܗ ܟܵܬܹ̇ܒ݂ ܗܼ̄ܘ܀
ܗܵܟܲܢܵܐ ܐܵܦ ܡܲܠܦܵܢܵܐ: ܐܸܢܗ݀ܘ ܕܐܘܼܡܵܢ ܠܸܫܵܢܹܗ.
ܐܵܦ ܡ̣ܢ ܩܵܠܹ̈ܐ ܢܘܼܟ݂ܪ̈ܵܝܹܐ: ܡܲܩܢܸܐ ܠܟܸܢ̈ܫܹܐ ܥܘܼܕ݂ܪ̈ܵܢܹܐ
ܐܸܢ ܗܵܝ̇ ܪܲܒ݁ܘܼܬܵܐ ܢܸܚܬܲܬ݀: ܘܒܲܦܪܸܕܬ݂ܵܐ ܕܚܲܪܕܠܵܐ ܡܲܠܠܲܬ̤݀.