1

ܨܵܘܡܵܗ̇ ܕܲܚܕ݂ܵܐ ܙܲܟ݁ܝܼ: ܠܟ݂ܠܹܗ ܥܲܡܵܐ ܕܠܵܐ ܩܪܵܒ݂ܵܐ.‏
ܘܡܐ ܕܟ݂ܠܵܗ̇ ܡܲܪܥܝܼܬܲܢ: ܟܡܵܐ ܝܼܬ݁ܝܼܪ ܡܸܫܟܲܚ ܙܵܟܹܐ܀

ܗܵܐ ܗܵܠܹܝܢ ܚܵܘܪܹ̈ܐ ܨܝܼܪܝܼܢ: ܠܐܲܝܢܵܐ ܕܨܵܒܹܐ ܕܲܢܕܲܡܸܐ.
ܡܲܢ̣ܘܼ ܕܲܗܘܵܐ ܬܲܠܡܝܼܕܵܐ: ܗܵܐ ܚܫܝܼܒ݂ܝܼܢ ܠܹܗ ܪܲܒܵܢܹܐ
 ܤܵܒܹ̈ܐ ܠܡܘܼܫܹܐ ܢܸܬ݁ܕܲܡܘܿܢ: ܕܠܵܐ ܐܸܬ݂ܩܲܛܲܥ ܪܸܥܝܵܢܹܗ.
ܕܲܒ݂ܨܵܘܡܵܐ ܕܡܲܫܚܸܬ݂ ܦܲܓ݂ܪܵܐ: ܒܹܗ ܐܸܙܕܲܗܝܼܘ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܝܚܝܼܕܵܝܹܐ ܐܲܝܟ݂ ܐܹܠܝܼܵܐ: ܕܐܲܩ̣ܪܸܒ݂ ܘܲܙܟ݂ܵܐ ܘܐܸܬ݂ܢܲܨܲܚ.‏
ܕܲܒ݂ܨܵܘܡܵܐ ܡܲܠܐܸܐ ܪܸܓ݂ܠܹܐ: ܒܹܗ ܐܸܬ݂ܚܲܝܲܠܘ ܫܸܪ̈ܝܵܢܵܘܗܝ܀
ܝܲܠܘܼܕܹܐ ܐܲܝܟ݂ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ: ܢܲܨܝܼܚܹܐ ܕܲܒ݂ܓܵܘ ܒܵܒܹܠ.‏
ܕܠܵܐ ܐܸܫܬ݁ܒ݂ܝܼܘ ܠܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ: ܟܲܕ݂ ܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܬܵܟ݂ܘܿܤܵܐ܀‏
ܢܲܪ̈ܲܦܵܬܲܢ ܬܘܼܒ݂ ܐܲܝܟ݂ ܡܲܪܝܲܡ: ܒܢܵܬ݂ܵܐ ܠܐܸܡܗܹܝܢ ܢܸܬ݁ܕܲܡ̈ܝܵܢ.‏
ܕܲܒ݂ܨܵܘܡܵܐ ܕܲܟ݂ܝܵܐ ܩܲܒ݁ܠܲܬ݀: ܤܒܲܪܬܹܗ ܕܡܵܪܹܐ ܨܲܝܵܡܹ̈ܐ܀
ܢܸܫܲܝ ܓܲܒ݂ܪܹ̈ܐ ܐܲܝܟ݂ ܐܸܤܬܲܝܪ: ܕܨܵܡܲܬ݀ ܘܲܒ݂ܥܵܬ݀ ܘܐܸܬ݂ܚܲܢܢܲܬ݀.‏
ܘܐܲܡ̈ܗܵܬ݂ܗܝܢ ܬܘܼܒ݂ ܐܲܝܟ݂ ܕܝܼܠܵܗ̇: ܕܥܲܡܵܗ̇ ܒܨܵܘܡܵܐ ܐܸܬ݂ܢܲܨܲܚ؟
ܥܲܡܵܐ ܟ̱ܠܹܗ ܕܡܫܪܝܼܬܲܢ: ܢܨܘܼܡܘܼܢ ܬܘܼܒ݂ ܐܲܝܟ݂ ܢܝܼܢܘܵܝܹ̈ܐ.
ܕܨܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܨܵܘܡܵܐ ܩܲܕܝܼܫܵܐ: ܨܵܘܡܵܐ ܕܪܲܥܝܼ ܠܐܲܠܵܗܵܐ܀
ܟܠܹܗ ܓܹܝܪ ܕܲܟ݂ܬܲܒ݂ ܐܸܢܘܿܢ: (ܐܲܠܵܗܵܐ ܗ݀ܘ ܝܵܕܲܥ̇ ܟܠ.

ܡܸܛܠ ܕܠܲ

 
ܘܼܦ̮ܤܵܐ: ܕܲܢܕܲܡܸܐ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ܀