‏.݂ܟܒܸܛ ܐܡ ݂ܟܵܠ ܐܵܥ݂ܕܝ ܐܵܠ :ܡܿܘܙ݂ܓܸܬ ܢܸܐ ܐܹ̈ܕܢܸܫ ܢܿܘܗܠ݂ܟܒ
܀̇ܗܵܢܵܫܸܠ ̇ܗܵܠ ܐܸܦܲܚܡ ܐܵܠ :̇ܗܵܢܘܵܗ ܠܸ݁ܒܲܩܕ ܐ݂ܵܬܥܲܕܼܝܘ
.ܐܹ̈ܫܵܓܼܘܫ ܢ̣ܡ ܐܵܒ̇ܝܵܚ ܐܵܠܘ :ܐܹ̈ܡܵܚܼܘܠ ̇ܗܵܠ ܢܼܝܥܼܝܙܡ ܐܠ
܀ܗܹܒ ܢܼܝܩܼܝܪܦܲܕ ܐܵܫܵܢ̄ܐ ݂ܟܝܲܐ :ܐܵܦܼܝܩܙܲܒ ܗܹܒ ܠܸܓܲܕ݁ܬܲܕ
.ܐܵܝܪܲܫ ܢܿܘܗ݂ܒܲܕ ܐܹܩ̈ܘܵܚ ܦܵܠܚ :݂ܕܸ݁ܒܥܸܬ ܢܸܐ ܐ݂ܵܒܗܲܕܕ ܐܹܩ̈ܘܵܚ
܀̇ܗܵܢܵܦܠܼܘܝܕ ܐܵܡܠܲܫ ܐܵܩܼܘܚ :ܦܸܠܲܚ݂ܬܲܕ ܐܵܤܼܝܦܛ݁ܬܸܡ ܐܵܠ
.ܐܹ̈ܒ݂ܵܬ݂ܟܲܕ ܐܹܩ̈ܘܚ ܐܵܝ̄ܢܵܬܘ :ܐܵܝܪܲܫ ܐܵܤܝܲܩܕ ܪܝܹܓ ܐܹܩ̈ܘܵܚܒ
܀̇ܗܵܢܵܦܠܼܘܝܒ ܐܵܦ݂ܟܲܢ݂ܬܸܡ ܐܵܠ :̇ܗܵܠ ݂ܬܲܐܵܨܕ ܘ݀ܗ ܢܸܐ ܐܵܟܠܸܡܘ
‏.̇ܗܵܢܵܦܠܼܘܝܕ ܐܵܩܼܘܚ ܢܼܝܤܲܐ :ܐܵܬܲܕܚܲܘ ܐܵܬܩܼܝ݁ܬܲܥ ܢ̣ܡ
܀ܬܼܝܐܵܫܼܝܕܲܩ ̇ܗܵܒ ܠܲܠ݂ܟܲܫܡ :ܗܹܬܼܘܡܠܲܫܒ ܐܵܪܵܪܫ ܗܹܠ݂ܟܘ
.̇ܗܵܢܵܫܸܠ ܙܹ̇ܥܵܠ ܐܵܪܗܲܬܒ :ܐܵܬܼܘܡܠܲܫܒ ܐܵܬܕܹܥܕ ܐܵܪܵܪܫ
܀ܗܹܬܼܝܕܘܬ ܠܲܥ ܐܵܡܵܝܵܟ ܐܵܠܘ :݂ܬܼܝܐܵܪܼܝܗܙ ܗܹܠ ܐܵܕܼܝܚܲܐܘ
.̇ܗܵܢܵܫܸܠ ܙܹܥܵܠܘ ܐܸܡܲܕܡ :ܐܵܗܵܠܲܐ ܫܼܝܕܲܩ ܫܼܝܕܲܩ
܀ܘ̣ܵܘ̄ܗ ܘܼܫܸ݂ܕܲܩ ܗܹܒ ܐܹܦܵ̈ܪܤܲܕ :ܐܵܝܥܲܫܸܐ ݂ܒܸܬ݂ܟܲܐܕ ܐܵܩܼܘܚܒ
.ܢ̈ܝܲܦܲܐ ܠܲܥ ܠܼܝܛܩܲܘ ܦܼܝܩܙܲܕ :ܐܵܬܿܘܝܡ ܐܵܠܘ ܐܵܢ݂ܵܬܠܝܲܚ
܀̇ܗܵܢܵܝܠܸܓ ܪܲܡܙ ܐܹ̈ܚܼܝܠܫܲܕ :ܐ݂ܵܬܪܲܒܤܲܒ ݂ܒܼܝ݂ܬ݂ܟܲܕ ܐܵܩܼܘܚ
.ܐܵܠܵܠܲܡ ܐܵܦܘܵܥ ܢܵܗ ܢ̣ܡ :ܐܹ̈ܠܵܠܲܡ ܘܦܲܪܲܢ݂ܬܸܐ ܘܵܬ
܀ܐܵܬܼܘܦܼܝܩܙܲܕ ܐܵܬܫܼܘܩ ܠܲܥ :ܘܙܸܪ݂ܟܲܐܘ ܘܠܸܠܲܡ ܐܵܝܠܸܓ݂ܒܲܘ
‏.ܐܵܢܵܛܠܼܘܫ ܢܿܘ݂ܟܠܸܚܲܕܢ ܐܵܠܘ :ܐܵܢ݂ܒܲܙ ܢ̣ܡ ܢܼܘܦ݂ܟܲܢ݂ܬܸܬ ܐܵܠ
܀ܡܵܝܲܩ ܐܵܦܼܝܩܙ ܐܵܗܵܠܲܐܘ :ܐܵܢܵܛܠܼܘܫܘ ܐܵܢ݂ܒܲܙ ܪܲܒܵܥܕ
.ܐܵܒܲܪ ܐܵܢܼܝܕ ܢܼܘ݂ܒܤܸܬ ܐܵܠܕ :ܐܵܒܲܪ ܢ̣ܡ ܢܼܘ݂ܕܪܲܬܤܸܬ ܐܵܠ