ܘܐܵܘܒܸܕ݂ ܟܠܗܘܿܢ ܡܲܪ̈ܗܵܛܲܝ: ܕܲܩܢܹܝܬ݂ ܐܸܢܘܿܢ ܒܐܘܼܠܨܵܢܲܝ.‏
ܘܐܸܒܲܕܲܪ ܐܵܦ ܝܘܼܬ݂ܪ̈ܵܢܲܝ: ܕܟܲܢ̇ܫܹܬ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܚܲܫܲܝ̈܀
ܐܲܝܠܸܠܼܘ ܓܹܝܪ ܟܠܗܘܿܢ ܓܲܪ̈ܡܲܝ: ܐܵܦ ܗܲܕܵܡܲܝ ܗܵܐ ܩܵܥܹܝܢ.‏
ܕܥܲܠ ܐܲܝܢܵܐ ܠܲܡ ܬܘܼܟ݂ܠܵܢܵܐ: ܗܵܠܹܝܢ ܟܹܐܒܹ̈ܐ ܤܵܒܹ̇ܠ ܐܲܢ̄ܬ݁܀
ܐܸܢܵܐ ܕܹܝܢ ܚܲܕܝܼܬ݂ ܐܸܢܘܿܢ: ܥܲܠ ܥܘܼܕ݂ܪܵܢܹܗ ܕܲܚܢܵܢܵܟ݂.‏
ܕܲܡܪܲܚܡܵܢ ܗ̄ܘ̣ ܐܲܠܵܗܵܐ: ܘܡܸܢܫܠܝ ܕܵܢܲܚ̇ ܦܘܼܪܩܵܢܹܗ܀
ܐܸܫܬܲܕܲܪܘ ܕܹܝܢ ܡܲܠܲܐܟܹ̈ܐ: ܘܛܲܥ݂ܢܘܼܗܝ ܡܸܢܫܹܠܝ ܠܠܵܥܵܙܲܪ.
ܘܐܵܘܒܸ݁ܠܼܘ ܤܵܡ̣ܘܼܗܝ ܒܲܓ݂ܢܘܿܢܵܐ: ܒܥܘܼܒܹܗ ܕܐܲܒ݂ܘܼܢ ܐܲܒ݂ܪܵܗܵܡ܀
ܐܸܬ݂ܚܠܸܡ ܡ̣ܢ ܟܘܼܪ̈ܗܵܢܵܘܗܝ: ܘܐܸܬ݂ܚܲܝܲܠ ܡ̣ܢ ܢܸܤܝܘܿܢܵܘ̈ܗܝ.
ܘܐܲܪܘܲܚ ܠܹܗ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ: ܘܐܸܬ݂ܒܲܤܲܡ ܡ̣ܢ ܛܘܼܪ̈ܵܦܵܘܗܝ܀
ܐܸܬ݂ܐܲܤܝܼܘ ܟܠܗܘܿܢ ܟܹܐܒ݂ܵܘ̈ܗܝ: ܘܐܸܬ݂ܚܲܬܲܡܘ ܟܠܗܘܿܢ ܫܘܼܚܢܵܘ̈ܗܝ.‏
ܐܸܬ݂ܩܲܛܲܪܘ ܟܠܗܘܿܢ ܓܲܪ̈ܡܵܘܗܝ: ܕܲܡܫܲܪܹܝܢ ܗ̄ܘ̣ܵܘ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܥܪܲܩ̣ܼܘ ܡܸܢܹܗ ܟܠܗܘܿܢ ܚܲܫܵܘ̈ܗܝ: ܘܲܦܪܲܩܼܘ ܡܸܢܹܗ ܟܠ ܩܸܢܛܵܘ̈ܗܝ.‏
ܘܐܸܬ݂ܚܲܕܲܬ݂ ܒܲܕ݂ܡܘܼܬ݂ ܢܸܫܪܵܐ: ܘܐܸܬ݂ܥܲܠܲܡ ܐܵܦ ܐܸܬ݂ܥܲܫܲܢ܀
ܠܵܥܵܙܲܪ ܐܲܚܕܹܗ ܬܲܗܪܵܐ: ܕܐܲܝܟܲܢ ܒܲܥܓܲܠ ܐܸܫܬܲܚܠܲܦ.‏
ܘܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܠܲܡܫܲܒܵܚܘܼ: ܠܐܲܠܵܗܵܐ ܥܲܠ ܛܲܝܒ݁ܘܼܬܹܗ܀
ܗܵܟܲܢܵܐ ܓܹܝܪ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ: ܒܪܹܫܵܐ ܕܟ݂ܠܵܗ̇ ܬܸܫܒ݁ܘܿܚܬܹܗ.
ܡܵܘܕܲܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܚܲܢܵܢܵܐ: ܕܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁ ܠܲܕ݂ܩܵܪܹܐ ܠܵܟ݂܀
1
ܡܸܤܟܹܢܵܐ ܗ̄ܘ̣ ܥܵܬܲܪ ܒܵܟ݂: ܘܐܸܢ ܚܵܕ݂ܘܿܪܵܐ ܗ̄ܘ ܡܲܡܠܸܟ݂ ܒܲܟ݂
4
ܘܬܸܫܗ݀ܘ ܕܲܤܢܝܼܩ ܡܸܬ݁ܬܲܓܲܪ: ܘܐܸܢܗ݀ܘ ܕܲܨܪܝܼܟ݂ ܡܸܫܬܲܪܬܲܚ܀