ܓܘܼܦܤܵܐ ܕܚܵܐܹܝܢ ܙܲܕܝܼܩܹܐ: ܘܡܸܬ݂ܢܲܚܡܝܼܢ ܐܵܦ ܚܲܛܵܝܹܐ܀
ܫܸܢܲܬ݂ܗܹܝܢ ܓܹܝܪ ܫܲܘܝܵܐ ܗ̄ܘ̣ܬ݂: ܕܟ݂ܠܢܵܫ ܐܲܟܲܚ̄ܕ݂ ܡܸܬ݂ܢܲܚܲܡ.‏
6
ܡ̣ܢ ܒܵܬܲܪ ܕܹܝܢ ܥܝܼܪܘܼܬ݂ܵܐ: ܗܘܵܐ ܠܹܗ ܬܲܡܵܢ ܦܘܼܪܫܵܢܵܐ܀
ܕܐܵܘܦܝܼ ܡܸܫܚܵܐ ܕܤܲܪ̈ܲܠܵܬ݂ܵܐ: ܘܩܲܝܵܡ ܗ̄ܘ̣ܵܐ ܕܚܲܟ݁ܝܼ̈ܡܵܬ݂ܵܐ.
ܐܵܦ ܡ̣ܢ ܒܵܬܲܪ ܢܘܼܚܵܡܵܐ: ܗܵܘܹ̇ܐ ܗܼ̄ܘ ܬܲܡܵܢ ܦܘܼܪܫܵܢܵܐ܀
ܕܒ݂ܵܗ̇ܬ݁ܝܼܢ ܦܲܓ݂ܪܹ̈ܐ ܕܪ̈ܲܫܝܼܥܹܐ: ܘܢܵܨ̇ܚܝܼܢ ܓܘܼ̈ܫܡܹܐ ܕܩܲܕܝܼܫܹܐ!
ܗܵܐ ܫܠܝܼܚܵܐ ܬܘܼܒ݂ ܐܸܡܲܪ ܠܲܢ: ܟܲܕ݂ ܬܵܢܹܐ ܒܵܬܲܪ ܡܵܪܹܗ܀
ܕܟ݂ܠܲܢ ܢܸܕ݂ܡܲܟ݂ ܫܲܘܝܵܐܝܼܬ݂: ܐܲܝܟ݂ ܗܵܝ̇ ܕܲܥܤܲܪ ܕܲܡ̈ܪܵܬ݂ܵܐ.

14
ܠܵܐ ܕܹܝܢ ܟ̰ܠܲܢ ܢܸܬ݂ܚܲܠܲܦ: ܕܚܲܕ݂ ܚܵܐ̇ܒ݂ ܘܲܐ̄ܚܪܹܝܢ ܙܵܟܹ̇ܐ܀
ܛܥܝܼ̈ܢܵܢ ܗ̣̄ܘܲܝ ܓܹܝܪ ܢܲܟ̈ܦܵܬ݂ܵܐ: ܥܲܠ ܐܝܼܕܲܝ̈ܗܹܝܢ ܕܲܟܪܲܝܵܬ݂ܵܐ.
ܠܲܡܦܹܝܕܲܝ̈ܗܹܝܢ ܫܲܪܝܼܪܹ̈ܐ: ܘܡܸܬ݂ܥܲܙܲܙ ܡܸܫܚܵܐ ܒܕܸܠܩܵܐ.‏
ܟܲܕ݂ ܢܵܗ̇ܪܝܼܢ ܦܲܪ̈ܨܘܿܦܲܝܗܹܝܵܢ؟
ܗܵܐ ܬܲܚܘܝܼܬܵܐ ܕܙܲܕܝ̈ܩܹܐ: ܕܡܵܐ ܕܲܩܪܵܬ݀ ܩܲܪܢܵܐ ܘܲܦܪܲܚ̣ܘ.‏
ܢܵܗ̇ܪܝܼܢ ܓܘܼܫܡܹ̈ܐ ܠܲܡܦܹܝ̈ܕܹܐ: ܡ̣ܢ ܡܸܫܚܵܐ ܕܲܥܒ݂ܵܕܲܝܗܘܿܢ܀
ܩܵܝ̈ܡܵܢ ܗ̄ܘܲܝ ܕܹܝܢ ܤܲܟ̈ܠܵܬ݂ܵܐ: ܕܛܲܦܛܸܦ݂ܘ ܘܲܕ݂ܥܸܟ݂ܘ ܕܸܠܩܲܝ̈ܗܹܝܢ.‏
ܘܵܐܘܼܟܵܡܝܼܢ ܦܲܪ̈ܨܘܿܦܲܝܗܹܝܢ: ܒܝܼܲܚܒ݁ܘܼܪܵܐ ܕܲܫܪ̈ܵܓܲܝܗܹܝܢ܀
ܗܘܵܢܵܐ ܐ̄ܪܵܙܵܐ ܕܪ̈ܲܫܝܼܥܹܐ ܗܼ̄ܘ: ܕܡܵܐ ܕܩܵܡ̣ܘ ܘܲܢܦܲܩܼܘ ܡ
 ܩܲܒ݂ܪܹ̈ܐ
ܒܵܗ̇ܬ݁ܝܼܢ ܠܗܘܿܢ ܒܗܲܕܵܡܲܝܗܘܿܢ: ܒܦܘܼܪܤܵܝܵܐ ܕܲܥܒ݂ܵܕܲܝܵܗ:
ܐܝܟܲܢܵܐ ܓܹܝܪ ܕܲܒ݂ܓ݂ܵܘܗܘܿܢ: ܕܲܫܪ̈ܵܓ݂ܹܐ ܐܝܼܬ݂ܵܘܗܝ ܡܸܫܚܵܐ.
ܘܵܟܲܢܵܐ ܒܓܵܘ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ: ܕܙܲܕܝܼܩܹܐ ܡܲܪ̈ܗܵܛܲܝܗܘܿܢ܀