ܒܟܹܐܢܘܼܬ݂ܐ ܦܵܪܲܥ̇ ܠܐܲܝܢܵܐ: ܕܬܵܐܹܒ݂ ܨܐܕܵܘܗܝ ܚܲܢܵܢܵܐ.
7
ܘܡܸܬ݁ܬ݁ܚܝܼܒ݂ ܗ̄ܘ ܠܐܲܝܢܵܐ ܕܢܵܩܹ̇ܫ: ܢܸܦܬܲܚ ܢܸܬܲܠ

1
ܢ
ܘܒܲܪ ܡܵܪܹܐ
7
ܚܲܦܸܛ̣: ܥܲܠ ܟܹܐܢܘܼܬ݂ܵܐ ܕܲܥܒ݂ܵܕܹܵܐ.‏
ܢܹܐ ܚܲܦܸܛ̣: ܕܗܲܝܡܵܢܘܼܬܵܐ ܬܸܗܘܸܐ


ܟܹܐܢܵܘ̈ܗܝ ܐܸܢܘܿܢ ܕܝܼܤܪܵܝܹܠ: ܗܵܢܘܿܢ ܦܵܥ̈ܠܹܐ ܩܲܕ̈ܲܡܵܝܹܐ.
ܕܒܲܥܒ݂ܕ݂ܵܐ ܕܠܵܐ ܗܲܝܡܵܢܘܼ: ܢܛܲܪܘ ܢܵܡܐ
ܗܵܢܘܿ
ܕܟܹܐܢܘܼܬܵܐ܀
ܕܹܝܢ ܕܐܸܬ݀ܘ ܒܲܥܤܲܪ: ܥܲܡܡܹ̈ܐ ܕܗܲܝܡܸܢܼܘ ܒܲܡܫܝܼܚܵܐ.‏
ܘܲܕܠܵܐ ܥܲܡܠܵܐ ܤܲܓ݁ܝܼܐܵܐ: ܗܘܵܘ
ܩܲ
ܩܲܒܸ݁ܲܠ ܡܪܝ ܥܲܡܠܹܗ ܕܨܒ݂ܝܵܢܝ: ܚܠܵܦ ܦܐ
ܘܿܕܦܵܠܪܵܐ ܒܐ

ܬܵ

6
ܙܙ
ܠܚܵܢܵܐ ܕܗܲܕܵܡܲܝ.‏

ܪ: ܢܡܲܠܸܐ ܨܒ݂ܝܵܢܝ ܚܘܼܤܪܢܘܗܝ܀

ܕܤܸܘܿܚܹܬ݂ ܡܵܪܝ ܛܸܥܢܹܬ݂ ܢܝܼܪܵܟ݂: ܫܒ݂ܘܿܩ ܤܲܟ݂ܠܘܼܬܵܐ ܕܲܚܛܵܗܲܝ.
ܚܘܼܪܦܹܗ ܕܨܸܒ݂ܝܢܝ ܩܲܕ݂ܡܵܝܵܐ: ܢܚܲܤܸܐ ܒܨܝܼܪܘܼܬ݂ܝ ܒܲܚܢܵܢܵܟ݂؟

ܠܵܐ ܒܬܸܢܘܲܝ ܕܐܸܚܸܐ ܠܵܟ݂ ܡܵܪܝ: ܥܸܠܲܬ݂ ܠܐܘܼܪܚܵܟ݂ ܕܲܫܪܪܐ.
ܚܬܘܿܡ
ܡܸܠܲ
ܕܲܒ݂ܫܘܼܪܵܝܵܐ: ܟܠܝܼܠܵܐ ܕܚܲܝܹ̈ܐ ܒܫܘܼܠܵܡܵܐ܀
