܀ܐܹ̈ܢܵܝܢܸܩܠ ܐܹ̈ܡܠܸܚ ܢܝܹܡܵܕܘ :ܐܵܬܘܵܡܠ ܐܵܝܠܸܠ ܪܝܹܓ ܐܹܡܵܕ
.ܐܵܬܼܘܪܼܝܥ ܢܵܕܸܥܒ ܐܹ̈ܡܠܸܚ :ܢܼܝܪܼܝܪܲܫ ܐܵܠܕ ܐܵܢܲܟܝܲܐܕ
܀ܐܵܬܼܘܪܠܲܡ ݂ܬܵܘܠ ܐܹ̈ܢܵܝܢܸܩ :ܢܼܝܪܼܝܪܲܫ ܐܵܠ ܐܵܢܲܟܵܗ
.ܢܲܠ ܪܲܒܵܩ ܡܿܘܝܠܟ ܪܲܕܲܫܡ :ܐܵܪ݂ܒܲܩ݂ܒܲܕ ݂ܟܝܲܐ ܪܝܹܓ ܐܵܫܡܲܪܒ
܀ܗܹܠ ݂ܕܲܬܲܥ݂ܬܸܢ ܡܸܕܲܩܢܲܘ :ܢܲܨܸܩ ܐܹ̇ܬܵܐܕ ݂ܕܲܗܲܥ݂ܬܸܢܕ
‏.ܢܲܠ ܩܸܦܲܡ ܪܼܝܥܡܲܘ ܐܹܪܵܩ :ܐܵܡܵܚܼܘܢ ݂ܟܝܲܐ ܢܝܹܕ ܐܵܪܦܲܨܒ
܀ܪܼܝܥ݁ܬ݁ܬܸܢ ܐܵܝܵܪܚ̄ܐ ܐܵܪܦܲܨ݂ܒܲܕ) :ܐܵܪ݂ܒܲܤ ܘ̣̄ܗ ݂ܬܼܝܐܕ ݂ܒܲܒܲܠ݂ܬܸܢܕ
‏.ܐܐܵܡܲܒ ݂ܕܲܚ ܐܹܬܵܐܕ ܐܵܥܪܲܙܠ :ܐܹ̈ܪܵܟܲܐ ܐܸܘܗܸܢܕ ܢܲܕܩܲܦ
܀ܐܹ̈ܢܵܙܼܝܙ ܘܼܩܸܢܲܚ ܐܵܥܪܲܙܕ :ܐܵܥܪܲܐܒ ܐܵܫܵܥܬ ܢܲܠ ܐܸܡܪ ܐܵܗܘ
‏.ܢܲܬܵܫ̮̈ܦܲܢ ܢܲܠ ܢܵܪܵܝܲܒܘ :ܐ݂ܵܬܵܠ̈ܩܲܚ ܢܲܢܼܝܚܠܵܦ ܐܵܗ
܀ܐܹ̈ܗܵܛܚܲܒ ܢܲܬܵܫ̈ܦܲܢ ܦܵܐܘ :ܢܲܬܵܠ̈ܩܲܚ ܐܹ̈ܛܸܚ ܢܵܢܼ̈ܝܥܛ
.ܢܲܒ ݂ܬܸܬܲܤ ܐܹܒ̈ܘܵܚܕ ܐܵܪܥܲܝܘ :ܐܵܥܪܲܙܕ ܐܵܪܥܲܝ ܢܲܠ ݂ܕܼܝ݂ܕܥ ܐܵܗ
܀̇ܗܵܢܡܼܘܫ ܝܗܼܘ݁ܒܢܲܓ ܐܹ̈ܢܵܙܼܝܙܘ :ܢܲܫ̮ܦܲܢ ݂ܬܲܛܸܚ ݀ܬܲܩܢܲܚ݂ܬܸܐ
‏.ܢܝܲܡ݂ܵܕܩܲܠ ܡܼܝܤܢ ܢܲܢܦܸܨܼܝ :ܐܵܓܠܸܦ ܢܸܦܵܐ ܢܝܹܕ ܝܲܘܠܲܘ
܀ܢܝܹܲܕܲܩ݂ܬܸܡ ܐܵܠܕ ܐܹ̈ܢܵܝܢܸܩܕ :ܐܵܚܵܫܼܘܦ ܢܲܠ ܐܸܡܪ ܐܵܗܕ ܐܵܠܘ
‏.ܐܵܪܵܬܸܤ ܢܲܠ ܢܲܢ݂ܕܲܒܥ ܐܵܠܘ :ܐܹ̈ܢܵܝܢܸܒ ܢܲܢܝ݁ܓܤܲܡ ܐܵܗ
܀ܢܲܢܼܝܩܼܝܚܲܪ ܐ݂ܵܬܢܲܓ ܢ̣ܡܘ :ܐ݂ܵܬܵܒ̈ܨܸܢ ܢܲܢܼܝܠ݂ܬܵܫ ܐܵܗ
‏.ܢܲܢܪܲܪܲܚ ܐܵܠ ܢܲܫ̮ܦܲܢܠܲܘ :ܐܹ̈ܢܵܝܢܸܩ ܢܲܢܼܝܢܲܒܵܙ ܐܵܗ
܀ܐܹ̈ܪܿܘܩܵܕ ܢܲܠ ܢܲܢܝܲܘ݀ܗܲܘ :ܐܹ̈ܪܘ݂ܵܬܕ ܐܹ̈ܪܩܲܒ ܢܲܠ ݂ܬܼܝܐ

‏.ܢܲܢܵܒܫܼܘܚ ̣ܩܸܠܤ ܐܵ̈ܝܲܪܕ݂ܓܲܒܘ :ܐܵܢܵܥܕ ܐܹ̈ܪܵܙܓ) ܢܲܠ ݂ܬܼܝܐ ܐܵܗ
܀ܐܵܪܼܝܥ݂ܒܲܠ ܐܹܕ̈ܒܲܥ ܢܝܲܘ݀ܗܲܘ :ܐܹܫ̈ܝ݂ܒܟ ܐܹܕ̈ܒܲܥ ܢܲܠ ݂ܬܼܝܐ ܐܵܗ