ܬܲܡܝܼܡܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܒܥܵܲܐ ܗ̄ܘ̣̣ܵܐ: ܘܲܨܢܝܼܥܵܐ ܢܸܫܹ̈ܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ.
ܙܲܕܝܼܩܵܐ ܒܲܚܕܵܐ ܦܲܠ̱ܚܹܗ: ܘܥܵܘ̈ܠܵܐ ܒܬܲܪܬܹܝܢ ܟܲܕ݂ܢܹܗ܀
ܕܲܪܚܸܡ ܠܵܒ݂ܵܢ ܩܸܢܝܵܢܵܐ: ܥܲܒ݂ܕܹܗ ܠܝܲܥܩܘܿܒ݂ ܤܵܥܘܿܪܹܗ.
ܒܢܸܤܝܵܢܵܐ ܕܲܒ݂ܛܝܼܠܘܼܬܹܗ: ܡܬܲܚ̣ ܙܲܒ݂ܢܵܐ ܠܐܲܓ݂ܝܼܪܘܼܬܗ܀
ܘܕܲܪܚܸܡ̣ܘ ܫܘܼܒ݂ܚܵܐ ܪܹ̈ܫܵܢܹܐ: ܒܟ݂ܵܗܢܘܼܬ݂ܵܐ ܟܕܲܢܼܘ ܠܲܦܫܝܼܛܹܐ
ܘܐܸܫܬܲܪܬܲܚ ܠܹܗ ܡܸܢܝܵܢܵܐ: ܕܟ݂ܵܗ̈ܢܹܐ ܡ̣ܢ ܗܵܘ̇ ܕܲܫܚܝܼܡܹܐ܀
ܥܲܒܲܪܘ ܛܲܟ̈ܤܹܐ ܘܐܲܤܓ݁ܝܼܘ ܕܲܪ̈ܓܹܐ: (ܫܛ̣ܵܘ ܚܲܪ̈ܡܹܐ ܘܝܲܩܲܪܘ ܤܲܟ̈ܲܠܹܐ.‏
ܒܲܚܛܵܗܹ̈ܐ ܒܠܲܥܼܘ ܪܹ̈ܫܵܢܹܐ: ܘܤܲܟ̈ܠܹܐ (ܕܟܲܗܸܢܼܘ ܠܵܐ ܩܵܘܝܼܘ܀
ܐܵܦ ܐܲܝܢܵܐ ܕܲܡܩܵܘܸܐ ܗ̄ܘ̣ܵܐ: ܒܓ݂ܵܘ ܕܲܝܪܵܐ ܡܸܛܠ ܥܲܡܠܹܗ.
ܒܲܪ ܫܵܥܬܹܗ ܕܟܲܗܸܢ ܘܝܼܪܸܒ݂: ܡܲܠ̱ܟܹ̇ܗ ܒܝܼܫܵܐ ܕܲܢܫܲܢܸܐ܀
ܒܲܡܕܝ̈ܢܵܬ݂ܵܐ ܘܲܒ݂ܩܘܼܪ̈ܝܵܐ: ܒܐܵܓ݂ܘܼܪ̈ܤܹܐ ܘܲܒ݂ܟܲܦܪ̈ܘܿܢܹܐ.‏
ܗܵܐ ܦܵܗܹ̇ܝܢ ܟܵܗ̈ܢܹܐ ܕܲܗܘ݀ܵܘ: ܒܕܲܝܪ̈ܵܬ݂ܵܐ ܘܠܵܐ ܨܒܵܘ ܩܵܘܝܼܘ܀
ܘܲܕ݂ܠܵܐ ܗܘ݀ܵܘ ܡܸܛܠ ܚܲܫܚܘܼ: ܐܸܠܵܐ ܡܸܛܠ ܕܲܢܩܵܘܘܿܢ.
ܠܲܬ݂ܒܲܥܬ݂ܵܐ ܕܪܲܒܵܢܲܝܗܘܿܢ: ܫܩܲܠܼܘ ܕܲܪ̈ܓܹܐ ܘܤܲܦܸܩܼܘ ܥܘܼܡܪܹ̈ܐ܀
ܫܘܿܫܸܦܵܐ ܕܲܠܒ݂ܘܼܫ ܡܲܠܟܵܐ: ܚܕ݂ܵܐ ܗܼ̄ܘ ܒܫܲܢ̄ܬܵܐ ܡܸܨܛܲܒܲܬ݂ ܒܵܗ̇.
ܕܲܝܵܢܵܐ ܕܗܵܘܹ̇ܐ ܒܐܲܬ݂ܪܵܐ: ܠܐܝܼܩܵܪܵܐ ܕܪܹܫܵܢܘܼܬܹܗ܀
ܘܟܲܕ݂ ܚܹܐܪܹ̈ܐ ܛܵܒ݂ ܤܲܓ݁ܝܼܐܝܼܢ: ܕܲܝܵܢܵܐ ܗܼ̄ܘ ܫܲܠܝܼܛ ܒܲܠܚܘܿܕ݂.‏
ܕܲܒ݂ܗܵܘ̇ ܢܲܚܬܵܐ ܢܸܨܛܲܒܲܬ݂: ܡܸܛܠ ܐܵܬܵܐ ܕܫܘܼܠܛܵܢܹܗ܀
ܐܘܿ ܠܫܘܿܫܸܦܵܐ ܕܟ݂ܵܗܢܘܼܬܵܐ: ܕܲܙܩܝܼܪܵܐ ܒܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ.
ܕܲܫܩܲܠܼܘ ܦܲܪܤܼܘܼܗ̇ ܪܹ̈ܫܵܢܹܐ: ܥܲܠ ܡܟܸ̈ܤܹܐ ܘܥܲܠ ܙܲܢܵܝܹ̈ܐ܀