ܐܲܦ ܐ̄ܪܵܙܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ: ܒܒܸܢܝܵܢܵܐ ܘܬܲܪܥܵܐ ܕܲܪܫܲܡ܀
ܕܵܘܩܵܐ ܗܘܵܐ ܠܵܗ̇ ܚܲܪܝܼܦܵܐ: ܘܲܫ̣ܗܲܪ ܘܲܢ̣ܛܲܪ ܡܲܛܲܪܬܵܗ̇.
ܘܐܲܝܟ݂ ܩܲܪܢܵܐ ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܘܐܲܟ݂ܪܸܙ: ܒܓܵܘ ܥܲܡܹܗ ܥܲܠ ܐܝܼܩܵܪܵܗ̇܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܸܬ݂ܟܲܠܲܠ: ܐܵܦ ܙܘܼܪܒܵܒܹܠ ܢܲܨܝܼܚܵܐ.‏
ܘܿܡ̣ܢ ܒܵܒܹܠ ܕܒܲܪ ܗ̄ܘ̣ܵܐ ܘܲܤܠܸܩ̣: ܠܥܲܡܵܐ ܕܫܲܠܸܡ ܥܲܒ݂ܕܘܼܬܹܗ܀
ܒܵܗ̇ ܐܸܬ݂ܓܲܒܲܪ ܐܲܝܟ݂ ܕܵܘܝܼܕ݂: ܘܤܵܓ݂ ܬܘܼܪ̈ܥܵܬ݂ܵܗ̇ ܕܲܩܪܝܼܬܹܗ.‏
ܘܲܒ݂ܢܵܐ ܡܕ݂ܝܼܢ̄ܬܵܐ ܕܐܸܤܬܲܚܦܲܬ݀: ܕܠܵܐ ܝܲܩܪܲܬ݀ ܗܲܝܡܵܢܘܼܬܵܐ܀
ܗ݀ܘ ܚܲܕ݂ܸܬ݂ ܘܐܵܘܬܸܒ݂ ܥܲܡܹܗ: ܘܐܘܿܪܸܫܠܸܡ ܒܹܗ ܐܸܬ݂ܒܲܢܝܼܲܬ݀.‏
ܘܲܒ݂ܗܲܝܡܵܢܘܼܬܵܐ ܩܲܝܸܡ: ܠܐܲܬ݂ܪܵܐ ܕܤܲܚܦܲܬ݀ ܚܲܢܦܘܼܬܵܐ܀
ܒܵܗ̇ ܟܲܢܸܫ̣ ܥܲܡܹܗ ܙܪܝܼܩܵܐ: ܘܒܲܕܲܪ ܥܲܡܡܹ̈ܐ ܕܲܗܡܲܤ̣ܘ ܒܵܗ̇
ܘܲܠܫܘܼܪܹ̈ܐ ܥܩܝܼܪܹ̈ܐ ܒܲܢ̣ܝܼ: ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܒ݁ܝܼ ܐܸܪܲܡܝܵܐ܀
ܒܲܕ݂ܡܘܼܬ݂ ܫܘܼܪܵܐ ܤܵܓܹܗ ܗ̄ܘ̣ܵܐ: ܠܗܵܘ̇ ܥܲܡܵܐ ܕܥܸܩܪܲܬ݀ ܒܵܒܹܠ.
ܘܐܲܝܟ݂ ܐܲܪܝܵܐ ܬܒܲܪ ܤܵܩܘܿܪ̈ܵܘܗܝ: ܕܗܲܝܡܵܢܘܼܬܵܐ ܓܲܒܲܪܬܹܗ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܸܬ݂ܟܲܠܲܠ: ܐܵܦ ܝܼܫܘܿܥ ܒܲܪ ܝܘܿܙܵܕܵܩ.
ܘܲܪܫܲܡ ܟܘܼܡܪܘܼܬܹܗ ܕܝܼܫܘܿܥ: ܐܲܝܟ݂ ܙܘܼܪܒܵܒܹܠ ܡܲܠܟ݁ܘܼܬܹܗ܀
ܒܵܗ̇ ܐܸܬ݁ܬ݁ܥܝܼܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܪܘܼܚܹܗ: ܘܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܩܘܼܕܫܵܐ ܕܲܫܡܹܗ.
ܘܲܠܗܲܝܟ݁ܠܵܐ ܘܩܘܼܕ݂ܫܵܐ ܩܲܝܸܡ: ܘܐܲܤܸܩ ܡܵܐܢܵܘ̈ܗܝ ܩܲܕܝ̈ܫܹܐ܀
ܒܵܗ̇ ܬܲܪܤܝܼ ܡܲܕ݂ܒܲܚ ܩܘܼܕ݂ܫܵܐ: ܕܕܵܫܼܘܼܗܝ ܥܲܡܡܹ̈ܐ ܪܲܫܝܼܥܹܐ.
ܘܐܲܗ̣ܦܸܟ݂ ܡܵܐܢܵܘ̈ܗܝ ܩܲܕܝܼܫܹܐ: ܗܵܠܹܝܢ ܕܲܫܩܲܠܼܘ ܟܲܠܕܵܝܹ̈ܐ܀
ܒܵܗ̇ ܚܲܕܸܬ݂ ܡܲܕ݂ܒܲܚ ܩܘܼܕ݂ܫܵܐ: ܒܢܸܕ݂ܪܹ̈ܐ ܝܲܩ̈ܕܹܐ ܘܩܘܼܪ̈ܒܵܢܹܐ.
ܘܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ ܕܝܲܗ̣̄ܒ݂ ܡܘܼܫܹܐ: ܫܲܠܸܡ ܕܸܒ݂ܚܲܝ ܬܘܕܝܼܬܵܐ܀