ܥܲܕ݂ ܠܵܐܹܐ ܐܲܢ̄ܬ݂ ܕܲܬ݂ܟ݂ܵܘܸܢ: ܠܒܲܪܵܝܹ̈ܐ ܟܵܘܸܢ ܢܲܦ̮ܫܵܟ݂܀

ܗܵܢ ܒܘܼܠܒܵܠܵܐ ܒܲܩܢܘܿܡܵܟ݂: ܘܲܡܛܲܟܸ݁ܣ ܐܲܢ̄ܬ݁ ܠܲܐ̄ܚܪ̈ܵܢܹܐ.
ܗܵܢܵܐ ܚܘܼܤܪܵܢܵܐ ܒܢܲܦ̮ܫܵܟ݂: ܘܲܡܦܲܪܢܸܣ ܐܲܢ̄ܬ݁ ܒܲܪܵܝܵܐ܀
ܐܲܝܢܵܐ ܕܲܠܢܲܦ̮ܫܹܗ ܕܵܐ̇ܢ: ܠܵܐ ܤܦܝܼܩ ܕܲܢܕ݂ܘܼܢ ܠܲܐ̄ܚܪ̈ܵܢܹܐ.
ܘܠܵܐ ܐܝܼܬ݂ ܠܹܗ ܐܲܦ̮ܬ݂ܵܐ ܒܕ݂ܝܼܢܵܘ̈ܗܝ: ܕܢܸܪܢܸܐ ܒܚܵܘ̈ܒܹܐ ܕܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܡ̣ܢ ܪܸܥܝܵܢܝ ܗܵܕܹܐ ܝܸܠ̇ܦܹܬ݂: ܟܲܕ݂ ܡܲܠܸܦ ܠܝܼ ܐܸܚܲܕܬܹܗ.‏
ܕܡܲܢ ܕܲܥܢܸܐ ܒܕ݂ܝܼܢܵܐ ܕܢܲܦ̮ܫܹܗ: ܠܵܐ ܡܨܸܐ ܕܢܸܪܫܸܐ ܠܒܲܪܵܝܹܐ܀
ܠܵܐ ܝܵܗܹ̇ܒ݂ ܐܲܬ݂ܪܵܐ ܠܗܵܘܢܹܗ: ܦܵܪܘܿܫܵܐ ܕܒܲܐܚܘܼܗܝ ܢܸܪܢܸܐ.‏
ܘܠܵܐ ܡܪܝܼܡ ܫܲܒ݂ܛܵܐ ܡ̣ܢ ܝܲܨܪܹܗ: ܕܠܵܐ ܢܸܤܒܲܟ݂ ܠܹܗ ܒܲܐ̄ܚܪܵܢܹܐ܀
ܢܸܒ݂ܥܵܐ ܕܪܵܕܹܐ ܡ̣ܢ ܠܸܒܵܟ݂: ܢܸܬ݁ܬ݁ܫܝܼܓ݂ܘܼܢ ܒܹܗ ܗܲܕܵܡܲܝܵܟ݂.‏
ܢܲܗܪܵܐ ܕܫܵܓܲܪ ܡ̣ܢ ܤܸܦܬ݂ܵܟ݂: ܐܲܫܩܵܐ ܡܸܢܹܗ ܠܓ݂ܵܘ ܘܲܠܒܲܪ܀
ܡܥܝܼܢܵܐ ܕܪܵܕ݂ܝܵܐ ܡ̣ܢ ܦܘܼܡܵܟ݂: ܠܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝ̈ܢ ܬܸܫܬܲܪܓܲܠ.
ܡܸܠܬ݂ܵܐ ܕܡܸܢܵܟ݂ ܡܸܬ݂ܐܲܡܪܵܐ: ܫܦܲܪ ܒܵܗ̇ ܒܟܸܤܝܵܐ ܘܲܒ݂ܓܸܠܝܵܐ܀
ܚܪܸܒ݂ ܪܸܥܝܵܢܵܟ݂ ܐܵܦ ܘܲܨܕܹܐ: ܘܐܲܢ̄ܬ݁ ܥܲܠ ܫܲܝܢܵܐ ܡܲܟ݂ܪܸܙ ܐܲܢ̄ܬ݁.‏
ܚܘܼܪܒܵܐ ܡܝܲܒܸܒ݂ ܥܲܠ ܫܲܝܢܵܐ: ܘܨܕ݂ܝܵܐ ܡܤܲܒܲܪ ܡܸܫܬ݁ܘܼܬܵܐ܀
ܐܲܝܢܵܐ ܕܥܵܐܲܠ ܠܡܲܠܟ݁ܘܼܬ݂ܵܐ: ܗ݀ܘ ܢܲܟ݂ܪܸܙ ܥܲܠ ܡܲܠܟ݁ܘܼܬܵܐ.
ܘܐܲܝܢܵܐ ܕܫܵܘܹ̇ܐ ܠܡܸܫܬ݁ܘܼܬܵܐ: ܗ݀ܘ ܢܸܗܘܸܐ ܠܵܗ̇ ܟܵܪܘܿܙܵܐ܀
ܐܵܦܠܵܐ ܡܹܢܝ ܐܲܗܡ̣ܝܼ ܪܸܥܝܵܢܝ: ܕܐܵܦ ܠܝܼ ܦܲܪܤܝܼ ܒܲܚܛܵܗ̇ܝ.
ܬܲܪܓ݁ܡ̇ܬܹܗ ܠܟ݂ܘܿܢ ܘܲܫܡܲܥܬ݁ܘܿܢ: ܟܠ ܕܲܒ݂ܟܸܤܝܵܐ ܡܲܟܸܣ ܠܝܼ܀