ܘܟܲܕ݂ ܚܲܒ݂ܨܹܗ ܚܘܼܨܦܵܐ ܠܢܲܟ݂ܦܵܐ: ܕܐܵܘ ܢܲܫܠܲܚ ܐܵܘ ܢܸܫܬܲܚܲܛ.‏
ܨ
ܐܝܼܕܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ: ܘܲܢܦܲܩ̣ ܗ̄ܘܵܐ ܕܠܵܐ ܬܲܟ݂ܤܝܼܬ݂ܵܐ܀
ܠܲܢ̄ܒܵܪܹ̈ܐ ܦܵܚ̣ܘ ܡ̣ܢ ܥܘܼܡܪܵܐ: ܘܗܵܐ ܚܵܒܲܨܝܼܢ ܥܠܵܘܗܝ ܚܲܠܵܫܹ̈ܐ
ܚܲܝܠܬ݂ܵܢܹܐ ܛܦܹܝܢ ܒܹܝܬ݂ ܛܘܼܪܹ̈ܐ: ܘܗܵܐ ܡܸܙܕܵܘܙܝܼܢ ܬܵܚܘܿܒܹ̈ܐ܀
ܕܲܩܢܹܝܢ ܪܸܓ݂ܠܹܐ ܕܲܢܚܵܫܵܐ: ܕܚܸܠܘܼܢ ܠܡܸܥܒܲܪ ܫܝܵܪܵܬ݂ܵܐ
ܕܲܓ݂ܠܹܐ ܕܦܲܚܵܪܵܐ ܩܫܸܐ ܐܲܢ̄ܬ݁: ܘܠܲܫܝܵܪ̈ܵܬ݂ܵܐ ܪܵܗ̇ܛ ܐܲܢ̄ܬ݁܀

ܪ̈ܘܼܚܵܢܹܐ ܙܵܥܼܘ ܡ̣ܢ ܥܘܼܡܪܵܐ: ܕܠܵܐ ܢܸܬ݁ܛܲܒ݁ܥܘܼܢ ܒܲܤܝܵܢܹܗ.
ܐܲܒ݂ܵܪܵܐ ܘܚܵܠܵܐ ܡܡܲܪܸܐ: ܕܢܸܥܒܲܪ ܒܹܗ ܘܠܵܐ ܢܸܬ݁ܛܲܪܛܲܫ܀
ܕܪ̈ܵܡܵܢ ܡܘܼܫ̈ܚܵܬ݂ܗܘܿܢ ܐܲܩܢܸܛ̣ܼܘ: ܪܓܸܠܬܵܐ ܠܡܸܨܪܵܐ ܕܲܒ݂ܫܲܝܢܵܐ.‏
ܐܲܡܙܲܪ̈ܬܹܐ ܗܵܐ ܡܸܫܬܘܕܹܝܢ: ܓܪܘܼܦܝܵܐ ܠܡܸܤܕܲܩ ܘܲܠܡܸܥܒܲܪ܀
ܫܝܵܪܵܬ݂ܵܐ ܤܲܓ݁ܝ̈ܐܵܬ݂ܵܐ: ܡܲܪܦܹܝܢ ܐܘܼܪܚܵܐ ܡܫܲܝܲܢܬܵܐ.‏
ܘܲܒ݂ܕܲܒ݂ܪܵܐ ܘܚܘܼܪܒܵܐ ܪܵܕܹܝܢ: ܕܠܵܐ ܢܸܬ݂ܚܲܠܨܘܼܢ ܓܲܙܲܝ̈ܗܘܿܢ܀
ܠܘܲܥܕܹܗ ܗ̄ܘ̣ ܕܫܲܝܢܵܐ ܨܵܐܹ̇ܒ݂: ܓܲܝܵܤܵܐ ܐܵܦ ܩܵܛܘܿܠܵܐ.‏
ܕܟܸܐ ܗܼ̄ܘ ܕܲܒ݂ܪܵܐ ܡ̣ܢ ܓܲܝܵܤܹ̈ܐ: ܒܐ̄ܪܵܙܵܐ ܕܝܲܬ݂ܒܵܐ ܛܘܼܪܵܝܵܐ܀
ܠܘ ܡܲܓܵܢ ܘܲܤܪܝܼܩܵܐܝܼܬ݂: ܤܵܢ̈ܝܵܢ ܫܲܝܢܵܐ ܚܲܝ̈ܘܵܬܵܐ.‏
ܕܝܵܕ̈ܲܥܵܢ ܕܲܬ݂ܥܝܼܫ ܗ̄ܘ̣ ܥܘܼܡܪܵܐ: ܘܠܵܐܹܝܢ ܟܠܗܘܿܢ ܥܵܡܘܿܪ̈ܵܘܗܝ܀
ܠܵܐ ܢܫܲܓ݁ܫܘܼܢܵܟ݂ ܐܲܒ݂ܵܗܲܝܟ: ܒܫܘܼܘ̈ܕܵܝܹܐ ܚܠܲܝ̈ܵܐ ܕܲܒ݂ܗܘܿܢ.‏
ܕܥܲܕ݂ ܢܵܬܲܦܝܼܢ ܠܵܟ݂ ܨܹܐܕܲܝܗܘܿܢ. ܡܸܬ݂ܚܲܠ̈ܝܵܢ ܠܵܟ݂ ܡܸܠܲܝ̈ܗܘܿܢ܀
1
ܠܐ ܬܗܲܝܡܸܢ ܐܸܢܘܿܢ ܐܸܡܲܬ݂ܝ: ܕܲܢܡܲܠܠܘܼܢ ܥܲܡܵܟ݂ ܛܵܒ݂ܬ݂ܵܐ.‏