ܕܐܵܦܹܸܢ ܬܸܗܘܸܐ ܥܲܬ݁ܝܼܪܵܐ: ܚܵܫܲܚ̇ ܗܼ̄ܘ ܠܵܗ̇ ܕܘܼܪܵܫܵܐ܀
ܝܘܼܠܦܵܢܵܐ ܠܲܡ ܓܹܝܪ ܓܲܒ݂ܪܵܗ̇ ܗ̣̄ܘ: ܕܝܼܕܲܥܬ݂ܵܐ ܐܵܦ ܩܲܝܘܼܡܵܗ̇.
ܗ݀ܘ ܡܕܲܪܸܓ݂ ܘܲܡܤܲܡܸܟ݂ ܠܵܗ̇: ܕܬܸܪܕܲܐ ܒܐܘܼܪܚܹܗ ܕܢܵܡܘܿܤܵܐ܀
ܝܲܕܲܥܬ݂ܵܐ ܕܠܵܐ ܝܘܼܠܦܵܢܵܐ: ܕܵܡ̇ܝܵܐ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐܲܪܡܲܠܬܵܐ.
ܕܐܵܦ ܐܸܢ ܢܸܗܘܸܐ ܕܥܲܬ݁ܝܼܪܵܐ ܗ̣̄ܝ: ܤܢܝܼܩܵܐ ܗ̣̄ܝ ܕܪܹܫܵܐ ܢܸܗܘܸܐ ܠܵܗ̇܀
ܐܸܢ ܕܹܝܢ ܪܲܒܵܐ ܗ̣̄ܝ ܝܑܲܕܲܥܬ݂ܵܐ: ܘܲܡܫܵܘܬܲܦ ܠܵܗ̇ ܝܘܼܠܦܵܢܵܐ.‏
ܒܒܲܝܬܵܐ ܕܕܲܗܒ݂ܵܐ ܡܵܘܬܸܒ݂ ܠܵܗ̇: ܕܥܵܗܹ̇ܢ ܠܵܗ̇ ܘܗܹ݀ܝ ܚܵܫ̇ܚܵܐ ܠܹܗ܀
ܝܘܼܠܦܵܢܵܐ ܡ̣ܟܲܪ ܠܝܼܕܲܥܬ݂ܵܐ: ܘܓܲܒ݂ܪܵܐ ܕܗܵܘܢܵܐ ܠܲܛܠܝܼܬ݂ܵܐ.
ܕܗܹܝ ܪܚܝܼܡܵܐ ܫܒ݂ܝܼܚܵܐ ܘܦܲܐܝܵܐ: ܘܗ݀ܘ ܪܕܹܐ ܘܲܪܡܝܼܣ ܘܲܡܛܲܟܲܣ܀
ܠܵܬܲܟ݁ܝܼܢ ܐܸܢܘܿܢ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܕܚܲܕ݂ ܢܸܩܦܵܐ ܕܚܘܼܒܵܐ ܢܸܗ
ܕܗܵܕܹܐ ܒܵܥ̇ܝܵܐ ܕܘܼܪܵܫܵܐ: ܘܗ݀ܘ ܪܵܚܹ̇ܡ ܠܲܡܟ݂ܵܘܵܢܘܼ܀
ܨܲܦ ܠܵܗ̇ ܘܲܡܢܲܟܸܦ ܠܵܗ̇: ܘܚܐܪܬ݂ܵܐ ܕܠܵܐ ܡܘܼܡ ܥܵܒܹܕ݂ ܠܵܗ̇.
ܠܵܐ ܫܵܒ̇ܩ ܠܵܗ̇ ܕܲܬ݂ܙܲܢܸܐ: ܕܲܡܢܲܛܲܪ ܠܵܗ̇ ܙܲܗܝܵܐܝܼܬ݂܀
ܬܵܪܐܵܗ̇ ܗ݀ܘ ܘܲܡܪܲܒ݁ܝܵܢܵܗ̇: ܘܐܵܦ ܡܵܠܘܿܟ݂ܵܐ ܘܗܲܕܝܼܐܵܐ.
ܡܕܲܪܸܫ ܠܵܗ̇ ܘܩܵܢܝܵܐ ܛܲܥܡܵܐ: ܘܲܕܫܲܒ݂ܪܵܐ ܗ̄ܘ̣ܬ݂ ܡܲܪܬܸܐ ܠܵܗ̇܀
ܝܲܕܲܥܬ݂ܵܐ ܪܚܲܡܝ ܝܘܼܠܦܵܢܵܐ: ܓܲܒ݂ܪܹܟ݂ܝ ܗܼ̄ܘ ܐܵܦ ܒܲܪ ܢܸܩܦܹܟ݂ܝ.
ܠܵܐ ܬܸܦܪ̱ܫܝܼܢ ܡ̣ܢ ܨܐܕܵܘܗܝ: ܕܕܲܠܡܵܐ ܫܸܬ݂ܩܵܐ ܢܙܲܢܸܐ ܒܹܕ݂ܝ܀
ܙܸܠܝ ܥܲܡܹܗ ܕܛܵܒ݂ܘܼ ܠܸܘܝܹܗ: ܕܠܵܐ ܡܲܦ̮ܓܲܥ ܒܹܟܝ ܬܘܼܩ̈ܠܵܬ݂ܵܐ.


ܐܝܼܕ݂ܵܐ ܡܸܢܹܗ ܠܵܐ ܬܲܪܦܹܝܢ: ܕܠܲܐܬ݂ܪܵܐ ܕܚܲܝܹ̈ܐ ܡܵܘܒܸ݁ܠ ܠܹܟܕܝ܀
ܥܲܝܢܵܐ ܕܠܵܐ ܢܘܼܗܪܵܐ ܤܲܡܝܵܐ ܗ̣̄ܝ: ܐܵܦܠܵܐ ܚܵܙܵܝܵܐ ܨܘܼܪ̈ܵܬ݂ܵܐ.
ܝܲܕܲܥܬ݂ܵܐ ܕܠܵܐ ܝܘܼܠܦܵܢܵܐ: ܥܘܝܼܪܵܐ ܕܬܸܒ݂ܚܘܿܪ ܬܲܩ̈ܢܵܬ݂ܵܐ܀
