ܗܵܠܹܝܢ ܪܵܢܹܐ ܥܲܬ݁ܝܼܪܵܐ: ܥܲܠ ܙܹܐܦܵܢܵܐ ܕܡܲܪܬܸܐ ܠܹܗ܀
ܡܲܠܦܵܢܹ̈ܐ ܫܵܛ̣ܘ ܠܲܫܪܵܪܵܐ: ܕܲܒ݂ܡ̈ܠܹܐ ܒܲܠܚܘܿܕ݂ ܐܲܡܪܘܼܗܝ.
ܘܐܸܢܗ݀ܘ ܠܲܡ ܕܥܲܝܢܵܐ ܬܸܚܫܲܟ݂: ܟ̱ܠܹܗ ܓܘܼܫܡܵܐ ܚܸܫܘܿܟ݂
ܗܘ
ܘܐܸܢܗ݀ܘ ܬܘܼܒ݂ ܕܡܸܠܚܵܐ ܬܸܦ̮ܪܲܗ: ܒܡܵܢܵܐ ܠܲܡ ܟܲܝ ܡܸܬ݂ܡܲܕܲܟ݂ܵܐ.‏
ܤܵܦ̇ܪܵܐ ܩܵܪܹܐ ܩܘܼܛܪܵܓܹܗ: ܘܡܲܠܦܵܢܵܐ ܕܝܼܢܹܗ ܬܵܢܹܐ܀
ܫܵܡ̇ܘܿܥܵܐ ܓܵܚܹܟ݂ ܘܲܫܠܸܐ: ܥܲܠ ܬܘܼܪ̈ܓܵܡܹܐ ܘܩܸܪ̈ܝܵܢܹܐ.
ܕܲܝܵܢܵܐ ܒܓܸܠܝܵܐ ܡܲܥܘܸܠ: ܕܠܲܝܬ݁ ܐ̄ܢܵܫ ܕܡܲܟܸܣ ܤܲܢ̈ܝܵܬܹܗ܀
ܫܲܠܝܼܛܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ: ܫܘܼܚܕܵܐ ܬܒܲܥ̇ ܡ̣ܢ ܩܘܼܛܢܵܐ.
ܕܠܵܐ ܐܝܼܬ݂ ܐܲܝܢܵܐ ܕܡܲܪܸܣ ܠܹܗ: ܕܲܒ݂ܠܝܼܡ ܦܘܼܡܵܐ ܕܟ݂ܵܪ̈ܘܿܙܹܐ܀
ܠܐܲܝܟܵܐ ܢܸܥܪܘܿܩ ܡܸܤܟܹܢܵܐ: ܠܐܲܝܟܵܐ ܬܲܡܸܕ݂ ܐܲܪܡܲܠܬܵܐ.
ܝܼܬ݂ܡܵܐ ܠܡܲܢܘܼ ܟܲܝ ܢܸܩܪܸܐ: ܡܚܝܼܠܵܐ ܒܡܲܢܼܘܼ ܢܸܬ݂ܓܵܘܲܣ܀
ܒܙܝܼܙ ܕܲܠܓ݂ܵܘ ܘܲܒ݂ܙܝܼܙ ܕܲܠܒܲܪ: ܘܟ݂ܠܢܵܫ ܒܵܐ̇ܙ ܐܲܝܟ݂ ܚܲܝܠܹܗ.
ܘܗܲܕܵܡܹ̈ܐ ܐܲܝܟ݂ ܕܲܪ̈ܓܲܝܗܘܿܢ:





ܕܲܝܵܢܵܐ ܡܲܤܓܸ݁ܐ ܡܲܥܘܸܠ: ܘܟ݂ܠܢܵܫ ܚܵܛܲܦ ܒܲܩܛܝܼܪܵܐ.
ܠܲܝܬ݁ ܚܵܘܪܵܐ ܕܲܡܬܲܝܸܟ݂ ܠܲܢ: ܐܵܦܠܵܐ ܛܘܼܦ̮ܤܵܐ ܕܡܲܪܬܸܐ ܠܲܢ܀
ܒܲܕܓ݂ܘܿܢ ܟܠܢܵܫ ܗܵܐ ܫܵܓܹܐ: ܒܬ݂ܵܘܫܵܐ ܕܪܵܕܹܝܢ ܫܲܠܝ̈ܛܹܐ.‏
ܡܵܪܲܢ ܤܲܪܗܸܒ݂ ܡܹܐܬ݂ܝܼܬܵܟ݂: ܕܐܲܡܠܸܟ݂ ܙܹܐܦܵܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀