ܟܵܐܹܐ ܒܡܹܐܝܼܢܘܼܬ݂ܐ: ܕܠܐ ܢܸܗܘܸܐ ܒܹܗ ܤܘܼܪܚܵܢܵܐ܀
ܨܒ݂ܘܼܬܵܐ ܡܸܕܸܡ ܐܸܢ ܬܐܚܘܿܕ݂: ܥܲܝܢܵܟ݂ ܚܵܙ̇ܝܵܐ ܨܘܼܪ̈ܵܬܵܗ̇.‏
ܦܘܼܡܵܐ ܒܵܨܐ ܐܵܦ ܛܲܥܡܵܗ̇: ܒܤܵܘܩܵܟ݂ ܪܹܝܚܵܗ̇ ܝܵܠܹ̇ܦ ܐܲܢ̄ܬ݁܀
ܒܐܝܼܕܵܟ݂ ܓܸܫܬ݂ܗ̇ ܡܵܐ̇ܫ ܐܲܢ̄ܬ݁: ܒܹܝܬ݂ ܟܠܗܘܿܢ ܝܵܕ݂ܹܥ̇ܝܼܢ ܠܟ݂ܠܵܗ̇.
ܚܲܕ݂ ܡܸܢܗܘܢ ܡܸܕܸܡ ܡܸܢܵܗ̇: ܒܟ݂ܠܡܸܕܸܡ ܪܵܦܹܬ݂ ܗܵܘܢܵܐ܀
ܗ̄ܟ݂ܘܬܼ ܪܸܓ݂ܫܹܐ ܓܵܘܵܝܹ̈ܐ: ܒܹܝܬ݂ ܟܠܗܘܿܢ ܓܵܡ̇ܪܝܼܢ ܡܸܕܸܡ.
2
ܡܸܠܬ݂ܵܐ ܝܵܕ݂ܥ̇ܝܼܢ ܐܸܢܘܿܢ: ܪܸܓ݂ܫܹܐ ܕܲܒ݂ܗܘܿܢ ܐܲܤܝܼܪܵܐ܀
ܘܗܲܕܵܡܹ̈ܐ ܐܝܼܬ݂ ܠܵܗ̇ ܕܡܸܢܗܘܿܢ: ܡܸܬ݂ܐܲܤܝܵܐ ܒܡܸܕܸܡ ܡܸܕܸܡ.
ܠܸܒܵܐ ܚܲܝܠܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܗ̇: ܡܘܼܚܵܐ ܡܡܲܕ݂ܟ݂ ܡܲܬ݂ܩܸܢ ܠܵܗ̇܀
ܦܘܼܡܵܐ ܩܵܠܵܐ ܡܲܠܒܸ݁ܫ ܠܵܗ̇: ܒܗܵܠܹܝܢ ܡܸܠܬ݂ܵܐ ܡܸܫܬܲܡܫܵܐ.
ܐܝܼܬ݂ ܠܵܗ̇ ܐܚܪ̈ܵܢܹܐ ܘܲܐ̄ܚܪ̈ܵܢܹܐ: ܗܲܕܵܡܹ̈ܐ ܕܲܟ݂ܕܝܼܢܝܼܢ ܠܵܗ̇܀
ܘܲܒ݂ܗܘܿܢ ܪܵܗ̇ܛܵܐ ܡܲܚܫܲܒ݂ܬ݂ܵܐ: ܐܲܝܟ݂ ܗܲܢܝܘܿܟ݂ܵܐ ܒܡܲܪܟܲܒ݂ܬ݂ܵܐ.
ܐܲܝܟܵܐ ܦܵܗܹܝܬ݁ ܐܘ̇ ܪܸܥܝܵܢܝ: ܬܗܘܿܡܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܒܲܪܢܵܫܵܐ܀
ܒܓܵܘ ܟܘܼܪܵܐ ܕܬܲܪܬܹܝܢ ܙܲܪ̈ܬ݁ܝܼܢ: ܦܪܲܚ̣ܬ݁ ܐܘ̇ ܪܸܥܝܵܢܝ ܘܐܸܫܬܲܗܝܼܬ݁.
ܠܐܝܼܘ ܓܸܦܲܝ̈ܟ݂ ܒܲܚܪܘܿܪ ܦܲܓ݂ܪܵܐ: ܘܕܲܬ݂ܤܲܝܟ݂ܝܼܘܗܝ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܡܲܕ݂ܒ݁ܪܵܐ ܗ̄ܘ̣ ܐܲܪܝܼܟ݂ܵܐ ܘܦܲܬ݂ܝܵܐ: ܘܝܲܗ̈ܠܹܐ ܫܪܹܝܢ ܒܹܗ ܕܚܘܼ̈ܫܵܒܹܐ.
ܠܲܝܬ݁ ܝܑܼܕܲܥܬ݂ܵܐ ܕܲܒ݂ܟܸܢܦܹܝ̈ܗ̇: ܬܸܦܪܲܚ ܬܸܥܒܲܪ ܠܲܬ݂ܚܘܼܡܵܘ̈ܗܝ܀
ܐܲܝܢܵܐ ܕܲܒ݂ܪܵܐ ܘܲܫܒܲܛܪܵܐ: ܕܢܲܓ݁ܝܼܪ ܘܐܲܪܝܼܟ݂ ܐܲܟ݂ܘܵܬܹܗ.
ܐܲܝܕܵܐ ܦܩܲܥܬ݂ܵܐ ܕܲܚܠܝܼܠܵܐ: ܘܲܡܬ݂ܝܼܚܵܐ ܐܲܝܟ݂ ܗܲܕܵܡ̈ܐ܀
ܐܲܝܢܵܐ ܦܲܪܵܫܵܐ ܡܸܫܟܲܚ: ܕܲܠܦܲܓ݂ܪܵܐ ܒܚܹܐܦܹܗ ܢܸܥܒܲܪ.
ܘܐܲܝܕܵܐ ܦܵܪܲܚܬ݂ܵܐ ܡܲܨܝܵܐ: ܕܡ̣ܢ ܥܸܩܒܹܗ ܠܪܲܫܹܗ ܬܸܦܪܲܚ܀