.ܝܗܿܘܥܿܘ݂ܕܵܝܠܲܘ ܗܹܬܵܘ̈ܚܐܲܠܘ :ܝܗ̈ܘܵܚܲܐܠ ܐܵܪ̣ܩܲܘ ܪܝܹܓ ܪܲܕܲܫ

ܵܩܪܼܘܦ ܠܲܥ ܢܼܘܚܨܲܦ݂ܬܸܢ :ܗܹܬܼܘܕܪܲܡ ܠܲܥ ܘܼܝܪ݂ܟܲܐܕ ݂ܟܝܲܕ
̇ܗܹܠ ܢܿܘܡܪܲܢ ܐܵܢܵܡ ܘ̣ܵܘ̄ܗ ܘ̣ܡܵܤ :ܘܼܝ݁ܬܫܸܐܘ ܐܵܫܵܢ̄ܐ ܘܼܠܲܟܸܐ ݂ܕܲܟܵܬ
ܢܸܩ ܝܗܘܵܡܕܼܘܩܠ ܐܸܬܐܹܢܘ :ܠܼܝܠܲܩ ܠܼܝܠܲܩ ܢܿܘܗܠܼܝܕ ܢ̣ܡܲܐ
݂ܦܲܥ ݂ܒܿܘܼܝܐܕ ܝܗܘܵ̈ܪܵܙ݂ܓܲܘ :ܐܵܝܩܸܢ ܐܵܝܩܸܢ ܐܹ̈ܪ݂ܒܲܓ ܘ݂ܒ̣̣̄ܗܲܠ
܀ܐܵܢܐܹܟ ݂ܬܝܹܒ ܐܵܪ݂ܬܼܘܥ ܼܝ݂ܓܤܲܘ :ܐܵܫ݂ܵܕܩ ܐܵܫܵܕܩ ܐܹ̈ܫܸܢ ݂ܒ̣̄ܗܲܝܘ
݂ܓܿܘܤ ܥܲܕ ܢܿܘܗ̈ܢܵܥ ܢ̣ܡ :ܘܵܘ̄ܗ ܢܼܝܐܼܝ݁ܓܲܤ ܪܝܹܓ ܐܵܝܲ̈ܪܩ
܀݂ܬܼܝܫܵܪ݂ܒܲܕ ݂ܟܝܲܐ ܚܲܬܪܲܬܫܸܐܘ :݂ܒܿܘܼܝܐܕ ܗܹܪ݂ܬܼܘܥ ܗܹܠ ݂ܟܲܦ̣ܗܲ̈ܘ
.ܐܵܩܼܝܢܤܲܠ ܢܼܝܕܲܒܵܥ ܐܵܢܵܡ :ܪܵܓܵܗ ݂ܬܝܹܒ ܢܿܘ݂ܟܬܼܝܿܘܵܚ ܐܘܗ
܀ܐܵܝܪܲܬܫܸܡ ܐܵܠܕ ܐ݂ܵܬܼܝܘܚܲܬ :݂ܒܿܘܼܝܐ ܢ̣ܡ ܦܵܐ ܢܿܘ݁ܬܦܸܠܼܝܘ
.ܐܹ̈ܢܲܟܤܸܡܠ ܐܹ̈ܝܲܚ ܠܲܬܸܬܕ :̇ܗ݂ܵܒܗܲܕ ̤ܬܲܚܠܸܫ ܐܵܬܕܹܥ ܐܵܘ
܀̇ܗܵܒ ܢܝܹ̈ܡܲܤܚܲܘ ܢܝܹܟ̈ܬܵܠܫܸܚ :ܐ݂ܵܬܵ̈ܪܼܝ݁ܬܲܥ ܢܝܹܬ̄ܢܲܐ ݂ܒܲܘ
‏.ܐܵܘܵܚ ݂ܬ̄ܪܲܒ ܿܘܐ ܝ݂ܟܹܢܵܝܥܸܪܒ :ܐܵܗܵܠܲܐܕ ܗܹܒܼܘܚ ܚܲܬܪܸܢ
܀ܣܸܢܪܲܦܢܲܕ ܐܵܢܗ݂ܵܟܠ ܗܹܠ ܝ݂ܒܲܗܘ :ܝ݂ܟܹܠ݂ܵܕܩܲܒܕ ܐܵܩܸܥ ܝܵܪܫܼܲܘ
ܢܝܹܗ̈ܝܲܫ݂ܵܕܩ ܗܹܠ ݂ܒ̣̄ܗܲܝ ̣ܛܲܡܫܲܘ :ܐܹ̈ܫܸܢ ܼܝ݁ܬܫܸܐ ݂ܒܿܘܼܝܐ ݂ܬܝܹܢ
܀ܢܝܹܟ̈ܝܲܫ݂ܵܕܩ ܐܵܗܵܠܲܐܠ ݂ܒܲܗ :ܐܵܫ݂ܕܼܘܩ ݂ܬܝܹܒ ܢܝܹܬ̈ܝܵ݁ܬܫܸܐ݂ܕܲܘ
.ܐܵܩܼܝܕܲܙܕ ܗܹܬܝܲܒܒ ܐܹ̈ܫܸܢ :ܼܝܬܫܸܐܕ ܐܵܡܼܝܚܫ ܐܵܪܡܲܚ 
܀ܢܝܹܗ̈ܝܲܫ݂ܵܕܩܲܕ ܐܵܪܦܼܘܫ ܠܲܥ :ܢܵܤܘܵܚ ܐܵܠܕ ܢܝܹܢܸܐ ܐ̣ܵܘ̄ܗ ݂ܕܲܒܲܥ
.ܗܹܬܝܲܒ ܘܵܓܒ ܐܵܗܵܠܲܐܕ ܗܹܡܕ :ܢܝܹܬܼܵ̈ܝ݁ܬܫܸܐܕ ܝ݂ܬܵܘ̈ܚܲܐ ܢܝܹܬ̄ܢܲܐ
܀ܐܹܢܲ݁ܟ̈ܤܸܡ ܣܵܢܪܼܘܦܠ ܢܵܠ̈ܬܸܬܕ :ܐ݂ܵܬܵܠ̈ܫܸܚ ܠܲܥ ܢܵܤܼ̈ܘܚܬ ܐܵܠܕ
‏.ܢܝܹܗ̈ܝܲܫ݂ܵܕܩ ܗܹܠ ݂ܒ̣̄ܗܲܝܕ ܐܹ̈ܫܸܢ :ܢܝܹܗ̈ܝܲܠܥܲܒ ܢ̣ܡ ܝܲܘ̣̄ܗ ̣ܠܸܚܕ ܐܵܠ
2
