ܐܦ ܢܸܫܲܝ̈ܗܘܿܢ ܟܘܼܡܪ̈ܵܬ݂ܵܐ: ܗ݀ܘܲܝ ܒܸܙܚܵܐ ܒܹܝܬ݂ ܢܘܼܟ݂ܪ̈ܵܝܵܐ.
ܘܲܒ̈ܢܵܬ݂ܗܘܿܢ ܕܲܢܙܝܼܪܵܢ ܗ̄ܘ̣̇ܝ: ܕܲܠܒܲܠܬܝܼ ܐܸܬ݂ܒܲܬܲܠ ܗ̣̄ܘܲܝ̈܀
ܥܘܼܡܪ̈ܲܝܗܘܿܢ ܕܹܝܢ ܕܲܕ݂ܟܹܝܢ ܗ̄ܘ̣ܵܘ: ܡ̣ܢ ܕܘܼܪ̈ܟܵܬ݂ܵܐ ܕܩܲܕܝܼ̈ܫܹܐ.‏
ܥܲܠܼܘ ܛܲܡ̈ܐܹܐ ܘܛܲܡܲܐܘ ܐܸܢܘܿܢ: ܒܲܫ̈ܠܲܕܹܐ ܕܥܵܡܘܿܪ̈ܲܝܗܘܿܢ܀
ܡܲܝ̈ܵܐ ܓܹܝܪ ܡܸܙܕܲܠܚܝܼܢ ܗ̄ܘ̣ܵܘ: ܥܲܠ ܥܸܩ̈ܒ݂ܵܬܵܐ ܕܩܲܕܝ̈ܫܹܐ.
ܕܐܲܝܟ݂ ܗܵܘ̇ ܠܲܡ ܕܐܸܤܬܲܝܲܒ݂ ܠܹܗ: ܒܲܝܬܵܐ ܕܥܲܠܼܘ ܠܹܗ ܫܲܪܝܼܪܹ̈ܐ܀
ܚܠܵܦ ܗܵܟܹܝܠ ܗܵܢܘܿܢ ܡܲܝ̈ܵܐ: ܒܲܕ݂ܡܵܐ ܙܲܠܚܘܼܗ̇ ܒܵܙ̈ܘܿܙܐ.
ܠܲܩܪܝܼܬ݂ܵܐ ܕܙܸܠܚܲܬ݀ ܡܲܝ̈ܵܐ: ܠܲܫܝܵܓ݂ܬܵܐ ܕܡ̣ܢ ܬܲܩܢܘܼܬܵܐ܀
ܡܗܲܝ̈ܡܢܹܐ ܓܹܝܪ ܗܸܢܘܿܢ ܐܸܢܘܿܢ: ܬܲܩ̈ܢܹܐ ܒܲܠܚܘܿܕ݂ ܘܲܪ̈ܡܝܼܤܹܐ.
ܕܗܲܝܡܸܢܼܘ ܘܐܲܫܲܪܘ ܬܲܩܢܵܐܝܼܬ݂: ܠܚܲܕ݂ ܐܲܠܵܗܵܐ ܒܵܪܘܿܝܵܐ܀
ܬܵܐܲܝܢܵܐ ܕܲܠܗܘܿܢ ܡܸܬ݂ܢܲܟ݂ܪܸܐ: ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܸܬ݂ܒܲܪܸܐ.
ܬܲܠܤܵܛܵܢܵܐ ܡܸܬܩܲܪܲܒ݂: ܘܲܠܐܲܒ݂ܕܵܢܵܐ ܡܸܬ݂ܡܲܛܸܐ܀
ܨܪ̈ܵܝܹܐ ܢܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܡܸܢܗܘܿܢ: ܕܝܼܤܲܪ̈ܠܵܝܹܐ ܐܲܝܟ݂ ܛܲܡ̈ܐܹܐ.
ܘܲܕܲܥܲܡܗܘܿܢ ܠܵܐ ܐܸܬ݂ܚܲܠܲܛܘ: ܐܵܦܠܵܐ ܥܲܡܗܘܿܢ ܐܸܫܬܵܘܙܲܒ݂ܘ؟
ܘܘ݀ܵܐ ܚܸܫܟܵܐ ܐܲܝܟ݂ ܡܸܨܥܵܝܵܐ: ܘܠܲܕ̈ܟܲܝܵܐ ܦܪܲܫ̣ ܡ̣ܢ ܛܲܡ̈ܐܹܐ.
ܘܒܲܟ݂ܠܝܼܠ ܢܘܼܗܪܵܐ ܐܸܨܛܲܒܲܬ݂: ܥܲܡܵܐ ܕܝܼܕܲܥ̣ ܠܐܲܠܵܗܵܐ܀
ܦ ܗܵܪܟܵܐ ܪܘܼܓ݂ܙܵܐ ܕܐܸܬܹܐ: ܠܚܲܢ̈ܦܹܐ ܟܵܘܸܢ ܒܲܟ݂ܐܵܬܹܗ.
ܕܲܤܪܝܼܩܵܐܝܼܬ ܢܵܕܝܼܢ ܗ̄ܘ̣ܵܘ: ܡ̣ܢ ܚܘܼܠܛܵܢܵܐ ܕܫܲܪܝܼܪܹ̈ܐ܀
ܥܸܠܲܬ݀ ܒܸܙܬ݂ܵܐ ܥܲܡ ܚܲܪܒܵܐ: ܘܟܲܢܫܲܬ݀ ܐܲܦܩܲܬ݀ ܡ̣ܢ ܬܲܡܵܢ.
ܠܲܦܬܲܟ݂ܪܹ̈ܐ ܘܤܵܓ݂ܘܿܕܝ̈ܗܘܿܢ: ܠܲܓ݂ܠܝ̈ܦܹܐ ܘܲܠܟ݂ܘܼܡܪ̈ܲܝܗܘܿܢ܀
