‏.ܗܹܢܿܘ݂ܓܵܐ ܗܹܠ̱ܟ ܘܼ̄ܗ ܐܵܝܠܸܠܒ :ܐ݂ܵܬܼܝܥܪܲܡ ܐܹ̇ܥܵܪܕ ܐܵܝܥܵܪ
܀ܗܹܪܵܗ݂ܒܼܘܫ ܐܵܪܦܲܨܒ ܐܸܘܗܸܢܕ :ܗܹܬܼܝܥܪܲܡ ܪܲܛܵܢ ܪܲܗܵܫ
.ܗܹܬܼܝܥܪܲܡܒ ܐܹ̇ܤܵܒ ܢܲܟܝܲܐ :ܐ݂ܵܬܵܫ̈ܦܲܢ ܐܹ̇ܥܵܪܕ ܐܵܢܗܵܟ
܀ܐܵܠܩܲܬܫܸܡ ̇ܗܝܹܦܵܠܚ ܗܹܫ̮ܦܲܢ :݂ܕܲܒܐܬ ܢܸܐ ܐܵܫ̮ܦܲܢ ܐܵܕܚܲܕ
‏.ܐܵܬܼܘܢܥܲܝ ̇ܗܵܢܸܡ ܪܼܝ݁ܬܲܝܘ :ܐܵܬܼܘܢܵܫܹܪ ܢܲܠ ܐܵܝ݂ܒܲܥ
܀ܐܵܢܿܘܡܵܡ ̇ܗܵܢܸܡ ܠܲܗܠܲܘ :ܐܵܬܼܘ݂ܕܿܘܩܵܦ ܢܲܢܼܝܡܚܵܪ
.ܐܹ̈ܢܵܝ݂ܟܸܢ ܢܲܢܝܹܠܵܟ ܐܵܠܘ :ܐܹ̈ܢܵܠܠܲܥܕ ܐܵܪܛܼܘܚ ܢܲܢܠܲܩܫ
܀ܢܲܢܼܝܡܗܲܐ ̇ܗܵܬܼܝܥܪܲܡ ܢ̣ܡܘ :ܢܲܢܝܹ̇ܥܵܒ ܐܵܢܵܥܕ ̇ܗܵܠܩܸܫ
‏.ܐܵܢܿܘܡܵܡ ܢܲܢܝܲܥ ܐܵܩ̇ܝܵܕܘ :ܐܹ̈ܝܵܙܲܚ ܐܸܘܗܸܢܕ ܢܲܡܲܵܤ
܀ܐܵܫܵܥ݂ܬܲܒ ܐܵܫܼܝܕ݁ܬ݁ܬܸܡ ܐܵܗ :ܐܹܗ̈ܝ݁ܟܲܦ ݂ܬܲܟܲܕܲܡܡ ܐܵܚܠܸܡ
‏.̇ܗܵܠ ݀ܬܲܒ݂ܬܸܝ ܐܵܥܪܲܐܕ ܐܵܩܡܼܘܥܒ :ܐܵܪܼܘܛ ܠܲܥ ܐܵܝܢܲܒܕ ܐܵܬ̄ܢܼܝܕܡ
܀ܼܝܦܲܚ݂ܬܸܐ ܐܵܥܪܲܐܒ ܗܹܪܗܼܘܢ :ܐܹܐ̈ܝ݁ܓܲܤ ܪܲܗܢܲܡܕ ܐ݂ܵܓܵܪܫ
‏.ܗܹܬܵܡܼ̈ܝܤ ܡ̇ܐܵܤ ܐܵܪܦܲܥܒ :ܐܵܝܲܡܫܲܒ ܗܹܪ݂ܬܼܘܥܕ ܐܵܒܲܪ
܀ܛܹ̇ܗܵܪ ܐܵܗ ܐ݂ܵܒܗܲܕ ܪܲܬܵܒ :ܐܹܐܹ̈ܝ݁ܓܲܤ ܪܲܬܥܲܡܕ ܐܵܢܗܵܟ
.ܪܲܕܵܚ ܐܵܗ ܐܵܫ݂ܒܲܝܘ ܐܵܡܲܝ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ݂ܒܹ̇ܗܵܝܕ ܐܵܪܡܼܘܟ
.̇ܥܲܕܵܝ ܐܵܠ ̇ܗ݂ܵܒܐܹܟ ܘܵܢܵܡ) :ܐ݂ܵܬܼܝܥܪܲܡ ܐܹ̇ܥܵܪܕ ܐܵܝܥܵܪ
܀̇ܥܲܕܵܝ ܐܵܠ ݂ܕܲܡܠܲܬ݁ܬܸܐ ܢܲܡܠ :ܐܹ̈ܛܿܘܝܕܸܗ ݂ܕܸܡܠܲܬܡ ܐܵܪ̇ܦܵܤ
.ܐܵܤܵܝܦܲܒܕ ݂ܟܝܲܐ ܢܲܠ ܪܲܡܸܐ :݂ܟܵܕܵܡܠܼܘܬ ܢܵܗ ܘܵܟܝܲܐ ܢ̣ܡ
܀ܢܲܠ ܩܸܫܲܦ ܐܹ̈ܚܼܝܠܫ ܢ̣ܡ ܢܸܐܘ :ܢܲܠ ܪܲܡܸܐ ܘܼ̄ܗ ܐܹ̈ܝ݂ܒܢ ܢ̣ܡ
‏.ܐܵܪܵܪܫܲܒܕ ݂ܟܝܲܐ ܢܲܠ ܪܲܡܸܐ :ܢܲܟܵܗ ܼܝܘܵܚ ݂ܟܵܪܵܡ 



