ܨܲܝܕ݂ ܐܲܠܵܗܵܐ ܕܲܠܝܼ̈ܠܹܐ: ܘܨܝܕ݂ ܤܵܛܵܢܵܐ ܤܲܓ݁ܝ̈ܐܹܐ܀

ܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ ܐܲܠܝܼܨܵܐ: ܘܦܲܬ݂ܝܵܐ ܐܘܼܪܚܹܗ ܕܐܲܒ݂ܕܵܢܵܐ.‏
ܐܲܝܟܵܐ ܕܐܲܠܝܼܨ ܫܘܼܒ݂ܩܵܢܵܐ: ܘܐܲܝܟܵܐ ܕܲܪܘܝܼܚ ܫܘܼܢܵܩܵܐ܀
ܐܲܪܒܲܥܡܵܐܐ ܢܒ݂ܝܲܝ ܒܲܥܠܵܐ: ܒܲܙܒܲܢ ܐܲܩܝܼܡ ܤܵܛܵܢܵܐ.
ܘܲܙܟ݂ܵܐ ܐܸܢܘܿܢ ܐܹܸܠܝܵܐ: ܕܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܫܲܪܝܼܪܵܐ܀
ܐܲܪܒܲܥܡܵܐܐ ܐ̄ܚܪ̈ܵܢܹܐ ܚܠܲܛ̣ܼܘ ܗ̄ܘ̣ܵܘ: ܫܸܡ ܐܲܠܵܗܵܐ ܒܩܸܨܡܲܝ̈ܗܘܿܢ.‏
ܘܚܲܕ݂ ܟܹܐܢܵܐ ܐܲܟ݂ܸܣ̣ ܐܸܢܘܿܢ: ܕܡ̣ܢ ܪ̈ܘܼܚܹܐ ܦܲܩܪܹ̈ܐ ܟܬ݂ܝܼܫܝܼܢ܀
ܒܟ݂ܠܕܵܪ̈ܝܼܢ ܐܲܝܟ݂ ܙܲܒ݂ܢܲܝ̈ܗܘܿܢ: ܐܝܼܬ݂ ܠܹܗ ܟܡܹ̈ܐܢܹܐ ܠܤܵܛܵܢܵܐ.‏
ܕܥܲܡ ܕܘܼܒܵܪܵܐ ܕܫܲܪ̈ܒ݂ܵܬ݂ܐ: ܡܵܘܥܸܐ ܠܹܗ ܐܵܦ ܫܵܪ̈ܥܵܬ݂ܵܐ܀
ܥܲܡܵܐ ܩܲܕ݂ܡܵܐ ܒܲܢܒ݂ܝܹ̈ܐ: ܪܸܓܵܠܹ̈ܐ ܤܢܵܐ ܠܫܲܪܝܼܪܹ̈ܐ.‏
ܘܥܲܡ̈ܡܹܐ ܐ̄ܚܪ̈ܵܝܹܐ ܒܲܫܠܝܼܚܹ̈ܐ: ܙܸܐܲܦܵܢܹܐ ܛܥܵܘ ܠܫܲܪܝܼܪܹ̈ܐ܀
ܚܕܵܐ ܒܲܠܚܘܿܕ݂ ܗܲܝܡܵܢܘܼܬܵܐ: ܐܲܠܸܦ݂ܘ ܟܹܐܢܹ̈ܐ ܒܤܸܦܪ̈ܲܝܗܘܿܢ.‏
ܘܗܵܐ ܤܓ݂ܝܼ̈ ܠܗܹܝܢ ܗܲܝܡܵܢ̈ܘܵܬ݂ܵܐ: ܕܐܲܒܲܥܼܘ ܤܵܦ̇ܪܹ̈ܐ ܗܲܦܟܵܝܹ̈ܐ܀
ܚܕܵܐ ܬܲܡܵܢ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ: ܢܸܤܒܲܬ݀ ܥܹܕܬܵܐ ܡ̣ܢ ܡܵܪܵܗ̇.
ܘܗܵܐ ܡܲܪܡܹܝܢ ܒܵܗ̇ ܕܸܚ̈ܠܵܬ݂ܵܐ: ܒܦܘܼܪ̈ܫܵܢܹܐ ܕܝܘܼܠܦܵܢܲܝ̈ܗܘܿܢ܀
ܬܪܹܝܢ ܡܲܠܲܐܟܹ̈ܐ ܫܲܡܲܗ ܠܲܢ: ܚܸܙܘܹܗ ܪܲܒܵܐ ܕܕܵܢܝܼܐܹܝܠ.
ܡܝܼܕ݂ܵܐܹܝܠ ܥܲܡ ܓܲܒ݂ܪܝܹܠ: ܫܡܵܗܹ̈ܐ ܕܢܘܼܪܵܐ ܘܲܕ݂ܪܘܼܚܵܐ܀
ܘܲܒ݂ܗܵܢܵܐ ܙܲܒ݂ܢܵܐ ܕܲܤܓ݂ܝܼܘ: ܢܒ݂ܝܹ̈ܐ ܟܬ݂ܝܼ̈ܫܲܝ ܡ̣ܢ ܕܲܝܘܹ̈ܐ.‏
ܒܹܝܬ݂ ܤܵܒ̈ܵܬ݂ܵܐ ܘܒܲܪ̈ܬܵܬ݂ܵܐ: ܪܸܒ݁ܘܿ ܫܡܵܗܝܼܢ ܡܸܬ݁ܬܲܢܹܝܢ܀
ܟܬܲܒ݂ܘ ܚܲܪ̈ܵܫܹܐ ܘܐܵܫ̈ܘܿܦܹܐ: ܫܸܡ ܕܲܝܘܹ̈ܐ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ.
ܘܒܲܕ݂ܡܘܼܬ݂ ܥܸܩܹ̈ܐ ܝܲܩܝܼܪܹ̈ܐ: ܒܨܵܘܪܵܐ ܕܢܸܫܹ̈ܐ ܡܸܙܕܲܝܲܚ܀