ܝܼܬ݁ܝܼܪܵܐ ܗܸܡܵܤܹܬ݂ ܕܐܲܟ݂ܪܸܙ: ܥܲܠ ܚܲܝܹ̈ܐ ܕܠܵܐ ܡܵܝܘܿܬܵܐ.
ܕܡܵܘܬܵܐ ܕܲܨܠܝܼܒ݂ܵܐ ܤܲܝܒܲܪ: ܕܐܵܦ ܦܵܪ̈ܲܚܬ݂ܵܐ ܐܲܟ݂ܪܸܙܬܹܗ؟
ܝܲܬ݁ܝܼܪܵܐ ܪܸܦܬܹܬ݂ ܕܐܲܟ݂ܪܸܙ: ܚܲܝܠܬ݂ܵܢܵܐ ܘܠܵܐ ܡܵܝܘܿܬܵܐ.
ܕܒܲܡܚܝܼܠܘܼܬ݂ܵܐ ܗ̄ܘ̣ ܐܸܬ݂ܢܲܨܲܚ: ܘܩܲܠܸܤܬܹܗ ܐܵܦ ܦܵܪܲܚܬ݂ܵܐ܀
ܝܲܬ݁ܝܼܪܵܐ ܪܸܗܛ̇ܲܬ݂ ܕܐܸܫܐܲܠ: ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ ܕܐܝܼܬ݂ܘܼܬܹܗ.
ܕܐܵܦ ܥܵܘܦܵܐ ܒܩܵܠ ܩܝܼ̈ܢܵܬܹܗ: ܪ̈ܲܚܡܹܐ ܡܸܢܹܗ ܫܵܐ̇ܠ ܗ̄ܘܵܐ܀
ܒܬܲܗܪܵܐ ܗܵܟܹܝܠ ܐܸܬ݁ܬ݁ܙܲܝܼܥܹܬ݂: ܡܸܛܠ ܩܵܠܵܗ̇ ܕܦܵܪ̈ܲܚܬ݂ܵܐ.
ܕܲܓ݂ܕܲܠ̣ ܫܘܼܒ݂ܚܵܐ ܒܲܫܪܵܪܵܐ: ܘܝܲܗ̣̄ܒ݂ ܠܲܙܩܝܼܦܵܐ ܕܐܲܠܵܗܵܐ܀
ܠܕܲܠ̣ ܩܝ̈ܢܵܬ݂ܵܐ ܐܲܝܟ݂ ܛܲܒ̈ܥܹܐ: ܒܕܲܗܒ݂ܵܐ ܕܲܕ݂ܝܵܐ ܕܲܫܪܵܪܵܐ.‏
ܘܩܲܪܸܒ݂ ܠܹܗ ܠܡܵܪܝܵܐ ܬܵܓܵܐ: ܕܲܙܩܝܼܦܵܐ ܤܒܲܠ̣ ܡܸܛܠ
ܟܠ
ܓܕܲܠ̣ ܐܲܝܟ݂ ܚܘܼܡܪܹ̈ܐ ܩܝܼ̈ܢܵܬ݂ܵܐ: ܒܒܹܪ̈ܘܼܠܹܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ.‏
ܘܩܲܪܸܒ݂ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܠܲܙܩܝܼܦܵܐ: ܕܲܕ݂ܝܵܢܹ̈ܐ ܩܥܵܘ ܬܸܫܒ݁ܘܿܚܬܹܗ܀
ܚܫܲܠ̣ ܩܲܪ̈ܟܸ݁ܕ݂ܢܹܐ ܕܲܫܪܵܪܵܐ: ܒܥܹܝܢ ܥܸܓ݂ܠܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ.‏
ܘܲܒ݂ܢܘܼܨܪ̈ܵܬ݂ܵܐ ܐܵܘܫܸܛ̣ ܠܹܗ: ܬܵܓ݂ܵܐ ܕܫܘܼܦܪܹ̈ܐ ܠܲܙܩܝܼܦܵܐ܀
ܚܫܲܠ̣ ܫܘܼܒ݂ܚܵܐ ܥܲܡ ܬܵܘܕܝܼܬ݂ܵܐ: ܒܢܘܼܨܪ̈ܵܬ݂ܵܐ ܚܲܟ݁ܝܼܡܵܬ݂ܵܐ.
ܘܩܲܪܸܒ݂ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܠܲܙܩܝܼܦܵܐ: ܕܐܝܼܬܵܘܗܝ ܡܵܪܵܗ̇ ܕܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܓܕܲܠ̣ ܬܘܼܒ݂ ܬ̇ܓ݂݂ܵܐ ܕܩܘܼ̈ܠܵܤܹܐ: ܒܛܲܒ̈ܥܹܐ ܦܐܲܝ̈ܵܐ ܕܩܘܼܕܵܫܵܐ.‏
ܘܩܲܪܸܒ݂ ܠܹܗ ܠܲܡܩܲܕܸܫ ܟܠ: ܕܕܲܒܲܚ̣ ܢܲܦ̮ܫܹܗ ܥܲܠ ܐܲܦܲܝ̈ܢ܀
ܒܗܵܠܹܝܢ ܗܵܟܹܝܠ ܝܲܬ݁ܝܼܪܵܐ: ܙܲܩܬܲܢ ܙܵܘܥܵܐ ܕܟܹܐܢܘܼܬ݂ܵܐ.
ܕܐܲܪܝܼܡ ܩܵܠܹܗ ܕܲܫܪܵܪܵܐ: ܘܲܠܪ̈ܲܫܝܼܥܹܐ ܐܲܟܸ݁ܣ ܒܹܗ܀
ܠܵܐ ܙܥܘܿܪܝܵܐ ܓܹܝܪ ܬܲܚܘܝܼܬ݂ܵܐ: ܠܦܵܪ̈ܘܿܫܹܐ ܐܸܢ ܒܵܥܹ̇ܝܢ ܠܵܗ̇.
ܕܦܵܪܲܚܬ݂ܵܐ ܒܩܵܠܲܝ̈ ܩܘܼܕܫܵܐ: ܬܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܬ݂ ܗܲܝܡܵܢܘܼܬܵܐ܀
1