ܐܸܦ̮ܬܲܚ ܠܵܟ݂ ܬܲܪܥܵܐ ܐ̄ܚܪܹܢܵܐ: ܥܲܠ ܐܲܝܠܹܝܢ ܕܲܒ݂ܥܸܠ̈ܠܵܬ݂ܵܐ.
ܡܸܬ݂ܠܲܒ݂ܟ݁ܝܼܢ ܘܐܵܬܹ̇ܝܢ ܗܵܘܹ̇ܝܢ: ܦܲܠܵܚܹ̈ܐ ܠܲܒ݂ܪܵܐ ܡܫܝܼܚܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ ܒܗܘܿܢ ܒܲܡܫܝܼܚܵܝܹ̈ܐ: ܥܲܪܘܼܒ݂ܵܐ ܕܡܸܕܸܡ ܡܸܕܸܡ.‏
ܐܝܼܬ݂ ܕܡ̣ܢ ܠܸܒܵܐ ܫܲܪܝܼܪܵܐ: ܘܐܝܼܬ݂ ܕܲܒ݂ܥܸܠܲܬ݂ ܤܘܼܥܪ̈ܵܢܹܐ܀
ܐܝܼܬ݂ ܕܡܲܨܲܥ ܩܵܡ̣ ܒܲܩܪܵܒ݂ܵܐ: ܒܓ݂ܘܼܪܵܓ݂ܵܐ ܟܲܕ݂ ܚܲܠܵܫܵܐ ܗ̄ܘ̇.‏
ܘܲܒ݂ܩܲܠܝܼܠ ܩܲܠܝܼܠ ܡܲܢܲܥ̣: ܘܲܙܟ݂ܵܐ ܘܲܢܨܲܚܼ ܘܐܸܬ݂ܟܲܠܲܠ܀
ܐܝܼܬ݂ ܕܙܵܟ݂ܘܼܬܵܐ ܕܲܐ̄ܚܪ̈ܵܢܹܐ: ܓܲܪܸܓ݂ܬܹܗ ܘܥܲܠ̣ ܘܐܸܬ݁ܬܲܠܡܲܕ݂
ܘܐܝܼܬ݂ ܕܒܲܛܢܵܢܵܐ ܕܬܲܪܥܝܼܬܹܗ: ܘܲܥܡܲܠ̣ ܘܲܩܢܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܐܝܼܬ݂ ܕܚܘܼܒܵܐ ܕܚܲܒ݂ܪܹܗ ܢܲܓ݂ܕܹܗ: ܘܲܠܒܸܫ̣ ܙܲܝܢܵܐ ܕܲܫܪܵܪܵܐ.‏
ܘܐܝܼܬ݂ ܡܸܛܠ ܕܲܫܡܵܐ ܢܹܐܪܲܬ݂: ܥܲܠ̣ ܘܐܸܬ݂ܟܕܲܬܲܫ ܒܐܵܓ݂ܘܿܢܵܐ܀
ܐܝܼܬ݂ ܕܟܲܕ݂ ܠܵܐ ܫܠܸܡ ܬܲܟ݂ܬ݁ܘܼܫܵܐ: ܡܚܵܝܗܝ ܓܹܐܪܵܐ ܘܲܗܓܲܡ
ܤܲܚܦܹܗ.
ܘܐܝܼܬ݂ ܕܡ̣ܢ ܫܘܼܪܵܝܵܐ ܫܲܠܸܡ: ܘܲܤܠܸܩ̣ ܡܸܢܹܗ ܙܲܟܵܝܵܐ܀
ܐܝܼܬ݂ ܕܐܸܬ݂ܵܐ ܐ̄ܚܪܵܝܵܐ ܘܲܥ̣ܒܲܕ݂: ܢܸܨܚܵܢܵܐ ܛܵܒ݂ ܡ̣ܢ (ܩܲܕ݂ܡܵܐ.‏
ܒܚܲܪܬܹܗ ܐܵܘܒܸ݁ܕ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܠܹܗ: ܘܫܘܼܒ݂ܗܵܪܹܗ ܛܲܠܡܹܗ ܐܲܓ݂ܪܹܗ܀
ܐܝܼܬ݂ ܐܲܝܢܵܐ ܕܬܲܠܡܸܕ݂ ܟܲܪܟ݂ܵܐ: ܘܐܝܼܬ݂ ܕܬܲܠܡܸܕ݂ ܥܲܡܵܐ ܪܲܒܵܐ.‏
ܘܐܝܼܬ݂ ܕܲܢܛܲܪ ܢܲܦ̮ܫܹܗ ܒܲܠܚܘܿܕ݂: ܡ̣ܢ ܥܵܘܼܠܵܐ ܘܲܫܘܹܝܢ ܐܸܢܘܿܢ܀
ܨܸܒ݂ܝܢܗܘܿܢ ܚܵܙܹ̇ܐ ܡܲܠܟܵܐ: ܕܟ݂ܠܗܘܿܢ ܒܵܥܹܝܢ ܙܵܟ݂ܘܼܬ݂ܵܐ

ܒܲܕ݂ܓ݂ܘܿܢ ܫܵܩܹܠ ܚܲܠܵܫܵܐ: ܬܸܫܒ݁ܘܿܚܬܵܐ ܥܲܡ ܥܲܫܝܼܢܵܐ܀