‏.ܢܲܢܸܡ ܩܼܝܚܲܪ ܐܵܕ݂ܒܵܥ
ܢܹܠ ܐܹܢܗܲܡ ܐܠ ݂ܕܘܚܝܲܒ ܐܵܡ
܀ܝܲܒܼ̈ܝ݁ܒܲܚ ܐܵܡܫܲܒ ܐܵܦܐܹܙ :ܐܸܦܲܚ݂ܬܸܡ ܐܵܪܿܘܥܙ ܐܵܢ݂ܒܸܙ
܀ܢܼܬܵܝ̈ܤܲܟ ܦܵܐ ܐܸܤܪܲܦܡܲܘ :ܢܲܠ ܚܲܠܫܲܡܘ ܐܵܢ݂ܒܲܙ ܪܲܒܵܥ
.݂ܬܼܝܐ݂ܵܬܼܝ݁ܬܲܚ ܐܵܡܠܵܥ ̇ܘܵܗܒ :ܐܸܩܲܒ݂ܬܸܢܕ ܐܹܒܵܨܕ ܐܵܢܝܐ
܀ܐܵܬܼܘܪܠܲܡ ܦܿܘܨܪܲܦ ܢܼܝܡܝܵܤ :ܐ݂ܵܬܵܥܫܲܒܕ ܐܹܤܡܼܝܡܠ ܐܸܙܚܸܢ
‏ܩܹܦܵܢ ܐܵܟܠܲܡܕ ܐܵܡܹ݁ܟܤܐܸܒܘ :ܗܹܢܵܝܕܲܒ ̣ܘ̄ܗ ܐܵܕ݂ܒܲܥܕ ̣ܘ̄ܗ ݂ܬܼܝܐ
܀ܐܵܦܿܘܤܵܠܼܝܦܕ ܐ݂ܵܬܵܙܚܲܒ :ܐܵܛܿܘܝܕܸܗ ܝܗܘܵܬܼܝܐܕ ܐܵܢܹܪܚ̄ܐ
܀ܐܹܢ݂ܵܬ݂ܒܲ̈ܪܩܲܕ ܐܵܦܿܘܨܪܲܦܒ :ܐܵܛܼܝܫ ܝܗܘ݂ܵܬܼܝܐܕ ܐܵܢܹܪܚ̄ܐܲܘ
:ܘܼܝܤܪܲܦ݂ܬܸܐ ܐܹܫ̄ܢܸܟ ܘܪܲܛ݂ܦܲܘ :ܐܵܩܼܝܪܤ ܐܵܝܥܸܫ ܼܝܠܫܲܕ ܐܵܡ
܀ܐ݂ܵܬܵܙܚܲܠ ܘܼܫܸܒܠܲܕ ܐܹܠܼܝܐܫ :ܐܹܦܿܘܨ̈ܪܲܦ ܢܝܹܕܵܫ ܢܼܝ̇ܚܠܵܫ
.ܐܹ̈ܗܵܡܫܲܠ ܐܵܫܵܢ̄ܐ ܢܼܝ̇ܚܠܵܫ :ܐܵܪܼܝܪܲܫ ܐܵܡܠܵܥܒ ܢܲܟܵܗ
܀ܐܹ̈ܪܼܝܪܲܫ ܦܵܐ ܐܹ̈ܢܵܦܐܹܙ :ܐܹܬ̈ܝ݁ܬܲܚ ܐܹ̈ܕ݂ܵܒܥ ܢܝܹܠ݁ܓ݂ܬܸܡܘ
.ܗܹܢܸܡ ܪܲܒܠ ܐ݂ܵܒܗܲܕ ܡܼܝܪܩܲܘ :ܐܵܫܵܚܢܲܕ ܝܗܘܵܬܼܝܐܕ ܐܵܢܝܲܐ
܀ܝܗܘ݂ܵܬܼܝܐܕ ݂ܟܝܲܐ ܗܹܠ ܐܵܝܘܵܚܡܲܘ :ܗܹܬܼܝܦܚܲܬ ܐܵܪܼܘܢ ܐܵܩܠܲܛܡ
܀݂ܟܵܠ ܐܹ̇ܘܵܠ ܚܲܟܫܸܡ ܪܝܹܓ ܐܵܠ :݂ܕܿܘܚܠܲܒ ܐܵܡܫܲܠ ݂ܓܲܪܸܬ ܐܵܠ
.ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܢܼܝܥܼܝ݂ܕܑܼܝ ܐܵܠܕ :ܐܵܝܲܠ̈ܤܲܡܘ ܐܹܛܼܝܫ ݂ܬܼܝܐ ܐܵܡܟ
܀ܢܿܘܗ̈ܝܲܢܵܚܨܸܢ ܢܼܝܙܪܲܟ݂ܬܸܡܘ :ܢܼܝܥ݂ܕܲܝ݂ܬܸܡ ܐܵܡܘܵܝ ̇ܘܵܗ݂ܒܲܕ
.ܐ݂ܵܬܼܝܦܚܲܬ ݂ܟܝܲܐ ܐܵܪܵܩܼܝܐܕ :ܐܹ̈ܗܵܡܫܲܠ ܘܼܫܸܒܠܲܕ ܐܹܢܵ̈ܪܚ̄ܐ
܀ܐܹ̈ܕ݂ܵܒܥܲܕ ܐܵܢܼܝܕ ܪܼܝܛܢܲܘ :ܐܹ̈ܗܵܡܫܲܘ ܢܿܘܢܸܗ ܘܪܲܒܲܥܲܘ
.ܝܗ̈ܘܵܠܸܡ ܠܲܥ ݂ܓܲܠܲܦ݂ܬܸܢ ܐܵܠ :ܐܵܗܵܠܲܐ ܢܲܠ ܪܼܝܪܲܫ ܢܐ
܀݂ܒܹ̇ܗܵܝ ̇ܗܝܹܦܵܠܚ ܐܵܡ݂ܵܓ݂ܬܸܦ :ܐܵܡܼܘܦ ܪܲܡܐܹܢܕ ܐܵܠܸܡ ܠ݂ܟܕ