ܢܹܐܠܬ݂ܗ
ܕܲܒ݂ܦܘܼܪܫܵܢܵܐ: ܠܐ ܢܵܦܩܢ ܕܠܐ ܡܘܗܲܒ݂ܬ݂ܵ܀
ܫܐܲܠ ܡܸܢܹܗ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ: ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ ܟܡܵܐ ܚܵܫܲܚ̇ ܠܵܟ݂.‏
ܩܵܘܿܫ ܒܬܲܪܥܹܗ ܐܲܝܟ݂ ܕܐܲܠ̣ܦܵܟ݂: ܘܲܚܙܝܼ ܕܥܵܢܹܐ ܘܦܵܬܲܚ̇ ܠܵܟ݂܀‏
ܩܪܝܼܘܗܝ ܡ̣ܢ ܐܲܝܟܵܐ ܕܥܵܢܹܐ ܠܵܟ݂: ܕܠܵܐ ܬܗܸܐ ܠܵܐܹܐ ܕܠܵܐ ܝܘܼܬ݂ܪܲܢ.‏
ܒܥܝܼ ܡܸܢܹܗ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܵܟ݂: ܘܝܲܩܲܪ ܐܲܦܹ̈ܐ ܕܒ݂ܵܥܘܼܬܵܟ݂܀
ܨܠܐ ܠܹܗ ܐܲܝܟ݂ ܕܲܪܫܲܡ ܠܵܟ݂: ܕܠܲܚܡܵܐ ܕܝܘܡܵܐ ܢܸܬܲܠ ܠܵܟ݂.‏

ܘܐܲܟ݂ܘܿܠ ܟܠ ܝܵܘܡܵܐ ܒܝܵܘܡܹܗ: ܦܹܐܪܵܐ ܕܥܵܒܲܕܵܐ ܒܵܥܘܼܬܵܟ݂܀
ܐܸܢ ܨܲܠܝܼܬ݁ ܐܲܝܟ݂ ܝܨܵܘܿܦܵܐ: ܠܹܗ ܡܨ̇ܥܪܲܬ݁ ܐܲܝܟ݂ ܕܲܠܒ݂ܝܼܫܵܐ.‏
ܘܲܨܠܘܿܬܵܟ݂ ܐܲܝܟ݂ ܡܲܤܠܲܝܬܵܐ: ܒܲܬ݂ܪܲܥ ܡܵܪܲܢ ܡܸܬ݂ܚܲܫܒܵܐ܀
ܘܐܸܢ ܨܲܠܝܼܬ݁ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ: ܠܹܗ ܡܢܲܨܚܲܬ݁ ܐܲܝܟ݂ ܕܲܠܛܵܒ݂ܵܐ.‏
ܘܐܲܢ̄ܬ݁ ܡܸܬ݂ܚܲܫܒܲܬ݁ ܐܲܝܟ݂ ܥܲܒ݂ܕܵܐ: ܫܡܝܼܥܵܐ ܘܨܝܼܬ݂ܵܐ ܩܕܵܡ ܡܵܪܹܗ܀
ܬܸܫܐܲܠ ܦܵܪܘܿܫܵܐܝܼܬ݂: ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܐܵܬܲܝܵܐ ܒܙܲܒ݂ܢܵܗ̇.
ܘܲܨܠܘܿܬ݂ܵܟ݂ ܢܵܨܲܚܵܐ ܒܦܹܐܪܵܗ̇: ܕܠܵܐ ܐܸܤܬܲܪܲܩ ܩܸܪܝܵܢܵܗ̇܀
ܠܬܲܥ̈ܠܹܐ ܢܸܩ̈ܥܹܐ ܐܝܼܬ݂ ܠܗܘܿܢ: ܘܡܲܛܠܠܵܐ ܠܥܵܘܦܵܐ ܕܲܫܡܲܝܵܐ.‏
ܘܠܝܼ ܘܠܵܟ݂ ܐܸܡܲܪ ܒܲܪ ܡܵܪܵܟ݂: ܠܲܝܬ݁ ܐܲܬ݂ܪܵܐ ܠܡܸܤܡܲܟ݂ ܪܹܫܲܢ܀
ܚܠܲܛ̣ ܢܲܦ̮ܫܹܗ ܒܗܵܕܹܐ ܥܲܡܵܟ݂: ܕܢܸܤܲܒ݂ ܚܲܫܵܐ ܕܓ݂ܘܼܙܵܝܵܟ݂.‏
ܘܲܕ݂ܠܵܐ ܬܥܝܼܩܲܟ݂ ܐܲܟ݂ܤܸܢܝܵܐ: ܗܘ݀ܵܐ ܠܹܗ ܚܲܒ݂ܪܵܐ ܒܛܘܼܪܵܦܵܟ݂܀
ܠܵܐ ܠܵܟ݂ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܘܠܵܐ ܠܝܼ: ܤܲܒ݂ ܨܠܝܼܒ݂ܵܟ݂ ܘܬܵܐ ܒܵܬܲܪܝ.
ܠܲܒ݂ܫܹܗ ܠܓ݂ܘܼܙܵܝܵܐ ܥܲܡܵܟ݂: ܕܲܢܒܲܝܐܵܟ݂ ܡ̣ܢ ܟܲܪܝܘܼܬ݂ܵܐ܀
ܠܵܐ ܠܵܟ݂ ܐܝܼܬ݂ ܒܲܝܬܵܐ ܘܠܵܐ ܠܝܼ: ܐܸܬ݂ܠܵܘܵܐ ܠܝܼ ܘܲܚܝܼ ܥܲܡܝ.
3