ܐܵܒ݂ܘܼܠܝܵܐ ܘܪܸܛܢܵܐ ܡ̣ܢ ܟܠܕܘܼܟܲ: ܚܝܵܩܵܐ ܕܬܲܪ̈ܝܥܹܐ ܡ̣ܢ ܟܠ
ܬܸܫܡܸܫܬܵܐ ܕܪܵܡܵܐ ܥܒܲܕ݂ܢܵܗ̇: ܡܲܨܘܼܬܵܐ ܟܤܝܼܬ݂ܵܐ ܟܠܝܘܿܡ܀
ܟܠܢܵܫ ܡ̣ܢ ܚܲܒ݂ܪܹܗ ܡܒܲܓܸ݁ܢ: ܠܡܲܢ̣ܘܼ ܢܸܗܘܸܐ ܫܘܼܒ݂ܩܵܢܵܐ.‏
6
ܐܝܪ̈ܵܬ݂ܵܐ ܕܬܲܪ̈ܥܹܐ ܐ̄ܟ݂ܝ̈ܠܵܢ: ܟܡܵܐ ܫܵܚ̇ܩܝܼܢ ܠܗܹܝܢ ܢܲܨܵܝܹ̈ܐ܀
ܥܸܕܵܢܵܐ ܕܢܵܚܹ̇ܬ݂ ܡܵܪܲܢ: ܕܠܲܓ݂ܒ݂ܝܼܠܬܹܗ ܢܚܲܤܸܐ ܕܲܚܛܵܬ݀.
ܥܩܲܪܒ݂ܝܼܢܲܢ ܠܹܗ ܩܘܼܛܪܵܓ̈ܲܝܢ: ܕܪܘܼܓ݂ܙܵܐ ܒܪ̈ܲܚܡܹܐ ܢܚܲܠܸܦ ܠܲܢ܀
ܥܸܕܵܢ ܩܘܼܕ݂ܫܵܐ ܕܙܵܕܹܩ ܗ̄ܘ̣ܵܐ: ܕܟ݂ܠܢܵܫ ܥܲܠ ܚܲܒ݂ܪܹܗ ܢܸܒ݂ܥܸܐ.
ܹܗ ܤܲܓ݁ܝ̈ܐܹܐ ܕܠܵܐ ܗܵܘܢܵܐ: ܩܵܒܲܠܝܼܢ ܗܵܢܵܐ ܥܲܠ ܗܵܢܵܐ܀
ܡܥܵܘܟ݂ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܵܗ̇ ܠܡܵܘܗܲܒ݂ܬܹܗ: ܕܚܲܢܵܢܵܐ ܡ̣ܢ ܨܹܐܕܲܝܟ݁ܘܿܢ.‏
ܕܲܫܢܵܐ ܕܢܵܦ̇ܩ ܡ̣ܢ ܪܵܘܡܵܐ: ܠܲܝܬ݁ ܠܹܗ ܐܲܬ݂ܪܵܐ ܒܲܪ̈ܓ݂ܝܼܙܹܐ܀
ܐܸܠܵܐ ܫܘܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܚܲܕ݂ ܥܲܡ ܚܲܕ݂: ܐܲܝܟܲܢ ܢܸܫܬܲܝܲܢ ܥܲܡܟ݂ܘܿܢ.‏
ܪܵܘܼܚܩܘܼܕ݂ܫܵܐ ܘܲܢܚܲܤܹܝܟ݂ܘܿܢ: (ܘܲܢܕܲܒܲܪܟ݂ܘܿܢ ܒܲܫܠܵܡܵܐ܀
ܕܡܘܗܲܒ݂ܬ݂ܵܐ ܕܪ̈ܲܚܡܹܐ ܕܐܵܬ݂ܝܵܐ: ܒܲܡܠܸܐ ܪ̈ܲܚܡܹܐ ܡܸܬ݁ܬ݁ܢܝܼܚܵܐ.
ܫܲܦܝܵܐ ܠܘܵܬ݂ ܫܲܦܝܵܐ ܨܵܐ̇ܒ݂: ܘܡܸܬ݂ܪܲܥܸܐ ܒܲܕܲܕܵܡܹ̇ܐ ܒܹܗ܀
ܐܚܝܵܢܘܼܬܵܐ ܐܝܼܬ݂ ܒܐܲܠܵܗܵܐ: ܠܪܸ̈ܥܝܵܢܹܐ ܡܲܚ̈ܒܲܝ ܫܲܝܢܵܐ.‏
ܘܥܵܒܲܕܲܝ ܫܠܵܡܵܐ ܛܘܼܒܲܝܗܘܿܢ: ܕܡܸܬ݂ܩܪܹܝܢ ܒܢܲܝ̈ܵܐ ܕܐܲܠܵܗܵܐ܀
ܪܘܼܚܵܐ ܛܥܝܼܢ ܪ̈ܲܚܡܹܐ ܘܐܵܬܹ̇ܐ: ܘܐ̄ܢܵܫ ܐ̄ܢܵܫ ܚܲܒ݂ܪܹܗ ܡܲܫܠܸܡ ܠܹܗ̇.‏
ܬܹܐ ܕܢܸܚܘܼܢ ܘܕܲܢܪܲܚܸܡ: ܘܗܵܢܵܐ ܒܗܵܢܵܐ ܡܓܲܪܸܐ ܠܹܗ܀

ܓܲܒ