ܒܲܡܫܘܼܚܬ݂ܵܐ ܗ̄ܘ̣ ܕܦܵܪܲܚܬ݂ܵܐ: ܐܝܼܬ݂ܘܗܝ ܩܸܢܵܗ̇ ܘܲܚܪܘܿܪܵܗ.‏
ܕܟܲܕ݂ ܪܹܫܵܗ̇ ܡܲܪܟܲܢ ܘܲܟ݂ܦܸܐ: ܥܵܐܠܵܐ ܠܥܘܼܡܪܵܗ̇ ܒܐܘܼܠܨܵܢܵܐ؟
ܕܠܵܐ ܢܸܗܘܸܐ ܐܲܬ݂ܪܵܐ ܠܢܸܨܵܐ: ܘܢܸܥܘܿܠ ܢܸܚܛܘܿܦ ܦܲܪ̈ܘܼܓܹܝܗ̇.
ܥܵܒܹܕܵܐ ܥܘܼܡܪܵܗ̇ ܒܐܘܼܠܨܵܢܵܐ: ܕܝܲܥܢܵܐ ܠܦܹܐܪܹ̈ܝܗ̇ ܠܵܐ ܢܸܩܪܘܿܒ݂؟
ܐܸܬ݁ܕܲܡܵܐ ܠܵܗ̇ ܘܠܵܐ ܬܲܪܘܲܚ: ܩܸܢܵܟ݂ ܒܐܲܪܥܵܐ ܒܲܕ݂ܡܘܼܬܵܗ̇.
ܕܠܵܐ ܬܸܥܘܿܠ ܠܵܗ̇ ܝܲܥܢܘܼܬܵܐ: ܘܲܬ݂ܚܲܒ݁ܠܝܼܗ̇ ܠܗܲܝܡܵܢܘܼܬܵܟ݂؟
ܡܵܐ ܓܹܝܪ ܕܐܲܦ̮ܬ݁ܝܼܬܵܝܗܝ ܠܥܘܼܡܪܵܟ݂: ܬܒܲܥ̣ ܠܹܗ ܒܐܝܼܕܲܝ̈ܟ݂ ܨܒ݂̈ܘܵܬ݂ܵܐ.‏
ܡܸܤܬܲܟ݂ ܡܵܐ ܕܢܸܗܘܸܐ ܕܬܸܩܢܸܐ: ܡܸܕܸܡ ܐܚܪܹܝܢ ܠܵܐ ܡܲܪܦܸܐ ܠܵܟ݂܀
ܡܵܐ ܕܐܲܠܝܼܟ ܘܲܙܥܘܿܪ ܘܲܚܡܝܼܠ: ܘܠܲܝܬ݁ ܐܲܬ݂ܪܵܐ ܤܦܝܼܩܵܐ ܒܓ݂ܵܘܹܗ.
ܩܕܵܡ ܥܲܝܢܲܝ̈ܟ݂ ܗ̄ܘ ܩܸܢܝܵܢܵܟ݂: ܘܤܲܓ݁ܝܼܐܵܐ ܗ̄ܘ ܟܲܕ݂ ܩܲܠܝܼܠ ܗ̄ܘ܀
ܐܸܡܲܬ݂ܝ ܕܹܝܢ ܕܲܪܘܝܼܚ ܥܘܼܡܪܵܟ݂: ܠܘܵܬ݂ ܝܲܥܢܘܼܬܵܐ ܡܓܲܪܸܓ݂ ܠܵܟ݂.
ܘܟܲܕ݂ ܬܸܟ݂ܫܸܐ ܬܸܚܡܘܿܠ ܬܲܤܓܸ݁ܐ: ܐܲܝܟ݂ ܗܵܘ̇ ܕܐܵܦܠܵܐ ܐܝܼܬܲܝܗܘܿܢ܀
ܐܸܡܲܬ݂ܝ ܕܲܙܥܘܿܪ ܗ̄ܘ ܥܘܼܡܪܵܟ݂: ܩܸܤܛܵܐ ܕܡܲܝ̈ܵܐ ܤܲܓ݁ܝܼ ܠܵܟ݂.‏
ܘܡܸܬ݂ܚܲܙܝܵܐ ܠܵܟ݂ ܐܲܝܟ݂ ܓܲܒ݂ܪܵܐ: ܕܲܕ݂ܠܵܐ ܒܛܲܟ݂ܤܵܐ ܩܵܢܹܝܬ݁ ܠܵܗ̇܀
ܦܪܵܐ ܐܸܢ ܬܲܪܘܲܚ ܒܲܝܬܵܗ̇: ܢܸܨܵܐ ܥܵܐ̇ܠ ܬܵܒܲܪ ܠܵܗ̇.
ܘܐܲܚܵܐ ܕܲܡܪܝܼܡ ܠܹܗ ܠܬܲܪܥܹܗ: ܒܵܥܹ̇ܐ ܬܒ݂ܵܪܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܥܘܼܡܪܵܐ ܕܐܲܚܹ̈ܐ: ܕܢܸܗܘܸܐ ܡܤܲܪܲܩ ܘܲܡܩܲܠܲܠ.‏
ܘܡܸܤܲܬ݂ܗܘܿܢ ܒܲܠܚܘܿܕ݂ ܢܸܗܘܸܐ: ܕܠܵܐ ܢܫܲܡܫܘܼܢ ܒܹܗ ܝܲܥܢܘܼܬܵܐ܀
ܦܪܵܐ ܡܸܛܠ ܒܵܙܝܼܩܵܐ: ܓܗܝܼܢܵܐ ܥܵܐܲܠܵܐ ܠܲܚܪܘܿܪܵܗ̇.
4
ܗܵܟ݂ܘܵܬ݂ ܡܸܛܠ ܤܵܛܵܢܵܐ: ܢܸܗܘܸܐ ܥܘܼܡܪܲܢ ܒܐܘܼܠܨܵܢܵܐ܀