ܟܪܝܼܗܝܼܢܲܢ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢܲܢ: ܕܫܘܼܚܢܲܢ ܐܲܥܬܸܩ̣ ܒܲܥܝܵܕܵܐ.‏
ܢܲܓ݂ܥܸܠ ܢܲܦ̮ܫܲܢ ܠܲܫܪܵܪܵܐ: ܘܠܵܐ ܢܸܒ݂ܗܲܬ݂ ܟܲܕ݂ ܡܲܐܤܸܐ ܠܲܢ؟
ܟܪܝܼܗܵܐ ܕܒ݂ܵܗ̇ܬ ܡ̣ܢ ܟܹܐܒܹܗ: ܚܲܫܵܐ ܕܟܹܐܒܹܗ ܡܦܲܪܤܸܐ ܠܹܗ.
ܘܐܲܝܢܵܐ ܕܡܸܬ݂ܟܲܚܲܕ݂ ܕܲܢܬ݂ܘܼܒ݂: ܩܛܝܼܪܵܐ ܕܕܝܼܢܵܐ ܡܲܒ݂ܗܸܬ݂ ܠܹܗ܀
ܡܵܐ ܕܡܸܬ݂ܟܲܪܗܝܼܢ ܗܲܕܵܡܹ̈ܐ: ܕܲܒ݂ܓ݂ܵܘ ܟܲܪܤܵܐ ܐܝܼܬܲܝܗܘܿܢ.‏
ܥܲܠ ܦܲܓ݂ܪܵܐ ܚܠܝܼܡܵܐ ܕܲܠܒܲܪ: ܡܟ݂ܵܘܸܐ ܐܵܤܝܵܐ ܟܹܐܒܲܝ̈ܗܘܿܢ܀
ܐܘ̇ ܠܬܲܗܪܵܐ ܕܲܒ݂ܗܵܕܵܡܹ̈ܐ: ܨܵܪܲܬ݀ ܠܲܢ ܐܘܼܡܵܢܘܼܬܵܐ.
ܕܡ̣ܢ ܒܲܪ̈ܵܝܹܐ ܠܓ݂ܵܘܵܝܹ̈ܐ: ܡܫܲܕܪܵܐ ܦܘܼܪ̈ܤܹܐ ܕܚܘܼܠܡܵܢܵܐ܀
ܡܸܬ݂ܟܵܘܸܐ ܟܲܕ݂ ܠܵܐ ܡܲܕ݂ܐܲܒ݂: ܡܸܫܟܵܐ ܕܲܩܪܝܼܡ ܥܲܠ ܟܲܪܤܵܐ.
ܘܗܲܕܵܡܹܐ ܕܲܠܓ݂ܵܘ ܡܸܢܹܗ: ܡܸܬ݂ܐܲܤܹܝܢ ܡ̣ܢ ܟܹܐܒ݂ܲܝܗܘܿܢ܀
ܚܠܝܼܡܵܐ ܚܵܐܹܫ ܒ݂ܸܟ݂ܘܵܝܵܐ: ܘܲܒ݂ܚܲܫܹܗ ܟܪܝܼܗܵܐ ܡܲܐܤܸܐ.
ܘܲܒ݂ܝܲܩܕܵܢܹܗ ܡܸܙܪܲܓ݂ܪܝܼܢ: ܟܹܐܒܹ̈ܐ ܕܲܤܥܵܘ ܥܲܠ ܚܲܒ݂ܪ̈ܵܘܗܝ܀
ܡܦ ܩܘܼܫܬܵܐ ܐܸܨܛܲܥܲܪ ܠܹܗ: ܕܲܠܟܹܐܢܹ̈ܐ ܠܘܼܩܕܲܡ ܢܲܟܸ݁ܣ.‏
ܥܵܘܼܠܵܐ ܟܲܤܝܵܐ ܕܲܒ݂ܗܘܿܢ: ܢܸܬ݂ܦܲܪܤܸܐ ܪܘܼܫܥܵܐ ܓܲܠܝܵܐ܀
ܓܹܝܪ ܐܲܝܠܹܝܢ ܕܲܤܒ݂ܝܼܪܝܼܢ: ܐܵܤܵܘ̈ܵܬ݂ܵܐ ܕܲܐ̄ܚܪܵܢܹܐ.‏
ܫܪܵܪܵܐ ܕܵܐܢ ܡܘܼܡܲܝ̈ܗܘܿܢ: ܐܲܝܢܵܘ ܕܲܦܠܝܼܓ݂ ܥܲܠ ܕܝܼܢܹܗ܀
ܘܲܒ݂ܠܸܒܹܗ ܥܒ݂ܝܼܕ݂ ܤܲܩܘܼܒ݂ܠܵܐ:‏
ܗܵܐ ܟܵܗ̈ܢܹܐ ܕܲܒ݂ܥܹ̈ܕܵܬ݂ܵܐ: ܘܐܲܒ݂ܵܗܹ̈ܐ ܕܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ.
ܩܘܼܫܬܵܐ ܒܥܵܘܼܠܵܐ ܐܲܚܝܼܕ݂ܝܼܢ: ܕܲܒ݂ܟܸܤܦܵܐ ܙܲܒܸ݁ܢܘ ܕܲܪ̈ܓܹܐ܀
ܠܵܐ ܐܲܛܸܢܘ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: ܕܡ̣ܢ ܕܘܼܒܵܪܵܐ ܢܸܬ݂ܝܲܩܪܘܼܢ.
ܕܲܒ݂ܟܸܤܦܵܐ ܗܼ̄ܘ ܛܵܐ̇
ܢ ܟܠܢܵܫ: ܕܐܝܼܩܵܪܹܗ ܒܟܸܤܦܵܐ ܢܸܙܒܸ݁ܢ܀
ܡ̣ܢ
4
4