‏.ܐܹܕܲܚܡܲܘ ܠܸܥܲܡ ܠܸܠܲܟܡ :ܛܼܝܠܲܫ ܘ݀ܗ ܐ݂ܬܼܘ݁ܟܠܲܡܒ ܦܵܐ
܀ܢ̇ܐܵܙܘ ܐܸܤܪܲܬܡ ܐܵܡܵܡܼܝܐ݂ܒܘ :ܐ݂ܵܬܵܝ̈ܪܸܒ ܪܲܛܵܢ ܐܵܝܠܸܠܒ
‏.ܐܹܢܵܒ̈ܪܼܘܩ ܠܸ݁ܒܲܩܡ ܢܿܘܗܢܸܡܘ :ܐ݂ܵܬܼܘܪܡܼܘܟ ܫܼܝ݂ܒܠ ܐܹܢ̈ܗܵܟ ܡܲܥ
؟܀ܐܵܬܼܘܥܪܲܬ ̣ܫܸܡܲܫ ܐܵܚܼܝܫܡ :ܐܵܗܵܠܲܐܠ ܐܵܫܵܢ̄ܐ ݂ܬܵܢܝܲܒ
‏.ܢܲܬܼܘܫܵܢ̄ܐܠ ̇ܗܵܢܲܚ ܘܼ̄ܗ ܢܸܟܘ :ܢܲܬܼܘܫܵܢ̄ܐ ܪܲܒ ܗܹܪ݂ܒܲܠ ݂ܕܲܒ̣ܥ
؟ܢܲܠ ܐܸܥܲܪ݂ܬܸܢܕ ܐ݂ܵܒܨ ܘ̄ܗ ܢܸܟܘ :ܢܲܕܵܠܘܵܡܒ ܗܹܕܠܲܝܠ ܗܹܡܲܤ
܀ܢܲܠ ܼܝܥܲܪ݂ܬܸܐ ܗܹܕܠܼܝ݂ܒܲܘ :ܢܲܠ ܢܲܝܲܬܫܸܐܘ ܪܲܵܚ ܗܹܪ݂ܒܲܒ
‏.ܐܵܕܠܲܝ ܢܵܗ ܢܼܝܛܲܩ ܐܵܡ݂ܟܲܕ :ܐܵܪܵܡܼܘ݂ܕܘ ܐܵܗܡܸܬܘ ܐܵܪܗܲܬ
܀ܗܹܕܿܘܠܵܝ ܡܲܥ ܐܹܡܘܵ̈ܪܡܲܒܘ :ܗܹܡܸܐ ܡܲܥ ܐܵܥܪܲܐܒ ܛܼܝܠܚܲܕ
.ܗܹܒܼܝ݁ܒܲܚܠ ܐ݂ܵܒܲܐ ݂ܬܝܹܒ ܘܵܐ :ܐܵܝܠܲܡ ܐܵܡܲܝ ݂ܓܿܘܠܦܸܬܕ ݁ܬܝܨܡ
ܐܵܬܼܘ݂ܬܼܝܐ ܢ̣ܡ ܐ݂ܵܬܠܸܡ ܘܵܐ :݁ܬ̄ܢܲܐ ܩܹܕܵܤ ܪܲܒ݂ܟܲܐ ܐܵܪܗܲܢ
.ܐܵܗܵܠܲܐܕ ܐܵܬܼܘ݁ܒܲܪ ܘܵܐ :؟ܫܵܢ̄ܐ ̇ܚܲܫܵܡ ܪܲܒܟ ܐܵܬܵܝ̈ܪܸܒ
܀ܐܵܪ݂ܒܲܕ ܗܹܚ݂ܒܼܘܫ ܠܼܝ݂ܟ݂ܬܲܕ ܘܵܐ :݂ܟܵܠ ܠܼܝܠܲܩ ܠܼܝ݂ܟ݂ܬܲܕ ܐܵܪܦܲܥ
.ܐܵܫܕܼܘܩܕ ܐܵܚܼܘܪ ܠܿܘܩܬܸܬ ܘܵܐ :ܐ݂ܵܬܵܝ̈ܪܸܒ ܠܿܘܩܬܸܬܕ ݂ܟܵܠ ܩܼܝܫܦ
܀݁ܬ̄ܢܲܐ ܠܹ̇ܩܵܬ ܢܲܟܝܲܐ ܐܵܪ݂ܒܲܠ :݁ܬ̄ܢܲܐ ܠܹ̇ܩܵܬ ݂ܬܝܨܡ ܐܵܠ ݂ܟܵܬܠܸܡܠ
.݁ܬ̄ܢܲܐ ݂ܟܸܝܲܤܡ ܐܵܫ݂ܕܼܘܩܚܼܘܪܠܲܘ :݁ܬܝܹܢܵܡ ܐܵܠ ݂ܟܵܫܹܪܕ ܐܵܪܥܲܤ
܀݁ܬܝܹܨܵܒ ܗܹܪ݂ܒܲܠ ܐ݂ܵܒܲܐ ݂ܬܝܹܒܘ :݂ܟܵܠ ܢܝܹܦܪܲܡ ܐܵܠ ݂ܟܵܤܪܲܥ ܠܲܥ
.ܐܵܥܪܲܐܕ ̇ܗܵܪܵܕܚ ݂ܟܵܠ ܩܹ̇ܦܵܤ :ܐ݂ܵܬܵܠ̈ܛܲܥ ݂ܕܝܹܨ ܛܲܗܪܸܬ ܐܵܠ
܀ܐܵܡܘܵܝܕ ܗܹܡܚܲܠ ܠܲܥ ܐܵܕܘܵܐ :ܐ݂ܵܬܵܨ݂ܒܲܒ ܚܲܫܲܦ݂ܬܸܬ ܐܵܠ
‏.݂ܕܿܘܚܠܲܒ ܗܹܠ ̇ܥܲܕܵܝ ܐܵܪ݂ܒܲܕ :ܐ݂ܵܒܲܐ ܼܘܢܲܡܕ ܪܲܡܐܹܬ ܐܵܠ
؟ܐܵܪܵܪܫܲܒ ܗܹܒ ܫܼܝܹܓܪ ܘ̄ܗ ܐ݂ܵܒܲܐܕ :ܐܵܪ݂ܕܟܼܘܒ ܼܘܼܢܲܡܕ ܐܸܢܪܸܬ ܐܵܠ