ܘܒܲܪܦܵܦܵܟ݂ ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ: ܪܵܗܛܵܢ ܟܠܗܹܝܢ ܒܸܪ̈ܝܵܬܵܟ݂.‏
ܒܟ݂ܠܡܸܕܸܡ ܠܵܟ݂ ܚܹܵ̇ܝܢܲܢ: ܐܲܝܟ݂ ܕܲܠܡܲܕܥܵܐ ܒܟ݂ܠ ܗܲܕܵܡ؟
ܒܠܸܠܝܵܐ ܘܒ݂ܐܝܼܡܵܡܵܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣: ܡܕܲܒܲܪ ܐܲܢ̄ܬ݁ ܟܠ ܫܵܥܲܝ̈ܗܘܿܢ.‏
ܒܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܨܸܒ݂ܝܵܢܵܟ݂: ܗ݀ܘ ܐܲܟ݁ܝܼܠ ܡܲܥܪ̈ܵܒܲܝܗܘܿܢ܀
ܥܝܼܪܵܐ ܗ̣̄ܝ ܤܲܓ݁ܝܼ ܝܑܼܕܲܥܬ݂ܟ݂: ܕܲܒ݂ܟ݂ܠܡܸܕܸܡ ܡܵܪܝ ܐܝܼܬܲܝܟ݂.‏
ܡ̣ܢ ܒܵܩܵܐ ܥܕܲܡܵܐ ܠܨܦܪܵܐ: ܐܲܢ̄ܬ ܗ̄ܘ ܡܚܲܟܸܡ ܟܠܡܸܕܸܡ܀؟
ܡ̣ܢ ܫܘܿܫܡܵܢܵܐ ܘܿܠܒܸܗܡܘܿܬ݂: ܐܲܢ̄ܬ݁ ܡܲܪܚܸܫ ܐܲܢ̄ܬ݁ ܝܑܲܕܲܥܬ݂ܵܐ.
ܦܵܥܠܲܝ̈ܟ ܐܸܢܘܿܢ ܟܠ ܪ̈ܲܚܫܝܼܢ: ܕܒ݂ܵܕ݂ܩ̇ܝܼܢ ܛܘܿܗܡܹ̈ܐ ܕܓܸܢܤܲܝܗܘܿܢ؟
ܒܝܲܠܕܲܝ̈ܗܘܿܢ ܥܵܠܡܵܐ ܡܚܲܕܲܬ݂ܝܼܢ: ܕܠܵܐ ܢܡܘܼܛ ܠܹܗ ܒܥܲܬ݁ܝܼܩܘܼܬܵܐ.
ܒܗܵܕܹܐ ܗ̄ܘ ܡܸܬ݂ܟܲܢܸܐ ܥܵܠܡܵܐ: ܕܠܵܐ ܚܵܤܪܵܐ ܒܹܗ ܥܠܲܝܡܘܼܬ݂ܵܐ܀
ܥܵܠܡܵܐ ܥܠܲܡ ܗ̄ܘ̣ ܟܠܥܸܕܵܢ: ܡܸܛܠ ܗܵܢܵܐ ܫܡܹܗ ܥܵܠܡܵܐ.
ܕܟ݂ܠܝܘܿܡ ܒܝܘܿܡ ܗ̄ܘ̣ ܡܸܬ݂ܚܲܕܲܬ݂:

ܐܲܢ̄ܬ݁ ܨܵܐܲܪ ܐܲܢ̄ܬ݁ ܒܐܘܼܡܵܢܹ̈ܐ: ܨܲܠܡܹ̈ܐ ܘܢܲܚ̈ܬܹܐ ܘܚܸܫ̈ܠܵܬ݂ܵܐ.
ܠܵܘ ܗܸܢܘܿܢ ܒܗܘܿܢ ܚܲܟ݁ܝܼܡܝܼܢ: ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܒܓ݂ܵܘܗܘܿܢ ܪܵܦܹܬ݂ ܐܲܢ̄ܬ݁܀
ܐܝܼܕܲܝ̈ܗܘܿܢ ܗ̄ܘ̣ ܐܲܫܐܸܠܼܘ ܠܵܟ݂: ܕܲܒ݂ܗܘܿܢ ܬܨܘܼܪ ܟܠ ܬܲܗܪ̈ܝܲܢ.
ܟܠܡܸܕܸܡ ܠܵܐ ܡܸܕܸܡ ܗ̄ܘ̣: ܘܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܟܠܡܸܕܸܡ
ܬܵܗ̇ܪܝܼܢܲܢ ܡܵܪܝ ܒܦܵܪܲܚܬ݂ܵܐ: ܘܒ݂ܵܟ݂ ܗ̄ܘ̣ ܕܢܸܬ݂ܗܲܪ ܙܵܕ̇ܩ ܠܲܢ.‏
ܬܵܡܵܗܝܼܢܲܢ ܒܕܸܒ݁ܘܿܪܝܼܬ݂ܵܐ: ܘܠܵܟ݂ ܒܵܗ̇ ܕܢܸܚܙܸܐ ܘܵܠܹܐ ܠܲܢ܀
ܒܪ̈ܲܚܫܵܐ ܨܢܝܼܥܵܐ ܘܲܥܪܝܼܡܵܐ: ܐܵܦ ܠܝܼܕܲܥܬܲܢ ܐܲܦܗܝܼܬܵܗ̇.
ܡܲܢ̣ܘܼ ܢܚܘܼܪ ܒܒܸܪ̈ܝܵܬ݂ܵܟ݂: ܘܢܸܫܬܲܒ݂ܗܲܪ ܕܝܵܕܲܥ̇ ܡܸܕܸܡ܀
ܡܲܢ̣ܘܼ ܢܟܲܬܲܪ ܨܝܕ݂ ܥܵܘܦܵܐ: ܘܢܵܘܕܹܐ ܡܸܡܬ݂ܘܿܡ ܒܝܼܕܲܥܬܹܗ.
ܡܲܢܼܘܼ ܐܲܟ݂ܘܵܬ݂ܵܟ݂ ܕܐܵܘܙܸܦ݂ܬ݁: ܚܸܟ݂ܡܵܐ ܠܪ̈ܲܚܫܵܐ ܡܸܤܟܹ݁ܢܵܐ܀