.ܼܝܠ ܢܝܹܪ݂ܒܲܕ ܐܹܦܿܘܨ̈ܪܲܦ ܠܲܥ :ܝܢܹܡ ܪܼܝܵܬܼܝ ܦܼܝ݂ܟܲܐ ܼܘ̣ܢܲܡ
܀ܐܵܢ̄ܐ ܡܹܚܵܪ ܢܝܹܗܠ ܐܵܢܸܐܕ ݂ܟܝܲܐ :ܝܹܬܵܝ̈ܪܸܒ ܠܲܥ ܡܸܚܲܪܡ ܼܘ̣ܢܲܡ
‏.ܠܲܙܐܹܢ ܐܵܠܕ ܐܸܨܲܥܢܲܕ ݂ܟܝܲܐ :ܝܢܵܫܸܠ ݂ܓܸܥܠܲܕ ܐܹܫܼܘܡ ܐܵܥܩ
؟ܗܹܢܵܫܸܠܒ ܐ݂ܵܬܠܸܥ ܐܵܪ̣ܥܲܘ :ܐܵܛܤܸܦܿܘܤ ݂ܟܝܲܐ ܐ̣ܵܘ̄ܗ ̣ܫܲܪܕ ܝܡܲܥ
.ܗܹܢܵܫܸܠ ܪܼܝ݂ܓܚ ܐܵܤܵܝܦܲܠܘ :ܐܵܩܪܲܛ ݂ܟܝܲܐ ܠܼܝܠܡ ܐܵܢܵܝܪܸܚܠ
܀ܐ̣ܵܘ̄ܗ ܩܹ̇ܦܵܤܘ ܐܹܝܵ̈ܪܨܸܡ ܡܲܥ :ܐ̣ܵܘ̄ܗ ܫܿܘܪ݂ܕܸܢ ܝܡܲܥ ̣ܫܲܪ݂ܕܲܕ ݂ܟܝܲܐ
‏.ܝܡܲܥ ܐ̣ܘ̄ܗ ̣ܫܲܪܕ ܐܵܡܟ ܐܵܩܐܹܦ ̇ܘܵܗ :ܐ̣ܵܘ̄ܗ ܝܢܲܩ̣ܚܲܫ ܐܵܡܟ ܐܵܢܐܹܟ ̇ܘܵܗ
܀ܐܸܪܫܸܢ ܐܵܠ ܐܵܪܼܝܤ̄ܐ ܐܵܡܲܥܕ :ܫܼܘܦܢܲܕ ܐܵܪ̣ܥ ܐ݂ܵܬܵܠ̈ܠܸܥ ܐܵܡܟ
‏.ܐܵܬܼܘ݂ܒܵܝܬ ܐܹܠ̈ܟܲܤܠ ܐܸܪܩܸܢܕ :ܗܹܬܪܲܕܲܫܘ ܐܵܝܡܲܪܸܐܠ ݂ܬ̇ܝܹܪܩ
܀ܠܲܙܹܐܕ ܢ̣ܡ ܐܵܢ̄ܐ ܐܸܠܛܲܕ ̇ܝܵܗ :ܼܝܠ ݂ܕܹ̇ܚܵܐ ܐ݂ܵܬܠܸܥܕ ݂ܬܲ̇ܥ݂ܕܸܝܘ
‏.ܝܲܡ݂ܕܼܘܩ ܪܲܡܐܬܕ ݁ܬ̄ܢܲܐ ݂ܕܼܝ݂ܬܥܲܕ :̇ܝܵܗ ܪܲܡܐܹܢ ܐܵܠܕ ܗ݁ܬ̇ܤܲܟ݂ܬܲܘ
‏:݂ܟܵܬ݂ܒ̄ܗܲܝ ܐܹ̈ܡܡܲܥܠ ܐܼܵܝ݂ܒܢܲܘ :݂ܟ݁ܬ̇ܥܲܕܑܼܝ ݂ܟܵܪܼܘܨ̄ܐ ܐܵܠ݂ܕܲܥܕ
ܐܸܪܩܹܢܕ :ܗ݁ܬܪܲܕܲܫ ݂ܕܲܟ ܐܵܝܥܲܫܸܐ ܀ܐ݂ܵܬܼܘ݂ܒܵܝܬ ܐܹܠ̈ܟܲܤܠ ܐܸܪܩܸܬܕ
̇ܗܵܠ݂ܒܼܘܩܠܲܕ :ܗܹܠ ݂ܕܲܚܸܐ ܐ݂ܵܬܠܸܥ ܐ݂ܵܬܹܪܚ̄ܐ .ܐܹ̈ܒܵܝܲܬܠ ܼܝܠ ܐ̣ܵܘ̄ܗ
܀ܐܵܝܡܲܪܸܐܕ ܝܵܗܕ
‏.ܢܿܘܢ̄ܐ ܐܹ̈ܪ݂ܒܲܫܕ ܼܝܠ ܢܝܹܢܵܥ ܐܵܠܘ :ܐܹ̈ܥܿܘܡܵܫ ܢܿܘܢܸܐ ܢܝܹܠܛܲܕ
܀ܐܵܠܵܟܼܘܤ ܠܸܥ݂ܓܲܢ ܢ̇ܡܠܲܘ :ܐ݂ܵܬܥܲܕܑܼܝ ܦܸܠܲܢ ܡܲܠ ܢ̇ܡܠ
.ܐܵ̈ܝܲܕܬ ܢ̣ܡ ܢܼܝ݂ܕܼܝ݂ܓܢ ܐܵܠܦܵܐ :ܐ݂ܵܒܠܲܚ ܢ̣ܡ ܡܲܠ ܢܼܝܠܼܝܤܚ ܐܵܠ
܀ܢܼܝܠܼܝܤܚ ܐܵܠܦܵܐܕ ܼܝܠ ܪܲܡܸܐ :݂ܬ̇ܡ̱ܪܡܲܪ ܦܵܐ ݂ܬܼܝ݁ܒܲܪܕ ܐܵ̈ܝܲܢܒ
܀ܢܿܘܢܸܐ ܐ݂ܵܒܠܲܚܕ ܐ̣ܵܘ̄ܗ ܐ̇ܨܵܥ :ܢܿܘܗܝܲܕܐܹܨ ܪܲܕܲܬܫܸܢ ܐܵܠܕ