ܲܬ̄ܢܲܐ ܫܲܡܲܬܫܸܡ ܐܵܪ݂ܬܼܘܥ݂ܒܲܘ :ܐ݂ܬܼܘܢܹܟܤܸܡ ܝܢܬܼܝܪܲܩܲܐ
݁ܬ̄ܢܲܐ ܦܲܨܝ ܢܼܝܢܫ ܿܘ݁ܒܸܪ݂ܕܲܘ :݁ܬܦܸܠܲܐ ܪܵܚܡܲܕ ܦܲܨܸܐ ܐܵܠܕ
܀݁ܬ̄ܢܲܐ ܢܼܝ̇ܤܲܐ ܡܸܕܸܡܠ݂ܟ݂ܒܲܘ :݁ܬܕܸܩܲܦ ܡܸܕܸܡ ܐܸܢܩܸܐ ܐܵܠܕ
.݂ܟܵܢܵܠ݂ܟܼܘܬ ̣ܘ̄ܗ ܐܵܢܿܘܡܵܡ ܠܲܥܘ :ܐܵܗܵܠܲܐ ܠܲܥ ܝܢܵܬܼܠܸܟ݂ܬܲܐ
܀݂ܟܵܢܵܝܥܸܪ ܐܸܢܦ ܐܵܤܼܝܟ ݂ܕܝܨܘ :ܐ݂ܵܬܼܘ݁ܒܝܲܛ ݂ܕܝܹܨ ܝܢܵܬܼܝ̣ܢܦܲܐ
.݂ܟܵܬܵܒ̈ܨܸܢ ݂ܕܝܹܨ ݂ܟܵܪܝܚܼܲܘ :ܐܵܤܝܲܕܪܲܦ ݂ܕܝܹܨ ܝܢܵܬܪܼܝ̣ܚܲܐ
؟ܼܘ̄ܗ ܐ݂ܵܒܗܲܕ ܠܲܥ ݂ܟܵܠܼܝܕ ݂ܟܵܪ݂ܒܲܤܘ :ܐܵܗܵܠܲܐ ܠܲܥ ܝܢܵܬܪܲܒܲܤ
‏.ܟܝܲܕܿܘܚܠܲܒ ܐܵܥܪܲܐ ݂ܕܿܘܚܐܹܬܕ :ܟܝܲܕܐܨ ܢ̣ܡ ܝܢܵܬܼܝܲܪܛ ܘ̄ܗ ܐܵܪ̣ܛܸܡ
܀ܠܝܹܒܹܬ ݂ܬܲܪܐܹܬ ݂ܟܵܠ ݂ܟܵܢܸܡܕ :݂ܟܵܢܸܡ ܝܢܵܬ̣ܩܲܚܕ ̣ܘ̄ܗ ܩܲܚ݂ܕܸܡ
‏.ܬܲܫ݂ܓܲܬܫܸܡ ܐ݂ܵܬܠܸܡ ܢ̣ܡ ݁ܬ̄ܢܲܐܘ :ܡܿܘܝܠܟ ܐܵܬܘܵܡ ܝܢܵܬ݂ܦܸܠܲܐ
܀ܝܗ̈ܘܵܠܸܡ ܢ̣ܡ ܪܲܒܠ ݁ܬܝܹ̇ܗܵܦ ܐܵܗܘ :ܐܵܤܿܘܡܵܢ ݂ܕܝܹܨ ܝܢܵܬܪܲܤܸܐ
‏.ܐ݂ܵܬܚܲܘܪܲܒ ݂ܟܵܠ ݁ܬ̄ܢܲܐ ݁ܬܝܲܪܫܲܘ) :ܐ݂ܵܬܵܠܼ̈ܝܚ݂ܕܲܒ ܝܵܢ݁ܬܢܲܕܟ ܼܝܠ
܀݁ܬ̄ܢܲܐ ܪܲܥܵܤ ݂ܟܵܪܿܘ݂ܬܵܦ ݁ܬ̄ܢܲܐܘ :ܐܵܢ̄ܐ ܐܹ̇ܘܵܛ ݂ܟܵܬܠܸܡܒ ܐܵܢܸܐ
.ܢܼܝܬܫ ܘܵܠ) ݂ܟܵܠ ܢܵܦ̈ܝܦܥܲܘ :ܢܝܹܬܪܲܬ ܐܸܢܩܸܐܕ ܝܢܵܬܼܠܸܚܲܕ
܀݂ܟܵܪ݂ܓܲܐ ܝܗܝܵܬܼܠܲܩܫ ܐܵܟܪܵܗ ܢ̣ܡܘ :݂ܕܼܝ݂ܬܥܲܕ ܐܵܪ݂ܓܲܐ ܠܲܥ ܝܢܵܬܝܲܠܬ
‏.݂ܟܵܢܵܥܪܼܘܦ ̣ܘ̄ܗ ܐ݂ܵܬܵܝܠܲܓ ݁ܬ̄ܢܲܐܘ :݁ܬ̄ܢܲܐ ܐܹܪܵܫ ܐ݂ܵܬܵܝ̈ܤܲܟܒ ܼܝܠ
܀݁ܬ̄ܢܲܐ ܛܸܩܲܠܡܲܘ ܐܵܢ̄ܐ ܩܹܪܵܙ :݁ܬܲܫ̇ܢܵܟ ݁ܬ̄ܢܲܐܘ ܐܹܪܵܕ ܐܵܢܸܐ
.ܢܡܗܪܲܬܵܒ ݁ܬ̄ܢܲܐ ܦܹܕܵܪ ݁ܬ̄ܢܲܐܘ :ܐܹ̈ܤ݂ܟܸܢ ܢ̣ܡ ݁ܬ̄ܢܲܐ ܩܸܪܥܲܡ ܼܝܠ
܀ܐܵܝܲܡܫܲܕ ݁ܬ̄ܢܲܐ ܠܸܟ݂ܬܲܡ ܼܝܠܘ :ܐܵܥܪܲܐܒ ݂ܟܵܠܼܝܕ ݂ܟܵܢܵܝܢܸܩ

‏.ܐܵܢܵܢܸܬ ݁ܬ̄ܢܲܐ ܐܹ̇ܤܵܓ ݁ܬ̄ܢܲܐܘ :ܐܵܡܚܲܠ ܥܲܒܤܸܐܕ ܝܢܲܬ݂ܥܼܝܙܲܐ