ܝܲܕܲܥܬܹܗ ܠܪܵܥܝܵܐ ܛܵܒ݂ܵܐ: ܕܒܲܕ݂ܡܹܗ ܦܲܪܩܵܗ̇ ܡ̣ܢ ܡܵܘܬܵܐ܀
ܝܲܕܲܥܬܹܗ ܠܹܗ ܚܲܕ݂ ܒܲܪ ܚܲܕ݂: ܕܚܲܕ݂ ܗ̄ܘ̣ ܘܠܲܝܬ݁ ܐ̄ܚܪܹܢܵܐ ܥܲܡܹܗ.‏
ܚܲܕ݂ ܦܲܪܩܲܵܗ̇ ܡ̣ܢ ܫܲܒܵܝܵܗ̇: ܡܸܠܬ݂ܵܐ ܕܝܼܠܝܼܕ݂ ܡ̣ܢ ܐܲܒ݂ܵܐ܀
ܠܲܝܬ݁ ܥܲܡܹܗ ܒܪܵܐ ܕܛܲܝܒ݁ܘܼܬ݂ܵܐ: ܕܚܲܕ݂ ܗ̄ܘ̣ ܒܪܵܐ ܝܲܠܕܹܗ ܕܐܲܒ݂ܵܐ.
ܗܘ݀ܘ ܐܸܬ݂ܝܼܠܸܕ݂ ܡ̣ܢ ܐܲܒ݂ܵܐ: ܘܗ݀ܘ ܐܸܬ݂ܓܲܫܲܡ ܡ̣ܢ ܡܲܪܝܲܡ܀
ܦܲܪܩܹܗ ܠܐܵܕܵܡ ܒܲܩܢܘܿܡܹܗ: ܕܡ̣ܢ ܐܵܕܵܡ ܗܘܵܐ ܒܲܪܢܵܫܵܐ.
ܕܲܗܘܵܐ ܐ̄ܢܵܫܵܐ ܝܵܕ݂ܥܝܼܢܲܢ: ܕܐܲܝܟܲܢܵܐ ܗܘ݀ܵܐ ܗ݀ܘ ܝܕܲܥ̇܀
ܕܡ̣ܢ ܦܲܓܪ̈ܲܢ ܗܘܵܐ ܒܲܪܢܵܫܵܐ: ܠܲܝܬ݁ ܥܲܠ ܗܵܕܹܐ ܦܘܼܠܵܓ݂ܵܐ.‏



ܕܐܲܝܟܲܢ ܗܘ݀ܵܐ ܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ: ܐܸܠܵܐ ܗ݀ܘ ܘܐܲܒ݂ܘܼܗܝ ܒܲܠܚܘܿܕ܀
ܚܢܲܢ ܐܲܝܟ݂ ܒ݂ܪܢܵܫܵܐ ܚܙܹܝܢܵܝܗܝ: ܟܲܕ݂ ܡܘܕܹܝܹܢܲܢ ܕܐܲܠܵܗܵܐ ܗ̣̄ܘ.‏
ܕܒܹܗ ܒܪܵܐ ܐܲܒ݂ܵܐ ܒܸܪ̈ܝܵܬ݂ܵܐ: ܘܲܒ݂ܚܲܪܬ݂݂ܵܐ ܗܘ݀ܵܐ ܒܲܪܢܵܫܵܐ܀
ܗ݀ܘ ܐ̄ܢܵܫܵܐ ܘܗ݀ܘ ܐܲܠܵܗܵܐ: ܡܲܢ ܗ̄ܘ ܡܲܡܪܲܚ ܢܸܫܬܲܥܹܝܘܗܝ.
ܟ̱ܠܹܗ ܐܝܼܬܵܘܗܝ ܐܲܠܵܗܵܐ: ܘܟܠܹܗ ܐܝܼܬܵܘܗܝ ܒܲܪܢܵܫܵܐ.
ܒܲܚܙܵܬܹܗ ܕܵܡܹ̇ܐ ܠܐ̄ܢܵܫܵܐ: ܘܲܒ݂ܤܘܼܥܪ̈ܵܢܵܘܗܝ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܕܗ݀ܘ ܒܪ̈ܲܚܡܹܐ ܕܐܲܠܵܗܘܼܬܹܗ: ܢܩܲܝܸܡ ܠܲܢ ܚܲܝܹܐ ܕܐܲܒ݂ܘܼܢ.
ܕܲܚܙܵܬܹܗ ܡܲܠܝܵܐ ܫܲܝܢܵܐ: ܘܦܸܬ݂ܓܵܡܹܗ ܫܠܵܡܵܐ ܘܚܘܼܒܵܐ܀
ܘܲܫܦܸܐ ܠܸܒܹ݁ܗ ܡ̣ܢ ܢܸܟ݂ܠܵܐ: ܘܢܲܗܝܼܪ ܟ̱ܠܹܗ ܒܲܫܪܵܪܹܗ.
ܘܐܝܼܬܵܘܗܝ ܚܵܘܪܵܐ ܫܲܦܝܼܪܵܐ: ܠܚܲܙܵܝܵܘ̈ܗܝ ܒܐܲܬ݂ܪܵܐ ܒܪܝܼܟ݂ܵܐ
ܒܲܨܠܘܿܬܹܗ ܢܸܗܘܘܿܢ ܪ̈ܲܚܡܹܐ: ܥܲܠ ܟܸܢܫܲܢ ܐܵܡܹܝܢ ܘܐܵܡܹܝܢ܀