
ܘܢܘܼܪܵܐ ܘܤܲܝܦܵܐ ܘܲܤܪܵܩܹܐ: ܠܵܐ (ܦܤܲܩܼܘ ܐܸܢܹܝܢ
ܙܩܝܼܦܵܟ݂ ܩܝܼܬܵܪܵܐ ܚܲܝܵܐ: ܕܲܠܫܹ̈ܐܕܹܐ ܩܵܠܹܗ ܐܲܥܪܸܩ̣.
ܘܐܲܦܝܼܚܼ ܒܵܬ݂ܪܹܗ ܢܲܦ̈ܲܫܵܬ݂ܵܐ: ܒܐܘܼܪܚܵܐ ܤܒ݂ܝܼܤܲܬ݂ ܒܐܘܼܠܨܵܢܹܐ܀
ܛܲܒ݂ܲܟ݂ ܩܝܼܬܵܪ ܥܘܼܕ݂ܪ̈ܵܢܹܐ: ܕܲܠܥܵܠܡܵܐ ܡܵܪܥܵܐ ܐܲܤ̣ܝܼ.‏

ܘܲܒ݂ܚܲܠܝܘܼܬ݂ܵܐ ܕܩܝܼ̈ܢܵܬܹܗ: ܟܠ ܟܘܼܪ̈ܗܵܢܵܘܗܝ ܦܲܝܸܓ݂ ܠܹܗ܀

ܨܨܟ݂ܥܵܟ݂ ܚܲܝܬ݂ܵܐ ܢܸܩܫܲܬ݀ ܒܹܗ: ܩܵܠܵܐ ܚܲܝܵܐ ܘܪܘܼܚܵܢܵܐ.‏
ܘܐܲܫܡܲܥ (ܡܸܠܬܹܗ ܐܲܠܵܗܵܐ: ܘܠܲܐܠܵܗܹ̈ܐ ܪܕܲܦ݂ ܡ̣ܢ ܬܹܒܹܝܠ܀؟
ܙܩܝܼܦܵܟ݂ ܡܵܐܢܵܐ ܕܡܲܠܸܠ̣ ܒܹܗ: ܩܵܠܵܟ݂ ܚܲܝܵܐ ܡܲܚܸܐ ܟܠ.
ܘܲܩ̣ܪܵܐ ܠܥܵܠܡܵܐ ܡ̣ܢ ܤܵܟܹܗ: ܕܢܹܐܬܸܐ ܘܢܸܒ݂ܤܲܡ ܒܲܚܠܘܿܠܹܗ܀
ܙܩܝܼܦܵܟ݂ ܟܸܢܵܪ ܚܸܟ݂̈ܡܵܬ݂ܵܐ ܗ̄ܘ̣: ܕܲܒ݂ܫܵܛܝܘܼܬܵܐ ܐܸܬ݂ܡܲܠܲܠ.‏
ܘܲܙܟ݂ܵܐ ܠܚܸܟ݂ܡܲܬ݂ ܚܲܟ݁ܝ̈ܡܹܐ: ܒܩܵܠܹ̈ܐ ܦܫܝܼܛܐ ܕܡܲܠܸܠܼܘ ܒܹܗ܀
ܙܩܝܼܦܵܟ݂ ܩܝܼܬܵܪܵܐ ܕܪܘܼܚܵܐ: ܕܐܲܤܝܹܗ ܠܥܵܠܡܵܐ ܡ̣ܢ ܛܘܼܥܝܼܝ.
ܐܲܝܟ݂ ܩܝܼܬ݂ܪܹܗ ܕܒܲܪ ܐܝܼܫܲܝ: ܕܲܪܕܲܦ݂ ܪܘܼܚܵܐ ܡ̣ܢ ܫܵܐܘܿܠ܀
ܡܸܠܬܵܟ݂ ܚܲܝܬܵܐ ܙܸܡܪܲܬ݀ ܒܹܗ: ܘܥܸܪܩܲܬ݀ ܪܘܼܚܵܐ ܕܢܵܘܸܠܬܹܗ.
ܠܥܵܠܡܵܐ ܕܲܪܚܸܡ ܟܘܼܪ̈ܗܵܢܹܐ: ܕܐܵܘܠܸܕ݂ ܒܝܼܫܵܐ ܒܲܦܬܲܟ݂ܪܹ̈ܐ

ܨܒ݂ܥܵܐ ܚܲܝܬ݂ܵܐ ܕܲܩܢܘܿܡܟ݂: ܢܸܩܫܲܬ݀ ܒܹܗ ܩܵܠܹ̈ܐ ܚܲܕ̈ܵܬܹܐ.‏
ܘܲܒ݂ܡܸܢܵܘ̈ܗܝ ܡܲܠܵܠܵܬ̈ܐ: ܐܲܥܪܸܩ̣ ܪ̈ܘܼܚܹܐ ܒܝܼܫܵܬ݂ܵܐ܀
ܙܩܝܼܦܵܟ݂ ܢܘܼܪܵܐ ܗ̄ܘ ܝܵܩܹܕ̄ܬܵܐ: ܕܒ݂ܵܚ̇ܪܵܐ (ܘܨܵܪܦܵܐ ܪܸܥܝܵܢܵܐ.
ܘܚܘܼ̈ܫܵܒܹܐ ܕܠܸܒܵܐ ܕܵܝܵܢܵܐ: ܘܙܵܘ̈ܥܹܐ ܟܤܲܝ̈ܵܐ ܕܟ̈ܘܿܠܝܵܬ݂ܵܐ؟
2
ܡ̣ܢ ܚ