7
ܢܲܦ̮ܫܵܐ ܡ̣ܢ ܦܲܓ݂ܪܵܐ: ܐܸܬ݂ܦܲܪܬܲܟ݂ ܘܲܗܘܵܐ ܥܲܦܪܵܐ؟
ܥܦ݂ܩ̣ ܥܘܼܬ݂ܪܵܐ ܡ̣ܢ ܩܲܢܵܝܵܘ̈ܗܝ: ܒܛܸܠ̣ ܐܝܼܩܪܵܐ ܕܬ݂ܵܓܲܝ̈ܗܘܢ܀
ܘܐܲܝܟܲܢܵܐ ܕܲܒ݂ܢܸܐ ܘܩܵܐ̇ܡ: ܦܲܓ݂ܪܵܐ ܒܢܲܦ̮ܫܵܐ ܘܲܡܫܲܪܲܪ.
ܘܡܵܐ ܕܢܸܦܩܲܬ݀ ܡܸܢܹܗ ܢܲܦ̮ܫܵܐ: ܐܸܫܬ݁ܪܝܼ ܘܲܗܘܵܐ ܕܲܚܝܼܚܵܐ܀
ܗܵܟܲܢܵܐ ܒܩܸܢܝܵܢܲܝ̈ܗܘܿܢ: ܩܵܝ̇ܡܝܼܢ ܐ̄ܢܵܫܵܐ ܥܲܕ݂ ܙܲܒ݂ܢܵܐ.‏
ܘܡܵܐ ܕܐܵܘܒܸ݁ܕ݂ܘ ܩܸܢܝܵܢܲܝ̈ܗܘܿܢ: ܚܵܘܝܼ ܟܝܵܢܵܐ ܫܝܼܛܘܼܬܹܗ܀
ܢܲܦ̮ܫܵܐ ܥܪܲܩܬ݂ܵܐ ܗ̣̄ܝ ܕܲܡܬ݂ܝܼܚܵܐ: ܘܲܒ݂ܒܸܢܝܵܢ ܦܲܓ݂ܪܵܐ ܐ̄ܤܝܼܪܵܐ.‏
ܡܵܐ ܕܹܝܢ ܕܐܸܫܬܲܪܝܲܬ݀ ܡܸܢܹܗ: ܡܵܛ̣ ܠܹܗ ܘܲܢܦܲܠ̣ ܒܸܢܝܵܢܹܗ܀
ܐܲܤܝܼܪܵܐ ܒܢܘܼܗܪܵܐ ܕܥܲܝܢܹܐ: ܘܒܸܢܝܵܢ ܢܘܼܗܪܵܐ ܒܵܗ̇ ܩܵܐܹ̇ܡ.
ܐܲܤܝܼܪܵܐ ܒܫܸܡܥܵܐ ܕܐܸܕ݂ܢܹ̈ܐ: ܘܒܸܢܝܵܢ ܫܸܡܥܵܐ ܒܵܗ̇ ܩܵܐ̇ܡ܀
ܐܲܤܝܼܪܵܐ ܐܵܦ ܒܝܼܕܲܥܬ݂ܵܐ: ܘܒ݂ܵܗ̇ ܗ݀ܘ ܡܫܲܪܪܵܢ ܚܸܟ̈ܡܵܬ݂ܵܐ.
ܐܲܤܝܼܪܵܐ ܒܡܸܠܬ݂ܵܐ ܕܦܘܼܡܵܐ: ܘܒܸܢܝܵܢ ܩܵܠܵܐ ܒܵܗ̇ ܩܵܐܹ̇ܡ܀
ܐܲܤܝܼܪܵܐ ܒܛܲܥܡܵܐ ܕܦܘܼܡܵܐ: ܘܒ݂ܵܗ̇ ܡܸܬ݁ܛܲܥ̈ܡܵܢ ܤܸܦ̈ܘܵܬ݂ܵܐ.‏
ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܒܸܢܝܵܢܵܘ̈ܗܝ: ܕܦܲܓ݂ܪܵܐ ܒܢܲܦ̮ܫܵܐ ܫܲܪܝܼܪܝܼܢ܀
ܐܲܝܟܲܢܵܐ ܕܐܸܢ ܠܲܝܬܹ݁ܝܗ̇ ܒܹܗ: ܒܵܛ̇ܠܝܼܢ ܟܠܗܘܿܢ ܫܲܘܝܵܐܝܼܬ݂.
ܢܲܦ̮ܫܵܐ ܠܩܵܠܵܐ ܠܵܐ ܐܝܼܬ݂: ܢܦܲܠ̣ ܠܹܗ ܩܵܠܵܐ ܘܠܵܐ ܩܵܐ̇ܡ܀
ܐܸܢ ܢܲܦ̮ܫܵܐ ܠܫܸܡܥܵܐ ܠܵܐ ܐܝܼܬ݂: ܢܦܲܠ̣ ܠܹܗ ܫܸܡܥܵܐ ܡ̣ܢ ܐܸܕ݂ܢܹ̈ܐ.
ܐܸܢ ܢܲܦ̮ܫܵܐ ܠܥܲܝ̈ܢܹܐ ܠܵܐ ܐܝܼܬ݂: ܢܦܲܠ̣ ܠܹܗ ܢܘܼܗܪܵܐ ܡ̣ܢ ܥܲܝ̈ܢܹܐ܀
ܒܗܵܠܹܝܢ ܟܠܗܘܿܢ ܐܲܤܝܼܪܵܐ: ܘܒ݂ܵܗ̇ ܗ݀ܘ ܩܵܝ̇ܡܝܼܢ ܪ̈ܲܗܛܲܝܗܘܿܢ܀
ܘܐܵܦ ܡܸܠܚܹܗ ܕܦܲܓ݂ܪܵܐ ܢܲܦ̮ܫܵܐ ܗ̣̄ܝ: ܘܒ݂ܵܗ̇ ܡܸܬ݂ܒܲܤܲܡ ܕܲܚܝܼܚܹܗ.‏
ܘܐܸܡܲܬ݂ܝ ܕܡܸܢܹܗ ܡܸܫܬܲܩܠܵܐ: ܗܘ݀ܵܐ ܠܹܗ ܙܸܒ݂ܠܵܐ ܘܲܤܝܵܢܵܐ܀