ܕܐܸܫܬ݂ܟ݂ܚܲܬ݂ ܒ݂ܲܛܢܵܐ ܐܸܡܲܪ: ܠܐ ܗ̄ܘ̣ܐ ܕܐܸܬ݂ܗܦܸܟ݂ ܘܐܸܫܬܲܚܠܲܦ܀
ܟܵܪܘܿܙܵܐ ܒܲܛܢܹܗ ܐܲܟ݂ܪܸܙ: ܘܕܹܐܫܬܲܚܠܲܦ ܠܵܐ ܐܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ.‏
ܘܡܲܠܲܐܟ݂ܵܐ ܕܪܘܼܚܵܐ ܢܹܐܬܸܐ: ܘܚܹܝܠ ܥܸܠܵܝܵܐ ܢܲܓܸ݁ܢ ܒܹܟ݂ܝ܀
ܡ̣ܢ ܐܝܟܵܐ ܡܲܥܠܝܼܢ ܫܘܼܚܠܵܦܵܐ: ܥܲܠ ܐܲܠܵܗܵܐ ܠܵܐ ܝܑܼܕ݂ܝܼܥ.
ܘܐܸܢ ܗ݀ܝ ܗܵܝ̇ ܕܲܗܘܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ: ܕܠܵܘܛܬ݂ܵܐ ܗܘܵܐ ܟܬܲܒ݂ ܠܲܢ ܦܵܘܠܘܿܣ܀
ܘܲܕ݂ܫܲܩܠܵܗ̇ ܒܦܲܓ݂ܪܵܐ ܡܸܢܲܢ: ܠܵܘܛܬ݂ܵܐ ܢܸܥܒ݁ܕܹܗ ܠܐܲܠܵܗܵܐ.
ܘܗܵܘ̇ ܕܠܵܐ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܚܛܝܼܬ݂ܵܐ: ܚܛܝܼܬ݂ܵܐ ܥܲܒ݂ܕܹܗ ܐܲܠܵܗܵܐ܀
ܚܛܝܼܬ݂ܵܐ ܢܤܝܼܡ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ: ܗܵܘ̇ ܕܠܲܝܬ݁ܗ̄ܘ̣ܵܐ ܢܸܟ݂ܠܵܐ ܒܦܘܼܡܹܗ.
ܠܵܘܛܬܲܢ ܓܹܝܪ ܗ݀ܘ ܫܲܩ̣ܠܵܗ̇ ܗ̄ܘ̣ܵܐ: ܘܥܲܠ ܗܵܝ ܦܲܓ݂ܪܲܢ ܐܸܬ݂ܥܲܛܲܦ܀
ܢܵܡܘܿܤܵܐ ܐܸܡܲܪ ܠܝܼܛ ܗ̄ܘ̣: ܐܲܝܢܵܐ ܕܡܸܬ݁ܬ݁ܠܸܐ ܒܲܙܩܝܼܦܵܐ.‏
ܘܡܸܛܠ ܕܐܸܠܵܐ ܒܲܙܩܝܼܦܵܐ: ܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘܵܬ݂ ܕܢܲܚܸܐ ܠܲܢ܀
ܫܪܵܗ̇ ܠܗܵܝ̇ ܠܵܘܛܬ݂ܵܐ ܒܲܨܠܝܼܒܹܗ: ܕܐܸܬ݁ܬ݁ܠܝܼ ܦܲܓ݂ܪܹܗ ܥܲܠ ܩܲܝܤܵܐ.
ܘܫܘܼܒ݂ܗܵܪܵܐܗ̄ܘ̣ ܙܩܝܼܦܵܐ ܡ̣ܢ ܗܵܕ: ܠܟ݂ܠ ܡ̇ܢ ܕܐܵܘܕܝܼ ܕܐܸܬ݁ܬ݁ܠܝܼ ܒܹܗ܀
ܗܵܝ̇ ܕܐܸܡܲܪ ܕܲܗܘ݀ܵܐ ܒܸܤܪܵܐ: ܐܲܝܟ݂ ܗܵܝ̇ ܕܲܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܠܵܘܛܬ݂ܵܐ.
ܘܐܲܝܟ݂ ܗܵܝ ܬܘܼܒ݂ ܕܲܕ݂ܠܵܐ ܚܛܝܼܬ݂ܵܐ: ܚܛܝܼܬ݂ܵܐ ܥܲܒ݂ܕܹܗ ܐܲܠܵܗܵܐ܀
ܝܘܿܚܲܢܵܢ ܒܲܪ ܥܲܩܪܘܼܬ݂ܵܐ: ܡ̇ܢ ܐܸܡܲܪܬ݁ ܥܲܠ ܗܵܘ̇ ܕܐܲܟ݂ܪܸܙܬ݁.
ܠܕܲܒ݂ܥܸܠ ܫܡܵܟ݂ ܢܵܩ̈ܦܵܢ ܡܸܠܲܝ̈ܟ݂: ܘܠܲܕ݂ܫܸܡܥܘܿܢ ܢܸܕ݂ܡܸܐ ܫܪܵܪܟ݂ܘܿܢ܀
ܗܵܐ ܒܵܬܲܪܝ ܐܵܬܹ̇ܐ ܓܲܒ݂ܪܵܐ: ܕܩܲܕ݂ܡܵܝ ܗ̄ܘ̣ ܡܸܛܠ ܕܐܝܼܬ݂ܵܘܗܝ.
ܐܵܘ ܐܸܡܲܪ ܓܲܒ݂ܪܵܐ ܘܲܫܠܝܼ: ܐܵܘ ܐܸܡܲܪ ܕܐܝܼܬܵܘܗܝ ܘܲܫܬ݂ܘܿܩ܀
ܟܵܪܘܿܙܵܐ ܐܲܢ̄ܬ݁ ܒܬܲܪ̈ܬܲܝܗܹܝܢ: ܠܵܐ ܐ̄ܢܵܫ ܨܵܒܹ̇ܐ ܡܲܫܲܪ ܠܵܟ݂.‏
ܡ̣ܢ ܪܹܫܵܐ ܕܟܵܪܘܿܙܘܼܬܵܟ݂: ܡܲܥܪܩܲܬ݁ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܨܹܐܕܲܝܟ܀
ܐܵܘ ܐܲܟ݂ܪܸܙܲܝܗܝ ܒܲܪܢܵܫܵܐ: ܐܵܘ ܐܲܟ݂ܪܸܙܲܝܗܝ ܐܲܠܵܗܵܐ.‏