ܬܐ ܒ݂ܵܬܲܪܝ ܘܲܗ݀ܘܝܼ ܠܟ݂ ܡܹܢܝ: ܘܐܲܝܟܵܐ ܕܐܸܬ݁ܬ݁ܢܝܼܚ ܢܵܐܲܚ̇ ܐܲܢ̄ܬ݁܀
ܐܸܢ ܢܵܛܲܪ ܐܲܢ̄ܬ݁ ܦܘܼܩ̈ܕܵܢܲܝ: ܐܵܦ ܐܵܒ݂ܝ ܤܲܓ݁ܝܼ ܪܵܚܲܡ ܠܵܟ݂.‏
ܘܐܸܢܵܐ ܘܐܲܒ݂ܵܐ ܐܵܬܲܝܢܲܢ: ܘܥܵܒܲܕܝܼܢܲܢ ܒܵܟ݂ ܐܵܘܵܢܵܐ܀
ܠܵܐ ܬܸܬ݁ܥܝܼܩ ܐܵܦܠܵܐ ܠܲܡ ܠܝܼ: ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܕܒܹܗ ܐܸܤܡܘܿܟ݂ ܪܹܫܝ.
ܠܲܪܕܝܼܦܵܐ ܕܡܸܛܠ ܚܘܼܒ݂ܹܗ: ܒܗܵܕܹܐ ܡܸܠܬ݂ܵܐ ܡܠܲܒܸ݁ܒ݂ ܠܹܗ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܡܲܦܲܩܬܵܐ ܐܲܚܲܝ̈: ܕܡ̣ܢ ܐܲܬ݂ܪܵܐ ܠܐܲܬ݂ܪܵܐ ܒܲܠܚܘܿܕ.
ܡܸܬ݂ܡܲܠܝܵܐ ܡܸܠܬ݂ܵܐ ܕܐܸܡܲܪ: ܕܤܲܒ݂ (ܨܠܝܼܒ݂ܵܐ ܘܬܵܐ ܒܵܬܲܪܝ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܫܘܼܚܠܵܦܵܐ ܕܥܘܼܡܪܵܐ: ܕܡ̣ܢ ܕܘܼܟܵܐ ܠܕ݂ܘܼܟܵܐ ܢܫܲܢܸܐ.
ܐܠܵܐ ܒܫܘܼܚܠܵܦܵܐ ܕܗܵܘܹ̇ܐ: ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ ܠܛܵܒ݂ܵܬܵܐ:
ܠܵܘ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܢܚܲܠܸܦ: ܬܵܒܲܥܵܐ ܠܲܢ ܡܸܠܬܹܗ ܒܲܠܚܘܿܕ݂.
ܐܠܵܐ ܕܪܸ̈ܥܝܵܢܹܐ ܪ̈ܦܲܝܵܐ: ܢܚܲܠܸܦ ܒܛܵܒܹ̈ܐ ܘܲܙ̈ܗܲܝܵܐ܀
ܠܵܘ ܒܫܘܼܢܵܝܵܐ ܕܡ̣ܢ ܥܘܼܡܪܵܐ: ܬܲܩܸܢ (ܡܸܠܬ݂ܵܐ ܕܨܸܒ݂ܝܵܢܹܗ.
ܐܸܠܵܐ ܒܫܘܼܢܵܝܵܐ ܗܵܢܵܐ: ܕܡ̣ܢ ܨܲܚܢܘܼܬܵܐ ܠܕܲܟ݂ܝܘܼܬ݂ܵܐ܀
ܕܲܥ̈ܝܵܕܹܐ ܒܝܼ̈ܫܹܐ ܢܸܫܒ݁ܘܿܩ: ܘܕ݂ܘܼܒܵܪܹ̈ܐ ܕܟܲܝ̈ܵܐ ܢܹܐܚܘܿܕ݂.
ܘܿܡ̣ܢ ܥܒ݂ܵܕܹܵܐ ܕܥܵܘܼܠܵܐ ܢܲܪܚܸܩ: ܘܒ݂ܵܬ݂ܪܹܗ ܢܹܐܙܲܠ ܕܲܫܪܵܪܵܐ܀
ܡ̣ܢ ܚܸܡܬ݂ܵܐ ܘܪܘܼܓ݂ܙܵܐ ܢܸܥܪܘܿܩ: ܘܥܸܩ̈ܒ݂ܵܬ݂ܵܐ ܕܚܘܼܒܵܐ ܢܸܛܲܪ.‏
ܡ̣ܢ ܒܥܸܠܕܒ݂ܵܒ݂ܘܼܬܵܐ ܢܸܦܪܘܿܫ: (ܘܟܲܪ ܕܐܝܼܬ݂ܵܘܗܝ ܫܲܝܢܵܐ ܢܹܐܙܲܠ܀
ܟܲܕ݂ ܢܲܪܚܸܩ ܐ̄ܢܵܫ ܡ̣ܢ ܛܘܿܗܡܵܐ: ܢܸܬ݂ܪܲܚܲܩ ܐܵܦ ܡ̣ܢ ܥܵܘܼܠܵܐ.
ܘܵܢܵܘ ܕܒܲܬ݂ܪܹܝܢ ܐܸܤܟܹ݁ܡ̈ܝܼܢ: ܐܲܢܝܼܚ ܡܸܠܬ݂ܵܐ ܘܲܢ̣ܨܲܚ ܒܵܗ̇܀