ܘܼܕܝܘܿܛܵܐ ܢܸܪܢܘܿܢ ܕܐܝܼܬܲܝ: ܘܠܵܐ ܡܥܲܩܸܒ݂ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ.‏
ܦܲܛܥܵܐ ܘܲܕ݂ܠܵܐ ܤܘܼܟܵܠܵܐ: ܘܠܵܐ ܕܵܪܘܿܫܵܐ ܘܚܸܪܚܝܵܐ؟
ܒܘܿܪܵܐ ܘܲܕ݂ܠܵܐ ܝܑܼܕܲܥܬ݂ܵܐ: ܘܠܵܐ ܨܢܝܼܥܵܐ ܥܪܝܼܡ ܠܲܕ݂ܪܵܫܵܐ.
ܤܲܟ݂ܠܵܐ ܕܡܸܕܸܡ ܠܵܐ ܝܕܲܥ̇: ܠܵܐ ܕܹܝܢ ܡܵܘܠܸܕ݂ ܚܸܪ̈ܝܵܢܹܐ܀
ܬܸܤܲܒ݂ ܡܸܠܬܲܢ ܫܘܼܠܵܡܵܐ: ܘܢܸܗܘܸܐ ܠܡܹܐܡܪܲܢ ܚܘܼܬܵܡܵܐ.
ܢܸܪܕܹܐ ܫܲܪܒܲܢ ܠܲܩܕܵܡܵܘܗܝ: ܒܲܫܒ݂ܝܼܠܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܗ̄ܘ̣ ܫܘܼܪܵܝܲܢ: ܘܲܕ݂ܠܵܐ ܒܨܵܬ݂ܵܐ ܗ̄ܘ̣ ܫܘܼܠܵܡܲܢ.
ܒܚܘܼܒܵܐ ܡܙܝܼܓܵܐ ܬܲܫܥܝܼܬܲܢ: ܟܲܕ݂ ܪܵܡܵܐ ܡ̣ܢ ܥܘܼܩܵܒ݂ܵܐ܀
ܢܲܕ݂ܢܲܚ ܟܠܹܗ ܪܸܥܝܵܢܲܢ: ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܡܢܹܝܢܝ ܒܲܦܠܝ̈ܓܹܐ.‏
ܘܲܫܪܵܪܵܐ ܒܓܸܠܝܵܐ ܢܲܟ݂ܪܸܙ: ܕܐܸܢ ܡܸܬ݂ܟܲܤܸܐ ܡܩܲܛܪܸܓ݂ ܠܲܢ܀
ܠܵܐ ܢܲܩܢܹܝܗ̇ ܬܲܪܬܹܝܢ ܐܘܼܪ̈ܚܵܢ: ܠܡܸܠܬܲܢ ܐܲܝܟ݂ ܠܵܐ ܫܲܪܝܼܪܹ̈ܐ.‏
ܘܠܵܐ ܢܸܫܬܲܚܠܲܦ ܥܲܡ ܙܲܒ݂ܢܹ̈ܐ: ܕܲܡܚܲܠܦܝܼܢ ܗܲܝܡܵܢܘܼܬܵܐ܀
ܚܲܕ݂ ܨܒ݂ܝܵܢܵܐ ܢܸܗܘܸܐ ܠܲܢ: ܥܕܲܡܵܐ ܠܢܘܼܪܵܐ ܘܲܤܪ̈ܵܩܹܐ.
ܘܤܲܝܦܵܐ ܠܡܸܠܬܲܢ ܠܵܐ ܢܸܦܤܘܿܩ: ܡ̣ܢ ܬܘܼܪܓܵܡܹܗ ܕܲܫܪܵܪܵܐ܀؟
ܪܸܒ݁ܘܿ ܙܲܒ݂ܢ̈ܝܼܢ ܐܸܢ ܬܸܓ݂ܕܲܫ: ܘܚܲܕ݂ ܫܘܼܐܵܠܵܐ ܢܸܦ̮ܓܲܥ ܒܲܢ
ܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ ܢܚܵܘܸܐ ܠܹܗ: ܚܝܼܨܵܐ ܟܲܕ݂ ܠܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܠܵܘ ܝܵܘܡܵܢ ܡ̣ܢ ܚܲܕ݂ ܓܲܒܵܐ: ܘܡ̣ܢ ܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܠܲܡܚܵܪ.
ܘܡ̣ܢ ܓܲܒܹܗ ܓܹܝܪ ܕܲܫܪܵܪܵܐ: ܙܵܕܹ̇ܩ ܕܢܸܗܘܸܐ ܒܟ݂ܠܝܵܘܡ̈ܝܼܢ܀
ܠܩܸܛܠܹܗ ܪܲܒܵܐ ܕܲܡܫܝܼܚܵܐ: ܠܵܐ ܡܬ݂ܘܿܡ ܒܲܨܪܲܬ݀ ܗܲܝܡܵܢܘܼܬܹܝ.‏
ܘܠܵܐ ܫܚܝܼܡܵܐܠܝܼ ܡܝܼܬ݂ܘܼܬܹܗ: ܕܥܲܡܡܹ̈ܐ ܦܢܵܘ ܒܵܗ̇ ܡ̣ܢ ܛܘܼܥܝܲܝ܀