ܘܡܵܐ ܕܐܲܠܲܨܬܵܗ̇ ܒܤܸܦܵܘܵܬ݂ܵܟ݂: ܠܡܲܦܘܿܚܝܼܬܵܟ݂ ܐܲܕ݂ܥܸܟ݂ܬܵܝܗܝ܀
ܟܠܡܵܐ ܕܒܲܪܘܲܚܬ݂ܵܐ ܥܵܒܲܪ: ܗܵܟ݂ܘܵܬ݂ ܐܝܼܬܵܘܗܝ ܐܲܝܟ݂ ܠܲܝܬܵܘܗܝ
ܐܲܝܟܲܢܵܐ ܕܡܲܦܘܿܚܝܼܬ݂ܵܐ: ܠܲܝܬ݁ ܒܵܗ̇ ܚ̇ܫܚܘܼ ܒܲܪܘܼܲܚܬ݂ܵܐ܀
ܒܪܘܼܚܵܐ ܐ̄ܠܝܼܨܬܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁: ܫܪܵܓ݂ܵܟ݂ ܬܲܕ݂ܥܸܟ݂ ܐܵܦ ܬܲܕ݂ܠܸܩ.‏
ܘܬܲܪܥܝܼܬ݂ܵܐ ܚܫܝܼܫܬܵܐ ܡܲܨܝܵܐ: ܢܲܦ̮ܫܵܐ ܬܢܲܚܸܡ ܘܲܬ݂ܥܲܠܸܡ܀
ܦܘܼܡܵܐ ܦܥܝܼܪܵܐ ܠܵܐ ܡܸܫܟܲܚ: ܕܡ̣ܢ ܕܥܵܟ݂ܵܐ ܢܩܝܼܡ ܢܲܗܝܼܪܵܐ.
ܡܵܐ ܕܲܪܒܲܨ. ܡܲܦܘܿܚܝܼܬ݂ܗ̇: ܡܥܝܼܪܵܐ ܢܘܼܗܪܵܐ ܡ̣ܢ ܕܥܵܟ݂ܵܐ܀
ܟܪܝܼܗܝܼܢ ܐ̄ܢܘܿܢ ܬܲܪ̈ܥܹܐ ܪ̈ܘܝܼܚܹܐ: ܘܲܟ݂ܪܝܼܗܝܼܢ ܥܵܠܘܿܠܲܝ̈ܗܘܿܢ.‏
ܐܘܼܪܚܵܐ ܐ̄ܠܝܼܨܬܵܐ ܕܓܲܢ̄ܒܵܪܹ̈ܐ ܗ̣̄ܝ: ܘܐܘܼܪܚܵܐ ܕܦܲܬ݂ܝܵܐ ܕܚܲܠܵܫܹ̈ܐ ܗ̄ܝ܀
ܡܡܲܚܝܐ ܒܚܸܒ݂ܨܵܐ ܠܵܐ ܥܵܐ̇ܠ: ܕܡܸܬ݁ܕܲܥܲܪ ܠܹܗ ܒܫܘ̈ܡܵܬܹܗ.‏
ܠܲܫܒ݂ܝ̈ܠܹܐ ܦܬܲܝ̈ܵܐ ܚܵܐܲܪ: ܕܲܒ݂ܗܘܿܢ ܢܸܥܒܲܪ ܡ̣ܢ ܫܘܼܚܢܵܘ̈ܗܝ܀
ܐܘܼܪܚܵܐ ܐ̄ܠܝܼܨܬܵܐ ܕܲܚܠܝܼ̈ܡܹܐ ܗ̣̄ܝ: ܥܵܐ̇ܠܝܼܢ ܒܚܸܒ݂ܨܵܐ ܘܠܵܐ ܡܲܟܹܐܢ.
ܥܲܬ݁ܝܼܪܹ̈ܐ ܪܡܹܝܢ ܒܲܦܬ݂ܝܼܬ݂ܵܐ: ܘܲܒ݂ܩܲܛܝܼܢܬܵܐ ܦܵܪ̈ܘܿܫܹܐ܀
ܫܒ݂ܝܼܠܵܐ ܦܲܬ݂ܝܵܐ ܥܵܒܹ̇ܕ݂ ܠܹܗ: ܛܲܟ݂ܤܵܐ ܒܟܲܪܟ݂ܵܐ ܠܕܲܝܵܢܵܐ.‏
ܐܲܝܟ݂ ܕܲܠܡܲܪܥܵܐ ܘܢܲܤܝܼܤܵܐ: ܕܩܲܪܝܼܒ݂ ܢܸܡܛܸܐ ܠܐܲܒ݂ܕܵܢܵܐ܀
ܡܵܐ ܠܲܡ ܦܬ݂ܝܼܚܵܐ ܘܲܪܘܝܼܚܵܐ: ܐܘܼܪܚܵܐ ܕܡܵܘܒ݁ܠܵܐ ܠܐܲܒ݂ܕܵܢܵܐ.
ܘܩܲܛܝܼܢܵܐ ܐܵܦ ܐܲܠܝܼܨܵܐ: ܐܘܼܪܚܵܐ ܕܬ݂ܵܪܨܵܐ ܠܘܵܬ݂ ܚܲܝܹ̈ܐ܀
ܥܲܠ ܕܲܠܓ݂ܵܘ ܡ̣ܢ ܝܼܕܲܥܬ݂ܵܐ ܗ̄ܝ: ܩܲܛܝܼܢܵܐ ܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ.
ܘܲܕ݂ܠܵܐ ܤܵܠܹܩ ܥܲܠ ܠܸܒܵܐ: ܥܘܼܬ݂ܪܵܗ̇ ܐܲܡ̣ܪܵܗ̇ ܕܩܲܛܝܼܢܵܐ܀
ܐܸܡܲܪ ܓܹܝܪ ܕܢܝܼܪܝ ܒܲܤܝܼܡ ܗ̄ܘ: ܘܡܵܘܒܲܠܝ ܤܲܓ݁ܝܼ ܩܲܠܝܼܠܵܐ.‏
ܩܲܛܝܼܢܵܐ ܕܹܝܢ ܡ̣ܢ ܡܲܕܥܵܐ: ܒܝܲܕ݂ ܕܲܡܓ݂ܵܘܲܝ ܡܘܼܠܟܵܢܵܗ̇܀