ܕܝܵܬܹܩܵܘ̈ܗܝ ܐܲܝܟ݂ ܐܲܪܥܵܐ ܗ̣̄ܝ: ܕܲܒ݂ܟ݂ܠ ܡܹܐ̄ܟ݂ܠܵܢ ܐܲܤܝܼܢܵܐ.‏
ܠܵܐ ܟܠܡܸܕܸܡ ܐܵܟܹ̇ܠ ܐܲܢ̄ܬ݁: ܐܵܦܠܵܐ ܟܠ ܩܵܠ ܕܝܼܠܵܟ݂ ܗ̣̄ܘ܀
ܡܹܐܟ݂ܘܼܠܬܵܐ ܓܡܝܼܪܬܵܐ ܕܝܼܠܵܟ݂: ܗܵܕܹܐ ܕܬܸܟ݂ܦܘܿܪ ܒܲܩܢܘܿܡܵܟ݂.
ܝܲܩܲܪ ܠܐܲܒ݂ܘܼܟ݂ ܘܲܠܐܸܡܵܟ݂: ܗܵܢܵܐ ܩܵܠܵܐ ܐܲܝܟ݂ ܚܲܠܒ݂ܵܐ ܗܼ̄ܘ܀
ܟܠ ܦܘܼܩܕܵܢ ܐܲܝܟ݂ ܟܠ ܥܸܩܵܪ: ܦܘܼܩܕܵܢܵܟ݂ ܕܝܼܠܵܟ݂ ܠܲܚܡܵܐ ܗ̣ܘ.
ܝܘܼܠܦܵܢܵܟ݂ ܤܲܓ݁ܝܼ ܡܝܲܬܲܪ: ܐܲܝܟ݂ ܠܲܚܡܵܐ ܡ̣ܢ ܟܠ ܥܸܤܒ݁ܝܼܢ
ܕܝܼܠܵܟ݂ ܐܲܒ݂ܘܼܟ݂ ܐܲܠܵܗܵܐ ܗܼ̄ܘ: ܘܐܸܡܵܟ݂ ܥܹܕܬܵܐ ܠܗܘܿܢ ܝܲܩܲܪ.
ܠܟܠܹܗ ܥܵܠܡܵܐ ܐܸܬ݂ܐܲܡܪܲܬ݀: ܕܝܲܩܲܪ ܠܐܲܒ݂ܘܼܟ݂ ܓܵܒ݂ܘܿܠܵܟ݂܀
ܬܘܼܒ݂ ܫܵܡܲܥ ܐܲܢ̄ܬ݁ ܕܲܟ݂ܬ݂ܝܼܒ݂: ܕܛܲܪ ܒܹܪܝ ܦܘܼܩܕܵܢܵܐ ܕܐܲܒ݂ܘܼܟ݂:‏
ܘܠܵܐ ܬܸܛܥܸܐ ܢܵܡܘܿܣ ܐܸܡܵܟ݂: ܒܥܝܼ ܡܸܛܠ ܡܵܢ ܐܸܬ݂ܐܲܡܪܲܬ݀܀
ܝܵܘܤܸܦ ܓܹܝܪ ܐܸܙܕܲܒܲܢ ܗ̄ܘ̣ܵܐ: ܘܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ.
ܠܗܵܝ̇ ܐܲܪܥܵܐ ܕܤܲܓ݁ܝܼܐܝܼܢ ܒܵܗ̇: ܐܲܠܵܗܹܝ̈ܗ̇ ܡ̣ܢ ܥܵܡܘܿܪܹ̈ܝܗ̇܀
ܚܲܕ݂ ܠܥܸܤܪܵܐ ܤܵܓ݂ܕ݂ ܗ̄ܘ̣ܵܐ: ܘܥܸܤܪܵܐ ܠܲܡܵܐܐ ܐܲܠܵܗܝܼܢ.
ܘܐܲܬ݂ܪܵܐ ܗ̄ܘ̣ܵܐ ܕܝܲܬ݁ܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ: ܐܲܠܵܗܵܘ̈ܗܝ ܡ̣ܢ ܝܲܬܵܒ݂ܵܘ̈ܗܝ܀
ܘܲܕ݂ܠܵܐ ܢܸܬ݁ܕܵܘܲܕ݂ ܛܲܠܝܵܐ: ܡ̣ܢ ܗܵܝ ܕܸܚܠܲܬ݂ ܐܲܒ݂ܵܗܵܘ̈ܗܝ.
ܘܢܸܫܪܸܐ ܠܸܒܹܗ ܠܲܦܬܲܟ݂ܪܹ̈ܐ: ܘܲܠܕ݂ܸܚ̈ܠܵܬ݂ܵܐ ܕܡܸܨܪ̈ܵܝܹܐ܀
ܡܙܲܗܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܟܠ ܥܸܕܵܢ: ܚܸܟ݂ܡܲܬ݂ ܡܵܪܝܵܐ ܕܠܵܐ ܢܸܤܛܸܐ.
ܘܐܵܬܵܐ ܬܵܢܹܐ ܠܹܗ ܫܠܹܝܡܘܿܢ: ܕܲܢܙܲܗܲܪ ܒܹܗ ܠܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܠܹܗ ܠܗܵܘ̇ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܫܠܹܝܡܘܿܢ: ܒܝܵܘܤܸܦ ܢܲܦ̮ܫܹܗ ܡܙܲܗܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܨܵܐܲܪ ܚܵܘܪܵܐ ܠܲܒ݂ܲܢܲܝܵܐ: ܕܢܸܫܬܲܡܥܘܼܢ ܠܐܲܒ݂ܵܗܲܝ̈ܗܘܿܢ܀