‏.ܢܝܲܕܐܹܨ ܐܸܘܵܚܡ ܗܹܢܵܛܠܼܘܫ :ܝܗܘܲܬܼܝܐ ܝܗܘܲܬܼܝܐܕ ܡܸܕܸܡ
܀ܐܹ̈ܫܵܠܲܚܠ ܐܹܡܵܕ ܡܲܠ ܢܲܠ :ܢܲܢܸܡ ̇ܥܲܒܵܬ ܗܹܪܥܲܨ
.ܢܲܠ ݂ܒܸܚܲܡܕ ܐܸܘܵܚܡ ܐܵܕܝܲܐܒ :ܢܲܠ ܢܐܵܕ ܢ݂ܵܕܡܲܕ ܘ݀ܗܢܸܐܘ
܀ܢܲܠ ܩܸܢܲܫܡ ܡܲܠܵܥܠ ܐܵܢܵܡܠ :ܢܠܸ݁ܟܤܲܐ ܢܼܝܬܫܸܘ ܐܵܬ̄ܢܲܫ ܢܸܘ
‏.ܢܲܕܼܝܐܒ .̇ܥܲܒܬ ܿܘ݁ܒܸܪܒ ܐܵܕܚ :ܥܲܒ݂ܬܸܢ ܿܘ݁ܒܸܪܠ ܐܵܕܚܲܕ ܦܵܠܚ
܀ܐܵܢܵܝܼܘܒ ܐܵܠܕ ܐܵܠܵܐܼܘܫܒ :ܐܹܚܵ̈ܪܲܡ ܢܼܝܥܲܒܵܬ ܢܝܹܠܵܗ
‏.݂ܕܲܓܲܢ݂ܬܸܢ ܦܵܐ ܢܝܲܛܚܲܕ ݂ܟܝܲܐ :ܡܲܠ ̇ܥܲܒܵܬ ݂ܬܼܝܐܵܝܘܵܫ

܀ܢܲܫܹܪܒ ܐܸܦ݂ܟܸܢ ܢܿܘܗܢܝܢܸܡܒ :ܢܼܝܨܲܥܕ ܐܹܡܘܝ ܢܵܝܢܸܡ݂ܒܲܘ
.ܢܲܢܼܝܕ ܩܹܦܵܢ ܡܲܠ ݂ܬܵܘ݂ܟܵܗ :ܢܲܠ ܢ̇ܐܵܕ ݂ܬܼܝܐܵܢܐܹܟ
܀ܐ݂ܵܬܥܲܨܡܲܒ ܐ݂ܵܬܼܘܢܐܹܟ ܘܵܠ :ܢܲܠ ܢ̇ܐܵܕ ܐܵܪܵܡ ݂ܟܝܲܐ ܢܸܐܘ
‏.ܝܗܝܵܢܼܝܥܲܪ ܠܼܝܠܲܩ ܪܲܬ݂ܵܒܘ :ܝܗܝܵܢܼܝܨܲܥ ܢܲܒܙܲܒ ܐܵܟܪܵܗ
܀ܢܲܬܼܘ݂ܒܵܝ݂ܬܲܕ ܐܵܪܐܹܦ ܦܵܐ :ܢܲܬܼܘܠ݂ܟܲܤ ܝ̣̄ܗ ܐܵܢܵܕܸܥ݂ܕܲܘ
‏.̣ܘ̄ܗ ܐܵܢܵܨܠܼܘܐ ܗܹܠ݂ܟܒ ܗܹܠ݂ܟܕ :ܢܝܹܕܪܸܢ ܐܵܢܼܝ݂ܕܒ ܐܵܢܲܟܝܲܐܘ
܀ܢܲܬܼܘ݂ܒܵܝ݂ܬܲܕ ܐܵܛܘܵܡ ݂ܟܝܲܐ :ܐܹܡܚܲ̈ܪܘ ܐܵܫܐܹܦܢ ܗܹܒ ݂ܬܼܝܐ ܐܵܠܘ
.ܢܿܘ݁ܟ̈ܝܲܠܵܐܼܘܫܠ ܐܵܤ݂ܟܲܛ ܘ݂ܕܸܒܥ :ܐܹܚܵ̈ܪܲܡ ܘܵܕܘܵܐ ܐܵܩܐ
x
܀ܢܲܬܥܲܕܼܝܠ ̇ܗܵܠ ܐܵܚܫܲܦܡܲܕ :ܢܼܘܥܼܝܙܬ ܐܵܠ ܐ݂ܵܬܵܥܒ ܐܹܕܵܗ
‏.ܢܲܠ ܐܸܪ݂ܒܸܢܕ ܐ̣ܵܘ̄ܗ ܝܗܝܵܨ̣ܥ ܼܘܼܢܲܡ :ܐܵܗܵܠܲܐ ܙܹ̇ܓܵܪ ܡܲܠ
܀ܢܲܠ ܠܲܛܵܩ ܼܘܼܢܲܡܕ ܐܵܡܵܤܚ :ܐܹ̇ܚܡ ܙܹ̇ܓܵܪ ܐܵܠ ݂ܕܲܟ
1ܘ
‏.ܐ̣ܵܘ̄ܗ ̇ܥܲܕܵܝ ܢܝܹܪ݂ܒܸܢ ܐܵܠ݂ܕܲܥ :ܐܵܝܿܘܪܵܒ ݂ܬܲܡܲܚ݂ܬܸܡ
܀ܐܵܬܼܘܢܐܹܟ ܢܲܠ ܐܵܝܫܵܪ ܐܵܠ :ܗܹܠ ݂ܬܸܡܚܲܡ ܐܵܠ ܡܸܕܸܡ ܢ
6
46