܀݂ܒܿܘܪܩܸܢ ܐܵܠ ܗܹܬܵܘܠ ܐܵܦܐܹܙ :ܐܵܬܫܼܘܩ ܠܲܥ ݂ܟܼܝܡܤܲܕ ܐܵܢܝܲܐܘ
.ܗܹܬܡܸܚ ܢ̣ܡ ܘ݀ܗ ݂ܕܲܩܐܹܢ ܐܵܠ :ܐܵܪܼܘܢ ܢ̣ܡ ܠܹܚܵܕܕ ܐܵܢܝܲܐܘ
܀ܐܵܡܵܤܚܲܒ ܩܲܢܲܬܫܸܢ ܐܵܠ :ܐܵܩܼܝܢܫܲܬ ܐܹܢܵܤܕ ܐܵܢܝܲܐܘ
.ܢܵܕܸܥܠܟ ܚܲܠܲܕ݁ܬܸܢ ܐܵܠ :ܐܵܙ݂ܓܼܘܪ ܢ̣ܡ ̇ܩܹܪܵܥܕ ܐܵܢܝܲܐܘ
܀ܗܹܢܵܝܥܸܪ ܠܲܙܘܵܓ݂ܬܸܢ ܐܵܠ :ܐܵܢܵܕܩܲܝ ܐܹ̈ܢܵܤܕ ܐܵܢܝܲܐܘ
‏.ܝܗ̈ܘܵܡܵܕܲܗ ܠܲܥ ܙ݂ܲܓܪܸܢ ܐܵܠ :ܐܵܚܼܝܫܡܲܠ ݂ܕܲܡܠܲܬ݁ܬܸܐܕ ܠ݂ܟܘ
܀ܐ݂ܵܬܵܫ̈ܝܒ ܢ̣ܡ ܘܼ̄ܗ ܐܵܝܵܪ݂ܟܼܘܢ :ܐܵܗܵܠܲܐ ݂ܬܼܝܐܕ ̣ܥܲܕܼܝܕ ܠ݂ܟܘ
.݁ܬ̄ܢܲܐ ܪܲܒܲܕ݁ܬܸܡ ܐܵܝܲܚ ݂ܟܝܲܐ :ܐܵܢܲܟܝܲܐ ܼܘ݁ܬ̄ܢܲܐ ݂ܬܼܝܡ) ܢܸܐ
܀݂ܒܼܝ݂ܬ݂ܕܲܕ ܡܲܕܸܡ ݁ܬ̄ܢܲܐ ̇ܥܲܡܵܫ :ܐܵܢܲܟܝܲܐ ܼܘ݁ܬ̄ܢܲܐ ܝܲܚ) ܢܸܐܘ
.ܐܵܪܵܩܼܝܐ ݁ܬ̄ܢܲܐ ܐܹ̇ܥܵܒ) ܢܵܡܠ :ܐܵܪ݂ܒܲܕ ܗܹܫܲܚ ݁ܬ̄ܢܲܐ ܫܼܝ݂ܒܠ ܢܸܐ
܀ܗܹܬܵܠܛܸܡ ݁ܬܲܪܩܲܝ݂ܬܸܡ :ܐܵܢܵܡ ܠܲܥ ݁ܬ̄ܢܲܐ ܫܼܝ݂ܒܠ ܐܵܠ ܢܸܐܘ
.ܗܹܒ ܚܲܒܲܬܫܸܐܘ ܗܹܫܲܚ ܫܲܒܠ :ܐܵܪܵܪܫܲܒ ݁ܬ̄ܢܲܐ ܗܹܠܼܝܕ ܢܸܐ
؟ܗܹܡܹܟܤܸܐ ݁ܬܲܫܼܝ݂ܒܠ ܐܵܢܵܡܠ :ܗܹܫܲܚ ܢܲܥܛܸܬܕ ݁ܬܝܹܨܡ ܐܵܠ ܢܸܬ
‏.ܐܵܨܼܝܠܲܐܕ ܢ̣ܡ ݂ܟܵܠ݂ܓܸܪ ݂ܒܲܤ :݁ܬܝܹܕܵܪ ܐ݂ܵܬܼܝ݂ܬܦ ܐܵܚܪܼܘܐܒ
܀݂ܟܿܘ݁ܒܠܸܬ ܐܵܠ ܐܵܪܗܼܘܢܕ ܐܵܠܼܝ݂ܒܫ :݁ܬ݂ܒܸܚܲܐ ܪܲܒܠܲܕ ܐܵܟܫܸܚ ܢܸܐܘ
.ܡܼܘܩܬ ܐܵܠ ܐܵܨܼܝܠܲܐ ܐܵܥܪܲܬܒ :݁ܬ̄ܢܲܐ ܢܸܟܪܲܡ ܐܵܠ ݂ܟܵܫܹܪ

܀ܐܵܬܪܼܘ݂ܓܐܹܬ ݁ܬܲܠܛܲܒܡ ܐܵܢܵܡܠ :ܐܵܢܵܪ݂ܬܼܘܝ ݁ܬܝܹ̇ܘܵܚܡ ܐܵܠ (ܸ
.ܐܵܫܼܝܢ ݁ܬ̄ܢܲܐ ܢܼܝܥܛ ܐܵܢܵܡ ܠܲܥ :ܐܵܢܵܚܨܸܢ ݁ܬܲܕ݂ܒܵܥ ܐܵܠ ܢܸܐܘ

܀ܫܲܒܠܸܬ ܐܵܠ ܐܵܟܠܲܡܕ ܐܵܢܝܲܙ :ܐ݂ܵܒܵܪܩܲܠ ݁ܬܲܠܐܵܥ ܐܵܠ ܢܸܐܵܘ
‏.݁ܬܝܲܐ ̇ܥܲܒܵܬ ܐܵܪ݂ܓܲܐ ܢܲܟܝܲܐ :ܐܵܕܵܨܚܲܒ ݁ܬ̄ܢܲܐ ݂ܟܼܝܡܲܕ