ܝܙܲܦ ܐ̄ܟܹܠ ܐܵܦ ܟܵܦܹܢ: ܥܲܠ ܬܘܼܟ݂ܠܵܢܵܐ ܕܲܥܠܲܠܬܹܗ܀
ܠܹܗ ܡܸܬ݁ܕܲܡܹܝܢ ܙܲܕܝܼܩܹܐ: (ܕܝܵܗܒܝܼܢ ܒܟܲܦܢܵܐ ܙܸܕ̈ܲܩܵܬ݂ܵܐ.
ܡܸܤܬܲܢܩܝܼܢ ܐܵܦ ܡܸܬ݂ܐܲܠܨܝܼܢ: ܥܲܠ ܤܲܒ݂ܪܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ؟
ܐܲܟܵܪܵܐ ܡܗܲܝܡܸܢ ܠܐܲܪܥܵܐ: ܕܲܡܦܲܢܝܵܐ ܟܠ ܕܲܙܪܝܼܥ ܒܵܗ̇.
ܐܵܦ ܐܲܢ̄ܬ݁ ܐܲܫܲܪ ܠܐܲܠܵܗܵܐ: ܕܲܡܦܲܢܸܐ ܟܠ ܕܐܵܘܙܸܦܬܵܝܗܝ܀
ܟܡܵܐ ܙܲܒ݂ܢܝ̈ܢ ܐܲܪܥܵܐ ܛܸܠܡܲܬ݀: ܘܲܠܦܲܠܵܚܵܗ̇ ܡܲܤܟܸ݁ܢܬܗ.‏
ܐܲܠܵܗܵܐ ܕܹܝܢ ܠܵܐ ܛܵܠ̇ܲ̇ܡ: ܠܦܲܠܵܚܵܘ̈ܗܝ ܓܘܼܥܠܵܢܲܝ̈ܗܘܿܢ܀
ܟܵܘܬܵܐ ܒܲܫܡ̈ܝܼܢ ܐܸܢ ܬܸܗܘܸܐ: ܘܲܢܕ݂ܝܼܩܘܼܢ ܠܵܟ݂ ܡܘܼܠܟܵܢܹ̈ܐ.
ܕܘܼܡܵܪܵܐ ܗ̄ܘ ܐܸܢ ܡܲܫܲܪ ܐܲܢ̄ܬ݁: ܕܐܝܼܬ݂ ܦܘܼܪܥܵܢܵܐ ܠܙܲܕܝܼ̈ܩܹܐ܀
ܒܹܝܬ݂ ܦܘܼܪܬܵܟ݂݂ܵܐ ܩܵܐ̇ܡ ܐܲܢ̄ܬ݁: ܕܬܸܤܬܲܪܲܩ ܡ̣ܢ ܡܵܡܘܿܢܵܟ݂.
ܒܲܕ݂ܠܵܐ ܡܗܲܝܡܸܢ ܪܸܥܝܵܢܵܟ݂: ܕܩܸܢܝܵܢ ܩܘܼܫܬܵܐ ܒܲܡܪܵܘܡܵܐ܀
ܤܵܒܲܪ ܐ̄ܢܵܐ ܕܗܵܟܲܢ ܨܵܒܹܝܬ݁: ܗܲܦܟܵܝܵܐ ܒܡܲܪܵܚܘܼܬܵܟ݂.
ܕܠܲܫܡܲܝܵܐ ܒܐܲܪܥܵܐ ܬܸܚܙܐ: ܘܲܠܦܲܪܕܲܝܤܵܐ ܒܹܝܬ݂ ܟܘܼ̈ܒ݂ܹܐ؟
ܐܵܘ ܬܸܤܲܩ ܐܲܪܥܵܐ ܥܲܡܵܟ݂: ܥܲܡ ܟܠ ܕܲܩܢܹܝܬ݁ ܠܲܫܡܲܝܵܐ.
ܐܵܘ ܢܸܚܘܿܬ݂ ܪܵܘܡܵܐ ܨܹܐܕܲܝܟ݂: ܥܲܡ ܛܘܼܒ݂ܵܘ̈ܗܝ ܘܥܲܡ ܡܘܼܠܟܵܢܵܘ̈ܗܝ؟
ܒܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܓܹܝܪ ܘܐܸܤܪܹܡ̈ܝܼܢ: ܒܥܲܦܪܵܐ ܛܡܝܼܪܵܐ ܬܲܪܥܝܼܬܲܟ݂.‏
ܘܗܵܢܵܘ ܟ̱ܠܹܗ ܫܩܵܠ ܛܲܥܢܵܟ݂: ܕܠܵܐ ܬܸܪܚܲܩ ܡ̣ܢ ܕܲܚܝܼܚܵܐ܀
ܐܘܿ̇ ܕܲܪܘܸܐ ܠܵܐ ܡ̣ܢ ܚܲܡܪܵܐ: ܘܲܡܨܲܕܲܪ ܠܵܐ ܡ̣ܢ ܫܲܟ݂ܪܵܐ.‏
ܠܵܐ ܬܘܒܸ݁ܕ݂ ܨܵܘܡܲܟ݂ ܢܲܟ݂ܦܵܐ: ܒܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܕܲܒ݂ܠܸܒܵܟ݂܀
ܤܲܒ݂ ܡܹܐܟ݂ܘܼܠܬܵܐ ܒܲܡܫܘܼܚܬ݂ܵܐ: ܘܲܕ݂ܠܵܐ ܡܫܘܼܚܬ݂ܵܐ ܠܵܐ ܬܸܩܢܸܐ.