ܫܵܘܼܬ݂ ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܠܵܗ̇ ܩܵܠܵܟ݂: ܘܲܕ݂ܡܵܟ݂ ܢܸܓ݂ܥܸܐ ܐܲܝܟ݂ ܕܝܼܠܹܗ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܸܫܬܲܢܝܼ: ܚܢܘܿܟ݂ ܕܲܒ݂ܫܘܼܦܪܵܗ̇ ܐܸܬ݂ܟܲܠܲܠ.‏
ܠܒܲܫ ܐܲܢ̄ܬ݁ ܫܘܼܦܪܹܗ ܘܐܸܬ݂ܟܲܠܲܠ: ܘܐܲܫܩܸܠ ܡܸܟܵܐ ܠܡܲܠܟ݁ܘܼܬܵܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܸܫܬܵܘܙܲܒ݂: ܢܘܿܚ ܢܝܼܚܵܐ ܒܕܵܪܵܐ ܒܝܼܫܵܐ.
ܐܲܬ݂ܢܲܨܲܚ ܐܲܢ̄ܬ݁ ܒܲܫܪܵܪܹܗ: ܘܲܙܟ݂ܝܼ ܒܹܗ ܠܡܵܡܘܿܠ ܪܘܼܓ݂ܙܵܐ܀
ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܬܲܩܸܢ ܗ̄ܘ̣ܵܐ: ܟܹܘܸܠܵܐ ܕܒ݂ܵܗ̇ ܐܸܫܬܵܘܙܲܒ݂.‏
ܐܲܟ݂ܪܸܙ ܐܲܢ̄ܬ݁ ܗܲܝܡܵܢܘܼܬܵܐ: ܘܗ݀ܝ ܬܤܲܬ݁ܪܵܟ݂ ܐܲܝܟ݂ ܟܹܘܸܠܵܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܫܒܲܩ̣ ܐܲܒ݂ܪܵܡ: ܓܸܢܤܵܐ ܘܛܘܿܗܡܵܐ ܘܩܲܪ̈ܝܼܒܹܐ.
ܫܒ݂ܘܿܩ ܐܲܢ̄ܬ݁ ܐܲܚܹ̈ܐ ܘܲܐ̄ܚܝܵܢܹ̈ܐ: ܘܩܲܦ ܠܵܗ̇ ܘܲܪܕܝܼ ܒܐܲܟ݂ܤܸܢܝܵܐ܀؟
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܲܒ݂ܪܵܗܵܡ: ܤܦܲܩ̣ ܕܲܢܩܲܒܸ݁ܠ ܡܘܼܠܟܵܢܵܐ.‏
ܐܲܚܸܒ݂ ܐܲܢ̄ܬ݁ ܗܲܝܡܵܢܘܼܬܵܐ: ܘܬܸܗܘܸܐ ܝܵܪܬܵܐ ܒܡܲܠܟ݁ܘܼܬܵܐ
ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ: ܐܲܒ݂ܪܵܗܵܡ ܠܝܼܚܝܼܕܵܝܹܗ.‏
ܐܲܚܘܿܕ݂ ܐܲܢ̄ܬ݁ ܗܲܝܡܵܢܘܼܬܵܐ: ܘܲܩܢܘܿܡܵܟ݂ ܗܲܒ݂ ܥܲܠ ܐܲܦܹܝ̈ܗ̇܀
ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܐܸܬ݂ܠܲܒܲܒ݂: ܘܥܲܠ ܝܲܠܕܹܗ ܫܡܲܛ̣ ܤܲܟ݁ܝܼܢܹܗ.
ܐܸܬ݂ܠܲܒܲܒ݂ ܐܲܢ̄ܬ݁ ܒܲܫܪܵܪܵܗ̇: ܘܒܲܤܲܪ ܘܐܲܒ݂ܤܵܐ ܥܲܠ ܤܲܝܦܵܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܫ̣ܦܲܪ ܐܝܼܤܚܵܩ: ܕܸܒ݂ܚܵܐ ܕܲܚ̣ܝܵܐ ܘܐܸܬ݂ܟܲܠܲܠ.‏
ܠܒܲܫ ܐܲܢ̄ܬ݁ ܫܘܼܦܪܵܗ̇ ܐܲܝܟ݂ ܕܸܒ݂ܚܵܐ: ܕܚܲܝ ܠܐܲܠܵܗܵܐ ܒܲܫܪܵܪܹܗ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܦܲܬܲܚ̣ ܗ̄ܘ̣ܵܐ: ܠܥܵܢܹ̈ܗ ܡܥܝܼܢܵܐ ܠܫܵܩܘܼܬܵܐ.
ܦܬܲܚ ܐܲܢ̄ܬ݁ ܢܸܒ݂ܥܹܗ ܕܲܫܪܵܪܵܐ: ܠܥܵܢܵܐ ܦܪܝܼܩܲܬ݂ ܒܲܨܠܝܼܒ݂ܵܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܸܬ݂ܓܲܒܲܪ: ܘܠܲܒ݂ܥܸܠܕܒ݂ܵܒܹ̈ܐ ܙܵܟܹܐ ܗ̄ܘ̣ܵܐ.‏
ܐܸܬ݂ܓܲܒܲܪ ܐܲܢ̄ܬ݁ ܒܲܫܪܵܪܵܗ̇: ܘܲܙܟ݂ܝܼ ܘܲܚܤܘܿܢ ܠܲܦܠܝܼ̈ܓܹܐ܀