ܡܸܕܸܡ ܕܐܝܼܬܲܘܗܝ ܐܝܼܬܲܘܗܝ: ܫܘܼܠܛܵܢܹܗ ܡܚܵܘܸܐ ܨܹܐܕܲܝܢ.‏
ܨܲܥܪܹܗ ܬܵܒܲܥ̇ ܡܸܢܲܢ: ܠܲܢ ܠܲܡ ܕܵܡܹܐ ܠܚܲܠܵܫܹ̈ܐ܀
ܘܐܸܢܗ݀ܘ ܕܲܡܕ݂ܵܢ ܕܵܐܢ ܠܲܢ: ܒܐܲܝܕܵܐ ܡܚܵܘܸܐ ܕܡܲܚܸܒ݂ ܠܲܢ.
ܘܸܢ ܫܲܢ̄ܬܵܐ ܘܸܫܬܝܼܢ ܐܲܤܟܸ݁ܠܢ: ܠܡܵܢܵܐ ܠܥܵܠܲܡ ܡܫܲܢܸܩ ܠܲܢ܀
ܚܠܵܦ ܕܲܚܕܵܐ ܠܪܸܒ݁ܘܿ ܢܸܬ݂ܒܲܥ: ܚܕܵܐ ܒܪܸܒ݁ܘܿ ܬܒܲܥ̇. ܒܐܝܼܕܲܢ.‏
ܗܵܠܹܝܢ ܬܵܒܲܥܝܼܢ ܡܲܪ̈ܵܚܹܐ: ܒܫܘܼܐܵܠܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ܀

ܫܵܘܝܵܐܝܼܬ݂ ܬܵܒܲܥ̇ ܠܲܡ: ܐܲܝܟ݂ ܕܲܚܛܲܝܢ ܐܵܦ ܢܸܬ݂ܢܲܓܲܕ݂.‏
ܘܲܒ݂ܡܸܢܝܵܢ ܝܘܡܹܐ ܕܥܲܨܝܼܢ: ܒܡܸܢܝܢܗܘܿܢ ܢܸܟ݂ܦܸܐ ܒܪܹܫܲܢ܀
ܟܹܐܢܵܐܝܼܬ݂ ܕܵܐ̇ܢ ܠܲܢ: ܗܵܟ݂ܘܵܬ݂ ܠܲܡ ܢܵܦܹܩ ܕܝܼܢܲܢ.
ܘܐܸܢ ܐܲܝܟ݂ ܡܵܪܵܐ ܕܵܐ̇ܢ ܠܲܢ: ܠܵܘ ܟܹܐܢܘܼܬ݂ܵܐ ܒܲܡܨܲܥܬ݂ܵܐ܀
ܗܵܪܟܵܐ ܒܲܙܒܲܢ ܥܲܨܝܼܢܵܝܗܝ: ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ ܪܲܥܝܼܢܵܝܗܝ.‏
ܘܲܕ݂ܥܸܕܵܢܵܐ ܗ̣̄ܝ ܤܲܟ݂ܠܘܼܬܲܢ: ܐܵܦ ܦܹܐܪܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܲܢ܀
ܘܐܲܝܟܲܢܵܐ ܒܕ݂ܝܼܢܵܐ ܢܸܪܕܹܝܢ: ܕܟ݂ܠܹܗ ܒܟ݂ܠܹܗ ܐܘܼܠܨܵܢܵܐ ܗ̄ܘ̣.‏
ܘܠܵܐ ܐܝܼܬ݂ ܒܹܗ ܢܦܹܐܫܵܐ ܘܪ̈ܲܚܡܹܐ: ܐܲܝܟ݂ ܡܵܘܛܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܲܢ܀
x
ܐܩܵܐ ܐܵܘܕܵܘ ܡܲܪ̈ܵܚܹܐ: ܥܒܸܕ݂ܘ ܛܲܟ݂ܤܵܐ ܠܫܘܼܐܵܠܲܝ̈ܟ݁ܘܿܢ.
ܗܵܕܹܐ ܒܥܵܬ݂ܵܐ ܠܵܐ ܬܙܝܼܥܘܼܢ: ܕܲܡܦܲܫܚܵܐ ܠܵܗ̇ ܠܝܼܕܲܥܬܲܢ܀
ܘ1
ܠܲܡ ܪܵܓܹ̇ܙ ܐܲܠܵܗܵܐ: ܡܲܢܼܘܼ ܥ̣ܨܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܢܸܒ݂ܪܸܐ ܠܲܢ.‏
ܟܲܕ݂ ܠܵܐ ܪܵܓܹ̇ܙ ܡܚܹ̇ܐ: ܚܤܵܡܵܐ ܕܡܲܢܼܘܼ ܩܵܛܲܠ ܠܲܢ܀
ܡܸܬ݂ܚܲܡܲܬ݂ ܒܵܪܘܿܝܵܐ: ܥܲܕ݂ܠܵܐ ܢܸܒ݂ܪܹܝܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ.‏
ܢ ܡܸܕܸܡ ܠܵܐ ܡܲܚܡܸܬ݂ ܠܹܗ: ܠܵܐ ܪܵܫܝܵܐ ܠܲܢ ܟܹܐܢܘܼܬܵܐ܀
6
46