ܘܡܵܐ ܕܐܸܬ݂ܓܲܢܝܲܬ݀ ܒܡܵܟ݂ܘܿܪܹ̈ܝܗ̇: ܗܘ݀ܵܬ݂ ܙܵܢܝܼܬ݂ܵܐ ܒܲܓ݂ܢܘܿܢܵܗ̇܀
ܩܕܵܡ ܬܘܼܠܡܵܕܵܐ ܫܘܼܚܵܛܵܐ: ܘܡ̣ܢ ܒܵܬ݂ܪܹܗ ܚܲܨܝܼܦܘܼܬܵܐ.
ܩܕܵܡ ܐܵܓ݂ܘܿܢܵܐ ܚܘܼܝܵܒ݂ܵܐ: ܘܡ̣ܢ ܒܵܬ݂ܪܹܗ ܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ܀
ܥܲܕ݂ܠܵܐ ܬܸܠܒܲܫ ܐܘܼܟܵܡܹܐ: ܠܸܒ݂ܫܲܬ݀ ܟܹܐܒܹ̈ܐ ܕܦܲܚܙܘܼܬܵܐ.‏
ܘܡ̣ܢ ܕܐܸܬܲܬ݀ ܐܲܒ݂ܝܼܠܘܼܬܵܐ: ܐܸܬ݂ܟܲܕ݂ܢܲܬ݀ ܒܲܢܕ݂ܝܼܕ݂ܘܼܬ݂ܵܐ܀
ܚܝܵܪ ܥܲܝܢܹܝܗ̇ ܕܓܲܢܵܒ̈ܵܬ݂ܵܐ: ܘܗܲܠܟ̈ܬܵܗ̇ ܕܪ̈ܵܘܵܝܵܬ݂ܵܐ.
ܘܲܕ݂ܠܵܐ ܡܦܵܣ ܒܲܤܪܝܼܚܘܼܬܵܗ̇: ܠܟ݂ܠܵܗ̇ ܝܵܠܹ̇ܦ ܒܐܸܤܟܹ݁ܡܵܗ̇܀
ܪܲܗܛܵܐ ܪܗܝܼܒ݂ܵܐ ܠܲܟ݂ܢܘܼܫܝܼܐ: ܕܥܹ̈ܕܵܬ݂ܵܐ ܘܲܕܲܕܲܝܪ̈ܵܬ݂ܵܐ.‏
ܘܥܲܠ ܐܝܼܕ̈ܝܗ̇ ܛܥܝܼܢܵܐ ܘܐܵܙܵܠ̇ܐ: ܗܹܪ̈ܘܿܡܹܐ ܐܵܦ ܡܸܫ̈ܚܵܢܹܐ܀
ܘܡܸܤܬܲܒ݂ܪܵܐ ܕܡܸܛܠ ܚܘܼܒܵܗ̇: ܐܲܡܝܼܢܵܐ ܒܲܝܢܵܬ݂ ܚܲܝܓܹ̈ܐ.‏
ܘܲܚܠܝܼܛܵܐ ܐܵܦ ܬܲܡܝܼܡܵܐ: ܘܪܸܥܝܵܢܵܗ̇ ܪܵܢܹܐ ܒܫܘܼܩܪܵܐ܀
ܡܦܵܤܵܐ ܤܲܓ݁ܝܼ ܫܵܛܝܼܬܵܐ: ܕܐܲܝܟܵܐ ܫܟ݂ܝܼܚܵܐ ܪܲܦܝܘܼܬܵܐ.
ܕܟܲܕ݂ ܛܵܒ݂ ܝܲܩܝܼܪ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ: ܥܵܗ̇ܢ ܗܼ̄ܘ ܠܙܲܠܝܼܠܘܼܬܵܗ̇܀
ܐܝܼܬ݂ ܠܵܗ̇ ܚܲܒ݂ܪܹ̈ܐ ܠܲܤܢܝܼܬ݂ܵܐ: ܕܘܲܥܕܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܲܚܕ݂ܵܕܹ̈ܐ.‏
ܘܡ̣ܢ ܩܘܼܕܫܵܐ ܠܬ݂ܘܼܟܵܐ ܛܲܢܦܵܐ: ܕܠܵܐ ܤܘܼܪܵܕܵܐ ܡܸܬ݁ܕܲܒ݂ܪܝܼܢ܀
ܘܲܕ݂ܠܵܐ ܢܸܛܥܸܐ ܕܩܲܪ̈ܝܼܒ݂ܵܢ: ܘܢܸܗܡܘܿܣ ܠܲܢ ܒܲܕ݂ܪ̈ܲܚܝܼܩܵܢ.‏
ܢܸܤܥܘܿܪ ܗܵܠܹܝܢ ܕܲܒ݂ܟܲܪܟܲܢ: ܘܢܲܐܤܸܐ ܐ̄ܢܹܝܢ ܛܵܟ݂ ܡܸܬ̈ܚܲܠܡܵܢ܀
ܙܟܲܝ ܛܲܡ̈ܐܵܬ݂ܵܐ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܒܟܸܬܵܢܹ̈ܐ ܘܲܒ݂ܨܘܼܒ݂ܥܵܢܹܐ.‏
ܘܲܚܬ݂ܝܼܪ̈ܵܢ ܟܲܕ݂ ܡܸܬ݂ܚܲܙ̈ܝܵܢ: ܒܹܝܬ݂ ܫܘ̈ܩܹܐ ܒܙܘܼܠܵܦܲܝ̈ܗܹܝܢ܀
ܘܟܲܕ݂ ܡܸܤܟܹܢܝܼܢ ܥܘܼܡܪ̈ܲܝܗܹܝܢ: ܘܲܨܪܝܼܟ݂ܝܼܢ ܐܲܒ݂ܵܗܲܝ̈ܗܹܝܢ.‏