.ܐ̣ܵܘ̄ܗ ܐܸܚ̣ܡ ܢܲܟܝܲܐ ܐܹܬܼܝܡ :ܐܵܗܵܠܲܐ ܝܗܘܲܬܼܝܐ ܐܠܸܐ
؟ܐ̣ܵܘ̄ܗ ܠ̇ܐܵܥ ܢܲܟܝܲܐ ܐܵܪ݂ܒܲܩܠ :ܐܵܫܵܢܪܲܒ ܐܵܘܗܲܕ ܐܵܠܸܐܘ
‏.̣ܘܗ ܐܵܗܵܠܲܐܕ ܗܹܒ ܐܹܕܘܵܡ ܐܵܠܕ :ܐܵܢܝܲܐܠ ܢܵ̈ܪܐܲܟܡ ܗܹܬܿܘ݂̈ܬ
܀ܐܵܫܵܢ̄ܐ ܐܵ݀ܘܗ ܐܵܠܕ ܗܹܠ ܡܲܠܵܛܕ :ܐܵܢܝܲܐܠ ܪܲܤܵܒ ܗܹܟܵܟܼܘܡ̈ܪ
܀ܐܹܕܼ̈ܘܠܼܝ ܢ̣ܡ ܚܲܝܲܕܙܸܐܘ :ܐܵܛܼܝܫ ܐܵܠܼܝܥ ܠܲܥ ݂ܒܸܟܪܲܘ)
.ܐܵܗܵܠܲܐ ܢ̣ܡܕ ܐܵܗܵܠܲܐ :ܝܗܘ݂ܵܬܼܝܐ ܐܵܠܕ ܪܲܡܵܐܕ ܐܵܢܝܲܐ
܀ܐ̣ܵܘ̄ܗ ݂ܟܹ̇ܫܵܚ ܐܵܠ ܐܵܫܵܢ̄ܐ ܠܲܥܕ :ܗܹܠ ܩ̇ܐܵܪ ܝܗ̈ܘܵܦܲܐܒ ܐܵܫܡܸܙ
.ܐܹ̈ܡܵܕܲܗܒ ܐܵܬܠܼܘ݂ܓܵܓ ܠܲܥ :ܐ̣ܵܘ̄ܗ ܐܸܠܬ ܐܵܠܕ ܪܲܡܵܐܕ ܐܵܢܝܲܐܘ
܀݀ܬܲܪ݂ܒܸܥ ܐܵܪܤܸܒܕ ܐܵܒܲܓ݂ܒܲܕ :ܗܹܠ ܐܵܪ̇ܤܵܒ ܗܹܢܦܲܕܕ ܐܵܚܡܼܘܪ
‏.ܐ݂ܵܒܼܝܠܨܲܕ ܐܵܤܝܲܩܒ ܐ̣ܵܘ̄ܗ ܐܸܠܬ :̣ܘ̄ܗ ܐܵܗܵܠܲܐ ܘܵܠܕ ܐܵܪ݂ܓܲܦ ܘܵܠ
܀ܐܵܬܠܼܘ݂ܓܵܓ ܠܲܥ ܐ̣ܵܘ̄ܗ ܫ̇ܐܵܚ :ܐܵܡܫܼܘܓ ܐܵܠܕ ܐܵܗܵܠܲܐ ܐܵܠܘ
‏.ܪܲܒܝܲܤ ܪܲܓܦܲܒ ܐܵܗܵܠܲܐ :ܐ݂ܵܬܵܘ̈ܚܲܡܘ ܐܹ̈ܒܐܹܟܘ ܐܹ̈ܫܲܚ
ܐܵܤܝܲܩ ܠܲܥ ܗܹܢܸܡ ܘܵܕܪܲܕ :ܐܵܡ݂ܕܲܘ ܐܵ̈ܝܲܡ ܢܲܠ ܢܼܝܕ̇ܗܵܤܘ
‏.ܘ݂ܵܬܸܐ ܐܵܠ ܗܹܢܸܡ ܐܵ̈ܝܲܡ :ܢܲܢܵܝ݂ܟܲܒ ݂ܬܼܝܡ ܐܵܠܼܘܠܸܐ
܀ܐ̣ܵܘ̄ܗ ܐܹܕܵܪ ܐܵܠ ܗܹܢܸܡ ܐܵܡܕ :ܗܹܬܼܘ݂ܬܼܝܐܒ ܐ̣ܵܘ̄ܗ ܝܲܚ ܐܵܠܸܐܘ
.ܐ̈ܝܲܡ ܐܵܝܲܚ ܢ̣ܡ ܐܵܠܦܵܐ :ܩܹܦܵܢ ܐܵܠ ܐܵܡܕ ܐܵܬܼܝܡ ܢ̣ܡܘ
܀ܗܹܢܸܡ ܘܵܕܪ ܐܵܡ݂ܕܲܘ ܐܵ̈ܝܲܡ :݂ܬܼܝܡ ݂ܕܲܟ ܐܵܘ̄ܗ ܝܲܚ ܢܝܹܕ ܢܲܪܵܡ
‏.ܐ̣ܵܘ̄ܗ ̣ܥܲܒܢ ܐܵܡܕ ܐܵܪ݂ܓܲܦ ܢ̣ܡ ܘܵܐ :ܐ̈ܝܲܡ ܘܵܕܪ ܐܵܚܼܘܪ ܢ̣ܡ ܘܵܠ
܀݂ܬܼܝܐܵܝܘܲܫ ܘܵܕܪ ܐܵ̈ܝܲܡܘ ܐܵܡܕ :ܡܲܫܲܓܡܲܕ ܐܵܗܵܠܲܐ ܢ̣ܡ
.̇ܗܝܹܬܼܝܐ ܢܲܟܵܗ ݂ܒܵܩܼܘܥ ܐܵܠܕ :ܐܵܪܗܼܘܢ ݂ܬ̄ܪܲܒܕ ̇ܗܵܬܼܘܢܵܡܝܲܗ
܀ܐܵܕܼܝܚܼܝܠ ܗܹܠ ܐܵܥ݂ܕܵܝ ݂ܕܲܚ :ܐܵܫܵܢ̄ܐ ݂ܬܪܲܒ ܢ̣ܡܘ ܐ݂ܵܒܲܐ ܢ̣ܡܕ