ܟܠ ܟܹܐܒ݂ܵܐ ܕܗܵܘܹ̇ܐ ܠܐ̄ܢܵܫܵܐ: ܚܵܐܲܪ ܗ̄ܘ̣ ܕܡܲܢ ܕܵܡܹܐ ܠܹܗ:
ܒܗܵܘ̇ ܡܸܕܸܡ ܕܲܠܚܲܕ݂ ܡܥܝܼܩ: ܠܲܐ̄ܚܪܹܢܵܐ ܛܡܝܼܪ ܒܘܼܝܵܐܵܐ.
ܘܟܹܐܒ݂ܵܐ ܕܲܠܗܵܢܵܐ ܡܲܚܸܫ: ܠܚܲܒ݂ܪܹܗ ܝܵܗܹ̇ܒ݂ ܠܘܼܒܵܒ݂ܵܐ܀
ܠܵܘ ܕܲܚܛܵܗܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ: ܕܲܒ݂ܗܵܠܹܝܢ ܐ̄ܢܵܫ ܡܸܬ݂ܒܲܝܲܐ.
ܢܲܦ̮ܫܵܐ ܗ̄ܘ ܒܵܥ̇ܝܵܐ ܠܵܗ̇ ܢܦܹܐܫܵܐ: ܕܲܒ݂ܗܘܿܢ ܬܦܲܝܸܓ݂ ܟܲܪܝܘܼܬ݂ܗ̇؟
ܫܝܼܠܘܿܡܵܝܬܵܐ ܠܐܲܠܝܼܫܲܥ: ܠܵܐ ܒܥܵܬ݀ ܕܲܒ݂ܪܵܐ ܢܸܬܲܠ ܠܵܗ̇.‏
ܗ݀ܬ ܚ̣ܙܵܐ ܥܲܡܠܵܗ̇ ܘܐܝܼܩܵܪܵܗ̇: ܘܝܲܗ̣̄ܒ݂ ܦܹܐܪܵܐ ܠܲܡܓܲܙܲܝܬܵܐ܀
ܟܠܹܗ ܕܠܵܐ ܒܥܵܬܗ ܝܲܠܕܵܐ: ܡܗܲܝܡܲܢܬܵܐ ܠܗܵܘ̇ ܛܘܼܒ݂ܵܢܵܐ.
ܚܲܪܝܼܡܵܐܝܼܬ݂ ܫܸܬ݂ܩܲܬ݀ ܗ̄ܘܵܬ݂: ܡܸܛܠ ܬܲܪܬܹܝܢ ܨܒ̈ܘܵܬ݂ܵܐ܀
ܚܕ݂ܵܐ ܕܠܵܐ ܬܸܫܚܘܿܩ ܠܲܢܒ݂ܝܼܵܐ: ܡ̣ܢ ܚܕܵܐ ܠܲܚܕ݂ܵܐ ܒܫܹ̈ܐܠܵܬ݂ܵܗ̇.
ܘܲܐ̄ܚܪܹܬܵܐ ܕܲܢܒ݂ܝܵܐ ܗ̄ܘ ܠܲܡ: ܘܥܲܕ݂ܠܵܐ ܐܸܫܐܲܠ ܝܵܕܲܥ̇ ܗ̄ܘ܀
ܒܫܸܠܝܵܗ̇ ܟܹܝܬ݂ ܬܲܪܬܝܢ ܤܸܒ݂ܪܲܬ݀: ܕܠܵܐ ܗܹܝ ܬܸܗܘܸܐ ܐܲܝܟ݂ ܬܵܒ݂ܥܲܬ݂:
ܐܲܓ݂ܪܵܐ ܕܩܲܒ݁ܠܲܬ݀ ܠܲܢܒ݂ܝܵܐ: ܘܲܕ݂ܗ݀ܘ ܢܒܲܕ݂ܸܩ ܝܑܼܕܲܥܬܹܗ܀
ܕܠܵܐ ܥܲܕ݂ ܥܘܼܡܨܵܗ̇ (ܒܓ݂ܵܘ ܦܘܼܡܹܗ: ܬܸܒ݂ܥܹܝܘܗܝ ܗ̄ܘ̣ܵܬ݂
ܐܲܝܟ݂ ܦܘܼܪܥܵܢܵܐ.
ܘܬܸܕܡܸܐ ܠܲܡܚܲܤܕܵܢܝܼܬ݂ܵܐ: ܠܵܐ ܒܥܵܬ̤ ܡܸܕܸܡ ܠܐܲܠܝܼܫܲܥ܀
ܘܐܵܦܠܵܐ ܤܲܪܵܐ ܫܸܐܠܲܬ̤ ܗ̄ܘ̣ܵܬ݂: ܠܡܲܠܲܐܟܹ̈ܐ ܕܫܲܡܫܲܬ݀ ܝܲܠܕܵܐ.‏
ܡܗܲܝܡܢܹܐ ܤܲܓ݁ܝܼ ܙܗܝܼܪܝܼܢ ܗ̄ܘܵܘ: ܕܠܲܙܡܝܼܢܲܝ̈ܗܘܿܢ ܠܵܐ ܢܲܠܐܘܿܢ܀