ܘܡܸܛܠ ܥܵܘܼܠܵܐ ܕܲܤܥܲܪܢܲܢ: ܡܸܬ݁ܬ݁ܕܝܼܫܵܐ ܡ̣ܢ ܚܲܠܵܫܹ̈ܐ܀
ܦܵܠܚܹ̈ܐ ܠܒܸܙܬ݂ܵܐ ܟܲܫܝܼܪܝܼܢ: ܘܲܠܢܸܟ݂ܝܵܢܵܐ ܕܲܨܪ̈ܝܼܟܹܐ.
ܘܟܲܕ݂ ܚܵܝ̇ܒ݁ܝܼܢ ܒܲܚܛܵܗܲܝ̈ܗܘܿܢ: ܥܲܠ ܐܲܠܵܗܵܐ ܡܸܬ݂ܪܲܥܡܝܼܢ܀
ܒܲܙܒܲܢ ܫܲܝܢܵܐ ܓܘܼ̈ܕܵܦܹܐ: ܘܒܲܙܒܲܢ ܪܘܼܓ݂ܙܵܐ ܥܘܼܕܵܠܵܐ.‏
ܒܦܘܼܢܵܩܲܝ̈ܗܘܿܢ ܚܲܪܡܢܝܼܢ: ܒܛܘܼܪ̈ܵܦܲܝܗܘܿܢ ܪܲܫܝܼܥܝܼܢ܀
ܒܓܹܐ̄ܘܵܬ݂ܗܘܿܢ ܟܲܕ݂ ܡܸܬ݂ܒܲܤܡܝܼܢ: (ܒܓ݂ܘܼܕܵܦܵܐ ܗ̄ܘ̣ ܡܸܬ݂ܦܲܪܓܹܝܢ ܗ̄ܘܼܘ.‏
ܘܒܸܐܢ̈ܩܵܬ݂ܗܘܿܢ ܟܲܕ݂ ܡܸܫܬܲܢܩܝܼܢ: ܒܓ݂ܘܼܕܵܦܵܐ ܗ̄ܘ ܡܸܬ݂ܢܲܦܫܝܼܢ
ܡ̣ܢ ܥܲܡܵܐ ܥܲܪܛܸܠܵܝܵܐ: ܗܦܲܟ݂ܘ ܕܲܠܒ݂ܝܼܫܝܼܢ ܫܸܪܝܵܢܵܐ.‏
ܕܲܠܓ݂ܵܘ ܡܸܢܹܗ ܕܫܸܪܝܵܢܵܐ: ܚܛܘܼܦܝܵܐ ܘܥܵܘܼܠܵܐ ܡܟܲܤܲܝ ܗ̄ܘ̣ܵܐ܀
ܡܸܛܠ ܒܸܙܬܵܐ ܕܡܸܤ̈ܪܲܢܹܐ: ܐܲܠܵܗܵܐ ܐܸܡܲܪ ܕܲܢܩܘܼܡ.‏
ܠܡܸܥܒܲܕ݂ ܕܝܼܢܵܐ ܠܲܒ݂ܙܝܼܙܹܐ: ܘܲܠܡܵܘܒܵܕ݂ܘܼ ܠܒ݂ܵܙ̈ܘܿܙܹܐ܀
ܥܵܘ̈ܠܹܐ ܕܹܝܢ ܕܲܒ݂ܫܸܒ݂ܝܵܐ: ܬܸܒ݂ܥܲܬ݀ ܐܸܢܘܿܢ ܟܹܐܢܘܼܬܵܐ.‏
ܒܕܲܝܵܢܵܐ ܗܦܲܟ݂ܘ ܐܸܬ݂ܥܲܕܲܠܘ: ܕܡܸܛܠ ܡܵܢܵܐ ܬܒܲܥ̣ ܐܸܢܘܿܢ؟
ܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܲܠܚܘܿܕ݂ ܤܲܢܚܹܪܝܼܒ݂: ܕܲܟ݂ܬܲܒ݂ ܫܲܕܲܪ ܓܘܼܕܵܦܵܐ.‏
ܘܲܕܫܸܠܡܲܬ݀ ܠܵܗ̇ ܡܲܫܪܝܼܬܹܗ: ܤܵܦܲܬ݀ ܡ̣ܢ ܫܹܠܝ ܡܲܫܪܝܼܬܹܗ܀
ܒܐܲܬ݂ܪܲܢ ܕܹܝܢ ܛܵܒ݂ ܤܲܓ݁ܝܼܐܝܼܢ: ܦܘܼܡܹ̈ܐ ܕܲܡܠܹܝܢ ܓܘܼ̈ܕܵܦܹܐ.‏
ܘܲܕ݂ܠܵܐ ܬܒ݂ܝܼܥܝܼܢ ܒ݂ܛܢܵܢܵܐ: ܫܘܹܝܢ ܥܲܡܗܘܿܢ ܫܵܡܘܿܥܲܝ̈ܗܘܢ:
ܪܹ̈ܫܵܢܹܐ ܓܹܝܪ ܚܲܝܒ݂ܝܼܢ: ܠܡܸܬ݂ܒܲܥ ܨܲܥܪܹܗ ܕܐܲܠܵܗܵܐ.‏
1

ܝ3
ܘܐܲܠܵܗܵܐ ܟܲܕ݂ ܡܸܬ݂ܒܲܙܲܚ: ܒܫܸܬ݂ܩܵܐ ܡܲܗܡܹܝܢ ܬܵܒܲܘܿܥܹ̈ܐ܀
