ܥܲܠ ܦܘܼܪܥܵܢܗܘܿܢ ܠܵܐ ܟܬ݂ܝܼܒ݂: ܥܲܠ ܚܹܐܪܘܼܬ݂ܗܘܿܢ
ܟܬ݂ܝܼܒ݂.
ܠܗܵܕܹܐ ܠܵܘ ܗܲܝܡܵܢܘܼܬܵܐ: ܡܸܬ݂ܩܲܝܡܵܐ ܐܵܘ ܡܸܫܬܲܪܝܵܐ܀
ܐܲܝܟܵܐ
ܠܤܵܛܵܢܵܐ ܐܝܼܬ݂ ܚܹܐܪܘܼܬܵܐ: ܠܵܐ ܟܬ݂ܝܼܒ݂ܵܐ ܓܘܼܫܡܵܢܵܐܝܼܬ݂.
ܒܗܵܝ̇ ܕܲܡܠܝܼܟ݂ܵܐ ܠܹܗ ܢܘܼܪܵܐ: ܡܸܬ݂ܪܲܓ݂ܫܵܐ ܠܲܢ ܚܹܐܪܘܼܬܹܗ܀
ܤ
ܩܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܠܡܵܘܕܵܥܘܼ: ܕܐܝܼܬ݂ ܗ̄ܘ ܠܒ݂ܝܼܫܵܐ ܚܹܐܪܘܼܬ݂ܵܐ.
ܒܓ݂ܹܗܲܢܵܐ ܕܲܢܛܝܼܪܵܐ ܠܹܗ: ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܲܢ ܚܹܐܪܘܼܬܹܗ܀
ܡ̣ܢ ܫܡܲܝܵܐ ܟܬ݂ܝܼܒ݂ܵܐ ܕܲܢܦܲܠ̣: ܗܵܢܵܘ ܕܹܝܢ ܡ̣ܢ ܫܘܼܠܛܵܢܹܗ.
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܫܡܲܝܵܐ ܕܢܘܼܗܪܵܐ: ܐܸܠܵܐ ܡ̣ܢ ܕܪܲܓ݂ ܚܸܫܘܿܟ݂ܵܐ܀

ܕܹܝܢ ܗܵܟ݂ܘܵܬ݂ ܡܲܫܲܪ ܐܲܢ̄ܬ݁: ܕܡ̣ܢ ܫܡܲܝܵܐ ܢܦܲܠ̣ ܤܵܛܵܢܵܐ.‏
ܘܕܲܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܐܲܫܲܪ: ܕܡ̣ܢ ܫܡܲܝܵܐ ܢܦܲܠ̣ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܝܟܲܢ ܠܲܡ ܢܦܲܠ̣ܬ݁ ܡ̣ܢ ܫܡܲܝܵܐ: ܐܲܝܠܸܠ ܒܨܲܦܪܵܐ ܡܗܲܝܡܸܢ ܐܲܢ̄ܬ
ܕܲܠܥܸܠ ܗ̄ܘ̣ ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ: ܠܤܵܛܵܢܵܐ ܡܬܲܠ̣ ܒܝܲܕ݂ ܡܲܠܟܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ ܐܲܝܟܵܐ ܕܫܵܐ̇ܠ ܠܹܗ: ܟܬ݂ܵܒ݂ܵܐ ܫܡܵܗܹ̈ܐ ܕܨܒ̈ܘܵܬ݂ܵܐ.‏
ܘܲܠܐܲܪܥܵܐ ܩܵܪܹܐ ܫܡܲܝܵܐ: ܘܲܠܝܲܒ݂ܫܵܐ ܝܲܡܵܐ ܡܟܲܢܸܐ܀
ܬܸܪܘܸܐ ܠܲܡ ܚܲܪܒ݁ܝ ܒܲܫܡܲܝܵܐ: ܒܲܫܡܲܝܵܐ ܚܲܪܒܵܐ ܥܲܠ ܡܵܢ.
ܠܒ݂ܵܒܹܠ ܗ̄ܘ ܩܵܪܹܐ ܫܡܲܝܵܐ: ܕܚܲܦܝܼ ܠܐܲܪܥܵܐ ܫܘܼܠܛܵܢܵܗ̇܀
ܐܲܡܲܪܲܬ݁ ܕܐܸܤܲܩ ܠܲܫܡܲܝܵܐ: ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܠܐܘܿܪܸܫܠܸܡ.‏
ܘܥܲܠ ܟܵܘ̈ܟ݁ܒܹܐ ܕܐܹܝܠ ܬܪܝܼܡ ܟܘܼܪܤܝܵܟ݂: ܥܲܠ ܟܵܗ̈ܢܹܐ ܬܤܝܼܡ
ܦܘܼܩܕܵܢܵܟ݂܀
40