ܐܲܝܢܵܐ ܕܚܵܐܹܣ ܥܲܠ ܕܲܗܒܹܗ: ܪܕ݂ܘܼܦܝܵܐ ܠܵܐ ܡܨܐ ܕܲܢܤܲܝܒܲܪ.
ܕܐܸܢ ܟܹܐܒ݂ܵܐ ܕܢܸܟ݂ܤܵܘ̈ܗܝ ܐܲܠܨܹܗ: ܫܘܼܢܵܩܵܐ ܕܦܲܓ݂ܪܹܗ ܛܵܥܹ̇ܢ܀
ܕܲܠܒܲܪ ܡܸܢܹܗ ܙܵܟܹ̇ܐ ܠܹܗ: ܫܲܒ݂ܛܵܐ ܙܥܘܿܪܵܐ ܡܲܟ݂ܦܲܪ ܠܹܗ.
ܘܡ̇ܢ ܕܲܡܤܲܪܩܘܼܬܵܐ ܤܵܢܹܐ: ܒܲܪܕ݂ܘܼܦܝܵܐ ܠܟܹܐܦܹ̈ܐ ܤ̈ܓܹܕ܀
ܠܡܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܐܸܢ ܪܵܕ݂ܦ̇ܝܼܢ ܠܵܟ݂: ܒܗܵܢ ܟܲܪܟ݂݂ܵܐ ܥܪܘܿܩ ܠܲܐ̄ܚܪܹܢܵܐ.‏
ܠܡܵܢ ܐܵܙ̄ܠ̄ܝܼܢ ܠܹܗ ܩܸܢܝܵܢܹ̈ܐ: ܘܒܸܢܝܵܢܹ̈ܐ ܠܡܸܩܢܵܐ ܒܐܲܪܥܵܐ܀
ܠܡܲܢ ܕܲܒ݂ܡܸܕܸܡ ܠܵܐ ܐܲܚܝܼܕ݂: ܠܵܐ ܬܵܢܹ̇ܝܢ ܠܹܗ ܒܲܪ̄ܬ݂ ܩܵܠܵܐ.‏
ܕܥܲܕ݂ ܒܵܥܹ̇ܐ ܕܢܸܚܙܸܐ ܥܵܘܼܠܵܐ: ܩܕ݂ܵܡ ܩܵܠܵܐ ܥܲܒ݂ܪܹܗ ܠܐܲܬ݂ܪܵܐ܀
ܘܐܲܝܢܵܐ ܕܐܲܤܝܼܪ ܒܨܒ̈ܘܵܬ݂ܵܐ: ܕܢܸܩܢܸܐ ܡܵܡܘܿܢܵܐ ܒܐܲܪܥܵܐ.
ܪܕܝܼܦܵܐ ܕܢܸܗܘܸܐ ܠܵܐ ܡܸܫܟܲܚ: ܟܵܦܲܪ ܘܐܲܬ݂ܪܹܗ ܠܵܐ ܡܲܪܦܸܐ܀
ܡܲܢ ܕܲܠܕܲܗܒ݂ܵܐ ܡܸܫܬܲܥܒܲܕ݂: ܘܐܵܦ ܠܲܟ݂ܦܘܼܪܝܵܐ ܡܸܫܬܲܥܒܲܕ݂.‏
ܘܐܲܝܢܵܐ ܕܪܵܚܹ̇ܡ ܩܸܢܝܵܢܹ̈ܐ: ܒܲܥܓ݁ܲܠ ܤܵܓܹܕ݂ ܠܲܦܬܲܟ݂ܪܹ̈ܐ܀
ܐܸܢ ܓܹܝܪ ܕܲܗܒ݂ܵܐ ܫܲܬ݁ܝܼܩܵܐ: ܥܲܒ݂ܕܹܗ ܕܢܸܫܪܸܐ ܦܘܼܩܕܵܢܵܐ.
ܡ̣ܢ ܠܘܼܚܵܡܹ̈ܐ ܕܕܲܝܵܢܹ̈ܐ: ܕܠܝܼܠ ܠܹܗ ܕܢܸܟ݂ܦܘܿܪ ܒܐܲܠܵܗܵܐ܀
ܒܲܕ݂ܠܵܐ ܐܝܼܬ݂ ܠܲܢ ܪ̈ܵܕ݂ܘܿܦܹܐ: ܡܸܤܬܲܒ݂ܪܝܼܢܲܢ ܤܵܓ݂ܘܿܕܹ̈ܐ.‏
ܘܲܟ݂ܡܵܐ ܕܕܲܡܝܼܟ݂ ܒܵܚܘܿܪܵܐ: ܡܸܬ݂ܐܲܡܪܝܼܢܲܢ ܫܲܪܝܼܪܹ̈ܐ܀
ܡܲܢ ܓܹܝܪ ܕܲܒ݂ܡܸܕܸܡ ܐܲܚܝܼܕ݂: ܐܸܢ ܢܸܡܛܹܝܘܗܝ ܪܙܵܦܵܐ ܟܵܦܲܪ.‏
ܘܐܸܢ ܢܵܫܹ̇ܡ ܒܹܗ ܕܲܝܵܢܵܐ: ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ ܐܸܬ݂ܡܲܟ݂ܫܲܠ܀
ܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܙܲܟܵܝ: ܗܵܫܵܐ ܐܵܦܠܵܐ ܕܠܵܐ ܟܵܦܲܪ.
ܡܸܛܠ ܕܲܫܠܸܐ ܪܵܕ݂ܘܿܦܵܐ: ܡܟܲܬܲܪ ܗ̄ܘ ܒܗܲܝܡܵܢܘܼܬܵܐ܀