ܘܨܦܘܿܢܵܘܵܬ݂ܵܐ ܕܢܲܨܝܼܚܝܼܢ: ܩܕ݂ܵܡ ܤܵܚܪܵܬ݂ܵܐ ܕܪܹ̈ܫܵܢܹܐ܀
ܒܥܸܕܵܢܵܐ ܚܲܠܝܵܐ ܕܫܸܢܬ݂ܵܐ: ܘܐܝܼܬ݂ ܠܹܗ ܨܵܘܬܵܐ ܠܲܙܡܵܪܵܐ.
ܥܲܠ ܫܸܢܲܬ݂ܗܘܿܢ ܢܵܨ̇ܚ ܗ̄ܘܵܐ: ܩܵܠ ܝܘܼܒܵܒ݂ܵܐ ܕܩܲܪ̈ܢܵܬ݂ܵܐ܀
ܟܲܕ݂ ܫܲܠܝܵܐ ܘܢܝܼܚܵܐ ܪܸܓ݂ܠܵܐ: ܘܩܵܠܵܐ ܕܪܸܫܦܵܐ ܕܲܗܠܲܟ݂ܬ݂ܵܐ.‏
ܘܲܪܕܝܼܦ ܪܵܘܒܵܐ ܡ̣ܢ ܫܸܬ݂ܩܵܐ: ܘܒܲܤܝܼܡ ܨܵܘܬܵܐ ܕܩܝܼܬܵܪܵܐ܀؟
ܐܲܝܘ ܚܲܕ݂ ܒܲܝܬܵܐ ܕܡܸܫܬ݁ܘܼܬܵܐ: ܟܠܹܗ ܟܲܪܟ݂ܵܐ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ.‏

8
ܒܲܙܡܵܪܵܐ ܘܫܸܥܝܵܐ ܕܲܒ݂ܗܘܿܢ: ܠܸܠܝܵܐ ܗܲܦ̣ܟܘܼܗܝ ܠܐܝܼܡܵܡܵܐ܀
ܟܠܗܘܿܢ ܐܸܬ݂ܦܲܪܲܤܘ ܘܝܼܠܸܦܼܘ: ܩܝܼ̈ܢܵܬ݂ܵܐ ܒܟ݂ܠ ܐܸܤܟܹ݁ܡ̈ܝܼܢ.
ܕܲܒ݂ܩܵܠܹܗ ܢܸܒ݂ܤܲܡ ܟܠ ܐ̄ܢܵܫ: ܘܗ݀ܘ ܠܹܗ ܢܦܲܪܓܸܐ ܒܲܙܡܵܪܹܗ܀
4
ܒܘ̈ܩܵܠܹܐ ܡ̣ܢ ܦܘܼܡܲܝܗܘܿܢ: ܘܥܲܡ ܩܝܼܬܵܪܹ̈ܐ ܡܡܲܪܹܝܢ ܗ̄ܘ̣ܵܘ.‏
ܘܲܛܪ̈ܵܓ݂ܘܿܕܹܐ ܒܩܵܠܲܝ̈ܗܘܿܢ: ܠܩܵܠ ܟܸܢܵܪܹ̈ܐ ܡܲܩܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܝܲܪܚܵܐ ܗ̄ܘܵܐ ܝܼܪܲܚ ܟܵܢܘܿܢ: ܘܕܲܪ̈ܓܹܐ ܒܟܲܪܟ݂ܵܐ ܡܚܲܕ݂ܬ݂ ܗ̄ܘ̣ܵܐ.
ܘܲܒ݂ܟ݂ܠܗܘܿܢ ܠܲܝ̈ܠܵܘܵܬ݂ܵܐ: ܙܡܵܪܵܐ ܒܓܵܘܹܗ ܠܵܐ ܥܵܢܹܕ݂܀
ܬܚܹܝܬ݂ ܟܵܘܲܝܗܘܿܢ ܕܕܲܝܵܢܹ̈ܐ: ܘܥܲܠ ܬܲܪ̈ܥܹܐ ܕܪܹ̈ܫܵܢܲܝܗܘܿܢ.‏
ܒܟ݂ܠ ܠܲܝ̈ܠܵܘܵܢ ܡܸܤܬܲܕܪܝܼܢ: ܡܵܐܢܹ̈ܐ ܦܲܓ݂ܪܹ̈ܐ ܕܲܙܡܵܪܵܐ܀
ܩܲܠܝܼܠ ܗ̄ܘ ܡܸܕܸܡ ܚܲܤܝܼܪ: ܗܸܕܲܪܘܿܠܵܐ ܕܢܸܗܘܸܐ ܐ̄ܢܵܫܵܐ.
ܦܘܼܪܫܵܢܵܐ ܕܡܸܠܬ݂ܵܐ ܝܼܬ݁ܝܼܪ: ܒܲܪ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܩܝܼܬܵܪܵܐ܀
ܠܲܒ݂ܢܲܝ̈ ܐ̄ܢܵܫܵܐ ܕܠܵܐ ܡܸܠܬ݂ܵܐ: ܕܵܡܹ̇ܝܢ ܡܵܐܢܹ̈ܐ ܕܲܙܡܵܪܵܐ.
ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܢܡܲܠܠܘܼܢ ܨܵܒܹܝܢ: ܗܵܟܲܢܵܐ ܥܨܹܝܢ ܪܸ̈ܦܬܲܝܗܘܿܢ܀
ܕܲܒ݂ܲܡܲܠܵܠܹܐ ܡܸܬ݂ܢܲܩܫܝܼܢ: ܓܵܘܢܵܐ ܕܡܸܠܬܹܗ ܐܝܼܬ݂ ܠܗܘܿܢ.‏