ܐܝܼܬ݂ ܕܡܵܚܹܐ ܘܡܲܩܪܸܒ݂ ܡܸܛܠ: ܕܠܵܐ ܢܢܲܓ݁ܕ݂ܘܼܢܵܝܗܝ ܕܲܚܕܲܪܘܗܝܐ.
ܘܐܝܼܬ݂ ܕܡܚܹܐ ܘܲܡܙܵܥ ܠܸܒܹܗ: ܘܐܲܝܟ݂ ܛܲܪܩܵܐ ܒܓܲܒܹ݁ܗ ܢܵܛܲܪ܀
ܠܵܘ ܡܸܛܠ ܕܪܲܚܝܼܩ ܡܲܠܟܵܐ: ܡܸܬ݁ܬ݁ܫܝܼܛܝܼܢ ܠܗܘܿܢ
ܦܘܼܩܕܵܢܵܘ̈ܗܝ.
ܕܵܚ̇ܠܝܼܢ ܠܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ: ܡ̣ܢ ܚܸܡܬ݂ܵܐ ܕܪܹ̈ܫܵܢܲܝܗܘܿܢ܀
ܚܦܝܼܛܝܼܢ ܡܸܛܠ ܢܵܡܘܿܤܵܐ: ܙܗܝܼܪܝܼܢ ܡܸܛܠ ܙܵܟ݂ܘܼܬܵܐ.
ܘܲܡܬ݂ܝܼܚܵܐ ܥܲܠ ܪܹ̈ܫܲܝܗܘܿܢ: ܕܸܚܠܲܬ݂ ܪܲܒܵܐ ܕܲܥܠܲܝܗܘܿܢ؟
ܠܵܐ ܥܵܒܲܪܝܼܢ ܢܵܡܘܿܤܲܝ̈ܗܘܿܢ: ܘܠܵܐ ܒܵܛ̇ܠܝܼܢ ܦܘܼܩܕܵܢܲܝ̈ܗܘܿܢ.
ܠܵܐ ܒܵܤܹ̇ܝܢ ܥܲܠ ܡܲܠܟܲܝ̈ܗܘܿܢ: ܕܡܵܘܬܵܐ ܡܲܠܝܵܐ ܚܸܡܲܬ݂ܗܘܿܢ؟
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܕܲܪܗܝܼܒ݂ܝܼܢ: ܟܠ ܕܡܵܛ̇ܐ ܒܚܲܪܬ݂ܵܐ ܡܗ̇ܠܸܟ݂.
ܐܵܦܠܵܐ ܡܸܛܠ ܙܵܘܥܲܝ̈ܗܘܿܢ: ܒܵܛܠܝܼܢ ܠܗܘܿܢ ܡ̣ܢ ܥܲܡ̈ܠܲܝܗܘܿܢ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܕܲܚܠܝܼܛܝܼܢ: ܚܲܕ݂ ܡܗܲܠܸܟ݂ ܘܲܐ̄ܚܪܹܝܢ ܕܵܡܹܟ݂.‏
ܐܵܦܠܵܐ ܡܸܛܠ ܕܲܫܓ݂ܝܼܫܝܼܢ: ܚܲܕ݂ ܪܵܗܹ̇ܛ ܘܲܐ̄ܚܪܹܝܢ ܝܵܬܹܒ݂܀

ܠܲܝܬ݁ ܕܲܒ݂ܨܒ݂ܝܵܢܹܗ ܕܵܐ̇ܠ: ܕܨܸܒ݂ܝܵܢܹܗ ܕܡܲܠܟܵܐ ܢܫܲܠܸܡ.‏
ܠܲܝܬ݁ ܕܲܡܩܝܼܡ ܥܲܠ ܪܸܥܝܵܢܹܗ: ܕܡ̣ܢ ܡܲܠܟܵܐ ܕܵܚܹܠ ܟܠܢܵܫ܀
ܠܵܐ ܐܝܼܬ݂ ܕܡܲܪܦܸܐ ܠܒܲܪ ܙܵܘܓܹܗ: ܘܠܵܐ ܕܡܲܡܤܸܐ ܠܸܒܵܐ ܕܚܲܒ݂ܪܹܗ؟
ܠܲܝܬ݁ ܕܲܡܬܲܗܸܐ ܘܲܡܛܲܠܗܸܛ: ܕܲܩܪܵܒ݂ܵܐ ܠܒ݂ܝܼ̈ܒܹܐ ܪܵܚܹ̇ܡ܀
ܘܝܲܬ݁ܝܼܪ ܡܸܢܹܗ ܕܢܘܼܟ݂ܪܵܝܵܐ: ܡ̣ܢ ܚܲܒ݂ܪܹܗ ܕܵܚܹ̇ܠ ܟܠܢܵܫ.
ܒܗܵܠܹܝܢ ܙܵܕܹܩ ܠܵܟ݂ ܕܲܬ݂ܚܘܼܪ: ܕܒܲܩܪ̈ܵܒܹܐ ܐ̄ܢܘܿܢ ܥܵܒ݂ܘܿܪܹ̈ܐ܀
ܘܲܕ݂ܡܘܼܬ݂ܵܐ ܡܸܢܗܘܿܢ ܤܲܒ ܠܵܟ݂: ܕܲܠܒ݂ܝܼܫܵܐ ܒܕܲܪܵܐ ܬܹܐܪܘܿܥ.‏