ܘܩܲܠܝܼܠ ܐܸܢܗ݀ܘ ܕܐܸܨܛܲܠܝܲܬ݀: ܠܲܝܬ݁ ܚܘܼܫܵܒ݂ܵܐ ܥܲܠ ܡܵܘܬܵܐ܀
ܘܤܲܪ̈ܢܲܝ ܙܲܒ݂ܢܵܟ݂ ܚܲܪܝܼܦܝܼܢ: ܫܥܝܼܥܝܼܢ ܘܲܫܪܹܝܢ ܐܲܝܟ݂ ܡܲܝ̈ܵܐ.‏
ܘܲܤܛܵܘ ܩܲܠܝܼܠ ܡ̣ܢ ܐܘܼܪܚܵܐ: ܤܘܿܓ݂ܵܐܐ ܠܥܘܼܡܩܵܐ ܫܵܕܹܝܢ ܠܵܟ݂؟
ܓܲܪ ܥܠܲܝܡܵܐ ܥܠܲܝܡܘܼܬܵܟ݂: ܗ݀ܘܝܼ ܒܲܙܗܝܼܪܘܼ ܒܲܚܒ݂ܘܼܫܝܵܟ݂.‏
ܕܲܕ݂ܠܵܐ ܓܘܼܫܵܚܵܐ ܬܸܡܛܸܐ: ܠܘܵܬ݂ ܐܵܘܵܢܵܐ ܕܤܲܝܒ݁ܘܼܬܵܐ܀
ܚܹܐܦܵܐ ܗܼ̄ܘ ܩܲܕ݂ܡܵܐ ܩܫܸܐ ܠܵܟ݂ ܒܹܪܝ: ܚܘܼܨ ܐܝܼܕܵܟ݂ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܟ݂.‏
 ܫܵܗ̇ܝܵܐ ܒܥܘܼܬ݂ܩܵܐ ܘܲܡܩܲܕܝܼܬ݁: ܟܠܝܼܠܵܐ ܙܲܗܝܵܐ ܕܢܘܼܛܵܪܵܟ݂؟
ܙܒܲܢ ܛܲܠܝܘܼܬܵܐ ܡܫܲܝܲܢ ܗ̄ܘ̣: ܠܲܪܟ݂ܘܿܒ݂ܵܐ ܕܐܸܡܪܵܐ ܕܵܡܹ̇ܐ.
ܘܙܲܒ݂ܢܵܐ ܕܲܥܠܲܝܡܵܐ ܕܵܡܹܐ: ܠܲܪܟ݂ܘܿܒ݂ܵܐ ܕܪܲܟ݂ܫܵܐ ܩܲܬܪܹ̈ܐ
ܕܤܲܝܒ݁ܘܼܬܵܐ ܕܹܝܢ ܢܝܼܚ ܙܲܒ݂ܢܵܗ̇: ܪܟ݂ܘܿܒ݂ܵܗ̇ ܕܲܪܓ݂ܵܐ ܗܼ̄ܘ ܕܐܝܼܩܵܪܵܐ.‏
ܙܲܒ݂ܢܵܐ ܕܲܥܠܲܝܡܘܼ ܚܲܛ̣ܦܹܗ: ܘܡܲܛܝܹܗ ܠܡܵܘܬܲܒ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܚܹܐܦܹܗ ܕܙܲܒ݂ܢܵܐ ܕܲܥܠܲܝ̈ܡܹܐ: ܡܩܲܪܒ݂ܵܢܗܘܿܢ ܗܼ̄ܘ ܠܘܵܬ݂ ܕܲܪ̈ܓܹܐ.‏
ܐܸܠܵܐ ܨܵܝ̇ܪܝܼܢ ܢܵܦܵܠܝܼܢ ܠܗܘܿܢ: ܘܲܠܡܲܡܲܕ݂ܘܼ ܠܵܐ ܡܩܵܘܹ̇ܝܢ܀
ܐܲܠܵܐ ܡܸܙܕܲܢܩܝܼܢ ܡܸܢܹܗ: ܡܲܫܪܸܐ ܠܗܘܿܢ ܡܸܨܥܲܬ݂ ܐܘܼܪܚܵܐ.
ܓܲܫܡܵܐ ܘܠܲܟ݂ܠܝܼܠܵܐ ܪܲܒܵܐ: ܡܸܬ݂ܡܲܛܹܝܢ ܒܚܲܪܝܼܦܘܼܬܹܗ܀
ܙܘܼܗܵܪܵܐ ܡܥܝܼܪ ܕܵܘܝܼܕ݂: ܒܓܵܘ ܪܸܥܝܵܢܵܐ ܕܲܥܠܲܝ̈ܡܹܐ.‏
ܒܗܵܝ̇ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܒܡܲܙܡܘܿܪܵܐ: ܐܲܠܸܦܲܝܢܝ ܡܵܪܝܵܐ ܐܘܼܪܚܵܟ݂܀
ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܒ݂ܟ݂ܠܥܸܕܵܢܝܼ̈ܢ: ܡܸܬ݂ܚܲܦܵܝܘܼ ܡܸܬ݂ܚܲܦܝܵܐ.‏
ܘܐܸܠܵܐ ܐܲܝܟܲܢܵܐ ܒܵܥܹܐ: ܡܲܠܦܵܢܵܐ ܕܢܹܐܠܲܦ ܐܘܼܪܚܵܐ