ܠܲܡ ܩܨܘܿܡ ܘܐܸܢ ܚܲܪܫ: ܠܝܼ ܚܘܼܠܡܵܢܵܐ ܢܸܬܲܠ ܠܝܼ܀
ܦܸܢ ܗ݀ܘ ܤܲܟ݂ܠܵܐ ܡܚܲܬܲܪ: ܕܨܵܝ̈ܒܵܢ ܨܐܕܵܘܗܝ ܤܲܪ̈ܲܠܵܬ݂ܐ.
ܗܸܢܹܝܢ ܒܐܸܤܟܹ݁ܡܵܐ ܐ̄ܚܪܹܢܵܐ: ܪ̈ܵܗܛܵܢ ܠܬܲܪܥܹܗ ܕܠܵܐ ܚܘܼܒܵܐ܀
ܡܸܕܸܡ ܕܐܝܼܬܵܘܗܝ ܠܲܡ ܡܵܐ ܠܝܼ: ܦܘܼܪܤܵܐ ܡܸܢܹܗ ܢܸܦܘܿܩ ܠܝܼ.
ܟܲܤܦܲܪ ܛܘܼܠܩܹ̈ܐ ܒܢܘ̈ܩܵܝܹܐ: ܕܲܝܘܵܐ ܡ̣ܢ ܒܹܪܝ ܢܲܪܚܸܩ ܠܹܗ܀
ܡܢܵܚܵܢ ܐܸܢܹܝܢ ܛܲܢ̈ܦܵܬ݂ܵܐ: ܕܒܸܐܤܟܹ݁ܡܵܐ ܕܐܸܒ݂ܝܼܠܘܼܬܵܐ.‏
ܢܸܫܬܲܟ݂ܚܘܼܢ ܠܗܹܝܢ ܐܵܫ̈ܘܿܦܹܐ: ܕܲܗܘ݀ܵܬ݂ ܢܲܟ݂ܦܵܐ ܒܸܗܬܲܬ݂ܗܹܝܢ܀
ܡܲܪܦܲܝ ܡܸܫܚܵܐ ܕܲܫܠܝܼ̈ܚܹܐ: ܘܲܕ݂ܤܵܗ̈ܕܹܐ ܕܡ̣ܝܼܬܼܘ ܥܲܠ ܩܘܼܫܬܵܐ.‏
ܘܡܸܫܚܵܐ ܕܕܲܓܵܠܹ̈ܐ ܢܵܨܲܚ: ܒܦܘܼܡܝܗܹܝܢ ܕܲܤܪ̈ܝܼܚܵܬ݂ܵܐ܀
ܐܲܝܢܵܐ ܕܥܲܒ݂ܕܵܐ ܗ̄ܘ ܕܲܡܫܝܼܚܵܐ: ܘܫܲܪܝܼܪܵܐ ܒܗܲܝܡܵܢܘܼܬܵܐ.
ܠܘܬ݂ ܗܵܘ̇ ܡܲܕ݂ܒ݁ܚܵܐ ܩܲܕܝܼܫܵܐ: ܬܪܹܨ ܡܲܪ̈ܥܹܐ ܘܲܟ݂ܪ̈ܝܼܗܹܐ܀
ܠܵܐ ܡܲܡܪܲܚ ܥܵܒܹ̇ܕ݂ ܡܸܫܚܵܐ: ܕܠܵܐ ܢܸܬ݁ܬ݁ܫܝܼܛ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ.
ܬ̇̄ܟܲܪ ܕܐܝܼܬ݂ ܟܵܗܢܵܐ ܒܪܹܫ ܥܲܡܵܐ: ܢܵܛܲܪ ܛܲܟ̈ܤܹܐ ܕܟܹܐܢܘܼܬ݂ܵܐ܀
ܕܢܸܦܠܲܥ ܐܘܼܪܚܵܐ ܤܵܛܵܢܵܐ: ܩܵܥܹ̇ܐ ܒܕ݂ܘܼܟ݁̇ ܕܘܼܟܲ ܡ̣ܢ ܐܲܚܹ̈ܐ.
ܡܲܟ݂ܪܘܼܟ݂ܝܼܬ݂ܵܐ ܐ̄ܢܘܿܢ ܩܵܠܵܘ̈ܗܝ: ܕܢܲܦܗܸܐ ܠܲܢ ܡ̣ܢ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ܀
ܕܥܹܕܬܵܐ ܤܲܓ݁ܝܼ ܫܝܼܛܵܐ ܠܲܢ: (ܘܒܲܤܝܵܐ ܠܲܢ ܐܵܦ ܡܵܘܡܵܬ݂ܵܗ̇.‏
ܘܐܲܝܢܵܐ ܕܝܵܡ̇ܐ ܘܲܕ݂ܡܵܘܡܸܐ: ܒܥܹܕܬܵܐ ܒܤܸܐ ܠܲܢ ܕܲܢܩܲܒܸ݁ܠ܀
ܚܲܕ݂ ܒܵܥܹܐ ܕܢܹܐܡܸܐ ܒܥܹܕܬܵܐ: ܘܲܕ݂ܡܘܡܸܐ ܠܵܐ ܡܩܲܒܸ݁ܠ ܠܹܗ.
) ܠܲܡ ܒܹܝܬ݂ ܬܐܘܿܡܵܐ ܫܠܝܼܚܵܐ: ܠܵܐ ܝܵܡܹ̇ܝܬ݁ ܠܵܐ ܡܲܫܲܪ ܐ̄ܢܵܐ
ܥܲܠ ܕܐܲܝܠܸܠܼܘ ܫܹܐܕܹ̈ܐ ܬܲܡܵܢ: ܝܲܩܪܘܼܗܝ ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܡܵܪܹܗ.