ܫܠܝܼܚܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܥܲܠ ܐܲܒ݂ܵܐ: ܐܲܟ݂ܪܸܙܘ ܘܲܓ݂ܠܵܘ ܪܲܒ݁ܘܼܬܹܗ؟
ܚܕܵܐ ܪܘܼܚܵܐ ܒܗܘܿܢ ܐܸܬ݂ܟܲܪܙܲܬ݀: ܒܲܐ̄ܚܪܵܝܹ̈ܐ ܘܲܒ݂ܩܲܕܸ̈ܡܵܝܹܐ܀
ܘܲܟ݂ܒܲܪ ܬܹܐܡܲܪ ܕܐܲܝܟܲܢܵܐ: ܫܪܸܐ ܒܪܵܐ ܒܥܘܼܒܵܐ ܕܝܵܠܘܿܕܹܗ.‏
ܐܵܘ ܐܲܝܟܲܢܵܐ ܪܘܼܚܩܘܼܕܫܵܐ: ܚܠܝܼܛܵܐ ܥܲܡܗܘܿܢ ܒܲܟ݂ܝܵܢܵܐ܀
ܠܵܘ ܤܲܓ݁ܝܼ ܡܲܠܐܸܐ ܐ̄ܢܵܐ ܠܵܟ݂: ܢܝܼܚܵܐܝܼܬ݂ ܡܵܘܕܲܥ ܐ̄ܢܵܐ ܠܵܟ݂.‏
ܦܫܝܼܩܵܐܝܼܬ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ ܠܵܟ݂: ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܘܲܬ݂ܥܵܫܵܐ܀
ܘܲܒ݂ܲܓܲܠܝܵܬ݂ܵܐ ܨܵܐܲܪ ܐ̄ܢܵܐ: ܬܠܝܼܬܵܝܘܼܬܵܐ ܡܫܲܒܲܚܬܵܐ.
ܐܲܪܦܵܐ ܟܝܵܢܹ̈ܐ ܬܲܩܝܼ̈ܦܹܐ: ܥܸܠܵܝܹ̈ܐ ܥܲܡ ܬܲܚܬܵܝܹ̈ܐ܀
ܘܢܹܐܬܸܐ ܠܲܢ ܠܲܒ݂ܨܝܼܪܘܼܬܵܐ: ܘܲܡܚܝܼܠܘܼܬ݂ܵܐ ܘܫܝܼܛܘܼܬ݂ܵܐ.‏
ܐܲܚܘܿܕ݂ ܒܐܝܼܕܵܟ݂ ܛܲܪܵܢܵܐ: ܕܫܝܼܛ ܘܲܒ݂ܤܸܐ ܐܲܟ݂ܡܵܐ ܕܝܵܕ݂ܥܲܬ݁܀
ܐܸܬ݂ܒܲܝܲܢ ܐܲܝܟ݂ ܚܲܟܪܝܼܡܵܐ: ܘܐܸܤܬܲܟܲܠ ܒܵܗ̇ ܒܟܲܤܝܘܼܬܵܐ.
ܕܲܠܒ݂ܝܼܟ݂ ܐܲܢ̄ܬ݁ ܚܲܕ݂ ܒܲܬ݂ܠܵܬ݂ܵܐ: ܘܲܬ݂ܠܵܬ݂ܵܐ ܒܚܲܕ݂ ܤܘܼܥܪܵܢܵܐ܀
ܓܲܪܵܢܵܐ ܠܒ݂ܝܼܟ݂ ܐܲܢ̄ܬ݁ ܒܐܝܼܕ݂ܵܟ݂: ܘܥܲܡܹܗ ܢܘܼܪܵܐ ܘܢܲܗܝܼܪܵܐ.
ܕܠܵܐ ܟܲܪܤܵܐ ܒܛܝܼܢ ܓܵܘܙܲܠܬܵܐ: ܘܲܒ݂ܓ݂ܵܘ ܓܵܘܙܲܠܬܵܐ ܢܘܼܪܵܐ܀
ܫܲܪܝܵܐ ܢܘܼܪܵܐ ܒܓ݂ܵܘ ܟܹܐܦܵܐ: ܘܲܒ݂ܓ݂ܘܵܗ̇ ܨܡܚܵܐ ܪܓ݂ܝܼܓ݂ܵܐ܀
ܠܵܐ ܡܨܝܬ݁ ܕܬܸܥܒܸ݁ܕ݂ ܦܘܼܪܫܵܢܵܐ: ܒܹܝܬ݂ ܛܲܪܵܢܵܐ ܠܓ݂ܵܘܙܲܠܬܵܐ.
ܐܵܦܠܵܐ ܤܸܕ݂ܩܵܐ ܘܦܵܠܓܘܼܬܵܐ: ܒܹܝܬ݂ ܙܲܗܪܝܼܪܹ̈ܐ ܘܲܠܢܘܼܪܵܐ܀
ܒܥܘܼܒܹܗ ܕܛܲܪܵܢܵܐ ܢܘܼܪܵܐ: ܝܵܬܲܒܵܐ ܒܹܗ ܘܠܵܐ ܡܸܬ݂ܚܲܙܝܵܐ.
ܘܲܒ݂ܥܘܼܒܹܗ ܕܐܲܒ݂ܘܼܗܝ ܡܵܪܲܢ: ܥܵܡܲܪ ܘܲܫܪܸܐ ܒܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܠܵܐ ܛܠܸܐ ܢܘܼܗܪܵܐ ܡ̣ܢ ܢܘܼܪܵܐ: ܘܠܵܐ ܢܘܼܪܵܐ ܡ̣ܢ ܛܲܪܵܢܵܐ.
ܘܠܵܐ ܩܲܫܝܼܫ ܗܘ ܛܲܪܵܢܵܐ: ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ ܕܲܒ݂ܓ݂ܘܼܗ܀