‏.݂ܕܿܘܚܠܲܒ ݀ܬܲܪܵܚ ݂ܟܵܪ݂ܓܲܦ ܢܝܹܥ :ܐ̣ܵܘ̄ܗ ܐܠܕ ܼܝܙܚܲܘ ݂ܟܵܢܝܲܥ ܨܿܘܡܥ
܀݂ܟ݂ܵܬ݂ܒܲܫܚܲܡ݂ܒܲܕ ܐܹܠܼܘ̈ܫܚܲܡ :ܥܲܡܫܲܘ ݂ܒܼܘܬ ݂ܟܵܢ݂ܕܸܐ ܪܲܟܲܤ
.݂ܟܵܢ݂ܕܸܐ ܐܵܩܚܼܘܪܠ ܐܵܝܠܲܨ ܢܵܡ :݂ܟܵܘ݂ܓܒ ܐܵܒܲܪ ܐ݂ܵܒܵܪܩ ܐܵܗ
܀ܢܿܘܗܪܲܬܵܒ ݁ܬܲܛ̇ܗܵܪ ܐܵܟܝܲܐܠ :ܐܹ̈ܒܵܢܲܓ ݂ܟܵܬܝܲܒ ܘܵܓܒ ܐܵܗ
‏.ܐܵܢܵܝܥܸܪ ܡܲܥ ܫܲܬܲܟ݂ܬܸܐ :ܐܹ̈ܡܵܕܲܗ ݂ܟܵܠ ܘܵܛܚ ܐܵܢܵܡ
܀̣ܘ̄ܗ ܐܹ̈ܝܵܘܵܓ ܡܲܥ ݂ܟ݂ܵܒܵܪܩܲܕ :ܐܹܝܵܪܲܒ ݂ܟܵܠ ܢܝܹ̇ܛܚܲܡ ܐܵܠ
‏.ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ ܢ̣ܡ ܢܿܘܗ݂ܬܲܓܸܪ :ܐܵܩܤܲܦ݂ܬܸܡ ܼܘܠܸܐ ܐܵܠܦܵܐ
܀ܢܿܘܗ̈ܝܲܡܵܕܲܗ ܢܼܝܩ̇ܤܵܦ݂ܕܲܠ :ܐܵܬܼܘܩܼܝܕܲܙ ܢܿܘܗܠ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ
.ܗܹܒܵܪܩܲܒ ܐ݂ܵܟܙ ܐܵܢܵܛܵܤ :ܗܹܡܵܕܲܗ ̣ܚܲܪܤܲܕ ܪܝܹܓ ܝܵܗܒ
܀ܐܵܬܼܘ݂ܒܵܝܲܚܕ ܐܵܪܼܝܫܚܲܢܘ :ܗܹܒ ܼܝܘܵܚ ܐܵܡ݂ܕܲܕ ܐܵܬܵܐܕ
.̣ܚܲܪܤܲܕ ܐܵܢܝܲܐܕ ܐܵܝܘܲܫ ܐܵܠ :ܗܹܗܵܛܚܲܠ ܗܹܬܼܘܩܼܝܕܲܙܘ
܀ܗܹܬܥܲܕܼܝܒ ܐܵܪܒ ܐܵܗܵܠܲܐܕ :ܡܸܕܸܡ ܐܹܕܵܫܘ ܠܸ݁ܒܲܚܡܲܘ
.ܐܹܠ̈ܝܠܲܕ ܢܼܝܕܲܒܵܥܕ ܐܹܕܵܗܒ :ܐܵܬܼܘܩܼܝܕܲܙ ݂ܬܼܝܐ ܼܘܠܸܐܘ
܀ܐ݂ܵܬܵܫܼܝܒ ܗܹܒ ݂ܟܸܡܲܕܡܲܘ :̇ܗܵܢܸܡ ܫܵܢܠܟ ܐܸܠܫ ܐܵܢܵܡܠ
.ܐ݂ܵܬܼܝ̇ܘܵܕ ܐ݂ܵܬ݁ܬ̄ܢܲܐܕ ̇ܗܵܢܵܝܟ :ܢܝܹܕܵܡ ܐܵܘ̄ܗ ݂ܕܸ݁ܒܥܸܢ ܐܵܢܵܡܘ
܀ܢܝܹܗܝܲ̈ܪ݂ܓܲܦ ܢ̣ܡ ܐ݂ܵܬܵܠܼ̈ܘ݂ܬܒ :ܢܝܹܗܝܲܬܼܝܐ ܐܵܢܵܤܡܼܘܚ݂ܒܲܕ
‏.ܐܵܝܲܦ̈ܪܲܠ ݂ܕܸܤܲܚܘ ܐܵܚܼܝܠܫ :ܐ̣ܵܘ̄ܗ ܡܸܕܲܩ ܪܼܝܦܲܫ ܐܵܠܲ
܀ܐܵܪܵܩܼܝܐܒ ܢܼܝ̇ܚܠܵܦ ܐܵܠܦܵܐ :ܐܵܪ݂ܓܲܦ ܠܲܥ ܢܼܝܤ̇ܝܵܚ ܡܲܠ ܐܵܠܕ
.ܗܹܠܝܲܚ ݂ܟܝܲܐ ܐܵܠܼܘܵܥ ܢܼܝܥܛ ܐܵܠܕ :݂ܟ̈ܝܲܡܵܕܲܗ ܢ̣ܡ ܪܝܹܓ ܐܵܢܝܲܐ
܀݂ܟܵܪ݂ܓܲܦ ܢ̣ܡ ܐ݂ܵܬܼܝܛܚ ܐܵܝܠ݂ܵܟܕ :ܬ̄ܢܲܐ ܪܲܒܵܤ ݁ܬ̣ܚܲܪܤܲܕ ݂ܕܲܚ݂ܒܲܕ
‏.݂ܟ݂ܵܬܥܲܡܫܲܡ ܐܹ̈ܒܢܼܘܓ ܢ̣ܡ ܦܵܐ :ܐܵܪܘܵܓ ܢ̣ܡ ܘ̄ܗ ܫܼܝܒ ݂ܟܵܠܠܡܲܡ