ܠܨܵܠܘܒ݂ܵܝܟ݂ ܐܸܢ ܐ̄ܢܵܫ ܡܲܪܘܲܚ: ܦܘܼܪܥܵܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܘܵܬܲܟ݂.
ܠܝܗ̄ܘܼܕܵܝܵܐ ܐܸܢ ܐ̄ܢܵܫ ܝܵܗܹ̇ܒ݂: ܚܘܼܒ݂ܠܵܐ ܪܵܡܹ̇ܐ ܥܲܠ ܓܲܙܵܟ݂܀
ܐܲܟ݂ܠܘܼܗܝ ܛܘܼܒ݂ܵܟ݂ ܕܲܓܵܠܹ̈ܐ: ܒܝܲܕ݂ ܦܘܼܪ̈ܥܵܢܹܐ ܕܙܵܝܘܿܢܹ̈ܐ.‏
ܕܡܸܛܠ ܗܵܘ̇ ܡܸܕܸܡ ܕܲܥܬ݂ܝܼܕ݂: ܝܵܗ̇ܒ݁ܝܼܢ ܐ̄ܢܵܫܵܐ ܥܘܼܬ݂ܪܲܝܗܘܿܢ܀
ܝܲܪܬ݁ܘܼܗ̇ ܒܵܝ̈ܫܹܐ ܠܡܲܠܟ݁ܘܼܬܵܐ: ܘܝܵܘܡܵܢ ܡܸܢܵܗ̇ ܡܸܬ݁ܬܲܪܤܹܝܢ
ܒܫܸܡܥܵܐ ܕܛܘܼܒ݂ܵܟ݂ ܗܵܐ ܚܵܐܹܝܢ: ܡܸܤ̈ܟܹ݁ܢܹܐ ܡ̣ܢ ܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܒܢܵܤ̇ܘܿܒ݂ܵܐ ܫܩܲܠ̣ ܝܵܗ̇ܘܿܒ݂ܵܐ: ܥܘܼܬ݂ܪܵܟ݂ ܟܲܤܝܵܐ ܓܲܠܝܵܐܝܼܬ݂.
ܘܲܒ݂ܬ݂ܘܼܪܤܵܝܵܐ ܕܫܲܩܵܪܹ̈ܐ: ܓܢܵܘ ܙܵܝܘܿܢܹ̈ܐ ܒܦܵܬ݂ܘܿܪܵܟ݂܀
ܕܠܵܐ ܢܵܤ̇ܘܿܒ݂ܵܐ ܝܵܗ̇ܘܿܒ݂ܵܐ: ܠܵܐ ܡܨܐ ܕܵܪܹܟ݂ ܒܲܤܡܵܟ݂ܵܟ݂.
ܘܲܕ݂ܠܵܐ ܤܢܝܼܩܵܐ ܥܲܬ݁ܝܼܪܵܐ: ܬܚܘܼܡܟ݂ ܕܲܢܕ݂ܘܼܫ ܠܵܐ ܡܸܫܟܲܚ؟
ܡܚܲܠܵܦܘܼ ܚܲܠܸܦܼܘ ܒܵܝ̈ܫܹܐ: ܡܸܟܹ݁ܝܠ ܒܕܲܬ݂ܢܵܢ ܗܵܘ̇ ܕܲܠܗܲܠ.‏
ܘܗܸܢܘܿܢ ܗ̄ܘ̣ ܝܲܗ̣ܒ݁ܘܼܗܝ ܛܘܼܒ݂ܵܟ݂: ܒܬܲܚܠܘܼܦܵܐ ܠܦܘܼܬ݂ ܝܵܗ̇ܘܿܒ݂ܵܐ܀
ܐܘ̇ ܡܸܠܬ݂ܵܐ (ܕܡܸܤܟܹܢܘܼܬܵܐ: ܐܵܬܲܝܵܐ ܒܹܟ݂ܝ ܡܘܼܡܹ̈ܐ ܕܲܥܠܲܝ.
ܐܲܟ݁ܤܝܼܢܝ ܚܵܘ̈ܒܲܝ ܘܲܤܥܘܿܪܝ ܒܝܼ: ܕܪܵܫܘܿܝܵܐ ܘܡܸܬ݂ܪܲܫܝܵܢܵܐ
ܒܐܲܝܢܵܐ ܫܪܵܪܵܐ ܐܸܫܟܲܚܬ݁ܝܼܢܝ: ܕܐܲܫܪܝܼܬܝܼܢܝ ܥܲܠ ܤܝ̈ܡܵܬ݂ܟ݂ܝ.
ܘܒܲܐܝܕܵܐ ܗܲܝܡܵܢܘܼ ܚܙܲܝܬ݁ܝܼܢܝ: ܕܗܲܝܡܸܢܬ݁ܝܼܢܝ ܥܲܠ ܒܹܝܬ݂ ܓܲܙܲܝ̈ܟ݁ܝ܀
ܕܲܒ݂ܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܐܝܼܬܲܝ: ܐܲܝܟܲܢ ܐܲܟ݂ܪܸܙ ܟܹܐܢܘܼܬܹܟ݂ܝ.‏

ܘܐܸܢ ܝܼܥܢܘܼܬ݂ܵܐ ܫܟ݂ܝܼܚܵܐ ܒܝܼ: ܐܲܝܟܲܢ ܐܲܠܸܦ ܫܲܘܝܘܼܬ݂ܵܐ܀
1
ܐܸ
1
ܒܐܲܪܥܵܐ ܐܲܚܝܼܕ݂ ܪܸܥܝܵܢܝ: ܐܲܝܟܲܢ ܐܲܟ݂ܪܸܙ ܕܲܫܡܲܝܵܐ.‏
ܥܵܘܼܠܵܐ ܘܲܫܟ݂ܝܼܚ ܨܹܐܕܲܝ: ܐܲܝܟܲܢ ܐܸܗܘܸܐ ܕܲܝܵܢܵܐ܀
ܒܲܩܢܘܿܡܝ ܠܵܐ ܥܵܒܹܕ݂ ܐ̄ܢܵܐ: ܐܲܝܟܲܢ ܐܲܠܸܦ ܠܲܐ̄ܚܪܵܢܹܐ.