ܡܵܐ ܕܡܸܬ݂ܦܲܫܛܵܐ ܡܲܪܕܝܼܬܹܗ: ܒܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܕܥܲܢܝܼܕܹܐ.‏
ܡܵܐ ܕܥܲܠܼܘ ܒܵܬ݂ܪܹܗ ܫܵܩ̈ܘܿܠܹܐ: ܘܚܲܛ̣ܲܦܘܼܗܝ ܘܲܢܦܲܩܼܘ ܛܵܥܘܿܢܹ̈ܐ܀
ܡܵܐ ܕܡܲܒ݂ܥܲܕ݂ ܩܵܐ̇ܡ ܕܲܗܒܹܗ: ܘܲܫܕܹܐ ܘܲܫܒ݂ܝܼܩ ܡܵܡܘܿܢܹܗ.‏
ܡܵܐ ܕܥܘܼܬ݂ܪܹܗ ܠܵܐ ܦܵܪܹܩ ܠܹܗ: ܘܩܸܢܝܵܢܹܗ ܠܵܐ ܡܫܵܘܙܸܒ݂ ܠܹܗ܀
ܡܵܐ ܕܐܲܓ݂ܝܼܪ̈ܵܘܗܝ ܫܵܝ̇ܛܝܼܢ ܠܹܗ: ܘܥܲܒ݂ܕܵܘ̈ܗܝ ܠܵܐ ܡܸܫܬܲܡܥܝܼܢ ܠܹܗ.
ܡܵܐ ܕܬ݂ܵܢܹܝܢ ܠܹܗ ܒܝܼܫܵܐܝܼܬ݂: ܗܵܢ̄ܘܿܢ ܕܲܗܘ݀ܵܘ ܤܵܓ݂ܘܿܕܵܘ̈ܗܝ܀
ܡܵܐ ܕܲܡܡܲܠܠܝܼܢ ܤܲܢ̈ܝܵܬܹܗ: ܐܲܝܠܹܝܢ ܕܐܲܤܓ݁ܝܼܘ ܩܘܼܠܵܤܵܘ̈ܗܝ.
ܡܵܐ ܕܓܵܥ̇ܪܝܼܢ ܒܹܗ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ: ܘܪ̈ܵܚܡܵܘܗܝ ܛܵܥܹܝܢ ܥܸܢܝܵܢܹܗ܀
ܡܵܐ ܕܡܸܬ݂ܦܲܤܩܵܐ ܐܵܘܝܘܼܬܵܐ: ܕܲܒ݂ܢܲܝ̈ ܓܲܒܹ݁ܗ ܡ̣ܢ ܨܐܕ݂ܵܘܗܝ܀
ܡܵܐ ܕܲܫܸܪܵܐ ܒܡܵܘܬܵܐ ܘܲܡ̣ܛܵܐ: ܠܐܵܘܵܢܹ̈ܐ ܕܒܹܝܬ݂ ܥܲܢܝ̈ܕܹܐ.
ܡܵܐ ܕܡܲܪܟܸܢ ܪܹܫܹܗ ܘܥܵܐ̇ܠ: ܒܬܲܪܥܵܐ ܕܲܫܝܘܿܠ ܗܲܦܟܵܐܝܼܬ݂܀
ܡܵܐ ܕܥܵܓ݂ܢ̄ܝܼܢ ܠܹܗ ܒܚܸܫܘܿܟ݂ܐ: ܘܗܵܦ̇ܟ݁ܝܼܢ ܥܵܐ̇ܠܝܼܢ ܠܒ݂ܘܼܤܵܡܵܐ.‏
ܡܵܐ ܕܫܵܕܹܝܢ ܠܹܗ ܒܲܥܓ݂ܵܢܵܐ: ܘܠܲܝܬ݁ ܐܝܼܩܵܪܵܐ ܕܦܵܓܲܥ̇ ܒܹܗ܀
ܡܵܐ ܕܝܲܗ̄ܒ݂ ܥܲܬ݁ܝܼܪܵܐ ܪܹܝܚܵܐ: ܘܲܤ̣ܪܝܼ ܦܲܓ݂ܪܹܗ ܒܓܵܘ ܩܲܒ݂ܪܵܐ.‏
ܡܵܐ ܕܥܲܠ̣ ܤܵܤܵܐ ܘܐܸܫܬܲܝܚܲܢ: ܒܗܵܘ̇ ܦܲܓ݂ܪܵܐ ܕܡܸܬ݂ܓܲܐܸܐ ܗ̄ܘ̣ܵܐ܀
ܡܵܐ ܕܲܢܬܲܪ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ: ܗܵܘ̇ ܓܘܼܫܡܵܐ ܕܡܸܬ݂ܦܲܢܲܩ ܗ̄ܘ̣ܵܐ.‏
ܡܵܐ ܕܲܚܡܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܥܘܼܦܝܵܐ: ܗܵܘ̇ ܨܲܠܡܵܐ ܦܐܸܐ ܨܘܼܪ̈ܵܬ݂ܵܐ܀
ܡܵܐ ܕܐܸܬ݂ܦܲܫܲܩ ܒܲܥ̇ܒ݂ܵܕ݂ܵܐ: ܡܲܬ݂ܠܹܗ ܓܡܝܼܪܵܐ ܕܐܸܫܲܥܝܵܐ.‏
ܕܟ݂ܠ ܒܤܲܪ ܠܲܡ ܥܡܝܼܪܵܐ ܐܝܼܬ݂ܵܘܗܝ: ܘܝܵܐܝܘܼܬܹܗ ܥܘܼܦܝܵܐ ܕܚܲܩܠܵܐ܀
ܐܹܝܢ ܒܲܫܪܵܪܵܐ ܚܲܒ݁ܝ̈ܒܲܝ: ܠܥܘܼܦܝܵܐ ܕܵܡܹܐ ܒܲܪܢܵܫܵܐ.‏