‏.ܢܘ݂ܬܐܹܢ ܐܵܘ݂ܵܓܕ ܐܵܡܼܘܥܛܲܠܕ :݂ܕܲܒܥܲܬܫܸܐܘ ܐ݂ܵܬܵ̈ܪܐܹܬ ݂ܟܵܬ
ܗܹܫܦܲܢ
ܠܲ̇ܐܵܫ ܗܹܫ̮ܦܲܢܕ ܐ݂ܵܬ݁ܓܸܪ :ܫܵܢܠܟ ܐ̣ܵܘ̄ܗ ܝܗܘܵܕܿܘܚܠ ܼܘܠܸܐܕ
ܐܵܫܿܘܪܵܦ ܐܵܢܵܝ݂ܒܸܨ ݂ܕܲܚܠ :ܘܼܡܸܠܫܲܘ ܢܿܘܗ݂ܬܵ̈ܪܐܹܬ ܘ݂ܼܬܼܝ̣ܡܲ
܀݂ܟ̈ܝܲܡܘܵܝ ܠܟ ܐܵܢܵܝܢܸܥ ܢܵܗ :ܡܲܚܪܸܬ ܢܸܐ ܐܵܚܲܐ ݂ܟܝܲܒܼܘܓ
ܠܲܥ ݂ܓܼܝܠܦܲܕ ݂ܕܲܚ ܘܵܠ :ܐܵܚܼܝܫܡܲܒ ܢܿܘ݁ܬܝܲܘ݀ܗ ܘ̄ܗ ݂ܕܲܝ
܀ܐܹܐܹ̈ܝ݁ܓܲܤܠ ܗܹܠ ݂ܓܲܠܲܦ݂ܬܸܡ :ܝܗܘܝܨ݂ܒܸܬ ܢܸܐܕ ݂ܕܲܚ ܪܝܹܓ ̣ܘ̄ܗ ݂ܬܼܝܐ
‏.ܐܹܚܼܝܨܲܢܕ ܐ݂ܵܬܵܪܝܲܕ ܝܲܘ݀ܗ :݂ܕܲܚ ܢ̣ܡ ܝܲܘ݂ܵܓܡܲܕ ܢܹܝܹܕ ݂ܕܲܚ
܀݂ܓܲܠܲܦ݂ܬܸܡ ܐܵܠ ܗܹܫ̮ܦܲܢ ܠܲܥܘ :ܡܲ̇ܠܵܫܕ ܐ݂ܵܒܵܫܼܘܚ ݂ܕܲܚ ݂ܟܝܲܐ

‏.ܝܗ̈ܘ݂ܵܒܵܫܼܘܚ ܗܹܠ ܢܼܝ݂ܓܼܝܠܦܲܕ :ܢܿܘ݁ܬܝܲܘ݀ܗ ܐܵܫܵܢ̄ܐ ݂ܕܲܚ ݂ܟܝܲܐ ܘܵܠ
܀ܗܹܫ̮ܦܲܢ ܠܲܥ ݂ܓܼܝܠܦܲܘ ܠܼܝܨܦ ܐܵܠܕ :ܐ݂ܵܒܵܫܼܘܚ ݂ܕܲܚ ݂ܟܝܲܐ ܐܵܠܲܐ

‏.ܐ݂ܵܒܵܫܼܘܚ ݂ܕܲܚ ݂ܟܝܲܐ ܐܵܠܸܐ :ܐܵܫܵܢ̄ܐ ݂ܟܝܲܐ ܘܵܠ ܠܝܹܟܵܗ ݂ܕܲܚ
܀ܗܹܫ̮ܦܲܢ ܡܲܥ ܐܸܪܫ ܐܵܢܝܲܫ݂ܒܲܕ :݂ܕܲܚ ܢ̣ܡ ܘ݂ܵܓܠܲܕ ܐܸܘܗܸܢ ݂ܕܲܚ
.ܐܵܒܼܘܚܘ ܐܵܚܼܘܪܕ ܐܵܫܵܢܪܲܒ :ܐܸܘ̇ܗܸܢ ݂ܕܲܚ ܢ̣ܡ ܘ݂ܵܓܠܲܕ ݂ܒܼܘܵܬ
܀ܐܹܐ̈ܝ݁ܓܲܤ ܢܿܘܝ݂ܓܸܠ݂ܒܲܕ ݂ܟܝܲܐ :̣ܘ̄ܗ ܐܹܐܹ̈ܝ݁ܓܲܤ ܪܲܤ݂ܒܲܕ ܪܝܹܓ ݂ܕܲܝ
‏.݂ܕܲܚܕ ܐܸܘܗܸܢ ܐܵܢܵܗ ݂ܟܝܲܐ ܘܵܠ :ܗܹܒ ܘ݀ܗ ܫܼܝ݂ܓܫܲܕ ݂ܕܲܚ ̣ܘ̄ܗ ݂ܬܼܝܐ
܀ܗܹܫ̮ܦܲܢ ܠܲܥ ݂ܓܲܠܲܦ݂ܬܸܡ ܐܵܠܕ :ܐܵܗܵܠܲܐ ݂ܟܝܲܐ ݂ܕܲܚ ܐܸܘܗܸܢ
.ܐܹܕܵܗ ܝ̄ܗ ܐܵܬܲܕܚ ܐ݂ܵܬܼܝܪ݂ܒܲܘ :ܐܵܚܵܝܢܲܕ ܐܵܕ݂ܵܒܥ ܘܵܢܵܗ
܀ܩܲܕܲܒ݂ܬܸܡ ܐܵܪܼܝܡܓ ܐ݂ܵܕ݂ܵܒ̇ܥ :ܐܹܐ̈ܝ݁ܓܲܤܕ ܐܵܝܫܼܘܢܟ ܐܵܢܵܗܒ
.ܐܹ̈ܕܵܕܚܲܕ ܡܲܥ ܢܿܘܗܢܵܝܥܸܪ :ܢܿܘܘܫܸܢ ܐܹܐ̈ܝ݁ܓܲܤܕ ܝ݂ܬܲܡܸܐ
܀ܐܹܐ̈ܝ݁ܓܲܤ ݂ܕܲܚ ܗܹܒ ܐܸܘܗܸܢܕ :ܐ̣ܵܘ̄ܗ ܐܹ̇ܥ݂ܵܒܕ ܐܵܚܼܝܫܡܲܠ ܘܕ
0
6