ܕܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܗ̣̄ܘ ܕܬܸܬ݁ܕܲܟܸ݁ܐ: ܒܲܡܠܸܐ ܝܵܘܡܵܐ ܡܲܬ݂ܟܸ݁ܠ ܠܵܟ݂‏
ܘܠܵܐ ܪܲܚܝܼܩܵܐ ܐܵܤܝܘܼܬܹܗ: ܒܗܵܕܹܐ ܩܪܵܝܬܵܐ ܡܵܘܕܲܥ ܠܵܟ݂؟
ܘܲܕ݂ܠܵܐ ܡܵܘܚܲܪ ܡܲܢܗܲܪ ܠܵܟ݂: ܦܲܪܨܘܿܦܹܗ ܒܗܵܕܹܐ ܪܲܡ̣ܙܵܟ݂.
ܘܠܵܐ ܐܸܡܲܪ ܠܵܟ݂ ܙܸܠ ܝܵܘܡܵܢ: ܘܠܲܡܚܵܪ ܬܵܐ ܘܫܵܒܹܩ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܕܐܝܼܬ݂ ܗܼ̄ܘ ܒܓܲܙܹܗ ܤܘܼܢܩܵܢܵܟ݂: ܠܵܐ ܡܬܲܗܸܐ ܠܵܟ݂ ܥܲܠ ܬܲܪܥܹܗ.
ܘܐܵܤܝܘܼܬ݂ܵܐ ܡܠܸܐ ܦܘܼܩܕܵܢܹܗ: ܘܠܵܐ ܡܵܘܚܲܪ ܟܲܕ݂ ܡܲܐܤܸܐ ܠܵܟ݂؟
ܐܲܬ݂ܪܵܐ ܓܹܝܪ ܪܲܒܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܟ݂: ܒܗܵܕܹܐ ܡܸܠܬܵܐ ܕܐܸܡܲܪ ܠܵܟ݂.‏
ܕܬܸܬ݂ܠܲܒܲܒ݂ ܬܐܬܸܐ ܬܸܤܲܒ݂: ܐܵܤܝܘܼܬܵܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܹܗ܀
ܚܲܕ݂ ܝܵܘܡܵܐ ܠܲܡ ܬܵܐ ܘܐܲܤܹܝܟ݂: ܩ̣ܪܵܐ ܠܵܟ݂ ܐܵܤܝܵܐ ܕܬܲܝܵܒܹ̈ܐ
ܚܲܕ݂ ܝܘܡܵܐ ܩܵܘܵܐ ܨܐܕܲܝ: ܘܦܵܪܲܥ̇ ܐ̄ܢܵܐ ܕܟ݂ܠܗܘܿܢ ܝܵܘܡܲܝܟ݂܀
ܗܵܢܵܐ ܗ̄ܘ̣ܵܐ ܩܝܵܡܵܐ ܕܥܲܡܵܟ݂: ܕܝܵܘܡܵܢܵܐ ܬܩܵܘܸܐ ܘܬܸܚܸܐ.
ܤܲܓ݁ܝܼ ܠܘܵܬ݂ܵܟ݂ ܐܸܬ݁ܬܲܚܬ݁ܝܼ: ܕܢܸܤܲܒ݂ ܥܸܠܬ݂ܵܐ ܕܲܚܛܵܗܲܝ̈ܟ܀
ܚܲܕ݂ ܝܘܡܵܐ ܬܲܒ݂ܥܵܟ݂ ܕܲܬ݁ܬ݂ܘܼܒ݂: ܕܬܸܬ݂ܢܲܨܲܚ ܒܵܟ݂ ܛܲܝܒ݁ܘܼܬܹܗ:
ܘܕܲܢܦܲܪܤܸܐ ܛܵܠܘܿܡܘܼܬܵܟ݂: ܕܚܲܕ݂ ܝܵܘܡܵܐ ܠܵܐ ܐܸܬ݂ܟܵܘܲܢܬ݁܀
ܘܲܕ݂ܠܝܼܠܘܼܬܵܐ ܕܐܵܤܝܘܼܬܹܗ: ܢܲܦܸܩ ܐܵܤܝܵܐ ܢܸܓ݂ܠܸܐ ܠܵܟ݂.‏
ܚܲܕ݂ܝܵܘܡܵܐܫܲܐܠܵܟ݂ ܕܬܸܗܘܸܐ: ܘܬܸܫܡܲܥ ܡܸܠܬܗ
ܘ݀ܘ ܢܲܐܤܹܝܟ݂
ܘܼܠܩܲܝܤܵܟ݂ ܗ̄ܘ ܝܼܒ݁ܝܼܫܵܐ: ܕܒܸܠܛܝܼܬ݂ܵܐ ܕܥܵܘܼܠܵܐ ܚܠܲܕܬܹܗ.‏
ܒܚܲܕ݂ ܝܘܿܡ ܡܸܫܟܲܚ ܡܲܦܪܲܥ ܠܵܟ݂: ܘܥܵܒܹܕ݂ ܦܹܐܪܹ̈ܐ ܕܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܟܲܫܝܼܪܘܼܬܵܐ ܕܤܲܡܡܵܢܵܘ̈ܗܝ: ܚܵܘܝܼ ܩܕܵܡܲܝܟ ܬܲܝܵܒ݂ܵܐ.‏
ܕܲܒ݂ܚܲܕ݂ ܝܵܘܡܵܐ ܡܲܚܠܸܡ ܠܵܟ݂: ܟܹܐܒܹ̈ܐ ܟܤܲܝ̈ܵܐ ܕܐܲܥܬܸܩܘ ܒܵܟ݂܀