ܢܵܤܵܢܹܟ݂ ܫܵܕܹܐ ܒܓ݂ܘ ܥܘܼܒܹܐ: ܪܘܼܚܵܐ ܫܲܘܝܼܬ݂ ܦܘܼܪܫܢܹܐ.
ܘܐܲܝܟ݂ ܕܲܒ݂ܛܘܼܪܢܘܿܣ ܢܵܓܹܕ ܠܵܗ̇: ܘܤܵܠܵܩܵܐ ܒܛܘܼܦ̮ܤܹܐ ܤܲܓ݁ܝ̈ܐܹܐ܀
ܐܝܘ ܕܒ݂ܐܝܼܕܹܐ ܤܲܓ݁ܝ̈ܐܵܬ݂ܵܐ: ܒܘ̈ܓܵܢܹܐ ܕܩܵܠܹ̈ܐ ܨܒܲܥ̣ ܠܵܗ̇.‏

ܘܡ̣ܢ ܢܦܵܚܵܐ ܫܲܪܝܵܐ ܘܫܲܘܝܵܐ: ܟܠ ܢܸܥ̈ܡܵܬ݂ܵܐ ܡܲܫܡܲܥ ܠܵܟ݂
ܡܡܲܕ݂ܟ݂ ܩܵܠܹ̈ܐ ܕܠܵܐ ܢܘܼܪܵܐ: ܛܥܵܡܵ̈ܬ݂ܵܐ ܕܠܵܐ ܢܲܦ̈ܩܵܝܬ݂ܵܐ.
ܢܫܲܠܸܡ ܫܲܪܒܲܢ ܡ̣ܢ ܗܵܢܵܐ: ܘܲܢܡܲܠܸܠ ܥܲܠ ܕܲܪܡܸܐ ܠܲܢ܀
ܢܸܫܬ݁ܘܿܩ ܡ̣ܢ ܡܵܐܢܵܐ ܕܫܸܠܝܵܐ: ܘܲܢܡܲܠܸܠ ܥܲܠ ܢܲܟ݂ܦܘܼܬܵܐ.
ܚܵܘܪܵܐ ܢܤܲܒ݂ܢܲܢ ܡ̣ܢ ܪܘܼܚܵܐ: ܢܫܲܡܪܝܼܗ̇ ܕܬܸܙܡܲܪ ܒܲܟ݂ܢܘܼܫܝܲܢ܀
ܐܲܝܟܲܢܵܐ ܕܠܲܝܬ݁ ܠܵܗ̇ ܩܵܠܵܐ: ܠܪܘܼܚܵܐ ܕܠܵܐ ܛܪܵܬ݀ ܥܲܡ ܡܸܕܸܡ.
ܗܵܟܲܢܵܐ ܠܲܝܬ݁ ܠܲܢ ܐܲܓ݂ܪܵܐ: ܐܸܠܵܐ ܛܪܵܐܘܼܢ ܢܸܤܝܘܿܢܹ̈ܐ܀
ܥܸܨ̈ܝܵܢܹܐ ܘܥܲܝ̈ܛܹܐ ܟܠܫܵܥ: ܥܵܒܲܕܝܼܢ ܪܵܘܒܵܐ ܒܹܝܬ݂ ܐܲܚܹ̈ܐ.
ܠܵܐ ܢܲܪܦܘܿܢܵܟ݂ ܐܘܿ ܐܲܚܘܼܢ: ܡ̣ܢ ܒܹܝܬ݂ ܓܵܘܤܵܐ ܠܡܲܪܚܵܩܘܼ܀
ܚܸܤܢܵܐ ܚܒ݂ܝܼܫܵܐ ܘܐܲܚܝܼܕܵܐ: ܡܵܐ ܕܲܫ̣ܪܵܐ ܥܠܵܘܗܝ ܓܲܝܵܤܵܐ.
ܗܵܘܹ̇ܝܢ ܐ̄ܢܘܿܢ ܒܹܗ ܥܸܨ̈ܝܵܢܹܐ: ܘܚܸܪ̈ܝܵܢܹܐ ܕܡܸܕܸܡ ܡܸܕܸܡ܀
ܠܵܐ ܕܹܝܢ ܢܵܦܹ̇ܩ ܐ̄ܢܵܫ ܡܸܢܹܗ: ܡܸܛܠ ܕܸܚܠܲܬ݂ ܫܲܒܵܝܹ̈ܐ.
ܘܲܟ݂ܡܵܐ ܐܸܢ ܐ̄ܢܵܫ ܢܸܬ݂ܥܲܝܲܛ: ܬܲܪܥܵܐ ܕܫܘܼܪܵܐ ܠܵܐ ܥܵܒܲܪ܀
ܛܵܥܢܝܼܢ ܨܲܥܪܵܐ ܕܲܚܕ݂ܵܕܹ̈ܐ: ܒܓ݂ܵܘ ܚܸܤܢܵܐ ܕܒܹܗ ܐܝܼܬܲܝܗܘܿܢ.
ܕܛܵܒܲܢ ܡܲܚ̈ܘܵܬܹܗ ܕܐܲܚܵܐ: ܡ̣ܢ ܢܘܼܫ̈ܩܵܬܹܗ ܕܓܲܝܵܤܵܐ܀
ܡ̣ܢ ܨܦܪܵܐ ܚܵܘܪܵܐ ܤܲܒ݂ ܠܵܟ݂: ܕܬܸܬ݂ܩܘܿܠ ܚܲܫܹ̈ܐ ܕܡܵܛܹ̇ܝܢ ܠܵܟ݂.‏
ܒܐܝܼܕܲܝ̈ ܡ̇ܢ ܘܵܠܹܐ ܠܡܸܦܲܠ: ܒܝܲܕ݂ ܐܲܚܘܼܟ݂ ܐܵܘ ܒܝܲܕ݂ ܒܝܼܫܵܐ܀
ܐܝܼܬ݂ ܦܵܪܘܿܫܘܼܬ݂ܵܐ ܒܨܦܪܵܐ: ܕܲܡܥܲܕܪܵܐ ܠܵܟ݂ ܐܸܢ ܬܸܩܢܹܝܗ̇.