ܚܕܵܐ ܐܘܼܪܚܹܗ ܕܢܸܒܪܵܐ ܟܲܤܝܐ: ܘܼܚܕܵܐ ܓܲܠܝܵܐ ܘܲܕ݂ܢܝܼܚܵܐ.
ܚܕ݂ܵܐ ܐܘܼܪܚܵܟ݂ ܡܵܪܝ ܒܲܫܡܲܝܵܐ ܗ̣̄ܝ: ܘܒܲܐܪܥܵܐ ܫܒ݂ܝܼܠܵܟ݂ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ ܗ̄ܘ̣܀
ܠܢܸܫܪܵܐ ܬܲܪܬܹܝܢ ܐܘܼܪ̈ܚܵܢ ܐܝܼܬ݂: ܚܕܵܐ ܒܪܵܘܡܵܐ ܘܲܚܕܵܐ ܒܥܘܼܡܩܵܐ.
ܐܵܦ ܠܵܟ݂ ܐܝܼܬ݂ ܐܘܼܪܚܵܐ ܕܗܲܝܟ݁ܠܵܟ݂: ܕܡܸܢܵܗ̇ ܠܲܫܡܲܝܟ݂ ܥܵܐ̇ܠܝܼܢܲܢ܀
ܡܲܢ ܐܲܪܟܸ݁ܢ ܠܲܕ݂ܓܸܦܲܝ̈ܗܘܿܢ: ܕܢܲܪܦܘܿܢ ܥܢܵܢܹ̈ܐ ܢܸܬ݁ܬܲܚܬܘܿܢ.‏
ܡܵܪܵܐ ܕܝܵܬܹ̇ܒ݂ ܒܲܟ݂ܪ̈ܘܿܒܹܐ: ܕܲܢܚܸܬ݂ ܕܢܲܚܸܐ ܐ̄ܢܵܫܘܼܬܲܢ܀
ܡܲܢܼܘܼ ܠܥܵܘܦܵܐ ܒܲܪ ܚܹܐܪܹ̈ܐ: ܥܲܒ݂ܕܹܗ ܥܲܒ݂ܕܵܐ ܠܬܲܪܒ݁ܝܼܬ݂ܵܐ.
ܒܪܵܐ ܕܲܒ݂ܚܘܼܒܹܗ ܗܘ݀ܵܐ ܥܲܒ݂ܕܵܐ: ܘܪܲܒ݁ܝܼ ܐ̄ܢܵܫܵܐ ܒܝܘܼܠܦܵܢܹܗ܀
ܠܢܸܫܪܵܐ ܡܲܠܟܵܐ ܕܦܵܪ̈ܚܵܬ݂ܵܐ: ܡܲܢ̣ܘܼ ܬܲܚܬ݁ܝܼ ܠܘܵܬ݂ ܩܸܢܵܐ.
ܐܲܢ̄ܬ݁ ܡܵܪܝ ܡܲܠܟܵܐ ܕܡܲܠܲܐܟܹ̈ܐ: ܕܤܵܡ̣ܬ݁ ܐܝܼܩܵܪܵܟ݂ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ܀
ܟܠܵܗ̇ ܪ̈ܲܚܫܵܐ ܘܲܒ݂ܥܝܼܪܵܐ: ܘܦܵܪܲܚܬ݂ܵܐ ܘܚܲܝܘܲܬ݂ ܫܸܢܵܐ.‏
ܐܲܝܟ݂ ܐܵܬ݂̈ܘܵܬ݂ܵܐ ܒܢܵܡܘܿܤܵܐ: ܩܒ̈ܝܼܥܵܢ ܒܓ݂ܘܼܫܡܵܐ ܕܲܒ݂ܪܝܼܬ݂ܵܟ݂܀
ܒܝܲܠܕܲܝ̈ܗܘܿܢ ܡܪܲܚܡܵܢܘܼܬܵܟ݂: ܒܬܲܪܒ݁ܝܼܬ݂ܗܘܿܢ ܡܦܲܪܢܤܵܢܘܼܬܵܟ݂.
ܒܲܛܠܝܼܡܘܼܬ݂ܗܘܿܢ ܛܠܝܼܡܘܼܬܵܟ݂: ܐܲܝܟ݂ ܕܲܒ݂ܤܸܦܪܹ̈ܐ ܡܲܩܪܹܝܢ ܠܲܢ܀
ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܟܵܪ̈ܘܿܙܹܐ: ܐܝܼܬܲܝܗܘܿܢ ܕܒܲܤܝܼܡܘܼܬܵܟ݂.
ܘܡܸܬ݂ܚܲܦܛܝܼܢ ܒܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ: ܐܲܝܟ݂ ܡܲܠܦܵܢܹ̈ܐ ܒܫܲܪ̈ܒܲܝܗܘܿܢ܀
ܒܪܝܼܬܵܟ݂ ܒܵܟ݂ ܨܵܪܲܬ݀ ܐܸܢܹܝܢ: ܕܲܒ݂ܗܹܝܢ ܢܸܚܙܸܐ ܪܘܼܚܵܦܵܟ݂.‏
ܘܲܒ݂ܟ݂ܠܡܸܕܸܡ ܚܵܘܝܼܬܢ: ܚܦܝܼܛܘܼܬܲܟ݂ ܐܸܢ ܗܵܓܹ̇ܝܢܲܢ܀
ܠܵܘ ܕܬܸܫܬ݁ܡܲܫ ܦܵܪܲܚܬ݂ܵܐ: ܡ̣ܢ ܝܼܲܠܕܵܗ̇ ܠܵܐܝܵܐ ܕܬ݂ܵܘܠܸܕ݂.
ܘܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܚܲܤܝܼܪ ܐܲܢ̄ܬ݁: ܕܡܵܐ ܕܲܒ݂ܪܲܝܬܵܢ ܕܲܬ݂ܡܲܠܹܝܘܗܝ܀
ܚܲܤܝܼܪ ܗ̄ܘܲܝܬ݁ ܗܵܕܹܐ ܕܬܸܒ݂ܪܹܝܢ: ܘܗܵܢ ܚܘܼܤܪܵܢܵܟ݂ ܡ̣ܢ ܚܘܼܒܵܐ ܗ̄ܘ̣.‏