ܝܚܕܸܬ݂ ܬܘܼܒ݂ ܟܵܘܹ̈ܐ ܕܲܒ݂̈ܠܝܼ: ܥܲܝ̈ܢܹܐ ܒܕܸܡ̈ܥܹܐ ܟܡܝܼܪ̈ܵܬܵܐ؟
ܕܲܚܝܵܪܵܐ ܒܝܼܫܵܐ ܒܲܕܲܪ: ܬܟܲܢܸܫ ܐܸܢܹܝܢ ܢܲܟ݂ܦܘܼܬܵܐ܀
ܢܤܘܼܓ݂ ܬܘܼܒ݂ ܬܲܪ̈ܥܹܐ ܬܪ̈ܝܼܥܹܐ: ܦܘܼܡܵܐ ܕܡܲܦܸܩ ܡܘܼܝܵܩܵܐ.‏
ܘܢܸܥܒܸܕ݂ ܠܹܗ ܤܘܼܟ݁ܪܵܐ ܫܸܠܝܵܐ: ܘܐܵܦ ܨܸܨ̈ܐ ܡܸܠܲܝ̈ ܚܲܝܹ̈ܐ܀
ܢܩܘܼܡ ܪܸܥܝܵܢܵܐ ܢܵܛܘܿܪܵܐ: ܘܢܸܗܘܸܐ ܐ̄ܚܹܕ݂ ܐܵܦ ܦܵܬܲܚ̇.
ܢܹܐܚܘܿܕ݂ ܡ̣ܢ ܝܼܬ݁ܝܼܪ̈ܵܬ݂ܵܐ: ܘܢܲܦܸܩ ܢܹܐܡܲܪ ܕܲܪܲܝܵܬ݂ܵܐ܀
ܢܲܬ݂ܩܸܢ ܬܘܼܒ݂ ܓܵܘܹܗ ܕܒܲܝܬܵܐ: ܘܢܸܟ݂ܢܘܿܫ ܢܲܦ̮ܸܩ ܠܲܢܦܵܬܹܗ.
ܚܸܡܬ݂ܵܐ ܘܪܘܼܓ݂ܙܵܐ ܘܠܵܘ̈ܛܵܬ݂ܵܐ: ܘܲܢܕܲܟܹܝܘܗܝ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ؟
ܢܲܦܸܩ ܬܘܼܒ݂ ܪܹܝܚܵܐ ܢܕ݂ܝܼܕܵܐ: ܕܲܚܤܵܡܵܐ ܤܘܵܬ݂ܵܐ ܛܲܡܐܵܐ.
ܘܢܲܥܸܠ ܢܲܬ݂ܩܸܢ ܒܹܗ ܚܘܼܒܵܐ: ܦܝܼܪܡܵܐ ܕܲܡܠܸܐ ܒܸܤܡܵܢܹ̈ܐ܀
ܢܨܘܼܪ ܒܹܗ ܨܲܠܡܹ̈ܐ ܕܙܲܕܝܼܩܹ̈ܐ: ܒܕ݂ܘܼܒܵܪܹ̈ܐ ܚܠܵܦ ܤܲܡܡܵܢܹ̈ܐ.
ܘܡ̣ܢ ܟܠܗܘܿܢ ܢܸܗܘܸܐ ܢܵܨܲܚ̇: ܨܲܠܡܵܐ ܕܚܝܼܠܵܐ ܕܲܨܠܝܼܒ݂ܵܐ܀
ܘܡܵܐ ܕܲܬ݂ܩܸܢ ܒܲܝܬܲܢ ܗܵܟܲܢ: ܘܐܸܨܛܲܒܲܬ݂ ܗܲܝܟܲܠ ܓܘܼܫܡܲܢ.‏
ܠܘܵܬܲܢ ܐܵܬܹ̇ܐ ܦܵܪܘܿܩܲܢ: ܘܐܵܘܵܢܵܐ ܠܘܵܬܲܢ ܥܵܒܹܕ݂܀
ܘܲܡܫܲܠܸܡ ܕܐܸܫܬܵܘܕܲܝܼ ܠܲܢ: ܕܐܲܝܢܵܐ ܕܢܵܛܲܪ ܦܘܼܩ̈ܕܵܢܲܝ.
ܐܸܢܵܐ ܘܐܵܒ݂ܝ ܠܘܵܬܹܗ ܢܹܐܬܸܐ: ܘܐܵܘܵܢܵܐ ܠܘܵܬܹܗ ܢܸܥܒܸܲܕ݂:
ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܫܵܪܝܵܐ ܒܹܗ: ܘܗܵܘܹ̇ܐ ܠܹܗ ܗܲܝܟܲܠܩܘܼܕ݂ܫܵܐ.
ܘܗܵܘܹ̇ܐ ܠܹܗ ܗ݀ܘ ܒܲܪܢܵܫܵܐ: ܥܘܼܡܪܵܐ ܠܲܬ݂ܠܝܼܬܵܝܘܼܬܵܐ܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܐܸܬ݂ܚܲܦܲܛ: ܘܲܒ݂ܢܵܐ ܘܫܲܟ݂ܠܸܠ̣ ܩܲܝܛܘܿܢܹܗ.‏
ܘܲܫ̣ܪܵܬ݀ ܒܹܗ ܐܲܠܵܗܘܼܬܵܐ: ܘܐܸܫܬܲܡܫܲܬ݀ ܒܹܗ ܪܲܒ݁ܘܼܬܵܐ܀
ܠܗܵܢܵܐ ܒܲܝܬܵܐ ܙܵܕܹܩ ܗܼ̄ܘ: ܕܢܸܬ݂ܚܲܦܲܛ ܢܲܩܸܠ ܢܸܒ݂ܢܸܐ.‏