ܒܟ݂ܠܗܘܿܢ ܫܸܢܕܹ̈ܐ ܐܸܢ ܬܸܓ݂ܙܘܿܡ: ܠܵܐ ܝܕ݂ܥܵܐ ܠܵܟ݂ ܡܐ ܛܸܒܟ݂.‏
ܘܝܼܕܲܥܬ݂ܵܐ ܕܩܲܒܸ݁ܠ ܗܵܘܢܵܗ̇: ܠܵܐ ܡܚܲܦܸܐ ܠܵܗ̇ ܠܸܫܵܢܵܗ̇܀
ܠܐ ܡܙܝܼܥܝܼܢ ܠܵܗ̇ ܠܘܼܚܵܡܹ̈ܐ: ܘܠܵܐ ܚܵܝ̇ܒܵܐ ܡ̣ܢ ܫܘܼܓܵܫܹ̈ܐ.
ܕܲܬ݁ܕܲܓܸܠ ܒܹܗ ܒܲܙܩܝܼܦܵܐ: ܐܲܝܟ݂ ܐ̄ܢܵܫܵܐ ܕܲܦܪܝܼܩܝܼܢ ܒܹܗ܀
ܚܵܘ̈ܩܹܐ ܕܕܲܗܒ݂ܵܐ ܐܸܢ ܬܸܥܒܸ݁ܕ݂: ܚܠܵܦ ܚܵܘ̈ܩܹܐ ܕܲܒ݂ܗܘܿܢ ܫܲܪܝܵܐ.
ܠܵܐ ܡܸܬ݁ܛܦܝܼܤܵܐ ܕܲܬ݂ܚܲܠܸܦ: ܚܘܼܩܵܐ ܫܲܠܡܵܐ ܕܝܘܼܠܦܵܢܵܗ̇܀
ܒܚܵܘ̈ܩܹܐ ܓܹܝܪ ܕܩܲܝܤܵܐ ܫܲܪܝܵܐ: ܘܬܵܢ̄ܝܵܐ ܚܘ̈ܩܹܐ ܕܲܟ݂ܬ݂ܵܒܹ̈ܐ.
ܘܡܸܠܟܵܐ ܐܸܢ ܗ݀ܘ ܕܨܵܐܲܬ݂ ܠܵܗ̇: ܠܵܐ ܡܸܬ݂ܢܲܟ݂ܦܵܐ ܒܝܘܼܠܦܵܢܵܗ̇܀
ܡ̣ܢ ܥܲܬ݁ܝܼܩܬܵܐ ܘܲܚܕܲܬܵܐ: ܐܲܤܝܼܢ ܚܘܼܩܵܐ ܕܝܘܼܠܦܵܢܵܗ̇.‏
ܘܟ݂ܠܹܗ ܫܪܵܪܵܐ ܒܫܲܠܡܘܼܬܹܗ: ܡܫܲܟ݂ܠܲܠ ܒܵܗ̇ ܩܲܕܝܼܫܵܐܝܼܬ܀
ܫܪܵܪܵܐ ܕܥܹܕܬܵܐ ܒܫܲܠܡܘܼܬܵܐ: ܒܬܲܗܪܵܐ ܠܵܥܹ̇ܙ ܠܸܫܵܢܵܗ̇.
ܘܐܲܚܝܼܕܵܐ ܠܹܗ ܙܗܝܼܪܵܐܝܼܬ݂: ܘܠܵܐ ܟܵܝܵܡܵܐ ܥܲܠ ܬܘܕܝܼܬܹܗ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܡܕܲܡܸܐ ܘܠܵܥܹܙ ܠܸܫܵܢܵܗ̇.
ܒܚܘܼܩܵܐ ܕܐܲܟ݂ܬܸܒ݂ ܐܸܫܲܥܝܵܐ: ܕܲܤܪ̈ܵܦܹܐ ܒܹܗ ܩܲܕ݂ܸܫܼܘ ܗ̄ܘ̣ܵܘ܀
ܚܲܝܠܬ݂ܵܢܵܐ ܘܠܵܐ ܡܝܘܿܬܵܐ: ܕܲܙܩܝܼܦ ܘܲܩܛܝܼܠ ܥܲܠ ܐܲܦܲܝ̈ܢ.
ܚܘܼܩܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܒܲܤܒܲܪܬ݂ܵܐ: ܕܲܫܠܝܼܚܹ̈ܐ ܙܡܲܪ ܓܸܠܝܵܢܵܗ̇܀
ܬܵܘ ܐܸܬ݂ܢܲܪܲܦܘ ܡܲܠܵܠܹ̈ܐ: ܡ̣ܢ ܗܵܢ ܥܵܘܦܵܐ ܡܲܠܵܠܵܐ.
ܘܲܒ݂ܓܸܠܝܵܐ ܡܲܠܸܠܘ ܘܐܲܟ݂ܪܸܙܘ: ܥܲܠ ܩܘܼܫܬܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܠܵܐ ܬܸܬ݂ܢܲܟ݂ܦܘܼܢ ܡ̣ܢ ܙܲܒ݂ܢܵܐ: ܘܠܵܐ ܢܕܲܚܸܠܟ݂ܘܿܢ ܫܘܼܠܛܵܢܵܐ.‏
ܕܥܵܒܲܪ ܙܲܒ݂ܢܵܐ ܘܫܘܼܠܛܵܢܵܐ: ܘܐܲܠܵܗܵܐ ܙܩܝܼܦܵܐ ܩܲܝܵܡ܀
ܠܵܐ ܬܸܤܬܲܪܕ݂ܘܼܢ ܡ̣ܢ ܪܲܒܵܐ: ܕܠܵܐ ܬܸܤܒ݂ܘܼܢ ܕܝܼܢܵܐ ܪܲܒܵܐ.