2.
ܘܢܸܥܪܘܿܩ ܩܘܼܕܡܵܘܗܝ ܠܸܓ݂ܝܘܿܢܵܐ: ܚܲܝܠܵܐ ܕܓܲܒ݂ܪܹ̈ܐ ܤܲܓ݁ܝ̈ܐܹܐ܀
ܘܢܸܫܕ݂ܹܝܼܘܗܝ ܒܲܬ݂ܚܘܼ̈ܡܹܐ ܐ̄ܚܪ̈ܵܢܹܐ: ܒܚܲܝܠܹܗ ܠܚܲܝܠܵܐ ܕܫܲܒܵܝܵܐ.‏
ܘܢܸܥܛܘܿܦ ܡܸܢܗܘܿܢ ܠܲܬ݂ܚܘܼܡܹܗ: ܒܗܵܕܹܐ ܟ̱ܠܵܗ̇ ܙܵܟ݂ܘܼܬܵܐ܀
ܘܢܸܤܬܲܩܒܲܠ ܥܲܠ ܦܘܼܡ ܐܘܼܪܚܵܐ: ܚܲܕ݂ ܕܲܡܡܲܚܲܝ ܡ̣ܢ ܓܲܝܤܵܐ.
ܘܢܸܤܬܲܡܲܟ݂ ܘܲܢܩܘܼܡ ܢܲܪܡܹܝܘܗܝ: ܠܗܵܘ̇ ܕܲܪܕܲܦ݂ ܓܲܝܤܵܐ ܘܲܦܢܵܐ܀
ܗܵܟ݂ܘܵܬ݂ ܤܲܓ݁ܝܼ ܟܘܼܐܵܪܵܐ: ܕܡܢ ܕܲܨܪܵܐ ܥܵܠܡܵܐ ܘܲܢܦܲܩ̣.‏
ܕܡ̣ܢ ܡܸܠܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܢܚܘܼܒ݂: ܘܲܢܩܝܼܡ ܩܵܠܵܐ ܘܚܸܪܝܵܢܵܐ܀
ܕܵܡܵܝܵܐ ܢܲܦ̮ܫܵܐ ܡܝܲܬܲܒ݂ܬܵܐ: ܠܐܲܪܥܵܐ ܗܵܕܹܐ ܡܗܲܝܡܲܢܬܵܐ.‏
ܠܵܐ ܪ̈ܘܼܚܹܐ ܡܙܝ̈ܥܵܢ ܐܲܪܥܵܐ: ܘܠܵܐ ܚܸܪ̈ܝܵܢܹܐ ܠܦܵܪ̈ܘܿܫܹܐ܀
ܐܵܦ ܠܲܦܩܲܥܬ݂ܵܐ ܢܲܓܝܼܪܬܵܐ: ܕܵܡ̇ܝܵܐ ܪܘܼܚܵܐ ܕܢܲܓ݁ܝܼܪܵܐ.
ܟܠܗܘܿܢ ܚܘܼ̈ܫܵܒܹܐ ܪ̈ܦܲܝܵܐ: ܒܵܗ̇ ܡܸܫܬܲܗܹܝܢ ܘܡܸܬ݁ܕܲܥܟ݁ܝܼܢ܀
ܡ̣ܢ ܒܠܲܝ ܩܲܠܝܼܠ ܚܘܼܡܤܵܢܵܐ: ܢܵܦܵܠܝܼܢ ܐ̄ܢܵܫܵܐ ܒܲܚܛܝܼܬ݂ܵܐ.
ܡܤܲܝܒ݁ܪܵܢܘܼܬܵܐ ܓܹܝܪ ܝܵܕ݂ܹܥܵܐ ܗ̣̄ܝ: ܕܬܸܫܪܸܐ ܚܲܫܵܐ ܒܥܸܕܵܢܹܗ
ܐܲܝܟ݂ ܕܲܒ݂ܤܘܼܥܪܵܢܵܐ ܕܓܵܘܪܵܐ: ܡܦܝܼܤܵܐ ܠܓ݂ܵܘܪܵܐ ܘܲܡܫܲܢܸܐ.
ܚܲܡܝܼܡܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܚܘܼܫܵܒ݂ܵܐ: ܘܡܵܐ ܕܐܲܓܲܪܬ݁ ܠܹܗ ܩܵܐܲܪ ܠܹܗ܀
ܐܲܝܟ݂ ܢܘܼܪܵܐ ܕܚܲܒ݁ܬ݂ܵܐ ܕܵܡܹܐ: ܪܸܢܝܵܐ ܒܚܹܐܦܵܐ ܒܒܲܪܢܵܫܵܐ.‏
ܐܸܢ ܬܸܬܲܗܸܐ ܘܠܵܐ ܬܩܲܒ݁ܠܝܼܘܗܝ: ܕܥܸܟ݂ ܠܹܗ ܘܲܒ݂ܛܸܠ̣ ܐܲܝܟ݂ ܚܸܠܡܵܐ܀
ܚܘܼܡܤܵܢܵܐ ܡܸܫܟܲܚ ܫܵܪܹܐ: ܠܚܘܼܫܵܒ݂ܵܐ ܐܲܝܟ݂ ܒܲܥ̇ܒ݂ܵܕ݂ܵܐ.‏
ܘܡܵܐ ܕܲܢܩܲܫ̣ ܒܵܟ݂ ܘܲܥܢܵܬܹܗ: ܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ ܦܪܲܚ̣ ܘܐܵܘܦ݂ܝܼ܀