.ܢܲܢܵܫܸܠ ܠܼܝܠܲܩ ܦܼܝܪܲܚܘ :ܢܲܪܘܨ ܐܸܫܩܲܕ ܐܠܼܘܠܸܐ
܀ܢܲܡ̇ܝܩܲܒ ܢܲܢܼܝܤ݂ܒܲܐܕ ܠܲܥ :ܐ̣ܵܘ̄ܗ ܩܹ̇ܕܵܙ ܢܲܬܼܘܢܵܤ݁ܟܲܡܠ
.ܢܲܒ ܢܝܹܐܵܟ ܐܵܠ ܐܹܢܵܒܲ̈ܪܠ :ܢܿܘܗܠ ݂ܒܹܐܵܟ ܐܵܠ݂ܕܲܒ ܪܝܹܓ ܘܵܠ
܀ܢܲܢܸܡ ܢܝܹܡܗܲܡ ܐܹܢܵܫܹ̈ܪ :ܢܼܝܫܼܝܫܲܚ ܐܵܠ݂ܕܲܒ ܐ̣ܵܘ̄ܗ ܐܵܠܘ
.ܐܵܪܵܩܼܝܐܘ ܐܵܩ݂ܬܸܫ ܪܲܛܵܢܘ :ܫܵܢܠܟ ܠܹ̇ܚܵܕ ܐܵܪܥܲܨ ܢ̣ܡ
܀ܗܹܓܪܲܕ ܡܲܥ ܗܹܫ̮ܦܲܢ ܢܼܝܥܛܲܘ :݂ܕܲܚܲܟ݂ܬܸܡ ܐܵܬܼܘܫܪܲܡ ܢ̣ܡ
.ܐܹܢܵܒܲܪ ܢܲܢܸܡ ܢܝܹܡܗܲܡ :ܐܵܬܼܘ݁ܒܝܲܛ ܠܛܸܡ ܪܝܹܓ ܘܵܠ
܀ܐܹܢܵܫܹ̈ܪ ܐܵܒܲܓ ܢܼܝܪ̇ܛܵܢ :ܐ݂ܵܬܼܘܢܐܹܟ ܠܛܸܡ ܐܵܠܦ̄ܐ
‏.ܐܹܢܵܪ ܐܵܠ ܢܲܢܵܗܪܼܘ݂ܟ݂ܕܲܘ :ܐ݂ܵܬܼܝܛܚܲܒ ܫܵܢܠܟ ܘܼ̄ܗ ܗܼܝܪܟ
܀ܐܹܒܵܨ ܐܵܠ ܢܲܢܸܡ ܠܸܩܲܢܘ :ܐܵܠܼܘܵܥ ܢ̣ܡ ܫܵܢܠܟ ܘܼ̄ܗ ܢܼܝܥܛ
.ܝܗ̈ܘܵܡܵܕܲܗܠ ܐܵܡܲܤ ܐܵܫܹܪ :݂ܒܹܗܝ ܐܵܠ ܼܘܫܼܝܒ ܢ̣ܡ ܘܵܠ 
܀ܗܹܬܼܝܥܪܲܡܠ ܐ݂ܵܒܵܨܥ ܐܵܝܥܵܪ :ܐܹܠܵܟ ܐܵܡܵܤܚܲܒ ܐܵܠܦܵܐ
.ܐ݂ܵܬܼܝܛܚܲܠ ܫܼܝܩܢܲܕ ܐܵܫܹܪܕ :ܩܹܲܦܵܤ ܐܵܠ ܗܹܒܐܹܟܠ ܗܹܡܲܤ
܀ܐܵܠܼܘܵܥ ܢ̣ܡ ܪܼܝ݂ܒ݂ܬܲܕ ܐܵܝܥܵܪܕ :ܐܹܠܡ ܐܵܠ ܗܹܡܪܲܓܠ ܗܹܒܵܨܥ
.ܐܹܒܵܨ ܐܵܠ ܥܲܡܫܸܢܕ ܐܵܕܤܸܚܕ :ܣܸܟܲܡ ܐܵܠ ܐܹܙܵܚܕ ܘ݀ܗ ܢܸܐ
܀ܐܹ̇ܥܵܒ ܐܵܠ ܡܼܘܩܢܲܕ ܐܵܢܼܝ݂ܕܒ :̇ܥܲܒܵܬ ܐܵܠ ̇ܥܲܡܵܫܕ ܘ݀ܗܢܲܐ
.ܠܹ̇ܚܵܕ ܐܵܠܘ ܐܹ̈ܟܠܲܡ ܣܸܟܲܡ :ܗܹܢܵܝܥܸܪ ܡܼܝܠܚܲܕ ܐܵܝܥܵܪ
܀̇ܥܲܐܵܙ ܐܵܠ ܐ݂ܵܬܵܘ݁ܒܸܪ ܢ̣ܡ :ܗܹܪܵܒܼܘܕ ܪܼܝܪܲܫܕ ܐܵܫܹܪ
.ܠܹܚܵܕ ܐܵܠܘ ܐܵܬܫܼܘܩ ܙܸܪ݂ܟܲܡ :ܗܹܫ̮ܦܲܢ ܢ̣ܡ ܪܼܝܤܒ ܐܵܠܕ ܐܵܢܝܲܐ
܀ܐܵܬܼܘ݂ܟܵܙ ܐܵܝ̇ܘܵܗ ܗܹܠܼܝܕ :ܗܹܡܿܘܢܩܲܒ ܪܼܝܪܲܫܕ ܐܵܢܝܲܐܘ
.݂ܒܼܝܲܬ݂ܟܲܕ ݂ܟܝܲܐ ܐܹܢܵܒ ܐܵܬܕܹܥ :ܐܸܘܵܚܡܲܘ ܣܸܟܲܡܕ ܐܵܢܝܲܐ