ܕܛܒ݂ ܗܘ ܗܵܢܵܐ ܟܘܼܪܵܗܵܢܵܐ: ܕܡܸܢܹܗ ܢܵܒܲܥ ܚܘܼܠܡܢܵܐ܀
ܡܝܲܬܲܪ ܠܝܼ ܗܵܢ ܐܘܼܠܨܵܢܵܐ: ܕܲܟ݂ܤܸܐ ܒܓ݂ܵܘܹܗ ܒܘܼܤܵܡܵܐ.‏
ܛܵܒ݂ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܕܢܸܬ݂ܩܲܦܲܚ: ܘܲܠܢܲܦ̮ܫܵܐ ܕܬܸܚܲܫ ܩܲܠܝܼܠ.؟
ܒܝܼ ܢܸܫܬܲܒܲܚ ܐܲܠܵܗܵܐ: ܘܐܸܗܘܸܐ ܛܘܼܦ̮ܤܵܐ ܠܲܨܪ̈ܝܼܟܹܐ.‏
ܕܲܒ݂ܟ݂ܘܼܪ̈ܗܵܢܹܐ ܘܐܘܼܠܨܵܢܹ̈ܐ: ܢܸܗܘܘܿܢ ܥܵܗ̇ܕܝܼܢ ܡܘܼܠܟܵܢܹ̈ܐ܀
ܐܲܠܘܼ ܓܹܝܪ ܝܵܗ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܠܝܼ: ܗܵܢ ܥܲܬ݁ܝܼܪܵܐ ܡ̣ܢ ܛܘܼܒܹܗ.
ܚܵܘܒܲܬ݂ ܟܲܠܒܵܘ̈ܗܝ ܦܵܪܲܥ̇ ܗ̄ܘ̣ܵܐ: ܕܬܲܪܤ̇ܝܼܬ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܫܘܼܚܢܲܝ؟
ܤܲܓ݁ܝܼ ܓܹܝܪ ܒܵܤܲܪ ܐ̄ܢܵܐ ܠܹܗ: ܕܲܟ݂ܡܵܐ ܦܲܬ݂ܝܵܐ ܝܲܥܢܘܼܬܹܗ.
ܕܚܵܐܲܪ ܗ̄ܘܵܐ ܒܝܼ ܕܲܫܕܹܐ ܐ̄ܢܵܐ: ܐܲܝܟ݂ ܐܲܒ݁ܝܼܕܵܐ ܥܲܠ ܬܲܪܥܹܗ܀
ܘܠܵܐ ܦܪܲܫ̣ ܗ̄ܘ̣ܵܐ ܕܲܢܫܲܕܲܪ ܠܝܼ: ܐܵܦܸܢ ܩܲܠܝܼܠ ܬܘܼܪܤܵܝܵܐ܀:
ܐܲܢܵܐ ܕܹܝܢ ܡܵܐ ܕܲܚܙܹܝܬܗ: ܡܚܹܝܬ݂ ܐܸܢܹܝܢ ܐܲܦܲܝ̈ ܒܐܲܪܥܵܐ.
ܕܠܵܐ ܢܲܤܒܲܪ ܠܹܗ ܥܵܠܘܿܒ݂ܵܐ: ܕܲܠܡܹܐܟ݂ܘܼܠܬܹܗ ܚܵܐܲܪ ܐ̄ܢܵܐ܀
ܐܲܦܠܵܐ ܓܹܝܪ ܐܸܠܘܼ ܫܲܕܲܪ: ܫܵܩܹ̇ܠ ܗ̄ܘܹ̇ܝܬ݂ ܡ̣ܢ ܛܵܒ݂ܵܬܹ̈ܗ.
ܕܲܠܡܵܐ ܟܲܝ ܐܵܘܟܸ݁ܠ ܐܸܢܹܝܢ: ܠܛܵܒ݂ܵܬ̈ܝ ܕܲܠܘܵܬ݂ ܡܲܚܸܐ ܟܠ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܡܸܛܠ ܕܲܒ݂ܥܹܝܬ݂: ܦܲܪ̈ܬ݁ܘܼܬܹܐ ܡ̣ܢ ܦܵܬ݂ܘܿܪܹܗ.‏
ܬܲܤܒܲܪ ܠܵܟ݂ ܐܘܿ ܫܵܡܘܿܥܵܐ: ܕܲܠܦܘܼܢܵܩܵܘ̈ܗܝ ܒܵܥܹܐ ܗ̄ܘܹܝܬ݂܀
ܒܲܕ݂ܡܘܼܬ݂ ܟܲܠܒܵܐ ܨܵܒܹܐ ܗ̄ܘܹ̇ܝܬ݂: ܕܐܸܚܸܐ ܒܥܵܠܡܵܐ ܥܵܒ݂ܘܿܪܵܐ.
ܕܐܝܼܬ݂ ܗ̄ܘ ܥܵܠܡܵܐ ܒܲܢܝܵܚܵܐ: ܘܲܒ݂ܗܵܘ̇ ܒܵܥܹܝܢܝ ܕܐܸܬ݂ܒܲܤܲܡ܀
ܟܡܵܐ ܕܹܝܢ ܢܸܗܘܸܐ ܪܸܥܝܵܢܹܗ: ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܡܸܤܪܹ݁ܢܵܐ.
ܘܼܕܡܵܐ ܢܸܗܘܘܿܢ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ: ܘܠܸܒܵܐ ܩܲܫܝܵܐ ܕܨܸܢ̈ܥܵܬܹܗ܀