ܟ ܡܪ̈ܐ ܕܟܕܠܡܸܕܸܢܡ: ܠܹܗ ܢܸܪܚܲܡ ܡ̣ܢ ܟܠܡܸܕ
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܝܼܪܹ̈ܐ ܒܲܫܡܲܝܵܐ: ܘܐܸܬ݂ܵܐ ܓܒ݂ܵܐ ܠܹܗ ܨܲܝܵܕܹ̈ܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܟܸܢ̈ܫܹܐ ܥܸܠܵܝܹ̈ܐ: ܘܐܸܬ݂ܵܐ ܚܠܲܛ̣ ܥܲܡ ܬܲܚܬܵܝܹ̈ܐ.
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܫܡܲܝܵܐ ܠܐܝܼܩܵܪܹܗ: ܘܲܓ݂ܒ݂ܵܐ ܠܢܵܨܪܲܬ݂ ܕܲܩܪܝܼܬ݂ܵܐ ܗ̄ܝ܀
ܘܢܵܨܪܵܝܵܐ ܗܵܐ ܡܸܬ݂ܟܲܢܸܐ: ܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ.‏
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܟܪ̈ܘܿܒܹܐ ܦܵܪ̈ܘܿܚܹܐ: ܘܲܓ݂ܒ݂ܵܐ ܥܝܼܠܵܐ ܕܲܡܫܲܠܲܚ܀
ܘܲܚܠܵܦ ܤܸܕ݂ܪܹ̈ܐ ܥܸܠܵܝܹ̈ܐ: ܩܥܵܘ ܐܘܿܫܲܥܢܵܐ ܝܲܠܘ̈ܕܹܐ.
ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܡܘܼ̈ܟܵܟܹܐ: ܥܲܠ ܡܵܢܵܐ ܠܵܐ ܨܝܼܪܝܼܢ ܒܲܢ܀
ܘܐܲܝܟ݂ ܬܲܠܡܝ̈ܕܹܐ ܡܕܲܡܹܝܢܲܢ: ܒܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬ݂ܵܐ ܕܲܪ̈ܫܝܼܡܵܢ.
ܝܲܠܘܼܕܵܐ ܐܸܢܗ݀ܘ ܕܡܲܤܛܸܐ: ܡ̣ܢ ܚܘܼܩܵܐ ܕܪܲܒܹܗ ܒܵܠܲܥ̇܀
ܚܢܲܢ ܐܵܦܠܵܐ ܩܲܠܝܼܠ ܕܲܡܝܼܢ: ܠܚܵܘܪܹ̈ܐ ܕܤܵܡ̣ܼܘ ܠܲܢ ܩܲܕ݂ܡܵܝܹ̈ܐ.
ܘܲܠܘܲܝ ܕܹܝܢ ܟܲܕ݂ ܠܵܐ ܕܲܡܝܼܢ: ܝܑܵܬܸܒ݂ܢܲܢ ܠܲܢ ܘܲܒ݂ܛܸܠܢܲܢ܀
ܘܠܵܐ ܕܐܲܡ̣ܪܲܚܢܲܢ ܕܕܲܠܩܘܼܒ݂ܠܹܗ: ܝܘܼܠܦܵܢܵܐ ܐ̄ܚܪܹܢܵܐ ܢܲܠܸܦ.‏
ܚܠܵܦ ܕܐܲܠܸܦ݂ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ: ܩܢܲܝܢܵܗ̇ ܚܢܲܢ ܠܲܚܬ݂ܝܼܪܘܼܬ݂ܐ܀
ܘܟ݂ܠܢܵܫ ܪܵܡ ܡ̣ܢ ܒܲܪ ܙܵܘܓܹܗ: ܘܗܵܐ ܒܠܝܼܠܝܼܢ ܕܲܪ̈ܓܹܐ ܪܲܒܲܬ݂
ܚܠܵܦ ܕܐܲܠܸܦ݂ ܡܸܤܟܹܢܘܼܬ݂ܵܐ: ܚܢܲܢ ܠܥܲܬ݁ܝܼܪܹ̈ܐ ܐܲܚܸܒ݂ܢܲܢ܀
ܘܗܵܐ ܒܥܲܬ݁ܝܼܪܹ̈ܐ ܡܫܲܢܸܩ ܠܲܢ: ܕܒܹܝܬ݂ ܓܵܘܤܲܢ ܗܼ̄ܘ ܚܘܼܝܵܒܲܢ.
ܚܠܵܦ ܕܐܲܠܸܦ ܚܘܼܒܵܐ ܒܐܲܪܥܵܐ: ܚܤܵܡܵܐ ܠܩܘܼܒ݂ܠܹܗ ܐܲܪܕܝܼܢܲܢ܀
ܘܕܲܚ̣ܙܵܐ ܚܘܼܒܵܐ ܕܹܛܪܲܕ݂ܢܵܝܗܝ: ܐܲܪܦܝܼ ܘܲܤܠܸܩ̣ ܠܲܫܡܲܝܵܐ.‏
ܚ̣ܙܵܐ ܓܹܝܪ ܚܘܼܒܵܐ ܐܲܝܟ݂ ܪܲܒܵܐ: ܕܠܵܐ ܫܵܡ̇ܥܝܼܢ ܠܹܗ ܬܲܠܡܝܼܕܹܐ܀
ܘܲܤܠܸܩ̣ ܠܹܗ ܠܘܵܬ݂ ܪ̈ܘܼܚܵܢܹܐ: ܠܐܲܬ݂ܪܵܐ ܕܥܘܼܡܪܹܗ ܩܲܕ݂ܡܵܝܵܐ.‏
6