܀ܗܹܠܵܩ ܡܹ̇ܥܵܪܘ ܐܵܪܿܘܦܼܝܫܘ :ܐܵܢܪܲܩ ܠܵܩ ܐܸܲܟܼܲܤܤܡ ̣ܘ̄ܗ ݂ܟܠ

‏.ܢܿܘܗܝܲ̈ܪ݂ܒܲܚ ܡܲܥ ܢܿܘܕܚܸܢ ݂ܟ݂ܵܒܕ :ܐܹ̈ܟܐܲܠܲܡ ܢܼܝܪܝܵܚ ܘ̄ܗ ݂ܟܵܠ
܀݂ܟ݂ܵܬ݂ܵܟܵܠܲܗ ܢܵܢܼ̈ܝ݁ܬܲܡ ܐܵܗܘ :ܐܵܬܼܘ݁ܟܠܲܡ ܐܵܪܼܝܤܲܐ ݂ܟܵܒ
‏.݂ܟܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ܐ̈ܝܵܛܲܚܕ :ܐܹ̈ܪܛܸܩ ܼܝܪܫܲܘ ܠ݂ܲ݁ܓܥܲܒ ܐܵܬ
؟ܢܿܘܗܝܲ̈ܪ݂ܒܲܩ ܢ̣ܡ ܐܹܩܼܝܕܲܙ :ܡܸܚܲܢ ܐܵܬܘ ܐ݂ܵܬܼܘ݁ܒܝܲܛ ݂ܕܸܒܥ
.ܝܗ̈ܘܵܠ݂ܟܸܢ ܘ̣ܡܸܠܫܲܘ ܐܵܢܵܛܵܤܘ :ܼܝܦܘܵܐܘ ܐܵܬܘܵܡ ܪܲܐܵܚ ݂ܟܵܠ
܀̇ܗܵܢܵܛܠܼܘܫ ܢ̣ܡ ܠܿܘܝܫ ܐ݂ܵܬܼܝܢܤ :ܐܵܝܪܲܬܫܸܡ ܐ݂ܵܬܼܘ݂ܒܵܝ݂ܬܲܒ
.ܪܲܡܙܸܬ ܐܵܚ݂ܒܼܘܫ ܝܗܘܵܡ݂ܵܕܩܲܕ :ܗܹܘܼܝܙܒ ܐܵܢ݂ܬܲܚ ܐܸܘܵܩܡ ݂ܟܲܠܓ

܀ܐܵܬܚܿܘ݁ܒܫܸܬ ܐܸܥܲܬܫܸܬ ̇ܗ݂ܵܒܕ :ܐܵܬܼܘ݁ܟܠܲܡ ܐܵܪܵܝܵܚ ̣ܘ̄ܗ ݂ܟܵܠ
‏.ܐܵܠܿܘܠܚܲܒ ܨܼܘ݂ܕܬ ܢܿܘܗܡܲܥܕ :ܐܵܪ݂ܒܲܕ ܝܗ̈ܘܵܠܡܵܥ ܢܼܝܪ̇ܝܵܚ ݂ܟܵܠ

܀ܐܹ̈ܢܵܩܼܘܬ ܢܼܘܠܥܲܢܘ ܐܸܬܐܹܬܕ :ܐܹ̈ܫܵܡܲܫ ܢܼܝܪܝܵܚ ̣ܘ̄ܗ ݂ܟܵܠ
‏.ܢܼܘܚܘܵܪ݂ܬܸܢ ݂ܟܵܢܵܛܠܼܘܚ݂ܒܲܕ :ܢܝܹܕܵܚ ܐܹ̈ܢܦܲܟ ܐܹܦܼܝ̈ܪܲܚܘ
܀ܢܿܘܗܝܲܢܵ̈ܪܡܲܚܒ ܐܹܢܵܚܼܘ̈ܪ :ܐ݂ܵܬܵ̈ܘܵܩܵܫ ܢܼܝܚܘܵܤܡ ݂ܟܵܠ
.ܐ݂ܵܬ̈ܩܵܥ ܦܹܕܵܪܕ ܐܵܤ݂ܵܟܒ :ܐܵܚܼܝܨܦ ܐܵܝܩܸܫ ݂ܟܵܠ ܢܼܘܠ݁ܬܸܢܕ
܀ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܠ ݂ܟ݂ܵܬܕܸܡܠܲܬܕ :ܐܵܪܼܝ݂ܬܚ ̣ܘ̄ܗ ݂ܟܵܒ ܐܵܬܕܹܥ ܦܲܐ
‏.ܐܹܠܿܘ̈ܠܵܥ ܢܵܝܢܸܡ ܡܸܠܫܲܘ :݁ܬܝܹܠܵܟ ݁ܬ̄ܢܲܐܘ ܐܵܝܵܪܚ̄ܐ ܼܘ݁ܬ̄ܢܲܐ
܀ܗܹܟܵܤ ݂ܕܲܚܸܐܘ ܐ݂ܵܟܵܡܤܲܒ :ܐܵܬܝܲܒ ܐܸܠܡܲܘ ܪܼܝܤܲܚ ݁ܬ̄ܢܲܐ
‏.ܐܹܙܵܚ ܐܵܠ ܝܗܘܵܪܩܲܠ ܐܵܟܠܲܡ :݁ܬܲܟܡܲܬܤܸܡ ܐܵܠ ݁ܬ̄ܢܲܐܕ ܐܵܡܲܕܥ
܀ܐܹܟܼ̈ܝܡܤܲܠ ܐܸܙܚܸܢܘ ܐܵܟܠܲܡ :ܠܿܘܥܸܢ ̣ܘ̄ܗ ݂ܟܵܕܼܝܐ݂ܒܕ) ܠܿܘܥ ܐܵܬ