ܕܐܸܒܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܡܸܛܠ ܥܵܘܼܠܵܐ: ܘܕܲܫܪܸܟ݂ܘ ܡܸܛܠ ܙܲܕܝܼܩܹܐ.‏
ܗܵܝ ܚܲܪܒܵܐ ܡܸܛܠ ܒܝܼܫܹܐ: ܘܗܵܢܵܐ ܫܲܝܢܵܐ ܚܠܵܦ ܛܵܒܹ̈ܐ܀

ܠܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܹܗ ܕܐܲܠܵܗܵܐ: ܥܕܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܕܥܸܒ݂ܪܵܝܹܐ.‏
ܘܲܦܤܲܩ̣ ܤܲܒ݂ܪܵܐ ܕܠܵܐ ܕܵܐ̇ܢ: ܐܲܠܵܗܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܚܲܕ݂ ܡ̣ܢ ܢܒ݂ܝܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ: ܟܲܚܕܹܗ ܠܥܲܡܵܐ ܟܲܕ݂ ܐܵܡܲܪ.‏
ܕܐܲܠܐܝܼܬܘܿܢܵܝܗܝ ܠܐܲܠܵܗܵܐ: ܒܦܸܬ݂ܓܵܡܲܝ̈ܟ݁ܘܿܢ ܫܲܩܵܪܹ̈ܐ܀
ܘܐܸܢ ܐܵܡ̇ܪܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܕܲܒ݂ܡܵܢܵܐ: ܐܲܠܐܝܼܢܵܝܗܝ ܠܲܕ݂ܠܵܐ ܠܵܐܹܐ.
ܕܐܵܡ̇ܪܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܲܡ ܕܲܠܟܹܐܢܹ̈ܐ: ܡܲܤܠܸܐ ܘܓܵܒܹܐ ܠܥܵܘ̈ܵܠܹܐ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܥܲܡܵܐ ܤܲܟ݂ܠܵܐ: ܕܟܲܗܝܼܢ ܥܘܼܡܪܵܐ ܕܚܲܛܵܝܹ̈ܐ.
ܘܐܲܝܟ݂ ܝܑܼܕܲܥܬܹܗ ܪܵܢܹܐ ܗ̄ܘܵܐ: ܕܠܵܐ ܡܸܬ݁ܬܲܒ݂ܥܝܼܢ ܥܲܢܵܬܹ̈ܐ܀
ܠܵܐ ܕܹܝܢ ܪܲܒܵܐ ܕܝܗ̄ܘܼ̈ܕܵܝܹܐ: ܐܸܬ݂ܪܲܥܲܡܘ ܥܲܠ ܟܹܐܢܘܼܬ݂ܵܐ.‏
ܕܠܵܐ ܝܑܼܠܸܦܼܘ ܥܲܠ ܗܵܘ̇ ܕܝܼܢܵܐ: ܕܗܵܘܹ̇ܐ ܒܵܬܲܪ ܢܘܼܚܵܡܵܐ܀
ܬܵܐ ܘܐܸܬ݂ܒܲܩܵܐ ܒܲܐ̄ܚܪ̈ܵܢܹܐ: ܕܩܵܪܹܝܢ ܒܲܫܡܹܗ ܕܲܡܫܝܼܚܵܐ.‏