؟܀ܝܗ̈ܘܵܒܘܵܚ ܠܲܥ ݂ܟܵܢܸܡ ܠܸܐ̣ܫܲܘ :݂ܟܝܹܕܐܸܨ ܐܸܬܸܐ ܡܿܘ݂ܬܡܸܡ ܐܵܠ
‏.ܐܵܢܵܪ݂ܕܼܘܥ ܗܹܠ ܐ̣ܵܘ̄ܗ ܦܸܠܲܡ :݂ܟܵܢܸܡ ݂ܒܲܤܢܲܕ ܪܝܹܓ ܐܵܢܵܝܟ
܀ܡܲܤܲܒ݂ܬܸܢ ܗܹܬ݂ܵܓܼܝ݂ܓ̈ܪܲܒܕ :ܗܹܫ̮ܦܲܢ ܠܲܥ ܪܲܤܲܒ ܢܝܹܕ ܘ݀ܗ
‏.ܐܵܕܿܘ݂ܒܥ ܢܿܘܢܸܐ ܐܵܨ݂ܥܲܕ :ܘܛܲܠܲܚ݂ܬܸܐ ܐܵܪܼܘܢܘ ܐܵܕܪܲܒ
܀ܐ݂ܵܬܲ̈ܒܵܛ ܗܹܠ ܢ݂ܕܵܟ ܐܵܠ :ܗܹܬܵܫܼ̈ܝܒ ܡܲܥ ܐܵܫܵܢܪܲܒܘ
.ܐܵܕܪܲܒܘ ܐܵܪܼܘܢܕ ܐܵܬܼܘܝܘܲܫܒ :ܐܹܝܵܪ݂ܒܸܥܘ ܐܹܝܵ̈ܪܨܸܡ ܘܪܲܗܬ
܀ܐܹ̈ܪܵܕ ܢܿܘܗܠ݂ܟܒ ܐܹܤ݂ܟܼܘܛܤܸܐܒ :ܢܝܹ̇ܘܵܗܕ ܐܵ̈ܝܲܤܟ ܐܹܓܵܙܼ̈ܘܡ
‏.ܐܵܝܵܘܪܲܫ ܐܵܪܗܲܬ ܘܵ݀ܘܗܲܘ :݂ܬܼܝܐܵܝܠܲܓ ܐܹ̈ܕ݂ܵܕܚܲܒ ܘܼܥܲܓܦ
؟ܐܵܫܼܝ݁ܒܲܝ ܗܹܠ ܦܲܬܘܵܫܡܲܘ :ܐܵܪܼܝܪܲܩܒ ܐܵܡܼܝܡܲܚ ܐܸܤܟ
ܢܿܘܗ݂ܬܵܢܝܲܒ ܐܵܢܵܝܪܸܚ ݁ܬܝܲܠܘ :ܐ݂ܵܒܼܝܛܲܪ ܦܵܐ ܢܿܘܗܡܲܥ ܛܼܝܠܚ
܀ܐܵܠ̰ܟ ܗܵܠܲܐܕ ܗܹܢܵܕܩܼܘܦܒ :ܘܢܲܝܲܬܫܸܐ ܐܹܠ݂ܒ̈ܘܩܲܤ ݂ܟܝܲܐܘ
.ܐܵܘ݂ܵܓܕ ܐܵܪܵܡܕ ܗܹܬܼܘܥܪܲܬܒ :ܘܢܲܝܲܬܫܸܐ ܘܵܬ ܐܵܬ̈ܘܵܢܟ
܀ܗܹܬܼܘܥܵܒ ܢܸ݁ܟܪܲܬ ܢܝܹܕ ܢܲܠ :݂ܕܸ݁ܒܥܲܫ ܗܹܪܼܝܛܩ ܐܹ̈ܢܵܝ݂ܟܲܠ
.ܐܵܪܼܝ݁ܬܲܥ ܢܲܬܵܠܛܸܡ :ܢܲܟܤܲܡ݂ܬܸܐ ܡܲܠ ܗܹܬܼܘ݁ܒܝܲܛܒ
:ܗܹܬܼܘܝܠܲܡ ܢ̣ܡ ܪܲܤܵܚ ܐܵܠܕ :ܗܹܠܼܝܕ ܢ̣ܡ ܪܲܤ̣ܚܲܕ ܐ̣ܵܘ̄ܗ ܐܵܠ
.ܡܿܘ݂ܬܡܸܡ ̇ܗܝܹܬܼܝܐ ܐܵܫܵܢ̄ܐ ݂ܬܵܘܠ :ܐܵܢܵܝ݂ܟܲܕ ܗܹܬܼܘܢܲ݁ܟܤܸܡ
܀ܗܹܢܵܝ݂ܒܸܨ݂ܒܲܘ ܗܹܢܝ݂ܟ݂ܒ :ܘ̄ܗ ܐܵܪܼܝ݁ܬܲܥ ܢܝܹܕ ܐܵܗܵܠܲܐ
.ܐܹܩ̈ܝܢܤܲܠ ݂ܓܸܠܲܦܢ ܗܹܙܲܓܕ :ܼܝܬܚܲܬ݁ܬܸܐ ܼܘܝ݁ܬܚܲܬ݁ܬܸܡ
܀ܢܝܲܕܐܨ ܐ݂ܵܬܸܐܘ ܗܹܬܼܘ݁ܒܲܪ :ܼܝܦܲܚ ܐܵܫܵܢ̄ܐܕ ܐܵܪ݂ܓܲܦ݂ܒܲܘ
.̇ܗܵܫܼܘ݂ܒܠܲܒ ̇ܗܵܚ݂ܒܼܘܫ ܝܲܤܲܟܡ :ܐ݂ܵܬܦܵܠܙܲܒ) ܐ݂ܵܬܼܝܢܵܓܪܲܡ