ܘܲܝܡܢܘܼܬܲܢ ܕܲܫܪܵܪܵܐ ܗ̄ܝ: ܘܕܲܡܟ݁ܝܼܢܲܢ ܐܲܝܟ݂ ܚܲܠܵܫܹ̈ܐ܀
ܡܢܲܫܸܐ ܫܵܐܘܿܠ ܘܲܫܠܹܝܡܘܿܢ: ܗ݀ܘܲܝܢܲܢ ܠܲܢ ܡ̣ܢ ܪܲܦܝܘܼܬܵܐ.‏
ܠܲܝܬ݁ ܫܘܼܠܵܡܵܐ ܠܫܘܼܪܵܝܲܢ: ܟܲܕ݂ ܩܲܝ̈ܵܡܵܢ ܫܲܬܸܐ ܤܲܝ̈ܢ܀
ܠܲܝܬ݁ ܬܲܛܠܝܼܠܵܐ ܠܒܸܢܝܵܢܲܢ: ܟܲܕ݂ ܥܲܠ ܟܹܐܦܵܐ ܗ̄ܘ̣ ܡܸܕ݂ܝܵܪܲܢ.‏
ܕܨܸܒ݂ܝܵܢܲܢ ܗ̄ܝ ܡܲܦܘܼܠܬܲܢ: ܟܲܕ݂ ܐ̄ܢܵܫ ܠܵܐ ܡܨܸܐ ܤܵܚܹܦ ܠܲܢ؟
ܕܲܪܦܵܦ ܥܲܝܢܵܐ ܗ̣̄ܝ ܙܵܟ݂ܘܼܬܲܢ: ܕܟ݂ܠܹܗ ܙܲܝܢܵܐ ܒܐܝܼܕܲܢ ܗ̄ܘ̣.‏
ܬܵܘ ܢܸܬ݂ܚܲܦܲܛ ܥܲܠ ܚܲܝܹ̈ܐ: ܕܠܵܐ ܢܸܤܥܸܐ ܡܵܘܬܵܐ ܚܠܵܦܲܝܢ܀
ܘܢܸܕ݂ܢܲܚ ܩܘܼܫܬܵܐ ܐܲܝܟ݂ ܫܸܡܫܵܐ: ܘܠܵܐ ܢܗܸܐ ܒܢܘܼܗܪܹܗ ܛܸܠܵܠܵܐ.
ܢܸܥܪܘܿܩ ܙܹܐܦܵܐ ܡ̣ܢ ܚܸܫܟܵܐ: ܐܵܦ ܛܘܼܥܝܼܲܝ ܐܲܝܟ݂ ܥܲܡܛܵܢܵܐ܀
ܬܸܬ݂ܚܵܘܸܐ ܗܲܝܡܵܢܘܼܬܲܢ: ܥܲܝܢܵܐ ܫܦܝܼܬ݂ܵܐ ܕܠܵܐ ܕܠܝܼܚܵܐ.
ܢܸܚܙܘܿܢܵܗ̇ ܕܠܝܼܚܲܝ̈ ܠܸܒܵܐ: ܘܢܸܬ݂ܥܵܘܪܘܼܢ ܡ̣ܢ ܙܲܠܝ̈ܩܹܝܗ̇܀
ܝܲܠܕܵܐ ܪܵܡܵܐ ܡ̣ܢ ܪܵܡܵܐ: ܗܘ݀ܵܐ ܒܛܝܼܢܵܐ ܒܡܲܪܒܲܥ ܡܲܪܝܲܡ.
ܥܸܠܵܝܵܐ ܒܲܪ ܐܝܼܬ݂ܘܼܬܵܐ: ܬܲܚܬܝܼ ܢܲܦ̮ܫܹܗ ܠܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ܀
ܐܝܼܬ݂ܝܵܐ ܓܢܝܼܙܵܐ ܒܲܪ ܐܲܒ݂ܵܐ: ܐܸܬܵܐ ܠܟܲܪܤܵܐ ܕܲܛܠܝܼܬ݂ܵܐ.
ܢܘܼܪܵܐ ܡ̣ܢ ܢܘܼܪܵܐ ܢܸܚܬܲܬ݀: ܓܵܘܙܲܠܬܵܐ ܒܒܸܤܪܵܐ ܫܸܟ݂ܢܲܬ݀܀
ܐܲܠܵܗܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ: ܒܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ ܕܡ̣ܢ ܒܹܝܬ݂ ܕܵܘܝܼܕ݂.
ܠܵܐ ܗ̄ܘ̣ܵܐ ܨܲܥܪܵܐ ܠܐܝܼܩܵܪܹܗ: ܕܡ̣ܢ ܟܘܼܪܤܝܵܐ ܠܟܲܪܤܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ܀
ܘܠܵܘ ܐܝܼܬ݂ܘܼܬܹܗ ܐܵܘܒܸ݁ܕ݂ ܗ̄ܘ̣ܵܐ: ܟܲܕ݂ ܐ̄ܢܵܫܘܼܬܵܐ ܠܵܒܹܫ ܗ̄ܘ̣ܵܐ.‏
ܠܘ ܒܲܦܓܲܪ (ܐ̄ܬܵܐ؟ ܗ̄ܘ̣ܵܐ ܠܡܲܪܝܲܡ: ܘܠܵܘ ܒܸܤܪܵܐ ܠܚܘܿܕ݂
ܐܸܬ݂ܝܼܠܸܕ܀
ܘ ܚܲܕ݂ ܟܝܵܢܵܐ ܐܸܬ݂ܝܼܠܸܕ݂: ܕܚܲܕ݂ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܲܬ݂ܪܹܝܢ ܢܦܲܩܼܘ ܗ̄ܘ̣ܵܘ.