ܙܘܼܘܓ݂ܐ ܕܗܘܹܐ ܒܓ݂ܘܪ̈ܵܐ: ܗ̣ܘܝܘܼ ܕܗ̄ܘܹܐ ܒܢܵܡܘܤܐ
ܘܡܸܛܠ ܕܲܥܩܲܪ ܡ̣ܢ ܝܲܠܕܵܐ: ܓܵܘܪܵܐ ܥܲܩ̣ܪܹܗ ܢܵܡܘܿܤܵܐ؟
ܒܵܪܘܿܝܵܐ ܪܲܚ̣ܡܹܗ ܠܓܸܢܤܲܢ: ܕܓܲܒ݂ܠܹܗ ܠܐܵܕܵܡ ܒܲܕ݂ܡܘܼܬܹܗ.
ܘܲܒ݂ܕ݂ܸܟ݂ܪܹ̈ܐ ܘܲܒ݂ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ: ܤܵܡ ܙܘܼܘܵܓ݂ܵܐ ܠܝܘܼܒܵܠܲܢ܀
ܢܨܲܒ݂ ܪܸܓ݁ܬ݂ܵܐ ܒܓ݂ܵܘ ܗܲܕܵܡܹ̈ܐ: ܘܫܵܘܬܸܦ݂ ܠܵܗ̇ ܚܸܒ݂̈ܠܹܐ ܒܝܲܠܕܵܐ.‏
ܕܥܲܙܝܼܙܘܼܬܵܐ ܒܚܲܠܝܘܼܬܵܐ: ܬܸܬ݂ܡܲܙܲܓ݂ ܚܲܪܝܼܡܵܐܝܼܬ݂܀
ܘܲܕ݂ܠܵܐ ܬܸܥܪܘܿܩ ܝܵܠܹܕܬܵܐ: ܡ̣ܢ ܕܸܚܠܵܐ ܕܚܸܒ̈ܠܲܝ ܒܲܛܢܵܐ.‏
ܐܵܘܤܸܦ ܪ̈ܲܚܡܹܐ ܕܲܟ݂ܝܵܢܵܐ: ܕܢܸܬ݁ܛܲܥܢܘܼܢ ܚܸܒ݂ܠܹܐ ܒܪ̈ܲܚܡܹܐ܀
ܘܪ̈ܲܫܝܼܥܹܐ ܕܲܒ݂ܝܵܘ̈ܡܵܬܲܢ: ܠܒܲܟ݂ܘ ܓܵܘܪܵܐ ܘܐܲܪܦܝܼܘ ܝܲܠܕܵܐ.
ܒܙܲܪܥܵܐ ܕܐܲܦܪܲܥ̣ ܡܸܬ݂ܟܲܡܪܝܼܢ: ܘܲܒ݂ܓ݂ܵܘܪܵܐ ܥܲܩܪܵܐ ܚܬ݂ܝܼܪܝܼܢ܀
ܦܸܪܥܘܿܢ ܡܲܠܟܵܐ ܕܡܸܨܪ̈ܵܝܹܐ: ܠܕܸܟ݂ܪܹ̈ܐ ܒܲܠܚܘܿܕ݂ ܐܵܘܒܸܲܕ݂ ܗ̄ܘ̣ܵܐ.‏
ܘܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܕܐܵܟܹܠܩܲܪܨܵܐ: ܥܲܡ ܕܸܟ݂ܪܹ̈ܐ ܐܵܦ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ܀
ܚܲܪܡܝܼܢ ܛܲܡ̈ܐܹܐ ܡ̣ܢ ܦܸܪܥܘܿܢ: ܕܚܲܒܸ݁ܠܼܘ ܙܲܪܥܵܐ ܕܲܡܥܲܝ̈ܗܘܿܢ.‏
ܘܒܲܕ݂ܡܘܼܬ݂ ܡܵܐܢܝܼ ܐܵܦ ܗܸܢ̣ܘܿܢ: ܪܚܸܡܼܘ ܓܵܘܪܵܐ ܘܲܤܢܵܘ ܦܹܐܪܹ̈ܐ؟
ܒܐܸܤ̈ܟܹ̇ܡܹܐ ܓܹܝܪ ܟܲܕܵܒܹ̈ܐ: ܐܲܥܡܲܪܘ ܥܲܡܗܘܿܢ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ.‏
ܘܒ݂ܹܐܘܼܡܵܢܘܼܬܲܐ ܕܚܲܢܦܘܼܬ݂ܵܐ: ܓܲܙܝܼܘ ܟܲܪܤܵܐ ܕܢܸܫܲܝ̈ܗܘܿܢ܀
ܠܪܸܓ݁ܬ݂ܵܐ ܚܲܪܲܪܘ ܡ̣ܢ ܩܸܢܛܵܐ: ܕܬܸܫܬܲܡܲܫ ܐܲܝܟ݂ ܦܲܩܪܘܼܬܵܗ̇‏
ܕܲܠܡܵܐ ܬܸܕ݂ܚܲܠ ܡ̣ܢ ܒܲܛܢܵܐ: ܘܲܒ݂ܨܝܼܪ ܩܲܠܝܼܠ ܬܸܫܬܲܛܸܐ܀
ܐܘ̇ ܠܐܲܟܵܪܹ̈ܐ ܗܲܦܟܵܝܹ̈ܐ: ܕܲܪܚܸܡܼܘ ܫܘܿܥܹ̈ܐ ܕܠܵܐ ܡܵܘܥܹܝܢ.
ܘܲܚܬ݂ܝܼܪܝܼܢ ܟܲܕ݂ ܡܸܬ݁ܛܲܠܡܝܼܢ: ܙܲܪ̈ܥܲܝܗܘܿܢ ܡ̣ܢ ܦܹܐܪ̈ܲܝܗܘܿܢ܀
ܦܸܪܥܘܿܢ ܕܲܕ݂ܚܸܠ ܡ̣ܢ ܐܲܪܥܹܗ: ܕܠܵܐ ܬܸܚܪܲܒ݂ ܡ̣ܢ ܥܸܒ݂ܪܵܝܹ̈ܐ.