ܕܲܒ݂ܡܵܘܬܵܐ ܘܚܲܝܹ̈ܐ ܫܲܠܝܼܛ: ܕܲܒ݂ܗܘܿܢ ܢܦܲܪܢܸܣ ܥܘܼܕ݂ܪ̈ܵܢܹܐ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܚܹܐܪܘܼܬܹܗ: ܕܒܹܝܬ݂ ܡܝܼܬܹܐ ܒܲܫܝܘܿܠ ܐܲܓܸܤܼܐ.‏
ܘܒ݂ܵܗ̇ ܚܲܪܲܪ ܡ̣ܢ ܓܵܘ ܥܘܼܒܵܗ̇: ܠܟ݂ܠ ܕܐܸܫܬܲܥܒܲܕ݂ ܠܲܚܒ݂ܵܠܵܐ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܢܘܼܚܵܡܹܗ: ܕܒܹܗ (ܐܸܬ݂ܢܲܚܲܡ ܫܲܪ̈ܒ݂ܵܬܲܢ
ܘܡܝܼܬܼܘ ܒܹܗ ܡܵܘܬܵܐ ܘܤܵܛܵܢܵܐ: ܕܗܸܢܘܿܢ ܩܲܛܠܘܼܗ̇ ܠܐ̄ܢܵܫܘܼܬܲܢ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܤܘܼܠܵܩܹܗ: ܕܒܹܗ ܗ̄ܘ̣ ܤܠܸܩܢܲܢ ܠܲܫܡܲܝܵܐ.‏
ܕܢܸܗܘܸܐ ܬܲܡܵܢ ܝܵܪ̈ܘܿܬܹܐ: ܒܡܲܠܟ݁ܘܼܬܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ܀
ܐܵܘ̇ܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܐܝܼܩܵܪܹܗ: ܕܡ̣ܢ ܝܲܡܝܼܢܵܐ ܕܝܵܠܘܿܕܹܗ.
ܕܒܹܗ ܐܸܬ݂ܪܲܡܪܲܡ ܐܝܼܩܵܪܲܢ: ܕܡܵܘܬܵܐ ܤܲܚܦܲܢ ܒܲܚܒ݂ܵܠܵܐ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܥܘܕܪ̈ܵܢܵܘܗܝ: ܕܲܟ݂ܡܵܐ ܛܠܝܼܡܝܼܢ ܡ̣ܢ ܐ̄ܢܵܫܵܐ؟
ܘܥܲܠ ܛܘܼܒ݂ܵܘ̈ܗܝ ܘܥܲܠ ܓܹܐܘܵܬܹܗ: ܕܲܛܠܝܼܡܝܼܢ ܡ̣ܢ ܟܵܦܘܿܪܹ̈ܐ܀
ܐܵܘ̇ܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܡܘܼܟܵܟ݂ܵܘ̈ܗܝ: ܕܐܲܤܓ݁ܝܼܘ ܘܝܲܗ̣̄ܒ݂ܘ ܠܲܢ ܪܘܼܡܪܵܡܵܐ.‏
ܘܥܲܠ ܪܘܼܡܪܵܡܹܐ ܕܐܝܼܬ݂ܘܼܬܹܗ: ܕܲܥܫܝܼܩܝܼܢ ܡ̣ܢ ܡܲܪ̈ܵܚܹ̇ܐ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܚܸܟ̈ܲܡܵܬܹܗ: ܕܲܒ݂ܗܹܝܢ ܠܵܐܹܐ ܕܲܢܨܘܼܕܲܢ.
ܘܥܲܠ ܤܘܼܟܵܠܵܘ̈ܗܝ ܥܲܡܝ̈ܩܹܐ: ܕܲܒ݂ܗܘܿܢ ܨܵܒܹܐ ܕܲܢܕܲܠܹܝܢ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܡܸܛܠ ܚܲܝܠܵܘ̈ܗܝ: ܕܲܒ݂ܗܘܿܢ ܚܲܝܸܠ ܪܸ̈ܥܝܵܢܲܝܢ.‏
ܘܥܲܠ ܥܘܼܬ݂ܪܹ̈ܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ: ܕܲܒ݂ܗܘܿܢ ܓܲܒܲܪ ܝܑܼܕܲܥܬܲܢ܀
ܐܵܘ̇ܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܐܵܬ̈ܘܵܬܹܗ: ܕܤܵܡ ܒܲܕܝܵܢܹ̈ܐ ܘܲܒ݂ܤܸܦܪܹ̈ܐ.
ܕܲܒ݂ܗܹܝܢ ܢܸܪܕܹܐ ܠܐ̄ܢܵܫܘܼܬܲܢ: ܕܠܵܐ ܬܸܡܪܲܕ݂ ܡ̣ܢ ܡܵܪܘܼܬܹܗ܀
ܐܵܘ̇ܕܝܼܬ݂ ܠܹܗ ܡܸܛܠ ܟܠܗܹܝܢ: ܠܲܡܟܲܠܸܠ ܟܠ ܒܝܼܕܲܥܬܹܗ.‏