.ܢܲ̈ܪܼܝܤܲܚ ܐܵܬܪܼܝܦܲܫ ܢ̣ܡ :ܢܲܒ ݂ܬܼܝܐܕ ܐ݂ܵܬܵ̈ܪܼܝܦܲܫ ܦܐ
܀ܐ݂ܵܬܵ̈ܪܼܝܦܲܫܠ ܢܲܢܼܝ̇ܩܦܵܢ :̇ܡܸܕܸܡ ܡܸܕܸܡܕ ܐ݂ܵܬܵܠ̈ܠܸܥܒ
ܚܲܟܫܸܡ ܐܵܠܕ ܐܹ̇ܛܵܚ) ܐܵܠܕ ݂ܬܼܝܐܘ :݂ܬܲܗ݂ܒܸܢ ܐܵܠܕ ܐܹ̇ܛܵܚ ܐܵܠܕ ݂ܬܼܝܐ
܀ܐܵܬܼܘܢܵܫܹܪܕ ܐܵܓܪܲܕ ܦܵܐ :ܡܸܠܛ݁ܬܸܢ ܐܵܠܕ ܐܹ̇ܛܵܚ ܐܵܠܕ ݂ܬܼܝܐܘ
‏.ܐ݂ܓܪܲܕ ܠܛܸܡ ܪܼܝܛܢܲܕ ݂ܬܼܝܐܘ :ܐܵܫܵܢ̄ܐ ܠܛܸܡ ܪܼܝܛܢܲܕ ݂ܬܼܝܐ
܀ܐ݂ܵܬܼܘܚܵܪܲܡܕ ܐܹ̈ܕ݂ܵܒܥܲܠ :ܠܼܝܚܡܲܕ ܠܛܸܡ ܪܼܝܛܢܲܕ ݂ܬܼܝܐܘ
.ܐܵܪܡܲܚ ܢ̣ܡܕ ܐܹܢܵ̈ܪܘܵܨ ݂ܬܼܝܐܘ :ܐܵܡܘܵܨ ܢ̣ܡܕ ܐܹܢܵ̈ܪܘܵܨ ݂ܬܼܝܐ
܀ܐܵܓܪܲܕ ܠܛܸܡ ܦܹ̇ܟܵܢܕ ݂ܬܼܝܐܘ :ܐܵܪ݂ܒܲܤ ܠܛܸܡ ܦܲ̇ܟܵܢܕ ݂ܬܼܝܐ
‏.݂ܒܲܢ݂ܓܲܕ ܠܛܸܡ ݂ܬܲܐܵܪܕ ݂ܬܼܝܐܘ :ܪܼܝܨ݂ܒܲܕ ܠܛܸܡ ݂ܬܲܐܵܪܕ ݂ܬܼܝܐܘ
܀ܐܵܦܐܹܙ ܦܵܐ ܢܝܹܗܠ ̣ܘ̄ܗ ܦܼܝܛܥܲܕ :ܐܵܬܫܼܘܩܠ ܐ݂ܵܬܵܘ̈ܡܸܕ ܘ̄ܗ ݂ܬܼܝܐ
‏.ܐܸܠܡܲܕ ܐ݂ܵܬܡܸܚܒ ܐܸܗܨܲܕ ݂ܬܼܝܐܘ :ܼܝ݁ܬܫܸܐܘ ܐܵܪܡܲܚܒ ܐܸܗܨܲܕ ݂ܬܼܝܐ
܀ܐܵܢܵܚܨܸܢܕ ܐܵܝܗܲܨ ܘܵܢܵܗܘ :݂ܕܼܝܚܲܐܕ ܐܵܡܘܵܨܒ ܐܸܗܨܹܕ ݂ܬܼܝܐܘ
.ܐܹ̈ܗܵܛܚܲܕ ܢܿܘܗܡܸܫ ܢ̣ܡ ݂ܟܝܲܐ :ܐܹ݂ܒ̈ܘܵܚ ܢ̣ܡ ܢܲܢܼܝܠܚܵܕ ܐܵܠ
܀ܐܹܐܹ̈ܝ݁ܓܲܤ ܘܼܠܸܚܕ ܐܹ̈ܗܵܛܚܲܕ :ܢܿܘܗܡܸܫ ܢ̣ܡ ܐܵܠܦܵܐ ܐܵܫܵܗܘ
.ܐ݂ܵܬܼܝܚܿܘܨ ̇ܗܵܒ ݁ܬܝܲܠ ܼܘܠܸܐ :ܐܵܬܼܘܚܵܪܲܡ ܢܲܠ ܝ̣̄ܗ ܐܵܝ݂ܒܲܓ
܀ܐܵܕܵܚܼܘܟ ̇ܗܵܠ ܦܼܝܩܲܢ݂ܕܲܒ :ܢܲܠ ܝ̄ܗ ܐܵܝܢܲܤ) ܐܹܕܵܗܒ ܐܵܬܼܝܛܚ
‏.ܐܵܬܼܘܙܚܲܦ ܢܲܠ ܝ̣̄ܗ ܐܵܡܼܝܤܲܒ :ܐܵܬܼܝܚܿܘܨ ܐܵܠܼܝܩܫ ܼܘܠܸܐ
܀ܐ݂ܵܬܵܫܼ̈ܝܒ ܢܲܠ ܢܝܹܢ̄ܐ ܢܵܡܼܝܚ̈ܪ :ܐܵܪܵܐܼܘܟ ݂ܬܼܝܐ ܐܵܠ ܼܘܠܸܐܘ
.ܐܵܝܵܒܲܫ ܗܹܠ ̇ܥܲܤܵܦ ܐܵܠܘ :݂ܟܵܡܫܲܕ ܐܵܪܼܘܫ ݂ܟܼܝܪܲܡ ܐܵܠ
܀ܐܹ̈ܪܵܒ̄ܢܲܓ ܗܹܠ ܢܼܝܫܲܒܵܟ ܐܵܠܘ :ܐܵܢܼܝܫܲܥܘ ܐܵܡܵܪ ̣ܘ̄ܗ ܐܵܠܕ݂ܓܲܡ
‏.ܐܵܕܤܸܚ ܢ̣ܡ ܦܵܐ ܐܵܝ݂ܒܸܫ ܢ̣ܡ :ܪܲܬܲܬܤܸܢ ݂ܟܵܡܫܲܕ ܐܵܪܼܘܫܒ