ܘܲܗܦܸܟ݂ ܘܤܲܡܲܢ ܠܹܗ ܒܚܘܼܒܵܐ: ܡܵܪܲܝܵܐ ܘܡܵܪ̈ܲܝ ܚܵܘܒܵܐ܀؟
ܚܢܲܢ ܕܝܼܠܹܗ ܘܗ݀ܘ ܕܝܼܠܲܢ ܗ̄ܘ: ܐܲܝܬ݁ܝܼ ܠܲܢ ܕܲܢܫܲܡܸܫ ܠܲܢ.‏
ܐܲܝܟ݂ ܐܲܒ݂ܵܐ ܠܲܒ݂ܢܲܝ̈ ܢܸܕ݂ܪܹ̈ܐ: ܗܵܟ݂ܘܵܬ݂ ܛܵܒ݂ܵܐ ܡܲܚܬܲܪ ܠܲܢ܀
ܤܸܡܵܠܵܟ݂ ܠܲܡ ܠܵܐ ܬܸܕܲܥ: ܡܵܢܵܐ ܥܵܒ݂ܲܕܵܐ ܝܲܡܝܼܢܵܟ݂.
ܕܠܵܐ ܢܸܗܘܸܐ ܠܵܗ̇ ܬܘܼܗܵܝܵܐ: ܒܡܵܘܗܲܒ݂ܬܵܟ݂ ܘܲܒ݂ܙܸܕ̈ܲܩ̇ܬܵܟ݂܀
ܡ̣ܢ ܐܝܼܕܵܐ ܠܐܝܼܕܵܐ ܗܵܘܹ̇ܐ: ܡܘܼܠܟܵܢܵܐ ܘܒ݂ܵܛܲܠ ܙܸܕ݂ܩܵܐ.‏
ܘܥܲܕ݂ ܡ̣ܢ ܗܵܝ̇ ܘܲܠܗܵܝ ܬܸܫܩܘܿܠ: ܡܸܫܬܵܘܚܲܪ ܠܹܗ ܩܘܼܪܒܵܢܵܟ݂܀
ܚܦܝܼܛܘܼܬܵܐ ܡܲܠܸܦ ܡܵܪܲܢ: ܒܗܵܘ̇ ܦܸܬ݂ܓ݂ܵܡܵܐ ܕܐܸܡܲܪ ܠܵܟ݂.
ܕܡܸܕܸܡ ܕܐܝܼܬ݂ ܒܐܝܼܕ݂ܵܟ݂ ܗܲܒܲܝܗܝ: ܠܚܵܕ݂ܘܿܪܵܐ ܘܠܵܐ ܬܸܬ݂ܡܲܠܲܟ݂܀
ܒܲܪܢܵܫܵܐ ܕܲܡܟܲܠܸܐ ܠܵܟ݂: ܡ̣ܢ ܝܘܼܬ݂ܪܵܢܵܟ݂ ܤܸܡܵܠܵܐ ܗ̄ܘ̣.‏
ܠܵܐ ܢܸܪܓܲܫ ܒܵܗ̇ ܒܙܸܕ݂ܩܬ݂ܵܟ݂: ܕܠܵܐ ܢܬܲܗܹܝܟ݂ ܡ̣ܢ ܦܘܼܪܥܵܢܵܐ܀
ܟܠ ܕܐܲܚܝܼܕ݂ ܡܲܢܝܵܐ ܒܐܝܼܕܹܗ: ܒܤܸܡܵܠܹܗ ܗ݀ܘ ܤܵܐ̇ܡ ܠܹܗ.
ܗܢܵܐ ܠܵܐ ܫܲܡ̣ܥܹܗ ܠܩܵܠܵܐ: ܗܵܘ̇ ܕܐܸܡܲܪ ܠܹܗ ܫܲܪܝܼܪܵܐ܀
ܐܲܝܟ݂ ܕܲܠܛܝܼܡܝܼܘܿܢ ܥܵܐܲܠ: ܡܲܢܝܵܐ ܕܐܵܚ̇ܕܵܐ ܤܸܡܵܠܵܐ.
ܘܐܝܼܕܵܐ ܕܝܲܡܝܼܢܵܐ ܕܠܝܼܠܵܐ ܗ̣̄ܝ: ܘܲܡܦܲܢܝܵܐ ܠܹܗ ܠܡܸܤܟܹ݁ܢܵܐ܀
ܠܵܐ ܬܤܝܼܡ ܡܲܢܝܵܐ ܒܤܸܡܵܠܵܟ݂: ܕܚܵܝ̇ܨܵܐ ܠܵܗ̇ ܥܠܵܘܗܝ ܤܸܡܵܠܵܐ.
ܫܕ݂ܝܼܘܗܝ ܒܲܥܓܲܠ ܥܲܠ ܚܵܕ݂ܘܿܪܵܐ: ܕܢܸܗܘܸܐ ܢܛܝܼܪ ܠܵܟ݂ ܒܲܫܡܲܝܵܐ܀
ܠܫܵܘܬܵܦܘܼܬܵܐ ܝܲܡܝܼܢܵܐ: ܡܸܬ݂ܝܲܗܒܵܐ ܒܹܝܬ݂ ܫܲܪܝܼܪܹ̈ܐ.
ܘܲܫܠܵܡܵܐ ܒܨܒ݂ܥܵܐ ܒܨܲܦܪܵܐ: ܝܲܡܝܼܢܵܐ ܠܐ̄ܢܵܫܵܐ ܝܸܗܒܲܬ݀܀
ܐܸ ܝܲܡܝܼܢܵܐ ܨܵܪܲܬ݀ ܬܘܼܒ݂: ܨܲܠܡܹ̈ܐ ܘܝܘ̈ܩܢܹܐ ܕܡܲܠܟ݁ܘܼܬ݂ܵܐ.‏
ܕܸܡܝܼܬ̤ ܘܪܸܚܡܲܬ݀ ܟܠ ܚܵܘܪܝܼܢ: ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܤܲܡ̈ܡܵܢܹܐ܀