ܗܵܕܹܐ ܐܸܓܲܪܬܵܐ ܟܬܲܒ݂ܘ ܠܵܟ݂: ܪ̈ܘܼܚܵܢܹܐ ܒܲܪ ܡܵܝ̈ܘܿܬܐ.
ܫܒ݂ܘܿܩ ܐܲܪܥܵܐ ܘܟܠܡܵܐ ܕܲܥܠܹܝܗ̇: (ܘܙܸܠ ܝܼܵܪ̈ܲܬ݂
ܒܵܡܛܲܠܠܲܝ̈ܗܘܿܢ܀
ܠܟ݂ܠܢܵܫ ܐܲܬ݂ܪܹܗ ܫܵܦܲܪ ܠܹܗ: ܐܵܦ ܐܸܢ ܢܸܗܘܸܐ ܕܚܵܪܘܿܒ݂ܵܐ
ܗ6
ܘܒܹܝܬ݂ ܝܵܕ݂ܘܿܥܵܘ̈ܗܝ ܒܲܪܢܵܫܵܐ: ܟܡܵܐ ܐܸܢ ܐܲܠܝܼܨ ܡܲܚܲܒ݂ ܗ̄ܘ̣‏
ܢܸܫܦܲܪ ܐܵܦ ܠܵܟ݂ ܚܲܛܵܝܵܐ: ܗܵܘ̇ ܐܲܬ݂ܪܵܟ݂ ܕܲܥܕܸܢ ܕܐܲܪܦܝܼܬ݁.
ܘܙܸܠ ܐܲܩܒܸ݁ܠ ܠܲܒ݂ܢܲܝ ܡܵܬ݂ܵܟ݂: ܘܐܸܬ݂ܓܲܵܐܵܐ ܒܲܡܛܲܠܠܲܝ̈ܗܘܿܢ܀
ܘܐܵܦ ܐܸܢܵܐ ܚܲܛܵܝܵܐ ܐ̄ܢܵܐ: ܤܢܝܼܩ ܥܲܠ ܪ̈ܲܚܡܹܐ ܐܲܟ݂ܘܵܬ݂ܵܟ݂.
ܐܸܙܕܲܕ݂ܲܩ ܕܐܸܢܵܐ ܐܹܬܲܪ: ܘܐܲܢ̄ܬ݁ ܬܸܚܸܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܟ݂܀
ܡܸܠܲܬ݂ ܚܲܝܹܐ ܚܲܦܸܛܬܲܢܝ: ܕܐܸܕ݂ܪܘܿܫ ܬܲܪܥܵܟ݂ ܚܲܛܵܝܵܐ.‏
ܘܲܒ݂ܡܸܠܲܬ݂ܝ ܐܸܬ݁ܕܟܲܪ ܠܵܟ݂ ܒܵܟ݂: ܓܲܢܲܬ݂ ܥܕܸܢ ܕܐܲܒ݂ܵܗܲܝ̈ܟ܀‏


ܟܵܪܘܿܙܵܐ ܐ̄ܢܵܐ ܕܲܡܟܲܢܸܫ: ܛܵܥܲܝ̈ܵܐ ܠܲܛܝܵܪ̈ܲܝܗܘܿܢ.
ܘܩܵܪܹܐ ܒܢܲܝ̈ܵܐ ܡ̣ܢ ܫܸܒ݂ܝܵܐ: ܠܲܬ݂ܚܘܼܡܵܐ ܕܐܲܒ݂ܵܗܲܝ̈ܗܘܿܢ܀
ܘܥܸܡ̇ܠܹܬ݂ ܘܲܒ݂ܥܹܝܬ݂ ܘܐܸܫܕܲܚ̇ܬܵܟ݂: ܘܟܠ ܕܐܸܬ݂ܦܲܩ̇ܕܬ݂ ܦܲܩܸܲܕܬܵܟ݂ܐ
ܗܵܐ (ܩܲܪܝܵܐ ܠܵܟ݂ ܐܸܓܲܪܬܵܐ: ܠܵܐ ܬܸܫܠܸܐ ܬܸܫܕܲܬ݂ ܘܲܬ݂ܢܘܼܚ܀
ܕܐܸܫܬܲܥܸܐ ܠܵܟ݂ ܥܲܠ ܐܲܬ݂ܪܵܐ: ܫܡܝܼܥ ܗ̄ܘ ܠܵܟ݂ ܡ̣ܢ ܤܲܓ݁ܝ̈ܐܹܐ.‏
ܕܛܵܒ݂ܘܼ ܗܵܘ̇ ܥܘܼܡܪܵܐ ܡ̣ܢ ܗܵܢ: ܐܲܝܟ݂ ܕܐܲܠܵܗܵܐ ܡ̣ܢ ܐ̄ܢܵܫܵܐ܀
ܐܸܚܙܸܐ ܡܵܢܵܐ ܤܵܥܲܪ ܐܲܢ̄ܬ݁: ܡ̣ܢ ܩܲܕ݂ܡܝܹܐ ܕܐܲܫܡܲܥܬܟ݂.
ܘܐܸܢ ܬܸܒ݂ܥܹܝܢܝ ܒܵܬܲܪ ܙܲܒ݂ܢܵܐ: ܡܦܲܢܸܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܫܲܪܟܵܢܵܐ܀