ܗܵܟܲܢܵܐ ܐܘܼܚܕܵܢ ܒܝܼܫܵܐ: ܒܲܫܡܲܝܵܐ ܡܬܲܠ̣ ܦܵܪܘܿܩܲܢ.‏
ܕܡ̣ܢ ܐܝܼܩܵܪܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ: ܢܦܲܠ̣ ܒܲܤܒܲܪܬܹܗ ܕܲܨܠܝܼܒ݂ܵܐ܀
2
ܩܲܕ݂ܡܵܝܵܐ
ܠܐܲܚܵܐ ܕܲܒܟ݂ܠ ܦܘܼܪ̈ܫܵܢܝܼܢ: ܫܠܵܡܵܐ ܘܫܲܝܢܵܐ ܡ̣ܢ ܡܵܪܲܢ.‏
ܚܘܼܒܵܐ ܚܡܝܼܪܵܐ ܢܸܗܘܸܐ ܠܹܗ: ܠܟܸܢܫܵܐ ܕܕܲܝܪܵܟ݂ ܢܲܨܝܼܚܵܐ܀
ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁ ܕܐܸܡ̇ܪܹܬ݂ ܩܘܼܕܡܲܝܟ: ܕܡܸܕܸܡ ܕܐܲܠܝܼܨ ܗ̄ܘ̣ ܫܲܪܝܼܪ.‏
ܘܚܵܘܿܝܼܬ݂ܵܟ݂ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܐ ܒܲܙܥܘܿܪ: ܬܲܚܘܝܼܬ݂ܵܐ ܕܡܸܕܸܡ ܕܐܸܡ̇ܪܹܬ݂܀
ܘܐܸܢ ܒܲܚܒ݂ܘܼܫܝܵܟ݂ ܐܲܠܝܼܨ ܐܲܢ̄ܬ: ܤܲܒ݂ ܠܵܟ݂ ܚܵܘܪܵܐ ܡ̣ܢ ܡܸܠܲܬ݂ܝ.
ܘܐܸܬ݂ܒܲܝܲܐ ܘܐܲܚܘܿܕ݂ ܐܲܡܢܵܟ݂: ܘܐܝܼܕ݂ܵܐ ܒܥܲܡܠܵܟ݂ ܠܵܐ ܬܲܪܦܸܐ܀
ܫܲܬܸܐܤܬ݂ܵܐ ܕܹܝܢ ܠܵܐ ܡܸܠܲܬ݂ܝ: ܬܸܗܘܸܐ ܐܸܠܵܐ ܕܲܟ݂ܬ݂ܵܒ݂ܵܐ.‏
ܘܗܵܝܕܹܝܢ ܢܲܦܬܲܟ݂ ܕܲܟ݂ܝܵܢܵܐ: ܠܠܘܼܒܵܒ݂ܵܐ ܕܦܵܪܘܿܫܘܼܬ݂ܵܟ݂܀
ܥܘܿܠ ܠܲܡ ܒܬܲܪܥܵܐ ܐܲܠܝܼܨܵܐ: ܗܵܐ ܫܲܬ݂ܐܤܬܵܐ ܠܒ݂ܘܼܝܵܐܵܟ݂.
ܡܸܟܹܝܠ ܢܲܝܬܸܐ ܕܲܟ݂ܝܵܢܵܐ: ܚܵܘܪܵܐ ܕܦܵܚܹ̇ܡ ܠܲܕ݂ܤܸܦܪܵܐ܀
ܒܬܲܪܥܵܐ ܐ̄ܠܝܼܨܵܐ ܡܸܬܓܲܒ݁ܪܵܐ: ܪܘܼܚܵܐ ܒܡܵܐܢܵܐ ܕܩܲܝܢܵܝܵܐ.‏