ܫܼܬܵܝܼܪ ܩܲܠܝܼܠ ܤ̣ܒ݂ ܡܸܢܹܗ: ܘܡܸܕܸܡ ܕܲܤܪܝܼܚ ܠܐ ܬܲܩܢܹܝܘܗܝ܀
ܤܲܝܒܵܪܬܵܟ݂ ܬܸܡܛܹܝܟ݂ ܡܸܢܹܗ: ܘܬܲܟ݂ܤܝܼܬܵܟ݂ ܐܸܬ݁ܬܲܓܲܪ ܒܹܗ.
ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܢܸܥܒܸ݁ܕ݂ ܠܵܟ݂: ܡܵܡܘܿܢܵܐ ܠܵܐ ܚܵܫܲܚ̇ ܠܵܟ݂܀
ܠܵܐ ܬܸܟ݂ܬ݁ܘܿܒ݂ ܬܲܓܵܪܵܐܝܼܬ݂: ܐܸܠܵܐ ܟܬ݂ܘܿܒ݂ ܦܵܪܘܿܫܵܐܝܼܬܼ.
ܠܵܐ ܬܸܤܬܲܝܒܲܪ ܝܲܥܢܵܐܝܼܬ݂: ܐܸܠܵܐ ܛܥܲܡ ܙܲܕܝܼܩܵܐܝܼܬ݂܀
ܠܵܐ ܬܸܬ݂ܚܲܫܲܚ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ: ܐܲܝܟ݂ ܕܲܒ݂ܓܸܠܪܹ̈ܐ ܕܲܒ݂ܥܝܼܪܵܐ.‏


ܬܗܸܐ ܝܲܩܝܼܪܵܐ ܩܕ݂ܵܡ ܥܲܝܢܲܝ̈ܟ݂: ܡܢܵܬ݂ܗܘܿܢ ܡ̣ܢ ܟܠ ܝܘܼܬ݂ܪ̈ܵܢܝܼܢ܀
ܥܸܢܝܵܢܗܘܿܢ ܫܲܦܝܼܪ ܘܲܦܐܸܐ: ܘܲܚܙܵܬ݂ܗܘܿܢ ܚܲܫܵܐ ܡܲܠܝܵܐ.‏
ܸܤܦܲܩ ܠܵܟ݂ ܕܲܐ
8
8
ܐܲܢ̄ܬ݁: ܓܙܵܪ ܕܝܼܢܵܘ̈ܗܝ ܕܐܲܠܵܗ ܟܠܵܐ܀
ܝܠܘܿܦܵܐ ܢܸܗܘܘܿܢ ܠܵܟ݂: ܦܸܬ݂ܓܵܡܲܝ ܫܸܩܝܵܐ ܚܲܠܝܵܐ.
ܐ ܠܗܘܿܢ ܘܗܵܟܲܢܵܐ: ܡܸܬ݁ܛܲܥ̈ܡܵܢ ܠܵܟ݂ ܡܸܠܲܝ̈ܗܘܿܢ܀

ܐܵܘܕܵܐ ܠܚܲܝܵܐ ܕܲܦܬܲܚ̣ ܠܵܟ݂: ܛܲܪܵܢܵܐ ܕܪܸܥܝܵܢܝ ܘܐܸܫ̣ܬ݁ܝܼܬ݁.‏
ܘܠܸܒܵܐ ܕܟܹܐܦܵܐ ܕܒ݂ܝܼ ܝܲܗ̣̄ܒ݂ ܠܵܟ݂: ܪܸܕ݂ܝܵܐ ܡܤܲܒܲܥ ܪ̈ܘܼܚܵܬ݂ܵܐ܀
ܐܵܦ ܐܸܢܵܐ ܐܸܩܥܸܐ ܘܐܹܡܲܪ: ܒܦܘܼܡܵܐ ܕܪܘܼܚܵܐ ܕܲܦܬܲܚ̣ ܠܝܼ.‏
8
ܬܵܘܕܝܼܬ݂ܵܐ ܕܲܥܒܲܕܬܵܢܝ: ܫܝܼܦܘܿܪܵܐ ܒܥܹܕܲܬ݂ ܩܘܼܕ݂ܫܵܟ݂܀