ܐܵܦ ܡܲܠܦܵܢܵܐ ܗܵܟܲܢܵܐ: ܐܲܝܟ݂ ܐܵܤܝܵܐ ܦܛܝܼܢ ܕܲܢܥܲܕܲܪ.‏
ܘܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ ܒܟ݂ܠ ܝܲܕܲܥܵܢ: ܕܢܸܫܟܲܚ ܢܵܘܬܲܪ ܠܫܵܡ̈ܘܿܥܹܐ܀
ܚܸܕ݂ܡܲܬ݂ ܐܵܤ̇ܝܵܐ ܠܵܐ ܓܵܥ̇ܨܵܐ: ܡ̣ܢ ܢܕ݂ܝܼܕ݂ܘܼܬܵܐ ܕܥܸܩܵܪܹ̈ܐ.
ܛܵܝܪܵܐ ܗ̄ܝ ܐܵܦ ܨܹܝܕ݂ ܤܲܪܝܘܼܬ݂ܐ: ܕܬܲܪܘܲܚ ܢܲܦ̮ܫܵܐ ܕܐܲܠܝܼܨܵܐ܀
ܐܵܦ ܡܲܠܦܵܢܵܐ ܡܛܝܼܪ ܗ̄ܘ: ܬܲܪܥܝܼܬܹܗ ܥܲܠ ܟܠ ܫܲܪ̈ܒ݁ܝܼܢ.‏
ܘܛܵܥܹܡ ܩܵܠܹ̈ܐ ܢܘܼܟ݂ܪ̈ܵܝܹ̈ܐ: ܕܢܸܬܲܠ ܡܸܢܗܘܿܢ ܠܘܼܒܵܒ݂ܵܐ܀
ܠܦܘܿܐܹܝܛܵܐ ܕܥܵܠܡܵܐ ܨܵܬܹ̇ܬ݂: ܟܲܕ݂ ܡܵܘܪܸܒ݂ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ.
ܘܲܚ̇ܕ݂ܝܼܬ݂ ܕܐܵܦ ܥܲܠ ܒܲܪܵܝܹܐ: ܪܲܒܵܐ ܓܒ݂ܝܼܬ݂ܵܐ ܕܲܒ݂ܬ݂ܘܼ̈ܠܹܐ܀
ܠܲܥܠܲܝܡܵܐ ܚܲܕ݂ ܫܵܡܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂: ܒܚܲܕ݂ ܡ̣ܢ ܝܘܡܹ̈ܐ ܟܲܕ݂ ܙܵܡܲܪ.
ܡܲܢ ܕܹܝܢ ܠܲܡ ܤܲܬ݂ܪܲܢܝ ܘܲܒ݂ܢܲܢܝ: ܘܲܒ݂ܬ݂ܘܼܠܵܐ ܡܸܢܕܪܹܫ ܥܲܒ݂ܕܲܢܝ܀؟
ܘܐܸܡ̇ܪܹܬ݂ ܠܹܗ ܕܗܵܕܹܐ ܒܥܵܬ݂ܵܟ݂: ܠܘܵܬ݂ ܝܼܫܘܿܥ ܗ̄ܘ ܡܸܫܬܲܟ݂ܚܵܐ.
ܬܵܐ ܠܘܵܬ݂ ܝܼܫܘܿܥ ܘܢܸܗܘܸܐ ܠܵܟ݂: ܐܲܝܟ݂ ܡܵܐ ܕܲܫܐܸܠ̣ ܤܸܦ̈ܘܵܬ݂ܵܟ݂܀
ܚܵܪܹܬ݂ ܒܹܗ ܕܐܵܦ ܗ݀ܘ ܥܠܲܝܡܵܐ: ܪܵܚܹ̇ܡ ܗ̄ܘ̣ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ.‏
ܕܦܘܼܪܫܵܢܵܐ ܗ̣̄ܝ ܡܝܲܬ݁ܪܵܐ ܒܐܲܪܥܵܐ: ܘܪܹܫܵܝܵܐ ܐܵܦ ܒܲܫܡܲܝܵܐ܀
ܡ̣ܢ ܗܵܢܵܐ ܩܵܠܵܐ ܕܫܸܥܝܵܐ: ܦܹܐܪܵܐ ܢܲܟ݂ܦܵܐ ܩܸܛܵܦܹܬ݂ ܠܵܟ݂.
ܐܲܝܟ݂ ܕܡ̣ܢ ܥܸܩܵܪܹ̈ܐ ܨܵܐܹ̈ܐ: ܡܲܝܬܸܐ ܐܵܤܝܵܐ ܚܘܼܠܡܵܢܵܐ܀
ܗܵܢܵܐ ܟܠܝܼܠܵܐ ܓܕܲܠܼܘ ܐܵܘܫܸܛܘ: ܡܙܵܘ̈ܓܹܐ ܠܪܹܫܵܐ ܕܲܒ݂ܬ݂ܘܼ̈ܠܹܐ.
ܕܕܸܝܼܠܗܘܿܢ ܗ̣̄ܝ ܪܹܫܵܢܘܼܬܵܐ: ܒܐܵܓ݂ܘܿܢܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܠܗܵܘ̇ ܟܹܝܬ݂ ܕܲܙܡܲܪ ܢܵܦܹ̇ܩ ܠܹܗ: ܦܵܫܲܪܢܵܐ ܥܲܠ ܫܸܐܲܠܵܬܹܗ.
ܕܠܵܐ ܐܝܼܬ݂ ܒܥܵܠܡܵܐ ܐ̄ܢܵܫ ܕܲܡܨܐ: ܕܢܸܤܬ݁ܘܿܪ ܐ̄ܢܵܫܵܐ ܘܲܕܢܸܒ݂ܢܸܐ܀