
ܪܹܫܝܼܬ݂ܵܐ ܕܨܵܘܡܲܢ ܬܸܗܘܸܐ: ܥܸܛܪܵܐ ܕܒܸܤ̈ܡܹܐ ܠܐܲܠܵܗܵܐ.‏
ܕܠܐ ܢܸܡܚܸܐ ܪܹܝܚܵܐ ܕܩܸܛܠܵܐ: ܒܐܸܬ݂ܪܲܢ ܕܲܥܒ݂ܝܼܕ݂ ܒܲܪܵܝܵܐ܀
ܨܠܘܿܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܘܼܤܵܝܵܐ: ܬܩܲܪܸܒ݂ ܟ̱ܠܵܗ̇ ܡܲܫܪܝܼܬܲܢ.

ܕܫܲܢ̄ܬܵܐ ܕܡܲܠܝܵܐ ܒܘܼܪ̈ܟܵܬ݂ܵܐ: ܢܩܲܒܸ݁ܠ ܟܠܲܢ ܒܲܚܢܵܢܵܐ܀
ܟܸܢܫܲܢ ܟ̱ܠܹܗ ܢܸܬ݂ܢܲܨܲܚ: ܒܨܵܘܡܵܐ ܕܲܡܠܸܐ ܫܘܼܒ݂ܩܵܢܵܐ.‏
ܕܫܲܢ̄ܬܵܐ ܟ̰ܠܵܗ̇ ܬܸܬ݂ܒܲܪܲܟ݂: ܒܫܲܝܢܵܐ ܘܤܲܒ݂ܥܵܐ ܘܚܘܼܠܡܵܢܵܐ܀
ܒܨܵܘܡܵܐ ܢܲܤܓܸ݁ܐ ܫܘܼܒ݂ܩܵܢܵܐ: ܕܢܸܤܓܸܐ ܒܩܲܝܛܵܐ ܦܘܼܪܩܵܢܵܐ.
ܒܨܵܘܡܵܐ ܢܲܪܘܲܚ ܠܐܲܠܝ̈ܨܹܐ: ܕܠܵܐ ܢܸܤܓ݁ܘܿܢ ܠܲܢ ܐܘܼܠܨܵܢܹ̈ܐ܀
ܨܘܡܵܐ ܒܫܲܒܹ̈ܐ ܢܸܬ݂ܩܲܕܲܫ: ܕܫܲܢ̄ܬܵܐ ܒܝܲܪ̈ܚܹܐ ܬܸܬ݂ܒܲܪܲܟ݂.‏

ܒܨܵܘܡܵܐ ܢܲܨܲܚܘ ܢܸܕ݂ܪ̈ܲܝܟ݁ܘܿܢ: ܕܩܲܝܛܵܐ ܒܦܹܐܪ̈ܵܘܗܝ ܢܸܬ݂ܢܲܨ݁ܚ܀
ܒܨܵܘܡܵܐ ܢܸܙܪܘܿܥ ܙܸܕܲܩܵܬ݂ܵܐ: ܕܢܲܕ݂ܪܸܟ݂ ܐܸܕܪܵܐ ܠܡܲܥܨܲܪܬܵܐ.‏

ܒܨܵܘܡܵܐ ܢܚܵܘܸܐ ܙܸܕ̈ܲܩܵܬ݂ܵܐ: ܕܢܲܩܒܸ݁ܠ ܚܲܕ݂ܬܵܐ ܠܥܲܬ݁ܝܼܩܵܐ܀
ܒܨܵܘܡܵܐ ܢܸܥܛܸܐ ܪܸܒ݁ܝܼܬ݂ܵܐ: ܕܠܵܐ ܢܸܥܛܸܐ ܠܲܢ ܡ̣ܢ ܐܲܬ݂ܪܲܢ.‏
ܒܨܵܘܡܵܐ ܢܸܠܚܸܐ ܠܐܸܫܛܵܪܹ̈ܐ: ܕܠܵܐ ܢܸܬ݂ܠܲܚ̈ܝܵܢ ܐܲܪ̈ܥܵܬܲܢ܀
ܒܨܵܘܡܵܐ ܢܸܫܒ݁ܘܿܩ ܠܲܚܕܵܕܹ̈ܐ: ܕܠܵܐ ܢܸܫܒ݁ܘܿܩ ܐܲܬ݂ܪܵܐ ܘܢܸܦܘܿܩ.