ܕܲܢܚܵܘܸܐ ܕܠܐ ܡܲܗܢܸܐ ܠܹܗ: ܫܸܡ ܛܵܒ݂ܵܐ ܠܐܲܝܢܵܐ ܕܡܲܒ݂ܐܸܫ܀
ܫܒܲܩ̣ ܚܹܙܲܩܝܵܐ ܬܲܫܥܝܼܬܵܗ̇: ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ ܕܐܲܠܵܗܵܐ.‏
ܘܚܵܘܝܼ ܐܸܢܘܿܢ ܒܹܝܬ݂ ܓܲܙܵܘ̈ܗܝ: ܠܐܝܼ̈ܙܓܲܕܹܐ ܕܐܸܬ݀ܘ ܨܹܐܕܵܘܗܝ܀
ܪܗܸܛ̣ ܐܹܫܲܥܝܵܐ ܛܲܢܵܢܵܐ: ܘܐܲܨܲܚܼ ܠܹܗ ܒܸܙܲܬ݂ ܥܘܼܬ݂ܪܹܗ.‏
ܘܲܒ݂ܤܘܼܥܪܵܢܵܐ ܪܲܚܝܼܩܵܐ: ܐܸܬ݂ܢܲܓܲܕ݂ ܡܲܠܟܵܐ ܕܐܲܤܟܸܠ̣܀
ܘܐܸܢ ܙܲܕܝܼܩܵܐ ܕܠܵܐ ܬܲܠܡܸܕ݂: ܠܲܐ̄ܚܪܹܢܵܐ ܫܸܒ݂ܝܵܐ ܤܲܝܒܲܪ.‏
ܚܢܲܢ ܕܐܲܟ݂ܫܸܠܢܲܢ ܤܲܓ݁ܝ̈ܐܹܐ: ܐܲܝܟܵܐ ܢܸܫܟܲܚ ܦܘܼܠܵܛܵܐ:
ܙܲܪܥܹܗ ܕܟܹܐܢܵܐ ܕܐܲܗܡ̣ܝܼ ܗ̄ܘ̣ܵܐ: ܡ̣ܢ ܬܘܼܠܡܵܕܵܐ ܕܟܲܠܕܵܝܹ̈ܐ.
ܠܟܲܠܕ݂ܵܝܹ̈ܐ ܦܠܲܚܘ ܥܲܒ݂ܕܘܼܬܵܐ: ܘܐܵܘܒܸ݁ܠܼܘ ܐܸܢܘܿܢ ܒܲܫܒ݂ܝܼܬ݂ܵܐ܀
ܙܸܚܙܸܐ ܗܵܟܹܝܠ ܒܲܐ̄ܚܪ̈ܵܢܹܐ: ܚܲܪܬ݂ܵܐ ܕܗܵܘ̇ܝܵܐ ܠܲܥ̇ܒ݂ܵܕܲܝ̈ܢ.‏
ܕܲܒ݂ܟ݂ܠ ܝܘܿܡ ܥܲܠ ܟܘܼܪܗܵܢܵܐ: ܕܛܵܥܲܝ̈ܵܐ ܡܵܘܤܸܦ ܥܵܘܼܠܲܢ܀
ܢܒ݂ܝܼܵܐ ܠܨܗܝܘܿܢ ܩܲܛܪܸܓ݂ ܗ̄ܘ̣ܵܐ: ܕܐܲܠܦܲܬ݀ ܥܲܡ̈ܡܹܐ ܚܲܢܦܘܼܬ݂ܵܐ.‏
ܘܐܲܫܒ݁ܝܼ ܡܸܢܵܗ̇ ܥܵܡܘܿܪܹ̈ܝܗ̇: ܥܲܠ ܕܲܗܘ݀ܵܘ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܹ̈ܐ܀
ܐܵܦ ܟܲܪܟܲܢ ܫܲܠܼܚܘܼܗܝ ܩܲܕ̈ܲܡܹܐ: ܘܠܲܒ݂ܫܘܼܗܝ ܐ̄ܢܵܫܵܐ ܕܲܩܕ݂ܵܡܲܝܢ.‏
ܒܐܸܠܦܵܐ ܢܟ݂ܝܼܠܬܵܐ ܪܵܕ݂ܹܝܢܲܢ: ܘܝܲܡܵܐ ܓܸܕ݂ܫܵܘ̈ܗܝ ܤܲܓ݁ܝܼܐܝܼܢ܀
ܢܸܫܦܲܪ ܠܹܗ ܠܲܡܕܲܒܲܪ ܟܠ: ܕܡܲܠܵܚܵܐ ܥܝܼܪܵܐ ܢܗܸܐ ܠܲܢ.
ܡܕܝܼܢ̄ܬܵܐ ܗ̣̄ܝ ܛܵܪܕܲܬ݂ ܥܵܡܘܿܪܹ̈ܝܗ̇: ܠܵܐ ܬܲܦܸܩ ܠܲܢ ܡ̣ܢ ܓܵܘܵܗ̇܀
ܐܸܢ ܓܹܝܪ ܝܵܪ̈ܬܹܝܗ̇ ܩܲܕ̈ܲܡܵܝܹܐ: ܤܲܦܸܩܼܘ ܡܸܢܵܗ̇ ܕܲܚܛܵܘ ܒܵܗ̇.
ܩܸܢܛܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܬ݂ܵܘܬܵܒܹ̈ܝܗ̇: ܕܡܸܬ݁ܕܲܡܹܝܢ ܐܲܝܟ݂ ܩܲܢܵܝܹܹ̈ܗ̇܀
ܐܸܢ ܟܹܝܬ݂ ܥܲܡܵܐ ܕܫܵܠ̇ܲܡ ܗ̄ܘ̣ܵܐ: ܒܗܲܝܡܵܢܘܼܬܵܐ ܢܦܲܩ̣ ܡܸܢܵܗ̇.
ܠܲܢ ܕܝܼܠܲܢ ܡܵܢܵܐ ܢܸܓ݂ܕܲܫ: ܕܐܵܦ ܛܵܥܲܝ̈ܵܐ ܚܠܝܼܛܝܼܢ ܒܲܢ܀