ܠܵܐ ܬܘܼܒ݂ ܩܵܢܛ̇ܝܼܢ ܚܲܪ̈ܵܫܹܐ: ܕܦܵܓ݂ ܠܹܗ ܚܘܼܒܵܐ ܕܫܲܪܝܼܪܹ̈ܐ.
ܘܪܹ̈ܫܵܢܹܐ ܫܩܲܠܼܘ ܒܐܲܦܲܝ̈ܗܘܿܢ: ܕܝܲܩܲܪܘ ܟܸܤܦܵܐ ܡ̣ܢ ܩܘܼܫܬܵܐ܀؟
ܤܵܦܪܹ̈ܐ ܐܲܪܟܸܢܘ ܥܲܝܢܲܝ̈ܗܘܿܢ: ܘܲܗܘ݀ܵܐ ܟܵܗܢܵܐ ܐܲܝܟ݂ ܥܲܡܵܐ.‏
ܘܐܲܝܢܵܐ ܕܛܵܐ̇ܢ ܘܲܡܥܲܩܸܒ݂: ܩܪܵܐܘܼܗܝ ܤܲܪ̈ܠܹܐ ܚܲܤܵܡܵܐ܀
ܡܨܝܼܕܬܵܐ ܟܤܝܼܬ݂ܵܐ ܐܲܪܡܝܼ ܠܹܗ: ܐܵܟܹܠܩܲܪܨܵܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ.
ܘܤܵܡܲܗ̇ ܒܐܝܼܕܵܐ ܕܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ: ܕܒܸܐܤܟܹܝܡ ܐܸܤܟܹܝܡ
ܢܡܲܠܘܿܢܵܗ̇܀
ܚܲܕ݂ ܟܲܕ݂ ܫܵܩܹܠ ܦܸܬ݂ܓ݂ܵܡܹ̈ܐ: ܡܓܲܪܸܓ݂ ܨܲܝܕܵܐ ܠܲܡܨܝܼܕܬܹܗ.‏
ܐ̄ܚܪܹܢܵܐ ܒܪܸܬ݂ܚܵܐ ܕܩܲܪ̈ܢܵܬ݂ܵܐ: ܩܵܪܹܐ ܟܸܢܫܹ̈ܐ ܠܐܲܒ݂ܕܵܢܵܐ܀
ܚܲܕ݂ ܓܲܪ̈ܡܹܐ ܕܟܹܐܢܹ̈ܐ ܫܩܲܠ̣ ܠܹܗ: ܕܢܲܪܡܸܐ ܫܸܕ݂ܠܵܐ ܠܬܲܡܝܼܡܹܐ؟
ܘܲܐ̄ܚܪܹܢܵܐ ܒܒ݂ܘܼܓܵܢ ܕܲܝܘܹ̈ܐ: ܙܵܪܲܥ̇ ܛܘܼܥܝܲܝ ܒܲܦܫܝܼܛܹ̈ܐ܀
ܚܲܕ݂ ܡܲܥܘܸܠ ܒܲܚܒ݂ܝܼܫܘܼܬܵܐ: ܘܲܐ̄ܚܪܹܢܵܐ ܒܐܸܒ݂ܝܼܠܘܼܬܵܐ.‏
ܒܟ݂ܵܗ̈ܢܹܐ ܫܟ݂ܝܼܚܵܐ ܛܲܡܐܘܼܬܵܐ: ܕܩܸܛܪܹ̈ܐ ܩܡܝܼ̈ܥܹܐ ܘܠܘܼܚ̈ܫܵܬ݂ܵܐ܀
ܕܠܵܐ ܥܲܡܠܵܐ ܙܵܟܹܐ ܒܝܼܫܵܐ: ܕܙܹܐܦܹܗ ܠܲܒ݂ܫܹܗ ܠܲܫܪܵܪܲܢ.‏
ܘܒܸܐܤܟܹܡܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ: ܫܲܪܝܼ ܕܢܵܘܥܸܐ ܚܲܢܦܘܼܬܲܐ܀
ܠܫܲܛܘܼܪܹ̈ܐ ܒܚܸܠܡܹ̈ܐ ܓܵܢܹܒ݂: ܘܲܠܚܲܟ݁ܝܼܡܹܐ ܒܝܘܼܬ݂ܪ̈ܵܢܹܐ.
ܒܢܸܟ݂ܠܵܐ ܨܵܐܹܕ݂ ܠܲܦܫܝܼܛܹܐ: ܘܲܒ݂ܡܵܡܘܿܢܵܐ ܠܲܥܪ̈ܝܼܡܐ܀
ܒܓܸܠܝܵܢܵܘ̈ܗܝ ܡܲܛܥܸܐ ܠܤܲܟ̈ܠܹܐ: ܘܡܲܦܗܸܐ ܠܗܘܿܢ ܡ̣ܢ ܒܘܼܝܵܢܵܐ.‏
ܘܲܒ݂ܟܸܤܦܵܐ ܡܫܲܬܸܩ ܦܘܼܡܵܐ: ܕܲܨܢܝܼܥܹܐ ܡ̣ܢ ܟܘܼܘܵܢܵܐ܀
ܠܥܲܛ̈ܠܹܐ ܢܵܓܹܕ݂ ܡ̣ܢ ܕܲܪܓ݂ܵܐ: ܕܙܘܼܘܵܓ݂ܵܐ ܢܵܡܘܿܤܵܝܵܐ.
ܘܡܵܐ ܕܨܵܡ̣ܘ ܩܲܠܝܼܠ ܐܵܘ ܨܲܠܝܼܘ: ܐܲܠܒܸ݁ܫ ܐܸܢܘܿܢ ܪܵܡܘܼܬܵܐ܀