ܡܲܪܚܸܡ ܢܲܦ̮ܫܹܗ ܠܒ݂ܲܙܝܼܩܐ: ܫܵܕ݂ܠ ܠܹܗ ܒܤܲܝܒܵܪܵܬܵܐ.
ܥܵܒܹܕ݂ ܠܹܗ ܠܹܗ ܒܲܪ ܐ̄ܪܵܙܵܐ: ܕܐܲܝܟܲܢ ܢܗܲܠܸܟ݂ ܤܘܼܥܪܵܢܹܗ܀
ܗܵܘܹ̇ܐ ܢܟ݂ܝܼܠܵܐ ܥܲܠ ܛܘܿܗܡܹܗ: ܓܵܐ̇ܣ ܡܲܝܬܸܐ ܦܵܪܲܚܬ݂ܵܐ.
ܗܵܘܹ̇ܐ ܚܘܼܛܵܐ ܐܲܪܝܼܟ݂ܵܐ: ܕܡ̣ܢ ܠܸܒܵܐ ܕܐܵܐܲܪ ܢܨܘܼܕ؟
ܬܵܘܪܝܼܟ݂ܵܐ ܕܚܘܼܒܹܗ ܐܲܪܝܼܟ݂: ܡܲܛܥܸܡ ܗ݀ܘ ܠܹܗ ܠܒ݂ܵܙܝܼܩܵܐ.
ܟܡܵܐ ܐܸܢ ܬܸܫܕܹܝܘܗܝ ܦܵܪܲܚܬ݂ܵܐ: ܠܘܵܬܹܗ ܥܵܛܲܦ ܡ̣ܢ ܟܠ ܕܘܼܟ݂؟
ܠܵܐ ܕܵܚܹ̇ܠ ܕܲܠܡܵܐ ܢܸܠܐܸܐ: ܢܬܲܪܤܹܝܘܗܝ ܘܡܸܟܲܫ ܠܵܐ ܢܸܟ݁ܘܿܫ.
ܕܲܛܥܝܼܡ ܗ̄ܘ̣ ܠܹܗ ܕܠܵܐ ܛܵܠ̇ܡܵܐ: ܦܵܪܲܚܬܵܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ܀
ܡܲܢ̣ܘܼ ܕܲܥܠܵܘܗܝ ܢܸܫܬܲܥܸܐ: ܕܡܸܬ݂ܪܚܸܡ ܠܲܚ̈ܘܵܘܵܬ݂ܵܐ.
ܪܵܡܹ̇ܐ ܠܗܘܿܢ ܒܲܪ̈ܦܵܦܵܬ݂ܵܐ: ܘܡ̣ܢ ܚܲܪܡܵܢܵܐ ܡܸܬ݂ܚܲܪܟܲܫ܀
ܐܵܟܸܕܢܵܐ ܒܦܘܼܡܹܗ ܤܵܐ̇ܡ: ܘܓܲܵܪܤܵܐ ܒܥܘܼܒܹܗ ܡܲܪܝܼܪܵܐ.
ܘܡܵܐ ܕܐܲܫܩ̣ܝܼ ܐܲܪܘܝܼ ܐܸܢܘܿܢ: ܗܘ݀ܵܘ ܠܹܗ ܠܓ݂ܘܼܚܟܵܐ ܘܠܲܫܥܵܬ݂ܵܐ܀
ܟܵܐܹܐ ܒܓܲܵܪܤܵܐ ܠܵܐ ܢܵܫܹ̇ܡ: ܘܲܒ݂ܚܲܪܡܵܢܵܐ ܘܠܵܐ ܢܵܦܲܚ̇.‏
ܒܟ݂ܠ ܐܸܤܪܹܝܡ ܗܵܝ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ: ܫܵܠ̇ܡܵܐ ܕܲܒ݂ܟ݂ܠ ܢܸܫܬܲܠܲܛ܀
ܚܲܕ݂ ܡ̣ܢ ܗܲܕܵܡܲܝ ܐ̄ܢܵܫܵܐ: ܐܸܢܗ݀ܘ ܕܡܘܼܡܵܐ ܢܸܗܘܸܐ ܒܹܗ.
ܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܒܲܒ݂ܪܝܼܬ݂ܵܐ: ܕܕ݂ܘܼܟ݁ܬܹܗ ܢܡܲܠܸܐ ܒܲܥܒ݂ܵܕܵܐ܀
ܒܹܪܘܼܠܵܐ ܐܸܢ ܐ̄ܢܵܫ ܢܸܩܒ݁ܘܿܥ: ܒܕ݂ܘܼܟܲܬ݂ ܥܲܝܢܵܐ ܕܡܸܬ݂ܢܲܟ݁ܝܵܐ.
ܠܵܐ ܡܲܨܝܵܐ ܤܸܦܪܵܐ ܠܡܸܩܪܵܐ: ܘܠܵܐ ܫܒ݂ܝܼܠܵܐ ܬܪܝܼܨܵܐ ܠܡܹܐܚܲܕ܀
ܘܠܸܫܵܢܵܐ ܕܕܲܗܒ݂ܵܐ ܐܸܢܗ݀ܘ: ܕܢܸܤܲܒ݂ ܢܲܬ݂ܩܸܢ ܒܹܝܬ݂ ܫܸܢܹ̈ܐ.
ܠܵܐ ܡܨܸܐ ܡܗܲܦܸܟ݂ ܩܝܼ̈ܢܵܬ݂ܵܐ: ܐܲܝܟ݂ ܪܲܥܕܘܼܬܹܗ ܕܠܸܫܵܢܵܐ܀