ܐܸܠܐ ܕܢܲܟ݂ܪܸܙ ܥܲܠ ܚܘܼܒܵܟ݂: ܕܠܵܐܕܵܡ ܒܛܲܝܒ݁ܘܼ ܨܲܒ݂ܸܬ݁ܬܵܝܗܝ؟
ܘܡܵܢܵܐ ܦܵܪܥ̇ܝܼܢ ܠܵܗ̇ ܝܲܠܕܹ̈ܝܗ̇: ܠܦܵܪܲܚܬ݂ܵܐ ܕܲܒ݂ܗܘܿܢ ܬܸܥܫܲܬ݀.‏
ܨܘܼܪܬܵܟ݂ ܗ̄ܘ̣ ܛܥܝܼܢܵܐ ܒܪܝܼܬܵܟ݂: ܕܒ݂ܵܗ̇ ܢܸܚܙܸܐ ܡܪܲܚܡܵܢܘܼܬܵܟ݂܀
ܠܲܤܢܘܿܢܝܼܬ݂ܵܐ ܡܲܢ ܓܲܪܝܼ: ܕܲܬ݂ܤܝܼܡ ܩܸܢܵܐ ܕܠܵܐ ܪܸ̈ܓ݂ܠܹܐ.‏
ܐ̄ܪܵܙ ܬܘܼܩܵܢܵܐ ܗ̄ܘ̣ ܕܲܒ݂ܪܝܼܬ݂ܵܟ݂: ܕܥܲܠ ܠܵܐ ܡܸܕܸܡ ܫܲܟ݂ܠܸܠܬܵܗ̇
ܥܲܡ ܟܠ ܩܸܢ̈ܝܼܢ ܦܵܪܲܚܬ݂ܵܐ: ܠܵܐܝܵܐ ܕܬܵܘܠܸܕ݂ ܘܲܬ݂ܪܲܒܸ݁ܐ.
ܝܲܠܕܵܗ̇ ܩܲܕ݂ܡܵܐ ܦܪܲܚ̣ ܫܲܒ݂ܩܲܗ̇: ܘܠܵܐ ܓܸܥܨܲܬ݀ ܡ̣ܢ ܬܸܢܝܵܢܵܐ܀
ܒܪܲܝܬ݁ ܠܐܵܕܵܡ ܘܲܡ̣ܪܲܕ݂ ܡܸܢܵܟ݂: ܘܲܒ݂ܪܲܝܬܵܢ ܬܘܼܒ݂ ܒܲܚܢܵܢܵܟ݂.‏
ܦܵܪ̈ܲܚܬ݂ܵܐ ܡܚܵܘܝܵܐ ܪ̈ܲܚܡܲܝܟ: ܘܲܒ݂ܢܲܝܗ̇ ܛܠܘܼܡܝܵܐ ܕܒ݂ܝܼܫܘܼܬܲܢ܀
ܠܵܐ ܡܲܩܢܹܝܢ ܠܵܗ̇ ܒܝܼܫܘܼܬܵܐ: ܠܦܵܪܲܚܬ݂ܵܐ ܝܲܠܕܹ̈ܝܗ̇ ܕܛܲܠܡܘܼܗ.
ܦܫܝܼܛ ܗ̄ܘ̣ ܚܘܼܒܵܗ̇ ܘܪܘܼܚܵܦܵܗ̇: ܠܘܵܬ݂ ܩܲܕ̈ܲܡܵܝܹܐ ܘܲܐ̄ܚܪ̈ܵܝܹܐ܀
ܗܵܟ݂ܘܵܬ݂ ܡ̣ܢ ܐܵܕܵܡ ܘܲܠܟ݂ܵܐ: ܟܠܗܘܿܢ ܕܵܪܹ̈ܐ ܛܲܠܡ̣ܘܼܟ݂ ܡܵܪܝ.
ܘܫܲܝܢܵܟ݂ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܦܵܐܹ̇ܫ: ܡ̣ܢ ܡܸܨ̈ܥܵܝܼܐ ܘܲܐ̄ܚܪܵܝܹ̈ܐ܀
ܘܐܸܠܘܼ ܪܵܓܵܙܵܐ ܦܵܪܲܚܬ݂ܵܐ: ܡ̣ܢ ܝܼܠܕܵܐ ܩܲܕ݂ܡܵܐ ܦܸܤܩܲܬ݀.
ܘܐܸܠܘܼ ܪܸܓ݂ܙܲܬ݀ ܪܲܒ݁ܘܼܬܵܟ݂: ܠܵܐ ܨܵܪܲܬ݀ ܒܵܬܲܪ ܐܵܕܵܡ܀
ܙܪܲܥ̣ܬ ܤܘܼܢܩܵܢܵܐ ܒܦܵܪܲܚܬ݂ܵܐ: ܕܡܵܢܵܐ ܬܸܥܡܲܠ ܬܲܬ݂ܩܸܢ ܠܵܗ̇.‏
ܕܲܬ݂ܚܵܘܸܐ ܡܵܪܝ ܥܲܠ ܪ̈ܲܚܡܲܝܟ݂: ܕܟܲܕ݂ ܠܵܐ ܤܢܝܼܩܲܬ݁ ܬܲܩܸܢܬܵܢ܀
ܤܢܝܼܩܵܐ ܕܹܝܢ ܟܲܕ݂ ܠܵܐ ܤܢܝܼܩܵܐ: ܦܵܪܲܚܬ݂ܵܐ ܥܲܠ ܝܲܠ̈ܕܵܬ݂ܵܐ.‏
ܕܲܬ݂ܚܵܘܸܐ ܕܟܲܕ݂ ܠܵܐ ܤܢܝܼܩܲܬ݁: ܩܢܲܝܼܬ݁ ܠܵܟ݂ ܩܸܢܵܐ ܕܒܹܝܬ݂ ܐܵܕܵܡ܀
ܥܲܕ݂ܠܵܐ ܢܲܛܐܸܒ݂ ܐܵܘ ܢܲܒ݂ܐܸܫ: ܝܲܠܕܵܐ ܕܢܸܫܪܵܐ ܘܠܵܐ ܚ̣ܙܵܐ ܐ̄ܢܘܿܢ.‏
ܠܵܐܹܐ ܕܢܲܝܬܸܲܐ ܐ̄ܢܘܿܢ ܠܡܸܗܘܵܐ: ܡܵܐ ܕܲܗܘ݀ܵܘ ܠܵܐ ܠܵܐܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܠܲܐܝܼ ܒܲܗܘܵܝܗܘܿܢ ܥܲܕ݂ ܢܸܗܘܘܿܢ: ܘܲܒ݂ܬܲܪܒ݁ܝܼܬ݂ܗܘܿܢ ܡܵܐ ܕܲ
5