1
ܒܤܲܘ ܝܼܠܕܵܘܿܗܝ ܘܲܢܛܲܪܘ ܗ̄ܘܼ̣ܘ: ܘܠܐ ܙܪܲܥ̣ܘ ܘܲܚܨܲܕ݂ܘ
ܐܲܝܟ݂ ܕܐܸܡܲܪ܀
ܡܢ ܠܵܐ ܢܸܫܡܲܥ ܦܘܼܩܕܵܢܹܗ: ܕܐܲܠܵܗܵܐ ܕܗ݀ܘ ܠܵܐ ܡܵܐ̇ܬ݂.
ܕܐܸܫܬܵܘܕܝܼ ܕܲܕ݂ܠܵܐ ܙܲܪܥܵܐ: ܘܲܕ݂ܠܵܐ ܚܨܵܕ݂ܵܐ ܡܲܚܸܐ ܠܵܟ݂܀
ܚܲܝܵܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܕܐܸܬ݂ܟܲܪܙܲܬ݀: ܒܲܢܒ݂ܝܼܵܐ ܠܘܵܬ݂ ܫܲܪܝܼܪܹ̈ܐ.
ܕܠܵܐ ܩܘܼܠܬ݂ܵܐ ܕܩܲܡܚܵܐ ܬܸܚܤܲܪ: ܘܠܵܐ ܩܲܪܢܵܐ ܕܡܸܫܚܵܐ ܬܵܘܦܸܐ܀
ܟܡܵܐ ܕܚܵܙ̇ܐ ܠܵܟ݂ ܐܲܠܵܗܵܐ: ܕܲܠܘܵܬܹܗ ܗܼ̄ܘ ܬܘܼܟ݂ܠܵܢܵܟ݂.
ܡܸܬ݂ܚܲܦܲܛ ܗ̣̄ܘ ܕܠܵܐ ܢܸܡܛܹܝܟ݂: ܐܘܼܠܨܵܢܵܐ ܘܚܲܤܝܼܪܘܼܬ݂ܵܐ܀
ܩܕ݂ܵܡ ܕܬܸܩܪܹܝܘܗܝ ܗ݀ܘ ܥܵܢܹܐ ܠܵܟ݂: ܘܟܲܕ݂ ܠܵܐ ܬܨܲܠܸܐ ܫܵܡܲܥ̇ ܠܵܟ݂.
ܘܲܡܟܲܢܸܫ ܡܲܝܬܸܐ ܛܘܼ̈ܒܹܐ: ܠܥܸܕܵܢܵܐ ܕܲܚܫܵܡܝܼܬܵܟ݂؟
ܐܸܢ ܝܵܨ̇ܦ ܐܲܢ̄ܬ݁ ܡܲܟ݂ܦܸܢ ܠܵܟ݂: ܕܲܢܚܵܘܸܐ ܠܵܟ݂ ܕܲܡܚܝܼܠ ܐܲܢ̄ܬ݁.
ܘܐܸܢ ܫܵܕܹܝܬ݁ ܛܲܥܢܵܐ ܒܐܝܼܕ݂ܵܘ̈ܗܝ: ܡܫܲܡܸܢ ܠܵܟ݂ ܘܲܡܕܲܗܸܢ ܠܵܟ݂܀
ܡܫܲܡܸܫ ܠܵܟ݂ ܐܲܝܟ݂ ܕܲܠܡܵܪܵܐ: ܘܠܵܐ (ܢܸܦ̮ܓܲܥ ܒܵܟ݂ ܐܘܼܠܨܵܢܵܐ
ܘܐܸܢ ܬܲܦܢܸܐ ܚܝܵܪܵܟ݂ ܡܸܢܹܗ: ܒܟܲܦܢܵܐ ܕܤܵܢܹܝܬ݁ ܪܵܕܹܐ ܠܵܟ݂܀
ܘܠܵܐ ܬܚܘܼܪ ܨܝܕ݂ ܚܲܒ݁ܝܼܒܲܝ̈ܟ: ܐܸܡܲܬ݂ܝ ܕܢܸܚܤܲܪ ܡܵܙܘܿܢܵܟ݂.‏
ܬܠܝܼ ܠܲܫܡܲܝܵܐ ܪܸܥܝܵܢܵܟ݂: ܘܨܹܐܕܵܘܗܝ ܢܸܗܘܸܐ ܤܘܼܟܵܝܵܟ݂܀
ܬܸܦܘܿܩ ܡܸܢܵܟ݂ ܒܵܥܘܼܬܵܐ: ܘܬܸܤܲܩ ܬܸܩܘܿܫ ܒܲܫܡܲܝܵܐ.
ܘܗܵܐ ܫܸܩܠܲܬ݀ ܢܸܚܬܲܬ݀ ܒܲܥܓ݁ܲܠ: ܛܲܝܒ݁ܘܼܬܵܐ ܘܲܡܠܵܬ݀ ܟܲܪܤܵܢܟ݂܀
ܘܒܲܟ݂ܡܵܐ ܠܵܟ݂ ܕܲܫܟ݂ܝܼܚܵܐ ܠܵܟ݂: ܛܲܝܒ݁ܘܼܬܵܐ ܒܟ݂ܠܥܸܕܵܢܝܼܢ.‏
ܘܟ݂ܠ ܐܸܡܲܬ݂ܝ ܕܚܵܤܲܪ ܠܲܚܡܵܟ݂: ܩ̣ܪܲܝܬܵܗ̇ ܘܐܸܬܲܬ݀ ܤܲܒܲܥܬ݂ܵܟ݂܀