ܠܗܵܢܘܿܢ ܕܲܦܠܲܚܼܘ ܡ̣ܢ ܨܲܦܪܵܐ: ܚܠܵܦ ܕܲܦܠܲܚܼܘ ܝܼܗܒ݂ ܕܹܝܹܢܵܪܵܐ.‏
ܠܗܵܢܘܿܢ ܕܹܝܢ ܕܐܸܬ݂ܵܘ ܒܲܥܤܲܪ: ܟܲܕ݂ ܗܲܝܡܸܢܼܘ ܝܲܗ̣̄ܒ݂ ܡܘܗܲܒ݂ܬܵܐ܀
ܩܲܕ݂ܡܹ̈ܐ ܒܥܲܡ̈ܠܹܐ ܐܸܫܬܲܒ݂ܗܲܪܘ: ܘܲܐ̄ܚܪܵܝܹ̈ܐ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ.‏
ܗܲܝܡܵܢܘܼܬܵܐ ܦܘܼܠܚܵܢܵܐ ܗ̣̄ܝ: ܕܛܵܒ݂ ܡ̣ܢ ܥܲܡܠܵܐ ܘܲܫܚܵܩܵܐ܀
ܐܸܬ݁ܬ݁ܩܸܠ ܥܲܡܠܵܐ ܕܩܲܕ̈ܲܡܵܝܐ: ܒܗܲܝܡܵܢܘܼܬܵܐ ܕܲܐ̄ܚܪܵܝܹܐ.‏
ܘܢܸܛܠܲܬ݀ ܠܵܗ̇ ܗܲܝܡܵܢܘܼܬܵܐ: ܘܫܸܩܠܲܬ݀ ܐܲܓ݂ܪܵܐ ܩܲܕ݂ܡܵܝܵܬ݂܀
ܥܡܲܠܼܘ ܩܲܠܝܼܠ ܒܗܲܝܡܵܢܘܼܬܵܐ: ܘܲܢܤܲܒ݂ܘ ܐܲܓ݂ܪܵܐ ܡܲܠܝܵܐܝܼܬ݂.
ܚܕܵܐ ܫܵܥܵܐ ܒܠܸܒܵܐ ܕܲܟ݂ܝܵܐ: ܛܵܒ݂ ܡ̣ܢ ܨܵܘܡܵܐ ܘܙܸܕ̈ܲܩܵܬ݂ܵܐ܀
ܗܲܝܡܵܢܘܼܬ݂ܗܘܿܢ ܪܲܒܵܐ ܗ̄ܘ̣ܵܬ݂: ܕܲܥܕܲܡܵܐ ܠܪܲܡܫܵܐ ܩܵܘܝܼܘ.
ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓ݂ ܪܸܥܝܵܢܗܘܿܢ: ܕܡܸܬ݁ܛܲܠܡܝܼܢ ܐܲܓ݂ܪܵܐ ܕܝܵܘܡܵܐ؟
ܠܐ ܢܸܬ݂ܦܲܠܓ݂ܘܼܢ ܥܲܠ ܐܲܓ݂ܪܵܐ: ܤܵܒܹ̈ܐ ܕܝܬ݂ܒܝܼܢ ܥܲܠ ܤܲܒ݂ܪܵܐ.‏
ܒܪܲܡܫܵܐ ܒܡܲܥܪ̈ܵܒܲܝ ܫܸܡܫܵܐ: ܦܵܥ̈ܠܹܐ ܢ̣ܤܲܒ݂ܘ ܗ̄ܘ̣ܵܘ ܕܹܝܢܵܪܵܐ܀
ܪܟܸܢܼܘ ܛܸܠܵܠܹ̈ܐ ܕܛܲܠܝܘܼܬܵܐ: ܘܥܸܠܲܬ݀ ܩܵܡܲܬ݀ ܤܲܝܒ݁ܘܼܬܵܐ.
ܘܟܲܕ݂ ܛܲܦܛܸܦ݂ܘ ܚܲܝܹ̈ܐ ܠܡܸܕ݂ܥܲܟ݂: ܤܲܒ݂ܪܵܐ ܕܢܲܚ ܗ̄ܘ̣ܵܐ ܠܐܲܓ݂ܝܼܪܹ̈ܐ܀
ܤܵܒ݂ܵܐ ܕܠܵܐ ܡܸܫܟܲܚ ܕܲܢܨܘܼܡ: ܗܵܐ ܨܵܘܡܟ݂ ܗܲܝܡܢܘܼܬܵܟ݂.
ܘܲܕ݂ܠܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ: ܨܠܘܿܬ݂ܵܟ݂ ܬܸܗܘܸܐ ܡܵܘܗܲܒ݂ܬܵܟ݂܀
ܠܵܐ ܢܸܬ݁ܛܲܠܡܘܼܢ ܝܼܠܘ̈ܕܹܐ: ܐܸܢܗ݀ܘ ܕܲܩܢܹܝܢ ܦܘܼܪܫܵܢܵܐ.‏
ܘܠܵܐ ܢܸܬ݂ܝܲܩܪܘܼܢ ܥܲܬ݁ܝܼܩܹ̈ܐ: ܕܐܝܼܬܲܝܗܘܿܢ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ܀
ܤܵܒ݂ܵܐ ܕܠܵܐ ܡܲܬ݂ܩܲܢ ܫܲܒ݂ܪܵܐ ܗ̄ܘ̣: ܘܛܲܠܝܵܐ ܕܠܵܐ ܡܲܪܵܚ ܤܵܒ݂ܵܐ ܗ̄ܘ̣.‏
ܠܵܘ ܪܹܫܵܐ ܕܚܸܘܵܪ ܒܵܥܹ̇ܐ: ܪܸܥܝܵܢܵܐ ܕܫܲܪܝܼܪ ܦܵܩܹ̇ܕ݂܀