ܗܵܠܹܝܢ ܕܲܗ̣ܘܼܝ ܠܹܙܥܘܿܪܵܘܗܝ: ܤܵܡ݂ ܐܸܢܹܝܢ ܥܲܠ ܦܲܪܨܘܿܦܹܗ.
ܘܚܲܫܵܐ ܕܩܲܒܸ݁ܠ̣ ܥܲܠ ܦܲܓ݂ܪܹܗ: ܐܲܝܟܲܢ ܕܝܼܠܹܗ ܠܵܐ ܢܸܡܢܹܝܘܗܝ܀
ܤܵܦ̈ܩܵܢ ܗܵܠܹܝܢ ܕܬܲܢܝܼܢܲܢ: ܠܗܲܝܡܵܢܘܼܬ݂ܵܐ ܕܲܦܫܝܼܛܹܐ.‏
ܪܢܝܼ ܒܲܩܢܘܿܡܵܟ݂ ܪܸܥܝܵܢܵܐ: ܠܵܐ ܬܨܲ̇ܥܲܪ ܫܲܪܒܹܗ ܕܡܵܪܵܟ݂܀
ܗܦܘܿܟ݂ ܨܹܝܕ݂ ܡܸܕ݂ܪܵܟ݂ ܩܘܼܠܵܥܵܐ: ܠܵܐ ܬܬܲܪܓܸܡ ܥܲܠ ܓܵܒ݂ܘܿܠܵܟ݂.‏
ܓܝܼܢܵܐ ܟܝܵܢܵܟ݂ ܠܵܐ ܬܸܛܥܸܐ: ܘܲܠܡܵܪܹܐ ܟܝܵܢܹ̈ܐ ܬܸܒ݂ܨܐ܀
ܕܲܚܝܼܚܵܐ ܝܲܠܕܵܗ̇ ܕܐܲܪܥܵܐ: ܝܲܠܕܹܗ ܕܐܲܒ݂ܵܐ ܠܵܐ ܬܸܕ݂ܪܘܿܫ.
ܐܲܕ݂ܡܬ݂ܵܐ ܕܓܸܒ݂ܠܲܬ݀ ܛܲܝܒ݁ܘܼܬܵܐ: ܒܫܸܬ݂ܩܵܐ ܝܲܩܲܪܝ ܓܵܒܲܘܿܠܹܟ݂ܝ܀
ܥܲܦܪܵܐ ܒܥܲܦܪܵܟ݂ ܐܸܬ݂ܗܲܓܵܐ: ܠܵܐ ܬܸܦܤܲܥ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ.
ܠܸܢܤܵܐ ܡܸܕ݂ܪܵܐ ܡܵܪܘܿܕܵܐ: ܒܓܸܢܤܵܟ݂ ܢܸܗܘܸܐ ܥܸܢܝܵܢܵܟ݂܀

ܠܵܐ ܬܸܤܒܲܟ݂ ܠܲܡܡܲܠܵܠܘܼ: ܥܲܠ ܫܲܪܒܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ.‏
ܒܫܲܠܝܘܼܬ݂ܵܐ ܝܲܩܲܪ ܫܲܪܒܹ݁ܗ: ܘܲܒ݂ܬ݂ܵܘܕܝܼܬ݂ܵܐ ܩܘܼܠܵܤܹܗ܀
ܫܲܒܲܚ ܘܐܵܘܪܸܒ݂ ܦܘܼܪܩܵܢܹܗ: ܘܐܲܝܟܲܢ ܘܲܠܡܵܢ ܠܵܐ ܬܸܒ݂ܥܸܐ.
ܐܵܘܕܵܐ ܕܡܝܼܬ݂ ܡܸܛܠܵܬܲܢ: ܘܲܒ݂ܡܵܢ ܘܐܲܝܟܲܢ ܠܵܐ ܬܸܕܸܪܘܿܫ܀
ܠܵܐ ܬܙܲܥܡܘܼܢܵܢܝ ܫܵܡ̈ܘܿܥܹܐ: ܕܠܲܕ݂ܪ̈ܵܡ̇ܢ ܡܹܢܝ ܐܸܬ݂ܢܲܓ݂ܕܹܬ݂.‏
ܠܲܠܠܵܘ̈ܗܝ ܚܲܛܲܦܘܼܢܝ ܕܲܙܩܝܼܦܵܐ: ܕܐܸܗܘܸܐ ܒܝܼܡܹܗ ܤܲܚܵܝܵܐ܀
ܝܼܒܠܘܼܢܝ ܓܲܠܠܹ̈ܐ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܘܡܸܨܥܲܬ݂ ܝܲܡܵܐ ܐܸܫܬܲܟ݂ܚ̇ܬ݂.‏
ܘܡ̣ܢ ܕܲܢܒܲܓ݂ ܒܝܼ ܥܘܼܗܕܵܢܵܐ: ܕܐܲܝܟܵܐ ܐܝܼܬܲܝ ܐܸܬ݂ܓܲܫܫܹ̇ܬ݂܀
ܐܸܠܦܵܐ ܗܘܵܬ݂ ܠܝܼ ܗܲܝܡܵܢܘܼܬ݂ܝ: ܕܠܵܐ ܢܛܲܒ݁ܥܘܼܢܵܢܝ ܫܘ̈ܐܵܠܹܐ.
ܘܲܒ݂ܚܹܐܦܵܐ ܥܲܡܵܗ̇ ܥܸܒܲܪܹܬ݂: ܒܫܸܬ݂ܩܵܐ ܒܲܠܡܹܐܢܵܗ̇ ܢܵܚܹ̇ܬ݂܀