
6

ܚܼܝ ܥܲܪܦܸܡ
ܐܘ
:ܐܹܥܘܡ ܐܵܠ ܐܸܠܓܲܕ

܀ܐܵܕܵܨܚܲܠ ܐܵܠܒܸܫ ܐܸܬܝܲܡ :ܝܲܦܲܚܡܲܘ ܫܼܝ݂ܒܚܲܕ
1
3
ܐܵܢܝܲܐܘ
.ܐܵܪܵܟܲܐܠ ܛܸܫܘܵܡܘ ܐܵܢܵܢܫ :ܠܹܲܕܵܓ ܘ݀ܗ ܐܵܪܼܝܡܛ ܐܵܥܪܲܙ
܀ܐܵܚܼܝܫܡܲܠ ܐܵܚ݂ܒܼܘܫܕ ܐܵܪܐܹܦ :݂ܒܹ̇ܗܵܝ ܘ
؟ܐܵܫܼܝ݂ܒܚ ܐܵܚܲܐܘ
‏.̣ܛܸܫܘܵܐ ܗܹܡܼܘܦܒ ܐܵܪܝ݂ܬܤܸܐ :ܐܵܡܲܝ݂ܒܲܕ ܐܵܫܼܝ݂ܒܚ ܐܵܢܼܘܢ
܀ܗܹܼܝܫܼܘ݂ܒܚܲܒ ܐܵܚ݂ܒܼܘܫ ܩܸܤܲܡܕ :ܐܵܫܼܝ݂ܒܚܲܕ ܐܵܙܵܪ̄ܐ ܝܗܘܵܬܼܝܐܕ
.ܐܵܪܝܹܬܤܸܐ ܗܹܠ ݂ܬܵܘ̄ܗ ܠܲܬܹܬ :ܐ݂ܵܬܚܲܪܵܦܕ ܐ̣ܵܘ̄ܗ ܚܲܟܫܸܡ
1
ܕ
؟ܐܹܫܼܝ݂ܒܚܲܠ ܣܸܠܲܩܢܲܕ ݂ܟܝܲܐ :̣ܠܸ݁ܒܲܩ ܐܵܪܼܝܡܛ ܐܵܢܼܘܢ
1

ܪܲܬܥܲܐܘ ܡܲܠ ̇ܗܵܬܼܝܠܫܲܐ :ܐܵܥܪܲܐܠ ̇ܗܵܬܪܲܟܕ݁ܬܸܐ ܐ
܀ܐܵܬܥܼܘܕ
ܢܲܪ
.ܢܼܕܡ݂ܒܲܕ ܐܵܫܼܝ݂ܒܚ ܐܵܠܸܐ :ܪܲܬܵܥ ܗܹܝܠܫ݂ܒܲܕ


ܝܗ̈ܘܵܕ݂ܒܲܥ ܪܲܪܲܚܕ :ܥܿܘܫܼܝܕ ܗܹܬܼܘ݁ܟܠܲܫ
4

‏.ܐܵܝܠܲܫ ݂ܕܲܟ ܐܵܥܪܲܐ ݀ܬܲܪ݂ܬܸܥ :ܐܵܢ݂ܒܲܙ ܐܵܢܝܐܲܒܘ ܝܐ
ܡ

ܬܸܡܐ

