ܨܗܠܵܐ ܘܲܢܥܵܪܵܐ: ܕܲܕܠܵܐ ܦܘܼܪܫܵܢ
ܤܼܝܒ݁ܪܵܢܵܐ ܕܹܝܢ ܢܸܬ݂ܦܲܚܲܡ: ܠܡܸܠܬ݂ܵܐ ܕܕܵܫܘܼܗ̇ ܠܸܫܵܢܹ̈ܐ.‏
ܚܘܸܬ݂ܦܲܪܫܲܬ݀ ܒܵܗ̇ ܬܲܫܥܝܼܬ݂ܵܐ: ܒܫܲܒ݂ܛܹܗ ܚܦܝܼܛܵܐ ܕܠܸܫܵܢܵܐ܀
ܕܵܡܝܼ ܠܡܸܠܬ݂ܵܟ݂ ܕܐܸܠܵܐ ܒܸܠܥܲܬ݀: ܠܵܐ ܓܲܠܝܼܲܬ݀ ܒܵܗ̇ ܤܘܼܢܩܵܢܵܟ݂.‏

ܬܸܗܘܸܐ ܕܐ̄ܢܵܫܵܐ ܡܸܠܬܵܟ݂: ܘܲܕ݂ܚܲܝ̈ܘܵܬ݂ܵܐ ܬܲܪܥܝܼܬܵܟ݂؟
ܒܥܝܼܪܵܐ ܐܲܤܝܼܪ ܠܸܫܵܢܵܗ̇: ܒܲܕ݂ܠܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܕܲܬ݂ܡܲܠܸܠ.
ܒܲܪܢܵܫܵܐ ܫܪܸܐ ܠܸܫܵܢܹܗ: ܕܲܗܘܵܐ ܡܦܲܪܸܫ ܫܸܐ̄ܠܵܬܹܗ܀
ܢܸܓ݂ܕܵܐ ܠܡܸܠܬ݂ܵܐ ܡܲܫܦܲܪ ܠܵܗ̇: ܐܸܤܬܲܟܲܠ ܡܵܢ ܐܵܡܲܪ ܐ̄ܢܵܐ.‏

ܝܐ ܢܸܦܚܘܼܢܵܟ݂ ܚܸܪ̈ܝܵܢܹܐ: ܕܲܒ݂ܗܘܿܢ ܥܵܬ݂ܪܝܼܢ ܦܵܪ̈ܘܿܫܹܐ܀
ܐܸܠܘܼܠܵܐ ܕܒܸܠܥܲܬ݀ ܡܸܠܲܬ݂ܝ: ܗܵܢ ܫܲܪܒܵܐ ܠܵܐ ܫܸܠܚܹ̇ܬ݂ ܠܵܟ݂.‏
ܚܝܙܝܼ ܕܲܟ݂ܡܵܐ ܦܐܹܝܢ ܢܸܤ̈ܝܘܿܢܹܐ: ܘܠܵܐ ܬܸܤܥܲܛ ܡ̣ܢ ܚܲܫܲܝܵܗ
ܟܡܵܐ ܢܸܓ݂ܕܹ̈ܐ ܠܡܸܠܲܬ݂ܝ ܡܲܪܩܘܼܗ̇: ܕܠܸܫܵܢܵܐ ܘܲܕ݂ܤܸܦ̈ܘܵܬ݂ܵܐ.‏
ܕܟܲܕ݂ ܡܸܬ݂ܒܲܥܛܵܐ ܘܡܸܬ݁ܬ݁ܕܝܼܫܵܐ: ܐܸܬ݂ܦܲܪܫܲܬ݀ ܒܵܗ̇ ܬܲܫܥܝܼܬ݂ܵܐ܀
ܚܙܝܼ ܬܸܡܪܹ̈ܐ ܕܲܟ݂ܡܵܐ ܕܢܸܡܚܘܿܢ: ܠܥܲܝܢܵܐ ܢܝܵܚܵܐ ܡܲܤܓܹ݁ܝܢ ܠܵܗ̇.‏
ܢܸܫܠܘܿܢ ܒܘܼܥܵܛܲܝܗܘܿܢ: ܠܸܐܝܲܬ݀ ܚܵܓܲܬ݀ ܘܐܸܬ݁ܬ݁ܥܝܼܩܲܬ݀܀
ܟܡܵܐ ܕܒ݂ܵܠ̇ܥܵܐ ܓܝܼܓܲܠ ܥܲܝܢܵܟ݂: ܒܬܸܡܪܹ̈ܐ ܦܵܪܵܚܵܐ ܠܟ݂ܵܐ ܘܲܠܟ݂ܵܐ.
ܘܵܐܸܢ ܢܸܫܠܘܿܢ ܡ̣ܢ ܕܡܵܚܹܝܢ ܠܵܗ̇: ܬܸܡܗܲܬ݀ ܩܵܡܲܬ݀ ܘܐܸܬ݂ܢܲܟ݂ܝܲܬ݀܀
ܕܪܵܥܵܐ ܕܡܸܬ݁ܬ݁ܢܝܼܦ ܠܵܐ ܠܵܐܹܐ: ܘܐܸܢ ܐܲܫܠܝܼܬܵܝܗܝ ܐܲܠܐܝܼܬܵܝܗܝ.
ܠܵܡܝܼܪ ܗ̄ܘ̣ ܢܝܵܚܹܗ ܒܲܫܚܵܩܹܗ: ܘܲܒ݂ܢܵܘܦܹܗ ܡܢܵܚ ܡ̣ܢ ܫܸܠܝܹܗ܀


ܠ1
