ܗܵܪܟܵܐ ܩܲܒܸ݁ܠ̣ ܡܘܼܠܟܵܢܵܐ: ܘܲܠܗܲܠ ܝܵܟܪܹܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ
ܗܵܪܟܵܐ ܝܲܠܕܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ: ܘܲܠܗܲܠ ܛܘܼܒ݂ܵܐ ܫܲܪܝܼܪܵܐ܀
ܐܵܦ ܐܝܼܘܿܒ݂ ܕܲܪܚܸܡ ܚܲܝܵܘ̈ܗܝ: ܗܵܟܲܢ ܐܵܘܙܸܦ ܠܐܲܠܵܗܵܐ.
ܒܲܤܢܝܼܩܹܐ ܘܲܒ݂ܡܸܤ̈ܟܹ݁ܢܹܐ: ܒܲܕܲܪ ܐܲܤ̣ܓ݁ܝܼ ܙܕ̈ܲܩܵܬܹܗ܀
ܒܝܲܬ݂ܡܹ̈ܐ ܤܲܓ݁ܝܼ ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ: ܘܐܵܦ ܒܐܲܪ̈ܡܠܵܬ݂ܵܐ ܕܵܐܹܨ ܗ̄ܘ̣ܐ.‏
ܕܲܒ݂ܗܘܿܢ ܓܸܦܹ̈ܐ ܩܵܢܹ̈ܐ ܗ̄ܘܵܐ: ܕܢܸܦܪܲܚ ܢܸܡܛܸܐ ܠܲܫܡܲܝܵܐ܀
ܒܵܪܘܿܝܵܐ ܕܝܼܙܸܦ݂ ܡܸܢܹܗ: ܟܬܲܒ݂ ܠܹܗ ܩܲܪܢܵܐ ܘܪܸܒ݁ܝܼܬ݂ܵܐ.
ܐܲܥܦܵܐ ܥܲܠ ܟܠ ܕܲܩܢܸܐ ܗ̄ܘ̣ܵܐ:
ܗܵܪܟܵܐ ܝܲܗ̄ܒ݂ܠܹܗ ܓܸܠܝܵܢܵܐ: ܘܬܲܡܵܢ ܢ̣ܛܲܪ ܠܹܗ ܦܘܼܪܥܵܢܵܐ.
ܟܲܕ݂ ܩܲܝܵܡ ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܹܗ: ܠܝܵܘܡܵܐ ܕܗܵܘܹ̇ܐ ܢܘܼܚܵܡܵܐ܀
ܐܵܦ ܗܵܘ̇ (ܕܝܵܗܹ̇ܒ݂ ܥܸܠܵܝܵܐ: ܠܵܘ ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܙܲܕܝܼܩܵܐ.
ܐܸܠܵܐ ܕܢܸܗܘܸܐ ܦܘܼܪܢܵܤܵܐ: ܠܲܤܢܝܼܩܹܐ ܡ̣ܢ ܛܘܼܒ݂ܵܢܵܐ܀
ܘܢܸܬ݂ܟܲܐܪܘܼܢ ܗ̄ܘ̣ܵܘ ܩܲܪ̈ܝܼܒ݂ܵܘܗܝ: ܕܠܵܐ ܕܪܲܫܼܘ ܓܹܝܪ ܙܲܕܝܼܩܵܐܝܼܬ݂.‏
ܠܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܥܲܠ ܩܸܢ̈ܝܵܢܹܐ: ܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܪܵܚܹܡ ܢܸܨܚܵܢܵܐ܀
ܐܠܵܐ ܕܝܵܕܲܥ̇ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܠܪܵܚܡܵܘܗܝ ܕܐܝܼܘܿܒ݂ ܚܲܡܸܨ ܗ̄ܘ̣ܵܐ.
ܕܚܲܤܕܘܼܗܝ ܡܸܛܠ ܩܸܢܝܵܢܹܗ: ܒܦܘܼܢܵܝܹܗ ܩܢܵܘ ܟܘܼܐܵܪܵܐ܀
ܥܲܦ݂ ܟܹܝܬ݂ ܗܵܪܟܵܐ ܩܸܢܝܢܹܗ: ܘܲܠܥܸܠ ܥܵܐ̇ܦ ܟܘܼܠܵܠܹܗ.
ܝܲܪܸܒ݂ ܒܐܲܪܥܵܐ ܐܵܓ݂ܘܿܢܹܗ: ܘܲܒ݂ܡܲܠܟ݁ܘܼܬܵܐ ܦܘܼܪܥܵܢܹܗ܀
ܥܲܬ݁ܝܼܪܵܐ ܟܹܝܬ݂ ܗܲܦܟܵܝܵܐ: ܕܒܲܐܤܵܢܹܗ ܡܸܫܬܲܒ݂ܗܲܪ ܗ̄ܘ̣ܵܐ.‏
ܗܘ݀ܵܐ ܠܹܗ ܠܒܸܙܚܵܐ ܛܘܼܝܵܒܹܗ: ܕܠܵܐ ܩܲܕܝܼ ܡܸܕܸܡ ܕܲܚܡܲܠ̣܀
