ܟ̰ܠܹܗ ܕܐܘܼܠܨ̇ܢܐ ܗ̣ܘ: ܘܡܸܥܒܲܪܬܵܗ̇ ܡܸܤܟܹܢܘܼܬ̈ܵܐ܀
ܘܟ݂ܠ ܕܲܠܒ݂ܝܼܟ݂ ܡܲܢܝܵܐ ܒܐܝܼܕܹܗ: ܐܲܝܟ݂ ܤܲܡܝܵܐ ܫܵܓܹܐ ܡܸܢܵܗ̇܀
ܡܝ̈ܠܹܐ ܕܚܸܕ݂ܪܵܐ ܤܝܼܡܝܼܢ ܒܵܗ̇: ܘܐܵܘܵܢܹ̈ܐ ܕܲܨܪܝܼܟ݂ܘܼܬܵܐ.
ܘܟ݂ܠ ܕܲܤܡܝܼܟ݂ ܒܵܗ̇ ܘܲܡܫܲܪܬܲܚ: ܠܵܐ ܝܵܕܲܥ̇ ܕܐܲܝܟܲܢ ܢܸܪܕ݂ܲܐ܀
ܬܚܘܼܡܵܐ ܕܟܲܦܢܵܐ ܟܵܪܹܟ݂ ܠܵܗ̇: ܘܲܤܝܵܓ݂ܵܐ ܕܲܡܤܲܪܩܘܼܬܵܐ.‏
ܬܵܟ݂ܠ ܕܲܩܢܸܐ ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ: ܐܘܼܪܚܵܐ ܕܪܲܫ̣ ܠܹܗ ܠܒܲܪ ܡܸܢܵܗ̇܀
ܠܐ ܥܲܤܩܵܐ ܛܵܟ݂ ܕܲܒ݂ܝܲܡܵܐ: ܬܲܪܬܝܢ ܢܸܠܒܲܫ ܤܼܚܵܝܵܐ.
ܥܲܤܩܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܠܦܵܪܘܿܫܵܐ: ܕܬܲܪܬܹܝܢ ܢܸܩܢܸܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܠܵܐ ܦܵܤܹ̇ܩ ܐ̄ܢܵܐ ܕܲܒ݂ܝܼܡܵܐ: ܠܵܐ ܡܨܐ ܙܵܪܲܥ̇ ܐܲܪܵܪܵܐ.
ܝܟ݂ ܕܲܦܤܝܼܩܵܐ ܒܲܟ݂ܬ݂ܵܒ݂ܵܐ: ܕܐܲܝܢܵܐ ܕܙܵܪܲܥ̇ ܡܸܬ݁ܕܵܘܲܕ݂:
ܥܸܠܝܵܐ ܥܒ݂ܝܼܕ݂ ܠܵܗ̇ ܡܲܠܵܚܵܐ: ܗܵܕܹܐ ܐܘܼܪܚܵܐ ܕܪܵܕܹܝܲܢܲܢ.
ܘܫܹܗܪܵܐ ܘܨܵܘܡܵܐ ܐܝܼܬܲܝܗܘܿܢ: ܚܠܵܦ ܠܹܩܹ̈ܐ ܕܲܡܕܲܠܹܝܢ ܠܵܗ̇܀
ܙܓܠܵܝܵܐ ܗܼ̄ܘ ܡܸܫܟܲܚ ܥܵܒܲܪ: ܒܗܵܕܹܐ ܐܘܼܪܚܵܐ ܕܩܲܛܝܼܢܵܐ.
ܘܟ݂ܠ ܐܲܝܢܵܐ ܕܲܩܢܸܐ ܪܟ݂ܘܿܒ݂ܵܐ: ܒܬܲܪܥܵܐ ܐ̄ܠܝܼܨܵܐ ܠܵܐ ܥܵܐܲܠ܀
ܸܫܪܵܐ ܓܫܝܼܪ ܒܵܗ̇ ܕܛܘܼܪ̈ܵܦܹܐ: ܘܟ݂ܠ ܡܲܢ ܕܐܵܙܹ̇ܠ ܒܹܗ ܕܵܪܹܟ݂.
ܢܲܗܪܵܐ ܕܡܵܘܬܵܐ ܥܵܒܲܪ ܒܵܗ̇: ܘܒܹܗ݀ܘ ܥܵܡܹ̇ܕ݂ ܟܠ ܕܐܵܙ̇ܠ܀
ܩܵܝܵܡܵܐ ܒܓ݂ܘܵܗ̇ ܫܲܠܝܘܼܬܵܐ: ܘܥܲܢܘܿܝܘܼܬܵܐ ܒܲܡܨܲܥܬܵܗ̇.
ܡܸܟܵܐ ܘܡܸܟܵܐ ܢܲܚܒ݁ܘܼܬܵܐ: ܘܲܦܪܝܼܥܘܼܬܵܐ ܥܲܠ ܓܲܒܵܗ̇܀
ܫܬ݂ܝܼܠܵܐ ܘܡܲܠܝܵܐ ܥܵܩ̈ܬ݂ܵܐ: ܘܒ݂ܝ̈ܫܵܬ݂ܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܲܢ.
ܬܸܢ̈ܚܵܬ݂ܵܐ ܘܕܸܡ̈ܥܹܐ ܡܲܠܝܵܐ: ܠܦܵܪܘܿܫܵܐ ܥܲܕ݂ ܥܵܒܲܪ ܠܵܗ̇܀
6