‏.̇ܥܲܕܵܝ ܬ̄ܢܲܐ ܢܝܹܕ ݂ܟܵܠ ݂ܒܹ̇ܗܵܝܕ :ܐܹ̈ܝܵܙܲܚ ܢܝܹ̇ܙܵܚ ݁ܬܲܒ̇ܗܝܕ
܀݂ܟܠܼܝܕ ܢ̣ܡ ݂ܒܸܪܘܡ ܗܹܠܼܝܕܠ :ܘ̄ܗ ܐܵܫܿܘܪܵܦܕ ܐܵܢܝܲܐ ܠܟ ܦ
‏.݂ܬܼܝܐܵܝܠܲܓ ܗܹܠ ݁ܬܲܒ̇ܗܵܝ ݁ܬ̄ܢܲܐܘ :݂ܬܼܝܐܵܝܤܲܟ ݂ܟܵܠ ݂ܒܹ̇ܗܵܝ ܘ݀ܘ
܀ܟܝܲܡܵܕܩ ܐܵܢܪܲܩ ܐܵܝܪܵܩ ݁ܬ̄ܢܲܐܘ :ܝܗܘܝܹܙܚܸܢ ܫܵܢ̄ܐ ܐܵܠܕ ܐܸ݁ܟܲܤܡ
.݂ܟܲܬܼܘܩܼܝܢܤ ܐܸܘܵܚܡ ܐܵܠ ܘ݀ܗܘ :ܘܼ̄ܗ ݁ܬ̄ܢܲܐ ݂ܟܼܝܪܨܲܕ ݁ܬܲܥܲܕܘܵܡ ݁ܬ̄ܢܲܐ
؟݂ܟܵܬܦܸܟܲܢ ݂ܟܵܠ ܗܹܬ݂ܒܲܗܘܵܡܘ :ܗܹܬܕܲܒܥ ܐܵܕܤܸܚ ݂ܟܵܬ݂ܒܲܗܘܵܡ
‏.݂ܟܵܡܲܥܒ ܐܵܕܤܸܚ ܐܸܘܗܸܬ ܐܵܠܕ :݂ܟܵܠ ݂ܒܹܗܝ ݂ܕܲܟ ܐܸܫܲܛ
܀ܐܵܪܿܘ݂ܕܵܚ ݂ܟܝܲܐ ܝܗܘܼܝܙܲܪ݂ܟܲܬܕ :݁ܬ̄ܢܲܐ ݂ܒܹ̇ܗܵܝ ݂ܕܲܟ ܐܹܠܵܓ ݁ܬ̄ܢܲܐܘ
‏.ܐܵܬܼܘܩܼܝܕܲܙ ݂ܟܵܠ ݂ܒܹ̇ܗܵܝ :݂ܬܼܝܐܵܝܤܲܟ ܘ݀ܗܕ ܐܵܢܲܟܝܲܐ
݂ܟܵܢܿܘܙܵܡ ܢ̣ܡ ܐ݂ܵܬ݂ܒܲܗܘܵܡ :ܗܹܠ ݂ܒܲܗ ݂ܬܼܝܐܵܝܤܲܟ ܬ̄ܢܲܐ ܦܵܐ
‏.݂ܟܵܠ ݂ܒܹ̇ܗܵܝ ܐܵܦܥܲܐܒ ܘ݀ܗ ݂ܕܲܟ :݂ܟ݂ܵܬܵܩܲ̈ܕܸܙܒ ܝܗܝܵܪܲܐܲܟܬ ܐܵܠ
܀݂ܟܵܢܵܥܪܼܘܦ ݂ܒܹ̇ܗܵܝܘ ܐܸܤܲܟܡ :ܘ݀ܗ ܦܵܐܕ ݂ܟܝܲܐ ݂ܒܲܗܘ ܐܵܤܲܟ
.ܐ݂ܵܬܵܥ̈ܒܨ ̇ܗܵܒ ܐܹ̈ܛܼܘܛܚܲܘ :ܝ̣̄ܗ ܐܵܠܩܲܚ ܐܵܢܹ݁ܟܤܸܡܕ ܗܹܕܼܝܐ
܀ܐ݂ܵܬܵܟ̈ܪܼܘܒ ̇ܗܵܢܸܡ ݂ܕܿܘܨܚܸܬܕ :ܐܵܪܼܝ݁ܬܲܥ ݂ܟܵܥܪܲܙ ̇ܗܵܒ ܪܿܘܡܛ
‏.ܡܵܕܵܐܠ ܗܹܠ݂ܒܲܓܕ ܐܵܪܵܟܲܐ :ܐܵܗܵܠܲܐ ܪܲܒ݂ܕܲܕ ܐܵܠܩܲܚ
܀ܢܿܘܗܝܲܥ̈ܪܲܙ ܐܵܒܼܘܚܕ ܐܵܫܵܢ̄ܐ :̇ܗܵܒ ܢܿܘܡܪܲܢܕ ܐܵܥܪܲܐܠ ̇ܗܵܛܫܲܦܘ
.ܐܵܢܼܝܢܤܲܕ ܐܵܦܲܟ ݂ܕܿܘܨܚܸܬܕ :ܐܵܢܿܘܡܵܫܘ ܐܵܝܢܲܡ ̇ܗܵܒ ܥܿܘܪܙ
܀ܐ݂ܵܬܵܘ̄ܐܹܓܕ ܐܹܫ̈ܝ݂ܕܓ ܐܸܢܩܸܬܕ :݂ܟܵܪܿܘ݂ܬܵܦ ݂ܬܼܘ݁ܬܪܲܦ ̇ܗܵܒ ܼܝ݂ܕܫ
.ܐܵܪܿܘ݂ܕܵܚ ݂ܕܲܝܒ ܐܵܗܵܠܲܐܠ :ܗܹܠ ݁ܬ̄ܢܲܐ ܥܲܪܵܦ ̣ܘ̄ܗ ܗܹܠܼܝܕ
܀݂ܟܵܪܿܘ݂ܬܵܦ ܢ̣ܡ ܐܹ̈ܢܹ݁ܟܤܸܡܠ :ܐܸܤܪܲܬ݁ܬܲܕ ̣ܘ̄ܗ ݁ܬ̄ܢܲܐ ݂ܒܵܝܲܚܘ
