ܕܲܒ݂ܗܿܢܵܐ ܦܹܐܪ̈ܵܐ ܚܵܕܹܐ: ܘܪܹܫܵܝܵܐ ܗ̄ܘ̣ ܠܹܗ ܒܩܘܼܪ̈ܒܵܢܹܐ܀
ܕܒ݂ܘܿܚ ܠܐܲܠܵܗܵܐ ܬܘܕܝܼܬ݂ܵܐ: ܘܫܲܠܸܡ ܠܲܡܪܲܝܡܵܐ ܢܸܕ݂ܪ̈ܲܝܟ.‏
ܕܬܵܘܕܝܼܬ݂ܵܐ ܬܸܗܘܸܐ ܕܸܒ݂ܚܵܟ݂: ܘܢܸܕ݂ܪܵܐ ܡܸܠܚܵܐ ܕܩܘܼܪܒܵܢܵܟ݂܀
ܪܸܥܝܵܢܵܐ ܟܵܗܢܵܐ ܒܟܸܤܝܵܐ: ܢܵܓܹ̇ܒ݂ ܕܵܒܲܚ ܬܘܕܝܼܬ݂ܵܐ.
ܘܡܵܐ ܕܐܲܛܦܲܬ݀ ܕܸܡ̈ܥܹܐ ܥܲܝܢܵܐ: ܪܸܥܝܵܢܵܐ ܕܒܲܚ̣ ܬܵܘܕܝܼܬܵܐ܀
ܕܸܡܥܹ̈ܐ (ܕܡܵܐ ܐ̄ܢܹܝܢ ܕܬ݂ܵܘܕܝܼܬ݂ܵܐ: ܕܡܸܬ݁ܕܲܒ̈ܚܵܢ ܡ̣ܢ ܪܸܥܝܵܢܵܐ.
ܘܢܵܦܵܩܵܢ ܒܦܲܓ݂ܪܵܐ ܘܡܸܬ݂ܪܲܤܤܵܢ: ܠܚܘܼܤܵܝܵܐ ܘܲܠܕ݂ܘܼܟܵܝܵܐ܀
ܪܸܥܝܵܢܵܐ ܐܲܝܟ݂ ܠܹܘܵܝܵܐ: ܢܵܟܹ̇ܣ ܕܸܒ݂ܚܹ̈ܐ ܕܲܨܠܘܿܬܵܐ.
ܘܲܒ݂ܚܸܠܦܵܐ ܕܲܕ݂ܡܵܐ ܡܲܪܙܸܦ: ܕܸܡ̈ܥܹܐ ܠܚܘܼܤܵܝ ܗܲܕܵܡܹ̈ܐ܀
ܡܵܐ ܕܡܸܬ݁ܕܲܒܲܚ ܕܸܒ݂ܚܵܐ ܒܢܲܦܫܵܐ: ܕܸܡ̈ܥܹܐ ܡܒܲܕ̈ܩܵܢ ܘܲܡܚܵܘ̈ܝܵܢ.
ܘܐܸܡܲܬ݂ܝ ܕܤܵܠܹ̇ܲܩ ܩܘܼܪܒܵܢܵܐ: ܒܲܩܕ݂ܘܿܫ ܩܘܼܕܫܹܐ ܕܬܲܪܥܝܼܬ݂ܵܐ܀
ܘܐܸܡܲܬ݂ܝ ܕܒ݂ܵܪܟܵܐ ܬܵܘܕܝܼܬ݂ܵܐ: ܘܡܸܬ݁ܕܲܒ݂ܚܵܐ ܒܗܲܝܟܲܠ ܢܲܦܫܵܐ.‏
ܒܐܲܬ݂ܪܵܐ ܛܲܫܝܵܐ ܘܲܓ݂ܢܝܼܙܵܐ: ܓܥܵܬ݂ܵܐ ܘܥܲܝܢܹܐ ܡܚܝܼܪ̈ܲܢ ܠܲܢ܀
ܪܲܥܝܵܢܵܐ ܕܹܝܢ ܐܲܝܟ݂ ܟܵܗܢܵܐ: ܐܲܝܟ݂ ܠܲܕ݂ܡܵܐ ܕܸܡܥܹܐ ܡܟܲܢܸܫ.‏
ܘܤܵܠܹ̇ܩ ܩܵܐ̇ܡ ܥܲܠ ܥܲܝܢܵܐ: ܘܥܲܠ ܟܢܘܼܫܬܵܐ ܕܪܸܓ݂ܫܹܐ ܡܲܪܙܸܦ܀
ܕܠܵܐ ܕܡܵܐ ܕܸܒ݂ܚܵܐ ܠܵܐ ܤܵܠܹܩ: ܘܠܵܐ ܕܠܵܐ ܕܸܡ̈ܥܹܐ ܬܵܘܕܝܼܬ݂ܵܐ.
ܕܸܒ݂ܚܵܐ ܕܠܲܝܬ݁ ܒܹܗ ܕܡܵܐ ܡܝܼܬ݂ܵܐ ܗ̄ܘ̣: ܨܠܘܿܬܵܐ ܕܠܵܐ ܚܲܫܵܐ
ܬܸܡܗܵܐ ܗ̄ܝ܀
ܕܡܵܐ ܡܲܟ݂ܪܸܙ ܥܲܠ ܚܲܝܘܼܬܵܐ: ܘܐܵܦ ܕܸܡ̈ܥܹܐ ܥܲܠ ܦܘܼܪܫܵܢܵܐ.‏
ܐܲܝܟܵܐ ܕܚܲܫܵܐ ܐܝܼܬ݂ ܚܲܝܹ̈ܐ: ܘܟܹܐܒ݂ܵܐ ܤܲܒ݂ܪܵܐ ܕܚܘܼܠܡܵܢܵܐ܀