ܢ̣ܡ ܐܹܥܵܓ ܗܹܒܸܠܘ :ܝܗܘܵܡ݂ܕܼܘܩ ܦܲܦܲܟ݂ܬܸܡܕ ܘܼ̄ܗ ݂ܬܼܝܐ
܀ܪܲܬܲܝ݂ܬܸܢ ܗܹܢܸܡܕ ܐ݂ܵܓܪܲܕ :݂ܕܹ̇ܚܵܐܕ ܠܲܥ ܫܸܓܲܫܡܲܕ ݂ܬܼܝܐ
‏.ܠܲܘܵܢ݂ܬܸܡ ܐ݂ܵܬܼܘܢܹܟܤܸܡܒ :ܠ݁ܓܲܕܢܲܕ ܐܸܨܡ ܐܵܠܕ ܐܵܢܝܲܐܘ
܀ܢܸܓܲܒܡܲܕ ܠܹ̇ܚܵܕܘ ܐܹܪ݂ܵܒܘ :ܐܹܕܲܛܨܸܡ ݂ܕܲܟ ݂ܟܹ̇ܚܲܓܕ ݂ܬܼܝܐ
‏.ܐܹܢܵܪ ܐܵܠ ܐܵܢ݂ܒܲܙܒ ݂ܟܹܚ݂ܵܓܕ :ܗܹܝܵܟܼܘܤ ܘ̣̄ܗ ܐܵܢ݂ܒܲܙܕ ܐܹ̇ܟ݂ܵܒܕ
؟ܗܹܬ̈ܩܵܥܕ ܐܵܢ݂ܒܲܙ ܪܲܓܲܢܕ :ܗܹܫ̮ܦܲܢ ܠܲܥ ܠܸܚܘܵܡܕ ܘܼ̄ܗ ݂ܬܼܝܐ
‏.ܦܲܠܚܲܬܫܸܡܕ ܐܵܢ݂ܒܲܙܒ ܐܹ̇ܢܵܪܘ :ܗܹܢܵܝܥܸܪ ܠܼܝܚܡܲܕ ܘ̄ܗ ݂ܬܼܝܐ
܀ܗܨܲܚ ܠܲܥ ݂ܕܸܓܲܢܕ ܐܹ̈ܕ݂ܓܸܢܒ :ܗܹܫ̮ܦܲܢܠ ܐܵܬܘܵܡ ܠܹܲܐܵܫܕ ݂ܬܼܝܐ
‏.ܗܹܬܼܘܕܪܲܡ ܐܵܪ݂ܒܲܤܒ ܐܹܠܲܬܘ :ܗܹܡܿܘܢܩܲܠ ݂ܒܸ݁ܒܲܠܡܲܕ ݂ܬܼܝܐ
܀ܗܹܬܼܘܨܼܝܠܚܲܒ ܐ݂ܵܟܙܲܕ ݂ܬܼܝܐܘ :ܗܹܬܼܘܠܼܝܚܡܲܒ ݂ܒܲܚܕ ܘܼ̄ܗ ݂ܬܼܝܐ
ܐܸܩܲܒ݂ܬܸܡ ܝܗܘܵܡ݂ܵܕܩܲܕ ݂ܬܼܝܐܘ :ܐܵܚܘܵܛ ܠܲܥ ܐܹܢܵܪܕ ܘܼ̄ܗ ݂ܬܼܝܐ
܀ܐܹ̈ܢܐܹܟ ܘܼܠܲܒܤܲܕ ܐܹܢܿܘܝ̈ܤܸܢܒ :ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ܐܹܪܵܩܕ ܘ̄ܗ ݂ܬܼܝܐ
‏.݂ܕܲܓܲܢ݂ܬܸܢ ܐܵܟܪܵܗܕ ܐܵܘ݂ܢܫܲܕ :ܐܵܗܵܠܲܐܠ ܼܝ݁ܓܲܤ ܐܹܕܘܵܡܘ
܀ܢ݂ܵܒܼ̈ܝ݂ܬ݂ܟܲܕ ܢ̣ܡ ݂ܕܲܘܵܕ݁ܬܸܐܘ :ܐܹ̈ܕ݂ܓܸܢ ܝܗܘܵܠܥ ܘܼܢܸܫܥܲܕ ݂ܬܼܝܐ
‏.ܐܹ̇ܘܵܫ ܐܵܠ ݂ܕܲܟ ܐܵܢܵܛܠܼܘܫ :݂ܕܼܝܚܲܐܕ ܐܵܢܝܲܐܒ ܪܲܐܵܚܕ ݂ܬܼܝܐ
܀ܐܹ̇ܙܵܚ ܐܵܠ ܡܲܠ ܐܵܗܵܠܲܐܕ :ܗܹܪ݂ܒܲܤ ܠܲܥ ܗܹܫ̮ܦܲܢ ̤݀ܬܲܠܚܸܡܘ
.ܐ݂ܵܬ̈ܩܵܥ ܗܹܠ ܢܩܼܝܥܡ ܐܵܠܘ :ܐ݂ܵܬܵܕܼ̈ܝ݂ܬܥܲܒ ܪܲܐܵܚܕ ݂ܬܼܝܐ
܀ܘ̄ܗ ܐܵܥܵܫ ܐܸܠܡܲܕ ܗܹܝܵܟܼܘܤܘ :̣ܘ̄ܗ ܐܵܪܿܘ݂ܒܵܥ ܗܹܪ݂ܒܲܤܕ ̣ܘ̄ܗ ݂ܬܼܝܐ
.ܐ݂ܵܬܵܝ̈ܢܵܠܸܛ ݂ܕܼܝܚܲܐܕ ݂ܬܼܝܐܘ :ܐܸܩܲܒ݂ܬܸܡ ܗܹܡܿܘܢܩܲܒܕ ݂ܬܼܝܐ
ܐܹܢܵܪ ܫܵܢ̄ܐ ܐܵܠ ܐܵܝܤܸܟ݂ܒܲܕ :ܫܵܢܠܟ ܪܲܐܵܚ ܘܼ̄ܗ ܐ݂ܵܬܵܝ̈ܠܲܓܒ
؟ܠܲܠܲܡ݂ܬܸܡ ܐܵܡܼܘܦܒ ܐܵܠܦܵܐ :ܐܵܒܸܠ ܘܵܓܒ ܐܵܪܵܪܫ ܐܹܸܪܫ ܐܵܠܕ
.6