.ܟ̈ܝܲܢܵܩܼܘܬ ܐܵܪ݂ܬܼܘܥ ܢܝܹܠܡ ܐܵܡܟ :ܐܵܫܵܢ̄ܐ ܕܹ̇ܒܵܥ ݂ܟܵܠ ܐܵܚ݂ܒܼܘܫ
܀ܢܝܹܡܵܐ ܐܵܥܪܐܲܒܘ ܐܵܝܲܡܫܲܒ :݁ܬܝܲܪ݂ܒܲܕ ܠܟ ܢ̣ܡ ܐܵܚ݂ܒܼܘܫ ݂ܟܵܠ

ܪܲܤܒ ܠ݂ܟܕ
ܐ̈ܪܼܝܡܥ
.ܗܹܠ ܪܲܒܵܥܕ ܐܵܡܠܵܥܠ ܐ̣ܵܘ̄ܗ ܝܗܝܵܙ̣ܚ :ܐܵܝܥܲܫܸܐ ܐܵܚܼܘܪܕ ܐܵܢܝܲܥܒ
܀ܗܹܠ݂ܬܲܡ ܐܵܝܦܼܘܥܘ ܐܵܪܼܝܡܥܲܒ :ܐ݂ܵܬܼܘܼܝ݂ܒܢܲܕ ܐܵܡܼܘܦ݂ܒܲܘ
.ܐܵܠܩܲܚܕ ܐܵܝܦܼܘܥ ܗܹܬܼܘܝܐܵܝܘ :ܝܗܘܵܬܼܝܐ ܐܵܪܼܝܡܥ ܡܲܠ ܪܲܤܒ ܠܟ
܀ܐܵܡܵܝܲܩ ܐܵܝܪܵܡܕ ܗܹܬܠܸܡܘ :ܐܹܡܵܚ ܦܵܐܘ ܐܵܪܼܝܡܥ ܫܲܒܵܝ
‏.ܐܵܪܿܘ݂ܒܵܥ ܐܵܡܠܵܥܕ ܐܵܪܡܼܘܥܠ :ܐܵܝܥܲܫܹܐ ܗܹܪܵܨ ܪܼܝܦܲܫ
܀ܥܼܝ݂ܕܑܲܝ ܐܵܠܘ ܐܹ̇ܡܵܚܕ ܐܵܝܦܼܘܥܒ :ܗܹܬܼܘܝܐܵܝ ̣ܠܲܬܡ ܐܵܬܫܼܘܩ݂ܒܲܘ
‏.ܠܲܠܲܡ݂ܬܸܢܕ ܐܵܒܪܲܫ ܐܵܢܵܗܠ :ܗܹܬܵܪܩܲܕ ܐ݂ܵܬܠܸܥ ܝ̄ܗ ܐܵܕܝܲܐܘ
܀ܐܵܠܩܲܚܕ ܐܵܪܼܝܡܥܲܠ ܗܹܝܡܲܕܘ :ܐܵܡܠܵܥܠ ܐ̣ܵܘ̄ܗ ܝܗܝܵܙ̣ܚ ܐܵܟܝܲܐ ܢ̣ܡܘ
.ܐܵܠܵܩ ݂ܬ̄ܪܲܒ ܐܹܕܵܗ ܪܲܡܙܸܢܕ :ܗܹܠ̣ܩܲܫ ܐܵܢܵܝܥܸܪ ܐܵܢܝܲܐ
܀݂ܬܼܝܐܵܝܠܲܓ ܦܲܠܐܹܢܕ ̣ܘ̄ܗ ܩܼܝܫܦ :ܐ̣ܵܘ̄ܗ ܪܲܐܵܵܚ ܐܵܫܼܝܢ ܐܵܢܝܲܐܒ