܀ܩܲܠܲܛ݁ܬܸܡܘ ܪܲܬܵܢܘ ܐܹܡܵܚ :݂ܒܸܒܲܗܡܲܘ ̇ܚܲܡܵܨ ܚܲܘܵܫܕ
‏.ܗܹܬܼܘܝܐܲܦ ݀ܬܲܝܙܲܚ݂ܬܸܐ ܐܵܗܘ :ܐܵܝ݂ܒܢܲܕ ܗܹܬܠܸܡ ܢܼܝܕ݁ܬܸܬ
܀ܣܲܠܲܩ݂ܬܸܬ ݀ܬܲܩܫܲܦ݂ܬܸܐܕ ܐܵܡܘ :ܐܵܪܿܘܚܵܒ ܐܸܘܗܸܢ ܐܵܬܫܼܘܩ
5

܀ܐܵܝܥܲܫܸܐ ܙܸܪ݂ܟܲܐܕ ܐܵܡ ݂ܟܝܲܐ) :ܐܵܠܩܲܚܕ ܐܵܝܦܼܘܥܠ ܗܹܬܼܘܝܐܵܝܘ
‏.ܐ݂ܵܒܵܒܲܗ ݂ܟܝܲܐ ܪܲܬܵܢ ܐܵܠܘ :ܗܹܒ ݂ܬܼܝܐ ܐܵܪܦܼܘܫ ܪܝܹܓ ܐܵܢܝܲܐ
܀ܩܲܠܲܛ݁ܬܸܡ ܐܵܝܦܼܘܥ ݂ܟܝܲܐ ܐܵܠܘ :ܐܸܘܵܩܡ ܐܵܢܵܛܠܼܘܫ ܐܵܢܝܲܐ
‏.ܗܹܠ ܫܹܐܵܦ ݂ܒܼܘܬ ܐ݂ܵܒܗܲܕ ܢܸܐܘ :ܗܹܠ ܪܲܒܵܥ ܐܵܗ ܐܵܪ݂ܬܼܘܥ ܢܸܐ
܀ܗܹܠ ܠܲܛܵܒ ܐܵܢܵܛܠܼܘܫ ܢܸܐܘ :ܗܹܠ ܠܲܒܲܚ݂ܬܸܡ ܐܵܪܦܼܘܫ
.ܗܹܢܵܕܚܼܘܐ ܐܵܢܵܝܲܕ ܐܵܠܘ :ܗܹܓܵܬ ܐܹܸܘܩܡ ܐܵܟܠܲܡ ܐܵܠ
܀ܐܨܲܦ݂ܬܸܡ ܐܵܪܿܘܥܙ ܐܵܠܦܵܐ :ܫܹ̇ܐܵܦ ܗܹܠܼܝ݂ܕܒ ܐܵܒܲܪ
2
‏.ܢܝܹܕܵܨ ܐܵܗ ܢܡܘܵܝ ܢܲܟܝܲܐ :ܝܠܵܡ݂ܬܸܐ ܘ̣ܵܘ̄ܗ ܢܼܝܡ̇ܥܵܪܕ ܐܹܓ̈ܪܲܕ
܀ܐܹܐܹ̈ܝ݁ܓܲܤ ܐܹ̈ܡܡܲܥܠ ܘ݂ܕܸܒܥܲܫ :ܐܵܥܪܲܐܠ ̇ܗܼܘܙܲܒܕ ܐܹܛܼ̈ܝܠܲܫܘ
܀ܢܿܘܗܝܲܢܵ̈ܪ݂ܟܼܘܕ ܘܼܠܸܛ݂ܒܲܘ ܘ̣ܚܵܢ :ܐ݂ܵܬܵܘ̈ܝܲܚ ݂ܟܝܲܐ ܢܿܘܗܠܟ ܘܼܬܼܝ̣ܡ
؟ܢܘ
ܢܿܘܗܝܲܤ݂ܟܲܛ ܡܲܥ ܐܹܝܵܡܲ̈ܕܲܩ :ܐܵ̈ܢܵܝܲܕ ܢܿܘܢܸܐ ܐܵܟܝܲܐ
ܲܪ̈ܪܲܫ ܢܼܝ݂ܟܼܝܥܲܕ ܐܵܗܘ :ܘܗܲܡܲܬܫܸܐ ܢܿܘܗ̈ܝܲܢ݂ܒܲܙ݂ܒܲܕ
.ܢܿܘܗ̈ܝܲܙܲܓ ܐ݂ܵܒܗܲܕ ܘܵܠ̣ܡܲܕ :ܐܹܡܲ̈ܕܲܩ ܐܹ̈ܟܠܲܡ ܢܿܘܢ̄ܐ ܐܵܟܝܲܐ

ܝܲܐ ܘܵ݀ܘܗ ܐܵܫܵܗܘ :ܝܗܼܘܫ݂ܒܲܟ ܗܹܪ݂ܬܼܘܥܘ ܐܵܡܠܵܥܠܲܕ
‏.ܘܚܲܨܲܢ݂ܬܸܐ
ܿܘܗ̈ܝܲܡܡܲܥ݂ܒܲܕ :ܐܹܢܿܘ݁ܟ̈ܪܲܐ ܢܿܘܢܸܐ ܐܵܟܝܲܐ
܀ܐܵܟܪܲܫ ݂ܟܝܲܐ ܢܿܘܢܸܗ ܘܠܲܦܢܲܘ :ܐܹ̈ܙܿܘܚܵܡ ܘ̣ܡܼܝܩܲܐܘ ܘܲܢ݂ܒܲܘ
‏.ܐܵܬܼܘ݂ܟܵܙ ܘܼܠܲܩܫ ܐܹܒܵ̈ܪܩܲܒܕ :ܐܹ̈ܪܵܒ̄ܢܲܓ
ܿܘܢܸܐ ܐܵܟܝܐ
܀ܡܸܕܸܡ