ܬܲܝܵܒ݂ܵܐ ܕܚܲܕܝܼ ܠܥܝܼܪܹ̈ܐ: ܬܗܸܐ ܠܝܼ ܡܢܵܬ݂ܵܐ ܒܚܘܼܠܛܵܢܹܗ.
ܘܥܲܡ ܟܠ ܕܐܸܬ݁ܬ݁ܘܝܼ ܥܲܠ ܢܲܦ̮ܫܹܗ: ܬܲܫܘܹܝܢܝ ܕܐܸܚܙܸܐ ܬܸܫܒ݁ܘܿܚܬ݂ܵܟ݂܀
6


ܐܘ̇ ܡܸܤܟܹ݁ܢܵܐ ܘܲܨܪܝܼܟ݂ܵܐ: ܚܲܡܤܸܢ ܒܵܗ̇ ܒܡܸܤܟܹ݁ܢܘܼܬܵܟ݂.‏
ܘܠܵܐ ܢܸܬ݂ܪܲܥܲܡ ܪܸܥܝܵܢܵܟ݂: ܥܲܠ ܐܲܠܵܗܵܐ ܒܵܪܘܿܝܵܟ݂܀
ܐܸܬ݁ܕܲܡܵܐ ܠܗܵܘ̇ ܠܵܥܵܙܲܪ: ܡܲܟ݂ܐܒ݂ܵܐ ܐܵܦ ܚܵܕ݂ܘܿܪܵܐ.
ܕܡܸܤܟܹ݁ܢܘܼܬ݂ܵܐ ܘܡܲܪܥܘܼܬܵܐ: ܟܪ̈ܝܼܟ݂ܵܢ ܗ̣̄ܘܲܝ̈ ܠܹܗ ܬܲܪ̈ܬܲܝܗܹܝܢ܀
ܕܤܲܝܒܲܪ ܩܲܠܝܼܠ ܐܘܼܠܨܵܢܵܐ: ܒܥܘܼܒܹܗ ܐܸܬ݁ܬ݁ܢܝܼܚ ܕܐܲܒ݂ܪܵܗܵܡ.‏
ܘܲܕ݂ܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܐܲܠܵܗܵܐ: ܥܲܠ̣ ܘܲܫܪܵܐ ܒܓܵܘ ܦܲܪܕܲܝܤܵܐ:
4 11ܙ
ܚܘܼܪ ܒܹܗ ܒܗܵܢܵܐ ܠܵܥܵܙܲܪ: ܥܲܠ ܬܲܪܥܹܗ ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ.
ܕܡܸܬ݂ܝܲܐܲܒ݂ ܗ̄ܘ̣ܵܐ ܠܦܲܪ̈ܬ݁ܘܼܬܹܐ: ܕܢܵܬܲܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܦܵܬ݂ܘܿܪܹܗ܀
ܟܲܠܒܹ̈ܐ ܡܠܲܚܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܫܘܼ̈ܚܢܵܘܗܝ: ܘܗ݀ܘ ܡܵܘܕܹܐ ܗ̄ܘ̣ܵܐ ܠܐܲܠܵܗܵܐ.
ܕܐܵܦ ܐܸܢ ܗ݀ܘ ܟܦܸܢ ܘܲܡܛܲܪܲܦ: ܠܟܲܠܒܹ̈ܐ ܬܸܗܘܸܐ ܤܲܒ݂ܥܘܼܬ݂ܵܐ܀
ܗܵܟܲܢܵܐ ܓܹܝܪ ܐܵܓܲܪ ܗ̄ܘ̣ܵܐ: ܗܵܘ̇ ܠܵܥܵܙܲܪ ܢܲܨܝܼܚܵܐ.‏