ܫܲܕܲܪ ܓܹܝܪ ܘܲܩ̣ܪܵܐ ܠܐܲܚܵܘ̈ܗܝ: ܘܠܲܐܚ̈ܘܵܬܹܗ ܘܲܠܝܵܕ݂ܘܿܥܘܿܗܝ.
ܕܲܝܟ݂ ܕܐܲܟ݂ܪܝܼܘ ܥܲܠ ܡܲܪܕܘܼܬܹܗ: ܢܸܬ݂ܦܲܨܚܘܼܢ ܥܲܠ ܦܘܼܪܩܵ

ܬܵܟܲܕ݂ ܐܸܟܲܠܼܘ ܐ̄ܢܵܫܵܐ ܘܐܸܫܬ݁ܝܼܘ: ܤܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܡܵܢܵܐ ܢܲܪܡܘܿܢ ܠܹܗ̇
ܐܲܡ̣ܢ ܕܝܼܠܗܘܿܢ ܩܲܠܝܼܠ ܩܲܠܝܼܠ: ܘܢܹܐܬܸܐ ܠܩܘܼܕܡܵܘܗܝ ܩܸܢ
ܠܲܗ̣̣̄ܒ݂ܘ ܓܲܒ݂ܪܹ̈ܐ ܢܸܩܝܵܐ ܢܸܩܝܵܐ: ܘܲܓ݂ܙܵܪ̈ܵܘܗܝ ܕܐܝܼܘܿܒ݂ ܥܲܦ݂
ܘܝܲܗ̣̄ܒ݂ ܢܸܫܹ̈ܐ ܩܕܵܫܵܐ ܩܕ݂ܵܫܵܐ: ܘܲܤܓ݂ܝܼ ܥܘܼܬ݂ܪܵܐ ܒܹܝܬ݂ ܟܹܐܢܵܐ܀
ܩܪ̈ܲܝܵܐ ܓܹܝܪ ܤܲܓ݁ܝܼܐܝܼܢ ܗ̄ܘܵܘ: ܡ̣ܢ ܥܵܢ̈ܗܘܿܢ ܕܲܥ ܤܘܿܓ݂
ܘ̈ܲܗ̣ܦܲܟ݂ ܠܹܗ ܥܘܼܬ݂ܪܹܗ ܕܐܝܼܘܿܒ݂: ܘܐܸܫܬܲܪܬܲܚ ܐܲܝܟ݂ ܕܲܒ݂ܪܵܫܝܼܬ݂܀
ܗܘܐ ܚܵܘܿܝܼܬܟ݂ܘܿܢ ܒܹܝܬ݂ ܗܵܓܵܪ: ܡܵܢܵܐ ܥܵܒܲܕܝܼܢ ܠܲܤܢܝܼܩܵܐ.
ܘܝܼܠܸܦܬ݁ܘܿܢ ܐܵܦ ܡ̣ܢ ܐܝܼܘܿܒ݂: ܬܲܚܘܝܼܬ݂ܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ܀
ܘܵܐ ܥܹܕܬܵܐ ܫܸܠܚܲܬ̤ ܕܲܗܒ݂ܵܗ̇: ܕܬܸܬܲܠ ܚܲܝܹ̈ܐ ܠܡܸܤܟܲܢܹ̈ܐ.
ܘܲܒ݂ ܐܲܢ̄ܬܹܝܢ ܥܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ: ܚܸܫܠܵܬ̈ܟܹܝܢ ܘܲܚܤܲܡܹ̈ܝܢ ܒܵܗ̇܀
ܢܸܪܬܲܚ ܚܘܼܒܹܗ ܕܐܲܠܵܗܵܐ: ܒܪܸܥܝܵܢܹܟ݂ܝ ܐܘܿ ܒܲܪ̄ܬ݂ ܚܵܘܵܐ.‏
ܘܼܲܫܪܵܝ ܥܸܩܵܐ ܕܒܲܩܕ݂ܵܠܹܟ݂ܝ: ܘܗܲܒ݂ܝ ܠܹܗ ܠܟ݂ܵܗܢܵܐ ܕܲܢܦܲܪܢܸܣ܀
ܢܹܝܬ݂ ܐܝܼܘܿܒ݂ ܐܸܫܬ݁ܝܼ ܢܸܫܹ̈ܐ: ܘܲܫܡܲܛ̣ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܩܕ݂ܵܫܲܝ̈ܗܹܝܢ
ܘܲܕ݂ܐܸܫܬ݁ܵܝ̈ܬܹܝܢ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ: ܗܲܒ݂ ܠܐܲܠܵܗܵܐ ܩܕ݂ܵܫܲܝ̈ܟܹܝܢ܀
 ܚܲܡܪܵܐ ܫܚܝܼܡܵܐ ܕܐܸܫܬܝܼ: ܢܸܫܹ̈ܐ ܒܒܲܝܬܹܗ ܕܙܲܕܝܼܩܵܐ.
ܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܐܸܢܹܝܢ ܕܠܵܐ ܚܵܘܤܵܢ: ܥܲܠ ܫܘܼܦܪܵܐ ܕܲܩܕ݂ܵܫܲܝ̈ܗܹܝܢ܀
ܐܲܢ̄ܬܹܝܢ ܐܲܚ̈ܘܵܬ݂ܝ ܕܐܸܫܬ݁ܝܼ̈ܵܬܹܝܢ: ܕܡܹܗ ܕܐܲܠܵܗܵܐ ܒܓܵܘ ܒܲܝܬܹܗ.
ܕܠܵܐ ܬܚܘܼ̈ܤܵܢ ܥܲܠ ܚܸܫ̈ܠܵܬ݂ܵܐ: ܕܬܸܬ̈ܠܵܢ ܠܦܘܼܪܢܵܣ ܡܸܤ̈ܟ݁ܲܢܹܐ܀
ܠܵܐ ܕܚܸܠ̣ ܗ̣̄ܘܲܝ ܡ̣ܢ ܒܲܥܠܲܝ̈ܗܹܝܢ: ܢܸܫܹ̈ܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܩܕ݂ܵܫܲܝ̈ܗܹܝܢ.‏
2
