܀ܐܹ̈ܫܵܠܲܚ ܢ̣ܡ ܐܵܫܼܝܕ݁ܬ݁ܬܸܡ :ܢܲܢܪܲܥܤܲܕ ܐܵܠܼܘܵܥ ܠܛܸܡܘ
.ܐܹܟܼܝ̈ܪܨܲܕ ܐܵܢܵܝ݂ܟܸܢܠܲܘ :ܢܼܝܪܼܝܫܲܟ ܐ݂ܵܬܙܸܒܠ ܐܹ̈ܚܠܵܦ
܀ܢܼܝܡܥܲܪ݂ܬܸܡ ܐܵܗܵܠܲܐ ܠܲܥ :ܢܿܘܗ̈ܝܲܗܵܛܚܲܒ ܢܼܝ݁ܒ̇ܝܵܚ ݂ܕܲܟܘ
‏.ܐܵܠܵܕܼܘܥ ܐܵܙ݂ܓܼܘܪ ܢܲܒܙܲܒܘ :ܐܹܦܵܕܼ̈ܘܓ ܐܵܢܝܲܫ ܢܲܒܙܲܒ
܀ܢܼܝܥܼܝܫܲܪ ܢܿܘܗܝܲܦܵ̈ܪܼܘܛܒ :ܢܼܝܢܡܪܲܚ ܢܿܘܗ̈ܝܲܩܵܢܼܘܦܒ
‏.ܘܼܘ̄ܗ ܢܝܹܓܪܲܦ݂ܬܸܡ ̣ܘ̄ܗ ܐܵܦܵܕܼܘ݂ܓܒ) :ܢܼܝܡܤܲܒ݂ܬܸܡ ݂ܕܲܟ ܢܿܘܗ݂ܬܵܘ̄ܐܹܓܒ
ܢܼܝܫܦܲܢ݂ܬܸܡ ܘ̄ܗ ܐܵܦܵܕܼܘ݂ܓܒ :ܢܼܝܩܢܲܬܫܸܡ ݂ܕܲܟ ܢܿܘܗ݂ܬܵܩ̈ܢܐܸܒܘ
‏.ܐܵܢܵܝܪܸܫ ܢܼܝܫܼܝ݂ܒܠܲܕ ܘ݂ܟܲܦܗ :ܐܵܝܵܠܸܛܪܲܥ ܐܵܡܲܥ ܢ̣ܡ
܀ܐ̣ܵܘ̄ܗ ܝܲܤܲܟܡ ܐܵܠܼܘܵܥܘ ܐܵܝܦܼܘܛܚ :ܐܵܢܵܝܪܸܫܕ ܗܹܢܸܡ ܘ݂ܵܓܠܲܕ
‏.ܡܼܘܩܢܲܕ ܪܲܡܸܐ ܐܵܗܵܠܲܐ :ܐܹܢܲܪ̈ܤܸܡܕ ܐܵܬܙܸܒ ܠܛܸܡ
܀ܐܹܙܿܘ̈ܙ݂ܵܒܠ ܼܘ݂ܕܵܒܘܵܡܠܲܘ :ܐܹܙܼܝܙ݂ܒܲܠ ܐܵܢܼܝܕ ݂ܕܲܒܥܸܡܠ
‏.ܐܵܬܼܘܢܐܹܟ ܢܿܘܢܸܐ ݀ܬܲܥ݂ܒܸܬ :ܐܵܝ݂ܒܸܫ݂ܒܲܕ ܢܝܹܕ ܐܹܠ̈ܘܵܥ
؟ܢܿܘܢܸܐ ̣ܥܲܒܬ ܐܵܢܵܡ ܠܛܸܡܕ :ܘܠܲܕܲܥ݂ܬܸܐ ܘ݂ܟܲܦܗ ܐܵܢܵܝܲܕܒ
‏.ܐܵܦܵܕܼܘܓ ܪܲܕܲܫ ݂ܒܲܬ݂ܟܲܕ :݂ܒܼܝܪܹܚܢܲܤ ݂ܕܿܘܚܠܲܒ ܐ̣ܵܘ̄ܗ ݂ܕܲܚ
܀ܗܹܬܼܝܪܫܲܡ ܝܠܹܫ ܢ̣ܡ ݀ܬܲܦܵܤ :ܗܹܬܼܝܪܫܲܡ ̇ܗܵܠ ݀ܬܲܡܠܸܫܕܲܘ
‏.ܐܹܦܵܕܼ̈ܘܓ ܢܝܹܠܡܲܕ ܐܹ̈ܡܼܘܦ :ܢܼܝܐܼܝ݁ܓܲܤ ݂ܒܵܛ ܢܝܹܕ ܢܲܪ݂ܬܲܐܒ
:ܢܘܗ̈ܝܲܥܿܘܡܵܫ ܢܿܘܗܡܲܥ ܢܝܹܘܫ :ܐܵܢܵܢܛ݂ܒ ܢܼܝܥܼܝ݂ܒܬ ܐܵܠ݂ܕܲܘ
‏.ܐܵܗܵܠܲܐܕ ܗܹܪܥܲܨ ܥܲܒ݂ܬܸܡܠ :ܢܼܝ݂ܒܝܲܚ ܪܝܹܓ ܐܹܢܵܫܹ̈ܪ
1

3ܝ
܀ܐܹ̈ܥܿܘܲܒܵܬ ܢܝܹܡܗܲܡ ܐܵܩ݂ܬܸܫܒ :ܚܲܙܲܒ݂ܬܸܡ ݂ܕܲܟ ܐܵܗܵܠܲܐܘ
