܀ܝܼܝܥܼܘܛ ܢ̣ܡ ܐܹ̈ܕܐܹܫ ܢܼܝܠ̇ܛ݂ܵܒܘ :ܐܵܢܵܛܵܤ ܐܵܪ݂ܬܸܐ ݂ܒܹܗܝ
‏.ܐܹ̈ܡ݂ܓܸܬ ܢܿܘܗܠ݂ܟܕ ܐܵܪܵܗ݂ܒܼܘܫ :ܐܵܢܵܝܲܕܕ ܗܹܚܢܸܕ ܙܹܐ݂ܵܒܘ
܀ܐܵܢܵܫܪܼܘܦܕܲܘ ܐܵܬܼܘܪܐܹܚܕ :ܐܵܢܵܠܥܼܘܓ ܢܼܝܥ݂ܒܲܬ݁ܬܸܡ ݂ܕܲܟ
.ܢܲܬܵܝ̈ܢܲܤ ܡܲܥ ܢܲܬܵܒ̈ܘܵܚ :ܢܲܬܵܢܝܲܒ ܐܸܨ݂ܒܸܢ ݂ܬܝܹܟ ܘܬ
܀ܐܵܢܵܝܥܸܪ ܢ̣ܡ ܐܵܢܵܦܠܼܘܝܘ :ܐܵܢܵܘܼܘܟ ܢܝܹܕ ܢܲܠ ݂ܒܲܤܸܢ
‏.ܐܵܢܵܝ݂ܒܸܨ ܢܿܘܢܸܐ ܐܸܠܤܲܢ :ܐܵܢܵܝܥܸܪ ܐܸܠܤܲܡܕ ؟ܐܹܡܼ̈ܘܡܘ)
܀ܐܵܢܼܝܕ ݂ܬܝܹܒ ܢܲܒܵܫܼܘܚ ܢ̣ܡ :ܢܲܢܵܛܠܼܘܫ ݂ܓܲܪܛܲܩ݂ܬܸܢ ܐܵܠ
‏.ܢܲܢܵܛܠܼܘܫ ܐܵܥܤܲܘ ܪܲܤ݂ܒܲܘ :ܢܲܠ ܣܸ݁ܟܲܐ ܢܲܒܵܫܼܘܚ ܐܵܗ
:ܐܹ̈ܝܵܛܲܚܕ ܐ݂ܵܬܵ̈ܪܐܹܬ ܢ̣ܡܕ :ܢܲܢܵܦܠܼܘܝ ܐܹܚܼܝܠܫܲܒ ܐܵܗ
܀ܢܿܘܗܝܲܢܵ̈ܪܥܼܘܤ ܢܼܝܢܼܝܕ݁ܬ݁ܬܸܡ
.ܝܢܵܬܙܸܓܪܲܐ ܐܵܢܵܡ ܠܛܸܡܕ :ܐܵܢܼܝܕ ܠܵܩ ݁ܬ̄ܢܲܐ ܥܲܡܵܫ ܐܵܠ
܀ܐܹܢܵܚ̈ܨܸܢ ܘܵܐ ܐܹܢܵܚ̈ܪܼܘܤ :ܟܝܲܡܕܼܘܩ ܚܲܢ݂ܕܲܡ ܘ̄ܗ ݂ܟܵܒܸܠܕ
‏.ܐܵܢܵܝܲܕܕ ܗܹܢܵܪܤܼܘܒ ܡ݂ܵܕܩ :ܢܲܬܵܫ̈ܦܲܢ ܠܝܹܟܵܗ ܪܿܘܤ݂ܒܸܫ
܀ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ܗܹܠ ܐܸܢ݂ܬܸܢ :ܢܲܢܸܡ ݂ܕܲܚܠܟ ܡܵܝܲܩ ݂ܕܲܥܘ
.ܝܢܵܝܥܸܪܕ ܗܹܬܿܘܚܡ ܼܝܠ ܩܲܦܤܸܬܕ :̈ܝܲܒܘܵܚ ܢ̣ܡ ܝܪܵܡ ܐܵܢ̄ܐ ܪܼܝܤ݂ܒܲܕ
܀ܝܢܹܡ ܘܵܓܠ ܗܹܪܡܼܘܥܕ ܐܵܢܵܝܲܕ :ܼܝܠ ݂ܕܸܓܲܢܡ ܐܵܝܫܲܩ ܐܵܕ݂ܓܸܢ
1
‏.ܐܵܢܵܝܲܪ ܗܹܫ̮ܦܲܢ ܐܸܢ݂ܓܲܡ :ܐ݂ܵܬܼܝܛܚܲܕ ܐ݂ܵܒܵܫܼܘܚ ܢ̣ܡ
܀ܚܲܨܲܢ݂ܬܸܬ ܐܵܪܼܝܛܩܲܒ ܐܵܠܕ :̇ܗ݂ܵܬܵܝ ܢ̣ܡ ܝ݀ܗ ܐ݂ܵܬܼܘܪܐܹܚܕ
.ܐܵܛ݂ܒܲܫ ̣ܠܸܥ݂ܓܲܐ ܢܲܪܨܲܝܠܲܕ :ܐܵܝܿܘܪܵܒ ܼܝ݁ܓܲܤ ̣ܘ̄ܗ ܥܼܝܢܲܨ



܀ܢܲܠ ܦܸܪܨܲܢ ܼܘܠ݂ܟܲܤ ܪܲܬܵܒ :ܼܘܠ݂ܟܲܤ ܢ̣ܡ ܐܹ̇ܠܵܟ ܐܵܠ ݂ܕܲܟܕ
