ܘܡ̣ܢ ܕܲܒ݂ܥܸܩܪܵܟ݂ ܚܵܐܲܪ: ܡܸܬ݂ܒ݂ܤܝܵܐ ܠܵܗ̇ ܬܸܫܒ݁ܘܿܚܬܟ݂܀
ܠܵܘ ܐܲܢ̄ܬ݁ ܫܲܦܝܼܪ ܐܲܢ̄ܬ݁ ܐܸܠܵܐ: ܐܘܼܡܵܢܘܼܬܹܗ ܕܨܲܝܵܪܵܟ݂.
ܥܒ݂ܵܕܹܗ ܗ̄ܘ ܦܐܸܐ ܒܵܟ݂ ܒܲܠܚܘܿܕ݂: ܘܗ݀ܘܝܘܼ ܨܲܒ݁ܬܹܗ ܠܕܲܚܝܼܚܵܟ݂܀
ܘܒܸܠ ܗܸܒ݂ܠܝ̈ܢ ܐܲܢ̄ܬ݁ ܒܲܟ݂ܝܵܢܵܟ݂: ܘܲܥܦܲܪ ܥܲܦܪ̈ܝܼܢ ܡܲܕ݂ܪܵܙܵܟ݂.‏
ܐܘܼܡܵܢܵܟ݂ ܚܲܪܝܼܡ ܤܲܓ݁ܝܼ: ܕܝܼܲܬ݁ܪܹܗ ܒܨܲܠܡܹܗ ܠܐܸܤܪܹ݁ܡܵܟ݂܀
ܠܵܐ ܡܸܬ݂ܟܲܐܪܲܬ݁ ܒܲܕ݂ܝܵܢܵܟ݂: ܕܲܠܡܵܪܝܵܐ ܒܤܸܡ ܬܘܼܩܵܢܵܟ݂.‏
ܒܲܚܛܵܗܹ̈ܐ ܡܸܬ݂ܟܲܐܲܪ ܐܲܢ̄ܬ݁: ܕܠܵܘ ܒܲܟ݂ܝܵܢܵܟ݂ ܐܝܼܬܲܝܗܘܿܢ܀
ܫܝܵܕ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ ܡܲܕ݂ܸܟ݂ ܘܲܗ݀ܘܲܝܬ݁: ܒܲܤܝܼܡܵܐ ܡ̣ܢ ܦܲܪ݁ܝܼܗܵܐ.‏
ܪܹܝܚ ܐܝܼܕ݂ܵܘ̈ܗܝ ܡܵܚܹ̇ܐ ܡܸܢܵܟ݂: ܕܐܵܦ ܥܝܼܪܹ̈ܐ ܐܸܬ݂ܝܲܐܲܒ݂ܘ ܠܵܟ݂܀
7
ܐ̄ܢܵܫ ܕܵܐ̇ܢ ܥܲܠ ܡܵܢܵܐ: ܠܵܐ ܗܘܵܐ ܟܠܢܵܫ ܚܲܟ݁ܝܼܡܵܐ.
ܢܕ݂ܘܼܢ ܒܲܚܕ݂ܵܐ ܕܥܲܠ ܡܵܢ ܠܵܐ ܗܘ݀ܵܬ݂: ܐܲܪܥܵܐ ܟ̱ܠܵܗ̇ ܡܲܒ݁ܘܼ̈ܥܹܐ܀
ܘܡܵܐ ܕܲܦܪܲܫ̣ ܕܠܵܐ ܦܲܐܝܵܐ ܗ̄ܘ̣ܵܬ݂: ܕܐܲܪܥܵܐ ܬܗܸܐ ܚܲܕ݂ ܡܲܒ݁ܘܼܥܵܐ.‏
ܢܸܬ݁ܬ݁ܦܝܼܣ ܠܝܼ ܕܠܵܐ ܦܲܐܝܵܐ ܗ̄ܘ̣ܵܬ݂: ܕܟ݂ܠܢܵܫ ܢܸܗܘܸܐ ܚܲܟ݁ܝܼܡܵܐ܀
ܐܸܠܘܼ ܟܠܢܵܫ ܚܲܟ݁ܝܼܡܵܐ ܗ̄ܘ: ܕܠܵܐ ܦܘܼܪܫܵܢ ܗ̄ܘ̣ܵܐ ܤܘܼܥܪܵܢܵܐ.
ܚܲܟ݁ܝܼܡܵܐ ܓܹܝܪ ܐܲܝܟ݂ ܦܘܼܡܵܐ ܗܼ̄ܘ: ܘܒܲܕ݂ܡܘܼܬ݂ ܐܸܪ̈ܲܢܹܐ ܫܵܡ̈ܘܿܥܹܐ܀
ܚܘܼܤܪܵܢ ܝܲܕܲܥܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂: ܕܚܘܼܒܵܐ ܒܐ̄ܢܵܫܵܐ ܢܸܬ݂ܝܼܲܬܲܪ.‏
ܕܒܲܤܢܝܼܩܘܼܬ݂ܗܘܿܢ ܝܵܠܘܿܦܹܐ: ܢܸܬ݂ܡܲܙܓ݂ܘܼܢ ܥܲܡ ܝܵܕ݂ܘܿܥܹ̈ܐ܀
ܠܲܝܬ݁ ܐܘܼܡܵܢܵܐ ܕܠܵܐ ܤܢܝܼܩ ܗܼ̄ܘ: ܥܲܠ ܐܘܼܡܵܢܹ̈ܐ ܕܲܚܕ݂ܵܪܵܘܗܝ.
ܘܠܲܝܬ݁ ܐܘܼܡܵܢܘܼܬܵܐ ܕܲܬ݂ܩܘܼܡ: ܕܠܵܐ ܥܘܼܕ݂ܪܵܢܵܐ ܕܲܚܒܲܪܬ݂ܵܗ̇܀
ܤܢܝܼܩ ܗܼ̄ܘ ܟܠܢܵܫ ܥܲܠ ܚܲܒ݂ܪܹܗ: ܕܢܸܫܬܲܝܲܢ ܥܲܡ ܒܲܪ ܙܵܘܓܹܗ.‏