݂ܟܵܡܠܲܨ ݀ܬܲܪܵܨܕ ܐܵܢܼܝܡܲܝܕ :̇ܗܵܢܵܝܒܸܨ ݁ܬܲܪܥܵܤܕ ܐܵܡܲܕܥ
.ܗܹܠܝܲܚ ܢܼܝܫܲܥܕ ܐܵܡܝܲܠܥܲܕܘ :ܐܵܪܵܒ̄ܢܲܓܕ ݂ܟܝܲܬܼܝܐ ܗܹܪܐܹܠ
܀ܢܿܘܗ̈ܝܲܙܲܓ ݂ܟܵܢܸܡ ܢܿܘܠܡܸܢܘ :݂ܟ̈ܝܲܝܵܙܲܚ ܐ݂ܵܒܼܘܛ ܢܼܘܠ݁ܬܸܢ
.ܐ݂ܵܬܼܝܪ݂ܒܲܒ ݀ܬܲܠܠܲܡ݂ܬܸܐ ܐܵܠܘ :ܐܹܕܵܗ ̤ܬܲܥܡܲܬܫܸܐ ܡܿܘ݂ܬܡ ܐܵܠ
܀ܗܹܪ݂ܬܲܝ ܠܲܥ ܢܸܟ̣ܫܲܘ ܐ݂ܵܬܸܐܘ :ܗܹܬܼܝܕܪܲܡܒ ܐܵܪܐܹܓ ݂ܟܲܦ̣ܗܲܕ
݂ܟܵܢܸܩ ܠܲܥ ݂ܒܸܲܬܸܬ ܠܿܘܥܸܬܘ :݂ܟܵܠܡܲܥ ܢ̣ܡ ݁ܬ̄ܢܲܐ ݂ܟܿܘܦܗܸܬ ܐܵܠ
܀ܐܵܡܘܵܪ ܝ̈ܪܼܝܥܠ ܐܵܐܼܝܢܤܲܘ :݂ܟܝܲ̈ܪ݂ܒܲܚܠ ܐܵܕܤܸܚ ܐܸܘܗܸܬ ܐܵܠܕ
.ܡܿܘ݂ܬܡܸܡ ܐܹ̇ܬܵܐܘ ݂ܟܹ̇ܦܵܗ ܐܵܠܕ :ܗܹܒ ܐܵܡܲܕ݁ܬܸܐܘ ܐܵܪܐܹܓ ܼܝܙܚ
:ܗܹܬܼܝܕܪܲܡ ܐܵܡ̇ܠܵܫܕ ܐܵܡܲܕܥ :ܗܹܠ ܐܵܪܲܕܲܫܡܲܕ ܐܵܬܫܸܩ ݂ܬܵܘܠ
܀ܗܹܡܵܠܼܘܫ ܘܵܢܵܡܕ ܐܹ̇ܙܵܚܘ
‏.݂ܟܵܒ ܪܲܐܵܚܕ ܐܵܟܠܲܡ ܪܲܒ ̇ܘܵܗܕ :ܗܹܢܝܲܥ ܐ݂ܵܬܼܝ݁ܬܲܩ ܘܼ̄ܗ ݂ܟܵܒ
܀ܝ̣̄ܗ ܢܲܟܝܲܐܕ ݂ܟܵܬܪܲܚ ܐܹ̇ܙܵܚܘ :݂ܟܵܢܿܘ݂ܓܵܐ ܡܲܠܵܫܕ ܐܵܡܲܕܥ
‏.݂ܟܵܠ ܐܹܢܵܤ ݁ܬ̄ܢܲܐ ܡܵܪܕ ܘ݀ܗܢܸܐܘ :݂ܟܵܠ ܡܹ̇ܚܵܪ ݁ܬ̄ܢܲܐ ݂ܟܼܝ݁ܟܲܡ 
ܸܐ
܀݂ܟܵܠ ܪܲܩܵܤ ݁ܬ̄ܢܲܐ ܪܼܝ݁ܬܲܥ)ܢܸܐܘ :݂ܟܵܠ ܡܹ̇ܚܵܪ ݁ܬ̄ܢܲܐ ܢܝܹܪܤܸܡ ܢܸܐ
‏.ܐܵܢܵܩܪܼܘܦ ܡܿܘܝܒ ܘܼ̄ܗ ݂ܟܝܲܕܐܨ :ܐܵܢܵܨܠܼܘܐܒ ܝܗܝܬ݂ܒܸܚܲܐ ܢܸܐ
܀ܐܵܢܵܥܪܼܘܦ ܡܿܘܝܒ ܘ̄ܗ ݂ܟܵܠ݂ܒܼܘܩܠ :ܐܵܚܵܝܢܲܒ ܝܗܝܵܬܦܸܠܲܚ ܢܸܐܘ
‏.ܐܵܢܵܘܵܐ ݂ܕܹܒܵܥ ݂ܟ݂ܵܬܵܘܠ :ܐܵܡܠܲܫ ܐܵܒܼܘܚ ݂ܟܵܒ ݂ܬܼܝܐ ܢܸܐ
܀ܐ݂ܵܬܥܲܨܡܲܒ ܐܵܒܲܪ ܘܼ̄ܗ ܐܵܬܚܲܦ :ܐܵܬܼܘܫܼܝܒ ݂ܟܵܒ ݂ܬܼܝܐܕ ܘ݀ܗܢܸܐܘ
‏.݂ܟܵܪܿܘ݂ܕܵܥ ܪܲܡܵܥ ܘܼ̄ܗ ݂ܟܵܒ :ܝܗܝܵܬܡܸܚܪܲܘ ܝܗܝܬ݂ܒܸܚܲܐ ܢܙ
܀ܗܹܠܼܵܝܐ ݂ܟܵܢܸܡ ܩܸܚܪܲܐ :ܡܲܕܸܡ ܐܵܠܒ ܝܗܝܵܬܦܸܠܲܚ ܢܸܐܘ
.̇ܝܵܗ ܢ̣ܡ ݂ܒܵܛ ݂ܕܵܗ ܡܲܚܪܸܬ ܐܵܠܘ :ܢܸܕܥܲܒ ܐܵܥܪܲܐ ܦܸܠܲܚܬ 3ܠ