ܥܲܠܥ݁ܠܹܗ ܕܙܹܐܦܵܐ ܩܸܛܪܲܬ݀: ܥܲܠ ܟܠ ܪܹܫ ܥܲܦܪܵܐ ܙܸܠܚܲܬ݀:
ܪܘܼܚܵܐ ܕܲܚܛܝܼܬ݂ܵܐ ܢܸܦܩܲܬ݀: ܘܲܒ݂ܩܸܛܡܵܐ ܠܟ݂ܠܢܵܫ ܛܸܡܪܲܬ݀܀
ܒܲܥܪܘܿܪܵܐ ܐܲܪܥܵܐ ܤܸܠܩܲܬ݀: ܘܲܠܥܸܠ ܡ̣ܢ ܟܠ ܐܸܬ݂ܦܲܫܛܲܬ݀.
ܘܗܵܐ ܛܡܝܼܪܝܼܢ ܒܵܗ̇ ܘܲܚܢܝܼܩܝܼܢ: ܒܨܦܬ݂ܵܗ̇ ܟܠܗܘܿܢ ܥܵܡܘܿܪܹ̈ܝܗ̇܀
ܐܲܝܟܵܐ ܐܸܛܫܸܐ ܡ̣ܢ ܥܵܘܼܠܵܐ: ܕܡ̣ܢ ܟܠ ܕܘܼܟ݂ ܗܵܐ ܚܵܒܹܨ ܠܝܼ.
ܠܐܲܝܟܵܐ ܐܹܙܲܠ ܡ̣ܢ ܢܸܟ݂ܠܵܐ: ܕܲܠܟ݂ܠ ܕܐܸܦܢܸܐ ܦܵܓܲܥ̇ ܒܝܼ܀
ܓܝܲܡܵܐ ܢܸܚܵܬܲܬ݂ ܗ݀ܘ ܐܲܪܥܲܢܝ: ܠܝܲܒ݂ܫܵܐ ܤܸܠܩܹܲܬ݂ ܐܸܫܟܲܚ̇ܬܹܗ.
ܠܚܘܼܪܒܵܐ ܢܸܦܩܲܬ݂ ܠܵܐ ܐܲܓ݂ܗ̇ܝܼܬ݂: ܕܲܚܛܵܗܹ̈ܐ ܡܠܹܝܢ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܐܲܝܟ݂ ܤܵܘܩܵܐ ܒܟ݂ܠܢܵܫ ܚܵܠܹܕ݂: ܘܐܲܝܢܵܐ ܕܚܲܝ ܡܸܢܹܗ ܤܵܐ̇ܩ.
ܐܸܢ ܐ̄ܢܵܫ ܡܝܼܬ݂ ܠܹܗ ܐܸܙܕܲܕܲܩ: ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܥܵܘܼܠܵܐ ܠܵܐ ܤܵܐܲܩ؟
ܢܲܦ̈ܫܵܬ݂ܵܐ ܒܤܵܘܩܵܐ ܚܵܝ̈ܢ: ܘܥܲܡ ܤܵܘܩܵܐ ܒܥܵܘܼܠܵܐ ܚܠܝ̈ܛܵܢ.
ܡܝܼܬ݂ ܒܲܪܢܵܫܵܐ ܐܸܬ݂ܚܲܪܲܪ: ܡ̣ܢ ܤܵܘܩܵܐ ܐܵܦ ܡ̣ܢ ܪܘܼܫܥܵܐ܀
ܡ̣ܢ ܥܵܘܼܠܲܢ ܐܵܦ ܡ̣ܢ ܪܘܼܫܥܲܢ: ܥܵܨܘܿܒܹ̈ܐ ܗܘ݀ܵܘ ܕܵܥܘܿܪܹ̈ܐ.
ܘܐܵܤܵܘ̈ܬ݂ܵܐ ܕܥܘܼܕ݂ܪ̈ܵܢܹܐ: ܗܵܐ ܡܲܩܢܹܝܢ ܠܲܢ ܤܘ̈ܓ݁ܦܵܢܹܐ܀
ܒܦܲܓ݂ܪܹ̈ܐ ܕܐ̄ܢܵܫܵܐ (ܗܵܐ ܡܸܫܬ݁ܥܹܝܢ: ܐܲܝܟ݂ ܕܲܒ݂ܡܵܐܢܹ̈ܐ ܕܠܵܐ ܚܲܫܚܘܼ.‏
ܒܒܸܤܝܵܢܗܘܿܢ ܘܲܒ݂ܢܸܟ݂ܠܲܝ̈ܗܘܿܢ: ܥܵܒܲܕܝܼܢ ܡܘܼܼ̈ܡܹܐ ܒܤܲܓ݁ܝܹ̈ܐܹܐ܀
ܐܵܤܝܵܐ ܕܤܵܥܲܪ ܘܵܠܝܼܬ݂ܵܐ: ܒܲܪ ܓܲܒܵܐ ܕܢܘܼܗܪܵܐ ܐܝܼܬ݂ܵܘܗܝ.
ܘܥܲܡ ܚܸܫܘܿܟ݂ܵܐ ܡܸܬ݂ܟܲܬܲܫ: ܕܲܒ݂ܲܒ݂ܵܒ݂ܵܬ݂ܵܐ ܠܵܐ ܢܸܫܪܸܐ܀
ܐܵܤܝܵܐ ܡܗܝܼܪܵܐ ܒܲܫ̈ܝܵܦܹܐ: ܪܵܕܹܦ ܚܸܫܟܵܐ ܡ̣ܢ ܥܲܝ̈ܢܹܐ.‏
ܘܲܒ݂ܙܵܘܥܵܐ ܘܚܲܫܵܐ ܐܝܼܬ݂ܵܘܗܝ: ܕܒ݂ܝܼܪܲܬ݂ ܢܘܼܗܪܵܐ ܠܵܐ ܬܸܚܫܲܟ݂܀