ܝܘܡܵܢܵܐ ܕܹܝܢ ܗܵܐ ܫܝܼܛܝܼܢ: ܕܐܸܬܵܐ ܠܹܗ ܫܪܵܪܵܐ ܘܐ̄ܪ̈ܵܙܵܘܗܝܐ.

ܩܘܼܫܬܵܐ ܥܲܡ ܦܸܠܵܐܬܹ̈ܗ: (ܘܥܲܠ̣ ܐܸܬ݁ܬ݁ܢܝܼܚ ܒܲܝܢܵܬ݂ ܥܲܡܡܹ̈ܐ.
ܗܵܐ ܨܵܝܡ̇ܝܼܢ ܟܲܕ݂ ܡܲܤܠܹܝܢ ܐ̄ܢܘܿܢ: ܨܵܘܡܲܝ̈ܗܘܿܢ ܒܲܢܒ݂ܝܲܝ̈ܗܘܿܢ.‏
ܢܸܦܩܘܼܢ ܢܸܩܪܘܿܢ ܒܐܹܫܲܥܝܵܐ: ܕܐܸܤܠܝܼ ܗ̄ܘ̣ܵܐ ܥܲܕ݂ܥܹܕܲܝ̈ܗܘܿܢ܀
ܪܹܫ ܝܲܪ̈ܚܲܝܗܘܿܢ ܠܲܡ ܐܲܤ̇ܠܝܼܬ݂: ܘܲܤܢܵܬ݀ ܢܲܦ̮ܫܝ ܥܲܕ݂ܥܹܕܲܝ̈ܗܘܿܢܢ.‏
ܟܲܕܘܼ ܠܝܼ ܠܵܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ: ܨܵܘܡܵܐ ܕܲܡܠܸܐ ܚܸܪܝܵܢܵܐ܀
ܗܵܐ ܠܚܸܪ̈ܝܵܢܹܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ: ܨܵܝܡܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܘܲܠܡܲܨܘܼܬܵܐ.‏
ܘܒܲܩܛܝܼܪܵܐ ܕܥܵܘܼܠܵܐ ܠܡܸܡܚܵܐ: ܠܡܸܤܟ݁ܲܢܹ̈ܐ ܘܲܠܐܲܪ̈ܡܠܵܬܵܐ:
ܫܡܲܥܘ ܘܐܸܤܬܲܪܲܕ݂ܘ ܬܲܠܡܝ̈ܕܹܐ: ܡܵܢܵܐ ܥܵܒܲܕܝܼܢ ܡܲܪ̈ܵܚܹ̇ܐ.‏
ܘܠܵܐ ܬܨܘܼܡܘܼܢ ܨܵܘܡܵܐ ܕܲܡܠܸܐ: ܚܛܘܼܦܝܵܐ ܘܒܸܙܬ݂ܵܐ ܕܡܸܤܟܹ݁ܢܹ̈ܐ܀
ܠܘܵܬ݂ܟ݂ܘܿܢ ܥܲܬ݁ܝܼܪܹ̈ܐ ܡܸܠܬ݂ܵܐ: ܡܸܬ݂ܐܲܡܪܵܐ ܠܲܡܙܲܗܵܪܘܼ.‏
ܕܠܵܐ ܬܨܘܼܡܘܼܢ ܐܲܝܟ݂ ܬܲܠܡܝ̈ܕܹܐ: ܘܬܸܬ݂ܝܲܥܢܘܼܢ ܐܲܝܟ݂ ܚܵܛ̈ܘܿܦܹܐ܀
ܠܐ ܬܲܪܓܙܘܼܢܵܝܗܝ ܠܐܲܠܵܗܵܐ: ܟܲܕ݂ ܒܵܥܹܝܬ݁ܘܿܢ ܕܲܬ݂ܪܲܥܘܿܢ.
ܕܐܸܢܗ݀ܘ ܕܨܵܡ̣ܬ݁ܘܿܢ ܘܲܚܛܲܦ݂ܬ݁ܘܿܢ: ܡܸܬ݂ܚܲܡܬ݂ܵܐ ܠܵܗ̇ ܟܹܐܢܘܼܬܵܐ܀
ܚܙܵܘ ܕܲܒ݂ܨܵܘܡܵܐ ܬܲܪܥܘܼܬܵܐ: ܗܵܘ̇ܝܵܐ ܒܹܗ ܠܡܸܫܒܲܩ ܚܵܘ̈ܒܹܐ.‏
ܠܐ ܬܟܲܢܫܘܼܢ ܒܹܗ ܚܘܼܤܪܵܥܹܐ: ܒܨܵܘܡܵܐ ܕܲܡܠܸܐ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܓܹܝܪ ܨܵܡ̣ܬ݁ܘܿܢ ܡ̣ܢ ܠܲܚܡܵܐ: ܘܐܸܟܲܠܼܬ݁ܘܿܢ ܒܸܤܪܵܐ ܕܝܼܬ݂ܡܹ̈ܐ.
ܗܘ݀ܵܐ ܠܹܗ ܨܵܘܡܵܐ ܕܒܹܝܬ݂ ܐܵ̄ܚܵܒ݂: ܕܪܲܓ݂ܡ̣ܘܼܗܝ ܗ̄ܘ̣ܵܘ ܒܹܗ ܠܙܲܕܝܼܩܵܐ܀
ܒܸܤܪܹܗ ܕܝܲܬ݂ܡܵܐ ܝܘܼܬܪܵܢܹܗ: ܘܐܵܦ ܦܲܓ݂ܪܹܗ ܒܲܝܬܵܐ ܕܲܩܢܸܐ.
ܢܵܐ ܬܸܚܛܘܿܦ ܒܲܝܬܹܗ ܡܸܢܹܗ: ܠܵܐ ܬܹܐܟ݂ܘܿܠ ܒܸܤܪܹܗ ܡܸܢܹܗ܀
ܵܐ ܚܲܩ̈ܠܵܬܹܗ ܐܲܝܟ݂ ܪܸܓ݂ܠܵܘܗܝ: ܐܵܦ ܟܲܪ̈ܡܵܘܗܝ ܒܲܕ݂ܡܘܼܬ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ؟