ܗ̇ܘ̇ ܕܲܒ݂ܪܵܐ ܐܢܘܿܢ ܠܫܘܼ̈ܠܛܵܢܹܐ: ܤܵܡ̣ ܐܵܦ ܙܵܘܥܵܐ ܒܕܲܪ̈ܓܲܝܗܘܿܢ:‏
ܕܠܵܐ ܢܸܒ݂ܤܘܿܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ: ܘܲܢܫܘܼܛܘܼܢ ܐ̄ܢܘܿܢ ܠܡܲܠܟܲܝ̈ܗܘܿܢ܀
ܐܸܠܘܼܠܵܐ ܗܵܕܲܐ ܗ̣̄ܝ ܕܐܸܡ̇ܪܹܬ݂: ܠܵܐ ܠܒܲܟ݂ܘ ܡܲܠܟܹ̈ܐ ܡܲܠܟ݁ܘܼܬ݂ܗܘܿܢ
ܘܠܵܐ ܡܸܬ݁ܕܢܹܝܢ ܗ̄ܘ̣ܵܘ ܪܸ̈ܒ݁ܘܵܬ݂ܵܐ: ܠܚܲܕ݂ ܕܐܲܟ݂ܘܵܬ݂ܗܘܿܢ ܒܲܪܢܵܫܵܐ܀
ܡ̣ܢ ܡܲܢܼܘܼ ܪܗܝܼܒ݂ܵܐ ܬܹܒܹܝܠ: ܡ̣ܢ ܬܵܓ݂ܵܐ ܐܵܘ ܡ̣ܢ ܦܲܓ݂ܪܵܐ.‏
ܕܚܝܼܠ ܗ̄ܘ ܬܵܓܵܐ ܡ̣ܢ ܦܲܓ݂ܪܵܐ: ܘܗ݀ܘܝܘܼ ܡܲܠܟܵܐ ܘܲܛܪܘܼܢܵܐ܀
ܫܚܝܼܡ ܗܼ̄ܘ ܦܲܓ݂ܪܵܐ ܕܠܵܐ ܬܓ݂ܵܐ: ܘܫܝܼܛ ܗܼ̄ܘ ܘܲܫܘܸܐ ܥܲܡ ܟܠܢܵܫ܀
ܠܡܲܠܟܹ̈ܐ ܡܪܲܒܹܝܢ ܡܸܤ̈ܟ݁ܢܹܐ: ܘܚܵܕ݂ܘܿܪܹ̈ܐ ܘܠܵܐ ܡܸܬ݂ܩܲܛܠܝܼܢ.‏
ܘܬܵܓ݂ܵܐ ܠܘܵܬ݂ܗܘܿܢ ܐܸܢ ܢܸܗܘܸܐ: ܢܵܦ̇ܩܝܼܢ ܒܲܥܓܲܠ ܡܸܬ݁ܕܲܓ݂ܫܝܼܢ܀
ܐܲܪ̈ܓܘܵܢܹܐ ܒܹܝܬ݂ ܪܹ̈ܫܵܢܹܐ: ܐܸܢ ܡܸܫܬܲܟ݂ܚܝܼܢ ܡܸܬ݂ܩܲܛܠܝܼܢ.‏
ܘܡܸܬ݂ܪܲܒܸ݁ܐ ܒܹܝܬ݂ ܡܸܤ̈ܟܹܢܹܐ: ܗ݀ܘ ܡܲܠܟܵܐ ܘܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ܀
ܐܘܼܡܵܢܵܐ ܕܚܵܫܹ̇ܠ ܬܵܓ݂ܵܐ: ܠܵܐ ܡܨܸܐ ܒܪܹܫܹܗ ܤܵܐ̇ܡ ܠܹܗ.
ܡܨ̇ܒܸ݁ܬ݂ ܚܵܫܹ̇ܠ ܩܵܒܲܥ̇ ܠܹܗ: ܘܡܵܐ ܕܐܸܫܬܲܠܲܡ ܤܵܓܹܕ݂ ܠܹܗ܀
ܒܗܝܼܠ ܐܘܼܡܵܢܵܐ ܟܲܕ݂ ܚܵܫ̇ܲܠ: ܘܲܫܪܸܐ ܒܫܲܝܢܵܐ ܟܲܕ݂ ܡܲܬ݂ܩܸܢ.‏
ܘܥܲܡ ܫܘܼܠܵܡܹܗ ܕܲܟ݂ܠܝܼܠܵܐ: ܙܵܥ̣ ܠܹܗ ܕܢܸܬ݂ܩܲܪܲܒ݂ ܨܸܐܕ݂ܵܘܗܝ܀
ܫܸܡ ܡܲܠܟܵܐ ܫܸܡ ܫܘܼܠܛܵܢܵܐ ܗܼ̄ܘ: ܠܵܘ ܡܲܠܟܵܐ ܫܸܡ ܒܲܪܢܵܫܵܐ ܗ̄ܘ.
ܕܲܪܓ݂݂ܵܐ ܝܲܗ̄ܒ݂ ܠܹܗ ܟܘܼܢܵܝܵܐ: ܫܡܵܐ ܕܡܲܠܟܵܐ ܟܲܕ݂ ܒܲܪܢܵܫܵܐ ܗ̄ܘ܀
ܒܥܲܝܢܵܘ̈ܗܝ ܚܵܙ̇ܐ ܐܲܝܟ݂ ܟܠܢܵܫ: ܒܐܸܕ݂ܢܵܘ̈ܗܝ ܫܵܡܲܥ̇ ܐܲܝܟ݂ ܟܠܢܵܫ.
ܚܲܕ݂ ܠܹܗ ܦܘܼܡܵܐ ܐܲܝܟ݂ ܕܝܼܠܲܢ: ܘܤܵܐܹܒ݂ ܘܡܵܐܲܬ݂ ܐܲܟ݂ܘܵܬܲܢ܀
ܚܵܛܹ̇ܐ ܘܡܲܤܟܸ݁ܠ ܐܲܝܟ݂ ܐ̄ܢܵܫܵܐ: ܘܡܸܬ݂ܝܲܩܲܪ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ.
ܠܠܲܚܡܵܐ ܦܵܩܹ̇ܕ݂ ܐܲܟ݂ܘܵܬܲܢ: ܠܫܸܢܬ݂ܵܐ ܡܫܲܥܒܲܕ݂ ܒܲܕ݂ܡܘܼܬܲܢ܀
ܒܟܹܐܒܹ̈ܐ ܘܚܲܫܹ̈ܐ ܥܵܠܹ̇ܒ݂ ܠܲܢ: ܘܨܸܦܬ݂ܵܐ ܐܝܼܬ݂ ܠܹܗ ܛܵܒ݂ ܡܸܢܲܢ.