ܡܝܼܬ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܛܵܥܲܝ̈ܐ: ܡ̣ܢ ܝܼܲܕܲܥܬܹܗ ܕܐܲܠܵܗܵܐ.‏
ܘܲܫܠܝܼ̈ܚܹܐ ܒܟ݂ܵܪܘܿܙܘܼܬܹܗ: ܕܲܡܫܝܼܚܵܐ ܢܲܚܸܡܼܘ ܐܸܢܘܿܢ܀
ܚܲܛܵܝܹ̈ܐ ܕܹܝܢ ܕܲܟ݂ܪܝܼܗܝܼܢ: ܒܥܲܬ݁ܝܼܩܘܼܬ݂ܵܐ ܕܲܥܝܵܕܹ̈ܐ.‏
ܬܘܼܪܵܨܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܒܵܥܹܝܢ: ܘܲܕ݂ܠܝܼܠܵܐܝܼܬ݂ ܡܸܬ݂ܚܲܠܡܝܼܢ܀
ܠܵܐ ܤܢܝܼܩ ܐܲܢ̄ܬ݁ ܐܘܿ ܚܲܪܝܼܡܵܐ: ܥܲܠ ܚܘܼܫܵܒܹ̈ܐ ܥܲܡܝ̈ܩܹܐ.
ܕܗܵܐ ܢܵܡܘܿܣܹܗ ܕܲܟ݂ܝܵܢܵܐ: ܡܩܲܛܪܸܓ݂ ܠܹܗ ܠܲܕ݂ܥܵܨܙܵܐ ܠܵܟ݂܀
ܘܐܸܢ ܡܸܬ݂ܓܵܘܲܣ ܒܐܸܤܟܹ݁ܡܵܐ: ܬܒܲܥܲܝܗܝ ܙܸܕ݂ܩܵܘ̈ܗܝ ܕܐܸܤܟܹ݁ܡܵܐ.‏
ܘܡܵܐ ܕܲܢܦܲܠ̣ ܡ̣ܢ ܝܲܡܝܼܢܵܐ: ܟܲܚܸܕܲܝܗܝ ܡ̣ܢ ܤܸܡܵܠܵܐ܀
ܠܤܸܡܵܠܵܐ ܓܹܝܪ ܕܲܒ݂ܛܲܟ݂ܤܵܐ: ܙܥܘܿܪܵܐ ܡܸܢܵܗ̇ ܕܝܲܡܝܼܢܵܐ.
ܡܸܬܕܲܡܝܵܐ ܫܵܘܬܵܦܘܼܬܵܐ: ܒܗܵܘ ܦܸܚܡܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ܀
ܐܲܝܢܵܐ ܕܹܝܢ ܕܲܫܪܲܥ̣ ܘܲܢܦܲܠ̣: ܡ̣ܢ ܢܲܟ݂ܦܘܼܬ݂ܵܐ ܕܲܩܝܵܡܹܗ.
ܙܘܼܘܵܓ݂ܵܐ ܕܵܐܢ ܥܲܡܹܗ: ܕܫܲܒ݂ܩܹܗ ܘܲܗ̣ܦܲܟ݂ ܓܵܢܹ̇ܒ݂ ܠܹܗ܀
ܚܕܵܐ ܡ̣ܢ ܬܲܪܬܹܝܢ ܬܵܒܲܥ̇ ܠܲܢ: ܟܝܵܢܵܐ ܘܡܵܪܹܗ ܕܲܟ݂ܝܵܢܵܐ.
ܐܵܘ ܙܘܼܘܵܓ݂ܵܐ ܕܲܒ݂ܓܸܠܝܵܐ: ܐܵܘ ܢܲܟ݂ܦܘܼܬܵܐ ܕܲܒ݂ܩܘܼܫܬܵܐ܀
ܗܵܫܵܐ ܕܹܝܢ ܡܵܪܹܐ ܟܝܵܢܹ̈ܐ: ܒܬܲܪܬܝܢ ܬܲܒܲܥܵܢ ܕܵܐ̇ܢ ܠܲܢ.
ܕܲܒ݂ܫܘܼܘܕܵܝܲܢ ܕܲܓܸܠܢܲܢ: ܘܲܒ݂ܥܵܒ݂ܘܿܕܲܢ ܒܲܙܲܚܢܲܢ܀

ܒܪܸܓ݁ܬ݂ܵܐ ܥܩܲܪܬ݂݂ܵܐ ܡܸܬ݂ܦܲܪܓܹܝܢ: ܛܲܡ̈ܐܹܐ ܛܵܠܡܲܝ̈ ܛܲܝܒ݁ܘܼܬ݂ܵܐ.‏
ܘܡ̣ܢ ܨܸܐܕܲܝܗܘܿܢ ܐܵܘܦܝܼ ܠܹܗ: ܗܵܘ̇ ܚܲܝܠܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ܀
ܐܘܿ ܠܥܵܘܼܠܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܚܲܡ: ܠܚܲܕ݂ ܡ̣ܢ ܥܵܘܼ̈ܠܹܐ ܩܲܕ̈ܲܡܵܝܹܐ.‏
ܘܟܲܕ݂ ܡܸܫܬܲܡܲܫ ܓܲܠܝܵܐܝܼܬ݂: ܐܵܦܠܵܐ ܩܲܠܝܼܠ ܡܸܬ݂ܟܵܘܲܢ܀
ܒܢܵܬ̈ ܩܵܐܹܝܢ ܟܲܕ݂ ܐܸܙܕܲܢܝܼ: ܠܡܵܘܠܵܕܵܐ ܠܵܐ ܒܲܛܸܠ ܗ̄ܘܲܝ.‏