ܕܐܲܚܝܼܕ݂ ܩܠܝܼ̈ܕܹܐ ܕܒܹܝܬ݂ ܓܲܙܵܐ: ܠܵܐ ܢܗܸܐ ܤܢܝܼܩܵܐ ܘܚܵܕ݂ܘܿܪܵܐ܀
ܕܩܵܐ̇ܡ ܒܲܬ݂ܪܲܥ ܡܲܠܟܪ݁ܘܼܬܵܐ: ܠܵܐ ܢܹܐܚܘܿܕ݂ ܬܲܪܥܵܐ ܒܐܲܦܵܘ̈ܗܝ.
ܕܝܵܗܹ̇ܒ݂ ܐܝܼܕܵܐ ܠܬܲܝܵܒܹ̈ܐ: ܠܵܐ ܢܟܲܤܸܣ ܤܲܒ݂ܪܵܐ ܕܢܲܦ̮ܫܹܗ܀
ܐܲܝܢܵܐ ܕܥܵܨ̇ܒ݂ ܠܲܬ݂ܒ݂ܝܼܪܹ̈ܐ: ܠܵܐ ܢܩܵܘܸܐ ܗ݀ܘ ܒܲܬ݂ܒ݂ܵܪܹܗ.‏
ܐܲܝܢܵܐ ܕܡܲܦܢܸܐ ܛܵܥܲܝ̈ܵܐ: ܒܬ݂ܵܘܫܵܐ ܢܸܫܓ̰ܸ̇ܐ ܠܵܐ ܙܵܕ݂ܹܩ܀
ܕܝܵܗܹܒ݂ ܛܘܼܒ݂ܵܐ ܠܡܸܤ̈ܟܹ݁ܢܹܐ: ܢܸܗܘܸܐ ܪܵܚܹܡ ܡܸܤ̈ܟܹ݁ܢܹܐ.
ܕܲܡܟܲܪܸܟ݂ ܒܲܢ̈ܝܵܚܵܬ݂ܵܐ: ܢܸܪܚܲܡ ܐܵܦ ܗ݀ܘ ܙܸܕ̈ܲܩܵܬ݂ܵܐ܀
ܕܲܡܨܲܠܸܐ ܒܪܹܫܹܗ ܕܥܲܡܵܐ: ܒܚܵܘܒܵܘ̈ܗܝ ܪܹܫܹܗ ܠܵܐ ܢܲܪܟܸܢ.
ܕܩܵܪܹܐ ܘܲܡܦܝܼܣ ܠܲܐ̄ܚܪ̈ܵܢܹܐ: ܢܦܝܼܣ ܢܲܦ̮ܫܹܗ ܩܲܕ݂ܡܵܝܵܬ݂܀
ܕܡܸܬ݁ܬܲܢܲܚ ܥܲܠ ܐܸܢ̈ܩܵܬ݂ܵܐ: ܢܲܪܘܲܚ ܐܵܦ ܗ݀ܘ ܠܐܲܠܝܼ̈ܨܹܐ.‏
ܐܲܝܢܵܐ ܕܡܲܟܸ݁ܣ ܠܛܵܠܘܿܡܹ̈ܐ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܛܠܝܼܡ ܗ̄ܘ̣ ܡ̣ܢ ܢܲܦ̮ܫܹܗ܀
ܐܲܝܢܵܐ ܕܡܲܪܬܸܐ ܠܒ݂ܵܙ̈ܘܿܙܹܐ: ܒܸܙܬ݂ܵܐ ܠܒܲܝܬܹܗ ܠܵܐ ܬܸܥܘܿܠ.
ܘܐܲܝܢܵܐ ܕܲܡܨܲܠܸܐ ܠܐܲܒ݂ܵܐ: ܡܘܼܟܟܹܗ ܕܲܒ݂ܪܵܐ ܢܸܪܚܲܡ܀
ܐܲܝܢܵܐ ܕܡܸܬ݁ܬܲܠܡܲܕ݂ ܠܲܒ݂ܪܵܐ: ܪܘܼܚܵܐ ܪܵܡܬ݂ܵܐ ܠܵܐ ܢܸܩܢܸܐ.
ܕܩܲܒܸ݁ܠ̣ ܪܘܼܚܹܗ ܕܐܲܠܵܗܵܐ: ܢܩܲܕܸܫ ܢܲܦ̮ܫܹܗ ܥܲܡ ܦܲܓ݂ܪܹܗ܀
ܐܲܝܢܵܐ ܕܝܗܹܒ݂ ܡܘܗܒ݂ܬ݂ܵܐ: ܐܲܓ݂ܪܹܗ ܒܚܘܼܬ݂ܪܹܗ ܠܵܐ ܢܵܘܒܸܕ݂.‏
ܐܲܝܢܵܐ ܕܨܵܐ̇ܡ ܠܐܲܠܵܗܵܐ: ܫܘܼܒ݂ܚܵܐ ܕܐ̄ܢܵܫܵܐ ܠܵܐ ܢܸܪܚܲܡ܀
ܐܲܝܢܵܐ ܕܒ݂ܵܪܹܟ݂ ܒܲܨܠܘܿܬ݂݂ܵܐ: ܫܘܼܒ݂ܗܵܪܵܐ ܢܲܪܚܸܩ ܡܸܢܹܗ.
ܐܲܝܢܵܐ ܕܚܵܐܲܪ ܒܲܩܢܘܿܡܹܗ: ܠܵܐ ܢܚܘܼܪ ܒܲܟ̈ܢܵܘܵܬܹܗ܀
ܐܝܢܵܐ ܕܓܵܒܹܐ ܓܘܼܙܵܝܵܐ: ܨܵܘܬܹܗ ܕܝܼܫܘܿܥ ܤܵܦܲܩ ܠܹܗ.
ܕܲܠܒ݂ܝܼܫ ܠܲܫܡܵܐ ܝܲܩܝܼܪܵܐ: ܠܵܐ ܢܸܙܕܲܠܲܠ ܒܲܥܒ݂ܵܕܵܐ܀
