ܡܫܲܐܠܝܼܢ ܕܲܟ݂ܡܵܐ ܘܐܲܝܟܲܢܵܐ: ܩܵܐ̇ܡ ܫܘܼܩܵܐ ܕܨܸܒ݂̈ܘܵܬ݂ܵܐ܀
ܘܟ݂ܠܢܵܫ ܪܵܢܹ̇ܐ ܒܲܬ݂ܥܵܫܹܗ: ܘܲܡܥܲܩܸܒ݂ ܥܲܠ ܝܘܼܬ݂ܪܵܢܹܗ.‏
ܘܫܝܼܛܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܕܲܢܫܲܐܸܠ: ܥܲܠ ܢܝܼܫܵܐ ܕܲܩܒܲܥ̣ ܪܘܼܓ݂ܙܵܐ܀
ܟܲܦܢܵܐ ܕܲܗܘܵܐ ܒܓ݂ܵܘ ܡܸܨܪܹܝܢ: ܒܚܸܠܡܹܐ ܠܦܸܪܥܘܿܢ ܐܸܬ݂ܒܲܕܲܩ.‏
ܘܟܲܕ݂ ܛܵܒ݂ ܤܲܒ݂ܥܵܐ ܩܲܕܸܡ ܗ̄ܘ̣ܵܐ: ܩܕ݂ܵܡܵܘܗܝ ܟܲܦܢܵܐ ܐܸܬ݂ܒܲܕܲܩ܀
ܘܬܲܪܬܹܝܢ ܙܲܒ݂̈ܲܢܝܼܢ ܐܸܬ݂ܡܲܠܲܠܘ: ܥܲܡ ܦܸܪܥܘܿܢ ܐ̄ܪܵܙܹܝ ܟܲܦܢܵܐ.‏
ܒܵܪܘܿܝܵܐ ܥܲܦܹܗ ܠܚܸܠܡܵܐ: ܕܲܛܪܘܼܢܵܐ ܦܝܵܤܵܐ ܢܩܲܒܸ݁ܠ܀
ܐܵܦ ܝܵܘܤܸܦ ܕܲܦ݂ܫܲܪ ܚܸܠܡܹ̈ܐ: ܗܵܕܹܐ ܠܦܸܪܥܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ.
ܕܥܲܠ ܛܘܼܝܵܒܹܗ ܕܤܘܼܥܪܵܢܵܐ: ܐܲܟ݂ܪܸܙ ܠܵܟ݂ ܒܲܬ݂ܪܹܝܢ ܚܸܠܡ̈ܝܼܢ܀
ܓܠܲܢ ܗܵܟܹܝܠ ܐܲܝܟ݂ ܕܲܠܕܲܡܟܹ̈ܐ: ܚܠܵܦ ܚܸܠܡܹ̈ܐ ܒܪܘܼܡܚܵܐ ܕܲܩ̣ܪܲܢ
ܘܙܲܒ݂̈ܢܵܬ݂ܵܐ ܤܲܓ݁ܝܼ̈ܐܵܬ݂ܵܐ: ܚ̣ܙܲܝܢܵܗ̇ ܠܐܵܬܵܐ ܕܐܲܒ݂ܕܵܢܵܐ܀
ܠܚܲܢ̈ܦܹܐ ܒܚܸܠܡܹ̈ܐ ܪܕܵܐ ܟܹܐܢܵܐ: ܘܠܲܢ ܕܝܼܠܲܢ ܟܲܕ݂ ܥܝܼܪܝܼܢܲܢ.‏
ܠܡܲܠܟܹ̈ܐ ܕܡܸܨܪܹܝܢ ܘܲܕ݂ܒ݂ܵܒ݂ܹܠ: ܒܚܸܠܡܹ̈ܐ ܫܵܘܕܲܥ̣ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܠܲܢ ܕܹܝܢ ܐܵܦܠܵܐ ܓܲܠ̈ܝܵܬ݂ܵܐ: ܟܲܚܸܕ݂ ܠܲܢ ܡ̣ܢ ܤܲܢ̈ܝܵܬ݂ܵܐ.

ܠܐܹܪܲܡܝܵܐ ܒܚܘܼܛܪܵܐ ܕܠܘܼܙܵܐ: ܐܸܬ݂ܒܲܕܲܩ ܚܘܼܪܒܵܐ ܕܲܝܗܘܼܕ.‏
ܘܲܒ݂ܩܲܝܤܵܐ ܕܩܲܕܸܡ ܦܸܪܥܹܗ: ܚ̣ܙܵܐ ܤܘܼܪܗܵܒ݂ܵܐ ܕܫܲܒܵܝܹ̈ܐ܀
ܗܵܪܟܵܐ ܕܹܝܢ ܫܲܒ݂ܛܵܐ ܕܪܘܼܓ݂ܙܵܐ: ܥܲܠ ܢܸܤܝܘܿܢܵܐ ܡܵܘܕܲܥ ܠܲܢ.‏
ܘܒܲܐܡܝܼܢܘܼܬܵܐ ܕܲܚܙܵܬܹܗ: ܥܲܠ ܛܘܼܝܵܒܹܗ ܓܵܠܹܐ ܠܲܢ܀
ܒܪܝܼܟ݂ ܕܲܝܵܢܵܐ ܕܲܡܤܲܗܸܕ݂: ܠܚܲܛܵܝܹ̈ܐ ܩܕ݂ܵܡ ܦܘܼܪܥܵܢܵܐ.‏