ܐܲܢ̄ܬ݁ ܠܵܐ ܡܲܠܝܼܬ ܚܘܼܤܪܵܢܵܟ݂: ܒܗܵܝ̇ ܕܲܒ݂ܪܲܝܬܵܢ ܠܵܘ ܡܸܢܲܢ܀
ܠܵܐ ܐܲܒ݂ܵܗܹ̈ܐ ܡܸܬ݂ܦܲܪܥܝܼܢ: ܚܘܼܒ݁ܗܘܿܢ ܡܸܢܗܘܢ ܕܲܒ݂ܢܲܝ̈ܗܘܢ.‏
ܐܵܦܠܵܐ (ܐܲܢ̄ܬ݁ ܡܵܪܝ ܡܸܬ݂ܦܲܪܥܲܬ: ܛܲܝܒ݁ܘܼܬܲܵܟ݂ ܡ̣ܢ ܕܒܹܝܬ݂ ܐܵܕܵܡ؟
ܛܠܝܼܡ ܗ̄ܘ ܚܘܼܒܵܐ ܕܐܲܒ݂ܵܗܹ̈ܐ: ܟܡܵܐ ܕܢܸܬ݂ܝܲܩܪܘܼܢ ܡ̣ܢ ܒܢܲܝ̈ܵܐ.
ܘܲܛܠܝܼܡ ܗ̄ܘ ܚܘܼܒܵܟ݂ ܡܸܢܲܢ: ܟܡܵܐ ܕܢܸܬ݂ܚܲܦܲܛ ܠܐܝܼܩܵܪܵܟ݂܀
ܒܫܘܼܚܕܵܐ ܡܲܫܩܹܝܢ ܐܲܒ݂ܵܗܹ̈ܐ: ܡ̣ܢ ܟܵܤܲܝܗܘܿܢ ܠܲܒ݂ܢܲܝ̈ܗܘܿܢ.‏
ܠܵܐ ܠܲܡ ܐܸܫܬܲܝ ܘܐܸܬܸܠ ܠܵܟ݂: ܡܸܕܸܡ ܘܗܵܝܕܹܝܢ ܫܵܡܲܥ̇ ܠܹܗ܀
ܫܵܚܹܕ݂ ܚܘܼܒܵܐ ܘܡܸܫܬܵܘܕܹܐ: ܕܛܲܠܝܵܐ ܢܸܫܬܸܐ ܡ̣ܢ ܟܵܤܹܗ.
ܒܪܝܼܟ݂ ܐܲܢ̄ܬ݁ ܕܵܡܹܝܬ݁ ܠܐܲܒ݂ܵܗܹ̈ܐ: ܒܫܘܼܓܵܫܹ̈ܐ ܨܝܕ݂ ܒܸܪ̈ܝܵܬ݂ܵܟ݂܀
ܒܲܩܨܵܨ̈ܐ ܡܸܬ݁ܬܦܝܼܣ ܛܲܠܝܵܐ: ܕܢܸܫܬܸܐ ܟܵܤܵܐ ܕܝܠܘܿܕܹܗ.
ܕܡܵܐ ܕܐܸܫܬ݁ܝܼ ܗܵܦܹܟ݂ ܬܒܲܥ̇: ܫܘܼܘܕܵܝܵܐ ܐܲܝܟ݂ ܝܼܙܲܦܬ݂ܵܐ܀
ܬܵܒ݂ܘܿܥܵܐ ܗܵܦܹܟ݂ ܗܵܘܹ̇ܐ: ܚܠܵܦ ܗܵܝ ܕܐܸܫܬ݁ܝܼ ܟܵܣ ܐܲܒ݂ܘܼܗܝ.:
ܒܐܲܓ݂ܪܵܐ ܫܵܩܹ̇ܠ ܥܘܼܕ݂ܪܵܢܹܗ: ܘܲܒ݂ܫܘܼܘܕܵܝܵܐ ܫܵܩܘܼܬܹܗ܀
ܐܵܦ ܐܲܢ̄ܬ݁ ܡܵܪܲܢ ܒܫܘܼܘܕܵܝܵܐ: ܟܵܤܵܟ݂ ܚܲܝܵܐ ܐܲܫܩܝܼܬܢ.
ܘܐܲܓ݂ܪܵܐ ܡܠܲܟ݂ܬ݁ ܠܲܢ ܡܲܠܟ݁ܘܼܬܵܟ݂: ܐܸܢ ܢܸܫܬܸܐ ܕܡܵܟ݂ ܙܲܟܵܝܵܐ܀
ܐܲܒ݂ܵܐ ܒܚܘܼܒܵܐ ܪܵܕܹܦ ܠܹܗ: ܠܛܲܠܝܵܐ ܕܢܸܫܬܸܐ ܡ̣ܢ ܟܵܣܹܗ.
ܘܒܲܩܛܝܼܪ ܪ̈ܲܚܡܹܐ ܫܵܚܹܕ݂ ܠܹܗ: ܕܪܹܫܹܗ ܒܡܸܫܚܵܐ ܢܲܕ݂ܗ
ܠܹܗ܀
ܐܵܦ ܢܒ݂ܝܼܵܐ ܗܵܟܲܢܵܐ: ܐܸܫܬܲܥܝܼ ܡܪܲܚܡܢܘܼܬܵܟ݂.
ܘܲܒ݂ܗܵܕܹܐ ܕܡܘܼܬܵܐ ܐܲܡ̣ܪܵܟ݂: ܕܲܥ̣ܨ̇ܝܬܵܝܗܝ ܕܢܸܫܬܸܐ ܟܵܤܵܟ݂܀
ܓܲܝܒ݁ܘܼܬܵܟ݂ ܘܪ̈ܲܚܡܲܝܟ ܪܲܕ݂ܦܘܼܢܝ: ܐܲܝܟ݂ ܕܪܵܪܹܲܦ ܐܲܒ݂ܵܐ ܠܲܒ݂ܪܹܗ.‏
ܘܐܲܕܗܸܢܬ݁ ܠܝܼ ܪܹܫܝ ܡ̣ܢ ܡܸܫܚܵܟ݂: ܘܲܪܘܹ̇ܝܬ݂ ܒܟ݂ܵܤܵܟ݂ ܐܲܝܟ݂ ܚܲܝܵܐ܀