ܚܲܕܼܹܐ ܕܠܐ ܐ̄ܢܵܫ ܢܸܫܬܲܒ݂ܗܲܪ: ܒܨܵܘܡܹܗ ܘܢܵܘܒܸܲܕ݂ ܝܘܼܬ݂ܪܵܢܹܗ:
ܚܵܘܝܼܬ݂ ܨܵܘܡܐ ܕܲܫܪܵܪܵܐ: ܢܸܪܕܹܐ ܠܩܘܼܕ݂ܡܵܘܗܝ ܨܲܝܡܐ܀
ܕܲܥܕܲܡܵܐ ܠܦܸܠܓܹܗ ܕܝܵܘܡܵܐ: ܐܸܤܛܘܼܡܟܵܟ݂ ܠܵܐ ܡܸܤܬܲܦܲܩܐ.
ܠܗܵܢܵܐ ܨܵܘܡܵܐ ܚܵܫܹ̇ܒ݂ ܐܲܢ̄ܬ݁: ܐܵܘ ܝܘܼܬ݂ܪܵܢܹܗ ܬܵܒܲܥ̇ ܐܲܢ̄ܬ݁܀
ܐܲܓ݂ܪܵܐ ܟ̱ܠܹܗ ܕܐܘܼܠܨܵܢܵܐ ܗܼ̄ܘ: ܚܲܫܹ̈ܐ ܢܵܤ̇ܒ݁ܝܼܢ ܡܘܼ̈ܠܟܵܢܹܐ.‏
ܡ̣ܢ ܚܲܝܠܹܗ ܗܼ̄ܘ ܕܨܒ݂ܝܵܢܵܐ: ܡܸܬ݂ܚܲܫܒܵܐ ܙܲܕܝܼܩܘܼܬܵܐ܀
.ܸܕܝܘܿܛܵܐ ܒܢܲܦ̮ܫܹܗ ܤܵܒܲܪ: ܕܝܵܘܡܵܐ ܗ̄ܘ̣ ܟ̱ܠܹܗ ܨܲܝܵܡܵܐ ܗ̣ܘ̇.‏
ܠܐ ܕܹܝܢ ܝܕܲܥ̇ ܚܲܠܵܫܵܐ: ܕܫܘܼܪܵܝܹܗ ܕܨܵܘܡܵܐ ܟܲܦܢܵܐ ܗ̄ܘ̣܀
ܪܹܫ ܟܲܦܢܵܐ ܪܹܫܹܗ ܕܨܵܘܡܵܐ: ܡܛܵܟ݂ ܚܲܫܵܐ ܚܫܘܿܒ݂ ܝܘܼܬ݂ܪܵܢܵܐ.‏
ܟܡܵܐ ܕܡܲܓܲܪ ܐܲܢ̄ܬ݁ ܒܐܘܼܠܨܵܢܵܐ: ܤܒܲܪ ܥܲܠ ܐܲܓ݂ܪܵܐ ܘܦܘܼܪܥܵܢܵܐ܀
ܗܵܠܹܝܢ ܐܸܡ̇ܪܹܬ݂ ܕܐܲܠܸܦܟ݂ܘܿܢ: ܕܐܲܝܢܵܐ ܗ̄ܘ̣ ܥܲܡܠܵܐ ܫܲܪܝܼܪܵܐ.‏
ܠܐ ܗ̄ܘ̣ܵܐ ܕܗܵܪܲܢ ܤܵܥܲܪ ܐ̄ܢܵܐ: ܐܸܠܵܐ ܕܗܵܪܲܢ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ܀
ܠܹܐܘܬܹܗ ܕܦܲܓ݂ܪܵܐ ܠܵܐ ܬܲܠܐܹܝܟ݂: ܠܐܸܐ ܗ̄ܘ̣ ܓܹܝܪ ܗܵܢܵܐ ܒܲܢܝܵܚܵܘ̈ܗܝ.‏
ܒܐ ܒܪܲܦܝܘܼܬܹܗ ܢܸܓ݂ܢܘܿܒ݂ ܠܲܢ: ܘܲܢܬܲܗܹܝܢ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ܀
ܠܸܒܲܢ ܠܵܐ ܟܵܐܹܐ ܒܹܗ: ܫܸܢܬܵܐ ܠܥܵܠܲܡ ܠܵܐ ܤܵܒܲܥ.‏
ܗܵܘܢܵܐ ܠܵܐ ܙܵܥܹ̇ܩ ܒܹܗ: ܡ̣ܢ ܪܲܦܝܘܼܬܹܗ ܠܵܐ ܚܵܐ̇ܨ܀
ܟܪܝܼܗܵܐ ܗ̄ܘ̣ ܦܲܓ݂ܪܵܐ ܟܠܥܸܕܵܢ: ܐܸܢ ܨܸܒ݂ܝܵܢܵܐ ܫܵܬܹܩ ܠܹܗ.
ܕܲܡܟܵܐ ܗ̄ܘ̣ ܟܠܫܵܥ ܘܲܛܡܝܼܪܵܐ: ܐܸܢ ܪܸܥܝܵܢܵܐ ܫܵܬܹ̇ܩ ܠܹܗ܀
ܠܦܘܼܠܚܵܢܵܐ ܕܚܲܝܹ̈ܐ ܪܲܦܝܵܐ ܗ̄ܘ̣: ܐܸܢ ܚܹܐܪܘܼܬܵܐ ܬܲܗܡܸܐ ܠܹܗ.
ܘܐܲܝܟܵܐ ܕܡܸܫܟܲܚ ܥܵܗܢܘܼܬܵܐ: ܫܘܲܪ ܐܲܝܟ݂ ܛܲܒ݂ܝܵܐ ܠܲܚܛܝܼܬ݂ܵܐ܀
ܡܪܲܬܲܥ ܘܲܕܡܝܼܪ ܘܲܡܟܲܪܲܗ: ܠܘܵܬ݂ ܦܘܼܠܚܵܢܵܐ ܕܟܹܐܢܘܼܬ݂ܵܐ.‏