ܡܢܵܐ ܐܸܥܒܸܕ݂ ܒܲܤܝܼܡܐ: ܕܡܸܓܪܲܬ݂ ܪܘܼܚܟ݂ ܕܵܘܸܕܬܲܢܝ܀
ܕܟܲܕ݂ ܚܵܛܹ̇ܐ ܐ̄ܢܵܐ ܠܵܐ ܬܒܲܥܬܵܢܝ: ܘܕܲܐܗܡ̣ܝܼܬ݁ ܡܹܢܝ ܡܸܪܕܲܬ݂ ܤܲܓ݁ܝܼ
ܐܲܪܓ̇ܫܹ̈ܬ݂ ܕܹܝܢ ܕܟܹܐܝܢ ܗ̄ܘ̣ ܕܝܼܢܵܟ݂: ܕܲܠܚܲܪܬܵܐ ܟܠܢܵܫ ܢܵܤܹ̇ܒ݂܀
ܒܗܵܘ̇ ܟܲܝܠܵܐ ܕܕܝܼܢܵܐ ܡܸܬ݂ܦܪܲܥ: ܒܗܵܘ̇ ܝܵܘܡܵܐ ܕܗܵܘܹ̇ܐ ܕܝܼܢܵܐ.
ܕܠܵܐ ܐ̄ܢܵܫ ܡܪܲܚܸܡ ܥܲܠ ܚܲܒ݂ܪܹܗ: ܘܠܵܐ ܐ̄ܢܵܫ ܦܵܪܹܩ ܚܲܒ݁ܝܼܒܹܗ
ܕܲܠܫܘܼܢܵܩܵܐ ܡܸܫܬܲܠܡܝܼܢ: ܚܲܛܵܝܹ̈ܐ ܕܐܲܟ݂ܘܵܬ݂ܝ ܐܲܤܟܸܠܼܘ.
ܦܪܘܿܩܲܝܢܝ (ܦܵܪܩܵܐ ܕܒܸܪ̈ܝܵܬ݂ܵܐ: ܘܐܸܬ݁ܕܲܟ݂ܪܲܝܢܝ ܤܲܒ݂ܪܵܐ ܒܪܝܼܟ݂ܵܐ܀
ܠܵܐ ܬܸܫܕܲܝܼܢܝ ܡܵܪܝ ܕܠܵܐ ܚܵܘܤܵܢ: ܕܠܵܐ ܐܸܒܲܕ݂ ܟܠܗܘܿܢ ܝܘܡ̣ܐ.
ܪܕܝܼܢܝ ܡܸܟܵܐ ܘܲܩܢܝܼܢܝ ܬܲܡܵܢ: ܕܗܵܪܟܵܐ ܘܬܲܡܵܢ ܕܝܼܠܵܟ݂ ܐ̄ܢܵܐ؟
ܗܲܒ݂ܠܝܼ ܠܸܒܵܐ ܡܲܟ݁ܝܼܟ݂ܵܐ: ܘܬܲܪܥܝܼܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܚܘܼܒܵܐ.‏
ܗܲܒ݂ܠܲܢ ܠܸܒܵܐ ܦܵܪܘܿܫܵܐ: ܘܬܲܪܥܝܼܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܫܲܝܢܵܐ܀
ܕܐܸܢ ܨܵܒܹܐ ܘܐܸܠܵܐ ܨܵܒܹܐ: ܒܸܛܠܹܬ݂ ܠܝܼ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ.
ܠܵܐ ܚܲܝܠܵܐ ܠܓ݂ܘܼܫܡܵܐ ܩܲܪܝܼܒ݂: ܘܠܵܐ ܢܝܵܚܵܐ ܠܪܘܚܵܐ ܢܲܩܝܼܦ܀
ܐܵܦ ܡܵܙܘܿܢܵܐ ܒܲܡܫܘܼܚܬ݂ܵܐ: ܒܛܲܝܒ݁ܘܼܬܵܐ ܡܩܲܒܸ݁ܠ ܥܲܒ݂ܕܵܟ݂.
ܡܸܕܲܡ ܕܝܲܗ̣̄ܒ݂ܬ݁ ܠܝܼ ܗܵܘ̇ ܐܝܼܬ݂ ܠܝܼ: ܐܲܝܠܹܝܢ ܕܠܲܝܬ݁ ܠܝܼ ܒܵܥܹܐ ܐ̄ܢܵܐ܀؟
ܐܲܝܟ݂ ܕܝܲܗ̣̄ܒ݂ܬ݁ ܠܝܼ ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ: ܗܲܒ݂ܠܝܼ ܚܲܝܹ̈ܐ ܒܡܲܠܟ݁ܘܼܬܵܟ݂.
ܘܗܵܢܵܐ ܓܘܼܫܡܵܐ ܕܲܓ݂ܒ݂ܝܼܠܬܵܟ݂: ܠܵܐ ܢܸܬ݂ܡܲܤܟܲܢ ܡ̣ܢ ܢܲܚ̈ܬܹܐ܀
ܐܲܥܝܼܪ ܪܸܥܝܢܝ ܤܵܓܹܕ݂ ܐ̄ܢܵܐ: ܘܚܲܦܸܛܬܢܝ ܥܲܠ ܡܘܼܠܟܵܢܲܝܟ݂.
ܘܲܕ݂ܪܸܓ݁̇ܬ݂ ܪܸܓܲܬ݂ ܦܲܓ݂ܪܵܐ: ܚܲܤܵܐ ܠܝܼ ܡܸܛܠ ܪ̈ܲܚܡܲܝܟ݂܀
ܢܒ݂ܝܹ̈ܐ ܫܠܝܼܚܹ̈ܐ ܐܵܦ ܤܵܗܕܹܐ: ܢܪܲܥܘܿܢܵܟ݂ ܘܐܸܬ݂ܪܲܥܵܐ ܠܝܼ.
ܒܤܝܼܪ ܐ̄ܢܵܐ ܤܲܓ݁ܝܼ ܒܲܚ̈ܛܵܗܲܝ: ܘܠܵܐ ܛܵܥܹܐ ܐ̄ܢܵܐ ܒܘܼܨܵܪ̈ܲܝ܀