ܛܲܪ ܠܲܡ ܦܘܼܩܕܵܢܵܐ ܕܐܲܒ݂ܘܼܟ݂: ܦܘܼܩܕܵܢܹܗ ܕܝܲܥܩܘܿܒ݂ ܐܲܝܢܵܘ
ܘܠܵܐ ܬܸܛܥܸܐ ܢܵܡܘܿܣ ܐܸܡܵܟ݂: ܢܵܡܘܿܤܵܗ̇ ܕܪܵܚܝܠ ܡܵܢܵܘ܀
ܗܵܢܵܘ ܦܘܼܩܕܵܢܹܗ ܕܝܲܥܩܘܿܒ݂: ܕܲܦ݂ܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܐܸܡܲܪ ܠܲܒ݂ܢܵܘ̈ܗܝ؟
ܐܲܥܒܲܪܘܼܢ ܠܲܡ ܐܲܠܵܗܹ̈ܐ: ܢܘܼܟ݂ܪܵܝܹܐ ܡ̣ܢ ܒܲܝܢܲܝ̈ܟ݁ܘܿܢ܀
ܘܢܵܡܘܿܤܵܗ̇ ܕܪܵܚܝܠ ܗܵܢܵܘ: ܕܫܵܛܲܬ݀ ܨܲܠܡܹ̈ܐ ܕܒܹܝܬ݂ ܠܵܒ݂ܵܢ.
ܘܠܲܐܠܵܗܹ̈ܐ ܕܝܲܩܲܪ ܢܵܚܘܿܪ: ܒܨܲܥܪܵܐ ܬܚܘܿܬܹܝܗ̇ ܤܵܡܲܬ̤ ܗ̄ܘ̣ܵܬ݂܀
ܡܲܠܝܵܐܝܼܬ݂ ܨܲܥܪܲܬ݀ ܐܸܢܘܿܢ: ܠܲܦܬܲܟ݂ܪܹ̈ܐ ܘܨܲܠܡܹ̈ܐ ܪܵܚܹܝܠ.‏
ܐܲܝܟܵܐ ܕܲܥܠܲܝܗܘܿܢ ܝܸܬ݂ܒܲܬ݀: ܠܵܐ ܐ̄ܢܵܫ ܓܵܚܹܟ݂ ܗܵܟܲܢܵܐ܀
ܠܲܥܝܵܕܵܗ̇ ܕܪܵܚܹܝܠ ܩܵܪܹܐ: ܢܵܡܘܿܤܵܗ̇ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ.
ܗܵܢܵܐ ܗ̄ܘܵܐ ܥܝܵܕܹܗ ܕܲܦܠܵܢ: ܛܲܪ ܠܲܡ ܦܘܼܩܕܵܢܹܗ ܕܐܲܒ݂ܘܼܟ݂܀
ܘܠܵܐ ܬܸܛܥܸܐ ܥܝܵܕܵܗ̇ ܕܐܸܡܵܟ݂: ܠܝܵܘܤܸܦ ܐܸܡܲܪ ܕܐܲܝܟ݂ ܐܸܡܹܗ.‏

ܒܐܲܠܵܗܹ̈ܐ ܕܡܸܨܪܹܝܢ ܢܓܲܚܸܝܟ݂:

ܝܵܐܝܘܼܬ݂ܵܐ ܐ̄ܢܘܿܢ ܠܲܡ ܠܪܹܫܵܟ݂: ܘܗܲܡܢܝܼܟ݂ܵܐ ܠܨܵܘܪܵܟ݂ ܘܲܗܘ݀ܵܬ݂ܐ
ܬܠܲܵܐ ܠܹܗ ܦܸܪܥܘܿܢ ܗܲܡܢܝܼܟ݂ܵܐ: ܘܐܸܙܕܲܝܲܚ ܒܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ܀
ܐܲܬ݂ܩܪܝܼ ܐܲܒ݂ܵܐ ܘܫܲܠܝܼܛܵܐ: ܘܐܸܬ݂ܪܲܡܪܲܡ ܥܲܠ ܩܵܪܘܿܟ݂ܐ.‏
ܟܬܵܒܹ̈ܐ ܡܸܕܸܡ ܡܸܫܬܲܥܹܝܢ: ܘܐܲܢ̄ܬ݁ ܡ̣ܢ ܛܵܘܚܵܐ ܫܵܡܲܥ ܐܲܢ̄ܬ݁܀
ܡܲܢܼܘܼ ܢ̣ܛܲܪ ܦܘܼܩܕܵܢ ܐܲܒ݂ܘܼܗܝ: ܘܢܵܡܘܿܣ ܐܸܡܹܗ ܒ̇ܫܚܝܼܡܹܐ
ܘܲܩ̣ܛܲܪ ܒܨܵܘܪܹܗ ܗܲܡܢܝܼܟ݂ܵܐ: ܗܲܒ݂ܠܝܼ ܐܸܚܙܸܐ ܐܵܦܸܢ ܚܲܕ݂܀
ܗܵܐ ܚܵܘܝܼܬܵܟ݂ ܒܲܥ̇ܒ݂ܵܕ݂ܵܐ: ܡܸܕܸܡ ܕܲܪܫܝܼܡ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ.
ܕܲܠܘܵܬ݂ ܝܵܘܤܸܦ ܐܲܡܝܼܪܵܐ: ܘܨܝܕ݂ ܕܵܢܝܼܐܹܝܠ ܐܸܤܬܲܥܪܲܬ݀܀