.ܐܵܬܠܼܘ݂ܟܐܹܡ ܐܹ̈ܝܲܚ ܪܿܘ݂ܬܵܦܒ :݂ܟܵܠ ݂ܒܸܝܲܛ ܐܵܡܚܲܠܕ ܐܨܡܼ̈ܘܥܒ
܀݂ܟܵܬܪܼܘ݂ܓܐܹܬܠ ܐܵܥܪܲܬ ̣ܘ̄ܗ ܚܼܝ݂ܬܦ :݁ܬܝܹܒܵܨ ܢܸܐ ܢܼܝ̈ܡܹܟܤܸܐ ܠ݂ܟܒ
.݂ܟܵܬܵܩܲ̈ܕܸܙ ̣ܠܸ݁ܒܲܩ ܝܗܘܵܠܥܲܕ :݂ܟܵܤܼܝܦܢ ݂ܒܸܟܲܪܕ ܐܵܠ݂ܬܲܡ
܀ܢܼܝܢܦܲܟ݂ܕܲܠ ܥܲܒܲܤܡ ܘ݀ܗ ݂ܕܲܟ :ܝܢܵܢܿܘܬܠܸܟܘܵܐ ܡܲܠ ݂ܬܝܹ̇ܘ̄ܗ ܢܸܦ݂ܟ
‏.ܐܹܥܼ̈ܘ݁ܒܲܡ ܪܲܬܥܲܡ ܘ݀ܗ ݂ܕܲܟ :ܝܢܵܢܿܘܬܼܝܩܫܲܐܘ ܡܲܠ ݂ܬܝܹ̇ܘ̄ܗ ܐܸܗ

܀ܐ݂ܵܬܼܘܚܼܝܠܫ ܐܸܤܲܟ݂ܬܸܬ ܗܹܒܕ :ܢܼܝܚܼܝܠܫܲܕ ܡܲܥ ܗܹܫ̮ܦܲܢ ̣ܛܲܠܚ
‏.ܡܲܚܲܪ݂ܬܸܢ ܗܹܬܵܠܛܸܡ :݂ܕܹܒܵܥ ܐܵܠ ܐܹܡܚܲ̈ܪܕ ܐܵܢܝܲܐܕ
܀ܩܲܕܲܕܙܸܢ ܗܹܬܵܠܛܸܡ :ܗܹܬܵܢ݂ܟܲܠ ܢ̇ܐܵܚ ܐܵܠ݂ܕܲܘ
.݂ܟܵܕܿܘܲܒܵܥ ܠܲܥ ݂ܟܵܬܼܘ݁ܒܝܲܛܘ :ܐܸܤܲܟ݂ܬܸܡ ݂ܟܵܢܐܵܡܒ ܐܵܚܼܝܠܫ
܀ܗܥܿܘܪܵܦ ܐܸܘܗܸܢ ݂ܟܵܪܵܡ :݂ܟܵܪ݂ܒܲܚ ܠܲܥ ݁ܬܼܝ̣ܡܪܲܐܕ ܐܵܠ݂ܒܼܘܚܕ
‏.݂ܟܵܠܿܘ݂ܒܵܓ ܠܲܥ ݂ܟܵܬܚܿܘ݁ܒܫܸܬܘ :݂ܟܵܪܤܸܒ ܪܲܒ ܠܲܥ ݂ܟܵܬܼܝܤ݂ܟܲܬ
܀ܗܹܠ ݂ܕܹܚܵܐܕ ܐܵܪ݂ܬܲܐ ݁ܬܝܲܠ ݂ܕܲܟ :ܝܢܵܢܿܘ݁ܬܠܸܡܲܚܘ ݂ܬܝܹ̇ܘ̄ܗ ܝܵܢܤ݂ܟܲܐ
.ܗܹܠ ܚܲܬ̮ܦܸܢ ܐܵܥܪܲܬ ܫܵܢܠ݂ܟܕ :ܐܵܩܿܘܵܦܵܢ ܐܵܘܗ ܐܹܩ̈ܝܦܲܢܒ
܀ܝܗܘܵܡܸܕܼܘܩ ݂ܟܵܥܪܲܬ ݂ܕܿܘܚܐܹܬ ܐܵܠ :ܐܵܩܼܝܚܲܪ ܐܵ݀ܘܗ ܐܹܝܵܢ̈ܤ݂ܟܲܐܒ
‏.ܗܹܢܸܡ ܟ̈ܝܲܦܲܐ ݂ܟܸܦܗܲܬ ܐܵܠ :݂ܟ݂ܵܬܵܘܠ ܐܹ̇ܬܵܐ ݂ܟܵܡܵܕܲܗܒ
܀݂ܟܵܦܿܘܨܪܲܦ ܗܹܠ ܪܲܡ݂ܟܲܬ ܐܵܠ :ܗܹܠ ݁ܬܝܹ̇ܙܵܚ ܐܵܥܿܘ݂ܕܵܝ ܐܵܠܒ
.݂ܟܵܬܼܝܥܪܲܬ ܗܹܒ ܢܲܐܡܸܬ ܐܵܠ :݂ܟܵܬܝܲܒ ݂ܬܵܘܠ ܐܹ̇ܬܵܐ ܝܗܘܵܠ݂ܓܸ̈ܪܒ
݂ܟܵܬܼܘܪܼܝܡ݂ܟܲܒ ܝܗܘܼܝܩܼܝܥܬ ܐܵܠ :݂ܟܝܲܕܐܨ ܪܲܬܲܟܡ ܐܵܥܵܫ ̣ܘ̄ܗ ܐ݂ܵܕܚ
܀ܗܹܥܪܼܘܐܠ ܚܲܿܘܤܲܘ ܝܗܝܲܒܸܒܲܚ :݂ܟܠ ܐܹ̇ܙܵܚ ̣ܘ̄ܗ ܐܵܬܼܘܚܼܝܘܚܲܒ
.ܝܗܝ݂ܵܒܸܚܲܬ ܢܸܐ ݂ܟܵܪܡܼܘܥ ܘ݂ܵܓܒ :ܐܵܗܵܠܲܐ ܚܼܝܢ݁ܬ݁ܬܸܡ ܘ̄ܗ ܗܹܒ