
ܨܤܝܲܢ ܕܹܝܹܢ ܝܕܲܥ̇ ܕܲܠܡ̇ܢ: ܢܸܬܲܠ ܤܲܡܵܐ ܠܚܘ̈ܠܡܵܢܹܐ.
ܒܹܝܬ݂ ܐܵܤܝܵܐ ܕܪܘܼܚܵܐ ܐܝܼܬܲܘܗܝ: ܒܲܝܬܹܗ ܪܲܒܵܐ ܕܐܲܠܵܗܵܐ܀
ܘܪܸ̈ܥܝܵܢܹܐ ܚܠܵܦ ܫܸܪ̈ܝܵܢܹܐ: ܡܸܬ݂ܒܲܚܪܝܼܢ ܒܹܗ ܟܲܤܝܵܐܝܼܬ݂.‏
ܒܹܗ ܡܸܬ݁ܬ݁ܕܝ̈ܢܵܢ ܢܲܦ̈ܫܵܬ݂ܵܐ: ܕܲܚܠܝܼ̈ܡܹܐ ܥܲܡ ܕܲܟ݂ܪ̈ܝܼܗܹܐ܀
ܘܟ݂ܠܢܵܫ ܠܘܼܩܒܲܠ ܬܲܪܥܝܼܬܹܗ: ܢܵܤܹ̇ܒ݂ ܤܲܡܵܐ ܕܥܵܕܲܪ ܠܹܗ.
ܘܐܲܝܢܵܐ ܕܤܵܒܲܪ ܕܲܚܠܝܼܡܵܐ ܗ̄ܘ̣: ܒܩܸܢܛܵܐ ܗ̄ܘ̣ ܩܵܐ̇ܡ ܚܘܼܠܡܵܢܹܗ܀
ܘܐܲܝܢܵܐ ܕܪܵܢܹܐ ܕܲܟ݂ܪܝܼܗܵܐ ܗ̄ܘ̣: ܠܚܘܼܠܡܵܢܵܐ ܝܲܬ݁ܝܼܪ ܩܲܪܝܼܒ݂܀
ܦܪܝܼܫܵܐ ܘܡܵܟ݂ܤܵܐ ܐܸܬ݂ܥܲܠܝܼܘ: ܠܗܲܝܟܲܠ ܩܘܼܕ݂ܫܵܐ ܕܲܢܨܲܠܘܿܢ.‏
ܘܲܬ݂ܪ̈ܲܝܗܘܿܢ ܒܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼܢ: ܚܠܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ ܘܲܟ݂ܪܝܼܗܝܼܢ ܗ̄ܘܵܘ܀‏
ܦܪܝܼܫܵܐ ܟܪܝܼܗ ܗ̄ܘ̣ܵܐ ܒܪܵܡܘܼܬܵܐ: ܘܲܚܠܝܼܡ ܗ̄ܘ̣ܵܐ ܒܙܲܕܝܼܩܘܼܬ݂ܵܐ.
ܘܡܵܟ݂ܤܵܐ ܚܠܝܼܡ ܗ̄ܘܵܐ ܒܡܘܼܟܵܟ݂ܵܐ: ܘܲܟ݂ܪܝܼܗ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܒܲܚܛܝܼܬ݂ܵܐ܀
ܡܵܟ݂ܤܵܐ ܒܩܸܢܛܵܐ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ: ܘܲܦܪܝܼܫܵܝܵܐ ܒܬ݂ܘܼܟ݂ܠܵܢܵܐ.
ܠܩܸܢܛܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܫܘܼܒ݂ܩܵܢܵܐ: ܘܲܠܬ݂ܘܼܟ݂ܠܵܢܵܐ ܚܘܼܝܵܒ݂ܵܐ
ܠܡܵܢܵܐ ܪܗܝܼܒ݂ ܕܵܪܲܢ ܤܲܟ݂ܠܵܐ: ܕܢܸܬ݂ܪܲܥܲܡ ܥܲܠ ܡܲܪܕܘܼܬܹܗ
ܟܲܕ݂ ܕܵܐܢ ܥܲܡ ܕܲܝܼܢܹܗ: ܕܡܸܛܠ ܡܵܢܵܐ ܬܵܒܲܥ̇ ܠܹܗ܀
ܗܵܐ ܠܲܡ ܫܸܒ݂ܝܵܐ ܘܓܵܠܘܼܬܵܐ: ܥܲܡ ܒܸܙܬ݂ܵܐ ܕܟ݂ܠ ܩܸܢܝܵܢܝܼܢ.
ܕܲܠܚܘܼܗ̇ ܠܐܲܪܥܵܐ ܥܲܪ̈ܒ݂ܵܝܹܐ: ܒܲܡܢܵܬ݂ܵܐ ܕܐܲܥܕܝܼܘ ܡܸܢܵܗ̇܀
ܫܚܝܼܩܵܐ ܟܠܵܗ̇ ܥܵܡܲܪܬܵܐ: ܕܠܲܤܝܵܓ݂ܵܐ ܕܫܲܝܢܵܐ ܥܲܒ݂ܪܘܼܗܝ.‏
ܥܪ̈ܵܕܹܐ ܟܬ݂ܝܼܫܹ̈ܐ ܒܢܲܝ̈ ܗܵܓ݂ܵܪ: ܘܲܚܪܲܒ݂ܘ ܛܵܒܹ̈ܐ ܥܲܡ ܒܝܼܫܹ̈ܐ܀
ܒܲܕ݂ܒܹܝܬ݂ ܚܘܿܪ ܕܲܗܘ݀ܵܬ݂ ܡܸܢܫܹܠܝ: ܨܵܕ݂ܝܼܬ݂ܵܐ ܢܚܘܼܪ ܐܲܚܲܝ.