ܘܐܵܦ ܝܼܕܲܥܬ݂ܵܐ ܒܚܲܟ݁ܝܼܡܵܐ: ܐܲܝܟ݂ ܢܲܦ̮ܫܵܐ ܒܦܲܓ݂ܪܵܐ ܫܲܪܝܵܐ.
ܘܐܸܡܲܬܹܝ ܕܒܸܛܠܲܬ݀ ܝܼܕܲܥܬܹܗ: ܥ̣ܒܲܪ ܠܹܗ ܫܘܼܒ݂ܚܹܗ ܘܐܝܼܩܵܪܹܗ܀
ܒܢܲܝ̈ܢܵܫܵܐ ܠܦܲܓ݂ܪܵܐ ܕܵܡܹ̇ܝܢ: ܘܲܠܢܲܦ̈ܫܵܬ݂ܵܐ ܫܘܼ̈ܠܛܵܢܹܐ.‏
ܦܲܓ݂ܪܵܐ ܒܢܲܦ̮ܫܵܐ ܡܸܙܕܲܝܼܚ: ܘܲܒ݂ܫܘܼܠܛܵܢܹܗ ܒܲܪܢܵܫܵܐ܀
ܡ̣ܢ ܛܲܠܝܘܼܬ݂ܗܘܿܢ ܢܸܬ݂ܪܲܫܡܘܼܢ: ܐܸܡܪܹ̈ܐ ܕܗܵܘܹܝܢ ܒ݂ܓ݂ܙܵܕܲܢ.
ܕܢܸܚܙܸܐ ܘܢܸܕ݂ܚܲܠ ܓܲܢܵܒ݂ܵܐ: ܡ̣ܢ ܐܵܬܲܵܐ ܕܲܒ݂ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ܀
ܫܲܒ݂ܪܵܐ ܕܠܵܐ ܪܫܝܼܡ ܠܵܐ ܝܵܢܹ̇ܩ: ܡ̣ܢ ܝܵܠܹܕܬܵܐ ܕܲܥܡܝܼܕܵܐ.
ܠܵܐ ܫܲܠܝܼܛ ܠܹܗ ܓܹܝܪ ܢܸܡܬ݁ܘܿܩ: ܡ̣ܢ ܚܲܠܒ݂ܵܐ ܕܲܪܒ݂ܵܐ ܒܩܘܼܕܫܵܐ܀
ܥܲܠ ܟܸܢ̈ܦܹܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ: ܢܸܬ݂ܝܲܠܕܘܼܢ ܝܲܠܘܼܕܲܝ̈ܪܘܿܢ.‏
ܡ̣ܢ ܟܲܪܤܵܐ ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ: ܢܸܬ݂ܝܲܗܒ݁ܘܼܢ ܒܢܲܝ̈ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܐܵܦ ܐܲܝܢܵܐ ܕܲܛܪܸܐ ܒܪܘܼܚܵܐ: ܘܵܠܹܐ ܕܢܸܥܡܲܕ݂ ܘܢܸܬ݂ܩܲܕܲܫ.
ܝܼܬܝܼܪܵܐܝܼܬ݂ ܕܠܵܐ ܢܡܘܼܬ݂: ܡ̣ܢ ܫܹܐܕܵܐ ܕܠܵܐ ܚܵܘܤܵܢܵܐ؟
ܗܵܘ̇ ܓܹܝܪ ܚܲܝܠܵܐ ܕܲܡܢܲܓܸܕ݂: ܠܫܹܐܕܹ̈ܐ ܠܦܲܓ݂ܪܹ̈ܐ ܠܵܐ ܡܲܪܓܲܫ.
ܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ ܕܢܸܥܘܿܠ ܢܸܫܪܸܐ: ܒܐ̄ܢܵܫܵܐ ܘܫܹܐܕܵܐ ܠܵܐ ܢܲܪܓܸܫ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܢܲܢ ܝܵܠ̇ܲܦ ܐܲܢ̄ܬ݁: ܡܵܢܵܘ ܓܸܢܤܲܢ ܒܵܪܘܿܝܼܢ.‏
ܕܥܲܕ݂ܠܵܐ ܢܸܬ݂ܦܲܬ̈ܚܵܢ ܥܲܝ̈ܢܲܝܢ: ܝܑܼܕܲܥܬܲܢ ܒܲܤܝܼܡܘܼܬܵܟ݂؟
ܠܵܐ ܬܸܩܫܸܐ ܡܵܪܝ ܥܲܠ ܡܸܕ݂ܪܲܢ: ܕܡܸܬ݂ܦܲܪܬܲܟ݂ ܠܹܗ ܩܘܼܠܵܥܲܢ.‏
ܠܵܐ ܐܲܝܟ݂ ܥܵܘܼܠܲܢ ܬܸܦܪܘܿܥ ܠܲܢ: ܕܠܵܐ ܡܨܸܐ ܛܵܥ̇ܢ ܕܲܚܝܼܚܲܢ܀
ܠܵܘ ܡܸܛܠ ܕܲܩܫܸܐ ܠܸܒܲܢ: ܠܵܐ ܐܝܼܬ݂ ܚܲܝܠܵܐ ܒܗܲܕܵܡܲܝ̈ܢ.
ܠܵܐ ܬܸܡܚܹܝܢ ܐܲܝܟ݂ ܒܝ̈ܫܵܬܲܢ: ܕܕܹܐܤܪܹܡܵܐ ܐܢܹܝܢ ܩܵܘ̈ܡܵܬܲܢ܀