ܘܐܲܝܟ݂ ܩܵܠܵܐ ܕܐܲܪ̈ܝܵܘܵܬ݂ܵܐ: ܡ̣ܢ ܩܵܠܵܐ ܕܲܦܪ̈ܵܚܲܝܗܘܿܢ܀
ܘܟܲܕ݂ ܗܵܟܲܢܵܐ ܥܲܫܝܼܢܝܼܢ: ܘܲܕ݂ܚܝܼܠܝܼܢ ܐܵܦ ܬܲܩܝܼܦܝܼܢ.‏
ܙܥܘܿܪܝܼܢ ܐܸܢܘܿܢ ܠܐܝܼܩܵܪܹܗ: ܘܲܒ݂ܨܝܼܪܝܼܢ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܹܗ܀
ܟܡܵܐ ܢܸܗܘܸܐ ܫܘܼܒ݂ܚܵܐ ܕܥܝܼܪܹ̈ܐ: ܠܘܼܩܒܲܠ ܗܵܘ̇ ܫܘܼܒ݂ܚܹܗ ܕܐܲܒ݂ܵܐ
ܘܲܟܕܡܵܐ ܐܝܼܩܵܪ ܡܲܠܲܐܟܹ̈ܐ: ܠܘܼܩܒܲܠ ܐܝܼܩܵܪܹܗ ܕܲܒ݂ܪܵܐ܀
ܘܲܟ݂ܡܵܐ ܩܘܼܕܫܵܐ ܕܲܤܪ̈ܵܦܹܐ: ܠܘܼܩܒܲܠ ܪܘܼܚܵܐ ܡܩܲܕܲܫܬܵܐ.‏
ܠܵܐ ܚܲܪܘ ܠܐܲܒ݂ܵܐ ܟܲܕ݂ ܝܵܠܹ̇ܕ݂: ܡܸܢܹܗ ܝܲܠܕܵܐ ܕܕܵܡܹܐ ܠܹܗ܀
ܐܵܦ ܠܵܐ ܠܲܒ݂ܪܵܐ ܕܡܸܬ݂ܝܼܠܸܕ݂: ܡ̣ܢ ܐܲܒ݂ܵܐ ܚܲܝܠܵܐ ܘܢܘܼܗܪܵܐ.‏
ܠܵܐ ܐܲܕܪܸܟ݂ܘ ܐܵܦܠܵܐ ܐܸܫܟܲܚܼ̣ܘ: ܡ̇ܢ ܐܝܼܬ݂ܵܘܗܝ ܟܝܵܢܵܐ ܕܪܘܼܚܵܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܘܥܲܠ ܝܵܬܹܗ: ܠܵܐ ܡܸܬ݂ܦܲܠܓ݂ܵܐ ܐܝܼܬ݂ܘܼܬܹܗ.‏
ܐܸܡܲܬ݂ܝ ܕܐܲܒ݂ܵܐ ܡܸܫܬܲܒܲܚ: ܡܸܚܕܵܐ ܝܕܲܥ̇ ܚܲܒ݁ܝܼܒܹܗ܀
ܐܸܡܲܬ݂ܹܝ ܬܘܼܒ݂ ܪܲܒ݂ܪܵܐ ܢܸܪܢܸܐ: ܐܸܤܬܲܟܲܠ ܠܹܗ ܝܵܠܘܿܕܹܗ.
ܐܵܦܠܵܐ ܤܵܥܲܪ ܐܵܘ ܥܵܒܹܕ݂: ܐܲܒ݂ܵܐ ܒܸܠܥܵܕ݂ ܝܲܚܝܼܕܹܗ܀
ܒܥܘܼܒܵܐ ܕܐܲܒ݂ܘܼܗܝ ܡܸܬ݂ܓܲܐܸܐ: ܒܪܵܐ ܕܡܸܢܹܗ ܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂.‏
ܠܵܐ ܡܩܲܒܸ݁ܠ ܐܲܒ݂ܵܐ ܨܠܘܿܬܵܐ: ܐܸܢܗ݀ܘ ܕܲܒ݂ܪܵܐ ܠܵܐ ܡܢܵܚ ܒܵܗ̇܀
ܘܠܵܐ ܒܪܵܐ ܝܵܗܹܒ݂ ܫܸܐܲܠܵܬ݂ܵܐ: ܐܸܢܗ݀ܘ ܕܐܲܒ݂ܘܼܗܝ ܠܵܐ ܒܵܥܹ̇ܐ.
ܐܵܦܠܵܐ ܪܘܼܚܵܐ ܡܸܨܛܲܒ݂ܝܵܐ: ܠܒܲܪ ܡ̣ܢ ܢܝܵܚܵܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ܀
ܐܲܒ݂ܵܐ ܫܸܡܫܵܐ ܫܲܪܝܼܪܵܐ: ܘܲܒ݂ܪܵܐ ܢܘܼܗܪܵܐ ܘܙܲܠܝܼܩܵܐ.‏
ܐܲܒ݂ܵܐ ܠܸܒܵܐ ܐܵܦ ܡܲܕܲܥܵܐ: ܘܲܒ݂ܪܵܐ ܡܸܠܬ݂ܵܐ ܐܵܦ ܚܲܝܠܵܐ܀
ܐܲܒ݂ܵܐ ܩܢܘܿܡܵܐ ܒܐܝܼܬ݂ܘܼܬܵܐ: ܘܲܒ݂ܪܵܐ ܕܪܵܥܵܐ ܘܝܲܡܝܼܢܵܐ.
ܐܲܒ݂ܵܐ ܝܘܼܩܢܵܐ ܘܦܲܐܝܘܼܬ݂ܐ: ܘܲܒ݂ܪܵܐ ܨܘܼܪܬܵܐ ܘܪܲܒ݁ܘܼܬܵܐ܀
ܐܲܒ݂ܵܐ ܡܲܠܟܵܐ ܘܦܵܩܘܿܕܵܐ: ܘܲܒ݂ܪܵܐ ܝܵܪܬܵܐ ܘܫܲܠܝܼܛܵܐ.‏