ܒܹܗ ܗ݀ܘ ܡܸܬ݁ܬܙܝܼܥܝܼܢ ܪܸ̈ܓ݂ܫܹܐ: ܒܟܲܤܝܘܼܬ݂ܐ ܘܲܒ݂ܓ݂ܲܠܝܘܼܬܵܐ.
ܕܗ݀ܘ ܝܵܗܹ̇ܒ݂ ܪܲܓ݂ܘܿܫܘܼܬ݂ܵܐ: ܕܲܒ݂ܬܲܗܪܵܐ ܟܠ ܢܸܪܓܲܫ ܒܹܗ܀
ܙܩܝܼܦܵܟ݂ ܢܸܒ݂ܥܵܐ ܗ̄ܘ̣ ܒܲܤܝܼܡܵܐ: ܕܡܲܪܕܹܐ ܡܲܝ̈ܵܐ ܡܲܠܵܠܹ̈ܐ.
ܡܸܢܗܘܿܢ ܐܲܫܩܵܢܝ ܘܐܹܡܲܠܸܠ: ܥܲܠ ܡܸܠܬܹܗ ܕܲܒ݂ܟ݂ܠ ܠܵܥܹ̇ܙ‏
ܙܩܝܼܦܵܟ݂ ܓܲܫܪܵܐ ܗ̄ܘ̣ ܫܲܦܝܼܪܵܐ: ܕܠܲܓ݂ܢܘܿܢܵܐ ܕܚܲܝܹ̈ܐ ܡܲܥܒܲܪ.‏
ܒܹܗ ܐܸܥܒܲܪ ܨܹܝܕ݂ ܝܑܼܕܲܥܬܵܟ݂: ܘܐܹܩܲܠܸܣ ܠܲܙܩܝܼܦܘܼܬܵܟ݂܀
ܙܩܝܼܦܵܟ݂ ܟܘܼܪ̈ܵܐ ܗܼ̄ܘ ܚܲܡܝܼܡܵܐ: ܕܗ݀ܘܝܘܼ ܡܪܹܩ ܚܘܼ̈ܫܵܒܹܐ.
ܒܙܲܠܝܼܩܵܘ̈ܗܝ ܠܪܸܥܝܵܢܝ ܕܲܟܵܐ: ܕܐܡܲܠܸܠ ܥܲܠ ܡܵܪܘܼܬܵܟ݂܀
ܙܩܝܼܦܵܟ݂ ܐܝܼܠܵܢܵܐ ܗܼ̄ܘ ܚܲܝܵܐ: ܕܦܹܐܪܹܗ ܢܲܚܸܡ ܡܵܝ̈ܘܿܬܹܐ.
ܒܹܗ ܢܸܬ݂ܢܲܚܡܘܼܢ ܚܘܼܫܵܒܲܝ̈: ܘܥܲܠ ܚܲܝܘܼܬܹܗ ܐܹܡܲܠܸܠ܀
ܙܩܝܼܦܵܟ݂ ܫܘܼܪܵܐ ܗܼ̄ܘ ܬܲܩܝܼܦܵܐ: ܕܠܵܐ ܟܵܒ݂ܫ̇ܝܼܢ ܠܹܗ ܡܵܪ̈ܘܿܕܹܐ.
ܒܫܲܝܢܹܗ ܐܲܫܪܵܢܝ ܘܐܹܡܲܠܸܠ: ܥܲܠ ܫܲܝܢܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܟ݂܀
ܙܲܩ.ܼܦܵܟ݂ ܡܲܓ݂ܕܠܵܐ ܗܼ̄ܘ ܚܲܤܝܼܢܵܐ: ܕܡܲܤܸܩ ܐ̄ܢܵܫܵܐ ܠܲܫܡܲܝܵܐ.
ܒܹܗ ܢܸܤܲܩ ܪܸܥܝܵܢܝ ܨܐܕܲܝܟ: ܘܥܲܠ ܡܘܼܟܵܟ݂ܵܟ݂ ܐܵܘܕܹܐ ܠܵܟ݂!
ܠܝܼܒ݂ܟ݂ ܐܝܼܬܵܘܗܝ ܤܸܒ݁ܠ̱ܬܵܐ: ܕܡ̣ܢ ܥܘܼܡܩܵܐ ܠܪܵܘܡܵܐ ܡܲܤܸܩ.
ܒܹܗ ܐܸܤܲܩ ܨܹܝܕ݂ ܝܵܠܵܘܿܕܵܟ݂: ܘܥܲܠ ܦܘܼܪܩܵܢܵܟ݂ ܐܵܘܕܹܐ ܠܵܟ݂܀
ܙܩܝܼܦܵܟ݂ ܓܸܦܵܐ ܗܼ̄ܘ ܩܲܠܝܼܠܵܐ: ܕܗ݀ܘܝܘܼ ܡܲܦܪܲܚ ܝܲܩܝܼܪܹ̈ܐ.‏
ܒܹܗ ܢܸܦܪܲܚ ܘܲܢܛܘܼܣ ܪܸܥܝܵܢܝ: ܘܲܢܡܲܠܸܠ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂܀
ܝܼܒ݂ܵܟ݂ ܬܲܪܥܵܐ ܗ̄ܘ ܕܲܫܪܵܪܵܐ: ܕܡܲܥܸܠ ܟܠ ܨܝܕ݂ ܛܲܝܒ݁ܘܼܬܵܐ.
ܒܹܗ ܐܸܥܘܿܠ ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܵܟ݂: ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܟ݂ ܐܘܕܹܐ ܠܵܟ݂܀
ܙܩܝܼܦܵܟ݂ ܩܠܝܼܕ݂ܵܐ ܗܼ̄ܘ ܕܚܲܝܹ̈ܐ: ܕܗ݀ܘ ܦܵܬܲܚ̇ ܦܘܼܡܹ̈ܐ ܒܠܝܼܡܹ̈ܐ.