ܘܥܠ ܗܵܕܹܐ ܐܸܡܲܪ ܡܵܪܲܢ: ܕܗܲܒ݂ ܠܲܤܢܝܼܩܵܐ ܕܫܵܐܹܲܠ ܠܵܟ݂܀
ܠܵܐ ܬܸܫܬܵܘܕܹܐ ܕܝܗܹܒ݂ ܐܲܢ̄ܬ݁: ܕܬ݂ܘܼܒ݂ ܒܸܛܠܵܢܵܐ ܬܹܐܚܘܿܕ݂ ܠܟ݂.
ܐܲܝܟ݂ ܦܵܥܠܵܐ ܥܒ݂ܵܕ݂ܵܐ ܚܵܘܵܐ: ܕܥܸܕܵܢ ܐܲܓ݂ܪܵܐ ܢܸܛܐܲܒ݂ ܠܵܟ݂܀
ܫܘܼܘܕܵܝܵܐ ܠܒܲܪ ܡ̣ܢ ܟܲܪܡܵܐ ܗ̄ܘ: ܘܲܒ݂ܓܵܘ ܟܲܪܡܵܐ ܦܘܼܠܚܵܢܵܐ.
ܠܵܐ ܬܹܐܡܲܪ ܠܝܼ ܕܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ݁: ܚܒܲܪ ܒܸܛܠܵܢܵܐ ܗ̄ܘ̣ ܫܘܼܘܕܵܝܵܐ؟
ܒܥܵܟ݂ ܐܲܠܵܗܵܐ ܬܝܵܒ݂ܘܼܬܵܐ: ܠܵܐ ܬܸܫܬ݁ܘܚܲܪ ܬܸܬܲܠ ܠܹܗ.
ܫܲܐܠܵܟ݂ ܢܲܦ̮ܫܵܐ ܡܛܲܟܲܤܬܵܐ: ܕܠܵܐ ܬܘܼܗܵܝܵܐ ܩܲܪܸܒ݂ ܠܹܗ܀
ܒܦܘܼܩܕܵܢܵܐ ܪܗܝܼܒ݂ܵܐ ܪܲܕ݂ܦܵܟ݂: ܕܒܲܥܓܲܠ ܬܲܤܸܩ ܩܘܼܪܒܵܢܵܟ݂.
ܟܲܕ݂ ܬܵܪܹܒ݂ ܘܲܡܤܲܪܗܸܒ݂ ܠܵܟ݂: ܕܠܲܕ݂ܫܵܐ̇ܲܠ ܠܵܟ݂ ܠܵܐ ܬܸܟ݂ܠܸܐ܀
ܗܵܢܵܐ ܦܘܼܩܕܵܢܵܐ ܚܦܝܼܛܵܐ: ܕܲܢܩܲܕܲܫܵܟ݂ ܡܸܢܫܹܠܝ ܒܵܥܹܐ.
ܘܠܐ ܡܲܪܦܸܐ ܠܵܟ݂ ܕܬܸܫܬܵܘܕܹܐ: ܬܝܵܒ݂ܘܼܬܵܐ ܠܲܐ̄ܚܪܹܝܢ ܙܲܒ݂ܢܵܐ܀
ܝܵܘܡ̇ܢ ܠܲܡ ܩܵܠܹܗ ܬܸܫܡܲܥ: ܘܠܵܐ ܬܩܲܫܸܐ ܠܡܲܪܓܵܙܘܼܬܹܗ.
ܗܵܢ ܩܵܠܵܐ ܗܵܟܲܢ ܡܲܪܗܸܒ݂: ܕܝܵܘܡܵܢ ܢܩܲܪܒ݂ܟ݂ ܠܐܲܠܵܗܵܐ܀
ܐܸܢܘܿܢ ܙܲܒ̈ܢܹܐ ܩܕ݂ܵܡܲܝܟ: ܕܒܲܥ̇ܒ݂ܵܕ݂ܵܐ ܢܩܝܼܡܵܟ݂ ܕܬܸܦܠܘܿܚ.‏
ܘܦܲܤ̣ܩܹܗ ܠܫܘܼܘܕܵܝܵܟ݂ ܕܲܡܚܵܪ: ܕܝܵܘܡܵܢ ܢܹܐܟ݂ܘܿܠ ܡ̣ܢ ܦܹܐܪ̈ܲܝܟ݂܀‏
ܫܘܼܘ̈ܕܵܝܹܐ ܠܲܡ ܕܝܼܠܝ ܐܸܢܘܿܢ: ܕܩܲܝܵܡ ܐ̄ܢܵܐ ܘܠܵܐ ܥܵܒܲܪ ܐ̄ܢܵܐ.
8
ܕܹܝܢ ܕܬܸܥܒܸ݁ܕ݂ ܦܲܩܸܕܬܵܟ݂: ܕܚܲܝܹ̈ܐ ܕܝܵܘܡܵܐ ܡܫܲܪܲܢ ܐܲܢ̄ܬ݁܀
ܕܐܸܫܬܵܘܕܹܐ ܒܫܘܼܠܛܵܢܝ ܤܝܼܡܵܐ: ܕܚܲܝܵܐ ܐ̄ܢܵܐ ܘܠܵܐ ܡܵܐ̇ܬ݂ ܐ̄ܢܵܐ.
ܠ1 ܬܸܬ݂ܠܸܐ ܒܤܲܒ݂ܪܵܐ ܠܡܵܪܵܟ݂: ܕܲܒ݂ܤܲܒ݂ܪܹܗ ܬܠܹܝܢ ܟܠ ܕܲܗܘܵܘ؟
ܫܢܼܫܘܕܵܝܵܐ ܟܹܝܬ݂ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣: ܡܩܵܘܸܐ ܘܦܵܪܲܥ̇ ܫܘܼܘ̈ܕܵܝܵܘܗܝ.
3