.ܐܹܢܵܥ ܐܵܠ ܝܪܲܬܵܒ ܝܢܵܝ݂ܒܸܨ :݂ܒܹ̇ܤܵܢ ܐܵܠ ̈ܝܲܦܲܐܒ ܝܢܵܝܥܸܪ
܀݂ܒܹ̇ܤܵܢ ܐܵܠ ܗܹܫ̮ܦܲܢ ̈ܝܲܦܐܲܒܕ :ܝܗ̈ܘܵܢܼܝ݂ܕܒ ܐܹܡܵܕ ܐܵܗܵܠܲܐܠ
.ܝܲܢܵܚ̈ܪܼܘܤ ܢܼܝܐܼܝ݁ܓܲܤ ܐܵܠܕ :݂ܬܝܹ̇ܘ̄ܗ ܐ̇ܗܵܦ ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܝܲܘܠ
‏܀ܼܝܠ ̣ܠܲܦܢ ܐܵܒܲܪ ܐܵܚܵܫܼܘܦ :ܝܢܵܘܵܐ ݂ܕܝܨ ݂ܬܝܹܢܦܲܕ ܐܵܡ ܐܵܠܘ
‏.݂ܬܹܫ̇ܢܲܟ ܐܵܝܐܲܠ ܝܢܵܝܥܸܪܠܲܘ :ܐܵܥܪܲܐܒ ܝ̇ܠܹܥܵܦ ݂ܬܲܡܠܲܫ ݂ܕܲܟܘ
܀ܐܵܫ̮ܦܲܢ ܦܵܐ ܐܵܪ݂ܓܲܦ ܝܗܘ݂ܵܬܼܝܐܕ :ܝܲܪܫܲܡ ݂ܬܝܹܒ ܚܼܘܢܸܐܕ ݂ܬܝܹܬܸܐܘ
‏.ܗܹܢܵܝܢܸܒ ܐܹܕܫܲܘ ܥܼܝܪ݂ܬܲܘ :ܗܹܢܵܝܢܸܩ ܨܲܠܲܚܡܲܕ ݁ܬܝܹ̇ܪܚ
܀ܐܵܫܼܝܕܲܩ ܐܵܙܲܓ ݂ܒܼܝܢ݂ܓܲܘ :̇ܗܵܚ݂ܒܼܘܫ ܢ̣ܡ ܐܵܫ̮ܦܲܢ ܐܵܚܼܝܠܫ

܀ܝܗ̈ܘܵܟܘܵܤ ܢ̣ܡ ܝܗܘܵ̈ܪܐܹܦ ܘܪܲܬܲܐܘ :ܐܵܪ݂ܓܲܦ ܢܵܠܼܝܐܠ ܝܗܼܘ݂ܕܼܝܢܲܐ
‏.̇ܗܵܒ ܼܝ̣ܥܘܵܐ ܝܗܘܵܦܵܠܚ ܐܵܕܡܼܘ݂ܓܘ :ܐ݂ܵܕܵܚܼܘܟ ܐܵܢܝܲܥ ܢ̣ܡ ܪܲܬ̣ܢ
܀ܐܵܬܼܘܠܵܓܲܕ ܗܹܒ ݀ܬܲܥܼܝܘ :ܐܵܢܵܫܸܠ ܢ̣ܡ ܐܵܬܫܼܘܩ ܪܲܬܢ
.ܐܵܬܵܛ̈ܘܵܠ ܗܹܢܸܡ ̣ܥܲܪܦܲܐܘ :ܐܵܡܼܘܦ ܢ̣ܡ ܐ݂ܵܬܵܟ̈ܪܼܘܒ ܪܲܬ̣ܢ
܀ܐ݂ܵܬܵ̈ܒܵܛ ܦܵܠܚ ܐ݂ܵܬܵܫܼ̈ܝܒ :ܝܗܝܵܲܠܡܲܘ ̣ܩܸܦܲܤ ܐܵܤܵܝܲܠ
.ܪܼܝܤܲܚ ܢܲܟܵܗ ܝܢܹܡ ܘ݂ܵܓܠܲܕ :݂ܬ̇ܥ݂ܕܸܝ ݂ܬܝܹ̇ܘ̄ܗ ݂ܬܹ̇ܡܲܕܲܩ ܼܘܠܸܐ
܀݂ܬܝܹܘ̄ܗ ܦܹ̇ܟܵܐ ܝܲܥܵܪ݂ܬܼܘܝ ܠܲܥܘ :݂ܬܝܹܘ̄ܗ ܐܹܐܵܠ ݂ܬܝܹ̇ܘ̄ܗ ܡܲܕܲܩܡ ܼܝܒ
‏.ܢܼܝ݂ܒ݂ܬܸܐ ܐܵܠ ܝܢܵܪܤܼܘܚ݂ܒܲܕ :ܼܝܠ ܐܵ݀ܘܗܲܕ ܢܝܹܕ ܐܵܪܵܟܼܘܥ
܀ܐܵܢܵܦܠܼܘܝ ܢܿܘܗܠ ܐܸܢܲܦܢܲܕ :ܝܗܘܲܬܼܝܐ ܐܹ̈ܪ݂ܒܲܫܠ ܐܵܢܵܪ݂ܬܼܘܝ
‏.ܐܵܗܵܠܲܐܠ ̇ܚܲܠܵܦܕ ܐܵܢܝܲܐ :ܪܲܬܲܬܤܸܢܕ ܐܵܝܨܲܡ ܐܵܟܝܲܐ