ܠܐ ܚܵܐܹܝܢ ܗ̄ܘ̣ܵܘ ܒܲܚܙܵܬܹܗ: ܟܲܕ݂ ܐܸܬ݁ܬܲܚܬ݁ܝܼ ܨܹܐܕܲܝܗܘܿܢ܀
ܗܵܐ ܓܠܸܐ ܫܪܵܪܵܐ ܐܲܝܟ݂ ܫܸܡܫܵܐ: ܨܹܐܕܵܘܗܝ ܢܸܪܗܲܛ ܚܲܒ݁ܝܼܒܲܝ.‏
ܕܛܵܒ݂ ܡ̣ܢ ܚܘܼܒܵܐ ܕܲܦܠܝܼ̈ܓܹܐ: ܒܲܕ݂ܡܘܼܬ݂ ܨܵܘܬܵܐ ܕܫܲܪܝܼܪܹ̈ܐ܀
ܢܲܪܦܸܐ ܚܸܫܟܵܐ ܠܒܲܪ ܚܸܫܟܵܐ: ܘܲܒ݂ܢܘܼܗܪܵܐ ܢܸܚܠܘܿܛ ܢܲܦ̮ܫܲܢ.‏
ܕܠܵܐ ܢܸܟ݂ܦܘܿܪ ܒܲܢ ܡܵܐ ܕܐܵܬܹ̇ܐ: ܗܵܘ̇ ܪܲܒܵܐ ܕܪ̈ܵܥܵܘܵܬ݂ܵܐ܀
ܢܸܠܒ݁ܘܿܟ݂ ܐܘܼܪܚܵܐ ܕܲܬ݂ܪ̈ܝܼܨܐ: ܘܫܲܦܝܵܐܝܼܬ݂ ܢܸܪܕܹܐ ܒܓ݂ܘܵܗ̇.
ܕܠܵܐܘܵܢܵܐ ܕܡ̣ܢ ܝܲܡܝܼܢܹܗ: ܕܒܲܪ ܐܲܠܵܗܵܐ ܬܡܲܢܲܥ ܠܲܢ܀
ܠܵܐ ܢܗܸܐ ܚܲܒ݂ܪܹ̈ܐ ܠܪܲܫܝܼܥܹܐ: ܐܘܼܛܝܼܟܹܐ ܘܢܸܤܛܘܿܪܝܼܘܿܣ.
ܠܵܐ ܢܸܪܚܲܡ ܠܲܢ ܝܘܼܠܦܵܢܗܘܿܢ: ܕܤܲܡ ܡܵܘܬܵܐ ܟܤܸܐ ܒܡܸܠܲܝ̈ܗܘܿܢ܀
ܐܲܝܢܵܐ ܕܪܵܚܹܡ ܠܲܫܪܵܪܵܐ: ܡ̣ܢ ܓܲܒ݂ܝܵܐ ܬܐܘܿܡܵܐ ܢܹܐܠܲܦ.‏
ܕܟܲܕ݂ ܓܵܐ̇ܫ ܕܲܦܢܹܗ ܕܲܒ݂ܪܵܐ: ܩܬܵܐ ܠܹܗ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܵܪܝ ܘܐܲܠܵܗܝ܀
ܬܲܠܡܝܼܕܹܐ ܚܢܲܢ ܕܲܫܪܵܪܵܐ: ܠܵܐ ܐ̄ܢܵܫ ܢܲܪܦܸܐ ܬܘܼܠܡܵܕܹܗ.‏
ܠܐܘܼܪܚܵܐ ܕܲܫܠܝܼܚܹ̈ܐ ܥܲܠܢܲܢ: ܒܥܸܩ̈ܒ݂ܵܬ݂ܗܘܿܢ ܬܸܪܕܹܐ ܪܸܓ݂ܠܲܢ܀
ܒܪܵܐ ܠܵܐ ܢܸܙܥܲܪ ܡ̣ܢ ܕܐܝܼܬ݂ܵܘܗܝ: ܘܵܝܠܹܗ ܠܐܲܝܢܵܐ ܕܡܲܙܥܲܪ ܠܹܗ.
ܗ݀ܘ ܒܪܲܒ݁ܘܼܬܹܗ ܡܸܬܓܲܐܸܐ: ܘܲܕ݂ܒ݂ܵܨܹ̇ܐ ܠܹܗ ܡܸܫܬܲܢܲܩ܀
ܠܵܐ ܡ̣ܢ ܫܘܼܒ݂ܚܵܐ ܡܸܬ݂ܝܲܬܲܪ: ܘܠܵܐ ܒܲܒ݂ܨܵܬ݂ܵܐ ܡܸܬ݂ܒܲܨܲܪ.‏
ܕܐܲܝܟ݂ ܕܐܝܼܬ݂ܘܗܝ ܗܵܟܲܢ ܐܝܼܬ݂ܘܗܝ: ܛܘܼܒ݂ ܠܲܕ݂ܪܲܚܡܹܗ ܕܲܟ݂ܝܵܐܝܼܬ݂܀
ܡܵܐ ܕܡܸܬ݂ܓܲܠܝܵܐ ܡܹܐܬ݂ܝܼܬ݂ܵܟ݂: ܐܲܠܵܗܵܐ ܕܲܗܘ݀ܵܐ ܐ̄ܢܵܫܵܐ.‏
ܐܘܼܛܝܼܟܹܐ ܘܢܸܤܛܘܿܪܝܼܘܿܣ: ܗܸܢܘܿܢ (ܢܫܲܢܘܿܢ ܠܓ݂ܗܲܢܵܐ܀
ܘܬܲܡܵܢ ܢܛܲܦܘܿܢ ܠܲܚܕܵܕܹ̈ܐ: ܘܵܝܵܐ ܒܚܸܫܟܵܐ ܒܲܪܵܝܵܐ.
ܘܢܸܪܩܘܼܢ ܒܐܲܦܹ̈ܐ ܕܲܚܕ݂ܵܕܹ̈ܐ: ܥܲܠ ܕܐܲܡܪܲܚ̣ܘ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ܀