؟ܐܵܬܼܘܦܢܲܚ ܢ̣ܡ ܘ݂ܕܲܡܠܲܬ݁ܬܸܐܕ :ܐܹܝܵ̈ܪܚ̄ܐܲܠ ݂ܒܲܨܢ ܐܹܡܲ̈ܕܲܩ ܦܵܠܚ
‏.̇ܗܵܪ݂ܬܼܘܥ ܘ̣ܵܘ̄ܗ ܘܙܲܒܕ ܐܹܝܵܤ̈ܪܵܦ :̇ܗܝܹ̈ܒ݂ܵܒܫܲܒ ݂ܬܵܘ̄ܗ ݀ܬܲܝ݂ܕܲܪ݂ܬܸܐ
܀̇ܗܵܬܼܘܦܢܲܚ ܢ̣ܡ ݀ܬܲܢܘܵܟ݂ܬܸܐܘ :ܐ݂ܵܬܼܝܛܵܫ ݂ܬ̣ܵܘ̄ܗ ݀ܬܲܬܗܸܒ ܐܵܠܘ
‏.ܣܹܪܵܦ ܝܲܢ݂ܒܲܕ ܐܵܝ݂ܒܸܫ ̇ܘܵܗܒ :݀ܬܲܝܡܲܕ݁ܬܸܐ ܪܝܹܓ ܡܸܠܫܸܪܿܘܐܠ
܀݀ܬܲܪܩܲܥ݂ܬܸܐ ܐܹ̈ܝܵܕܠܲܟ ݂ܕܲܝܒ :ܐܹ̈ܝܵܕܠܲܟ ݀ܬܲܡܚܸܪܕ ܐܵܡ݂ܟܲܐܕ
.̇ܗ݂ܵܬܵܘ݂ܟܲܐ ܐܵܫܡܸܫܠ ܢܼܝܚ̇ܠܵܦܕ :ܐܹܝܵܤ̈ܪܵܦ ̇ܗܼܘܐ݂ܵܒܫܲܕ ݂ܟܝܲܐܕ
܀ܘܪܲܩܲܝ ̇ܗܵܡܲܥ ܼܝܬܠܲܒܠܲܕ :ܐܹܝ݂ܵܒ̈ܪܲܥ ܦܵܐ ̇ܗܼܘܐ݂ܵܒܫ ܐܵܗ
݂ܬܲܕ݂ܓܸܤ ܢܿܘܗܡܲܥ ܐܵܫܡܸܫܠܲܕ :ܐܹܝܵܤ̈ܪܵܦ ܘ̣ܵܘ̄ܗ ̇ܗܼܘܛܠܲܦ ܐܵܠܘ
1
܀݀ܬܲܚ݁ܒܲܕ ܢܿܘܗܡܲܥ ܼܝܙܿܘܥܠܲܕ :ܐܹܝ݂ܵܒ̈ܪܲܥ ܘ̣ܵܘ̄ܗ ̇ܗܼܘܼܩ݂ܒܲܫ ܐܵܠܘ
‏.ܐܵܠܛܲܩ݂ܬܸܡ ̇ܗܵܪ݂ܬܼܘܥ ܦܵܠܚܲܕ :ܐܵܡܚܲܦ݂ܬܸܡ ܪܝܹܓ ̣ܘ̄ܗ ܐ݂ܵܬܼܝܢܵܙܠ
܀̇ܗܵܠ ܢܝܹ̇ܘܵܗ ܐܹܠܼ̈ܝ݂ܟܢ ܐܹܡܚܵ̈ܪ :̇ܗ݂ܵܬܵܠ̈ܫܸܚܕ ܐܐܵܓܿܘܤ ܠܛܸܡܘ
.ܐܹ̈ܒܵܢܲܓܕܲܘ ܐܹܛܿܘ̈ܤܵܐܕ :ܐܹܚܼܝ̈ܪܤܲܕ ܐܵ݀ܘܗ ܐܵܒܘܵܨ ܬܝܹܒ
܀ܝܗܼܘ݂ܒܲܐ ܢ̣ܡ ݂ܕܲܪ̣ܡܲܕ ܐܵܪ݂ܒܲܕܘ :ܗܹܪܵܡ ܢ̣ܡ ̣ܩܲܪܥܲܕ ܐܵܕ݂ܒܲܥܕ
.ܐ̣ܵܘ̄ܗ ܪܲܥܲܨ ܡܿܘ݂ܕܤܲܒ ܛܿܘܠ ݂ܟܝܲܐ :ܐ̣ܵܘ̄ܗ ܐܹ̇ܬܵܐ ̇ܗܵܠ ܐܵܝܢܸܤ݂ܟܐܲܒܕ
܀ܐ̣ܵܘ̄ܗ ݂ܒܹ̇ܐܵܨ ܫܵܢܠܟ ܗܹܥܪܲܬܠ :݂ܬ̣ܘ̄ܗ ܐܵܝܙܲܚ ܐ݂ܵܬ݁ܬ̄ܢܲܐܕ ܘ݀ܗܢܸܐܕ
ܢܿܘܗܝܲܢܝܲܒ ܐ̣ܵܘ̄ܗ ܪܲܡܵܥ ܐܵܠ :ܗܹܓܵܘܼܘܙܒ ܐ̣ܵܘ̄ܗ ܢ̇ܐܵܛ ܢܸܐܘ
܀ܐ݂ܵܒܼܝܠܥܲܘ ܐ݂ܵܒܵܬܘܵܬ ܐܵ݀ܘܗ :ܼܝܠܫܲܘ ܗܹܪܥܲܨ ܪܲܒܝܲܤ ܢܸܐܘ
.ܐ݂ܵܬܵܝ̈ܤܲܟ ܠܲܥ ܢܝܹܕܘܵܬܫܸܡܕ :ܐܹ̈ܡܿܘܨܵܩ ܢܵܡܲܬ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ
܀ܐܹ̈ܝܵܒܲܫܕ ܐܵܕܼܝܐܒ ܠܲܙܐܹܬܕ :ܐܵܕܼܝ݂ܬܥܲܕ ̇ܗܵܠ ܘܼܩܸܕܲܒ ܐܵܠܘ
.ܐ݂ܵܬܼܝܪܩܲܕ ܐܹܦ̈ܢܲܚܕ ܐܵܫܹܪ :ܐ̣ܵܘ̄ܗ ܝܗܘܵܬܼܝܐܕ ݂ܕܲܚ ܢܝܹܕ ܐܵܢܼܘܪܓ
܀ܗܹܟܵܤ ܢ̣ܡ ܐܵܙ݂ܓܼܘܪ ܗܹܦܪܲܓܘ :ܗܹܢܵܠ݂ܟܼܘܬ ܐܵ݀ܘܗ ܐܵܡܨܸܩ ܠܲܥ