܀ܐܹ̈ܝܵܘܵܓ ܢ̣ܡ ܗܹܠ ܐܸܘܗܸܢܕ :ܨܹܒܵܚ ܐܹ̇ܘܵܗ ܐܵܒܪܸܥ ܠ݂ܟܘ
‏.ܐܵܬܵܛܥܼܼ̈ܘܒ ܢܿܘܗܠ ܢ̇ܡܼܝܤܲܒܘ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܐܹ݁ܒ̈ܪܸܥ ܢܼܝܛܥܲܒܡ
܀ܐܵܝܪܲܐܕ ܐ݂ܵܬܼܝܫܩ ܗܹܢܸܫ ݂ܟܝܲܐ :ܢܵܝ̈ܫܲܩ ܐܵܠܕ ܢܿܘܢܸܐ ܢܼܝ̇ܥ݂ܕܵܝ
‏.ܢܼܘܪܛܲܢ݂ܬܸܢ ܐܵܢܵܚܪܼܘܤ ܢ̣ܡܕ :ܢܘܗܝܲ̈ܪ݂ܒܲܚ ܢ̣ܡ ܢܼܝܫܼܝܕ݁ܬ݁ܬܸܡ
܀ܢܿܘܗ̈ܝܲܝܲܚܠ ܐܵܪ݂ܬܲܐ ܐܸܘܗܸܢܕ :ܐܵܢܵܗܠ ܐܵܢܵܗ ܢܼܝܪܩܲܕܡܲܘ
ܢܼܘܫܼܝܕ݁ܬ݁ܬܸܢܕ ܢܼܘܠܥܸܢܕ ܢܼܝܨܲܒܵܚ :ܐܵܪܵܙ݂ܓܲܒ ݂ܬܼܝܐܕ ܐܹ̈ܝܵܪܲܒ
!ܢܿܘܨܲܦ݂ܬܸܢ ܐܵܠܵܒܲܚ ܢ̣ܡܕ :݂ܕܲܚ ܢ̣ܡ ݂ܕܲܚܕ ܐܵܫܘܵܕ ܢܼܝ݂ܒ̇ܚܲܡܿܘ
‏.ܐܵܝܵܘܵܓ ܐܵܪ݂ܬܲܐ ݂ܕܿܘܚܐܹܢܕ :ܨܲܒܲܪ݂ܬܸܡ ܢܿܘܗܢܸܡ ݂ܕܲܚܠܟ
܀ܠܲܥܸܡܠܲܕ ܢ̣ܡ ܙ̇ܘܵܟ ܐܵܠ :ܢܵܡܲܬ ܐܹܝܨܼܘ݂ܒ̈ܪ ܐܹ̇ܙܵܚ ݂ܕܲܟ
‏.ܛ̇ܗܵܪ ܘ݂ܵܓܠܲܕ ܐܵܢܵܨܠܼܘܐܠܘ :ܩܹܪܵܥ ܪܲܒܠܲܕ ܐ݂ܵܬܚܲܘܪ ܢ̣ܡ
ܲܢ݂ܬܸܢܕ ܢܝܨܡ ܐܵܢܵܨܠܼܘܐ݂ܒܘ :݂ܕܸ݁ܒܘܵܡ ܝܗ̈ܘܝܲܚ ܐ݂ܵܬܚܲܘܪܲܒܕ
ܢܝܹܗܥܲܕܡ ܚܲܟܫܸܢ ܝܲܘܠܲܘ :ܐ݂ܵܬܵܘ̈ܝܲܚ ܢܝ̈ܢܲܩ ܢܡ ܼܝܙܚ
܀݂ܟܵܢܵܫܪܼܘܦ ܪܿܘܡ݂ܓܸܬ ܢܲܟܝܲܐܕ :ܐܵܢܵܝܼܘܒ ܢܝܹܗܢܸܡ ܦܲܓ
݂ܟܵܫ̮ܦܲܢ ܐܵܪܼܝܛܢ ܐܵܠܼܘܵܥ ܢ̣ܡܕ :ܩܿܘ݂ܬܫܲܘ ݂ܟܵܬܛ̱ܥܼܘܒ ܝܪܹܒ ܢܲܥܓ
݁ܬܵܢܲܐ ܛܹܠܵܦ) ܐܵܢܵܛܵܤ ܢ̣ܡܕ :݂ܟܵܠ ܐܸܢܗܸܬ ܼܝ݁ܓܲܤ ݂ܟܬܫܵܝܕ
‏.ܠܸܦܸܬ ܐܵܪܼܘܢܕ ܐܵܬܚܲܦ ܠܲܥ :ܐܵܓܗܲܠ ܢ̣ܡ ܙܲܘ݂ܟܸܬ ݂ܕܲܟ ܐܵܠ
܀݂ܟܵܢܵܝܛ̈ܡܸܢ ܐܵܕܪܲܒܕ ܐܹ̈ܦܐܹܟ :ܩܿܘܪܥܸܬ ܐܹܤܼܝܤ̈ܪ ܢ̣ܡ ݂ܕܲܟ ܐܵܠܘ
.ܗܹܬܵܘܠ ܐܵܘܵܩ ݂ܟܵܢܵܪ݂ܬܼܘܝܠ :݂ܟܼܘܚܲܐܒ ݂ܕܿܘܚܲܐܘ ݂ܟܵܪܨܲܝ ܼܝܨܥ
܀ܐܵܕ݂ܵܒܥܲܒ ܐܸܘܗܸܢ ܢܝܹܕ ܐܵܠ :ܐ݂ܵܬܠܸܡܠ ܐܵܡܲܕܥ ݂ܟܵܡܵܥܼܘܪ
1
ܘܪ