
ܠܵܟ݂ ܚܲܝܵܒ݂ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ: ܘܫܸܛܚܵܗ̇ ܕܐܲܪܥܵܐ ܘܕܲܫܡܲܝܵܐ.
ܠܫܸܡܫܵܐ ܙܝܼܘܵܐ ܐܲܥܛܸܦܬܵܝܗܝ: ܘܗܵܐ ܫܛܝܼܚ ܙܝܼܘܹܗ ܒܲܒ݂ܪܝܼܬܵܟ݂܀
ܠܤܲܗܪܵܐ ܙܲܗܪܵܐ ܐܵܘܙܸܦܬܵܝܗܝ: ܘܒܲܠܒ݂ܘܼܫܹܗ ܚܸܫܟܵܐ ܪܵܕܹܦ.
ܫܘܼܒ݂ܚܵܟ݂ ܟܲܤܝܼܬ݁ ܠܲܫܡܲܝܵܐ: ܒܨܒ݂ܬܵܐ ܕܟ݂ܘ̈ܟ݁ܒܹܐ ܐܲܦܐܝܼܬܵܗ̇܀
ܡܲܪܛܘܼܛܵܐ ܕܡܲܝ̈ܵܐ ܠܝܲܡܵܐ: ܐܲܝܟ݂ ܟܲܪ̈ܵܬ݂ܵܐ ܟܲܤܝܼܬܝܗܝ.
ܠܐܲܪܥܵܐ ܠܒ݂ܘܼܫܵܐ ܕܓܵܘܢܵܢܹ̈ܐ: ܐܲܝܟ݂ ܕܲܠܟܲܠܬ݂ܵܐ ܐܲܟ݂ܒܸ݁ܢܬܵܗ̇܀
ܠܐܝܼܠܵܢܹ̈ܐ ܬܘܼܒ݂ ܒܛܲܪ̈ܦܲܝܗܘܿܢ: ܟܲܤ̣ܝܼܬ݁ ܡܵܪܝ ܘܲܒ݂ܦܹܐܪ̈ܲܝܗܘܿܢ.‏
ܠܵܟ݂ ܚܵܝܒ݁ܝܼܢ ܢܘܼܢܲܝ̈ ܝܲܡܵܐ: ܕܲܒ݂ܡܵܡܘܿܠܵܘ̈ܗܝ ܡܸܬ݂ܓܲܐܹܝܢ܀
ܠܵܟ݂ ܚܵܝ̇ܒ݁ܝܼܢ ܕܲܒ݂ܓܵܘ ܪܵܘܡܵܐ: ܘܕܲܒ݂ܓܵܘ ܥܘܼܡܩܵܐ ܡܲܥܡܲܪܗܘܿܢ.‏
ܠܵܟ݂ ܗ̄ܘ̣ ܡܫܲܒ݁ܚܵܐ ܦܵܪܲܚܬܵܐ: ܕܐܲܩܸܠ̣ܬ݁ ܓܸܦܵܗ̇ ܠܟ݂ܠ ܪ̈ܘܼܚܝܼܢ܀
ܘܚܲܝ̈ܘܵܬ݂ܵܐ ܠܵܟ݂ ܗ̄ܘ̣ ܡܩܲܠ̈ܤܵܢ: ܕܝܲܬܲܪܬ݁ ܐܸܢܹܝܢ ܒܝܼܕ̈ܲܥܵܬ݂ܵܐ.
ܪ̈ܲܚܫܵܐ ܕܐܲܪܥܵܐ ܠܵܟ݂ ܚܲܝܵܒ݂: ܕܡܲܕܥܵܐ ܨܢܝܼܥܵܐ ܐܵܘܙܸܦܬܝܗܝ܀
ܠܵܟ݂ ܐܵܦ ܪܸܡܬ݂ܵܐ ܡܸܬ݁ܬ݁ܚܝܼܒ݂ܵܐ: ܕܝܲܗ̣̄ܒ݂ܬ݁ ܠܵܗ̇ ܝܲܨܪܵܐ ܚܲܪܝܼܡܵܐ.
ܠܵܟ݂ ܚܲܝܵܒ݂ ܒܵܩܵܐ ܒܛܲܟ݂ܤܹܗ: ܘܐܲܝܟ݂ ܚܲܝܠܹܗ ܟܕܹܝܼܢ ܒܝܼܙܲܦܬܹܗ

ܠܵܐ ܒܤܵܬ݀ ܪܲܒ݁ܘܼܬܵܟ݂ ܕܬ݂ܵܘܙܸܦ: ܠܪ̈ܲܚܫܵܐ ܫܝܼܛܵܐ ܚܸܪ̈ܲܡܵܬ݂ܵܐ.
ܒܲܡܠܘܿܐܵܟ݂ ܗ̄ܘ̣ ܡܸܫܬܲܡܫܝܼܢ: ܟܠܗܘܿܢ ܟܝܵܢܹ̈ܐ ܒܝܼܕܲܥܬ݂ܵܐ܀
ܒܝܼܕܲܥܬܵܐ ܕܡܲܕܥܵܟ݂ ܦܵܪ̈ܫܵܢ: ܒܥܝܼܪܵܐ ܘܪ̈ܲܚܫܵܐ ܦܘܼܪܩܵܢܹܗ.
ܟܠ ܕܤܵܐܹܩ ܘܐܝܼܬ݂ ܒܹܗ ܢܲܦ̮ܫܵܐ: ܝܑܲܙܝܼܦ ܗ̄ܘ ܠܹܗ ܡ̣ܢ
ܓܲܙܵܟ݂
ܠܢܲܦ̮ܫܵܢܹ̈ܐ ܘܲܕ݂ܠܵܐ ܢܲܦ̮ܫܵܐ: ܠܟ݂ܠܗܘܿܢ ܡܕܲܒܲܪ ܨܸܒ݂ܝܵܢܵܟ݂.‏
ܟܲܕ݂ ܡܸܤܪܹ݁ܢܝܼܢ ܝܵܙܘܿܦܲܝܟ݂: ܕܠܝܼܠܵܐ ܕܬ݂ܵܘܙܸܦ ܛܲܝܒ݁ܘܼܬܵܟ݂܀
ܟܲܕ݂ ܠܵܐ ܦܵܪܥ̇ܝܼܢ ܚܲܝܵܒܲܝܟ݂: ܬܵܢܹܝܬ݁ ܕܬܲܫܐܸܠ ܤܝ̈ܡܵܬ݂ܵܟ݂.‏