܀ܐܵܢܵܝܪܸܩܕ ܐܵܠܡܲܥ݂ܒܲܕ ݂ܟܝܲܐ :ܐ݂ܵܬ݂ܵܬ̈ܕܲܚ ܥܼܝܙܡ ܗܹܬܢܸܫ݂ܒܘ
.ܐܵܛܿܘܝ݂ܕܸܗܕ ܐܵܡܼܘܦ ܢ̣ܡ ݂ܒܵܛ :ܐܵܥܿܘ݂ܕܝܕ ܗܹܕܼܝܐ ܝ̣̄ܗ ܐܵܠܼܝܠܡ
܀ܐܵܡܼܝ݁ܟܲܚ ܠܸܠܲܡܡ ܗܙܡܸܪܒ :ܐܵܠ݂ܟܲܤܕ ܗܹܢܵܫܸܠ ܢ̣ܡ ݂ܒܵܛܘ
.ܐܵܡܵܓܪܼܘܬ ܦܵܐ ܗܹܢܝܲܥܠܲܘ :̇ܗܵܠ ݂ܬܼܝܐ ܐ݂ܵܬܠܸܡ ܗܹܕܼܝܐܠ ܦܵܐ
܀ܐܵܤܼܝܦܡܲܘ ܐܵܛ̇ܗܵܪ ܗܹܬܠܸܡ :ܐ݂ܵܬܠܸܡ ܐܵܠ݂ܕܲܕ ܐܹ̈ܡܵܕܲܗܒ
.ܐܹܢܵ̈ܪܚ̄ܐܲܕ ܐܵܬܼܘܪܼܝܥ ܢ̣ܡ :ܝ̣̄ܗ ܐܵܪܼܝܗܲܢ ܗܹܬܼܘ݂ܟܼܝܡܲܕ
܀ܐܹ̈ܪܦܸܤ݂ܒܲܕ ܐܵ̈ܝܲܤܟ ܐܹܠ̈ܬܲܡ :ܫܹܐܵܡ ܠ̇ܐܵܥ ݂ܟܸܡ݂ܕܲܕ ܐܵܡܕ
‏.ܐܵܡܼܘܦ݂ܒܲܕ ݂ܟܝܲܐ ܣܼܝܦܡ ܗܹܙܡܸܪܒ :ܠܸܠܲܡܡ ܗܹܕܼܝܐܒ ܐܹܕܪܲܕ ܢܲܡ
܀ܐ݂ܵܬܥܲܕܼܝܕ ܐܵܠܠܡܲܡ ܐ݂ܵܬܠܸܡ :ܠܸܠܲܡܡ ܐܵܠܕ ܐܵܡܵܕܲܗ݂ܒܲܘ
.ܐܵܦ݂ܟܲܢ ܐܵܠ݂ܒܲܘ ܐܵܠܼܝܠܲܙܒ :ܐܵܛܝܹܐܿܘܦ ܠܵܩܒ ܐܵܢܲܟܵܗ
܀ܐܵܬܼܘܫܼܝܕܲܩܕ ܐܵܢܵܦܠܼܘܝ :ܐ݂ܵܬܥܲܕܑܼܝ ܪܲܡܙܸܬܕ ݀ܬܲܚ݁ܪܫܸܐ
‏.݂ܬ̇ܐܵܡ ܐܵܠ ݂ܟܹ̇ܡܵܕ ܐܵܠܕ ݂ܟܝܲܐܘ :ܐܵܡܼܝ݁ܟܲܚ ݂ܟ̇ܡܵܕ ܡܿܘ݂ܬܡ ܐܵܠ
܀ܠܲܛܵܒ ܐܵܠܘ ܗܹܬܘܵܡܒ ̣ܘ̄ܗ ܝܲܚܘ :ܐܹ̇ܠܵܫ ܐܵܠܘ ܗܹܬܢܸܫܒ ̣ܘ̄ܗ ܪܼܝܥ
.ܐ݂ܵܬܵܥ݂ܒܲܕ ܐܹܥ̈ܘܵܙ ܢܿܘܗܠ ݁ܬܝܲܠܕ :ܐ݂ܵܬܢܸܫ ܐܵܢܲܟܵܫ ܐܹܠ̈ܟܲܤ ܠܲܥ
܀ܐܵܢܵܦܠܼܘܝܒ ܐܵܝܠܸܫ ܢܿܘܗܠ ݁ܬܝܲܠܕ :ܐܵܬܲܟܵܫ ܐܵܠ ܐܹܡ̈ܝ݁ܟܲܚ ܠܲܥ
.ܩܹ̇ܦܵܢ ܐܵܠ ܲܟܼܘ݂ܕܠ ܗܹܪ݂ܓܲܦ ܢ̣ܡ :ܐܵܪܼܝܤܲܚܘ ܐܵܠ݂ܟܲܤܕ ܗܹܥܕܲܡ
܀ܐܹܥ̈ܘܵܙ ܐܵܠܕ ܐ݂ܵܬܼܝܡ ܗܹܠ ܐܵ݀ܘܗ :ܗܹܪ݂ܓܲܦܠ ܐ݂ܵܬܢܸܫ ݀ܬܵܛܡܲܕ ܐܵܡ
‏.ܝܗ̈ܘ݂ܵܒܵܫܼܘܚ ܘ݂ܟܸܡܕ ܗܹܪ݂ܓܲܦ ܡܲܥܕ :ܡܸܕܸܡ ܪܲܒܠܲܘ ܗܹܢܸܡ ݁ܬܝܲܠ
܀ܐܵܠ݂ܟܲܤܠܲܕ ݂ܟܝܲܐ ܐܵܬܼܘ݁ܟܡܲܕ :ܐܵܕܝܵܨ ܐܵܠ ܢܝܹܕ ܐܵܡܼܝ݁ܟܲܚܠ
‏.̇ܗܵܠ ݀ܬܲܗ݂ܓܸܢ ܐ݂ܵܬܵܝ̈ܪܸܒ ܢ̣ܡ :ܗܹܬܥܲܕܑܼܝ ܐܵܫܢܲܟ݂ܬܸܡ ݂ܕܲܥ
܀̇ܗܵܠ ݀ܬܲܪܗܸܢ ܐ݂ܵܬܵܝ̈ܢܸܦ ܢ̣ܡ :ܝܗ̈ܘܵܢܵܝܢܸܥ ܢܼܝܠܡܲܚ݂ܬܸܡ ݂ܕܲܥܘ