‏.ܠܹܦܵܢܕ ܐܵܢܝܲܐܘ ܢܿܘܗܝܲܒܵ̈ܪܩ :ܐܹܡܵܕܲܗ ܪܝܹܓ ܘ̣ܼܘ̄ܗ ܢܼܝܢܥܵܛ
܀ܐܵܫܼܘ݁ܬ݂ܟܲܬ ܐܹܠܵܨ ܝܗܘܵܠܥܲܕ :ܐܵܢܵܨܠܼܘܐ ܐܸ݁ܓܤܲܡ ܗܹܪ݂ܒܲܚܠ


܀ܐܵܢܵܝܥܸܪܕ ܐܵ̈ܝܲܤܟ ܐܹܒܵ̈ܪܩ :ܐܵܫܵܢ̄ܐܕ ܐ̈ܝܲܠܓ ܐܹ̈ܢܿܘ݂ܓܐ݂ܵܒܘ
‏.ܐܵܢܵܝܥܸܪ ݂ܬܼܘܡܼܝܠܚ ܐܵܟܪܵܗ :ܐܵܪ݂ܓܲܦ ݂ܬܼܘܡܼܝܠܚ ܐܵܟܠܲܡ ܡܵܕܩ
܀ܐܵܬܼܘܪܐܹܚ ܢܵܝ݂ܒܨܒ ܐܵܟܪܵܗܘ :ܐܹܠ݂ܒܼܘܩܲܤ ݂ܟܝܲܐ ܢܝܹܟܵܙ ܠܲܗܠ
.̇ܚܲܨܵܢ ܐܹܒܵܨܕ ܠܟ ܐܵܟܪܵܗ :ܐܹܟܵܙ ܐܹܒܵܨܕ ܠܟ ܘܵܠ ܠܲܗܠ
܀ܪܲܒܵܥ ܐܵܠ ܐܵܟܪܵܗܕ ܐܵܚ݂ܒܼܘܫܘ :ܠܲܒܲܚ݂ܬܸܡ ܢܝܹܠܵܗܕ ܐܵܠܼܝܠܟ
.ܐܵܬܼܘܪܐܹܚ ܢ̣ܡܕ ܐ݂ܵܒܵܪܩܲܠ :ܐ݂ܵܒܵܪܩ ܐܵܢܵܗ ܪܝܹܓ ܘ̄ܗ ܐܹ̇ܡܵܕ
܀ܐܵܢܵܝܥܸܪ݂ܒܲܕ ܐܵܝܫܼܘ݂ܓܫܲܠ :ܐܵܫܼܘ݁ܬ݂ܟܲܬܕ ܐܵܛܗܲܪ) ܐܵܢܵܗܘ
.ܐܵܪܿܘ݂ܒܵܥܒ ܐܵܝܤܲܟ ܐܵܢܵܗܕ :ܐ݂ܵܒܵܪܩܲܕ ܝܗ̈ܘܵܡܹ݁ܪܤܸܐ ܥܲܡܫ
܀ܐܵܗܵܠܲܐܠ ̇ܗܵܒ ܫܸܡܲܫ݂ܬܲܕ :݂ܟܵܠ ݂ܒܲܤ ܗܹܢܸܡ ܐܵܬܼܘܨܼܝܚܘ
.ܪܲܒܵܕ ܐܵܫܹܪܒ ܐܲ̇ܛܵܡܕ ܠܟ :ܐ݂ܵܒܵܪܩܲܕ ܠܛܸܡ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀݂ܟܸܠܲܗܡ ܐ݂ܵܬܪܲܚܒ ܐܹܒܵܨܕ ܠܟ :ܢܼܝܛܼܝܢܲܩܕ ܠܛܸܡ ܐܵܠܦ
:ܢܿܘܗܝܲܛܗܲ̈ܪ ܢ̣ܡ ܢܼܘܫܼܘܦܢ ܐܵܠܕ :ܦܨܚܲܡ ܐܵܟܠܲܡܕ ܐܵܢܵܕܩܼܘܦ
܀ܢܿܘܗܝܲܡ݂ܕܩܲܠ ܢܿܘܗܠ ܢܼܝ̇ܤ݂ܟܵܬ :ܢܿܘܗܪܲܬܤܸܒ ܢ̣ܡ ܢܿܘܗܝܲ̈ܪ݂ܒܲܚܘ
.ܢܿܘܗ̈ܝܲܢܿܘܝ݂ܓܸܠ ܢܼܝܤ݁ܟܲܛܡܲܘ :ܢܿܘܗܝܲ̈ܪ݂ܕܸܤ ܢܿܘܢܐ ܢܼܝܥܼܝ݂ܕܼܝ
܀ܫܲܬܲܟ݂ܬܸܡ ܗܹܪ݂ܬܲܐܒ ܘ̄ܗ ݂ܕܲܚܕ) :ܢܼܝܐܼܝ݁ܓܲܤ ݂ܕܲܟ ܢܼܝܠܼܝܠܒ ܐܵܠ
‏.ܢܿܘܗܝܲ̈ܪ݂ܕܸܤ ܢܼܘܥܪܲܬ݁ܬܸܢ ܐܵܠܕ :ܐ݂ܵܬܝܹܬܪܲܘ ܢܼܝܡܝܵܩ ܐܵܥܘܵܙܵܒ
܀ܗܹܢܸܡ ܐܵܠ݂ܟܸܢ ܩܼܝ݂ܕܢ ܐܵܠܕ :ܫܵܢܠܟ ܪܲܛܵܢ ܗܹܒܲܓ ܢ̣ܡܘ