ܠܵܐ ܡܸܡܬ݂ܘܿܡ ܐܸܬܸܐ ܨܸܐܕܹܝܟ݂: ܘܲܫ̣ܐܸܠ ܡܸܢܵܟ݂ ܥܲܠ ܚܵܘܒܵܘ̈ܗܝ܀؟
ܟܝܵܢܵܐ ܓܹܝܪ ܕܲܢܤܲܒ݂ ܡܸܢܵܟ݂: ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܘܼܕ݂ܪܵܢܵܐ.‏
ܗ݀ܘ ܕܹܝܢ ܒܲܤܲܪ ܥܲܠ ܢܲܦ̮ܫܹܗ: ܕܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬܹܗ ܢܸܬ݂ܒܲܤܲܡ܀
ܒܲܪܕܵܐ ܘܢܘܼܪܵܐ ܐܸܬ݂ܚܲܠܲܛܘ: ܕܲܥ݂ܨܵܐ ܐܸܢܘܿܢ ܥܒ݂ܘܿܕܵܐ.‏
ܘܒܲܪܢܵܫܵܐ ܥܲܡ ܒܝܼ̈ܫܵܬܹܗ: ܠܵܐ ܟܵܕ݂ܢ ܠܹܗ ܛܵܒ̈ܲܬ݂ܵܐ܀
ܬܗܲܪܘ ܡܸܨܪ̈ܵܝܹܐ ܘܥܸܒ݂ܪܵܝܹܐ: ܒܫܲܘܝܘܼܬܵܐ ܕܢܘܼܪܵܐ ܘܒܲܪܕܵܐ.
ܡܘܼ̈ܙܵܓܹܐ ܟܤܲܝ̈ܵܐ ܕܗܵܘܹ̇ܝܢ: ܒܐܸܤܛܘܼܟ݂ܤܹܐ ܒܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ܀
ܦܓܲܥܼܘ ܒܲܚܕ݂ܵܕܹ̈ܐ ܓܲܠܝܵܐܝܼܬ݂: ܘܲܗܘ݀ܵܘ ܬܲܗܪܵܐ ܫܲܪܘܵܝܵܐ.‏
ܟܤܸܐ ܚܲܡܝܼܡܵܐ ܒܩܲܪܝܼܪܵܐ: ܘܲܡܫܵܘܬܲܦ ܠܹܗ ܝܲܒ݁ܝܼܫܵܐ؟
ܚܠܝܼܛ ܥܲܡܗܘܿܢ ܐܵܦ ܪܲܛܝܼܒ݂ܵܐ: ܘܠܲܝܬ݁ ܚܸܪܝܵܢܵܐ ܒܲܝܢܵܬ݂ܗܘܿܢ
ܘܐܲܝܟ݂ ܤܲܩܘ̈ܒ݂ܠܹܐ ܐܸܫܬܲܝܲܢܘ: ܒܦܘܼܩܕܵܢܹܗ ܕܐܲܠܵܗ ܟ̰ܠܵܐ܀
ܟܢܵܘ̈ܬܵܐ ܬܵܘ ܐܸܫܬܲܝܲܢܘ: ܒܬܲܪܥܘܼܬܹܗ ܕܡܵܪܵܐ ܕܓ݂ܵܘܵܐ.
ܠܲܟ݂ܝܵܢܹ̈ܐ ܩܛܝܼܪܹܗ ܫܲܥܒܸ݁ܕ݂: ܠܲܢ ܕܹܝܢ ܬܲܪܟܸ݁ܢ ܒܵܥܘܼܬܹܗ܀
ܒܛܲܝܒ݁ܘܼܬܹܗ ܠܲܡ ܐܸܬ݂ܡܲܤܟܲܢ: ܡܸܛܠܵܬܲܢ ܥܲܬ݁ܝܼܪܵܐ.
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܲܚ̣ܤܲܪ ܡ̣ܢ ܕܝܼܠܹܗ: ܕܠܵܐ ܚܵܤܲܪ ܡ̣ܢ ܡܲܠܝܘܼܬܹܗ:
ܡܸܤܟ݁ܲܢܘܼܬܹܗ ܕܲܟ݂ܝܵܢܵܐ: ܠܘܵܬ݂ ܐ̄ܢܵܫܵܐ ܐܝܼܬܹܝܗ̇ ܡܸܡܬ݂ܘܿܡ.
ܐܲܠܵܗܵܐ ܕܹܝܢ ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ: ܒ݂ܟ݂ܝܢܹܗ ܘܲܒ݂ܨܸܒ݂ܝܵܢܹܗ܀
ܡܸܬ݁ܬܲܚܬ݁ܝܘܼ ܐܸܬ݁ܬܲܚܬܝܼ: ܕܓܲܙܹܗ ܢܦܲܠܸܓ݂ ܠܲܤܢܝ̈ܩܹܐ.
ܘܲܒ݂ܦܲܓ݂ܪܵܐ ܕܐ̄ܢܵܫܵܐ ܚܲܦܝܼ: ܪܲܒ݁ܘܼܬܹܗ ܘܐܸܬ݂ܵܐ ܨܐܕܲܝܢ܀
ܡܲܪܓܵܢܝܼܬ݂ܵܐ (ܒܲܙܠܵܦܬ݂ܵܐ: ܡܟܲܤܲܝ ܫܘܼܒ݂ܚܵܗ̇ ܒܲܠܒ݂ܘܼܫܵܗ̇.