3
 
ܠܢ: ܗ݀ܘ ܗܘܼ̣ܐ ܥܸܠܬ݂ ܡܲܪܕܘܼܬܢ.
ܕܟܲܕ݂ ܝܵܕܲܥ̇ ܕܲܡܥܲܨܹܝܢܲܢ: ܐܲܬ݂ܩܸܢ ܠܲܢ ܕܲܢܒܲܙܲܚ ܒܲܢ܀
ܐܸܢ ܠܵܐ ܪܵܓ݂ܹܙ ܠܵܐ ܡܵܚܹܐ: ܘܐܸܢ ܠܵܐ ܛܵܐ̇ܢ ܠܵܐ ܪܵܕܹܐ.
ܘܐܸܢ ܡܲܪܕܘܼܬܵܐ ܗ̣̄ܝ ܕܲܫܠܵܡܵܐ: ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܢܸܓ݂ܕܵܘ̈ܗܝ ܒܘܼܝܵܐܵܐ؟
ܗܵܠܹܝܢ ܬܸܒ݂ܥܲܬ݀ ܫܲܒ݂ܪܘܼܬܵܐ: ܘܗܵܠܹܝܢ ܦܲܢܝܲܬ݀ ܝܼܕܲܥܬ݂ܵܐ.
ܕܐܲܠܵܗܵܐ ܒܩܘܼܫܬܵܐ ܕܵܐܢ: ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܚܸܡܬ݂ܵܐ ܘܲܒ݂ܪܘܼܓ݂ܙܵܐ܀
ܒܗܵܝ̇ ܕܲܒ݂ܥܲܡܠܵܐ ܩܲܠܝܼܠܵܐ: ܝܵܗܹ̇ܒ݂ ܐܲܓ݂ܪܵܐ ܤܲܓ݁ܝܼܐܵܐ.‏
ܒܵܗ̇ ܐܵܦ ܥܵܘܼܠܵܐ ܙܲܠܝܼܠܵܐ: ܡܩܲܒܸ݁ܠ ܫܸܢܩܵܐ ܢܲܓ݁ܝܼܪܵܐ܀
ܠܗܲܠ ܡܸܛܠ ܪܲܚܡܵܢܘܼܬܹܗ: ܘܗܵܪܟܵܐ ܡܸܛܠ ܟܹܐܢܘܼܬܹܗ.
ܕܒܲܬ݂ܪ̈ܲܝܗܘܿܢ ܓܲܒܹ̈ܐ ܢܵܘܕܲܥ: ܦܘܼܪ̈ܥܵܢܹܐ ܕܦܵܪܘܿܫܘܼܬܹܗ܀
ܒܥܲܛ̈ܠܵܬ݂ܵܐ ܠܵܐ ܢܸܬ݂ܦܲܫܲܚ: ܕܠܵܐ ܙܟ݂ܵܘ ܕܲܒ݂ܗܹܝܢ ܐܸܬ݂ܦܲܫܲܚܘ.‏
ܠܵܐ ܢܸܫܒ݁ܘܿܩ ܥܲܡܠܵܐ ܕܩܘܼܫܬܵܐ: ܘܲܢܫܲܐܸܠ ܥܲܠ ܦܘܼܪܥܵܢܹܗ؟
ܠܵܐ ܢܲܪܦܸܐ ܪܸܢܝܵܐ ܕܚܵܘ̈ܒܹܐ: ܘܲܢܫܲܐܸܠ ܥܲܠ ܢܸܓ݂ܪܹܝ̈ܗܘܿܢ.‏
ܚܦܝܼܛܵܐܝܼܬ݂ ܢܸܒ݂ܥܸܐ ܥܠܲܝܗܘܿܢ: ܕܢܸܬ݂ܦܲܨܸܐ ܡ̣ܢ ܫܲܒ݂ܛܲܝܗܘܿܢ܀
ܒܲܫܚܵܩܵܐ ܪܡܸܐ ܪܸܥܝܵܢܵܐ: ܒܚܸܙܘܵܐ ܕܗܵܕܹܐ ܐ̄ܢܵܫܘܼܬܵܐ.
ܩܲܛܝܼܢܵܐܝܼܬ݂ ܒܵܨܐ ܠܵܗ̇: ܘܐܲܝܟ݂ ܠܵܐ ܐܝܼܬܹܝܗ̇ ܥܵܡܲܪ ܒܵܗ̇܀
ܫܘܸܐ ܠܹܗ ܕܢܵܨܸܲܒ݂ ܘܲܕ݂ܥܵܩܲܪ: ܘܐܲܝܢܵܐ ܕܫܵܬܹ̇ܠ ܘܲܕ݂ܓܵܐܹܡ.‏
ܕܢܸܨ̈ܒܹܐ ܗܵܘܹ̇ܝܢ ܥܲܬ̈ܝܼ̈ܩܹܐ: ܘܡܸܬ݂ܥܲܩܪܝܼܢ ܐܲܝܟ݂ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ܀؟
ܫܘܸܐ ܠܹܗ ܕܚܵܫܹ̇ܠ ܘܲܡܚܲܒܸܠ: ܕܚܲܪܬ݂ܵܐ ܚܒ݂ܵܠܵܐ ܝܵܪܹܬ݂ ܟܠ.‏
ܥܲܠ ܢܲܚ̈ܬܹܐ ܚܲܕ݂ܬܹܐ ܓܵܚܹܟ݂: ܕܐܵܦ ܕܲܒ݂ܠܵܝܵܝܼܢ ܚܲܕ̈ܲܬܹܐ ܗ̄ܘ̣ܵܘ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܠܹܗ ܥܲܒ݂ܕܵܐ ܘܡܵܪܹܗ: ܕܲܚܕ݂ܵܐ ܗ̣̄ܝ ܪܘܼܚܵܐ ܢܤܝܼܟ݂ܵܐ ܒܗܘܿܢ