.݀ܬܲܒ݂ܬܸܝ ܐܵܠ ܡܿܘ݂ܬܡ ܢ̣ܡ ܐܵܥܪܲܐ :ܢܿܘ݁ܟܲܢܕ ܐܹܘ̈ܝܲܕܠ ܐܵܪ̣ܫ ܼܘܠܸܐ
܀ܐܵܬܼܘܫܵܢ̄ܐܠ ̇ܗܵܠ ܘ̣ܵܘ̄ܗ ܢܼܝ݁ܒܪܵܚܘ :ܘ̣ܵܘ̄ܗ ܢܼܝܠ̇ܦܵܢ ܐ݂ܵܬܥܵܫ ܐܵܕܚܲܒܕ
‏.ܢܿܘܢܵܟ ܡܿܘܝܒ ܐܹ̈ܪܿܘ݁ܒܸܕ ݂ܟܝܲܐ :ܐܹ̈ܕܐܹܫܕ ܐܵܤܩܼܘܥ ̣ܘ̄ܗ ݂ܕܼܘ݁ܓܲܥ
܀ܢܿܘܗ̈ܝܲܤܩܼܘܥܒ ܐܵܠܝܲܚ ݂ܬܼܝܐ ܐܵܠܕ :ܢܝܹܪܵܛ ܘܵܐ ܢܼܝܨܲܒܵܕ ܢܝܹܨܡ ܐܵܠܘ
ܢܿܘܢܵܟ ܡܿܘܝܒ ܐܵܪܿܘ݁ܒܸܕ ܢ̣ܡ :ܠ̇ܚܵܕ ̇ܥܲܕܝ ܐܵܠܕ ܐܵܪ݂ܒܲܫ
܀ܗܹܢܵܝ݂ܟܸܢ ̣ܘ̄ܗ ܝܲܗܲܫܡܲܕ :ܗܹܥܡܸܫ ݂ܟܝܲܐ ܐܵܕܐܹܫ ܠܼܝܚܕ ܐܵܠ
‏.̣ܘ̄ܗ ܐܵܬܵܥܫܲܕ ܐܵܤܩܼܘܥ ܐܵܠ݂ܕܲܘ :ܐܵܪܿܘ݁ܒܹܸܕܕ ܗܹܥܡܸܫ ܦܵܐ ܠܼܝܚܕ
܀ܐܵܕܼܘܠܲܝܠ ܠܸܚܲܕܡ ܗܹܒܸܛܘ :ܼܝܤܪܲܦ ܐ݂ܵܕܐܹܫܠ ܐܵܪܿܘ݁ܒܸܕ
‏.ܨܹܒܵܕ ܐܵܠ ܨܲܒ݂ܕܸܡ ܢܿܘܢ݂ܵܟܒ :ܐܵܪܿܘ݁ܒܸܕ ܡ̇ܐܵܙ ܡܲܙܸܡ
܀ܠܸ݁ܒܲܚܡܲܘ ܚܲܪܵܤ ܢܝܹܕ ܐܵܠ :ܗܲܘ݂ܬܲܡ ̣ܘ̄ܗ ܐܵܠܵܩܒ ܐܵܕܐܹܫ ܦܵܐ
‏:ܝܗܝܵܪܲܫܲܬܕ ݂ܟܵܠ ܩܹܕܵܙ ܐܵܠ :ܝܢܲܪ݂ܓܲܐ ܢܵܠܦܲܕ ܠܸܠܝܲܡ ܢܸܐܘ
܀ܐܹ̈ܕ݂ܵܕܚܲܒ ܐܵܫܵܢ̄ܐ ݂ܟܸ݁ܒܤܲܢܘ :ܐܸܡܪܲܢܕ ܐܹ̇ܥܵܒ ܪܝܹܓ ̣ܘ̄ܗ ܐܵܒܪܲܚ
‏.ܢܿܘܗܝܲܢܵܝܥܸ̈ܪܒ ܐܹܢܵ̈ܪܚ̄ܐܲܠܘ :ܝܗ̈ܘܵܡܵܕܲܗܒ ܐܹܪܵܛ ݂ܕܲܚܠܲܕ
܀ܝܢܼܘܪ݂ܓܲܐ ܪܲܓܐܹܡܕ ܐܸܢܲܬܫܸܡܘ :ܛܿܘܥ݂ܒܸܢ ܐܵܝܠܸܓܘ ܐܵܝܤܸܟ݂ܒܲܕ
‏.ܠܲܛܵܒ ܐܵܠ ܦܸܤܲܢܕ ܐܵܒܪܲܚܘ :ܝܗ̈ܘܵܟܼܘܬ ݂ܕܹܫܵܐ ܚܲܟܫܸܡܕ ܐܵܡܟ
܀ܐܵܪܼܝ݂ܓܲܐ ܗܹܫ̮ܦܲܢ ܗܲܡܲܫܡ :ܐܹܛܼܝܫܦ ܐܹܢܵܝܥܸ̈ܪ ܚܿܘܠ݂ܕܸܢܕ
‏.ܪܲܡܵܐܕ ݂ܟܝܲܐ ܐܵܫܵܢ̄ܐ ܚܿܘܪܤܸܢ :ܐܵܪ݂ܓܐܲܒܕ ܘ̣ܼ̄ܗ ܛܼܝܠܲܫ ܪܝܹܓ ܢܸܐܵܘ
܀ܐܨܡܲܕ ݂ܟܝܲܐ ̣ܚܲ̈ܪܤ ܼܝ݁ܓܲܤ ܘܵܠܘ :̣ܘ̄ܗ ܚܲܪܵܤ ܐܵܪ݂ܓܲܐ ܐܵܠܕ
ܦ
‏.ܐ̣ܵܘ̄ܗ ܚܲܪܵܤ ݂ܕܿܘܚܠܲܒ ܐܵܪܤܸܥ :ܐܹܟ̈ܪܲܟ݂ܒܲܕ ܐܵܬܵܘ݁ܒܸܪ ܢ̣ܲܡ
܀݂ܬܼܝܐܵܝܠܲܡ ܐܹܟ̈ܪܲܟ ܢܼܝ݁ܒܪܵܚܕ :ܐܹ̈ܤܵܝܲܓ ܢ̣ܡ ܘ̄ܗ ܢܵܡܚܲܪܡ
‏.ܐܹܠܼ̈ܝܠܲܕ ̣ܚܲܪܤ ܐܹܐ̈ܝ݁ܓܲܤܠ :ܚܿܘܪܤܸܢܕ ܛܼܝܠܲܫ ݂ܕܲܟ ܢܝܹܕܢܸܐ
܀ܐܵܫܼܝܒ ݂ܟܝܲܐ ܛܼܝܠ݁ܬ݁ܬܸܡ ܢܵܡ ܠܲܥܘ :ܡܸܚܲܪܡܲܕ ̣ܘ̄ܗ ܐ݂ܵܒܵܛ ܢܝܹܕܵܡ