ܘܐܲܝܟ݂ ܕܲܒ݂ܐܵܬܵܐ ܡܥܲܗܸܕ ܠܵܟ݂: ܡܵܐ ܕܡܸܬ݂ܓܲܠ̈ܝܵܢ ܟܲܤ̈ܝܵܬ݂ܵܟ݂܀
ܐܸܢ ܕܹܝܢ ܓܲܠܝܵܐ ܘܝܼܕܝܼܥܵܐ: ܕܝܵܕ݂ܥܝܼܢܲܢ ܕܝܵܕܲܥ̇ ܗܼ̄ܘ ܠܲܢ.‏

ܥܲܠ ܡܵܢܵܐ ܡܲܪܵܚܘܼܬܵܐ: ܩܕܵܡ ܗܵܝ̇ ܪܲܒ݁ܘܼܬܵܐ ܟ݂ܠܵܗ̇܀
ܦܸܤܩܲܬ̤݀ ܠܵܗ̇ ܠܵܐ ܬܸܪܢܸܐ ܒܵܗ̇: ܕܠܲܝܬ݁ ܕܘܼܟܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇
ܠܟ݂ܠ ܐܲܝܟܵܐ ܕܬܹܐܙܲܠ ܩܘܼܕܡܲܝܟ: ܐܲܝܟܵܐ ܬܸܚܛܸܐ ܡܲܪܵܚܵܐ܀
ܐܐܸܢܗ݀ܘ ܕܲܠܝܲܡܵܐ ܬܸܥܪܘܿܩ: ܗܵܐ ܝܵܘܢܵܢ ܕܲܡܩܲܛܪܸܓ݂ ܠܵܟ݂.‏
ܘܐܸܢ ܠܬ݂ܵܘܵܢܵܐ ܬܸܥܘܿܠ ܠܵܟ݂: ܗܵܐ ܝܵܘܤܸܦ ܕܲܡܦܲܪܤܸܐ ܠܵܟ݂܀
ܘܐܸܢ ܠܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ ܬܸܦܘܿܩ: ܗܵܐ ܡܘܼܫܹܐ ܕܲܡܟ݂ܵܘܸܢ ܠܵܟ݂.‏
ܘܐܸܢ ܒܢܸܩܥܵܐ ܬܸܥܘܿܠ ܬܸܪܒܲܥ: ܡܲܝܠܸܠ ܒܵܟ݂ ܐܵܦ ܕܵܢܝܼܐܝܠ܀
ܙܸܠ ܟܲܢܸܫ ܢܲܦ̮ܫܵܟ݂ ܘܲܪܒܲܥ: ܕܗܵܐ ܤܵܓܵܟ݂ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ.‏
1
ܠܵܐ ܬܲܡܪܲܚ ܬܘܼܒ݂ ܬܲܤܟܸ݁ܠ ܒܹܗ: ܚܙܝܼ ܐܲܦܝܼܣ ܥܲܠ ܤܲܟ݂ܠܘܼܬܵܟ݂܀‏
ܚܲܒ݂ܪܵܟ݂ ܐܸܢ ܦܵܠܹ̇ܛ ܚܵܙܹ̇ܐ: ܤܘܼܪܚܵܢܵܟ݂ ܚܲܕ݂ ܥܸܕܵܢܵܐ.‏
ܐ̄ܡܝܼܢ ܐܲܢ̄ܬ݁ ܫܵܦܲܪ ܘܲܡܫܲܓ݁ܫ: ܐܲܝܟ݂ ܥܲܒ݂ܕܵܐ ܕܲܩܢܸܐ ܡܵܪܵܐ܀
ܘܐܲܠܵܗܵܐ ܕܟ݂ܠܝܘܿܡ ܚܵܙܹ̇ܐ: ܤܘܼܥܪ̈ܵܢܲܝܟ݂ ܥܲܡ ܤܘܼܪ̈ܚܵܢܲܝܟ݂.‏
ܘܟܲܤ̈ܝܵܬ݂ܵܟ݂ ܥܲܡ ܓܲܠ̈ܵܝܵܬ݂ܵܟ݂: ܠܵܐ ܡܦܝܼܣ ܐܲܢ̄ܬ݁ ܠܹܗ ܚܲܠܵܫܵܐ؟
ܕܲܡ ܢܲܗܡܸܐ ܡ̣ܢ ܬܲܒ݂ܲܥܵܬ݂ܵܟ݂܀ ܠܵܐ ܬܸܕܚܲܠ ܡ̣ܢ ܦܘܼܪܤܵܝܵܐ:
ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡܵܝ̈ܘܿܬܹܐ. ܕܦܘܼܪܤܵܝܵܟ݂ ܤܲܡܵܐ ܗ̣̄ܘ ܪܲܒܵܐ: ܕܡܸܬ݂ܩܲܪܲܒ݂
ܠܲܚܒ݂ܵܪ̈ܵܬ݂ܵܟ݂܀
ܟܹܐܒ݂ܵܐ ܓܹܝܪ ܐܲܝܢܵܐ ܕܲܛܫܸܐ: ܚܲܝܠܹܗ ܦܵܠܲܚ̇ ܟܲܤܝܵܐܝܼܬ݂.‏
ܘܼܒ݂ܩܲܠܝܼܠ ܩܲܠܝܼܠ ܓܵܢܹܒ݂: ܚܘܼܠܡܵܢܵܐ ܕܟ݂ܠܹܗ ܦܲܓ݂ܪܵܐ܀