ܘܲܒ݂ܦܸܬ݂ܓ݂ܵܡܹܗ ܕܒܲܪ ܐܵܡܘܿܨ: ܐܸܬ݂ܟܲܐܲܪܘ ܗ̄ܘܵܘ ܙܸܐܦܵܢܹ̈ܐ܀
ܕ̈ܲܦܝܼܢ ܪܲܦܝܼܢ ܐܵܙ̄ܠ̄ܢ ܗ̣̄ܘܲܝ: ܒܢܵܬ̈ܐ ܥܲܡܹܗ ܠܘܵܬ݂ ܙܲܟ݁ܘܼܪܹ̈ܐ.
ܘܐܹܫܲܥܝܵܐ ܤܵܡ ܙܘܼܗܵܪܵܐ: ܕܲܒ݂ܦܲܚܲܝ̈ܗܘܿܢ ܠܵܐ ܢܸܦ̈ܠܵܢ܀
ܦܤܲܩ̣ ܡܸܢܗܘܿܢ ܝܘܼܬ݂ܪ̈ܵܢܲܝܗܘܿܢ: ܐܲܝܟ݂ ܫܸܩܝܵܐ ܡ̣ܢ ܐܝܼܠܵܢܵܐ.‏
ܘܠܵܐ ܬܘܼܒ݂ ܛܲܪܸܦ݂ܘ ܠܲܡܥܵܩܹ̈ܐ: ܐܲܝܟ݂ ܕܲܒ݂ܙܲܒ݂ܢܵܐ ܩܲܕ݂ܡܵܝܵܐ܀
ܟܲܕ݂ ܕܹܝܢ ܡܸܫܬܲܥܸܐ ܠܢܸܫܹ̈ܐ: ܐܸܤܟܹ݁ܡܵܐ ܕܐܘܼܡܵܢܘܼܬ݂ܗܘܿܢ.‏
ܩܵܡܹܬ݂ ܨܵܬܹ̇ܬ݂ ܐܲܝܟ݂ ܕܐܸܚܙܸܐ: ܐܲܝܟܲܢ ܡܦܲܪܤܸܐ ܢܸܟ݂ܠܲܝ̈ܗܘܿܢ܀
ܨܲܕ݂ܘܲܝ̈ܗܘܿܢ ܠܲܡ ܐܝܼܬܲܝܗܘܿܢ: ܪ̈ܦܵܦܲܝܗܘܿܢ ܕܲܠܥܸܠ ܘܲܠܬܲܚܬ؟

ܕܢܲܛܥܘܿܢ ܐܸܢܘܿܢ ܠܲܦܫܝܼ̈ܛܹܐ: ܕܚܸܙܘܵܐ ܡܸܕܸܡ ܐܝܼܬ݂ ܠܗܘܿܢ܀
ܐܸܠܵܐ ܠܲܡ ܬܹܐ̄ܙܵܠ̄ܢ ܨܐܕ݂ܵܘܗܝ: ܟܵܦ̇ܢ ܪܵܓܹ̇ܙ ܘܲܡܓܲܕ݂ܸܦ.
ܡܨܲܚܸܐ ܠܡܲܠܟܹ݁ܗ ܘ̇ܠܲܐܠܵܗܹܗ: ܗܵܟ݂ܘܵܬ݂ ܦܲܪܤܝܼ ܐ̄ܪ̈ܵܙܲܝܗܘܿܢ܀
ܕܢܸܬ݂ܦܢܸܐ ܠܥܸܠ ܘܒܲܐܪܥܵܐ ܢܚܘܼܪ: ܐܸܤܟ݁ܡܵܐ ܗ̄ܘ̣ ܕܲܡܓܲܕܲܦܵܢܹ̈ܐ.
ܕܡܵܐ ܕܐܲܫܡܲܥܼܘ ܓܘܼܕܵܦܲܝ̈ܗܘܿܢ: ܚܲܪܘ ܒܲܫܡܲܝܵܐ ܕܲܢܨܲܚܘܿܢ܀
ܗܵܠܹܝܢ ܨܵܬܲܬ݂ ܠܐܸܫܲܥܝܵܐ: ܕܥܲܠ ܙܲܟ݁ܘܼܪܹ̈ܐ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ.‏
ܘܠܲܒܲܢܵܬ݂ ܨܸܗܝܘܿܢ ܡ̣ܢ ܦܲܚܵܐ: ܕܩܵܨܘܿܡܘܼܬܵܐ ܡܵܘܓ݂ܐ ܗ̄ܘܵܐ܀
ܗܵܟܲܢ ܨܵܪ ܠܝܼ ܒܲܪ ܐܵܡܘܿܨ: ܕܲܓܵܠܘܼܬܵܐ ܕܟܲܠܕܵܝܹ̈ܐ.‏
ܕܐܵܦ ܬܸܡܪ̈ܲܝܗܘܿܢ ܠܤܵܛܵܢܵܐ: ܩܢܵܢܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܒܨܲܕ݂ܘܲܝ̈ܗܘܿܢ܀
ܗܘ݀ܵܘ ܬܸܡܪܹ̈ܐ ܐܸܝܟ݂ ܫܲܦܘܼܼ̈ܕܹܐ: ܕܢܸܟ݂ܠܘܿܢ ܒܵܩܹ̈ܐ ܡ̣ܢ ܥܲܝ̈ܢܹܐ.
ܘܲܥ̣ܒܲܕ݂ܘ ܐܸܢܘܿܢ ܟܲܠܕܵܝܹ̈ܐ: ܦܟ݂ܵܪܹ̈ܐ ܠܫܲܒ݂ܪܹ̈ܐ ܘܫܲܒ݂ܪܵܬ݂ܵܐ܀
ܕܒ݂ܵܩܵܐ ܒܥܲܝܢܵܐ ܠܵܐ ܢܸܦܸܠ: ܐ̄ܢܵܫܵܐ ܒܓ݂ܵܘܵܗ̇ ܡܸܬ݂ܚܲܢܩܝܼܢ.