ܥܵܢܹ̈ܗ ܕܚܲܢܦܵܐ ܪܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ: ܚܝܼܨܵܐܝܼܬ݂ ܓܲܒ݂ܪܵܐ ܟܹܐܢܵܐ.‏
ܚܢܲܢ ܕܹܝܢ ܥܵܢܹ̈ܗ ܕܲܡܫܝܼܚܵܐ: ܗܵܐ ܪܵܥܹ̇ܝܢܲܢ ܒܲܤܝܵܐܝܼܬ݂܀
ܘܐܵܦ ܒܐܹܫܲܥܝܵܐ ܩܵܪܹܝܢܲܢ: ܗܵܘ̇ ܕܐܲܟ݂ܪܸܙ ܥܲܪܛܸܠܵܐܝܼܬ݂.‏
ܩܸܪܝܵܢܲܢ ܒܵܤܲܪ ܢܲܚ̈ܬܲܝܢ: ܘܲܟ݂ܬ݂ܵܒ݂ܵܐ ܠܲܤܩܝܼܠܘܼܬܲܢ܀
ܐܸܫܲܥܝܵܐ ܟܲܕ݂ ܥܲܪܛܸܠܵܝ: ܠܥܝܼܪܹ̈ܐ ܦܐܹܝܢ ܗ̄ܘ̣ܵܘ ܗܲܕܵܡܵܘ̈ܗܝ.‏
ܚܢܲܢ ܗܵܫܵܐ ܕܐܸܨܛܲܒܲܬ݂ܢܲܢ: ܗܵܐ ܢܵܕ̄ܝܼܢ ܐ̄ܢܵܫܵܐ ܡܸܢܲܢ܀
ܚܸܦܝܵܐܝܼܬ݂ ܬܘܼܒ݂ ܙܲܡܲܪ ܗ̄ܘ̣ܵܐ: ܗܵܘ̇ ܟܸܢܵܪܵܐ ܕܩܝ̈ܢܵܬ݂ܵܐ.
ܘܒܲܤܲܪ ܗ̄ܘ̣ܵܐ ܠܲܚ̈ܘܵܘܵܬ݂ܵܐ: ܕܟܲܕ݂ ܥܸܩܒܹܗ ܥܲܪܛܸܠܵܝܵܐ܀
ܚܢܲܢ ܕܲܠܥܸܩܒܲܢ ܟܲܤܝܼܢܲܢ: ܥܩܲܪܒ݂ܵܐ ܕܒܲܨܬܲܢ ܒܐܝܼܕܲܢ.‏
ܪܸܒ݁ܝܼܬ݂ܵܐ ܩܲܫܝܼܬ݂ ܥܘ̈ܩܤܹܐ: ܕܢܵܟ݂ܝܵܐ ܡܸܪܬ݂ܵܗ̇ ܒܹܝܬ݂ ܕܝܼܢܵܐ܀
ܐܵܦ ܒܐܹܪܲܡܝܵܐ ܩܵܪܹܝܢܲܢ: ܘܲܩܫܹܝܢܲܢ ܡ̣ܢ ܨܸܕܲܩܝܵܐ.‏
ܗܵܘ̇ ܐܵܘܩܸܕ݂ ܤܸܦܪܹܗ ܒܢܘܼܪܵܐ: ܘܲܚܢܲܢ ܫܵܛܢܲܢ ܕܲܒ݂ܓ݂ܵܘܹܗ܀
ܒܓ݂ܘܼܒܵܐ ܪܡܸܐ ܗ̄ܘ̣ܵܐ ܐܹܪܲܡܝܵܐ: ܘܲܒ݂ܩܲܝܛ̈ܘܿܢܹܐ ܩܵܪܹܝܢܲܢ.‏
ܤܠܸܩ̣ ܢܲܟ݂ܦܵܐ ܡ̣ܢ ܓܘܼܡܵܨܵܐ: ܘܲܚܢܲܢ ܠܥܘܼܡܩܵܐ ܐܸܬ݁ܬܲܚܬ݁ܝܼܢ܀
ܤܝܵܢܵܐ ܛܝܼܫ ܗ̄ܘ̣ܵܐ ܒܐܸܪܲܡܝܵܐ: ܘܒܲܢ ܡܸܫܚܵܢܹ̈ܐ ܕܐܸܬ݂ܒܲܫܲܠܘ.‏
ܘܠܵܐ ܕܵܡܹܝܢܲܢ ܠܐܹܪܲܡܝܵܐ: ܡ̇ܢ ܩܵܪܹܝܢܲܢ ܒܐܲܪܲܡܝܵܐ܀
ܘܐܵܦ ܒܚܲܙܩܝܼܐܝܠ ܩܵܪܹܝܢܲܢ: ܕܐܸܟܲܠ ܠܲܚܡܵܐ ܒܐܘܼܠܨܵܢܵܐ.
ܩܘܼܛܪܵܓܲܢ ܥܲܠ ܦܵܬ݂ܘܿܪܲܢ: ܡܵܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܬܲܦܢܝ̈ܩܹܐ܀
ܒܲܪ ܒܘܿܙܝܼ ܡܦܲܟܲܪ ܘܲܫܕܹܐ: ܚܠܵܦ ܥܲܡܵܐ ܕܐܲܪܫܲܥ̣ ܘܲܚܛܵܐ.‏
ܚܢܲܢ ܕܹܝܢ ܥܲܠ ܐܲܦܲܝ̈ ܢܲܦ̮ܫܲܢ: ܠܵܐ ܩܲܪܸܒ݂ܢܲܢ ܒܵܥܘܼܬ݂ܐ܀