ܐܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܛܲܠܝܘܼܬܹܗ: ܠܥܲܬ݁ܝܼܩܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ.
ܕܒܹܗ ܐܸܬ݁ܛܲܠܝܲܬ݀ ܐ̄ܢܵܫܘܼܬܲܢ: ܕܲܒ݂ܥܵܘܼܠܵܐ ܥܬܸܩ̣ ܫܲܪ̈ܒ݂ܵܬ݂ܵܗ̇܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܕܲܨܒ݂ܵܐ ܘܲܠ̣ܐܝܼ: ܟܲܕ݂ ܚܲܝܠܹܗ ܡܢܝܼܚ ܠܲܠܐܲܝ̈ܵܐ.‏
ܘܲܠܼܐܝܼ ܒܚܘܼܒܹܗ ܥܲܠ ܐܲܦܲܝ̈ܢ: ܕܡ̣ܢ (ܫܘܼܪ̈ܥܵܢ ܚܵܘܒܹ̈ܐ ܢܲܚܹܝܢ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܗܵܝ̇ ܕܲܥܡܲܕ݂: ܟܲܕ݂ ܩܲܕܝܼܫܵܐ ܗ̄ܘ̣ ܒܲܟ݂ܝܵܢܹܗ.
ܕܗ݀ܘ ܐܵܘܠܸܕ݂ ܐ̄ܢܵܫܵܐ ܕܢܸܗܘܘܿܢ: ܒܢܲܝ̈ܐ ܕܟܲܝ̈ܵܐ ܠܐܲܠܵܗܵܐ܀
ܐ̄ܵܘܿܕܝܼܬ݂ ܠܹܗ ܡܸܛܠ ܨܵܘܡܹܗ: ܠܲܡܬܲܪܤܸܐ ܟܠ ܒܲܚܢܵܢܹܗ.‏
ܕܒܹܗ ܦܲܪܥܵܗ̇ ܠܗܵܝ̇ ܡܹܐܟ݂ܘܼܠܬܵܐ: ܕܦܹܐܪܵܐ ܕܲܩܛܲܠ̣ ܫܲܪ̈ܒ݂ܵܬܲܢ܀
ܐܵܘ̇ܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܡܹܐܟ݂ܘܼܠܬܹܗ: ܠܠܵܐ ܤܢܝܼܩܵܐ ܕܲܨܒ݂ܵܐ ܘܲܟ݂ܦܸܢ.
ܕܒ݂ܵܗ̇ ܐܵܘܟܸ݁ܠ̣ ܦܲܓ݂ܪܹܗ ܚܲܤܝܵܐ: ܠܟܲܦܢܹ̈ܐ ܕܫܲܢܸܩ̣ ܤܵܛܵܢܵܐ܀
ܐܵܘ̇ܕܝܼܬ݂ ܠܹܗ ܡܸܛܠ ܫܸܩܝܹܗ: ܠܡܲܒ݁ܘܼܥܵܐ ܕܟ݂ܠ ܥܘܼܕ݂ܪ̈ܵܢܝܼܢ.
ܕܒܹܗ ܝܲܗ̣̄ܒ݂ܠܲܢ ܫܸܩܝܵܐ ܕܲܕ݂ܡܹܗ: ܕܨܲܗܘܵܢܹ̈ܐ ܕܛܘܼܥܝܲܝ ܐܲܥܪܸܩ̣܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܥܲܠ ܩܘܼܦܵܚܵܘ̈ܗܝ: ܕܲܒ݂ܗܘܿܢ ܝܲܗ̣̄ܒ݂ܠܲܢ ܐܝܼܩܵܪ̈ܵܘܗܝ؟
ܘܥܲܠ ܚܲܫܵܘ̈ܗܝ ܘܥܲܠ ܫܘܼ̈ܡܵܬܹܗ: ܕܲܒ݂ܗܘܿܢ ܐܲܤܝܼ ܢܸܟ݂ܝܵܢܲܝ̈ܢ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܡܸܛܠ ܕܝܼܢܵܘ̈ܗܝ: ܠܕܵܐܢ ܟܠܗܘܿܢ ܕܲܝܵܢܹܵܐ.
ܕܲܒ݂ܗܘܿܢ ܕܵܢ ܠܲܒ݂ܥܸܠܕܲܪܲܢ: ܘܠܲܐܪܟ݁ܘܿܢܹܗ ܕܥܵܠܡܵܐ ܒܲܛܸܠ̣܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܠܙܲܟܵܝ ܡ̣ܢ ܟܠ: ܕܒܲܕ݂ܡܘܼܬ݂ ܒܝܼܫܹܐ ܐܸܬ݂ܢܲܓ݁ܲܕ݂.‏
ܕܲܠܐ̄ܢܵܫܵܐ ܒܚܘܼܒܹܗ ܢܸܚܤܘܿܟ݂: ܡ̣ܢ ܢܸܓ݂ܕܵܘ̈ܗܝ ܕܲܒ݂ܥܸܠܕܲܪܵܐ܀
ܐܵܘ̇ܿܕܝܼܬ݂ ܠܹܗ ܠܲܡܙܲܟܸܐ ܟܠ: ܕܲܨܠܝܼܒ݂ܵܐ ܥܦܲܩ̣ ܒܲܚܢܵܢܹܗ.‏
ܘܐܲܝܟ݂ ܒܝܼܫܵܐ ܒܲܙܚ̣ܘܼܗܝ ܒܝܼ̈ܫܹܐ: ܕܠܲܢ ܢܸܬܲܠ ܛܘܼܒܹ̈ܐ ܡܠܝ̈ܟܹܐ܀
ܐܵܘܿܕܝܼܬ݂ ܠܹܗ ܡܸܛܠ ܡܵܘܬܹܗ: ܕܒܹܗ ܦܲܠܸܓ݂ ܚܲܝܹ̈ܐ ܚܲܕ̈ܬܹܐ.