.̇ܗܵܬܼܘܪܩܲܥܠ ܢܼܘܠ݁ܬܸܢ ܐܵܕܠܲܝܕ :݀ܬܵܥܒ ܐܵܠ ܐܵܪܲܤ ܐܹ̈ܟܐܲܠܲܡܠ
܀̇ܗܵܠ ܠܲܬܸܢ ܐܵܪ݂ܒܲܕ ̤ܬܵܥܒ ܐܵܠ :ܐܵܬܝܵܡܿܘܠܼܝܫ ܥܲܫܼܝܠܐܹܠܘ
‏.ܝܼ̈ܘ̣̄ܗ ܝܲܥܒ ܐܵܠ ܐܵ̈ܝܲܢܒ ܢܼܘܠ݁ܬܸܢܕ :ܢܝܨܡܲܕ ܢܝܹܠܵܗܠ ܐ݂ܵܬܵܢ̈ܡܝܲܗܡ
܀ܢܲܠ ܢܼܘܠ݁ܬܸܢܕ ܢܲܢܠܸܐܫ ܐܵ̈ܝܲܢܒ :ܢܼܝ݁ܒ̇ܗܵܝ ܐܵܠܕ ܐܹܫܵ̈ܪܲܚܠ ܢܲܢܚ
.ܢܲܢܝܹܥܵܒ ܐܹܬܼܝܡ ܢ̣ܡ ܢܲܢܚ :ܐܵܪܲܤ ̤݀ܬܵܥܒ ܐܵܠ ܐܹ̈ܪܼܝܥ ܢ̣ܡ
܀ܝ̄ܗ ܐܵܗܵܠܲܐܒ ܐ݂ܵܬܵܥܒ ܐܹܕܵܗܕ :݂ܬ̣ܘ̄ܗ ̤ܬܲܫܪܸܦ ܐܵܬܝܵܡܿܘܠܼܝܫ
ܐܹܕ̈ܒܲܥ ܢ̣ܡ ܝܲܘ̄ܗ ܢܵܠ̇ܐܵܫ ܐܵܠ :̣ܘ̄ܗ ܐܵܝܲܡܫ ܐܹܪܵܡ݂ܕܲܕ ܡܸܕܸܡ
؟ܐܹܕ̈ܒܲܥ ܢ̣ܡ ܐܵܕܠܲܝ ̣ܠܸܐܫ ܐܵܠ :ܐ̣ܵܘ̄ܗ ܢܿܘܗܒ ܐܹܕ̈ܒܲܥܕ ܐܵܪܵܡ ݂ܕܲܟ
.ܝܲܘ̣̄ܗ ̣ܠܸܐܫ ܐܵܕܠܼܝ ܢܿܘܗܪ̇ܡ ܢ̣ܡܘ :ܪܲܩܲܝ ܐܹܕ̈ܒܲܥܠ ܐܵܢܵܫܪܼܘܦܒ
܀ܢܲܢܼܝܠ̇ܐܵܫ ܐܹ̈ܢܵܕܐܹܫܠ ܢܲܢܚ :̣ܠܸܐܫ ܐܵܠ ܐܹܢܵܚܼܘ̈ܪܠ ܢܝܹܠܵܗ
.ܐ݂ܵܬܪܲܩܥܲܠ ܐܵܪܒ ܐܹܕܘܵܬܫܸܡܘ :ܥܲܫܼܝܠܸܐ ̇ܗܵܠ ܐ̇ܨܵܥ ݂ܕܲܕ
܀̣ܘ̄ܗ ܐܵܗܵܠܲܐܕ ܐܵܠܝܲܚ ܐܵܢܵܗܕ :݂ܬ̣ܘ̄ܗ ܗܹܬܥܲܡܫ ܐܵܚܢܼܘ݂ܓܘ ܐܵܥܘܵܙܒ
.ܐܹܕܘܬܫܸܢ ܢܸܐ ܐܵܡܿܘܨܵܩ :ܢܲܡܲܥܕ ܐ݂ܵܬܵܠܲ̈ܪܲܤ ܢܝܹܠܵܗܠ
܀ܼܝܕܘܬܫܸܐܕ ݂ܟܝܲܐ ܢܝܹܗܠ ܢܝܹ̇ܘܵܗ :ܐܵܝܲܢ݂̈ܒܲܕ ܠܲܓܥܲܒ ܢܵܪܫܲܡ
‏.ܥܲܫܼܝܠܹܐ ̇ܗܵܒ ܪܵܨ ܐܵܕܠܲܝ :ܡܸܕܸܡ ̇ܗܵܤܪܲܟܒ ܐܵܘ̄ܗ ݁ܬܝܲܠ ݂ܕܲܟ
܀ܐܵܩܼܝܚܲܪ ܢ̣ܡ ܗܹܠ ܐܵܠ̇ܩܵܫܘ :̇ܗܵܤܵܢܪܼܘܦ ܐܵܬܩܼܝܢܤܲܒ ܪܼܝܡܛ
.ܗܹܬܵܙܚܲܒ ܐܵܡܤܲܒ݂ܬܸܡ ܐܵܠܘ :ܐܵܬܝܵܡܿܘܠܼܝܫܒ ܐܵܠܸܘܥ ܐܸܤܟ
܀̇ܗܵܒܼܘܥ ܢ̣ܡܕ ܐܵܪܐܹܦ ̇ܗܵܡܤܲܒܘ :̇ܗܵܠ ̣ܛܸܫܘܵܐܘ ܥܲܫܼܝܠܸܐ ݂ܦܲܛܩ
ܢܿܘܗܒ ݁ܬܝܲܠ ܢܿܘܗܒ ݂ܬܼܝܐ ݂ܕܲܟܕ :ܢܼܝܩܼܝܢܤܲܕ ܢܼܝܩܼܝܢܤ ܐܵܡܟ ̇ܿܘܐ
.ܩܿܘ
܀ܐܵܝܿܘܪ݂ܵܒܕ ܐܵܥ݂ܒܨ ݂ܕܵܥܠܸܒ :ܢܼܝܪܼܝܤܲܚ ܐܵܡܟ ܐܹ̈ܢܵܝܟ ܿܘܐ
ܐܠܥܸܬ ܐܵܕܠܲܝܕ ݂ܬ̣ܵܘ̄ܗ ܐܩܼܝܢܤ :ܐܵܬܝܡܿܘܠܼܝܫܒ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ ݂ܕܲܟ