ܠܐ ܗ̄ܘ̣ܐ ܠܗܵܠܹܝܢ ܡܫܲܒܲܚ ܐ̄ܢܵܐ: ܕܡܵܘ̈ܒ݁ܕܹܐ ܐܸܢܘܿܢ ܐܲܟ݂ܘܵܬܵܟ݂܀
ܠܵܟ݂ ܗܼ̄ܘ ܡܲܤܓܹ݁ܝܢ ܟܘܼܐܵܪܵܐ: ܒܲܪ ܥܹܕܬܵܐ ܤܵܢܹܐ ܠܐܸܡܹܗ.‏
ܕܡܸܠܬ݂ܵܐ ܗܘ݀ܵܐ ܒܸܤܪܵܐ ܩܪܸܐ ܐܲܢ̄ܬ݁: ܘܗܵܝ̇ ܕܐܲܓܲܢ ܒܲܢ ܥܲܛܠܵܐ ܠܵܟ݂؟
ܗܵܐ ܐܸܡܲܪ ܕܲܗܘܵܐ ܒܸܤܪܵܐ: ܘܐܲܝܟܲܢ ܐܸܡܲܪ ܕܐܲܓܲܢ ܒܲܢ.
ܒܸܤܪܵܐ ܒܒܸܤܪܵܐ ܠܵܐ ܡܲܓܸ݁ܢ: ܓܲܪܡܵܐ ܒܓܲܪܡܵܐ ܠܵܐ ܕܵܒܹܩ܀
ܐܲܝܟܲܢܵܐ ܥܵܡܲܪ ܒܸܤܪܵܐ: ܒܒܸܤܪܵܐ ܚܲܒ݂ܪܹܗ ܘܫܵܪܹܐ ܒܹܗ.
ܐܸܢ ܗܵܕܹܐ ܫܪܝܼܗ̇ ܠܡܲܪܝܲܡ: ܡ̣ܢ ܡܨܲܥܬ݂ܵܐ ܡܢ ܡܸܬ݂ܒܲܥܝܵܐ܀
ܘܢܸܒ݂ܛܲܠ ܠܹܗ ܚܘܼܬ݂ܪܵܐ ܕܚܵܘܵܐ: ܕܲܒ݂ܡܲܪܝܲܡ ܐܸܬ݁ܬ݁ܪܝܼܡ ܪܹܫܵܗ̇.
ܘܢܸܬ݁ܕܲܓܲܠ ܐܵܦ ܦܘܼܪܩܵܢܵܐ: ܕܟ݂ܠܹܗ ܟܝܵܢܵܐ ܕܒܹܝܬ݂ ܐܵܕܵܡ܀
ܐܘ̇ ܝܘܿܚܲܢܵܢ ܡܢܵܘ ܗܵܢ: ܚܸܪܝܵܢܵܐ ܕܲܫܩܲܠܬ݁ ܐܲܟ݂ܬܸܒ݂ܬ݁.‏
ܦܲܫܸܩܲܝܗܝ ܠܲܢ ܠܦܸܬ݂ܓܵܡܵܐ: ܕܲܬ݂ܒܲܥܬܹܗ ܛܵܒ݂ ܤܲܓ݁ܝܼܐܵܐ܀
ܗܵܘ̇ ܠܲܡ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ ܡܸܠܬ݂ܵܐ: ܥܲܒܲܕ݂ ܠܹܗ ܒܸܤܪܵܐ ܘܐܲܓܲܢ ܒܲܢ.
ܡܸܠܬ݂ܵܐ ܒܪܵܫܝܼܬ݂ ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ: ܦܲܓ݂ܪܵܐ ܕܹܝܢ ܗܵܫܵܐ ܥܒܲܕ݂ ܠܹܗ܀
ܐܝܼܬ݂ܘܼܬܹܗ ܥܲܡ ܐܲܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂: ܐ̄ܢܵܫܘܼܬܹܗ ܡܸܢܲܢ ܫܲܩ̣ܠܵܗ̇.‏
ܐܲܡ̇ܪܹܬ݂ ܕܒܹܗ ܗܘ݀ܵܐ ܟܠܡܸܕܸܡ: ܒܗܵܘ̇ ܕܠܲܝܬ݁ ܒܹܗ ܦܲܓ݂ܪܵܐ ܥܕܲܟܹܝܠ܀
ܤܕܲܪܬܹܗ ܠܵܟ݂ ܒܐܝܼܕܵܐ ܒܐܝܼܕ݂ܵܐ: ܕܠܵܐ ܢܸܬ݂ܦܲܫܲܚ ܪܸܥܝܵܢܵܟ݂.‏
ܬܢܹܝܬ݂ ܠܵܟ݂ ܐܲܠܵܗܵܝܵܬܹܗ: ܘܒ݂ܵܬܲܪܟܸܢ ܐ̄ܢܵܫ̈ܝܵܬܹܗ܀
ܐܸܡܪܹܬ݂ ܐܲܝܠܹܝܢ ܕܩܲܕܝܼ̈ܡܵܢ: ܕܠܵܐ ܢܸܬ݂ܒܲܨܪ̈ܵܢ ܡ̣ܢ ܐܲܒ݂ܵܐ.‏
ܘܲܒ݂ܦܲܓ݂ܪܹܗ ܩܸܛ̇ܪܹܬ݂ ܐܸܢܹܝܢ: ܕܠܵܐ ܢܸܬ݂ܢܲܟ݂ܪܸܐ ܡ̣ܢ ܛܘܿܗܡܲܢ܀
ܐܸܡ̇ܪܹܬ݂ ܕܐܵܦܠܵܐ ܚܕ݂ܵܐ ܨܒ݂ܘܼܬ݂ܵܐ: ܩܢܵܬ݀ ܬܘܼܩܵܢܵܐ ܒܸܠܥܵܕ݂ܵܘܗܝ.
ܘܡ̣ܢ ܕܚܵܘܿܝܼܬܵܟ݂ ܕܒ݂ܵܪܘܿܝܵܐ ܗܼ̄ܘ: ܚܵܘ̇ܝܼܬ݂ ܠܵܟ݂ ܦܲܓ݂ܪܹܗ ܒܚܲܪܬ݂ܵܐ܀
ܕܐܲܝܢܵܐ ܕܚܵܙܹܐ ܐ̄ܢܵܫܘܼܬܹܗ: ܠܵܐ ܢܸܛܠܘܿܡ ܒܵܪܘܿܝܘܼܬܹܗ.‏