܀ܙܹܙ̈ܪܐܘ ܐܹܤ̮ܦ̈ܘܛܒ ܢܲܠ ܗܹܪܵܨ) :ܐܵܢܵܥܪܼܘܦ ܐܸܬܐܹܢ ܐܠ݂ܕܲܥܘ
‏.ܐ݂ܵܬܵܪܼܝܪܲܫ ܪܲܚܘܵܫܡܲܘ :ܐ݂ܵܬ̄ܐܵܠܸܦ ܠܲܥ ݂ܒܲܗܪܲܬܤܸܡ
܀ܝܗܘܵܢܵܪܥܼܘܤ ܐܵܡ݂ܟܲܠ ܐܵܕܚܲܘ :ܢܼܝܢܼܝܡܲܐ ݂ܒܵܛ ܝܗ̈ܘܵܡܵܚܼܘܠ
.ܪܲܐܵܐܒ ܐܸܠ݂ܬܲܕ ܐܵܛ݂ܒܲܫ ̇ܘܵܗܒ :̇ܥܲܠ݂ܵܒܕ ܐܵܡܲܥ ܝܲܟ ̣ܘ̄ܗ ܐܵܢܝܲܐ
܀ܐܹܡ̈ܡܲܥ ܢܿܘܗܠ݂ܟܕ ܐܵܕܵܪܼܘܤܠ :ܗܹܬܼܘܕܪܲܡ ܐܵܝܤܲܟ ܝܲܘܢܸܬܒ
.ܢܲܬܘܵܡ ܠܲܥ ܐܸܢܪܸܢ ܥܵܫܠܟܕ :ܢܲܢܵܕܢܼܘܥ ܡܿܘܝ ܢܲܢܸܡ ܐܸܤܟ
܀ܢܲܠܼܘܵܥ ܢ̣ܡ ܠܼܝܠܲܩ ܪܿܘܨ݂ܒܸܢ :ܢܲܬܩܲܦܲܡ ܐܵܝܠܲܓ ܐܵܠ ݂ܕܲܟܘ
.ܢܲܠ ܐܵܝܤܲܟ ܢܲܬܘܵܡ ݂ܬܲܥܵܫܘ :ܢܲܠ ܝ̣̄ܗ ܐܵܝܠܲܓ ܢܲܢܚ ܐ݂ܬܿܘ̈ܝܵܡܕ
܀̇ܥܲܕܵܝ ܫܵܢ̄ܐ ܐܵܠ ܝ̣̄ܗ ܝ݂ܬܲܡܐܹܕܘ :̇ܥܲܕܵܝ ܫܵܢܠܟ ܐ݂ܵܬܪܲܚ ܠܲܥ
.ܐܹܝܲܚ ݂ܬܝܹܒ ̣ܘ̄ܗ ܐܵܢ݂ܒܲܙܕ ܐܵܪܡܼܘܥܕ :ܐܹܢܵ̈ܪܚ̄ܐܲܒ ܢܲܠ ܢܲܢܦܸܠܲ
܀ܐܵܡܵܠܼܘܫ ܢܝܹ̇ܙܵܚ ܐܹܢܵ̈ܪܚ̄ܐ :ܢܲܠܼܝܕ ܢܲܒ ܠܼܝܠܲܩ ܪܲܬ݂ܵܒܘ
‏.ܐܵܝܲܡܫܲܒ ݂ܬܵ݀ܘܗܲܕ ܐ݂ܵܬܵܐ :ܐܹܕܵܗ ܦܵܐ ܢܲܢܸܡ ܐܵܝܤܲܟܘ
܀ܩܹܠܵܤ ܢܲܡ݂ܒܲܕ ܐܵܝܠܲܓ ܐܵܠ :ܢܲܠ ݀ܬܲܙܡܸܪ ܐܵܙ݂ܓܼܘܪ ܠܲܥ ݂ܕܲܟܘ
̇ܘ̄ܗ ܐܵܢܵܕ݂ܒܲܐ ݂ܒܼܘܬ ܐܵܝ݂ܒܸܫ ܢܸܐܘ :̣ܘ̄ܗ ܐܵܚܢܼܘܓ ̇ܗܵܒ ܐܸܤܟ ܐܵܬܘܵܡ ܢܸܐ
܀ܢܲܬܼܘ݂ܒܵܝ݂ܬܲܒ ܢܿܘܗܝܲ̈ܪ݂ܬܲܠ :ܢܿܘܢܸܐ ܩܿܘܚ݂ܕܸܢ ܠܝܹܟܵܗ ܘܵܬ
.ܐ݂ܵܬܵܘܵܠ̈ܨܲܠ ܢܵܝ̈ܢܲܦ݂ܬܸܢܘ :ܐܵ̈ܬܵܕܵܠܲܝ ܢܵܠ̈ܒܲܐ݂ܬܸܢ
܀ܢܝܹܗܝܲܡܼܘܚ̈ܪܲܘ ܢܝܹܗ̈ܝܲܕܠܲܝ :ܐܵܬܘܵܡ ܐܹܕܫܸܢ ݂ܒܿܘܪܚܸܢ ܐܵܠܕ
.ܦܲܟܲܢ݂ܬܸܬ ܐܵܬܼܘܠܼܝܠܲܙܘ :݂ܕܲܚܲܟ݂ܬܸܬ ܢܝܹܕ ܐ݂ܬܼܘܝܠܲܛ
؟ܢܝܹܗܝܲܬ̈ܪܲܬ ܠܲܥ ܙܲܙܲܥ݂ܬܸܢܕ :ܐܵܬܘܵܡܕ ܗܹܛ݂ܒܲܫ ̣ܘ̄ܗ ݂ܕܵܥܡܲܕ
.ܪܿܘ݁ܒܩܸܬ ܐܵܠ ̇ܗܝܹ̈ܪܿܘ݂ܒܵܩܠܲܕ :ܐܵܬܼܘ݁ܒܝܲܤ ܦܵܐ ܢܝܹܕ ܐܸܥ݂ܒܸܬ
܀ܢܼܝܩ݂ܒܲܬܫܸܡ ܐܹܡܚܲ̈ܪܒ ܐܹ̈ܒܵܤ :̣ܫܸܢܲܟ ܐܡ̈ܝܲܠܥ ܐܬܘܡ ܢܸܐܘ