ܕܒܲܚܤܵܡܵܐ ܫܕܵܐܘܼܗܝ ܡܲܓܵܢ: ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ ܠܥܲܒ݂ܕܘܼܬܵܐ܀
ܘܫܲܪܟܵܐ ܕܟܹܐܢܹ̈ܐ ܕܐܸܬ݂ܢܲܟ݂ܪܝܼܘ: ܒܐܲܟ݂ܤܸܢܝܵܐ ܡ̣ܢ ܥܘܼܡܪ̈ܲܝܗܘܿܢ.‏
ܩܛܝܼܪܵܐ ܕܒ݂ܝܼܫܹܐ ܥܨܵܐ ܐܸܢܘܿܢ: ܕܡ̣ܢ ܐܲܬ݂ܪܵܐ ܠܐܲܬ݂ܪܵܐ ܢܫܲܢܘܿܢ܀
ܠܒܲܛܝ̈ܠܹܐ ܕܹܝܹܢ ܕܲܒ݂ܕ݂ܵܪܲܢ: ܒܫܸܡ ܐܲܟ݂ܤܸܢܝܵܐ ܡܸܬ݂ܟܲܪܟ݁ܝܼܢ
ܐܲܝܢܵܐ ܩܛܝܼܪܵܐ ܪܕܲܦ݂ ܐܸܢܘܿܢ: ܕܒܲܐܟ݂ܤܸܢܝܵܐ ܟܠܝܘܿܡ ܦܵܗܹ̇ܝܢ܀
ܚܠܵܦ ܓܹܝܪ ܒܝܼܫܹܐ ܕܲܫܚܲܩܼܘ ܗ̄ܘ̣ܵܘ: ܠܙܲܕܝ̈ܩܹܐ ܒܥܘܼܕ݂ܚܵܘܼܬܵܐ.‏
ܒܝܼܫܵܐ ܗܡܲܣ̣ ܒܲܚܒ݂ܸܢܵܢܹ̈ܐ: ܕܲܒ݂ܠܲܚܡܵܐ ܕܚܸܤܕܵܐ ܢܸܚܘܿܢ܀
ܡ̣ܢ ܗܵܪܟܵܐ ܕܹܝܢ ܢܸܩܪܘܿܒ݂ ܠܲܢ: ܠܘܵܬ݂ ܙܘܼܘܵܓ݂ܵܐ ܘܲܢܕ݂ܘܼܢܝܼܘܗܝ̈.‏
ܕܐܵܦ ܗ݀ܘ ܥܲܒ݂ܪܹܗ ܠܲܬ݂ܚܘܼܡܵܐ: ܕܢܵܡܘܿܤܵܐ ܗܵܘ̇ ܕܲܟ݂ܝܵܢܵܐ܀
ܒܵܪܘܿܝܵܐ ܤܵܡܹܗ ܠܐܵܕܵܡ: ܢܵܡܘܿܤܵܐ ܗܵܘ̇ ܕܲܟ݂ܝܵܢܵܐ.
ܕܲܓ݂ܒܲܠ̣ ܠܲܬ݂ܪܹܝܢ ܘܐܲܩܸܦ ܗ̄ܘ̣ܵܐ: ܠܲܚܕ݂ܵܕܹ̈ܐ ܒܫܵܘܬܵܦܘܼܬܵܐ܀

ܗܵܫܵܐ ܕܹܝܢ ܐܸܬ݂ܦܲܠܲܓ݂ ܠܹܗ: ܙܘܼܘܵܓ݂ܵܐ ܒܹܝܬ݂ ܤܲܓ݁ܝ̈ܐܹܐ.‏
ܕܓܲܒ݂ܪܵܐ ܠܢܸܫܹ̈ܐ ܡܸܬ݂ܢܲܩܲܦ: ܘܐܲܢ̄ܬ݁ܬ݂ܵܐ ܠܓܲܒ݂ܪܹ̈ܐ ܡܸܬ݁ܕܲܢܝܵܐ܀
ܘܐܸܬܲܬ݀ ܠܵܗ̇ ܗܵܝ ܡܲܚܙܝܼܬ݂ܵܐ: ܕܕܵܪܵܐ ܕܒܹܝܬ݂ ܢܘܿܚ ܥܲܠ ܕܵܪܲܢ.‏
ܕܚܲܒܸܠ̣ ܐܘܼܪܚܹܗ ܥܲܠ ܐܲܪܥܵܐ: ܒܲܩܝܵܡܵܐ ܘܲܒ݂ܙܘܼܘܵܓܵܐ܀
ܢܸܲܫܹ̈ܐ ܕܹܝܢ ܡܸܛܠ ܕܲܗ݀ܘܲܝ̈: ܥܠܝ̈ܒ݂ܵܬ݂ܵܐ ܡ̣ܢ ܓܲܒ݂ܪ̈ܲܝܗܹܝܢ.‏
ܐܸܬ݂ܦܲܪܲܣ ܗ̣̄ܘܲܝ ܚܲܢ̈ܦܵܬ݂ܵܐ: ܠܨܲܝܕܵܐ ܕܪܸܚܡܲܬ݂ ܒܲܥܠܲܝ̈ܗܹܝܢ܀
ܒܕܸܒ݂ܚܹ̈ܐ ܓܹܝܪ ܘܲܒ݂ܢܘ̈ܩ̇ܝܹܐ: ܠܟ݂ܵܘܟܲܒ݂ܬܵܐ ܡܦܝܼ̈ܤܵܢ ܟܠܝܘܿܡ.‏
ܕܬܲܫܦܲܪ ܚܸܙܘܵܐ ܕܐܲܦܲܝ̈ܗܹܝܢ: ܘܢܸܬ݂ܪ̈ܲܚܡܵܢ ܥܲܠ ܓܲܒ݂ܪ̈ܲܝܗܹܝܢ܀
ܡܲܢܼܘܼ ܟܲܝ ܐܲܠܸܦ ܐܸܢܹܝܢ: ܠܤܲܟ̈ܠܵܬ݂ܵܐ ܥܲܠ ܟܵܘܟܲܒ݂ܬܵܐ.‏
ܕܡܲܨܝܵܐ ܠܡܸܬܲܠ ܦܲܐܝܘܼܬܵܐ: ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܟܠ ܢܲܗܝܼܪ̈ܝܼܢ܀