ܘܡܲܟ݂ܪܸܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܐܸܫܬܲܡܠܝܼ: ܨܒ݂ܝܵܢܵܐ ܕܤܵܥܘܿܪܘܼܬܹܗ܀
ܘܥܵܐ̇ܠܵܐ ܗ̄ܘ̣ܬ݂ ܚܵܫܘܿܫܘܼܬ݂ܐ: ܥܲܡ ܗܵܝ ܠܵܐ ܤܵܥܘܿܪܘܼܬ݂ܐ.‏
ܬܚܲܫܵܐ ܪܲܒܵܐ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ: ܠܐܲܠܵܗܵܐ ܕܡܸܡܬ݂ܘܿܡ ܠܵܐ ܚܲܫ̣܀
ܘܵܫܵܐ ܕܹܝܢ ܕܲܨܒ݂ܵܐ ܘܲܤܥܲܪ: ܡܝܼܬ݂ ܘܲܦܪܲܩ̣ ܐܲܝܟ݂ ܕܲܫ̣ܦܲܪ ܠܹܗ.‏
ܫܘ ܫܲܦܠܘܼܬܵܐ ܗ̣̄ܝ ܡܝܼܬ݂ܘܼܬܹܗ: ܕܲܠܦܘܼܪܩܵܢܵܐ ܐܸܬ݂ܚܲܫܲܚ܀
ܬܕܲܟ݂ܝܵܢܹܗ ܠܵܐ ܚܵܫܘܿܫܵܐ ܗ̄ܘ̣: ܗܵܐ ܒܨܒ݂ܝܵܢܹܗ ܤܵܥܘܿܪܵܐ ܗ̄ܘ.
ܠܠܘ ܬܲܟ݂ܬܘܼܫܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܗ̄ܘ̣ܵܐ: ܟܝܵܢܹܗ ܠܘܼܩܒܲܠ ܨܸܒ݂ܝܵܢܹܗ؟
ܫܵܠܲܡ ܗ̄ܘ̣ ܟܝܵܢܹܗ ܓܲܐܝܵܐ: ܠܨܸܒ݂ܝܵܢܵܐ ܕܤܵܥܘܿܪܘܼܬܹܗ.
ܨܸܒ݂ܝܵܢܹܗ ܓܹܝܪ ܘܲܟ݂ܝܵܢܹܗ: ܚܕܵܐ ܗ̣̄ܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܐܝܼܬ݂ܘܼܬܹܗ܀؟


ܪܵܡܲܐ ܗ̄ܝ ܗܵܕܹܐ ܬܲܫܥܝܼܬ݂ܵܐ: ܡ̣ܢ ܟܠ ܦܘܼܡ̈ܝܼܢ ܕܲܥܒ݂ܝ̈ܕܹܐ.
ܘܫܸܬ݂ܩܵܐ ܒܲܠܚܘܿܕ݂ ܚܵܫܲܚ ܠܵܗ̇: ܕܬܸܬ݂ܝܲܩܲܪ ܒܹܗ ܙܲܗܝܵܐܝܼܬ݂܀
ܘ ܐܲܝܟ݂ ܕܐܝܼܬܹܝܗ̇ ܡܸܬ݁ܬܲܢܝܵܐ: ܕܠܵܐ ܚܵܒܲܫܵܐ ܠܵܗ̇ ܝܑܼܕܲܥܬ݂ܵܐ.
ܡܥܲܠܝܵܐ ܗ̣̄ܝ ܤܲܓ݁ܝܼ ܡ̣ܢ ܗܵܘܢܵܐ: ܘܠܵܐ ܨܵܝ̇ܪܝܼܢ ܠܵܗ̇ ܦܘܼܫܵܩܹ̈ܐ؟
ܕܒܲܕ݂ܡܹܗ ܦܪܝܼܩ ܐܲܢ̄ܬ݁ ܕܐܲܠܵܗܵܐ: ܬܸܤܦܲܩ ܗܵܕܹܐ ܠܲܫܪܵܪܵܟ݂.
ܠܵܐ ܬܙܲܥܲܪ ܩܸܛܠܹܗ ܪܲܒܵܐ: ܕܐܲܬ݂ܘܿܗ ܥܵܠܡܹ̈ܐ ܘܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܘܠܵܐ ܬܫܘܼܛܝܼܗ̇ ܠܲܙܩܝܼܦܘܼܬܹܗ: ܘܬܸܡܢܹܝܘܗܝ ܒܲܠܚܘܿܕ݂ ܒܲܪܢܵܫܵܐ.
ܕܲܡܚܝܼܠܵܐ ܡܝܼܬ݂ ܠܵܐ ܬܲܫܲܪ: ܕܲܡܚܝܼܠܵܐ ܠܵܐ ܦܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܚܲܝܠܬ݂ܵܢܵܐ ܪܟܸܒ݂ ܗ̄ܘ̣ܵܐ ܩܲܝܤܵܐ: ܘܚܲܝܠܹܗ ܢܲܙܠܵܗ̇ ܠܲܒ݂ܪܝܼܬ݂ܵܐ.
ܘܿܩܵܐ ܒܨܸܨ̈ܐ ܥܪܸܐ ܗ̄ܘ̣ܵܐ: ܘܥܵܠܡܵܐ ܒܪܸܡܙܹܗ ܪܵܐܹܲܬ݂ ܗ̄ܘܵܐ܀