ܒܝܼܕ݂ ܟܹܐܒ݂ܵܐ ܐܲܪܓܲܫ ܘܲܚܙܝܼ: ܕܲܟ݂ܡܵܐ ܒܛܝܼܠ ܗ̄ܘ̣ ܠܹܗ ܕܢܲܐ ܤܹܝܟ݂܀
ܐܲܝܟܵܐ ܕܫܲܒ݂ܛܹܗ ܛܵܪܹܐ ܠܵܟ݂: ܠܵܐ ܬܸܬ݂ܪܲܥܲܡ ܫܲܒ݂ܪܵܐܝܼܬ݂.‏
ܒܝܲܕ݂ ܫܲܒ݂ܛܹܗ ܗܵܕܹܐ ܝܑܼܲܠܲܦ: ܕܲܠܝܘܼܠܦܵܢܹܗ ܩܵܪܹܐ ܠܵܟ݂܀
ܒܟ݂ܠܡܸܕܸܡ ܫܲܡ̣ܫܵܟ݂ ܡܵܪܵܟ݂: ܗܘ݀ܵܐ ܠܵܟ݂ ܡܵܪܵܐ ܒܡܵܙܘܿܢܹܗ.
ܗܘ݀ܵܐ ܠܵܟ݂ ܐܲܒ݂ܵܐ ܒܲܚܢܵܢܹܗ: ܗܘ݀ܵܐ ܠܵܟ݂ ܡܲܠܟܵܐ ܒܦܘܼܩܕܵܢܹܗ܀
ܗܘ݀ܵܐ ܠܵܟ݂ ܤܵܦܵܪܵܐ ܒܝܘܼܠܦܵܢܹܗ: ܗܘ݀ܵܐ ܠܵܟ݂ ܪܲܒܵܐ ܒܡܲܪܕܘܼܬܹܗ.
ܗܘ݀ܵܐ ܠܵܟ݂ ܪܵܥܝܵܐ ܒܥܝܼܪܘܼܬܹܗ: ܗܘ݀ܵܐ ܠܵܟ݂ ܐܵܤܵܝܵܐ ܘܥܵܨܘܿܒ݂ܵܐ܀
ܠܐܵܤܝܵܐ ܠܵܐ ܐ̄ܢܵܫ ܥܵܕܲܠ ܠܹܗ: ܐܸܢ ܚܲܪܝܼܦܝܼܢ ܤܲܡܡܵܢܵܘ̈ܗܝ.
ܕܡ̣ܢ ܓܵܘ ܚܘܼܪܦܵܐ ܕܤܲܡ̈ܡܵܢܹܐ: ܡܩܝܼܡ ܚܘܼܠܡܵܢܵܐ ܠܲܟ݂ܪܝܼܗܵܐ܀
ܐܵܤܵܝܵܐ ܥܲܡ ܟܹܐܒ݂ܵܐ ܗ̄ܘ̣ ܡܲܩܪܸܒ݂: ܠܵܘ ܥܲܡ (ܡܵܪܥܵܐ ܘܲܟ݂ܪܝܼܗܵܐ.‏
ܘܐܲܠܵܗܵܐ ܚܛܵܗܹ̈ܐ ܪܵܕܲܦ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܐ̄ܢܵܫܵܐ ܕܪܵܚܹܡ ܠܹܗ܀
ܐܵܦ ܪܵܥܝܵܐ ܕܲܛܥܝܼܢ ܚܘܼܛܪܵܐ: ܕܐܲܪܝܵܐ ܘܕܹܐܒ݂ܵܐ ܢܸܛܪܘܿܕ݂ ܒܹܗ.
ܘܐܲܠܵܗܵܐ ܕܲܡܪܝܼܡ ܫܲܒ݂ܛܹܗ: ܕܥܵܘܼܠܵܐ ܘܪܘܼܫܥܵܐ ܢܸܪܕܘܿܦ ܒܹܗ܀
ܛܲܝܒ݁ܘܼܬܹܗ ܒܫܲܒ݂ܛܗ ܡܲܕ݂ܢܲܚ: ܘܲܠܤܲܟ̈ܠܹܐ ܠܵܐ ܡܸܬ݂ܚܲܙܝܵܐ.‏
ܘܐܸܢ ܡܲܗܡܸܐ ܕܠܵܐ ܢܲܐܤܸܐ ܐ̄ܢܘܿܢ: ܠܗܵܝ̇ ܛܲܝܒ݁ܘܼܬܵܐ ܩܵܪܹܝܢ ܠܵܗ̇܀
ܠܐܵܤܝܵܐ ܡܗܲܝܡܸܢ ܡܲܪܵܚܵܐ: ܕܲܠܥܘܼܕܪܵܢܵܐ (ܓܵܙܲܪ ܠܹܗ.
ܘܡܸܬ݂ ܥܲܕܲܠ ܒܹܗ ܒܐܲܠܵܗܵܐ: ܕܲܠܝܘܼܬ݂ܪܵܢܵܐ ܪܵܕ݂ܹܐ ܠܹܗ܀
ܠܐܵܤܝܵܐ ܛܵܒ݂ ܡ̣ܢ ܕܠܲܐܠܵܗܵܐ: ܡܗܲܝܡܸܢ ܤܲܟ݂ܠܵܐ ܠܵܐ ܦܵܪܹܫ.
ܕܐܸܢ ܐܵܤܝܵܐ ܢܟ݂ܝܼܠܵܐ ܡܗܲܝܡܲܢ: ܟܡܵܐ ܢܸܬ݂ܗܲܝܡܲܢ ܫܲܪܝܼܪܵܐ܀
ܐܲܝܟܵܐ ܕܡܛ̇ܲܐ ܠܵܟ݂ ܫܲܒ݂ܛܹܗ: ܬܲܡܵܢ ܐܲܪܓܸܫ ܒܲܚܢܵܢܹܗ.