ܟܡܵܐ ܕܠܲܡܫܝܼܚܵܐ ܐܸܫܬܵܘܕܲܥ̣ܬ݁: ܟܠ ܡܵܘ̈ܬ݁ܝܼܢ ܠܵܘ ܡܵܘ̈ܬܹܐ ܐ̄ܢܡܢ
ܥܲܠ ܐܲܦܲܝ̈ ܗܵܕܹܐ ܒܲܠܚܘܿܕ݂: ܟܠܢܵܫ (ܢܸܡܚܹܝܟ݂ ܘܐܵܘܕܵܐ ܠܹܗ؟
ܘ1
21
ܐܹܢ ܒܲܤܝܼܡ ܠܵܟ݂ ܗܵܢ ܫܲܪܒܵܐ: ܒܹܪܝ ܒܘ̈ܥܛܵܬ݂ܵܐ ܗ̄

 ܦܲܐܝܵܐ ܠܵܟ݂ ܬܲܫܥܝܼܬ݂ܵܐ: ܠܸܫܵܢܵܐ ܕܵܫܵܗ̇ ܘܫܸܦܪܲܬ݀܀
ܘܵܕܹܐ ܡܸܠܬ݂ܵܐ ܕܨܵܪܹܬ݂: ܗܵܢܵܐ ܫܲܪܒܵܐ ܠܦܘܼܪܓܵܝܵܟ݂.‏
ܡܘܼܕܵ

ܥܕܲܡܵܐ ܕܒܲܥ̈ܛܵܗ̇ ܤܸܦ̈ܘܵܬ݂݂ܵܐ: ܕܬܲܦܨܲܚ ܢܲܦ̮ܫܵܟ݂ ܠܵܐ ܤܸܦܩܲܬ݀܀
ܡܸܠܬ݂ܵܐ ܕܛܵܪܝܵܐ ܒܠܸܫܵܢܵܐ: ܡܸܕܸܡ ܝܲܬ݁ܝܼܪ ܝܵܗܹܒ݂ ܠܵܗ̇.‏
ܘܐܲܝܕܵܐ ܕܫܵܥ̇ܛܵܐ ܡ̣ܢ ܫܲܒ݂ܛܵܗ̇: ܚܲܤܝܼܪܵܐ ܗ̄ܝ ܡ̣ܢ ܦܘܼܪܫܵܢܵܐ܀
ܐܲܝܢܵܐ ܕܓܲܫܚܘܼܗܝ ܢܸܤ̈ܝܘܿܢܹܐ: ܕܵܡܹ̇ܐ ܠܡܸܠܬ݂ܵܐ ܡܡܲܕܲܟ݂ܬܵܐ.‏
ܘܐܲܝܢܵܐ ܕܠܵܐ ܡܛܵܲܝܗܝ ܥܸܨܝܵܢܵܐ: ܗܘ݀ܵܐ ܐܲܝܟ݂ ܩܵܠܵܐ ܕܠܵܐ ܛܲܥܡܵܐ܀
ܠܵܐ ܡܸܨܛܲܒܲܬ݂ ܦܸܬ݂ܓ݂ܵܡܵܐ: ܟܲܕ݂ ܠܵܐ ܢܸܛܪܹܝܘܗܝ ܠܸܫܵܢܵܐ.‏
ܘܠܵܐ ܒܲܪܢܵܫܵܐ ܡܸܫܬܲܡܠܸܐ: ܐܸܠܵܐ ܤܲܥ̣ܪܘܼܗܝ ܢܸܤ̈ܝܘܿܢܹܐ܀
ܐܘܼܠܨܵܢܵܐ ܐܲܝܟ݂ ܠܸܫܵܢܵܐ ܗ̄ܘ: ܐܲܝܟ݂ ܕܐܵܦ ܐܝܼܘܿܒ݂ ܡܲܠܸܦ ܠܲܢ.
ܕܫܲܒ݂ܛܵܐ ܕܠܸܫܵܢܵܐ ܟܲܬ݂ܒܹܗ: ܠܢܸܤܝܘܿܢܵܐ ܕܒ݂ܘܼܚܪܵܢܘܼܬܵܐ
ܘܐܲܟ݂ܡܵܐ ܕܡܲܦܐܸܐ ܠܸܫܵܢܵܐ: ܠܦܸܬ݂ܓܵܡܵܐ ܕܡܸܬ݁ܛܲܪܸܐ ܒܹܗ.
ܗܵܟܲܢ ܡܵܘܬܲܪ ܐܘܼܠܨܵܢܵܐ: ܠܒܲܪܢܵܫܵܐ ܡܵܐ ܕܢܵܩܹ̇ܫ ܒܹܗ܀
ܨܵܒ݂ܵܝܵܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܕܬܸܬ݂ܢܲܩܲܫ: ܒܠܸܫܵܢܵܐ ܕܗ݀ܘ ܡܡܲܕ݂ܟ݂ ܠܵܗ̇.‏

ܝܼ ܒܛܘܼܪ̈ܵܝܹܐ ܕܒܹܝܬ݂ ܐܲܚܹ̈ܐ: ܕܢܸܫܬܲܡܠܸܐ ܒܗܘܿܢ ܨܒ݂ܝܵܢܵܟ݂܀
1


ܠܐ ܡܤܲܝܒ݁ܪ̈ܵܢܹܐ ܘܲܪ̈ܗܝܼܒܹܐ: ܠܩܵܠܹ̈ܐ ܕܠܵܐ ܛܪܹܝܢ ܢܸܬ݁ܕܲܡܘܿܢ.‏