ܘܲܚܠܦ ܛܲܒ݂ܝܐ ܩܲܠܝܼܠܐ: ܐܲܝܬ݁ܝܼܬ ܓܲܕ݂ܝܵܐ ܡܲܬܵܝܼܢܵܐ܀
ܚܕܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܕܲܒ݂ܥܹܝܬ݂ܵܟ݂: ܠܵܐ ܨܝܼܕܵܐ ܠܵܟ݂ ܥܕܲܟܹܝܠ.
ܘܠܵܐ ܕܵܡܹܐ ܡܸܕܸܡ ܕܐܲܝܬ݁ܝܼܬ: ܠܡܸܕܸܡ ܕܲܦܩܝܼܕ݂ ܡ̣ܢ ܡܵܪܵܟ݂܀
ܗܵܝ̇ ܕܲܦܩܝܼܕܵܐ ܠܵܟ݂ ܐܲܪܦ݂ܝܼܬ݁: ܘܲܕ݂ܠܵܐ ܦܩܝܼܕ݂ ܠܵܟ݂ ܐܲܚܝܼܕ݂ ܐܲܢ̄ܬ݁.
ܨܸܒ݂ܝܵܢܵܟ݂ ܗ̄ܘ̣ ܤܵܥܲܪ ܐܲܢ̄ܬ݁: ܘܠܵܘ ܨܒ݂ܝܵܢܹܗ ܕܦܵܩ̇ܘܿܕܵܟ݂؟
1
ܙܸܠ ܐܲܝܬܵܐ ܥܲܪܫܹܗ ܕܐܲܪܝܵܐ: ܘܡ̣ܢ ܢܸܫܪܵܐ ܩܲܢܝܵܐ ܕܓܸܦܹܗ.
ܘܡ̣ܢ ܛܲܒ݂ܝܵܐ ܛܲܪܦܵܐ ܕܐܸܕ݂ܢܹܗ: ܘܡ̣ܢ ܐܲܝܠܵܐ ܡܪܘܿܛ ܩܲܪ̈ܢܵܬܹܗ܀
ܘܡ̣ܢ ܚܸܘܝܵܐ ܡܸܪܲܬ݂ ܦܘܼܡܹܗ: ܘܡ̣ܢ ܚܲܪܡܵܢܵܐ ܠܸܫܵܢܹܗ.‏
ܘܡ̣ܢ ܬܲܢ̄ܝ̈ܢܹܐ ܢܝܼܒܲܝ̈ܗܘܿܢ: ܘܡ̣ܢ ܓܵܪ̈ܤܹܐ ܤܲܒ݂ ܬܸܡܪ̈ܲܝܗܘܿܢ܀
ܠܚܘܼܪܒܵܐ ܦܘܿܩ ܠܵܟ݂ ܥܲܠ ܗܵܠܹܝܢ: ܒܫܲܝܢܵܐ ܒܥܵܬ݂ܵܟ݂ ܠܵܐ ܐܝܼܬܹܝܗ̇.
ܠܛܘܼܪܵܐ ܕܒܲܪ ܠܵܟ݂ ܘܲܠܕܲܒ݂ܪܵܐ: ܕܨܲܝܕܵܟ݂ ܬܸܠܒ݁ܘܿܟ݂ ܡ̣ܢ ܬܲܡ̇ܢ܀
ܦܘܿܩ ܕܘܼܫ ܚܲܝܠܹܐ ܢܘܼܟ݂ܪ̈ܵܝܹ̈ܐ: ܘܒ݂ܛܸܠ ܡܸܢܵܟ݂ ܬܲܢܝܼܢܵܐ.‏
ܘܲܒ݂ܕܵܘܫܵܐ ܕܲܚ̈ܘܵܘܵܬ݂ܵܐ: ܒܩܝܼ ܚܲܝܠܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܢܒ݂ܝܼܵܐ ܐܲܟ݂ܬܸܒ݂ ܫܲܪܝܼܪܵܐ: ܚܲܝܠܵܐ ܕܲܩܢܹܝܢ ܙܲܕܝ̈ܩܹܐ.‏
ܕܪܘܿܟ݂ ܥܲܠ ܓܵܪܤܵܐ ܘܚܲܪܡܵܢܵܐ: ܘܲܬ݁ܕ݂ܘܼܫ ܐܲܪܝܵܐ ܘܬܲܢܝܼܢܵܐ܀
2
ܙܠ ܗܵܠܹܝܢ ܫܲܡܠܵܐ ܘܲܓ݂ܡܘܿܪ: ܘܗܵܠܹܝܢ ܐܲܬ݂ܩܸܢ ܒܲܥ̇ܒ݂ܵܕ݂ܵܐ.‏
ܘܗܵܝܕܹܝܢ ܐܸܚܙܹܝܟ݂ ܘܐܲܝܟ݂ ܥܲܡܠܵܟ݂: ܐܸܦܘܿܩ ܘܐܸܬ݂ܲܠ ܦܘܼܪܥܵܢܵܟ݂܀
ܘܐܸܡܲܬ݂ܝ ܬܹܐܬܸܐ ܕܲܡܝܼܟ݂ܵܐ: ܕܝܵܘ̈ܡܵܬ݂ܵܟ݂ ܥܲܠܼܘ ܒܲܫ̈ܢܲܝܵܐ.‏
ܕܲܒ݂ܛܲܠܝܘܼܬܵܟ݂ ܠܵܐ ܐܲܕ݂ܪܸܟ݂ܬ݁: ܡܵܢܵܐ ܬܸܥܒܸ݁ܕ݂ ܤܲܝܒ݁ܘܼܬ݂ܵܟ݂ܹ
ܗܵܐ ܫܢܲܝ̈ܵܐ ܠܵܟ݂ ܕܲܥܒ݂ܝܼܕ݂ ܐܲܢ̄ܬ݁: ܐܲܪܕ݂ܟ݂ܠܵܐ ܤܲܟ݂ܠܵܐ ܠܢܲܦ̮ܫܵܟ݂.‏
ܘܲܥܕܲܟܹܝܠ ܐܵܦܠܵܐ ܤܸܠܩܲܬ݀: ܟܹܐܦ ܥܲܠ ܟܹܐܦ ܥܲܠ ܒܸܢܝܵܢܵܟ݂܀