ܕܒܹܸܐܤܟܹ݁ܡܵܗ̇ ܡܲܨܝܵܐ ܕܬܲܫܦܲܪ: ܐܵܦ. ܠܤܲܢܝܘܼܬܵܐ ܕܒ݂ܝܼܫܵܬ݂ܵܐ܀
ܕܲܝ̄ܤܹ̈ܐ ܕܒܹܝܬ݂ ܐܘܼܪ̈ܚܵܬ݂ܵܐ: ܡܚܲܠܨܝܼܢ ܪܲܗܛܵܐ ܕܲܐ̄ܚܪ̈ܵܢܹܐ.

ܡܵܐ ܕܒܲܤܝܼܡܝܼܢ ܡܸܫܬܲܒ݁ܚܝܼܢ: ܐܵܦ ܟܲܕ݂ ܥܵܘܼܠܵܐ ܒܐܝܼܕܲܝ̈ܗܘܿܢ܀
ܘܕܲܝܵܢܹ̈ܐ ܬܘܼܒ݂ ܥܵܘ̈ܠܹܐ: ܡܵܐ ܕܡܲܟ݁ܝܼܟ݂ܝܼܢ ܡܸܬ݂ܩܲܠܤܝܼܢ
ܐܵܦ ܟܲܕ݂ ܤܲܟ݂ܠܝܼܢ ܕܝܼܢܲܝ̈ܗܘܿܢ: ܘܲܫܚܝܼܕܹܝܼܢ ܢܵܡܘܿܤܲܝ̈ܐ
ܐܵܦ ܙܵܢܝܼܬ݂ܵܐ ܕܲܟ݂ܢܝܼܟ݂ܵܐ: ܗ݀ܝ ܡܸܬ݂ܪܲܚܡܵܐ ܡ̣ܢ ܦܲܚ̈ܙܹܐ.‏
ܘܟܲܕ݂ ܛܵܒ݂ ܙܲܠܝܼܠ ܤܘܼܥܪܵܢܵܗ̇: ܒܢܲܕ݂ܦܘܼܬܵܗ̇ ܓܵܢ̄ܒܵܐ ܠܫܲܒ݂ܪܹ̈ܐ؟
ܘܐܸܢ ܥܵܘ̈ܵܠܹܐ ܒܐܸܤܟܹ݁ܡܵܐ: ܕܟܹܐܢܘܼܬܵܐ ܫܵܦ̇ܪܝܼܢ ܡܲܓܵܢ.
ܟܡܵܐ ܟܹܝܬ݂ ܬܸܫܦܲܪ ܟܹܐܢܘܼܬܵܐ: ܕܠܵܐ ܚܘܼܠܛܵܢܵܐ ܕܲܚܛܝܼܬ݂ܵܐ܀
ܚܪܸܡ ܗ̄ܘ ܗܵܟܹܝܠ ܒܲܪܢܵܫܵܐ: ܕܥܲܡ ܐܲܠܵܗܵܐ ܚܵܠܹ̇ܛ ܠܹܗ.
ܫܡܵܗܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܢܘܼܟ݂ܪ̈ܵܝܼܐ: ܘܥܲܡ ܡܵܪܵܐ ܢܲܫܘܸܐ ܠܥܲܒ̈ܕܹܐ܀
ܠܡܵܢܵܐ ܕܹܝܢ ܚܵܫܲܚ ܠܲܓ݂ܡܵܪ: ܟܬ݂ܵܒ݂ܵܐ ܕܡܸܬ݁ܬ݁ܠܸܐ ܒܲܩܕ݂ܵܠܵܐ.
ܐܵܦܸܢ ܡܸܠܹܐ ܬܲܩ̈ܢܵܬ݂ܵܐ: ܘܩܲܕܝ̈ܫܵܬ݂ܵܐ ܟܬ݂ܝܼ̈ܒ݂ܵܢ ܒܹܗ܀
ܐܢ ܓܹܝܪ ܗ̇ܦܟܵܝ ܪܸܥܝܵܢܵܐ: ܠܵܐ ܡܸܬ݁ܬܲܪܲܨ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ.
ܘܐܸܢܗ݀ܘ ܕܬܲܩܢܝܼܢ ܚܘܼ̈ܫܵܒܹܐ: ܝܼܬ݁ܝܼܪܹ̈ܐ ܐ̄ܢܘܿܢ ܦܸܬ݂ܓ݂ܵܡܹ̈ܐ܀
ܥܲܡܵܐ ܥܘܝܼܪܵܐ ܕܥܸܒ݂ܪܵܝܹ̈ܐ: ܐܸܬ݂ܦܲܩܲܕ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ.‏
ܕܢܸܩܛܘܿܪ ܐܵܬܵܐ ܥܲܠ ܐܝܼܕܹܗ: ܘܢܸܥܒܲܕ݂ ܪܘܼܫܡܵܐ ܒܹܝܬ݂ ܥܲܝܢܵܘ̈ܗܝ܀
ܛܵܥܝܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܝܑܵܤܪܵܝܹܠ: ܘܡ̣ܢ ܛܘܼܥܝܲܝ ܐܸܬ݂ܟܲܢܲܫ ܗ̄ܘ̣ܵܐ.‏
ܘܙܵܕܩ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܘ̈ܗܕܵܢܹܐ: ܕܢܲܝܬ݁ܘܿܢܵܝܗܝ ܨܝܕ݂ ܢܵܡܘܿܤܵܐ܀
ܐܵܦ ܥܲܠ ܤܸܦܹ̈ܐ ܘܥܲܠ ܬܲܪ̈ܥܹܐ: ܕܘܼܟ݂ܪܵܢܵܐ ܦܩܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܥܒܸ݁ܕ݂.
ܠܦܘ̈ܩܕܵܢܹܐ ܐܲܠܵܗܵܝܹ̈ܐ: ܕܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܛܘܼܪ ܤܝܼܢܲܝ܀
ܘܿܢ܀