ܘܠܐ ܒܲܪܢܵܫܵܐ ܒܲܠܚܘܿܕܵܘܗܝ: ܢܦܲܩ̣ ܡ̣ܢ ܥܘܼܒܵܐ ܕܝܠܹܕܬܹܗܝ
ܟܲܕ݂ ܥܲܠ̣ ܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܚܲܬ݁ܝܼܬ݂ܵܐ: ܟܲܕ݂ ܢܵܦܹ̇ܩ
ܕܝܼܠܝܼܕ݂ ܡ̣ܢ ܡܲܪܝܲܡ ܦܲܓ݂ܪܵܐ ܗ̄ܘ̣: ܒܹܗ ܗ̄ܘ̣ ܕܹܝܢ ܐܵܦ ܐܝܼܬ݂ܘܼܬܵܐ.‏
ܝܲܠܕܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܕܲܬ݂ܪܹܝܢ ܥܘܼ̈ܒ݁ܝܼܢ: ܘܝܼܚܝܼܕܵܐ ܗ̄ܘ ܠܐܲܒ݂ܵܐ ܘܠܸܐܡܵܐ܀
ܒܪܵܐ ܕܵܡܹܐ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ: ܗܸܢܘܿܢ ܕܹܝܢ ܠܹܗ ܠܵܐ ܕܵܡܹܝܢ.‏
ܠܵܐ ܕܵܡܹܐ ܐܲܒ݂ܵܐ ܠܲܒ݂ܪܵܐ: ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܵܦ ܒܲܪܢܵܫܵܐ܀
ܕܵܡܹܐ ܕܹܝܢ ܝܲܠܕܵܐ ܠܐܸܡܹܗ: ܕܦܲܓ݂ܪܹܗ ܡܸܢܵܗ̇ ܒܲܫܪܵܪܵܐ.‏
ܘܸܘܝܘܼ ܕܵܡܹܐ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ: ܕܐܝܼܬ݂ܵܘܗܝ ܝܼܠܕܵܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ܀
ܡ̣ܢ ܐܲܒ݂ܵܐ ܐܝܼܬ݂ ܐܝܼܬ݂ܘܼܬܹܗ: ܘܡ̣ܢ ܐܸܡܵܐ ܐܝܼܬ݂ ܐ̄ܢܵܫܘܼܬܹܗ.‏
ܠܵܐ ܗܘܵܐ ܠܹܗ ܐܲܒ݂ܵܐ ܒܐܲܪܥܵܐ: ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܒ݂ܵܐ ܒܪܵܘܡܵܐ܀
ܝܲܠܕܵܐ ܒܬ݂ܘܼܠܵܐ ܒܐܝܼܬ݂ܘܼܬܵܐ: ܘܝܲܠܕܵܐ ܒܬ݂ܘܼܠܵܐ ܒܐ̄ܢܵܫܘܼܬܵܐ.
ܒܬ݂ܘܼܠܵܐ ܤܲܒܲܪ ܡܹܐܬ݂ܝܼܬܹܗ: ܒܬ݂ܘܼܠܵܐ ܤܲܒܲܪ ܤܘܼܠܵܩܹܗ܀
ܒܬ݂ܘܼܠܵܐ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܕܥܲܠ ܚܲܕ݂ܹܝܹܗ: ܢܦܲܠ̣ ܘܲܓ݂ܠܵܐ ܠܹܗ ܟܲܤ̈ܝܵܬ݂ܵܐ.
ܪܹܫܝܼܬ݂ܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܕܲܟ݂ܝܵܢܲܢ: ܝܲܚܝܼܕܵܐ ܕܐܵܘܪܸܒ݂ ܟܝܵܢܲܢ܀
ܡܸܢܲܢ ܕܲܗܘ݀ܵܐ ܕܲܝܵܢܲܢ: ܢܸܩܪܹܝܘܗܝ ܕܲܠܡܵܐ ܚܵܐ̇ܢ ܠܲܢ.‏
ܚܙܝܼ ܡܵܢܲܐ ܗ̣̄ܝ ܥܸܠܲܬ݂ ܪ̈ܲܚܡܵܘܗܝ: ܦܲܓ݂ܪܵܐ ܕܡܸܢܲܢ ܐܸܬ݂ܟܲܤܝܼ܀
ܝܑܲܠܲܦ ܥܸܠܬ݂ܵܐ ܕܲܚܢܵܢܹܗ: ܟܲܦܢܹܗ ܘܨܲܗܝܹܗ ܐܲܟ݂ܘܵܬ݂ܵܟ݂.‏
ܝܼ ܛܲܝܒ݁ܘܼܬܹܗ ܕܲܠܘܵܬ݂ܵܟ݂: ܕܘܼܥܬܹܗ ܘܨܲܗܝܹܗ ܘܲܫܚܵܩܹܗ܀

ܚܙܝܼ ܥܘܼܕܪ̈ܵܢܵܘܗܝ ܤܲܓ݁ܝ̈ܐܹܐ: ܨܲܥܪܹܗ ܙܩܝܼܦܹܗ ܘܡܝܼܬ݂ܘܼܬܹܗ.
ܒܐܝܼܩܵܪܹܗ ܬܘܼܒ݂ ܐܸܬ݂ܒܲܩܵܐ: ܕܤܸܠܩܲܬ݂ ܥܲܡܹܗ ܠܲܡܪܵܘܡܵܐ܀
ܡܵܪܝ ܥܲܡܹܟ݂ܝ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ: ܕܠܵܐ ܦܲܓ݂ܪܵܐ ܠܡ̇ܢ ܠܵܐ ܝܼܢܸܩ̣.
6