ܕܥܲܒ݂ܪܘܼܗܝ ܟܹܐܢܹ̈ܐ ܠܼܬ݂ܚܘܼܡܵܐ: ܚܲܢ̈̄ܦܹܐ ܕܢܹܐܬ݂ܘܿܢ ܐܸܬ݂ܘܲܥܕ݂ܘ܀
ܘܲܕ݂ ܓܲܵܠܙܝܼܢܲܢ ܛܲܝܒ݁ܘܼܬ݂ܵܐ: ܗܵܐ ܪܵܕ݂ܝܵܐ ܠܲܢ ܟܹܐܢܘܼܬ݂ܵܐ.
ܕܠܵܐ ܐ̄ܢܵܫ ܟܵܐܹܐ ܒܝܲܥܢܘܼܬܵܐ: ܗܵܐ ܟܵܐܝܵܐ ܒܲܢ ܟܹܐܢܘܼܬܵܐ؟
ܕܠܵܐ ܐܸܬ݂ܟܲܤܤܲܬ݀ ܚܹܐܪܘܼܬܲܢ: ܗܵܐ ܬܵܟܲܤܵܐ ܠܵܗ̇ ܡܲܪܕܘܼܬܵܐ.
ܕܲܢܨܲܒ݂ ܡܵܘܬܵܐ ܐܸܫܛܵܪܹ̈ܐ: ܗܵܐ ܢܨܝܼܒ݂ ܡܵܘܬܵܐ ܥܲܠ ܪܹܫܲܢ܀
ܕܚܲܪܒܵܐ ܠܛܝܼܫܵܐ ܒܲܡ̈ܓܲܠܹܐ: ܗܵܐ ܠܛܝܼܫ ܤܲܝܦܵܐ ܥܲܠ ܨܵܘܪܲܢ.
ܢܨܲܠܸܐ ܟܵܗܢܵܐ ܘܫܲܡܵܫܵܘ̈ܗܝ: ܕܡܵܘܬܵܐ ܒܚܲܪܒܵܐ ܠܵܐ ܢܸܛܥܲܡ܀
ܬܨ̇ܠܸܐ ܥܵܢܵܐ ܘܡܲܪܥܝܼܬ݂ܵܐ: ܕܐܵܬܵܐ ܕܪܘܼܓ݂ܙܵܐ ܠܵܐ ܬܸܚܙܸܐ.
ܢܨܲܠܸܐ ܟܠܢܵܫ ܥܲܡ ܟܠܢܵܫ: ܕܲܢܡܘܼܬ݂ ܡܵܘܬܵܐ ܐܲܝܟ݂ ܟܠܢܵܫ܀
ܘܠܵܐ ܢܸܚܙܸܐ ܡܵܘܬܵܐ ܒܫܸܒ݂ܝܵܐ: ܕܲܕ݂ܚܝܼܠ ܗ̄ܘ̣ ܡ̣ܢ ܟܠ ܡܵܘ̈ܬ݁ܝܼܢ.
ܘܠܵܐ ܢܸܚܙܸܐ ܐܸܕܪ̈ܲܝ ܦܲܓ݂ܪܹ̈ܐ: ܘܲܓ݂ܕ݂ܝܼ̈ܫܹܐ ܕܲܫܠܲܕܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܢܸܚܙܸܐ ܚܨܵܕܵܐ ܕܤܲܝܦܵܐ: ܘܲܩܛܵܦܵܐ ܕܥܘܸܠܹ̈ܐ ܫܲܒ݂ܪܹ̈ܐ.
ܘܠܵܐ ܢܸܚܙܸܐ ܥܢܵܢܹ̈ܐ ܕܲܕ݂ܡܵܐ: ܟܲܕ݂ ܡܵܛܪܵܢ ܥܲܠ ܦܘܼܡ ܤܲܝ̈ܦܹܐ܀
ܠܵܐ ܢܸܫܡܲܥ ܪܲܥܡܵܐ ܕܙܵܘܥܹ̈ܐ: ܥܘܵܬܵܐ ܘܐܝܼܢܬܵܐ ܕܲܩܛܝܼ̈ܠܹܐ.
ܠܵܐ ܢܸܚܙܸܐ ܒܲܪ̈ܩܹܐ ܕܚܝܼܠܹܐ: ܤܲܝ̈ܦܹܐ ܕܢܵܚ̇ܬ݁ܝܼܢ ܥܲܠ ܚܲܝܹܐ܀
ܠܵܐ ܢܸܚܙܸܐ ܒܲܪܕ݂ܵܐ ܕܪܘܼܓ݂ܙܵܐ: ܤܝܼܩܘܿܪܹ̈ܐ ܕܚܵܒ݂ܛ̇ܝܼܢ ܦܲܓ݂ܪܵܐ.‏
ܠܵܐ ܢܸܚܙܸܐ ܥܢܵܢܹ̈ܐ ܕܡܵܘܬܵܐ: ܩܸܫ̈ܬܵܬ݂ܵܐ ܕܡܵܛܪܵܢ ܓܹܐܪܹ̈ܐ܀
ܠܵܐ ܢܸܫܡܲܥ ܩܵܠ ܝܵܪܘܿܪܹ̈ܐ: ܝܲܬ݂ܪܵܐ ܘܩܸܫܬܵܐ ܟܲܕ݂ ܡܲܝܠܸܠ.‏
ܠܵܐ ܢܸܚܙܸܐ ܡܵܪܝ ܥܲܪ̈ܦܸܠܹܐ: ܥܵܒܹ̈ܐ ܕܪ̈ܘܼܡܚܹܐ ܕܲܙܩܝܼܦܝܼܢ܀
ܠܵܐ ܢܸܚܙܸܐ ܥܲܝ̈ܡܹܐ ܕܚܝܼ̈ܠܹܐ: ܢܲܝܙܟܹ̈ܐ ܕܪܵܡܝܼܢ ܐܲܝܟ݂ ܐܲܪ̈ܙܹܐ.
ܠܵܐ ܢܸܚܙܸܐ ܢܸܫܪܹ̈ܐ ܟܲܦܢܹ̈ܐ: (ܓܹܐܪܹ̈ܐ ܕܦܵܪܚܝܼܢ ܒܲܥ̈ܢܵܢܹܐ܀