:݀ܬܲܚܠܸܙ ܐܵܪܦܲܥ ܫܹܪ ܠܟ ܠܲܥ :݀ܬܲܪܛܸܩ ܐܵܦܐܹܙܕ ܗܹܠ݁ܥܠܲܥ
܀݀ܬܲܪܡܸܛ ܫܵܢܠ݂ܟܠ ܐܵܡܛܸܩ݂ܒܲܘ :݀ܬܲܩܦܸܢ ܐ݂ܵܬܼܝܛܚܲܕ ܐܵܚܼܘܪ
.݀ܬܲܛܫܲܦ݂ܬܸܐ ܠܟ ܢ̣ܡ ܠܸܥܠܲܘ :݀ܬܲܩܠܸܤ ܐܵܥܪܲܐ ܐܵܪܿܘܪܥܲܒ
܀̇ܗܝܹ̈ܪܿܘܡܵܥ ܢܿܘܗܠܟ ̇ܗ݂ܵܬܦܨܒ :ܢܼܝܩܼܝܢܚܲܘ ̇ܗܵܒ ܢܼܝܪܼܝܡܛ ܐܵܗܘ
.ܼܝܠ ܨܹܒܵܚ ܐܵܗ ݂ܟܼܘܕ ܠܟ ܢ̣ܡܕ :ܐܵܠܼܘܵܥ ܢ̣ܡ ܐܸܫܛܸܐ ܐܵܟܝܲܐ
܀ܼܝܒ ̇ܥܲܓܵܦ ܐܸܢܦܸܐܕ ܠ݂ܟܠܲܕ :ܐܵܠ݂ܟܸܢ ܢ̣ܡ ܠܲܙܹܐ ܐܵܟܝܲܐܠ
.ܗܹܬ̇ܚܲܟܫܸܐ ݂ܬܹܲܩܠܸܤ ܐܵܫ݂ܒܲܝܠ :ܝܢܲܥܪܲܐ ܘ݀ܗ ݂ܬܲܬܵܚܸܢ ܐܵܡܲܝܓ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܢܝܹܠܡ ܐܹ̈ܗܵܛܚܲܕ :݂ܬܼܝ̇ܗ݂ܓܲܐ ܐܵܠ ݂ܬܲܩܦܸܢ ܐܵܒܪܼܘܚܠ
.ܩ̇ܐܵܤ ܗܹܢܸܡ ܝܲܚܕ ܐܵܢܝܲܐܘ :݂ܕܹܠܵܚ ܫܵܢܠ݂ܟܒ ܐܵܩܘܵܤ ݂ܟܝܲܐ
؟ܩܲܐܵܤ ܐܵܠ ܐܵܠܼܘܵܥ ܢ̣ܡ ݂ܒܼܘ݂ܬܘ :ܩܲܕܲܕܙܸܐ ܗܹܠ ݂ܬܼܝܡ ܫܵܢ̄ܐ ܢܸܐ
.ܢܵܛ̈ܝܠܚ ܐܵܠܼܘܵܥܒ ܐܵܩܘܵܤ ܡܲܥܘ :ܢ̈ܝܵܚ ܐܵܩܘܵܤܒ ܐ݂ܵܬܵܫ̈ܦܲܢ
܀ܐܵܥܫܼܘܪ ܢ̣ܡ ܦܵܐ ܐܵܩܘܵܤ ܢ̣ܡ :ܪܲܪܲܚ݂ܬܸܐ ܐܵܫܵܢܪܲܒ ݂ܬܼܝܡ
.ܐܹ̈ܪܿܘܥܵܕ ܘܵ݀ܘܗ ܐܹ̈ܒܿܘܨܵܥ :ܢܲܥܫܼܘܪ ܢ̣ܡ ܦܵܐ ܢܲܠܼܘܵܥ ܢ̣ܡ
܀ܐܹܢܵܦ݁ܓ̈ܘܤ ܢܲܠ ܢܝܹܢܩܲܡ ܐܵܗ :ܐܹܢܵ̈ܪ݂ܕܼܘܥܕ ܐ݂ܵܬ̈ܘܵܤܵܐܘ
‏.ܼܘܚܫܲܚ ܐܵܠܕ ܐܹ̈ܢܐܵܡ݂ܒܲܕ ݂ܟܝܲܐ :ܢܝܹܥ݁ܬܫܸܡ ܐܵܗ) ܐܵܫܵܢ̄ܐܕ ܐܹ̈ܪ݂ܓܲܦܒ
܀ܐܹܐܹ̈ܝ݁ܓܲܤܒ ܐܹܡܼܼ̈ܘܡ ܢܼܝܕܲܒܵܥ :ܢܿܘܗ̈ܝܲܠ݂ܟܸܢ݂ܒܲܘ ܢܿܘܗܢܵܝܤܸܒܒ
.ܝܗܘ݂ܵܬܼܝܐ ܐܵܪܗܼܘܢܕ ܐܵܒܲܓ ܪܲܒ :ܐ݂ܵܬܼܝܠܵܘ ܪܲܥܵܤܕ ܐܵܝܤܵܐ
܀ܐܸܪܫܸܢ ܐܵܠ ܐ݂ܵܬ݂ܵܒ݂ܵܒ݂ܲܒܲܕ :ܫܲܬܲܟ݂ܬܸܡ ܐ݂ܵܟܿܘܫܸܚ ܡܲܥܘ
‏.ܐܹܢ̈ܝܲܥ ܢ̣ܡ ܐܵܟܫܸܚ ܦܹܕܵܪ :ܐܹܦܵܝ̈ܫܲܒ ܐܵܪܼܝܗܡ ܐܵܝܤܵܐ
܀݂ܟܲܫܚܸܬ ܐܵܠ ܐܵܪܗܼܘܢ ݂ܬܲܪܼܝ݂ܒܕ :ܝܗܘ݂ܵܬܼܝܐ ܐܵܫܲܚܘ ܐܵܥܘܵܙ݂ܒܲܘ