ܡܠܝܼܚ ܫܲܦܠܵܐ ܒܵܲ
ܘܪܵܘܹ̇ܙ: ܘܡܸܬ݁ܬ݁ܦܝܼܠ ܒܵܗ̇ ܒܐܲܪܥܹܗ ܘܚܲܕܵܝ.
ܘܐܝܼܬ݂ ܪ̈ܲܒܵܢܹܐ ܕܠܵܐ ܒܵܪܟ݁ܝܼܢ: ܕܠܵܐ ܢܠܘܼܡ ܚܸܠܵܐ ܠܢܲܚܬܲܝ̈ܗܘܿܢ.‏
ܓܙܵܪܹ̈ܐ ܗ̄ܘ̣ ܝܕ݂ܥܝܼܢ ܕܲܢܝܲܩܪܘܼܢ: ܬܸܫܡܸܫܬܵܐ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ؟
ܘܗܸܢܘܿܢ ܡܚܵܘܹ̇ܝܢ ܕܲܟ݂ܡܵܐ ܪܲܒ̇: ܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܪܘܼܚܵܦܵܐ.‏
ܗܸܢܘܿܢ ܡܸܬ݁ܬܲܒ݂ܥܝܼܢ ܟܠܫܵܥ: ܩܵܢܘܿܢܹ̈ܐ ܘܲܢܛܘܼܪ̈ܵܬ݂ܵܐ܀

ܒܤܵܘ ܪ̈ܲܒܵܢܹܐ ܒܢܵܡܘܿܤ̈ܐ: ܘܗܵܐ ܬܒ݂ܥܝܼܢ ܠܗ
ܘܿܢ ܠܗܸܕ̈ܲܝܘܿܛܹܐ.
ܫܝܼܛ ܕܝܼܢܵܐ ܡ̣ܢ ܕܲܝܵܢܹ̈ܐ: ܘܡܸܬ݁ܬ݁ܒܲܥ ܨܲܥܪܹܗ ܡ̣ܢ ܫܝ̈ܛܹܐ܀
ܚܸܡܬ݂ܵܐ ܡܥܝܼܪܵܐ ܟܹܐܢܘܼܬܵܐ: ܡ̣ܢ
ܕܲܝܵܢܹ̈ܐ ܕܠܵܐ ܛܲܥܡܵܐ.

ܘܪܘܼܓ݂ܙܵܐ ܘܐܲܟ݁ܬ݂ܵܐ ܕܪܹ̈ܫܵܢܹܐ:

ܡ

ܡܵܐ ܕܪܵܓܹ̇: ܪܹܫܵܐ ܥܲܠ ܐ̄ܢܵܫ: ܫܲܪܝܼ ܡܥܝܼܪ ܢܵܡܘܿܤܵܐ.

ܠܵܘ ܕܥܲܠ ܢܵܡܘܿܤܵܐ ܒܛܝܼܠ ܠܹܗ: ܐܲܬ݂ܪܵܐ ܠܚܸܡܬ݂ܵܐ ܒܵܥܹܐ

ܥܲܕ݂ܠܵܐ ܢܸܬ݁ܬܲܒ݂ܥܘܼܢ ܥܵܘ̈ܠܹܐ: ܘܟܲܕ݂ ܡܸܬ݁ܬܲܒ݂ܥܝܼܢ ܥܵܘܵܠܝܼܢ.
ܕܡܕܡ ܕܲܤܢܸܐ ܠܢܵܡܘܿܤ̈ܐ: ܒܹܗ ܬ̇ܒ݂ܥ̇ܝܼܢ ܠܗ
1
ܥܵܘܼܠܵܐ ܠܵܐ ܡܩܝܼܡ ܟܹܐܢܘܼܬܵܐ: ܐܵܦܠܵܐ ܚܸܡܬ݂ܵܐ ܢܵܡܘܿܤܵܐ.
ܡܵܪܹܐ ܟܠ ܚܘܼܣ ܥܲܠ ܥܲܡܵܟ݂: ܘܲܒ݂ܡܲܪܓܵܟ݂ ܫܲܝܢܵܟ݂ ܗܲܒ݂ܠܲܢ܀


1
