ܒܟ݂ܠ ܒܝܼܫܬܵܐ ܕܬܵܘܫܸܛ ܐܝܼܕܵܐ: ܡܢܵܬ݂ܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܒܲܥ̇ܒ݂ܵܕܵܗ̇.‏
ܘܟܠ ܪܘܼܫܥܵܐ ܕܡܸܬ݂ܥܲܬܲܕ݂ ܒܵܟ݂: ܦܵܠܘܿܓܵܐ ܐܲܢ̄ܬ݁ ܒܲܡܢܵܬܹܗ܀
ܐܲܪܚܸܩ̣ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܒܝܼ̈ܫܹܐ: ܐܸܢ ܠܲܫܪܵܪܵܐ ܪܵܚܹܡ ܐܲܢ̄ܬ݁.‏
ܘܠܵܐ ܬܸܗܘܸܐ ܠܗܘܿܢ ܥܵܕ݂ܘܿܪܵܐ: ܐܸܢ ܠܲܩܢܘܿܡܵܟ݂ ܥܵܕܲܪ ܐܲܢ̄ܬ݁܀
ܐܸܢ ܪܵܚܹ̇ܡ ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܐܢ̄ܬ݁: ܠܵܐ ܬܸܪܚܲܡ ܠܲܦܠܝܼܓ݂ܘܼܬܵܐ.
ܕܠܵܐ ܡܲܨܝܵܐ ܕܬܹܐܚܘܿܕ (ܐܲܝܟ݂ ܚܲܕ݂: ܢܲܗܝܼܪܵܐ ܥܲܡ ܚܸܫܘܿܟ݂ܵܐ܀
 ܪܵܚܹܡ ܐܲܢ̄ܬ݁ ܠܐܲܠܵܗܵܐ: ܐܲܤܠܵܐ ܠܓܲܒܵܐ ܕܤܵܛܵܢܵܐ.‏
ܘܵܐܸܢ ܤܵܢܹ̈ܐ ܕܓܵܠܘܼܬܵܐ ܐܢ̄ܬ݁: ܒܓܸܠܝܵܐ ܐܲܟ݂ܪܸܙ ܠܲܫܪܵܪܵܐ܀
1
ܤܵܬܲܪ ܙܐܦܵܐ ܐܝܼܬܲܝܟ: ܩܥܝܼ ܩܘܼܫܬܵܐ ܐܲܝܟ݂ ܫܝܼܦܘܿܪܵܐ.
ܘܲܠܓܲܒܵܐ ܕܪܲܓܵܠܘܼܬܵܐ: ܤܬ݂ܘܿܪ ܘܲܫܕ݂ܝܼ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ܀
ܠܵܐ ܡܲܨܝܵܐ ܕܒܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼܢ: ܬܗܸܐ ܐܲܪܕܸܟ݂ܠܵܐ ܘܒܲܢܵܝܵܐ.‏
ܕܐܸܢ ܚܲܕ݂ ܓܲܒܵܐ ܒܵܢܹ̈ܐ ܐܲܢ̄ܬ݁: ܠܲܐ̄ܚܪܹܢܵܐ ܒܹܗ ܤܵܬܲܪ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܡܲܨܝܵܐ ܕܬܸܒ݂ܢܸܐ ܙܹܐܦܵܐ: ܘܬܸܒ݂ܢܸܐ ܥܲܡܹܗ ܠܲܫܪܵܪܵܐ.‏
ܕܠܵܐ ܪܵܕܹܐ ܚܲܕ݂ ܡܲܒ݁ܘܼܥܵܐ: ܡܲܝ̈ܵܐ ܚܠܲܝ̈ܵܐ ܘܡܲܪܝܼܪܹ̈ܐ܀
ܠܐ ܡܚܲܡܤܸܢ ܚܸܫܟܵܐ ܤܲܢܝܵܐ: ܥܲܡ ܙܲܠܝ̈ܩܹܐ ܕܢܲܗܝܼܪܵܐ.
ܕܐܸܠܵܐ ܥ̣ܪܲܒ݂ܘ ܨܡܚܲܝ ܫܸܡܫܵܐ: ܠܵܐ ܡܸܫܬܲܠܲܛ ܚܸܫܘܿܟ݂ܵܐ܀
ܠܵܐ ܬܚܵܘܸܐ ܕܡ̣ܢ ܫܲܪܝܼܪܹ̈ܐ ܐܢ̄ܬ݁: ܟܲܕ݂ ܟ̱ܠܵܟ݂ ܡ̣ܢ ܪܲܓܵܠܹ̈ܐ ܐܢ̄ܬ.‏
ܒܓܸܠܝܵܐ ܐܲܟ݂ܪܸܙ ܠܲܫܪܵܪܵܐ: ܐܸܢ ܐܝܼܬܲܝܟ݂ ܡ̣ܢ ܫܲܪܝܼܪܹ̈ܐ܀
1
ܬܸܠܒ݁ܘܿܟ݂ ܒܐܘܼܡܵܢܘܼܬܵܐ: ܫܪܵܪܵܐ ܫܲܦܝܵܐ ܘܲܦܫܝܼܛܵܐ.
ܘܠܵܐ ܬܹܐܚܘܿܕ݂ ܥܵܘܼܠܵܐ ܒܩܘܼܫܬܵܐ: ܘܠܲܫܪܵܪܵܐ ܒܕܲܓܵܠܘܼܬܵܐ
ܠܵܐ ܬܚܵܘܸܐ ܬܪܹܝܢ ܦܲܪ̈ܨܘܿܦܝܼܢ: ܕܲܠܓܲܒܵܐ ܕܙܵܟܹܐ ܬܸܫܠܲܡ.‏