ܚܝܠܵܦ ܒܲܝܬܵܐ ܗܵܢܵܐ ܕܠܸܒ݂ܢܹ̈ܐ: ܕܗܵܐ ܪܡܸܐ ܠܲܢ ܒܹܗ ܦܘܼܫܵܚܵܐ܀
ܐܲܠܵܗܵܐ ܥ̣ܒܲܕ݂ ܬܲܩܢܵܐܝܼܬ݂: ܕܐܵܘܪܸܒ݂ ܠܐܵܕܵܡ ܡ̣ܢ ܟ̰ܠܵܐ.
ܕܗ݀ܘܝܘܼ ܥܸܠܲܬ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ: ܕܡܸܛܠܵܬܹܗ ܐܸܬ݁ܬܲܩܲܢ܀
ܚܵܘܝܼ ܕܲܟ݂ܡܵܐ ܪܵܚܹ̇ܡ ܠܹܗ: ܕܲܠܗܹܝܢ ܩܘܼܕܡܵܘܗܝ ܫܲܥ̣ܒܸ݁ܕ݂ ܗ̄ܘ̣ܵܐ.‏
ܕܐܵܦ ܗ݀ܘ ܝܑܼܕܲܥ̣ ܐܝܼܩܵܪܹܗ: ܘܠܵܐ ܢܫܘܼܛ ܢܲܤܓܸ݁ܐ ܚܹܐܪܘܼܬܹܗ܀
ܒܢܲܝ̈ ܐܵܕܵܡ ܕܹܝܢ ܗܲܦܟܵܐܝܼܬ݂: ܚܹܐܪܘܼܬ݂ܗܘܿܢ ܫܲܥ̣ܒܸ݁ܕ݂ܘ ܤܲܓ݁ܝܼ.‏
ܘܠܵܐ ܦܵܪܫܝܼܢ ܕܲܡܝܲܬܲܪ ܗ̄ܘ: ܒܲܪܢܵܫܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܦܲܓ݂ܪܵܐ ܨܵܐܲܪ ܒܵܪܘܿܝܵܐ: ܘܒܲܝܬܵܐ ܒܵܢܹܐ ܒܲܪܢܵܫܵܐ.‏
ܐܲܝܢܵܐ ܘܵܠܹܐ ܕܢܸܬ݂ܝܲܩܲܪ: ܗܵܘ̇ ܕܐܲܠܵܗܵܐ ܐܵܘ ܕܝܼܠܵܟ݂܀
ܕܒܲܝܬܵܐ ܡܛܲܠܬ݂ܵܐ ܝܵܨ̇ܦ ܐܲܢ̄ܬ݁: ܘܲܕ݂ܢܲܦ̮ܫܵܟ݂ ܠܵܐ ܝܵܨ̇ܦ ܐܲܢ̄ܬ̇.
ܠܚܲܝܘܿܬ݂ܐ ܡܲܚܒܲܬ݁ ܤܲܓ݁ܝܼ: ܘܠܲܩܢܘܿܡܵܟ݂ ܤܵܢܲܝܬ݁ ܤܲܓ݁ܝܼ܀
ܗܵܐ ܠܚܲܝ̈ܘܵܬ݂ܵܐ ܬܘܼܪܤܵܝܵܐ: ܫܩܝܼܠ ܐܲܢ̄ܬ݁ ܛܲܥܢܵܐ ܕܲܬ݁ܛܲܝܸܒ݂.
ܘܲܠܢܲܦ̮ܫܵܟ݂ ܐܵܦܠܵܐ ܩܲܠܝܼܠ: ܝܵܨܲܦ ܐܲܢ̄ܬ݁ ܠܵܗ̇ ܚܲܠܵܫܵܐ܀
ܠܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܪܵܚܹܡ ܐܲܢ̄ܬ݁: ܘܐܲܢ̄ܬ݁ ܠܵܟ݂ ܒܲܠܚܘܿܕ݂ ܤܵܢܹ̈ܐ ܐܲܢ̄ܬ.
ܚܘܼܣ ܩܲܠܝܼܠ ܥܲܠ ܡܘܼܝܵܩܵܟ݂: ܕܲܡܒܲܙܲܚ ܒܵܟ݂ ܤܵܛܵܢܵܐ܀
ܗܵܐ ܒܢܸܐ ܒܲܝܬܵܐ ܘܲܡܫܲܟ݂ܠܲܠ: ܘܥܲܕ݂ ܒܵܥܹ̇ܝܬ݁ ܕܬܸܥܘܿܠ ܕܲܒ݂ܪܘܼܟ݂؟
ܡܵܢܵܐ ܥܲܕܲܪ ܒܸܢܝܵܢܵܟ݂: ܕܠܵܐ ܐܸܫܬܲܠܲܡ ܚܲܕ̈ܘܵܬ݂ܵܟ݂܀
ܗܵܐ ܫܡܸܢ ܙܲܪܥܵܐ ܒܚܲܩ̈ܠܵܬ݂ܵܟ݂: ܘܥܲܕ݂ ܒܵܥܹ̇ܝܬ݁ ܕܬܸܚܨܘܿܕ݂ ܚܲܨܕܘܼܟ݂.
ܡܵܢܵܐ ܐܲܗ̣ܢܝܼ ܛܘܼܪܵܦܵܟ݂: ܕܠܵܐ ܐܸܬ݂ܟܲܢܲܫ ܥܲܠ̈ܠܵܬ݂ܵܟ݂؟
ܗܵܐ ܛܥܲܢܼܘ ܟܲܪ̈ܡܹܐ ܘܢܸܨ̈ܒܵܬ݂ܵܐ: ܘܥܲܕ݂ ܒܵܥܹ̇ܝܬ݁ ܕܬܸܩܛܘܿܦ ܩܲܛܦ݂ܘܼܟ݂.‏