܀݂ܟܝܹܤ ܐܲܢܕ ܗܹܠ ̣ܘ̄ܗ ܠܼܝܛܒ ܐܵܡ݂ܟܲܕ :ܼܝܙܚܲܘ ܫܲܓܪܲܐ ܐ݂ܵܒܐܹܟ ݂ܕܼܝܒ
‏.݂ܬܼܝܐܵܪ݂ܒܲܫ ܡܲܥܲܪ݂ܬܸܬ ܐܵܠ :݂ܟܵܠ ܐܹܪܵܛ ܗܹܛ݂ܒܲܫܕ ܐܵܟܝܲܐ
܀݂ܟܵܠ ܐܹܪܵܩ ܗܹܢܵܦܠܼܘܝܠܲܕ :ܦܲܠܑܼܲܝ ܐܹܕܵܗ ܗܹܛ݂ܒܲܫ ݂ܕܲܝܒ
.ܗܹܢܿܘܙܵܡܒ ܐܵܪܵܡ ݂ܟܵܠ ܐܵ݀ܘܗ :݂ܟܵܪܵܡ ݂ܟܵܫ̣ܡܲܫ ܡܸܕܸܡܠ݂ܟܒ
܀ܗܹܢܵܕܩܼܘܦܒ ܐܵܟܠܲܡ ݂ܟܵܠ ܐܵ݀ܘܗ :ܗܹܢܵܢܚܲܒ ܐ݂ܵܒܲܐ ݂ܟܵܠ ܐܵ݀ܘܗ
.ܗܹܬܼܘܕܪܲܡܒ ܐܵܒܲܪ ݂ܟܵܠ ܐܵ݀ܘܗ :ܗܹܢܵܦܠܼܘܝܒ ܐܵܪܵܦܵܤ ݂ܟܵܠ ܐܵ݀ܘܗ
܀ܐ݂ܵܒܿܘܨܵܥܘ ܐܵܝܵܤܵܐ ݂ܟܵܠ ܐܵ݀ܘܗ :ܗܹܬܼܘܪܼܝܥܒ ܐܵܝܥܵܪ ݂ܟܵܠ ܐܵ݀ܘܗ
.ܝܗ̈ܘܵܢܵܡܡܲܤ ܢܼܝܦܼܝܪܲܚ ܢܸܐ :ܗܹܠ ܠܲܕܵܥ ܫܵܢ̄ܐ ܐܵܠ ܐܵܝܤܵܐܠ
܀ܐܵܗܼܝܪ݂ܟܲܠ ܐܵܢܵܡܠܼܘܚ ܡܼܝܩܡ :ܐܹܢܵܡ̈ܡܲܤܕ ܐܵܦܪܼܘܚ ܘܵܓ ܢ̣ܡܕ
‏.ܐܵܗܼܝܪ݂ܟܲܘ ܐܵܥܪܵܡ) ܡܲܥ ܘܵܠ :݂ܒܸܪܩܲܡ ̣ܘ̄ܗ ܐ݂ܵܒܐܹܟ ܡܲܥ ܐܵܝܵܤܵܐ
܀ܗܹܠ ܡܹܚܵܪܕ ܐܵܫܵܢ̄ܐܠ ܐ̣ܵܘ̄ܗ ܐܵܠ :ܦܲܕܵܪ ܐܹ̈ܗܵܛܚ ܐܵܗܵܠܲܐܘ
.ܗܹܒ ݂ܕܿܘܪܛܸܢ ܐ݂ܵܒܐܹܕܘ ܐܵܝܪܲܐܕ :ܐܵܪܛܼܘܚ ܢܼܝܥܛܲܕ ܐܵܝܥܵܪ ܦܵܐ
܀ܗܹܒ ܦܿܘܕܪܸܢ ܐܵܥܫܼܘܪܘ ܐܵܠܼܘܵܥܕ :ܗܹܛ݂ܒܲܫ ܡܼܝܪܡܲܕ ܐܵܗܵܠܲܐܘ
‏.ܐܵܝܙܲܚ݂ܬܸܡ ܐܵܠ ܐܹܠ̈ܟܲܤܠܲܘ :ܚܲܢ݂ܕܲܡ ܗܛ݂ܒܲܫܒ ܗܹܬܼܘ݁ܒܝܲܛ
܀̇ܗܵܠ ܢܝܹܪܵܩ ܐܵܬܼܘ݁ܒܝܲܛ ̇ܝܵܗܠ :ܢܿܘܢ̄ܐ ܐܸܤܐܲܢ ܐܵܠܕ ܐܸܡܗܲܡ ܢܸܐܘ
.ܗܹܠ ܪܲܙܵܓ) ܐܵܢܵܪܕܼܘܥܠܲܕ :ܐܵܚܵܪܲܡ ܢܸܡܝܲܗܡ ܐܵܝܤܵܐܠ
܀ܗܹܠ ܐܹ݂ܕܵܪ ܐܵܢܵܪ݂ܬܼܘܝܠܲܕ :ܐܵܗܵܠܲܐܒ ܗܹܒ ܠܲܕܲܥ ݂ܬܸܡܘ
.ܫܹܪܵܦ ܐܵܠ ܐܵܠ݂ܟܲܤ ܢܸܡܝܲܗܡ :ܐܵܗܵܠܐܲܠܕ ܢ̣ܡ ݂ܒܵܛ ܐܵܝܤܵܐܠ
܀ܐܵܪܼܝܪܲܫ ܢܲܡܝܲܗ݂ܬܸܢ ܐܵܡܟ :ܢܲܡܝܲܗܡ ܐܵܠܼܝ݂ܟܢ ܐܵܝܤܵܐ ܢܸܐܕ
.ܗܹܢܵܢܚܲܒ ܫܸܓܪܲܐ ܢܵܡܲܬ :ܗܹܛ݂ܒܲܫ ݂ܟܵܠ ܐܲ̇ܛܡܕ ܐܵܟܝܲܐ