ܥܝܵܕܵܐ ܘܦܘܼܪܫܵܢܵܐ ܬܪ̈ܲܝܗܘܿܢ: ܡܩܲܒ݁ܠܝܼܢ ܛܲܥܢܵܐ ܕܝܘܼܠܦܵܢܵܐ.‏
ܘܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ ܘܥܘܼܗܕܵܢܵܐ: ܛܵܪܕܝܼܢ ܠܦܘܼܠܵܓ݂ ܪܸܥܝܵܢܵܐ܀
ܒܹܝܬ݂ ܢܘܼܗܪܵܐ ܕܒܲܝܬܵܐ ܠܥܲܝܢܵܐ: ܚܸܫܘܿܟ݂ܵܐ ܐ̄ܬܹ̇ܐ ܕܲܢܥܵܘܸܟ݂.
ܘܒܹܝܬ ܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܠܢܲܦ̮ܫܵܐ: ܤܵܛܵܢܵܐ ܐ̄ܬܹ̇ܐ ܕܲܢܕ݂ܵܘܸܕ܀
ܒܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ ܕܹܝܢ ܒܵܛ̇ܠܝܼܢ: ܬܪ̈ܲܝܗܘܿܢ ܡ̣ܢ ܨܝܕ݂ ܬܲܪ̈ܬܲܝܗܹܝ̇ܢ.‏
ܘܚܵܙܝܵܐ ܥܲܝܢܵܐ ܓܲܠ̈ܝܵܬ݂ܵܐ: ܐܵܦ ܬܲܪܥܝܼܬܵܐ ܟܲܤ̈ܝܵܬܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܚܸܙ̈ܘܵܢܹܐ ܚܵܙܹ̇ܝܢ: ܕܗܵܢ ܐܸܤܟܪܹܡܵܐ ܕܤܵܛܵܢܵܐ ܗ̄ܘ̣.‏
ܐܲܠܵܐ ܕܲܒ݂ܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ: ܡܸܬ݁ܕܚܸܩ ܦܘܼܠܵܓ݂ ܪܸܥܝܵܢܵܐ܀
ܕܠܵܐ ܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ ܡܸܕܸܡ: ܐ̄ܢܵܫ ܕܢܹܐܠܲܦ ܠܵܐ ܡܸܫܟܲܚ.
ܩܵܠܝܼܕܵܐ ܗ̄ܘ̣ ܕܡܲܪܡܸܐ ܘܦܵܬܲܚ: ܘܲܠܟ݂ܠ ܝܲܕ̈ܲܥܵܢ ܗ݀ܘ ܚܵܫܲܚ̇܀
ܥܲܠ ܤܘܼܡܥܵܠܵܐ ܕܲܠܒ݂ܘܼܫܲܝ̈ܟ݂: ܥܲܠ ܡܘܼܟܵܟ݂ܵܐ ܕܬܸܫܘܼܝܼܬܵܟ݂.
ܥܲܠ ܢܲܚܒ݁ܘܼܬܵܐ ܕܬ݂ܘܼܪܤܵܝܵܟ݂: ܒܲܚܕ݂݂ܵܐ ܚܕ݂ܵܐ ܫܡܲܥ ܦܵܪܘܿܫܵܐ܀
ܤܘܼܢܩܵܢ ܦܵܪܘܿܫܵܐ ܗܵܢܵܘ: ܕܲܢܟܲܤܸܐ ܠܚܘܿܕ݂ ܦܘܼܪܤܵܝܹܗ.
ܘܲܕ݂ܢܸܫܬܲܚܲܢ ܡ̣ܢ ܩܘܼܪܫܵܐ: ܐܲܝܟ݂ ܕܲܟ݂ܝܵܢܵܐ ܬܵܒܲܥ̇ ܠܹܗ܀
ܘܠܵܐ ܪܵܚܹ̇ܡ ܓܵܘ̈ܢܹܐ ܠܡܸܠܒܲܫ: ܕܗܵܠܹܝܢ ܟܝܵܢܵܐ ܠܵܐ ܦܵܩܹ̇ܕ݂.
ܐܵܦܠܵܐ ܒܨܸܒ݂ܲܵܬܹܐ ܡܸܬܚܲܫܲܚ: ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܚܘܼܤܪܵܢܵܐ ܡܡܲܠܹܝܢ܀
ܦܵܪܘܿܫܵܐ ܗܵܕܹܐ ܗ̄ܘ̣ ܒܵܥܹܐ: ܕܤܘܼܢܩܵܢܹܗ ܢܦܝܼܣ ܒܲܡܫܵܟ݂ܵܐ.
ܘܒܲܠܒ݂ܘܼܫܵܐ ܫܚܝܼܡܵܐ ܘܡܵܟܵܐ: ܦܲܓ݂ܪܹܗ ܢܫܲܚܸܢ ܡ̣ܢ ܟܲܕܘܼ܀
ܙܲܠܝܼܠܵܐ ܫܒܲܩ̣ ܕܲܟ݂ܝܵܢܵܐ: ܘܥܵܡ̇ܠ ܡܲܠܒܸ݁ܫ ܨܒ݂ܝܵܢܵܐ.‏
ܢܩܸܕ݂ ܢܲܚܬܹܗ ܘܩܲܪܝܼܪ ܓܘܼܫܡܹܗ: ܛܠܲܡ ܠܲܟ݂ܝܵܢܵܐ ܒܨܒ݂ܝܵܢܵܐ܀
ܚܲܒ݂ ܠܲܟ݂ܝܵܢܵܐ ܘܠܵܐ ܦܲܢ̣ܝܼ: ܠܨܒ݂ܝܵܢܵܐ ܕܠܵܐ ܚܲܒ݂ ܦܵܪܲܥ̇.