 ܡܪܲܛ̇ܢܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܥܲܠ ܟܲܦܢܵܐ: ܘܠܵܐ ܡܥܵܩܝܼܢ
ܒܐܘܼܠܨܵܢܵܐ܀
ܡܵܘܬܵܐ ܕܡܵܘܬܵܐ ܗ̄ܘ̣ ܕܤܲܓ݁ܝܹ̈ܐܹܐ: ܠܟ݂ܘܿܢ ܒܘܼܤܵܡܵܐ
ܫܘܼܠܛܵܢܹܗ.
ܠܵܐ ܡܥܝܼܩ ܠܟ݂ܘܿܢ ܡܵܘܬܵܐ: ܕܲܩܕܵܡ ܡܵܘܬܵܐ ܡܝܼܬ݂ܝܼܢ ܐܢ̄ܬܵܘܿܢ܀
ܡܸܬ݁ܬ݁ܥܝܼܩ ܡܵܐ ܕܲܕ݂ܒܲܪܟ݂ܘܿܢ: ܕܡ̣ܢ ܡܝܼܬ݂ܘܼܬ݂ܟ݂ܘܿ
ܢܘܼܚܵܡܵܐ ܗ̄ܘ.
ܥܲܠ ܡܸܫܬ݁ܘܼܬ݂ܟ݂ܘܿܢ ܗ̄ܘ̣ ܡܲܟ݂ܪܸܙ: (ܟܠ ܙܲܒ݂ܢܵܐ ܐܵܠܹ̇ܨ
ܕܢܸܗܡܸ܀܀
ܒܙܵܘܥܵܐ ܘܟܲܦܢܵܐ ܘܲܒ݂ܨܲܗܝܵܐ: ܐܲܕ݂ܝܼܩܘ ܘܐܲܪܝܼܡܘ ܪܹ̈ܫܲܝܟ݁ܘܿܢ.‏
ܕܠܵܐ ܐܸܬ݁ܬ݁ܟܸܠܬ݁ܘܿܢ ܥܲܠ ܫܘܼܪܵܐ: ܫܘܼܪܟ݂ܘܿܢ ܪܵܡܵܐ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܘܲܕ݂ܠܵܐ ܒܥܲܝܬ݁ܘܿܢ ܢܵܛܘܿܪܹ̈ܐ: ܗ݀ܘܝܘܼ ܡܢܲܛܲܪ ܚܲܝܲܝ̈ܟ݁ܘܿܢ܀
ܗܵܐ ܩܸܢܛܵܐ ܒܡܸܨܥܲܬ݂ ܫܲܝܢܵܐ: ܘܒܲܡܕܝ̈ܢܵܬ݂ܵܐ ܒܘܼܠܒܵܠܵܐ.
ܘܒܲܡܥܲܪ̈ܲܝܟ݁ܘܿܢ ܫܲܠܝܘܼܬ݂ܵܐ: (ܘܲܒ݂ܚܘܼܪܒܵܐ ܢܵܨܲܚ ܫܲܝܢܵܐ܀
ܗܵܐ ܒܬ݂ܘܼܪ̈ܥܵܬ݂ܵܗ̇ ܕܲܒ݂ܪܝܼܬ݂ܵܐ: ܩܵܝ̇ܡܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ.‏
ܛܲܪܘ ܓܲܒܵܐ ܕܠܵܐ ܢܸܙܟܹܲܝܟ݂ܘܿܢ: ܒܝܼܫܵܐ ܘܢܸܫܠܲܛ ܒܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܢܵܛܘܿܪܹ̈ܐ ܐܢ̄ܬ݁ܘܿܢ ܒܲܨܠܘܿܬ݂ܐ: ܒܐܲܦܲܝ ܟ̱ܠܵܗ̇ ܐ̄ܢܵܫܘܼܬܵܐ.‏
ܠܵܐ ܬܚܘܼܒ݂ܘܼܢ ܘܬܸܬܵܠܘܼܢ ܐܲܬ݂ܪܵܐ: ܠܒܸܙܬܵܐ ܕܒ݂ܝܼܫܵܐ ܘܲܕ݂ܤܸܕܪܵ
ܗܝ܀
ܕܐܸܢ ܐܲܢ̄ܬ݁ܘܿܢ ܠܵܐ ܬܸܬ݂ܪܲܦܘܿܢ: ܒܫܲܝܢܵܐ ܝܵܬܹܒܵܐ ܠܵܗ̇ ܬܹܒܹܝܠ.‏
ܘܐܸܢ ܐܲܢ̄ܬ݁ܘܿܢ ܬܸܬ݁ܠܘܼܢ ܐܲܬ݂ܪܵܐ: ܫܸܒ݂ܝܵܐ ܚܲܒܸ݁ܠ̣ ܐܲܪ̈ܥܵܬܲܢ܀

2
