ܐܘ ܕܲܗܒܹܐ ܕܚܲܒ݂ ܡ̣ܢ ܪܹܫܵܐ: ܙܵܒ݂ܘܿܢܵܐ ܕܙܲܒ݂ܢܹܗ:ܒ݂ܝܹܗ.
ܒܝܘܿܡ ܟܲܦܢܵܐ ܗܘܵܐ ܒܘܼܚܪܵܢܵܐ: ܘܕܲܗܒ݂ܵܐ ܠܲܝܬܵܘܗܝ ܥܵܕ݂ܘܿܪܵܐ܀؟
ܢܚܸܬ݂ܘ ܠܐܵܓ݂ܘܿܢܵܐ ܕܬܲܪܥܝܼܬ݂ܵܐ: ܕܲܗܒ݂ܵܐ ܘܪܹܫܵܐ ܫܲܘܝܵܐܝܼܬ݂.‏
ܘܢܲܦ̮ܫܵܐ ܒܪܹܫܵܐ ܐܸܨܛܲܒ݂ܝܲܬ݀: ܘܫܵܛܲܬ݀ ܟܸܤܦܵܐ ܙܵܒ̇ܢ ܟܠ܀
ܕܲܗܒ݂ܵܐ ܕܙܵܒܹ̇ܢ ܟܠ ܨܒ̈ܘܵܢ: ܪܹܫܵܐ ܒܟܲܦܢܵܐ ܙܲܒ݂ܢܹܗ ܗ̄ܘ̣ܵܐ.‏
ܘܗܵܢܵܐ ܕܫܲܥܒܸ݁ܕ݂ ܤܲܓ݁ܝܼܐܹܐ: ܠܙܸܒ݂ܠܵܐ ܕܝܵܘ̈ܢܹܐ ܐܸܫܬܲܥܒܲܕ݂܀
ܚܲܛ̣ܼܘ ܫܵܡܪܵܝܹ̈ܐ ܟܝܼܤܲܝܗܘܿܢ: ܕܟܲܪ̈ܤܵܬ݂ܗܘܿܢ ܤܲܒ݂ܥܵܐ ܢܸܡܠܘܿܢ.‏
ܐܲܦܸܩ̣ܼܘ ܗ̄ܘ̣ܵܘ ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ: ܘܪܹܫܵܐ ܒܪܲܚܡܹܐ ܐܸܬ݂ܩܲܒܲܠ܀
ܤܠܸܩ̣ ܥܲܠ ܦܵܬ݂ܘܿܪ ܬܲܪܥܝܼܬ݂ܵܐ: ܪܹܫܵܐ ܢܕ݂ܝܼܕܵܐ ܕܲܒ݂ܥܝܼܪܵܐ.‏
ܘܲܢܚܸܬ݂ ܘܲܗܘ݀ܵܐ ܡܵܡܘܿܢܵܐ: ܥܲܦܪܵܐ ܒܥܲܝ̈ܢܲܝ ܩܲܢܵܝܵܘ̈ܗܝ܀
ܕܐܵܟܲܠܝܼܢ ܗ̄ܘ̣ܵܘ ܛܘܼܒ݂ܵܐ ܕܐܲܪܥܵܐ: ܐܸܟܲܠܼܘ ܢܸܕ̄ܬ݂ܵܐ ܕܚܲܝ̈ܘܵܬܵܐ.
ܘܲܕ݂ܒ݂ܵܤ̇ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠ ܓܹܐ̄ܘܵܢ: ܒܛܲܡ̈ܐܹܐ ܦܲܪܦܲܥܼܘ

ܚܠܵܦ ܚܲܓ݂ܠܹ̈ܐ ܐܵܦ ܡܲܝܤ̈ܘܼܟܹܐ: ܒܲܚ̈ܕ݂ܵܢܵܝܲܝ ܐܸܬ݂ܚܲܫܲܚܘ.‏
ܚܠܵܦ ܦܲܤ̈ܝܵܢܹܐ ܘܤܝܼܛܘܵܛܹ̈ܐ: ܥܲܪܸܩܼܘ ܪܹܫܵܐ ܕܲܚܡܵܪܵܐ܀
ܟܡܵܐ ܕܐܲܩܢܸܛ̣ܼܘ ܗ̄ܘ̣ܵܘ ܙܘܼܡܲܝ̈ܗܘܿܢ: ܥܒ݂ܝܼܘ ܬܲܡܵܢ ܒܘܼܫܵܠܲܝ̈ܗܘܢ.‏
ܘܲܟ݂ܡܵܐ ܕܢܲܩܸܕ݂ܘ ܡܹܐܟ݂ܘܼܠܬ݁ܗܘܿܢ: ܥܲܠ ܛܲܡ̈ܐܹܐ ܫܲܪܵܘ ܫܸܢܲܝ̈ܗܘܿ

ܗܘ݀ܵܐ ܬܲܟ݂ܬ݂ܘܼܫܵܐ ܘܡܲܨܘܼܬܵܐ: ܥܲܠ ܪܹܫܵܐ ܟܲܕ݂ ܡܸܙܕܲܒܲܢ.‏
ܟܠܢܵܫ ܕܲܗܒܹܗ ܫܵܕܹܐ ܗ̄ܘ̣ܵܐ: ܕܠܹܗ ܢܸܬ݁ܠܘܼܢܵܝܗܝ ܠܲܢܕ݂ܝܼܕ݂ܵܐ܀
ܢܫܝܼܦܵܐ ܐܸܙܲܠ̣ ܘܲܤܡܝܼܕܵܐ: ܘܛܸܒܹܗ ܕܠܲܚܡܵܐ ܐܵܘܦܝܼ ܗ̄ܘ̣ܵܐ.
ܚܸܛܹ̈ܐ ܕܬܲܪܤܝܼ ܦܲܓ݂ܪܲܝܗܘܿܢ: ܐܵܦ ܡ̣ܢ ܐܸܪ̈ܲܢܹܐ ܐܲܪܚܸܩ̣ ܗ̄ܘܲܝ܀
1