.ܗܵܒ ܢܵܥܲܬܤܸܢ ܐ݂ܵܥܝܠܿܘ :ܝ̣ܗ ܐܵܪܼܘܢ ܐ݂ܵܬܡܸܚ ܐܵܢܲܟܵܗ
܀ܢܲܠ ݂ܕܸܒܘܵܬ ܐܵܡܠܲܕܕ ̇ܗܼܝ݂ܟܥܲܕܢ :ܢܝܹܟܲܬܕ ܐܵܟܦܵܗܕ ܐܵܟܝܲܐ ܢ̣ܡܘ
‏.ܢܝܹܘܵܚܢܲܕ ܐܵܚ݂ܒܸܕܒ ܐܵܝܪܵܡܠ :ܐܹܫܼܘܡ ̣ܠܲܩܫ ܐܵܕ݂ܒܲܟܕ ܐܵܪܵܨܚ
܀ܐܵܢܵܝ݂ܒܸܨ ܚܼܝܢܡܲܕ ܡܸܕܸܡ :ܢܲܕ݂ܒܲܟ݂ܒܲܘ ܢܲܬܡܸܚܒ ܘ̄ܗ ݂ܬܼܝܐܕ
‏.ܐܵܢܵܫܪܼܘܦܒ ܐܹܫܼܘܡ ܐ̣ܵܘ̄ܗ ̣ܠܲܩܫ :ܐܵܕ݂ܒܲܟ ̇ܗܵܠ̱ܟ ݂ܒܼܘܬ ܘܵܠ݂ܕܲܘ
܀ܐܵܝܥܲܒ݂ܬܸܡ ܢܲܬܡܸܚ ܐܵܚ݂ܬܵܪܕ :ܐܵܢܵܕܸܥ ܠܟ ܘܵܠܕ ܼܝܘܵܚ
.ܼܝܘܵܚ ̣ܠܲܩܫܲܕ ܐܵܪܵܨܚܲܒܘ :ܢܲܕ݂ܒܲܟ ܪܵܨ ܐܵܕ݂ܒܲܟ ܪܵܨܚܲܒ
܀ܐܵܢܵܫܪܼܘܦܒ ܢܲܢܼܝ݂ܬܡܲܚ݂ܬܸܡ :ܐܐ݂ܵܓܿܘܤ ܢ̣ܡ ܪܿܘܥܙ ܘ̣ܗ ܡܸܕܸܡܕ
‏.ܘ̣̄ܗ ܡܼܝܕܲܩ ܼܝܥܫܲܬ ܠ݂ܟܠܲܕ :ܐܵܫܵܢ̄ܐ ܠܲܥ ܐܸܥܲܬܫܸܢ ܢܲܡ
܀ܗܹܬ̇ܝܹܪ݂ܒܲܕ ܐܵܝܪܵܡ ܐܵܢܸܐ :ܐܵܠܸܐ ܗܹܠ ̇ܥܲܕܵܝ ܡܲܠ ܢܲܡܘ
.ܐ݂ܵܬܵܝܩܼܝܢܡܲܒ ܗܹܠ ܠܼܝ݂ܟܡ :ܐܵܥܼܘ݁ܒܲܡ ݂ܕܝܨ ݂ܒܲܪܲܩ݂ܬܸܡ
܀ܗܹܠ ݂ܓܸܠܲܦܡ ܐܹܢܵܫܹ̈ܪ ݂ܬܝܹܒܘ :ܗܹܠ ܠܹܩܵܬ ܐ݂ܵܬܵܤܵܝ̈ܩܢܼܘܐܒ
.݂ܒܼܝ݂ܬ݂ܟܲܕ ݂ܟܝܲܐ ܐܹܟ̈ܪܲܟܒ ܐܵ̈ܝܲܡ :ܐܹܩ̈ܘܫ ܝܲܦܲܐ ܠܲܥ ܪܲܕܲܫܡ
܀ܐܵܝܲܕܵ̈ܪ ܐܹ̈ܪܵܝ݂ܕܸܡ ܠܲܥܘ :ܐܹܡܘܵ̈ܪ ܠܲܥ ܐܹ̈ܥܦܸܫ ܡܵܤܡܲܠ
.ܐܹܢܿܘ̈ܪܕܸܐܒ ܢܿܘܗܠ ܛܸܗܪܲܡܘ :ܐܹ̈ܢ݂ܕܲܦܵܐܒ ܢܿܘܗܠ ܩܸܤܲܡ
܀ܐܹܢܼܝܢܲܬ ݂ܟܝܲܐ ܐܹ̈ܓܿܘ݂ܓܵܐ :ܐܹ̈ܤܸܐ ܠܲܥ ܢܼܝ̇ܩܠܵܤ ܢܼܝ̇ܦܵܫܘ
‏.ܐܵܓܿܘ݂ܓܵܐܕ ܐܹܠ̈ܚܵܫ ܪܲܬܵܒ :ܗܹܪ݂ܓܲܦ ݂ܕܹ̇ܠܵܚ ܐܨܡ ܐܵܠܕܲܘ
؟ܢܼܘܪ݁ܟܲܬܤܸܢ ܝܗ̈ܘܵܠܚܵܫ ܢܿܘܗܠ݂ܟܕ :ܐܵ̈ܝܲܡ ܠܲܥ ܐܵܪܿܘܥ ܪܲܕܵܒ
.ܐܸܦܘܵܬ ܐܵܠ ܗܹܒ ܪܼܘܚܬ ܢܸܐ :ܐܹ̈ܕܵܝܲܨܕ ܐܵܡܹ݁ܟܤܸܐܒ ݂ܒܼܘܬ
܀ܐ݂ܵܬܚܲܪܵܦܕ ܐܵܡܘܵܪܠ ܐܵܒܫܸܢ :݂ܒܼܘܬ ܐܸܡܪܲܢܕ ܚܲܟܫܸܡ ܐܵܠܕ ܐܵܡܕ