ܠܵܐ ܡܸܬ݂ܟ݁ܪܸܟ݂ ܐ̄ܢܵܐ ܒܹܝܬ݂ ܒܵܬܹ̈ܐ: ܡ̇ܢ ܕܐܝܼܬ݂ ܠܝܼ ܗܵܪܟܵܐ ܐ̄ܡܲܪ ܐ̄ܢܵܐ.‏
ܡܵܘܕܹܐ ܐ̄ܢܵܐ ܒܐܲܠܵܗܘܼܬܹܗ: ܘܲܒ݂ܐ̄ܢܵܫܘܼܬܹܗ ܕܚܲܕ݂ ܐܝܼܬ݂ܵܘܗܝ܀
ܐ̄ܢܵܐ ܡܵܘܕܹܝܢ ܒܦܲܓ݂ܪܵܢܘܼܬܹܗ: ܢܵܘܕܘܿܢ ܗܸܢܘܿܢ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣.‏
ܦܲܓ݂ܪܵܐ ܕܲܫܩܲܠ̣ ܡ̣ܢ ܡܲܪܝܲܡ: ܕܝܼܠܹܗ ܥܲܒ݂ܕܹܗ ܐܲܠܵܗܵܐ܀
ܘܡܸܟܹܝܠ ܚܲܕ݂ ܗ̄ܘ̣ ܝܵܕ݂ܥܝܼܢܲܢ: ܕܗ݀ܘ ܐ̄ܢܵܫܵܐ ܘܗ݀ܘ ܐܲܠܵܗܵܐ.
ܠܵܐ ܢܹܐܡܪܘܼܢ ܒܪܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܘܢܵܘܕܘܿܢ ܒܲܒ݂ܪܵܐ ܕܛܲܝܒ݁ܘܼܬ݂ܵܐ܀
 ܚܲܕ݂ ܗ̄ܘ̣ ܝܲܠܕܵܐ ܕܚܲܕ݂ ܐܲܒ݂ܵܐ: ܘܠܲܝܬ݁ ܥܲܡܹܗ ܝܲܠܕܵܐ ܐ̄ܚܪܹܢܵܐ.
ܗܵܘ̇ ܚܲܕ݂ ܡ̣ܢ ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ: ܗ݀ܘ ܐܸܬ݂ܓܲܫܲܡ ܡ̣ܢ ܡܲܪܝܲܡ܀
ܡܫܝܼܚܵܐ ܐܲܠܵܗܵܐ ܐܝܼܬ݂ܵܘܗܝ: ܐܲܝܟ݂ ܕܲܫܠܝܼܚܵܐ ܡܲܟ݂ܪܸܙ ܠܹܗ܀
ܟܠ ܕܟ݂ܵܲܦܲܪ ܒܦܲܓ݂ܪܹܗ ܕܲܒ݂ܪܵܐ: ܢܸܟ݂ܦܘܿܪ ܒܹܗ ܩܕ݂ܵܡ ܝܵܠܘܿܕܹܗ.
ܘܠܵܐ ܢܸܚܙܸܐ ܢܘܼܗܪܹܗ ܫܒ݂ܝܼܚܵܐ: ܡܵܐ ܕܡܸܬ݂ܓܲܠܝܵܐ ܪܲܒ݁ܘܼܬܹܗ܀
ܘܟ݂ܠ ܕܠܵܐ ܡܵܘܕܹܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ: ܗܵܘ̇ ܕܐܸܬ݂ܓܲܫܲܡ ܡ̣ܢ ܡܲܪܝܲܡ.‏
ܬܸܗܘܸܐ ܚܲܪܬܹܗ ܠܐܲܒ݂ܕܵܢܵܐ: ܘܲܢܙܘܼܥ ܘܲܢܢܘܼܕ݂ ܐܲܝܟ݂ ܩܵܐܹܝܢ܀
ܟܠ ܕܕܵܝܦܲܪ ܒܦܲܓ݂ܪܵܢܘܼܬܹܗ: ܢܹܐܪܲܬ݂ ܚܲܒ݂ܠܹܗ ܕܲܝܗܘܼܕܵܐ.‏
ܘܟ݂ܠ ܕܠܵܐ ܡܵܘܕܹܐ ܕܐܲܠܵܗܵܐ ܗܼ̄ܘ: ܓܲܪܒܹܗ ܕܓܲܚܙܝܼ ܢܸܫܠܲܛ ܒܹܗ܀
ܠܵܐ ܢܸܥܫܩܘܼܢ ܠܲܢ ܥܵܫܘܿܩܹ̈ܐ: ܕܗܲܝܡܵܢܘܼܬܲܢ ܠܵܐ ܫܪܵܪܵܐ ܗܼ̄ܝ.
ܐܲܒ݂ܘܼܢ ܗܵܟܲܢܵܐ ܡܗܲܝܡܸܢ: ܘܗܵܢ ܝܘܼܠܦܵܢܵܐ ܕܝܼܠܹܗ ܗ̄ܘ܀
ܠܲܝܬ݁ ܠܹܗ ܐ̄ܚܪܹܬ݂ܵܐ ܘܲܐ̄ܚܪܹܬ݂ܵܐ: ܗܵܝ̇ ܕܲܒ݂ܠܸܒܹܗ ܒܤܸܦܘܵܬܹܗ.
ܡܸܛܠ ܗܵܢܵܐ ܢܸܬ݂ܩܲܝܲܡ: ܒܪܹܫܵܐ ܕܥܵܢܹܗ ܡܗܲܝܡܲܢܬܵܐ܀
ܘܒܲܨ̈ܠܵܘܵܬܹܗ ܢܸܬ݂ܒܲܪܲܟ݂: ܐܸܢܵܐ ܘܐܲܢ̄ܬ݁ܘܿܢ ܫܲܘܝܵܐܝܼܬ݂܀
ܡܵܘܕܹܐ ܒܐܲܠܵܗܵܐ ܡܓܲܫܡܵܐ: ܕܐܸܬ݂ܝܼܠܸܕ݂ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ.‏