ܐܲܝܟܲܢ ܒܡܘܕܝܢܹ̈ܐ ܢܚܘܼܪ: ܕܲܕܠܵܐ ܤܪܵܩܹܐ ܐܲܫܠܸܡܢܲܢ܀
ܐܲܝܟܲܢ ܢܸܦܠܲܛ ܡ̣ܢ ܢܘܼܪܵܐ: ܕܗܵܐ ܩܲܝܤܹܐ ܥܲܒܲܕ݂ܢܲܢ ܢܲܦ̮ܫܲܢ.‏
ܐܲܝܟܲܢ ܢܸܥܒܲܪ ܓܹܗܲܢܵܐ: ܕܲܗ݀ܘܲܝܢܲܢ ܠܵܗ̇ ܬܘܼܚܵܕܵܐ܀
ܐܲܝܟܲܢ ܬܵܘ̈ܠܥܹܐ ܠܵܐ ܢܸܪܦܲܬ݂: ܕܗܵܐ ܤܪܹܝܢܲܢ ܠܲܢ ܒܲܥܒ݂ܵܕܲܝ̈ܢ.‏
8

ܐܲܝܟܲܢ ܢܹܐܪܲܬ݂ ܡ̣ܢ ܛܘܼܒ݂ܵܘ̈ܗܝ: ܕܐܲܪܚܸܩܢܲܢ ܡ̣ܢ ܨܐܕܲܝܗܘܢ.‏
ܕܤܲܩܘܼ̈ܒ݂ܠܹܐ ܐ̄ܢܘܿܢ ܕܘܼܒܵܪ̈ܲܝܢ: ܠܦܘܼܩܕܵܢܹ̈ܐ ܕܐܸܬ݂ܦܲܩܲܕܢܲܢ܀
ܒܡܲܚܙܝܼܬ݂ܵܐ ܬܘ ܢܸܬ݂ܒܲܩܸܐ: ܘܗܵܐ ܐܸܬ݂ܚܲܙܝܲܬ݀ ܤܲܢܝܘܼܬܲܢ
ܒܲܤܒܲܪܬܵܐ ܢܸܦ̮ܬܲܚ ܢܸܩܪܸܐ: ܘܗܵܐ ܐܸܬ݂ܟܵܘܢܲܬ݀ ܪܲܦܝܘܼܬ݂ܐ
ܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܤܝܼܡ̇ܢ ܒܵܗ: ܢܸܚܙܸܐ ܐܲܝܢܵܘ ܬܲܓܵܪܵܐ.‏
3
ܐܵܦ ܛܲܒ̈ܥܹܐ ܛܵܒܹ̈ܐ ܕܲܓ݂ܠܲܦ݂: ܢܸܚܙܸܐ ܡܲܢ̣ܘܼ ܕܐܸܨܛܲܒܲܬ݂܀
ܗܵܐ ܥܸܤܪܵܐ ܛܲܒ݂ܲܥܹܐ ܬܲܡܵܢ: ܛܘܼ̈ܒܹܐ ܕܐܸܡܲܪ ܦܵܪܘܿܩܲܢ.‏
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܐܸܬ݂ܟܲܫܲܪ: ܘܲܩܒܲܥ̣ ܐܸܢܘܿܢ ܒܗܲܕܵܡܵܘ̈ܗܝ܀
ܗܵܐ ܒܹܪܘܼܠܵܐ ܩܲܕ݂ܡܵܝܵܐ: ܡܸܤܟܹ݁ܢܘܼܬܵܐ ܕܲܫܠܝܼܚܹ̈ܐ.‏
ܕܡܲܦܪܲܓ݂ ܫܘܼܦܪܵܗ̇ ܒܹܝܬ݂ ܚܘ̈ܩܹܐ: ܘܲܫܪܵܪܵܗ̇ ܒܹܝܬ݂ ܬܲܠܡܝ̈ܕܹܐ܀
ܦܬܲܚ ܦܘܼܡܹܗ ܡܵܪܲܢ ܘܐܸܡܲܪ: ܕܛܘܼܒܲܝܗܘܿܢ ܠܲܕ݂ܡܸܤܟܹܢܝܼܢ.‏
ܗܵܐ ܩܘܼܛܪܵܓ݂ܵܐ ܕܝܲܥܢܘܼܬܵܐ: ܘܲܕ݂ܟܸܤܦܲܢ ܘܲܕ݂ܡܵܡܘܿܢܲܢ܀
ܝܢ ܢܸܦܠܲܛ ܡ̣ܢ ܦܲܚܵܐ: ܘܢܲܡܸܕ݂ ܠܵܘ ܡܸܛܠ ܟܸܤܦܵܐ.


ܬܘܼܒ݂ ܢܸܫܒܵܐ ܐܚܪܹܢܵܐ ܨܵܕܲܢ: ܘܐܸܬ݂ܦܲܟ݂ܪܲܬ݀ ܥܵܪܘܿܩܘܼܬܲܢ܀
ܠܵܐ ܩܫܸܐ ܟܹܐܒ݂ܵܐ ܩܲܕ݂ܡܵܝܵܐ: ܐܲܝܟ݂ ܟܹܐܒ݂ܵܐ ܗܵܢܵܐ ܕܲܬ݂ܪܹܝܢ.‏