ܥܲܕ݂ܠܵܐ ܡܸܬ݂ܒܲܕܲܪ ܚܲܝܠܵܟ݂: ܟܒ݂ܘܿܫ ܒܥܸܠܕܒ݂ܵܒ݂ܵܐ ܕܲܠܩܘܼܒ݂ܠܵܟ݂؟
ܕܠܵܐ ܐܸܡܲܬ݂ܝ ܕܢܲܪܦܹܝܟ݂ ܚܲܝܠܵܟ݂: ܢܸܬ݂ܪܵܘܪܲܒ݂ ܠܹܗ ܫܲܒܵܝܵܟ݂.‏
ܗܵܫܵܐ ܕܲܡܟܲܢܲܫ ܥܘܼܫܢܵܟ݂: ܘܗܲܕܵܡܵܟ݂ ܐܲܝܟ݂ ܚܹܝܠ ܡܲܠܟܵܐ܀
ܤܝܼܡ ܐܲܦܲܝ̈ܟ݂ ܥܲܠ ܦܲܪܕܲܝܤܵܐ: ܕܐܵܦܲܕ݂ܢܵܐ ܒܹܗ ܬܸܥܒܸ݁ܕ݂ ܠܵܟ݂‏
ܕܡ̣ܢ ܬܲܡܵܢ ܬܸܗܘܸܐ ܡܕ݂ܝܼܩ ܐܲܢ̄ܬ̇: ܒܲܫܡܲܝܵܐ ܘܲܒ݂ܓ݂ܵܘ ܬܹܒܹܝܠ܀‏
ܕܡܲܩܒܲܠ ܗ̄ܘ ܠܲܬ݂ܪܹܝܢ ܐܲܬ݂ܪ̈ܝܼܢ: ܠܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܦܲܪܕܲܝܤܵܐ.
ܗܸܘܝܘܼ ܒܹܝܬ ܕܵܘܩܵܐ ܕܟܹܐܢܹ̈ܐ: ܘܡܸܢܹܗ ܡܕ݂ܝܼܩܝܼܢ ܥܲܠ ܐܲܪܥܵܐ܀
ܡܸܨܥܲܬ݂ ܬܪܹܝܢ ܥܵܠܡ̈ܝܼܢ ܡܲܬ݂ܩܲܢ:
ܓܓܵܘ ܡܸܢܹܗ ܥܵܠܡܵܐ ܕܢܘܼܗܪܵܐ: ܠܒܲܪ ܡܸܢܹܗ ܥܵܠܡܵܐ ܕܘܵܝܹ̈ܐ܀
ܥܠܵܘܗܝ ܩܵܐ̇ܡ ܐܲܒ݂ܪܵܡ ܘܿܡܕ݂ܝܼܩ: ܥܲܠ ܬܲܫܢܝܼܩܹܗ ܕܥܲܬܝܼܪܵܐ܀
ܡܲܓ݂ܕܠܵܐ ܗ̄ܘ̣ ܪܵܡܵܐ ܘܕܲܤܠܸܩ̣ ܠܹܗ: ܒܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ ܡܸܬ݂ܒܲܩܸܐ.
ܘܐܝܟ݂ ܕܲܒ݂ܙܲܪ̈ܥܘܿܢܹܐ ܚܵܐܲܪ: ܒܓ݂ܵܘ ܝܲܡܵܐ ܘܲܒ݂ܓܵܘ ܝܲܒ݂ܫܵܐ܀
ܠܹܗ ܬܠܵܐ ܥܲܝܢܵܘ̈ܗܝ ܥܲܬ݁ܝܼܪܵܐ: ܘܲܒ݂ܪܹܫܹܗ ܚ̣ܙܵܝܗܝ ܠܐܲܒ݂ܪܵܗܵܡ.
ܪܹܫܵܐ ܠܥܸܠ ܡ̣ܢ ܟܠ ܗܲܕܵܡ: ܘܦܲܪܕܲܝܤܵܐ ܒܪܵܘܡܵܐ ܕܬܹܒܹܝܠ܀
ܙܲܒ݂ܢܵܐ ܕܲܓ݂ܪܲܥ̣ ܒܹܗ ܫܸܡܫܘܿܢ: ܕܵܡܹ̇ܐ ܠܙܲܒ݂ܢܵܐ ܕܤܲܝܒ݁ܘܼܬ݂ܐ.‏
ܕܗܵܟܲܢܵܐ ܒܵܨܲܪ ܚܲܝܠܹܗ: ܐܲܝܟ݂ ܕܲܢܙܝܼܪܵܐ ܒܲܡܕܲܪܝܵܐ܀
ܓܙܲܡ ܫܸܡܫܘܿܢ ܒܵܬܲܪ ܕܲܓ݂ܪܲܥ̣: ܘܠܵܐ ܥܢܵܝܗܝ ܚܲܝܠܵܐ ܠܢܸܨܚܵܢܵܐ.
ܥܵܙ̄ܡܵܐ ܤܲܝܒ݁ܘܼܬܵܐ ܠܥܲܡ̈ܠܹܐ: ܘܠܲܝܬ݁ ܒܵܗ̇ ܚܲܝܠܵܐ ܠܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܥܲܕ݂ܠܵܐ ܡܸܬ݂ܓ݁ܢܸܒ݂ ܠܹܗ ܚܲܝܠܵܟ݂: ܐܲܝܟ݂ ܕܓܲܢ̄ܒܵܪܵܐ ܒܲܡܕܲܪ݁ܝܵܐ.‏
ܦܠܘܿܚ ܒܹܗ ܘܲܡܪܘܿܛ ܝܘܼܬ݂ܪܵܢܹܗ: ܕܲܡ ܢܹܐܙܲܠ ܠܹܗ ܡ̣ܢ ܨܐܕܲܝܟ܀
ܠܵܐ ܬܹܐܬܸܐ ܠܲܬ݂ܘܵܬ݂ ܢܲܦ̮ܫܵܐ: ܒܙܲܒ݂ܢܵܐ ܕܠܲܝܬ݁ ܒܹܗ ܦܵܫܲܪܢܵܐ