ܬܸܫܪܸܐ ܩܝܡܟ݂ ܘܐܲܤܵܪܵܟ݂: ܘܬܸܬ݂ܒܲܨܲܪ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܠܵܐ ܬܸܤܥܘܿܪ ܕܲܓܵܠܵܐܝܼܬ݂: ܤܘܼܥܪ̈ܵܢܹܐ ܒܫܸܡ ܐܲܠܵܗܵܐ:
ܠܵܐ ܬܚܵܘܸܐ ܛܘܼܦ̮ܤܵܐ ܤܲܢܝܵܐ: ܒܐܸܤܟܪܹܡܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܠܵܐ ܬܚܵܘܸܐ ܤܲܩܵܐ ܓܲܠܝܵܐ: ܘܲܬ݂ܒܲܛܸܠ ܨܵܘܡܵܐ ܟܲܤܝܵܐ.‏
ܠܵܐ ܬܸܬ݂ܟܲܒܲܢ ܐܸܤܟܹܡܵܐ: ܘܬܸܦܸܠ ܬܸܕ݂ܡܲܟ݂ ܡ̣ܢ ܪܲܡܫܵܐ܀
ܠܵܐ ܬܚܵܘܸܐ ܚܸܦܝܵܝܘܼܬܵܐ: ܘܲܬ݂ܫܝܼܓ݂ ܘܬܸܡܫܘܿܚ ܡ̣ܢ ܥܲܡܠܵܟ݂.
ܕܲܠܡܵܐ ܡܸܛܠ ܤܘܼܥܪܵܢܵܟ݂: ܢܸܨܛܲܥܲܪ ܫܸܡ ܐܲܠܵܗܵܟ݂܀
ܠܵܘ ܕܹܝܢ ܤܘܼܥܪܵܢ ܡܸܤ̈ܟܹ݁ܢܹܐ: ܕܐܸܟ݂ܠܸܐ ܒܡܸܠܲܝ̈ ܨܵܒܹ̇ܐ ܐ̄ܢܵܐ.‏
ܥܲܠ ܗܲܝܡܵܢܘܼܬ݂ܝ ܚܵܐ̇ܣ ܐ̄ܢܵܐ: ܕܠܵܐ ܢܒܲܙܚܘܼܢ ܒܲܢ ܛܵܥܲܝ̈ܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܟܹܐܢܹ̈ܐ ܤܵܐܹ̇ܡ ܐ̄ܢܵܐ: ܢܵܡܘܿܤܵܐ ܕܠܵܐ ܤܝܼܡ ܠܗܘܿܢ
ܡ̣ܢ ܕܲܓܵܠܹ̈ܐ ܗ̄ܘ̣ ܕܵܚܹ̇ܠ ܐ̄ܢܵܐ: ܕܠܵܐ ܢܸܗܘܘܿܢ ܟܸܫܠܵܐ ܠܐ̄ܢܵܫܵܐ܀
ܠܵܘ ܕܹܝܢ ܡܸܦܩܲܕ݂ ܦܵܩܹ̇ܕ݂ ܐ̄ܢܵܐ: ܕܲܦܩܝܼܕ݂ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ.‏
ܚܘܼܒܵܐ ܗ̄ܘ̣ ܐܲܠܨܲܢܝ ܥܲܠ ܗܵܕܹܐ: ܕܐܹܡܲܪ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܠܝܼ܀
ܕܐܸܠܵܐ ܤܵܥܲܪ ܙܲܗܝܵܐܝܼܬ݂: ܠܵܐ ܢܸܦܘܿܩ ܡ̣ܢ ܓܵܘ ܕܲܝܪܹܗ.
ܘܐܸܠܵܐ ܡܤܲܝܒܲܪ ܐܘܼܠܨܵܢܵܐ: ܢܸܬܲܒ݂ ܢܸܫܠܸܐ ܒܐܵܘܵܢܹܗ܀
ܕܹܝܢ ܡܸܛܠ ܝܘܼܬ݂ܪܵܢܵܐ: ܟܵܬܹ̇ܫ ܥܲܡܵܟ݂ ܪܸܥܝܵܢܵܟ݂.‏
ܗܵܐ ܝܘܼܬ݂ܪܵܢܵܟ݂ ܒܲܩܢܘܿܡܵܟ݂: ܫܲܗܪܵܟ݂ ܘܨܵܘܡܵܟ݂ ܘܲܨܠܘܿܬ݂ܵܟ݂܀

ܦܵܓܲܥ̇ ܒܵܟ݂ ܤܘܼܥܪܵܢܵܐ: ܨܲܠܵܐ ܕܢܸܫܪܸܐ ܒܓ݂ܵܘ ܕܲܝܪܵܟ݂.
ܘܫܸܢ ܕܹܝܢ ܐܘܼܪܚܵܐ ܒܵܥܹܐ ܠܵܟ݂: ܚܙܝܼ ܐܲܓ݂ܪܵܟ݂ ܠܵܐ ܢܸܬ݂ܚܲܠܲܨ܀
ܠܟ݂ܵܘܪ݁ܒ݂ܵܐ ܚܵܐܲܪ ܡܲܠܵܚܵܐ: ܡܵܐ ܕܪܵܕܹܐ ܒܹܝܬ݂ ܡܲܚܫܘܼ̈ܠܹܐ.
