ܠܘܼ ܒܨܒ݂ܝܵܢܹܗ ܟܠܢܵܫ: ܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘ̣̣ܵܐ ܡ̣ܢ ܟܹܐܒ݂ܐ.
ܠܵܐ ܐ̄ܢܵܫ ܡܸܡܬ݂ܘܿܡ ܚܵܐܹ̇ܫ ܗ̄ܘ̣ܵܐ: ܕܨܸܒ݂ܝܵܢܗܘܿܢ ܐܵܤܝܵܐ ܗܘ݀ܵܐ ܠܗܘܿܢ܀
ܘܐܵܤܝܘܼܬܵܐ ܕܠܵܐ ܥܘܼܘܵܟ݂ܵܐ: ܡܸܫܬܲܟ݂ܚܵܐ ܗ̄ܘ̣ܵܬ݂ ܨܹܐܕܲܝܗܘܿܢ.‏
ܥܲܠ ܚܲܝܹ̈ܐ ܡܵܪܝܵܐ ܫܲܠܝܼܛ: ܘܥܲܠ ܫܘܼ̈ܚܠܵܦܹܐ ܚܹܐܲܪܘܼܬܵܐ܀
ܠܟ݂ܘܼܪܗܵܢܵܐ ܡܲܐܤܸܐ ܡܵܪܝܵܐ: ܠܲܚܛܵܗܹ̈ܐ ܕܹܝܢ ܨܸܒ݂ܝܵܢܵܐ.
ܟܠܗܘܿܢ ܦܘܼ̈ܡܹܐ ܐܲܟܲܚ̄ܕ݂: ܕܠܵܐ ܡܸܬ݂ܚܲܤܹܝܬ݁ ܩܵܥܹܝܢ ܠܵܟ݂؟
ܐܲܢ̄ܬ݁ ܝܑܼܨܲܦ ܘܲܒ݂ܥܝܼ ܪ̈ܲܚܡܹܐ: ܘܤܲܒ݂ܪܵܐ ܛܵܒ݂ܵܐ ܡܲܕ݂ܪܸܟ݂ ܠܵܟ݂.‏
ܚܘܼܪ ܒܐܲܝܢܵܐ ܕܲܪܟ݂ܝܼܒ݂ ܕܲܦܵܐ: ܘܥܲܠ ܓܲܠ̈ܠܹܐ ܒܝܲܡܵܐ ܛܵܐ̇ܦ܀
ܘܡ̣ܢ ܐܸܠܦܵܐ ܬܒ݂ܝܼܪܬܵܐ ܐܲܥܕܝܼ: ܩܲܝܤܵܐ ܡܚܝܼܠܵܐ ܘܲܤܒܲܟ݂ ܒܹܗܐ
ܕܠܲܝܬ݁ ܡܸܠܬ݂ܵܐ ܕܲܡܦܝܼܤܵܐ ܠܹܗ: ܕܡ̣ܢ ܕܲܦܵܐ ܕܐܲܚܝܼܕ݂ ܢܲܪܦܸܐ܀
ܕܲܡܚܲܡܤܸܢ ܒܹܗ ܟܡܵܐ ܕܲܡܨܐ: ܕܚܲܝܵܘ̈ܗܝ ܢܲܥܕܹܐ ܡ̣ܢ ܡܵܘܬܵܐ.
ܘܟܲܕ݂ ܚܵܙܹ̇ܐ ܕܒ݂ܵܪܵܐ ܕܡܲܝ̈ܵܐ: ܘܡܵܡܘܿܠܵܐ ܕܡܸܟܵܐ ܘܡܸܟܵܐ܀
ܘܚܲܝܠܵܐ ܡܚܝܼܠܵܐ ܕܠܵܐ ܡܸܫܟܲܚ: ܕܒܲܪܘܲܚܬܹܗ ܕܝܲܡܵܐ ܢܸܤܚܸܐ.
ܡܸܬ݂ܚܲܫܲܒ݂ ܗ݀ܘ ܕܢܸܬ݂ܦܲܨܸܐ: ܡ̣ܢ ܡܲܚܫܘܼ̈ܠܹܐ ܥܲܫܝܼ̈ܢܹܐ܀
ܘܟܲܕ݂ ܥܲܛܠܵܐ ܨܒ݂ܘܼܬܵܐ ܠܡܸܗܘܵܐ: ܐܲܝܟ݂ ܠܵܐ ܥܲܛܠܵܐ ܠܵܐܹܐ ܒܵܗ
ܦܬܸܐ ܝܲܡܵܐ ܘܪܲܚܝܼܩ ܝܲܒ݂ܫܵܐ: ܘܲܥܪܹܐ ܩܲܝܤܵܐ ܚܲܠܵܫܵܐ؟
ܘܡ̣ܢ ܟܸܢܫܵܐ ܕܝܲܡܡܹ̈ܐ ܕܚܲܕ݂ܪܘܼܗܝ: ܚܲܝܹ̈ܐ ܡܤܲܒܲܪ ܕܲܢܦܲܨܸܐ.‏
ܘܲܕ݂ܡܵܐ ܕܡܸܫܟܲܚ ܡܸܬ݂ܟܲܬܲܫ: ܕܐܝܼܕܵܐ ܒܢܲܦ̮ܫܹܗ ܠܵܐ ܢܲܪܦܸܐ܀
ܘܠܵܐ ܡܸܬ݂ܒܲܨܪܵܐ ܒܹܗ ܠܲܓ݂ܡܵܪ: ܪܸܚܡܲܬ݂ ܚܲܝܹܐ ܕܲܩܢܘܿܡܹܗ.