ܪܲܒܲܝ ܚܲܝܠܹܐ ܡܵܐܐ ܘܥܸܤܪܝܼܢ: ܒܡܲܠܟ݁ܘܼܬܹܗ ܤܵܡ̣ ܕܲܪܝܵܘܵܫ
ܘܫܲܠܝ̈ܛܹܐ ܬܠܵܬ݂ܵܐ ܥܠܲܝܗܘܿܢ: ܕܪܵܘܒܵܐ ܕܚܲܝܠܵܐ ܠܵܐ ܢܸܡܛܹܝܘܗܝ܀
ܗܵܠܹܝܢ ܩܲܝܘܼ̈ܡܹܐ ܥ̣ܒܲܕ݂ ܠܹܗ: ܕܥܘܼܡܪܵܐ ܫܲܠܝܵܐ ܢܸܥܡܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܲܕ݂ܢܲܓ݂ܗܸܐ ܡ̣ܢ ܟܠ ܩܵܠܝ̈ܲܢ: ܒܥܘܼܡܪܵܐ ܒܗܝܼܠܵܐ ܟܠ ܝܵܘܡܵܘ̈ܗܝ܀
ܡܵܐܐ ܘܥܸܤܪܝܼܢ ܕܲܪ̈ܓ݂ܝܼܢ ܤܵܡ ܗ̄ܘ̣ܵܐ: ܕܢܸܟ݂ܠܘܿܢ ܪܵܘܒܵܐ ܡ̣ܢ ܕܲܝܪܹܗ.‏
ܘܢܸܫܪܸܐ ܗ݀ܘ ܠܓ݂ܵܘ ܡ̣ܢ ܫܸܠܝܵܐ: ܘܲܕ݂ܠܵܐ ܫܓ݂ܘܼܫܝܵܐ ܕܓܲܢ̄ܒܵܪܹ̈ܐ܀
ܐܵܦ ܐܸܠܘܼ ܡܲܠܟܵܐ ܐܝܼܬܲܝܟ݂: ܫܸܠܝܵܐ ܕܬܸܪܚܲܡ ܚܲܝܵܒ݂ ܗ̄ܘܲܝܬ݁.‏
ܕܗܵܐ ܐܵܦ ܡܲܠܟܵܐ ܕܲܪܝܵܘܵܫ: ܫܸܠܝܵܐ ܪܚܸܡ ܗ̄ܘ̣ܵܐ ܒܡܲܠܟ݁ܘܼܬܹܗ܀
ܐܝܼܩܵܪܵܐ ܕܡܲܠܟܵܐ ܫܸܠܝܵܐ ܗ̄ܘ̣: ܘܗܵܐ ܐܝܼܩܵܪܵܟ݂ ܒܲܢܝܵܚܵܟ݂.
ܡܲܠܟܵܐ ܒܫܸܠܝܵܐ ܡܸܬ݂ܝܲܩܲܪ: ܘܗܵܐ ܒܓܵܘ ܕܲܝܪܵܟ݂ ܡܲܠܟ݁ܘܼܬܵܟ݂܀
ܪܚܸܡ ܗ̄ܘ̣ܵܐ ܫܸܠܝܵܐ ܕܲܪܝܵܘܵܫ: ܘܲܤܢܵܐ ܪܵܘܒܵܐ ܘܲܫܚܵܩܵܐ.‏
ܠܓ݂ܵܘ ܡ̣ܢ ܡܵܐܐ ܘܥܸܤܪܝܼܢ ܬܲܪ̈ܥܝܼܢ: ܝܑܲܬܸܒ݂ ܕܗܸܪܬ݂ܵܐ ܠܵܐ
ܬܸܡܛܹܝܘܗܝ܀
ܢܵܛܘܿܪܹ̈ܐ ܠܪܹܫܹܗ ܐܲܩܝܼܡ: ܡܵܐܐ ܘܥܸܤܪܝܼܢ ܪܹ̈ܫܲܝ ܚܲܝ̈ܠܹܐ.
ܕܗܸܢܘܿܢ ܢܹܐܪܥܘܼܢ ܥܘ̈ܤܵܩܹܐ: ܘܩܵܠܵܐ ܕܪܵܘܒܵܐ ܠܵܐ ܢܸܫܡܲܥ܀
ܕܟܲܕ݂ ܢܸܥܫܲܢ ܕܝܼܢܵܐ ܘܢܹܐܪܲܒ݂: ܠܘܵܬ݂ ܥܸܤܪܵܐ ܘܥܸܤܪܝܼܢ ܢܸܤܒ݁ܘܿܟ݂.
ܘܢܸܗܘܸܐ ܗ݀ܘ ܠܗܲܠ ܡ̣ܢ ܩܵܠܹ̈ܐ: ܘܥܘܼܡܪܹܗ ܒܫܸܠܝܵܐ ܢܸܬ݂ܝܲܩܲܪ܀
ܪܚܸܡ ܫܲܒ݂ܪܵܐ ܥܘܼܡܪܵܐ ܫܲܠܝܵܐ: ܕܪܲܚܡ̣ܘܼܗܝ ܡܲܠܟܹ̈ܐ ܦܵܪ̈ܘܿܫܹܐ.‏
ܕܪܲܒ݁ ܗ̄ܘ̣ ܫܸܠܝܵܐ ܡ̣ܢ ܬܵܓܵܐ: (ܐܲܟ݂ܡܵܐ ܕܐܲܠܦܵܟ݂ ܕܲܪܝܵܘܵܫ܀
ܐܲܝܟ݂ ܕܲܒ݂ܕܲܝܪܵܐ ܥܵܡܲܪ ܗ̄ܘ̣ܵܐ: ܒܫܸܠܝܵܐ ܢܲܦ̮ܫܹܗ ܡܟܲܒܸ݁ܫ ܗ̄ܘ̣ܵܐ.‏
ܟܘܼܢܵܫ ܗܵܘܢܵܐ ܪܵܚܹܡ ܗ̄ܘ̣ܵܐ: ܚܵܘܪܵܐ ܠܕܵܐܵܬܹ̇ܝܢ ܨܵܐܲܪ ܗ̄ܘ̣ܵܐ