ܢܝܼܤܵܢ ܡܸܠܒܲܫ ܓܵܘܢܲܝܗܘܿܢ: ܘܲܡܚܵܘܸܐ ܗܘܼܒܒܲܝܗܘܿܢ.
ܘܲܒ݂ܢܲܚܬܲܝ̈ܗܘܿܢ ܡܸܬ݂ܝܲܕ݂ܥܝܼܢ: ܕܐܵܤܝܘܼܬܵܐ ܘܲܕ݂ܤܘܼܓ݁̇ܦܵܢܵܐ܀؟‏
ܒܨܸܒ݂ܥܹܗ ܕܢܝܼܤܵܢ ܡܸܬ݂ܦܲܪܫܝܼܢ: ܓܵܘ̈ܢܹܐ ܦܐܲܝ̈ܐ ܘܲܤ̈ܢܲܝܵܐ.‏
ܫܘܿܫܲܢܹ̈ܐ ܘܟ݂ܘ̈ܒܹܐ ܡܢܲܚܸܡ: ܕܲܢܨܘܼܪ ܐ̄ܪܵܙܵܐ ܕܢܘܼܚܵܡܵܐ܀
ܠܟ݂ܘܼܐܵܪܹܗ ܗ݀ܘ ܡܸܬ݂ܢܲܚܲܡ: ܝܲܥܪܵܐ ܘܟ݂ܘܼ̈ܒܹ݁ܐ ܘܙܝ̈ܙܵܢܹܐ.
ܘܲܠܦܘܼܪܤܵܝܗܘܿܢ ܗ̄ܘ̣ ܝܵܥܹܝܢ: ܕܢܸܗܘܘܿܢ ܡܹܐܟ݂ܘܼܠܬܵܐ ܠܢܘܼܪܵܐ܀
ܫܸܐܠܲܬ݂ܝ ܡ̣ܢ ܦܘܼܡܝ ܥܲܫܝܼܢܵܐ ܗ̣̄ܝ: ܡܵܪܵܐ ܕܪ̈ܲܚܡܹܐ ܠܵܐ ܬܸܟ݂ܠܹܝܢܝ.‏
ܒܵܥܘܼܬ݂ܝ ܠܲܟ݂ܝܵܢܝ ܥܲܒ݁ܝܼܪܵܐ ܗ̣̄ܝ: ܡܲܠܟܵܐ ܒܚܘܼܒܵܟ݂ ܦܲܢܵܐ ܠܝܼ܀
ܐܲܥܡܸܩ ܡܵܪܝ ܘܐܸܫܐܲܠ ܡܸܢܵܟ݂: ܘܐܲܢ̄ܬ݁ ܒܲܚܢܵܢܵܟ݂ ܩܲܒܸ݁ܠܲܝܢܝ.‏
ܐܲܪܝܼܡ ܘܐܸܒ݂ܥܸܐ ܩܵܢܹ̇ܛ ܐ̄ܢܵܐ: ܕܲܠܡܵܐ ܬܒܲܨܪܲܢܝ ܪܲܒ݁ܘܼܬܵܟ݂܀
ܠܵܐ ܫܵܐܲܠܢܵܐ ܡܲܠܟ݁ܘܼܬܵܟ݂: ܐܸܠܵܐ ܕܐܸܚܙܸܐ ܪܲܒ݁ܘܼܬܵܟ݂.‏
ܐܲܝܟ݂ ܒܲܪ ܛܝܼܡܲܝ ܫܵܐ̇ܠ ܐ̄ܢܵܐ: ܕܢܸܬ݂ܦܲܬ̈ܚܵܢ ܥܲܝ̈ܢܲܝ ܘܐܸܚܙܹܝܟ݂܀
ܓܵܘ ܕܝܼܠܵܟ݂ ܒܵܥܲܢܵܐ ܡܵܪܝ: ܐܸܠܵܐ ܠܵܟ݂ ܡܸܢܟܠ ܕܲܩܵܢܹܝܬ݂.
ܐܵܦ ܓܹܝܪ ܟܠ ܕܐܝܼܬ݂ ܕܝܼܠܵܟ݂ ܗ̄ܘ: ܘܠܵܘ ܒܲܥܒ݂ܵܕܵܟ݂ ܚܲܠܸܦܵܬܵܟ݂܀
ܐܲܝܟܵܐ ܕܐܲܢ̄ܬ݁ ܥܘܼܬ݂ܪܵܟ݂ ܬܲܡܵܢ: ܕܐܲܢ̄ܬ݁ܘܼ ܥܘܼܬ݂ܪܵܐ ܕܐܝܼܬ݂ܘܼܬܵܟ݂.‏
ܡ̣ܢ ܨܒ݂ܝܵܢܵܟ݂ ܗ̄ܘ̣ ܪܵܕܹܝܢ: ܥܘܼܕ݂ܪ̈ܵܢܹܐ ܠܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
1
ܐܲܢ̄ܬ݁ܘܼ ܦܲܪܕܲܝܤܵܐ ܡܫܝܼܚܵܐ: ܘܠܵܟ݂ ܗ̄ܘ ܕܐܹܪܲܬ݂ ܒܵܥܹ̇ܢܵܐ.
ܐܲܢ̄ܬ݁ܘܼ ܡܲܠܟ݁ܘܼܬܵܐ ܕܪܵܘܡܵܐ: ܘܒ݂ܵܟ݂ ܐܸܤܬܲܬܲܪ ܫܵܐ̇ܠܢܵܐ܀
ܦܲܪܕܲܝܤܵܟ݂ ܒܥܵܘ ܗܸܕ݂ܝܘܿܛܹ̈ܐ: ܘܲܦܫܝܼܛܹܐ ܪܲܓ݂ܘ ܡܲܠܟ݁ܘܼܬܵܟ݂.‏
ܐܸܢܵܐ ܤܲܟ݂ܠܵܐ ܠܵܟ݂ ܫܸܐܲܠܹܬ݂: ܕܒ݂ܵܟ݂ ܟܠ ܛܘܼ̈ܒ݂ܝܼܢ ܢܸܗܘܘܿܢ ܠܝܼ܀
ܠܒܲܪ ܡܸܢܵܟ݂ ܡܸܤܟ݁ܲܢܘܼܬܵܐ ܗ̣̄ܝ: ܘܐܲܝܟܵܐ ܕܐܲܢ̄ܬ݁ ܥܘܼܬ݂ܪܵܐ ܘܚܲܝܹ̈ܐ.