ܘܐܲܝܟ݂ ܚܵܐܹܣ ܥܲܠ ܤܘܼܢܩܵܢܵܟ݂: ܡܸܠܟܵܐ ܢܟ݂ܝܼܠܵܐ ܡܵܠܹ̇ܟ݂ ܠܵܟ݂܀
ܠܵܐ ܬܸܗܘܸܐ ܠܚܸܘܝܵܐ ܚܲܒ݂ܪܵܐ: ܘܠܵܐ ܬܸܥܡܲܪ ܥܲܡ ܬܲܢܝܼܢܵܐ.
ܕܠܵܐ ܢܸܗܘܸܐ ܥܘܼܡܪܵܟ݂ ܒܐܲܪܥܵܐ: ܘܬܸܗܘܸܐ ܥܲܦܪܵܐ ܡܹܐܟ݂ܘܼܠܬܵܟ݂؟
ܠܵܐ ܬܸܫܬܵܘܬܲܦ ܠܲܨܢܝܼܥܵܐ: ܘܠܵܐ ܢܸܡܛܹܝܟ݂ ܪܹܝܚ ܫܘܼܓܵܫܵܘ̈ܗܝ.
ܕܠܵܐ ܥܲܡܹܗ ܬܸܚܘܿܬ݂ ܠܲܫܝܘܿܠ: ܘܲܒ݂ܢܘܼܪܵܐ ܡܢܵܬܹܗ ܬܸܗܘܸܐ܀
ܠܵܐ ܬܸܤܲܒ݂ ܓܸܙܪܹܗ ܕܐܲܪܝܵܐ: ܕܠܵܐ ܢܸܗܦܘܿܟ݂ ܘܲܢܫܲܪܸܐ ܒܵܟ݂.‏
ܠܵܐ ܬܸܫܡܲܥ ܡܸܠܟܹ݁ܗ ܕܒ݂ܝܼܫܵܐ: ܕܠܵܐ ܢܸܫܘܿܲܪ ܘܲܢܓ݁ܲܚܸܟ݂ ܒܵܟ݂܀

ܠܵܐ ܬܸܚܛܘܿܦ ܐܘܼܟ݂ܠܹܗ ܕܕܹܐܒ݂ܵܐ: ܕܠܵܐ ܬܸܗܘܸܐ ܠܵܟ݂ ܡܹܐܟ݂ܘܼܠܬܹܗ
ܠܵܐ ܬܸܪܚܲܡ ܥܘܼܬ݂ܪܹܗ ܕܒ݂ܝܼܫܵܐ: ܕܠܵܐ ܬܸܗܘܸܐ ܠܵܟ݂ ܒܲܪ ܙܵܘܓܹܗ܀
ܒܟ݂ܘܿܬ݁ܝܼܢܵܟ݂ ܐܸܢ ܡܲܪܓ݁ܲܫ ܐܲܢ̄ܬ݁: ܕܡܸܬ݂ܐܲܤܪܲܬ݁ ܥܲܠܵܗ̇ ܡܸܢܵܟ݂.‏
ܘܐܸܢ ܡܸܬ݁ܬ݁ܚܸܕ݂ ܐܲܢ̄ܬ݁ ܒܲܨܒ݂ܘܼܬ݂ܵܐ: ܐܸܤܬܲܪܗܲܒ݂ ܗܲܒܹܝܗ̇ ܠܲܐ̄ܚܪܹܝܢ܀
ܠܵܐ ܡܚܲܤܲܪ ܠܵܟ݂ ܐܲܠܵܗܵܐ: ܕܟ݂ܠ ܥܸܕܵܢܵܐ ܒܥܸܕܵܢܹܗ.
ܕܡ̣ܢ ܐܲܝܟܵܐ ܕܠܵܐ ܤܵܒܲܪ ܐܲܢ̄ܬ݁: ܡ̣ܢ ܬܲܡܵܢ ܗ̄ܘ̣ ܙܵܐ̇ܢ ܠܵܟ݂܀
ܡ̣ܢ ܟܹܐܦܵܐ ܡܲܝ̈ܵܐ (ܚܠܲܝ̈ܵܐ: ܐܲܫܩ̣ܝܼ ܠܥܲܡܵܐ ܛܵܠ̇ܘܿܡܵܐ.
ܘܲܠܫܸܬ݂ܡܵܐܐ ܐ̄ܠܦܝ̈ܢ ܤܲܒܲܥ̣ ܗ̄ܘ̣ܵܐ: ܒܚܘܼܪܒܵܐ ܒܡܲܢ̄ܢܵܐ ܘܲܒ݂ܤܲܠܘܿܲܝ؟
ܥܘܼܪ̈ܒܹܐ ܬܲܪܤܝܼܘ ܠܐܸܠܝܵܐ: ܒܠܲܚܡܵܐ ܘܒܸܤܪܵܐ ܒܹܝܬ݂ ܢܲܚ̈ܠܹܐ.‏
ܘܵܠܲܚܡܵܟ݂ ܕܝܼܠܵܟ݂ ܝܵܩܲܪ ܠܹܗ: ܡ̣ܢ ܦܘܼܪ̈ܢܵܤܵܘܗܝ ܕܐܲܠܵܗܵܐ܀
ܒܕܲܒ݂ܪܵܐ ܟܸܢ̈ܫܹܐ ܤܲܒܲܥ̣ ܗ̄ܘ̣ܵܐ: ܘܠܵܟ݂ ܟܲܝ ܡܲܟ݂ܦܸܢ ܨܝܕ݂ ܫܲܝܢܵܐ.‏
ܐܢ ܐܲܠܦܹ̈ܐ ܐܸܟܲܠܼܘ ܘܲܤܒܲܥܼܘ: ܠܵܟ݂ ܟܲܝ ܡܸܤܬܵܟ݂ ܠܐ ܙܵܐ̇ܢ܀
ܠܲܐ̄ܚܪܹܝܢ ܬܲܪܤ̣ܝܼ ܒܦܵܪܲܚܬ݂ܵܐ: ܠܵܟ݂ ܝܵܗ̇ܒܵܐ ܠܵܟ݂ ܐ̄ܢܵܫܘܼܬܵܐ.‏
ܥܲܤ̈ܩܵܬ݂ܵܐ ܦܫܝ̈ܩܵܢ ܠܹܗ: ܥܛܸܠ ܠܹܗ ܕܢܸܬܸܲܠ ܬܘܼܪܤܵܝܵܟ݂܀