ܕܠܲܦܬܲܟ݂ܪܹ̈ܐ ܕܛܘܼܥܝܲܝ ܬܸܒ݂ܤܘܿܪ: ܐܲܝܟ݂ ܬܠܵܬ݂ܵܐ ܠܨܲܠܡܵܐ ܕܒ݂ܵܒܹܠ܀
ܠܸܡܥܹܬ݂ ܗ̄ܘܹ̇ܝܬ݂ ܢܨܵܪܵܐ ܕܦܘܼܡܵܗ̇: ܕܲܠܡܸܠܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܕܵܡܹܐ.‏
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ: ܠܲܙܩܝܼܦܵܐ ܕܲܠܟ݂ܠ ܐܲܚܝܼ܀
ܬܸܗ̇ܪܹܬ݂ ܠܝܼ ܒܩܵܠ ܟܸܢܵܪܵܗ̇: ܕܲܬ݂ܠܝܼܬ݂ܵܐܝܼܬ݂ ܙܵܡܲܪ ܗ̄ܘ̣ܵܐ.
ܘܵܐܲܝܟ݂ ܕܲܒ݂ܡܸ̈ܠܹܐ ܒܢܘܼܨܪ̈ܵܬ݂ܵܐ: ܗܲܝܡܵܢܘܼܬܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܩܠ ܩܝܼ̈ܢܵܬܵܗ̇ ܡܲܫܡܲܥ ܗ̄ܘܵܐ.‏
ܗܵܘ̇ ܫܘܼܒ݂ܚܵܐ ܕܒܹܗ ܡܸܬ݂ܓܲܐܹܝܢ: ܤܸܕܸܪܹ̈ܐ ܤܒ݂ܝܼܤܹܐ ܕܲܤܪ̈ܵܦܹܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܒܲܬ݂ܠܵܬ݂ ܙܲܒ݂ܢܝܢ ܙܵܡܲܪ ܗ̄ܘ̣ܵܐ.‏
ܩܘܼܕܫܵܐ ܕܒܹܗ ܡܸܬ݂ܥܲܠܲܡ: ܟܸܢܫܵܐ ܕܥܝܼܪܹ̈ܐ ܥܸܠܵܝܹ̈ܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܡܲܫܡܲܥ ܗ̄ܘ̣ܵܐ: ܩܵܠ ܟܸܢܵܪܵܗ̇ ܒܲܤܝܼܡܵܐ.

ܫܘܼܒ݂ܚܵܐ ܕܲܒ݂ܡܲܠܟ݁ܘܼܬܵܐ: ܒܹܗ ܡܸܬ݁ܬܲܪܤܹܝܢ ܡܲܠܲܐܟܹ̈ܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܡܝܲܒܸ݁ܲܒ݂ ܗ̄ܘ̣ܵܐ ܩܵܠ ܩܝܼܬܵܪܵܗ̇.
ܗܘ ܩܘܼܕ݂ܫܵܐ ܕܒܹܗ ܡܸܬ݂ܩܲܕܲܫ: ܥܘܼܒܵܗ̇ ܕܥܹܕܬܵܐ ܡܫܲܒܲܚܬܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܙܵܡܲܪ ܗ̄ܘ̣ܵܐ ܟܸܢܵܪ ܩܵܠܸܝ̈ܗ̇.
ܕܢܲܟܸܣ ܗ̄ܘ̣ܵܐ ܠܗܵܠܹܝܢ ܕܲܛܠܲܡ̣ܘ: ܫܪܵܪܵܐ ܕܫܘܼܒ݂ܚܹܗ ܕܐܲܠܵܗܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܩܵܠܵܗ̇ ܦܲܐܝܵܐ ܙܵܥܹ̇ܩ ܗ̄ܘ̣ܵܐ.‏
ܠܘܼܩܒܲܠ ܛܲܢ̈ܦܹܐ ܕܠܵܐ ܩܲܕܸܫܼܘ: ܠܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܘܵܠܝܼܬ݂ܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܡܲܟ݂ܪܸܙ ܗ̄ܘ̣ܐ ܩܵܠ ܦܵܪܲܚܬ݂ܵܐ.
ܕܲܛܥܝܼܢ ܠܹܗ ܠܗܵܢܵܐ ܥܵܘܼܠܵܐ: ܘܠܵܐ ܥܵܛܹ̇ܐ ܠܵܗ̇ ܠܲܒ݂ܪܝܼܬܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܙܩܝܼܦܹܗ ܛܠܝܼܡ ܡ̣ܢ ܐ̄ܢܵܫܵܐ.
ܬܒܲܙܩܝܼܦܵܐ ܕܐ̄ܢܵܫܵܐ ܡܘܕܹܝܢ: ܚܠܵܦ ܗܵܘ̇ ܕܝܼܠܹܗ ܝܲܩܝܼܪܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܠܵܗܵܐ: ܕܚܲܠܼܦܘܼܗܝ ܚܲܫܹܗ ܒܕܲܐ̄ܚܪܹܢܵܐ.
