ܒܫܹܝܢ ܒܵܗ̇ ܝܼܓ݂ܪܹ̈ܐ ܕܒ݂ܘܼܙܵܚܵܐ: ܘܫܲܕܲܝܵܢ ܟܹܐܦܹ̈ܐ ܕܡܘܼܝܩܵܐ.‏
ܡܲܠܝܵܐ ܚܸܤܕܵܐ ܕܐ̄ܢܵܫܘܼܬܵܐ: ܘܨܘܿܚ̈ܝܵܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ ܓܸܢܤܵܐ܀
ܡܵܐ ܕܲܚ̣ܙܵܘ ܠܐܲܝܢܵܐ ܕܠܲܒ݂ܟܵܗ̇: ܦܬܲܚܼܘ ܦܘܼܡܲܝ̈ܗܘܿܢ ܒܡܘܼܝܵܩܵܐ.
ܟܠ ܐܲܝܢܵܐ ܕܝܼܲܕ݂ܥܵܗ̇ ܘܐܲܚ̣ܕܵܗ̇: ܐܲܝܟ݂ ܗܸܕ݂ܝܘܿܛܵܐ ܡܵܢܹܝܢ ܠܹܗ܀
ܬܘܼܬܵܪܵܐ ܩܵܐ̇ܡ (ܩܘܼܕܡܵܘܗܝ: ܡ̣ܢ ܓܵܘܵܝܹ̈ܐ ܘܒܲܪܵܝܵܐ.
ܠܗܵܘ̇ ܕܐܝܼܬܵܘܗܝ ܡܸܕܲܡ ܚܲܫ̣ܒ݁ܘܼܗܝ: ܒܪܸܥܝܵܢܗܘܿܢ ܐܲܝܟ݂ ܠܵܐ ܐܝܼܬ݂ܵܘܗܝ܀
ܠܗܵܘ̇ ܡ̣ܢ ܕܐܸܫܟܲܚ̣ ܠܐܲܠܵܗܵܐ: ܐܲܝܟ݂ ܠܐܲܒ݁ܝܼܕܵܐ ܡܵܢܹܝܢ ܠܹܗ.
ܟܠ ܕܐܲܪܟܸܢ ܨܵܘܪܹܗ ܘܲܦܠܲܚ̣: ܒܗܵܝ̇ ܐܘܼܪܚܵܐ ܚܲܫܼܒ݁ܘܼܗܝ ܡܝܼܬ݂ܵܐ܀
ܐܲܝܟ݂ ܟܘܼܪܵܐ ܠܕܲܗܒ݂ܵܐ ܐܝܼܬܹܝܗ̇: ܗܵܕ݂ ܐܘܼܪܚܵܐ ܠܲܕ݂ܥܵܒܲܪ ܒܵܗ̇.
ܘܵܟ݂ܠ ܕܐܲܩܸܬ݂ ܪܸ̈ܓ݂ܠܵܘܗܝ ܘܲܥ̣ܒܲܪ: ܢܦܲܩ̣ ܠܹܗ ܤܢܝܼܢܵܐ ܡ̣ܢ ܓܵܘܵܗ̇܀
ܒܪܹܫܵܗ̇ ܩܵܐ̇ܡ ܒܘܼܩܝܵܢܵܐ: ܘܲܒ݂ܫܘܼܠܵܡܵܗ̇ ܒܘܼܚܪܵܢܵܐ.
ܩܘܼܛܵܥܵܐ ܙܪܝܼܥ ܒܲܡܨܲܥܬ݂ܵܗ̇: ܘܡܲܐܝܼܢܘܼܬܵܐ ܒܫܘܼܠܵܡܵܗ̇܀
ܐܘܼܠܨܵܢܵܐ ܦܪܝܼܣ ܥܲܠ ܟܠܵܗ̇: ܘܲܤܡܵܟ݂ܵܐ ܩܒ݂ܝܼܥ ܥܲܠ ܪܹܫܵܗ̇.
ܠܵܐ ܒܝܼ̈ܫܵܬ݂ܵܗ̇ ܡܸܬ݂ܚܲܫ̈ܒܵܢ: ܘܠܵܐ ܛܵܒ̈ܵܬܵܗ̇ ܡܸܬ݂ܡܲܢ̈ܝܵܢ܀
ܠܵܐ ܓܹܗܲܢܵܗ̇ ܡܸܬ݂ܟܲܬ݂ܒܵܐ: ܘܠܵܐ ܡܲܠܟ݁ܘܼܬܵܗ̇ ܡܸܬ݁ܬܲܩܠܵܐ.
ܠܨܵܝܵܡܵܐ ܡܠܝܼܟ݂ ܒܘܼܤܵܡܵܐ: ܘܲܠܐܵܤܘܿܛܵܐ ܫܘܼܢܵܩܵܐ܀
ܠܨܲܗܝܵܐ ܡܠܝܼܟ݂ ܠܹܗ ܦܘܼܪܦܵܥܵܐ: ܘܲܠܪܵܘܵܝܵܐ ܝܲܩܕܵܢܵܐ.
ܠܫܲܗܪܵܐ ܡܠܝܼܟ݂ܵܐ ܙܲܗܝܘܼܬ݂ܐ: ܘܲܠܕܲܡܝܼܟ݂ܵܐ ܛܲܢܦܘܼܬܲܐ܀
ܠܤܲܩܵܐ ܡܠܝܼܟ݂ܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ: ܘܠܲܐܝܢܵܐ ܕܲܤܩܝܼܠ ܦܘܼܪܤܵܝܵܐ.
ܠܕܸܡܥܹ̈ܐ ܡܠܝܼ̈ܟ݂ܵܢ ܚܲܕ̈ܘܵܬܵܐ: ܘܠܲܐܝܢܵܐ ܕܓܵܚܹ̇ܟ݂ ܐܸܢ̈ܩܵܬ݂ܵܐ܀