.ܐ݂ܵܬܵܠ̈ܒܲܚ ܐ݂ܵܬܵܢܼ̈ܝܩ :ܩܲܚ݂ܕܸܡܠܲܘ ܼܘܠܵܛܲܒܡܲܠܘ
؟ܐܵܬܼܘܪܩܲܦܠܲܘ ܐܵܬܼܘܝܢܵܙܠ :ܐ̈ܝܲܠܫ ܐܹܢ̈ܘܵܗ ܢܵܪܼܝܥܡܲܕ
ܐܦܿܘܕܪܸܐܕ ݂ܟܝܲܐ ܫܿܘܩܸܐܕ ݂ܬܹܠܩܸܫܘ :ܠܲܒܩܲܬܤܸܐ ݂ܕܼܝܘܵܕ ܪܵܢܸܟ
܀ܢܝܹ̇ܡܵܕ ܠܿܘܐܵܫܕ ܗܹܚܼܘܪܠܲܕ :ܐܹܚܼܝ̈ܪܤܲܘ ܐܹ̈ܪܩܲܦ ܐܹ̈ܠܵܩ
‏.ܐ݂ܵܬܵܫ̈ܝܒ ܐܹܚܼܘ̈ܪ ݂ܕܿܘܪܛܸܢܕ :ܝܲܫܼܝܐ ܪܲܒܕ ܗܹܪܵܡܙ ̣ܘ̄ܗ ݂ܕܵܥܡ
܀ܐܵܢܵܝܼܘܒ ܐܵ̈ܝܲܢܵܫܠܲܘ :ܐܹܫ̈ܝ݂ܬ݂ܟܲܠ ܐܵܢܘܵܗ ܠܸܲܬܸܢܘ
.ܗܹܕ݂ܒܲܥ ܐܵܡܥܲܛܕ ܐܵܝܢܵܫ ܢ̣ܡ :ܐܵܟܠܲܡ ܠܿܘܐܵܫܠ ܐ̣ܵܘ̄ܗ ܪܲܡܙܲܕ
܀݂ܕܼܝܘܵܕ ܘ݀ܗ ܠܿܘܐܵܫܠ ܐ̣ܘ̄ܗ ܪܲܡܙ :ܐܵܪܿܘܡܙܲܡ ܢܵܗ ܘ݀ܗ ܪܲܒ݂ܟܲܘ
.ܐܵܪܿܘ݂ܒܵܥ ܐܵܟܠܲܡ ݂ܟܵܠ ܐܵܠܘ :ܐܵܝܪܵܡܠ ܼܘܝܵܕܘܵܡܠ ݂ܒܵܛ
܀ܪܲܡ ܐܹܬ ݂ܟܝܲܐ ܫܼܝܩ ܪܲܒ ܢܵܗܠ ܐܵܠܘ :ܐܵܡܝܲܪܡ ܐܵܡܫܲܠ ܪܲܡܙܸܡܠܲܘ
‏.ܐ̣ܵܘ̄ܗ ܪܲܡܵܙ ݂ܕܼܝܘܵܕ ܢܲܟܵܗܕ :̣ܥܲܕܼܝ ܐܵܠ ܐܵܝܛܵܫ ܠܿܘܐܵܫ
܀ܐ̣ܵܘ̄ܗ ܪܲܡܵܙ ܐܵܝܪܵܡܠ ܘ݀ܗ ݂ܕܲܟ :ܐ̣ܵܘ̄ܗ ܪܲܦܵܫ ܗܹܠܕ ܐ̣ܵܘ̄ܗ ܪܲܒܵܤ
‏.ܐ̣ܵܘ̄ܗ ܪܲܡܵܙ ܗܹܠ ܘܵܠܕ ܐܵܝܢܵܫ :݂ܕܼܝܘܵܕ ܪܲܡܸܐ ̣ܥܲܕܑܼܝ ܐܵܠ
܀ܠܿܘܐܵܫ ܡܵܕܩ ܐܵܒܪܲܫ ܐܵܢܵܗ :ܐ̣ܵܘ̄ܗ ܐܹܢܵܬ ܪܲܒܟ ܗܹܬܦܸܤ ݂ܬܝܹܚܬ
‏.ܐܵܬܼܘ݁ܒܝܲܛ ܼܝܠ ݂ܬ̣ܵܘ̄ܗ ̤ܬܲܕܥܲܘ :ܐ݂ܵܒܵܒܼܘܠ ܐܵܢܵܗ ܼܝܠ ܦܵܐ
܀ܐܵܡܝܲܪܡ ݂ܟܵܡܫܲܠ ܪܲܡܙܸܡܠܲܘ :ܐܵܝܪܵܡܠ ܼܘܝܵܕܘܵܡܠ ݂ܒܵܛ
.ܐܵܠܿܘܪܕܸܗܕ ܐܵܝܠܲܚ ܗܹܠܵܩ :ܝܗܘܵܕܐܹܨ ܝܢܵܝܥܸܪܠ ܐ̣ܵܘ̄ܗ ܗܹܕ݂ܓܲܢ
܀݂ܬܝܹܗܦܲܘ ܐܵܪܵܡܙ ܼܝܠ ܡܸܤ݂ܒܲܕ :ܼܝܦܲܪ݂ܬܸܐ ܝܪܵܢܸܟ ̈ܝܲܢܸܡܘ
.ܐ݂ܵܬܵܝܦܲܪ ܝܲܢܸܡ ܨܸܝܲܚܘ :ܐܵܪܿܘܡܙܲܡ ܩܼܝ݂ܕܲܐ ܢܝܹܕܝܵܗ
܀ܝܢܲܢ݂ܕܲܟ ܗܹܒܪܲܫܕ ܐܵܪܗܲܬ݂ܒܲܘ :ܝܢܲܕ݂ܓܲܢ ܝܢ݂ܵܒܫܲܕ ܐܵܠܵܩ ܢ̣ܡ
‏.݂ܬܼܝܐܵܝܘܲܫ ܝܥܲܕܲܡ݂ܒܲܘ ܝܚܼܘܪܒ :݂ܒܼܝ݂ܬ݂ܟܲܕ ܐܵܡ ݂ܟܝܲܐ ݂ܬܝܹ̇ܘ̄ܗ ܪܲܡܵܙܘ