‏.ܝܲܢܵܨܠܼܘܐܒ ܢܿܘܢܸܐ ݂ܬܝܹܢܩܲܕ :ܝܲܛܵܗ̈ܪܲܡ ܢܿܘܗܠܟ ݂ܕܸܒܘܵܐܘ
܀̈ܝܲܫܲܚ ܢ̣ܡ ܢܿܘܢܸܐ ݂ܬܹܫ̇ܢܲܟܕ :ܝܲܢܵ̈ܪ݂ܬܼܘܝ ܦܵܐ ܪܲܕܲܒܸܐܘ
‏.ܢܝܹܥܵܩ ܐܵܗ ܝܲܡܵܕܲܗ ܦܵܐ :ܝܲܡ̈ܪܲܓ ܢܿܘܗܠܟ ܪܝܹܓ ܘܼܠܸܠܝܲܐ
܀݁ܬ̄ܢܲܐ ܠܹ̇ܒܵܤ ܐܹ̈ܒܐܹܟ ܢܝܹܠܵܗ :ܐܵܢܵܠ݂ܟܼܘܬ ܡܲܠ ܐܵܢܝܲܐ ܠܲܥܕ
‏.݂ܟܵܢܵܢܚܲܕ ܗܹܢܵܪ݂ܕܼܘܥ ܠܲܥ :ܢܿܘܢܸܐ ݂ܬܼܝܕܲܚ ܢܝܹܕ ܐܵܢܸܐ
܀ܗܹܢܵܩܪܼܘܦ ̇ܚܲܢܵܕ ܝܠܫܢܸܡܘ :ܐܵܗܵܠܲܐ ̣ܘ̄ܗ ܢܵܡܚܲܪܡܲܕ
.ܪܲܙܵܥܵܠܠ ܝܠܹܫܢܸܡ ܝܗܼܘܢ݂ܥܲܛܘ :ܐܹ̈ܟܐܲܠܲܡ ܢܝܹܕ ܘܪܲܕܲܬܫܸܐ
܀ܡܵܗܵܪ݂ܒܲܐ ܢܼܘ݂ܒܲܐܕ ܗܹܒܼܘܥܒ :ܐܵܢܿܘܢ݂ܓܲܒ ܝܗܼܘ̣ܡܵܤ ܘܼܠܸ݁ܒܘܵܐܘ
.ܝܗ̈ܘܵܢܿܘܝܤܸܢ ܢ̣ܡ ܠܲܝܲܚ݂ܬܸܐܘ :ܝܗܘܵܢܵܗ̈ܪܼܘܟ ܢ̣ܡ ܡܸܠܚ݂ܬܸܐ
܀ܝܗܘܵܦܵ̈ܪܼܘܛ ܢ̣ܡ ܡܲܤܲܒ݂ܬܸܐܘ :ܐܵܢܵܨܠܼܘܐ ܢ̣ܡ ܗܹܠ ܚܲܘܪܲܐܘ
‏.ܝܗ̈ܘܵܢܚܼܘܫ ܢܿܘܗܠܟ ܘܡܲܬܲܚ݂ܬܸܐܘ :ܝܗ̈ܘ݂ܵܒܐܹܟ ܢܿܘܗܠܟ ܘܼܝܤܲܐ݂ܬܸܐ
܀ܝܗ̈ܘܵܡܵܕܲܗ ܘ̣ܵܘ̄ܗ ܢܝܹܪܲܫܡܲܕ :ܝܗܘܵܡ̈ܪܲܓ ܢܿܘܗܠܟ ܘܪܲܛܲܩ݂ܬܸܐ
‏.ܝܗ̈ܘܵܛܢܸܩ ܠܟ ܗܹܢܸܡ ܘܼܩܲܪܦܲܘ :ܝܗ̈ܘܵܫܲܚ ܢܿܘܗܠܟ ܗܹܢܸܡ ܘܼ̣ܩܲܪܥ
܀ܢܲܫܲܥ݂ܬܸܐ ܦܵܐ ܡܲܠܲܥ݂ܬܸܐܘ :ܐܵܪܫܸܢ ݂ܬܼܘܡ݂ܕܲܒ ݂ܬܲܕܲܚ݂ܬܸܐܘ
‏.ܦܲܠܚܲܬܫܸܐ ܠܲܓܥܲܒ ܢܲܟܝܲܐܕ :ܐܵܪܗܲܬ ܗܹܕܚܲܐ ܪܲܙܵܥܵܠ
܀ܗܹܬܼܘ݁ܒܝܲܛ ܠܲܥ ܐܵܗܵܠܲܐܠ :ܼܘܚܵܒܲܫܡܲܠ ܐ̣ܵܘ̄ܗ ܼܝܪܲܫܘ
.ܗܹܬܚܿܘ݁ܒܫܸܬ ̇ܗܵܠ݂ܟܕ ܐܵܫܹܪܒ :ܐ̣ܵܘ̄ܗ ܪܲܡܵܐ ܪܝܹܓ ܐܵܢܲܟܵܗ
܀݂ܟܵܠ ܐܹܪܵܩ݂ܕܲܠ ݁ܬ̄ܢܲܐ ̇ܥܲܡܵܫܕ :ܐܵܢܵܢܲܚ ݂ܟܵܠ ܐܵܢ̄ܐ ܐܲܕܘܵܡ
݂ܟܲܒ ݂ܟܸܠܡܲܡ ܘ̄ܗ ܐܵܪܿܘ݂ܕܵܚ ܢܸܐܘ :݂ܟܵܒ ܪܲܬܵܥ ̣ܘ̄ܗ ܐܵܢܹܟܤܸܡ
4
1
܀ܚܲܬܪܲܬܫܸܡ ݂ܟܼܝܪܨܲܕ ܘ݀ܗܢܸܐܘ :ܪܲܓܲܬ݁ܬܸܡ ܩܼܝܢܤܲܕ ܘ݀ܗܫܸܬܘ