ܐܢܢܲܬ݂ ܘܲܩܥܵܬ݀ ܒܐܲܒ݁ܘܼ̈ܒܹܐ: ܘܲܪܘܝܼ ܟܸܢܫܵܐ ܕܚܲܙܵܝܹ̈ܐ܀
5
1
ܗܵܟ݂ܘܵܬ݂ ܚܲܫܹ̈ܐ ܕܲܚܒ݂ܝܼܫܹܐ: ܚܫܝܼܒ݂ܝܼܢ ܙܡܵܪܵܐ ܠܡܲܠܲܐܟܹ̈ܐ.
ܘܐܸܢ̈ܢܵܬ݂ܵܐ ܕܡ̣ܢ ܟܹܐܒܲܝ̈ܗܘܿܢ: ܙܡܝܼܪܵܬ݂ܵܐ ܐ̄ܢܹܝܢ ܠܪ̈ܘܼܚܵܢܹܐ܀
ܚܙܝܼ ܕܐܵܦ ܪܘܼܚܵܐ ܡܵܐ ܕܢܸܦܩܲܬ݀: ܡ̣ܢ ܡܵܐܢܵܐ ܕܒܹܗ ܙܸܡܪܲܬ݀ ܗ̄ܘ̣ܬ݂ܹ:
ܩܲܠܝܼܠ ܛܵܘܪܵܐ ܠܵܘܹ̇ܐ ܠܵܗ̇: ܩܵܠܵܐ ܕܲܩܢܵܬ݀ ܒܐܲܒ݁ܘܼܒ݂ܵܐ܀
ܗܵܟܲܢܵܐ ܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ: ܡܟܲܬܲܪ ܒܹܗ ܥܝܵܕܵܐ ܢܲܟ݂ܦܵܐ.‏
ܒܐܲܝܢܵܐ ܕܲܚܒ݂ܘܼܫܝܹܗ ܡܲܪܦܸܐ: ܘܦܵܗܹ̇ܐ ܘܲܫܗܹܝܢ ܦܘܼܪ̈ܫܵܢܵܘܗܝ܀
ܡܵܐ ܕܐܸܤܬܲܪܛܲܬ݀ ܗ݀ܝ ܪܘܼܚܵܐ: ܒܓ݂ܵܘ ܩܘܼ̈ܟ݂ܠܵܝܹܐ ܐܲܠܝܼ̈ܨܹܐ.‏
ܡܲܨܪܲܚ ܩܵܠܵܗ̇ ܘܹܡܲܐܢܵܢ (sic): ܘܕܵܘܨܵܐ ܠܚܹܐܪܹ̈ܐ ܡܸܬ݂ܦܲܢܲܐ܀
ܐܲܬ݂ܪܵܐ ܪܒ݂ܝܼܨܵܐ ܡܲܥܬܲܪ ܠܵܗ̇: ܡܛܵܬ݀ ܠܲܦܬ݂ܵܝܵܐ ܒܲܕܲܪܬܹܗ.‏
ܕܐܘܼܪܚܵܐ ܕܦܲܬ݂ܝܵܐ ܘܲܪܘܝܼܚܵܐ: ܡܵܘܒ݁ܕܵܢܝܼܬ݂ܵܐ ܗ̣̄ܝ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂؟
ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܕܲܚܒ݂ܝܼܫܵܐ ܗ̄ܘ̣: ܕܲܟ݂ܡܵܐ ܕܲܚܒ݂ܝܼܫ ܡܸܬ݂ܝܲܬܲܪ.
ܘܐܸܢ ܐܲܪܦܝܼ ܘܲܢܦܲܩ̣ ܦܵܗܹ̇ܐ: ܫܘܼܦܪܹܗ ܒܦܸܗܝܹܗ ܦܵܐ̇ܓ݂ ܠܹܗ
ܐܲܝܟ݂ ܕܦܵܐܹܓ݂ ܩܵܠܵܐ ܘܦܵܐܹܫ: ܡ̣ܢ ܪܘܼܚܵܐ ܠܒܲܪ ܡ̣ܢ ܡܵܐܢܵܐ.‏
ܗܵܟ݂ܘܵܬ݂ ܦܵܐܓ݂ ܝܘܼܬ݂ܪܵܢܵܐ: ܡ̣ܢ ܦܲܗܵܝܵܐ ܕܐܸܫܬܲܪܓܲܠ܀
ܬܸܢ̈ܚܵܬ݂ܵܗ̇ ܕܪܘܼܚܵܐ ܙܡܵܪܵܐ ܗ̄ܘ: ܘܪܸܛܢܵܗ̇ ܘܐܘܼܢܬܵܗ̇ ܩܝܼ̈ܢܵܬ݂ܵܐ؟
ܢܲܟ݂ ܕܐܵܦ ܬܸܢ̈ܚܵܬ݂ܵܐ ܕܤܵܗ̈ܕܹܐ: ܗ݀ܘܲܝ̈ ܠܲܙܡܵܪܵܐ ܒܟܸܢܫܲܝ̈ܗܘܿ

ܐܸܢܢܲܬ݂ܗܘܿܢ ܤܲܓ݁ܝܼ ܚܲܠܝܵܐ: ܐܲܝܟ݂ ܐܸܢܢܬܵܐ ܕܪܘܼܚܵܐ ܒܓ݂ܘ̈ܒܹ݁ܐ.
ܘܐܲܝܟ݂ ܡܸܢܹ̈ܐ ܕܥܲܠ ܩܝܼܬ݂ܵܪܵܐ: ܕܝܵܗ̈ܒܵܢ ܙܡܵܪܵܐ ܒܪܘܼܛܵܢܵܐ؟