ܓܘܼܦܬ݂ܵܐ ܤܪܝܼܬ݂ܵܐ ܟܡܵܐ ܬܹܐܚܘܿܕ݂: ܢܲܦ̮ܫܵܗ̇ ܒܝܼܡܵܐ ܕܚܲܠܝܘܼܬܵܐ.
ܒܡܵܡ̈ܘܿܠܹܐ ܕܗܲܝܡܵܢܘܼܬܵܐ: ܥܲܙܝܲܬ݀ ܛܘܼܦܬ݂ܵܐ ܕܚܲܢܦܘܼܬܵܐ܀
ܟܲܕ݂ ܟ̱ܠܹܗ ܝܲܡܵܐ ܗ݀ܝ ܗ̄ܘ̣ܬ݂: ܚܲܢܦܘܼܬܵܐ ܒܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ.
ܚܕܵܐ ܛܘܼܦܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ: ܟܲܒܸܫܬ݂ܗ̇ ܠܡܲܪܝܼܪܘܼܬܹܗ܀
ܝܵܘܡܵܢܵܐ ܕܗܹܝ ܐܲܝܟ݂ ܛܘܼܦܬ݂ܵܐ ܗ̣̄ܝ: ܡܲܪܝܼܪܬܵܐ ܒܝܲܡܵܐ ܚܲܠܝܵܐ.
ܗܵܐ ܬܵܠܝܵܐ ܪܹܫܵܗ̇ ܒܕ݂ܘܼܟ݂ ܕܘܼܟܲ: ܕܬܸܬ݂ܟܲܐܲܪ ܒܲܙܥܘܿܪܘܼܬܵܗ̇܀
ܟܲܕ݂ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܒܤܵܪܹܗ: ܐܲܨܘܼܬܵܐ ܗ̄ܘ̣ܵܐ ܕܙܝ̈ܙܵܢܹܐ.‏
ܚܕܵܐ ܚܸܛܬ݂ܵܐ ܐܸܫܬܲܕ݂ܝܲܬ݀ ܒܵܗ̇: ܘܲܢܓܲܕܬܹܗ ܒܵܬܲܪ ܛܲܥܡܵܗ̇܀
ܗܵܫܵܐ ܕܡ̣ܢ ܤܵܘ̈ܦܹܐ ܠܤܵܘ̈ܦܹܐ: ܐܲܨܘܼܬ݂ܐ ܕܚܲܝܹ̈ܐ ܡܲܠܝܵܐ.
ܚܡܝܼܪܵܐ ܕܚܲܡܫܵܐ ܙܝܼܙܵܢܝܼܢ: ܫܕ݂ܵܬ݀ ܒܵܗ̇ ܛܘܼܥܝܲܝ ܒܐܲܨܘܼܬܲܢ؟
ܒܐܲܝܕܵܐ ܡܤܵܬ݂ܵܐ ܩܛܝܼܪܲܬ݁ܝ: ܛܘܼܦܬ݂ܵܐ ܕܛܘܼܥܝܲܝ ܐܸܡܲܪܝ ܠܝܼ.
ܕܲܒ݂ܲܓ݂ܵܠܠܹܐ ܕܗܲܝܡܵܢܘܼܬܵܐ: ܕܛܵܪܹܝܢ ܒܹܕܝ ܠܵܐ ܐܸܬ݂ܚܲܠܲܛܬ݁ܝ܀
ܟܡܵܐ ܬܲܓ݂ܡܸܕ݂ ܛܘܼܦܬ݂ܵܐ ܒܝܼܡܵܐ: ܕܲܒ݂ܡܵܡܘܿܠܵܐ ܠܵܐ ܬܸܚܠܲܛ.‏
ܫܪܵܝ ܢܲܦ̮ܫܹܟ݂ܝ ܘܗܵܐ ܦܸܪܚܲܬ݀ ܒܹܟ݂ܝ: ܚܲܠܝܘܼܬܹܗ ܕܝܲܡܵܐ ܘܲܒ݂ܤܸܡܬ݁ܝ؟
ܒܩܸܛܡܵܐ ܕܕܲܒܲܚܘ ܚܲܒ݂ܪ̈ܲܝܟ݁ܘܿܢ: ܢܘܼܪܵܐ ܐ̄ܙܲܠܬ݁ܘܿܢ ܒܲܥܲܪܬ݁ܘܿܢ
ܘܥܸܛܪܵܐ ܕܲܩܛܲܥ̣ ܡ̣ܢ ܐܸܬ݂ܡܵܠܝ: ܕܬܲܚܘܿܢ ܝܵܘܡ̇ܢ ܒܵܥܹܝܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܗܵܐ ܕܸܒ݂ܚܵܐ ܚܲܝܵܐ ܚܲܪ̈ܡܹܐ: ܫܲܐܸܠܘ ܒܹܗ ܤܘܼܢܩܵܢܲܝ̈ܟ݁ܘܿܢ
ܝܵܗܹܒ݂ ܠܟ݂ܘܿܢ ܕܸܒ݂ܚܵܐ ܝܲܠܕܹܗ: ܕܲܬ݂ܩܲܪܒ݂ܘܼܢ ܒܹܗ ܦܝܵܤܲܝܟ݁ܘܿܢ܀
ܒܗܵܢܵܐ ܐܸܡܪܵܐ ܫܡܲܝܵܢܵܐ: ܫܐܲܠܘ ܫ̈ܲܐܠܵܬ݂ܵܐ ܕܲܫܡܲܝܵܐ܀
ܠܐܵܬ݂ܘܿܪ ܫܲܪܝܼܲܬ݂ ܕܐܚܲܤܸܕ݂: ܘܲܒ݂ܓ݂ܵܘ ܟܲܪܟܲܢ ܐܸܫܟܲܚܬܵܗ̇.‏
ܗܘܵܬ݂ ܠܵܗ̇ ܡܕ݂ܝܼܢ̄ܬܲܢ ܒܲܪ̄ܬ݂ ܒܵܒܹܠ: ܕܦܵܚ̣ ܒܵܗ̇ ܪܹܝܚܵܐ ܕܟܲܠܕ݂ܵܝܹ̈ܐ܀