.̇ܗܵܬܼܝܕܘܵܬ ܠܵܩ ܦܸܠܲܚ݂ܬܲܕ :ܐܵܫܵܢ̄ܐ ݂ܟܝܲܐ ܐܵܝܵܟܦܲܗ ܐܵܠ
܀ܬܼܝܐܵܠܵܓܲܕ ܗܹܠ ܪܲܡܙܸܬ :ܗܹܢܝ݂ܒܸܨ ݂ܟܝܲܐ ܫܵܢܠ݂ܟܠܲܕ
‏.̇ܗܝܹ̈ܡܵܓ݂ܬܸܦܕ ܐ݂ܵܬܼܝܕܘܵܬ ܠܲܥ :݂ܓܼܝܠܦܲܕ ܐܵܒܲܪ ܐܹ̇ܬܵܐ ܢܲܐ
؟̇ܗܵܠܵܩ ݂ܬ̄ܪܲܒ ܦܸܠܚܲܫ݂ܬܲܕ ܘܵܐ :ܐܸܠܫܸܬ ܝܗ̈ܘܵܦܲܐܒ ܐܵܒ̇ܤܵܢ ܐܵܠ
.̇ܗܵܝܿܘܪܵܒ ̇ܗܵܠ ݂ܒ̣̄ܗܲܝܕ ܐܵܥܕܲܡܒ :ܐ݂ܵܕܼܝܚܲܐܕ ܐ݂ܵܬܼܝܕܘܬ ܝ̄ܗ ܐܵܕܚ
܀ܐܼܵܝܤ̄ܗܹܪܵܦܒ ܗܹܠ ܐ݂ܵܒ݁ܒܲܝܡ :ܐܵܫ݂ܕܼܘܩ ̈ܝܲܠܵܩܘ ܐܵܚ݂ܒܼܘܫ݂ܒܲܘ
‏.̇ܗܵܬܼܝܕܘ݂ܵܬܒ ܗܹܠ ܐܵܦ̈ܠܲܚܡ ܐܵܠ :̇ܗܝܹܡܸܕܼܘܩ ܐ݂ܵܒܗܲܕ ܐܸܫ݂ܟܸܬ ܢܲܐ
܀ܐܵܕܼܝܚܲܐܕ ܐܵܢܵܦܠܼܘܝ ݂ܕܝܹܨ :ܡܸܕܸܡ ܐ݂ܵܒܗܲܕ ̇ܗܵܠ ݂ܒܼܝܫܚ ܐܵܠܕ
‏.ܐܵܢܵܝܤܲܒ ݂ܟܝܲܐ ܗܹܒ ܐܵܪܵܝܵܚ :ܐܵܡܐܹܤ ܐܸܫ݂ܟܸܬܘ ܐܸ݁ܓܤܲܬ

܀ܝܗܘܝܹܠܲܫ݂ܬܲܕ ܗܹܠ ݁ܬ̄ܢܲܐ ܣܼܝܦܡ ܐܵܠ :ܐ݂ܵܬܼܝܕܘܵܬ ܢ̣ܡ ̇ܗܵܪܵܢܸܟܘ
‏.ܐܹܠܼܘ̈ܪܹܒܘ ܐ݂ܵܬܵܝܢܵܓ̈ܪܲܡ :ܐܵܛܩܸܠ ܦܵܠܚ ̇ܗܵܠ ܐܹܕܫܸܬ ܢܸܲܐ
܀ܐܵܦܼܝܩܙܲܕ ܗܹܬܚܿܘ݁ܒܫܸܬ ܢ̣ܡ :̇ܗܝܹܠܲܫ݂ܬܲܕ ̇ܗܵܠ ݁ܬ̄ܢܲܐ ܣܼܝܦܡ ܐܵܠ
‏.̇ܗܵܬܠܼܘ݂ܟܐܹܡܕ ܐܹܢܿܘܥ̈ܪܲܙ ܦܵܠܚ :ܠܲܬܸܬ ܢܸܐ ܐܹܥ̈ܒܲܛܘ ܐܹܕܓ̈ܪܲܡܙ
܀̇ܗܵܡܼܘܦ ܙܹܥܵܠܕ ܐܵܫܕܼܘܩ ܢ̣ܡ :̇ܗܝܹܠܲܫ݂ܬܲܕ ̇ܗܵܠ ܬ̄ܢܲܐ ܣܼܝܦܡ ܐܵܠ
.̇ܗܝܹܡ݂ܵܕܩ ܩܸܪ݂ܒܲܬ ܐܵܡܵܙ݂ܓܲܒܘ :ܛܿܘܡܫܸܬ ܢܸܐ ܐܵܫܼܝܛܠ ܐܵܦܝܲܤ
܀̇ܗܵܒ ܐܵܝܪܲܓܕ ܐܵܬܚܿܘ݁ܒܫܸܬ ܢ̣ܡ :̇ܗܝܹܠܲܫ݂ܬܲܕ ̇ܗܵܠ ݁ܬܲܠ̇ܚܲܕܡ ܐܵܠ
‏.ܟ̈ܝܲܦܲܐܒ ݂ܒܲܤܸܬܕ ܐܵܠ̇ܚܵܕ ܐܵܠ :̇ܗܵܠ݂ܒܼܘܩܠ ܐܵܬܫܸܩ ܐܸܠܡܸܬ ܢ
܀̇ܗ݂ܵܬܵܢܼ̈ܝܩ ܠܵܩ ܡ̇ܐܵܟ ܐܵܠ :ܐܵܦܼܝܩܙܲܕ ܗܹܬܼܝܕܘܬ ܠܲܥܘ
‏.ܐܵܪܼܝܦܲܫ ̇ܗܵܘܙܸܚ ܠܸ݁ܒܲܚܬ :ܐܵܪܼܘܢ݂ܒܲܕ ̇ܗܵܠ ܡܿܘܙ݂ܓܸܬ
ܢ
܀̇ܗܵܬܚܿܘ݁ܒܫܸܬ ܢ̣ܡ ܐܵܡܘܵܝ ݂ܕܲܚ :̇ܗܝܹܠܲܫ݂ܬܲܕ ̇ܗܵܠ ݁ܬ̄ܢܲܐ ܣܼܝܦܡ ܐܵܠ
‏.̇ܗܵܡܲܥ ܠܸܠܲܡܬ ܐ݂ܵܬܡܸܚ݂ܒܲܘ :̇ܗܵܠ݂ܒܼܘܩܠ ܐܵܚܡܼܘܪ ܨܿܘܪ݂ܬܸܬ ܢܸܐ
܀̇ܗܵܢܵܫܸܠ ܙܿܘܥܠܸܢ ݂ܦܸܠܼܝܕ :ܐ݂ܵܬܼܝܕܘܵܬ ܠܲܥ ܐܵܡܵܝܵܪ ܐܵܠ