ܝܘܡܢܵܐ ܕܲܩܦ݂ܤܼܘ ܚܲܒ݂ܪ̈ܲܝܢ: ܦܵܬ݂ܘܿܪܹ̈ܐ ܕܫܹܐ̄ܕܹܐ ܘܲܦ݂ܛܲܪܘ.‏
ܘܝܼܕܲܥ̣ ܢܲܦ̮ܫܹܗ ܤܵܛܵܢܵܐ: ܕܐܸܬ݂ܟܲܒ݂ܫܲܬ݀ ܠܵܗ̇ ܡܲܠܟ݁ܘܼܬܹܗ܀
ܗܵܐ ܒܵܥܲܪ ܒܩܸܛܡܵܐ ܟܲܪܟܲܢ: ܕܢܸܩܕܘܿܚ ܢܘܼܪܵܐ ܠܲܤܘܵܬ݂ܵܐ.
ܘܚܲܓܵܐ ܕܒܲܛܠܲܬ݀ ܟܹܐܢܘܼܬܵܐ: ܒܥܸܛܪܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܢܸܫܬܲܪܲܒ݂܀
ܐܵܦ ܠܵܐ ܤܵܛܵܢܵܐ ܡܸܬ݁ܬ݁ܟܸܠ: ܥܠܲܝܗܘܿܢ ܕܗܵܠܹܝܢ ܕܕܲܒܲܚܼܘ ܠܹܗ
ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ ܕܚܲܤܝܼܢ ܚܲܝܠܵܐ: ܕܪܲܕ݂ܦܹܗ ܘܕܲܢܩܘܼܡ ܠܵܐ ܡܸܫܟܲܚ܀
ܟܲܕ݂ ܡܤܲܡܟ݂ܝܼܢ ܠܟ݂ܘܼܪܤܲܝ ܒܝܼܫܵܐ: ܡܲܠܟܹ̈ܐ ܛܪ̈ܘܼܢܹܐ ܘܓܲܢ̈ܒܵܪܹ̈ܐ.
ܥܲܠ̣ ܗܲܓ݂ܡܹܗ ܡܫܝܼܚܵܐ ܘܲܫܕܵܝܗܝ: ܘܠܵܐ ܩܵܡ̣ܘ ܩܘܼܕ݂ܡܵܘܗܝ
ܟܠ ܚܲܝܠܝܼܢ܀
ܝܵܘܡܵܢܵܐ ܕܟ݂ܠܗܘܿܢ ܡܲܠܟܹ̈ܐ: ܡܙܲܝܚܝܼܢ ܟܘܼܪܤܝܹܗ ܕܲܡܫܝܼܚܵܐ.
ܕܲܢܒܲܝܐܘܼܢܵܝܗܝ ܗܵܐ ܒܵܥܹܝܢ: ܒܢܲܝ̈ ܟܲܪܟܲܢ ܒܝܲܕ݂ ܢܘܼܩܵܝܵܐ܀
ܒܕܸܒ݂ܚܲܝܗܘܿܢ ܠܵܐ ܡܸܬ݂ܒܲܝܲܐ: ܒܲܤܘܵܬ݂ܗܘܿܢ ܠܵܐ ܡܸܬ݂ܪܲܥܸܐ.
ܟܡܵܐ ܕܝܼܫܘܿܥ ܐܝܼܬ݂ ܒܲܫܡܲܝܵܐ: ܡ̣ܢ ܡܲܦܘܼܠܬܹܗ ܠܵܐ ܩܵܐܹܡ܀
ܐܸܢ ܓܹܝܪ ܟܲܕ݂ ܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ: ܟܕܝܼܢܵܐ ܗ̄ܘ̣ܵܬ݂ ܬܲܚܬܲܝ ܢܝܼܪܹܗ.
ܘܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܘܡܲܠܟܲܝ̈ܗܘܿܢ: ܠܵܐ ܤܵܦܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܓ݂ܙܵܪܹܗ܀
ܗܵܠܹܝܢ ܚܲܡܫܵܐ ܫܹܐܕܵܢܹ̈ܐ: ܒܥܵܘ ܕܲܢܚܲܕܬ݂ܘܼܢ ܡܲܠܟ݁ܘܼܬܹܗ.
ܡܸܬ݂ܗܲܠܠܝܼܢ ܥܠܵܘܗܝ ܒܲܬ݂ܒ݂ܵܪܹܗ: ܠܗܘܿܢ ܢܘܼܪܵܐ ܘܠܹܗ ܬܲܫܢܝܼܩܵܐ܀
ܟܲܕ݂ ܓܲܠܝܵܐܝܼܬ݂ ܐܵܟܹ̇ܠ ܗ̄ܘ̣ܵܐ: ܕܸܒ݂ܚܹ̈ܐ ܘܫܵܬܹܐ ܢܘܼܩܵܝܵܐ.
ܡܚܵܝܗܝ ܡܫܝܼܚܵܐ ܒܲܫܪܵܪܹܗ: ܘܐܲܬܲܪ ܙܵܘܬܪ̈ܵܘܗܝ ܡ̣ܢ ܦܘܼܡܹܗ܀
ܝܘܡ̇ܢ ܕܲܒ݂ܓ݂ܘܼ̈ܢܒܹܐ ܐܵܟܹ̇ܠ: ܡ̣ܢ ܕܸܚܠܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ.‏
ܥܲܡ ܢܘܼܪܵܐ ܡܵܘܬܵܐ ܓܲܠܝܵܐ: ܢܸܡܛܸܐ ܠܤܵܕ݂ܪ̈ܲܝ ܦܵܬ݂ܘܿܪܹܗ܀