ܚܘܼܪ ܒܹܗ ܗܵܟܹܝܠ ܕܲܠܚܘܼܪܒܵܐ: ܐܲܝܟ݂ ܒܹܝܬ݂ ܓܵܘܤܵܐ ܚܵܫܹ̇ܒ݂ ܠܹܗ.‏
ܘܒܹܝܬ݂ ܡܸܪܕܵܐ ܘܒܹܝܬ݂ ܦܘܼܨܵܝܵܐ: ܕܡ̣ܢ ܪ̈ܘܼܚܹܐ ܕܝܲܬ݂ܒܵܐ ܦܵܪܹܩ܀



ܒܲܚܒ݂ܘܼܫܝܵܐ ܕܥܲܡ ܚܲܝ̈ܘܵܬ݂ܵܐ: ܢܨ̇ܚ̣ ܗ̄ܘ̣ܵܐ ܒܒ݂ܵܒܹܠ ܕܵܢܝܼܐܹܝܠ.
ܠܵܐ ܬܸܬ݂ܩܲܛܲܥ ܒܲܚܒ݂ܘܼܫܝܵܟ݂: ܕܡܸܢܹܗ ܬܸܫܟܲܚ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܒܲܚܒ݂ܘܼܫܝܵܐ ܢܨܲܚ̣ ܚܲܙܩܝܼܐܹܝܠ: ܘܐܸܢ ܢܒ݂ܝܼܵܐ ܚܒ݂ܘܼܫܝܵܐ ܪܚܸܡ ܗ̄ܘ̣ܵܐ.‏
ܟܡܵܐ ܠܵܟ݂ ܙܵܕܹܩ ܠܵܟ݂ ܕܬܸܪܚܲܡ: ܠܲܚܒ݂ܘܼܫܝܵܐ ܕܒܹܗ ܫܵܦܲܪ ܐܲܢ̄ܬ݁܀
ܢܒ݂ܝܼܵܐ ܥܵܐܲܠ ܠܲܚܒ݂ܘܼܫܝܵܐ: ܐܲܢ̄ܬ݁ ܠܵܐ ܡܲܓ݁ܪܲܬ݁ ܒܲܚܒ݂ܘܼܫܝܵܟ݂.‏
ܗ݀ܘܝܼ ܒܲܪ ܕܲܝܪܵܐ ܠܲܢܒ݂ܝܵܐ: ܪܚܲܡ ܐܸܤܟܹ݁ܡܵܐ ܕܲܪܚܸܡ ܗ̄ܘ̣ܵܐ܀



ܤܲܒ݂ ܠܵܟ݂ ܚܵܘܪܵܐ ܕܐܸܤܟܹܡܵܘ̈ܗܝ: ܘܲܢܨ̇ܒ݁ܬ݂ܘܼܢܵܟ݂ ܚܘܼܠܛܵܢܵܘ̈ܗܝ܀
ܟܲܕ݂ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܲܢܥܲܕܲܪ: ܡܵܪܝܵܐ ܢܒ݂ܝܼܵܐ ܚܲܒ݂ܫܹܗ ܗ̄ܘ̣ܵܐ.‏
ܝܵܘܡ̇ܢ ܟܠ ܕܡܵܛ̇ܲܐ ܐܵܡܲܪ: ܕܐܲܝܟ݂ ܐܹܥܲܕܲܪ ܥܵܐ̇ܲܠ ܐ̄ܢܵܐ܀