ܠܐܲܒ݂ܝܼܠܹܐ ܡܠܝܼܟ݂ ܒܘܼܝܵܐܵܐ: ܘܲܠܙܲܠܝ̈ܠܹܐ ܬܸܢ̈ܚܵܬ݂ܵܐ.
ܠܡܸܤܟܹܢܹ̈ܐ ܡܠܝܼܟ݂ ܠܗܘܿܢ ܛܘܼܒ݂ܵܐ: ܘܲܠܒ݂ܵܙ̈ܘܿܙܹܐ ܐܲܒ݂ܕܵܢܵܐ܀
ܠܡܲܟ݁ܝܼ̈ܟܹܐ ܡܠܝܼܟ݂ ܡܲܠܟ݁ܘܼܬܵܐ: ܘܠܲܐܝܢܵܐ ܕܲܚܬ݂ܝܼܪ ܓܘܼܡܵܨܵܐ.‏
ܠܚܸܤܕܵܐ ܡܠܝܼܟ݂ܝܼܢ ܩܘܼܠܵܤ̈ܐ: ܘܲܠܫܘܼܒ݂ܗܵܪܵܐ ܤܝܼܡ ܨܲܥܪܵܐ܀
ܠܢܸܓ݂ܕܵܐ ܡܠܝܼܟ݂ ܠܹܗ ܠܘܼܒܵܒ݂ܵܐ: ܘܠܲܚܒ݂ܘܼܫܝܵܐ ܩܵܠ ܢܘܼܚܵܡܵܐ.
ܠܟ݂ܠܗܘܿܢ ܝܵܗܹܒ݂ ܕܹܝܢܵܪܵܐ: ܗܵܘ̇ ܒܲܪ ܡܲܠܟܵܐ ܥܲܬ݁ܝܼܪܵܐ؟
ܥܸܤܩܲܬ̤ ܠܵܗ̇ ܘܠܵܐ ܛܵܠܲܡ ܠܗܘܿܢ: ܫܵܡܘܿܢܵܐ ܡ̣ܢ ܥܲܡܠܲܝ̈ܗܘܿܢ܀
ܓܲܒ݂ܬ݂ܘܼ̈ܠܹܐ ܤܵܘܲܚ ܚܲܬ݂ܢܵܐ: ܘܥܵܐ̇ܠܝܼܢ ܥܲܡܹܗ ܠܲܓ݂ܢܘܿܢܵܐ.‏
ܠܵܝ̈ܚܵܢ ܓܘܼ̈ܕܹܐ ܕܡܲܠܲܐܟܹ̈ܐ: ܠܘܼܩܒܲܠ ܟܠܗܘܿܢ ܩܲܕܝ̈ܫܹܐ:
ܦܵܪܚ̇ܝܼܢ ܢܵܦܩܿܝܼܢ ܪ̈ܘܼܚܵܢܹܐ: ܠܐܘܼܪܥܵܐ (ܕܫܵܗܪܹ̈ܐ ܘܲܕܥܵܡ̈ܠܹܐ
ܙܵܝ̈ܚܵܢ ܓܘܼܕܲܝ ܢܘܼܪ̈ܵܢܹܐ: ܘܝܵܗ̈ܒܵܢ ܫܠܵܡܵܐ ܠܐܲܒ݂ܝܼܠܹܐ؟
ܗܵܐ ܨܝܼܪܵܐ ܐܘܼܪܚܵܐ ܩܕ݂ܡܲܝܟ݂: ܚܘܼܨ ܪܸܓ݂ܠܵܐ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ.‏
ܗܵܐ ܪܚܝܼܡܵܐ ܠܵܟ݂ ܡܲܠܟ݁ܘܼܬܵܐ: ܦܤܲܥ ܘܲܥܒܲܪ ܐܸܢ ܡܲܫܲܪ ܐܲܢ̄ܬ݁܀
ܪܲܓܵܠܵܐ ܐܲܝܢܵܐ ܕܚܵܐ̇ܨ: ܨܵܪܹܐ ܘܥܵܒܲܪ ܗܵܝ ܐܘܼܪܚܵܐ.
ܘܡܲܚܫܲܒ݂ܬ݂ܵܐ ܐܲܝܕܵܐ ܕܚܝܼܨܵܐ: ܫܵܝ̇ܦܵܐ ܘܥܵܒ݂ܪܵܐ ܒܐܘܼܠܨܵܢܵܗ̇܀
ܚܙܝܼ ܓܹܐܪܵܐ ܐܲܝܢܵܐ ܕܲܬ݂ܪܝܼܨ: ܒܥܸܙܲܩܬ݂ܵܐ ܨܵܪܹܐ ܘܥܒܲܪ.‏
ܚܙܝܼ ܩܸܫܬܵܐ ܐܲܝܕܵܐ ܕܚܝܼܨܵܐ: ܕܚܵܢܝܵܐ ܠܢܝܼܫܵܐ ܩܲܕ݂ܡܵܐܝܼܬ܀
ܚܙܝܼ ܓܹܐܪܵܐ ܕܠܵܐ ܡܸܬ݁ܬܲܗܸܐ: ܒܡܲܦܲܩܬܹܗ ܡ̣ܢ ܓܵܘ ܩܸܫܬܵܐ.
ܥܕܲܡܵܐ ܕܹܝܢ ܕܐܵܙܹ̇ܠ ܤܵܵܥܲܪ: ܢܝܵܚܵܐ ܕܐܝܼܕܵܐ ܕܫܲܕܲܪܬܹܗ܀
ܠܵܐ ܬܸܗܦܘܿܟ݂ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܐܘܼܪܚܵܐ: ܘܠܵܐ ܬܸܬ݁ܕܵܘܲܕ݂ ܡܲܪܕܝܼܬܵܟ݂.‏