ܕܡܘܼܬܵܐ ܕܟܲܠܒܵܐ ܢܵܤܹ̇ܒ݂ ܠܹܗ: ܘܥܲܠ̣ ܐܸܬ݂ܚܲܠ̣ܛ ܥܲܡ ܥܢ̈ܐ.
ܐܸܤܟܹܡܵܐ ܒܥܲܦܪܵܐ ܓܵܢܹܒ݂: ܘܥܵܐ̇ܠ ܤܵܪܲܚ ܒܲܓ݂ܙܵܪܵܐ܀
ܐܸܦܬܲܚ ܠܵܟ݂ ܬܲܪܥܵܐ ܐ̄ܚܪܹܢܵܐ: ܢܲܗܝܼܪܵܐ ܕܲܡܠܸܐ ܚܸܟ݂ܡܵܐ.
ܕܫܲܦܝܼܪ ܗ̄ܘ̣ ܕܲܒ݂ܓ݂ܵܘ ܕܲܒ݂ܪܵܐ: ܢܸܥܡܲܪ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܓܵܘ ܫܲܝܢܵܐ܀
ܫܡܲܥ ܥܲܠ ܗܵܠܹܝܢ ܬܲܚܘ̈ܝܵܬ݂ܵܐ: ܘܢܸܬ݂ܗܲܝܡܲܢ ܠܵܟ݂ ܦܘܼܫܵܩܵܐ.‏
ܤܲܓ݁ܝܼ ܡܝܲܬܲܪ ܦܘܼܚܵܡܵܐ: ܟܲܕ݂ ܠܵܐ ܥܲܤܩܵܐ ܬܲܫܥܝܼܬܹܗ܀
ܠܵܐ ܗܵܘܹ̇ܐ ܬܚܹܝܬ݂ ܬܲܛܠܝ̈ܠܹܐ: ܩܪܵܒ݂ܵܐ ܕܥܲܡ̈ܡܹܐ ܘܠܸܫܵܢܹ̈ܐ.
ܘܠܵܐ ܪܵܗ̇ܛܝܼܢ ܪ̈ܲܟ݂ܫܵܐ ܒܚܹܐܦܵܐ: ܒܓܵܘ ܒܵܬ̈ܐ ܕܠܵܐ ܢܲܚܫܝܼܪܹ̈ܐ
ܚܘܼܪܒܵܐ ܒܵܩܹ̇ܐ ܟܲܫܝܼܪܹ̈ܐ: ܕܲܒ݂ܪܵܐ ܒܵܚܲܪ ܓܲܢ̄ܒܵܪܹ̈ܐ.‏
ܥܲܠ ܚܲܨ ܐܲܪܥܵܐ ܫܲܒ݂ܛܵܪܹ̈ܐ: ܠܗܲܠ ܡܸܬ݂ܢܲܨܚܝܼܢ ܓܲܢ̄ܒܵܪܹ̈ܐ܀
ܠܵܐ ܩܵܒܲܥܝܼܢ ܢܝܼܫܵܐ ܘܫܵܕܹܝܢ: ܒܓܵܘ ܟܲܪ̈ܟܹܐ ܓܹܐܪܹ̈ܐ ܘܫܲܠܛܹ̈ܐ.
ܩܸܫܬܵܐ ܒܕܲܒ݂ܪܵܐ ܡܸܬ݂ܝܲܠܦܵܐ: ܘܒܲܦܩܲܥܬ݂ܵܐ ܪܵܗܛ̇ܝܼܢ ܪ̈ܲܟ݂ܫܵܐ܀
ܗܵܕܹܐ ܕܡܘܼܬܵܐ ܐܝܼܬ݂ ܠܗܘܿܢ: ܠܙܲܕܝ̈ܩܹܐ ܕܲܪܚܸܡܼܘ ܚܘܼܪܒܵܐ.
ܘܐܲܚܸܒ݂ܘ ܛܘܼܪܹ̈ܐ ܕܲܪܘܝܼܚܝܼܢ: ܠܪܲܗܛܵܐ ܕܪ̈ܲܟ݂ܫܵܐ ܘܲܕ݂ܠܝܼܠܝܼܢ܀
ܠܤܵܛܵܢܵܐ ܕܲܒ݂ܪܘܼܗܝ ܘܲܢܦܲܩܼܘ: ܕܲܢܫܲܗܘܿܢܵܝܗܝ ܒܹܝܬ݂ ܢܲܚ̈ܠܹܐ.‏
ܘܠܲܚܛܝܼܬ݂ܵܐ ܕܲܒ݂ܪܘܼܗ̇ ܘܲܥ̣ܒܲܪܘ: ܕܢܸܒ݂ܩܘܿܢ ܚܲܝܠܵܗ̇ ܒܹܝܬ݂ ܛܘܼܪܹ̈ܐ܀

ܠܘܿܬ̈ܗܘܿܢ ܐ̄ܢܹܝܢ ܓܹܐܪ̈ܲܝܗܘܿܢ: ܕܲܠܢܝܼܫܵܐ ܕܪ̈ܲܚܡܹܐ ܚܵܢܹܝܢ.‏

ܐܵܦ ܤܸܦܘܵܬ̈ܗܘܿܢ ܩܸܫ̈ܬܵܬ݂ܵܐ: ܕܲܠܪܵܘܡܵܐ ܬܡܝܼܗܵܐ ܫܵܕܹܝܢ܀
ܡܸܠܲܝ̈ ܪܘܼܚܵܐ ܙܲܝܢܲܝ̈ܗܘܿܢ: ܕܥܲܡ (ܫܘܼܪܵܐ ܕܪܘܼܚܵܐ ܡܡܲܪܹܝܢ.