ܘܐܲܝܢܵܐ ܕܲܤܡܝܼܟ݂ ܥܲܠ ܩܘܼܫܬܵܐ: ܙܹܐܦܵܐ ܠܘܵܬܹܗ ܠܵܐ ܢܸܩܪܘܿܒ݂܀
ܘܐܲܝܢܵܐ ܕܕܵܚܹܠ ܡ̣ܢ ܢܘܼܪܵܐ: ܠܵܐ ܢܹܐܩܲܕ݂ ܗ݀ܘ ܡ̣ܢ ܚܸܡܬܹܗ.
ܘܐܲܝܢܵܐ ܕܤܵܢܹܐ ܬܲܫܢܝܼܩܵܐ: ܠܵܐ ܢܸܫܬܲܢܲܩ ܒܲܚܤܵܡܵܐ܀
ܘܐܲܝܢܵܐ ܕܥܵܪܹܩ̇ ܡ̣ܢ ܪܘܼܓ݂ܙܵܐ: ܠܵܐ ܢܸܬ݁ܕܲܠܲܚ ܟܠܥܸܕܵܢ.
ܘܐܲܝܢܵܐ ܕܤܵܢܹ̈ܐ ܝܲܩܕܵܢܵܐ: ܠܵܐ ܢܸܬ݂ܓܵܘܙܲܠ ܪܸܥܝܵܢܹܗ܀
ܘܟ݂ܠ ܕܐܸܬ݁ܬܲܠܡܲܕ݂ ܠܲܡܫܝܼܚܵܐ: ܠܵܐ ܢܸܪܓ݂ܲܙ ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ.‏
ܘܟ݂ܠ ܕܝܼܕܲܥ̣ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ: ܢܘܼܟ݂ܪܵܝܵܐ ܗܼ̄ܘ ܡ̣ܢ ܒܝ̈ܫܵܬ݂ܵܐ܀
ܐܸܢ (ܡܝܼܬ݂ ܐܲܢ̄ܬ݁ܘܼ ܐܲܝܟܲܢܵܐ: ܐܲܝܟ݂ ܚܲܝܵܐ ܡܸܬ݁ܕܲܒܲܪ ܐܲܢ̄ܬ݁.
ܘܐܸܢ (ܚܲܝ ܐܲܢ̄ܬ݁ܘܼ ܐܲܝܟܲܢܵܐ: ܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁ ܡܸܕܲܡ ܕܲܕ݂ܬ݂ܝܼܒ݂܀
ܐܸܢ ܠܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܚܲܫܹܗ ܕܲܒ݂ܪܵܐ: ܠܡܵܢ (ܒܵܥܹ̇ܐ ܐܲܢ̄ܬ݁ ܐܝܼܩܵܪܵܐ.
ܘܐܸܢ ܠܵܐ ܠܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܥܲܠ ܡܵܢܵܐ: ܡܸܬ݂ܝܲܩܪܲܬ݁ ܡܸܛܠܵܬܹܗ܀
ܐܸܢ ܕܝܼܠܹܗ ܐܲܢ̄ܬ݁ ܒܲܫܪܵܪܵܐ: ܠܒܲܫ ܚܲܫܹܗ ܘܐܸܫܬܲܒܲܚ ܒܹܗ.
ܬܸܢ ܠܵܐ ܡܨܹܝܬ݁ ܕܬܸܛܥܲܢ ܚܲܫܹܗ: ܠܡܵܢܵܐ ܠܒ݂ܝܼܫܲܬ݁ ܐܸܤܟܹܡܹܗ؟
ܒܐܘܼܪܚܵܐ ܦܬ݂ܝܼܬ݂ܵܐ ܪܵܕܹܝܬ݁: ܤܲܒ݂ ܪܸܓ݂ܠܵܟ݂ ܡ̣ܢ ܕܐܲܠܝܼܨܵܐ.‏
ܘܐܸܢ ܚܸܫܟܵܐ ܕܲܠܒܲܪ ܐܲܚܸܒ݂ܬ݁: ܫܒ݂ܝܼܠܵܐ ܕܢܘܼܗܪܵܐ ܠܵܐ ܬܸܠܒ݁ܘܿܟ݂܀

ܪܹܫܵܟ݂ ܠܵܐ ܡܲܪܟܸܢ ܐܲܢ̄ܬ݁: ܒܬܲܪܥܵܐ ܐܲܠܝܼܨܵܐ ܠܵܐ ܬܩܘܼܡ.
ܸ) ܠܵܐ ܡܚܵܘܹ̇ܝܬ݁ ܝܘܼܬ݂ܪܵܢܵܐ: ܠܡܵܢܵܐ ܡܒܲܛܠܲܬ݁ ܬܹܐܓ݂ܘܼܪܬܵܐ܀
ܘܐܸܢ ܠܵܐ ܥܵܒ݂ܕܲܬ݁ ܢܸܨܚܵܢܵܐ: ܥܲܠ ܡܵܢܵܐ ܛܥܝܼܢ ܐܲܢ̄ܬ݁ ܢܝܼܫܵܐ.
ܘܵܐܸܢ ܠܵܐ ܥܵܐܠܲܬ݁ ܠܲܩܪܵܒ݂ܵܐ: ܙܲܝܢܵܐ ܕܡܲܠܟܵܐ ܠܵܐ ܬܸܠܒܲܫ܀
ܕܲܡܝܼܟ݂ ܐܲܢ̄ܬ݁ ܒܲܚܨܵܕܵܐ: ܐܲܝܟܲܢ ܐܲܓ݂ܪܵܐ ܬܵܒܲܥ̇ ܐܲܝܬ݁.‏
