ܡܲܪܤܢܵܐ ܗ̄ܘ̣ ܠܵܟ݂ ܐܲܡܝܼܢܵܐ: ܨܲܠܡܹܗ ܕܐܝܼܬܵܘܗܝ ܨܸܒ݂ܝܵܢܵܟ݂.
ܘܕܲܝܵܢܵܐ ܬܪܝܼܨܵܐ ܟܠܫܵܥ: ܒܵܨܲܐ ܘܕܵܐܢ ܐܘܼܪ̈ܚܵܬ݂ܵܟ݂؟
ܐܸܢ ܗܲܕܵܡܵܟ݂ ܡܲܟ݂ܫܸܠ ܠܵܟ݂: ܦܤܘܿܩ ܘܲܫܕ݂ܝܼܘܗܝ ܐܲܝܟ݂ ܕܲܦ݂ܩܲܕ݂ ܠܵܟ݂‏
ܐܲܢܗ݀ܘ ܕܥܲܝܢܵܟ݂ ܬܘܼܒ݂ ܬܲܚܛܹܝܟ݂: ܚܨܝܼܗ̇ ܘܲܫܕ݂ܝܼܗ̇ ܡ̣ܢ ܦܲܪܨܘܿܦܵܟ݂܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܬܸܤܪܘܿܚ ܗ̣ܕܵܡܵܟ݂: (ܡܲܠܸܦ ܠܵܟ݂ ܤܵܦ̇ܪܵܐ ܚܲܝܵܐ.‏
ܠܵܐ ܬܚܲܒܸ݁ܠ ܡܸܕܸܡ ܕܐܲܬ݂ܩܸܢ: ܐܲܠܵܗܵܐ ܕܫܲܦܝܼܪ ܐܲܬ݂ܩܸܢ܀
ܠܵܐ ܡܸܡܬ݂ܘܿܡ ܓܵܪܲܬ݀ ܥܲܝܢܵܐ: ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܕܓ݂ܵܘܪܵܐ ܗ̄ܘ̣ ܤܘܼܥܪܵܢܵܗ̇.‏
ܘܠܵܐ ܡܸܡܬ݂ܘܿܡ ܓܸܢܒܲܬ݀ ܐܝܼܕܵܐ: ܕܲܟ݂ܝܵܢܵܗ̇ ܠܵܘ ܕܝܼܕܲܥܬ݂ܵܐ ܗ̄ܘ̣܀
ܐܝܼܬ݂ ܗ̄ܘ ܤܡܲܝ̈ܵܐ ܓܲܝܵܪܹ̈ܐ: ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܦܫܝܼ̈ܓܹܐ ܓܲܢܵܒܹ̈ܐ.
ܕܠܵܐ ܬܲܤܒܲܪ ܕܐܝܼܕܵܐ ܘܥܲܝܢܵܐ: ܥܸܠܲܬ݂ ܥܵܘܼܠܵܐ ܗ̄ܘ̣ ܐܝܼܬܲܝܗܹܝܢ܀
ܕܥܝܵܢܵܟ݂ ܚܵܙܹ̇ܐ ܘܪܵܐܹܓ݂: ܥܲܡܹܗ ܢܸܗܘܸܐ ܬܲܟ݂ܬܘܼܫܵܟ݂.‏
1
ܢܸܩܦܵܐ ܒܝܼܫܵܐ ܡܲܟ݂ܫܸܠ ܠܵܟ݂: ܦܤܘܿܩ ܘܲܫܕ݂ܝܼܘܗܝ ܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܠܵܟ݂܀
ܤܲܟ݂ܠܵܐ ܦܵܤܹ̇ܩ ܗܲܕܵܡܹܗ: ܠܵܐ ܕܹܝܢ ܦܵܤܹ̇ܩ ܢܸܟ݂ܝܵܢܹܗ.
ܠܡܝܼܡ ܘܲܫܕܹܐ ܗܲܕܵܡ ܓܘܼܫܡܹܗ: ܘܲܚܛܝܼܬ݂ܵܐ ܕܒܹܗ ܥܲܙܝܼܙܵܐ܀
ܠܪܸܥܝܵܢܵܟ݂ ܗ̄ܘ̣ ܡܸܫܬܲܡܥܝܼܢ: ܗܲܕܵܡܲܝ̈ܟ݂ ܐܲܝܟ݂ ܬܲܠܡܝܼܕܹܐ.
ܘܒ݂ܵܚܘܿܪܵܐ ܕܲܠܗܘܿܢ ܨܵܐܲܪ: ܒܹܗ ܡܕܲܡܹ̇ܝܢ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܠܘܼܩܒܲܠ ܐ̄ܢܵܫܵܟ݂ ܒܲܪܵܝܵܐ: ܐܝܼܬ݂ ܒܲܪܢܵܫܵܟ݂ ܓܵܘܵܝܵܐ.‏
ܘܒܲܕ݂ܡܘܼܬܹܗ ܕܗܵܢܵܐ ܕܲܚܙܸܐ: ܐܝܼܬ݂ ܗ̄ܘ ܕܲܟ݂ܤܸܐ ܪܘܼܚܵܢܵܐ܀
ܐܝܼܬ݂ ܥܲܝ̈ܢܹܐ ܠܐ̄ܢܵܫܵܟ݂ ܕܲܠܓ݂ܵܘ: ܐܲܝܟ݂ ܕܲܠܗܵܢܵܐ ܒܲܪܵܝܵܐ.
ܘܐܵܦ ܐܸܕܸܢܹ̈ܐ ܘܐܝܼܕܹ̈ܐ ܠܟܲܤܝܵܐ: ܐܲܝܟ݂ ܕܲܠܓܲܠܝܵܐ ܥܲܡ ܪܸ̈ܓ݂ܫܹܐ܀