ܕܥܲܦ݂ܢܲܢ ܚܵܘܒܹܐ ܥܲܠ ܚܵܘ̈ܒܹܐ: ܥܲܦ݂ܬ݁ ܐܲܢ̄ܬ ܫܲܒ݂ܛܹܐ ܘܲܪܕܵܲܝܬܢ.
ܕܲܬ݂ܚܵܘܸܐ ܡܪܝ ܠܲܫܒ݂ܵܒܲܝܢ: ܕܲܒ݂̈ܢܲܝܵܐ ܤܪ̈ܝܼܚܹܐ ܐܝܼܬܲܝܢ܀
ܡ̣ܢ ܚܸܤܕܵܐ ܕܲܒ݂ܢܲܝ̈ ܐܵܬ݂ܘܿܪ: ܕܵܚ̇ܠܝܼܢܲܢ ܛܵܒ݂ ܡ̣ܢ ܫܲܒ݂ܛܵܟ݂.‏
ܕܐܵܦ ܚܸܤܕܵܐ ܡܵܪܝ ܕܲܫܒ݂ܵܒܹ̈ܐ: ܫܲܒ݂ܛܵܐ ܗ̄ܘ ܕܲܩܫܸܐ ܥܲܠ ܥܲܒ݂ܕܲܝ̈ܟ܀‏
ܕܢܸܤܒܲܪ ܡܵܪܝ ܪܲܠܝܘܼܬ݂ܪܵܢܵܐ: ܗܵܘ̇ܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܲܢ ܐܸܢ ܬܲܫܒܹܝܢ.
ܒܓ݂ܵܘ ܫܲܝܢܵܐ ܠܵܐ ܐܲܟ݂ܫܲܪܢܲܢ: ܒܐܲܬ݂ܪܵܐ ܚܲܢܦܵܐ ܡܲܢ ܡܲܟ݂ܫܲܪ܀
ܒܒܲܝܬܵܐ ܢܲܟ݂ܦܵܐ ܐܸܙܕܲܠܲܠܢ: ܒܒܲܝܬܵܐ ܛܲܡܐܵܐ ܡܲܢ ܢܸܫܦܲܪ.
ܠܓ݂ܵܘ ܡ̣ܢ ܚܵܬ݂ܡܹ̈ܐ ܓܢܝܼܒ݂ܝܼܢܲܢ: ܡܢ ܢܸܛܲܪ ܠܲܢ ܒܲܫܒ݂ܝܼܬ݂ܵܐ܀
ܬܚܹܝܬ݂ ܢܵܛܘܿܪܹ̈ܐ ܐܲܡܪܲܚܢܲܢ: ܡܢܵܐ ܢܸܗܘܸܐ ܒܹܝܬ݂ ܨܲܚܢܹ̈ܐ.
ܒܐܲܬ݂ܪܵܐ ܡܛܲܟ݁ܤܵܐ ܒܠܝܠܝܼܢܲܢ: ܒܐܲܬ݂ܪܵܐ ܒܠܝܼܠܵܐ ܡܵܢ ܢܹܐܬܲܪ܀
ܬܚܹܝܬ݂ ܐܝܼܕ݂ܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܡ̣ܪܲܕ݂ܢܲܢ: ܘܡ̣ܢ ܚܸܪ̈ܩܹܐ ܢܲܟ̈ܦܹܐ ܢܦܲܩܢܲܢ.‏
ܬܚܹܝܬ݂ ܐܝܼܕܵܐ ܡܵܪܝ ܕܲܡܓ݂ܘ̈ܫܹܐ: ܡܲܢܼܘܼ ܢܸܛܲܪ ܢܲܟ݂ܦܘܼܬܹܗ܀
ܐܲܝܟܵܐ ܕܲܩܛܝܼܪܵܐ ܠܵܐ ܐܝܼܬ݂: ܐܸܬ݂ܚܲܒܲܠܘ ܢܵܘܤܹ̈ܐ ܢܲܟ̈ܦܹܐ.
ܐܲܝܟܵܐ ܕܲܩܛܝܼܪܵܐ ܩܵܐܲܡ: ܒܬ݂ܘܼܠܘܼܬܵܐ ܡܲܢ ܢܸܛܲܪ ܠܵܟ݂܀
ܫܲܦܝܼܪܹ̈ܐ ܡ̇ܪܝ ܠܵܐ ܫܵܘܹ̇ܝܢ: ܕܲܒ݂ܫܸܒ݂ܝܵܐ ܕܚܲܢ̈ܦܹܐ ܢܹܐܙܠܘܿܢ.‏
ܘܼܤܢܲܝܵܐ ܬܘܼܒ݂ ܐܸܢ ܬܲܫܒܸ݁ܐ: ܓܵܠܹ̇ܝܢ ܠܗܘܿܢ ܐܵܦ ܪܹ̈ܫܲܝܗܘܿܢ܀
ܛܲܪ ܡܵܪܝ ܢܲܟ̈ܦܹܐ ܠܓܵܘ ܡܸܢܵܟ݂: ܘܲܬ݂ܚܹܝܬ݂ ܟܸܢܦܲܝ̈ܟ ܡܲܪ̈ܵܚܹܐ.‏
ܕܠܐ ܢܸܓ݂ܠܘܿܢ ܠܗܘܿܢ ܒܪܹ̈ܫܲܝܗܘܿܢ: ܘܐܵܦ ܠܐܸܤܟܹܡܵܟ݂ ܢܸܫܬܲܠܚ

ܠܵܐ ܢܹܐܬܸܐ ܫܸܒ݂ܝܵܐ ܘܢܸܬܲܠ: ܪܹܫܵܐ ܓܲܠܝܵܐ ܠܒ݂ܝܼ̈ܫܵܬܲܢ
ܤܦܹܩ ܕܲܒ݂ܛܘܼܫܝܵܐ ܤܪܲܚ̣ܢܲܢ: ܠܵܐ ܢܥܲܠܹܝܗ̇ ܐܵܦ ܬܲܚܡܲܨܬܵܐ܀