ܗܵܐ ܐܝܼܬ݂ ܠܹܢ ܟܲܪ̈ܡܹܐ ܢܨܝܼܒܹܐ: ܘܚܲܠܐ ܥܵܨܲܪ ܪܹܥܝܵܢܲܢ
ܗܵܐ ܐܝܼܬ݂ ܠܲܢ ܦܲܓ݂ܪܹ̈ܐ ܚܠܝܼ̈ܡܹܐ: ܘܪܵܘܝܵܐ ܢܲܦ̮ܫܲܢ ܒܲܚܛܵܗܹ̈ܝܗ̇܀
ܗܵܐ ܠܲܢ ܪ̈ܲܟ݂ܫܵܐ ܩܲܠܝܼ̈ܠܹܐ: ܘܲܠܡܵܪܲܢ ܥܝܼܠܵܐ ܫܐܝܼܠܵܐ.
ܗܵܐ ܠܲܢ ܨܘܼܠܵܠ ܚܲܡܪ̈ܵܢܹܐ: ܘܗ݀ܘ ܡܲܝ̈ܵܐ ܒܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܠܨܲܗܝܹܗ܀
ܗܵܐ ܠܲܢ ܐܝܼܬ݂ ܠܲܢ ܤܵܚܪ̈ܵܬ݂ܵܐ: ܘܗ݀ܘ ܫܐܸܠ̣ ܥܸܠܝܼܬ݂ܵܐ ܒܦܸܨܚܵܐ.
ܗܵܐ ܡܛܲܠܲܠ ܥܘܼܡܪܲܢ ܒܐܲܪ̈ܙܹܐ: ܘܗ݀ܘ ܥܲܠ ܩܲܝܤܵܐ ܐܸܨܛܲܥܲܪ؟
ܗܵܐ ܠܲܢ ܐܝܼܬ݂ ܠܲܢ ܡܝܼ̈ܠܵܬ݂ܵܐ: (ܘܠܸܐܡܹܗ ܐܵܦܠܵܐ ܬܸܫܘܝܼܬ݂ܵܐ.‏
ܗܵܐ ܠܲܢ ܐܝܼܬ݂ ܠܲܢ ܕܲܥܦܝܼ̈ܦܵܢ: ܘܬܲܠܡܝܼ̈ܕܹܐ ܚܕܵܐ ܐܸܬ݂ܦܲܩܲܕ݂ܘ܀
ܗܵܐ ܠܲܢ ܐܝܼܬ݂ ܠܲܢ ܡܵܡܘܿܢܵܐ: ܘܠܲܫܠܝܼܚܹ̈ܐ ܐܵܦ ܠܵܐ ܟܝܼ̈ܤܐ.
ܗܵܐ ܐܝܼܬ݂ ܠܲܢ ܓܲܙܹ̈ܐ ܡܠܲܝ̈ܵܐ: ܘܠܲܫܠܝܼܚܹ̈ܐ ܘܠܵܐ ܬܲܪ̈ܡܵܠܹܐ܀
ܗܵܐ ܠܲܢ ܐܝܼܬ݂ ܠܲܢ ܩܲܝܛܘܿܢܹ̈ܐ: ܘܲܠܬܲܠܡܝ̈ܕܹܐ ܘܠܵܐ ܢܸܩܥܹ̈ܐ.
ܚܲܕ݂ ܗ̣̄ܘ ܩܵܠܵܐ ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ: ܠܫܸܡܥܘܿܢ ܘܲܥ̣ܢܵܐ ܘܐܸܤܬܲܪܗܲܒ݂.
ܪ̄ܡܲܙ ܩܲܠܝܼܠ ܠܲܒ݂ܢܲܝ̈ ܙܲܒ݂ܕܲܝ: ܘܠܵܐ ܐܸܬ݂ܦܢܝܼܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܙܲܒ݂ܕܲܝ܀
ܚܕ݂ܵܐ ܡܸܠܬ݂ܵܐ ܠܠܹܘܝܼ ܐܸܡܲܪ: ܘܒܲܪ ܫܵܥܬܹܗ ܐܲܪܦ݂ܝܼ ܡܲܟ݂ܤܹܗ
ܒܚܲܕ݂ ܦܸܬ݂ܓܵܡܵܐ ܐܲܚܸܬ݂ ܗ̄ܘ̣ܵܐ: ܠܙܲܟܲܝ ܡ̣ܢ ܪܹܫܹܗ ܕܩܲܝܤܵܐ܀
ܒܚܲܕ݂ ܩܵܠܵܐ ܥܢܵܐ ܠܵܥܵܙܲܪ: ܘܠܵܐ ܩܵܘܼܝܼ ܘܲܫ̣ܪܵܐ ܦܟ݂ܵܪ̈ܵܘܗܝ.
ܝܢܲܢ ܠܵܐ ܠܚܲܝܹ̈ܐ ܕܵܡܹ̇ܝܢܲܢ: ܐܵܦܠܵܐ ܒܡܝܼܬܹܐ ܐܸܬ݂ܦܲܚܲܡܢ܀
ܢܒ݂ܝܹ̈ܐ ܩܵܥܹܝܢ ܐܲܝܟ݂ ܪ̈ܲܥܡܹܐ: ܘܲܫܠܝܼܚܹ̈ܐ ܐܲܝܟ݂ ܫܝܼܦܘܿܪܹ̈ܐ.‏
ܘܠܐ ܒܪܲܨ ܒܵܗ̇ ܩܵܠܵܐ ܒܐܸܕ݂ܢܲܢ: ܕܐܲܕ݂ܫܢܲܢ ܠܲܢ ܘܐܲܗܡܝܼܢܲܢ܀
ܡܵܐ ܕܲܠܒܲܟ݂ܢܲܢ ܠܲܟ݂ܬ݂ܵܒ݂ܵܐ: ܩ̣ܪܲܝܢܲܢ ܛ̣ܦܲܝܢܲܢ ܘܲܛ̣ܥܲܝܢܲܢ.‏