ܒܗܲܝܡܢܘܼܬ݂ܐ ܐܲܟܸܣ̣ ܗ̄ܘܵܐ: ܐܲܚܵܘ̈ܗܝ ܩܘܼܕ݂ܡܲܬ݂ ܐܲܒ݂ܘܼܗܘܢ.
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܲܟܸ݁ܣ ܐܲܢ̄ܬ݁: ܩܲܪ̈ܝܼܒܹܐ ܥܲܡ ܪ̈ܲܚܝܼܩܹܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܫ̣ܘܲܪ ܓܘܼܒܵܐ: ܘܲܤܠܸܩ̣ ܡ̣ܢ ܓܵܘ ܓܘܼܡܵܨܵܐ.
ܠܵܗ̇ ܐܲܟ݂ܪܸܙ ܐܲܢ̄ܬ݁ ܘܐܸܢ ܢܵܦ̇ܠܲܬ݁: ܗܹ݀ܝ ܐܵܚ̇ܕܵܐ ܘܲܡܩܝܼܡܵܐ ܠܵܟ݂؟
ܒܗܲܝܡܵܢܘܼܬܵܐ ܙܟ݂ܵܐ ܠܢܘܼܪܵܐ: ܕܦܸܓ݂ܥܲܬ݀ ܒܹܗ ܒܓܵܘ ܬܵܘܵܢܵܐ.‏
ܘܒ݂ܵܬܲܪ ܟܠܗܘܿܢ ܐܵܓ݂ܘܿܢܵܘ̈ܗܝ: ܥܲܠ ܡܲܪܟܲܒ݂ܬܵܐ ܐܸܙܕܲܝܲܚ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܲܚܘܿܕ݂ ܐܲܢ̄ܬ݁: ܘܕ݂ܘܼܫ ܥܲܠ ܓܘܼܡܪܹ̈ܐ ܕܐܘܼ̈ܠܨܵܢܹܐ.
ܘܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܬܸܫܒ݁ܘܿܚܬܵܐ: ܒܓܵܘ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܬܸܙܕܲܝܲܚ܀
ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܬܲܪܤܝܼ ܗ̄ܘ̣ܵܐ: ܘܲܥ̣ܒܲܕ݂ ܤܲܒ݂ܥܵܐ ܒܐܘܼܠܨܵܢܵܐ.‏
ܐܲܒ݂ܵܐ ܘܡܵܪܵܐ ܘܫܲܠܝܼܛܵܐ: ܗܘ݀ܵܐ ܒܡܸܨܪܹܝܢ ܘܲܒ݂ܡܲܠܪ݁ܘܼܬܵܗ̇܀
ܤܲܒ݂ ܐܲܢ̄ܬ݁ ܛܲܒ݂ܥܹܗ ܕܲܫܪܵܪܵܐ: ܘܟܲܢܸܫ ܐܲܤܵܢܵܗ̇ ܕܪܘܼܚܵܐ.
ܘܤܲܒܲܥ ܟܵܦܢܲܝ̈ ܠܲܫܪܵܪܵܐ: ܘܲܒ݂ܡܲܠܟ݁ܘܼܬܵܐ ܬܸܫܬܲܒܲܚ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܦܲܩܸܕ݂ ܗ̄ܘ̣ܵܐ: ܕܢܲܦܩܘܼܢ ܓܲܪ̈ܡܘܗܝ ܡ̣ܢ ܡܸܨܪܹܝܢ.
ܕܲܒ݂ܢܘܼܚܵܡܵܐ ܡܗܲܝܡܸܢ ܗ̄ܘ̣ܵܐ: ܘܲܒ݂ܕܝܼܢܵܐ ܘܲܒ݂ܦܘܼܪܥܵܢܵܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܩܲܒܸ݁ܠ ܐܲܢ̄ܬ݁: ܫܪܵܪܵܐ ܕܲܪܫܝܼܡ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ.
ܘܲܒ݂ܟ݂ܵܪܘܿܙܘܼܬܹܗ ܐܲܦܸܩ: ܡܸܟܵܐ ܩܢܘܿܡܵܟ݂ ܠܲܫܡܲܝܵܐ܀
ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܐܲܤ̣ܠܝܼ ܗ̄ܘ̣ܵܐ: ܡܘܼܫܹܐ ܓܲܙܲܝ ܡܲܠܪ݁ܘܼܬ݂ܵܐ.‏
ܘܲܓ݂ܒ݂ܵܐ ܠܹܗ ܡܸܤܟܹ݁ܢܘܼܬܵܐ: ܕܐܲܟ݂ܤܸܢܝܵܐ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܚܲܡܤܸܢ ܐܲܢ̄ܬ݁: ܘܲܪܚܲܡ ܘܐܲܚܸܒ݂ ܩܘܼܦܵܚܹ̈ܝܗ̇.
ܛܵܒ݂ ܡ̣ܢ ܟܠܗܹܝܢ ܤܝܼܡܵܬ݂ܵܐ: ܘܐܝܼܩܵܪܹ̈ܐ ܘܪܹܫܵܢܘܼܬ݂ܵܐ܀
ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܟܦܲܪ ܡܘܼܫܹܐ: ܕܠܵܐ ܢܸܗܘܸܐ ܒܪܵܐ ܠܒܲܪ̄ܬ݂ ܦܸܪܥܘܿܢ.‏
ܘܐܲܝܟ݂ ܐܸܡܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ: ܕܒܲܪ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܩ̣ ܠܐܲܟ݂ܤܸܢܝܵܐ܀