ܠܵܐ ܐ̄ܡܲܪ ܡܵܪܵܟ݂ ܥܲܠ ܢܲܦ̮ܫܹܗ: ܕܡܲܠܟܵܐ ܗ̄ܘ̣ܵܐ ܩܕ݂ܵܡ ܦܝܼܠܵܛܘܿܣ.‏
ܠܵܐ ܬܹܐܡܲܪ ܐܲܢ̄ܬ݁ ܥܲܠ ܢܲܦ̮ܫܵܟ݂: ܕܙܲܟܵܝ ܐܲܢ̄ܬ݁ ܡܵܐ ܕܐܸܬ݂ܢܲܨܲܚ̣ܬ݁܀
ܠܵܐ ܫܡܲܥ̣ ܡܸܢܹܗ ܦܝܼܠܵܛܘܿܣ: ܘܲܟ݂ܬܲܒ݂ ܠܹܗ ܕܡܲܠܟܵܐ ܐܝܼܬܲܘܗܝ.‏
ܠܵܐ ܐ̄ܢܵܫ ܢܸܫܡܲܥ ܫܘܼܒ݂ܗܵܪܵܟ݂: ܘܗܵܐ ܟܲܬ݂ܒ݁ܘܼܟ݂ ܒܲܪ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܟܵܗܢܵܐ ܘܟ݂ܘܼܡܪܵܐ ܢܲܨܝܼܚܵܐ: ܒܲܫܡܵܟ݂ ܥܵܢܵܟ݂ ܬܸܬ݂ܢܛܲܪ.‏
ܪܲܒܵܐ ܘܪܵܥܝܵܐ ܫܲܪܝܼܪܵܐ: ܚܬ݂ܝܼܡܵܐ ܒܲܫܡܵܟ݂ ܡܲܪܥܝܼܬܲܟ݂܀

.ܫܠܠܙ
ܐܸܒ݂ܠܵܐ ܗ̣̄ܘ ܪܲܒܵܐ ܥܲܠ ܗܵܕܹܐ: ܕܲܟ݂ܡܵܐ ܛܲܒ݁ܝܼܥ ܪܸܥܝܵܢܲܢ.‏
ܕܫܸܡܫܵܐ ܗܵܐ ܕܢܲܚ̣ ܒܲܒ݂ܪܝܼܬ݂ܵܐ: ܘܫܸܢܬܲܢ ܕܝܼܠܲܢ ܠܵܐ ܦܸܪܕܲܬ݀܀
ܢܘܼܗܪܵܐ ܗܵܐ ܦܪܝܼܣ ܥܲܠ ܬܹܒܹܝܠ: ܘܕܲܡ̈ܟܹܐ ܚܸܠܡܹ̈ܐ ܡܸܫܬܲܥܹܝܢ.‏
ܬܲܓܵܪܹ̈ܐ ܐܵܘܦܝܼܘ ܐܘܼܪܚܵܐ: ܘܲܚܒܸ݁ܢܵܢܹܐ ܠܵܐ ܫܲܪܝܼܘ܀
ܘܐܸܢ ܟܲܕ݂ ܠܵܐ ܢܸܕ݂ܢܲܚ ܢܘܼܗܪܵܐ: ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܲܟ݂ܒܲܪ ܠܲܡܦܵܤܘܼ.‏