ܐܥܲܝܢܵܘ̈ܗܝ ܛܵܦܹܐ ܚܠܵܦ ܬܲܪܥܵܐ: (ܘܲܕ݂ܡܸܟ݂ ܒܫܲܝܢܵܐ ܘܲܒ݂ܤܸܡ ܠܹܗ܀
ܠܒ݂ܝܼܪܬܹܗ ܫܲܒ݂ܥܵܐ ܠܵܗ̇ ܬܲܪ̈ܥܝܼܢ: ܠܗܘܿܢ ܗ̄ܘ ܐܵܚܹ̇ܕ݂ ܡܵܐ ܕܲܕܹܡܸܟ݂.‏

ܘܐܲܝܟ݂ ܕܲܒ݂ܓ݂ܵܘ ܫܲܒ݂ܥܵܐ ܫܘܼܪ̈ܝܼܢ: ܒܦܲܓ݂ܪܹܗ ܚܵܡܹ̇ܠ ܡܲܪ̈ܗܵܛܵܘܗܝ܀
ܡܵܐ ܕܲܛ̣ܦܵܐ ܥܲܝܢܵܘ̈ܗܝ ܘܲܕ݂ܡܸܟ݂: ܐܲܬ݂ܝܼܟ݂ ܥܲܝܢܹ̈ܐ ܕܓܲܝܵܤܵܐ.‏
ܕܠܵܐ ܡܨܸܐ ܕܲܢܦܲܬܲܚ ܬܲܪ̈ܥܵܘܗܝ: ܘܢܸܒ݁ܘܿܙ ܡܸܢܗܘܿܢ ܩܸܢܝܵܢܵܘ̈ܗܝ܀
ܥܲܬ݁ܝܼܪܵܐ ܟܠ ܡܵܐ ܕܲܩܢܸܐ: ܟܡܵܐ ܕܚܵܙܹ̇ܐ ܐܝܼܬ݂ܵܘܗܝ ܕܝܼܠܹܗ.
ܘܡܵܐ ܕܲܛ̣ܦܵܐ ܥܲܝܢܹܗ ܠܡܸܕ݂ܡܲܟ݂: ܦܵܫ̣ ܠܹܗ ܥܘܼܬ݂ܪܹܗ ܠܒܲܪ ܡܸܢܹܗ܀
ܠܵܐ ܡ̣ܢ ܫܸܡܫܵܐ ܦܵܐܹܫ ܒܵܗ̇: ܒܥܲܝܢܵܐ ܐܸܡܲܬ݂ܝ ܕܡܸܬ݁ܛܲܦܝܵܐ.‏
ܘܠܵܐ ܡ̣ܢ ܩܸܢܝܵܢܵܘ̈ܗܝ ܡܸܕܸܡ: ܠܵܘܹ̇ܐ ܒܡܵܘܬܹܗ ܠܥܲܬ݁ܝܼܪܵܐ܀
ܡܵܐ ܕܫܲܪܝܲܬ݀ ܥܲܝܢܵܐ ܠܡܸܥܡܲܨ: ܢܘܼܗܪܵܐ ܠܡܸܦܲܩ ܡܸܤܬܲܪܗܲܒ݂.
ܟܡܵܐ ܕܲܦܬ݂ܝܼܚܵܐ ܡܫܲܡܸܫ ܠܵܗ̇: ܡܵܛܲܬ݀ ܕܬܸܕ݂ܡܲܟ݂ ܘܲܦܠܲܛܬܹܗ܀
ܗܵܟܲܢܵܐ ܐܵܦ ܥܲܬ݁ܝܼܪܵܐ: ܟܡܵܐ ܕܚܵܙܲܐ ܐܝܼܬ݂ ܠܹܗ ܥܘܼܬ݂ܪܵܐ.
ܘܡܵܐ ܕܲܛ̣ܦܵܐ ܥܲܝܢܵܘ̈ܗܝ ܠܲܡܡܵܬ݂: ܦܲܠܛܹܗ ܠܥܘܼܬ݂ܪܹܗ ܘܐܸܤܬܲܪ̈ܲܩ܀
ܡ̣ܢ ܬܲܡܵܢ ܦܵܫ̇ܛ ܐܝܼܕ݂ܵܘ̈ܗܝ: ܘܛܵܪܹܦ ܒܬܲܪܬܹܝܢ ܥܲܛ̈ܡܵܬܗ.
ܥܲܠ ܕܲܠܡܵܢܵܐ ܠܵܐ ܝܲܗ̣ܒܹܗ: ܒܙܸܕ̈ܲܩܵܬܵܐ ܠܗܵܘ̇ ܡܵܐ ܕܐܵܘܒܸ݁ܕ݂܀
ܟܠܹܗ ܕܦܵܫ̇ܛܝܼܢ ܥܲܢܝ̈ܕܹܐ: ܐܝܼܕܲܝ̈ܗܘܿܢ ܥܲܠ ܚܲܢܲܝ̈ܗܘܿܢ.‏
ܠܥܘܼܗܕܵܢܹܗ ܕܗܵܘ̇ ܦܘܼܪܤܵܝܵܐ: ܕܥܲܡ ܡܵܘܬܵܐ ܐ̄ܬܵܐ ܥܲܠ ܐܵܕܵܡ܀
ܕܲܡܦܲܪܤܹܝܢ ܐܸܢܘܿܢ ܡܚܵܘܹܝܢ: ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ.
ܘܕܲܥܕܲܟܹ݁ܝܠ ܛܲܪ̈ܦܹܐ ܥܛܝܼܦܝܼܢ: ܘܥܲܪ̈ܛܸܠܵܝܹܐ ܐܝܼܬܲܝܗܘܿܢ܀