ܘܒܹܝܬ݂ ܦܲܚ̈ܙܵܬ݂ܵܐ ܠܲܤܪ̈ܝܼܚܹܐ: ܫܒܸܐ ܥܲܡܵܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ܀
ܠܵܐ ܬܸܬ݂ܪܲܥܲܡ ܕܥܲܠ ܡܵܢܵܐ: ܥܲܠܼܘ ܫܲܒܵܝܹ̈ܐ ܒܲܬ݂ܚܘܼܡܲܢ.
ܘܠܵܐ ܬܸܒ݂ܥܸܐ ܕܡܸܛܠܡܵܢܵܐ: ܫܠܲܛܼܘ ܒܵܙ̈ܘܿܙܹܐ ܒܲܦܢܝܼܬܲܢ܀
ܗܵܐ ܪܹ̈ܫܵܢܹܐ ܡ̣ܢ ܫܲܝܢܵܐ: ܘܚܲܟ݁ܝ̈ܡܹܐ ܡ̣ܢ ܓܵܘ ܟܲܪܟ݂ܵܐ.‏
ܤܵܦܵܪܹ̈ܐ ܘܡܲܠܦܲܝ̈ ܢܵܡܘܿܤܵܐ: ܒܝܼܕ݂ ܢܸܫܹ̈ܐ ܫܒܹܝܢ ܘܲܒ݂ܙܝܼܙܝܼܢ܀
ܫ̣ܒ݂ܵܘ ܡ̣ܢ ܬܲܡܵܢ ܪ̈ܲܩܵܕܹܐ: ܫܒ݂ܵܘ ܡ̣ܢ ܗܵܪܟܵܐ ܛܲܝܵܝܹ̈ܐ.‏
ܕܚܲܠܨܲܬ݀ ܬܲܡܵܢ ܙܵܢܝܼܬ݂ܵܐ: ܒܸܙܲܬ݀ ܗܵܪܟܵܐ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܚܠܵܦ ܛܲܢ̈ܦܵܬ݂ܵܐ ܕܲܒ݂ܟܲܪܟ݂ܐ: ܚܙܲܩ̣ ܢܲܪ̈ܦܵܬ݂ܵܐ ܕܒܲܬ݂ܚܘܼ̈ܡܹܐ.
ܚܠܵܦ ܕܲܓ݂ܪܝܼܥܝܼܢ ܠܲܫܥܵܬ݂ܵܐ: ܫܒܹܝܢ ܕܲܡܩܝܼܡܝܼܢ ܠܲܒ݂ܨܵܬ݂ܵܐ܀
ܡܵܐ ܓܹܝܪ ܕܒ݂ܵܨܹܝܢ ܛܵܥܲܝ̈ܵܐ: ܠܲܤܒܲܪܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܲܢ.‏
ܡ̣ܢ ܫܲܪܝܼܪܹ̈ܐ ܕܒܲܝܢܵܬܲܢ: ܡܸܬ݂ܒܲܠܡܝܼܢ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܢ܀
ܗܵܢܵܘ ܟܹܝܬ݂ ܓܘܼܢܚܵܐ ܪܲܒܵܐ: ܕܥܵܘܵܠܹܐ ܠܓܵܘ ܡ̣ܢ ܫܘܼܪܵܐ.
ܘܥܵܘܼܠܵܐ ܕܲܤܥܲܪܘ ܠܲܐ̄ܚܪ̈ܵܢܹܐ: ܡ̣ܢ ܩܘܼܪ̈ܝܵܐ ܕܒܲܪ ܒܲܫܒ݂ܝܼܬܵܐ܀
ܐܵܦ ܥܵܟ݂ܵܪ ܕܲܓ݂ܢܲܒ݂ ܚܸܪܡܵܐ: ܒܚܲܝܹ̈ܐ ܥܕܲܪܹܝܠ ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ.‏
ܟܲܕ݂ ܥܵܘܼܠܹܗ ܠܥܲܡܵܐ ܕܠܲܚ̣ ܗ̄ܘ̣ܵܐ: ܘܲܠܤܲܓ݁ܝ̈ܐܹܐ ܩܲܛܸܠ̣ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܕܹܝܢ ܐܸܬܲܬ݀ ܟܹܐܢܘܼܬܵܐ: ܘܢܸܦܠܲܬ݀ ܦܸܨܬ݂ܵܐ ܒܹܝܬ݂ ܫܲܒ̈ܲܛܹܐ.‏
ܫܪܵܪܵܐ ܦܲܪܫܹܗ ܠܓ݂ܲܢܵܒ݂ܵܐ: ܘܚܲܤܟܹܗ ܠܥܲܡܵܐ ܡ̣ܢ ܪܘܼܓ݂ܙܵܐ܀
ܒܪܝܼܟ݂ ܗ̣̄ܘ ܛܵܒ݂ܵܐ ܕܠܵܐ ܨܵܒܹܐ: ܕܢܲܪ݁ܤܝܼܗ̇ ܒܓܸܠܝܵܐ ܠܲܚܛܝܼܬܲܢ.
ܕܝܕܲܥ ܗ̄ܘ̣ ܕܐܸܢ ܒܵܚܲܪ ܠܲܢ: ܚܲܕ݂ ܡ̣ܢ ܪܸܒ݁ܘܼ ܦܵܠܹ̇ܛ ܒܲܢ܀
ܐܸܠܘܼ ܓܹܝܪ ܢܸܦܠܲܬ݀ ܦܸܨܬ݂݂ܵܐ: ܥܲܠ ܟ̱ܠܲܢ ܕܡܸܛܠ ܡܲܢܼܘܼ.‏
ܐܸܬ݁ܕܲܠܚܲܬ݀ ܐܲܪܥܵܐ ܒܫܸܒ݂ܝܵܐ: ܤܲܓ݁ܝ̈ܐܹܐ ܡܸܬ݂ܦܲܪܤܹܝܢ ܗ̄ܘܵܘ܀