ܢܢ
ܡܵܪܲܢ ܛܲܥܢܹ̈ܐ ܝܲܩܝܼܪܹ̈ܐ: ܫܩܲܠ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ؟
ܘܐܵܦ ܨܸܦܬ݂ܵܐ ܝܘܼܩܪܵܐ ܪܲܒܵܐ: ܫܪܵܗ̇ ܡ̣ܢ ܨܵܘܪܵܐ ܕܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܟܬܲܒ݂ ܠܗܘܿܢ: ܐܲܝܟ݂ ܡܲܠܟܵܐ ܠܚܝ̈ܠܵܘܵܬܹܗ.
ܕܒܸܐܤܟܹܡܐ ܕܡܲܠܟܵܐ ܢܸܬܲܠ: ܐܲܦܤܘܿܢ̈ܝܵܬ݂ܵܐ ܠܦܲܠܵܚܵܘ̈ܗܝ܀
ܕܲܨܠܘܿܬ݂ܵܐ ܕܥܲܒ݂ܕܵܘ̈ܗܝ ܢܵܘܪܸܒ݂: ܒܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܐܲܗܓ̇ܝܼ ܐ̄ܢܘܿܢ

ܕܫܹ̈ܐܠܵܬ݂ܵܐ ܕܢܲܟ̈ܦܹܐ ܢܢܲܨܲܚ: ܒܗܵܢ ܦܘܼܩܕܵܢܵܐ ܤ̣ܥܲܪ ܐܸܢܘܿܢ܀
ܕܬܸܗܘܸܐ ܨܠܘܿܬ݂ܗܘܿܢ ܐܲܡܝܼܢܵܐ: ܛܥܝܼܢܵܐ ܦܹܐܪܹ̈ܐ ܕܒ݂ܵܥܘܼܬܵܗ̇.‏
ܦܩܲܕ݂ ܠܗܘܿܢ ܕܠܲܚܡܵܐ ܕܝܵܘܡܵܐ: ܗ݀ܘܲܝܬ݁ܘܿܢ ܫܵܐ̇ܠܝܼܢ ܒܲܨܠܘܿܬܵܐ܀
ܕܫܸܐܠܲܬ݂ܗܘܿܢ ܬܸܗܘܸܐ ܨܝܼܬ݂ܵܐ: ܘܡܲܦܩܵܐ ܙܝܢܬܵܐ ܡ̣ܢ ܓܲܙܹܗ.
ܘܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܢܸܥܒܸܲܕ݂ ܠܵܗ̇: ܕܡܸܫܬܲܡܥܵܐ ܘܠܵܐ ܡܸܬ݁ܬ݁ܫܝܼܛܵܐ܀
ܐܲܝܢܵܐ ܕܡܸܬ݂ܝܲܥܲܢ ܫܵܐ̇ܠ: ܨܲܥܪܵܐ ܥܵܒܹ̇ܕ݂ ܠܲܨܠܘܿܬܹܗ.
ܕܗܵܦܵܟܵܐ ܡ̣ܢ ܬܪܲܥ ܝܵܗ̇ܘܿܒ݂ܵܐ: ܟܲܕ݂ ܠܵܐ ܛܥܝܼܢܵܐ ܫܸܐܠ̰ܬܹܗ܀
ܫܵܐ̇ܲܠ ܝܲܥܢܵܐ ܘܠܵܐ ܢܵܤܹ̇ܒ݂: ܕܠܵܐ ܫܐܸܠ̣ ܐܲܝܟܲܢ ܕܐܸܬ݂ܦܲܩܲܕ.
ܡܲܪܟܲܢ ܪܹܫܵܗ̇ ܕܨܠܘܿܬܹܗ: ܕܠܵܐ ܨܲܠܝܼ ܐܲܝܟ݂ ܕܐܸܬ݂ܪܲܪܙܲܬ݀܀
ܫܲܪܝܼܪܵܢ ܐ̄ܢܹܝܢ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܢ: ܘܲܒ݂ܦܵܪ̈ܘܿܫܹܐ ܡܸܬ݂ܝܼܕ̈ܲܥܵܢ.‏