ܠܐ̄ܚܵܙ ܕܵܡܹܝܢ ܕܐܵܡܲܪ ܗ̄ܘ̣ܵܐ: ܕܠܲܐܠܵܗܝ ܠܲܡ ܠܵܐ ܐܹܢܲܤܸܐ؟
ܒܪܸܥܝܵܢܵܐ ܦܠܝܼܓ݂ܵܐ ܐܵܚܵܙ: ܠܵܐ ܫܐܸܠ̣ ܐܵܬ݂ܵܐ ܠܐܲܠܵܗܵܐ.
ܘܒܲܥܝܵܕܹ̈ܐ ܕܡܲܐܝܼܢܘܼܬܵܐ: ܫܵܝܛ̇ܝܼܢ ܤܲܟ̈ܠܹܐ ܝܘܼܠܦܵܢܵܐ܀
ܠܓܐܲܝܢܵܐ ܕܗܵܕܹܣ ܒܲܟ݂ܬܵܒܹ̈ܐ: ܩܪܵܐܘܼܗܝ ܤܲܟ̈ܠܹܐ ܕܵܪܘܿܫܵܐ.
ܘܲܕ݂ܚܲܒ݁ܝܼܒ݂ ܠܹܗ ܩܸܪܝܵܢܵܐ: ܡܵܢܹܝܢ ܠܹܗ ܐܲܝܟ݂ ܒܵܨ̇ܘܿܝܵܐ܀
ܤܝܼ̈ܡܵܬ݂ܵܐ ܒܤܸܦܪܹ̈ܐ ܛܡܝܼܪ̈ܵܢ: ܘܡܲܢܼܘܼ ܕܲܒ݂ܗܘܿܢ ܠܵܐ ܢܸܚܦܘܿܪ.
ܠܲܙܹ̈ܐ ܚܡܝܼܠܝܼܢ ܒܲܟ݂ܬܵܒܹ̈ܐ: ܘܲܕ݂ܠܵܐܹܐ ܒܗܘܿܢ ܥܵܬܲܪ ܠܹܗ܀
ܚܒܸܢܵܢܹ̈ܐ ܕܹܝܢ ܠܵܘ ܒܲܠܚܘܿܕ݂: ܡܸܠܐܵܐ ܒܤܸܦܪܹ̈ܐ ܠܵܐ ܠܵܐܹܝܢ.
ܠܵܐ ܐܵܦ ܥܵܕ݂ܠ̇ܝܼܢ ܠܐܲܝܢܵܐ: ܕܡܲܚܨܦ ܝܵܠܲܦ ܝܼܬ݁ܝܼܪܵܐ܀
ܒܡܸܠܬܹܗ ܕܝܼܫܘܿܥ ܢܸܬ݂ܒܲܤܪܘܼܢ: ܕܫܝܼܛܵܐ ܠܗܘܿܢ ܡܲܠ

ܚܲܤܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܝܗ̄ܘܼ̈ܕܵܝܹܐ: ܕܤܲܟ݂ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܫܘܼܐܵܠܲ̈
 ܠܡ ܟܬ݂ܵܒܹ̈ܐ ܝܵܕ݂ܥ̇ܝܼܬ݁ܘܿܢ: ܘܐܵܦܠܵܐ ܚܲܝܠܹܗ ܕܐܲܠܵܗܵܐ.
ܡܸܟܹ݁ܝܠ ܡ̣ܢ ܗܵܪܟܵܐ ܢܹܐܠܲܦ: ܕܚܹܝܠ ܐܲܠܵܗܵܐ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܗܼ̄ܘ܀
ܫܸܐܠܘܼܗܝ ܓܹܝܪ ܙܲܕ݂ܘ̈ܩܝܼܐ: ܥܲܠ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܫܲܒ݂ܥܵܐ ܓܲܒ݂ܪܹ̈ܝܗ̇.
ܕܡܵܐ ܕܲܗܘܵܐ ܠܲܡ ܢܘܼܚܵܡܵܐ: ܠܘܵܬ݂ ܐܲܝܢܵܐ ܡܸܢܗܘܿܢ ܬܸܫܪܲܟ݂܀
ܘܟܲܕ݂ ܫܲܡ̣ܥܹܗ ܗ̄ܘ̣ܵܐ ܠܫܘܼܐܵܠܵܐ: ܕܠܵܘ ܪܲܕ݂ܝܵܐܝܼܬ݂ ܐܸܬ݂ܡܲܠܲܠ.‏
ܫܲܓܝܼ ܒܤܲܪ ܗ̄ܘ̣ܵܐ ܠܒܲܛܝܼ̈ܠܹܐ: ܕܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܠܵܐ ܡܕ݂ܵܩܝܼܢ
0
ܫܵܐ ܠܲܡ ܟܬܵܒܹ̈ܐ ܝܵܕ݂ܥ̇ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ: ܘܐܵܦ ܠܵܐ ܚܲܝܠܹܗ ܕܐܲܠܵܗܵܐ.
ܘܿܪܟܵܐ ܓܲܠܝܵܐܝܼܬ݂ ܚܲܦܸܛ̣: ܥܲܠ ܩܸܪܝܵܢܵܐ ܕܲܟ݂ܬܵܒܹ̈ܐ܀
ܡܸܟܹܝܠ ܐܲܝܢܵܐ ܕܠܵܐ ܩܵܪܹܐ: ܕܲܠܩܘܼܒ݂ܠܵܐ ܕܗܵܕܹܐ ܐܝܼܬ݂ܵܘܗܝ.
ܘܲܕ݂ܠܵܐ ܪܵܚܲܡ ܝܘܼܠܦܵܢܵܐ: ܒܬ݂ܵܘܫܵܐ ܗܼ̄ܘ ܕܲܡܠܸܐ ܬܘܼܩܠܵܬ݂ܵܐ:
17
ܘܿܢ܀