ܠܐ ܢܙܸܚܙܸܐ ܙܲܝܢܵܐ ܕܨܵܡܲܚ: ܘܲܡܚܲܠܦܸܐ ܫܸܡܫܵܐ ܒܢܘܼܗܕܗ.
ܠܵܐ ܢܸܚܙܸܐ ܟܲܕ݂ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ: ܝܲܠܘܼ̈ܕܹܐ ܒܥܸܩܒ݂ܵܐ ܕܪ̈ܲܟ݂ܫܵܐ܀
ܠܵܐ ܢܸܚܙܸܐ ܟܲܕ݂ ܡܸܬ݂ܥܲܨܪ̈ܲܢ: ܒܛܝܼܢܵܬ݂ܵܐ ܒܕ݂ܵܘܫܵܐ ܕܦܝ̈ܠܹܐ܀
ܠܵܐ ܢܸܚܙܸܐ ܟܲܕ݂ ܡܸܬ݁ܛܲܚ̈ܢܵܢ: ܫܲܒ݂ܪܵܬ݂ܵܐ ܬܚܹܝܬ݂ ܦܲܪܵܫܹܐ.
ܠܵܐ ܢܸܚܙܸܐ ܟܲܕ݂ ܡܸܬ݁ܬ݁ܕܝܼܫܵܢ: ܒܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܬܚܹܝܬ݂ ܪ̈ܲܓܵܠܹܐ܀
ܠܵܐ ܢܸܚܙܸܐ ܡܵܪܝ ܓܲܕܘܼ̈ܕܹܐ: ܕܡܸܬ݁ܕܲܒ݂ܚܝܼܢ ܒܲܥ̈ܠܵܘܵܬ݂ܵܐ.‏
ܠܵܐ ܢܸܚܙܸܐ ܡܵܪܝ ܠܲܥܠܲܝܡܹ̈ܐ: ܕܡܸܬ݂ܢܲܟ݂ܤܝܼܢ ܩܘܼܕ݂ܡܲܬ݂ ܫܹܐܕܹ̈ܐ܀
ܠܵܐ ܢܸܚܙܸܐ ܤܵܒܹ̈ܐ ܕܲܫܕܹܝܢ: (ܘܕܵܝܵܫܵܐ ܠܗܘܿܢ ܓܸܠܝܵܪܘܼܬܵܐ.‏
ܠܵܐ ܢܸܚܙܸܐ ܡܵܪܝ ܤܵܒ̈ܵܬ݂ܵܐ: ܕܡܸܬ݁ܬ݁ܕܝܼ̈ܫܵܢ ܡ̣ܢ ܦܸܡܠܵܝܹ̈ܐ܀
ܠܵܐ ܢܸܚܙܸܐ ܒܲܪܩܵܐ ܕܕܵܐ̇ܫ: ܟܲܒ̈ܕܵܬ݂ܵܐ ܘܠܸܒܵܐ ܕܐ̄ܢܵܫܵܐ.‏
ܠܵܐ ܢܸܚܙܸܐ ܦܝܼܠܵܐ ܕܛܵܒܲܥ̇: ܒܲܕ݂ܡܵܐ ܘܦܸܪܬܵܐ ܕܲܩܛܝܼ̈ܠܹܐ܀
ܠܵܐ ܢܸܚܙܸܐ ܤܘܼܤܝܵܐ ܕܢܵܦܲܪ: ܘܒܲܫ̈ܠܲܕܹܐ ܡܛܲܒܲܥ ܩܵܐ̇ܡ.
ܠܵܐ ܢܸܚܙܸܐ ܐ̄ܢܵܫܵܐ ܕܦܝܼܠܝܼܢ: ܒܲܕ݂ܡܵܐ ܘܦܸܪܬܵܐ ܕܚܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܠܵܐ ܢܸܚܙܸܐ ܡܵܘܬܵܐ ܕܚܝܼܠܵܐ: ܘܡܲܪܕܘܼܬܵܐ ܕܲܓ݂ܢܵܚ ܠܸܒܵܐ.
ܠܵܐ ܢܸܚܙܸܐ ܡܲܠܟܵܐ ܕܥܵܪܹܩ: ܘܦܲܤܵܐ ܕܥܸܪܩܲܬ݀ ܡ̣ܢ ܤܵܟ݂ܵܗ̇܀
ܡܸܕܲܡ ܕܲܚ̣ܙܵܘ ܙܲܕܝܼ̈ܩܹܐ: ܚܢܲܢ ܥܵܘ̈ܠܹܐ ܠܵܐ ܢܸܚܙܸܐ.‏
ܡܸܕܲܡ ܕܲܤܒܲܠܼܘ ܢܲܨܝܼܚܹܐ: ܚܢܲܢ ܛܵܠܘܿܡܹ̈ܐ ܠܵܐ ܢܸܤܒ݁ܘܿܠ܀
ܦܲܓ݂ܪܵܟ݂ ܘܲܕ݂ܡܟ݂ ܕܲܫܩܲܠܢܲܢ: ܢܸܗܘܸܐ ܠܐܲܬ݂ܪܲܢ ܐܝܼܠܵܐ.

ܒܝܵܘ̈ܡܲܝ ܕܵܘܝܼܕ݂ ܩܵܡ ܕܵܘܝܼܕ݂: ܒܬ݂ܘܼܪ̈ܥܵܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ ܥܲܡܹܗ.‏