ܥܲܪܛܸܠܵܝܘܼܬ݂ܵܐ ܚܸܤܕܵܐ ܗ̣̄ܝ: ܘܨܝܕ݂ ܫܲܪܝܼܪ̈ܵܘܗܝ ܡܲܤܓܸ݁ܐ ܠܵܗ̇܀
ܬܹܐܲܛܪܘܿܢ ܥܲܒ݂ܕܸܲܢ ܛܵܒ݂ܵܐ: ܠܗܵܢ ܥܵܠܡܵܐ ܕܲܢܓ݁ܚܟ ܒܲܢ.‏

ܕܡ̣ܢ ܟܲܤ̈ܝܵܬܹܗ ܢܸܬ݁ܬܲܓܲܪ: ܢܸܨܚܵܢܹ̈ܐ ܕܠܵܐ ܡܸܬ݂ܚܲܫܒ݁ܝܼܢ܀
ܒܡܸܕܸܡ ܕܐܲܤܠܝܼܘ ܐܲܪ̈ܥܵܢܹܐ: ܒܹܗ ܡܸܬ݂ܩܲܢܝܵܐ ܡܲܠܟ݁ܘܼܬܵܐ.‏
ܕܲܢܚܵܘܸܐ ܐ̄ܢܘܿܢ ܕܠܵܐ ܪܓ݂ܝܼܫܝܼܢ: ܡܵܢܵܐ ܡܝܲܬܲܪ ܡ̣ܢ ܡܵܢܵܐ܀
ܒܝܼܕܲܥܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݁ܬ݁ܡܝܼܫܵܐ: ܛܲܟܸ݁ܣ ܤܵܡܵܗ̇ ܐܲܠܵܗܵܐ.
ܠܗܵܕܹܐ ܐܘܼܪܚܵܐ ܕܐܲܠܸܦ ܠܲܢ: ܠܵܘ ܐܲܝܟ݂ ܥܵܠܡܵܐ ܢܸܪܕ݂ܹܐ ܒܵܗ̇܀
ܒܐܲܝܠܹܝܢ ܕܲܠܥܵܠܡܵܐ ܒܲܤ̈ܝܵܢ: ܒܗܹܝܢ ܐܲܟ݂ܪܸܙ ܗܲܝܡܵܢܘܼܬܹܗ.
ܘܒܲܤܪܹܗ ܠܥܵܠܡܵܐ ܕܠܵܐ ܝܵܕܲܥ̇: ܡܵܢܵܐ ܤܢܸܐ ܐܵܘ ܡܵܢ ܫܲܦܝܼܪ܀
ܒܗܵܠܹܝܢ ܕܲܓ݂ܚܝܼ̈ܟ݂ܵܢ ܒܐܲܪܥܵܐ: ܒܗܹܝܢ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܕܬܸܫܡܸܫܬܲܢ
ܠܸܲܓ݂ܒ݂ܝܼܬܹܗ ܕܥܵܠܡܵܐ ܫܲܟܲܪ: ܘܲܤܥܲܪ ܚܲܝܠܹܐ ܒܫܝ̈ܛܵܬܹܗ܀
ܤܲܢܝܵܐ ܗ̣̄ܝ ܠܥܵܠܡܵܐ ܕܐ̄ܢܵܫ ܢܸܕ݂ܪܸܐ: ܡܲܪ̈ܗܵܛܵܘܗܝ ܘܢܸܬܸܒ݂ ܢܸܚܕܘܿܪ.
ܘܪܹܫܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܦܘܼܠܚܵܢܵܐ: ܕܐܲܝܠܹܝܢ ܕܲܢܩܸܦ݂ܘ ܠܲܡܫܝܼܚܵܐ܀
ܝܚܲܟ݂ ܥܵܠܡܵܐ ܥܲܠ ܐܲܝܢܵܐ: ܕܡܚܹܝܢ ܠܹܗ ܘܗ݀ܘ ܠܵܐ ܗܵܦܹ̇ܟ݂.

ܘܗܵܕܹܐ ܠܘܵܬܹܗ ܕܲܓ݂ܡܝܼܪܵܐ ܗ̣̄ܝ: ܘܕܲܐܝܢܵܐ ܕܫܲܪܝܼ ܬܲܩܢܵܐܝܼܬ݂؟
ܠܵܐ ܡܸܛܠ ܐܲܝܢܵܐ ܕܪܵܫܹ̇ܐ: ܢܦܘܼܫ ܠܹܗ ܪܲܗܛܵܐ ܫܲܪܝܼܪܵܐ.
ܐܵܘ ܡܸܛܠ ܐ̄ܢܵܫܵܐ ܥܲܛ̈ܠܹܐ: ܢܤܘܼܓ݂ܝܼܗ̇ ܠܐܘܼܪܚܵܐ ܕܲܬ݂ܪܝܼܨܵܐ܀
ܠܵܐ ܡܸܛܠ ܓܘܼܚܟܵܐ ܕܐ̄ܢܵܫܵܐ: ܢܦܘܼܫ ܠܲܢ ܡܸܢܵܗ̇ ܕܡܲܪܕܝܼܬ݂ܵܐ.
ܠܵܐ ܐܸܠܵܐ ܡܸܛܠ ܓܘܼܚܟܵܐ: ܬܘܼܒ݂ ܢܸܬ݂ܚܲܦܲܛ ܕܢܸܪܕܹܐ ܒܵܗ̇܀
ܡܸܤܬܲܒ݂ܪܵܐ ܕܐܲܝܟ݂ ܠܸܠܘܼܬ݂ܵܐ ܗ̄ܝ: ܘܗ݀ܝ ܗ̣̄ܝ ܚܸܟ݂ܡܲܬ݂ ܚܲܪܝܼܡܹܐ.‏