ܤܲܟ݁ܪ̈ܲܝܗܘܿܢ ܗܝܡܵܢܘܼܬܵܐ: ܕܲܠܚܸܤܢܵܐ ܡܪܝܼܕܵܐ ܢܲܪܡܘܿܢ܀
ܬܲܟ݂ܬܘܼܫܗܘܿܢ ܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ: ܕܐܲܠܵܗܹ̈ܐ ܕܒܸܤܪܵܐ ܢܸܗܘܘܢ.
ܚܵܫܘܿܠܹܗ ܕܙܲܝܢܵܐ ܠܸܒܵܐ ܗ̄ܘ: ܕܐܘܼܡܵܢܵܐ ܡܗܝܼܪܵܐ ܚܲܫ݂ܠܹܗ܀
ܒܵܥ̈ܘܵܬ݂ܗܘܿܢ ܦܘܼܠܚܵܢܲܝ̈ܗܘܿܢ: ܕܟܲܕ݂ ܢܵܦ̇ܩܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܥܲܩ̣ܒ݂ܘܼܗ̇؟
ܠܘܼܩܒܲܠ ܪܘܼܡܚܵܐ ܕܲܫܢܵܢܵܐ: ܪܵܗ̇ܛܝܼܢ ܒܚܘܼܒܵܐ ܚܲܪܝܼܦܵܐ
ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ ܗܵܐ ܬܲܪܥܘܼܗܝ: ܠܦܲܪܕܲܝܤܵܐ ܘܥܲܠܼܘ ܘܲܫܼܪܵܘ ܒܹܗ.
ܟܲܒ݂ܫܘܼܗ̇ ܠܐܲܪܥܵܐ ܕܡܘܼܠܟܵܢܵܐ: ܘܐܲܓ݂ܗܝܼ ܟܪܘܿܒ݂ܵܐ ܢܵܛܵܘܿܪܵܐ܀
ܛܘܼܒܲܝܟ݁ܘܿܢ ܥܵܡܪ̈ܲܝ ܕܲܒ݂ܪܵܐ: (ܝܵܬ݂ܒܲܝ̈ ܫܘܿܥܹ̈ܐ ܘܲܫܩܝ̈ܦܹܐ
ܕܲܚܤܝܼܟ݂ܝܼܬ݁ܘܿܢ ܡ̣ܢ ܥܵܘܼܠܵܐ: ܕܲܒ݂ܓ݂ܵܘ ܟܲܪ̈ܟܹܐ ܡܸܫܬܲܡܲܫ܀
ܠܵܐ ܐܝܼܬ݂ ܕܥܵܫܹ̇ܩ ܘܲܕܛܵܠ̇ܲܡ: ܒܐܲܬ݂ܪܵܐ ܕܐܲܢ̄ܬ݁ܘܿܢ ܥܵܡܘܿܪ̈ܵܘܗܝ.
ܐܵܦܠܵܐ ܕܢܵܨܹܐ ܘܲܡܨܲܥܲܪ: ܒܥܘܼܡܪܵܐ ܫܲܠܝܵܐ ܕܐܲܚܸܒ݂ܬ݁ܘܿܢ܀
ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܡܠܹܝܬ݁ܘܿܢ ܟܠܝܘܿܡ: ܐܲܝܟ݂ ܪ̈ܘܼܚܵܢܹܐ ܕܒܲܡܪܵܘܡܹܐ.
ܠܲܝܬ݁ ܛܲܢܦܘܼܬ݂ܵܐ ܨܐܕܲܝܟ݁ܘܿܢ: ܘܠܵܐ ܓܵܘܪܵܐ ܒܲܬ݂ܚܘܼܡܲܝ̈ܟ݁ܘܿܢ܀
ܡ̣ܢ ܗܵܪܟܵܐ ܩܲܒܸ݁ܠܬ݁ܘܿܢܵܝܗܝ: ܠܗܵܘ̇ ܒܹܝܬ݂ ܨܵܘܒܵܐ ܩܲܕܝܼܫܵܐ.‏
ܠܟ݂ܘܿܢ ܗ̄ܘ̣ ܝܵܐܹܐ ܕܲܬ݂ܨܲܠܘܿܢ: ܥܲܠ ܡܕ݂ܝ̈ܢܵܬ݂ܵܐ ܕܢܸܬ݂ܦܲܪ̈ܩ̇ܿܢ܀
ܘܲܠܟ݂ܘܿܢ ܗ̄ܘ̣ ܦܲܐܝܵܐ ܕܬܸܒ݂ܥܘܿܢ: ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ ܕܢܸܬ݂ܚܲܢܢܘܼܢ.
ܠܵܐ ܥܵܡ̇ܠܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܐܲܝܟ݂ ܐ̄ܢܵܫܵܐ: ܠܵܐ ܬܵܥ̇ܫܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܒܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܠܵܐ ܝܵܨ̇ܦܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܐܲܟ݂ܘܵܬܲܢ: ܕܝܵܘ̈ܡܹܐ ܘܝܲܪ̈ܚܹܐ ܘܕܲܫ̈ܢܲܝܵܐ.‏
ܦܘܼܠܚܵܢܟ݂ܘܿܢ ܚܘܼܒܵܐ ܘܤܲܒ݂ܪܵܐ: ܘܥܲܡܠܲܝ̈ܟ݁ܘܿܢ ܨܵܘܡܵܐ ܘܫܲܗܪܵܐ܀
ܘܲܚܠܵܦ ܙܲܪܥܵܐ ܘܲܚܨܵܕ݂ܵܐ: ܡܲܙܡܘܿܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݂ܦܲܤܩܝܼܢ.‏