ܤܘܼܛ ܫܘܗܝ ܬܲܒܲܪ ܗ̄ܘ̣ܐ: ܬܒ݂ܘܿܪ ܐܲܢܬ݁ ܢܝܼܪܵܗ̇ ܕܲܚܛܝܼܬܵܐܐ
ܠܸܓ݂ܝܼܘܿܢ ܦܲܤܸܩ̣ ܐܲܤܘܼܪ̈ܵܘܗܝ: ܦܤܘܿܩ ܥܸܢܝܵܢܹ̈ܐ ܕܒ݂ܝܼܫܵܬ݂ܵܐ܀
ܫܸܡܫܵܐ ܕܫܲܦܝܼܪ ܪܵܕܹܐ ܗ̄ܘܵܐ: ܦܵܫ̣ ܡ̣ܢ ܐܘܼܪܚܹܗ ܒܲܪܩܝܼܥܵܐ.
ܘܐܲܢ̄ܬ݁ ܕܲܒ݂ܬܵܘܫܵܐ ܛܵܥܹܐ ܐܲܢ̄ܬ݁: ܠܵܐ ܡܲܪܦܹܝܬ݁ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܟ݂܀
ܫܸܡܫܵܐ ܕܠܵܐ ܚܛܵܐ ܐܸܤܬܲܪܲܕ݂: ܘܐܲܢ̄ܬ݁ ܥܵܘܵܠܵܐ ܡܲܡܤܲܪ ܐܲܢ̄ܬ݁.
ܫܡܲܝܵܐ ܕܠܵܐ ܚܛܵܬ݀ ܐܸܬ݂ܐܲܒ݂ܠܲܬ݀: ܘܒ݂ܵܟ݂ ܠܵܐ ܒܸܪܨܲܬ݀ ܟܲܪܝܘܼܬܵܐ܀
ܢܘܼܗܪܵܐ ܕܠܵܐ ܥ̣ܒܲܪ ܦܘܼܩܕܵܢܵܐ: ܐܸܬ݂ܥܲܛܲܦ ܢܲܚܬܵܐ ܕܚܸܫܟܵܐ.
ܐܲܢ̄ܬ݁ ܕܲܥܒܲܪܬ݁ ܥܲܠ ܦܘܼܩܕܵܢܵܐ: ܠܒܲܫ ܢܲܚ̈ܬܹܐ ܕܲܬ݂ܘܵܬ݂ ܢܲܦ̮ܫܵܐ܀‏
ܐܲܦܲܝ ܬܲܪܥܵܐ ܕܠܵܐ ܐܲܤܟܸ݁ܠ̣: ܨܕܵܐ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܓܘܼܢܚܵܐ.‏
ܙܪܝܼ ܠܸܒܵܟ݂ ܘܠܵܐ ܬܲܟ݂ܤܝܼܬܵܟ݂: ܪܸܥܝܵܢܵܟ݂ ܘܠܵܐ ܡܲܪܛܘܼܛܵܟ݂:

ܡܸܢܕܪܹܫ ܟܠ ܕܐܝܼܬ݂ ܐܸܬ݂ܚܲܕܲܬ݂: ܒܲܡܫܝܼܚܵܐ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂.
ܚܡܘܿܠ ܢܲܦ̮ܫܵܟ݂ ܐܘܿ ܥܲܬ݁ܝܼܩܵܐ: ܥܲܡ ܚܲܕ݂ܬ݂ܵܐ ܒܗܲܝܡܵܢܘܼܬܵܐ܀
ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܨܲܠܵܐ ܒܲܪܢܵܫܵܐ: ܕܐܲܢ̄ܬ݁ ܗܼ̄ܘ ܪܓ݂ܝܼܙ ܐܲܢ̄ܬ݁ ܥܲܠ ܡܵܪܵܟ݂.
ܪܲܥܵܐ ܠܢܲܦܫܵܟ݂ ܥܲܡ ܚܲܝܹܝܗ̇: ܘܗܵܐ ܪܲܥܝܼܬܵܝܗܝ ܠܐܲܠܵܗܵܐ܀
ܠܵܐ ܐܲܚܝܼܕ݂ ܠܹܗ ܠܐܲܠܵܗܵܐ: ܬܲܪܥܹܗ ܒܐܲܦܲܝ̈ ܫܵܐܘܿܠܵܘ̈ܗܝ.
ܗܸܢܘܿܢ ܗܼ̄ܘ ܒܝܼ̈ܫܹܐ ܛܵܦܹܝܢ: ܬܲܪܥܵܐ ܕܪ̈ܲܚܡܵܘܗܝ ܒܐܲܦܲܝ̈ܗܘܿܢ܀
ܡܵܢ ܫܵܚܹ̇ܩ ܐܲܢ̄ܬ݁ ܪܲܒ݁ܘܼܬܹܗ: ܕܠܵܐ ܪܛܝܼܢ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܹܗ.‏
ܬܲܪܥܵܐ ܦܬ݂ܝܼܚ ܕܐܲܢ̄ܬ ܢܵܩܹ̇ܫ ܐܲܢ̄ܬ݁: ܫܪܹܝܬ݁ ܘܲܫܒ݂ܝܼܩ ܘܲܡܪܲܛܸܢ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܒܵܥܹ̇ܐ ܠܵܟ݂ ܐܲܠܵܗܵܐ: ܕܲܬ݂ܦܝܼܤܝܼܘܗܝ ܕܲܡܦܵܣ ܗ̄ܘ ܒܵܟ݂.
ܪܸܥܝܵܢܵܟ݂ ܩܫܸܐ ܠܲܦܝܵܤܵܐ: ܠܘܵܬܹܗ ܬܸܗܘܸܐ ܒܵܥܘܼܬܵܟ݂܀
ܐܸܬ݁ܬ݁ܦܝܼܤܲܬ݀ ܠܵܟ݂ ܢܲܦ̮ܫܵܟ݂: ܦܫܝܼܩ ܗܼ̄ܘ ܕܲܬ݂ܦܝܼܣ ܠܐܲܠܵܗܵܐ.
