.ܪܲܐܵܐ ܢ̣ܡܘ ܐܵܚܼܘܪ ܢ̣ܡ ܐܵܠܕ :ܐܹܢܵ̈ܪܚ̄ܐ ܐܹ̈ܢܘܵܓ ܐܵܢ̄ܐ ܐܸܵܬܝܲܡܘ
܀ܢܿܘܗܝܲܬܼܝܐ ܐܵܠ ܐܹܢܵܚܼܘ̈ܪܘ :݂ܟܵܝܫܼܘ݂ܒܚܲܕ ܐܵܡܠܲܨ ܢܼܝܪ̇ܝܵܨܕ
.ܗ݂ܵܬܪܲܒ ܢ̣ܡ ܛܲܠܦܸܬܕ ܘ݀ܗܢܸܐܘ :ܐܵܪܼܝܗܲܢ ܐܵܡܟ ܐܵܢܝܲܥ ܼܝܙܚ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܐܵܠܘ ܗܹܫ̮ܦܲܢܠ ܐܵܠ :ܐܸܘܵܚܡ ܐܵܠܘ ̇ܗܵܪܗܼܘܢ ܗܹܠ ̣ܩܲܤܦ
.ܐܵܪܼܝܗܲܢ ܐܹ̈ܪܡܸܬ ݂ܬܵܢܝܲܒ :ܐܵܠܼܝܡܚܲܘ ܐܵܫܼܝ݂ܒܚܲܕ ܐܵܡܟ
܀ܐ݂ܵܬܚܲܫܚܲܠ ܡܸܕܸܡ ̇ܗܵܒ ݁ܬܝܲܠܘ :݀ܬܲܝܡܲܬܤܸܐ ݀ܬܲܝܢܲܫܕ ܘ݀ܗܢܸܐܘ
‏.ܐܵܠܼܝ݂ܒܫܲܒ ܨܿܘܪ݂ܬܸܢܕ ܐܵܝܡܲܤܠ :݂ܕܸܚܘܬ ܢܸܐ ܢܲ̈ܒܵܒ ܢܝܹܬܪܲܬ
܀̇ܗܵܪܝܲܕ ܢ̣ܡ ݀ܬܲܝܢܲܫܕ ܐܵܢܝܲܥܒ :݂ܟܸܠܲܗܡܲܘ ܨܹܪܵܬ ܐܨܡ ܐܵܠ
.ܗܹܒ ܐܹܸܪܫܲܕ ܐܵܡܼܘܦܘ ܐܵܪܝܲܕܒ :ܡܼܝ݁ܟܲܚ ܐܵܡܟ ܐܵܢܵܫܸܠ ܼܝܙܚ
܀ܐܵܡܼܝܤܲܒ ܐܵܠܵܩܘ ܐ݂ܵܬܠܸܡ :ܐܵܡܼܘܦ ܢ̣ܡ ܪܲܒܠ ܗܹܠ ݂ܬܼܝܐ ܐܵܠܘ
.ܐ݂ܵܬܵܢܼܝܩ ܠ̇ܫܵܚ ܢܵܡܲܬܘ :ܗܹܪܝܲܕ ܐܵܝ̇ܘܵܗ ܘ̄ܗ ܗܹܬܠܸܡ
܀ܪܲܡܙܸܡܠܲܘ ܪܲܨܸܡܠ ܗܹܠ ݁ܬܝܲܠ :ܐܵܚܼܝܘܪ ܐܵܪ݂ܬܲܐܠ ܩܿܘܦܸܢ ܢܸܐܘ
‏.ܩܲܬܲܬܫܸܐ ܐ݂ܵܬܚܲܘܪ ܐܵܛܡܲܘ :ܪܲܡܵܙ ܨܼܝ݂ܒܪܲܘ ݂ܨܼܝܠܲܐ ܕܲܟ
܀ܩܲܦܲܬܤܸܐ ̇ܗܵܢܸܡ ܼܝܢܲܫܘ :̣ܘ̄ܗ ܐܵܦܿܘܤܵܠܼܝܦ ܗܹܪܝܲܕ ܘܵܓܒ
.ܝܗܘܵܝܵ̈ܪܼܘܛ ܢܿܘܢܸܐ ܝܗܿܘܵܪܵܡܙ :ܗܹܪܝܲܕ ܘܵܓܒ ܐܸܪܲܛ݁ܬܸܡ ݂ܕܲܟ
܀ܐܵܪܵܡܙܲܒ ܢܝܹ̇ܠܵܚ ܝܗ̈ܘܵܠܵܩ :ܗܹܬܝܵܠܡܲܘ ܗܹܬܤܸܡܕ ܐܵܪܡܼܘܥ
.ܗܹܢܸܡ ܪܲܒܠܲܕ ܐܵܚܘܵܢ ܢ̣ܡ :ܐܵܡܼܘܦܕ ܐܵܫܵܩܼܘܢ ܗܹܠ ݂ܒ
܀݂ܟܵܠܵܠܼܘܗܒ ܐܵܡ̇ܥܵܪ ̣ܘ̄ܗ ݂ܟ݂ܵܒܕ :݂ܟܵܪܝܲܕ ܘܵܓܒ ܐܵܢܵܫܸܠ
‏.ܐܵܢܵܫܸܠ ݂ܟܝܲܐ ܗܹܒ ܪܲܡܙܲܘ :ܐܵܡܼܘܦ ݂ܟܵܪܝܲܕ ݂ܟܵܠ ܐܸܘܗܸܬ
܀ܐܵܗܵܠܲܐܠ ݂ܒܸ݁ܟܲܪܡ ܐܵܚ݂ܒܼܘܫ :ܐܵܡܼܘܦܕ ܗܹܪܝܲܕܒ ܐܵܢܵܫܸܠܕ