‏.ܐܹܗܼܝ݁ܟܲܦ ܢܼܝ݂ܟ݁ܕܲܡ݂ܬܸܡ ̇ܗ݂ܵܒܕ :ܝ̣̄ܗ ܐܵܚܠܸܡ ܐܵܫܵܢ̄ܐܠ ܐܵܬܼܘܝܹ݂ܕܲܪ
܀ܐ݂ܵܬܡܲܠܚܲܕ ܘܼ̄ܗ ܐܵܪܼܝܪ ܗܹܡܥܲܛ :ܐܵܢܵܦܠܼܘܝܒ ܐܹܕܪ ܐܵܠܕ ܐܵܢܝܲܐܘ
.ܐ݂ܵܬܵܡ̈ܟܸܚ ܢܿܘ݁ܬܚܲܟܫܸܐ ܐܵܗܘ :ܐܵܢܵܝܪܸܩ ܠܲܥ ܐܹܠ̈ܟܲܤ ܘܼܟܿܘ݂ܒܤ
܀ܐ݂ܵܬܥܲܕܲܝ ܠܲܥ ܢܿܘ݁ܓܤܲܬ ݂ܒܼܘ݂ܬܕ :ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ܘܵܪܩ ܐܹܡܼܝ݁ܟܲܚ
‏.ܢܿܘܗ݂ܬܵܡ̈ܟܸܚ ܠܲܥ ܐܹܡ̈ܝ݁ܟܲܚܠ :ܐܵܢܵܝܪܸܩ ܦܸܤܘܵܡ ܪܝܹܓ ܘܼ̄ܗ ܐܨܡ

:ܗ̈ܝܲܡ݂ܵܓ݂ܬܸܦܒ ܐܹܛܿܘ̈ܝ݂ܕܸܗܠ :ܣܸ݁ܟܲܛܢܲܕ ܚܲܟܫܸܡ ݂ܒܼܘܬ ܘ݀ܗܘ
‏.ܐܵܢܵܦܠܼܘܝ ݂ܟܵܠ ܡܸ݁ܟܲܚܢܲܕ :ܪܲܬܲܝ݂ܬܸܐܘ ܼܝܪܩ ݁ܬ̄ܢܐ ܐܵܠ݂ܟܲܤ 

܀ܐܸܠܫܸܬ ܐܵܠ ܡܲܠܵܥܠܲܘ ܼܝܪܩ :݂ܟܝܲܬܼܝܐ ܐܵܡܼܝ݁ܪܲܚ ݂ܒܼܘܬ ܢܸܐܘ
‏.ܗܹܢܵܝܼܘܒ ܪܲܗܲܢ݂ܬܸܐ ܐܵܗܘ :ܐܵܛܿܘܝ݂ܕܸܗ ܐܸܪܩܸܢ ܐܸ݁ܓܤܲܢ
:ܐܵܢܵܝܪܸܩܠ ܐܵܝܠܸܠܒ ܐܵܠܦܵܐܘ :ܐܸܦܪܲܢ ܐܵܠ ܢܝܹܕ ܐܵܢܵܡܥܲܛ
‏.ܡܲܕܲܚ݂ܬܸܡ ܢܸܐܡܲܡ ܐܵܠ ܢܸܐ) :ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ܐܹܪܵܩܕ ܐܵܠ݂ܟܲܤ
܀ܗܹܬܥܲܕܼܝܕ ܐܵܪܗܼܘܢܠ ܐܵܪܗܼܘܢ :ܦܸܤܘܵܡ ݂ܒܼܘܬ ܢܝܹܕ ܐܵܡܼܝ݁ܟܲܚ
‏.݂ܟܵܠ ܢܲܐܡܸܬ ܐܵܠܘ ܐܵܪ݂ܬܼܘܥ ܼܝܦܤ :ܐܸܠܫܸܬ ܐܵܠܘ ܼܝܪܩ ܐܵܕܼܝܡܠܲܬ

܀ܪܲܗܲܢ݂ܬܸܐܘ ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ܼܝܚܤ :ܪܲܫܲܟ݂ܬܸܐܘ ܐܵܢܵܦܠܼܘܝ ܡܲܚܪ
.ܐܵܢܵܝܪܸܩܒ ܐܵܛܗܵܪ ܐܸܘܗܸܬܘ :ܐܹܩ̈ܘܚ ݂ܬܝܹܒ ݂ܟ݂ܵܬܵܙܚܲܠ ݂ܕܿܘܪܛ
܀ܐ݂ܵܬܵܡܼ̈ܝܤ ݂ܟܵܠ ܩܸܦܲܐ ܠܿܘܥܘ :ܐܹ̈ܒ݂ܵܬ݂ܟܲܕ ܐܵܙܲܓ ݂ܬܝܹܒ ܚܲܬܦ
‏.ܝܢܼܝܦܸܠܲܐ ݂ܟܵܠ ܐܵܢ̄ܐ ܠܲܐܲܫܡ :ܐܸܪܩܸܐ ܐܵܢܵܡܒ ܐܵܒܲܪ ܢܝܹܐ
܀ܼܝܠ ܐܵܘܵܚ ܢܿܘܢܸܐ ܢܝܹܠܝܲܐ :݂ܓܿܘܪܗܸܐ ܢܿܘܗ݂ܒܲܕ ܐܹ̈ܒܵܬ݂ܟܲܘ
.ܐܵܡܵܓ݂ܬܸܦ ܝܢܵܬ݂ܒܼܝ݂ܬܲܐ ܢܿܘܡܠ :ܐܹܕܵܗ ܝ̄ܗ ܐܵܝܠܲܓ ܐܵܕܼܝܡܠܲܬ
܀݂ܟܵܬܼܘܥܵܒ ܐܵܢ̄ܐ ܡܲ̇ܠܵܛ ܐܵܠ :݂ܟܵܠ ܐܸܘܵܚܸܐܕ ܝܢܵܬܠܸܐܲܫܕ
.ܐܵܗܵܠܲܐܕ ܝܗ̈ܘܵܢܵܩܢܿܘܛܝܲܩ :ܢܿܘܗܝܲܬܼܝܐܕ ܐ̈ܝ݂ܒܢܲܒ ܼܝܪܩ