ܠܐ ܬܘܒܸܕ݂ ܗܲܝܡ̇ܢܘܼܬܲܟ݂: ܘܬ݂ܘܒ݁ܲܕ݂ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܚܲܝܹܐ܀
ܦܲܓ݂ܪܵܐ ܗ̄ܘ ܘܲܕ݂ܡܵܐ ܬܘܼܪܤܵܝܵܟ݂: ܕܚܲܝܠܵܐ ܥܵܒܹܕ݂ ܕܐܲܠܵܗܵܐ.
ܘܠܵܐ ܐܝܼܬ݂ ܕܲܡܨܸܐ ܚܵܤܹ̇ܢ ܠܵܟ݂: ܐܸܢ ܗ݀ܘ ܕܨܵܒܹܐ ܨܸܒ݂ܝܵܢܵܟ݂܀
ܩܫܸܐ ܗ̄ܘ̣ ܚܲܝܠܵܟ݂ ܡ̣ܢ ܤܵܛܵܢܵܐ: ܐܸܢ ܐܲܢ̄ܬ݁ ܢܲܦ̮ܫܒܵܟ݂ ܠܵܐ ܬܲܫܠܸܡ:
ܠܥܸܠ ܡ̣ܢ ܡܵܘܬܵܐ ܗ̣̄ܝ ܚܲܝܘܼܬܵܟ݂: ܐܸܢ ܐܲܢ̄ܬ݁ ܢܲܦ̮ܫܵܟ݂ ܠܵܐ ܬܸܩܛܘܿܠ܀
ܠܡܘܼ̈ܟ݂ܠܹܐ ܕܲܫܝܘܿܠ ܙܵܟܹܐ ܐܲܢ̄ܬ݁: ܐܸܢ ܐܲܢ̄ܬ݁ ܢܲܦ̮ܫܵܟ݂ ܠܵܐ ܬܲܟ݂ܪܲܗ.‏
ܘܬܲܪܥܵܐ ܕܡܵܘܬܵܐ ܚܵܤܹ̇ܢ ܐܲܢ̄ܬ݁: ܐܸܢ ܠܵܐ ܬܫܲܦܸܠ ܚܹܐܪܘܼܬܵܟ݂܀
ܩܫܸܐ ܗ̄ܘ̣ ܥܘܼܫܢܵܟ݂ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ: ܐܸܢ ܐܲܢ̄ܬ݁ ܬܸܛܲܪ ܠܲܩܢܘܿܡܵܟ݂.‏
ܘܲܒ݂ܪܝܼܬܵܟ݂ ܡ̣ܢ ܚܘܼܒܵܠܵܐ: ܐܸܢ ܠܵܐ ܬܚܲܒܸ݁ܠ ܬܘܼܩܵܢܵܟ݂܀
ܒܲܪܢܵܫܵܐ ܚܲܕ݂ܬ݂ܵܐ ܐܝܼܬܲܝܟ: ܐܸܢ ܠܵܐ ܢܸܥܬܲܩ ܨܸܒ݂ܝܵܢܵܟ݂.‏
ܘܚܲܝܵܐ ܕܥܸܠܵܝ ܡ̣ܢ ܡܘܬܵܐ: ܐܸܢ ܡ̣ܢ ܩܘܼܫܬܵܐ ܠܵܐ ܬܡܘܼܬ܀
ܒܲܙܩܝܼܦܵܐ ܐܸܫܟ݁ܚܲܬ݂ ܗܵܠܹܝܢ: ܛܵܒ̈ܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܢ̈ܝܵܢ.‏
ܐܲܟ݂ܪܸܙ ܐܲܢ̄ܬ݁ ܗܲܝܡܵܢܘܼܬܹܗ: ܕܐܵܦ ܦܵܪܲܚܬܵܐ ܡܲܠܸܠܬ݂ܵܗ̇܀
ܟܲܕ݂ ܠܵܘ ܚܘܼܠܦܹܝܗ̇ ܗ̄ܘ̣ܵܐ ܙܩܝܼܦܵܐ: ܠܸܥܙܲܬ݀ ܫܘܼܒ݂ܚܹܗ ܘܲܫܪܵܪܹܗ.
ܐܲܢ̄ܬ݁ ܕܲܚܠܵܦܲܝܟ݂ ܐܸܬ݂ܪܲܟܲܒ݂: ܠܵܐ ܬܸܫܠܸܐ ܡ̣ܢ ܬܵܘܕܝܼܬܹܗ܀
ܗܵܝ̇ ܡܲܠܠܲܬ݀ ܥܲܠ ܦܘܼܪܩܵܢܹܗ: ܟܲܕ݂ ܠܵܐ ܛܸܥܡܲܬ݀ ܡ̣ܢ ܦܲܓ݂ܪܹܗ.
ܐܲܢ̄ܬ݁ ܐܵܘܕܵܐ ܥܲܠ ܦܘܼܪܩܵܢܹܗ: ܕܦܲܓ݂ܪܹܗ ܘܲܕ݂ܡܹܗ ܐܵܟܹ̇ܠ ܐܲܢ̄ܬ݁܀
ܗܵܝ ܙܸܡܪܲܬ݀ ܩܲܕܝܼܫܘܼܬܹܗ: ܟܲܕ݂ ܠܵܐ ܛܸܥܡܲܬ݀ ܚܘܼܤܵܝܹܗ.‏
ܐܲܢ̄ܬ݁ ܐܵܘܕܵܐ ܥܲܠ ܚܘܼܤܵܝܹܗ: ܕܲܒ݂ܚܲܤܝܘܼܬܹܗ ܐܸܬ݂ܚܲܤܝܼܬ݁܀
ܗܵܝ ܝܸܗܒܲܬ݀ ܫܘܼܒ݂ܚܵܐ ܠܡܵܘܬܹܗ: ܟܲܕ݂ ܠܵܐ ܡܠܝܼܟ݂ ܠܵܗ̇ ܢܘܼܚܵܡܵܐ
ܐܲܢ̄ܬ݁ ܐܲܟ݂ܪܸܙ ܚܲܫܹܗ ܘܡܵܘܬܹܗ: ܕܲܒ݂ܚܲܝܵܘ̈ܗܝ ܡܸܬ݂ܦܲܪܦܲܥ ܐܲܢ̄ܬ݁܀
ܗܵܝ̇ ܕܡܘܼܠܟܵܢܵܘ̈ܗܝ ܠܵܐ ܝܸܪܬܲܬ݀: ܚܦܝܼܛܵܐ ܕܬܸܙܡܲܪ ܩܘܼܠܵܤܵܘ̈ܗܝܐ