ܗܥܐ ܕܚܸܢܟ݂ܝ ܙܤܝܼܕܝܼܢ: ܚܙܹܝܬ ܐܘܼܠܨܢܵܐ ܕܨ̈ܗ̣ܝܐ܀
ܫܡܲܥ ܘܲܥܒܸܕ݂ ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ: ܘܬܵܐ ܩܢܝܼ ܥܘܼܬ݂ܪܵܐ ܫܲܪܝܼܪܵܐ‏
ܐܲܪܦܵܐ ܐܝܼܕܵܐ ܒܩܸܢܝܵܢܹ̈ܐ: ܘܲܪܗܲܛ ܒܵܬܲܪ ܢܸܨܚܵܢܹ̈ܐ܀
ܢܲܤܸܩ ܫܘܼܒ݂ܚܵܐ ܠܐܲܠܵܗܵܐ: ܐܸܢܵܐ ܐܵܦ ܐܲܢ̄ܬ݁ ܥܲܡ ܟܠܢܵܫ.
ܕܐܲܝܟܵܐ ܕܪܵܕܹܐ ܕܲܢܤܲܪܸܕ݂: ܘܐܲܝܟܵܐ ܕܡܲܗܡܸܐ ܕܲܢܠܲܒܸ݁ܒ݂܀
ܐܸܢܵܐ ܕܲܚܛܹ̇ܝܬ݂ ܐܸܫܬܲܠܡ̇ܬ݂: ܠܢܘܼܪܵܐ ܘܚܸܫܟܵܐ ܥܲܡܘܼܛܵܐ.‏
ܘܐܲܝܢܵܐ ܕܨܵܒܹܐ ܢܸܙܕܲܕܲܩ: ܝܵܪܹܬ݂ ܐܵܦ ܗ݀ܘ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܫܡܲܥܘ ܐܵܦ ܐܲܢ̄ܬ݁ܘܿܢ ܡܸܤܪܹܢܹ̈ܐ: ܘܐܸܬ݂ܒܲܝܲܐܘ ܡ̣ܢ ܛܘܼܪ̈ܵܦܹܐ.
ܕܡܸܬ݁ܛܲܥ̈ܝܵܢ ܟܠ ܥܵܩ̈ܬ݂ܵܐ: ܒܚܲܕ̈ܘܵܬ݂ܵܐ ܕܟ݂ܠ ܛܵܒ̈ܵܬܵܐ؟
ܘܢܵܝܚ̇ܝܼܢ ܟܠܗܘܿܢ ܐܘܼܠܨܵܢܹ̈ܐ: ܕܐܵܬܹܝܢ ܟܠܗܘܿܢ ܥܘܼܕ݂ܪ̈ܵܢܹܐ.
ܘܫܵܠܹ̇ܝܢ ܟܠܗܘܿܢ ܢܸܤܝ̈ܘܿܢܹܐ: ܕܐܵܬܹܝܢ ܪ̈ܲܚܡܹܐ ܥܵܕ݂ܘܿܪܹ̈ܐ܀
ܥܵܪܩ̇ܝܼܢ ܚܲܫܹ̈ܐ ܕܟܹܐܒ݂ܲܝ̈ܗܘܿܢ: ܘܡܸܬ݂ܚܲܠܡܝܼܢ ܟܘܼܪ̈ܗܵܢܲܝܗܘܿܢ.
ܘܡܸܬ݂ܩܲܦܚܵܐ ܡܸܤܟܹܢܘܼܬ݂ܵܐ: (ܘܥܵܪܩ̇ܝܼܢ ܟܹܐܒܹ̈ܐ ܥܲܡ ܥܵܩܬ݂ܵܐ؟‏
ܕܪܲܦܝܵܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܡܸܬ݂ܚܲܝܲܠ: ܕܒ݂ܘܼܪ̈ܟܵܘܗܝ ܪ̈ܵܥܠܵܢ ܡܸܫܬܲܪܲܪ.‏
ܘܕܲܙܥܘܿܪ ܠܸܒܹܗ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂: ܡܸܬ݂ܠܲܒܲܒ݂ ܡ̣ܢ ܟܲܪܝܘܼܬܵܐ܀
ܛܘܼܒܲܝܟ݁ܘܿܢ ܐܘܿ̇ ܡܸܤܟܹ݁ܢܹ̈ܐ: ܘܲܟ݂ܡܵܐ ܕܢܹܐܡܲܪ ܛܘܼܒ݂ܝܟ݁ܘܿܢ.‏
ܦܘܼܡܵܐ ܠܛܘܼܒ݂ܕܘܿܢ ܠܵܐ ܤܵܦܹ̇ܩ: ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ ܡ̣ܢ ܟܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܪܚܸܡܟ݂ܘܿܢ: ܛܵܒ݂ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܒܲܫܪܵܪܵܐ.‏
ܘܥܲܡܟ݂ܘܼܢ ܡܸܕܲܡ ܠܵܐ ܝܵܕܲܥ̇: ܕܛܵܒ݂ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܡ̣ܢ ܤܝܼ̈ܡܵܬ݂ܵܐ܀
ܡܲܢ ܓܹܝܪ ܕܲܠܟ݂ܘܿܢ ܡܸܬ݂ܩܲܪܲܒ݂: ܪܵܚܡܵܐ ܗܵܘܹ̇ܐ ܠܐܲܠܵܗܵܐ.‏
ܐܲܝܟܲܢ ܕܲܒ݂ܝܲܕ݂ ܡܸܤܟܹ݁ܢܹ̈ܐ: ܝܲܪܸܒ݂ܘ ܐܝܼܘܿܒ݂ ܘܐܲܒ݂ܪܵܗܵܡ܀