ܝܼܗ̣ܒ݂ܘ ܩܵܠܵܐ ܪ̈ܲܥܡܲܝ ܡܸܛܪܵܐ: ܘܠܵܐ ܐܲܤܝܼܢ ܠܲܟ݂ ܡ̇ܙܘܿܢܵܐ܀
ܝܵܘܡܵܐ ܕܥܲܪܝܵܐ ܘܲܓ݂ܠܝܼܕܵܐ: ܘܢܲܚ̈ܬܹܐ ܒܠܵܝܹ̈ܐ ܡܥܲܛܲܦ ܐܢ̄ܬ݁.
ܚܲܪܬ݂ܵܐ ܡܛܵܬ݀ ܠܵܗ̇ ܠܲܬ݂ܚܘܼܡܲܝܟ݂: ܘܲܕ݂ܠܵܐ ܥܒ݂ܵܕ݂ܐ ܩܵܐܹ̇ܡ ܐܲܢ̄ܬ݁܀
ܢܦܪܵܐ ܠܥܘܼܡܪܵܟ݂ ܚܲܠܚܸܠܬܹܗ: ܘܩܸܢܵܐ ܒܒܲܝܬܵܟ݂ ܥܸܒ݂ܕܲܬ݀ ܠܵܗ̇.
ܠܵܟ݂ ܢܵܩ̇ܫܵܐ ܫܒ݂ܵܒܲܬ݂ ܒܲܝܬ݁ܟ݂: ܕܩܸܢܵܐ ܒܪܵܘܡܵܐ ܬܸܥܒܸ݁ܕ݂ ܠܵܟ݂܀
ܤܢܘܿܢܝܼܬ݂ܵܐ ܚܲܬ݁ܡܲܬ݀ ܒܲܝܬܵܗ̇: ܘܤܵܡܬܹܗ ܠܥܸܠ ܒܲܫܡܲܝ ܒܲܝܬ݁ܟ݂.
ܕܐܵܦ ܐܲܢ̄ܬ݁ ܬܸܬܥܝܼܪ ܐܵܦ ܬܸܢܲܕ݂: ܘܲܬ݂ܤܝܼܡ ܩܸܢܵܟ݂ ܒܲܫܡܲܝܵܐ܀
ܪ̈ܲܚܫܵܐ ܕܥܵܡ̇ܠ ܡܲܠܸܦ ܠܵܟ݂: ܕܐܵܦ ܐܲܢ̄ܬ݁ ܬܸܥܡܲܠ ܠܝܘܼܬ݂ܪܵܢܵܟ݂.
ܚܘܼܪܒ݂ܵܐ ܕܚܵܙ̇ܩ ܡ̣ܢ ܐܲܬ݂ܪܵܟ݂: ܐܘܼܪܚܵܐ ܠܡܵܬܵܟ݂ ܕܵܪܹܫ ܠܵܟ݂܀
ܥܲܒ݂ܪܘܼܗܝ ܛܵܘܪܵܐ ܩܲܕ̈ܲܡܵܝܹܐ: ܘܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܒܵܘܬܵܟ݂ ܠܵܐ ܡܲܪܦܝܬ݁.
ܦܠܲܓ݂ܼܘ ܒܐܘܼܪܚܵܐ ܕܲܚܙܲܩܼܘ ܥܲܡܵܟ݂: ܘܬܸܦܘܿܩ ܐܲܢ̄ܬ݁ܠܵܐ ܟܝܼܕܵܐ ܠܵܟ݂܀
ܗܵܐ ܡܲܛ̣ܝܼܘ ܕܢܸܚܙܘܿܢ ܡܲܠܟܵܐ: ܒܢܲܝ̈ ܠܘܝܼܬܵܟ݂ ܘܲܡܛܲܠܗܸܛ ܐܲܢ̄ܬ݁.
ܫ̣ܕܵܐܘܼܗܝ ܠܥܵܠܡܵܐ ܠܒܸܤܬܲܪܗܘܿܢ: ܘܗܵܠܹܝܢ ܠܵܟ݂ ܠܵܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢ܀
ܟܠ ܨܒ̈ܘܵܬ݂݂ܵܐ ܙܵܕܹܩ ܠܵܟ݂: ܬܒܲܛܸܠ ܘܲܚܕ݂ܵܐ ܠܚܘܿܕ݂ ܬܸܥܒܸ݁ܕ݂.‏
ܘܡ̣ܢ ܟܠܡܸܕܸܡ ܚܲܕ݂ ܡܸܕܸܡ: ܕܲܠܪܘܼܚܵܟ݂ ܥܵܗܹ̇ܢ ܬܸܥܒܸ݁ܕ݂܀

ܚܕܵܐ ܡܵܘܬܲܪ ܐܲܢ̄ܬ݁ ܗܵܝ̇ ܐܲܝܕܵܐ: ܕܲܠܢܲܦ̮ܫܵܟ݂ ܚܲܝܹ̈ܐ ܬܸܫܟܲܚ܀
ܠܵܐ ܡܸܬ݂ܢܲܨܒ݁ܝܼܢ ܐܝܼܠܵܢܹ̈ܐ: ܬܚܹܝܬ݂ ܬܲܛܠܝܼܠܵܐ ܕܐܸܓܵܪܹ̈ܐ.
ܘܠܵܐ ܡܸܬ݂ܪܲܒ݁ܝܵܢ ܢܸܨ̈ܒܵܬ݂ܵܐ: ܒܓ݂ܵܘ ܒܵܬܹ̈ܐ ܡ̣ܢ ܟܵܘܪ̈ܵܢܹܐ܀
ܬܚܹܝܬ݂ ܫܡܲܝܵܐ ܡܸܫ̈ܬܲܬ݂ܠܵܢ: ܟܠ ܢܸܨ̈ܒܵܢ (ܠܲܡ ܟܠ ܐܝܼܠܵܢ.‏