ܐܤܛܪܵܛܝܼܵܐ ܕܐܲܪ̈ܥܵܢܹܐ: ܒܗܵܠܹܝܢ ܢܝܼܫܹܐ ܡܸܬ݂ܦܲܠܚܵܐ܀
ܡܲܠܟܵܐ ܚܵܕܹܐ ܒܓܲܢ̄ܒܵܪܹ̈ܐ: ܐܲܠܵܗܵܐ ܕܹܝܢ ܒܲܡܚܝܼܠܹܐ.
ܡܲܠܟܵܐ ܪܵܚܹ̇ܡ ܩܲܠܝ̈ܠܹܐ: ܐܲܠܵܗܵܐ ܕܹܝܢ ܡܲܬ݁ܝ̈ܢܹܐ܀
ܡܲܠܟܵܐ ܬܵܒܲܥ̇ ܩܸܫ̈ܬܵܬ݂ܵܐ: ܐܲܠܵܗܵܐ ܕܹܝܢ ܡܲܙܡܘܿܪܹ̈ܐ.
ܡܲܠܟܵܐ ܒܓܹܐܪܹ̈ܐ ܡܸܫܬܲܒܲܚ: ܘܐܲܠܵܗܵܐ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ܀
ܡܲܠܟܵܐ ܢܵܨ̇ܚ̇ ܒܲܚܠܝܼ̈ܡܹܐ: ܐܲܠܵܗܵܐ ܕܹܝܢ ܒܲܟ݂ܪ̈ܝܼܗܹܐ.‏
ܡܲܠܟܵܐ ܡܩܝܼܡ (ܬܸܠܹ̈ܐ ܕܒܸܤܪܵܐ: ܘܐܲܠܵܗܵܐ ܗܲܝ̈ܟ݁ܠܹܐ ܕܪܘܼܚܵܐ܀
ܡܲܠܟܵܐ ܡܲܦܪܲܚ ܥܲܠ ܪ̈ܲܟ݂ܫܵܐ: ܐܲܠܵܗܵܐ ܕܹܝܢ ܒܲܥܢܵܢܹ̈ܐ܀
ܡܲܠܟܵܐ ܠܐܲܝܢܵܐ ܕܡܸܬ݂ܟܲܬܲܫ: ܟܠܝܼܠܵܐ ܕܙܲܒ݂ܢܵܐ ܤܵܐ̇ܲܡ ܠܹܗ.
ܘܐܲܠܵܗܵܐ ܠܐܲܝܢܵܐ ܕܙܵܟܹ̇ܐ: ܫܘܼܒ݂ܚܵܐ ܠܥܵܠܲܡ ܡܲܠܒܸ݁ܫ ܠܹܗ܀
ܗܵܐ ܡܲܠܟ݁ܘܼܬܵܐ ܕܲܫܡܲܝܵܐ: ܨܵܪܹܬ݂ ܠܵܟ݂ ܒܐܲܪ̈ܥܵܢܝܵܬ݂ܵܐ.
ܘܲܩܪܵܒ݂ܵܐ ܟܲܤܝܵܐ ܕܪܘܼܚܵܐ: ܪܸܫܡܹܬ݂ ܠܵܟ݂ ܒܲܕ݂ܦܲܓ݂ܪ̈ܵܢܹܐ܀
ܡܲܠܟܵܐ ܚܵܕܹܐ ܒܲܙܥܝ̈ܦܹܐ: ܐܲܠܵܗܵܐ ܕܹܝܢ ܒܲܫ̈ܠܲܝܵܐ.‏
ܫܲܠܟܵܐ ܪܵܚܲܡ ܩܵܛ̈ܘܿܠܹܐ: ܘܐܲܠܵܗܵܐ ܡܸܬ݂ܩܲܛܠܵܢܹ̈ܐ܀
ܝ̣ܲܕ݂ ܒܵܢܹܐ ܒܸܢܝܢ ܚܲܝܹܐ: ܘܲܐ̄ܚܪܹܢܵܐ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ.
ܤܛܪܵܛܝܼܵܐ ܕܐܲܠܵܗܵܐ: ܪܘܼܚܵܐ ܫܚܝܼܩܐ ܒܦܘܼܠܚܵܢܹܗ܀
ܕܲܪܵܐ ܕܫܸܬ݂ܩܵܐ ܡܵܚܹܐ ܐ̄ܢܵܫ: ܒܲܩܪ̈ܵܒܹܐ ܕܠܵܐ ܡܸܬ݂ܡܲܫܚܝܼܢ܀
ܐܲܝܟܲܢ ܪܵܗ̇ܛ ܡܲܕ݂ܪܸܟ݂ ܠܵܗ̇: ܤܵܛܵܢܵܐ ܠܪܘܼܚܵܐ ܟܤܝܼܬ݂ܵܐ.
ܘܐܲܝܟܲܢܵܐ ܐܵܦ ܗ݀ܝ ܗܵܦܟܵܐ: ܕܲܬ݂ܦܝܼܤܝܼܘܗܝ ܟܲܕ݂ ܗܵܡ̇ܣ ܒܵܗ̇܀
ܥܲܝ̈ܢܲܝ ܦܲܓ݂ܪܵܐ ܪܲܚܝܼܩܵܢ: ܚܙܵܬܹܗ ܕܹܝܢ ܕܠܸܒܵܐ ܬܲܡܵܢ.