‏.ܼܝ݁ܒܲܪ݂ܬܸܐ ܐܵܝܩܸܫ ܐܠ݂ܕܲܕ :ܐܵܢܵܠܼܝܐܒ ܘܪܲܡܲܕ݁ܬܸܐ ܘܵܬ
܀ܐ݂ܵܬܵ̈ܒܵܒ ܗܹܠ ܢܲܪ݁ܒܝܲܤܡ ܐܵܠܕ :ܐܵܪܗܼܘܢܕ ܐܵܪܐܹܦ ܗܹܒ ܐܸܠ݂ܬܲܘ
.ܐ݂ܵܬܼܝܘܚܲܬ ܢܿܘܗܠ ݂ܬܼܝܐ ܐܵܗܘ :ܢܿܘܡܲܕ݁ܬܸܢ ܐܹ̈ܒܵܤ ܐܹܫܼܘܡܒ
܀ܐܵܡܵܚܼܘܢ ܪܲܬܵܒ ܢܸܕܥܲܒ :ܐܵܬܼܘ݁ܒܝܲܛ ܢܿܘܗܠ ܐܵܡܠܲܥܡܲܘ
‏.ܐܵܢܵܢܲܛ ̇ܘܵܗܕ ܗܹܡܘܵܨ ݂ܟܝܲܐ :ܐܹܝܵܕܼܝܚܲܝ ݂ܒܼܘܬ ܢܼܘܡܼܘܨܢ
܀ܐܹ̈ܝܵܠܸܥ ܐܹ̈ܪܼܝܥ ܝܗܼܘܫ̣ܡܲܫܕ :ܐܵܪܼܝܡܓ ܐܵܪ݂ܒܲܓ ܐܵܝܠܸܐ
.ܐܵܝܐܲܠ ܐܵܪܘܵܬ ܐܹܫܼܘܡ ݂ܟܝܲܐ :ܢܼܝ̈ܡܘܵܝ ܢܼܝܥ̇ܒܪܲܐ ܘ݀ܗ ܦܵܐ ܡܵܨ
܀ܢܼܝ̈ܪܵܟܲܐ ܠܟ ܠܲܥ ݀ܬܲܕܪܸܡܕ :ܐܵܪܵܟܫܸܐܒ ̣ܚܲܠܦܲܘ ܼܝܐ݂ܠܲܕ
.ܗܹܪ݂ܒܲܕ ܪܲܕܲܫ ܗܹܬܵܘܠܲܕ :ܗܹܪܵܡ ܐ̣ܵܘ̄ܗ ܗܹܡܼܠܲܛ ܢܝܹܕ ܐܵܠ
؟ܐܵܪܩܲܦ ܐܵܡܲܥܕ ܗܹܛܝܲܥ ܢ̣ܡ :ܐ݂ܵܟܼܝ݁ܟܲܡ ̇ܘܵܗ ܐ̣ܵܘ̄ܗ ܐܹܗ݂ܓܸܢܕ
‏.ܐܼܵܝܠܹܐ ܐܹ̈ܝ݂ܵܕܼܝܚܼܝܠܘ :ܐܹܫܼܘܡ ܐܹ̈ܒܵܤܠ ܐܵܬܼܘܡܕ ܐܵܗ
܀ܐܵܝܢܲܢܲܚ ݂ܬܝܹܒܕ ܐ݂ܵܬܼܝܘܚܲܬ :ܢܿܘܗܠ ݂ܬܼܝܐ ݂ܒܼܘܬ ܐܹ̈ܪ݂ܒܲܫܠܲܘ
.ܐܹ̈ܩܵܢܼܘܦ ܦܵܐ ݂ܒܼܘܬ ܘܼܝܼܠܤܲܐܘ :ܐܹ̈ܢܵܩܼܘܬ ܢ̣ܡ ܪܝܹܓ ܘ̣ܵܘ̄ܗ ܘ̣ܡܵܨ

܀ܐܵܝܲܡܫܲܕ ܐܵܦܘܵܥܕ ܐܵܛܩܸܠ :ܐܹܢܿܘܥ̈ܪܲܙ ܐܹ̈ܝܵܠܛ ܘܼܠܲܟܸܐܘ
‏.ܐܵܝܲܡܫܲܠ ܐܹ̈ܪ݂ܒܸܐ ܘ̣ܚܲܬܡܲܘ :ܐܹ̈ܚܲܦ ݂ܬܝܹܒ ܢ̣ܡ ܐܹ̈ܪܫܸܢ ܘܼܚܲܪܦ
܀ܠܹܒܵܒ ܘܵܓܒ ܐܵܡܲܥ ܘܪܲܬܲܤ :ܢܿܘܗ̈ܝܲܦܸܓܕ ܐܵܠܵܠܸܛ݂ܒܲܘ
.ܐܵܟܠܲܡ ܠܛܸܡ ܘܪܲܩܲܝ݂ܬܸܐ :ܐܵܡܲܥܒ ܐܵܟܠܲܡ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ ݂ܕܲܟ
܀ܐܵܬܼܘ݁ܟܠܲܡ ܢܿܘܢܸܐ ݀ܬܲܩ݂ܒܸܫܕ :ܢܝܹܠܤܲܡ ܐܵܗ ܢܝܹܕ ܐܵܢܵܡܘܵܝ
ܐ̣ܵܘ̄ܗ ܢܿܘܗܡܲܥܕ :ܢܝܹܪܨܸܡ ܢ̣ܡ ܘ̣ܵܘ̄ܗ ܘܼܩܲܦܢ ܐܵܚܘܵܙܒ
‏.ܐܵܪ݂ܒܲܕ ܗܹܣ̮ܦܼܘܓ
܀ܐ݂ܵܬ̄̈ܐܵܠܸܦ ܦܵܐ ܢܿܘܗܒ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐܕ :ܠܹܒܵܒ ܢ̣ܡ ܘܼܩܸܠܤ ܐܵܪܵܩܼܝܐ݂ܒܘ