ܒܢܲܗܪܵܐ ܫܓ݂ܝܼܫܵܐ ܢܝܼܚܵܐܝܼܬ݂: ܥܵܒܲܪ ܫܲܒ݂ܪܵܐ ܒܝܲܕ݂ ܪܘܼܚܵܐ.
ܘܲܒ݂ܚܹܐܦܹܗ ܕܥܵܠܡܵܐ ܒܫܸܠܝܵܐ: ܡܲܥܒܲܪ ܚܲܝܵܘ̈ܗܝ ܦܵܪܘܿܫܵܐ؟
ܚܠܝܼܨܹܐ ܢܵܦ̇ܚܝܼܢ ܤܲܦܵܢܹ̈ܐ: ܘܩܵܛ̇ܪܝܼܢ ܒܚܲܨܵܐ ܕܲܒ݂ܢܲܝ̈ܗܘܿܢ.
ܘܢܵܦܨܝܼܢ ܫܵܕܹܝܢ ܠܗܘܿܢ ܒܲܦܪܵܬ݂: ܕܢܹܐܠܦܘܼܢ ܤܲܚܘܵܐ ܒܲܕ݂ܚܝܼܠܐ܀
ܟܡܵܐ ܕܪܘܼܚܵܐ ܥܲܠ ܚܲܨܲܝܗܘܿܢ: ܠܵܐ ܝܵܗ̇ܒܵܐ ܠܗܘܿܢ ܕ
ܘܲܟ݂ܡܵܐ ܐܸܢ ܢܸܥܫܲܢ ܢܲܗܪܵܐ: ܠܵܐ ܡܸܬ݁ܛܲܒ݁ܥܝܼܢ ܝܼܠܘ̈ܕܹܐ؟
ܠܪܘܼܚܵܐ ܡܲܫܪܝܼܢ ܐܲܒ݂ܵܗܹ̈ܐ: ܟܲܕ݂ ܬܵܠܹ̇ܝܢ ܒܵܗ̇ ܝܲܠܕܲܝ̈ܗܘܿܢ
ܘܫܵܕܹܝܢ ܠܗܘܿܢ ܠܐܲܦܲܝ ܥܘܼܡܩܵܐ: ܟܲܕ݂ ܤܲܚܘܵܐ ܠܵܐ ܝܲܠܝܼܦܝܼܢ܀
ܪܘܼܚܵܐ ܐܸܠܵܐ ܡܸܬ݂ܚܲܒ݂ܫܵܐ: ܐܵܦܠܵܐ ܡܛܝܼܦܵܐ ܝܲܩܝܼܪܹ̈ܐ.‏
ܘܗܵܘܢܵܐ ܐܸܠܵܐ ܐܸܬ݂ܟܲܢܲܫ: ܠܵܐ ܡܕܲܠܸܐ ܠܲܢ ܡ̣ܢ ܥܲܦܪܲܢ܀
ܡܲܢ ܕܲܤܢܝܼܩ ܕܢܸܥܒܲܪ ܢܲܗܪܵܐ: ܪܘܼܚܹܗ ܚܵܒܹܫ ܒܲܚܠܝܼܨܵܐ.‏
ܘܲܥܕܲܡܵܐ ܕܩܵܛܲܪ ܒܐܲܦܹ̈ܝܗ̇: ܠܵܐ ܡܲܫܲܪ ܠܵܗ̇ ܕܲܬ݁ܛܝܼܦܝܼܘܗܝ܀
ܚܒ݂ܘܿܫ ܪܸܥܝܵܢܵܟ݂ ܦܵܪܘܿܫܵܐ: ܒܓܵܘ ܡܸܕ݂ܝܵܪܵܐ ܕܗܲܕܵܡܲܝ̈ܟ݂.
ܕܬܸܨܪܸܐ ܒܹܗ ܝܲܡܵܐ ܩܲܫܝܵܐ: ܕܤܝܼܡ ܠܵܟ݂ ܕܬܸܥܒܲܪ ܠܐܵܘܵܢܵܟ݂܀
ܫܡܲܥ ܠܲܢܒ݂ܝܵܐ ܟܲܕ݂ ܒܵܥܹܐ: ܠܘܝܼܬ݂ܵܐ ܠܐܘܼܪܚܵܐ ܕܐܵܙܹܠ ܒܵܗ̇.
ܕܚܲܪ ܕܲܕ݂ܚܝܼܠܵܐ ܗ̣̄ܝ ܡܲܥܒܲܪܬܵܐ: ܪܘܼܚܵܐ ܠܡܵܪܹܗ ܫܵܐ̇ܠ ܗ̄ܘ̣ܵܐ܀
ܪܘܼܚܵܟ݂ ܠܲܡ ܠܵܐ ܬܸܤܲܒ݂ ܡܹܢܝ: ܕܠܵܐ ܐܸܛܒܲܥ ܠܝܼ ܒܡܵܡ̈ܘܿܠܹܐ.‏
ܕܐܲܝܟ݂ ܛܲܠܝܵܐ ܒܪܘܼܚܵܐ ܕܐܲܒ݂ܘܼܗܝ: ܬܠܹܝܢ ܒܵܟ݂ ܚܲܝܲܝ̈ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܐܵܦ ܪܘܼܚܹܗ ܕܐܲܒ݂ܵܐ ܠܫܲܒ݂ܪܵܐ: ܒܢܲܗܪܵܐ ܡܢܲܛܪܵܐ ܘܲܡܚܲܟ݁ܡܵܐ.
ܘܐܲܝܟ݂ ܕܲܠܤܲܚܵܝܵܐ ܛܲܪܩܵܐ: ܡܕܲܠܝܵܐ ܠܒ݂ܘܿܪܵܐ ܡ̣ܢ ܡܵܘܬܵܐ܀
ܐܵܦ ܕܵܘܝܼܕ݂ ܐܲܝܟ݂ ܝܲܠܘܼܕܵܐ: ܕܲܒ݂ܝܲܡܵܐ ܫܕܵܝܗܝ ܡܲܠܵܚܵܐ.