.ܐܵܗܵܠܲܐ ܼܝܓܲܤ ݂ܟܵܠ ݂ܒ̣̄ܗܲܝ :݂ܟܲܬܼܘܩܼܝܕܲܙ ܢ̣ܡ ܪܝܹܓ ܘܠ
܀ܐܹܩܼܝܢܤܲܠ ݁ܬܲܒ̇ܗܵܝܕ ܘ݀ܗܢܸܐ :݂ܟܝܹܤܲܢܢܲܕ ܐ݂ܵܒܨ ܼܘܝܵܤܲܢܡ
‏.݂ܟܲܬܵܘ݂ܟܲܐ ܪܝܹܓ ܘ̄ܗ ܐܵܫܵܢܪܲܒ :ܐܵܢܹ݁ܟܤܸܡ ܠܲܥ ݂ܟܵܠ ܐܸܪ݂ܟܸܬ

܀ܐܵܢܵܪܦܲܥ ܘ̄ܗ ݂ܟܵܤܢܸܓ ܪܲܒ :ܐܵܪܿܘ݂ܕܵܚ ܠܲܥ ݂ܟܵܠ ܡܲܥܪܸܬ
‏.ܝܲܚܲܡܡܲܕ ܐܵܢܝܲܐܠ ݂ܒܿܘܨܥܲܘ :ܪܼܝ݂ܒ݂ܬܲܕ ܐܵܢܝܲܐܠ ܐܵܕܼܝܐ ݂ܒܲܗ
܀ܝܗܝܲܡܼܝܩܲܐܘ ܗܹܕܼܝܐܒ ݂ܕܿܘܚܲܐܘ :ܝܗܝܲܠܸܝܲܚ ܗܼܝܪ݂ܟܲܕ ܐܵܢܝܐܲܠܘ
.ܝܗܝܲܟܿܘܡܤܲܘ ܐܵܪ݂ܕܸܥ ܗܹܠ ܼܝܘ݀ܗ :ܠܲܦܸܡܠܲܕ ݂ܟܝܲܐ ̣ܛܵܡܕ ܐܵܢܝܲܐ
܀ܝܗܝܲܪܲܕܲܫܘ ܗܹܦܢܸܟ ܗܹܠ ܼܝܠܡ :݂ܟܵܥܪܲܬ ܠܲܥ ܡ̇ܐܵܩܕ ܐܵܢܝܲܐܘ
‏.ܫܵܢܪܲܒ ܠܟ ܠܲܥ ݂ܟܵܬܵ̈ܒܵܛܘ :ܫܵܢܠܟ ܠܲܥ ݂ܟ݂ܵܬܵܩܲ̈ܕܸܙ ܼܝܕܫ
܀ܐܵܗܵܠܲܐܕ ܝܗܘܵܡ݂ܕܩ ܐܸܚܸܬ :ܢܝܹܠܵܗ݂ܒܲܘ ܢܝܹܠܵܗ ݂ܕܲܝ݂ܒܲܕ
‏.݂ܟ̈ܝܲܕ݂ܵܒܥܲܕ ݂ܟ݂ܵܬܵ̈ܪܼܝܦܲܫܕ) :ܐܵܢܵܪ݂ܟܼܘܕ ݁ܟܼܘܕ ܠ݂ܟܒ ܐܸܘܗܸܢ
܀ܢܿܘܢܲܬ݁ܬܸܢ ݂ܟܵܬܼܘܛܝܹܠ݂ܬܲܐܕ :̇ܗ̈ܝܹܢܵܚܨܸܢ ܢܼܝ݁ܒܲܓ ܠ݂ܟ݂ܒܲܘ
.݂ܟܵܩܿܘܪܵܦ ܐܸܘܗܸܢ ܐܵܢܵܢܚ :݂ܟܵܪܬܸܤ ܐܹܡܚܲ̈ܪ ܢܿܘܘܗܸܢ
܀ܢܼܘܙܪܲܟ݂ܬܸܢ ܐܵܗܵܠܲܐ ܡܵܕܩ :݂ܟ݂ܵܬܵܩܲ̈ܕܙ ܦܵܐ ݂ܟ݂ܵܬܵܘ݁ܒܝܲܛ
.݂ܬܸܗ݂ܒܲܡ ܐܵܠ ݂ܟܵܠܕ ܐܵܪ݂ܒܲܤ݂ܒܲܘ :ܣܲܘܵܓ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀݂ܟܵܠ ܐܸܘܗܸܢ ܐܵܝܘܸܠ ܗܹܪܵܡ :ܐ݂ܵܬܵܠ݂ܬܲܕ ܝܗܘܵܬܼܝܐܕ ܐܵܒܼܘܚܘ
.ܐܹ̈ܒܵܢܲܓ ܐܵܠܘ ܐܵܤܵܤ ܐܵܠܕ :ܐܵܝܲܡܫܲܒ ݂ܟ݂ܵܬܵܡܼ̈ܝܤ ܡܼܝܤ
܀ܐܸܘܗܸܢ ܢܵܡܲܬ ݂ܟܵܒܸܠ ܦܵܐ :݂ܟ݂ܵܬܵܡܼ̈ܝܤ ܢܵܡܲܬܕ ܐܵܪ݂ܬܐܲܒܘ
.ܝܗ̈ܘܵܠܠܲܓ ݂ܟܝܲܐ ݂ܟܵܬܼܘܩܼܝܕܲܙܘ :ܐܵܡܲܝ ݂ܟܝܲܐ ݂ܟܵܡܵܠܫ ܐܸܘܗܸܢ
܀ܐܹ̈ܝܵܠܸܥ ܐܹܢܵܚܼܘ̈ܪ ܡܲܥ :݂ܟ݂ܵܬܵܙܚܲܒ ܐܵܡܵܪ ܐܹܕܚܸܢܘ