ܕܲܡܫܲܐܠܢ ܥܲܠ ܩܨܘܿܡܹܐ: ܕܲܢܒܲܕܩܘܼܢ ܠܗܹܝܢ ܥܲܠ ܝܼܠܕܹ̈ܐ܀
ܘܟܲܕ݂ ܐܲܪܲܥ̣ ܐܸܢܹܝܢ ܙܲܗܝܵܐ: ܥܲܠ ܬܲܪܥܹܗ ܕܗܵܘ̇ ܩܵܨܘܿܡܵܐ.‏
ܡܫܝܼܦܵܐܝܼܬ݂ ܒܲܝܲܐ ܐܸܢܹܝܢ: ܘܲܠܩܵܨܘܿܡܵܐ ܡܪܲܐܲܪ ܗ̄ܘ̣ܵܐ܀
ܕܗ݀ܘ ܠܲܡ ܗܵܢܵܐ ܩܵܨܘܿܡܵܐ: ܐܸܢ ܢܸܤܓ݁ܘܿܢ ܒܢܵܘ̈ܗܝ ܠܵܐ ܝܵܕܲܥ̇.
ܘܐܸܢ ܙܵܥ̇ܪܝܼܢ ܠܵܐ ܡܸܫܬܵܘܕܲܥ: ܡ̇ܢ ܛܵܥܝܵܢ ܐܢ̄ܬܹܝܢ ܒܵܬܲܪܗܘܿܢ܀
ܒܲܝܲܐ ܗ̄ܘ̣ܵܐ ܘܲܫ݂ܪܵܐ ܐܸܢܹܝܢ: ܘܡ̣ܢ ܩܸܨܡܹ̈ܐ ܐܲܗܦܸܟ݂ ܐܸܢܹܝܢ.‏
ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܬܪܲܨ ܐܸܢܹܝܢ: ܕܗ݀ܘܝܘܼ ܡܲܦܨܲܚ ܥܲܩܪܘܼܬܵܐ܀
ܗܵܠܹܝܢ ܦܸܥ̈ܠܹܐ ܤܵܥܲܪ ܗ̄ܘ̣ܵܐ: ܘܲܠܛܵܥܲܝ̈ܵܐ ܡܩܲܦܲܚ ܗ̄ܘ̣ܵܐ.‏
ܥܸܩܒܹ̈ܐ ܕܒ݂ܝܼܫܵܐ ܡܟܲܦܲܪ ܗ̄ܘ̣ܵܐ: ܕܠܵܐ ܢܸܫܬܲܟܲܚܵܢ ܒܲܬ݂ܚܘܼܡܹܗ܀
ܩܸܪܝܵܢܵܐ ܪܡܲܙ ܠܝܼ ܗܵܕܹܐ: ܘܲܛܢܵܢܹܗ ܕܓܲܒ݂ܪܵܐ ܚܲܬܸܡ.‏
ܕܠܵܐ ܫܵܬܹ̇ܩ ܗ̄ܘ̣ܵܐ ܕܲܢܒܲܙܲܚ: ܒܩܵܨ̈ܡܲܝ ܩܸܨܡܹ̈ܐ ܕܲܒ݂ܕ݂ܵܪܹܗ܀
ܐܸܫܲܥܝܵܐ ܬܘܼܒ݂ ܚܝܼܨܵܐܝܼܬ݂: ܠܲܐܵܐ ܒܹܗ ܒܕܲܐܝܟ݂ ܗܵܢ ܤܘܼܥܪܵܢܵܐ.‏
ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܲܒܲܢܵܬ݂ ܥܲܡܹܗ: ܕܨܹܝܕ݂ ܙܲܪ݁ܘܼܪܹ̈ܐ ܥܲܢ̈ܝܵܢ ܗ̣̄ܘܲܝ܀
ܠܓ݂ܘܼܕܵܐ ܕܢܸܫܹ̈ܐ ܐܲܪܲܥ̣ ܗ̄ܘ̣ܵܐ: ܕܨܹܝܕ݂ ܙܲܟ݁ܘܼܪܹ̈ܐ ܦܵܢ̇ܝܵܐ ܗ̄ܘ̣ܬ.
ܕܲܢܫܲܐ̄ܠܵܢ ܥܲܠ ܝܲܠܕܲܝ̈ܗܹܝܢ: ܕܡܵܢܵܐ ܗ̄ܘ ܦܸܤܵܐ ܕܚܲܝܲܝ̈ܗܘܿܢ܀
ܐܵܦ ܗ݀ܘ ܬܘܼܒ݂ ܥܲܙܝܼܙܵܐܝܼܬ݂: ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܘܐܲܗ̣ܦܸܟ݂ ܐܸܢܹܝܢ.
ܐܸܠܵܐ ܥܛܲܦ݂ ܗ̄ܘܲܝ ܒܵܬܲܪܟܸ݁ܢ: ܘܲܠܓ݂ܘܼܡܨܗܹܝܢ ܐܸܙܲܠ̣ ܗ̄ܘܲܝ܀
ܙܲܟ݁ܘܼܪܹ̈ܐ ܠܲܡ ܡܝܼܬܹܐ ܐ̄ܢܘܿܢ: ܘܲܒ݂ܢܲܝܟܹܝܢ ܚܲܝܼܢ ܐܸܢܘܿܢ.
ܡ̇ܢ ܐܵܙ̈ܠ̄ܢ ܐܢ̄ܬܹܝܢ ܕܲܬ݂ܫܲܐ̈ܠܵܢ: ܠܗܵܠܹܝܢ ܡܝܼܬܹܐ ܥܲܠ ܚܲܝܹ̈ܐ܀
ܥܲܡܹܗ ܕܡܵܪܝܵܐ ܠܲܡ ܚܲܝܵܐ ܗ̄ܘ̣: ܘܩܵܨܘܿܡܹ̈ܐ ܠܹܗ ܡܝܼܬܹܐ ܐ̄ܢܘܿܢ.‏
ܘܠܵܐ ܗ̄ܘ̣ܵܘ ܥܲܡܹܗ ܕܐܲܠܵܗܵܐ: ܕܫܵܐܠܝܼܢ ܠܡܝܼܬܹܐ ܥܲܠ ܚܲܝܹ̈ܐ܀
ܐܵܘܪܸܒ݂ ܗ̄ܘܵܐ ܘܐܲܚ̣ܬܲܪ ܐܸܢܹܝܢ: ܘܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ ܚ̣ܤܲܟ݂ ܐܸܢܹܝܢ.‏