.ܐܹ̈ܪܵܒ̄ܢܲܓܕ ܐܵܦܩܼܘܬ ܐ̣ܵܘ̄ܗ ܐܵܠܘ :ܐ̣ܵܘ̄ܗ ܐܵܢܒ ܐܵܥܡܸܫ ܐܵܠܕ݂ܓܲܡ ̇ܘܵܗ
܀ܢܿܘܗܠܲܕ݂ܓܲܡ ܼܝܹܕܨܲܘ ݂ܒܲܪ̣ܚܲܘ :ܢܵܡܲܬ ܢ̣ܡ ܐܵܥܡܸܫ ܠܸܩ݁ܬܫܸܐ
.ܐܵܠܝܲܚ ܢ̣ܡ ܪܼܝ݁ܬܼܝ ܐܵܥܡܸܫ :ܝܲܚܲܐ ܠ̇ܡܵܥܘ ̣ܘ̄ܗ ̇ܚܲܠܵܦ
܀݂ܒܼܝܪܲܚ ܐܵܗ ܐܵܥܡܸܫ ܝܲܠܒ ܢ̣ܡܕ :ܐܵܢܵܝܢܸܒ ̇ܘܵܗ ܢܲܦܠܲܐܕ ݂ܟܝܲܐܕ
‏.ܢܿܘܗ̈ܝܲܢܵܝܢܸܒ ܢܼܝܚ̇ܘܵܫ ܐܵܗܘ :ܘܼܚܲܟܫܸܐ ܐܵܥܡܸܫ ܐܹܝܵܠ̈ܒܵܒ
124
‏.ܢܿܘ݁ܟܝܲܕܐܨ ܢܼܘܚ݂ܟܲܬܫܸܢ ܐܵܠ :ܐܹܫܼܝܒ ܐܹܠܵ̈ܥܵܦ ܐܹܢܝ̈ܨܸܥ
܀ܢܿܘܪܝܲ̈ܪܝܲܕܒ ̇ܐܵܚܠܵܦ ܐܸܘܗܸܢ :ܐܵܥܡܸܫ ܐܵܛܼܝܦܚ ܐܵܠ݂ܟܸ݂ܕܪܲܐ
.ܗܹܕܵܨܚܲܠ ܐܹܠ̈ܥܵܦ ܩܸܦܲܢܕ :ܐܵܕܵܨܚ ܐܹܪܵܡ ܢ̣ܡ ܘܵܥ݂ܒܲܘ
܀ܐܵܐܵܝܼܘܒ ݂ܟܵܠ ܪܼܘܨܹܐ ݂ܒܼܘ݂ܬܕ :ܝܲܢ̈ܝܲܥܕ ܐܵܪܗܼܘܢ ܠܸܝܲܚܢܲܘ


‏.݂ܟܵܝܫܼܘ݂ܒܚܲܠ ܐܵܪܘܵܚ ܪܼܘܨܸܐܕ :ܝܢܲܬ݂ܓܲܪ ܐܵܚܼܘܪܕ ܐ݂ܵܬܼܝܘܚܲܬܒ
ܗܹܠ ܐܸܬܝܲܢ ܡܹ̇ܚܵܦܕ ܐܵܪܘܵܚ :݂ܟܵܢܵܫܪܼܘܦ ̣ܘ̄ܗ ܐܵܚܼܘܪ݂ܕܲܕ ݂ܕܲܝܒ
.ܐ݂ܵܬܵܝ̈ܘܚܲܬ ݂ܟܵܠ ݂ܬܝܹ̇ܘ̄ܗ ܪܼܘܨܹܐ :ܐܹܢܵ̈ܪܚ̄ܐ ܐܹܤ̮ܦܼ̈ܘܛ݂ܒܲܕ ݂ܬܝܹ̇ܘ̄ܗ) ܐܨܡ
܀݂ܟܵܬܼܘܢܵܚܼܘܪܒ ܢܼܘܪܼܝܨ݁ܬ݁ܬܸܢܕ :ܢܿܘܢܸܐ ܐܹܢܵܚܼܘ̈ܪ ܘܵܠ ܐܵܠܸܐ