ܘܐܲܝܟܲܢ ܡܘܓܲܪ ܗ̄ܘ̣ܐ ܕܢܹܐܩܲܕ݂: ܘܲܕ݂ܢܸܫܬܲܢܲܩ ܕܵܠܘܿܚܵܐ.‏
ܠܟ݂ܠ ܓܲܒܝܼܢ ܦܵܪܹܣ ܓܸܦܵܘ̈ܗܝ: ܕܲܢܕܲܠܲܚ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܒܵܕܲܪ ܦܲܚܵܘ̈ܗܝ ܐܲܝܟ݂ ܙܲܪܥܵܐ: ܕܲܢܨܘܼܕ݂ ܫܲܒ݂ܪܹ̈ܐ ܠܡܲܨܘܼܬ݂ܵܐ.‏
ܡ̣ܢ ܪܘܼܚܩܵܐ ܢܘܼܪܵܐ ܡܲܤܸܦ: ܘܡ̣ܢ ܐܲܤܘܼܪ̈ܵܘܗܝ ܗܸܪ̈ܵܬ݂ܵܐ܀
ܒܲܙܒܲܢ ܬܘܼܒ݂ ܐܵܦ ܠܲܦܫܝܼܛܵܐ: ܩܵܥܹ̇ܐ ܩܕܵܡܵܘܗܝ ܘܬܵܒܲܪ ܠܹܗ.
ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܕܐܘܿ ܡܸܢܵܟ݂: ܒܲܚܬ݂ܝܼܪܘܼܬܵܐ ܡܲܚܢܸܦ ܠܹܗ܀
ܓܡܝܼܪ ܠܹܗ ܒܸܙܚܵܐ ܒܐܝܼܩܵܪܵܐ: ܒܩܠܵܐ ܕܩܵܥܹ̇ܐ ܠܲܒ݂ܪܝܼܪܹ̈ܐ.
ܐܘܿ ܓܹܝܪ ܡܸܢܵܟ݂ ܡܸܫܬܲܡܥܵܐ؟: ܘܥܲܠ ܫܲܪܝܼܪܵܐ ܘܙܹܐܦܵܢܵܐ܀
ܘ̇ ܠܲܡ ܡܸܢܵܟ݂ ܐܲܝܟ݂ ܬܹܐܡܲܪ: ܐܘ̇ ܟܡܵܐ ܓܢܝܼܒ݂ܵܐ ܠܸܠ݂ܘܼܬܵܟ݂.
ܒܩܵܠܵܐ ܪܵܡܵܐ ܡܒܲܙܲܚ ܒܹܗ: ܘܡܲܚܬܲܪ ܤܲܟ݂ܠܵܐ ܕܫܵܡܲܥ ܠܹܗ܀
ܡ̣ܢ ܤܵܗ̈ܕܹܐ ܩܵܥܹ̇ܐ ܒܩܘܼܫܬܵܐ: ܘܲܒ݂ܨܲܕ݂ܘܵܐ ܡ̣ܢ ܙܹܐܦܵܢܹ̈ܐ.
ܡ̣ܢ ܚܲܕ݂ ܡܲܝܠܸܠ ܡ̣ܢ ܕܸܚܠܵܐ: ܘܡ̣ܢ ܐ̄ܚܪܹܢܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܒܸܙܚܵܐ܀
ܠܤܲܓ݁ܝܼ̈ܐܹܐ ܒܗܵܕܹܐ ܫܵܒܹܐ: ܕܐܵܙ̇ܠ ܡܲܝܠܸܠ ܩܘܼܕܸܡܲܝܗܘܿܢ.
ܘܟܲܕ݂ ܠܵܘ ܐ̄ܪ̈ܵܙܵܘܗܝ ܝܲܠܝܼܦܝܼܢ: ܬܒ݂ܵܪܵܐ ܫܲܠܡܵܐ ܡܸܬ݁ܬܲܒ݂ܪܝܼܢ܀
ܕܠܵܐ ܢܘܼܩܵܝܵܐ ܕܚܲܡܪ̈ܵܢܹܐ: ܥܲܠ ܪܵܡܘܼܬ݂ܗܘܿܢ ܗ̄ܘ̣ ܡܸܬ݁ܬ݁ܢܝܼܚ.
ܘܲܕ݂ܠܵܐ ܚܸܫܠ̱ܬ݂ܵܐ ܕܐ̄ܪ̈ܵܙܲܝܗܘܿܢ: ܒܲܚܬ݂ܝܼܪܘܼܬ݂ܗܘܿܢ ܡܸܬ݂ܒܲܤܲܡ܀
ܡܢܵܚܵܐ ܗ̄ܝ ܠܹܗ ܠܕܲܝܘܵܐ ܤܲܓ݁ܝܼ: ܪܵܡܘܼܬܵܐ ܡ̣ܢ ܢܘܼܩܵܝܵܐ.
ܘܲܠܪܹܝܚܵܐ ܕܲܚܬ݂ܝܼܪܘܼܬ݂ܵܐ: ܡܸܬ݂ܩܲܪܲܒ݂ ܐܲܝܟ݂ ܕܲܠܕܸܒ݂ܚܵܐ܀
ܪܵܚܹ̇ܡ ܛܲܢܦܵܐ ܡܵܐ ܕܲܫܡܲܥ̣: ܠܫܹܐܕܵܐ ܕܩܵܥܹ̇ܐ ܐܘܿ ܡܸܢܵܟ݂.
ܥܥ݂ܵܐ ܠܹܗ ܕܵܘ̇ܝܵܐ ܡ̇ܢ ܐܝܼܬ݂ܵܘܗܝ: ܘܲܒ݂ܚܘܼܬ݂ܪܵܐ ܫܒ݂ܵܝܗܝ ܡܘܼܟܵܟܹܗ܀