ܐܲܦܠܵܐ ܠܥ̇ܒ݂ܪ̈ܲܝ ܥܲܠ ܚܲܡܪܵܐ: ܟܠܝܼܠ ܢܸܨܚܵܢܹ̈ܐ ܓܵܕܹܠ ܐ̄ܢܵܐ܀
ܐܲܦ ܚܲܡܪܵܐ ܕܲܝܘܵܐ ܗ̄ܘ̣ ܕܲܬ݂ܪܹܝܢ: ܘܐܲܝܟ݂ ܫܹܐܕܵܐ ܒܙܲܒ݂ܢܹܗ ܡܲܪܥܸܬ݂
ܠܚܲܪܝܼܡܹܐ ܤܲܟ̈ܠܹܐ ܥܵܒܹ̇ܕ݂: ܘܲܠܛܲܥܡܵܢܹ̈ܐ ܫܵܢܲܝ̈ܵܐ܀
ܠܢܲܟ̈ܦܹܐ ܥܵܒܹܕ݂ ܙܲܠܝ̈ܠܹܐ: ܐܵܦ ܠܲܪ̈ܡܝܼܤܹܐ ܦܲܕܝܼ̈ܕܹܐ.‏
ܘܼܕ݂ܦܵܪ̈ܘܿܫܹܐ ܘܢܲܟ݁ܝܼܚܹ̈ܐ: ܗ݀ܘ ܡܒܲܠܒܸ݁ܠ ܕܘܼܒܵܪܲܝܗܘܿܢ܀
ܨܲܝܵܡܵܐ ܐܸܢܗ݀ܘ ܕܪܵܘܹ̇ܐ: ܐܘܼܪܚܵܐ ܒܪܸ̈ܓ݂ܠܵܘܗܝ ܙܵܩܲܪ ܠܵܗ̇.
ܕܡܵܘܤܸܦ ܪܵܘܹܐ ܒܹܗ: ܐܵܦ ܒܹܗ ܒܨܵܘܡܹܗ ܡܲܟ݂ܦܲܪ ܠܹܗ܀
ܥܲܡ ܓܲܝܵܪܹ̈ܐ ܘܙܲܢܵܝܹ̈ܐ: ܘܥܲܡ ܚܸܪ̈ܝܵܝܹܐ ܘܥܸܨ̈ܚܹܵܐ.‏
ܡܸܬ݂ܚܲܫܒ݁ܝܼܢ ܐܵܦ ܪ̈ܵܘܵܝܐ: ܕܠܵܐ ܠܲܡ ܝܵܪܬ݁ܝܼܢ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܚܲܡܪܵܐ ܥܵܐ̇ܠ ܡܥܵܘܲܪ ܠܹܗ: ܠܗܵܘܢܵܐ ܕܥܲܬ݁ܝܼܪ ܒܐܸܤܟܹ݁ܡܹ̈ܐ.
ܘܵܝܘܡ̈ܝܼܢ ܝܘܡ̈ܝܼܢ ܐܲܝܟ݂ ܡܝܼܬ݂ܵܐ: ܒܫܘܼܩܵܐ ܠܪܵܘܝܵܐ ܫܵܕܹܐ ܠܹܗ܀
ܢܚܲܡܪܵܐ ܤܵܥܹ̇ܐ ܤܵܛܵܢܵܐ: ܥܲܠ ܩܲܕܝܼܫܹܐ ܒܛܲܡܐܘܼܬܵܐ.‏
ܘܒܹܗ ܡܸܬ݂ܥܲܩܪܝܼܢ ܐܸܤܟܹ݁ܡܹ̈ܐ: ܪ̈ܘܼܚܵܢܹܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܫܡܲܥ ܐܘܿ ܪܵܘܝܵܐ ܘܐܸܬ݂ܟܵܘܲܢ: ܘܲܥܒܸܕ݂ ܟܲܝܠܵܐ ܠܫܵܩܘܼܬܵܟ݂.‏
ܝܲܡܪܵܐ ܫܸܟ݂ܢܵܐ ܗ̄ܘ̣ ܬܸܢܝܵܢܵܐ: ܕܲܒ݂ܨܒ݂ܝܵܢܵܟ݂ ܛܵܡܲܪ ܒܵܟ݂܀


ܕܐܝܼܬ݂ ܒܹܗ ܕܲܝܘܵܐ ܡܸܬ݂ܦܲܪܲܣ: (ܕܲܒ݂ܡܵܥܵܘ̈ܗܝ ܢܲܦܸܩ ܕܲܝܘܼܹܗ:
ܐܲܢ̄ܬ݁ ܕܹܝܢ ܟܝܼܤܵܟ݂ ܡܲܚܪܸܒ݂ ܐܲܢ̄ܬ݁: ܕܕܲܝ̈ܘܹܐ ܒܛܝܼܡܹܐ ܬܲܥܡܲܪ ܒܵܟ݂܀
2
ܫ ܝܵܗܹܒ݂ ܡܲܪ̈ܗܵܛܵܘܗܝ: ܕܥܘܼܡܪܵܐ ܠܵܐ ܢܸܗܘܸܐ ܠܕܲܝܘܵܐ.
ܘܐܲܢ̄ܬ݁ ܟܠ ܕܲܩܢܹܝܬ݁ ܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁: ܕܬܸܫܪܸܐ ܒܵܟ݂ ܡܲܫܪܝܼܬ݂ ܕܲܝ̈ܘܹܐ܀
3
16