6




.ܐܵܢܵܢܲܚ ܝܗܘܵܕܐܨ ݂ܒܹܐܵܬܕ :ܐܵܢܝܲܐܠ ̇ܥܲܪܵܦ ܐ݂ܬܼܘܢܐܹܟܒ
7
ܠܲܬܸܢ ܚܲܬܦܸܢ :ܫܹ̇ܩܵܢܕ ܐܵܢܝܲܐܠ ܘ̄ܗ ݂ܒܼܝܚ݁ܬ݁ܬܸܡܘ
1
‏.ܐܹܵܕ݂ܵܒܥܲܕ ܐ݂ܵܬܼܘܢܐܹܟ ܠܲܥ :̣ܛܸܦܲܚ
ܐܸܘܗܸܬ ܐܵܬܼܘܢܵܡܝܲܗܕ :̣ܛܸܦܲܚ ܐܹܢ
7
.ܐܹܝܵܡܲ̈ܕܲܩ ܐܹܠ̈ܥܵܦ ܢܿܘܢܵܗ :ܠܹܝܵܪܤܼܝܕ ܢܿܘܢܸܐ ܝܗ̈ܘܵܢܐܹܟ
܀ܐܵܬܼܘܢܐܹܟܕ
ܵܬ
‏.ܝܲܡܵܕܲܗܕ ܐܵܢܵܚܠ

ܢ
ܐܹܪܵܡ ܪܲܒܘ
ܐܡܵܢ ܘܪܲܛܢ :ܼܘܢܵܡܝܲܗ ܐܵܠܕ ܐ݂ܵܕ݂ܒܥܲܒܕ
‏.ܐܵܚܼܝܫܡܲܒ ܘܼܢܸܡܝܲܗܕ ܐܹ̈ܡܡܲܥ :ܪܲܤܥܲܒ ܘ݀ܬܸܐܕ ܢܝܹܕ

ܲܩ
ܿܘܢܵܗ
ܘܵܘܗ :ܐܵܐܼܝ݁ܓܲܤ ܐܵܠܡܲܥ ܐܵܠܕܲܘ
ܐܦ ܦܵܠܚ :ܝܢܵܝ݂ܒܨܕ ܗܹܠܡܲܥ ܝܪܡ ܠܸܲ݁ܒܲܩ
܀ܝܗܘܢܪܤܼܘܚ ܝܢܵܝ݂ܒܨ ܐܸܠܲܡܢ :ܪ

ܐܒ ܐܵܪܠܵܦܕܿܘ
ܙܙ
.ܝܲܗܵܛܚܲܕ ܐܵܬܼܘܠ݂ܟܲܤ ܩܿܘ݂ܒܫ :݂ܟܵܪܼܝܢ ݂ܬܹܢܥܸܛ ܝܪܵܡ ݂ܬܹܚܿܘܸܤܕ
؟݂ܟܵܢܵܢܚܲܒ ܝ݂ܬܼܘܪܼܝܨܒ ܐܸܤܲܚܢ :ܐܵܝܵܡ݂ܕܲܩ ܝܢܝ݂ܒܸܨܕ ܗܹܦܪܼܘܚ

.ܐܪܪܫܲܕ ݂ܟܵܚܪܼܘܐܠ ݂ܬܲܠܸܥ :ܝܪܵܡ ݂ܟܵܠ ܐܸܚܸܐܕ ܝܲܘܢܸܬܒ ܐܵܠ
܀ܐܵܡܵܠܼܘܫܒ ܐܹ̈ܝܲܚܕ ܐܵܠܼܝܠܟ :ܐܵܝܵܪܼܘܫ݂ܒܲܕ
ܲܠܸܡ
ܡܿܘܬܚ
