.݂ܬܲܬܲܤܡܲܘ ܢܲܠܼܘܵܥ ܪܼܝܪܲܫ :ܠܝܹ݁ܟܲܕܥܲܘ ܐܵܥܪܲܐ ݀ܬܲܠܥܸܪ
܀ܢܲܢܝܹܠܫܲܘ ܐܵܩܪܲܒܕ ܐܵܛ݂ܒܲܫܒ :ܐܵܫ݂ܕܼܘܩ ܠܲܟܝܲܗ ܐܵܬܝܲܒ ̣ܥܲܠܒ
‏.ܐܵܪܵܬܸܤ ܚܲܟܫ̣ܢ ܐܵܟܝܲܐ :ܼܝܚܲܡ݂ܬܸܐ ܢܲܤܘܵܓ ݂ܬܝܹܒ ܢܸܘܚ
܀ܐܵܡܲܥ ܠܲܥ ܐܵܝ݂ܒܸܫ ܙܸܪ݂ܟܲܐܘ :ܣܿܘܡܵܥ ܐܵܙ̣ܚ ܐܵܨܸܩܕ ܐܲܬ̄ܐ
‏.ܐܵܝܵܒܲܫܠ ܐܼܵܝ݂ܒܢ ܗܹܠ݂ܬܲܡ :ܐܵܒܤܸܥ ܠܲܥ ܐܵܪܫܲܕ ܐܵܨܡܲܩܒ
܀݀ܬܲܝܘܵܚ݂ܬܸܐ ܐܵܫܕܼܘܩ ܠܲܟܝܲܗܒ :ܐܵܙ݂ܓܼܘܪܕ ܐܵܬܵܐ ܢܲܠܼܝܕ ܢܲܠܘ
ܢܼܝܪܩܲܥ݂ܬܸܡ ܝܗܘܵ̈ܪܼܘܫܕ ܐܹܕ̈ܪܸܡ :ܐܵܟܠܲܡ ܠܲܥ ܐܹ̇ܥܵܤܕ ܐܵܡܲܥ

݂ܕܲܓܲܢ݂ܬܸܐ ܗܹܬܝܲܒܕ ܐܵܫܲܚܒ :ܢܲܟܠܲܡ ܠܲܥ ܢܼܝܠ̣ܩܲܐܕ ܢܲܢܚܲܘ
.ܗܹܢܸܡ ܠܲܚ݂ܕܸܢ ܐܵܗܵܠܲܐ :ܢܲܠ ݂ܕܸܗܲܤ ܢܼܝܢ݂̈ܒܲܙ ܐܵܡܟ ܐܵܗ
܀݀ܬܲܝ݂ܓܸܤ ܢܲܠܘܵܥܕ ܗܹܬܠܲܠܥܲܘ :̇ܗܝܹ̈ܪܐܹܦ ܢ̣ܡ ܐܵܥܪܲܐ ݀ܬܲܒܚܸܬ
‏.ܐܹ̈ܪܼܝ݁ܬܲܥ ܐܹܥܼ̈ܘ݁ܒܲܡ ܘܙܵܓܘ :ܐ݂ܵܬܵܘܵ̈ܪܗܲܢ ܘܢܲܟܤܲܡ݂ܬܸܐ
܀ܡܿܘܝܠܟ ܦܸܤܘܵܡ ܼܘܦܵܤܘܵܡ :ܢܲܠܟ) ܢ̣ܡ ̇ܥܲܒܵܢܕ ܐܵܠܼܘܵܥܘ
‏.ܐܵܙ݂ܓܼܘܪ ܢ̣ܡ ܗܹܕܼܝܐ ܐܸܠ݂ܟܸܢܘ :ܐܵܢܵܝܲܕ ܪܼܘܚܢ ܼܘܼܢܲܡܒ
܀ܐܵܬܼܘܦ݂ܟܲܢ ܗܹܠ ܼܝܕܘܵܬܫܸܐܕ :ܐܸܥܲܪ݂ܬܸܢ ܝܲܟ ܐܹ̈ܫܸܢ ݂ܕܲܝܒ
.ܐ݂ܵܬܵܠ̈ܚܸܕ ܢ̣ܡ ܩܲܝܲܡ݂ܬܸܐܘ :ܐܹܩ̈ܘܫ ݂ܬܝܹܒ ܠܲܠܲܕܙܸܐ ܐܵܗܘ
܀ܐ݂ܓܵܘܼܘܙܠ ܐܵܤܿܘܡܵܢ ݂ܬܼܝܐ :ܐܵܪܼܝܥ݂ܒܲܘ ܐܵܬܵܘ̈ܝܲܚ ݂ܬܝܹܒ
‏.ܐܵܢܵܝ݂ܟܲܕ ܦܵܐ ܐܵܗܵܠܲܐܕ :ܐܵܤܿܘܡܵܢ ܛܼܝܫ ܢܲܬܵܢܝܲܒܘ
܀ܐܹܡܼܘܚ݂ܬܲܒ ܐܵܝܠܲܟ݂ܬܸܡ ܐܵܠܘ :ܐܵܪܼܝܩܲܝܕ ܐܵܚܪܼܘܐ ܐܵܝܪܲܫ
‏.ܢܲܘܵܟ݂ܬܸܢ ܼܘ̣ܢܲܡܕ ܐܵܤ̮ܦܼܘܛܒ :ܗܹܪܤܸܒ ܫܼܝ݂ܬ݂ܟܲܕ ܐܵܠܼܝܠܲܙܘ
܀ܐܵܓܵܠܼܘܦ ܐܵܝܵܪ݂ܟܼܘܢ ܦܵܐ :ܐܵܝܵܬܝܲܒ ܐܵܠܫܸܟ ܐܸܠܡ ܐܵܗ
‏.ܦܲܕܲܓ݂ܬܸܡ ܢܲܬܵܠܛܸܡ :ܐܵܗܵܠܲܐܕ ̇ܝܵܗ ̇ܗܵܠ ̤ܬܲܡܠܸܫܘ