ܩܵܪܹܒ݂ ܐܲܝܟ݂ ܕܲܠܘܵܬ݂ ܪܵܚܡܵܐ: ܘܡܸܫܟܲܚ ܠܹܗ ܤܵܢܐܵܐ ܒܝܼܫܵܐ.
ܕܲܒ݂ܟ݂ܘܼܪܗܵܢܹܗ ܕܚܲܠܵܫܵܐ: ܗ݀ܘ ܕܢܸܬ݁ܬܲܓܲܪ ܡܸܬ݂ܦܲܪܲܣ܀
ܟܵܠܹܐ ܡܸܢܹܗ ܥܘܼܕ݂ܪܵܢܵܐ: ܕܠܵܐ ܢܸܚܤܘܿܠ ܠܹܗ ܝܘܼܬ݂ܪܵܢܵܐ.
ܡܪܲܒܸ݁ܐ ܫܘܼܚܢܵܘ̈ܗܝ ܕܢܲܤܝܼܤܵܐ: ܕܲܢܪܲܒܸ݁ܐ ܒܗܘܿܢ ܝܘܼܬ݂ܪ̈ܵܢܵܘܗܝ܀
ܡܛܲܫܸܐ ܚܲܝܠܵܐ ܕܤܲܡܡܵܢܵܘ̈ܗܝ: ܘܡܲܩܸܦ ܢܸܟ݂ܠܵܐ ܕܨܒ݂ܝܵܢܵܘ̈ܗܝ.‏
ܗ ܐܘܼܡܵܢܘܼܬܹܗ ܒܝܼܫܵܐ: ܨܢ̈ܥܵܬܹܗ ܗ̄ܘ̣ ܡܲܪܝܼܪܵܢ܀
ܥܵܐܲܠ ܡܸܫܟܲܚ ܠܲܟ݂ܪܝܼܗܵܐ: ܟܲܕ݂ ܒܲܪܝܼܟ݂ ܗ̄ܘ̣ ܬܚܹܝܬ݂ ܟܹܐܒ݂ܵܐ.
ܘܝܵܨܲܦ ܕܐܲܝܟܲܢ ܢܹܐܬܲܪ ܒܹܗ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܲܢ ܢܲܪܘܲܚ ܠܹܗ܀
ܚܵܐܲܪ ܠܹܗ ܕܢܸܗܘܸܐ ܚܲܒ݂ܪܵܐ: ܠܲܡܚܘܿܬ݂ܵܐ ܘܠܵܐ ܠܐܵܤܝܘܼܬ݂ܵܐ.‏
ܕܝܲܩܝܼܪ ܗ̄ܘ ܒܥܲܝ̈ܢܲܝ ܝܲܥܢܵܐ: ܫܵܡܘܿܢܵܐ ܘܠܵܐ ܢܸܨܚܵܢܵܐ܀
ܐܙܲܒ݁ܲܢ ܠܲܫܡܵܐ ܒܫܵܡܘܿܢܵܐ: ܘܲܠܬܸܫܒ݁ܘܿܚܬܵܐ ܒܐܸܤܬ݁ܲܪܵܐ.‏
ܐܠܗ̇ ܠܐܘܼܡܵܢܘܼܬܹܗ ܡܲܫܠܸܡ: ܠܨܲܥܪܵܐ ܡܸܛܠ ܝܲܥܢܘܼܬܹܗ܀
ܕܡܸܫܪܲܚ ܐܵܤܝܵܐ ܕܐܲܝܟ݂ ܗܵܢܵܐ: ܡܸܫܟܲܚ ܟܹܐܒ݂ܵܐ ܢܲܓܝܼܪܵܐ.‏
ܠܵܐ ܡܸܬ݂ܚܲܫܲܒ݂ ܢܸܤܲܒ݂ ܒܹܗ: ܢܸܨܚܵܢܵܐ ܠܐܘܼܡܵܢܘܼܬܹܗ܀
ܠܵܐ ܛܵܐ̇ܢ ܕܢܸܫܬܲܡܲܗ ܒܹܗ: ܘܠܵܐ ܐܵܟܹ̇ܦ ܐܵܦ ܕܢܲܪܘܲܚ ܠܹܗ.
ܠܵܐ ܪܵܚܹ̇ܡ ܕܲܫܡܵܐ ܢܸܩܢܸܐ: ܕܢܸܤܲܒ݂ ܠܲܡ ܨܸܦܬ݂ܵܐ ܘܢܲܐܤܸܐ܀
ܕܪ̈ܵܚܲܡ ܓܹܝܪ ܕܲܫܡܵܐ ܢܸܩܢܸܐ: ܝܨܲܦ ܗ̄ܘ̣ ܕܐܲܝܟܲܢ ܢܸܩܢܹܝܘܗܝ.
ܘܿܟ݂ܠܵܗ̇ ܝܑܼܕܲܥܬܗ ܡܟܲܢܸܫ: ܕܢܲܐܤܸܐ ܘܢܹܐܬܲܪ ܩܘܼܠܵܤܵܐ܀
ܘܲܠܪܸܓ݁ܬ݂ܗ ܕܲܫܡܵܐ ܛܵܒ݂ܵܐ: ܐܲܝܟ݂ ܥܲܒ݂ܕܵܐ ܛܵܒ݂ܵܐ ܦܵܠܲܚ̇.‏
ܕܐܵܤܝܘܼܬܵܐ ܠܡܲܪܥܵܐ ܢܸܬܲܠ: ܘܲܫܡܵܐ ܢܨܘܼܪ ܠܹܗ ܫܲܦܝܼܪܵܐ܀