܀̇ܗܵܠ ܐܸ݁ܓܤܲܡ ܝܗܘܵ̈ܪܼܝܪܲܫ ݂ܕܝܨܘ :ܝ̣̄ܗ ܐܵܕܤܸܚ ܐ݂ܵܬܼܘܝܵܠܸܛܪܲܥ
‏.ܢܲܒ ܟܚ݁ܓܢܲܕ ܐܵܡܠܵܥ ܢܵܗܠ :ܐ݂ܵܒܵܛ ܢܸܲܕ݂ܒܲܥ ܢܿܘܪܛܲܐܹܬ

܀ܢܼܝ݁ܒܫܲܚ݂ܬܸܡ ܐܵܠܕ ܐܹ̈ܢܵܚܨܸܢ :ܪܲܓܲܬ݁ܬܸܢ ܗܹܬܵܝ̈ܤܲܟ ܢ̣ܡܕ
‏.ܐܵܬܼܘ݁ܟܠܲܡ ܐܵܝܢܲܩ݂ܬܸܡ ܗܹܒ :ܐܹܢܵܥ̈ܪܲܐ ܘܼܝܠܤܲܐܕ ܡܸܕܸܡܒ
܀ܐܵܢܵܡ ܢ̣ܡ ܪܲܬܲܝܡ ܐܵܢܵܡ :ܢܼܝܫܼܝ݂ܓܪ ܐܵܠܕ ܢܿܘܢ̄ܐ ܐܸܘܵܚܢܲܕ
.ܐܵܗܵܠܲܐ ̇ܗܵܡܵܤ ܣܸ݁ܟܲܛ :ܐܵܫܼܝܡ݁ܬ݁ܬܸܡ ܐܵܠܕ ܐ݂ܵܬܥܲܕܼܝܒ
܀̇ܗܵܒ ܐܹ݂ܕܪܸܢ ܐܵܡܠܵܥ ݂ܟܝܲܐ ܘܵܠ :ܢܲܠ ܦܸܠܲܐܕ ܐܵܚܪܼܘܐ ܐܹܕܵܗܠ
.ܗܹܬܼܘܢܵܡܝܲܗ ܙܸܪ݂ܟܲܐ ܢܝܹܗܒ :ܢܵܝ̈ܤܲܒ ܐܵܡܠܵܥܠܲܕ ܢܝܹܠܝܲܐܒ
܀ܪܼܝܦܲܫ ܢܵܡ ܘܵܐ ܐܸܢܤ ܐܵܢܵܡ :̇ܥܲܕܵܝ ܐܵܠܕ ܐܵܡܠܵܥܠ ܗܹܪܤܲܒܘ
ܢܲܬܫܸܡܫܸܬܕ ܐܵܠܝܲܚ ̣ܘ̄ܗ ܢܝܹܗܒ :ܐܵܥܪܲܐܒ ܢ݂ܵܟܼ̈ܝܚ݂ܓܲܕ ܢܝܹܠܵܗܒ
܀ܗܹܬܵܛ̈ܝܫܒ ܐܹܠܝܲܚ ܪܲܥܤܲܘ :ܪܲܟܲܫ ܐܵܡܠܵܥܕ ܗܹܬܼܝ݂ܒ݂ܓܸܲܠ
.ܪܿܘܕܚܸܢ ݂ܒܸܬܸܢܘ ܝܗܘܵܛܵܗ̈ܪܲܡ :ܐܸܪ݂ܕܸܢ ܫܵܢ̄ܐܕ ܐܵܡܠܵܥܠ ܝ̣̄ܗ ܐܵܝܢܲܤ
܀ܐܵܚܼܝܫܡܲܠ ܘ݂ܦܸܩܢܲܕ ܢܝܹܠܝܲܐܕ :ܐܵܢܵܚܠܼܘܦܕ ܐܹܕܵܗ ܝ̣̄ܗ ܐܵܫܹܪܘ
.݂ܟܹ̇ܦܵܗ ܐܵܠ ܘ݀ܗܘ ܗܹܠ ܢܝܹܚܡܕ :ܐܵܢܝܲܐ ܠܲܥ ܐܵܡܠܵܥ ݂ܟܲܚܝ

؟݂ܬܼܝܐܵܢܩܲܬ ܼܝܪܲܫܕ ܐܵܢܝܐܲܕܘ :ܝ̣̄ܗ ܐܵܪܼܝܡ݂ܓܲܕ ܗܹܬܵܘܠ ܐܹܕܵܗܘ
.ܐܵܪܼܝܪܲܫ ܐܵܛܗܲܪ ܗܹܠ ܫܼܘܦܢ :ܐܹ̇ܫܵܪܕ ܐܵܢܝܲܐ ܠܛܸܡ ܐܵܠ
܀ܐܵܨܼܝܪ݂ܬܲܕ ܐܵܚܪܼܘܐܠ ̇ܗܼܝ݂ܓܼܘܤܢ :ܐܹܠ̈ܛܲܥ ܐܵܫܵܢ̄ܐ ܠܛܸܡ ܘܵܐ
.ܐ݂ܵܬܼܝܕܪܲܡܕ ̇ܗܵܢܸܡ ܢܲܠ ܫܼܘܦܢ :ܐܵܫܵܢ̄ܐܕ ܐܵܟܚܼܘܓ ܠܛܸܡ ܐܵܠ
܀̇ܗܵܒ ܐܹܕܪܸܢܕ ܛܲܦܲܚ݂ܬܸܢ ݂ܒܼܘܬ :ܐܵܟܚܼܘܓ ܠܛܸܡ ܐܵܠܸܐ ܐܵܠ
‏.ܐܹܡܼܝܪܲܚ ݂ܬܲܡ݂ܟܸܚ ܝ̣̄ܗ ܝ݀ܗܘ :ܝ̄ܗ ܐ݂ܵܬܼܘܠܸܠ ݂ܟܝܲܐܕ ܐܵܪ݂ܒܲܬܤܸܡ