ܲܠܵܗܵܐ ܒܪܵܫܝܼܬ݂ ܒܲܪܸܟ݂: ܠܙܲܪܥܵܐ ܕܢܲܦܪܸܐ ܐ̄ܢܵܫܘܼܬܵܐ.
ܘܲܟ݂ܬ݂ܵܒܹ̈ܐ ܟܠܗܘܿܢ ܩܵܥܹܝܢ: ܕܫܲܦܝܼܪܵܐ ܗ̣̄ܝ ܫܵܘܬܵܦܘܼܬܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܟܠܢܵܫ ܛܵܥܹܢ ܠܹܗ: ܠܢܝܼܪܵܐ ܪܲܒܵܐ ܕܢܲܟ݂ܦܘܼܬܲܐܐ
ܕܒܸܠܥܵܕ݂ ܥܲܡܠܵܐ ܘܒ݂ܵܥܘܼܬܵܐ: ܠܵܐ ܡܲܨܠܲܚ ܒܵܗ̇ ܛܵܥܘܿܢܵܗ̇؟
ܐܵܦ ܡܵܪܲܢ ܥܲܡ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ: ܒܲܤܒܲܪܬܹܗ ܐܲܤܓ݁ܝܼ ܙܲܗܲܪ.‏
ܕܟ݂ܠܢܵܫ ܠܲܡ ܐܲܢ̄ܬ݁ܬܹܗ ܢܹܐܚܘܿܕ: ܕܠܵܐ ܬܸܗܘܸܐ ܠܵܗ̇ ܙܵܢܝܘܼܬܵܐ܀
ܘܙܵܢܝܘܼܬ݂ܵܐ ܕܲܟ݂ܠܵܐ ܡ̇ܪܲܢ: ܗܵܐ ܐܸܬ݂ܦܲܪܤܲܬ݀ ܠܵܗ̇ ܒܬܹܒܹܝܠ.‏
ܘܒܸܐܤܟܹ݁ܡܹ̈ܐ ܕܝܼܚܝܼܕܵܝܹܐ: ܤܓ݂ܝܼܘ ܙܲܢܵܝܹ̈ܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܠܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܕܐܸܬ݂ܚܲܪܲܪܘ: ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ ܕܲܚܕܵܕܹ̈ܐ.‏
ܫܒܲܩܼܘ ܢܵܡܘܿܤܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܘܐܸܬ݂ܦܲܠܲܓ݂ܘ ܒܹܝܬ݂ ܤܲܓ݁ܝ̈ܐܹܐ܀
ܚܕܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܒ݂ܢܵܡܘܿܤܵܐ: ܥܲܡ ܙܘܼܘܵܓ݂ܵܗ̇ ܐܵܦ ܝܲܠܕܵܗ̇.
ܗܵܫܵܐ ܕܹܝܢ ܟܲܕ݂ ܤܲܓ݁ܝܼ̈ܐܵܢ: ܟܠܗܹܝܢ ܥܲܩܪ̈ܵܢ ܡ̣ܢ ܝܼܠܕܵܐ܀
ܘܚܲܕ݂ ܒܲܥܠܵܐ ܢܵܡܘܿܤܵܝܵܐ: ܥܲܡ ܢܸܩܦܹܗ ܐܵܦ ܥܘܼܕ݂ܪܵܢܹܗ.
ܘܗܵܫܵܐ ܟܲܕ݂ ܛܵܒ݂ ܤܲܓ݁ܝܼܐܝܼܢ: ܢܵܟܲܠܝܼܢ ܟܠܗܘܿܢ ܫܲܘܝܵܐܝܼܬ݂܀
ܠܵܐ ܡܙܝܼܓ݂ ܚܘܼܒ݁ܗܘܿܢ ܒܲܚܕܵܕܹ̈ܐ: ܕܠܵܐ ܐܸܬ݂ܢܲܩܲܦܘ ܬܲܩܢܵܐܝܼܬ݂.
ܘܫܸܠܡܲܬ݀ ܡܸܠܬܹܗ ܕܲܟ݂ܬ݂ܵܒ݂ܵܐ: ܕܠܲܚܕ݂ܵܕܹ̈ܐ ܗܘ݀ܵܘ ܦܵܪ̈ܘܿܥܹܐ܀
ܥܕܝܼܠܝܼܢ ܦܹܐܪܹ̈ܐ ܕܟܲܪ̈ܤܵܬ݂ܵܐ: ܡ̣ܢ ܪܸ̈ܫܝܵܢܹܐ ܗܲܦܟܵܝܹ̈ܐ.
ܘܲܡܚܲܤܲܝ ܢܸܩܦܵܐ ܢܕ݂ܝܼܕ݂ܵܐ: ܕܓܲܝܵܪܹ̈ܐ ܘܲܕܙܲܢܵܝܹ̈ܐ܀
ܕܫܝܼܠ ܝܲܠܕܵܐ ܘܲܥܕ݂ܝܼܠ ܒܲܛܢܵܐ: ܘܠܵܐ ܡܸܬ݂ܪܲܫܝܵܐ ܦܲܚܙܘܼܬܵܐ.‏
ܐܘܿ ܠܚܲܢܦܘܼܬ݂ܵܐ ܕܲܒ݂ܕ݂ܵܪܲܢ: ܕܝܲܩܪܲܬ݀ ܥܵܘܼܠܵܐ ܐܲܝܟ݂ ܩܘܼܫܬܵܐ܀
ܠܵܘ ܒܲܛܢܵܐ ܟܠܵܐ ܥܵܒ݂ܘܿܕܵܐ: ܕܲܠܓ݂ܵܘܪܵܐ ܟܠܵܐ ܢܵܡܘܿܤܵܐ.‏