ܡ̇ܐ ܕܲܫܠܸܡ̣ ܕܹܝܢ ܬܲܟ݂ܬܘܼܫܵܐ: ܘܢܸܦܠ̣ܬ݀ ܡܲܫܪܝܼܬ݂ ܪܵܕ݂ܘܿܦܹܐ.‏
ܗܵܝܕܹܝܢ ܐܵܬܹܝܢ ܠܲܢ̈ܝܵܚܹܐ: ܘܲܠܒ݂ܘܼ̈ܤܵܡܹܐ ܘܓܹܐ̄ܘܵܬ݂ܵܐ܀
ܘܐܸܢ ܗܵܠܹܝܢ ܐܲܕ݂ܪܸܟ݂ܘ ܘܝܼܕܲܥܼܘ: ܕܒܲܩܪ̈ܵܒܹܐ ܒܤܲܢܝ̈ܵܐ ܢܸܚܘܿܢ.‏
ܟܡܵܐ ܗܵܟܹܝܠ (ܩܪܵܒ݂ܵܐ ܟܲܤܝܵܐ: ܒܨܵܘܡܵܐ ܘܫܲܗܪܵܐ ܢܸܫܬܲܡܲܫ܀
ܩܪ̈ܲܒ݂ܬ݂ܵܢܹܐ ܓܹܝܪ ܛܘܼܠܝܵܩܹܐ: ܗܵܕܹܐ ܚܠܝܼܨܘܼܬ݂ܵܐ ܒܵܥܹܝܢ܀
ܫܲܪܝܵܐ ܕܹܝܢ ܐܝܼܬܵܘܗܝ ܘܪܲܦܝܵܐ: ܘܐܵܤܘܿܛܵܐ ܐܵܦ ܕܲܡܝܼܟ݂ܵܐ.
ܡܲܬ݁ܝܼܢܵܐ ܘܲܚܒ݂ܸܢܵܢܵܐ: ܐܲܝܢܵܐ ܕܡ̣ܢ ܗܵܕܹܐ ܥܵܪܹܩ܀
ܙܗܲܝ̈ܐ ܕܲܒ݂ܗܘܿܢ ܘܲܚܠܝܼ̈ܨܹܐ: ܤܲܓ݁ܝܼ ܦܐܹܝܢ ܕܘܼܒܵܪ̈ܲܝܗܘܿܢ.
ܘܡܸܛܠ ܕܲܪ̈ܓܹܐ ܥܵܒ݂ܘܿܪܹ̈ܐ: ܡ̣ܢ ܟܠܡܸܕܸܡ ܡܸܬ݂ܚܲܤܠܝܼܢ܀
ܠܵܐ ܬܘܼܒ݂ ܫܵܪܹܝܢ ܚܲܨܲܝܵܗܘܿܢ: ܟܡܵܐ ܕܐܝܼܬܲܝܗܘܿܢ ܒܲܩܪܵܒ݂ܵܐ.
ܘܠܵܐ ܥܲܪ̈ܩܹܐ ܕܲܡܤܵܢܲܝ̈ܗܘܿܢ: ܡܸܫܬܲܪ̈ܝܵܢ ܡ̣ܢ ܪܸ̈ܓ݂ܠܲܝܗܘܿܢ܀
ܒܲܥܬ݂ܝܼܕ݂ܘܼܬܵܐ ܐܝܼܬܲܝܗܘܿܢ: ܘܥܲܕ݂ ܩܲܪܢܵܐ ܩܵܪܝܵܐ ܩܲܕ݂ܡ̣ܘܼܗ̇.‏
ܠܥܸܕܵܢܵܐ ܕܪܵܘܒܵܐ ܡܤܲܟܹܝܢ: ܘܥܲܠ (ܢܩܵܫܵܐ ܕܙܲܝܢܵܐ ܤܲܪܸܓ݂ܘܿ܀
ܫܡܝܼܛܝܼܢ ܤܲܝ̈ܦܹܐ ܡ̣ܢ ܚܸܠܹ̈ܐ: ܘܩܸܫ̈ܬܵܬ݂ܵܐ ܡ̣ܢ ܒܵܬܲܝ̈ܗܹܝܢ
ܩܛܝܼܪ̈ܩܹܐ ܦܬ݂ܝܼܚܝܼܢ ܦܘܼܡܲܝ̈ܗܘܿܢ: ܕܠܵܐ ܢܸܗܘܸܐ ܠܗܘܿܢ ܥܘܼܟܵܪܵܐ܀
ܒܦܵܬ݂ܘܿܪܵܐ ܐܸܢ ܐܝܼܬܲܝܗܘܿܢ: ܐܸܡܲܬ݂ܝ ܕܒ݂ܵܚܹܫ ܢܘܼܟ݂ܪܵܝܵܐ.‏
ܡܒܲܛܠܝܼܢ ܠܵܗ̇ ܠܲܚܫܵܡܝܼܬ݂ܵܐ: ܥܕܲܡܵܐ ܕܢܸܫܠܸܐ ܕܵܠܘܿܚܵܐ܀
ܨܸܦܪܵܐ ܠܘܵܬ݂ܗܘܿܢ ܐܸܢ ܬܸܦܪܲܚ: ܩܥܵܬ݂ܵܐ ܗܵܘ̇ܝܵܐ ܘܲܪܒ݂ܵܒ݂ܬܵܐ.

ܘܪܘܼܚܵܐ ܒܓܸܠܹ̈ܐ ܐܸܢ ܬܸܩܘܿܫ: ܡܲܠܸܠ̣ ܒܚܲܝܠܵܐ ܩܲܪ̈ܢܵܬ݂ܵܐ܀
ܗܵܕܹܐ ܚܠܝܼܨܘܼܬܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ: ܘܗܵܢܵܐ ܥܝܵܕܵܐ ܐܝܼܬ݂ ܠܗܘܿܢ.‏