ܒܢܲܚ̈ܬܲܝܗܹܝܢ ܘܲܒ݂ܨܒܲܬܲܝܗܹܝܢ: ܚܹܐܪܵܬܵܐ ܗ݀ܘܲܝ ܡ̣ܢ ܫܸܠܝܵܐ܀
ܠܵܐ ܡܸܬ݁ܬ݁ܦܝ̈ܤܵܢ ܒܲܠܒ݂ܘܼܫܵܐ: ܫܚܝܼܡܵܐ ܕܫܵܘܹ̇ܐ ܠܢܲܟ̈ܦܵܬܵܐ.
ܕܡܲܪܢܝܼܬ݂ܗܹܝܢ ܥܲܠ ܫܵܛܲܝ̈ܵܐ ܗ̣̄ܝ: ܕܲܒ݂ܤܸܩܠܲܝ̈ܗܹܝܢ ܡܸܬ݁ܬܲܚܕܝܼܢ܀
ܒܤܘܼܒ݁ܠܹܐ ܥܵܒ̈ܕܵܢ ܦܘܼܪܫܵܢܵܐ: ܕܠܲܥܒ݁ܘܼܬܵܐ ܘܪܵܘܵܝܘܼܬܵܐ.‏
ܘܲܒ݂ܥܸܩܒܹܗ ܕܚܲܡܪܵܐ ܥܵܐ̇ܠܝܼܢ: ܚܘܼ̈ܬ݂ܚܵܬ݂ܐ ܕܫܵܘܬܵܦܘܼܬܵܐ܀
ܗܵܪܟܵܐ ܕܝܼܢܵܐ ܗܼ̄ܘ ܕܲܥܠܲܝ̈ܡܹܐ: ܘܕܲܥܠܲܝ̈ܡܵܬ݂ܵܐ ܕܐܸܫܬܲܛܝܼܘ.‏
ܕܤܵܒܹ̈ܐ ܕܹܝܢ ܘܲܕ݂ܤܵܒ̈ܵܬ݂ܵܐ: ܪܲܒܵܐ ܗ̄ܝ ܡܸܢܲܢ ܬܲܫܥܝܼܬ݂ܵܐ܀
ܡܙܵܘ̈ܓܹܐ ܬܲܩ̈ܢܹܐ ܡܵܐ ܕܲܤܐܸܒ݂ܘ: ܗܸܢܘܿܢ ܦܵܪܫܝܼܢ ܚܲܕ݂ ܡ̣ܢ ܚܲܕܲ.
ܘܡܵܘܕܹܝܢ ܒܵܗ̇ ܒܩܲܕܝܼܫܘܼܬܵܐ: ܠܒ݂ܵܪܘܿܝܵܐ ܕܫܵܘܬܵܦܘܼܬܵܐ܀
ܙܲܢܵܝܹ̈ܐ ܕܹܝܢ ܕܲܥܛܝܼܦܝܼܢ: ܫܸܡ ܢܲܟ݂ܦܘܼܬܹܗ ܕܲܩܝܵܡܵܐ.
ܒܤܲܝܒ݁ܘܼܬ݂ܵܐ ܗܼ̄ܘ ܝܼܬ݁ܝܼܪܵܐܝܼܬ݂: ܡܸܫܬܲܡܥܝܼܢ ܠܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ܀
ܘܢܸܚܙܸܐ ܠܢܸܫܹ̈ܐ ܕܐܸܬ݁ܬܲܠܡܲܕ݂: ܒܫܘܼܩܪܵܐ ܠܲܫܡܹܗ ܕܲܡܫܝܼܚܵܐ.
ܕܟܲܕ݂ ܥܲܬ݁ܝ̈ܩܵܢ ܒܲܫ̈ܢܲܝܵܐ: ܙܲܠܝܼ̈ܠܵܢ ܛܵܒ݂ ܒܙܲܢܵܝܹ̈ܐ܀
ܛܝܼܫ ܟܘܼܚܠܵܐ ܒܲܓ݂ܒ݂ܝܼܢܲܝ̈ܗܹܝܢ: ܘܲܨܕ݂ܝܼܕܵܐ ܥܲܠ ܥܲܝܢܲܝ̈ܗܹܝܢ.‏
ܘܲܡܬ݂ܝܼܚܝܼܢ ܬܘܼܒ݂ ܦܲܪܲܝ̈ܗܹܝܢ: ܒܨܢ̄ܥܵܬ݂ܵܐ ܕܤܘܼܡܵܩܘܼܬܵܐ܀
ܬܠܹܝܢ ܪܹ̈ܝܚܵܢܹܐ ܒܨܵܘܪ̈ܲܝܗܹܝܢ: ܘܡܸܫ̈ܚܵܢܹܐ ܒܓܵܘ ܥܘܼܒ݂ܝܗܹܝܢ.
ܘܲܤܩ̈ܝܼܠܵܢ ܐܲܝܟ݂ ܟܲܠ̈ܠܵܬ݂ܵܐ: ܤܵܒ̈ܵܬ݂ܵܐ ܕܲܫܡܵܐ ܒܝܼܫܵܐ܀

ܤܲܥܪܵܐ ܕܲܒ݂ܪܹ̈ܫܲܝܗܹܝܢ: ܕܝܲܩܪܹܗ ܟܝܵܢܵܐ ܒܤܲܝܒ݁ܘܼܬ݂ܵܐ.‏
ܚܲܠܦܵܝ̈ܗܝ ܗܸܢܹܝܢ ܒܲܓ݂ܕ̈ܘܿܠܹܐ: ܙܲܠܝܼ̈ܠܹܐ ܕܲܛ̈ܠܵܝܵܬ݂ܵܐ܀
ܠܗܹܝܢ ܗܼ̄ܘ ܕܵܡܹ̇ܝܢ ܟܵܦܘܿܪܹ̈ܐ: ܕܲܒ݂ܓܸܠܝܵܐ ܟܦܲܪܘ ܒܲܡܫܝܼܚܵܐ.‏
ܘܲܒ݂ܲܟܸܤܝܵܐ ܗܦܲܟ݂ܘ ܝܵܡܹܝܢ ܒܹܗ: ܟܲܕ݂ ܡܸܨܛܲܕܹܝܢ ܒܲܦܫܝܼܛܹܐ܀