ܘܠܲܡܒܲܛܵܠܘܼ ܘܲܠܡܸܕ݂ܚܲܩ: ܩܝܼ̈ܢܵܬ݂ܵܐ ܚܲܒ̈ܠܵܬ݂ܵܐ.
ܕܲܡܥܝܼܪܵܢ ܗܵܘ̈ܢܹܐ ܫܠܲܝ̈ܐ: ܠܙܵܢܝܘܼܬܵܐ ܘܲܠܦܲܩܪܘܼܬܵܐ؟
ܟܸܢܵܪ ܕܵܘܝܼܕ݂ ܐܸܤܬܲܩܒܲܠ: ܘܫܸܩܠܹܬ݂ ܕܐܸܩܘܿܫ ܐܲܝܟ݂ ܕܐܸܪܕܘܿܦܐ
ܩܵܠܹ̈ܐ ܦܲܩܪܹ̈ܐ ܘܲܤܪ̈ܝܼܚܹܐ: ܕܲܠܪܘܼܚܹܗ ܕܫܵܐܘܿܠ ܕܵܡܹ̇ܝܢ܀
ܡܥܵܕ݂ ܗ̄ܘ̣ ܙܡܵܪܹܗ ܕܒܲܪ ܐܝܼܫܲܝ: ܕܢܸܛܪܘܿܕ݂ ܪ̈ܘܼܚܹܐ ܒܝ̈ܫܵܬ݂ܵܐ.‏
ܘܢܸܬܸܲܠ ܗܵܘܢܵܐ ܠܲܟ݂ܬ݂ܝ̈ܫܹܐ: ܘܲܠܫܵܢܲܝ̈ܵܐ ܒܘܼܝܵܢܵܐ܀
ܕܲܙܡܲܪ ܗ̄ܘ̣ܵܐ ܠܫܵܐܘܿܠ ܡܲܠܟܵܐ: ܡ̣ܢ ܫܵܢܝܵܐ ܕܛܲܥܡܵܐ ܥܲܒ݂ܕܹܗ.
ܘܲܟ݂ܒܲܪ ܗ݀ܘ ܗܵܢ ܡܲܙܡܘܿܪܵܐ: ܙܡܲܪ ܗ̄ܘ̣ܐ ܠܫܵܐܘܿܠ ܗ݀ܘ ܕܵܘܝܼܕ݂܀
ܛܵܒ݂ ܠܡܵܘܕܵܝܘܼ ܠܡܵܪܝܵܐ: ܘܠܵܐ ܠܵܟ݂ ܡܲܠܟܵܐ ܥܵܒ݂ܘܿܪܵܐ.
ܘܲܠܡܸܙܡܲܪ ܠܲܫܡܵܐ ܡܪܲܝܡܵܐ: ܘܠܵܐ ܠܗܵܢ ܒܲܪ ܩܝܼܫ ܐܲܝܟ݂ ܬܹܐ ܡܲܪ܀
ܫܵܐܘܿܠ ܫܵܛܝܵܐ ܠܵܐ ܝܼܕܲܥ̣: ܕܗܵܟܲܢ ܕܵܘܝܼܕ݂ ܙܵܡܲܪ ܗ̄ܘ̣ܵܐ.‏
ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܕܠܹܗ ܫܵܦܲܪ ܗ̄ܘ̣ܵܐ: ܟܲܕ݂ ܗ݀ܘ ܠܡܵܪܝܵܐ ܙܵܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܝܑܼܕܲܥ̣ ܐܸܡܲܪ ܕܵܘܝܼܕ݂: ܫܵܢܝܵܐ ܕܠܵܘ ܠܹܗ ܙܵܡܲܪ ܗ̄ܘ̣ܵܐ.‏
ܬܚܹܝܬ݂ ܤܸܦܬܹܗ ܟܒܲܪ ܬܵܢܹܐ ܗ̄ܘ̣ܵܐ: ܗܵܢܵܐ ܫܲܪܒܵܐ ܩܕܵܡ ܫܵܐܘܿܠ܀
ܐܵܦ ܠܝܼ ܗܵܢܵܐ ܠܘܼܒܵܒ݂ܵܐ: ܘܲܥܕܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܠܝܼ ܛܲܝܒ݁ܘܼܬܵܐ.‏
ܛܵܒ݂ ܠܡܵܘܕܵܝܘܼ ܠܡܵܪܝܵܐ: ܘܲܠܡܸܙܡܲܪ ܠܲܫܡܵܟ݂ ܡܪܲܝܡܵܐ܀
ܢܲܓ݂ܕܹܗ ܗ̄ܘ̣ܵܐ ܠܪܸܥܝܵܢܝ ܨܹܐܕܵܘܗܝ: ܩܵܠܹܗ ܚܲܠܝܵܐ ܕܗܸܕܪܘܿܠܵܐ.
ܘܡܸܢܲܝ̈ ܟܸܢܵܪܝ ܐܸܬ݂ܪܲܦܝܼ: ܕܲܒ݂ܤܸܡ ܠܝܼ ܙܡܵܪܵܐ ܘܲܦܗܹܝܬ݂܀
ܗܵܝܕܹܝܢ ܐܲܕ݂ܝܼܩ ܡܲܙܡܘܿܪܵܐ: ܘܚܲܝܸܨ ܡܸܢܲܝ ܪܲܦܝܵܬ݂ܵܐ.
ܡ̣ܢ ܩܵܠܵܐ ܕܲܫܒ݂ܵܢܝ ܢܲܓ݂ܕܲܢܝ: ܘܲܒ݂ܬܲܗܪܵܐ ܕܫܲܪܒܹܗ ܟܲܕ݂ܢܲܢܝ܀
ܘܙܵܡܲܪ ܗ̄ܘܹ̇ܝܬ݂ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂: ܒܪܘܼܚܝ ܘܲܒ݂ܡܲܕܲܥܝ ܫܲܘܝܵܐܝܼܬ݂.‏