ܦ ܚܘܼܒܵܐ ܕܐܲܒ݂ܵܐ ܪܵܕܲܦ: ܘܲܠܛܲܠܝܵܐ ܒܫܘܼܚܕܵܐ ܐܵܠܹܨ.‏
ܒܝܼܲܕ݂ ܫܘܼܘܕܵܝܵܘ̈ܗܝ ܪܵܕܹܦ ܠܹܗ: ܕܢܲܝܬܹܝܘܗܝ ܒܵܬܲܪ ܥܘܼܕ݂ܪܵܢܹܗ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܗܘܿܢ ܪܕ݂ܘܼܦܝܵܐ ܠܪ̈ܲܚܡܹܐ: ܫܘܼܘܕܵܝܵܐ ܕܨܝܕ݂ ܝܵܪ̈ܘܿܬܹܐ.
ܘܒܲܩܛܝܼܪܵܐ ܕܲܩܨܵܨܲܝܗܘܿܢ: ܩܵܪܒ݁ܝܼܢ ܠܡܸܫܬܵܐ ܟܵܤܲܝܗܘܿܢ܀
ܗܵܐ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܟܲܕ݂ ܪܵܕ݂ܦܵܐ: ܠܫܲܒ݂ܪܹ̈ܐ ܕܢܸܫܬ݁ܘܿܢ ܘܢܸܬ݁ܕܲܗܢܘܼܢ.‏
ܐܵܦ ܠܲܪܕ݂ܘܼܦܝܵܐ ܕܡ̣ܢ ܚܘܼܒܵܐ: ܕܪܵܕܲܦ ܐ̄ܢܵܫܵܐ ܒܡܵܘܗܲܒ݂ܬܹܗ܀
ܥܲܡ ܕܡܲܫܩܸܐ ܐܲܒ݂ܵܐ ܫܵܚܹܕ݂: ܘܥܲܡ ܕܫܵܬܹܐ ܫܲܒ݂ܪܵܐ ܬܵܒܲܥ.‏
ܚܵܒ݂ ܛܲܝܒ݁ܘܼ ܥܵܒܹܕ݂ ܛܲܝܒ݁ܘܼ: ܕܚܘܼܒܵܐ ܟܠܫܵܥ ܚܲܝܵܒ݂ ܗ̄ܘ̣
ܚܲܕ݂ ܒܲܬ݂ܪܹܝܢ ܝܵܗ̇ܒ݂ ܐܲܒ݂ܵܐ: ܘܚܲܕ݂ ܒܲܬ݂ܪܹܝܢ ܫܵܩܹ̇ܠ ܝܵܪܬܵܐ.‏
ܘܬܲܪ̈ܬܲܝܗܹܝܢ ܠܐܲܒ݂ܵܐ ܝܵܐ̄ܝܵܢ: ܕܐܘܼܠܨܵܢܵܐ ܕܚܘܼܒܹܗ ܡܲܥܒܸ݁ܕ݂܀
ܐܲܒ݂ܵܐ ܤܲܓ݁ܝܼ ܥܠܝܼܒ݂ ܗܵܪܟܵܐ: ܕܥܲܡ ܫܵܩܘܼܬܹܗ ܡܘܗܲܒ݂ܬܹܗ.
ܘܝܵܪܬܵܐ ܤܲܓ݁ܝܼ ܥܵܠܹ̇ܒ݂ ܠܹܗ: ܕܥܲܡ ܫܸܩܝܹܗ ܐܵܦ ܬܲܒ̈ܥܵܬܹܗ܀
ܐܘ̇ ܚܘܼܒܵܐ ܕܝܗܹܒ݂ ܟܵܤܹܗ: ܘܩܵܐܹܨ ܐܲܓ݂ܪܵܐ ܠܫܵܬ݂ܘܿܝܵܘ̈ܗܝ.
ܐܘܿ ܫܲܬܵܝܹ̈ܐ ܕܡܸܬ݂ܗܲܦܟܝܼܢ: ܘܬܵܒܲܥܝܼܢ ܐܲܓ݂ܪܵܐ ܥܲܠ ܕܐܸܫܬ݁ܝܼܘ܀
ܩܪܲܝܬܵܢ ܕܢܸܫܬܸܐ ܡ̣ܢ ܟܵܤܵܟ݂: ܘܐܸܫܬܵܘܕܝܼܬ݁ ܠܲܢ ܡܲܠܟ݁ܘܼܬ݂ܵܐ.
ܒܬܲܪܬܹܝܢ ܥܸܦܲܬ݀ ܛܲܝܒ݁ܘܼܬܲܵܟ݂: ܒܬܲܪܬܹܝܢ ܥܸܠܒܲܬ݀ ܫܲܒ݂ܪܘܼܬܲܢ؟
ܚܢܲܢ ܫܲܬ݁ܝܹܐ ܘܬܵܒ݂̈ܘܿܥܹܐ: ܘܐܲܢ̄ܬ݁ ܡܲܫܩܝܵܢܵܐ ܘܦܵܪܘܿܥܵܐ.
ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܝܵܗ̇ܒܲܬ݁ ܚܲܝܵܒ݂ ܐܲܢ̄ܬ݁: ܚܢܲܢ ܫܵܩ̇ܠܝܼܢܲܢ ܘܬ݂ܵܒܲܥܝܼܢܲܢ܀
ܟܠܗܹܝܢ ܡ̇ܪܝ ܠܵܟ݂ ܗ̄ܘ ܦܲܐ̄ܝܵܢ: ܘܐܵܦ ܕܬܲܫܩܸܐ ܘܲܕܲܬܸܦܪܘܿܥ.
ܠܛܲܝܒ݁ܘܼܬܵܟ݂ ܟܠܗܹܝܢ ܡܟܲܠܠܵܢ̈: ܕܬ݂ܵܘܟܸ݁ܠ ܠܲܢ ܘܬ݂ܘܼܒ݂ ܕܬܲܦܢܸܐ ܠܲܢ܀