 
ܢܘܼܗܪܵܟ݂ ܡܵܪܝ ܢܠܵܘܸܐ ܠܝܼܕܲܥܬܹܝ: ܕܐܸܥܘܿܠ ܠܫܲܪܒܹ݁ܗ ܕܚܸܫܘܿܟ݂ܵܐ.‏
ܘܚܲܝ̄ܘܬ݂ܵܐ ܦܩܲܪܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܹܗ: ܐܲܤܘܼܪܹ̈ܝܗ̇ ܠܟ݂ܠ ܐܹܚܵܘܸܐ܀
 ܐܸܤܲܪܬܵܝܗܝ ܓܹܝܪ ܘܲܒ݂ܠܲܡܬܵܝܗܝ: ܠܤܵܛܵܢܵܐ ܡܸܛܠ ܥܵܢܵܟ݂.
ܘܟܲܕ݂ ܗ݀ܘ ܢܵܗ̇ܡ ܒܐܲܤܘܼܪ̈ܵܘܗܝ: ܪܗܝܼܒ݂ܝܼܢ ܐܸܡܪܹ̈ܐ ܕܡܲܪܥܝܼܬܵܟ݂܀
ܫܲܪܒܹܗ ܕܤܵܛܵܢܵܐ ܠܸܠܝܵܐ ܗ̄ܘ̣: ܐܲܠܵܗܵܐ ܐܲܢܗܲܪ ܡܲܕܲܥܝ.
ܕܢܹܐܠܦܘܼܢ ܫܲܒ݂ܪܹ̈ܐ ܕܠܵܐ ܡܸܫܟܲܚ: ܕܢܸܓ݂ܡܘܿܪ ܪܘܼܓܹܙܹܗ ܒܒܹܝܬ݂ ܐܵܕܵܡ܀
ܫܪ̈ܵܓ݂ܵܐ ܡܸܠܬ݂ܵܟ݂ ܬܸܗܘܸܐ ܠܝܼ: ܕܐܸܩܪܸܐ ܤܸܦܪܵܐ ܕܚܘܼܫܵܒ݂ܵܘ̈ܗܝ.
ܕܒܲܐܝܠܹܝܢ ܐܸܤܟܹ݁ܡܹ̈ܐ ܫܵܓܹ̇ܫ: ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܕܠܵܐ ܒܲܩܛܝܼܪܵܐ܀
ܕܲܘܹܐ ܐܝܼܬ݂ ܠܹܗ ܠܤܵܛܵܢܵܐ: ܕܲܒ݂ܗܘܿܢ ܬܵܘܿܗܵܐ ܫܲܒ݂ܪܘܼܬ݂ܵܐ.‏


ܘܟܲܕ݂ ܠܵܐ ܡܸܫܟܲܚ ܤܵܪܲܚ ܒܵܗ̇: ܒܝܲܕ݂ ܨܢ̈ܥܵܬܹܗ ܕܵܠܲܚ̇ ܠܵܗ̇܀
ܡܲܓ݂ܤܲܪ ܢܸܗ̈ܡܵܬܵܐ ܕܐܲܪܝܵܐ: ܟܲܕ݂ ܚܲܝܠܵܐ ܕܦܲܟ݂ܪܹܗ ܬܲܩܝܼܦ.
ܦܵܪܕܵܐ ܥܵܢ̈ܵܐ ܡ̣ܢ ܩܵܠܹܗ: ܟܲܕ݂ ܕܲܢܚܲܒܸ݁ܠ ܠܵܐ ܡܲܕ݂ܪܸܟ݂܀
ܠܐܲܪܝܵܐ ܦܟ݂ܝܼܪܵܐ ܘܲܒ݂ܠܝܼܡܵܐ: ܕܵܡܹ̇ܐ ܒܛܘܼܦܤܵܐ ܤܵܛܵܢܵܐ.
ܬܵܘ̈ܗܵܬ݂ܵܐ ܕܪܵܡܹܐ ܩܲܫ̈ܝܵܢ: ܢܸܤܪܘܿܚ ܕܹܝܢ ܠܵܐ ܡܸܬ݂ܗܲܝܡܲܢ܀