ܚܘܼܒܵܐ ܡܤܵܬ݂ܵܐ ܢܸܗܘܸܐ ܠܲܢ: ܕܢܸܓ݂ܒ݁ܘܿܢ ܢܲܦ̮ܫܲܢ ܒܲܚܕ݂ܵܕܹ̈ܐ.‏
4
ܫܲܝܢܵܐ ܢܹܐܚܕܸܢ ܐܲܝܟ݂ ܬܸܬܵܐ: ܕܠܵܐ ܢܸܬ݂ܦܲܪܲܩ ܪܘܼܟܵܒܲܢ܀
ܫܠܵܡܵܐ ܢܸܥܪܹܝܢ ܐܲܝܟ݂ ܤܲܝܕܵܐ: ܕܲܢܩܵܘܸܐ ܒܢܸܩܦܵܐ ܕܚܘܼܒܵܐ.
ܐܵܘܝܘܼܬܵܐ ܒܟܸܢܫܲܢ ܬܹܐܚܘܿܕ݂: ܕܡܲܓ݂ܕܠܲܢ ܢܸܡܛܸܐ ܠܲܫܡܲܝܵܐ܀
7 ܠܸܫܵܢܵܐ ܢܸܗܘܸܐ ܠܲܢ: ܕܠܵܐ ܢܸܨܕܹܐ ܠܹܗ ܒܸܢܝܵܢܲܢ.

ܙܟܲܕ݂ ܐܸܬ݂ܦܲܠܲܓ݂ܘ ܠܸܫܵܢܹ̈ܐ: ܒܛܸܠ̣ ܒܸܢܝܵܢܵܐ ܘܲܠܥܵܠܲܡ܀


ܠܐ ܢܸܬ݂ܦܲܠܲܓ݂ ܚܲܕ݂ ܥܲܠ ܚܲܕ݂: ܕܠܵܐ ܬܗܸܐ ܕܲܝܪܲܢ ܐܲܝܟ݂ ܒܵܒܹܠ.‏
ܕܐܸܠܵܐ ܢܸܫܡܲܥ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܕܲܝܪܲܢ ܒܵܒܹܠ ܡܸܬ݂ܩܲܪܝܵܐ܀
ܒܒ݂ܵܒܹܠ ܓܹܝܪ ܠܵܐ ܫܵܡ̇ܥܝܼܢ ܗ̄ܘ̣ܵܘ: ܓܒܲܪ ܠܸܫܵܢܵܐ ܕܒܲܪ ܙܵܘܓܹܗ.‏


ܥܸܨܝܵܢܵܐ ܤܲܓ݁ܝܼ ܕܵܡܹܐ: ܠܗܵܘ̇ ܦܘܼܠܵܓ݂ܵܐ ܕܠܸܫܵܢܹ̈ܐ.
ܗܵܘ̇ ܓܹܝܪ ܐܲܚܪܸܒ݂ ܒܸܢܝܵܢܵܐ: ܘܗܵܢܵܐ ܡܒܲܛܸܠ ܘܵܠܝܼܬ݂ܵܐ܀
ܢ ܚܲܕ݂ ܦܵܩܹ̇ܕ݂ ܐܵܘ ܡܵܠܲܟ݂: ܘܲܐ̄ܚܪܹܢܵܐ ܠܵܐ ܥܵܢܹܐ ܠܹܗ.‏
1
ܗܘ݀ܵܐ ܒܘܼܠܒܵܠܵܐ ܕܠܸܫܵܢܹ̈ܐ: ܘܥܲܠ̣ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܘܚܸܪܝܵܢܵܐ܀
ܒܗܵܕܹܐ ܠܵܛ̣ ܗ̄ܘ̣ܵܐ ܠܒ݂ܵܒ̈ܠܵܝܐ: ܕܐ̄ܢܵܫܵܐ ܠܚܲܒ݂ܪܹܗ ܠܵܐ ܢܸܫܡܲܥ.‏
ܐܸܠܵܐ ܫܡܲܥܢܲܢ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܩܵܘܝܼܬ݀ ܠܵܗ̇ ܒܲܢ ܡܲܪܫܘܼܬܵܐ܀
ܢܸܫܡܲܥ ܡܸܠܟܵܐ ܚܲܕ݂ ܡ̣ܢ ܚܲܕ݂: ܕܗܵܟܲܢ ܢܗܲܠܸܟ݂ ܒܸܢܝܵܢܲܢ.
ܗܵܘ̇ ܓܹܝܪ ܐܲܝܢܵܐ ܕܠܵܐ ܫܵܡܲܥ̇: ܡ̣ܢ ܒܵܒ݂ܠܵܝܹ̈ܐ ܗ̄ܝ ܡܲܫܡܲܥܬܹܗ܀
ܒܵܒ̈ܠܵܝܹܐ ܫܡܲܥܼܘ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܘܗܵܐ ܒܵܢܹܝܢ ܡܲܓ݂ܕܲܠ ܚܲܝܹܐ.‏
ܢܸܬ݂ܚܲܦܲܛ ܢܸܥܢܸܐ ܚܕ݂ܵܕܹ̈ܐ: ܘܗܵܐ ܫܘܲܚ ܘܪܵܐ̇ܡ ܒܸܢܝܵܢܲܢ܀