ܘܐܸܢ ܠܵܐ ܟܵܫܬ݁ܘܿܢ ܒܚܲܕ݂ ܥܘܼܡܪܵܐ: ܚܲܠܝܘܼܬ݂ܟ݂ܘܿܢ ܠܵܐ ܡܸܬ݁ܛܲܥܡܵܐ܀
ܗܵܘ̇ ܒܲܝܬܵܐ ܕܐܲܢ̄ܬ݁ܘܿܢ ܒܹܗ: ܐܵܬܹܝܢ ܝܵܠܦ̇ܝܼܢ ܤܲܓ݁ܝܹ̈ܐܹܐ.‏
ܡܵܢ ܐܸܢܘܿܢ ܕܘܼܒܵܪ̈ܲܝܟ݁ܘܿܢ: ܘܬ݂ܲܝ̇ܒ݁ܝܼܢ ܒܲܥܓ݁ܲܠ ܨܹܐܕܲܝܟ݁ܘܿܢ܀
ܚܘܼܪ ܒܹܗ ܒܗܵܘܢܵܐ ܕܲܫܪܸܐ ܒܵܟ݂: ܒܵܟ݂ ܡܸܬ݂ܢܲܗܲܪ ܝܘܿܡ
ܡ̣ܢ ܝܘܿܡ.
ܢܦܲܩ̣ ܡܸܢܵܟ݂: ܚ̣ܤܲܪ ܚܸܪ̈ܡܵܬܹܗ ܘܝܲܕ̈ܲܥܵܬܹܗ܀
ܠܪܸܥܝܵܢܵܟ݂ ܦܲܓ݂ܪܵܟ݂ ܕܲܝܪܵܐ ܗ̄ܘ̣: ܟܡܵܐ ܕܥܵܡܲܪ ܒܵܟ݂ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܗ̄ܘ̣.‏
ܘܐܸܢ ܫܲܢ̣ܝܼ ܚܕ݂ܵܐ ܫܵܥ ܡܸܢܵܟ݂: ܐܸܒ݂ܕܲܬ ܟ̱ܠܵܗ̇ ܦܲܐܝܘܼܬܵܟ݂܀

1
ܢܲܦ̮ܫܵܐ ܕܲܚܒ݂ܝܼܫܵܐ ܒܵܟ݂: ܟܡܵܐ ܕܫܲܪܝܵܐ ܒܵܟ݂ ܡܸܬ݂ܚܲܟ݁ܡܵܐ.
ܪܵܘܚܵܐ ܒܦܲܓ݂ܪܵܟ݂ ܘܲܡܢܵܚܵܐ: ܐܲܝܟ݂ ܒܲܡܕܝܼܢ̄ܬܵܐ ܕܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܕܐܸܡܲܬ݂ܝ ܕܲܩܛܝܼܪܵܐ ܕܡܵܘܬܵܐ: ܥܵܨ̇ܐ ܕܢܲܦܩܝܼܗ̇ ܡ̣ܢ ܥܘܼܡܪܵܗ̇.
ܡܸܬ݂ܐܲܠܨܵܐ ܐܵܦ ܡܸܬ݁ܬ݁ܥܝܼܩܵܐ: ܕܡ̣ܢ ܓܵܘ ܕܲܝܪܵܟ݂ ܡܸܬ݂ܓܲܠܙܵܐ܀
ܡܸܬ݂ܒܲܛܠܵܐ ܡ̣ܢ ܝܘܼܬ݂ܪܵܢܵܐ: ܘܡܸܫܬܲܠܚܵܐ ܡ̣ܢ ܦܘܼܪܫܵܢܵܐ.‏
ܕܲܠܒܲܪ ܡ̣ܢ ܦܲܓ݂ܪܵܐ ܠܵܐ ܐܝܼܬ݂: ܬܹܐܓ݂ܘܼܪܬܵܐ ܠܢܲܦ̮ܫܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܟܲܕ݂ ܐܝܼܬ݂ ܠܵܗ̇ ܒܵܟ݂ ܐܘܼܠܨܵܢܹ̈ܐ: ܠܢܲܦ̮ܫܵܐ ܪܵܚ̇ܡܵܐ ܥܸܢܝܵܢܵܟ݂.‏
ܟܲܕ݂ ܡܲܚܫܝܼܢ ܠܵܗ̇ ܢܸܤܝܘܿܢܲܝܟ݂: ܘܲܡܥܝܼܩܝܼܢ ܠܵܗ̇ ܚܘܼܤܪ̈ܵܢܲܝܟ݂܀
ܟܲܕ݂ ܟܠܝܘܿܡ ܐܲܠܝܼܨܵܐ ܒܵܟ݂: ܠܵܐ ܪܲܥܝܵܐ ܕܬܲܪܚܸܩ ܡܸܢܵܟ݂.‏
ܬܸܗܘܸܐ ܠܵܟ݂ ܕܲܝܪܵܟ݂ ܦܲܓ݂ܪܵܟ݂: ܘܲܪܚܲܡܹܝܗ̇ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܢܲܦ̮ܫܵܟ݂܀
ܐܲܝܟ݂ ܕܲܠܚܲܟ݁ܝܼ̈ܡܹܐ ܨܵܒܹܝܢ: ܕܪܸܡܙܵܐ ܕܡܸܠܲܝ̈ ܐܹܡܲܪ ܠܵܟ݂.‏
ܡܸܛܠ ܗܵܘ̇ ܪܵܗܘܿܛܵܐܝܼܬ݂: ܥܲܠ ܟܠ ܬܲܚܘܝܼ ܥܵܒܲܪ ܐ̄ܢܵܐ܀
5
ܘܚܲܕ݂ ܠܹܕ
