ܫܝܼܛ ܒܲܠܒ݂ܘܼܫܹܗ ܘܗܲܕܵܡܵܘ̈ܗܝ: ܘܝܲܗܒ݂ܬ݁ ܠܹܗ ܕܢܸܚܸܐ ܒܝܼܕܲܥܬ݂ܟ݂
ܢܛܲܪ ܢܲܦ̮ܫܹܗ ܒܢܸܟ݂ܝܵܢܹ̈ܐ: ܤܵܥܲܪ ܚܲܝܵܘ̈ܗܝ ܒܲܚܫܲܚܬܹܗ܀
ܝܵܨܘܿܦ ܘܲܬ݂ܥܝܼܫ ܐܵܦ ܟܲܫܝܼܪ: ܕܲܠܩܲܝܛܵܐ ܘܤܲܬ݂ܘܵܐ ܢܹܐܪܘܿܥ.

ܠܪ̈ܲܚܫܵܐ ܨܢܝܼܥܵܐ ܐܲܢ̄ܬ݁ ܐܲܠܸܦ݂ܬ݁: ܘܲܠܥܵܘܦܵܐ ܐܘܼܡܵܢܘܼܬܵܐ܀
ܠܵܕ݂ܠܵܝܼܢ ܒܵܢܹܝܢ ܐܵܦ ܙܵܩ̇ܪܝܼܢ: ܡܨܝܼܕ݂ܵܬ݂ܵܐ ܕܡܸܢܗܹܝܢ ܢܸܚܘܿܢ.‏
ܠܲܓ݂ܘܵܓܲܝ ܡ̇ܪܝ ܐܲܢ̄ܬ݁ ܐܲܠܸܦ݂ܬ݁: ܨܢ̈ܥܵܬ݂ܵܐ ܕܨܲܝܵܕ݂ܘܼܬܵܐ܀
ܡܵܐ ܕܡܸܬ݂ܚܲܬ݀ ܢܸܫ̈ܒܹܝܗ̇ ܝܸܬ݂ܒܲܬ݀: ܕܐܸܡܲܬ݂ܝ ܨܲܝܕܵܐ ܢܸܦܸܠ ܠܵܗ̇:
ܡܨܝܼܕܬܵܗ̇ ܚܲܩܠܵܗ̇ ܘܐܸܫܟܵܪܵܗ̇: ܘܲܡܠܘܿܐܵܗ̇ ܡ̣ܢ ܪܘܼܩܵܗ̇ ܗ̄ܘ̣܀
ܦܘܼܪܢܵܤܵܗ̇ ܥܲܠ ܬܪܲܥ ܒܲܝܬܗ̇: ܛܲܝܪܵܐ ܕܥܵܒܲܪܵܐ ܐܸܬ݁ܬܲܚܕܲܬ.
ܗ݀ܝ ܒܢܸܫ̈ܒܹܝܗ̇ ܠܵܐ ܡܸܬ݁ܬܲܚܕܵܐ: ܪܵܗ̇ܛܵܐ ܒܗܘܿܢ ܘܠܵܐ ܡܸܬ݂ܦܲܟ݂ܪܵܐ܀
ܘܡܵܐ ܕܠܵܡ̣ ܐܸܢܘܿܢ ܕܲܒܵܒ݂ܵܐ: ܐܸܬ݂ܦܲܪܲܪ ܩܵܡ̣ ܥܲܕ݂ ܬܹܐܬܸܐ.‏
ܡܲܢ ܐܲܟ݂ܘܵܬ݂ܵܟ݂ ܕܲܠܗܵܠܹܝܢ: ܬܲܫܐܸܠ ܥܘܼܬ݂ܪܵܐ ܕܝܼܕܲܥܬ݂ܵܟ݂܀
ܡܵܐ ܡܸܤܟܲܢܝܼܢ ܝܵܙܘܿܦܲܝ̈ܟ݂: ܡܵܐ ܥܲܬ݁ܝܼܪܵܐ ܝܼܵܙܲܦܬ݂ܵܟ݂.‏
ܟܲܕ݂ ܝܵܕ݂ܥܲܬ݁ ܕܠܵܐ ܦܵܪܥ̇ܝܼܢ ܠܵܟ݂: ܥܠܲܝܗܘܿܢ ܟܠܝܘܿܡ ܫܵܕܹܐ ܐܲܢ̄ܬ݁܀
ܡ̇ܢ ܐܝܼܬ݂ ܠܹܗ ܠܒ݂ܵܩܵܐ ܢܸܦܪܘܿܥ: ܕܡܲܕܥܵܐ ܚܘܼܒܵܟ݂ ܦܲܠܸܓ݂ ܠܹܗ.‏
ܐܵܘ ܒܲܪܢܵܫܵܐ ܡܵܢ ܦܲܪܥܵܟ݂: ܕܨܲܠܡܵܟ݂ ܐܲܫܪܝܼܬ݁ ܒܝܼܕܲܥܬܹܗ܀
ܒܲܪܢܵܫܵܐ ܡܵܪܝ ܠܲܡܢܵܬܹܗ: ܐܲܝܟ݂ ܟ̰ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܚܲܒ݂ ܠܵܟ݂.
ܕܝܲܗ̣̄ܒ݂ܬ݁ ܠܹܗ ܝܑܼܕܲܥܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ: ܕܲܠܟ݂ܠ ܝܲܕ̈ܲܥܵܢ ܟܵܒܹܫ ܒܵܗ̇܀
ܬܲܪܥܝܼܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܪܲܒܵܐ ܗ̣̄ܝ: ܡ̣ܢ ܟܠ ܚܲܝ̈ܘܵܢ ܘܲܒ݂ܥܝܼܪܵܐ.‏
ܘܒ݂ܵܗ̇ ܡܲܝܬܸܐ ܠܢܝܼܪܹܗ ܪ̈ܲܚܫܵܐ: ܘܢܘܼܢܲܝ̈ ܝܲܡܵܐ ܘܦܵܪܲܚܬ݂ܵܐ܀
ܟܠ ܨܸܢ̈ܥܵܢ ܕܲܩܢܸܐ ܟ̱ܠܵܐ: ܡ̣ܢ ܨܸܢ̈ܥܵܬܹܗ ܡܸܫܬܲܪ̈ܝܵܢ.