ܟܸܝܼܢ ܗܘ ܩܫܸܹܐ ܘܲܡܥܲܫܲܢ: ܘܡܲܪܝܼܪ ܝܼܨܪܹܗ ܕܨܸܒ݂ܝܵܢܲܢ:
ܒܲܓ݂ܪܵܐ ܕܹܝܢ ܬܚܘܿܒ݂ ܘܲܡܚܝܼܠ: ܘܲܩܕܵܡ ܢܸܓ݂ܕܹ̈ܐ ܠܵܐ ܩܵܐ̇ܡ܀
ܠܕ݂ܝܵܢܹ̈ܐ ܛܲܟ̈ܤܹܐ ܐܲܠܸܦ݂ܬ݁: ܕܠܵܐ ܢܸܡܚܘܿܢ ܒܲܥܪܝܼܪܵܐܝܼܬ݂.
ܚܘܿܪ ܒܲܟ݂ܝܵܢܲܢ ܕܲܒ݂ܨܝܼܪ ܗ̄ܘ̣: ܘܐܲܗܡܵܐ ܠܡܸܬ݂ܒܲܥ ܚܵܘ̈ܒܵܬܲܢ܀
ܒܵܐ ܡܤܲܝܒܲܪ ܦܲܓ݂ܪܲܢ ܪܲܦܝܵܐ: ܡܚܘܿܬ݂ܵܐ ܕܫܵܘܲܐ ܠܵܗ̇ ܥܵܘܼܠܹܢ.
ܕܥܲܦܪܵܐ ܗ̄ܘ̣ ܕܲܒ݂ܪܘܼܚܵܐ ܩܵܐ̇ܡ: ܘܐܸܢ ܫܵܒ݂ܩܵܐ ܠܹܗ ܐܸܬ݂ܒܲܕܲܪ܀
ܡܸܤܟܹܝܢ ܦܲܓ݂ܪܲܢ ܡ̣ܢ ܚܲܝܠܲܢ: ܘܡ̣ܢ ܩܵܠܵܐ ܕܫܲܒ݂ܛܵܐ ܬܵܚܹܒ݂.‏
ܘܠܵܐ ܡܨܐ ܕܲܒ݂ܢܸܓ݂ܕܵܐ ܢܸܦܪܘܿܥ: ܚܵܘ̈ܒܵܬ݂ܵܐ ܕܡܲܪ̈ܵܚܘܵܬܲܢ܀
ܐܲܝܢܵܐ ܕܤܵܘܲܚ̇ ܕܲܢܨܲܠܸܐ: ܘܲܡܒܲܛܸܠ ܠܹܗ ܥܘܼܢܕܵܢܵܐ.‏
ܠܵܐ ܒܵܛܲܠ ܐܵܦܠܵܐ ܒܲܫܝܘܿܠ: ܐܲܓ݂ܪܵܐ ܘܥܲܡܠܵܐ ܕܲܨܠܘܿܬܹܗ
ܪܸܥܝܵܢܵܐ ܕܲܦܪܲܫ̣ ܘܐܲܚܸܒ݂: ܦܘܼܪ̈ܫܵܢܹܐ ܕܡܸܕܸܡ ܡܸܕܸܡ.
ܢܵܐܲܚ ܦܲܓ݂ܪܵܐ ܡ̣ܢ ܥܲܡܠܹܗ: ܘܗ݀ܘ ܒܲܪ̈ܗܵܛܵܘܗܝ ܡܸܫܬܲܒܲܚ܀
ܒܝܼܕ݂ ܕܥܲܬܸܕ݂ܘ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ: ܠܡܸܦܠܲܚ ܩܘܼܫܬܵܐ ܒܚܲܝܼܝܗܘܿܢ.‏
ܡܸܬ݁ܬܲܩܨܝܼܢ ܥܘܼܢܕܵܢܲܝ̈ܗܘܿܢ: ܠܦܘܼܠܚܵܢܵܐ ܒܓ݂ܵܘ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܠܐ ܒܵܛ̇ܠܝܼܢ ܐܵܦܠܵܐ ܒܲܫܝܘܿܠ: ܫܲܪܝܼܪܹ̈ܐ ܡ̣ܢ ܪ̈ܲܗܛܲܝܗܘܿܢ
ܠܵܐ ܓܹܝܪ ܡܸܬ݁ܛܠܸܡ ܨܸܒ݂ܝܵܢܵܐ: ܕܩܸܨܵܐ ܒܲܛ̣ܠܹܗ ܡ̣ܢ ܥܲܡܠܵܐ܀
ܠܙܲܗܝܵܐ ܒܸܛܠܵܢܵܐ ܕܲܫܝܘܿܠ: ܐܲܝܟ݂ ܦܲܠܵܚܵܐ ܩܵܨ̇ܝܼܢ ܠܹܗ.
ܕܲܒ݂ܚܲܝܵܘ̈ܗܝ ܠܵܐ ܐܸܬ݂ܪܲܦܝܼ: ܒܡܵܘܬܹܗ ܟܠܝܼܠܵܐ ܤܵܠܹ̇ܩ ܠܹܗ܀
ܐܘܿ ܡܝܼ̈ܬܹܐ ܕܲܒ݂ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ: ܦܵܠܚ̇ܝܼܢ ܩܘܼܫܬܵܐ ܘܲܫܪܵܪܵܐ.‏
ܘܥܲܠ ܥܲܪ̈ܤܵܬ݂ܗܘܿܢ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂: ܡܫܲܒ݁ܚܝܼܢ ܟܠܝܘܿܡ ܠܐܲܠܵܗܵܐ܀
ܥܲܢܘܵܝܵܐ ܕܪܵܚܹ̇ܡ ܨܵܘܡܵܐ: ܒܡܵܘܬܹܗ ܨܵܘܡܹܗ ܨܵܐܲܡ ܗ̄ܘ̣.‏