ܬܸܫܘܝܼܬ݂ܵܐ ܕܒ݂ܘܼܨܵܐ ܤܢܵܐ ܗܵܘ̇: ܘܐܲܢ̄ܬ ܒܲܪܕܲܥܬ݂ܵܟ݂ ܪܵܚܹ̇ܡ ܐܲܢ̄ܬ݁.‏
ܗܵܘ̇ ܐܲܪܦ݂ܝܼ ܒܝܼܪܬܹܗ ܘܲܢܦܲܩ̣: ܘܐܲܢ̄ܬ݁ ܟܲܫܟܝܼܬܲܟ݂ ܠܵܐ ܡܲܪܦܹܝܬ݁܀
ܡ̣ܢ ܐ̄ܦܲܕ̈ܲܢܹܐ ܪ̈ܵܡܹܐ ܢܚܸܬ݂ ܗܵܘ̇: ܘܐܲܢ̄ܬ݁ ܩܲܝܛܘܿܢܵܟ݂ ܡܲܚܸܒ݂ ܐܲܢ̄ܬ.‏
ܗܵܘ̇ ܐܲܪܦ݂ܝܼ ܡܲܛܠܲܠ ܕܲܗܒ݂ܵܐ: ܘܡܲܛܠܲܠ ܥܲܦܪܵܟ݂ ܥܲܗܝܼܕ݂ ܐܲܢ̄ܬ܀
ܗܵܘ̇ ܕܡܸܟ݂ ܥܲܠ ܐܲܪܥܵܐ ܘܲܚܕ݂ܝܼ: ܘܐܲܢ̄ܬ݁ ܡ̣ܢ ܡܲܠܟܵܐ ܡܲܚܛܲܝ ܐܲܢ̄ܬ݁.‏
ܕܵܘܝܼܕ݂ ܐܲܪܦ݂ܝܼ ܫܘܼܠܛܵܢܹܗ: ܘܐܲܢ̄ܬ݁ ܛܘܼܪܵܦܵܟ݂ ܠܵܐ ܤܵܢܹܝܬ݁܀
ܝܝܟ݂ ܝܵܘܤܸܦ ܐܸܢ ܫܲܪܝܼܪ ܐܲܢ̄ܬ: ܠܒܲܪ ܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܕܲܠܓ݂ܵܘ.‏
ܘܐܲܝܟ݂ ܝܘܿܚܲܢܵܢ ܐܸܢ ܬܸܗܘܸܐ: ܡ̣ܢ ܚܘܼܪܒܵܐ ܠܵܐ ܥܵܐ̇ܠ ܐܲܢ̄ܬ݁܀
ܲܝܟ݂ ܒܲܪ ܪܵܚܹܝܠ ܐܸܢ ܚܝܼܨ ܐܲܢ̄ܬ݁: ܥܲܠ ܠܒ݂ܵܫܵܟ݂ ܠܵܐ ܡܸܬ݂ܦܲܢܹܝܬ݁.‏
6
ܕܲܚ̣ܙܵܐ ܕܡܲܠܒܲܟ݂ ܠܹܗ ܠܒ݂ܵܫܹܗ: ܢܲܟ݂ܦܵܐ ܥܲܪܛܸܠ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܚܠܝܼܨܵܐ ܦܵܐܲܚ ܡ̣ܢ ܫܲܝܢܵܐ: ܘܕܵܘ̇ܝܵܐ ܥܵܐ̇ܲܠ ܢܸܫܬܲܟܲܬ݂.
ܦܲܓ݂ܪܵܐ ܕܲܢܚܵܫܵܐ ܐܸܬ݁ܬ݁ܙܝܼܥ: ܘܦܲܓ݂ܪܵܐ ܕܡܲܝ̈ܵܐ ܡܸܬ݂ܗܲܠܲܠ܀
ܠܲܤܝܵܓ݂ܵܐ ܕܤܲܢܝܵܐ ܕܵܡܹܐ: ܥܵܠܡܵܐ ܤܲܓ݁ܝܼ ܥܘܼܪ̈ܙܵܠܹܐ.‏
ܘܤܲܓ݁ܝ̈ܐܵܢ ܐ̄ܢܹܝܢ ܥܘܼܪ̈ܝܵܬܹܗ: ܕܥܘܼܡܪܵܐ ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܤܲܢܝܵܐ܀
ܥܲܕ݂ ܡܸܬ݂ܦܲܪܲܩ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܚܲܕ݂: ܡܸܬ݁ܬ݁ܚܸܕ݂ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܒܤܲܓ݁ܝܹ̈ܐ.
ܒܤܲܢܝܵܐ ܕܬܸܥܒܲܪ ܕܵܚܹܠ ܐܲܢ̄ܬ݁: ܠܥܘܼܡܪܵܐ ܕܬܸܥܘܿܠ ܓܵܙ̇ܡ ܐܲܢ̄ܬ݁܀
ܠܵܟ ܐܸܢ ܬܸܗܘܸܐ ܐܝܼܕܹܐ: ܕܒܲܤܝܵܓ݂ܵܐ ܕܤܲܢܝܵܐ ܬܸܥܒܲܪ.‏


ܠܐ ܬܘܦܸܐ ܠܲܡܦܲܪܵܩܘܼ: ܡ̣ܢ ܥܘܼܪ̈ܝܵܬܹܗ ܗܲܕܵܡܲܝ̈ܟ݂܀
ܘܲܡܲܝ ܤܲܢܝܵܐ ܤܲܓ݁ܝܼܐܝܼܢ: ܘܲܡܛܲܝܒ݂ܝܼܢ ܐܲܝܟ݂ ܕܠܲܡܨܵܕܵܟ݂.‏