ܡ̇ܪ̈ܐ ܐܚܟܹܢܵܐ ܙܲܒ݂ܢܵܟ݂: ܫܸܡ ܩܲܕ݂ܡܵܝܵܐ ܐܸܨܛܲܥܲܪ܀
ܢ ܡܸܛܠ ܕܐܵܘܪܸܟ݂ ܪ̈ܲܚܡܵܘܗܝ: ܤܵܒܲܪ ܐܲܢ̄ܬ݁ ܕܐܵܦܠܵܐ ܬܵܒܲܥ̇.‏
ܠܚܲܪܬ݂ܵܐ ܝܵܠܦܲܬ݁ ܬܲܒ݂̈ܥܵܬܹܗ: ܡܵܐ ܕܲܡܚܵܘܸܐ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܥܲܒ݂ܕܹܗ ܐܲܢ̄ܬ݁ ܕܲܡܫܝܼܚܵܐ: ܠܵܐ ܬܸܬ݂ܪܲܥܸܐ ܪܵܡܘܼܬܵܐ.‏
ܘ ܠܒܸܫ̣ ܡܸܛܠܵܬ݂ܵܟ݂: ܢܲܚ̈ܬܹܐ ܕܒܸܙܚܵܐ ܘܐܸܨܛܲܥܲܪ܀
ܒܹܫ ܐܵܦ ܐܲܢ̄ܬ݁ ܡܸܛܠܵܬܹܗ: ܤܲܩܵܐ ܨܥܝܼܪܵܐ ܘܐܸܬ݂ܡܲܟܲܟ݂.‏
 ܪܲܒܵܐ ܡܸܛܠܵܬ݂ܵܟ݂: ܐܸܬ݁ܬܲܚܬ݁ܝܼ ܠܲܒ݂ܨܝܼܪܘܼܬܵܐ܀
ܘܐܲܢ̄ܬ݁ ܫܝܼܛܵܐ ܡܸܛܠܵܬܹܗ: ܐܸܬ݂ܡܲܟܲܟ݂ ܨܹܝܕ݂ ܒܲܪ ܙܵܘܓܵܟ݂.‏
ܒܲܪ ܡܲܠܟܵܐ ܒܠܲܥ̣ ܡ̣ܢ ܥܲܒ݂ܕܵܐ: ܘܠܵܐ ܩܥܲܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐܸܬ݂ܚܲܡܲܬ݂܀
ܒ
ܐܵܦ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܒܲܪ ܙܵܘܓܵܟ݂: ܘܤܲܝܒܲܪܲܝܗܝ ܟܲܕ݂ ܡܲܤܟܸ݁ܠ ܒܵܟ݂‏
ܩܲܒܸ݁ܠ ܨܸܨ̈ܐ ܘܲܫܬܸܩ: ܩܲܒܸ݁ܠ ܐܲܢ̄ܬ݁ ܨܲܥܪܵܐ ܘܲܫܠܝܼ܀
ܢܲܒܸ݁ܠ̣ ܡܸܛܠܵܬ݂ܵܟ݂: ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܕܲܒ݂ܢܲܝ ܥܲܡܵܐ.‏
ܩܲܒܸ݁ܠ ܐܲܢ̄ܬ݁ ܡܸܛܠܵܬܹܗ: ܡܘܼܝܵܩܐ ܕܲܒ݂ܢܲܝ̈ ܐ̄ܢܵܫܵܐ܀
ܩܲܒܸ݁ܠ̣ ܪܘܼܩܵܐ ܡܸܛܠ: ܕܲܢܫܝܼܓܵܟ݂ ܡ̣ܢ ܛܲܢܦܘܼܬ݂ܵܐ.
ܩܲܒ݁ܠ ܐܲܢ̄ܬ݁ ܛܠܘܼܡܝܵܐ ܡܸܛܠ: ܕܲܬ݂ܩܲܕܹܐ ܛܘܼܒ݂ܵܐ ܕܲܡ̣ܠܲܟ݂܀‏
ܓܲܥܲܢ ܗ̄ܘ̣ܵܐ ܨܠܝܼܒ݂ܵܐ ܡܸܛܠ: ܕܡܲܤܩܵܢܵܐ ܠܪܵܘܡܵܐ ܢܸܥܒܸ݁ܕ.‏
ܓܥܹܢ ܐܵܦ ܐܲܢ̄ܬ ܚܲܫܵܐ ܡܸܛܠ: ܕܲܒ݂ܕܲܪܓ݂݂ܵܐ ܕܲܠܥܸܠ ܬܩܘܼܡ܀
ܠܒ݂ܘܼܗܝ ܟܲܕ݂ ܠܵܐ ܐܲܤܟܸ݁ܠ̣: ܕܤܲܟ݂ܠܘܼܬܹܗ ܕܐܵܕܵܡ ܬܸܥܒܲܪ.‏
ܨܠܘܿܒ݂ ܢܲܦ̮ܫܵܟ݂ ܥܲܠ ܤܲܟ݂ܠܘܼܬܵܟ݂: ܕܲܢܪܲܥܹܝܟ݂ ܥܲܡ ܫܵܠܘܿܚܹܗ܀

ܢܕܲܡ ܚܲܝܵܐ ܥܲܠ ܒܘܼܪ̈ܟܲܝܗܘܿܢ: ܒܪܲܟ݂ܘ ܘܲܩܥܵܘ ܕܐܲܚܵܐ ܢܲܦ̮ܫܵܟ݂.‏
ܩܕ݂ܵܡ ܐܲܚܘܼܟ݂ ܡܸܛܠ ܚܲܝܲܝ̈ܟ݂: ܒܪܲܟ݂ ܘܲܤܓ݂ܘܿܕ݂ ܘܐܲܚܵܐ ܢܲܦ̮ܫܵܟ݂܀

