ܘܲܠܥܲܡܵܐ ܥܲܡܗܘܿܢ ܦܲܨܝܼܘ: ܡ̣ܢ ܨܢ̈ܥܵܬܹܗ ܕܲܢܟ݂ܝܼܠܵܐ܀
ܗܲܝܡܢܘܼܬܵܐ ܠܸܒ݂ܫܲܬ̤ ܗ̄ܘ̣ܬ݂: ܐܸܤܬܹܝܪ ܘܥܸܠܲܬ݀ ܨܹܝܕ݂ ܡܲܠܟܵܐ:
ܘܛܵܒ݂ ܡ̣ܢ ܢܲܚ̈ܬܹܐ ܘܚܸܫ̈ܠܵܬ݂ܵܐ: ܫܘܼܦܪܵܐ ܘܙܝܼܘܵܐ ܐܲܠܒ݂ܸܫܬܵܗ̇܀
ܗ݀ܝ ܗܲܒ݁ܒܲܬ݀ ܥܲܠ ܦܲܪܨܘܿܦܵܗ̇: ܘܐܸܬ݂ܓܲܒ݂ܝܲܬ݀ ܡ̣ܢ ܚܲܒ݂ܪܵܬ݂ܵܗ̇.‏
ܘܫܸܩܠܲܬ݀ ܬܵܓܵܐ ܘܡܲܠܟ݁ܘܼܬܵܐ: ܕܝܸܗܒܲܬ݀ ܠܵܗ̇ ܗܲܝܡܵܢܘܼܬܵܐ
ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܗ̄ܘ̣ ܐܸܬ݂ܚܲܝܼܠ: ܡܘܼܪܕܟܲܝ ܕܵܕܵܗ̇ ܥܲܠ ܗܵܡܵܢ.
ܘܐܲܝܟ݂ ܕܲܠܥܲܒ݂ܕܵܐ ܫܲܵܛܹܗ ܗ̄ܘ̣ܵܐ: ܠܟ݂ܵܦܘܿܪܵܐ ܘܲܡܠܸܐ ܚܘܼܬ݂ܪܵܐ܀
ܒܵܗ̇ ܐܲܚ̣ܕܘܼܗܝ ܒܦܲܚܵܐ ܕܲܛ̣ܡܲܪ: ܘܒܲܡܨܝܼܕܬܵܐ ܕܲܨܠܵܐ ܨܵܕܘܼܗܝ:‏
ܘܥܲܠ ܩܲܝܤܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܨܠܘܿܒ݂: ܨܲܠܒܘܼܗܝ ܨܠܝܼܒܲܝ ܡ̣ܢ ܨܹܐܕܵܘܗܝ܀
ܒܗܲܝܡܢܘܼܬܵܐ ܐܸܬ݂ܢܲܨܲܚ: ܐܵܦ ܚܲܙܩܝܼܐܹܝܠ ܩܲܕܝܼܫܵܐ.‏
ܘܟܸܢܫܹ̈ܐ ܕܐܘܼ̈ܠܨܵܢܹܐ ܚܲܕ݂ܪܘܼܗܝ: ܘܠܵܐ ܦܤܲܩ ܚܘܼܒܹܗ ܡ̣ܢ ܕܝܼܠܵܗ̇܀
ܐܸܟܲܠ̣ ܠܲܚܡܵܐ ܒܡܲܬ݂ܩܵܠܵܐ: ܘܲܒ݂ܟܲܝܠܵܐ ܙܥܘܿܪܵܐ ܫܸܩܝܼܹܗ.
ܘܲܤܒܲܥ̣ ܚܸܤ̈ܕܹܐ ܘܐܘܼܠܨܵܢܹܐ: ܘܠܵܐ ܦܵܫ̣ ܘܲܫܠܝܼ ܡ̣ܢ ܪܲܗܛܵܗ̇܀
ܠܛܲܫ̣ ܠܸܫܵܢܹܗ ܐܲܝܟ݂ ܤܲܝܦܵܐ: ܕܲܓ݂ܪܲܥ̣ ܒܹܗ ܪܹܫܹܗ ܘܕܲܩܢܹܗ.‏
ܘܐܲܟܸ݁ܣ̣ ܘܐܲܪܬ݁ܝܼ ܒܢܲܝ ܥܲܡܹܗ: ܘܲܫܩܲܠ̣ ܐܵܬܵܐ ܩܘܼܕ݂ܡܲܝܗܘܿܢ܀
ܐܸܬ݂ܠܲܚܲܡ ܥܲܠ ܪܹ̈ܫܵܢܹܐ: ܘܥܲܠ ܥܲܙܝܼܙܹܐ ܐܸܬ݂ܥܲܙܲܙ.‏
ܘܲܠܕ݂ܸܚ̈ܠܵܬ݂ܗܘܿܢ ܒܲܤܲܪ ܗ̄ܘ̣ܵܐ: ܒܲܛܢܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܒܵܗ̇ ܐܸܫܬܲܦܝܼ ܐܲܝܟ݂ ܢܘܼܗܪܵܐ: ܘܲܚ̣ܙܵܐ ܬܪܘܿܢܘܿܣ ܕܐܲܠܵܗܵܐ.
ܘܲܕ݂ܡܘܼܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܕܲܥܠܵܘܗܝ: ܗܵܝ̇ ܕܐܸܬ݂ܦܲܫܩܲܬ݀ ܒܲܡܫܝܼܚܵܐ܀
ܒܵܗ̇ ܗ̄ܘ ܩܲܪܵܐ ܥܲܠ ܢܘܼܚܵܡܵܐ: ܘܲܨܠܝܼܒ݂ܵܐ ܪܫܲܡ ܥܲܠ ܓܲܪ̈ܡܹܐ.
ܟܲܕ݂ ܡ̣ܢ ܐܲܪܒܲܥ ܦܸܢ̈ܝܵܬ݂ܵܐ: ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܠܪܘܼܚܵܐ ܕܬܹܐܬܸܐ ܗ̄ܘܵܬ݂܀
ܒܵܗ̇ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܹܗ ܥܹܕܬܵܐ: ܗܵܝ̇ ܕܲܡܬܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܲܪܓܸܠܬܵܐ.‏