ܪܲܕ݂ܹܝܘܼܬܵܐ ܠܐ̄ܢܵܫܵܐ ܡܸܠܚܵܐ ܗ̣̄ܝ: ܕܒ݂ܵܗ̇ ܡܸܬ݂ܡܲܕ݁ܟ݂ܝܼܢ ܦܲܟ݁ܝܼܗܹܐ.‏
ܘܐܲܝܢܵܐ ܕܠܵܐ ܪܕܹܐ ܒܝܘܼܠܦܵܢܵܐ: ܛܲܥܡܹܗ ܪܝܼܪܵܐ ܗܼ̄ܘ ܕܲܚܠܲܡܬ݂ܵܐ܀
ܤܒ݂ܘܿܟܼܘ ܤܲܟ̈ܠܹܐ ܥܲܠ ܩܸܪܝܵܢܵܐ: ܘܗܵܐ ܐܸܫܟܲܚܬ݁ܘܿܢ ܚܸܟ̈ܡܵܬ݂ܵܐ.
ܚܲܟ݁ܝܼܡܹܐ ܩܪܵܘ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ: ܕܬ݂ܘܼܒ݂ ܬܲܤܓ݁ܘܿܢ ܥܲܠ ܝܲܕܲܥܬ݂ܵܐ܀
ܡܨܐ ܗܼ̄ܘ ܓܹܝܪ ܡܵܘܤܸܦ ܩܸܪܝܵܢܵܐ: ܠܚܲܟ݁ܝ̈ܡܹܐ ܥܲܠ ܚܸܟ̈ܡܵܬ݂ܗܘܿܢ.‏
ܘܗ݀ܘ ܬܘܼܒ݂ ܡܸܫܟܲܚ ܕܲܢܛܲܟܸ݁ܣ: ܠܗܸܕ݂ܝ̈ܘܿܛܹܐ ܒܦܸܬ݂ܓ݂ܵܡܲܝ̈ܗ:


 ܤܲܟ݂ܠܵܐ ܐܢ̄ܬ݁ ܩܪܝܼ ܘܐܸܬ݂ܝܲܬܲܪ: ܕܲܢܚܲܟܸ݁ܡ ܠܵܟ݂ ܝܘܼܠܦܵܢܵܐ.‏
ܘܐܸܢ ܬܘܼܒ݂ ܚܲܪ݁ܝܼܡܵܐ ܐܝܼܬܲܝܟ݂: ܩܪܝܼ ܘܲܠܥܵܠܲܡ ܠܵܐ ܬܸܫܠܸܐ܀
ܢܲܤܓܸ݁ܐ ܢܸܩܪܸܐ ܗܸܕ݂ܝܘܿܛܵܐ: ܘܗܵܐ ܐܸܬ݂ܢܲܗܲܪ ܒܘܼܝܵܢܹܗ.‏
ܛܲܥܡܵܢܵܐ ܕܹܝܢ ܠܵܐ ܢܲܪܦܸܐ: ܘܐܵܦܠܵܐ ܒܠܸܠܝܵܐ ܠܩܸܪܝܵܢܵܐ:
ܤܲܟ݂ܠܵܐ ܕܩܵܪܹܐ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ: (ܐܸܢ ܠܵܐ ܡܲܡܐܸܢ ܡܸܬ݂ܚܲܕܲܡ.‏
ܚܲܟ݁ܝܼܡܵܐ ܕܹܝܢ ܬܘܼܒ݂ ܡܵܘܤܸܦ: ܢܘܼܗܪܵܐ ܠܢܘܼܗܪܵܐ ܕܝܼܕܲܥܬܹܗ܀
ܬܲܠܡܝܼܕܵܐ ܩܪܝܼ ܘܠܵܐ ܬܸܫܠܸܐ: ܤܦܝܼ ܥܘܼܬ݂ܪܵܐ ܘܠܵܐ ܬܸܡܐܲܢ ܠܵܟ݂.‏
ܪܚܲܡ ܝܘܼܠܦܵܢܵܐ ܘܐܸܬ݂ܟܲܫܲܪ: ܤܚܝܼ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܘܐܸܬ݂ܢܲܗܲܪ܀

ܛܪܘܿܕ݂ ܠܲܚܙܵܬ݂ܵܟ݂ ܒܹܝܬ݂ ܚܘ̈ܩܹܐ: ܘܬܸܗܘܸܐ ܪܵܗܛܵܐ ܒܩܸܪܝܵܢܵܐ.
ܦܬܲܚ ܒܹܝܬ݂ ܓܲܙܵܐ ܕܲܟ݂ܬ݂ܵܒܹ̈ܐ: ܘܥܘܿܠ ܐܲܦܸܩ ܠܵܟ݂ ܤܝܼ̈ܡܵܬ݂ܵܐ܀
ܐܹܝܢ ܪܲܒܵܐ ܒܡܵܢܵܐ ܐܸܩܪܸܐ: ܡܫܲܐܲܠ ܐ̄ܢܵܐ ܠܵܟ݂ ܐܲܠܸܦܝܼܢܝ.‏
ܘܲܟ݂ܬܵܒܹ̈ܐ ܕܲܒ݂ܗܘܿܢ ܐܸܗܪܘܿܓ݂: ܐܲܝܠܹܝܢ ܐܸܢܘܿܢ ܚܵܘܵܐ ܠܝܼ܀
ܬܲܠܡܝܼܕܵܐ ܓܲܠܝܵܐ ܗ̄ܝ ܗܵܕܹܐ: ܠܡܘܿܢ ܐܲܬ݂ܝܼܒ݂ܬܵܢܝ ܦܸܬ݂ܓܵܡܵܐ.
ܕܫܲܐܸܠܬܵܢܝ ܕܐܸܚܵܘܸܐ ܠܵܟ݂: ܠܵܐ ܛܵܠ̇ܲܡ ܐ̄ܢܵܐ ܒܵܥܘܼܬܵܟ݂܀
ܩܪܝܼ ܒܲܢܒ݂ܝ̈ܐ ܕܐܝܼܬܲܝܗܘܿܢ: ܩܲܝܛܘܿܢܩܵܢܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ.