ܕܐܵܦ ܐܲܝܢܵܐ ܕܐܸܤܬܲܪܲܩ ܗ̄ܘ̣ܵܐ: ܐܸܬ݂ܥܲܪܩܲܠ ܠܹܗ ܒܲܐ̄ܚܪܹܬ݂ܵܐ܀
ܐܝܼܬ݂ ܕܠܵܐ ܙܵܪܲܥ̇ ܚܲܩ̈ܠܵܬ݂ܵܐ: ܘܗܵܐ ܙܵܪܲܥ̇ ܟܠ ܤܲܢ̈ܝܵܬܵܐ.
ܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܕܢܸܙܪܘܿܥ ܚܸܛ̈ܐ: ܘܠܵܐ ܕܗܵܐ ܙܵܪܲܥ̇ ܙܝܼܙܵܢܹ̈ܐ܀
ܐܝܼܬ݂ ܕܠܲܝܬ݁ ܠܹܗ ܟܲܪ̈ܡܹܐ ܢܨܝܼܒܹܐ: ܘܗܵܐ ܥܵܩܲܪ ܓܘܼܦܢܲܝ ܡܵܪܹܗܐ
ܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܕܢܸܨܘܿܒ݂ ܟܲܪ̈ܡܹܐ: ܘܠܵܐ ܕܢܸܥܩܘܿܪ ܟܲܪܡܵܐ ܕܡܵܪܹܗ܀
ܐܝܼܬ݂ ܕܠܲܝܬ݁ ܠܹܗ ܓܙܵܪ̈ܲܝ ܥܵܢܵܐ: ܘܗܵܐ ܩܢܸܐ ܠܹܗ ܓܙܵܪ̈ܲܝ ܪܘܼܓ݂ܙܵܐ
ܦܲܩܵܚ ܗ̄ܘܵܐ ܒܲܢ̈ܩܵܘܵܬ݂ܵܐ: ܘܠܵܐ ܕܲܩܢܸܐ ܠܹܗ ܗܸܪ̈ܵܬ݂ܵܐ܀
ܐܝܼܬ݂ ܕܠܲܝܬ݁ ܠܹܗ ܢܲܚ̈ܬܹܐ ܥܦܝܼ̈ܦܹܐ: ܘܗܵܐ ܥܵܐ̇ܦ ܡܸܠܲܝ̈ ܕܝܼܢܵܐ.‏
ܦܲܩܵܚ ܕܲܢܟܲܤܸܐ ܢܲܚ̈ܬܹܐ: ܘܠܵܐ ܕܲܢܩܲܠܸܐ ܠܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܐܝܼܬ݂ ܕܠܲܝܬ݁ ܠܹܗ ܟܝܼܤܹܐ ܨܪܝܼܪܹ̈ܐ: ܘܗܵܐ ܨܸܪܝܼܪ ܠܹܗ ܥܵܘܼܠܵܐ ܒܠܸܒܹܗ̇.‏
ܦܲܩܵܚ ܗ̄ܘܵܐ ܒܟܹܐܒ݂ܵܐ ܩܲܕܡܵܐ: ܘܠܵܐ ܕܐܬ݁ܬܵܘܤܲܦ ܕܵܘܘܿܢܵܐ܀
ܐܝܼܬ݂ ܕܠܲܝܬ݁ ܠܹܗ ܚܲܡܪܵܐ ܒܚܸܨ̈ܒܹܐ: ܘܲܡܠܸܐ ܚܤܵܡܵܐ ܪܸܥܝܵܢܹܗ.‏
ܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܒܚܲܡܪܵܐ ܚܲܠܝܵܐ: ܘܠܵܐ ܒܲܚܤܵܡܵܐ ܚܲܡܘܼܨܵܐ
ܐܝܼܬ݂ ܕܠܲܝܬ݁ ܠܹܗ ܡܸܫܚܵܐ ܥܨܝܼܪܵܐ: ܘܪܘܼܓ݂ܙܵܐ ܥܵܨܲܪ ܪܸܥܝܵܢܹܗ؟
ܦܲܩܵܚ ܗ̄ܘܵܐ ܡܸܫܚܵܐ ܢܝܼܚܵܐ: ܘܠܵܐ ܪܘܼܓ݂ܙܵܐ ܩܲܫܝܵܐ ܘܒ݂ܝܼܫܵܐ܀
ܐܝܼܬ݂ ܕܠܵܐ ܐܵܟܹ̇ܠ ܕܲܢܫܝܼܦܵܐ: ܘܠܲܐ̄ܚܪ̈ܵܢܹܐ ܡܵܘܟܸ݁ܠ ܓܸܕܲܕܹ̈ܐ.‏
ܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܕܠܲܚܡܵܐ ܢܹܐܟ݂ܘܿܠ: ܘܠܵܐ ܢܲܛܥܸܡ ܡܪܵܪܹ̈ܐ
ܠܐܲܚܘܼܗܝ܀
ܐܝܼܬ݂ ܕܠܵܐ ܠܵܒܹ̇ܫ ܪ̈ܲܪܝܼܟܹܐ: ܘܡܸܠܵܘ̈ܗܝ ܩܲܫ̈ܝܵܢ ܐܲܝܟ݂ ܤܲܝܦܵܐ.‏
ܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܸܬ݂ܡܲܟܲܟ݂: ܕܗܵܐ ܡܘܼܟܵܟܹܗ ܕܵܩܘܿܪܵܐ ܗܼ̄ܘ؟
ܐܝܼܬ݂ ܕܠܵܐ ܪܵܟܹ̇ܒ݂ ܥܲܠ ܪܲܟ݂ܫܵܐ: ܘܗܵܐ ܪܟ݂ܝܼܒ݂ܵܐ ܠܹܗ ܪܵܡܘܼܬܵܐ.