ܕܲܛ̣ܥܸܡ ܚܲܠܐ ܠܸܫܵܢܵܐ ܗܼ̄ܘ: ܤܬ݂ܝܼܪܵܬ݂ܵܐ ܒܹܗ ܟܲܤ̈ܝܵܢ ܗ̄ܘܲܝ܀
ܕܐܸܬ݁ܬ݁ܪܲܥ ܦܲܓ݂ܪܵܐ ܦܲܓ݂ܪܵܐ ܗ̄ܘܵܐ: ܐܸܠܵܐ ܒܲܝܬܵܐ ܗ̣̄ܘ ܕܐܝܼܬ݂ܘܼܬܵܐ.‏
ܕܲܠܒܸܫ̣ ܢܲܚ̈ܬܐ ܦܲܓ݂ܪܵܐ ܗ̄ܘ̣ܵܐ: ܐܸܠܵܐ ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܕܡܝܼܬ݂ ܒܲܕ݂ܝܵܢܹܗ ܦܲܓ݂ܪܵܐ ܗ̄ܘ̣ܵܐ: ܕܠܵܐ ܡܵܐ̇ܬ݂ ܐܲܩܝܼܡ ܠܲܕ݂ܡܝܼܬ݂.‏
ܐܲܠܵܗܘܼܬܵܐ ܕܹܝܢ ܐܸܚܲܝ: (ܒܚܲܫܵܐ ܠܦܲܓ݂ܪܵܐ ܠܵܐ ܫܒܲܩܬܹܗ܀
ܒܹܗ ܗ̄ܘ̣ܵܬ݂ ܒܦܲܓ݂ܪܵܐ ܡܥܲܠܝܘܼܬܵܐ: ܘܲܒ݂ܩܲܒܕ݂ܪܵܐ ܘܲܒ݂ܓ݂ܵܘ ܬܸܒܹܝܠ.‏
ܠܵܐ ܓܹܝܪ ܐܝܼܬܹܝܗ̇ ܡܬܲܩܲܢܬܵܐ: ܐܲܝܟ݂ ܢܲܦ̮ܫܵܐ ܕܲܢܦܝܼܚܵܐ ܒܹܗ܀
ܢܲܦ̮ܫܵܐ ܕܹܝܢ ܕܲܡܬܲܩܲܢܬܵܐ ܗ̣̄ܝ: ܫܲܢܝܼܬ݀ ܡܸܢܹܗ ܡ̣ܢ ܕܲܩܥܵܐ.‏
ܗܵܘ̇ ܓܹܝܪ ܕܐܲܬ݂ܩ̣ܢܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܢܲܦ̮ܫܵܐ: ܒܦܲܓ݂ܪܵܐ ܗ̄ܘ̣ܵܐ ܐܵܦ ܟܲܕ݂ ܡܵܐܹ̇ܬ݂܀
ܢܲܦ̮ܫܵܐ ܕܢܸܦܩܲܬ݀ ܡ̣ܢ ܦܲܓ݂ܪܵܐ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܹܗ ܗ݀ܝ ܒܓܵܘ ܩܲܒ݂ܪܵܐ.‏
ܐܝܼܬ݂ܘܼܬ݂ܵܐ ܕܲܒ݂ܓ݂ܵܘ ܦܲܓ݂ܪܵܐ: ܠܵܐ ܫܲܢܝܲܬ݀ ܡܸܢܹܗ ܕܦܲܓ݂ܪܵܐ܀
ܢܲܦ̮ܫܵܐ ܥܕܲܡܵܐ ܠܢܘܼܚܵܡܵܐ: ܠܵܐ ܠܸܒ݂ܫܲܬ݀ ܠܦܲܓ݂ܪܵܐ ܕܫܸܠܚܲܬ݀.‏
ܐܝܼܬ݂ܘܼܬ݂ܵܐ ܕܠܸܒ݂ܫܲܬ݀ ܦܲܓ݂ܪܵܐ: ܥܕܲܡܵܐ ܠܥܵܠܲܡ ܒܹܗ ܐܝܼܬܹܝܗ̇܀
ܐܲܝܟ݂ ܡܵܐ ܓܹܝܪ ܕܒ݂ܵܠܲܥ̇ ܦܲܓ݂ܪܵܐ: ܘܐܝܼܬܹܝܗ̇ ܒܹܗ ܢܲܦ̮ܫܵܐ ܒܚܲܫܹ̈ܝܗ̇.
ܗܵܟܲܢ ܗ̄ܘ̣ܵܬ݂ ܐܲܠܵܗܘܼܬܹܗ: ܒܨܲܥܪܹܗ ܕܦܲܓ݂ܪܵܐ ܟܲܕ݂ ܚܵܐܹܫ܀
ܡܸܕܸܡ ܓܹܝܪ ܕܲܕ݂ܠܵܐ ܓܘܼܫܡܵܐ ܗܼ̄ܘ: ܠܵܐ ܓܵܫܵܐ ܘܐܵܦܠܵܐ ܕܡܘܼܬ݂ܵܐ.
ܤܡܲܝ̈ܵܐ ܓܹܝܪ ܕܥܲܠ ܓܸܢ̄ܒ݂ ܐܘܼܪܚܵܐ: ܡܸܬ݂ܚܙܸܐ ܠܗܘܿܢ ܛܵܒ݂ ܡ̣ܢ
ܤܲܟ̈ܲܠܹܐ
ܤܡܹܝܢ ܗܢ̇ܘܿܢ ܦܲܓ݂ܪ̈ܵܢܵܐܝܼܬ݂: ܗܸܢ̣ܘܿܢ ܕܹܝܹܢ ܪܘܼܚܵܢܵܐܝܼܬ݂.
