ܘܐܸܬ݂ܟܲܫܲܪ ܘܐܲܩܪܸܒ݂ ܐܵܦ ܐܲܢ̄ܬ݁: ܚܠܵܦ ܙܵܟ݂ܘܼܬܵܗ ܕܲܦܐܝܼܬ݂ܵܐ܀
ܗܵܢܵܐ ܫܘܼܪܵܐ ܕܬܲܩܝܼܦܹܐ: ܚܕ݂ܝܼܪ ܠܵܟ݂ ܫܲܦܠܵܐ ܠܵܐ ܬܸܕܚܲܠ.
ܐܲܪܝܼܡ ܩܵܠܵܟ݂ ܒܲܫܪܵܪܵܐ: ܘܠܵܐ ܬܙܘܼܥ ܡ̣ܢ ܥܲܫܝ̈ܢܹܐ܀
ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܢܲܨܝܼܚܹܐ: ܘܲܕ݂ܤܲܓ݁ܝܼܐܝܼܢ ܡ̣ܢ ܗܵܠܹܝܢ.‏
ܒܐ̄ܪܵܙܵܘܗܝ ܐܲܪܓܸܫܼܘ ܕܲܙܩܝܼܦܵܐ: ܘܲܥܬܲܪܘ ܒܲܬ݂ܠܝܼܬܵܝܘܼܬ݂ܵܐ܀
ܟܠܗܘܿܢ ܤܲܝܒܲܪܘ ܐܘܼ̈ܠܨܵܢܹܐ: ܥܲܠ ܐܲܦܲܝ ܗܲܝܡܵܢܘܼܬܵܐ.‏
ܠܐ ܬܲܡܐܸܢ ܡ̣ܢ ܢܸܤܝܘܿܢܵܘ̈ܗܝ: ܕܲܒ݂ܗܘܿܢ ܬܸܫܦܲܪ ܐܲܝܟ݂ ܕܲܗܒ݂ܵܐ܀
ܟܠܗܘܿܢ ܒܐܘܼܠܨܵܢܹܐ ܩܲܛ̣ܪܘܼܗܝ: ܠܲܟ݂ܠܝܼܠܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ.‏
ܘܲܒ݂ܚܲܫܹ̈ܐ ܕܟܠ ܫܘܼܚ̈ܠܵܦܝܼܢ: ܐܵܘܕܝܼܘ ܒܵܗ̇ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܒܟ݂ܠ ܐܵܓ݂ܘܿܢ̈ܝܼܢ ܐܲܤ̣ܗܸܕܘ ܒܵܗ̇: ܘܲܒ݂ܟ݂ܠ ܕܵܪ̈ܝܲܢ ܚܲܡܤܸܢܼܘ ܒܵܗ̇.‏
ܟܠ ܡܵܘ̈ܬ݁ܝܼܢ ܤܲܝܒܲܪܘ ܚܘܼܠܦܹܝܗ̇: ܘܟ݂ܠ ܬܲܟ݂ܬ݁ܘܼ̈ܫܝܼܢ ܥܲܠ ܐܲܦܹ̈ܝܗ̇܀
ܐܸܬ݂ܠܲܒܲܒ݂ ܐܵܦ ܐܲܢ̄ܬ݁ ܘܲܪܕ݂ܝܼ: ܒܗܵܕܹܐ ܐܘܼܪܚܵܐ ܕܩܲܛܝܼܢܵܐ.‏
ܕܲܒ݂ܫܘܼܠܵܡܵܗ̇ ܒܘܼܤܵܡܵܐ ܗ̄ܘ: ܡܲܠܟ݁ܘܼܬܵܐ ܕܟ݂ܠ ܛܵܒ̈ܵܬ݂ܵܐ܀
ܠܵܐ ܬܸܪܚܲܡ ܐܘܼܪܚܵܐ ܕܦܲܬ݂ܝܵܐ: ܕܫܘܼܠܵܡܵܗ̇ ܨܹܝܕ݂ ܓܹܗܲܢܵܐ ܗ̄ܘ.‏
ܒܐܲܬ݂ܪܵܐ ܕܲܤܒ݂ܝܼܣ ܬܲܫܢܝܼ̈ܩܹܐ: ܘܬܵܘܠܥܵܐ ܤܝܵܢܵܐ ܘܚܸܫܘܿܟ݂ܐ܀
ܩܲܛܸܢ ܘܲܪܕ݂ܝܼ ܒܐܘܼ̈ܠܨܵܢܹܐ: ܘܲܒ݂ܗܘܿܢ ܬܸܫܟܲܚ ܦܘܼܢܵܩܹ̈ܐ.‏
ܠܵܐ ܬܸܪܕܹܐ ܥܲܡ ܬܲܦܢܝܼ̈ܩܹܐ: ܘܲܒ݂ܗܘܿܢ ܬܸܫܟܲܚ ܕܵܘܘܿܢܹ̈ܐ܀
ܠܵܐ ܢܪܲܦܘܿܢܵܟ݂ ܐܝܼܩܵܪܹ̈ܐ: ܘܬܸܫܕܹܐ ܝܘܼܩܪܵܐ ܕܢܲܨܝܼܚܹܐ.‏
ܠܵܐ ܬܸܬ݂ܚܲܬ݂ܚܲܬ݂ ܠܲܢܝܵܚܹ̈ܐ: ܘܬ݂ܵܘܒܸܕ݂ ܛܘܼܒ݂ܵܐ ܕܡܘܼ̈ܠܟܵܢܹܐ܀
ܩܲܛܝܼܢ ܗ̄ܘ̣ ܬܲܪܥܵܐ ܕܚܲܝܹ̈ܐ: ܘܕܵܐܠܹܨ ܢܲܦ̮ܫܹܗ ܥܵܐܹ̇ܠ ܒܹܗ.
ܘܐܸܢ ܡܸܬ݂ܦܲܬܸܐ ܒܲܢܝܵܚܹ̈ܐ: ܕܵܚ̇ܩܵܐ ܠܹܗ ܐܲܠܝܼܨܘܼܬܹܗ܀
ܒܲܡܫܘܼܚܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܐܝܼܬ݂ܵܘܗܝ: ܬܲܪܥܵܐ ܕܡܲܥܸܠ ܨܹܝܕ݂ ܟܹܐܢܹ̈ܐ.‏