܀ܐܹܦܵܪܤܲܠ ܪܲܗ݂ܓܲܡܕ ܐܵܚܢܸ݂ܕܠ :݂ܬܼܝܐܵܚܵܪܲܡ ܢܿܘܨ݂ܒܸܢ ܘܼܠܲܩܫ
.ܐܵܠܝܲܚ ܦܼܝܩܲܬ ܐܵܝܪܲܐ ܠܲܥ :ܘܠܲܟܪܲܕܙܸܐ ܐܹ̈ܪܦܲܙ ܐܹܠ̈ܥܲܬ
܀ܐ݂ܵܬܵܝ̈ܪܸܒ ܢܝܹܗܠܟ ܢܵܠܥܵ̈ܪ :ܪܲܤܵܓܘ ܗܹܙ݂ܓܼܘܪ ܩܹܠܵܤ ܢܐܕ
ܲܵܡ
4
1
‏.ܘܼܝܠܥܲܬܫܸܐ ܐܵܠܿܘܡܵܡ ܠܲܥ :ܐ݂ܵܬܡ݂ܕܲܐ ܢ̣ܡܕ ܐܹ̈ܥܵܠܼܘܩ
܀ܢܼܘܪܼܘܚܢܲܕ ܘ݂ܕܸܨܲܐ ܐܵܫܡܸܫܒ :ܝܠܹܫܢܸܡ ܢܝܹ̇ܡܵܚܕ ܐܹ̈ܒܵܒܲܗܘ
ܐܵܡܼܝܚܫ ̣ܘ̄ܗ ܐܵܫܵܢܪܲܒܕ :ܪܲܡܐܹܢܕ ܼܝܪܲܫ ܢܿܘܗܢܸܡ ݂ܕܲܚ
ܐܵܢ̄ܐܕ ܐܵܪ݂ܓܲܦ ̣ܫܸܒܠ ܐܵܠܕ :ܪܲܡܸܐ ܗܹܠ݂ܒܼܘܩܠ ܐܵܢܹܪܚ̄ܐܲܘ
.ܗܹܬܼܘܢܵܪ݂ܓܲܦ ܡܲ̇ܠܵܛ ̇ܘܵܗܘ :ܗܹܬܼܘܗܵܠܲܐ ܡܲ̇ܠܵܛ ̇ܘܵܗ
܀݂ܕܿܘܚܠܲܒ ܘ̄ܗ ܐܵܪ݂ܓܲܦ ܪܲܡܵܐ ̇ܘܵܗܘ :ܐܵܪܤܸܒ ܐܵ݀ܘܗ ܐܵܠ ܪܲܡܵܐ ̇ܘܵܗ
ܢܿܘܗ̈ܝܲܡܵܓ݂ܬܸܦܒ ܗܹܬܼܘܝ݂ܟܲܕ :ܐܵܢܵܫܸܠ ̣ܠܸܦܠܲܦܕ ܐܵܫܵܗ
܀ܢܿܘܗ̈ܝܲܦܵܕܼܘ݂ܓܕ ܐ݂݂ܵܓܵܪܛܼܘܩܠ :ܐܹ̈ܪܼܝܪܲܫ ܐܹܕ̈ܗܵܤ ܢܿܘ݂ܬܐܹܢ
.ܐܹ̈ܤ݂ܟܼܘܛܤܸܐ ܢܿܘܗܠܟ ̇ܗܵܡܲܥܘ :ܐܵܗܵܠܲܐ ݂ܬܲܕܠܵܝ ܡܲܝܪܲܡ
܀ܐܵܬܢܲܡܝܲܗܡ ܐܵܬܕܹܥܠ ܐܵܪܵܪܫ :݂ܬܼܝܐܵܝܠܲܓ ܢܿܘܘܵܚܢ ܢܿܘ݂ܬܐܹܢ
.ܐܹܟܼܝܛܼܘܐܠ ܐܵܝܵܥ ܠܸܬܸܬ :ܡܲܫܲܓ݂ܬܸܐ ̇ܗܵܢܸܡܕ ܡܲܝܪܲܡ
ܝܗ̈ܘܵܦܲܐܒ ܢܼܘܩܪܸܢ :ܗܹܦܼܝܩܙܲܒ ܘ̣ܥܵܙܕ ܐܹ̈ܤ݂ܟܼܘܛܤܸܐܘ
܀ܣܼܝܪܿܘܛܤܸܢܕ
.ܪܲܕܲܬܫܸܐ ܢܲܡ ܐ݂ܵܒܲܐ ܢ̣ܡ :ܐܵܗܵܠܲܐ ܝܗܘܵܬܼܝܐ ܐܵܠܸܐ
܀ܐܵܝܥܲܒ݂ܬܸܡ ܢܵܡ ܠܲܥ ܡܲܝܪܲܡ :ܐܵܫܵܢܪܲܒ ܐܵܘܗܲܕ ܐܵܠܸܐܘ
‏.ܐ̣ܵܘ̄ܗ ̣ܠܲܥ ܢܲܟܝܲܐ ܐܵܢ݂ܕܸܐ ܢ̣ܡ :ܐܵܗܵܠܲܐ ܝܗܘ݂ܵܬܼܝܐ ܐܵܠܸܐ
܀ܗܹܕܠܲܝ ܐܵܢܲܟܝܲܐ ܐܵܥ݁ܒܪܲܡ :ܐܵܫܵܢܪܲܒ ܗܹܠ ܐܵ݀ܘܗ ܐܵܠ ܢܸܐܘ