ܘܥܲܠ ܬܲܟ݂ܤܝܼܬ݂ܵܐ ܕܓ݂ܘܼܫܡܲܝܟ݁ܘܿܢ: ܘܥܲܠ ܦܘܼܪܢܵܤܐ ܕܚܲܝܵ
 ܫܡܲܥ̣ܢܲܢ ܘܲܩܛܲܪ ܒܲܢ ܪܘܼܚܵܐ: ܘܗܵܐ ܫܩܝܼ̈ܠܵܢ ܠܲܢ ܥܲܠܥܵܠܹ̈ܐ.
ܕܲܢܟܲܢܸܫ ܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ: ܘܩܸܢܝܵܢܵܐ ܟ̱ܠܹܗ ܕܐܲܪܥܵܐ܀
ܗܦܵܟ݂ܬܹܗ ܕܗܵܢܵܐ ܦܘܼܩܕܵܢܵܐ: ܐܲܟ݂ܪܸܙܘ ܠܲܢ ܘܐܸܡܲܪܘ ܠܲܢ ܬܘܼܒܹ
ܕܲܚܢܲܢ ܢܸܕܲܥ ܬܲܪ̈ܬܲܝܗܹܝܢ: ܛܲܝܒ݁ܘܼܬܹܗ ܐܵܦ ܟܹܐܢܘܼܬܹܗ
ܚܙܵܘ ܠܲܡ ܐܸܬ݂ܟܲܫܲܪܘ ܘܲܥܬܲܪܘ: ܠܥܵܠܡܵܐ ܕܲܡܠܸܐ ܟܹܐܢܘܼܬܵܐ.‏
ܘܐܲܝܬܵܘ ܓܲܙܹ̈ܐ ܘܡܲܪ̈ܗܵܛܹܐ: ܕܡ̣ܢ ܕܝܼܠܟ݂ܘܿܢ ܗܼ̄ܘ ܚܵܐܹܝܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܗܵܐ ܫܡܲܥ̣ܢܲܢ ܘܐܲܗܡ̣ܝܼܢܲܢ ܠܲܢ: ܘܲܛ̣ܒܲܥܢܲܢ ܐܲܝܟ݂ ܕܲܒ݂ܫܸܢܬ݂ܵܐ.
ܗܵܝ ܟ̱ܠܵܗ̇ ܟܲܫܝܼܪܘܼܬܵܐ: ܐܸܬ݂ܗܲܦܟܲܬ݀ ܠܵܗ̇ ܠܪܲܦܝܘܼܬܵܐ܀
ܗܲܦܟܵܐܝܼܬ݂ ܐܸܬ݁ܕܲܒܲܪܢܲܢ: ܠܘܵܬ݂ ܦܘܼܩܕܵܢܵܘ̈ܗܝ ܕܝܼܚܝܼܕܵܐ.‏
ܕܝܼܨܦܢܲܢ ܥܲܠ ܥܵܒ݂ܘܿܪܵܐ: ܘܐܲܗܡܝܼܢܲܢ ܡ̣ܢ ܫܲܪܝܼܪܵܐ܀
ܠܥܵܠܡܵܐ ܕܲܡܠܸܐ ܛܲܝܒ݁ܘܼܬ݂ܵܐ: ܗܵܐ ܥܒ݂ܝܼܕ݂ܝܼܢܲܢ ܟܲܫܝܼܪܹ̈ܐ.
ܠܥܵܠܡܵܐ ܕܲܡܠܸܐ ܟܹܐܢܘܼܬ݂ܵܐ: ܗܵܐ ܥܒ݂ܝܼܕ݂ܝܼܢܲܢ ܒܲܛܝܼ̈ܠܹܐ܀
ܟܠ ܕܦܲܓ݂ܪܵܐ ܐܲܝܟ݂ ܦܲܓ݂ܪ̈ܵܢܹܐ: ܦܵܠܚ̇ܝܼܢܲܢ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂.‏
ܘܲܠܢܲܦ̮ܫܵܐ ܐܵܦܠܵܐ ܩܲܠܝܼܠ: ܥܲܬܸܕܸܢܲܢ ܠܵܗ̇ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܘܲܠܘܲܝ ܕܹܝܢ ܐܵܦܸܢ ܦܸܠܓܵܐ: ܕܝܵܘ̈ܡܵܬܲܢ ܢܛܲܪܢܲܢ ܠܲܢ ܕܹܝܢ؟
ܘܠܵܐ ܕܗܵܐ ܐܵܘܦܝܼܘ ܝܵܘ̈ܡܵܬܲܢ: ܒܪܲܗܛܵܐ ܕܲܡܠܸܐ ܒܸܛܠܵܢܵܐ؟
ܥܲܠܼܘ ܝܵܘ̈ܡܵܬ݂ܵܐ ܥܒܲܪ ܫܵܥܹ̈ܐ: ܘܐܸܬ݂ܟܲܪܝܼܘ ܝܵܘܡܹ̈ܐ ܡܬ݂ܝܼܚܹ̈ܐ.
ܘܐܵܘܦܝܼ ܠܗܹܝܢ ܫܢܲܝ̈ܐ ܘܐܸܙܲܠ̣: ܘܐܵܦܠܵܐ ܩ̣ܢܲܝܢܲܢ ܒܘܼܝܵܢܵܐ܀
ܗܵܐ ܟܠܝܘܿܡ ܕܵܒܲܪ ܡܵܘܬܵܐ: ܘܠܵܐ ܐ̄ܢܵܫ ܕܵܚܹ̇ܠ ܡ̣ܢ ܡܵܘܬܵܐ.
ܗܵܐ ܟܠܝܘܿܡ ܐܵܬܹ̇ܐ ܩܸܨܵܐ: ܘܠܲܝܬ݁ ܕܡܸܬ݁ܕܟܲܪ ܕܝܼܢܵܐ ܕܚܝܼܠܵܐ܀
4V