ܐܲܠܵܗܵܐ ܒܠܸܒܵܐ ܚܵܐܲܪ: ܘܿܠܵܐ ܒܤܲܓ݁ܝܼܐܘܼܬ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ܀
ܥܲܠ ܗܵܘ̇ ܡܸܕܸܡ ܕܕܲܪܝܼܟ݂ ܐܲܢ̄ܬ݁: ܐܸܫܬܵܘܕܵܐ ܘܒܲܚܕܵܐ ܗܲܒܲܝܗܝ.
ܠܵܐ ܓܹܝܪ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ ܝܵܘܡܵܐ: ܕܲܡܚܵܪ ܡܵܢܵܐ ܡܵܘܠܸܕ݂ ܠܵܟ݂܀
ܗܲܒ݂ ܝܵܘܡ̇ܢ ܘܐܵܘܤܸܦ ܠܲܡܚܵܪ: ܘܢܸܕ݂ܪܵܟ݂ ܢܸܗܘܸܐ ܤܘܼܥܪܵܢܵܟ݂.
ܦܘܼܪ̈ܫܵܢܹܐ ܚܲܕ̈ܬܹܐ ܘܒ݂ܘܼܟ݂ܪܹ̈ܐ: ܦܪܘܿܫ ܠܹܗ ܟܠܝܘܿܡ ܠܐܲܠܵܗܵܟ݂܀
ܟܢܘܿܫܘܼܢ ܚܘܼ̈ܫܵܒܲܝ ܗܵܘܢܵܐ: ܠܐܲܝܢܵܐ ܓܲܒ݁ ܐܸܬ݂ܒܲܕܲܪܬ݁ܘܿܢ.‏
ܦܢܵܘ ܥܘ̈ܗܕܵܢܲܝ ܬܲܪܥܝܼܬ݂ܵܐ: ܠܐܲܝܟܵܐ ܟܲܝ ܐܸܫܬܲܪܓܲܠܬ݁ܘܿܢ܀
ܕܠܵܐ ܐܲܢ̄ܬ݁ܘܿܢ ܦܲܓ݂ܪܵܐ ܚܲܪܫܵܐ: ܘܲܕ݂ܠܵܐ ܗ݀ܘ ܐܲܢ̄ܬ݁ܘܿܢ ܥܲܩܪܝܼܢ.‏
ܓܐܲܝܟܵܐ ܦܪܲܚܬ݁ܘܿܢ ܘܐܸܙܲܠܬ݁ܘܿܢ: ܕܒܲܛܝܼܠܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܒܲܪ ܡܸܢܹܗ܀
ܕܲܠܡܵܐ ܟܲܝ ܥܲܝܛܵܐ ܡܛܵܟ݂ܘܿܢ: ܕܐܵܡܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܥܵܒܹܕ݂ ܐ̄ܢܵܐ.‏
ܡܸܛܠܗܵܢܵܐ ܐܲܪܚܸܩܬ݁ܘܿܢ: ܛܵܟ݂ ܤܘܼܥܪܵܢܵܐ ܐܸܫܬܲܡܲܫ܀
ܠܡܸܨܥܲܬ݂ ܝܲܡܵܐ ܐܲܥܸܠܬ݁ܘܿܢ: ܘܒܲܝܢܵܬ݂ ܓܲܠ̈ܠܹܐ ܫܲܡܲܪܬ݁ܘܿܢ.‏
ܬܘ ܠܐܝܼܵܠܲܢ ܚܘܼ̈ܫܵܒܲܝ: ܕܠܲܠܡܹܐܢܹܗ ܕܫܲܪܒܵܐ ܢܸܤܡܘܿܟ݂܀
ܐܸܬܲܝܬ݁ܘܿܢ ܐܘ̇ ܥܵܪ̈ܘܿܩܹܐ: ܡܵܢܵܐ ܛܸܒܵܐ ܐܲܝܬ݁ܝܼܬ݁ܘܿܢ.‏
ܕܐܸܫܬܵܘܚܲܪܬ݁ܘܿܢ ܡ̣ܢ ܨܹܐܕܲܝ: ܢܸܚܙܸܐ ܦܹܐܪܹ̈ܐ ܕܲܩܛܲܦܬ݁ܘܿܢ܀
ܒܐܲܝܕܵܐ ܦܢܝܼܬ݂ܵܐ ܗܲܠܸܟ݂ܬ݁ܘܿܢ: ܐܸܫܬܲܥܵܘ ܠܝܼ ܕܲܒ݂ܓ݂ܵܘܵܗ̇.‏
ܓܐܲܝܕܵܐ ܐܲܪܥܵܐ ܫܲܢܝܼܬ݁ܘܿܢ: ܬܢܵܘ ܠܝܼ ܡܵܢܵܘ ܚܘܼܫܵܚܵܗ̇܀
ܠܲܫܡܲܝܵܐ ܤܠܸܩܬ݁ܘܿܢ ܗܵܫܵܐ: ܚܙܲܝܬ݁ܘܿܢ ܬܲܡܵܢ ܠܐܸܠܝܼܵܐ.‏
ܘܐܸܢ ܠܲܥܕܸܢ ܐܸܬ݂ܩܲܪܲܒ݂ܬ݁ܘܿܢ: ܕܲܠܡܵܐ ܠܲܚܢܘܿܟ݂ ܡܲܠܸܠܬ݁ܘܿܢ܀
ܠܦܲܪܕܲܝܼܤܵܐ ܦܪܲܚܬ݁ܘܿܢ ܐܸܡܲܪܘ: ܚܙܸܐ ܠܟ݂ܘܿܢ ܬܲܡܵܢ ܠܵܥܵܙܲܪ.‏
ܐܲܕ݂ܝܼܩܬ݁ܘܿܢ ܥܲܠ ܓܹܗܲܢܵܐ: ܡܵܢܵܐ ܥ̣ܢܵܟ݂ܘܿܢ ܥܲܬ݁ܝܼܪܵܐ܀