ܛܵܒ݂ ܗ̄ܘ ܥܘܼܬ݂ܪܵܐ ܕܙܸܕ̈ܲܩܵܬ݂ܵܐ: ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܕܐܲܟܵܪܹ̈ܐ.‏
ܘܬܹܐܓ݂ܘܼܪܬܵܐ ܕܡ̣ܢ ܡܸܤܟܹ݁ܢܹ̈ܐ: ܡ̣ܢ ܥܘܼܬ݂ܪܹܗ ܕܝܲܡܵܐ ܪܲܒܵܐ ܗ̣̄ܝ܀
ܛܵܒ݂ ܗ̄ܘ̣ ܠܡܸܙܪܲܥ ܒܲܤܢܝܼ̈ܩܹܐ: ܛܵܒ݂ ܡ̣ܢ ܕܲܠܡܸܙܪܲܥ ܥܲܠ ܓܲܠܠܹ̈ܐ.‏
ܕܙܵܪܲܥ̇ ܥܲܠ ܝܲܡܵܐ ܕܵܚܹܠ: ܘܲܕ݂ܡܸܙܕܲܕܲܩ ܡܸܬ݂ܠܲܒܲܒ݂܀
ܛܵܒ݂ ܗ̄ܘ̣ ܠܡܸܤܥܲܪ ܠܐܲܠܝ̈ܨܹܐ: ܐܵܘ ܕܲܠܡܸܩܢܵܐ ܤܝܼ̈ܡܵܬ݂ܵܐ.
ܕܙܵܪܲܥ̇ ܥܲܠ ܝܲܡܵܐ ܡܵܘܒܸܕ݂: ܘܡܲܢܝܵܐ ܕܟܹܐܢܹ̈ܐ ܠܵܐ ܐܵܒܹܕ݂܀
ܟܲܕ݂ ܓܹܝܪ ܦܵܫܹ̇ܛ ܝܼܡܝܼܢܹܗ: ܝܵܗ̇ܘܿܒ݂ܵܐ ܨܹܝܕ݂ ܚܵܕ݂ܘܿܪܵܐ.‏
ܬܪ̈ܲܝܗܘܿܢ ܝܵܗ̇ܒ݁ܝܼܢ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܐ̄ܢܵܫ ܐܲܝܟ݂ ܓܲܙܹܗ ܠܲܟ݂ܢܵܬܹܗ܀
ܥܲܬ݁ܝܼܪܵܐ ܝܵܗܹܒ݂ ܡܲܢܝܵܐ: ܘܡܸܤܟܹ݁ܢܵܐ ܙܲܕܝܼܩܘܼܬ݂ܵܐ.‏
ܩܢܸܐ ܢܸܟ̈ܤܹܐ ܝܵܗܹܒ݂ ܩܲܨܝܵܐ: ܘܚܵܕ݂ܘܿܪܵܐ ܐܵܦ ܒܘܼܪ̈ܟܵܬ݂ܵܐ܀
ܪܲܒܵܐ ܗ̣̄ܝ ܐܝܼܕܹܗ ܕܚܵܕ݂ܘܿܪܵܐ: ܒܲܒ݂ܨܵܬ݂ܵܗ̇ ܡ̣ܢ ܥܲܬ݁ܝܼܪܵܐ.‏
ܐܵܦ ܡܵܘܗܲܒ݂ܬܹܗ ܕܡܸܤܟܹܢܵܐ: ܝܲܬ݁ܝܼܪܵܐ ܗ̣̄ܝ ܡ̣ܢ ܕܥܲܬ݁ܝܼܪܵܐ܀
ܗܵܘ̇ ܝܵܗܹܒ݂ ܡܲܢܝܵܐ ܓܲܠܝܵܐ: ܘܲܡܤܲܟܸܐ ܚܲܝܹܐ ܟܤܲܢܝ̈ܵܐ.
ܗܵܘ̇ ܝܵܗܹ̇ܒ݂ ܡܵܙܘܿܢ ܙܲܒ݂ܢܵܐ: ܘܗܵܘ̇ ܡܲܠܟ݁ܘܼܬܵܐ ܕܲܠܥܵܠܲܡ܀
ܥܲܬ݁ܝܼܪܵܐ ܕܝܲܗ̄ܒ݂ ܐܸܫܬܲܒܲܚ: ܟܲܕ݂ ܚܲܠܵܫܵܐ ܗ̣̄ܝ ܡܵܘܗܲܒ݂ܬܹܗ.‏
ܘܡܸܤܟ݁ܢܵܐ ܕܝܲܗ̄ܒ݂ ܠܵܐ ܝܑܼܕܲܥ̣: ܒܟܸܤܝܵܐ ܝܲܗܒܵܗ̇ ܠܙܸܕ݂ܩܬܹܗ܀
ܚܲܝܹ̈ܐ ܡܙܲܒܸ݁ܢ ܚܵܕ݂ܘܿܪܵܐ: ܚܠܵܦ ܡܸܕܸܡ ܡܸܕܸܡ ܝܵܗܹ̇ܒ݂.
ܡܘܼܠܟܵܢܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂: ܚܠܵܦ ܡܲܢܝܵܐ ܕܠܹܗ ܡܵܘܫܸܛ ܐܲܢ̄ܬ݁܀
ܡܸܬ݂ܚܲܙܝܵܐ ܕܡܸܫܩܲܠ ܫܵܩܹ̇ܠ: ܡܸܤܟܹ݁ܢܵܐ ܡ̣ܢ ܥܲܬ݁ܝܼܪܵܐ.‏
ܕܹܝܢ ܡܸܗܲܒ݂ ܗ̄ܘ̣ ܝܵܗܹ̇ܒ݂: ܠܐܲܝܢܵܐ ܕܨܹܐܕ݂ܵܘܗܝ ܡܸܬ݂ܩܲܪܲܒ݂܀
ܗܵܐ ܓܹܝܪ ܐܝܼܕܹܗ ܕܚܵܕ݂ܘܿܪܵܐ: ܝܲܕ݂ܝܼܥܵܐ ܕܡܸܡܠܵܐ ܡܲܠܝܵܐ.
1
