ܡ̣ܢ ܐܘܼܡ̇ܢܹ̈ܐ ܐܸܬ݂ܩܲܒܲܠ: ܫܝܼܛܵܬ݂ܵܐ ܐܲܝܟ݂ ܛܲܪ̈ܩܵܬ݂ܵܐ.
ܠܒ݂ܵܪܘܿܝܵܐ ܡܲܢܼܘܼ ܢܸܥܕܘܿܠ: ܕܐܝܼܬ݂ ܒܲܛܝܼܠܵܐ ܒܬ݂ܘܼܩܵܢܵܘ̈ܗܝ؟
ܒܢܘܼܩܙܵܐ ܒܲܠܚܘܿܕ݂ ܐܸܢ ܬܚܘܼܪ: ܒܛܝܼܠܘܼܬ݂ܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܠܵܟ݂.‏
ܨܝܕ ܕܵܠܲܬ݂ ܐܸܢ ܬܤܝܼܡܝܼܗ̇: ܫܪܵܓ݂ܵܐ ܗ̣̄ܝ ܠܵܟ݂ ܒܹܝܬ݂ ܝܘܼܠܦܵܢܵܐ܀


ܸܲܓ݂ܫܲܝܟ݂ ܐܸܢ ܬܲܨܸܕ݂: ܕܠܵܐ ܒܲܪ ܙܵܘܓܹܗ ܒܲܛܝܼܠܵܐ ܗܼ̄ܘ

ܘܟܲܕ݂ ܬܲܫܘܹܝܘܗܝ ܥܲܡ ܤܲܓ݁ܝܼܐܹܐ: ܡܸܬ݂ܚܲܟܲܡ ܐܲܢ̄ܬ݁ ܕܲܓ݂ܡܝܼܪܵܐ ܗܼ̄ܘ܀
ܟܠܡܸܕܸܡ ܒܲܬ݂ܪܹܝܢ ܩܵܐܹ̇ܡ: ܒܲܚܙܵܬܹܗ ܘܲܒ݂ܥܘܼܕ݂ܪܵܢܹܗ.‏
ܒܥܝܼ ܒܪ̈ܲܚܫܵܐ ܡܲܕܥܵܐ ܘܝܼܠܲܦ: ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܕܸܡ ܒܲܛܝܼܠܵܐ܀
ܟܠܡܸܕܸܡ ܕܠܵܐ ܚܵܫܲܚ ܠܵܟ݂: ܠܵܐ ܬܲܤܒܲܪ ܕܠܵܐ ܚܵܫܲܚ ܠܵܟ݂.‏
ܡ̣ܢ ܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܢܵܤ̇ܒܲܬ݁: ܥܘܼܕ݂ܪܵܢܵܐ ܘܠܵܐ ܡܲܪܓܸܫ ܐܲܢ̄ܬ݁܀
ܝܲܥܪܵܐ ܕܠܐܘܼܟ݂ܠܵܐ ܝܲܬ݁ܝܼܪܵܐ ܗܼ̄ܘ: ܥܵܢܵܐ ܘܒܲܩܪܹ̈ܐ ܡܬܲܪܤܸܐ ܠܵܟ݂.
ܒܵܩܵܐ ܒܨܝܼܪܵܐ ܐܸܢ ܬܸܒ݂ܨܸܐ: ܐܝܼܬ݂ ܗܼ̄ܘ ܠܘܵܬ݂ܵܟ݂ ܥܘܼܕ݂ܪܵܢܹܗ܀
ܗܵܢܵܐ ܫܝܼܛܵܐ ܕܲܒ݂ܥܵܘܦܵܐ: ܐܲܪ̈ܝܵܘܵܬ݂ܵܐ ܡܩܲܛܸܠ ܠܵܟ݂.‏
ܠܛܘܿܗܡܵܐ ܤܵܪܘܿܚܵܐ ܡܓܲܪܸܣ: ܕܠܵܐ ܬܸܤܓܸ݁ܐ ܚܲܝܘܲܬ݂ ܒܲܪܵܐ܀
ܠܡܸܕܸܡ ܕܲܒ݂ܤܸܐ ܐܸܢ ܬܫܘܼܛ: ܡܸܫܟܲܚ ܗܼ̄ܘ ܒܕ݂ܝܼܢܵܐ ܕܢܸܙܟܹܝܟ݂:‏
ܘܟܲܕ݂ ܬܸܒ݂ܨܝܘܗܝ ܢܵܒܲܥ̇ ܡܸܢܹܗ: ܫܘܼܒ݂ܚܵܐ ܠܨܸܒ݂ܥܵܐ ܕܲܓ݂ܕܲܠܬܹܗ܀
ܠܥܸܤܒܵܐ ܕܛܘܼܪܵܐ ܐܸܢ ܬܲܤܠܸܐ: ܒܚܸܪܝܵܢܵܐ ܠܩܘܼܒ݂ܠܵܟ݂ ܙܵܩܹܦ.‏
ܘܲܒ݂ܫܘܼܐܵܠܹܗ ܡܚܵܘܸܐ ܠܵܟ݂: ܕܠܵܘ ܒܲܛܝܼܠܵܐ ܗܼ̄ܘ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܘܒܲܤ̈ܝܵܬ݂ܵܐ: ܡܸܬ݂ܚܲܪܝܵܐ ܒܪܝܼܬ݂ܵܐ ܥܲܡܵܟ݂.‏
ܠܲܚܫܲܚܬ݂ܵܐ ܗܘ݀ܵܐ ܟܠܡܸܕܸܡ: ܘܝܲܬ݁ܝܼܪܵܐܝܼܬ݂ ܗܲܠܸܟ݂ ܒܵܗ̇܀