ܘܲܟ݂ܡܵܐ ܐܝܼܬܹܝܗ̇ ܡܹܐܟ݂ܘܼܠܬܵܟ݂: ܕܡܸܪܕܲܬ݀ ܠܵܗ̇ ܡ̣ܢ ܒܵܪܘܿܝܵܟ݂.‏
ܡ̣ܢ ܚܸܛܬ݂ܵܐ ܚܕ݂ܵܐ ܡܨܸܐ ܡܵܘܟܸ݁ܠ: ܐܲܠܦܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܡ̇ܢ ܥܲܝܢܵܟ݂܀
ܠܵܐ ܬܸܬ݁ܟܸܠ ܠܵܟ݂ ܥܲܠ ܕܲܗܒ݂ܵܐ: ܘܬܸܬ݂ܪܲܚܲܩ ܡ̣ܢ ܐܲܠܵܗܵܟ݂.
ܕܠܵܐ ܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܢܸܪܕܹܝܟ݂: ܘܤܵܛܵܢܵܐ ܒܢܸܟ݂ܠܵܘ̈ܗܝ ܢܲܦܗܹܝܟ݂܀
ܠܵܐ ܠܵܟ ܘܲܠܕ݂ܝܼܠܝ ܩܵܥܹܐ ܠܵܟ݂: ܤܵܛܵܢܵܐ ܐܸܢ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ.

ܘܟܲܦܵܐ ܢܵܩܹ̇ܫ ܡܲܦܪܲܚ ܠܹܗ: ܠܕܲܗܒ݂ܵܐ ܡܸܢܵܟ݂ ܐܸܢ ܬܸܤܢܹܝܘܗܝ܀
ܚܲܕ݂ ܡܲܢܝܵܐ ܐܸܢ ܐܵܚܹܕ݂ ܐܲܢ̄ܬ݁: ܡܲܪܓܸܲܫ ܠܹܗ ܒܵܟ݂ ܤܵܛܵܢܵܐ.‏
ܘܐܸܢ ܢܸܗܘܸܐ ܒܤܵܘ̈ܦܹܝܗ̇ ܕܐܲܪܥܵܐ: ܒܚܲܕ݂ ܥܸܕܵܢ ܝܵܥܹܐ ܨܹܐܕܲܝܟ܀
ܐܢܸܫܒܵܘ̈ܗܝ ܐܸܢܘܿܢ ܩܸܢܝܵܢܹ̈ܐ: ܕܲܒ݂ܗܘܿܢ ܨܵܐ̇ܕ݂ ܤܲܓ݁ܝܹ̈ܐܹܐ.
ܦܲܚܵܘ̈ܗܝ ܐܸܢܘܿܢ ܒܸܢܝܵܢܹ̈ܐ: ܕܲܒ݂ܗܘܿܢ ܨܵܦܲܚ̇ ܠܲܪ̈ܦܲܝܵܐ܀
ܚܢܵܩܵܘ̈ܗܝ ܐܸܢܘܿܢ ܐܵܦ ܢܸܟ݂ܤܹ̈ܐ: ܕܲܒ݂ܗܘܿܢ ܨܵܐ̇ܕ݂ ܡܵܪ̈ܲܝܗܘܿܢ.‏
ܵܦ ܓܘܼܡܵܨ̈ܐ ܕܪ̈ܝܼܟ݂ܘܿܢܹܐ: ܘܲܒ݂ܗܘܿܢ ܪܵܡܹܐ ܠܲܥܘܝܼܪܹ̈ܐ܀
ܐܲܤܘܼܪ̈ܵܘܗܝ ܐܸܢܘܿܢ ܨܸܒ݂ܬܹܐ: ܕܲܒ݂ܗܘܿܢ ܦܵܟܲܪ ܙܲܠܝ̈ܠܹܐ.‏
ܘܲܦܟܵܪ̈ܵܘܿܗܝ ܐܸܢܘܿܢ ܢܲܚ̈ܬܹܐ: ܕܲܒ݂ܗܘܿܢ ܐܵܤܲܪ ܡܲܪ̈ܵܚܹܐ܀
ܡܨܝܼܕܬܹܗ ܪܲܒ݁ܬܵܐ ܝܲܥܢܘܼܬܵܐ: ܕܲܡܥܲܪܩܸܠ ܒܵܗ̇ ܠܲܕ݂ܝܲܥܢܝܼܢ.‏
ܘܨܵܡܲܪܬܹܗ ܥܵܠܘܿܒ݂ܘܼܬܵܐ: ܕܲܡܛܲܒܲܥ ܒܵܗ̇ ܠܥܵܠܘܿܒܹ̈ܐ܀
ܒܹܪܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܓܸܫܵܐ: ܒܵܙܘܿܙܘܼܬܵܐ ܕܥܵܠܘܿܒܹ̈ܐ.
ܘܫܲܪܟܵܐ ܕܟ݂ܠܗܹܝܢ ܒܝܼܫܵܬܹܗ: ܒܐܲܝܢܵܐ ܕܫܵܩܹ̇ܠ ܪܸܒ݁ܝܼܬ݂ܵܐ܀
ܡܵܐ ܕܒ݂ܵܥܹܐ ܓܲܒ݂ܪܵܐ ܪܲܒܵܐ: ܕܡ̣ܢ ܐܲܬ݂ܪܵܐ ܠܐܲܬ݂ܪܵܐ ܢܹܐܙܲܠ.‏
ܡܫܲܕܲܪ ܩܘܼܕܡܵܘܗܝ ܝܑܩܲܪܬܹܗ: ܡܵܐܢܹ̈ܐ ܕܕܲܗܒ݂ܵܐ ܘܲܕ݂ܤܹܐܡܵܐ܀