ܥܲܕ݂ ܤܵܥܲܪ ܢܝܼܫܵܐ ܕܤܵܡ̣ ܠܹܗ: ܡܚܵܐ ܠܹܗ ܨܲܦܪܵܐ ܒܙܲܠܝܼܩܘܗܝ.
ܡܸܠܬ݂ܵܐ ܫܪܵܓ݂ܵܐ ܕܲܒ݂ܓ݂ܵܘܹܗ: ܠܵܐ ܡܨܐ ܠܸܠܝܵܐ ܡܲܕ݂ܡܸܟ݂ ܠܹܗ܀
ܥܲܕ݂ ܢܵܓܹܕ ܗܵܘܢܵܐ ܟܸܢܦܵܘ̈ܗܝ: ܡ̣ܢ ܝܲܡܐ ܘܝܲܒ݂ܫܵܐ ܘܲܟ݂ܠܵܐ.
ܡܲܕ݂ܡܸܟ݂ ܠܹܗ ܨܲܦܪܵܐ ܘܢܘܼܓ݂ܗܵܐ: ܘܲܕ݂ܢܸܕ݂ܡܲܟ݂ ܠܵܐ ܝܵܗܹ̇ܒ݂ ܠܹܗ؟
ܗܵܘ̇ ܦܘܿܐܝܛܵܐ ܕܙܵܡܲܪ ܗ̄ܘ̣ܵܐ: ܕܲܒ݂ܬ݂ܘܼܠܵܐ ܡ̣ܢ ܕܪܹܫ ܢܸܗܘܸܐ
ܕܢܸܗܦܘܿܟ݂ ܠܐܸܤܛܘܼܼ̈ܟ݂ܤܹܐ ܡܵܪ̈ܥܹܐ: ܕܛܲܠܝܘܼܬܵܐ ܕܦܵܓ݂ܲܬ݂
ܡ

ܡܲܢ ܕܹܝܢ ܠܲܡ ܤܲܬ݂ܪܲܢ̣ܝ ܘܲܒ݂ܢܲܢܝ: ܘܲܒ݂ܬ݂ܘܼܠܵܐ ܡܸܢܕܪܹܫ ܥܲܒ݂ܕܲܢܝ.‏
ܢܘܼܪܵܐ ܕܛܲܠܝܘܼܬܹܗ ܕܸܥܟܲܬ݀: ܘܲܕܲܬܸܬ݂ܓܵܘܙܲܠ ܫܵܐ̇ܠ ܗ̄ܘ̣ܵܐ܀
ܚܲܝܠܹܗ ܩܲܕ݂ܡܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ: ܠܵܐ ܕܢܸܦܠܘܿܚ ܒܹܗ ܟܹܐܢܘܼܬܵܐ.‏
ܐܸܠܵܐ ܕܢܸܬ݂ܢܸܐ ܘܲܢܫܲܡܸܫ: ܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ ܕܲܦܪܲܚ̣ ܡܸܢܹܗ܀
ܒܡܸܠܬܹܗ ܚܙ̇ܝܬܹܗ ܠܪܸܥܝܵܢܹܗ: ܘܩܵܠܹܗ ܐܲܟ݁ܤܹܗ ܒܓܵܘ ܐܸܕ݂ܢܲܝ.:‏
ܕܒܲܤܪܝܼܩܘܼܬ݂ܵܐ ܬܸܢܝܵܢܘܼܬ݂: ܡܸܬ݂ܝܲܐܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݁ܕܲܒܲܪ܀
ܒܲܥܠܲܝ̈ܡܹܐ ܚܲܪ ܗ̄ܘ̣ܵܐ ܕܥܝܼܪܝܼܢ: ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ ܠܲܪ̈ܓ݂ܝܓ݂ܵܬ݂ܵܐ.‏
ܒܗܵܕܹܐ ܐܬ݁ܬ݁ܙܝܼܥ ܘܲܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ: ܝܵܘ̈ܡܵܬ݂ܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܹܗ܀
ܬܲܝܵܒ݂ܵܐ ܕܹܝܢ ܡܐ ܕܫܵܩܹ̇ܠ: ܕܲܒ݂ܗܵܕ݂ ܡܸܠܬ݂ܵܐ ܢܸܬ݂ܚܲܫܲܚ.‏
ܚܲܝܠܵܐ ܕܛܲܠܝܘܼܬܹܗ ܒܵܥܹ̇ܐ: ܕܙܲܕܝܼܩܘܼܬܵܐ ܢܸܦܠܘܿܚ ܒܹܗ܀
ܠܝܵܘܡܵܘ̈ܗܝ ܩܲܕ̈ܲܡܵܝܹܐ ܡܒܲܟܸ݁ܐ: ܕܲܢܦܲܩܼܘ ܡܲܓܵܢ ܡ̣ܢ ܨܹܐܕܵܘܗܝ.
ܘܥܲܠ ܦܹܐܪ̈ܵܘܗܝ ܩܲܪ̈ܲܡܹܐ ܐܵܠܹܐ: ܕܐܲܬ݁ܪܲܬ݀ ܐܸܢܘܿܢ ܥܲܠܥܵܠܵܐ܀
ܥܲܠ ܚܲܝܠܹܗ ܒܘܼܟ݂ܪܵܐ ܢܵܗܹ̇ܓ݂: ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܠܡܵܪܵܐ ܪܹܫܝܼܬ݂ܵܐ.
ܡܵܐ ܕܲܒ݂ܥ݂ܵܐ ܒܥܘܼܬ݂ܩܹܗ ܕܲܢܨܘܼܡ: ܘܠܲܝܬ݁ ܒܹܗ ܚܲܝܠܵܐ ܒܲܕ݂ܤܵܒ݂ܵܐ ܗ̄ܘ܀
ܘܓܵܙܲܡ ܕܢܸܫܗܲܪ ܘܲܢܥܲܤܲܪ: ܘܡܸܬ݁ܬܲܠܝܵܐ ܒܹܗ ܤܲܝܒ݁ܘܼܬܵܐ.