ܚܙܹܝܬܹܗ ܠܥ̇ܠܡܵܐ ܕܲܡܕ݂ܵܘܲܕ݂: ܘܲܡܡܲܠܸܠ ܡܲܪܵܚܵܐܝܼܬ݂.‏
ܫܒܲܩ̣ ܓܹܝܪ ܡܲܡܠܠܵܐ ܕܦܘܼܪܩܵܢܹܗ: ܘܲܡܥܲܩܸܒ݂ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܡܝܼܬ ܐܲܠܵܗܵܐ ܐܵܘ ܠܵܐ ܡܝܼܬ݂: ܕܲܡܡܲܠܠܝܼܢ ܐ̄ܢܵܫܵܐ ܫܸܡ̇ܥܹܬ݂.‏
ܡܵܘܬܹܗ ܦܲܪܩܲܗ̇ ܠܲܒ݂ܪܝܼܬ݂ܵܐ: ܘܲܡܫܲܐܠܝܼܢ ܗܸܢܘܿܢ ܐܸܢ ܡܝܼܬ݂܀
ܚܲܕ݂ ܐܵܡܲܪ ܠܵܐ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫܵܐ ܗ̄ܘ: ܐ̄ܚܪܹܢܵܐ ܐ̄ܢܵܫܵܐ ܡܵܢܹܐ ܠܹܗ.
ܘܡ̣ܢ ܡܸ̈ܠܹܐ ܕܗܵܢܵܐ ܘܲܕ݂ܗܵܘ̇: ܢܦܲܠ̣ ܚܸܪܝܵܢܵܐ ܒܲܡܨܲܥܬ݂ܵܐ܀
ܕܵܘܕ݂ܘܼܗ̇ ܠܐܲܪܥܵܐ ܚܸܪ̈ܚܹܵܐ: ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ ܕܡܸܠܲܝ̈ܗܘܿܢ.‏
ܫܒܲܩܼܘ ܕܲܢܫܲܒ݁ܚܘܼܢ ܠܗܵܘ̇ ܕܲܦܪܲܩ̣: ܘܩܵܡ̣ܘ ܒܵܨܹܝܢ ܕܐܲܝܟܲܢܵܐ ܡܝܼܬ݂܀
ܬܪܹܝܢ ܥܸܩܵܪܹ̈ܐ ܡܲܪܝܼܪܹ̈ܐ: ܕܝܼܥܵܘ ܘܲܤܠܸܩܼܘ ܗܲܦܟܵܐܝܼܬ݂.‏
ܘܸܢܘܿܢ ܕܲܠܚܘܼܗ̇ ܠܐ̄ܢܵܫܘܼܬ݂ܵܐ: ܘܐܲܪܡ̣ܝܼܘ ܤܸܕ̈ܲܩܹܐ ܒܥܹ̈ܕܵܬ݂ܵܐ܀
ܢܸܤܛܘܿܪܝܼܘܿܣ ܘܐܘܼܛܝܼܟܹܐ: ܗܸܢܘܿܢ ܕܵܘܕ݂ܘܼܗ̇ ܠܡܲܫܡܲܥܬ݂ܵܐ.
ܡ̣ܢ ܡܸܪܬܹܗ ܕܚܸܘܝܵܐ ܐܸܫܬ݁ܝܼܘ: ܘܲܗܦܲܟ݂ܘ ܕܢܲܫܩܘܿܢ ܠܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܫ̣ܒ݂ܵܐ ܐܸܢܘܿܢ ܒܝܼܫܵܐ ܠܘܵܬܹܗ: ܘܲܥ̣ܒܲܕ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܓܲܒܹܗ.‏
ܘܫܲܪܝܼܘ ܛܵܠܡ̇ܝܼܢ ܦܘܼܪܩܵܢܵܐ: ܕܲܗܘܵܐ ܠܥܵܠܡܵܐ ܡ̣ܢ ܡܵܪܲܢ܀
ܕܚܸܠ̣ ܤܵܛܵܢܵܐ ܕܠܵܐ ܢܸܥܘܿܠ: ܠܓܹܗܲܢܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ.
ܘܲܩ̣ܛܲܪ ܠܹܗ ܓܘܼܕܵܐ ܕܓܸܠܹ̈ܐ: ܕܥܲܡ ܓܵܘܙܲܠܬܵܐ ܢܸܬ݂ܟܲܬܲܫ܀
ܓܸܠܹ̈ܐ ܕܤܵܝܵܦܝܼܢ ܡ̣ܢ ܪܘܼܚܵܐ: ܫܲܪܝܼܘ ܕܢܸܒ݂ܨܘܿܢ ܓܵܘܙܲܠܬܵܐ.
ܩܠܲܦܠܵܦܹ̈ܐ ܕܝܼܥܵܘ ܐܸܬ݂ܡܵܠܝ: ܥܲܡ ܢܲܒ݂ܪܲܫܬܵܐ ܡܚܵܘ ܕܲܪܵܐ܀
ܦܲܪ̈ܘܼܓܹܐ ܒܢܲܝ ܕܲܝ̈ܬ݂ܵܐ: ܕܒܲܫܪܵܩܵܬ݂ܵܐ ܐܝܼܬܲܝܗܘܿܢ.‏
ܗܵܐ ܡܸܫܬܲܥܠܹܝܢ ܥܲܠ ܢܸܫܪܵܐ: ܕܲܦܪܲܚ̣ ܘܲܥ̣ܒܲܪ ܠܲܥܢܵܢܹ̈ܐ܀
ܦܪ̈ܲܚܕܘܿܕܹܐ ܒܢܲܝ̈ ܚܸܫܘܿܟ݂ܵܐ: ܕܲܒ݂ܠܸܠܝܵܐ ܗ̄ܘ̣ ܡܸܬ݂ܚܵܘܼܝܢ.