ܘܐܲܝܟܵܐ ܠܐ ܫܟ݂ܝܼܚ ܓܲܢܵܒ݂ܵܐ: ܕܬܲܡܵܢ ܢܤܝܼܡ ܝܘܼܬܲܪ̈ܢܵܘܗܝ܀
ܐܲܝܟܵܐ ܠܵܐ (ܕܪܝܼܟ݂ ܓܲܝܵܤܵܐ: ܕܬܲܡ̇ܢ ܢܤܲܬܲܪ ܦܘܼܪ̈ܫܵܢܵܘܗܝ.
ܘܐܲܝܢܵܘ ܐܲܬ݂ܪܵܐ ܕܠܵܐ ܩܸܢܛܵܐ: ܕܠܹܗ ܢܸܬ݂ܘܲܥܕ݂ܘܼܢ ܬܲܓܵܪܹ̈ܐ܀
ܗܵܐ ܒܙܲܕܝܼܩܘܼܬܵܐ ܚܘܼܬ݂ܪܵܐ: ܥܲܡ ܝܘܼܬ݂ܪܵܢܵܐ ܬܲܚܠܘܼܨܵܐ.‏
ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܪܵܡܘܼܬ݂ܵܐ: ܥܲܡ ܬܹܐܓ݂ܘܼܪܬܵܐ ܚܘܼܤܪܵܢܵܐ܀
ܠܘܵܬ݂ ܥܲܡ̈ܠܹܐ ܚܲܤܵܡܘܼܬܵܐ: ܤܵܬܲܘܿܪܵܐ ܥܲܡ ܐܲܪܕ݂ܸܟ݂ܠܵܐ.
ܗܵܐ ܒܝܵܗ̇ܘܿܒ݂ܵܐ ܫܘܼܒ݂ܗܵܪܵܐ: ܥܲܡ ܒܲܢܵܝܵܐ ܥܵܩ̇ܘܿܪܵܐ܀
ܒܨܲܝܵܡܵܐ ܨܸܦܬ݂ܵܐ ܕܠܲܚܡܵܐ: ܥܲܡ ܟܘܼܢܵܫܵܐ ܒܘܼܕܵܪܵܐ.
ܒܥܲܢܘܵܝܵܐ ܚܲܘܵܪܘܼܬܵܐ: ܥܲܡ ܬܸܫܒ݁ܘܿܚܬܵܐ ܟܘܼܐܵܪܵܐ܀
ܠܵܐ ܐ̄ܢܵܫ ܗܵܘܹ̇ܐ ܙܲܕܝܼܩܵܐ: ܟܲܕ݂ ܚܬ݂ܝܼܪ ܘܪܵܡ ܘܲܡܫܲܩܲܠ.
ܕܲܒ݂ܗܵܠܹܝܢ ܐܵܒܲܕܝܼܢ ܥܲܡ̈ܠܹܐ: ܕܙܲܕܝܼܩܘܼܬܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬܝܼܒ݂܀


ܐܸܠܵܐ ܚܠܵܦ ܗܵܠܹܝܢ ܢܸܗܘܸܐ: ܡܲܟ݁ܝܼܟ݂ ܒܲܤܝܼܡ ܪܸܥܝܵܢܹܗ.
ܠܘܵܬ݂ ܐܲܝܢܵܐ ܕܲܒ݂ܨܝܼܪ ܡܸܢܹܗ: ܘܲܡܩܵܘܸܐ ܠܤܲܒ݂ܪܵܐ ܕܲܡܠܝܼܟ݂܀
ܕܐܲܝܟ݂ ܡܸܠܬܹܗ ܕܡܵܪܲܢ ܒܗܵܠܹܝܢ: ܡܸܬܓܲܡܪܵܐ ܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܒܬ݂ܘܼܠܵܐ ܕܲܚܬ݂ܝܼܪ ܘܲܡܫܲܩܲܠ: ܥܲܠ ܬܲܪܬܹܝܢ ܐܘܼܪ̈ܚܵܢ ܦܵܤܲܥ̇.
ܠܲܫܒ݂ܝܼܠܵܐ ܬܪܝܼܨܵܐ ܢܸܦܢܸܐ: ܒܡܘܼܟܵܟ݂ܵܐ ܢܗܸܐ ܪܸܥܝܵܢܹܗ܀
ܒܬܲܪܬܹܝܢ ܐܘܼܪ̈ܚܵܢ ܠܵܐ ܢܸܪܕܹܐ: ܚܤܵܡܵܐ ܒܨܵܘܡܵܐ ܠܵܐ ܢܸܚܠܘܿܛ؟
ܒܲܬ݂ܪܹܝܢ ܪܹ̈ܫܝܼܢ ܠܵܐ ܢܹܐܚܘܿܕ݂: ܚܘܼܬ݂ܪܵܐ ܒܫܲܗܪܵܐ ܠܵܐ ܢܸܩܢܸܐ܀
ܐܲܫܘܵܢܝ ܡܵܪܝ ܕܐܹܚܘܿܕ݂ ܐܘܼܪܚܵܐ: ܡܲܟ݁ܝܼܟ݂ܬܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ.
ܘܠܵܐ ܗ̄ܘܹ̇ܝܬ݁ ܪܵܗܹ̇ܛ ܐ̄ܢܵܐ ܒܚܘܼܬ݂ܪܵܐ: ܚܕܵܐ ܠܒܸܤܬܲܪܝ ܘܲܚܕ݂ܵܐ
ܠܩܘܼܕܡܲܝ܀