ܬܚܹܝܬ݂ ܟܸܢܦܹܗ ܠܥܘܸܠܵܐ ܩܵܦܹ̇ܣ: ܕܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܢܸܬ݂ܢܲܓܲܕ݂܀
ܥܲܠ ܥܘܸܠܵܐ ܢܲܦ̮ܫܹܗ ܡܲܓܸܢ: ܕܢܸܛܫܸܐ ܘܫܲܒ݂ܛܵܐ ܠܵܐ ܢܸܡܛܝܘܗܝ.
ܕܕܲܠܡܵܐ ܒܤܲܟ݂ܠܘܼܬܹܗ ܕܓܲܒ݂ܪܵܐ: ܥܘܸܠܵܐ ܕܠܵܐ ܚܛܵܐ ܢܸܬ݂ܢܲܓܲܕ݂܀
ܗܵܟ݂ܘܵܬ݂ ܐܵܦ ܐܵܕܵܡ ܐܝܼܕܵܘ̈ܗܝ: ܐܲܓܲܢ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܒ݁ܘܼܥܹܗ.‏
ܕܲܠܝܲܠܕܵܘ̈ܗܝ ܢܸܫܟܲܚ ܢܸܚܤܘܿܟ݂: ܕܠܵܐ ܢܸܚܫܘܼܢ ܒܚܲܝܵܒ݂ܘܼܬܹܗ܀
ܐܵܦ ܗ݀ܘ ܐܲܝܟ݂ ܐܵܬܵܐ ܕܡܝܼܬܹܐ: ܡܬܲܚ̣ ܐܝܼܕ݂ܵܘ̈ܗܝ ܥܲܠ ܦܘܼܪܤܵܝܹܗ.
ܘܐܲܝܟ݂ ܥܲܢܝܼܕܵܐ ܐܸܬ݂ܦܫܸܛ: ܘܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܲܥܒ݂ܵܪ ܦܘܼܩܕܵܢܵܐ܀
ܢܩܘܼܡ ܡ̣ܢ ܐܸܒ݂ܠܵܐ ܕܥܲܠ ܡܝܼ̈ܬܹܐ: ܘܢܸܒ݂ܥܸܐ ܒܥܵܬ݂ܵܐ ܕܢܲܦ̈ܫܵܬܲܢ.‏
ܢܸܚܙܸܐ ܡ̇ܢ ܚܲܤܝܼܪܝܼܢܲܢ: ܕܲܠܡܸܚܙܲܩ ܠܲܢ ܒܵܬܲܪܗܘܿܢ܀
ܗܵܢ ܩܵܠܵܐ ܒܵܬܲܪ ܟܠܢܵܫ: ܦܵܐܹܫ ܒܐܲܪܥܵܐ ܒܥܘܼܢܕܵܢܵܐ.
ܘܗܵܕܹܐ ܒܲܪ̄ܵܬ݂ ܩܵܠܵܐ ܡܲܪܦܸܐ: ܕܲܦܠܵܢ ܡܝܼܬ݂ ܠܹܗ ܡ̣ܢ ܟܲܕܘܼ܀
ܡܵܐ ܕܡܸܬ݂ܝܼܠܸܕ݂ ܐ̄ܢܵܫ ܒܵܟܹ̇ܐ: ܘܚܵܕܹܝܢ ܟܠܗܘܿܢ ܕܲܚܕ݂ܵܪܵܗܝ.
ܘܡܵܐ ܕܥܵܢܹ̇ܕ݂ ܗ݀ܘ ܠܵܐ ܒܵܟܹ̇ܐ: ܘܒ݂ܵܟܹ̇ܝܢ ܟܠܗܘܿܢ ܩܲܪ̈ܝܼܒ݂ܵܘܗܝ܀
ܡܵܐ ܕܡܸܬ݂ܝܼܠܸܕ݂ ܒܥܵܐ ܕܢܵܘܕܲܥ: ܕܲܠܐܲܬ݂ܪܵܐ ܬܥܝܼܫܵܐ ܢܵܦܹ̇ܩ.
ܘܡܵܐ ܕܡܵܐ̇ܬ݂ ܫܲܬ݁ܝܼܩ ܘܲܫܠܸܐ: ܕܲܠܥܘܼܡܪܵܐ ܕܫܸܠܝܵܐ ܥܵܐܲܠ܀
ܐܲܡܬ݂ܵܐ ܛܵܒ݂ܬ݂ܵܐ ܡܲܢ ܕܸܩܢܸܐ: ܡ̣ܢ ܟܠ ܝܘܼܬ݂ܪܵܢ ܚܵܕܹܐ ܒܵܗ̇.
ܘܢܲܦ̮ܫܵܐ ܚܦܝܼܛܵܐ ܒܬܸܫܡܸܫܬܵܐ: ܘܒܲܐܪܥܵܐ ܘܙܸܒ݂ܠܵܐ ܚܲܠܸܦܢܵܗ̇܀
ܒܚܸܠܦܵܐ ܕܐܲܡܬ݂ܵܐ ܟܲܫܝܼܪܬܵܐ: ܒܪܹܗ ܐܸܢ ܡܲܨܝܵܐ ܝܵܗܹ̇ܒ݂ ܐ̄ܢܵܫ.
ܘܲܚܢܲܢ ܚܠܵܦ ܢܲܦ̮ܫܵܐ ܕܐܝܼܬ݂ ܒܲܢ: ܐܵܦܠܵܐ ܠܒ݂ܘܼܫܲܢ ܝܵܗ̇ܒ݁ܝܼܢ ܚ̄ܢܲܢ܀
ܕܵܒ݂ܘܿܪܹ̈ܝܗ̇ ܕܢܲܦ̮ܫܵܐ ܐܸܬ݂ܵܘ: ܘܲܥܢܸܐ ܟܠܢܵܫ ܒܲܬ݂ܥܵܫܹܗ.‏
ܠܲܝܬ݁ ܒܲܢ ܕܥܵܗ̇ܲܕ݂ ܡܲܪ̈ܗܵܛܝܗ̇: ܘܲܡܦܝܼܣ ܚܠܵܦܹܝܗ̇ ܘܦܵܪܹܩ ܠܵܗ̇܀