ܫܵܚܹܕ݂ ܠܗ̇ ܡ̣ܢ ܕܲܤܢܸܐ: ܠܐ ܡܫܲܒ݁ܚܵܐ ܠܹܗ ܕܲܢܕ݂ܝܼܕ݂ ܗ̣ܡ
ܘܟܲܕ݂ ܪܲܚܝܼܩܵܐ ܡ̣ܢ ܟܠܢܵܫ: ܠܟ݂ܠܢܵܫ ܦܵܪܥܵܐ ܐܲܟ݂ܘܵܬܹܗ܀
ܐܸܢ ܟܹܝܬ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܗܵܕܹܐ: ܕܛܸܠܵܢܝܼܬ݂ܵܐ ܗ̣̄ܝ ܕܲܫܪܵܪܵܐ.
ܗܵܟܲܢ ܡܲܠܝܵܐ ܟܹܐܢܘܼܬܵܐ: ܕܠܵܐ ܡܬ݂ܘܿܡ ܚܲܠܦܲܬ݀ ܕܸܡ̈ܘܵܬ݂ܵܐ܀
ܟܡܵܐ ܬܲܟ݂ܪܸܙ ܚܲܬ݁ܝܼܬ݂ܘܼܬܵܐ: ܤܝܼ̈ܡܵܬ݂ܵܗ̇ ܕܥܵܠܘܿܒ݂ܘܼܬܵܐ.‏
ܠܵܐ ܢܸܬ݂ܪܲܥܲܡ ܥܲܬ݁ܝܼܪܵܐ: ܕܗܵܠܹܝܢ ܡܸܢܲܢ ܢܸܬ݂ܐܲܡܪܵܢ܀
ܥܵܠܘܿܒ݂ܘܼܬܹܗ ܐܲܠܸܦܬܲܢ: ܕܲܢܡܲܠܸܠ ܥܲܠ ܤܲܢ̈ܝܵܬܹܗ.
ܗ݀ܘ ܝܲܗܒ݂ ܚܲܝܠܵܐ ܠܠܸܫܵܢܲܢ: ܕܲܢܡܲܠܸܠ ܥܲܠ ܟܘܼܐܵܪܹܗ܀
ܘ ܓܹܝܪ ܥܲܠ ܟܠ ܠܸܫܵܢܝܼܢ: ܡܵܬܲܚܝܼܢ ܚܘܼܛܵܐ ܕܲܚܒ݂ܵܠܵܐ.
2
 ܬܘܼܒ݂ ܟܠ ܡܸܤܟܹܢܝܼܢ: ܝܵܬܲܒ݁ܝܼܢ ܒܚܲܢܹܗ ܕܐܲܒ݂ܪܵܗܵܡ܀
ܥܲܬ݁ܝܼܪܵܐ ܕܪܵܚܹܡ ܩܘܼܫܬܵܐ: ܒܲܬ݂ܪܹܝܢ ܥܵܠܡܝܼܢ ܒܘܼܤܵܡܹܗ.

ܲܟܹ݁ܢܵܐ ܕܪܵܚܹܡ ܥܵܘܼܠܵܐ: ܒܲܬ݂ܪܹܝܢ ܥܵܠܡܝܼܢ ܛܘܼܪܵܦܹܗ܀
ܥܲܬ݁ܝܼܪܵܐ ܕܡܲܪܘܲܚ ܗܵܪܟܵܐ: ܥܘܼܬ݂ܪܵܐ ܤܵܓܹܐ ܥܲܠ ܥܘܼܬ݂ܪܹܗ.
ܘܲܤܢܝܼܩܵܐ ܕܡܲܥܘܸܠ ܗܵܪܟܵܐ: ܫܸܦܠܵܐ ܤܵܓܹܐ ܥܲܠ ܫܸܦܠܹܗ܀
ܥܲܬ݁ܝܼܪܵܐ ܐܸܢ ܐܸܬ݂ܪܲܚܲܡ: ܥܲܡ ܐܲܒ݂ܪܵܗܵܡ ܦܵܬ݂ܘܿܪܹܗ.‏
ܡ
ܢܟܹܢܵܐ ܐܸܢ ܐܸܙܕܲܕܲܩ: ܠܘܵܬ݂ ܠܵܥܵܙܲܪ ܒܘܼܤܵܡܹܗ܀
ܐܝܼܬ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܲܒ݂ܥܘܼܬ݂ܪܹܗ: ܥܵܠܹ̇ܒ݂ ܡܥܵܩܵܐ ܘܲܡܕܲܓ݁ܲܠ.
ܘܐܝܼܬ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܲܒ݂ܥܘܼܬ݂ܪܹܗ: ܡܵܪܹܗ ܚܵܕܹܐ ܒܲܥ̇ܒ݂ܵܕܹܗ܀
ܢܝܼܬ݂ ܥܲܬ݁ܝܼܪܵܐ ܐܸܬ݂ܦܲܪܲܣ: ܕܥܲܡܹܗ ܢܹܐܙܠ̄ܘܼܢ ܡܲܪ̈ܗܵܛܵܘܗܝ.
ܘܐܝܼܬ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܐܸܬ݂ܩܲܛܲܢ: ܘܲܒ݂ܠܝܼ ܒܲܫܝܘܿܠ ܨܸܢ̈ܥܵܬܹܗ܀
ܐܝܼܬ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܘܐܝܼܬ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܨܒ݂ܝܵܢܵܐ.‏
