܀ܩܲܕܲܕܙܸܢ ܐܵܢܝܲܫ݂ܒܲܕ ܘ̄ܗ ܐܨܡ :݂ܕܲܪܲܬܤܸܡ ܐܹܕܵܗ ܢ̣ܡ ܢܸܐܘ
‏݂ܟܸܪ݂ܕܲܢ ܐܵܠ ܫܵܢ̄ܐܠ ܐܵܪܼܝܛܩܲܕ :ܐܹܢܵܫ̈ܪܼܘܦܒ ܐܵܫܐܹܦܢ ܘܸ݀ܘܘ
܀ܪܲܫܲܪ݂ܬܸܢ ܐܹܒܵܨܕ ܐܵܕܝܲܐܒ :ܐܵܝܵܕܲܚ ܐܵܒܸܠܒ ܐܵܠܸܐ
.ܐܵܫܠܼܘܛ ܐܵܠܕ ܐܵܢܝܲܫܒ ܐܸܘܵܩܢ :ܐܵܬܼܘܠܼܝ݂ܒܲܐ ܢ̣ܡ ܠܲ̇ܚܵܕܕ
܀ܐ݂ܵܓܵܘܼܘܙ ܐܵܝܠܸܓܒ ܗܹܠ ݂ܒܗܲܝ :ܐ݂ܵܬܼܘܠܼܘ݂ܬܒ ܗܹܠ ܐܵܝܫܲܩ ܢܸܐܘ
.ܐܵܚܼܝܫܡܲܒ ܚܲܟܫܸܢ ܝܗ̈ܘܵܝܲܚܕ :ܢܵܢܲܛܕ ܢ̇ܡ ܘܼ̄ܗ ܐܹܝܵܚ ܢܝܹܗܠ݂ܟܒ
܀̇ܗܵܒ ݂ܕܹ̇ܚܵܐܕ ܐܵܢܝܲܐܠ ܐܸܚܲܬܕ) :̇ܗܵܒ ܘܼ̄ܗ ݂ܬܼܝܐ ܢܝܹܗܢܸܡ ܐܵܕܚ ܐܵܕܚ
.̇ܗܵܒ ܐܸܚܸܬܕ ̇ܗܝܹܕܐܨ ܐܵܘܵܩ :݁ܬ̄ܢܲܐ ݂ܕܼܝܚܲܐ ܢܸܐ ܐ݂ܵܬܼܘܫܼܝ݂ܒܚ
܀̇ܗܵܢܸܡ ܐܸܚܸܬܕ ̇ܗܵܒ ܢܸܤܡܲܚ :̇݁ܬܕܲܚܸܐ ܢܸܐ ܐ݂ܵܬܼܘܝܵܪܼܘܛܘ
‏.ܡܸܠܲܫܢܲܘ ܐܸܪܲܫܢܲܕ ݂ܟܝܲܐܕ :ܐܵܝܵܫܹܪ ܐܵܢܵܫܪܼܘܦ ݁ܬܝܲܠ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܠ ݂ܬܼܝܐܕ ܐܵܢܵܫܪܼܘܦ :ܪܲܨܲܒܢܲܘ ܢܼܘ݂ܕܢ ܐܵܠ݂ܕܲܘ
ܐܹܥ̈ܪܲܬ ݂ܬܲܐܼܝ݁ܓܲܤ ܝ̣̄ܗ ܐܵܬܕܼܝܨܡ :ܐ̈ܝܲܕܼܝܐܕ ܝ̣̄ܗ ܐ݂ܵܬܚܲܘܪ ܐܵܚܪܼܘܐ
܀̇ܗܵܠ ܠܿܘܥܸܢ ܐܵܢܵܝܨܸܥ ܐܵܠܕ :ܫܵܢܠܟ ܐܹܒܵܨܕ ܐܵܟܝܲܐ ܢ̣ܡܕ
‏.ܛܲܦܲܚ݂ܬܸܬ ܢܵܫܪܼܘܦ ܠ݂ܟ݂ܒܲܕ :ܝ̣̄ܗ ܐܵܝܠܲܓ ܐܵܫ̮ܦܲܢ ܐܵܚܘܵܤܡܲܕ
܀ܐܵܢܵܤܡܼܘܚܘ ܐܵܬܼܘܢܼܝܡܲܐ :ܐ݂ܵܬܥܲܕܼܝܕ ܢܝܹܕ ܐܵܝܵܠܡܼܘܫ
.ܗܹܡܹ݁ܟܤܸܐ ܦܸܠܲܚܡ ܡܿܘܝܠܟ :ܗܹܠܵܟܼܘܤ ܪܲܒܫܲܕ ܐܵܢܝܲܐ
܀ܐܵܬܼܘܝܵܪܼܘܛܒ ܐܵܢܹܪܚ̄ܐܲܘ :ܐ݂ܵܬܼܘܫܼܝ݂ܒܚܲܒ ܐܵܡܘܵܝ ݂ܕܲܚ
‏.ܐ݂ܵܬܹܪܚ̄ܐܲܠ ܛܹ̇ܗܵܪ ܼܝܪܲܫܘ :̇ܗܵܛܠܲܦ ܐܵܕܚܲܠ ܡܹ̇ܥܵܛ ݂ܕܲܥ
ܐܵܢܹܪܚ̄ܐܲܒ ܝ̣ܡܪܲܐܘ ̣ܠܲܩܫܿܘ :ܗܹܢܵܫܪܼܘܦ ܢܵܪ݂ܬܼܘܝ ܫܵܡ ܐܵܠ