ܦܠܝܼܠܹܐ ܚܵܝܵܒ݁ܝܼܢ ܒ݂ܩܪܵܒܹܗ: ܘܼܕܠܵܐ ܗܲܝܡܸܢܼܘ ܒܐܵܓ݂ܘܿܢܹܗ܀
ܚܲܟ݁ܝܼ̈ܡܹܐ ܠܵܐ ܡܸܬ݂ܥܲܟ݁ܪܝܼܢ: ܛܲܥ̈ܡܵܢܹܐ ܠܵܐ ܡܸܫܬܲܓ݂ܫܝܼܢ.‏
ܦܵܪ̈ܘܿܫܹܐ ܠܵܐ ܡܸܬ݂ܓܲܢܒ݁ܝܼܢ: ܝܵܕ݂ܘܿܥܹ̈ܐ ܠܵܐ ܡܸܬ݂ܢܲܟ݂ܠܝܼܢ܀
ܐܲܬ݂ܠܹܝܛܹ̈ܐ ܠܵܐ ܡܸܫܬܵܘܪܹܝܢ: ܩܪ̈ܲܒ݂ܬ݂ܵܢܹܐ ܠܵܐ ܡܸܬ݂ܓܲܚܟ݁ܝܼܢ:
ܫܲܪܝܼܪܹ̈ܐ ܠܵܐ ܡܸܬ݂ܪܲܦܹܝܢ: ܘܲܚܠܝ̈ܨܹܐ ܠܵܐ ܡܸܬ݂ܡܲܚܠܝܼܢ܀
ܢܲܨܝܼܚܹܐ ܠܵܐ ܡܸܬ݁ܬܲܚܕܲܝܼܢ: ܘܲܓ݂ܡܝܼܪܹ̈ܐ ܠܵܐ ܡܸܬ݂ܠܲܒ݂ܟ݁ܝܼܢ.‏
ܛܲܪ̈ܩܹܐ ܙܵܟܹ̇ܝܢ ܡ̣ܢ ܒܝܼܫܵܐ: ܘܪܹ̈ܫܵܢܹܐ ܡ̣ܢ ܤܵܛܵܢܵܐ܀
ܟܠ ܕܲܡܫܲܡܠܲܝ ܒܐܲܠܵܗܵܐ: ܒܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܠܵܐ ܢܵܦܹ̇ܠ.‏
ܘܲܕ݂ܫܲܪܝܼܪ ܗܲܝܡܵܢܘܼܬܵܐ ܗ̣̄ܘ: ܠܵܐ ܛܵܥܹ̇ܐ ܒܵܬܲܪ ܕܲܗܒ݂ܵܐ܀
ܟܠ ܕܲܛܥܸܡ ܦܹܐܪ̈ܲܝ ܕܲܗܒ݂ܵܐ: ܝܵܕܲܥ̇ ܗܼ̣̄ܘ ܕܲܟ݂ܡܵܐ ܡܲܪܝܼܪ.‏
ܘܟ݂ܠ ܕܲܫܩܲܠ̣ ܢܝܼܪܹܗ ܕܟܸܤܦܵܐ: ܚܵܟܹ̇ܡ ܗܼ̣̄ܘ ܕܲܟ݂ܡܵܐ ܝܲܩܝܼܪ܀
ܟܠ ܕܛܵܥܹ̇ܡ ܡܸܤܟܹܢܘܼܬܲܐ: ܕܲܫܠܝܼܚܹ̈ܐ ܟܲܟܵܪܝܼܬ݂ܵܐ ܗ̄ܝ.‏
ܟܠ ܕܲܫܩܲܠ̣ ܢܝܼܪܵܐ ܨܪܝܼܟ݂ܵܐ: ܕܲܢܒ݂ܝܹ̈ܐ ܡܲܡܠܲܠ ܚܲܝܵܐ ܗܼ̄ܘ܀
ܐܸܢ ܚܲܢ̣ܩܵܟ݂ ܥܘܼܬ݂ܪܹܗ ܕܕܲܗܒ݂ܵܐ: ܦܠܲܛ ܘܲܫܕ݂ܝܼܘܗܝ ܘܗܵܐ
ܐܬ݂ܢܲܚܲܡܬ݁ܿ.
ܘܐܸܢ ܩܲܛܠܵܟ݂ ܝܘܼܩܪܹܗ ܕܟܸܤܦܵܐ: ܫܕ݂ܝܼܘܗܝ ܡܸܢܵܟ݂ ܘܗܵܐ ܐܸܬ݁ܕܲܠܝܼܬ݁܀

ܛܸܒ݂ܥܲܬ݀ ܗܲܝܡܵܢܘܼܬܵܟ݂: ܐܲܝܟ݂ ܐܸܠܦܵܐ ܒܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ.‏
ܐܲܝܟ݂ ܡܲܠܵܚܵܐ ܚܲܟ݁ܝܼܡܵܐ: ܐܲܩܸܠ ܡܸܢܵܗ̇ ܡܵܡܘܿܢܵܐ܀
ܚܠܵܦ ܝܲܡܵܐ ܫܕ݂ܝܼ ܒܲܨܪ̈ܝܼܟܹܐ: ܚܠܵܦ ܡܲܝ̈ܵܐ ܒܓ݂ܵܘ ܡܸܤ̈ܟܹ݁ܢܹܐ.
ܚܠܵܦ ܚܲܝ̈ܘܵܬܵܐ ܢܸܬ݁ܬܲܪܤܘܿܢ: ܚܵܕ݂ܘܿܪܹ̈ܐ ܡ̣ܢ ܡܡܘܿܢܵܟ݂܀
ܥܘܼܬ݂ܪܹܗ ܫܵܕܹܐ ܡܲܠܵܚܵܐ: ܒܓܵܘ ܝܲܡܵܐ ܘܗ݀ܘ ܡܸܬ݂ܦܲܠܲܛ.