ܗܲܕܵܡܹ̈ܐ ܒܲܕ݂ܡܘܼܬ݂ ܤܸܕ݂ܪܹ̈ܐ: ܗܵܟ݂ܘܵܬ݂ ܩܵܝ̇ܡܝܼܢ ܒܐܵܓ݂ܘܿܢܵܐ.‏
ܘܬ݂ܘܼܪ̈ܥܵܬ݂ܵܐ ܬܵܪܲܥ̇ ܒܝܼܫܵܐ: ܒܐܲܝܠܹܝܢ ܕܲܦܤܲܩܼܘ ܪܸ̈ܓ݂ܫܲܝܗܘܿܢ܀
ܐܸܡܲܬ݂ܝ ܕܗܵܦܹ̇ܟ݂ ܦܲܪܵܫܵܐ: ܡ̣ܢ ܪܸ̈ܓ݂ܠܵܝܹܐ ܡܸܬ݂ܓ

ܕܲܡܚܵܘܸܐ ܚܲܨܵܐ ܘܡܲܫܦܸܠ: ܚܲܒ݂ܪܹܗ ܒܚܲܪܒܵܐ ܩܵܛܲܠ ܠܹܗ܀
ܤܝܼܡ ܗ̄ܘ̣ ܠܡܲܠܟܹ̈ܐ ܢܵܡܘܿܤܵܐ
ܫܸܡܫܵܐ ܒܐܲܬ݂ܪܵܟ݂ ܟܲܬܲܪ ܠܝܼ: ܕܫܲܪܒܵܐ ܕܫܲܪܝܼܲܬ݂ ܐܸܫܲܠܸܡ.‏
ܘܤܲܗܪܵܐ ܒܠܲܩ ܠܝܼ ܡ̣ܢ ܪܵܘܡܵܐ: ܕܐܚܲܬܸܡ ܒܵܟ݂ ܦܘܼܩܕܵܢܲܝ̈؟
ܐܘܿ ܫܸܡܫܵܐ ܠܥܘܼܕܪܵܢܝ ܟܲܬܲܪ: ܥܲܕ݂ ܐܸܥܘܿܠ ܠܐܘܼܪܚܵܐ ܕܡܲܠܟܵܐ.‏
ܐܵܘܪܸܟ݂ (ܡܸܬ݂ܚܲܝ ܙܲܠܝܼܩܲܝ̈ܟ: ܥܲܕ݂ ܕܵܪܹܟ݂ ܐ̄ܢܵܐ ܒܲܫܒ݂ܝܼܠܵܐ܀
ܝܵܘܡܵܐ ܢܘܼܗܪܵܟ݂ ܚܵܘܵܐ ܠܝܼ: ܥܲܕ݂ ܦܵܢܹ̇ܐ ܐ̄ܢܵܐ ܡ̣ܢ ܬܵܘܫܵܐ.
ܠܸܠܝܵܐ ܬܚܘܼܡܵܟ݂ ܠܵܐ ܬܸܥܒܲܪ: ܥܕܲܡܵܐ ܕܐܸܤܡܘܿܟ݂ ܠܲܢܝܵܚܵܐ܀
ܕܲܝܵܢܵܐ ܒܟܲܪܟ݂ܵܟ݂ ܩܵܘܵܐ: ܥܲܕ݂ ܢܵܤܹ̇ܒ݂ ܐ̄ܢܵܐ ܠܝܼ ܫܘܼܚܕܵܐ.‏
ܟܹܐܢܘܼܬܵܐ ܟܲܤܵܝ ܢܸܓ݂ܕܲܝ̈ܟ݁ܝ: ܥܲܕ݂ ܡܸܬ݂ܦܲܪܥܲܬ݁ܝ ܚܵܘ̈ܒܵܬܹܟ݂ܝ܀
ܚܲܬ݂ܢܵܐ ܩܵܘܵܐ ܒܲܓ݂ܢܘܿܢܵܟ݂: ܥܲܕ݂ ܚܵܠܹ̇ܛ ܐ̄ܢܵܐ ܒܲܚܕ݂ܘܿܓܲܝ̈ܟ.‏
ܠܵܐ ܬܤܲܪܗܸܒ݂ ܡܲܠܟܵܐ ܠܡܸܦܲܩ: ܕܢܸܤܓ݁ܘܿܢ ܒܐܲܪܥܵܐ ܦܲܠܵܚܲܝ̈ܟ݂܀
ܡܵܘܬܵܐ ܒܐܲܪܥܵܟ݂ ܠܵܐ ܬܲܪܡܹܝܢܝ: ܕܙܝܼܙܵܢܹ̈ܐ ܕܒ݂ܝܼ ܤܲܓ݁ܝܼܐܝܼܢ.‏
ܕܠܵܐ ܬܸܡܠܸܐ ܚܲܩܠܵܟ݂ ܝܲܥܪܵܐ: (ܘܢܸܫܬܲܪܒܘܼܢ ܒܵܗ̇ ܙܝܼܙܵܢܹ̈ܐ܀
ܐܲܓܲܪ ܠܝܼ ܥܲܕ݂ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ: ܙܲܪܥܵܐ ܕܚܸܛܹ̈ܐ ܛܵܒ̈ܵܬ݂ܵܐ.
ܕܐܲܪܥܵܟ݂ ܒܐܝܼܕܲܝ̈ ܬܸܬ݂ܒܲܪܲܟ݂: ܘܐܵܕ݂ܫܵܟ݂ ܢܢܝܼܚ ܠܐܲܠܵܗܵܐ܀