ܘܠܲܕ݂ܝܵܫܬܵܐ ܫܵܘ̇ܝܵܐ ܒܲܠܚܘܿܕ݂: ܘܕ݂ܘܼܡܝܵܗ̇ ܥܲܝܢܵܐ ܕܡܸܬ݂ܥܵܘܪܵܐ܀
ܐܵܦ ܥܲܝܢܵܐ ܐܸܢ ܡܸܬ݂ܥܵܘܪܵܐ: ܐܲܝܟ݂ ܡܸܠܚܵܐ ܕܤܸܪܝܲܬ݀ ܐܝܼܬܹܝܗ̇.
ܒܲܚܕ݂ܵܐ ܡܢܵܬ݂ܵܐ ܡܸܤ̈ܬܲܠܝܵܢ: ܬܲܪ̈ܬܲܝܗܹܝܢ ܡܵܐ ܕܐܸܬ݂ܚܲܒܲܠ܀
ܐܝܼܕܵܐ ܐܸܢܗ݀ܘ ܕܡܸܤܬܲܓ݁ܦܵܐ: ܒܛܲܥܢܵܐ ܡܥܲܕܪܵܐ ܗ̣̄ܝ ܠܲܚܒܲܪܬ݂ܵܗ.
ܠܲܚܕܵܐ ܚܫܲܚܬ݂ܵܐ ܡܸܬ݂ܢܲܕ݂ܝܵܐ: ܘܐܝܼܬ݂ ܒܵܗ̇ ܦܘܼܪܤܵܐ ܠܲܐ̄ܚܪܹܬ݂ܵܐ܀
ܐܵܦ ܨܒ݂ܬܵܐ ܕܦܲܓ݂ܪܵܐ ܐܝܼܬܹܝܗ: ܘܠܵܐ ܓܡܝܼܪ ܡܘܼܡܵܗ̇ ܘܲܡܫܲܡܠܼܝܐ.
ܘܐܵܦ ܚܲܕ݂ ܚܲܕ݂ ܡ̣ܢ ܗܲܕܵܡܹܐ: ܒܡܘܼܡܹܗ ܐܝܼܬ݂ ܒܹܗ ܦܘܼܪܫܵܢܵܐ܀
ܥܲܝܢܵܐ ܡܘܼܡܵܐ ܗ̣̄ܝ ܒܲܥܘܵܪܵܗ̇: ܘܐܵܬܵܐ ܤܢܝܼܬ݂ܵܐ ܒܦܲܪܨܘܿܦܵܐ.‏
ܠܡܸܠܚܵܐ ܕܵܡܝܵܐ ܕܡܵܐ ܕܤܸܪܝܲܬ݀: ܐܸܒ݂ܕܲܬ݀ ܠܵܗ̇ ܡ̣ܢ ܟܠ ܚܲܫܚܘܼ؟
ܒܸܠܛܝܼܬ݂ܵܐ ܒܕܲܗܒ݂ܵܐ ܢܸܦܠܲܬ݀: ܕܲܛܢܵܢܵܐ ܡ̣ܠܵܘ ܩܲܕܝܼ̈ܫܹܐ.‏
ܤܸܕ݂ܩܵܐ ܒܢܲܚ̈ܬܹܐ ܕܫܲܠܡܘܼܬܵܐ: ܠܪ̈ܵܘܵܝܹܐ ܕܡܵܘ ܐܲܟ݁ܬ݂ܵܢܹ̈ܐ܀
ܠܵܐ ܡܠܝܼܚܝܼܢ ܩܘܼܪ̈ܒܵܢܲܝܟ݁ܘܿܢ: ܡܸܠܚܵܐ ܒܵܥܹ̇ܝܢ ܕܸܒ݂ܚܲܝܪܘܿܢ.‏
ܢܲܟ݂ܦܘܼܬ݂ܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܠܹܗ: ܠܗܵܢܵܐ ܕܸܒ݂ܚܵܐ ܕܒ݂ܵܥܘܼܬܵܐ܀
ܟܹܐܒ݂ܵܐ ܕܟܲܪܤܵܐ ܡܙܝܼܥ ܠܟ݂ܘܿܢ: ܘܠܵܐ ܚܵܐ̇ܫܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܒܟܹܐܢܘܼܬ݂ܵܐ.‏
ܕܸܡ̈ܥܹܐ ܐ̄ܫܲܕ̄ܬ݁ܘܿܢ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ: ܘܥܲܠ ܢܵܦ̈ܠܹܐ ܠܵܐ ܐܸܫܲܕܬ݁ܘܿܢ܀
ܫܪܵܪܵܐ ܡܩܲܦܲܚ ܐܲܝܟ݂ ܝܲܬ݂ܡܵܐ: ܘܠܵܐ ܐܝܼܬ݂ ܕܬ݂ܵܒܲܥ̇ ܥܘܼܠܒܵܢܹܗ.‏
ܐܦ ܩܘܼܫܬܵܐ ܕܒ݂ܝܼܪ ܒܲܩܛܝܼܪܵܐ: ܡ̣ܢ ܥܵܘܼܠܵܐ ܘܠܲܝܬ݁ ܕܦܵܪܹܩ ܠܹܗ܀
ܟܹܐܢܘܼܬ݂ܵܐ ܐܲܝܟ݂ ܐܲܪܡܲܠܬܵܐ: ܒܙܝܼܙܵܐ ܘܓܵܥ̇ܝܵܐ (ܡ̇ܢ ܥܵܢܹܐ؟
ܘܫܵܡܥܝܼܢ ܘܡܲܕܲܫܝܼܢ ܕܲܝܵܢܹ̈ܐ: ܕܫܘܼܚܕܵܐ ܫܲܠܚܵܗ̇ ܠܟܹܐܢܘܼܬܵܐ܀
ܗܵܐ ܒܤܵܦܪܹ̈ܐ ܙܵܥ̇ܩܵܐ ܟܠܝܘܿܡ: ܟܹܐܢܘܼܬܵܐ ܕܲܛܠܝܼܡܵܐ ܐ̄ܢܵܐ.
ܘܩܵܥܵܝܵܐ ܒܐܸܕ݂ܢܲܝ̈ ܕܲܝܵܢܹ̈ܐ: ܘܠܵܐ ܥܵܢܹܝܢ ܠܵܗ̇ ܒܕ݂ܝܼܢܲܝ̈ܗܘܿܢ܀