ܕܘܝܼܕ݂ ܡܸܠܟܵܐ ܢܸܗܘܸܐ ܠܲܟ݂: ܚܵܘܪܵܐ ܠܡܸܛܥܲܢ ܢܸܤܝܘܿܢܲܝܟ݂:‏
ܘܡܸܢܹܗ ܙܲܝܢܵܐ ܩܲܒܸܠ ܗ̄ܘ̣ܵܐ: ܠܲܡܚܲܡܤܵܢܘܼ ܒܐܲܟ݂ܤܸܢܝܵܟ݂܀
ܫܡܲܥ ܟܲܕ݂ ܝܡܹܐ ܒܡܲܙܡܘܿܪܵܐ: ܘܲܢܕܲܪ ܠܐܲܠܵܗܹܗ ܕܝܼܥܩܘܿܒ݂.‏
ܕܠܵܐ ܢܸܥܘܿܠ ܠܡܲܛܠܲܠ ܒܲܝܬܹܗ: ܒܐ̄ܪܵܙ ܐܲܟ݂ܤܸܢܝܵܟ݂ ܕܲܒ݂ܡܵܪܲܢ܀
ܘܲܠܬܸܫܘܝܼܬ݂ܝ ܠܵܐ ܠܲܡ ܐܸܤܲܩ: ܐܲܝܟ݂ ܛܲܟ݂ܤܵܐ ܕܲܐܲܒ݂ܝܼܠܘܼܬܵܟ݂.
ܠܵܐ ܐܸܬ݂ܲܠ ܫܸܢܬ݂ܵܐ ܠܥܲܝ̈ܢܲܝ: ܐܲܝܟ݂ ܥܝܼܪܘܼܬܵܐ ܕܲܒ݂ܕܲܝܪܵܟ݂܀
ܐܵܦܠܵܐ ܢܵܘܡܬ݂ܵܐ ܠܲܓ݂ܒ݂ܝ̈ܢܲܝ: ܕܗܸܝ ܗ̄ܝ ܙܲܗܝܘܼܬ݂ ܬܸܫܡܸܫܬܵܟ݂.
ܥܕܲܡܵܐ ܠܲܡ ܕܐܸܫܟܲܚ ܐܲܬ݂ܪܵܐ: ܘܡܲܫܟ݁ܢܵܐ ܠܐܲܠܵܗܹܗ ܕܝܲܥܩܘܿܒ݂؟
ܗܵܢܵܘ ܕܹܝܢ ܥܕܲܡܵܐ ܕܐܸܗܘܸܐ: ܗܲܝܟ݁ܠܵܐ ܠܡܵܪܝܵܐ ܘܢܸܫܪܸܐ ܒܝܼ.
ܘܗܵܐ ܫܡܲܥܢܵܝܗܝ ܠܲܡ ܒܐܵܦܲܪܬܵܐ: ܘܐܸܫܟܲܚܢܵܝܗܝ ܠܲܡ ܒܚܲܩ̈ܠܵܬ݂ܵܐ܀
ܠܒܲܪ ܡ̣ܢ ܝܲܬ݂ܒܵܐ ܘܲܒ݂ܕܲܒ݂ܪܵܐ: ܒܚܲܩܠܵܐ ܒܐܲܬ݂ܪܵܐ ܕܕܲܝܪܵܝܹܐ.
ܚܲܝܹܐ ܕܟ݂ܠܢܵܫ ܡ̣ܢ ܕܲܒ݂ܪܵܐ: ܘܐܲܢ̄ܬ݁ ܡ̣ܢ ܕܲܒ݂ܪܵܐ ܥܵܐ̇ܠ ܐܲܢ̄ܬ݁܀
ܡܵܙܘܿܢܵܐ ܠܒܲܪ ܡ̣ܢ ܥܘܼܡܪܵܐ: ܘܐܲܢ̄ܬ݁ ܨܝܕ݂ ܥܘܼܡܪܵܐ ܪܵܗܹ̇ܛ ܐܲܢ̄ܬ݁.‏
ܕܵܘܝܼܕ݂ ܢܵܦܹ̇ܩ ܘܐܲܢ̄ܬ݁ ܥܵܐ̇ܠ: ܗ݀ܘ ܥܵܪܹܩ ܘܐܲܢ̄ܬ݁ ܦܵܢܹܐ ܐܲܢ̄ܬ݁܀
ܕܠܵܐ ܠܒ݂ܵܫܵܐ ܝܵܘܤܸܦ ܢܵܦܹܩ: ܘܐܲܢ̄ܬ݁ ܠܫܲܝܢܵܐ ܝܲܐܝܼܒ݂ ܐܲܢ̄ܬ݁܀
ܟܲܕ݂ ܢܸܦܓ݁̇ܥ ܒܵܟ݂ ܒܲܪ ܐܝܼܫܲܝ: ܕܗ݀ܘ ܢܵܦܹ̇ܩ ܘܐܲܢ̄ܬ݁ ܥܵܐ̇ܠ ܐܲܢ̄ܬ݁.

ܡܵܢܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܹܐܡܲܪ ܠܹܗ: ܘܒܲܐܝܕܵܐ ܬܸܫܪܹܝܘܗܝ ܚܵܠܵܫܵܐ
ܡܲܠܟܵܐ ܥܵܪܹܩ ܡ̣ܢ ܥܘܼܡܪܹܗ: ܘܐܲܢ̄ܬ݁ ܠܚܵܒ݂ܘܿܫܬܵܟ݂ ܪܵܐ̇ܓ݂ ܐܲܢ̄ܬ݁.‏
ܗܵܘ̇ ܐܲܪܦܝܼ ܥܲܪܤܵܐ ܕܫܸܢܵܐ: ܘܐܲܢ̄ܬ݁ ܕܲܪܓ݁ܘܼܫܬܵܟ݂ ܠܵܐ ܛܵܥܹ̇ܝܬ݁܀