ܡܲܢܘܼ
ܓܲܒ݂ܪܵܐ ܚܲܟܝܼܡܵܐ: ܕܲܥ̣ܒܲܕ݂ ܗܵܠܹܝܢ ܕܐܸܬ݂ܦܲܩܲܕ݂.‏
ܡܲܢܼܘܼ ܪܲܒ̇ ܒܲܝܬܵܐ ܛܵܒ݂ܵܐ: ܕܲܢܛܲܪ ܥܘܼܬ݂ܪܵܐ ܕܐܸܬ݂ܓ̇ܥܸܠ ܠܹܗ܀
ܡ̣ܲܢ̣ܘܼ ܕܐܝܼܬ݂ ܠܹܗ ܫܘܼܒ݂ܗܵܪܵܐ: ܕܲܩ̣ܪܵܐ ܘܲܥ̣ܒܲܕ݂ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂.‏
ܡܲܢܼܘܼ ܕܠܵܐ ܒܤܝܼܪ ܡ̣ܢ ܢܲܦ̮ܫܹܗ: ܕܠܵܐ ܛܥܲܵܝܗܝ ܡܸܕܲܡ ܕܐܸܬ݂ܦܲܩܲܕ݂܀
ܐܲܝܢܵܐ ܕܩܵܪܹܐ ܢܵܡܘܿܤܵܐ: ܐܲܠܵܗ ܥܲܡܹܗ ܠܵܐ ܢܸܩܢܸܐ.
ܕܠܘܼܩܒܲܠ ܐܲܠܵܗܵܐ ܤܝܼܡܝܼܢ: ܕܲܗܒ݂ܵܐ ܘܟܸܤܦܵܐ ܘܡܵܡܘܿܢܵܐ܀
ܐܲܝܢܵܐ ܕܗܵܓܹܐ ܒܲܢܒ݂ܝܹ̈ܐ: ܠܵܐ ܢܸܬ݂ܢܲܒܸ݁ܐ ܚܲܢܦܘܼܬܵܐ.‏
ܕܲܒ݂ܕ݂ܸܚܠܲܬ݂ ܦܬܲܟ݂ܪܹ̈ܐ ܤܝܼܡܵܐ: (ܝܲܥܢܘܼܬܵܐ ܘܥܵܠܘܿܒ݂ܘܼܬܵܐ܀
ܐܲܝܢܵܐ ܕܝܵܠ̇ܲܦ ܒܲܫܠܝܼܚܹ̈ܐ: ܨܠܝܼܒܹܗ ܢܸܗܘܸܐ ܥܲܠ ܟܲܬ݂ܦܹܗ.
ܕܐܸܢ ܡ̣ܢ ܥܵܠܡܵܐ ܠܵܐ ܡܵܐ̇ܲܬ݂: ܚܲܝܹܐ ܥܬ݂ܝܼܕܹܐ ܠܵܐ ܝܵܪܹܬ݂܀
ܐܲܝܢܵܐ ܕܠܲܒ݂ܪܵܐ ܐܸܬ݁ܬܲܠܡܲܕ݂: ܕܡܘܼܬܹܗ ܢܸܛܥܲܢ ܥܲܠ ܟܲܬ݂ܦܹܗ.‏
ܠܵܐ ܟܵܦܲܪ ܒܲܩܢܘܿܡܹܗ: ܐܵܦܠܵܐ ܡܫܝܼܚܵܐ ܡܵܘܕܹܐ ܒܹܗ܀
ܡܲܢ̣ܘܼ ܤܵܗܹ̇ܕ݂ ܥܲܠ ܢܲܦ̮ܫܹܗ: ܕܲܗܘ݀ܵܐ ܥܕܲܪܹ݁ܝܠ ܬܲܠܡܝܼܕܵܐ.‏
ܡܲܢܼܘܼ ܡܵܘܕܹܐ ܒܲܩܢܘܿܡܹܗ: ܕܐܲܚܵܐ ܥܕܲܟܹܝܠ ܢܸܫܬܲܡܲܗ܀
ܡܲܢܼܘܼ ܟܲܝ ܕܲܛܥܝܼܢ ܝܘܼܩܪܵܐ: ܕܢܸܦܬܲܚ ܦܘܼܡܹܗ ܥܲܠ ܐܲܓ݂ܪܵܐ.‏
ܡ̣ܢ̣ܘܼ ܗܵܢܵܐ ܕܠܵܐ ܡܲܪܝܼܟ݂: ܕܢܸܬ݁ܬ݁ܪܝܼܡ ܪܹܫܹܗ ܒܹܝܬ݂ ܕܝܼܢܵܐ܀
ܗ݀ܘ ܕܬ݂ܵܒܲܥ̇ ܩܲܫ̈ܝܵܬ݂ܵܐ: ܨܹܝܕ݂ ܡܲܢ ܐܝܼܬܹܝܗ̇ ܛܲܝܒ݁ܘܼܬܵܐ.‏
ܘܐܸܢ ܒܵܥܹܐ ܝܲܩܝܼܪܵܬ݂ܵܐ: ܠܡܲܙܼܘܼ ܫܟ݂ܝܼܚܵܐ ܓܡܝܼܪܘܼܬ݂ܵܐ܀
ܬܚܘܼܡܵܐ ܥܲܒ݂ܪܘܼܗܝ ܪ̈ܲܒܵܢܹܐ: ܤܝܵܓ݂ܵܐ ܕܵܫܘܼܗܝ ܬܲܠܡܝܼܕܹܐ.
ܠܲܢܝܵܚܹܗ ܐܵܙܲܠ ܟܠܢܵܫ: ܘܠܵܐ ܬܵܟܹ̇ܣ ܠܹܗ ܦܘܼܩܕܵܢܵܐ܀