ܗܵܟܲܢܵܐ ܚܸܡܬ݂ܵܐ ܢܘܼܪܵܐ ܗ̣ܝ: ܘܿܠܝܥ݂ܵܐ ܢܸܤܬܲܥܵܢ ܒܵܗ.
ܘܡ̣ܢ ܐܲܝܟܵܐ ܕܗܵܦܟܵܐ ܕܬܲܟܹܝܢ: ܢܕܲܥܟ݂ܝܼܗ̇ ܕܕܲܠܡܵܐ ܬܵܘܒܸܕ݂ ܠܲܢ܀
ܚܨܵܪܵܐ ܕܟܲܒ݂ܕܵܐ ܫܩܲܠ̣ ܡܘܼܫܹܐ: ܠܡܵܪܝܵܐ ܒܕܸܒ݂ܚܵܐ ܕܲܢܚܵܘܹܝܢ.‏
ܕܐܝܼܬ݂ ܗ̄ܘ ܒܚܸܡܬܲܢ ܘܲܒ݂ܟܲܒ݂ܕܲܢ: ܡܸܕܸܡ ܕܲܡܢܝܼܚ ܨܸܒ݂ܝܵܢܵܐ܀
ܘܲܕ݂ܠܵܘ ܬܘܼܒ݂ ܟ̱ܠܵܗ̇ ܟܲܒ݂ܕܵܐ: ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܒܦܘܼܪܫܵܢܵܐ.‏
ܚܵܘܝܼ ܕܠܵܘ ܟܠ ܥܸܕܵܢܵܐ: ܕܪܵܬ݂ܚܵܐ ܚܸܡܬܲܢ ܡܸܬ݂ܒܲܥܝܵܐ܀
ܒܲܚܨܵܪ ܟܲܒ݂ܕܵܐ ܨܵܪ ܟܲܒ݂ܕܲܢ: ܘܒܲܚܨܵܪܵܐ ܕܲܫܩܲܠ̣ ܚܵܘܝܼ.
ܕܡܸܕܸܡ ܗ̣ܘ ܙܥܘܿܪ ܡ̣ܢ ܤܘܿܓ݂ܵܐܐ: ܡܸܬ݂ܚܲܡܬ݂ܝܼܢܲܢ ܒܦܘܼܪܫܵܢܵܐ܀
ܡܲܢ ܢܸܫܬܲܥܸܐ ܥܲܠ ܐ̄ܢܵܫܵܐ: ܕܲܠܟ݂ܠ ܬܲܫܥܝܼ ܩܲܕܝܼܡ ܗ̣̄ܘ.‏
ܘܡܲܢ ܠܲܡ ܝܵܕܲܥ̇ ܠܹܗ ܐܸܠܵܐ: ܐܸܢܵܐ ܡܵܪܝܵܐ ܕܲܒ݂ܪܹܝ̇ܬܹܗ܀
ܡܸܬ݂ܩܲܪܲܒ݂ ܨܝܕ݂ ܡܲܒ݁ܘܼܥܵܐ: ܡܟ݂ܝܼܠ ܠܹܗ ܒܲܡܢܝܼܩܝܵܬ݂ܵܐ.
ܒܐܘܼܢܩ̈ܝܵܤܵܬ݂ܵܐ ܬܵܩܹܠ ܠܹܗ: ܘܒܹܝܬ݂ ܪܹ̈ܫܵܢܹܐ ܡܦܲܠܸܓ݂ ܠܹܗ܀
ܡܫܲܕܲܪ ܥܲܠ ܐܲܦܲܝ ܫܘ̈ܩܹܐ: ܡܲܝ̈ܵܐ ܒܟܲܪ̈ܟܹܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂.
ܠܲܡܤܵܡ ܫܸܦܥܹ̈ܐ ܥܲܠ ܪ̈ܵܘܡܹܐ: ܘܥܲܠ ܡܸܕ݂ܝܵܪܹ̈ܐ ܪ̈ܵܕܲܝܵܐ܀
ܡܲܤܸܩ ܠܗܘܿܢ ܒܐܵܦܲܕ݂ܢܹ̈ܐ: ܘܡܲܪܗܸܛ ܠܗܘܿܢ ܒܐܸܕܪ̈ܘܿܢܹܐ.
ܘܫܵܦ̇ܝܼܢ ܤܵܠܩ̇ܝܼܢ ܥܲܠ ܐܸܤܹ̈ܐ: ܐܵܓ݂ܘܿܓܹ̈ܐ ܐܲܝܟ݂ ܬܲܢܝܼܢܹܐ܀
ܘܲܕܠܵܐ ܡܨܐ ܚܵܠܹ̇ܕ݂ ܦܲܓ݂ܪܹܗ: ܒܵܬܲܪ ܫܵܚ̈ܠܹܐ ܕܐܵܓ݂ܘܿܓܵܐ.‏
ܒܵܕܲܪ ܥܘܿܪܵܐ ܥܲܠ ܡܲܝ̈ܵܐ: ܕܟ݂ܠܗܘܿܢ ܫܵܚܠܵܘ̈ܗܝ ܢܸܤܬܲܟ݁ܪܘܼܢ؟
ܬܘܼܒ݂ ܒܐܸܤܟܹ݁ܡܵܐ ܕܨܲܝܵܕܹ̈ܐ: ܐܸܢ ܬܚܘܼܪ ܒܹܗ ܠܵܐ ܬܵܘܦܸܐ.
ܕܡܵܐ ܕܠܵܐ ܡܸܫܟܲܚ ܕܢܲܪܡܸܐ ܬܘܼܒ݂: ܢܸܫܒܵܐ ܠܪܵܘܡܵܐ ܕܦܵܪܲܚܬ݂ܵܐ܀