ܐܸܲܬ݂ܲܐ ܗ̣̄ܝ ܗܵܕܹܐ ܘܠܵܐ ܒܨܝܼܪܵܐ: ܕܐܸܬܲܬ݀ ܬܲܟܸܣ ܡܲܪ̈ܵܚܹ̇ܐ.‏
ܘܲܫܪܵܪܵܐ ܕܲܠܥܸܙ ܦܘܼܡܵܗ̇: ܚܸܪܝܵܢܵܐ ܠܪܘܼܚܩܵܐ ܪܵܕ݂ܹܦ̇܀
ܠܡܲܪ݁ܤܵܢܘܼܬܵܐ ܗ̄ܘ̣ ܐܸܫܬܲܕܲܪ: ܩܵܠܵܗ̇ ܕܐܲܫܡܲܥ̣ ܟܸܢܵܪܵܗ̇.



ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܐܝܼܬܵܘܗܝ: ܘܐܸܢ ܡ̣ܢ ܪܸܡܙܵܐ ܕܐܲܠܵܗܵܐ܀
ܢ ܝܘܼܠܦܵܢܵܐ ܗ̄ܘ ܕܝܼܠܹܗ ܗ̄ܘ̣: ܗ݀ܘܝܘܼ ܓܹܝܪ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܬܹܐܠܲܦ.
ܘܐܸܢ ܡܘܗܲܒ݂ܬ݂ܵܐ ܗ̣ܝ ܡ̣ܢ ܪܸܡܙܹܗ: ܗܵܐ ܓܠܸܐ ܗ̄ܘ ܚܲܝܠܵܐ ܕܲܚܢܵܢܹܗ܀
ܐܸܢ ܐ̄ܢܵܫ ܐܲܠܦܵܗ̇ ܠܦܵܪܲܚܬ݂ܵܐ: ܕܐܲܠܵܗܵܐ ܗ̣̄ܝ ܪܵܓ݂ܘܿܫܘܼܬܵܐ.‏
ܕܲܫܡܵܗܹ̈ܐ ܠܵܐ ܙܥܘܿܪ ܬܲܤܸܩ: ܒܪ̈ܘܼܟܵܒܹܐ ܕܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ܀
ܘܐܸܢ ܒܲܪܢܵܫܵܐ ܡܲܠܵܠܵܐ: ܡܸܬܸܥܤܸܩ ܥܲܡ ܝܘܼܠܦܵܢܵܐ.‏
ܠܡ̇ܢ ܠܵܐ ܬܲܬ݂ܗܲܪ ܦܵܪܲܚܬ݂ܵܐ: ܕܦܸܬ݂ܓ݂ܵܡܹ̈ܐ ܠܥܲܙ ܢܘܼܨܪ̈ܵܬ݂ܵܗ̇܀
ܥܤܝܼܩ ܗ̄ܘ ܤܲܓ݁ܝܼ ܪܘܼܟܵܒ݂ܵܐ: ܐܵܦ ܨܹܝܕ݂ ܐ̄ܢܵܫܵܐ ܡܲܠܵܠܹ̈ܐ.
ܥܕܲܡܵܐ ܕܥܵܐ̄ܠܵܐ ܡܲܪܕܘܼܬܵܐ: ܘܤܵܝ̇ܡܵܐ ܒܢܲܦ̮ܫܵܐ ܚܸܟ̈ܡܵܬ݂ܵܐ܀
ܥܕܲܡܵܐ ܕܤܵܦ̇ܪܵܐ ܡܸܬ݂ܥܲܙܲܙ: ܘܠܵܒܹܫ ܚܸܡܬ݂ܵܐ ܘܲܓ݂ܙܵܡܵܐ.
ܘܲܒ݂ܕ݂ܸܚܠܵܐ ܘܲܒ݂ܤܘܼܪܵܕܵܐ: ܒܢܲܦ̮ܫܵܐ ܤܵܐ̇ܡ ܕܸܡ̈ܘܵܬ݂ܵܐ܀
ܐ̄ܠܹ̇ܨ ܠܹܗ ܦܹܕܵܓ݂ܘܿܓ݂ܐ: ܘܙܵܩܹ̇ܦ ܫܲܒ݂ܛܵܐ ܠܡܲܪܕܘܼܬܹܗ.
ܘܟܸܢ ܦܵܬܲܚ ܪܸܓ݂ܫܲܝ ܗܵܘܢܹܗ: ܕܲܢܩܲܒܸ݁ܠ ܡܲܠܦܵܢܘܼܬܵܐ܀
ܡܫܲܩܸܦ ܦܲܟܵܘ̈ܗܝ ܒܲܓ݂ܙܵܡܵܐ: ܘܲܡܢܲܬܸܫ ܥܸܕ݂ܩܲܝ̈ ܤܲܥܪܹܗ.
ܘܟܸܢ ܡܸܬ݂ܪܲܥܲܕ݂ ܪܸܥܝܵܢܹܗ: ܕܢܹܐܡܲܪ ܪܸܟ݂ܢܵܐ ܕܦܸܬ݂ܓ݂ܵܡܹ̈ܐ܀
ܡܵܬܲܚ̇ ܚܲܨܹܗ ܠܐܸܤܛܘܿܢܵܐ: ܐܵܦ ܓܲܒܵܘ̈ܗܝ ܠܲܦܪܵܓܸܠܹܐ.
ܘܟܸܢ ܡܸܤܬܲܟܲܠ ܕܲܢܦܲܪܸܫ: ܒܝܼܕܲܥܬ݂ܵܐ ܪ̈ܘܼܟܵܒܲܝܗܘܿܢ܀
ܡܵܠܹ̈ܐ ܦܲܓ݂ܪܹܗ ܩܘܼ̈ܢܥܵܬ݂ܵܐ: ܘܲܩܥܵܪ̈ܵܬ݂ܵܐ ܡܲܤܸܩ ܒܹܗ.
ܘܟܸܢ ܡܸܬ݂ܪܲܟܲܟ݂ ܕܲܢܩܲܒܸ݁ܠ: ܦܵܤܘܿܩܹ̈ܐ ܒܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ܀