‏:ܘܡܲܚܲܢ݂ܬܸܐ ܗܹܠܩܒ ܐܹܬܼܝܡܘ :ܐ݂ܵܒܼܝܠܨܲܠ ̣ܩܸܠܤ ܐܵܢܵܝܚܲܡ
‏ܘ̄ܗ ܐܵܝܿܘܪ݂ܵܒܕ ܐܵܡܠܵܥ ݂ܦܸܠܼܝܘ :݀ܬܲܒܗܲܪ݂ܬܸܐ ܐܵܬܼܝܪܒ ܗܹܫܲܚܒ
‏.݂ܓܸܠܲܦ ܐܼܝܲܚ ݂ܬܼܝܡ ݂ܕܲܟ ܦܵܐܕ :݂ܬܹܐܵܡ ܐܵܠܕ ܼܝܘܲܚ ܗܹܬܘܵܡܒ
܀ܐܵܗܵܠܲܐ ܫ̇ܐܵܚ ܡܿܘ݂ܬܡ ܐܵܠܕ :ܡܲܟܲܚ݂ܬܸܐ ܐܵܡܠܵܥ ܐܹܕܵܗܒ
.ܘ̄ܗ ܐܵܬܿܘܝܵܡ ܐܵܠ ܐܵܗܵܠܲܐܕ :ܐܵܢܲܟܵܗ ܐ̣ܵܘ̄ܗ ܣܼܝܦܡ ܼܘܼܢܲܡ
؟ܐܹܬܿܘ̈ܝܵܡܠ ܗܹܒ ܘܼܝ݂ܓ̣ܤ ܐܹ̈ܝܲܚܕ :݂ܦܸܠܲܐ ܗܹܬܘܵܡ ܘ݀ܗܕ ܐܵܡ݂ܟܲܐ
‏.ܐ̣ܵܘ̄ܗ ̇ܥܲܕܵܝ ܐܵܠ ܫܵܢ̄ܐ ̇ܟܝܹܕܝܵܗ :ܐܵܗܵܠܲܐ ܘ̄ܗ ݂ܬ̇ܐܵܡ ܐܵܠܕ
܀ܗܹܠ ݂ܒܹܪܵܩ ܐܵܬܘܵܡ ܐܨܡ ܐܵܠܕ :ܐܹܕܵܗ ݂ܦܸܠܲܐ ܘ̄ܗ ܗܹܬܘܵܡܒ
‏.ܐܵܢ̄ܐ ܪܲܡܵܐܕ ܢܝܹܠܵܗܠ ܐܸܪܫܸܢܘ :ܥܲܢܲܛܨܸܢܕ) ܐܹܒܵܨ ܫܵܢ̄ܐ ܢܸܐܘ
܀ܐܵܝܵܪܫܲܠ ܢܝܹܢܸܐ ܢܩܼܝܫܦ :ܗܹܠܼܝܕ ܦܵܐܕ ̇ܥܲܕܝ ܐܸܘܗܸܢ
.ܐܵܬܼܘܢܵܡܝܲܗ ܐܵܡܝܲܩ݂ܬܸܡ :ܐܵܢܵܝܪܸܚܘ ܐܵܫܵܪ݂ܕܲܒ ܘܵܠ
܀ܐܵܬܵܨ݂ܒܲܘ ܐ݂ܵܒܵܩܼܘܥ ܐܵܠܕ :ܐܵܒܼܘܚ݂ܕܲܘ ܝ̣̄ܗ ܐܵܢ݂ܕܸܐ ܥܲܡܫܲܡܕ
‏.ܐ݂ܵܬܥܲܨܡܲܠ ݂ܬܼܝ݁ܬܝܲܐ ܢܝܹܠܵܗ :ܐܵܫܵܪ݂ܕܲܒ ܘܵܠ ܪܝܹܓ ܐܵܢܸܐ
܀ܝ݂ܬܼܘܢܵܡܝܲܗ ݀ܬܵܢ݂ܬܲܕ ܢܝܹܠܵܗܒ :݂ܬܹܪܼܝ̇ܥܲܐ ܐܵܢܵܝܪܸܚ ܘܵܠܘ
.ܐܵܪܼܝܪ݂ܒܲܘ ܝ̣̄ܗ ܐܵܛܼܝܫܦ ܐܵܪܿܘ݂ܒܕ :ܝ݂ܬܲܠܸܡ ܝ̣̄ܗ ܐ݂ܵܬ݂ܵܟܵܦ̈ܗܲܕ ܘܵܠ
܀ܝܲܒܵܫܼܘܚ ܢܼܝܠܼܝܠܡ ܐܵܠ݂ܕ݂ܒ :ܝܲܡܵܓ݂ܬܸܦ ܢܼܝܥܼܝܢܨ ܐܵܠܦܵܐ
.ܝܵܗ ܢ̣ܡ ݂ܒܵܛ ܐܵܪ݂ܕܵܥ ܐܹܕܵܗܕ :̇ܗܵܬܵܦܸܠܑܲܝ ܪܝܹܓ ܐܵܢܵܝܤܸܢܒ
܀ܩܹܲܦܵܤ ܐܵܠ ݂ܕܲܟ ݂ܒܸܩܲܥܢ ܐܵܠܘ :ܐܨܵܒ ܐܵܠ ݂ܕܲܟ ܫܵܢ̄ܐ ݂ܕܿܘܓܤܸܢܕ
6
ܵܨܝܲܕ ܪܲܒܕ ܗܹܬܼܘܠܼܝܠܡ ܐܵܠܘ :ܐܸ݁ܒ݂ܓܸܐ ܢܿܘܥܡܸܫܕ ܗܹܬܼܘܛܼܝܫܦ
܀ܗܲܡܲܬܫܸܐ ܐܵܠ ܐܵܝܿܘܨ݂ܵܒܘ :ܝܢܵܢܿܘܪܩܸܢ ܐܵܥܿܘ݂ܕܵܝ ܐܵܠ