ܒܲܪ ܝܵܘܤܸܦ ܒܲܪ ܒܵܪܘܿܝܵܐ: ܚܲܕ݂ ܚܲܝܠܵܐ ܚܕܵܐ ܡܵܪܘܼܬ݂ܵܐ
ܠܵܐ ܨܵܒܹܝܢܲܢ ܐܲܝܟ݂ ܫܲܪܟܵܐ: ܒܫܸܕ݂ܝܵܐ ܢܩܝܼܡ ܗܲܝܡܵܢܘܼܬܲܢ܀
ܗܵܠܹܝܢ ܓܹܝܪ ܕܲܒ݂ܡܘܼܙܵܓܵܐ: ܡܵܘܕܹܝܢ ܒܹܗ ܘܲܒ݂ܫܘܼܚܠܵܦܵܐ.‏
ܦܤܝܼܩ ܗܼ̄ܘ ܤܲܒ݂ܪܗܘܿܢ ܠܬܲܪ̈ܬܲܝܗܹܝܢ: ܠܐܲܠܵܗܘܼܬܹܗ ܘܐ̄ܢܵܫܘܼܬܹܗ܀
ܕܡܵܐ ܕܐܲܥܸܠܘܼܢ ܒܘܼܠܒܵܠܵܐ: ܘܲܛܠܲܡ̣ܼܘ ܬܲܪܬܹܝܢ ܡ̇ܢ ܦܵܐܹܫ؟
ܢܸܫܬܲܠܚܘܼܢ ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ: ܕܲܡܫܲܠܚܝܼܢ ܠܹܗ ܡ̣ܢ ܬܲܪܬܹܝܢ܀
ܒܐܲܝܢܵܐ ܟܲܝ ܡܸܢܗܹܝܢ ܡܘܕܹܝܢ: ܕܐܵܘܒܸܕ݂ ܐܸܢܹܝܢ ܬܲܪ̈ܬܲܝܗܹܝܢ.‏
ܒܐܲܠܵܗܘܼܬܹܗ ܟܲܕ݂ ܡܵܘܕܹܝܢ: ܐܸܢ ܐܸܫܬܲܚܠܦܲܬ݀ ܠܵܘ ܗ݀ܝ ܗ̄ܝ܀
ܒܐ̄ܢܵܫܘܼܬܹܗ ܨܵܒܹܝܢ ܕܢܵܘܕܘܿܢ: ܗܵܐ ܠܲܝܬ݁ܝܗ̇ ܐܸܢ ܗܵܟܲܢ ܗ̣̄ܝ.
ܠܗܵܝ̇ ܕܠܵܐ ܫܵܠܡ̇ܝܼܢ ܘܗܵܝ̇ ܫܵܪܹܝܢ: ܘܗܵܝ ܕܲܗܘܵܐ ܒܸܤܪܵܐ ܠܒ݂ܝܼܕܝܼܢ؟
ܐܸܢܗ݀ܘ ܡܸܠܬ݂ܵܐ ܗܘ݀ܵܐ ܒܸܤܪܵܐ: ܒܸܤܪܵܐ ܗܼ̄ܘ ܡܕܹܝܢ ܘܠܵܘ ܡܸܠܬ݂ܵܐ
ܐܸܢ ܡܸܗܘܵܐ ܗܘܵܐ ܡܸܕܸܡܸܕܸܡ: ܠܡܸܕܸܡ ܢܵܚܹ̇ܬ݂ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܗܘܵܐ ܠܹܗ ܡܕܹܝܢ ܫܘܼܪܵܝܵܐ: ܘܐܸܒܸܕ݂ ܡܸܠܬ݂ܵܐ ܘܦܵܫ̣ ܒܸܤܪܵܐ.‏
ܐܸܢ ܡܸܠܬ݂ܵܐ ܗ݀ܘ ܗܘ݀ܵܐ ܒܸܤܪܵܐ: ܐܸܬ݂ܒ݁ܠܲܥ ܠܹܗ ܡܸܠܬܵܐ ܒܒܸܤܪܵܐ܀
ܘܐܲܝܟ݂ ܠܲܝܬܵܘܗܝ ܡ̣ܢ ܗܵܫ ܡܸܠܬ݂ܵܐ: ܐܸܠܵܐ ܒܸܤܪܵܐ ܒܲܠܚܘܿܕ݂ܵܘܗܝ.
ܗܵܐ ܥܒܲܕܬܵܝܗܝ ܒܪܝܼܬ݂ܵܐ ܡܵܕܹܝܢ: ܠܗܵܘ̇ ܕܲܒ݂ܪܵܟ݂ ܘܐܲܢ̄ܬ݁ ܨ̇ܥܲܪܬܵܝܗܝ܀
ܛܵܒ݂ ܗܼ̄ܘ ܡܸܢܵܟ݂ ܐܵܪܝܵܢܵܐ: ܘܩܲܕܲܝܼܡ ܗܼ̄ܘ ܠܵܟ݂ ܡܲܪܩܝܼܘܿܢ.‏
3
ܓ݂ ܗ݀ܘ ܠܹܗ ܐܵܪܝܼܘܿܣ: ܐܝܼܩܵܪܵܐ ܛܵܒ݂ ܡ̣ܢ ܕܝܼܠܵܟ݂܀
ܘܡܲܪܩܝܼܘܿܢ ܬܘܼܒ݂ ܡܝܲܩܲܪ ܠܹܗ: ܝܲܬ݁ܝܼܪ ܡܸܢܵܟ݂ ܚܲܠܵܫܵܐ܀
ܐܵܪܝܼܘܿܣ ܓܹܝܪ ܡܵܘܕܹܐ ܒܹܗ: ܕܒ݂ܵܪܘܿܝܵܐ ܕܟ݂ܠ ܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ.
ܘܠܵܐ ܡܫܲܚܠܸܦ ܠܹܗ ܐܲܟ݂ܘܵܬ݂ܵܟ݂: ܘܡܸܟܵܐ ܠܗܵܪܟܵܐ ܢܵܓܹܕ݂ ܠܹܗ܀
ܘܡܲܪܩܝܘܿܢ ܬܘܼܒ݂ ܛܵܒ݂ܵܐ ܤܵܡܹܗ: ܘܠܵܐ ܡܬܲܚܬܸܐ ܠܹܗ ܐܲܕ݂ܘܵܬ݂ܵܟ݂.‏