ܛܵܥܢܝܼܢ ܗ̄ܘܼ̣ܘ ܓܹܝܪ ܗܲܕܵܡܹܐ: ܩܪ̈ܵܒܲܝܗܘܿܢ ܘܐܲܝܢܵܐ ܕܢܵܦܹܠ.‏
ܠܚܲܒ݂ܪܹܗ ܡܲܤܓܸ݁ܐ ܐܘܼܠܨܵܢܵܐ: ܕܲܥܠܵܘܗܝ ܨܵܠܹܐ ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀


ܘܒ݂ܵܐܓ݂ܘܿܢܹ̈ܐ ܓܠܲܝ̈ܐ ܕܐ̄ܢܵܫܵܐ: ܩܪ̈ܵܒܹܐ ܟܤܲܝ̈ܵܐ ܕܪܸܥܝܵܢܵܐ܀
ܩܕܵܡ ܡܲܠܟܵܐ ܚܠܝܼܡܘܼܬ݂ ܦܲܓ݂ܪܵܐ: ܗܵܪܟܵܐ ܚܠܝܼܡܘܼܬ݂ ܪܸܥܝܵܢܵܐ.‏
ܠܗܲܠ ܙܵܟܹܝܢ ܐܲܝܟ݂ ܤܲܩܘܼܒ݂ܠܹܐ: ܘܗܵܪܟܵܐ ܒܨܒ݂ܝܵܢ ܚܹܐܪܘܼܬܵܐ܀
ܠܗܲܠ ܠܵܘ ܟܠ ܕܨܵܒܹܐ ܙܵܟܹܐ: ܗܵܪܟܵܐ ܟܠ ܕܨܵܒܹܐ ܢܵܨܲܚ̇.
ܟܠܝܼܠܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܚܲܒܲܠ: ܘܫܘܼܒ݂ܚܵܐ ܕܗܵܪܟܵܐ ܠܵܐ ܥܵܒܲܪ܀
ܕܵܡܹ̇ܐ ܗ̄ܘ ܓܹܝܪ ܗܵܢܵܐ ܩܪܵܒ݂ܵܐ: ܠܲܩܪܵܒ݂ܵܐ ܕܡ̣ܢ ܚܹܐܪܘܼܬܵܐ.
ܘܗܵܢܵܐ (ܪܲܗܛܵܐ ܕܬܲܟ݂ܬ݁ܘܼܫܵܐ: ܠܲܫܓ݂ܘܼܫܝܵܐ ܕܲܒ݂ܪܸܥܝܵܢܵܐ܀
ܫܡܲܥ ܐܸܤܪܹ݁ܡܵܘ̈ܗܝ ܕܲܩܪܵܒ݂ܵܐ: ܕܗܵܢܵܐ ܟܲܤܝܵܐ ܒܥܵܒ݂ܘܿܪܵܐ.
ܘܚܝܼܨܘܼܬܵܐ ܡܸܢܹܗ ܤܲܒ݂ ܠܵܟ݂: ܕܲܬ݂ܫܲܡܸܫ ܒܵܗ̇ ܠܐܲܠܵܗܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܕܲܩܪܵܒ݂ܵܐ: ܟܠ ܕܡܵܛ̇ܲܐ ܒܪܹܫܵܐ ܕܵܒܲܪ.
ܦܠܵܐ ܡܸܛܠ ܕܩܲܢܝܼܛܝܼܢ: ܟܠ ܕܨܵܒܹܐ ܒܚܲܪܬ݂ܵܐ ܡܗܲܠܸܟ݂܀
ܦܘܼܩܕܵܢܵܐ ܕܡܲܠܟܵܐ ܡܲܚܨܦ: ܕܠܵܐ ܢܦܘܼܫܘܼܢ ܡ̣ܢ ܪ̈ܲܗܛܲܝܗܘܿܢ:
ܘܚܲܒ݂ܪ̈ܲܝܗܘܿܢ ܡ̣ܢ ܒܸܤܬܲܪܗܘܿܢ: ܬܵܟ݂ܤ̇ܝܼܢ ܠܗܘܿܢ ܠܲܩܕ݂ܡܲܝܗܘܿܢ܀
ܝܼܕ݂ܝܼܥܝܼܢ ܐܢܘܿܢ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ: ܘܲܡܛܲܟ݁ܤܝܼܢ ܠܸܓ݂ܝܘܿܢܲܝ̈ܗܘܿܢ.
ܠܵܐ ܒܠܝܼܠܝܼܢ ܟܲܕ݂ ܤܲܓ݁ܝܼܐܝܼܢ: (ܕܚܲܕ݂ ܗ̄ܘ ܒܐܲܬ݂ܪܹܗ ܡܸܬ݂ܟܲܬܲܫ܀
ܒܵܙܵܘܥܵܐ ܩܵܝܡܝܼܢ ܘܲܪܬܹܝܬ݂ܵܐ: ܕܠܵܐ ܢܸܬ݁ܬܲܪܥܘܼܢ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ.‏
ܘܡ̣ܢ ܓܲܒܹܗ ܢܵܛܲܪ ܟܠܢܵܫ: ܕܠܵܐ ܢܕ݂ܝܼܩ ܢܸܟ݂ܠܵܐ ܡܸܢܹܗ܀