ܥܲܠ ܕܲܒ݂ܪܵܟ݂ ܟܲܕ݂ ܠܵܐ ܐܝܼܬܲܝܟ݂: ܘܨܵܪ ܦܘܼܡܵܟ݂ ܟܲܕ݂ ܠܵܐ ܩܪܲܝܬܵܝܗܝ܀
ܥܲܠ ܕܢܲܛ̣ܪܵܟ݂ ܝܲܪ̈ܚܹܐ ܬܸܫܥܵܐ: ܒܓܵܘ ܗܵܘ̇ ܥܘܼܒܵܐ ܥܲܡܘܼܛܵܐ.‏
ܘܝܲܗ̄ ܒ݂ܠܵܟ݂ ܚܲܝܹ̈ܐ ܕܠܵܐ ܤܵܘܩܵܐ: ܒܬܸܕ݂ܸܡܘܼܪܬܵܐ ܒܓܵܘ ܪܲܓ݂ܝܘܼܬܵܟ݂܀
ܥܲܠ ܕܪܲܟܸܒ݂ ܟܠ ܗܲܕܵܡܲܝ̈ܟ: ܘܲܪܫܲܡ ܨܲܒܸܬ݂ ܨܘܼܪ̈ܵܬ݂ܵܟ݂.‏
ܘܿܦܬܲܚ̣ ܬܘܼܒ݂ ܬܲܪܥܵܐ ܩܕ݂ܵܡܲܝܟ݂: ܕܡ̣ܢ ܚܸܫܟܵܐ ܠܢܘܼܗܪܵܐ ܬܸܦܘܿܩ܀
ܥܲܠ ܕܛܲܝܸܒ݂ ܐܘܼܟܕܠܵܐ ܫܲܪܝܵܐ: ܕܲܬ݁ܕܲܙܸܐ ܠܲܤܢܝܼܩܘܼܬܵܟ݂.‏
ܘܲܡܥܝܼ̈ܢܹܐ ܕܚܲܠܒ݂ܵܐ ܬܲܪܬܹܝܢ: ܒܚܲܕ݂ܝܵܐ ܕܐܸܡܵܟ݂ ܐܲܪܕܝܼ ܠܵܟ݂܀

ܘܐܸܢ ܗܵܝ̇ ܕܲܒ݂ܪܵܟ݂ ܛܵܠܲܡ ܐܲܢ̄ܬ݁: ܕܡ̣ܝܼܬ݂ ܚܠܵܦܲܝܟ݂ ܠܵܐ ܥܵܗ̇ܕ݂ ܐܲܢ̄ܬ.‏
ܠܵܘ ܥܲܠ ܐܲܦܲܝ̈ܟ݂ ܡܲܪܵܚܵܐ: ܠܲܙܩܝܼܦܵܐ ܤܠܸܩ̣ ܐܲܠܵܗܵܐ܀
ܘܪܘܼܩܵܐ ܘܒܸܙܚܵܐ ܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ: ܘܲܕܠܝܼܠ ܟܘ̈ܒ݂ܹ
ܕܲܒ݂ܪܹܫܹܗ
ܠܵܘ ܠܩܲܒ݂ܪܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܚܠܵܦܲܝܟ݂: ܘܲܒ݂ܪܘܼܡܚܵܐ ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ
ܒܤܸܛܪܹܗ܀
ܘܲܠܒܹܝܬ݂ ܡܝܼ̈ܬܹܐ ܒܲܪ ܚܹܐܪܹ̈ܐ: ܥܲܠ̣ ܒܵܬ݂ܪܵܟ݂ ܕܥܲܡܹܗ ܬܸܦܘܿܩ܀
ܡܸܛܠ ܗܵܠܹܝܢ ܡܲܪܵܚܵܐ: ܫܘܼܒ݂ܚܵܐ ܕܬܲܤܸܩ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ.‏
5
ܠܵܘ ܓܘܼܕܵܦܵܐ ܕܠܸܫܵܢܵܟ݂: ܠܗܵܘ̇ ܕܐܸܬ݂ܵܐ ܘܒܲܕ݂ܡܹܗ ܦܲܪܩܵܟ݂܀