ܕܢܹܐܪ̈ܥܵܢ ܤܵܘ̈ܟܹܐ ܒܝܲܕ݂ ܛܲܪ̈ܦܹܐ: ܠܡܲܫ̈ܵܒܹܐ ܕܛܲܗܪܵܐ ܥܲܙܝܼܹܙܹܐ܀
ܫܸܩܝܵܐ ܡܲܪܓܸ݁ܫ ܒܲܓ݂ܝܵܕ݂ܵܘ̈ܗܝ: ܕܨܲܗܝܵܐ ܠܦܹܐܪ̈ܵܘܗܝ ܠܵܐ ܢܲܟܸ݁ܐ.
ܡܚܲܠܚܸܠ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܒܫܸܪ̈ܫܵܘܗܝ: ܕܚܘܼܡܵܐ ܢܸܪܕܲܘܿܦ ܡ̣ܢ
ܤܵܘܟܵܘ̈ܗܝ܀
ܐܓ݂ܘܿܓܹ̈ܐ ܢܵܚܹܬ݂ ܦܵܬܲܚ̇: ܕܲܠܘܵܬ݂ ܦܹܐܪܹ̈ܐ ܢܸܫܬܲܡܪܘܼܢ.
ܕܡ̣ܢ ܢܵܪܓܵܐ ܕܦܵܤܹ̇ܩ ܕܵܚܹܠ: ܕܐܸܢ ܢܸܦܠܲܛ ܢܸܬ݂ܡܲܗ ܦܲܤܩܼܘܼܗܝ؟
ܗܵܟܲܢܵܐ ܐܵܦ ܦܵܪܘܿܫܵܐ: ܡ̣ܢ ܗܵܘܦܵܐ ܕܢܘܼܪܵܐ ܙܵܐܲܥ̇.
ܘܡ̣ܢ ܩܵܠܵܐ ܕܐܲܟ݂ܪܸܙ ܘܐܸܡܲܪ: ܕܠܐܝܼܠܵܢܵܐ ܥܲܩܪܵܐ ܦܘܼ
ܐܝܼܠܵܢܵܐ ܠܲܡ ܕܠܵܐ ܝܵܗܹܒ݂: ܦܹܐܪܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܠܢܵܨܵܘܿܒ݂ܵܐ.‏
ܡܸܬ݂ܦܤܸܩ ܘܲܠܢܘܼܪܵܐ ܐܵܙ̇ܠ: ܡ̣ܢ ܗܵܕܹܐ ܡܙܝܼܥ ܦܵܪܘܿܫܵܐ܀
ܥܸܩܵܪܵܐ ܕܥܲܦܸܩ̣ ܠܐܲܪܥܵܐ: ܕܠܵܐ ܢܸܫܕܹܝܼܘܗܝ ܡܲܫܒ݂ܵܐ ܩܲܫܝܵܐ.‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܐܝܼܕܵܐ ܒܲܓ݂ܝܵܕ݂ܵܘ̈ܗܝ: ܐܵܤܲܪ ܢܲܦ̮ܫܹܗ ܕܠܵܐ ܢܸܦܸܠ܀
ܗ݀ܘ ܡܨܲܦܸܐ ܥܘܼ̈ܒܹܝܗ̇ ܕܐܲܪܥܵܐ: ܕܢܸܬܲܠ ܠܦܹܐܪ̈ܵܘܗܝ ܫܵܩܘܼܬ݂ܵܐ.‏
ܝܵܢܹܩ ܠܐܲܪܥܵܐ ܐܲܝܟ݂ ܥܘܸܠܵܐ: ܘܡܲܝܢܸܩ ܦܹܐܪܹ̈ܐ ܐܲܝܟ݂ ܐܸܡܵܐ܀
ܠܵܘ ܒܲܕ݂ܪܘܼܚ ܒܲܠܚܘܿܕ݂ ܥܲܒ݂ܕܲܢ: ܡܫܝܼܚܵܐ ܚܲܕ݂ ܐ̄ܢܵܫ ܒܲܤܒܲܪܬܹܗ.‏
ܐܸܠܵܐ ܐܵܦ ܒܪܘܼܚ ܐܵܦ ܒܲܦܓܲܪ: ܚܲܕ݂ ܐ̄ܢܵܫ ܥܲܒ݂ܕܲܢ ܝܘܼܠܦܵܢܹܗ܀
ܡܵܐ ܓܹܝܪ ܕܲܡܵܐܐ ܬܹܐܪ̈ܵܬ݂ܵܐ: ܢܸܬ݁ܛܦܝ̈ܤܵܢ ܒܚܲܕ݂ ܒܘܼܫܵܠܵܐ.
ܠܐ ܗܵܐ ܓܲܠܝܵܐ ܘܝܼܕ݂ܝܼܥܵܐ: ܕܟ݂ܠܹܗ ܟܸܢܫܲܢ ܚܲܕ݂ ܗ̄ܘ̣ ܐ̄ܢܵܫ܀
ܚܲܕ݂ ܒܘܼܫܵܠܵܐ ܡܸܬ݁ܬܲܩܲܢ: ܠܲܡܵܐܐ ܐ̄ܢܵܫܝܼܢ ܐܲܝܟ݂ ܕܲܠܚܲܕ݂.
ܕܵܝܫܵܐ ܪܸܓܲܬ݂ ܤܲܓ݁ܝܹ̈ܐܹܐ: ܘܲܚܕܵܐ ܕܓܵܘܵܐ ܡܸܤܬܲܥܪܵܐ܀
8