ܠܐ ܬܸܪܚܲܡ ܐܲܪܥܵܐ ܕܲܫܝܘܿܠ: ܤܲܪܗܸܒ݂ ܦܘܿܩ ܡ̣ܢ ܥܲܡܛܵܢܵܗ̇܀
ܠܵܐ ܬܸܗܘܸܐ ܒܵܗ̇ ܥܵܡܘܿܪܵܐ: ܒܗܵܘܬܵܐ ܕܟ݂ܵܡܲܬ݀ ܥܲܠ ܟܠܢܵܫ.
ܠܸܠܝܵܐ ܗ݀ܘܝܼ ܒܵܗ̇ ܒܐܘܼܠܨܵܢܵܐ: ܘܫܲܢܵܐ ܘܲܚܙܘܿܩ ܡ̣ܢ ܓܵܘܵܗ̇܀
ܫܒ݂ܘܿܩ ܠܲܫܝܘܿܠ ܐܲܓ݂ܪܵܐ ܕܒ݂ܵܘܬܵܟ݂: ܟܹܐܒܹ̈ܐ ܘܚܲܫܹ̈ܐ ܕܲܡܛܵܐܘܼܟ݂.
ܘܲܚܠܵܦ ܕܲܗܘܵܬ݂ ܤܸܬܵܪܵܟ݂: ܗܲܒ݂ ܠܵܗ̇ ܥܨܵܒ݂ܵܐ ܪܘܼܡܝܵܢܵܟ݂܀
ܠܵܐ ܬܹܐܡܲܪ ܠܵܗ̇ ܒܲܫܠܵܡܵܐ: ܕܠܵܐ ܦܸܠܓܲܬ݀ ܠܵܟ݂ ܐܝܼܩܵܪܵܐ.
ܫܲܠܝܵܐܝܼܬ݂ ܥܲܠ̣ ܠܵܗ̇ ܪܸ̈ܓ݂ܠܲܝܟ: ܫܲܠܝܵܐܝܼܬ݂ ܫܲܢܵܐ ܡܸܢܵܗ̇܀
ܙܲܝܢܵܐ ܕܠܘܼܩܒܲܠ ܒܝ̈ܫܵܬ݂ܵܐ: ܐܲܪܦܵܐ ܠܹܗ ܒܥܘܼܡܪܵܗ̇ ܕܲܫܝܘܿܠ.
ܒܡܲܦܩܵܢܵܟ݂ ܕܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ: ܬܘܼܒ݂ ܒܝܼܫܵܐ ܠܵܐ ܦܵܓܲܥ̇ ܒܵܟ݂܀
ܨܲܠܵܐ ܘܲܒ݂ܥܝܼ ܘܐܸܬ݂ܚܲܢܲܢ: ܕܠܵܐ ܬܵܘܤܸܦ ܬܸܚܙܹܝܗ̇ ܠܲܫܝܘܿܠ.

ܐܸܨܛܲܢܲܥ ܘܐܲܓ݂ܗܵܐ ܡܸܢܹܗ: ܕܡܲܠܲܐܟ݂ ܡܵܘܬܵܐ ܬܸܢܝܵܢܵܐ܀
ܬܵܐ ܐܹܦܲܩܕܵܟ݂ ܥܲܠ ܐܘܼܪܚܵܐ: ܕܥܵܠܡܵܐ ܕܐܲܝܟܲܢ ܬܸܪܕܲܐ ܒܵܗ̇.
ܘܐܲܠܦܵܟ݂ ܒܐܲܝܠܹܝܢ ܐܵܘܵܢܹ̈ܐ: ܬܐܙܲܠ ܒܵܗ̇ ܕܲܡܥܲܕܲܪ ܠܵܟ݂܀
ܒܐܘܼܪܚܵܐ ܕܚܝܼܠܬܵܐ ܥܵܒܲܪ ܐܲܢ̄ܬ݁: ܐܸܤܪܹܡܵܐ ܟܲܤܝܵܐ ܤܲܒ݂ ܠܵܟ݂.‏
ܢܸܟ݂ܝܵܢܹ̈ܐ ܡܠܹܝܢ ܒܲܫܒ݂ܝ̈ܠܹܝܗ̇: ܐܲܡܸܟ݂ ܪܘܼܚܵܟ݂ ܘܲܥܒܲܪ ܒܵܗ̇܀
ܬܸܗܘܸܐ ܠܵܟ݂ ܡܸܤܟܹܢܘܼܬ݂ܵܐ: ܙܲܝܢܵܐ ܠܘܼܩܒܲܠ ܓܲܝܵܤܹ̈ܐ.
ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܠܵܐ ܬܸܤܲܒ݂: ܕܠܵܐ ܢܨܘܼܕ݂ܘܼܢܵܟ݂ ܒܓ݂ܵܘ ܦܲܚܵܐ.
ܕܲܠܡܵܐ ܒܥܸܠܲܬ݂ ܡܵܡܘܿܢܵܐ: ܬܘܒܸ݁ܕ݂ ܢܲܦ̮ܫܵܟ݂ ܒܐܝܼܕܲܝ̈ܗܘܿܢ܀
ܢܸܤܦܲܩ ܠܵܟ݂ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂: ܬܲܪܡܵܠܵܐ ܘܫܲܒ݂ܛܵܐ ܒܲܠܚܘܿܕ݂.
ܕܟܲܕ݂ ܢܸܚܙܘܿܢܵܟ݂ ܓܲܝܵܤܹ̈ܐ: ܠܵܐ ܢܠܘܿܡܘܼܢ ܐܵܘ ܢܲܟ݁ܘܿܢܵܟ݂܀