ܒܨܵܘܡܵܐ ܢܦܲܠܸܓ݂ ܠܐܸܫܛܵܪܹ̈ܐ: ܕܠܵܐ ܢܦܲܠܓ݂ܘܼܢ ܠܲܢ ܓܲܝܵܤܹ̈ܐ܀
ܒܨܵܘܡܵܐ ܢܸܫܪܸܐ ܐܲܤܝܼܪܹ̈ܐ: ܕܐܲܤܝܼܪܝܼܢ ܠܲܢ ܒܲܕ݂ܝܘܿܬ݂݂ܵܐ.‏
ܒܨܵܘܡܵܐ ܢܸܦ̮ܬܲܚ ܠܲܚܒ݂ܝܼ̈ܫܹܐ: ܕܲܚܒ݂ܝܼܫܝܼܢ ܠܲܢ ܒܲܡ̈ܓܲܠܹܐ܀
ܒܨܵܘܡܐ ܢܢܲܚܸܡ ܥܲܢܝܼܕܹܐ: ܕܲܩܒ݂ܝܼܪܝܼܢ ܠܲܢ ܒܲܩܨܵܨܹ̈ܐ.‏
ܒܨܵܘܡܵܐ ܢܲܚܸܐ ܡܸܤܟܹܢܹ̈ܐ: ܕܡܝܼܬ݂ܝܼܢ ܐ̄ܢܘܿܢ ܡ̣ܢ ܪܸܒ݁ܝܼܬ݂ܵܐ܀
ܠܵܐ ܢܨܘܼܡ ܨܵܘܡܵܐ ܕܥܵܘ̈ܠܹܐ: ܕܨܵܝܡܝܼܢ ܘܐܵܟ݂ܠ̈ܝܼܢ ܠܲܫܠܲܪܹ̈ܐ.
ܠܵܐ ܢܸܬ݁ܕܲܡܸܐ ܠܥܸܒ݂ܪܵܝܹܐ: ܕܲܒ݂ܨܵܘܡܲܝܗܘܿܢ ܩܵܛܘܿܠܝܼܢ܀
ܐܸܢ ܐܸܫܬܲܥܸܐ ܥܲܠ ܨܵܘܡܵܐ: ܐܲܝܢܵܐ ܕܨܵܝܡ̇ܝܼܢ ܕܲܓܵܠܹ̈ܐ.
ܕܲܟ݂ܡܵܐ ܡܲܤܠܹܝܢ ܨܵܘ ܡܲܝܗܘܿܢ: ܘܲܨ̈ܠܵܘܵܬ݂ܗܘܿܢ ܠܐܲܠܵܗܵܐ܀
ܨܵܝܡ̇ܝܼܢ ܘܐܵܟ݂ܠܝܼܢ ܪܸܒ݁ܝܼܬ݂ܵܐ: ܡܨܲܠܹܝܢ ܘܫܵܬܹ̇ܝܢ ܕܲܩܨܵܨܹ̈ܐ.‏

ܡ̣ܢ ܪܲܡܫܵܐ ܠܪ̈ܲܡܫܵܐ ܨܵܝܡ̇ܝܼܢ: ܘܐܵܟ݂ܠ̇ܝܼܢ ܒܸܤܪܵܐ ܕܡܸܤܟܹ݁ܢܹ̈ܐ܀
ܦܟ݂ܝܼܪ ܠܵܟ݂ ܐܲܚܘܼܟ݂ ܒܲܕ݂ܝܘܿܬ݂ܵܐ: ܡܵܢܵܐ ܠܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܐܘܼܟܵܡܹ̈ܐ.‏
ܟܦܝܼܦ ܠܵܟ݂ ܚܲܨܹܗ ܒܲܡ̈ܓ݂ܠܹܐ: ܘܲܟ݂ܦܝܼܦ ܨܵܘܪܵܟ݂ ܒܲܨܠܘܿܬ݂ܵܐ܀
ܫܩܲܦ݂ܬܵܝܗܝ ܓܵܘܢܹܗ ܒܲܩܨܵܨ̈ܐ: ܘܲܫܩܝܼܦ ܓܵܘܢܵܟ݂ ܡ̣ܢ ܨܵܘܡܵܐ.
ܐܸܟܲܠ̣ܬ݁ ܒܸܤܪܹܗ ܒܪܸܒ݁ܝܼܬ݂ܵܐ: ܘܐܵܟܲܠܲܬ݁ ܥܲܦܪܵܐ ܐܲܝܟ݂ ܚܸܘܝܵܐ܀
ܐܤܝܼܪܝܼܢ ܐ̄ܢܵܫܵܐ ܒܐܸܫܛܵܪܹ̈ܐ: ܘܐܲܝܟܲܢ ܟܲܒ̈ܠܹܐ ܠܵܐ ܢܸܛܥܲܢ.‏
ܩܒ݂ܝܼܪܵܢ ܫܠܲܕܹ̈ܐ ܒܲܡ̈ܓܲܠܹܐ: ܘܐܲܝܟܲܢ ܫܠܲܕܵܐ ܬܸܬ݂ܥܲܦܸܐ܀
ܩܨܵܨܵܐ ܐܸܟܲܠ̣ ܡܸܤܟܹ݁ܢܹ̈ܐ: ܘܐܲܝܟܲܢ ܚܲܪܒܵܐ ܠܵܐ ܬܹܐܟ݂ܠܲܢ.‏
ܪܸܒܝܼܬ݂ܵܐ ܙܲܒܢܲܬ݀ ܚܹܐܪܹ̈ܐ: ܘܐܲܝܟܲܢ ܥܲܒ̈ܕܹܐ ܠܵܐ ܢܸܗܘܸܐ܀
ܒܨܵܘܡܵܐ ܢܸܬܲܠ ܡܲܥܤܵܪܹ̈ܐ: ܕܠܵܐ ܢܥܲܤܪܘܼܢܵܢ ܢܘܼܟ݂ܪܵܝܹ̈ܐ.
ܒܨܵܘܡܵܐ ܢܸܫܪܸܐ ܠܲܟ݂ܒ݂ܝܼ̈ܫܹܐ: ܕܠܵܐ ܢܸܙܒܵܢܘܼܢܵܢ ܬܲܓܵܪܹ̈ܐ܀
