ܘܐܲܝܟܲܢܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܒܲܠ: ܕܸܒ݂ܫܵܐ ܕܲܚܠܝܼܛ ܒܲܡܪܵܪܹ̈ܐ.‏
ܗܵܟܲܢܵܐ ܠܵܐ ܡܸܬ݂ܩܲܒܲܠ: ܨܵܘܡܵܐ ܕܲܦܬ݂ܝܼܟ݂ ܒܲܚܤܵܡܵܐ܀
ܨܵܐ̇ܡ ܦܘܼܡܵܐ ܡ̣ܢ ܠܲܚܡܵܐ: ܢܨܘܼ̈ܡܵܢ ܥܲܡܹܗ ܒܵܒ̈ܵܬ݂ܵܐ.‏
ܕܠܵܐ ܗܵܘ̇ ܢܸܫܬܸܐ ܚܲܡܪ̈ܵܢܹܐ: ܘܠܵܐ ܗܵܢܹ̇ܝܢ ܙܲܠܝܼܠܘܼܬܵܐ܀
40
ܨܵܡ̣ ܦܘܼܡܵܐ ܡ̣ܢ ܠܲܚܡܵܐ: ܘܥܲܝ̈ܢܹܐ ܦܗܲܝ̈ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ
ܐܲܡܪܹ̈ܐ ܦܟ݂ܵܪܹ̈ܐ ܠܨܵܘܡܵܐ: ܘܠܵܐ ܐܸܫܟܲܚ̣ ܐܲܩ̣ܪܸܒ݂ ܘܲܙܟ݂ܵܐ܀
ܐܲܝܟܲܢ ܓܹܝܪ ܕܲܒ݂ܥܸܕܵܢܵܐ: ܕܡܲܬ݁ܪ̈ܵܢ ܕܸܡܥܹ̈ܐ ܚܢܝܼ̈ܓ݂ܵܬ݂ܵܐ.‏
ܥܵܛ̈ܝܵܢ ܐܸܫܛܵܪܹ̈ܐ ܕܚܵܘ̈ܒܹܐ: ܘܲܡܕܲܟ݁̈ܝܵܢ ܠܟ݂ܠܹܗ ܦܲܓ݂ܪܵܐ܀
ܗܵܟܲܢܵܐ ܒܥܸܕܵܢܵܐ ܬܘܼܒ݂: ܕܲܒ݂ܦܲܪ̈ܨܘܿܦܹܐ ܡܸܫܬܲܒ݂̈ܵܩܵܢ.‏
ܕܵܓܲܢܵܢ ܠܗܹܝܢ ܡ̣ܢ ܚܸܙܘܵܢܹ̈ܐ: ܘܡܲܚ̈ܛܝܵܢ ܠܟ݂ܠܗܘܿܢ ܗܲܕܵܡܹ̈ܐ܀
ܨܵܐܹ̇ܡ ܦܘܼܡܵܐ ܕܠܵܐ ܢܹܐܟ݂ܘܿܠ: ܬܨܘܼܡ ܥܲܡܹܗ ܐܵܦ ܡܲܫܡܲܥܬ݂ܵܐ.

ܕܠܵܐ ܬܲܥܸܠ ܡܹܐܟܲܠܩܲܪ̈ܨܸܐ: ܓܹܐܪܹ̈ܐ ܕܩܵܛ̇ܠܝܼܢ ܪܸ̈ܥܝܵܢܹܐ܀
ܓܹܝܪ ܦܘܼܡܵܐ ܐܸܬ݂ܠܲܒܲܫ: ܨܵܘܡܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܫܸܪܝܵܢܵܐ.‏
ܘܐܸܕܸܢܹ̈ܐ ܫܠܝܼ̈ܚܵܢ ܒܲܩܪܵܒ݂ܵܐ: ܡܸܬ݂ܚܲܝܲܒ݂ ܠܹܗ ܓܲܢ̄ܒܵܪܵܐ܀
ܗ̈ܘܢܵܐ ܡܲܠܟܵܐ ܕܗܲܕܵܡܹ̈ܐ:
ܩܲܛܝܼܢ ܗ̄ܘ̣ ܓܹܐܪܹܗ ܕܒ݂ܝܼܫܵܐ: ܘܒܹܝܬ݂ ܬܸܡܪܵܐ ܠܚܲܒ݂ܪܹܗ ܥܵܒܲܪ.‏
ܟܡܵܐ ܗܵܟܹܝܠ ܡܸܫܟܲܚ ܥܵܐ̇ܠ: ܡ̣ܢ ܬܲܪܥܵܐ ܦܬ݂ܝܼܚܵܐ ܕܐܸܕ݂ܢܵܐ܀
4 ܗ̄ܘ ܓܹܝܪ ܥܲܠ̣ ܡܵܘܬܵܐ: ܘܲܩܛܲܠ̣ ܠܐܵܕܵܡ ܩܲܕ݂ܡܵܝܵܐ.‏
ܓܲܪܘ ܨܲܝܡܹܐ ܡܲܫܡܲܥܬ݂ܵܐ: ܕܠܵܐ ܬܩܲܒ݁ܠܘܼܢ ܡܹܐܟܲܠܩܲܪܨܵܐ܀
ܐܦ ܐܝܼܕܹܐ ܬܘܼܒ݂ ܢܸܫܬܵܘ̈ܝܵܢ: ܕܲܢܨܘܼܡܵܢ ܥܲܡ ܗܲܕܵܡܹ̈ܐ.
