ܒܹܗ ܪܵܢܹܐ ܐܵܦ ܡ̇ܐ ܕܲܕ݂ܡܸܟ݂: ܘܚܵܙܹ̇ܐ ܠܹܗ ܦܲܟ݁ܝܼܗܵܐܝܼܬ݂܀
ܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܩܸܢܝܵܢܹ̈ܐ: ܗܵܐ ܚܵܙ̇ܐ ܓܙܵܪ̈ܲܝ ܥܵܢܵܐ.‏
ܘܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܒܸܢܝܵܢܹ̈ܐ: ܗܵܐ ܚܵܙܹ̇ܐ ܕܲܒ݂ܢܵܐ ܘܫܲܟ݂ܠܸܠ̣܀
ܘܐܲܝܢܵܐ ܕܐܲܚܸܒ݂ ܬܹܐܓ݂ܘܼܪܬܵܐ: ܗܵܐ ܚܵܙܹ̇ܐ ܕܲܚܙܲܩ̣ ܘܲܫܪܵܐ.‏
ܘܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܝܲܥܢܘܼܬܵܐ: ܗܵܐ ܚܵܙܹ̇ܐ ܟܠ ܬܘ̈ܩܵܢܹܐ܀
ܘܲܕ݂ܡܲܚܸܒ݂ ܪܵܘܵܝܘܼܬܵܐ: ܗܵܐ ܚܵܙܹ̇ܐ ܟܵܤܹ̈ܐ ܡܪ̈ܝܼܩܹܐ.
ܘܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܪܵܡܘܼܬܵܐ: ܗܵܐ ܚܵܙ̇ܐ ܙܵܘ̈ܓܹ̇ܐ ܟܕ݂ܝܼܢܹܐ܀
ܘܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܠܲܚܤܵܡܵܐ: ܗܵܐ ܚܵܙ̇ܐ ܟܠ ܡܲܨ̈ܘܵܬ݂ܵܐ.‏
ܕܐܝܼܬ݂ ܠܹܗ ܪܸܓܲܬ݂ ܡܵܡܘܿܢܵܐ: ܗܵܐ ܚܵܙ̇ܐ ܨܪܵܪܹ̈ܐ ܕܲܡܠܹܝܢ܀
ܘܲܕ݂ܡܲܚܸܒ݂ ܪܸܓܲܬ݂ ܚܵܘܵܐ: ܗܵܐ ܚܵܙ̇ܐ ܪܘܼܚܵܐ ܕܫܘܼܩܪܵܐ܀
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܐܝܼܡܵܡܵܐ ܒܲܠܚܘܿܕ݂: ܢܟܲܢܸܫ ܢܲܤܓ̰ܸܐ ܒܝܼ̈ܫܵܬ݂ܵܐ.
ܲܠܐ ܬܘܼܒ݂ ܒܠܲܝ̈ܠܵܘܵܬܵܐ: ܢܵܘܤܸܦ ܥܵܘܼܠܵܐ ܥܲܠ ܥܵܘܼܠܵܐ܀
ܙܲܕܝ̈ܩܹܐ ܓܹܝܪ ܒܚܸܠܡܲܝ̈ܗܘܿܢ: ܚ̣ܙܵܘ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܲܥܬ݂ܝ̈ܕ݂ܵܢ.‏
ܡܸܛܠ ܕܲܪܢܼܵܘ ܒܐܝܼܡܵܡܵܐ: ܕܥܵܒ݂ܪܵܢ ܘܒ݂ܵܛ̈ܠܵܢ ܓܲܠ̈ܝܵܬ݂ܵܐ܀
ܚ̣ܙܵܐ ܝܵܘܤܸܦ ܚܸܠܡܹ̈ܐ ܕܲܗܘ݀ܵܘ: ܘܕܵܢܝܼܐܹܝܠ ܚܸܙܘܵܐ ܕܲܓ݂ܕܝܼܫ.‏
ܟܵܐ ܓܹܝܪ ܕܲܓ݁ܲܠܼܘ ܚܸܠܡܲܝ̈ܗܘܿܢ: ܕܠܵܐ ܕܲܓܸܠܼܘ ܒܐܸܤܟܹܡܲ
ܚܵܙܹ̇ܝܢܲܢ ܚܸܠܡܹ̈ܐ ܡܚܝܼܠܹܐ: ܘܤܘܼܪ̈ܵܕܹܐ ܕܠܵܐ ܫܲܪܝܼܪܝܼܢ.
ܕܐܲܝܟ݂ ܕܲܡܚܝܼܠܝܼܢ ܕܘܼܒܵܪ̈ܲܝܢ: ܗܵܟܲܢ ܦܵܗܹܝܢ ܚܸܙ̈ܘܵܢܲܝܢ܀
ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܕܢܲܨܝܼܚܹܐ: ܠܗܘܿܢ ܗܼ̄ܘ ܕܵܡܹ̇ܝܢ ܚܸܙܘܲܝ̈ܗܘܿܢ.‏
ܗܵܟܲܢܵܐ ܐܵܦ ܦܲܚܝܼܚܹ̈ܐ: ܠܗܘܿܢ ܕܵܡܹܝܢ ܤܘܼܪ̈ܵܕܲܝܗܘܿܢ܀
ܫܘܼܒ݂ܚܵܐ ܠܹܗ ܟܡܵܐ ܡܲܚܸܒ݂ ܠܲܢ: ܕܐܵܦ ܒܚܸܠܡܹ̈ܐ ܗܵܐ ܡܲܠܸܦ ܠܲܢ.
ܘܿܢ܀