.ܠܲܒܤܹܬ ܐܠ ܢܲܢܸܡ ܐܕܝܲܛܕ :ܢܼܝܢܦܲܟܕܠ ܥܲܒܲܤܥ ܀
܀ܐܸܘܪܸܬ ܐܵܠ ܢܲܡ݂ܕܲܒ ܐܵܥܪܲܐܕ :ܐܵܝܲܗ̈ܨܲܠ ܐܸܩܫܲܢ ܐܵܡܘܵܨ

.ܐ݂ܵܬܚܲܪܵܦ ܢܲܠ ܚܲܠܲܫܬ ܐܵܠܕ :ܐܹ̈ܚܼܝܠܫܲܠ ܫܲ݁ܒܠܲܢ ܐܵܡܘܵܨܒ
܀ܐܹ̈ܝܵܪ݂ܟܼܘܢ ܢܵܢܼܘܨܡܲܥܢ ܐܵܠܕ :ܐܹ̈ܢܹܪܤܸܡ ܐܸܦܲܥܢ ܐܵܡܘܵܨܒ
.ܝܗ̈ܘܵܡܼܘܚ݂ܬܲܒ ܫܵܢܠܟ ݂ܒܲܬܸܢܕ :ܢܲܬܵܢܝܲܒ ܐܹ̈ܡ݂ܬܲܝ ܢܼܘ݂ܒ݁ܬܸܢܐ
܀ܐܹ̈ܪܿܘܡܵܥ ܢܲܠ ܐܸܘܗܸܢ ܐܵܠܕ :ܐܵܬܠܲܡܪܲܐ ܢ̇ܡܲܥ ܪܲܡܥܸܬ
‏.ܐܵܪ݂ܬܲܐܠ ܐܵܪ݂ܬܲܐ ܪܲܒܥܸܢ ܐܵܠܕ :ܐ݂ܵܬܼܘܢܐܹܟ ܠܲܥ ܪܲܒܥܸܢ ܐܵܠ
܀ܐܵܬܼܘܢܐܹܟ ܢ̣ܡ ܢܼܝܕ݁ܬ݁ܬܸܢ ܐܵܠܕ :ܐܵܬܼܘ݁ܒܝܲܛ ܢ̣ܡ ܐܸܛܤܸܢ ܐܵܠ
.ܐܵܪ݂ܒܲܕܒ ܐܵܝ݂ܒܸܫ ܐܸܙܚܸܢ ܐܵܠܕ :ܐܵܢܝܲܫܒ ܐܵܝ݂ܒܸܫ ܐܸ݁ܒܫܸܢ ܐܵܠ
؟܀ܐܵܥܪܲܐܒ ܐܵܤܝܲܓ ܪܿܘܛܩܸܢ ܐܵܠܕ :ܐܵܪܼܝܛܩܲܒ ܪܲܒ݂ܕܸܢ ܫܵܢ̄ܐ ܐܵܠ
‏.ܠܿܘ݂ܟܐܬ ܐܵܠ ܢܲܢܸܡ ܐܵܒܪܲܚܕ :ܐ݂ܵܟܵܟܼܘܡܕ ܐܵܡܚܲܠ ܠܿܘ݂ܟܐܹܢ
܀݂ܕܸܫܐ݂ܬܸܢ ܐܵܠ ܢܲܪ݂ܬܲܐܒ ܢܲܡ݂ܕܲܕ :ܐܵܬܿܘܠܨܲܒ ܐܹ̈ܥܡܸܕ ݂ܕܿܘܫܐܹܢ
‏.ܢ̈ܝܲܦܲܐܕ ܐܵܢܘܵܓ ܪܲܚܫܸܢ ܐܵܠܕ :ܐܹ̈ܪܼܝܡܟ ܐܹܬ̈ܚܲܢ ܐܸܤܲܟ݂ܬܸܢ
܀ܫܲܒܠܸܢ ܐܵܠ ܐܵܝ݂ܒܸܫܒ ܐܹ̈ܩܲܤܕ :ܐ݂ܵܟܵܟܼܘܡܘ ܐܵܫܲܚ ܫܲܒܠܸܢ
.ܐܹ̈ܢܵܝ݂ܕܸܢ ܢܼܝܐܼܝ݁ܓܲܤ ݂ܒܵܛܕ :ܗܹܬܵܢ݂ܟܲܠ ܐܸ݁ܟܲܢ ܫܵܢ̄ܐ ܐܵܠ
܀ܢ̈ܝ݁ܒܲܓ ܠܟ ܢ̣ܡ ܐܹ̈ܢܵܨܠܼܘܐܕ :ܗܹܲܓܘܵܙ ܪܲܒ ܨܿܘܠܐܹܢ ܫܵܢ̄ܐ ܐܵܠ
ܢܲܬܵܥ̈ܪܲܐܒ ܐ݂ܵܒܼܝܨܢ ܐܵܨܡܲܩ :ܢܝܲܡܼ̈ܘܚ݂ܬܲܒ ܐܵܦܢܲܚ ܐܵܟܠܲܡ
܀ܢܲܪ݂ܬܲܐܕ ܗܹܘ݂ܵܓܒ ܐܵܤܵܝܲܓ :ܐܵܢܦܲܟ ܐ݂ܵܒܐܹܕ ܪ݂ܵܓܵܗ ܪܲܒ
‏.ܢܝܹܢܸܐ ܢܠܸ݁ܒܲܩ ܢܝܲܗܵܛܚܲܒ :݂ܕܼܝܘܵܕ ܐܵܙ̣ܚܲܕ ܢܵܘ̈ܚܲܡ ݂ܬܵܠܬ
܀ܐܹ̈ܥܿܘ݂ܒܵܬ ݂ܟܝܲܐ ܢܼܝܡܼܝܚܠ ܐܵܗ :ܐܵܢܵܬܘܵܡܘ ܐܵܢܦܲܟܘ ܐܵܒܪܲܚ
.݂ܒܼܝ݂ܬ݂ܟܲܕ ݂ܟܝܲܐ ܢܝܼܝܲܚ ܢܝܹܠܬ ܐܵܗ :ܐ݂ܵܬܐܲܤܲܡܕ ܐܹ̈ܦܲܟ݂ܒܲܕ ݂ܟܝܲܐ