ܢܸܪܗܲܛ ܡܲܕܥܵܐ ܒܗܲܕܵܡܹܐ: ܐܲܝܟ݂ ܢܵܛܘܿܪܹ̈ܐ ܒܓܵܘ ܟܲܪ̈ܟܹܐ.
ܢܙܲܗܪܘܼܢ ܠܪܸܓ݂ܫܹܐ ܥܵܡ̇ܘܿܪܹ̈ܐ: ܕܢܸܬ݁ܬ݁ܥܝܼܪܘܼܢ ܘܠܵܐ ܢܸܬ݂ܚܲ
1 ܟܠܗܘܿܢ ܗܲܕܵܡܹܐ: ܐܝܼܕܲܝ̈ܗܘܿܢ ܒܐܸܤܛܠܵܐ
ܫܘܕ
ܕܕܲܠܡܵܐ ܢܪܝܼܡܝܼܗ̇ ܓܲܝܵܤܵܐ: ܘܢܸܬ݂ܦܲܪܤܘܿܢ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܗ̇܀
ܕܠܵܐ ܢܸܬ݁ܬ݁ܪܲܥ ܐܵܘܨܲܪ ܦܲܓ݂ܪܵܐ: ܘܢܸܬ݂ܚܲܠܲܨ ܥܘܼܬ݂ܪܵܐ ܡܫܲܝܢܵܐ.‏
ܘܬܸܗܘܘܿܢ ܐܲܝܟ݂ ܐܵܘܨܪܵܐ ܚܲܪܒܵܐ: ܘܐܲܝܟ݂ ܝܲܬ݂ܒܵܐ ܕܲܗܘ݀ܵܐ ܨܲܕ݂ܝܵܐ܀
ܐ̄ܢܵܫܵܐ ܡܫܲܝܢܝܼܢ ܐܘܼܪ̈ܚܵܬ݂ܵܐ: ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܢܲܦ̈ܫܵܬ݂ܵܐ.
ܕܲܗܒ݂ܵܐ ܡܲܫܗܲܪ ܩܲܢܵܝܵܘ̈ܗܝ: ܘܐܸܤܛܲܠ ܚܲܝܹܐ ܠܢܵܤܘܿܒܹ̈ܝܗ̇܀
ܝܸܨܦܵܐ ܒܤܝܼܡܬ݂ܵܐ ܡܸܬ݂ܝܲܩܲܪ: ܘܒܲܪܢܵܫܵܐ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ.‏
ܡܕܝܼܢ̄ܬܵܐ ܚܵܕ݂ܹܝܵܐ ܒܢܵܛܘܿܪܹ̈ܝܗ̇: ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܒܩܲܕܝܼ̈ܫܹܝܗ̇܀
ܡܸܢܕܪܹܫ ܠܲܡ ܡܚܲܒܸ݁ܠ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ: ܘܨܵܐܲܪ ܐ̄ܢܵܐ ܒܟ݂ܘܿܢ
ܠܲܡܫܝܼܚܵܐ.
ܡܵܘܠܵܕܵܐ ܕܲܬ݂ܪܹܝܢ ܓܵܡܲܪ: ܐܵܦ ܠܹܗ ܠܝܲܠܕܵܐ ܕܦܵܪܲܚܬ݂ܵܐ:
ܢܸܫܪܵܐ ܘܟ݂ܠܵܗ̇ ܦܵܪܲܚܬ݂ܵܐ: ܘܟ݂ܠ ܕܐܝܼܬ݂ ܠܹܗ ܓܸܦܹ̈ܐ ܠܲܡܛܵܣ.‏
ܬܪܹܝܢ ܡܵܘܠܵܕ̈ܲܝܼܢ ܐܝܼܬ݂ ܠܗܘܿܢ: ܒܐ̄ܪܵܙܵܐ ܢܛܝܼܪܵܐ ܘܫܲܪܝܼܪܵܐ܀
ܝܲܠܕܵܐ ܕܡ̣ܢ ܟܲܪܤܵܐ ܕܠܵܐ ܢܦܸܫ: ܢܲܦ̮ܫܵܐ ܩܵܢܹܝܢ ܒܪܘܼܚܵܦܵܐ.
ܘܝܼܠܕܲܢ ܡ̣ܢ ܟܲܪܤܵܐ ܕܠܵܐ ܪܘܼܚ: ܪܘܚܵܐ ܒܡܲܝ̈ܵܐ ܩܵܢܹܝܢܲܢ܀
ܠܵܐ ܒܝܲܠܕܵܐ ܕܒܲܪܬ݂ܵܐ ܢܲܦ̮ܫܵܐ: ܘܠܵܐ ܒܲܢ ܪܘܼܚܵܐ ܡ̣ܢ ܟܲܪܤܵܐ.
ܫܵܘܦܵܐ ܡܩܝܼܡ ܢܲܦܫܵܐ ܒܒܲܪܬ݂ܵܐ: ܘܪܘܼܚܵܦܵܐ ܪܘܼܚܵܐ ܒܐ̄ܢܵܫܵܐ܀

ܝܠܦܹܝܗ ܡܲܓ݁ܢܵܐ ܦܵܪܲܚܬ݂ܵܐ: ܥܲܠ ܒܲܪܬܵܐ ܘܪܵܦܬܵܐ ܒܢܲܦܫܵܐ.‏
ܐܲܝܟ݂ ܐܝܼܕܲܝ ܟܵܗܢܹ̈ܐ ܒܪܹܫܲܢ: ܕܪܲܚܸܦ݂ܼܘ ܥܲܒ݂ܕܘܼܢ ܪ̈ܘܼܚܵܢܹܐ܀

ܫܝ