‏.ܐܵܢܲܗܹܓ ܘ݂ܵܓܒ ܠܸܠܲܡܡܲܕ :ܝܗܝܵܢܿܘ݁ܬܥܲܡܫ ܐ݂ܬܼܘܠܵܓܕ
ܐܹ̈ܠܵܓܲܕܕ ܐܵܬܼܘܠܵܓܲܕ :݀ܬܲܪܫܸܦ ܐܵܪܼܘܢ ܘܵܓܒ ܐܵܠܦܵܐܘ
‏.ܐܵܝܲܢ̈ܒܲܕ ܗܹܠ ܪܼܝܥܤ ܐܵܠ ݂ܕܲܟ :ܐ̣ܵܘ̄ܗ ܐܹܪܵܩ ܼܝ݂ܒܵܐ ܡܵܗܵܪ݂ܒܲܐܠ
܀ܐܵܬܼܘܚܲܐܕ ܗܹܠ ܪܲܥ̣ܤ ܐܵܠ ݂ܕܲܟ :ܐܵܚܲܐ ݂ܟܝܲܐ ܪܲܙܵܥܵܠܠܲܘ
.ܚܲܘܪܲܐ ܐܵܠ ܐܵܢܵܗ ݂ܕܲܚܠܲܘ :ܐܹ̈ܦܠܲܐ ܼܝܤܪܲܬ ܡܵܗܵܪ݂ܒܲܐ
܀ܗܹܢܵܡܠܼܘܚܒ ܐܵܠܘ ܐܵܪܼܝ݁ܬܲܥ :ܝܗ̈ܘ݂ܵܒܐܹܟܒ ܼܝܕܘܵܐ ܪܲܙܵܥܵܠ
.ܢܡܪܲܚ ܢܝܹܪܚ̄ܐܲܘ ܢܵܡܚܲܪ ݂ܕܲܚܕ :ܗܹܪ݂ܒܲܠ ܐ݂ܵܒܲܐ ܐܹܡܵܕ ܢ̇ܡ
܀ܪܲܦܵܟ ܢܝܹܪܚ̄ܐܲܘ ܐܹܕܘܡ ݂ܕܲܚܕ :ܝܗܼܘܚܲܐܠ ܐܵܚܲܐ ܐܹ̇ܡܵܕ ܢ̇ܡ
.ܝܲܒܵܫ̈ܘܚ ܝܢܹܡ ܢܿܘ݁ܬܪܲܚܘܵܐܘ :ܢܿܘ݂ܟܼܝܗܲܬ ܗܹܠ̱ܟ ܐܵܢܵܗ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܕ ܐܵܨܸܩ ܝ݂ܬܲܡܸܐܠ :ܐܵܩܪܲܒ ܩܹ̇ܦܵܢ ܝ݂ܬܲܡܸܐܠ
.ܐܵܢܵܝܲܕ ݂ܒܸܬܲܝ ܢܸܟ ܐܵܠܘ :ܐܵܢܼܝ݂ܕܕ ܐܵܪ݂ܬܲܐ ܠܲܥ ܢܲܢܪܲܒܥ
܀ܐܹܩ̈ܝܕܲܙ ܘ݂ܒܵܨ ܐܵܠ ܫܵܗ ݂ܕܲܥܘ :ܐܵܬܼܘ݁ܟܠܲܡ ̈ܝܲܦܲܐܠ ܢܲܢܪܲܚ
‏.ܐܹܠ̈ܘܵܥ ܠܲܥܘ ܐܹ̈ܢܐܹܟ ܠܲܥ :݂ܕ̄ܚܲܪܲܐ ܢܿܘܗܝܲܠܥ ܐܵܢ݂ܒܲܙ ܐܸܠܫ
܀ܢܿܘܗܝܲ̈ܪ݂ܒܲܩ ܢ̣ܡ ܢܼܝܪܼܝܥ݁ܬ݁ܬܸܡ :ܐܵܢܪܲܩܕ ܐܵܠܵܩ݂ܒܲܕ ܐܵܡܲܕܥ
ܿܘܗܝܲܢܵܥ̈ܪܼܘܦܕ ܐܹܢܵܟܠܼ̈ܘܡ :ܐܹܩܼܝܕܲܙ ܢܼܝܠ̇ܩܵܫ ܢܝܹܕܝܵܗ
܀ܢܿܘܗܝܲܗܵܛܚܲܕ ܐܵܬܼܘܕܪܲܡ :ܐܹܠ̈ܘܵܥ ܦܵܐ ܢܼܝܠ݁ܒܲܩܡܲܘ
‏.ܠܿܘܝܫܲܒ ̇ܗܵܒ ܢܝܹܘܫ ܐܵܩ݂ܬܸܫ݂ܒܲܘ :ܢܿܘܗܝܲܬܼܝܐ ܐ݂ܵܬܢܸܫܒ ܐܵܫܵܗܕ
܀ܐܹ̈ܛܸܚ ݂ܬܵܢܝܲܒ ܐܹ̈ܢܵܙܼܝܙ :ܢܼܝܥ݂ܕܲܝ݂ܬܸܡ ܢܝܹܕ ܘܼܝܥܼܝܕ ܐܵܡܘ
.ܐܹܡܼܝܤ݂ܲܒ ܡܲܥ ܐܹܠܿܘ̈ܛܵܩ :ܐܹ̈ܪܵܩܸܥ ܐܵܥܪܲܐܒ ܢܝܹܫܛ ܐܵܗ

ܢ̄1
ܢܝܹܠܝܲܐܕ :ܐܹܡܼܝ݁ܟܲܚ ܢܿܘܗܠ ܢܼܝ̇ܥ݂ܕܝ ܐܵܠܘ
܀ܢܘܘܗܝܲܢ̈ܪܕ