ܒܗܵܠܹܝܢ ܟܠܗܹܝܢ ܪܵܟܹ̇ܫ ܠܹܗ: ܠܐܲܝܢܵܐ ܕܗܸܕ݂ܝܘܿܛ ܪܸܥܝܵܢܹܗ
ܡܵܐ ܕܡܸܐܢܲܬ݀ ܠܹܗ ܐܲܢܝܼܚܹܗ: ܘܐܸܢ ܡܸܬ݂ܥܲܤܲܩ ܡ̣ܛܐܸܒ݂ ܠܹܗ̇.
ܘܐܸܢܗ݀ܘ ܕܢܵܐ̇ܡ ܡܲܓܸ݁ܣ ܠܹܗ: ܘܲܒ݂ܡܸܕܸܡ ܠܵܐ ܥܵܨ̇ܐ ܠܹܗ܀
ܐܲܝܢܵܐ ܕܲܠܩܵܠܹܗ ܩܵܐ̇ܡ: ܚܲܕ݂ ܥܸܕܵܢܵܐ ܠܵܐ ܫܵܗܲܪ.
ܘܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܠܵܐ ܢܸܥܨܝܘܗܝ: ܫܵܥܵܐ ܒܝܵܘܡܵܐ ܠܵܐ ܨܵܐܹ̇ܡ܀
ܠܲܚܠܝܼܡܵܐ ܕܚܵܕܲܪ ܕܵܡܹ̇ܐ: ܦܲܓ݂ܪܵܐ ܘܥܲܒ݂ܕܵܐ ܛܸܠܵܛܵܐ.‏
ܡܵܪܹܐ ܚܲܝܠܵܐ ܚܵܕ݂ܘܿܪܵܐ: ܕܪܲܦ݂ܝܼ ܢܲܦ̮ܫܹܗ ܘܠܵܐ ܦܵܠܲܚ̇܀
ܦܝܼܠܵܤ̈ܘܿܦܹܐ ܕܝܵܘ̈ܢܵܝܹܐ: ܚܤܲܠܼܘ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ ܡ̣ܢ ܓܵܘܪܵܐ؟
ܘܥܲܠ ܐܲܦܲܝ̈ ܫܘܼܒ݂ܚܵܐ ܤܪܝܼܩܵܐ: ܫܲܡܸܫܼܘ ܗ̄ܘ̣ܵܘ ܩܲܕܝܼܫܘܼܬܵܐ܀
ܒܲܒ݂ܥܵܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܝܑܼܠܸܦܼܘ: ܕܒܲܐܝܕܵܐ ܟܕܝܼܢܵܐ ܐ̄ܢܵܫܘܼܬܵܐ.‏
ܘܐܸܫܟܲܚܘ ܕܲܠܓ݂ܵܘܪܵܐ ܘܨܸܦܬ݂ܵܐ: ܡܫܲܥܒܲܕ݂ ܥܵܠܡܵܐ ܡ̣ܢ ܤܵܟܹܗ܀
ܘܡܸܛܠ ܕܲܢܚܵܘܘܿܢ ܐܸܢܘܢ: ܡܸܕܸܡ ܚܲܕ݂ܬܵܐ ܒ݂ܒ݂ܪܝܼܬ݂ܵܐ.
ܠܬܲܪ̈ܬܲܝܗܹܝܢ ܗܵܠܹܝܢ ܒܲܛܸܠܼܘ: ܠܨܸܦܬ݂ܵܐ ܘܓ݂ܵܘܪܵܐ ܐܸܬ݂ܢܲܟ݂ܪܝܼܘ܀
ܗܵܠܹܝܢ ܬܲܪܬܝܢ ܨܒ݂̈ܘܵܬ݂ܵܐ: ܕܲܟ݂ܕ݂ܝܼܢܵܐ ܒܗܹܝܢ ܐ̄ܢܵܫܘܼܬܵܐ.‏
ܒܚܸܟ̈ܡܵܬ݂ܗܘܿܢ ܦܝܼܠܵܤ̈ܘܿܦܹܐ: ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ ܐܸܬ݂ܢܲܟ݂ܪܝܼܘ܀
ܚܙܵܘ ܕܐܵܦ ܡܲܠܟܹ̈ܐ ܝܵܨܘܿܦܝܼܢ: ܘܡܸܤܟܹܢܹܝܢ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ.‏
ܘܦܵܫܼܘ ܚܲܟ݁ܝ̈ܡܹܐ ܕܠܵܐ ܢܹܐܬ݂ܘܿܢ: ܠܡܸܪܗܲܛ ܒܵܬܲܪ ܩܸܢ̈̄ܝܵܢܹܐ܀
ܕܐܸܢ ܠܲܡ ܡܲܠܟܵܐ ܠܵܐ ܤܵܒܲܥ: ܘܨܸܦܬ݂ܵܐ ܡܸܢܹܗ ܠܵܐ ܒܸܛܠܲܬ݀.‏
ܤܲܡܵܗ̇ ܕܗܵܕܹܐ ܬܲܪܥܝܼܬ݂ܵܐ: ܦܵܘܫܵܐ ܗܼ̄ܘ ܘܫܸܠܝܵܐ ܘܲܢܝܵܚܵܐ܀
ܘܵܐ ܠܲܡ ܐܸܢ ܢܸܗܘܸܐ ܡܲܠܟܹ̈ܐ: ܘܡ̣ܢ ܨܸܦܬ݂ܵܐ ܠܵܐ ܡܲܓ݂ܗܹܝܢܲܢ.‏
ܡܵܢܵܐ ܢܸܩܢܸܐ ܐܸܢ ܨܦܬ݂ܵܐ: ܡ̣ܢ ܠܸܒܲܢ ܠܵܐ ܡܸܬ݁ܛܲܪܕܵܐ܀