ܐܘܿ ܪܸ̈ܥܝܵܢܹܐ ܪ̈ܲܩܝܼܩܹܐ: ܕܟܲܕ݂ ܠܵܐ ܪܗܸܛ̣ܘ ܚܵܒ݂ܘ ܘܐܸܬ݂ܦܲܪܤܝܼܘ.‏
ܘܟܲܕ݂ ܠܵܐ ܢܚܸܬ݂ܘ ܗ̄ܘ̣ܵܘ ܠܐܵܓ݂ܘܿܢܵܐ: ܙܩܲܦ݂ܼܘ ܨܸܒ݂ܥܵܐ ܕܚܲܝܵܒ݂ܘܼܬ݂ܵܐ܀
8

2
1

ܐܸܢ ܢܸܩܪܘܿܒ݂ ܐܲܝܟ݂ ܡܸܤܟܹ݁ܢܹ̈ܐ: ܠܘܵܬ݂ ܟܠܡܸܕܸܡ ܢܸܬ݂ܝܲܬܲܪ.‏
ܕܡ̣ܢ ܚܘܼܤܪܵܢܵܐ ܚܦܝܼܛܘܼܬܵܐ: ܡܸܬ݂ܝܲܠܕܵܐ ܒܲܢ ܠܲܒ݂ܥܵܬ݂ܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܕܡܸܤܟܹ݁ܝܢ ܡ̣ܢ ܟܲܦܢܵܐ: ܘܤܲܓ݁ܝܼ ܡܒܲܤܸܡ ܡܹܐܟ݂ܘܼܠܬܵܐ.
ܕܲܡܪܵܪܹ̈ܐ ܐܸܢ ܬܵܘܫܸܛ ܠܹܗ: ܚܲܠܝܘܼܬܵܐ ܒܗܹܝܢ ܡܲܛܥܸܡ ܠܵܟ݂܀
ܚܲܟ݁ܝܼܡܵܐ ܗ̣̄ܝ ܡܸܤܟܹܢܘܼܬܵܐ: ܚܲܕ݂ ܒ݂ܡܐܐ ܠܥܲܬ݁ܝܼܪܘܼܬܵܐ.‏
ܕܲܒ݂ܨܒ̈ܘܵܬ݂ܵܐ ܫܝ̈ܛܵܬ݂ܵܐ: ܡܦܝܼܤܵܐ ܢܲܦ̮ܫܵܗ̇ ܕܠܵܐ ܥܲܡܠܵܐ܀
ܡܲܓ݂ܝܼܪܤܵܐ ܡܗܝܼܪܵܐ ܟܲܦܢܵܐ ܗ̄ܘ: ܕܲܕܠܵܐ ܤܘܿܓ݂ܵܐܐ ܕܡܘܼ̈ܕܵܟܹܐ.
ܒܠܲܚܡܵܐ ܘܡܸܠܚܵܐ ܘܲܒ݂ܝܲܪܩܵܐ: ܛܥܘܼܡܐ ܕܗܲܢܝܼ ܝܵܗܹܒ݂ ܠܵܟ݂܀
ܠܗܵܢܘܿܢ ܤܲܒ݂̈ܥܹܐ ܕܠܵܐ ܟܲܦܢܝܼܢ: ܡܸܬ݁ܬܲܩܢܝܼܢ ܠܗܘܿܢ ܡܘܼ̈ܕܵܟܹܐ.
ܕܢܲܦ̮ܫܵܐ ܟܪܝܼܗܬܵܐ ܬܸܬ݂ܪܲܓ݂ܪܲܓ݂: ܘܬܹܐܟ݂ܘܿܠ ܡܸܛܠ ܕܢܲܤܝܼܤܵܐ܀