ܐܸܠܐ ܡܥܲܩܒ݂ܵܐ ܕܐܲܝܟܵܐ ܐܝܲܬ݂: ܥܘܼܡܪܵܐ ܕܫܵܩ̈ܠܲܝ ܦܸܬ݂ܓ݂ܵܡܹ̈ܐ.‏
ܘܡ̣ܢ ܩܵܨ̈ܘܿܡܹܐ ܙܹܐܦܵܢܹ̈ܐ: ܝܠܦܵܐ ܐ̄ܪܵܙܹܐ ܕܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܐܘܿ ܠܫܘܼܩܪܵܐ ܓܲܠܝܵܐ ܕܲܥ̣ܒܲܕ݂: ܐܵܟܹ̇ܠܩܲܪܨܵܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ.
ܕܲܒ݂ܢܸܫܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܛܲܢ̈ܦܹܐ: ܟܬ݂ܵܒܹ̈ܐ ܕܪܘܼܚܵܐ ܐܸܬ݂ܚܲܒܲܠܘ܀
ܡܲܢܼܘܼ ܒܟ݂ܠܗܘܿܢ ܩܲܕ݂ܡܵܝܹ̈ܐ: ܕܲܫܐܸܠ̣ ܩܸܨܡܵܐ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ.‏
ܕܢܸܤܲܒ݂ ܠܲܢ ܛܘܼܦܤܵܐ ܡܸܢܹܗ: ܠܗܵܢܵܐ ܥ̇ܒ݂ܵܕܵܐ ܕܲܚܛܝܼܬܵܐ܀
ܠܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ ܥܸܠܲܬ݀ ܚܲܢܵܐ: ܕܬܲܡܵܢ ܟܵܗ̈ܢܹܐ ܘܲܟ݂ܬ݂ܵܒܹ̈ܐ.
ܘܠܵܐ ܫܸܐܠܲܬ݀ ܡ̣ܢ ܢܵܡܘܿܤܵܐ: ܦܸܬ݂ܓܵܡܵܐ ܥܲܠ ܥܲܩܪܘܼܬܵܗ̇܀
ܒܲܨܠܘܿܬ݂ܵܐ ܗ̄ܘ ܩܵܡܲܬ݀ ܒܲܠܚܘܿܕ݂: ܩܕܵܡ ܒܵܪܘܿܝܵܐ ܕܲܟ݂ܝܵܢܵܐ.
ܘܲܒ݂ܚܲܫܵܐ ܕܢܲܦ̮ܫܵܗ̇ ܢܸܤܒܲܬ݀: ܦܹܐܪܵܐ ܛܵܒ݂ܵܐ ܕܡ̣ܢ ܟܲܪܤܵܗ̇܀
ܡ̣ܢ ܥܘܼܪܠܘܼܬܵܐ ܘܥܲܩܪܘܼܬܵܐ: ܥܸܪܩܲܬ݀ ܚܲܢܵܐ ܠܒܹܝܬ݂ ܩܘܼܕܫܵܐ.
ܘܲܒ݂ܕܸܡ̈ܥܹܐ ܕܪܸܤܲܬ݀ ܬܲܡܵܢ: ܫܡܘܼܐܹܝܠ ܫܸܩܠܲܬ݀ ܡ̣ܢ ܬܲܡܵܢ܀
ܥܲܪܬ݂ܵܗ̇ ܗܘ݀ܵܬ݂ ܠܵܗ̇ ܡܲܚܫܘܼܠܵܐ: ܘܲܒ݂ܓ݂ܵܘ ܦܨܵܚܵܐ ܐܲܪܓܸܙܬܲܗ̇.‏
ܘܒܲܠܡܹܐܢܵܐ ܕܡܲܫܟܲܢܙܲܒ݂ܢܵܐ: ܚܲܢܵܐ ܥܩܲܪܬܵܐ ܐܸܬ݂ܓܵܘܤܲܬ݀܀
ܘܬܲܡܵܢ ܤܸܕ݂ܪܲܬ݀ ܒܵܥܘܼܬܵܗ̇: ܘܲܒ݂ܠܸܒܵܐ ܟܲܤܝܵܐ ܐܸܡܪܲܬ݀.‏
ܦܬܲܚ ܠܝܼ ܡܵܪܝ ܡܲܪܒܲܥܝ ܕܐܲܤܝܼܪ: ܡ̣ܢ ܦܘܼܩܕܵܢܵܐ ܚܲܪܝܼܡܵܐ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ ܤܲܡܵܐ ܕܥܲܩܪ̈ܵܬ݂ܵܐ: ܘܒ݂ܘܼܝܵܐܵܐ ܕܝܲܠܵܕܵܬ̈ܐ.‏
ܘܲܠܒܲܪ ܡܸܢܵܟ݂ ܥܵܒ݂ܘܿܕ݂ܵܐ: ܟܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܟܲܕܵܒ݂ܝܼܢ܀
ܓܵܟ݂ ܨܲܠܝܲܬ̤݀ ܤܲܪܵܐ ܥܩܲܪܬ݂ܵܐ: ܘܢܸܤܒܲܬ݀ ܡܸܢܵܟ݂ ܠܝܼܚܝܼܕܵܗ̇.‏
ܐܵܦ ܪܲܦܩܵܐ ܟܲܠܬ݂ܵܗ̇ ܡܸܢܵܟ݂: ܩܲܒ݁ܠܲܬ݀ ܠܝܲܥܩܘܿܒ݂ ܘܲܠܥܹܤܘܿ܀