ܐܲܝܟ݂ ܕܲܒ݂ܤܸܦܪܹ̈ܐ ܥܵܒ݂ܘܿܪܹ̈ܐ: ܩܵܪܹܝܢܲܢ ܒܤܸܦܪ̈ܲܝ ܡܵܪܲܢ܀
ܠܲܝܬ݁ ܒܲܢ ܗܲܕܵܡܵܐ ܕܲܚܠܝܼܡ: ܕܢܲܐܤܸܐ ܗ̄ܘ̣ܵܐ ܠܐܲܝܢܵܐ ܕܲܟ݂ܪܝܹܗ.‏
ܕܗܵܐ ܟ̱ܠܹܗ ܓܘܼܫܡܵܐ ܕܘܸܐ ܗ̄ܘ̣ܵܐ: ܒܪܲܦܝܘܼܬܵܐ ܐܲܝܟ݂ ܐܸܫܵܬ݂ܵܐ܀
ܥܠܲܝܢ ܗܼ̄ܘ ܫܸܠܡܲܬ̤ ܕܐܲܡܝܼܪܵܐ: ܥܲܠ ܗܵܘ̇ ܥܲܡܵܐ ܩܲܕ݂ܡܵܝܵܐ.
ܕܡ̣ܢ ܦܲܤܲܬ݂ ܪܸܓ݂ܠܵܐ ܠܪܹܫܵܐ: ܠܲܝܬ݁ ܒܹܗ ܕܘܼܟ݁ܬܵܐ ܕܫܲܪܝܼܪܵܐ܀؟‏
ܤܵܒܲܝ̈ܢ ܓܹܝܪ ܗܵܐ ܐܸܬ݂ܪܲܦܝܼܘ: ܕܲܤܒܲܪܘ ܕܲܡ̣ܛܵܘ ܠܐܵܘܵܢܵܐ.‏
ܘܠܵܐ ܡܸܬ݁ܕܲܟ݂ܪܝܼܢ ܠܲܫܠܹܝܡܘܿܢ: ܥܲܠ ܕܐܸܬ݂ܪܲܦܝܼ ܐܸܬ݂ܚܲܝܲܒ݂܀
ܥܠܲܝܡܵܐ ܕܹܝܢ ܒܥܸܕܵܢ ܥܘܼܙܵܐ: ܕܲܥܠܲܝܡܘܼܬܵܐ ܐܲܝܟ݂ ܢܘܼܪܵܐ ܗܼ̄ܘ.‏
ܘܗܵܐ ܫܵܓ݂ܪܝܼܢ ܚܲܡܪܵܐ ܩܲܝ̈ܤܹܐ: ܕܢܸܬ݂ܥܲܦܲܦ ܢܸܤܓܸ݁ܐ ܕܸܠܩܲܢ؟
ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܕܲܒ݂ܩܲܝ̈ܤܹܐ: ܡܸܬ݂ܥܲܙܙܵܐ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ.
ܗܵܟܲܢܵܐ ܒܫܸܩܝܹܗ ܕܚܲܡܪܵܐ: ܡܸܙܕܲܠܠܵܐ ܐܵܦ ܛܲܠܝܘܼܬܵܐ܀
ܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܕܲܛܠܵܝܹ̈ܐ: ܒܟ݂ܘܼܪܗܵܢܵܐ ܪܲܒܵܐ ܢܦܲܠ̣ ܠܹܗ.
ܥܲܕ݂ ܚܵܙܹ̇ܝܬ݁ ܐܸܡܪܵܐ ܫܲܒ݂ܪܵܐ: ܪܵܥܝܵܐ ܕܢܗܘܸܐ ܡܸܤܬܲܪܗܲܒ݂܀
ܡܘܼܫܹܐ ܠܵܐ ܝܼܨܸܦ ܘܲܒ݂ܥܵܐ: ܕܢܸܗܘܸܐ ܪܹܫܵܐ ܠܥܸܒ݂ܪܵܝܹ̈ܐ.‏
ܐܸܠܵܐ ܩܛܝܼܪܵܐ ܕܲܒ݂ܪܹܗ ܗ̄ܘ̣ܵܐ: ܕܲܠܥܲܡܵܐ ܢܹܐܙܲܠ ܢܸܦܪܘܿܩ܀
ܐܸܪܲܡܝܵܐ ܕܲܥܠܲܝܡܵܐ ܗ̄ܘ̣ܵܐ: ܢܲܦ̮ܫܹܗ ܛܲܠܝܵܐ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ.‏
ܘܟܲܕ݂ ܪܲܒ݁ ܗ̄ܘ̣ܵܐ ܐܲܙܥܲܪ ܢܲܦ̮ܫܹܗ: ܕܠܵܐ ܢܸܚܛܘܿܦ ܪܹܫܵܢܘܼܬܵܐ܀
ܒܲܪ ܐܝܼܫܲܝ ܡܲܠܟܵܐ ܕܲܡܫܝܼܚ: ܥܵܢܵܐ ܒܕܲܒ݂ܪܵܐ ܪܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ.‏
ܘܟܲܕ݂ ܕܝܼܠܹܗ ܗ̄ܘܵܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ: ܫܠܸܐ ܘܫܲܬ݁ܝܼܩ ܐܲܝܟ݂ ܡܲܟ݁ܝܼܟ݂ܵܐ܀
ܛܠܵܝܹ̈ܐ ܕܹܝܢ ܕܲܒ݂ܝܵܘ̈ܡܵܬܲܢ: ܒܲܩܛܝܼܪܵܐ ܗܵܐ ܒܵܥܹܝܢ ܠܵܗ̇.
ܠܪܹܫܵܢܘܼܬܵܐ ܕܲܢܒ݂ܝܹ̈ܐ: ܕܚܸܠܼܘ ܘܲܥܪܲܩ̣ܘ ܡ̣ܢ ܚܘܼܫܒܵܢܵܗ̇܀