:ܐܹܬܼܝܡ ܠܲܥܕ ܐܵܠܵܩ ܢܵܗ ݂ܟܝܲܐ :ܐܵܡܲܥܒ ܐܵܝ݂ܒܢ ܐܵܘ̄ܗ ܛܼܝܦܚ ܐܵܠ
܀ܐܵܝܠܸܠܒ ܦܵܐ ܐܹ݁ܒ̈ܟܵܫܕ ܐܵܠܵܩ :ܐܵܡܵܡܼܝܐܒ ̣ܩܸܥܙܲܐ ܐܼܵܝ݂ܒܢ
‏.ܘ̣ܵܘ̄ܗ ܢܼܝܪܼܝܥܡ ܐܵܡܲܥ ݂ܕܲܚܠܲܘ :ܘܙܸܪ݂ܟܲܐ ܐܵܡܲܥ ݂ܕܲܚܒ ܐܹ̈ܝ݂ܒܢ
ܘܪܼܝܥ݁ܬ݁ܬܸܐܕ ܙܸܪ݂ܟܲܡ :ܢܼܝܡܡܲܥ ܠ݂ܟܒ ܐܵܬܘ̇ܡܕ ܗܹܠܵܩ
܀ܘ݂ܕܲܬܲܥ݂ܬܸܐܘ
‏.ܐܵܤܿܘܡܵܢ ݂ܟܝܲܐ ܪܲܕܲܥܡܲܕ :ܐܵܢܵܦܠܲܡ ܐܵܠܵܩ ܘܵܢܵܗ
܀ܐܹ̈ܪܵܒܼܘܕ ܠܲܥ ܘܼ̄ܗ ܐܵܢܵܕܗܲܥܡ :ܐܹ̈ܪܿܘ݂ܒܵܩܕ ܐܵܝ݂ܟܸܒܘ ܐ݂ܵܬܩܵܥܙܘ
‏.ܐܹܡܼܝ݁ܟܲܚ ݂ܕܸܡܠܲܬܡ ܼܝ݁ܓܲܤܘ :ܐܹ̈ܪ݂ܒܲܫܠ ܐܵܬܘܵܡܕ ܗܹܠܵܩ ܡܼܝܚܫ
܀ܢܲܠ ݂ܕܸܗܲܥܡ ܢܲܬܪܲܚ ܡܿܘܝܠܟ :ܢܲܠ ܪܲܒܵܕ ܐܬܼܝܡ ܡܿܘܝܠܟ
.ܢܵܝ̈ܢܸܦ ܠ݂ܟܒ ܐܹܬܼܝܡ ܘ݂ܒܸܟܬ ܐܵܗ :ܢܲܪܼܝܥܲܐ ܐܵܠ ܐ݂ܵܬܼܝܡ ݂ܕܲܚܕ
܀ܐܵܬܫܼܘܩ ܠܲܥ ܢܲܥܕܲܡ ܪܼܝܥܢ :ܐܵܬܠܲܠܼܝܘ ܐ݂ܵܒܼܝ݂ܟܬ ܐܵܝ݂ܟܸܒܕ
‏.ܗܹܬܪܼܘ݂ܓܐܹܬ ܗܹܠ ݀ܬܲܪܛܲܢ݂ܬܸܐ :ܐܵܩܼܝܕܲܙ ݂ܟܸܡ݂ܕܲܘ ܡܵܢܕ ܐܵܡ
܀ܗܹܢܝܢܸܩ ܐܢܵܤܝܲܓ ܢ̣ܡ ݂ܕܲܪ̣ܡ :݂ܒܸܟ̣ܫܲܘ ܝܗ̈ܘܵܢܝܲܥ .ܨܸܡܲܥܕ ܐܵܡܘ
.ܝܗܘܵܛܵܗ̈ܪܲܡ ܘܼܚܲܪܦ ܝܗ̈ܘܵܢܝܲܥ ܐܵܦܛ) :ܐܵܪ݂ܬܼܘܥ ܐܸܢܩܲܕ ܐܵܠܵ̈ܘܵܥ
܀ܢܲܟܤܲܡ݂ܬܸܐ ܐܵܙܚܸܡܠ ܠܸܛ݂ܒܲܘ :ܪܼܝ݁ܬܲܥ ܗܹܢܝܲܥ ܐܵܝܲܙܵܚܕ ܐܵܡܟ
‏.ܐܹܡܵܕ ܐܹ̈ܟܠܲܡܕ ܐܵܬ̄ܢܼܝ݂ܕܡܲܠ :ܗܹܬܘܵܡ ܢܵܕܸܥܒ ܐܵܩܼܝܕܲܙ
܀̇ܗܵܢܸܡ ܘܵܓܠ ܐܵܪ݂ܬܼܘܥ ܐܵܪ̇ܛܵܢܘ) :ܐܵܫܡܲܪ ܢܵܕܸܥܒ ܐܵܝܦܲܛ݁ܬܸܡܕ
.ܫܹܢܵܟ ܐܹ̈ܢܤܸܚܘ ܐܹ̈ܪܵܝܛܲܠ :ܐܵܫܡܲܪ ܢܵܕܸܥܒ ܐܵܢܵܝܢܸܩ
܀ܐܵܝܵܢܲܩ ܐܵܚܘܵܢܒ ݂ܟܹܡܵܕܘ :ܢܼܝܕܚܲܬ݁ܬܸܡ ܝܗ̈ܘܵܦܲܐܒ ܐܹܥ̈ܪܲܬܘ
.ܝܗ̈ܘܵܢܵܝܢܸܩ ܠ̇ܡܵܚ ܗܹܪ݂ܓܲܦܒ :ܐܵܨܸܩ ܢܵܕܸܥܒ ܐܵܫܿܘܪܵܦܘ