܀ܐܵܚܼܝܫܡܲܠ ܝܗ̈ܝܵܦܠܲܚ ܐ݂ܵܒ݁ܟܘ݂ܟܒ :ܐܵܫܸܕܼܘܩ ݂ܬܝܹܒ ܝܲܒ̈ܪܲܕ ܐܹ̈ܫܸܢܘ
.ܐ݂ܵܬܿܘܠܨܲܕ ̇ܗܵܪܵܡ ܙܼܝ݂ܓܪܲܘ :ܐ݂ܬܿܘܠܨܲܒ ܢܲܡܲܥ ܢܵܛܼ̈ܝܠܚ
܀ܐܵܬܼܘܦܢܲܚ ̇ܗܵܒ ܐܵܝܠܲܬ݁ܬܸܡܕ :ܢܲܬܼܘܥ݂ܵܒܕ ܐܵܦܸܓ ܗܼܝܪ݂ܟܲܘ
.݁ܬ̄ܢܲܐ ܦܲ̇ܠܵܝܘ ܐܵܥܿܘ̇ܡܵܫ ̇ܘܐ :ܠܸܐܲܫ ܐܼܵܝ݂ܒܢ ܐܵܝܡܲܪܸܐܠ
܀̈ܝܲܘ̄ܗ ̣ܚܲܒܲܕ ܐܵܬ݂ܒܲܟܘ݂ܵܟܠܲܕ :̇ܗܵܪ̣ܩܲܥ ܐܹ̈ܫܸܢ ܢܿܘܝܗܨܠܲܕ
.ܐܵܝܲܡܫܲܠ ܗܡܘܵܪ ܐܵܛܡܲܕ :ܡܵܗܵܪ݂ܒܲܐ ݂ܬܝܹܒܕ ܐܵܬܝܲܒ ̇ܘܵܗ
܀ܐܵܥܪܲܐܠ ܐܵܡܲܕܥ ܗܹܬܠܲܟܸܐܘ :ܗܹܠ ݀ܬܲܠܸܥ ܐܹ̈ܫܸܢܕ ܐܵܪܼܘܢ
‏.ܐܵܡ݂ܕܲܩ ܐܵܡܲܥ ܐ̣ܵܘ̄ܗ ݂ܬܲܒܲܨܡ :ܐܹ̈ܝ݂ܒܢܲܘ ܐܹ̈ܪܡܼܘ݂ܟܘ ܐܹ̈ܟܠܲܡܒ
܀ܐܵܬܼܘܩܼܝܕܲܙܕ ܐܵܝܫܼܘܢ݂ܟܲܠ :ܗܹܬܪܲܕܲܒ ܐܹ̈ܫܸܢܕ ܐܵܬܥܼܝܤܘ
.ܝܲܘ̄ܗ ܚܲܒܲܕܕ ܐܵܬܵܝܵܕܼ̈ܘ̄ܗܝ :ܐܵܝ݂ܒܸܫ ܪܲܛ̣ܩܲܐ ܡܸܠܫܸܪܿܘܐܒ
܀ܐ݂ܵܬܵܘܵ̈ܪ݂ܬܲܐܒ ܝܲ̇ܘ̄ܗ ܪܲܕܲܒ :ܢ̇ܥܼܝܤ ܢ̇ܥܼܝܤ ܗܹܡܲܥܠܲܘ
‏.ܐܹܠܝܲܚ ܝܲܒܲ̈ܪ ܢܝܹܪܨܸܡܠܲܘ :ܝܲܘ̣̄ܗ ܪܲܕܲܫ ܠܹܒ݂ܵܒܠ ܐܹ̈ܟܠܲܡ
܀ܐܹܡ̈ܡܲܥ ݂ܬܝܹܒ ̣ܩܸܬܲܫ ܐܵܗܡܸܬܒ :ܐܹܤܿܘ̈ܡܵܢܠܲܘ ܐܹܢ̈ܗ݂ܵܟܠܲܘ
‏.ܐܵܬ݂ܒܲܟܘܵܟ ܝܵܗܕ ̇ܗܵܢܵܚܠܼܘܦ :ܐ̣ܵܘ̄ܗ ̣ܫܸܡܲܫ ܐܵܚܢܼܘܓ ܐܵܢܵܗ
܀ܐܵܢܵܢܲܚ ̇ܘܵܗܕ ܗܹܥܪܲܬ ܠܲܥ :ܢܲܬܼܘܥܵܒ ܐܵܝܠܲܟ ̇ܗܵܢܸܡܕ
‏.ܐܹ̈ܪ݂ܟܲܬܦܲܒ ̣ܥܲܫܪܲܐ ܐܵܡܲܥ :ܢܼܝ̈ܪܵܕܠ݂ܟ݂ܒܲܕ ܢܼܝܥܫܼܘ̈ܪ ܠ݂ܟܒ
܀ܐ̣ܵܘ̄ܗ ̣ܠܲܙܸܐ ܐܵܠ ܐܵܝ݂ܒܸܫ݂ܒܲܘ :ܢܲܘܵܟ݂ܬܸܐ ܘܼ̄ܗ ܐܵܗܵܠܲܐ ܢ̣ܡ
.ܐ̣ܵܘ̄ܗ ܗܹܪ݂ܒܲܥ ܐ݂ܵܬܵܝܵܪ݂ܒܸܥ :ܗܹܠ ̈ܝܲܘ̣̄ܗ ݂ܕܸܓܤܲܕ ܢܝܹܕ ܐ݂ܵܒ݁ܟܘ݂ܵܟܒ
܀ܐ̣ܵܘ̄ܗ ݂ܬܹܚܵܢ ܠܹܒ݂ܵܒܠ ܐܵܡܲܥܕ :ܐܵܬܵܗ݂ܵܒܲܐܕ ܐܵܢܵܟܠܼܘܡܠ
‏.ܐܵܬ݂ܒܲܟܘܵܟ ܢ̣ܡ ܐܵܪܦܼܘܫ ̣ܠܸܐܫ :ܐܹ̈ܪܵܓܸܐ ܠܲܥܕ ܢܿܘܝܗܸܨ ݂ܬܵ̈ܢܒ