ܬܝܗܘܝܨܒܸܐ
:ܿܘܪ݂ܕܸܢܕ ܐܵܗܵܠܲܐܠ :ܝܗܝܵܢܚܲܟܫܸܐ ݂ܬܼܝܐ݂ܬ݂ܕܲܚ ܘ
܀ܦܲܠܚܲܬܫܸܲܡ ܐܹ̈ܢ݂ܒܲܙ ܡܲܥ ܘܵܠ :ܝܗܘܵܬܼܝܐ ܐ̣ܵܘ̄ܗ ܝܗܘ݂ܬܼܝܐܕ ܐܵܡ݂ܟܸܐ
‏.ܗܹܡܵܠܼܘܫ ܪܲܬܵܒ ܛܲܗܪܸܬܕ :ܗܹܝܵܪܼܘܫ ݂ܟܵܒ ̣ܥܲܓܦ ܐܵܟܝ
܀݁ܬ̄ܢܲܐ ݂ܟܹܒܵܤ ܝܗ̈ܘܵܠܵܐܼܘܫ݂ܒܲܕ :݂ܟܵܠ ܐܵܝܙܲܚ ܐܵܟܝܲܐ ܗܹܬܼܘܡܕ
.ܝܗܘܵܬܼܝܐ ܢܲܟܝܲܐܕ ݂ܒܸܩܲܥܬ ܐܵܠ :ܐܵܪܦܲܥ ܢ̣ܡ ݂ܟܲܠ݂ܒܲܓܕ ܐܵܕܘܵܐ
܀ܗܹܕܠܲܝ ܘܵܢܵܡܕ ܐܸܨ݂ܒܸܬ ܐܵܠ :ܗܹܕܼܝܚܼܝܒ ݂ܟܲܩܪܲܦܕ ܗܹܠ ݂ܕܿܘ݂ܓܤ
‏.ܐܵܬܼܘܫܪܲܡ ܐܵܬܼܘ݁ܒܝܲܛ ܦܵܠܚ :݂ܬܼܝܐܵܟܦܲܗ ܝܗܝܵܥܿܘܪܦܸܬ ܐܵܠ
܀ܐ݂ܵܬܵܨ݂ܒܲܒ ܗܹܥܪܲܬ ܫܼܘܕܬ ܐܵܠܘ :ܝܗ̈ܘܵܦܲܐ ܡܸܕܲܩ ܐ݂ܵܬܼܝܕܘ݂ܵܬܒ
.ܐܵܬܼܘܢܵܡܝܲܗ ܐܵܝܵܢܵܚ ܗܹܠܕ :ܐܵܬܚܿܘ݁ܒܫܸܬܕ ܐܵܫܼܝܢ ݂ܟܵܠ ܡܼܝܤ
܀ܗܹܬܼܘ݂ܬܼܝܐܒ ݂ܟܵܢܸܡ ̣ܘ̄ܗ ܐܸܢ݂ܓܲܕ :ܐܹ̈ܫܲܚ ܐܵܪ݂ܒܲܒ ܐܹܕܫܸܬ ܐܵܠ
‏.ܗܹܬܼܘ݁ܒܝܲܛ ܡܿܘܠܛܸܬ ܐܵܠܦܵܐ :ܗܹܬ݂ܒܲܗܘܵܡ ܥܿܘܪܦܸܬܕ ݁ܬܝܨܡ ܐܵܠ
܀ܗܹܒܵܩܼܘܥ ܠܲܥ ܨܿܘ݁ܒܚܸܬ ܐܵܠ :݁ܬ̄ܢܲܐ ܩܹܦܵܤ ܐܵܠ ܗܹܚ݂ܒܼܘܫܠܲܕܘ
‏.ܗܹܒܪܲܫ ݂ܕܝܨ ݁ܬ̄ܢܐ ܐܵܓܼܘܕ ܠܝܹ݁ܟܲܕܥ :ܐܸܢܩܸܬ ܢܸܐ ܢܼܝܡܼܘܦ ܿܘ݁ܒܸܪ
܀̇ܥܲܕܝ ܢܲܡ ݁ܬ̄ܢܐ ܐܵܡܿܘܠܵܛ ܢܸܐ :ܐ݂ܵܬܼܝܕܘܬ ݂ܟܵܠ ܦܿܘܥܸܬ ݂ܕܲܟܘ
‏.݁ܬ̄ܢܲܐ ̇ܥܲܪܵܦ ݂ܟܵܩܪܲܦ݂ܕܲܠ ܘܵܐ :݁ܬ̄ܢܲܐ ܐܹܕܘܵܡ ݂ܟܵܪ݂ܒܲܕ ̇ܝܵܗ ܠܲܥ
܀ܝܗܝܵܬܪܲܩܲܝ ܢ̇ܡ ݂ܟܵܩܪܲܦ݂ܕܲܘ :ܝܗܝܵܬܪܲܬܘܵܐ ܝܲܟ ܢ̇ܡ ݂ܟܲܠ݂ܒܲܓܕ
‏.̣ܩܲܪܦܲܕ ̇ܝܵܗܠܲܘ ܐܵܪ݂ܒܲܕ ̇ܝܵܗܠ :ܐܹ̇ܚܵ̈ܪܲܡ ܠܝܹܟܵܗ ̇ܗܼܘ̣ܡܠܲܛ
܀ܢܝܹܥܵܒ ܐܵܗ ̣ܩܲܪܦ ܐܵܢܵܡ݂ܒܲܘ :ܢܝ̇ܨܵܒ ܐܵܗ ܐܵܕܒ ܐܵܢܲܟܝܐܲܕܘ
‏.̣ܘ̄ܗ ܢܲܟܝܲܐܕ ܢܿܘܨ݂ܒܸܢܕ ܐܵܠܸܐ :ܐܵܢܵܩܪܼܘܦ ܠܲܥ ܢܼܝܦܲܟܵܐ ܐܠ
܀ܝ̄ܗ ܐܵܢܵܡ݂ܒܲܕ ܢܼܝܫܪܵܕ ܐܵܠܸܐ :ܐܵܬܼܘ݁ܒܝܲܛ ܠܲܥ ܢܝܹܕܘܵܡ ܐܵܠ
‏ܢܿܘܕܘܵܢܕ ܐ̣ܵܘ̄ܗ ܐܵܠ ܢܼܘ݂ܒܩܲܥܢܲܕ :ܐܹܠܿܘ̈ܛܵܩ ܐܹܠܵܐܼ̈ܘܫ ܘ݂ܟܲܒܠ