܀ܐܵܝܙܲܚ݂ܬܸܡܕ ܐܹܕܵܗ ܐܵܝܲܡܫ :݂ܒܼܝ݂ܬ݂ܟܲܕ ܐܵܡ݂ܟܲܐ ܐܵܪܲܒܵܥ ܢ
‏.ܐܵܥܼܝܩܪܲܒ ܢܝܹܠ݂ܬܲܕ ܐܹܠܝܲܚ :ܐܹܥܼ̈ܘܩܲܦ ݂ܟܝܲܐ ܢܼܝܪܲܬܵܢ ܢܸܐܘ
܀݀ܬܲܝܪܲܒ݂ܬܸܐ ݂ܬܼܝܫܵܪ݂ܒܲܕ ܝܵܗ :ܐܵܝܪܲܬܫܸܡ ܐܵܠ ܢܝܹܕ ܐܵܝܲܡܫ
܀ܐܵܢܵܥܪܼܘܦ ܡܿܘܝܒ ܢܿܘܠܲܥ݂ܬܸܢܕ :ܐܹܩ̈ܝܕܲܙ ܢܼܝܢܡܲܙܡ ܘ݀ܗ ̇ܗܵܠܕ
ܢܠܙ
.ܗܼܝܩܸܫ ܢ̣ܡ ܗܹܝܗܲܨ ݂ܓܸܝܲܦܢ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܐܸܩܫܲܡܕ ܐܵܢܝܲܐ
܀ܝܗ̈ܘ݂ܵܕ݂ܵܒܥܲܒ ܝܗ̈ܘܵܠܸܡ ܛܼܘܫܢ ܐܵܠ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܦܸܠܲܡܕ ܐܵܢܝܲܐ
‏.݂ܬܵܝܵܡ݂ܕܲܩ ܪܼܘܚܢ ܗܹܫ̮ܦܲܢܒ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܐܵܪܘܵܚ ݂ܕܼܝ݂ܒܥܲܕ
܀ܩܹܕܵܙ ܐܵܠ ݂ܒܸܬܸܢܕ ܐܵܟܫܸܚܒ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܪܲܗܢܲܡܕ ܐܵܢܝܲܐ
.ܐܹ̈ܝܵܒܲܫ ܢ̣ܡ ܐܸܒ݁ܬܫܸܢ ܐܵܠ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܐܵܢܪܲܩܒ ܪܼܝܥܡܲܕ
܀ܐܸܚܡܸܬܸܢ ܐܵܠ ܐܹܢܵܝ̈ܟܸܢܒ :ܐܹ̈ܢܵܝ݂ܟܸܢ ܢ̣ܡ ܪܲܗܲܙܡܲܕ
.ܗܹܬܼܘܪܐܹܚܒ ܗܹܠ̱ܟ ܐܵܢܚܼܘܫ :ܐܸܘܗܸܢ ܐܵܠ ܝܗܿܘܵ̈ܪ݂ܒܲܚ ܐܸܤܐܲܡܕ
܀ܐܹܐܹ̈ܝ݁ܓܲܤ ܗܹܒ ܢܿܘܥܛܸܢ ܐܵܠ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܐܵܩܘܵܕ ݂ܕܼܝ݂ܒܥܲܕ
.ܐܹܠܼܝ݂ܒܫܲܒ ݂ܕܲܘܵܕ݁ܬܸܢ ܐܵܠ :ܐܵܬܼܘ݁ܟܠܲܡܕ ܐܵܚܪܼܘܐܒ ܐܹܕܵܪܕ