ܐܲܝܟ݂ ܨܸܒ݂ܝܢܵܐ ܕܩܪ̈ܘܿܝܼܐ: ܗܟܲܢ ܐܸܢܘܿܢ ܩܸܪ̈ܝܵܢܹܐ.
ܘܐܲܝܢܵܐ ܕܠܘܼܩܒܲܠܗܘܿܢ ܢܵܩܹ̇ܫ: ܐܲܚܕܘܼܗܝ ܘܲܥܒܲܪܘ ܠܲܐ̄ܚܪܹܢܵܐ܀
ܤܘܿܓ݂ܵܐܐ ܕܡܸܠܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ: ܫܲܬ݁ܩܲܬ݀ ܐܸܢܘܿܢ ܝܲܥܢܘܼܬܵܐ.
ܕܐܸܢ ܡܲܟܸ݁ܣ ܠܵܗ̇ ܥܲܠ ܥܵܘܼܠܵܐ: ܗܸܦܟܲܬ݀ ܕܲܦܵܐ ܘܲܫܒܲܩܬܹܗ܀
ܢܒ݂ܝܼܐ ܕܩܵܪܹܐ ܬܲܩܢܵܐܝܼܬ݂: ܗܵܐ ܕܵܪܫܵܐ ܠܹܗ ܗܲܦܟܵܐܝܼܬ݂.‏
ܕܐܲܟ݂ܪܸܙ ܩܘܼܫܬܵܐ ܘܲܫܪܵܪܵܐ: ܠܙܹܐܦܵܐ ܘܫܘܼܩܪܵܐ ܬܲܪܓ݁ܡܬܹܗ܀
ܕܲܦܵܐ ܕܝܵܗܹ̇ܒ݂ ܠܵܗ̇ ܐܝܼܕܵܐ: ܗܵܐ ܝܵܗ̇ܒܵܐ ܠܹܗ ܡܲܫܡܲܥܬ݂ܵܐ.
ܘܲܕ݂ܡܲܟܸܣ ܠܵܗ̇ ܥܲܠ ܥܵܘܼܠܵܐ: ܛܦܵܬܹܗ ܘܩܵܡܲܬ݀ ܠܲܥܒ݂ܵܕ݂ܵܗ̇܀
ܦܠܲܓܵܐ ܕܡܸܠܵܘ̈ܗܝ ܕܲܢܒ݂ܝܼܵܐ: ܗܸܦܟܲܬ݀ ܐܸܢܹܝܢ ܝܲܥܢܘܼܬܵܐ.‏
ܕܠܵܐ ܬܸܩܪܸܐ ܩܕ݂ܵܡ ܫܵܡ̈ܘܿܥܹܐ: ܩܘܼܛܪܵܓ݂ܵܗ̇ ܠܘܼܩܒܲܠ ܢܲܦ̮ܫܵܗ̇܀
(ܗܵܟܲܢ ܪܵܢܹܐ ܥܵܝܘܵܠܵܐ: ܕܠܵܐ ܐܝܼܬ݂ ܕܝܼܢܵܐ ܘܲܬ݂ܒܲܥܬܵܐ.‏
ܗܵܟܲܢ ܤܵܒܲܪ ܪܲܫܝܼܥܵܐ: ܕܫܘܼܚܕܵܐ ܡܩܲܒ݁ܠܵܐ ܓܹܗܲܢܵܐ܀
ܗܵܟܲܢ ܪܵܢܹܐ ܥܵܠܘܿܒ݂ܵܐ: ܕܲܒ݂ܓܵܘ ܥܲܝܒܵܐ ܗ̄ܝ ܡܲܠܟܪ݁ܘܼܬܵܐ.
ܗܵܟܲܢ ܤܵܒܲܪ ܐܵܦ ܝܲܥܢܵܐ: ܕܲܒ݂ܟ݂ܝܼܤܵܐ ܨܪܝܼܪ ܐܲܠܵܗܵܐ܀
ܐܲܝܟ݂ ܪܸܥܝܵܢܹܗ ܕܚܵܛܘܿܦܵܐ: ܒܓ݂ܵܘ ܕܲܗܒ݂ܵܐ ܢܨܝܼܒ݂ ܦܲܪܕܲܝܼܤܵܐ.‏
ܐܲܝܟ݂ ܡܲܚܫܲܒ݂ܬܹܗ ܕܥܲܢܵܬ݂ܵܐ: ܟܸܤܦܵܐ ܡܲܫܩܸܐ ܠܵܗ̇ ܠܲܥܕܸܢ܀
ܗܵܟܲܢ ܫܲܡܥܗ̇ ܙܹܐܦܵܢܵܐ: ܠܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܫܘܿܥܝܼܬ݂ܵܐ.
ܗܵܟܲܢ ܗܲܝܡܸܢ ܟܵܦܘܿܪܵܐ: ܕܒ݂ܵܬܲܪ ܡܵܘܬܵܐ ܐܲܒ݂ܕܵܢܵܐ ܗ̄ܘ܀
ܗܵܐ ܫܝܼܛ ܩܵܠܵܐ ܕܲܢܒ݂ܝ̈ܐ: ܘܕܲܗܒ݂ܵܐ ܚܠܵܦܵܘܗܝ ܡܸܬ݂ܝܲܩܲܪ.
ܗܵܐ ܪܡܸܐ ܟܠܢܵܫ ܒܲܬ݂ܥܵܫܵܐ: ܕܢܸܩܢܸܐ ܒܥܵܘܼܠܵܐ ܠܵܐ ܡܸܕܸܡ܀
ܫܡܲܝܵܐ ܗܵܠܹܝܢ ܕܐܸܬ݂ܝܲܒܲܫܘ: ܡܸܛܠ ܥܵܘܼܠܲܢ ܕܐܸܬ݂ܩܲܫܝܼ.‏