ܕ1

ܐܸܨܛܲܠܝܲܬ݀ ܛܲܝܒ݁ܘܼܬ݂ܵܐ: ܥܸܠܲܬ݀ ܚܸܪܒܲܬ݀ ܟܹܐܢܘܼܬܵܐ܀
ܐܸܢ ܢܹܐܬܸܐ ܡܲܠܟܵܐ ܚܲܢܦܵܐ: ܠܛܲܝܪܵܐ ܫܠܲܕܲܢ ܝܵܗ̇ܒ݂ ܠܵܗ̇.‏
ܘܐܸܢ ܢܹܐܬܸܐ ܩܲܡܨܵܐ ܫܝܼܛܵܐ: ܢܲܦ̮ܫܵܐ ܕܦܲܓ݂ܪܲܢ ܫܵܩ̇ܠ ܠܵܗ̇؟
ܘܐܸܢ ܢܹܐܬܸܐ ܕܹܐܒ݂ܵܐ ܟܲܦܢܵܐ: ܗܲܕܵܡܹܐ ܕܓ݂ܘܼܫܡܲܢ ܤܵܪ̈ܲܚ̇.‏
ܘܐܸܢ ܓܵܢܹ̇ܒ݂ ܠܲܢ ܓܲܝܵܤܵܐ: ܗܵܐ ܐܸܤܬܲܪܲܩ ܤܝܼ̈ܡܵܬܲܢ܀
ܗܝ ܕܲܓ݂ܒ݂ܵܐ ܕܵܘܝܼܕ݂ ܢܸܓ݂ܒܸ݁ܐ: ܕܡ̣ܢ ܥܲܪܤܵܐ ܠܩܲܒ݂ܪܵܐ ܢܹܐܙܲܠ.‏
ܘܠܵܐ ܢܸܫܒܹ݁ܝܢ ܡܲܠܟܵܐ ܚܲܢܦܵܐ: ܕܪ̈ܲܚܡܹܐ ܒܫܸܒ݂ܝܵܐ ܠܵܐ ܥܵܒܹܕ݂܀
ܡܲܢ ܓܹܝܪ ܕܲܕ݂ܠܵܐ ܐܲܠܵܗܵܐ ܗ̄ܘ̣: ܐܵܦ ܚܲܪܒܹ݁ܗ ܕܲܕ݂ܠܵܐ ܪ̈ܲܚܡܹܐ ܗ̄ܝ.‏
ܦܵܠܚܵܘ̈ܗܝ ܗ̄ܘ ܒܝܼܫܝܼܢ ܡܸܢܹܗ: ܕܐܲܝܟ݂ ܐܸܤܦܸܣ ܠܵܐ ܡܸܬ݂ܐܲܫܦܝܼܢ܀
ܥܲܡܵܐ ܡܠܝܼܓ݂ܵܐ ܘܲܥܩܝܼܪܵܐ: ܕܢܹܐܬܸܐ ܠܐܲܪܥܲܢ ܐܸܬ݂ܚܲܫܲܒ݂.‏
ܥܵܘܼܠܹܗ ܕܐܲܬ݂ܪܲܢ ܙܵܩܹ̇ܬ݂ ܠܹܗ: ܠܚܲܢܦܵܐ ܕܢܹܐܬܸܐ ܠܲܬ݂ܚܘܼ̈ܡܲܝܢ܀
ܢܸܦ̮ܬܲܚ ܬܲܪ̈ܥܲܝܢ ܠܲܤܢܝܼܩܹܐ: ܕܢܸܬ݁ܬܲܚܕ̄ܘܼܢ ܬܲܪ̈ܥܹܐ ܩܕ݂ܡܵܘܗܝ.‏
ܢܲܤܓܸ݁ܐ ܘܢܸܬܲܠ ܙܸܕ̈ܲܩܵܬ݂ܵܐ: ܕܢܸܤܓܸ݁ܐ ܩܕ݂ܵܡܵܘܗܝ ܐܘܼܠܨܵܢܵܐ܀
ܥܸܥܒܸܕ݂ ܢܲܤܓܸ݁ܐ ܫܘܼܒ݂ܩܢܵܐ: ܕܠܵܐ ܢܸܫܒ݁ܘܿܩ ܐܲܬ݂ܪܹܗ ܘܢܹܐܬܸܐ܀
ܢܸܥܛܸܐ ܩܨܵܨܵܐ ܘܪܸܒ݁ܝܼܬ݂ܵܐ: ܕܠܵܐ ܢܸܬ݁ܛܲܠܲܩ ܡ̣ܢ ܩܘܼܕ݂ܡܵܘܗܝ.
ܠܤܝܼܤܪܵܐ ܕܹܝܢ ܩܛܲܠܬܹܗ ܥܢܵܐܹܝܠ: ܘܲܠܚܲܝܵܒ݂ܵܐ ܪܸܒ݁ܝܼܬ݂ܵܐ܀
ܒܫܲܒ݂ܥܵܐ ܝܲܬ݂ܪܹ̈ܐ ܪ̈ܲܛܝܼܒܹܐ: ܦܟ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܫܸܡܫܘܿܢ ܘܐܸܬ݂ܦܲܤܲܩܘ.‏
ܒܚܲܕ݂ ܝܲܬ݂ܪܵܐ ܕܡܲܝ̈ܵܐ ܫܚܝܼܪܹ̈ܐ: ܕܢܵܦܹ̇ܨ ܡܲܝ̈ܵܐ ܒܲܡ̈ܓܲܠܹܐ܀
ܦܟ݂ܝܼܪ ܚܲܝܒ݂ܐ ܘܝܵܪ̈ܘܼܬܵܘܗܝ: ܐܲܝܟ݂ ܕܲܒ݂ܥܲܪ̈ܩܹܐ ܛܚܝܼ̈ܢܵܬ݂ܵܐ.
ܥܵܘܼܠܵܐ ܕܕܵܐ̇ܠ ܒܐܸܫܛܵܪܹ̈ܐ: ܗܵܐ ܡܕܝܼܠ ܡܵܘܬܵܐ ܥܲܠ ܪܹܫܲܢ܀
ܪܸܒ݁ܝܼܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܡ̈ܓܲܠܹܐ: ܩܵܪܝܵܐ ܚܲܪܒܵܐ ܥܲܠ ܢܲܦ̮ܫܲܢ.‏