ܘܫܲܪܝܼܪܵܐ ܠܵܐ ܡܸܫܟܲܚ ܠܹܗ: ܥܵܕ݂ܘܿܪܵܐ ܨܹܝܕ݂ ܪܹܫܵܢܹܐ܀
ܟܵܗ̈ܢܹܐ ܠܟܸܤܦܵܐ ܐܸܬ݂ܟܲܦܲܢܼܘ: ܘܲܠܡܵܡܘܿܢܵܐ ܪܹ̈ܫܵܢܹܐ.‏
ܘܐܲܝܟ݂ ܡܹܐܟ݂ܘܼܠܬܵܐ ܡܸܬ݁ܬܲܒ݂ܥܵܐ: ܝܲܥܢܘܼܬܵܐ ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ؟
ܠܚܵܢ̈ܘܵܝܹܐ ܕܲܚܠܲܛܼܘ ܡܲܝ̈ܵܐ: ܒܓܵܘ ܚܲܡܪܵܐ ܥܕܲܠ̣ ܐܸܫܲܥܝܵܐ.‏
ܘܲܠܟ݂ܵܗ̈ܢܹܐ ܡܲܢܘܼ ܡܲܟܸܣ: ܕܚܵܠ̇ܛܝܼܢ ܙܹܐܦܵܐ ܒܲܫܪܵܪܵܐ܀
ܚܵܢ̈ܘܵܝܹܐ ܡ̣ܢ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ: ܪܲܚܝܼܩܝܼܢ ܒ݂ܕ݂ܥܵܘܵܠܝܼܢ.
ܘܟ݂ܵܗ̈ܢܹܐ ܒܐܲܬ݂ܪܵܐ ܕܚܘܼܤܵܝܵܐ: ܡܸܬ݁ܬܲܓ݁ܪܝܼܢ ܝܘܼܬ݂ܪ̈ܵܢܲܝܗܘܿܢ܀
ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ ܥܒ݂ܝܼܕ݂ ܚܵܢܘܼܬܵܐ: ܘܤܝܼܡ ܬܵܒ݂ܘܿܥܵܐ ܥܲܠ ܬܲܪܥܹܗ:‏
ܘܐܲܝܢܵܐ ܕܙܵܒ̇ܢ ܟܵܗܢܘܼܬܵܐ: ܘܥܲܠ̣ ܘܲܫܩܲܠ̣ ܘܲܢܦܲܩ ܘܝܲܗ̣̄ܒ݂܀
ܪܵܡ ܗ̄ܘ ܩܵܠܹܗ ܕܬܵܒ݂ܘܿܥܵܐ: ܕܫܵܩܹܠ ܛܝܼܡܲܝ ܛܲܝܒ݁ܘܼܬ݂ܵܐ.‏
ܡ̣ܢ ܩܵܠܹܗ ܕܗܵܘ̇ ܬܲܓܵܪܵܐ: ܕܬܵܒܲܥ̇ ܛܝܼܡܲܝ ܤܝ̈ܡܵܬܹܗ܀
ܠܟܸܤܦܵܐ ܒܐܝܼܕܵܐ ܒܵܚܲܪ ܠܹܗ: ܘܲܠܕܲܗܒ݂ܵܐ ܒܓܵܘ ܡܲܤܲܐܬܵܐ.
ܘܿܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݁ܬܲܩܠܵܐ: ܒܡܲܬ݂ܩܵܠܵܐ ܬܲܚܸܡܼܘ ܝܲܗ̣ܒ݁ܘܼܗ̇܀
ܐܲܝܟܲܬ݁ ܟܹܐܢܵܐ ܒܲܪ ܐܵܡܘܿܨ: ܕܥܲܠ ܚܲܡܪܵܐ ܒܨܗܝܘܿܢ ܪܵܫܹܝܬ݁.‏
ܬܵܐ ܘܲܚܙܝܼ ܒܲܝܢܵܬ݂ ܥܲܡܡܹ̈ܐ: ܕܟܸܤܦܵܐ ܒܪܘܼܚܵܐ ܡܸܬ݂ܡܲܙܲܓ݂܀
ܐܲܝܕܵܐ ܤܲ̈ܢܝܵܐ ܛܘܼܒ݂ܵܢܵܐ: ܒܥܲܝ̈ܢܲܝ ܩܘܼܫܬܵܐ ܕܲܠܒ݂ܝܼܫ ܐܲܢ̄ܬ݁.
ܡܲܝ̈ܵܐ ܕܲܢܦܲܠܼܘ ܥܲܠ ܚܲܡܪܵܐ: ܐܵܘ ܟܸܤܦܵܐ ܥܲܠ ܟܵܗܢܘܼܬܵܐ܀
ܙܵܢܝܼܬ݂ܵܐ ܚܲܫ݂ܒܵܗ̇ ܠܨܗܝܘܿܢ: ܐܸܫܲܥܝܵܐ ܟܲܕ݂ ܡܲܟܪܸܣ ܠܵܗ̇.‏
ܪܩܲܛܪܸܓ݂ ܥܲܡܵܐ ܕܲܒ݂ܓ݂ܵܘܵܗ̇: ܠܥܲܬ݁ܝܼܪܹ̈ܐ ܘܲܠܡܸܤܟܹܢܹ̈ܐ܀