ܘܛܵܒ݂ܝܼܢ ܛܘܼܪܹ̈ܐ ܡ̣ܢ ܟܲܪ̈ܟܹܐ: ܠܐܲܝܢܵܐ ܕܝܕܲܥ̇ ܛܲܝܒ݁ܘܼܬܹܗ܀
ܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܐܸܬ݂ܒܲܩܐ: ܘܤܲܒ݂ ܠܵܟ݂ ܡܸܢܗܹܝܢ ܬܲܚܘܝܼܬ݂ܵܐ.
ܒܲܫܚܝܼܡܵܬ݂ܵܐ ܐܸܬ݂ܒ݂ܝܼܢ: ܘܝܼܠܲܦ ܡܸܢܗܹܝܢ ܒܘܼܝܵܢܵܐ܀
ܠܵܐ ܪܵܡ̇ܝܢ ܫܲܒ݂ܛܵܐ ܡܸܡܬ݂ܘܿܡ: ܥܲܠ ܚܲܝ̈ܘܵܬ݂ܵܐ ܕܲܒ݂ܕܲܒ݂ܪܵܐ.‏
ܘܠܐ ܕܲܝ̈ܨܵܬܵܐ ܕܲܒ݂ܛܘܼܪܹ̈ܐ: ܡܸܬ݂ܡܲܬ̈ܚܵܢ ܩܕ݂ܵܡ ܓܵܙܘܿܙܹ̈ܐ؟
ܚܝܙܝܼ ܥܪܵܕܵܐ ܕܲܒ݂ܓ݂ܵܘ ܕܲܒ݂ܪܵܐ: ܕܠܵܐ ܐ̄ܢܵܫ ܪܵܟܹܒ݂ ܥܲܠ ܚܲܨܗ.‏
ܚܵܙܝܼ ܛܲܒ݂ܝܵܐ ܕܲܒ݂ܓܵܘ ܚܘܼܪܒܵܐ: ܕܠܵܐ ܫܵܩܵܠܝܼܢ ܠܲܢܙܝܼܪܘܼܬܹܗ܀
ܚܘܼܪ ܒܐܲܝ̈ܠܹܐ ܕܲܒ݂ܪܵܡܵܬ݂ܵܐ: ܕܠܵܐ ܕܵܒܲܪܝܼܢ ܒܗܘܿܢ ܦܲܕܵܢܵܐ.‏
ܐܸܬ݂ܒܲܩܵܐ ܒܚܲܝܘܲܬ݂ ܫܸܢܵܐ: ܟܲܕ݂ ܐܵܟ̇ܲܠܵܐ ܕܠܵܐ ܡܲܬ݂ܩܵܠܵܐ܀
ܚܝܵܙܝܼ ܚܲܓ݂ܠܵܐ ܕܲܒ݂ܓܵܘ ܫܘܿܥܵܐ: ܕܠܵܐ ܫܵܩ̇ܠ ܠܸܩܛܵܐ ܒܟܲܝܠܵܐ.
ܬ݂ܒܲܩܵܐ ܒܹܗ ܒܬܲܪܘܼܚܵܐ: ܕܠܵܐ ܥܵܐܲܠ ܠܐܲܬ݂ܪܵܐ ܕܫܲܝܢܵܐ܀
ܚܵܙܝܼ ܠܐܲܪܝܵܐ ܕܲܟ݂ܡܵܐ ܕܐܝܼܬܵܘܗܝ: ܒܓܵܘ ܕܲܒ݂ܪܵܐ ܠܵܐ ܡܸܬ݂ܒܲܙܲܚ.‏
ܐܲܬ݂ܒܲܩܵܐ ܒܢܸܫܪܵܐ ܕܲܟ݂ܡܵܐ: ܕܒܲܫܩܝܼܦܵܐ ܗ̄ܘ̣ ܠܵܐ ܡܸܬ݂ܒܲܙܲܚ܀
 ܥܵܐ̇ܠ ܐܲܪܝܵܐ ܠܟܲܪܟ݂ܐ: ܗܘ݀ܵܐ ܠܹܗ ܫܥܵܬ݂ܵܐ ܠܚܲܙܵܝܹ̈ܐ.
ܐܲܩܸܢ ܢܸܫܪܵܐ ܒܒܲܝܬܵܐ: ܬܸܢܵܢܵܐ ܡܥܵܘܲܪ ܥܲܝܢܵܘ̈ܗܝ܀
ܠܪܵܕܵܐ ܘܛܲܒ݂ܝܵܐ ܐܸܢ ܥܵܐ̇ܠ: ܠܓ݂ܵܘ ܫܲܝܢܵܐ ܒܩܸܢܛܵܐ ܐܝܼܬܵܘܗܝ.
ܝܚܲܝܘܲܬ݂ ܫܸܢܵܐ ܐܸܢ ܩܸܪܒܲܬ݀: ܨܹܝܕ݂ ܫܘܼܪܵܐ ܚܲܠܨܘܼܗܝ ܡܸܫܟܵܗ̇܀
ܐܲܝܵܠܵܐ ܕܢܵܚܹ̇ܬ݂ ܠܲܦܩܲܥܬ݂ܵܐ: ܟܠܝܼܠܵܐ ܕܪܹܫܹܗ ܡܘܒܸܕ݂ ܠܹܗ.
ܐܸܪܘܼܚܵܐ ܕܟܲܪܟ݂ܘܼܗܝ ܟܲܠܒܹ̈ܐ: ܩܵܡ̣ ܠܹܗ ܥܲܪܛܸܠ ܡ̣ܢ ܢܲܚ̈ܬܵܘܗܝ؟