ܟܝܵܢܵܐ ܠܢܲܦ̮ܫܹܗ ܠܵܐ ܩܲܪܝܼܒ݂: ܟܲܕ݂ ܩܲܪܝܼܒ݂ ܠܹܗ ܒܵܪܘܿܝܹܗ܀
ܪܲܚܝܼܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܦܐܪܵܗ̇: ܫܝܼܠܘܿܡܵܝܬܵܐ ܟܲܕ݂ ܒܵܗ̇ ܗ̄ܘ̣ܵܐ.‏
ܥܵܒ݂ܘܿܕܵܐ ܕܩܲܪܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇: ܝܲܗ̣ܒܹܗ ܠܵܗ̇ ܒܝܲܕ݂ ܐܸܠܝܼܫܲܥ܀
ܒܪܝܼܬ݂ܵܐ ܥܲܩܪܵܐ ܗ̣̄ܝ ܐܲܝܟ݂ ܟܲܪܤܵܐ: ܒܵܪܘܿܝܵܐ ܕܹܝܢ ܡܲܦܪܸܐ ܠܵܗ.‏

ܠܵܐ ܟܲܪܤܵܐ ܡܩܝܼܡܵܐ ܝܲܠܕܹ̈ܐ: ܐܵܦܠܵܐ ܐܲܪܥܵܐ ܥܲܠ̈ܠܵܬ݂ܵܐ.
ܕܐܸܠܘܼ ܐܝܼܬ݂ ܚܲܝܠܵܐ ܒܗܵܠܹܝܢ: ܠܵܐ ܗܘ݀ܵܘ ܟܲܦܢܹ̈ܐ ܘܓ݂ܘܼܙܵܝܹ̈ܐ܀
ܐܲܪܥܵܐ ܘܟܲܪܤܵܐ ܚܲܪ̈ܒ݂ܵܢ ܐ̄ܢܹܝܢ: ܐܸܠܵܐ ܡܪܲܚܸܡ ܒܵܪܘܿܝܵܐ.
ܗܵܘ̇ ܕܐܲܦ݂ܪܝܼ ܟܲܪܤܵܐ ܥܩܲܪܬ݂ܵܐ: ܗ݀ܘ ܡܫܲܪܬܲܚ ܐܵܦ ܥܲܠ̈ܠܵܬ݂ܵܐ܀
ܐܠܵܐ ܡܙܝܼܥ ܨܒ݂ܥܹܗ ܟܤܝܼܬ݂ܵܐ: ܠܵܐ ܐܝܼܬ݂ ܚܲܫܚܘܼ ܒܲܒ݂ܪܝܼܬ݂ܵܐ.
ܡܵܐܢܹ̈ܐ ܐ̄ܢܘܿܢ ܤܦܝܼ̈ܩܹܐ ܟܝܵܢܹ̈ܐ: ܐܸܢ ܡܸܢܹܗ ܠܵܐ ܡܸܤܬܲܥܪܝܼܢ܀
ܐܘ̇ ܕܝܲܗ̣̄ܒ݂ ܝܲܠܕܵܐ ܠܲܥܩܲܪܬ݂ܵܐ: ܗܲܒ݂ ܡܵܪܝ ܠܐܲܪܥܵܐ ܥܲܠ̈ܠܵܬ݂ܵܐ.
ܘܛܲܪ ܦܹܐܪܹ̈ܐ ܕܝܲܠܵܕ̈ܬ݂݂ܵܐ: ܕܠܵܐ ܢܓܲܙܸܐ ܐܸܢܹܝܢ ܡܘܬܵܐ܀
ܦܤܲܥ̣ ܡܵܘܬܵܐ ܘܲܒ݂ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܟ݂: ܟܵܗܢܹ̈ܐ ܥܵܐ̇ܠ ܡܲܪܡܸܐ ܡܵܪܝ.‏
ܟܲܕ݂ ܡܸܬ݂ܪܲܚܲܦ ܦܵܬ݂ܘܿܪܵܟ݂: ܡܵܘܬܵܐ ܠܟ݂ܵܗܢܵܐ ܐܲܪܡ̣ܝܼ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܬܸܫܡܸܫܬܵܐ ܥܲܠ̣ ܦܲܪܫܹܗ: ܠܟ݂ܵܗܢܵܐ ܒܥܸܕܵܢ ܫܵܪܘܼܬܲܟ݂.‏
ܡܸܛܠ ܗܵܕܹܐ ܡܵܪܝ ܢܸܒ݂ܛܲܠ: ܪܘܼܓ݂ܙܵܐ ܕܲܤܥ݂ܵܐ ܒܫܲܡܵܫܲܝ̈ܟ܀
ܬܫܲܗܸܐ ܚܲܪܒܹܗ ܡ̣ܢ ܐܲܪܥܵܐ: ܕܐܸܬ݂ܩܲܪܲܒ݂ ܨܹܝܕ݂ ܚܘܼܤܵܝܵܟ݂.‏
ܦܫܘܿܛ ܡܵܪܝ ܝܲܡܝܼܢܵܟ݂ ܘܒܲܪܸܟ݂: ܠܟܸܢܫܵܐ ܗܵܢܵܐ ܕܲܒ݂ܥܹܕܬܟ݂܀
ܒܘܼܪܟ݁ܬ݂ܵܟ݂ ܡܲܠܝܵܐ ܟܠ ܫܹ̈ܐܠܵܢ: ܒܲܕ݂ܡܘܼܬ݂ ܐܲܪܥܵܐ ܟܠ ܡܵܙܘܿܢ.‏