ܡܵܢܵܐ ܗܵܟܹܝܠ ܝܵܬܹ̇ܒ݂ ܐܲܢ̄ܬ݁: ܬܲܝܵܒ݂ܵܐ ܥܲܬܸܕ݂ ܢܲܦ̮ܫܵܟ݂܀
ܐܘܼܪܚܵܐ ܩܲܛܝܼܢܵܐ ܘܩܲܫܝܵܐ: ܙܘܵܕܹ̈ܐ ܡܸܟܹܝܠ ܛܲܝܸܒ݂ ܠܵܟ݂:
ܬܲܪܥܵܐ ܐܲܠܝܼܨ ܐܵܦ ܩܲܛܝܼܢ: ܢܸܗܘܸܐ ܫܟ݂ܝܼܚ ܠܵܟ݂ ܪܘܼܡܝܵܢܵܐ؟
ܠܵܘ ܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܗܵܘܹ̇ܐ: ܕܬܸܗܘܸܐ ܒܓܵܘܹܗ ܬܲܝܵܒ݂ܵܐ.
ܥܲܕ݂ ܐܝܼܬ݂ ܢܲܦ̮ܫܵܐ ܒܲܢܚܝܼܪܹ̈ܐ: ܙܘܵܕܲܝ̈ܟ݂ ܢܸܗܘܘܿܢ ܥܲܠ ܟܲܬ݂ܦܵܟ݂܀
ܥܲܕ݂ܠܵܐ ܡܫܲܕܲܪ ܕܵܒܲܪ ܠܵܟ݂: ܢܸܗܘܸܐ ܒܐܝܼܕ݂ܵܟ݂ ܪܘܼܡܝܵܢܵܐ.‏
ܥܲܕ݂ܠܵܐ ܐܵܬܹ̇ܝܢ ܫܲܒܵܝܲܝ̈ܟ݂: ܤܝܼܡ ܠܵܗ̇ ܠܫܲܒ݁ܬ݂ܵܐ ܢܲܦ̈ܩܵܬ݂ܵܗ̇܀
ܥܲܕ݂ ܐܝܼܬܲܝܟ݂ ܒܹܝܬ݂ ܝܵܕ݂ܘܿܥܲܝ̈ܟ: ܠܥܵܠܡܵܐ ܐܚܪܹܢܵܐ ܛܲܝܸܒ݂ ܠܵܟ݂.‏
ܥܲܕ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܐܲܬ݂ܪܵܐ ܩܲܠܝܼܠ: ܨܲܠܵܐ ܕܬܸܥܒܲܪ ܒܹܝܬ݂ ܩܸܢܛܵܐ؟
ܥܲܕ݂ ܩܵܐܹ̇ܡ ܐܲܢ̄ܬ݁ ܥܲܠ ܪܸ̈ܓ݂ܠܲܝܟ: ܒܥܝܼ ܠܵܟ݂ ܩܵܘܡܵܐ ܕܐܲܠܵܗܵܐ.
ܟܡܵܐ ܕܲܡܡܲܠܸܠ ܟܸܢܵܪܵܟ݂: ܒܥܝܼ ܕܲܒ݂ܤܲܬ݂ܘܵܐ ܠܵܐ ܬܸܥܪܘܿܩ܀
ܥܲܕ݂ܠܵܐ ܫܵܬܹܩ ܠܸܫܵܢܵܟ݂: ܨܲܠܵܐ ܕܬܸܦܘܿܩ ܒܲܙܘܵܕܹ̈ܐ܀
ܠܵܐ ܬܸܬܲܗܸܐ ܚܲܛܵܝܵܐ: ܕܒܲܐܬ݂ܪܵܐ ܕܙܵܘܥܵܐ ܥܵܒܲܪ ܐܲܢ̄ܬ݁.
ܠܵܐ ܬܸܬ݂ܡܲܬܲܢ ܬܲܝܵܒ݂ܵܐ: ܕܒܹܝܬ݂ ܡܲܚܫܘܼ̈ܠܹܐ ܩܵܐ̇ܡ ܐܲܢ̄ܬ܀
ܓܲܒ݂ܪܹ̈ܐ ܕܙܲܝܢܵܐ ܕܲܚܝܼܠܝܼܢ: ܘܐ̄ܢܵܫܵܐ ܪܵܥܵܠܝܼܢ ܕܲܡܫܘܼܚܬ݂ܵܐ.
ܘܐܲܢ̄ܬ݁ ܚܲܛܵܝܵܐ ܘܬܲܝܵܒ݂ܵܐ: ܠܵܐ ܡܲܬ݂ܘܲܗ ܠܵܟ݂ ܝܘܿܡ ܕܝܼܢܵܐ܀
ܡܵܢܵܐ ܒܗܝܼܠ ܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܙܵܘ̈ܥܹܐ: ܘܡܸܬ݂ܪܲܦܹܝܬ݁ ܒܹܝܬ݂ ܡܲܚܫܘܼ̈ܠܹܐ.‏
ܡܵܢܵܐ ܫܠܝܼܚ ܐܲܢ̄ܬ݁ ܒܲܩܪܵܒ݂ܵܐ: ܘܥܲܪܛܸܠܵܝ ܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܤܸܕܪܹ̈ܐ܀
ܚܙܝܼ ܕܩܲܪ̈ܢܵܬ݂ܵܐ ܗܵܐ ܡܲܠܸܠ̣: ܘܫܝܼܦܘܿܪܹ̈ܐ ܝܲܗ̣̄ܒ݂ܘ ܩܵܠܲܝ̈ܗܘܿܢ.
ܢܝܼܫܵܐ ܕܡܲܠܟܵܐ ܐܸܬ݂ܚܵܘܝܼ: ܘܐܲܢ̄ܬ݁ ܥܕܲܟܹ݁ܝܠ ܩܵܐ̇ܡ ܐܲܢ̄ܬ݁܀
ܐܸܬ݂ܟܲܫܲܪ ܘܐܸܢܵܐ ܥܲܡܵܟ݂: ܕܲܒ݂ܓ݂ܘܼܕܵܐ ܕܡܲܠܟܵܐ ܢܸܚܠܘܿܛ.‏