ܘܠܵܐ ܗ̄ܘܵܐ ܒܲܠܚܘܿܕ݂ ܠܲܙܥܘܿܪܹ̈ܐ: ܡܲܟܸܣ ܗ̄ܘܵܐ ܗܵܘ̇ ܒܘܼܚܪܵܢܵܐ.‏
ܕܲܠܪ̈ܲܒܵܢܹܐ ܕܲܤܒ݂ܝܼܪܝܼܢ: ܝܼܲܬ݁ܝܼܪܵܐܝܼܬ݂ ܡܲܒ݂ܗܸܬ݂ ܗ̄ܘ̣ܵܐ܀
ܬܲܡ̇ܢ ܟܵܗܢܵܐ ܒܵܗ̇ܬ݂ ܗ̄ܘ̣ܵܐ: ܕܲܓ݂ܢܲܒ݂ ܚܸܪܡܵܐ ܕܙܸܕ̈ܲܩܵܬ݂ܵܐ.
ܘܐܲܝܟ݂ ܥܵܟ݂ܵܪ ܡ̣ܢ ܐܝܼܪܝܼܚܘܿ: ܕܲܢܸܫ̣ ܟܸܤܦܵܐ ܡ̣ܢ ܥܵܘܼܠܵܐ؟
ܘܲܚܠܵܦ ܝܼܫܘܿܥ ܛܲܢܵܢܵܐ: ܗ݀ܘ ܐܲܠܵܗܵܐ ܬܵܒܲܥ̇ ܠܹܗ.
ܕܐܵܦ ܝܲܡܝܼܢܵܐ ܕܕ݂ܵܗܢܘܼܬܵܐ: ܝܲܥܢܵܐ ܒܛܝܼܡܹܐ ܝܵܗ̇ܒ݂ ܠܵܗ̇܀
ܦܫܝܼܛܵܐ ܐܝܼܕܵܐ ܕܪ̈ܲܒܵܢܹܐ: ܠܲܡܤܵܡ ܟܵܗ̈ܢܹܐ ܝܲܬ݁ܝܼܪܹ̈ܐ.
ܘܐܸܙܕܲܠܠܲܬ݀ ܝܲܩܝܼܪܘܼܬ݂ܵܐ: ܕܟ݂ܵܗܢܘܼܬܵܐ ܒܤܲܓܝܼܐܘܼܬܵܐ܀
ܚܲܕ݂ ܗܵܘܹ̇ܐ ܡܸܛܠ ܕܲܦܠܵܢ: ܩܲܪܒܹܗ ܘܲܗܘ݀ܵܐ ܡܘܕܲܥܬܹܗ.
ܘܲܐ̄ܚܪܹܢܵܐ ܡܸܛܠ ܕܐܝܼܬ݂ܵܘܗܝ: ܩܲܪܝܼܒ݂ܵܗ̇ ܠܲܡ ܕܲܦܠܵܢܝܼܬ݂܀
ܓܲܫܡܵܗܹ̈ܐ ܘܲܠܦܲܪ̈ܨܘܿܦܹܐ: ܕܐ̄ܢܵܫܵܐ ܛܪ̈ܘܼܢܹܐ ܘܥܵܘܵܠܹܐ.
ܐܸܬ݂ܡܲܫܟܲܢܘ ܪ̈ܵܥܵܘܵܬ݂ܵܐ: ܘܲܠܕܹܐܒܹ̈ܐ ܥ̣ܒܲܕ݂ܘ ܥܲܠܠܵܢܹ̈ܐ܀
ܠܕܹܐܒܹ̈ܐ ܕܵܡܹ̇ܝܢ ܥܵܠܘܿܒܹ̈ܐ: ܘܙܲܢܵܝܹ̈ܐ ܕܟܲܗܸܢܼܘ ܡܸܢܫܹܠܝ.
ܘܲܗܘ݀ܵܘ ܪܹ̈ܫܲܝ ܡܲܪ̈ܥܝܵܬ݂ܵܐ: ܒܲܡܕܝܼ̈ܢܵܬ݂ܵܐ ܘܲܒ݂ܩܘܼܪ̈ܝܵܐ܀
ܕܲܗܘ݀ܵܘ ܟܲܕ݂ ܠܵܐ ܐܸܬ݂ܥܲܩܲܒ݂ܘ: ܤܵܝ̇ܡܝܼܢ ܟܲܕ݂ ܠܵܐ ܡܸܬ݂ܪܲܥܹܝܢ.‏
ܕܥܲܠ ܡܲܢܼܘܼ ܟܲܝ ܡܸܬ݁ܬ݁ܤܝܼܡܵܐ: ܝܲܡܝܼܢܗܘܿܢ ܕܲܕ݂ܠܵܐ ܦܘܼܪܫܵܢ܀
ܐܸܢܕܹܝܢ ܬܸܦܸܠ ܗ݀ܝ ܦܸܨܬ݂ܵܐ: ܐܵܦ ܥܲܠ ܛܘܼܦ̮ܤܹܗ ܕܲܩܝܵܡܵܐ.‏
ܒܨܝܼܪ ܩܲܠܝܼܠ ܟܠܗܘܿܢ ܬܸܓ݂ܡܵܘ̈ܗܝ: ܐܲܝܟ݂ ܓܲܢܵܒܹ̈ܐ ܡܸܬ݁ܬܲܚܕܝܼܢ܀
ܠܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܕܐܸܫܬ݁ܘܕܝܼܘ: ܢܲܟ݂ܦܘܼܬܵܐ ܕܠܵܐ ܥܸܨܝܵܢܵܐ.‏

ܘܐܸܙܕܲܠܲܠܘ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ: ܗܸܢܘܿܢ ܕܲܠܚܘܼܗ̇ ܠܲܦܢܝܼܬܲܢ܀