܀ܐ̣ܘ̄ܗ ݂ܒܹܪܵܝ ܐܵܪܼܝ݁ܬܲܝ ܐܵܡܟ :ܐܵܪܼܝܬܲܥ ܗܹܒ ܼܝܐ̣ܠ ܼܘܠܸܐ
.ܐܵܕܿܘ̇ܩܵܦ ܗܹܕ݂ܒܲܥܘ ܗܹܫܪܲܕ :ܐܹ̈ܪܿܘ݂ܕܵܚ ܪܲܒ ݂ܦܲܛܚܲܕ ܐܵܡ
܀ܐܹ̈ܪܼܝ݁ܬܲܥ ݂ܬܝܹܒ ݂ܕܹܲ̇ܩܵܦ ܘ݀ܗܕ :ܐܹܕܵܫ ܐܵܪ݂ܬܼܘܥܒ ܐ݂ܵܬܵܝܵܠ̈ܩ
.ܘ̣̄ܗ ܐ݂ܵܒܿܘܚ̄ܬ ݂ܕܲܪ ܗܹܠܩ ܡܵܪ :ܐܵܢܵܦܠܼܘܝ ݂ܒܸܚܲܡܕ ܐܵܢܝܲܐ
:܀ܐܵܡܼܝܚܪܲܘ ܗܬܠܸܡ ܐܵܝ݂ܕܵܪܕ :ܡܲܥܲܕܙܸܡ ܐܵܠ ܣܸܟܲܡ ܢܐ
.ܕܲܘܵܬܤܸܡ ݂ܬܼܝܐܵܩܼܝܪܡܲܕ :ܠܲܚܵܕ ܐܵܠܘ ܐܹ̈ܟܠܲܡܠ ܐܸܘ݂ܬܲܡ
ܗܹܠ ܢܝܹ̇ܫܵܪ ܐܵܠܘ ܗܹܒ ܢܼܝܪ̇ܗܲܬܘ :ܐܹ̈ܢܵܝܲܕܒ ܐ݂ܵܬܠܸܡ ܐܹܕܵܫܕ
.ܗܹܬܵܚ݂ܟ̈ܫܲܒ ܚܲܒܲܬܫܸܢܕ :ܐܵܢܝܲܙ ܗܹܠ ̣ܠܲܫܚ ܐܵܢܵܦܠܼܘܝ
܀̇ܗܵܒ ܐܹܕܪܸܢܕ ܐܵܬܠܸܡܕ ܐ݂ܵܒܿܘ݂ܟܪ :ܗܹܠ ̣ܚܲܟܫܸܐ ܐܵܢܵܝܪܸܩ ܢ̣ܡܿܘ
‏.ܐܵܢܵܦܠܼܘܝ ܪܲܕܲܥܡ ܼܝ݁ܓܲܤܘ :ܐܵܢܵܝܪܸܩ ܐܸܢܗܲܡ ܼܝ݁ܓܲܤ
܀ܐܵܢܵܝ݂ܓܸܗ ܪܲܬܘܵܡ ܼܝ݁ܓܲܤܘ :ܐܵܫܵܪܼܘܕ ܪܲܬܥܲܡ ܼܝ݁ܓܲܤ
.ܦܸܤܘܵܬ ݂ܒܼܘܬ ܐܸܪܩܸܬܕ ܐܵܡ݂ܟܲܘ :ܐܹ݂ܒ݂ܵܬ̈ܟܲܒ ܐܵܢܵܝܥܸܪ ܲܠ
݂ܟܵܢܵܚܠܼܘܦ ݂ܟܵܠ ܡܲܠܵܛ ܐܵܠܕ :ܐܵܢܵܦܠܼܘܝܠ ܐܵܠܥܵܦ ܗܹܠ
‏.ܐܹ݂ܬܘܝܲܚ ܢ̣ܡ ̇ܬ̄ܢܲܐ ܪܼܝ݁ܬܼܝ :ܠܲܟܲܬܤܸܬܘ ܐܸܪܩܸܬܕ ܐܹܕܵܗ
܀ܐܹ̈ܒܵܬ݂ܟܲܒ ܐܵܡܼܝܚܪ ܐܵܙܲܓ :݂ܟܵܠ ݂ܬܼܝܐܕ ܚܲܟܫܸܬܘ ܢܲܝܲܒ݂ܬܸܬܘ
.ܐ݂ܵܬܵܘ̈ܝܲܚ ܢ̣ܡ ܪܼܝܬܼܝ ܢܡ :ܐܵܢܵܦܠܼܘܝ ܐܹ̈ܢܵܤܕ ܐܵܢܝܲܐ
܀ܗܹܢܵܝܢܸܥܠ ܐܵܚ̇ܫܵܚ ܐܵܪܼܝܥܒ :ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ݂ܓܹܪܵܗ ܐܵܠ݂ܕܲܘ
.ܝܗ̈ܘ݂ܵܒ݂ܵܬ݂ܟܲܒ ܣܲܕܵܗ ܐܵܠܦܵܐ :ܐܵܗܵܠܲܐܠ ܡܹ̇ܚܵܪ ܐܵܠ݂ܕܲܒ
܀ܗ݂ܒܼܝ݁ܒܲܚܕ ܐܵܬܪܲܓܸܐܒ ܦܵܐ :ܘܼ̄ܗ ܣܹܲܕܵܗ ݂ܒܸܚܲܡܕ ܐܵܢܝܲܐܕ
16