ܫܠܝܼܚ ܘܲܠܫܘܼܩܐ ܪܗܹܛ ܗ̄ܘ̣ܐ: ܘܚܵܙܹ̇ܝܢ ܐ̄ܢܵܫܵܐ ܗܲܕܵܡܵܘ̈ܗܝ:
2
ܘܙܪܫܵܢܵܐ ܥܲܒ݂ܕܵܗ̇ ܠܗܵܕܹܐ: ܐܸܙܕܲܠܲܠ ܕܠܵܐ ܢܸܙܕܲܠܲܠ܀
ܐܲܙܕܲܠܲܠ ܓܹܝܪ ܗ݀ܘ ܢܲܟ݂ܦܵܐ: ܟܲܕ݂ ܩܵܐ̇ܡ ܥܲܪܛܸܠܵܐܝܼܬ݂.‏
ܥܒ݂ܵܐ ܕܡ̣ܢ ܐ̄ܢܵܫܵܐ ܢܸܬ݂ܒܲܙܲܚ: ܘܡ̣ܢ ܐܲܠܵܗܵܐ ܢܸܬ݂ܟܲܠܲܠ܀
ܠܵܐ ܕܵܡܹܐ ܥ̇ܒ݂ܵܕܲܢ ܕܝܼܠܲܢ: ܠܤܘܼܥܪܵܢܵܐ ܕܲܥ̣ܒܲܕ݂ ܢܲܟ݂ܦܵܐ.‏
ܕܤܲܩܘܼܒ݂ܠܵܐ ܗ̄ܝ ܐܘܼܡܵܢܘܼܬܲܢ: ܠܲܥ̇ܒ݂ܵܕܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ܀
ܝܘܤܸܦ ܢܲܟ݂ܦܵܐ ܒܬ݂ܵܘܵܢܵܐ: ܡܸܛܠ ܚܵܙ̇ܐ ܟܲܤ̈ܝܵܬ݂ܵܐ.
ܘܥܲܪܛܸܠܵܝܵܐ ܒܹܝܬ݂ ܫܘ̈ܩܹܐ: ܕܐܲܫܝܼܚ ܕܸܚܠܲܬ݂ ܡܵܝ̈ܘܿܬܹܐ܀
ܚܢܲܢ ܢܵܟ݂ܦܝܼܢܲܢ ܒܹܝܬ݂ ܫܘ̈ܩܹܐ: ܡܸܛܠ ܕܸܚܠܲܬ݂ ܡܵܝ̈ܘܿܬܹܐ.‏
ܢܵܟ݂ܦܝܼܢܲܢ ܡ̣ܢ ܡܵܝ̈ܘܿܬܹܐ: ܕܒܲܤܲܪܢܲܢ ܥܲܠ ܐܲܠܵܗܵܐ܀
ܚܕܵܐ ܡ̣ܢ ܬܲܪܬܹܝܢ ܢܸܫܬܲܐܲܠ: ܕܡܵܢܵܐ ܪܵܢܹܐ ܪܸܥܝܵܢܲܢ.
ܕܚܵܙܹ̇ܐ ܟܲܝ ܐܵܘ ܠܵܐ ܚܵܙܹ̇ܐ: ܗܵܘ̇ ܕܚܵܙܹ̇ܐ ܟܠ ܚܘܼ̈ܫܵܒ݂ܝܼܢ܀
ܢܲܤܒܲܪ ܕܠܵܐ ܚܵܙܹܐ ܠܲܢ: ܗܵܘ̇ ܕܡܵܐܹܫ ܝܲܨܪܹ̈ܐ ܛܡܝܼܪܹ̈ܐ.‏
ܚܘܼ̈ܫܵܒܹܐ ܟܤܲܝ̈ܵܐ ܝܵܕܲܥ̇: ܘܲܥܒ݂ܵܕܵܐ ܕܲܝ ܠܵܐ ܚܵܙ̇ܐ܀
ܕܲܥܬ݂ܝ̈ܕ݂ܵܢ ܠܵܐ ܛܲܥ̈ܝܵܢ ܠܹܗ: ܘܲܕ݂ܡܸܤܬܲܥܪ̈ܵܢ ܠܵܐ ܚܵܙܹ̇ܐ.
ܘܐܸܠܵܐ ܚܵܙܵܐ ܤܘܼܥܪܵܢܵܟ݂: ܐܵܦܠܵܐ ܫܵܡܲܥ̇ ܒܵܥܘܼܬܵܟ݂܀
ܘܲܗܘܲܝܬ݁ ܠܵܟ݂ ܒܲܪ ܥܸܒ݂ܪܵܝܹܐ: ܕܲܠܥܸܓ݂ܠܵܐ ܚܲܪܫܵܐ ܤܓܸܕ݂ܘ ܗ̄ܘܵܘ܀
ܘܬܐ ܟܲܕܘܼ ܠܵܟ݂ ܤܵܪܘܿܚܵܐ: ܕܲܩܕ݂ܵܡ ܕܲܝܵܢܵܐ ܐܲܤܟܸ݁ܠܼܬ݁.‏
ܐܸܠܵܐ ܕܐܲܥܝܼܩ̣ܬ݁ ܪܲܒ݁ܘܼܬܹܗ: ܕܠܵܐ ܚܵܙ̇ܐ ܟܲܕ݂ ܒܵܤܲܪ ܠܵܟ݂܀
ܬ̇ܕܲܟ݂ܪ ܕܗܵܘܹ̇ܐ ܠܹܗ ܝܵܘܡܵܐ: ܘܡܲܕ݂ܟܲܪ ܠܵܟ݂ ܪܸܡܙܵܐ ܕܲܛ̣ܥܲܝܬ݁.‏