ܕܡܸܟ݂ ܒܐܸܠܦܵܐ ܐܲܝܟ݂ ܒܲܪ ܐ̄ܢܵܫܵܐ: ܟܲܕ݂ ܒܹܗ ܗ̄ܘܵܬ݂ ܐܵܦ ܐܲܠܵܗܘܼܬ݂ܝ:
ܠܵܐܹ̇ܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܦܲܓ݂ܪܵܢܵܐ: ܟܲܕ݂ ܒܹܗ ܗ̄ܘ̣ܵܬ݂ ܐܵܦ ܐܲܠܵܗܘܼܬ݂ܝ܀
ܚܵܐܹ̇ܫ ܗ̄ܘ̣ܵܐ ܕܡ̣ܢ ܓܘܼܫܡܵܐ ܗ̄ܘܵܐ: ܟܲܕ݂ ܒܹܗ ܗ̄ܘܵܬ݂ ܐܵܦ ܐܲܠܵܗܘܼܬ݂ܝ.‏
ܕܵܥܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܒܕܲܐܪܥܵܢܵܐ ܗ̄ܘ̣ܵܐ: ܟܲܕ݂ ܒܹܗ ܗ̄ܘܵܬ݂ ܐܵܦ ܐܲܠܵܗܘܼܬ݂ܝ܀
ܒܲܪ ܐܲܪܥܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܕܟ݂ܠ ܡܸܕܸܡ: ܕܐܲܪܥܵܢܵܐ ܗ̄ܘ̣ܵܐ ܗܘ݀ܵܐ ܠܘܵܬܹܗ.
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܠܚܘܿܕܵܘܗܝ ܚܲܬ݁ܝܼܬ݂ܵܐ: ܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ ܦܲܓ݂ܪܵܐ ܒܲܠܚܘܿܕ݂☆
ܦܲܓ݂ܪܵܐ ܘܢܲܦ̮ܫܵܐ ܘܐܝܼܬ݂ܘܼܬ݂ܵܐ: ܚܲܕ݂ ܦܲܪܨܘܿܦܵܐ ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ.‏
ܓܵܘ ܚܲܕ݂ ܟܝܵܢܵܐ ܚܲܬ݁ܝܼܬ݂ܵܐ:
ܐܸܢ ܬܸܬ݂ܩܲܪܲܒ݂
ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܕܐܝܼܬܲܝܗܘܿܢ.
ܚܲܕ݂ ܥܸܠܵܝܵܐ ܡ̣ܢ ܪܵܘܡܵܐ: ܐ̄ܚܪܹܝܢ ܬܲܚܬܵܝܵܐ ܡ̣ܢ ܐܲܪܥܵܐ܀
ܝܼܕ݂ܝܼܥ ܕܐܲܪܥܵܐ ܐܲܝܟ݂ ܕܐܲܪܥܵܐ: ܟܤܸܐ ܕܡ̣ܢ ܪܵܘܡܵܐ ܐܲܝܟ݂ ܪܵܡܵܐ.
ܕܟܲܤܝܵܐ ܒܓܸܠܝܵܐ ܥܵܡܲܪ ܗ̄ܘܵܐ܀
ܡܨܐ ܗ̄ܘ̣ܵܐ ܕܢܲܚܹܝܢ ܕܠܵܐ ܦܲܓ݂ܪܵܐ: ܘܲܕ݂ܠܵܐ ܥܡܵܕܵܐ ܘܡܝܼܬ݂ܘܼܬܵܐ.‏
ܐܸܠܵܐ)ܗܘ݀ܵܐ ܐܲܠܵܗܵܐ ܐܲܟ݂ܘܵܬܲܢ: ܕܢܸܩܪܘܿܒ݂ ܨܐܕܵܘܗܝ ܒܲܬ݂ܟ݂ܝܼܠܘܼ܀
ܕܢܸܬܲܠ ܠܲܢ ܓܹܝܪ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ: ܘܲܡܨܐ ܗ̄ܘ̣ܵܐ ܐܵܦ ܕܲܢܩܝܼܡܲܢ.
ܠܡ̇ܢ ܐܵܙ̇ܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ: ܕܠܵܐ ܡܸܬ݂ܚܙܸܐ ܗ̄ܘ̣ܵܐ ܝܵܗ̇ܘܿܒ݂ܵܗ̇܀
ܪܲܒܵܐ ܗ̣̄ܝ ܓܹܝܪ ܡ̣ܢ ܡܘܗܲܒ݂ܬ݂ܵܐ: ܕܢܸܚܙܹܝܘܗܝ ܐ̄ܢܵܫ ܠܹܗ ܠܝܵܗ̇ܘܿܒ݂ܵܐ.‏
ܝܲܬ݁ܝܼܪܵܐܝܼܬ݂ ܡܵܐ ܕܡܲܤܟܸ݁ܠ: ܠܹܗ ܠܗܵܘ̇ ܕܲܢܤܲܒ݂ ܡܵܘܗܲܒ݂ܬܵܐ܀
ܕܟܲܕ݂ ܠܲܝܬܵܘܗܝ ܥܲܡ ܡܵܘܗܲܒ݂ܬ݂ܵܐ: ܫܝܼܛܵܐ ܗ̄ܝ ܤܲܓ݁ܝܼ ܠܢܵܤܘܿܒ݂ܵܗ̇܀
ܗܵܟܲܢܵܐ ܐܵܦ ܐܲܠܵܗܵܐ: ܟܲܕ݂ ܥܘܼܕ݂ܪ̈ܵܢܵܘܗܝ ܤܲܓ݁ܝܼܐܝܼܢ.‏
 ܒܵܗ̇ ܒܗܵܕܹܐ ܚܵܘܝܼ ܚܘܼܒܹܗ: ܕܲܠܒܸܫ̣ ܨܲܠܡܲܢ ܥܒ݂ܵܕ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ܀