ܢܘܼܗܪܵܐ ܒܪܵܫܝܼܬ݂ ܡܸܬ݂ܒ݁ܪܸܐ ܒܵܗ̇: ܒܦܵܪܲܚܬ݂ܵܐ ܩܕܵܡ ܟܠ ܗܲܕܵܡ܀
ܐܲܝܟ݂ ܕܲܒ݂ܪܵܫܝܼܬ݂ ܒܵܪܘܿܝܵܐ: ܢܘܼܗܪܵܐ ܒܪܵܐ ܒܲܓ݂ܫܘܿܡ ܟ̱ܠܵܐ.

ܗܵܟܲܢܵܐ ܘܥܲܝܢܵܐ ܡܒܲܟ݁ܪܵܐ: ܒܓ݂ܘܼܫܡܵܐ ܕܝܲܠܕܵܐ ܕܦܵܪ̈ܲܚܬ݂ܵܐ؟
ܡ̣ܢ ܩܕ݂ܵܡ ܟܠܗܘܿܢ ܬܘܼܩܵܢܹ̈ܐ: ܒܓܵܘ ܥܵܠܡܵܐ ܢܘܼܗܪܵܐ ܪܹܫܵܝ.
ܘܒ݂ܵܒ݂ܬ݂ܵܐ ܕܥܲܝܢܵܐ ܒܦܲܪܘܼܓ݂ܵܐ: ܡܵܐܢܵܐ ܕܢܘܼܗܪܵܐ ܡܸܬ݂ܩܲܕܲܡ܀
ܡܸܬ݁ܬ݁ܨܝܼܪ ܒܓ݂ܘܼܫܡܵܐ ܕܦܵܪܲܚܬ݂ܵܐ: ܡܛܲܟ݁ܤܵܢܵܐ ܕܟ݂ܠ ܗܲܕܵܡܝܼܢ.‏
ܕܵܪܹܫ ܐܘܼܪܚܵܐ ܠܟ݂ܠ ܪܸܓ݂ܫܝܼܢ:
2
ܡ̣ܢ ܩܕܵܡ ܟܠ ܗܲܕܵܡ ܥܲܝܢܵܐ: ܡܵܐܢܵܐ ܕܢܘܼܗܪܵܐ ܡܸܬ݁ܬܲܩܲܢ.
ܒܹܝܬ݂ ܐܵܘܵܢܵܐ ܕܙܲܠܝܼܩܹ̈ܐ: ܘܐܵܦܲܕ݂ܢܵܐ ܡܩܲܒ݁ܠܲܬ݂ ܨܡ̈ܚܹܐ܀
ܩܕܵܡ ܪܸܓ݂ܠܵܐ ܗܵܘ̇ܝܵܐ ܥܲܝܢܵܐ: ܐܲܝܟ݂ ܢܘܼܗܪܵܐ ܩܕܵܡ ܗܲܠܵܟ݂ܵܐ.‏
ܡܲܠܵܚܵܐ ܘܲܡܕܲܒ݁ܪܵܢܵܐ: ܕܗܵܕܹܐ ܐܸܠܲܦ ܗܲܕܵܡܹ̈ܐ܀
ܫܸܢܹ̈ܐ ܗܲܕܵܡܹ̈ܐ ܐ̄ܚܪܵܝܹ̈ܐ: ܝܵܥܝܵܢ ܒܐ̄ܢܵܫܵܐ ܒܵܬܲܪܟܸܢ.
ܕܡܸܛܠ ܟܲܪܤܵܐ ܡܸܬ݂ܒܲܪ̈ܝܼܢ: ܡܲܐܝܼܢܵܐܝܼܬ݂ ܡܸܬ݂ܝܲܗ̈ܒܵܢ܀
ܠܵܐ ܝܵܥܝܿܢ ܥܲܡ ܟܠ ܗܲܕܵܡ: ܕܲܠܥܲܡܠܵܐ ܤܪܝܼܩܵܐ ܥܬ݂ܝ̈ܕܵܢ؟
ܡܫܵܟ݂ܵܐܝܼܬ݂ ܗ̄ܘ ܡܸܬ݂ܥܲܒ̈ܕܵܢ: ܒܚܲܪܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܗܲܕܵܡܹ̈ܐ܀
ܥܲܝܢܵܐ ܕܹܝܢ ܕܲܡܝܲܩܲܪܬܵܐ ܗ̣̄ܝ: ܗ݀ܝ ܡܸܬ݁ܬ݁ܨܝܼܪܵܐ ܒܪܹܫܝܼܬ݂ܵܐ.
ܘܡ̣ܢ ܒܲܪܬ݂ܵܐ ܡܨܲܝܬ݁ ܝܵܠ̇ܲܦ ܐܲܢ̄ܬ݁: ܕܒ݂ܵܒ݂ܬ݂ܵܐ ܠܘܼܩܕܲܡ ܨܝܼܪܵܐ ܒܵܗ܀
ܟܲܕ݂ ܠܲܝܬ݁ ܦܘܼܠܵܓܹܐ ܕܓܸܦܹ̈ܐ: ܘܠܵܐ ܦܘܼܪܫܵܢܵܐ ܕܗܲܕܵܡܹ̈ܐ.
ܥܲܠ ܡܲܝ̈ܵܐ ܘܡܘܼܩܠܵܐ ܕܒܲܪܬ݂ܵܐ: ܒܵܒܲܬ݂ ܥܲܝܢܵܐ ܨܝܼܪܵܐ ܒܵܗ̇܀
ܫܪܵܓܵܐ ܕܗܲܕܵܡܹ̈ܐ ܟܠܗܘܿܢ: ܡܸܬ݁ܬ݁ܤܝܼܡ ܩܲܕܡܵܐ ܒܦܵܪܲܚܬܵܐ.
ܘܗܵܝܕܹܝܢ ܡܸܬ݂ܦܲܪܲܫ ܫܵܩܹ̇ܠ: ܟܠ ܗܲܕܵܡܵܐ ܠܲܦܢܝܼܬܹܗ܀