ܘܲܒ݂ܩܹܐܪ̈ܤܹܐ ܩܢܵܘ̇ ܢܸܨܚܵܢܵܐ: ܘܲܠܚܲܪܬ݂ܵܐ ܗܘ݀ܵܘ ܕܲܚܝܼܚܵܐ܀
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܪܹ̈ܫܵܢܹܐ: ܕܐܲܩܝܼܡܼܘ ܫܘܼܪܹ̈ܐ ܬܲܩܝ̈ܦܹܐ.‏
ܘܐܵܘܬܸܒ݂ܘ ܟܲܪ̈ܟܹܐ ܥܲܫܝ̈ܢܹܐ: ܘܗܵܐ ܤܚܝܼܦܝܼܢ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ܀
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܥܲܙܝܼܙܹܐ: ܩܪ̈ܲܒ݂ܬܵܢܹܐ ܕܛܵܒ݂ ܐܸܫܬܲܡܲܗܘ.
ܕܒܲܚܠܝܼܨܘܼܬ݂ܗܘܿܢ ܐܸܬ݂ܢܲܨܲܚܘ: ܘܲܗܘ݀ܵܘ ܥܲܦܪܵܐ ܒܲܥܓ݂ܵܢܵܐ܀
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܚܲܟ݁ܝܼܡܹܐ: ܕܥܲܠ ܢܲܗܝܼܪܹ̈ܐ ܐܸܫܬܲܥܠܝܼܘ.‏
ܘܲܤܒܲܪܘ ܕܲܡܛ̣ܵܘ ܠܲܫܡܲܝܵܐ: ܘܗܵܐ ܬܚܹܝܬ݂ ܐܲܪܥܵܐ ܓܘܼܫܘܲ
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܫܲܦܝܼܪܹ̈ܐ: ܕܲܦܐܹܝܢ ܗ̄ܘ̣ܵܘ ܦܲܪ̈ܨܘܿܦܲܝܗܪ
ܘܲܪܓ݂ܝܼܓ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܙܝܼܘܲܝ̈ܗܘܿܢ: ܘܗܵܫܵܐ ܥܒ݂ܝܼܕ݂ܝܼܢ ܕܲܚܝܼܚܵܐ܀
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܙܲܠܝܼ̈ܠܹܐ: ܕܐܸܨܛܲܒܲܬ݂ܘ ܠܲܤܪܝܼܩܘܼܬܵܐ.‏
ܘܲܫܒ݂ܵܘ ܠܥܲܝܢܹ̈ܐ ܕܚܲܙܵܝܹ̈ܐ: ܘܗܵܐ ܒܓ݂ܵܘ ܥܲܦܪܵܐ ܓܘܼܫܡܲܝ̈ܗܘܿܢ؟
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܐܲܬ݂ܠܹܝ̈ܛܹܐ: ܕܲܒ݂ܬܲܟ݂ܬܘܼ̈ܫܹܐ ܐܸܬ݂ܓܲܢ̄ܒܲܪܘ.‏
ܘܲܬ݂ܒܲܪܘ ܗܸܢܘܿܢ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܘܗܵܐ ܡܚܝܼܚܝܼܢ ܗܲܕܵܡܲܝ̈ܗܘܿܢ܀
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܝܵܘ̈ܢܵܝܹܐ: ܤܵܦܵܪܹ̈ܐ ܕܐܸܫܟܲܚܘ ܚܸܟ̈ܡܵܬܵܐ.
ܕܝܘܼܠܦܵܢܗܘܿܢ ܕܲܠܚܵܗ̇ ܠܐܲܪܥܵܐ: ܘܗܵܫܵܐ ܤܟ݂ܝܼܪܝܼܢ

ܐܲܝܟܵܐ ܐܸܢܘܿܢ (ܤܘܿܦܸܤܛ̈ܐ: ܘܦܝܼܠܵܤܘܿܦܹ̈ܐ ܩܲܕ݂ܡܵܝܹ̈ܐ.‏
ܕܲܦܤܲܥܼܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܘܗܵܐ ܒܛܸܠܼܘ ܐܵܦ ܡ̣ܢ ܓܲܠܝܵܬ݂ܵܐ܀
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܫܲܠܝܼ̈ܛܹܐ: ܕܪܵܗܛ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܦܘܼܩܕܵܢܲܝ̈ܗܘܿܢ.‏
ܘܬܵܡܸܫܬܲܡ̈ܥܵܢ ܗ̣̄ܘܲܝ ܡܸܠܲܝ̈ܗܘܿܢ: ܘܲܒ݂ܡܵܘܬܵܐ ܒܛܸܠܼܘ ܫܲܪ̈ܒܲܝܗܪ
6
6
31