.ܐܹܪܫܸܢܕ ܐ̣ܵܘ̄ܗ ܐܵܠ ܼܝܤܲܟ݂ܬܸܐ :ܚܲܠܫܸܢܕ ܐܵܘ̄ܗ ܐܠܕ ܠܝܹܟܵܗ ܫܸܒܓ
܀ܐ݂ܵܬܚܲܘܪܲܒ ݂ܟܝܲܐ ܘܵܠ ܗܹܒ ܪܲܒܕ݁ܬܸܐ :ܐܵܩܿܘܙܵܚ ݂ܟܝܲܐ ܘܵܠ ܗܹܒ ܐܵܪ̣ܫ
.ܐ݂ܵܬܠܸܡܒ ܘ݀ܗܘ ܐܵܪ݂ܓܲܦܒ ܐ݂ܵܬܠܸܡ :ܐܵܫܵܗܠ ܐܵܡܲܕܥ ܗܹܕܠܲܝ ܢ̣ܡ
܀ܐܵܪ݂ܓܲܦ ܠܛܸܡ ܐ݂ܵܬܠܸܡ ܘܵܠ :ܐ݂ܵܬܠܸܡ ܠܛܸܡ ܪܝܹܓ ̣ܘ̄ܗ ܐܵܪ݂ܓܲܦ
‏.ܝ̣ܗ ܐܵܬܼܘ݂ܬܼܝܐ ܐ݂ܵܬܠܸܡܕ ܗܹܢܝܟ :ܘ̄ܗ ܐܵܚܼܝܚܲܕ ܐܵܪ݂ܓܲܦܕ ܗܹܢܝܟ
؟ܐܵܗܵܠܲܐܠ ̣ܠܲܩܫ ܐܵܪ݂ܓܲܦ ܘܵܠ :ܐܵܪ݂ܓܲܦ ̣ܠܲܩܫܲܕ ̣ܘ̄ܗ ܐܵܗܵܠܲܐ
.ܐܵܢܵܝܼܘܒ ܐܵܠ݁ܟܲܬܤܸܡ ܐܵܠܕ :ܢܲܠ ܐܵܥܼܝܫ ܘܼ̄ܗ ܢܲܬܼܝܥܪܲܬ
܀ܢܲܢ̄ܚ ܢܝܹܕܵܪ ܢܲܢܵܝ݂ܒܸܨ ݂ܟܝܲܐ :ܐܵܢ݂ܒܲܙ ܢܲܠ ܼܝܫܲܩ݂ܬܸܐ
.ܐܵܢ݂ܒܲܙ ̇ܗܵܠ ݂ܬܼܝܐ ܼܘ݂ܒܨ ܠ݂ܟܠܲܘ :ܡܸܕܸܡܠܟ ܪܲܐܵܚ ܐܵܢ݂ܒܲܙܠ
܀ܗܹܫܵܢܼܘܟ ܐܹ̇ܘܵܗ ܐܵܛܝܲܩܒ :ܩܹ̇ܦܵܢ ܐܵܘ݂ܬܲܤ݂ܒܲܕ ܐܵܢܵܤ̄ܐ
‏.ܨܲܝܲܚ݂ܬܸܡ ̇ܗܵܪ݂ܬܼܝ ܐܵܢܝܲܫܒ :ܐ݂ܵܒܵܪܩܲܠ ܐܵܚܫܵܚܕ ܐܵܬܫܸܩ
܀ܢܲܩܲܬ݁ܬܸܡ ܐܵܢ݂ܒܲܙ ܡܵܕܩ ܢ̣ܡ :̇ܚܲܫܵܚ ܐܵܒܪܲܚܠܲܕ ܐܵܦܝܲܤܘ
‏.ܢܝܲ̈ܪ݂ܓܲܦ ܠܲܥ ܐܵܬܫܲܒܠܲܬ ݁ܬܝܲܠܘ :ܐܹ̈ܢܿܘ݂ܓܵܐ ݂ܬܲܥܨܸܡ ܢܲܢܝܹܡܪ
܀ܐ݂ܵܒܵܪܩܲܠ ܢܲܢܼܝܩܼܝܙܚ ܐܵܠܘ :ܢܥܲܨܲܡ݂ܬܸܐ ܐܹ̈ܒܲܓ ݂ܬܵܢܝܲܒ
.ܢܲܢ̄ܚ ܢܼܝ݂ܕܼܝܚܐ ܐܵܛ݂ܒܲܫ ܐܵܠܦܵܐܘ :ܢܝܲܬܼܝܐ ܐܵܪ݂ܕܸܤܠ ܐܵܪ݂ܕܸܤ ݂ܬܝܹܒ
܀ܢܲܢܼܝ݂ܕܼܝܚ̄ܐ ܐܵܛ݂ܒܲܫ ܐܵܠܦܵܐܘ :݂ܟܼܘܕܠܟ ܢ̣ܡ ܐܹ̈ܒܠܲܟ ܢܼܝ̇ܚ݂ܒܵܢ
‏.ܢܲܢܝܹܘܵܚܡ ܐܵܠ ܢܲܪܵܪܫܲܘ :ܪܼܝܪܲܫ ܐܵܠ ݂ܕܲܟ ܢܿܘܗܠܵܩ ܡܵܪ
܀ܢܲܢܝܹܠܫܲܘ ܢܲܢ̄ܚ ܢܼܝܪܼܝܪܲܫ :ܢܝܹܠܵܫ ܐܵܠ ܢܼܝܠܵܓܲܕ ݂ܕܲܟ
.ܢܲܠ ܐܵܢܼܝܐܲܡ ܐܵܬܫܼܘܩ݂ܒܲܘ :ܢܼܝܪܼܝ݂ܬܚܲܘ ܐܵܦܐܸܙ ܢܼܝܪ̇ܡܵܐܘ
ܢܲܠܼܝܕ ܐܹ̈ܝܲܚ ܢܲܠ ܢܝܹܤ݂ܒܲܘ :ܡܸܕܸܡ ܐܵܠ ܠܲܥ ܪܝܹܓ ܢܼܝ݁ܬܝܵܡ
‏.ܐܹ̈ܪܵܒ̄ܢܲܓ ݂ܟܝܲܐ ̇ܗܵܒ ܢܼܝܡ̇ܝܵܩܘ :ܝ̣̄ܗ ܐܵܝܪܼܘܦ݂ܟܲܕ ܢܿܘܗ݂ܬܼܘܢܵܡܝܲܗ
