ܒܗܲܝܡܵܢܘܼܬܵܐ ܒܲܤܲܪ ܗ̄ܘ̣ܵܐ: ܠܲܢܒ݂ܝܹ̈ܐ ܕܕܓܵܠܘܼܬ݂ܵܐ.
ܘܐܲܝܟ݂ ܟܲܠܒܵܐ ܦܲܥܼܘ ܘܲܫܕ݂ܵܐܘܼܗܝ: ܘܠܵܐ ܫܬܸܩ̣ ܡ̣ܢ ܟܵܪܘܿܙܘܼܬ݂ܐ܀
ܒܓ݂ܘܼܒܵܐ ܫܕ݂ܵܐܘܼܗܝ ܕܲܤܝܵܢܵܐ: ܘܠܵܐ ܫܬܸܩ̣ ܡܸܢܵܗ̇ ܟܸܢܵܪܹܗ.
ܐܲܟܲܠ̣ ܠܲܚܡܵܐ ܒܐܘܼܠܨܵܢܵܐ: ܘܠܵܐ ܦܪܲܫ̣ ܠܸܘܝܹܗ ܡ̣ܢ ܕܝܼܠܵܗ̇܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܚܹܙܲܩܝܵܐ: ܤ̣ܬܲܪ ܗ̄ܘ̣ܵܐ ܘܲܥ̣ܩܲܪ ܕܸܚ̈ܠܵܬܵܐ.
ܘܐܲܩܝܼܡ ܕܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ: ܐܲܝܟ݂ ܦܘܼܩܕܵܢܹܗ ܕܢܵܡܘܿܤܵܐ܀
ܒܵܗ̇ ܤܲܚܸܦ݂ ܗ̄ܘ̣ܵܐ ܠܲܦܬܲܟ݂ܪܹ̈ܐ: ܘܦܲܤܸܩ ܨܲܠܡܹ̈ܐ ܕܲܚܛܝܼܬ݂ܵܐ.
ܘܲܠܗܲܝܕܲܠ ܩܘܼܕ݂ܫܵܐ ܒܲܢ̣ܝܼ: ܘܐܲܝܟ݂ ܕܵܘܝܼܕ݂ ܫܲܡ̣ܠܝܼ ܐܝܼܕ݂ܵܘ̈ܗܝ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܲܪܥܹܗ ܗ̄ܘ̣ܵܐ: ܠܗܵܘ̇ ܥܵܘܵܠܵܐ ܤܲܢܚܹܪܝܼܒ݂.
ܘܒ݂ܵܗ̇ ܐܲܩ̣ܪܸܒ݂ ܥܲܡܹܗ ܘܲܙܟ݂ܵܝܗܝ ܐܲܝܟ݂ ܟܲܦܹ̈ܐ ܗܘܵܬ݂ ܡܲܫܪܝܼܬܹܗ܀
ܫܲܦܸܠ̣ ܗ̄ܘ̣ܵܐ ܠܲܓ݂ܙܵܡܹܗ: ܘܲܠܚܘܼܬ݂ܪܹܗ ܕܐܵܬ݂ܘܿܪܵܝܵܐ.‏
ܬܐܐܲܒ݂ܪܸܟ݂ ܘܲܫܕ݂ܵܐ ܠܓܲܢ̄ܒܵܪܵܘܗܝ: ܒܤܲܦ̮ܤܼܪܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ܀

ܐܲܗܦܸܟ݂ ܫܸܡܫܵܐ ܒܪܵܘܡܵܐ: ܟܲܕ݂ ܨ̇ܠܝܼ ܗ̄ܘ̣ܵܐ ܒܟ݂ܘܼܪܗܵܢܹܗ.‏
ܡܹܗ ܕܡܵܘܬܵܐ ܚܛܲܦܬܹܗ: ܘܲܗܦܲܟ݂ ܫܸܡܫܵܐ ܠܐܝܼܩܵܪܹܗ܀
ܝܡܵܢܘܼܬ݂ܵܐ ܟܲܠܸܠܬܹܗ: ܒܲܟ݂ܠܝܼܠܹܗ ܕܕܵܘܝܼܕ݂ ܐܲܒ݂ܘܼܗܝ.
ܘܲܒ݂ܐ̄ܪ̈ܵܙܹܐ ܐܲܒ݂ܪܸܩ̣ ܫܘܼܦܪܹܗ: ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ ܨܲܒ݁ܲܬܬܹܗ܀
ܗ
ܝܡܵܢܘܼܬܵܐ ܐܸܬ݂ܢܲܨܲܚ: ܐܵܦ ܝܘܿܫܝܼܵܐ ܙܲܕܝܼܩܵܐ.‏
ܒܹܗ̇ ܐܲܨܠܲܚ̣ ܗ̄ܘ̣ܐ ܒܐܘܼܪ̈ܚܵܬܹܗ: ܘܲܒ݂ܩܘܼܕ݂ܸܫܵܐ ܐܸܬ݂ܗܲܕܲܪ ܗ̄ܘ̣̣ܵܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܸܬ݂ܢܲܨܲܚܘ: ܕܒܹܝܬ݂ ܚܲܢܲܢܝܵܐ ܒܓ݂ܵܘ ܒܵܒܹܠ.‏
ܬܲܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ ܐܸܫܟܲܚܼܘ: ܕܝܲܩܲܪܘ ܗ̄ܘ̣ܵܘ ܗܲܝܡܵܢܘܼܬܵܐ܀
ܒܵܗ̇ ܐܸܬ݂ܚܲܟܲܡܘ ܨܲܝܵܡܹ̈ܐ: ܘܒ݂ܵܗ̇ ܐܸܬ݂ܟܲܠܲܠܘ ܙܲܕܝܼܩܹܐ.‏
2
6
