ܠܘ ܚܲܝܒ݂ܐ ܡܝܼܬ݂ ܚܠܵܦܲܝܢ: ܙܲܟܵܝܵܐ ܒܩܸܛܠܹܗ ܦܲܪܩܲܢ.
ܕܡܵܐ ܝܲܩܝܼܪܵܐ ܐܸܫܬܲܦܲܥ: ܘܐܲܚ̣ܝܼ ܠܓܸܢܤܵܐ ܕܚܲܝܵܒܹ̈ܐ܀
ܚܲܝܵܒ݂ ܡܵܘܬܵܐ ܐܸܢ ܡܵܐ̇ܬ݂: ܗܵܝ̇ ܕܝܼܠܹܗ ܦܵܪܲܥ̇ ܒܲܠܚܘܿܕ݂ܹܐ
ܘܐܸܢ ܥܲܠ ܕܐܲܤܟܸ݁ܠ̣ ܡܸܬ݂ܢܲܓ݁ܲܕ݂: ܡܵܢܵܐ ܡܲܗܢܸܐ ܠܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܙܲܟܵܝܵܐ ܥܲܠ̣ ܠܒܹܝܬ݂ ܕܝܼܢܵܐ: ܘܙܲܟ݁ܝܼ ܠܐܵܕܵܡ ܚܲܝܵܒ݂ܵܐ.
ܲܢ̄ܒܵܪܵܐ ܤܠܸܩ̣ ܠܲܨܠܝܼܒ݂ܵܐ: ܘܦܲܟ݂ܪܵܗ̇ ܥܲܡܹܗ ܠܲܚܛܝܼܬ݂ܵܐ؟
ܡܲܚܝܵܢܵܐ ܢܚܸܬ݂ ܠܵܗ̇ ܠܲܫܝܘܿܠ: ܘܲܥܪܲܩ̣ ܡܵܘܬܵܐ ܡ̣ܢ ܩܘܼܕ݂ܡܵܘܗܝ.
ܚܲܝܠܬ݂ܵܢܵܐ ܠܩܲܒ݂ܪܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ: ܘܬܲܒܲܪ ܡܘܼ̈ܟ݂ܠܹܐ ܕܐܲܒ݂ܕܵܢܵܐ܀
ܫܲܠܝܼܛ ܥܲܠ ܟܠ ܡܝܼܬ݂ ܕܲܨܒ݂ܵܐ: ܘܲܚ̣ܝܵܐ ܬܘܼܒ݂ ܐܲܝܟܲܢ ܕܲܒ݂ܥ݂ܵܐ.‏
ܫܲܠܝܼܛ ܐ̄ܢܵܐ ܥܲܠ ܢܲܦ̮ܫܝ ܐܸܡܲܪ: ܐܵܦ ܕܐܸܤܒ݂ܝܼܗ̇ ܐܵܦ ܕܐܸܤܝܼܡܝܼܗ̇܀
ܕܝܼܠܹܗ ܗ̄ܘ ܓܹܝܪ ܫܘܼܠܛܵܢܵܐ: ܕܚܲܝܹܐ ܘܡܵܘܬܵܐ ܕܐ̄ܢܵܫܘܼܬ݂ܵܐ.
ܘܒ݂ܐܝܼܕ݂ܵܘ̈ܗܝ ܐܸܢܹܝܢ ܬܲܪ̈ܬܲܝܗܹܝܢ: ܐܵܦ ܕܲܢܡܘܼܬ݂ ܐܵܦ ܘܲܕ݂ܢܸܚܸܐ܀

ܘܕܲܟ݂ܝܢܹܗ ܠܵܐ ܚܵܫܘܿܫܵܐ ܗ̄ܘ̣: ܨܒ݂ܝܢܹܗ ܒܦܲܓ݂ܪܹܗ ܚܲܫ̣ ܗ̄ܘ̣ܵܐ܀
ܗܵܘ̇ ܦܲܓ݂ܪܵܐ ܕܲܤܒܲܠ̣ ܚܲܫܹ̈ܐ: ܕܐܲܠܵܗܵܐ (ܗ̄ܘ̣ܵܐ ܒܲܫܪܵܪܵܐ.‏
ܠܵܐ ܬܲܥܸܠ ܢܘܼܟ݂ܪܵܝܘܼܬܲܐ: ܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܘܲܠܦܲܓ݂ܪܹܗ܀
ܦܲܓ݂ܪܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܐܲܠܵܗܵܐ: ܕܡ̣ܢ ܟܲܪܤܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܲܒ݂ܫܹܗ.
ܘܲܒ݂ܓ݂ܵܘ ܥܵܠܡܵܐ ܗܲܠܸܟ݂ ܒܹܗ: ܘܡ̣ܢ ܝܲܡܝܼܢ ܐܲܒ݂ܵܐ ܤܲܡܹܗ܀
ܡܚܝܼܠ ܗ̄ܘ̣ܵܐ ܚܲܨܗ ܕܒܲܪܢܵܫܵܐ: ܕܲܚܠܵܦ ܥܵܠܡܵܐ ܢܸܬ݂ܢܲܓ݂ܕ݂.‏