‏.ܐܵܪܵܗ݂ܒܼܘܫܠ ܐܵܠܘ ܐܵܬܼܘܕܪܲܡܠ :݂ܟܵܬ݂ܒܲܗܘܵܡ ܝܪܵܡ ܼܝܠ ܐܸܘܗܸܬ
܀ܐܵܬܼܘܡܵܪܠ ܐܵܠܘ ܐܵܬܵܐ݂ܟܲܠ :ܼܝܠ ܐܸܗܢ ܐܵܝܲܚ ݂ܟܵܢܦܠܼܘܝܘ
.݂ܟ݂ܵܬ݂ܵܒܼ̈ܝ݂ܬ݂ܟܲܕ ܐܵܢܵܝ݂ܓܸܗܒ :݂ܟܝܢܲܩ ܼܝܠܡ ܐ݂ܵܒܿܘ݂ܬܵܟ ݁ܬ̄ܢܲܐ
܀ܐܵܝܿܘܪܵܩ ܢܵܫܸܠ ܡܿܘܠܙܸܬܘ :݂ܟܵܢܵܝ݂ܓܸܗ ܢ̣ܡ ܪܿܘܨ݂ܒܸܬ ܐܵܠ
.ܐܵܚܵܚܨܲܒ ݂ܟܵܠ ܪܼܘܚ ܐܵܠܸܐܘ :ܐܵܢܵܝ݂ܓܸܗ ݁ܬ̄ܢܲܐ ̇ܥܲܕܵܝ ܢܸܐ
܀ܐܹܢܩ̈ܘܝܠܲܕ ݂ܟܝܲܐ ܐܹ̈ܗܵܡܫܲܠ :ܢܿܘܢܸܐ ܪܼܘܨ ܐܵܪܵܝܲܨ ݂ܟܝܲܐܘ
.ܐܹܠܼܝ݂ܬܦܲܘ ܐܹ̈ܪܼܝܘܥ ܐܹ̈ܡܠܲܨ :݂ܟܵܢܵܝܥܸܪ ܢ̣ܡ ܪܼܘܨܬ ܐܵܠ
ܐܹ̈ܤܼܝ݂ܓܚܲܘ ܐܹ̈ܪܼܝ݂ܓܚ ܐܹ̈ܗܵܡܫ :ܐܵܢܵܝ݂ܓܸܗ ܪܼܝܨܒ ܐܸܡܪܲܬ ܐܵܠܘ
.ܝܗܘܝܹܦܪܲܬ ܢܸܐ ݂ܟܵܠ ̣ܘ̄ܗ ܐܵܗܵܛܚܲܕ :݂ܬܲܗ݂ܒܸܬ ܐܵܠ ݂ܟܵܢܵܘܥܲܛ ݂ܕܿܘܪܠ
܀ܪܿܘܨ݂ܒܸܬ ܐܵܠ ݂ܟܵܒܲܪ ݂ܬܲܠܸܡܘ :݂ܟ̈ܝܲܕܼܝܐ ݂ܬܲܒ݂ܬܟ ܐܸܢܲܬܤܸܬ
.ܐܵܡܠܲܫ ܝܡܵܓ݂ܬܸܦ ݂ܓܿܘܠܦܸܬ ܐܵܠܘ :ܐܵܪܼܝܡܓ ܐܵܡܫܼܘܓ ܚܿܘܫܦܸܬ ܐܵܠ
܀ܢܵܥܲ̈ܕܲܝ݂ܬܸܡ ܐܸܥܛܸܬ ݂ܕܿܘܝ ܢܸܐܘ :̈ܝܲܠܸܡ ܢܵܠܼܝ̈ܩܬ ܐ݂ܵܬܐܲܤܲܡܒ
‏.ܐܵܡ݂ܵܓܬܸܦ ݂ܟܵܠ ܢ̇ܐܵܟ ܐܵܠܕ :ܐܵܝܵܪܚ̄ܐ ܐܵܡ݂ܕܲܩ ݂ܕܸܒܥܸܬ ܐܠ
܀ܐܵܢܵܫܸܠ ݂ܟܵܠ ܐܸܤܪܲܦܡܲܕ :ܐܵܝܵܡ݂ܕܲܩ ܐܵܝܵܪܚ̄ܐ ܡܼܝܤܬ ܐܵܠܘ
‏.ܢܼܘܡܫܲܪ݂ܬܸܢ ܢܿܘܗ̈ܝܲܡܼܘܚ݂ܬ݂ܒ :ܢܼܘܒ݂ܬܲܟ݂ܬܸܢ ܢܿܘܗܝܲܬܼܝܐܕ ݂ܟܝܲܐ
܀ܐ݂ܵܬܼܘܠܼܝܠܕ ܐܵܝܿܘܪܵܩܠܲܘ :ܐ݂ܵܕܼܝܐ ݂ܬܼܘܪܼܝܦܤ ܐܸܘܗܸܬ ݂ܟܵܠܕ
‏̇ܗܵܠ ܐܸܡܗܲܬ ܐܵܠ ݁ܬܝܹܥܵܛ ܢܸܐܘ :ܐܵܚܼܘܪ ݂ܬܲܠܸܡ ܪܿܘ݁ܓܚܸܬ ܐܵܠ
܀ܐ݂ܵܒ݂ܵܬ݂ܟܲܒ ܐܵܢܵܝ݂ܟܸܢ ܡܼܝܤܬ :ܐܵܠܼܘܵܥ ܢܿܘܡܵܡ ܠܛܸܡ ܐܵܠ
‏.ܡܲܚܲܦܡܲܘ ݂ܕܼܝܪ݂ܓܲܕ ܐܵܢܝܲܐܠ :ܛܹ̇ܗܵܪ ܘ̄ܗ ̇ܘܵܗܠ ܐܵܫܿܘܪܵܦ
܀ܐܵܬܼܘ݂ܬܵܐ ܗܹܒ ܐܵܕܼܝܪܓ ܐܵܠܕ :ܐܵܢܝܲܐܠ ܛ̇ܗܵܪ ̣ܘ̄ܗ ܐܵܛܿܘܝ݂ܕܸܗ
݂ܟܝܹܬܝܲܬ ܐܵܠ ܐܵܬܼܘܝܥܵܛ) ܠܲܥܘ :݂ܒܸܟܲܪ ܐܵܡܠܲܫ ܐܵܡܫܼܘܓ ݁ܬ̄ܢܲܐ