ܐܲܢ̄ܬ݁ܝ ܢܲܦ̮ܫܵܐ ܐܸܬ݂ܟܲܫܲܪܝ ܒܹܗ: ܒܝܘܼܠܦܵܢܵܐ ܕܗ݀ܘ ܡܲܥܬܲܪ ܠܹܟ݂ܝ.‏
ܓܐܵܝ ܒܹܗ ܒܠܸܠܝܵܐ ܘܒ݂ܐܝܼܡܵܡܵܐ: ܕܐܲܓ݂ܪܵܐ ܥܦܝܼܦܵܐ ܡܦܲܢܸܐ ܠܟ݂ܝ܀
ܫܗܲܪܝ ܥܲܡܹܗ ܕܠܵܐ ܛܵܠܲܡ ܠܹܟ݂ܝ: ܬܐܓ݂ܘܼܪܬܵܐ ܕܟܲܫܝܼܪܘܼܬܹܟ݂ܝ.
ܕܐܲܓ݂ܪܹܟ݂ܝ ܠܘܵܬܹܗ ܠܵܐ ܒܵܐ̇ܬ݂: ܘܟ݂ܠܝܘܿܡ ܕܲܫܢܵܐ ܡܵܘܫܸܛ ܠܹܟ݂ܝ܀
ܡܲܢ̣ܘܼ ܕܲܪܚܸܡ ܝܘܼܠܦܵܢܵܐ: ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܪܚܝܼܡܵܐ ܡ̣ܢ ܟܠܢܵܫ.‏
ܡܲܢܼܘܼ ܠܲܐܝܼ ܒܡܲܠܦܵܢܘܼܬܹܗ: ܘܠܵܐ ܠܐܝܼ ܥܵܠܡܵܐ ܒܩܘܼܠܵܤܵܘ̈ܗܝ܀
ܡܢ ܒܲܓܸܢ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ: ܕܛܲܠܡܹܗ ܐܲܓ݂ܪܵܐ ܕܩܸܪܝܵܢܹܗ.
ܡܢ ܪܲܚܡܹܗ ܘܠܵܐ ܐܸܬ݂ܝܲܬܲܪ: ܡ̣ܢ ܥܸܢܝܢܹܗ ܫܲܦܝܼܪܵܐ܀
ܠܡܲܢܼܘܼ ܓܠܲܙ ܡ̣ܢ ܥܲܠ̈ܠܵܬ݂ܵܐ: ܘܠܵܐ ܡܠܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܓܹܐ̄ܘܵܬ݂ܵܐ.
ܐܲܝܢܵܐ ܬܲܠܡܝܼܕܵܐ ܗܘ݀ܵܐ ܠܹܗ: ܘܠܵܐ ܡܲܠܟܹ̈ܐ ܗܘ݀ܵܘ ܬܲܠܡܝܼܕܵܘ̈ܗܝ܀
ܡܲܢܼܘܼ ܕܐܲܚܸܒ݂ ܥܸܢܝܵܢܹܗ: ܘܠܵܐ ܗܘ݀ܵܐ ܒܥܵܠܡܵܐ ܦܵܩܵܘܿܕܵܐ.‏
ܡܲܢ ܐܲܪܡ̣ܝܼ ܡܠܘܿܐܵܐ ܨܐܕܵܘܗܝ: ܘܠܵܐ ܥܲܦ݂ ܘܬܲܠܸܬ݂ ܫܵܡܘܿܢܹܗ܀
ܡ̣ܢ ܐܵܘܓܲܪ ܥܲܡ ܝܘܼܠܦܵܢܵܐ: ܘܐܲܓ݂ܪܵܐ ܒܨܝܼܪܵܐ ܢ̣ܤܲܒ݂ ܡܸܢܹܗ.
ܐܲܝܟܵܐ ܗܘ݀ܵܐ ܠܹܗ ܛܵܠܘܿܡܵܐ: ܕܢܸܥܪܘܿܩ ܐ̄ܢܵܫ ܡ̣ܢ ܦܘܼܠܚܵܢܹܗ܀
ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܐܸܫܬܲܡܥܲܬ݀: ܕܠܵܐ ܐ̄ܬ݂ܵܐ ܙܲܪܥܹܗ ܚܲܕ݂ ܒܲܡܵܐܐ.
ܗܵܐ ܡ̣ܢ ܐܸܡܲܬ݂ܝ ܐܸܬ݂ܚܲܙܝܲܬ݀: ܕܠܵܐ ܥ̣ܬܲܪܘ ܡܸܢܹܗ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܠܲܤ̈ܡܲܝܵܐ ܝܵܗܹܒ݂ ܠܲܚܡܵܐ: ܟܡܵܐ ܠܲܦܬ݂ܝܼܚܹ̈ܐ ܕܢܸܠܐܘܿܢ ܒܹܗ.
ܠܲܨܪ̈ܝܼܟܹܐ ܒܥܘܼܬ݂ܪܵܐ ܡܫܲܪܬܲܚ: ܘܡܲܢܘܼ ܕܥܲܡܹܗ ܠܵܐ ܢܸܦܠܘܿܚ܀
ܬ݁ܚܘܿܒܹ̈ܐ ܒܪܹܫܵܐ ܡܘܬܸܒ݂: ܘܡܢ ܠܵܐ ܢܸܫܗܲܪ ܥܲܠ ܬܲܪܥܹܗ.
ܠܚܵܕ݂ܘܿܪܹ̈ܐ ܕܲܪܓ݂ܵܐ ܡܵܘܚܸܕ݂: ܘܐܲܝܟܲܢ ܠܵܐ ܪܚܝܼܡ ܥܲܠ ܤܲܟ̈ܠܹܐ܀
ܘܵܐܸܢ ܡܸܤܟܹ݁ܢܵܐ ܕܠܵܐܹܐ ܒܹܗ: ܠܪܹܫܵܢܘܼܬܵܐ ܡ̇ܡܲܛܸܐ ܠܹܗ.‏