ܐܲܝܟ݂ ܦܘܼܬ݂ܩܵܐ ܗ̄ܝ ܒܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ: ܕܲܡܙܲܢܲܕ݂ ܡ̣ܢ ܟܠ ܡܸܕܸܡ܀
ܐܲܝܟ݂ ܬܲܓܵܪܵܐ ܡ̣ܢ ܒܲܝܬܹܗ: ܢܵܦܹ̇ܩ ܟܠܢܵܫ ܡ̣ܢ ܟܲܪܤܵܐ.

ܟܠܝܘܿܡ ܡܲܤܝܘܿܢܗܘܿܢ ܪܵܕܹܝܢ: ܘܡ̣ܢ ܚܲܝܼܝܗܘܿܢ ܡܸܬ݂ܒܲܨܪܝܼܢ܀
ܐܵܦܠܵܐ ܒܵܘܬܵܐ ܝܼܠܘܼܕ݂ܵܐ: ܫܵܠܹܐ ܘܢܵܐܲܚ̇ ܡ̣ܢ ܐܘܼܪܚܵܐ.
ܚܠܝܼܛ ܡܵܘܠܵܕܹܗ ܥܲܡ ܐܘܼܪܚܹܗ: ܘܥܲܡ ܡܲܥܲܠܬܹܗ ܡܲܠ݂
0
ܒܹܝܬ݂ ܡܵܘܠܵܕܵܐ ܠܲܚܙܘܼܩܝܵܐ: ܠܲܝܬ݁ ܫܘܼܘܚܵܪܵܐ ܒܲܡܨܲܥܬ݂ܵܐ.
ܒܪܲܡܫܵܐ ܐܸܢܗ݀ܘ ܕܡܸܬ݂ܝܲܠܕܝܼܢ: ܐܲܫܩܸܠܼܘ ܐܘܼܪܚܵܐ ܕܲܫܢܲܝ̈ܗܘܿܢ܀
ܟܲܕ݂ ܥܕܲܪܹܝܠ ܠܵܐ ܡܲܠܚܘܼܗܝ: ܗܲܠܸܟ݂ ܒܹܗ ܚܘܼܫܒܵܢ ܝܵܘܡܵܘ̈ܗܝ.
ܐܲܝܟ݂ ܐܵܪܚܵܐ ܒܥܵܠܡܵܐ ܫܵܪܹܐ: ܘܚܲܪ ܠܹܗ ܠܬܲܡܵܢ ܡ̣ܢ ܕܲܬ݂ܢܵܢ܀
ܐܘܼܪܚܵܐ ܕܐܵܙ̇ܠ̄ܝܼܢ ܒܵܗ̇ ܫܲܒ݂ܪܹ̈ܐ: ܐܲܝܟ݂ ܤܵܒܹ̈ܐ ܘܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ.‏
ܘܪܵܗܛ̇ܝܼܢ ܒܵܗ̇ ܝܵܢܩܲܝ ܚܲܠܒ݂ܵܐ: ܐܲܝܟ݂ ܓܲܒ݂ܪܹ̈ܐ ܡܵܪܲܝ ܚܲܝܠܵܐ܀
ܕܝܘܡܵܐ ܒܝܘܡܹܗ ܡܝܼܠܲܝ̈ܗܘܿܢ: ܝܲܕ݂ܝܼܥܝܼܢ ܘܐܵܘܵܢܲܝ̈ܗܘܿܢ.
ܡ̣ܢ ܟܲܪܤܵܐ ܒܐܘܼܪܚܵܐ ܪܵܕܹܝܢ: ܘܡ̣ܢ ܛܵܘܪܵܐ ܕܚܲܝܵܘ̈ܗܝ ܦܵܫܲܚ̇؟
ܫܵܪܝܵܐ ܠܗܘܿܢ ܩܲܕ݂ܡܵܐ ܩܲܕ݂ܡܵܐ: ܐܲܪܥܵܐ ܠܐ̄ܢܵܫܵܐ ܕܡܸܬ݂ܝܲܠܕܝܼܢ.‏
ܘܠܵܐ ܡܬܲܗܝܵܐ ܠܗܘܿܢ ܕܐܲܝܟ݂ ܐܸܠܦܵܐ ܗ̣̄ܝ: ܕܠܵܐ ܐܝܼܬ݂ ܫܸܠܝܵܐ
ܠܡܲܪܕܝܼܬܵܗ̇܀
ܐܸܢ ܡܩܵܘܸܐ ܝܵܘܡܵܐ ܠܘܵܬܲܢ: ܐܝܼܬ݂ ܬܘܼܗܵܝܵܐ ܠܡܹܐܙܲܠܬܲܢ.
ܘܐܸܢ ܝܵܘܡܵܐ ܠܚܲܒ݂ܪܹܗ ܡܲܦ̮ܛܲܪ: ܟܠܝܘܿܡ ܛܵܘܪܵܐ ܫܵܕܹܝܢܲܢ܀
ܝܵܘܡܵܐ ܕܝܵܘܡܵܢ ܥܵܒܲܪ ܠܹܗ: ܘܲܡܚܵܪ ܐܵܬܹ̇ܐ ܘܠܵܐ ܡܩܵܘܸܐ.
ܘܥܲܡ ܝܵܘ̈ܡܵܬ݂ܵܐ ܥܵܒ݂ܘܿܪܹ̈ܐ: ܥ̣ܒܲܪܢܵܗ̇ ܠܐܲܪܥܵܐ ܕܛܘܼܪ̈ܵܦܹܐ܀