ܕܲܠܡܵܢܵܐ ܠܲܡ ܓܵܥܹܐ ܐ̄ܢܵܐ: ܥܲܠ ܚܵܛ̈ܘܿܦܹܐ ܘܠܵܐ ܡܦܲܨܝܬ݁܀
ܫܩܲܠ̣ ܡ̣ܢ ܒܝܼ̈ܫܹܐ ܘܐܲܪܡܝܼ ܥܲܡܝ: ܕܝܼܢܵܐ ܘܥܲܕܲܠܲܢܝ ܥܲܠ ܪ̈ܲܚܡܲܝ.‏
ܘܐܸܡ̇ܪܹܬ݂ ܕܐܸܢ ܗܵܟܲܢ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁: ܢܲܦ̮ܫܝ ܐܵܦܠܵܐ ܒܵܟ݂ ܡܸܨܛܲܒ݂ܝܵܐ܀
ܠܡܲܚܤܸܢ ܫܲܬܸܩ̇ܬܹܗ ܠܚܲܒ݂ܩܘܿܩ: ܕܠܵܐ ܢܸܩܒ݁ܘܿܠ ܥܲܠ ܥܵܘ̈ܠܹܐ.
ܐܲܦܸܩ̇ܬܹܗ ܡ̣ܢ ܕܕܲܚܸܠܬܹ݁ܗ: ܕܢܸܩܪܸܐ ܐ̄ܢܘܿܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܕܵܘܝܼܕ݂ ܩܵܐ̇ܡ ܩܵܥܹ̇ܐ ܠܝܼ: ܕܠܲܝܬ݁ ܕܥܵܒܹܕ݂ ܛܵܒ݂ܬ݂ܵܐ ܘܠܵܐ ܚܲܕ݂.‏
ܠܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܚܲܝܸܒ݂ ܗ̄ܘ̣ܵܐ: ܒܲܚܕܵܐ ܡܸܠܬܵܐ ܒܲܪ ܐܝܼܫܲܝ܀
ܡܲܢܼܘܼ ܠܬܲܝܵܒܹ̈ܐ ܐܲܟ݂ܘܵܬ݂ܝ: ܕܲܡܤܲܝܒܲܪ ܐ̄ܢܵܐ ܡܘܼܡܲܝ̈ܗܘܿܢ.‏
ܘܲܡܩܲܒܸ݁ܠ ܥܲܠ ܐܲܦܲܝ̈ܗܘܿܢ: ܪܸܫܝܵܢܵܐ ܡ̣ܢ ܙܲܕܝ̈ܩܹܐ܀
ܐܹܪܲܡܝܵܐ ܤܒܲܟ݂ ܒܝܼ ܘܐܸܡܲܪ: ܥܲܠ ܡ̇ܢ ܡܲܨܠܲܚ ܫܲܩܵܪܵܐ.‏
ܥܲܠ ܡܵܢܵܐ ܠܵܐ ܥܩܝܼܪ ܒܲܝܬ݁ܗ: ܐܵܦ ܥܸܩܵܪܹܗ ܕܪܲܫܝܼܥܵܐ܀
ܠܡܵܢ ܡܸܬ݂ܪܲܒܸ݁ܐ ܥܲܠ ܐܲܪܥܵܟ݂: ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܪ̈ܲܫܝܼܥܹܐ.‏
ܠܡܵܢܵܐ ܠܵܐ ܫܩܝܼܠ ܡ̣ܢ ܚܲܩܠܵܟ݂: ܗܵܢܵܐ ܩܲܝܤܵܐ ܕܥܵܘܵܠܹܐ܀
ܠܡܵܢ ܟܲܗܝܼܢܵܐ ܡܲܪܒ݁ܝܼܬܹܗ: ܕܗܵܢ ܥܸܩܵܪܵܐ ܕܫܲܩܵܪܹ̈ܐ.
ܘܲܢܨܝܼܒ݂ ܠܵܟ݂ ܐܲܝܟ݂ ܕܥܲܠ ܝܲܒ݂ܠܵܐ: ܟܲܕ݂ ܦܹܐܪܹ̈ܐ ܠܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂؟

ܫܲܚܩܲܘܼܢܝ ܟܹܐܢܹ̈ܐ ܒܥܲܝܛܲܝܗܘܿܢ: ܕܐܲܪܦܸܐ ܐܝܼܕܵܐ ܒܬܲܝܵܒܹ̈ܐ.
ܒܲܓܸ݁ܢܼܘ ܪܲܛܸܢܼܘ ܐܵܦ ܒܲܪܝܼܘ: ܕܢܸܫܬܲܐܠܘܼܢ ܡ̣ܢ ܬܲܫܕܲܪܬܵܐ܀
ܝܵܘܢܵܢ ܐܵܡܲܪ ܤܲܒ݂ ܢܲܦ̮ܫܝ ܡܹܢܝ: ܕܕܲܓܵܠܵܐ ܥܲܒ݂ܕܘܼܢܝ ܪ̈ܲܚܡܲܝܟ݂.‏
ܘܲܫܐܸܠ̣ ܡܹܢܝ ܡܵܘܬܵܐ ܠܢܲܦ̮ܫܹܗ: ܕܡ̣ܢ ܚܸܡܬ݂ܵܐ ܠܪ̈ܲܚܡܹܐ ܬܵܒܹܬ݂܀
ܐܲܪܲܡܝܵܐ ܟܲܕ݂ ܐܸܫܬܲܕܲܪ: ܢܦܲܩ̣ ܒܵܟܹܐ ܘܐܵܠܹܐ ܠܢܲܦ̮ܫܹܗ.‏
ܘܵܝܠܝܼ ܠܲܡ ܐܸܡܝ ܕܝܼܠܸܕܬܲܢܝ: ܓܒܲܪ ܕܲܝܵܢܵܐ ܘܡܲܟ݁ܤܵܢܵܐ؟