ܘܕܲܬ݂ܠܵܬ݂ܵܐ (ܢܘܼܪܵܐ ܙܟ݂ܵܘ ܗ̄ܘ̣ܵܘ: ܘܩܸܪܲܬ݀ ܘܲܫܠܝܼ ܓܘܼܘܙܵܠܵܗ̇.
ܐܲܦ ܠܲܢ ܐܝܼܬ݂ ܠܲܢ ܐܵܓ݂ܘܿܢܵܐ: ܐܸܢ ܨܵܒܹܝܢܲܢ ܕܲܢܕܲܡܸܐ܀
ܗܵܐ ܚܸܡܬ݂ܵܐ ܢܘܼܪܵܐ ܟܤܝܼܬ݂ܵܐ: ܘܚܸܪܝܵܢܵܐ ܐܲܝܟ݂ ܐܲܬ݁ܘܿܢܵܐ.‏
ܒܥܸܕܵܢ ܪܸܬ݂ܚܵܗ̇ ܕܲܥܸܟܹܝܗ̇: ܘܗܵܐ ܚܲܒ݂ܪܵܐ ܐܢ̄ܬ݁ ܕܒܹܝܬ݂ ܕܵܢܝܼܐܝܠ܀
ܫܲܥܒܸ݁ܕ݂ ܗܵܘ̇ ܒܲܨ̈ܠܵܘܵܬܹܗ: ܐܲܪ̈ܝܵܘܵܬ݂ܵܐ ܤܵܪ̈ܘܿܚܹܐ.
ܫܲܥܒܸ݁ܕ݂ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܗܲܕܵܡܲܝ̈ܟ݂: ܘܗܵܐ ܪܓ݂ܝܼܓ݂ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܕܵܢܝܼܐܹܝܠ܀
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܥܝܼܪܵܐ ܪܘܼܚܵܢܵܐ: ܘܲܫܐܸܠ̣ ܫܠܵܡܹܗ ܕܲܓ݂ܡܝܼܪܵܐ.
ܥܲܒ݂ܕܵܐ ܠܥܲܒ݂ܕܵܐ ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ: ܚܙܝܼ ܟܡܵܐ ܪܲܒ݁ ܕܲܪܓ݂ܵܟ݂ ܕܝܼܠܵܟ݂܀
ܩܢܝܼ ܨܵܘܡܹܗ ܘܝܼܠܲܦ ܫܲܗܕܹܗ: ܘܼܗ݀ܘܝܼ ܢܲܟ݂ܦܵܐ ܐܲܟ݂ܘܬܹܗ.
ܘܲܚܙܝܼ ܕܲܚܠܵܦ ܓܲܒ݂ܪܝܹܠ: ܗܵܐ ܡܵܪܹܗ ܒܦܲܓ݂ܪܵܟ݂ ܥܵܡܲܪ܀
ܐܵܘܵܢܵܐ ܐܲܢ̄ܬ݁ ܐܸܢ ܬܸܨܒܸ݁ܐ: ܕܲܒ݂ܪܵܐ ܡܵܪܵܐ ܕܥܸܠܵܝܹ̈ܐ.
ܗܵܐ ܦܲܓ݂ܪܵܟ݂ ܗܲܝܟܲܠܩܘܼܕܫܹܗ: ܐܵܦ ܢܲܦ̮ܫܵܟ݂ ܬܵܘܵܢ ܢܵܘܚܹܗ܀
ܒܸܟ݂ܝܵܐ ܗ̣̄ܘ ܪܲܒܵܐ ܠܦܵܪ̈ܘܿܫܹܐ: ܕܲܚܠܵܦ ܡܲܢ ܡܲܢ ܥܵܡܲܪ ܒܲܢ.
ܕܲܚܠܵܦ ܝܼܫܘܿܥ ܒܲܪ ܡܲܠܟܵܐ: ܗ݀ܘܲܝܢܲܢ ܠܲܢ ܡܲܫܪܝܼܬ݂ ܫܹ̈ܐܕܹܐ܀
ܗܲܝܟ݁ܠܹܐ ܗܵܐ ܥܒ݂ܝܼܕ݂ܝܼܢ ܢܸܩ̈ܥܹܐ: ܘܤܵܚܪ̈ܵܬ݂ܵܐ ܐܲܝܟ݂ ܚܲܪ̈ܒ݂ܵܬ݂ܐ.
ܘܲܚܠܵܦ ܗܵܘ̇ ܚܸܙܘܵܐ ܕܡܲܠܟܵܐ: ܗܵܐ ܥܵܡ̇ܪܝܼܢ ܬܲܥ̈ܠܹܐ ܒܢܸܩ̈ܥܹܐ܀
ܤܠܸܩ̣ ܡܵܡܘܿܢܵܐ ܩܲܕܡܵܝܵܬ݂: ܘܲܤܬܲܪ ܐܲܚܸܬ݂ ܒܸܢܝܵܢܲܢ.
ܢܕ݂ܚܲܠ ܡܸܢܹܗ ܚܲܒ݁ܝܼܒܲܝ̈: ܕܲܠܒܲܝܬܹܗ ܕܡܲܠܟܵܐ ܥܵܩܲܪ܀
7
ܐ̄ܬܲܬ݀ ܚܸܡܬ݂ܵܐ ܥܲܕܪܲܬ݀ ܥܲܡܹܗ: ܘܐܵܦ ܪܸܓ݁ܬ݂ܵܐ ܚܸܠܛܲܬ
 ܢܲܦ̮ܫܵܗ̇.