 ܘܠܸܒܵܐ ܕܫܲܒ݂ܪܘܼܬܵܐ ܗܲܒ݂ܝ ܠܝܼ: ܕܠܵܐ ܐܸܒ݂ܗܲܬ݂ ܟܲܕ݂ ܡܲܤܟܸ݁ܠ ܐ̄ܢܵܐ܀
.ܐܲܢ̄ܬ݁ܝ ܗ̄ܝ ܡܥܝܼܪܲܬ݂ ܓܲܕܘܼ̈ܕܹܐ: ܠܲܙܡܵܪܵܐ ܐܵܦ ܠܲܫܥܵܬ݂ܵܐ.
.ܕܐܲܝܟ݂ ܨܲܦܪܵܐ ܕܡܲܕ݂ܠܸܩ ܦܸܩܚܹ̈ܐ: ܡܲܢܗܲܪ ܙܲܒ݂ܢܹܟ݂ܝ ܦܲܪ̈ܨܘܿܦܹܐ܀
.(ܐܲܝܟ݂ ܝܵܘܡܵܐ ܕܩܲܝܛܵܐ ܝܵܘܡܹܟ݂ܝ: ܡܗܲܒܲܒ݂ ܘܲܦܐܸܐ ܒܟ݂ܠܡܸܕܲܡ.‏
.1 ܘܐܲܝܢܵܐ ܕܐܲܢ̄ܬ݁ܝ ܠܵܐ ܒܲܤܸܡܬ݁ܝܼܘܗܝ: ܕܲܗܘܵܐ ܒܚܲܝܹ̈ܐ ܠܵܐ ܐܲܪܓܲܫ܀
ܗܵܠܹܝܢ ܡܲܠܸܠ̣ ܡܲܪܵܚܵܐ: ܘܡ̣ܢ ܕܲܢܬ݂ܘܼܒ݂ ܡܸܫܬܵܘܚܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܲܤ̣ܒܲܪ ܕܢܹܐܟ݂ܘܿܠ ܛܲܠܝܘܼܬ݂ܵܐ: ܘܢܸܫܬܲܛܸܐ ܒܲܥܠܲܝܡܘܼܬܵܐ܀
ܘܐܲܝܟ݂ ܡܲܢ ܕܲܬ݂ܚܹܝܬ݂ ܫܘܼܠܛܵܢܹܗ: ܤܝܼܡܝܼܢ ܚܲܝܵܘ̈ܗܝ ܡܸܬ݁ܬ݁ܟܸܠ ܗ̄ܘ̣ܵܐ.‏
ܕܐܸܡܲܬ݂ܝ ܕܲܨܒ݂ܵܐ ܩ̣ܛܲܪ ܘܲܫ̣ܪܵܐ: ܘܝܵܘܡܵܢ ܘܲܡܚܵܪ ܕܝܼܠܹܗ ܗ̄ܘ̣܀
ܒܛܸܠܼܘ ܫܘܼܘܕܵܝܵܘ̈ܗܝ ܢܲܓ݁ܝܼܪܹ̈ܐ: ܘܥܲܠ̣ ܡܵܘܬܵܐ ܡܸܢܫܹܠܝ ܨܲܦ݂ܚܹܗ.
ܘܕܲܓܸܠ̣ ܒܹܗ ܤܲܒ݂ܪܵܐ ܕܪܘܼܚܩܵܐ: ܕܙܲܒ݂ܢܵܐ ܕܲܢܬ݂ܘܼܒ݂ ܠܵܐ ܗܘ݀ܵܐ ܠܹܗ܀
ܗܘܵܢ ܤܲܒ݂ܪܵܐ ܤܪܝܼܩܵܐ ܕܤܲܟ̈ܠܹܐ: ܒܤܲܝܦܵܐ ܕܡܸܠܬܹܗ ܦܤܲܩ̣ ܡܵܪܲܢ.‏
ܘܫܘܼܘ̈ܕܵܝܹܐ ܦܤܲܩ̣ ܢܲܓ݁ܝܼܪܹ̈ܐ: ܒܗܵܝ̇ ܕܲܕ݂ܠܲܡܚܵܪ ܠܵܐ ܬܹܐܨ̇ܦ܀
ܒܗܵܢܵܐ ܦܘܼܩܕܵܢܵܐ ܪܗܝܼܒ݂ܵܐ: ܝܲܗ̣̄ܒ݂ ܪܲܗܛܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ.‏
ܘܐܲܪܡܝܼ ܪܗܝܼܒ݂ܘܼܬܵܐ ܒܢܲܦ̮ܫܵܐ: ܕܠܵܐ ܬܵܘܚܲܪ ܡ̣ܢ ܨܹܝܕ݂ ܩܘܼܫܬܵܐ܀
ܠܐܲܝܢܵܐ ܕܠܵܐ ܬܟ݂ܝܼܠ ܥܲܠ ܚܲܝܵܘ̈ܗܝ: ܩ̣ܪܵܐ ܠܹܗ ܕܠܲܡܚܵܪ ܠܵܐ ܬܹܐܨܲܦ.
ܗܵܢ ܦܘܼܩܕܵܢܵܐ ܬܘܼܪܵܨܵܐ: ܕܲܠܝܵܘܡܵܐ ܒܝܵܘܡܹܗ ܒܵܥܹ̇ܐ܀
ܠܵܐ ܬܸܫܬ݁ܘܕܹܐ ܬܝܵܒ݂ܘܼܬܵܐ: ܠܐܲܠܵܗܵܐ ܕܠܵܐ ܡܩܲܒܸ݁ܠ ܠܵܟ݂.
ܦܘܼܩܕܵܢܵܐ ܕܩܵܡ ܥܲܠ ܪܹܫܵܟ݂: ܕܝܵܘܡܵܢ ܬܸܫܦܲܪ ܡܲܪܗܸܒ݂ ܠܵܟ݂܀
ܠܵܐ ܬܸܫܬܵܘܕܹܐ ܠܐܲܠܵܗܵܐ: ܕܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܬܵܐܹܒ݂ ܐܲܢ̄ܬ݁.
ܕܤܲܓ݁ܝܼ ܒܗܵܕܹܐ ܡܲܡܪܲܚ ܐܲܢ̄ܬ݁: ܕܠܲܐܠܵܗܵܐ ܒܤܲܒ݂ܪܵܐ ܬܵܠܹ̇ܝܬ݁܀