ܙܐܲܝܢܵܐ ܕܲܚܦܝܼܛ ܕܲܢܨܲܠܸܐ: ܨܠܘܿܬܗ ܒܩܲܒ݂ܪܵܐ ܥܲܡܹܗ ܗ̄ܝ؟
ܘܵܐ ܤܵܠ̈ܩܵܢ ܡ̣ܢ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ: ܨܠܵܘܵܬ̈ܗܘܿܢ ܥܲܡ ܨܵܘܡܲܝܕܘܢ.
ܐܥܛܲܪ ܐܵܦ ܡ̣ܢ ܓܲܪ̈ܡܲܝܗܘܿܢ: ܦܘܼܠܚܵܢܵܐ ܕܨܸܒ݂ܝܵܢܲܝ̈ܗܘܿܢ؟
ܓܲܪܹܗ ܫܵܩܹ̇ܠ ܦܲܠܵܚܵܐ: ܕܡܵܪܹܐ ܟܲܪܡܵܐ ܡܒܲܛܸܠ ܠܹܗ.
ܘܿܐܲܓ݂ܪܹܗ ܫܵܩܹܠ ܦܵܪܘܿܫܵܐ: ܐܸܢ ܥܘܼܢܕܵܢܵܐ ܡܒܲܛܸܠ ܠܹܗ܀
ܘܐܲܝܟܲܢܵܐ ܕܲܡܪ̈ܲܥܝܵܢܹܐ: ܒܩܲܒ݂ܪܹ̈ܐ ܥܒ݂ܝܼܕܹܝܼܢ ܬܲܪܥܘܼܬ݂ܵܐ.‏
ܡܥܲܨ̈ܝܵܢܹܐ ܘܲܡܓ݂ܲܕ̈ܦܵܢܹܐ: ܐܵܦ ܒܩܲܒ݂ܪ̈ܲܝܗܘܿܢ ܚܵܛܹ̇ܝܢ܀
ܨܸܒ݂ܝܵܢܵܐ ܒܝܼܫܵܐ ܕܲܩܢܵܘ: ܘܲܦܠܲܚܘ ܥܵܘܼܠܵܐ ܒܚܲܝܲܝ̈ܗܘܿܢ.
14
ܒܡܵܘܬܲܝ̈ܗܘܿܢ ܡܲܪܓܲܙ ܗ̄ܘ̣: ܠܒ݂ܵܪܘܿܝܵܐ ܒܤܘܼܥܪ̈ܵܢܲܝܗܘܢ܀
ܫܙܲܕܝܼܩܹܐ ܐܲܓ݂ܪܵܐ ܥܦܝܼܦܵܐ: ܕܐܵܦ ܐܸܢ ܟܲܕ݂ ܡܝܼܬ݂ܝܼܢ ܦܵܠܚܫܸܢ.
ܘܲܠܒ݂ܝܼ̈ܫܹܐ ܘܵܝܵܐ ܥܦܝܼܦܵܐ: ܕܐܵܦ ܟܲܕ݂ ܡܝܼܬ݂ܝܼܢ ܚܲܛܵܝܵܝܼܢ܀
ܙܲܝܢܵܐ ܕܩܸܨܵܐ ܡܒܲܛܸܠ ܠܹܗ: ܡ̣ܢ ܤܘܼܥܪ̈ܵܢܹܐ ܫܵܛܲܝ̈ܵܐ.‏
ܐܦܸܢ ܦܲܓ݂ܪܹܗ ܬܚ̣ ܘܲܪܒܲܚ̣: ܨܸܒ݂ܝܵܢܹܗ ܠܥܵܠܲܡ ܓܵܐܲܪ܀
̣ ܗܲܕܵܡܵܘ̈ܗܝ ܡ̣ܢ ܓܵܘܪܵܐ: ܘܲܒ݂ܛܸܠ̣ ܦܲܓ݂ܪܵܐ ܘܲܢܝܵܚܵܘ̈ܗܝ.‏
ܘܓ݂ܐܲܪ ܤܲܟ݂ܠܵܐ ܥܲܠ ܥܲܦܪܹܗ: ܨܸܒ݂ܝܵܢܹܗ ܕܠܵܐ ܗܲܕܵܡܵܘ̈ܗܝ؟
ܕܠܵܐ ܒܲܛ̣ܠܘܼܗ̇ ܡ̣ܢ ܚܲܝܲܝ̈ܗܘܿܢ: ܠܲܚܛܝܼܬ݂ܵܐ ܒܨܸܒ݂ܝܵܢܵܲܐ
ܘܢ
ܦܵܠܵܐ ܒܲܫܝܘܿܠ ܒܲܛܝܼܠܵܐ: ܕܲܩܛܝܼܪܵܐ ܗ̄ܘ ܬܲܝܸܟ ܐܸܢܘܿܢ܀

ܬܼܚܝܼܚܝܼܢ ܗܲܕܵܡܲܝ̈ܗܘܿܢ: ܟܲܕ݂ ܓܵܝܪܝܼܢ ܪܹ̈ܝܥܝܵܢܲܝܗܘܿܢ.

ܝܲܢ ܐܵܦ ܓܘܼܫܡܲܝܗܘܿܢ: ܘܲܡܙܲܢܹܝܢ ܚܘܼܫܵܒܲܝܗܘܿܢ܀
ܡ̣ܢ ܟܠܹܗ ܤܘܼܥܪܵܢܵܐ: ܘܲܡܫܲܡܫܝܼܢ ܠܹܗ ܒܠܸܒܲܝ̈ܗܘܢ.‏