ܡܲܢ ܕܹܝܢ ܝܲܗ̣̄ܒ݂ܠܲܢ ܐܲܟ݂ܘܵܬܹܗ: ܕܗܵܢܵܐ ܡܘܼܫܹܐ ܚܲܪܝܼܦܵܐ.‏
ܕܢܹܐܬܸܐ ܗ̄ܘ̣ܵܐ ܢܲܟܪܸܣ ܗܵܫܵܐ: ܠܤܵܓ݂ܘܿܕܹ̈ܐ ܐܲܝܟ݂ ܛܵܠܘܿܡܹ̈ܐ܀
ܗܵܐ ܓܹܝܪ ܗܵܘ̇ ܥܸܓ݂ܠܵܐ ܕܛܲܒܲܥ̣: ܡܘܼܫܹܐ ܒܓ݂ܵܘ ܕܲܒ݂ܪܵܐ ܚܘܼܪܒܵܐ.‏
ܢܒܲܥ̣ ܗܵܫܵܐ ܡ̣ܢ ܬܘܵܢܹ̈ܐ: ܘܡ̣ܢ ܟܠܢܵܫ ܗܵܐ ܡܸܬ݂ܝܲܩܲܪ܀
ܡܲܢܼܘܼ ܓܹܝܪ ܕܠܵܐ ܤܵܓܹܕ݂ ܠܹܗ: ܠܕܲܗܒ݂ܵܐ ܚܲܪܫܵܐ ܕܲܒ݂ܟ݂ܝܼܤܹܐ.
ܕܗܵܐ ܟܠܢܵܫ ܡܸܛܠܵܬܹܗ: ܡܸܬ݁ܛܲܪܲܦ ܟܲܕ݂ ܠܹܗ ܦܵܠܲܚ̇܀
ܥܸܒ݂ܪܵܝܹܐ ܤܓܸܕ݂ܘ ܓܲܠܝܵܐܝܼܬ݂: ܠܕܲܗܒ݂ܵܐ ܕܲܢܦܲܩ ܡ̣ܢ ܢܘܼܪܵܐ.
ܘܲܚܢܲܢ ܤܓܸܕ݂ܢܲܢ ܟܲܤܝܵܐܝܼܬ݂: ܠܡܵܡܘܿܢܵܐ ܕܡܵܪܵܐ ܗܘ݀ܵܐ ܠܲܢ܀
ܠܵܐ ܪܚܝܼܡ ܠܲܢ ܝܼܫܘܿܥ ܡܲܠܟܲܢ: ܐܲܝܟ݂ ܕܲܗܒ݂ܵܐ ܕܲܒ݂ܓ݂ܵܘ ܟܝ̈ܤܹܐ.
ܠܵܐ ܡܲܚܒ݂ܝܼܢܲܢ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܐܲܝܟ݂ ܕܲܠܟܸܤܦܵܐ ܥܵܒ݂ܘܿܪܵܐ܀
ܠܵܐ ܡܤܲܟܹ݁ܝܢܲܢ ܠܲܓ݂ܢܘܿܢܹܗ: ܐܲܝܟ݂ ܕܲܪܓ݂ܝܼܓ݂ ܠܲܢ ܩܲܝܛܘܿܢܲܢ.‏
ܘܠܵܐ ܒܲܤܝܼܡ ܠܲܢ ܦܵܬ݂ܘܿܪܹܗ: ܐܲܝܟ݂ ܦܵܬ݂ܘܿܪܵܐ ܕܬ݂ܘܼܩܵܢܹ̈ܐ܀
ܘܠܵܐ ܪܲܒ݁ ܠܲܢ ܟܵܤܵܐ ܕܲܕ݂ܡܹܗ: ܐܲܝܟ݂ ܨܘܼܠܵܠܵܐ ܕܚܲܡܪ̈ܵܢܹܐ.
ܐܵܦܠܵܐ ܠܦܲܓ݂ܪܹܗ ܕܡܵܪܹܐ ܟܠ: ܐܲܟ݂ܡܵܐ ܕܫܵܘܹ̇ܐ ܝܲܩܲܪܢܲܢ܀
ܠܵܐ ܢ̣ܛܲܪܢܲܢ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ: ܐܲܝܟ݂ ܢܲܚ̈ܬܹܐ ܕܲܒ݂ܓ݂ܵܘ ܥܲܝ̈ܒܹܐ.
ܘܠܵܐ ܢܵܦܨ̇ܝܼܢܲܢ ܠܲܚܤܵܡܲܢ: ܐܲܝܟ݂ ܤܵܤܵܐ ܡ̣ܢ ܓܵܘ ܢܲܚ̈ܬܹܐ܀
ܠܵܐ ܝܨܸܦܢܲܢ ܕܠܸܒܲܢ ܟܲܤܝܵܐ: ܐܲܝܟ݂ ܕܝܼܨܦܢ ܕܒܲܝܬܲܢ ܓܲܠܝܵܐ.‏
ܘܠܵܐ ܤܵܡ̣ܢܲܢ ܒܹܗ ܦܘܼܩܕܵܢܹ̈ܐ: ܐܲܝܟ݂ ܕܲܒ݂ܒܲܝܬܲܢ ܦܘܼܢܵܩܹ̈ܐ܀
ܠܵܐ ܟܢܲܫܢ ܪܘܼܓ݂ܙܵܐ ܡ̣ܢ ܠܸܒܲܢ: ܐܲܝܟ݂ ܥܲܦܪܵܐ ܡ̣ܢ ܓܵܘ ܥ
ܘܐܵܦܠܵܐ ܛܪܲܕ݂ܢܲܢ ܒܝܼ̈ܫܵܬ݂ܵܐ: ܐܲܝܟ݂ ܕܐܲܦܸܩܢܵܗ̇ ܠܲܢܦܵܬܲܢ܀
ܠܵܐ ܨܝܼܪ ܒܲܢ ܨܲܠܡܹܗ ܕܝܼܫܘܿܥ: ܐܲܝܟ݂ ܨܘܼܪ̈ܵܬ݂ܵܐ ܕܲܒ݂ܐܸܤܹ̈ܐ.
ܡܪܲܢ.