ܘܐܲܝܢܵܐ ܕܚܵܙܹ̇ܐ ܘܲܡܚܲܪܸ݁ܐ: ܤܵܬ݂ܘܿܪܵܐ ܗܼ̄ܘ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܫ̣ܢ ܕܐܵܡܲܪ ܩܘܼܫܬܵܐ ܒܓܸܠܝܵܐ: ܒܪܹܫܹܗ ܡܪܝܼܡ ܕܲܫܪܵܪܵܐ.
ܘܡ̣ܲܢ ܕܲܡܚܲܦܸܐ ܟܹܐܢܘܼܬܵܐ: ܪܹܫܹܗ ܩܲܦܲܚ̣ ܕܲܨܠܝܼܒ݂ܵܐ܀
ܠܵܐ ܗ̄ܘܵܐ ܠܒܸܙܚܹܗ ܕܲܩܝܵܡܵܐ: ܫܸܩ̇ܠܹܬ݂ ܛܢܵܢܵܐ ܕܐܸܡܲܠܸܠ؟
ܠܵܐ ܠܫܘܼܒ݂ܚܹܗ ܕܲܩܝܵܡܵܐ: ܐܲܝܟ݂ ܛܲܢܵܢܵܐ ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ܀
ܓܘ ܒܲܚܤܵܡܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ: ܪܘܼܓ݂ܙܵܐ ܠܘܼܩܒܲܠܝ ܠܵܐ ܢܸܗܘܸܐ.
ܘ ܡ̣ܢ ܒܝܼܫܘܼ ܡܲܟܸ݁ܣ ܐ̄ܢܵܐ: ܒܝܼܫܵܐ ܥܲܡܲܢ ܠܵܐ ܢܸܨܐ܀
ܝܕܲܥ̇ ܐ̄ܢܵܐ ܕܡ̣ܢ ܤܲܓ݁ܝ̈ܐܹܐ: ܡܸܠܲܬ݂ ܩܘܼܫܬܵܐ ܡܸܤܬܲܠܝܵܐ.
ܐܲܝܟܵܐ ܕܲܡܚܵܘܸܐ: ܤܝܼܡܝܼܢ ܐ̄ܢܘܿܢ ܠܹܗ ܬܘܼܩ̈ܠܵܬ݂ܵܐ܀
ܕܲܥ̇ ܐ̄ܢܵܐ ܕܲܙܩܝܼܦܝܼܢ ܐ̄ܢܘܿܢ: ܙܹܐܦܵܢܹ̈ܐ ܠܘܼܩܒܲܠ ܡܸܠܲܝ̈.
ܚܵܟܹܡ ܐ̄ܢܵܐ ܕܪܲܓ݁ܝܼܙܝܼܢ ܐ̄ܢܘܿܢ: ܕܲܓܵܠܹ̈ܐ ܥܲܠ ܦܸܬ݂ܓܵܡܲܝ̈܀
ܝܼܕܲܥ̇ ܐ̄ܢܵܐ ܕܥܲܡ ܤܲܓ݁ܝܹ̈ܐܹܐ: ܩܪܵܒ݂ܵܐ ܟܲܤܝܵܐ ܥܵܒܹܕ݂ ܐ̄ܢܵܐ.‏
ܐܠܵܟܹܡ ܐ̄ܢܵܐ ܕܐܵܦ ܒܐܵܓ݂ܘܿܢܵܐ: ܕܲܠܝܼ̈ܠܹܐ ܐ̄ܢܘܿܢ ܕܡܸܫܬܲܚܪܝܼܢ؟‏
ܘܵܕܹܐ ܕܫܵܡܲܥ ܠܝܼ: ܚܲܕ݂ ܦܵܪܘܿܫܵܐ ܕܲܠܩܘܼܫܬ݁ܝܼܢ.
ܠܲܕܘܼ ܠܝܼ ܕܐܸܢ ܨܵܐܲܬ݂ ܠܝܼ: ܚܲܕ݂ ܝܕ݂ܘܿܥܵܐ ܕܲܫܪܵܪܵܐ܀
ܗܸܕ݂ܝܘܿܛܵܐ ܤܵܢܹܐ ܠܝܼ: ܗܵܐ ܚܲܟ݁ܝܼܡܵܐ ܪܵܚܹܡ ܠܝܼ.
ܤܵܩܲܪ ܠܝܼ ܥܵܘܵܠܵܐ: ܗܵܐ ܙܲܕܝܼܩܵܐ ܡܲܚܸܒ݂ ܠܝܼ܀
ܬܸܒ݂ܠܲܥ ܡܸܠܲܬ݂ ܐܵܡܘܿܪܵܐ: ܘܠܵܐ ܬܸܒ݂ܠܲܥ ܗܲܝܡܵܢܘܼܬܵܐ.
ܐܸܬ݂ܢܲܓܲܕ݂ ܥܲܒ݂ܕܵܐ ܒܝܼܫܵܐ: ܘܢܸܬ݂ܝܲܩܲܪ ܡܵܪܵܐ ܛܵܒ݂ܵܐ܀
ܫ
1