ܠܢܲܨܵܝܹ̈ܐ ܘܲܠܗܲܪܵܪܹ̈ܐ: ܒܟܵܗܢܘܼܬ݂ܐ ܝܼܩܲܪܘ ܐܸܢܘܿܢ܀
ܘܠܲܐܝܢܵܐ ܕܡܲܚ̇ܨܸܦ ܟܲܕ݂ ܫܵܐ̇ܠ: ܦܲܪܫܼܘܼܗܝ ܥܲܒ݂ܕܘܼܗܝ ܤܵܥܘܿܪܵܐ.‏
ܘܲܕ݂ܡܲܤ̇ܓܸ݁ܐ ܝܵܡܹܐ ܘܲܡܦܝܼܣ: ܐܸܬ݂ܟܲܢܝܼ ܠܹܗ ܕܦܘܼܪܫܵܢܵܐ܀
ܐܲܒ݂ܵܗܲܝ̈ܗܘܿܢ ܩܲܕܝܼ̈ܫܹܐ: ܥܘܼܡܪܹ̈ܐ ܙܥܘܿܪܹ̈ܐ ܫܒܲܩܼܘ ܠܗܘܿܢ.‏
ܕܤܸܬܵܪܵܐ ܕܙܲܒ݂ܢܵܐ ܐܲܬ݂ܩܸܢܘ: ܠܤܘܼܢܩܵܢܹܗ ܕܦܲܓ݂ܪܵܐ ܒܲܠܚܘܿܕ݂܀
ܕܠܵܐ ܥܢܹܝܢ ܗ̄ܘ̣ܵܘ ܒܐܲܪ̈ܥܵܢܝܵܬ݂ܵܐ: ܤܦܲܩ̣ ܠܗܘܿܢ ܝܲܬ݂ܒܵܐ ܫܚܝܼܡܵܐ.
ܕܟ݂ܠܹܗ ܥܲܡܠܵܐ ܕܚܲܝܲܝܗܘܿܢ: ܒܥܘܼܡܪܵܐ ܫܡܲܝܵܢܵܐ ܠܐܝܼܘ ܗ̄ܘ̣ܵܘ؟
ܘܗܵܠܹܝܢ ܝܵܪ̈ܬܲܐ ܚܒܸܢܵܢܹ̈ܐ: ܕܐܲܒ݂̈ܵܗܵܬܵܐ ܟܲܫܝܼܪܹ̈ܐ.‏
ܫܒܲܩܼܘ ܪܵܘܡܵܐ ܘܲܠܒܲܟ݂ܘ ܥܘܼܡܩܵܐ: ܘܐܵܘܪܸܒ݂ܼܘ (ܘܐܲܤܓ݁ܝܼܘ ܒܸܢܝܵܢܹ̈ܐ܀
ܘܲܒ݂ܥܸܠܬ݂ܵܐ ܕܐܵܘܪܸܒ݂ܘ ܥܘܼܡܪܹ̈ܐ: ܟܲܢܸܫܼܘ ܘܐܲܤܓ݁ܝܼܘ ܬܲܠܡܝܼܕܹܐ.‏
ܘܐܲܝܟ݂ ܡܲܠܟܹ̈ܐ ܘܪ̈ܲܒܲܝ ܚܲܝܠܹܐ: ܡܸܢܝܵܢܵܐ ܒܥܵܘ ܤܲܓ݁ܝܼܐܵܐ܀
ܘܲܕ݂ܠܵܐ ܡܦܵܤܝܼܢ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ: ܛܥܵܬ݀ ܐܸܢܘܿܢ ܗܵܝ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ.‏
ܕܡ̣ܢ ܐܲܠܦܵܐ ܡܝܲܬܲܪ ܗܼ̄ܘ ܚܲܕ݂: ܐܲܝܢܵܐ ܕܥܵܒܹܕ݂ ܨܸܒ݂ܝܵܢܵܐ܀
ܐܵܦ ܐܲܝܢܵܐ ܕܥܵܘܵܠ ܤܲܓ݁ܝܼ: ܘܲܒ݂ܕܲܝܪܵܐ ܡܩܵܘܸܐ ܒܲܠܚܘܿܕ.‏
ܢܵܤ̇ܒ݁ܝܼܢ ܒܐܲܦܵܘ̈ܗܝ ܪܹ̈ܫܵܢܹܐ: ܕܠܵܐ ܢܸܙܥܲܪ ܠܹܗ ܡܸܢܝܵܢܵܐ܀
ܘܐܲܝܢܵܐ ܕܟ݂ܠܝܘܿܡ ܒܲܛܝܼܠܵܐ ܗ̄ܘ: ܡܸܛܠ ܢܘܼܓ݂ܪܵܐ ܕܲܗܘ݀ܵܐ ܠܹܗ.
ܒܓܵܘ ܥܘܼܡܪܵܐ ܟܵܗܢܵܐ ܥܲܒ݂ܕܘܼܗܝ: ܕܢܲܪܡܘܿܢ ܫܸܕ̈ܲܠܹܐ ܠܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܥܲܡܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ: ܠܕܲܪܓ݂ܵܐ ܪܲܒܵܐ ܕܟ݂ܵܗܢܘܼܬܵܐ.‏
ܐܸܠܵܐ ܕܢܸܗܘܸܐ ܠܲܛܢܵܢܵܐ: ܐܲܝܢܵܐ ܕܦܵܐܹܫ ܨܐܕܲܝܗܘܿܢ܀
ܐܵܦ ܗܵܘ̇ ܠܵܒ݂ܵܢ ܥܵܠܘܿܒ݂ܵܐ: ܒܠܲܝܵܐ ܘܪܵܚܹܝܠ ܚܲܒ݂ܫܹܗ ܗ̄ܘ̣ܵܐ.‏
ܠܝܲܥܩܘܿܒ݂ ܦܵܥܠܵܐ ܟܲܫܝܼܪܵܐ: ܘܒܲܒܲܢܵܬܗ ܐܸܟܲܠ ܚܲܝܠܹܗ܀