‏.ܢܲܬܼܘܥܵܒ ܢܼܘܡ݁ܬܲܚܢ ܐܹ̈ܦܠܲܐ :ܐܵܢܵܕܢܼܘܥ ̇ܗܲܩܤܲܦ ܝ݂ܬܿܘܠܸܨܲܕ

܀݂ܟܵܠ ܥܿܘܪܦܸܐܕ ܐܵܢ̄ܐ ݂ܕܸܡܲܡ ܐܵܠܘ :ܐܵܢ݂ܒܲܙ ܐܸܪ݂ܟܲܘ ܐܵܠܼܘܵܥ ̇ܒܲܪ
.ܐܹܥܿܘ̈ܡܵܫܘ ܐܹ̈ܪܿܘܡܵܐ ܡܼܘܦܒ :݂ܟܵܡܫܲܠ ܐܹܕܘܵܐ ܢܼܝ̈ܪܵܕܪ݂ܵܕܠ
܀݂ܟܵܢܸܡ ܐܹܡܚܲ̈ܪ ܠܲܐܫܸܐܕ ܢ̣ܡ :ܐܵܪ݂ܒܲܩܒ ܐܵܠܦܵܐ ܠܲܛ݂ܒܸܐ ܐܵܠܕ
‏.݂ܟܵܬ̄ܙ̰ܲܓܪܲܐܕ ܗܹܠܵܩܒ ܼܝܠ ܩܿܘ݂ܒܫ :݂ܟܝܲܡ݂ܕܼܘܩ ܡ̇ܐܵܩ ܝܪ݂ܓܐܹܢܤ ܐܵܗ
܀݂ܟܲܬܼܘ݁ܒܲܪ ܢܝܹܗܒ ܐܸܥܲܪܸܐܕ :ܦܹܠܵܐ ܐܵ̈ܝܲܢܫ ܼܝܠ ܢܵܝ̈ܪܿܘܥܙ
.̈ܝܲܢܵܠܛܸܒ ܥܿܘܪܦܸܢܕ ܐܵܪܐܹܦ :ܝܢ݁ܬܕܸܠܘܵܐ ܝܲܒ̈ܘܵܚ ݂ܬܼܘܦܠ ܐܵܗ
؟ܐܵܪܵܪܫܲܕ ܐܵܬܼܘܢܵܡܝܲܗܒ :ܠܝܹܟܸܡ ݂ܒܲܟܫܸܐܘ ܐܸܘܵܚܹܐ

.݂ܟܵܬܼܝ݂ܬܐܹܡ ܡܿܘܝܒ ܐܹ̈ܚܵܠܲܦܠ :ܠܿܘܝܫܲܕ ܐܹ̈ܢܵܠܛܸܒ ܼܝܠ ܨܿܘܩ
‏܀ܪܲܡܐܹܬ ݂ܟܝܲܐ ܠܿܘܝܫܲܒܘ ܐܵܟܪܵܗ :݂ܟܝܹܪܩܸܐ ܐܵܡܵܡܼܝܐ݂ܒܘ ܐܵܝܠܸܠܒ
܀݂ܟܲܬܼܘ݁ܬܫܸܡ ܘ݂ܵܓܒ ܐܵܢܥܲܫܿܘܐ :ܪܲܡܹܐܕ ܐܵܡܲܕܥ ܐܸܠܫܸܐ ܐܵܠܘ
‏.ܝ݂ܬܲܠܐܸܫ ܗܹܢܸܡܘ ܐ݂ܵܬܼܘܥܵܒ :݂ܬ݂ܲܒܤܸܢ ܗܹܢܸܡܕ ܐܵܫܼܝܕܲܩ
܀݂ܟܵܪ݂ܬܲܐ ܢ̣ܡ ݂ܟܵܪܵܩܼܝܐ ݂ܟܼܝܪܒ :݁ܬܝܹ̇ܬܵܐܕ ܐܵܡ ܪܲܡܹܐܕ ܼܝܠ݂ܒܲܗ
.ܐܵܡܵܪܡܼܘܪ ݂ܟܵܚܼܘܪܠܲܘ ݂ܟܵܠ :ܐ݂ܵܬܼܝܕܘܵܬ ݂ܟܵܚܼܠܲܫܕ ܐ݂ܵܒܐܲܠܘ
܀ܝܢܵܬܝܲܪ݂ܒܲܕ ܐܵܬܚܿܘ݁ܒܫܸܬ ݂ܟܵܠ :ܐܹܬܼܝܡܘ ܐܹ̈ܝܲܚܕ ܐܵܡܼܘܦ
ܡ