܀ܐܹܝܵܛܲܚ ܦܵܐ ܢܼܝܡܚܲܢ݂ܬܸܡܘ :ܐܹܩܼܝܕܲܙ ܢܝܹܐܵܚܕ ܐܵܤܦܼܘܓ
‏.ܡܲܚܲܢ݂ܬܸܡ ݂ܕ̄ܚܲܟܲܐ ܫܵܢܠ݂ܟܕ :݂ܬ̣ܘ̄ܗ ܐܵܝܘܲܫ ܪܝܹܓ ܢܝܹܗ݂ܬܲܢܸܫ
6
܀ܐܵܢܵܫܪܼܘܦ ܢܵܡܲܬ ܗܹܠ ܐܵܘܗ :ܐ݂ܵܬܼܘܪܼܝܥ ܢܝܹܕ ܪܲܬܵܒ ܢ̣ܡ
.ܐ݂ܵܬܵܡܼ̈ܝ݁ܟܲܚܕ ܐ̣ܵܘ̄ܗ ܡܵܝܲܩܘ :ܐ݂ܵܬܵܠܲ̈ܪܲܤܕ ܐܵܚܫܸܡ ܼܝܦܘܵܐܕ
܀ܐܵܢܵܫܪܼܘܦ ܢܵܡܲܬ ܘܼ̄ܗ ܐܹ̇ܘܵܗ :ܐܵܡܵܚܼܘܢ ܪܲܬܵܒ ܢ̣ܡ ܦܵܐ
!ܐܹܫܼܝܕܲܩܕ ܐܹܡܫܼ̈ܘܓ ܢܼܝܚ̇ܨܵܢܘ :ܐܹܥܼܝܫܲ̈ܪܕ ܐܹ̈ܪ݂ܓܲܦ ܢܼܝ݁ܬ̇ܗ݂ܵܒܕ
܀ܗܹܪܵܡ ܪܲܬܵܒ ܐܹܢܵܬ ݂ܕܲܟ :ܢܲܠ ܪܲܡܸܐ ݂ܒܼܘܬ ܐܵܚܼܝܠܫ ܐܵܗ
.ܐ݂ܵܬܵܪ̈ܡܲܕ ܪܲܤܥܲܕ ̇ܝܵܗ ݂ܟܝܲܐ :݂ܬܼܝܐܵܝܘܲܫ ݂ܟܲܡ݂ܕܸܢ ܢܲܠ݂ܟܕ
14

܀ܐܹ̇ܟܵܙ ܢܝܹܪܚ̄ܐܲܘ ݂ܒ̇ܐܵܚ ݂ܕܲܚܕ :ܦܲܠܲܚ݂ܬܸܢ ܢܲܠ̰ܟ ܢܝܹܕ ܐܵܠ
.ܐ݂ܵܬܵܝܲܪܟܲܕ ܢܝܹܗ̈ܝܲܕܼܝܐ ܠܲܥ :ܐ݂ܵܬܵܦ̈ܟܲܢ ܪܝܹܓ ܝܲܘ̣̄ܗ ܢܵܢܼ̈ܝܥܛ
‏.ܐܵܩܠܸܕܒ ܐܵܚܫܸܡ ܙܲܙܲܥ݂ܬܸܡܘ :ܐܹ̈ܪܼܝܪܲܫ ܢܝܹܗ̈ܝܲܕܝܹܦܡܲܠ
؟ܢܵܝܹܗܝܲܦܿܘܨ̈ܪܲܦ ܢܼܝܪ̇ܗܵܢ ݂ܕܲܟ
‏.ܘ̣ܚܲܪܦܲܘ ܐܵܢܪܲܩ ݀ܬܵܪܩܲܕ ܐܵܡܕ :ܐܹܩ̈ܝܕܲܙܕ ܐܵܬܼܝܘܚܲܬ ܐܵܗ
܀ܢܿܘܗܝܲܕ݂ܵܒܥܲܕ ܐܵܚܫܸܡ ܢ̣ܡ :ܐܹܕ̈ܝܹܦܡܲܠ ܐܹ̈ܡܫܼܘܓ ܢܼܝܪ̇ܗܵܢ
‏.ܢܝܹܗ̈ܝܲܩܠܸܕ ܘ݂ܟܸܥ݂ܕܲܘ ܘ݂ܦܸܛܦܲܛܕ :ܐ݂ܵܬܵܠ̈ܟܲܤ ܢܝܹܕ ܝܲܘ̄ܗ ܢܵܡ̈ܝܵܩ
ܐܹ̈ܪ݂ܒܲܩ 
܀ܢܝܹܗܝܲܓܵ̈ܪܫܲܕ ܐܵܪܼܘ݁ܒܚܼܲܝܒ :ܢܝܹܗܝܲܦܿܘܨ̈ܪܲܦ ܢܼܝܡܵܟܼܘܐܵܘ
ܡ ܘܼܩܲܦܢܲܘ ܘ̣ܡܵܩܕ ܐܵܡܕ :ܘܼ̄ܗ ܐܹܥܼܝܫܲ̈ܪܕ ܐܵܙܵܪ̄ܐ ܐܵܢܵܘܗ
:ܗܵܝܲܕ݂ܵܒܥܲܕ ܐܵܝܵܤܪܼܘܦܒ :ܢܿܘܗܝܲܡܵܕܲܗܒ ܢܿܘܗܠ ܢܼܝ݁ܬ̇ܗܵܒ
.ܐܵܚܫܸܡ ܝܗܘ݂ܵܬܼܝܐ ܐܹ݂ܓܵ̈ܪܫܲܕ :ܢܿܘܗܘ݂ܵܓ݂ܒܲܕ ܪܝܹܓ ܐܵܢܲܟܝܐ
܀ܢܿܘܗܝܲܛܵܗ̈ܪܲܡ ܐܹܩܼܝܕܲܙܕ :ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ ܘܵܓܒ ܐܵܢܲܟܵܘ