ܘܥܕܠܝܼܢ ܠܹܗ ܕܡܸܛܠ ܡܢܵܐ: ܡܘܚܲܪ ܬܒ݂ܥ ܠܼܚܛܵܗܹ̈ܐ܀
ܘܲܛܥܵܐܘܼܗܝ ܠܗܵܘ̇ ܦܘܼܪܫܵܢܵܐ: ܕܒܹܝܬ݂ ܝܲܡܝܼܢܵܐ ܠܤܸܡܵܠܵܐ.
ܕܐܲܝܟ݂ ܡܸܫܟܵܢܵܐ ܒܲܤܒܲܪܬܹܗ: ܤܵܡܹܗ ܡܵܪܲܢ ܘܐܸܬ݂ܥܲܠܝܼ܀
ܕܡܵܐ ܠܲܡ ܕܲܕ݂ܢܲܚ̣ ܡ̣ܢ ܪܵܘܡܵܐ: ܒܪܹܗ ܕܐ̄ܢܵܫܵܐ ܒܫܘܼܒ݂ܚܵܐ ܕܐܲܒ
ܥܵܐܵܠܝܼܢ ܥܲܡܡܹ̈ܐ ܠܒ݂ܘܼܚܪܵܢܵܐ: ܙܲܕܝܼܩܹ̈ܐ ܥܲܡ ܚܲܛܵܝܹ̈ܐ؟
ܐܸܢ ܗܵܟܹܝܠ ܥܕܲܡܐ ܕܐܵܬ̇ܐ: ܗܵܝܕܹܝܢ ܕܵܐ̇ܢ ܠܲܒ݂ܪܝܼܬ݂ܵܐ.
ܡܵܢܵܐ ܫܚܝܼܩ ܐܲܢ̄ܬ݁ ܚܲܠܵܫܵܐ: ܕܲܬ݂ܥܝܼܪ ܕܝܼܢܵܐ ܩܕܵܡ ܙܲܒ݂ܢܵܐ܀
ܐܸܢܕܹܝܢ ܗܵܕܹܐ ܬܵܒܲܥ̇ ܐܲܢ̄ܬ݁: ܕܥܲܠ ܡܵܢ ܟܲܗܝܼܢ ܚܲܛܵܝܵܐ.
ܬܒܲܥ ܠܘܼܩܕܲܡ ܕܲܠܡܵܢܵܐ ܟܲܝ: ܩܲܝܵܡ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܚܲܛܵܝ ܐܲܢ̄ܬ݁؟
ܚܲܝܼܢ ܟܠܗܘܿܢ ܙܹܐܦܵܢܹ̈ܐ: ܘܠܲܐܠܵܗܵܐ ܡܝܼ̈ܬܹܐ ܐܸܢܘܿܢ.
ܟܲܗܝܼܢ ܥܘܼܡܪܵܐ ܕܥܵܘ̈ܠܹܐ: (ܘܲܗܦܝܼܟ݂ ܘܲܕܪܹܐ ܡ̣ܢ ܟܲܕܘܼ܀
ܠܫܘܼܠܵܡܵܐ ܚܵܐܲܪ ܕܝܼܢܵܐ: ܕܒ݂ܵܬܲܪ ܥܵܘܼܠܵܐ ܢܸܬ݂ܢܲܨܲܚ.
ܕܡܵܐ ܕܐܸܬ݂ܦܲܤܲܩ ܥܸܠ̈ܠܵܬ݂ܵܐ: ܐܵܘܥܝܼ ܡܸܢܫܹܠܝ ܬܲܒ̈ܥܵܬ݂ܵܐ܀
ܡܲܓܲܪ ܟܹܐܢܵܐ ܠܥܵܘܵܠܵܐ: ܥܲܠ ܤܲܒ݂ܪܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ.‏
ܘܠܲܕ݂ܦܵܢܹܐ ܘܲܠܕܲܡܥܲܨܸܐ: ܠܚܲܪܬ݂ܵܐ ܒܵܚܲܪ ܒܲܤܝܼܡܵܐ܀
ܠܵܐ ܡܸܤܬܲܪܗܲܒ݂ ܐܲܟ݂ܘܵܬ݂ܵܟ݂: ܕܙܲܩ̣ܬܵܟ݂ ܚܲܒ݂ܪܵܟ݂ ܘܐܸܬ݂ܥܲܙܲܙܬ݁.‏
ܕܝܵܕܲܥ̇ ܗ̣̄ܘ ܠܐܲܝܢܵܐ ܕܚܵܛ̇ܐ: ܕܚܲܛܵܝܵܐ ܗܼ̄ܘ ܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ܀
ܕܡܲܤܟܸ݁ܠ ܒܵܟ݂ ܨܵܒܹܝܬ݁ ܕܲܢܡܘܼܬ݂: ܕܠܵܐ ܫܘܼܐܵܠܵܐ ܘܥܘܼܩܵܒ݂ܵܐ.
ܘܠܵܐ ܡܸܬ݂ܪܲܥܹܝܬ݁ ܕܲܒ݂ܡܵܪܵܟ݂: ܟܠܢܵܫ ܡܲܤܟܸ݁ܠ ܘܲܡܤܲܝܒܲܪ܀
ܤܲܓ݁ܝ̈ܐܹܐ ܓܹܝܪ ܕܲܟ݂ܦܲܪܘ ܒܹܗ: ܕܠܵܐ ܥܸܨܝܵܢܵܐ ܘܲܩܛܝܼܪܵܐ.‏
ܘܐܲܝܟ݂ ܚܲܢܵܢܵܐ ܛܥܝܼܢ ܠܗܘܿܢ: ܥܕ݂ܡܵܐ ܠܫܘܼܠܵܡ ܚܲܝܼܝܗܘܿܢ܀
ܚ