ܘܲܙܗܝܼܪ ܗܼ̄ܘ ܒܹܗ ܕܠܵܐ ܢܫܘܼܛܝܼܘܗܝ: ܠܨܲܠܡܵܐ ܚܲܪܫܵܐ ܕܡܲܠܟ݁ܘܼܬܵܐ܀
ܟܠܝܼܠܵܐ ܡܲܤܸܩ ܟܠ ܐܲܝܢܵܐ: ܕܝܘܼܩܢܵܐ ܕܡܲܠܟܵܐ ܬܵܠܹܐ ܒܹܗ.
ܟܠܝܼܠܵܟ݂ ܬܸܗܘܸܐ ܕܲܟ݂ܝܘܼܬܲܟ݂: ܕܬ݂ܵܠܹܝܬ݁ ܨܲܠܡܹܗ ܕܒ݂ܵܪܘܿܝܵܟ݂܀
ܥܲܠ ܙܵܟ݂ܘܼܬ݂ܵܐ ܡܚܲܦܸܛ ܠܹܗ: ܨܲܠܡܵܐ ܠܐܲܝܢܵܐ ܕܠܵܒܹܫ ܠܹܗ.
ܘܠܵܟ݂ ܢܸܗܘܸܐ ܨܲܠܡ̣ܗ ܕܡܵܪܵܟ݂: ܡܚܲܦܛܵܢܵܐ ܥܲܠ ܢܸܨܚܵܢܹ̈ܐ܀
ܒܪ̈ܲܟ݂ܫܵܐ ܡܲܪܗܸܛ ܥܲܡ ܪ̈ܲܟ݂ܫܵܐ: ܟܠ ܕܲܬ݂ܠܸܐ ܨܠܸܡ ܡܲܠܟ݁ܘܼܬܵܐ.‏
ܘܲܕܨܲܠܡܵܐ ܒܗܘܿܢ ܕܐܲܠܵܗܵܐ: ܚܹܐܪܘܼܬܵܐ ܥܲܡ ܚܹܐܪܘܼܬܵܐ܀
ܚܘܼܪܒܵܐ ܘܬ݂ܘܼܟܵܐ ܡܵܛܹ̇ܐ ܠܹܗ: ܠܐܲܝܢܵܐ ܕܨܲܠܡܵܐ ܒܬܲܠܒܲܫܬܹܗ.
ܨܲܠܡܵܐ ܕܚܲܝܹ̈ܐ ܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܘ̣: ܠܐܲܝܢܵܐ ܕܥܵܐ̇ܠ ܫܵܪܹܐ ܒܹܗ܀
5
ܨ̇ܠܡܵܐ (ܡܝܼܬ݂ܵܐ ܚܸܙܘܵܢܹ̈ܐ: ܡܲܤܓܸ݁ܐ ܒܟܲܪ̈ܟܹܐ ܠܚܲܙܵܝܹ̈ܐ.

ܘܨ̇ܠܡܵܐ ܪܚܝܼܡܵܐ ܕܐܲܠܵܗܵܐ: ܡܚܵܘܸܐ ܠܥܝܼܪܹ̈ܐ ܦܘܼܪܫܵܢܵܐ܀
ܥܲܠ ܚܲܕ݂ܝܵܐ ܛܥܝܼܢܝܼܢ ܚܹܐܪܹ̈ܐ: ܨܲܠܡܵܐ ܕܡܲܠܟܵܐ ܘܲܡܙܲܝܚܝܼܢ.‏
ܘܲܒ݂ܪܸܥܝܵܢܵܐ ܡܸܙܕܲܝܲܚ: ܨܲܠܡܵܐ ܟܲܤܝܵܐ ܕܥܵܒ݂ܘܿܕܵܐ܀
ܪܵܡ ܗ̄ܘ̣ ܚܲܕ݂ܝܵܐ ܡ̣ܢ ܪܹܫܵܐ: ܘܲܥܠܵܘܗܝ ܡܲܠܟܵܐ ܡܸܙܕܲܝܲܚ.‏
ܘܪܵܡ ܪܸܥܝܵܢܵܐ ܡ̣ܢ ܦܲܓ݂ܪܵܐ: ܘܗ݀ܘܝܘܼ ܕܡܘܼܬܹܗ ܕܩܲܕܝܼܫܵܐ܀
ܡ ܡܲܠܟܵܐ ܛܢܵܢܵܐ ܪܵܡܹܐ: ܥܲܠ ܢܸܨܚܵܢܹ̈ܐ ܥܵܒ݂ܘܿܪܹ̈ܐ.‏
ܘܲܨܠܸܡ ܐܲܠܵܗܵܐ ܡܚܲܦܸܛ: ܥܲܠ ܢܸܨܚܵܢܹ̈ܐ ܕܲܠܥܵܠܲܡ܀
ܟܲܤܝܵܐ ܒܓܸܠܝܵܐ ܨܵܪܹܬ݂ ܠܵܟ݂: ܘܪܘܼܚܵܢܵܐ ܒܗܵܘ̇ ܦܲܓ݂ܪܵܢܵܐ.
ܘܲܒ݂ܡܵܝܘܿܬ݂ܵܐ ܚܵܘ̇ܝܼܬܲܵܟ݂: ܕܡܘܼܬܹܗ ܕܡܲܠܟܵܐ ܕܠܵܐ ܡܵܐܹ̇ܬ݂܀