.ܩܸܝܲܡܡ ܐܵܠ ܠܹܟܐܕ ܢܲܡ݂ܒܲܘ :ܐܵܡܝܲܨ ܠܼܝܤܚ ܗܹܢܵܝ݂ܒܨܒ

؟ܚܲܫܲܚ݂ܬܸܡ݂ܕܲܠ ܪܲܥܙܲܡ ܐܵܠܘ :ܝ̣̄ܗ ܐܵܪܼܝܛܩܲܕ ܘܵܠ ܗܹܬܼܘܪܼܝܙܐ
.̇ܗܵܠ ܠܹ̇ܟܵܐ݂ܕܲܒ ܡܹ̇ܤܵܚ ܐܵܠܘ :̣ܫܲܪܦܲܘ ܗܹܬܵܢܡ ̇ܗܵܩ݂ܒܲܫ ܘܘ
܀ܗܹܠ ݂ܒܹܪܵܩ݂ܕܲܠ ܢ̇ܐܵܕ ܐܵܠ :ܐܵܥܪܲܐܠ ܼܝܠ̣ܤܲܐܕ ܡܸܕܸܡ ܡܲܥ
‏.ܐ݂ܵܬܵܝ̈ܪܸܒ ܐܲܡܲܛܡ ܐܵܠ ݂ܕܲܟ :ܐܵܡܘܵܨܒ ܗܹܫ̮ܦܲܢ ݂ܒܸܪܘܵܡ ܢܸܐ
܀ܐ݂ܵܬܚܲܫܚܲܒ ܗܹܠ ݂ܕܲܢܸܬ ܐܵܠ :ܐܵܬܼܘܪܼܝܙܢ ܗܹܠ ܐܵܒܲܪ ܢܸܐܘ
ܐ݂ܵܓܵܘܼܘܙܠ ܗܹܠ ܠܿܘܲܕܥܸܢ ܐܵܠ :ܘܼ̄ܗ ܐܵܬܼܘܠܼܘ݂ܬܒ ܗܹܢܵܫܪܼܘܦ ܢܲ
܀ܐܵܗܵܠܲܐܕ ܐ݂ܵܕ݂ܵܒ̇ܥ ܐܸܪܫܸܬ :ܐܵܬܼܘܫܿܘܪܵܦ ݂ܬܲܠܸܥܒ ܐܵܠ
‏.ܐܵܬܼܘܝܿܘܪ݂ܵܒܠ ̇ܗܼܝܢܼܘ݂ܕܢܲܕ :ܐܵܬܼܘܫܼܝܕܲܩ ܢܲܢܝܲܙܬ ܐܵܠ
܀ܠܟ ܐܹܪܵܡܕ ܐ݂ܵܕ݂ܵܒܲܥ ܐܸܠܤܲܢ :ܐܹ̈ܛܿܘܝ݂ܕܸܗ ܐܹܢܵܝܥܸ̈ܪܒ ܐܵܠ
.ܐܵܢܵܝܢܸܩ ܐܵܠܘ ܐܵܪ݂ܬܼܘܥ ܐܵܠ :ܐܵܪܼܝ݁ܬܲܝܘ ܐܵܩܼܝܪܤ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܐܵܬܚܿܘ݁ܒܫܸܬ ܗܹܒ ܐܵܠܼܝܛܲܒܕ :ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܡܸܕܸܡ ݂ܬܼܝܐ ܐܵܠܘ
‏.ܐ݂ܵܬܼܘܝܿܘܪܵܒ ܗܹܒ ݀ܬܲܠܛܸܒܕ :ܢܵܓܲܡܕ ܐܵܢܵܩܼܘܬ ݂ܬܼܝܐ ܐܵܠܘ
؟ܗܹܬܕܸܘܵܙ ܐܵܢܵܪ݂ܬܼܘܝܒ ܐܵܠܕ :ܐܵܝܵܘܗܲܒ ܡܸܕܸܡ ̤݀ܬܵܪܩ ܐܵܠܘ
‏.ܐܵܬܼܘ݂ܒܿܘ݂ܬܵܟ ܗܹܒ ݀ܬܲܠܛܸܒ :ܢܵܓܲܡ ܘܵܠ ܐܵܛܼܝܫ ܐܵܙܩܼܘܢܒ
܀ܐ݂ܵܬܼܘܪܵܓܲܢ ܗܹܒ ݀ܬܲܠܡܸܥ :݂ܬܼܝܐܵܩܼܝܪܤ ܐܵܪܿܘܝܦܲܒ ܐܵܠܘ
.ܐܹܠܲ̈ܪܲܤ ܢ̣ܡ ܢܝܫܲܪ݂ܬܸܡ ܐܵܠ :ܐܵܬܼܘܢܡܼܘܐܕ ܐ݂ܵܬܵܝ̈ܪܿܘܥܙ
܀ܐܹ̈ܝܵܟܦܲܗ ܢ̣ܡ ܢܵܠܲ̈ܕܲܥ݂ܬܸܡ :ܐܵܬܼܘܝܿܘܪ݂ܵܒܕ ܐ݂ܵܬܵܗ̈ܝܡܬ
.ܗܵܘ݂ܵܕ݂ܵܒܥܲܕ ܐܹܛܼܝܫ ܐܹܠ̈ܚܸܫ :ܢܝܹܠܤܲܡ ܐܵܠ ܐܵܢܵܡܼܘܐ ܠܲܥ
܀ܗܹܒܵܬ݂ܟܲܒ ̣ܠܸܥܲܐܕ ܐܵܙܩܼܘܢܒ :ܢܝܹܫܵܪ ܐܵܠ ܐ݂ܵܒܿܘ݂ܬ݂ܵܟܠܲܘ