ܠܵܐ ܬܢܲܦܩܝܼܢ ܒܥܲܒ݂ܕܘܼܬ݂ܵܐ: ܠܒܲܪ ܡܲܠܟܵܐ ܕܪܵܒܹܐ ܨܐܕܲܝܟ݁ܝ.؟
ܠܵܐ ܢܸܟܪܲܟ݂ ܐܲܪܝܵܐ ܒܪܲܚܝܵܐ: ܒܩܸܨܡܵܐ ܦܹܐܪܹܟ݂ܝ ܠܵܐ ܬܲܪܡܹܝܢ܀
ܠܵܐ ܬܤܝܼܡܝܼܢ ܠܹܟ݂ܝ ܡܵܪ̈ܲܝܵܐ: ܤܲܓ݁ܝ̈ܐܹܐ ܒܩܸܨܡܹ̈ܐ ܘܢܸܚܫܹ̈ܐ.
ܕܠܵܐ ܬܫܲܦܠܝܼܢ ܢܲܦ̮ܫܵܐ ܕܲܒ݂ܢܲܝ̈ܟ݁ܝ: ܥܲܠ ܤܘܿܓ݂ܐܐ ܕܡܵܪ̈ܵܘܵܬܹܟ݂ܝ܀
ܥܒܲܕܬ݁ܝ ܠܹܟ݂ܝ ܡܵܪܵܐ ܟܲܠܕܵܝܵܐ: ܘܲܦܠܲܚܬ݁ܝ ܥܲܒ݂ܕܘܼ ܠܩܵܨܘܿܡܵܐ.‏
ܤܵܓ݂ܕܲܬ݁ܝ ܬܘܼܒ݂ ܠܚܵܫܘܿܒ݂ܵܐ: ܘܡ̣ܢ ܝܲܬ݁ܝܼܪܘܼ ܠܲܡܫܝܼܚܵܐ܀
ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܫܘܼܥܒܵܕܹܐ: ܝܵܪܬ݁ܘܼܬܵܐ ܡܲܪܦܝܲܬ݁ܝ ܠܲܒ݂ܢܲܝ̈ܟ݁ܝ.
ܤܲܓ݁ܝܼܐܲܬ݂ ܡܵܪܵܘܵܬ݂ܵܐ: ܠܡܵܪܝܵܐ ܚܲܕ݂ ܐܲܓ݂ܥܸܠ ܐܸܢܘܿܢ܀
ܕܒܲܪ̄ܬ݂ ܚܹܐܪܹ̈ܐ ܚܲܕ݂ ܗ̄ܘ̣ ܓܲܒ݂ܪܵܗ̇: ܘܕܲܡܗܲܝܡܲܢܬܵܐ ܚܲܕ݂ ܡܵܪܵܗ̇.
ܫܪܵܪܵܐ ܛܲܪܝ ܥܲܡ ܫܵܘܬܵܦܹܟ݂ܝ: ܘܥܲܡ ܡܵܪܝܵܐ ܗܲܝܡܵܢܘܼܬܹܟ݂ܝ܀
ܠܚܲܕ݂ ܐܲܒ݂ܵܐ ܝܵܕ݂ܥ̇ܝܼܢ ܝܲܠܕܲܝ̈ܪܝ: ܠܚܲܕ݂ ܐܲܠܵܗܵܐ ܬܘܼܒ݂ ܢܸܕܲܥܘܼܢ.‏
ܠܹܟ݂ܝ ܝܵܕ݂ܥ̇ܝܼܢ ܐܸܡܵܐ ܒܲܠܚܘܿܕ݂: ܠܥܹܕܬܵܐ ܒܲܠܚܘܿܕ݂ ܢܸܬ݂ܝܼܲܕ݂ܥܘܼܢ܀
ܡܠܘܿܚܝ ܐܸܢܘܿܢ ܒܥܲܦܪܵܐ ܕܒܲܝܬܵܗ̇: ܕܚܘܼܠܡܵܢܵܐ ܗ̄ܘ̣ ܠܐܲܝܢܵܐ ܕܗܲܝܡܸܢ.
ܒܲܡܥܝܼܢܹܗ ܕܚܲܬ݂ܢܵܐ ܢܸܤܚܘܿܢ: ܘܥܲܠ ܦܵܬ݂ܘܿܪܹܗ ܢܸܬ݂ܪܲܒ݁ܘܿܢ܀
ܢ ܡܵܐܢܵܐ ܠܹܟ݂ܝ ܒܟܹܐܒܲܝ̈ܗܘܿܢ: ܫܕ݂ܵܝ ܐܸܢܘܿܢ ܥܲܠ ܐܲܒ݂ܘܼܗܘܿܢ.‏
ܒܓܵܘ ܒܲܝܬܹܗ ܐܲܪܡܵܝ ܐܸܢܘܿܢ: ܕܢܸܤܥܘܿܪ ܐܸܢܘܿܢ ܒܲܚܢܵܢܹܗ܀
ܠܵܐ ܬܸܬ݁ܠܝܼܢ ܡܵܐܢܵܐ ܕܩܘܼܕ݂ܫܵܐ: ܕܢܹܐܚܕܹܗ ܒܐܝܼܕܹܗ ܟܲܠܕܵܝܵܐ.‏
ܕܲܓ݂ܥܵܬܹܗ ܕܲܒ݂ܠܸܛܫܵܨܲܪ: ܒܟ݂ܠܹܗ ܥܵܠܡܵܐ ܐܸܫܬܲܡܥܲܬ݀܀
ܐܝܼܕ݂݂ܵܐ ܕܪܵܘܡܵܐ ܐܸܬ݂ܦܲܫܛܲܬ݀: ܘܲܗܓܲܡܬܹܗ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܹܗ.
ܥܲܠ ܕܐܸܫܬ݁ܝܼ ܒܡܵܐܢܲܝ̈ ܩܘܼܕ݂ܫܵܐ: ܕܡܹܗ ܠܵܥܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܤܲܦ̮ܤܹܪܵܐ܀
ܤܲܝܦܵܐ ܨܵܗܝܵܐ ܐܸܫܬ݁ܝܼ ܗ̄ܘ̣ܵܐ: ܕܡܹܗ ܕܪܵܘܵܝܵܐ ܟܲܠܕܵܝܵܐ.‏
ܕܡܹܗ ܥܲܡ ܚܲܡܪܹܗ ܐܸܫܕܲܬ̤ ܗ̄ܘܵܬ݂: ܟܹܐܢܘܼܬ݂ܵܐ ܥܲܠ ܕܐܸܫܬܲܥܠܝܼ܀