ܕܲܡܵܐ ܒܪܵܚܵܒ݂ ܙܵܢܝܼܬ݂ܵܐ: ܘܲܒ݂ܚܲܛܵܝܬܵܐ ܕܨܸܝܕ݂ ܡܪܲܢ܀
ܫܠܝܼܚܹܐ ܐ̄ܢܵܫܵܐ ܨܲܝܵܕܹ̈ܐ: ܘܬܲܠܡܝܼܕܲܝ̈ܗܘܿܢ ܟܵܦܘܿܪܹ̈ܐ.
ܘܙܲܟܲܝ ܡܵܟ݂ܤܵܐ ܘܲܐ̄ܚܪ̈ܵܢܹܐ: ܕܠܵܐ ܐܲܠܐܹܝܟ݂ ܒܲܫܡܵܗܲܝ̈ܗܘܿܢ܀
ܡ̇ܢ ܬܹܐܬܲܪ ܡ̣ܢ ܡܹܐܬ݂ܝܼܬܹܗ: ܗܵܝ̇ ܕܝܼܬܲܪܘ (ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܚܲܢ̈ܦܹܐ.
ܘܡܵܢܵܐ ܢܸܡܛܹܝܟ݂ ܡ̣ܢ ܩܸܛܠܹܗ: ܐܸܢ ܒܲܚܛܝܼܬܵܟ݂ ܪܵܗ̇ܛ ܐܲܢ̄ܬ݁܀
ܡܲܢ̣ܘܼ ܕܲܒ݂ܗܵܕܹܐ ܠܵܐ ܚܲܫ̣: ܡܲܢܼܘܼ ܕܠܵܐ ܫܡܲܥ̣ ܢܸܨܚܵܢܵܘ̈ܗܝ.‏
ܥܲܠ ܡ̣ܢܼܘܼ ܕܠܵܐ ܕܢܲܚ̣ ܫܸܡܥܹܗ: ܕܲܡܫܝܼܚܵܐ ܘܲܓ݂ܢܲܚ̣ ܠܸܒܹܗ܀
ܐܲܢ ܚܲܛܵܝ̈ܐ ܐܸܙܕܲܕܲܩܘ: ܐܲܢ̄ܬ݁ ܕܹܝܢ ܡܸܚܛܵܐ ܠܵܐ ܬܸܚܛܸܐ.‏
ܘܐܸܢ ܡܵܟ̈ܤܹܐ ܗܘ݀ܵܘ ܝܵܪ̈ܘܿܬ݂ܵܘܗܝ: ܒܥܝܼ ܕܲܠܢܘܼܪܵܐ ܠܵܐ ܬܹܐܙܲܠ܀
ܚܕܵܐ ܙܒ݂ܲܢ ܨܲܠܒܘܼܗܝ ܝܗ̄ܘܼ̈ܕܵܝܹܐ: ܐܲܢ̄ܬ݁ ܕܹܝܢ ܟܠܝܘܿܡ ܒܲܥ̇ܒ݂ܵܪܲܝ̈ܟ݂.‏
ܥܲܡܵܐ ܒܙܲܒ݂ܢܹܗ ܨܲܥܲܪ ܗ̄ܘ̣ܵܐ: ܘܒ݂ܵܟ݂ ܡܸܨܛܲܥܲܪ ܟܠܥܸܕܵܢ܀
ܐܵܘ ܕܲܠܡܵܐ ܡܸܢܕܪܹܫ ܨܵܒܹܝܬ݁: ܨܠܝܼܒ݂ܘܼܬܹܗ ܘܨܲܥܪܹܗ ܕܲܒ݂ܪܵܐ.
ܘܕܲܗܘ݀ܵܐ ܡܡܲܨܲܥ ܚܲܢܵܢܵܐ: ܘܩܵܐ̇ܡ ܡܸܬ݁ܬ݁ܕܝܼܢ ܥܲܠ ܐܲܦܲܝ̈ܟ܀

ܐܵܘܒܸ݁ܕܬܵܗ̇ ܒܬ݂ܘܼܠܘܼܬܵܟ݂: ܘܨ̇ܲܐܝܼܬܵܗ̇ ܡܲܪܓܵܢܝܼܬܵܟ݂.‏
ܩܵܘܵܐ ܨܹܝܕ݂ ܩܲܕܝܼܫܘܼܬܵܐ: ܟܹܐܦܵܐ ܓܒ݂ܝܼܬ݂ܵܐ ܕܐܵܕܵܡܵܣ܀
ܥܹܕܬܵܐ ܒܫܸܡܥܘܿܢ ܐܸܬ݂ܒܲܢܝܲܬ݀: ܘܲܒ݂ܡܘܼܫܹܐ ܡܲܫܟܲܢܙܲܒ݂ܢܵܐ.‏
ܚܢܘܿܟ݂ ܩܲܕܝܼܫܵܐ ܘܐܸܫܬܲܢܝܼ: ܘܐܲܒ݂ܪܵܗܵܡ ܪܹܫ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܡܢܵܬܹܗ ܕܐܝܼܘܿܒ݂ ܒܲܤܝܵܐ ܠܵܟ݂: ܐܵܘ ܕܲܫܡܘܼܐܹܝܠ ܬܵܚܘܿܒ݂ܵܐ.
ܕܵܘܝܼܕ݂ ܟܲܝ ܠܵܐ ܫܵܦܲܪ ܠܵܟ݂: ܐܵܘ ܢܘܿܚ ܠܲܝܬܵܘܗܝ ܪܹܫܵܝܵܐ܀
ܤܵܝ̇ܡܲܬ݁ ܡܘܼ̈ܡܹܐ ܒܲܢܒ݂ܝܹ̈ܐ: ܘܐܸܠܵܐ ܒܝܵܘܤܸܦ ܢܸܟ݂ܝܵܢܵܐ.‏
ܘܲܕ݂ܠܵܐ ܡܸܢܝܢ ܙܲܕܝܼܩܹܐ: ܩܲܕܝ̈ܫܹܐ ܕܲܗܘ݀ܵܘ ܒܐܲܪܥܵܐ܀