 ܡܲܪܓ݂ܙ ܠܹܗ ܢܘܼܟ݂ܪܵܝܵܐ: ܕܐܵܦܠܵܐ ܝܵܕܲܥ̇ ܪܲܒ݁ܘܼܬܹܗ܀
ܝܕ݂ܘܿܥܵܟ݂ ܗ̄ܘ̣ ܡܲܚܸܫ ܠܵܟ݂: ܐܸܢܗ݀ܘ ܕܤܵܥܲܪ ܕܲܠܩܘܼܒ݂ܠܵܟ݂.‏
ܐܦ ܐܲܠܵܗܵܐ ܡ̣ܢ ܕܝܼܠܹܗ: ܡܸܬ݂ܝܲܩܲܪ ܐܵܘ ܡܸܨܛܲܥܲܪ܀
ܗܵܐ ܡܲܟ̈ܤܵܢ ܠܲܢ ܕܸܚ̈ܠܵܬ݂ܵܐ: ܕܲܫܩܝܼܠܵܢ ܨܸܦܬ݂ܵܐ ܕܛܘܼܥܝܼܲܝ.‏
ܡܓ݂ܘܼܫܵܐ ܒܩܲܝ̈ܤܹܐ ܘܕ݂ܘ̈ܗܵܢܹܐ: ܡܫܲܡܸܫ ܢܘܼܪܵܐ ܕܤܵܓ݂ܹܵܕ݂ ܠܵܗ̇܀
ܒܲܟ݂ܝܵܢܵܐ ܓܹܝܪ ܐܸܬ݂ܒܲܩܝܼ: ܘܲܙܗܝܼܪ ܒܹܗ ܕܠܵܐ ܢܸܬ݂ܚܲܒܲܠ.‏
ܝܗ̄ܘܼܕܵܝܵܐ ܒܐܲܡܝܼܢܘܼܬܵܐ: ܢܵܛܲܪ ܫܲܒ݁ܬ݂ܵܐ ܘܲܓ݂ܙܘܼܪܬܵܐ܀
ܘܲܡܝܲܩܲܪ ܒܲܚܦܝܼܛܘܼܬܵܐ: ܥܹܐܲܕܹܐ ܕܐܲܤܠܝܼ ܐܲܠܵܗܵܐ.
ܬܸܓ݂ܡܵܐ ܐ̄ܚܪܹܢܵܐ ܕܚܲܢܦܘܼܬܵܐ: ܒܲܙܡܵܪܵܐ ܡܚܲܓܸ݁ܐ ܠܫܹܐ̈ܕܹܐ܀
ܘܲܒ݂ܕܸܡ̈ܘܵܬ݂ܵܐ ܚܲܪ̈ܫܵܬ݂ܵܐ: ܒܩܵܠ ܛܲܒ݂ܠܵܐ ܘܩܲܪܢܵܐ ܡܙܲܝܲܚ.‏
ܟܲܕ݂ ܢܵܛܲܪ ܘܲܥ̈ܕܹܐ ܕܫܲܒܹ̈ܐ: ܕܪܵܘܒܵܐ ܢܸܥܒܸ݁ܕ݂ ܒܲܙܡܵܪ̈ܵܘܗܝ܀
ܛܲܝܸܒ݂ ܠܹܗ ܕܹܝܢ ܐܵܦ ܪ̈ܲܟ݂ܫܵܐ: ܠܲܪܟ݂ܘܿܒ݂ܵܐ ܠܲܡ ܕܐܲܠܵܗܵܘ̈ܗܝ.
ܘܲܒ݂ܐ̄ܪܵܙܵܐ ܕܟ݂ܘܼܡܪ̈ܵܘܿܗܝ ܨܵܐܲܪ: ܚܘܼܒܵܐ ܕܲܩܢܸܐ ܨܝܕ݂ ܛܘܼܥܝܲܝ܀
ܕܩܵܐ̇ܡ ܟܘܼܡܪܵܐ ܘܲܒ݂ܛܘܼܥܝܲܝ: ܡܢܲܓܸ݁ܕ݂ ܒܸܤܪܵܐ ܕܗܲܕܵܡܵܘ̈ܗܝ.
ܘܒܲܕ݂ܡܵܐ ܕܦܲܓ݂ܪܹܗ ܢܘܼܩܵܝܵܐ: ܠܲܫܟ݂ܝܼܢܬܵܐ ܕܦܲܩܪܹ̈ܐ ܥܵܒܹܕ݂܀
ܐܲܪܲܡܝܵܐ ܢܒ݂ܝܼܵܐ ܫܲܕܲܪ: ܥܲܡܹܗ ܠܐܲܪܥܵܐ ܕܟܹܬ݁ܝ̈ܐ.‏
ܘܐܲܒ݂ܗܸܬ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܥܲܡ̈ܡܹܐ: ܕܠܵܐ ܡܚܲܠܦܝܼܢ ܐܲܠܵܗܲܝ̈ܗܘܿܢ܀
ܦ ܠܲܢ ܕܝܼܠܲܢ ܬܲܟܸ݁ܣ ܠܲܢ: ܚܲܢܦܘܼܬܵܐ ܕܲܒ݂ܓ݂ܵܘ ܟܲܪܟܲܢ.
ܥܲܠ ܕܐܲܪܓܸܙܢܵܝܗܝ ܠܐܲܠܵܗܵܐ: ܘܚܲܠܸܦܢܵܝܗܝ ܒܲܪ̈ܓ݂ܝܼܓܵܬܲܢ܀
ܠܵܦܵܢܵܘ̈ܗܝ ܕܐܵܟܹ̇ܠܩܲܪܨܵܐ: ܟܲܗܝܼܢܝܼܢ ܒܵܗ ܒܲܡܕܝܼܢ̄ܬܲܢ.
ܘܒܲܢ ܕܝܼܠܲܢ ܡܲܪܟܲܢ ܪܹܫܹܗ: ܕܩܘܼܫܬܵܐ ܡܸܛܠ ܤܘܼܥܪ̈ܵܢܲܝܢ܀
