ܕܠܵܐ ܢܸܥܫܲܢ ܠܹܗ ܪܵܕ݂ܘܿܦܵܐ: ܘܢܸܥܘܿܠ ܢܸܚܪܘܿܒ݂ ܢܲܦ̈ܫܵܬܲܢ܀
ܟܲܕ݂ ܡܸܤܬܲܒ݂ܪܵܐ ܕܠܲܐ̄ܚܪ̈ܵܢܹܐ: ܡܲܠܸܦ ܐ̄ܢܵܐ ܠܝܼ ܪܵܕܹܐ ܐ̄ܢܵܐ
ܘܲܒ݂ܦܲܪܨܘܿܦܵܐ ܕܝܵܠ̇ܘܿܦܵܐ: ܒܝܼ ܟܵܐܹܐ ܐ̄ܢܵܐ ܘܙܵܥܹ̇ܩ ܐ̄ܢܵܐ܀
ܠܵܐ ܐܲܠܝܼܨ ܐ̄ܢܵܐ ܕܐܲܝܟ݂ ܪܲܒܵܐ: ܐܹܡܲܠܸܠ ܩܕ݂ܵܡ ܫܵܡ̈ܘܿܥܹܐ.
ܥܲܡ ܗܸܕܲܝܘܿܛܹܐ ܟܵܕ݂ܢ ܐ̄ܢܵܐ: ܬܚܹܝܬ݂ ܡܲܪܕܘܼܬܵܐ ܗܲܕܵܡܲܝ̈܀
ܕܢܲܠܸܦ ܐ̄ܢܵܫ ܟܲܕ݂ ܠܵܐ ܥܒܹܕ݂: ܓܘܼܚܟܵܐ ܕܡܸܢܹܗ ܟܲܕܘܼ ܠܹܗ.‏
ܘܲܕ݂ܢܲܪܬܸܐ ܟܲܕ݂ ܗ݀ܘ ܡܵܪܘܿܕ݂: ܚܸܤܕܵܐ ܕܢܲܦ̮ܫܹܗ ܤܵܦܹ̇ܩ ܠܹܗ؟
ܡܸܕܸܡ ܕܐܲܨܲܚ ܠܝܼ ܫܪܵܪܵܐ: ܨܵܒܹܐ ܐ̄ܢܵܐ ܕܟ݂ܠܢܵܫ ܢܸܩܪܹܝܘܗܝ.‏
ܕܐܸܢ ܐܸܢܵܐ ܝܸܠܦܹܬ݂ ܘܲܤܛܹ̇ܝܬ݂: ܐ̄ܚܪܹܢܵܐ ܕܫܵܡܲܥ ܢܸܙܕܲܕܲܩ܀
ܐܲ
ܡܹܢܝ ܗܵܟܹܝܠ ܘܐܸܢ ܡܸܢܵܟ݂: ܡܸܠܬ݂ܵܐ ܥܩܲܪܬ݂ܵܐ ܠܵܐ ܬܸܗܘܸܐ.
ܠܵܐ ܬܸܒ݂ܛܲܠ ܐܸܤܬ݂ܝܪ ܡܲܠܟܵܐ: ܢܸܬ݁ܬܲܓܲܪ ܒܵܗ̇ ܠܲܩܢܘܿܡܲܢ܀
ܠܵܐ ܬܚܘܼܪ ܒܝܼ ܬܲܠܡܝܼܕ݂ܵܐ: ܐܸܢ (ܦܵܗܹ̇ܐ ܐ̄ܢܵܐ ܡ̣ܢ ܐܘܼܪܚܵܐ.
ܘܐܸܢ ܚܵܙܹ̇ܝܬ݁ ܒܝܼ ܫܘܼܟܵܪܵܐ: ܒܵܬܲܪ ܒܘܼܨܵܪܝ ܠܵܐ ܬܹܐܬܸܐ܀
ܚܘܼܪ ܒܐܲܠܵܗܵܐ ܘܒܲܟ݂ܬ݂ܒ݂ܵܘ̈ܗܝ: ܕܗܸܢܘܢ ܐܸܢܘܿܢ ܪܲܒܵܢܲܝܟ.
ܘܐܲܝܟ݂ ܕܲܡܚܝܼܪܝܼܢ ܠܵܟ݂ ܗܲܠܸܟ݂: ܘܒܲܬ݂ܚܘܼܡܵܐ ܕܚܵܘܝܼܘ ܩܵܘܵܐ܀
ܠܵܘ ܡܲܠܦܵܢܘܼܬ݂ܐ ܪܸܚܡܹܬ݂: ܕܟ݂ܵܘܹ̇ܙ ܐ̄ܢܵܐ ܡ̣ܢ ܪܸ̈ܫܝܵܢܹܝܗ̇.‏
ܠܘܼܩܒܲܠ ܤܲܟ݂ܠܘܼܬ݂ܝ ܕܵܪܹܫ ܐ̄ܢܵܐ: ܒܥܵܘܼܠܵܐ ܕܥܸܒܲܕ݂ܸܬ݂ ܟܵܐܹܐ ܐ̄ܢܵܐ܀
ܠܡܘܼ̈ܡܹܐ ܕܲܩܢܘܿܡܝ ܓܵܙܲܪ ܐ̄ܢܵܐ: ܠܫܘܼ̈ܚܢܹܐ ܕܪܸܥܝܵܢܝ ܥܲܨܒ݂ ܐ̄ܢܵܐ.
ܠܙܝܼܙܵܢܹ̈ܐ ܕܒ݂ܝܼ ܥܵܩܲܪ ܐ̄ܢܵܐ: ܘܲܠܫܲܒ݂ܪܹ̈ܐ ܕܥܲܡܝ ܡܲܪܬܸܐ ܐܢܵܐ؟
ܠܵܐ ܬܸܬ݂ܪܲܥܲܡ ܝܵܠ̈ܘܿܦܵܐ: ܕܥܲܡ ܡܲܠܦܵܢܵܟ݂ ܬܸܬ݂ܢܲܓܲܕ݂.
1
ܠܵܐ ܬܸܥܪܘܿܩ ܡ̣ܢ ܡܲܪܕܘܼܬܵܐ: ܕܥܲܡܵܟ݂ ܒܵܠܲܥ̇ ܪܵܕ݂ܘܿܝܵܟ݂܀