ܐܵܦ ܕܵܢܝܼܐܹܝܠ ܒܲܪ ܝܲܥܩܘܿܒ݂: ܢ̣ܛܲܪ ܦܘܼܩܕܵܢܹܗ ܒܓܵܘ ܒܵܒܹܠ.
ܘܩܲܒܸ݁ܠ ܗܲܡܢܝܼܟ݂ܵܐ ܒܨܵܘܪܹܗ: ܘܐܲܪ̈ܓ݁ܘܵܢܹܐ ܠܒܸܫ ܘܐܸܬ݂ܝܲܩܲܪ܀
ܘܲܕ݂ܠܵܘ ܝܲܠܕܵܐ ܗ̄ܘ̣ܵܐ ܫܲܠܡܵܐ: ܡ̣ܢ ܪܵܚܹܝܠ ܐܲܝܟ݂ ܒܲܪ ܪܵܚܹܝܠ.
ܩܲܒܸ݁ܠ̣ ܗܲܡܢܝܼܟ݂ܵܐ ܒܨܵܘܪܹܗ: ܘܥܸܙܲܩܬ݂ܵܐ ܠܵܐ ܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܗܵܕܹܐ ܕܗܵܐ ܦܲܫܩܹܬ݂ ܠܵܟ݂: ܐܸܤܬܲܟܲܠ ܤܲܓ݁ܝܼ̈ܐܵܬ݂ܵܐ.‏
ܘܡ̣ܢ ܓܵܘ ܐܲܪܲܥ ܢܵܡܘܿܤܵܐ: ܦܪܘܿܫ ܝܘܼܠܦܵܢܵܟ݂ ܪܹܫܵܝܵܐ܀
ܝܼܲܥܩܘܿܒ݂ ܠܲܒ݂ܢܵܘ̈ܗܝ ܦܲܩܸܕ݂ ܗ̄ܘ̣ܵܐ: ܕܠܲܐܠܵܗܵܐ ܢܝܲܩܪܘܼܢ ܠܵܘ ܠܹܗ.‏
ܗܵܠܹܝܢ ܐܲܒ݂ܵܗܹ̈ܐ ܕܝܵܘܡܵܢ: ܠܗܘܿܢ ܗ̄ܘ ܬܒ݂ܥ̇ܝܼܢ ܐܝܼܩܵܪܵܐ܀
ܛܵܒ݂ ܠܐܲܒ݂ܵܐ ܘܠܸܐܡܵܐ ܕܝܵܘܡܢ: ܢܝܚܗܘܿܢ ܡ̣ܢ ܢܝܚ ܐܲܠܵܗܵܐ.
ܘܫܘܼܪܬܵܚܵܐ ܕܙܲܒ݂ܢܵܐ ܗܵܢܵܐ: ܒܐܲܒ݂ܕܵܢܵܐ ܕܝܵܪ̈ܘܿܬܲܝܗܘܿܢ؟
ܚܘܼ̈ܒ݂ܠܹܐ ܬܵܒ݂ܥܝܼܢ ܠܲܒ݂̈ܢܲܝܵܐ: ܪܲܒ݁ܝܼܬ݂ܵܟ݂ ܠܲܡ ܝܲܩܲܪܲܝܢܝ.
ܘܲܕ݂ܠܵܐ ܡܸܛܠ ܕܝܼܠܸܕܬܵܢܝ: ܐܸܢ ܚܵܛܹ̇ܐ ܐ̄ܢܵܐ ܡܸܬ݁ܬ݁ܕܝܼܢ ܐܲܢ̄ܬ݁ܐ!
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܕ݂ܝܼܠܸܕܬܝܼܢܝ ܚܲܝܹ̈ܐ: ܐܸܠܵܐ ܒܕ݂ܸܐܫܡܲܥ ܠܐܲܠܵܗܵܐ.
ܡ̣ܢ ܡܵܘܠܵܕܹܕܝ ܥܵܩ̈ܬ݂ܵܐ: ܘܡ̣ܢ ܚܹܐܪܘܼܬ݂ܝ ܗܼ̄ܘ ܝܵܬܲܪ ܐ̄ܢܵܐ܀
ܠܡܵܐ ܫܵܪܹܝܬ݁ ܠܗܵܝ̇ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ: ܕܢܲܦ̮ܫܵܐ ܕܚܵܛ̇ܝܵܐ ܗ݀ܝ ܬܡܘܼܬ݂ܐ
ܕܲܠܡܵܐ ܚܠܵܦܲܝ ܝܵܩܹ̇ܕ݂ ܐܲܢ̄ܬ݁: ܐܸܢ ܤܵܪܲܚ ܐ̄ܢܵܐ ܘܡܲܤܟܸܠ ܐ̄ܢܵܐ܀
ܗܵܕܲܢܵܐ ܪܵܚܲܡ ܐܲܢ̄ܬ݁ ܠܝܼ: ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܬܫܵܘܚܲܪܲܝܢܝ.‏
ܘܠܵܐ ܕܵܚܹ̇ܠ ܐܲܢ̄ܬ݁ ܕܬܸܫܬܲܡܲܫ: ܒܡܵܐܢܵܐ ܕܩܘܼܕ݂ܫܵܐ ܕܐܸܢܵܐ ܐ̄ܢܵܐ.
ܐܲܢ̄ܬ݁ ܓܹܝܪ ܝܲܠܸܕܬܵܢܝ ܘܥܲܠ ܡܵܢ: ܠܵܐ ܝܼܠܸܕܬܵܢܝ ܓܲܢ̄ܒܵܪܵܐ܀
ܕܡܸܫܟܲܚ ܗ̄ܘܹ̇ܝܬ݂ ܕܐܸܗܘܸܐ ܡܲܠܟܵܐ: ܘܐܲܢ̄ܬ݁ ܬܸܗܘܸܐ ܐܲܒ݂ܵܐ ܕܡܲܠܟܹ̈ܐ.‏
ܬܐܕܹܐܠܘܼܠܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܠܲܝܬܲܝ ܗ̄ܘܹ̇ܝܬ݂: ܠܡܵܢ ܠܵܐ ܨܵܪܬܵܢܝ ܫܲܦܝܼܪܵܐ܀