ܘܪ̈ܐ ܠܫܠܝܼܚܹܐ ܘܐܸܡ̣ܪ ܠܗܘܢ: ܕܥܲܠ ܐܲܝܕܵܐ ܡܫܘܼܚܬܵܐ ܢܲܪܡܘܢ܀
ܒܗܵܕܹܐ ܠܲܡ ܢܸܕܲܥܘܼܢ ܐ̄ܢܵܫܵܐ: ܕܬܲܠܡܝܼܕܲܝ ܐܲܢ̄ܬ݁ܘܿܢ ܕܲܓ݂ܒܹܝܬ݂.
ܐܸܢܗ݀ܘ ܕܬܲܚܒ݂ܘܼܢ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܐܲܝܟ݂ ܕܐܵܦ ܐܸܢܵܐ ܠܟ݂ܘܿܢ ܐܲܚ̇ܒܲܬ݂܀
ܗܐ ܡܫܘܼܚܬ݂ܵܐ ܘܡܵܐ ܡܲܟ݁ܝܼܟ݂ܵܐ: ܕܐܵܦ ܙܲܟܲܝ ܟܲܪܝܵܐ ܡܛܵܗ̇ ܗ̄ܘ̣ܵܐ‏
ܐܢܵܐ ܕܗܵܘܹ̇ܐ ܠܹܗ ܦܵܠܚܵܐ: ܒܗܵܕܹܐ ܡܫܘܼܚܬ݂ܵܐ ܢܸܬ݂ܩܲܪܲܒ݂܀
ܐܸܚܙܸܐ ܗܵܟܹܝܠ ܐܸܢ ܐܝܼܬܵܘܗܝ: ܚܘܼܒܵܐ ܕܐܸܡܲܪ ܒܲܝܢܵܬܲܢ.‏
ܗܵܐ ܐܵܦ ܟܠܢܵܫ ܝܵܕܲܥ̇ ܠܲܢ: ܕܦܲܠܵܚܹ̈ܐ ܚܢܲܢ ܕܲܡܫܝܼܚܵܐ܀
11
 ܕܹܝܢ ܚܘܼܒܵܐ ܫܲܢܝܼ ܠܹܗ: ܘܲܥܪܲܩ̣ ܠܹܗ ܡ̣ܢ ܒܲܝܢܵܬܲܢ.‏
ܕܲܓܸܠܢܵܝܗܝ ܛܲܒ݂ܥܵܐ ܕܡܲܠܟܵܐ: ܘܠܵܐ ܗ݀ܘܲܝܢܲܢ ܥܲܒ̈ܲܕܹܐ ܕܡܲܠܟܵܐ܀
ܐܸܲܢ ܐܲܚܸܒ݂ܢܲܢ ܠܲܚܕ݂ܵܕܹ̈ܐ: ܗܲܕܵܡܹ̈ܐ ܚܢܲܢ ܕܲܚܕ݂ܵܕܹ̈ܐ.‏
ܕܠܵܐ (ܥܵܘܪܵܐ ܨܒ݂ܥܵܐ ܠܥܲܝܢܵܐ: ܕܐܵܦ ܗ݀ܝ ܚܵܐ̇ܫܵܐ ܗ̄ܝ ܡ̣ܢ ܚܲܫܵܗ̇܀
ܕܹܝܢ ܚܕܵܕܹ̈ܐ ܤܵܢܹܝܢܲܢ: ܚܢܲܢ ܢܘܼܪܵܐ ܘܲܚܢܲܢ ܩܲܝ̈ܤܹܐ.
ܕܡܵܐ ܕܐܸܟ݂ܠܲܬ݂ ܢܘܼܪܵܐ ܠܩܲܝ̈ܤܹܐ: ܗܘ݀ܵܐ ܤܵܘܦܵܢܵܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ܀
(ܫܡܲܥ ܠܲܫܠܝܼܚܵܐ ܡܵܢ ܐܵܡܲܪ: ܘܲܡܤܲܝܸܟ݂ ܤܲܓ݁ܝܼ̈ܐܵܬ݂ܵܐ.
ܕܲܒ݂ܩܲܠܝܼܠ ܠܲܡ ܡܸܬ݂ܡܲܠܸܐ: ܢܵܡܘܿܤܵܐ ܟ̱ܠܹܗ ܕܲܟ݂ܬ݂ܝܼܒ݂܀

ܘܝ ܠܲܡ ܕܲܠܚܲܒ݂ܪܵܟ݂ ܬܲܚܸܒ݂: ܐܲܢ̄ܬ݁ ܕܲܠܢܲܦ̮ܫܵܟ݂ ܪܵܚ̇ܡ ܐܲܢ̄ܬ̇.
ܒܵܗ̇ ܡܸܬ݂ܡܲܠܸܐ ܢܵܡܘܿܤܵܐ: ܐܲܝܟ݂ ܕܐܵܦ ܡܵܪܲܢ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܢܲܢ ܕܹܝܢ ܠܗܸܦܟܵܐ ܗܼ̄ܘ ܥܒܲܕ݂ܢܲܢ: (ܕܠܲܚܕ݂ܵܕܹܐ ܗܵܐ ܢܲܟܸ݁ܬ݂ܢܲܢ‏
ܒܡܸܠܹ̈ܐ ܕܩܲܫ̈ܝܵܢ ܡ̣ܢ ܫܸܢܹ̈ܐ: ܕܲܡܢܲܪ̈ܬ݂ܵܢ ܢܲܦ̮ܫܵܐ ܕܲܠܓ݂ܵܘ܀