ܕܐܸܢ ܕܸܓ݂ܢܲܬܸ݂ ܥܲܝܢܹܗ ܩܲܠܝܼܠ: ܥܘܼܬ݂ܪܹܗ ܡܢܵܬܹܗ ܠܵܐ ܗܵܘܹܐ܀
ܐ̄ܩܸܬ݂ ܥܲܝܢܵܟ݂ ܒܲܨܠܝܼܒ݂ܵܐ: ܕܲܒ݂ܝܲܡܵܐ ܕܚܝܼܠܵܐ ܪܵܕܹܝܬ݁.‏
ܠܵܐ ܬܸܬܲܗܸܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ: ܕܤܲܓ݁ܝܼ ܫܓ݂ܝܼܫܵܐ ܡ̣ܢ ܝܲܡܵܐ܀
ܒܝܲܡܵܐ ܐܲܝܢܵܐ ܕܢܵܦ̇ܲܠ ܒܹܗ: ܛܵܟ݂ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܢܸܬ݁ܕܲܠܸܐ.
ܘܐܲܝܢܵܐ ܕܢܵܦܹܠ ܒܲܒ݂ܪܝܼܬ݂ܵܐ: ܦܸܥܪܲܬ݀ ܦܘܼܡܗ̇ ܘܲܒ݂ܠܲܥܬܹܗ܀
5
8
 ܐ̄ܢܵܫ ܒܵܥܹܐ (ܒܹܪܘܿܠܵܐ: ܘܡܲܪܓܵܢܝܼܬ݂ܵܐ ܒܓܵܘ ܝܲܡܵܐ.
ܠܵܐ ܢܵܤܹ̇ܒ݂ ܥܲܡܹܗ ܡܸܕܲܡ: ܕܥܲܪܛܸܠ ܢܵܚܹ̇ܬ݂ ܚܵܛܲܦ ܠܵܗ̇܀
ܠܡܲܠܪ݁ܘܼܬܵܐ ܚܵܐܲܪ ܐܲܢ̄ܬ݁: ܫܠܝܼܚܵܐ ܕܬܸܗܘܸܐ ܙܵܕܲܩ ܠܵܟ݂.
ܘܐܸܢ ܐܝܼܬ݂ ܠܵܟ݂ ܡܲܪܓܵܢܝܼܬ݂ܵܐ: ܠܵܐ ܬܸܩܢܸܐ ܡܸܕܲܡ ܥܲܡܵܗ̇܀
ܒܚܲܝ̈ܘܵܬ݂ܵܐ ܕܲܒ݂ܓܵܘ ܝܲܡܐ: ܨܵܪܹܐ ܘܢܵܚܹܬ݂ ܤܲܚܵܝܵܐ.‏
ܘܒܲܝܢܵܬ݂ ܓܲܠ̈ܠܹܐ ܚܲܪ̈ܝܼܦܹܐ: ܥܵܡ̇ܕ݂ ܡܸܛܠ ܝܘܼܬ݂ܪܵܢܹܗ܀


ܚܲܡܤܸܢ ܒܵܗ̇ ܒܲܡܠܸܐ ܙܲܒ݂ܢܵܐ: ܘܗܵܐ ܗܦܲܟ݂ܬܵܝܗܝ (ܪܵܘܡܵܐ ܠܲܥܕ݂
ܫܵܪ̈ܥܵܬ݂ܵܐ ܘܦܲܚܹ̈ܐ ܡܲܠܝܵܐ: ܐܲܩܝܼܡ ܪܸܓ݂ܠܵܐ ܘܠܵܐ ܬܸܦܸܠ.
ܠܟܵܐ ܘܲܠܟ݂ܵܐ ܗ݀ܝ ܡܸܨܛܲܠܝܵܐ: ܠܵܐ ܬܸܦܸܠ ܡ̣ܢ ܝܲܡܝܼܢܵܐ܀
ܐܘܼܪܚܵܐ ܡܲܠܝܵܐ ܓܲܝܵܤܹ̈ܐ: ܐܲܝܟ݂ ܥܘܼܪ̈ܠܹܐ ܕܲܒ݂ܓܵܘ ܕܲܒ݂ܪܵܐ.
ܩܪܵܒ݂ܵܐ ܐ̄ܡܝܼܢ ܒܵܗ̇ ܟܠܥܸܕܵܢ: ܐܲܝܟ݂ ܦܠܸܫܬܵܝܹ̈ܐ ܕܲܒ݂ܚܘܼܪܒܵܐ܀
ܠܒܲܫ ܙܲܝܢܵܐ ܘܟܸܢ ܬܸܥܒܲܪ ܒܵܗ̇: ܒܡܲܫܪܝܼܬܹܗ ܕܐܵܬ݂ܘܿܪܵܝܵܐ.
ܠܵܐ ܬܸܥܒܲܪ ܐܲܝܟ݂ ܕܲܫܠܝܼܚ ܐܲܢ̄ܬ݁: ܒܲܝܢܵܬ݂ ܥܘܼܪ̈ܠܹܐ ܤܵܪ̈ܘܿܚܹܐ܀
3
1