܀̇ܗܵܪ݂ܒܲܩ ܐܹ̈ܒܠܲܟܕ ܐܵܤܪܲܟ ݂ܬܵ݀ܘܗ :ܐܵܪ݂ܒܲܩ ܐܵܪ݂ܓܲܝ ݀ܬܲܕ݂ܒܸܥ݂ܕܲܘ

.ܐܵܪܵܟܲܐ ܗܹܠ ܐܸܘܗܸܬ ܐܵܠ :ܐܵܨܪܲܩܠܲܟܐܹܡܕ ܗܹܕܵܨܚ ܐܵܗ
܀݂ܟܵܠܝܲܟ ܠܹܦܵܢ ݂ܟܵܦܢܸܟ݂ܒܲܘ :ܐܸ݁ܒܲܪ݂ܬܸܡ ݂ܟܵܠ ܪܝܹܓ ݂ܟܵܥܪܲܙ
!݀ܬܲܪ݂ܒܲܥ݂ܬܸܐܕ ܐܵܘܵܚܕ ܐ݂ܵܬܵܢ̈ܒ :ܐܹ̈ܫܸܢ ܿܘܐ ܢܝܹܬ̄ܢܲܐ ܦܵܐܘ ̈ܝܠܲܚܕ
؟ܐܹܡܼܝܡܲܬ ܢܿܘܗܒ ܢܵܠܛܩܸܬ ܐܵܠ :ܐܹ̈ܠܵܠܲܡ ܢܝܹܪ̈ܝܲܦܝܲܤ ̈ܝܠܿܘܡܚ
.ܐܵܘܵܚ ܢܝܹܟܡܸܐ ݀ܬܲܠܛܸܩ ܗܹܒܕ :ܐܵܡ݂ܕܲܩ ܐܵܢܝܲܙ ܢܵܫ̈ܒܠܸܬ ܐܵܠ
ܐ݂ܵܬܵܝ̈ܪܸܒܕ ܐܵܪ݂ܟܼܘܒ ܡܵܕܵܐܠ :݂ܬܵܘ̄ܗ ܗܹܬܠܲܛܩ ܪܝܹܓ ܘܼ̄ܗ ܐܵܢܵܫܸܠܒ
‏.̇ܗܵܡܲܥ ܪܲܡܵܥ ܚܲܟܫܸܡ ܢܲܡ :݀ܬܲܠܛܸܩ ܐܵܡ݂ܕܲܩ ܡܵܕܵܐܠ ܢܸܐ
܀̇ܗ݂ܵܬܵܘ݂ܟܲܐ ܢ݂ܵܒ̈ܝܲܚ݂ܬܸܬ ܐܵܠܕ :̇ܗ݂ܵܬܼܘܠܵܠܲܡ ܢܵܝ̈ܢܩܸܬ ܐܵܠ
.̇ܗ݂ܵܬܵܢ݂̈ܒܲܠ ܠܸܚܲܕܢ ܐ݁ܓܤܲܢܕ :ܐܵܘܵܚܠ ܐ݂ܵܕܪܲܕ ܗܹܠ̱ܟ ܦܵܐ
܀ܐ݂ܵܬܵܚܵ̈ܪܲܡ ܢܵܕ̈ܪܲܬܤܸܢ :ܐܵܘܵܚ ܢܝܹܗܡܸܐܕ ܐܵܕ݂ܓܸܢ݂ܒܲܕ
.݀ܬܲܝ݂ܕܲܪ݂ܬܸܐ ܗܹܠ̱ܟ ܐܵܢܵܗ :ܐܵܪܐܹܦ ܢ̣ܡ ݀ܬܲܠ݂ܟܸܐܕ ̇ܝܵܗ ܢܸܐܕ
܀ܢܵܕܸܥ ܠܟ ܢܝܹܬܵܠܠܲܡܡܲܕ :ܐܸܡܗܲܡ ܐܵܢܲܟܝܲܐ ܢܝܹܟܢܸܡ
.ܐܵܝܪܲܐܕ ܢ̣ܡ ܗܹܒܼܝܢ ܐܸܫܩܲܕ :ܐܵܦܼܝܪܲܚ ܢܝܹܟܢܵܫܸܠ ̈ܝܠܿܘܡܚ
܀ܐܵܢܵܫܸܠ ܥܲܒܪܸܢ ܗܹܘܵܓܒ :ܐܵܬܪܲܡܵܢ ݂ܟܝܲܐ ܐܵܡܼܘܦ ܐܵܗ
.ܐܹܠ̈ܝܠܲܕ ܢܸܦܵܐ ܫܵܗ ܝܩܿܘ݂ܒܫ :ܐܹܐ̈ܝ݁ܓܲܤ ܢ̈ܝܲ݁ܬܠܲܛܩ ܼܘܲܕܲܟ
܀ܐܵܪܵܥܼܘܒ ܗܹܒ ܢܝܹܝܵܦ̈ܪܲܐ :݂ܒܸܪܚܲܘ ܐܵܡܪܲܟ ܝܗܝܵܢ̈ܝܹܬܦܲܛܩ
.ܐܹ̈ܫܵܠܲܚ ܢ̣ܡ ܢܝܹܝܵܡ̈ܗܲܐ :ܢܝܹܬ̈ܟܸܟܲܡ ܐ݂ܵܬܵܘܵܝ̈ܪܲܐܠ
܀ܐ݂ܵܒܵܪܩܲܒ ܐܵܢܵܟܪܲܫ ̈ܝܩܿܘ݂ܒܫ :ܢ̈ܝܹܬܠܸܦܲܫ ܐܹ̈ܪܵܒ̄ܢܲܓܠܲܕ
1
.ܐܹܢܼܝܢܫ ܐܹ̈ܪܐܹܓ ܢ̈ܝܹܟܝܲܠܸܡܘ :ܐ݂ܵܬܵܬ̈ܫܸܩ ܢܝܹܟ̈ܬܵܘܦܸܤ ܐܵܗ
܀ܐ݂ܵܒܵܪܩ ܐܹ̇ܘܵܗ ܐܵܪ݂ܒܲܕ ܘܵܓܒ :ܐܹܕܵܫ ܩܸܦܲܤܡ ܐܵܚ̣ܡܲܕ ܐܵܡܕ