‏.ܐܹܕܼܝܢܲܥܕ ܐܵܬ݂ܒܼܝܗܪ ܐܵܚܪܼܘܐܒ :ܗܹܬܼܝܕܪܲܡ ܐܵܛܫܲܦ݂ܬܸܡܕ ܐܵܡ
܀ܐܹ̈ܢܿܘܥܵܛ ܘܼܩܲܦܢܲܘ ܝܗܼܘܦ̣ܲܛܲܚܘ :ܐܹܠܿܘ̈ܩܵܫ ܗܹܪ݂ܬܵܒ ܘܼܠܲܥܕ ܐܵܡ
‏.ܗܹܢܿܘܡܵܡ ܩܼܝ݂ܒܫܲܘ ܐܹܕܫܲܘ :ܗܹܒܗܲܕ ܡ̇ܐܵܩ ݂ܕܲܥ݂ܒܲܡܕ ܐܵܡ
܀ܗܹܠ ݂ܒܸܙܘܵܫܡ ܐܵܠ ܗܹܢܵܝܢܸܩܘ :ܗܹܠ ܩܹܪܵܦ ܐܵܠ ܗܹܪ݂ܬܼܘܥܕ ܐܵܡ
.ܗܹܠ ܢܼܝܥܡܲܬܫܸܡ ܐܵܠ ܝܗ̈ܘܵܕ݂ܒܲܥܘ :ܗܹܠ ܢܼܝܛ̇ܝܵܫ ܝܗܘܵ̈ܪܼܝ݂ܓܲܐܕ ܐܵܡ
܀ܝܗ̈ܘܵܕܿܘ݂ܓܵܤ ܘܵ݀ܘܗܲܕ ܢܿܘ̄ܢܵܗ :݂ܬܼܝܐܵܫܼܝܒ ܗܹܠ ܢܝܹܢ݂ܵܬܕ ܐܵܡ
.ܝܗ̈ܘܵܤܵܠܼܘܩ ܘܼܝ݁ܓܤܲܐܕ ܢܝܹܠܝܲܐ :ܗܹܬܵܝ̈ܢܲܤ ܢܼܝܠܠܲܡܡܲܕ ܐܵܡ
܀ܗܹܢܵܝܢܸܥ ܢܝܹܥܵܛ ܝܗܘܵܡܚܵ̈ܪܘ :ܝܗ̈ܘ݂ܵܒܼܝ݁ܒܲܚ ܗܹܒ ܢܼܝܪ̇ܥܵܓܕ ܐܵܡ
܀ܝܗܘ݂ܵܕܐܨ ܢ̣ܡ ܗܹ݁ܒܲܓ ̈ܝܲܢ݂ܒܲܕ :ܐܵܬܼܘܝܘܵܐ ܐܵܩܤܲܦ݂ܬܸܡܕ ܐܵܡ
.ܐܹܕ̈ܝܢܲܥ ݂ܬܝܹܒܕ ܐܹ̈ܢܵܘܵܐܠ :ܐܵܛ̣ܡܲܘ ܐܵܬܘܵܡܒ ܐܵܪܸܫܲܕ ܐܵܡ
܀݂ܬܼܝܐܵܟܦܲܗ ܠܿܘܝܫܲܕ ܐܵܥܪܲܬܒ :ܠ̇ܐܵܥܘ ܗܹܫܹܪ ܢܸܟܪܲܡܕ ܐܵܡ
‏.ܐܵܡܵܤܼܘ݂ܒܠ ܢܼܝܠ̇ܐܵܥ ܢܼܝ݁ܟ̇ܦܵܗܘ :ܐ݂ܟܿܘܫܸܚܒ ܗܹܠ ܢܼܝ̄ܢ݂ܓܵܥܕ ܐܵܡ
܀ܗܹܒ ̇ܥܲܓܵܦܕ ܐܵܪܵܩܼܝܐ ݁ܬܝܲܠܘ :ܐܵܢ݂ܵܓܥܲܒ ܗܹܠ ܢܝܹܕܵܫܕ ܐܵܡ
‏.ܐܵܪ݂ܒܲܩ ܘܵܓܒ ܗܹܪ݂ܓܲܦ ܼܝܪ̣ܤܲܘ :ܐܵܚܝܹܪ ܐܵܪܼܝ݁ܬܲܥ ݂ܒ̄ܗܲܝܕ ܐܵܡ
܀ܐ̣ܵܘ̄ܗ ܐܸܐܲܓ݂ܬܸܡܕ ܐܵܪ݂ܓܲܦ ̇ܘܵܗܒ :ܢܲܚܝܲܬܫܸܐܘ ܐܵܤܵܤ ̣ܠܲܥܕ ܐܵܡ
‏.ܐ̣ܵܘ̄ܗ ܩܲܢܲܦ݂ܬܸܡܕ ܐܵܡܫܼܘܓ ̇ܘܵܗ :ܐ݂ܵܒܵܒܲܗ ݂ܟܝܲܐ ܪܲܬܢܲܕ ܐܵܡ
܀ܐ݂ܵܬܵ̈ܪܼܘܨ ܐܸܐܦ ܐܵܡܠܲܨ ̇ܘܵܗ :ܐܵܝܦܼܘܥ ݂ܬܼܘܡ݂ܕܲܒ ܐܵܡܚܲܕ ܐܵܡ
‏.ܐܵܝܥܲܫܸܐܕ ܐܵܪܼܝܡܓ ܗܹܠ݂ܬܲܡ :ܐ݂ܵܕ݂ܵܒ̇ܥܲܒ ܩܲܫܲܦ݂ܬܸܐܕ ܐܵܡ
܀ܐܵܠܩܲܚܕ ܐܵܝܦܼܘܥ ܗܹܬܼܘܝܐܵܝܘ :ܝܗܘ݂ܵܬܼܝܐ ܐܵܪܼܝܡܥ ܡܲܠ ܪܲܤܒ ܠ݂ܟܕ
‏.ܐܵܫܵܢܪܲܒ ܐܹܡܵܕ ܐܵܝܦܼܘܥܠ :ܝܲܒ̈ܝ݁ܒܲܚ ܐܵܪܵܪܫܲܒ ܢܝܹܐ