ܘܐܝܼܬ݂ ܕܲܒ݂ܩܲܠܝܼܠ ܐܝܼܩܵܪܵܐ: ܥܵܒ݂ܘܿܪܵܐ ܙܲܒܲܢ ܡܵܪܹܗ.‏
ܒܗܲܡܢܝܼܟ݂ܵܐ ܐܵܘ ܒܲܠܒ݂ܘܼܫܵܐ: ܤܵܡ ܩܘܼܫܬܵܐ ܘܲܢܤܲܪ
ܬܘܼܟܵܐ؟
ܠܢܲܦ̮ܫܵܐ ܕܲܫܪܵܬ݀ ܡܸܢܵܗ̇: ܢܝܼܪܹܗ ܪܲܒܵܐ ܕܲܡܫܝܼܚܵܐ.‏
ܘܲܒ݂ܗܲܡܢܝܼܟ݂ܵܐ ܙܲܠܝܼܠܵܐ: ܨܲܒ݁ܬܲܬ݀ ܦܲܓ݂ܪܵܗ̇ ܠܐܲܒ݂ܕܵܢܵܐ܀
ܐ8 ܟܵܦܘܿܪܵܐ ܐܸܬ݂ܪܲܥܵܐ: ܕܡ̣ܢ ܐܲܝܟܵܐ ܠܐܲܝܟܵܐ ܫܲܢ̣ܝܼܬ݁.
ܘܲܠܡܵܢܵܐ ܒܡܵܢܵܐ ܚܲܠܸܦ݂ܬ݁: ܐܸܬ݁ܬ݁ܥܝܼܪ ܘܲܒ݂ܕ݂ܝܼ ܚܲܠܵܫܵܐ܀
ܡ̇ܢ ܥܵܒܲܕ݂ ܠܵܟ݂ ܗܲܡܢܝܼܟ݂ܵܐ: ܡܵܐ ܕܲܡܙܝܼܥ ܠܵܟ݂ ܕܲܝܵܢܵܐ.‏
ܘܐܲܝܟܵܐ ܬܸܗܘܸܐ ܡܲܨܢܲܦܬܵܟ݂: ܡܵܐ ܕܡܸܬ݁ܬܲܒ݂ܥܵܐ ܚܲܢܦܘܼܬ݂ܵܟ݂:
ܩܘܼܠܒܹ̈ܐ ܕܕܲܗܒ݂ܵܐ ܕܥܲܠ ܐܝܼܕܲܝ̈ܟ݂: ܒܵܛ̇ܠܝܼܢ ܒܩܲܒ݂ܪܵܐ ܘܓܹܗܲܢܵܐ؟
ܘܲܟ݂ܡܵܐ ܙܲܒ̈ܢܝܼܢ ܥܲܕ݂ ܚܲܝ ܐܲܢ̄ܬ݁: ܟܘܼܪܗܵܢܵܟ݂ ܡܲܬܲܪ ܨܸܒ݂ܬܵܟ݂܀
ܕܚܲܠ ܡ̣ܢ ܟܹܐܒܹ̈ܐ ܕܲܡܥܵܕ݂ܹܝܼܢ: ܪܵܦܬ݁ܝܼܢ ܡ̣ܢ ܓܵܘ ܗܲܕܵܡܹ̈ܐ.
ܘܲܦܢܝܼ ܥܘܿܠ ܒܹܗ ܒܗܵܘ̇ ܬܲܪܥܵܐ: ܕܦܲܬ݂ܚܹܗ ܚܢܵܢܵܐ ܠܬܲܝܵܒܹ̈ܐ܀
ܘܐܸܢ ܡ̣ܢ ܕܝܼܢܵܐ ܕܲܡܛܲܝܲܒ݂: ܠܵܐ ܡܤܲܪܸܕ݂ ܠܵܟ݂ ܪܸܥܝܵܢܵܟ݂.‏
ܢܟܲܚܕܵܟ݂ ܚܲܒ݂ܪܵܟ݂ ܕܐܸܫܬܲܐܲܠ: ܘܟܲܕ݂ ܚܵܐ̇ܫ ܠܵܐ ܐܸܬ݂ܪܲܦܝܼ܀
ܟܡܝܼܪ ܟܵܦܘܿܪܵܐ ܡܐ ܕܚܵܙܹ̇ܐ: ܠܲܐ̄ܚܪܹܢܵܐ ܕܚܲܡ̣ܤܸܢ ܘܐܵܘܕܝܼ.
ܘܢܸܓ݂ܕܵܐ ܗܼ̄ܘ ܩܲܫܝܵܐ ܠܟܲܕܵܒ݂ܵܐ: ܡܵܐ ܕܦܵܓܲܥ̇ ܒܹܗ ܫܲܪܝܼܪܵܐ܀
ܘܕܲܒ݂ܨܒ݂ܝܵܢܹܗ ܕܠܵܐ ܚܲܫܵܐ: ܟܦܲܪ ܒܐܲܠܵܗܵܐ ܕܐܲܒ݂ܵܗܵܘ̈ܗܝ.
ܟܢܵܘ̈ܬܹܗ ܕܤܲܝܒܲܪܘ ܫܸܢ̈ܕܹܐ: ܗܸܢܘܿܢ ܕܵܝܵܢܝܼܢ ܪܲܦܝܘܼܬܹܗ܀
ܚܬ݂ܝܼܪ ܟܵܦܘܿܪܵܐ ܕܲܒ݂ܟܸܤܝܵܐ: ܡܵܘܕܹܐ ܒܵܗ̇ ܒܗܲܝܡܵܢܘܼܬܵܐ.
ܘܲܒ݂ܓܸܠܝܵܐ ܟܵܦܲܪ ܟܠܝܘܿܡ: ܕܲܠܟܸܢ̄ܫܹܐ ܕܚܲܢ̈ܦܹܐ ܢܸܫܦܲܪ܀
ܘܠܵܐ ܝܕܲܥ̇ ܕܲܡܝܲܬܲܪ ܗܼ̄ܘ: ܚܲܢܦܵܐ ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܐܵܘܕܝܼ.
ܛܵܒ݂ ܡܸܢܹܗ ܕܲܒ݂ܟ݂ܠܥܸܕܵܢ: ܠܐܲܠܵܗܵܐ ܒܐ̄ܢܵܫܵܐ ܡܚܲܠܸܦ܀
