‏.ܝܢܹܡ ܢܼܝܫܼܝܫܲܩܕ ܼܝܒ ܢܝܹ̇ܤ݂ܵܒܘ :ܘܼ̄ܗ ܐܵܢ̄ܐ ܐܸܠܛܹܕ ܢܲܛܪ ܐܵܝܡܲܪܲܐ
܀ܢܿܘܢܸܐ ܐܸܬܪܲܐܕ ܢܼܝ݁ܬܝܵܨ ܐܵܠܘ :ܢܝܹܠܛܲܕ ܪܲܡܸܐ ܐܵܝܥܲܫܸܐ
‏.ܢܼܝܫܼܝܫܲܩ ܼܝ݁ܓܲܤܕ ܐܵܢܹܪܚܐ :ܢܼܝܠܼܝܤܚ ܐܵܠܦܵܐܕ ܢܸ݁ܓܲܒ ݂ܕܲܚ
܀ܐܹ̇ܡܵܕ ܐܵܠ ܐܵܢܵܗܠ ܐܵܢܵܗܕ :ܐܹ̈ܕܵܕܚܲܠ ܝܲ̈ܪܫ ܢܿܘܗ̈ܬܵܠܠܸܥ
‏.ܐܹܚܵ̈ܪܲܡ ܝ݂ܬܵܘܠ ܐܸܬܝܲܢ ܐܵܠܕ :̣ܩܲܪܥܲܘ ܗܹܬܝܲܒ ܐܹܫܼܘܡ ̣ܠܲܩܫ
܀ܝܲܕܐܹܨ ܐܸܬܐܹܢ ݂ܟܿܘܦܗܸܢ ܐܵܠܕ :̣ܚܲܪܦܲܘ ܐܵܡܲܝ ܢܵܢܘܵܝ ݂ܒܸܟܪ
‏.ܐܹܫܼ̈ܝܒ ܠܲܥ ܐܵܥܪܲܐܠ ̇ܗܵܨܠܲܐܘ :ܼܝܫܲܛ݁ܬܸܐܘ ̣ܩܲܪܥ ܐܵܝܠܸܐ
܀ܐܵܥܪܲܐܠ ܚܲܘܪܲܢܕ ܗ݁ܬ̇ܩܸܦܲܐܘ :ܗܹܬܼܝ̇ܫܲܛ ݂ܒܼܝܪܿܘܚܒ ܐܵܢܸܐ
‏.ܐܵܝܢܼܘܛܪܲܒ ܢܿܘܢܸܐ ݂ܬܹܪܕܲܫܘ :ܢܿܘܢܸܐ ݂ܬܲܕܵܨ ݂ܟܼܘܕ ܠܟ ܢ̣ܡ
܀ܐܵܠܚܲܢ ܢ̣ܡ ܐܼܵܝܠܸܐܠܲܘ :ܐܵܡܼܝ ܢ̣ܡ ݂ܬܹܩܤܲܐ ܢܵܢܘܵܝܠ
.ܢܵܢܘܵܝ ݂ܟܝܲܐ ܝܢܹܡ ܩܹܪܵܥ ݂ܕܲܟ :ܐܵܬܘܵܒ ݂ܬܝܹܒ ݂ܬܲܕܵܨ ܐܹܫܼܘܡܠ
܀ܐܵܒܪܼܘܩ ܢ̣ܡܕ ܐܵܢ̄ܐ ܐܵܗܵܠܲܐܕ :̣ܥܲܕܑܲܝ ܐܵܠ ܗܬܼܘ݂ܒܼܝܗܪܲܒ
‏.ܘ̣ܵܘ̄ܗ ܢܼܝܛܼܝܢܲܩ ܝܲܡܚܲ̈ܪ ܢ̣ܡ :ܘ̣ܵܘ̄ܗ ܢܝܹܒܵܨ ܚܵܝܢܲܠ ܢܸܦܵܐ
܀ܐܵܬܼܘ݁ܒܝܲܛ ̇ܗܵܠ ݀ܬܲܩܼܝ݂ܕܲܐ :ܐܵܬܼܘܢܐܹܟ ܘ̣ܵܘ̄ܗ ܘܙܸܪ݂ܟܲܐܕ ܐܵܡܕ
‏.ܢܿܘܗܝܲܡ݂ܕܼܘܩ ܐܵܢܵܢܚ ܗܹܠ ̣ܥܲܒܢ :ܐܵܥܪܲܐܒ ܐܵܒܪܼܘܚ ܘܵܪ̣ܩܲܕ ܐܵܡܘ
܀ܐܵܡܼܝܤܲܒ ܝܠܹܫܢܸܡ ܝܢܼܘܐܵܙ̣ܚ :ܐܵܙܼܝܙܲܥ ܼܝܠ ܢܝܹ̇ܙܵܚ ݂ܕܲܥ
‏.ܐܵܢ̄ܐ ܐܹܒܵܨ ܐܹ̈ܒܵܝܲܬ݂ܒܲܕ :ܝܲܡܚܲ̈ܪ ܘܼܝܤܲܢ ݂ܕܲܟ ܝܵܗ ܠܲܥ
܀ܢܝܹ̇ܘܵܫ ܐܵܠܕ ܐܹܫܼ̈ܝܒ ܠܲܥ ܦܵܐ :ܝܢܵܢܼܘܤܼܝܦܢܲܕ ܢܿܘܢܸܗ ܘ݂ܟܲܦ̣ܗ
‏.ܐܹ̈ܝܵܪ݂ܒܸܥ ܠܲܥ ܐܹܫܼܘܡ ܐܵܥܒ :ܐܹ̈ܝܵܡܿܘ݂ܕܤ ܠܲܥ ܡܵܪ݂ܒܲܐ ̣ܣܼܝܦ̄ܐ
܀ܐܹܫܼ̈ܝܒ ܠܲܥ ܠܝܹܐܼܘܡܫ ܼܝܠܲܨ :ܢܿܘܗܪܲܬܵܒ ܥܿܘܫܼܝ ݂ܦܸܤܘܵܐ