ܬܘ ܢܸܚܙܸܐ ܐܸܢ ܨܐܲܕܲܝܢ ܗܼ̄ܘ: ܗܵܘ̇ ܬܘܼܠܡ̇ܕܵܐ ܕܲܫܠܝܼܚܹ̈ܐ܀
ܬܘ ܢܸܚܙܸܐ ܐܸܢ ܢܸܦܩܲܬ݀ ܒܲܢ: ܤܒܲܪܬ݂ܵܐ ܕܐܲܟ݂ܪܸܙ ܦܵܪܘܿܩܲܢ.
ܕܢܸܩܢܸܐ ܟܸܤܦܵܐ ܠܵܐ ܫܲܠܝܼܛ: ܗܲܒ݂ ܡܡܘܿܢܵܐ ܘܐܸܬ݁ܬܲܠܡܲܕ݂:‏
ܕܬܸܩܢܸܐ ܬܲܪܬܹܝܢ ܠܵܐ ܡܲܦܸܣ: ܤܲܦܸܩ ܥܲܝܒ݂ܵܟ݂ ܘܐܸܬ݂ܩܲܕܲܫ܀
ܒܛܘܿܗܡܵܟ݂ ܕܬܸܪܢܸܐ ܠܵܐ ܫܵܒܹ̇ܩ: ܐܲܪܦܵܐ ܓܸܢܤܵܟ݂ ܘܐܸܬ݂ܝܲܩܲܪ.
ܒܕܝܼܠܵܟ݂ ܕܬܸܥܡܲܪ ܠܵܐ ܝܵܗܹ̇ܒ݂: ܦܘܿܩ ܡ̣ܢ ܥܘܼܡܪܵܟ݂ ܘܐܸܬ݂ܚܲܪܲܪ܀
ܕܐܲܒ݂ܵܐ ܘܐܸܡܵܐ ܠܵܐ ܬܹܐܨܲܦ: ܕܠܵܐ ܝܵܗܹܒ݂ ܠܵܟ݂ ܦܘܼܩܕܵܢܵܐ.‏
ܘܕܲܐܚܵܐ ܘܚܵܬ݂ܵܐ ܠܵܐ ܬܸܪܢܸܐ: ܕܠܵܐ ܫܵܪܹܐ ܠܵܟ݂ ܢܵܡܘܿܤܵܐ܀
ܥܲܠ ܡܹܐܟ݂ܘܼܠܬܵܐ ܠܵܐ ܬܹܐܨܲܦ: ܕܠܵܐ ܡܲܠܸܦ ܠܵܟ݂ ܦܵܪܘܿܩܲܢ.
ܨܲܦܬ݂ܵܐ ܕܠܲܡܚܵܪ ܠܵܐ ܬܸܤܲܒ݂: ܕܠܵܐ ܐܲܟ݂ܬܲܒ݂ ܠܵܟ݂ ܒܲܤܒܲܪܬܗ܀

ܠܵܐ ܬܸܪܢܸܐ ܕܡܸܤܟܹܢܘܼܬܵܐ: ܕܗܵܐ ܤܝܼ̈ܡܵܬ݂ܵܟ݂ ܒܲܩܢܘܿܡܵܟ݂.
ܕܚܲܤܝܼܪܘܼܬܵܐ ܠܵܐ ܬܹܐܨܲܦ: ܕܗܵܐ ܥܘܼܬ݂ܪܵܐ ܡܲܫܠܲܡ ܒܐܝܼܕܲܝ̈ܟ݂܀
ܕܒܵܥܵܐ ܗܲܒ݂ ܠܹܗ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂: ܕܓܲܙܵܐ ܕܡܲܠܟܵܐ ܠܵܐ ܚܵܤܲܪ.‏

ܕܫܵܐ̇ܲܠ ܡܸܢܵܟ݂ ܠܵܐ ܬܸܟ݂ܠܹܝܘܗܝ: ܕܥܲܝܢܹܗ ܛܵܒ݂ܵܐ ܕܲܡ ܫܝܼܚܵܐ܀
ܐ̄ܢܵܫ ܒܵܥܹܐ ܟܘܿܬ݁ܝܼܢܵܟ݂: ܐܵܦ ܡܲܪܛܘܼܛܵܟ݂ ܐܵܘܤܸܦ ܠܹܗ.
ܕܠܲܥܡܝܼܪܵܐ ܗܸܕܪܵܐ ܡܲܠܒܸ݁ܫ: ܘܠܵܟ݂ ܝܵܗܹ̇ܒ݂ ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ܀
ܐ̄ܢܵܫ ܡܚܹܐ ܥܲܠ ܦܲܟܵܟ݂: ܗܲܒ݂ ܠܹܗ ܐܚܪܹܢܵܐ ܘܐܸܫܬܲܒܲܚ.
ܕܐܸܢ ܐܲܢ̄ܬ݁ ܕܝܼܢܵܟ݂ ܠܵܐ ܬܸܥܒܸ݁ܕ݂: ܟܠܝܼܠܵܐ ܒܕܝܼܢܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂܀
ܕܲܡܫܲܚܲܪ ܠܵܟ݂ ܚܲܕ݂ ܡܝܼܠܵܐ: ܬܪܹܝܢ ܘܵܠܹܐ ܕܬܹܐܙܲܠ ܥܲܡܹܗ.‏
ܕܡ̣ܢ ܝܲܡܝܼܢܵܐ ܡܘܬܲܒ݂ ܠܵܟ݂: ܐܲܝܟ݂ ܕܐܸܫܬܘܕܝܼ ܠܲܫܠܝܼܚܵܘ̈ܗܝ܀