ܒܹܝܬ݂ ܟܠܗܘܿܢ ܚܲܕ݂ ܗ̄ܘ ܥܒ݂ܵܕ݂ܵܐ: ܘܗܸܢܘܿܢ ܦܵܥ̇ܠܝܼܢ ܫܲܘܝܵܐܝܼܬ݂܀
ܘܒ݂ܵܬܲܪ ܒܵܬܲܪ ܗ݀ܘ ܥܒ݂ܵܕ݂ܵܐ: ܠܚܲܕ݂ ܚܲܕ݂ ܩܪܹܐ ܒܥܸܕܵܢܹܗ.
ܐܲܝܟ݂ ܚܸܫ̈ܠܵܬ݂ܵܐ ܕܡܸܬ݂ܐܲܪ̈ܫܵܢ: ܒܟ݂ܠ ܩܘܼܪ̈ܢܵܤܝܼܢ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܚܲܕ݂܀‏
ܘܲܒ݂ܟ݂ܠ ܡܵܐܢܲܝ ܐܘܼ̈ܡܢܹܐ: ܡܸܬ݂ܦܲܠ̈ܚܵܢ ܘܟܸܢ ܡܸܬܓܲܡܪܲܢ.‏
ܕܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܦܵܠܚܵܐ ܢܘܼܪܵܐ: ܘܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܟܲܠܒ݁ܬ݂ܵܐ ܚܵܫܵܚܵܐ܀
ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܦܵܠܲܚ ܨܨܵܐ: ܘܐܝܼܬ݂ ܕܩܘܼܪܢܵܤܵܐ ܘܤܲܕܵܢܵܐ.‏
ܘܥܲܠ ܟܠܗܘܿܢ ܥܵܕ݂ܝܵܐ ܚܸܫܠ̱ܬ݂ܵܐ: ܐܵܦ ܟܠܗܘܿܢ ܥܠܹܝܗ̇
ܗܵܟ݂ܘܵܬ݂܀
ܘܗܵܝܕܹܝܢ ܫܵܩ̇ܠܵܐ ܫܘܼܠܵܡܵܐ: ܘܬܲܨܒ݁ܝܼܬ݂ܵܐ ܡ̣ܢ ܨܝܕ݂ ܟܠܗܘܿܢ܀
ܗܵܟܲܢܵܐ ܟܠܗܘܿܢ ܗܵܠܹܝܢ: ܐܸܤܟܹ݁ܡܹ̈ܐ ܕܠܵܟ݂ ܐܸܫܬܲܥ̇ܝܼܬ݂.‏
ܒܚܲܕ݂ ܡܵܐܢܵܐ ܐܵܬܹ̇ܝܢ ܟܠܗܘܿܢ: ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂ ܥܲܕ݂ ܚܵܬܹ̇ܡ܀
ܚܘܼܫܵܒ݂ܵܐ ܠܵܐ ܡܸܬ݂ܪܲܥܸܐ: ܕܗܵܢܵܐ ܥ̇ܒ݂ܵܕܵܐ ܕܬܲܪܥܝܼܬ݂ܵܐ ܗ̄ܘ̣.‏
ܘܠܵܐ ܬܲܪܥܝܼܬ݂ܵܐ ܡܸܬ݂ܚܲܫܒܵܐ: ܕܗܵܢܵܐ ܥܒ݂ܵܕ݂ܵܐ ܕܚܘܼܫܵܒ݂ܵܐ
ܤܘܼܟܵܠܵܐ ܠܵܘ ܨܸܒ݂ܝܵܢܵܐ ܗ̄ܘ̣: ܘܠܵܐ ܨܒ݂ܝܵܢܵܐ ܤܘܼܟܵܠܵܐ.
ܚܕܵܐ ܗ̣̄ܝ ܕܡܸܬ݂ܪܲܥܸܐ ܒܲܪܢܵܫܵܐ: ܘܲܐܚܪܹܬܵܐ ܗܵܝ̇ ܕܡܸܬ݂ܚܲܫܲܒ݂܀
ܚܕܵܐ ܗ̣̄ܝ ܕܪܵܢܹܐ ܘܡܸܤܬܲܟܲܠ: ܘܲܐ̄ܚܪܹܬܵܐ ܗ̣̄ܝ ܗܵܝ̇ ܕܐܸܢ ܨܵܒܹܐ.
ܘܐܝܼܬ݂ ܕܡܸܬ݂ܪܲܥܸܐ ܘܠܵܐ ܡܚܲܫܸܒ݂: ܕܡܸܕܸܡ ܕܠܵܐ ܡܢܵܚ ܐܸܬ݂ܪܲܥܝܼ܀
ܠܵܐ ܡܚܲܫܸܒ݂ ܕܐܲܝܟܲܢ ܢܸܗܘܸܐ: ܕܐܵܦܠܵܐ ܕܢܸܗܘܸܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ.‏
ܗܵܢܵܘ ܝܲܚܛܵܐ ܕܬܲܪܥܝܼܬ݂ܵܐ: ܕܠܵܐ ܡܪܲܚܦܵܐ ܥܠܵܘܗܝ ܡܲܚܫܲܒ݂ܬ݂ܵܐ؟
ܟܠ ܪܸܢܝܵܐ ܕܠܵܘ ܙܲܒ݂ܢܹܗ ܗ̄ܘ̣: ܐܲܝܟ݂ ܝܲܚܛܵܐ ܫܵܘܲܚ ܘܕܵܥܹ̇ܟ݂.‏
ܗܘ
