ܕܗܵܐ ܨܵܒܹܐ ܕܐܵܦ ܙܵܩܘܿܦܹܐ: ܢܹܐܬ݂ܪ
 ܢܸܗܘܘܿܢ ܤܓ݂ܘܿܕܹ̈ܐ؟
ܗܵܟܲܢܵܐ ܐܵܦ ܤܵܛܵܢܵܐ: ܠܵܐ ܪܵܚܹܡ ܠܲܕ݂ܡܲܚܸܒ݂ ܠܹܗ.
ܕܐܵܦ ܠܲܝܗܘܼܕܵܐ ܬܲܠܡܝܼܕܹܗ: ܚܲܒ݂ܠܵܐ ܐܲܪܡܝܼ ܒܲܩܕܵܠܹܗ؟
1
ܠܗܵܘ̇ ܪܹܫܵܐ ܕܦܲܠܵܚܵܘ̈ܗܝ: ܝܲܗ̣̄ܒ݂ ܐܲܓ݂ܪܹܗ ܡܲܚܢܘܿܩܝܼܬܵܐ.
ܠܵܟ݂ ܡܢ ܝܗܹܒ݂ ܚܲܠܵܫܵܐ: ܕܗܵܐ ܒܵܥܹ̇ܝܬ݁ ܕܬ݂ܘܓܲܪ ܥܲܡܹܗ܀

ܠܵܐ ܬܹܐܙܲܠ ܬܵܘܓܲܪ ܥܲܡܗ: ܕܐܲܓ݂ܪܵܐ ܕܝܵܗܹ̇ܒ݂ ܟܘܼܐܵܪܵܐ ܗܼ̄ܘܐ
ܕܡܵܐ ܕܫܲܓܸ݁ܫ̣ ܫܲܕ݂ܠ̣ ܐܲܓ݂ܪܵܟ݂: ܩܵܡ̣ ܓܲܚܸܟ݂ ܥܲܠ ܪܲܦܝܘܼܬܵܟ݂܀
ܗ݀ܘܝܼ ܦܲܠܵܚܵܐ ܠܲܡܫܝܼܚܵܐ: ܕܠܵܐ ܛܵܠ̇ܲܡ ܠܵܟ݂ ܡܲܪ̈ܗܵܛܲܝܟ݂.‏
ܕܐܵܦ ܠܐܲܝܠܹܝܢ ܕܐܵܘܚܲܪܘ ܘܐܸܙܲܠܼܘ: ܝܲܗ̣̄ܒ݂ ܐܲܓ݂ܪܵܐ ܥܲܡ ܩܲܕ݂ܡܵܝܹ̈ܐ܀
ܐܸܢ ܠܐܲܝܠܹܝܢ ܕܲܦܠܲܚܼܘ ܩܲܠܝܼܠ: ܟܲܕ݂ ܩܲܪܝܼܒ݂ ܢܸܥܡܲܕ݂ ܝܵܘܡܵܐ.‏
ܠܵܐ ܐܲܥܝܼܩܲܬ݀ ܛܲܝܒ݁ܘܼܬܹܗ: ܕܤܵܡܟܵܐ ܗ̣̄ܝ ܠܸܒܵܐ ܕܲܬ݂ܒ݂ܝܼܪܹ̈ܐ܀
ܟܡܵܐ ܝܼܬ݁ܝܼܪ ܐܸܢܗ݀ܘ ܕܬܹܐܙܲܠ: ܒܥܸܕܵܢ ܨܲܦܪܵܐ ܠܦܘܼܠܚܵܢܹܗ.
ܠܵܐ ܛܵܠܵܡܵܐ ܠܵܟ݂ ܟܹܐܢܘܼܬܹܗ: ܕܝܵܕ݂ܥܵܐ ܗ̄ܝ ܥܲܡܠܵܟ݂ ܘܲܥ̇ܒ݂ܵܕ݂ܵܟ݂܀‏
ܠܵܐ ܗ̄ܘܵܐ ܓܹܝܪ ܡܸܛܠܲܡ ܛܸܠܡܲܬ݀: ܠܩܲܕ݂ܡܵܝܹ̈ܐ ܕܲܦܠܲܚܼܘ ܥܲܡܵܗ̇.
ܐܸܠܵܐ ܒܐܲܓ݂ܪܵܐ ܕܚܲܒ݂ܪ̈ܲܝܗܘܿܢ: ܐܵܦ ܦܘܼܡܗܘܿܢ ܕܝܼܠܗܘܿܢ ܦܸܬ݂ܚܲܬ݀܀
ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܒܵܥܹܝܢ ܗ̄ܘ̣ܵܘ: ܝܲܬ݁ܝܼܪܵܐ ܥܲܠ ܡܵܐ ܕܲܩܨܝܼܨ.‏
ܐܸܠܘܼܠܵܐ ܕܲܚ̣ܙܵܘ ܕܲܫܩܲܠܼܘ: ܐ̄ܚܪܵܝܹܐ ܕܐܸܬ݂ܵܘ ܛܲܪܩܵܐܝܼܬ݂܀
ܐܸܬ݂ܝܲܥܲܢܘ ܡܸܛܠ ܕܲܚ̣ܙܵܘ: ܕܓܲܙܵܐ ܒܲܕܲܪ ܤܝܼܡܵܬܹܗ.
ܘܠܵܐ ܝܑܼܕܲܥܼܘ ܕܲܒ݂ܦܘܼܪܫܵܢܵܐ: ܥܲܒ݂ܕܵܗ̇ ܗ̄ܘ̣ܵܐ ܡܵܪܹܐ ܟܲܪܡܵܐ܀
ܚ̣ܙܵܐ ܠܩܲܕ݂ܡܵܝܹ̈ܐ ܕܲܠܒ݂ܝܼܒ݂ܝܼܢ: ܡܸܛܠ ܕܐܸܬ݂ܵܘ ܡ̣ܢ ܨܲܦܪܵܐ.‏