ܗܵܘ̇ ܕܐܸܡܲܪ ܘܲܗܘܵܐ ܟܠ ܕܐܝܼܬ݂: ܐܸܢ ܦܵܩܹ̇ܕ݂ ܥܵܒܲܪ ܟܠ ܕܐܝܼܬ݂.
ܗܵܪܟܵܐ ܚܲܝܠܹܗ ܠܵܐ ܩܲܪܝܼܒ݂: ܡܸܠܬܹܗ ܬܲܩܢܲܬ݀ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܠܵܐ ܥܲܤܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܠܡܸܒ݂ܪܵܐ: ܕܢܲܤܪܲܚ ܚܲܝܠܹܗ ܟܲܕ݂ ܒܵܪܹܐ.‏
ܒܡܸܠܬܹܗ ܥܒ݂ܵܕܹ̈ܐ ܐܸܬ݂ܩܲܝܲܡܘ: ܘܚܲܝܠܹܗ ܒܡܸܕܸܡ ܠܵܐ ܐܲܤܪܲܚ
ܠܵܐ ܬܸܤܒܲܪ ܕܲܒ݂ܒܸܪ̈ܝܵܬ݂ܵܐ: ܚܵܘܝܼ ܚܲܝܠܹܗ ܥܵܒ݂ܘܿܕܵܐ.‏
ܒܗܵܠܹܝܢ ܚܲܝܠܹܗ ܠܵܐ ܬܸܒ݂ܥܸܐ: (ܐܸܠܵܐ ܡܸܠܬܹܗ ܘܦܘܼܩܕܵܢܹܗ‏
ܐܵܦ ܡܸܠܬܹܗ ܒܚܲܝܠܹܗ ܬܲܠܝܵܐ: ܠܒܲܪ ܡ̣ܢ ܚܲܝܠܹܗ ܠܵܐ ܐܝܼܬܹܝܗ
ܝܵܠܘܿܕܵܐ ܕܡܸܠܬ݂ܵܐ ܚܲܝܠܵܐ ܗ̄ܘ̣: ܐܵܦ ܗ݀ܝ ܡܸܠܬܵܐ ܒܲܪܵܬ݂ ܚܲܝܠܵܐ ܗ̣ܝ܀
ܒܚܲܝܠܵܐ ܘܩܵܠܵܐ ܡܸܬ݂ܝܲܠܕܵܐ: ܡܸܠܬ݂ܵܐ ܐܸܡܲܬ݂ܝ ܕܡܸܬ݂ܐܲܡܪܵܐ.
ܒܲܬ݂ܠܝܼܬ݂ܵܝܘܼܬܵܐ ܩܵܝܡܵܐ: ܡܸܠܬܵܐ ܒܐ̄ܪܵܙܵܐ ܬܠܝܼܬ݂ܵܝܵܐ܀
ܒܹܝܬ݂ ܚܲܝܠܵܐ ܠܩܵܠܵܐ ܠܡܸܠܬ݂ܵܐ: ܦܵܠܓ݁ܘܼܬܵܐ ܠܵܐ ܡܸܫܬܲܟ݂ܚܵܐ.
ܚܲܕ݂ ܐܸܢܘܿܢ ܘܲܬ݂ܠܵܬ݂ܵܐ ܐ̄ܢܘܿܢ: ܒܲܩܢ̈ܘܿܡܹܐ ܐܵܦ ܒܲܫܡܵܗܹ̈ܐ܀
ܡ̣ܢ ܚܲܝܠܵܐ ܩܵܠܵܐ ܢܵܦܹ̇ܩ: ܘܡ̣ܢ ܩܵܠܵܐ ܡܸܠܬܵܐ ܡܕ݂ܝܼܩܵܐ.
ܠܒ݂ܝܼܫܝܼܢ ܐܸܢܘܿܢ ܠܲܚܕܵܕܹ̈ܐ: ܘܚܲܕ݂ ܡ̣ܢ ܓܵܘ ܚܲܕ݂ ܗܼ̄ܘ ܡܕ݂ܝܼܩܝܼܢ܀
ܠܵܐ ܩܲܕܝܼܡ ܚܲܝܠܵܐ ܠܩܵܠܵܐ: ܐܵܦ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܠܵܐ ܩܲܫܝܼܫ.
ܥܲܡܹܗ ܕܚܲܝܠܵܐ ܐܝܼܬܲܝܗܘܿܢ: ܡܸܠܬ݂ܵܐ ܘܩܵܠܵܐ ܒܚܲܕ݂ ܛܵܘܪܵܐ܀
ܚܲܝܠܵܐ ܒܩܵܠܵܐ ܡܸܬ݂ܒܲܕܲܩ: ܘܡܸܠܬ݂ܵܐ ܒܩܵܠܵܐ ܡܸܬ݁ܕܲܪܟܵܐ.
ܟܲܪ ܕܐܝܼܬ݂ ܚܲܝܠܵܐ ܐܝܼܬ݂ ܩܵܠܵܐ: ܘܡܸܠܬ݂ܵܐ ܡܚܲܬ݁ܡܵܐ ܒܲܝܢܵܬ݂ܗܘܿܢ܀
ܫܠܸܐ ܚܲܝܠܵܐ ܘܫܲܟ݁ܘܼܬ݂ ܩܵܠܵܐ: ܟܲܕ݂ ܟܲܤܝܵܐ ܐܵܦ ܒܹܗ ܡܸܠܬ݂ܵܐ.
ܙܵܥ̣ ܚܲܝܠܵܐ ܐܲܟ݂ܪܸܙ ܩܵܠܵܐ: ܘܥܲܡܗܘܿܢ ܡܸܠܬ݂ܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܐ܀
ܚܘܼܪ ܡܸܠܬ݂ܵܐ ܡܵܢܵܐ ܥܸܒ݂ܕܲܬ݀: ܘܦܘܼܩܕܵܢܵܗ̇ ܡܵܢܵܐ ܬܲܩܸܢ.‏