ܘܒ݂ܫܸܢܬܹܗ ܡܙܝܼܥ ܚܲܕ̈ܬ݂ܵܬ݂ܵܐ: ܐܲܝܟ݂ ܕܲܒ݂ܥܲܡܠܵܐ ܕܩܸܪܝܵܢܵܐ܀
ܡܠܝܼܠܵܐ ܗ̣̄ܝ ܐܝܼܕܹܗ ܕܝܕ݂ܘܿܥܵܐ: ܛܵܒ݂ ܡ̣ܢ ܦܘܼܡܵܐ ܕܗܸܕ݂ܝܘܿܛܵܐ.
ܘܛܵܒ݂ ܡ̣ܢ ܠܸܫܵܢܹܗ ܕܤܲܟ݂ܠܵܐ: ܒܪܸܡܙܗ ܡܡܲܠܸܠ ܚܲܟ݁ܝܼܡܵܐ܀
ܐܵܦ ܠܐܝܼܕܹܗ ܡܸܠܬ݂ܵܐ ܐܝܼܬ݂ ܠܵܗ̇: ܘܲܠܥܲܝܢܹܗ ܐܵܦ ܬܘܼܪܓܵܡܵܐ.
ܒܗܲܕܵܡܹ̈ܐ ܕܲܕ݂ܠܵܐ ܡܸܠܬ݂ܵܐ: ܡܸܠܬܹܗ ܪܵܗ̇ܛܵܐ ܘܲܡܦܝܼܤܵܐ܀
ܕܲܡܝܼܟ݂ܘܼܬܹܗ ܢܲܗܝܼܪܵܐ ܗ̣̄ܝ: ܡ̣ܢ ܥܝܼܪܘܼܬܵܐ ܕܲܐ̄ܚܪ̈ܵܢܹܐ.
ܕܡܵܐ ܕܲܕ݂ܡܸܟ݂ ܥܵܐ̇ܠ ܡܵܐܹܫ: ܡܲܬ̈ܠܹܐ ܟܤܲܝ̈ܵܐ ܕܲܒ݂ܤܸܦܪܹ̈ܐ܀
ܡܲܢ ܕܲܪܕܹܐ ܒܐܝܼܕܹܗ ܡܡܲܠܸܠ: ܒܪܸܡܙܹܗ ܡܦܝܼܣ ܐܲܝܟ݂ ܕܲܒ݂ܦܘܼܡܵܐ.‏
ܘܲܒ݂ܗܲܕܵܡܵܐ ܕܠܵܐ ܡܡܲܠܸܠ: ܡܸܠܬ݂ܵܐ ܡܲܡܠܠܵܐ ܕܝܼܕܲܥܬ݂ܵܐ܀
ܗܵܟܲܢܵܐ ܒܩܵܠ ܦܘܿܐܹܝܛܵܐ: ܒܙܲܠܝܼܠܵܐ ܘܲܒ݂ܠܵܐ ܢܲܟ݂ܦܵܐ.
ܐܸܫܪ݁ܚܲܬ݀ ܕܬܸܙܡܲܪ ܝܑܼܕܲܥܬ݂ܵܐ: ܝܘܼܠܦܵܢܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ܀
ܠܵܐ ܡܬ݂ܘܿܡ ܕܵܡ̇ܟ݂ ܚܲܟ݁ܝܼܡܵܐ: ܘܐܲܝܟ݂ ܕܠܵܐ ܕܵܡܹ̇ܟ݂ ܠܵܐ ܡܵܐ̇ܬ݂.‏
ܥܝܼܪ ܗ̄ܘ̣ ܒܫܸܢܬܹܗ ܘܠܵܐ ܫܵܠܹ̇ܐ: ܘܚܲܝ ܗ̄ܘ̣ ܒܡܵܘܬܹܗ ܘܠܵܐ ܒܵܛܲܠ܀
ܥܲܠ ܤܲܟ̈ܠܹܐ ܫܵܟܲܢܵܐ ܫܸܢܬ݂ܵܐ: ܕܠܲܝܬ݁ ܠܗܘܿܢ ܙܵܘ̈ܥܹܐ ܕܲܒ݂ܥܵܬ݂ܵܐ.
ܥܲܠ ܚܲܟ݁ܝ̈ܡܹܐ ܠܵܐ ܫܵܟܲܬܵܐ: ܕܠܲܝܬ݁ ܠܗܘܿܢ ܫܸܠܝܵܐ ܒܝܘܼܠܦܵܢܵܐ܀
ܡܲܕܥܹܗ ܕܤܲܟ݂ܠܵܐ ܘܚܲܤܝܼܪܵܐ: ܡ̣ܢ ܦܲܓ݂ܪܹܗ ܠܕ݂ܘܼܟܲ ܠܵܐ ܢܵܦܹ̇ܩ.
ܡܵܐ ܕܲܡܛܵܬ݀ ܫܸܢܬ݂ܵܐ ܠܦܲܓ݂ܪܹܗ: ܗܘ݀ܵܐ ܠܹܗ ܡܝܼܬ݂ܵܐ ܕܠܵܐ ܙܵܘ̈ܥܹܐ܀
ܠܲܝܬ݁ ܡܸܢܹܗ ܘܲܠܒܲܪ ܡܸܕܸܡ: ܕܥܲܡ ܦܲܓ݂ܪܹܗ ܕܡܸܟ݂ܘ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ.‏
ܠܚܲܟ݁ܝܼܡܵܐ ܕܹܝܢ ܠܵܐ ܨܵܝܕܵܐ: ܕܲܡܟ݁ܘܼܬܵܐ ܐܲܝܟ݂ ܕܲܠܤܲܟ݂ܠܵܐ܀
ܥܲܕ݂ ܡܸܬ݂ܟܲܢܫܵܐ ܝܑܼܕܲܥܬܹܗ: ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܢܸܓ݂ܗܲܬ݀ ܠܵܗ̇.‏
ܘܥܲܕ݂ ܡܸܬ݂ܚܲܡܠܝܼܢ ܥܸܢܝܵܢܵܘ̈ܗܝ: ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ ܢܸܗܪܲܬ݀ ܠܵܗ̇܀