ܚܵܙ̇ܝܢܲܢ ܕܐܲܝܢܵܐ ܕܒܸܐܒ݂ܠܵܐ ܗ̄ܘ̣: ܒܫܸܠܝܵܐ ܝܵܬܹܒ݂ ܘܡܸܬ݁ܬܲܢܲܚ.‏
ܕܠܵܐ ܫܵܒ݂ܩܝܼܢ ܠܹܗ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ: ܕܓ݂ܘܼܚܟܵܐ ܢܸܦܘܿܩܡ̣
ܚܲܫܵܐ ܗ̄ܘ̣ ܒܗܵܠܹܝܢ ܝܵܘ̈ܡܵܬ݂ܵܐ: ܕܐܸܨܛܲܥܲܪ ܗܵܘ̇ ܝܲܩܝܼܪܵܐ.
ܡ̣ܢ ܙܵܩܘܿܦܹ̈ܐ ܙܲܠܝܼ̈ܠܹܐ: ܥܘܼܪܵܐ ܕܒܲܕܪܲܬ݀ ܟܹܐܢܘܼܬܵܐ܀
ܘܟܲܕ݂ ܡܵܪܟܹܝܢ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܚܲܫܵܐ: ܕܗ݀ܘܝܘܼ ܡܲܦܨܲܚ ܠܲܟ݂ܡܝܼܪܹ̈ܐ.‏
ܐܸܠܵܐ ܠܟܹܝܢ ܘܵܠܹܐ ܠܡܸܚܲܫ: ܕܲܟ݂ܡܵܐ ܐܲܡܪܲܚܼܘ ܨܵܠܘܿܒܹ̈ܐ܀
ܒܟ݂ܵܐ ܡܵܪܲܢ ܥܲܠ ܠܵܥܵܙܲܪ: ܟܲܕ݂ ܝܵܕܲܥ̇ ܕܲܡܢܲܚܸܡ ܠܹܗ.‏
ܕܲܒ݂ܒܸܟ݂ܝܹܗ ܢܵܘܕܲܥ ܚܘܼܒܹܗ: ܘܲܒ݂ܢܘܼܚܵܡܹܗ ܫܘܼܠܛܵܢܹܗ܀
ܘܐܲܢ̄ܬܹܝܢ ܗܵܫܵܐ ܚܵܘܵܝܹܝܢ: ܟܡܝܼܪܘܼܬ݂ܟܹܝܢ ܕܲܒ݂ܗܵܢ ܙܲܒ݂ܢܵܐ.‏
ܟܲܕ ܥܵܠܒܵܐ ܠܲܕ݂ܟ݂ܠ ܙܲܒ݂ܢ̈ܝܼܢ: ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܦܘܼܪܫܵܢܵܐ܀
ܟܡܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܡܲܪܝܲܡ ܐܸܡܹܗ: ܐܵܦ ܢܲܟ̈ܦܵܬ݂ܵܐ ܚܲܒ݂ܪ̈ܵܬ݂ܵܗ̇.‏
ܘܬܲܠܡܝ̈ܕܹܐ ܒܒܲܝܬܵܐ ܛܫܹܝܢ ܗ̄ܘ̣ܵܘ: ܥܕܲܡܵܐ ܕܩܵܡ̣ ܝܲܠܕܵܐ ܝ̄ܚܝܼܕܵܐ܀
ܚܲܕܲܝܼ ܠܐܸܡܹܗ ܒܢܘܼܚܵܡܹܗ: ܘܲܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܒܲܫܠܵܡܹܗ.
ܘܐܲܝܟ݂ ܕܐܲܥܝܼܩ̣ ܐܸܢܘܿܢ ܚܲܫܵܐ: ܐܲܦܨܲܚ̣ ܐܸܢܘܿܢ ܢܘܼܚܵܡܵܐ܀
ܐܵܦ ܐܲܝܢܵܐ ܕܗܵܫܵܐ ܚܵܐ̇ܫ: ܡ̣ܢ ܚܲܫܵܐ ܕܗܵܢܵܐ ܝܵܘܡܵܐ.
ܥܲܡܹܗ ܚܵܕܹܵܐ ܒܲܓ݂ܢܘܿܢܹܗ: ܡܵܐ ܕܡܸܬ݂ܟܲܢܫܝܼܢ ܩܲܕܝܼܫܵܘ̈ܗܝ܀
ܠܵܐ ܬܸܤܬܲܩ̈ܠܵܢ ܒܲܠܒ݂ܘܼ̈ܫܹܐ: ܕܲܡܟ݂ܝܼܪܵܢ ܐܢ̄ܬܹܝܢ ܠܲܡܫܝܼܚܵܐ.
ܡܟ݂ܝܼܪ̈ܵܬ݂ܵܐ ܕܙܲܒ݂ܢܵܐ ܗܵܢܵܐ: ܠܵܐ ܠܵܒ̈ܫܵܢ ܢܲܚ̈ܬܹܐ ܨܵܐܹ̈ܐ܀
ܒܥܸܕܵܢܵܐ ܕܲܚܠܘܿܠܲܝ̈ܗܹܝܢ: ܡܸܛܠ ܕܗܵܪܟܵܐ ܗ̄ܘ̣ ܤܘܼܟܵܝܵܐ.
ܐܲܢ̄ܬܹܝܢ ܕܹܝܢ ܕܲܡܟ݂ܝܼܪ̈ܵܢ ܐܢ̄ܬܹܝܢ: ܠܲܓ݂ܢܘܿܢܵܐ ܚܲܕ݂ܬܵܐ ܕܲܥܬ݂ܝܼܕ݂܀