܀ܝܗܘܵܢ̈ܪܲܬܼܘܝ ܡܼܝܤܢ ܢܵܡܲܬܕ :ܐ݂ܵܒܵܢܲܓ ܚܼܝ݂ܟܫ ܐܠ ܐܵܟܝܲܐܘ
.ܝܗܘܵܢܵܫ̈ܪܼܘܦ ܪܲܬܲܤܢ ܢ̇ܡܲܬܕ :ܐܵܤܵܝܲܓ ݂ܟܼܝܪܕ) ܐܵܠ ܐܵܟܝܲܐ
܀ܐܹ̈ܪܵܓܲܬ ܢܼܘ݂ܕܥܲܘ݂ܬܸܢ ܗܹܠܕ :ܐܵܛܢܸܩ ܐܵܠܕ ܐܵܪ݂ܬܲܐ ܘܵܢܝܲܐܘ
‏.ܐܵܨܼܘܠܚܲܬ ܐܵܢܵܪ݂ܬܼܘܝ ܡܲܥ :ܐܵܪ݂ܬܼܘܚ ܐܵܬܼܘܩܼܝܕܲܙܒ ܐܵܗ
܀ܐܵܢܵܪܤܼܘܚ ܐܵܬܪܼܘ݂ܓܐܹܬ ܡܲܥ :ܐ݂ܵܬܼܘܡܵܪ ܐܵܬܼܘܠܼܘ݂ܬ݂ܒܲܒ
.ܐܵܠ݂ܟܸ݂ܕܪܲܐ ܡܲܥ ܐܵܪܿܘܲܬܵܤ :ܐܵܬܼܘܡܵܤܲܚ ܐܹܠ̈ܡܲܥ ݂ܬܵܘܠ
܀ܐܵܪܿܘ̇ܩܵܥ ܐܵܝܵܢܲܒ ܡܲܥ :ܐܵܪܵܗ݂ܒܼܘܫ ܐ݂ܵܒܿܘ̇ܗܵܝܒ ܐܵܗ
.ܐܵܪܵܕܼܘܒ ܐܵܫܵܢܼܘܟ ܡܲܥ :ܐܵܡܚܲܠܕ ܐ݂ܵܬܦܸܨ ܐܵܡܵܝܲܨܒ
܀ܐܵܪܵܐܼܘܟ ܐܵܬܚܿܘ݁ܒܫܸܬ ܡܲܥ :ܐܵܬܼܘܪܵܘܲܚ ܐܵܝܵܘܢܲܥܒ
.ܠܲܩܲܫܡܲܘ ܡܵܪܘ ܪܼܝ݂ܬܚ ݂ܕܲܟ :ܐܵܩܼܝܕܲܙ ܐܹ̇ܘܵܗ ܫܵܢ̄ܐ ܐܵܠ
܀݂ܒܼܝܬ݂ܟܲܕ ݂ܟܝܲܐ ܐܵܬܼܘܩܼܝܕܲܙܕ :ܐܹܠ̈ܡܲܥ ܢܼܝܕܲܒܵܐ ܢܝܹܠܵܗ݂ܒܲܕ


.ܗܹܢܵܝܥܸܪ ܡܼܝܤܲܒ ݂ܟܼܝ݁ܟܲܡ :ܐܸܘܗܸܢ ܢܝܹܠܵܗ ܦܵܠܚ ܐܵܠܸܐ
܀݂ܟܼܝܠܡܲܕ ܐܵܪ݂ܒܲܤܠ ܐܸܘܵܩܡܲܘ :ܗܹܢܸܡ ܪܼܝܨ݂ܒܲܕ ܐܵܢܝܲܐ ݂ܬܵܘܠ
܀ܐ݂ܵܬܼܘܩܼܝܕܲܙ ܐܵܪܡܲܓܬܸܡ :ܢܝܹܠܵܗܒ ܢܲܪܵܡܕ ܗܹܬܠܸܡ ݂ܟܝܲܐܕ
.̇ܥܲܤܵܦ ܢܵܚ̈ܪܼܘܐ ܢܝܹܬܪܲܬ ܠܲܥ :ܠܲܩܲܫܡܲܘ ܪܼܝ݂ܬܚܲܕ ܐܵܠܼܘ݂ܬܒ
܀ܗܹܢܵܝܥܸܪ ܐܸܗܢ ܐ݂ܵܟܵܟܼܘܡܒ :ܐܸܢܦܸܢ ܐܵܨܼܝܪܬ ܐܵܠܼܝ݂ܒܫܲܠ
؟ܛܿܘܠܚܸܢ ܐܵܠ ܐܵܡܘܵܨܒ ܐܵܡܵܤܚ :ܐܹܕܪܸܢ ܐܵܠ ܢܵܚ̈ܪܼܘܐ ܢܝܹܬܪܲܬܒ
܀ܐܸܢܩܸܢ ܐܵܠ ܐܵܪܗܲܫܒ ܐܵܪ݂ܬܼܘܚ :݂ܕܿܘܚܐܹܢ ܐܵܠ ܢܼܝܫܹ̈ܪ ܢܝܹܪ݂ܬܲܒ
.ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܕ ܐܵܬ݂ܟܼܝ݁ܟܲܡ :ܐܵܚܪܼܘܐ ݂ܕܿܘܚܹܐܕ ܝܪܵܡ ܝܢܵܘܫܲܐ
ܐ݂ܵܕܚܲܘ ܝܪܲܬܤܸܒܠ ܐܵܕܚ :ܐܵܪ݂ܬܼܘܚܒ ܐܵܢ̄ܐ ܛܹ̇ܗܵܪ ݁ܬܝܹ̇ܘ̄ܗ ܐܵܠܘ
܀ܝܲܡܕܼܘܩܠ