ܐܲܝܟ݂ܲܢ ܢܸܥܢܸܐ ܒܤܸܕ݂ܪ̈ܝܗܘܿܢ: ܕܗ̄ܐ ܒܵܨܲܝܢܲܢ ܠܝܼܚܝܼܕܵܐ.‏
ܐܲܝܟܲܢ ܥܲܡܗܘܿܢ ܢܸܬ݂ܚܲܠܲܛ: ܟܲܕ݂ ܦܘܼܪܵܫܵܐ ܐܝܼܬ݂ ܬܲܡܵܢ܀
ܐܲܝܟܲܢ ܢܸܚܙܸܐ ܠܕܲܝܵܢܵܐ: ܒܥܲܝܢܹܐ ܕܕܵܓ̈ܲܢܵܢ ܒܲܚܛܝܼܬ݂ܵܐ.
ܐܲܝܟܲܢ ܢܸܫܡܲܥ. ܒܲܪܵܬ݂ ܩܵܠܹܗ: ܒܐܸܕ݂ܢܹ̈ܐ ܕܲܤܟܲܪ ܓܘܼܕܵܦܵܐ܀
ܐܲܝܟܲܢ ܢܲܡܪܲܚ ܕܲܢܡܲܠܸܠ: ܕܒ݂ܵܠ̇ܡ ܠܹܗ ܥܵܘܼܠܲܢ ܦܘܼܡܲܢ.‏
ܐܲܝܟܲܢ ܢܹܐܙܲܠ ܠܦܲܪܕܲܝܤܵܐ: ܒܪܸ̈ܓ݂ܠܹܐ ܕܬܲܒܲܪ ܡܵܡܘܿܢܵܐ܀
ܐܲܝܟܲܢ ܢܸܥܘܿܠ ܒܹܗ ܒܬܲܪܥܵܐ: ܩܲܛܝܼܢܵܐ ܕܲܥܒܸܐ ܗܼ̄ܘ ܓܘܼܫܡܲܢ.‏
ܐܲܝܟܲܢ ܢܹܐܙܲܠ ܒܵܗ̇ ܒܐܘܼܪܚܵܐ: ܟܲܕ݂ ܒܐܘܼܪܚܹܗ ܠܵܐ ܗܲܠܸܟ݂ܢܲܢ܀
ܐܝܟܲܢ ܢܸܩܪܘܿܒ݂ ܠܐܝܼܠܵܢܵܐ: ܕܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܟܪܝܼܟ݂ܵܐ ܠܹܗ.‏
ܐܲܝܟܲܢ ܡܸܬ݂ܩܲܒܲܠ ܙܹܐܦܵܐ: ܒܟ݂ܘܼܪܵܐ ܚܲܡܝܼܡܵܐ ܕܢܘܼܪܵܐ܀
ܐܲܝܟܲܢ ܢܸܩܛܘܿܦ ܡ̣ܢ ܦܹܐܪ̈ܵܘܗܝ: ܒܐܝܼܕܵܐ ܕܥܲܦܦܲܬ݀ ܪܸ̈ܒ݁ܝܵܬܵܐ
ܐܲܝܟܲܢ ܢܸܗܘܸܐ ܡ̣ܢ ܚܸܛܹ̈ܐ: ܕܬܸܒ݂ܢܵܐ ܚܢܲܢ ܠܲܚܡܵܗ̇ ܕܢܘܼܪܵܐ܀
ܐܲܝܟܲܢ ܢܸܫܟܲܚ ܕܲܢܤܲܝܒܲܪ: ܢܫܵܒ݂ܵܐ ܥܲܙܝܼܙܵܐ ܕܪܘܼܚܵܐ.‏
ܐܲܝܟܲܢܵܐ ܡܥܲܙܸܐ ܥܘܼܪܵܐ: ܩܕܵܡ ܪܘܼܚܹܗ ܕܬܲܩܝܼܦ ܚܲܝܠܵܐ܀
ܐܲܝܟܲܢ ܐܲܒ݂ܵܐ ܚܵܕܹܐ ܒܲܢ: ܕܠܵܐ ܗ݀ܘܲܝܢܲܢ ܐܲܚܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ.
ܐܲܝܟܲܢ ܢܫܲܡܫܲܢ ܒܲܪ ܡܲܠܟܵܐ: ܕܠܵܐ ܫܲܡܸܫܢܲܢ ܠܲܤܢܝܼ̈ܩܹܐ܀
ܐܲܝܟܲܢܵܐ ܬܚܲܒ݁ܒܲܢ ܪܘܼܚܵܐ: ܕܲܛܪܲܕ݂ܢܵܗ̇ ܡ̣ܢ ܗܲܕܵܡܲܝ̈ܢ.‏
ܐܲܝܟܲܢ ܢܩܲܒ݁ܠܲܢ ܐܲܒ݂ܪܵܗܵܡ: ܕܠܵܥܵܙܲܪ ܩܵܒܹ̇ܠ ܡܸܢܲܢ܀
ܐܲܝܟܲܢ ܢܸܚܕܲܘܿܢ ܒ݂ܢ ܢܒ݂ܝܹ̈ܐ: ܕܐܲܫܝܼܛܢܲܢ ܦܘܼܩܕܵܢܲܝ̈ܗܘܿܢ.‏
ܐܲܝܟܲܢ ܢܩܲܒ݁ܠܘܼܢܵܢ ܫܠܝܼܚܹ̈ܐ: ܕܠܵܐ ܩ̣ܢܲܝܢܲܢ ܐܸܤܟܹܡܲܝܗܘܿܢ.‏
ܐܲܝܟܲܢ ܒܤܵܗ̈ܕܹܐ ܢܸܬ݂ܚܲܠܲܛ: ܕܲܕ݂ܠܵܐ ܢܘܼܪܵܐ
