ܒܘܼܪܟ݁ܬܵܟ݂ ܛܥܝܼܢܵܐ ܟܠ ܛܘ̈ܒ݂ܝܼܢ: ܐܲܝܟ݂ ܦܲܪܕܲܝܤܵܐ ܟܠ ܦܹܐܪ̈ܝܼܢ܀
ܒܲܪܸܟ݂ ܡܵܪܝ ܒܟ݂ܠ ܒܘܼܪ̈ܟܵܢ: ܠܟ݂ܠ ܩܵܘ̈ܡܵܢ ܘܲܠܟ݂ܠ ܡܘܼ̈ܫܚܵܢ.
ܠܟ݂ܵܗܢܹ̈ܐ ܡܵܪܝ ܒܪܹܫܵܐ ܒܲܪܸܟ݂: ܕܢܸܓ݂ܕܘܼܢ ܢܹܐܬ݂ܘܿܢ ܠܒ݂ܵܥܘܼܬܵܐ܀
ܠܪ̈ܲܒܵܢܹܐ ܒܬܸܢܝܵܐ ܒܲܪܸܟ݂: ܕܚܲܕܲܝܘܼܢ ܒܬܸܢܝܵܐ ܕܢܵܡܘܿܤܵܟ݂.
ܠ ܡܲܠܦܵܢܹ̈ܐ ܕܬܲܪܓ݁ܡ̣ܘ ܒܲܪܸܟ݂: ܕܦܲܪܸܫܼܘ ܡܲܬ̈ܠܹܐ ܕܲܟ݂ܬܲܒ݂ܝܟ܀
ܒܲܪܸܟ݂ ܡܵܪܝ ܠܲܡܫܲܡܫܵܢܹ̈ܐ: ܕܕܲܝܸܠܼܘ ܒܟܸܢܫܵܐ ܕܡܲܪܥܝܼܬܵܟ݂܀
ܒܲܪܸܟ݂ ܡܵܪܝ ܐܵܦ ܠܐܲܡ̈ܗܵܬ݂ܵܟ݂: ܕܲܒ݂ܢܲܟ݂ܦܘܼܬܵܐ ܨܲܠܝ̈ ܠܵܟ݂.‏

1
ܒܲܪܸܟ݂ ܡܵܪܲܢ ܠܥܲܬ݁ܝܼܪܹ̈ܐ: ܕܐܸܬ݂ܡܲܟܲܟ݂ܘ ܕܲܢܪܲܥܘܿܢܵܟ݂܀
ܒܲܪܸܟ݂ ܡܵܪܝ ܐܵܦ ܠܕܲܝܵܢܹ̈ܐ: ܕܒܲܛܸܠܼܘ ܕܝ̈ܢܹܐ ܘܐܵܘܕܲܝܼܘ ܠܵܟ݂
ܒܲܪܸܟ݂ ܠܟ݂ܠܵܗ̇ ܡܲܪܥܝܼܬܵܟ݂: ܕܲܒ݂ܒ݂ܵܥܘܼܬܵܟ݂ ܐܸܬ݂ܐܲܫܕܲܬ݀؟

1
ܠܲܒ݂ܢܲܝܵܐ ܚܲܢܵܢܵܐ: ܕܲܒ݂ܢܲܟ݂ܦܘܼܬ݂ܵܐ ܢܸܬ݂ܪܲܒ݁ܘܿܢ.‏
ܕܐܲܒ݂ܵܗܹ̈ܐ ܡܵܪܹܟ݁ܠ: ܕܲܒ݂ܟܹܐܢܘܼܬܵܐ ܢܸܬ݁ܬܲܓ݁ܪܘܼܢ܀
ܠܲܩܝܵܡܵܟ݂ ܢܲܟ݂ܦܘܼܬܵܐ: ܠܬ݂ܘܼܠܡܵܕܲܢ ܩܲܕܝܼܫܘܼܬ݂ܵܐ.
ܡ̣ܢ ܪܹܫܵܐ ܠܥܸܩܒ݂ܵܐ ܒܲܪܸܟ݂: ܠܟ݂ܠ ܗܲܕܵܡܹ̈ܐ ܕܡܲܪܥܝܼܬܵܟ݂܀
ܘܠܝܼ ܤܲܢܝܵܐ ܘܲܡܠܸܐ ܡܘܼ̈ܡܹܐ: ܢܸܡܛܹܝܢܝ ܗܵܘܦܵܐ ܕܒ݂ܘܼܪ̈ܟܵܬ݂ܵܟ݂.‏
ܬ̇ܒܲܨܠܘܿܬ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܥܹܕܬܵܐ: ܢܸܬ݂ܚܲܤܘܿܢ ܠܝܼ ܤܘܼܪ̈ܚܵܢܲܝ܀
6