ܒܓܵܘ ܓܘܼܫܡܵܐ ܕܐ̄ܢܵܫܵܐ ܠܵܐܹܝܢ: ܗܵܘ̈ܢܹܐ ܠܡܸܪܗܲܛ ܤܲܓ݁ܝܼ̈ܐܹܐ.‏
ܒܗܵܢܵܐ ܒܲܝܬܵܐ ܡܸܬ݂ܪܕܹܝܢ: ܘܠܵܐ ܡܨܝܢ ܓܵܫ̇ܝܼܢ ܟܡܵܐ ܐܝܼܬܵܘܗܝ܀
ܠܲܝܬ݁ ܠܵܟ݂ ܕܬ݂ܵܘܦܸܐ ܪܸܥܝܵܢܵܐ: ܫܲܠܸܡ ܗܵܘ̇ ܡܵܐ ܕܠܵܐ ܫܲܪܝܼܬ.‏
ܐܦܠܵܐ ܓܹܝܪ ܕܫܲܪܝܼܬ݁ ܬܸܤܒܲܪ: ܕܫܘܼܪܵܝܵܐ ܩܢܸܐ ܗ̄ܘ̣ ܫܘܼܠܵܡܵܐ܀
ܩܘܼܡ ܐܸܬ݂ܒܲܩܵܐ ܒܹܗ ܡ̣ܢ ܠܒܲܪ: ܒܗܲܝܟ݁ܠܵܐ ܕܦܲܓ݂ܪܵܐ ܐܸܢ ܡܵܘ̇ܦܹܝܬ؟
ܚܘܼܪ ܒܛܲܕ݂ܤܵܘ̈ܗܝ ܒܲܪܵܝܹܐ: ܘܲܒ݂ܐܸܤܪܹܡܵܘ̈ܗܝ ܕܲܩܕܵܡܲܝܟ݂܀
ܐܲܪܦܵܐ ܦܸܗܝܵܐ ܕܓܵܘܵܝܹ̈ܐ: ܘܚܘܼܪ ܨܘܼܪ̈ܵܬ݂ܵܐ ܕܗܲܕܵܡܹ̈ܐ.
ܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ ܕܡܵܪܝܵܐ ܐܸܢܹܝܢ: ܓܲܠܝܵܬ݂ܵܐ ܕܝܼܠܵܟ݂ ܐܸܢܹܝܢ܀
ܚܘܼܪ ܒܵܗ̇ ܒܗܵܕܹܐ ܟܘܿܬ݁ܝܼܢܵܐ: ܟܡܵܐ ܦܘܼܪ̈ܫܵܢܹܐ ܤܝܼܡܝܼܢ ܒܵܗ̇.
ܕܵܐ̇ܦ ܡ̣ܢ ܠܒܲܪ ܠܲܡܚܵܪ ܦܸܗܝܵܐ: ܐܲܟ݂ܘܵܬܹܗ ܕܗܵܘ̇ ܓܵܘܵܝܵܐ:
ܦܘܿܩ ܠܵܟ݂ ܡ̣ܢ ܒܝܼܪܬܵܐ ܕܲܠܓܵܘ: ܡ̣ܢ ܠܒܲܪ ܒܐܸܤܹܝ̈ܗ̇ ܐܸܬ݂ܒܲܝܲܢ.
ܬܵܐ ܠܵܟ݂ ܡ̣ܢ ܪ̈ܘܼܚܵܢܝܵܬ݂ܵܐ: ܠܗܵܠܹܝܢ ܚܵܘܼܪܹ̈ܐ ܦܲܓ݂ܪ̈ܵܢܹܐ܀
ܡ̣ܢ ܠܒܲܪ ܚܘܼܪ ܒܹܗ ܒܐܵܦܲܕ݂ܢܵܐ: ܕܐܲܝܟܲܢ ܡܦܲܠܲܓ݂ ܘܲܡܡܲܫܲܚ.
ܕܐܲܝܟܲܢ ܐܲܤܝܼܪܝܼܢ ܘܲܦܐܹܝܢ: ܡܸܕ݂ܝܵܪܵܘܗܝ ܒܲܡܛܲܟ݁ܤܘܼܬܵܐ܀
ܘܲܕ݂ܠܵܐ ܬܘܼܒ݂ ܬܸܦܗܸܐ ܘܬܸܡܐܲܢ: ܒܤܘܿܓܲܐܬ݂ ܚܵܘܪܹ̈ܐ ܕܐܘܼܡܵܢܵܐ.
ܚܘܼܪ ܠܵܟ݂ ܒܪܹܫܹܗ ܕܐܵܦܲܕ݂ܢܵܐ: ܡܵܢܵܐ ܬܲܩܸܢ ܚܲܟ݁ܝܼܡܵܐ܀
ܚܘܼܪ ܐܲܝܟܲܢܵܐ ܡܨܲܒܲܬ݂ ܠܹܗ: ܨܲܠܡܵܐ ܕܐܲܦܹ̈ܐ ܠܐܲܪܕ݂ܟ݂ܠܵܐ.
ܕܟ݂ܠܹܗ ܫܘܼܦܪܵܐ ܕܨܸܒ݂ܝܵܢܹܗ: ܥܲܠ ܬܲܦܢܲܟ݂ ܐܲܦܹܝ̈ܗ̇ ܢܲܤܒܹܗ܀
ܒܪܹܫ ܬܸܕܸܡܘܼܪܬܵܐ ܕܗܲܕܵܡܹ̈ܐ: ܬܸܕܸܡܘܼܪܬܵܐ ܥܲܒܲܕ݂ ܐܘܼܡܵܢܵܐ.‏
ܕܗܵܠܹܝܢ ܪܸܓ݂ܠܹܐ ܟܠܥܸܕܵܢ: ܢܫܲܒ̈ܚܵܢ ܗܸܢܹܝܢ ܠܐܘܼܡܵܢܵܐ܀