ܗܘ݀ܵܐ ܪܲܒܵܐ ܩ̇ܡ̣ ܒܐܘܼܚܕܵܢܹܗ: (ܡ̣ܛܵܝܗܝ ܩܸܨܵܐ ܢܚܸܬ݂ ܠܲܥܓ݂ܵܢܵܐ.‏
ܝܲܗ̣̄ܒ݂ ܫܘܼܚܕܵܐ ܢܤܲܒ݂ ܫܘܼܠܛܵܢܵܐ: ܐ̄ܬܵܐ ܡܵܘܬܵܐ ܫ̣ܪܵܝܗܝ ܡ̣ܢ ܕܲܪܓܹܗ܀
ܩܢܵܐ ܕܲܗܒ݂ܵܐ ܚܛܲܦ݂ ܪܲܒ݁ܘܼܬܵܐ: ܩ̣ܪܸܒ݂ ܥܘܼܢܕܵܢܵܐ ܐܵܘܦܝܼ ܠܹܗ.‏
ܐܸܬ݂ܡܵܠܝ ܩܢܘܿܡܵܐ ܪܵܓ݂ܘܿܫܵܐ: ܘܝܵܘܡܵܢ ܥܲܦܪܵܐ ܫܲܬ݁ܝܼܩܵܐ܀
ܩܕܵܡ ܙܲܒ݂ܢܵܐ ܓܐܸܐ ܗ̄ܘ̣ܵܐ ܦܲܓ݂ܪܹܗ: ܘܡ̣ܢ ܫܸܠܝܵܐ ܕܥܸܟ݂ ܨܘܼܪ̈ܵܬܹܗ.‏
ܘܡܵܐ ܕܩܵܡ ܐ̄ܢܵܫ ܥܲܠ ܫܘܼܠܛܵܢܵܐ: ܠܒܲܟ݂ ܕܲܪ̈ܓܹܐ ܕܪܹܫܵܢܘܼܬ݂ܵܐ܀
ܩܢܵܐ ܪܲܒ݁ܘܼܬ݂ܵܐ ܐܸܫܬܲܩܲܠ: ܐܸܬ݁ܬ݁ܪܝܼܡ ܘܲܛܥܵܐ ܠܲܟ݂ܝܵܢܹܗ.‏
ܥܸܒ݂ܪܲܬ݀ ܠܵܗ̇ ܡ̣ܢ ܪܸܥܝܵܢܹܗ: ܕܡ̣ܢ ܡܸܕ݂ܪܵܐ ܢܤܝܼܒ݂ ܩܘܼܠܵܥܹܗ܀
ܘܐܲܟ݂ܡܵܐ ܕܠܵܘ ܥܲܦܪܵܐ ܗ̄ܘ̣ ܓܸܢܤܹܗ: ܗܵܐ ܡܒܲܥܸܛ ܠܲܟ̈ܢܵܘܵܬܹܗ.‏
ܠܗܵܢܵܐ ܕܵܐ̇ܢ ܘܲܡܚܲܝܸܒ݂: ܘܲܠܗܵܘ̇ ܡܵܚܹܐ ܘܡܸܬ݂ܠܲܚܲܡ܀
ܠܚܲܕ݂ ܓܵܙܹܡ ܘܠܲܐ̄ܚܪܹܝܢ ܬܵܟܹܣ: ܘܲܒ݂ܚܲܕ݂ ܟܵܐܹܐ ܘܲܡ̇ܕܲܚܸܠ.
ܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܡܸܬ݂ܓܲܐܸܐ: ܥܲܠ ܡܸܤܟܹ݁ܢܵܐ ܒܲܪ ܙܵܘܓܹܗ܀
ܘܠܵܐ ܚܵܐܲܪ ܨܹܝܕ݂ ܕܲܚܝܼܚܹܗ: ܕܲܓ݂ܒ݂ܝܼܠܬܹܗ ܡ̣ܢ ܬܲܡ̇ܢ ܗܼ̄ܝ܀
ܘܡܵܐ ܕܗܵܐ ܢܸܬ݁ܬ݁ܪܝܼܡ ܒܲܫܪܵܪܵܐ: ܘܲܛܥܵܐ ܠܐܲܪܥܵܐ ܕܐܸܡܹܗ ܗ̣̄ܝ:‏
ܐ̄ܬܵܐ ܡܵܘܬܵܐ ܩܲܦ݂ܚܹܗ ܘܲܚܡܵܐ: ܒܛܸܠ̣ ܟܠܹܗ ܘܐܵܘܦܝܼ ܫܲܪܒܹܗ܀
ܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܐܲܦܪܸܓ݂ ܗ̄ܘ̣ܵܐ: ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ ܒܦܲܐܝܘܼܬܹܗ.
ܘܲܡܛܵܝܗܝ ܚܘܼܡܵܐ ܕܥܘܼܢܕܵܢܵܐ: ܘܫܵܒ݂ ܐܲܝܟ݂ ܥܘܼܦܝܵܐ ܘܐܸܬ݂ܚܲܪܲܟ݂܀
ܐܵܦ ܥܘܼܦܝܵܐ ܓܹܝܪ ܡܲܬ݂ܗܲܪ ܗ̄ܘ: ܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܠܚܲܙܵܝܵܘ̈ܗܝ.‏
ܘܚܵܛܹ̇ܦ ܗ̄ܘ̣ ܚܙܵܬܵܐ ܨܹܐܕܵܘܗܝ: ܕܥܵܒ݂ܘܿܪܹ̈ܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ܀
ܫܵܒܹܐ ܗ̄ܘ̣ ܫܘܼܦܪܵܐ ܕܗܲܒܵܒ݂ܵܐ: ܠܗܲܠܵܟܹ̈ܐ ܕܢܸܤܛܘܿܢ ܨܹܐܕ݂݂ܵܘܗܝ.