ܥܠܝܼܚܹܐ ܪܓ݂ܝܼܡܝܼܢ ܥܲܠ ܐܲܦܲܝܢ: ܘܟܹܐܦܹܐ ܥܕܲܟܹܝܠ ܡܸܬ݂ܦܲܤ̈ܠܢ.‏
ܡܵܪܲܢ ܢܲܦܝܼܩ ܒܲܒ݂ܥܵܬܲܢ: ܘܐܲܪ̈ܥܵܢܝܵܬ݂ܵܐ ܒܵܥܹܝܢܲܢ܀
ܫܡܲܝܵܐ ܫܒܲܩ̣ ܘܲܢܚܸܬ݂ ܤܲܥ݂ܪܲܢ: ܘܤܵܥ̇ܪܝܼܢܲܢ ܦܲܓ݂ܪܵܢܝܵܬ݂ܵܐ.
ܐ
ܫܵܡܲܥ̇ ܛܘܼܪܵܐ ܦܵܩܲܥ̇: ܕܤܲܩܵܐ ܙܵܒ̇ܲܢ ܘܲܡܙܲܒ݁ܲܢ܀
ܐܸܢ ܚܵܙܹ̇ܐ ܝܼܡܵܐ ܙܵܐܲܥ̇: ܕܤܲܥܪܵܐ ܢܲܦܝܼܩ ܒܐܘܼܪ̈ܚܵܬ݂ܵܐ.
ܐܸܬ݂ܟܲܚܲܕ݂ ܫܸܡܫܵܐ ܕܲܚ̣ܙܵܐ: ܕܐܲܚܹ̈ܐ ܥܒ݂ܝܼܕ݂ܝܼܢ ܬܲܓܵܪܹ̈ܐ܀
ܫܸܡܫܹ̈ܐ ܚܲܦܝܼܘ ܪܹ̈ܫܲܝܗܘܿܢ: ܪܲܓ݂ܠܵܘ ܢܲܟ̈ܦܹܐ ܤܲܥܪ̈ܲܝܗܘܿܢ.‏
ܠܒ݂ܝܼܫܝܼܢܲܢ ܤܲܥܪܵܐ ܢܲܟ݂ܦܵܐ: ܘܦܵܗܹ̇ܝܢܲܢ ܒܹܝܬ݂ ܡܚܘܿܙܹ̈ܐ܀
ܛܥܝܼܢܝܼܢܲܢ ܤܲܥܪܵܐ ܙܲܗܝܵܐ: ܘܥܵܐܵܠܝܼܢܲܢ ܠܲܡܕܝ̈ܢܵܬ݂ܵܐ.
ܡܪܝܼܩܝܼܢܲܢ ܒܲܕ݂ܡܵܐ ܚܲܤܝܵܐ: ܘܡܵܘܩܸܕ݂ ܠܲܢ ܚܸܠܵܗ̇ ܕܐܲܪܥܵܐ܀
ܛܥܝܼܢܝܼܢܲܢ ܩܸܛܠܹܗ ܕܲܒ݂ܪܵܐ: ܘܲܬ݂ܥܵܫܵܗ̇ ܕܐܲܪܥܵܐ ܩܲܛ̣ܠܲܢ.‏
ܠܒ݂ܝܼܟ݂ܝܼܢܲܢ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ: ܘܦܵܠܚ̇ܝܼܢܲܢ ܒܐܲܓ݂ܝܼܪܘܼܬܵܐ܀
ܟܲܕ݂ ܓܲܙܵܐ ܕܡܲܠܟܵܐ ܨܹܐܕܲܝܢ: ܪܸܢܝܹܗ ܕܲܡܚܵܪ ܩܵܛܲܠ ܠܲܢ܀
ܙܠܘܼܠܵܐ ܕܲܟ݂ܪܹܝܢ ܚܲܝܵܘ̈ܗܝ: ܕܗܵܢܵܐ ܕܵܪܲܢ ܗܲܦܟܵܝܵܐ.‏
ܫܡܲܝܵܐ ܗܵܝ ܕܲܠܥܸܠ ܡܸܢܲܢ: ܚܲܩܠܵܐ ܥ̣ܒܲܕ݂ܢܵܗ̇ ܘܲܙܪܲܥܢܵܗ̇܀
ܐܸܠܘܼܠܵܐ ܡܤܲܪܗܸܒ݂ ܩܸܨܵܐ: ܘܐܵܚܹܕ݂ ܤܵܟܹܗ ܒܲܪܢܵܫܵܐ.
ܐܲܪܥܵܐ ܗܵܕ݂ ܕܲܫܩܝܼܠܵܐ ܠܲܢ: ܥܲܦܪܵܗ̇ ܒܟܲܝܠܵܐ ܦܲܠܸܓ݂ܢܵܝܗܝ܀
ܠܵܐ ܙܪܲܥ̣ ܥܲܡܵܐ ܒܓ݂ܵܘ ܕܲܒ݂ܪܵܐ: ܠܵܐ ܢܲܨܲܒ݂ܘ ܘܲܫܬܲܠܼܘ ܥܸܒ݂ܡܹܐ.
ܡܲܢܢܵܐ ܠܲܚܡܵܐ ܕܲܫܡܲܝܵܐ: ܕܠܵܐ ܥܲܡܠܵܐ ܐ̄ܟܲܠܼܘ ܟܵܦܘܿܪܹ̈ܐ.
ܢܵܐ ܐ̄ܡܝܼܢܵܐ ܕܛܲܝܒ݁ܘܼܬܵܐ: ܕܠܵܐ ܝܵܬܲܪ ܐܵܦܠܵܐ ܚܵܤܲܪ܀
ܲܩܘܿܪܵܐ ܕܪܵܒܹܐ ܡ̣ܢ ܢܲܦܫܹܗ: ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܙܲܪܥܹܗ ܕܐܲܒ݂ܪܵܗܵܡ.
1