ܚܨܝܪܢ ܐܲܦܲܝ ܕܵܒ݂ܘܿܪܵܐ: ܡ̣ܢ ܚܹܐܦܵܐ ܚܛܝܼܦܵܐ
ܕܲܒ݂ܗܘܿܢ܀
ܒܹܝܬ݂ ܤܲܪܢܵܐ ܠܓ݂ܝܼܓ݂ܠܵܐ ܐܝܼܕ݂ܵܟ݂: ܐܸܢ ܬܸܚܠܲܕ݂ ܘܠܵܐ ܬܸܬ݂ܓܲܫܲܚ.‏
ܟܲܕ݂ ܢܵܦ̇ܪܝܼܢ ܪ̈ܲܟ݂ܫܵܐ ܒܚܹܐܦܵܐ: ܘܩܵܪܘܿܟ݂ܐ ܫܪܸܐ ܠܲܕ݂ܒ݂ܵܪܵܐ܀
ܗܵܝܕܹܝܢ ܡܲܨܝܵܐ ܕܲܬ݂ܦܝܼܤܲܢܝ: ܕܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܥܵܠܡܵܐ ܬܸܥܘܿܠ.‏
ܘܠܵܐ ܬܸܬ݂ܓܲܫܲܚ ܒܲܚܛܵܗܹ̈ܐ: ܩܵܘܵܐ ܫܲܒ݂ܪܵܐ ܒܲܢܝܵܚܵܟ݂܀
ܐܲܤܘܼܪܹ̈ܐ ܕܲܫܸܪܵܐ ܕܵܘܝܼܕ݂: ܒܨܵܘܪܵܟ݂ ܒܵܥܹܝܬ݁ ܕܬܲܪܡܸܐ ܐ̄ܢܘܿܢ.‏
ܗܘ݀ܘ ܩܥܵܐ ܕܲܫ̇ܪܹܝܬ݂ ܐܲܤܘܼܪ̈ܲܝ: ܕܠܵܟ݂ ܢܕܲܚܸܠ ܡ̣ܢ ܨܐܕܲܝܗܘܿܢ؟
ܨܵܘܪܵܟ݂ ܫܲܪܝܼܪ ܡ̣ܢ ܕܝܼܠܹܗ: ܕܗ݀ܘ ܫܵܪܹܐ ܘܐܲܢ̄ܬ݁ ܡܸܬ݂ܟܲܕ݂ܢܲܬ݁.‏
ܩܵܥܹ̇ܐ ܘܢܵܦܹܩ ܡ̣ܢ ܫܲܝܢܵܐ: ܐܲܝܟ݂ ܐܲܤܝܼܪܵܐ ܡ̣ܢ ܓܘܼܒܵܐ܀
ܗ݀ܘ ܡܵܘܕܹܐ ܕܐܲܓ݂ܗܝܼ ܡܸܢܗܘܿܢ: ܘܐܲܢ̄ܬ݁ ܠܐܲܤܘܼܪܹ̈ܐ ܪܵܗܹ̇ܛ ܐܲܢ̄ܬ݁܀
ܡ̣ܢ ܟܹܐܘܸܠܹܗ ܫܲܕܲܪ ܢܘܿܚ: ܝܵܘܢܵܐ ܕܐܲܪܥܵܐ ܬܸܓܘܿܫ ܠܹܗ.‏
ܕܐܸܢ ܢܸܓ݂ܒܲܬ݀ ܐܲܪܥܵܐ ܢܸܦܘܿܩ: ܘܐܸܠܵܐ ܢܟܲܬܲܪ ܒܲܚܒ݂ܘܼܫܝܹܗ܀
ܐܵܦ ܐܲܢ̄ܬ݁ ܬܲܦܪܲܚ ܪܸܥܝܵܢܵܟ݂: ܕܒܲܕ݂ܡܘܼܬ݂ ܝܵܘܢܵܐ ܗܼ̄ܘ ܦܵܪܘܿܚܵܐ.‏
ܘܢܸܦܘܿܩ ܢܸܚܙܸܐ ܕܠܵܐ ܢܲܓܝܼܒ݂: ܥܵܘܼܠܵܐ ܡ̣ܢ ܐܲܦܲܝ̈ ܬܹܒܹܝܠ܀
ܘܠܵܐ ܩܲܠ̣ ܡܵܡܘܿܠܵܐ ܕܥܵܘܼܠܵܐ: ܕܲܟ݂ܡܵܐ ܕܐܵܬܹ̇ܐ ܗ݀ܘ ܥܵܫ̇ܲܢ.
ܠܡܵܡܘܿܠܵܐ ܙܲܒ݂ܢܵܐ ܗܘ݀ܵܐ ܠܹܗ: ܚܛܵܗܹ̈ܐ ܒܟ݂ܠܫܵܥ ܐܝܼܬܲܝܗܘܿܢ܀
ܥܕܲܡܵܐ ܕܐܵܬܵܐ ܫܲܪܝܼܪܬܵܐ: ܚ̣ܙܵܐ ܢܘܿܚ̇ ܕܐܲܪܥܵܐ ܢܲܓ݁ܝܼܒ݂ܵܐ.‏
ܠܵܐ ܦܬܲܚ̣ ܬܲܪܥܵܐ ܕܟܹܐܘܸܠܹܗ: ܕܠܵܐ ܢܸܫܬܲܟܲܬ݂ ܥܲܡ ܒܝܼܫܹܐ܀
ܡ̇ܡܘܿܠܵܐ ܐܲܪܲܚ̣ ܘܝܲܗ̣̄ܒ݂: ܠܟܹܐܢܵܐ ܕܢܸܦܘܿܩ ܘܲܢܗܲܠܸܟ݂.‏
ܥܵܘܼܠܵܐ ܐܲܬ݂ܪܵܐ ܠܵܐ ܝܵܗܹ̇ܒ݂: ܕܲܢܗܲܠܸܟ݂ ܐ̄ܢܵܫ ܢܲܩܕܵܐܝܼܬ݂܀
ܗܵܐ ܪܘܼܚܩܘܼܕܫܵܐ ܓܸܫܲܬ݀ ܠܵܟ݂: ܓܸܫܵܐ ܕܐܲܪܥܵܐ ܕܠܵܐ ܢܸܓ݂ܒܲܬ.