ܢܲܪܚܲܡ ܫܲܗܪܵܐ ܘܥܝܼܪܘܼܬܵܐ: ܒܗܵܢܵܐ ܐܲܬ݂ܪܵܐ ܝܲܩܝܼܪܵܐ.
ܕܲܒ݂ܟ݂ܠ ܫܲܗܪ̈ܝܼܢ ܢܸܫܬܵܘܬܲܦ: ܐܵܦ ܡܵܐ ܕܡܝܼܬܐ
ܙܬܠܟܸ
ܢܸܪܗܲܛ ܩܲܠܝܼܠ ܥܲܕ݂ ܩܲܝܵܡ: ܦܲܓ݂ܪܵܐ ܘܪܹܫܵܐ ܢܹܐܚܘܿܕ݂ ܠܲܢ.‏
ܕܢܸܗܘܸܐ ܡܵܘܬܲܢ ܦܘܼܠܚܵܢܵܐ: ܘܫܸܠܝܲܢ ܕܲܫܝܘܿܠ ܬܸܐܓ݂ܘܼܪܬܵܐ܀
ܢܲܕ݂ܪܸܟ݂ ܠܲܢ ܝܘܿܡ ܥܘܼܢܕܵܢܲܢ: ܒܚܲܪܝܼܦܘܼܬܵܐ ܕܨܸܒ݂ܝܵܢܲܢ
ܘܛܘܼܒ݂ܵܐ ܗܼ̄ܘ ܠܲܢ ܪܲܒܵܐ ܗܵܢܵܐ: ܕܠܵܐ ܐܝܼܬ݂ ܦܸܚܡܵܐ ܠܝܘܼܬ݂ܪ̈ܵܢܵܘܗܝ܀
ܫܟ݂ܵܚܬܵܐ ܕܡ̣ܢ ܟܠ ܥܸܠܵܝܵܐ: ܕܲܒ݂ܩܲܠܝܼܠ ܢܸܤܲܒ݂ ܤܲܓ݁ܝܼ.‏
ܘܒ݂ܐܘܼܠܨܵܢܵܐ ܕܙܲܒ݂ܢܵܐ ܙܥܘܿܪܵܐ: ܠܥܵܠܲܡ ܢܹܐܪܲܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ‏
ܙܸܠ ܗ݀ܘܝܼ ܦܵܥܠܵܐ ܠܐܲܠܵܗܵܐ: ܚܲܕ݂ ܝܘܡܵܐ ܡ̣ܢ ܝܵܘ̈ܡܵܬ݂ܵܟ݂.
ܕܡܵܐ ܕܦܵܪܲܥ̇ ܠܵܟ݂ ܚܲܕ݂ ܝܵܘܡܹܗ: ܡܚܲܕܝܵܐ ܠܵܟ݂ ܢܲܓ݁ܝܼܪܘܼܬܹܗ܀
ܚܲܕ݂ ܓܹܝܪ ܝܵܘܡܹܗ ܕܐܲܠܵܗܵܐ: ܡ̣ܢ ܪܸܒ݁ܘܿ ܕܝܼܠܵܟ݂ ܪܲܒ݁ ܗܼ̄ܘ.‏
ܐܲܪܝܼܟ݂ ܗܼ̄ܘ ܝܘܿܡ ܦܘܼܪܥܵܢܹܗ: ܘܠܵܐ ܩܵܛܲܥ̇ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ܀
ܪܸܒ݁ܘܿ ܫܢܲܝ̈ܵܐ ܐܸܢ ܬܸܦܠܘܿܚ: ܐܲܝܟ݂ ܝܵܘܡܵܐ ܕܐܸܬ݂ܡܵܠܝ ܕܲܥ̣ܒܲܪ.‏
ܚܲܕ݂ ܓܹܝܪ ܝܵܘܡܵܐ ܕܡܲܦ̮ܓܲܥ ܒܵܟ݂: ܡ̣ܢ ܪܸܒ݁ܘܿ ܫܢܲܝ̈ܵܐ ܪܲܒ݁ ܗ̄ܘ؟
ܠܲܝܬ݁ ܬܲܡܵܢ ܨܲܦܪܵܐ ܘܪܲܡܫܵܐ: ܕܢܸܫܬܲܠܲܡ ܝܘܿܡ ܚܲܕ̈ܘܵܬܹܗ.‏
ܚܲܕ݂ ܗܼ̄ܘ ܨܲܦܪܵܐ ܕܠܵܐ ܥܵܒܲܪ: ܝܵܘܡܵܐ ܕܲܡܩܵܘܸܐ ܠܥܵܠܲܡ܀
ܠܲܝܬ݁ ܒܹܗ ܝܵܘܡܵܐ ܐܲܝܟ݂ ܕܝܼܠܵܟ݂: ܕܲܒ݂ܕ݂ܝܼܠܵܟ݂ ܢܸܦܪܘܿܥ ܐܲܓ݂ܪܵܟ݂.‏
ܘܠܵܘ ܐܲܝܟ݂ ܝܵܘ̈ܡܲܝܟ݂ ܝܵܘ̈ܡܵܬܹܗ: ܕܢܲܓ݁ܝܼܪ ܗܼ̄ܘ ܝܘܿܡ ܦܘܼܪܥܵܢܹܗ܀
ܦܠܘܿܚ ܥܲܡ ܡܵܪܵܐ ܕܠܵܐ ܡܲܚܫܸܒ݂: ܥܲܡ ܦܲܠܵܚܵܘ̈ܗܝ ܫܲܪܝܼܪܹ̈ܐ.
ܥܡܲܠ ܥܲܡ ܛܵܒ݂ܵܐ ܕܠܵܘ ܐܲܟ݂ܡܵܐ: ܕܥܵܡ̇ܠ ܐ̄ܢܵܫ ܦܵܪܲܥ̇. ܗܼ̄ܘ ܠܹܗ܀
ܠܵܐ ܟܪܸܐ ܝܵܘܡܹܗ ܐܲܝܟ݂ ܝܵܘܡܲܝ̈ܟ݂: ܘܠܵܐ ܥܸܕܵܢܹܗ ܐܲܝܟ݂ ܕܝܼܠܵܟ݂‏
4