ܠܡܵܢܵܐ ܡܸܟܹܝܠ ܠܐܹܝ̇ܢܲܢ: ܒܥܲܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܛܵܠܘܿܡܐ.
ܕܐܸܢ ܩܵܠܵܘ̈ܗܝ ܚܵܤܹ̇ܟ݂ ܡܸܢܲܢ: ܥܒ݂ܵܕ݂ܵܘ̈ܗܝ ܐܲܝܟܲܢ ܝܵܗܹ̇ܒ݂
ܕܡܘܼܬܵܐ ܕܗܸܢܘܿܢ ܚܸܙ̈ܘܵܢܹܐ: ܒܲܛܝܼ̈ܠܹܐ ܕܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ.
ܲܤܼܘ ܘܐܲܝܬܝܼܘ ܥܲܠ ܥܹ̈ܕܵܬܵܐ: ܡܲܠܦܵܢܹ̈ܐ ܕܲܪܚܸܡܼܘ ܫܘܼܒ݂ܚܵܐ܀
ܗܸܢ̣ܘܿܢ ܓܹܝܪ ܟܸܢ̈ܫܹܐ ܛܲܢ̈ܦܹܐ: ܥܲܠ ܤܲܢ̈ܝܵܬ݂ܵܐ ܡܸܬ݁ܬ݁ܢܝܼܚܝܼܢ.‏
ܬܲܡܢ ܨܲܥܪܵܐ ܐܝܼܩܵܪܵܐ ܗ̄ܘ̣: ܘܦܘܼܪܤܵܝܵܐ ܐܲܝܟ݂ ܦܘܼܪܓܵܝܵܐ܀
ܥܸܠܬ݂ܵܐ ܕܟܲܢܫܲܬ݀ ܠܲܤܪ̈ܝܼܩܹܐ: ܟܡܵܐ ܕܲܢܕ݂ܝܼܕ݂݂ܵܐ ܡܸܬ݂ܩܲܥܝܵܐ.‏
ܟܡܵܐ ܕܲܓ݂ܥܝܼܪܵܐ ܡܸܬ݂ܩܲܠܤܵܐ: ܟܡܵܐ ܕܲܤܢܝܼܐܵܐ ܡܸܬ݂ܪܲܚܡܵܐ
ܘܩܵܝܵܡܝܼܢ ܤܵܒܹ̈ܐ ܘܡܸܬ݂ܒܲܩܹܝܢ: ܒܙܘܼܘܵܓܵܐ ܟܲܕ݂ ܡܸܬ݂ܡܲܝܲܩ.‏
ܘܫܵܝܵܦܝܼܢ ܒܐܲܪܥܵܐ ܪܸܓ݂ܠܲܝܗܘܿܢ: ܒܲܟ݂ܬ݂ܝܼܫܘܼܬ݂ܵܐ ܕܚܲܕ݂̈ܘܵܬ݂ܗܘܿܢ܀
ܛܠܵܝܹ̈ܐ ܒܚܸܙܘܹ̈ܐ ܡܸܬ݂ܝܲܠܦܝܼܢ: ܓܘܼܪܵܓ݂ܵܐ ܕܥܲܠ ܨܲܚܢܘܼܬܵܐ.‏
ܘܲܥܠܲܝܡܹ̈ܐ ܒܢܘܼܪܵܐ ܫܓ݂ܝܼܪܝܼܢ: ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ ܕܓܲܝܵܪܹ̈ܐ܀
ܕܲܝܵܢܵܐ ܘܚܹܐܪܹ̈ܐ ܕܥܲܡܹܗ: ܒܕܲܗܒ݂ܵܐ ܡܤܲܝܥܝܼܢ ܠܲܤܪ̈ܝܼܚܹܐ.
ܘܲܡܚܲܒ݁ܠܵܢܹ̈ܐ ܕܟܲܪ̈ܟܲܝܗܘܿܢ: ܒܡܵܘܗ̈ܒ݂ܵܬ݂ܵܐ ܘܕܲܫ̈ܢܹܐ ܡܠܵܘܹ̇ܝܢ܀
ܐܘ̇ ܠܕܲܝܵܢܵܐ ܕܡܸܬ݂ܥܲܙܲܙ: ܥܲܠ ܡ̇ܢ ܕܲܓ݂ܢܲܒ݂ ܡܲܪܛܘܼܛܵܐ.‏
ܐܲܝܟܲܢ ܡܲܚܸܒ݂ ܘܲܡܝܲܩܲܪ: ܠܗܵܢܘܿܢ ܕܓ݂ܢܲܒ݂ܘ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܠܒ݂ܘܼܫܵܐ ܕܲܓ݂ܢܝܼܒ݂ ܡܲܪܓ݁ܲܙ ܠܹܗ: ܘܟܲܪܟ݂݂ܵܐ ܕܪܲܓ݂ܢܝܼܒ݂ ܡܲܦܨܲܚ ܠܹܗ.‏
ܚܠܵܦ ܢܲܚ̈ܬ݂ܐ ܠܸܒܵܘ̈ܬܵܐ: ܥܲܦܸܦ݂ܘ ܘܲܓ݂ܢܲܒ݂ܘ ܪ̈ܲܩܵܕܹܐ܀
ܥܲܡ ܓܲܢܵܒܹ̈ܐ ܚܕܵܐ ܠܙܲܒ݂ܢܵܐ: ܐܸܤܬܲܩܒܲܠ ܘܲܢܦܲܩ̣ ܢܸܫܹ̈ܐ.‏
ܡܕ݂ܝܼ̈ܢܵܬ݂ܵܐ ܕܹܝܢ ܡ̣ܢ ܢܸܫܹ̈ܐ: ܓܢܝܼ̈̈ܒ݂ܵܢ ܟܠܝܘܿܡ ܘܲܦܨܝܼܚܵܢ܀
ܠܘܼܕܵܐ ܕܢܸܫܹ̈ܐ ܦܲܚ̈ܙܵܬ݂ܵܐ: ܠܵܘܝܵܐ ܠܤܝܼܥܬܵܐ ܕܐܲܒ݁ܝ̈ܕܹܐ.‏

