ܐܝܼܬ݂ ܕܲܠܪܸܓ݁ܬܹܗ ܒܬ݂ܘܕܝܼܬ݂ܵܐ: ܦܹܐܪܵܐ ܠܩܘܼܕ݂ܫܵܐ ܥܵܒܹܕ݂ ܠܵܗ̇܀
ܐ̄ܢܵܫܵܐ ܕܥܵܠܡܵܐ ܢܸܬ݂ܚܲܫܚܘܼܢ: ܒܗܵܠܹܝܢ ܕܙܲܒ݂ܢܵܐ ܘܲܢܦܝܼܤܘܼܢ.‏
ܕܟ݂ܠܡܵܐ ܕܲܥ̣ܒܲܕ݂ ܐܲܠܵܗܵܐ: ܐܲܝܟ݂ ܤܵܗܕܘܼܬܹܗ ܫܲܦܝܼܪ ܗܼ̄ܘ܀
ܗܵܢܘܿܢ ܕܪܵܓܲܝܼܢ ܓܲܠܵܝܵܬ݂ܵܐ: ܢܵܘܕܘܿܢ ܕܗܵܢܵܐ ܫܲܦܝܼܪ ܗܼ̄ܘ.‏
ܘܗܵܢ̇ܘܿܢ ܕܚܵܝܪܝܼܢ ܠܟܲܤ̈ܝܵܬ݂ܵܐ: ܢܤܲܗܕ݂ܘܼܢ ܕܟܲܤܝܵܐ ܫܘܼܡܠܵܝܵܐ ܗ̣̄ܘ̇܀
ܠܵܐ ܢܥܵܘܸܟ݂ ܛܘܼܒ݂ܵܐ ܕܲܥܬ݂ܝܼܕ݂: ܬܵܘܕܝܼܬܹܗ ܕܗܵܢ ܩܲܪܝܼܒ݂ܵܐ.‏
ܕܐܵܦ ܥܲܠ ܗܵܢܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ: ܡܸܬ݁ܬ݁ܚܝܼܒ݂ܵܐ ܠܹܗ ܠܒ݂ܵܪܘܿܝܵܐ܀
ܡ̣ܢ ܢܙܝܼܪܹ̈ܐ ܘܡ̣ܢ ܒܵܤܘܿܡܹ̈ܐ: ܬܪܹܝܢ ܟܸܢܵܪ̈ܝܼܢ ܢܵܘܕܵܘܿܢ ܠܹܗ.
ܘܡ̣ܢ ܥܲܢ̈ܘܵܝܹܐ ܘܐܵܟ̈ܘܿܠܹܐ: ܒܲܬ݂ܪܹܝܢ ܫܲܪ̈ܒ݁ܝܼܢ ܢܸܬ݂ܩܲܠܲܣ܀
ܡܦܲܢܩܹ̈ܐ ܘܲܓ݂ܵܐܲܝܵܐ ܢܸܬ݁ܠܘܼܢ: ܬܵܘܕܝܼܬ݂ܵܐ ܥܲܠ ܓܹܐ̄ܘܵܬ݂ܵܐ.
ܚܤܝܼ̈ܠܹܐ ܘܲܢܙܝܼܪܹ̈ܐ ܢܫܲܒ݁ܚܘܼܢ: ܠܗܵܘ̇ ܤܲܒ݂ܪܵܐ ܕܲܥܬ݂ܝܼ̈ܕ݂ܵܬ݂ܵܐ܀
ܡܲܠܟܹ̈ܐ ܘܫܲܠܝܼ̈ܛܹܐ ܢܒܲܪܟ݂ܘܼܢ: ܥܲܠ ܫܹܐܪ̈ܵܝܹܐ ܘܲܤܡܵܟܹ̈ܐ.
ܘܐܲܒ݂ܝ̈ܠܹܐ ܒܛܘܼܪܹ̈ܐ ܢܩܲܠܤܘܼܢ: ܥܲܠ ܓܸܠܹ̈ܐ ܘܥܲܠ ܙܲܪ̈ܥܘܿܢܹܐ܀
ܡ̣ܢ ܕܐܸܬ݂ܚܲܫܲܚ ܒܲܛܥܘܼܡܵܘ̈ܗܝ: ܥܲܠ ܡܙܘܿܢܵܘ̈ܗܝ ܢܵܘܕܹܐ ܠܹܗ.
ܘܟ݂ܠ ܕܲܡܩܵܘܸܐ ܠܡܘܼܠܟܵܢܵܘ̈ܗܝ: ܥܲܠ ܛܘܼܝܵܒ݂ܵܘ̈ܗܝ ܢܸܙܡܲܪ ܠܹܗ܀
ܒܦܘܼܢܵܩܵܘ̈ܗܝ ܡܲܢ ܕܐܸܬ݂ܢܲܤܝܼ: ܢܸܓ݂ܕܲܘܿܠ ܡܸܢܗܘܿܢ ܬܸܫܒ݁ܘܿܚܬܹܗ.‏
ܘܐܲܝܢܵܐ ܕܲܢܙܝܼܪ ܠܵܐ ܢܸܫܬ݁ܘܿܩ: ܫܘܼܒ݂ܚܵܐ ܒܬܲܪܬܹܝܢ ܢܲܤܸܩ ܠܹܗ܀
ܡ̣ܢ ܓܲܒܵܐ ܕܲܛ̈ܥܵܡܵܬܹܗ: ܢܩܲܠܣܹܗ ܤܡܵܟ݂ܵܐ ܕܐܵܟ݂ܘܿܠܹܐ.‏
ܘܡ̣ܢ ܚܲܝܠܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ: ܢܫܲܒ݁ܚܹܗ ܟܸܢܫܵܐ ܕܩܲܕܝܼ̈ܫܹܐ܀
ܠܲܝܬ݁ ܚܤܵܡܵܐ ܘܪܸܫܝܵܢܵܐ: ܒܹܝܬ݂ ܥܲܢ̈ܘܵܝܹܐ ܠܐܵܟ̈ܘܿܠܹܐ.
ܠܲܝܬ݁ ܐܵܢܲܢܩܹܐ ܘܠܵܐ ܩܛܝܼܪܵܐ: ܕܗܵܢܵܐ ܒܗܵܢܵܐ ܢܸܬ݂ܥܲܕܲܠ܀