ܚܲܝܵܒ݂ܵܐ ܐ̄ܢܵܐ ܕܡ̣ܢ ܕܲܛܒܲܥ̣: ܕܠܵܬ݀ ܐܲܤܸܩܬܲܢܝ ܡܵܪܘܼܬܵܟ݂܀
ܤܢܝܼܩܵܐ ܐ̄ܢܵܐ ܕܒ݂ܵܬܲܪ ܕܲܚܕܲܪ: ܐ̄ܬܲܬ݀ ܐܲܥܬܲܪܬܲܢܝ ܡܘܗܲܒ݂ܬܲܟ݂‏
ܡܝܼܬ݂ܵܐ ܬܘܼܒ݂ ܟܲܤܝܵܐ ܐܝܼܬܲܝ: ܘܐܲܝܟ݂ ܠܵܥܵܙܲܪ ܢܲܚܸܡܬܵܢܝ܀
ܟܪܝܼܗܵܐ ܐ̄ܢܵܐ ܕܡ̣ܢ ܕܐܸܫܬܲܪܲܪ: ܐܲܝܟ݂ ܡܲܟ݂ܐܲܒ݂ܬܵܐ ܫܲܪܲܪܬܵܢܝ.
ܡܵܟ݂ܤܵܐ ܐ̄ܢܵܐ ܕܒ݂ܵܬܲܪ ܕܐܲܪܓ݂ܙ: ܐܲܝܟ݂ ܒܲܪ ܡܲܬܲܝ ܙܲܕ݂ܩܬܵܢܝ܀
ܓܲܝܵܤܵܐ ܐ̄ܢܵܐ ܕܡ̣ܢ ܕܲܩܛܲܠ̣: ܥܲܠ ܪܹܫ ܩܲܝܤܵܐ ܐܲܡܠܸܟ݂ܬܵܝܗܝ.‏
ܥܲܒ݂ܕܵܟ݂ ܬܘܼܒ݂ ܤܲܟ݂ܠܵܐ ܐܝܼܬܲܝ: ܘܤܲܥ̣ܪܲܢܝ ܫܲܒ݂ܛܵܟ݂ ܕܐܸܬ݂ܚܲܟܲܡ܀
ܦܵܥܠܵܐ ܐ̄ܢܵܐ ܫܲܦܠܵܐ ܕܒܲܛܝܼܠ: ܦܲܩܕܲܢܝ ܟܲܪܡܵܟ݂ ܕܐܸܬ݁ܬܲܓܲܪ.
ܤܲܡܝܵܐ ܐ̄ܢܵܐ ܕܲܚ̣ܙܵܐ ܢܘܼܗܪܵܟ݂: ܐܵܦ ܕܘܼܓܵܐ ܕܲܫܡܲܥ̣ ܩܵܠܵܟ݂܀
ܒܲܪ ܛܝܼܡܲܝ ܐ̄ܢܵܐ ܕܲܥܒܲܕܬܵܢܝ: ܟܵܪܘܿܙܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ.‏
ܛܵܘܪܵܐ ܡܵܪܝ ܫܲܩ̣ܠܲܢܝ ܘܲܦܗܹ̇ܝܬ݂: ܘܲܠܢܘܼܓ݂ܪܵܐ ܝܸܕ݂ܥܲܬ݂ ܬܲܪܥܵܟ݂܀
ܫܲܟ݂ܪܵܐ ܐܸܫܬ݁ܝܼܬ݂ ܘܲܛܥܹܝܬ݂ܟ݂: ܐܵܦ ܡܹܐܪܝܼܬ݂ܵܐ ܘܐܵܘܒܸ݁ܕܬܟ݂.
ܟܠܗܹܝܢ ܡܵܪܝ ܟܲܪ̈ܟ݂ܵܢܝ ܕܲܨ̇ܒܹܝܬ݂: ܘܐܲܢ̄ܬ݁ ܐܸܫܟܲܚܬܢܝ ܕܲܫܦܲܪ ܠܵܟ݂܀‏
ܐܝܼܙܓܲܕܵܐ ܐ̄ܢܵܐ ܕܫܘܼܒ݂ܩܢܵܟ݂: ܗܵܐ ܟܬ݂ܝܼܒ݂ ܒܲܩܢܘܿܡܝ ܘܲܡܚܵܘܸܐ.
ܟܵܪܘܿܙܵܐ ܐ̄ܢܵܐ ܕܦܘܼܩܕܵܢܵܟ݂: ܗܵܐ ܛܥܝܼܢ ܠܸܫܵܢܝ ܘܲܡܡܲܠܸܠ܀
ܫܠܝܼܚܵܐ ܐ̄ܢܵܐ ܡܵܪܝ ܕܲܤܒܲܪܬ݂ܵܟ݂: ܩܵܥܹ̇ܝܢ ܟܠܗܘܿܢ ܗܲܕܵܡܲܝ.
ܚܲܠܵܫܵܐ ܐ̄ܢܵܐ ܕܲܡܚܵܘܸܐ: ܕܲܟ݂ܡܵܐ ܛܥܲܢܬܲܢܝ ܛܲܝܒ݁ܘܼܬܵܟ݂܀
ܫܪܝܼܢܝ ܒܲܥܓܲܠ ܐܹܙܲܠ ܐܸܫܪܸܐ: ܠܐܲܤܝܼܪܵܐ ܕܡ̣ܢ ܨܸܒ݂ܝܵܢܵܐ.
ܫܲܕܲܪܲܝܢܝ ܕܐܸܫܲܕܲܪ ܠܵܟ݂: ܠܐܝܼܙܓܲܕܹܐ ܕܡ̣ܢ ܚܹܐܪܘܼܬ݂ܵܐ܀
ܫܠܘܿܚ ܒܐܝܼܕܲܝ̈ ܐܹܙܲܠ ܐܸܩܪܸܐ: ܠܕܲܡܝܼ̈ܟܹܐ ܕܩܘܼܡܘ ܡ̣ܢ ܬܲܡܵܢ.‏
ܦܲܩܸܕܲܝܢܝ ܐܸܙܲܠ ܐܹܡܲܪ: ܠܒܲܛܝܼ̈ܠܹܐ ܕܬܵܘ ܠܲܥ̇ܒ݂ܕܵܐ܀