
 

‏.ܐܹ̈ܝܵܕܠܲܟ ܢ̣ܡ ܐܵܪܛܸܥ ܦܵܐ :ܢܲܪܘܵܥ ܪܿܘ݂ܬܵܐܕ ܐܵܢܵܢܵ̈
؟ܗܹܬܵܘܤ݂ܒ ܢܲܟܪܲܟܠ ܗܹܐܝܲܨܘ :ܢܝܹܪܨܸܡ ܢ̣ܡ ܪܲܛ̣ܬ ܐܵܪܼܘܒܚܼܝ
‏.݂ܬ̣ܵܘ̄ܗ ݀ܬܲܒܤܸܢ ̇ܗܵܢܸܡ ܪܿܘ݂ܬܵܐܘ :݂ܬܵܘ̄ܗ ݀ܬܲܚ݂ܕܸܩ ܢܝܹܪܨܸܡ ܐܵܪܼܘܢ
܀ܢܲܥܒܲܨ ܐܵܝ݂ܕܲܓܕ ܐܵܢܘ݂ܵܓ݂ܒܲܘ :ܢܲܨ݂ܒܲܚ ܪܲܛ݂ܬܲܕ ܐܵܢܵܢܸܬܒ
‏.ܢܝܲܡ̈ܘܚ݂ܬܲܒ ܢܼܝ̇ܛܗܵܪ ܐܹܫ̈ܪܸܚܘ :ܢܼܝܡܨܲܩ݂ܬܸܡ ܢܲܟܪܲܟܒ ܐܹܡ̈ܨܸܩ
܀ܐܹ̈ܢܵܙܼܝܙ ܢܲܠ݁ܒܸܫ ̇ܗܵܠ ݂ܬܵ݀ܘܗ :݂ܒܲܫܢܲܕ ܢܼܝܚܼܘ̈ܪ ܢܝܹܬܪܲܬ
ܢ̣ܡ
‏.ܐܹ̈ܝܵܕܠܲܟ ݀ܬܲܒܫܸܢ ܪܿܘ݂ܬܵܐܘ :ܢܲܠ ݀ܬܲܒܫܸܢ ܐܹܫ̈ܪܸܚ ܢܝܹܪܨܸܡ
܀ܢܲܬܼܘܚܵܪܲܡܕ ܐܵܢܵܕܩܲܝܠ :ܐܵܠܵܥܠܲܥ ݀ܬܲܫܢܲܟ ܐܹܒܼ̈ܘܟ
.ܐ݂ܵܬܼܘܦܢܲܚ ܝܲܝܥܼܘܛ ݀ܬܲܢ݂ܬܲܐ :ܢܵܝ̈ܘܵܙ ܢܝܹܬܪܲܬ ܢܝܹܠܵܗ ܢ̣ܡ
܀̇ܗ݂ܵܤܪܲܦ ܐ݂ܵܬܼܝܪܒ ̇ܗܵܠ݂ܟ݂ܒܲܘ :ܐܵܢܵܛܵܤ ܐ݂ܵܒܫܲܡ ̣ܩܲܦܢܲܘ
.ܐܹ̈ܝ݂ܒܢܲܘ ܐܹ̈ܢܐܹܟܠ ܼܝܐ̣ܠܲܐ :ܐܹ̈ܡܿܘܨܵܩܕ ܐܵܢܚܼܘܫ ܐܵܢܵܗ
܀݂ܕܸܡܲܐ ܐܵܠ ܐܵܢܵܡܠܼܘܚܠܲܘ :ܢܿܘܗ̈ܝܲܠܵܩܕ ܐܵܪܙ݂ܓܲܡ ܗܹܒ ܘܵܕܫ
‏.ܪܿܘ݂ܬܵܐ ݂ܕܝܹܨ ܐܵܛܡܲܘ ̣ܚܲܕܩܲܘ :ܼܝܪܲܫ ܢܝܹܪܨܸܡܕ ܐܵܡܵܕܲܗܒ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܕ ܐܵܡܫܼܘ݂ܓܠ ܗܹܓܠܲܦ :ܢܼܝ̈ܡܵܕܲܗ ܢܝܹܪܬ ܢܝܹܠܵܗ ܢ̣ܡ
‏.̇ܗܵܬܪܲܕܲܥ ܣܸܦܤܸܐ ݀ܬܲܦܸܫܘ :ܐܵܢ݂ܕܸܟܵܐ ݀ܬܲܕܠܸܝ ܐܵܬܥܹܒ
܀ܘ݂ܵܬܸܐ ܐܹܢ̈ܘܵܝܕ ܐܵܢܸܩܠܲܘ :ܐܹܢܵܡ̈ܪܲܚ ܘܼܚܲܪܦܲܘ ݀ܬܲܐ
.ܐܹ̈ܝ݂ܵܕܠܲܟ ܢܿܘܗܢܸܡ ܪܿܘ݂ܬܵܐܘ :ܐܹܫܵ̈ܪܲܚ ܢܝܹܪܨܸܡ1

1
܀ܐܹܢ̈ܘܵܝܕ ܐܵܢܸܩܠ ܐܵܤܪܵܓ ݂ܟܝܲܐ :ܐܵܡܼܝܡܲܬ ܢܲܪ݂ܬܲܐܠ ܘܨܲܪ݂ܬܲܘ
.ܗܹܬܵܡ̈ܘܵܝܕ ܐܵܪܵܕܒ ݂ܒܿܘܼܝܐ :ܐ̣ܵܘ̄ܗ ̣ܥܲܓܦ ܐܵܢܵܪܥܼܘܤ ܢܵܗ ݂ܟܝܐܲܕܒ
܀ܐܹܡ̈ܨܸܩ ܢ̣ܡ ܐܵܫܵܢ̄ܐ ̈ܝܲܢ݂ܒܲܠ :݂ܟܸܘܵܥܢܲܕ ܐ̣ܵܘ̄ܗ ܣܲܪܲܦ݂ܬܸܐܘ
.ܗܹܬ݂ܵܒܼܝ݂ܬ݂ܟܲܕ ܐܵܙܡܸܪ ݂ܟܝܲܐ :ܐܵܢܐܹܟ ܐ̣ܵܘ̄ܗ ̣ܥܲܓܦ ܐ݂ܵܬܵ̈ܪܩܲܥܒ