‏.ܐܹ݁ܓܤܲܡ ܐܵܫ̮ܦܲܢܠ ܐܵܬܼܘܝܦܲܪ :ܝܲܦܲܚܡܲܕ ܐܵܢܝܲܐ ܐܵܗܵܛܚ
܀̇ܗܵܠ ܗܲܘ݂ܬܲܡ ܝܠܹܫ ܢ̣ܡ ܐܵܢܼܝ݂ܕܒ :ܼܝܦܲܚ݂ܬܸܐܕ ܐܵܠ݂ܟܲܬ݁ܬܸܡ ݂ܕܲܟܘ
‏.݂ܒܹ̇ܤܵܢ ܠܲ݁ܓܥܲܒ ܐܵܡܲܤ ܦܵܐ :ܐܸܠ݂ܓܸܕ ܐܵܢܝܲܐ ܪܝܹܓ ܐ݂ܵܒܐܹܟ
܀ܗܹܢܵܡܠܼܘܚ ܪܲܕܲܥܡ ܐܵܠܸܐ :ܗܹܝܵܕܘܼܘܫ ܦܹܪܵܨ) ܢܸܦܵܐܕ
‏.ܗܹܠ ܝ̄ܗ ܐܵܡܲܤ ܐܵܬܼܘܢܵܤ݁ܟܲܡ :ܥܼܝ݂ܕܼܝܕ ܐܵܗܵܛܚ ܐܵܢܲܟܵܗ
܀ܐ݂ܵܬܼܝܥܪܲܬܠ ܐܵܪܲܕܲܥܡ ܐܵܠܸܐ :ܐ݂ܵܬܥܲܡܫܲܡܠ ܐܵܝܫܲܩ ܢܸܦܵܐܕ
‏.ܟ̈ܝܲܗܵܛܚܲܕ ܐܵܝܵܤܪܼܘܦ ܠܲܥ :݂ܟܵܠ ܐܸܪ݂ܟܸܬ ܐܸ݁ܓܤܲܬ ܝܪܹܒ ܐܵܠ
܀݁ܬܲܚܨܲܦ݂ܬܸܡ ܐ݂ܵܬܼܘ݂ܒܵܝ݂ܬܲܒ :ܐܵܬܼܘܕܪܲܡ ݂ܟܵܠ ܐܵܩܼܝܥܡܲܕ
.ܐܵܐܵܝܼܘܒ ܗܹܢܸܡ ܩܼܝܚܲܪܕ :ܐܵܝܵܤܪܼܘܦ ݂ܟܵܠ ܪܲܡܹܐ ܐܵܬ
܀ܐܵܢܵܝܲܕ ܡܵܕܩ ܐ݂ܵܬܼܘܢܐܹܟܒ :ܐܹ̈ܡܵܕܲܗ ܢܝܹܤܪܲܦ݂ܬܸܡܕ ܐܵܡ
‏.ܡܸܚܲܪ݂ܬܲܕ ܐ݂ܵܬܼܘ݁ܒܝܲܛ ݁ܬܝܲܠܘ :ܢܿܘܗ̈ܝܲܡܼܘܡ ܢܿܘܗܢܸܡ ܢܼܝܩܼܝ݂ܕܡ
܀ܐܵܕܵܥܡܲܕ ݂ܟܝܲܐ ܐܵܝܵܤܪܼܘܦ :ܐܸܤܲܟ݂ܬܲܘ ̇ܗܝܹܦ̈ܢܸܟ ܣܿܘܪܦܸܬܘ
‏.ܐܹ̈ܪܼܝܡܛ ܐܹܒ̈ܘܵܚ ܢܼܝܛܫܲܦ݂ܬܸܡܘ :ܐܹܛܼܝܫܦ ܐܹܡܚܲ̈ܪ ܢܼܝܦܦܲܥ݂ܬܸܡ
܀ܗܹܢܸܫ
.ܗܹܢܵܦܠܼܘܝ
ܗܹܪܥܲܝ ܐܹܓܵܤ ݂ܕܲܟ :ܫܵܢ̄ܐ ܪܲܗܬ ܐܹܘܵܗ ܗܹܒ ܘ݀ܗܵܘ
1
ܹܒܘ ܗܹܢܸܡܘ :ܗܹܬܼܝܘܚܲܬ ܐܵܪ݂ܓܲܦܒ ܗܹܒ ܐܵܗ
܀ܐ݂ܵܬܼܘܢܐܹܟ ܐܵܬܼܘ݁ܒܝܲܤ ݂ܟܝܲܐܘ :ܐ݂ܵܬܼܘ݁ܒܝܲܛ ܐܵܬܼܘܝܠܲܛ ݂ܟܝܲܐܘ
‏.ܐ݂ܵܬܼܘ݁ܒܝܲܛ ̇ܗܵܢܸܡ ܪܼܝ݁ܬܲܝܘ :ܐܵܬܼܘܝܠܲܛ ܼܝ݁ܓܲܤ ܝ̄ܗ ܐܵܝܐܲܦ
܀ܐܵܬܼܘܢܐܹܟ ̇ܗܵܢܸܡ ܪܼܝ݁ܬܲܝܘ :ܐܵܬܼܘ݁ܒܝܲܤ ܼܝ݁ܓܲܤ ܝ̣̄ܗ ܐܵܠܼܝܚܕ
.ܢܝܹܗ̈ܝܲܤ݂ܟܲܛ ܦܵܐ ܢܼܝܥܼܝ݂ܕܼܝܘ :ܢܝܹܗܝܲܬ̈ܪܲܬܠ ܢܼܝܡܼܝܤ ܐܹܢ̈ܒܲܙ
܀̇ܗ݂ܵܬܪܲܒܚܲܕ ܐܵܙܵܐܵܒ ܐܵܠ ݂ܕܲܟ :̇ܗܵܢ݂ܒܲܙ ܐܵܫܡܲܫܡ ܐ݂ܵܕܚ ܐܵܕܚܲܘ