ܥܲܤܩܵܐ ܠܡܸܒ݂ܪܵܐ ܒܸܪ̈ܝܵܬܹܗ: ܕܠܝܼܠܵܢ ܠܡܸܩܢܵܐ ܒܸܪ̈ܝܵܬܹܗ.
ܒܲܕ̈ܲܡܲܝܵܐ ܙܥܘܿܪܹ̈ܐ ܘܫܝܼܛܹܐ: ܐ̄ܢܵܫܵܐ ܠܐ̄ܢܵܫܵܐ ܡܸܙܕܲܒܲܢ܀
ܠܡܸܙܒܲܢ ܨܸܦܪܵܐ ܕܠܝܼܠܵܐ ܠܲܢ: ܠܡܸܒ݂ܪܵܐ ܕܹܝܢ ܛܵܒ݂ ܥܲܤܩܵܐ ܠܲܢ.
ܠܡܸܙܒܲܢ ܤܘܼܤܝܵܐ ܡܵܛܹܝܢܲܢ: ܠܡܸܒ݂ܪܵܐ ܕܹܝܢ ܐܵܦܠܵܐ ܒܚܸܠܡܵܐ܀
ܐܸܠܘܼ ܝܲܩܝܼܪܵܐ ܕܡܲܝ̈ܗܹܝܢ: ܐܲܝܟ݂ ܕܲܒ݂ܪܝܼܬ݂ܗܹܝܢ ܝܼܩܝܼܪܵܐ.‏
ܠܲܝܬ݁ ܕܡܸܫܟܲܚ ܙܵܒ̇ܢ ܗ̄ܘ̣ܵܐ: ܕܠܲܝܬ݁ ܕܡܲܝ̈ܵܐ ܠܲܒ݂ܪܝܼܬܹܗ܀
ܒܡܵܢܵܐ ܒܲܪܟܹܗ ܗ̄ܘ̣ܵܐ ܠܐܵܕܵܡ: ܐܲܠܵܗܵܐ ܐܸܠܵܐ ܒܗܵܕܹܐ.
ܕܠܹܗ ܢܸܫܬܲܥܒܲܕ݂ ܟܠܡܸܕܸܡ: ܘܲܕܢܸܕ݂ܒ݁ܘܿܫ ܟܠ ܫܘܼܠܛܵܢܹܗ܀
ܗ̄ܘ ܕܡܸܕܸܡ ܠܵܐ ܩܵܢܹܐ: ܗ݀ܘܝܘܼ ܡܪܵܐ ܕܟ݂ܠܡܸܕܸܡ.
ܘܵܠܹܗ ܗ̄ܘ̣ ܡܫܲܥܒܲܕ݂ ܟܠܡܸܕܸܡ: ܘܨܐܕܵܘܗܝ ܐܸܢܹܝܢ ܒܘܼܪ̈ܟܵܬ݂ܵܐ܀
ܐܲܝܢܵܐ ܕܹܝܢ ܕܲܩܢܸܐ ܡܸܕܸܡ: ܩܢܵܬܹܗ ܐܲܪܥܵܐ ܘܲܟ݂ܒܲܫܬܹܗ.‏
ܘܘ̣ܐ ܠܹܗ ܥܲܒ݂ܕܵܐ ܠܩܸܢܝܵܢܹ̈ܐ: ܘܒ݂ܘܼܪ̈ܟܵܬ݂ܵܐ ܦܪܲܚ̣ ܡ̣ܢ ܨܹܐܕܵܘܗܝ؟
ܡܲܪܚܸܩ ܠܹܗ ܓܹܝܪ ܫܘܼܠܛܵܢܵܐ: ܕܡܵܐ ܕܐܸܬ݂ܩܲܪܒܲܬ݀ ܝܼܥܢܘܼܬ݂ܵܐ.‏
ܘܦܵܠܚܵܐ ܠܵܗ̇ ܐܵܦ ܚܹܐܪܘܼܬܵܐ: ܥܲܒ݂ܕܘܼܬܵܐ ܠܡܸܕܸܡ ܕܐܸܚܕܲܬ݀܀
ܠܲܝܬ݁ ܥܘܼܬ݂ܪܵܐ ܕܪܲܒ݁ ܡ̣ܢ ܗܵܢܵܐ: ܕܒ݂ܵܬܲܪ ܥܘܼܬ݂ܪܵܐ ܠܵܐ ܢܸܪܗܲܛ.
ܘܠܲܝܬ݁ ܡܸܤܪܹܢܘܼܬܵܐ ܐ̄ܚܪܹܬ݂ܵܐ: ܐܸܠܵܐ ܕܥܘܼܬ݂ܪܵܐ ܢܸܫܚܘܿܩ ܠܲܢ܀
ܠܲܝܬ݁ ܐܝܼܩܵܪܵܐ ܠܥܸܠ ܡ̣ܢ ܗܵܢ: ܕܲܠܐܝܼܩܵܪܵܐ ܠܵܐ ܢܚܘܼܪ.
ܐܵܦܠܵܐ ܫܘܼܒ݂ܚܵܐ ܕܐܲܝܟ݂ ܗܵܢܵܐ: ܕܲܠܫܘܼܒ݂ܚܵܐ ܕܐ̄ܢܵܫܵܐ ܢܸܒ݂ܤܘܿܪ܀
ܕܠܵܐ ܚܢܸܐ ܠܫܘܼܒ݂ܚܵܐ ܐܲܠܵܗܵܐ ܗ̄ܘ̣: ܕܡܝܼ ܠܐܲܠܵܗܵܐ ܕܪܲܒ݁ ܡ̣ܢ ܟܠ.
ܕܠܵܐ ܤܢܝܼܩ ܥܲܠ ܥܘܼܬ݂ܪܵܐ ܡܵܪܝܵܐ ܗ̄ܘ: ܐܸܬ݁ܕܲܡܵܐ ܠܹܗ ܠܒ݂ܵܪܘܿܝܵܟ݂܀
ܕܫܵܐ̇ܠ ܠܵܟ݂ ܠܲܡ ܠܵܐ ܬܸܟ݂ܠܹܝܘܗܝ: ܫܘܼܠܛܵܢܵܐ ܕܡܲܠܟܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܟ݂.