ܤܘܼܡܥ݁ܠܵܐ ܕܐܲܤܢܝܼ ܩܢܘܿܡܲܟ݂: ܒܲܚܕ݂ܘܿܓ݂ܵܘ̈ܗܝ ܡܲܦܪܸܓ݂ ܫܘܼܦܪܵܟ݂.‏
ܐܲܒ݂ܝܼܠܘܼܬ݂ܵܐ ܕܡܲܟܸܟ݂ܬ݂ܵܟ݂: ܩܕܵܡ ܒܹܝܡܵܐ ܡܪܝܼܡܵܐ ܪܹܫܵܟ݂
ܟܠ ܐܘܼܠܨܵܢܵܐ ܕܲܦܓܲܥ̣ ܒܵܟ݂: ܕܲܪܓ݂ܵܐ ܠܪܵܘܡܵܐ ܬܲܩܸܢ ܠܵܟ݂.

ܗ݀ܘ ܕܬܲܟ݂ܒ݁ܘܼܟ݂ ܢܸܤܝܘܿܢܹܐ: ܤܸܒܲܠܬܵܐ ܙܩܲܦ݂ܼܘ ܠܲܫܡܲܝܵܐ܀
ܘܐܸܢܗ݀ܘ ܕܟܲܪ̈ܟ݂ܵܟ݂ ܥܵܩ̈ܬ݂ܵܐ: ܦܬ݂ܝܼܚ ܠܵܟ݂ ܬܲܪܥܹܗ ܕܦܲܪܕܲܝܤܵܐ.‏
ܘܐܸܢܗ݀ܘ ܕܚܲܕ݂ܪ̈ܵܟ݂ ܒܝܼ̈ܫܵܬ݂ܵܐ: ܦܸܪܤܲܬ݀ ܠܵܟ݂ ܥܕ݂ܢ ܟܸܢ̈ܦܵܬ݂ܵܗ̇܀
ܟܹܐܦܹ̈ܐ ܕܲܒ݂ܗܹܝܢ ܐܸܬ݁ܬܲܩܲܠܬ݁: ܩܵܥܝܢ ܐܸܢܗ݂݀ܘ ܕܡܸܬ݁ܛܲܠܡܲܬ݁.‏
ܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܗܵܕܹܐ: ܕܠܵܐ ܛܵܠܲܡ ܠܵܟ݂ ܚܲܢܵܢܵܐ؟
ܟܲܕ݂ ܠܵܐ ܝ̄ܙܸܦ݂ ܡܸܢܵܟ݂ ܦܲܪܥܲܵܟ݂: ܘܗܵܫ ܕܐܵܘܙܸܦܬ݁ ܠܵܐ ܛܵܠܲܡ ܠܵܟ݂.‏
ܟܲܕ݂ ܠܵܐ ܝ̄ܙܸܦ݂ ܡܸܢܵܟ݂ ܡܸܕܲܡ: ܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܟ̇ܠܡܵܐ ܕܚܵܫܲܚ̇ ܠܵܟ݂܀
ܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܡܸܠܬ݂ܵܐ ܘܝܼܕܲܥܬ݂ܵܐ: ܕܠܵܐ ܡܸܙܕܲܒ̈ܢܵܢ ܒܲܕ̈ܲܡܲܝܵܐ.‏
ܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܬܘܼܒ݂ ܐܵܦ ܚܹܐܪܘܼܬܵܐ: ܕܠܵܐ ܡܸܬ݁ܬܲܩܠܵܐ ܥܲܡ ܕܲܗܒ݂ܵܐ܀
ܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܐܲܪܥܵܐ ܘܲܫܡܲܝܵܐ: ܕܗ݀ܘܝܘܼ ܝܵܕܲܥ̇ ܡܲܬ݂ܩܵܠܵܗ̇.
ܝܲܗ̣̄ܒ݂ܠܵܟ݂ ܠܸܠܝܵܐ ܘܐܝܼܡܵܡܵܐ: ܘܲܡܗܲܝܡܲܢ ܠܵܟ݂ ܐܲܝܟ݂ ܡܵܪܵܐ܀
ܐܲܪܦܵܐ ܟܠܗܹܝܢ ܓܹܐ̄ܘܵܬܹܗ: ܕܠܵܐ ܡܸܬ݂ܚܲܫ̈ܒܵܢ ܛܵܒ̈ܲܬܹܗ.‏
ܐܸܠܵܐ ܡܨܝܬ݁ ܕܬܸܦܪܘܿܥ ܐܵܘܕܵܐ: ܘܠܵܐ ܗܵܘܹ̇ܐ ܠܵܟ݂ ܛܵܠ̈ܘܿܡܵܐ܀
ܠܵܐ ܢܸܬ݂ܦܲܠܲܓ݂ ܪܸܥܝܵܢܵܟ݂: ܥܲܠ ܥܲܡܠܲܝ̈ܟ݂ ܘܥܲܠ ܡܲܪ̈ܗܵܛܲܝܟ݂.
ܠܵܐ ܢܸܗܘܸܐ ܤܸܕ݂ܩܵܐ ܒܠܸܒܵܟ݂: ܥܲܠ ܐܲܓ݂ܪܵܟ݂ ܘܥܲܠ ܦܘܼܪܥܵܢܵܟ݂܀
ܥܡܲܠ ܘܲܠܐܝܼ ܐܸܝܟ݂ ܟܲܫܝܼܪܵܐ: ܕܢܹܐܬܸܐ ܙܲܪܥܵܟ݂ ܚܲܕ݂ ܒܲܡܵܐܐ.‏
ܐܵܘܙܸܦ ܡܲܢܝܵܟ݂ ܠܐܲܠܵܗܵܐ: ܘܟܲܟ݁ܪܵܐ ܚܠܵܦܵܘܗܝ ܢܵܤܹ̇ܒ݂ ܐܲܢ̄ܬ݁܀
ܟܵܤܵܐ ܕܡܲܝ̈ܵܐ ܠܵܐ ܛܵܠܹ̇ܡ: ܘܐܲܝܟܲܢ ܛܵܠܲܡ ܦܘܼܪܥܵܢܵܟ݂.‏