‏.ܪ݂ܵܟܵܥ ܠܲܒܩܼܘܠ ܥܿܘܫܼܝ ݂ܟܝܲܐ :ܐܹ̈ܢܵܢܲܛ ܐܸܘܗܸܢ ݂ܬܝܹܟ ܘܵܬ
܀ܐ݂ܵܬܼܘܠܵܓܲܕܕ ܐܹ̈ܡܹ݁ܟܤܸܐ :ܢܼܘܡ݂ܓܲܪ݂ܬܸܢ ܐܵܫܵܢ̄ܐ ܦܵܠܚܲܘ
.ܐܵܡܲܥ ܢ̣ܡ ܐܹ̈ܤܵܠܼܘܩ ܘܼܥܲܒܬ :ܐܵܡܐܹܒ ܠܲܥܕ ܐܹ̈ܢܵܦܠܲܡ ̇ܘܐ
܀ܐܵܕܵܝܥܲܕ ܐܵܢܵܗܪܼܘܟ ܢ̣ܡ :ܐܵܡܵܝܩܲܠ ܝܗܝܵܢܼܘܐܵܤܵܐ
.ܐܵܚܢܼܘܓ ܐܵܢܵܗܕ ܗܹܬܵܨ݂ܒܲܒ :ܘܪܲܗܫܲܘ ܘܡܼܘܩ ܐ݂ܵܬܵܘܵܥܵ̈ܪ
:ܐܵܬܼܝܥܪܲܡ ̇ܗܵܠ݂ܟܠ ܐܵܫܼܝܒ :̇ܗܵܒܪܲܚ ̣ܠܥ ܢܿܘ݁ܬܼܝܡܗܲܐܕ ܠܲܥ
.ܐܵܢܛܼܘܩ ܢ̣ܡ ܐܵܚ݂ܒܼܘܫ ܠ̇ܐܵܫܘ :ܡ̇ܐܵܩ ܐܵܝܠܸܓܒ ܐܵܢܵܦܠܲܡ
܀ܐܹܠܼ̈ܝܠܲܙ ܐܹ̈ܤܵܠܼܘܩ ݂ܕܼܝܒ :ܐܵܪܼܝܩܲܝ ̇ܘܵܗ ܠܲܠܲܕܙܸܡܘ
.ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܡܸܓܪܲܬܡ ܐܵܩܼܝܪܤ :ܐܵܚ݂ܒܼܘܫ ܠܲܥ ܢܼܝܢܲ̈ܒܲܙ ܐܵܡ݂ܕܟܲܘ
܀ܗܹܢܵܦܠܼܘܝ ܪܲܐܲܟܡ ܗܹܚ݂ܒܼܘܫܒ :ܐܹ̈ܤܵܠܼܘܩ ܠܲܥ ܨܹܒܵܚ ݂ܕܲܟܘ
‏.ܥܲܒ݂ܬܸܢ ܐܵܬܕܹܥܕ ܐܵܫܢܸܟ݂ܒܲܕ :ܐܵܪܿܘ̇ܡܵܐ ݂ܕܲܚܲܪ݂ܬܸܡ ܐܵܠ
ܐܹ̈ܛܿܘܝܕܸܗ ܢ̣ܡ ܐܵܪܵܩܼܝܐܘ :ܐܹܡ̈ܝܪܲܚ ܢ̣ܡ ܐܵܬܚܿܘ݁ܒܫܸܬ
.ܐܵܕܵܝܥܲܠ ܗܹܠ ܐܸܠܤܲܡ ݂ܕܲܟ :ܨܲܡܲܚ݂ܬܸܢ ܐܵܠ ܐܵܟܪܵܗ ܦܵܐ
܀ܐܹܛܿܘܝܲ̈ܪܸܗܠܲܘ ܐܹܡܼ̈ܝ݁ܟܲܚܠ :ܙܸܪ݂ܟܲܡ ܗܹܢ݂ܒܲܙܒ ܐܵܪܵܪܫܲܘ
.ܐ݂ܵܬ݂ܵܒ̈ܪܲܫ ܢܝܹܗܠܟܠ ܐܵܚܼܝܠܫ :ܗܹܫ̮ܦܲܢ ܐ̣ܵܘ̄ܗ ݂ܒܲܫܚ ܐܹ݂ܒܝܲܚ
܀ܐ̣ܵܘ̄ܗ ܦܸܠܲܡ ܐܵܝܠܸܓܒ ܐܵܪܵܪܫ :ܐܹܡ̈ܝ݁ܟܲܚܠܲܘ ܐܹܠ̈ܟܲܤܠܲܕ
.ܐܹܚܼ̈ܝܠܫܲܕ ܐܹܤ̈ܟܲܛ ܢܝܹܠܲܡܡ :ܐܵܢܵܡܘܵܝܕ ܐܹܙܿܘ̈ܪܵܟ ܦܵܐ
܀ܐܵܪܵܪܫܲܕ ܝܗܘܵܙܵ̈ܪ̄ܐ ܢܿܘܠ݂ܓܸܢ :ܐܹܝܵܬ̈ܝܲܒܠܲܕ ܢܼܝ݂ܒܝܲܚ
.ܐܹܕ̈ܝܡܠܲܬ ܘܢܸܘܵܟ ܢܿܘ݁ܬ̄ܢܲܐ :ܘ̣ܵܘ̄ܗ ܘ݂ܕܸܡܠܲܬ ܐܹܦ̈ܢܲܚܠ ܐܹܚ̈ܝܠܫ
܀ܐܹܗܼܝ̈ܪ݂ܟܲܠ ܘܵܤܲܐ ܢܿܘ݁ܬ̄ܢܲܐ :ܘ̣ܵܘ̄ܗ ܘ̣ܡܸܚܲܐ ܐܹܬܼܝܡ ܢܘ̣ܢܸܗ