܀ܐܲܬܼܘ݁ܟܠܲܡܕ ܐܹ̈ܟܵܡܤ ܢܿܘ̄ܢܵܗܠ :ܐ݂ܬܼܘܪܼܝܙܢܲܕ ܘܼܩܲܦܢ ܐܵܡܚܲܠܒ
‏.ܗܹܬܼܘ݁ܒܝܲܛ ܢܲܠ ݂ܒ̣̄ܗܲܝܕ ܼܘ݂ܟܼܝܪܒ :ܐ݂ܵܬܵܘ̄ܐܹܓܒ ܢܼܘܪܡܐܹܢ ܐܹܥ̈ܒܲܤ
܀ܗܹܬܵܕ̈ܝ݂ܬܥܲܠ ܢܲܢ̣ܡܲܙܕ ݂ܟܼܝܪܒ :ܐ݂ܵܬܼܝܕܘ݂ܵܬܒ ܢܼܘܪܡܐܹܢ ܐܹ̈ܪܼܝܙܢ
‏.ܗܹܬܼܘܝܿܘܪ݂ܵܒܕ ܐ݂ܵܬܵܗ̈ܝܡܬ :ܢܼܘܠܠܲܡܢ ܐܹܩ̈ܢܲܦܡܲܘ ܐܵ̈ܝܲܐܓ
܀ܗܹܬܼܘܢܵܡܝܲܗܕ ܐ݂ܵܬܵ̈ܪܼܝܡܛ :ܢܼܘܪ݁ܒܲܤܢ ܐܹܝܵܘ̈ܢܲܥܘ ܐܹܠܼܝܤܚ
.ܣܲܠܲܩ݂ܬܸܢ ܐ݂ܵܬܵܝ̈ܪܿܘ݂ܒܵܥܒ :ܐܹ̈ܝܿܘ݂ܬܵܫܘ ܐܹܠܿܘ݂̈ܟܵܐ ܢ̣ܡ
܀ܚܲܒܲܬܫܸܢ ܢ݂ܵܕܼ̈ܝ݂ܬܥܲܕ ܠܲܥ :ܐܹ̈ܪܼܝܙܢܲܘ ܐܹܡܝܲܨ ܢ̣ܡܘ
.̇ܗܵܒ̣ܗܲܝ ܐ݂ܵܬ݁ܓܸܪܒ ܐ݂ܵܬܚܼܘܫܡܲܕܘ :ܐܵܤܿܘܡܵܢ ܩܲܤܦ ܐܲܬܼܘܢܥܲܝܕ
܀ܗܹܤܪܲܦ ܐܵܩ݂ܕܸܙܒ ܐܵܢܵܩܢܼܘܤܕ :ܗܹܢܼܝܕܒ ܐܵܲܠܟ ܐܵܬܼܘܛܿܘܤܵܐܕ
‏.ܗܹܕ̣ܩܲܦ ܢܵܟ̈ܪܼܘ݂ܒܕ ܐ݂ܵܓܵܘܼܘܙ :ܗܹܢܵܕܩܼܘܦ ܐܵܢ̣ܤ ܐܵܬܼܘܝܢܵܙ
܀ܗܹܢܵܠ݂ܟܼܘܬ ܚܼܝܨܦ ܐ݂ܵܬܚܼܘܫܡܲܠ :ܗܹܢܼܝܕ ܡܼܝܚܠ ܐ݂ܵܬܼܘܪܵܝܲܓܠ
‏.ܐܹ̈ܗܵܛܚܲܕ ܐ̣ܵܘ̄ܗ ܐ݂ܵܬܠܸܥ ܢ̣ܡ :ܐ݂ܓܵܘܼܘܙܕ ܢܼܝܪ̇ܡܵܐ ܐܹܠܲ̈ܟܲܤ
:ܐ̣ܵܘ̄ܗ ܐܹܒܵܨ ܐܵܠ ܢܼܘ݂ܓܘܵܕܙܸܢܕ :ܡܲܕܩܼܘܠ ܢ̣ܡ ܘܵܠ ܐܵܗܵܠܲܐܘ
ܐܹܠ̈ܛܲܥ ܐܵܫܵܢ̄ܐ ܢܿܘܢܩܸܢܕ ܘܵܥܒ :ܐܵܬܥܲܕܼܝ ܐܵܠܕ ܐܵܬܼܘܠܼܘ݂ܬܒ
:ܐ݂ܵܓܵܘܼܘܙܠ ܐܵܫܵܢ̄ܐ ݂ܕܲܒ̣ܥ ܐܵܠܕ :ܘܪܲܡܸܐܘ ܐܵܗܵܠܲܐܠ ܘܼܩܲܫܥܲܘ
‏.ܘܼ̄ܗ ܐ݂ܵܬܼܘܠ݂ܟܲܤ ܢ̣ܡ ܗܹܓܵܪܼܘܓ :ܐܵܢܵܗ ܡܲܥ ܐܵܕܠܲܝܘ ܐܵܢܛܲܒܘ
܀ܐܵܢܵܕܩܼܘܦ ܢ̣ܡܕ ܐܵܬܠܼܘܦܲܡ :ܢܿܘܪܦܲܢ݂ܕܲܘ ܢܼܘ݂ܓܘܵܕܙܸܢܕ ݂ܬܵ݀ܘܗ
‏.ܢܿܘܢܸܐ ܐܵܪܒ ܐ݂ܵܒܩܸܢܘ ܪܲܟܕ :ܡܵܕܵܐ ݂ܬܝܹܒܕ ܢܿܘܛܚܸܢ ܐܵܠ݂ܕܲܥ
܀݂ܒܼܝ݂ܬ݂ܟܲܕ ݂ܟܝܲܐ ܘܵܓܤܲܘ ܘܵܪܦܲܕ :ܢܿܘܢܸܐ ݂ܟܸܪܲܒ ܐܵܢܲܟܵܗܘ
.ܢ݂ܕܥ ݂ܬܲܢܲܓ݂ܒܲܕ ܐ݂ܵܬܠܸܡ ܝܵܗ :݂ܬ̣ܵܘ̄ܗ ܐܵܝ̇ܥܵܒ ܐ݂ܵܬܠܲܟܘ ܐܵܢ݂ܬܲܚ
؟ܝܗܘܵܕܿܘܚܠܲܒ ܡܵܕܵܐ ܐܸܘܗܸܢܕ :ܐܵܪܼܝܦܲܫ ܐܵܠܕ ݂ܬܵܘ̄ܗ ̤ܬܲܪܡܸܐܘ