ܥܲܠ̣ ܗ̄ܘ̣ܐ ܠܹܗ ܚܲܕ݂ ܡ̣ܢ ܪܵܘܡܐ: ܘܐ̄ܦܸܩ̣ ܥܲܡܹܗ ܬܪܹܝܢ ܡ̣ܢ ܒܸܤܪܵܗ̇܀
ܘܠܵܐ ܡܓܲܫܡܵܐ ܥܲܠ̣ ܡ̣ܢ ܐܸܕ݂ܢܵܐ: ܘܐܲܦܸܩ̣ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܐܸܬ݂ܓܲܫܲܡ.‏
ܠܵܘ ܡ̣ܢ ܙܲܪܥܵܐ ܐܸܬ݂ܓܲܫܲܡ: ܕܬܲܡܵܢ ܗ̄ܘ̣ܵܐ ܡܵܪܹܐ ܟܝܵܢܹ̈ܐ܀
ܟܠܹܗ ܚܘܼܬ݂ܪܵܐ ܕܫܵܛܲܝ̈ܵܐ: ܗܵܕܲܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܕܠܵܐ ܚܲܝܠܵܐ.

ܒܲܬ݂ܪܹܝܢ ܟܝܵܢܝܼܢ ܝܑܲܠܝܼܕ݂: ܡ̣ܢ ܙܲܪܥܵܐ ܕܐ̄ܢܵܫܵܐ ܝܲܠܝܼܕ݂܀
ܘܐܸܢ ܠܵܘ ܡ̣ܢ ܙܲܪܥܵܐ ܕܐ̄ܢܵܫܵܐ ܗ̄ܘ̣: ܐܵܡ̇ܪܝܼܢ ܠܲܢ ܠܵܘ ܒܲܪ ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣.‏
ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܠܲܡ ܕܐܸܬ݂ܝܼܠܸܕ݂: ܡ̣ܢ ܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ ܕܲܥ̣ܡܲܪ ܒܵܗ̇܀
ܗܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܓܹܝܪ ܦܸܬ݂ܓ݂ܵܡܹ̈ܐ: ܕܲܓ݂ܒܹܝܢ ܠܗܘܿܢ ܐܲܝܟ݂ ܪܸܥܝܵܢܗܘܿܢ.‏
ܘܲܦܤܝ̈ܩܵܢ ܠܗܘܿܢ ܐܵܦ ܡܸܠܹܐ: ܕܠܵܚ̈ܡ̇ܢ ܠܨܸܒ݂ܝܵܢܗܘܿܢ ܒܝܼܫܵܐ܀
ܡ̇ܢ ܠܵܐ ܢܸܒ݂ܤܘܿܪ ܡܸܠܲܝ̈ܗܘܿܢ: ܕܐܲܟ݂ܘܵܬ݂ܗܘܿܢ ܡܲܠ̈ܝܵܢ ܙܹܐܦܵܐ.
ܗܵܘ̇ ܕܝܵܗܹ̇ܒ݂ ܙܲܪܥܵܐ ܠܐ̄ܢܵܫܵܐ: ܫ̣ܪܵܐ ܗ̄ܘܵܐ ܒܟܲܪܤܣܵܗ̇ ܕܒܲܪ̈ܬ݂ ܐ̄ܢܵܫܵܐ܀
ܗܵܘ̇ ܕܐܲܦ݂ܪܝܼ ܥܲܩܪܘܼܬ݂ ܤܲܪܵܐ: ܓܢܵܐ ܗ݀ܘ ܒܥܘܼܒܵܗ̇ ܕܒܲܪܵܬ݂ ܕܵܘܝܼܕ݂.‏
ܗܵܘ̇ ܕܲܚ̣ܙܵܐ ܕܸܡܥܹ̈ܝܗ̇ ܕܚܲܢܵܐ: ܚܲܪ ܐܵܦ ܒܡܘܼܟܵܟ݂ܵܗ̇ ܕܡܲܪܝܲܡ܀
ܗܵܘ̇ ܕܐܲܦܸܩ̣ ܐܸܠܥܹܗ ܕܐܵܕܵܡ: ܒܐܸܠܥܹܗ ܕܐܵܕܵܡ ܐܲܓ݁ܣ ܗ̄ܘ̣ܵܐ.‏
ܗܵܘ̇ ܕܝܲܗ̄ܒ݂ (ܠܹܗ؟ ܫܸܡܫܘܿܢ ܠܲܡܢܘܿܚ: ܝܲܗ̣̄ܒ݂ ܢܲܦ̮ܫܹܗ ܒܪܵܐ
ܠܒܲܪ̄ܬ݂ ܕܵܘܝܼܕ݂܀
ܤܲܪܵܐ ܘܚܲܢܵܐ ܘܐܹܠܝܼܫܒܲܥ: ܐܵܦ ܟܲܕ݂ ܐܝܼܬ݂ ܙܲܪܥܵܐ ܐܲܥܩܲܪ.
ܦܫܝܼܩ ܠܹܗ ܓܹܝܪ ܕܐܵܦ ܡ̣ܢ ܟܹܐܦܹ̈ܐ: ܢܩܝܼܡ ܒܢܲܝ̈ܢܵܫܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܒܬ݂ܘܼܠܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܟܲܕ݂ ܩܲܒܸ݁ܠܬܹܗ: ܘܲܒ݂ܬ݂ܘܼܠܬܵܐ ܟܲܕ݂ ܝܑܲܠܸܕܬܹܗ.‏
ܠܵܘ ܚܸܙܘܵܐ ܒܲܠܚܘܿܕ݂ ܝܸܠܕܲܬ݀: ܐܸܠܵܐ ܩܵܠܵܐ ܘܲܫܪܵܪܵܐ܀
ܦܫܝ̈ܩܵܢ ܠܹܗ ܓܹܝܪ ܥܲܛ̈ܠܵܬ݂ܵܐ: ܘܲܕ݂ܠܝܼ̈ܠܵܢ ܠܹܗ ܥܲܤ̈ܩܵܬ݂ܵܐ.
ܠܵܘ ܐܲܠܵܗܵܐ ܒܲܠܚܘܿܕܵܘܗܝ: ܢܦܲܩ̣ ܡ̣ܢ ܟܲܪܤܵܐ ܕܲܒ݂ܛܸܢܬܹܗ܀