ܚܲܕ݂ ܐܲܠܗܵܐ ܕܐܸܬ݂ܓܲܫܲܡ: ܐܸܬ݂ܩܲܦܲܚ ܪܹܫܹܗ ܒܩܲܢܝܵܐ܀
ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܲܡܓ݂ܲܫܲܡ: ܚܲܫ̣ ܥܲܠ ܐܲܦܲܝ ܒܸܪ̈ܝܵܬ݂ܵܐ.
ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܓܲܫܲܡ: ܢܚܸܬ݂ ܠܲܫܝܘܿܠ ܘܐܲܚ̣ܝܼ ܡܝܼܬܹܐ؟
ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܓܲܫܲܡ: ܐܸܬ݂ܢܲܚܲܡ ܘܐܲܚܝܼ ܩܒ݂ܝܼܪܹ̈ܐ.‏
ܚܲܕ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܓܲܫܲܡ: ܥܲܠ̣ ܠܥܸܠܝܼܬܵܐ ܠܘܵܬ݂ ܥܲܒ݂ܕܵܘ̈ܗܝ܀
ܚܲܕ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܓܲܫܲܡ: ܐܸܬ݂ܥܲܠܝܼ ܒܫܘܼܒ݂ܚܵܐ ܠܪܵܘܡܵܐ.
ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܲܡܓܲܫܲܡ: ܝܼܬ݁ܝܼܒ݂ ܡ̣ܢ ܝܲܡܝܼܢ ܐܲܒ݂ܘܼܗܝ܀
ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܓܲܫܲܡ: ܥܬ݂ܝܼܕ݂ ܕܢܹܐܬܸܐ ܒܫܘܼܒ݂ܚܵܐ ܠܚܲܪܬ݂ܵܐ.‏
ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܠܵܐ ܓܘܼܫܡܵܐ: ܢܚܸܬ݂ ܘܐܸܬ݂ܓܲܫܲܡ ܡ̣ܢ ܡܲܪܝܲܡ܀
ܗܵܐ ܓܫܝܼܡܵܐ ܡܲܟܪܸܙ ܐ̄ܢܵܐ ܠܹܗ: ܠܐܲܠܵܗܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ.
ܗܵܐ ܠܵܐ ܟܵܦܲܪ ܐ̄ܢܵܐ ܒܦܲܓ݂ܪܹܗ: ܐܲܝܟ݂ ܕܥܵܫ̇ܩܝܼܢ ܠܝܼ ܕܓܵܠܹ̈ܐ܀
ܡܵܘܕܹܐ ܐ̄ܢܵܐ ܒܹܗ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣: ܗܵܘ̇ ܕܐܸܬ݂ܓܲܫܲܡ ܡ̣ܢ ܡܲܪܝܲܡ.
ܠܐܲܠܵܗܵܐ ܐ̄ܢܵܫ ܠܵܐ ܚܵܙܹܐ: ܠܐܲܠܵܗܵܐ ܐ̄ܢܵܫ ܠܵܐ ܠܵܒܹܟ݂܀
ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܩܲܒܸ݁ܠܢܵܝܗܝ: ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܝܼܕܲܥܢܵܝܗܝ.‏
ܠܐܲܠܵܗܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ: ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂ ܡ̣ܢ ܐ̄ܢܵܫܵܐ؟
ܠܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܓܲܫܲܡ: ܡܓ݂ܘܼ̈ܫܹܐ ܩܲܪܸܒ݂ܼܘ ܩܘܼܪ̈ܒܵܢܹܐ.
ܠܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܓܲܫܲܡ: ܒܡܲܝ̈ܐ ܐܲܥܡܸܕ݂ ܝܘܿܚܲܢܵܢ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܤܝܼܠܘܿܢܵܐ: ܥ̣ܒܲܪ ܒܵܗ̇ ܐܲܠܵܗܵܐ ܒܡܲܪܝܲܡ.
ܡܸܢܵܗ̇ ܠܒܸܫ̣ ܦܲܓ݂ܪܵܐ ܘܲܗܘ݀ܵܐ: ܒܲܪܢܵܫܵܐ ܐܲܝܟ݂ ܕܲܫ̣ܦܲܪ ܠܹܗ܀
ܡ̣ܢ ܒܸܤܪܵܗ̇ ܘܐܵܦ ܡ̣ܢ ܓܲܪ̈ܡܹܝܗ̇: ܗܘ݀ܵܐ ܐܲܠܵܗܵܐ ܒܲܪܢܵܫܵܐ.‏
ܗܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ ܩܵܥܹ̇ܝܢ: ܘܠܵܘ ܡܲܛܫܝܵܐܝܼܬ݂ ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ؟