ܐܵܦܠܵܐ ܐܸܢܵܐ ܠܲܙܡܵܪܵܐ: ܤܘܸܐ ܗ̄ܘܹ̇ܝܬ݂ ܕܡܸܠܲܬ݂ܝ ܐܸܤܘܿܟ݂ ܒܹܗ.
ܐܲܝܟ݂ ܕܲܠܒܸܠܥܲܡ ܐܸܚܲܪܲܬܹܗ: ܕܐܹܚܲܕܹܐ ܒܹܗ ܒܬ݂ܘܼܠܘܼܬܵܐ܀
ܡܲܢ ܕܹܝܢ ܠܲܡ ܤܲܬ݂ܪܲܢ̣ܝ ܘܲܒ݂ܢܲܵܢܝ: ܘܲܒ݂ܬ݂ܘܼܠܵܐ ܡܸܢܕܪܹܫ ܥܲܒ݂ܕܲܢܝ:‏
ܗܵܢܵܐ ܪܸܥܝܵܢܵܐ ܐܝܼܬ݂ ܗܼ̄ܘ: ܐܵܦ ܠܚܲܫܝܼ̈̈ܫܹܐ ܒܟܠ ܐܸܤܟܹܝܡ܀
ܐܵܦ ܐܲܝܢܵܐ ܕܲܒ݂ܤܲܝܒ݁ܘܼܬܵܐ: ܒܦܘܼܪܫܵܢܵܐ ܠܪܘܼܫܡܵܐ ܢܸܩܪܘܿܒ݂.
ܘܢܸܫܬܵܘܚܲܪ ܨܸܝܕ݂ ܙܘܼܘܵܓ݂ܵܐ: ܘܗܵܝܕܹܝܢ ܢܹܐܬܸܐ ܠܬ݂ܘܼܠܡܵܕܵܐ܀
ܡܵܐ ܕܚܵܙܲܐ ܓܘܼܕܵܐ ܕܢܲܟ̈ܦܹܐ: ܘܐܸܬ݂ܒܲܩܝܼ ܐܵܦ ܒܲܒ݂ܬ݂ܘܼ̈ܠܹܐ.‏
ܘܐܸܤܬܲܟܲܠ ܡܵܐ ܕܐܸܬ݂ܩܲܕܲܫ: ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܪܹܫܵܝܵܐ ܗ̄ܝ܀
ܗܵܝܕܹܝܢ ܐܵܦ ܗ݀ܘ ܫܵܩ̇ܠ ܠܹܗ: ܪܸܥܝܵܢܵܐ ܠܡܹܐܡܲܪ ܗܵܟܲܢ.
ܡ̇ܢ ܕܹܝܢ ܠܲܡ ܤܲܬ݂ܪܲܢ̣ܝ ܘܲܒ݂ܢܵܢܹܝ: ܘܲܒ݂ܬ݂ܘܼܠܵܐ ܡܸܢܕܪܹܫ ܥܲܒ݂ܕܲܢ̣ܝ܀
ܕܐܸܪܗܲܛ ܗ̄ܘܹ̇ܝܬ݂ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ: ܘܐܸܫܘܸܐ ܠܕܲܪܓܵܗ̇ ܥܸܠܵܝܵܐ.‏
ܘܲܒ݂ܗܵܢܵܐ ܚܲܫܵܐ ܡܸܫܟܲܚ: ܕܢܸܩܢܸܐ ܡܸܠܬ݂ܵܐ ܡܝܲܬܲܪܬܵܐ܀
ܘܗܵܝ̇ ܕܲܥܒܲܪܬܹܗ ܥܲܡ ܙܲܒ݂ܢܵܗ̇: ܒܲܬ݂ܘܵܬ݂ ܢܲܦ̮ܫܵܐ ܡܸܫܟܲܚ ܠܵܗ̇.
ܘܗܵܝ̇ ܕܐܵܘܒܸ݁ܕ݂ ܨܝܕ݂ ܛܲܠܝܘܼܬܵܐ: ܩܵܢܹܐ ܠܵܗ̇ ܡ̣ܢ ܤܲܝܒ݁ܘܼܬܵܐ܀
ܤܲܓ݁ܝ̈ܐܹܐ ܒܢܲܝ̈ ܪܸ̈ܥܝܵܢܹܐ: ܐܝܼܬ݂ ܠܵܗ̇ ܠܗܵܕܹܐ ܕܐܸܙܕܲܡܪܲܬ݀.‏
ܐܵܦ ܒܲܩܝܵܡܵܐ ܩܲܕܝܼܫܵܐ: ܐܵܦ ܒܗܵܘ̇ ܓܲܒܵܐ ܕܙܘܼܘܵܓ݂ܵܐ܀
ܐܵܦ ܠܐܲܒ݂ܝ̈ܠܹܐ ܐܸܢ ܢܸܗܘܸܐ: ܦܵܘܫܵܐ ܩܲܠܝܠ ܒܥܲܡܠܲܝ̈ܗܘܿܢ.
ܐܵܘ ܡ̣ܢ ܝܘܼܩܪܵܐ ܕܤܲܝܒ݁ܘܼܬܵܐ: ܢܸܬ݂ܒ݂ܨܪܘܼܢ ܕܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܗܵܝܕܹܝܢ ܡܸܬ݂ܐܲܠܨܝܼܢ ܠܡܸܫܐܲܠ: ܚܠܵܦ ܡܵܘܬܵܐ ܚܹܝܠ ܛܲܠܝܘܼܬܵܐ؟
ܕܡܲܚܒ݂ܝܼܢ ܐܸܢܘܿܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ: ܕܟܹܐܢܘܼܬܵܐ ܛܵܒ݂ ܡ̣ܢ ܡܵܘܬܵܐ܀
ܚܲܟ݁ܝܼܡܵܐ ܒܪܸܓ݂ܠܹܗ ܟܵܬܹܲܒ݂: ܛܵܒ݂ ܡ̣ܢ ܐܝܼܕܵܐ ܕܗܸܕܝܘܿܛܵܐ.