ܐܸܠܐ ܡܢܵܐ ܕܗܵܐ ܟܠܲܢ: ܒܨܦܬ݂ܵܐ ܟܠܝܘܿܡ ܒܵܠܹܝܢܲܢ.‏
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܕܝܵܘܡ̇ܢ ܐܵܘ ܕܲܡܚܵܪ: ܐܸܠܵܐ ܕܝܲܪ̈ܚܹܐ ܘܕܲܫ̈ܢܲܝܵܐ܀
ܠܒ݂ܘܼܫܵܐ ܕܩܲܝܛܵܐ ܘܲܕ݂ܤܲܬ݂ܘܵܐ: ܠܡܝܼܬ݂ܵܐ ܠܡܵܢܵܐ ܚܵܫܲܚ ܠܹܗ.
ܤܐܘܿܢܵܐ ܕܡܸܛܪܵܐ ܘܕܲܢܓ݂ܵܒ݂ܵܐ: ܒܲܫܝܘܿܠ ܡܲܢܼܘܼ ܢܸܬܲܠ ܠܵܟ݂
ܚܕ݂ܵܐ ܟܘܿܬ݁ܝܼܢܵܐ ܬܸܗܘܸܐ ܠܵܟ݂: ܠܩܲܝܛܵܐ ܘܤܲܬ݂ܘܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂.‏
ܘܐܸܢ ܕܹܝܢ ܬܥܝܼܩܟ݂ ܒܐܘܼܟ݂ܠܵܢܵܗ̇: ܠܒܲܫ ܕܲܓ݂ܪܵܕܵܐ ܘܲܬ݂ܢܝܼܚܵܟ݂܀
ܠܲܫܪܘܿܪܹܗ ܕܝܵܘܢܵܢ ܕܵܡܹ̇ܐ: ܬܘܼܠܡܵܕܵܐ ܕܗܵܠܹܝܢ ܙܲܒ̈ܢܹܐ.
ܕܥܲܕ݂ ܥܸܕܵܢ ܗܲܒܸ݁ܒ݂ ܘܲܚܡ̣ܵܐ: ܘܥܲܡ ܫܘܼܪܵܝܹܗ ܫܘܼܠܵܡܹܗ܀
ܠܵܐ ܐ̄ܢܵܫ ܒܵܥܹܐ ܐܘܼܠܨܵܢܹ̈ܐ: ܕܠܲܢܝܵܚܹܗ ܢܲܦܝܼܩ ܟܠܢܵܫ.
ܠܵܐ ܐ̄ܢܵܫ ܡܫܲܐܸܠ ܥܲܠ ܨܵܘܡܵܐ: (ܐܸܠܵܐ ܕܐܲܝܟܵܐ ܐ̄ܝܬ݂ ܒܘܼܤܵܡܵܐ܀
ܐܘ̇ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܢܵܫܵܘ̈ܗܝ: ܐܲܝܟ݂ ܙܲܗܝܵܐ ܘܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ.
ܠܵܐ ܬܹܐܚܘܿܕܵܝܗܝ ܒܐܲܟ݂ܤܸܢܝܵܐ: ܠܗܵܘ̇ ܪܸܥܝܵܢܵܐ ܕܒܹܝܬ݂ ܐ̄ܢܵܫܲܝ̈ܟ܀
ܪܵܡܘܼܬܵܐ ܕܡܸܢܵܗ̇ ܫܲܢ̣ܝܼܬ݁: ܠܵܐ ܬܫܲܡܫܝܼܗ̇ ܒܥܸܕ݂ܝܵܝܘܼܬܵܐ.‏
ܘܥܵܠܡܵܐ ܘܥܘܼܬ݂ܪܹܗ ܕܲܤܢܲܝܬܵܝܗܝ: ܪܹܝܚܹܗ ܒܠܸܒܵܟ݂ ܠܵܐ ܢܟܲܬܸܲܡ܀
ܚܸܡܬ݂ܵܐ ܘܪܘܼܓ݂ܙܵܐ ܕܒܹܝܬ݂ ܐ̄ܢܵܫܲܝ̈ܟ݂: ܒܐܲܚܲܝ ܡܵܪܵܟ݂ ܠܵܐ ܬܚܵܘܸܐ.
ܘܥܸܨܝܵܢܵܐ ܕܲܥ݂ܨܲܝܬ݁ ܠܐܲܒ݂ܘܼܟ݂: ܠܵܐ ܬܸܥܨܐ ܒܹܗ ܠܐܲܠܵܗܵܟ݂܀
ܡܲܨܘܼܬ݂ܵܐ ܕܫܲܒ݂ܪܹ̈ܐ ܚܲܒ݂ܪ̈ܲܝܟ݂: ܒܓܲܒ݂ܪܹ̈ܐ ܕܛܲܥܡܵܐ ܠܵܐ ܬܸܤܥܘܿܪ.
ܫܸܥܝܵܐ ܘܠܸܒܵܐ ܕܛܲܠܝܘܼܬܵܐ: ܠܕܲܝܪܵܐ ܥܲܡܵܟ݂ ܠܵܐ ܢܸܥܘܿܠ܀
ܡܘܼܬ݂ ܡ̣ܢ ܗܵܠܹܝܢ ܚܲܟ݁ܝܼܡܵܐ: ܘܲܚܝܝܼ ܠܝܲܪ̈ܚܹܐ ܘܠܲܫ̈ܢܲܝܵܐ.‏
ܘܚܘܼܒܵܐ ܢܫܲܢܹܝܟ݂ ܡ̣ܢ ܪܘܼܓ݂ܙܵܐ: ܕܐܵܘܒܸ݁ܕ݂ ܠܐܲܠܦܹ̈ܐ ܕܠܵܐ ܡܸܢܝܵܢ܀