ܝܠܹܗ ܕܲܬ݂ܢܵܢ ܝܲܬܸܒ݂ܢܲܢ: ܕܩܘܼܪ̈ܒܵܢܹܐ ܕܡܲܠܟܵܐ ܢܸܤܲܒ݂܀
8

ܡܸܢܵܗ̇ ܕܥܹܕܬܵܐ ܒܵܥܘܼܬܵܐ: ܐܸܬ݂ܝܲܠܲܦ ܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ.‏
ܘܡ̣ܢ ܕܲܝܵܢܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܝܲܠܲܦ ܐܵܦ ܗܵܘ̇ ܕܲܫܪܵܪܵܐ܀
ܚܕܵܐ ܠܲܡ ܓܹܝܪ ܚܲܤܝܼܪܵܐ ܠܵܟ݂: ܐܸܢ ܨܵܒܹܝܬ݁ ܒܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ.‏
ܙܸܠ ܙܲܒܲܢ ܟܠܡܵܐ ܕܲܩܢܹܝܬ݁: ܘܲܠܥܲܒ݂ܕܵܘ̈ܗܝ ܗܲܒ݂ ܕܐܲܠܵܗܵܐ܀
ܘܢܸܚܙܸܐ ܡܵܪܗܘܿܢ ܩܘܼܪܒܵܢܵܟ݂: ܘܢܸܬܲܠ ܐܵܦ ܗ݀ܘ ܫܹ̈ܐܠܵܬ݂ܵܟ݂܀
ܒܲܪܢܵܫܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܕܝܼܢܵܐ: ܟܠ ܫܘܼ̈ܚܕܝܼܢ ܫܵܩܹ̇ܠ ܘܐܵܙܹ̇ܠ.‏
ܕܢܸܬܲܠ ܒܲܬ݂ܪܲܥ ܕܲܝܵܢܵܐ: ܘܢܸܥܘܿܠ ܢܹܐܡܲܪ ܒܵܥܘܼܬܹܗ܀
ܐܲܝܟܲܢ ܢܹܐܬܸܐ ܦܵܪܘܿܫܵܐ: ܠܥܹܕܬܵܐ ܒܸܠܥܵܕ݂ ܪܘܼܡܝܵܢܵܐ.
ܘܲܢܨܲܠܸܐ ܩܕܵܡ ܐܲܠܵܗܵܐ: ܟܲܕ݂ ܠܵܐ ܐܲܝܬ݁ܝܼ ܩܘܼܪܒܵܢܵܐ܀
ܡܲܢܼܘܼ ܡܲܡܪܲܚ ܐܵܘ ܩܵܪܹܒ݂: ܕܠܵܐ ܫܘܼܚܕܵܐ ܘܠܵܐ ܩܘܼܪܒܵܢܵܐ.
ܠܲܬ݂ܪܲܥ ܒܲܝܬܹܗ ܕܕܲܝܵܢܵܐ: ܥܲܦܪܵܐ ܫܝܼܛܵܐ ܘܚܲܠܵܫܵܐ܀
ܗܘ݀ܵܐ ܐ̄ܢܵܫ ܙܵܐ̇ܢ ܡܸܤܟܹܢܹ̈ܐ: ܕܒܲܬ݂ܪܲܥ ܒܲܝܬܹܗ ܕܐܲܠܵܗܵܐ.
ܘܗܵܟܲܢ ܥܵܐ̇ܠ ܘܲܡܨܲܠܸܐ: ܘܐܵܡܲܪ ܟܠܗܹܝܢ ܫ̈ܲܐܠܵܬܹܗ܀
ܕܠܵܐ ܢܹܐܡܲܪ ܠܹܗ ܐܲܠܵܗܵܐ: ܕܦܘܿܩ ܙܸܠ ܠܵܟ݂ ܡ̣ܢ ܗܵܐ ܡܸܟܵܐ.
ܩܕܵܡܲܝ ܐܲܝܟܲܢ ܩܵܐ̇ܡ ܐܲܢ̄ܬ݁: ܕܩܘܼܪܒܵܢܵܐ ܠܥܲܒ݂ܕܲܝ̈ ܠܵܐ ܝܲܗ̣̄ܒ݂ܬ݁܀
ܓܘܼܒܲܝܟ݁ܘܿܢ ܐܘܿ ܡܸܤܟܹ݁ܢܹ̈ܐ: ܕܲܪܓ݂ܝܼܓ݂ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܐܲܠܵܗܵܐ.‏
ܥܘܼܒܲܝܟ݁ܘܿܢ ܕܲܥܒ݂ܝܼܕ݂ܝܼܬ݁ܘܿܢ: ܥܸܠܲܬ݂ ܚܲܝܹ̈ܐ ܠܐ̄ܢܵܫܘܼܬܵܐ܀
ܛܘܼܒܲܝܟ݁ܘܿܢ ܐܘܿ ܕܨܪܝܼܟ݂ܝܼܢ: ܘܪܲܚܝܼܩܝܼܢ ܡ̣ܢ ܓܹܐ̄ܘܵܬ݂ܵܐ.
ܘܐܵܙ̇ܠ̄ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܨܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ: ܘܡܸܬ݁ܬ݁ܢܝܼܚܝܼܬ݁ܘܿܢ ܒܲܤܡܵܟܹܗ܀
ܗܵܐ ܓܹܝܪ ܚܵܐܲܪ ܐܲܒ݂ܪܵܗܵܡ: ܘܲܥܒ݂ܝܼܕ݂ ܕܵܘܩܵܐ ܠܵܥܵܙܲܪ.