ܒܸܬܲܓ݂ܲܡܹܐ ܘܼܚܬ݂ܝܼܡܝܼܢ: ܐܲܤ݂ܗܸܕ݂ ܘܐܸܡܲܪ ܓܲܒ݂ܪܝܹܠ.
ܘܡܵܡ ܦܲܫܸܩ̣ ܠܹܗ ܠܕ݂ܵܢܝܼܐܹܝܠ: ܐܲܝܕܵܐ ܕܢܹܐܠܲܦ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ؟
ܟܲܕ݂ ܐܸܫܬܲܐܲܠ ܢܘܼܪܵܢܵܐ: ܠܵܐ ܨܒ݂ܵܐ ܕܢܸܬܲܠ ܦܘܼܫܵܩܵܐ.
ܕܲܒܐ ܒܟܸܤܝܵܐ ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ: ܠܬܲܫܥܝܼܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ܀
ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܕܲܡܫܲܐܸܠ: ܘܤܲܓ݁ܝܼ ܫܒ݂ܝܼܚ̇ ܗ̄ܘ̣ܵܐ ܕܡܸܫܬܲܐܲܠ.‏
ܘܕܲܕܚܸܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܗܵܢ ܫܲܪܒܵܐ: ܒܟܸܤܝܵܐ (ܝܲܩܲܪ ܗ݀ܘ ܚܵܬ݂ܡܵܐ܀
ܟܲܕ݂ ܫܘܼܐܵܠܵܐ ܠܚܘܿܕ݂ ܩܲܪܸܒ݂: ܕܵܢܝܼܐܹܝܠ ܐܲܝܟ݂ ܕܲܢܥܲܩܸܒ݂.‏
ܘܲܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܕܲܟ݂ܤܹܝܢ ܐܸܢܘܿܢ: ܦܸܬ݂ܓ݂ܵܡܹ̈ܐ ܘܲܢܛܲܪ ܫܸܬ݂ܩܵܐ܀
ܡܸܠܬ݂ܵܐ ܕܝܸܩܪܲܬ݀ ܥܲܠ ܥܝܼܪܵܐ: ܗܵܐ ܡܙܲܠܝܼܢ ܠܵܗ̇ ܕܵܪ̈ܘܿܫܹܐ.
ܘܫܲܪܒܵܐ ܕܠܵܐ ܒܨܵܝܗܝ ܕܵܢܝܼܐܝܠ: ܗܵܐ ܫܚܝܼܩܝܼܢ ܒܹܗ ܡܲܪ̈ܵܚܹܐ؟
ܟܲܕ݂ ܐܸܫܬܲܐܲܠ ܡܲܠܲܐܟ݂ܵܐ: ܒܫܸܬ݂ܩܵܐ (ܪܗܸܛ̣ ܗ̄ܘ̣ܵܐ ܢܸܤܬܲܬܲܪ.‏
ܘܚܵܘܝܼ ܕܲܟ݂ܤܹܝܢ ܦܸܬ݂ܓ݂ܵܡܹ̈ܐ: ܕܠܵܐ ܬܘܼܒ݂ ܢܸܫܡܲܥ ܫܘܼܐܵܠܵܐ܀
ܟܘܲܙ ܡ̣ܢ ܗܵܝ ܕܐܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ: ܘܦܲܤܩܹܗ ܠܫܸܪܫܵܐ ܕܫܘܼ̈ܐܵܠܹܐ.‏
ܘܐܲܪܡ̣ܝܼ ܚܵܬ݂ܡܵܐ ܥܲܠ ܫܲܪܒܵܐ: ܕܠܵܐ ܢܸܒ݁ܙܘܼܢܵܝܗܝ ܫܘܼ̈ܐܵܠܹܐ܀
ܕܐܲܝܟ݂ ܗܵܢܵܐ ܚܵܬ݂ܡܵܐ ܙܵܕܹܩ: ܕܢܲܪܡܘܿܢ ܤܵܦܪܹ̈ܐ ܥܲܠ ܤܸܦܪܹ̈ܐ.
ܘܲܢܝܼܩܪܘܼܢ ܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ: ܐܲܟ݂ܡܵܐ ܕܝܲܩ̣ܪܹܗ ܓܲܒ݂ܪܝܹܠ܀
ܗܵܘ̇ ܡܲܠܦܵܢܵܐ ܢܘܼܪܵܢܵܐ: ܟܲܕ݂ ܐܸܫܬܲܐܲܠ ܠܵܐ ܦܲܫܸܩ̣.‏
7
ܘܸܐ ܛܘܼܦ̮ܤܵܐ ܠܲܕ݂ܡܲܠܸܦ: ܕܠܵܐ ܢܸܚܒ݁ܘܿܨ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܘܐܸܢ ܡܲܠܲܐܟ݂ܵܐ ܪܘܼܚܵܢܵܐ: ܦܘܼܡܵܐ ܕܩܲܕܝܼܫ ܒܲܕ݂ܝܵܢܹܗ.
ܫܸܬ݂ܩܵܐ ܓܒ݂ܵܐ ܠܹܗ ܥܲܠ ܗܵܕܹܐ: ܕܠܵܐ ܢܦܲܫܸܩ ܗ̄ܘ̣ܵܐ ܠܕ݂ܵܢܝܼܐܝܠ܀
