:݂ܕܼܝܘܵܕ ܦܵܐ ܐܵܲܥܒ ܐܵܝܥܵܪ ݂ܟܝܲܐܘ
ܘܘܵܝܒ ܐܸܘܗܸܢܕ ̣ܠܸܐܫ ܐܵܡܵܠܫ :݀ܬܲܡܪܸܓܕ ܐܵܙ̣ܚܲܕ ܐܵܝܩܲܙܹܚ
‏.ܐ̣ܵܘ̄ܗ ܐܹ̇ܟܵܒ ܼܝ݁ܓܲܤ ܐ݂ܵܬܪܲܚܠ :ܐܵܙܼܝܙܲܥ ̇ܘܵܗ ܐܵܝܡܲܪܸܹ
؟ܐܸܠ̇ܨܢ ܐܵܠܕ ܗܹܬ̇ܤܲܟܬ ܐܵܢܸܐ :ܐܵܢ̄ܐ ܐܵܝܠܲܛܕ ܐ̣ܵܘ̄ܗ ܪܲܡܸܐܕ ̇ܘܵܗ
‏.ܐܹܠܵܐ ܐܵܗܘ ܗܹܬܿܘܠܨ ܼܝܦܪܲܐ :ܗܹܬܝܲܠ݂ܟܲܘ ܼܝܠܲܨ ݂ܒܵܛ ݂ܕܲܟ
܀ܗܹܬܵܝܵ̈ܠܿܘܐܒ ܗܹܫܲܚ ܪܼܝܡܛ ܐܵܗܘ :ܫܵܢܠܟ ܢ̣ܡ ܘ݀ܗ ܐ̣ܵܘ̄ܗ ܫܼܝܫܲܚ
‏.ܐ݂ܵܬܥܲܡܫܲܡ ̇ܗܵܠ ܐܵܕ̇ܚܵܐ ܐܵܠܘ :ܐܵܢܼܝܫܲܥ ܼܝ݁ܓܲܤ ܩܿܘܩ݂ܒܲܚܕ
؟݂ܬܿܘܚܸܢ ܐܵܠܕ ܗܹܫ̮ܦܲܢ ̣ܡܸܪܚܲܐܘ :̣ܡܵܩ ̣ܩܸܠܤܲܘ ܗܹܠ ݂ܦܲܩܙ ܐܵܦܐܹܟ
.ܐܹ̈ܝܵܛܲܚܠ ܐܵܢ̄ܐ ܪܲܡܲܓܡܲܕ :ܝܡܼܘܦ ܢ̣ܡ ܡܲܠ ̇ܥܲܡܵܫܕ ܐܵܡܲܕܥ
܀ܐܚܵ̈ܪܲܡ ܠܲܥ ܝܢܲܤܼܝܦܢܲܕ :ܗܹܢܵܢܛܲܘ ܗܹܙ݂ܓܼܘܪ ܪܲܛܸܢܘ
݂ܟܵܦܝܲܤ ݂ܟܵܠ ܠܼܝܡܚ ܐܵܢܵܡ ܠܲܥܘ :݁ܬ̄ܢܲܐ ܩܼܝ݁ܬܲܫ ܡܲܠ ܐܵܢܵܡ ܠܲܥ
܀݂ܬܼܝܐܵܢܩܲܬ ݁ܬ̄ܢܲܐ ̇ܥܲܒܵܬ ܐܵܠܘ :ܐܵܩܼܝܕܲܙܠ ܐܵܠܵ̈ܘܵܥ ̣ܥܲܠܒ
.ܐܹ̈ܡܡܲܝܕ ܐܵܒܸܠܒ ܐܹܢܼ̈ܘܢ ݂ܟܝܲܐ :ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܠ ܢܿܘܢܸܐ ݁ܬܕܲܒ̣ܥ
܀ܐܵܢܵܝܲܕܘ ܐܵܢܵܪ݁ܒܲܕܡ ܐܵܠܘ :ܢܿܘܗܝܲܢܝܲܒ ܐܵܤܿܘܡܵܢ ݁ܬܝܲܠܕ
‏.ܐܵܢܿܘܡ݂ܓܹܗܕ ܐܵܬܥܲܒܬ ܐܵܠܦܵܐܘ :ܐܵܛܼܝܠܲܫܘ ܐܵܦܿܘ݂ܟܵܐ ܐܵܠܘ
܀ܐ݂ܵܬܼܘܫܪܲܡܘ ܐܵܢܼܝܕ ܗܹܠ ݁ܬܝܲܠ :̇ܗܵܩܤܲܐܘ ܗܹܬܕܼܝܨܡ ܐ݂ܵܕܫܲܕ ܠ݂ܟܘ
‏.ܐܹ̇ܘܵܗ ܐܵܠ ܗܹܠ ̇ܥܲܒܵܬܲܕܲܘ :ܼܝܕܲܩ ܗܹܪ݂ܒܲܚܠ ̣ܥܲܠ݂ܒܲܕ ܠ݂ܟܵܬ
܀ܐܵܬܼܘܢܐܹܟܕ ܐܵܢܼܝܕ ܐܸܠܫܲܘ :ܐܵܪܿܘܥܙܲܠ ̇ܥܲܠ݂ܵܒܕ ܐܵܒܲܪ
.ܗܹܠ ܢܸܛܲܪܘ ݂ܬܹܩ݂ܬܸܫ ܠܼܝܠܲܩܘ :ܐܹܠܵ̈ܘܵܥܕ ܐܨ̈ܪܲܩ ܼܝܠ ܠܲ݁ܟ̄ܐ

