ܐܲܬ݂ܒܝ
ܐܦ ܒܝܼܕܲܥܬ݂ܗ̇: ܟܡܵܐ ܢܲܗܝܼܪܵܐ ܒܦܘܼܪܫܵܢܵܗ̇܀
ܥܲܒܲܕ݂ ܒܲܝܬܵܐ ܪܲܒܵܐ ܒܪܵܫܝܼܬ݂: ܘܐܵܘܪܸܡ ܘܐܲܦܬ݁ܝܼ ܡܘܼܫܚܵܬܹܗ.
ܘܲܒ݂ܓ݂ܵܘ ܗܵܘ̇ ܒܲܝܬܵܐ ܪܘܝܼܚܵܐ: ܥܲܒ݂ܕܹܗ ܠܗܵܢܵܐ ܕܲܚܢܲܢ ܒܹܗ܀
ܟܵܤܵܐ ܟܦܵܝܗܝ ܥܲܠ ܐܲܪܥܵܐ: ܠܗܵܢܵܐ ܩܲܤܕܵܐ ܕܲܫܡܲܝܵܐ.
ܘܚܲܒ݂ܫܲܢ ܬܚܘܿܬ݂ܵܘܗܝ ܒܲܚܛܵܗܲܝ̈ܢ: ܕܐܲܬ݂ܪܵܐ ܪܘܝܼܚܵܐ ܠܵܐ ܢܸܚܙܐ܀
ܟܡܵܐ ܓܹܝܪ ܕܲܚܙܸܐ ܠܲܢ ܪܵܘܡܹܗ: ܘܡܘܼܫܚܵܬܹܗ ܕܒܲܝܬܵܐ ܕܝܲܗ̣̄ܒ݂ܠ̣ܢ.‏
ܐܝܟ ܓܵܘ ܟܵܤܵܐ ܡ̣ܢ ܐܲܪܥܵܐ: ܚܙܸܐ ܠܲܢ ܡ̣ܢ ܡܵܐ ܕܲܒ݂ܪܸܐ ܠܹܗ܀
1
ܬܚܹܝܬ݂ ܫܡܲܝܵܐ ܫܡܲܝܵܐ ܬܲܩܸܢ: ܐܲܝܟ݂ ܩܲܕ݂ܤܵܐ ܕܲܟ݂ܦܸܐ ܒܐܲܪܥܵܐ.
ܘܲܚܡܝܼܠܝܼܢ ܒܹܗ ܒܢܲܝ̈ܢܵܫܵܐ: ܕܥܘܼܡܪܵܐ ܪܘܝܼܚܵܐ ܠܵܐ ܢܸܚܙܘܿܢ܀
ܫܡܲܝܵܐ ܠܲܢ ܠܵܐ ܚܵܙܹܝܢ ܠܲܢ: ܕܲܡܚܲܦܹܝܢܲܢ ܒܲܪܩܝܼܥܵܐ.‏
ܥ̣ܒܲܕ݂ ܝܲܡܵܐ ܬܚܘܼܡܵܐ ܠܐܲܪܥܵܐ: ܘܲܬ݂ܗܘܿܡܵܐ ܫܘܼܪܵܐ ܠܬܹܒܹܝܠ܀
ܘܲܩܝܼܢܘܿܣ ܚܵܕܲܪ ܠܵܗ̇: ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܢܵܛܘܿܪܵܐ.‏
ܠܵܐ ܪܵܕܹܝܢ ܒܵܗ̇ ܡܲܠܵܚܹ̈ܐ: ܕܲܬ݂ܡܝܼܗܵܐ ܗ̣̄ܝ ܐܘܼܪܚܵܐ ܕܬܲܡܵܢ܀
ܝܵܗܹܒ݂ ܢܲܦ̮ܫܹܗ ܕܢܸܗܘܸܐ: ܕܵܘܫܵܐ ܠܐܸܠܦܵܐ ܕܬܲܓܵܪܹ̈ܐ.‏
ܗܵܢܵܘ ܝܲܡܵܐ ܒܲܪ ܚܹܐܪܹ̈ܐ: ܕܠܵܐ ܡܸܬ݁ܬ݁ܕܝܼܫ ܡ̣ܢ ܡܲܠܵܚܹ̈ܐ؟
ܠܲܝܬ݁ ܠܹܗ ܠܡܸܪܕܵܐ ܘܲܠܡܸܥܒܲܪ: ܕܡܸܢܹܗ ܘܲܠܗܲܠ ܦܲܪܕܲܝܤܵܐ.‏
ܥܠܵܘܗܝ ܕܵܝ̇ܫܝܼܢ ܟܹܐܢܹ̈ܐ ܒܲܪܓܸܠ: ܘܥܵܒܲܪܝܼܢ ܠܐܲܬ݂ܪܵܐ ܕܒ݂ܘܼܤܵܡܵܐ܀
ܠܬܲܓܵܪܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬܵܐ: ܡܲܪܟܸܢ ܝܲܡܵܐ ܟܲܬ̈ܦܵܬܹܗ.
ܘܼܫܡܵܐ ܕܲܫܡܲܝܵܐ ܕܢܲܗܝܼܪ: ܡ̣ܢ ܢܘܼܗܪܵܐ ܕܲܠܓ݂ܵܘ ܡܸܢܹܗ܀
ܢܘܼܗܵܪܵܐ ܒܡܲܝ̈ܵܐ ܚܵܠܹܕ݂ ܗ̄ܘ: ܘܙܲܗܪܹܗ ܡܚܵܘܸܐ ܒܲܬ݂ܗܘܿܡܹܐ.
5
