ܗܵܢܵܐ ܫܲܒ݂ܛܵܐ ܕܥܘܼܕܪܵܢܵܐ: ܡܲܟܸܣ ܡܟ݂ܵܦܸܢ ܡܪ̈ܘܿܕܹܐ.
ܕܲܢܢܲܦܸܨ ܡܸܢܗܘܿܢ ܥܵܘܼܠܵܐ: ܕܒܲܚܛܵܗܲܝ̈ܗܘܿܢ ܠܵܐ ܢܹܐܙܠܘܼܢ܀
ܗܵܕܹܐ ܥܲܝܢܵܐ ܕܒ݂ܘܼܚܪܵܢܵܐ: ܘܵܠܹܐ ܕܬܸܗܘܸܐ ܠܡܲܪ̈ܵܚܹܐ.
ܕܒ݂ܵܗ̇ ܢܸܚܙܘܿܢ ܡܘܼ̈ܡܹܐ ܕܢܲܦ̮ܫܵܐ: ܘܢܸܬ݂ܚܲܦܛܘܼܢ ܥܲܠ ܚܘܼܠܵܠܵܗ̇܀
ܐܝܼܬ݂ ܤܲܟ݂ܠܵܐ ܕܗܵܟܲܢ ܐܵܡܲܪ: ܕܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܬܵܐ̇ܒ݂ ܐ̄ܢܵܐ.‏
ܘܢܲܦ̮ܫܹܗ ܒܤܲܒ݂ܪܵܐ ܬܵܠܹܐ ܠܵܗ̇: ܕܡܵܛܹ̇ܐ ܥܕܲܡܵܐ ܠܤܲܝܒ݁ܘܼܬܵܐ܀
ܬܝܵܒ݂ܘܼܬܵܐ ܒܪܘܼܚܩܵܐ ܐܲܩ̣ܝܼܡ: ܘܙܲܠܝܼܠܘܼܬܵܐ ܡ̣ܢ ܩܘܼܪܒܵܐ.
ܤܘܼܪ̈ܚܵܢܹܐ ܒܩܘܼܪܒܵܐ ܫܲܡܸܫ̣: ܘܤܵܡ̣ ܟܹܐܢܘܼܬܵܐ ܒܫܘܼܘܕܵܝܵܐ܀
ܐܝܼܬ݂ ܡܲܪܵܚܵܐ ܕܡܸܬ݂ܚܲܫܲܒ݂: ܕܐܝܼܬ݂ ܒܹܗ ܕܢܸܚܛܸܐ ܘܕܲܢܬ݂ܘܼܒ݂.‏
ܘܦܲܠܸܓ݂ ܙܲܒ̈ܢܹܐ ܠܲܚܛܝܼܬ݂ܵܐ: ܘܲܐ̄ܝܪ̈ܵܢܹܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܤܵܡܹܗ ܠܡܵܘܬܵܐ ܡ̣ܢ ܪܘܼܚܩܵܐ: ܘܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܠܟ݂ܵܐ ܡܸܢܹܗ.
ܘܩܲܪܸܒ݂ ܫܵܛܝܘܼܬܵܐ ܨܐܕܵܘܗܝ: ܕܒܲܤܪܝܼܚܘܼܬܵܐ ܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܐܸܡܲܪ ܙܸܠܝ: ܩܵܘܵܝ ܠܝܼ ܠܘܵܬ݂ ܤܲܝܒ݁ܘܼܬܵܐ.
ܠܬܲܡܵܢ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ ܒܡܘܼ̈ܡܲܝ: ܘܒܹܟ݂ܝ ܡ̣ܢ ܥܵܘܼܠܵܐ ܤܵܚܹܐ ܐ̄ܢܵܐ؟
ܒܚܲܪܬ݂ܵܐ ܕܝܵܘ̈ܡܲܝ ܟܲܬܲܪܝ ܠܝܼ: ܘܗܵܝܕܹܝܢ ܠܘܵܬܹܟ݂ܝ ܨܵܐ̇ܒ݂ ܐ̄ܢܵܐ.‏
ܐܬ݂ܦܲܪܓܸ݁ܐ ܒܲܥܠܲܝܡܘܼܬ݂ܵܐ: ܐܹܟ݂ܘܿܠ ܦܹܐܪܹ̈ܐ ܕܛܲܠܝܘܼܬܵܐ܀
ܠܫܵܛܝܘܼܬܵܐ ܓܚܸܟ݂ ܘܐܸܡܲܪ ܠܵܗ̇: (ܝܵܘܡܵܢ ܥܲܡܹܟ݂ܝ ܒܵܤܹ̇ܡ ܐ̄ܢܵܐ.‏
ܐܬܵܐ ܒܹܙܡܪܹܟ݂ܝ ܐܲܦܨܲܚܝܼܢܝ: ܕܲܒ݂ܥܸܢܝܵܢܹܟ݂ܝ ܨܵܒܹܐ ܐ̄ܢܵܐ܀
:ܗܵܠܹܝܢ ܤܲܟ݂ܠܵܐ ܘܙܲܠܝܼܠܵܐ: ܒܓܵܘ ܬܲܪܥܝܼܬܹܗ ܡܸܬ݂ܪܲܢܸܐ.
1 ܘܐܲܒ݂ܥܸܕ݂ ܘܲܫ̣ܕ݂ܵܐ ܡ̣ܢ ܨܐܕ݂ܵܘܗܝ: ܠܢܲܟ݂ܦܘܼܬܵܐ ܘܲܠܬܲܩܢܘܼܬܵܐ܀
(ܫܲܩ̣ܠܹܗ ܠܟܲܝܠܵܐ ܕܝܘ̈ܡܵܬܹܗ: ܘܒܲܡ̈ܢܵܘܵܬ݂ܵܐ ܡܦܲܪܸܫ ܠܹܗ.
1 ܒܗܵܠܹܝܢ ܝܵܘܡܹ̈ܐ ܚܵܛܹ̇ܐ ܐ̄ܢܵܐ: ܘܲܒ݂ܗܵܠܹܝܢ ܡܸܫܬܲܚܠܲܦ ܐ̄ܢܵܐ܀