܀ܐܵܪܿܘܥܙܲܘ ܐܵܒܲܪ ܢܐܵܕܕ :ܐܹܢܵܒܲܪܕ ܐܵܒܲܪ ̇ܘܵܗ ܢ̣ܡ
‏.ܢܿܘܦܪܲܬ ܐܹ̈ܝܲܚܕ ܐ݂ܵܬ݂ܒܲܗܘܵܡܕ :ܐ݂ܵܬ݂ܒܲܗܘܵܡ ܢܿܘ݂ܟܠܸ݂ܕܲܫܬ ܐܵܠ
܀ܢܿܘܠܤܲܬ ܥܿܘܫܼܝܕ ܗܹܫܲܚܠܲܘ :ܐܵܪܵܩܼܝܐ ܢܿܘ݂ܟܝܹܦܲܪܢ ܐܵܠ
؟ܐܵܬܼܘܦܼܝܩܙܲܕ ܐܵܪ݂ܬܼܘܥ ܠܲܥ :ܡܸܕܸܡ ܐܵܪ݂ܬܼܘܥ ܢܼܘܡܼܝܤܬ ܐܵܠ
܀ܐܵܪܵܪܫܲܕ ܗܹܢܵܝܢܸܩ ܡܲܥ :ܢܿܘܢܡܸܬ ܐܵܢܵܝܢܸܩ ܐܵܠܦܵܐ
‏.ܐ݂ܵܬܼܘܢܵܡܝܲܗܕ ܐܵܬܡܲܠܡܲܠܫ :ܐ݂ܵܬܼܝܢܵܓܪܲܡ ܢܼܘܦܠܲܚܬ ܐܵܠ
܀ܐ݂ܵܬܵ̈ܪܼܝܩܲܝ ܐܹ̈ܪܡܼܘܚܒ ܐܵܠܘ :ܐܹܠܼܘ̈ܪ݂ܒܒ ܐܵܠܘ ܐܹܥ̈ܒܲܛܒ ܐܵܠ
‏.ܐ݂ܵܬܼܘܢܵܡܝܲܗܕ ܐܵܪܵܪܫܲܒ :ܐ݂ܵܒܗܲܕܘ ܐܵܦܤܸܟ ܢܼܘܦܠܲܚܬ ܐܵܠ
܀ܢܿܘ݁ܟܝܲ̈ܪ݂ܬܼܘܥ ܢ̣ܡ ̣ܘ̄ܗ ܠ̇ܐܵܙ :ܢܿܘܢܩܸܬ ܢܸܐ ܗܹܠ̱ܟ ܐܵܡܠܵܥܕ
‏.ܐܵܓܗܲܠ ݂ܟܝܲܐ ܪܲܒܵܥܕ ܐ݂݂ܵܓܪܲܕܒ :ܐܵܚ݂ܒܼܘܫ ܝܲܓ̈ܪܲܕ ܢܼܘܦܠܲܚܬ ܐܵܠ
؟̣ܘ̄ܗ ܐܵܠܵܠܸܛ ݂ܟܝܲܐܕ ܐܵܢܵܛܠܼܘܫܒ :ܐܹ̈ܟܠܲܡ ݂ܟܸܠܡܲܠ ܢܿܘܦܪܲܬ ܐܵܠܘ
.ܐܹܢܵܨܠܼܼ̈ܘܐܕ ܐܵܪ݂ܬܼܘܥ ܢܿܘܦܪܲܬܘ :ܐܹ̈ܚܵܝܢܲܒ ܢܼܘܠܲܕܲܬܫܸܬ ܐܵܠ
܀ܐܵܝܪܼܘܦ݂ܟܲܕ ܝܗ̈ܘܵܡܵܤܼܘܒ ܢ̣ܡ :ܐܵܦܼܝܩܙܲܕ ܝܗ̈ܘܵܫܲܚ ܘ݂ܒܸܚܲܐ
.ܐܵܪܵܪܫܲܒ ܐܵܕܼܝܐ ܢܿܘܦܪܲܬ :ܼܝ݁ܓܲܤܒ ܐܵܠ ܦܵܐ ܠܼܝܠܲܩܒ ܐܵܠ
܀ܢܼܘܠܦܸܬ ܐܵܪܼܘܢܕ ܐܵܬܚܲܦ݂ܒܲܘ :ܐܵ̈ܝܲܕܼܝܐ ܢܿܘ݂ܟܒ ܐܸܦܪܲܢ ܐܵܠܕ
.ܼܝ݁ܓܲܤܒ ܐܵܠܦܵܐ ܠܼܝܠܲܩܒ ܐܵܠ :ܐܵܪܵܪܫܲܠ ܐܸܦܪܲܬ ܝܪܹܒ ܐܵܠ
܀ܐ݂ܵܬܼܘ݁ܟܠܲܡܕ ܐܵܝܲܚ ܐܵܥ݂ܒܲܛ :ܟ̈ܝܲܕܼܝܐ ܢ̣ܡ ܨܲܠܲܚ݂ܬܸܢ ܐܵܠܕ
‏.ܐ݂ܵܬܼܘܢܵܡܝܲܗܕ ܐܵܬܪܼܘܛܢ ܢ̣ܡ :݂ܟܵܢܘܵܗܕ ܐܹܢ̈ܝܲܥ ܨܸܡܲܥܬ ܐܵܠ
܀ܐܵܒܢܲܓܬܸܡ ܐܵܢܵܕܸܥ ݂ܕܲܚܕ :̇ܗܵܬܼܝܘܚܲܬ ܝ̣̄ܗ ܐܵܬܼܘܠܼܘ݂ܬܒ ݂ܟܝܲܐܕ
‏.ܐܵܬܫܼܘܩ ܠܲܥ ݂ܓܼܝܠܦܲܕ ܐܵܢܝܲܐܠ :ܐ݂ܵܒܼܝ݁ܒܲܚ ܗܹܠ ܐܸܘܗܸܬ ܐܵܠ
܀݂ܟܼܘ̣ܩܪܲܦ ܢܿܘܢܸܗܕ ܐܹ̈ܝܲܚ ܠܲܥ :݂ܓܲܠܲܦ݂ܬܸܬ ݁ܬ̄ܢܲܐ ܦܵܐ ܐܵܡܠܲܕ
.ܗܹܪܵܪܫܲܒ ܡܼܝܩܲܥܕ ܢ̇ܡ ܡܲܥ :ܐܵܙܵܪ̄ܐܘ ܐܵܒܼܘܚ ݂ܕܸ݁ܒܥܸܬ ܐܵܠ