ܐܲܝܟܵܐ ܒܵܬܹ̈ܐ ܘܩܲܝ̈ܛܘܿܢܹܐ: ܕܗܵܐ ܚܠܵܦܲܝܗܘܿܢ ܚܸܫܘܿܟ݂ܵܐ.
ܗܵܐ ܓܪܲܣ̣ ܘܐܸܒܲܕ݂ ܟܠܡܸܕܸܡ: ܘܚܘܼܫܒܵܢܵܐ ܠܥܵܠܲܡ ܩܲܝܵܡ܀
ܘܡܲܢ̣ܘܼ ܢܦܲܨܝܢ ܡ̣ܢ ܕܝܼܢܵܐ: ܕܒܲܚ̈ܛܵܗܲܝܢ ܐܸܬ݁ܛܲܝܲܒ݂ ܠܲܢ.‏
ܚܵܝ̇ܪܝܼܢ ܓܲܒ݂ܪܹ̈ܐ ܒܦܲܓ݂ܪ̈ܲܝܗܘܿܢ: ܕܢܵܒ݂ܥܵܐ ܡܸܢܗܘܿܢ ܓܹܗܲܢܵܐ܀
ܐܵܦ ܢܸܫܹ̈ܐ ܒܗܲܕܵܡܲܝ̈ܗܹܝܢ: ܕܩܵܕ݂ܚܵܐ ܡܸܢܗܘܿܢ ܓܵܘܙܲܠܬܵܐ.
ܠܵܥܹܝܢ ܓܲܒ݂ܪܹ̈ܐ ܐܵܝܟ݂ ܬܵܘܪܹ̈ܐ: ܘܠܲܝܬ݁ ܕܥܵܢܹܐ ܠܩܵܠܲܝ̈ܗܘܿܢ܀
ܐܵܦ ܢܸܫܹ̈ܐ ܐܲܝܟ݂ ܝܵܪܘܿܪܹ̈ܐ: ܘܠܲܝܬ݁ ܕܚܵܐ̇ܢ ܕܸܡܥܲܝ̈ܗܹܝܢ.
ܐܝܼܕܲܝܗܘܿܢ ܥܲܠ ܐܲܦܲܝ̈ܗܘܿܢ: ܛܵܪܦ̇ܝܼܢ ܬܲܡܵܢ ܚܲܠܵܫܹ̈ܐ܀
ܘܠܵܐ ܦܵܤ̇ܩܵܐ ܡ̣ܢ ܦܘܼܡܲܝ̈ܗܘܿܢ: ܐܘܿܠܝܼܬ݂ܵܐ ܚܠܵܦ ܟܹܐܒܲܝ̈ܗܘܿܢ.
ܡܵܐ ܕܚܲܪܘ ܘܲܚ̣ܙܵܘ ܛܵܠܘܿܡܹ̈ܐ: ܠܙܲܕܝ̈ܩܹܐ ܒܐܲܬ݂ܪܵܐ ܕܢܘܼܗܪܵܐ؟
ܕܲܠܒ݂ܝܼܫܝܼܢ ܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬ݂ܵܐ: ܘܲܥܛܝܼܦܝܼܢ ܙܝܼܘܵܐ ܦܲܐܝܵܐ.‏
ܪܵܥܹ̇ܡ ܩܵܠܵܐ ܕܟܸܢܫܲܝܗܘܿܢ: ܘܲܫܒ݂ܝܼܚ ܛܲܟ݂ܤܵܐ ܕܓ݂ܘܼܕܲܝ̈ܗܘܿܢ܀؟
ܚܲܕ݂ܘܼܬܵܐ ܒܲܓ݂ܢܘܿܢܲܝ̈ܗܘܿܢ: ܘܓܲܐܝܘܼܬܵܐ ܒܲܤܡܵܪܲ
ܤܲܒ݂ܥܘܼܬܵܐ ܒܦܵܬ݂ܘܿܪ̈ܲܝܗܘܿܢ: ܘܬܵܘܕܝܼܬ݂ܵܐ ܒܠܸܫܵܢܐܲ
ܐܘܿܢ؟
ܘܓܵܥܹܝܢ ܟܠܗܘܿܢ ܘܲܡܦܝܼܤܝܼܢ: ܟܲܕ݂ ܐܵܡ̇ܪܝܼܢ ܠܗܘܿܢ ܗܵܟܲܢܵܐ.‏
ܒܢܲܝ ܓܸܢܤܲܢ ܘܲܒ݂ܢܲܝ ܛܘܿܗܡܲܢ: ܐܸܬ݂ܟܲܫܲܦܘ ܚܠܵܦ ܢܲܦ̈ܫܵܬܲܢ܀
ܕܐܵܦܸܢ ܩܲܠܝܼܠ ܢܲܪܘܲܚ ܠܲܢ: ܗܵܘ̇ ܕܲܒ݂ܩܘܼܫܬܵܐ ܕܵܐ̇ܢ ܠܲܢ.
ܗܵܫܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܝܑܲܕܲܥܢܲܢ: ܕܐܲܢ̄ܬ݁ܘܿܢ ܐܸܢܘܿܢ ܥܲܡܘܼ̈ܕܹܐ܀
ܕܲܤܡܝܼܟ݂ܝܼܢ ܗ̄ܘܲܝܬ݁ܘܿܢ ܠܐܲܪܥܵܐ: ܒܚܲܫܲܝ̈ܟ݁ܘܿܢ ܘܲܒ݂ܕܸܡܥܲܝ̈ܟ݁ܘܿܢ.‏
ܗܵܫܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܝܑܼܕܲܥܢܲܢ: ܕܐܲܢ̄ܬ݁ܘܿܢ ܗ݀ܘܲܝܬܘܿܢ ܐܝܼܠܵܢܹ̈ܐ܀
