ܟܡܵܐ ܝܲܬ݁ܝܼܪ ܙܵܕ݂ܹܩ ܠܐܲܝܢܵܐ: (ܕܲܨܐܵܐ ܘܡܟܲܬܲܡ ܒܲܚܛܵܗܹ̈ܐ
ܘܸܐ ܫܸܬ݂ܩܵܐ ܢܵܛܘܿܪܹܗ: ܕܠܵܐ ܢܸܥܒܲܪ ܨܝܕ݂ ܫܘ̈ܐܵܠܹܐ܀
ܡܲܠܦܵܢܹ̈ܐ ܕܸܗܘ݀ܵܘ ܝܘܡܢ: ܡܦܲܫܩܝܼܢ ܟܲܕ݂ ܠܐ ܐܸܫܬܲܐܲܠܘ.‏
ܘܗܸܢܘ
ܩܵܪܹܝܢ ܠܲܦܫܝܼܛܹܐ: ܕܬܵܘ ܥܲܩܸܒ݂ܘ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܡܲܝܬܹܝܢ ܫܲܪܒܵܐ ܠܲܡܨܲܥܬ݂ܵܐ: ܕܲܠܥܝܼܪܹ̈ܐ ܕܚܝܼܠ ܐܲܝܟ݂ ܕܐܸܡ̇ܪܹܬ.‏
ܫܫܲܐܠܝܼܢ ܡܸܠܹ̈ܐ ܕܡܸܨܛܲܪܝܵܐ: ܡܲܫܡܲܥܬ݂ܵܐ ܡ̣ܢ ܩܵܠܲܝ̈ܗܹܝܢ܀
ܤܕ݂ܪܝܼܢ ܡܸܤܓܹܝܢ ܫܘܼ̈ܐܵܠܹܐ: ܕܡ̣ܢ ܬܲܪܥܝܼܬ݂ܵܐ ܥܸܠܵܝܵܝܼܢ.‏
ܡܙܲܡܢܝܼܢ ܡܲܝܬܹܝܢ ܦܘܼܫܵܩܵܐ: ܥܲܠ ܪܵܡܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂
ܤܲܟ݂ܠܵܐ ܕܢܸܩܪܸܐ ܠܵܐ ܝܵܕܲܥ̇: ܡܫܲܐܸܠ ܕܐܸܢ ܡܝܼܬ݂ ܐܲܠܵܗܵܐ.
ܘܸܕܝܘܿܛ ܘܲܒ݂ܨܝܼܪ ܘܲܡܥܲܩܸܒ݂: ܕܲܟ݂ܝܢܹܗ ܕܲܒ݂ܪܵܐ ܡܵܢܵܘ܀
ܒܨܲܝܼܪ ܗܸܓ݂ܝܵܢܹܗ ܘܲܡܤܲܪܲܚ: ܘܡܲܚܨܸܦ ܕܢܸܒ݂ܨܐ ܠܐܲܠܵܗܵܐ.‏
ܥܛܸܠ ܠܹܗ ܕܢܹܐܠܲܦ ܡܲܙܡܘܿܪܹ̈ܐ: ܘܲܡܫܲܐܸܠ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܠܵܐ ܝܼܠܸܦ݂: ܘܲܤܬ݂ܝܼܪܘܼܬܹܗ ܡܸܫܬܲܥܸܐ.‏
ܠܵܐ ܩ̣ܪܵܐ ܥܕܲܟܹܝܠ ܦܘܼܩ̈ܕܵܢܹܐ: ܘܒ݂ܵܨ̇ܐ ܠܤܵܐ̇ܲܡ ܢܵܡܘܿܤܵܐ܀
ܡܲܙܡܘܿܪܵܐ ܩܲܕ݂ܡܵܐ ܡܲܪܕܹܗ: ܘܠܐܝܼܬ݂ܝܵܐ ܕܢܸܒ݂ܨܐ ܡܸܙܕܲܪܟܲܠ.‏
ܩܸܪܝܵܢܵܐ ܚܲܕ݂ ܠܵܐ ܝܕܲܥ̇: ܘܠܲܒ݂ܪܵܐ ܕܢܸܕ݂ܪܘܿܫ ܡܸܬ݁ܬܲܗܠܲܠ܀
ܐܲܝܟܲܢ ܠܲܡ ܡܝܼܬ ܐܲܠܵܗܵܐ: ܐܵܘ ܐܲܝܟܲܢܵܐ ܠܵܐ ܡܵܐ̇ܲܬ݂.‏
ܐܸܢ ܒܲܟ݂ܝܵܢܹܗ ܡܝܼܬ݂ ܚܵܘܵܢܝ: ܘܐܸܢ ܬܘܼܒ݂ ܠܵܐ ܡܝܼܬ݂ ܦܲܫܸܩ ܠܝܼ؟
ܠܬܲܫܥܝܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ: ܓܘܼܫܡܵܢܵܐܝܼܬ݂ ܬܵܢܹܝܢ ܠܵܗ̇.‏
ܠܦܘܼܪܩܵܢܵܐ ܕܚܲܪܲܪ ܥܲܡ̈ܡܹܐ: ܫܚܝܼܡܵܐܝܼܬ݂ ܡܸܫܬܲܥܹܝܢ ܠܹܗ܀
ܡܫܲܐܠܝܼܢ ܟܲܕ݂ ܠܵܐ ܕܲܚܝܼܠܝܼܢ: ܡܦܲܫܩܝܼܢ ܟܲܕ݂ ܠܵܐ ܪܲܬ݁ܝܼܬ݂ܝܼܢ.‏
7