܀ܢܲܠ ܦܸܠܲܢ ܐܵܚܼܘܪ ݂ܬܲܪ݁ܓܲܡܕ :ܐܹܕܵܗܒ ܐܸܙܚܸܐܘ ܡܲܠ ݂ܬܿܘܚܐ
.̇ܗܵܠ ܩܿܘܪܥܸܬ ܐܹܡܚܲܪ ݂ܬܵܘܠܲܕ :ܐ݂ܵܬܼܝ̇ܘ݂ܵܕܠ ܐܵܬܵܐ ̇ܗܵܠ ݂ܒ̄ܗܲܝ
܀̇ܗܵܠ ܢܸܩ݂ܬܲܬ ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܘ :ܛܲܗܪܸܬܕ ܗܹܢܼܝܕܒ ̇ܗܵܠ ܼܝ݂ܦܲܪ
.̇ܗ݂ܵܬܿܘܚܡܲܠ ܐܵܬܼܘܝܤܵܐ ݂ܬܼܝܐ :ܪܲܒ݂ܟܲܐܕ ܐܸܙܚܸܐ ܡܲܠ ݂ܬܿܘܚܸܐ
܀ܐܹ̈ܢܵܡܡܲܤ ̇ܗܵܠ ܐܹ̇ܥܵܒ ܘ݀ܗܘ :̇ܗܵܬܼܝܡ݂ܬܲܕ ܐܵܫ݂ܬܵܟ ܐ݂ܵܬܵܥܠ
.ܐܹܢܵ̈ܪ݂ܕܼܘܥ ̇ܗܵܠ ݂ܒܸܪܲܩܡ ܘ݀ܗܘ :̇ܗܵܢܵܕ݂ܒܲܐܠ ݂ܒܸܗܪܲܤܡ ܐܵܠܼܘܵܥ
܀̇ܗܵܠ ܐܵܥܒ ܐ݂ܵܒܵܨܥ ܐܵܢܵܝܲܕܘ :ܐܵܨܪܲܩܠܲܟܐܹܡ ̇ܗܵܪ݂ܒܲܤ ̣ܩܲܤܦ
.̇ܗܹܝܹܕܪܸܢ ݂ܒܸܬܸܢ ܐܵܝܩܼܘ݂ܒ݂ܒܲܕ :ܪܲܡܸܐ ܐܸܙܚܸܐ ܡܲܠ ݂ܬܿܘܚܸܐ
܀̇ܗܵܠ ܐܹܕܵܪ ܐܵܥܡܸܫ ܢ̣ܡ ܘܵܠܕ :݂ܒܲܤܸܢ ܗܹܫ̮ܦܲܢܠ ܐܵܬܼܘܕܗܵܤܘ
.ܡܿܘ݂ܕܤܲܠ ܦܿܘܚܤܸܢܕ ܐܵܗܵܠܲܐ :ܐܹ̈ܟܐܲܠܲܡ ܡܲܥ ̣ܠܲܙܸܐ ܐܵܠ
‏؟ܐܵܝ݂ܕܲܪ݂ܬܸܡ ݂ܕܲܟ ܐܵܬܚܵܪܲܡܠ :ܐܸܙܚܸܢܕ ܪܝܹܓ ܐܵܘ̄ܗ ܪܲܒܝܲܤܡ ܐܵܠ
.ܡܵܗܵܪ݂ܒܲܐ ܡܲܥ ܠܸܠܲܡܢܲܕ :ܗܹܠ ̣ܫܵܦܘ ܐܹ̈ܟܐܲܠܲܡ ܪܲܕܲܫ
܀ܐ݂ܵܬܼܝ̇ܘܵܕ ܠܲܥ ܐܲܝܲܒ݂ܬܸܢ :ܐܵܩܼܝܕܲܙܕ ܗܹܢܵܝܢܸܥ݂ܒܲܕ
.ܐܹܝܿܘ݂ܕܵ̈ܪ ܡܲܥ ̣ܠܲܙܸܐ ܐܵܠܘ :ܐ̣ܵܘ̄ܗ ܼܝܘܵܩ ܡܵܗܵܪ݂ܒܲܐ ݂ܬܵܘܠ
܀̇ܗܵܢܵܕ݂ܒܲܐܒ ܐ̣ܵܘ̄ܗ ܐܸܘ݁ܬ݁ܬܸܢ ܐܵܠܕ :ܐܵܢܵܢܲܚ ܡܵܩ ܐܵܩܚܼܘܪ ܢ̣ܡ
ܐܹܡܚܲ̈ܪܠ ܐܵܬܵܐ ܠܲܓܥܲܒ ܐܵܠܘ :ܐ݂ܵܬܿܘܚܡ ܐܸܙܚܸܢ ܪܲܒܝܲܤܡ ܐܵܠ
܀ܐܵܝܵܪܚ̄ܐ ܐܹܠ̇ܬ ܐܵܦܵܚܼܘܤ ݂ܬܵܘܠܘ: ܘܼ̄ܗ ܐܵܝܵܡ݂ܕܲܩ ܐܵܬܼܘܠ݂ܟ݂ܕܪܲܐܒ
.̣ܠܲܙܸܐ ܐܵܠܘ ܐܹ̈ܪܼܝܥ ܪܲܕܲܫܘ :ܦܿܘܚܤܸܢܕ ܐ݂ܵܬܵܥܓ ܗܹܬܬܸܚܲܐ
܀̇ܗܵܠ ݂ܒ̇ܗܵܝ ܐܹܠ̈ܥܵܦܠ ܐܹܕܵܗܕ :ܪܲܬܵܤ ܐܵܠ ܪܝܹܓ ܐܵܠ݂ܟܸ݂ܕܪܲܐ
.ܗܹܠܵܒܼܘܚ ܢܼܝ݁ܬܲܡ ܼܝ݁ܓܲܤܘ :ܗܹܢܝܢܸܒ ܛܹܗܵܪ ܼܝ݁ܓܲܤ
܀ܘܼ̄ܗ ܐܵܢܼܝ݁ܬܲܡ ܦܹ̇ܚܵܤܕ ܐܵܟܝܲܐܘ :ܘ̣̄ܗ ܐܵܪܼܝܫܲܟ ܐܹܢ݂ܵܒܕ ܐܵܟܝܲܐ