ܡܸܢܵܟ݂ ܗ̣ܘ ܗܘܹܐ ܐܲܝܢܵܐ: ܕܲܕ݂ܢܸܗܘܸܐ ܠܐ ܙܵܕܹܩ ܗ̄ܘ̣ܐܵ:
ܘܡ̣ܢ ܐܲܠܵܗܵܐ ܟܠ ܕܲܗܘܵܐ: ܕܢܸܗܘܸܐ ܝܲܬ݁ܝܼܪ ܚܵܫܲܚ̇ ܗ̄ܘ̣ܵܐ܀
ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ ܐܲܚܝܼܕܹܝܼܢ: ܟܠܗܘܿܢ ܟܝܵܢܹ̈ܐ ܒܲܚܕ݂ܵܕܹ̈ܐ.‏
ܘܲܙܥܘܿܪܵܐ ܘܪܲܒܵܐ ܕܲܒ݂ܗܘܿܢ: ܗܵܢܵܐ ܒܗܵܢܵܐ ܡܸܬ݂ܚܲܝܲܠ܀
ܒܵܩܵܐ ܐܸܢܗ݀ܘ ܕܚܲܤܝܼܪ ܒܵܗ̇: ܠܚܲܕ݂ ܡ̣ܢ ܐܵܕ݂ܫܹ̈ܐ ܟܵܐܹܒ݂ ܒܵܗ̇.
ܘܚ̇ܕ݂ ܡ̣ܢ ܫܝܼܛܹܐ ܐܸܢ ܢܸܓ݂ܡܲܪ: ܦܵܩܕܵܐ ܒܪܝܼܬ݂ܵܐ ܥܘܼܕ݂ܪܵܢܹܗ܀
ܒܵܩܵܐ ܐܸܢ ܬܸܒ݂ܨܘܿܪ ܡܸܢܵܗ̇: ܕܲܒ݂ܪܝܼܬ݂ܵܐ ܡܲܟܸܐ ܐܲܢ̄ܬ݁ ܠܵܗ̇.‏
ܐܲܪ̈ܝܵܘܵܬ݂ܵܐ ܤܵܓܹܝܢ ܒܵܗ̇: ܘܲܡܚܲܒ݁ܠܝܼܢ ܥܵܢ̈ܵܐ ܘܐ̄ܢܵܫܵܐ܀
ܒܗܵܢ ܓܸܦܵܐ ܫܝܼܛܵܐ ܕܡܲܤܠܹܝܬ݁: ܡܸܫܬܲܦܲܠ ܥܘܼܫܢܹܗ ܕܐܲܪܝܵܐ.‏
ܬܚܹܝܬ݂ ܗܵܕܹܐ ܫܸܢܵܐ ܡܚܝܼܠܬܵܐ: ܡܸܬ݁ܬ݁ܒܲܪ ܚܲܝܠܵܐ ܬܲܩܝܼܦܵܐ܀
ܒܵܩܵܐ ܢܦܲܩ̣ ܕܲܢܕܲܟܸ݁ܐ ܠܵܟ݂: ܐܲܪ̈ܝܵܘܵܬ݂ܵܐ ܡ̣ܢ ܕܲܒ݂ܪܵܐ.‏
ܒܗܵܕܹܐ ܤܲܟ݁ܝܼܢܵܐ ܚܪܝܼܒ݂ܵܐ: ܚܲܝܘܲܬ݂ ܥܵܒ݂ܵܐ ܕܠܵܐ ܬܲܪܹܝܟ݂܀
ܠܲܝܬ݁ ܡܲܪܫܘܼܬܵܐ ܠܡ̇ܢ ܕܐܵܟܹ̇ܠ: ܕܥܲܠ ܡܵܘܗܲܒ݂ܬܹܗ ܡܵܘܕܹܐ ܠܹܗܐ
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܠܒܸܛܠܵܢܵܐ ܥܒ݂ܝܼ̈ܕܵܢ: ܓܹܐ̄ܘܵܬ݂ܵܐ ܡ̣ܢ ܒܵܪܘܿܝܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܲܚܙܵܬ݂ܵܐ ܕܥܲܝܢܵܐ: ܗ݀ܘܲܝ ܡܹܐܟ̈ܲܠܵܬ݂ܵܐ ܕܟ݂ܠ ܦܘܼܪܫܵܢ.
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܸܐ ܘܠܵܐ ܕܢܸܛܥܲܡ: ܕܗܵܕܹܐ ܒܕܝܼܢܵܐ ܡܸܬ݂ܓܲܙܪܵܐ܀
ܠܚܘܼܫܵܚܵܐ ܥ̣ܒܲܕ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ: ܠܵܐ ܗ̄ܘ̣ܵܐ (ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܬ݂ܚܲܫܲܚ.‏
ܢܙܝܼܪܹ̈ܐ ܗܼ̄ܘ ܐܲܚܸܒ݂ܘ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܘܲܚܤܲܠܼܘ ܪܸܓ݁ܬ݂ܵܐ ܕܓܲܠ̈ܝܵܬ݂ܵܐ܀
ܥܲܢܘܵܝܹ̈ܐ ܚ̣ܙܵܘ ܡܘܼܠܟܵܢܹ̈ܐ: ܕܝܼܬ݁ܝܼܪܝܼܢ ܡ̣ܢ ܦܘܼܢܵܩܹ̈ܐ.‏
ܘܡ̣ܢ ܤܡܵܟܹ̈ܐ ܩܲܕ݂ܸܡ̣ܘ ܘܲܦ݂ܛܲܪܘ: ܘܙܲܪ̈ܥܘܿܢܹܐ ܓܒ݂ܵܘ ܬܘܼܪܤܵܝܵܐ܀
ܒܲܙ̈ܘܵܕܹܐ ܒܨܝܼܪܹ̈ܐ ܘܫܝ̈ܛܹܐ: ܪܕܵܘ ܢܲܪ̈ܦܹܐ ܠܘܵܬ݂ ܡܘܼܠܟܵܢܵܐ.‏