ܢܲܦ̮ܫܲܢ ܒ݂ܚܙܵܬܹܗ: ܕܠܐ ܬܲܟܸ݁ܣ ܠܲܢ ܡܲܪܕܘܼܬܹܗ܀
ܠܘܿܬܵܐ ܙܲܝܢܵܐ ܬܸܗܘܸܐ ܠܲܢ: ܘܬܲܩܪܸܒ݂ ܠܘܼܩܒܲܠ ܢܸܪ̈ܝܵܢܹܐ.
ܘܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܢܸܬ݂ܚܲܡܲܠ: ܤܲܝܦܵܐ ܕܲܠܛܝܼܫ ܠܲܬ݂ܒܲܥܬ݂ܵܐ܀
ܐܝܼܬ݂ ܐܲܝܟܵܐ ܕܫܸܡܛܲܬ݀ ܤܲܝܦܵܐ: ܨܠܘܿܬܵܐ ܘܚܸܪܒ݂ܬ݀ ܢܘܼܟ݂ܪ̈ܵܝܹܐ.
ܘܐܝܼܬ݂ ܐܲܝܟܵܐ ܕܚܸܡܠܲܬ݀ ܤܲܝܦܵܐ: ܨܠܘܿܬ݂ܵܐ ܘܦܸܪܩܲܬ݀ ܒܲܝܬܵܝܹܐ܀


ܘܼܨܠܘܿܬܹܗ ܕܟ݂ܝܼܬ݂ܵܐ ܕܕܵܘܝܼܕ݂: ܚܸܡܠܲܬ݀ ܤܲܝܦܵܐ ܡ̣ܢ ܥܲܡܵܐ܀
ܗܵܐ ܦܸܠܵܐ̄ܬܵܐ ܬܲܩ̈ܢܵܬ݂ܵܐ: ܠܵܐ ܢܸܦܗܸܐ ܒܲܤܪ̈ܝܼܩܵܬ݂ܵܐ.
ܕܡܵܘܬܵܐ ܫܵܒ݂ܲܝܵܐ ܡܸܬ݂ܒܲܛܲܠ: ܒܲܨ̈ܠܘܵܬ݂ܵܐ ܢܲܟ̈ܦܵܬ݂ܵܐ܀
ܡܲܠܲܐܟ݂ ܡܵܘܬܵܐ ܕܐܸܫܬܲܕܲܪ: ܡ̣ܢ ܐܲܠܵܗܵܐ ܥܲܠ ܝܑܵܗܘܼܕ.
ܒܲܨܠܘܿܬܹܗ ܕܗܵܘ̇ ܒܲܪ ܐܝܼܫܲܝ: ܐܸܫܬܲܝܲܢ ܘܲܚܡܲܠ̣ ܤܲܝܦܹܗ܀
ܘܡܲܫܪܝܼܬ݂ܵܐ ܕܐܵܬ݂ܘܿܪܵܝܵܐ: ܕܒܲܓ݂ܙܵܡܵܐ ܠܨܗܝܘܿܢ ܐܸܬܲܬ݀.‏
ܚܹܙܲܩܝܵܐ ܒܲܨ̈ܠܵܘܵܬܹܗ: ܡܲܠܲܐܟ݂ ܡܘܬܵܐ ܐܲܪܡܝܼ ܒܵܗ̇܀
ܚ̣ܪܲܒ݂ ܘܲܫܕ݂ܵܐ ܡܸܢܵܗ̇ ܐܲܠܦܹ̈ܐ: ܘܪܸ̈ܒ݁ܘܵܬ݂ܵܐ ܒܲܪܦܵܦ ܥܲܝܢܵܐ.‏
ܚܹܙܲܩܝܵܐ ܠܓ݂ܵܘ ܐܸܬ݂ܟܲܫܲܦ: ܘܡܲܠܲܐܟ݂ܵܐ ܠܒܲܪ ܐܸܬ݂ܥܲܙܲܙ܀
ܘܫܲܒܵܝܵܐ ܕܩܲܕܸܡ ܘܲܚ̣ܙܵܐ: ܕܐܸܬ݂ܚܲܪܒܲܬ݀ ܠܵܗ̇ ܡܲܫܪܝܼܬܹܗ.
ܝܲܗ̣̄ܒ݂ ܐܲܬ݂ܪܵܐ ܩܕ݂ܵܡ ܒܵܥܘܼܬܹܗ: ܕܚܹܙܲܩܝܵܐ ܘܲܥܪܲܩ ܠܐܲܬ݂ܪܹܗ؟
ܪܲܒ݁ ܗ̄ܘ ܚܲܝܠܵܗ̇ ܕܲܨܠܘܿܬ݂ܵܐ: ܘܕܝܼܠܵܗ̇ ܐܸܢܹܝܢ ܬܲܪ̈ܬܲܝܗܹܝܢ.
ܥܲܠ ܡܵܘܬܵܐ ܘܚܲܝܹ̈ܐ ܫܡܝܼܥܵܐ: ܒܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܫܲܠܝܼܛܵܐ܀
ܒܟ݂ܘܼܪܗܵܢܵܐ ܕܡܵܘܬܵܐ ܢܦܲܠ̣ ܗ̄ܘܵܐ: ܚܹܙܲܩܝܵܐ ܒܵܬܲܪ ܕܲܙܟ݂ܵܐ.‏
6