
ܕܬܸܕ݂ܡܘܼܪܬܵܐ ܗ̣̄ܘ ܗ̇ܢ ܒܲܪܢܵܫܵܐ: ܕܐܲܝܟܲܢ ܐܝܼܬܵܘܗܝ ܒܲܒ݂ܪܝܼܬ݂ܵܐ.
ܘܐܲܝܟܲܢ ܛܵܐ̇ܣ ܪܸܥܝܵܢܹܗ: ܥܲܠ ܛܵܘܪܹ̈ܐ ܘܥܲܠ ܥܸܕܵܢܹ̈ܐ܀
ܡ̣ܢ ܪܹܫܝܼܬ݂ܵܐ ܐ̄ܚܪܵܝܵܬ݂ܵܐ: ܡܚܵܘܸܐ ܒܡܸܬ݂ܚܵܐ ܕܝܼܕܲܥܬܹܗ.
ܘܲܕܸܡ̣ܢ ܩܘܼܕܡܘܗܝ ܬܘܼܒ݂ ܡܲܕ݂ܪܸܟ݂: ܒܚܲܪܝܼܦܘܼܬ݂ܵܐ ܕܪܸܥܝܵܢܹܗ܀
ܡܫܲܪܸܐ ܚܵܫܹ̇ܒ݂ ܡ̣ܢ ܟܲܪܤܵܐ: ܡܘܠܵܕܹܗ ܐܵܦ ܬܲܪܒ݁ܝܼܬܹܗ.‏
ܘܪܵܢܹܐ ܒܟ݂ܠܵܗ̇ ܛܲܠܝܘܼܬܹܗ: ܕܲܒ݂ܪܝܼܪܵܐܝܼܬ݂ ܝܵܥܹܐ ܗ̄ܘ̣ܵܐ܀
ܘܐܲܝܟܲܢ ܡ̣ܢ ܝܘܡܵܐ ܠܝܵܘܡܵܐ: ܡܫܘܼܚܬܹܗ ܝܸܪܒܲܬ݀ ܒܝܼܕܲܥܬܵܐ.
ܘܡܵܐ ܕܐܸܬ݂ܢܲܗܲܪ ܪܸܥܝܵܢܹܗ: ܘܲܩܢܵܐ ܛܲܥܡܵܐ ܤܘܼܟܵܠܹܗ܀
ܘܲܗܘܵܐ ܫܲܠܡܵܐ ܒܬܲܪܒ݁ܝܼܬܹܗ: ܘܐܸܫܬܲܟ݂ܠܲܠ ܐܵܦ ܒܸܢܝܵܢܹܗ.‏
ܗܵܦܲܟ݂ ܗܵܘܹ̇ܐ ܝܲܠܘܼܕܵܐ: ܘܥܵܐ̇ܠ ܫܵܪܹܐ ܒܓ݂ܵܘ ܟܲܪܤܵܐ܀
ܛܵܡܲܪ ܢܲܦ̮ܫܹܗ ܒܝܵܠܹܕܬܹܗ: ܘܚܵܙܹܐ ܕܐܲܝܟܲܢ ܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ.
ܟܲܕ݂ ܬܲܡܵܢ ܗ̄ܘ̣ܵܐ ܠܵܐ ܝܼܕܲܥ̣: ܘܟܲܕ݂ ܥܵܡܲܪ ܒܵܗ̇ ܠܵܐ ܝܲܠܦܵܗ̇܀
ܘܡܵܐ ܕܲܢܦܲܩ̣ ܘܲܗܘ݀ܵܐ ܓܲܒ݂ܪܵܐ: ܝܲܠܸܦ݂ ܕܐܲܝܟܲܢ ܕܹܝܲܪ ܗ̄ܘ̣ܵܐ.‏
ܥܵܒܹ̇ܕ݂ ܢܲܦ̮ܫܹܗ ܝܲܠܘܼܕܵܐ: ܨܵܐܲܪ ܝܘܼܩܢܹܗ ܐܲܝܟ݂ ܥܘܸܠܵܐ܀
ܘܐܸܢ ܥܲܢܝܼܕܵܐ ܝܠܹܕܬܹܗ: ܡܢܲܚܸܡ ܠܵܗ̇ ܡܠܸܐ ܥܸܕܵܢܵܐ.‏