ܥܘ̈ܠܹܐ ܒܢܲܗܪܵܐ ܚܲܢܸܩ̣ ܗ̄ܘ̣ܵܐ: ܘܥܲܡܹܗ ܒܝܲܡܵܐ ܛܲܒܲܥ̣ ܗ̄ܘ̣ܵܐ܀
ܘܡܵܐܢܝܼ ܕܲܒ݂ܕܵܐ ܥܲܠ ܦܲܓ݂ܪܵܐ: ܕܐܲܠܵܗܵܐ ܐ̄ܚܪܹܢܵܐ ܥܲܒ݂ܕܹܗ.‏
ܐܲܤܠܝܼ ܝܲܠܕܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ: ܕܲܢܛܲܠܸܩ ܚܲܝܠܹܗ ܕܒ݂ܝܼܫܵܐ܀
ܗܵܠܹܝܢ ܕܹܝܢ ܦܲܩܪܹ̈ܐ ܕܲܫܢܵܘ: ܐܲܝܕܵܐ ܗ̣̄ܝ ܥܸܠܬ݂ܵܐ ܕܲܚܠܵܦܹܝܗ̇.
ܪܚܸܡ̣ܘ ܓܵܘܪܵܐ ܘܲܤܢܵܘ ܒܲܛܢܵܐ: ܐܲܥܦܵܐ ܥܠܲܝܗܘܿܢ ܒܹܝܬ݂ ܕܝܼܢܵܐ܀
ܐܵܦ ܕܲܝܵܢܹ̈ܐ ܕܲܥܘܝܼܪܝܼܢ: ܫ̣ܪܵܘ ܓܵܘܪܵܐ ܘܲܟ݂ܠܵܘ ܝܲܠܕܵܐ.‏
ܨܒ݂ܝܵܢܵܐ ܫܲܡܲܪܘ ܫܲܒ݂ܩܼܘܼܗܝ: ܘܠܲܩܛܝܼܪܵܐ ܬܲܚܸܡܼܘ ܬܲܒ݂ܥܘܼܗܝ܀؟
ܥܲܠ ܓܵܘܪܵܐ ܕܲܒ݂ܨܸܒ݂ܝܵܢܵܐ: ܠܵܐ ܡܸܬ݂ܚܲܡܲܬ݂ ܪܵܫܘܿܝܵܐ.‏
ܘܥܲܠ ܒܲܛܢܵܐ ܕܲܒ݂ܦܘܼܩܕܵܢܵܐ: ܡܲܤܓ݂ܹ݁ܐ ܪܵܓ̇ܙ ܬܵܒܲܘܿܥܵܐ܀
ܟܸܤܦܵܐ ܗܼ̄ܘ ܒܵܥܹ̇ܐ ܕܲܝܵܢܵܐ: ܘܠܵܐ ܒܛܝܼܠ ܠܹܗ ܥܲܠ ܟܹܐܢܘܼܬܵܐ.
ܕܡܲܗܡܸܐ ܠܹܗ ܠܐܲܝܢܵܐ ܕܓܵܐܲܪ: ܕܢܹܐܬܸܐ ܠܐܝܼܕܵܘ̈ܗܝ ܡܵܐ ܕܐܵܘܠܸܕ݂
ܘܒܹܝܬ݂ ܬܵܒ݂ܘܿܥܵܐ ܠܲܬ݂ܒ݂ܝܼܥܵܐ: ܒܵܪܘܿܝܵܐ ܓܠܝܼܙ ܡ̣ܢ ܕܝܼܠܹܗ.
ܕܚܲܕ݂ ܝܵܗܹ̇ܒ݂ ܘܲܐ̄ܚܪܹܝܢ ܫܵܩܹ̇ܠ: ܘܲܥܒ݂ܵܕ݂ ܐܝܼܕܵܘ̈ܗܝ ܡܸܤܬܲܪܲܩ܀
ܝܵܪܬ݁ܘܼܬܹܗ ܠܲܡ ܕܐܲܠܵܗܵܐ: ܐܝܼܬܲܝܗܘܿܢ ܒܢܲܝ̈ܵܐ ܕܲܥ̣ܒܲܕ݂.‏
ܘܐܲܓ݂ܪܵܐ ܕܦܹܐܪܹ̈ܐ ܕܲܒ݂ܟܲܪܤܵܐ: ܕܦܲܢܝܼ ܠܥܲܡܠܹܗ ܕܙܘܼܘܵܓ݂ܵܐ܀
ܐܲܥܬܸܩ̣ ܠܹܗ ܥܵܘܼܠܹܗ ܕܐܲܪܥܵܐ: ܘܐܸܬ݂ܝܲܩܲܪ ܐܲܝܟ݂ ܟܹܐܢܘܼܬ݂ܵܐ.
ܘܡܲܢ̣ܘܼ ܡܲܡܪܲܚ ܕܲܢܕ݂ܵܘܸܢ: ܤܲܢ̈ܝܵܬ݂ܵܐ ܒܲܝܢܵܬ݂ ܥܲܛ̈ܠܹܐ܀
ܒܐܸܤܟܹ݁ܡܵܐ ܗ̄ܘ̣ ܢܵܨ̇ܚ ܟܠܢܵܫ: ܘܒܲܫܪܵܪܵܐ ܒܵܤܹ̇ܐ ܟܠܢܵܫ.
ܩܘܼܫܬܵܐ ܒܓܸܢܝܵܐ ܡܸܬ݂ܡܲܠܲܠ: ܘܙܹܐܦܵܐ ܒܓܸܠܝܵܐ ܡܸܬ݂ܪܲܡܪܲܡ܀
ܠܸܠܝܘܼܬܹܗ ܡܵܪܹܩ ܟܠܢܵܫ: ܘܲܒ݂ܟܲܤܝܘܼܬܹܗ ܡܸܬ݂ܟܲܬܲܡ.‏
ܫܵܒܹܩ ܒܲܪܢܵܫ ܠܥܵܒܲܘܿܕܹܗ: ܘܚܲܒ݂ܪܹܗ ܥܲܒ݂ܕܹܗ ܐܲܠܵܗܵܐ܀