ܦܸܠܓܹܗ ܢܘܼܪܵܐ ܐܵܟܹܠܬܵܐ: ܘܦܸܠܓܹܗ ܙܲܗܪܵܐ ܡܸܨܥܵܝܵܐ܀
ܡ̣ܢ ܚܸܙܘܵܐ ܕܚܲܨܵܘ̈ܗܝ ܘܲܠܥܸܠ: ܢܘܼܪܵܐ ܗܵܐ ܠܲܡ ܐܵܟܹܠܬܵܐ.
ܘܡ̣ܢ ܚܸܙܘܵܐ ܕܚܲܨܵܘ̈ܗܝ ܘܲܠܬܲܚܬ݁: ܕܵܡܹ̇ܐ ܠܩܸܫܬܵܐ ܕܲܥܢܵܢܹ̈ܐ܀
ܡܫܝܼܚܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܐܸܬ݂ܚܵܘܝܼ: ܒܡܲܪܟܲܒ݂ܬ݂ܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂.‏
ܐܲܠܵܗܘܼܬܹܗ ܘܐ̄ܢܵܫܘܼܬܹܗ: ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘܵܬ݂ ܒܕܸܡ̈ܘܵܬ݂ܵܐ܀
ܬܪܹܝܢ ܚܸܙܘ̈ܝܼܢ ܝ
ܚܲܕ݂ ܦܵܪܘܿܩܵܐ܀
ܒܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܡܘܼܬܹܗ ܘܐ̄ܪܵܙܹܗ: ܒܲܤܒܲܪܬܹܗ ܫܪܵܪܹܗ ܘܩܘܼܫܬܹܗ.‏
ܓܸܠܵܢܝܼܬܹܗ ܒܡܲܪܟܲܒ݂ܬ݂ܵܐ: ܓܘܼܫܡܹܗ ܕܹܝܢ ܗܵܐ ܒܲܤܒܲܪܬ݂ܵܐ܀






ܛܵܒ݂ ܠܡܵܘܕܵܝܘܼ ܠܡܵܪܝܵܐ.
ܓܲܠܠܹܗ ܕܪܸܥܝܵܢܵܐ ܢܲܩ̣ܫܲܢܝ: ܘܡ̣ܢ ܐܲܬ݂ܪܵܐ ܠܐܲܬ݂ܪܵܐ ܢܲܦܨܲܢ̣ܝ.‏
ܠܲܚܕܵܐ ܓܵܙܲܪܬܵܐ ܕܝܲܒ݂ܫܵܐ: ܕܲܒ݂ܝܲܡܵܐ ܕܥܲܦܪܵܐ ܤܝܼܡܵܐ܀
ܠܟܲܪܟ݂ܵܐ ܦܲܐܝܵܐ ܕܝܵܘ̈ܢܵܝܹܐ: ܕܡܲܕ݂ܢܲܚ ܝܲܡܵܐ ܥܸܠܲܬ݂ ܗ̄ܘܹ̇ܝܬ݂.‏
ܒܝܼܪܲܚ ܟܵܢܘܿܢ ܕܲܫܩܝܼܠܵܐ: ܒܲܙܡܵܪܵܐ ܫܸܢܲܬ݂ ܥܡܘܿܪ̈ܵܘܗܝ܀
ܫܵܡܲܥ ܗ̄ܘܹ̇ܝܬ݂ ܟܠ ܠܲܝ̈ܠܵܘܵܢ: ܩܠ ܩܝܼܬ݂ܵܪܹ̈ܐ ܘܗܸܕܲܪ̈ܘܿܠܹܐ.‏
