ܡܘܼܫܹܐ ܫܐܝܼܠܵܐ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ: ܘܲܪܐܘܿܡܵܐ ܒܟܸܢܦܵܐ ܕܐܸܡܹܗ.
ܲܢܸܩ ܒܐܲܓ݂ܪܵܐ ܡ̣ܢ ܚܲܠܒ݂ܵܗ̇: ܘܲܦܪܲܥ̣ ܛܲܝܒ݁ܘܼ ܠܝܵܠܹܕܬܹܗ܀
ܕܲܬ݂ܫܘܼܛܝܼܘܗܝ ܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘ̣ܵܬ݂: ܕܲܗܘ݀ܵܐ ܠܹܗ ܒܪܵܐ ܠܒܲܪ̄ܬ݂ ܡܲܠܟܵܐ.‏
ܒܢܲܗܪܵܐ ܐܸܡܪܵܐ ܫܕܵܬܹܗ ܗ̄ܘ̣ܵܬ݂: ܘܲܩܢܵܐ ܠܹܗ ܥܘܼܫܢܵܐ ܕܐܲܪܝܵܐ܀
ܬܲܓܵܪܵܐ ܗܘ݀ܵܐ ܡ̣ܢ ܟܲܪܤܵܐ: ܕܟܲܕ݂ ܡܸܫܟܲܚ ܕܲܕ݂ܠܵܐ ܐܲܓ݂ܪܵܐ.‏
ܢܹܐܢܲܩ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܝܵܠܹܕܬܹܗ: ܒܐܲܓ݂ܪܵܐ ܡܸܢܵܗ̇ ܝܵܢ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܐܲܝܟ݂ ܕܲܠܒܲܪ ܥܹܕܬܵܐ ܪܲܒܵܝ: ܐܵܦ ܐܲܢ̄ܬ݁ܝ ܠܲܒ݂ܪܹܟ݂ܝ ܚܲܠܵܫܬܵܐ.
ܕܡ̣ܢ ܡܲܝ̈ܵܐ ܡܘܼܫܹܐ ܡܲܠܟܵܐ ܗ̄ܘ̣: ܘܡ̣ܢ ܡܲܝ̈ܐ ܒܪܹܟ݂ܝ ܪܘܼܚܵܢܵܐ ܗ̄ܘ̣؟
ܒܵܟܹ̇ܐ ܠܐܸܡܹܗ ܐܲܝܬܵܐܝܼܘܗܝ: ܘܲܒ݂ܟܸܢܦܵܐ ܕܥܹܕܬܵܐ ܤܝܼܡܝܼܘܗܝ.
ܗ݀ܝ ܬܹܐܨܲܦ ܬܲܚܸܐ ܠܲܒ݂ܪܵܗ̇: ܘܠܹܟ݂ܝ ܡܲܪܫܘܼܬܵܐ ܠܵܐ ܬܲܕܪܸܟ݂܀
ܦܵܪܲܚܬ݂ܵܐ ܐܸܢ ܐ̄ܢܵܫ ܢܠܘܼܡ: ܠܦܲܪ̈ܘܼܓܹܝܗ̇ ܫܸܒ݂ܩܲܬ݀ ܐܸܢܘܿܢ.‏
ܘܐܸܢ ܫܵܕܹܐ ܐܝܼܕܵܐ ܥܠܲܝܗܘܿܢ: ܬܘܼܒ݂ ܠܵܐ ܐܵܬ݂ܝܵܐ ܨܹܐܕܲܝܗܘܿܢ܀
ܐܵܦ ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܐܸܢ ܗ݀ܘ: ܕܲܥܕܵܬ݂ ܐܝܲܕܵܐ ܕܩܵܨܘܿܡܵܐ.‏
ܥܲܠ ܝܲܠܕܹܝܹܗ̇ ܫܸܒ݂ܩܲܬ݀ ܐܸܢܘܿܢ: ܕܪܹܚܚ ܤܵܛܵܢܵܐ ܡܲܓ݂ܥܸܟ ܠܵܗ̇܀
ܛܵܢܵܐ ܒܝܲܠܕܝ̈ܗ̇ ܦܵܪܲܚܬ݂ܵܐ: ܕܐܸܢ ܕܐܸܬ݁ܬ݁ܚܸܕ݂ܘ ܠܵܐ ܤܵܥ̇ܪܵܐ ܠܗܘܿܢ.‏
ܘܪܘܼܚ ܩܘܼܕ݂ܫܵܐ ܐܸܢ ܐܸܬ݂ܢܲܚܲܫܘ: ܒܢܹ̈ܝܗ̇ ܓܸܥܨܲܬ݀ ܘܠܵܐ ܚܵܙܵܝܵܐ ܠܗܘܿܢ܀
ܤܘܿܓ݂ܐܬ݂ ܐܲܒ݂ܵܗܹ̈ܐ ܠܲܒ݂ܢܲܝ̈ܟܪܝ: ܠܵܐ ܬܚܵܘܼܝܢ ܐ̄ܢܘܿܢ ܒܲܟ݂ܡܹܐܢܲܝ̈ܟ݁ܝ.‏
ܕܠܵܐ ܢܸܫܬܲܕܘܿܢ ܥܲܠ ܟܠ ܐ̄ܢܵܫ: ܘܲܠܐܲܒ݂ܵܐ ܕܩܘܼܫܬܵܐ ܢܸܛܥܘܿܢ܀
ܠܘܵܬ݂ ܚܲܕ݂ ܐܲܒ݂ܵܐ ܬܪܘܿܨܝ ܐܸܢܘܿܢ: ܠܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܕܪܘܿܫܝ ܐܸܢܘܿܢ.‏
ܠܵܐ ܢܸܕܲܥܘܼܢ ܐܲܒ݂ܵܐ ܐ̄ܚܪܹܢܵܐ: ܕܠܵܐ ܢܸܡܢܘܿܢܹܕܝ ܙܵܢܝܼܬ݂ܵܐ܀