ܐܲܢ̄ܬ݁ ܕܟ݂ܠ ܕܐܝܼܬ݂ ܠܹܗ ܝܼܗܒܹܗ ܠܵܟ݂: ܝܲܒ݁ܲܒ݂ ܘܲܩܪܝܼ ܐܝܼܩܵܪܵܘܿܗܝ܀
ܡܸܕܸܡ ܕܐܸܕ݂ܢܵܐ ܠܵܐ ܫܸܡܥܲܬ݀: ܝܲܗ̣̄ܒܼܘ ܠܵܟ݂ ܚܲܫܵܘ̈ܗܝ ܕܲܙܩܝܼܦܵܐ.
ܡܠܝܼ ܡܲܫܡܲܥܬ݂ܵܐ ܡ̣ܢ ܩܵܠܲܝ̈ܟ݂: ܦܸܬ݂ܓܵܡܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܡܸܕܸܡ ܕܠܵܐ ܚܙܵܬܹܗ ܥܲܝܢܵܐ: ܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܡܵܘܬܹܗ ܕܲܙܩܝܼܦܵܐ.
ܗ݀ܘܝܼ ܚܸܙܘܵܢܵܐ ܠܲܚܙܵܬ݂ܵܐ: ܘܐܵܘܕܵܐ ܒܹܗ ܩܕܵܡ ܕܲܝܵܢܹ̈ܐ؟
ܡܸܕܸܡ ܕܠܵܐ ܤܠܸܩ̣ ܥܲܠ ܠܸܒܵܐ: ܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܨܲܥܪܹܗ ܕܲܙܩܝܼܦܵܐ.‏
ܢܗܸܐ ܠܸܒ݂ܵܟ݂ ܢܸܒ݂ܥܵܐ ܕܚܲܝܹ̈ܐ: ܘܗܲܠܸܠ ܘܐܲܟ݂ܪܸܙ ܬܵܘܕܝܼܬܹܗ܀
ܕܐܸܬ݂ܵܐ ܙܲܡ̣ܢܵܟ݂ ܠܲܓ݂ܢܘܿܢܹܗ: ܟܲܕ݂ ܤܵܒܹܠ ܚܲܫܹ̈ܐ ܚܘܼܠܦܲܝܟ݂.‏
ܥܒܸܕ݂ ܠܹܗ ܓܢܘܿܢܵܐ ܪܸܥܝܵܢܵܟ݂: ܘܬܲܡܵܢ ܙܲܝܲܚ ܐܝܼܩܵܪܹܗ܀
ܕܲܫܡܲܥ̣ ܐܸܕ݂ܢܲܝܟ݂ ܦܘܼܪܩܵܢܹܗ: ܐܲܫܡܲܥ ܒܐܸܕ݂ܢܹ̈ܐ ܬܵܘܕܝܼܬܹܗ.
ܘܕܲܚ̣ܙܲܝ ܥܲܝܢܲܝܟ݂ ܠܲܚܢܵܢܹܗ: ܚܵܘܵܐ ܠܥܲܝ̈ܢܹܐ ܡܘܼܟܵܟܹܗ܀
ܕܲܡܠܵܐ ܠܸܒܵܟ݂ ܡܘܼܠܟܵܢܵܘ̈ܗܝ: ܢܲܦܪܸܐ ܘܢܲܫܦܲܥ ܩܘܼܠܵܤܵܘ̈ܗܝ.
ܘܕܲܚ̣ܙܵܐ ܦܲܓ݂ܪܵܟ݂ ܚܘܼܤܵܝܵܘ̈ܗܝ: ܢܗܹܸܐ ܠܹܗ ܕܸܒ݂ܚܵܐ ܡܲܠܵܠܵܐ܀
ܕܐܲܪܥܵܐ ܘܲܫܡܲܝܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܟ݂: ܡܵܢܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܬܸܬܲܠ ܠܹܗ.

ܩܢܘܼܡܹܗ ܗܘܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂: ܐܲܝܢܵܐ ܗ̄ܘ̣ ܫܘܼܒ݂ܚܵܐ
ܕܲܦܪܲܥ̣ܬ݁ ܠܹܗ܀
ܟܵܤܵܐ ܕܦܘܼܪܩܵܢܵܐ ܩܲܒܸ݁ܠ: ܘܲܩܪܝܼ ܒܲܫܡܹܗ ܘܲܫܪܵܪܹܗ.‏
ܘܲܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܚܲܡܤܸܢ: ܘܠܵܐ ܬܵܘܒܸ݁ܕ݂ ܗܲܝܡܵܢܘܼܬܹܗ܀
ܒܲܙܩܝܼܦܵܐ ܐܸܫܟܲܚ̣ܬ݁ ܚܲܝܹ̈ܐ: ܘܲܕ݂ܪܲܟ݂ܬ݁ ܥܲܠ ܨܵܘܪܹܗ ܕܡܵܘܬܵܐ.
ܘ݀ܵܐ ܠܵܟ݂ ܓܲܫܪܵܐ ܘܲܥܲܒܲܪܬ݁: ܠܢܘܼܗܪܵܐ ܕܲܬ݂ܠܝܼܬܵܝܘܼܬ݂ܵܐ܀