ܡ̣ܢ ܗܵܘ̇ ܪܲܒܵܐ ܕܪܲܒܵܢܹܐ: ܕܕܵܐܢ ܪܲܒܵܐ ܘܲܙܥܘܿܪܵܐ܀
ܠܵܐ ܬܫܲܕ݂ܸܠܟ݂ܘܿܢ ܡܵܘܗܲܒ݂ܬ݂ܵܐ: ܕܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܚܲܝܹ̈ܐ ܬܲܪܦܘܿܢ.‏
ܠܵܐ ܢܪܲܦܹܝܟ݂ܘܿܢ ܐܝܼܩܵܪܵܐ: ܘܲܠܚܲܫܹܗ ܕܝܼܫܘܿܥ ܬܲܤܠܘܿܢ܀
ܠܵܐ ܬܤܝܼܡܘܼܢ ܥܘܼܬ݂ܪܵܐ ܡܸܕܸܡ: ܥܲܠ ܥܘܼܬ݂ܪܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ؟
ܐܵܦܠܵܐ ܩܸܢܝܵܢܵܐ ܬܸܡܢܘܿܢ: ܥܲܡ ܩܸܢܝܵܢܹܗ ܕܲܫܪܵܪܵܐ܀
ܠܵܐ ܬܚܲܠܦܘܼܢ ܡܲܪܓܵܢܝܼܬ݂ܵܐ: ܫܠܲܡܠܲܡܬܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ.‏
ܠܵܐ ܒܛܲܒ̈ܥܹܐ ܘܠܵܐ ܒܒ݂ܪ̈ܘܼܠܹܐ: ܘܠܵܐ ܒܚܘܼܡܪܹ̈ܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ܀
ܠܵܐ ܬܚܲܠܦܘܼܢ ܟܸܤܦܵܐ ܘܕܲܗܒ݂ܵܐ: ܒܲܫܪܵܪܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ.‏
ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܐܸܢ ܬܸܩܢܘܿܢ: ܙܵܐ̇ܠ ܗ̄ܘ̣ ܡ̣ܢ ܥܘܼܬ݂ܪ̈ܲܝܟ݁ܘܿܢ܀
ܠܵܐ ܬܚܲܠܦܘܼܢ ܕܲܪ̈ܓܲܝ ܫܘܼܒ݂ܚܵܐ: ܒܕܲܪܓ݂݂ܵܐ ܕܥܵܒܲܪ ܐܲܝܟ݂ ܠܲܗܓܵܐ.‏
ܘܠܵܐ ܬܲܪܦܘܿܢ ܠܲܡܠܸܟ݂ ܡܲܠܟܹ̈ܐ: ܒܫܘܼܠܛܵܢܵܐ ܕܐܲܝܟ݂ ܛܸܠܵܠܵܐ ܗ̄ܘ̣؟
ܠܵܐ ܬܸܫܬܲܕܲܠܘܼܢ ܒܲܢܝܵܚܹ̈ܐ: ܘܬܲܪܦܘܿܢ ܥܘܼܬ݂ܪܵܐ ܕܐܘܼܼ̈ܠܨܵܢܹܐ.
ܐܲܚܸܒ݂ܘ ܚܲܫܵܘ̈ܗܝ ܕܲܙܩܝܼܦܵܐ: ܡ̣ܢ ܒܘܼܤܵܡܵܘ̈ܗܝ ܕܲܟ݂ܦܘܼܪܝܵܐ܀
ܠܵܐ ܒܩܲܠܝܼܠ ܐܵܦ ܠܵܐ ܒܤܲܓ݁ܝܼ: ܬܲܪܦܘܿܢ ܐܝܼܕܵܐ ܒܲܫܪܵܪܵܐ.
ܕܠܵܐ ܢܲܪܦܸܐ ܒܟ݂ܘܿܢ ܐܝܼܕܲܝ̈ܵܐ: ܘܲܒ݂ܦܲܚܬܵܐ ܕܢܘܼܪܵܐ ܬܸܦܠܘܼܢ܀
ܠܵܐ ܒܹܪܝ ܬܲܪܦܸܐ ܠܲܫܪܵܪܵܐ: ܠܵܐ ܒܩܲܠܝܼܠ ܐܵܦܠܵܐ ܒܤܲܓ݁ܝܼ.
ܕܠܵܐ ܢܸܬ݂ܚܲܠܲܨ ܡ̣ܢ ܐܝܼܕܲܝ̈ܟ: ܛܲܒ݂ܥܵܐ ܚܲܝܵܐ ܕܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܠܵܐ ܬܥܲܡܸܨ ܥܲܝ̈ܢܹܐ ܕܗܵܘܢܵܟ݂: ܡ̣ܢ ܢܛܘܼܪܬܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ.‏
ܕܐܲܝܟ݂ ܒܬ݂ܘܼܠܘܼܬܵܐ ܗ̣̄ܝ ܬܲܚܘܝܼܬܵܗ̇: ܕܚܲܕ݂ ܥܸܕܵܢܵܐ ܡܸܬܓܲܢܒܵܐ܀
ܠܵܐ ܬܸܗܘܸܐ ܠܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐ: ܠܐܲܝܢܵܐ ܕܲܦܠܝܼܓ݂ ܥܲܠ ܩܘܼܫܬܵܐ.‏
ܕܲܠܡܵܐ ܐܵܦ ܐܲܢ̄ܬ݁ ܬܸܬ݂ܦܲܠܲܓ݂: ܥܲܠ ܚܲܝܹ̈ܐ ܕܗܸܢܘܿܢ ܦܲܪܩ̣ܘܼܟ݂܀
ܠܵܐ ܬܸܥܒܸ݁ܕ݂ ܚܘܼܒܵܐ ܘܐ̄ܪܵܙܵܐ: ܥܲܡ ܡ̇ܢ ܕܥܲܩܝܼܡ ܒܲܫܪܵܪܹܗ.