ܡܩܲܪܸܒ݂ ܠܟ݂ ܨܝܕ݂ ܤܝܼܡܬܹܗ: ܡܲܥܬܲܪ ܡܸܕܥܟ݂ ܡ̣ܢ ܓܲܙܵܘܗܝ؟
ܡܝܲܒܸ݁ܠ ܡܵܘܫܸܛ ܥܵܒܹ̇ܕ݂ ܠܵܟ݂: ܒܲܪ ܐ̄ܪ̈ܵܙܹܝܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ.‏
ܡܡܲܛܸܐ ܡܩܲܪܸܒ݂ ܝܵܗܹܒ݂ ܠܵܟ݂: ܕܬܸܚܙܸܐ ܠܡܵܪܝܵܐ ܒܲܟ݂ܬ݂ܵܒ݂ܵܘ̈ܗܝ܀
ܕܲܒ݂ܝܘܼܠܦܵܢܵܐ ܗܵܪܹܓ݂ ܐܲܢ̄ܬ݁: ܥܸܢܝܵܢܵܟ݂ ܥܲܡ ܐܲܠܵܗܵܐ ܗܼ̄ܘ.‏
ܤܲܓ݁ܝܼ ܪܲܒܵܐ ܕܦܸܓ݂ܥܲܬ݀ ܒܵܟ݂: ܕܡܲܢ̣ܘܼ ܝܲܬܸܒ݂ ܠܲܤܘܵܕܵܟ݂܀
ܐ̄ܡܲܪ ܠܝܼ ܪܲܒܵܐ ܕܲܠܡܵܐ ܟܲܝ: ܒܛܲܥܡܵܐ ܠܡܹܐܠܲܦ ܙܵܕܹܩ ܠܝܼ.‏
ܘܩܲܠܝܼܠ ܩܲܠܝܼܠ ܐܸܤܲܒ݂ ܠܝܼ: ܐܲܝܟ݂ ܕܲܒ݂ܪܲܝܠܵܐ ܝܘܼܠܦܵܢܵܐ܀
ܠܡܵܐ ܢܵܒܲܥ ܠܹܗ ܚܸܪܝܵܢܵܐ: ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܤܲܓ݁ܝܼܐܵܐ.
ܘܦܵܓܲܥ̇ ܠܝܼ ܒܹܗ ܚܘܼܤܪܵܢܵܐ: ܐܲܝܟܵܐ ܕܲܒ݂ܥܹܝܬ݂ ܝܘܼܬ݂ܪܵܢܵܐ܀
ܠܡܵܐ ܡܸܬ݂ܝܲܠܕܵܐ ܠܵܗ̇ ܒܨܵܬ݂ܵܐ: ܒܤܲܓ݁ܝܼܐܘܼܬܵܐ ܕܩܸܪܝܵܢܵܐ.
ܘܡܸܬ݂ܡܲܛܸܐ ܠܹܗ ܝܵܠܘܿܦܵܐ: ܕܢܸܩܪܘܿܒ݂ ܢܸܗܘܸܐ ܒܵܨ̇ܘܿܝܵܐ܀
ܠܡܵܐ ܟܲܝ ܐܝܼܬ݂ ܠܹܗ ܠܝܘܼܠܦܵܢܵܐ: ܕܘܼܪܬ݂ܵܐ ܕܫܸܠܝܵܐ ܚܵܫܲܚ̇ ܠܹܗ:
ܘܐܸܢ ܡܲܤܓܸ݁ܐ ܐ̄ܢܵܫ ܗܵܪܹܓ݂ ܒܹܗ: ܠܥܵܘܼܠܵܐ ܫܵܪܹܟ݂ ܡ̣ܢ ܬܲܡܢ܀
ܕܲܠܡܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܠܝܼܕܲܥܬ݂ܵܐ: ܐܸܤܛܘܼܡܟܵܐ ܕܡܸܫܟܲܚ ܝܵܩܲܪ.
ܘܠܵܐ ܦܵܫܪܵܐ ܠܹܗ ܤܲܓ݁ܝܼܐܵܐ: ܐܸܢ ܫܵܩ̇ܠܵܐ ܠܹܗ ܕܠܵܐ ܟܲܝܠܵܐ܀
ܐܘܿ ܬܲܠܡܝܼܕܵܐ ܒܝܼܫ ܡܲܠܸܠ̣ܬ݁: ܤܵܦ̈ܩܵܢ ܗܵܠܹܝܢ ܠܵܐ ܬܘܤܸܦ.
ܒܸܛܠܵܢܵܐ ܪܡܲܙ ܠܵܟ݂ ܗܵܕܹܐ: ܕܬܲܗܦܸܟ݂ ܒܲܕ݂ܠܵܐ ܡܸܫܬܲܡܥܵܐ܀
ܲܢ ܡܲܤܡܸܐ ܢܘܼܗܪܵܐ ܠܥܲܝ̈ܢܹܐ: ܐܵܘ ܙܲܠܝܼܩܵܐ ܠܲܚܙܵܬ݂ܵܐ.‏
ܐܸܢ ܡܲܟܸ݁ܐ ܫܸܡܥܵܐ ܠܐܸܕ݂ܢܹ̈ܐ: ܘܥܵܩ̇ܪܝܼܢ ܩܵܠܹ̈ܐ ܠܡܲܫܡܲܥܬܵܐ܀
ܐܸܢ ܒܝܼܫܝܼܢ ܡܲܝ̈ܵܐ ܠܢܘܼܢܵܐ: ܘܝܲܒ݂ܫܵܐ ܒܛܲܗܪܵܐ ܡܵܘܬܲܪ ܠܹܗ.
ܐܝܼܬ݂ ܥܸܕܵܢܵܐ ܠܝܵܠܘܿܦܵܐ: ܕܠܵܐ ܡܲܗܢܸܐ ܠܹܗ ܝܘܼܠܦܵܢܵܐ:
ܐܸܢ ܡܲܚܡܸܐ ܡܸܛܪܵܐ ܠܐܲܪܥܵܐ: ܘܡܘܒܸܫ ܛܲܠܵܐ ܠܐܝܼܠܵܢܹ̈ܐ.