
ܤܸܪܝܲܬ݀ ܡܸܠܚܵܐ ܘܲܦ݂ܪܹܗ ܠܹܗ: ܐܵܦ ܗ݀ܘ ܕܸܒ݂ܚܵܐ ܕܲܨܠܘܿܬܲܢ.
ܡܵܪܹܐ ܩܘܼܪ̈ܒܵܢܹܐ ܦܲܩܸܕ݂: ܕܟܠܗܘܿܢ ܕܸܒ݂ܚܹ̈ܐ ܢܸܬ݂ܡܲܠܚܘܼܢ܀
ܨܠܘܿܬܵܐ ܒܚܘܼܒܵܐ ܡܸܬ݂ܡܲܠܚܵܐ: ܘܠܵܐ ܐܝܼܬ݂ ܚܘܼܒܵܐ ܒܲܨܠܘܿܬܲܢ.

ܡܸܠܚܵܐ ܕܒ݂ܵܥܘܼܬܵܐ ܙܸܕܩܬ݂ܵܐ ܗ̣̄ܝ: ܘܠܲܝܬ݁ ܙܸܪ̈ܲܩܵܬ݂ܵܐ ܒܒ݂ܵܥܘܼܬܲܢ܀
ܕܸܒ݂ܚܵܐ ܡܸܠܚܵܐ ܬܵܒܲܥ̇ ܗ̄ܘ̣: ܐܵܦ ܒܵܥܘܼܬܵܐ ܙܸܕ̈ܲܩܵܬ݂ܵܐ.
ܘܲܕ݂ܠܸܘܝܵܐ ܗ̣̄ܝ ܡܸܠܚܵܐ ܠܕ݂ܒ݂ܚܵܐ: ܬܠܵܘܸܐ ܙܸܕ݂ܩܬܵܐ ܠܲܨܠܘܿܬ݂ܵܐ܀
ܠܵܐ ܥܵܐ̇ܠܵܐ ܚܕܵܐ ܒܲܠܚܘܿܕܹܝܹܗ̇: ܠܪܵܘܡܵܐ ܨܠܘܿܬܵܐ ܕܠܵܐ ܙܸܕ݂ܩܬ݂ܵܐ.
ܠܬܲܪ̈ܬܲܝܗܹܝܢ ܝܵܕܲܥ̇ ܬܲܪܥܵܐ: (ܘܕܲܚ̣ܙܵܐ ܐܸܢܹܝܢ ܝܲܗ̣̄ܒ݂ ܐܲܬ݂ܪܵܐ܀
ܒܡܵܘܗܲܒ݂ܬܵܐ ܡܠܘܿܚ ܒܵܥܘܼܬܵܟ݂: ܘܲܒ݂ܙܸܪ̈ܩܵܬ݂ܵܐ ܫܐ̄ܠܵܬ݂ܵܟ݂.
ܕܡܸܠܚܵܐ ܡܒܲܤܡܵܐ ܕܸܒ̈ܚܵܬ݂ܵܐ: ܘܙܸܕ̈ܲܩܵܬ݂ܵܐ ܠܲܨ̈ܠܵܘܵܬ݂ܵܐ܀
ܗܵܠܹܝܢ ܓܸܦܹ̈ܐ ܬܲܩܸܢ ܠܵܗ̇: ܠܲܨܠܘܿܬ݂ܵܟ݂ ܕܲܒ݂ܗܘܿܢ ܬܸܦܪܲܚ.
ܘܬܸܓ݂ܕܘܿܠ ܬܸܤܲܩ ܬܲܚܸܬ݂ ܠܵܟ݂: ܫܘܼܒ݂ܩܵܢܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܕܸܡܥܹ̈ܐ ܒܵܥܹ̇ܐ ܕܲܝܵܢܵܟ݂: ܗܲܒ݂ ܠܹܗ ܕܸܡܥܹ̈ܐ ܕܲܢܙܲܟܹܝܟ݂.‏
4

ܚܲܫܵܐ ܫܵܐ̇ܠ ܬܵܒ݂ܘܿܥܵܟ݂: ܐܵܘܫܸܛ ܚܲܫܵܐ ܘܚܵܐ̇ܢ ܠܵܟ݂܀
ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܕܪܸܥܝܵܢܵܟ݂: ܐܵܕ݂ܹܫܵܐ ܕܒܸܟ݂ܝܵܐ ܩܲܪܸܒ݂ ܠܹܗ.