ܟܠܝܼܠܵܐ ܕܫܘܼܒ݂ܚܵܐ ܝܘܼܠܦܵܢܵܐ: ܠܗܵܢܵܐ ܡܚܲܒ݁ܠܵܐ ܤܪܝܼܩܘܼܬܵܐ.‏
ܪܹܫ ܩܸܢܝܵܢܹ̈ܐ ܢܲܟ݂ܦܘܼܬ݂ܵܐ:ܘ
ܒܵܛܵܠܵܐ ܒܲܫܥܵܬܵܐ؟
ܘܲܒ݂ܬ݂ܵܐ ܕܫܵܐ
3
ܬܩ1
ܗܵܕܹܐ ܚܵܡ̇ܝܵܐ ܒܙܲܠܝܼ̈ܠܹܐ.
ܛܲܒ݂ܥܵܐ ܕܐ̄ܢܵܫܵܐ ܚܹܐܪܘܼܬ݂ܵܐ: ܘܠܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܒܡܲܪ̈ܵܚܹܐ܀
ܕܡܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܒܟܹܐܢܹ̈ܐ: ܘܲܕ݂ܤܵܛܵܢܵܐ ܒܥܵܘ̈ܵܠܹܐ.
ܬܲܚܘܝܼܬ݂ܵܐ ܕܛܵܒܹ̈ܐ ܒܫܲܝܢܵܐ: ܘܲܕ݂ܒ݂ܝ̈ܫܹܐ ܒܲܫܓ݂ܝܼܫܘܼܬܵܐ܀
ܒܘܼܩܝܹܗ ܕܒܲܪܢܵܫܵܐ ܒܪ̈ܲܚܡܹܐ: ܘܗܵܢܵܐ ܠܲܝܬ݁ ܗ̄ܘ̣ ܒܥܵܘ̈ܠܹܐ.
ܡܵܘܗܲܒ݂ܬܹܗ ܕܛܵܒ݂ܵܐ ܚܲܝܹ̈ܐ: ܘܲܕ݂ܒ݂ܝܼܫܵܐ ܩܸܛܠܵܐ ܘܚܸܤܕܵܐ܀
ܟܢܘܼܫܝܵܐ ܕܥܹܕܬܵܐ ܠܦܘܼܪܩܵܢܵܐ: ܘܕܲܫܥܵܬ݂ܵܐ ܠܚܲܪܒܵܐ ܘܲܕ݂ܡܵܐ.
ܢܘܼܗܪܵܐ ܡܓ݁ܲܠܸܐ ܬܘ̈ܩܠܵܬ݂ܵܐ: ܕܠܵܐ ܢܸܛܪܘܿܢ ܒܗܹܝܢ ܚܲܙܵܝܹ̈ܐ܀
ܝܘܼܠܦܵܢܵܐ ܡܦܲܪܤܸܐ ܚܛܵܗܹ̈ܐ: ܕܠܵܐ ܢܫܲܡܫܘܼܢ ܐܢܘܿܢ ܦܵܪ̈ܘܿܫܹܐ.‏
ܒܟܹܐܦܵܐ ܡܲܪܝܼܪܬܵܐ ܕܥܵܘܼܠܵܐ: ܐܸܬ݁ܬ݁ܩܸܠܘ ܘܲܢܦܲܠܼܘ ܡܵܪ̈ܘܿܕܹܐ̇܀
ܕܪܸܓ݂ܠܵܐ ܐܲܪܡ̣ܝܼ ܠܗܘܿܢ ܥܵܘܼܠܵܐ: ܘܲܢܦܲܠܼܘ ܤܲܟ̈ܠܹܐ ܕܠܵܐ
ܒܝܘܼܠܦܵܢܵܟ݂ ܡܵܪܝ ܢܸܬ݂ܢܲܛܪܘܼܢ: ܚܲܝܹܐ ܢܲܟ̈ܦܹܐ ܕܡܲܪܥܝܼܬ݂ܵ
ܘܲܒ݂ܓ݂ܵܘ ܥܹܕܬܵܟ݂ ܡܵܪܹܐ ܟܠ: ܢܫܲܒ݁ܚܘܼ


ܠܲܫܡܵܟ݂ ܙܲܪܵܝܵܐ܀
