܀݂ܟ݂ܵܬ݂ܒܲܫܚܲܡ ܝܢܹܡ ܝ̣ܼ̄ܗ ܐܵܝܘ݂ܵܓܡܲܘ :ܝ݂ܬܼܝܥܪܲܬ ܢ̣ܡ ܘ̄ܗ ݁ܬܲܩܼܝܡܲܥ
‏.ܪܲܡܵܙ ܐܵܗ ܐܵܫܵܢ̄ܐ ܥܲܪ݂ܬܲܒܕ :̇ܥܲܕܵܝ ܐܵܠ ܐܵܝܵܛܵܫ ܐܵܪ݂ܒܲܓ
܀ܡܲܠܵܥܠܲܕ ܐܹ̈ܝܲܚ ݂ܬܲܪܐܹܢ :ܐܵܪܗܲܫ ̇ܘܵܗ݂ܒܲܕ ܐ̣ܵܘ̄ܗ ܚܲܟܫܸܡܕ
.ܗܹܠܼܝܕ ܢ̣ܡ ܢܲܪܵܡܙ ܐܸܐܦ ܐܵܡܟ :ܠܲܟܲܬܤܸܡ ܐܵܠ ݂ܕܵܗܒ ܐܵܠ݂ܟܲܤܘ
܀ܐ݂ܵܬܼܘܩܼܝܪܤܲܠ ܪܲܡܲܙܡܲܘ :ܐܵܬܪܲܬܼܲܝܡ ܐ݂ܵܬܵܢܡ ܼܝܦܪܲܐ
.݁ܬ̄ܢܲܐ ݂ܒܹ̇ܗܵܝ ܡܲܠܵܥܠ ܐܵܪ݂ܓܲܐܘ :ܡܲܠܵܥܠ ܐܵܡܝܲܪܡ ܐܵܝܪܵܡ ݁ܬ̄ܢܲܐ
܀ܗܹܠ ܪܲܡܙܲܕ ܡܸܠܛ݁ܬܸܡܘ ̇ܚܲܪܵܦ :ܐܵܒܤܸܥ ݂ܟܝܲܐ ܪܝܹܓ ܐܵܥܼܝܫܲܪ
‏.ܪܲܕܲܒ݂ܬܸܡ ܐܵܠܼܘܵܥ ݂ܕܹܒܵܥܘ :݂ܕܹܒܵܐ ܐܵܝܪܵܡܕ ܗܹܒ݂ܵܒܕܠܸܥܒ
؟ܝܗ̈ܘܵܠܡܲܥ ܢ̣ܡ ܐܵܡܼܝܠܛ ܐܹ̇ܘܵܗ :ܝܗܘܝܹܓܪܲܦܢܲܕ ܪܲܡܵܙܕ ܐܵܢܝܲܐܘ
‏.݂ܟܵܪܵܡܙܲܕ ܗܹܢܸܡ ܠܼܝܛ݂ܒܲܘ :ܐܵܩܼܝܪܤܲܠ ܪܲܡܵܙ ܫܹ̇ܥܵܬ
܀̇ܚܲܠܵܦ ܐܵܐܡܲܛ ܐܵܪܵܡܙܲܘ :ܐܹܫ̈ܝܕܲܩ ܐܹ̈ܠܵܩ ܼܝܦܪܲܐ
‏.ܐܵܡܤܲܒܡ ܐܵܚܫܸܡ ܝܢܵܬܚܲܫܡܲܘ :ܐܵܡܝܲܪܕ ݂ܟܝܲܐ ܝ݂ܬܵܢ̈ܪܲܩ ݁ܬ̣ܡܼܝܪܲܐ
܀݂ܟܵܝܵܕܘܼܘܫ ݂ܬܹܥ̇ܡܸܫ ̈ܝܲܢ݂ܕܐܸܒܘ :݂ܟܵܢܵܩܪܼܘܦ ̈ܝܲܢܝܲܥ ̈ܝܲܙܚܲܘ
‏.ܚܲܘܫܸܢ ܢܲܢ݂ܒܸܠܕ ܐܹܙ̈ܪܲܐ ݂ܟܝܲܐܘ :ܥܲܪܦܸܢ ܐܵܢܐܹܟ ܐܵܠܩܸܕ ݂ܟܝܲܐܕ
؟ܢܿܘܗܝܲ̈ܪܦܼܘܫ ܢܼܝܠ̇ܦܵܢ ܐܵܠ ܦܵܐ :ܢܿܘܗܝܲܦ̈ܪܲܛ ܢܼܝܪ݂ܬܵܢ ܡܿܘ݂ܬܡ ܐܵܠܕ
‏.ܐ݂ܵܬܵܫܼܝܕܲܩ ܝܗܘܵ̈ܪ݂ܵܕ݂ܒܲܘ :ܐܵܗܵܠܲܐܕ ܗܹܬܝܲܒܒ ݂ܒܼܝܨܢܲܕ
܀̇ܗ݂ܵܒܵܫܢܲܒ ܐܵܝܩܸܫ ܐܵܒ̇ܗܵܝܘ :ܐܵܚܼܘܪ ܐܵܦܚܲܪܡܲܕ ܐܵܟܝܲܐ
.ܚܲܘܵܫ ܢܵܢ݂ܒܸܠܕ ܐܹܙ̈ܪܲܐ ݂ܟܝܲܐܘ :ܐܹܒܵܪ ܐܵܚܼܘܪܕ ܐܵܪܵܡܙܲܒ
܀ܐܹ̇ܬܵܫ ܐܹ̈ܠܵܩܕ ܐܵܡܵܠܼܘܥܕ :ܗܹܥܪܸܦ ܦܸܠܲܚܡ ܗܹܬܼܘ݁ܒܝܲܤܒ
.ܐܵܫܕܼܘܩ ܚܼܘܪܕ ܐܹܙܵ̈ܪ̄ܐ ̇ܥܲܡܵܫܕ :ܡܼܝܤܲܒ ܦܵܐ ܢܼܝܡܲܫ ܐܹ̇ܘܵܗܘ
܀ܝܗܘܵ̈ܪܵܗܲܫܠ ܐܵܪ݂ܓܲܐ ݂ܒܹ̇ܗܵܝܘ :ܐܵܝܪܡ ܨܼܝܪ݂ܬܲܕ ܐܸܘܵܚܡܲܘ