ܘܲܫܩܲܠܼܘ ܝܲܗܒ݁ܘܼܗ̇ ܠܛܲܝܒ݁ܘܼܬܹܗ: ܠܚܲܕ݂ ܕܚܵܫܘܿܫܵܐ
ܟܝܹ
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܙܟ݂ܵܐ ܠܚܲܫ̈ܐ ܒܲܙܩܝܼܦܹܗ.
ܘܥܲܫܩܼܘܼܗܝ ܡܲܪ̈ܵܚܹܐ ܕܲܥܪܲܩ̣: ܕܠܵܐ ܢܸܩܪܘܿܒ݂ ܚܲܫܵܐ ܨܹܐܕܵܘܗܝ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܛܠܲܡ̣ܼܘ ܐ̄ܢܵܫܵܐ ܙܵܟ݂ܘܼܬܹܗ.‏
ܘܲܫܩܲܠܼܘ ܝܲܗ̣ܒ݁ܘܼܗ̇ ܠܲܐ̄ܚܪܹܢܵܐ: ܕܒܲܕ݂ܝܵܢܹܗ ܚܲܝܵܒ݂ܵܐ ܗ̄ܘ̣ܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܚܲܕ݂ ܗܼ̄ܘ ܐܝܼܬܵܘܗܝ ܒܲܩܢܘܿܡܹܗ.
ܘܦܲܠ̣ܓ݂ܘܼܗܝ ܐ̄ܢܵܫܵܐ ܠܲܟ݂ܝܵܢܹ̈ܐ: ܚܲܕ݂ ܐ̄ܢܵܫܵܐ ܗܼ̄ܘ ܘܚܲܕ݂ ܐܲܠܵܗܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܗܘ݀ܵܐ ܒܚܘܼܒܹܗ ܒܲܪܢܵܫܵܐ.‏
ܘܗܸܘܝܘܼ ܐܝܼܬܵܘܗܝ ܐܲܠܵܗܵܐ: ܘܗ݀ܘ ܟܲܕ݂ ܗ݀ܘ ܐܵܦ ܒܲܪܢܵܫܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܐܲܠܵܗܵܐ ܗܼ̄ܘ (ܒܲܪ ܐܲܠܵܗܵܐ.‏
ܘܲܛܠܲܡ̣ܼܘ ܐ̄ܢܵܫܵܐ ܟܵܦܘܿܪܹ̈ܐ: ܕܲܒ݂ܪܝܼܬ݂ܵܐ ܗܼ̄ܘ ܒܲܪ ܒܵܪܘܿܝܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܥܵܒܲܘܿܕܵܐ ܗܼ̄ܘ ܒܲܪ ܥܵܒ݂ܘܿܕܵܐ.
ܘܲܥܒ݂ܝܼܕܵܐ ܐܸܡܲܪ ܕܐܝܼܬ݂݂ܵܘܗܝ: ܥܲܡܵܐ ܕܲܥ̣ܒܲܕ݂ ܒܝ̈ܫܵܬܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܗܵܘ̇ ܕܩܲܕܝܼܫܵܐ ܗܼ̄ܘ ܒܐܝܼܬ݂ܘܼܬܹܗ.
ܘܒܲܕ݂ܡܘܼܬ݂ ܚܲܕ݂ ܡ̣ܢ ܩܲܕܝܼ̈ܫܹܐ: ܤܵܡ̣ܘܼܗܝ ܐ̄ܢܵܫܵܐ ܪ̈ܲܫܝܼܥܹܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܒܬܲܗܪܵܐ ܝ̄ܠܸܕܬܹܗ.
ܘܢܸܤܛܘܿܪ̈ܝܵܢܹܐ ܪܲܫܝܼܥܹܐ: ܥܵܫ̇ܩܝܼܢ ܠܹܗ ܕܒܲܪ ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣ܵܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܐܝܼܬ݂ܵܘܗܝ ܡܵܪܵܗ̇ ܕܬܸܫܒ݁ܘܿܚܬܵܐ.
ܙܕܲܫܘܵܐ ܠܬܸܫܒ݁ܘܿܚܬܵܐ ܟ̇ܬ݂ܒ݁ܘܼܗܝ: ܤܝܼܡܘܿܢ̈ܝܵܢܹܐ ܪܲܫܝܼܥܹܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܐܲܠܵܗܵܐ: ܕܲܦܬܲܚ̣ ܓܲܙܵܘ̈ܗܝ ܒܲܙܩܝܼܦܹܗ.
ܘܼܥܬܲܪ ܡܸܢܗܘܿܢ ܒܸܪ̈ܝܵܬ݂ܵܐ: ܘܟ݂ܵܦܘܿܪܹ̈ܐ ܛܠܲܡ̣ܘ ܛܵܒ̈ܲܬܹܗ܀