ܡܤܲܪܩܘܼܬ݂ܐ ܘܡܸܤܟܹܢܘܼܬܵܐ: ܪܹܫܵܐ ܕܲܥܒ݂ܵܕܵܐ ܛܵܒܹ̈ܐ܀
ܢܸܬ݁ܬ݁ܒܲܪ ܢܝܼܪܵܗ̇ ܕܲܚܛܝܼܬ݂ܵܐ: ܕܲܟ݂ܕܲܢܬܲܢ ܥܲܡ ܚܲܝܘܬ݂ܐ.
ܕܠܵܐ ܩܢܵܐ ܡܸܕܸܡ ܡܪܹܟ݁ܠ: ܦܸܨܘ ܐܝܼܕܵܐ ܡ̣ܢ ܩܸܢ̈ܝܵܢܹܐ܀
ܬܵܘ ܐܸܬ݁ܬܲܠܡܲܕ݂ܘ ܪ̈ܲܒܵܢܹܐ: ܠܲܢܒ݂ܝܹ̈ܐ ܪܲܒܵܢܲܝܟ݁ܘܿܢ.‏
ܫܠܘܿܚܘ ܘܲܫܕ݂ܵܐܘܼܗ̇ ܠܝܲܥܢܘܼܬܵܐ: ܕܝܲܩܝܼܪ ܛܲܥܢܵܗ̇ ܠܦܵܪ̈ܘܿܫܹܐ܀
ܛܲܥ݂ܢܵܗ̇ ܐܵܕܵܡ ܘܲܦܤܲܩܬܹܗ: ܛܲܥ݂ܢܵܗ̇ ܩܵܐܹܝܢ ܘܐܲܪܥܸܠܬܹܗ.
ܛܲܥ̣ܢܵܗ̇ ܚܸܘܝܵܐ ܘܐܲܚܓܲܪܬܹܗ: ܛܲܥ݂ܢܵܗ̇ ܝܗ̄ܘܼܕܵܐ ܘܲܚܢܲܩܬܹܗ܀
ܛܲܥܢܵܗ̇ ܥܵܟ݂ܵܪ ܘܲܪܓܲܡܬܹܗ: ܐܵܦ ܚܲܢܲܢܝܵܐ ܘܲܩܛܲܠܬܹܗ.
ܛܲܥ݂ܢܵܗ̇ ܓܲܚܙܝܼ ܘܐܲܓ݂ܪܸܒ݂ܬܹܗ: ܐܵܚܵܒ݂ ܛܲܥ݂ܢܵܗ̇ ܘܲܕ݂ܓܲܫܬܹܗ܀
ܪܹܫܵܐ ܕܚܵܘܵܐ ܐܲܟ݂ܐܸܒ݂ܬܹܗ: ܦܘܼܡܵܗ̇ ܡܠܵܬܗ ܝܲܠܲܠܬܵܐ.
ܠܐܝܼܙܒܸܠ ܩܸܛܠܲܬ݀ ܝܲܥܢܘܼܬܵܐ: ܘܲܟ݂ܡܵܐ ܢܸܚܫܘܿܒ݂ ܢܸܟ݂ܝܵܢܹܝܗ܀
ܙܵܥܼܘ ܡܸܢܵܗ̇ ܢܘܼܢܲܝ ܝܼܡܵܐ: ܐܵܦ ܦܵܪ̈ܚܵܬ݂ܵܐ ܕܲܫܡܲܝܵܐ.
ܕܚܸܠ̣ ܡܸܢܵܗ̇ ܐܲܪܝܵܐ ܒܕܲܒ݂ܪܵܐ: ܘܙܵܥܲܬ݂ ܡܸܢܵܗ̇ ܐܲܪܝܘܼܬܵܐ܀
ܕܚܸܠܼܘ ܡܸܢܵܗ̇ ܬܘܼܒ݂ ܚܲܪ̈ܡܵܢܹܐ: ܘܐܸܤܦܸܣ ܚܵܒܲܬ݀ ܡ̣ܢ ܩܘܕܸܡܹܝܗ̇.
ܤܢܵܐܘܼܗ̇ ܟܠܗܘܿܢ ܘܲܟ݂ܦܲܪܘ ܒܵܗ̇: ܘܐܵܕܵܡ ܪܲܚ̣ܡܵܗ̇ ܒܲܠܚܘܿܕܵܘܗܝ܀
ܗܘ݀ܘ ܕܪܲܫ̣ ܠܵܗ̇ ܐܘܼܪܚܵܐ ܠܘܼܩܕܲܡ: ܘܕܲܫܲܬ݀ ܥܸܒ݂ܪܲܬ݀ ܦܘܼܩܕܵܢܵܐ.‏
ܗ݀ܘ ܐܲܠܦܵܗ̇ ܪܸܓܲܬ݂ ܥܲܝܢܹܐ: ܘܗܵܐ ܪܵܓܵܐ ܟܠ ܕܦܵܓܲܥ̇ ܒܵܗ̇܀
ܗ݀ܘ ܝܲܗ̄ܒ݂ ܠܵܗ̇ ܐܝܼܕ݂ܵܐ ܘܩܵܡܲܬ݀: ܘܲܒ݂ܥܘܼܡܩܵܐ ܪܲܒܵܐ ܫܕ݂ܵܬܹܗ.
ܗ݀ܘ ܚܫܲܠ̣ ܠܵܗ̇ ܙܲܝܢܵܐ ܘܠܸܒ݂ܫܲܬ݀: ܘܗܵܐ ܕܵܓ݂ܫܵܐ ܒܹܗ ܝܵܪ̈ܘܿܬ݂ܵܘܗܝ܀
ܡܲܢ ܦܵܠ̇ܛ ܡ̣ܢ ܝܲܥܢܘܼܬܵܐ: ܕܫܘܼܪܵܝܵܗ̇ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ ܗܼ̄ܘ.‏
ܡܢ ܙܵܟܹܐ ܠܥܵܠܘܿܒ݂ܘܼܬܵܐ: ܕܲܠܟ݂ܵܗ̈ܢܹܐ ܒܢܝܼܪܵܐ ܟܸܕ݂ܢܲܬ݀܀