‏.ܗܹܒ ܪܲܡܥܲܘ ܢܲܢܵܝܟ ܐ݂ܵܒܓܲܕ :݂ܟܵܢܵܝܟ ܘܼ̄ܗ ݂ܟܼܝܪܒ ܗܹܠ ܪܲܡܐܹܢ
܀݂ܟܵܚܵܝܢܲܠ ܢܲܪ݂ܓܲܦ ܗܹܠ ݂ܕܲܒ̣ܥ :ܐܵܪ݂ܒܲܙܹܓ ܦܵܐܕ ݂ܟܵܙܲܓ ݂ܟܼܝܪܒ
‏.ܼܝܠܲܕ݁ܬܸܐ ݂ܟܵܡܫܲܒ ܢܲܡܫܲܘ :ܢܲܡܫܲܠ ̣ܫܸܒܠܲܕ ݂ܟܵܡܫ ܘܼ̄ܗ ݂ܟܼܝܪܒ
܀ܢܲܠ ܪܲܬܥܲܐܘ ܢܲܬܼܘܢܹ݁ܪܤܸܡܒ :ܐܵܪܼܫܲܘ ݂ܬܸܚܢܲܕ ݂ܟܵܪ݂ܬܼܘܥ ݂ܟܼܝܪܒ
.ܗܹܡܗܿܘܛ ܝܲܢܒ ܐܵܪ̣ܩ ܗܹܢܿܘܢ݂ܓܲܠܘ :ܢܲܪ݂ܓܲܦ ܗܹܢܿܘܢܓ ܐܵ݀ܘܗܲܕ ݂ܟܼܝܪܒ
܀ܢܲܤܢܸܓܕ ܐܹܟܼܝ̈ܪܨ ܐܹ̈ܪ݂ܓܲܦ ܢ̣ܡ :ܗܹܬ݂ܒܲܗܘܵܡ ݂ܟܲܤ̣ܚ ܐܵܠܕ ̣ܘ̄ܗ ݂ܟܼܝܪܒ
܀݂ܬܼܝܐ݂ܵܬܼܝܠܬ ܐܵܫ݂ܕܼܘܩ ܚܼܘܪܠܲܘ :ܗܹܚܠܲܫܕ ܐ݂ܵܒܲܐܠ ܗܹܠ ܐܹܕܘܵܢ
.ܝܡܵܚܼܘܢ ܠܲܥ ݂ܟܵܚ݂ܒܼܘܫ ݁ܬ̄ܢܲܐ ܪܼܘܨ :ܝ݂ܬ݂ܵܒܼ̈ܝ݂ܬ݂ܟܲܒ ݂ܟܵܡܠܲܨ ݂ܬܹ̇ܪܵܨܕ
܀ܝܢܵܬܡܸܚܲܢܕ ܐܵܡ ܗܹܒ ݂ܟܝܹܙܚܸܐ :݂ܟܵܪ݂ܓܲܦ݂ܒܲܘ ݂ܟܵܒ ݂ܬܹܢܡܝܲܗ݂ܕܲܘ
.ܙܓ

‏.ܐ݂ܵܟܼܝܪܒ ܐܵܫܢܸܟܠ ܐܵܢ̄ܐ ܙܸܪ݂ܟܲܡ :ܡܲܫܲܓܡܲܕ ܐܵܗܵܠܲܐ ݂ܕܲܝ
܀ܐܵܫܵܢ̄ܐ ݂ܬ̄ܪܲܒ ܢ̣ܡ ݂ܕܸܠܼܝ݂ܬܸܐ :ܡܲܫܲܓܡܲܕ ܐܵܗܵܠܲܐ ݂ܕܲܚ
.ܐܵܥܪܲܐܒ ݂ܟܸܠܲܗ ܢܼܝܢܫ ܢܼܝ݂ܬܵܠܬ :ܡܲܫܲܓܡܲܕ ܐܵܗܵܠܲܐ ݂ܕܲܚ
܀ܐܹܠܿܘ̈ܛܵܩ ܐܹܝܵܕܼ̈ܘ̄ܗܝ ܘ݂ܟܲܒܠ :ܡܲܫܲܓܡܲܕ ܐܵܗܵܠܲܐ ݂ܕܲܚܠ
‏.ܐܵܬܠܼܘ݂ܓܵܓ ܠܲܥ ܐܵܡܲܥ ݂ܒܲܠܨ :ܡܲܫܲܓܡܲܕ ܐܵܗܵܠܲܐ ݂ܕܲܚܠ