܀ܗܹܬܵܘ݂ܟܲܐܕ ܐܵܢܼܝܛܲܩܠܲܘ :ܐܹܙܵܚ ܐܸܨܡ ܐܵܚܼܘܪܠ ܐܵܚܼܘܪ
.ܐܵܩܚܲܬܫܸܡ ܗܹܪܲܕܒ ܐܵܚܼܘܪܘ :ܐܵܫ̮ܦܲܢ ܢ̣ܡ ܩܼܝܚܲܪ ܐܵܪ݂ܓܲܦ
܀ܐܹ̈ܕ݂ܵܕܚܲܕ ܐܵܢܵܝ݂ܟܸܢܠ ܢܝܹܩܢ :ܢܿܘܗܝܲ̈ܪܬ ܐܵܫ̮ܦܲܢܘ ܐܵܢܵܛܵܤ
‏.̇ܗܵܢܸܡ ܐܵܝܠܲܡ ܐܵܬܼܝܪ݂ܒܲܕ :̇ܗܵܠ ܪܲܐܵܟ ܐܵܪ݂ܬܲܐ ܐܵܢܝܲܐܒ
܀ܐܵܫ݂ܒܲܝ݂ܒܲܘ ܐܵܡܲܝܒ ̇ܗܝܹܬܼܝܐܕ :ܐܵܟ݂ܒܲܠ݂ܬܸܡ ܐ݂ܵܕܼܝܐܒ ܢܲܟܝܲܐܘ
.ܐܵܬܠܵܠܲܡܡ ܢܿܘܗ݂ܬܼܘܨܲܡ ܐܵܠܘ :ܢܿܘܗ̈ܝܲܠܵܩ ܢܝܹܢܩ ܐܵܠܵܩ ܐܵܠ
܀ܢܿܘܗܝܲܕܐܨ ̇ܗܝܹܬܝܲܠܘ ܐ݂ܵܬܵܥܩ :ܢܿܘܗ݂ܬܲܪܸܗ ݂ܟܸܝܲܤܡ ܐܵܝܠܸܫ
‏.̇ܗܵܠ ܐܹܡܵܪ ܡܸܕܸܡ ̇ܗܵܢܸܡܘ :ܡܸܕܸܡ ݂ܒܹ̇ܤܵܢ ܝܲܟ ̇ܗܵܢܸܡ
܀̇ܗܵܠ ܐܹ̇ܡܵܪ ݂ܕܹ̇ܐܵܨ ܘ݀ܗ ܘܵܐ :ܐܵܕܼܝܨ݁ܬ݁ܬܸܡܘ ܐܵܝܦܲܪ݂ܬܸܡ ܝ݀ܗ
.ܐ݂ܵܬܼܝܘܵܕ ܗܹܠ ܐܵܝܢܲܕ݁ܬܸܡܘ :̇ܗܵܠ ܐܹܠܵܬ ܐܵܪ݂ܒܲܤ) ܐܵܢܝܲܐܒ
܀ܐ݂ܵܬܪܲܒܫܲܠ ̇ܗܵܠ ݂ܕܸܲܒܥܲܫܡܲܘ :̇ܗܵܠ ܐܹܕܘܵܬܫܸܡ ܐܵܢܵܡ ܘܵܐ
.ܐܵܢܵܕ݂ܒܲܐ ܝܗܘܵܥܵܦ̈ܪܼܘܦ ܦܵܐ :ܐܵܢܲܗܹܓ ܝܗ̈ܘܵܢܵܟܠܼܘܡ ܐܵܗܕ
܀ܗܹܠ ̇ܥܲܡܵܫ݂ܕܲܠ ܐܹܕܘܵܬܫܸܢܕ :ܐܵܩܼܝܪܤܲܠ ܗܹܠ ݂ܬܼܝܐ ܐܵܢܵܡ
‏.ܐ݂ܵܬܼܘܝܠܲܫ ܢܲܒܪܲܫܕ ܐܵܒܼܘܚܘ :ܢܲܠ ̇ܚܲܫܵܚ ܐܵܝܐܲܦ ܐܵܩ݂ܬܸܫ
܀ܐܵܪܿܘܦܵܟ ܢܲܢܸܡ ܠܲܛ݂ܒܸܢܘ :ܐܸܢ݂ܒܸܢ ܐܵܬܫܼܘܩܕ ܐ݂ܵܬܤܸܐ݂ܬܲܫ
܀ܐ݂ܵܬܵܢ̈ܩܲܬ ܪܲܡܵܐ ݂ܕܲܟ ܐܵܠܘ :ܐܵܠܵܓܲܕ ܢܲܡܝܲܗ݂ܬܸܢ ܐܵܠܘ
.ܗܹܬܩܲܦܢܲܘ ܗܹܬ݂ܵܕܢ ܐܵܕܢܸܡ :ܪܼܝܪܲܫܕ ܡܸܕܸܡ ܪܲܡܵܐ ܢܸܐ
܀݂ܟܵܠ ܐܸܥܛܲܡ ܼܘܝܵܥܛܲܡ ܘܵܐ :ܐܵܬܫܼܘܩ ܢ̣ܡ ̣ܥܲܪܫ ܗܹܢܵܫܸܠ
‏.ܗܹܚܵܝܢܲܠ ݂ܟܵܠ ܪܲܒܵܕ ݂ܕܲܥ :݂ܒܹ̇ܤܵܢ ܐܵܪܼܝܪܲܫ ܦܿܘܨܪܲܦ
܀ܠܲܓܪܲܥ݂ܬܸܐܘ ݂ܟܲܦܗ ܐܵܚܤܲܕ ܐܵܡ :ܐܵܪܗܲܛܒ ܐܵܚܼܝܪܤ ܐ݂ܵܒܐܹܕ ܦܵܐ