ܠܵܐ ܢܲܗܡܸܐ ܥܲܠ ܤܲܢ̈ܝܵܬ݂ܵܐ: ܘܲܢܒܲܤܲܪ ܥܲܠ ܦܸܠܵܐ̄ܬܵܐ.‏
ܕܠܵܐ ܢܹܐܬܸܐ ܠܹܗ ܦܘܼܫܵܩܵܗ̇: ܕܗܵܝ̇ ܐܵܬܵܐ ܒܪܘܼܓܙܵܐ ܓܲܠܝܵܐ؟
ܗܵܐ ܫܝܼܦܘܿܪܵܐ ܒܲܫܡܲܝܵܐ: ܕܩܵܪܹܐ ܘܲܡܥܝܼܪ ܕܲܡܟܘܼܬܲܢ.‏
ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܩܵܪܹܐ ܠܲܢ: ܘܕܝܼܠܲܢ ܚܲܪܫܵܐ ܡܲܫܡܲܥܬܲܢ܀
ܪܵܡ ܗ̄ܘ̣ ܩܵܠܹܗ ܡ̣ܢ ܪܲܥܡܵܐ: ܘܲܕ݂ܚܝܼܠ ܕܸܠܩܹܗ ܡ̣ܢ ܒܲܪܩܵܐ.
ܚܠܵܦ ܐܸܕܢܹ̈ܐ ܠܥܲܝ̈ܢܹܐ ܩܵܥܹ̇ܐ: ܘܲܠܢܲܦ̮ܫܵܐ ܡܙܝܼܥ ܒܲܓ݂ܥܵܬܹܗ܀
ܤܲܝܦܵܐ ܗ̄ܘ̣ ܚܲܕ݂ܬܵܐ ܕܲܡܛܲܝܲܒ݂: ܠܡܸܦܤܲܩ ܪܹܫܵܐ ܕܚܲܛܵܝܹ̈ܐ.
ܘܒܲܬ݂ܝܵܒ݂ܘܼܬܲܐ ܡܸܬ݂ܚܲܡܲܠ: ܘܲܠܬܲܪܥܘܼܬܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܒܠܸܫܵܢܵܐ ܕܙܵܘܥܵܐ ܡܡܲܠܸܠ: ܐܲܠܵܗܵܐ ܥܲܡ ܚܲܛܵܝܹ̈ܐ.
ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܒܲܩܥܵܬ݂ܵܐ: ܒܓ݂ܘܼ̈ܢܚܹܐ ܘܦܲܚ̈ܬܹܐ ܘܠܵܐ ܫܲܡܥܘܼܗܝ؟
ܗܓܲܡ ܒܝܼܪܵܬ݂ܵܐ ܘܲܛܡܲܪ ܗ̄ܘ̣ܵܐ ܬܚܘܿܬܲܝܗܹܝܢ ܘܥܵܡܘܿܪ̈ܲܝܗܹܝܢ
ܘܒ݂ܝܼ̈ܫܹܐ ܕܲܦܠܲܛ̣ܘ ܡ̣ܢ ܪܘܼܓ݂ܙܵܐ: ܢܦܲܠܼܘ ܒܲܒ݂ܥܵܬ݂ܵܐ ܕܚܸܪܝܵܢܵܐ܀
ܐܝܼܬ݂ ܕܲܩܪܵܝܗܝ ܫܸܓ݂ܡܵܐ ܠܙܵܘܥܵܐ: ܘܲܐ̄ܚܪܹܢܵܐ ܓܸܕ݂ܫܵܐ ܕܐܲܪܥܵܐ.‏
ܘܕܲܠܝ̈ܠܹܐ ܚ̣ܙܵܘ ܠܲܫܪܵܪܵܐ: ܚܲܫܒ݁ܘܼܗܝ ܨܒ݂ܥܵܐ ܕܐܲܠܵܗܵܐ܀
ܐܵܦ ܗܵܝ ܚܲܪܒܵܐ ܕܲܠܛܝܼܫܵܐ: ܘܤܝܼܡܵܐ ܒܪܵܘܡܐ ܓܲܠܝܵܐܝܼܬ݂.
ܡܲܪ̈ܵܚܹܐ ܒܙܹܐܦܵܐ ܥܲܫܩܘܼܗ̇: ܒܕܸܓܵܠܘܼܬܵܐ ܕܟܲܠܕܵܝܹ̈ܐ܀
ܠܟ݂ܠ ܚܲܫܝܼܢ ܕܲܠܡܲܪܕܘܼܬܵܐ: ܐܸܫܬܲܕܲܪܘ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ.
ܫܲܚܠܸܦ݂ܘ ܐܸܢܘܿܢ ܪܲܫܝܼܥܹܐ: ܕܠܵܐ ܢܹܐܬ݂ܘܿܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܚܢܲܢ ܕܹܝܢ ܢܸܤܛܸܐ ܡ̣ܢ ܗܵܠܹܝܢ: ܙܐܦܹ̈ܐ ܕܓܸܒ݂ܠܲܬ݀ ܚܲܢܦܘܼܬ݂ܵܐ.‏
ܘܢܸܬ݂ܟܲܚܲܕ݂ ܡ̣ܢ ܗܵܘ̇ ܤܲܝܦܵܐ: ܕܠܲܛ̣ܫܹܗ ܦܘܼܩܕܵܢ ܒܵܪܘܿܝܵܐ܀
ܢܸܪܕܹܐ ܠܲܢ ܥܲܕ݂ ܗܹ
ܛܘܼܦܤܵܐ ܗ̄ܘ: ܕܠܵܐ ܢܸܬ݂ܟܵܘܲܢ ܒܲܫܪܵܪܹܗ