ܠܕܲܫܟ݂ܝܼܚܵܢ ܢܸܫܕܹܐ ܢܲܦ̮ܫܹܗ: ܗܵܠܹܝܢ ܓܹܝܪ ܠܵܐ ܚܲܤܝܼܪܵܢ؟
ܨܲܥܪܵܐ ܗ̄ܘ̣ ܠܹܗ ܐܵܦ ܠܐܲܠܵܗܵܐ: ܕܡܵܘܗܲܒ݂ܬܵܐ ܒܤܝܼܬ݂ܵܐ ܬܸܒ݂ܥܹܝܘܗܝ
7

ܒܥܝܼ ܐܲܢ̄ܬ݁ ܗܵܠܹܝܢ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܘܗ݀ܘ ܡܵܘܤܸܦ ܠܵܟ݂ ܓܲܠܝܵܬ݂ܵܐ܀
ܠܵܐ ܚܙܹܝܬ݂ ܙܲܕܝܼܩܵܐ ܕܲܟ݂ܦܸܢ: ܘܠܵܐ ܙܲܪܥܹܗ ܕܲܒ݂ܥܲܵܐ ܠܲܚܡܵܐ.
ܒܵܥܘܼܬ݂ܵܐ ܕܪܲܒܵܐ ܫܵܐ̇ܲܠ: ܡܲܠܪ݁ܘܼܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܫܡܲܝܵܐ܀
ܠܵܐ ܡܲܪܦܸܐ ܕܢܸܫܐܲܠ ܕܲܗܒ݂ܵܐ: ܘܫܵܐ̇ܠ ܙܸܒ݂ܠܵܐ ܡ̣ܢ ܡܲܠܟܵܐ.‏
ܡ̣ܢ ܓܲܙܵܐ ܕܲܠܥܸܠ ܫܵܐ̇ܲܠ: ܡܵܘܗܲܒ݂ܬܵܐ ܕܠܵܐ ܡܸܬܡܲܫܚܵܐ܀
ܐܵܦ ܝܵܗܘܿܒ݂ܵܐ ܒܵܤܲܪ ܠܹܗ: ܠܐܲܝܢܵܐ ܕܫܝ̈ܛܵܢ ܫܸܐܲܠܵܬܹܗ.
ܕܲܚܠܵܦ ܚܲܝܹ̈ܐ ܕܠܵܐ ܡܵܘܦܝܼܢ: ܠܲܚܡܵܐ ܕܙܲܒ݂ܢܵܐ ܫܵܐ̇ܲܠ ܠܹܗ܀
ܡܡܲܤܟܸܢ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܐܲܠܵܗܵܐ: ܕܠܲܚܡܵܐ ܡܸܢܹܗ ܫܵܐ̇ܠ ܐܲܢ̄ܬ݁.‏
ܫܐܲܠ ܡܲܠܟ݁ܘܼܬܹܗ ܘܢܸܬܸܠ ܠܵܟ݂: ܐܵܦ ܡܵܙܘܿܢܵܐ ܠܬ݂ܘܼܪܤܵܝܵܟ݂܀
ܪܲܒܵܐ ܗ̣̄ܝ ܐܝܼܕܹܗ ܕܐܲܠܵܗܵܐ: ܘܠܵܐ ܝܵܕܲܥ̇ ܢܲܙܥܲܪ ܢܸܬܸܠ.‏
ܐܲܤܓܵܐ ܘܲܫܐܲܠ ܒܲܥܵܝܵܐ: ܕܛܵܒܲܐ ܗ̄ܝ ܥܲܝܢܹܗ ܕܡܵܪܹܟ݁ܠ܀
ܠܵܘ ܒܲܨܠܘܿܬ݂ܵܐ ܡܸܬ݂ܝܲܗܒ݁ܝܼܢ: ܦܘܼܪ̈ܢܵܤܲܝ ܦܲܓ݂ܪܵܐ ܠܐ̄ܢܵܫܵܐ.‏
ܕܐܵܦ ܟܵܦܘܿܪܹ̈ܐ ܕܠܵܐ ܨܲܠܼܝܼܘ: ܒܡܵܙܘܿܢ ܙܲܒ݂ܢܵܐ ܐܸܫܬܲܪܬܲܚܘ܀
ܡܸܛܠܗܵܢܵܐ ܠܵܐ ܡܲܪܦܸܐ: ܙܲܕܝܼܩܵܐ ܕܢܸܒ݂ܥܸܐ ܫܘܼܒ݂ܚܵܐ.
ܘܒ݂ܵܛܲܠ ܘܒ݂ܵܥܹܐ ܥܲܠ ܠܲܚܡܵܐ: ܕܐܵܦ ܛܵܠܘܿܡܹ̈ܐ ܤܵܒ݂ܥ̇ܝܼܢ ܠܹܗ܀
ܠܕܲܡܨܲܠܸܐ ܘܠܲܕ݂ܠܵܐ ܡܨܲܠܸܐ: ܗܵܠܹܝܢ ܕܲܬ݂ܢܵܢ ܝܑܲܗܝܼ̈ܒ݂ܵܢ.‏
ܒܲܨܠܘܿܬ݂ܵܐ ܕܹܝܢ ܡܸܬ݂ܝܲܗ̈ܒܵܢ: ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢ܀
ܒܫܸܐܠܲܬ݂ ܠܲܚܡܵܐ ܠܵܐ ܬܸܒ݂ܛܲܠ: ܕܠܵܐ ܬܡܲܤܟܸ݁ܢܹܝܗ̇ ܠܲܨܠܘܿܬ݂ܵܟ݂.‏