ܐܦ ܒܪ̈ܲܚܫܵܐ ܙܥܘܿܪܵܐ ܐܸܤܲܪܬ: ܤܘܼܥܪܵܢܵܐ ܕܗܹܝܡܢܘܼܬܵܐ܀
ܡ̣ܢ ܐ̄ܝܟܵܐ ܐ̄ܤܝܼܪܵܐ ܦܵܪܲܚܬ݂ܵܐ: ܒܚܘܼܒܵܐ ܕܝܼܠܕܵܗ̇ ܛܵܠܘܿܡܵܐ.
ܡ̣ܢ ܗܵܘ̇ ܡܵܪܵܐ ܕܲܒ݂ܪܲܚܡܵܘܗܝ: ܐ̄ܤܝܼܪ ܒܲܒ݂ܢܲܝܵܐ ܛܵܠܘܿܡܹ̈ܐ܀
ܐܵܕܵܡ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܡܸܬ݂ܦܪܲܥ: ܛܲܝܒ݁ܘܼܬܵܐ ܡ̣ܢ ܝܲܠ̈ܕܵܬܹܗ.
ܕܡܸܛܠܗܵܕܹܐ ܢܸܬ݂ܚܲܦܲܛ: ܠܡܵܘܕܵܝܘܼ ܥܲܠ ܛܲܝܒ݁ܘܼܬ݂ܵܐ܀
ܝܵܠܘܿܕܵܐ ܗ̄ܘ̣ ܒܹܝܬ݂ ܝܵܠܘܿܕܹ̈ܐ: ܘܲܦܪܝܼܥܵܐ ܒܹܝܬ݂ ܕܲܛܠܝܼܡܝܼܢ.
ܟܠ ܢܦܸܫ ܛܠܝܼܡܵܐ ܡ̣ܢ ܝܲܠܕܹ̈ܝܗ̇: ܘܐܵܕܵܡ ܡܸܬ݂ܦܪܲܥ ܡ̣ܢ ܝܲܠܕܹܗ܀
ܫܘܸܐ ܒܒܲܛܢܹܗ ܘܝܼܠܕܹܗ ܥܲܡ ܟܠ: ܘܲܒ݂ܦܘܼܪܥܢܹܗ ܦܪܝܼܫ ܡ̣ܢ ܟܠ.‏
ܠܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܟܡܵܐ ܝܼܩܲܪܬܵܝܗܝ: ܘܵܝܠܹܗ ܐܸܢܗ݀ܘ ܕܛܵܠ̇ܲܡ ܠܵܟ݂܀
ܛܵܘܤܵܐ ܒܲܠܒ݂ܘܼܫܲܝ ܬܲܗܪܵܐ: ܫܵܐ̇ܦ ܢܵܘܠܸܕ݂ ܥܲܠ ܥܲܦܪܵܐ.‏
ܐܦ ܒܐܲܪ̈ܓܘܵܢܵܘܗܝ ܠܐܸܐ ܒܝܲܠܕܵܐ: ܕܲܢܨܘܼܪܵܟ݂ (ܒܹܗ ܘܠܲܢ ܒܲܒ݂ܢܵܘ̈ܗܝ܀
ܐܦ ܢܸܫܪܵܐ ܒܪܸܚܡܲܬ݂ ܝܲܠܕܵܘ̈ܗܝ: ܠܩܸܢܵܐ ܪܟ݂ܝܼܢܵܐ ܡܸܬ݂ܡܲܟܲܟ݂.‏
ܟܵܢܲܫ ܓܸܦܵܘ̈ܗܝ ܘܡܸܬ݁ܬܲܚܬܸܐ: ܕܡܲܠܦܵܢܵܐ ܠܐ̄ܢܵܫܵܐ ܢܸܗܘܸܐ܀
ܕܐܵܦ ܐܲܢ̄ܬ݁ ܡܵܪܝ ܡ̣ܢ ܡܸܕ݂ܝܵܪ̈ܲܝܟ: ܐܸܬ݁ܬܲܚ̣ܬܝܼܬ݁ ܠܐܲܬ݂ܪܲܢ ܫܝܼܛܵܐ.‏
ܘܟܲܢܸܫ̣ܬ݁ ܐܸܒ݂ܪܲܝܟ݂ ܢܲܓܝܼܪܹ̈ܐ: ܠܥܘܼܒܵܗ̇ ܕܡܲܪܝܲܡ ܝܵܠܹܕܬܟ݂܀
ܡܲܢܼܘܼ ܠܢܸܫܪܵܐ ܡܲܛܥܸܡ ܠܹܗ: ܢܸܤܝܘܿܢܵܐ ܕܡܸܤܟ݁ܲܢܘܼܬ݂ܵܐ.‏
ܡ̣ܢ ܒܹܝܬ݂ ܥܢܵܢܹ̈ܐ ܡܲܚܸܬ݂ ܠܹܗ: ܘܲܡܓܲܪܓܲܚ ܠܹܗ ܥܲܠ ܐܲܪܥܵܐ܀
ܒܲܪ ܡܲܠܟܵܐ ܕܲܫܸܪܵܐ ܒܐܘܼܪܝܵܐ: ܘܐܲܪܦ݂ܝܼ ܫܡܲܝܵܐ ܕܓܲܐܝܘܼܬܹܗ.
ܨܵܪ ܒܗܵܠܹܝܢ ܡ̣ܢ ܠܘܼܩܕܪܸܡ: ܡܹܐܬ݂ܝܼܬܹܗ ܕܨܹܝܕ݂ ܫܝܼܛܘܼܬܲܢ܀؟
ܐܘܼܕܚ ܢܸܫܪܵܐ ܕܠܵܐ ܕܪܝܼܫܵܐ: ܒܐܘܼܪܚܵܐ ܕܩܸܢܹܗ ܕܲܪܫܵܗ̇ ܠܲܢ.
ܘܐܗܲܪܚܹܗ ܕܡܵܪܝܵܐ ܕܟܲܤܝܵܐ ܗ̄ܘ̣ܬ݂: ܒܐܘܼܪܚܵܐ ܕܥܹܕܬܹܗ ܐܸܬ݁ܕܲܪܫܲܬ݀܀
