ܠܵܐ ܒܫܘܼܦܪܵܐ ܕܡܸܠܬ݂ܵܐ ܠܵܐܹܐ: ܘܠܵܐ ܕܢܸܟ݂ܝܵܢܵܗ̇ ܡܸܬ݂ܦܲܪܲܣ.
ܫܪܵܪܵܐ ܡܡܲܠܸܠ ܠܸܫܵܢܹܗ: ܘܲܠܬܲܨܒ݁ܝܼܬ݂ܵܐ ܠܵܐ ܡܩܝܼܦ܀
ܠܵܐ ܫܩܝܼܠ ܨܸܦܬ݂ܵܐ ܕܲܢܚܲܟܸܡ: ܡܸܠܬ݂ܵܐ ܕܐܵܡܲܪ ܡ̣ܢ ܚܲܫܹܗ.
ܐܵܦ ܠܵܐ ܤܵܩܹܠ ܦܸܬ݂ܓܵܡܹܗ: ܕܫܘܼܚܢܵܐ ܕܢܵܨܦ ܬܵܟܹ̇ܣ ܠܹܗ܀
ܗܵܟ݂ܘܵܬ݂ ܪܘܼܚܵܐ ܒܲܢܒ݂ܝܹ̈ܐ: ܒܩܵܠܹ̈ܐ ܦܫܝܼܛܹܐ ܙܸܡܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂.‏
ܕܲܬ݂ܚܵܘܸܐ ܕܲܛܥܝܼܢܵܐ ܗ̄ܘ̣ܵܬ݂: ܟܲܪܝܘܼܬܵܐ ܥܲܠ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܒܲܒ݂ܪܝܼܪܘܼܬܵܐ ܕܩܵܠܲܝ̈ܗܘܿܢ: ܡܸܬ݁ܛܲܥܡܝܼܢ ܠܲܢ ܚܲܫܲܝܗܘܿܢ.
ܠܐܵܤܝܘܼܬܵܐ ܗ̄ܘ̣ ܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ: ܠܵܘ ܕܲܢܨ̇ܒ݁ܬ݂ܘܼܢ ܡܸܠܲܝ̈ܗܘܢ܀
ܒܲܫܪܵܪܗܘܿܢ ܕܹܝܢ ܐܸܬ݂ܗܲܝܡܲܢܘ: ܤܸܦܪ̈ܲܝܗܘܿܢ ܝܼܬ݁ܝܼܪܵܐܝܼܬ݂.‏
ܘܲܠܘܲܝ ܡܲܠܦܵܢܹ̈ܐ ܕܝܵܘܡܵܢ: ܐܲܠܒܸ݁ܫܼܘ ܚܲܫܵܐ ܡܸܠܲܝ̈ܗܘܿܢ܀
ܝܵܘܡܵܢܵܐ ܒܲܓ݂ܠܝܼܦܘܼܬܵܐ: ܕܡܸܠܬ݂ܵܐ ܫܵܚ̇ܩܝܼܢ ܐܵܡܘܿܪܹ̈ܐ.
ܘܲܡܦܲܪܤܹܝܢ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ: ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܚܲܫܵܐ ܐܝܼܬܲܝܗܘܿܢ܀
ܛܥܝܼܢܵܐ ܗܼ̄ܝ ܓܹܝܪ ܡܸܠܬ݂ܵܐ ܦܹܐܪܹ̈ܐ: ܕܬܵܘܕܲܥ ܡܵܢܵܐ ܗ̄ܘ̣ ܪܸܥܝܵܢܵܐ؟
ܕܐܸܢ ܚܲܫܝܼܫ ܘܐܸܢ ܗ݀ܘ ܕܲܚܬ݂ܝܼܪ: ܒܵܗ̇ ܒܬܲܫܥܝܼܬܹܗ ܡܸܬ݂ܒܲܕܲܩ܀
ܤܲܓ݁ܝܹ̈ܐܹܐ ܓܹܝܪ ܐܵܡܘܿܪܹ̈ܐ: ܕܲܠܫܘܼܦܪܵܐ ܕܡܸܠܬܵܐ ܝܼܨܸܦܘ.
ܘܡܸܛܠ ܕܲܠܗܵܕܹܐ ܢܬ݂ܝܼܦܝܼܢ: ܫܪܵܪܵܐ ܠܵܐ ܚܠܝܼܡ ܨܸܹܐܕܲܝܗܘܿܢ܀
ܐܵܦ ܗܸܢܘܿܢ ܡܡܲܚܲܝ̈ܵܐ: ܠܓ݂ܵܘܢܵܐ ܕܡܸܠܬ݂ܵܐ ܚܲܢܝܼܐܝܼܢ.
ܘܦܸܬ݂ܓ݂ܵܡܵܐ ܕܲܛܥܝܼܢ ܚܲܫܵܐ: ܠܵܐ ܡܸܬ݂ܩܲܒܲܠ ܒܐܸܕ݂ܢܲܝ̈ܗܘܿܢ܀
ܠܵܘ ܓܵܘܢܵܐ ܕܤܲܡܵܐ ܡܲܚܠܸܡ: ܐܸܠܵܐ ܚܲܝܠܵܐ ܕܲܒ݂ܓ݂ܵܘܹܗ.
ܘܠܵܘ ܡܸܠܬܵܐ ܓܠܝܼܦܬܵܐ ܡܥܲܕܪܵܐ: ܐܸܠܵܐ ܫܪܵܪܵܐ ܕܲܟ݂ܬ݂ܵܒܹ̈ܐ܀
ܫܘܼܚܢܵܐ ܒܓ݂ܵܘ̈ܢܹܐ ܠܵܐ ܚܵܬܲܡ: ܐܵܦ ܠܵܐ ܒܓ݂ܘܼܫܡܹܗ ܕܥܸܩܵܪܵܐ.
ܘܠܵܐ ܬܲܡܤܘܼܬܵܐ ܕܲܚܛܵܗܹ̈ܐ: ܒܨܸܦܬ݂ܵܐ ܕܡܸܠܬ݂ܵܐ ܡܸܬ݂ܐܲܤܝܵܐ܀