ܠܘ ܐܲܝܟ݂ ܥܲܡܠܵܟ݂ ܦܵܪܲܥ ܠܵܟ݂: ܐܸܠܵܐ ܒܟܲܝܠܹܗ ܕܨܸܒ݂ܝܵܢܵܟ݂܀
ܟܲܝܠܹܗ ܕܝܵܘܡܵܟ݂ ܐܲܛܝܼܡܵܐ ܗܼ̄ܘ: ܥܲܕ݂ ܥܵܐ̇ܠܲܬ݁ ܠܹܗ ܫܲܠܸܡ̣ܬܵܝܗܝ.‏
ܐܘܼܪܚܵܐ ܕܥܲܡܠܵܟ݂ ܩܲܠܝܼܠܵܐ ܗ̣̄ܝ: ܥܲܕ݂ ܕܵܪܟܲܬ݁ ܒܵܗ̇ ܡܲܠܝܼܬܵܗ̇܀
ܐܲܝܟ݂ ܥܸܕܵܢ ܒܲܪ̈ܩܹܐ ܗܼ̄ܘ ܥܲܡܠܵܟ݂: ܘܲܠܕ݂ܵܪܕܵܪ̈ܝܼܢ ܦܵܪܲܥ̇ ܠܵܟ݂.‏
ܘܐܲܝܟ݂ ܡܲܛܪܲܦ ܬܸܡܪܵܐ ܪܲܗܛܵܟ݂: ܘܲܠܥܵܠܲܡ ܠܵܐ ܛܵܥܹܐ ܠܵܟ݂
ܡ̣ܢ ܥܸܕܵܢܵܐ ܕܟ݂ܵܪܹ̇ܢ ܐܲܢ̄ܬ݁: ܡ̣ܢ ܗܵܘ̇ ܥܸܕܵܢ ܨܵܐ̇ܡ ܐܲܢ̄ܬ݁.‏
ܘܵܗܵܘ̇ ܛܵܘܪܵܐ ܕܲܡܤܲܝܒܲܪ ܐܲܢ̄ܬ݁: ܟܲܕ݂ ܟܦܸܢ ܐܲܢ̄ܬ݁ ܗ݀ܘܝܘܼ ܨܵܘܡܵܟ݂܀
ܐܲܝܢܵܐ ܕܡܵܐ ܕܲܟ݂ܦܸܢ ܐܵܟܹܠ: ܗܵܢܵܐ ܨܵܘܡܵܐ ܠܵܐ ܝܵܕܲܥ̇.‏
ܘܐܲܝܢܵܐ ܕܡܵܐ ܕܲܨܗܸܐ ܐܸܫ̣ܬ݁ܝܼ: ܐܲܓ݂ܪܵܐ ܕܨܵܘܡܵܐ ܠܵܐ ܢܵܤܹ̇ܒ݂܀
ܡ̣ܢ ܫܵܥܬ݂ܵܐ ܕܲܟ݂ܦܸܢ̣ܬ݁ ܫܲܪܵܐ: ܠܡܸܚܫܲܒ݂ ܨܵܘܡܵܐ ܥܲܠ ܢܲܦ̮ܫܵܟ݂.‏
ܠܵܘ ܥܸܕܵܢܵܐ ܕܠܵܐ ܟܦܸܢ ܐܲܢ̄ܬ݁: ܬܸܚܫܘܿܒ݂ܵܝܗܝ ܠܵܟ݂ ܨܲܝܵܡܵܐ܀
ܐܸܢ ܟ̱ܠܹܗ ܝܵܘܡܵܐ ܟܦܸܢ ܐܲܢ̄ܬ݁: ܝܵܘܡܵܐ ܫܲܠܡܵܐ ܨܵܐ̇ܡ ܐܲܢ̄ܬ݁.
ܗ̄ܘ̇ ܛܵܘܪܵܐ ܕܲܡܟܲܬܲܪ ܐܲܢ̄ܬ݁: ܡܵܐ ܕܐܲܡܚܸܠ̣ܬ݁ ܗ݀ܘܝܘܼ ܨܵܘܡܵܟ݂܀
ܐܸܢ ܥܵܐ̇ܠ ܐܲܢ̄ܬ݁ ܠܲܒ݂ܨܵܬ݂ܵܐ: ܫܵܥܬܵܐ ܒܝܵܘܡܵܐ ܠܵܐ ܨܵܝܡܲܬ݁.‏
ܘܐܸܢ ܦܵܪܹܫ ܐܲܢ̄ܬ݁ ܒܝܼܕܲܥܬ݂ܵܟ݂: ܚܲܕ݂ ܥܸܕܵܢ ܠܵܐ ܫܵܗܲܪ ܐܲܢ̄ܬ݁܀
ܟܡܵܐ ܕܐܝܼܬ݂ ܚܲܝܠܵܐ ܟܲܕ݂ ܥܵܡ̇ܠ: ܗܵܪܟܵܐ ܐܲܓ݂ܪܹܗ ܕܛܲܝܒ݁ܘܼܬܵܐ ܗܼ̄ܘ.‏
ܕܹܝܢ ܥܵܡ̇ܠ ܟܲܕ݂ ܟܲܕܲܝܼܪ: ܗܵܢܵܐ ܐܲܓ݂ܪܹܗ ܕܟܹܐܢܘܼܬܵܐ ܗܼ̄ܘ܀
ܐܲܝܢܵܐ ܕܠܵܐܹܐ ܟܡܵܐ ܕܡܸܫܟܲܚ: ܗܵܢܵܐ ܪܲܗܛܵܐ ܕܲܟ݂ܝܵܢܵܐ ܗܼ̄ܘ.‏
ܡܵܐ ܕܲܫܗܸܐ ܕܹܝܢ ܐܸܢ ܪܵܗܹ̇ܛ: ܗܵܢܵܐ ܥܲܡܠܵܐ ܕܚܹܐܪܘܼܬܵܐ ܗܼ̄ܘ܀
ܡܵܐ ܕܠܵܐ ܟܦܸܢ ܐ̄ܢܵܫ ܐܸܢ ܨܵܐ̇ܡ: ܗܵܢܵܐ ܚܲܝܠܵܐ ܕܡܹܐܟ݂ܘܼܠܬܵܐ ܗܼ̄ܘ.‏
ܡܵܐ ܕܲܟ݂ܦܸܢ ܕܹܝܢ ܐܸܢ ܤܲܝܒܲܪ: ܗܵܢܵܐ ܥܲܡܠܵܐ ܕܨܸܒ݂ܝܵܢܵܐ ܗܼ̄ܘ܀
ܟܡܵܐ ܕܩܲܠܝܼܠ ܠܹܗ ܠܐ̄ܢܵܫ ܦܲܓ݂ܪܹܗ: ܐܸܢ ܫܵܗ̣ܲܪ ܗܵܕ݂ ܕܲܟ݂ܝܵܢܵܐ ܗ̣̄ܝ.‏