.ܐܹ̈ܒܵܢܲܓ ܢ̣ܡ ܗܹܬܡܼܝܤ :ܡܵܗܵܪ݂ܒܲܐ ܼܝܫܲܛ ܢܘܗ݂ܒܲܕ
ܐ̣ܵܘ̄ܗ ܼܝܤܪܲܬ ܐܹܢܹ݁ܟ̈ܤܸܡܠܲܕ :ܝܗܘܵܛܵܗ̈ܪܲܡ ܪܲܕܲܫ ܐܵܡܘܵܪܠ
‏.ܐܵܬܝܲܙܲܓܡܲܠ ܼܝܪ݂ܦܲܐܕ ̇ܘܵܗܠ :ܐܹܩ̈ܝܢܤܲܒ ܩܸܤܲܐ ܐܵܕܚܼܘܫ
܀ܐܵܝܲܡܫܲܕ ܐܵܬܼܘ݁ܟܠܲܡܒ ܐܵ݀ܘܗ :ܐ̣ܵܘ̄ܗ ܪܲܕܲܒܕ ܐܵܢܿܘܡܵܡ ܦܵܠܚ
.ܗܹܠ ݂ܒܲܝܲܛܡ ܐܵܡܘܵܪܒ ܐ݂ܵܟܵܡܤ :ܐܵܪܿܘ݂ܬܵܦ ܢܸܩ݂ܬܲܐܕ ܦܵܠܚܲܘ
܀ܐܵܩܵܥܡܲܕ ܐܵܪܲܤ ݀ܬܼܝ݂ܕܸܚ :ܐܨ̈ܝܠܲܐܠ ܚܲܘܪܲܐܕ ܦܵܠܚܲܘ
.ܐܹ̈ܩܵܥܡܲܠ ܐ݂ܲܬܝܲܢ ݂ܕܼܘܨܢܲܕ :ܐ݂ܵܬܵܚ̈ܪܼܘܐܠ ̣ܛܸܗܪܲܕ ܦܵܠܚܲܘ
܀ܐ݂ܵܬ݂ܕܲܚ ܐܵܪ݂ܒܲܤ ܗܹܠ ܘܼܝܬܝܲܐܘ :ܐܵܬܼܘ݁ܟܠܲܡ ܢ̣ܡ ܐܹ̈ܪܼܝܥ ܘ̣ܛܸܗܪ
‏.ܡܲܠܵܥܠܲܕ ܐܹܒܼ̈̈ܘܛ ݂ܕܲܨܚܲܘ :ܐܵܪܿܘ݂ܒܵܥ ܐܵܥܪܲܙ ܐܵܘ̄ܗ ̣ܥܲܪܙ
܀ܗܹܫ̮ܦܲܢ ݂ܟܹܦܵܗ ܐܹܩܼܝܢܤܲܒܕ :ܐ݂ܵܒܵܛ ܐܵܥܪܲܙ ܐܵܙ̣ܚ ܼܘ̣ܢܲܡ
.ܐܹܩܼܝܢܤܲܠ ܐܵܟܪܵܗ ݁ܬܲܒ̇ܗܵܝܕ :ܐ݂ܵܬܼܝܤ݂ܟܲܬܘ ܐܵܡܚܲܠ ܦܵܠܚܲܕ
؟ܐܵܝܲܡܫܲܒ ܐܵܠܛܤܸܐܘ ܐ݂ܵܟܵܡܤ :݂ܟܵܠ ݂ܒܲܝܲܛ݁ܬܸܡ ܐܵܡܵܚܼܘܢܒ
.ܐܵܢܵܟܠܼܘܡ ܐܵܘܗ ܐܵܬܵܡ̈ܘܵܡܒ :ܐܹ̈ܪܼܝܪܲܩܕ ܐܵܤܵܟ ܠܲܥ ܦܵܐ
܀ܐܵܝܲܡܫܲܒ ܢܲܕܵܨܚ ܐܸܓܤܸܢܕ :ܐܵܟܪܵܗ ܥܿܘܪܙܸܢ ܪܲܫܲܪ݂ܬܸܢ
.ܗܹܬܵܠ̈ܠܲܥ ܐܵܡܘܵܪܒ ܼܝ݂ܓܤܲܘ :ܡܵܗܵܪ݂ܒܲܐ ܐ̣ܵܘ̄ܗ ̣ܥܲܪܙ) ܐܵܩܡܼܘܥܒ
܀ܐܵܢܿܘܢ݂ܓܲܒ ܢܿܘܢܸܐ ܚܲܟܫܸܐܘ :ܐܹܩ̈ܝܢܤܲܒ ̣ܥܲܪܙ ܝܗܘܵܛܵܗ̈ܪܲܡ
.ܐ݂ܵܬܼܘ݁ܟܠܲܡ ݂ܬܝܹܒ ܢܵܪܼܝܛܢ ܐܵܗܘ :ܗܹܬܵܡܼ̈ܝܤ ܐܵܥܪܲܐܒ ܪܲܕܲܒ
܀ܗܹܢܵܪ݂ܬܼܘܝ ܗܹܢܸܡ ̣ܠܲܩܫܲܘ :ܗܹܪ݂ܬܼܘܥ ܦܸܙܘܵܐ ܐܵܗܵܠܲܐܠ
.ܐܵܢܵܟܠܼܘܡ ܡܵܪ݂ܒܲܐܠ ܘܼܝ݁ܬܝܲܐܕ :ܐܵܡܘܵܪ݂ܒܲܕ ܐܹ̈ܪܼܝܥ ܢܼܝܕ̇ܗܵܤܘ
܀ܗܹܢܵܥܪܼܘܦ ܪܼܝܛܢ ܐ݂ܵܬܪܲܚܠܲܘ :ܗܹܙܲܓ ܢܵܪ݂ܬܼܘܝ ̣ܠܲܩܫ ܐܵܟܪܵܗ