ܥܕܲܡܵܐ ܕܤܵܥܪܲܬ݁ ܨܸܒܝܵܢܵܗ̇: ܕܝܲܡܝܼܢܵܐ ܕܨܵܪܲܬ݀ ܨܲܠܡܵܟ݂
ܠܹܐܪܹܗ ܐܝܼܬܲܝܟ݂ ܕܓܲܢ̄ܒܵܪܵܐ: ܘܕܲܥܠܲܝܡܵܐ ܕܥܲܫܝܼܢ ܚܲܝܠܹܗ.
ܢܸܬ݁ܠܘܼܢ ܛܘܼܒ݂ܵܐ ܚܲܙܵܝܲܝ̈ܟ݂: ܘܢܸܡܠܘܿܢ ܡܸܢܵܟ݂ ܓܲܙܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܡܬ݂ܘܿܡ ܐܸܫܬܲܡܥܲܬ̤ ܗܵܕܹܐ: ܘܠܵܐ ܐܸܬ݂ܡܲܠܠܲܬ݀ ܒܲܒ݂ܪܝܼܬ݂ܵܐ.
ܕܲܗ̣ܦܲܟ݂ ܓܹܐܪܵܐ ܒܡܲܪܕܝܼܬܹܗ: ܘܐܸܬ݂ܵܐ ܘܲܫ̣ܟܸܢ ܥܲܠ ܝܲܬ݂ܪܹܗ܀
ܠܵܐ ܬܸܗܦܘܿܟ݂ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܥܲܡܠܵܟ݂: ܘܬܸܥܘܿܠ ܬܸܬܸܲܒ݂ ܥܲܠ ܩܸܢܵܟ݂
ܕܠܵܐ ܬܸܗܘܸܐ ܚܸܤܕܵܐ ܠܚܲܒ݂ܪ̈ܲܝܟ݂: ܘܲܤܢܝܼܐܵܐ ܠܥܝܼܪ̈ܝ ܪܵܘܡܵܐ܀
ܚܙܝܼ ܓܹܐܪܵܐ ܘܐܸܬ݁ܕܲܡܵܐ ܒܹܗ: ܕܠܵܐ ܗܵܦܹ̇ܟ݂ ܘܐܵܬܹ̇ܐ ܡܸܡܬ݂ܘܿܡ.
ܠܘܵܬ݂ ܩܸܫܬܵܐ ܕܲܡܫܲܕܲܪܵܐ ܠܹܗ: ܥܕܲܡܵܐ ܕܫܵܠ̇ܡܵܐ ܡܲܪܕܝܼܬܹܗ:
ܘܚܵܙܹ̇ܐ ܕܡܵܢܵܘ ܫܘܼܠܵܡܹܗ܀
ܒܵܟ݂ ܗܼ̄ܘ ܩܲܬ݁ܝܼܬ݂ܵܐ ܥܲܝܢܹܗ: ܕܗܵܘ̇ ܒܲܪ ܡܲܠܟܵܐ ܕܚܵܐܲܪ ܒܵܟ݂.‏
ܥܕܲܡܵܐ ܕܫܵܠܲܡ ܐܵܓ݂ܘܿܢܵܟ݂: ܘܚܵܙܹ̇ܐ ܚܲܪܬܵܟ݂ ܕܐܲܝܟܲܢ ܗ̣̄ܝ܀
ܐܸ
 ܡܲܟ݁ܝܼܟ݂ ܐܲܢ̄ܬ݁ ܪܵܚܹ̇ܡ ܠܵܟ݂: ܘܐܸܢܗ݀ܘ ܕܪܵܡ ܐܲܢ̄ܬ݁ ܤܵܢܹܐ ܠܵܟ݂.‏
ܐܸܢ ܡܸܤܪܹܝܢ ܐܲܢ̄ܬ݁ ܪܵܚܹ̇ܡ ܠܵܟ݂: ܘܐܸܢ(ܥܲܬ݁ܝܼܪ ܐܲܢ̄ܬ݁ ܤܵܩܲܪ ܠܵܟ݂܀
ܐܸܢ ܐܲܚܸܒ݂ܬܝܗܝ ܒܐܘܼܠܨܵܢܵܐ: ܨܐܕܲܝܟ݂ ܗܼ̄ܘ ܒܝܘܿܡ ܦܘܼܪܩܵܢܵܐ.‏
ܘܐܸܢ ܚܲܠܸܦܬܵܝܗܝ ܒܲܢܝܵܚܵܐ: ܠܩܘܼܒ݂ܠܵܟ݂ ܗ̄ܘ ܒܝܘܿܡ ܦܘܼܪܥܵܢܵܐ܀
ܐܸܢ ܐܝܼܬ݂ ܒܵܟ݂ ܚܘܼܒܵܐ ܫܲܠܡܵܐ: ܠܘܵܬ݂ܵܟ݂ ܥܵܒܹܕ݂ ܐܵܘܵܢܵܐ.‏
ܘܐܸܢܗ݀ܘ ܕܐܝܼܬ݂ ܒܵܟ݂ ܒܝܼܫܘܼܬܵܐ: ܦܲܚܬܵܐ ܗܼ̄ܘ ܪܲܒܵܐ ܒܲܡܨܲܥܬ݂ܵܐ܀
ܙܢ ܐܲܚܸܒ݂ܬܝܗܝ ܘܲܪܚܸܡܬܵܝܗܝ: ܒܵܟ݂ ܗܼ̄ܘ ܥܵܡܲܪ ܥܵܕ݂ܘܿܪܵܟ݂.‏
ܘܐܸܢ ܚܲܠܸܦܬܵܝܗܝ ܒܠܵܐ ܡܸܕܲܡ: ܐܲܪܚܸܩ ܡܸܢܵܟ݂ ܐܝܼܵܠܹܗ܀
ܠ3 ܬܚܲܠܸܦ ܐܲܪܥܵܐ ܒܲܥܕܸܢ: ܘܠܵܐ ܬܸܪܚܲܡ ܗܵܕ݂ ܛܵܒ݂ ܡ̣ܢ ܗܵܝ̇.