:ܝ݂ܬܼܘܗܵܠܲܐ ܦܵܐ ݂ܬܵܘ̄ܗ ܗܹܒ ݂ܕܲܟ :ܐܵܫܵܢ̄ܐ ܪܲܒ ݂ܟܝܲܐ ܐܵܦܠܸܐܒ ݂ܟܸܡܕ
܀ܝ݂ܬܼܘܗܵܠܲܐ ܦܵܐ ݂ܬ̣ܵܘ̄ܗ ܗܹܒ ݂ܕܲܟ :ܐܵܢܵܪ݂ܓܲܦ ݂ܟܝܲܐ ܐ̣ܵܘ̄ܗ ܐܹ̇ܐܵܠ
‏.ܝ݂ܬܼܘܗܵܠܲܐ ܦܵܐ ݂ܬܵܘ̄ܗ ܗܹܒ ݂ܕܲܟ :ܐܵܘ̄ܗ ܐܵܡܫܼܘܓ ܢ̣ܡܕ ܐ̣ܵܘ̄ܗ ܫܹ̇ܐܵܚ
܀ܝ݂ܬܼܘܗܵܠܲܐ ܦܵܐ ݂ܬܵܘ̄ܗ ܗܹܒ ݂ܕܲܟ :ܐ̣ܵܘ̄ܗ ܐܵܢܵܥܪܐܲܕܒ ܐ̣ܵܘ̄ܗ ݂ܬܹ̇ܥܵܕ
.ܗܹܬܵܘܠ ܐܵ݀ܘܗ ܐ̣ܵܘ̄ܗ ܐܵܢܵܥܪܲܐܕ :ܡܸܕܸܡ ܠ݂ܟܕ ܪܝܹܓ ̣ܘ̄ܗ ܐܵܥܪܲܐ ܪܲܒ
☆݂ܕܿܘܚܠܲܒ ܐܵܪ݂ܓܲܦ ܐ̣ܵܘ̄ܗ ܝܗܘܵܬܼܝܐ :ܐ݂ܵܬܼܝ݁ܬܲܚ ܝܗܘܵܕܿܘܚܠ ܐ̣ܵܘ̄ܗ ܐܵܠܘ
‏.ܐ̣ܵܘ̄ܗ ܝܗܘ݂ܵܬܼܝܐ ܐܵܦܿܘܨܪܲܦ ݂ܕܲܚ :ܐ݂ܵܬܼܘ݂ܬܼܝܐܘ ܐܵܫ̮ܦܲܢܘ ܐܵܪ݂ܓܲܦ
.ܢܿܘܗܝܲܬܼܝܐܕ ݁ܬ̄ܢܲܐ ܚܲܟܫܸܡ
:ܐ݂ܵܬܼܝ݁ܬܲܚ ܐܵܢܵܝܟ ݂ܕܲܚ ܘܵܓ
݂ܒܲܪܲܩ݂ܬܸܬ ܢܸܐ
܀ܐܵܥܪܲܐ ܢ̣ܡ ܐܵܝܵܬܚܲܬ ܢܝܹܪܚ̄ܐ :ܐܵܡܘܵܪ ܢ̣ܡ ܐܵܝܵܠܸܥ ݂ܕܲܚ
.ܐܵܡܵܪ ݂ܟܝܲܐ ܐܵܡܘܵܪ ܢ̣ܡܕ ܐܸܤܟ :ܐܵܥܪܲܐܕ ݂ܟܝܲܐ ܐܵܥܪܲܐܕ ܥܼܝ݂ܕܼܝ
܀ܐܵܘ̄ܗ ܪܲܡܵܥ ܐܵܝܠܸܓܒ ܐܵܝܤܲܟܕ
‏.ܐܵܬܼܘ݂ܬܼܝܡܘ ܐܵܕܵܡܥ ܐܵܠ݂ܕܲܘ :ܐܵܪ݂ܓܲܦ ܐܵܠܕ ܢܝܹܚܲܢܕ ܐ̣ܵܘ̄ܗ ܐܨܡ
܀ܼܘܠܼܝ݂ܟ݂ܬܲܒ ܝܗܘܵܕܐܨ ݂ܒܿܘܪܩܸܢܕ :ܢܲܬܵܘ݂ܟܲܐ ܐܵܗܵܠܲܐ ܐܵ݀ܘܗ(ܐܵܠܸܐ
.ܢܲܡܼܝܩܢܲܕ ܦܵܐ ܐ̣ܵܘ̄ܗ ܐܨܡܲܘ :ܐ̣ܵܘ̄ܗ ܚܲܟܫܸܡ ܪܝܹܓ ܢܲܠ ܠܲܬܸܢܕ
܀̇ܗ݂ܵܒܿܘ̇ܗܵܝ ܐ̣ܵܘ̄ܗ ܐܸܙܚ݂ܬܸܡ ܐܵܠܕ :ܐ݂ܵܬ݂ܒܲܗܘܵܡ ݂ܬ̣ܵܘ̄ܗ ܐܵܠ̇ܙܵܐ ܢ̇ܡܠ
‏.ܐ݂ܵܒܿܘ̇ܗܵܝܠ ܗܹܠ ܫܵܢ̄ܐ ܝܗܘܝܹܙܚܸܢܕ :ܐ݂ܵܬ݂ܒܲܗܘܡ ܢ̣ܡ ܪܝܹܓ ܝ̣̄ܗ ܐܵܒܲܪ
܀ܐܵܬ݂ܒܲܗܘܵܡ ݂ܒܲܤܢܲܕ ̇ܘܵܗܠ ܗܹܠ :ܠܸ݁ܟܤܲܡܕ ܐܵܡ ݂ܬܼܝܐܵܪܼܝ݁ܬܲܝ
܀̇ܗ݂ܵܒܿܘܤܵܢܠ ܼܝ݁ܓܲܤ ܝ̄ܗ ܐܵܛܼܝܫ :ܐ݂ܵܬ݂ܒܲܗܘܵܡ ܡܲܥ ܝܗܘܵܬܝܲܠ ݂ܕܲܟܕ
‏.ܢܼܝܐܼܝ݁ܓܲܤ ܝܗܘܵܢܵ̈ܪ݂ܕܼܘܥ ݂ܕܲܟ :ܐܵܗܵܠܲܐ ܦܵܐ ܐܵܢܲܟܵܗ
܀ܝܗ̈ܘ݂ܵܕܼܝܐ ݂ܕ݂ܵܒܥ ܢܲܡܠܲܨ ̣ܫܸܒܠܲܕ :ܗܹܒܼܘܚ ܼܝܘܵܚ ܐܹܕܵܗܒ ̇ܗܵܒ 