ܕܐܸܡܸܬ݂ܝ ܠܸܡ ܙܹܐܬ݂ܘܢ ܐܲܚܲܝ: ܘܲܢܢܘܼܚܘܼܢ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ
ܠܵܐ ܬܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܡܸܤܟܹܢܵܐ: ܠܡܸܕܲܡ ܕܲܩܢܸܐ ܥܲܬ݁ܝܼܪܵܐ.‏
ܕܲܠܡܵܐ ܢܵܘܒܸ݁ܕ݂ ܪܸܥܝܵܢܵܟ݂: ܡܸܕܲܡ ܕܐܸܫܕܲܚ ܠܵܥܵܙܲܪ܀
ܡܵܪܲܢ ܓܹܝܪ ܛܘܼܒ݂ܵܐ ܩܲܕ݂ܡܵܐ: ܥܲܠ ܡܸܤ̈ܪܹܢܹܐ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ.‏
ܛܘܼܒ݂ܝܟ݁ܘܿܢ ܠܲܡ ܡܸܤܟܹ݁ܢܹ̈ܐ: ܕܕܝܼܠܟ݂ܘܿܢ ܐܝܼܬܹܝܗ̇ ܡܲܠܟ݁ܘܼܬܵܐ؟‏
ܠܵܐ ܬܸܫܡܲܥܵܝܗܝ ܒܲܡܫܵܟ݂ܵܐ: ܠܗܵܢܵܐ ܛܘܼܒ݂ܵܐ ܕܲܫܪܵܪܵܐ.‏
ܕܲܠܡܵܐ ܬܸܗܘܸܐ ܝܲܬ݁ܝܼܪܵܐ: ܠܗܵܝ̇ ܡܲܠܟ݁ܘܼܬܵܐ ܕܲܫܡܲܝܵܐ܀

ܠܡܸܤܟܹܢܹ̈ܐ ܐܵܘܪܸܒ݂ ܤܲܓ݁ܝܼ: ܘܲܕ݂ܠܵܐ ܤܵܟ݂ ܡ̣ܢ ܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܐܲܝܟܲܢ ܠܵܐ ܢܸܚܕܹܐ ܠܸܒܵܟ݂: ܘܢܸܪܘܿܲܙ ܘܲܢܕ݂ܘܼܨ ܪܸܥܝܵܢܵܟ݂.
ܕܲܢܛܝܼܪܝܼܢ ܠܵܟ݂ ܟܠ ܛܘܼܼ̈ܒ݂ܝܼܢ: ܕܲܢܒ݂ܝܹ̈ܐ ܐܵܦ ܕܲܫܠܝܼܚܹ̈ܐ܀
ܐܸܢ ܓܹܝܪ ܛܘܼܒܹܗ ܕܐܲܠܵܗܵܐ: ܠܵܐ ܡܚܲܕܹܐ ܠܐܵܤܘܿܛܘܼܬܵܟ݂.
ܚܙܝܼ ܕܲܠܡܵܐ ܢܸܦ̮ܓܲܥ ܠܹܗ ܒܵܟ݂: ܘܵܝܵܐ ܕܲܩ̣ܢܵܝܗܝ ܥܲܬ݁ܝܼܪܵܐ܀
ܘܐܸܢ ܕܲܟ݂ܬ݂ܵܒ݂ܵܐ ܒܲܤܝܵܐ ܠܵܟ݂: ܝܑܲܠܲܦ ܡ̣ܢ ܗܵܘ̇ ܕܲܟ݂ܝܵܢܵܐ.‏
ܥܵܒܹܕ݂ ܐ̄ܢܵܫܵܐ ܫܵܪܘܼܬܵܐ: ܘܩܵܪܹܐ ܠܒܲܝܬܹܗ ܚܲܒ݁ܝܼܒ݂ܘ̈ܗܝ܀
ܘܐܲܝܢܵܐ ܕܐܵܙ̄ܠ ܠܫܵܪܘܼܬܹܗ: ܒܟܲܦܢܵܐ ܐܵܙܹܠ ܘܲܒ݂ܨܲܗܝܵܐ.
ܕܲܠܡܵܐ ܢܹܐܟ݂ܘܿܠ ܒܲܡܫܵܟ݂ܵܐ: ܘܢܸܓ݂ܠܘܿܙ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܛܘܼܒ݂ܵܐ܀؟
ܘܗܵܟܲܢܵܐ ܗܵܘܹ̇ܐ ܐܵܡܲܪ: ܒܪܸܥܝܵܢܹܗ ܗܵܘ̇ ܡ̇ܢ ܕܲܩܪܸܐ.
ܕܠܵܐ ܐܸܟ݂ܘܿܠ ܡܸܕܸܡ ܡܸܛܠ: ܕܲܠܫܵܪܘܼܬܵܐ ܡܙܲܡܲܢ ܐ̄ܢܵܐ܀
ܐܲܢ̄ܬ݁ ܗܵܟܹܝܠ ܐܘܿ̇ ܡܸܤܟܹ݁ܢܵܐ: ܕܸܠܡܲܠܟ݁ܘܼܬܵܐ ܐܸܙܕܲܡܲܢ̣ܬ݁.
ܒܲܡܫܵܟ݂ܵܐ ܬܗܸܐ ܡܹܐܟ݂ܘܼܠܬܵܟ݂: ܘܲܒ݂ܒܸܤܝܵܢܵܐ ܫܵܩܘܼܬܵܟ݂܀