
ܡܲܠܟܵܐ ܡܹܐܨܲܦ ܝܨܸܦ: ܘܚܵܕ݂ܘܿܪܵܐ ܡܹܐܨܲܦ ܝܨܲܦ.
ܦܵܩܵܚܵܐ ܗ̣̄ܝ ܗ݀ܝ ܡܸܤܪܹܢܘܼܬܵܐ: ܕܡܸܤܟܸ݁ܢܝܵܐ ܐܵܦ ܡܲܪܢܝܼܬܵܗ̇܀
ܒܗܵܕܹܐ ܡܲܚܫܲܒ݂ܬ݂ܵܐ ܩܵܘܝܼܘ: ܦܝܼܠܵܤ̈ܘܿܦܹܐ ܕܠܵܐ ܨܸܦܬ݂ܵܐ.
ܘܠܵܐ ܩ̣ܢܵܘ ܡܸܕܸܡ ܒܲܒ݂ܪܝܼܬ݂ܵܐ: ܐܲܝܟ݂ ܫܲܪܟܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܡܸܛܠ ܫܘܼܡܵܗܵܐ ܤܪܝܼܩܵܐ: ܗܵܢܵܐ ܪܲܗܛܵܐ ܥܲܫܝܼܢܵܐ.
ܕܠܵܐ ܟܠܝܼܠܵܐ ܗ̄ܘ ܕܹܝܢ ܦܘܼܪܫܵܢܵܐ: ܕܠܵܘ ܥܲܠ ܤܲܒ݂ܪܵܐ ܐܸܬ݂ܟܲܬܲܫܘ؟
ܐܵܤܵܘ̈ܵܬ݂ܵܐ ܠܦܲܓ݂ܪ̈ܲܝܗܘܿܢ (iic): ܗܘ݀ܵܘ ܚܲܟ݁ܝܼܡܹܐ ܕܝܵܘ̈ܢܵܝܹܐ.
ܘܝܲܗ̣̄ܒ݂ܘ ܠܹܗ ܫܸܠܝܵܐ ܒܚܲܝܲܝ̈ܗܘܿܢ: ܘܐܲܢܝܼܚܘܼܗܝ ܡ̣ܢ ܡܲܪܢܝܼܬܵܐ܀
ܕܠܵܐ ܟܵܪܘܿܙܘܼܬܵܐ ܕܡܵܪܲܢ: ܩܲܕܸܡ̣ܘ ܐܸܫܟܲܚܘ ܝܵܘ̈ܢܵܝܹܐ.‏
ܕܲܕ݂ܠܵܐ ܨܦܬ݂ܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܫ: ܢܝܵܚܵܐ ܘܫܸܠܝܵܐ ܠܚܘܼܫܵܒ݂ܵܘ̈ܗܝ܀
ܟܲܕ݂ ܓܹܝܪ ܒܵܨܹܝܢ ܨܒ̈ܘܵܬ݂ܵܐ: ܕܒܲܐܝܕܵܐ ܢܢܝܼܚܘܼܢ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ
ܐܸܫܪܲܚܘ ܕܲܒ݂ܡܸܤܟܹܢܘܼܬ݂ܵܐ: ܦܲܓ݂ܪܵܐ ܘܢܲܦ̮ܫܵܐ ܡܸܬ݂ܪܵܘܚܝܼܢ܀
ܘܐܸܠܘܼ ܐܲܕ݂ܪܸܟ݂ܘ ܕܲܒ݂ܥܘܼܬ݂ܪܵܐ: ܗܵܘܹ̇ܐ ܢܝܵܚܵܐ ܠܒܲܪܢܵܫܵܐ.‏
ܛܵܒ݂ ܡ̣ܢ ܟܠܢܵܫ ܩܵܢܹܝܢ ܗ̄ܘ̣ܵܘ: ܦܝܼܠܵܤ̈ܘܿܦܹܐ ܡܵܡܘܿܢܵܐ܀
ܚܲܪܘ ܬܘܼܒ݂ ܒܲܟ݂ܝܵܢ ܙܘܼܘܵܓܵܐ: ܕܟ݂ܠܫܵܥ ܟܲܦܢܝܼܢ ܤܵܥܘܿܪ̈ܵܘܗܝ.
ܘܠܵܐ ܤܵܒܲܥܝܼܢ ܡܸܢܹܗ ܡܸܡܬ݂ܘܿܡ: ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ ܡ̣ܢ ܙܘܼܘܵܓ݂ܵܐ܀
ܐܸܢ ܠܲܡ ܟܠܝܘܿܡ ܐܘܼܠܨܵܢܵܐ: ܐܵܦ ܟܲܕ݂ ܢܸܤܥܘܿܪ ܙܘܼܘܵܓ݂ܵܐ.‏
ܠܡܵܢܵܐ ܠܵܐ ܒܲܢܛܝܼܪܘܼܬ݂ܵܐ: ܢܸܗܘܸܐ ܦܲܓ݂ܪܲܢ ܡ̣ܢ ܥܲܡܠܵܐ܀
ܗܵܐ ܠܲܡ ܐܸܢ ܢܸܤܲܒ݂ ܢܸܫܹ̈ܐ: ܐܘܼܠܨܵܢܵܐ ܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ.
ܦܵܩ̇ܚܵܐ ܗ̣̄ܝ ܓܹܝܪ ܩܲܕܝܼܫܘܼܬܵܐ: ܘܲܚܤܝܼܟ݂ܝܼܢܲܢ ܡ̣ܢ ܥܲܡܠܵܐ܀
ܡܵܢ ܠܲܡ ܢܸܛܥܲܡ ܙܘܼܘܵܓ݂ܵܐ: ܐܸܢ ܨܲܗܝܼܢ ܠܵܐ ܡܸܬ݂ܦܲܝܲܓ݂.‏
ܘܡܵܢܵܐ ܢܹܐܪܲܬ݂ ܡ̣ܢ ܓܵܘܪܵܐ: ܐܸܠܵܐ ܫܚܵܩܵܐ ܘܕ݂ܘܼܘܵܕ݂ܵܐ܀