ܚܲܝܼ ܕܩܲܝ̈ܤܹܐ ܕܡܲܝ ܕܹܝܢܵܪܵܐ: ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ(ܠܹܗ ܘܡܸܢܗܘܿܢ ܙܲܒ݂ܢܵܗ̇
ܘܟܲܕ݂ ܓܲܙܲܝܗܘܿܢ ܠܵܐ ܕܵܡܹܝܢ: ܐܝܼܬ݂ ܗ̄ܘ̣ ܛܝܼܡܹ̈ܝܗ̇ ܨܹܐܕܲܝܗܘܿܢ
ܘܟܲܕ݂ ܡܵܐ ܕܒ݂ܐܝܼܕܲܝ̈ܗܘܿܢ ܠܵܐ ܫܘܸܐ: ܫܲܘܝܵܐܝܼܬ݂ ܡܨܝܢ ܩܵܢܹܝܢ ܠܵܗ̇܀
ܗܵܟܲܢܵܐ ܟܲܕ݂ ܤܲܓ݁ܝܼܐܝܼܢ: ܒܗܵܕܹܐ ܐܘܼܪܚܵܐ ܦܘܼܪ̈ܫܵܢܹܐ.
ܕܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ ܕܲܒ݂ܗܘܿܢ: ܚܕܵܐ ܗ̣̄ܝ ܐܲܝܟ݂ ܢܲܦ̮ܫܵܐ ܒܗܲܕܵܡܹ̈ܐ܀
ܐܸܢ ܚܲܕ݂ ܐܲܪܦ݂ܝܼ ܒܲܪܕܲܥܬ݂ܵܐ: ܘܲܐ̄ܚܪܹܢܵܐ ܒܘܼܨܵܐ ܕܡܲܠܟܹ̈ܐ.‏
ܚܲܕ݂ ܗ̄ܘ̣ ܝܘܼܬ݂ܪܵܢܗܘܿܢ ܒܐܘܼܪܚܵܐ: ܐܸܢ ܒܦܘܼܪܫܵܢܵܐ ܐܸܬ݂ܘܲܥܲܕ݂ܘ܀
ܐܢ ܬܘܼܒ݂ ܚܲܕ݂ ܐܲܪܦܝܼ ܩܵܘܕܹܗ: ܘܲܐܚܪܹܢܵܐ ܬܵܓ݂ܵܐ ܕܪܹܫܹܗ.
ܒܲܛܢܵܢܵܐ ܐܸܬ݁ܬܲܠܡܲܕ݂ܘ: ܚܲܕ݂ ܗ̄ܘ ܐܸܓ݂ܪܵܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ܀
ܘܐܸܢܗ݀ܘ ܕܚܲܕ݂ ܐܲܪܦ̣ܝܼ ܟܲܒ݂ܠܵܘ̈ܗܝ: ܘܲܐ̄ܚܪܹܢܵܐ ܙܝܼܪܹܗ ܘܐܸܬ݂ܵܘ.‏
ܢܵܐ ܡܸܬ݂ܒ݂ܨܲܪ ܦܘܼܪܫܵܢܵܐ: ܕܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ ܡ̣ܢ ܗܵܠܹܝܢ܀
ܕܹܝܢ ܢܹܐܪܲܒ݂ ܠܹܗ ܚܘܼܒܵܐ: ܕܡܸܤܟܹܢܵܐ ܡ̣ܢ ܕܒܲܪ ܡܲܠܟܵܐ.‏
ܒܗܵܕܹܐ ܗ̄ܘ̣ ܡܸܫܟܲܚ ܕܡܸܬ݂ܝܲܬܲܪ: ܚܲܕ݂ ܡܸܢܗܘܿܢ ܡ̣ܢ (ܒܲܪ ܕܲܪܓܹܗ


ܚܲܕ݂ ܢܸܫܕܹܐ ܩܘܼܠܵܪܹܗ: ܘܲܐ̄ܚܪܹܢܵܐ ܬܘܼܒ݂ ܗܲܡܢܝܼܟܹܗ.‏
ܘܸܪܫܵܢܵܐ ܕܐܝܼܬ݂ ܨܐܕܲܝܗܘܿܢ: ܠܚܲܕ݂ ܦܘܼܪܫܵܢܵܐ ܡܸܬ݂ܢܲܓ݂ܕܝܼܢ܀
ܡ̣ܢ ܟܠ ܦܘܼܪ̈ܤܝܼܢ ܪܸܥܝܵܢܵܐ: ܐܸܢ ܟܵܦܲܪ ܒܗܵܘ̇ ܡܵܐ ܕܲܥܪܸܐ.
ܐܲܝܟ݂ ܐܲܝܢܵܐ ܕܐܲܪܦ݂ܝܼ ܐܵܘܨܪܹ̈ܐ: ܕܲܡܠܹܝܢ ܕܲܗܒ݂ܵܐ ܡܸܬ݂ܩܲܒܲܠ☆
ܟܲܕ݂ ܐܸܡܲܪܘ ܠܹܗ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ: ܠܡܵܪܲܢ ܕܐܲܪܦܝܼܢ ܟܠܡܸܕܸܡ.‏
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܕܸܡ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ: ܘܡܵܢ ܐܲܪܫܼܝܼܘ ܒܹܗ ܛܲܝܒ݁ܘܼܬܵܐ܀
ܐܸܠܵܐ ܪܸܥܝܵܢܵܐ ܐܲܝܢܵܐ: ܕܟ݂ܠܝܘܿܡ ܡܤܲܪܸܐ ܕܢܲܥܬܲܪ ܗ̄ܘܵܐ.