܀ܗܹܬܵܢ̈ܝܩ ܝܢܵܫܸܠܕ ܗܹܝܢܲܩܒ :ܼܝܒ ܠܸܠܲܡܢ ܐܵܝܲܚ ܗܹܠܵܩ
.ܐ݂ܵܬܵܡܥܸܢ ܐܵܡܠܵܥܒ ̣ܥܼܝܙܲܐ :݂ܟ݂ܵܒܼܝܠܨܲܕ ܝܪܵܡ ܗܹܒܵܟܼܘܪ
܀̇ܗܝܲ̈ܫܵܡܲܫ ܐܹ̈ܕܐܹܫ ܘܼܠܸܠܝܲܐܘ :ܝܲܝܥܼܘܛ ݀ܬܲܥܵܙ ܢܝܹܗܠܵܩ݂ܒܲܕ
.ܐ݂ܵܬܵܝ̈ܠܲܚ ܐ݂ܵܬܵܢܼܝܩ ܢܼܝܥܛ :ܐܵܪܵܬܼܝܩ ݂ܟܝܲܐ ܪܝܹܓ ܐܵ݀ܘܗ ܘ݀ܘ
܀ܐܹ̈ܪ݂ܟܲܬܦܲܕ ܐܵܫܼܘ݁ܬ݂ܟܲܬ ܢ̣ܡ :ܢܸܝܲܫ ܐܵܫܼܝ݂ܓܫ ܐܵܡܠܵܥܠܲܘ
.ܢܸܝܲܫ ܐܵܥܪܲܐܕ ̇ܗ݂ܵܬܵܝ̈ܢܸܦܠ :ܗܹܬܵܦ̄ܢܸܟ ܢ̣ܡ ݂ܒ̣̄ܗܲܝܕ ܐܵܠܵܩܒ
܀ܐ݂ܵܬܵܠ̈ܚܸ݂ܕ݂ܒܲܘ ܐܹ̈ܪ݂ܟܲܬܦܲܒ :ܝܼܝܥܼܘܛ ܘܵܤ݂ܓܲܕ ܐܹ̈ܤܝܲܓ ܢ̣ܡ
‏.ܠܿܘܝܫܲܕ ̇ܗܵܒܼܘܥܠ ܗܹܥܼܝܙܲܐ :݂ܟܵܒܼܘܥ ܢ̣ܡ ̣ܥܲܡܫܲܐܕ ܐܵܠܵܩܒ
܀ܦܲܠܚܲܬܫܸܡ ܐܵܠܕ ܗܹܪܵܪܫܲܒ :ܢܸܝܲܫ ܐܵܥܪܲܐܕ ̇ܗܵܒܼܘܥܠܲܘ
.ܐܵܠܼܝܚ݂ܕܲܘ ܐܵܝܲܚ ܐܵܠܵܩ :̇ܗܵܒ ̣ܠܸܠܲܡ ܐܵܝܲܚ ݂ܟܵܡܿܘܢܩ
܀ܐܵܪܵܩܼܝܐܘ ܐܵܪ݂ܕܸܗܘ ܐܵܚ݂ܒܼܘܫ :ܗܹܠ ܘܵܙܥ ܐܹܫ̈ܪܲܚ ܐܹ̈ܢܵܝ݂ܟܲܘ
.̇ܗܵܬܼܘܪܼܝܪܲܡ ݀ܬܲܝܠܲܚ݂ܬܸܐܘ :ܐܵܥܪܲܐ ݀ܬܲܡܤܸܒ ܗܹܬܼܘܝܠܲܚܒ
܀ܐܵܡܼܝܤܲܒ ܗܹܡܥܲܛܠ ܐܸܬܐܹܬܕ :̇ܗܵܕ݂ܓܲܢ ܐܵܝܠܲܚ ܗܹܠܵܩ݂ܒܲܘ
‏.ܐܵܢܼܝܢܲܬ ݂ܬܲܪܸܡܠ ̇ܗܵܩܪܲܡ :ܗܹܬܵܢܼ̈ܝܩܕ ܐܵ̈ܝܲܠܚ ܐܹܥܦܸ̈ܫܒ
܀݂ܒܸ݁ܒܲܗ ܐܵܪܗܼܘܢܕ ܐܵܩܪܲܒ) ݂ܟܝܲܐ :ܗܹܪܵܪܫܲܕ ܐܵܝ݂ܕܟܲܕ ܐܵܡܫܼܘ݂ܓܘ
‏.ܐܹ̈ܪ݂ܟܲܬܦܲܕ ܐܵܪܵܢܸܟ ݀ܬ݂ܵܕܫ :݂ܟܵܦܼܝܩܙܲܕ ܗܹܪܵܢܸܟ ܠܵܩܒ
܀݂ܟܵܠ݂ܒܼܘܩܠܲܕܠ ܐܵܒܲܪ ܐܵܚܙܸܒܘ :݂ܟܵܤܵܠܼܘܩ ܐܵܪܵ̇ܡܵܙ ܘ݀ܗܹܒܘ

܀ܐܵܢܿܘ݂ܓܵܐܒ ܘ݂ܵܟܙܲܘ ܘܼܠܸܦܲܫ :ܐܹܢܼܘ̈ܪܛܲܠܘ ܐܹ̈ܪܵܒ̄ܢܲܓܠܲܘ
.ܐܹܢܵܝܥܸ̈ܪ ܗܹܬܵܘܠ ܐ݂ܵܒ̣ܫܲܕ :ܐܵܝܠܲܚ ̣ܘ̄ܗ ܐܵܪܵܬܼܝܩ ݂ܟܵܦܼܝܩܙ
؟ܢܿܘܦܪܲܢ ܐܵܠ ܗܹܬܼܘܝܠܲܚܠܲܕ :ܢܿܘܗ̈ܝܲܡܫܼܘܓ ܘܼܥܲܒܩ ܐܵܦܼܝܩܙܲܒܕ