܀ܐܹ̈ܡܿܘܠܵܛܕ ܐܵܠܼܘܵܥ ܗܹܒ ݁ܬܝܲܠ :ܡܿܘܠܛܸܢܕ ܐܸܨܡܲܘ ܢܼܝܫܲܥ ݂ܕܲܟܘ
.ܐ݂ܵܬܵܠܛܲܒ ܢܝܹܠܵܗ ܢ̣ܡ :ܢܲܟܤܲܚܕ ܐܵܚܼܝܫܡܲܠ ܐܹܕܘܵܢ
܀ܐܹܢܵܚܼܘ̈ܪ ܐܹܠܵܠܼ̈ܘܗ ܡܲܥ :ܐܹܫ̈ܝܕܲܩ ܐܹ̈ܪܗܲܫ ܢܲܠ ݂ܒ̣̄ܗܲܝܘ
‏:ܢܿܘ݁ܬܝܲܘܫܲܕ ܝܲܚܲܐ ܘܵܕܘܵܐ :ܐܵܬܼܘܝܵܫܹܪ ܝ̣̄ܗ ܢܲܠܼܝܕ
܀ܢܿܘܗܝܲ̈ܪ݂ܒܸܐ ܢܲܠ ܐܵܪܝܵܨ ܝ݀ܗܕ :ܐܹ̈ܢܵܝܲܡܫܲܕ ܐܵܬܫܸܡܫܸܬܠ
‏.ܢܿܘܛܡܸܢ ܐܵܡܘܵܪܕ ܐܹ̈ܢ݂ܕܲܦܐܵܠܕ :ܢܿܘ݁ܟ̈ܝܲܠܵܩ ܘܪܿܘܥܤ ܐܵܬܼܘܪܼܝܥܒ
܀ܝܗܝܵܢܼܘܚ݁ܒܲܫܢ ܗܹܢܵܘܵܐ ܠܲܥ :ܐܹ̈ܟܠܲܡܕ ܐܵܟܠܲܡ ܐܵܚܼܝܫܡܲܠܘ
‏.ܐܹ̈ܪܼܝܥ݂ܕܲܒ ܢܲܒܘܵܪ ܛܲܠܚܸܢܕ :ܘ݂ܒܸ݁ܒܼܝ ܦܵܐ ܢܿܘܪܟ̈ܝܲܢܸܡ ܘܨܼܘܚ
܀ܐܸܘܗܸܢ ܐܵܠ ܐܵܩ݂ܬܸܫܠ ܐܵܪ݂ܬܲܐ :ܢܲܠܼܝ݂ܕܠܲܘ ܢܿܘܗ̈ܝܲܠܵܩ ݂ܬܝܹܒܕ
‏.ܢܼܘܚ݂ܟܲܬܫܸܬ ܗܹܢܼܝܡܼܝ ܢ̣ܡܕ :ܗܹܬܼܝ݂ܬܐܹܡܒ ܐܵܝܲܚ ܢܝܹܘܫܲܢ
܀ܢܝܹܡܵܐܘ ܢܝܹܐ ܢܼܘ݂ܓܼܝܫܢ ܐܹܡܚܲ̈ܪ :ܝܗ̈ܘ݂ܵܒܼܝ݁ܒܲܚܕ ܐ݂ܵܬܼܘܥ݂ܵܒܒ ܼܝܠܘ


6
‏.̣ܘ̄ܗ ܐܵܢܲܟܝܲܐܕ ܐܵܝܤܵܐܠ ܗܹܫܲܚܘ :ܗܹܒܐܹܟ ܐܸܥܲܬܫܸܡܕ ܐܵܢܝܲܐ
܀ܝܗܘܝܹܥܲܬܫܸܢ ݂ܬܼܝܐܵܢ݂ܵܟܡܲܕ :ܗܹܒܐܹܟܒ ܐ݂ܵܬܦܸܨ ܗܹܠ ݂ܬܼܝܐ ܐܠ