ܕܠܐ ܡܸܬ݂ܐܲܟܲ݁ܠܢ ܘܲܪ̈ܚܝܼܡܵܢ: ܡܸܛܠ ܕܐܝܼܬ݂ ܒܗܹܝܢ ܡܲܕܥܵܐ.‏
ܘܲܕ݂ܠܵܐ ܦܲܐ̄ܝܵܢ ܡܸܬ݂ܪ̈ܲܚܡ̇ܢ: ܡܸܛܠ ܛܲܥܡܵܐ ܕܝܲܗ̣̄ܒ݂ܬ݁ ܠܗܹܝܢ܀
ܫܲܦܝܼܪ ܩܥܵܐ ܫܠܝܼܚܵܐ ܠܘܵܬ݂ܵܟ݂: ܐܘ̇ ܥܘܼܡܩܵܐ ܕܟ݂ܠ ܚܸܪ̈ܲܡܵܬ݂ܵܐ.
ܐܲܦ ܠܝܼ ܚܵܘܵܐ ܕܠܵܐ ܐܸܠܐܸܐ: ܠܡܸܪܗܲܛ ܒܵܬܲܪ ܝܲܕܲܥܬ݂ܵܟ݂܀
ܐܲܝܟ݂ ܕܲܠܪܵܚܹܝܠ ܘܲܠܠܲܝܵܐ: ܡܲܕܲܟ݂ܬܵܗ̇ ܡܵܪܝ ܠܲܒ݂ܪܝܼܬܲܟ݂.
ܠܕܸܒ݁ܘܿܪܬܵܐ ܡܲܪܚܸܡ ܐܸܒܵܗ̇: ܘܲܠܨܨܪܵܐ ܕܪܲܡܫܵܐ ܙܡܵܪܹܗ܀
ܠܟܲܠܒܵܐ ܝܲܗ̣̄ܒ݂ܬ݁ ܪܵܓ݂ܘܿܫܘܼܬܵܐ: ܘܡܸܛܠܗܵܕܹܐ ܡܬܲܪܤܹܝܢ ܠܹܗ.
ܠܵܐ ܦܵܠܲܚ̇ ܠܵܐ ܡܸܬ݂ܐܟܸܠ: ܘܡܸܛܠ ܕܪܵܓ݂ܘܿܫ ܡܲܚܒ݂ܝܼܢ ܠܹܗ܀
ܐܵܦ ܒܹܝܬ݂ ܪܵܚܹܝܠ ܘܲܠܠܲܝܵܐ: ܗܵܟ݂ܘܵܬ݂ ܦܲܠܓܲܬ݀ ܝܑܼܕܲܥܬܵܟ݂.
ܠܲܥܩܲܪܬ݂ܵܐ ܫܘܼܦܪܵܐ ܝܸܗܒܲܬ݀: ܘܒܲܛܢܹ̈ܐ ܘܝܲܠܕܹ̈ܐ ܠܲܤܢܝܼܬ݂ܵܐ܀
ܕܠܲܥܩܲܪܬ݂ܵܐ ܫܘܼܦܪܵܗ̇ ܢܲܪܚܸܡ: ܘܝܲܠܕ̈ܲܝܗ̇ ܢܲܚܬ݁ܪܘܼܢ ܠܲܤܢܝܼܬܵܐ܀
ܐܝܼܬ݂ ܦܵܪܲܚܬ݂ܵܐ ܕܲܒ݂ܩܵܠܵܗ̇: ܡܸܬ݂ܪܲܚܡܵܐ ܘܲܒ݂ܩܝܼ̈ܢܵܬ݂ܵܗ̇.
ܘܒܲܙܡܵܪܵܐ ܦܲܐܝܵܐ ܕܩܲܢܝܵܐ: ܒܦܵܬ݂ܘܿܪ ܡܲܠܟܵܐ ܡܩܝܼܡܝܼܢ ܠܵܗ̇܀
ܦܵܥܠܲܝ̈ܟ ܐܸܢܘܿܢ ܒܲܒ݂ܪܝܼܬ݂ܵܐ: ܗܵܠܹܝܢ ܬܸܓ݂ܡܹ̈ܐ ܕܟ݂ܠ ܢܸܫܡܵܐ.
ܡܵܐܢܹ̈ܐ ܐܸܢܘܿܢ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ: ܕܲܒ݂ܗܘܿܢ ܡܚܲܕܬܲܬ݁ ܒܸܪ̈ܝܵܬ݂ܵܟ݂܀
ܠܵܘ ܪ̈ܲܚܫܵܐ ܨܢܝܼܥ ܐܸܠܵܐ ܐܲܢ̄ܬ: ܕܝܼܕܲܥܬܵܟ݂ ܒܹܗ ܚܵܙܹܝܢܲܢ.
ܠܵܘ ܗܸܢܘܿܢ ܡܸܕܸܡ ܐܸܠܵܐ: ܒܝܼܕܲܥܬܵܟ݂ ܗ̄ܘ̣ ܗܘ݀ܵܘ ܡܸܕܸܡ܀
ܠܵܘ ܚܲܝܘܿܬ݂ܐ ܚܲܟ݁ܝܼܡ̇ܢ: ܝܑܼܕܲܥܬ݂ܟ݂ ܝܼܬܵܪܲܬ݀ ܐܸܢܹܝܢ.
ܠܵܘ ܬܘܼܒ݂ ܦܵܪܲܚܬ݂ܵܐ ܥܪܝܼܡܵܐ: ܐܸܠܵܐ ܡܲܕܲܥܵܟ݂ ܕܲܠܘܵܬ݂ܵܗ̇܀
ܠܵܘ ܕܸܒ݁ܘܿܪܬܵܐ ܐܘܼܡܢܝܵܐ: ܕܲܡܠܘܿܐܵܟ݂ ܒܵܗ̇ ܚܲܟ݁ܝܼܡܵܐ܀
ܠܵܘ ܗܵܠܹܝܢ ܦܲܓ݂ܪܹ̈ܐ ܒܨܝܼܪܹ̈ܐ: ܤܵܥܪܝܼܢ ܗܵܠܹܝܢ ܬܡܝ̈ܗܵܬ݂ܵܐ.