ܠܵܐ ܢܲܛܥܸܐ ܒܵܟ݂ ܟܵܦܵܘܿܪܵܐ: ܐܘܿ ܒܲܝܬ݁ܝܵܐ ܬܲܡܝܼܡܵܐ.
ܕܠܵܘ ܬܲܝܵܒ݂ܵܐ ܗܼ̄ܘ ܠܐܲܠܵܗܵܐ: ܬܲܝܵܒ݂ܵܐ ܕܡܲܪܫܲܥ ܟܠܝܘܿܡ؟
ܡܵܐ ܕܩܲܪܝܼܒ݂ ܟܸܢܫܵܐ ܕܚܲܢ̈ܦܹܐ: ܪܵܥܹ̇ܡ ܒܵܗ̇ ܒܟ݂ܵܦܘܿܪܘܼܬܹܗ.
ܘܡܵܐ ܕܲܟ݂ܢܝܼܫܝܼܢ ܒܲܝ̈ܬܵܝܹܐ: ܠܒܸܫ̣ ܠܹܗ ܛܘܼܦ̮ܤܵܐ ܕܫܲܪܝܼܪܹ̈ܐ܀
ܘܐܸܢ ܚܵܙ̇ܐ ܕܚܲܕ݂ ܡ̣ܢ ܛܲܡ̈ܐܹܐ: ܚܠܝܼܛ ܒܹܗ ܒܟܸܢܫܵܐ ܕܩܲܕܝ̈ܫܹܐ.
ܢܵܛܲܪ ܠܹܗ ܠܦܘܼܡܹܗ ܘܲܙܗܝܼܪ: ܕܠܵܐ ܢܸܫܪܲܥ ܠܹܗ ܠܬ݂ܵܘܕܝܼܬ݂ܵܐ܀
ܐܸܢ ܐܝܼܬ݂ ܠܵܟ݂ ܥܲܒ݂ܕܵܐ ܕܡܵܘܕܹܐ: ܒܬܵܘܵܢܵܐ ܕܥܲܒ݂ܕܵܟ݂ ܐܝܼܬܵܘܗܝ.
ܘܲܒ݂ܫܘܼܩܵܐ ܩܵܐ̇ܡ ܟܵܦܲܪ: ܒܫܘܼܥܒܵܕܵܟ݂ ܕܠܵܘ ܥܲܒ݂ܕܵܟ݂ ܗ̄ܘ܀
ܒܫܘܼܒ݂ܚܵܐ ܕܫܲܠܝܼܛ ܢܵܡܘܿܤܵܟ݂: ܡܸܬ݂ܒܲܥܝܵܐ ܬܵܘܕܝܼܬ݂ ܥܲܒ݂ܕܵܟ݂.
ܕܥܲܠ ܡܸܠܲܬ݂ ܦܘܼܡܹܗ ܬܸܤܲܒ݂: ܬܲܚܘܝܼܬ݂ܵܐ ܕܥܲܠ ܫܘܼܥܒܵܕܹܗ܀
ܘܐܲܝܟܵܐ ܕܩܵܝ̇ܡܝܼܢ ܤܲܩܘܼ̈ܒ݂ܠܹܐ: ܡܸܬ݂ܒܲܥܝܵܐ ܗܲܝܡܵܢܘܼܬܵܐ.‏
ܕܡܵܐ ܕܐܵܘܕܝܼ ܒܵܗ̇ ܬܲܝܵܒܵܐ: ܦܪܲܫ̣ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܛܵܥܲܝ̈ܵܐ܀
ܐܘܿ̇ ܕܡܵܘܕܹܐ ܒܗܲܝܡܵܢܘܼܬܹܗ: ܐܸܙܕܲܗܪ ܒܵܗ̇ ܒܗܲܝܡܵܢܘܼܬܵܟ݂.
ܛܲܪ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ: ܘܠܵܐ ܤܢܝܼܩ ܐܲܢ̄ܬ݁ ܥܲܠ ܤܲܡ̈ܡܵܢܹܐ܀
ܚܲܛܵܝܵܐ ܗ݀ܘܝܼ ܬܲܝܵܒ݂ܵܐ: ܠܵܐ ܬܸܟ݂ܦܘܿܪ ܘܟܸܢ ܗܼ̄ܘ ܬܵܘܕܹܐ.
ܤܵܦܹ̇ܩ ܠܵܟ݂ ܥܲܡܠܵܐ ܕܢܲܤ̣ܝܼܬ݁: ܒܲܚܛܝܼܬܵܐ ܘܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܘܐܵܦ ܠܐܲܝܢܵܐ ܕܟ݂ܵܦܲܪ ܐܸܢܗ݀ܘ: ܕܬܵܐܹ̇ܒ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ ܫܘܼܒ݂ܩܵܢܵܐ.
ܐܸܢ ܪܲܒ݁ ܥܲܡܠܵܐ ܕܬ݂ܵܘܕܝܼܬܹܗ: ܐܲܝܟ݂ ܓܘܼܢܚܵܐ ܕܟܵܦܘܿܪܘܼܬܹܗ܀
ܐܸܠܵܐ ܨܢܝܼܥܵܐ ܤܵܛܵܢܵܐ: ܡܒܲܝܲܐ ܠܹܗ ܠܐܲܝܢܵܐ ܕܟ݂ܵܦܲܪ.‏
ܒܤܲܒ݂ܪܵܐ ܤܪܝܼܩܵܐ ܘܲܢܟ݂ܝܼܠܵܐ: ܡ̣ܢ ܬܲܚܘܝܼܬ݂ܵܐ ܕܙܲܕܝ̈ܩܹܐ܀