‏.ܐ݂ܵܬܵ̈ܪܼܝܪܲܫ ܢܵܪܡܲܐ݂ܬܸܢ :ܐܵܢܵܫܪܼܘܦܕ ܐܹܥܿܘܡܵܫ ܡܵܲܕܩ
܀ܐܹ̇ܚܵܪܲܡ ܠܲܥ ܐ݂ܵܬܵܝ̈ܢܲܤ :ܢܲ̈ܪܙܲܓ݂ܬܸܢ ܐ݂ܵܬܼܘܢܐܹܟ݂ܒܲܕ
.ܐܹ̈ܡܿܘܢܩܲܕ ܘܵܐ ܐܹܢܵܝ̈ܢܸܩܕ :ܐܵܪܼܝܩܲܝ ܐ݂ܵܬܵܢܡ ܐܵܕܝܹܐ
܀ܐܹܝܲܚ ܢ̣ܡ ܐܵܢܿܘܡܵܡ ܘܵܐ :ܐܵܪ݂ܬܼܘܥ ܢ̣ܡ ܐܵܒܲܪ ܐܵܫ̮ܦܲܢ
.ܐܹܝܵܝ̈ܪܸܚ ܐܵܩܵܦܵܤ ܐܹܕܵܗ :ܼܘܼܢܲܡ ܠܛܸܡ ܐܵܘܗ ܼܘܼܢܲܡ
ܐ݂ܵܬܵܝ̈ܪܸܒ ܠܛܸܡ ܘ݀ܗ ܘܵܐ) :ܡܸܕܸܡܠܟ ܡܵܕܵܐ ܠܛܸܡ
.ܐܹܢܵܩ̈ܘܬ ܠܛܸܡ ܘ݀ܗ ܘܵܐ :ܡܸܕܸܡܠܟ ܐܵ݀ܘܗ ܗܹܚܵܝܢܲܠ
܀ܢܲܝܲܒ݂ܬܸܢ ܢܵܝ̈ܬܵܐܕ ܢܝܹܠܵܗܒ :ܝܼܘ݀ܗܲܕ ܢܝܹܠܵܗ ܢܵܩ̈ܤܲܥ ܢܸܐܘ
.ܐ݂ܵܬܵܝ̈ܪܸܒ ܘܵܐ ܐܵܫܵܢܪܲܒ :ܡܲܚܲܢ݂ܬܸܡܘ ܐܹܐܵܚ ܼܘܢܲܡ
܀ܐܹܢܵܩ̈ܘܬ ܘܵܐ ܐܹܩܼܝܕܲܙ :ܐܵܬܼܘ݁ܟܠܲܡ ݂ܬܹܪܵܝ ܼܘ̣ܢܲܡ
.ܐܹܢܵܝ̈ܢܸܩ ܘܵܐ ܐܵܝܵܢܲܩ :ܼܘܼܢܲܡ ܢ̣ܡ ݁ܒܲܪ ܠܝܹܟܵܗ ܢܲܡ
܀ܐܵܝܲܢ̈ܫܲܕ ܐܵܢܿܘܙܵܡ ܘܵܐ :ܐ̣ܵܘ̄ܗ ܐܹܠܵܘ ܐܸܢܩܸܢܕ ܐܹܝܲܚ
‏.݂ܬܼܝܐܵܡܼܝ݁ܟܲܚ ܪܲܐܲܟ݂ܬܸܐ) :݂ܬܼܝܐܵܩܼܝܕܲܙ ݂ܟܸܠܲܗ ܐܵܠܕ

̇ܗܵܠ ݀ܬܲܩܪܸܥ :ܗܹܡܿܘܢܩܲܠ ܐ̣ܵܘ̄ܗ ܡܸܚܪ ܐܵܠ݂ܕܲܘ
.ܐܹܝܲܚ ܘܼܝܦܘܵܐܘ ܐܵܪ݂ܬܼܘܥ ̣ܫܵܦ :ܝܗ̈ܘܵܝܲܚ ܢ̣ܡ ܗܹܪ݂ܬܼܘܥ ܡܸܚܪܲܕܘ
܀ܘܩܲܠܲܛ݁ܬܸܐ ܝܗ̈ܘܵܝܲܚ ܐܵܝܢܸܪܒ :ܗܹܬܵܡܼ̈ܝܤ ܪܲܡ̣ܛܲܘ ܪܲܦܚܲܕ
‏.ܐ݂ܵܒܵܢܲܓ ܢ̣ܡ ܗܹܬܵܠ̈ܠܲܥܠ :ܐܵܪܵܬܸܤ ܪܝܹܓ ݂ܕܲܒ̣ܥܲܕ ݂ܟܝܲܐ

܀ܐܵܢܲܗܹܓ ܢ̣ܡ ܐܵܘ̄ܗ ܐܸܫܲܛܢ :ܝܗܿܘܝܲܚ ܦܵܐܕ ܗܹܠ ܐ̣ܵܘ̄ܗ ܩܹܕܵܙ
‏.ܐܹܢܹܟ̈ܤܸܡ ܘ݂ܵܓܒ ܐ݂ܵܬܵܩܲ̈ܕܸܙܘ :ܢܵܪܡܲܛ݁ܬܸܡ ܐܵܥܪܲܐܒ ܐܹ̈ܛܸܚ
܀ܐܹ̈ܪܼܝܪܲܫ ܢܿܘܢ̄ܐ ܐܹ̈ܪܵܝ݂ܕܸܡ :ܐܹܩ̈ܝܢܤܲܘ ܪܝܹܓ ܐܹܢܹ݁ܟ̈ܤܸܡ
