ܚܢܲܢ ܕܹܝܢ ܠܲܫܪ̈ܵܓܹ̈ܐ ܕܚܲܒ݂ܪ̈ܲܝܢ: ܕܲܡܠܹܝܢ ܡܸܫܚܵܐ ܕܝܘܼܠܦܵܢܵܐ.‏
ܗܵܐ ܒܵܥܹܝܢܲܢ ܕܲܢܕܲܥܸܟ݂: ܒܡܲܦܘܿܚܝܼܬܹܗ ܕܲܚܤܡܵܐ܀
ܤܲܩܘܼܒ݂ܠܹܐ ܐ̄ܢܘܿܢ ܨܸܒ݂ܝܵܢܲܝ̈ܢ: ܠܗܵܢ̄ܘܿܢ ܥܝܼܪܹ̈ܐ ܘܪ̈ܘܼܚܵܢܹܐ.‏
ܕܚܵܕܹܝܢܲܢ ܥܲܠ ܒܝܼܫܵܬ݂ܵܐ: ܘܡܸܬ݂ܟܲܡܪܝܼܢܲܢ ܒܛܵܒ̈ܵܬ݂ܵܐ܀
ܥܝܼܪܹ̈ܐ ܚܵܕܹܝܢ ܒܲܫܡܲܝܵܐ: ܡܵܐ ܕܚܲܝܵܒ݂ܵܐ ܡܸܙܕܲܕܲܩ.
ܘܲܚܢܲܢ ܒܐܲܪܥܵܐ ܡܥܵܩܝܼܢܲܢ: ܐܸܡܲܬ݂ܝ ܕܚܲܒ݂ܪܲܢ ܡܸܬ݂ܟܲܠܲܠ܀
ܪ̈ܘܼܚܵܢܹܐ ܬܘܼܒ݂ ܡܸܬ݂ܟܲܡܪܝܼܢ: ܐܸܡܲܬ݂ܝ ܕܐܵܒܹ̇ܕ݂ ܒܲܪܢܵܫܵܐ.‏
ܘܲܚܢܲܢ ܥܹܐܕ݂ܵܐ ܗܼ̄ܘ ܠܲܢ ܪܲܒܵܐ: ܐܸܢ ܐ̄ܢܵܫ ܡܸܢܲܢ ܡܸܫܬܲܦܲܠ܀
ܓܠܲܝܬ݁ ܒܲܢ ܓܹܝܪ ܕܐܵܡܲܪ ܫܲܦܝܼܪ: ܥܲܠ ܚܲܒ݂ܪܹܗ ܘܥܲܠ ܒܲܪ ܙܵܘܼܫܹܗ.‏
ܕܲܪܘܹܝܢܲܢ ܠܲܢ ܒܲܚܤܵܡܵܐ: ܘܗܵܐ ܡܡܲܚܹܝܢܲܢ ܠܲܚܕ݂ܵܕܹ̈ܐ܀
ܗܘ݀ܵܐ ܠܹܗ ܦܘܼܡܲܢ ܐܲܝܟ݂ ܩܸܫܬܵܐ: ܘܠܸܫܵܢܲܢ ܒܲܕ݂ܡܘܼܬ݂ ܓܹܐܪܵܐ.
ܐܵܦ ܡܸܠܬܲܢ ܐܲܝܟ݂ ܠܘܿܠܝܼܬ݂ܵܐ: ܘܲܚܢܲܢ ܒܲܢ ܗܵܐ ܫܵܕܹܝܢܲܢ܀
ܒܛܸܠܢܲܢ ܠܲܢ ܡ̣ܢ ܤܵܛܵܢܵܐ: ܕܐܸܬ݂ܦܲܩܲܕ݂ܢ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܹܗ.‏
ܘܲܗܘ݀ܵܐ ܠܹܗ ܩܪܵܒܲܢ ܥܲܡܲܢ: ܘܐܸܬ݂ܟܲܬܲܫܢܲܢ ܚܲܕ݂ ܥܲܡ ܚܲܕ݂܀
ܐܸܡܲܬ݂ܝ ܓܹܝܪ (ܕܐ̄ܢܵܫ ܦܲܠܵܚܵܐ: ܤܵܢܹܐ ܠܹܗ ܠܡܲܠܟܵܐ ܡܵܪܹܗ.‏
ܡܲܪܚܸܩ ܠܹܗ ܠܢܝܼܫܵܐ ܡܸܢܹܗ: ܕܡܲܠܵܟ݁ܘܼܬܵܐ ܕܠܵܗ̇ ܦܵܠܲܚ̇ ܗ̄ܘܵܐ
ܗܵܐ ܢܝܼܫܲܢ ܕܝܼܠܲܢ ܚܘܼܒܵܐ ܗܼ̄ܘ: ܕܝܲܗ̣ܒܹܗ ܠܲܢ ܡܲܠܟܵܐ ܡܵܪܲ
ܕܲܥܠܵܘܗܝ ܦܲܩܸܕ݂ ܠܲܫܠܝܼܚܹܐ: ܪܲܒܲܝ ܚܲܝܵܠܹܐ ܕܡܲܫܪܝܼܬ݂ܵܐ܀
ܗܵܐ ܓܹܝܪ ܐܵܦ ܡܲܠܟܹ̈ܐ ܐܸܡܲܬ݂ܝ: ܕܦܵܠܚܹ̈ܐ ܒܵܥܹ̇ܝܢ ܕܲܢܓܲܒ݁ܘܿܢ
ܠܪܲܒܲܝ ܚܲܝܠܹܐ ܡܸܬ݂ܝܲܗܒܵܐ: ܡܫܘܼܚܬܵܐ ܒܵܩܝܲܬ݂ ܩܵܘ̈ܡܵܬ݂ܵܐ܀
ܐܵܦ ܡܵܪܲܢ ܟܲܕ݂ ܒܵܥܲܐ ܗ̄ܘܵܐ: ܕܦܵܠܚܹ̈ܐ ܢܲܤܓ̰ܵܐ ܢܸܓ݂ܒ݁ܲܐ ܗ̄ܘ̣ܵܐ.‏