܀݂ܟܝܹܥܲܪܢܲܕ ܢܲܬܵܡ̈ܘܵܝ ܚܿܘ݂ܬܡ :݂ܒܼܘ݂ܬܢܲܕ ܡܵܕܵܐܕ ܐܹ̈ܝܲܚ ݁ܬܚܲܬܡ
‏.ܠܟ ܢ̣ܡ ݂ܒܵܛ ܠܲܦܲܬܫܸܐ ܘ݀ܗ :ܠܟ ܢ̣ܡ ݂ܒܸܪܼܝܕ ܐܵܫܵܢܪܲܒ
܀ܘܵܘܗܲܕ ܠܟ ܢ̣ܡ ݂ܟܲܟܲܡ݂ܬܸܡܘ :ܫܹ̇ܐܵܚ ܐܸܢܩܲܕ ܐ݂ܵܬܥܲܕܼܝܒ
.̇ܗܵܠ ܫܸܚܲܡ ܐܵܬܘܵܡ ܐܵܠܦܵܐ :ܐܵܫܼܝ݂ܓܪ ܐܵܠ ̇ܗ̈ܝܹܝܲܚܒ ܐܵܪܼܝܥܒ
܀ܗܹܝܵܪܫܲܒ ܠܲܦܲܬܫܸܡ ܘ݀ܗ :ܗܹܝܵܘܗܲܒ ̣ܫܸܓܪܲܐܕ ܐܵܫܵܢ̄ܐ
.ܐܵܪܼܝܥ݂ܒܲܠ ܐܵܬܘܵܡܒ ܐܸܘ݁ܬܫܸܡܘ :ܐܵܗܵܠܲܐ ܐܸܘܗܸܢܕ ܼܝܪܩ݂ܬܸܐ
܀݂ܟܵܡܵܚܼܘܢܕ ܗܹܠܵܩ ܐܵܠܸܐ :ܗܹܠ ܚܲܨܦܲܡ ܚܲܪܫܸܡ ܼܘ̣ܢܲܡ
.ܠܟ ܢ̣ܡ ܪܼܝ݁ܬܲܝ ܐܵܫܵܢ̈ܝܲܢܒ :ܢܼܝܠܦܲܬܫܸܡ ܪܝܹܓ ܢܿܘܗ݂ܬܥܲܕܼܝܒ
܀ܢܿܘܗ̈ܝܲܡܠܲܨ ܐܵܪܦܲܥܒ ܢܝܹ̇ܙܵܚܘ :ܢܿܘܗ݂ܒܵܟܼܘܪ ݂ܬܼܘ݁ܒܲܪ ܘܵܙ̣ܚܲܕ
‏.ܢܿܘܗܒ ݂ܬܼܝܐܕ ܐ݂ܵܬܼܘܫܿܘ݂ܓܵܪܒ :ܐܹ̈ܩܵܢܼܘܫ ܢܼܝܠܲܒܵܤ ܢܝܹܪܬ ݂ܕܲܚ
܀ܠܟ ܢ̣ܡ ݁ܬܚܲܬܠ ܐܵܬܘܵܡܒ ܢܝܹ̇ܘܵܗ :ܠܟ ܢ̣ܡ ܠܸܥܠ ܘ݀ܘܗ ܐܹ̈ܝܲܚ݂ܒܲܕ
‏.݂ܕܸ݁ܒܘܵܢ ݂ܕܲܟ ܐܵܫܵܢ̄ܐܠ ܐܵܝܪܲܟ :ܐܵܬܼܘܕ݂ܒܲܥܕ ܐܹ̈ܝܲܚ ܠܲܥ ܢܸܐ
܀݂ܕܸ݁ܒܘܵܡ ܐܹ̈ܪܪܲܚܡ ܐܹ̈ܝܲܚܕ ܢܲܡܕ :ܗܹܬܼܘܝܪܲܟ ܝ̣̄ܗ ܐܵܐܵܝܼܘܒ ܐܵܠܕ
‏.ܐܵܠ݂ܒܲܐ݂ܬܸܡ ܐܵܝܪܲܬܫܸܡܕ ܐܵܠܘ :ܐܵܥ݂ܕܵܝ ݀ܬܲܒܪܸܝܕ ܐܵܠ ܐܵܪܼܝܥܒ
܀ܗܹܡܵܪܡܼܘܪ ܐܵܠܦܸܫܒ ܐܹ̇ܙܵܚܕ :ܐܵܫܵܢ̄ܐ ݂ܕܲܓܲܢ݂ܬܸܡ ܘܼ̄ܗ ܐܹܕܵܗܒ
.ܡܿܘܝܠܟ ܢ̣ܡ ܐܵܢ݂ܒܲܙ ܐܵܢܵܗܒ :ܐܵܬܼܘܙܿܘܪܵܟ ܐܵܛܼܝܦܚ ܐܵܡ
܀ܝܗܘܵܬܼܝܐ ܐ݂ܵܒܼܝܗܪ ܐܵܙܿܘܪܵܟ :ܡܿܘܝܠ݂ܟܒ ܐܹܬܼܝܡ ܠܲܥܕ ܐܵܠܵܩ
.ܘ݂ܕܲܘܵܕܙܸܐܕ ܢܲܠ ܐܵܛܦܲܚܡ ܐܵܗ :ܢܼܝܩܼ̈̈ܘܫ ܠܟ ܢ̣ܡ ܐܵܬܠܲܠܼܲܝ
܀ܢܲܠ ݂ܕܸܢܲܡ ܐܵܠܵܩ ܐܵܢܵܗ :ܝܲܚܲܐ ܐܵܝܠܸܠܘ ܐܵܡܵܡܼܝܐܒ
܀ܢܲܠ ܢܝܹ̇ܥܵܩ ܐ݂ܵܬܪܲܚ ݀ܬܲܒܪܸܩܕ :ܐܹܕܼܝܢܲܥ ܐܵܫܡܲܪܘ ܐܵܪܦܲܨܒ