܀ܐ݂ܵܬܵܘ݂̈ܒܸܨܕ ܐܵܩܼܘܫ ܡ̇ܐܵܩ :ܐܵܢܲܟܝܲܐܘ ܐܵܡ݂ܟܲܕ ܢܼܝܠܐܲܫܡ
‏.ܗܹܢܵܪ݂ܬܼܘܝ ܠܲܥ ݂ܒܸܩܲܥܡܲܘ :ܗܹܫܵܥ݂ܬܲܒ ܐܹ̇ܢܵܪ ܫܵܢܠ݂ܟܘ
܀ܐܵܙ݂ܓܼܘܪ ̣ܥܲܒܩܲܕ ܐܵܫܼܝܢ ܠܲܥ :ܠܸܐܲܫܢܲܕ ܝܗ̈ܘܵܢܝܲܥܒ ܐܵܛܼܝܫܘ
‏.ܩܲܕܲܒ݂ܬܸܐ ܢܿܘܥܪܸܦܠ ܐܹܡܠܸܚܒ :ܢܝܹܪܨܸܡ ܘ݂ܵܓܒ ܐܵܘܗܲܕ ܐܵܢܦܲܟ
܀ܩܲܕܲܒ݂ܬܸܐ ܐܵܢܦܲܟ ܝܗܘܵܡ݂ܵܕܩ :ܐ̣ܵܘ̄ܗ ܡܸܕܲܩ ܐܵܥ݂ܒܲܤ ݂ܒܵܛ ݂ܕܲܟܘ
‏.ܐܵܢܦܲܟ ܝܹܙܵܪ̄ܐ ܢܿܘܥܪܸܦ ܡܲܥ :ܘܠܲܠܲܡ݂ܬܸܐ ܢܼܝܢ݂ܲ̈ܒܲܙ ܢܝܹܬܪܲܬܘ
܀ܠܸ݁ܒܲܩܢ ܐܵܤܵܝܦ ܐܵܢܼܘܪܛܲܕ :ܐܵܡܠܸܚܠ ܗܹܦܲܥ ܐܵܝܿܘܪܵܒ
.ܐ̣ܵܘ̄ܗ ܪܲܡܵܐ ܢܿܘܥܪܸܦܠ ܐܹܕܵܗ :ܐܹ̈ܡܠܸܚ ܪܲܫ݂ܦܲܕ ܦܸܤܘܵܝ ܦܵܐ
܀ܢܼܝ̈ܡܠܸܚ ܢܝܹܪ݂ܬܲܒ ݂ܟܵܠ ܙܸܪ݂ܟܲܐ :ܐܵܢܵܪܥܼܘܤܕ ܗܹܒܵܝܼܘܛ ܠܲܥܕ
ܢܲܪ̣ܩܲܕ ܐܵܚܡܼܘܪܒ ܐܹ̈ܡܠܸܚ ܦܵܠܚ :ܐܹ̈ܟܡܲܕܠܲܕ ݂ܟܝܲܐ ܠܝܹܟܵܗ ܢܲܠܓ
܀ܐܵܢܵܕ݂ܒܲܐܕ ܐܵܬܵܐܠ ̇ܗܵܢܝܲܙ̣ܚ :ܐ݂ܵܬܵܐܼ̈ܝ݁ܓܲܤ ܐ݂ܵܬܵܢ݂̈ܒܲܙܘ
‏.ܢܲܢܼܝܪܼܝܥ ݂ܕܲܟ ܢܲܠܼܝܕ ܢܲܠܘ :ܐܵܢܐܹܟ ܐܵܕܪ ܐܹ̈ܡܠܸܚܒ ܐܹܦ̈ܢܲܚܠ
܀ܐ݂ܵܬܵܝ̈ܤܲܟ ̣ܥܲܕܘܵܫ ܐܹ̈ܡܠܸܚܒ :ܠܹ݂ܒ݂ܵܒ݂ܕܲܘ ܢܝܹܪܨܸܡܕ ܐܹ̈ܟܠܲܡܠ
.ܐ݂ܵܬܵܝ̈ܢܲܤ ܢ̣ܡ ܢܲܠ ݂ܕܸܚܲܟ :ܐ݂ܵܬܵܝ̈ܠܲܓ ܐܵܠܦܵܐ ܢܝܹܕ ܢܲܠ

‏.ܕܼܘܗܝܲܕ ܐܵܒܪܼܘܚ ܩܲܕܲܒ݂ܬܸܐ :ܐܵܙܼܘܠܕ ܐܵܪܛܼܘܚܒ ܐܵܝܡܲܪܹܐܠ
܀ܐܹ̈ܝܵܒܲܫܕ ܐ݂ܵܒܵܗܪܼܘܤ ܐܵܙ̣ܚ :ܗܹܥܪܸܦ ܡܸܕܲܩܕ ܐܵܤܝܲܩ݂ܒܲܘ
‏.ܢܲܠ ܥܲܕܘܵܡ ܐܵܢܿܘܝܤܸܢ ܠܲܥ :ܐܵܙ݂ܓܼܘܪܕ ܐܵܛ݂ܒܲܫ ܢܝܹܕ ܐܵܟܪܵܗ
܀ܢܲܠ ܐܹܠܵܓ ܗܹܒܵܝܼܘܛ ܠܲܥ :ܗܹܬܵܙܚܲܕ ܐܵܬܼܘܢܼܝܡܐܲܒܘ
‏.ܐܵܢܵܥܪܼܘܦ ܡ݂ܵܕܩ ܐܹ̈ܝܵܛܲܚܠ :݂ܕܸܗܲܤܡܲܕ ܐܵܢܵܝܲܕ ݂ܟܼܝܪܒ