

ܐܵܦܸܢ ܡܵܪܝ ܡܲܪܵܚܘܼܬܵܐ ܗ̣̄ܝ: ܕܟܲܕ݂ ܚܲܛܵܝ ܐ̄ܢܵܐ ܐܸܫܬܲܥܹܝܟ݂.‏
ܙܲܒ݂ܢܵܐ ܗ̄ܘ̣ ܙܲܩ̣ܬܵܗ̇ ܠܡܲܪܵܚܘܼܬ݂ܝ: ܕܠܵܐ ܬܸܬ݁ܛܠܸܡ ܠܵܗ̇ ܛܲܝܒ݁ܘܼܬܲܟ݂܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܥܲܠ ܟܹܐܢܘܼܬܵܟ݂: ܒܥܵܬ݀ ܚܲܝܵܒ݂ܘܼܬ݂ܝ ܕܲܬ݂ܡܲܠܸܠ.‏
ܥܲܠ ܦܘܼܪܩܵܢܝ ܠܵܐ ܟܵܐܹ̇ܡ ܐ̄ܢܵܐ: ܕܡ̣ܢ ܤܲܢ̈ܝܵܬܵܐ ܐܲܓ݂ܗܝܼܬܵܢܝ
ܐܸܢܵܐ ܕܟ݂ܘܼ̈ܬ݂ܡܵܬ݂ܝ ܝܕܲܥ ܐ̄ܢܵܐ: ܚܢܵܢܵܟ݂ ܗ̄ܘ̣ ܚܲܟ݁ܡܲܢܝ ܕܐܹܡܲܪ.
ܐܲܢ ܟܹܐܢܘܼܬܵܟ݂ ܬܸܬ݂ܡܲܠܲܠ: ܩܘܼܛܪܵܓܹܗ ܗ̄ܘ̣ ܟܵܬܹ̇ܒ݂ ܐ̄ܢܵܫ܀
ܕܠܲܝܬ݁ ܕܙܲܟܵܝ (ܒܵܗ̇ ܒܡܲܤܲܐܬܵܟ݂: ܐܲܝܟ݂ ܕܲܓ݂ܙܲܪ ܕܵܘܝܼܕ݂ ܘܐܸܡܲܪ.
ܟܝܵܢܲܢ ܓܹܝܪ ܤܵܦܹܩ ܢܲܟ݂ܪܸܙ: ܕܲܒ݂ܛܲܝܒ݁ܘܼܬܲܟ݂ ܐܸܬ݁ܬܲܩܲܢ܀
ܐܸܢ ܬܘܼܩܵܢܹܗ ܕܛܲܝܒ݁ܘܼܬܵܐ ܗܼ̄ܘ: ܟܡܵܐ ܕܲܚܢܵܢܵܐ ܗܼ̄ܘ ܦܘܼܪܩܵܢܹܗ.
ܐܝܼܬ݂ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܘܟܹܐܢܘܼܬܵܐ: ܠܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂.
ܘܐܝܼܬ݂ ܦܲܓ݂ܪܵܐ ܘܐܲܠܵܗܘܼܬܵܐ: ܠܝܼܚܝܼܕܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܐܲܡܝܼܪ܀
ܘܟܲܕ݂ ܕܠܵܐ ܕܡܘܼܬ݂ܵܐ ܗܼ̄ܘ ܐܲܠܵܗܵܐ: ܐܹܨܘܼܪܝܼܘܗܝ ܐܲܝܟ݂ ܒܲܕ݂ܡܘܼܬ݂ܵܐ.‏
ܕܐܵܦ ܗ݀ܘ ܟܝܵܢܹܗ ܡ̣ܢ ܠܘܼܩܕܲܡ: ܒܲܕ݂ܡܘܼܬ݂ܵܐ ܗܼ̄ܘ ܡܸܬ݂ܚܵܘܸܐ ܗ̄ܘ̣ܵܐ܀
ܢܡܲܠܸܠ ܛܲܝܒ݁ܘܼܬܵܐ ܨܐܕܲܝܢ: ܐܲܝܟ݂ ܒܲܕ݂ܡܘܼܬܵܐ ܠܝܵܠܘܿܦܵܐ.‏
ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܝܢܹܗ: ܥܸܒ݂ܕܲܬ݀ ܦܲܓ݂ܪܹܗ ܠܲܟ݂ܝܵܢܹܗ܀
ܐܝܼܬ݂ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܘܟܹܐܢܘܼܬ݂ܵܐ: ܘܐܝܼܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܘܓܹܗܲܢܵܐ.‏

ܒܗ ܒܡܤܬܟ .
