ܐܲܪܲܡܝܵܐ ܪܛܲܢ ܕܹܛܠܸܐ ܐ̄ܢܵܐ ܗܼ̄ܘ: ܘܒ݂ܵܤܹ̇ܝܢ ܒܝܼ ܕܩܲܫܝܼܫܝܼܢ ܡܹܢܝ.‏
ܐܸܫܲܥܝܵܐ ܐܸܡܲܪ ܕܲܛܠܹܝܢ: ܘܠܵܐ ܨܵܝܬ݁ܝܼܢ ܕܐܲܪܬܸܐ ܐܸܢܘܿܢ܀
ܚܲܕ݂ ܒܲܓܸ݁ܢ ܕܐܵܦܠܵܐ ܚܤܝܼܠܝܼܢ: ܐܚܪܹܢܵܐ ܕܤܲܓ݁ܝܼ ܩܲܫܝܼܫܝܼܢ.‏
ܥܸܠܠܵܬ̈ܗܘܿܢ ܫܪ̈ܲܝ ܠܲܚܕܵܕܹ̈ܐ: ܕܗܵܢܵܐ ܠܗܵܢܵܐ ܠܵܐ ܕܵܡܹ̇ܐ܀
ܫܩܲܠ̣ ܡܘܼܫܹܐ ܒܲܝܬܹܗ ܘܲܥܪܲܩ̣: ܕܠܵܐ ܢܲܝܬܸܐ ܠܘܵܬ݂ܝ ܡܲܪ̈ܵܚܹܐ.‏
ܪܟܸܒ݂ ܝܵܘܢܵܢ ܝܲܡܵܐ ܘܲܦܪܲܚ̣: ܕܠܵܐ ܢܸܗܦܘܿܟ݂ ܢܹܐܬܸܐ ܨܹܐܕܲܝ܀
ܐܸܠܝܵܐ ܥܪܲܩ̣ ܘܐܸܬ݁ܛܲܫܝܼ: ܘܐܲܠܨܵܗ̇ ܠܐܲܪܥܵܐ ܥܲܠ ܒܝܼ̈ܫܹܐ.‏
ܐܸܢܵܐ ܒܚܘܿܪܝܼܒ݂ ܛܲܫ̇ܝܼܬܹܗ: ܘܐܲܦܸܩ̇ܬ݁ܗ ܕܢܲܪܘܲܚ ܠܐܲܪܥܵܐ܀
ܡ̣ܢ ܟܠ ܕܘܼܟ݂ ܨܵܕܲܬ݂ ܐܸܢܘܿܢ: ܘܫܲܕܪܹܬ݂ ܐܸܢܘܿܢ ܒܲܪܛܘܼܢܝܵܐ.‏
ܠܝܵܘܢܵܢ ܐܲܤܩܹܬ݂ ܡ̣ܢ ܝܼܡܵܐ: ܘܲܠܐܸܠܝܼܵܐ ܡ̣ܢ ܢܲܚܠܵܐ܀
ܠܡܘܼܫܹܐ ܨܵܕܲܬ݂ ܒܹܝܬ݂ ܒܵܘܬܵܐ: ܟܲܕ݂ ܥܵܪܹܩ ܡܹܢܝ ܐܲܝܟ݂ ܝܵܘܢܵܢ.
ܒܲܪܗܝܼܒ݂ܘܼܬܗ ܠܵܐ ܝܑܲܕܲܥ̣: ܕܐܲܠܵܗܵܐ ܐ̄ܢܵܐ ܕܡ̣ܢ ܩܘܼܪܒܵܐ܀
ܐܵܦܸܢ ܠܲܢܝܵܚ ܨܵܒܹܝܢ ܗ̄ܘ̣ܵܘ: ܡ̣ܢ ܪ̈ܲܚܡܲܝ ܩܲܢܝܼܛܝܼܢ ܗ̄ܘ̣ܵܘ.‏
ܕܡܵܐ ܕܐܲܟ݂ܪܸܙܘ ܗ̄ܘ̣ܵܘ ܟܹܐܢܘܼܬܵܐ: ܐܲܕ݂ܝܼܩܲܬ݀ ܠܵܗ̇ ܛܲܝܒ݁ܘܼܬܵܐ܀
ܘܡܵܐ ܕܲܩ̣ܪܵܘ ܚܘܼܪܒܵܐ ܒܐܲܪܥܵܐ: ܢܒܲܥ̣ ܠܹܗ ܚܢܵܢܵܐ ܩܘܼܕ݂ܡܲܝܗܘܿܢ.‏
ܥܲܕ݂ ܚܵܙܹ̇ܝܢ ܠܝܼ ܥܲܙܝܼܙܵܐ: ܚ̣ܙܵܐܘܼܢܝ ܡܸܢܫܹܠܝ ܒܲܤܝܼܡܵܐ܀
ܥܲܠ ܗܵܝ ܟܲܕ݂ ܢܲܤܝܼܘ ܪ̈ܲܚܡܲܝ: ܕܲܒ݂ܬܲܝܵܒܹ̈ܐ ܨܵܒܹܐ ܐ̄ܢܵܐ.‏
ܗ̣ܦܲܟ݂ܘ ܗܸܢܘܿܢ ܕܲܢܦܝܼܤܘܼܢܵܢܝ: ܐܵܦ ܥܲܠ ܒܝܼ̈ܫܹܐ ܕܠܵܐ ܫܵܘܹ̇ܝܢ܀
ܐ̄ܦܝܼܣ̣ ܐܲܒ݂ܪܵܡ ܥܲܠ ܤܕ݂ܘܿܡܵܝܹ̈ܐ: ܒܥܵܐ ܡܘܼܫܹܐ ܥܲܠ ܥܸܒ݂ܪܵܝܹ̈ܐ.‏
ܐܵܘܤܸܦ݂ ܝܼܫܘܿܥ ܒܵܬܲܪܗܘܿܢ: ܨܲܠܝܼ ܫܡܘܼܐܹܝܠ ܥܲܠ ܒܝܼ̈ܫܹܐ܀