ܕܤܲܬ݂ܘܵܐ ܢܲܓܝܼܪܵܐ ܗ̄ܘܹܐ: ܠܐ ܢܸܒ݂ܛܲܠ ܒܲܙܒܲܢ ܩܲܝܛܵܐ܀
ܗܵܐ ܕܹܝܢ ܩܲܕ݂ܸܡ ܘܐܸܡܲܪ ܠܲܢ: ܠܟ݂ܠܲܢ ܡܵܪܲܢ ܫܲܘܝܵܐܝܼܬ݂.‏
ܕܨܲܠܵܘ ܕܠܵܐ ܢܸܗܘܸܐ ܥܪܘܼܩܝ̄ܟ݂ܘܿܢ: ܒܤܲܬ݂ܘܵܐ ܘܫܲܒ݁ܬ݂ܵܐ ܘܒܸܛܠܵܢܵܐ܀
ܐܘ̇ ܕܲܩܢܸܐ ܓܙܵܪ̈ܲܝ ܥܵܢܵܐ: ܥܒܸܕ݂ ܠܵܟ݂ ܓܙܵܪܵܐ ܠܲܩܕܵܡܲܝܟ݂.‏
ܒܚܲܕ݂ ܚܲܕ݂ ܐܸܡܪܵܐ ܠܡܸܤܟܹ̈ܢܹܐ: ܐܸܫܟܵܪܵܐ ܠܢܲܦ̮ܫܵܟ݂ ܬܲܩܸܢ܀
ܢܦܝܼܤܵܟ݂ ܝܲܥܩܘܿܒ݂ ܬܲܡܝܼܡܵܐ: ܕܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܕܢܸܦܢܸܐ ܠܐܲܬ݂ܪܹܗ.
ܘܝܼܕܲܥ̣ ܕܠܵܐ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ: ܠܵܒ݂ܵܢ ܡ̣ܢ ܥܵܢܹܗ ܕܝܼܠܹܗ܀
ܘܲܥ̣ܒܲܕ݂ ܠܹܗ ܓܙܵܪܵܐ ܠܚܘܿܕܵܘܗܝ: ܘܠܵܐ ܚܲܠܛܹܗ ܗ̄ܘܵܐ ܒܲܕ݂ܠܵܒ݂ܵܢ.‏
ܘܟܲܕ݂ ܦܢܵܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܙܲܠ ܠܐܲܪܥܹܗ: ܥܲܡܹܗ ܐܸܙܲܠ̄ܬ݀ ܡܲܪܥܝܼܬܹܗ܀
ܛܘܼܦ̮ܤܵܐ ܗܼ̄ܘ ܝܲܥܩܘܿܒ݂ ܕܲܡܵܐ ܒܹܗ: ܕܐܵܦ ܐܲܢ̄ܬ݁ ܠܐܲܬ݂ܪܵܟ݂ ܐܵܙ̇ܠ ܐܲܢ̄ܬ݁.‏
ܗܵܐ ܬܲܡܵܢ ܒܵܩܹ̇ܝܢ ܪܲܗܛܵܟ݂: ܕܲܟ݂ܡܵܐ ܟܲܢܸܫܬ݁ ܬܹܐܓ݂ܘܼܪܬܵܐ܀
ܚܲܫܵܐ ܗܼ̄ܘ ܪܲܒܵܐ ܥܲܠ ܗܵܕܹܐ: ܡܵܐ ܕܡܸܫܬܲܐܠܝܼܢ ܬܲܓܵܪܹ̈ܐ.
ܕܲܚܙܲܩܼܘ ܘܐܸܙܲܠܼܘ ܠܲܫܢܲܝ̈ܵܐ: ܘܠܵܐ ܡܸܫܬܲܟ݂ܚܝܼܢ ܡܲܪ̈ܗܵܛܐ܀
ܐܲܝܟܵܘ ܪܲܗܛܵܐ ܕܛܲܠܝܘܼܬ݂ܵܐ: ܘܦܘܼܠܚܵܢܵܐ ܕܲܥܠܲܝܡܘܼܬܵܐ.
ܘܓܲܙܵܐ ܕܢܸܛܪܲܬ݀ ܤܲܝܒ݁ܘܼܬܵܐ: ܕܬܲܘܒܸ݁ܠ ܠܡܵܪܹܐ ܬܲܓܵܪܹ̈ܐ܀
ܐܵܘ ܠܵܐ ܫܡܝܼܥ ܠܵܟ݂ ܥܲܠ ܗܵܕܹܐ: ܕܫܘܼܐܵܠܵܐ ܗܵܘܹ̇ܐ ܬܲܡܵܢ.
ܩܪܝܼ ܠܥܲܒ̈ܕܹܐ ܕܲܢܦܝܼܤܘܼܢܵܟ݂: ܟܲܕ݂ ܚܵܘܝܼܘ ܡܲܪ̈ܗܵܛܲܝܗܘܿܢ܀
ܛܘܼܒ݂ ܠܬܲܓܵܪܵܐ ܩܲܕ݂ܡܵܝܵܐ: ܕܲܟ݂ܠܝܼܠܵܐ ܕܥܸܤܪܵܐ ܩܲܪܸܒ݂.‏
ܘܕܲܒ݂ܨܝܼܪ ܡܸܢܹܗ ܠܲܕ݂ܚܲܡܸܫ: ܘܵܝܵܐ ܕܹܝܢ ܠܥܲܒ݂ܕܵܐ ܒܝܼܫܵܐ܀
ܗܵܐ ܒܬܲܓܵܪܵܐ ܩܲܕ݂ܡܵܝܵܐ: ܝܑܼܠܸܦܢ ܦܘܼܪܫܵܢ ܙܲܕܝ̈ܩܹܐ.‏
ܘܲܒ݂ܗܵܘ̇ ܥܲܒ݂ܕܵܐ ܡܸܨܥܵܝܵܐ: ܪܫܲܡ ܠܲܢ ܛܘܼܦ̮ܤܵܐ ܕܬܲܝܵܒܹ̈ܐ܀