
 

̈ܵܢܵܢܵܐ ܕܐܵܬ݂ܘܿܪ ܥܵܘܪܲܢ: ܐܵܦ ܥܸܛܪܵܐ ܡ̣ܢ ܟܲܠܕܵܝܹ̈ܐ.‏
ܝܼܚܒܘܼܪܵܐ ܬ̣ܛܲܪ ܡ̣ܢ ܡܸܨܪܹܝܢ: ܘܨܲܝܐܹܗ ܠܟܲܪܟܲܢ ܒ݂ܤܘܵܬܹܗ؟
ܢܘܼܪܵܐ ܡܸܨܪܹܝܢ ܩܸܕ݂ܚܲܬ݀ ܗ̄ܘܵܬ݂: ܘܐܵܬ݂ܘܿܪ ܡܸܢܵܗ̇ ܢܸܤܒܲܬ݀ ܗ̄ܘ̣ܵܬ݂.‏
ܒܬܸܢܵܢܵܐ ܕܲܬ݂ܛܲܪ ܚܲܒ݂ܨܲܢ: ܘܲܒ݂ܓ݂ܵܘܢܵܐ ܕܓܲܕ݂ܝܵܐ ܨܲܒܥܲܢ܀
ܩܸܨ̈ܡܹܐ ܒܟܲܪܟܲܢ ܡܸܬ݂ܩܲܨܡܝܼܢ: ܘܚܸܪ̈ܫܹܐ ܪܵܗܛ̇ܝܼܢ ܒܲܬ݂ܚܘ̈ܡܲܝܢ.‏
ܡ̣ܢ
ܬܲܪܬܹܝܢ ܪ̈ܘܼܚܝܼܢ ܕܲܢܫܲܒ݂: ܗܘ݀ܵܬ݂ ܠܵܗ̇ ܫܸܒ݁ܠܲܢ ܙܝܼܙܵܢܹ̈ܐ܀
ܡܸܨܪܹܝܢ ܚܸܪ̈ܫܹܐ ܢܸܫܒܲܬ݀ ܠܲܢ: ܘܐܵܬ݂ܘܿܪ ܢܸܫܒܲܬ݀ ܟܲܠܕܵܝܹ̈ܐ.‏
ܟܘܼ̈ܒܹܐ ܟܲܢܫܲܬ݀ ܥܲܠܥܵܠܵܐ: ܠܝܲܩܕܵܢܵܐ ܕܡܲܪܵܚܘܼܬܲܢ܀
ܡ̣ܢ ܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܙܵܘ̈ܝܵܢ: ܐܲܬ݂ܢܲܬ݀ ܛܘܼܥܝܲܝ ܚܲܢܦܘܼܬ݂ܵܐ.
ܘܲܢܦܲܩ̣ ܡܲܫܒ݂ܵܐ ܤܵܛܵܢܵܐ: ܘܲܒ݂ܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܦܲܪܤ݂ܵܗ̇܀
ܗܵܢܵܐ ܫܘܼܚܢܵܐ ܕܩܵܨܘܿܡܹ̈ܐ: ܐܲܠ̣ܐܝܼ ܠܟܹܐܢܹ̈ܐ ܘܲܢܒ݂ܝܹ̈ܐ.
ܫܕܵܘ ܒܹܗ ܡܲܓ݂ܙܪܵܐ ܕܩܵܠܲܝ̈ܗܘܿܢ: ܘܲܠܚܘܼܠܡܵܢܵܐ ܠܵܐ ܐܲܡܸܕ݂܀
ܒܗܲܕܵܡܵܐ ܕܡܸܨܪܹܝܢ ܫܲܪܝܼ: ܘܲܩܕܲܚ̣ ܘܲܡܛܵܐ ܨܹܝܕ݂ ܐܵܬ݂ܘܿܪ.‏
ܡ̣ܢ ܗܵܠܹܝܢ ܬܪܹܝܢ ܗܲܕܵܡ̈ܝܼܢ: ܦܲܠܓܹܗ ܠܓ݂ܘܼܫܡܵܐ ܕܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܒܹܥܬܵܐ ܝܸܠܕܲܬ݀ ܐܵܟܸܕ݂ܢܵܐ: ܘܫܸܦܲܬ݀ ܐܸܤܦܸܣ ܥܲܕܲܪܬܵܗ̇.‏
1
ܐܲܬ݀ ܘܲܦܪܲܚܼܘ ܚܲܪ̈ܡܵܢܹܐ: ܘܲܠܩܸܢܵܐ ܕܝܵܘ̈ܢܹܐ ܐܸܬ݂ܵܘ܀
1ܡܸܨܪܹܝܢ ܚܲܪ̈ܵܫܹܐ: ܘܐܵܬ݂ܘܿܪ ܡܸܢܗܘܿܢ ܟܲܠܕ݂ܵܝܹ̈ܐ.

ܘܲܬ݂ܪܲܨܘ ܠܐܲܬ݂ܪܲܢ ܬܲܡܝܼܡܵܐ: ܐܲܝܟ݂ ܓܵܪܤܵܐ ܠܩܸܢܵܐ ܕܝܵܘ̈ܢܹܐ܀
ܒܕܲܐܝܟ݂ ܗܵܢ ܤܘܼܥܪܵܢܵܐ ܦܓܲܥ̣ ܗ̄ܘ̣ܵܐ: ܐܝܼܘܿܒ݂ ܒܕܵܪܵܐ ܕܝܵܘ̈ܡܵܬܹܗ.
ܘܐܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ ܕܲܢܥܵܘܸܟ݂: ܠܲܒ݂ܢܲܝ̈ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܩܸܨ̈ܡܹܐ܀
ܒܥܲܩܪ̈ܵܬ݂ܵܐ ܦܓܲܥ̣ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ: ܐܲܝܟ݂ ܪܸܡܙܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܬܹܗ.