ܐܝܼܬ݂ ܡܲܕܥܵܐ ܐܵܦ ܪܸܥܝܵܢܵܐ: ܐܝܼܬ݂ ܨܒ݂ܝܵܢܵܐ ܘܚܹܐܪܘܼܬܵܐ܀
ܕܚܲܕ݂ ܚܲܕ݂ ܗܟܹܝܠ ܡ̣ܢ ܗܵܠܹܝܢ: ܝܲܕ݂ܝܼܥܝܼܢ ܐ̄ܢܘܿܢ ܥܒ݂ܵܕܲܝ̈ܗܘܿܢ.‏
ܚܲܕ݂ ܡ̣ܢ ܚܲܕ݂ ܟܠܗܘܿܢ ܡܩܲܒ݁ܠܝܼܢ: ܘܚܲܕ݂ ܠܚܲܕ݂ ܟܠܗܘܿܢ ܥܵܢܹ̇ܝܢ܀
ܒܲܚܕ݂ܵܐ ܨܒ݂ܘܼ ܟܠܗܘܿܢ ܪܵܗ̇ܛܝܼܢ: ܒܛܲܟ݂ܤܵܐ ܕܩܵܪܹܐ ܠܟ݂ܠ ܤܘܼܥܪܵܢ.‏
ܒܚܲܕ݂ ܥܒ݂ܵܕ݂ܵܐ ܟܠܗܘܿܢ ܠܵܐܹܝܢ: ܕܟ݂ܠ ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܒܙܲܒ݂ܢܹܗ܀
ܐܲܝܟ݂ ܡܵܐܢܹ̈ܐ ܥܲܠ ܚܸܫ̈ܠܵܬ݂ܵܐ: ܥܵܪܹܝܢ ܐܸܢܘܿܢ ܒܟ݂ܠܡܸܕܸܡ.
ܩܲܕ݂ܡܵܝܵܐ ܒܗܘܿܢ ܬܲܪܥܝܼܬ݂ܵܐ: ܬܪܲܝܵܢܝܼܬ݂ܵܐ ܡܲܚܫܲܒ݂ܬ݂ܵܐ܀
ܒܘܼܝܵܢܵܐ ܐܵܦ ܤܘܼܟܵܠܵܐ: ܘܥܲܡ ܡܲܕܥܵܐ ܘܐܵܦ ܪܸܥܝܵܢܵܐ.
ܝܲܕ݂ܝܼܥܝܼܢ ܐ̄ܢܘܿܢ ܚܲܝܠܲܝ̈ܗܘܿܢ: ܘܲܦܪܝܼܫܝܼܢ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀

ܕܬܲܪܥܝܼܬ݂ܵܐ ܥܒ݂ܵܕܵܗ̇ ܗܵܢܵܘ: ܕܡܸܬ݂ܪܲܥܝܵܐ ܕܡܵܢܵܐ ܢܸܗܘܸܐ.
ܕܡܲܚܫܲܒ݂ܬܵܐ ܥܒ݂݂ܵܕܵܗ̇ ܗܵܢܵܘ: ܕܐܸܢ ܙܵܕܹܩ ܢܸܗܘܸܐ ܐܵܘ ܠܵܐ܀
ܒܘܼܝܵܢܵܐ ܥܒ݂ܵܕܹܗ ܗܵܢܵܘ: ܕܡܸܕܸܡ ܕܲܗܘܵܐ ܠܵܐ ܢܸܤܬܪܲܚ.
ܤܘܼܟܵܠܵܐ ܗܵܕܹܐ ܢܵܛܲܪ: ܕܲܕ݂ܠܵܐ ܡܘܼܡܵܐ ܢܸܫܬܲܟ݂ܠܲܠ؟
ܨܸܒ݂ܝܵܢܵܐ ܥܵܒ݂ܵܕܹܗ ܗܵܢܵܘ: ܕܐܸܢ ܫܸܠܡܲܬ݀ ܕܢܸܗܘܸܐ ܡܸܕܸܡ.
7
ܡܵܐ ܕܫܲܪܝܼ ܕܢܸܗܘܸܐ ܡܸܕܸܡ: ܗܵܕ ܡܸܬ݂ܩܲܪܝܵܐ ܬܲܪܥܝܼܬ݂ܵܐ܀
ܡܘܼܠܟܵܢܵܐ ܕܢܸܗܘܸܐ ܐܵܘ ܠܵܐ: ܗܵܕܹܐ ܐܝܼܬܹܝܗ̇ ܡܲܚܫܲܒ݂ܬ݂ܵܐ.
ܡܵܐ ܕܓܸܡܪܲܬ݀ ܕܢܸܗܘܸܐ ܡܸܕܸܡ: ܗܵܢ ܡܸܬ݂ܐܸܡܲܪ ܨܸܒ݂ܝܵܢܵܐ܀
ܕܟܲܕ݂ ܗܵܘܹ̇ܐ ܕܹܝܢ ܢܸܬ݂ܒ݂ܝܼܢ: ܗܵܢܵܐ ܐܝܼܬܵܘܗܝ ܒܘܼܝܵܢܵܐ.
ܘܡܵܢܵܐ ܤܪܝܼܚ ܒܹܗ ܡܵܐ ܕܲܗܘܵܐ: ܗܵܕܹܐ ܡܚܵܘܸܐ ܤܘܼܟܵܠܵܐ܀
ܘܐܵܢ ܐܸܬ݂ܓ̇ܡܲܪ ܡܸܕܸܡ ܕܵܗܘ݀ܵܐ: ܕܡܸܬ݂ܪܲܥܸܐ ܒܹܗ ܪܸܥܝܵܢܵܐ ܗܼ̄ܘ.‏