܀ܫܸܪܲܦܢܲܕ ܗܹܢܵܫܸܠ ݁ܬܝܲܠܘ :ܢܝܹܥܲܬܫܸܡ ܐ݂ܵܬܼܝܕܪ ܐ݂ܵܬܠܸܡ
6
܀ܢܿܘܗ̈ܝܲܠܵܩ ܢܝܹܡܲܕܡ ݂ܬܵܘ݂ܟܵܗ :ܐܵܢܵܫܸܠܘ ܐ݂ܵܬܦܸܤ ܗܹܠ ݁ܬܝܲܠܘ
‏.ܐܹ̈ܪܼܝ݁ܬܲܥܕ ܐ݂ܵܬܵ̈ܪܚܵܤ ܠܲܥ :ܐܹ̈ܫܵܠܲܚ ܢܼܝܪ̇ܡܵܙ ܢܼܝܡܕܲܩܡ
܀ܐܹ̈ܪܼܝ݂ܬܚܲܕ ܐܵܬܼܘܢܵܪܦܼܘܫܠ :ܐܵܦܼܝܩܲܬ ܐܵܪܗܲܫ ܢܼܝܪ̇ܗܵܫܘ
.ܐ݂ܵܬܵܘ̈ܦܸܤ ܐܵܠܿܘܪܕܸܗ ܡܲܥ :ܐܵܢܵܫܸܠܘ ܐ݂ܵܒܼܘ݁ܒܲܐ ܢܼܝܹܕܟ
܀ܢܿܘܗܝܲܢܝܲܒ ܐܵܝܡܲܪܕ ܐܵܬܪܼܝܡܙ :ܫܵܢ̄ܐ ݂ܕܲܚ ݂ܟܝܲܐ ܢܼܝ̇ܩܠܵܤ ܢܝܹܘܫܲܡܘ
.ܐܹܟ̈ܝ݁ܟܲܡ ܢܿܘܗ̈ܝܲܠܵܩ ܡܼܝܪܡ :ܐܵܡܵܪ ܗܹܠܵܩܒ ܐܵܠܿܘܪܕܸܘ
܀ܐܹܢ̈ܕܲܦܵܐܕ ܐܵܡܘܵܪܠ ܢܿܘܗܪܵܡܙ :ܐܸܛܲܡܢܲܕ ܢܿܘܗܡܲܥ ܢܼܝܕ݂ܕܟܲܘ
‏:ܥܲܡܫܲܢ ܐܵܩܚܼܘܪܠ ܢܿܘܗ݂ܬܲܠܸܡܕ :ܐܹ̈ܠܵܠܲܡ ܡܲܥ ܐܵܫܪܲܚ ܛܼܝܠܚ
܀ܢܿܘܗܝܲܕܐܨ ݂ܬܹܥ̇ܡܸܫܕ ܐܵܝܠܲܚ :ܐ݂ܵܓܵܙܼܘܡ ܢܝܹܕ ܐ̣ܵܘ̄ܗ ܐܵܪܗܲܬ
‏.ܐܵܩܼܝܡܲܥ ܐ݂ܵܬܢܸܫ ܐܸܠܚܲܡܒ :ܢܵܡܲܬ ܢܝܹܕ ܢܼܝ̈ܡܘܵܝ ܢ̣ܡ ݂ܕܲܚܒ
܀ܗܹܬܥܲܡܫܲܠ ݂ܬܹܲܕܵܢ ݂ܬ̇ܗܘܸܬܘ :݂ܒܸܒܲܝ ܗܹܠܵܩܒ ܐܵܠܿܘܪܲܕܸܗ
؟ܡܼܘܩܢܲܕ ܢܲܢܫܲܚܒ ܐܵܬܫܸܡܫܸܬܠ :ܝܡܲܥ ܘܵ݀ܘܗܲܕ) ܐܹ̈ܚܲܐܘ ܐܵܢܸܐܘ
܀ܐܵܢܵܕܸܥܕ ܗܹܠ݂ܒܼܘܩܠܲܕ ݂ܟܝܲܐ :ܐܵܪܿܘܡܙܲܡ ܢܲܠ ܐ̣ܵܘ̄ܗ ܐܹ̇ܬܵܐܘ
.ܐܵܡܼܝܤܲܒ ܐܵܪܿܘܡܙܲܡ ܢܸܟ :ܐܵܩܼܝܪܤܲܕ ܗܹܠܵܩ ܢܲܢܛܵܠ
܀ܐܵܬܼܘܙܚܲܦ ݀ܬܲܪ݂ܕܸܤܕ ܐܹ̈ܢܐܵܡܠ :݂ܕܸܤܲܚܢܲܕ ܐ̣ܵܘ̄ܗ ̣ܠܲܩܫ ݂ܕܲܟ
.ܐܵܡܝܲܪܡ ݂ܟܵܡܫܲܠ ܪܲܡܙܸܡܠܲܘ :ܐܵܝܪܵܡܠ ܼܘܝܵܕܘܵܡܠ ܡܲܠ ݂ܒܵܛ
܀ܐܵܬܿܘܝܵܡ ܪܲܡܵܙ ܐܵܡܫܲܠܘ :ܐܹܕܘܵܡ ܘ̄ܗ ܐܵܫܵܢ̄ܐܠ ܐܵܩܼܝܪܤܲܕ
‏.݂ܒܲܝܲܛ݁ܬܸܐ ܐܵܢܿܘ݂ܓܵܐܠ ݂ܟܝܲܐ :ܐܵܪܿܘܡܙܲܡ ܗܹܠ̱ܟ ܐܵܢܵܗ
܀ܐ̈ܝܲܛܵܫ ܐܹ̈ܠܵܩ ܦܲܕܪܸܡܠ :݂ܬ̣ܵܘ̄ܗ ܗܹܬܢܸܝܲܙ ܐ݂ܵܬܼܘ݁ܒܝܲܛ