ܘܒܲܨܠܘܿܬܹܗ ܐܲܤܝܼ ܡܲܪܥܹܗ: ܘܐܵܘܤܸܦ݂ ܠܹܗ ܥܲܠ ܝܵܘ̈ܡܵܬܹܗ܀
ܤܲܡܵܐ ܗܘ݀ܵܬ݂ ܠܹܗ ܒܵܥܘܼܬܵܐ: ܘܐܸܬ݁ܕܲܢܝܲܬ݀ ܠܲܬ݂ܪܹܝܢ ܦܘܼܪ̈ܤܝܼܢ.‏
ܠܹܗ ܝܸܗܒܲܬ̤݀ ܤܲܡܵܐ ܕܚܲܝܹܐ: ܘܠܵܐܬ݂ܘܿܪ̈ܵܝܹܐ ܐܵܒ݂ܕܵܢܵܐ܀
ܕܵܡܝܵܐ ܨܠܘܿܬܵܐ ܠܲܤܒܲܪܬ݂ܵܐ: ܘܪ̈ܵܚܡܹܝܗ̇ ܕܵܡܹ̇ܝܢ ܠܲܫܠܝܼܚܹ̈ܐ.
ܕܪܹܝܚ ܡܵܘܬܵܐ ܗܘ݀ܵܘ ܠܲܦܠܝ̈ܓܹܐ: ܘܪܹܝܚܵܐ ܕܚܲܝܹ̈ܐ ܠܲܦܫܝܼܛܹܐ܀
ܕܵܪܲܢ ܕܹܝܢ ܡܲܪܝܼܪ ܙܲܒ݂ܢܵܐ: ܨܠܘܿܬ݂ܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܐܸܫܟܲܚ ܠܹܗ.
ܕܲܚܠܵܦ ܡܸܠܹ̈ܐ ܕܒ݂ܵܥܘܼܬܵܐ: (ܦܸܬܓ݂ܵܡܵܐ ܒܵܥܹܐ ܕܢܸܤܲܒ݂܀
ܘܩܸܨ̈ܡܹܐ ܛܲܡ̈ܐܹܐ ܕܲܢܕ݂ܝܼܕ݂ܝܼܢ: ܥܲܠ ܐܲܠܵܗܵܐ ܡܪܹܟ݁ܠ.‏
ܒܦܲܪܨܘܿܦ ܕܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ: ܡܸܫܬܲܡܫܝܼܢ ܡ̣ܢ ܥܵܘ̈ܵܠܹܐ܀
ܘܗܵܕܲܐ ܗ̣̄ܝ ܥܸܠܬ݂ܵܐ ܕܐܲܒ݂ܕܵܢܵܐ: ܕܐܲܝܟ݂ ܛܵܒ̈ܵܬ݂ܵܐ (ܡܸܤܬܲܥܪܲܢ.‏
ܒܝܼܫܵܬ݂ܵܐ ܡ̣ܢ ܤܲܓ݁ܝ̈ܐܹܐ: ܘܠܵܐ ܕܟ݂ܵܐܹܐ ܘܠܵܐ ܕܲܡܟ݂ܵܘܸܢ܀
ܚ̣ܙܵܐ ܒܝܼܫܵܐ ܕܙܲܝܢܵܐ ܗ̄ܘ̣ ܛܵܒ݂ܵܐ: ܥܸܢܝܵܢܵܐ ܕܲܨ̈ܠܵܘܵܬ݂ܵܐ.‏
ܘܐܲܪܚܸܩ̣ ܡܸܢܹܗ ܠܫܵܛܲܝ̈ܵܐ: ܒܬ݂ܘܼܟ݂ܠܵܢܵܐ ܕܥܲܠ ܦܸܬ݂ܓܵܡܹ̈ܐ܀
ܘܫܵܛ̣ܘܼܗ̇ ܤܲܟ̈ܲܠܹܐ ܠܲܨܠܘܿܬܵܐ: ܓܲܙܵܐ ܕܟ݂ܠܗܘܿܢ ܥܘܼܕ݂ܪ̈ܵܢܹܐ.
ܘܪܵܕܹܝܢ ܒܐܘܼܪܚܵܐ ܕܐܸܬ݁ܕܲܪܫܲܬ݀: ܡ̣ܢ ܙܐܦܵܢܹ̈ܐ ܠܐܲܒ݂ܕܵܢܵܐ܀
ܘܲܒ݂ܩܸܨܡܵܐ (ܡܫܲܪܹܝܢ ܥܲܛ̈ܠܹܐ: ܒܵܥܘܼܬ݂ܵܐ ܕܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ.‏
ܘܪܵܥ̇ܡܝܼܢ ܬܲܪ̈ܥܹܐ ܕܩܵܨ̈ܘܿܡܹܐ: ܛܵܒ݂ ܡ̣ܢ ܬܲܪ̈ܥܹܐ ܕܥܹ̈ܕܵܬ݂ܵܐ܀
ܕܡܵܟܲܪ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܲܕ݂ܡܲܡܟܲܪ: ܘܲܕ݂ܙܵܒ̇ܢ ܐܵܦ ܕܲܡܙܲܒܸ݁ܢ.
ܕܒ݂ܵܢܹ̈ܐ ܒܲܝܬܵܐ ܘܲܕ݂ܤܵܬܲܪ: ܕܚܵ̇ܩ ܒܐܘܼܪܚܵܐ ܘܲܕ݂ܦܵܐܹܫ܀
ܘܟ݂ܠܢܵܫ ܒܐܲܝܕܵܐ ܕܲܡܫܲܪܸܐ: ܒܦܸܬ݂ܓ݂ܵܡܹ̈ܐ ܩܵܨܲܡ ܠܘܼܩܕܲܡ.‏