ܘܲܒ݂ܥܸܠܠܵܬ݂ܵܐ ܕܟܹܐܢܘܼܬ݂ܐ: ܐܲܤܓܝܼܘ ܘܟܲܢܸܫܼܘ ܝܲܥܢܘܼܬܵܐ܀
ܚܲܕ݂ ܡܸܬ݁ܕܲܡܸܐ ܠܦܵܪܘܿܩܵܐ: ܕܲܦܪܲܩ̣ ܥܲܒ̈ܕܹܐ ܕܐܲܠܝܼܨܝܼܢ.
ܘܲܐ̄ܚܪܹܢܵܐ ܡܦܝܼܣ ܕܲܒ݂ܫܸܒ݂ܝܵܐ: ܕܒ݂ܝܼܪܝܼܢ ܐܲܚܹ̈ܐ ܕܲܒ݂ܕܲܝܪܹܗ܀
ܘܲܕ݂ܢܲܛܥܘܿܢ ܠܲܦܫܝܼܛܘܼܬܵܐ: ܡܸܬ݂ܐܲܫܪܝܼܢ ܥܲܠ ܡܵܘ̈ܡܬ݂ܵܐ:
ܘܒ݂ܫܡܵܗܹ̈ܐ ܕܚܝ̈ܠܹܐ ܡܦܝܼܤܝܼܢ: ܥܲܠ ܡܲܢܝܵܐ ܘܥܲܠ ܫܵܡܘܿܢܵܐ܀
ܘܠܵܐ ܡܸܬ݂ܒܲܝܢܝܼܢ ܫܵܛܲܝ̈ܵܐ: ܕܐܸܤܬܲܪܲܩܘ ܒܐܸܤܟܹ݁ܡܲܝ̈ܗܘܿܢ
ܘܐܸܬ݂ܝܲܥܲܢܘ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ: ܘܐܸܬ݂ܒܲܛܲܠܘ ܫܘܼܘܕܵܝܲܝ̈ܗܘܿܢ܀
ܒܐܲܠܝܼܵܐ ܨܒ݂ܵܘ ܕܲܢܕܲܡܘܿܢ: ܘܲܒ݂ܝܘܿܚܲܢܵܢ ܘܲܫܡܘܼܐܹܝܠ.‏
ܘܟܲܕ݂ ܡܲܪܝܼܘ ܒܐܸܤܟܹܡܲܝܗܘܿܢ: ܘܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ ܠܵܐ ܕܲܡܝܼܘ܀
ܘܠܲܡܤܲܪܩܘܼܬܹܗ ܕܝܘܿܚܲܢܵܢ: ܐܵܦܠܵܐ ܩܲܠܝܼܠ ܐܸܬ݂ܩܲܪܲܒ݂ܘ.‏
ܠܟܹܐܢܘܼܬܹܗ ܕܹܝܢ ܕܲܫܡܘܼܐܹܝܠ: ܐܵܦܠܵܐ ܒܚܸܠܡܵܐ ܚܵܙܹܝܢ ܠܵܗ̇܀
ܕܲܠܤܲܓ݁ܝ̈ܐܹܐ ܕܐܲܝܟ݂ ܫܵܐܘܿܠ: ܡܸܫܬܲܦܪܝܼܢ ܡܸܛܠ ܟܸܤܦܵܐ.
ܡܲܚܙܝܼܬ݂ܵܐ ܟܹܐܡܲܬ݂ ܤܵܡ̣ܘܼܗܝ: ܠܫܸܡܫܘܿܢ ܩܘܼܕܸܡܲܬ݂ ܥܲܝܢܲܝ̈ܗܘܿܢ܀
ܘܐܸܬ݂ܪܲܦܝܼܘ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ: ܘܐܸܨܛܲܚܝܼܘ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ.‏
ܒܟ݂ܠ ܕܘܼܟܵܐ ܗܵܘܹ̇ܝܢ ܟܸܫ̈ܠܹܐ: ܒܹܝܬ݂ ܚܵܢ̈ܘܵܝܹܐ ܘܬܲܓܵܪܹ̈ܐ.‏
ܕܤܲܥܪ̈ܲܝܗܘܿܢ ܟܝܼܤܹ̈ܐ ܥܒ݂ܝܼܕܹܝܼܢ: ܠܫܵܡ̈ܘܿܢܹܐ ܘܲܠܒܸܤ̈ܡܵܢܹܐ܀
ܒܚܘܼܢܛܬ݂ܵܐ ܘܨܵܐܬ݂ܵܐ ܐܸܤܬܲܡܥܲܠܘ: ܒܐܘܼܟ݂ܠܵܐ ܘܚܲܡܪܵܐ ܐܸܬܠܲܥܲܒ݂ܘ.‏
ܒܤܲܩܹ̈ܐ ܘܕܲܩ̈ܢܹܐ ܐܸܬ݂ܢܲܟܲܦܘ: ܒܓ݂ܵܘܪܹ̈ܐ ܘܓ݂ܘ̈ܢܒܹܐ ܐܸܙܕܲܠܲܠܘ܀
ܡܲܠܲܐܟ݂ܵܐ ܦܪܲܫ̣ ܗ̄ܘ̣ܵܐ ܘܢܲܙܪܹܗ: ܒܝܲܕ݂ ܦܘܼܩܕܵܢܹܗ ܕܐܲܠܵܗܵܐ.
ܠܗܵܘ̇ ܫܸܡܫܘܿܢ ܕܲܗܘ݀ܵܐ ܤܲܥܪܹܗ: ܐܵܬܵܐ ܕܲܟ݂ܠܝܼܠ ܛܲܝܒ݁ܘܼܬܵܐ܀