‏.ܐܹܤ̈ܟܲܛ ܢܿܘܗܝܲ̈ܪܬ ܐܵܢܵܫܪܼܘܦܒ :ܠܸ݁ܒܲܩܡܲܕ ܐ݂ܵܒܵܛ ܼܘ݂ܟܼܝܪܒ
܀ܐܵܪ݂ܒܲܕ ܠܟ ܠܲܥ ܗܹܠ ܐܵܚ݂ܒܼܘܫ :ܐܹܠܿܘ̈ܟܵܐ ܢ̣ܡܘ ܐܹ̈ܪܼܝܙܢ ܢ̣ܡ




‏.݂ܟܵܢܵܢܚܲܕ ܗܹܙܲܓ ݂ܬܝܹܒ ܦܵܐ :݂ܟܝܲܡܚܲ̈ܪ ܪܲܨܘܵܐ ܝܪܵܡ ܼܝܠܚܲܬܦ
܀݂ܟܵܦܵܚܼܘܪܕ ܐܵܬܪܲܒܥܲܡ ܦܵܐ :݂ܟܵܒܼܘܚܕ ܐܵܪܫܲܓ ܝܪܵܡ ܼܝܠ ܪܿܘܫܠ
.݂ܟܵܥܵܝܼܘܤܕ ܐܵܢܼܝܡܲܝ ܦܵܐ :ܡܼܘܩܸܐܕ ܐܵܕܼܝܐ ܝܪܵܡ ܼܝܠ݂ܒܲܗ
݂ܟܵܤܘܵܓ ݂ܬܝܹܒ ܦܵܐ :ܣܿܘܦܛܸܐܕ ݂ܟܵܦܢܸܟ ܝܪܵܡ ܼܝܠ ܣܿܘܪܦ
܀ܪܲܬܲܬܤܸܐܕ
.ܗܹܠ ܐܸܢܦܸܐܕ ܐܵܢܵܘܵܐ ܦܵܐܘ :ܐܸܬܸܐܕ ݂ܟܵܚܪܼܘܐ ܝܪܵܡ ܝܢܵܘܵܚ
܀ܗܹܒ ܩܲܕܲܕܙܸܐܕ ݂ܟܵܥܪܲܬ ܦܵܐ :ܐܸܚܸܐܕ ݂ܟܵܡܪܲܟ ܝܪܵܡ ܼܝܠ݂ܒܲܗ
‏.ܡܲܠܵܥܠܲܘ ܠܝܹܟܸܡ ܝܢܼܝܢܩܲܘ :ܝܢܝܲܩ݂ܕܲܙ ܦܵܐ ܝܪܵܡ ܝܢܵܚܲܐ
܀݂ܟܵܬܼܘ݁ܒܝܲܛ ܝܢܲܬ݂ܒܸܪܲܩ ݀ܬܵܪܩ :ܐܹܡܚܲ̈ܪ݂ܒܲܕ ܐܵܢ̄ܐ ܐܵܝܵܛܲܚ
‏.݂ܟܵܢܵܕܩܼܘܦ ܝܢܲܕܵܨ ̣ܫܸ݁ܓܲܫ :ܐܵܒܼܘܚ݂ܒܲܕ ܐܵܢ̄ܐ ܐ݂ܵܒܵܝܲܬ