ܬܵܘܕܝܼܬ݂ܵܐ ܠܪܘܼܚܵܐ ܕܙܸܡܪܲܬ݀: ܒܟܸܢܵܪܵܗ̇ ܩܵܠܹ̈ܐ ܚܠܲܝ̈ܐ.
ܗ݀ܝ ܬܸܬܲܠ ܘܲܚܢܲܢ ܢܹܐܡܲܪ: ܒܓ݂ܵܘ ܥܹܕܬܵܐ ܡܸܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ܀
ܒܪܝܼܟ݂ ܗܼ̄ܘ ܕܗܵܠܹܝܢ ܡ̣ܢ ܕܝܼܠܹܗ: ܠܟ݂ܘܿܢ ܡܲܠܸܠܢܲܢ ܚܲܒ݁ܝܼܒܲܝ.‏
ܠܹܗ ܬܵܘܕܝܼܬ݂ܵܐ ܒܲܕ݂ܟܲܤ̈ܝܵܢ: ܘܒܲܕܓܲܠ̈ܝܵܢ ܫܘܼܒ݂ܚܵܐ ܠܲܫܡܹܗ܀
6

ܐܘܿ ܒܲܪܢܵܫܵܐ ܥܲܦܪܵܢܵܐ: ܗܲܒ݂ ܠܐܲܠܵܗܵܐ ܡ̣ܢ ܕܝܼܠܹܗ.
ܒܲܝܢܲܝ ܠܵܟ݂ ܘܲܠܐܲܠܵܗܵܐ: ܗܵܘܹ̇ܐ ܩܵܐ̇ܡ ܡܸܤܟܹ݁ܢܵܐ܀
ܐܝܼܕܹܗ ܦܫܝܼܛܵܐ ܒܲܡܨܲܥܬ݂ܵܐ: ܕܒ݂ܵܗ̇ ܬܸܤܲܒ݂ ܐܵܦ ܒܵܗ̇ ܬܸܬܸܠ.
ܡܸܢܵܗ̇ ܗ̄ܘ̣ ܡܨܝܬ݁ ܙܵܒܹܢ ܐܲܢ̄ܬ݁: ܡܲܠܟ݁ܘܼܬܵܐ ܕܡ̣ܢ ܟܠ ܪܲܒܵܐ܀
ܡܸܢܵܗ̇ ܗ̄ܘ̣ ܡܨܝܬ݁ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁: ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܪ̈ܲܚܡܹܐ.‏
ܠܘܵܬ݂ܵܗ̇ ܩܵܐ̇ܡ ܒܵܪܘܿܝܵܗ̇: ܕܢܸܚܙܸܐ ܡܲܢ̣ܘܼ ܙܵܒ̇ܲܢ ܠܵܗ̇܀
ܠܡܸܤ̈ܟܹ݁ܢܹܐ ܗ̄ܘ̣ ܗܲܝܡܸܢ ܥܘܼܬ݂ܪܹܗ: ܗܵܘ̇ ܓܲܙܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ.‏
ܕܡܸܢܹܗ ܟܠܢܵܫ ܙܵܒܹ̇ܢ ܠܹܗ: ܥܘܼܬ݂ܪܵܐ ܕܲܠܥܵܠܲܡ ܩܲܝܵܡ܀
ܒܡܲܢܝܵܐ ܘܲܬ݂ܪܹܝܢ ܙܵܒܹ̇ܢ ܐܲܢ̄ܬ݁: ܡܲܠܟ݁ܘܼܬܵܐ ܕܡ̣ܢ ܟܠ ܪܲܒܵܐ.‏
ܒܟ݂ܵܤܵܐ ܕܡܲܝ̈ܵܐ ܬܲܩܸܢ ܠܵܟ݂: ܦܘܼܪܥܵܢܵܐ ܡ̣ܢ ܗܵܘ ܓܲܙܵܐ܀