ܘܘ ܕܐܲܟ݂ܬܸܒ݂ ܗܘ̣ܐ ܥܲܠ ܡܸܠܬ݂ܵܐ: ܕܵܗܘ̣ܐ ܒܸܤܪܵܐ ܘܐܲܓ̰ܲܢ ܒܲܢ.‏
ܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ ܐܲܟ݂ܬܸܒ݂ ܠܲܢ: ܕܐܲܠܵܗܵܐ ܡܬ݂ܘܿܡ ܠܵܐ ܚ̣ܙܵܐ ܐ̄ܢܵܫ܀
ܗ݀ܘ ܟܲܕ݂ ܗ݀ܘ ܐܸܫܬܲܚܠܲܦ: ܕܲܓܵܠܵܐ ܗ̣̄ܝ ܟܵܪܘܿܙܘܼܬܲܢ.
ܘܐܸܢ ܐܲܠܵܗܵܐ ܗ̣̄ܘ ܕܐܸܫܬܲܚܠܲܦ: ܗܵܐ ܟܠܢܵܫ ܒܹܗ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ܀


ܡ̣ܢ ܕܢܘܼܟ݂ܪܵܝ ܠܲܕܝܵܢܹܗ: ܠܵܐ ܡܟܲܤܲܝ ܗ̄ܘ̣ܵܐ ܠܲܚܙܵܬܹܗ.
ܡ̇ܕܹܝܢ ܟܠܢܵܫ ܠܐܲܠܵܗܵܐ: ܚܲܬ݁ܝܼܬܵܐܝܼܬ݂ ܚܵܙܸܐ ܗ̄ܘ̣ܵܐ܀
ܐ
ܡܸܕܸܡ ܕܠܵܘ ܡ̣ܢ ܟܝܢܹܗ: ܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܒܹܗ ܟܲܕ݂ ܐܸܬ݂ܝܼܠܸܕ݂.‏
ܐܲܝܟܲܢ ܐܲܟ݂ܬܸܒ݂ ܝܘܿܚܲܢܵܢ: ܕܠܲܐܠܵܗܵܐ ܡܬ݂ܘܿܡ ܠܵܐ ܚ̣ܙܵܐ ܐ̄ܢܵܫ؟
ܘܢܘܼܗܪܵܐ ܒܚܸܫܘܿܟ݂ܵܐ ܐܲܢܗܲܪ: ܘܚܸܫܘܿܟ݂ܵܐ ܠܹܗ ܠܵܐ ܐܲܕ݂ܪܹܟ݂.‏

ܠܵܘ ܟܠܢܵܫ ܡܸܤܬܲܟܲܠ ܒܵܗ̇: ܒܗܵܕܹܐ ܕܐܸܡܲܪ ܝܘܿܚܲܢܵܢ܀
ܢܘܼܗܪܵܐ ܒܦܲܓ݂ܪܵܐ ܚܸܫܘܿܟ݂ܵܐ: ܘܠܵܐ ܐܸܬ݂ܚܲܦܝܼ ܒܲܚܛܝܼܬ݂ܵܐ.
ܚܛܵܗܹ̈ܐ ܠܲܡ ܐܲܝܟ݂ ܚܸܫܘܿܟܹ̈ܐ: ܠܟ݂ܠ ܦܲܓ݂ܪ̈ܝܼܢ ܪܕܲܦܘ ܐܵܦ ܫܲܦܸܠܼܘ؟‏
ܘܡܸܛܠ ܢܘܼܗܪܵܐ ܕܡܲܢܗܲܪ ܗ̄ܘ̣ܵܐ: ܒܓ݂ܵܘ ܗܵܘ̇ ܦܲܓ݂ܪܵܐ ܚܸܫܘܿܟ݂ܵܐ.‏
ܪܕܲܦ݂ ܗ̄ܘ̣ܵܐ ܒܵܬ݂ܪܹܗ ܚܸܫܘܿܟ݂ܵܐ: ܘܠܵܐ ܐܸܬ݂ܡܨܝܼ ܠܡܲܕ݂ܪܵܟ݂ܘܼܬܹܗ܀
ܝܘܿܚܲܢܵܢ ܤܗܸܕ݂ ܥܲܠ ܢܘܼܗܪܵܐ: ܕܲܢܗ̇ܝܡܸܢ ܒܐܝܼܕܹܗ ܟܠܢܵܫ.
ܐܸܢ ܢܘܼܗܪܵܐ ܒܲܠܚܘܿܕܵܘܗܝ ܗ̄ܘܵܐ: ܬܲܚܦܝܼܬܵܐ ܠܡ̇ܢ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܹܗ܀
ܠܡ̇ܢ ܠܵܐ ܐܸܬ݂ܚܙܝܼ ܐܲܝܟ݂ ܕܐܝܼܬܵܘܗܝ: ܕܗܵܐ ܒܬܲܪܬܹܝܢ ܡܸܬ݂ܡܲܫܲܚ ܗ̄ܘ̣ܵܐ.‏
ܘܐܸܢ ܚܲܕ݂ ܗܼ̄ܘ ܘܬ݂ܘܼܒ݂ ܐܸܫܬܲܚܠܲܦ: ܬܲܪܬܹܝܢ ܒܹܗ ܠܡܵܐ ܫܟ݂ܝ̈ܚܵܢ ܗ̣̄ܘܲܝ܀
ܐܵܘ ܕܲܠܡܵܐ ܡܸܓܢܲܒ݂ ܓܲܢܒܵܗ̇: ܠܗܵܝ̇ ܐܲܝܕܵܐ ܕܠܲܝܬܹܝܗ̇ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ.
ܐܸܢܵܐ ܓܹܝܪ ܠܵܐ ܝܵܕܲܥ ܐ̄ܢܵܐ: ܡ̣ܢ ܐܝܕܵܐ ܡܸܢܗܹܝܢ ܡܢܲܟ݂ܪܸܐ ܐܢ̄ܬ݁ ܠܹܗ܀
ܠܐ ܐܸܢ ܡ̣ܢ ܦܲܓ݂ܪܵܢܘܼܬܵܐ: ܘܠܵܐ ܐܸܢ ܡ̣ܢ ܐܲܠܵܗܘܼܬܵܐ.
