ܬܸܗܘܸܐ ܠܝܼ ܡܵܪܝ ܡܵܘܗܲܒ݂ܬܵܟ݂: ܠܡܲܪܕܘܼܬܵܐ ܘܠܵܐ ܠܫܘܼܒ݂ܗܵܪܵܐ.‏
ܘܝܘܼܠܦܢܵܟ݂ ܚܲܝܵܐ ܢܗܸܐ ܠܝܼ: ܠܲܟ݂ܐܵܬܵܐ ܘܠܵܐ ܠܪܵܡܘܼܬܵܐ܀
ܐܲܢ̄ܬ݁ ܟܵܬ݂ܘܿܒ݂ܵܐ ܡܠܝܼ ܩܲܢܝܟ݂: ܒܗܸܓ݂ܝܵܢܵܐ ܕܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬ݂ܵܟ݂.
ܠܵܐ ܬܸܒ݂ܨܘܿܪ ܡ̣ܢ ܗܸܓ݂ܝܵܢܵܟ݂: ܘܬܸܙܠܘܿܡ ܠܸܫܵܢ ܩܵܪܘܿܝܵܐ܀
ܐܸܢ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁ ܗܸܓ݂ܝܵܢܵܐ: ܘܐܸܠܵܐ ܚܘܼܪ ܠܵܟ݂ ܒܲܨܚܵܚܵܐ.
ܘܐܲܝܟ݂ ܨܲܝܵܪܵܐ ܨܘܼܪ ܐܸܢܘܿܢ: ܠܲܫܡܵܗܹ̈ܐ ܐܲܝܟ݂ ܕܲܠܝܘ̈ܩܢܹܐ܀
ܠܵܐ ܬܨܘܼܪ ܡ̣ܢ ܪܸܥܝܵܢܵܟ݂: ܨܲܠܡܹ̈ܐ ܥܘܝܼܪܹ̈ܐ ܘܲܦܬ݂ܝܼܠܹܐ.
ܘܠܵܐ ܬܲܪܡܸܐ ܒܨܝܼܪ ܗܸܓ݂ܝܵܢܵܐ: ܫܡܵܗܹ̈ܐ ܚܓ݂ܝܼܪܹ̈ܐ ܘܲܚܓ݂ܝܼܤܹ̈ܐ
ܠܪܘܿܕ݂ ܛܲܥܘܵܢܵܟ݂ ܠܵܐ ܬܸܒ݂ܗܲܬ݂: ܕܲܚܛܵܗܵܐ ܗ̄ܘ̣ ܠܵܟ݂ ܐܸܢ ܬܲܪܦܹܝܘܗܝ.
ܬܸܤܬܲܢܸܐ ܟܬ݂ܒܲܬ݂ ܐܝܼܕܲܝ̈ܟ݂: ܘܡܸܠܲܬ݂ ܪܲܒܵܟ݂ ܠܵܐ ܬܸܒ݂ܨܘܿܪ܀
ܠܵܐ ܬܸܦܫܘܿܚ ܓܘܼܫܡܵܐ ܓܡܝܼܪܵܐ: ܘܠܵܐ ܬܸܦܠܘܿܓ݂ ܦܸܬ݂ܓܵܡܝ ܫܲܠܡܵܐ.
ܒܡܲܤܲܐܬ݂ܵܐ ܬܩ̈ܝܼܠܵܢ ܡܸܠܲܝ̈: ܘܐܸܢ ܝܘܿܕ݂ ܬܸܛܥܸܐ ܡܸܬ݂ܝܲܕ̈ܲܥܵܢ܀
ܠܐ ܬܸܥܒܸܕ݂ ܩܲܕ݂ܡܵܐ ܐ̄ܚܪܵܝܵܐ: ܕܠܵܐ ܟܵܐ̇ܢ ܠܵܟ݂ ܦܸܬܓ݂ܵܡܵܐ.‏
ܘܠܵܐ ܬܤܝܼܡ ܐ̄ܚܪܵܝܵܐ ܩܲܕ݂ܡܵܝܵܐ: ܕܲܡܦܲܪܤܸܐ ܠܵܟ݂ ܠܸܫܵܢܵܐ܀
ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ ܢܸܬ݂ܟܲܬ݂ܒܘܼܢ: ܒ݂ܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ ܢܸܬ݂ܪܲܫܡܘܼܢ.‏
ܕܠܵܟ݂ ܬܸܗܘܸܐ ܤܦܝܼܪܘܼܬ݂ ܐܝܼܕ݂ܵܐ: ܘܲܠܩܵܪܘܿܝܵܐ ܕܠܝܼܠܘܼܬ݂ܵܐ܀
ܠܵܐ ܬܸܚܓ݁ܘܿܪ ܡܸܠܲܬ݂ ܪܘܼܚܵܐ: ܘܐܸܢ ܛܵܥܹܝܬ݁ ܠܵܐ ܬܲܗܡܸܐ ܠܵܗ̇‏
ܠܵܐ ܡܸܛܠ ܡܵܡܘܿܢ ܥܵܘܼܠܵܐ: ܬܤܝܼܡ ܢܸܟ݂ܝܵܢܵܐ ܒܲܟ݂ܬ݂ܵܒ݂ܵܐ܀
ܦܵܪܘܿܫܵܐ ܠܗܵܘ̇ ܗ̄ܘ ܪܵܗܹ̇ܛ: ܠܐܲܝܢܵܐ ܕܲܓ݂ܪܝܼܕ݂ ܘܲܡܦܲܚܲܡ.‏
ܗܸܕ݂ܝܘܿܛܵܐ ܗ̄ܘ̣ ܪܵܗ̇ܛ ܠܐܲܝܢܵܐ: ܕܠܵܐ ܓܪܝܼܕܵܐ ܒܹܗ ܐܵܬ݂ܘܼܬܵܐ܀
ܐܲܢ̄ܬ݁ ܓܘܼܫܡܵܐ ܫܲܠܡܵܐ ܪܲܟܸܒ݂: ܘܥܲܠ (ܛܵܥܝܘܼܬܵܐ ܠܵܐ ܬܲܝܬܹܝܟ݂