܀ܐܵܦܼܝܩܙܲܒ ܐܵܝܫܲܩ ܐܵܬܘܵܡ :ܗܹܪ݂ܓܲܦ ܗܹܠِܟ ܪܲܓܲܬ݁ܬܸܐܘ
‏.ܐܵܥܵܫ ܐ݂ܵܕܚܲܒ ܗܹܢܵܫܸܠ :ܪܲܓܘܵܐ ܐܵܢܵܕܸܥ ܢܝܹܕ ݂ܕܲܚܒ
‏܀ܐܵܬܼܘ݁ܟܠܲܡ ܐܵܪ݂ܓܲܐ ܗܹܠ ݂ܒ̣̄ܗܲܝܘ :ܗܹܒ ܼܝܕܘܵܐ ݂ܕܲܟ ܢܲܪܵܡ ܡܲܥ
‏.ܐܵܤܵܝܲܓܠ ܗܹܬܢܲܓ ܢܸܲܒܲܙ :ܐܵܠܸܡ ܐ݂݂ܵܕܚܲܒ ܢܲܟܵܗ ܢܸܐ
܀ܗܹܠ ̇ܚܲܠܵܦ ܢܼܝܡܲܐܕ ܐܵܢܝܲܐܠ :݂ܬܼܝܐܵܝܠܲܡ ̇ܗܵܠ ݂ܒܹ̇ܗܵܝ ܐܵܡܟ
.ܗܹܡ݂ܕܲܕ ܐܵܤܵܟ ܐܵܢܿܘ݂ܒܗܲܪܘ :ܗܹܪ݂ܓܲܦ ܐܵܪ݂ܓܲܐ ܢܲܠ ݂ܒ̣̄ܗܲܝ ܐܵܗ
܀ܗܹܠ ܦܸܠܲܚܡܲܕ ܐܵܢܝܲܐܠ ܝܵܘ :ܪܲܫ݂ܕܲܢ ܢܸܐ ܢܲܠ݂ܒ̣̄ܗܲܝ ܗܹܠ̱ܟ
.ܠܲܠܲܕܙܸܐ ܐܵܠ݂ܓܸܥ ܡ݂ܵܕܩܲܕ :ܐܸܡܲܕܢ ܐܵܠ ܐܵܡ݂ܕܲܩ ܐܵܡܲܥܠ
؟ܣܲܠܲܩ݂ܬܸܡ ܝܗܘܵܦܵܠܚ ܐܵܠ݂ܓܸܥܘ :ܢܝܹܪܨܸܡ ܢ̣ܡ ̣ܩܸܦܲܐ ܐ݂ܵܒܵܛܕ
‏.ܚܲܒܲܬܫܸܡ ܐܵܟܸܚ ܪܼܝ݂ܟܤܲܘ :ܐܵܢܿܘܝܵܙ ܐܵܢܢܲܡ ݂ܬܸܚܲܐ
܀ܚܲܨܲܢ݂ܬܸܡ ̇ܥܲܡܵܫ ܐܵܠ݂ܕܲܘ :ܐ݂ܵܒܵܛ ܝܲܘܠܲܤ ܐ̣ܵܘ̄ܗ ̣ܩܸܤܲܐ
.ܼܘ݁ܒܝܲܛ ܘܼܠܸ݁ܒܲܩ ܐ݂ܵܕܼܝ݂ܒܥܲܠܘ :ܐܵܡܲܝ ܐܵܘ̄ܗ ̣ܥܲܪܬ ܐܵܕܿܘ݂ܒܵܥ
܀ܘܼܚܲܒܲܫ ܘܼܝ݁ܓܤܲܐ ܐ݂ܵܟܼܝܤܢܲܠܘ :ܐܹܠ̈ܠܲܓ ݂ܬܵܢܝܲܒ ܘ݀ܗ ܪܲܒ̣ܥܲܐ
‏.ܐܹ̈ܡܡܲܥ ݂ܬܵܢܝܲܒ ܐܵܠ݂ܓܸܥ ̇ܘܵܗ :ܢܿܘܗ̈ܝܲܫܸܢܕ ܐ̣ܵܘ̄ܗ ܐܹ̈ܢ݂ܕܸܐܒ ܐܵܗܘ
܀ܝܗ̈ܝܵܢܥܲܛ ܐܹ̈ܫܸܢ ܗܹܠ ܦܵܐ ܐܵܗܕ :ܪܲܒ̣ܥܲܐܘ ܼܝܨܲܦ ܘ݀ܗ ܢܲܟܝܲܐ
‏.ܪܲܒܥܲܘ ܝܗ̈ܝܵܠܩܲܫ ܢܿܘܗ̈ܬܵܢ݂ܒܲܕ :ܪܲܒ̣ܥܲܐ ̣ܚܲܕܫܸܐ ܐܵܠ ܗܹܠ ܘ݀ܗ
܀ܪܲܒ̣ܥܲܐ ܼܘܝܘ݀ܗܕ ܘ̣ܵܘ̄ܗ ܢܼܝܪ̇ܡܵܐ :ܐܵܐܼܝ݁ܓܲܤ ܐܵܡܲܥ ̇ܘܵܗܠܲܘ
.ܗܹܥܵܒܼܘܛ ܗܹܕ݂ܒܲܥ ܐܵ̈ܝܲܡܒ :ܐܵܫܿܘܪܵܦ ݂ܟܝܲܐ ܐܹܫܼܘܡ ܦܵܐ
܀ܥܲܒܲܛ݁ܬܸܡ ݂ܕܲܟ ܢܿܘܗܗܵܠܲܐܒ :ܐܵܠ݂ܟܲܤ ܐܵܡܲܥ ݂ܓܲܪܛܲܩ݂ܬܸܢܕ
.ܐܹܠ̈ܠܲܓ ݂ܬܝܹܒ ܢܿܘ݂ܟܪܲܛܲܢ ܘ݀ܗܕ :ܢܿܘ݂ܟܠ ܢܿܘ݁ܬܪܲܒܤܲܕ ܡܲܠ ܠܛܸܡ
܀ܐܵ̈ܝܲܡ ܠܲܥ ܢ̇ܥܵܛ ܚܲܟܫܸܡ :ܗܹܡܿܘܢܩܲܠ ܐܵܠܦܵܐܕ ܘܵܙܚ ܐܵܗ