ܐܵܦ ܒܡܲܠܟ݁ܘܼܬ݂ܐ ܗ݀ܘ ܫܲܠܝܼܛ: ܡܟܲܠܸܠ ܡܲܥܸܠ ܘܲܡܚܲܕܹܐ.‏
ܒܠܸܠܝܵܐ ܢܵܛܲܪ ܒܸܪ̈ܝܵܬ݂ܵܐ: ܘܒ݂ܐܝܼܡܵܡܵܐ ܡܬܲܪܤܸܐ ܘܙܵܐ̇ܢ܀
ܥܲܡ ܟܵܗ̈ܢܹܐ ܠܒ݂ܝܼܫ ܟܘܼܡܪܘܼܬ݂ܵܐ: ܘܡܸܢܗܘܿܢ ܡܩܲܒܸ݁ܠ ܩܘܼܪ̈ܒܵܢܹܐ.‏
ܒܲܝܢܵܬ݂ ܐ̄ܢܵܫܵܐ ܠܐܲܠܵܗܵܐ: ܡܫܝܼܚܵܐ ܫܲܡܸܫ̣ ܬܲܪܥܘܼܬܵܐ܀؟
ܥ̣ܒܲܕ݂ ܠܲܒ݂ܪܹܗ ܒܲܪ ܐ̄ܢܵܫܘܼܬܲܢ: ܘܟܸܢ ܗܼ̄ܘ ܚܲܢܵܗ̇ ܠܐ̄ܢܵܫܘܼܬܲܢ.‏
ܤܲܡܹܗ ܠܝܲܠܕܹܗ ܒܡܵܘܠܵܕܲܢ: ܘܟܸܢ ܗ̄ܘ ܨܒ݂ܵܐ ܕܢܸܬ݂ܪܲܥܸܐ ܠܲܢ؟
ܒܲܒ݂ܪܹܗ ܚܵܲܪ ܘܐܸܫܬܲܝܲܢ ܠܲܢ: ܘܲܒ݂ܝܼܠܕܹܗ ܐܸܬ݂ܪܲܥܝܼ ܠܲܢ܀
ܬܲܗܪܵܐ ܘܬܸܡܗܵܐ ܘܕ݂ܘܼܡܵܪܵܐ: ܕܲܟ݂ܡܵܐ ܩܲܛܝܼܢ ܗܵܢ ܝܲܠܕܵܐ.‏
ܕܲܚܠܝܼܛ ܒܐܲܪܥܵܐ ܥܲܡ ܐܸܡܹܗ: ܘܒܲܡܪ̈ܵܘܡܹܐ ܥܲܡ ܝܵܠܘܿܕܹܗ܀
ܡܨܝܬ݁ ܕܬܸܦܠܘܿܓ݂ ܝܲܡܵܐ ܡܲܠܝܵܐ: ܐܵܘ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ ܠܚܲܒ݁ܝܼܒܹܗ.
ܢܲܗܪܵܐ ܐܲܟ݂ܒܲܪ ܤܵܕܹܩ ܐܲܢ̄ܬ݁: ܐܵܘ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܵܐ
ܒܸܪ̈ܝܵܬܵܐ ܟܒܲܪ ܡܵܫܲܚ̇ ܐ̄ܢܵܫ؟: ܐܵܘ ܪܲܒ݁ܘܼܬܵܐ ܕܐܲܠܵܗܵܐ.
ܥܲܦܪܵܐ ܕܲܬ݂ܟ݂ܝܼܠ ܩܲܠܝܼܠ ܠܵܟ݂: ܐܵܘ ܕܲܬ݂ܟ݂ܝܼܠ ܫܘܼܒ݂ܚܹܗ ܕܲܒ݂ܪܵܐ܀
ܦܫܝܼܩ ܠܵܟ݂ ܕܬܸܬܩܘܿܠ ܒܸܪ̈ܝܵܬ݂ܵܐ: ܐܵܘ ܬܸܬܩܘܿܠ ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ.
ܠܡܸܠܬܵܟ݂ ܠܵܐ ܡܨܝܬ݂ ܬܵܩܹ̇ܠ ܐܲܢ̄ܬ݁: ܠܲܒ݂ܪܵܐ ܐܲܝܟܲܢ ܬܵܩܹ̇ܠ ܐܲܢ̄ܬ݁܀
ܤܲܥܪܵܐ ܕܪܹܫܵܟ݂ ܠܵܐ ܡܵܢܹܝܬ݁: ܘܲܠܪܘܼܚܩܘܼܕ݂ܫܵܐ ܡܤܲܝܸܟ݂ ܐܲܢ̄ܬ݁.
ܥܲܠ ܥܲܪܤܵܟ݂ ܠܵܐ ܡܲܪܦܹܝܢ ܠܵܟ݂: ܘܒܹܝܬ݂ ܐܲܒ݂ܵܐ ܠܲܒ݂ܪܹܗ ܒܵܨܹܝܬ݁܀
ܠܵܐ ܬܸܪܗܲܛ ܨܹܝܕ݂ ܥܲܛ̈ܠܵܬ݂ܵܐ: ܤܵܦܹ̇ܩ ܠܵܟ݂ ܚܕܵܪܵܗ̇ ܕܐܲܪܥܵܐ.
ܠܵܐ ܬܸܬ݂ܦܲܫܲܚ ܒܲܒ݂ܨܵܬ݂ܵܐ: ܐܵܘܕܵܐ ܥܲܠ ܠܲܚܡܹܗ ܕܝܵܘܡܵܐ܀
ܠܵܐ ܬܹܐܡܲܪ ܕܡܲܢܘܼ ܐܲܒ݂ܵܐ: ܕܲܒ݂ܪܵܐ ܝܵܕܲܥ̇ ܠܹܗ ܒܲܠܚܘܿܕ݂.‏
ܠܵܐ ܬܸܪܢܸܐ ܕܡܲܢܼܘܼ ܒܘܼܟܕ݂ܪܵܐ: ܕܐܲܒ݂ܵܐ ܗ̄ܘ ܪܓܹܝܼܫ ܒܹܗ ܒܲܫܪܵܪܵܐ؟