ܢ ܬܸܥܘܿܠ ܨܸܝܕ݂ ܓܵܘܵܝܹ̈ܐ: ܒܠܝܼܠܝܼܢ ܕܝܼܢܹܐ ܘܢܵܡܘܿܤܹ̈ܐ.
ܘܐܸܢ ܬܸܦܘܿܩ ܨܝܕ݂ ܒܲܪܵܝܹܐ: ܡܥܝܼܤܝܼܢ ܛܲܟ̈ܤܹܐ ܘܦܘܼܩܕܵܢܹ̈ܐ܀
ܕ̈ܲܒܵܢܹܐ ܐܲܪܦ̮ܝܼܘ ܐܝܼܕܵܐ: ܘܬܲܠܡܝܼܕܹܐ ܐܲܪܫܸܠܼܘ ܓܸܦܵܐ.‏
ܕܲܠܓ݂ܵܘ ܪܵܢܹܝܢ ܕܲܫ̈ܢܲܝܵܐ: ܘܕܲܠܒܲܪ ܝܵܨ̇ܦܝܼܢ ܥܲܠ ܕܵܪܹ̈ܐ܀
ܟܹܐܦܵܐ ܐܸܢ ܬܸܬ݂ܒ݁ܘܿܪ ܠܲܬ݂ܪܹܝܢ: ܥܵܘܼܠܵܐ ܒܛܝܼܢܵܐ ܘܲܢܦܝܼܚܵܐ.
ܡܸܢܲܬ݂ ܪܹܫܵܐ ܐܸܢ ܬܸܨܪܸܐ: ܝܲܥܢܘܼܬܵܐ ܫܲܪܝܵܐ ܒܓ݂ܵܘܵܗ̇܀
ܟܠ ܐܲܝܟܵܐ ܕܬܲܪܡܸܐ ܪܸܓ݂ܠܵܟ݂: ܥܵܘܼܠܵܐ ܠܬܲܡܵܢ ܩܵܕܹܲܡ ܠܵܟ݂.‏
ܠܥܸܒ݂ܪܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ ܐܸܢ ܬܸܥܒܲܪ: ܥܲܒ݁ܝܼܪܵܐ ܗ̣̄ܝ ܠܵܟ݂ ܝܲܥܢܘܼܬܲܐ܀
ܗܵܐ ܡܸܙܕܲܝܼܚܵܐ ܝܲܥܢܘܼܬ݂ܐ: ܡ̣ܢ ܒܲܪܵܝܹܐ ܘܓܵܘܵܝܹ̈ܐ.‏
ܕܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܹܗ ܐܸܬ݁ܬܲܠܡܲܕ݂: ܗܵܢܵܐ ܕܵܪܲܢ ܗ̣ܦܟܵܝܵܐ܀
ܟܠܢܵܫ ܒܵܢܹ̈ܐ ܘܲܡܫܲܪܲܪ: ܐܲܝܟ݂ ܝܪܘܿܬܵܐ ܕܒܸܪ̈ܝܵܬ݂ܵܐ.
ܟܠܢܵܫ ܢܵܨ̇ܒ݂ ܘܲܡܫܲܪܸܒ݂: ܠܐܲܠܦܹ̈ܐ ܕܕܵܪܹ̈ܐ ܘܕܲܫ̈ܢܲܝܵܐ܀
ܡܵܘܬܵܐ ܠܲܡܚܵܪ ܕܵܒܲܪ ܠܲܢ: ܘܗܵܐ ܡܬ݂ܝܼܚܝܼܢ ܠܲܢ ܒܸܢܝܵܢܹ̈ܐ.
ܩܸܨܵܐ ܠܲܡܚܵܪ ܫܵܪܹܐ ܠܲܢ: ܘܗܵܐ ܡܫܲܪܲܝ ܠܲܢ ܒܢܸܨ̈ܒܵܬ݂ܵܐ܀
ܡ̣ܢ ܗܵܘ̇ ܕܲܒ݂ܢܹܐ ܡܲܦܸܩ ܠܲܢ: ܘܟ݂ܠܢܵܫ ܒܵܢܹܐ ܘܲܡܪܲܡܪܸܡ.
ܡ̣ܢ ܗܵܘ̇ ܕܲܢܨܲܒ݂ ܠܵܐ ܛܵܥܹ̇ܡ: ܘܟ݂ܠܢܵܫ ܢܵܨ̇ܒ݂ ܘܲܡܤܲܪܗܸܒ݂܀
ܡܵܘܬܵܐ ܒܲܫܝܘܿܠ ܪܵܡܹ̇ܐ ܠܲܢ: ܘܗܵܐ ܪ̈ܲܡܝܿܢ ܠܲܢ ܫܲܬܸܐܸܤܹ̈ܐ
ܩܸܨ̇ܢ ܒܩܲܒ݂ܪܵܐ ܢܵܨ̇ܒ݂ ܠܲܢ: ܘܗܵܐ ܤܲܓ݁ܝ̈ܐܵܢ ܢܸܨ̈ܒܵܬܲܢ
ܠܥܲܦܪܹܗ ܗܵܦܹܟ݂ ܒܲܪܢܵܫܵܐ: ܘܗܵܐ ܗܵܦܟ݁ܝܼܢܲܢ ܒܸܢܝܵܢܹ̈ܐ.‏
ܡ̣ܢ ܪܘܼܟܵܒܲܢ ܫܵܪܹܐ ܠܲܢ: ܘܗܵܐ ܩܵܛ̇ܪܝܼܢܲܢ ܫܸܬ̈ܠܵܬ݂ܵܐ܀
ܕܲܢܡܘܼܬ݂ ܟܠܝܘܿܡ ܡܲܠܸܦ ܠܲܢ: ܘܗܵܐ ܝܵܨ̇ܦܝܼܢܲܢ ܥܲܠ ܚܲܝ̈ܐ.