
1
3
ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܡܸܫܬܲܕܲܪ: ܟܘܼܪܗܵܢܵܐ ܩܕ݂ܵܡ ܥܘܼܢܕܵܢܵܐ.‏
ܬܲܠ ܐܲܦ̮ܬ݂ܵܐ ܠܚܲܛܵܝܵܐ: ܕܲܢܪܲܥܸܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܕܢܲܗܦܸܟ݂ ܠܸܒܹ݁ܗ ܡ̣ܢ ܥܵܘܼܠܵܐ: ܘܲܢܤܝܼܡܝܼܗ̇ ܒܙܲܕܝܼܩܘܼܬ݂ܵܐ.‏
ܕܢܸܫܩܘܿܠ ܪܸܥܝܵܢܹܗ ܕܢܸܒ݂ܤܘܿܪ: ܠܗܵܠܹܝܢ ܙܲܒ݂ܢܹ̈ܐ ܕܡܲܥܘܸܠ ܗ̄ܘ̣ܵܐ܀
ܢܲܪܓܲܫ ܕܐܵܬܹ̇ܐ ܬܵܒ݂ܘܿܥܵܐ: ܘܲܢܬܲܩܸܢ ܠܹܗ ܚܘܼܫܒܵܢܵܐ.‏
ܢܸܕܲܥ ܕܲܩ̣ܪܸܒ݂ ܫܲܠܝܼܛܵܐ: ܘܲܢܛܲܝܸܒ݂ ܠܹܗ ܩܘܼܪ̈ܒܵܢܹܐ܀
ܟܘܼܪܗܵܢܵܐ ܐܵܬܹܐ ܕܢܲܥܗܸܕ: ܥܵܘܼܠܵܐ (ܕܲܤܥܲܪ ܤܲܓ݁ܝܼܐܵܐ
ܒܹܗ ܚܵܙܵܝܵܐ ܢܲܦ̮ܫܵܐ ܥܵܘܼܠܵܗ̇: ܕܠܵܐ ܚܙܵܬܹܗ ܟܲܕ݂ ܥܲܢܝܵܐ ܒܹܗ܀


ܡܲܢܗܲܪ ܗܵܘܢܵܗ̇ ܕܬܸܚܙܸܐ: ܒܝܼ̈ܫܵܬ݂ܵܐ ܕܲܛܡܝܼܪ̈ܵܢ ܠܵܗ̇.‏
ܠܲܟ݂ܪܝܼܗܵܐ ܐܘܼܪܚܹܗ: ܕܲܒ݂ܚܘܼܠܡܵܢܵܐ ܡܲܕܹܫ ܗ̄ܘ̣ܵܐ܀
ܪܗܵܢܵܐ ܤܦܲܪ ܥܘܼ̈ܗܕܵܢܹܐ ܗ̄ܘ̣: ܕܒ݂ܝܼ̈ܫܵܬ݂ܵܐ ܕܡܸܤܬܲܥܪܵܢ ܒܲܢ.‏
ܦܵܬܲܚ̇ ܐܸܕ݂ܢܵܐ ܕܤܸܥܪܲܬ݀: ܡܲܪܵܚܘܼܬܵܐ ܒܚܘܼܠܡܵܢܵܐ܀
ܗ̇ܒ݂ ܠܦܘܼܡܵܐ ܕܡܵܘܕܹܐ: ܒܲܚܛܵܗܹ̈ܐ ܕܢܸܫܬܲܒ݂ܩܘܼܢ ܠܹܗ.
ܒܹܗ ܡܸܬܵܕܟܲܪ ܐ̄ܢܵܫܵܐ ܥܒ݂ܵܕ݂ܵܘ̈ܗܝ: ܕܠܵܐ ܢܸܬ݂ܥܲܫܢܘܼܢ ܪܸܫܝܵܢܵܘܗܝ܀