ܟܲܕ݂ ܐܵܦܠܵܐ ܗܲܝܡܵܢܘܼܬ݂ܵܐ: ܐܝܼܬ݂ ܨܝܕ݂ ܐܲܝܢܵܐ ܕܩܲܢܵܝܵܐ ܗ̄ܘ̣.
ܐܲܠܘܼ ܓܹܝܪ ܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ: ܡܗܲܝܡܸܢ ܗ̄ܘ̣ܵܐ ܕܠܵܐ
ܚܵܤܲܪ ܠܹܗ܀
ܕܲܡܗܲܝܡܸܢ ܫܲܪܝܼܪܵܐܝܼܬ݂: ܡܲܢܝܵܐ ܕܢܹܐܚܘܿܕ݂ ܡܸܬ݂ܢܲܟܲܦ.
ܕܝܕܲܥ ܗ̄ܘ ܕܲܠܥܸܕܵܢܹܗ: ܡܛܲܝܸܒ݂ ܡܵܪܹܗ ܡܵܙܘܿܢܹܗ܀
ܘܲܕ݂ܫܲܪܝܼܪ ܠܹܗ ܐܲܠܵܗܵܐ: ܡܸܕܸܡ ܝܲܬ݁ܝܼܪ ܠܵܐ ܤܵܐ̇ܡ.
ܕܲܬ݂ܟ݂ܝܼܠ ܗ̄ܘ̣ ܕܐܝܼܬܵܘܗܝ ܤܲܒ݂ܪܵܐ: ܕܠܵܐ ܒܵܗ̇ܬ݁ܝܼܢ ܕܲܡܤܲܒ݁ܪܝܼܢ ܒܹܗ
ܫܸܡ ܗܲܝܡܵܢܘܼܬܵܐ ܩܢܹܝܢܲܢ: ܟܲܕ݂ ܟܵܦ̇ܪܝܼܢܲܢ ܒܲܥ̇ܒ݂ܵܕ̈ܝܹܗ̇.‏
ܬܲܠܡܝܼܕܹܐ ܡܸܬ݂ܟܲܪܙܝܼܢܲܢ: ܘܠܵܐ ܫܲܪܝܼܪ ܠܲܢ ܝܘܼܠܦܵܢܵܐ܀
ܗܵܠܹܝܢ ܠܫܲܒ݂ܪܹ̈ܐ ܘܵܠܹ̇ܐ ܗ̄ܘ̣ܵܐ: ܕܢܲܟ݂ܪܸܙ ܐܸܢܹܝܢ ܘܲܠܤܲܟ̈ܠܹܐ.‏
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܐ̄ܢܵܫܵܐ ܕܝܼܕܲܥܬ݂ܵܐ: ܕܡܲܠܦܵܢܹ̈ܐ ܐ̄ܢܘܿܢ ܐܸܢ ܨܵܒܹ̇ܝܢ܀
ܟܲܕ݂ ܐܵܦܠܵܐ ܫܲܒ݂ܪܹ̈ܐ ܝܘܡܢ: ܚܲܤܝܼܪܝܼܢ ܡܸܢܵܗ̇ ܕܗܵܕܹܐ.
ܟܠ ܕܲܡܗܲܝܡܸܢ ܒܐܲܠܵܗܵܐ: ܠܵܐ ܚܵܤܲܪ ܠܹܗ ܡܵܙܘܿܢܵܐ܀
ܟܲܕ݂ ܢܵܟ݂ܦܵܝܼܢܲܢ ܗ݀ܝ ܗܵܕܹܐ: ܩܕܵܡ ܡܲܠܦܵܢܹ̈ܐ ܬܵܢܹܝܢܲܢ.
ܡܸܢܗܘܿܢ ܟܠܫܵܥ ܘܵܠܹܐ ܗ̄ܘ̣ܵܐ: ܕܢܸܬ݂ܐܲܡܪ̈ܵܢ ܠܲܢ ܒܲܥ̇ܒ݂ܵܕܹ̈ܐ܀
ܐܸܠܵܐ ܠܚܲܢܦܵܐ ܕܡܸܬ݁ܬܲܠܡܲܕ݂: ܘܠܵܐ ܝܵܕܲܥ̇ ܗܲܝܡܵܢܘܼܬܵܐ.
ܠܵܐ ܘܵܠܹܐ ܗ̄ܘ̣ܵܐ ܕܗܵܢ ܫܲܪܒܵܐ: ܢܸܬ݂ܢܸܐ ܩܕ݂ܵܡܵܘܗܝ ܘܲܢܚܵܘܹܝܘܗܝ܀
ܡܲܢ ܓܹܝܪ ܕܲܒ݂ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܗ̄ܘ̣: ܐܸܢ ܒܲܪ ܥܵܠܡܵܐ ܗ̄ܘ̣ ܘܐܸܢ ܐܲܚܵܐ.
ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܚܲܝܒ݂ ܕܢܲܠܸܦ: ܥܲܠ ܦܘܼܪ̈ܢܵܤܵܘܗܝ ܕܐܲܠܵܗܵܐ܀
ܐܸܠܵܐ ܗܵܫܵܐ ܗ݀ܘܲܝܬ݁ܘܿܢ ܠܟ݂ܘܿܢ: ܕܡܸܢܕܪܹܫ ܚܵܫ̇ܚܵܐ ܢܲܠܸܦܟ݂ܘܿܢ.‏
ܘܐܲܝܟ݂ ܕܲܠܒܲܪ̈ܵܝܹܐ ܢܫܲܪܸܐ: ܘܢܲܠܸܦܟ݂ܘܿܢ ܗܲܝܡܵܢܘܼܬܵܐ܀
ܒܨܝܼܪܘܼܬܵܐ ܗ̣̄ܝ ܠܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ: ܡܲܠܟ݁ܘܼܬܵܐ ܕܢܸܒ݂ܥܸܐ ܠܲܚܡܵܐ.