ܥܲܡܝܼܩܲܬ݁ ܗ̄ܘ ܡ̣ܢ ܬܲܪܥܝܼܬ݂ܝ: ܘܲܡܓ݂ܵܘܝܵܐ ܗܼ̣̄ܝ ܡܹܢܝ ܡܲܚܫܲܒ݂ܬ݂ܵܟ݂܀
ܓܲܒ݂ܪܵܐ ܫܵܛܵܝܵܐ ܠܵܐ ܝܵܕܲܥ̇: ܕܒܲܬ݂ܪܲܥ ܐ̄ܢܵܫܵܐ ܗܵܐ ܙܵܡܲܪ.‏
ܕܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܗܵܘ̇ ܫܲܗܪܵܐ: ܢܹܐܪܲܬ݂ ܚܲܝܹ̈ܐ ܕܲܠܥܵܠܲܡ܀
ܘܤܲܟ݂ܠܵܐ ܒܗܵܕ݂ ܠܵܐ ܡܸܤܬܲܟܲܠ: ܟܡܵܐ ܦܐܸܐ ܙܡܵܪܲܢ ܡ̣ܢ ܕܝܼܠܹܗ.
ܐܲܪܦܝܼ ܡܢܵܬ݂ܵܐ ܡܝܼܲܬܲܪܬܵܐ: ܘܲܡܙܲܡܲܪ ܠܲܤܪܝܼܩܘܼܬ݂ܵܐ܀
ܐܲܢ̄ܬ݁ ܡܵܪܝܵܐ ܡܪܲܝܡܵܐ ܠܥܵܠܲܡ: ܘܐܲܓ݂ܪܵܐ ܠܥܵܠܲܡ ܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁.
ܪܲܫܝܼܥܵܐ ܓܹܝܪ ܐܲܝܟ݂ ܥܸܤܒܵܐ: ܦܵܪܲܚ̇ ܘܡܸܬ݁ܛܠܸܡ ܕܲܙܡܲܪ ܠܹܗ܀
ܒܥܸܠܕܒ݂ܵܒܹܗ ܕܡܵܪܝܵܐ ܐܵܒܹܕ݂: ܘܥܵܒܹܕ݂ ܥܵܘܼܠܵܐ ܡܸܬ݂ܒܲܕܲܪ.‏
ܘܐܲܝܢܵܐ ܕܙܵܡܲܪ ܕܲܢܦܲܪܓܹܝܘܗܝ: ܗܵܘܹ̇ܐ ܛܠܝܼܡܵܐ ܡ̣ܢ ܥܲܡܠܵܘ̈ܗܝ؟
ܬܵܥܹ̇ܫ ܙܵܡܲܪ ܠܲܤܪܝܼܩܵܐ: ܘܲܒ݂ܛܝܼܠ ܡܸܢܹܗ ܕܲܙܡܵܪܵܟ݂.‏
ܐܲܪܦܝܼ ܩܵܠܹ̈ܐ ܩܲܕܝ̈ܫܹܐ: ܘܲܙܡܵܪܵܐ ܛܲܡܐܵܐ ܦܵܠܲܚ̇܀
ܐܲܪܝܼܡ̣ܬ݁ ܩܲܪ̈ܢܵܬ݂ܝ ܐܲܝܟ݂ ܕܪܲܝܡܵܐ: ܘܲܡܫܲܚܬܵܢܝ ܡܸܫܚܵܐ ܡܒܲܤܡܵܐ.‏
ܘܲܚܙܲܝ̈ ܥܲܝܢܲܝ̈ ܦܘܼܪܩܵܢܵܟ݂: ܘܒܸܐܕ݂ܢܲܝ̈ ܫܸܡ̇ܥܹܬ݂ ܫܘܼܘܕܵܝܵܟ݂܀
ܕܐܲܝܟ݂ ܕܸܩܠܵܐ ܟܹܐܢܵܐ ܢܸܦܪܲܥ: ܘܐܲܝܟ݂ ܐܲܪ̈ܙܹܐ ܕܠܸܒ݂ܢܲܢ ܢܸܫܘܲܚ.‏
ܕܠܵܐ ܡܬ݂ܘܿܡ ܢܵܬ݂ܪܝܼܢ ܛܲܪ̈ܦܲܝܗܘܿܢ: ܐܵܦ ܠܵܐ ܢܵܦ̇ܠܝܼܢ ܫܘܼܦܪ̈ܲܝܗܘܿܢ؟
ܕܲܢܨܝܼܒ݂ ܒܒܲܝܬܹܗ ܕܐܲܠܵܗܵܐ: ܘܲܒ݂ܕ݂ܵܪ̈ܵܘܗܝ ܩܲܕܝܼܫܵܬ݂ܵܐ.‏
ܐܲܝܟܵܐ ܕܲܡܪܲܚܦܵܐ ܪܘܼܚܵܐ: ܘܝܵܗ̇ܒܵܐ ܫܸܩܝܵܐ ܒܲܢܫܵܒ݂ܵܗ̇܀
ܒܲܙܡܵܪܵܐ ܕܪܘܼܚܵܐ ܪܵܒܹܐ: ܘܐܲܝܟ݂ ܐܲܪ̈ܙܹܐ ܕܠܸܒ݂ܢܵܢ ܫܵܘܲܚ.
ܒܤܲܝܒ݁ܘܼܬܹܗ ܡܚܲܠܸܦ ܦܸܪܥܹܗ: ܕܥܘܼܠܵܡܵܐ ܕܩܵܠܹ̈ܐ ܫܵܬܹ̇ܐ܀
ܘܗܵܘܹ̇ܐ ܫܲܡܝܼܢ ܐܵܦ ܒܲܤܝܼܡ: ܕܫܵܡܲܥ̇ ܐ̄ܪ̈ܵܙܹܐ ܕܪܘܼܚ ܩܘܼܕܫܵܐ.
ܘܲܡܚܵܘܸܐ ܕܲܬ݂ܪܝܼܨ ܡܪܝܵܐ: ܘܝܵܗܹ̇ܒ݂ ܐܲܓ݂ܪܵܐ ܠܫܲܗܵܪ̈ܵܘܗܝ܀