ܕܲܒܲܚ ܠܝܼ ܠܲܡ ܬܵܘܕܝܼܬ݂ܵܐ: ܒܲܪܢܵܫܵܐ ܘܫܲܠܸܡ ܢܸܕ݂ܪ̈ܲܝܟ
ܘܲܩܪܝܼܢܝ ܒܐܘܼܠܨܵܢܵܐ ܘܐܸܬ݁ܬܲܪ̈ܠ: ܕܐܹܥܲܫܢܵܟ݂ ܠܲܡ ܘܲܬ݂ܫܲܒ݁ܚܲܢܝ܀
ܚܢܲܢ ܐܸܠܵܐ ܒܟܹܐܒ݂ܵܐ ܕܟܲܦܢܵܐ: ܠܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܚܦܝܼܛܘܼܬܲܢ.‏
ܨܠܘܿܬܵܐ ܕܠܲܚܡܵܐ ܥܲܙܝܼܙܵܐ ܗ̣̄ܝ: ܛܵܒ݂ ܡ̣ܢ ܨܠܘܿܬܵܐ ܕܚܘܼܤܵܝܵܐ܀
ܕܐܵܘܚܲܪ ܡܸܛܪܵܐ ܨܲܠܝܼܬ݁ܘܿܢ: ܕܐܵܘܚܲܪ ܩܘܼܫܬܵܐ ܠܵܐ ܚܲܫܬ݁ܘܿܢ.
ܕܐܸܬ݁ܬܲܗܝܼ ܪܒ݂ܝܼܥܵܐ ܒܟܲܝܬ݁ܘܿܢ: ܫܪܵܪܵܐ ܐܲܪܚܸܩ ܘܲܒ݂ܗܸܠܬ݁ܘܿܢ܀
ܒܒ݂ܵܥܘܼܬܵܐ ܕܠܲܚܡܵܐ ܐ̄ܘܹܝܢ ܐܢ̄ܬ݁ܘܿܢ: ܘܲܗܘ݀ܵܐ ܤܲܒ݂ܥܵܐ ܘܒܲܕܲܪܟ݂ܘܿܢ.‏
ܥܲܠ ܟܲܪܡܵܐ ܡܸܬ݂ܐܲܒ݂ܠܝܼܢ ܐܢ̄ܬ݁ܘܿܢ: ܒܟܲܪܡܹܗ ܕܡܵܪܝܵܐ ܒܵܤܹ̇ܝܬ݁ܘܿܢ܀
ܝܲܩܝܼܪܹ̈ܐ ܙܲܠܼܘ ܘܐܲܗܡܝܼܬ݁ܘܿܢ: ܘܕܲܚ̣ܤܲܪܘ ܫܸܦܥܹ̈ܐ ܨܲܠܝܼܬ݁ܘܿܢ.‏
ܐܥܲܪ ܛܵܒ݂ܵܐ ܘܠܵܐ ܐܲܚܸܫܟ݂ܘܿܢ: ܘܲܙܥܲܪ ܫܸܩܝܵܐ ܘܲܓ݂ܥܲܝܬ݁ܘܿܢ܀
ܥܟܵܐ ܕܘܵܠܹܐ ܕܲܬ݂ܨܲܠܘܿܢ: ܐܲܢ̄ܬ݁ܘܿܢ ܬܲܡ̇ܢ ܒܲܙܲܚܬ݁ܘܿܢ
ܒܵܪܹܝܬ݁ܘܿܢ ܥܲܠ ܥܲܠܵܠܵܬ݂ܵܐ: ܘܠܵܐ ܦܵܩ̇ܕܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܕܘܼܒܵܪܹ̈ܐ܀
ܠܨܲܝܵܡܵܐ ܤܲܪܸܩ ܚܘܼܬ݂ܪܵܐ: ܘܠܵܐ ܒܵܟܹܐ ܐ̄ܢܵܫ ܥܲܠ ܗܵܕܹܐ.
ܠܕܲܟ݂ܝܵܐ ܛܲܡܲܐ ܒܘܼܙܵܚܵܐ: ܘܠܵܐ ܚܲܫܬ݁ܘܿܢ ܐܵܦ ܥܲܠ ܗܵܢܵܐ܀
ܠܥܲܢ̈ܘܵܝܹܐ ܫ̣ܒ݂ܵܐ ܡܘܼܝܵܩܵܐ: ܠܢܲܩ̈ܕܹܐ ܐܲܓ݂ܪܸܒ݂ ܡܵܡܘܿܢܵܐ.‏
ܠܲܒ݂ܬ݂ܘ̈ܠܹܐ ܚܤܵܡܵܐ ܛܲܢܸܦ݂: ܘܠܵܐ ܬܘܲܗܬ݁ܘܿܢ ܡܸܛܠ ܗܵܠܹܝܢ܀
ܒܐܲܒ݂ܝ̈ܠܹܐ ܟܡܸܢ ܫܘܼܒ݂ܗܵܪܵܐ: ܒܡܝܼܬܹܐ ܥܸܡܪܲܬ݀ ܪܵܡܘܼܬܵܐ.‏
ܘܥܲܒ݂ܕܘܼܬܵܐ ܒܚܹܐܪܹ̈ܐ ܤܸܒ݂ܟܲܬ݀: ܨܸܦܬ݂ܵܐ ܫܸܠܛܲܬ݀ ܒܲܓ݂ܡܝܼܪܹ̈ܐ܀
ܠܝܵܗܘܿܒܹ̈ܐ ܓܢܲܒ݂ܘ ܩܘܼܠܵܤܹ̈ܐ: ܘܲܠܢܵܤܘܿܒܹ̈ܐ ܝܲܥܢܘܼܬ݂ܵܐ.
ܐ̄ܚܪܹܢܵܐ ܨܵܐ̇ܡ ܠܲܩܢܘܿܡܹܗ: ܘܡܸܬ݂ܪܵܘܪܲܒ݂ ܥܲܠ ܒܲܪ ܙܵܘܓܹܗ܀
ܘܵܝ ܠܲܕ݂ܥܡܹܠ ܡ̣ܢ ܚܘܼܬ݂ܪܵܐ: ܘܲܕ݂ܠܵܐ ܥܵܡ̇ܠ ܡ̣ܢ ܚܸܤܕܵܐ.