ܐܲܢܬ ܗ݀ܘ ܩܸܢܝܢܵܐ ܕܟܹܐܢܹ̈ܐ: ܘܲܠܡܹܐܢܵܐ ܠܡܹܐܝܢ ܙܲܪܝܹܐ܀
ܠܐܹܝܢ ܡ̣ܢ ܫܸܡܫܵܐ ܛܸܠܵܠܲܝ̈ܟ݂: ܘܡ̣ܢ ܨܲܦܪܵܐ ܦܐܸܐ ܤܸܬܵܪܵܟ݂.
ܝܼܡܝܼܢܵܟ݂ ܗܼ̄ܝ ܛܸܠܵܠܵܟ݂: ܘܗܲܝܡܵܢܘܼܬܵܐ ܤܸܬܵܪܵܟ݂܀
ܒܛܸܠܵܠܵܟ݂ ܫܸܡܫܵܐ ܬܸܩܢܲܬ݀: ܘܝܲܡܝܼܢܵܟ݂ ܢܘܼܗܪܵܐ ܓܸܒ݂ܠܲܬ݀.
ܬܚܹܝܬ݂ ܛܸܠܵܠܵܐ ܕܝܲܡܝܼܢܵܟ݂: ܐܸܤܬܲܬܲܪ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܐܲܢ̄ܬ݁ܘܼ ܫܸܡܫܵܐ ܚܲܪܝܼܦܵܐ: ܕܠܵܐ ܡܵܛܹ̇ܐ ܠܵܟ݂ ܚܸܫܘܿܟ݂ܵܐ.‏
ܐܸܬ݂ܪܲܚܩܹ̇ܬ݂ ܐܲܤ̇ܓ݁ܝܼܬ݂ ܡܸܢܵܟ݂: ܘܲܢܦܲܩ̣ܼ. ܨܹܐܕܲܝ ܙܲܠܝܼܩܵܟ݂܀
ܒܤܵܘ̈ܦܲܝ ܙܲܠܝ̈ܩܲܝ ܫܸܡܫܵܐ: ܐ̄ܤܝܼܪ ܚܸܫܘܿܟ݂ܵܐ ܒܵܠ̇ܘܿܥܵܐ.

ܥܲܠ ܪܲܒ݁ܘܼܬܵܟ݂ ܐܸܫܬܲܥܸܐ: ܐܵܘ ܥܲܠ ܫܸܐܠܲܬ݂ܝ ܐܸܬ݂ܚܲܢܲܢ.‏
ܐܵܠܵܨܵܐ ܕܐܸܒ݂ܥܸܐ ܫܘܼܒ݂ܩܵܢܵܐ: ܕܙܲܒ݂ܢܵܐ ܕܪܲܡܫܵܐ ܡܲܢܲܥ̣ ܠܹܗ܀
ܕܐܹܒ݂ܕܸܩ ܛܘܼܒ݂ܵܐ ܕܲܩ̇ܢܹܝܬ݂: ܒ݂ܕ݂ܪܲܚܝܼܩ ܡܹܢܝ ܬܚܹܒ݂ܢܵܐ.‏
ܐܲܦܝܼܤܵܟ݂ ܕܹܝܢ ܥܲܠ ܤܲܟ݂ܠܘܼܬ݂ܝ: ܘܗܵܐ ܟܠ ܕܐܝܼܬ݂ ܠܵܟ݂ ܒܐܝܼ̈ܕܲܝ ܗ̄ܘ̇܀
ܚܵܪܹܬ݂ ܠܐܲܓ݂ܪܵܐ ܠܵܐ ܫܵܘܹ̇ܝܢ: ܠܵܐ ܓܹܝܪ ܦܸܠܚܲܬ ܕܐܹܡܲܠܸܠ.
ܩܘܿܨ ܒܸܛܠܵܢܲܝ̈ ܦܲܠܵܚܹ̈ܐ: ܘܗܲܒ݂ܠܝܼ ܕܐܸܚܸܐ ܒܛܲܝܒ݁ܘܼܬܵܟ݂܀
ܗܵܢܵܐ ܦܘܼܡܵܐ ܥܸܒܲܕܬ݂ ܠܝܼ: ܕܡܵܐ ܕܲܫܬܸܩ̣ ܦܘܼܡܝ ܢܵܘܕܹܐ ܠܵܟ݂.
ܗܵܢܵܐ ܠܸܫܵܢܵܐ ܪܸܫܡܹܬ݂: ܕܡܵܐ ܕܐܵܬܹ̇ܝܬ݁ ܢܸܙܡܲܪ ܫܘܼܒ݂ܚܵܟ݂܀
ܒܲܥܵܝܵܐ ܐ̄ܡܝܼܢܵܐ ܒܬܲܪܥܵܟ݂: ܕܲܢܪܲܥܹܝܟ݂ ܥܲܠ ܒܘܼܨܵܪ̈ܲܝ.
ܗܵܢܵܐ ܡܲܥܗܕܵܢܵܐ ܤܵܡܹܬ݂: ܢܦܝܼܤܵܟ݂ ܟܲܕ݂ ܐܸܢܵܐ ܒܲܫܝܘܿܠ܀
ܕܲܙܥܘܿܪܝܼܢ ܝܵܘ̈ܡܲܝ ܠܲܒ݂ܥܵܬ݂ܝ: ܠܥܵܠܲܡ ܡܸܠܲܬ݂ܝ ܬܘܕܹܐ ܠܵܟ݂.
ܕܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܝܼ ܦܘܼܡܵܐ ܒܚܲܝܲܝ: ܗܵܐ ܒܟ݂ܠ ܦܘܼ̈ܡܝܼܢ ܫܲܒܲܚܬܵܟ݂܀