ܕܗܝ ܗܵܝ ܪܸܓ݁ܬ݂ܵܐ ܕܚܵܤ̇ܢܵܐ ܠܲܢ: ܒܵܗ̇ ܬܸܫܒ݁ܘܿܚܬܵܐ ܢܸܬܲܠ ܠܹܗ܀
ܒܪܸܓܬ݂ܵܐ ܕܥܵܠܡܵܐ ܡ̣ܙܲܓ݂ ܐܸܢܘܿܢ: ܒܵܪܘܿܝܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ.‏
ܕܲܒ݂ܒܲܛܢܵܐ ܘܝܲܠܕܵܐ ܢܪܲܒ݁ܘܿܢ: ܛܘܿܗܡܵܐ ܘܢܹܐܚܘܿܕ݂ ܐܲܪ̈ܥܥܵܬ݂ܵܐ܀
ܗܘ݀ܵܐ ܩܲܠܝܼܠ ܠܲܤܢܝܼܩܘܼܬܵܐ: ܘܤܲܓ݁ܝܼ ܪܸܓ݁ܬ݂ܵܐ ܘܒ݂ܘܼܤܵܡܵܐ.
ܕܡ̣ܢ ܪܸܓ݁ܬ݂ܵܗ̇ ܬܸܙܡܲܪ ܢܲܦ̮ܫܲܢ: ܡܩܲܠܤܵܢܘܼܬ݂ܵܐ ܕܒ݂ܵܪܘܿܝܵܗ̇܀
ܚ̣ܙܵܐ ܟܠ ܕܲܥ̣ܒܲܕ݂ ܛܵܒ݂ ܘܫܲܦܝܼܪ: ܘܐܲܝܟ݂ ܕܫܲܦܝܼܪ ܗܵܟܲܢ ܪܓ݂ܝܼܓ݂.‏
ܐܲܝܢܵܐ ܕܪܵܐܹܓ݂ ܠܵܐ ܚܵܛܹ̇ܐ: ܒܪܝܼܬ݂ܵܐ ܕܢܸܪܓ݂ܝܼܗ̇ ܐܸܬ݂ܥܲܒ݂ܕܲܬ݀܀‏
ܡ̣ܢ ܪܸܓ݁ܬ݂ܵܐ ܚܛܵܗܵܐ ܠܵܐ ܐܝܼܬ݂: ܕܬܵܘܕܝܼܬ݂ܵܐ ܝܵܗ̇ܒ݁ܝܼܢܲܢ ܒܵܗ̇.‏
ܕܡܸܬ݂ܝܲܥܲܢ ܥܲܠ ܕܐܲܟ݂ܘܵܬܹܗ: ܗܵܢܵܐ ܚܵܛܹܵܲܐ ܠܟܹܐܢܘܼܬܵܐ܀
ܠܒ݂ܵܪܘܿܝܘܼܬܵܐ ܫܲܦܝܼܪ ܗܼ̄ܘ: ܟܲܕ݂ ܪܵܓ݁ܝܼܢܲܢ ܬܘܼܩܵܢܹܝܗ̇.
ܠܟܹܐܢܘܼܬ݂ܵܐ ܤܲܓ݁ܝܼ ܤܲܢܝܵܐ: ܕܢܸܪܲܓ݂ ܢܸܤܲܒ݂ ܕܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܐܝܼܬ݂ ܕܚܵܙܲܐ ܒܪܝܼܬ݂ܵܐ ܘܪܵܐܹܓ݂: ܘܪܸܓ݁ܬܹܗ ܒܫܘܼܒ݂ܚܵܐ ܡܡܲܠܸܐ ܠܵܗ̇.
ܘܵܐܝܼܬ݂ ܕܲܚ̣ܙܵܐ (ܘܪܲܓ݂ ܬܘܼܩܵܢܵܗ̇: ܘܪܸܓ݁ܬܗ ܒܛܲܥܡܵܐ ܡܫܲܡܸܫ ܠܵܗ̇܀
ܝܼܬ݂ ܕܪܸܓ݁ܬܹܗ ܒܫܘܼܒ݂ܚܵܐ ܐܵܤܲܪ: ܘܲܠܒ݂ܵܪܘܿܝܵܐ ܡܩܲܪܸܒ݂ ܠܵܗ̇.‏
ܬܵܝܝܼܬ݂ ܕܲܒ݂ܪܸܓ݁ܬܹܗ ܡܸܬ݂ܚܲܫܲܚ: ܘܲܠܢܲܦ̮ܫܹܗ ܗ݀ܘ ܡܒܲܤܸܡ ܒܵܗ̇܀
ܫܝܼܬ݂ ܕܪܸܓ݁ܬܹܗ ܐܸܝܟ݂ ܪܹܫܝܼܬ݂ܵܐ: ܩܕܵܡ ܐܲܠܵܗܵܐ ܡܩܲܕܸܫ ܠܵܗ̇.
ܝܟ݂ ܕܐܸܡܲܪ ܕܵܘܝܼܕ݂ ܕܡܵܪܝܵܐ: ܩܕ݂ܵܡܲܝܟ ܗ̣̄ܝ ܟ̱ܠܵܗ̇ ܪܸܓܲܬ݂ܝ܀
ܥܲܡ ܫܘܼܒ݂ܚܵܐ ܡܙܲܓ݂ܬܵܗ̇ ܪܸܓܲܬ݂ܝ: ܘܐܲܝܟ݂ ܕܸܒ݂ܚܵܐ ܠܵܟ݂ ܩܲܪܸܒ݂ܬܵܗ̇

ܚܸܤܠܹܬ݂ ܡܸܢܵܗ̇ ܗܲܕܵܡܲܝ̈: ܒܦܘܼܪܫܵܢܵܐ ܕܠܵܟ݂ ܐܸܫܦܲܪ ܒܵܗ̇܀

ܕܲܠܪܸܓ݁ܬܹܗ ܒܦܘܼ̈ܢܵܩܹܐ: ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ ܐܵܫܹܕ݂ ܠܵܗ̇.