ܠܵܐ ܠܲܡ ܨܵܒܹܐ ܐ̄ܢܵܐ ܕܐܲܟ݂ܪܸܙ: ܡܸܕܸܡ ܚܕܸܬ݂ ܒܵܬܲܪ ܙܲܒ݂ܢܵܐ؟
ܠܵܐ ܐ̄ܡܲܪ ܐ̄ܢܵܐ ܦܸܠܓܵܐ ܗܵܫܵܐ: ܘܠܲܐ̄ܚܪܹܢܵܐ ܙܲܒ݂ܢܵܐ ܦܸܠܓܵܐ.‏
ܕܠܵܐ ܗܘܵܘ ܐܵܡ̇ܪܝܼܢ ܡܵܐ ܕܲܥ݂ܡܲܕ݂: ܕܐܸܠܵܐ ܠܵܘ ܥ̣ܡܲܕ݂ ܠܵܐ ܐ̄ܫܬܲܡܠܝܼ؟
ܐܲܡ̇ܪܹܬ݂ ܕܒ݂ܵܬܲܪܝ ܗ̄ܘ̣ ܓܲܒ݂ܪܵܐ: ܘܗܵܐ ܩܲܕܡܲܢܝ ܡܸܛܠ ܕܐܝܼܬ݂ܵܘܗܝ.
ܒܲܕܩ̇ܲܬ݂ ܠܗܘܿܢ ܐܲܠܵܗܘܼܬܹܗ: ܘܐ̄ܢܵܫܘܼܬܹܗ ܒܚܲܕ݂ ܦܸܬ݂ܓܵܡܵܐ܀
ܩܕܵܡ ܝܲܠܕܹܗ ܓܹܝܪ ܐ̄ܢܵܫܵܝܵܐ: ܝܲܠܝܼܕ݂ ܐ̄ܢܵܐ ܗ̄ܘ ܘܩܲܕܝܼܡ ܐ̄ܢܵܐ ܠܹܗ.
ܩܕ݂ܵܡ ܕܹܝܢ ܝܼܠܕܝ ܕܝܼܠܝ ܐ̄ܢܵܫܵܝܵܐ: ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܡ̣ܢ ܥܵܠܲܡ܀
ܕܵܡ̇ܐ ܗܵܢܵܐ ܦܸܬ݂ܓܵܡܵܐ: ܠܗܵܘ̇ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܫܲܒܲܚ̣.‏
ܐܵܒ݂ܝ ܠܲܡ ܐܸܢ ܡܸܫܪܚܵܐ ܢܸܥܒ݁ܪܲܢܝ: ܫܸܩܝܹܗ ܕܟ݂ܵܤܵܐ ܕܥܘܼܢܕܵܢܵܐ܀
ܒܪܲܡ ܕܹܝܢ ܠܵܐ ܨܒ݂ܝܵܢܝ ܢܸܗܘܸܐ: ܐܸܠܵܐ
ܒܸܝܵܢܵܟ݂ ܐܲܒ݂ܵܐ܀
ܘܗ݀ܘ ܗܵܢܵܐ ܦܸܬ݂ܓ݂ܵܡܵܐ ܬܘܼܒ݂: ܬܪܹܝܢ ܡܫܵܘܕܲܥ ܠܲܢ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ.‏
ܘܚܵܘܝܼ ܒܹܗ ܐܲܠܵܗܘܼܬܹܗ: ܘܒܹܗ ܟܲܕ݂ ܒܹܗ ܐܵܦ ܐ̄ܢܵܫܘܼܬܹܗ܀
ܚܲܘܝܼ ܠܲܢ ܐܲܠܵܗܘܼܬܹܗ: ܒܗܵܝ̇ ܕܐ̣ܸܡܲܪ ܒܪ̈ܲܡ ܠܵܐ ܨܸܒ݂ܝܵܢܝ.
ܐܲܠܵܗܘܼܬܗ ܕܲܩܪܵܝܗܝ ܐܵܒ݂ܝ: ܘܐ̄ܢܵܫܘܼܬܹܗ ܕܨ̇ܲܠܝܼ ܘܲܒ݂ܟ݂ܵܐ܀
ܚ̣ܘܝܼ ܕܐܲܒ݂ܘܼܗܝ ܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ: ܘܚܵܘܝܼ ܕܦܲܓ݂ܪܵܐ ܡܥܲܛܲܦ ܗ̄ܘ̣ܵܐ.‏
ܕܐܸܡܲܪ ܓܹܝܪ ܠܵܐ ܗ̄ܘ̣ܵܐ
ܒܲܝܢܝ: ܢܸܗܘܸܐ ܐܸܠܵܐ
ܐܸܢ ܐܲܝܟ݂ ܕܐܵܡ̇ܪܝܼܢ ܐܸܫܬܲܚܠܲܦ: ܐܲܝܟܲܢ ܢܲܟ݂ܪܸܙ ܨܸܒ݂ܝܵܢܹܗ.
ܐܸܢ ܗ݀ܘ ܕܡܸܠܬ݂ܵܐ ܗܘܵܐ ܒܸܤܪܵܐ: ܘܠܵܐ ܐ̄ܚܪܹܢܵܐ ܫܩܲܠ̣ ܠܲܐ̄ܚܪܹܢܵܐ܀
ܘܗܵܝ̇ ܕܐܸܡܲܪ ܒܪܲܡ ܠܵܐ ܨܒ݂ܝܵܢܝ: ܡܫܲܥܒ݁ܕܵܐ ܠܐܲܒ݂ܵܐ ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ.‏
ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܲܬ݂ܪܹܝܢ ܨܸܒ݂ܝܢܝܼܢ: ܐܝܼܬ݂ ܒܹܝܬ݂ ܝܼܠܕܵܐ ܠܝܵܠܘܿܕܵܐ܀
ܚܲܕ݂ ܟܝܵܢܵܐ ܗܼ̄ܘ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ: ܘܚܲܕ݂ ܨܒ݂ܝܵܢܵܐ ܗ̄ܘ̣ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ.
1