.ܐ݂ܵܟܿܘܫܸܚ ܢܿܘܗܝܲܦܵܠܚ ܐܵܗܕ :ܐܹܢܿܘܛ̈ܝܲܩܘ ܐܹ̈ܬܵܒ ܐܵܟܝܲܐ
܀ܡܵܝܲܩ ܡܲܠܵܥܠ ܐܵܢܵܒܫܼܘܚܘ :ܡܸܕܸܡܠܟ ݂ܕܲܒܸܐܘ ̣ܣܲܪܓ ܐܵܗ
‏.ܢܲܠ ݂ܒܲܝܲܛ݁ܬܸܐ ܢܝܲܗܵܛ̈ܚܲܒܕ :ܐܵܢܼܝܕ ܢ̣ܡ ܢܝܨܲܦܢ ܼܘ̣ܢܲܡܘ
܀ܐܵܢܲܗܹܓ ܢܿܘܗܢܸܡ ܐܵܥ݂ܒܵܢܕ :ܢܿܘܗܝܲ̈ܪ݂ܓܲܦܒ ܐܹ̈ܪ݂ܒܲܓ ܢܼܝܪ̇ܝܵܚ
.ܐܵܬܠܲܙܘܵܓ ܢܿܘܗܢܸܡ ܐܵܚ݂ܕܵܩܕ :ܢܝܹܗ̈ܝܲܡܵܕܲܗܒ ܐܹ̈ܫܸܢ ܦܵܐ
܀ܢܿܘܗ̈ܝܲܠܵܩܠ ܐܹܢܵܥܕ ݁ܬܝܲܠܘ :ܐܹ̈ܪܘܵܬ ݂ܟܝܵܐ ܐܹ̈ܪ݂ܒܲܓ ܢܝܹܥܵܠ
.ܢܝܹܗ̈ܝܲܥܡܸܕ ܢ̇ܐܵܚܕ ݁ܬܝܲܠܘ :ܐܹ̈ܪܿܘܪܵܝ ݂ܟܝܲܐ ܐܹ̈ܫܸܢ ܦܵܐ
܀ܐܹ̈ܫܵܠܲܚ ܢܵܡܲܬ ܢܼܝ̇ܦܪܵܛ :ܢܿܘܗ̈ܝܲܦܲܐ ܠܲܥ ܢܿܘܗܝܲܕܼܝܐ
.ܢܿܘܗ̈ܝܲܒܐܹܟ ܦܵܠܚ ܐ݂ܵܬܼܝܠܿܘܐ :ܢܿܘܗ̈ܝܲܡܼܘܦ ܢ̣ܡ ܐܵܩ̇ܤܵܦ ܐܵܠܘ
؟ܐܵܪܗܼܘܢܕ ܐܵܪ݂ܬܲܐܒ ܐܹܩ̈ܝܕܲܙܠ :ܐܹ̈ܡܿܘܠܵܛ ܘܵܙ̣ܚܲܘ ܘܪܲܚܕ ܐܵܡ
‏.ܐܵܝܐܲܦ ܐܵܘܼܝܙ ܢܼܝܦܼܝܛܥܲܘ :ܐ݂ܵܬ݂ܕܲܚ ܐܵܚ݂ܒܼܘܫ ܢܼܝܫܼܝ݂ܒܠܲܕ
؟܀ܢܿܘܗ̈ܝܲܕܼܘ݂ܓܕ ܐܵܤ݂ܟܲܛ ܚܼܝ݂ܒܫܲܘ :ܢܿܘܗܝܲܫܢܸܟܕ ܐܵܠܵܩ ܡܹ̇ܥܵܪ
؟ܢܿܘܐ
ܲܪܵܡܤܲܒ ܐܵܬܼܘܝܐܲܓܘ :ܢܿܘܗ̈ܝܲܢܿܘܢ݂ܓܲܒ ܐܵܬܼܘ݂ܕܲܚ
ܲܐܢܵܫܸܠܒ ܐ݂ܵܬܼܝܕܘܵܬܘ :ܢܿܘܗܝܲ̈ܪܿܘ݂ܬܵܦܒ ܐܵܬܼܘܥ݂ܒܲܤ
‏.ܐܵܢܲܟܵܗ ܢܿܘܗܠ ܢܼܝܪ̇ܡܵܐ ݂ܕܲܟ :ܢܼܝܤܼܝܦܡܲܘ ܢܿܘܗܠܟ ܢܝܹܥܵܓܘ
܀ܢܲܬܵܫ̈ܦܲܢ ܦܵܠܚ ܘܦܲܫܲܟ݂ܬܸܐ :ܢܲܡܗܿܘܛ ܝܲܢ݂ܒܲܘ ܢܲܤܢܸܓ ܝܲܢܒ
.ܢܲܠ ܢ̇ܐܵܕ ܐܵܬܫܼܘܩ݂ܒܲܕ ̇ܘܵܗ :ܢܲܠ ܚܲܘܪܲܢ ܠܼܝܠܲܩ ܢܸܦܵܐܕ
܀ܐܹܕܼ̈ܘܡܲܥ ܢܿܘܢܸܐ ܢܿܘ݁ܬ̄ܢܲܐܕ :ܢܲܢܥܲܕܑܲܝ ݂ܕܿܘܚܠܲܒ ̣ܘ̄ܗ ܐܵܫܵܗ
‏.ܢܿܘ݁ܟ̈ܝܲܥܡܸܕ݂ܒܲܘ ܢܿܘ݁ܟ̈ܝܲܫܲܚܒ :ܐܵܥܪܲܐܠ ܢܿܘ݁ܬܝܲܘ̄ܗ ܢܼܝ݂ܟܼܝܡܤܲܕ
܀ܐܹ̈ܢܵܠܼܝܐ ܢܿܘܬܝܲܘ݀ܗ ܢܿܘ݁ܬ̄ܢܲܐܕ :ܢܲܢܥܲܕܑܼܝ ݂ܕܿܘܚܠܲܒ ̣ܘ̄ܗ ܐܵܫܵܗ
