ܢܸܬ݂ܟܲܚܕ݂ܘܼܢ ܟܹܝܬ݂ ܟܵܦܘܿܪܹܐ: ܡ̣ܢ ܩܵܠܵܐ ܕܐܲܟ݂ܪܸܙ ܩܘܼܕܫܵܐ.
ܕܗܵܐ ܐܵܦ ܦܵܪܲܚܬ݂ܵܐ ܠܸܥܙܲܬ݀: ܕܲܙܩܝܼܦܘܼܬܵܐ ܕܐܲܠܵܗܵܐ ܗ̣̄ܝ܀
ܢܸܬ݂ܢܲܟ݂ܦܘܼܢ ܐܵܦ ܡ̣ܢ ܗܵܕܹܐ: ܬܵܘܕܝܼܬ݂ܵܐ ܕܲܛܥܲܵܘ ܚܲܝܠܵܗ̇.
ܕܗܵܐ ܠܵܥ̇ܙܵܐ ܠܵܗ̇ ܦܵܪܲܚܬ݂ܵܐ: ܕܬܲܟܸܣ ܒܵܗ̇ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܐܸܬ݂ܢܲܟ݂ܦܘܼܢ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܩܵܠܵܐ: ܕܠܲܝܬ݁ ܠܵܗ̇ ܡܸܠܬ݂ܵܐ ܒܲܟ݂ܝܵܢܵܗ̇.
ܕܲܠܡܸܕܸܡ ܕܲܛܠܲܡ̣ܘ ܗܸܢܘܿܢ: ܗܵܐ ܙܵܡܲܪ ܠܹܗ ܠܸܫܵܢܵܗ̇܀
ܢܸܬ݂ܟܵܘܢܘܼܢ ܡ̣ܢ ܫܲܬ݁ܝܼܩܵܐ: ܕܗܵܐ ܡܵܘܕܹܐ ܐܲܝܟ݂ ܡܲܠܵܠܵܐ.
ܘܩܘܼܕ݂ܫܵܐ ܘܫܘܼܒ݂ܚܵܐ ܘܲܫܪܵܪܵܐ: ܓܵܕ݂ܠ ܝܵܗ̇ܒ݂ ܠܲܙܩܝܼܦܵܐ܀
ܢܸܬ݂ܟܵܘܢܘܼܢ ܡ̣ܢ ܦܵܪܲܚܬ݂ܵܐ: ܕܫܲܡܫܲܬ݀ ܐ̄ܪ̈ܵܙܵܘܗܝ ܕܲܨܠܝܼܒ݂ܵܐ.‏
ܘܲܒ݂ܩܵܠܹܝ̈ܗ̇ ܐܲܝܟ݂ ܤܵܦܲܪܬ݂ܵܐ: ܡܲܠܦܵܐ ܘܝܵܗ̇ܒܵܐ ܟܘܼܘܵܢܵܐ܀
ܢܸܬ݂ܢܲܟ݂ܦܘܼܢ ܒܲܦܫܵܛ ܓܸܦܹܝ̈ܗ̇: ܕܨܵܝ̇ܪܝܼܢ ܐ̄ܪܵܙܹܗ ܕܲܨܠܝܼܒ݂ܵܐ.‏
ܘܡ̣ܢ ܦܸܬ݂ܓ݂ܵܡܹ̈ܝܗ̇ ܒܲܤܝ̈ܡܹܐ: ܕܬܲܢܝܵܐ ܒܗܘܿܢ ܗܲܝܡܵܢܘܼܬܵܐ܀
ܢܸܬ݂ܚܲܡܨܘܼܢ ܡ̣ܢ ܦܵܪܲܚܬ݂ܵܐ: ܟܵܦܘܿܪܹ̈ܐ ܕܲܛܠܲܡܼܘ ܩܘܼܫܬܵܐ.
ܕܲܒ݂ܟܲܤ̈ܝܵܬ݂ܵܐ ܘܓܲܓ̈ܝܵܬ݂ܵܐ: ܪܫܝܼܡ ܒܵܗ̇ ܫܘܼܒ݂ܚܹܗ ܕܲܙܩܝܼܦܵܐ܀
ܡܵܐ ܕܦܸܪܤܲܬ݀ ܓܸܦܹܝ̈ܗ̇ ܨܵܪܲܬ݀: ܨܲܠܡܹܗ ܦܲܐܝܵܐ ܕܹܨܠܝܼܒ݂ܵܐ.‏
ܘܡܐ ܕܦܸܬ݂ܚܲܬ݀ ܦܘܼܡ̇ܗ̇ ܠܸܥܙܲܬ݀: ܗܲܝܡܵܢܘܼܬܹܗ ܘܲܫܪܵܪܹܗ܀
ܠܵܐ ܕܵܚ̇ܠܵܐ ܡ̣ܢ ܪܹ̈ܫܵܢܹܐ: ܕܬܸܛܠܘܿܡ ܩܵܠܹܗ ܕܲܫܪܵܪܵܐ.
ܘܠܵܐ ܢܵܤ̇ܒܵܐ ܒܐܲܦܲܝ̈ ܪܲܒܵܐ: ܕܲܬ݂ܡܲܠܸܠ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܹܗ܀
ܠܵܐ ܡܕܲܚܲܠ ܠܵܗ̇ ܫܘܼܠܛܵܢܵܐ: ܘܠܵܐ ܡܟܲܚ̇ܕܵܐ ܠܵܗ̇ ܪܲܒ݁ܘܼܬܵܐ.
ܕܬܵܘܕܝܼܬ݂ܵܐ ܕܩܲܒܸ݁ܠ̣ ܗܵܘܢܵܗ̇: ܡܦܲܢܹܐ ܘܝܵܗܹܒ݂ ܠܸܫܵܢܵܗ̇܀
ܠܵܐ ܡܙܝܼܥܝܼܢ ܠܵܗ̇ ܤܲܓ݁ܝܹ̈ܐܹܐ: ܕܬܸܫܬ݁ܘܿܩ ܡܸܢܹܗ ܕܝܘܼܠܦܵܢܵܗ̇.
ܕܡܵܐ ܕܲܤܓ݂ܝܼ ܟܸܢܫܵܐ ܨܐܕܝܗ̇: ܝܲܬ݁ܝܼܪ ܙܵܡܲܪ ܠܸܫܵܢܵܗ̇܀