ܘܐܸܢ ܢܲܦ̮ܫܵܟ݂ ܡܸܪܕܲܬ݀ ܡܸܢܵܟ݂: ܡܵܢ ܩܵܪܹܝܬ݁ ܠܹܗ ܠܐܝܼܠܵܟ݂܀
ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܐܲܤܝܼܪ ܘܲܡܨܲܠܹܝܬ݁: ܐܲܝܟ݂ ܗܵܘ̇ ܕܐܲܤ̣ܪܵܟ݂ ܐܲܠܵܗܵܐ.‏
ܐܲܢ̄ܬ݁ ܐܸܚܲܕܬ݁ ܬܲܪܥܹܗ ܒܐܲܦܲܝ̈ܟ݂: ܘܲܕ݂ܢܸܦ̮ܬܲܚ ܠܵܟ݂ ܢܵܩܹ̇ܫ ܐܲܢ̄ܬ݁܀
ܫܪܝܼ ܦܟ݂ܵܪܹ̈ܐ ܕܲܦ݂ܟܲܪ ܐܝܼܕܲܝ̈ܟ݂: ܦܬܲܚ̣ ܬܲܪܥܵܐ ܕܐܸܚܲܕ݂ܘ ܚܵܘܒܲܝܟ.‏
ܘܲܡܛܲܝܲܒ݂ ܗ̣̄ܘ ܐܲܠܵܗܵܐ: ܕܥܲܕ݂ܠܵܐ ܬܸܩܪܹܝܘܗܝ ܥܵܢܹܐ ܠܵܟ݂܀
ܗܵܝ ܕܐܲܠܵܗܵܐ ܒܐܝܼܕܲܝ̈ܟ݂ ܗ̣̄ܝ: ܕܝܼܠܵܟ݂ ܥܲܛܠܵܐ ܒܚܹܐܪܘܼܬܵܟ݂.
ܩܲܠܝܼܠܵܐ ܗ̣̄ܝ ܐܸܕ݂ܢܹܗ ܠܡܸܫܡܲܥ: ܘܝܲܩܝܼܪܵܐ ܕܝܼܠܵܟ݂ ܠܲܡܨܵܬ݂܀
ܟܲܕ݂ ܩܵܪܹܐ ܠܵܟ݂ ܠܵܐ ܥ̣ܢܲܝܬܝܗܝ: ܘܥܲܕ݂ܠܵܐ ܬܸܩܪܹܝܘܗܝ ܥܵܢܹ̈ܐ ܠܵܟ݂:‏
ܠܢܲܦ̮ܫܵܟ݂ ܐܲܦܝܼܣ ܘܐܲܠܵܗܵܐ: ܦܝܵܤܵܐ ܡܸܢܵܟ݂ ܠܵܐ ܒܵܥܹܐ܀
ܒܪܵܐ ܕܦܲܪܲܚ̣ ܢܸܟ݂ܤܵܘ̈ܗܝ ܘܐܸܬ݂ܵܐ: ܚܕ݂ܝܼ ܒܹܗ ܐܲܒ݂ܘܼܗܝ ܘܲܤܘܿܚ̣ ܠܹܗ.‏
ܗ݀ܘ ܪܓܸܙ ܗ̄ܘ̣ܵܐ ܘܗ݀ܘ ܐܸܬ݂ܪܲܥܝܼ: ܘܐܲܒ݂ܵܐ ܒܚܘܼܒܹܗ ܟܲܬܲܪ ܗ̄ܘ̣ܵܐ܀
ܐܸܡܲܬ݂ܝ ܕܲܨܒ݂ܵܐ ܘܐܸܬ݂ܪܲܚܲܩ: ܠܵܐ ܥ̣ܨܵܐ ܐܲܒ݂ܘܼܗܝ ܨܸܒ݂ܝܵܢܹܗ.‏
ܘܟܲܕ݂ ܥ̣ܗܲܕ݂ ܢܲܦ̮ܫܹܗ ܘܲܦܢܵܐ: ܠܵܐ ܟܠܵܐ ܗ̄ܘ̣ܵܐ ܪܲܚܡܵܘܗܝ ܡܸܢܹܗ܀
ܠܵܐ ܪܫܵܝܗܝ ܗ̄ܘ̣ܵܐ ܥܲܠ ܤܲܟ݂ܠܘܼܬܹܗ: ܕܒܲܬ݂ܝܵܒ݂ܘܼܬܹܗ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܠܵܐ ܬܒܲܥ̣ ܒܐܝܼܕܵܘ̈ܗܝ ܤܘܼܪܚܵܢܹܗ: ܕܲܚ̣ܙܵܐ ܬܘܵܬܵܐ ܒܪܸܥܝܵܢܹܗ܀
ܟܲܕ݂ ܐܸܫܬܲܛܝܼ ܝܵܪܘܿܬ݂ܵܐ: ܗ݀ܘ ܐܸܚܲܕ݂ ܒܐܲܦܲܝ ܢܲܦ̮ܫܹܗ.‏
ܘܟܲܕ݂ ܐܸܬ݂ܟܵܘܲܢ ܗ݀ܘ ܡܸܢܹܗ: ܗ݀ܘ ܦܬܲܚ̣ ܬܲܪܥܵܐ ܠܲܒ݂ܥܵܬܹܗ܀
ܠܵܐ ܪܕܵܝܗܝ ܗ̄ܘܵܐ ܕܐܵܘܒܲܕ݂ ܕܲܗܒܹܗ: ܕܲܚ̣ܙܵܐ ܕܐܸܫܟܲܚ ܠܲܩܢܘܿܡܹܗ.‏
ܘܠܵܐ ܓܲܪܸܓ݂ ܥܲܡܹܗ ܘܲܡܚܵܝܗܝ: ܕܡ̣ܢ ܨܒ݂ܘܼܬ݂ ܢܲܦ̮ܫܹܗ ܐܸܬ݂ܵܐ ܗ̄ܘ̣ܵܐ܀
ܫ̣ܦܲܪ ܗ̄ܘ̣ܵܐ ܝܵܪܬܵܐ ܕܲܙܪܲܩ̣ ܗ̄ܘ̣ܵܐ: ܩܸܢܝܵܢܵܐ ܘܲܩܢܵܐ ܛܲܥܡܵܐ.
ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܐܲܚܘܼܗܝ ܕܲܢ̣ܛܲܪ: ܩܸܢܝܢܹܗ ܘܐܵܘܒܲܕ݂ ܚܘܼܒܹܗ܀