܀݀ܬܲܢ݂ܟܲܪ݂ܬܸܐ ܐܵܬܼܘܪܿܘܥܙܲܠ :ܐܵܬܼܘܫܵܢ̄ܐܒ ܐܵܬܼܘܗܵܠܲܐܘ
‏.ܢܹܟ ݂ܒܸܪܘܵܐܕ ܐ݂ܵܟܵܟܼܘܡ ̇ܘܵܗܕ :ܗܹܬܼܘ݁ܒܝܲܛ ܡܿܘܠܛܸܢ ݂ܬܝܹܟ ܐܵܠ
܀ܐܵܬܼܘ݁ܒܝܲܛ ̇ܗܵܠ݂ܟܠ ̇ܗܵܢ̣ܡܲܠܛ :ܢܲܢܝܹܘܵܩܡ ܐܹ̈ܗܵܛܚܲܒ ܢܸܐܘ
‏.̇ܚܲܠܵܦ ܐܵܢܐܹܟ ܐܵܗܵܠܐܲܠܕ :ܐܹܕܘܵܡ ݂ܕܲܟ ܠܸܘܥܲܡܕ ܐܵܢܝܲܐ
܀ܐܹܟܵܙ ܐܹܠܸ̈ܡܠ ܐ݂ܵܕ݂ܵܒ̇ܥܲܕ :ܗܹܬܼܝܕܘܵܬ ̇ܗܵܠ ܐܵܡܠܲܛ݁ܬܸܡ
‏.ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܐ݂ܵܬܵ̈ܪܼܝܦܲܫ :ܠܸܠܲܡܢܲܕ ܦܹ̇ܠܵܝܕ ܐܵܢܝܲܐܘ
܀ܢܲܡܝܲܗ݂ܬܸܡ ܘܵܐ ܠܲܓܲܕ݁ܬܸܡ :ܗܹܪܵܒܼܘܕ ܢ̣ܡ ܗܹܢܵܦܠܼܘܝ
.ܐ݂ܵܬܼܘܦܢܲܚܕ ܐܵܪܵܒܼܘܕ ݂ܒܼܝ݂ܬܟ :ܝܲܝܥܼܘܛܕ ܐܹܦ̈ܢܲܚ ܪܝܹܓ ܐܹܙܵ̈ܪ̄ܐܒ
܀ܐ̈ܝܲܥܵܛ ܦܵܐ ܢܼܝܪ݁ܒܲܕ݁ܬܸܡ :ܐܵܢܵܕ݂ܒܲܐܕ ܐ݂ܵܬܵܝ̈ܥܿܘܫ ݂ܟܝܲܐܘ
‏.݂ܒܹ̇ܤܵܢ ܗܹܬܪܲܒܘ ܗܹܬܵܚܠܲܘ :ܗܹܡܸܐ ܠܲܥ ܐܹܥܵܤܕ ܐܵܫܼܘ݂ܓܡ
܀ܗܹܥܫܼܘܪ ܠܲܥ ܐܵܚܼܘܪ ܩܹ̇ܦܵܢ :ܡܸܬܲܠܡܲܕ ܐܵܝ݂ܕܸܒ ̇ܘܵܗ ܢ̣ܡ
‏.ܐ݂ܵܬܼܝܛܚܲܕ ܐܹܤ̮ܦܼܼ̈ܘܛ ܘܼܠܸ݁ܒܲܩ :ܝܲܝܥܼܘܛ ܢ̣ܡ ܐܵ̈ܝܲܥܵܛ ܢܸܐܘ
ܐܵܬܼܝܠܵܘ ̇ܗܵܠ݂ܟܠ ̇ܗܵܢܩܲܒܫ :ܢܲܢܦܸܠܑܲܝ ܐܵܪܵܪܫܲܕ ܢܲܢܚ
.ܢܲܝܲܕ݂ܒܥܲܕ ܐܵܠܼܘܵܥ ܐܹ̇ܟܵܢ :ܢܲܡܿܘܢܩܲܠ ݂ܕܿܘܚܠܲܒ ܪܝܹܓ ܘܵܠ
܀ܢܲܢܼܝܡܼܝܤ ܐ݂ܵܬܵܠ̈ܩܼܘܬ ݂ܟܝܲܐ :ܢܲܟܪܲܟ ܘ݂ܵܓ݂ܒܲܕ ܐܹܡ̈ܡܲܥܠܲܕ
.ܲܟܼܘܕ ܠ݂ܟ݂ܒܲܕ ܐܹܡ̈ܡܲܥ ܢܼܝܚܿܘܵܤ :ܢܲܢܵܦܠܼܘܝܕ ܐܵܒܲܪ ܗܹܥܡܸܫܠ
܀ܢܲܢܵܢܸܬ ܢܿܘܢܸܐ ܪܲܘܲܥܕ :ܘܠܲܫܲܪܬܸܐ ܢܲܒ ܘܼܥܲܓܦܲܕ ܐܵܡܘ
.ܢܵܚܫܼ̈ܘܡ ܠܟ ̇ܗܵܒ ܢܵܕ̈ܩܵܝ ܐܵܗܘ :ܐܵܪܼܘܢ ݂ܟܝܲܐ ݀ܬܲܦܸܤ ܐ݂ܵܬܼܝܛܚ
܀ܐܵܬܼܘܡܝܲܠܥܲܕ ܐܵܦܐܹܚ ܢ̣ܡ :ܐܵܬܼܘ݁ܒܝܲܤܕ ܐܵܥܘܵܙ ܦܼܝܪܲܚ
‏.ܐܹܕ̈ܘܠܲܝ ܐܹܢܵܚ̈ܪܼܘܤܠܲܘ :ܢܼܝܪܵܒ̄ܢܲܓ ܐܹܒ̈ܘܵܚܠ ܐܹ̈ܝܵܠܥ