‏.݂ܟܵܝܿܘܪܵܒ ܢ̣ܡ ̇ܗܵܠ ݀ܬܲܕܪܸܡܕ :݂ܟܵܬܠܼܘ݂ܟܐܹܡ ̇ܗܝܹܬܼܝܐ ܐܵܡ݂ܟܲܘ
܀݂ܟܵܢܝܲܥ ܢ̇ܡ ܐܵܫܵܢ̄ܐܕ ܐܹ̈ܦܠܲܐ :ܠܸ݁ܟܘܵܡ ܐܸܨܡ ܐ݂ܵܕܚ ܐ݂ܵܬܛܸܚ ܢ̣ܡ
.݂ܟܵܗܵܠܲܐ ܢ̣ܡ ܩܲܚܲܪ݂ܬܸܬܘ :ܐ݂ܵܒܗܲܕ ܠܲܥ ݂ܟܵܠ ܠܸܟ݁ܬܸܬ ܐܵܠ
܀݂ܟܝܹܗܦܲܢ ܝܗ̈ܘܵܠ݂ܟܸܢܒ ܐܵܢܵܛܵܤܘ :݂ܟܝܹܕܪܸܢ ܐܵܝܗܲܨܘ ܐܵܢܦܲܟ ܐܵܠܕ
.ܬ̄ܢܲܐ ܐܵܗܵܠܲܐܕ ܢܸܐ ܐܵܢܵܛܵܤ :݂ܟܵܠ ܐܹܥܵܩ ܝܠܼܝ݂ܕܠܲܘ ܟܵܠ ܐܵܠ

܀ܝܗܘܝܹܢܤܸܬ ܢܸܐ ݂ܟܵܢܸܡ ܐ݂ܵܒܗܲܕܠ :ܗܹܠ ܚܲܪܦܲܡ ܫܹ̇ܩܵܢ ܐܵܦܲܟܘ
‏.ܐܵܢܵܛܵܤ ݂ܟܵܒ ܗܹܠ ܫܸܲܓܪܲܡ :݁ܬ̄ܢܲܐ ݂ܕܹܚܵܐ ܢܸܐ ܐܵܝܢܲܡ ݂ܕܲܚ
܀ܟܝܲܕܐܹܨ ܐܹܥܵܝ ܢܵܕܸܥ ݂ܕܲܚܒ :ܐܵܥܪܲܐܕ ̇ܗܝܹܦ̈ܘܵܤܒ ܐܸܘܗܸܢ ܢܸܐܘ
.ܐܹܐܹ̈ܝ݁ܓܲܤ ݂ܕ̇ܐܵܨ ܢܿܘܗ݂ܒܲܕ :ܐܹ̈ܢܵܝܢܸܩ ܢܿܘܢܸܐ ܝܗ̈ܘܵܒܫܸܢܐ
܀ܐܵܝܲܦ̈ܪܲܠ ̇ܚܲܦܵܨ ܢܿܘܗ݂ܒܲܕ :ܐܹ̈ܢܵܝܢܸܒ ܢܿܘܢܸܐ ܝܗ̈ܘܵܚܲܦ
‏.ܢܿܘܗܝܲ̈ܪܵܡ ݂ܕ̇ܐܵܨ ܢܿܘܗ݂ܒܲܕ :ܐܹ̈ܤ݂ܟܸܢ ܦܵܐ ܢܿܘܢܸܐ ܝܗ̈ܘܵܩܵܢܚ
܀ܐܹ̈ܪܼܝܘܥܲܠ ܐܹܡܵܪ ܢܿܘܗ݂ܒܲܘ :ܐܹܢܿܘ݂ܟܼܝ̈ܪܕ ܐ̈ܨܵܡܼܘܓ ܦܵ
‏.ܐܹܠ̈ܝܠܲܙ ܪܲܟܵܦ ܢܿܘܗ݂ܒܲܕ :ܐܹܬ݂ܒܸܨ ܢܿܘܢܸܐ ܝܗܘܵ̈ܪܼܘܤܲܐ
܀ܐܹܚܵ̈ܪܲܡ ܪܲܤܵܐ ܢܿܘܗ݂ܒܲܕ :ܐܹܬ̈ܚܲܢ ܢܿܘܢܸܐ ܝܗܿܘܵ̈ܪܵܟܦܲܘ
‏.ܢܼܝܢܥܲܝ݂ܕܲܠ ̇ܗܵܒ ܠܸܩܪܲܥܡܲܕ :ܐܵܬܼܘܢܥܲܝ ܐܵܬ݁ܒܲܪ ܗܹܬܕܼܝܨܡ
܀ܐܹ̈ܒܿܘܠܵܥܠ ̇ܗܵܒ ܥܲܒܲܛܡܲܕ :ܐܵܬܼܘ݂ܒܿܘܠܵܥ ܗܹܬܪܲܡܵܨܘ
.ܐܹ̈ܒܿܘܠܵܥܕ ܐܵܬܼܘܙܿܘܙܵܒ :ܐܵܫܸܓ ̇ܗܵܠ ݂ܬܼܝܐ ܐܵܠܕ ܐܵܪܹܒ
܀ܐ݂ܵܬܼܝ݁ܒܸܪ ܠܹ̇ܩܵܫܕ ܐܵܢܝܲܐܒ :ܗܹܬܵܫܼܝܒ ܢܝܹܗܠ݂ܟܕ ܐܵܟܪܲܫܘ
‏.ܠܲܙܐܹܢ ܐܵܪ݂ܬܲܐܠ ܐܵܪ݂ܬܲܐ ܢ̣ܡܕ :ܐܵܒܲܪ ܐܵܪ݂ܒܲܓ ܐܹܥ݂ܵܒܕ ܐܵܡ
܀ܐܵܡܐܹܤ݂ܕܲܘ ܐ݂ܵܒܗܲܕܕ ܐܹ̈ܢܐܵܡ :ܗܹܬܪܲܩܑܝ ܝܗܘܵܡܕܼܘܩ ܪܲܕܲܫܡ