.ܐܵܫܕܼܘܩ ܙܸܪ݂ܟܲܐܕ ܐܵܠܵܩ ܢ̣ܡ :ܐܹܪܿܘܦܵܟ ݂ܬܝܹܟ ܢܼܘ݂ܕܚܲܟ݂ܬܸܢ
܀ܝ̣̄ܗ ܐܵܗܵܠܲܐܕ ܐܵܬܼܘܦܼܝܩܙܲܕ :݀ܬܲܙܥܸܠ ܐ݂ܵܬܚܲܪܵܦ ܦܵܐ ܐܵܗܕ
.̇ܗܵܠܝܲܚ ܘܵܲܥܛܲܕ ܐ݂ܵܬܼܝܕܘܵܬ :ܐܹܕܵܗ ܢ̣ܡ ܦܵܐ ܢܼܘܦ݂ܟܲܢ݂ܬܸܢ
܀ܢܿܘܗܝܲܢܵܝܥܸ̈ܪ ̇ܗܵܒ ܣܸܟܲܬܕ :ܐ݂ܵܬܚܲܪܵܦ ̇ܗܵܠ ܐܵܙ̇ܥܵܠ ܐܵܗܕ
.̇ܗܵܢܵܝ݂ܟܲܒ ܐ݂ܵܬܠܸܡ ̇ܗܵܠ ݁ܬܝܲܠܕ :ܐܵܠܵܩ ݂ܬ̄ܪܲܒ ܢ̣ܡ ܢܼܘܦ݂ܟܲܢ݂ܬܸܐ
܀̇ܗܵܢܵܫܸܠ ܗܹܠ ܪܲܡܵܙ ܐܵܗ :ܢܿܘܢܸܗ ܘ̣ܡܲܠܛܲܕ ܡܸܕܸܡܠܲܕ
.ܐܵܠܵܠܲܡ ݂ܟܝܲܐ ܐܹܕܘܵܡ ܐܵܗܕ :ܐܵܩܼܝ݁ܬܲܫ ܢ̣ܡ ܢܼܘܢܘܵܟ݂ܬܸܢ
܀ܐܵܦܼܝܩܙܲܠ ݂ܒ̇ܗܵܝ ܠ݂ܕܵܓ :ܐܵܪܵܪܫܲܘ ܐܵܚ݂ܒܼܘܫܘ ܐܵܫ݂ܕܼܘܩܘ
‏.ܐ݂ܵܒܼܝܠܨܲܕ ܝܗܘܵܙܵ̈ܪ̄ܐ ݀ܬܲܫܡܲܫܕ :ܐ݂ܵܬܚܲܪܵܦ ܢ̣ܡ ܢܼܘܢܘܵܟ݂ܬܸܢ
܀ܐܵܢܵܘܼܘܟ ܐܵܒ̇ܗܵܝܘ ܐܵܦܠܲܡ :ܐ݂ܵܬܪܲܦܵܤ ݂ܟܝܲܐ ̇ܗ̈ܝܹܠܵܩ݂ܒܲܘ
‏.ܐ݂ܵܒܼܝܠܨܲܕ ܗܹܙܵܪ̄ܐ ܢܼܝܪ̇ܝܵܨܕ :̇ܗ̈ܝܹܦܸܓ ܛܵܫܦܲܒ ܢܼܘܦ݂ܟܲܢ݂ܬܸܢ
܀ܐܵܬܼܘܢܵܡܝܲܗ ܢܿܘܗܒ ܐܵܝܢܲܬܕ :ܐܹܡ̈ܝܤܲܒ ̇ܗܝܹ̈ܡ݂ܵܓ݂ܬܸܦ ܢ̣ܡܘ
.ܐܵܬܫܼܘܩ ܘܼܡܲܠܛܲܕ ܐܹ̈ܪܿܘܦܵܟ :ܐ݂ܵܬܚܲܪܵܦ ܢ̣ܡ ܢܼܘܨܡܲܚ݂ܬܸܢ
܀ܐܵܦܼܝܩܙܲܕ ܗܹܚ݂ܒܼܘܫ ̇ܗܵܒ ܡܼܝܫܪ :ܐ݂ܵܬܵܝ̈ܓܲܓܘ ܐ݂ܵܬܵܝ̈ܤܲܟ݂ܒܲܕ
‏.ܐ݂ܵܒܼܝܠܨܹܕ ܐܵܝܐܲܦ ܗܹܡܠܲܨ :݀ܬܲܪܵܨ ̇ܗ̈ܝܹܦܸܓ ݀ܬܲܤܪܸܦܕ ܐܵܡ
܀ܗܹܪܵܪܫܲܘ ܗܹܬܼܘܢܵܡܝܲܗ :݀ܬܲܙܥܸܠ ̇ܗ̇ܡܼܘܦ ݀ܬܲܚ݂ܬܸܦܕ ܐܡܘ
.ܐܵܪܵܪܫܲܕ ܗܹܠܵܩ ܡܿܘܠܛܸܬܕ :ܐܹܢܵܫܹ̈ܪ ܢ̣ܡ ܐܵܠ̇ܚܵܕ ܐܵܠ
܀ܗܹܢܵܝ݂ܒܸܨ ݂ܟܝܲܐ ܠܸܠܲܡ݂ܬܲܕ :ܐܵܒܲܪ ̈ܝܲܦܲܐܒ ܐܵܒ̇ܤܵܢ ܐܵܠܘ
.ܐܵܬܼܘ݁ܒܲܪ ̇ܗܵܠ ܐܵܕ̇ܚܲܟܡ ܐܵܠܘ :ܐܵܢܵܛܠܼܘܫ ̇ܗܵܠ ܠܲܚܲܕܡ ܐܵܠ
܀̇ܗܵܢܵܫܸܠ ݂ܒܹܗܵܝܘ ܐܹܢܲܦܡ :̇ܗܵܢܘܵܗ ̣ܠܸ݁ܒܲܩܕ ܐ݂ܵܬܼܝܕܘܵܬܕ
.̇ܗܵܢܵܦܠܼܘܝܕ ܗܹܢܸܡ ܩܿܘ݁ܬܫܸܬܕ :ܐܹܐܹ̈ܝ݁ܓܲܤ ̇ܗܵܠ ܢܼܝܥܼܝܙܡ ܐܵܠ
܀̇ܗܵܢܵܫܸܠ ܪܲܡܵܙ ܪܼܝ݁ܬܲܝ :̇ܗܝܕܐܨ ܐܵܫܢܸܟ ܼܝ݂ܓܤܲܕ ܐܵܡܕ