.ܐܵܬܵܪܵܒܝܲܤܒ ܗܹܠ ܠ݂ܕܵܫ :ܐܩܼܝܙ݂ܲܒܠ ܗܹܫ̮ܦܲܢ ܡܸܚܪܲܡ
܀ܗܹܢܵܪܥܼܘܤ ݂ܟܸܠܲܗܢ ܢܲܟܝܲܐܕ :ܐܵܙܵܪ̄ܐ ܪܲܒ ܗܹܠ ܗܹܠ ݂ܕܹܒܵܥ
.ܐ݂ܵܬܚܲܪܵܦ ܐܸܬܝܲܡ ܣ̇ܐܵܓ :ܗܹܡܗܿܘܛ ܠܲܥ ܐܵܠܼܝ݂ܟܢ ܐܹ̇ܘܵܗ
؟ܕܼܘܨܢ ܪܲܐܵܐܕ ܐܵܒܸܠ ܢ̣ܡܕ :ܐ݂ܵܟܼܝܪܲܐ ܐܵܛܼܘܚ ܐܹ̇ܘܵܗ
.ܐܵܩܼܝܙ݂ܵܒܠ ܗܹܠ ܘ݀ܗ ܡܸܥܛܲܡ :݂ܟܼܝܪܲܐ ܗܹܒܼܘܚܕ ܐ݂ܵܟܼܝܪܘܵܬ
؟݂ܟܼܘܕ ܠܟ ܢ̣ܡ ܦܲܛܵܥ ܗܹܬܵܘܠ :ܐ݂ܵܬܚܲܪܵܦ ܝܗܘܝܹܕܫܸܬ ܢܸܐ ܐܵܡܟ
.ܫܿܘ݁ܟܸܢ ܐܵܠ ܫܲܟܸܡܘ ܝܗܘܝܹܤܪܲܬܢ :ܐܸܐܠܸܢ ܐܵܡܠܲܕ ܠܹ̇ܚܵܕ ܐܵܠ
܀ܐܵܫܵܢܪܲܒ ݂ܟܝܲܐ ܐܵܬܚܲܪܵܦ :ܐܵܡ̇ܠܵܛ ܐܵܠܕ ܗܹܠ ̣ܘ̄ܗ ܡܼܝܥܛܲܕ
.ܐ݂ܵܬܵܘܵܘ̈ܚܲܠ ܡܸܚܪ݂ܬܸܡܕ :ܐܸܥܲܬܫܸܢ ܝܗܘܵܠܥܲܕ ܼܘ̣ܢܲܡ
܀ܫܲܟܪܲܚ݂ܬܸܡ ܐܵܢܵܡܪܲܚ ܢ̣ܡܘ :ܐ݂ܵܬܵܦܵܦ̈ܪܲܒ ܢܿܘܗܠ ܐܹ̇ܡܵܪ
.ܐܵܪܼܝܪܲܡ ܗܹܒܼܘܥܒ ܐܵܤܪܵܲܓܘ :ܡ̇ܐܵܤ ܗܹܡܼܘܦܒ ܐܵܢܕܸܟܵܐ
܀ܐ݂ܵܬܵܥܫܲܠܘ ܐܵܟܚܼܘ݂ܓܠ ܗܹܠ ܘܵ݀ܘܗ :ܢܿܘܢܸܐ ܼܝܘܪܲܐ ܼܝ̣ܩܫܲܐܕ ܐܵܡܘ
‏.̇ܚܲܦܵܢ ܐܵܠܘ ܐܵܢܵܡܪܲܚ݂ܒܲܘ :ܡܹ̇ܫܵܢ ܐܵܠ ܐܵܤܪܵܲܓܒ ܐܹܐܵܟ
܀ܛܲܠܲܬܫܸܢ ܠ݂ܟ݂ܒܲܕ ܐܵܡ̇ܠܵܫ :ܐ݂ܵܒܼܝ݂ܬ݂ܟܲܕ ܝܵܗ ܡܝܹܪܤܸܐ ܠ݂ܟܒ
.ܗܹܒ ܐܸܘܗܸܢ ܐܵܡܼܘܡܕ ܘ݀ܗܢܸܐ :ܐܵܫܵܢ̄ܐ ܝܲܡܵܕܲܗ ܢ̣ܡ ݂ܕܲܚ
܀ܐܵܕ݂ܵܒܥܲܒ ܐܸܠܲܡܢ ܗܹܬ݁ܟܼܘ݂ܕܕ :ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܡܸܕܸܡ ݂ܬܼܝܐ ܐܵܠ
.ܐܵܝ݁ܟܲܢ݂ܬܸܡܕ ܐܵܢܝܲܥ ݂ܬܲܟܼܘ݂ܕܒ :ܥܿܘ݁ܒܩܸܢ ܫܵܢ̄ܐ ܢܸܐ ܐܵܠܼܘܪܹܒ
܀ܕܲܚܐܹܡܠ ܐܵܨܼܝܪܬ ܐܵܠܼܝ݂ܒܫ ܐܵܠܘ :ܐܵܪܩܸܡܠ ܐܵܪܦܸܤ ܐܵܝܨܲܡ ܐܵܠ
.ܐܹ̈ܢܸܫ ݂ܬܝܹܒ ܢܸܩ݂ܬܲܢ ݂ܒܲܤܸܢܕ :ܘ݀ܗܢܸܐ ܐ݂ܵܒܗܲܕܕ ܐܵܢܵܫܸܠܘ
܀ܐܵܢܵܫܸܠܕ ܗܹܬܼܘܕܥܲܪ ݂ܟܝܲܐ :ܐ݂ܵܬܵܢܼ̈ܝܩ ݂ܟܸܦܲܗܡ ܐܸܨܡ ܐܵܠ