.̇ܬ̄ܢܲܐ ܦܲܠܵܝ ܐܵܕܚ݂ܒ ܢܝܹܬܪܲܬ :݂ܬܼܝܐܡܼܝܤܲܒ ܬܝܹܪܩ ܢܲܐ
܀ܐܹ̈ܢܐܹܟ݂ܕܲܘ ܐܹܫܼܝ݂ܒܕ ܐܵܪܲܕܘ :ܐܹܢܼܘ̈ܪܛܲܘ ܐܹ̈ܟܠܲܡܕ ܐ݂ܵܒܵܪܩ
‏.݂ܟܵܢܵܝܥܸܪ ݂ܟܸܝܲܤܢ ܢܲܟܵܗ :݂ܟ݂ܵܬܵܘ̈ܦܸܤ ܝܲ̈ܪ݂ܩܲܕ ݂ܟܝܲܐ ܘܵܠ
܀ܢܝܹܗܝܲܬܼܝܐܕ ݂ܟܝܲܐ ܢܝܹܢ̄ܐ ܐܸܙܚܸܬܕ :ܐܵܦܿܘܠܵܝ ܢܝܹܗܝܲܬ̈ܪܲܬܒ ܠܲܡܥ
.ܐܵܡܲܕ ݂ܬܝܹܙܚܲܕ ܐܵܫܼܝܢܠܲܘ :݁ܬ̄ܠܲܙܸܐܕ ܐܵܚܪܼܘܐܒ ܐܵܬ ܝܪܲܬܵܒ
܀ܥܲܢܲܡ ݂ܬܲܠܸܥܕ ܐܵܢܵܘܐܵܠܘ :ܐܸܦܪܲܬ ܐܵܠ ̈ܝܲܠܸܡܕ ܐ݂ܵܒܩܸܥ
.ܝ̄ܗ ܐܵܒܲܪ ܐܵܡܲܝܕ ܗܹܬܵܘ݂ܟܲܐܘ :݂ܬܹܠܵܩܸܫ ܐܵܠܥܼܘܫ ܐܵܡܲܝ ܢ̣ܡ
܀ܗܹܬܼܲܝܦܪܲܐ ܗܹܪ݂ܬܲܐܒ ܗܹܠ݂ܟܘ :ܗܹܬ̇ܩܸܤܲܐ ܐܵܠܥܼܘܫܒ ܗܹܠ̱ܟ
.ܠܲܚ݂ܕܸܬ ܐܵܠܘ ܐܵܩܫܲܐܘ ܝܲܬܫܸܐ :ܟܝܲܡܵܕܩ ܗܹܠܟ ܐܵܡܲܝ ܐܵܗ
݂ܟܵܢܵܪ݂ܬܼܘܝ ܠܲܥ ܐܸܤ݂ܒܲܬ ܐܵܠ :݂ܟܵܬܼܘܩܵܫ ܢ̣ܡ ܪܲܤܵܚ ܐܵܠ
‏.ܢܿܘܗ̈ܝܲܢܵܘܵܐܠ ݂ܟ݁ܬܨܲܪ݂ܬܲܘ :݂ܟܵܬܼܝܘܵܚ ܐܹ̈ܢܐܹܟܕ ܐܵܚܪܼܘܐ
܀݂ܟܵܢܵܦܠܼܘܝܠ ܐܵܥܪܲܬ ݂ܬܹܚܲܬܸܦܘ :݂ܟܵܬ̇ܥܲܕܘܵܐ ܐܵܥܼܘ݁ܒܲܡ ܫܹܪ
‏.ܐܹܝܵܡܲ̈ܕܲܩ ܪܲܬܵܒ ܩܿܘܦ ܨܿܘܪܬ :݂ܟܬܕܸܚܘܵܐ ܐܵܚܪܼܘܐܕ ܠܝܹ݁ܟܸܡ
܀݂ܟܵܪܲܕܠܸܥܒ ܐܸ݁ܟܙܸܬ ܚܲܟܫܸܬܘ :ܐܵܚܵܝܢܲܠ ݂ܟܿܘܡܤܸܬ ܢܿܘܗܡܲܥܕ
.ܐܵܝܢܵܩ ܐܵܠ ܐܵܡ݂ܟܸܚ ܐܵܬܢܸܫܕ :ܐܵܪܘܵܛ ܗܹܠܟ ݂ܟܲܡܕܸܬ ܐܵܠ
܀̇ܗܵܢܵܝܢܸܥ ܐܸܢܩܲܡ ܐܵܪ݂ܬܼܘܥܘ :ܐܵܝܵܢܵܩ ܐ݂ܵܒܼܘܛ ܐܵܬܼܘܪܼܝܥ
.݂ܟܵܠ ܐܵܝܫܲܩ ݁ܬ̄ܢܲܐ ݂ܕܲܝܲܥܡ ݂ܕܲܥ :ܐܵܨܼܝܠܲܐܘ ܐܵܠܼܝܚܕ ܐܵܚܪܼܘܐ
܀̇ܗ݂ܵܬܼܝܕܪܲܡܒ ܐܵܝܫܲܩ ܢܲܟܵܗ :̇ܗܵܥܡܸܫܒ ܐܵܠܼܝܚ݂ܕܲܕ ݂ܟܝܲܐ ܘܵܠ
ܢܼܝܕܝܲܥ݂ܬܸܡ ݂ܕܲܥ ̣ܘ̄ܗ ܐܵܢܵܨܠܼܘܐ :ܐܹܕ̈ܝܲܥܡ ܐܵܠܠ ܐܵܡܵܤܼܘܒ ܦܵܐ
܀ܗܹܒ ܪܲܓܲܡ ݂ܕܲܥ ܘ̄ܗ ܐܵܦܵܪܼܘܛ :ܪܼܝܫܲܟܕ ܐܵܢܝܲܐܠ ܐܵܚܵܝܢܲܘ
.ܗܹܠ ܐܸܢܩܲܡ ܐ݂ܵܒܐܹܟ ܐܵܡܵܤܒ :ܗܹܕܵܝܥܲܒ ܐܵܠܕ ܐܵܡܵܝܲܨܠ