܀ܐܹܢܵܒ̈ܪܼܘܩܒ ܗܹܠ ̣ܘ̄ܗ ܐܵܝܵܫܹܪܘ :ܐܹܕܵܚ ܐܵ̈ܪܐܹܦ ܐܵܢܿܗ݂ܒܲܕ
‏.ܟܝܲ̈ܪ݂ܕܸܢ ܐܵܡܝܲܪܡܲܠ ܡܸܠܲܫܘ :ܐ݂ܵܬܼܝܕܘܬ ܐܵܗܵܠܲܐܠ ܚܿܘ݂ܒܕ
܀݂ܟܵܢܵܒܪܼܘܩܕ ܐܵܚܠܸܡ ܐܵܪ݂ܕܸܢܘ :݂ܟܵܚ݂ܒܸܕ ܐܸܘܗܸܬ ܐ݂ܵܬܼܝܕܘܵܬܕ
.ܐ݂ܵܬܼܝܕܘܬ ܚܲܒܵܕ ݂ܒܹ̇ܓܵܢ :ܐܵܝܤܸܟܒ ܐܵܢܗܵܟ ܐܵܢܵܝܥܸܪ
܀ܐܵܬܼܝܕܘܵܬ ̣ܚܲܒܕ ܐܵܢܵܝܥܸܪ :ܐܵܢܝܲܥ ܐܹܥ̈ܡܸܕ ݀ܬܲܦܛܲܐܕ ܐܵܡܘ
.ܐܵܢܵܝܥܸܪ ܢ̣ܡ ܢܵܚ̈ܒܲܕ݁ܬܸܡܕ :ܐ݂ܵܬܼܝܕܘ݂ܵܬܕ ܢܝܹܢ̄ܐ ܐܵܡܕ) ܐܹ̈ܥܡܸܕ
܀ܐܵܝܵܟܼܘ݂ܕܠܲܘ ܐܵܝܵܤܼܘܚܠ :ܢܵܤܤܲܪ݂ܬܸܡܘ ܐܵܪ݂ܓܲܦܒ ܢܵܩܵܦܵܢܘ
.ܐܵܬܿܘܠܨܲܕ ܐܹ̈ܚ݂ܒܸܕ ܣܹ̇ܟܵܢ :ܐܵܝܵܘܹܠ ݂ܟܝܲܐ ܐܵܢܵܝܥܸܪ
܀ܐܹ̈ܡܵܕܲܗ ܝܵܤܼܘܚܠ ܐܹܥ̈ܡܸܕ :ܦܸܙܪܲܡ ܐܵܡ݂ܕܲܕ ܐܵܦܠܸܚ݂ܒܲܘ
.ܢܵܝ̈ܘܵܚܡܲܘ ܢܵܩ̈ܕܲܒܡ ܐܹܥ̈ܡܸܕ :ܐܵܫܦܲܢܒ ܐܵܚ݂ܒܸܕ ܚܲܒܲܕ݁ܬܸܡܕ ܐܵܡ
܀ܐ݂ܵܬܼܝܥܪܲܬܕ ܐܹܫܕܼܘܩ ܫܿܘ݂ܕܩܲܒ :ܐܵܢܵܒܪܼܘܩ ܩܹܲ̇ܠܵܤܕ ܝ݂ܬܲܡܸܐܘ
‏.ܐܵܫܦܲܢ ܠܲܟܝܲܗܒ ܐܵܚ݂ܒܲܕ݁ܬܸܡܘ :ܐ݂ܵܬܼܝܕܘܵܬ ܐܵܟܪ݂ܵܒܕ ܝ݂ܬܲܡܸܐܘ
܀ܢܲܠ ܢܲ̈ܪܼܝܚܡ ܐܹܢܝܲܥܘ ܐ݂ܵܬܵܥܓ :ܐܵܙܼܝܢ݂ܓܲܘ ܐܵܝܫܲܛ ܐܵܪ݂ܬܲܐܒ
‏.ܫܸܢܲܟܡ ܐܹܥܡܸܕ ܐܵܡ݂ܕܲܠ ݂ܟܝܲܐ :ܐܵܢܗܵܟ ݂ܟܝܲܐ ܢܝܹܕ ܐܵܢܵܝܥܲܪ
܀ܦܸܙܪܲܡ ܐܹܫ݂ܓܸܪܕ ܐܵܬܫܼܘܢܟ ܠܲܥܘ :ܐܵܢܝܲܥ ܠܲܥ ܡ̇ܐܵܩ ܩܹ̇ܠܵܤܘ
.ܐ݂ܵܬܼܝܕܘܵܬ ܐܹܥ̈ܡܸܕ ܐܵܠܕ ܐܵܠܘ :ܩܹܠܵܤ ܐܵܠ ܐܵܚ݂ܒܸܕ ܐܵܡܕ ܐܵܠܕ
ܐܵܫܲܚ ܐܵܠܕ ܐܵܬܿܘܠܨ :̣ܘ̄ܗ ܐ݂ܵܬܼܝܡ ܐܵܡܕ ܗܹܒ ݁ܬܝܲܠܕ ܐܵܚ݂ܒܸܕ
܀ܝ̄ܗ ܐܵܗܡܸܬ
‏.ܐܵܢܵܫܪܼܘܦ ܠܲܥ ܐܹܥ̈ܡܸܕ ܦܵܐܘ :ܐܵܬܼܘܝܲܚ ܠܲܥ ܙܸܪ݂ܟܲܡ ܐܵܡܕ
܀ܐܵܢܵܡܠܼܘܚܕ ܐܵܪ݂ܒܲܤ ܐ݂ܵܒܐܹܟܘ :ܐܹ̈ܝܲܚ ݂ܬܼܝܐ ܐܵܫܲܚܕ ܐܵܟܝܲܐ