܀̇ܗܵܪܤܸܒ ܢ̣ܡ ܢܝܹܪܬ ܗܹܡܲܥ ̣ܩܸܦ̄ܐܘ :ܐܡܘܵܪ ܢ̣ܡ ݂ܕܲܚ ܗܹܠ ܐ̣ܘ̄ܗ ̣ܠܲܥ
‏.ܡܲܫܲܓ݂ܬܸܐܕ ̇ܘܵܗ ܐ̣ܵܘ̄ܗ ̣ܩܸܦܲܐܘ :ܐܵܢ݂ܕܸܐ ܢ̣ܡ ̣ܠܲܥ ܐܵܡܫܲܓܡ ܐܵܠܘ
܀ܐܹ̈ܢܵܝܟ ܐܹܪܵܡ ܐ̣ܵܘ̄ܗ ܢܵܡܲܬܕ :ܡܲܫܲܓ݂ܬܸܐ ܐܵܥܪܲܙ ܢ̣ܡ ܘܵܠ
.ܐܵܠܝܲܚ ܐܵܠܕ ܐ݂ܵܬܠܸܡ ܝ̣̄ܗ ܐܲܕܵܗ :ܐܵ̈ܝܲܛܵܫܕ ܐܵܪ݂ܬܼܘܚ ܗܹܠܟ
܀݂ܕܼܝܠܲܝ ܐܵܫܵܢ̄ܐܕ ܐܵܥܪܲܙ ܢ̣ܡ :݂ܕܼܝܠܑܲܝ ܢܼܝܢܵܝܟ ܢܝܹܪ݂ܬܲܒ

‏.̣ܘ̄ܗ ܐܵܫܵܢ̄ܐ ܪܲܒ ܘܵܠ ܢܲܠ ܢܼܝܪ̇ܡܵܐ :̣ܘ̄ܗ ܐܵܫܵܢ̄ܐܕ ܐܵܥܪܲܙ ܢ̣ܡ ܘܵܠ ܢܸܐܘ
܀̇ܗܵܒ ܪܲܡ̣ܥܲܕ ܐܵܫܵܢ̄ܐ ݂ܬ̄ܪܲܒ ܢ̣ܡ :݂ܕܸܠܼܝ݂ܬܸܐܕ ܡܲܠ ̣ܘ̄ܗ ܐܵܗܵܠܲܐ
‏.ܢܿܘܗܢܵܝܥܸܪ ݂ܟܝܲܐ ܢܿܘܗܠ ܢܝܹܒ݂ܓܲܕ :ܐܹ̈ܡ݂ܵܓ݂ܬܸܦ ܪܝܹܓ ܢܼܝ݂ܟܼܝ݂ܒܠ ܐܵܗ
܀ܐܵܫܼܝܒ ܢܿܘܗܢܵܝ݂ܒܸܨܠ ܢ̇ܡ̈ܚܵܠܕ :ܐܹܠܸܡ ܦܵܐ ܢܿܘܗܠ ܢܵܩ̈ܝܤܦܲܘ
.ܐܵܦܐܹܙ ܢܵܝ̈ܠܲܡ ܢܿܘܗ݂ܬܵܘ݂ܟܲܐܕ :ܢܿܘܗ̈ܝܲܠܸܡ ܪܿܘܤ݂ܒܸܢ ܐܵܠ ܢ̇ܡ
܀ܐܵܫܵܢ̄ܐ ݂ܬ̈ܪܲܒܕ ̇ܗܵܣܤܪܲܟܒ ܐܵܘ̄ܗ ܐܵܪ̣ܫ :ܐܵܫܵܢ̄ܐܠ ܐܵܥܪܲܙ ݂ܒܹ̇ܗܵܝܕ ̇ܘܵܗ
‏.݂ܕܼܝܘܵܕ ݂ܬܵܪܲܒܕ ̇ܗܵܒܼܘܥܒ ܘ݀ܗ ܐܵܢܓ :ܐܵܪܲܤ ݂ܬܼܘܪܩܲܥ ܼܝܪ݂ܦܲܐܕ ̇ܘܵܗ
܀ܡܲܝܪܲܡܕ ̇ܗ݂ܵܟܵܟܼܘܡܒ ܦܵܐ ܪܲܚ :ܐܵܢܲܚܕ ̇ܗܝܹ̈ܥܡܸܕ ܐܵܙ̣ܚܲܕ ̇ܘܵܗ
‏.ܐ̣ܵܘ̄ܗ ܣ݁ܓܲܐ ܡܵܕܵܐܕ ܗܹܥܠܸܐܒ :ܡܵܕܵܐܕ ܗܹܥܠܸܐ ̣ܩܸܦܲܐܕ ̇ܘܵܗ
ܐܵܪܒ ܗܹܫ̮ܦܲܢ ݂ܒ̣̄ܗܲܝ :ܚܿܘܢܡܲܠ ܢܿܘܫܡܸܫ ؟ܗܹܠ) ݂ܒ̄ܗܲܝܕ ̇ܘܵܗ
܀݂ܕܼܝܘܵܕ ݂ܬ̄ܪܲܒܠ
.ܪܲܩܥܲܐ ܐܵܥܪܲܙ ݂ܬܼܝܐ ݂ܕܲܟ ܦܵܐ :ܥܲܒܫܼܝܠܹܐܘ ܐܵܢܲܚܘ ܐܵܪܲܤ
܀݂ܒܼܝ݂ܬ݂ܟܲܕ ݂ܟܝܲܐ ܐܵܫܵܢ̈ܝܲܢܒ ܡܼܝܩܢ :ܐܹ̈ܦܐܹܟ ܢ̣ܡ ܦܵܐܕ ܪܝܹܓ ܗܹܠ ܩܼܝܫܦ
‏.ܗܹܬܕܸܠܑܲܝ ݂ܕܲܟ ܐܵܬܠܼܘ݂ܬ݂ܒܲܘ :ܗܹܬܠܸ݁ܒܲܩ ݂ܕܲܟ ݂ܬ̣ܵܘ̄ܗ ܐܵܬܠܼܘ݂ܬܒ
܀ܐܵܪܵܪܫܲܘ ܐܵܠܵܩ ܐܵܠܸܐ :݀ܬܲܕܠܸܝ ݂ܕܿܘܚܠܲܒ ܐܵܘܙܸܚ ܘܵܠ
.ܐ݂ܵܬܵܩ̈ܤܲܥ ܗܹܠ ܢܵܠܼ̈ܝܠ݂ܕܲܘ :ܐ݂ܵܬܵܠ̈ܛܲܥ ܪܝܹܓ ܗܹܠ ܢܵܩ̈ܝܫܦ
܀ܗܹܬܢܸܛ݂ܒܲܕ ܐܵܤܪܲܟ ܢ̣ܡ ̣ܩܲܦܢ :ܝܗܘܵܕܿܘܚܠܲܒ ܐܵܗܵܠܲܐ ܘܵܠ