ܗܹܬܼܘܫܵܢ̄ܐ ݂ܒܼܘܬ ܐܹܸܪ݂ܟܲܢܢ ܐܵܠ :؟ܗܹܬܼܘܗܵܠܲܐ ̇ܥܲܕܵܝܕ ܘܗܘ
‏.ܝܹ݂ܬ݂ܵܒܼ̈ܝ݂ܬ݂ܟܲܒ ܐ݂ܵܬܵܝܵܬ̈ܚܲܬܒ :ܐ݂ܵܬ̈ܝܵܠܸܥ ܪܝܹܓ ݂ܬܲ̇ܛܠܲܚ
܀ܢܼܝܢܵܫ̈ܪܼܘܦ ܢܝܹܪ݂ܬܲܒ ܢܝܹܬܪܲܬ :̇ܥܲܕܵܝ ܐܵ݀ܘܗ ܐܹܪܵܩܕ ܐܵܢܝܲܐܕ
‏.ܐܵܬܼܘܠܼܝܠ݂ܒܲܒ ܗܹܬܼܘܫܵܢ̄ܐܠ :ܗܹܬܼܘܗܵܠܲܐܕ ܠܲܬܸܢܕ ܐܵܠ
܀ܐܵܦܵܕܼܘ݂ܓܒ ܗܹܬܼܘܗܵܠܲܐܠ :ܗܹܬܼܘܫܵܢ̄ܐܕ ݂ܒܼܘܬ ܠܲܬܸܢܕ ܐܵܠܘ
‏.ܐܵܪ݂ܓܲܦ݂ܕܲܘ ܐܵܬܼܘܗܵܠܲܐܕ :݂ܬܹ݂ܒܲܬܸܟ ܐܵܢܵܝܥܸܪ ܐܵܢܵܗܒ
܀ܐܵܬܼܘܝ݂ܵܕܚܲܕ ܝܵܗ ݂ܬܹܪ̇ܡܸܐ :ܢܝܹܗܝܲܬ̈ܪܲܬ ܪܲܬܵܒ ܢܝܹܕܝܵܗܕ
‏.ܐ݂ܵܒܲܐ ܢ̣ܡܕ ܐܵܝܵܕܼܝܚܼܝܕ :ܐܵܚ݂ܒܼܘܫ ݂ܟܝܲܐ ܗܹܚ݂ܒܼܘܫ ܢܝܲܙ̣ܚܲܕ
܀ܦܲܠܚܲܬܫܸܐܘ ܗܹܫ̮ܦܲܢ ݂ܟܲܦܗܲܘ :ܐܵܪܤܸܒ ܐܵܘܗ ܘ݀ܗ ܡܲܠ ܐ݂ܵܬܠܸܡ
‏.ܐܵܬܼܘ݂ܬܼܝܐܕ ܢܝܹܠܵܗ ܐܵܠܲܥܘ :ܐܵܬܼܘܗܵܠܲܐܕ ܢܝܹܕܵܡ ݂ܒܲܤ
܀ܐܵܘܗܲܕ ݂ܟܝܲܐ ܼܝܘܵܩ ܐܵܪܤܸܒܒ :ܦܲܠܚܲܬܫܸܐܕ ܢܝܹܕܵܡ ܠܛܸܡ
.̇ܗܵܠ ݀ܬܲܕ݂ܒܸܐ ̇ܗܵܢܸܡ ܦܲܫܕ ܝܵܗ :ܐܵ݀ܘܗܲܘ ܗܹܫ̮ܦܲܢ ݂ܟܲܦ̣ܗ ܘ݀ܘܗ
܀ܐ݂ܵܬܼܝ݁ܬܲܚ ܐܵܫܵܢ̄ܐ ܐܵܠܸܐ :ܐܵܗܵܠܲܐ ܢܝܹܕ̇ܡ ܐܵ݀ܘܗ ܐܠ
.ܢܲܠ ݂ܒܸܬ݂ܟܲܐ ܝܗ̈ܘܵܩܬܝ݂ܕܲܒܕ :ܐ݂ܵܬܵܝ̈ܠܲܥܡ ܢܝܹܢܸܐ ܐܵܟܝܲܐܘ
܀ܢܵܡܲܬ ܢ̣ܡ ݂ܕܲܚ ݂ܕܼܝ݁ܒܲܐ :ܢܵܡܲܬ ܐܵ݀ܘܗ ܐܵܦܵܠܚܼܘܫ ܢ5
.ܗܹܬܵܝ̈ܫܵܢ̄ܐ ݂ܟܵܠ ܢܵܤ̈ܪܲܡ :ܘ̄ܗ ܐܵܗܵܠܲܐܕ ܪܲܡܐܹܬ ܪܝܹܓ
܀ܗܹܬܼܘܗܵܠܲܐܕ ݂ܟܵܠ ܢܵܝܲܪܵܙ :̣ܘ̄ܗ ܐܵܫܵܢܪܲܒܕ ܪܲܡܐܹܬܕ ܘ݀ܗܢܸܐܘ
.ܐ݂ܵܬܵܚ̈ܪܼܘܐ ݂ܬܝܹܒ ݂ܕܲܘ݂ܵܕܡ ̇ܘܐ :݁ܬ̄ܢܲܐ ܩܹ̇ܦܵܢ ܐܵܩܵܩܫ ܐܵܢܝܲܐܒ
܀ܗܹܢܵܪ݂ܕܼܘܥ ̇ܥܲܕܵܝ ܐܵܠܕ ̇ܘܐ :݁ܬܝܹܒܵܓ ܐܹ̈ܒܲܓ ܢ̣ܡ ܐܵܢܝܲܐ
‏.ܗܹܬܼܘܗܵܠܲܐ ݂ܟܵܠ ܐܵܬ̇ܩܵܙ :݁ܬ̄ܢܲܐ ݂ܟܼܝ݂ܒܠ ܐܵܪܤܸܒ ܐܵܘܗܲܕ
܀ܗܹܬܼܘܫܵܢ̄ܐ ܦܵܐ ݂ܟܵܠ ܐܵܡܵܠܵܒ :ܘܼ̄ܗ ܐܵܗܵܠܲܐܕ ܼܝܠ ܪܲܡܐܹܬ 

16