܀ܗܹܪ݂ܒܲܚ
݂ܛܲܥ݂ܒܲܘ ܗܹܠ݂ܓܸܪ ̣ܛܲܫܦ :ܗܹܬܼܘܥܵܒ ̣ܡܵܩ ܡܸܠܲܫܕ ܐܵܡܘ
‏.ܐܵܬܼܘܢܵܚܲܫ ̇ܗܵܠ ݀ܬܲܝ݂ܓܸܤܕ :ܐܵܬܼܘ݂ܟܼܝ݁ܟܲܡ ݀ܬܲܪܕܲܥ ܢܵܡ
܀ܗܹܬܼܘܥܵܒ ܠܸ݁ܒܲܩܡ ܼܘܼܢܲܡ :ܐ݂ܵܒܐܹܕ ܗܹܠ ܐܵ݀ܘܗ ܐܵܪܡܸܐ ܢ̣ܡ
.ܗܹܪܵܡ ܢ̣ܡ ܐܹܡܚܲ̈ܪ ܠܲܐܵܫܘ :ܝܗ̈ܘ݂ܵܕܼܝܐ ܗܹܠ ܢܵܛܼ̈ܝܫܦܲܕ ݂ܬܼܝܐ
܀ܝܗܼܘܚܲܐܠ ܐܵܚ̣ܡܲܘ ܗܹܕܼܝܐ ܦܲܟ :ܗܹܬ݂ܵܓ̈ܢܸܚ ܢܝܹܗܠܟ ܪܲܬܲܒܲܘ
ܟ
.ܐܹܥܵܒ ܐܵܢܹܪܚܐ ܐܵܢܵܕܸܥܒ :ܐܹ̇ܬܵܐ ܦܲ̇ܛܵܥ ܝܲܟ ܢܲܟܝܲܐ
܀ܐ݂ܵܬܼܝܥܪܲܬ ܐܸܡܤ ܗܹܠ ܪܲܒ̇ܵܤ :ܐܵܗܵܠܲܐ ܐܹܙܵܚ ܝܲܟ ܐܵܠܕ
‏.ܐ݂ܵܬ̈ܫܵܓܲܫ ܗܹܢܵܫܸܠܒ :ܠܸܠܲܡܡܲܕ ܐܵܢܹܪܚ̄ܐ ݂ܬܼܝܐ
܀ܢܝܹܪ݂ܬܲܕ ܐܵܕܼܘ̄ܗܝ ܐܵܟܝܲܐ ܢ̣ܡ :ܐ݂ܵܬܵܪܼܝܪܲܡ ܗܹ݁ܒܸܠ݂ܒܲܘ
.ܐܵܢܵܦܠܼܘܝ ܐܵܢܵܗ ܦܸܠܲܢܕ :ܐܵܩܼܝܢܚܲܠ ܝܲܟ ܡܸܚܲܢ ܢ̣ܡ
ܕܫܼܘܢܠ ܢܝܹܡܲܕܡܲܕ :ܐܹܕܼܝܡܠܲܬ ܦܵܐ ܗܹܠ ܘܼܝ݂ܓܤ ܐܵܗܕ
‏.ܐܹܦܿܘ̈ܩܵܙ ܐܹܝܵܕܼ̈ܘܗܝܲܠ :݂ܕܸܠܘܵܡ ܐܵܗ ̣ܠܲܛܩܲܕ ܢܝܹܐܵܩ
܀ܐܹ̈ܡ݂ܕܲܩ ܐܹ̈ܦܐܹܙ ܐܹܢܵ̈ܪܚ̄ܐܲܠ :ܦܸܠܲܡ ܐܵܗ ܩܼܝܢܚܲܕ ܐܵܕܼܘ̄ܗܝ
܀ܢܲܫ̮ܦܲܢܠ ܐܵܠܦܵܐ ܦܸܠܲܢ ܐܵܠ :ܐܹ̈ܠܵܠܲܡܘ ܐܹ̈ܝܲܚ ܢܲܢܚܲܘ
.ܢܲܢܝ̇ܛܵܚ ܼܘܼܢܲܡ ܡܵܕܩܲܕ :ܐܵܢܵܚܪܼܘܤ ܝܲܚܲܐ ܘܼ̄ܗ ܒܲܪ
܀ܢܵ̈ܪܼܝܦܲܫ ܢܵܪܥܲܬܤܸܡ ݂ܕܲܟܘ :ܐ݂ܵܬܵܝ̈ܢܲܤ ܢܲܢܼܝܪܥܵܤ ܢܲܢܚ
.ܐܹ̈ܕܐܹܫܕܲܘ ܢܲܪܵܡ ݂ܬܲܠܚܸܕ :ܐܵܡܵܚܼܘܦ ݂ܕܲܚܒ ܐܵܩܠܵܤ ܐܵܠ
܀ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܕ ̇ܗܵܠ ݀ܬܲܒܠܸܥܘ :ܢܲܪܵܡ ݂ܬܲܠܚ݂ܕܠ ̇ܗܵܢܪܲܥܙܸܐ
.ܢܲܢܸܡ ݂ܕܲܚ ܚܿܘܪܤܸܢܕ ܝ݂ܬܲܡܸܐ :ܢܲܢܼܝܛܼܝܢܲܩ ܐܵܫܵܢ̄ܐ ܢ̣ܡ
܀ܢܲܢܝ̇ܛܵܚ ݂ܕܲܟ ܢܲܢܝܹܠܩܲܡ :ܢܲܪܵܡ ܠܲܥ ݂ܬܼܝܐܵܠܼܝ݂ܟ݂ܬܲܘ
‏.݂ܬܼܝܐܵܦܼܝܨܲܝ ܪܲܥ݁ܬܤܸܡ ܐܵܗ :ܐܹ̈ܢܵܘ݂ܵܬܒ ܐܹ̇ܘܵܗܕ ܡܸܕܸܡ