‏.݂ܟܵܬܵܠܸܠܲܡ ݂ܬܹ̇ܩܦܸܤ ܐܵܠ ݂ܕܲܟܕ :ܝ݂ܒܘܵܚ ܢ̣ܡ ݂ܒܼܘܚܹܐ ܝܪܵܡ ܐܵܠ
܀݂ܟܵܬܼܘ݁ܒܝܲܛ ̈ܝܲܕܼܝܐ ݂ܕܿܘܚܐܹܬ :ܗܹܬܵܝ̈ܪܸܒ ̣ܩܲܪܦܲܘ ݂ܬܼܝܡܕ ܐܵܪܒ


ܤ  
.ܐܹܢܵ̈ܪ݂ܕܼܘܥ ܐܸܠܡܲܕ ܐܵܪܡܐܹܡ :݂ܟܵܢܵܢܚܲܒ ܝܪܵܡ ܼܝܒ ݂ܕܸܠܘܵܐ
܀ܐܵܬܼܘܢܵܡܝܲܗ ܢܲܠ ݀ܬܲܙܥܸܠܕ :ܐ݂ܵܬܚܲܪܵܦ ܠܲܥ ܠܸܠܲܡܲܐ
.݂ܟ݂ܵܬܥܲܕܼܝܕ ܐܵܬܝܲܚ ܐܵܬܠܸܡܒ :ܐܵܩܼܝ݁ܬܲܫ ܝܢܵܝܥܸܪ ܪܼܝܥܲܐ
܀ܐܹ̈ܢܵܝ݂ܟܲܒ ݂ܟܵܙܡܸܪ ܥܼܝܙܡܲܕ :ܐܵܒܲܪ ܐܵܪܗܲܬ ܐܸܥܲܬܫܸܐ
.݂ܟ݂ܵܬܵܡ̈ܟܸܚܕ ܐܵܒܲܪ ܐܵܪܦܸܤܒ :ܢܲܝܲܒ݂ܬܸܐܘ ܐܵܪ̇ܦܵܤ ܼܝܠ ܼܝܘ݀ܗ
܀ܢܵܟ̈ܪܲܕ݁ܬܸܡ ܐܵܠܕ ܐ݂ܵܬܵܪܼܝ݂ܬܤ :ܐ݂ܵܬܵܡ̈ܝܤ ܢܵ̈ܪܼܝܡܛ ̣ܘ̄ܗ ܗܹܒܕ
.݂ܟ̈ܝܲܠܵܟܼܘܤܠ ܐܵܪܼܝܦܤ ܐܵܝܢܲܩ :ܝܢܵܫܸܠ ݂ܕܸܒܥ ܐܵܪܼܝܗܡ ܐܵܪܵܦܵܤ
܀݂ܟܵܦܼܝܩܙܲܕ ܐܹܡܵ̈ܪ ܝܗܘܵ̈ܪ݂ܬܼܘܥ :݂ܟܵܬܥܲܕܑܼܝ ݂ܟܝܲܐ ܗܹܒ ܡܿܘܫܪܲܘ
‏.ܐܹ̈ܩܼܝ݁ܬܲܫ ܘܼܠܸܠܲܡ ̣ܘ̄ܗ ܗܹܒܕ :ܐܵܠܵܠܲܡ ̣ܘ̄ܗ ܐܵܝܢܲܩ ݂ܟܵܦܼܝܩܙ