.ܐ݂ܵܬܵܝ̈ܠܲܓ ܦܵܐ ܢܲܢ݂ܕܲ݁ܒܘܵܐ :ܐ݂ܵܬܵܝ̈ܤܲܟ ܢܲܢܩܲܒܫܲܕ ݂ܟܝܲܐܘ
܀ܐܹ̈ܪܿܘܦܼܝܫ݂ܒܲܘ ܐ݂ܵܬܵܢ̈ܪܲܩܒ :ܐܵܬܼܝܛܚܲܕ ܐܹ̈ܬܵܒ ܢܼܝܡ̇ܥܵܪ
.ܐܵܬܼܘܫܼܝܢ݂ܟܲܘ ܐܵܬܼܘܝܘܵܐ :ܐܹܝܵܕܼ̈ܘ̄ܗܝܕ ܐ݂ܵܬܵܫܼ̈ܘܢ݂ܟܲܒ
܀ܐܵܬܼܘܢܼܝܡܲܐܘ ܐܵܬܼܘܛܼܝܦܚ :ܐܵܬܼܘܦܢܲܚܕ ܐܹܥ̈ܩܸܢ ܘܵܓ݂ܒܲܘ
‏.̣ܘ̄ܗ ܐܵܦܿܘ̇ܩܵܙ ݂ܕܲܟ ܐ݂ܵܬܿܘܠܨܲܠ :ܛܹ̇ܗܵܪ ܥܵܫܠܟ ܐܵܝܵܕܘ̣̄ܗܝ
܀ܐܵܢܵܕ݂ܒܲܐܕ ܐ݂ܵܬܼܝܪܫܲܡ ̇ܝܵܗܒ :݂ܕܹܓܵܤ ܡܿܘܝܠܟ ܐܵܦܢܲܚ ܦܵܐ
ܐܢܲܢܵܩܪܼܘܦ ܠܲܥ ܢܲܠ ܠܼܝܛܒ ܐܵܠܘ :ܢܲܢܸܡ ܩܼܝܦܤ ܐܵܫ݂ܕܼܘܩܠܲܟܝܲܗܘ
܀ܐ݂ܵܬܵܙܚܲܠ ܐ̣ܵܘ̄ܗ ݂ܒܲܗܪܲܬܤܸܡܕ :݂ܬܝܹ̇ܘ̄ܗ ܐܹ̇ܙܵܚ ܗܹܠܟ ܢܲܟܪܲܟܠ
.݂ܬܼܝܐܵܘܪܲܫ ܢܲܥܪܲܐܠ ̈ܝܲܬܸܐܕ :ܐܵܬܵܝܵ̈ܪ݂ܟܼܘܢ ܐ݂ܵܬܵܘ̈ܝܲܚܕ
܀ܐܵܡܝܲܠܥܲܘ ܐܵܝܠܲܛܘ ܐ݂ܵܒܵܤ :ܐܵܘ̄ܗ ܛܹ̇ܗܵܪ ܐܵܝܘܲܫ ܐܵܛܗܲܪ
.ܗܹܢܵܪ݂ܬܼܘܝ ܐܵܪܵܓܲܬ ܦܵܐ :ܗܹܢܵܚܠܼܘܦ ̣ܩܲܒܫ ܐܵܢܵܡܼܘܐ
܀ܝܲܘ̄ܗ ܠܲܠܲܕܙܸܐ ܐ݂ܵܬܵܙܚܲܒ :ܐ݂ܵܬܵܪܼܝܩܲܝܘ ܐ݂ܵܬܵ̈ܪܐܹܚ
.ܼܝܩܲܒ݂ܬܸܐ ܐܵܦܨܼܘܚܕ ܐܹ̈ܦܲܐܒ :ܐ݂ܵܬܵܠܼ̈ܘ݂ܬ݂ܒܲܘ ܐ݂ܵܬܵܦ̈ܟܲܢ
܀ܪܲܚܘܵܬܫܸܡ ܫܵܢܠܟ ܐ݂ܵܬܠܸܥܒ :ܐ݂ܵܬܿܘܠܨܲܕ ܐܵܢܵܕܸܥ݂ܒܲܘ
.ܗܹܢܸܡ ܠ̇ܒܵܩ ܐܵܫ݂ܕܼܘܩ ݂ܬܝܹܒ :ܐ݂ܵܬܵܘ̈ܝܲܚ ܪܲܩܲܝܕ ܐ݂݂ܵܟܪܲܟ
܀ܐܵܗܵܠܲܐܠ ܛ̇ܐܵܫܕ ܐܵܢܝܲܐܠ :ܐܵܪܿܘ̇ܤܵܒ ܐܸܘܗܸܢ ܐܵܠܼܝܦ
‏.ܐܹܠܼܝܚܡܲܕ ܐܵܢܵܝ݂ܒܸܨ ݂ܬܝܹܚܬ :ܗܹܢܫܼܘܥ ܢܸ݁ܟܪܲܡ ܘܼ̄ܗ ܐܵܫܪܲܚ ݂ܕܲܟܕ
܀ܪܲܒܲܕ݁ܬܸܡ ܐܹ̈ܫܵܠܲܚ ܢ̣ܡ :ܐܹ̈ܢܵܝܢܸܒ ܗܹܠ ܢܝܹܤ݂ܒܲܕ ̇ܘܵܗܘ
.ܗܹܠ ݂ܕܸܓܲܦܡܲܘ ܗܹܢܵܝ݂ܟܲܒ :ܐܵܗܵܠܲܐܕ ܗܹܤܿܘܡܵܢ ܡܼܝܤ
܀ܗܹܢܝܲܫ ݂ܬܲܠܸܥ ܢܲܠ ܥܲܕܘܵܢ :ܗܹܕܪܸܡ݂ܒܲܕ ܗܹܠ ܣܸܦܲܡ ݂ܕܲܟܕ
‏.ܢܝܹܗܝܲܬ̈ܪܲܬ ܐܵܬܼܘ݂ܟܼܝ݁ܟܲܡܘ :ܐ݂ܵܬܼܘܙܼܝܙܲܥ ܗܹܒ ܐܵܛܼܝܠܚ
܀ܗܹܕܿܘܲܒܵܥ ܢ̣ܡܕ ܗܹܟܵܟܼܘܡ :ܢܲܠ ܦܸܠܲܡ ܗܹܬܼܘܝܫܲܩ݂ܒܲܘ