‏.ܪܲܦܲܟ݂ܬܸܢ ܗܹܕܵܪܼܘܤ ܦܵܐ :ܩܲܠܲܛ݁ܬܸܢ ܢܵܡܲܬ ܗܹܛܢܸܩ
܀ܝܗ̈ܘܵܝܲܚ ܠܲܥ ܐ݂ܵܒܵܛ ܪܲܒܠܲܘ :ܝܗܘܵܡܚܲ̈ܪ ܠܲܥ ܐ݂ܵܒܵܛܠ ܐܹܕܘܵܢܘ

4
.ܐܸܤܐܲܡ ܠܲܓܥܲܒܕ ܐܵܝܤܵܐ ݂ܬܵܘܠ :ܐ݂ܵܒܵܝܲܬ ܐܵܬܼܘܝܤܵܐܠ ܐܵܬ
܀ܠ̇ܐܵܫ ܐ݂ܵܒܝܲܛܡ ܐܵܢܵܝ݂ܒܸܨ :ܐܹ̇ܥܵܒ ܐܵܢ݂ܒܲܙܕ ܐܵܪ݂ܓܼܘܢ ܘܠ
.ܐܵܠ ܐܵܠܸܐܘ ܐ݂ܵܬ̇ܩ݂ܕܸܙ ܐܵܝ̇ܘܵܗ :ܐܵܢܵܝܢܸܩ ܼܝ݁ܓܲܤ ܢ̣ܡ ܘܵܠ
܀ܐܵܬܼܘ݂ܒܵܝܬ ܐܵܝ̇ܘܵܗ ܐܹ̈ܝܲܚܕ :ܐܵܐܼܝ݁ܓܲܤ ܐܵܪ݂ܓܼܘܢܒ ܐܵܠܦܵܐܘ
.ܗܹܒ ܛܲܗܪܸܢ ܫܵܢ̄ܐ ܐ݂ܵܬܵܩܲ̈ܪܸܙܕ :ܐܵܪ݂ܬܲܐ ݂ܬܼܝܐ ܐܵܢܿܘܡܵܫ ݂ܕܲܚܒ
܀ܗܹܒ ܠܸܠ݂ܟܲܫܬ ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܕ :ܐܵܤܪܼܘܦ ݂ܬܼܝܐ ܐܵܡܘܵܝ ݂ܕܲܚ݂ܒܲܘ
.݂ܒܹ̇ܗܵܝ ܠܲ݁ܓܥܲܒ ܐܵܬܼܘܝܤܵܐܘ :ܘ̄ܗ ܐܵܢܵܡܚܲܪܡܲܕ ܪܝܹܓ ݂ܟܵܝܘܵܚ
܀ܥܲܡܫܸܬ ܗܹܠܵܩܒ ܐܵܢܵܡܘܵܝܕ :ܐܼܵܝ݂ܒܢܲܒ ݂ܟܵܠ ܪܲܡܸܐܕ ܝܵܗܒ
‏.ܐ݂ܵܒܵܝܲܬ ܐܸܘܗܸܬܕ ܐܵܝܨܲܡ :ܐܡܘܵܝ ݂ܕܲܚ݂ܒܲܕ ݂ܟܵܤܼܝܦܲܐܘ
܀ܥܲܡܫܸܬ ܗܹܠܵܩܒ ܐܵܢܵܡܘܵܝܕ :݂ܟܝܲܡ݂ܕܼܘܩ ܐܵܪ̣ܩܲܕ ܐܹܕܵܗ ܢ̣ܡ
‏.ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܒܘ ܐܵܬܵܩ̈ܕܸܙܒ :ܠܸ݁ܒܲܩܡ ܐ݂ܵܒܝܲܛܡ ܐܵܢܵܝܥܸܪ