؟.ܚܲܟܫܸܡ ܐܵܠ ܦܿܘܕܪܸܢܕ ܐ݂ܵܒܐܹܟ :ܐܵܬܼܘܝܤܵܐ ܐܵܢܘ݂ܵܓܒ ܗܹܒ ݁ܬܝܲܠ
܀ܐܹ̈ܡܵܕܲܗ ܡܸܠܚܲܡܕ ܐܵܡ ̇ܘܵܗ :ܝܲܘ݂ܓܡ ܐ݂ܵܬܫܸܓܘ ܐܵܢܝܲܥ ܢ̣ܡ
.ܐܵܢܚܼܘܫ ܢ̣ܡ ܐ݂ܵܒܐܹܟ ܪܝܹܓ ̣ܘ̄ܗ ܐܸܬܦ :ܐ݂ܵܒܐܹܟ ݂ܬ̣ܵܘ̄ܗ ܐܵܠ ܐ݂ܵܬܡܼܘܫ ܦܵܐ
܀ܩܲܕܲܒ݂ܬܸܡ ܐ݂ܵܬܼܝܥܪܲܬ݂ܒܲܘ :ܐܵܫܲܚ ܐܵܢܝܲܥ ܢ̣ܡ ܘܼ̄ܗ ܘ݂ܵܓܠ
.ܐܵܢܵܡܠܼܘܚ ݂ܒܹ̇ܗܵܝ ܘ݀ܗ ܘܵܠܕ :݂ܒܹ̇ܫܵܚ ܐܵܠ ܐܵܢܘ݂ܵܓܠ ܐܵܢܚܼܘܫ
܀ܗܹܠ ܦܹ݂ܕܵܪ ݂ܬܼܝܐܵܢܼܝܛܲܩܕ :ܠܹ̇ܚܵܕ ݂ܕܿܘܚܠܲܒ ܗܹܠܝܲܚ ܢ̣ܡ
.ܢܿܘܗܒ ݁ܬܝܲܠ ܐܵܬܼܘܝܤܵܐܠܲܕ :ܐܹܠܸܡܕ ܐܹܢ̈ܘܵܓ ܢܿܘܥ݂ܒܸܬ ܐܵܠ
܀ܐܵܢܵܝܥܸܪ ܢ̣ܡ ܐܹ̈ܗܵܛܚܲܕ :ܐܹ̈ܢܵܝ݂ܟܸܢ ܢܼܝ̇ܦ݂ܕܵܪ ܢܝܹܨܡ ܐܵܠܘ
.ܗܹܠ ܡܸܠܚܲܡ ܢܝܹܕܝܵܗܘ ܐܵܡܲܤ :ܠܹܩܵܫ ܐܵܢܚܼܘܫܕ ܗܹܬܼܘܥܪܲܡ
܀ܐܵܢܵܡܠܼܘܚ ܐܵܥܪܲܡܠ ܠܲܬܸܢܕ :ܥܲܪܲܡ݂ܬܸܡ ܐܵܡܼܝܠܚ ܐܵܡܲܤ
؟ܐܹܗܼܝ̈ܪ݂ܟܲܕ ܐܢܵܗܪܼܘܟ ܠܿܘܩܫܸܢܕ :ܡܼܝܠܚܲܕ ܢ̇ܡ ܡܲܠ ܘܼ̄ܗ ݂ܒܵܝܲܚ
܀ܢܲܠ ܐܸܤܐܲܡ ܗܹܢܵܗܪܼܘ݂ܟ݂ܒܲܕ :ܐܵܡܲܤ ݂ܟܝܲܐ ܐܸܗܢ ܐܵܢܵܦܠܲܡܕ
‏.ܦܲܛܲܥ݂ܬܸܡ ܐܵܬܼܘܗܼܝܪ݂ܟܲܘ :ܗܹܢܵܡܠܼܘܚ ܐܵܡܲܤ ̇ܚܲܠܵܫ
܀ܐܵܬܘܡ ܢ̣ܡ ܐܵܥܪܵܡܠ ܐܸܢܦܲܢܘ :ܐܵܢܚܼܘܫܠ ܐܵܢܵܡܠܼܘܚ ܠܲܬܸܢܕ
‏.ܐܵܢܵܡܠܼܘܚ ܠܲܬܸܢ ܡܵܕܐܵܠܕ :ܐܵܬܼܘܗܼܝܪܟ ܐܵܗܵܠܲܐ ̣ܫܸܒܠ
܀ܐܵܢܵܕ݂ܒܲܐ ܢ̣ܡ ܢܲܡܼܝܩܲܐܘ :ܢܲܬܵܡ̈ܘܫܠ ܼܝܦܲܛ ܗܹܪ݂ܓܲܦ
.ܐܵܢܵܡܠܼܘܚ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ ܢܝܹܕ ܗܹܠ :ܐܹ̈ܒܐܹܟܘ ܐܹ̈ܫܲܚ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ ܢܲܠ
܀ܗܹܢܵܡܠܼܘܚ ܢܲܬܵܘܠ ܼܝ݂ܦܪܲܐܘ :ܐܵܡܲܤ ݂ܟܝܲܐ ܢܲܫܲܚ ܘ݀ܗ ̣ܠܲܩܫ
‏.ܢܼܘܡܠܲܚ݂ܬܸܢܕ ܐܹܗܼܝ̈ܪܟ ܐܹܢܚܼ̈ܘܫܠ :ܐܵܪܵܩܸܥ ݂ܒܹܗܝ ܗܹܠܝܲܚ
܀ܡܲܠܲܚ݂ܬܸܬ ܢܲܬܼܘܗܼܝܪ݂ܟܲܕ :ܗܹܠܝܲܚ ܢܲܠ ݂ܒ̄ܗܲܝܕ ܐܵܪܵܡ ݂ܟܝܲ

.ܐܵܢܵܡܠܼܘܚ ܗܹܢܸܡ ܐܵܠ̇ܩܵܫ :ܐܵܡܲܤ ݂ܬܵܘܠ ܐܵܒܪܵܩܕ ܐ݂ܵܬܡܼܘܫ