
1

.ܪܲܗܲܢ݂ܬܸܐܘ ܐܵܠܵܟܼܘܤ ݂ܒܲܤܘ :ܐ݂ܵܬܥܲܕܼܝܠ ݂ܦܲܩ ܐܵܕܼܝܡܠܲܬ
܀ܐܵܢܵܦܠܼܘܝܕ ܐ݂ܵܕܝܹܦܡܲܠ ܢܲܥܛ :݁ܬܝܹܕܵܪ ܐ݂ܵܬܵܠ̈ܩܼܘ݂ܬܕ ܐܵܥܪܲܐܒ
.ܗܹܬܥܲܕܘܵܡ ܼܝܢܩ ܗܹܢܵܝ݂ܒܨܒ :ܐܵܗܵܠܲܐܠ ݁ܬ̄ܢܲܐ ̇ܥܲܕܵܝ ܢܸܐ
܀݂ܕܿܘܚܠܲܒ ܢܼܘܥܲܕܸܢ ܗܹܢܵܝ݂ܒܸܨܕ :ܐܹܢܵ̈ܪܦܲܥ ܘ݂ܬܸܪܑܲܝ ܘ̄ܗ ܐܹܕܵܗܕ
.ܐܵܗܵܠܲܐ ܢ̣ܡ ܢܲܢܼܝ̇ܥ݂ܕܵܝ :ܐܵܗܵܠܲܐܕ ̣ܘ̄ܗ ܗܹܢܵܝ݂ܒܨ
܀ܐ݂ܵܟܵܝܼܘܤ ܐܵܠܘ ܐܵܢܵܝܟ ܐܵܠ :ܐܵܬܼܘ݂ܬܼܝܐ ܐܵܠܘ ܐܵܬܼܘܡܕ ܐܵܠ
.ܥܲܕܸܢ ܐܵܪܵܡܕ ܗܹܢܵܝ݂ܒܨܕ :ܢܲܢܼܝܛܲܡ ܐܵܟܪܵܗܠ ܐܵܡܲܕܥ
܀ܐܵܬܼܘܩܼܝܕܲܙܘ ܐܵܠܼܘܵܥ ݂ܬܼܘܦܠ :ܐ݂ܵܬܥܲܒ݂ܬܲܘ ܐܵܪ݂ܓܲܐ ܗܹܠ ݂ܬܼܝܐܕ
.ܐܲܬܼܘ݂ܒܵܝܬ ܐܹܫ̈ܝ݂ܒܠ ܐܹܪܵܩܘ :ܐܹܫܿܘ̈ܪܵܦܘ ܐܹ̈ܒܵܛ ܡܹܚܵܪ
܀ܐܹܫ̈ܝܕܲܩ ܡܼܝܩܢ ܐܹܐ̈ܡܲܛ ܢ̣ܡܕ :ܦܲ̇ܨܵܝ ܐܵܝܤܵܐܘ ܐ݂ܵܒܲܐ ݂ܟܝܲܐܘ
‏.݂ܟܵܠ ܡܹ̇ܚܵܪ ܘܼ̄ܗ ܐ݂ܵܒܲܐ ݂ܟܝܲܐܕ ܥܲܕ :ܐܵܗܵܠܲܐܠ ܝܗܝܵܬ̣ܥܲܕܑܼܝ ܢܲܐ
܀ܐܵܚܵܪܲܡ ܗܹܠ ܐܹܗܢ ܐܵܪ݂ܒܲܕ :ܐܹܒܵܨ ܐܵܠܦܵܐ ̣ܘ̄ܗ ܐ݂ܵܒܲܐ ܢܸܐܘ
.ܐܵܬܼܘܠܼܝܛܒ ܗܹܠ ܘ̄ܗ ݂ܬܼܝܐܕ ܥܲܕ :ܘ̄ܗ ܐܵܝܿܘܪܵܒ ܦܵܐܕ ݁ܬܥܲܕܑܼܝ ܢܸܐ
܀݂ܟܝܹܤܲܢܢܲܕ ܝܗ ܦܵܐ ܐܵܠܸܐ :݂ܟܝܹܤܪܲܬܢܲܕ ̇ܝܵܗ ݂ܕܿܘܚܠܲܒ ܐܵܠܘ
.ܢܸܛܲܪܬ ܐܵܠ ݂ܟܵܠ ܫ̇ܐܵܡܕ ܐܵܡ :ܘ̄ܗ ܐܵܝܤܵܐ ܦܵܐܕ ܝܗܝܵܬܥܲܕܑܲܝ