.ܢܘܗܝܲܡܹܟܤܸܐܒ ܢܿܘܢ̄ܐ ܢܼܝܪܼܝܡܓ :ܐܵܪ݂ܓܲܦܕ ܐܹܡܵܕܲܗ ܢܿܘܗܠܟ
܀ܢܿܘܗܝܲܢܵ̈ܪ݂ܬܼܘܝܒ ܢܿܘܢ̄ܐ ܢܼܝܪܼܝܡܓ :ܐܵܚܪܼܘܐܕ ܐܹܢܵܫ̈ܪܼܘܦ ܢܿܘܗܠ݂ܟܘ
.݂ܟܵܠ ܼܝܘ݀ܗ ܐܵܢܝܲܥ ݁ܬܝܹܥܵܒ ܢܸܐ :݁ܬ̄ܢܲܐ ݂ܟܼܝ݂ܒܠ ܐܵܡܵܕܲܗ ݂ܬܲܟܼܘܕ
܀ܪܼܝܤܲܚ ܐܵܠ ̣ܘ̄ܗ ݂ܟ݂ܵܬܵܘ݂ܟܲܐ :ܐܵܠ݂ܓܸܪ ܝܗܘ݂ܵܬܼܝܐܕ ܐܵܢܹܪܚ̄ܐܲܘ
.ܐ݂ܵܒܩܸܥ ܦܵܐ ܝ̣̄ܗ ݂ܟ݂ܵܬܵܘ݂ܟܲܐ :݁ܬ̄ܢܐ ܐܵܕܼܝܐܕ ݂ܟܵܠ ݁ܬ̄ܢܲܐ ܪܲܒܤ ܢ

܀ܝ̣̄ܗ ݂ܟܵܬܼܘܡܕ ܐܵܠ݂ܓܸܪ ݂ܬܲܤܲܦ :̣ܘ̄ܗ ܐܵܫܹܪ ܢ̣ܡ ݂ܟܵܢܵܫܪܼܘܦ ܢܸܐܘ
ܐܵܡܫܼܘܓ ܗܹܠ݂ܟܒ :݂ܕܿܘܚܐܹܬܕ ݁ܬ̄ܢܲܐ ܐܸܨܡ ܐ݂ܵܬ݁ܟܼܘܕ ܝ̄ܗ ܐܵܕܚ
.ܐܹܢܵܫ̈ܪܼܘܦܲ
܀݁ܬ̄ܢܲܐ ܐܵܪܼܝܡܓ ܐܵܚܵܫܼܘܓ ܐܵܠܕ :ܢܸܤܡܲܚ݂ܬܲܘ ܡܼܘܩ݂ܬܲܕ ܐܵܟܝܲܐ
.ܐܹ̈ܡܵܕ̣ܗ ܢܿܘܗܠ݂ܟܒ ܐܵܫ̮ܦܲܢ :ܗܹܒ ܐܵܝܪܿܘܥܙܲܕ ܡܵܕܲܗ ݁ܬܝܲܠ
܀ܐܹ̈ܚܲܐ ݂ܬܝܹܒ ܢܲܪܵܡ ݂ܬܲܠܚܸܕ :ܗܹܒ ܐܵܪܼܝܨ݂ܒܲܕ ܢܵܫܪܼܘܦ ܐܵܠܘ
‏.ܝ̣̄ܗ ܝܗܘܵܕܐܨ ܐܵܫ̮ܦܲܢ ̇ܗܵܠ݂ܟܕ :ܐܵܡܫܼܘ݂ܓܒ ܐܵܫ݂ܓܸܪ ݂ܒܼܘܬ ݂ܬܼܝܐ ܐܵܠ
܀ܐܹܢܵܫ̈ܪܼܘܦ ܢܿܘܗܠܟ ̇ܗܵܒ ݂ܬܼܝܐܕ :ܢܲܚܪܼܘܐ ݂ܕܵܗܒ ܐܵܢܵܫܪܼܘܦ ܐܵܠܘ
.ܐ݂ܵܬܵܝܪܼ̈ܘܕ ݁ܬܝܹܒܲܓܡ ܐܵܢܵܡ :݁ܬ̄ܢܲܐ ܐܸܪܥ ̣ܘ̄ܗ ܐܵܡܵܕܲܗ ݂ܬܲܟܼܘܕ
܀݂ܟܵܒ ܪܿܘܡ݂ܓܸܬ ܐܵܬܼܘܢܵܫܹܪܕ :݁ܬܝܹ̇ܛܵܡ ܐܵܠܘ ܘ̄ܗ ܐܵܚܼܝܫܡ ܐܵܫܹܪ
‏.ܢܼܝܠ̈ܝܲܚ ܐܵܥ݂ܒܲܫ ܐܵܚܼܝܫܡܲܒ :ܢܼܝܥܼ̈ܘ݁ܒܲܡ ܐܵܥ݂ܒܲܫ ܐܵܫܹܪܒ
܀ܐ݂ܵܬܼܝܥܪܲܬܘ ܐܵܡܥܲܛ ܢܲܪܵܡܒ :ܐܵܪܵܡ ݂ܟܝܲܐ ܐܵܥܲܕܲܡ ܐܵܫܹܪܒ
‏.ܐܹ̈ܡܵܕܲܗ ܢܿܘܗܠ݂ܟܕ ܐܵܪ݂ܓܐܹܢܤ :ܝܗܘ݂ܬܼܝܐܕ ܐܵܢܵܫܸܠ ܐܵܫܹܪܒ
܀ܐܹ̈ܕܿܘ݂ܓܵܤ ܢܿܘܗܠ݂ܟܕ ܐܵܪ݂ܓܐܹܢܤ :ܝܗܘܵܬܼܝܐܕ ܐ݂ܵܬܠܸܡ ܐܵܚܼܝܫܡܲܒ
‏.ܐܹܩ̈ܝ݁ܬܲܫ ܐܹܡ̈ܪܲܓ ݂ܬܲܠܐܸܫ :ܐܵܥ݂ܕܼܝ݂ܬܸܡ ݂ܒܼܘܬ ܐܵܫܹܪ ݂ܕܼܝܒ
܀ܐܹܫ̈ܝܕܲܩ ܠ݂ܟܕ ܐ݂ܵܬܵܘܵ̈ܥܵܒ :ܢܵܥܲ̈ܕܲܝ݂ܬܸܡ ݂ܒܼܘܬ ܢܲܪܵܡ ݂ܕܲܝܒ