܀ܐܵܬܼܘܢܐܹܟ ݀ܬܲܒܪܸܚ ݀ܬܲܠܸܥ :ܐ݂ܵܬܼܘ݁ܒܝܲܛ ݀ܬܲܝܠܲܛܨܸܐ
1ܕ

‏.̇ܗܵܠ ݂ܒ̇ܗܵܝ ܢܲܕܲܠܫ ܐܵܪܝܲܛܠ :ܐܵܦܢܲܚ ܐܵܟܠܲܡ ܐܸܬܐܹܢ ܢܸܐ
؟̇ܗܵܠ ܠ̇ܩܵܫ ܢܲܪ݂ܓܲܦܕ ܐܵܫ̮ܦܲܢ :ܐܵܛܼܝܫ ܐܵܨܡܲܩ ܐܸܬܐܹܢ ܢܸܐܘ
‏.̇ܚܲ̈ܪܵܤ ܢܲܡܫܼܘ݂ܓܕ ܐܹܡܵܕܲܗ :ܐܵܢܦܲܟ ܐ݂ܵܒܐܹܕ ܐܸܬܐܹܢ ܢܸܐܘ
܀ܢܲܬܵܡܼ̈ܝܤ ܩܲܪܲܬܤܸܐ ܐܵܗ :ܐܵܤܵܝܲܓ ܢܲܠ ݂ܒܹ̇ܢܵܓ ܢܸܐܘ
‏.ܠܲܙܐܹܢ ܐܵܪ݂ܒܲܩܠ ܐܵܤܪܲܥ ܢ̣ܡܕ :ܐܸ݁ܒ݂ܓܸܢ ݂ܕܼܝܘܵܕ ܐ݂ܵܒ݂ܓܲܕ ܝܗ
܀݂ܕܹܒܵܥ ܐܵܠ ܐܵܝ݂ܒܸܫܒ ܐܹܡܚܲ̈ܪܕ :ܐܵܦܢܲܚ ܐܵܟܠܲܡ ܢܝܹ݁ܒܫܸܢ ܐܵܠܘ
‏.ܝ̄ܗ ܐܹܡܚܲ̈ܪ ܐܵܠ݂ܕܲܕ ܗܹ݁ܒܪܲܚ ܦܵܐ :̣ܘ̄ܗ ܐܵܗܵܠܲܐ ܐܵܠ݂ܕܲܕ ܪܝܹܓ ܢܲܡ
܀ܢܼܝܦܫܲܐ݂ܬܸܡ ܐܵܠ ܣܸܦܤܸܐ ݂ܟܝܲܐܕ :ܗܹܢܸܡ ܢܼܝܫܼܝܒ ܘ̄ܗ ܝܗ̈ܘܵܚܠܵܦ
‏.݂ܒܲܫܲܚ݂ܬܸܐ ܢܲܥܪܲܐܠ ܐܸܬܐܹܢܕ :ܐܵܪܼܝܩܥܲܘ ܐ݂ܵܓܼܝܠܡ ܐܵܡܲܥ
܀ܢܝܲܡܼ̈ܘܚ݂ܬܲܠ ܐܸܬܐܹܢܕ ܐܵܦܢܲܚܠ :ܗܹܠ ݂ܬܹ̇ܩܵܙ ܢܲܪ݂ܬܲܐܕ ܗܹܠܼܘܵܥ
‏.ܝܗܘܵܡ݂ܕܩ ܐܹܥ̈ܪܲܬ ܢܼܘ̄ܕܚܲܬ݁ܬܸܢܕ :ܐܹܩܼܝܢܤܲܠ ܢܝܲܥ̈ܪܲܬ ܚܲܬ̮ܦܸܢ
܀ܐܵܢܵܨܠܼܘܐ ܝܗܘܵܡ݂ܵܕܩ ܐܸ݁ܓܤܸܢܕ :ܐ݂ܵܬܵܩܲ̈ܕܸܙ ܠܲܬܸܢܘ ܐܸ݁ܓܤܲܢ
܀ܐܸܬܐܹܢܘ ܗܹܪ݂ܬܲܐ ܩܿܘ݁ܒܫܸܢ ܐܵܠܕ :ܐܵܢܩ݂ܒܼܘܫ ܐܸ݁ܓܤܲܢ ݂ܕܸܒܥܸܥ
.ܝܗܘܵܡ݂ܕܼܘܩ ܢ̣ܡ ܩܲܠܲܛ݁ܬܸܢ ܐܵܠܕ :ܐ݂ܵܬܼܝ݁ܒܸܪܘ ܐܵܨܵܨܩ ܐܸܛܥܸܢ
܀ܐ݂ܵܬܼܝ݁ܒܸܪ ܐ݂ܵܒܵܝܲܚܠܲܘ :ܠܝܹܐܵܢܥ ܗܹܬܠܲܛܩ ܢܝܹܕ ܐܵܪܤܼܝܤܠ
‏.ܘܩܲܤܲܦ݂ܬܸܐܘ ܢܿܘܫܡܸܫ ܐ̣ܵܘ̄ܗ ܪܼܝ݂ܟܦ :ܐܹܒܼܝܛܲ̈ܪ ܐܹ̈ܪ݂ܬܲܝ ܐܵܥ݂ܒܲܫܒ
܀ܐܹܠܲܓ̈ܡܲܒ ܐܵ̈ܝܲܡ ܨܹ̇ܦܵܢܕ :ܐܹ̈ܪܼܝܚܫ ܐܵ̈ܝܲܡܕ ܐܵܪ݂ܬܲܝ ݂ܕܲܚܒ
.ܐ݂ܵܬܵܢܼ̈ܝܚܛ ܐܹܩ̈ܪܲܥ݂ܒܲܕ ݂ܟܝܲܐ :ܝܗܘܵܬܼܘ̈ܪܵܝܘ ܐ݂ܒܝܲܚ ܪܼܝ݂ܟܦ
܀ܢܲܫܹܪ ܠܲܥ ܐܵܬܘܵܡ ܠܼܝܕܡ ܐܵܗ :ܐܹ̈ܪܵܛܫܸܐܒ ܠ̇ܐܵܕܕ ܐܵܠܼܘܵܥ
‏.ܢܲܫ̮ܦܲܢ ܠܲܥ ܐܵܒܪܲܚ ܐܵܝܪܵܩ :ܐܹܠܲܓ̈ܡܲܒ ݂ܬܼܝܐܕ ܐ݂ܵܬܼܝ݁ܒܸܪ