܀ܢܲܢܸܡ ܘܵܠ ܢܵܬܝܲܪ݂ܒܲܕ ̇ܝܵܗܒ :݂ܟܵܢܵܪܤܼܘܚ ܬܼܝܠܲܡ ܐܵܠ ݁ܬ̄ܢܲܐ
‏.ܢܘܗ̈ܝܲܢ݂ܒܲܕ ܢܘܗܢܸܡ ܢܿܘܗ݁ܒܼܘܚ :ܢܼܝܥܪܲܦ݂ܬܸܡ ܐܹ̈ܗ݂ܵܒܲܐ ܐܵܠ
؟ܡܵܕܵܐ ݂ܬܝܹܒܕ ܢ̣ܡ ݂ܟܵܲܬܼܘ݁ܒܝܲܛ :ܬܲܥܪܲܦ݂ܬܸܡ ܝܪܵܡ ݁ܬ̄ܢܲܐ) ܐܵܠܦܵܐ
.ܐܵ̈ܝܲܢܒ ܢ̣ܡ ܢܼܘܪܩܲܝ݂ܬܸܢܕ ܐܵܡܟ :ܐܹ̈ܗ݂ܵܒܲܐܕ ܐܵܒܼܘܚ ܘ̄ܗ ܡܼܝܠܛ
܀݂ܟܵܪܵܩܼܝܐܠ ܛܲܦܲܚ݂ܬܸܢܕ ܐܵܡܟ :ܢܲܢܸܡ ݂ܟܵܒܼܘܚ ܘ̄ܗ ܡܼܝܠܛܲܘ
‏.ܢܿܘܗ̈ܝܲܢ݂ܒܲܠ ܢܿܘܗܝܲܤܵܟ ܢ̣ܡ :ܐܹ̈ܗ݂ܵܒܲܐ ܢܝܹܩܫܲܡ ܐܵܕܚܼܘܫܒ
܀ܗܹܠ ̇ܥܲܡܵܫ ܢܝܹܕܝܵܗܘ ܡܸܕܸܡ :݂ܟܵܠ ܠܸܬܸܐܘ ܝܲܬܫܸܐ ܡܲܠ ܐܵܠ
.ܗܹܤܵܟ ܢ̣ܡ ܐܸܬܫܸܢ ܐܵܝܠܲܛܕ :ܐܹܕܘܵܬܫܸܡܘ ܐܵܒܼܘܚ ݂ܕܹܚܵܫ
܀݂ܟ݂ܵܬܵܝ̈ܪܸܒ ݂ܕܝܨ ܐܹ̈ܫܵܓܼܘܫܒ :ܐܹ̈ܗ݂ܵܒܲܐܠ ݁ܬܝܹܡܵܕ ݁ܬ̄ܢܲܐ ݂ܟܼܝܪܒ
.ܗܹܕܿܘܠܝܕ ܐܵܤܵܟ ܐܸܬܫܸܢܕ :ܐܵܝܠܲܛ ܣܼܝܦܬ݁ܬܸܡ ܐ̈ܨܵܨܩܲܒ
܀ܐ݂ܵܬܦܲܙܼܝ ݂ܟܝܲܐ ܐܵܝܵܕܘܼܘܫ :̇ܥܲܒܬ ݂ܟܹܦܵܗ ܼܝ݁ܬܫܸܐܕ ܐܵܡܕ
:.ܝܗܼܘ݂ܒܲܐ ܣܵܟ ܼܝ݁ܬܫܸܐܕ ܝܵܗ ܦܵܠܚ :ܐܹ̇ܘܵܗ ݂ܟܹܦܵܗ ܐܵܥܿܘ݂ܒܵܬ
܀ܗܹܬܼܘܩܵܫ ܐܵܝܵܕܘܼܘܫ݂ܒܲܘ :ܗܹܢܵܪ݂ܕܼܘܥ ܠܹ̇ܩܵܫ ܐܵܪ݂ܓܲܐܒ
.ܢܬܼܝܩܫܲܐ ܐܵܝܲܚ ݂ܟܵܤܵܟ :ܐܵܝܵܕܘܼܘܫܒ ܢܲܪܵܡ ݁ܬ̄ܢܲܐ ܦܵܐ
܀ܐܵܝܵܟܲܙ ݂ܟܵܡܕ ܐܸܬܫܸܢ ܢܸܐ :݂ܟܵܬܼܘ݁ܟܠܲܡ ܢܲܠ ݁ܬ݂ܟܲܠܡ ܐܵܪ݂ܓܲܐܘ
.ܗܹܣܵܟ ܢ̣ܡ ܐܸܬܫܸܢܕ ܐܵܝܠܲܛܠ :ܗܹܠ ܦܹܕܵܪ ܐܵܒܼܘܚܒ ܐ݂ܵܒܲܐ
܀ܗܹܠ
ܗ݂ܕܲܢ ܐܵܚܫܸܡܒ ܗܹܫܹܪܕ :ܗܹܠ ݂ܕܹܚܵܫ ܐܹܡܚܲ̈ܪ ܪܼܝܛܩܲܒܘ
.݂ܟܵܬܼܘܢܡܚܲܪܡ ܼܝܥܲܬܫܸܐ :ܐܵܢܲܟܵܗ ܐܼܵܝ݂ܒܢ ܦܵܐ
܀݂ܟܵܤܵܟ ܐܸܬܫܸܢܕ ܝܗܝܵܬܝ̇ܨ̣ܥܲܕ :݂ܟܵܪ̣ܡܲܐ ܐܵܬܼܘܡܕ ܐܹܕܵܗ݂ܒܲܘ
‏.ܗܹܪ݂ܒܲܠ ܐ݂ܵܒܲܐ ܦܹܲܪܵܪܕ ݂ܟܝܲܐ :ܝܢܼܘܦ݂ܕܲܪ ܟܝܲܡܚܲ̈ܪܘ ݂ܟܵܬܼܘ݁ܒܝܲܓ
܀ܐܵܝܲܚ ݂ܟܝܲܐ ݂ܟܵܤ݂ܵܟܒ ݂ܬܝܹ̇ܘܪܲܘ :݂ܟܵܚܫܸܡ ܢ̣ܡ ܝܫܹܪ ܼܝܠ ݁ܬܢܸܗܕܲܐܘ