.݂ܕܲܪܲܬܤܸܬ ܐܵܠ ܐܵܤܵܝܲܓ :݂ܟܵܠ ܦܹܕܵܪ ܐܵܚܪܼܘܐ ܢ̣ܡ ܘܵܠ
܀݂ܟܵܠ ܐܸܦܪܲܡ ܐܵܟܠܲܡܕ ܐܵܚܪܼܘܐ݂ܒܘ :ܐ݂ܵܒܵܢܲܓ ܠܲ̇ܩܵܫ ݂ܟܵܢܥܸܠ
‏.ܠܲܠܲܟ݂ܬܸܬܕ ܐܵܝܨܲܡ ݂ܒܼܘܬ ܗܹܒ :݁ܬܼܝ̣ܚܲܡ݂ܬܸܐ ܗܹܒܕ ܐ݂ܵܒܵܪܩܲܒ
܀ܐܵܬܼܘܝܗܲܙ ܐܵܝ݂ܓܵܤ ܢܵܡܲܬ :ܐܵܤܵܝܲܓ ݂ܟܵܨܼܠܲܚܕ ܐ݂ܵܬ݁ܟܼܘ݂ܕܒ
‏ܐܵܩܼܝܕܲܙ ̇ܘܵܗ ݂ܬܿܘ݂ܒܵܢܕ ܗܹܡܕ :݂ܒܵܚܵܐ ܐ̣ܵܘ̄ܗ ݂ܕܲܫܸܐܕ ܐ݂ܵܬ݁ܟܼܘ݂ܕܒ
܀ܐܵܥܼܝܫܲܪ ̇ܘܵܗ ݂ܒܵܚܵܐܕ ܗܹܡܕ :ܐܹ̈ܒܠܲܟ ܘ̣ܵܘ̄ܗ ܘܼܥܲܠ ܐ݂ܵܬ݁ܟܼܘ݂ܕܒ ̇ܗܵܒ
‏.ܐ̣ܵܘ̄ܗ ܗܹܕܪܲܛ ܐܵܟܠܲܡ ݂ܒܵܚ̄ܐ :ܗܹܬܼܘܬܪܵܝ ܢ̣ܡ ܪܝܹܓ ݂ܬܿܘ݂ܒܵܢܠ
܀݂ܟܝܹܪ݂ܟܲܢ݂ܬܲܕ ܐ݂ܵܬܼܝܛܚ ܐܵܝܲܒܵܨ :݂ܟܵܤܝܲܕܪܲܦ ܢ̣ܡ ݂ܟܵܠ ܦܵܐܕ ݂ܟܝܲܐ
.ܠܸܒܙܼܝܐ ݂ܬܼܘܡ݂ܕܲܒ ܐ݂ܵܬܼܝܛܚܲܘ :݂ܒܵܚܵܐ ܦܵܠܚ ܐܵܢܵܛܵܤ ܐܵܗ
܀ܐܵܩܼܝܕܲܙ ݂ܬܿܘ݂ܒܵܢܠܲܕ ݂ܟܝܲܐ :ܢܝܹܥܵܒ ܐܵܗ ݂ܟܵܡ݂ܕܲܠ ܢܿܘܗܝܲ̈ܪܬ

58
܀ܗܹܬ݂ܒܲܫܚܲܡ ܩܲܤܸܬ ܗܹܫܹܪܒ :݂ܬܼܘܡܢ ݂ܟܵܠ̣ܛܲܩܕ ܐܵܡܕ ܐ̣ܵܘ̄ܗ ܐܵܠ
݂ܟܵܫܼܘܬ݂ܟܲܬ ܐܵܟܚܼܘ݂ܓܕ ܐܵܠܦܵܐ :̣ܘ̄ܗ ܐ݂ܵܬܵܥܫܲܕ ܘܵܠ ܝܪܹܒ ݂ܟ݂ܵܒܵܪܩ
܀ܐܲܬܼܘ݂ܟܵܙ ܢܲܒܙܲܒ ̣ܘ̄ܗ ܐܵܛܢܸܩܘ :ܐܹܠܵܫ ܐܵܠ ݂ܟ݂ܵܒܵܪܩ ܐܵܢܝܲܫܒ
‏.݂ܟܵܫ̮ܦܲܢܕ ܐܵܪ݂ܒܲܤ ܩܿܘܤܦܸܬ ܐܵܠܘ :݂ܟܝܲܝܲܚ ܐܵܕܤܸܚܠ ܠܲܬܸܬ ܐܵܠ
܀ܦܲܨܲܚ݂ܬܸܐ ܐ݂ܵܬܼܘ݂ܟܵܙ ܠܲܥ :݁ܬܲܦܚܲܬܤܸܡ ܢܸܐ ܢܼܝܢܲ̈ܒܲܙ ܥܲܒܫ
‏.ܐܵܫܵܠܲܚ ݂ܟܝܲܐ ܐܸܦܲܪ݂ܬܸܬܘ :ܐ݂ܵܒܵܝܲܚ ݂ܟܝܲܐ ܠܲܚܕܸܬ ܐܵܠ
܀ܐܹ̈ܢܵܝ݂ܟܸܢ ܝܗܼܘܐܵܛܡ ܐܵܠ ݂ܕܲܟ :ܐܹܠܼ̈ܝܛܩܲܒ ܗܹܫ̮ܦܲܢ ݂ܒܲܫܚܲܕ
‏.ܐܹ̈ܢܵܨܠܼܘܐ ܢܿܘܢܸܐ ܘ̣ܛܡ ܐܵܠܘ :ܘ݂ܒܸܪ̣ܩܲܐ ܐܵܠ ݂ܕܲܟ ܐܹܐ̈ܝ݁ܓܲܤ
܀ܐܹ̈ܕܲܠܫܲܒ ܢܿܘܗܫ̮ܦܲܢ ܘܪܲܡܲܛ :ܐܹܦܿܘ݂ܕܵ̈ܪ ܢܿܘܢ̄ܐ ܘܵܙ̣ܚܲܕ ܐܵܡ
‏.ܐܹܠܼܝܛܩܲܒ ܐܸܫܲܛܡ ܗܹܫ̮ܦܲܢ :ܐܹܪ݂ܕܸܤ ܝܗܼܘܪ݂ܕܲܚ ܐܵܠ ݂ܕܲܟܕ ݂ܬܼܝܐ