
ܡ
ܠܲܐܫ ܐܡܘܝܕ ܐܡܚܠ):ܟܝܲܙ݂ܓܕܐ̈ܬܝ݂ܒܒܕ) ܢ̣ܡ
‏݂ܟܵܠ ܠܲܬܸܢܕ ܗܹܠ ݁ܬ̄ܢܲܐ ܠܹ̇ܐܵܫ :݂ܟܬܝܹܒ ܒܲܪ ݂ܕܝܹܨ ݂ܬܼܝܐܕ ݂ܟܝܲܐ ܘܵܠ
܀݂ܟܵܠ ܩܸܦܲܡ ܠܼܝܠܲܩ ܠܼܝܠܲܩܕ :݂ܟܹ̇ܤܵܚ ݂ܟܲܤܚܸܡ ܘ݀ܗ ܐܵܠܦܵܐ
.̇ܬ̄ܢܲܐ ̇ܥܲܒܵܬ ݂ܟܵܬܝܲܒ ݁ܒܲܪ ܢ̣ܡ :݂ܟܵܢܵܩܢܼܘܤ ݂ܬܲܤܸܡ ݂ܟܝܲܐ ݁ܬ̄ܢܲܐ
܀݂ܟܵܠ ܩܸܦܲܡ ܐܵܡܘܵܝ ܡܸܚܠܲܕ :ܫܸܐ݂ܒܲܡ ܐܵܢܝܲܥ ܘܵܠ ܘ݀ܗ ܦܐ
.݂ܟܵܬܪܲܨܲܒ ܐܵܠܘ ܐܵܡܘܵܝ ܡܸܚܠ :݁ܬ̄ܢܲܐ ܢܼܝܙ݁ܬ݁ܬܸܡ ݂ܟܵܕ݂ܒܲܥ ܢ̣ܡ ܢܸܐܘ
܀݂ܟܵܠ ܐܵܪܼܝܨܒ ܐܵܡܘܵܝܕ ܐܵܡܚܲܠܒ :݂ܟܵܠ ܢ̇ܐܵܙ ܢܸܐ ܐܵܗܵܠܲܐ
.ܢܸܛܲܪ ܗܹܠ ݂ܒ̄ܗܲܝܘ ܼܝ݁ܓ̣ܤܲܐ ܢܸܐ :ܗܹܬܝܹ݂ܒ ݁ܒܲܪ ܠܲܥ ܐܵܪܼܝ݁ܬܲܥ
܀ܣܸܢܪܲܦܢܲܕ ̇ܥܲܕܵܝ ܐܵܠ ݂ܟܝܲܐ :ܐܹܐܹ̈ܝ݁ܓܲܤ ܡܵܕܩ ܗܹܠ ܠܹ݂ܕܵܥܘ
.ܐܵܝܵܤܪܼܘܬ ܚܲܪܤܲܡ ܐܸܘܗܸܢ :ܐܵܬܼܘܩܼܝܢܤܲܕ ܐܵܠܝܲܟ݂ܒܲܕ
܀ܐܵܪܿܘ݂ܬܵܦܠ ܐܵܡܚܲܠ ܠܲܬܸܢ :ܐ݂ܵܬܸܐܕ ܐܵܢܦܲܟܕ ܐ݂ܵܬܚܼܘܫܡܲܒܘ
.ܢܸܛܲܪܬ ܐܵܠ ܐܵܡܘܝܕ ܐܵܡܚܲܠ :ܐ݂ܵܬܚܼܘܫܡܸܒ ݂ܒܹܗܝ ܢܲܪܵܡ
܀݂ܟܵܪܿܘ݂ܬܵܦ ܢܹ̇ܤܵܐܘ ܣܸܢܪܲܦܡ :ܐܵܡܼܝ݁ܟܲܚ ܐܵܬܝܲܒ ݁ܒܲܪ ݂ܟܝܸܐܕ
.݂ܒܹ̇ܗܵܝ ܐܵܠ ܗܹܠܝܲܚܠ ܐܵܟܠܲܡ :ܢܼܝ̈ܡܘܵܝ ܢܝܹܪ݂ܬܲܕ ܐܵܝܢܿܘܤܦܲܐ
܀ܗܹܬ݂ܒܲܗܘܡ ܐܵܩܤܲܦ݂ܬܸܡ ܐܵܠܕ :ܗܹܬܵܘܵܠ̈ܝܲܚܠ ̣ܘ̄ܗ ܪܼܝܪܲܫܕ
.݂ܟܵܗܵܠܲܐܘ ݂ܟܵܪܵܡ ݂ܟܵܕܩܲܦ :ܐܵܟܠܲܡ ݂ܟܝܲܐ ܐܵܢܵܗܠܛܸܡ
؟ܐܵܟܠܲܡ ܢ̣ܡ ܠܸܥܠ ܘ̄ܗ ܪܼܝܪܲܫܕ :݂ܟܵܠ ݂ܒܹ̇ܗܵܝ ܐܵܡܘܵܝܕ ܐܵܡܚܲܠܕ
.ܐܵܟܠܲܡ݂ܒܲܕ ܢ̣ܡ ܐܵܗܵܠܲܐܒ :ܐܵܪ݂ܒܲܤܘ ܐܵܢܵܠ݂ܟܼܘܬ ܘ̄ܗ ݂ܬܼܝܐ
܀݂ܓܲܠܲܦ݂ܬܸܬ ܥܿܘܫܼܝ ܠܲܥ ݁ܬ̄ܢܲܐ :ܢܸܡܝܲܗܡ ܐܵܟܠܲܡܠ ܐܵܚܠܵܦ ܢܸܐܘ