܀ܢܲܠܟ ܢ̣ܡ ܪܼܝ݁ܬܲܝ ܐܵܠܼܝܠܟ :ܢܲܢܸܡ ܘܼ̄ܗ ܝܵܠܸܥ ܐ݂ܵܓ݂ܬܒ
‏.ܢܿܘܗܝܲ̈ܪ݂ܒܲܚ ܢ̣ܡ ܐܵܫܵܢ̈ܝܲܢܒ :ܢܼܝܵܝܵܠܸܥ ܡܸܕܸܡ ܡܸܕܸܡܐܘ
܀ܐܹ̈ܪܼܝܨ݂ܒܲܘ ܐܹ̈ܛܿܘܝ݂ܕܸܗ ܘܵ݀ܘܗ :ܗܹܢܵܝܢܸܥ ܢ̣ܡ ܢܿܘܛܤܸܢ ܢܸܒܘ
.ܐܹ̇ܘܵܫ ܐܵܠ ܪܵܩܼܝܐܠܕ ܼܝܙܚܲܘ :ܐܵܡܼܝ݁ܟܲܚ ܢ̣ܡ ܐܵܪܦܸܤ ݂ܒܲܤ
܀ܐܹ̈ܪܵܩܼܝܐ ܢܼܝܚ݂ܟܲܬܫܸܡ ܗܹܒܕ :ܗܹܢܸܡ ܗܹܪܦܸܤ ̣ܘ̄ܗ ܪܲܩܼܲܝܡ
‏.ܐ݂ܵܒܵܟܲܪܕ ܗܹܢܝܲܙ ܚܲܠܫܲܐܘ :ܐ݂ܵܬܵܫܲܩ ܢ̣ܡ ܐܵܬܫܸܩ ݂ܒܲܤ
܀ܐܵܫܵܢܪܲܒܕ ܝ̄ܗ ܗܹܢܸܡ ܪܲܒܠ :ܐܵܬܚܿܘ݁ܒܫܸܬ ̇ܗܵܠ݂ܟܕ ܼܝܙܚܲܘ
.ܪܲܩܲܝ݂ܬܸܡ ܐܵܪ݂ܓܲܦܒ ܐܵܫ̮ܦܲܢ :̇ܗܝܹܬܼܝܐܕ ܐܵܡ݂ܟܲܕ ܐܵܢܲܟܝܲܐ
܀ܗܹܬܼܘܝܐܲܦ ܼܘܚܫܲܚ ܐܵܠܕ ݂ܬܵ݀ܘܗ :ܐܵܫ̮ܦܲܢ ܗܹܢܸܡ ݀ܬܲܩܦܸܢܕ ܐܵܡܘ
‏.ܐܹ̈ܪܼܝ݁ܬܲܥ ܢܿܘܗܒ ܢܼܝܪܩܲܝ݂ܬܸܡ :ܐܹܢܵܛܠܼ̈ܘܫܒ ܦܵܐ ܐܵܢܲܟܵܗ
܀ܐܵܫ̮ܦܲܢ ܐܵܠܕ ܐܵܪ݂ܓܲܦ ݂ܟܝܲܐ ܘܵ݀ܘܗ :ܢܿܘܗܝܲܓ̈ܪܲܕ ܢ̣ܡ ܘ݂ܬܸܚܢܲܕ ܐܵܡܘ
ܫ
܀ܐܹܬܼ̈ܝܡ ݂ܟܝܲܐ ܢܿܘܗܝܼܝܲܚ ܘܼܩܸܠܛ :ܐܵܪܦܲܥ ܢ̣ܡ ܘܨܲܦܲܢ݂ܬܸܐܕ ܐܵܡܘ
‏.݂ܒܲܒܲܚ݂ܬܸܡ ܦܵܐ ܩܲܦܲܥ݂ܬܸܡ :ܐܵܝܪܲܫ ܐܵܪ݂ܓܲܦܒ ܐܵܫܦܲܢܕ ܐܵܡܟ
܀ܡܲܪܡܲܪ݂ܬܸܡ ܦܵܐ ܪܲܩܲܝ݂ܬܸܡ :ܐܵܢܵܛܠܼܘܫ ܫܵܢ̄ܐ ݂ܟܲܒܠܲܕ ܐܵܡܘ
‏.ܝܗ̈ܘ݂ܵܬܼܝ݁ܒܨܲܬ ܢܿܘܗܠܟ ܐܵܪ݂ܓܲܦ :݂ܕܸ݁ܒܘܵܡ ܐܵܫ̮ܦܲܢܕ ̇ܗܵܚܵܠܫܲܒ
܀ܢܿܘܗܝܲ̈ܪܦܼܘܫ ܐܹ̈ܪܐܹܚ ܢܼܝ̇ܚܠܵܫ :ܢܿܘܗ̈ܝܲܢܵܛܠܼܘܫܕ ܐܵܝܵܪܫܲܒܘ
‏.ܘܼ̄ܗ ܐܵܪܦܲܥ ݂ܕܲܟ ܐܵܪܦܲܥ ܘܼ̄ܗ ܡܵܪ :ܐܵܪ݂ܓܲܦܒ ܐܵܪܵܝܵܕ ܐܵܫܦܲܢܕ ܐܵܡܟ
܀ܘܼ̄ܗ ܐܵܪܦܲܥ ݂ܕܲܟ ܐܵܫܵܢ̄ܐ ܘ̣̄ܗ ܡܵܪ :ܐܵܢܵܛܠܼܘܫ ܫܵܢ̄ܐ ݂ܕܼܝܚܲܐܕ ܐܵܡܘ
.ܐܵܚܼܝܚܲܕ ܐܵ݀ܘܗܲܘ ܪܲܕܡܲܐ :ܐܵܪ݂ܓܲܦ ܢ̣ܡ ܐܵܫ̮ܦܲܢ ݀ܬܲܩܦܸܢ
܀ܐܵܫܵܢ̄ܐ ܡܲܥ ܛܲܠܲܚ݂ܬܸܐ ݂ܬܸܚܢ :ܗܹܓܪܲܕ ܢ̣ܡ ܐܵܢܵܝܲܕ ݂ܬܸܚܢ