‏.ܘ݂ܟܸܥ݂ܕܲܕ ܢܝܹܠܝܲܐܕ ܢܿܘܗܢܵܢܸܬ :ܐ̣̣ܵܘ̄ܗ ܩܹܦܵܢ ܢܘܗܢܸܡܕ ܢܲܟܝܲܐܘ
܀ܢܿܘܗܝܲ̈ܪܵܐܼܘܟ ܐܹܥܼܝܫܲ̈ܪܕ :ܢܿܘܗܝܲܪ݂ܓܲܦ ܢ̣ܡ ݂ܒܼܘܬ ܢܲܟܵܗ
‏.ܐܹܥ̈ܪܸܦ ܢܲܒܙܲܒ ܐܹ̈ܢܵܠܼܝܐ :݂ܟܵܤܵܝܦܲܠ ܐ݂ܵܬܼܝܼܘܚܲܬ ݂ܬܼܝܐ
܀ܢܿܘܗܝܲ̈ܪܐܹܦ ܐܵܝܘܵܚܡ ܐܵܩܦܲܡܘ :ܢܿܘܗ̈ܝܲܟܘܵܤ ܐܵܚܼܘܪ ܐܵܚ݂ܬܵܦܕ
‏.ܢܡܗܝܲܕܠܲܝ ܡܲܥ ܢܿܘܗܝܲܪܐܹܦ :ܢܼܝܕܠܲܝ݂ܬܸܡ ܢܿܘܗ݂ܒܲܘ ܢܿܘܗܢܸܡ
܀݂ܬܼܝܐܵܝܠܲܓ ܢܝܹ̇ܘܵܚܡ ܢܼܝܢܥܵܛ :݂ܬܼܝܐܵܝܤܲܟ ܪܼܝܡܛܲܕ ܡܸܕܸܡܘ
.ܐܹܥ̈ܪܸܦܕ ܐܵܚܼܘܪ ܐܵܡܵܚܼܘܢܘ :ܐܹ̈ܢܵܠܼܝܐ ܐܵܫܵܢ̈ܝܲܢܒ ܐܵܗ
܀ܢܿܘܗܝܲܦ̈ܪܲܛ ܢܿܘܗ̈ܝܲܡܹܟܤܸܐܘ :ܢܿܘܗܝܲ̈ܪܐܹܦ ܢܿܘܗ̈ܝܲܕ݂ܵܒܥܲܘ
‏.ܐܹ̈ܢܵܠܼܝܐܕ ܐܵܒܼܘܥܒ ܐܹ̈ܪܐܹܦ :ܐܸܫܲܛܡܲܘ ܪܲܡܵܛ ܐܵܘ݂ܬܲܤ
܀ܢܿܘܗ̈ܝܲܒܼܘܥ݂ܒܲܕ ܐ݂ܵܬܵܝ̈ܤܲܟ :ܐܸܠܲܓܡܲܘ ܐܹܬܵܐ ܐܵܛܝܲܩܘ
‏.ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܕ ܢܿܘܗ̈ܝܲܕ݂ܵܒܥ :ܐܸܦܲܚܡ ܐܵܢܵܗ ݂ܒܼܘܬ ܐܵܡܠܵܥܘ
܀ܢܼܝܪܼܝܡܛܲܕ ܐܹ̈ܕ݂ܵܒܥ ܢܿܘܗܠܟ :ܐܸܘܵܚܡܲܘ ̇ܚܲܢܵܕ ܐܵܪ݂ܒܲܘ
.ܠܲܟܲܬܤܸܡ݂ܕܲܠ ܐܵܙܵܪ̄ܐ ܪܼܝܨ :ܐ݂ܵܬܵܠܼ̈ܘ݂ܬ݂ܒܲܒ ܠܝܹܟܵܗ ܐܵܗ
܀ܢܵܝ̈ܘܲܫ ܐܵܠ ܐܵܩܠܸ݂ܕܒ ܐܵܠܸܐ :ܝܲܘ̄ܗ ܢܵܝ̈ܘܲܫ ܐܵܡܫܲܒ ܢܸܦܵܐܕ
.ܐ݂ܵܬܵܠ̈ܟܲܤܘ ܐ݂ܵܬܵܡܼ̈ܝ݁ܟܲܚ :ܝܲ̇ܘ̄ܗ ܢܵܝ̈ܪܲܩ݂ܬܸܡ ݂ܕܲܚ ܐܵܡܫܲܒ
܀ܐܵܬܼܘ݂ܕܼܝܡܠܲܬܕ ܐܵܡܫܲܒ ܢܝܹܘܫ :ܐܹ̈ܝܵܛܲܚܘ ܐܹܩܼ̈ܝܕܲܙ ܦܵܐ
.ܐ݂ܵܬܵܠܼܝܛܲܒ ܢܝܹܠܵܗ ܦܵܐ :ܝܲܘ̄ܗ ܢܵܝ̈ܪܲܩ݂ܬܸܡ ܐ݂ܵܬܵܠܼ̈ܘ݂ܬܒ
܀ܗܹܠ ܘ݂ܕܲܡܠܲܬ݁ܬܸܐܕ ܢܿܘܗܠܟ ܦܵܐ :ܢܝܹܢܲܟ݂ܬܸܡ ܐܹܝܵܚܼ̈ܝܫܡܲܘ
.ܐ݂ܵܬܵܠ݂̈ܟܲܤ ܝܲܘ̄ܗ ݂ܓܲܪܛܲܩ݂ܬܸܐ :ܐܸܬܐܹܢܕ ܐܵܢ݂ܬܲܚ ̣ܚܵܙ ܢܝܹܕ ݂ܕܲܟ
܀ܢܝܹܗ̈ܝܲܕܝܹܦܡܲܠ ܢܼܝܒܪܲܚ ݂ܕܲܟ :̈ܝܲܘ̄ܗ ̈ܝܲܢܩ ܐܹܠܼ̈ܝܐܫ ܐܹ̈ܗܵܡܫܲܕ