.ܗܹܬܵܝ̈ܪܸܒ ܐܵܢܩܸܡܠ ܢܵܠܼܝܠܕ :ܗܹܬܵܝ̈ܪܸܒ ܐܵܪ݂ܒܸܡܠ ܐܵܩܤܲܥ
܀ܢܲܒܲܕܙܸܡ ܐܵܫܵܢ̄ܐܠ ܐܵܫܵܢ̄ܐ :ܐܹܛܼܝܫܘ ܐܹ̈ܪܿܘܥܙ ܐܵܝܲܡܲ̈ܕܲܒ
.ܢܲܠ ܐܵܩܤܲܥ ݂ܒܵܛ ܢܝܹܕ ܐܵܪ݂ܒܸܡܠ :ܢܲܠ ܐܵܠܼܝܠܕ ܐܵܪܦܸܨ ܢܲܒܙܸܡܠ
܀ܐܵܡܠܸܚܒ ܐܵܠܦܵܐ ܢܝܹܕ ܐܵܪ݂ܒܸܡܠ :ܢܲܢܝܹܛܵܡ ܐܵܝܤܼܘܤ ܢܲܒܙܸܡܠ
‏.ܐܵܪܼܝܩܼܝ ܢܝܹܗ݂ܬܼܝܪ݂ܒܲܕ ݂ܟܝܲܐ :ܢܝܹܗ̈ܝܲܡܕ ܐܵܪܼܝܩܲܝ ܼܘܠܸܐ
܀ܗܹܬܼܝܪ݂ܒܲܠ ܐܵ̈ܝܲܡܕ ݁ܬܝܲܠܕ :ܐ̣ܵܘ̄ܗ ܢ̇ܒܵܙ ܚܲܟܫܸܡܕ ݁ܬܝܲܠ
.ܐܹܕܵܗܒ ܐܵܠܸܐ ܐܵܗܵܠܲܐ :ܡܵܕܵܐܠ ܐ̣ܵܘ̄ܗ ܗܹܟܪܲܒ ܐܵܢܵܡܒ
܀ܗܹܢܵܛܠܼܘܫ ܠܟ ܫܿܘ݁ܒ݂ܕܸܢܕܲܘ :ܡܸܕܸܡܠܟ ݂ܕܲܒܥܲܬܫܸܢ ܗܹܠܕ
.ܡܸܕܸܡܠ݂ܟܕ ܐܵܪܡ ܼܘܝܘ݀ܗ :ܐܹܢܵܩ ܐܵܠ ܡܸܕܸܡܕ ܘ̄ܗ
܀ܐ݂ܵܬܵܟ̈ܪܼܘܒ ܢܝܹܢܸܐ ܝܗܘܵܕܐܨܘ :ܡܸܕܸܡܠܟ ݂ܕܲܒܥܲܫܡ ̣ܘ̄ܗ ܗܹܠܵܘ
‏.ܗܹܬܫܲܒ݂ܟܲܘ ܐܵܥܪܲܐ ܗܹܬܵܢܩ :ܡܸܕܸܡ ܐܸܢܩܲܕ ܢܝܹܕ ܐܵܢܝܲܐ
؟ܝܗܘܵܕܐܹܨ ܢ̣ܡ ̣ܚܲܪܦ ܐ݂ܵܬܵܟ̈ܪܼܘ݂ܒܘ :ܐܹ̈ܢܵܝܢܸܩܠ ܐܵܕ݂ܒܲܥ ܗܹܠ ܐ̣ܘܘ
‏.ܐ݂ܵܬܼܘܢܥܼܝ ݀ܬܲܒܪܲܩ݂ܬܸܐܕ ܐܵܡܕ :ܐܵܢܵܛܠܼܘܫ ܪܝܹܓ ܗܹܠ ܩܸܚܪܲܡ
܀݀ܬܲܕܚܸܐܕ ܡܸܕܸܡܠ ܐܵܬܼܘܕ݂ܒܲܥ :ܐܵܬܼܘܪܐܹܚ ܦܵܐ ̇ܗܵܠ ܐܵܚܠܵܦܘ
.ܛܲܗܪܸܢ ܐܵܠ ܐܵܪ݂ܬܼܘܥ ܪܲܬ݂ܵܒܕ :ܐܵܢܵܗ ܢ̣ܡ ݁ܒܲܪܕ ܐܵܪ݂ܬܼܘܥ ݁ܬܝܲܠ
܀ܢܲܠ ܩܿܘܚܫܸܢ ܐܵܪ݂ܬܼܘܥܕ ܐܵܠܸܐ :ܐ݂ܵܬܹܪܚ̄ܐ ܐܵܬܼܘܢܹܪܤܸܡ ݁ܬܝܲܠܘ
.ܪܼܘܚܢ ܐܵܠ ܐܵܪܵܩܼܝܐܠܲܕ :ܢܵܗ ܢ̣ܡ ܠܸܥܠ ܐܵܪܵܩܼܝܐ ݁ܬܝܲܠ
܀ܪܿܘܤ݂ܒܸܢ ܐܵܫܵܢ̄ܐܕ ܐܵܚ݂ܒܼܘܫܠܲܕ :ܐܵܢܵܗ ݂ܟܝܲܐܕ ܐܵܚ݂ܒܼܘܫ ܐܵܠܦܵܐ
.ܠܟ ܢ̣ܡ ݁ܒܲܪܕ ܐܵܗܵܠܲܐܠ ܼܝܡܕ :̣ܘ̄ܗ ܐܵܗܵܠܲܐ ܐܵܚ݂ܒܼܘܫܠ ܐܸܢܚ ܐܵܠܕ
܀݂ܟܵܝܿܘܪ݂ܵܒܠ ܗܹܠ ܐܵܡܲܕ݁ܬܸܐ :ܘ̄ܗ ܐܵܝܪܵܡ ܐܵܪ݂ܬܼܘܥ ܠܲܥ ܩܼܝܢܤ ܐܵܠܕ
.݂ܟܵܠ ݂ܒ̣̄ܗܲܝ ܐܵܟܠܲܡܕ ܐܵܢܵܛܠܼܘܫ :ܝܗܘܝܹܠ݂ܟܸܬ ܐܵܠ ܡܲܠ ݂ܟܵܠ ܠ̇ܐܵܫܕ