܀ܐܵܢ̄ܐ ܠܸ݁ܟܤܲܡ ݂ܕܲܟ ݂ܬܲܗ݂ܒܸܐ ܐܵܠܕ :ܼܝܠ ܝ݂ܒܲܗ ܐܵܬܼܘܪ݂ܒܲܫܕ ܐܵܒܸܠܘ 
.ܐ݂ܵܬܵܥܫܲܠ ܦܵܐ ܐܵܪܵܡܙܲܠ :ܐܹܕܼ̈ܘܕܲܓ ݂ܬܲܪܼܝܥܡ ܝ̄ܗ ܝ݁ܬ̄ܢܲܐ.
܀ܐܹܦܿܘܨ̈ܪܲܦ ܝ݂ܟܹܢ݂ܒܲܙ ܪܲܗܢܲܡ :ܐܹ̈ܚܩܸܦ ܩܸܠ݂ܕܲܡܕ ܐܵܪܦܲܨ ݂ܟܝܲܐܕ.
‏.ܡܲܕܸܡܠ݂ܟܒ ܐܸܐܦܲܘ ݂ܒܲܒܲܗܡ :ܝ݂ܟܹܡܘܵܝ ܐܵܛܝܲܩܕ ܐܵܡܘܵܝ ݂ܟܝܲܐ).
܀ܫܲܓܪܲܐ ܐܵܠ ܐܹ̈ܝܲܚܒ ܐܵܘܗܲܕ :ܝܗܘܼܝ݁ܬܡܸܤܲܒ ܐܵܠ ܝ݁ܬ̄ܢܲܐܕ ܐܵܢܝܲܐܘ 1.
‏.ܐ̣ܵܘ̄ܗ ܪܲܚܘܵܬܫܸܡ ݂ܒܼܘ݂ܬܢܲܕ ܢ̣ܡܘ :ܐܵܚܵܪܲܡ ̣ܠܸܠܲܡ ܢܝܹܠܵܗ
܀ܐܵܬܼܘܡܝܲܠܥܲܒ ܐܸܛܲܬܫܸܢܘ :ܐ݂ܵܬܼܘܝܠܲܛ ܠܿܘ݂ܟܐܹܢܕ ܪܲܒ̣ܤܲܘ
‏.ܐ̣ܵܘ̄ܗ ܠܸܟ݁ܬ݁ܬܸܡ ܝܗ̈ܘܵܝܲܚ ܢܼܝܡܼܝܤ :ܗܹܢܵܛܠܼܘܫ ݂ܬܝܹܚ݂ܬܲܕ ܢܲܡ ݂ܟܝܲܐܘ
܀̣ܘ̄ܗ ܗܹܠܼܝܕ ܪܵܚܡܲܘ ܢܵܡܘܵܝܘ :ܐܵܪ̣ܫܲܘ ܪܲܛ̣ܩ ܐ݂ܵܒܨܲܕ ܝ݂ܬܲܡܸܐܕ
.ܗܹܚ݂ܦܲܨ ܝܠܹܫܢܸܡ ܐܵܬܘܵܡ ̣ܠܲܥܘ :ܐܹ̈ܪܼܝ݁ܓܲܢ ܝܗ̈ܘܵܝܵܕܘܼܘܫ ܘܼܠܸܛܒ
܀ܗܹܠ ܐܵ݀ܘܗ ܐܵܠ ݂ܒܼܘ݂ܬܢܲܕ ܐܵܢ݂ܒܲܙܕ :ܐܵܩܚܼܘܪܕ ܐܵܪ݂ܒܲܤ ܗܹܒ ̣ܠܸܓܲܕܘ
‏.ܢܲܪܵܡ ̣ܩܲܤܦ ܗܹܬܠܸܡܕ ܐܵܦܝܲܤܒ :ܐܹܠ̈ܟܲܤܕ ܐܵܩܼܝܪܤ ܐܵܪ݂ܒܲܤ ܢܵܘܗ
܀ܦ̇ܨܐܹܬ ܐܵܠ ܪܵܚܡܲܠ݂ܕܲܕ ̇ܝܵܗܒ :ܐܹ̈ܪܼܝ݁ܓܲܢ ̣ܩܲܤܦ ܐܹܝܵܕ̈ܘܼܘܫܘ
‏.ܐ݂ܵܬܼܘ݂ܒܵܝ݂ܬܲܠ ܐܵܛܗܲܪ ݂ܒ̣̄ܗܲܝ :ܐ݂ܵܒܼܝܗܪ ܐܵܢܵܕܩܼܘܦ ܐܵܢܵܗܒ
܀ܐܵܬܫܼܘܩ ݂ܕܝܹܨ ܢ̣ܡ ܪܲܚܘܵܬ ܐܵܠܕ :ܐܵܫ̮ܦܲܢܒ ܐܵܬܼܘ݂ܒܼܝܗܪ ܼܝܡܪܲܐܘ
.ܦܲܨܐܹܬ ܐܵܠ ܪܵܚܡܲܠܕ ܗܹܠ ܐܵܪ̣ܩ :ܝܗ̈ܘܵܝܲܚ ܠܲܥ ܠܼܝ݂ܟܬ ܐܵܠܕ ܐܵܢܝܲܐܠ
܀ܐܹ̇ܥܵܒ ܗܹܡܘܵܝܒ ܐܵܡܘܵܝܠܲܕ :ܐܵܨܵܪܼܘܬ ܐܵܢܵܕܩܼܘܦ ܢܵܗ
.݂ܟܵܠ ܠܸ݁ܒܲܩܡ ܐܵܠܕ ܐܵܗܵܠܲܐܠ :ܐܵܬܼܘ݂ܒܵܝܬ ܐܹܕܘ݁ܬܫܸܬ ܐܵܠ
܀݂ܟܵܠ ݂ܒܸܗܪܲܡ ܪܲܦܫܸܬ ܢܵܡܘܵܝܕ :݂ܟܵܫܹܪ ܠܲܥ ܡܵܩܕ ܐܵܢܵܕܩܼܘܦ
.݁ܬ̄ܢܲܐ ݂ܒܹܐܵܬ ܐܵܢ݂ܒܲܙ ܪܲܬ݂ܵܒܕ :ܐܵܗܵܠܲܐܠ ܐܹܕܘܵܬܫܸܬ ܐܵܠ
܀݁ܬܝܹ̇ܠܵܬ ܐܵܪ݂ܒܲܤܒ ܐܵܗܵܠܐܲܠܕ :݁ܬ̄ܢܲܐ ܚܲܪܡܲܡ ܐܹܕܵܗܒ ܼܝ݁ܓܲܤܕ