.ܬ̄ܢܲܐ ܐ݂ܵܬܼܝܡܘ ܐܵܡܲܝ ܘܵܓ ܢ̣ܡ :݂ܟܼܘܐܲܠܕ ܐ݂ܬܪܲܒܤܲܕ ܐܵܦܘ݂ܵܓܒ
؟܀ܐܵܢܝܲܫܠܲܘ ܠܲܥܸܡܠ ܐܵܪܡܼܘܥܠ :݂ܒܸܫܲܚܡ ܐܵܠ ܡܿܘ݂ܬܡܸܡ ܐ݂ܵܬܼܝܡܘ
‏.̇ܚܲܐܵܙ ܠܿܘܥܸܢܕ ܐܵܒ݂ܬܲܝܠܲܕ :ܝ݂ܬܲܡܸܐ ܐܵܬܼܝܡ ݂ܟܵܒ ̣ܥܲܓܦ ܐܵܡܠ
܀݁ܬܝܹܢܲܬܫܸܡ ܐܵܙܚܸܡܠ ܐ݂ܵܟܪܲܟ :݁ܬ̄ܢܲܐ ݂ܬܼܝܡ ݂ܕܲܟ ܐܵܢܲܟܝܲܐ ݁ܬ̄ܢܲܐܘ
݂ܟܵܬܼܘ݁ܒܲܪ ܢ̣ܡ ݂ܟܵܠ ܢܵܥ̈ܛܵܩ :݂ܟܵܲܬܵܠ̈ܠܸܥ ܢܵܥ̈ܛܵܩ ܢܝܹܕ ܐܵܠܕ
܀݂ܕܸܡܠܲܬ݁ܬܲܕ ݁ܬܝܹܥܵܒ ݂ܟܼܘܚܐܲܠܕ :ܼܝܠ ܐܸܪܥܸܬ ܐ݂ܵܬܠܸܥ ܪܲܒ݂ܟܲܘ
‏.ܗܹܬܼܘ݂ܕܵܡܠܲܬܡܲܠ ܐܵܡܠܵܥ :ܐܵܫܵܠܲܚ ܿܘܐ ݂ܟܵܢܸܡ ܘ̄ܗ ܐܸܫܩ
܀ܼܝܠ ܐܸܙܚܲܕ ܐܵܢܼܘܢܘ ܐܵܪܫܸܢܕ :ܐܵܢܿܘ݂ܓܵܐ ܕܲܚ ݂ܟܵܠ ܪܼܘܨܸܐܘ
.ܐܵ̈ܝܲܡ ܠܲܥ ܐ̣ܵܘ̄ܗ ܪܲܘܵܫܡܲܘ :ܐ̣ܵܘ̄ܗ ܐܸܥ݁ܬܫܸܡ ݂ܬܵܪܦܲܒ ܐܵܢܼܘܢ
܀ܪܲܘ̣ܫܲܕ ܐܵܡ ܝܗܘܝܲܕܥܲܢ ݂ܬܿܘܚܸܢܕ :ܐ̣ܵܘ̄ܗ ܠܲܢܵܓ ݂ܕܲܚ ܢܝܹܕ ܐܵܪܫܸܐ
.ܗܹܬ݁ܬܲܚܲܡܕ ܐܵܪܘܵܛ ܚܲܫܲܡܘ :ܗܹܚܪܼܘܐܠ ܐܵܪܫܸܢ ̇ܗܵܠܩܲܬ ݂ܕܲܟܘ
܀ܥܲܪܘܵܢ ܐܵܢܼܘܢܕ ܗܹܬܪܵܘܫܲܠ :ܗܹܬܚܲܡ݂ܒܲܕ ̣ܫܸܓܪܲܐܘ ܐܵܙ̣ܚܲܘ
.ܪܲܐܵܐ ܢ̣ܡ ݂ܬܸܚܢ ܐܵܦܐܹܟ ݂ܟܝܲܐܘ :ܐ̣ܵܘ̄ܗ ܪܲܤܸܐ ܝܗ̈ܘܵܦܸܓ ܢܝܹܕܝܵܗ
܀݂ܬܼܝܐܵܝܠܲܡ ܝܗܿܘܵ̈ܪܦܸܛ ܗܹܒ ݂ܬܲܩܘ :ܗܹܩ݂ܦܲܥ ܐܵܢܼܘܢܕ ܗܹܬܪܵܘܫܲܒܘ
.ܐܹ̈ܝܲܡܕ ܐܵܐܠܸܡܒ ܐܵܪܫܸܢ ܢ̣ܡ :ܐܵܢܼܘܢ ܐܸܫܩܲܕ ݁ܬܝܲܘ̄ܗ ܐܹ̇ܙܵܚ
܀ܐ̣ܵܘ̄ܗ ܡ̇ܐܵܩ ܗܹܢܤܸܚ ܘ݂ܵܓ݂ܒܲܕܘ :ܐ̣ܵܘ̄ܗ ܝܗܘ݂ܵܬܼܝܐ ܐܵܒܲܪ ܦܵܐܕ ܐܵܕܚ
.ܐܵܚܼܘܪܕ ܐܵܢܝܲܙ ̣ܚܲܠܫ ܐܵܪܫܸܢܘ :ܐܵ̈ܝܲܡܕ ܐܵܢܝܲܙ ܐܵܢܼܘܢ ̣ܫܸܒܠ
܀ܐܵܫܵܠܲܚ ݂ܟܵܠܼܝ݂ܕܠ ܐܹܡܵܕܘ :ܐܵܢܵܘܙܸܚ ܢܵܗ ܐ̣ܵܘ̄ܗ ܐܵܪܗܲܬܕ
‏.݀ܬܲܪܥܲܬܤܸܐ ܪܲܒ̣ܤܲܕ ݂ܟܝܲܐ ܘܵܠܘ :ܝܗܼܘ݂ܕܵܨܘ ܐܵܪܫܸܢ ݂ܕܼܘܨܢܲܕ ݂ܬܸܚܢ
܀݂ܟܵܬܼܝܥܪܲܬ ݂ܕܿܘܚܐܹܬ ܐܵܠܸܐ :݂ܟܵܠ ܫܲܕ݂ܓܸܬ ݂ܬܵܘ݂ܟܵܗ ݂ܟܵܠ ܦܵܐܕ