‏.̇ܗܵܕ݂ܵܒ̇ܥܲܒ ݂ܟܵܠ ݂ܬܼܝܐ ܐ݂ܵܬܵܢܡ :ܐܵܕܼܝܐ ܛܸܫܘܵܬܕ ܐܵܬܫܼܝܒ ܠ݂ܟܒ
܀ܗܹܬܵܢܡܲܒ ݁ܬ̄ܢܲܐ ܐܵܓܿܘܠܵܦ :݂ܟܵܒ ݂ܕܲܬܲܥ݂ܬܸܡܕ ܐܵܥܫܼܘܪ ܠܟܘ
‏.݁ܬ̄ܢܲܐ ܡܹܚܵܪ ܐܵܪܵܪܫܲܠ ܢܸܐ :ܐܹܫܼ̈ܝܒ ܢ̣ܡ ݂ܟܵܫ̮ܦܲܢ ̣ܩܸܚܪܲܐ
܀݁ܬ̄ܢܲܐ ܪܲܕܵܥ ݂ܟܵܡܿܘܢܩܲܠ ܢܸܐ :ܐܵܪܿܘ݂ܕܵܥ ܢܿܘܗܠ ܐܸܘܗܸܬ ܐܵܠܘ
.ܐܵܬܼܘ݂ܓܼܝܠܦܲܠ ܡܲܚܪܸܬ ܐܵܠ :݁ܬ̄ܢܐ ܐ݂ܵܬܼܘܢܵܡܝܲܗ ܡܹ̇ܚܵܪ ܢܸܐ
܀ܐ݂ܵܟܿܘܫܸܚ ܡܲܥ ܐܵܪܼܝܗܲܢ :݂ܕܲܚ ݂ܟܝܲܐ) ܕܿܘܚܐܹܬܕ ܐܵܝܨܲܡ ܐܵܠܕ
‏.ܐܵܢܵܛܵܤܕ ܐܵܒܲܓܠ ܐܵܠܤܲܐ :ܐܵܗܵܠܲܐܠ ݁ܬ̄ܢܲܐ ܡܹܚܵܪ 
܀ܐܵܪܵܪܫܲܠ ܙܸܪ݂ܟܲܐ ܐܵܝܠܸܓܒ :݁ܬ̄ܢܐ ܐܵܬܼܘܠܵܓܕ ܐܹ̈ܢܵܤ ܢܸܐܵܘ
.ܐܵܪܿܘܦܼܝܫ ݂ܟܝܲܐ ܐܵܬܫܼܘܩ ܼܝܥܩ :ܟܝܲܬܼܝܐ ܐܵܦܐܙ ܪܲܬܵܤ
1
܀ܐܵܪܼܝܪܲܫ ݂ܟܝܲܐ ܼܝ݂ܕܫܲܘ ܪܿܘ݂ܬܤ :ܐܵܬܼܘܠܵܓܲܪܕ ܐܵܒܲܓܠܲܘ
‏.ܐܵܝܵܢܲܒܘ ܐܵܠ݂ܟܸܕܪܲܐ ܐܸܗܬ :ܢܼܝ݁ܒܲܓ ܢܝܹܪ݂ܬܲܒܕ ܐܵܝܨܲܡ ܐܵܠ
܀݁ܬ̄ܢܲܐ ܪܲܬܵܤ ܗܹܒ ܐܵܢܹܪܚ̄ܐܲܠ :݁ܬ̄ܢܲܐ ܐܹ̈ܢܵܒ ܐܵܒܲܓ ݂ܕܲܚ ܢܸܐܕ
‏.ܐܵܪܵܪܫܲܠ ܗܹܡܲܥ ܐܸܢ݂ܒܸܬܘ :ܐܵܦܐܹܙ ܐܸܢ݂ܒܸܬܕ ܐܵܝܨܲܡ ܐܵܠ
܀ܐܹ̈ܪܼܝܪܲܡܘ ܐܵ̈ܝܲܠܚ ܐܵ̈ܝܲܡ :ܐܵܥܼܘ݁ܒܲܡ ݂ܕܲܚ ܐܹܕܵܪ ܐܵܠܕ
.ܐܵܪܼܝܗܲܢܕ ܐܹܩ̈ܝܠܲܙ ܡܲܥ :ܐܵܝܢܲܤ ܐܵܟܫܸܚ ܢܸܤܡܲܚܡ ܐܠ
܀ܐ݂ܵܟܿܘܫܸܚ ܛܲܠܲܬܫܸܡ ܐܵܠ :ܐܵܫܡܸܫ ܝܲܚܡܨ ܘ݂ܒܲܪ̣ܥ ܐܵܠܸܐܕ
‏.ܬ̄ܢܐ ܐܹ̈ܠܵܓܲܪ ܢ̣ܡ ݂ܟܵܠ̱ܟ ݂ܕܲܟ :݁ܬ̄ܢܐ ܐܹ̈ܪܼܝܪܲܫ ܢ̣ܡܕ ܐܸܘܵܚܬ ܐܵܠ
܀ܐܹ̈ܪܼܝܪܲܫ ܢ̣ܡ ݂ܟܝܲܬܼܝܐ ܢܸܐ :ܐܵܪܵܪܫܲܠ ܙܸܪ݂ܟܲܐ ܐܵܝܠܸܓܒ
.ܐܵܛܼܝܫܦܲܘ ܐܵܝܦܲܫ ܐܵܪܵܪܫ :ܐܵܬܼܘܢܵܡܼܘܐܒ ݂ܟܿܘ݁ܒܠܸܬ
1
ܐܵܬܼܘܠܵܓܲܕܒ ܐܵܪܵܪܫܲܠܘ :ܐܵܬܫܼܘܩܒ ܐܵܠܼܘܵܥ ݂ܕܿܘܚܐܹܬ ܐܵܠܘ
‏.ܡܲܠܫܸܬ ܐܹܟܵܙܕ ܐܵܒܲܓܠܲܕ :ܢܼܝܦܿܘܨ̈ܪܲܦ ܢܝܹܪܬ ܐܸܘܵܚܬ ܐܵܠ