܀ܐ݂ܵܬܵܝ̈ܚܿܘܨ ܥܿܘܪܦܸܢ ܐܵܠ ݂ܕܲܟ :ܕܸܗܤܲܡ ܗܹܬܥܲܡܫܲܡ݂ܒܲܕ ݂ܬܼܝܐܘ
‏.ܐ݂ܵܬܵܝ̈ܢܲܤ ݂ܓܲܪܸܢ ܐܵܠ ݂ܕܲܟ :݂ܕܸܗܤܲܡ ܝܗ̈ܘܵܢܝܲܥ݂ܒܲܕ ݂ܒܼܘܬ ݂ܬܼܝܐ
܀ܗܹܫ̮ܦܲܢ ܢ̣ܡܕ ܐܵܝܤܲܟ ܘ̄ܗ ܐܵܕܗܵܤ :ܐܸܠ݂ܟܸܢ ݂ܕܲܟ ܗܹܒܸܠܕ ܐ݂ܵܬܡܸܚ
.ܐܹܝܵܘ̈ܢܲܥ ܦܵܐ ܐܹ̈ܡܵܝܲܨ :ܢܿܘܗܝܲܬܼܝܐ ܡܿܘܝܠ݂ܟܕ ܐܹܕ̈ܗܵܤ
܀ܐܵ̈ܝܲܗܙܲܘ ܐܹܠ̈ܡܵܥܘ ܐܹ̈ܪܗܵܫ :ܢܝܹ̇ܘܵܗ ܥܵܫܠ݂ܟܒ ܐܹ̈ܢܵܝܕܘܵܡ
‏.ܢܿܘ݁ܬ̄ܢܐ ܢܼܝ݂ܟܠܲܗܡ ܐܹ̈ܝܲܚ ݂ܟܝܲܐ ܢܵܡܠ :ܥܿܘܫܼܝ ܡܲܥ ܢܿܘ݁ܬ̄ܢܐ ܐܹܬܼܝܡ ܢܸܐ
܀ܝܗ̈ܘܵܠܡܲܥܠܲܘ ܐܵܡܠܵܥܠ ̣ܘ̄ܗ ܐ݂ܵܬܼܝܡ :ܐܵܗܵܠܲܐܒ ܢܸܡܝܲܗܡܲܕ ܠܟ
.ܐܵܪܼܝܪܲܩ ܐܵܪ݂ܓܲܦܒ ܐ݂ܵܬܼܝܛܚ :ܐܸܢܤܲܕ ܡܸܕܸܡ ܐܵܪ̇ܥܵܤ ܐܵܠ
܀ܢܿܘ݁ܟ̈ܝܲܒܸܠܒ ܐܵܬܼܘܢܥܲܝ ݀ܬܵܚܤ :ܐܵܢܲܟܝܲܐ ܢܿܘ݁ܬ̄ܢܐ ܢܼܝ݂ܬܼܝܡ ܢܸܐܘ
.ܢܲ̈ܪܡܲܐ݂ܬܸܢ ܢܝܹܠܵܗ ܢܿܘܗܠܲܕ :ܐܹ̈ܝܵܘܵܓ ܘ̣ܵܘ̄ܗ ܢܼܝܚ̇ܫܵܚ ܐܵܠ
܀ܢܿܘܘܗܸܢ ܫܵܢܠ݂ܟܕ ܐܹ̈ܢܵܦܠܲܡܕ :ܢܲܒܲܓ ̈ܝܲܢ݂ܒܲܠ ܐ̣ܵܘ̄ܗ ܩܹܕܵܙ
‏.ܩܲܪܲܬܤܸܡܘ ܐܵܡܠܵܥܕ ܗܹܬܦܨ :ܗܹܢܸܡ ܐܹܕܵܫ ܫܵܢ̄ܐ ܐܵܠܸܐ
܀ܢܲܢܵܦܠܼܘܝܕ ܐܵܬܼܘܢܵܡܝܲܗ :ܝ̣̄ܗ ܐܲܢܵܡ ܗܹܠ ܐܵܝܙܲܚ݂ܬܸܡ ܐܵܠ
.ܐܹ̈ܒܵܬ݂ܟܲܕ ܐܵܠܝܲܚ ܥܲܕܸܡܠ :ܐܵܢ݂ܕܸܐ ݀ܬܼܝܩܲܢ݂ܬܸܐ ܐܵܠܸܐ
܀ܢܲܬܼܘܢܵܡܝܲܗܕ ܐ݂ܵܬܵ̈ܪܼܝ݂ܬܤ :ܢܝܹܢܸܐ ܢܵܡ ܫ݁ܓܪܲܡ ܫܵܢ̄ܐ ܐܵܠ
‏.ܐܵܡܼܝܤ ܐܵܒܸܠܕ ܗܹܢܝܲܥ ܠܲܥܘ :ܝ̣̄ܗ ܐܵܠܸܦܪܲܥ ݂ܟܝܲܐ ܪܝܹܓ ܐ݂ܵܬܦ

5
܀̇ܗܵܝܵܟܼܘܤ ܘܵܢܵܡ ܐܸܙܚܸܬܕ :ܐܵܫ̮ܦܲܢܠ ܐܵܪܗܲܙ ܐܵܒܗܵܝ ܐܵܠܘ
.̇ܥܲܕܵܝ ܐܵܠ ܗܹܪ݂ܒܲܤ ܘܵܢܵܡ :ܗܹܫ̮ܦܲܢ ̣ܩܸܪܲܤ ܐܵܠܕ ܐܵܢܝܲܐ
܀ܐ݂ܵܬܥܲܕܑܼܝ ܢ̣ܡ ܝܵܪ݂ܟܼܘܢ ݂ܕܲܟ :݂ܒܹܐܵܨ ܐܵܬܕܹܥܠ ܐܵܕܵܝܥܲܒ
.ܢܲܬܼܘܢܵܡܝܲܗ ܥܲܕܘܵܬܫܸܢܕ :ܡܸܕܸܡܠܟ ܢܲܢܸܡ ܐܹܕܫܸܢ