܀ܐܵܢܵܩܪܼܘܦ ܠܝܲܟܸܡ ݂ܟܵܠ ݁ܬܝܲܠ :ܐܵܝܵܛܲܚ ܐܥܿܘܡܵܫ ̇ܘ
‏.ܐܵܢܼܝܕ ܢܵܗ ݁ܬܝܲܘ̣̄ܗ ̇ܥܲܕܵܝ ܐܵܠܕ :݂ܟܵܡܼܘܦ ܚܲܬ̮ܦܸܬܕ ݁ܬܲܚ݁ܟܫܸܡ ܐܵܠ
܀̈ܝܲܕܼܝܐܠ ܐܸܬܐܹܬܘ ܐܸܛܚܸܬ ܐܵܠܕ :ܪܲܡܸܐܕ ܐܵܢܵܗ) ܡ̇ܐܵܩ ܐܵܗ
.݂ܟܵܢܼܝܕ ܼܝܠ ݂ܟܸܪ݂ܕܲܡ ܢܲܟܝܲܐܘ :ܪܲܡܹܐܕ ܼܝܠ ݂ܕܿܘܩܦ ܐܵܢ̄ܐ ܐܹ̇ܥܵܒ

114
܀ܐܵܢܸܐ ݂ܬܸܕ݂ܒܸܥ ݂ܕܲܒ̣ܥܲܕ ݂ܟܝܲܐܘ :݂ܬܼܝ̇ܩܲܒ݂ܬܸܐ ̣ܘ̄ܗ ܝܗܵܘ݂ܵܕ݂ܵܒܥܲܒ
‏.݁ܬ݂ܒܲܝܲܚ݂ܬܸܐ ݂ܟܡܼܘܦ ܢ̣ܡ ܐܵܗ :ܐܵܝܵܛܲܚ ܐܵܥܿܘܡܵܫ ܿܘܐ
܀ܐܸܡܲܕ݁ܬܸܬ ܐܵܠ ܝܗ̈ܘ݂ܵܕ݂ܒܥܲܒܘ :ܥܲܡܫܸܬܕ ݁ܬ̄ܢܲܐ ݂ܕܼܝܩܦ ̣ܘ̄ܗ ܝܗ̈ܘܵܠܸܡ
.ܐܹ̈ܪܿܘܡܵܐ ܠܲܥ ݂ܕܸܩܲܦ ݂ܕܲܟ :݂ܟܵܪܵܡ ܢܵܕܩܼܘܦ ݂ܟܵܠ ܥܼܝܡܫ ܐܵܠ
܀݂ܕܸ݁ܒܥܸܬ ܐܵܠ ܢܿܘܗ̈ܝܲܕ݂ܒܥܲܘ :ܥܲܡܫܲܘ ܐܵܓܤܲܐ ܢܿܘܗ̈ܝܲܠܸܡܕ
ܬܟܙܘ ܪܡܐܹܝܕ ܐܡܠܥ ܘܘܗܒ :ܐܝܘܪܒ ܘܦܡ ̤ܐ ܐܬ ܢܡܠ
܀ܢܼܝܫܪܲܦ݂ܬܸܡ ܐܵܠܵܡܸܤܠܲܘ :ܐܫܼ̈ܝܒ ܢܵܡܲܬ ܢܝܹܠܫܲܕ ܐܵܡ
‏.ܢܼܝܪ݂ܒܲܕ݁ܬܸܡ ܐܵܢܼܝܡܲܝܠܲܘ :ܐܹܩܼܝܕܲܙ ݂ܒܼܘܬ ܢܝܹܠܫܲܕ ܐܵܡ
܀ܠܸܠܲܡܢܲܘ ܗܹܡܼܘܦ ܚܲܬܦܸܢܘ :ܐܵܥܘܵܙ ̇ܘܵܗ ܐܹ̇ܙܵܚ ܼܘ̣ܢܲܡ
.ܝܗܘܵܡ݂ܕܼܘܩ ܠܹ̇ܥܵܪ ݂ܕܲܟ ̣ܠܲܦܢܲܘ :ܠܝܹܐܼܝܢܵܕ ܐܵܙ̣ܚ ܐ݂ܟܐܲܠܲܡ
܀݂ܟܵܬܼܘܢܐܹܟ ܐܵܝܠܲܓ݂ܬܸܡܕ ܐܵܡ :ܪܲܒܝܲܤܢܲܕ ܚܲܟܫܸܡ ܼܘ̣ܢܲܡ
‏.݂ܟܵܠ ܢܝܹܪܵܩܕ ܐܵܫܵܢ̄ܐ ܢܿܘܚܸܢ :ܐܹܐܼ̈ܝ݁ܓܲܤ ܢܲܪܵܡ ݂ܟܝܲܡܚܲ̈ܪܒ
܀݂ܟܵܬܼܘ݁ܒܲܪ ܐܵܝܪܲܫܕ ܐܵܪ݂ܬܲܐܠ :ܚܲܪܦܸܢ ܐܹ̈ܪܫܸܢ ݂ܟܝܲܐܕ ܢܵܘܫܲܐܘ