‏.ܐܵܢܝܲܫܒ ̇ܗܵܠ̱ܟ ݂ܟ݂ܬ݂ܒܲܫܚܸܡܘ :ܐܹ̈ܪܼܘܛ ݂ܬܝܹܒ ݂ܟܡܠܲܨ ܐܸܗܢ ܐܠ
܀ܐ݂ܵܬܵܢ̈ܝ݂ܲܕܡܲܒ ݂ܟܵܢܵܝܥܸܪܘ :ܐܹ̈ܪܲܥܡܲܒ ݂ܟܲܡܿܘܢܩ ܐܸܗܢ ܐܵܠ
.ܗܬܥܲܨܡܲܒ ݁ܬ̄ܢܲܐ ܡ̇ܐܵܩ ݁ܬ̄ܢܲܐܘ :ܐܵܢܝܲܫ ܢ̣ܡ ̣ܩܲܪܥ ܐ݂ܵܬܵܘ̈ܝܲܚ
܀݁ܬ̄ܢܲܐ ݂ܒܹܪܵܩ ܝܗܘܵܕܐܨ ܐܵܗ ݁ܬ̄ܢܲܐܘ :ܗܹܢܸܡ ݀ܬܲܚܵܦ ܐ݂ܵܬܚܲܪܵܦ
‏.ܐܵܢܝܲܫܕ ܐܵܪ݂ܬܸܐ ܐܸܥ݂ܒܸܢ ܐܵܠ :ܢܲܪܵܡ ܢܲܠ݁ܬܡܲܐ ܐܵܬܚܲܪܵܦܒ
܀ܐ݂ܵܬܵܢ̈ܝ݂ܕܡܲܠ ܠܿܘܥܸܢ ܐܵܠ :ܢܲܠ ܼܝܡܲܕ ݂ܒܼܘܬ ܐܹ̈ܢܲܫܿܘܫܒ
.ܐܹܡܼ̈ܝܪܟܲܚ ܘܵܥܛ ܐܵܒ݂ܬܼܝ݂ܒܲܘ :ܐܹܦܼ̈ܝܩܲܬ ܘ݂ܒܲܚ ܐܵܢܝܲܫ ܘܵܓܒ
܀ܢܘܗܼܝ݁ܓ̈ܪܲܕ ܢ̣ܡ ܗܹܒ ܘ̣ܵܘ̄ܗ ܘ݂ܬܸܚܢ :ܐܵܡܲܥ ܝܲܢ̈ܗ݂ܵܟܘ ܐܹ̈ܟܠܲܡ ܦܵܐ
‏.ܗܹܬܼܘܪܼܝܙܢܲܠ ܐܵܘ̄ܗ ݂ܕ݂ܲܒܘ̄ܐ :ܐܵܢܝܲܫ ܘܵܓܒ ܢܿܘܫܡܸܫ ܐܵܪܼܝܙܢ
܀ܗܹܬܚܿܘ݁ܒܫܸܬ ܢ̣ܡ ܠܸܛܪܲܥ ̣ܡܵܩܘ :ܐ݂ܵܬܼܝܘܵܕ ܗܹܫܹܪ ܗܹܬܙܲܓܕ
‏.ܗܹܢܝܲܙ ܗܹܠ̣ܩܲܫܘ ܐܵܪܵܒ̄ܢܲܓ :݂ܕܼܝܘܵܕ ܐ̣ܵܘ̄ܗ ̣ܠܲܛܩ ܐܵܒܪܼܘܚ ܘܵܓܒ
܀ܗܹܓܵܬ ܗܹܬ݂ܵܕܫ ܐܵܩܲܤ ܠܲܥܘ :ܗܹܬ݂ܵܟܙ ܐ݂ܵܬ݁ܬ̄ܢܲܐ ܐܵܢܝܲܫ݂ܒܲܘ
‏.ܐܵܢܸܫ ݂ܬܲܘܝܲܚ ܗܹܬܬܲܟܢ ܐܵܠܘ :ܢܵܢܲܚܿܘܝ ܐ̣ܵܘ̄ܗ ܪܲܡ̣ܥ ܐܵܒܪܼܘܚܒ
܀ܐܵܢܸܫ ݂ܬܲܘܝܲܚ ܝܗܘܵܠܥ ݀ܬܵܥܤ :ܐܵܢܝܲܫ ܐܸܠܡܲܕ ܐܵܟܠܲܡ ݂ܬܝܹܒܘ
.݂ܟܵܒܼܘܥܒ ܐܵܟܫܸܚ ܦܿܘܵܕܪܸܢ ܐܵܠܕ :ܐܵܪܗܼܘܢ ݂ܬܼܝܐ ݂ܕܲܥ ܗܹܢܸܡ ܩܿܘܦ
܀݂ܟܵܢܸܡ ݂ܟܵܡ݂ܕܲܠ ܝܗܘܝܨܡܲܢ ܐܵܠܕ :݁ܬ݂ܟܲܒܠܲܕ ܐܵܒܪܼܘܚ ܐܸܦܪܲܬ ܐܵܠ
.݁ܬ̄ܢܲܐ ܪܲܒܵܥ ܐܵܬܨܼܝܠ̄ܐ ܐܵܚܪܼܘܐ݂ܒܕ :݂ܟܵܡܲܥ ܡܸܕܸܡ ݂ܒܲܤܸܬ ܐܵܠ
܀݂ܟܵܠܡܲܥ ܗܹܠ̱ܟ ܝܗܝܵܬܕܸܒܘܵܐ :ܠܼܝܠܲܩ ݂ܟܵܠܓܸܪ ݀ܬܲܛܠܸܦ
41ܘ
‏.ܫܵܢ̄ܐ ܗܹܠ ܪܲܒܵܥ ܐܵܢܵܨܠܼܘܐ݂ܒܘ :ܢܸ݂ܕܥܲܕ ܐܵܠܼܝ݂ܒܫ ܘܼ̄ܗ ܢܼܝܛܲܩ
܀ܐܵܚܪܼܘܐ ܝܵܗ ܪܲܒܵܥ ܐܨܡ ܐܵܠ :ܦܲܪܲܛ݁ܬܸܡ ܐܵܠܕ ܐܵܢܝܲܐ ܠ݂ܟܿܘ
.ܗܬܼܝܕܪܲܡ ̇ܗܵܒ ܡܸܠܲܫܡ ܐܵܠ :ܗܹܡܿܘܢܩܲܒ ܪܲܦܵܟ ܐܵܠ ܢܸܐܘ