ܘܗ
܀ܗܹܠ ܐܸܬܪܲܡܕ ܐܵܢܵܦܐܹܙ ܠܲܥ :ܐܵܪܼܝ݁ܬܲܥ ܐܹܢܵܪ ܢܝܹܠܵܗ
.ܝܗܼܘܪܡܲܐ ݂ܕܿܘܚܠܲܒ ܐܹܠ̈ܡ݂ܒܲܕ :ܐܵܪܵܪܫܲܠ ܘ̣ܛܵܫ ܐܹ̈ܢܵܦܠܲܡ
݂ܟܿܘܫܸܚ ܐܵܡܫܼܘܓ ܗܹܠ̱ܟ :݂ܟܲܫܚܸܬ ܐܵܢܝܲܥܕ ܡܲܠ ܘ݀ܗܢܸܐܘ
‏.ܐ݂ܵܟܲܕܲܡ݂ܬܸܡ ܝܲܟ ܡܲܠ ܐܵܢܵܡܒ :ܗܲܪ̮ܦܸܬ ܐܵܚܠܸܡܕ ݂ܒܼܘܬ ܘ݀ܗܢܸܐܘ
܀ܐܹܢܵܬ ܗܹܢܼܝܕ ܐܵܢܵܦܠܲܡܘ :ܗܹܓܵܪܛܼܘܩ ܐܹܪܵܩ ܐܵܪ̇ܦܵܤ
.ܐܹܢܵܝ̈ܪܸܩܘ ܐܹܡܵܓ̈ܪܼܘܬ ܠܲܥ :ܐܸܠܫܲܘ ݂ܟܹܚܵܓ ܐܵܥܿܘ̇ܡܵܫ
܀ܗܹܬܵܝ̈ܢܲܤ ܣܸܟܲܡܕ ܫܵܢ̄ܐ ݁ܬܝܲܠܕ :ܠܸܘܥܲܡ ܐܵܝܠܸܓܒ ܐܵܢܵܝܲܕ
.ܐܵܢܛܼܘܩ ܢ̣ܡ ̇ܥܲܒܬ ܐܵܕܚܼܘܫ :ܐܵܡܵܪ ܐܵܠܵܩܒ ܐܵܛܼܝܠܲܫ
܀ܐܹܙܿܘ̈ܪ݂ܵܟܕ ܐܵܡܼܘܦ ܡܼܝܠ݂ܒܲܕ :ܗܹܠ ܣܸܪܲܡܕ ܐܵܢܝܲܐ ݂ܬܼܝܐ ܐܵܠܕ
.ܐܵܬܠܲܡܪܲܐ ݂ܕܸܡܲܬ ܐܵܟܝܲܐܠ :ܐܵܢܹܟܤܸܡ ܩܿܘܪܥܸܢ ܐܵܟܝܲܐܠ
܀ܣܲܘܵܓ݂ܬܸܢ ܼܘܼܢܲܡܒ ܐܵܠܼܝܚܡ :ܐܸܪܩܸܢ ܝܲܟ ܼܘܢܲܡܠ ܐܵܡ݂ܬܼܝ
.ܗܹܠܝܲܚ ݂ܟܝܲܐ ܙ̇ܐܵܒ ܫܵܢܠ݂ܟܘ :ܪܲܒܠܲܕ ܙܼܝܙ݂ܒܲܘ ܘ݂ܵܓܠܲܕ ܙܼܝܙܒ





:ܢܿܘܗܝܲܓ̈ܪܲܕ ݂ܟܝܲܐ ܐܹ̈ܡܵܕܲܗܘ
.ܐܵܪܼܝܛܩܲܒ ܦܲܛܵܚ ܫܵܢܠ݂ܟܘ :ܠܸܘܥܲܡ ܐܸ݁ܓܤܲܡ ܐܵܢܵܝܲܕ
܀ܢܲܠ ܐܸܬܪܲܡܕ ܐܵܤ̮ܦܼܘܛ ܐܵܠܦܵܐ :ܢܲܠ ݂ܟܸܝܲܬܡܲܕ ܐܵܪܘܵܚ ݁ܬܝܲܠ
‏.ܐܹܛ̈ܝܠܲܫ ܢܝܹܕܵܪܕ ܐܵܫܘ݂ܵܬܒ :ܐܹܓܵܫ ܐܵܗ ܫܵܢܠܟ ܢܿܘ݂ܓܕܲܒ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܐܵܦܐܹܙ ݂ܟܸܠܡܲܐܕ :݂ܟܵܬܼܝ݂ܬܐܹܡ ݂ܒܸܗܪܲܤ ܢܲܪܵܡ