‏.ܪܲܬܲܐ ܠ݂ܟ݂ܒܲܕ ܐܹ̈ܗ݂ܵܒܲܐܠ :ܐܵܢܿܘܡ̇ܡ ܢܿܘܢܸܐ ̣ܠܸܒܠܲܒ
܀ܐܹ̈ܪܼܝ݁ܬܲܝ ܐ݂ܵܬܵܘܵܥܵ̈ܪܘ :ܐܹ̈ܢܵܠܠܲܥ ܘ݂ܕܲܒܥܲܘ ܘܼܝ݁ܓܤܲܐܘ
.ܐܹܡܼܝܚܫܲܕ ܢ̣ܡ ܗܹܠ ݂ܒܸܪܼܝܕ :ܐܵܢ̄ܐ ܪܲܗܵܬ ܐܹܢ̈ܗ݂ܵܟܕ ܐܵܫܢܸܟܒ
܀ܐܵܝܗܸܦ ܘܼܦܸܠܼܝܘ ܐܹܓ̈ܪܲܕ ܘܼܢܩ :ܐܹ̈ܪܵܩܲܒܘ ܐܹܟܵܡܲ̈ܪ ܦܵܐܕ
.ܐܵܥܼܝ݂ܕܑܼܝ ܐܵܠ ܗܹܬܼܝܥܪܲܡܕ :ܐܵܠܼܝܛܲܒ ܢܸܗܲܟܡ ܼܘܼܢܲܡܠ
܀ܗܹܒ ̣ܠܸ݁ܟܤܲܐ ܗܹܕ݂ܒܲܥܕ ܐܵܢܝܲܐܕ :ܐܵ݀ܘܗܲܕ ܠܲܥ ̣ܠܸ݁ܟܤܲܐ ܘ݀ܗ ܘܵܠ
.ܐ݂ܵܬܼܘܢܗ݂ܵܟܕ ܐܵܒܲܪ ܐ݂ܵܓܪܲܕ :ܐܹ̇ܘܵܫ ܼܝ݁ܓܲܤܕ ܐܵܙ̣ܚ ܐܵܪ݂ܒܲܫ
܀ܐܵܢ݁ܒܲܕܙܸܡ ܐܵܠܕ ܐ݂ܵܬ݂ܒܲܗܘܵܡܠ :̇ܗܵܢ݂ܒܲܙ ܐܵܪܿܘܥܙ ܐܵܕܚܼܘܫ݂ܒܲܘ
.ܢܲܒܲܙܡܲܕ ܐܵܢܝܲܐܕ ܗܹܡܚܸܦܒ :݂ܒܼܝܲܚ݂ܬܸܡ ܐܵܠ ܐܵܢܿܘ݂ܒܵܙ
܀ܪܲܓܲܬ݁ܬܸܡ ܐܵܬܼܘܢܗ݂ܵܟ݂ܒܲܕ :ܐܵܢܿܘ݂ܒܵܙ ݂ܓܸܪܲܓܡ ܼܘܝܘܸܗܘ
‏.ܗܬܝܲܒ ܝܲܢ̈ܒܲܠ ܐܵܬܼܘ݁ܒܝܲܛ :ܠܸܐܫܲܡ ݂ܕܲܟ ܦܵܐ ܢܝܹܕ ܐܵܢܹܪܚ̄ܐ
܀ܐܵܬܼܘܢܥܼܝ ܦܵܠܚ ܐܵܬܼܘܢܗܵܟ :ܢܿܘܗ̈ܝܲܕܼܝܐܒ ݂ܒܹܗܵܝ ܐܸ݁ܓܤܲܡ
‏.ܐܹܫܼ̈ܝܫܲܩ ܡܲܥ ܐܹ̈ܫܵܡܲܫ :݂ܕܲܒ̣ܥܲܘ ܣܼܝܦܲܐ ܐܹ̈ܫܸܢ ܦܵܐ
܀ܐܹ̈ܫܸܢܕ ܐܵܟܠܸܡ ܼܝܛܲܡ݂ܬܸܐ :ܐܵܝܵܠܸܥ ܐ݂ܵܓܪܲܕܠ ܗܹܠ ܦܵܐܘ
.ܠܝܐܼܝܩܙܲܚ ܐܵܢܐܹܟ ܐܼܵܝ݂ܒܢ :ܐ̣ܵܘ̄ܗ ̣ܣܸ݁ܟܲܐ ܐ݂ܵܬܵܝܵܕܼ̈ܘ̄ܗܝܠ
‏܀ܢܝܹܗ̈ܝܲܡܨܸܩܒ ܐܵܡܲܥ ݂ܦܸܢܲܛ :ܐܹ̈ܪܵܥܤܲܕ ܡܲܠ ܐܹܢܦ̈ܘܚ݂ܒܲܕ
‏.ܐܹܢܿܘܩ̈ܪܲܝܘ ܐܹܥ̈ܝܹܒܘ ܐܹܢ݂ܒ̈ܘ݂ܓܒ :ܢܼܝܹ݂ܕܚܲܬܫܸܡ) ܐܹܐ̈ܝ݁ܓܲܤ ܐܵܗܘ
܀ܐܵܬܼܘܢܗ݂ܵܟܕ ܐܵܕܼܝܐ ܡܝܤܲܒ :ܢܝܹ̇ܛܵܚܘ ܐܵܫ݂ܕܼܘܩ ܢܼܝܪܥܲܨܡܲܘ
‏ܠܲܠܲܡ݂ܬܸܡ ܐܵܠܕ ܐܵܠܼܘܵܥ ܠܲܥ :ܩܲܫܲܦ݂ܬܸܡ ܐܵܠܕ ܐܵܚܢܼܘ݂ܓܠ ̇ܘܐ
܀ܐܹܚܵ̈ܪܲܡ ̇ܗܼܘ̣ܢ݁ܒܲܙ ܐܹܡ̈ܝܛܒ :ܐܵܫܕܼܘܩܕ ܐܵܚܼܘܪܕ ܐ݂ܵܬ݂ܒܲܗܘܵܡܕ
‏.ܐܵܢܵܝܲܪܬ ܐܵܤ݂ܟܲܛ ̇ܘܵܗ ܠܲܥ :ܐ݂ܵܬܠܸܡ ܐܸܢܲܫܬ ܐܵܟܪܵܗ ܢ̣ܡ