܀ܐܵܢܵܝܢܸܩ ̣ܘ̄ܗ ܡܸܕܸܡ ܘܵܠܕ :ܢܸ݁ܒܲܙܡܲܘ ܢܹܒܵܙܕ ܗܹܠ ̣ܘ̄ܗ ܐܸܘܫ
.ܡܸܕܸܡ ܐܵܠ ݂ܟܝܲܐ ܐ݂ܵܬܼܝܪ݂ܒܲܒ :̇ܗܵܒ ܪܲܐܵܚ ݂ܬܼܝܐܵܝܗܲܙ ܘ݀ܗ
܀ܡܸܕܸܡ ܐܵܠ ݂ܟܝܲܐ ܡܸܕܸܡܠ݂ܟܠ :ܗܹܠ ݂ܒܹ̇ܫܵܚ ݂ܬܼܝܐܵܪܼܝܗܲܢ
.ܐ݂ܵܒܵܪܩܲܒ ܦܸܨܩ ܐܵܠܦܵܐ :ܐܵܥܪܲܐܕ ܐܵܢܝܲܫܒ ܐܹܕܵܚ ܐܵܠ
:ܐ̈ܫܵܠܲܚ ܠܲܥ ܐܹ̈ܪܵܒ̄ܢܲܓ :ܢܝܹܠܥܲܬܫܸܡ ܡܲܠܵܥܠ ܐ̣ܵܘ̄ܗ ܐܵܠܕ
‏.ܐܵܕܵܒܥܼܘܫ ܗܹܠ ܐܸܘ݂ܬܲܡ ܐܵܠܘ :ܐܵܬܼܘܕ݂ܒܲܥܒ ܗܹܠ ܐܵܝܪܲܟ ܐܵܠ
܀ܐܵܬܼܘܪܐܹܚ ܐܹܕ̈ܒܲܥ ܢܝܹܢܵܩܘ :ܐܹ̈ܪܵܛܫܸܐ ܚܲܠܲܬܡ ܐܵܬܘܵܡܕ
.ܐ݂ܬܼܘܢܐܹܟ ܗܹܒ ݂ܬܼܝܐܕ ܐܵܢܝܲܐ :ܪܲܐܵܚ ܐܵܥܪܲܐܕ ܐܵܦܵܚܼܘܤܠ
܀ܐܵܩܼܝܚܲܪ ܐܹ̈ܢܐܹܟ ݂ܬܼܘ݁ܬܫܸܡ :ܐܵܢܼܝܗܲܟ ܐܹܕܵܗܕ ܐܵܡ݂ܟܲܕ
.ܐܵܒܪܼܘܚ ܠܲܥ ܙܸܪ݂ܟܲܡܕ ܐܼܵܝ݂ܒܢ :ܐܵܚܼܘܪܕ ܐܵܫܵܢܪܲܒ ܘܵܢܵܗ
܀ܐܵܕܼܝ݂ܬܥܲܕ ̇ܝܵܗ ܢܸܝܲܫܢܲܕ :݂ܒܸܪܚܲܡ ܐܵܝܙܲܚ݂ܬܸܡܕ ܐܹܕܵܗܠ
.ܐܵܟܼܘܕ ܠ݂ܟܒ ܐܵܥܪܲܐ ܝ̣̄ܗ ܐܵܕܚܲܕ :ܝܗ̈ܘܵܝܵܒܲܫ ܗܹܠ ܢܼܝܩܼܝܥܡ ܐܵܠ
܀̣ܘ̄ܗ ܡܹ̇ܥܵܛ ܗܹܤܪܲܟ ܐܸܠܡܲܕ :ܝܗ̈ܘܵܙܿܘܙܵܒ ܗܹܠ ܢܝܹܪ݂ܟܲܡ ܐܵܠ
̄ܗܐܵܗܵܠܲܐ ܠܲܙܐܹܢܕ ܐܵܟܝܲܐܕ :ܝܗܘܵܦܿܘ݂ܕܵ̈ܪ ܗܹܠ ܢܼܝܫܚܲܡ ܐܵܠ
.ܢܲܪ݂ܬܲܐ ܢ̣ܡ ܗܹܠ ܩܸܚܪܲܐ ܘܵܐ :ܢܲܪܵܕܒ ܐܵܢܵܗ ܝܲܟ ܝܗܘܲܬܼܝܐ
܀ܘ݂ܵܓܠܲܕ ܢܲܫܵܢ̄ܐ ܐ݂ܵܬܼܝܪ݂ܒܲܒ :ܡܲܚܲܦ݂ܬܸܡ ܐܵܠܕ ̣ܘ̄ܗ ܡܸܕܸܡ
‏.ܠܟ ܠܲܥ ܣ̇ܐܵܛ ݂ܬܼܝܐܵܝܤܲܟܕ :ܐܹܡܵܕ ܝܗܝܵܪ݂ܒܲܕ ܐܵܗܵܠܲܐܓ
܀ܝܗ̈ܘܵܢܵܝ݂ܒܨ ܢܼܝܪ݂ܟܲܦ݂ܬܸܡ ܐܵܠ :ܝܗ̈ܘ݂ܵܒܵܫܼܘܚܠ ܐܵܝܠܸܫ ݂ܬܼܝܐ ܐܵܠ
‏.ܐܸܓܲܗ݂ܬܸܡ ̣ܘ̄ܗ ܗܹܠܼܝܕ ̇ܝܵܗܒ :̣ܘ̄ܗ ܐܵܪܿܘ݂ܕܵܚ ܢܸܐܘ ̣ܘ̄ܗ ܐܵܟܠܲܡ ܢ
܀ܗܹܬܥܲܕܼܝܕ ܐܵܬܼܘܠܼܝܠܲܩܘ :ܗܹܢܘܵܗ ݂ܬܼܘ݁ܒܲܪ ܐܵܙ̣ܚܲܕ ܐܵܡ
.ܐܵܬܼܘܫܵܢ̄ܐ ܠܲܥܕ ܗܹܢܵܕܚܼܘܐ :ܐ݂ܵܬܚܲܪܵܦ ܠܲܥܕ ܗܹܢܵܛܠܼܘܫ