܀݀ܬܲܡܠܲܚ݂ܬܸܐܘ ܐܵܪ݂ܒܲܠ ݀ܬܲܦܩܸܢܕ :̇ܗܵܡܕ ܐ̣ܵܘ̄ܗ ܥܼܝܪ݂ܬܲܕ ܐ݂ܵܬ݁ܬ̄ܢܲܐ ݂ܟܝܲܝ

.ܗܹܢܵܗܪܼܘܟ ܡܸܠܚܲܡ ܐܨܡ ܐܵܠ :ܫܹܐܵܚ ܐܵܠ ܐܵܥܪܵܡ ܡܲܥܕ ܢ̇ܡ
܀ܐܵܬܼܘ݁ܒܝܲܛܠ ̇ܗܵܠ ݂ܕܹܓܵܢ ܐܵܠ :ܐܹ̈ܝܵܛܲܚ ܡܲܥ ܐܵܘܬ ܐܵܠ݂ܕܲܘ
‏.ܐܹ̈ܡܵܕܲܗ ܡܸܠܚܲܡܕ ܐܵܡ ̇ܘܵܗܕ :ܢܿܘܢ̄ܐ ܐܵܪ݂ܓܲܦ ܐܵܡܫܼܘ݂ܓܘ ܐܵܢܘܵܠ
܀ܐܹܢܵܡ̈ܡܲܤܕ ܐ݂ܵܬܫܸܓܘ ܐܹܢ̈ܘܵܓ :ܢܿܘܗܝܲܬܼܝܐ ܐܹܠܝܲܚܕ ܐܹܫ̈ܘ݂ܒܠ
.ܐܵܢܚܼܘܫ ݂ܬܵܘܠ ܐܵܡܲܤ ܗܹܠܝܲܚ :ܐܸܘܵܚܡ ܐ݂ܵܬܫܸܓܘ ܐܵܢܘܵܓ ݂ܬܝܹܒ
ܢܲܬܼܘܫܵܢ̄ܐܕ ܐܵܢܚܼܘܫܒ ܐܵܝܪܵܡ :ܗܹܠܝܲܚ ܼܝܘܵܚ ܐܵܪ݂ܓܲܦ݂ܒܲܘ
.̇ܗܵܠ ܛܸܫܘܵܡ ܢܲܠ ܗܹܬܫܸܓ ݂ܕܲܝܒ :ܐܵܡܲܤܒ ܐܵܝܤܲܟܕ ܐܵܬܼܘܝܤܵܐ


.ܐܵܢܵܡܠܼܘܚܒ ܐ݂ܵܒܐܹܟ ܪܲܥܵܤ :ܐܵܢܘܵܓ ݂ܕܲܝܒ ܐܵܪܵܩܸܥ ܠܝܹܚ
܀ܡܵܕܵܐ ݂ܬܝܹܒܕ ܐܵܢܵܗܪܼܘܟ ܪܲܥ̣ܤ :ܐܵܪ݂ܓܲܦܕ ܐܵܕܼܝܐܒ ܐܵܗܵܠܲܐܘ
.ܐܹ̈ܠܵܛܲܒ ܠܸܠܲܡܢ ܐܹܢ̈ܘܵܓܘ :ܐܹܠܸܡܕ ܐܵܠܝܲܚ ܩܿܘ݁ܒܫܸܢ ܐܵܠ
܀ܐ݂ܵܬܵܘ݂ܬܲܒ ܢܿܘܢܸܐ ܪܿܘܥܤܸܢ :ܢܼܝܢܼܝܫܲܥ ܢܲܡܲܥܒ ܐܹ̈ܒܐܹܟ
ܢܬܼܝܥܪܲܬ ܚܵܝܼܘܫܠ ܼܘ̄ܗ ܪܿܘܥܙ :ܐܵܪܥܲܨ ܡܲܥ ܥܵܫ ܠ݂ܟܕ ܐ݂ܵܬܵܐܟ
܀ܐܵܬܼܝܛܚܲܕ ܐ݂ܵܟܵܦܼܘܗ ܢ̣ܡ :݂ܕܲܘܵܕ݁ܬܸܐܘ ܝܥܲܕܲܡ ܗܹܠ ܪܲܘ


.ܐܵܝܚܲܪ݂ܒܲܕ ݂ܟܝܲܐ ܐ݂ܵܬܼܘܫܵܢ̄ܐܠ :ܐܵܢܵܛܵܤ ̇ܗܵܠ ݂ܟܸܪ݂ܟܲܡ ܐܵܗ
܀ܐ݂ܵܬܵܫܼ̈ܝܒ ܢ̣ܡܕ ܐܵܝ݂ܟܼܘܪ݂ܟܲܒ :̇ܗܵܠ ̤݀ܬܲܗܡܸܬ ݀ܬܲܪܸܨ ܝ݂ܬܼܝܥܪܲܬܘ
‏.ܐܵܬ݂ܒܲܟܘܵܟ ܗܹܒ ܐܵܕ݂ܓܲܬܤܸܡܘ :ܐܵܙܼܘܡܲܬ ܢܲܪ݂ܬܲܐܒ ܐܸܟܒ ܐܵܗ
܀ܢܲܬܵܡ̈ܘܵܝܒ ܐܹ̈ܪܵܓܸܐ ܠܲܥ :ܢܲܢ̄ܚ ܢܝܲܠܡ ܐܹ̈ܕܲܓܠ ܐܵܪܿܘ݂ܬܵܦ
‏.ܐ݂ܵܬܵ̈ܪܐܹܒ ܠܲܥ ܐܹ݂ܓܵ̈ܪܫܲܘ :ܐܹ̈ܪܝܹܛ̮ܦܲܢ ܐ݂ܵܬܵܢ̈ܝܲܥ ܠܲܥ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܒ ̣ܚܲܨܢܲܕ ܐ݂ܵܟܪܲܟܒ :ܝܲܝܥܼܘܛ ݀ܬܲܫ݂ܒܸܠ ݂ܬܼܝܐܵܪܼܝܡܠ