‏.ܢܲܡܼܘܚ݂ܬܲܒ ܐܹܝܵܤ̈ܪܵܦ ܢ̣ܡ :ܢܲܒܙܲܒ ܢܼܘܙ݂ܒܕ ܐܵܬܙܸܒ ̇ܝܵܗܒ
܀ܢܼܝ݂ܒܼܝܨܢܲܕ ܐܵܟܪܲܟ ܘܵܓ ܢ̣ܡ :ܐܹܐ̈ܝ݁ܓܲܤ ܘ̣ܵܘ̄ܗ ܘܛܲܠܲܚ݂ܬܸܐ
‏.ܢܲܡܼܘܚ݂ܬܲܠ ܐ݂ܵܬܸܐܕ ܐܵܠܝܲܚ :݂ܕܲܒܸܐ ܐܵܪܿܘܥܙ ܐܵܢ݂ܒܲܙ݂ܒܲܘ
܀ܢܿܘܗܝܲܢܵ̈ܪ݂ܟܼܘܕ ܘܪܲܦܲܟ݂ܬܸܐܕ :ܗܹܠ ܘܦܲܬܘܵܬܫܸܐܕ ܢܿܘܢܵܗ ܡܲܥ
ܐܵܙܵܙ݂ܒܲܠ ܘܵ݀ܘܗ ܢܼܘܙܲܒ݂ܕܲܘ :ܘܢܲܟܤܲܡ݂ܬܸܐ ܢܲܢܸܡ ܘܪܲܬ̣ܥܲܕܘ
܀ܐܹܢܵܬ̈ܘܵܡ݂ܒܲܘ ܐܹܒܵ̈ܪܩܲܒ :ܐܵܬܼܘܢܐܹܟ ܢܿܘܢܸܐ ݀ܬܲܪܡܸܓܘ
‏.݂ܒܿܘܼܝܐܠ ܐܵ݀ܘܗܲܕ ܐܵܦܼܝܪܲܚ :ܐܵܝܵܢܼܘܦ ̇ܘܵܗ ݂ܟܝܲܐ ܢܲܢܚܲܘ
܀ܐܵܝܵܡ݂ܕܲܩ ܢܲܪ݂ܬܼܘܥܠ ܗܹܦܲܥܘ :ܢܲܬܝ݂ܒܫܲܠ ܐܵܝܪܵܡ ܼܝ̣ܢܦܲܐ
‏.ܢܲܬܵܪܼܝܒ ܐ݂ܵܬܵܥ̈ܩܲܦ ܠܲܥܘ :ܢܝܲܢܵܝ̈ܢܸܒ ܐܹ̈ܪܼܘܛ ܠܲܥ ܘܼܝ݂ܓܤ
؟ܢ̈ܝܲܢܵܝܢܸܩ ܢ̣ܡ ܢܲܥܪܲܐ ݀ܬܵܠܡ :ܢܲܬܼܘܫܵܢ̄ܐ) ܢ̣ܡ ܢܲܪܡܼܘܥ ܐܸܠܡ
.ܐ݂ܵܬܵܠ̈ܩܲܚܘ ܐܹܡ̈ܪܲܟܕ ܐܹ̈ܪܐܹܦ :ܐܵܟܼܘܕ ܠܟ ܢ̣ܡ ܢܼܝܥܦܲܬܫܸܡ
܀ܐ݂ܵܬܵܠ̈ܒܸܐܕܲܘ ܐܹ݁ܟܡܲ̈ܪ݂ܕܲܘ :ܐܹ̈ܪܩܲܒܘ ܐܵܢܵܥܕ ܐܹܤ̈ܟܸܢ ܡܲܥ
.ܢܼܘܙ݂ܒܕ ܐܹܡ̈ܡܲܥ ܘܪܲܨܲܒ݂ܬܸܐ :ܢܪܲܬܲܝ݂ܬܸܐ ܢܲܢܚܲܕ ܐܵܡܕܲܘ
܀ܢܼܝܫܼܝ݂ܓܪ ܐܵܠ ݂ܕܲܟ ܢܼܝܠܘܵܢ݂ܬܸܡ :ܥܲܒܪܲܐܘ ܢܼܝ݂ܬܵܠܬ ܐܵ̈ܝܲܢܫ ܐܵܗܕ
‏.ܐܹ̈ܝܵ̈ܪܨܸܡ݂ܕܲܠ ܢܿܘܗܢܵܝܪܸܚܘ :ܢܿܘܥܪܸܦ݂ܕܲܠ ܢܿܘܗ݁ܒܸܠ ܐܹ̇ܡܵܕ
܀ܢܼܝ݂ܟ݁ܟܲܡ݂ܬܸܡ ܢܼܝܡܼܝܪ݁ܬ݁ܬܸܡ ݂ܕܲܟܘ :ܢܼܝܠܛܲܩ݂ܬܸܡ ܢܝܹܫܲܩ݂ܬܸܡ ݂ܕܲܟܕ
‏.ܐܹ̈ܫܼܘܬ݂ܟܲܬ ݂ܬܝܹܒ ܢܿܘܗ݂ܬܵܘ݁ܒܸܪܘ :ܐ݂ܵܒܵܪܩܲܒ ܢܿܘܗ̈ܝܲܦܠܲܐ ܘܪܲܥܙ
܀ܢܘܗܝܲܫܵܢܼܘܟ ܘܪܲܕܲܒ݂ܬܸܐܘ :ܢܿܘܗܝܲܙܲܓܕ ܐ݂ܵܬܵܡܼ̈ܝܤ ݂ܒܲܪܚ
‏.ܐ݂ܵܒܵܪܩܲܠ ̈ܝܲܫܼܝܛܠ ܐܹܡ̈ܡܲܥ :ܢܵܝ̈ܢܸܦ ܠܟ ܢ̣ܡ ܘܼܩܸܠܤܲܘ ܘܵܠܕ
܀ܢܿܘܗ̈ܝܲܗܵܡܫܲܕ ܐܹܦܵܠܚܼ̈ܘܫܒ :ܐܹܢܼܘ̈ܪܛܲܕ ܐܵܒܸܠ ܘ݂ܒܸܗܪܲܐܵܘ