݀ܬܵܪ̣ܫܲܘ ݀ܬܲܕ݂ܓܸܤ ܐܵܪܼܘܢ ܦܵܐ :݂ܬܵܕܫܲܘ ݀ܬܲܪ݂ܟܸܦ ܐ݂ܵܬܡܸܚ ܐܵܗ
‏.ܐܵܠܵܙܘܼܘܓ ܢܿܘܢܸܐ ܐܵܪ̣ܫܲܘ :ܐܹ̈ܪ݂ܵܟܦܲܠ ܐܵܙ݂ܓܼܘܪ ܐ̣ܵܘ̄ܗ ܨܵܚ
܀ܢܿܘܢܸܐ ݀ܬܲܪܩܲܝ ܐܵܬܡܼܝܡܲܚ :ܢܿܘܢܸܐ ݀ܬܲܪܥܲܨ ܐ݂ܵܬܡܸܚܕܼܘ
‏.ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ ܐ̣ܵܘ̄ܗ ܛܸܝܲܤ݂ܬܲܕ :ܐ݂ܵܬܡܸܚ ݂ܬ̣ܘ̄ܗ ܐܵܝܨܲܡ ܼܘܠܸܐ
ܿܘܫܼܘܓ ݂ܬ̣ܵܘ̄ܗ ܐܵܕܩܘܡ ܝ݀ܗ :ܐܵܢܿܘ݁ܬܲܐ ܐܵܠܘ ܐܵܪܼܘܢ ܐܵܠܕ
‏.ܐܵܢܿܘ݁ܬܲܐܕ ܐ݂ܵܬܼܝ݂ܒܹܗܠܲܫ :̇ܗܵܢܸܡ ܐܵܡܼܝܡܲܚܕ ݀ܬܲܪ݂ܒܸܤ
܀ܐ݂ܵܬܵܘܵܝ̈ܪܲܐ ܡܲܥ ܐܵܙ݂ܓܼܘܪ :ܡܲܚܲܦ݂ܬܸܡ ܐܵܠܕ ݀ܬܲܚܕܲܬܫܸܐܘ
‏.ܘ̣ܵܘ̄ܗ ܘܪܲܩܲܝ ܐ݂ܵܬܵܘܵܝ̈ܪܲܐܘ :ܐ̣ܵܘ̄ܗ ̣ܫܲܒܚ ܐܵܒܼܘ݂ܓܒ ܐܵܙ݂ܓܼܘܪ ܐܵܗܕ
܀ܠܝܹܐܼܝܢ݂ܲܕܠ ܐ̣ܵܘ̄ܗ ܐܸܫܩ ܐܵܢܵܡܕ :ܐܹ̈ܥܿܘ݂ܕܵܝ ݂ܟܝܲܐ ܢܿܘ݁ܬ̄ܢܲܐ ܘܠܿܘܩܬ
.ܐ݂ܵܬܵܘܵܝ̈ܪܲܐܕ ܐܹ̈ܢܸܫ ܘܵܐ :ܐܵܫܵܢܝܲܢ݂ܒܲܕ ܝܲܟ ܐ݂ܵܬܡܸܚ
܀ܐ݂ܵܬܵܘ̈ܝܲܚ ܡܲܥ ܠܝܹܐܼܝܢ݂ܵܕܠ :̈ܝܲܘ̣̄ܗ ܝܗܝܵܫ̈ܒܲܚ ܐܵܫܵܢ̄ܐܕ ܐܹ̈ܠܸܡ
܀ܝܲܘ̣̄ܗ ݂ܒܸܒܲܚ ܪܲܩܲܝ ܠܸ݁ܒܲܩ :ܐ݂ܵܬܵܘܵܝ̈ܪܲܐܕ ܢܝܹܕ ܐܹ̈ܢܸܫ
.ܐܵܙ݂ܓܼܘܪ ܘ݂ܵܟܙܲܘ ܘܼܫܲܬܲܟ݂ܬܸܐ :ܢܿܘܢܵܗ ܐܹ̈ܛܝܹܠ݂ܬܲܐܕ ܘ݀ܗܢܸܐܘ
܀ܐܵܨܪܲܩܠܲܟܐܹܡ ܗܹܠ ܠܲܛܵܩܕ :݂ܕܸ݁ܒܥܸܢ ܐܵܢܵܡ ܐܵܫܵܠܲܚ
‏.݂ܬܿܘ݂ܒܵܢ ܡܲܥ ݂ܬܼܝܐ ݂ܟ݂ܵܬܵܢܡ ܐܵܗܕ :ܡܼܝܠܛܲܕ ܢ̇ܡ ̇ܿܘܐ ܠܲܚܕܸܬ ܐܵܠ
܀ܢܵܓܲܡ ݂ܕܼܝܫܲܐܕ ܐ݂ܵܒܼܝܠܥ ܐܡܕ :̇ܥܲܒܵܬܕ ܘܼ̄ܗ ݂ܬܼܝܐܕ ݂ܒܲܒܲܠ݂ܬܸܐ
.ܐܵܠܿܘܛܵܩ ܐܵܨܪܲܩܠܲܟܐܹܡܕ :ܗܹܪ݂ܓܲܐ ܢܵܥܪܼܘܦ ݂ܟܵܠ ܥܼܝܡܫ ܐܵܠ
܀ܐܵܥܿܘ݂ܒܵܬ ݂ܟܝܲܐ ݂ܟܵܠ ܣܼܝܦܡܲܘ :ܐܵܢܵܢܲܛ ܐܵܝܠܹܐܒ ܼܝܪܩ
‏.ܐܵܙܿܘܙܵܒ ܠܲܥ ܐ̣ܵܘ̄ܗ ̣ܩܸܦܲܐ :ܐܵܦܼܝܪܲܚ ̇ܘܵܗ ܐܵܢܼܝܕ ܪܵܙܓ
܀ܐܵܨܪܲܩܠܲܟܐܹܡܒ ܐܵܩܼܝܕܲܙܠ :ܢ݁ܓܲܡ ̣ܠܲܛܩܲܘ ܢܲܥܲܝ݂ܬܸܐܕ
܀6