܀ܪܲܛܸܬ ̇ܗ݂ܵܓܪܲܕܕ ̇ܗܵܠ ܢܼܝ݁ܒ̇ܗܵܝ :ܐܵܝܵܪ݂ܟܼܘܢ ܐܵܡܲܥܕ ܐܵܟܠܲܡܠ
‏.ܐ݂ܵܒܼܝܠܨܲܒ ܝ݁ܬܕܲܚܸܐܕ ܐܵܬܠܼܘ݂ܬܒ :ܐܵܥܪܲܐܒ ܝ݂ܟܹܠ ܐܹ̇ܘܵܫܕ ܫܵܢ̄ܐ ݁ܬܝܲܠ
܀ܗܹܬܼܝ݂ܬܐܹܡܕ ܐܵܡܘܵܝܠ ܝܵܟܲܤ :ܝ݂ܟܹܪ݂ܟܲܡ ܐܵܝܲܡܫܲܕ ܐܵܟܠܲܡܕ
.ܠܝܹܒܹܬܕ ܐܵܪܵܡܘ ܐܵܟܠܲܡ ݂ܬ̄ܪܲܒ :ܐ݂ܵܬܿܘܝܵܡ ܝ݁ܬ̄ܢܲܐ ܡܵܕܵܐ ݁ܬ̄ܪܲܒ
܀ܝ݂ܟܹܠ ܐܹ̇ܘܵܫ ܼܘܝܘ݀ܗܘ ܝ݁ܬܲܪܼܝ݂ܟܡ :ܐܵܝܲܡܫܲܕ ܐܵܟܠܲܡ ܪܲܒܠܲܘ
.ܢܿܘܗ݂ܬܼܘܪܼܝܪܲܫܕ ܐܵܪܵܩܼܝܐܠܘ ...:ܐܵܟܠܲܡ ݂ܬ̄ܪܲܒ ܐܵܕ݂ܒܵܥ ܐܵܢܝܲܫ
܀ܢܝܹܥܲܬܫܸܡ ܢܼܝܚ݁ܟܫܸܡ ܡܲܠ ܐܵܠ :ܢܿܘܗ̈ܝܲܢܵܚܨܸܢ ܐ̣ܵܘ̄ܗ ̣ܠܸܠܲܡ
.ܐܵܫ݂ܕܼܘܩܕ ܐܵܚܼܘܪܒ ܘܦܲܬܘܵܬܫܸܐܘ :ܐܵܬ̄ܢܲܒܙ ܐܵܕܚ ܘ݂ܕܲܡܥܲܕ ܢܝܹܠܝܲܐ
܀݂ܕܼܝ݂ܬܥܲܕ ܐܵܡܠܵܥܕ ܐܵܬܼܘܝܠܲܚܘ :ܐ݂ܵܬ݂ܒܵܛ ܐ݂ܵܬ݂ܒܲܗܘܵܡ ܘ̣ܡܸܥܛܲܘ
‏.ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ܢܼܘ݂ܬܕܲܚ݂ܬܸܢܕ :ܐܵܤܪܼܘܦ ݂ܬܼܝܐ ܐܵܠ ܡܲܠ ܢܝܹܠܵܗ
ܢܝܹܨܡ ܐܵܠܕ ݂ܟܝܲܐ ܐܵܠܘ :ܢܿܘܛܚܸܢܕ ܐܵܝܨܲܡ ܐܵܠܕ ݂ܟܝܲܐ ܘܵܠ
ܢܼܘ݂ܬܕܲܚ݂ܬܸܢܕ
.ܐܹ̈ܪܼܝܪܲܫ ܦܵܠܚ ܐ̣ܵܘ̄ܗ ̇ܗܵܪ̣ܡܲܐ :ܐܵܚܼܘܪ݁ܒܩܲܦܲܡ ݂ܟܝܲܐ ܐܵܠܸܐ
܀ܐܹ̈ܪܵܬܲܩ ܘ݂ܕܲܒܲܥ ܐܵܫܼܘܬ݂ܟܲܬ :ܐܵܢܝܲܫܕ ܐܹ̈ܠܵܩ ܢܝܹܠܵܗ ܢ̣ܡ
‏.ܐܹ̈ܪܿܘܦܵܟ ܘܼܚܲܠܦ ܐܵܬܼܘܫܼܝ݂ܬܟ :ܐܹ̈ܡܼܝܤܲܒ ܐܹ̈ܤܵܝܦ ܢܝܹܠܵܗܒ
܀ܐܹ̈ܢܵܕܐܹܫ ܘܼܥܲܪܬ ܐ݂ܵܬܵܥ̈ܪܼܘܬ :ܐܵܢܝܲܫܕ ܐ݂ܵܬܵܡܥܸܢ ܢܝܹܠܵܗܒ
܀ܐܵܢܵܝܨܸܥ ܐܵܫܵܓܼܘܫ ܢ̣ܡܘ :ܘ݂ܕܸܠܘܵܐ ܐܵܒܪܲܚ ܐܵܢܝܲܫ ܢ̣ܡ
ܐܵܡ ̇ܘܵܗܒ ܘܢܸܤܡܲܚܘ :ܢܿܘ݁ܬ݂ܒܲܤܢܲܕܒ ܝܲܚܲܐ ܘܪܗܲܕܙ
.ܢܿܘ݁ܬܠܸܒܲܩܕ
܀ܐ݂ܵܬܵܡܼ̈ܝܤ ܪܲܛܲܢܡ ܐܵܛܢܸܩܘ :ܐܵܬܼܘܪܼܝܥ ܐܵܪ݂ܬܼܘܥܕ ܐܵܟܝܲܐ