.݂ܬܼܝܐܕ ܠܟ ܪܲܒܵܥ ݂ܕܹ̇ܩܵܦ ܢܸܐ :݂ܬܼܝܐܕ ܠܟ ܐܵܘܗܲܘ ܪܲܡܸܐܕ ̇ܘܵܗ
܀ܐ݂ܵܬܵܝ̈ܪܸܒ ݀ܬܲܢܩܲܬ ܗܹܬܠܸܡ :݂ܒܼܝܪܲܩ ܐܵܠ ܗܹܠܝܲܚ ܐܵܟܪܵܗ
‏.ܐܹܪܵܒ ݂ܕܲܟ ܗܹܠܝܲܚ ܚܲܪܤܲܢܕ :ܐܵܪ݂ܒܸܡܠ ̇ܗܵܠ ݂ܬ̣ܵܘ̄ܗ ܐܵܩܤܲܥ ܐܵܠ
ܚܲܪܤܲܐ ܐܵܠ ܡܸܕܸܡܒ ܗܹܠܝܲܚܘ :ܘܡܲܝܲܩ݂ܬܸܐ ܐܹ̈ܕ݂ܵܒܥ ܗܹܬܠܸܡܒ
‏.ܐܵܕܿܘ݂ܒܵܥ ܗܹܠܝܲܚ ܼܝܘܵܚ :ܐ݂ܵܬܵܝ̈ܪܸܒ݂ܒܲܕ ܪܲܒܤܸܬ ܐܵܠ
‏ܗܹܢܵܕܩܼܘܦܘ ܗܹܬܠܸܡ ܐܵܠܸܐ) :ܐܸܥ݂ܒܸܬ ܐܵܠ ܗܹܠܝܲܚ ܢܝܹܠܵܗܒ
ܗܝܹܬܼܝܐ ܐܵܠ ܗܹܠܝܲܚ ܢ̣ܡ ܪܲܒܠ :ܐܵܝܠܲܬ ܗܹܠܝܲܚܒ ܗܹܬܠܸܡ ܦܵܐ
܀ܝ̣ܗ ܐܵܠܝܲܚ ݂ܬܵܪܲܒ ܐܵܬܠܸܡ ܝ݀ܗ ܦܵܐ :̣ܘ̄ܗ ܐܵܠܝܲܚ ܐ݂ܵܬܠܸܡܕ ܐܵܕܿܘܠܵܝ
.ܐܵܪܡܲܐ݂ܬܸܡܕ ܝ݂ܬܲܡܸܐ ܐ݂ܵܬܠܸܡ :ܐܵܕܠܲܝ݂ܬܸܡ ܐܵܠܵܩܘ ܐܵܠܝܲܚܒ
܀ܐܵܝ݂ܵܬܼܝܠܬ ܐܵܙܵܪ̄ܐܒ ܐܵܬܠܸܡ :ܐܵܡܝܵܩ ܐܵܬܼܘܝ݂ܵܬܼܝܠ݂ܬܲܒ
.ܐܵܚ݂ܟܲܬܫܸܡ ܐܵܠ ܐܵܬܼܘ݁ܓܠܵܦ :ܐ݂ܵܬܠܸܡܠ ܐܵܠܵܩܠ ܐܵܠܝܲܚ ݂ܬܝܹܒ
܀ܐܹ̈ܗܵܡܫܲܒ ܦܵܐ ܐܹܡܿܘ̈ܢܩܲܒ :ܢܿܘܢ̄ܐ ܐ݂ܵܬܵܠ݂ܬܲܘ ܢܿܘܢܸܐ ݂ܕܲܚ
.ܐܵܩܼܝ݂ܕܡ ܐܵܬܠܸܡ ܐܵܠܵܩ ܢ̣ܡܘ :ܩܹ̇ܦܵܢ ܐܵܠܵܩ ܐܵܠܝܲܚ ܢ̣ܡ
܀ܢܼܝܩܼܝ݂ܕܡ ܘܼ̄ܗ ݂ܕܲܚ ܘܵܓ ܢ̣ܡ ݂ܕܲܚܘ :ܐܹ̈ܕܵܕܚܲܠ ܢܿܘܢܸܐ ܢܼܝܫܼܝ݂ܒܠ
.ܫܼܝܫܲܩ ܐܵܠ ܐ݂ܵܬܠܸܡ ܢ̣ܡ ܦܵܐ :ܐܵܠܵܩܠ ܐܵܠܝܲܚ ܡܼܝܕܲܩ ܐܵܠ
܀ܐܵܪܘܵܛ ݂ܕܲܚܒ ܐܵܠܵܩܘ ܐ݂ܵܬܠܸܡ :ܢܿܘܗܝܲܬܼܝܐ ܐܵܠܝܲܚܕ ܗܹܡܲܥ
.ܐܵܟܪܲܕ݁ܬܸܡ ܐܵܠܵܩܒ ܐ݂ܵܬܠܸܡܘ :ܩܲܕܲܒ݂ܬܸܡ ܐܵܠܵܩܒ ܐܵܠܝܲܚ
܀ܢܿܘܗ݂ܬܵܢܝܲܒ ܐܵܡ݁ܬܲܚܡ ܐ݂ܵܬܠܸܡܘ :ܐܵܠܵܩ ݂ܬܼܝܐ ܐܵܠܝܲܚ ݂ܬܼܝܐܕ ܪܲܟ
.ܐ݂ܵܬܠܸܡ ܗܹܒ ܦܵܐ ܐܵܝܤܲܟ ݂ܕܲܟ :ܐܵܠܵܩ ݂ܬܼܘ݁ܟܲܫܘ ܐܵܠܝܲܚ ܐܸܠܫ
܀ܐܵܥ݂ܕܲܝ݂ܬܸܡ ܐ݂ܵܬܠܸܡ ܢܿܘܗܡܲܥܘ :ܐܵܠܵܩ ܙܸܪ݂ܟܲܐ ܐܵܠܝܲܚ ̣ܥܵܙ
‏.ܢܸܩܲܬ ܐܵܢܵܡ ̇ܗܵܢܵܕܩܼܘܦܘ :݀ܬܲܕ݂ܒܸܥ ܐܵܢܵܡ ܐ݂ܵܬܠܸܡ ܪܼܘܚ