܀ܗܹܬܵܐ݂ܟܲܒ ܢܲܠ ܐ̣ܵܘ̄ܗ ܦܼܝܤܡ ܐܠܘ :ܢܲܬܵܫܼܝܒ ܐܵܘ̄ܗ ܪܲܒܝܲܤܡܲܘ
.ܐܵܗܵܠܲܐܕ ܢܿܘ݁ܬ̄ܢܲܐ ܝܗܘܵܡ̈ܪܼܝܦܕ :ܢܲܢܥܲܕܑܼܝ ݂ܕܿܘܚܠܲܒ ̣ܘ̄ܗ ܐܵܫܵܗ
܀ܐܹܢܵܚܼܘ̈ܪ ܘ̣ܵܘ̄ܗ ܢܼܝܡܤܲܒ݂ܬܸܡ :ܢܿܘ݁ܟܝܲ̈ܪܵܒܼܘ݂ܕܕ ܐܵܚܝܹܪ݂ܒܲܕ
‏.ܢܿܘ݂ܟ݂ܒܸܚܲܐܘ ܢܿܘ݁ܬܡܸܚܪܲܕ ̇ܘܵܗܠ :ܢܲܬܼܘܥܵܒ ܢ̣ܡ ܢܿܘܡܗܲܬ ܐܵܠ
܀ܢܲܬܼܘܚܵܪܲܡܕ ܐܹܢܵܚ̈ܪܼܘܤܒ :ܝܗܝܵܢܙܲܓܪܲܐܕ ܠܲܥ ܢܲܩܢܲܫܢ ܐܵܠܘ
.ܐܹܠ̈ܘܵܥ ܿܘܐ ܢܿܘܥܛܸܬ ܐܵܠ :ܐܹܩܼ̈ܝܕܲܙ ܢܼܝܪ̇ܡܵܐܘ ܢܝܹܢܵܥܘ
܀ܢܿܘ݁ܬ̄ܢܐ ܢܼܝܝܲܚ ݂ܕܲܟ ̇ܗܵܢܿܘ݁ܬܥܲܡܫ :ܡܵܗܵܪ݂ܒܲܐ ܢܼܘ݂ܒܲܐܕ ܗܹܬܠܸܡ
.ܗܹܠ ܪܲܡܵܐ ݂ܕܲܟ ܐܵܪܼܝ݁ܬܲܥܠ :ܐܵܡ݂ܓ݂ܬܸܦ ܼܝܢܲܦ ܢܲܟܵܗܕ
܀ܟ̈ܝܲܡܵܤܼܘܒ ݂ܬܲܒܵܛ ݁ܬ̣ܠܸ݁ܒܲܩ :ܪܲܒ̣ܥܲܕ ܐܵܡܠܵܥ݂ܒܲܕ ܪ݂ܟܲܕ݁ܬܸܐܕ
‏.ܐܹ̈ܪܼܝܪܲܡܘ ܐܹܠܼܝܚܕ ܐܹܕ݂ܵ̈ܓܸܢ :ܪܲܒܝܲܤ ܠܝܹܟܸܡ ܐܵܢܵܗ݂ܒܲܘ
܀ܐܹ̈ܢܵܨܠܼܘܐܕ ܐ݂ܵܬ̱ܠܩܸܩ ܠܲܥ :ܐܹ̈ܒܐܹܟ ܪܲܒܝܲܤܕ ܪܲܙܵܥܵܠܘ
‏.ܐܵܪܗܼܘܢ ܐܸܠܡܲܕ ܐܵܢܿܘܢ݂ܓܲܒ :ܐ݂ܵܬܵܘ̈ܕܲܚ ܠܸ݁ܒܲܩܡ ܐܵܟܪܵܗ
܀ܢܿܘ݁ܬܪܲܫ݂ܕܲܐ ܐܵܠܕ ܐܹ̈ܢܵܨܠܼܘܐ :ܘܪܲܒܝܲܤ ܠܝܹܟܸܡ ܢܿܘ݁ܬ̄ܢܲܐ ܦܵܐ
.ܐܵܠܼܝ݂ܟܢܲܠ ̇ܗܵܢܿܘ݁ܬܕܸܒܥܲܫ :ܐܵܬܼܘܪܐܹܚ ܢܿܘ݂ܟܠ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ ݂ܕܲܟܕ
܀݂ܒܿܘܫܚܸܢܕ ܐܵܡܼܘܦ ݂ܟܸܝܲܤܡ ܐܵܠܕ :ܢܵܢ݂ܬܲܕ ܢܝܹܠܵܗ ܢ̣ܡ ܪܼܝ݁ܬܲܝܘ
.ܐܵܡܘܵܪ ܢ̣ܡ ܐܵܢܪܲܩ ܐܵܝܪܵܩܕ :ܐܵܡܘܵܝ ̇ܘܵܗܒ ܗܹܒ ܢܵܲ̈ܪܥܲܬܤܸܡ
܀ܐܵܚ݂ܒܼܘܫ ܦܼܝܛܥܲܕ ܣܿܘܢܿܘܪ݂ܬܲܘ :ܐܵܪܼܘܢ ܝܲܤܪܼܘܟ ܡܼܝܤ݁ܬ݁ܬܸܐܕ ܐܵܡ
.ܼܝܲܕܘܵܬܫܸܐܕ ݂ܟܝܲܐ ܝܗ̈ܘܵܚܼܝܠܫܲܘ :ܐܵܬܚܿܘ݁ܒܫܸܬܒ ܐܵܟܠܲܡ ݂ܒܹܬܝ
܀ܠܿܘܝܫܲܒ ܐܵܠܝܲܚ ̇ܗܵܒ ̣ܫܵܦ ܐܵܠܘ :ܢܵ̈ܪܼܝܡܲܐܕ ܢܝܹܠܝ̄ܐ ̈ܝܲܘ݀ܗܲܕ ܐܵܡ
‏.ܐܵܢܵܛܵܤ ܠܲܛܲܒ݂ܬܸܐܘ ̣ܫܲܢܘ :̣ܥܲܩܦܲܘ ܐܵܬܘܵܡ ̣ܠܲܦܢܲܕ ܐܵܡ
܀ܐܹܝܵܬܝ̈ܚܲܬ ܡܲܥ ܐܹ̈ܝܵܠܸܥ :ܐܵܬܼܘ݂ܒܼܝܗܪܲܒ ܢܼܝܡ̇ܝܵܩܕ ܐܵܡ