܀ܚܲܘܪܲܡ ܐܵܠ ܗܹܢܵܝ݂ܒܸܨ ܢܸܐܘ :ܣܲܠܲܩ݂ܬܸܡ ܐܵܠ ܐܵܢܵܝ݂ܟܲܕ
‏.ܐܸ݁ܒܨܸܬ ܐܵܠ ܗܹܬܼܘܪܐܹܚ ܢܸܐ :݂ܬܹ̇ܗܵܒ ܐܵܠ ܐܵܢܵܝ݂ܒܸܨܕܲܘ
܀ܐܵܬܼܘܫܿܘܪܵܦ ܢܼܝ̇ܥ݂ܕܵܝ ܐܵܠܕ :ܐܵܢܵܝ݂ܟܲܕ ݂ܬܝܹܪܩܲܕ ܢܝܹܠܵܗ
‏.ܡܵܕܵܐ ܡܸܠܨܲܒܕ ܐܹܢܵܫ̈ܪܼܘܦܘ :ܐ݂ܵܬܵܘܵܢ̈ܡܲܘ ܐܹܠ̈ܝܲܟ ܠܲܥ
܀ܠܸܠܲܡܹܐܕ ܝܢܵܝܥܸܪ ܝܢܲܠܩܲܫ :ܐܹܢܵܝ݂ܲܒܸܨ ܠܲܥܘ ܐܹܥ̈ܘܵܙ ܠܲܥ
.ܐܹܒܵܫܼ̈ܘܚ݂ܕܲܘ ܐܹ̈ܡܵܕܲܗܕ :ܐܹܢܵܝ̈ܪܸܩܘ ܐܹ̈ܝܵܢܼܘܟ ܠܲܥ
܀ܐܹ̈ܝܵܪܲܒ ܦܵܐ ܐܹ̈ܝܵܘܵܓ :ܐܹ̈ܡܹܪܤܸܐ ܠܲܥܘ ܐܹܤ̈ܟܲܛ ܠܲܥ
‏.ܐܵܕܼܝܐܘ ܐܵܡܼܘܦܘ ܐܵܢ݂ܕܸܐ ܦܵܐ :ܐܵܪ݂ܓܲܦܒ ܐܵܢܝܲܥ ܐܵܝܪܲܩ݂ܬܸܡ
܀ܢܼܝܪܡܲܐ݂ܬܸܡ ݂ܕܿܘܚܠܲܒ ܐܵܪ݂ܓܲܦܕ :ܡܸܕܸܡ ݂ܕܲܚ ܢܝܹܕ ܢܿܘܗ݂ܬܼܘܫܼܝܢܟ
.ܐܹܫܹ݂ܓܸ̈ܪ ݂ܟܝܲܐ ܐܹܝܵܢܼ̈ܘܟ ݂ܬܼܝܐ :ܘܵܓܠܲܕ ܐܵܫܵܢܪܲܒ ̇ܘܵܗܒ

2
܀ܚܲܫܲܚ݂ܬܸܡ ܘ݀ܗ ܦܵܐ ܢܿܘܗ݂ܒܲܕ :ܐܹ̈ܡܵܕܲܗ ݂ܟܝܲܐ ܐܹܒܵܫܼ̈ܘܚܘ
.ܐܵܠܵܟܼܘܤܘ ܐܵܢܵܝܼܘܒ ݂ܬܼܝܐ :ܐ݂ܵܒܵܫܼܘܚܘ ܐ݂ܵܬܼܝܥܪܲܬ ݂ܬܼܝܐ