.ܐ݂ܵܬܼܘܠܵܓܕܕ ܐܹ̈ܝ݂ܒܢܲܠ :ܐ̣ܵܘ̄ܗ ܪܲܤܲܒ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐ݂ܬܼܘܙܿܘܪܵܟ ܢ̣ܡ ̣ܩܸܬܫ ܐܵܠܘ :ܝܗܼܘܐ݂ܵܕܫܲܘ ܘܼܥܲܦ ܐܵܒܠܲܟ ݂ܟܝܲܐܘ
.ܗܹܪܵܢܸܟ ̇ܗܵܢܸܡ ̣ܩܸܬܫ ܐܵܠܘ :ܐܵܢܵܝܤܲܕ ܝܗܼܘܐ݂ܵܕܫ ܐܵܒܼܘ݂ܓܒ
܀̇ܗܵܠܼܝܕ ܢ̣ܡ ܗܹܝܘܸܠ ̣ܫܲܪܦ ܐܵܠܘ :ܐܵܢܵܨܠܼܘܐܒ ܐܵܡܚܲܠ ̣ܠܲܟܲܐ
.ܐܵܬܵܠ̈ܚܸܕ ܪܲܩ̣ܥܲܘ ܐ̣ܵܘ̄ܗ ܪܲܬ̣ܤ :ܐܵܝܩܲܙܹܚ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܤܿܘܡܵܢܕ ܗܹܢܵܕܩܼܘܦ ݂ܟܝܲܐ :ܐܵܗܵܠܲܐ ݂ܬܲܠܚܸܕ ܡܼܝܩܲܐܘ
.ܐ݂ܵܬܼܝܛܚܲܕ ܐܹ̈ܡܠܲܨ ܩܸܤܲܦܘ :ܐܹ̈ܪ݂ܟܲܬܦܲܠ ܐ̣ܵܘ̄ܗ ݂ܦܸܚܲܤ ̇ܗܵܒ
܀ܝܗ̈ܘ݂ܵܕܼܝܐ ܼܝܠ̣ܡܲܫ ݂ܕܼܝܘܵܕ ݂ܟܝܲܐܘ :ܼܝ̣ܢܲܒ ܐܵܫ݂ܕܼܘܩ ܠܲܕܝܲܗܠܲܘ
.݂ܒܼܝܪܹܚܢܲܤ ܐܵܠܵܘܵܥ ̇ܘܵܗܠ :ܐ̣ܵܘ̄ܗ ܗܹܥܪܲܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܗܹܬܼܝܪܫܲܡ ݂ܬܵܘܗ ܐܹ̈ܦܲܟ ݂ܟܝܲܐ ܝܗܝ݂ܵܟܙܲܘ ܗܹܡܲܥ ݂ܒܸܪ̣ܩܲܐ ̇ܗ݂ܵܒܘ
‏.ܐܵܝܵܪܿܘ݂ܬܵܐܕ ܗܹܪ݂ܬܼܘܚܠܲܘ :ܗܹܡܵܙ݂ܓܲܠ ܐ̣ܵܘ̄ܗ ̣ܠܸܦܲܫ
܀ܗܹܬܼܘܢܵܡܝܲܗܕ ܐܵܪܼܤ̮ܦܲܤܒ :ܝܗܘܵܪܵܒ̄ܢܲܓܠ ܐ݂ܵܕܫܲܘ ݂ܟܸܪ݂ܒܲܐܐܬ
‏.ܗܹܢܵܗܪܼܘ݂ܟܒ ܐ̣ܵܘ̄ܗ ܼܝܠ̇ܨ ݂ܕܲܟ :ܐܵܡܘܵܪܒ ܐܵܫܡܸܫ ݂ܟܸܦܗܲܐ
܀ܗܹܪܵܩܼܝܐܠ ܐܵܫܡܸܫ ݂ܟܲܦܗܲܘ :ܗܹܬܦܲܛܚ ܐܵܬܘܵܡܕ ܗܹܡ

.ܝܗܼܘ݂ܒܲܐ ݂ܕܼܝܘܵܕܕ ܗܹܠܼܝܠ݂ܟܲܒ :ܗܹܬܠܸܠܲܟ ܐ݂ܵܬܼܘܢܵܡܝ
܀ܗܹܬܬܲ݁ܒܲܨ ܐ݂ܵܬܼܘܢܵܡܝܲܗܕ :ܗܹܪܦܼܘܫ ̣ܩܸܪ݂ܒܲܐ ܐܹܙܵ̈ܪ̄ܐ݂ܒܲܘ
‏.ܐܵܩܼܝܕܲܙ ܐܼܵܝܫܿܘܝ ܦܵܐ :ܚܲܨܲܢ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝ
ܗ
܀ܐ̣̣ܵܘ̄ܗ ܪܲܕܲܗ݂ܬܸܐ ܐܵܫܸ݂ܕܼܘܩ݂ܒܲܘ :ܗܹܬܵܚ̈ܪܼܘܐܒ ܐ̣ܘ̄ܗ ̣ܚܲܠܨܲܐ ̇ܗܹܒ
‏.ܠܹܒܵܒ ܘ݂ܵܓܒ ܐܵܝܢܲܢܲܚ ݂ܬܝܹܒܕ :ܘܚܲܨܲܢ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܬܼܘܢܵܡܝܲܗ ܘ̣ܵܘ̄ܗ ܘܪܲܩܲܝܕ :ܘܼܚܲܟܫܸܐ ܐܹܡܚܲ̈ܪܘ ܐܵܢܵܢܚܲܬ
‏.ܐܹܩܼܝܕܲܙ ܘܠܲܠܲܟ݂ܬܸܐ ̇ܗ݂ܵܒܘ :ܐܹ̈ܡܵܝܲܨ ܘܡܲܟܲܚ݂ܬܸܐ ̇ܗܵܒ
2
6
