:ܵܐ̣ܘ̄ܗ ܩܹܕܵܙ ܐܠ ܐܸܘܗܸܢ݂ܕܲܕ :ܐܵܢܝܲܐ ܐܹܘܗ ܘ̣ܗ ݂ܟܵܢܸܡ
܀ܐ̣ܵܘ̄ܗ ̇ܚܲܫܵܚ ܪܼܝ݁ܬܲܝ ܐܸܘܗܸܢܕ :ܐܵܘܗܲܕ ܠܟ ܐܵܗܵܠܲܐ ܢ̣ܡܘ
‏.ܐܹ̈ܕ݂ܵܕܚܲܒ ܐܹ̈ܢܵܝܟ ܢܿܘܗܠܟ :ܢܼܝܹܕܼܝܚܲܐ ܐܹ̈ܡܵܕܲܗ ݂ܟܝܲܐ
܀ܠܲܝܲܚ݂ܬܸܡ ܐܵܢܵܗܒ ܐܵܢܵܗ :ܢܿܘܗ݂ܒܲܕ ܐܵܒܲܪܘ ܐܵܪܿܘܥܙܲܘ
.̇ܗܵܒ ݂ܒܹܐܵܟ ܐܹ̈ܫ݂ܕܵܐ ܢ̣ܡ ݂ܕܲܚܠ :̇ܗܵܒ ܪܼܝܤܲܚܕ ܘ݀ܗܢܸܐ ܐܵܩܵܒ
܀ܗܹܢܵܪ݂ܕܼܘܥ ܐ݂ܵܬܼܝܪܒ ܐܵܕܩܵܦ :ܪܲܡ݂ܓܸܢ ܢܸܐ ܐܹܛܼܝܫ ܢ̣ܡ ݂ܕ̇ܚܘ
‏.̇ܗܵܠ ݁ܬ̄ܢܲܐ ܐܸܟܲܡ ܐ݂ܵܬܼܝܪ݂ܒܲܕ :̇ܗܵܢܸܡ ܪܿܘܨ݂ܒܸܬ ܢܸܐ ܐܵܩܵܒ
܀ܐܵܫܵܢ̄ܐܘ ܐܵ̈ܢܵܥ ܢܼܝܠ݁ܒܲܚܡܲܘ :̇ܗܵܒ ܢܝܹܓܵܤ ܐ݂ܵܬܵܘܵܝ̈ܪܲܐ
‏.ܐܵܝܪܲܐܕ ܗܹܢܫܼܘܥ ܠܲܦܲܬܫܸܡ :݁ܬܝܹܠܤܲܡܕ ܐܵܛܼܝܫ ܐܵܦܸܓ ܢܵܗܒ
܀ܐܵܦܼܝܩܲܬ ܐܵܠܝܲܚ ܪܲܒ݁ܬ݁ܬܸܡ :ܐܵܬܠܼܝܚܡ ܐܵܢܸܫ ܐܹܕܵܗ ݂ܬܝܹܚܬ
‏.ܐܵܪ݂ܒܲܕ ܢ̣ܡ ܐ݂ܵܬܵܘܵܝ̈ܪܲܐ :݂ܟܵܠ ܐܸ݁ܟܲܕܢܲܕ ̣ܩܲܦܢ ܐܵܩܵܒ
܀݂ܟܝܹܪܲܬ ܐܵܠܕ ܐ݂ܵܒܵܥ ݂ܬܲܘܝܲܚ :ܐ݂ܵܒܼܝܪܚ ܐܵܢܼܝ݁ܟܲܤ ܐܹܕܵܗܒ
ܐܗܹܠ ܐܹܕܘܵܡ ܗܹܬ݂ܒܲܗܘܵܡ ܠܲܥܕ :ܠܹ̇ܟܵܐܕ ܢ̇ܡܠ ܐܵܬܼܘܫܪܲܡ ݁ܬܝܲܠ
܀ܐܵܝܿܘܪܵܒ ܢ̣ܡ ܐ݂ܵܬܵܘ̄ܐܹܓ :ܢܵܕܼ̈ܝ݂ܒܥ ܐܵܢܵܠܛܸܒܠ ܐ̣ܵܘ̄ܗ ܐܵܠܕ
.ܢܵܫܪܼܘܦ ܠ݂ܟܕ ܐ݂ܵܬܵܠܲ̈ܟܐܹܡ ܝܲܘ݀ܗ :ܐܵܢܝܲܥܕ ܐ݂ܵܬܵܙܚܲܠ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܐܵܪܙܲܓ݂ܬܸܡ ܐܵܢܼܝܕܒ ܐܹܕܵܗܕ :ܡܲܥܛܸܢܕ ܐܵܠܘ ܐܸܙܚܸܢܕ ܐ̣ܵܘ̄ܗ ܐܵܠܘ
‏.ܚܲܫܲܚ݂ܬܸܢ ܫܵܢ̄ܐ ܐܵܠܕ) ܐ̣ܵܘ̄ܗ ܐܵܠ :ܐ݂ܵܬܵܝ̈ܪܸܒ ݂ܕܲܒ̣ܥ ܐܵܚܵܫܼܘܚܠ
܀ܐ݂ܵܬܵܝ̈ܠܲܓܕ ܐ݂ܵܬ݁ܓܸܪ ܘܼܠܲܤܚܲܘ :ܐ݂ܵܬܵܝ̈ܤܲܟ ܘ݂ܒܸܚܲܐ ܘܼ̄ܗ ܐܹ̈ܪܼܝܙܢ
‏.ܐܹ̈ܩܵܢܼܘܦ ܢ̣ܡ ܢܼܝܪܼܝ݁ܬܼܝܕ :ܐܹ̈ܢܵܟܠܼܘܡ ܘܵܙ̣ܚ ܐܹ̈ܝܵܘܢܲܥ
܀ܐܵܝܵܤܪܼܘܬ ܘ݂ܵܒܓ ܐܹܢܿܘܥ̈ܪܲܙܘ :ܘܪܲܛ݂ܦܲܘ ܘ̣ܡܸ݂ܕܲܩ ܐܹ̈ܟܵܡܤ ܢ̣ܡܘ
‏.ܐܵܢܵܟܠܼܘܡ ݂ܬܵܘܠ ܐܹܦ̈ܪܲܢ ܘܵܕܪ :ܐܹܛ̈ܝܫܘ ܐܹ̈ܪܼܝܨܒ ܐܹܕܵܘ̈ܙܲܒ