܀ܝܗܿܘܵܪܵܩܼܝܐ ܼܝܪܩܲܘ ݂ܒܲ݁ܒܲܝ :݂ܟܵܠ ܗܹܒܗܼܝ ܗܹܠ ݂ܬܼܝܐܕ ܠ݂ܟܕ ݁ܬ̄ܢܲܐ
.ܐܵܦܼܝܩܙܲܕ ܝܗ̈ܘܵܫܲܚ ݂ܟܵܠ ܘܼܒ̣̄ܗܲܝ :݀ܬܲܥܡܸܫ ܐܵܠ ܐܵܢ݂ܕܸܐܕ ܡܸܕܸܡ
܀ܐܵܬܼܘܢܵܡܝܲܗܕ ܐܹ̈ܡܵܓ݂ܬܸܦ :݂ܟ̈ܝܲܠܵܩ ܢ̣ܡ ܐ݂ܵܬܥܲܡܫܲܡ ܼܝܠܡ
.ܐܵܦܼܝܩܙܲܕ ܗܹܬܘܵܡ ݂ܟܵܠ ݂ܒ̣̄ܗܲܝ :ܐܵܢܝܲܥ ܗܹܬܵܙܚ ܐܵܠܕ ܡܸܕܸܡ
؟ܐܹ̈ܢܵܝܲܕ ܡܵܕܩ ܗܹܒ ܐܵܕܘܵܐܘ :ܐ݂ܵܬܵܙܚܲܠ ܐܵܢܵܘܙܸܚ ܼܝܘ݀ܗ
‏.ܐܵܦܼܝܩܙܲܕ ܗܹܪܥܲܨ ݂ܟܵܠ ݂ܒ̣̄ܗܲܝ :ܐܵܒܸܠ ܠܲܥ ̣ܩܸܠܤ ܐܵܠܕ ܡܸܕܸܡ
܀ܗܹܬܼܝܕܘܵܬ ܙܸܪ݂ܟܲܐܘ ܠܸܠܲܗܘ :ܐܹ̈ܝܲܚܕ ܐܵܥ݂ܒܸܢ ݂ܟ݂ܵܒܸܠ ܐܸܗܢ
‏.݂ܟܝܲܦܠܼܘܚ ܐܹ̈ܫܲܚ ܠܹܒܵܤ ݂ܕܲܟ :ܗܹܢܿܘܢ݂ܓܲܠ ݂ܟܵܢ̣ܡܲܙ ܐ݂ܵܬܸܐܕ
܀ܗܹܪܵܩܼܝܐ ܚܲܝܲܙ ܢܵܡܲܬܘ :݂ܟܵܢܵܝܥܸܪ ܐܵܢܿܘܢܓ ܗܹܠ ݂ܕܸܒܥ
.ܗܹܬܼܝܕܘܵܬ ܐܹ̈ܢ݂ܕܸܐܒ ܥܲܡܫܲܐ :ܗܹܢܵܩܪܼܘܦ ݂ܟܝܲܢ݂ܕܸܐ ̣ܥܲܡܫܲܕ
܀ܗܹܟܵܟܼܘܡ ܐܹܢ̈ܝܲܥܠ ܐܵܘܵܚ :ܗܹܢܵܢܚܲܠ ݂ܟܝܲܢܝܲܥ ܝܲܙ̣ܚܲܕܘ
.ܝܗ̈ܘܵܤܵܠܼܘܩ ܥܲܦܫܲܢܘ ܐܸܪܦܲܢ :ܝܗ̈ܘܵܢܵܟܠܼܘܡ ݂ܟܵܒܸܠ ܐܵܠܡܲܕ
܀ܐܵܠܵܠܲܡ ܐܵܚ݂ܒܸܕ ܗܹܠ ܐܸܹܗܢ :ܝܗ̈ܘܵܝܵܤܼܘܚ ݂ܟܵܪ݂ܓܲܦ ܐܵܙ̣ܚܲܕܘ
.ܗܹܠ ܠܲܬܸܬ ݂ܟܵܠ ݂ܬܼܝܐ ܐܵܢܵܡ :݂ܟܵܠ ݂ܒ̣̄ܗܲܝ ܐܵܝܲܡܫܲܘ ܐܵܥܪܲܐܕ
ܐܵܚ݂ܒܼܘܫ ̣ܘ̄ܗ ܐܵܢܝܲܐ :݂ܟ݂ܵܬ݂ܒܲܗܘܵܡ ܐܵܘܗ ܗܹܡܼܘܢܩ
܀ܗܹܠ ݁ܬ̣ܥܲܪܦܲܕ

‏.ܗܹܪܵܪܫܲܘ ܗܹܡܫܲܒ ܼܝܪܩܲܘ :ܠܸ݁ܒܲܩ ܐܵܢܵܩܪܼܘܦܕ ܐܵܤܵܟ
܀ܗܹܬܼܘܢܵܡܝܲܗ ݂ܕܸ݁ܒܘܵܬ ܐܵܠܘ :ܢܸܤܡܲܚ ܐܵܬܘܵܡܠ ܐܵܡܲܕܥܲܘ
.ܐܵܬܘܵܡܕ ܗܹܪܘܵܨ ܠܲܥ ݁ܬ݂ܟܲܪ݂ܕܲܘ :ܐܹ̈ܝܲܚ ݁ܬ̣ܚܲܟܫܸܐ ܐܵܦܼܝܩܙܲܒ
܀ܐ݂ܵܬܼܘܝܵܬܼܝܠ݂ܬܲܕ ܐܵܪܗܼܘܢܠ :݁ܬܪܲܒܲܥܲܘ ܐܵܪܫܲܓ ݂ܟܵܠ ܐܵ݀ܘ