.ܐܵܡܲܥ ܠܲܥ ܪܲܙܓ ܐܵܐܵܡܼܘܛ :ܐܹܫܼܘܡ ܐܵܝܠܸܠܕ ܐܵܝܪܸܩ ܠܲܥ
܀ܗܹܠ ܐܲܡܲܛܡ ܐܵܫܡܲܪܠ ܐܵܡܲܕܥ :ܐܵܬܼܘ݁ܟܡܲܕ ݀ܬܲܟܚܲܓ݂ܬܸܐܕ ܠܲܥ
‏.ܐ݂ܵܬܼܘܢܐܹܟ ܐܵܢܼܝܕ ݀ܬܲܪܙܸܓ :ܐܵܡܠܸܚ݂ܒܲܕ ܐܵܫ݂ܕܸܓ ܠܲܥ ܢܸܐ
܀ܐܵܬܼܘܪܼܝܥ݂ܒܲܕ ܐܵܪܘܵܓ ܠܲܥ :ܐܵܚܵܪܲܡ ܪܲܡܐܹܢ ܐܵܢܵܡ
.ܐܹܝܵܕܼ̈ܘ̄ܗܝܠ ܐܵܤܿܘܡܵܢ ݂ܒ̣̄ܗܲܝ :ܐܵܐܵܡܼܘܛܕ ܐܵܢܵܝܠܸܟ ܙܵܪ̄ܐܒ
܀ܘܼܘ̄ܗ ܢܝܹܪܵܩ ܐܵܐܵܡܼܘܛ ܠܲܗܠ :ܢ̇ܡܘܵܝܕ ܐܵܝܪܼܘܤܲܐ ܢܵܗ ܦܵܠܚ
62
‏.̣ܚܲܪܤܲܕ ܢܲܡܠ ܐܵܢܵܛܠܼܘܚ ܢ̣ܡ :ܫܹܪܵܦ ܫܲܪܦܸܡ ܐܵܢܵܝܠܸܟ
ܲܦ݂ܬܸܐܕ ܢܲܡܠ ܐܵܬܫܼܘܢܟ ܢ̣ܡ :ܐ̣ܵܘ̄ܗ ܫܹܪܵܦ ܠܲܗܠ ܐܵܐܵܡܼܘܛܘ
‏.ܐܵܡܠܸܚ݂ܒܲܕ ܐܵܫ݂ܕܸܓ ܐܵܢܵܗܠ :ܐܹܫܼܘܡ ܐ̣ܵܘ̄ܗ ܗܹܢܵܕܕ ܗܹܠܟ
8

܀ܐܵܬܼܘܙܚܲܦ ܢ̣ܡܘ ܐܵܪܘܵܓ ܢ̣ܡ :ܢܼܘܪܗܲܕܙܸܢ ܐ݂ܵܬܼܘܪܼܝܥ݂ܒܲܕ
.ܐܵܪܵܗܼܘܙ ܢܿܘܢܩܸܢ ܐܹ̈ܪܼܝܥܕ :ܐܵܐܵܡܼܘܛ ܐܹ̇ܟ̈ܡܲܕ ܠܲܥ ܡܵܤ
܀ܝܲܘܵܠܸܥܕ ܐܵܪܘܵܓ ܩܿܘܤܦܸܢܕ :ܐ݂ܵܬܢܸܫ݂ܒܲܕ ܐܵܝܗܸܦܠ ܐ̣ܵܘ̄ܗ ܢܵܕ
.ܣܲܘܵܓ݂ܬܸܢ ܐܵܟܝܲܐ ܐܵܪܼܝܥ :݂ܓܲܪܛܲܩ݂ܬܸܢ ܐܵܟܡܲܕ ܡܲܠ ܢܸܐܕ
‏܀ܥܲܠ݂ܒܸܢ ܐܵܡܟ ܐܵܡܼܝܫܓ ܐܵܕ݂ܵܒ̇ܥ :݂ܕܲܓܲܢ݂ܬܸܡ ܚܼܝ݂ܬܡ ܐܵܫ݂ܕܸܓ ܢܸܐܕ
‏.ܢܿܘܗ݂ܒܲܕ ܐ݂ܵܬܡܼܝܤ ݀ܬܲܨܠܲܚ݂ܬܸܐ :ܢܿܘܗ݂ܬܢܸܫ݂ܒܲܕ ܢܝܹܠܝܲܐܠ ܐܹ̇ܫܵܪ
܀ܨܲܠܲܚ݂ܬܸܡ ܼܘܪܼܝܥ݂ܒܲܕ ܢܲܡܠ :ܐܵܬܼܘܕܪܲܡܕ ܐܵܥܪܲܬ ܚܲܬ̮ܦܸܢܕ
.ܐ̣ܵܘ̄ܗ ݂ܒܵܝܲܚ ܐܵܠܕ ܐܵܡܠܸܚ ܦܵܠܚ :ܐܲܡܲܛ݁ܬܸܐܕ ܐ݂ܵܟܼܝܡܲܕ ̇ܘܵܗܒ
܀ܢܼܘܟܚܲܓ݂ܬܸܬ ܐܵܡܠܸܚܒ ܐܵܠܦܵܐܕ :ܐܵܤܿܘܡܵܢ ̣ܠܸܠܲܡ ܐܹܕܵܗ
.ܐܵܤܿܘܡܵܢ ݂ܒ̣̄ܗܲܝܕ ܐܵܙܡܸܪ ݂ܟܝܲܐ :ܠܝܹܟܵܗ ܘ̄ܗ ܢܲܢܼܝ݂ܒܝܲܚ
܀ܐ݂ܵܬܼܝܛܚܲܕ ܐ݂ܵܬܵܚ݂ܬܼܘܚ ݂ܬܵܘܠ :ܠܲܕܲܬܫܸܢ ܐܵܬܢܸܫܒ ܐܵܠܦܵܐܕ