܀݂ܬ̣ܵܘ̄ܗ ܐܵܡܼܝܩܡ ܐ݂ܵܬ݁ܒܲܪ ܐܵܒܪܲܚ :ܐܵܬܼܘܝܵܪ݂ܟܼܘܢ ܝܗܘ݂ܵܕܵܥܠܸܒܕ
.ܐܵܬܼܘܢܝܚ̄ܐ ܐܵܢܵܛܠܼܘܚ ܢ̣ܡܘ :ܐܵܢܵܛܠܼܘܚ ܐܵ݀ܘܗ ܐܵܕܠܲܝ ܢ̣ܡ
܀ܐܹܢܼ̈ܝܫܲܥ ܐܹܤ̈ܪܐܹܩ ݀ܬܲܠܛܲܒܘ :ܐܵܢܝܲܫ ݀ܬܵܪܒ ܐ݂ܵܬܼܘܢܵܝܚܐܲܘ
݂ܕܲܚ ܐܵܕܠܲܝܘ ܐܵܥܪܲܙܒ :ܘ̣ܛܲܠܲܚ݂ܬܸܐܘ ܘ݂ܒܸܪܩ ܐܵܠܕ ܐܹܡܡܲܥܘ
.݂ܕܲܚ ܡܲܥ
܀ܐܵܫܼܘ݁ܬ݂ܟܲܬ݂ܒܲܘ ܐ݂ܵܬܙܸ݂ܒ݂ܒܲܘ :ܐܹ̈ܕܵܕܚܲܠ ܢܼܝܩ̇ܚܵܫ ܢܿܘ̣ܢܸܗ
‏.ܐܵܬܼܘܢ݂ܬܲܚܒ ܗܹܡܲܥ ܘ̣ܛܲܠܚ ܐܵܠܕ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܡܼܝܚܠܲܕ ܐܵܡܲܥܘ
܀ܫܲܬܲܟ݂ܬܸܡ ܐܵܠ ܗܹܥܪܲܙ ܡܲܥܘ :ܐ̣ܵܘ̄ܗ ܢܲܝܲܫܡ ܗܹܫ̮ܦܲܢ ܡܲܥ ܘ݀ܗ
‏.ܘܢܲܩܲܬ݁ܬܸܐ ̇ܗܵܠܕ)ܐܵܬܠܼܘ݂ܟܐܹܡ :ܐܹ̈ܡܼܘܥܛܲܕ ܝ̣̄ܗ ܐܵܠܵܒܼܘܚ ܐܵܠ
܀ܐܵܬܼܘܠܼܘ݂ܬ݂ܒܲܕ ܐܵܢܵܠ݁ܒܲܚܡ :ܝܗܘܵܬܼܝܐ ܐܵܠ ܐ݂ܵܓܵܘܼܘܙ ܦܐ
.ܐܹܲܬܼܘܠܼܘ݂ܬ݂ܒܲܠ ܐܵܤܿܘܡܵܢܕ :ܐܵܦܵܩܼܘܢ ̇ܗܵܠ ܠܸ݁ܒܲܚܡ ܐܵܠ
܀ܗܹܠ ݂ܕܹ̇ܩܵܦ ܐܵܤܿܘܡܵܢ ܘܵܠܕ :ܐܵܛܵܚܼܘܫ ܢܝܹܕ ̇ܗܵܠ ܠܸ݁ܒܲܚܡ
.ܪܲܐܲܟ݂ܬܸܡ ܠܟ ܐܵܠܼܘܵܥ݂ܒܲܘ :ܠܲܠܲܟ݂ܬܸܡ ܠܟ ܐܵܤܿܘܡܵܢܒ
ܐܵܬܼܘܠܼܘ݂ܬ݂ܒܲܠ ̇ܗܵܠ ܚܲܪܵܤ :ܣܿܘܡܵܢ ܐܵܠ݂ܕܲܕ ܘܼ̄ܗ ܐܵܦܵܩܼܘܢ
‏.ܫܲܕܲܩ݂ܬܸܡ ݂ܟܲܪܲܒ݂ܬܸܡ ݂ܕܲܟܘ :݂ܟܲܪܲܒ݂ܬܸܡ ܠܟ ܐܵܤܿܘܡܵܢܒ
܀ܐܵܝܠܲܬܤܸܡ ܣܿܘܡܵܢ ܐܵܠ݂ܕܲܘ :ܐܵܝ݂ܟܲܕ ܐܵܤܿܘܡܵܢܕ ܗܹܬܵܢܡ
.ܐܵܢܵܫܪܼܘܦ ܐܵܡܘܵܨܘ ܐܵܠ݂ܟܼܘܐ݂ܒܘ :ܐܵܬܫܼܘܩ ܛ̇ܗܵܪ ܐܵܠ݂ܒܲܘ ܢܝܹܐܒ
܀ܗܹܡܘܵܨ ܠܲܥ ݂ܟܸܪܲܒܡ ܐܵܢܹܪܚ̄ܐ :ܗܹܠ݂ܟܼܘܐ ܠܲܥ ܚܲܒܲܫܡܲܕ ݂ܬܼܝܐ
.ܗܹܢܵܝ݂ܒܸܨ ܚܼܝܢܡ ܐܵܠ݂ܒܲܕ ݂ܬܼܝܐܘ :ܗܹܠ ܪܲܡܵܓ ܢܝܹܐܒ ܐܵܬܫܼܘܩܕ ݂ܬܼܝܐ
܀݂ܟܲܪܲܒ݂ܬܸܡ ܠܹ̇ܟܵܐ ݂ܕܲܟܕ ݂ܬܼܝܐܘ :ܩܲܕܲܕܙܸܡ ܗܹܡܘܵܨ݂ܒܲܕ ݂ܬܼܝܐ