܀ܢܼܝܢܵܕܡܼܘܓ ܼܝ݁ܓܲܤ ܢܝܹܗܠ݂ܟܒ :ܢܼܝܒܗܲܪ݂ܬܸܡ ܐܵܠ ݂ܕܲܟ ܢܼܝܥ̇ܡܵܫ
.ܝܗܼܘ̣ܫܲܓ ܐܵܠ ܐܹ̈ܪܼܝܥܕ ܐܵܒܪܲܫܠ :ܗܹܠ ܢܝܹܥܲܬܫܸܡ ݂ܬܼܝܐܵܢܵܝܟ
܀ܐܹܒܿܘ̈ܪ݂ܟܲܠ ݂ܬܲܥܼܝܙܡ ܐ݂ܵܬܠܸܡܠ :̇ܗܵܠ ܢܝܹ̇ܢܵܬ ݂ܬܼܝܐܵܗܼܝ݁ܟܲܦ
.ܢܝܹܠܵܗ ݂ܟܝܲܐ ܠܲܓܪܲܬܫܸܬ ܐܵܠ :ܐܵܥܿܘ̇ܡܵܫ ܢܲܟܵܗ ܘܵܠ ݁ܬ̄ܢܲܐ
؟ܐܹܠܵܐܼ̈ܘܫ ݂ܟܵܢܼܘܥܼܝܙܢ ܐܵܠܘ :ܐ݂ܵܬܼܘܢܵܡܝܲܗܕ ܐܵܩ݂ܬܸܫ ܪܲܛ
.݂ܬܼܝܐܵܝܵܪܲܒ ܝܗܝܵܬܼܘܨܬ ܐܵܠ :ܐܵܗܵܠܲܐܕ ܗܹܬܘܵܡ ݁ܬ̄ܢܲܐ ܥܲܡܫ
܀ܘ̄ܗ ܐܵܢܵܩܪܼܘܦ ܐܵܒܲܪ ܗܹܠܛܸܩܘ :̣ܘ̄ܗ ܐܵܡܵܚܼܘܢ ܗܹܬܘܵܡ ܘ݀ܗܕ ܼܝܙܚ
.ܐܵܬܘܵܡ ܢ̣ܡ ݂ܒܲܚ ܘ݀ܗ ܪܝܹܓ ܘܵܠ :ܐܵܢܵܝܚܲܡܒ ܗܹܒ ݂ܬܼܝܡ ܐܵܬܘܵܡ
܀݂ܕܲܓܲܢ݂ܬܸܐ ܫܹܐܵܚ ܐܵܠ ݂ܕܲܟܕ :ܘܩܲܢܲܬܫܸܐ ܗܹܫܲܚܒ ܐܹ̈ܫܲܚܘ
.ܫܹ̇ܐܵܚ ܐܵܠܕ ܐܹ̈ܫܲܚ ܗܹܒ ܘܼܫܲܚܕ :ܐܹ̈ܫܲܚܕ ܐܵܫܲܚ ܪܝܹܓ ܼܘܝܘܸ݀ܗ
܀ܗܹܢܸܡ ܘܼܠܲܒܤ ܐܹ̈ܫܲܚ ܢܿܘܢܸܗ :ܐܹ̈ܫܿܘܫܵܚ ܘܼܠܲܒܤܲܕ ܐܹ̈ܫܲܚܘ
:݂ܕܲܓܲܢ݂ܬܸܡ ݂ܕܲܟ ܐܹ̈ܒܐܹܟܠ ܐܵܚܡ :̇ܥܲܠܵܒ ݂ܕܲܟ ܐܵܫܲܚܠ ܗܹܫܚܲܐ
؟ܐܸܐܲܓ݂ܬܸܡ ݂ܕܲܟ ܢܝܹܗܠܟ ܪܲܥ̣ܤ :݂ܬܲܐܵܡ ݂ܕܲܟ ܐܵܬܘܵܡܠ ܗܹܠ̣ܛܲܩ
.ܗܹܫܲܚ ܐܹ̈ܫܲܚܕ ܐܵܢܵܫܚܲܡܘ :ܗܹܬܘܡ ̣ܘ̄ܗ ܐܵܬܘܡܕ ܗܹܢܵܬܼܝܡܡ
܀ܚܲܟܫܸܐ ܐܵܠ ܝܗܘܝܹ݁ܟܲܢܕ ܐܵܫܲܚܘ :ܝܗ̈ܘܵܕ݂ܓܸܢܒ ܐܵܫܲܚܠ ܗܹܠ ܡܼܝܫܲܐ
‏.ܐ̣ܵܘ̄ܗ ܚܲܢ݂ܕܲܡ ܗܹܬܘܵܡܒ ܐܹ̈ܝܲܚܕ :ܐܵܬܘܵܡ ܘܵܠ) ݂ܬܼܝܡܘ ܐ݂ܵܒܨܲܕ ܝܵܗ
܀ܐܵܘ̄ܗ ܗܲܡܲܬܫܸܡ ܐܵܬܘܵܡ ܢܸܟ :ܐܵܘ̄ܗ ܗܹܪ݂ܒܲܕ ܐܵܪܼܝܛܩ ܼܘܠܸܐ
.ܗܹܠ ̣ܘ̄ܗ ܩܼܝܫܦ ܐܹ̇ܥ݂ܵܒܕ ܐܵܡܠ݂ܟܕ :ܐܵܗܵܠܲܐ ݂ܟܝܲܐ ܪܲܥܤܲܘ ܐ̣ܫ

܀ܗܹܢܵܪܥܼܘܤ ܘ̄ܗ ܐܹ̈ܫܲܚܕ ܐ̣ܵܘ̄ܗ ܐܵܠ :ܼܝܠܡܲܬܫܸܐ ܗܹܢܝ݂ܒܸܨ ݂ܕܲܘ
‏.ܐ̣ܵܘ̄ܗ ܫܹܐܵܚ ݂ܒܵܛ ̣ܚܲܟܫܸܐ ܐܵܠܘ :݂ܬܼܘܡܢܲܕ ܐܵܘ̄ܗ ܐ݂ܵܒܨ ܪܝܹܓ ܼܘܠܸܐ