܀ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܕ ܢܸܐ ܐܵܠܸܐ :݂ܬܼܝܐ ܐܵܠ ܢܲܪܵܡܕ ܗܹܪ݂ܓܲܦ ݂ܟܝ
‏.ܗܹܠ ݁ܬ̄ܢܲܐ ܚܲܟܫܸܡ ܐܵܫܵܢ̄ܐ ܢ̣ܡ :݂ܒܲܫܲܚ݂ܬܸܬܕ ܐܵܟܝܲܐ ܠܟ ܢ̣ܡ
܀ܐ݂ܵܬܵܝ̈ܪܸܒܕ ܐܹܡܗܿܘܛ ܢܿܘܗܠ݂ܟܒ :݂ܬܼܝܐ ܐܵܠ ܢܲܪ݂ܓܲܦܠ ܐܹ̇ܡܵܕܲܕܲܘ
‏.ܐܵܬܵܐܼ̈ܝ݁ܓܲܤ ܐ݂ܵܬܵܝ݁ܟ̈ܘ݂ܕܠ :ܼܝ݁ܬܚܲܬ݁ܬܸܐ ܢܵܘ̈ܡܸܕ ܢܵܘ̈ܡܸܕܒ
܀ܡܲܫܲܓ݂ܬܸܢܕ ܐ݂ܵܒܨܲܕ ܐܵܡܲܕܥ :ܐܵܥܼܝܡܫ ܐܵܠ ܐ݂ܵܬ݁ܬ̄ܢܲܐܒ ܐܵܪܫܲܕܘ
.̇ܗܵܣܪܲܟܒ ܐܵܪܸܫܲܕ ܐܵܫܵܢ̄ܐ ݂ܬܪܲܒܠ :̇ܗܵܕ݂ܒܲܥ ܪܲܒܥܸܢܕ ܐܵܚܪܼܘܐ ܢܸܐ
܀ܐܵܬܪܲܙ ܐܸܠܡܲܕ ܐܵܬܪܲܒܥܲܡ :݀ܬܲܟ݂ܒܸܠ ܐܵܥܫܸܬ ܐܹܚ̈ܪܲܝ ܢܵܡܠ
.ܗܹܒ ܛܸܠܲܚ ̇ܗܵܪ݂ܓܲܦ ܘܵܠ ܢܸܐܘ :ܡܲܫܲܓ݂ܬܸܐ ̇ܗܵܢܸܡ ܘܵܠ ܢܸܐ
؟̇ܗܵܢܸܡ ܐ݂ܵܒܠܲܚ ܩܲܢܐܹܢܕ ݂ܟܲܦܗ :̇ܗܵܤܪܲܟ ܢ̣ܡ ̣ܩܲܦܢܲܕ ܢ̣ܡ ܢܵܡܠ
‏.ܐܵܘ̄ܗ ܩܹܢܵܝ ̇ܗ݂ܵܒܠܲܚ ܐܵܠܦܵܐ :̇ܗܝܹ̈ܡܵܕܲܗ ̣ܠܸܒܲܩ ܐܵܠ
܀ܐܵܢܹܪܚ̄ܐ ܐܵܒܲܓܒ ܐ݂ܵܬܼܝ݁ܒܪܲܬܘ :ܐܵܒܲܓ ݂ܕܲܚ ܢ̣ܡ ܐܵܪ݂ܓܲܦ ܘܵܠܕ
.ܝܗܼܘ݂ܒܲܐ ݂ܕܝܨ ܢ̣ܡ ܐ݂ܵܬܸܐ ݂ܕܲܟ :ܗܹܡܲܥ ܼܝ݁ܬܝܲܐ ܐܵܪ݂ܓܲܦ ܢܲܐܠ
܀ܐܵܫܵܢ̄ܐ ݂ܬ̄ܪܲܒܕ ܐܵܢ݂ܕܸܐܒ ܐܵܪ݂ܓܲܦ :ܐ̣ܵܘ̄ܗ ܠܿܘܥܸܢܕ ܐܵܝܨܲܡ ܢܲܟܝܲܐ
.ܐܵܪܵܪܫܲܒ ܢܲܪܵܡܕ ܗܹܪ݂ܓܲܦ :ܝܗܘܵܬܼܝܐ ܐܵܠ ܢܲܢܸܡܕ ܘ݀ܗܠܸ
܀ܸܬܲܕܠܸܝ ܐܵܠܕ ܐܵܪ݂ܓܲܦ ܩܸܢܝܲܬܕ :ܡܲܝܪܲܡ ܐܵܪܼܝ݂ܒܕ ܐܵܪܼܝܛܩܸܒ
.ܐܵܪ݂ܒܲܕ ܗܹܚܪܼܘܐ ݂ܒܸܩܲܥܬ ܐܵܠܘ :ܐܵܚܵܪܲܡ ݂ܟܵܠ ݁ܬ̄ܢܲܐ ܢܸܘܵܟ
܀ܐܵܬܠܲܙܘܵܓ ݂ܕܝܹܨ ݂ܒܿܘܪܩܸܬ ܐܵܠܘ :ܐܵܚܼܝܚܲܕ ܪܲܒ ݂ܟܵܫ̮ܦܲܢ ܥܲܕ
‏.ܐܵܫܿܘܪܵܕ ̇ܘܐ ݂ܟ݂ܵܬܵܘ݂ܟܲܐ :ܐܹܦܿܘ̈ܩܵܙ ܘ̣ܵܘ̄ܗ ܢܼܝܫܼܝܒ ܐܵܠ
܀ܐܵܬܼܘܗܵܠܲܐܕ ̇ܗܵܪ݂ܕܼܘܒ ܠܲܥ :݂ܟܵܢܸܡ ܪܼܝ݁ܬܲܝ ܘܼܚܲܪܡܲܐ ܐܵܠܘ
‏.ܘܠܲܟܲܬܤܸܐܘ ܘܼܥܲܕܑܲܝ ܼܘܠܸܐܕ :ܪܲܡܵܐ ݂ܕܲܟ ܐ̣ܵܘ̄ܗ ܐ݂ܵܬܩ ܐܵܚܼܝܠܫ
܀ܐܵܬܠܼܘ݂ܓܵܓ ܠܲܥ ܘ̣ܵܘ̄ܗ ܢܼܝܦܩܵܙ :ܐܵܬܚܿܘ݁ܒܫܸܬܕ ̇ܗܵܪܵܡܠ ܐ̣ܵܘ̄ܗ ܐܵܠ
‏.݂ܟܵܚܼܝܚܲܕ ܼܝܠܥܲܬܫܸܐ ܐܵܡܟ :ܐܵܚܵܪܲܡ ݂ܟܵܕܤܸܚ ̣ܘ̄ܗ ݁ܒܲܪ