܀ܠܲܦܲܬܫܸܐ ܡܸܚܲܪ ܐܵܠܕ ܠܲܥ :ܐ̣ܵܘ̄ܗ ܐܹܕܵܪ ܢܿܘܝܗܨܕ ܐܵܡܲܥܠ
‏.ܢܲܫܲܥ݂ܬܸܡ ܐܵܕܿܘܚܵܐ݂ܒܲܕ) :ܐܵܛ݂ܒܲܫ ܐܵܪܲܩ ܐܵܝܵܪܿܘ݂ܬܵܐܠ
܀̇ܚܲܠܵܦ ܐܵܠ ܐ݂ܵܕܼܝܐ ݂ܕܵܥܠܸܒܕ :݂ܒܼܘܬ ܝܗܝܵܪܲܩ ܐܵܪܵܤܲܡܘ ܐܵܓܪܵܢܕ
‏.ܐܵܡܲܥ ܠܲܥ ܐܵܛ݂ܒܲܫ ܦܼܝܢ݁ܬ݁ܬܸܐ :ܐܵܝܿܘ݂ܕܵܪ ܐ݂ܵܒܨܲܕ ܐܵܡܟ ݂ܕܲܟܘ
܀ܐܵܬܼܘܢܵܡܚܲܪܡ ܗܹܒ ݂ܬܵ݀ܘܗ ܐܵܠ :ܐܹܚܵܡ ݂ܕܲܟܕ ܐܵܛ݂ܒܲܫܠ ܗܹܪ݂ܒܲܬ
.ܢܲܦܵܩܼܘܫܠ ܐܹܕܵܚܕ ܐܵܫܼܝܒ :ܐܵܪ݂ܵܒ݂ܬܲܠ ܐܹ̇ܘܵܫ ݂ܬܵܘ݂ܟܵܗ
܀̣ܣܵܚ ܐܵܠ݂ܕܲܒ ܪܲܒ݁ܬ݁ܬܸܡ ܐ݂ܵܬܪܲܚܠ :ܢܲܠ ܐܹܕܵܪ ܐܵܝܪܵܡ ܢ̣ܡ ݂ܕܲܟܘ
.ܐ݂ܵܬܵܘ̈ܝܲܚ ܡܲܥ ̣ܘ̄ܗ ܐ݂ܵܬܼܝܪ݂ܒܲܘ :ܐܵܫܵܢܪܲܒ ݂ܟܝܲܐ ̣ܘ̄ܗ ܐ݂ܵܬܼܘܪܐܹܚܕ
܀̣ܘ̄ܗ ܐܵܚܿܘܪܵܤ ܚܲܪܵܤ ܐܵܠ ݂ܕܲܟܘ :ܗܹܕܪܸܡ ܚܲܪܤܲܡ ܗܹܢܵܝ݂ܒܨܒ
‏.ܗܹܠܼܝܕ ܠܲܥ ܪܼܝ݁ܬܲܝ ܡܸܕܸܡ :ܐܵܫܵܢ̄ܐܕ ܐܵܬܼܘܪܐܹܚܠ ܘܼ̄ܗ ݂ܬܼܝܐ
܀ܐܵܗܵܠܲܐ ܡܸܠܨ ܐܵܢܵܗ ܡܲܥ :݂ܬܼܝܐܵܝܠܲܡ ܩܹܠܵܤ ܪܝܹܓ ܐܵܠ
.ܗܹܠܵܠܸܛ ܐܵܫܼܝܒ ݂ܬܵܘܠܲܘ :
܀ܛܼܝܠܲܫ ܐܵܠ ̇ܗܵܒ ܚܿܘܪܤܸܢ݂ܕܲܘ :ܢܲܬܼܘܡ݂ܕܲܒ ܐܸܢܩ ܐܵܬܼܘܪܐܹܚ
.ܠܲܛܵܩ ܐܵܠܘ ܐܹ̇ܒܵܨ ܐܵܫܼܝܒ :ܠܲܛܵܩܘ ܐܹܒܵܨ ܐܵܤܝܲܠ
܀ܐܹܢܵܚ̈ܪܼܘܤ ܠܲܥ ̇ܚܲܐܵܢ ܐܵܠܘ :ܐܹܠܿܘ̈ܛܵܩܕ ܐܵܢܼܝ݂ܕܒ ̣ܘ̄ܗ ܫܼܝ݂ܒܕ
‏.ܝ̄ܗ ܐܵܬܪܼܝܤܲܐ ܢܝܹܕ ܐܵܢܵܛܵܤܕ :ܝ̣̄ܗ ܐܵܫܵܢ̄ܐܕ ܐ݂ܵܬܼܝܪܫ ܐܵܬܼܘܪܐܹܚ
܀ܪܿܘܥܤܸܢ݂ܕܲܘ ܐܸ݁ܒܨܸܢܕ ܢܝܹܕ ܢܲܠ :݂ܕܿܘܚܠܲܒ ܐܸ݁ܒܨܸܢܕ ܗܹܠ ݂ܬܼܝܐ ܗܹܠ
‏.ܐ̣ܵܘ̄ܗ ܚܲܪܵܤ ܐܹܒܵܨܕ ܝ݂ܬܲܡܸܐܕ :ܢܲܬܵܘ݂ܟܲܐ ܗܹܠ ܐܸܪܫ ܼܘܠܸܐ
܀ܐܹܕܵܚ ̇ܗܵܕܝܲܨܒ ܗܹܢܵܝ݂ܒܸܨܕ :ܐ݂ܵܬܼܝܪ݂ܒܲܠ ̇ܗܵܠ ܐ̣ܵܘ̄ܗ ܚܲܪܲܤܡ