؟ܢܵܪܼܝܤܲܚ ܐܵܠ ܪܝܹܓ ܢܝܹܠܵܗ :ܗܹܫ̮ܦܲܢ ܐܹܕܫܸܢ ܢܵܚܼܝ݂ܟܫܲܕܠ
ܝܗܘܝܹܥ݂ܒܸܬ ܐ݂ܵܬܼܝܤܒ ܐܵܬ݂ܒܲܗܘܵܡܕ :ܐܵܗܵܠܲܐܠ ܦܵܐ ܗܹܠ ̣ܘ̄ܗ ܐܵܪܥܲܨ
7

܀ܐ݂ܵܬܵܝܠܲܓ ݂ܟܵܠ ܦܸܤܘܵܡ ܘ݀ܗܘ :ܐ݂ܵܬܵܝ̈ܤܲܟ ܢܝܹܠܵܗ ݁ܬ̄ܢܲܐ ܼܝܥܒ
.ܐܵܡܚܲܠ ܐܵܲܥ݂ܒܲܕ ܗܹܥܪܲܙ ܐܵܠܘ :ܢܸܦ݂ܟܲܕ ܐܵܩܼܝܕܲܙ ݂ܬܝܹܙܚ ܐܵܠ
܀ܐܵܝܲܡܫܲܒ ݂ܬܼܝܐܕ ܐ݂ܵܬܼܘ݁ܪܠܲܡ :ܠܲ̇ܐܵܫ ܐܵܒܲܪܕ ܐ݂ܵܬܼܘܥܵܒ
‏.ܐܵܟܠܲܡ ܢ̣ܡ ܐܵܠ݂ܒܸܙ ܠ̇ܐܵܫܘ :ܐ݂ܵܒܗܲܕ ܠܲܐܫܸܢܕ ܐܸܦܪܲܡ ܐܵܠ
܀ܐܵܚܫܲܡܬܸܡ ܐܵܠܕ ܐܵܬ݂ܒܲܗܘܵܡ :ܠܲ̇ܐܵܫ ܠܸܥܠܲܕ ܐܵܙܲܓ ܢ̣ܡ
.ܗܹܬܵܠܲܐܸܫ ܢܵܛ̈ܝܫܕ ܐܵܢܝܲܐܠ :ܗܹܠ ܪܲܤܵܒ ܐ݂ܵܒܿܘܗܵܝ ܦܵܐ
܀ܗܹܠ ܠܲ̇ܐܵܫ ܐܵܢ݂ܒܲܙܕ ܐܵܡܚܲܠ :ܢܼܝܦܘܵܡ ܐܵܠܕ ܐܹ̈ܝܲܚ ܦܵܠܚܲܕ
‏.݁ܬ̄ܢܲܐ ܠ̇ܐܵܫ ܗܹܢܸܡ ܐܵܡܚܲܠܕ :ܐܵܗܵܠܲܐܠ ܗܹܠ ݁ܬ̄ܢܲܐ ܢܸܟܤܲܡܡ
܀݂ܟܵܝܵܤܪܼܘ݂ܬܠ ܐܵܢܿܘܙܵܡ ܦܵܐ :݂ܟܵܠ ܠܸܬܸܢܘ ܗܹܬܼܘ݁ܟܠܲܡ ܠܲܐܫ
‏.ܠܸܬܸܢ ܪܲܥܙܲܢ ̇ܥܲܕܵܝ ܐܵܠܘ :ܐܵܗܵܠܲܐܕ ܗܹܕܼܝܐ ܝ̣̄ܗ ܐܵܒܲܪ
܀ܠ݁ܟܹܪܵܡܕ ܗܹܢܝܲܥ ܝ̄ܗ ܐܲܒܵܛܕ :ܐܵܝܵܥܲܒ ܠܲܐܫܲܘ ܐܵܓܤܲܐ
‏.ܐܵܫܵܢ̄ܐܠ ܐܵܪ݂ܓܲܦ ܝܲܤܵܢ̈ܪܼܘܦ :ܢܼܝ݁ܒܗܲܝ݂ܬܸܡ ܐ݂ܵܬܿܘܠܨܲܒ ܘܵܠ
܀ܘܚܲܬܪܲܬܫܸܐ ܐܵܢ݂ܒܲܙ ܢܿܘܙܵܡܒ :ܘܼܝܼܠܲܨ ܐܵܠܕ ܐܹ̈ܪܿܘܦܵܟ ܦܵܐܕ
.ܐܵܚ݂ܒܼܘܫ ܐܸܥ݂ܒܸܢܕ ܐܵܩܼܝܕܲܙ :ܐܸܦܪܲܡ ܐܵܠ ܐܵܢܵܗܠܛܸܡ
܀ܗܹܠ ܢܼܝ̇ܥ݂ܒܵܤ ܐܹ̈ܡܿܘܠܵܛ ܦܵܐܕ :ܐܵܡܚܲܠ ܠܲܥ ܐܹܥ݂ܵܒܘ ܠܲܛ݂ܵܒܘ
‏.ܢ݂ܵܒܼ̈ܝܗܑܲܝ ܢܵܢ݂ܬܲܕ ܢܝܹܠܵܗ :ܐܸܠܲܨܡ ܐܵܠ݂ܕܲܠܘ ܐܸܠܲܨܡܲܕܠ
܀ܢܵܝ̈ܙܲܚ݂ܬܸܡ ܐܵܠܕ ܐ݂ܵܬܵܝ̈ܤܲܟ :ܢܵܒ̈ܗܲܝ݂ܬܸܡ ܢܝܹܕ ܐ݂ܵܬܿܘܠܨܲܒ
‏.݂ܟ݂ܵܬܿܘܠܨܲܠ ̇ܗܝܹܢܸ݁ܟܤܲܡܬ ܐܵܠܕ :ܠܲܛ݂ܒܸܬ ܐܵܠ ܐܵܡܚܲܠ ݂ܬܲܠܐܸܫܒ