܀ܐܵܚܼܝܚܲܕ ܘܵ݀ܘܗ ܐ݂ܵܬܪܲܚܠܲܘ :ܐܵܢܵܚܨܸܢ ̇ܘܵܢܩ ܐܹܤ̈ܪܐܹܩ݂ܒܲܘ
‏.ܐܹܦ̈ܝܩܲܬ ܐܹ̈ܪܼܘܫ ܘܼܡܼܝܩܲܐܕ :ܐܹܢܵܫܹ̈ܪ ܢܿܘܢܸܐ ܐܵܟܝܲܐ
܀ܐܹ̈ܟܿܘܫܸܚ ݂ܬܝܹܒ ܢܼܝܦܼܝܚܤ ܐܵܗܘ :ܐܹܢ̈ܝܫܲܥ ܐܹܟ̈ܪܲܟ ܘ݂ܒܸܬܘܵܐܘ
.ܘܗܲܡܲܬܫܸܐ ݂ܒܵܛܕ ܐܹܢܵܬ݂ܒܲ̈ܪܩ :ܐܹܙܼܝܙܲܥ ܢܿܘܢܸܐ ܐܵܟܝܲܐ
܀ܐܵܢ݂ܵܓܥܲܒ ܐܵܪܦܲܥ ܘܵ݀ܘܗܲܘ :ܘܚܲܨܲܢ݂ܬܸܐ ܢܿܘܗ݂ܬܼܘܨܼܝܠܚܲܒܕ
‏.ܘܼܝܠܥܲܬܫܸܐ ܐܹ̈ܪܼܝܗܲܢ ܠܲܥܕ :ܐܹܡܼܝ݁ܟܲܚ ܢܿܘܢܸܐ ܐܵܟܝܲܐ
ܲܘܫܼܘܓ ܐܵܥܪܲܐ ݂ܬܝܹܚܬ ܐܵܗܘ :ܐܵܝܲܡܫܲܠ ܘ̣ܵܛܡܲܕ ܘܪܲܒܤܲܘ
ܪܗܝܲܦܿܘܨ̈ܪܲܦ ܘ̣ܵܘ̄ܗ ܢܝܹܐܦܲܕ :ܐܹ̈ܪܼܝܦܲܫ ܢܿܘܢܸܐ ܐܵܟܝܲܐ
܀ܐܵܚܼܝܚܲܕ ܢܼܝ݂ܕܼܝ݂ܒܥ ܐܵܫܵܗܘ :ܢܿܘܗ̈ܝܲܘܼܝܙ ܘ̣ܵܘ̄ܗ ܢܼܝ݂ܓܼܝ݂ܓܪܲܘ
‏.ܐܵܬܼܘܩܼܝܪܤܲܠ ܘ݂ܬܲܒܲܛܨܸܐܕ :ܐܹܠܼ̈ܝܠܲܙ ܢܿܘܢܸܐ ܐܵܟܝܲܐ
؟ܢܿܘܗ̈ܝܲܡܫܼܘܓ ܐܵܪܦܲܥ ܘ݂ܵܓܒ ܐܵܗܘ :ܐܹ̈ܝܵܙܲܚܕ ܐܹ̈ܢܝܲܥܠ ܘ݂ܵܒܫܲܘ
‏.ܘܪܲܒ̄ܢܲܓ݂ܬܸܐ ܐܹܫܼ̈ܘܬ݂ܟܲܬ݂ܒܲܕ :ܐܹܛ̈ܝܹܠ݂ܬܲܐ ܢܿܘܢܸܐ ܐܵܟܝܲܐ
܀ܢܿܘܗ̈ܝܲܡܵܕܲܗ ܢܼܝܚܼܝܚܡ ܐܵܗܘ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܿܘܢܸܗ ܘܪܲܒ݂ܬܲܘ

.ܐܵܬܵܡ̈ܟܸܚ ܘܚܲܟܫܸܐܕ ܐܹ̈ܪܵܦܵܤ :ܐܹܝܵܢ̈ܘܵܝ ܢܿܘܢܸܐ ܐܵܟܝܲܐ
ܢܼܝܪܼܝ݂ܟܤ ܐܵܫܵܗܘ :ܐܵܥܪܲܐܠ ̇ܗܵܚܠܲܕ ܢܿܘܗܢܵܦܠܼܘܝܕ
‏.ܐܹ̈ܝܵܡ݂ܕܲܩ ܐܹ̈ܦܿܘܤܵܠܼܝܦܘ :ܐ̈ܛܤܸܦܿܘܤ) ܢܿܘܢܸܐ ܐܵܟܝܲܐ
܀ܐ݂ܵܬܵܝܠܲܓ ܢ̣ܡ ܦܵܐ ܘܼܠܸܛܒ ܐܵܗܘ :ܐ݂ܵܬܵܝ̈ܤܲܟ ܠܲܥ ܘ̣ܵܘ̄ܗ ܘܼܥܲܤܦܲܕ
6
‏.ܢܿܘܗ̈ܝܲܢܵܕܩܼܘܦ ܘ̣ܵܘ̄ܗ ܢܼܝ̇ܛܗܵܪܕ :ܐܹܛܼ̈ܝܠܲܫ ܢܿܘܢܸܐ ܐܵܟܝܲܐ
ܪܗܝܲܒ̈ܪܲܫ ܘܼܠܸܛܒ ܐܵܬܘܵܡ݂ܒܲܘ :ܢܿܘܗ̈ܝܲܠܸܡ ܝܲܘ̣̄ܗ ܢܵܥ̈ܡܲܬܫܸܡܵܬܘ
6
31