.݁ܬ̄ܢܲܐ ݂ܒܹ̇ܤܵܢܕ ܐܵܬ݂ܒܲܗܘܵܡ ̇ܝܵܗܠ :݂ܟ݂ܵܬ݂ܒܲܗܘܵܡ ܐܵܡܚܲܦ݂ܬܸܡ ܐܵܠ
܀݁ܬ̄ܢܲܐ ݂ܒܹ̇ܤܵܢ ܐ݂ܵܟܵܤ ܐܵܠ݂ܕܲܘ :݁ܬ̄ܢܲܐ ݂ܒ̇ܗܵܝ ܼܘ̄ܗ ݂ܬܼܝܐܵܝܪܿܘܥܙ
.ܐܵܗܵܠܲܐ ݂ܒܹܗܵܝ ܼܝ݁ܓܲܤܘ :ܐܵܢܹܟܤܸܡ ݂ܒܹ̇ܤܵܢ ܠܼܝܠܲܩ
܀݁ܬ̄ܢܲܐ ݂ܒܹ̇ܤܵܢ ݂ܬܼܝܐܵܪܼܝ݁ܬܲܥ :݁ܬ̄ܢܲܐ ݂ܒܹܗܵܝ ݂ܬܼܝܐܵܢܹ݁ܟܤܸܡܕ
.̇ܬ̄ܢܲܐ ݂ܒܹ̇ܤܵܢܕ ܐ݂ܵܬ݂ܒܲܗܘܵܡ ̇ܝܵܗܠ :݂ܟ݂ܵܬ݂ܒܲܗܘܵܡ ܐܵܡܚܵܦ ܪܝܹܓ ܐܵܠ
܀ܐܵܝܲܡܫ ܐܹܪܵܡ ݂ܟܵܠ ݂ܒ̇ܗܵܝ :ܐܵܝܲܡܫܲܕ ܐܵܥܪܲܐܕ ܕܵܗ ܦܵܠܚ
.ܐܵܡܵܝܲܩ ܐܵܗܵܠܲܐ݂ܕܲܘ :݂ܟ݂ܵܬ݂ܒܲܗܘܵܡ ܐܵܪܲܒܵܥ ݂ܟܵܠܼܝܕ
܀ܡܲܠܵܥܠܲܕ ܐܵܗܵܠܲܐܕ ܝܵܗܘ :ܐܵܥܵܫ ܐܸܠܡ ̇ܗܝܹܬܼܝܐ ݂ܟܵܠܼܝܕ
.ܐܵܗܵܠܲܐܕ ݂ܟܝܲܐ ܐܵܗܵܠܐܲܕܘ :ܝ̣̄ܗ ݂ܟ݂ܵܬܵܘ݂ܟܲܐ ݂ܟܲܬ݂ܒܲܗܘܵܡ
܀ܐܵܡܵܠܼܘܫ ݁ܬܝܲܠ ܐܵܗܵܠܐܲܕܠ :ܐܵܡܵܬܼܘܚ ̇ܗܵܠ ݂ܬܼܝܐ ݂ܟܵܠܼܝ݂ܕܠ
‏.ܨܼܝܠܲܐܕ ܐܵܢܝܲܐܠ ݂ܟܵܠܼܝܕ ܢ̣ܡ :ܐܵܬܼܘܚܼܝܨܦܲܒ ܠܝܹܟܵܗ ݂ܒܲܗ
܀݂ܟ݂ܬ݂ܒܲܗܘܡ ܦܵܠܚ ܐܵܗܵܠܲܐ :݂ܟܵܠ ܒܹܗܵܝ ܢܵܡܲܬܘ ܐܵܟܪܵܗܕ
1x

1
‏.ܐܵܝܲܡܫܲܕ ݂ܬܲܦܠܸܝ ̇ܗܵܢܸܡܘ :݂ܬܹܪܵܚ ܐܵܥܪܲܐܕ ܐܵܬܼܘ݁ܟܠܲܡܒ
܀ܐܹ̈ܟܐܲܠܲܡܘ ܐܹ̈ܪܼܝܥܠ ܢܿܘܗܢܸܡܘ :̇ܗܝܹܡ݂ܵܕܩܲܕ ܐܹܢܵܫ̈ܡܲܫܡܲܒܘ