
.ܐܹ̇ܟܵܙ ܐܵܠ ܐܹ̈ܡܼܘܝܲܩ ܐܵܠܕ :ܫܵܢܠ݂ܟܕ ܐܵܡܼܘܝܲܩ ܐܵܪܵܪܫ
؟݂ܒܲܝܲܚ݂ܬܸܡ ̣ܘ̄ܗ ܐܵܝܵܟܲܙ ݂ܕܲܟ :݂ܬܼܝܐ ܐܵܠ ܫܵܢ̄ܐܠ ܐ݂ܵܬܥܲܕܘܵܡ ܢܸܐ
.ܐܹܡܼܝ݁ܟܲܚܕ ܐܹܢܵܚ ܐܵܢܝܲܥܠ :̣ܘ̄ܗ ܐܵܕܚܼܘܫ ܐܵܪܼܝܗܡ ܐ݂ܵܬܵܫܲܩ
܀ܐܵܢܝܲܥ ݂ܕܝܹܨ ܨܹܪܵܬܘ ܐܸܦܪܲܡ :ܡܵܕܲܗ ܠ݂ܟܠ ܐܵܕܚܼܘܫܕ ܐܵܪܐܹܠ
‏.ܪܲܡܸܐ ܐܵܢܼܝ݂ܕܒ ܐܹܡܼ̈ܝ݁ܟܲܚܕ :ܐܹܢ̈ܝܲܥ ܪܲܘܵܥܡ ܡܲܠ ܐܵܕܚܼܘܫ
܀ܗܹܪܐܹܓ ܪܼܝܚܡ ܐܵܢܝܲܥ ݂ܬܵܘܠܲܕ :ܐ݂ܵܬܵܫܲܩ ܐܵܢܵܗ ܢ̣ܡ

.ܐܵܪܘܵܥ݂ܬܸܡ ܐܵܕܚܼܘܫܕ ܐܵܪܐܹܓܒ :ܐܵܝܙܲܚ݂ܬܸܡ ܐܵܠܕ ܐ݂ܵܬܥܲܕܼܝ
܀ܐܹܡܼܝ݁ܟܲܚܕ ܐܵܢܘܵܗ ݂ܟܸܫܚܲܡܘ :ܐܹܚܵܡ ܐܵܕܚܼܘܫܒ ܐܵܛܿܘܝ݂ܕܸܗ
.ܐܸܡܤܲܢ ܐ݂ܵܬܼܝܤܟ ܐ݂ܵܬܥܲܕܼܝܠܕ :݂ܕܹ̇ܠܵܚ ܠܲ̇ܐܵܥܕ ܐܵܪܐܹܓ ̇ܘ1
ܲܝܵܪܘ ܐܵܪܗܲܛܒ ܗܹܠ ܫܼܝܡܡ :ܗܹܒ ܐܹܕܵܚܘ ܗܹܥܲܕܲܡ ݂ܟܸܫܚܲܡ
‏.ܐܹ̈ܕ݂ܵܕܚܲܠ ܐܵܒܼܘܚܒ ܢܼܝܪܿܘܵܥܕ :ܐܹܢ݂ܬ݂ܒܲ̈ܪܩ ܢܿܘܢܸܐ ܢܝܹܠܵܗ
܀ܗܹܠ ܠܸ݁ܒܲܩܡ ܗܹܢܝܲܥܒ ܐܵܢܹܪܚ̄ܐ :ܐܵܕܚܼܘܫܕ ܐܵܪܐܹܓ ܐܹܲܕܵܫ ݂ܕܲܚܕ
.ܐܵܕܚܼܘܫܒ ܐܹܫܼܝܒ ܝܗܼܘܪܘܵܥܕ ܐܵܡ :ܐ݂ܵܟܪܲܟܕ ܐܵܢܝܲܥ ܐܵܡܼܝ݁ܟܲܚ
܀ܐܵܠܚܸܕ ܐܵܠܕ ܐܵܫܵܢ̄ܐܠ ܢܼܝܙܵܐܵܒ :ܐ݂ܟܿܘܫܸܚܒ ܐܹ̈ܤܵܝܲܓ ݂ܟܝܲܐ
.ܗܹܒ ܫܹܩܵܢ ܠ̇ܐܵܥܕ ܐܵܕܚܼܘܫܒ :ܐ݂ܵܬܥܲܕܼܝܕ ܐܵܫܡܸܫ ݂ܟܹ̇ܫܵܚ
܀ܐܸܡܲܬܤܸܡ ܐܵܦܤܸܟܕ ܐܵܪܐܹܓܒ :ܐܵܡܼܝ݁ܟܲܚ ̣ܫܸܢܲܟܕ ܐܵܪ

.ܐܹ̈ܥܿܘ݂ܕܵܝܕ ܐܵܠܵܒ ܠܲܥ ݁ܬܝܲܠܘ :ܐ݂ܵܬܼܘܢܐܹܟܠ ܐܵܠܼܘܵܥ ̇ܗܵܥ̣ܠܲܫ
܀ܐܹ̇ܙܵܚ ݂ܕܲܟ) ܫܵܢܠܟ ܐܸܡܗܲܡܘ :ܐܵܬܼܘ݂ܒܿܘܠܵܥ ݀ܬܵܚܡ ܐܵܬܫ
:ܐܹ̈ܢܵܝܲܕ ܘܼܛܵܫ ܐܹܢܵܕ̈ܩܼܘܦܠ
܀̇ܗܵܒ ܐܹܐ݂ܵܟܕ ܐܵܤܿܘܡܵܢ ݁ܬܝܲܠܘ :ܐܵܥܪܲܐܒ ܐܵܝܲܚ ܐܵܬܼܘܢܥܲܝ
܀ܗܠ