.ܢܿܘܗܝܲܒܒܼܘܗ ܐܸܘܵܚܡܲܘ :ܢܿܘܗܝܲܢܘܵܓ ܫܲܒܠܸܡ ܢܵܤܼܝܢ
‏؟܀ܐܵܢܵܦ̇݁ܓܼܘܤ݂ܕܲܘ ܐܵܬܼܘܝܤܵܐܕ :ܢܼܝܥ݂ܕܲܝ݂ܬܸܡ ܢܿܘܗ̈ܝܲܬܚܲܢ݂ܒܲܘ
‏.ܐܵܝܲܢ̈ܤܲܘ ܐ̈ܝܲܐܦ ܐܹܢ̈ܘܵܓ :ܢܼܝܫܪܲܦ݂ܬܸܡ ܢܵܤܼܝܢܕ ܗܹܥ݂ܒܸܨܒ
܀ܐܵܡܵܚܼܘܢܕ ܐܵܙܵܪ̄ܐ ܪܼܘܨܢܲܕ :ܡܸܚܲܢܡ ܐܹܒ̈ܘ݂ܟܘ ܐܹ̈ܢܲܫܿܘܫ
.ܐܹܢܵܙ̈ܝܙܘ ܐܹ݁ܒܼ̈ܘ݂ܟܘ ܐܵܪܥܲܝ :ܡܲܚܲܢ݂ܬܸܡ ܘ݀ܗ ܗܹܪܵܐܼܘ݂ܟܠ
܀ܐܵܪܼܘܢܠ ܐܵܬܠܼܘ݂ܟܐܹܡ ܢܿܘܘܗܸܢܕ :ܢܝܹܥܵܝ ̣ܘ̄ܗ ܢܿܘܗܝܵܤܪܼܘܦܠܲܘ
‏.ܝܢܝܹܠ݂ܟܸܬ ܐܵܠ ܐܹܡܚܲ̈ܪܕ ܐܵܪܵܡ :ܝ̣̄ܗ ܐܵܢܼܝܫܲܥ ܝܡܼܘܦ ܢ̣ܡ ܝ݂ܬܲܠܐܸܫ
܀ܼܝܠ ܐܵܢܲܦ ݂ܟܵܒܼܘܚܒ ܐܵܟܠܲܡ :ܝ̣̄ܗ ܐܵܪܼܝ݁ܒܲܥ ܝܢܵܝ݂ܟܲܠ ܝ݂ܬܼܘܥܵܒ
‏.ܝܢܝܲܠܸ݁ܒܲܩ ݂ܟܵܢܵܢܚܲܒ ݁ܬ̄ܢܲܐܘ :݂ܟܵܢܸܡ ܠܲܐܫܸܐܘ ܝܪܵܡ ܩܸܡܥܲܐ
܀݂ܟܵܬܼܘ݁ܒܲܪ ܝܢܲܪܨܲܒܬ ܐܵܡܠܲܕ :ܐܵܢ̄ܐ ܛܹ̇ܢܵܩ ܐܸܥ݂ܒܸܐܘ ܡܼܝܪܲܐ
‏.݂ܟܵܬܼܘ݁ܒܲܪ ܐܸܙܚܸܐܕ ܐܵܠܸܐ :݂ܟܵܬܼܘ݁ܟܠܲܡ ܐܵܢܠܲܐܵܫ ܐܵܠ
܀݂ܟܝܹܙܚܸܐܘ ܝܲܢ̈ܝܲܥ ܢܵܚ̈ܬܲܦ݂ܬܸܢܕ :ܐܵܢ̄ܐ ܠ̇ܐܵܫ ܝܲܡܼܝܛ ܪܲܒ ݂ܟܝܲܐ
.݂ܬܝܹܢܵܩܲܕ ܠܟܢܸܡ ݂ܟܵܠ ܐܵܠܸܐ :ܝܪܵܡ ܐܵܢܲܥܵܒ ݂ܟܵܠܼܝܕ ܘܵܓ
܀݂ܟܵܬܵܦܸܠܲܚ ݂ܟܵܕ݂ܵܒܥܲܒ ܘܵܠܘ :ܘ̄ܗ ݂ܟܵܠܼܝܕ ݂ܬܼܝܐܕ ܠܟ ܪܝܹܓ ܦܵܐ
‏.݂ܟܵܬܼܘ݂ܬܼܝܐܕ ܐܵܪ݂ܬܼܘܥ ܼܘ݁ܬ̄ܢܲܐܕ :ܢܵܡܲܬ ݂ܟܵܪ݂ܬܼܘܥ ݁ܬ̄ܢܲܐܕ ܐܵܟܝܲܐ
܀ܐ݂ܵܬܵܝ̈ܪܸܒ ܠ݂ܟܠ ܐܹܢܵ̈ܪ݂ܕܼܘܥ :ܢܝܹܕܵܪ ̣ܘ̄ܗ ݂ܟܵܢܵܝ݂ܒܨ ܢ̣ܡ
1
.ܐܵܢܹ̇ܥܵܒ ݂ܬܲܪܹܐܕ ܘ̄ܗ ݂ܟܵܠܘ :ܐܵܚܼܝܫܡ ܐܵܤܝܲܕܪܲܦ ܼܘ݁ܬ̄ܢܲܐ
܀ܐܵܢܠ̇ܐܵܫ ܪܲܬܲܬܤܸܐ ݂ܟ݂ܵܒܘ :ܐܵܡܘܵܪܕ ܐܵܬܼܘ݁ܟܠܲܡ ܼܘ݁ܬ̄ܢܲܐ
‏.݂ܟܵܬܼܘ݁ܟܠܲܡ ܘ݂ܓܲܪ ܐܹܛܼܝܫܦܲܘ :ܐܹ̈ܛܿܘܝ݂ܕܸܗ ܘܵܥܒ ݂ܟܵܤܝܲܕܪܲܦ
܀ܼܝܠ ܢܿܘܘܗܸܢ ܢܼܝ݂ܒܼ̈ܘܛ ܠܟ ݂ܟ݂ܵܒܕ :݂ܬܹܠܲܐܸܫ ݂ܟܵܠ ܐܵܠ݂ܟܲܤ ܐܵܢܸܐ
.ܐܹ̈ܝܲܚܘ ܐܵܪ݂ܬܼܘܥ ݁ܬ̄ܢܲܐܕ ܐܵܟܝܲܐܘ :ܝ̣̄ܗ ܐܵܬܼܘܢܲ݁ܟܤܸܡ ݂ܟܵܢܸܡ ܪܲܒܠ