܀ܢܵܕܸܥܠܟ ܠܹܛܵܩ ݂ܟܲܡܼܘܦ :ܐܵܝܵܫܹܪ ܐܵܗܵܛܚ ܐܵܠܛܸܤܘ
ܐܹܕܸܠܘܵܡ ܐܵܙ݂ܓܼܘܪ ݂ܟܵܡ݂ܵܓ݂ܬܸܦܘ :ܐ݂ܵܬܼܝܠܡ ܐܵܬܫܸܩ ݂ܟ݂ܲܬܵܘܦܸܤ
܀݂ܟܵܲܵܛܡܲܕ ܠܟ ܠܲܥ ݂ܟܵܢܵܝ݂ܟܸܢ :݁ܬ̄ܢܲܐ ܐܹܕܵܫ ܢܵܤܘܵܚ ܐܵܠ݂ܕܲܘ
.ܐ݂ܵܬܼܝܛܚܲܠ ܩ̇ܐܵܕ ݂ܟܵܪܵܝܚ :݂ܟܵܢܵܫܸܠ ܐܵܦܝܲܤ ܢ̣ܡ ̣ܘ̄ܗ ܐܸܫܩ
܀݀ܬܲܝܙܲܚ݂ܬܸܐ ܐܵܫܼܝ݂ܒܕ ܐܵܕܚܲܘ :݂ܟܵܒ ܢܵܝ̈ܤܲܟ ܢܝܹܗܠܟ ܢܝܹܠܵܗܕ
.ܐܵܝܵܘܵܓ ̇ܘܵܗ ܢܝܹܕܵܡ ܩܿܘܤܦ :݁ܬ̄ܢܲܐ ܩܹ̇̇ܤܵܦ ݂ܟܵܡܵܕܲܗ
؟ܐܵܬܼܘܠ݂ܟܲܤܕ ܐܵܪܿܘ̇ܥܵܤܠ ܼܝܚܡ :̣ܠܸ݁ܟܤܲܐ ܐܵܠ݂ܕܲܠ ݁ܬܝܹܚܡ ݂ܕܲܥ
.݂ܟܵܢܵܝܥܸܪܠܲܘ ݂ܟܵܪ݂ܓܲܦ ݂ܬܝܹܒ :݂ܬܼܝܐܵܠܵܘܵܥ ܢܼܘ݂ܕܬ ܐܵܠ
܀ܐ݂ܵܒܵܝܲܚ ܦܵܠܚ ܐܵܝܵܟܲܙ :݂ܒܸܝܲܚܬ ܐܵܠ ݁ܬ̄ܢܲܐ ܐܵܝܵܥܨܸܡ
‏.݂ܟܵܢܸܡ ܐܸܤ݂ܟܲܘ ݂ܟܵܒ ܪܲܡܵܥܕ :ܐܵܚܼܘܪܕ ܐܵܫܵܢܪܲܒ ̇ܘܵܗܠ ܼܝܹܕܪ

܀݂ܟܝܲܡ݂ܵܕܩܲܕ ܐܵܝܠܲܓ ܐܵܢܵܗܒ :ܐܵܝܤܲܟ ݂ܬܲܡܸܚ ܩܸܤܲܬ ܐܵܠܘ
‏.݂ܟܵܠ ܐ̣ܵܘ̄ܗ ܪܲܬܥܲܡ ܝܗ̈ܘܵܠܠܲܓ݂ܒܲܕ :ܐܵܠܦܲܫ ݂ܟܵܡܲܝ ܝܗܝܵܬ݂ܒܸܪ̣ܚܲܐ
܀݂ܟܵܢܿܘ݂ܓܵܐ ܗܹܠ ܠܲܛܲܒ݂ܬܸܐܕ :݂ܟܵܬܪܼܘ݂ܓܐܹܬܕ ܐܵܚܪܼܘܐ ̇ܗܵܬ̣ܩ
.ܐܵܪܿܘܦܵܟ ݂ܟܝܲܐ ݁ܬ̄ܢܲܐ ܪܲܒܝܲܤܡ :ܐܵܢܵܥܪܼܘܦ ܐܵܠܕ ܐܵܢܵܨܠܼܘܐ
܀ܐܵܝܵܪ݂ܟܼܘܢ ݂ܟܝܲܐ ݁ܬ̄ܢܲܐ ݂ܕܹ̇ܒܵܥ :ܐܵܢܵܚܨܸܢ ܐܵܠܕ ܐ݂ܵܒܵܪܩܼܘ
.ܐܵܫܵܠܲܚ ̇ܚܲܠܵܫ ܗܹܢܝܲܙ :ܝܗ̈ܘܵܡܵܕܲܗ ܚܲܪܵܤܕ ܐܵܢܝܲܐ
܀ܗܹܪܲܕܠܸܥ݂ܒܲܠ ܗܹܢܵܝ݂ܒܨ :ܐܵܠܦܲܫ ܡܸܠܫܲܡ ܼܘܡܵܠܫܲܡܘ
.ܐܵܚ݂ܟܲܬܫܸܡ ܐܵܠ ݂ܟܵܒ ܐ݂ܵܬܛܸܚ :݁ܬ̄ܢܲܐ ܛܹܩܵܠ ܐܹ̈ܢܵܙܼܝܙ ܢܸ
܀݁ܬ̄ܢܲܐ ܕܸܩܘܡ ܗܹܠܟ ݂ܟܵܡܫܼܘܓ :݁ܬ̄ܢܲܐ ܪܲܩܵܥ ܐܹ̈ܢܵܝ݂ܕܸܢ ܢܸܐܘ
ܐܵܪ݂ܓܲܐ ܢܵܥܪܼܘܦ ܗܹܒ ݂ܟܵܠ ݂ܬܼܝܐ :ܝܗܝܵܬܕܸܩܘܵܐܕ ܐܵܡ ܐܵܠܦܵܐ ܕܲܟ
܀ܐ݂ܵܒܵܪܩܲܒ ܡܼܝܤܕ ܐܵܤܿܘܡܵܢ :݂ܟܵܪܵܐܼܘܟ ܠܲܥ ܘ̄ܗ ܙܸܪ݂ܟܲܡ
2