‏.ܐܹ̈ܠܸܡ ܢ̣ܡ ܙܼܝܠܓ ܐܡܼܘܦ ܢ̣ܡ :ܫܲܕܲܩ݂ܬܸܡ ܐܵܫܼܝܕܲܩܕ ݂ܬܝܹܙܚ
܀ܐ݂ܵܬܥܲܕܼܝܒ ܢܼܘܫܕܲܩܢ ܘ݂ܵܒܨ ܐܵܠܘ :ܘܵܥ̣ܛܲܕ ܐܵܫܵܢ̄ܐܒ ܼܝܠ ݂ܬܹܗܡܸܬܘ
‏.̇ܗ݂ܵܬܵܢܼ̈ܝܩܒ ܐܵܘ̄ܗ ܡܹ̇ܤܵܒ ݂ܕܲܟ :ܐܵܫܢܸܟ ݂ܕܝܨ ܝܢܝܥܸܪ ݂ܬܹ̇ܩ݂ܒܸܫ
܀݂ܬܹ̇ܠܸܥ ܐܵܡܵܪܕ ܗܹܬܝܲܒܠܲܘ :݂ܬܹܠ̇ܩܸܫ ܐܵܢܘܵܗ ܐ݂ܵܟܝܲܤܡ ܐܵܠܘ
‏.ܐ݂ܵܬ݂ܵܬܲ̈ܪܲܚ ܪܲܥܵܤ ܡܿܘܝܠ݂ܟܕ :ܐܵܦܼܝܩܙܲܠ ܢܵܡܲܬ ݂ܬܹ݂ܕܲܓܸܤܘ
܀ܐܹܡܼ̈ܝܟܲܚ ܝܗܘܵܤܵܢ̈ܪܼܘܦ ܠܲܥܘ :ܗܹܬܼܘ݁ܒܝܲܛ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܵܐܘ
.ܐܵܫܵܢ̄ܐܕ ܐܹ̈ܝܲܚܒ ܐܹܒܵܨ ܐܵܡܟ :ܗܹܒܼܝܠܨܲܠ ݂ܬܼܝܕ̇ܘܵܐܘ ݂ܬܹ̇ܤܠܲܩ
܀ܗܹܬܚܿܘ݁ܒܫܸܬܠ ܢܿܘܢܸܐ ݂ܕܼܘܨܢܲܕ :ܣܲܪܲܦ݂ܬܸܡ ܢܵܠ̈ܠܸܥ ܠ݂ܟ݂ܒܲܕ
‏.ܐܹ̈ܝܵܛܲܚܠ ܢ̇ܐܵܚ ܢܼܝܡܲܐܕ :ܗܹܢܵܢܚܲܠ ܢ̇ܡܲܬ ݂ܬ̇ܚ݁ܒܲܫ
܀݂ܬܼܝܐܵܡܼܝܤܲܒ ܢܲܬܼܘܫܵܢ̄ܐܠ :ܐܹܕܵܪ ܐܵܪܗܲܬ ܝܲܛ݂ܒܲܫ݂ܒܲܘ
:ܢܲܬܼܘܚܵܪܲܡܕ ܐܵܝܡܼܘܠܛܲܠ :ܪܲܒܝܲܤܡ ܐܵܡ݂ܟܲܕ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܢܲܬܼܘܫܵܢ̄ܐܠ ܐܸܬܪܲܡ ܢܼܝܡܲܐ :ܗܹܬܵܘ̈ܪܲܒ݂ܓܲܒ ܡܿܘܝܠܟ ݂ܕܲܟ
.ܗܹܬܵܡ̈ܟܸܚ ܢ݂ܵܟܝܲܬ̈ܤܸܡ ܐܵܠܕ :ܗܹܬܼܘ݂ܬܼܝܐܠ ܢܵܡܲܬ ݂ܬܼܝܕ̇ܘܵܐ
܀̇ܗܵܢ̣ܡܲܠܛܲܕ ܗܹܬܼܘܪܵܡ ܠܲܥ :ܐܹ̈ܢܵܝ݂ܟܲܘ ܢܼܝܙ̇ܥܵܠ ܐܹ̈ܪܦܸܤܕ
‏.ܢܲܟܵܟܼܘܡ ܡܲܪܡܲܪ݂ܬܸܐ ܗܹܒܕ :ܗܹܟܵܟܼܘܡ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܢܲܬܼܘܢܹܲܟܤܸܡ ݂ܬܲܪ݂ܬܸܥ ܗܹܒܕ :ܐܵܪܼܝ݁ܬܲܥ ܗܹܩܵܪܼܘܤ ܠܲܥܘ
ܢܲܬܼܘܫܵܢ̄ܐ ݀ܬܲܝܠܲܥ݂ܬܸܐ ̇ܗ݂ܵܒܕ :ܗܹܬܬܲܚܲܡ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܐܹ̈ܝܲܚܠ ܐܵܫܵܢ̄ܐ ݂ܕܸܠܘܵܐ ܗܹܒܕ :ܗܹܕܵܠܘܵܡ ܠܲܥܘ ܗܹܢܛܲܒ ܠܲܥܘ
.ܗܹܬܚܿܘ݁ܒܫܸܬ ܐܵܝܤܲܟ ܢܿܘܗ݂ܒܲܕ :ܝܗܘܵ̈ܪܼܘܪܙܲܥ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘ̄ܐ
܀ܐܵܢܿܘܢ݂ܓܲܒ ܢܲܠ ܼܝܢ݂ܓܲܐ ܗܹܒܕ :ܗܹܒ ܐܵܢ݂ܓܲܕ ̇ܘܵܗ ܐܵܝܪܿܘܐ ܠܲܥܘ
.ܢܲܬܼܘܪ݂ܒܲܫ ݀ܬܲܝ݁ܒܲܪ݂ܬܸܐ ̇ܗ݂ܵܒܕ :ܗܹܬܼܝ݁ܒܪܲܬ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ