.ܠܹܒܵܒ ܘܵܓܒ ܗܹܢܵܕܩܼܘܦ ܪܲܛ̣ܢ :݂ܒܿܘܩܥܲܝ ܪܲܒ ܠܝܹܐܼܝܢܵܕ ܦܵܐ
܀ܪܲܩܲܝ݂ܬܸܐܘ ܫܸܒܠ ܐܹܢܵܘ݁ܓ̈ܪܲܐܘ :ܗܹܪܘܵܨܒ ܐ݂ܵܟܼܝܢܡܲܗ ܠܸ݁ܒܲܩܘ
.ܠܝܹܚܵܪ ܪܲܒ ݂ܟܝܲܐ ܠܝܹܚܵܪ ܢ̣ܡ :ܐܵܡܠܲܫ ܐ̣ܵܘ̄ܗ ܐܵܕܠܲܝ ܘܵܠ݂ܕܲܘ
܀ܐ̣ܵܘ̄ܗ ̣ܠܸ݁ܒܲܩ ܐܵܠ ܐ݂ܵܬܩܲܙܸܥܘ :ܗܹܪܘܵܨܒ ܐ݂ܵܟܼܝܢܡܲܗ ̣ܠܸ݁ܒܲܩ
‏.ܐ݂ܵܬܵܐܼ̈ܝ݁ܓܲܤ ܠܲܟܲܬܤܸܐ :݂ܟܵܠ ݂ܬܹܩܫܲܦ ܐܵܗܕ ܐܹܕܵܗ ܢ̣ܡ
܀ܐܵܝܵܫܹܪ ݂ܟܵܢܵܦܠܼܘܝ ܫܿܘܪܦ :ܐܵܤܿܘܡܵܢ ܥܲܪܲܐ ܘܵܓ ܢ̣ܡܘ
‏.ܗܹܠ ܘܵܠ ܢܼܘܪܩܲܝܢ ܐܵܗܵܠܐܲܠܕ :ܐ̣ܵܘ̄ܗ ݂ܕܸܩܲܦ ܝܗ̈ܘܵܢ݂ܒܲܠ ݂ܒܿܘܩܥܼܲܝ
܀ܐܵܪܵܩܼܝܐ ܢܼܝ̇ܥ݂ܒܬ ܘ̄ܗ ܢܿܘܗܠ :ܢܵܡܘܵܝܕ ܐܹ̈ܗ݂ܵܒܲܐ ܢܝܹܠܵܗ
.ܐܵܗܵܠܲܐ ܚܝܢ ܢ̣ܡ ܢܿܘܗܚܝܢ :ܢܡܘܵܝܕ ܐܵܡܐܸܠܘ ܐ݂ܵܒܲܐܠ ݂ܒܵܛ
؟ܢܿܘܗܝܲܬܿܘ̈ܪܵܝܕ ܐܵܢܵܕ݂ܒܲܐܒ :ܐܵܢܵܗ ܐܵܢ݂ܒܲܙܕ ܐܵܚܵܬܪܼܘܫܘ
.ܝܢܝܲܪܲܩܲܝ ܡܲܠ ݂ܟ݂ܵܬܼܝ݁ܒܲܪ :ܐܵܝܲܢ݂̈ܒܲܠ ܢܼܝܥ݂ܒܵܬ ܐܹܠ݂ܒܼ̈ܘܚ
!ܐ݁ܬ̄ܢܲܐ ܢܼܝܕ݁ܬ݁ܬܸܡ ܐܵܢ̄ܐ ܐܹ̇ܛܵܚ ܢܸܐ :ܝܢܵܬܕܸܠܼܝܕ ܠܛܸܡ ܐܵܠ݂ܕܲܘ
.ܐܵܗܵܠܲܐܠ ܥܲܡܫܐܸ݂ܕܒ ܐܵܠܸܐ :ܐܹ̈ܝܲܚ ܝܢܼܝܬܕܸܠܼܝ݂ܕܒ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܐܵܢ̄ܐ ܪܲܬܵܝ ܘܼ̄ܗ ܝ݂ܬܼܘܪܐܹܚ ܢ̣ܡܘ :ܐ݂ܵܬ̈ܩܵܥ ܝܕܹܕܵܠܘܵܡ ܢ̣ܡ
ܐ݂ܬܼܘܡܬ ܝ݀ܗ ܐܵܝ̇ܛܵܚܕ ܐܵܫ̮ܦܲܢܕ :ܐ݂ܵܒܼܝ݂ܬ݂ܟܲܕ ̇ܝܵܗܠ ݁ܬܝܹܪܵܫ ܐܵܡܠ
܀ܐܵܢ̄ܐ ܠܸܟܤܲܡܘ ܐܵܢ̄ܐ ܚܲܪܵܤ ܢܸܐ :݁ܬ̄ܢܲܐ ݂ܕܹ̇ܩܵܝ ܝܲܦܵܠܚ ܐܵܡܠܲܕ
‏.ܝܢܝܲܪܲܚܘܵܫܬ ܐܵܗܵܠܲܐ ܢ̣ܡܕ :ܼܝܠ ݁ܬ̄ܢܲܐ ܡܲܚܵܪ ܐܵܢܲܕܵܗ
.ܐܵܢ̄ܐ ܐܵܢܸܐܕ ܐܵܫ݂ܕܼܘܩܕ ܐܵܢܐܵܡܒ :ܫܲܡܲܬܫܸܬܕ ݁ܬ̄ܢܲܐ ܠܹ̇ܚܵܕ ܐܵܠܘ
܀ܐܵܪܵܒ̄ܢܲܓ ܝܢܵܬܕܸܠܼܝ ܐܵܠ :ܢܵܡ ܠܲܥܘ ܝܢܵܬܕܸܠܲܝ ܪܝܹܓ ݁ܬ̄ܢܲܐ
‏.ܐܹ̈ܟܠܲܡܕ ܐ݂ܵܒܲܐ ܐܸܘܗܸܬ ݁ܬ̄ܢܲܐܘ :ܐܵܟܠܲܡ ܐܸܘܗܸܐܕ ݂ܬܝܹ̇ܘ̄ܗ ܚܲܟܫܸܡܕ
܀ܐܵܪܼܝܦܲܫ ܝܢܵܬܪܵܨ ܐܵܠ ܢܵܡܠ :݂ܬܝܹ̇ܘ̄ܗ ܝܲܬܝܲܠ ݂ܬܝܹ̇ܘ̄ܗ ܐܵܠܼܘܠܐܹܕܐܬ