04
ܫܲܩ ܐܵܪܫܲܦܡ ܐܵܡܫܵܢܘ :ܐܵܠܛܿܘܩܤܸܐ ܡܲܥ ܐܵܫ݁ܬܲܟ݂ܬܸܡܘ
‏.ܠܝܹܚ ܐܵܠ݂ܕܲܘ ݂ܬ̣ܵܘ̄ܗ ܐܵܬܝܲܗܲܫܡ :ܐܹ̈ܩܸܙܒ ̇ܗܵܫ݂ܒܲܚܕ ܐܵܠܼܘܠܲܐ
܀ܹܬ̣ܘ̄ܗ ̤ܬܲܫ݂ܒܸܟ ܐܵܢܼܝܤܲܚܠܲܘ :݀ܬܲܠܝܲܚ݂ܬܸܐ ݀ܬܲܫ݂ܒܲܚ݂ܬܸܐܕ ܢ̣ܡܘ
.ܗܹܠ ܫܹܪܵܐ ܪܲܐܵܐ ܐܵܫܼܝ݂ܒܚ :ܠܟ ܫܹܪܵܐܘ ܩܸ݂ܕܲܡܕ ܐܵܠܙܪܲܦ
܀ܗܹܠ ܫ̇ܐܵܕ ܢܲܪܡܕ ܐܵܫܼܝ݂ܒܚ :ܠܟ ܫܸ݁ܒܲܟܡܲܕ ܐܵܢܵܛܵܤܘ
.ܐܵܢܵܡܼܘܐ ݂ܟܝܲܐ ܐܵܢܵܛܵܤܠ :ܐܵܚܼܝܫܡ ܗܹܢܤܲܚ ܗܹܬܵܐ݂ܟܲܒ
܀ܐܵܠܛܿܘܩܤܸܐܠܲܘ ܐܵܢܵܛܵܤܠ :ܫܹܪܵܐ ܐܵܫܼܝ݂ܒܚ ܐܵܚܼܘܪ݂ܒܲܕ
‏.ܣܸܢܪܲܦܬ ̇ܗܵܫ̮ܦܲܢ ܢܝܹܠܵܗ݂ܒܲܕ :݀ܬܲܥ݂ܕܸܝ ܐܵܬܼܘܢܵܡܼܘܐ ܦܵܐ
܀ܐܹܢܼ̈ܝܤܲܚ ݀ܬ݂ܵܟܙ ܐܹܠܼܝܚܡܲܒܘ :݀ܬܲܫܵܪ ܐܵܢܵܝ݂ܟܲܒ ܐܵܢܵܝܟ
.ܐܵܢܵܡܼܘܐ ܐܵܠܙܪܲܦܘ ܐܵܚܼܘܪ :ܐܹ̇ܡܵܪ ܠܸܥܲܡ ܐܵܢܿܘ݂ܓܵܐܒ
܀ܐܵܚܵܦܢܲܒ ܐܵܠܛܿܘܩܤ̄ܐ ܪܲܫܵܦܘ :ܪܲܐܵܐ ܢ̣ܡ ܐܵܨܸܨ ݂ܒܹܐܵܚܘ
.ܝܗܘܝܹܗܲܫ݂ܬܲܕ ܐܵܥ݂ܕܵܝ ܐܵܚܼܘܪ :ܐܵܫܵܢ̄ܐ ܢ̣ܡ ݂ܕܼܝܪܲܡܕ ܐܵܠܙܪܲܦ
܀ܐܲܬܼܘܢܵܡܼܘܐܠ ݂ܕܲܒܥܲܬܫܸܢܕ :ܗܹܬܗܲܪ݂ܟܲܐ ܗܹܬܵܚܡܲܕ ܐܵܡܕ
.ܐܵܪܼܘܟ ܘܵܓܒ ܐ݂ܵܬܼܝܚܿܘܦܲܡܕ :̇ܗܝܹܡ݂ܕܼܘܩ ܢ̣ܡ ܫܹܐܵܚ ܐܵܡܵܛܤ
܀ܗܹܬܵܪܫܲܘ ܐܵܠܝܲܚ ݀ܬܲܫܢܲܟ :ܪܲܒܥܸܬ ܐܵܨܼܝܠ̄ܐ ܐܵܥܪܲܬ݂ܒܲܕ
.ܥܿܘܫܼܝ ܠܛܸܡ ܐܵܫ݂ܒܲܚ݂ܬܸܡܕ :ܐܵܫܵܢ̄ܐܕ ܐܵܫ̮ܦܲܢ ܦܵܐ ݂ܬܵܘ݂ܟܵܗ
܀ܫ̇ܐܵܕ ܠ݂ܟܠܲܕ ܐܵܢܼܝܤܲܚܠ :ܝܗܘܝܹܗܲܫ݂ܬܲܕ ݂ܟܝܲܐ ܐܵܪ݁ܒܲܓ݂ܬܸܡ
‏.ܪܲܡܐܹܢ ܐܵܢܹܪܚ̄ܐ ܐܵܡܹ݁ܟܤܸܐܒ :ܐܵܨܼܝܠܲܐ ܐܵܥܪܲܬ ܠܲܥ ݂ܒܼܘܬ
܀ܐܵܢܵܫܪܼܘܦܒ ܐܸܥ݂ܒܸܢ ܢܲܢܚܲܕ :ܪܲܡܸܐ ܐܵܙܡܸܪܒ ܐ݂ܵܒ݂ܵܬ݂ܟܲܕ
‏.݂ܟܸܥ݂ܕܲܬ ܐܵܠ ܡܲܠܵܥܠ ܐ݂ܵܓܵܪܫ :ܚܿܘܦܸܬ ݂ܟܲܡܼܘܦ ܪܿܘܥܦܸܬ