.ܗܹܠ ݂ܒ̣̄ܗܲܝ ܐܹ̈ܫܸܢ ܐܵܥܼܝܢܨܲܘ :ܐ̣̣ܵܘ̄ܗ ܐܲܵܥܒ ܐ݂ܵܬ݁ܬ̄ܢܲܐ ܐܵܡܼܝܡܲܬ
܀ܗܹܢ݂ܕܲܟ ܢܝܹܬܪܲܬܒ ܐܵܠ̈ܘܵܥܘ :ܗܹܚ̱ܠܲܦ ܐܵܕܚܲܒ ܐܵܩܼܝܕܲܙ
.ܗܹܪܿܘܥܵܤ ݂ܒܿܘܩܥܲܝܠ ܗܹܕ݂ܒܲܥ :ܐܵܢܵܝܢܸܩ ܢ݂ܵܒܵܠ ܡܸܚܪܲܕ
܀ܗܬܼܘܪܼܝ݂ܓܲܐܠ ܐܵܢ݂ܒܲܙ ̣ܚܲܬܡ :ܗܹܬܼܘܠܼܝܛ݂ܒܲܕ ܐܵܢܵܝܤܸܢܒ
ܐܹܛܼܝܫܦܲܠ ܘܼܢܲܕܟ ܐ݂ܵܬܼܘܢܗ݂ܵܟܒ :ܐܹܢܵܫܹ̈ܪ ܐܵܚ݂ܒܼܘܫ ܘ̣ܡܸܚܪܲܕܘ
܀ܐܹܡܼܝܚܫܲܕ ̇ܘܵܗ ܢ̣ܡ ܐܹܢ̈ܗ݂ܵܟܕ :ܐܵܢܵܝܢܸܡ ܗܹܠ ܚܲܬܪܲܬܫܸܐܘ
‏.ܐܹܠܲ̈ܟܲܤ ܘܪܲܩܲܝܘ ܐܹܡ̈ܪܲܚ ܘ̣ܵܛܫ) :ܐܹܓ̈ܪܲܕ ܘܼܝ݁ܓܤܲܐܘ ܐܹܤ̈ܟܲܛ ܘܪܲܒܲܥ
܀ܘܼܝܘܵܩ ܐܵܠ ܘܼܢܸܗܲܟܕ) ܐܹܠ̈ܟܲܤܘ :ܐܹܢܵܫܹ̈ܪ ܘܼܥܲܠܒ ܐܹ̈ܗܵܛܚܲܒ
.ܗܹܠܡܲܥ ܠܛܸܡ ܐܵܪܝܲܕ ܘ݂ܵܓܒ :ܐ̣ܵܘ̄ܗ ܐܸܘܵܩܡܲܕ ܐܵܢܝܲܐ ܦܵܐ
܀ܐܸܢܲܫܢܲܕ ܐܵܫܼܝܒ ܗܹ̇ܟ̱ܠܲܡ :݂ܒܸܪܼܝܘ ܢܸܗܲܟܕ ܗܹܬܥܵܫ ܪܲܒ
‏.ܐܹܢܿܘ̈ܪܦܲܟ݂ܒܲܘ ܐܹܤ̈ܪܼܘ݂ܓܵܐܒ :ܐܵܝ̈ܪܼܘܩ݂ܒܲܘ ܐ݂ܵܬܵܢ̈ܝܕܡܲܒ
܀ܘܼܝܘܵܩ ܘܵܒܨ ܐܵܠܘ ܐ݂ܵܬܵ̈ܪܝܲܕܒ :ܘܵ݀ܘܗܲܕ ܐܹܢ̈ܗܵܟ ܢܝܹ̇ܗܵܦ ܐܵܗ
.ܢܿܘܘܵܩܢܲܕ ܠܛܸܡ ܐܵܠܸܐ :ܼܘܚܫܲܚ ܠܛܸܡ ܘܵ݀ܘܗ ܐܵܠ݂ܕܲܘ
܀ܐܹ̈ܪܡܼܘܥ ܘܼܩܸܦܲܤܘ ܐܹܓ̈ܪܲܕ ܘܼܠܲܩܫ :ܢܿܘܗܝܲܢܵܒܲܪܕ ܐ݂ܵܬܥܲܒ݂ܬܲܠ
.̇ܗܵܒ ݂ܬܲܒܲܛܨܸܡ ܐܵܬ̄ܢܲܫܒ ܘܼ̄ܗ ܐ݂ܵܕܚ :ܐܵܟܠܲܡ ܫܼܘ݂ܒܠܲܕ ܐܵܦܸܫܿܘܫ
܀ܗܹܬܼܘܢܵܫܹܪܕ ܐܵܪܵܩܼܝܐܠ :ܐܵܪ݂ܬܲܐܒ ܐܹ̇ܘܵܗܕ ܐܵܢܵܝܲܕ
‏.݂ܕܿܘܚܠܲܒ ܛܼܝܠܲܫ ܘܼ̄ܗ ܐܵܢܵܝܲܕ :ܢܼܝܐܼܝ݁ܓܲܤ ݂ܒܵܛ ܐܹ̈ܪܐܹܚ ݂ܕܲܟܘ
܀ܗܹܢܵܛܠܼܘܫܕ ܐܵܬܵܐ ܠܛܸܡ :݂ܬܲܒܲܛܨܸܢ ܐܵܬܚܲܢ ̇ܘܵܗ݂ܒܲܕ
.ܐܵܫ݂ܕܼܘܩܕ ܐܵܚܼܘܪܒ ܐܵܪܼܝܩܙܲܕ :ܐܵܬܼܘܢܗ݂ܵܟܕ ܐܵܦܸܫܿܘܫܠ ܿܘܐ
܀ܐܹ̈ܝܵܢܲܙ ܠܲܥܘ ܐܹܤܸ̈ܟܡ ܠܲܥ :ܐܹܢܵܫܹ̈ܪ ̇ܗܼܘܼܤܪܲܦ ܘܼܠܲܩܫܲܕ