؟݂ܟܵܠ݂ܒܼܘܩܠܲܕ ܐ݂ܵܒ݂ܵܒܕܠܸܥܒ ܫܿܘ݂ܒܟ :݂ܟܵܠܝܲܚ ܪܲܕܲܒ݂ܬܸܡ ܐܵܠ݂ܕܲܥ
‏.݂ܟܵܝܵܒܲܫ ܗܹܠ ݂ܒܲܪܘܵܪ݂ܬܸܢ :݂ܟܵܠܝܲܚ ݂ܟܝܹܦܪܲܢܕ ܝ݂ܬܲܡܸܐ ܐܵܠܕ
܀ܐܵܟܠܲܡ ܠܝܹܚ ݂ܟܝܲܐ ݂ܟܵܡܵܕܲܗܘ :݂ܟܵܢܫܼܘܥ ܫܲܢܲܟܡܲܕ ܐܵܫܵܗ
‏݂ܟܵܠ ݂ܕܸ݁ܒܥܸܬ ܗܹܒ ܐܵܢ݂ܕܲܦܵܐܕ :ܐܵܤܝܲܕܪܲܦ ܠܲܥ ݂ܟ̈ܝܲܦܲܐ ܡܼܝܤ
‏܀ܠܝܹܒܹܬ ܘ݂ܵܓ݂ܒܲܘ ܐܵܝܲܡܫܲܒ :̇ܬ̄ܢܲܐ ܩܼܝ݂ܕܡ ܐܸܘܗܸܬ ܢܵܡܲܬ ܢ̣ܡܕ
.ܐܵܤܝܲܕܪܲܦ ܐܵܩܡܼܘܥܘ ܐܵܡܘܵܪܠ :ܢܼܝ̈ܪ݂ܬܲܐ ܢܝܹܪ݂ܬܲܠ ܘ̄ܗ ܠܲܒܩܲܡܕ
܀ܐܵܥܪܲܐ ܠܲܥ ܢܼܝܩܼܝ݂ܕܡ ܗܹܢܸܡܘ :ܐܹ̈ܢܐܹܟܕ ܐܵܩܘܵܕ ܬܝܹܒ ܼܘܝܘܸܗ
:ܢܲܩ݂ܬܲܡ ܢܼܝ̈ܡܠܵܥ ܢܝܹܪܬ ݂ܬܲܥܨܸܡ
܀ܐܹ̈ܝܵܘܕ ܐܵܡܠܵܥ ܗܹܢܸܡ ܪܲܒܠ :ܐܵܪܗܼܘܢܕ ܐܵܡܠܵܥ ܗܹܢܸܡ ܘܵܓܓ
܀ܐܵܪܼܝܬܲܥܕ ܗܹܩܼܝܢܫܲܬ ܠܲܥ :ܩܼܝ݂ܕܡܿܘ ܡܵܪ݂ܒܲܐ ܡ̇ܐܵܩ ܝܗܘܵܠܥ
.ܐܸܩܲܒ݂ܬܸܡ ܠܝܹܒܹܬ ̇ܗܵܠ݂ܟܒ :ܗܹܠ ̣ܩܸܠܤܲܕܘ ܐܵܡܵܪ ̣ܘ̄ܗ ܐܵܠܕ݂ܓܲܡ
܀ܐܵܫ݂ܒܲܝ ܘܵܓ݂ܒܲܘ ܐܵܡܲܝ ܘ݂ܵܓܒ :ܪܲܐܵܚ ܐܹܢܿܘܥ̈ܪܲܙ݂ܒܲܕ ݂ܟܝܐܘ
.ܡܵܗܵܪ݂ܒܲܐܠ ܝܗܝܵܙ̣ܚ ܗܹܫܹܪ݂ܒܲܘ :ܐܵܪܼܝ݁ܬܲܥ ܝܗ̈ܘܵܢܝܲܥ ܐܵܠܬ ܗܹܠ
܀ܠܝܹܒܹܬܕ ܐܵܡܘܵܪܒ ܐܵܤܝܲܕܪܲܦܘ :ܡܵܕܲܗ ܠܟ ܢ̣ܡ ܠܸܥܠ ܐܵܫܹܪ
‏.ܐ݂ܬܼܘ݁ܒܝܲܤܕ ܐܵܢ݂ܒܲܙܠ ܐܹ̇ܡܵܕ :ܢܿܘܫܡܸܫ ܗܹܒ ̣ܥܲܪ݂ܓܲܕ ܐܵܢ݂ܒܲܙ
܀ܐܵܝܪܲܕܡܲܒ ܐܵܪܼܝܙܢܲܕ ݂ܟܝܲܐ :ܗܹܠܝܲܚ ܪܲܨܵܒ ܐܵܢܲܟܵܗܕ
.ܐܵܢܵܚܨܸܢܠ ܐܵܠܝܲܚ ܝܗܝܵܢܥ ܐܵܠܘ :̣ܥܲܪ݂ܓܲܕ ܪܲܬܵܒ ܢܿܘܫܡܸܫ ܡܲܙܓ
܀ܐܹܢܵ̈ܪ݂ܬܼܘܝܠ ܐܵܠܝܲܚ ̇ܗܵܒ ݁ܬܝܲܠܘ :ܐܹܠ̈ܡܲܥܠ ܐܵܬܼܘ݁ܒܝܲܤ ܐܵܡ̄ܙܵܥ
‏.ܐܵܝ݁ܪܲܕܡܲܒ ܐܵܪܵܒ̄ܢܲܓܕ ݂ܟܝܲܐ :݂ܟܵܠܝܲܚ ܗܹܠ ݂ܒܸܢ݁ܓ݂ܬܸܡ ܐܵܠ݂ܕܲܥ
܀ܟܝܲܕܐܨ ܢ̣ܡ ܗܹܠ ܠܲܙܐܹܢ ܡܲܕ :ܗܹܢܵܪ݂ܬܼܘܝ ܛܿܘܪܡܲܘ ܗܹܒ ܚܿܘܠܦ
ܐܵܢܪܲܫܵܦ ܗܹܒ ݁ܬܝܲܠܕ ܐܵܢ݂ܒܲܙܒ :ܐܵܫ̮ܦܲܢ ݂ܬܵܘ݂ܬܲܠ ܐܸܬܐܹܬ ܐܵܠ