.ܐܵܦܵܠܚܼܘܫܘ ܐܵܝܵܢ݂ܓܼܘܫ ܐܵܠܘ :ܐܵܠܵܒܠܼܘ݂ܒܘ ܐܵܓܵܙܼܘܡ ܬܝܲܠ
܀݂ܟܵܬ̇ܚܲܟܫܸܐܕ ܝܢܝܲܕܲܒܘܵܬ ܐܵܠ :ܝܢ݁ܬܚܲܟܫܸܐܕ ܠܲܥ ݂ܟܵܕܵܒܘܵܐ ܐܵܠ
.ܝܗܝܵܬܝܲܪ݂ܒܲܕ ݂ܟܝܲܐ ݂ܒܼܘܬ ܝܢܝ݂ܟܲܘ :ܝܗܘܵܬܼܝܐܕ ݂ܟܝܲܐ ܼܝܘܵܩ ݂ܟܵܢܵܝܟ
܀݂ܬ݂ܕܲܒܸܐ ܐܵܠ ݂ܟܵܠܼܝܕ ݂ܬܝܹ̇ܘܗܲܕܘ :݁ܬ݂ܦܲܠܚܲܬܫܸܐ ܐܵܠ ܝܢܵܬܠܲܩܫܲܕ
܀݂ܟܵܒ ݂ܬܝܹܗܦ ܐܵܠ ܝܢܵܬܦܲܛܲܥ݂ܬܐܹܕܘ :݁ܬܼܝ̣ܢ݂ܓܲܬܫܸܐ ܐܵܠ ܼܝܒ ݁ܬܪܲܡܥܲܕ
‏.ܐܵܢܸܐ ܐܵܠܕ ܐܵܪ݂ܓܲܦ ܐܵ݀ܘܗܲܘ :ܦܲܠܚܲܬܫܸܐ ݂ܟܵܢܵܝܟ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܐܵܗܵܠܲܐ ܐܸܘܗܸܢܕ ܼܝܘ݁ܬܫܸܐ :݂ܟܵܬܼܘܗܵܠܲܐ ܐܵܠܕ ܝܢܝܟ ܐܵܠܘ
.݂ܟ݂ܵܬܵܘ݂ܟܲܐ ܐܸܘܗܸܢܕ ܐܵܫܵܢ̄ܐܠ :݁ܬܦܲܛܲܥ݂ܬܸܐ ݂ܟܝܲܡܚܲ̈ܪܒ ܘ̄ܗ ݁ܬ̄ܢܲܐ
܀ܐܹ̇ܠ݂ܵܒ݂ܕܲܘ ܚܲܠ݁ܬܫܸܡܕ ܐ̣ܵܘ̄ܗ ܐܵܠ :ܐܵܬܚܲܢ ݂ܟܝܲܐ ܝܗܝܵܬܫܸܒܠ ̣ܘ̄ܗ ݁ܬ̄ܢܲܐ
‏.݂ܟܵܢܵܝ݂ܕܲܒ ܢܲܢܵܝܟ ݂ܟܼܝ݂ܒܚ ܐܵܠܘ :ܢܲܢܵܝ݂ܕܲܒ ݂ܟܵܢܵܝܟ ݂ܓܼܝܙܡ ܐܵܠ
܀݂ܟܵܬܼܘ݂ܬܼܝܐ ܢܲܪ݂ܓܲܦܒ ܐܵܝܪܲܫܘ :ܢܲܬܼܘܡܠܲܫ ܝܪܵܡ ݂ܟܵܒ ܝ̣̄ܗ ܐܵܪܼܝܛܢ
.ܝ̣̄ܗ ܐ݂ܵܬܼܝܚܲܢ ݂ܟܵܬܼܘܪܵܡ)ܢܲܠܕ :ܐܵܩܼܝܠܲܤ ܢܲܬܼܝܫܹܪ ݂ܟܵܒ
܀ܐܵܬܼܘ݂ܓܼܝܠܦܲܒ ݂ܒܼܘܬ ܐܵܠܦܵܐܘ :ܐܵܢܵܫܪܼܘܦܘ ܐܵܩ݂ܕܸܤܒ ܐ̣ܵܘ̄ܗ ܐܵܠ
‏.ܢܲܢ̄ܚ ܢܝܹܕܘܵܡ ܢܼܝܢܒ ܢܝܹܪ݂ܬܲܒ ܐܵܠܘ :ܢܼܝܦܿܘܨ̈ܪܲܦ ܢܝܹܪ݂ܬܲܒ ܐ̣ܵܘ̄ܗ ܐܵܠ
݂ܓܼܝܠܦ ܐܵܠ ݂ܕܲܟ :ܐܵܗܵܠܲܐ ݂ܕܲܚ
܀ܦܲܠܚܲܫܡ ܐܵܠܦܵܐ
.ܫܵܢܪܲܒ ܗܵܠܲܐ ܐܵܡܠܲܨ ݂ܕܲܚ :ܐܵܕܿܘܲܒܵܥ ܪܲܒܘ ܐܵܪܦܲܥ ܪܲܒ
܀ܐܵܪܵܩܼܝܐ ݂ܕܲܚܘ ܐܵܬܼܘܡܕ ܐܵܕܚ :ܐܵܗܵܠܲܐ ܪܲܒ ܡܵܕܵܐ ܪܲܒ
.ܐܵܢܵܛܠܼܘܫ ݂ܕܲܚ ܐܵܓܵܬ ݂ܕܲܚ :ܐܵܬܼܘ݁ܟܠܲܡ ܪܲܒ ܡܲܝܪܲܡ ܪܲܒ
܀ܐܵܬܼܘܡܠܲܫ ܐ݂ܵܕܚ ܐܵܘܙܸܚ ݂ܕܲܚ :݂ܕܼܝܘܵܕܕ ܗܹܪܵܡ ݂ܕܼܝܘܵܕ ܪܲܒ