.ܐܵܤܵܢܪܼܘܦ ܢܝܹܟܤܸܡܕ ܐܵܢܝܲܐܘ :ܐܵܢܵܡܠܼܘܚ ܐܹܥܵܒ ܐܵܗܼܝܪܟ
܀ܐܹܡܚܲ̈ܪ ܐܹ̇ܥܵܒ ܐܵܩܼܝܢܤܲܘ :ܐܹܢܵܡ̈ܡܲܤ ܠ̇ܐܵܫ ܪܼܝ݂ܒ݂ܬܲܕ
ܝܗܘܵܢܵܡ̈ܡܲܤ ܠܲܥܘ ܐܵܝܤܵܐ ܠܲܥ :ܢܼܝܩܼܝܢܤ ܐܵܠ ܐܹܡ̈ܝܠܚܲܕ ݂ܟܝܲܐ
܀ܝܗ̈ܘܵܢܵܟܠܼܘܡܠܲܘ ܐܵܗܵܠܲܐܠ :ܐܹ̈ܪܼܝ݁ܬܲܥ ܢܼܝܕ̇ܗܵܥ ܐܵܠܦܵܐܘ
.ܐܵܢܵܟܠܼܘܡ ܪܼܝ݁ܬܲܥܕ ܐܵܠܦܵܐܘ :ܐ݂ܵܒܵܨܥ ܐܹ̇ܥܵܒ ܡܼܝܠܚܲܕ ܐܵܠ
܀ܐܵܬܼܘ݁ܟܠܲܡ ݂ܟܼܝܪܨܲܕ ܐܵܢܝܲܐܘ :ܐܵܪܗܼܘܢ ܠ̇ܐܵܫ ܐܸܡܤܲܕ ܢܲܡ
.ܢ݂ܵܟ̈ܝܠܡܲܕ ݁ܬ̄ܢܲܐ ܢܲܝܲܒ݂ܬܸܡ :ܢ݂ܵܒ̈ܝ݂ܬ݂ܟܲܕ ݁ܬ̄ܢܲܐ ܥܲܡܵܫ ܢ

܀ܢܵ̈ܪܼܝܛܢܲܕ ܢ̣ܡ ݁ܬܲܙܠܲܓ݂ܬܸܡ :ܢܵܡܼܝܫ̈ܪܲܕ ݁ܬ̄ܢܲܐ ܛܲܐܵܫ ܢܸܐܘ
‏.ܢܘܗ̈ܝܲܪ݂ܓܸܢ ܠܲܥ ݁ܬ̄ܢܲܐ ܪܲܤܡܲܡܘ :ܐܹ̈ܤܿܘܡܵܢ ݂ܟܵܠ ܢܼܝ݂ܕ݁ܓܲܢܡ ܐܵܡܟ
܀ܢܿܘܗ̈ܝܲܠܸܡ ݂ܟܵܠ ܢܵܫ̈ܚܲܡ ܐܵܠܘ :ܐܹܢܵܕܩܼ̈ܘܦ ݂ܟܵܠ ܢܼܝܪ̇ܥܵܕ ܐܵܡܟ
‏.ܦܲܓܲܬܤܸܡ ݂ܟܵܒ ܐܵܠܕ ܼܘ̣ܢܲܡܘ :ܪܲܕܲܥ݂ܬܸܡ ݂ܟܵܢܸܡ ܼܘܼܢܲܡ
ܢܵܕܼܼ̈ܝܩܦܲܕ ݁ܬ̄ܢܲܐ ݂ܕܹܒܵܥ ܐܵܠܕ :ܢܵ̈ܪܼܝܙ݂ܓܲܕ ܐܸܪܩܸܬ ܼܘܼܢܲܡܠ
‏.ܐ݂ܵܬܼܘܢܥܲܝܒ ̇ܗܵܒ ݁ܬ̄ܢܲܐ ܪܼܝܤ݂ܒܲܕ :ܐܲܬܼܘܢܐܹܟ ܦܸܠܲܬ ܼܘܼܢܲܡܠ
܀݂ܟܵܠ̰ܟ ܢ̣ܡ ܢܼܝܦܼܝܕܪ ܐܹܡܚܲ̈ܪܕ :ܡܸܚܲܪܢܲܕ ܡܸܓܪܲܬܬ ܼܘܢܲܡܠ
‏.݁ܬ̄ܢܲܐ ܠܹܩܵܫ ܼܝ݁ܒܸܪܠ ܼܝ݁ܒܸܪܕ :ܐܵܢܵܩ݂ܒܼܘܫ ܦܸܠܲܬ ܼܘܼܢܲܡܠ
܀ܡܲܠܵܥܠܲܕ ݂ܟܝܲܐ ݁ܬܝܹܢܵܩ ݁ܬ̄ܢܲܐܕ :ܐܵܩܵܪܼܘܤ ܙܸܪ݂ܟܲܬ ܼܘܼܢܲܡܠ
.ܐ݂ܵܬܼܝ݁ܒܸܪ ݁ܬܝ݂ܦܪܲܡ ܐܵܠ ݁ܬ̄ܢܲܐܘ :ܩܹ̇ܒܵܫ ܐܵܢܪܲܩ ܐܵܡܠܵܥ ܪܲܒ
܀݁ܬ̄ܢܲܐ ݂ܒܹ̇ܤܵܢ ݂ܟܵܠܼܝܕ ܐܵܠܕ ݁ܬ̄ܢܲܐܘ :ܗܹܠܼܝܕ ܢ̣ܡ ̣ܫܵܦ ܐܵܝܵܡܠܵܥ
ܗܹܠܚܸܕ ܢ̣ܡ ݂ܟܵܪܤܸܒ ݂ܕܲܦ̣ܩ ܐܵܠܕ :ܐܵܩܼܝܢܫܲܬ ܙܸܪ݂ܟܲܬ ܼܘܼܢܲܡܠ
܀݂ܟ݂ܵܬܪܲܗܢܲܐܘ ̇ܗܵܬܪܲܟܕ݁ܬܸܐ ܐܵܠܕ :ܐܵܬܼܘ݁ܟܠܲܡ ܪܲܒܲܤܬ ܼܘܼܢܲܡܠ
.݁ܬ̄ܢܲܐ ܫܲܬܲܟ݂ܬܸܡ ܐܵܫܼܝܒ ܡܲܥܘ :݁ܬ̄ܢܲܐ ݂ܒܸܪܩܲܡ ܐܵܚܼܘܪ ܠܲܒܩܼܘܠ