.ܐܹ̈ܝܵܠܸܥ ܐܵܚ݂ܒܼܘܫ ܢܼܝܦܼܝܛܥ :ܐܹܢܵ̈ܪܼܘܢ ܐܵܪܗܲܬ ܢܼܝܫܼܝ݂ܒܠ
܀ܐܹܡܘܵ̈ܪܡܲܒ ܐܵܗܼܝܡܬ ܐܵܘܙܸܚ :ܐܹܒܿܘ̈ܪ݂ܟܲܠ ܐܵܒܲܪ ܐܵܘ݂ܕܲܚ
.ܐܹܢܵܚܼܘ̈ܪ ܢܝܹܠܫܲܘ ܢܼܝܡ̇ܝܵܩܘ :ܠ݁ܟܹܪܵܡ ܗܹܚ݂ܒܼܘܫܒ ݂ܒܹܬܝ
܀݀ܬܲܚ݂ܬܲܦ݂ܬܸܐܘ ܐ݂ܵܒܵܝܲܬ ݂ܕܲܚܠ :ܐܵܬܼܘ݁ܟܠܲܡ ̇ܗܵܠ̱ܟ ܐܵܪ̇ܝܵܚܘ
.ܐܵܡܘܵܪܡܲܕ ܝܗܘܵܥ̈ܪܲܬ ܘܚܲܬܦܲܘ :ܐܹ̈ܒܵܝܲܬ ܘ݂ܒܲܪܲܩ݂ܬܸܐ ܘܵܬ
܀ܐ݂ܵܬܵܘܵ̈ܪ݂ܬܲܐܒ ܚܲܝܲܕܙܸܬ :ܐ݂ܵܬܼܘ݁ܟܠܲܡ ܩܿܘܦܸܬ ܐܸܬܐܹܬܘ
‏.݂ܬܼܝܐܵܢܵܚܼܘܪ ܢܼܘ݂ܒ݁ܒܼܝܢܲܕ :ܐܹܦܵ̈ܪܤܲܕ ܐܵܡܼܘܦ ܚܲܬ̮ܦܸܬ
܀ܝܗ̈ܘܵܫܵܡܲܫ ܡܲܥ ܗܹܪ݂ܬܲܐ ܢ̣ܡ :ܐܵܟܠܲܡ ܩܿܘܦܸܢܘ ܚܲܒܲܬܫܸܢܘ
.ܐܵܝܵܛܲܚ ݂ܟܵܠ ܡ̰ܲܓܪܲܬܹܐܕ :݂ܬܼܝܐܵܝܤܲܟ ܼܝܠ ܘܙܲܡܪ ܐܹ̈ܪܼܝܥ
؟݂ܟܵܲܬܼܘ݂ܒܵܝ݂ܬܲܒ ܢܝܹܕܵܚ ݂ܒܵܛܕ :ܢܿܘܗ̈ܝܲܢܵܝ݂ܒܸܨ ݂ܟܵܠ ܐܸܠ݂ܓܸܐܘ
.ܐܵܪܗܼܘܢ ܝܲܢ݂ܒܲܕ ܐܫ̈ܢܸܟ ܢ̣ܡ :݂ܬܲܚܠܲܬܫܸܐܕ ܐܵܢ̄ܐ ܐܵܕܲܓܙܼܝܐ
܀ܐܵܠܿܘܠܚܲܠ ܐܹܫܼ̈ܝ݂ܒܠ ܐܸܪܩܸܐܘ :ܐܵܡܵܠܫ ܐܵܥܪܲܐܒ ܪܲܒܲܤܐܕ
‏.ܐܹ̈ܗܵܛܚܲܕ ܐ݂ܵܬܢܸܫ ̇ܝܵܗ ܢ̣ܡ :ܐܹܟܼܝܡܲܕ ܢܼܘܪܼܝܥ݁ܬ݁ܬܸܢ ܝܠܵܩܒ
܀ܐ݂ܵܬܼܘܢܵܡܝܲܗܕ ܐܵܬܼܘܪܼܝܥܒ :݂ܬܼܝܐܵܪܵܒ̄ܢܲܓ ܢܼܘܡܼܘܩܢܲܘ
‏.ܐ݂ܵܒܵܝܲܬ ݂ܟܵܢܸܡ ܐܸܥ݂ܒܸܐܕ :݂ܬܹܠ̇ܩܸܫ ܐܵܟܠܲܡܕ ܐܵܢܵܕܩܼܘܦ
؟܀ܐ݂ܵܬܼܘ݁ܟܠܲܡ ܥܲܪ݂ܬܲܠ ܐܵܡܲܕܥ :ܐܸܛܲܡ݂ܬܲܕ ݂ܟܵܠ ܪܲܩܐܹܢ ܐܵܠܕ
ܐ݂ܟܵܠ ܠܸܠܲܡܹܐܕ ܼܝܒ ݂ܠܸܠܲܡܕ :݂ܟܵܪܵܡ ܐܵܟܠܲܡܕ ܐܵܢ̄ܐ ܐܵܪ݂ܓܐܹܢܤ
܀݂ܟܵܠ ܐܹ̇ܥܵܒ ܢ̇ܡ ܼܝܙܚܲܘ ܼܝܛܡ :ܟܝܲܠ݂ܓܸܪ ܗܹܢܸܡ ݂ܟܿܘܤܚܸܬ ܐܵܠ
‏.ܐܵܥܪܲܐܠ ̇ܗܵܪܨܲܘ ܐܵܡܵܚܼܘܢܘ :݀ܬܵܛܡܲܘ ܐ݂ܵܬܪܲܚ ܐܵܪ̇ܝܵܚ ݂ܟܵܠ

܀ܐܹܥ̈ܘ݁ܒܲܡ ݂ܟܝܲܐ ܢܿܘܗ̈ܝܲܬܼܝܡ :ܘ݂ܵܤ݂ܓܲܘ ܐܹ̈ܪ݂ܒܲܩ ܢܼܝܪ̇ܝܵܚ ݂ܟܵܠ

‏.݀ܬܲܚ݂ܬܲܦ݂ܬܸܐ ܐܵܗܘ ܐܵܝܲܡܫܲܘ :̣ܚܲܢ݂ܕܲܘ ܐܵܪܗܼܘܢ ܪܲܐܵܚ ݂ܟܵܠ
