
.̇ܗܵܒ ܼܝܥܲܪ ܐܵܥܪܲܐܕ ܐܵܟܠܲܡܠ :ܢܿܘܥܡܸܫ ܩܸܤܲܐܕ ܐܵܪܝܹܬܤܸܐ
܀ܐܵܝܲܡܫܲܕ ܐܵܟܠܲܡܠ ܐܸܥܲܪܡ :ܐܵܚܲܐ ܩܸܤܲܡܕ ܐܵܪܿܘܡܙܲܡ
.ܚܲܬܵܡ ܦܵܐ ݂ܟܼܝܪܲܐ ܼܝ݁ܓܲܤ :ܢܿܘܥܡܸܫܕ ܗܹܛܼܘܚ ܢ̣ܡ ݂ܟܵܥܵܪܕ
ܗܹܠ ܩܸܤܲܡ ܐ݂ܵܬܢܸܫ ܡܿܘܗܬ ܢ̣ܡ :ܡ̇ܐܵܢܕ ܐܵܢܝܲܐܒ ܼܝܪܛ݁ܬܸܐܕ ܐܵܡܕ
‏.ܢܿܘ݂ܟ݂ܬܲܢܸܫ݂ܒܲܘ ܢܿܘ݁ܟܝܲ̈ܪܗܲܫܒ :ܐ݂ܵܬܵܢܡ ܐ݂ܵܒܵܛ ܼܝܠ ݂ܓܿܘܠܦܸܢ
܀ܢܿܘܗܒ ݂ܬܼܝܐ ܐܹ̈ܝܲܚ ݂ܬܼܝܢܪܲܡܘ :ܢܼܝܫܼܝܕܲܩ ܢܿܘ݁ܟ̈ܝܲܡܠܸܚ ܦܵܐܕ


ܲܐܠ݂ܒܲܫܕ
‏.ܢܲܠ ݂ܒܲܤܸܢ ܐܵܚܼܘܪ ݂ܬܲܪ݁ܓܲܡ :ܐܵܗܵܠܲܐܕ ܝܗܘܵܪܵܒܼܘܕ ܢ̣ܡ
܀ܐܵܚܼܝܘܪܲܘ ܐ݂ܵܓܼܝ݂ܓܪ ܼܝ݁ܓܲܤܕ :ܢܲܚܪܼܘܐ ܢܲܠ ܐܵܝܙܲܚ݂ܬܸܡ ̇ܗ݂ܵܒܕ
‏.̣ܘ̄ܗ ܐܵܠ݂ܟܲܤ ܗܹܚܼܘܪ ܐܵܝܪܲܟ݂ܕܲܘ :ܡܼܝ݁ܟܲܚ ܗܹܚܼܘܪ ܐܵܪܼܝܓܲܢܕ
܀ܗܹܢܵܫܪܼܘܦ ܘ̄ܗ ܐܵܗܵܠܲܐܕ ܢ̣ܡ :ܐܵܠܼܝܗ݂ܒܲܘ ܐܵܚܼܘܪ ܪܼܝܓܲܢܕ
‏.ܐܵܟܠܲܡܕ ܐܵܝܐܲܦ ܐܵܢܿܘܛܝܲܩܠ :ܝܠܹܫ ܢ̣ܡ ܠܿܘܥܸܢ ܫܵܢ̄ܐ ܢܸܐܕ ܼܝܙܚ