܀݂ܬܝܹܘ̄ܗ ܡܹܥܵܛ ܐܵܒܪܲܫܕ ܗܹܠܼܝܕ :ܐܵܩܵܫܼܘܦ ܐܵܢܵܝܢܸܬ ܡܲܥܘ
.ܐܵܩܵܫܼܘܦ ܐܵܢܵܝܥܸܪ ܦܵܐ :ܐܵܢܵܫܸܠ ܐܵܢܵܝܢܸܬ ݂ܟܼܝ݂ܒܠ
܀ܐܹܡܵܓ̈ܪܼܘܬ ܪܲܐܵܨ ܐܵܥܕܲܡ :ܐܹ̈ܡ݂ܵܓ݂ܬܸܦ ܪܲܕܵܤ ܐܵܕܵܝܥ
.ܐܵܩܵܫܼܘܦ ܐܵܢܵܝܢܸܬ ܡܲܥܘ :ܐܵܢܵܫܸܠܘ ܐ݂ܵܒܵܫܼܘܚ ܢܼܝܕܟ
܀ܐ݂ܵܟܿܘܝܢܸܗ ܐܵܢܵܝܥܸܪ ̣ܡܵܩ :ܐ݂ܵܬ݂ܒܲܟܪܲܡ ݂ܟܝܲܐ ܐܵܥ݁ܒܪܲܐ ܠܲܥ
‏.ܢܿܘܗܝܲܢܵܝܥܸ̈ܪ ܢܿܘܘܵܚܢܲܕ :ܐܹ̈ܡ݂ܵܓ݂ܬܸܦܠ ܢܿܘܗܠ ܐ̣ܵܘ̄ܗ ܐܹܕܵܪ
܀ܩܿܘܚ݂ܕܸܢ ܐܵܫܼܝ݂ܓܫ ܐܵܪܵܡܙܲܠ :ܐܵܢܲܟܝܲܐܕ ܐܵܝܩܼܘܒ ܢܼܘܠ݁ܬܸܢܘ
.̇ܐܹܕܵܗ ݂ܟܝܲܐ ܐܵܬܼܘ݁ܒܝܲܛ ݁ܬܝܲܠܘ :ܐܵܝܪܵܡܠ ܼܘܝܵܕܘܵܡܠ ݂ܒܵܛ
܀ܐܵܢܵܗ ݂ܟܝܲܐܕ ܐܵܪܵܡܙ ݁ܬܝܲܠܘ :ܐܵܡܝܲܪܡ ݂ܟܵܡܫܲܠ ܪܲܡܙܸܡܠܲܘ
.ܝܢܵܬܼܝܘܫܲܐ ܝܪܵܡ ݂ܟܵܪܗܲܫܠܲܕ :݂ܟܵܬܼܘ݁ܒܝܲܛ ܐܵܪܦܲܨܒ ܐܸܘܵܚܢ
܀ܟ̈ܝܲܦܲܐ ܡܸܕܲܩܢ ܐܵܪܦܲܨ݂ܒܲܘ :ܟܝܲܡ݂ܕܼܘܩ ܪܲܡܙܸܢ ܐܵܝܠܸܠ݂ܒܲܕ
.݂ܟܵܬܼܘܢܵܡܝܲܗ ܐܵܝܠܸܠ݂ܒܲܘ :݂ܟܵܬܼܘ݁ܒܝܲܛ ܐܵܪܦܲܨܒ ܐܸܘܵܚܢ
܀ܢܵܘܵܠ̈ܝܲܠ ܠ݂ܟܒ ܢܼܝܩܚܲܬܫܸܡ :݂ܟܵܒ ܘܼܢܸܡܝܲܗ ܐܵܠܕ ܐܹܩܼܝ̈ܪܤܲܕ
.݂ܟܵܠ ܪܲܡܙܸܐ ܝܲܫ݂ܓܸܪ ܢܿܘܗܠ݂ܟܒ :ܪܲܤܥܲܕ ܐܵܪܵܢܸܟܒ ܫܿܘܩܸܐ
܀݂ܟܵܬܼܘ݁ܒܲܪܠ ܐܹܕܘܵܐܘ ܛܿܘܫܦܸܐ :ܝܲܕܼ̈ܝܐ݂ܒܕ ܐ݂ܵܬܵܥܲ̈ܒܨ ܪܲܤܥܲܘ
.ܚܲܒܲܬܫܸܐ ݂ܟ̈ܝܲܕܼܝܐ ݂ܕ݂ܲܒܥܲܒܘ :݂ܟܵܝܲܕ݂ܵܒܥܲܒ ܝܪܡ ܝܢܵܬܼܝܕܲܚ
܀݂ܟ̈ܝܲܕܼܝܐܕ ̣ܘ̄ܗ ܐ݂ܵܕ݂ܵܒܥ ܐܵܫܵܢܪܲܒܘ :ܢܸܩܲܬ ݂ܟܵܙܡܸܪ ܡܸܕܸܡ ܠܟ
.ܐܵܠܵܠܲܡ ܐܵܢ̄ܐ ݂ܟܵܪܵܢܸܟܕ :ܚܲܒܲܬܫܸܐ ܝܢܵܬܕܲܒܥܲܕ ܼܝܒ
܀ܡܲܪܡܲܪ݂ܬܸܐ ݂ܟ̈ܝܲܕܼܝܐ ݂ܕ݂ܵܒ̇ܥ ܼܝܒ :݂ܟܵܢܵܕܩܼܘܦ ܐܵܕ݂ܒܲܕ ܠܟ ܦܵܠܚ
‏.ܢܿܘܢܸܐ ̇ܥܲܕܵܝܕ ܢܿܘܗܢܸܡ ݁ܒܲܪܘ :ܐܵܝܪܵܡ ܟ̈ܝܲܕ݂ܵܒܥ ܢܼܝ݂ܒܪܘܵܪ ܐܵܡ
܀݂ܟܵܠ ܐܸܪ݂ܒܲܕ ܠܟ ܢ̣ܡ ̣ܘ̄ܗ ܐܵܢ̄ܐ ̇ܒܲܪ :݂ܟܵܢܵܩܼܘܬ ̣ܘ̄ܗ ݁ܒܲܪܕ ݂ܬ̇ܥ݂ܕܸܝܕ
.݁ܬ̄ܢܐ ܐܵܩܡܼܘܥ݂ܒܲܘ ݂ܟܵܫܼܘܡ̄ܐܕ ݂ܬܼܲܝܪܲܫ :݂ܟ݂ܵܬ݂ܒܲܫܚܲܡ ܐܵܩܼܝܡܲܥ ݂ܒܵܛ