.ܐܹ̈ܫܵܘܠܸܡ ܢ̣ܡܘ ܐܹ̈ܫܲܚ ܢ̣ܡ :ܐܹܝܵܕܠܲܟ ܘܼܝܤܸܐ݂ܬܸܐ ܗܹܒ
؟ܐ݂ܵܬܼܘܪ݂ܟܲܬܦܲܒ ܘ̣ܵܘ̄ܗ ܘܼܩܸܬܥܲܕ :ܘܡܲܠܲܥ݂ܬܸܐ ܡܵܠܼܝܥ ̈ܝܲܢ݂ܒܲܘ
‏.ܘܼܢܸܤܡܲܚ ܐܵܠ ܐܵܡܲܤ ܐܵܢܵܗܕ :ܗܹܒܸܛ ܘܼܥܲܡܫܲܕ ܐܹܝܵܘܬ̈ܪܲܦ
؟ܗܹܠ ܘ݂ܕܸܓܤܲܘ ܘܼܠܲܙܸܐ ݂ܕܼܘܗܝܲܠܕ :ܢܿܘܗܝܲܕܐܨ ܐ̣ܵܘ̄ܗ ܐܸܬܐܹܢ ܘ݀ܗܕ
.ܿܘܬܪܲܦ ܢ̣ܡ ܘܼܝ݁ܬܝܲܐ ܐܹܫ̈ܘ݂ܓܡ :ܐܵܬ̄ܢܿܘ݂ܒܠܲܘ ܐܵܪܼܘܡܘ ܐ݂ܵܒܗܲܕ
܀ܘܼܠܲܙܸܐܘ ܐܹ̈ܝܲܚܕ ܐܵܪܩܸܥ :ܢܲܪ݂ܬܲܐ ܢ̣ܡ ܘܼܠܲܩܫܲܘ ܘ݂ܦܸܠܲܚܘ
‏.ܣܹܪܵܦܠܲܘ ܝܲܕܵܡܠ ܐܵܪܵܪܫ :ܠܲܒܲܝ݂ܬܸܐ ܢܿܘܢܵܗ ܝܲܕܼܝܐ݂ܒܘ
܀ܐ݂ܵܬܪܲܒܤܲܕ ̇ܗܵܤܿܘܡܵܢ ̣ܫܲܒܚ :ܐܹ̈ܝܵܠܸܥܘ ܐܹܝܵܬ̈ܚܲܬܠܲܘ
‏.ܐ݂ܵܬܼܘܙܿܘܪ݂ܵܟܕ ܐܵܠܵܒܼܘܩܒ :ܐܹܝܵܡܲ̈ܕܲܩ ܢܝܲܘ݀ܗܲܕ ܢܲܢܚܲܘ
܀ܢܲܕ݂ܒܲܥ ܐܹܝܵܪܚ̄ܐ ܗܹܡܵܤܚܲܒܘ :ܐܵܝܵܡ݂ܕܲܩ ܢܲܠܼܘܵܥ ܗܹܠ ݂ܟܲܦ̣ܗ
‏.ܢܲܥܪܲܐ ܠܲܥ ݀ܬܵܪܫܲܕ ܐ݂ܵܬܙܸܒ :ܢܲܠ ܐܸܘܗܸܬ ܢܲܠܼܘܵܥܕ ܐ݂ܵܬܵܐܘ
܀ܘ݂ܵܒܨܲܕ ݂ܟܝܲܐ ܘܼܚܲܠܨܲܐܘ ܘ݂ܕܲܒ̣ܥܲܘ :ܐܹ̈ܝܵܒܲܫ ܘܵܥܤ ܐܹ̈ܗܵܛܚܲܒܕ
‏.ܢܼܝܚܼܝܠܫܲܕ ܢܿܘܢܵܗ ܘܼܝܠܩܲܐ :ܐܹܡܼܝܚܫܲܕ ܐܵܪ݂ܬܲܐ ܠܲܥ ܘܵܠܘ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܕ ܐܵܫܹܪ ̇ܗܝܹܬܼܝܐܕ :ܐ݂ܵܬܼܘ݁ܟܠܲܡ ̇ܝܵܗ ܠܲܥ ܐܵܠܸܐ
.ܐܹܝܵܢ̈ܘܵܝ ܪܲܒ ܐܵܝܵܪܦܨ :ܐܵܢܿܘ݁ܟܠܲܡ ݂ܕܲܚ ܪܝܹܓ ܢܲܒܙܲܒ
܀ܐܹܝܵܬ̈ܚܲܬ ܐܹܡ̈ܡܲܥ ܢܿܘܗܠܟ :݂ܕܸ݁ܒ̣ܥܲܫ ̣ܩܲܦܢܲܘ ܗܹܡܲܥ ܪܲܒܕ
‏.ܐܹ̈ܝܵܕܵܡܠܲܘ ܐܹܝܵܤ̈ܪܵܦܠ :ܐܹ̈ܝܵܕܠܲܟܘ ܐܹܝܵܪܿܘ݂ܬܵܐܠ
܀ܢܿܘܗ̈ܝܲܢܵܫܸܠܕ ܐܵܟܪܲܫܠܲܘ :ܐܼܝܵܘܕ̈ܢܸܗܠܲܘ ܐܹܝܵܢܼ̈ܘܗܠ
.ܐܵܒܫܲܚ݂ܬܸܡ ܐܵܬܪܿܘܥܙ ܐ݂ܵܬܵܢܡ :ܐ̣ܵܘ̄ܗ ܝܗܘܵܬܼܝܐ ̇ܗܵܢܸܡܕ ܐܵܥܪܲܐܘ
܀̇ܗܝܹܡܼ̈ܘܚ݂ܬܲܒ ܘܼܠܲܥ ܐܹܝ݂ܵܒ̈ܪܲܥܕ :ܐܼܵܝܢܵܡܿܘܗܪܕ ܐܵܬܼܘ݁ܟܠܲܡܒ
.ܐܵܦܼܝܤܡܲܘ ܐܵܩܕܲܡܘ ܐܵܠ݂ܟܵܐܕ :݂ܒܼܝ݂ܬ݂ܟܲܕ ݂ܟܝܲܐ ܐ݂ܵܬ݁ܒܲܪ ܝ̄ܗ ܐܵܬܘ̄ܝܲܚ