؟ܐܵܪܦܲܥ ܐܵܘܗܲܘ ݂ܟܲܬܪܲܦ݂ܬܸܐ :ܐܵܪ݂ܓܲܦ ܢ̣ܡ ܐܵܫ̮ܦܲܢ
7
܀ܢܘܗ̈ܝܲܓ݂ܵܬܕ ܐܵܪܩܼܝܐ ̣ܠܸܛܒ :ܝܗ̈ܘܵܝܵܢܲܩ ܢ̣ܡ ܐܵܪ݂ܬܼܘܥ ̣ܩ݂ܦܥ
.ܪܲܪܲܫܡܲܘ ܐܵܫ̮ܦܲܢܒ ܐܵܪ݂ܓܲܦ :ܡ̇ܐܵܩܘ ܐܸܢ݂ܒܲܕ ܐܵܢܲܟܝܲܐܘ
܀ܐܵܚܼܝܚܲܕ ܐܵܘܗܲܘ ܼܝܪ݁ܬܫܸܐ :ܐܵܫ̮ܦܲܢ ܗܹܢܸܡ ݀ܬܲܩܦܸܢܕ ܐܵܡܘ
‏.ܐܵܢ݂ܒܲܙ ݂ܕܲܥ ܐܵܫܵܢ̄ܐ ܢܼܝܡ̇ܝܵܩ :ܢܿܘܗ̈ܝܲܢܵܝܢܸܩܒ ܐܵܢܲܟܵܗ
܀ܗܹܬܼܘܛܼܝܫ ܐܵܢܵܝܟ ܼܝܘܵܚ :ܢܿܘܗ̈ܝܲܢܵܝܢܸܩ ܘ݂ܕܸ݁ܒܘܵܐܕ ܐܵܡܘ
‏.ܐܵܪܼܝܤ̄ܐ ܐܵܪ݂ܓܲܦ ܢܵܝܢܸܒ݂ܒܲܘ :ܐܵܚܼܝ݂ܬܡܲܕ ܝ̣̄ܗ ܐ݂ܵܬܩܲܪܥ ܐܵܫ̮ܦܲܢ
܀ܗܹܢܵܝܢܸܒ ̣ܠܲܦܢܲܘ ܗܹܠ ̣ܛܵܡ :ܗܹܢܸܡ ݀ܬܲܝܪܲܬܫܸܐܕ ܢܝܹܕ ܐܵܡ
.ܡܹ̇ܐܵܩ ̇ܗܵܒ ܐܵܪܗܼܘܢ ܢܵܝܢܸܒܘ :ܐܹܢܝܲܥܕ ܐܵܪܗܼܘܢܒ ܐܵܪܼܝܤܲܐ
܀ܡ̇ܐܵܩ ̇ܗܵܒ ܐܵܥܡܸܫ ܢܵܝܢܸܒܘ :ܐܹ̈ܢ݂ܕܸܐܕ ܐܵܥܡܸܫܒ ܐܵܪܼܝܤܲܐ
.ܐ݂ܵܬܵܡ̈ܟܸܚ ܢܵܪܪܲܫܡ ܘ݀ܗ ̇ܗ݂ܵܒܘ :ܐ݂ܵܬܥܲܕܼܝܒ ܦܵܐ ܐܵܪܼܝܤܲܐ
܀ܡܹ̇ܐܵܩ ̇ܗܵܒ ܐܵܠܵܩ ܢܵܝܢܸܒܘ :ܐܵܡܼܘܦܕ ܐ݂ܵܬܠܸܡܒ ܐܵܪܼܝܤܲܐ
‏.ܐ݂ܵܬܵܘ̈ܦܸܤ ܢܵܡ̈ܥܲܛ݁ܬܸܡ ̇ܗ݂ܵܒܘ :ܐܵܡܼܘܦܕ ܐܵܡܥܲܛܒ ܐܵܪܼܝܤܲܐ
܀ܢܼܝܪܼܝܪܲܫ ܐܵܫ̮ܦܲܢܒ ܐܵܪ݂ܓܲܦܕ :ܝܗ̈ܘܵܢܵܝܢܸܒ ܢܿܘܗܠܟ ܢܝܹܠܵܗ
.݂ܬܼܝܐܵܝܘܲܫ ܢܿܘܗܠܟ ܢܼܝܠ̇ܛܵܒ :ܗܹܒ ̇ܗܝܹ݁ܬܝܲܠ ܢܸܐܕ ܐܵܢܲܟܝܲܐ
܀ܡ̇ܐܵܩ ܐܵܠܘ ܐܵܠܵܩ ܗܹܠ ̣ܠܲܦܢ :݂ܬܼܝܐ ܐܵܠ ܐܵܠܵܩܠ ܐܵܫ̮ܦܲܢ
.ܐܹ̈ܢ݂ܕܸܐ ܢ̣ܡ ܐܵܥܡܸܫ ܗܹܠ ̣ܠܲܦܢ :݂ܬܼܝܐ ܐܵܠ ܐܵܥܡܸܫܠ ܐܵܫ̮ܦܲܢ ܢܸܐ
܀ܐܹܢ̈ܝܲܥ ܢ̣ܡ ܐܵܪܗܼܘܢ ܗܹܠ ̣ܠܲܦܢ :݂ܬܼܝܐ ܐܵܠ ܐܹܢ̈ܝܲܥܠ ܐܵܫ̮ܦܲܢ ܢܸܐ
܀ܢܿܘܗܝܲܛܗܲ̈ܪ ܢܼܝܡ̇ܝܵܩ ܘ݀ܗ ̇ܗ݂ܵܒܘ :ܐܵܪܼܝܤܲܐ ܢܿܘܗܠܟ ܢܝܹܠܵܗܒ
‏.ܗܹܚܼܝܚܲܕ ܡܲܤܲܒ݂ܬܸܡ ̇ܗ݂ܵܒܘ :ܝ̣̄ܗ ܐܵܫ̮ܦܲܢ ܐܵܪ݂ܓܲܦܕ ܗܹܚܠܸܡ ܦܵܐܘ
܀ܐܵܢܵܝܤܲܘ ܐܵܠ݂ܒܸܙ ܗܹܠ ܐܵ݀ܘܗ :ܐܵܠܩܲܬܫܸܡ ܗܹܢܸܡܕ ܝ݂ܬܲܡܸܐܘ