܀ܐܠ̱ܟ ܢ̣ܡ ܠܸܥܠ ܐܵܥܼܝܩܪܲܒ :ܗܹܢܿܘܥܵܛ ܗܹܡܲܤܘ ܗܹܠܲܩܲܫܘ
‏.ܗܹܢܿܘܥܵܛ ܗܹܢܸܡ ܠܼܝܚ݂ܕܲܘ :ܝܲܢ݂ܓܲܫܡܲܘ ܐܵܘܙܸܚ ܐܵܘ̄ܗ ܠܼܝܚܕ
܀ܢܲܠ ܙܸܪ݂ܟܲܡ ܐܵܙ݂ܓܼܘܪ ݂ܬܲܡܐܹܟܘ :ܗܹܙܵܪ̄ܐ ܐܸܤ݂ܟܲܘ ܐܵܡܠܲܨ ܐܸܠܠ
.ܗܹܢܵܛܠܼܘܫܕ ܐܵܥܪܲܐܠ ܦܸܠܲܡ :ܐܵܟܠܲܡ ܠܲܥ ܐܵܟܠܲܡܕ ܐܵܡܠܲܨ
7
܀ܘ̄ܗ ܐܵܫܼܝܫܲܩ ܢܸܐܘ ̣ܘ̄ܗ ܐܵܝܠܲܛ ܢܸܐ :ܗܹܢ݂ܒܲܙ ܠܲܥ ܥܲܕܘܵܡ ܗܹܢܩܼܘܝܘ
‏.ܢܲܠ ܙܹ̇ܡܵܪ ܐܵܬܼܘܢܐܹܟ ܠܲܥ :ܐܵܬܼܘܢܐܹܟ ݀ܬܲܪܵܨܕ ܐܵܡܠܲܨܘ
܀ܐܵܢܵܬܘܡ ܢܸܐܘ ܐܵܝ݂ܒܸܫ ܢܸܐ :ܢܲܠ ܐܸ݁ܒ݂ܓܲܡ ܐܵܬܿܘܚܡ ܐܵܕܚܲܘ
‏.ܐܵܬܝܵܢܵܥܪܲܐ ܐܵܬܼܘܕܪܲܡ :ܢܲܬܼܘ݂ܒܵܝ݂ܬܲܠ ݀ܬܲܩܦܸܤ ܐܵܠܕ
܀ܐܵܒܪܲܚ݂ܕܲܘ ܐܵܝ݂ܒܸܫܕ ܐܵܬܵܐܒ :ܪܲܕܲܬܫܸܐ ܐܵܡܘܵܪܕ ܐܵܛ݂ܒܲܫ
.ܐܵܗܵܠܲܐܕ ܗܹܬܼܘܡܼܝܤ݂ܒܘ :ܗܹܬܼܘܢܐܹܟ ܢܲܬܦܸܠܚܲܫ ܐܵܠ
܀ܐ݂ܵܬܼܝܛܚܲܠ ܗܹܬܼܘܡܼܝܤܲܒܘ :ܢܲܬܵܪܩ ܐܵܢܛܸܪܠ ܗܹܬܼܘܢܐܹܟܕ
.ܐ݂ܵܬܵܥ̈ܪܲܐܕ ܐܹܕ̈ܘܵܢܘ ܐܹܥ̈ܘܵܙܒ :ܼܘܢܵܘ݂ܵܟܡܲܠ ܐܵܙ݂ܓܼܘܪ ̣ܡܵܩ
܀ܢܿܘܗܝܲ̈ܪ݂ܒܲܚܕ ܐܵܢܵܕ݂ܒܲܐ ܢ̣ܡ :ܐܹ̈ܝܵܛܲܚ ܘܢܲܘܵܟ݂ܬܸܐ ܐܵܠܘ
.ܐܵܒܲܪ ܐܵܥ݂ܒܲܤ ݂ܒܼܘܬ ܗܹܡܲܥܘ :ܐܵܝܠܸܫ ܐܵܬܸܐ ݂ܒܼܘܬ ݂ܟܲܦܗܲܘ
܀ܐܵܬܼܘܢܼܝܗܲܟܕ ܐ݂ܵܒܿܘ̇ܗܵܝܠ :ܐ݂ܵܬܼܝܕܘܵܬ ܢ̣ܡ ܝܗܝܵܢ̣ܡܲܥܛܲܘ
؟ܐܵܙ݂ܓܼܘܪܕ ܐܵܬܵܐܒ ܐܵܙ݂ܓܼܘܪ ܡܵܕܩ :ܐܵܥܿܘ݂ܒܵܬ ܢܲܕܗܲܤܕ ܐܵܫܵܗܘ
܀ܐܹܩܵܢܼ̈ܘܫ ܢܿܘ݂ܬܐܹܢ) ܐܵܠ݂ܕܲܥ :ܐܹܩܵܢ̈ܘܦ ܢ̣ܡ ܪܿܘܨ݂ܒܸܢ ܘܬ
‏.݂ܬܼܝܐܵܫܿܘܪܵܦ ܼܝܩܲܒ݂ܬܸܐ :ܢܼܝܫܼܝܢ݂ܟܲܕ ܢܿܘ݂ܟܢܸܡ ܼܘܼܢܲܡ
ܐܹܡܼ̈ܝ݁ܟܲܚ ̣ܠܸ݁ܒܠܲܒ ̇ܗܵܘܙܸܚܕ :ܐܵܬܝܵܢܵܪܼܘܢ ܐܵܚܡܼܘܪ ̇ܝܵܗܒ
.ܐܹܢܵ̈ܪܡܲܚ ܠܲܥ ܐܹܝܵܘ̈ܢܵܚܘ :ܐܵܬܪܼܘ݂ܓܐܹܬ ܠܲܥ ܐܹ̈ܪܵܓܲܬ