‏.ܢܲܢܼܝܢܼܝ݂ܒܙ ܐܝܲܚ ܐܡ݂ܕܲܒܕ :ܢܲܠܼܝܕ ܢܲܢ݂ܒܸܙ ܘܼ̄ܗ ܪܼܝܩܲܝ
܀ܢܲܩܪܲܦ ܪܲܪܲܚ ܗܹܒ ܢܲܠ ܘ݀ܗܕ :ܐܹܕܵܗ ܥܿܘܪܦܸܢܕ ܐܸܦܘܵܡ ܢܲܡ
‏.ܫܸ݁ܓܲܫܡܲܘ ܠܼܝܠܲܩ ܗܹܪܵܡ :ܐܹ̇ܫܵܡ ܢܸܐ ܗܹܲܕ݂ܒܲܥܕ ܗܹܫܹܪܒ
܀̇ܚܲܠܵܦ ܗܹܠܝܲܚ ܗܹܠ݂ܟ݂ܒܲܘ :ܗܹܒܸܠ ܐܹ̇ܬܵܐ ܢܝܹܪ݂ܬܲܒ ݂ܕܲܚ
ܢܲܬܼܘ݂ܬܲܝܡ ܼܝܼܚܲܐ ܗܹܡ݂ܕܲܒܘ :ܢܲܠ݂ܒ̣̄ܗܲܝ ܗܹܪ݂ܓܲܦ ܢܝܹܕ ܢܲܪܵܡ
܀ܐܵܢܵܢܵܚ ܐܵܪܵܡ ܐܵܢܵܗܠ :݂ܬܼܝܐܵܝܦܲܪ ܢܲܢܼܝܚܠܵܦ ܐܵܗܘ
‏.ܘ̣ܼ̄ܗ ܐ݂ܵܟܼܝ݁ܟܲܡ݂ܕܲܒ ܢܲܢܝܹܤ݂ܒܲܡ :ܐܸܠܫܲܕ ܐܵܡܠܲܕ ܠܛܸܡ ܘܵܐ
ܗܹܢܵܝܥܸܪ ܥܲܕܘܵܢ ܫܵܢܠ݂ܟܕ :ܐ݂ܵܬܥܲܨܡܲܒ ܢܲܠ ݂ܒ̣̄ܗܲܝ ܘܼ̄ܗ ܐܵܪ݂ܬܲܐ
‏.̇ܥܲܒܵܬ ܦܵܐ ܢ̇ܥܵܛ ܼܝ݁ܓܲܤ :ܐܸܡܗܲܡܘ ܐܸܠܫܲܕ ܠܸܟ݁ܬ݁ܬܸܢ ܐܵܠ
܀̇ܗܵܢܸܡ ܐܵܩܼܝ݂ܕܡ ܐܵܬܼܘܢܐܹܟ :ܐܵܬܼܘܡܼܝܤܲܒ ̇ܗܵܠ̱ܟ ̇ܝܵܗ
.ܐܵܢܵܢܲܛ ܦܵܐ ܝܗܘܵܬܼܝܐܕ ̇ܘܵܗ :ܐܵܢܵܢܲܚ ܐܹ̇ܡܵܕ ܝܗܼܘ݂ܒܲܐܠ
܀ܐܸ݁ܟܲܙܡ ܐܵܠ ܼܘܝܵܟܲܙܡܲܘ :ܐܹ̈ܗܵܛܚܲܘ ܩܹ̇ܒܵܫ ܐܹܒ̈ܘܵܚ
‏.ܐ̣ܵܘ̄ܗ ܐܸܡܗܲܡ ܠܲܠܲܕܙܸܡ ݂ܕܲܟܘ :ܐ̣ܵܘ̄ܗ ܪܲܒܝܲܤ ܐܵܡ݂ܕܲܩ ܐܵܪܵܕܠ
܀ܐܵܡܼܝܡܲܬܘ ܐܵܩܼܝܕܲܙ ܚܿܘܢܕ :ܗܹܬܼܘܙܿܘܪܵܟ ܘܼܠܸ݁ܒܲܩ ܐܵܠܘ
‏.ܐܵܢܵܢܲܛ ݂ܟܝܲܐ ̣ܠܸ݁ܒܲܚ ݂ܟܲܦ̣ܗ :ܐܵܢܵܢܲܚ ݂ܟܝܲܐ ܼܝ̣ܡܗܲܐ ݂ܕܲܟܘ
܀ܐܵܠܼܘܵܥ ܢ̣ܡ ܐܵܥܪܲܐܠ ݂ܓܼܝܫܲܐܘ :ܐܹܥܼܝܫܲܪ ̣ܩܸܢܲܚ ܪܲܕܲܫ
‏.݂ܬܼܝܐܵܪܩܲܦ ܢܼܝܪ݁ܒܲܕ݁ܬܸܡ ݂ܕܲܟ :ܐ̣ܵܘ̄ܗ ܼܝ̣ܡܗܲܐ ܐܹ̈ܝܵܡܿܘ݂ܕܤܲܠ
܀ܐܹ̇ܚܵ̈ܪܲܡ ܘ̣ܵܘ̄ܗ ܢܼܝܙܚܲܦ ݂ܕܲܟ :ܐܵܢܵܢܲܚ ݂ܟܝܲܐ ܐ̣ܵܘ̄ܗ ܢܐܹܨ
‏.ܢܿܘܢܸܐ ܣܸ݁ܪܲܢ ܠܲܙܐܹܢܕ ܛܿܘܠܠ :ܐܵܦܿܘܨܵܝ ݂ܟܝܲܐ ܐ̣ܵܘ̄ܗ ܪܲܕܲܫ
܀ܗܹܬܼܘܙܿܘܪܵܟ ܘ̣ܵܘ̄ܗ ܘܼܛܼܝܫܲܐܘ :ܐܵܙܿܘܪܵܟ ܠܲܥ ܘ̣ܵܘ̄ܗ ܘܪܲܤܲܒܘ