.ܐܹܠܵܐ̈ܘܫ ݂ܕܼܝܒ ܐܵܬܵܪܩܲܥܘ :̇ܗܵܢܵܥܲܛ ܐܡܨܸܩܒ ܐ݂ܵܬܠܼܝܥܵܒ
܀̇ܗܵܠ ܢܼܝܢܼܝ݂ܕܟ ܐ݂ܵܬ݂ܒܲܟܪܲܡ ݂ܟܝܲܐ :ܐܹ̈ܢܵܢ݁ܒܲܙܡܲܘ ܐܹ̈ܢ
‏.̇ܗܵܠ ܘ݂ܕܸܓ̣ܤܲܘ ̇ܗܵܡܠܲܨ ܘܼܡܼܝܩܲܐ :ܐܹ̈ܪܵܓܲܬܘ ܐܹܛܼܘܛܒ
܀ܗܹܬܚܲܠܲܕܘ ܐܵܫ݂ܒܲܝ ̇ܗܵܢ̣ܥܲܛ :ܗܹܬܫܲܓܫܲܘ ܐܵܡܲܝ ̇ܗܵܢ̣ܥܲܛ
.݀ܬܲܩܦܸܢ ݀ܬܲܚܵܦ ܐܵܪ݂ܒܲܕܠܲܘ :ܐܵܫ݂ܒܲܝܘ ܐܵܡܲܝ ̇ܗܵܠ ̣ܩܲܦܤ ܐܵܠ

܀ܐܵܒܪܼܘܚ ܪܲܬܵܒ ܐܵܦ݂ܕܵܪ ܐܵܗܘ :̇ܗܵܪܼܝܢ ܘܵܓܒ ܐܵܢܝܲܫܠ ܗܹܬܢܲܕܟ
.ܢܿܘܗ̈ܝܲܒܩܸܥܒ ̇ܗܵܫܹܪ ܐܹܚܵܡܘ :ܐܹ̈ܪܼܘܛ ܫܹܪܒ ܐ݂ܵܟܼܝ݁ܒܲܤ ܐܵܗ
܀̇ܗ݂ܵܬܐܲܕܲܡ ܢܼܝܩ̇ܤܲܡ ܐܹܡ̈ܪܲܥܘ :ܐܹܦ̈ܝܩܫܲܕ ܐܵܨܲܚܒ ܐܵܒܲܬܵܝ
.ܐܵܫܹܪ ܦܸܤܟ ܐܹܠ̈ܚܲܢ ܝܲܡ̈ܪܲܘ :ܐ݂ܵܬܵܡܵܪܒ ܐܵܬܝܲܒ ̇ܗܵܠ ܐܸܢܒ
܀ܐ݂ܵܬܵܒ̈ܨܸܢ ݂ܕܲܝܒ ܗܹܬܩܸܢܼܝܘ :݂ܒܼܘܬ ܗܬܥܲܙܒ ܐܵܪܩܲܥ ܐܵܥܿܘܫ ܠ
܀ܐܹܢܿܘܥ̈ܪܲܙ ܐܵܬܵܢܵܢ̈ܫܲܒܘ :ܐܹܦܼ̈ܝܩܫܲܒ ܐ݂ܵܬܵܠ̈ܬܸܫ ܐܵܗ
܀ܐܹ̈ܥܿܘܫ ܠܲܥ ܐ݂ܵܬܵܡ̈ܪܲܥ ܐܵܗܘ :ܐܹ̈ܪܼܘܛ ݂ܬܵܢܝܲܒ ܐܹ̈ܪܕܸܐ ܐܵܗ
܀ܐܵܒܪܼܘܚ ܘܵܓܒ ܐܹ̈ܢܵܝܢܸܩ ܐܵܗܘ :ܐܵܪ݂ܒܲܕ ܘ݂ܵܓܒ ܐܹ̈ܢܵܝܢܸܒ ܐܵܗ
܀ܐܵܚܼܝܢ ܐܵܪ݂ܬܲܐܒ ܐܵܢܵܚܠܼܘܦܘ :ܐܵܝܠܲܫ ܐܵܪ݂ܬܲܐܒ ܐܵܩܵܚܫ ܐܵܗ
.ܐܵܬܼܘ݂ܒܿܘܠܵܥ ̇ܗܵܪܼܝܢ ݂ܬܝܹܚܬ :݀ܬܲܢ݂ܕܸܟ ܐ݂ܵܬܵܡܵ̈ܪܘ ܐܹ̈ܪܼܘܛ
܀ܐܵܡܲܥ ݂ܬܵܢܲ̈ܒܲܠ ܢܲܩܿܘܪܵܦ :ܐܵܘ̄ܗ ܪܲܡܸܐܕ ܐܹ̈ܪܼܘܛ ܢܝܹܠܵܗ
‏.ܢܲܬܵܝ̈ܢܲܤ ܡܲܥ ܢܵܢܿܘܤܲܟܢ :ܐ݂ܵܬܪܲܚ݂ܒܲܕ ܢܝܹܟܲܤܡ ܘܼ̄ܗ ܢܲܠ
܀ܐܹ̈ܝܵܘ݂ܵܓܘ ܐܹ̈ܝܵܪܲܒ ܠܲܥ :ܐܵܬܼܘܢܥܲܝܕ ̇ܗܵܪܼܝܢ ܗܹܠ ̣ܠܲܦܢ
.ܐܹ̈ܢܵܕܲܦ ܢܲܠ ܢܵܢ̈ܝ݂ܕ݂ܟܲܘ :ܢܲܠ ܪܲܤܵܚ ܐܵܠ ܐܵܡܘܵܝ ܡܸܚܠ
ܢܿܘܗܠ ܢܼܝܫܼܝ݂ܒܠ ܐܵܗ :ܐܵܡܠܵܥܠ ܝܗܼܘܚܼܠܲܫܕ ܡܲܠ ܐܵܫܵܢ̄ܐ
܀ܝܗ̈ܘܵܤ݂ܟܼܘܛܤܸܐܠ
