܀ܠܲܛܵܒ ܐܵܠ ݂ܬܸܫܒ ܠܲܐܵܥ݂ܕܲܘ :ܠܲܒܲܩ݂ܬܸܡ ݂ܬܵܠ݂ܬܲܒ ܠܹܐܵܥܕ
.ܗܹܥܪܼܘܐܠ ܚܲܘܵܤ ܐܹ̈ܪܤ̄ܥܲܕܚܲܕܘ :ܗܹܒ ܐܹܕܵܚ ܢܼܝܥܵܫ ܥܲܫ݂ܬܲܕ
܀݁ܬ̄ܢܲܐ ݂ܒܹ̇ܗܵܝ ܐܵܝܠܲܡ ܐܵܪ݂ܓܲܐ :݂ܟܵܡܪܲܟܠ ܝܗܘܝܹܙܚܸܢ ܫܵܢ̄ܐ ܐܵܙܚܸܡܕ
‏.ܗܹܒ ܫܹܩܵܢ݂ܕܲܠ ݂ܟ݂ܵܬ݂ܒܲܗܘܵܡ :݂ܟܵܥܪܲܬ ܐܹ̈ܠܵܟ ܡܿܘ݂ܬܡܸܡ ܐܵܠ
܀ܗܹܠ ܐ̇ܙܵܚ ܪܲܒܵܥܕ ܐܵܢܝܲܐܠ :ܐܵܪ݂ܓܲܐ ܡܲܠܵܛ ݂ܟܵܡܪܲܟ ܐܵܠܘ
.ܐܹ̈ܪܵܝܲܕ ܼܝ݁ܓܲܤ ݂ܟܵܠܡܲܥܘ :ܘܼ̄ܗ ܐ݂ܵܬ݂ܒܲܗܘܵܡ ܪܼܝܬܲܥ ݂ܟܵܥܪܲܬ
܀ܐܹܝܵܪܚ̄ܐܲܠ ݂ܟܲܬ݂ܒܲܗܘܵܡ ܦܵܐ :ܐܹ̈ܝܵܡ݂ܕܲܩ ܪܲܬܥܲܡ ݂ܟܵܠܡܲܥ
.ܗܹܪ݂ܓܲܐ ̣ܠܲܩܫܲܘ ̣ܥܲܡܫܲܘ ܪܲܡ̄ܐ :ܗܹܠ̱ܟ ܐܵܡܘܵܝ ̣ܚܲܠܦܲܕ ܢܲܡ
؟ܗܹܪܵܢܹܝܕ ݂ܒܲܤ̣ܢܲܘ ܐ̣ܵܘ̄ܗ ݂ܒܲܫ̣ܚ :ܐܵܡܘܵܝܕ ܗܹܪܩܼܘܝ ܪܲܒܼܝܲܤ݂ܕܲܘ
‏.݂ܒܹ̇ܤܵܢ ݂ܕܲܟ ܼܝܲܕܘܵܐ (؟ܪܲܤܥܲܕ) :ܠ̇ܩܵܫ ݂ܕܲܟ ܚܲܒܲܫ ܥܲܫ݂ܬܲܕ
܀ܐܵܢܵܡܚܲܪܡ ܐ݂ܵܒܿܘܗܵܝ ̇ܘܵܗܠ :ܼܝ݁ܓܤܲܐ ݂ܟܸܪܲܒ ܐܹ̈ܪܤ̄ܥܲܕܚܲܕ
‏.ܐܵܬܼܘܨܼܝܪܬ ܐܵܢܵܝܲܪ݂ܬܲܠܘ :ܐܵܬܼܘܢܐܹܟ ݀ܬܲܒܗܸܝ ܐܵܡ݂ܕܲܩܠ
܀ܐܵܦܨܼܘܚ ܢ̣ܡ ܐܵܝܵܥܼܝ݂ܒܪܲܘ :ܐܵܒܼܘܚ ܢ̣ܡ ̣ܠܲܩܫ ܐܵܝܵܬܼܝܠܬ
.ܗܹܬܼܘܥܵܒ ݂ܟܵܥܪܲܬ ܝܗܝܵܠܟ ܐܵܠ :݂ܟܵܥܪܲܬܒ ܐܵܪ̣ܩܲܘ ݂ܦܨܚܲܐܕ ܠܟ
܀ܗܹܬܵܠ̄ܐܹܫ ݂ܟܵܙܲܓ ܝܗܝܵܠܟ ܐܵܠ :݂ܟܵܙܲܓ ݂ܬܵܘܠ ܐܵܛܤܲܘ ܨܲܒܚܲܕܘ
.ܐܹ̇ܥܵܒ ܐܸܓܤܲܡܕ ܐ݂ܵܒܵܝܲܬܠ :݁ܬ̄ܢܲܐ ܠܹܕܵܥ ݁ܬ̄ܢܲܐ ܝܪܵܡ ܐܵܠܦܵܐ
܀ܐܹ̇ܬܵܐܘ ܠܹܙܵܐܕ ܐܵܝܵܛܲܚܠ :ܐܵܬ݂ܒܲܗܘܵܡ ܐܵܩ̇ܦܵܢ ݂ܟܵܢܸܡ
‏.݂ܟܵܥܪܲܬ ܫܹ̇ܐܵܕܕ ܐܵܝܵܛܲܚ :݂ܟܵܠ ܠܲܒܲܩܡܲܘ ܝܪܵܡ ݂ܟܵܠ ܐܸܒܠ
܀݂ܟܵܢܸܡ ܠܹܲܐܵܫܕ ܐ݂ܵܒܵܝܲܬܕ :݂ܟ̈ܝܲܢܝܲܥ ܡܵܕܩ ܗܹܒܼܘܚ ܘܼ̄ܗ ܪܼܝܨܘ
‏.݂ܟܵܥܪܲܬ ܠܲܥ ܡ̇ܐܵܩܕ ܐܵܢܝܲܐ :ܐܵܪܼܝܫܲܟ ܐܵܠܥܵܦ ܘܵܢܵܗ