.ܚܲܬܪܲܬܫܸܢ ܐܵܠܕ ܗܹܠ ܐܵܪܡܲܓܡ :ܐ݂ܵܬܚܲܪܵܦ ܐܹܤ̈ܪܵܲܓܕ ܐܵܡܗܿܘܓ
܀ܪܲܗ݂ܒܲܬܫܸܬ ܢܵܢ̈ܩܲܬܡܲܕܒ ܐܵܠܕ :ܝ̣̄ܗ ܐܵܕܝܲܐܕ ݂ܟܵܠ ܐܵܢ̄ܐ ܩܸܫܲܦܡ ܐܵܠܘ
‏.ܠܲܦܲܬܫܸܡ ܐܵܬܪܼܝܨܒ ܐܹܕܵܗܒ :ܐܵܙܼܝܙܲܥ ܐܵܢܵܝ݂ܟܸܢ ̇ܘ̇ܗ
܀ܐܵܢܵܪܥܼܘܤ ݂ܕܝܨ ܘ̣̄ܗ ܐܵܙܼܝܙܲܥ :ܐܵܕ݂ܵܒ̇ܥܲܒ ݂ܟܵܠ ܛܼܝܫܕ ܐܵܢܝܲܐܕ
‏.ܘܼ̄ܗ ܐܵܦܩܼܘܬ ܐܹܪܵܡ ܗܬܥܲܕܼܝܒ :ܘܼ̄ܗ ܐܵܠܦܲܫ ܗܹܠܝܲܚ݂ܒܲܕ ܐܵܫܵܢ̄ܐ
܀ܗܹܠ ݂ܕܹܪܵܡܕ ܐܵܡܗܿܘܛ ݂ܬܼܝܐ ܐܵܠܕ :ܗܹܝܩܼܘܒ ݂ܒܹܗܝ ܗܹܬܵܥ̈ܢܸܨܒ
.ܗܹܬܚܲܟܫܸܐ ܡܸܕܸܡܠ݂ܟ݂ܒܲܘ :ܐܵܢܵܪ݂ܕܼܘܥ ݀ܬܵܥܒ ܐܵܬܼܘܝܤܵܐ
܀ܡܸܕܸܡܠܟ ݀ܬܵܪܒ ܐܹ̈ܝܲܚܠܲܕ :ܐܵܬܼܘܝܿܘܪ݂ܵܒܠ ̇ܗܵܬܚܲܒܲܫܘ
.ܢܝܹܢܸܐ ݀ܬܲܩܲܕܲܒ ܐ݂ܵܬܵܝ݂ܲܒܲܓܘ :ܐ݂ܵܬܵܛܼ̈ܝܫܠ ܢܝܹܢܸܐ ݀ܬܵܩܒ ܝܲܘ
܀ܗܬܪܲܕܲܫ ܐܵܤܝܲܩܘ ܐܵܪܥܲܝܒ :݂ܒܼܝ݁ܒܲܚ ܠܟ ܢ̣ܡܕ ܐܵܢܵܡܠܼܘܚܕ
‏.ܐܹ̈ܩܤܲܥ ܐܹ̈ܒܐܹܟܠ ܐܵܬܼܘܝܤܵܐ :݀ܬܲܫ݂ܓܸܪ ܐܹ̈ܫܐܹܦܢ ܐܹ̈ܪܵܩܸܥܪ
܀ܡܸܕܸܡܠܟ ܐܵܠ̱ܟ ܢܵܪ݂ܕܼܘܥܠ :݀ܬܵܪ݂ܒܲܕ ܐ݂ܵܬܠܸܡܠ ̇ܗ݂ܬܚܲܨܲܢܘ
ܐܸܘܗܸܢܕ ̣ܠܲܩܫܲܘ ܐܵܝܿܘܪܵܒܕ :ܗܹܥ݂ܒܲܛ ݂ܬܝܹܚܬ ݂ܟܼܝܪܲܒܕ ܢܲܡܠܟ
܀ܐܸܤܐܲܢܕ ݂ܒܼܘܬ ܘܵܐ ܐܸܤܪܲܬܢܲܕ :ܐܸܬܐܹܢܕ ܗܹܪܲܕܲܫ ܐܵܬܫܸܡܫܲܐ

‏.ܐ݂ܵܬܵܙܚܲܒ ܢܵܛܼ̈ܝܫܕ ܢܝܹܠܵܗܠ :ܐ݂ܵܬܥܲܕܑܼܝ ݀ܬܲܒܪܲܩ݂ܬܸܐ ݂ܕܲܕܟ
܀݀ܬܲܫܪܸܦ ܐܵܠܛܲܥ ܐܵܢܵܗܪܼܘ݂ܟܘ :݀ܬܲܠܝܲܚ݂ܬܸܐ ܢܝܹܗܒ ܐ݂ܵܬܼܘܝܤ
.ܢܼܝ݂ܒܵܛ ܐܹ̈ܪܼܝܡܛ ܐܹ̈ܪ݂ܬܼܘܥ ܢ̣ܡܕ :ܐܵܢܵܡܠܼܘܚ ܐܵܒܤܸܥܘ ܐܵܪܥ
܀ܐܵܢܵܛܠܼܘܫ ܢ̣ܡ ܪܲܬܼܲܝܡܲܕ :ܐܵܢܵܨܠܼܘܐ ܡܿܘܝܒ ܐܵܢܵܪܕܼܘܵܥܘ
‏.ܼܘܠܵܥܲܡܠ ܐܵܘ̄ܗ ̇ܚܲܫܵܚ ܐܵܠܕ :ܬ̄ܢܲܐ ܪܲܒܵܤܕ ܐ݂ܵܕ݂ܵܒ̇ܥ ܐܵܢܵܝܲܐ