‏.ܐܵܛܿܘܝܕܸܗ ݂ܟܝܲܐ ܫܲܒܠܸܬ ܐܵܠܘ :ܐܵܠ݂ܟܲܤ ݂ܟܝܲܐ ܢܲܝܲܕܙܸܬ
ܐ
܀ܢܵܡܲܬ ܐܵܝܤܲܟ ܐ݂ܵܒܵܪܩܲܕ :ܐܵܝܠܲܓ ܐܵܢܝܲܙ ݂ܒܲܤܸܬ ܐܵܠ
݂ܟܵܢܸܡ ܐܵܪ݂ܓܲܦ ܼܝ݂ܕܫܲܘ ܚܲܠܫ :ܐܵܚܼܘܪܕ ܐܵܢܝܲܙ ݁ܬ̄ܢܲܐ ܫܼܝ݂ܒܠ

܀ܐܵܫ̮ܦܲܢ ݂ܟܵܒ ݂ܬܼܝܐܕ ܐܸܢܪܸܬ ܐܵܠ :ܟܵܝܲܨܲܚܒ ܐܵܬܫܼܘܩ ݁ܬܼܝܡܪܲܐ ܢܸܐܘ
‏.ܐ݂ܵܒܵܪܩܲܕ ܐܵܝܤܲܟ ܐܵܢܝܲܙ :݂ܕܼܝܘܵܕ ܪܲܒ ܢ̣ܡ ݂ܟܵܠ ݂ܒܲܤܸܬ

܀݂ܟܵܪܲܕܠܸܥ݂ܒܲܠ ܝܗܝ݁ܬܝܲܟܙ ܐܵܗܘ :݂ܕܵܝܠܼܘܓ ݂ܟܝܲܐ ܪܲܗ݂ܒܲܬܫܸܬ ܐܵܠ
‏.ܐܵܬܼܘܩܼܝܕܲܙܕ ܐܵܢܵܝܪܸܫ :ܟ̈ܝܲܡܵܕܲܗ ܠܲܥ ܐܵܬܫܼܘܩ ܫܲܒܠ
܀ܐܵܬܼܘܢܡܝܲܗ ܦܲܛܲܥ݂ܬܸܐܘ :ܘ݂ܵܓܠ ܢ̣ܡ ܐܵܒܼܘܚ ܩܲܙܲܚ݂ܬܸܐ
‏.݂ܟܵܫܹܪ ܢ̣ܡ ܠܸܥܠ ܐܵܪܪܲܤ ܡܼܝܤܘ :ܐܵܚܼܘܪܕ ܐܵܦܝܲܤ ݂ܟܵܠ ܪܿܘܤܲܐ

܀ܗܹܢܸܡ ܪܲܒܥܲܘ ݂ܟܵܫ̮ܦܲܢ ݂ܒܿܘܢܓ :ܐܵܢ݂ܒܲܙ ܐܸܠܡܲܒ ݂ܟܲܟܲܡ݂ܬܸܐ
‏.݁ܬ̄ܢܲܐ ܪܲܓܲܬ݁ܬܸܡ ܐܵܢܲܟܝܲܐܕ :ܼܝܙܚܲܘ ݂ܟܵܪܵܡܕ ܐܵܦܤܸܟ ݂ܒܲܤ
܀݂ܟ̈ܝܲܕܼܝܐܒ ܐܵܕܼܝܠܩ ܗܹܡܵܤ ܐܵܗܘ :݂ܟܵܢܵܪ݂ܬܼܘܝ ܐܵܙܲܓܒ ܐܵܘܵܚ
܀̇ܗܵܢܵܪ݂ܬܼܘܝܘ ܐܵܪ݁ܟܲܟ ܼܝܘܵܚܘ :ܗܹܦܢܸܟ ܚܲܬܦܲܕ ܐܵܢܝܲܐܠ ݂ܒܼܘܛ
‏.ܐܵܡܼܝܪܲܚܘ ܐ݂ܵܒܵܛ ܐܵܕ݂ܒܲܥ :ܗܹܪܡ ܝܗܝܵܪ̣ܩܲܕ ܐܵܢܝܲܐܠ ݂ܒܼܘܓ
.ܐ݂ܵܬܵܡܼ̈ܝܤ ݂ܬܝܹܒܕ ܐܵܪ݂ܬܲܐ ̇ܘܵܗܒ :ܢܲܟ̣ܫܲܘ ̣ܚܲܪܦܲܕ ܐܵܢܝܲܐܠ ݂ܒܼܘܓ
݂ܬܝܹܒܕ ܐܵܥܪܲܬ ̇ܘܵܗܠ :ܝܗܘܵܠ݂ܓܸܪ ݂ܟܲܡܤܲܕ ܐܵܢܝܲܐܠ ݂ܒܼܘܓ
܀ܐ݂ܵܬܼܘ݁ܟܠܲܡ