܀ܐ݂ܵܬ݂ܒܲܗܘܵܡ ݂ܬܼܘܐܼܝ݁ܓܲܤܒ ܐܵܠܿܘ :ܪܲܐܵܚ ܐܵܒܸܠܒ ܐܵܗܵܠܲܐ
.ܝܗܝܲܒܲܗ ܐܵܕܚܲܒܘ ܐܵܕܘܵܬܫܸܐ :݁ܬ̄ܢܲܐ ݂ܟܼܝܪܲܕܕ ܡܸܕܸܡ ̇ܘܵܗ ܠܲܥ
܀݂ܟܵܠ ݂ܕܸܠܘܵܡ ܐܵܢܵܡ ܪܵܚܡܲܕ :ܐܵܡܘܵܝ ܬ̄ܢܲܐ ̇ܥܲܕܵܝ ܪܝܹܓ ܐܵܠ
.݂ܟܵܢܵܪܥܼܘܤ ܐܸܘܗܸܢ ݂ܟܵܪ݂ܕܸܢܘ :ܪܵܚܡܲܠ ܦܸܤܘܵܐܘ ܢ̇ܡܘܵܝ ݂ܒܲܗ
܀݂ܟܵܗܵܠܲܐܠ ܡܿܘܝܠܟ ܗܹܠ ܫܿܘܪܦ :ܐܹ̈ܪ݂ܟܼܘ݂ܒܘ ܐܹܬ̈ܕܲܚ ܐܹܢܵܫ̈ܪܼܘܦ
‏.ܢܿܘ݁ܬܪܲܕܲܒ݂ܬܸܐ ݁ܒܲܓ ܐܵܢܝܲܐܠ :ܐܵܢܘܵܗ ܝܲܒܵܫܼ̈ܘܚ ܢܼܘܫܿܘܢܟ
܀ܢܿܘ݁ܬܠܲܓܪܲܬܫܸܐ ܝܲܟ ܐܵܟܝܲܐܠ :ܐ݂ܵܬܼܝܥܪܲܬ ܝܲܢܵܕܗ̈ܘܥ ܘܵܢܦ
‏.ܢܼܝܪܩܲܥ ܢܿܘ݁ܬ̄ܢܲܐ ܘ݀ܗ ܐܵܠ݂ܕܲܘ :ܐܵܫܪܲܚ ܐܵܪ݂ܓܲܦ ܢܿܘ݁ܬ̄ܢܲܐ ܐܵܠܕ
܀ܗܹܢܸܡ ܪܲܒܠ ܢܿܘ݁ܬ̄ܢܐ ܢܼܝܠܼܝܛܲܒܕ :ܢܿܘ݁ܬܠܲܙܸܐܘ ܢܿܘ݁ܬܚܲܪܦ ܐܵܟܝܲܐܓ
‏.ܐܵܢ̄ܐ ݂ܕܹܒܵܥ ܐܵܠܘ ܐܵܢ̄ܐ ܪܲܡܵܐܕ :ܢܿܘ݂ܟܵܛܡ ܐܵܛܝܲܥ ܝܲܟ ܐܵܡܠܲܕ
܀ܫܲܡܲܬܫܸܐ ܐܵܢܵܪܥܼܘܤ ݂ܟܵܛ :ܢܿܘ݁ܬܩܸܚܪܲܐ ܐܵܢܵܗܠܛܸܡ
‏.ܢܿܘ݁ܬܪܲܡܲܫ ܐܹܠ̈ܠܲܓ ݂ܬܵܢܝܲܒܘ :ܢܿܘ݁ܬܠܸܥܲܐ ܐܵܡܲܝ ݂ܬܲܥܨܸܡܠ
܀݂ܟܿܘܡܤܸܢ ܐܵܒܪܲܫܕ ܗܹܢܐܹܡܠܲܠܕ :ܝܲܒܵܫܼ̈ܘܚ ܢܲܠܼܵܝܐܠ ܘܬ
‏.ܢܿܘ݁ܬܼܝ݁ܬܝܲܐ ܐܵܒܸܛ ܐܵܢܵܡ :ܐܹܩܿܘ̈ܪܵܥ ̇ܘܐ ܢܿܘ݁ܬܝܲܬܸܐ
܀ܢܿܘ݁ܬܦܲܛܩܲܕ ܐܹ̈ܪܐܹܦ ܐܸܙܚܸܢ :ܝܲܕܐܹܨ ܢ̣ܡ ܢܿܘ݁ܬܪܲܚܘܵܬܫܸܐܕ
‏.̇ܗܵܘ݂ܵܓ݂ܒܲܕ ܼܝܠ ܘܵܥܲܬܫܸܐ :ܢܿܘ݁ܬ݂ܟܸܠܲܗ ܐ݂ܵܬܼܝܢܦ ܐܵܕܝܲܐܒ
܀̇ܗܵܚܵܫܼܘܚ ܘܵܢܵܡ ܼܝܠ ܘܵܢܬ :ܢܿܘ݁ܬܼܝܢܲܫ ܐܵܥܪܲܐ ܐܵܕܝܲܐܓ
‏.ܐܼܵܝܠܸܐܠ ܢܵܡܲܬ ܢܿܘ݁ܬܝܲܙܚ :ܐܵܫܵܗ ܢܿܘ݁ܬܩܸܠܤ ܐܵܝܲܡܫܲܠ
܀ܢܿܘ݁ܬܠܸܠܲܡ ݂ܟܿܘܢܚܲܠ ܐܵܡܠܲܕ :ܢܿܘ݁ܬ݂ܒܲܪܲܩ݂ܬܸܐ ܢܸܕܥܲܠ ܢܸܐܘ
‏.ܪܲܙܵܥܵܠ ܢܵܡܲܬ ܢܿܘ݂ܟܠ ܐܸܙܚ :ܘܪܲܡܸܐ ܢܿܘ݁ܬܚܲܪܦ ܐܵܤܼܝܲܕܪܲܦܠ
܀ܐܵܪܼܝ݁ܬܲܥ ܢܿܘ݂ܟܵܢ̣ܥ ܐܵܢܵܡ :ܐܵܢܲܗܹܓ ܠܲܥ ܢܿܘ݁ܬܩܼܝ݂ܕܲܐ