‏.ܐܵܫܵܢ̈ܝܲܢܒ ܐܵܥܪܲܐ ܐܸܠܡܸܢܘ :ܠܿܘܥܸܢܕ ݂ܬܵܘ̄ܗ ݂ܬܵܪܩ ܐ݂ܵܓܿܘܼܡܙܪ
:݂ܟܲܪܲܒ݂ܬܸܢܘ ܐܵܪܿܘܥܙ ܐܸ̰݁ܓܤܸܢܘ :ܐܵܕܠܲܝܒ ܐܵܡܗܿܘܛ ܚܲܬܪܲܬܫܸܢ
‏.݀ܬܲܩܥܸܙ ܢܝܹܕܝܵܗܕ ܐ݂ܵܬܠܸܡ ܝܵܗ :݂ܬ̣ܵܘ̄ܗ ݀ܬܲܩܦܸܢ ܐܵܘܵܚ ܪܲܬܵܒ
܀ܪܲܕܲܗ݂ܬܸܢܘ ܐܵܡܠܵܥ ܢܲܫܥܸܢܕ :ܐܵܝܲܢ݂̈ܒܲܠ ܐܵܡܸܐ ܐܸܬܝܲܬܕ
.ܐܵܝܵܡ݂ܕܲܩ ܐܵܫܵܢܪܲܒ ̇ܘܵܗܠ :ܠܸܥܲܬܕ ݂ܬ̣ܵܘ̄ܗ ݀ܬܲܩܦܸܢ ܐ݂ܵܬܠܲܟ
܀ܐܵܬܕܹܥ݂ܕܲܘ ܢܲܪܵܡܕ ܐܵܙܵܪ̄ܐ :ܡܿܘܫܪܸܬ ܐ݂ܵܬܠܲܟܘ ܐܵܢ݂ܬܲܚ݂ܒܲܕ
.ܡܵܕܵܐ ݂ܬܝܹܒܕ ܐܵܡܗܿܘܛ ݂ܒܸܪܘܵܬ :ܠܿܘܥܸܬܕ ݂ܬܵܘ̄ܗ ܐܵܝܪܵܩ ܐܵܘܵܚܠ
܀ܐܵܬܼܘܗܵܠܲܐܕ ܐܵܡܠܲܨ ܡܼܘܩܢ :ܡ݂ܵܕܵܐ݂ܒܲܘ ̇ܗ݂ܵܒܘ ܐܵܕܠܲܝ݂ܒܲܕ
‏.݂ܬ̣ܵܘ̄ܗ ܐܸܘܗܸܬ ܐܵܠ ܐ݂ܵܬ݁ܬ̄ܢܲܐ ܦܵܐ :ܪܼܝܦܲܫܕ ܪܲܡܸܐܕ ̇ܘܵܗ ܠܲܒܩܼܘܠ
܀ܝܗܘܵܕܿܘܚܠܲܒ ܡܵܕܵܐ ܐܸܘܗܸܢܕ :ܪܼܝܦܲܫ ܐܵܠܕ ܐܵܬܠܸܡ ̤ܬܲܪܡܐ

‏.ܐܵ̈ܝܲܛܵܫ ܐܹܠܼ̈ܘ݂ܬ݂ܒܲܕ ܦܵܐ :ܐܹܦ̈ܟܲܢܕ ܐܵܢܵܦܠܼܘܝ ܐܸܪܫܸܬܕ
܀ܐ݂ܵܓܵܘܼܘܙ ܢܼܘܐܡܲܛܢܲܕ ܘ̣ܡܵܩܘ :ܘܼܚܲܟܫܸܐ ܐܵܬܼܘܦ݂ܟܲܢ ܠܼܝܠܲܩܕ
‏.ܐܵܬܼܘܠܼܘ݂ܬܒ ܢܿܘܢܸܐ ݀ܬܲܢܝܲܙ :ܐܵܗܵܠܲܐ ܡܲܥܕ ܐ݂ܵܒܵܪܩܲܠܘ
܀ܘܤܸܟ݁ܬ݁ܬܸܐ ܐܵܠ ܢܼܘܪܥܲܨܢܲܕ ܘܵ݀ܘܗ :̇ܗܵܢܸܡܕ ܐ݂ܵܬܼܝ݂ܟܕ ܐܵܤܪܲܟܠܲܘ
‏.݀ܬܲܪܡܲܐ݂ܬܸܐ ܢܿܘܗܢܵܘܼܘ݂ܟܠܲܕ :ܐ݂ܵܬܠܸܡ ܝܵܗ ܢܿܘܢܸܐ ݀ܬܵܘܟ ܐܵܠܘ
܀ܝܗܼܘ݁ܒܫܼܘܚ ܐ݂ܵܒܵܛ ܐܵܢܵܠܼܝܐܠܘ :ܢܿܘ݁ܬ݂ܒܲܫܚ ܐ݂ܵܒܵܛ ܐܵܪܐܹܦ ܢܸܐܕ
.ܡܵܗܵܪ݂ܒܲܐܠ ܐܵܪܒ ܗܹܠ ܐ̣ܵܘ̄ܗ ݂ܒ̣̄ܗܲܝ :ܐܹܝܵܕ̈ܘܼܘܫ݂ܒܲܘ ܐܵܢܵܟܠܼܘܡܒ
܀݀ܬܲܝܘܵܬܫܸܐ ܐܵܕܠܲܝܠ ܐܵܪܲܤ :ܐܹ̈ܪ݂ܕܸܢ݂ܒܲܘ ܐ݂ܵܬܵܘܵܠ̈ܨܲܒܘ
.݂ܬܼܘܡܹܐ ܐܵܠܕ ܐܵ̈ܝܲܢܒ ܼܝܠ݂ܒܲܗܕ :݂ܒܿܘܩܥܲܝ ܠܲܥ ܐܵܝܥܵܩ ܠܝܹܚܵܪ