؟ܝܗܝܵܬ݁ܬܸ݂ܒܲܨ ܼܘ݁ܒܝܲܛܒ ܡܵܕܐܵܠܕ :݂ܟܵܒܼܘܚ ܠܲܥ ܙܸܪ݂ܟܲܢܕ ܐܠܸܐ
‏.݀ܬܲܫܥܸܬ ܢܿܘܗ݂ܒܲܕ ܐ݂ܵܬܚܲܪܵܦܠ :̇ܗܝܹ̈ܕܠܲܝ ̇ܗܵܠ ܢܼܝ̇ܥܪܵܦ ܐܵܢܵܡܘ
܀݂ܟܵܬܼܘܢܵܡܚܲܪܡ ܐܸܙܚܸܢ ̇ܗ݂ܵܒܕ :݂ܟܵܬܼܝܪܒ ܐܵܢܼܝܥܛ ̣ܘ̄ܗ ݂ܟܵܬܪܼܘܨ
‏.ܐܹܠ݂ܓܸ̈ܪ ܐܵܠܕ ܐܵܢܸܩ ܡܼܝܤ݂ܬܲܕ :ܼܝܪܲܓ ܢܲܡ ܐ݂ܵܬܼܝܢܿܘܢܤܲܠ
̇ܗܵܬܠܸܠ݂ܟܲܫ ܡܸܕܸܡ ܐܵܠ ܠܲܥܕ :݂ܟ݂ܵܬܼܝܪ݂ܒܲܕ ̣ܘ̄ܗ ܐܵܢܵܩܼܘܬ ܙܵܪ̄ܐ
.ܐܸ݁ܒܲܪ݂ܬܲܘ ݂ܕܸܠܘܵܬܕ ܐܵܝܐܵܠ :ܐ݂ܵܬܚܲܪܵܦ ܢܼܝ̈ܢܸܩ ܠܟ ܡܲܥ
܀ܐܵܢܵܝܢܸܬ ܢ̣ܡ ݀ܬܲܨܥܸܓ ܐܵܠܘ :̇ܗܲܩ݂ܒܲܫ ̣ܚܲܪܦ ܐܵܡ݂ܕܲܩ ̇ܗܵܕܠܲܝ
‏.݂ܟܵܢܵܢܚܲܒ ݂ܒܼܘܬ ܢܵܬܝܲܪ݂ܒܲܘ :݂ܟܵܢܸܡ ݂ܕܲܪ̣ܡܲܘ ܡܵܕܵܐܠ ݁ܬܝܲܪܒ
܀ܢܲܬܼܘܫܼܝ݂ܒܕ ܐܵܝܡܼܘܠܛ ̇ܗܝܲܢ݂ܒܲܘ :ܟܝܲܡܚܲ̈ܪ ܐܵܝܘܵܚܡ ܐ݂ܵܬܚܲ̈ܪܵܦ
.ܗܼܘܡܠܲܛܕ ̇ܗܝܹ̈ܕܠܲܝ ܐ݂ܵܬܚܲܪܵܦܠ :ܐܵܬܼܘܫܼܝܒ ̇ܗܵܠ ܢܝܹܢܩܲܡ ܐܵܠ
܀ܐܹܝܵ̈ܪܚ̄ܐܲܘ ܐܹܝܵܡܲ̈ܕܲܩ ݂ܬܵܘܠ :̇ܗܵܦܵܚܼܘܪܘ ̇ܗܵܒܼܘܚ ̣ܘ̄ܗ ܛܼܝܫܦ
.ܝܪܵܡ ݂ܟܼܘ̣ܡܠܲܛ ܐܹ̈ܪܵܕ ܢܿܘܗܠܟ :ܐ݂ܵܟܠܲܘ ܡܵܕܵܐ ܢ̣ܡ ݂ܬܵܘ݂ܟܵܗ
܀ܐܹ̈ܝܵܪܚ̄ܐܲܘ ܐܼܝܵܥ̈ܨܸܡ ܢ̣ܡ :ܫܹ̇ܐܵܦ ܐܵܠ ܡܿܘ݂ܬܡܸܡ ݂ܟܵܢܝܲܫܘ
.݀ܬܲܩܤܸܦ ܐܵܡ݂ܕܲܩ ܐܵܕܠܼܝ ܢ̣ܡ :ܐ݂ܵܬܚܲܪܵܦ ܐܵܙܵܓܵܪ ܼܘܠܸܐܘ
܀ܡܵܕܵܐ ܪܲܬܵܒ ݀ܬܲܪܵܨ ܐܵܠ :݂ܟܵܬܼܘ݁ܒܲܪ ݀ܬܲܙ݂ܓܸܪ ܼܘܠܸܐܘ
‏.̇ܗܵܠ ܢܸܩ݂ܬܲܬ ܠܲܡܥܸܬ ܐܵܢܵܡܕ :ܐ݂ܵܬܚܲܪܵܦܒ ܐܵܢܵܩܢܼܘܤ ܬ̣ܥܲܪܙ
܀ܢܵܬܢܸܩܲܬ ݁ܬܲܩܼܝܢܤ ܐܵܠ ݂ܕܲܟܕ :݂ܟܝܲܡܚܲ̈ܪ ܠܲܥ ܝܪܵܡ ܐܸܘܵܚ݂ܬܲܕ
‏.ܐ݂ܵܬܵܕ̈ܠܲܝ ܠܲܥ ܐ݂ܵܬܚܲܪܵܦ :ܐܵܩܼܝܢܤ ܐܵܠ ݂ܕܲܟ ܢܝܹܕ ܐܵܩܼܝܢܤ
܀ܡܵܕܵܐ ݂ܬܝܹܒܕ ܐܵܢܸܩ ݂ܟܵܠ ݁ܬܼܝܲܢܩ :݁ܬܲܩܼܝܢܤ ܐܵܠ ݂ܕܲܟܕ ܐܸܘܵܚ݂ܬܲܕ
‏.ܢܿܘܢ̄ܐ ܐܵܙ̣ܚ ܐܵܠܘ ܐܵܪܫܸܢܕ ܐܵܕܠܲܝ :ܫܸܐ݂ܒܲܢ ܘܵܐ ݂ܒܸܐܛܲܢ ܐܵܠ݂ܕܲܥ
܀ܘ̣ܵܘ̄ܗ ܢܝܹܐܵܠ ܐܵܠ ܘܵ݀ܘܗܲܕ ܐܵܡ :ܐܵܘܗܸܡܠ ܢܿܘܢ̄ܐ ܐܸܲܬܝܲܢܕ ܐܹܐܵܠ
ܲܕ ܐܵܡ ܢܿܘܗ݂ܬܼܝ݁ܒܪܲܬ݂ܒܲܘ :ܢܿܘܘܗܸܢ ݂ܕܲܥ ܢܿܘܗܝܵܘܗܲܒ ܼܝܐܲܠ
5