4

‏.ܢܘܦܲܪ݂ܬܸܬ ܐܵܠ ܝܲܒܼ̈ܝ݁ܒܲܚ :ܢܿܘ݁ܬ̄ܢܐ ܢܝܹܡܪ ܐܹ̈ܢܐܹܟ ܐܹܒܵ̈ܪܩܲܕ
؟ܢܿܘ݁ܟ̈ܝܲܢܵܚܨܸܢ ܗܹܒ ܘܵܘܵܚ :ܐܵܬܼܘܩܼܝܕܲܙܕ ܐܵܢܿܘ݂ܓܵܐܒ
‏.ܐܵܦܤܸܟ ݂ܬܲܡܚܸܪܘ ܐܵܢܿܘܡܵܡܕ :ܐܵܪܤܸܒܘ ܐܵܡ݂ܕܲܕ ܢܿܘ݂ܟܫܼܘ݁ܬ݂ܟܲܬ
܀ܐܹ̈ܪ݂ܟܲܬܦܲܘ ܐܹ̈ܡܠܲܨ ݂ܬܲܠܚܸܕ :ܐܵܬܼܘ݂ܒܿܘܠܵܥ ܢܿܘ݂ܟܢܿܘ݂ܓܵܐ
‏.ܐܵܬܼܘܢܵܡܝܲܗ ܐܵܚܨܲܢ݂ܬܸܡ :ܐܵܬܼܘܪ݂ܟܲܬܦܲܕ ܐ݂ܵܒܵܪܩܲܒ
܀ܐܵܬܼܘܢܐܹܟ ܗܹܒ ܠܲܠܲܟ݂ܬܸܬ :ܐܵܬܼܘ݂ܒܿܘܠܵܥܕ ܐܵܢܿܘ݂ܓܵܐܒ
‏.ܐ݂ܵܬܼܘܫܼܝܕܲܩܘ ܐ݂ܵܬܼܘܠܼܘ݂ܬܒ :ܚܲܨܲܢ݂ܬܸܬ ܐܵܪܤܸܒ ݂ܬܲܓܸܪܒ
܀ܐܵܬܼܘܢܹ݁ܟܤܸܡܘ ܐܵܬܼܘ݂ܟܼܝܪܨ :ܠܲܠܲܟ݂ܬܸܬ ܐܵܦܤܸܟ ݂ܬܲܠܚܸܕܒ
‏.ܐ݂ܵܬܼܘܢܵܡܝܲܗܕ ܐܵܬܝܲܒ ܝܲܢܒ :ܚܲܨܲܢܡܲܕ ܐܵܝܤܲܕ ܘܼ̄ܗ ܐܵܤܪܐܲܩ
܀ܐܵܢܼܝܡܲܝܕ ܐܵܒܲܓܠ ܐܵܠܼܝܠܟ :݂ܒܹܗܵܝ ݂ܕܵܥܡܲܕ ܐܵܢܿܘ݂ܓܵܐ
‏.ܐܵܝܥܲܒ݂ܬܸܡ ܐܵܬܼܘܨܼܝܠܚܲܘ :ܝܲܒ̈ܝ݁ܒܲܚ ܐܵܒܲܪ ܘܼ̄ܗ ܐܵܠܼܝܠܟ
܀ܛܲܫܘܵܬܫܸܡ ܐܵܬܼܘܪܼܝܡ݂ܓܲܠܘ :ܐܵܢܵܫܪܼܘܦ ܐܸܠܡܲܕ ܘܼ̄ܗ ܐܵܢܫܲܕ
‏.ܢܿܘ݁ܟܝܲܢܵܝܥܸ̈ܪܒ ܐܵܩ݂ܕܸܤ ܐܵܠܘ :ܢܿܘ݁ܟܝܲ̈ܪ݂ܓܲܦܒ ܐܵܡܼܘܡ ܐܹܗܢ ܐܵܠ
܀̇ܗܼܝܕܼܘܨܢܲܕ ܐܵܫ̮ܦܲܢ ܐ݂ܵܕܚܲܠ :̇ܗܵܠ ܐܹܠܵܨ ܢܼܝܚܲܦ ܿܘ݁ܒܸܪܕ
.݂ܟܵܢܵܝ݂ܒܸܨ ܪܲܬܵܒ ܐܹ̇ܬܵܐܘ :݂ܟܵܢܵܝܥܸܪ ݂ܟܝܲܐ ܦܲܠܚܲܬܫܸܡ
܀݂ܟܵܬ݂ܒܲܫܚܲܡ ܐܵܝܠܲܨ ܐܵܟܝܲܐܠ :ܐ̇ܙܵܚ ݂ܕܲܥ ܗܹܚܼܘܪ ܪܲ݁ܓܲܡ
.ܝܗ̈ܘܵܚܲܦ ܪܿܘܛܸܢ ܐܵܢܵܡ݂ܒܲܘ :ܐܵܢܲܟܝܲܐܕ ܦܹ̇ܠܵܝ ݂ܟܵܢܸܡ