:ܢܝܹܗܠ ܢܝܹܕܵܫ ܢܿܘܗܝܵܤܪܼܘܦ ܠܲܥ :ܢܘܗ̈ܝܲܕܼܝܐ ܐܹܬܼܝܡ ܢܿܘܗܠܐ
܀ܐܵܬܼܘ݁ܟܠܲܡܒ ܐܵܪܗܼܘܢܕ ܐܹܫܼ̈ܘ݂ܒܠ :ܐܵܢܵܡܚܲܪ ܐܵܪܒ ܢܿܘܗܠ ܠܲܬܸܢܕ
.ܐܵܘܵܚܠܲܘ ܡܵܕܵܐܠ ܐܵܟܫܸܡܕ :ܐ݂ܵܬܵܝ̈ܢܼܝ݁ܬܿܘܟ ݂ܕܲܒ̣ܥܲܕ ̇ܘܐ
܀݂ܟܵܤܝܲܕܪܲܦ ܘܵܓܒ ܐܹܕܼܝܢܲܥܠ :ܐܵܪܗܼܘܢܕ ܐ݂ܵܬܵܝ̈ܢܼܝ݁ܬܿܘܟ ݂ܒܲܗ
‏.ܝܲܘ̄ܗ ܢܵܤܼܝ̈ܪܦ ܗܹܝܵܤܪܼܘܦ ܠܲܥܕ :ܡܵܕܵܐܕ ܝܗ̈ܘ݂ܵܕܼܝܐ ݁ܬܼܝܠܲܥ ݁ܬ̄ܢܲܐ
܀݂ܟܵܢܵܢܚܲܒ ܢܿܘܗ̈ܝܲܕܼܝܐ ݁ܬܝܲܠܬ :ܢܿܘܢܸܐ ݁ܬܼܫܸܒܠܲܐܕ ܝܪܵܡ ܐܹ̈ܟܫܸܡܒ
.ܐܹ̈ܪܼܝ݂ܒܩܲܠ ܐܵܪܗܼܘܢ ܠܲܛܤܸܐܘ :ܐܹܕܼܝܢܲܥܠ ܐܵܚ݂ܒܼܘܫ ܫܸ݁ܒܠܲܐ
܀ܢܿܘܗ݂ܬܼܘܝܪܲܟܒ ܢܿܘܗܝܵܤܪܼܘܦ ܠܲܥ :ܢܸܓܲܐܕ ܢܿܘܗܝܲܕܼܝܐ ܐܵܠܲܥܘ

‏.ܗܹܝܵܤܪܼܘܦܒ ܐ̣ܵܘ̄ܗ ܦܹ̇ܟܵܢ ݂ܕܲܟ :ܡܵܕܵܐܒ ܪܼܘܚ݂ܬܲܕ ݁ܬܪܲܒܝܲܤ ܐܵܠ
ܬܚܿܘ݁ܒܫܸܬ ܐܹ݁ܒܲ̈ܟܵܫ ܠܲܥ ܣܿܘܪܦ :ܐ݂ܵܬܼܝܤ݂ܟܲܬ ܡܵܕܵܐ ܠܲܥ ݁ܬܝܲܕܫ
ܗܹܝܵܤܪܼܘܦ ܐܸܘܵܚܡ ܝܗ̈ܘ݂ܵܕܼܝܐ݂ܒܕ :ܫܵܢܠܟ ܐܸܘܵܚܡ ܘ̣̄ܗ ܚܼܝܠܫܲܕ

܀ܢܼܝܚܼܝܠܫܲܕ ܝܗ̈ܘܵܢ݂ܒܲܠ ܐܵܤܲܟ :ܡܵܕܵܐܕ ܗܹܪܥܲܨ ܼܝ̣ܤܲܟܕ ̇ܘܐ

‏.ܡܵܕܲܗ ܠܟ ܢ̣ܡ ܗܹܥܼܘ݁ܒܲܡ :ܡܵܕܵܐ ܐ̣ܵܘ̄ܗ ܼܝ̣ܤܲܟܕ ܗܹܠܦ

ܗܼܘ݂ܒܲܐ ݂ܟܝܲܐ ܢܿܘܤܪܲܦ݂ܬܸܢܘ :ܝܗ̈ܘܵܢ݂ܒܲܠ ܗܹܢܼܝܕ ܐܸܛܡܸܢ ܐܵܠܕ
‏.ܗܹܬܵܘ݂ܟܲܐ ܚܲܠܲܬܫܸܢ ܐܵܠܕ :ܗܹܥܪܲܙ ܠܲܥ ܢܲ݁ܓܲܐ ܗܹܕܲܐܬ
܀ܗܹܥܼܘ݁ܒܲܡ ܡܵܕܵܐܒ ܝܗܘܵܬܼܝܐ :ܐܵܪܼܝܥܨ ܐܵܡܵܕܲܗ ܪܝܹܓ ܘܠ
.ܗܹܗܵܛܚܲܕ ܐܵܫܹܪܒ ܡܵܤܡ ܢ̣ܡ :ܪܲܪܲܚܢܲܕ ܐܵܥܒ ̣ܘ̄ܗ ܝܗ̈ܘܵܢ݂ܒܲܠ
܀ܐܸܛܡܸܢ ܐܵܠ ܗܹ̈ܬܵܕܠܲܝܠܲܕ :ܗܹܬܼܘܕܪܲܡܕ ܐܵܛ݂ܒܲܫ ܐܸܠ݂ܟܸܢܕ
.ܗܹܠ ܐܹܕܵܪ ܐܵܛ݂ܒܲܫܒ ܗܹܪܵܡܘ :ܐܵܠܸܘܥ ܢܼܝܥܛ ܫܵܢ̄ܐ ܐܸܘܗܸܢ