܀ܐܹ̈ܪܐܹܦ ܦܵܠܚ ܐܹܒܼ̈ܘܟ ܡܸܚܪܲܕ :ܡܵܕܵܐ ݂ܟܝܲܐ ܠܲܟܤ ܐܸܘܗܸܬ ܐܵܠ
‏.ܐܵܬܼܘ݁ܪܟܠܲܡ ܬܝܹܒܕ ܐܵܥܪܲܐ ̇ܝܵܗܠ :ܐܵܥܪܲܐ ܐܹܕܵܗ ܐܵܡ̇ܚܵܦ ܐܵܠ
܀ܢܼܝ݁ܒܗܲܝ݂ܬܸܡ ܢܵܡܲܬܕ ܐܹܒܼܘܛܠ :ܢܝܲ̇ܘܵܫ ܐܹ̈ܫܲܚ ܢܝܹܠܵܗ ܐܵܠܘ
.ܢܝܹܗܡܵܠܼܘܫ ܐܸܘܗܸܢܕ ܘ̣̄ܗ ݂ܕܼܝ݂ܬܥ :ܢܵܝ̈ܙܲܚ݂ܬܸܡ ܢܵܢ݂ܬܲܕ ܢܝܹܠܵܗ
܀ܐܵܡܵܝܲܩ ܗܹܬܪܲܚ ܡܲܠܵܥܠ :ܐܵܬܼܘ݁ܟܠܲܡ ̇ܝܵܗܒ ܐܸܤ݂ܕܲܕ ܠܟܘ
.̇ܗܵܢܵܝܢܸܩܘ ܐܵܥܪܲܐܠ ̇ܗܵܛܵܫ :ܐܵܬܼܘܪܠܲܡ ݂ܬܼܝܐܕ ܪܲܫܲܐܕ ܠܟ
܀ܗܹܬܵܒ̈ܨܸܢܘ ܐܵܪ݂ܬܲܐܠ ܗܹܪܤܲܒ :ܐܵܤܝܲܕܪܲܦ ݂ܬܼܝܐܕ ܪܲܫܲܐܕ ܠ݂ܟܘ
.ܩܲܚܵܫ ܐܵܠ ݂ܟܵܤ ܐܹܢܵܝ̄ܢܸܒܒ :ܐܵܢܿܘܢ݂ܓܲܠ ܪܲܐܵܚܕ ܐܵܢܝܲܐ
܀ܐܹܢܵܩ ܐܵܠ ܐܵܡܘܵܝܕ ܐܵܡܚܲܠ :ܐ݂ܵܟܵܡܤܲܒ ܐܹܢܵܪܕ ܐܵܢܝܲܐܘ
.ܗܹܢܵܕܩܼܘܦ ܠܲܥ ܪܲܒܥܸܬ ܐܵܠ :ܗܹܢܵܟܠܼܘܡ ݂ܟܵܠ ܪܼܝܪܲܫ ܢܸܐ
܀ܝܗ̈ܘܵܤ ܿܘܡܵܢ ܠܲܥ ݁ܬ̄ܢܲܐ ܪܲܤܡܲܡ :ܢܵܡ ܠܲܥ ܝܗܝܵܬܠܲܓܪ ܐܵܠ ܢܸܐܘ
.ܐܹ̈ܢܵܨܠܼܘܐ ܗܹܠ ܢܼܝ݂ܒܼܝܫܚ ܐܵܠ :ܐܹ̈ܢܵܟܠܼܘܡ ܢܸܡܝܲܗܕ ܐܵܢܝܲܐ
܀ܐܹܢܿܘܝܤܸܢ ܝܗ̈ܘܵܢܝܲܥܒ ܢܼܝܛܼܝܫ :ܐܹ̈ܒܵܬ݂ܟܲܠ ̇ܥܲܡܵܫܕ ܐܵܢܝܲܐܘ
ܐܝܗܘܵܕܿܘܚܠ ܗܹܡܚܲܠ ܣܹܥܵܠ ܐܵܠ :ܐܵܢܼܝܕ ݂ܬܼܝܐܕ ܢܸܡܝܲܗܡܲܕ ܠܟ
܀ܐܹ̈ܢܹܟܤܸܡ ܠܲܥ ܐܹ̇ܤܵܒ ܐܵܠ :ܐܵܢܲܗܹܓ ݂ܬܼܝܐܕ ܪܲܫܲܐܕ ܠܟ
.ܗܹܪ݂ܕܸܚ ܢ̣ܡ ܫܲܒܠܲܡ ܐܹܹ̈ܡ݂ܬܲܝܠ :ܐܵܢܵܨܠܼܘܐ ݂ܬܼܝܐܕ ̇ܥܲܕܵܝܕ ܠܟ
܀ܗܹܢܿܘܙܡ ݂ܒܹܗܝ ܐܹ̈ܢܦܲܟܠ :ܐܵܢܵܥܪܼܘܦ ݂ܬܼܝܐܕ ܫ̰ܲܓܪܲܐܕ ܠܟܘ
.ܝܗ̈ܘܵܤܿܘܡܵܢ ܗܹܡܲܥ ܡܲܚܪܸܢ :ܐܵܗܵܠܲܐܠ ܡܹ̇ܚܵܪܕ ܐܵܢܝܲܐ
܀ܝܗ̈ܘܵܢܵܕܩܼܘܦ ܠܲܓܥܲܒ ݂ܕܲܒܥܸܢ :ܐܵܚܼܝܫܡܲܠ ݂ܒܸܚܲܡܕ ܐܵܢܝܲܐܘ
.̣ܬܼܝܐܵܟܦܲܗ ̇ܥܲܡܵܫ ܢ̇ܡ ܠܲܥ :݂ܬܼܝܐܵܢܩ݁ܬ ܢܸܡܝܲܗܕ ܐܵܢܝܲܐ
:ܐܵܬ̈ܟܵܦ ܲܗ ܪܿܘܥܤܸܢ ܐܵܠ :ܐ݂ܵܬܵܢ̈ܩܲܬ ܥܲܡܵܫܕ ܐܵܢܝܲܐܘ
.ܐ݂ܵܬܵ̈ܒܵܕܲܪ ܦܲܠܐܹܢ ܐܵܠ :ܐܵܪܵܪܫܲܒ ܡ̇ܐܵܩܕ ܐܵܢܝܲܐ