܀ܬ̄ܢܲܐ ܫܹܬܵܟ ܝܗ̈ܘܵܠܼܘܫܚܲܡ ܡܲܥܘ :̇ܬ̄ܢܲܐ ܐܹ̇ܚܵܤ ܐܵܡܠܵܥܕ ܐܵܡܼܝܒ
.ܚܲܟܫܸܡ ܐܵܠ ܐܸܚܤܸܢܕ ܐܵܡܲܝܒ :ܐܵܝܵܚܲܤ ܚܲܠܵܫ ܐܵܠܸܐ
܀ܗܹܠ ܩܹܢܵܚ ܗܹܐܠܸܡܒ ܐܵܡܲܝ :ܗܹܢܼܝ݁ܬܿܘܟ ܠܲܥ ܣܹ̇ܐܵܚ ܢܸܐܘ
‏.݁ܬ̄ܢܲܐ ݂ܒܲܫܲܚ݂ܬܸܡ ܐܵܪ݂ܓܲܦ݂ܕܲܘ :ܐܵܗܵܠܲܐܕ ܐܸܘܗܸܬܕ ݁ܬܲܡܚܵܪ
ܝ̄ܗ ݂ܟܵܤܪܲܟ ܠܲܥܘ :ܐܹ̈ܪܼܝܥ ܡܲܥ ܪܲܡܥܸܬܕ ݁ܬ̄ܢܲܐ ݂ܓܼܝ݂ܓܪ
܀݂ܟܵܬܼܘܠܼܝܛܒ
.ܐܹܢܵܝ̈ܢܸܩ ݂ܟܵܒ ܢܼܝܪܼܝܛܩܲܘ :ܐܵܝܲܡܫܲܠ ܚܲܪܦܸܬܕ ܬܲܪܝܵܚܝ
܀ܐܹܢܵܝ̈ܢܸܩ ݂ܟܵܒ ܢܼܝܪܼܝܤܲܐܘ :ܐܹ̈ܢܵܢܥܲܒ ܣܼܘܛ݁ܬܲܕ ݁ܬܝܹ̇ܥܵܒ
‏.̇ܗ݂ܵܬܵܘ̈ܒܨ ݂ܟܵܒ ܢܵܝܵܠܲܬ ݂ܕܲܟ :ܐܵܥܪܲܐ ܢ̣ܡ ܩܲܤܸܬܕ ݁ܬܝܲܒܵܨ


܀݂ܟܵܬܪܲܩܑܝ ܢܲܥܛܸܢ ܼܘ̣ܢܲܡܘ :ܢܸܕܥܲܠ ܠܲܙܐܹܬܕ ݁ܬ̄ܢܲܐ ݂ܒܸܚܲܡ
‏.ܐܵܝܵ̈ܪ݂ܟܼܘܢ ݂ܟܵܢܸܡ ܢܼܝ݂ܒܵܛܘ :ܐܵܝܲܢ݂̈ܒܲܕ ܐܵܡܚܲܠ ݁ܬܲܠܲܟܵܐ
܀ܐܵܢܵܛܵܤ ܡܲܥ ݁ܬܲܛܼܝܠܚܲܘ :ܐܵܚܼܝܫܡܲܕ ܗܹܡܫܲܒ ܬ̄ܢܲܐ ܡܼܝܫܪ
‏.ܬܝܹܪܵܫ ݂ܟܵܒܲܪܕ ܗܹܢܵܦܠܼܘܝܘ :ܐܵܕܼܝܡܠܲܬ ݂ܟܝܲܐ ݁ܬ̄ܢܲܐ ݂ܒܸܫܚ݂ܬܸܡ
܀ܐܹܫܼܘ݂ܒܠܲܒ ݁ܬ̄ܢܲܐ ܠܸܡܲܥܡܲܘ :ܐܵܛܝܹܠ݂ܬܲܐ ݁ܬ̄ܢܲܐ ܗܲܡܲܬܫܸܡ
.ܐܵܒܘܵܨ ݂ܬܝܹܒ ݂ܟܵܠ ܥܼܝ݂ܕܑܼܝ ݂ܕܲܟ :݁ܬܲܪ݂ܒܲܬܤܸܡ ܐܵܦܿܘܤܵܠܼܝܦ
܀ܐܵܝܲܢ̈ܫܲܕ ݁ܬ̄ܢܲܐ ܦܲܨܵܝ ݂ܕܲܟ :ܐ݂ܵܬܚܲܪܵܦ ܡܲܥ ݁ܬܲܒܫܲܚ݂ܬܸܡ
‏.݁ܬܝܹܢܵܪ ܐܵܢ݂ܒܲܙܕ ܐܹܬ̈ܚܲܢ݂ܕܲܘ :ܐܹ̈ܢܲܫܿܘܫ ܡܲܥ ݁ܬܲܠ݂ܬܲܡ݂ܬܸܡ
܀݁ܬ̄ܢܲܐ ݂ܕܹ̇ܒܵܥ ܟܵܢܵܝ݂ܒܨ ݂ܕܲܟ :݂ܟܵܫ̮ܦܲܢ ݁ܬܝܹܪܵܩ ܐ݂ܵܕܼܝܡܠܲܬ

.݁ܬܝܦܪܲܡ ܐܵܠ ݂ܟܵܬ̱ܠܩܸܩ ݂ܕܲܟ :ܐܵܬܼܘ݁ܟܠܲܡ ݂ܬܲܪܐܹܬܕ ݁ܬܝܹ̇ܥܵܒ
܀݂ܟܵܢܐܵܡ݂ܒܲܕ ܐܵܚܫܸܡ ܘܵܟܝܲܐܘ :݁ܬܝܹܟܲܤܡ ܐܵܢ݂ܬܲܚܕ ܗܹܬܼܝ݂ܬܐܹܡܠ