܀ܐܲܬܼܘܪܼܝ݂ܬܚܲܕ ܐܵܪ݂ܓܲܐ ܢ̣ܡ :ܐܵܪܵܪܫܲܕ ܐܵܪ݂ܓܲܐ ܥܼܝ݂ܕܼܝܘ
ܐܹܠ̈ܡܲܥ ܢ̣ܡ ܐܹܠ̈ܡܲܥ ܫܸܪܲܦ :ܐܵܢܵܝܼܘܒ ݂ܟܵܒ ݂ܬܼܝܐܕ ܘ݀ܗܢܸܐ
܀ܪܲܬܼܲܝܡܲܕ ܐܵܪ݂ܓܲܐ ݂ܟܵܠ ܼܝ݂ܒܓ :݂ܟܵܢܵܝܥܸܪ ݂ܟܿܘܫܸܚ ܐܵܠ ܢܸܐܘ
‏.ܘܼ̄ܗ ܐܵܗܵܠܲܐܕ ܐܵܬܼܘ݂ܟܼܝ݁ܪܲܡܒ :ܐܵܢܵܚܠܼܘܦ ݁ܬܲܚ̇ܠܵܦܕ ܘ݀ܗܢܸܐ
܀ܘ̄ܗ ܐܵܫܵܢܪܲܒܕ ܐܲܬܼܘܪܼܝ݂ܬܚܲܒ :ܐܵܢܵܪܥܼܘܤ ݁ܬܲܪ̇ܥܵܤܕ ܘ݀ܗܢܸܐܘ
.݂ܟܵܬܼܘܪܐܹܚ ܢ̣ܡ ܝܗܝܲܦܲܠܲܝ :݂ܟܵܒ ̇ܥܲܓܵܦܕ ܐܵܢܵܪܥܼܘܤ ܠܟ
܀ܗܹܠ ܐܵܦܪܲܐ ̣ܘ̄ܗ ܐܵܫܵܢ̄ܐܕ ܘ݀ܗ ܢܸܐܘ :ܝܗܝܲܒܸܚܲܐ ̣ܘ̄ܗ ܐܵܗܵܠܲܐܕ

.ܐܹܢܵ̈ܪ݂ܬܼܘܝܘ ܐܹܠ̈ܡܲܥ ܢܝܹܠܡܲܕ :ܐܹܢܵ̈ܪܥܼܘܤ ܪܝܹܓ ܢܼܝܥܼܝ݂ܕܼܝ
܀ܐܹܢܵ̈ܪܤܼܘܚܘ ܐܹܟܼ̈ܘܬ ܢܵܝ̈ܠܲܡܕ :ܐ݂ܵܬܵܘ̈ܒܨ ܢܝܹܢ̄ܐ ܢܵܫܼܝ̈ܪܦܲܘ
‏.ܐܵܢܵܪ݂ܬܼܘܝܘ ܐܵܠܡܲܥ ܐܸܠܡܲܕ :ܐܵܢܵܪܥܼܘܤ ݂ܟܵܒ ̇ܥܲܓܵܦ ܢܸܐ
܀݂ܟܵܪܵܡ ܠܛܸܡ ܝܗܝܲܪܿܘܥܤܲܘ :݂ܟܵܠܝܲܚ ܐܸܠܡܲܒ ܗܹܒ ܢܸܤܡܲܚ
.ܐܹܢܵ̈ܪܤܼܘܚܘ ܐܹܟܼ̈ܘܬ ܢܵܝ̈ܠܲܡܕ :ܐ݂ܵܬܵܘ݂̈ܒܨ ܢܵܝ̈ܬܵܐ ܢܝܹܕ
܀݂ܟܵܢܵܚܠܼܘܦ ܢ̣ܡ ܠܲܛ݂ܒܸܬ ܐܵܠܘ :ܘ݂ܵܓܠܲܕ ܐܵܠܡܲܥ ܐܸܦܪܲܬ ܐܵܠ
.ܐܵܗܵܠܲܐܕ ̣ܘ̄ܗ ܐܵܢܵܚܠܼܘܦ ܘܵܠ :ܐܵܬܿܘܠܨܲܠ ܪܲܟܲܥܕ ܐܵܕܵܘܤ
܀ܐܵܬܼܘܢܐܹܟ ݂ܕܝܹܨ .݂ܒܼܝܪܲܩ ܢܡ :ܐܵܬܫܸܡܫܸܬ ̣ܠܸܛܲܒܕ ܐܵܒܪܲܫ
.ܥܵܫܠܟ ܦܸ̰ܓܲܤܡ ܐܵܢܪܲܩ ܢ̣ܡ :ܐܵܡܘܵܨ ܠܸܛܲܒܡܲܕ ܐܵܠܡܲܥ
܀ܝܗܘܵܬܼܝܐ ܐܵܢܼܝܡ̄ܐ ܐܵܢܵܪܤܼܘܚ :ܐܵܪܗܲܫ ݂ܕܸܘܵܕܡܲܕ ܐܵܩܵܚܫ
.ܝ̄ܗ ܐܵܢܵܦ̇݁ܓܼܘܤ ̇ܗܵܠ݂ܟܒ ̇ܗܵܠ̱ܟ :ܐܵܬܼܘܪܼܝܙܢ ܐܵܝܪܵܫܕ ܐܵܚܪܼܘܐ
܀ܗܹܠ ܐ̇ܙܵܚ ܐܵܠܕ ܐܵܢܝܲܐܠ ݂ܒܼܘܛ :ܐܵܡܵܝܩ ܐܹܪܵܫܕ ܐܵܢܵܪܥܼܘܤ
.ܼܝ݁ܬܚܲܬ݁ܬܸܐ ܐܵܒܲܪ ̣ܘ̄ܗ ܐܵܬܚܲܦܠ :ܝܗܘܵܢܵܫ̈ܪܼܘܦ ܦܸܠܲܚܕ ܐ݂ܵܓܪܲܕ
܀ܗܹܢܵܝ݂ܒܨ ܢ̣ܡ ̣ܘ̄ܗ ܚܲܠܲܫܡ :ܝܗ̈ܘܵܠܡܲܥ ̣ܚܲܠܫܲܕ ܐܵܢܵܛܠܼܘܫ


