܀ܐ݂ܵܬܵܘ̄ܐܹܓ ܘ̣ܵܘ̄ܗ ܘܼܥܲܒܤ ܐܵܒܪܼܘܚܒ :ܪܲܤܥܲܘ ܢܼܝ݂ܬܠܬ ܐܵܝܲܢ̈ܫܲܕ
ܐܵܠܦܵܐ ܘ̣ܵܘ̄ܗ ܘ݂ܒܲܨܢ ܐܵܠ :ܘ̣ܵܘ̄ܗ ܘ݂ܕܲܨܚ ܐܵܠܦܵܐ ܘ̣ܵܘ̄ܗ ܘܼܥܲܪܙ ܐܵܠ
90
.ܐܘ
.ܘܵܘ̄ܗ ܘܼܠܲܬܫ
ܘܼܠܲܟܸܐ ܐܹ̈ܪܼܝܥܕ ܐܵܡܚܲܠ :ܐܵܟܪܲܫ ݂ܟܝܲܐ ܐܵܥܪܲܐܒ ܘܼܚܲܠܦ ܐܵܠܕ
‏.ܐܵܢܢܲܡ ݂ܬܸܚܲܐܘ ̣ܚܲܬܦ ܐܵܝܲܡܫ :ܝܲܘܠܲܤ ̣ܩܸܤܲܐܘ ܐܵܤܓ ܐܵܡܲܝ
܀ܐܵܠܿܘܡܵܡ ̤݀ܬܲܟܤܸܢ ܐܵܦܐܹܟ :ܐ݂ܵܬܵܚ̈ܪܵܦ ̤݀ܬܲܫܢܲܟ ܐܵܚܼܘܪ
ܝܲܠܦ ܐܵܠܕ ܐܵܡܲܥ ̇ܘܵܗ ܡܵܕܩ :ܐ݂ܵܬܵܝ̈ܪܸܒ ܝܗܘܵܡܵܕܩ ܠܸܝܲܕ
܀ܐܵܠܡܲܥ ܢ̣ܡ ܝܗ̈ܘ݂ܵܕܼܝܐ ݂ܟܲܤܚܲܕ :ܐܹܩ̈ܝ݁ܬܲܫ ܝܗܼܘܫ̣ܡܲܫ ܐܹ̈ܢܵܝܟ
‏.ܐܹܫܿܘ̈ܪܵܦܕ ܐܵܬܼܘ݁ܒܝܲܛ ܡܸܚܠ :ܐܹ̈ܟܐܲܠܲܡܕ ܐܵܡܚܲܠ ܘܵܢܵܗ
܀ܐܹܢܵܚܼܘ̈ܪ ݂ܟܝܲܐ ܢܝܹܤܪܲܬ݁ܬܸܡ :ܐܵܫܵܥ݂ܬܲܘ ܐܵܠܡܲܥ ܐܵܠ݂ܕܲܕ
‏.݂ܟܵܢ̈ܘܵܝܵܙ ܠܲܥ ݁ܬܲܓܼܝܠܦܲܘ :ܢܿܘܫܡܸܫܠ ܐܵ̈ܝܲܡ ܐܵܥܼܘܠ ܢ̣ܡ
܀ܐܵܬܼܘ݁ܒܝܲܛ ݁ܬ̄ܢܲܐ ܪܲܨܲܒܡܲܘ :ܐܵܪܼܝܙܢ ܼܝ݁ܬܫܸܐ ܐܵܡܪܲܓ ܢ̣ܡ
.ܐܵܢܼܝܥܡ ܼܝܕܪܲܐܕ ܐܵܫܼܝ݁ܒܲܝ :ܐ̈ܝܲܡ ̣ܥܲܒܲܐܕ ܐܵܡܪܲܓ ̇ܘܐ
܀ܐܵܪܗܲܬ ܢܲܨܪܲܕ ܐܵܕܼܝ݂ܕܢܲܘ :ܐܵܝܩܸܫ ݂ܟܲܤܢܲܕ ܐܵܚܼܝܚܲܦ
.ܐܵܝܵܤܪܼܘܬ ܠܲܥ ݁ܬ̄ܢܲܐ ܦ̇ܨܵܝܘ :ܢܝܹܠܵܗ ܝܲܘ݀ܗܲܕ ݁ܬ̄ܢܲܐ ܢܸܡܝܲܗܡ
؟ܐ݂ܵܬܼܝܢܪܲܡ ݂ܟܵܠ ܐܵܝܠܲܒܡܲܘ :ܫܲܡܲܬܫܸܐܕ ݂ܟܲܠ ܐܵܪܼܝܪܲܫ
‏.ܐܵܪ݂ܒܲܤܠ ܝܲܘ݀ܗ ܐܵܪ݂ܒܲܤ ܐܵܠ݂ܕܲܕ :ܐܵܡܪܲܓܒ ܐ̈ܝܲܡ ܐܵܟܝܲܐ ܢ̣ܡ
܀ܐܵܠܼܘܵܥ ܢܼܝܫܲܥ ܠܝܵܪܤܼܝܠ :ܐܵܒܪܼܘܚܒ ܐܵܪܤܸܒ ܐܵܟܝܲܐ ܢ̣ܡ
‏.ܐܵܛܼܝܠ ܐܵܡܲܥܠ ܐܵܗܵܠܲܐ :݂ܕܸܤܲܚ ݂ܒܵܕܵܢܿܘܝ ̈ܝܲܢ݂ܒܲܒ
؟݂ܒܵܕܵܢܿܘܝ ܢ̣ܡ :ܘ݂ܕܲܩܲܦ݂ܬܸܐܕ ݂ܟܝܲܐ ܘ̣ܵܘ̄ܗ ܘܼܥܲܪܙ ܐܵܠܕ
‏.݂ܒܼܝ݂ܬ݂ܟܲܕ ݂ܟܝܲܐ ܼܝܦܲܥ݂ܬܸܐܘ ݂ܬܼܝ̣ܡܕ :݂ܒܵܕܵܢܿܘܝ ݂ܬܲܠܸܡ ܠܲܥ ܢܸܐܘ
16