܀ܐܹܕܪܸܬ ܗܹܠܼܘܵܥܕ ܐܵܠܼܝ݂ܒܫܲܒܘ :ܗܹܬܵܚ̈ܪܼܘܐ ܢ̣ܡ ܦܲܠܐܹܬ ܐܠܕ
.ܗܹܢܵܝܥܸܪ ܠܼܝ݁ܒܲܚܕ ܢܡ ܡܲܥ :݂ܟܵܢܵܝܥܸܪ ܛܲܠܲܚ݂ܬܸܢ ܐܵܠ
܀ܗܹܬܵܠܼ̈ܝ݂ܒܚܲܕ ܐܹܠ̈ܒܲܚ ܢ̣ܡ :݂ܟ݂ܵܬܵܚ̈ܪܼܘܐ ܢܵܠ̈ܒܲܚ݂ܬܸܢ ܐܵܠܕ
‏.ܐܵܗܵܠܲܐ ܠܲܥ ܐ݂ܵܓܼܝܠܦܲܕ :ܐ݂ܵܬܥܲܕܼܝܠ ܐܹܕܲܬܫܸܬ ܐܵܠ
܀݂ܟܵܬܠܼܘܦܲܡ ܡܼܝܩܢܲܕ ݂ܬܼܝܐ ܐܵܠܘ :ܐܵܗܵܠܲܐ ܢ̣ܡ ݂ܟܝܹܕܫܸܬ ܐܵܠܕ
.ܐܵܬܫܼܘܩ ܠܲܥ ܪܲܒܵܥܕ ܐܵܢܝܲܐܕ :ܗܹܬܵܚ̈ܪܼܘܐ ܢ̣ܡ ݂ܓܲܪܸܬ ܐܵܠ
܀ܗܹܬܵܚ̈ܪܼܘܐ ܢ̈ܠܵܙܵܐܘ ܢܵܨܼܝ̈ܪܬ :ܐܵܬܼܝ݂ܒܹܗܠܲܫܕ ܐܵܬܚܲܦܠܲܕ
‏.݂ܬܸܚܲܡ ܠܿܘܝܫܲܠ ܗܹܠܼܝ݂ܒܫܲܕ :ܗܹܠܼܝ݂ܒܫܲܒ ܐܹܕܪܸܬ ܡܿܘ݂ܬܡ ܐܵܠ
܀ܗܹܬ݂ܵܟܠܲܗ ܢ̄ܠ̄ܙܵܐܘ ܢܵܨܼܝ̈ܪܬ :ܐ݂ܟܿܘܫܸܚܕ ܐܹ̈ܢܵܘ݂ܵܬܠܲܘ
.ܗܹܬܵܘ݂ܟܲܐ ܦܲܢܲܛ݁ܬܸܬ ܐܵܠܕ :݂ܒܸܚܲܬ ܐܵܠ ܦܸܢܛܕ ܐܵܢܝܲܐܠ
܀ܗܹܬܼܘܫܼܝܒ ݂ܟܵܒ ܡܸܥܛܲܢ ܐܵܠܕ :ܦܲܩܸܬ ܐܵܠ ܐܵܥܼܝܫܲܪܠܲܘ
‏.ܐ݂ܵܓܼܝܠܦܲܠ ܟܵܢ݂ܕܸܐ ܐܸܠܨܸܬ :ܼܝ݁ܓܲܤܒ ܐܵܠ ܦܵܐ ܠܼܝܠܲܩܒ ܐܵܠ

܀ܗܹܬܼܘܡ݂ܕܲܒ ݁ܬ̄ܢܲܐ ܐܵܪܿܘܦܵܟ :ܗܹܢܵܝ݂ܒܸܨ ܫܸܡܲܫܬ ܘ݀ܗ ܢܸܐܕ
.ܗܹܬܵܢܡܲܒ ݁ܬ̄ܢܲܐ ܐܵܦܵܬܘܵܫ :ܗܹܢܵܝܢܸܥ ݂ܒܸܚܲܬܕ ܘ݀ܗ ܢܸܐ
܀݂ܟܵܠ ݂ܕܹܓܵܢ ܗܹܩܼܝܢܫܲܬ ݂ܕܝܹܨ :݁ܬ̄ܢܲܐ ܪܲܥܵܤ ܗܹܢܵܝ݂ܒܸܨ ܢܸܐܘ
.ܐܩܼܝܢܫܲܬ ݂ܬܹܪܵܝ ܗܹܡܲܥ :ܐܵܠܿܘܵܛܵܩ ܥܲܝܲܤܡܲܕ ܠܟ
ܗܹ݂ܕ݂ܒ̇ܥܲܒ ܗܹܠ ݂ܬܼܝܐ ܐ݂ܵܬܵܢܡ :ܐܵܪܵܝܲܓ ܐܸܤܲܟܡܲܕ ̇ܘܵܗܘ
.ܐܹܢܵܨܠܼ̈ܘܐ ܠܹ̇ܒܵܤ ܗܹܡܲܥ :ܐ݂ܵܒܵܢܲܓ ܡܲܥ ܠܹܟܵܐܕ ̇ܘܵܗ
܀ܐܹܢܵ̈ܪܤܼܘܚ ݂ܒ̇ܗܵܝ ܗܹܡܲܥ :ܐܵܨܼܘܠܚܲܬ ܪܲܬܲܤܡܲܕ ̇ܘܵܗܘ
‏.ܐܹ̈ܪܵܓܲܬ ܐܹܒܵܫ ܢܿܘܗܡܲܥ :ܐܹ̈ܤܵܝܲܓ ܪܲܬܲܤܡܲܕ ̇ܘܵܗ
܀ܐܹܕܲܠ̈ܫܲܠ ܐܹܡܵܪ ܢܿܘܗܡܲܥ :ܐܹܠܿܘ̈ܛܵܩ ܪܲܬܲܤܡܲܕ ̇ܘܵܗܘ