.ܐܵܝܵ̈ܪ݂ܟܼܘܢ ݂ܬܝܹܒ ܐܵܚܙܸܒ ܝܲܘ݀ܗ :ܐ݂ܵܬܵ̈ܪܡܼܘܟ ܢܿܘܗ̈ܝܲܫܸܢ ܦܐ
܀̈ܝܲܘ̣̄ܗ ܠܲܬܲܒ݂ܬܸܐ ܼܝܬܠܲܒܠܲܕ :ܝ̣̇ܘ̄ܗ ܢܵܪܼܝܙܢܲܕ ܢܿܘܗ݂ܬܵܢ̈ܒܲܘ
‏.ܐܹܫܼ̈ܝܕܲܩܕ ܐ݂ܵܬܵܟ̈ܪܼܘܕ ܢ̣ܡ :ܘ̣ܵܘ̄ܗ ܢܝܹܟ݂ܕܲܕ ܢܝܹܕ ܢܿܘܗܝܲ̈ܪܡܼܘܥ
܀ܢܿܘܗܝܲ̈ܪܿܘܡܵܥܕ ܐܹܕܲܠ̈ܫܲܒ :ܢܿܘܢܸܐ ܘܐܲܡܲܛܘ ܐܹܐ̈ܡܲܛ ܘܼܠܲܥ
.ܐܹܫ̈ܝܕܲܩܕ ܐܵܬ݂ܵܒ̈ܩܸܥ ܠܲܥ :ܘ̣ܵܘ̄ܗ ܢܼܝܚܠܲܕܙܸܡ ܪܝܹܓ ܐܵ̈ܝܲܡ
܀ܐܹ̈ܪܼܝܪܲܫ ܗܹܠ ܘܼܠܲܥܕ ܐܵܬܝܲܒ :ܗܹܠ ݂ܒܲܝܲܬܤܸܐܕ ܡܲܠ ̇ܘܵܗ ݂ܟܝܲܐܕ
.ܐܙܿܘ̈ܙܵܒ ̇ܗܼܘܚܠܲܙ ܐܵܡ݂ܕܲܒ :ܐܵ̈ܝܲܡ ܢܿܘܢܵܗ ܠܝܹܟܵܗ ܦܵܠܚ
܀ܐܵܬܼܘܢܩܲܬ ܢ̣ܡܕ ܐܵܬ݂ܓܵܝܫܲܠ :ܐܵ̈ܝܲܡ ݀ܬܲܚܠܸܙܕ ܐ݂ܵܬܼܝܪܩܲܠ
.ܐܹܤܼܝܡ̈ܪܲܘ ݂ܕܿܘܚܠܲܒ ܐܹܢ̈ܩܲܬ :ܢܿܘܢܸܐ ܢܿܘܢܸܗ ܪܝܹܓ ܐܹܢܡ̈ܝܲܗܡ
܀ܐܵܝܿܘܪܵܒ ܐܵܗܵܠܲܐ ݂ܕܲܚܠ :݂ܬܼܝܐܵܢܩܲܬ ܘܪܲܫܲܐܘ ܘܼܢܸܡܝܲܗܕ
.ܐܸܪܲܒ݂ܬܸܡ ܐܵܗܵܠܲܐ ܢ̣ܡ :ܐܸܪ݂ܟܲܢ݂ܬܸܡ ܢܿܘܗܠܲܕ ܐܵܢܝܲܐܵܬ
܀ܐܸܛܲܡ݂ܬܸܡ ܐܵܢܵܕ݂ܒܲܐܠܲܘ :݂ܒܲܪܲܩܬܸܡ ܐܵܢܵܛܵܤܠܲܬ
.ܐܹܐ̈ܡܲܛ ݂ܟܝܲܐ ܐܹܝܵܠ̈ܪܲܤܼܝܕ :ܢܿܘܗܢܸܡ ܘ̣ܵܘ̄ܗ ܘ݂ܕܲܢ ܐܹܝܵ̈ܪܨ
؟ܘ݂ܒܲܙܘܵܬܫܸܐ ܢܿܘܗܡܲܥ ܐܵܠܦܵܐ :ܘܛܲܠܲܚ݂ܬܸܐ ܐܵܠ ܢܿܘܗܡܲܥܲܕܲܘ
.ܐܹܐ̈ܡܲܛ ܢ̣ܡ ̣ܫܲܪܦ ܐܵܝܲܟ̈ܕܲܠܘ :ܐܵܝܵܥܨܸܡ ݂ܟܝܲܐ ܐܵܟܫܸܚ ܐܵ݀ܘܘ
܀ܐܵܗܵܠܲܐܠ ̣ܥܲܕܼܝܕ ܐܵܡܲܥ :݂ܬܲܒܲܛܨܸܐ ܐܵܪܗܼܘܢ ܠܼܝܠ݂ܟܲܒܘ
.ܗܹܬܵܐ݂ܟܲܒ ܢܸܘܵܟ ܐܹܦ̈ܢܲܚܠ :ܐܹܬܸܐܕ ܐܵܙ݂ܓܼܘܪ ܐܵܟܪܵܗ ܦ
܀ܐܹ̈ܪܼܝܪܲܫܕ ܐܵܢܵܛܠܼܘܚ ܢ̣ܡ :ܘ̣ܵܘ̄ܗ ܢܼܝܕܵܢ ܬܼܝܐܵܩܼܝܪܤܲܕ
.ܢܵܡܲܬ ܢ̣ܡ ݀ܬܲܩܦܲܐ ݀ܬܲܫܢܲܟܘ :ܐܵܒܪܲܚ ܡܲܥ ܐ݂ܵܬܙܸܒ ݀ܬܲܠܸܥ
܀ܢܿܘܗܝܲ̈ܪܡܼܘ݂ܟܠܲܘ ܐܹܦ̈ܝܠ݂ܓܲܠ :ܢܿܘܗ̈ܝܕܿܘ݂ܓܵܤܘ ܐܹ̈ܪ݂ܟܲܬܦܲܠ
