܀ܐܵܪܿܘ݂ܕܵܚ ܦܲܪܲܛܡ ܐܵܡ݂ܟܲܘ :ܐܵܡܿܘܠܵܛ ܐܵܘ̄ܗ ܐܸܐܓ ܐܡ݂ܟܲܕ
‏.ܗܹܪ݂ܵܒ݂ܬܲܒ ܗܲܡ݂ܬܸܬ ܐܸ݁ܓܤܲܬ :ܗܹܬܼܘ݁ܒܲܪ ܠܲܥ ݁ܬ̣ܥܲܡܫܲܕ ܐܵܡܕ
܀ܗܹܪܵܩܼܝܐܒ ܝܠܹܫ ܢ̣ܡ ܗܲܘ݂ܬܸܬ :ܪܲܙܵܥܵܠ ܠܲܥ ݂ܒܼܘܬ ݁ܬܼܝܪ݂ܟܲܐ
‏.ܐܵܪܼܝ݁ܬܲܥ ܗܹܠ ܐ̣ܵܘ̄ܗ ݂ܒ̣̄ܗܲܝ ܐܵܠܘ :ܐܵܢ݁ܟܤܸܡ ܗܹܠ ܐ̣ܵܘ̄ܗ ܐܹ̇ܥܵܒ
܀ܐܵܬܼܘܢܐܹܟ ܢܵܡܲܬ ݀ܬܲܕ݂ܒܸܥܕ :ܐܹܦܵܠܚܼ̈ܘܫ ܠܲܥ ܪܲܡܲܕ݁ܬܸܐ
.݂ܬܼܝܐܵܝܘܲܫ ܢܿܘܗܝܲ̈ܪܬ ܐܹܕ̈ܒܲܥܠ :ܢܿܘܢܸܐ ܪܲܒܕ ܐܵܪܵܡ ܪܲܕܲܫ
܀ܗܹܢܵܥܪܼܘܦ ̣ܠܸ݁ܒܲܩ ܐܵܕܚܸܡܘ :ܐܵܢܵܒܫܼܘܚ ܫܵܢܠܟ ݂ܕܲܒ̣ܥܲܘ
.ܥܲܦܪܲܦ݂ܬܸܐ ܡܵܪ݂ܒܲܐܕ ܗܹܒܼܘܥܒ :ܐܵܢܲܟܤܸܡܕ ܗܹܦܵܪܼܘܛ ܦܵܠܚ
܀ܐ݂ܵܬܼܘ݁ܟܠܲܡܕ ܐܵܚ݂ܒܼܘܫ ̣ܠܸ݁ܒܲܩ :ܗܹܬ̱ܠܩܸܩܕ ܐܵܠܦܸܫ) ܦܵܠܚܲܘ
‏.ܐܵܡܿܘܠܵܛ ܐܵܪܼܝ݁ܬܲܥ ̇ܘܵܗܠ :ܗܹܠ ݀ܬܲܫ݂ܕܸܓ ܐܹܕܵܗܕ ܐܵܟܦܸܘ
܀ܝܗ̈ܘܵܢܵܨܠܼܘܐܕ ܐܵܝܵܘ ܗܹܪ݂ܕܲܚ :ܝܗ̈ܘܵܩܵܢܼܘܦܕ ܐ݂ܵܒܼܘܛ ܦܵܠܚܲܕ
‏.ܐ݂ܵܟܿܘܫܸܚ ܐܵܪ݂ܬܲܐܒ ܐܵܝ݂ܕܲܫܘ :ܗܹܬܼܘܝܐܲܓ ̇ܗܵܠ̱ܟ ܐܵܠܦܲܫܡ
܀ܐܵܘ̄ܗ ̇ܚܲܐܵܓ ܐܵܡܲܝ ݂ܟܝܲܐܕ ̇ܘܵܗ :ܐ̣ܵܘ̄ܗ ܠܲܐܵܫ ܐܵܪܨܸܚܒ ܐܵ̈ܝܲܡܘ
‏.ܩܲܦܸܡܠ ܐܵܠܦܵܐ ܩܲܪܥܸܡܠ ܐܵܠܕ :ܐܹ̈ܚܲܦ ݂ܬܝܹܒ ̣ܡܩ ܥܲܨܲܡ݂ܬܸܐ
܀ܐܸܢܲܦ݂ܬܸܡ ܗܹܬܝܲܒܠ ܐܵܠܦܵܐ :ܥܲܢܲܡ݂ܬܸܡ ܡܵܪ݂ܒܲܐ ݂ܬܵܘܠ ܐܵܠ
‏.ܐܵܝܫܲܩ ܘܼ̄ܗ ܐܵܫܲܚ ܐܸܡܗܲܢ݂ܕܲܘ :ܐܵܪܼܝܪܲܡ ܘ̣̄ܗ ܐܵܠܦܸܫ ܠܲܐܫܸܢܕ
܀ܐ̣ܵܘ̄ܗ ܡ̇ܐܵܩ ܐܹܟܵܫܼܘܦ ݂ܬܝܹܒܕ :ܐܵܪܼܝ݁ܬܲܥ ݂ܕܸ݁ܒܥܸܢ ܐܵܢܵܡܘ
‏.ܠܸܠܲܡܢܲܕ ܗܹܡܼܘܦ ̣ܚܲܬܦܲܘ :ܐܹ̈ܢܵܨܠܼܘܐܕ ܐܵܒܲܓ ܗܹܠ ܐ݂ܵܟܙ
:ܐ̣ܵܘ̄ܗ ݂ܬܹ̇ܗܵܒ ܪܲܙܵܥܵܠ ܢ̣ܡ :ܐ̣ܵܘ̄ܗ ܐܹ̇ܥܵܒ ܠ̇ܐܵܫ ܐܹܡܚܲ̈ܪܘ