ܢܵܫܪܼܘܦ ܐܵܠܕܲܕ :ܐܵܪܵܥܢܲܘ ܐܵܠܗܨ
‏.ܐܹ̈ܢܵܫܸܠ ̇ܗܼܘܫܵܕܕ ܐ݂ܵܬܠܸܡܠ :ܡܲܚܲܦ݂ܬܸܢ ܢܝܹܕ ܐܵܢܵܪ݁ܒܝܼܤ
܀ܐܵܢܵܫܸܠܕ ܐܵܛܼܝܦܚ ܗܹܛ݂ܒܲܫܒ :ܐ݂ܵܬܼܝܥܫܲܬ ̇ܗܵܒ ݀ܬܲܫܪܲܦ݂ܬܸܘܚ
‏.݂ܟܵܢܵܩܢܼܘܤ ̇ܗܵܒ ݀ܬܼܲܝܠܲܓ ܐܵܠ :݀ܬܲܥܠܸܒ ܐܵܠܸܐܕ ݂ܟ݂ܵܬܠܸܡܠ ܼܝܡܵܕ
؟݂ܟܵܬܼܝܥܪܲܬ ܐ݂ܵܬܵܘ̈ܝܲܚ݂ܕܲܘ :݂ܟܵܬܠܸܡ ܐܵܫܵܢ̄ܐܕ ܐܸܘܗܸܬ

.ܠܸܠܲܡ݂ܬܲܕ ̇ܗܵܠ ݂ܬܼܝܐ ܐܵܠ݂ܕܲܒ :̇ܗܵܢܵܫܸܠ ܪܼܝܤܲܐ ܐܵܪܼܝܥܒ
܀ܗܹܬܵܠ̄ܐܸܫ ܫܸܪܲܦܡ ܐܵܘܗܲܕ :ܗܹܢܵܫܸܠ ܐܸܪܫ ܐܵܫܵܢܪܲܒ
‏.ܐܵܢ̄ܐ ܪܲܡܵܐ ܢܵܡ ܠܲܟܲܬܤܸܐ :̇ܗܵܠ ܪܲܦܫܲܡ ܐ݂ܵܬܠܸܡܠ ܐܵܕ݂ܓܸܢ

܀ܐܹܫܿܘ̈ܪܵܦ ܢܼܝܪ݂ܬܵܥ ܢܿܘܗ݂ܒܲܕ :ܐܹܢܵܝ̈ܪܸܚ ݂ܟܵܢܼܘܚܦܸܢ ܐܝ
‏.݂ܟܵܠ ݂ܬܹ̇ܚܠܸܫ ܐܵܠ ܐܵܒܪܲܫ ܢܵܗ :ܝ݂ܬܲܠܸܡ ݀ܬܲܥܠܸܒܕ ܐܵܠܼܘܠܸܐ
ܗܵܝܲܫܲܚ ܢ̣ܡ ܛܲܥܤܸܬ ܐܵܠܘ :ܐܹܢܿܘܝ̈ܤܸܢ ܢܝܹܐܦ ܐܵܡ݂ܟܲܕ ܼܝܙܝܚ
‏.ܐ݂ܵܬܵܘ̈ܦܸܤ݂ܕܲܘ ܐܵܢܵܫܸܠܕ :̇ܗܼܘܩܪܲܡ ܝ݂ܬܲܠܸܡܠ ܐܹ̈ܕ݂ܓܸܢ ܐܵܡܟ
܀ܐ݂ܵܬܼܝܥܫܲܬ ̇ܗܵܒ ݀ܬܲܫܪܲܦ݂ܬܸܐ :ܐܵܫܼܝܕ݁ܬ݁ܬܸܡܘ ܐܵܛܥܲܒ݂ܬܸܡ ݂ܕܲܟܕ
‏.̇ܗܵܠ ܢܝܹ݁ܓܤܲܡ ܐܵܚܵܝܢ ܐܵܢܝܲܥܠ :ܢܿܘܚܡܸܢܕ ܐܵܡ݂ܟܲܕ ܐܹ̈ܪܡܸܬ ܼܝܙܚ
܀݀ܬܲܩܼܝܥ݁ܬ݁ܬܸܐܘ ݀ܬܲܓܵܚ ݀ܬܲܝܐܸܠ :ܢܿܘܗܝܲܛܵܥܼܘܒ ܢܿܘܠܫܸܢ
.ܐ݂ܵܟܠܲܘ ܐ݂ܵܟܠ ܐܵܚܵܪܵܦ ܐܹ̈ܪܡܸܬܒ :݂ܟܵܢܝܲܥ ܠܲܓܼܝܓ ܐܵܥ̇ܠ݂ܵܒܕ ܐܵܡܟ
܀݀ܬܲܝ݂ܟܲܢ݂ܬܸܐܘ ݀ܬܲܡܵܩ ݀ܬܲܗܡܸܬ :̇ܗܵܠ ܢܝܹܚܵܡܕ ܢ̣ܡ ܢܿܘܠܫܸܢ ܢܸܐܵܘ
.ܝܗܝܵܬܼܝܐܠܲܐ ܝܗܝܵܬܼܝܠܫܲܐ ܢܸܐܘ :ܐܹܐܵܠ ܐܵܠ ܦܼܝܢ݁ܬ݁ܬܸܡܕ ܐܵܥܵܪܕ
܀ܗܹܝܠܸܫ ܢ̣ܡ ܚܵܢܡ ܗܹܦܘܵܢ݂ܒܲܘ :ܗܹܩܵܚܫܲܒ ܗܹܚܵܝܢ ̣ܘ̄ܗ ܪܼܝܡܵܠ


1ܠ
