.ܐܹܝܵܪܲܒܕ ܐܵܬܚܿܘ݁ܒܫܸܬ ܢ̣ܡ :ܐܹܝܘ݂ܵܓܕ ܐܵܪܥܲܨ ܼܝܠ ݂ܒܵܛ
܀ܐܹܩܼܝܚܲ̈ܪܕ ܐܵܤܵܠܼܘܩ ܢ̣ܡ :ܐܹܒܼܝ̈ܪܲܩܕ ܐܵܕܤܸܚ ܼܝܠ ݂ܒܵܛ
.ܐܵܠܵܘܵܥܕ ܗܹܬ݂ܒܲܗܘܵܡ ܢ̣ܡ :ܐܵܩܼܝܕܲܙܕ ܗܹܬܵܐܟ ܝ̣̄ܗ ܐܲܒܵܛ
܀ܐܹܥܼܝܫܲ̈ܪܕ ܐ݂ܵܬܵܩܫܼܘܢ ܢ̣ܡ :ܝ̄ܗ ܐܵܒܲܪ ܐܹ̈ܢܐܹܟܕ ܐܵܬܼܘܕܪܲܡ
.ܐܵܢܵܝܲܕ ܐܸܘܗܸܢ ܐܵܪܵܪܫ :ܐܵܥܿܘܡܵܫܠ ܐܵܪܿܘܡܵܐ ݂ܬܝܹܒ
܀ܐܵܝܵܥܨܸܡ ܐܸܘܗܸܢ ܐܵܬܫܼܘܩ :ܐܹܕܼܝܡܠܲܬܠ ܐܹܢܵܒܲܪ ݂ܬܝܹܒ
.ܐܵܬܼܘܢܐܹܟܕ ܐܵܬܐܲܤܲܡ ̇ܝܵܗܒ :݂ܬܼܝܐܵܝܘܲܫ ܐܵܫܦܲܢ ܠܿܘܩ݂ܬܸܢ
܀ܐܵܗܵܠܲܐܠ ܐܵܨܼܝܪ݂ܬܲܕ ܝܵܗ :ܐ݂ܵܬܚܼܘܫܡܲܒ ܡܼܘܩܢ ܠܿܘܥܸܢ
‏.ܗܹܠ ܐܹܪܵܫ ܼܘܼܢܲܡ ܐܸܙܚܸܢ :ܐܹ̈ܝ݂ܒܢܲܕ ܐܵܫܼܝܢ ܡܼܝܤܢ
܀ܗܹܠ ܪܲܐܵܨ ܼܘܼܢܲܡ ܐܸܙܚܸܢ :ܐܹ̈ܚܼܝܠܫܲܕ ܐܵܡܠܲܨ ܩܸܤܲܢ
.ܐܸܤܪܲܦ݂ܬܸܢ ܘ̣ܼ̄ܗ ܐܵܦܐܹܙܕ ܐܵܢܝܲܐܘ :ܐܹ̈ܪܿܘܚܵܒ ܢܿܘܘܗܸܢ ܐܹ̈ܒܵܬܟ
܀ܪܲܐܲܟ݂ܬܸܢ ܠ̇ܐܵܙܕ ܐܵܢܝܲܐܘ :ܐܹܠܿܘ̈ܩܵܬ ܢܿܘܘܗܸܢ ܐܹ̈ܝ݂ܒܢ
‏.ܐܹܓ̈ܪܲܕ ݂ܟܝܲܐ ܐܵܬܕܹܥܕ ܐܹܤ̈ܟܲܛ :ܢܼܘܪ݂ܕܲܬܤܸܢ ܪܲܬܵܒ ܪܲܬܵܒ
܀݂ܓܲܪܛܲܩ݂ܬܸܢ ܢ݂ܵܒ̈ܝ݂ܬ݂ܟܲܕ ܢ̣ܡ :ܐܵܢܿܘܢܵܩ ܡܸܠܲܫܡ ܐܵܠ݂ܕܲܘ
‏.ܐ݂ܵܒ݂ܵܬ݂ܟܲܒ ܗܹܢܝܲܥ ݂ܕܨܲܢ :ܐܵܪܗܼܘܢ ܢ̣ܡ ܐܸܡܤܲܕ ܐܵܢܝܲܐ
܀ܐܼܵܝ݂ܒܢܲܠ ܗܹܢܕܸܐ ݂ܒܸܪܲܩܢ :ܐܵܠܵܩ ܢ̣ܡ ܫܸܪܚܲܕ ܐܵܢܝܲܐܘ
.ܐܵܬܫܼܘܩ ܠܲܥ ܐܸܠܫܸܢ ݂ܒܲܬܸܢ :ܐ݂ܵܬ݂ܟܲܠܗܲܠ ܪܼܝ݂ܓܚܲܕ ܐܵܢܝܲܐ
܀ܐܵܪܵܪܫܲܒ ܗܹܕܼܝܐ ܨܼܘܚܢ :ܐ݂ܵܕ݂ܵܒ̇ܥܲܠ ܐܸܦܪܲܕ ܐܵܢܝܲܐܘ
.ܚܿܘܢ ܪܲܬ݂ܵܒܘ ݂ܟܿܘܢܚܲܘ ܠܝܹܒܵܗ :ܐܹ̈ܝܵܡ݂ܕܲܩ ܪܲܬܵܒ ܐܲܕܪܸܢ
܀ܥܿܘܫܼܝ ܦܵܐ ܐܹܫܼܘܡܘ ܡܵܪ݂ܒܲܐ :ܐܹ̈ܝܵܥܨܸܡ ܪܲܬܵܒ ܠܲܙܐܹܢ
.ܢܲܪܵܡ݂ܕܲܘ ܣܿܘܠܘܵܦܘ ܢܿܘܥܡܸܫܕ :ܐܹܼܝܵܪܚ̄ܐܲܕ ܐܵܚܪܼܘܐ ݂ܟܿܘ݁ܒܠܲܢ