‏.ܐܵܬ̄ܐܵܠܸܦ ܠܲܥ ܪܲܤܲܒܢܲܘ :ܐ݂ܵܬܵܝ̈ܢܲܤ ܠܲܥ ܐܸܡܗܲܢ ܐܵܠ
؟ܐܵܝܠܲܓ ܐܵܙܓܼܘܪܒ ܐܵܬܵܐ ̇ܝܵܗܕ :̇ܗܵܩܵܫܼܘܦ ܗܹܠ ܐܸܬܐܹܢ ܐܵܠܕ
‏.ܢܲܬܼܘܟܡܲܕ ܪܼܝܥܡܲܘ ܐܹܪܵܩܕ :ܐܵܝܲܡܫܲܒ ܐܵܪܿܘܦܼܝܫ ܐܵܗ
܀ܢܲܬܥܲܡܫܲܡ ܐܵܫܪܲܚ ܢܲܠܼܝܕܘ :ܢܲܠ ܐܹܪܵܩ ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܠ
.ܐܵܩܪܲܒ ܢ̣ܡ ܗܹܩܠܸܕ ܠܼܝܚ݂ܕܲܘ :ܐܵܡܥܲܪ ܢ̣ܡ ܗܹܠܵܩ ̣ܘ̄ܗ ܡܵܪ
܀ܗܹܬܵܥ݂ܓܲܒ ܥܼܝܙܡ ܐܵܫ̮ܦܲܢܠܲܘ :ܐܹ̇ܥܵܩ ܐܹܢ̈ܝܲܥܠ ܐܹ̈ܢܕܸܐ ܦܵܠܚ
.ܐܹ̈ܝܵܛܲܚܕ ܐܵܫܹܪ ܩܲܤܦܸܡܠ :݂ܒܲܝܲܛܡܲܕ ܐܵܬ݂ܕܲܚ ̣ܘ̄ܗ ܐܵܦܝܲܤ
܀ܦܲܠܚܲܬܫܸܡ ܐܵܬܼܘܥܪܲܬܠܲܘ :ܠܲܡܲܚ݂ܬܸܡ ܐܲܬܼܘ݂ܒܵܝ݂ܬܲܒܘ
.ܐܹ̈ܝܵܛܲܚ ܡܲܥ ܐܵܗܵܠܲܐ :ܠܸܠܲܡܡ ܐܵܥܘܵܙܕ ܐܵܢܵܫܸܠܒ
؟ܝܗܼܘܥܡܲܫ ܐܵܠܘ ܐܹܬ̈ܚܲܦܘ ܐܹܚܢܼ̈ܘ݂ܓܒ :ܐ݂ܵܬܵܥܩܲܒ ܗܹܠܵܩ ܡܼܝܪܲܐܘ
ܢܝܹܗܝܲ̈ܪܿܘܡܵܥܘ ܢܝܹܗܝܲܬܿܘܚܬ ܐ̣ܵܘ̄ܗ ܪܲܡܛܲܘ ܐ݂ܵܬܵܪܼܝܒ ܡܲܓܗ
܀ܐܵܢܵܝܪܸܚܕ ܐ݂ܵܬܵܥ݂ܒܲܒ ܘܼܠܲܦܢ :ܐܵܙ݂ܓܼܘܪ ܢ̣ܡ ܘ̣ܛܲܠܦܲܕ ܐܹܫܼ̈ܝ݂ܒܘ
‏.ܐܵܥܪܲܐܕ ܐܵܫ݂ܕܸܓ ܐܵܢܹܪܚ̄ܐܲܘ :ܐܵܥܘܵܙܠ ܐܵܡ݂ܓܸܫ ܝܗܝܵܪܩܲܕ ݂ܬܼܝܐ
܀ܐܵܗܵܠܲܐܕ ܐܵܥ݂ܒܨ ܝܗܼܘ݁ܒܫܲܚ :ܐܵܪܵܪܫܲܠ ܘܵܙ̣ܚ ܐܹܠ̈ܝܠܲܕܘ
.݂ܬܼܝܐܵܝܠܲܓ ܐܡܘܵܪܒ ܐܵܡܼܝܤܘ :ܐܵܫܼܝܛܠܲܕ ܐܵܒܪܲܚ ܝܵܗ ܦܵܐ
܀ܐܹ̈ܝܵܕܠܲܟܕ ܐܵܬܼܘܠܵܓܸܕܒ :̇ܗܼܘܩܫܲܥ ܐܵܦܐܹܙܒ ܐܹܚܵ̈ܪܲܡ
.ܐܵܬܼܘܢܐܹܟ ܢ̣ܡ ܘܪܲܕܲܬܫܸܐ :ܐܵܬܼܘܕܪܲܡܠܲܕ ܢܼܝܫܲܚ ܠ݂ܟܠ
܀ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܠ ܢܿܘ݂ܬܐܹܢ ܐܵܠܕ :ܐܹܥܼܝܫܲܪ ܢܿܘܢܸܐ ܘ݂ܦܸܠܚܲܫ
‏.ܐ݂ܵܬܼܘܦܢܲܚ ݀ܬܲܠ݂ܒܸܓܕ ܐܹ̈ܦܐܙ :ܢܝܹܠܵܗ ܢ̣ܡ ܐܸܛܤܸܢ ܢܝܹܕ ܢܲܢܚ
܀ܐܵܝܿܘܪܵܒ ܢܵܕܩܼܘܦ ܗܹܫ̣ܛܲܠܕ :ܐܵܦܝܲܤ ̇ܘܵܗ ܢ̣ܡ ݂ܕܲܚܲܟ݂ܬܸܢܘ
ܗܹܪܵܪܫܲܒ ܢܲܘܵܟ݂ܬܸܢ ܐܵܠܕ :ܘ̄ܗ ܐܵܤܦܼܘܛ
ܹܗ ݂ܕܲܥ ܢܲܠ ܐܹܕܪܸܢ