܀݂ܟܬܚܿܘ݁ܒܫܸܬ ̇ܗܵܠ ܐܵܝܤ݂ܒ݂ܬܸܡ :ܪܲܐܵܚ ݂ܟܵܪܩܸܥ݂ܒܲܕ ܢ̣ܡܘ
.݂ܟܵܪܵܝܲܨܕ ܗܹܬܼܘܢܵܡܼܘܐ :ܐܵܠܸܐ ݁ܬ̄ܢܲܐ ܪܼܝܦܲܫ ݁ܬ̄ܢܲܐ ܘܵܠ
܀݂ܟܵܚܼܝܚܲܕܠ ܗܹܬ݁ܒܲܨ ܼܘܝܘ݀ܗܘ :݂ܕܿܘܚܠܲܒ ݂ܟܵܒ ܐܸܐܦ ܘ̄ܗ ܗܹܕ݂ܵܒܥ
‏.݂ܟܵܙܵܪ݂ܕܲܡ ܢܼܝ̈ܪܦܲܥ ܪܲܦܥܲܘ :݂ܟܵܢܵܝ݂ܟܲܒ ݁ܬ̄ܢܲܐ ܢ̈ܝܠ݂ܒܸܗ ܠܸܒܘ
܀݂ܟܵܡܹ݁ܪܤܸܐܠ ܗܹܡܠܲܨܒ ܗܹܪ݁ܬܼܲܝܕ :ܼܝ݁ܓܲܤ ܡܼܝܪܲܚ ݂ܟܵܢܵܡܼܘܐ
‏.݂ܟܵܢܵܩܼܘܬ ܡܸܤܒ ܐܵܝܪܵܡܠܲܕ :݂ܟܵܢܵܝ݂ܕܲܒ ݁ܬܲܪܐܲܟ݂ܬܸܡ ܐܵܠ
܀ܢܿܘܗܝܲܬܼܝܐ ݂ܟܵܢܵܝ݂ܟܲܒ ܘܵܠܕ :݁ܬ̄ܢܲܐ ܪܲܐܲܟ݂ܬܸܡ ܐܹ̈ܗܵܛܚܲܒ
‏.ܐܵܗܼܝ݁ܪܲܦ ܢ̣ܡ ܐܵܡܼܝܤܲܒ :݁ܬܝܲܘ݀ܗܲܘ ݂ܟܸ݂ܕܲܡ ܝܗ̈ܘ݂ܵܕܼܝܐ ݂ܕܵܝܫ
܀݂ܟܵܠ ܘ݂ܒܲܐܲܝ݂ܬܸܐ ܐܹ̈ܪܼܝܥ ܦܵܐܕ :݂ܟܵܢܸܡ ܐܹ̇ܚܵܡ ܝܗ̈ܘ݂ܵܕܼܝܐ ܚܝܹܪ
.ܐܵܡܼܝ݁ܟܲܚ ܫܵܢܠܟ ܐܵܘܗ ܐܵܠ :ܐܵܢܵܡ ܠܲܥ ܢ̇ܐܵܕ ܫܵܢ̄ܐ
7
܀ܐܹܥܼ̈ܘ݁ܒܲܡ ̇ܗܵܠ̱ܟ ܐܵܥܪܲܐ :݂ܬܵ݀ܘܗ ܐܵܠ ܢܵܡ ܠܲܥܕ ܐ݂ܵܕܚܲܒ ܢܼܘ݂ܕܢ
‏.ܐܵܥܼܘ݁ܒܲܡ ݂ܕܲܚ ܐܸܗܬ ܐܵܥܪܲܐܕ :݂ܬ̣ܵܘ̄ܗ ܐܵܝܐܲܦ ܐܵܠܕ ̣ܫܲܪܦܲܕ ܐܵܡܘ
܀ܐܵܡܼܝ݁ܟܲܚ ܐܸܘܗܸܢ ܫܵܢܠ݂ܟܕ :݂ܬ̣ܵܘ̄ܗ ܐܵܝܐܲܦ ܐܵܠܕ ܼܝܠ ܣܼܝܦ݁ܬ݁ܬܸܢ
.ܐܵܢܵܪܥܼܘܤ ܐ̣ܵܘ̄ܗ ܢܵܫܪܼܘܦ ܐܵܠܕ :ܘ̄ܗ ܐܵܡܼܝ݁ܟܲܚ ܫܵܢܠܟ ܼܘܠܸܐ
܀ܐܹܥܿܘ̈ܡܵܫ ܐܹܢܲ̈ܪܸܐ ݂ܬܼܘܡ݂ܕܲܒܘ :ܘܼ̄ܗ ܐܵܡܼܘܦ ݂ܟܝܲܐ ܪܝܹܓ ܐܵܡܼܝ݁ܟܲܚ
‏.ܪܲܬܼܲܝ݂ܬܸܢ ܐܵܫܵܢ̄ܐܒ ܐܵܒܼܘܚܕ :݂ܬܵ݀ܘܗܲܕ ܐ݂ܵܬܥܲܕܲܝ ܢܵܪܤܼܘܚ
܀ܐܹ̈ܥܿܘ݂ܕܵܝ ܡܲܥ ܢܼܘ݂ܓܙܲܡ݂ܬܸܢ :ܐܹܦܿܘܠܵܝ ܢܿܘܗ݂ܬܼܘܩܼܝܢܤܲܒܕ
.ܝܗܘܵܪ݂ܵܕܚܲܕ ܐܹ̈ܢܵܡܼܘܐ ܠܲܥ :ܘܼ̄ܗ ܩܼܝܢܤ ܐܵܠܕ ܐܵܢܵܡܼܘܐ ݁ܬܝܲܠ
܀̇ܗ݂ܵܬܪܲܒܚܲܕ ܐܵܢܵܪ݂ܕܼܘܥ ܐܵܠܕ :ܡܼܘܩ݂ܬܲܕ ܐܵܬܼܘܢܵܡܼܘܐ ݁ܬܝܲܠܘ
‏.ܗܹܓܘܵܙ ܪܲܒ ܡܲܥ ܢܲܝܲܬܫܸܢܕ :ܗܹܪ݂ܒܲܚ ܠܲܥ ܫܵܢܠܟ ܘܼ̄ܗ ܩܼܝܢܤ