܀ܗܹܠ ܠܲܬܸܢ ܐܵܬܚܿܘ݁ܒܫܸܬ ̇ܗܵܒ :ܢܲܠ ܐܵܢ̇ܤܵܚܕ ܐ݂ܵܬ݁ܓܸܪ ܝܵܗ ܝܗܕ
‏.ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܠ ܐܵܝܿܘܪܵܒ :ܢܿܘܢܸܐ ݂ܓܲܙ̣ܡ ܐܵܡܠܵܥܕ ܐ݂ܵܬܓܸܪܒ
܀ܐ݂ܵܬܵܥܥ̈ܪܲܐ ݂ܕܿܘܚܐܹܢܘ ܐܵܡܗܿܘܛ :ܢܿܘ݁ܒܲܪܢ ܐܵܕܠܲܝܘ ܐܵܢܛܲܒ݂ܒܲܕ
.ܐܵܡܵܤܼܘ݂ܒܘ ܐ݂ܵܬ݁ܓܸܪ ܼܝ݁ܓܲܤܘ :ܐܵܬܼܘܩܼܝܢܤܲܠ ܠܼܝܠܲܩ ܐܵ݀ܘܗ
܀̇ܗܵܝܿܘܪ݂ܵܒܕ ܐ݂ܵܬܼܘܢܵܤܠܲܩܡ :ܢܲܫ̮ܦܲܢ ܪܲܡܙܸܬ ̇ܗ݂ܵܬ݁ܓܸܪ ܢ̣ܡܕ
‏.݂ܓܼܝ݂ܓܪ ܢܲܟܵܗ ܪܼܝܦܲܫܕ ݂ܟܝܲܐܘ :ܪܼܝܦܲܫܘ ݂ܒܵܛ ݂ܕܲܒ̣ܥܲܕ ܠܟ ܐܵܙ̣ܚ
‏܀݀ܬܲܕ݂ܒܲܥ݂ܬܸܐ ̇ܗܼܝ݂ܓܪܸܢܕ ܐ݂ܵܬܼܝܪܒ :ܐܹ̇ܛܵܚ ܐܵܠ ݂ܓܹܐܵܪܕ ܐܵܢܝܲܐ
‏.̇ܗܵܒ ܢܲܢܼܝ݁ܒ̇ܗܵܝ ܐ݂ܵܬܼܝܕܘܵܬܕ :݂ܬܼܝܐ ܐܵܠ ܐܵܗܵܛܚ ܐ݂ܵܬ݁ܓܸܪ ܢ̣ܡ
܀ܐܵܬܼܘܢܐܹܟܠ ܐܹܲܵܛܵܚ ܐܵܢܵܗ :ܗܹܬܵܘ݂ܟܲܐܕ ܠܲܥ ܢܲܥܲܝ݂ܬܸܡܕ
.̇ܗܝܹܢܵܩܼܘܬ ܢܲܢܼܝ݁ܓܵܪ ݂ܕܲܟ :ܘܼ̄ܗ ܪܼܝܦܲܫ ܐܵܬܼܘܝܿܘܪ݂ܵܒܠ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܕ ݂ܒܲܤܸܢ ݂ܓܲܪܸܢܕ :ܐܵܝܢܲܤ ܼܝ݁ܓܲܤ ܐ݂ܵܬܼܘܢܐܹܟܠ
.̇ܗܵܠ ܐܸܠܲܡܡ ܐܵܚ݂ܒܼܘܫܒ ܗܹܬ݁ܓܸܪܘ :݂ܓܹܐܵܪܘ ܐ݂ܵܬܼܝܪܒ ܐܲܙܵܚܕ ݂ܬܼܝܐ
܀̇ܗܵܠ ܫܸܡܲܫܡ ܐܵܡܥܲܛܒ ܗܬ݁ܓܸܪܘ :̇ܗܵܢܵܩܼܘܬ ݂ܓܲܪܘ) ܐܵܙ̣ܚܲܕ ݂ܬܼܝܐܵܘ
‏.̇ܗܵܠ ݂ܒܸܪܲܩܡ ܐܵܝܿܘܪ݂ܵܒܠܲܘ :ܪܲܤܵܐ ܐܵܚ݂ܒܼܘܫܒ ܗܹܬ݁ܓܸܪܕ ݂ܬܼܝ
܀̇ܗܵܒ ܡܸܤܲܒܡ ܘ݀ܗ ܗܹܫ̮ܦܲܢܠܲܘ :ܚܲܫܲܚ݂ܬܸܡ ܗܹܬ݁ܓܸܪ݂ܒܲܕ ݂ܬܼܝܝܵܬ
.̇ܗܵܠ ܫܸܕܲܩܡ ܐܵܗܵܠܲܐ ܡܵܕܩ :ܐ݂ܵܬܼܝܫܹܪ ݂ܟܝܸܐ ܗܹܬ݁ܓܸܪܕ ݂ܬܼܝܫ
܀ܝ݂ܬܲܓܸܪ ̇ܗܵܠ̱ܟ ܝ̣̄ܗ ܟܝܲܡ݂ܵܕܩ :ܐܵܝܪܵܡܕ ݂ܕܼܝܘܵܕ ܪܲܡܸܐܕ ݂ܟܝ
̇ܗܵܬ݂ܒܸܪܲܩ ݂ܟܵܠ ܐܵܚ݂ܒܸܕ ݂ܟܝܲܐܘ :ܝ݂ܬܲܓܸܪ ̇ܗܵܬ݂ܓܲܙܡ ܐܵܚ݂ܒܼܘܫ ܡܲܥ

܀̇ܗܵܒ ܪܲܦܫܸܐ ݂ܟܵܠܕ ܐܵܢܵܫܪܼܘܦܒ :̈ܝܲܡܵܕܲܗ ̇ܗܵܢܸܡ ݂ܬܹܠܤܸܚ
.̇ܗܵܠ ݂ܕܹܫܵܐ ܝܗ̈ܘܵܡܵܕܲܗ ܠܲܥ :ܐܹܩܵܢܼ̈ܘܦܒ ܗܹܬ݁ܓܸܪܠܲܕ
