.ܐܵܢܼܝܕܕ ܐܵܡܘܵܝ ܐܵܢ̄ܐ ݂ܕܹܗ̇ܥܕ :ܝܢܵܚܲܐܘ ݂ܕܸܒܥ ܐܹܕܵܗܒ ܢܸܦܐ
܀ܝܲܗܵܛܚܲܠ ܐܵܢ̄ܐ ݂ܓܸܪܛܲܩܡܲܘ :ܝܫ̮ܦܲܢ ܐܵܢ̄ܐ ܢ̇ܐܵܕ ܢܵܕܸܥܠܟ
.ܝܢܲܩ̣ܚܲܫ ܼܝ݁ܓܲܤ ܐܵܢܵܛܵܤ :ܐܵܢܵܛܵܤ ܝܪܵܡ ܝܗܘܵܬܼܝܐ ܢܸܐܕ
܀ܝܚܼܘܪ ݂ܬܹܠܛܸܩ ܐܵܢܵܛܵܤ ݂ܟܝܲܐ :ܐܵܢܵܛܵܤ ܝܗܘܵܬܼܝܐ ܐܵܠ ܢܸܐܘ
.ܐܵܢ̄ܐ ܪܲܥܵܤ ܐܵܢ̄ܐ ܐܹܒܵܨ ܐܵܠܕ :ܐܵܢ̄ܐ ݂ܕܹܒܵܥ ܝܢܵܝ݂ܒܨܕ ܝܵܗ ܐܵܠܕ
܀݂ܬܝܹܟܙܲܘ ݂ܟܵܫܡܸܫ ݀ܬܲܚܢܸܕ ܐܵܠܕ :ܐܵܢ̄ܐ ܪܲܡ̇ܵܐ ܐܵܢ̄ܐ ܝܲܘ݂ܬܲܡ ݂ܕܲܟܘ
.ܐܹ̈ܗܵܛܚܲܒ ܐܵܫܡܲܪܒ ݂ܬܹܡ̇ܠܲܫ :݂ܬܹܪܲܬܸܝ ܐܵܠ ܐܵܡܘܵܝ ܗܹܠ݂ܟܘ
܀ܐܵܫܡܲܪ݂ܒܲܘ ܐܵܪܦܲܨܒ ܝܢܝܲܢܼܘܚ :ܐܹ̈ܗܵܛܚܲܒ ܐܵܪܦܲܨܒ ݂ܬܹܲܡܲܕܲܩܘ
.ܐܵܢܼܝܕ ܢ̣ܡ ܩܿܘܪܥܸܐ ܐܵܟܝܲܐܠ :݂ܬܸܕܲܒܸܥ ܐܵܠܼܘܵܥ ܢܿܘܗܝܲ̈ܪ݂ܬܲܒܕ
‏:ܐܸܫܲܛ݁ܬܸܐܘ ܩܿܘܪܥܸܐ ܐܵܟܝܲܐ :ܐܵܢܲܗܹܓ ܢ̣ܡ ܪܲܬܲܬܤܸܐܘ
:ܡܵܕܵܐܠ ܐܹܦ̈ܪܲܛ ܗܹܠ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ ܀ܐܵܡܵܚܼܘܢܒ ܐܵܬܼܘܢܐܹܟ ܢ̣ܡ
:ܐܹ̈ܢܵܠܼܝܐ ݁ܬܝܲܠܕ ܐܵܡܵܚܼܘܢܒ .ܗܹܝܵܤܪܼܘܦ ܼܝ̣ܤܲܟ ܐ̣ܵܘ̄ܗ ̣ܠܲܩܫ
܀ܐܵܢ̄ܐ ̇ܥܲܕܵܝ ܐܵܠ ܐܸܫܲܛ݁ܬܸܐܘ :ܐܨܲܦ݂ܬܸܐܘ ܩܿܘܪܥܸܐ ܐܵܟܝܲܐܠ
‏.ܐܵܠܵܩ݂ܬܲܡܒ ܼܝܠ ܐܵܢ̄ܐ ܠܹ̇ܦܵܢ :ܐܵܪܼܘܛܠ ܼܝܠ ܩܲܤܸܐܕ ܘ݀ܗܢܸܐ
܀ܐ݂ܵܬܐܲܤܲܡܒ ܼܝܠ ܐܵܢ̄ܐ ܐܹ̇ܘܵܗ :ܐ݂ܵܬܵܡܵ̈ܪܒ ܐܸܫܲܛ݁ܬܸܐ ܢܸܐܘ
.݂ܟܵܪܵܘܙܲܒ ܼܝܠ ܐܵܢ̄ܐ ܠܹ̇ܦܵܢ :ܠܝܹܒܹܬ ܘܵܓ݂ܒܲܕ ݂ܒܼܘܬ ܘ݀ܗܢܸܐܘ
܀݂ܟܵܕܼܝܐ ܢܵܡܲܬ ܼܝܠ ܐܵܪ݂ܟܵܦ :ܐܡܿܘܗ݂ܬܲܠ ݂ܬܿܘܚܸܐܕ ܘ݀ܗܢܸܐܘ
.݂ܟܲܬܼܘܢܐܹܟ ܝܪܵܡ ܼܝܠ ܐ݂ܵܬܚܲܡ :ܐܵܝܲܡܫܲܠ ܩܲܤܸܐܕ ܘ݀ܗܢܸܐܘ
܀ܝܲܒ̈ܘܵܚ ܠܲܥ ̈ܝܲܥܡܸܕ ܐܸ݁ܓܤܲܐܘ :ܐ݂ܵܬܼܝܢܵܙ ݂ܟܝܲܐ ܝܫܹܪ ܥܿܘܪܦܐ
‏.ܝܲܟܲܙ ݂ܟܝܲܐ ݂ܟܝܹܙܚܸܐ ܛܲܗܪܸܐܘ :݂ܕܼܝܘܵܕ ݂ܟܝܲܐ ݂ܟܵܠ ܐܸܠܸܨܸܐ

7
܀ܝܲܒ̈ܘܵܚ ܠܲܥ ܐܡܚܲ̈ܪ ܐܸܥ݂ܒܸܐܘ :ܐܵܫܕܼܘܩ ݂ܬܝܹܒ ܐܸܫܛܸܐܘ ܩܿܘܪܥܸܐ