܀̣ܠܸ݁ܒܲܚ ܐܵܠ ܐܵܕܠܲܝܘ ܐܵܢܛܲܒܠ :ܐ݂ܵܓܵܘܼܘܙ ̣ܠܸ݁ܒܲܚ ݂ܒܵܛ ݂ܕܲܟܘ
.ܐܹ̈ܪ݂ܟܲܬܦܲܕ ܐܵܬܼܘܦܢܲܚ ܢ̣ܡ :݂ܕܲܡܠܲܬ݁ܬܸܐܕ ܢܝܹܕ ܐܹܡ̈ܡܲܥ ܐ̈ܬܵܢܒ
܀ܼܠܸܛܲܒ ܐܵܕܠܲܝܘ ܐܵܢܛܲܒܠܲܘ :ܼܝܢܲܕܙܸܐ ܐܵܬܫܼܘܩ ܦܿܘܨܪܲܦܒ
.ܢܝܹܗ̈ܝܲܕܼܝܐ ܠܲܥ ܐ݂ܵܬܵܥ̈ܢܨܘ :ܢܝܹܗ̈ܝܲܡܵܕܲܗܒ ܐܵܬܼܘܙܚܲܦ
܀ܪܲܩܲܝܡܲܘ ̇ܚܹ̇ܨܵܢ ܐܵܤ̮ܦܼܘܛ :ܣܸܪܲܡ ܐܵܠ ܐܵܢܛܲܒܕ ܐܵܡ݂ܟܲܘ
‏.ܐ݂ܵܬܼܘܦ݂ܟܲܢܠ ܐܵܝܐܲܦܕ ܐܵܬܠܸܥ :ܗܹܠ ܚܲܟܫܸܐܕ ܐܵܠܼܝ݂ܟܢܲܠ ܿܘܐ
܀ܐܵܬܼܘܫܼܝܕܲܩܕ ܐܵܡܹ݁ܟܤܸܐܒ :ܐܵܬܼܘܙܚܲܦܠ ̇ܗܵܒܨܲܢܘ ݂ܟܲܦ̣ܗܲܘ
.ܗܹܠ ݂ܒܲܕܲܟ݂ܬܸܐ ܐܵܡܵܝܩܲܘ :ܗܹܠ ݂ܓܲܝܲܦ݂ܬܸܐ ܐ݂ܵܓܵܘܼܘܢ
܀ܐܹܐ̈ܝ݁ܓܲܤ ܠܲܥ ܐܵܠܼܘܵܥ ̣ܣܲܪܦ :ܐܹܠܼ̈ܝܠܲܕ ݂ܕܝܹܨ ܐܵܬܫܼܘܩ ̣ܫܦ
‏.ܐܹ̈ܪܼܝܙܢܲܕ ܐܵܦ݂ܟܲܢ ܐܵܡܹܪܤ̄ܐ :̇ܘܵܗ ܠܲܥ ܦܵܐ ܢܝܹܕ ܢܲܠ ܐܸܬܐܹܢ
܀ܢܿܘܗ̈ܝܲܫܼܘ݂ܒܠܲܒ ܢܼܝܚܨܲܢ݂ܬܸܡܘ :ܢܿܘܗ̈ܝܲܠܿܘ݂ܕ݂ܓܲܒ ܢܼܝܪܩܲܝ݂ܬܸܡܕ
‏.ܐܵܤ̮ܦܼܘܛ ̇ܘܵܗ݂ܒܲܕ ܐܹ̈ܪܼܝܪܲܫ :ܢܼܝܪܿܘܥܙ ܐܵܡ݂ܟܲܕ ܢܲܝܲܒ݂ܬܸܢܘ
܀ܐܹ̈ܢܵܦܐܹܙ ܡܲܥ ܐܹܕܿܘ̈ܪܵܡ :ܢܼܝܐܼܝ݁ܓܲܤ ܢܿܘܗܢܸܡ ܪܼܝ݁ܬܲܝܘ
‏.ܢܿܘܢܸܐ ܘ̣ܡܲܠܛܲܘ ܢܿܘܗܝܲ̈ܪܵܡܕ :ܐ݂ܵܕܵܒܥܼܘܫ ܘܼܩܲܒܫܲܕ ܐܹܕ̈ܒܲܥ
܀ܢܿܘܗ̈ܝܵܗ݂ܵܒܲܐܕ ܐܵܪܵܩܼܝܐܕ :ܐܹܤ̈ܟܲܛ ܘܼܝ݂ܦܪܲܐܕ ܐܵܝܲܢ̈ܒܲܘ
.ܐ݂ܵܬܪܲܒܤܲܕ ̇ܗܵܪܵܒܼܘܕ ܢ̣ܡ :ܣܲܦܲܡ ܐܵܠܕ ܐܵܪܥܲܤ ܘܼܝ݁ܒܲܪܘ
܀ܐܹܠܼ̈ܝܠܲܙ ܢܿܘܗܝܲ̈ܪܵܒܼܘܕ :ܢܝܹܤܲܟܡܲܕ ܘܪܲܒܤ ܐܹܠܿܘܲ̈ܕ݂ܓܲܒܘ
.ܐܵܬܵܩܲ̈ܕܸܙ ܼܘܫܵܢܲܟܡܲܠ :ܐ݂ܵܬܵܢ̈ܝܕܡܲܒ ܢܼܝ݁ܟܪܲܟ݂ܬܸܡ
܀ܐ݂ܵܬܵܘܵ̈ܪܵܡܕ ܐܹܥ̈ܪܲܬ ܠܲܥ :ܐܵܦܤܸܟ ܠܛܸܡ ܢܼܝܚܙܲܒ݂ܬܸܡܘ
‏:ܢܿܘܗ̈ܝܲܕ݂ܒܲܥ ܢ̣ܡ ܢܼܝܩܝܲܡ݂ܬܸܡܘ :ܐܹ̈ܪܐܹܚ ܢ̣ܡ ܢܼܝ݁ܟܚܲܓ݂ܬܸܡ ݂ܕܲܟܘ
܀ܢܿܘܗ̈ܝܲܤܼܝ݂ܟܕ ܐܵܢܵܪ݂ܬܼܘܝ ܦܵܠܚ :ܢܿܘܗ̈ܝܲܦܲܐܕ ܐܵܦܨܼܘܚ ݂ܕܸܡ݂ܓܲܡ
.ܐ݂ܵܬܼܝܛܚܲܕ ܐܵܬܪܼܘ݂ܓܐܹܬ ̇ܝܵܗܠ :ܘܥܲܢܲܛܨܸܐ ܐܵܦܐܹܙܕ ܐܵܐܿܘܠܡ