܀ܗܹܒܢܲܓ ܼܘ̣ܢܲܡ ܗܹܒܸܠ ܘܵܐ :ܝܗܘܲܬܼܝܐܕ ܐܹܢܵܪ ܝܲܟ ܢܲܟܝܲܐ
‏ܘ݂ܵܓܠܲܕ ܐܵܒܸܠ ܐܲܡܲܛ݁ܬܲܘ :ܪܲܒܠܲܕ ܐܵܡܫܼܘܓ ܐܸ݁ܟܲܕܬ ܐܵܠ
܀ܐܵܝܿܘܪܵܒ ܡܹܚܵܪ ܢܲܟܵܗܕ :ܪܲܒܠܲܕ ݂ܟܝܲܐ ܘ݂ܵܓܠܲܕ ̇ܘܵܗ ܪܲܛ
.ܐ݂ܵܬܵܝܵܠܿܘ݂ܟܘ ܐܵܒܸܠ ܪܲܚ݂ܒܠ :݂ܟܵܬܼܘܝܵܪܲܒ ݂ܬܸ݁ܒܲܨܬ ܐܵܠ
܀̇ܗܵܡܹ݁ܟܤܸܐ ܼܘܕܲܚܕ ܐܵܚܪܼܘܐܠ :ܐܹ̈ܡܹܟܤܸܐܒ ̇ܗܝܹܟܿܘ݁ܒܠܸܬ ܐܵܠ
.ܝܗܝܵܬܼܝܪܦܲܐ ݂ܕܸܠܘܵܡ ܐܵܠ݂ܕܲܘ :ܝܗܝܵܬܪܲܩܥ ܐܵܕܵܠܘܵܡܕ ܐܵܢܵܝܟ
܀݁ܬ̄ܢܲܐ ܩ̇ܢܵܚ ݂ܟܵܪ݂ܓܲܦܕ ܐܵܪܐܹܦܘ :݁ܬ̄ܢܲܐ ݂ܕܸܠܘܵܡ ܐܵܪܩܲܥ ݂ܟ݂ܵܒܗܲܕܠ
.݂ܟܵܬܼܘܢܵܡܼܘܐܒ ܝܢܝܹܥܛܲܬ ܐܵܠܘ :ܐ݂ܵܒܗܲܕܘ ܐܵܪ݂ܓܲܦ ݂ܕܸܠܘܵܢ ܘܐ
܀݂ܟܵܬܼܘܪܼܝܡ݂ܓܲܒ ܠܲܟܲܬܤܸܢܘ :݂ܬܼܝܐܵܝܘܲܫ ܢܼܘܠܤܲܚ݂ܬܸܢ ܘܵܐ
.ܐ݂ܵܬܼܝ݁ܒܸܪ ܢ̣ܡ ݂ܟ݂ܵܒܗܲܕ ܠܿܘܤܚ :ܐܵܕܠܲܝ ܢ̣ܡ ݂ܟܵܪܓܲܦ ݂ܟܵܠ ܠܼܝܤܚ
܀ܐܹܐ̈ܝ݁ܓܲܤ ݂ܟܵܒ ܢܿܘܛܚܸܢ ܐܵܠܘ :ܐ݂ܵܬܼܝ݁ܒܸܪܘ ܐܵܢܪܲܩ ܢ̣ܡ ܩܿܘܪܥ
‏.݂ܟܵܢܸܡ ܐܵܛܢܸܩ ܠܝܹ݁ܟܲܕܥܲܕ :݁ܬ̄ܢܲܐ ܐܵܠܼܘ݂ܬ݂ܒܲܕ ܪܲܗ݂ܒܲܬܫܸܬ
܀ܐܹ̈ܪܼܝܪܲܫ ܐܹܥ̈ܒܲܛ ܐܹܠܼ̈ܘ݂ܬܒ :݂ܕܸܒܘܵܢܘ ܐ݂ܵܒܗܲܕ ܠܿܘܥܸܢ ܐܵܠ
.ܢ݂ܵܒ̈ܝ݂ܬ݂ܟܲܕ ܢ̣ܡ ܐܵܡܠܲܕ ܘܵܐ :݂ܟܵܠ ܐܲܬܝܲܢ ܐܵܢܵܝ݂ܟܲܕ ܢ̣ܡ
܀݂ܟܵܬܼܘܤܵܦܡܲܠ ܐܵܢ̄ܐ ܐܸܬܝܲܡ :ܢܼܝ݁ܒܲܓ ܢܝܹܪ݂ܬܲܕ ܐ݂ܵܬܝܼܘܚܲܬ
‏.ܝܲܘ̣̄ܗ ̣ܠܲܥ ܐܵܠ ܐܵܢܵܡ ܠܛܸܡ :ܫܸܡܲܚ ܢܝܹܠܵܗ ܐ݂ܵܬܵܠܼ̈ܘ݂ܬܒ
܀ܐ݂ܵܬܵܩܲ̈ܕܙ ̣ܚܲܠܦ ܐܵܠ ܐܵܠܸܐ :ܐܵܢܵܝ݂ܟܲܕ ܝܲܘ̄ܗ ܐ݂ܵܬܵܠܼ̈ܘ݂ܬܒ
‏.ܐܵܢܵܕ݂ܒܲܐ ܪܲܒܠ ܐܹ̈ܪܼܝܙܢܲܘ :ܐܵܢܵܛܵܤܠ ܐܹܠܼ̈ܘ݂ܬܒ ̣ܘ̄ܗ ݂ܬܼܝܐ
܀ܬܼܝܐܵܝ݂ܟܲܕ ܐܵܪ݂ܓܲܦ ܢܼܝܪ̇ܛܵܢ :ܐܵܬܼܘ݁ܒܝܲܤܠ ܐ݂ܵܬܼܘܝܠܲܛ ܢ̣ܡܕ
‏.݂ܟܵܠ ܢܝܹܛܲܡܡ ܐܵܗܵܠܲܐ ݂ܬܵܘܠ :ܐܵܢܵܝ݂ܟܲܕ ܐܹܠܼ̈ܘ݂ܬܒ ܐ̣ܵܘ̄ܗ ܐܵܠ