.ܗܹܵܓܘܵܙ ܪܲܒ ܐܵܢܼܝܢܦܿܘܫ ܦܵܐ :ܗܹܪ݂ܒܲܚ ݂ܕܹܐܵܨ ܪܝܹܓ ܐܵܠ݂ܓܲܚ
܀ܗܹܠ ܐ̇ܡܵܕܲܕܲܠ ܐܵܫܵܢܪܲܒܘ :ܗܹܬܵܢ݂ܟܲܠ ܢܸܡܝܲܗܡ ܐܵܕܵܪܥ
.ܗܹܪܼܝܢ ܪܲܒ ܫܲ݁ܒܲܟܡ ܐܵܪܘܵܬܘ :ܗܹܪ݂ܒܲܚ ܐܹܠܵܟ ܝܪܵܡ ܐܵܝܤܼܘܤ
܀ܗܹ̇ܓܘܵܙ ̈ܝܲܢ݂ܒܲܠ ܢܸܡܝܲܗܡ ܘ݀ܗ :ܐ݂ܵܒܵܝܲܬܘ ܐܵܝܵܛܲܚ ܦܵܐ
.ܐܹ̈ܒܵܝܲܬ ܢܼܝ݂ܒ݁ܒܲܠ݂ܬܸܡ ܼܝ݂ܒܘ :ܢܼܝܥܵܫ ܪܲܤܥܲܕ ܐܵܢ̄ܐ ܐܵܠܥܵܦ
܀ܐܹܕ̈ܝ݁ܒܲܐ ܢܼܝܚ݂ܟܲܬܫܸܡ ܼܝ݂ܒܘ :ܐ݂ܵܬܸܐܘ ܐܵܢܦܲܕ ܐܵܝܵܛܲܚ
‏.ܐܵܢܵܚܼܘܪ ݂ܟܵܡܪܲܟܠ ܐܹܠ̈ܥܵܦ :݂ܟܵܡܫܲܒ ݂ܕܿܘܚܹܐ ܝܪܵܡ ܩܿܘܦܸܐ
܀ܐܹ̈ܝܲܚ ܠܲܒܸܫܠ ܐ݂ܵܕܿܘܨܵܚܕ :ܗܹܕܼܝܐܒ) ݂ܟܿܘ݁ܒܠܸܐ ܝܪܵܡ ܠܲܙܐ
1
‏.݂ܟ݂ܵܕ݂ܵܒ̇ܥܲܠ ܐܹܠ̈ܥܵܦ ܐܸܬܝܲܐܘ :ܫܸܢܲܟܐܕ ݂ܟܵܛ݂ܒܲܫ ܼܝܠ݂ܒܲܗ
‏:݂ܟܵܥܪܲܬ ܠܲܥ ܢܼܝܡ̇ܝܵܩܕ ܐܹܕ̈ܒܲܥ :݂ܟܵܠ ݂ܟܿܘ݁ܒܠܸܐܕ ܝܲܕܼܝܐܒ ܝܪܵܡ ݂ܟܿܘ݂ܒܠ
.ܐܹ̈ܚܵܠܲܦ ݂ܟܵܡܪܲܟܒ ܐܸܘܗܸܢܕ :ܨܹܠܵܐܘ ݂ܕܹ̇ܩܵܦ ܝܪܵܡ ܐܵܢ݂ܒܲܙ
܀ܝܗܘܵܡܵܕܩܲܠ ܫܵܢܠܟ ܛܲܗܪܸܢܕ :݂ܒܲܗܪܲܤܡܲܘ ܐܵܛܡ ܐܵܢܵܕܸܥ
.ܪܼܘܚܢ ܐܵܠ ܫܵܢ̄ܐ ܗܹܪ݂ܬ݂ܵܒܠܲܕ :ܐ݂ܵܒܼܝܗܪܲܘ ܝܪܵܡ ܐ݂ܵܬܥܵܫ ܦܵܐ
܀ܐܹ̈ܝܵܛܲܚܕ ܐܵܠ݂ܓܸܪ ܨܼܘܚܢܲܕ :ܐܵܛܡܲܘ ̣ܥܲܢܲܡ ܝܪܵܡ ܐܵܝܩܼܘܪܥ
‏.ܐ݂ܵܒܵܝܲܬ ܐܵܛܗܲܪ ܠܸܩܲܢܕ :ܡ̇ܐܵܩ ܐܵܗ ܐܵܛܝܲܩܘ ܐܵܘ݂ܬܲܤ
܀ܐܵܢܵܘܵܐ ݂ܟܵܠ ݂ܒܸܝܲܛ ܪܲܒܕ :̣ܠܲܙܸܐܘ ܗܹܠ ݂ܒܲܪ̣ܥ ܐܵܡܘܵܝ ܦܵܐ
ܟ̈ܝܲܢܐܵܡ ܘܵܓܒ ܐܵܚܫܸܡ ݂ܟܵܠ ݂ܒܲܤ) :ܗܹܠ ݂ܟܸܥ݂ܕܲܘ ݂ܦܸܛܦܲܛ ܐ݂ܵܓܵܪܫ
܀ܥܲܙܥܲܕܙܸܐ ݂ܟܵܡܫܼܘ݂ܓܕ ܗܹܣܘܵܢ :ܠܲܦܲܢ݂ܬܸܐ ݂ܟܵܪ݂ܓܲܦ ܠܲܟܝܲܗ
‏.ܠܲܦܸܡܠܲܕ ݂ܟܝܲܐ ܢܼܝܠ̇ܥܵܪ ܐܵܗ :݂ܟܵܢܵܝܢܸܒܕ ܐܹܕܼ̈ܘܡܲܥ ܦܵܐ
