܀ܢܲܢܡܸܠܫܲܐ ܐܹܩܵܪܤ ܐܵܠܕܲܕ :ܪܼܘܚܢ ܐܹ̈ܢܝܕܘܡܒ ܢܲܟܝܲܐ
‏.ܢܲܫ̮ܦܲܢ ܢܲܢ݂ܕܲܒܲܥ ܐܹܤܝܲܩ ܐܵܗܕ :ܐܵܪܼܘܢ ܢ̣ܡ ܛܲܠܦܸܢ ܢܲܟܝܲܐ
܀ܐܵܕܵܚܼܘܬ ̇ܗܵܠ ܢܲܢܝܲܘ݀ܗܲܕ :ܐܵܢܲܗܹܓ ܪܲܒܥܸܢ ܢܲܟܝܲܐ
‏.ܢ̈ܝܲܕ݂ܵܒܥܲܒ ܢܲܠ ܢܲܢܝܹܪܤ ܐܵܗܕ :݂ܬܲܦܪܸܢ ܐܵܠ ܐܹܥܠ̈ܘܵܬ ܢܲܟܝܲܐ

8
‏.ܢܘܗܝܲܕܐܨ ܢ̣ܡ ܢܲܢܩܸܚܪܲܐܕ :ܝܗ̈ܘ݂ܵܒܼܘܛ ܢ̣ܡ ݂ܬܲܪܐܹܢ ܢܲܟܝܲܐ
܀ܢܲܢܕܲܩܲܦ݂ܬܸܐܕ ܐܹ̈ܢܵܕܩܼܘܦܠ :ܢܝܲ̈ܪܵܒܼܘܕ ܢܿܘܢ̄ܐ ܐܹܠ݂ܒܼ̈ܘܩܲܤܕ
3
ܢܲܬܼܘܝܢܲܤ ݀ܬܲܝܙܲܚ݂ܬܸܐ ܐܵܗܘ :ܐܸܩܲܒ݂ܬܸܢ ܘܬ ܐ݂ܵܬܼܝܙܚܲܡܒ
ܐ݂ܬܼܘܝܦܲܪ ݀ܬܲܢܘܵܟ݂ܬܸܐ ܐܵܗܘ :ܐܸܪܩܸܢ ܚܲܬ̮ܦܸܢ ܐܵܬܪܲܒܤܲܒ
‏.ܐܵܪܵܓܲܬ ܘܵܢܝܲܐ ܐܸܙܚܸܢ :ܗܵܒ ܢ̇ܡܼܝܤ ܐ݂ܵܬܵܝܢܵܓ̈ܪܲܡ
܀݂ܬܲܒܲܛܨܸܐܕ ܼܘ̣ܢܲܡ ܐܸܙܚܸܢ :݂ܦܲܠ݂ܓܲܕ ܐܹ̈ܒܵܛ ܐܹܥ̈ܒܲܛ ܦܵܐ
‏.ܢܲܩܿܘܪܵܦ ܪܲܡܸܐܕ ܐܹܒܼ̈ܘܛ :ܢܵܡܲܬ ܐܹܥ݂ܲܒܲܛ ܐܵܪܤܸܥ ܐܵܗ
܀ܝܗ̈ܘܵܡܵܕܲܗܒ ܢܿܘܢܸܐ ̣ܥܲܒܩܲܘ :ܪܲܫܲܟ݂ܬܸܐܕ ܐܵܢܝܲܐܠ ܝܗܘ݂ܵܒܼܘܛ
‏.ܐܹ̈ܚܼܝܠܫܲܕ ܐܵܬܼܘܢܹ݁ܟܤܸܡ :ܐܵܝܵܡ݂ܕܲܩ ܐܵܠܼܘܪܹܒ ܐܵܗ
܀ܐܹܕ̈ܝܡܠܲܬ ݂ܬܝܹܒ ̇ܗܵܪܵܪܫܲܘ :ܐܹܩ̈ܘܚ ݂ܬܝܹܒ ̇ܗܵܪܦܼܘܫ ݂ܓܲܪܦܲܡܕ
‏.ܢܼܝܢܹܟܤܸܡ݂ܕܲܠ ܢܿܘܗܝܲܒܼܘܛܕ :ܪܲܡܸܐܘ ܢܲܪܵܡ ܗܹܡܼܘܦ ܚܲܬܦ
܀ܢܲܢܿܘܡܵܡ݂ܕܲܘ ܢܲܦܤܸܟ݂ܕܲܘ :ܐܵܬܼܘܢܥܲܝܕ ܐ݂ܵܓܵܪܛܼܘܩ ܐܵܗ
.ܐܵܦܤܸܟ ܠܛܸܡ ܘܵܠ ݂ܕܸܡܲܢܘ :ܐܵܚܲܦ ܢ̣ܡ ܛܲܠܦܸܢ ܢܝ


܀ܢܲܬܼܘܩܿܘܪܵܥ ݀ܬܲܪ݂ܟܲܦ݂ܬܸܐܘ :ܢܲܕܵܨ ܐܵܢܹܪܚܐ ܐܵܒܫܸܢ ݂ܒܼܘܬ
‏.ܢܝܹܪ݂ܬܲܕ ܐܵܢܵܗ ܐ݂ܵܒܐܹܟ ݂ܟܝܲܐ :ܐܵܝܵܡ݂ܕܲܩ ܐ݂ܵܒܐܹܟ ܐܸܫܩ ܐܵܠ