ܢܲܢܵܝܥܹܪ ܪܲܨܵܥ ܐܠܲܚܘ :ܐܹܒܼܝܨܢ ܐܹܡ̈ܪܲܟ ܢܹܠ ݂ܬܼܝܐ ܐܵܗ
܀̇ܗܝܹ̈ܗܵܛܚܲܒ ܢܲܫ̮ܦܲܢ ܐܵܝܘܵܪܘ :ܐܹܡܼ̈ܝܠܚ ܐܹ̈ܪ݂ܓܲܦ ܢܲܠ ݂ܬܼܝܐ ܐܵܗ
.ܐܵܠܼܝܐܫ ܐܵܠܼܝܥ ܢܲܪܵܡܠܲܘ :ܐܹܠܼ̈ܝܠܲܩ ܐܵܫ݂ܟܲ̈ܪ ܢܲܠ ܐܵܗ
܀ܗܹܝܗܲܨܠ ܐ̣ܵܘ̄ܗ ܐ݂ܵܥܒ ܐܵ̈ܝܲܡ ܘ݀ܗܘ :ܐܹܢܵ̈ܪܡܲܚ ܠܵܠܼܘܨ ܢܲܠ ܐܵܗ
.ܐܵܚܨܸܦܒ ܐ݂ܵܬܼܝܠܸܥ ̣ܠܸܐܫ ܘ݀ܗܘ :ܐ݂ܵܬܵ̈ܪܚܵܤ ܢܲܠ ݂ܬܼܝܐ ܢܲܠ ܐܵܗ
؟ܪܲܥܲܛܨܸܐ ܐܵܤܝܲܩ ܠܲܥ ܘ݀ܗܘ :ܐܹܙ̈ܪܲܐܒ ܢܲܪܡܼܘܥ ܠܲܠܲܛܡ ܐܵܗ
‏.ܐ݂ܵܬܼܝܘܫܸܬ ܐܵܠܦܵܐ ܗܹܡܐܸܠܘ) :ܐ݂ܵܬܵܠܼ̈ܝܡ ܢܲܠ ݂ܬܼܝܐ ܢܲܠ ܐܵܗ
܀ܘ݂ܕܲܩܲܦ݂ܬܸܐ ܐܵܕܚ ܐܹܕܼ̈ܝܡܠܲܬܘ :ܢܵܦܼ̈ܝܦܥܲܕ ܢܲܠ ݂ܬܼܝܐ ܢܲܠ ܐܵܗ
.ܐܤܼ̈ܝܟ ܐܵܠ ܦܵܐ ܐܹ̈ܚܼܝܠܫܲܠܘ :ܐܵܢܿܘܡܵܡ ܢܲܠ ݂ܬܼܝܐ ܢܲܠ ܐܵܗ
܀ܐܹܠܵܡ̈ܪܲܬ ܐܵܠܘ ܐܹ̈ܚܼܝܠܫܲܠܘ :ܐܵ̈ܝܲܠܡ ܐܹ̈ܙܲܓ ܢܲܠ ݂ܬܼܝܐ ܐܵܗ
.ܐܹ̈ܥܩܸܢ ܐܵܠܘ ܐܹܕ̈ܝܡܠܲܬܠܲܘ :ܐܹ̈ܢܿܘܛܝܲܩ ܢܲܠ ݂ܬܼܝܐ ܢܲܠ ܐܵܗ
.݂ܒܲܗܪܲܬܤܸܐܘ ܐܵܢ̣ܥܲܘ ܢܿܘܥܡܸܫܠ :ܗܹܠ ܐ̣ܵܘ̄ܗ ܐܵܪ̣ܩ ܐܵܠܵܩ ܘ̣̄ܗ ݂ܕܲܚ
܀ܝܲܕ݂ܒܲܙ ܠܲܥ ܘ̣ܵܘ̄ܗ ܘܼܝܢܦ݂ܬܸܐ ܐܵܠܘ :ܝܲܕ݂ܒܲܙ ̈ܝܲܢ݂ܒܲܠ ܠܼܝܠܲܩ ܙܲܡ̄ܪ
ܗܹܤ݂ܟܲܡ ܼܝ݂ܦܪܲܐ ܗܹܬܥܵܫ ܪܲܒܘ :ܪܲܡܸܐ ܼܝܘܹܠܠ ܐ݂ܵܬܠܸܡ ܐ݂ܵܕܚ
܀ܐܵܤܝܲܩܕ ܗܹܫܹܪ ܢ̣ܡ ܝܲܟܲܙܠ :ܐ̣ܵܘ̄ܗ ݂ܬܸܚܲܐ ܐܵܡܵܓ݂ܬܸܦ ݂ܕܲܚܒ
.ܝܗܘܵ̈ܪ݂ܵܟܦ ܐܵܪ̣ܫܲܘ ܼܝܼܘܵܩ ܐܵܠܘ :ܪܲܙܵܥܵܠ ܐܵܢܥ ܐܵܠܵܩ ݂ܕܲܚܒ
܀ܢܡܲܚܲܦ݂ܬܸܐ ܐܹܬܼܝܡܒ ܐܵܠܦܵܐ :ܢܲܢܝܹ̇ܡܵܕ ܐܹ̈ܝܲܚܠ ܐܵܠ ܢܲܢܝ
‏.ܐܹ̈ܪܿܘܦܼܝܫ ݂ܟܝܲܐ ܐܹ̈ܚܼܝܠܫܲܘ :ܐܹܡܥܲ̈ܪ ݂ܟܝܲܐ ܢܝܹܥܵܩ ܐܹ̈ܝ݂ܒܢ
܀ܢܲܢܼܝܡܗܲܐܘ ܢܲܠ ܢܲܢܫ݂ܕܲܐܕ :ܢܲܢ݂ܕܸܐܒ ܐܵܠܵܩ ̇ܗܵܒ ܨܲܪܒ ܐܠܘ
‏.ܢܲܢܝܲܥ̣ܛܲܘ ܢܲܢܝܲܦ̣ܛ ܢܲܢܝܲܪ̣ܩ :ܐ݂ܵܒ݂ܵܬ݂ܟܲܠ ܢܲܢ݂ܟܲܒܠܲܕ ܐܵܡ