‏.ܐܵܝܵܪܫܲܠܘ ܐܵܠܩܸܫܠ ܢܲܢ̣ܠܲܥ :ܐ̇ܡܼܝ ܢ̣ܡ ܢܲܢ̣ܩܸܠܤܲܕ ܐܵܡ
܀ܢܲܢ̣ܠܲܥ ܢܲܢ݂ܟܲܦ̣ܗ ܐܹܠ̈ܠܲܓ ݂ܬܝܹܒܠ :ܐܵܢܐܹܡܠܲܠ ܢܲܢ̣ܩܲܦܢܲܕ ܐܵܡ
‏.ܐܵܚܼܝܚܲܕ ݂ܕܝܹܨ ܢܲܠ ܢܲܢ݂ܟܲܦ̣ܗ :ܐܵܬܐܵܨ ܢ̣ܡ ܢܲܢ݂ܓܼܝܫ݁ܬ݁ܬܸܐܕ ܐܡ
܀ܐܵܝܢܲܤ ܐܵܡܠܲܨ ܢܲܠ ܢܲܢܪܲܨ :ܐܵܚܼܝܫܡܲܠ ܢܲܢܪܲܦ̣ܫܲܕ ܢ̣ܡ
.ܢܲܒܲܪܲܩ݂ܬܸܐ ܢܲܟܲܦܗ ܐܹ̈ܕܲܠܫܲܠ :ܐ݂ܬܼ̈ܝܡ ܢ̣ܡ ܢܲܢܝܲܚܤܲܕ ܢ̣ܡ
܀ܐܵܬܼܘܕ݂ܒܲܥܕ ܐܹ̈ܪܵܛܫ̄ܐ ܢܲܒܲܬܟ :ܐ݂ܵܬܼܘܪܐܹܚ ܢܲܢܝܲܢ̣ܩܲܕ ܢ̣ܡ
.ܐܵܪܼܝܪܲܫܕ ܐ݂ܵܬ݁ܟܼܘܕ ܢܲܒ ݁ܬܝܲܠ :ܐܵܢܵܡܠܼܘܚ ܢܲܠ ܐܵܘܗܲܕ ܢ̣ܡ
܀ܐ݂ܵܬܵܡ݂ܬܼ̈ܘ݂ܟܘ ܐܹܡܼ̈ܘܡ ܢܲܢܝܲܢ̣ܩ :ܢܲܬܵ̈ܪ݂ܵܒܚ ܼܝܤܲܐ݂ܬܸܐܕ ܢ̣ܡ
‏.ܐܹܗ̈ܝ݁ܟܲܦܕ ܐ݂ܵܬܡܲܠܚ ܢܲܢܝܲܘ݀ܗ :ܐܵܥܪܲܐܕ ̇ܗܵܚܠܸܡ ܢܝܲܘ݀ܗܲܕ ܢ̣ܡ
܀ܢܲܬ݂ܟܸܫܚܲܐ ܐܹ̈ܤ݂ܟܸܢܕ ܐܵܢܵܢܥ :ܐܹ̈ܪܼܝܗܲܢ ܢܼܘܐܵܪܩܲܕ ܢ̣ܡ
.ܐ݂ܵܬܵܠ̈ܩܼܘܬ ܢܲܠ ܢܲܢܼܝ݁ܓ̣ܤܲܐ :ܐܵܬܫܼܘܩܕ ܐܵܚܪܼܘܐ ܢ݂ܟܲܒܠܲܕ ܢ̣ܡ
܀ܐܵܩܼܝ݁ܬܲܥ ܡܵܕܵܐܠ ܝܗܝܵܢܫܸܒܠ :ܢܲܢ݂ܬܲܕܲܚ݂ܬܸܐܕ ܪܲܬܵܒ ܢ̣ܡ
.ܫܸܦܢܲܕ ܡܵܕܵܐ ܢܲܠ ܢܲܢܝܲܘ݀ܗ :ܚܼܘܪ݂ܕܲܒ ܡܵܕܵܐ ܢܝܲܘ̣ܗܲܕ ܢ̣ܡ
܀ܢܲܢ݂ܒܲܨ̣ܢ ܐܵܬܘܵܡܕ ܐܵܢܵܠܼܝܐ :ܐ݂ܵܒܼܝܠܨܲܕ ܢܲܢܝܲܘܸܗܲܕ ܢ̣ܡ
:ܗܹܬܼܝܪܫܲܡܘ ܐܵܫܼܝܒ ܫܼܘ݂ܕܢܲܕ :ܐܵܢܵܛܠܘܫ ܢܲܠ݂ܒ̄ܗܲܝܕ ܢܝܹܕ ܢ̣ܡ
܀ܢܲܠ ܩ̇ܢܵܚ ܐܵܥܪܲܐܕ ܐܵܠܡܲܥܘ :ܐܵܫܵܥ݂ܬܲܒ ܢܲܠ ܫ̇ܐܵܕ ܐܵܗ
.ܗܹܕܼܝܡܠܲܬ ܡܲܥ ܐ̣ܵܘ̄ܗ ܐܹܨܵܢ :ܐܵܫܲܚ݂ܒܲܕ ݂ܟܝܲܐ ܥܲܫܼܝܠܲܐ
܀ܐܹܬ̄ܝܲܙܘ ܐܹܡ̈ܪܲܟ ݂ܟܵܠ ܐܸܢܩܸܬܕ :ܼܝܙܚܲܓ ܐܵܢ݂ܒܲܙ ܡܲܠ ܘܵܢܵܗܕ
.ܐܹ̈ܤܝܲܕ̈ܪܲܦ ܢܝܹܗܒ ܢܼܝ̇ܠ݂ܬܵܫ ܐܵܗܘ :ܐܵܝ̈ܪܼܘܩ ܘܵܢ̣ܩ ܐܵܗ ܐܹ̈ܝܵ̈ܪܝܲܕ
܀ܢܵܕܸܥܠܟ ܐܹܡ̈ܪܲܟ ܢܼܝ݁ܒ̇ܨܵܢܘ :ܥܵܫܠܟ ܐܹ̈ܪܲܡ ܢܼܝ݂ܒܼܝ݂ܟܪ ܐܵܗ
.݂ܒܵܚܵܐ ݂ܬܝܹܒܕ ܐܹܢ̈ܝܲܥ ݂ܬܲܓܸܪܘ :ܢܲܠ ܫ̇ܓܵܫ ܼܝܙܚܲܓܕ ܗܹܠܼܘܵܥ