.ܐܵܗܵܠܲܐܠ ܢܝܹ̇ܘܵܫܕ ܐܹ̈ܪܐܹܦ :݂ܟܵܒ ܚܲܪܫܸܢ ݂ܟܵܚܠܲܦܘ ܐ݂ܵܬܸܐܕ
.݂ܟܵܪܼܝܥܢܲܕ ܗܹܚܠܲܫܕ ܐ݂ܵܒܲܐܠ :ܐ݂ܵܬܼܝܫܹܪ ݂ܟܵܢܸܡ ܩܲܤܸܢܘ
ܐܸܤܲܟ݂ܬܸܬܕ ܐܵܝܨܲܡ ܐܵܠܕ ݂ܬܼܝܐܘ :݂ܟ݂ܵܬܩܸ݂ܕܸܙ ܐܸܘܗܸܬ ܡܲܠ ܐܵܝܤܸܟܒ
܀ܐ݂ܵܬܵܩܲܕܸܙ ܢ̣ܡ ܗܹܠ ܫܹܐܵܦ :ܐܵܛܿܘܝ݂ܕܸܗ ܗܹܠ ̇ܥܲܡܵܫ ݂ܕܲܟܘ
݂ܟܵܬ݂ܒܲܗܘܵܡ ܐܸܙܚܸܢ ܫܵܢܠ݂ܟܘ :ܪܼܘܚܬ ܐܵܠ ݁ܬ̄ܢܲܐ ܐܵܬܚܿܘ݁ܒܫܸܬܠ
܀ܐ݂ܵܬܵܩ̈ܕܸܙܒ ܐܵܕܼܝܐ ܛܿܘܫܦܲܘ :ܐܵܗܵܠܲܐܠ ̇ܗܝܹܒܲܗ ݂ܟܵܒܸܠܒ
ܗܹܤܵܠܼܘܩ ܥܲܡܫܸܢܕ ܐܹܒܵܨܘ :݂ܬܼܝܐܵܝܤܲܟ ݂ܒܹ̇ܗܵܝܕ ̣ܘ̄ܗ ݂ܬܼܝܐ)
܀ܗܹܬ݂ܒܲܗܘܵܡ ܐܵܝܤܲܟܘ ܐܵܪܼܝܡܛ :ܗܹ݁ܒܸܠ݂ܒܲܘ ݂ܬܼܝܐܵܝܠܲܓܕ ݂ܬܼܝܐܘ
.ܐܸܘܵܚܬ ܐܵܫܵܢ̄ܐܠ ܐܵܛܵܦܼܘܚܕ :݂ܒܹܗܵܝ ܐܸܘܗܸܬ ܫܵܢܠܟ ܡܵܕܩ
܀ܡܲܚܪܸܬ ܐܵܠ ܐܵܫܵܢ̄ܐܕ ܐܵܚ݂ܒܼܘܫܕ :ܐܵܪܿܘ̇ܛܵܢ ݂ܟܵܒܸܠ ܠܲܥ) ܡܼܝܤܘ
.ܐܵܤܵܠܼܘܩ ݂ܟܵܠ ܪܲܬܘܵܡ ܢܵܡ :݁ܬܝܹ̇ܥܵܒ ܠܸܥܠܲܕ ܐܵܪ݂ܓܲܐ ܢܲܕ
݂ܬܸܢ ܐܵܬܚܿܘ݁ܒܫܸܬ ܦܵܐܕ :ܝܗ̈ܘ݂ܵܒܼܝ݁ܒܲܚ ܠܲܥ ܢܝܹܕ ܘ̄ܗ ܐܹܠܵܠ
.ܐ݂ܵܬܵ̈ܒܵܛ ݁ܬ̄ܢܲܐ ݂ܕܹܒܵܥܕ ܐܵܡ :݂ܟܝܲܡ݂ܵܕܩ ܐܵܢܪܲܩ ܐܸܪܩܸܬ ܐܵܠ
܀݂ܕܹܒܵܥ ܐܵܠ ݂ܕܲܒܥܸܡܕ ܐܵܢܝܲܐ :ܦܲܟܲܢ݂ܬܸܢ ܦܵܐ ܢܝܹܕ ܩܿܘ݁ܬܒܸܢ
.ܢܝܹܢ̄ܐ ܢܵܝ̈ܠܲܓ ܢܵܝ̈ܤܲܟ ݂ܕܲܟ ܦܵܐ :ܐ݂ܵܒܿܘ̇ܗܵܝܒ ܐܵܪܵܗ݂ܒܼܘܫ ܢܸܐ
‏܀ܢܝܹܢܐ ܢܵܝ̈ܤܲܟ ܢܵܝ̈ܠܲܓ ݂ܕܲܟ ܦܵܐ :ܢܵܒ̈ܗܲܝ݂ܬܸܡ ܐܵܫܲܚ ܢ̣ܡ ܢܸܐܘ
4
܀ܠܟ ܐܹ̇ܙܵܚ ܐܵܗܵܠܲܐ ݂ܬܵܘܠ :ܗܹܪ݂ܬܼܘܥ ܡܼܝܤܢ ܩܸܡܲܥܢܲܕ
.ܢܝܹܗܠ ݂ܕܹܒܵܥ ܐ݂ܵܬܵܝ̈ܠܲܓ :ܐ݂ܵܬܵܝ̈ܤܲܟܠ ܐܹܒܵܨܕ ܘ݀ܗܢܸܲܐ
܀ܢܝܹܗܠ ܦܸܠܚܲܫܡ ܐ݂ܵܬܵܝ̈ܤܲܟܠ :ܐܹܒܵܨ ܢܸܐ ܐ݂ܵܬܵܝ̈ܠܲܓܠܲܘ
.ܪܲܗ݂ܒܲܬܫܸܡܘ ܗܹܠܡܲܥ ܐܸܤ݂ܟܲܕ :ܝ݂ܬܲܡܸܐ ܗܹܫ̮ܦܲܢ ܡܲ̇ܠܵܛ
3