‏.ܢܼܝܢܵܫ̈ܪܼܘܦ ܠܟ ܐܵܟܠܲܡ ݂ܕܲܒܲܥ :ܡܲܓܪܲܬ݁ܬܸܡ ܐܵܠܕ ܐܵܢܵܝܼܘ݂ܒܒ
܀ܐܹܠ̈ܝ݂ܒܫܲܒ ܐܹܢܼܝܨ̈ܪ ݂ܟܝܲܐ :ܐܹܠ̈ܟܲܤ ݂ܬܝܹܒ ܐܹܡ̈ܝܪܲܚ ܡܵܤ
.ܐܹ̈ܢܦܲܟ ܡܵܕܩ ܐܹ̈ܪܿܘ݂ܬܵܦ ݂ܟܝܲܐ :ܐܹܢܹ݁ܟ̈ܤܸܡܘ ܐܹ̈ܪܼܝ݁ܬܲܥ ݂ܒ̣̄ܗܲܝ
܀ܐܵܪܝܹܛ̮ܦܲܢ ܠܲܥ ܐܵܢܝܲܥ ݂ܟܝܲܐ :ܐܵܝܵܙܲܚ ܠܲܥ ܐܵܪܼܝܘܥ ܐܵܕ̣ܫ
.ܐܵܢܵܝ݂ܟܲܕ ܐܵܫܲܚ ܪܼܝܥ݁ܬ݁ܬܸܢܕ :̣ܚܲܬܲܦ ݂ܕܲܚܠܲܘ ܼܝ̣ܡܲܤ ݂ܕܲܚܠ
܀ܐܵܢܵܪ݂ܬܼܘܝܘ ܐܵܪ݂ܓܲܐ ܚܲܟܫܸܢܘ :ܪܲܒܲܕܢ ܐܵܚܼܝ݂ܬܦ ܐܵܝܡܲܤܠܲܕ
.ܚܲܢ݂ܕܸܬ ̇ܗܵܓܪܲܕܒ ܐܵܬܼܘܪܐܹܚܕ :ܪܲܕܵܚ ݂ܒܸܬܼܝܘ ܗܹܪ݁ܓܲܚ ݂ܕܲܚܠ
܀ܐܵܢܵܟܠܼܘܡ ܠܛܸܡ ܐܵܢܵܥܵܛܘ :ܐܵܪ݂ܒܲܤ ܠܛܸܡ ܐܵܢܝܵܙ ݂ܕܲܟ
.ܐ݂ܵܬܥܲܨܡܲܠ ܩܲܠ݂ܒܸܢ ܐܵܒܼܘܚܕ :݂ܒܸܐ݂ܟܲܡ ݂ܕܲܚܠܲܘ ܡܸܠܚܲܡ ݂ܕܲܚܠ
܀ܐܵܪܵܡܠܲܕ ݂ܟܝܲܐ ܐܵܗܼܝܪ݂ܟܲܠ :ܠܸܝܲܕܡܲܘ ܝܗ̈ܘܵܨܲܚ ܪܲܤܵܐܕ
‏.ܢܲܬܥܲܕܑܼܝ ܠܲܥ ܩܸܕܲܒܢܲܕ :ܼܝܐ݂ܦܲܐ ݂ܕܲܚܠܲܘ ܼܝܢ̣ܤܲܐ ݂ܕܲܚܠ
؟܀ܐܵܡܠܲܨ ܢ̣ܡ ܐܵܡܠܲܨ ̣ܫܲܪܦ ܐܵܠܕ :ܢܝܲܬܼܝܐ ܐ݂ܵܬܵܘ̈ܝܲܚ ݂ܟܝܲܐ ܘܵܠܕ
.ܢܲܬܼܘܫܿܘܪܵܦ ݀ܬܲܥ݂ܕܲܝ݂ܬܸܐ :݂ܕܲܒ̣ܥܲܕ ܐܹܘ̈ܙܸܚܕ ܐܹܦܵܠܚܼ̈ܘܫܒ
܀ܐܵܘܙܸܚ ܢ̣ܡ ܐܵܘܙܸܚ ܫܹܪܵܦܕ :ܪܼܝ݁ܬܲܝܕ ܡܸܕܸܡ ܢܲܒ ܘ̄ܗ ݂ܬܼܝܐܕ)
‏.ܐܹ̈ܠܵܠܲܡ ܐܹ̈ܙܲܓ ݂ܬܼܘܡ݂ܕܲܒ :ܐܹܩܼ̈ܘܫ ܘܵܓܒ ܐܹܢܹ݁ܟ̈ܤܸܡ ܢܝܹܕܫ
܀ܢܿܘ݁ܟ̈ܝܲܙܲܓ ܢܲܒ ܘܪܲܬܲܤ ܘܵܬܕ :ܐܹ̈ܪܼܝ݁ܬܲܥܠ ܢܿܘܗܠ ܢܝܹܥܵܩ ݂ܕܲܟ
.ܐܹܢܹܟ̈ܤܸܡܘ ܐܹ̈ܪܿܘ݂ܕܵܚ ݂ܕܼܝܒ :ܐܵܚ݁ܒܲܬܫܸܡ ܐܹܩ̈ܘܫܒ ܐ݂ܵܬܡ݂ܟܸܚ
܀ܢܲܢܵܪ݂ܬܼܘܝܠ ܐܹܤ̈ܟܲܛ ܢܝܹܠܵܗ :݀ܬܲܡܵܤ ܐܵܗܵܠܲܐ ݂ܬܲܡܟܸܚܕ
.̤ܬܲܪܥܲܬܤܸܐ ܐܵܝܪܵܡ ݂ܬܵܘܠ ܢ̣ܡ :ܗܹܠܵܩ ܡܼܝܪܡܲܕ ܐܵܪܿܘ݂ܕܵܚ
܀ܐܹܦܵܬ̈ܘܵܫ ܝܗ̈ܘܵܙܲܓܒ ܐܸܘܗܸܢ :ܣܸܢܪܲܦܢܲܕ ܢܲܢܼܝ݁ܒܪܵܩ ݂ܕܲܟܕ