܀ܐܵܬܚܿܘܒܫܸܬ ܪܲܡܙܸܐ ܢܿܘܗ݂ܒܲܘ :ܢܿܘܕ݂ܟܸܐ ܐ̈ܝܲܦܫ ܐܹܒܵܫܼ̈ܘܚܕ
܀ܐܹܢܵ̈ܪܚ̄ܐܲܠ ݂ܬܹܪ̇ܡܸܐܕ ܢܝܹܠܵܗܠ :ܐܵܝܵܪ݂ܟܼܘܢ ܝܪܵܡ ܐܸܘܗܸܐ ܐܵܠܘ
8
‏.ܐܵܫ̮ܦܲܢ ܩܹܪܵܡ ݂ܬܼܝܐܵܝܤܲܟܘ :ܐܵܡܘܵܨ ܪܲܡ݂ܟܲܡ ݂ܬܼܝܐܵܝܠܲܓ
܀ܗܹܢܵܥܪܼܘܦ ܪܲܬܲܝܡ ܼܝ݁ܓܲܤ :ܗܹܢܥܲܛ ܐܸܫܩܲܕ ܪܝܹܓ ܐܵܢܵܗ
.̇ܗܵܠ ܡܸܟܘܵܡ ܼܝ݁ܓܲܤ ܐܵܫ̮ܦܲܢܠ :ܐܵܦܿܘܨܪܲܦ ܩܸܡܤܲܡܕ ܐܵܪܡܲܚ
܀݂ܬܸܚܫܲܡ ܼܝ݁ܓܲܤ ܐܵܢܵܝܥܸܪܠ :ܐܵܪ݂ܓܲܦ ܐܸܗܲܙܡܲܕ ܪܝܹܓ ܢܵܗ
.ܐ݂ܵܬܝܲܚ ܐܵܫ̮ܦܲܢ ݂ܒܼܘܬ ܢܲܠ ݂ܬܼܝܐܘ :ܐܵܪ݂ܓܲܦ ܢܲܠ ݂ܬܼܝܐܕ ܠܝܹܟܵܗ ܢܲܢܚ
܀ܢܿܘܤܪܲܬ݁ܬܸܢ ܐܵܫ̮ܦܲܢܘ ܐܵܪ݂ܓܲܦܕ :ܡܲܕܸܡܠܟ ݂ܕܸ݁ܒܥܸܢ ܐܵܤ݂ܕܲܛܒ
‏.ܐܵܤܵܟܼܘܛ ܢܲܪ݂ܓܲܦܠ ܐܸ݁ܓܤܲܢܕ :ܐܵܡܹܪܤܸܐܒ ܢܲܬܠܼܘ݂ܟܐܹܡ ܐܸܗܬ
܀ܐܵܢܵܚܨܸܢ ܢܲܫ̮ܦܲܢܠ ܐ݂݁ܓܤܲܢܕ :ܐ݂ܵܬܥܲܕܼܝܒ ܢܲܡܘܵܨ ܐܸܘܗܸܢܘ
.ܐ݂ܵܬܵܫܼ̈ܝܒ ܢ̣ܡ ܢܲܒܸܠ ܦܵܐ :ܐܵܡܚܲܠ ܢ̣ܡ ܢܲܡܼܘܦ ܡܼܘܨܢ

܀ܐܵܢܵܝܥܸܪܕ ܗܹܒܵܫܼܘܚ ܡܲܥ :ܐܵܡܼܘܦܕ ܗܹܡܘܵܨ ܠܲܒܲܩ݂ܬܸܢܕ
.ܐܵܬܠܼܘ݂ܟܐܹܡ ݂ܟܿܘܤܚܸܢܕ ܐܹܠܵܘ :ܐܵܡܼܘܦ ܢ̣ܡ ݂ܕܿܘܚܠܲܒ ܪܝܹܓ ܘܵܠ