܀ܗܹܬܵܡ̈ܘܵܝ ܠܲܥ ܗܹܠ ݂ܦܸܤܘܵܐܘ :ܗܹܥܪܲܡ ܼܝܤܲܐ ܗܹܬܿܘܠܨܲܒܘ
‏.ܢܼܝܤ̈ܪܼܘܦ ܢܝܹܪ݂ܬܲܠ ݀ܬܲܝܢܲܕ݁ܬܸܐܘ :ܐܵܬܼܘܥܵܒ ܗܹܠ ݂ܬܵ݀ܘܗ ܐܵܡܲܤ
܀ܐܵܢܵܕ݂ܒܵܐ ܐܹܝܵ̈ܪܿܘ݂ܬܐܵܠܘ :ܐܹܝܲܚܕ ܐܵܡܲܤ ̤݀ܬܲܒܗܸܝ ܗܹܠ
.ܐܹ̈ܚܼܝܠܫܲܠ ܢܝܹ̇ܡܵܕ ̇ܗܝܹܡܚܵ̈ܪܘ :ܐ݂ܵܬܪܲܒܤܲܠ ܐܵܬܿܘܠܨ ܐܵܝܡܵܕ
܀ܐܹܛܼܝܫܦܲܠ ܐܹ̈ܝܲܚܕ ܐܵܚܝܹܪܘ :ܐܹܓ̈ܝܠܦܲܠ ܘܵ݀ܘܗ ܐܵܬܘܵܡ ܚܝܹܪܕ
.ܗܹܠ ܚܲܟܫܸܐ ܐ݂ܵܬܹܪܚ̄ܐ ܐ݂ܵܬܿܘܠܨ :ܐܵܢ݂ܒܲܙ ܪܼܝܪܲܡ ܢܝܹܕ ܢܲܪܵܕ
܀݂ܒܲܤܸܢܕ ܐܹܥܵܒ ܐܵܡ݂ܵܓܬܸܦ) :ܐܵܬܼܘܥ݂ܵܒܕ ܐܹ̈ܠܸܡ ܦܵܠܚܲܕ
‏.ܠ݁ܟܹܪܡ ܐܵܗܵܠܲܐ ܠܲܥ :ܢܼܝ݂ܕܼܝ݂ܕܢܲܕ ܐܹܐ̈ܡܲܛ ܐܹܡ̈ܨܸܩܘ
܀ܐܹܠܵ̈ܘܵܥ ܢ̣ܡ ܢܼܝܫܡܲܬܫܸܡ :ܐܵܗܵܠܲܐ ݂ܬܲܠܚܸܕ ܦܿܘܨܪܲܦܒ
‏.ܢܲܪܥܲܬܤܸܡ) ܐ݂ܵܬܵ̈ܒܵܛ ݂ܟܝܲܐܕ :ܐܵܢܵܕ݂ܒܲܐܕ ܐ݂ܵܬܠܸܥ ܝ̣̄ܗ ܐܲܕܵܗܘ
܀ܢܸܘ݂ܵܟܡܲܕ ܐܵܠܘ ܐܹܐ݂ܵܟܕ ܐܵܠܘ :ܐܹܐ̈ܝ݁ܓܲܤ ܢ̣ܡ ܐ݂ܵܬܵܫܼܝܒ
‏.ܐ݂ܵܬܵܘܵܠ̈ܨܲܕ ܐܵܢܵܝܢܸܥ :ܐ݂ܵܒܵܛ ̣ܘ̄ܗ ܐܵܢܝܲܙܕ ܐܵܫܼܝܒ ܐܵܙ̣ܚ
܀ܐܹ̈ܡܵܓ݂ܬܸܦ ܠܲܥܕ ܐܵܢܵܠ݂ܟܼܘ݂ܬܒ :ܐܵ̈ܝܲܛܵܫܠ ܗܹܢܸܡ ̣ܩܸܚܪܲܐܘ
.ܐܹܢܵ̈ܪ݂ܕܼܘܥ ܢܿܘܗܠ݂ܟܕ ܐܵܙܲܓ :ܐܵܬܿܘܠܨܲܠ ܐܹܠܲ̈ܟܲܤ ̇ܗܼܘ̣ܛܵܫܘ
܀ܐܵܢܵܕ݂ܒܲܐܠ ܐܹ̈ܢܵܦܐܙ ܢ̣ܡ :݀ܬܲܫܪܲܕ݁ܬܸܐܕ ܐܵܚܪܼܘܐܒ ܢܝܹܕܵܪܘ
‏.ܢܿܘܗܝܲܢܵ̈ܪܥܼܘܤܕ ܐ݂ܵܬܼܘܥܵܒ :ܐܹܠ̈ܛܲܥ ܢܝܹܪܲܫܡ) ܐܵܡܨܸܩ݂ܒܲܘ
܀ܐ݂ܵܬܵܕܹ̈ܥܕ ܐܹܥ̈ܪܲܬ ܢ̣ܡ ݂ܒܵܛ :ܐܹܡܿܘ̈ܨܵܩܕ ܐܹܥ̈ܪܲܬ ܢܼܝܡ̇ܥܵܪܘ
.ܢܸ݁ܒܲܙܡܲܕ ܦܵܐ ܢ̇ܒܵܙ݂ܕܲܘ :ܪܲܟܡܲܡ݂ܕܲܘ ܐ݂ܵܬ݁ܬ̄ܢܲܐ ܪܲܟܵܡܕ
܀ܫܹܐܵܦ݂ܕܲܘ ܐܵܚܪܼܘܐܒ ܩ̇ܵܚܕ :ܪܲܬܵܤ݂ܕܲܘ ܐܵܬܝܲܒ ܐܹ̈ܢ݂ܵܒܕ
‏.ܡܲܕܩܼܘܠ ܡܲܨܵܩ ܐܹ̈ܡ݂ܵܓ݂ܬܸܦܒ :ܐܸܪܲܫܡܲܕ ܐܵܕܝܲܐܒ ܫܵܢܠ݂ܟܘ