܀ܢܼܝ̈ܪܐܹܦ ܠܟ ܐܵܤܝܲܕܪܲܦ ݂ܟܝܲܐ :ܢܼܝ݂ܒ̈ܘܛ ܠܟ ܐܵܢܼܝܥܛ ݂ܟܵܬ݁ܟܪܼܘܒ
.ܢܵܚܫܼ̈ܘܡ ܠ݂ܟܠܲܘ ܢܵܡ̈ܘܵܩ ܠ݂ܟܠ :ܢܵܟ̈ܪܼܘܒ ܠ݂ܟܒ ܝܪܵܡ ݂ܟܸܪܲܒ
܀ܐܵܬܼܘܥ݂ܵܒܠ ܢܿܘ݂ܬܐܹܢ ܢܼܘܕ݂ܓܸܢܕ :݂ܟܸܪܲܒ ܐܵܫܹܪܒ ܝܪܵܡ ܐܹ̈ܢܗ݂ܵܟܠ
.݂ܟܵܤܿܘܡܵܢܕ ܐܵܝܢܸܬܒ ܢܼܘܝܲܕܲܚܕ :݂ܟܸܪܲܒ ܐܵܝܢܸܬܒ ܐܹܢܵܒܲ̈ܪܠ
܀ܟܝ݂ܒܲܬ݂ܟܲܕ ܐܹܠ̈ܬܲܡ ܘܼܫܸܪܲܦܕ :݂ܟܸܪܲܒ ܘ̣ܡ݁ܓܪܲܬܕ ܐܹ̈ܢܵܦܠܲܡ ܠ
܀݂ܟܵܬܼܝܥܪܲܡܕ ܐܵܫܢܸܟܒ ܘܼܠܸܝܲܕܕ :ܐܹ̈ܢܵܫܡܲܫܡܲܠ ܝܪܵܡ ݂ܟܸܪܲܒ
‏.݂ܟܵܠ ̈ܝܠܲܨ ܐܵܬܼܘܦ݂ܟܲܢ݂ܒܲܕ :݂ܟ݂ܵܬܵܗ̈ܡܲܐܠ ܦܵܐ ܝܪܵܡ ݂ܟܸܪܲܒ
1

܀݂ܟܵܢܿܘܥܲܪܢܲܕ ܘ݂ܟܲܟܲܡ݂ܬܸܐܕ :ܐܹ̈ܪܼܝ݁ܬܲܥܠ ܢܲܪܵܡ ݂ܟܸܪܲܒ
݂ܟܵܠ ܘܼܝܲܕܘܵܐܘ ܐܹܢ̈ܝܕ ܘܼܠܸܛܲܒܕ :ܐܹ̈ܢܵܝܲܕܠ ܦܵܐ ܝܪܵܡ ݂ܟܸܪܲܒ

؟݀ܬܲܕܫܲܐ݂ܬܸܐ ݂ܟܵܬܼܘܥ݂ܵܒ݂ܒܲܕ :݂ܟܵܬܼܝܥܪܲܡ ̇ܗܵܠ݂ܟܠ ݂ܟܸܪܲܒ
‏.ܢܿܘ݁ܒܲܪ݂ܬܸܢ ܐ݂ܵܬܼܘܦ݂ܟܲܢ݂ܒܲܕ :ܐܵܢܵܢܲܚ ܐܵܝܲܢ݂ܒܲܠ
܀ܢܼܘܪ݁ܓܲܬ݁ܬܸܢ ܐܵܬܼܘܢܐܹܟ݂ܒܲܕ :ܠ݁ܟܹܪܵܡ ܐܹ̈ܗ݂ܵܒܲܐܕ
.ܐ݂ܵܬܼܘܫܼܝܕܲܩ ܢܲܕܵܡܠܼܘ݂ܬܠ :ܐܵܬܼܘܦ݂ܟܲܢ ݂ܟܵܡܵܝܩܲܠ
1
܀݂ܟܵܬܼܝܥܪܲܡܕ ܐܹ̈ܡܵܕܲܗ ܠ݂ܟܠ :݂ܟܸܪܲܒ ܐ݂ܵܒܩܸܥܠ ܐܵܫܹܪ ܢ̣ܡ
‏.݂ܟ݂ܵܬܵܟ̈ܪܼܘ݂ܒܕ ܐܵܦܘܵܗ ܝܢܝܹܛܡܸܢ :ܐܹܡܼ̈ܘܡ ܐܸܠܡܲܘ ܐܵܝܢܲܤ ܼܝܠܘ
܀ܝܲܢܵܚ̈ܪܼܘܤ ܼܝܠ ܢܿܘܤܲܚ݂ܬܸܢ :ܐܵܬܕܹܥ ̇ܗܵܠ݂ܟܕ ܐ݂ܵܬܿܘܠܨܲܒ̇ܬ
6