܀ܗܹܠ ܡܸܤ݂ܒܲܘ ܐܵܢܝܲܫܒ ݂ܟܸܡ݂ܕܲܘ) :ܐܵܥܪܲܬ ܦܵܠܚ ܐܹܦܵܛ ܝܗ̈ܘܵܢܝܲܥܐ
‏.݂ܟܸܡܹܕܲܕ ܐܵܡ ݂ܕܹ̇ܚܵܐ ܘ̄ܗ ܢܿܘܗܠ :ܢܼܝܥ̈ܪܲܬ ̇ܗܵܠ ܐܵܥ݂ܒܲܫ ܗܹܬܪܼܝ݂ܒܠ

܀ܝܗܘܵܛܵܗ̈ܪܲܡ ܠܹ̇ܡܵܚ ܗܹܪ݂ܓܲܦܒ :ܢܼܝ̈ܪܼܘܫ ܐܵܥ݂ܒܲܫ ܘ݂ܵܓ݂ܒܲܕ ݂ܟܝܲܐܘ
‏.ܐܵܤܵܝܲܓܕ ܐܹ̈ܢܝܲܥ ݂ܟܼܝ݂ܬܲܐ :݂ܟܸܡ݂ܕܲܘ ܝܗ̈ܘܵܢܝܲܥ ܐܵܦ̣ܛܲܕ ܐܵܡ
܀ܝܗ̈ܘܵܢܵܝܢܸܩ ܢܿܘܗܢܸܡ ܙܿܘ݁ܒܸܢܘ :ܝܗܘܵܥ̈ܪܲܬ ܚܲܬܲܦܢܲܕ ܐܸܨܡ ܐܵܠܕ
.ܗܹܠܼܝܕ ܝܗܘ݂ܵܬܼܝܐ ܐܹ̇ܙܵܚܕ ܐܵܡܟ :ܐܸܢܩܲܕ ܐܵܡ ܠܟ ܐܵܪܼܝ݁ܬܲܥ
܀ܗܹܢܸܡ ܪܲܒܠ ܗܹܪ݂ܬܼܘܥ ܗܹܠ ̣ܫܵܦ :݂ܟܲܡ݂ܕܸܡܠ ܗܹܢܝܲܥ ܐܵܦ̣ܛܲܕ ܐܵܡܘ
‏.ܐܵܝܦܲܛ݁ܬܸܡܕ ܝ݂ܬܲܡܸܐ ܐܵܢܝܲܥܒ :̇ܗܵܒ ܫܹܐܵܦ ܐܵܫܡܸܫ ܢ̣ܡ ܐܵܠ
܀ܐܵܪܼܝ݁ܬܲܥܠ ܗܹܬܘܵܡܒ ܐܹ̇ܘܵܠ :ܡܸܕܸܡ ܝܗ̈ܘܵܢܵܝܢܸܩ ܢ̣ܡ ܐܵܠܘ
.݂ܒܲܗܪܲܬܤܸܡ ܩܲܦܸܡܠ ܐܵܪܗܼܘܢ :ܨܲܡܥܸܡܠ ܐܵܢܝܲܥ ݀ܬܲܝܪܲܫܕ ܐܵܡ
܀ܗܹܬܛܲܠܦܲܘ ݂ܟܲܡ݂ܕܸܬܕ ݀ܬܲܛܵܡ :̇ܗܵܠ ܫܸܡܲܫܡ ܐܵܚܼܝ݂ܬܦܲܕ ܐܵܡܟ
.ܐܵܪ݂ܬܼܘܥ ܗܹܠ ݂ܬܼܝܐ ܐܲܙܵܚܕ ܐܵܡܟ :ܐܵܪܼܝ݁ܬܲܥ ܦܵܐ ܐܵܢܲܟܵܗ
܀ܩܲ̈ܪܲܬܤܸܐܘ ܗܹܪ݂ܬܼܘܥܠ ܗܹܛܠܲܦ :݂ܬܵܡܡܲܠ ܝܗ̈ܘܵܢܝܲܥ ܐܵܦ̣ܛܲܕ ܐܵܡܘ
.ܗܬܵܡ̈ܛܲܥ ܢܝܹܬܪܲܬܒ ܦܹܪܵܛܘ :ܝܗ̈ܘ݂ܵܕܼܝܐ ܛ̇ܫܵܦ ܢܵܡܲܬ ܢ̣ܡ
܀݂ܕܸ݁ܒܘܵܐܕ ܐܵܡ ̇ܘܵܗܠ ܐܵܬܵܩܲ̈ܕܸܙܒ :ܗܹܒ̣ܗܲܝ ܐܵܠ ܐܵܢܵܡܠܲܕ ܠܲܥ
‏.ܢܿܘܗ̈ܝܲܢܲܚ ܠܲܥ ܢܿܘܗ̈ܝܲܕܼܝܐ :ܐܹܕ̈ܝܢܲܥ ܢܼܝܛ̇ܫܵܦܕ ܗܹܠܟ
܀ܡܵܕܵܐ ܠܲܥ ܐܵܬ̄ܐ ܐܵܬܘܵܡ ܡܲܥܕ :ܐܵܝܵܤܪܼܘܦ ̇ܘܵܗܕ ܗܹܢܵܕܗܼܘܥܠ
.ܢܿܘܗܝܲ̈ܪ݂ܓܲܦ ܐܵܬܚܿܘ݁ܒܫܸܬ ܢ̣ܡ :ܢܝܹܘܵܚܡ ܢܿܘܢܸܐ ܢܝܹܤܪܲܦܡܲܕ
܀ܢܿܘܗܝܲܬܼܝܐ ܐܹܝܵܠܸܛ̈ܪܲܥܘ :ܢܼܝܦܼܝܛܥ ܐܹܦ̈ܪܲܛ ܠܝܹ݁ܟܲܕܥܲܕܘ