‏.ܐܵܩܝܼܘܡܕ ܐܹ̈ܦܐܹܟ ܢܵܝܲܕܲܫܘ :ܐܵܚܵܙܼܘ݂ܒܕ ܐܹ̈ܪ݂ܓܼܝ ̇ܗܵܒ ܢܝܹܫܒ
܀ܐܵܤܢܸܓ ̈ܝܲܢ݂ܒܲܕ ܐ݂ܵܬܵܝ̈ܚܿܘܨܘ :ܐܵܬܼܘܫܵܢ̄ܐܕ ܐܵܕܤܸܚ ܐܵܝܠܲܡ
.ܐܵܩܵܝܼܘܡܒ ܢܿܘܗ̈ܝܲܡܼܘܦ ܘܼܚܲܬܦ :̇ܗܵܟ݂ܒܲܠܕ ܐܵܢܝܲܐܠ ܘܵܙ̣ܚܲܕ ܐܵܡ
܀ܗܹܠ ܢܝܹܢܵܡ ܐܵܛܿܘܝ݂ܕܸܗ ݂ܟܝܲܐ :̇ܗܵܕ̣ܚܲܐܘ ̇ܗܵܥ݂ܕܼܲܝܕ ܐܵܢܝܲܐ ܠܟ
.ܐܵܝܵܪܲܒܘ ܐܹ̈ܝܵܘܵܓ ܢ̣ܡ :ܝܗܘܵܡܕܼܘܩ) ܡ̇ܐܵܩ ܐܵܪܵܬܼܘܬ
܀ܝܗܘ݂ܵܬܼܝܐ ܐܵܠ ݂ܟܝܲܐ ܢܿܘܗܢܵܝܥܸܪܒ :ܝܗܼܘ݁ܒ̣ܫܲܚ ܡܲܕܸܡ ܝܗܘܵܬܼܝܐܕ ̇ܘܵܗܠ
.ܗܹܠ ܢܝܹܢܵܡ ܐܵܕܼܝ݁ܒܲܐܠ ݂ܟܝܲܐ :ܐܵܗܵܠܲܐܠ ̣ܚܲܟܫܸܐܕ ܢ̣ܡ ̇ܘܵܗܠ
܀ܐ݂ܵܬܼܝܡ ܝܗܼܘ݁ܒܼܫܲܚ ܐܵܚܪܼܘܐ ̇ܝܵܗܒ :̣ܚܲܠܦܲܘ ܗܹܪܘܵܨ ܢܸܟܪܲܐܕ ܠܟ
.̇ܗܵܒ ܪܲܒܵܥ݂ܕܲܠ ܐܵܚܪܼܘܐ ݂ܕܵܗ :̇ܗܝܹܬܼܝܐ ܐ݂ܵܒܗܲܕܠ ܐܵܪܼܘܟ ݂ܟܝܲܐ
܀̇ܗܵܘܵܓ ܢ̣ܡ ܐܵܢܼܝܢܤ ܗܹܠ ̣ܩܲܦܢ :ܪܲܒ̣ܥܲܘ ܝܗܘܵܠ݂ܓܸ̈ܪ ݂ܬܸܩܲܐܕ ܠ݂ܟܵܘ
.ܐܵܢܵܪܚܼܘܒ ̇ܗܵܡܵܠܼܘܫ݂ܒܲܘ :ܐܵܢܵܝܩܼܘܒ ܡ̇ܐܵܩ ̇ܗܵܫܹܪܒ
܀̇ܗܵܡܵܠܼܘܫܒ ܐܵܬܼܘܢܼܝܐܲܡܘ :̇ܗ݂ܵܬܥܲܨܡܲܒ ܥܼܝܪܙ ܐܵܥܵܛܼܘܩ
.̇ܗܵܫܹܪ ܠܲܥ ܥܼܝ݂ܒܩ ܐ݂ܵܟܵܡܤܲܘ :̇ܗܵܠܟ ܠܲܥ ܣܼܝܪܦ ܐܵܢܵܨܠܼܘܐ
܀ܢܵܝ̈ܢܲܡ݂ܬܸܡ ̇ܗܵܬܵ̈ܒܵܛ ܐܵܠܘ :ܢܵܒ̈ܫܲܚ݂ܬܸܡ ̇ܗ݂ܵܬܵܫܼ̈ܝܒ ܐܵܠ
.ܐܵܠܩܲܬ݁ܬܸܡ ̇ܗܵܬܼܘ݁ܟܠܲܡ ܐܵܠܘ :ܐܵܒ݂ܬܲܟ݂ܬܸܡ ̇ܗܵܢܲܗܹܓ ܐܵܠ
܀ܐܵܩܵܢܼܘܫ ܐܵܛܿܘܤܵܐܠܲܘ :ܐܵܡܵܤܼܘܒ ݂ܟܼܝܠܡ ܐܵܡܵܝܵܨܠ
.ܐܵܢܵܕܩܲܝ ܐܵܝܵܘܵܪܠܲܘ :ܐܵܥܵܦܪܼܘܦ ܗܹܠ ݂ܟܼܝܠܡ ܐܵܝܗܲܨܠ
܀ܐܲܬܼܘܦܢܲܛ ܐ݂ܵܟܼܝܡܲܕܠܲܘ :ܐ݂ܬܼܘܝܗܲܙ ܐ݂ܵܟܼܝܠܡ ܐܵܪܗܲܫܠ
.ܐܵܝܵܤܪܼܘܦ ܠܼܝܩܤܲܕ ܐܵܢܝܐܲܠܘ :ܐܵܬܚܿܘ݁ܒܫܸܬ ܐ݂ܵܟܼܝܠܡ ܐܵܩܲܤܠ
܀ܐ݂ܵܬܵܩ̈ܢܸܐ ݂ܟܹ̇ܚܵܓܕ ܐܵܢܝܐܲܠܘ :ܐܵܬܵܘ̈ܕܲܚ ܢ݂ܵܟܼ̈ܝܠܡ ܐܹ̈ܥܡܸܕܠ