ܐܐܵܬܼܝܛܚܲܕ ̇ܗܵܪܼܝܢ ݁ܬܢܲܐ ܪܿܘ݂ܒܬ :ܐ̣ܘ̄ܗ ܪܲܒܲܬ ܝܗܘܫ ܛܼܘܤ
܀ܐ݂ܵܬܵܫܼܝ݂ܒܕ ܐܹ̈ܢܵܝܢܸܥ ܩܿܘܤܦ :ܝܗܘܵ̈ܪܼܘܤܲܐ ̣ܩܸܤܲܦ ܢܿܘܼܝ݂ܓܸܠ
.ܐܵܥܼܝܩܪܲܒ ܗܹܚܪܼܘܐ ܢ̣ܡ ̣ܫܵܦ :ܐܵܘ̄ܗ ܐܹܕܵܪ ܪܼܝܦܲܫܕ ܐܵܫܡܸܫ
܀݂ܟ݂ܵܬܵܠ̈ܩܼܘܬ ܢ̣ܡ ݁ܬܝܹܦܪܲܡ ܐܵܠ :݁ܬ̄ܢܲܐ ܐܹܥܵܛ ܐܵܫܘܵܬ݂ܒܲܕ ݁ܬ̄ܢܲܐܘ
.݁ܬ̄ܢܲܐ ܪܲܤܡܲܡ ܐܵܠܵܘܵܥ ݁ܬ̄ܢܲܐܘ :݂ܕܲܪܲܬܤܸܐ ܐܵܛܚ ܐܵܠܕ ܐܵܫܡܸܫ
܀ܐܵܬܼܘܝܪܲܟ ݀ܬܲܨܪܸܒ ܐܵܠ ݂ܟ݂ܵܒܘ :݀ܬܲܠ݂ܒܲܐ݂ܬܸܐ ݀ܬܵܛܚ ܐܵܠܕ ܐܵܝܲܡܫ
.ܐܵܟܫܸܚܕ ܐܵܬܚܲܢ ܦܲܛܲܥ݂ܬܸܐ :ܐܵܢܵܕܩܼܘܦ ܪܲܒ̣ܥ ܐܵܠܕ ܐܵܪܗܼܘܢ
‏܀ܐܵܫ̮ܦܲܢ ݂ܬܵܘ݂ܬܲܕ ܐܹܬ̈ܚܲܢ ܫܲܒܠ :ܐܵܢܵܕܩܼܘܦ ܠܲܥ ݁ܬܪܲܒܥܲܕ ݁ܬ̄ܢܲܐ
‏.ܐܵܚܢܼܘܓ ܢ̣ܡ ܗܹܫ̮ܦܲܢ ܐ̣ܵܘ̄ܗ ܐܵܕܨ :̣ܠܸ݁ܟܤܲܐ ܐܵܠܕ ܐܵܥܪܲܬ ܝܲܦܲܐ
:݂ܟܵܛܼܘܛܪܲܡ ܐܵܠܘ ݂ܟܵܢܵܝܥܸܪ :݂ܟܵܬܼܝܤ݂ܟܲܬ ܐܵܠܘ ݂ܟܵܒܸܠ ܼܝܪܙ
.݂ܒܼܝ݂ܬ݂ܟܲܕ ܢܲܟܝܲܐ ܐܵܚܼܝܫܡܲܒ :݂ܬܲܕܲܚ݂ܬܸܐ ݂ܬܼܝܐܕ ܠܟ ܫܹܪܕܢܸܡ

܀ܐܵܬܼܘܢܵܡܝܲܗܒ ܐ݂ܵܬ݂ܕܲܚ ܡܲܥ :ܐܵܩܼܝ݁ܬܲܥ ܿܘܐ ݂ܟܵܫ̮ܦܲܢ ܠܿܘܡܚ
.݂ܟܵܪܵܡ ܠܲܥ ݁ܬ̄ܢܲܐ ܙܼܝ݂ܓܪ ܘܼ̄ܗ ݁ܬ̄ܢܲܐܕ :ܐܵܫܵܢܪܲܒ ܐܵܠܲܨ ݂ܟܵܠ ݁ܬ̄ܢܲܐ
܀ܐܵܗܵܠܲܐܠ ܝܗܝܵܬܼܝܥܲܪ ܐܵܗܘ :̇ܗܝܹܝܲܚ ܡܲܥ ݂ܟܵܫܦܲܢܠ ܐܵܥܲܪ
.ܝܗ̈ܘܵܠܿܘܐܵܫ ̈ܝܲܦܲܐܒ ܗܹܥܪܲܬ :ܐܵܗܵܠܲܐܠ ܗܹܠ ݂ܕܼܝܚܲܐ ܐܵܠ
܀ܢܿܘܗ̈ܝܲܦܲܐܒ ܝܗܘܵܡܚܲ̈ܪܕ ܐܵܥܪܲܬ :ܢܝܹܦܵܛ ܐܹܫܼ̈ܝܒ ܘܼ̄ܗ ܢܿܘܢܸܗ
‏.ܗܹܬܼܘ݁ܒܝܲܛ ܢ̣ܡ ݁ܬ̄ܢܲܐ ܢܼܝܛܪ ܐܵܠܕ :ܗܹܬܼܘ݁ܒܲܪ ݁ܬ̄ܢܲܐ ܩܹ̇ܚܵܫ ܢܵܡ
܀݁ܬ̄ܢܲܐ ܢܸܛܲܪܡܲܘ ܩܼܝ݂ܒܫܲܘ ݁ܬܝܹܪܫ :݁ܬ̄ܢܲܐ ܫܹ̇ܩܵܢ ܬ̄ܢܲܐܕ ܚܼܝ݂ܬܦ ܐܵܥܪܲܬ
.݂ܟܵܒ ܘ̄ܗ ܣܵܦܡܲܕ ܝܗܘܼܝܤܼܝܦ݂ܬܲܕ :ܐܵܗܵܠܲܐ ݂ܟܵܠ ܐܹ̇ܥܵܒ ܐܵܠ
܀݂ܟܵܬܼܘܥܵܒ ܐܸܘܗܸܬ ܗܹܬܵܘܠ :ܐܵܤܵܝܦܲܠ ܐܸܫܩ ݂ܟܵܢܵܝܥܸܪ
.ܐܵܗܵܠܲܐܠ ܣܼܝܦ݂ܬܲܕ ܘܼ̄ܗ ܩܼܝܫܦ :݂ܟܵܫ̮ܦܲܢ ݂ܟܵܠ ݀ܬܲܤܼܝܦ݁ܬ݁ܬܸܐ
