4
ܗܪܲܬܵܒ ܠܲܙܐܹܢ ܩܿܘܦܸܢܕ :ܐܵܟܠܲܡܕ ܐܵܡܪܼܘܦ ܐܵܩܵܦܵܢ ݂ܕܲܥ

.ܢܲܠ ܢܸܡܲܙܡ ܐܵܕܐܹܥܠ ܐܵܕܐܹܥ :ܗܹܪ݂ܒܲܚܠ ܐܵܪܵܓܲܬ ܢ̣ܡ ݂ܟܸܲ
܀ܢܝܹܪܨܸܡܕ ܐܵܥܪܲܐܒ ܦܸܤܘܵܝ ݂ܟܝܲܐ :ܠܿܘܝܫܲܒ ̇ܗܵܒ ܪܲܡܥܸܢ ݂ܬܿܘܚܸܢܕ
‏.ܢܝܹܪܨܸܡ ܢ̣ܡ ܠܹܝܵܪܤܼܝ ݂ܟܝܲܐ :ܢܲܡܸܐܕ ܐܵܤܪܲܟ ܢ̣ܡ ܩܿܘܦܸܢ
܀ܐܵܒܪܼܘܚ݂ܒܲܕ ܐܵܡܲܥ ̇ܘܵܗ ݂ܟܝܲܐ :݂ܕܿܘܨܚܸܢ ܐܵܠܦܵܐ ܥܿܘܪܙܸܢ ܐܵܠ
‏.ܡܿܘ݂ܕܲܐ ܘ݂ܵܓܒ ܐܹܝܵ̈ܪ݂ܒܸܥ ݂ܟܝܲܐ :ܐܹܕܪܸܢ ܐܵܠܼܝ݂ܒܫ ܐܵܠܼܝ݂ܒܫܲܒ
܀ܝ̣̄ܗ ܐܵܢܵܟܠܼܘܡ ܢܲܠܼܝܕ ܐܵܥܪܲܐܕ :ܐܹܕܵܗ ܐܵܥܪܲܐܠ ̇ܗܼܝ݂ܓܪܸܢ ܐܵܠ
.ܢܲܢܵܝܥܸܪ ܐ݂ܵܬܵܠ̈ܩܲܚܠ ܐܵܠܘ :ܢܲܒܸܠ ܐܹܡ̈ܪܲܟܠ ܐܸܛܤܸܢ ܐܵܠ
܀ܐܵܗܵܠܲܐܕ ܠܹܝܵܪܤܼܝ ݂ܟܝܲܐ :ܐܵܢܵܟܠܼܘܡܕ ܐܵܥܪܲܐܠ ܨܿܘܪ݂ܬܸܢ
‏.݂ܬܲܕܲܚ݂ܬܸܡ ݂ܟܹܦܵܗܘ ܐܵܝܢܸܬܕ :ܐܵܕܼܘܠܲܝ ܐܹܘܵܗ ܫܵܢ̄ܐ ܐܵܠ
‏܀ܐܵܝܲܢ̈ܫܲܘ ܐܹܚ̈ܪܲܝ ܝܗܼܘܪܡܲܛܕ :ܗܹܬܼܘܝܠܲܛ ܡܿܘܝ ܐܹܙܵܚ ܐܵܠܘ
‏.ܗܹܬܩܲܦܲܡ ܝ̣̄ܗ ܐܵܕܚܲܕ ܐܵܥܪܲܬ :̇ܗܵܒ ܦܲ̇ܛܵܥ ܫܵܢ̄ܐ ܐܵܠܕ ܐܵܚܪܼܘܐ


‏.ܢܲܥܪܲܐ ܐܵܫܵܥܬ ܐܵܤܪܲܟ ܢ̣ܡܕ :ܐ݂ܵܬܼܘܝܠܲܛ ܢܲܠ ܐܵܝܙܲܚ ܐܵܠ
܀ܐ݂ܵܬܼܘܢܵܡܼܘܐܒ ܢܿܘܗ݂ܬܼܘܝܠܲܛܒ :ܘܚܲܦܲܩ݂ܬܸܐܕ ܐܹ̈ܢܹ݁ܟܤܸܡ ܝܲܢܒ
.ܐ݂ܵܬܵܡܲ̈ܟܸܚܘ ܐܵܪܦܸܤ ܦܲܠܐܹܢܕ :ܢܲܬܼܘܢܹܟܤܸܡ ܢܲܬܩܲܒܫ ܐܵܠ
܀ܢܲܢܵܩܢܼܘܤ ܐ݂ܵܬܦܲܐ ܢܲܠ݂ܒ̣̄ܗܲܝ :ܐܹ̈ܪ݂ܒܲܫ ݂ܟܝܲܐ ܪܲܬܲܚ݂ܬܸܢܕ ܐܵܠܘ
‏.ܢܲܬܼܘܝܠܲܛ ݀ܬܲܡܠܸܛܕ ܐܵܥܪܲܐ :ܐܹܕܵܗ ܢ̣ܡ ܐܸܗ݂ܓܸܢܕ ܐܸܥ݂ܒܸܢ
܀ܐܹ̈ܝܵܠܛܲܕ ܐܵܝܠܸܫܘ ܐܵܚܵܝܢ :ܫܸܡܲܫܢܲܕ ܢܲܠ ݀ܬܲܒܗܸܝ ܐܵܠܘ