
.݂ܟ݂ܬܝܠܲܓ ݂ܟܝܲܐ ݂ܟܲܬܝܤܲܟ :ܢ̈ܪܼܝܪܲܫܕ ܐܸܘܗܸܟ
܀ܢܿܘܗܝܲܡܵܕܩ ܐܵܪܵܩܼܝܐ ݂ܬܼܝܐ :ܐܹܝܵܪܲܒ ̣ܘ̄ܗ ܟܝܲܡܹܪܤܸܐܠ
‏݂ܟܝܲ̈ܪܵܒܼܘܕ ܠܼܝܠܲܩ ܦܸܠܚܲܫܘ :ܟܵܝܲܡܹܟܤܸܐ ܪܲܒܥܲܐ ܐܵܠܸܐܘ
؟ܟܝܲ̈ܪܿܘܩܵܤ ܢܝܹ̇ܘܵܗ ܢܼܝ݁ܟ̇ܦܵܗ :ܟ̈ܝܲܕܿܘ݂ܓܵܤ ܢܿܘܢܸܗܕ ܼܝܙܚܲܘ
‏.ܐܵܫܵܢ̄ܐܠ ܐܵܚܼܘܪ ܩܿܘܦܸܬ ܐܵܠ :ܐ݂ܵܬܼܝܛܚܲܒ ݁ܬܲܩܫܲܥ݂ܬܸܡ
܀ܢܿܘܢܸܐ ܣܼܝܦ݂ܬܲܕ ܐܸܐܠܸܬ ܐܵܠ :ܐܵܪܵܝܲܓ ݁ܬܲܒܫܲܚ݂ܬܸܡ ܢܸܐܘ
‏.ܐܹܡ̈ܝܠܛܲܠ ܐܵܢܵܥܪܼܘܦ ݂ܬܼܝܐܕ :݂ܟܵܠ ܐܵܪܼܝܪܲܫܕ ܐܵܪ݂ܒܲܓ ݂ܟܠܲ
܀ܐܹ̈ܡܼܝܠܛܲܕ ܐܵܪ݂ܓܲܐ ݂ܒܲܤܸܬܕ :݁ܬܝܹܚܲܛܨܸܡ ݂ܕܲܟ ܼܝܠܫܲܘ ܩܿܘ݂ܬܵܥ
‏.݂ܬܼܝܐܵܝܤܲܟ ܐܵܚܼܘܪ ܩܿܘܦ ܗܹܠܘ :ܪܼܝܪܲܫ ܼܝܘ݀ܗ ܐܵܗܵܠܲܐ ܡ݂ܵܕܩ
܀ܐ݂ܵܒܼܝܗܪܲܘ ܐܵܛܼܝܢܲܩ ݂ܟܝܲܐ :݂ܟ̈ܝܲܥܿܘ̇ܡܵܫ ݂ܟܵܢܿܘܢܡܸܢ ܐܵܠܘ
.ܐܹܚܼܝܠܫܲܕ ܐܵܤܸܦ ݂ܟܵܛ̣ܡܲܘ :ܟܝܲܢ݂ܕܸܐܒ ܐܵܪܥܲܨ ̣ܠܲܦܢ ܢܸܤܚܲܡܠ
܀݂ܟܵܢܵܪ݂ܬܼܘܝ ݂ܟܵܢܸܡ ܐܸܪܛܸܬܕ :ܟܝܲܤܵܝܦܲܒ ݁ܬ̄ܢܲܐ ܩܹ̇ܚܵܫ ܐܵܗܘ
‏.ܗܹܫ̮ܦܲܢ ܠܲܥ ܐܵܚܼܘܪ ܩܹ̇ܦܵܢܕ :ܐܵܢܝܲܐ ܐܹ̈ܢܵܤ ܗܹܢܵܪ݂ܬܼܘܝ
܀ܬܼܝܐܵܠܵܓܲܕ ܘܼܝܚܲܛܨܸܐܕ :ܢܝܹܠܝܲܐܕ ܐܵܪ݂ܓܲܐ ܝܗܘܝܹܛܡܸܢ ܐܵܠܕ
‏.ܢܿܘܗ̈ܝܲܢ݂ܕܸܐܒ ܐܵܪܥܲܨ ܠܸܦܸܢܕ :ܢܝܹܥܪܲܘ ܢܝܹ̇ܥܵܒ ܐܹܫܿܘ̈ܪܵܦ
܀ܝܗܘܝܹܠܲܫ݂ܬܲܕ ݁ܬ̄ܢܲܐ ܛܹ̇ܗܵܪ ܐܵܗܘ :݂ܟܵܲܥܪܲܐ ܝܗܝܵܬܼܝܲܥܒ ܐܵܠ݂ܕܲܟ ݁ܬ̄ܢܲܐܘ
‏.ܢܼܝܥܼܝܙ݁ܬ݁ܬܸܡ ܐܵܠ ܐܹ̈ܪܼܝܪܲܫܘ :ܢܼܝܒܗܲܪ݂ܬܸܡ ܪܝܹܓ ܐܵܠ ܐܹܠ̈ܝ݂ܟܬ
܀ܐܵܫܵܢ̄ܐܠ ܐܵܚܼܘܪ ܢܼܝܩ̇ܦܵܢ ܐܵܠ :ܢܝܹܚܲܛܨܸܡܕ ܐܵܡ ̇ܘܵܗ ܠܛܸܡ
.ܐܵܒܸܠ ܢ̣ܡ ݂ܟܵܠ ܢܼܝܤܼܝܦ݁ܬ݁ܬܸܡ :ܢܿܘܢܸܐ ݁ܬܤܼܝܦܲܐܕ ܐܵܡ ܪܝܹܓ ܐܵܗ
܀ܐܵܬܫܼܘܩ ܢ̣ܡ ݂ܟܝܲܐ ݂ܟܵܠ ܢܼܝܪ̇ܨܵܢ :ܢܿܘܗܝܲܡ݂ܕܼܘܩ ݁ܬܼܝܲܡܼܝܕ ܐܵܡ ܘܵܐ
