܀ܫܵܢ̄ܐ ܐܹܒܵܨܕ ܐܵܠܝܲܟܒ ܐܵܠܸܐ :ܫܵܢ̄ܐ ̇ܚܲܠܵܦܕ ܐܵܠܝܲܟܒ ܐ̣ܵܘ̄ܗ ܐܵܠ
‏.݂ܟܵܢܵܝ݂ܒܸܨ ܘܼ̄ܗ ܐܵܡ݂ܟܲܕ ܐܵܠܸܐ :ܪܲܐܵܚ ݂ܟܵܛܗܲܪ ܘ̣̄ܗ ܐܵܡ݂ܟܲܕ ܘܵܠ
܀ܐܵܬܝܲܠܡܲܫܡ ܐ݂ܵܬܼܘ݂ܒܵܝܬ ݂ܬܼܝܐ :ܐܹ̈ܒܵܤܠܲܘ ܐܵܢܵܗ ܠܛܸܡ
.݀ܬܲܚ݂ܟܲܬܫܸܐ ܐܹܠ̈ܦܲܫ ܐܹ̈ܒܵܤܠ :ܐܹܠ̈ܡܲܥܕ ܐܵܬܼܘ݂ܒܵܝܬ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܐܵܫܵܢ̄ܐܕ ܐ݂ܵܒܝܲܛܡ ܐܵܢܵܝ݂ܒܨܒ :ܐܵܝ̇ܘܵܗܕ ܐ݂ܵܬܼܘ݂ܒܵܝܬ ܐܵܠܸܐ
.ܐܵܤܝܲܩ ܫܹܪ ܠܲܥ ܐܵܤܵܝܲܓ :ܐܵܘ̄ܗ ܼܚܲܨܢ ܐܵܬܼܘ݂ܒܵܝܬ ܐܹܕܵܗܒ
܀ܗܹܬܠܸܠܲܟ ܐܵܬܼܘܢܵܡܝܲܗ :ܐܹܠ̈ܡܲܥܠ ܐܵܪ݂ܬܲܐ ݁ܬܝܲܠܕ ܐܵܟܝܲܐ
.ܼܝܠܲܨ ܐܵܠܘ ܐܵܪ݂ܓܼܘܢ ̣ܡܵܨ ܐܵܠܕ :ܐܹܕܵܗ ܡܲܕܸܡ ݀ܬܲܪܨܲܒ ܐܵܠܘ
܀ܠܲܒܲܩ݂ܬܸܐܘ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ :݂ܒܸܪܲܩ ܐ݂ܵܒܝܲܛܡ ܐܵܢܵܝ݂ܒܨܕ
‏.ܐܹ̈ܛܝܹܠ݂ܬܲܐܕ ܐܵܪ݂ܟܼܘ݂ܒܘ ܐܵܫܹܪܘ :ܐܹ̈ܒܵܝܲܬܒ ܐܵܡ݂ܕܲܩ ܐܵ݀ܘܗܲܘ
܀ܐܵܬܼܘܢܵܡܝܲܗܒ ܚܲܒܲܬܫܸܐܘ :ܐܵܢܵܕܩܼܘܦܒ ܐܵܢܪܸܡ ܐܵܢܪܲܕ
.ܐܹ̈ܪ݂ܟܲܬܦܲܒ ܗܹܢܛܲܐܘ ܐܵܪ݂ܒܲܕܒ :ܐܵܡܲܥ ܐܵܛܚ ܐܵ̈ܝܲܢܫ ܢܼܝܥ݁ܒܪܲܐ
܀̇ܗܵܠ ܪܲܡܲܓܕ ܗܹܦܠܲܐ ܡܿܘܝ ݂ܕܲܚܒ :ܗܹܠ ܙܸܪ݂ܟܲܐܕ ܐ݂ܵܬܼܘ݂ܒܵܝ݂ܬܲܘ
‏.ܐܵܬܼܘ݂ܒܵܝܬ ܗܹܠ ܼܝܕܘܬܫܸܐ :ܐܵܡܘܵܝ ݂ܕܲܚ݂ܒܲܕ ܐ݂ܵܬܥܲܡܫܲܡܒ
܀ܥܲܡܫܸܬ ܗܹܠܵܩܒ ܐܵܢܵܡܘܵܝܕ :ܐܵܠܼܝܠܲܩ ܐܵܪܼܝܢ ܐܵܢܵܗܒ
.݂ܟܵܠ ̣ܩܸ݂ܕܲܒ ܐ݂ܵܬܠܸܡ ܐܹܕܵܗܒ :݂ܟܝܹܤ ܐܲܢ ܐܵܡܘܵܝ݂ܒܲܕ ܚܲܟܫܸܡܕ
܀݂ܟܵܠ ܼܝܘܵܚ ܦܵܐ ܐܵܡܘܵܝ ݂ܕܲܚܒ :ܐܸܤܲܐ݂ܬܸܬܕ ܦܵܐ ܘܼ̄ܗ ݁ܬܝܨܡܲܕܐܵܬ
.ܥܲܡܫܸܬ ܗܹܠܵܩܒ ܐܵܢܵܡܘܵܝܕ :ܢܝܹܠܵܗ ܐܹܠܝܲܚ ܢܿܘܢܸܐ ݂ܕܲܚܕ
5
܀ܗܹܬܼܘܠ݂ܟܲܤ ܗܹܠ ܪܲܟܕ݁ܬܸܬ ܐܵܠ :݂ܒܹܐ݂ܵܬܕ ܐܵܡܘܵܝܒ ܐܵܝܵܛܲܚܘ
.ܐܹܡܚܲ̈ܪܕ ܐܵܝܤܵܐ ܼܝܕܘܵܬܫܸܐ :ܐܵܝܵܕܘܼܘܫ ݂ܕܲܚ ܢܿܘܗܝܲ̈ܪ݂ܬܲܒܘ
܀ܘܼܠܸܟܤܲܐܕ ܐܵܫܵܢ̄ܐܠ ܐܵܬܼܘ݂ܒܵܝܬ :ܘ̄ܗ ݂ܒܹ̇ܗܵܝ ܐܵܡܘܵܝ ݂ܕܲܚ݂ܒܲܘ