
.ܢܲܬܿܘܠܨܲܕ ܐܵܚ݂ܒܸܕ ܘ݀ܗ ܦܵܐ :ܗܹܠ ܗܹܪ݂ܦܲܘ ܐܵܚܠܸܡ ݀ܬܲܝܪܸܤ
܀ܢܼܘܚܠܲܡ݂ܬܸܢ ܐܹ̈ܚ݂ܒܸܕ ܢܿܘܗܠܟܕ :݂ܕܸܩܲܦ ܐܹܢܵܒ̈ܪܼܘܩ ܐܹܪܵܡ
.ܢܲܬܿܘܠܨܲܒ ܐܵܒܼܘܚ ݂ܬܼܝܐ ܐܵܠܘ :ܐܵܚܠܲܡ݂ܬܸܡ ܐܵܒܼܘܚܒ ܐܵܬܿܘܠܨ

܀ܢܲܬܼܘܥ݂ܵܒܒ ܐ݂ܵܬܵܩܲ̈ܪܸܙ ݁ܬܝܲܠܘ :ܝ̣̄ܗ ܐ݂ܵܬܩܕܸܙ ܐܵܬܼܘܥ݂ܵܒܕ ܐܵܚܠܸܡ
.ܐ݂ܵܬܵܩܲ̈ܕܸܙ ܐܵܬܼܘܥܵܒ ܦܵܐ :̣ܘ̄ܗ ̇ܥܲܒܵܬ ܐܵܚܠܸܡ ܐܵܚ݂ܒܸܕ
܀ܐ݂ܵܬܿܘܠܨܲܠ ܐܵܬܩ݂ܕܸܙ ܐܸܘܵܠܬ :ܐܵܚ݂ܒ݂ܕܠ ܐܵܚܠܸܡ ܝ̣̄ܗ ܐܵܝܘܸܠ݂ܕܲܘ
.ܐ݂ܵܬܩ݂ܕܸܙ ܐܵܠܕ ܐܵܬܿܘܠܨ ܐܵܡܘܵܪܠ :̇ܗܹܝܹܕܿܘܚܠܲܒ ܐܵܕܚ ܐܵܠ̇ܐܵܥ ܐܵܠ
܀ܐܵܪ݂ܬܲܐ ݂ܒ̣̄ܗܲܝ ܢܝܹܢܸܐ ܐܵܙ̣ܚܲܕܘ) :ܐܵܥܪܲܬ ̇ܥܲܕܵܝ ܢܝܹܗܝܲܬ̈ܪܲܬܠ
.݂ܟ݂ܵܬܵܠ̄ܐܫ ܐ݂ܵܬܵܩ̈ܪܸܙ݂ܒܲܘ :݂ܟܵܬܼܘܥܵܒ ܚܿܘܠܡ ܐܵܬ݂ܒܲܗܘܵܡܒ
܀ܐ݂ܵܬܵܘܵܠ̈ܨܲܠ ܐ݂ܵܬܵܩܲ̈ܕܸܙܘ :ܐ݂ܵܬܵܚ̈ܒܸܕ ܐܵܡܤܲܒܡ ܐܵܚܠܸܡܕ
.ܚܲܪܦܸܬ ܢܿܘܗ݂ܒܲܕ ݂ܟ݂ܵܬܿܘܠܨܲܠ :̇ܗܵܠ ܢܸܩܲܬ ܐܹ̈ܦܸܓ ܢܝܹܠܵܗ
܀ܐܵܬܼܘܢܐܹܟ ܢ̣ܡ ܐܵܢܵܩ݂ܒܼܘܫ :݂ܟܵܠ ݂ܬܸܚܲܬ ܩܲܤܸܬ ܠܿܘܕ݂ܓܸܬܘ
‏.݂ܟܝܹܟܲܙܢܲܕ ܐܹ̈ܥܡܸܕ ܗܹܠ ݂ܒܲܗ :݂ܟܵܢܵܝܲܕ ܐܹ̇ܥܵܒ ܐܹ̈ܥܡܸܕ

4
܀݂ܟܵܠ ܢ̇ܐܵܚܘ ܐܵܫܲܚ ܛܸܫܘܵܐ :݂ܟܵܥܿܘ݂ܒܵܬ ܠ̇ܐܵܫ ܐܵܫܲܚ
.ܗܹܠ ݂ܒܸܪܲܩ ܐܵܝ݂ܟܸܒܕ ܐܵܫܹ݂ܕܵܐ :݂ܟܵܢܵܝܥܸܪܕ ܐܵܢܵܠܼܝܐ ܢ̣ܡ