.݂ܒܿܘܪܩܸܬ ܐܵܪܥܲܨܕ ܗܹܕ݂ܵܒ̇ܥܲܠ :ܐܵܪܥܲܨ ܢ̣ܡ ݁ܬܲܩܪܵܥ ݂ܕܲܟ ܐܵܠܘ
܀ܐܵܪܵܪܫܲܒ ܢܿܘܢܸܐ ܠܿܘ݁ܒܤܸܬ :ܐܹ̈ܠܵܩ ܢ̣ܡ ܩܸܚܪܲܬ ݂ܕܲܟ ܐܵܠܕ
.ܐܹܡ̈ܘܵܝܕ ܐܵܪ݂ܓܼܘܢ ܐܵܢܵܫܪܼܘܦܘ :ܝ̣̄ܗ ܐ݂ܵܬܥܲܕܑܼܝ ܐܹ̈ܝܲܚܕ ܐܵܪܼܘܫ
܀ܐܵܪܛܲܢ݂ܬܸܡܘ ̇ܗ̈ܝܹܚܲܚ ܐܵܪ݁ܓܲܡ :̇ܗ݂ܵܬܥܲܕܼܝܒ ܐܵܪܦܸܨ ܦܵܐܕ ݂ܟܝܲܐ
‏.ܐܹܢܿܘܝ̈ܤܸܢ ܢܝܹܠܵܗܠ ܥܿܘܪܐܹܬܕ :̇ܗ݂ܵܬܼܝܥܪܲܬܕ ܐܵܠܝܲܟ ܝܲܟ ̣ܘ̄ܗ ܐܵܡܟ
܀ܐܵܩܼܝܙ݂ܵܒܠܲܘ ܐܵܝܢܲܤ ݂ܬܝܹܒ :ܐܵܠܥܸܪܘ ܐܵܦܐܹܚܒ ܐܵܝ݂ܕܲܫ ݂ܕܲܟ
61
܀ܐܵܬܼܝ̇ܘܵܕ ܩܲܦܤܸܬ ܐܵܟܝܲܐܠ :ܐܵܢܵܨܠܼܘܐܒ ݂ܒܸ݁ܒܲܠܬ ̇ܗܵܫ̮ܦܲܢܒ
.ܐܵܫܵܠܲܚ ̇ܗ݂ܵܬܵܚ̈ܪܼܘܐ ܢ̣ܡ :ܦܲܠܼܝܘ ܐܵܪܦܨܠ ܐܵܡܲܕ݁ܬܸܐ
܀݂ܒܲܙܘܵܬܫܸܬ ܐܵܢܵܛܵܤ ܢ̣ܡܕ :݂ܟ̈ܝܲܚܲܐܕ ܐܵܪܥܲܨ ݂ܟܵܠ ܼܝ݂ܒ݂ܓܲܘ



:ܫܒܪܲܐܕ
.ܐܵܡܼܝܡܲܬ ܢܲܪܵܡܕ ܐܵܪܡܸܐ :ܐܵܪܘܵܚ ݂ܒܼܘܬ ݂ܒܲܤ ܐܵܢܵܥ ܢ̣ܡ
܀̇ܗܵܠ ܐܹܫܵܟ ܐܵܫܼܝ݂ܕ݂ܓܲܠ ݂ܟܝܲܐ :̇ܗܵܒ ܡܹ̇ܗܵܢ ܐܵܝܪܲܐܕ ܝ݂ܬܲܡܸܐܕ
.ܐܹ̈ܕ݂ܵܕܚܲܠ ܐܵܢܵܥ ܢܵܠ̈ܡܵܚ :ܐܵܙܼܝܙܲܥܘ ܐ݂ܵܒܼܝܗܪ ܗܹܠܵܩܒ