܀ܐܹ̈ܝܵܙܲܚ ܦܵܐ ܢܲܒ ܢܝܹܥܵܛ :ܐܹ̈ܦܲܐܕ ܐܵܦܸܫܿܘܫ ܐܹܕܵܗܒ
‏.ܐܵܪܼܝܪܲܫܕ ܐ݂ܬܼܘܡܕ ܐܵܪܼܝܨ :ܢ̈ܝܲܦܲܐ ܠܲܥܕ ܐܵܬܼܘܡܕ


1
܀ܐ݂ܵܬܼܝ݁ܒܨܲܬܠ ܐ݂ܵܬܦܸܤܒ ܐܵܢܝܲܫܘ :ܐܵܠ݂ܟܸܢ ݂ܒܹܬܵܝ ̇ܗܵܢܸܡ ܘ݂ܵܓܠ
.ܐܵܢܵܝܥܸܪܒ ܐܵܕܐܫ ܐܸܪܫܲܘ :ܐܵܥܪܲܬ ܝܲܦܲܐܒ ܪܼܝܨ ܐܵܚܼܝܫܡ
‏܀ܐܵܫ̮ܦܲܢ



ܵܥܪܲܬ ܪܲܛܵܢ :ܡܫ̣ܡ ݂ܕܼܝ݂ܒܥ
‏.ܫܲܡܲܬܫܸܡ ܐ݂ܵܬܦܸܤܒ ܐܵܡܵܠܫ :ܙܲܙܲܥ݂ܬܸܡ ܐܵܝܤܸܟܒ ܐܵܡܵܤܚ
ܐܵܬܼܘܝܢܲܤ
ܲܘ :ܐ݂ܬܼܘܝܐܲܦ ܢܲܢܫܸܒܠ ܐܵܢܘܵܓ
‏.ܐܵܢܵܝܥܸܪ ܡܸܝܲܩܡ ܐܵܠ݂ܕܲܘ :ܐܵܡܼܘܦ ܥܲܡܫܲܡ ܢܝܹܐܕ ܐ݂ܵܬܠܸܡ

܀ܐܵܠ݂ܕܲܘ ܢܝܹܐܕ ܐ݂ܵܬܠܸܡ ܢܲܠ ݁ܬܝܲܠܕ :ܪܼܝܪܲܫܕ ܐܵܝܵܕܘܼܘܫ ܢܲܠ ݁ܬܝܲܠ

‏.ܐܵܢܼܝܡܲܟ ܢܲܒܕ ܐܵܬܼܝܛܚܲܠ :ܢܼܝܫ
6
ܐܹܦ̈ܟܲܥ ܐܹ̈ܡܹ݁ܟܤܸܐ

܀ܗܹܒ ܼܝܪܫܲܘ ܢܲܫ̮ܦܲܢ ܠܲܟܝܲܗ :ܢܲܩܲܬ݁ܬܸܢ ܝܪܵܡ ݂ܟܵܪܵܪܫܲܒ
‏.ܗܹܢܿܘܛܝܲܩܠ ܐܵܟܠܲܡ ܠܿܘܥܸܢܕ :ܐܵܤܵܝܲܓ ܩܿܘܦܸܢ ܪܲܦܲܢ
܀݂ܟ݁ܬܚܿܘ݁ܒܫܸܬ ܙܸܪ݂ܕܲܢܘ ܐܵܡܵܠܫ :ܢܲܡܼܘܦ ܠܸ݁ܒܲܩܢ ܢܲܒܸܠ
ܢ̣ܡܘ