ܗܹܬܼܘ݁ܒܲܪܠ ܐܹܕܘܵܐ ܪܼܝ݁ܬܲܝܕ :ܐ݂ܵܬܚܲܪܵܦܕ ܐܠܩ ܝܢܵܕܪܲܕ
.ܗܹܒ ܘܼܥܲܓܦܲܕ ܐܵܚ݂ܒܼܘܫܘ ܐܵܪܗܲܬܒ :ܐܵܢܵܝܥܸܪ ܪܝܹܓ ܗܹܠ ܐ̣ܵܘ̄ܗ ܼܝܘܪ
ܐ̣ܵܘ̄ܗ ܡܹ̇ܤܵܒ ̇ܗܝܹ̈ܩܵܢܼܘܦ݂ܒܲܘ :ܐ݂ܵܬܼܝܕܘܵܬ ܘ݂ܵܓܒ ܗܹܠ ܐܵܢ݂ܓܲܘ
!݂ܬܝܹ̇ܘ̄ܗ ܐܹ̇ܙܵܚ ܐܵܘ݂ܕܲܚܒ ܐܵܬܲܕܚ :݂ܬܼܝܐ݂ܵܬ݂ܕܲܚ ݂ܬܝܹܙܚܲܕ ܐ݂ܵܟܪܲܟܒ
܀ܐܵܪ݂ܒܲܠ ܐܵܬܲܕܚ ܐܵܬܚܿܘ݁ܒܫܸܬ :݂ܬܼܝܐ݂݂ܵܬ݂ܕܲܚ ̣ܠܸܠܲܡܕ ܐܵܡܼܘܦ
‏.ܬܹܡܤܸܒ ܐܵܬܲܕܚ ܐܵܬܼܘܪܵܫ :݂ܬܼܝܐܵܘܪܲܫ ݂ܬܝܹ̇ܙܚܲܕ ܐ݂ܵܟܪܲܟܒ
܀ܐܵܝܵܘܪܲܫ ܐܵܢܵܫܸܠ ܢ̣ܡ :݂ܬܹܥ̇ܡܸܫ ܐܹ̈ܪܼܝܪܲܫ ܪܵܪܫܲܕ
‏.ܐܵܝܵܘܪܲܫ ܐܵܠܵܩ ܪܲܡܲܫ :ܐ݂ܵܬܥܲܡܫܲܡܒ ܐܵܪܼܝܪܲܫ ܪܵܪܫ
܀ܬܝܹ̇ܘ̄ܗ ܐܹ̇ܬܵܫ ܗܹܬܼܘܩܵܫ ܢ̣ܡ :ܗܹܡܸܐܕ ܐܵܕ݁ܬܲܠ ܐܵܪ݂ܒܲܫ ݂ܟܝܲܐܘ
.ܝܗ̈ܘܵܥܦܸܫ ܐܵܪܵܪܫ ܼܝܒ ܪܲܡܲܫ :݂ܬܼܝܐ݂݂ܵܬ݂ܕܲܚ ݂ܬܝܹܙܚܲܕ ܐ݂ܵܟܪܲܟܒ
܀ܢܿܘܥܡܸܫ ܐܵܢ݂ܒܲܕ ܐܵܬܕܹܥ ̇ܝܵܗܒ :ܐܵܪܵܪܫܲܒ ݂ܬܲܝܕܘܵܐ ݂ܬܲ̇ܠܸܥܘ
‏.ܐܵܢܵܫܪܼܘܦ ܼܝܒ ܐ̣ܵܘ̄ܗ ܥܼܝܙ݁ܬ݁ܬܸܐ :ܐ݂ܵܬܵܙܚܲܕ ܠܝܹܟܵܗ ܐܵܪܗܲܬܒ
܀ܗܹܬܚܲܒܲܫ ܐ݂ܵܬܚܲܪܵܦ ܦܵܐܕ :ܐܵܗܵܠܲܐܠ ܐܹܕܘܵܐ ܪܼܝ݁ܬܼܝܕ
.ܐܵܬܼܘܢܵܡܝܲܗ ܠܸܠܲܡܹܐܕ :ܐܵܢܵܢܛ ܼܝܒ ̣ܚܲܬܪ ܐܵܪܼܝ݁ܬܲܝ
܀̇ܗ݂ܵܬܵܢܼ̈ܝܩܕ ܐܵܝܠܲܚ ܐܵܠܵܩܒ :̇ܗ݂ܵܬܙܸܪ݂ܟܲܐ ܐ݂ܵܬܚܲܪܵܦ ܦܵܐܕ
.ܐܵܪܵܪܫܲܒ ̈ܝܲܠܵܩ ܡܼܝܪܲܐܕ :ܝܢܵܝܥܸܪ ܝܢܲܬܩܲܙ ܐܵܪܼܝ݁ܬܲܝ
܀̣ܠܸܠܲܡ ܐܵܬܫܼܘܩ ̈ܝܲܡܵܓ݂ܬܸܦܕ :ܐ݂ܵܬܚܲܪܵܦܕ ܐܵܠܵܩܕ ܐܵܥܡܸܫܒ
.ܐܵܦܼܝܩܙܲܕ ܐܵܚ݂ܒܼܘܫ ܙܸܪ݂ܟܲܐܕ :ܝܡܿܘܢܩܲܠ ݂ܬ̇ܢܵܕ ܐܵܪܼܝ݁ܬܼܝ
܀ܐ̣ܵܘ̄ܗ ܐܵܗܵܠܲܐܕ ܐܵܦܼܝܩܙܲܕ :̣ܚܲܒܲܫܕ ܐܵܬܚܲܪܵܦܕ ܐܵܠܵܩܒ
.ܠܟ ܫܼܝܕܲܩ ܗܹܒܕ ܐܵܫܼܝܕܲܩܠ :ܫܸܕܲܩܸܐܕ ݂ܬܲܨ݂ܒܸܚ ܪܼܝ݁ܬܲܝ
؟ܗܹܬܼܘܦܼܝܩܙܲܠ ݂ܬ̣ܘ̄ܗ ܐ݂ܵܒ݁ܒܲܝܡ :ܫܼܝܕܲܩ ܫܼܝܕܲܩ ܐ݂ܵܬܚܲ̈ܪܵܦܕ