܀ܛܹ̇ܗܵܪ ݂ܕܲܟ ܝܗܘܵܡ݂ܵܕܩ ܐܵܤ݂ܟܲܛ :̇ܚܲܡܵܨ ݂ܕܲܟ ܗܹܫܹܪܕ ܐ݂ܵܓܵܬ
‏.ܐ݂ܵܬ݂ܵܒ̈ܩܸܢܕ ܐܵܨܸܢܘ ܐܵܓܘܵܙ :ܐܹܟܿܘ̈ܪܵܩ ܢܿܘܗܡܲܥܘ ܐܵܫ݂ܟܲ̈ܪ
܀ܐܵܪܵܗ݂ܒܼܘܫ ܐܸܠܡܲܘ ܐܵܙܵܚܘ :ܐܵܝܲܡܫܲܠ ܐܹ̇ܛ̇ܡܘ ܡܼܝܪ݁ܬ݁ܬܸܡ
.ܗܹܪܵܩܼܝܐܕ ܐ݂ܵܬܪܲܚ ܐܸܙܚܸܢܕ :ܐܵܝܠܲܛܨܸܡ ܐ݂ܵܬܼܝܥܪܲܬ ݂ܒܼܘ݂ܬܘ
܀ܐܹ̈ܪܵܕܠܲܘ ܛܲܠܲܬܫܸܡ ܐܵܠܘ :ܡܲܠܵܥܠܲܘ ݂ܟܸܠܡܲܡ ܐܵܠ ܐܵܗܕ
.ܐܵܚܼܝܚܲܕ ܘ݂ܵܓܒ ܗܹܬܵ̈ܪܼܘܨ :ܢܵܝ̈ܛܲܥ݂ܬܸܡܘ ܗܹܥܪܲܐ ݂ܕܹܚܵܐܕ
ܐܵܪܵܗ݂ܒܼܘܫ ̇ܘܵܗ ܢ̣ܡ ܫ̇ܐܵܦܘ :ܐܵܬܼܘܡܵܪ ̇ܝܵܗ ܢ̣ܡ ݂ܬܹܚܵܢ
.ܗܹܬܥܲܕܼܝܕ ܐ݂ܵܬ݂ܵܟܵܦ̈ܗܲܒ :ܐܹܢܵܪ ܐܹ̇ܘܵܗ ݂ܒܼܘܬ ܐ݂ܵܬܹܪܚ̄ܐ
܀ܐܵܝܿܘܪܵܒ ܡܸܚܲܪܡ ܐܵܠܸܐܘ :ܐܵܗܵܠܲܐ ܢ̇ܐܵܕ ܡܲܠ ܢܸܐܕ
.ܐܹ̈ܝܵܛܲܚ ܠܲܥ ܐܵܝ̇ܘܵܗ ܢܸܐܕ :ܐ݂ܵܬܼܘ݁ܒܝܲܛ ܠܲܥ ݂ܒܲܫܲܚ݂ܬܸܡ
܀ܐ݂ܵܬܼܝܪ݂ܒܲܠ ܐܵܝ̇ܘܵܗܕ ܐܵܬܪܲܚܒ :ܐܹܠܵ̈ܘܵܥ ܢܼܝܢܢܲܚ݂ܬܸܡ ܢܸܐܘ
‏.ܗܹܬܼܘܡܼܝܤܲܒ ܝܲܟ ܝ̣̄ܗ ܐܵܟܝܲܐ :ܢܲܢܸܡ ̣ܘ̄ܗ ܥܲܒܬ ܡܲܠ ܢܸܐܘ
܀ܝ̣̄ܗ ܐܵܟܝܲܐ ܗܹܚܼܘܪ ݂ܬܼܘܪܼܝ݁ܓܲܢ :ܢܲܠ ̇ܥܲܪܵܦ ܢܲܠܼܘܵܥ ݂ܟܝܲܐ ܢܸܐܘ
.ܝܗܘܵܡܚܲ̈ܪ ܢ̣ܡ ܢܲܢܼܝܪܲ̇ܬܵܝ ܢ̇ܡ :ܡܹܐܵܩ ܫܵܢ̄ܐ ܝܗ̈ܘ݂ܵܕ݂ܵܒܥܲܒ ܢܸܐܘ
܀ܗܹܬܵܥ̈ܒܲܬ ܢܝܡܵܕ ܢܲܠܼܝ݂ܕܠ :ܨܸܩܲܡ ܢܲܬܼܝܛܚ ̇ܗܵܠ̱ܟ ܢܸܐܘ
.ܢܲܠ ܼܝܘܵܚ ܐܵܕܝܲܐܒ ܗܹܢܵܢܚ :݂ܕܹ̇ܩܵܦ ܢܲܥܫܼܘܪ ܗܹܠ̱ܟ ܢܸܐܘ
܀ܼܝ̣ܡܗܲܐ ܐܵܠܦܵܐ ܢܲܠ ܥܲܒܬ :ܪܵܚܡܲܘ ܼܝ̣ܡ ܗܲܐ ܢܡܘܝ
1
.ܪܲܐܵܚ ܘ̄ܗ ܢܲܒ ܩܹܒܵܫ ܐܵܠ :ܠܲܗܠܲܘ ܢܲܠ ̣ܩܲܒܫ ܐܵܟܪܵܗ ܢܸܐܘ
܀ܢܲܬܼܘܫܼܝܒ ܗܹܬܪܲܤܚܲܐ ܢܵܡ :ܡܸܚܲܪܢܲܕ ܐܹܒܵܨ ܪܝܹܓ ܐܵܠ
.ܡܼܝܩܢܲܕ ܐܹܥܵܒ ܗܹܢܝ݂ܒܸܨ :ܢܲܠ ̇ܚܲ̈ܪܵܤ ܪܲܤ̣ܚ ܐܵܠ ݂ܕܲܟ ܢܸܐܘ
܀ܐܵܝܥܲܛ݂ܬܸܡ ܐܵܠܕ ܐܵܢܲܗܹܓ :ܐܵܚܿܘܪܵܦ ܐܵܚܵܝܢ ܦܵܠܚ