.ܢܬܝܲܵܕܪܲܘ ܐܹܛ݂ܒܲܫ ܬ̄ܢܲܐ ݁ܬ݂ܦܲܥ :ܐܹܒ̈ܘܵܚ ܠܲܥ ܐܹܒܘܵܚ ܢܲܢ݂ܦܲܥܕ
܀ܢܝܲܬܼܝܐ ܐܹܚܼܝ̈ܪܤ ܐܵܝܲܢ݂̈ܒܲܕ :ܢܝܲܒ݂ܵܒܫܲܠ ܝܪܡ ܐܸܘܵܚ݂ܬܲܕ
‏.݂ܟܵܛ݂ܒܲܫ ܢ̣ܡ ݂ܒܵܛ ܢܲܢܼܝܠ̇ܚܵܕ :ܪܿܘ݂ܬܵܐ ̈ܝܲܢ݂ܒܲܕ ܐܵܕܤܸܚ ܢ̣ܡ
‏܀ܟ̈ܝܲܕ݂ܒܲܥ ܠܲܥ ܐܸܫܩܲܕ ܘ̄ܗ ܐܵܛ݂ܒܲܫ :ܐܹ̈ܒ݂ܵܒܫܲܕ ܝܪܵܡ ܐܵܕܤܸܚ ܦܵܐܕ
.ܢܝܹܒܫܲܬ ܢܸܐ ܢܲܠ ݂ܬ̣ܵܘ̄ܗ ܐܵܝ̇ܘܵܗ :ܐܵܢܵܪ݂ܬܼܘܝܠܲܪ ܝܪܵܡ ܪܲܒܤܸܢܕ
܀ܪܲܫ݂ܟܲܡ ܢܲܡ ܐܵܦܢܲܚ ܐܵܪ݂ܬܲܐܒ :ܢܲܢܪܲܫ݂ܟܲܐ ܐܵܠ ܐܵܢܝܲܫ ܘ݂ܵܓܒ
.ܪܲܦܫܸܢ ܢܲܡ ܐܵܐܡܲܛ ܐܵܬܝܲܒܒ :ܢܠܲܠܲܕܙܸܐ ܐܵܦ݂ܟܲܢ ܐܵܬܝܲܒܒ
܀ܐ݂ܵܬܼܝ݂ܒܫܲܒ ܢܲܠ ܪܲܛܸܢ ܢܡ :ܢܲܢܼܝ݂ܒܼܝܢܓ ܐܹ̈ܡ݂ܬܵܚ ܢ̣ܡ ܘ݂ܵܓܠ
.ܐܹ̈ܢܚܲܨ ݂ܬܝܹܒ ܐܸܘܗܸܢ ܐܵܢܡ :ܢܲܢܚܲܪܡܲܐ ܐܹ̈ܪܿܘܛܵܢ ݂ܬܝܹܚܬ
܀ܪܲܬܐܹܢ ܢܵܡ ܐܵܠܼܝܠܒ ܐܵܪ݂ܬܲܐܒ :ܢܲܢܼܝܠܝܠܒ ܐܵܤ݁ܟܲܛܡ ܐܵܪ݂ܬܲܐܒ
‏.ܢܲܢܩܲܦܢ ܐܹܦ̈ܟܲܢ ܐܹܩ̈ܪܸܚ ܢ̣ܡܘ :ܢܲܢ݂ܕܲܪ̣ܡ ܐܹܢ̈ܗ݂ܵܟܕ ܐ݂ܵܕܼܝܐ ݂ܬܝܹܚܬ

܀ܗܹܬܼܘܦ݂ܟܲܢ ܪܲܛܸܢ ܼܘܼܢܲܡ :ܐܹܫ̈ܘ݂ܓܡܲܕ ܝܪܵܡ ܐܵܕܼܝܐ ݂ܬܝܹܚܬ
.ܐܹܦ̈ܟܲܢ ܐܹ̈ܤܘܵܢ ܘܠܲܒܲܚ݂ܬܸܐ :݂ܬܼܝܐ ܐܵܠ ܐܵܪܼܝܛܩܲܕ ܐܵܟܝܲܐ
܀݂ܟܵܠ ܪܲܛܸܢ ܢܲܡ ܐܵܬܼܘܠܼܘ݂ܬܒ :ܡܲܐܵܩ ܐܵܪܼܝܛܩܲܕ ܐܵܟܝܲܐ
‏.ܢܿܘܠܙܐܹܢ ܐܹܦ̈ܢܲܚܕ ܐܵܝ݂ܒܸܫ݂ܒܲܕ :ܢܝܹ̇ܘܵܫ ܐܵܠ ܝܪ̇ܡ ܐܹ̈ܪܼܝܦܲܫ
܀ܢܿܘܗܝܲܫܹ̈ܪ ܦܵܐ ܢܿܘܗܠ ܢܝܹ̇ܠܵܓ :ܐܸ݁ܒܫܲܬ ܢܸܐ ݂ܒܼܘܬ ܐܵܝܲܢܤܼܘ
‏.ܐܹܚܵ̈ܪܲܡ ܟ̈ܝܲܦܢܸܟ ݂ܬܝܹܚ݂ܬܲܘ :݂ܟܵܢܸܡ ܘܵܓܠ ܐܹܦ̈ܟܲܢ ܝܪܵܡ ܪܲܛ
ܚܠܲܬܫܸܢ ݂ܟܵܡܹܟܤܸܐܠ ܦܵܐܘ :ܢܿܘܗܝܲܫܹ̈ܪܒ ܢܿܘܗܠ ܢܿܘܠ݂ܓܸܢ ܐܠܕ
ܢܲܬܵܫܼ̈ܝ݂ܒܠ ܐܵܝܠܲܓ ܐܵܫܹܪ :ܠܲܬܸܢܘ ܐܵܝ݂ܒܸܫ ܐܸܬܐܹܢ ܐܵܠ
܀ܐܵܬܨܲܡܚܲܬ ܦܵܐ ̇ܗܝܹܠܲܥܢ ܐܵܠ :ܢܲܢ̣ܚܲܪܤ ܐܵܝܫܼܘܛ݂ܒܲܕ ܩܹܦܤ