ܗܹܤܵܢܪܼܘܦ ܠܲܥ ܢܸܛܲܪܬ ܐܵܠܘ :ܣܼܝܦܛ݁ܬܹܬ ܐܡܘܵܝܕ ܐܵܡܚܲܠ݂ܒܲܕ

.ܐ݂ܵܬܼܘܢܥܲܝ) ܗܹܒ ܠܿܘܥܸܬ ܐܵܠܕ :݂ܬ̣ܘ̄ܗ ݀ܬܲܥܠܸܒ ܐܵܢܢܲܡܠ ܐܵܥܪܲܐ
ܠܲܥ ܝܗܝܵܦܟ ܐ̣ܵܘ̄ܗ ܪܲܬܼܝ݂ܕܘ) :ܐܵܬܼܘܩܼܝܢܤܲܠ ܐܵܠܝܲܟܒ ݂ܒ̣̄ܗܲܝ
܀ܐܵܪܦܲܥ
‏.ܐܹ̈ܛܿܘܤܵܐܠ ܐ݂ܵܬܼܝܢܤ ܐ݂ܵܬܠܸܥ :ܗܹܢܝܲܥ ݂ܬܼܘܥܼܝܦܫ ܐܸܘܗܸܬ ܐܵܠܕ
܀ܐ݂ܵܬܼܘܢܥܲܝ ݂ܬܝܹܚܬ ܢܿܘܢ̄ܐ ܐܸܡܪܲܬ :ܐ݂ܵܒܿܘ̇ܗܵܝܕ ܗܹܕܼܝܐ ݂ܬܼܘ݁ܒܲܪܘ
.ܗܹܤܵܢܪܼܘܦܠ ܐܵܠܝܲܟܒ ܗܹܡܚܲܬܘ :ܐܵܪ݂ܒܲܕܒ ܐܸܫ݂ܟܲܘ ܐܵܢܢܲܡ ܐܸܠܡ
܀ܐܹܝܵܪܼܝܪܥܲܒܕ ܐܵܪܘܵܨ ܠܲܥ :ܗܹܕܼܝܐ ܐܸܡܪܲܢ ܐܵܢܵܕܩܼܘܦܕ
.ܡܹ̇ܐܵܤ ܐܵܢܢܲܡܠ ܐܵܠܝܲܟ ݂ܕܲܟ :ܗܹܫ̮ܦܲܢ ܐܸܘܵܚܢ ܐܵܤܿܘܡܵܢܘ
܀ܥܲܕܘܵܬܫܸܢ ܐܵܪܵܡ ܗܹܠ ݂ܬܼܝܐܕ :ܐܵܢܵܕܩܼܘܦܕ ܐܵܠܝܲܟܒ ܐܵܡܲܥܘ
.ܡܵܕܵܐ ܗܹܢܸܡ ܡܲܚܲܬ݁ܬܸܐܕ :ܐ݂ܵܬܥܲܕܼܝܕ ܐܵܢܵܠܼܝܐ ݂ܟܝܲܐ
܀ܡܲܚܲܬ݁ܬܸܐ ܐܵܪ݂ܒܲܕܒ ܐܵܡܲܥ :ܐܵܪܼܝ݁ܬܲܝ ܐܵܢܢܲܡ ܢ̣ܡ ܦ
‏.ܐܵܢܵܕܩܼܘܦܕ ܐܵܪܼܝܢ ܠܸܦܸܢ :ܡܲܚܲܬ݁ܬܸܡ ݂ܕܲܟ ܡܵܕܵܐ ܠܲܥܕ
܀ܐܵܤܿܘܡܵܢܕ ܐܵܢܥܲܛ ܦܿܘ݁ܟܸܢ :ܠܲܓܪܲܦ݂ܬܸܡ ݂ܕܲܟ ܐܵܡܲܥܠܲܘ
‏.ܐܵܢܢܲܡ ݂ܬܲܠܸܥܒ ܐܹܝܵ̈ܪ݂ܒܸܥܠ :̣ܩܸܕܲܒ ܐܵܠܝܲܟܒ ܗܹܢܵܛܠܼܘܫ
܀ܐܵܢܵܛܠܼܘܫ݂ܕܿܘ ܐܵܢܵܩܢܼܘܤܕ :݀ܬܲܪܥܸܤ ܢܝܹܬܪܲܬ ܗܹܬ݂ܒܲܗܘܵܡ
‏.ܐܵܢܵܕܩܼܘܦܒ ܗܹܡ̣ܚܲܬ ܪܲܬܼܝ݂ܕܘ :ܐܵܢܵܩܢܼܘܤ ܐ݂ܵܬܚܼܘܫܡܲܒ ݂ܒ̄ܗܲܝ
܀ܗܹܬܼܘܪܵܡܕ ܐܵܢܵܛܠܼܘܫ ܦܵܐ :ܢܿܘܢ̄ܐ ܐܸܘܵܚܢ ܢ̇ܐܵܙܕ ܐܵܟܝܲܐܕ
.ܗܹܬܼܘ݁ܟܠܲܡ ݂ܬ̣ܵܘ̄ܗ ܐܵܥ݂ܕܲܝ݂ܬܸܡ :ܐܵܠܝܲܟ ܢ̣ܡ ܪܲܬܼܝܕ ܐܵܢܢܲܡܒ
܀ܐܵܥܡܲܬܫܸܡ ܗܹܠ ݂ܕܲܒܸܐܕ ̇ܘܵܗܠ :݂ܒܿܘܪܩܸܢ ܫܵܢ̄ܐ ܐܵܠܕ ܐܵܕܩܵܦ ݂ܕܲܟ