.ܐܹܝܵܪ݂ܟܼܘܢ ݂ܟܵܡܲܥ ܐܵܢܦܲܐܘ :ܐܵܝܵܬܝܲܒ ݂ܟܲܵܠܼܘܵܥ ܢ̣ܡ ܼܝܢܦ
܀ܐܵܢܵܢܲܚ ݂ܟܼܘ݂ܒܲܐ ݂ܬܵܘܠ ܐܵܬ :ܝܗ̈ܘܵܤ݂ܟܸܢ ̣ܚܲܪܲܦܕ ܐܵܬܪܝ ̇ܘܐ
‏.ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܘ ܐܵܬܼܘܕܪܲܡ :݀ܬܲܓܠܲܦ݂ܬܸܐ ܢܼܝܡܠܵܥ ܢܝܹܪ݂ܬܲܠ
܀ܐܵܩܵܢܼܘܫ ݂ܟܸܠܡܲܡ ܠܲܗܠܲܘ :ܐܵܢܵܩ݂ܒܼܘܫ ̇ܚܲܨܵܢ ܐܵܟܪܵܗ
‏.ܐܵ̈ܝܲܥܵܛ ܢܡܲܥ ܐܸܢܦܲܢܘ :ܐ݂ܵܬܪܲܒܤܲܠ ܐܹܠ̈ܥܵܦ ܐܸܘܗܙܢ
܀ܝܗ̈ܘܵܢܵܝܢܸܩ ܗܹܢܸܡ ܙܿܘܒܸܢܘ :ܐܵܫܼܝܒ ܢ̣ܡ ܢܵܫ̮ܦܲܢ ܐܹܕܥܲܢ
‏.ܐ݂ܵܬܵܘܵ̈ܪ݂ܬܲܐܒ ܢܝܹܕܵܪ ݂ܕܲܟ :ܐܵܬܪܲܒܤܲܕ ܐܹ̈ܪܵܓܲܬ ܘܼܠܲܡܥ
܀ܢܲܢ̄ܚ ܢܼܝܗܼܝܪ݂ܟܲܘ ܢܲܟܪܲܟ ܘ݂ܵܓܒ :ܐܵܢܵܪ݂ܬܼܘܝ ܡܼܝܤ ܢܲܠܼܝܕ ܢܲܠܘ
‏.ܚܲܦܲܩ݂ܬܸܐ ܢܝܲ̈ܪܵܒܼܘ݂ܕ݂ܒܲܕ :ܢܲܢܵܦܠܼܘܝ ܦܵܐ ܢܲܡܲܥ ܗܼܝܪܟ
܀ܢܲܢܵܦܠܼܘܝ݂ܕܲܘ ܢܲܡܿܘܢܩܲܕ :ܢܼܝܚܲܡ݂ܬܸܐ ܢ̈ܝ݁ܟܼܘܬ ܢܝܹܪ݂ܬܲܒܘ
.ܐܵܬܼܘܥܪܲܬܕ ܐܵܬܵܐ ܐܵܬܫܸܩ :ܐܵܫܡܸܫ ݂ܕܸܠܘܵܡ ܐܵܢܵܢܥܲܒ
܀ܝܗ̈ܘܵܝܵܥܲܒܠ ܗܹܫ̮ܦܲܢ ܐܵܪܵܪܫ :ܐܸܘܵܚܡ ܐܵܢܩܲܬ ܐܵܡܲܥ݂ܒܲܘ
.ܼܝ݁ܒܲܥ݂ܬܸܐܕ ܪܲܐܵܐ ܗܹܪܗܼܘܢܒ :̇ܥ̇ܙܵܒ ܐܵܫܡܸܫ ܚܲܟܫܸܡ ܐܵܠ
܀̇ܗܵܝܩܼܘܒ ܠܸܬܸܬ ܐܵܝܲܢ̈ܤܲܒܕ :ܐܵܬܼܘܢܵܡܝܲܗ ܐܵܝܨܲܡ ܐܵܠܘ
.ܐܹ̇ܘܵܗܕ ܐ݂ܵܬ݂ܕܲܚ ܐܵܢܵܝܲܕ :ܐܹ̇ܬܵܐ ܐܵܟܠܲܡܕ ܐܵܤܿܘܡܵܢܒ
܀ܐܵܢܵܝܲܕ ܗܹܠ ݂ܒܹ̇ܫܵܚ ܐܵܠ :ܐܵܦܵܠܚܼܘܫ ܐ̇ܙܵܚܕ ܐܵܪ݂ܬܲܐܘ
.ܐܵܝܦܲܪܘ ܐܵܙܚܲܦ ܐܵܪܵܒܼܘܕ :ܢܲܒ ܐܲܙܵܚܕ ܐܵܝܵܪ݂ܟܼܘܢ ܦܵܐ
؟ܐܹ̈ܪܵܒܼܘܕ ݂ܬܼܘܝܢܲܤ ܠܛܸܡ :ܐ݂ܵܬܪܲܒܤܲܠ ܦܵܐ ̇ܗܵܠ ܠܲܓܲܕܡ
‏.ܗܹܙܵܪ̄ܐ ̈ܝܲܢ݂ܒܲܠ ܢܲܩܿܘܪܵܦ :ܐ̣ܵܘ̄ܗ ܼܝܢܲܟ ܐܵܚܠܸܡܘ ܐܵܪܗܼܘܢ
܀ܐܹ̈ܡܡܲܥ ܢܿܘܗܠ݂ܟܕ ܐܵܝܵܢܼܘܦ :ܢܿܘܢܸܐ ̣ܥܲܒܬ ܗܹܝܵܢܼܘ݂ܟ݂ܒܲܘ
‏.̇ܗܵܢܵܝ݂ܟܲܕ ܐܵܡܥܲܛ ܐܵܩ݂ܒܵܫܕ :ܐܵܚܠܸܡܠ ̇ܗܵܒܫܲܚ ܢܵܪ݂ܬܼܘܝ ܐܵܠܕ