.ܐ̈ܢܥ ܡܲܥ ܛ̣ܠܲܚ݂ܬܸܐ ̣ܠܲܥܘ :ܗܹܠ ݂ܒܹ̇ܤܵܢ ܐܵܒܠܲܟܕ ܐܵܬܼܘܡܕ
܀ܐܵܪܵܙ݂ܓܲܒ ܚܲܪܵܤ ܠ̇ܐܵܥܘ :݂ܒܹܢܵܓ ܐܵܪܦܲܥܒ ܐܵܡܹܟܤܸܐ
.ܐܵܡ݂ܟܸܚ ܐܸܠܡܲܕ ܐܵܪܼܝܗܲܢ :ܐܵܢܹܪܚ̄ܐ ܐܵܥܪܲܬ ݂ܟܵܠ ܚܲܬܦܸܐ
܀ܐܵܢܝܲܫ ܘܵܓܒ ܐ̣ܵܘ̄ܗ ܐܵܠܘ ܪܲܡܥܸܢ :ܐܵܪ݂ܒܲܕ ܘ݂ܵܓ݂ܒܲܕ ̣ܘ̄ܗ ܪܼܝܦܲܫܕ
‏.ܐܵܩܵܫܼܘܦ ݂ܟܵܠ ܢܲܡܝܲܗ݂ܬܸܢܘ :ܐ݂ܵܬܵܝ̈ܘܚܲܬ ܢܝܹܠܵܗ ܠܲܥ ܥܲܡܫ
܀ܗܹܬܼܝܥܫܲܬ ܐܵܩܤܲܥ ܐܵܠ ݂ܕܲܟ :ܐܵܡܵܚܼܘܦ ܪܲܬܲܝܡ ܼܝ݁ܓܲܤ
.ܐܹ̈ܢܵܫܸܠܘ ܐܹܡ̈ܡܲܥܕ ܐ݂ܵܒܵܪܩ :ܐܹܠ̈ܝܠܛܲܬ ݂ܬܝܹܚܬ ܐܹ̇ܘܵܗ ܐܵܠ
ܐܹ̈ܪܼܝܫܚܲܢ ܐܵܠܕ ܐ̈ܬܵܒ ܘܵܓܒ :ܐܵܦܐܹܚܒ ܐܵܫ݂ܟܲ̈ܪ ܢܼܝܛ̇ܗܵܪ ܐܵܠܘ
‏.ܐܹ̈ܪܵܒ̄ܢܲܓ ܪܲܚܵܒ ܐܵܪ݂ܒܲܕ :ܐܹ̈ܪܼܝܫܲܟ ܐܹ̇ܩܵܒ ܐܵܒܪܼܘܚ
܀ܐܹ̈ܪܵܒ̄ܢܲܓ ܢܼܝܚܨܲܢ݂ܬܸܡ ܠܲܗܠ :ܐܹ̈ܪܵܛ݂ܒܲܫ ܐܵܥܪܲܐ ܨܲܚ ܠܲܥ
.ܐܹ̈ܛܠܲܫܘ ܐܹ̈ܪܐܹܓ ܐܹܟ̈ܪܲܟ ܘܵܓܒ :ܢܝܹܕܵܫܘ ܐܵܫܼܝܢ ܢܼܝܥܲܒܵܩ ܐܵܠ
܀ܐܵܫ݂ܟܲ̈ܪ ܢܼܝ̇ܛܗܵܪ ܐ݂ܵܬܥܲܩܦܲܒܘ :ܐܵܦܠܲܝ݂ܬܸܡ ܐܵܪ݂ܒܲܕܒ ܐܵܬܫܸܩ
.ܐܵܒܪܼܘܚ ܘܼܡܸܚܪܲܕ ܐܹܩ̈ܝܕܲܙܠ :ܢܿܘܗܠ ݂ܬܼܝܐ ܐܵܬܼܘܡܕ ܐܹܕܵܗ
܀ܢܼܝܠܼܝܠ݂ܕܲܘ ܐܵܫ݂ܟܲ̈ܪܕ ܐܵܛܗܲܪܠ :ܢܼܝܚܼܝܘܪܲܕ ܐܹ̈ܪܼܘܛ ܘ݂ܒܸܚܲܐܘ
‏.ܐܹܠ̈ܚܲܢ ݂ܬܝܹܒ ܝܗܝܵܢܿܘܗܲܫܢܲܕ :ܘܼܩܲܦܢܲܘ ܝܗܼܘܪ݂ܒܲܕ ܐܵܢܵܛܵܤܠ
܀ܐܹ̈ܪܼܘܛ ݂ܬܝܹܒ ̇ܗܵܠܝܲܚ ܢܿܘܩ݂ܒܸܢܕ :ܘܪܲܒ̣ܥܲܘ ̇ܗܼܘܪ݂ܒܲܕ ܐ݂ܵܬܼܝܛܚܲܠܘ

‏.ܢܝܹܢܵܚ ܐܹܡܚܲ̈ܪܕ ܐܵܫܼܝܢܠܲܕ :ܢܿܘܗܝܲ̈ܪܐܹܓ ܢܝܹܢ̄ܐ ܢܿܘܗ̈ܬܿܘܠ

܀ܢܝܹܕܵܫ ܐܵܗܼܝܡܬ ܐܵܡܘܵܪܠܲܕ :ܐ݂ܵܬܵܬ̈ܫܸܩ ܢܿܘܗ̈ܬܵܘܦܸܤ ܦܵܐ
.ܢܝܹܪܲܡܡ ܐܵܚܼܘܪܕ ܐܵܪܼܘܫ) ܡܲܥܕ :ܢܿܘܗ̈ܝܲܢܝܲܙ ܐܵܚܼܘܪ ̈ܝܲܠܸܡ