‏.ܐ݂ܵܬܵܝ̈ܤܲܟ ܠܲܥ ݂ܒܸܩܲܥܡ ܐܵܠܘ :ܝܲܬܼܝܐܕ ܢܿܘܢܪܸܢ ܐܵܛܿܘܝܕܼܘ
؟ܐܵܝܚܪܸܚܘ ܐܵܫܿܘܪܵܕ ܐܵܠܘ :ܐܵܠܵܟܼܘܤ ܐܵܠ݂ܕܲܘ ܐܵܥܛܲܦ
.ܐܵܫܵܪ݂ܕܲܠ ܡܼܝܪܥ ܐܵܥܼܝܢܨ ܐܵܠܘ :ܐ݂ܵܬܥܲܕܑܼܝ ܐܵܠ݂ܕܲܘ ܐܵܪܿܘܒ
܀ܐܹܢܵܝ̈ܪܸܚ ݂ܕܸܠܘܵܡ ܢܝܹܕ ܐܵܠ :̇ܥܲܕܝ ܐܵܠ ܡܸܕܸܡܕ ܐܵܠ݂ܟܲܤ
.ܐܵܡܵܬܼܘܚ ܢܲܪܡܐܹܡܠ ܐܸܘܗܸܢܘ :ܐܵܡܵܠܼܘܫ ܢܲܬܠܸܡ ݂ܒܲܤܸܬ
܀ܐܵܬܼܘܢܵܡܝܲܗܕ ܐܵܠܼܝ݂ܒܫܲܒ :ܝܗܘܵܡܵܕܩܲܠ ܢܲܒܪܲܫ ܐܹܕܪܸܢ
.ܢܲܡܵܠܼܘܫ ̣ܘ̄ܗ ܐ݂ܵܬܵܨܒ ܐܵܠ݂ܕܲܘ :ܢܲܝܵܪܼܘܫ ̣ܘ̄ܗ ܐܵܢܵܝܪܸܚ ܐܵܠܕ
܀ܐ݂ܵܒܵܩܼܘܥ ܢ̣ܡ ܐܵܡܵܪ ݂ܕܲܟ :ܢܲܬܼܝܥܫܲܬ ܐܵܓܼܝܙܡ ܐܵܒܼܘܚܒ
‏.ܐܹܓ̈ܝܠܦܲܒ ܝܢܝܹܢܡܸܢ ܫܵܢ̄ܐ ܐܵܠܕ :ܢܲܢܵܝܥܸܪ ܗܹܠܟ ܚܲܢ݂ܕܲܢ
܀ܢܲܠ ݂ܓܸܪܛܲܩܡ ܐܸܤܲܟ݂ܬܸܡ ܢܸܐܕ :ܙܸܪ݂ܟܲܢ ܐܵܝܠܸܓܒ ܐܵܪܵܪܫܲܘ
‏.ܐܹ̈ܪܼܝܪܲܫ ܐܵܠ ݂ܟܝܲܐ ܢܲܬܠܸܡܠ :ܢܵܚ̈ܪܼܘܐ ܢܝܹܬܪܲܬ ̇ܗܝܹܢܩܲܢ ܐܵܠ
܀ܐܵܬܼܘܢܵܡܝܲܗ ܢܼܝܦܠܲܚܡܲܕ :ܐܹ̈ܢ݂ܒܲܙ ܡܲܥ ܦܲܠܚܲܬܫܸܢ ܐܵܠܘ
.ܐܹܩܵ̈ܪܤܲܘ ܐܵܪܼܘܢܠ ܐܵܡܲܕܥ :ܢܲܠ ܐܸܘܗܸܢ ܐܵܢܵܝ݂ܒܨ ݂ܕܲܚ
؟܀ܐܵܪܵܪܫܲܕ ܗܹܡܵܓܪܼܘܬ ܢ̣ܡ :ܩܿܘܤܦܸܢ ܐܵܠ ܢܲܬܠܸܡܠ ܐܵܦܝܲܤܘ
ܢܲܒ ܥܲܓ̮ܦܸܢ ܐܵܠܵܐܼܘܫ ݂ܕܲܚܘ :ܫܲܕ݂ܓܸܬ ܢܸܐ ܢܼܝ̈ܢ݂ܒܲܙ ܿܘ݁ܒܸܪ
܀ܦܲܠܚܲܬܫܸܡ ܐܵܠ ݂ܕܲܟ ܐܵܨܼܝܚ :ܗܹܠ ܐܸܘܵܚܢ ܐܵܢܵܝ݂ܒܸܨ ݂ܕܲܚ
.ܪܵܚܡܲܠ ܐܵܢܹܪܚ̄ܐ ܐܵܒܲܓ ܢ̣ܡܘ :ܐܵܒܲܓ ݂ܕܲܚ ܢ̣ܡ ܢܵܡܘܵܝ ܘܵܠ
܀ܢܼܝ̈ܡܘܵܝܠ݂ܟܒ ܐܸܘܗܸܢܕ ܩܹ̇ܕܵܙ :ܐܵܪܵܪܫܲܕ ܪܝܹܓ ܗܹܒܲܓ ܢ̣ܡܘ
‏.ܝܹܬܼܘܢܵܡܝܲܗ ݀ܬܲܪܨܲܒ ܡܿܘ݂ܬܡ ܐܵܠ :ܐܵܚܼܝܫܡܲܕ ܐܵܒܲܪ ܗܹܠܛܸܩܠ
܀ܝܲܝܥܼܘܛ ܢ̣ܡ ̇ܗܵܒ ܘܵܢܦ ܐܹ̈ܡܡܲܥܕ :ܗܹܬܼܘ݂ܬܼܝܡ ܼܝܠܐܵܡܼܝܚܫ ܐܵܠܘ