‏.ܢܼܝܚܼܝ݂ܟܫ ܘܼ̄ܗ ܝܲܡ݂ܵܕܩ ܐܹ̈ܢܐܹܟܕ :ܐܸܪܩܸܐܕ ݂ܬܝܹܬܸܐ ܐܹ̈ܢܐܹܟܠ ܘ
܀ܢܼܘܚ݂ܟܲܬܫܸܢ ݁ܒܲܓ ݂ܕܲܚܠ ܐܹ̈ܚܼܝ݂ܟܫ :ܝܢܝܹܥܵܒ ݂ܕܼܝ݁ܒܲܐܕ ܐܵܢܵܝܢܸܩ
.ܐܹܩ̈ܝܕܲܙ ܼܝܠ ܢܝ̇ܢܵܥ ܢ̇ܡ :ܐܸܪܩܸܐܕ ݂ܬܝܹܬܸܐ ܐܹ̈ܝܵܛܲܚܠ
܀ܚܲܨܲܢ݂ܬܸܬ ܢܿܘ݂ܟܒ ܐ݂ܵܬܼܘ݁ܒܝܲܛܕ :ܝܢܵܢܼܘ݂ܬܼܘܨ ܐܹܕܼ̈ܝ݁ܒ̄ܐ ܐܹܒ̈ܪܸܥ
.ܝܢܹܡ ܐܸܥ݂ܒܸܢ ܐܹܢܵܤ̈ܝܦܡܲܒܕ :ܐܵܝܵܛܲܚܠ ܐܵܢ̄ܐ ܐܹ̇ܥܵܒ ܐܠ
܀ܐܹ̈ܒܵܝܲܬ ݂ܕܝܹܨ ܘܼ̄ܗ ܐܵܢ̄ܐ ܛܼܝܫܦܲܕ :ܝܢܲܤܼܝܦܢܲܘ ܠܿܘܥܸܢ ܨܿܘܪ݂ܬܸܢ
‏.ܠܼܝܵܪܤܼܝܒ ܐܵܢ̄ܐ ܐܹܒܵܨ ܐܵܠ :ܡܼܘܩܢ ܢܸܐ ܠܝܹܐܼܘܡܫܲܘ ܐܹܫܼܘܡ
܀ܗܹܒ ܐܵܢ̄ܐ ܐܹܒܵܨ ܦܲܫܲܟ݂ܬܸܢܘ) :ܡܼܘܩܢ ܢܸܐ ܠܼܝܵܪܤܑܼܝ
.ܗܹܒ ܐܹܒܵܨ ܘ݀ܗ ݂ܒܹ̇ܐܵܬ ܢܸܐܘ :ܗܹܒ ܐܹܒܵܨ ܐܵܠ ܐܹܢܵܪܚ̄ܐܲܒ
܀ܝܗܼܘ̣ܥ݂ܕܲܝ ܐܵܠܕ ܗܹܬܝܲܒܕ ܐܵܥܪܲܬ :ܦܸܠܲܢܕ ܐܹܒܵܨ ܐܹ̈ܝܵܛܲܚܠ
.݁ܬܲܥܡܲܬܫܸܡ ܐܵܠܕ ܐܵܡܲܥ ܠܲܥ :ܐܸܠܲܨܬ ܐܵܠܕ ܪܲܡ̄ܐ ܐܵܝܡܲܪܐܹܠܕ
6
ܿܘܟܝܹܤܲܐܘ ܐܵ̈ܝܲܢܒ ܢܼܘ݂ܒܼܘ݂ܬܕ :ܪܲܡܸܐܘ ݂ܟܵܠ ܠܸܙ) ܢܝܹܕ ܐܵܡܲܥܠ
.݂ܟܵܠ ܐܵܢ̄ܐ ̇ܥܲܡܵܫ ܐܵܠܕ ܐܵܠܸܐ :ܗܹܒܼܝ݂ܓ̄ܐ ܐܵܠ ܐܵܥ݂ܒܲܕ ܐܵܢܐܹܟܠ
܀ܢܿܘܪ̈ܝܲܠܵܩܒ ܐܵܢ̄ܐ ܐܸܥܲܪ݂ܬܸܡܘ :ܢܼܘ݂ܒܼܘ݂ܬܢܲܕ ܐܵܪ̣ܩ ܐܹܠ̈ܘܵܥܠ
‏.ܐܹܠܵ̈ܘܵܥ ݂ܕܝܹܸܨ ܗܹܠ ܐܵܢܦܲܘ :ܐܸܠܲܨܡܲܕ ܐܵܝܡܲܪܸܐܠ ̣ܩܲܒܫ
܀ܐܹ̈ܒܵܝܲܬܕ ܐ݂ܵܬܵܚ̈ܢܸܬ ܠܵܩ :ܗܹܠ ܐ̣ܵܘ̄ܗ ܐܸܬܐܹܢ ܢܵܡܲܬ ܢ̣ܡܕ
.ܝܗܘܵܡܵܕܩ ܐܹ̈ܢܐܹܟ ܢܼܝܥܼܝܡܫ ܐܵܠܕ :ܐܵܗܵܠܲܐ ܐܸܘܵܚܢܲܕ ܘܠ
܀ܝܗܘܵܡܸܕܼܘܩ ܢܼܝ݂ܬܼܝܨ ܢܼܝ݁ܒܝܬ ܢܸܐ :ܐܹܫܼܝܒ ܦܵܐܕ ܥܲܕܘܵܢܕ ܐܵܠܸܐ
‏.ܐܵܝܵܛܲܚ ܗܹܠ ܗܲܡ݂ܬܸܢ ܐܵܠ :ܐܵܢܐܹܟ ܪܲܤܚܸܢܘ ܐܵܫ݂ܕܵܓ ܢܸܐܘ
00