.ܐܡܿܘܠܵܛ ܝܗܘ݂ܵܬܼܝܐܕ ܐܵܡܲܥܒ :ܢܲܢ̇ܝܹܐܠ ܠܝܹܟܸܡ ܐܵܢܵܡܠ
݂ܒܹ̇ܗܵܝ ܢܲܟܝܲܐ ܝܗ̈ܘ݂ܵܕ݂ܵܒܥ :ܢܲܢܸܡ ݂ܟܹ̇ܤܵܚ ܝܗ̈ܘܵܠܵܩ ܢܸܐܕ
.ܐ݂ܵܬܵܢ̈ܝ݂ܕܡܲܕ ܐܹܠܼ̈ܝܛܲܒ :ܐܹܢܵܘ̈ܙܸܚ ܢܿܘܢܸܗܕ ܐܵܬܼܘܡܕ
܀ܐܵܚ݂ܒܼܘܫ ܘܼܡܸܚܪܲܕ ܐܹ̈ܢܵܦܠܲܡ :ܐܵܬܵܕܹ̈ܥ ܠܲܥ ܘܼܝܬܝܲܐܘ ܘܼܤܲ
‏.ܢܼܝܚܼܝܢ݁ܬ݁ܬܸܡ ܐ݂ܵܬܵܝ̈ܢܲܤ ܠܲܥ :ܐܹܦ̈ܢܲܛ ܐܹܫ̈ܢܸܟ ܪܝܹܓ ܢܿܘ̣ܢܸܗ
܀ܐܵܝܵܓܪܼܘܦ ݂ܟܝܲܐ ܐܵܝܵܤܪܼܘܦܘ :̣ܘ̄ܗ ܐܵܪܵܩܼܝܐ ܐܵܪܥܲܨ ܢܡܲܬ
‏.ܐܵܝܥܲܩ݂ܬܸܡ ܐ݂݂ܵܕܼܝ݂ܕܢܲܕ ܐܵܡܟ :ܐܹܩܼܝ̈ܪܤܲܠ ݀ܬܲܫܢܲܟܕ ܐ݂ܵܬܠܸܥ
ܐܵܡܚܲܪ݂ܬܸܡ ܐܵܐܼܝܢܤܲܕ ܐܵܡܟ :ܐܵܤܠܲܩ݂ܬܸܡ ܐܵܪܼܝܥ݂ܓܲܕ ܐܵܡܟ
‏.ܩܲܝܲܡ݂ܬܸܡ ݂ܕܲܟ ܐܵܓܵܘܼܘܙܒ :ܢܝܹܩܲܒ݂ܬܸܡܘ ܐܹ̈ܒܵܤ ܢܼܝܡܵܝܵܩܘ
܀ܢܿܘܗ݂ܬܵܘ݂̈ܕܲܚܕ ܐ݂ܵܬܼܘܫܼܝ݂ܬ݂ܟܲܒ :ܢܿܘܗܝܲܠ݂ܓܸܪ ܐܵܥܪܲܐܒ ܢܼܝܦܵܝܵܫܘ
‏.ܐܵܬܼܘܢܚܲܨ ܠܲܥܕ ܐ݂ܵܓܵܪܼܘܓ :ܢܼܝܦܠܲܝ݂ܬܸܡ ܐܹ̈ܘܙܸܚܒ ܐܹ̈ܝܵܠܛ
܀ܐܹ̈ܪܵܝܲܓܕ ܐ݂ܵܬܼܝܥܫܲܬ ܢ̣ܡ :ܢܼܝܪܼܝ݂ܓܫ ܐܵܪܼܘܢܒ ܐܹ̈ܡܝܲܠܥܲܘ
.ܐܹܚܼܝ̈ܪܤܲܠ ܢܼܝܥܝܲܤܡ ܐ݂ܵܒܗܲܕܒ :ܗܹܡܲܥܕ ܐܹ̈ܪܐܹܚܘ ܐܵܢܵܝܲܕ
܀ܢܝܹ̇ܘܵܠܡ ܐܹܢ̈ܫܲܕܘ ܐ݂ܵܬ݂ܵܒ̈ܗܘܵܡܒ :ܢܿܘܗܝܲܟ̈ܪܲܟܕ ܐܹ̈ܢܵܠ݁ܒܲܚܡܲܘ
‏.ܐܵܛܼܘܛܪܲܡ ݂ܒܲܢ݂ܓܲܕ ܢ̇ܡ ܠܲܥ :ܙܲܙܲܥ݂ܬܸܡܕ ܐܵܢܵܝܲܕܠ ̇ܘܐ
܀ܐܵܬܼܘܫܵܢ̄ܐ ܘ݂ܒܲܢ݂ܓܕ ܢܿܘܢܵܗܠ :ܪܲܩܲܝܡܲܘ ݂ܒܸܚܲܡ ܢܲܟܝܲܐ
‏.ܗܹܠ ܚܲܨܦܲܡ ݂ܒܼܝܢ݂ܓܲܪܕ ܐ݂݂ܵܟܪܲܟܘ :ܗܹܠ ܙܲ݁ܓܪܲܡ ݂ܒܼܝܢ݂ܓܲܕ ܐܵܫܼܘ݂ܒܠ
܀ܐܹܕܵܩܲ̈ܪ ܘ݂ܒܲܢ݂ܓܲܘ ܘ݂ܦܸܦܲܥ :ܐܵܬ̈ܘܵܒܸܠ ܐ݂ܬ̈ܚܲܢ ܦܵܠܚ
‏.ܐܹ̈ܫܸܢ ̣ܩܲܦܢܲܘ ܠܲܒܩܲܬܤܸܐ :ܐܵܢ݂ܒܲܙܠ ܐܵܕܚ ܐܹ̈ܒܵܢܲܓ ܡܲܥ
܀ܢܵܚܼܝܨܦܲܘ ܡܿܘܝܠܟ ܢ݂ܵܒܼ̈̈ܝܢܓ :ܐܹ̈ܫܸܢ ܢ̣ܡ ܢܝܹܕ ܐ݂ܵܬܵܢܼ̈ܝ݂ܕܡ
‏.ܐܹܕ̈ܝ݁ܒܲܐܕ ܐܵܬܥܼܝܤܠ ܐܵܝܘܵܠ :ܐ݂ܵܬܵܙ̈ܚܲܦ ܐܹ̈ܫܸܢܕ ܐܵܕܼܘܠ

