.ܢܼܝ̄̈ܢܵܕܸܥܠ݂ܟܕ ܐܹܢܥ݂ܒ̈ܘܨ :ܗܹܒ ܢܝܹܪܵܫ ܐܹܢ̈ܘ݂ܵܓܠ ܐܹܢܘܟ
܀ܐܹ̈ܢܵܢܘܵܓ ܐܹ̈ܦܲܐܒ ܢܼܝ̇ܛܗܵܪ :݂ܕܲܚ ܪܲܬܵܒ ݂ܕܲܚ ܐܹ̈ܠܠܲܠ
.ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܐܹ̈ܟܠܲܡܠ ܡܵܩ ܐܵܠ :ܡܿܘ݂ܬܡܸܡ ܐܵܬܚܲܢ ܐܵܢܵܗ ݂ܟܝܲܐ
܀ܢܘܡܸܕ
ܐܠܟ
ܕܹܒ ܢܼܘܫܡܲܫܢܲܕ :ܗܹܠ ܢܝܹܢܩ ܼܘܠܸܐ ܪܝܹܓ ܘ̣ܵܘ̄ܗ ܢܝܹܨܡ
‏.ܐܵܩܲܒ݂ܬܸܐ ܐܹ̈ܦܲܐܕ ܐܵܘܙܸܚ :ܐܵܤܼܝܪܦܲܕ ܐܵܠܐܹܘ ܐܹܕܵܗܒ
܀ܢܵ̈ܪܼܘܨ ܠܟ ݂ܟܵܠ ܐܵܝܘܵܚܡܲܘ :̇ܗܵܫ̮ܦܲܢ ܐ݂ܵܟܦܗܲܡ ܐܵܢܲܟܝܲܐܕ
‏.ܐܹ̈ܢܵܢܘܵܓ ܡܲܥ ܐܹ̈ܢܵܥ݂ܒܼܘܨ :ܐܵܠ̇ܩܵܫ ܘ݂ܵܓܠܲܕ ܐܵܕܝܲܐ ܢ̣ܡ
܀ܐܵܚܨܲܦ݂ܬܸܡ ܦܵܐ ܐܵܪܡܲܟ݂ܬܸܡ :ܐܸ݁ܟ݂ܒܸܬܲܕܲܘ ݂ܟܲܚ݂ܓܸܬܕ ̇ܗܵܠ ݂ܬܼܝܐ
‏.ܐܵܛܫܲܦ݂ܬܸܡ ܦܵܐ ܐܵܦܦܲܟ݂ܬܸܡ :ܩܲܪܐܹܬܕܲܘ ܩܲܡܤܸܬܕ ̇ܗܵܠ ݂ܬܼܝܐ
܀ܐܵܚ݂ܬܲܦ݂ܬܸܡ ܦܵܐ ܐܵܕܚܲܬ݁ܬܸܡܘ :̇ܗܝܹܫܼܘ݂ܒܠܲܒ ܐܵܪ̇ܗܵܢܘ ܐܵܟܵܫܵܚ
.ܐܵܪܼܝܗܲܢ ܦܵܐ ܐܵܟܿܘܫܸܚ :ܐܵܡܵܡܼܝܐܘ ܐܵܝܠܸܠ ̇ܗܵܒ ܪܼܝܙ
܀ܐܵܪܼܝܗܲܢ ܐܵܪܦܲܨ ̇ܗܵܚܨܸܦܒ :ܐܵܛܼܘܡܲܥ ܐܵܝܠܸܠ ̇ܗܵܫܲܚܒ
.ܐܹ̈ܥ݂ܓܸܦ ܘ݂ܵܓܒ ܐܵܫܲܒܵܠܘ ܐܵܚ̇ܠܵܫ :ܐ݂ܵܒܗܲܕ ܢܿܘܓ ܡܲܥ ܐ݂ܵܬܼܝܪܿܘܚܙ
܀̇ܗܵܠ ܢܼܝ݁ܒ̇ܗܵܝ ܢܼܝܢܘܵܓ ܢܼܝܢܘܵܓ :̇ܗܵܒ ܢܼܝܥܼܝܙ݁ܬ݁ܬܸܡܕ ܐܹܒܵܫ̈ܘܚ
.ܝ݁ܟ̈ܝܲܢܵܥ݂ܒܼܘܨ ܢܼܝܐܼܝܓܲܤ ܐܵܡܟ :ܐܵܬܪܼܘܡ݂ܕܸܬܕ ܐܵܦܸܫܿܘܫ ܿܘܐ
܀ܝ݁ܬܼܝܙܲܚ݂ܬܸܡ ܢܼܝܢܘܵܓ ܠ݂ܟ݂ܒܲܕ :ܝ݂ܟܹܠ ܢܝܹܡܵܕ ܐܹܚ̈ܩܸܦ ܢܝܹܠܝܲܐ
‏.ܢܝܹܢܸܐ ܢܲܟܝܲܐܕ ܐܹܢܵܝܥܸܪܕ :ܐ݂ܵܬܵܝ̈ܤܲܟ ܢܵܥܲ̈ܕܼܝ݂ܬܸܡ ܝ݂ܟܹܒ
܀̇ܗܵܠ ܚܲܢ݂ܕܲܡ ܝ݂ܟܹܒ ܗܹܬܼܝܥܪܲܬ :ܪܼܝܡ݂ܟܲܕ ܘ݀ܗܢܸܐܘ ̣ܘ̄ܗ ܚܼܝܨܦ ܢܲܐ
.ܝܗܘܵܙܵ̈ܪ̄ܐܕ ܐܵܤܦܼܘܛ ܐܵܢܵܝܥܸܪ :̇ܥܲܒܵܩ ܝ݂ܟܹܒܕ ܝ݁ܬ̄ܢܲܐ ܐܵܕܼܘܡܲܥ
܀ܐܵܠ ܘܵܐ ܗܹܪܡܼܘܥ ܢܲܝܲܫܡ ܢܸܐ :ܪܲܒܠܲܕ ܐܵܢܝܲܥܠ ܐܸܘܵܚܢܲܕ