‏.݁ܬ̄ܢܲܐ ܡܹ̇ܚܵܪ ݂ܟ݂ܵܬܥܲܕܪܲܒ ܬ̄ܢܲܐܘ :̇ܘܵܗ ܐܵܢܤ ܐܵܨܼܘ݂ܒܕ ܐ݂ܵܬܼܝܘܫܸܬ
܀݁ܬܝܹܦܪܲܡ ܐܵܠ ݂ܟܲܬܼܝܟܫܲܟ ݁ܬ̄ܢܲܐܘ :̣ܩܲܦܢܲܘ ܗܹܬܪܼܝܒ ܼܝ݂ܦܪܲܐ ̇ܘܵܗ
‏.ܬ̄ܢܲܐ ݂ܒܸܚܲܡ ݂ܟܵܢܿܘܛܝܲܩ ݁ܬ̄ܢܲܐܘ :̇ܘܵܗ ݂ܬܸܚܢ ܐܹܡܵ̈ܪ ܐܹܢܲ̈ܕܲܦ̄ܐ ܢ̣ܡ
܀ܬ̄ܢܲܐ ݂ܕܼܝܗܲܥ ݂ܟܵܪܦܲܥ ܠܲܠܛܲܡܘ :ܐ݂ܵܒܗܲܕ ܠܲܠܛܲܡ ܼܝ݂ܦܪܲܐ ̇ܘܵܗ
‏.݁ܬ̄ܢܲܐ ܝܲܛܚܲܡ ܐܵܟܠܲܡ ܢ̣ܡ ݁ܬ̄ܢܲܐܘ :ܼܝ݂ܕܚܲܘ ܐܵܥܪܲܐ ܠܲܥ ݂ܟܸܡܕ ̇ܘܵܗ
܀݁ܬܝܹܢܵܤ ܐܵܠ ݂ܟܵܦܵܪܼܘܛ ݁ܬ̄ܢܲܐܘ :ܗܹܢܵܛܠܼܘܫ ܼܝ݂ܦܪܲܐ ݂ܕܼܝܘܵܕ
‏.ܘ݂ܵܓܠܲܕ ܢ̣ܡ ݁ܬ̄ܢܲܐ ܪܲܐܵܚ ܪܲܒܠ :ܬ̄ܢܲܐ ܪܼܝܪܲܫ ܢܸܐ ܦܸܤܘܵܝ ݂ܟܝܝ
܀݁ܬ̄ܢܲܐ ܠ̇ܐܵܥ ܐܵܠ ܐܵܒܪܼܘܚ ܢ̣ܡ :ܐܸܘܗܸܬ ܢܸܐ ܢܵܢܲܚܿܘܝ ݂ܟܝܲܐܘ
‏.݁ܬܝܹܢܲܦ݂ܬܸܡ ܐܵܠ ݂ܟܵܫ݂ܵܒܠ ܠܲܥ :݁ܬ̄ܢܲܐ ܨܼܝܚ ܢܸܐ ܠܝܹܚܵܪ ܪܲܒ ݂ܟܝܲ
6
܀ܐ̣ܵܘ̄ܗ ܩܹܪܵܥ ܠܸܛܪܲܥ ܐܵܦ݂ܟܲܢ :ܗܹܫ݂ܵܒܠ ܗܹܠ ݂ܟܲܒܠܲܡܕ ܐܵܙ̣ܚܲܕ
.݂ܬܲܟܲܬܫܸܢ ܠܲ̇ܐܵܥ ܐܵܝ̇ܘܵܕܘ :ܐܵܢܝܲܫ ܢ̣ܡ ܚܲܐܵܦ ܐܵܨܼܝܠܚ
܀ܠܲܠܲܗ݂ܬܸܡ ܐܵ̈ܝܲܡܕ ܐܵܪ݂ܓܲܦܘ :ܥܼܝܙ݁ܬ݁ܬܸܐ ܐܵܫܵܚܢܲܕ ܐܵܪ݂ܓܲܦ
‏.ܐܹܠܵܙ̈ܪܼܘܥ ܼܝ݁ܓܲܤ ܐܵܡܠܵܥ :ܐܹܡܵܕ ܐܵܝܢܲܤܕ ܐ݂ܵܓܵܝܤܲܠ
܀ܐܵܝܢܲܤ ܢ̣ܡ ܪܼܝ݁ܬܲܝ ܐܵܪܡܼܘܥܕ :ܗܹܬܵܝ̈ܪܼܘܥ ܢܝܹܢ̄ܐ ܢܵܐ̈ܝ݁ܓܲܤܘ
.ܐܹ̈ܝ݁ܓܲܤܒ ݂ܟܵܠ ݁ܬ̄ܢܲܐ ݂ܕܸܚ݁ܬ݁ܬܸܡ :݂ܕܲܚ ܢ̣ܡ ݁ܬ̄ܢܲܐ ܩܲܪܲܦ݂ܬܸܡ ݂ܕܲܥ
܀݁ܬ̄ܢܲܐ ܡ̇ܙܵܓ ܠܿܘܥܸܬܕ ܐܵܪܡܼܘܥܠ :݁ܬ̄ܢܲܐ ܠܹܚܵܕ ܪܲܒܥܸܬܕ ܐܵܝܢܲܤܒ
‏.ܪܲܒܥܸܬ ܐܵܝܢܲܤܕ ܐ݂ܵܓܵܝܤܲܒܕ :ܐܹܕܼܝܐ ܐܸܘܗܸܬ ܢܸܐ ܟܵܠ


܀݂ܟ̈ܝܲܡܵܕܲܗ ܗܹܬܵܝ̈ܪܼܘܥ ܢ̣ܡ :ܼܘܩܵܪܲܦܡܲܠ ܐܸܦܘܬ ܐܠ
‏.݂ܟܵܕܵܨܡܲܠܕ ݂ܟܝܲܐ ܢܼܝ݂ܒܝܲܛܡܲܘ :ܢܼܝܐܼܝ݁ܓܲܤ ܐܵܝܢܲܤ ܝܲܡܲܘ