؟ܐ݂ܵܬܵܝ̈ܢܲܤ ܢܵܙ̈ܒܸܢ ܗܹܡܥܲܛܕ :ܗܹܡܼܘܦܕ ܐܵܚ݂ܬܦ ܪܹܥܦ ܘ
‏.ܙܿܘ݁ܒܸܢ ܐܵܠ ܗܹܬܠܸܡ ܐܵܫܼܝ݂ܒܕ :ܗܹܡܼܘܦ ݂ܕܹܚܵܐ ܐܵܫܟܵܦ
ܐܵܠ ܝܗ̈ܘܵܠ݂ܓܼܝ݂ܓܒ ܐܵܬܫܼܝ݂ܒܕ :݂ܒܼܝ݂ܬ݂ܟܲܕ ݂ܟܝܲܐ ܝܗ̈ܘܵܢܝܲܥ ܨܸܡܲܥܡ
܀ܛ̇ܗܪܸܬ
‏.ܐܸܘܵܩܢ ܐܵܠ ܐܵܨܪܲܩܠܲܟܐܹܡܕ :ܪܼܝܡܲܐܕ ݂ܟܝܲܐ ܝܗ̈ܘܵܢ݂ܕܸܐ ܪܲܟܲܤܡ
܀ܐܵܬܼܘܦ݂ܟܲܢܒ ܐܵܪܼܝܛܢ ܗܹܠܩܲܚܕ :ܐܐܵܡܲܒ ݂ܕܲܚ ܐܹܬܵܐ ܗܹܥܪܲܐ
‏.ܢܝܹܢܸܐ ݂ܬܲܥ݂ܕܸܝ ܐܵܠ ܥܲܒܪܐܲܕܘ :ܝܢܹܡ ܢܵܝ̈ܤܲܟܕ ܡܲܠ ܢܝܹܢܸܐ ݂ܬܵܠܬ
܀ܐܵܥܿܘܫ ܠܲܥ ܐܵܝܘܸܚܕ ܐܵܚܪܼܘܐܘ :ܐܵܝܲܡܫܲܒ ܐܵܪܫܸܢܕ ܐܵܚܪܲܬܐ
.ܗܹܬܼܘܡܝܲܠܥܲܒ ܐܵܪ݂ܒܲܓܕܲܘ :ܐܵܡܼܝ ܘܵܓܒ ܐܵܦܠܸܐܕ ܐܵܚܪܼܘܐܬ
܀ܐܵܡܝܲܠܥܲܕ ܗܹܚܪܼܘܐ ܢܿܘܡܝܹܠܫ :ܡܸܚܲܦ ܢܝܹܠܵܗ݂ܕܲܠ ܐܵܢܵܡܵܠ
.̇ܗܵܠ ܠܹ̇ܩܵܫ ܐܵܢܵܝܥܸܪ ܢ̣ܡ :ܗܹܚܪܼܘܐ ܐܥܼܝ݂ܕܲܝ ܡܲܠ ܐܵܠ
܀ܗܹܬܼܘܡܝܲܠܥܲܕ ܐܵܦܐܹܚ ܢ̣ܡ :ܩܹܦܵܢ ܐܵܟܝܲܐܠ ܥܲܕܘܵܡ ܐܠܘ
.ܗܹܒ ܡ̇ܐܵܩܕ ܐܵܫܼܝ݂ܓܫ ܐܵܢ݂ܒܲܙ :ܗܹܠ ܠܲܩܵܫ ܐܵܟܝܲܐܠ ܝ̣̄ܗ ܐܵܝܤܲܟ
܀ܐܵܢܲܗܹܓ ̈ܝܲܦܲܐܠ ܢܸܐ ܐܵܠܘ :ܐܵܬܼܘ݁ܟܠܲܡ ̈ܝܲܦܲܐܠ ܢܸܐ ܐܠ
‏.ܐܹܢܼܘ̈ܪܛܲܘ ܐ̈ܝܲܫܩ ܐܵܫ݂ܟܲ̈ܪ :ܢܿܘ̄ܕ݂ܟܸܢ ܫܵܢ̄ܐ ܢܸܐܕ ܐܵܢܲܟܝܙ
܀ܐܹܕܼܘ݂ܓܦܲܠ ܝܗ̈ܘ݂ܵܕܼܝܐܒ ݂ܬܼܝܐ ܐܵܠܘ :ܐܹܟܿܘ̈ܝܢܸܗ ܡܼܝܩܢ ܢܿܘܗܝܲܠܥܲܘ
.݂ܒܹܬܵܝ ̇ܗܝܹܠܥܲܕ ܐ݂ܵܬ݂ܒܲܟܪܲܡ :ܝܗܘܼܝܹܕܫܸܬ ܐܵܟܝܲܐܠ ܥܲܕܵܝ ܐܠܘ
܀ܗܹܩܵܦܼܘܢ ݂ܟܲܪܫܸܢ ܐܵܟܝܲܐܘ :ܝܗܝܵܢܿܘܡܪܲܢ ܐܹܠ̈ܚܲܢ ܢܝܹܠܝܐܲܒ
.݂ܟܵܬܼܘܡܝܲܠܥܲܕ ܐܵܢ݂ܒܲܙ ܢ̣ܡ :ܪ̄ܗܲܕܙܸܐ ܐܵܡܝܲܠܥ ܐܵܢܲܟܘ
܀݂ܟܵܬܠܼܘܦܲܡܠ ܐܵܥܪܲܐ ݂ܬܼܝܐ ܐܵܠܘ :ܪܼܝ݂ܬܵܐ ܢ̣ܡܕ ݂ܟܝܲܐ ݂ܟܝܹܕܫܸܢ ܐܵܠܕ
‏.݂ܟܵܬ݂ܒܲܟܪܲܡ ܐܵܪܲܒܵܕ ܐܵܦܐܹܚܒ :ܐܵܦܼܝܩܫܲܕ ܐܹ̈ܪܦܸܛ ܠܲܥܕ ݂ܟܝ