‏.ܐܹ̈ܢܵܝܲܕ ܘܗܲܡܲܬܫܸܐܘ ܘ݂ܒܲܫܢ :ܐܹܡܵ̈ܪ ܐܹ̈ܤ݂ܟܲܛ ܘ݂ܒܸܒܲܗܕ ܐܵܡܝ
܀ܐܹ̈ܕܿܘܚܵܐܘ ܐܹ̈ܢܵܕܚܼܘܐ ܘܼܠܸܛܒ :ܠܟ ܐܹܪܵܫ ܐܵܬܘܵܡ ܩܼܝ݂ܕܲܐ
‏.ܗܹܢܵܝܢܸܩ ܢܸܫܥܲܘ ܦܸܩ݂ܬܲܘ :ܐܵܪ݂ܒܲܓܕ ܗܹܪ݂ܬܼܘܥ ܼܝ݂ܓܤܲܕ ܐܵܡ
܀ܐܹܢܵܪܚ̄ܐܲܠ ܗܹܬܵܡܼܝܤ ̣ܫܵܦ :ܩܲܦܢܲܘ ܗܹܪ݂ܒܲܕ ܐܵܬܘܵܡ ̣ܠܲܥ
‏.ܐܵܢܵܕܚܼܘܐܕ ܐ݂ܵܓܪܲܕ ܠܲܥ ̣ܡܵܩܘ :ܐܵܛܼܝܠܲܫ ܗܲܡܲܬܫܸܐܕ ܐܵܡܘ
܀ܐܵܕܵܕ݂ܓܲܠ ܗܹܠܘܵܢ ܐ݂ܵܬܸܐܕ :ܝܗ̈ܘܵܝܲܚ ݂ܬܲܚܫܼܘܡ ̇ܗܵܠ ܬܲܪܥܙ


1
‏.ܐܹ̈ܪܼܝ݁ܬܼܝ ܝܗ̈ܘܵܙܲܓ ܐܵܠܡܲܘ :ܐܵܪܼܝ݁ܬܲܥ ݂ܦܲܛܚܲܘ ܙܲܒܕ ܐܵܡܘ
܀ܝܗܘܵܛܵܗ̈ܪܲܡܠ ܐܵܪܼܝ݁ܬܲܝ ܐܵ݀ܘܗ :̣ܩܲܦܢܲܘ ܗܹܪ݂ܒܲܕ ܐܵܨܸܩ ̣ܠܲܥ
‏.ܗܹܫܼܘ݂ܒܠܲܕ ܐܵܬܚܲܙ ̣ܠܲܩܤܲܘ :ܐܵܠܼܝܠܲܙ ܣܲܪܲܦ݂ܬܸܐܕ ܐܵܡܘ

5
‏.ܐ݂ܵܒܵܒܲܗ ݂ܟܝܲܐ ܐܵܢ݂ܒܲܙ ܐܸܠܡ :݂ܬܼܝܐܵܝܐܲܦ ܫܵܢ̄ܐ ݂ܓܸܪܦܲܐܕ ܐܵܡܘ
܀ܗܹܬܼܘܝܐܲܦ ̇ܗܵܠ̱ܟ ݀ܬܲܟܥܸܕܘ :ܗܹܬܦܲܩܫ ܐܵܢܵܕܢܼܘܥܕ ܐܵܚܼܘܪ
‏.ܐܵܝܥܲܫܹܐ ܐܵܚ݁ܒܲܫܡ ܐܼܵܝ݂ܒܢ :ܐ̣ܵܘ̄ܗ ܙܸܪ݂ܟܲܐ ܢܝܹܠܵܗ ܠܲܥ ܐܵܗ
܀ܐܵܠܩܲܚܕ ܐܵܝܦܼܘܥ ܗܹܬܼܘܝܐܵܝܘ :ܝܗܘܵܬܼܝܐ ܐܵܪܼܝܡܥ ݂ܟܝܲܐ ܫܵܢܠ݂ܟܕ
‏.ܦܲܠܚܲܬܫܸܡ ܐܵܠ ܐܹܢܲܒܲܙ ܡܲܥܕ :ܢܼܝܢ݂ܒܲܙ ܠ݂ܟܕ ܐܵܪܵܡ ̣ܘ̄ܗ ݂ܟܼܝܪܒ
܀ܗܹܢܵܛܠܼܘܫ ܪܲܒܵܥ ܡܿܘ݂ܬܡ ܐܵܠܘ :ܡܲܠܵܥܠ ܐܵܡܵܝܲܩ ܗܹܬܠܸܡܘ
.ܐܵܪܼܝܡܥ ܪܲܤܒܠ݂ܟܕ