‏.ܚܲܢܲܬ݁ܬܸܡܘ ݂ܒܹܬܵܝ ܐܵܝܠܸܫܒ :̣ܘ̄ܗ ܐܵܠ݂ܒܐܸܒܕ ܐܵܢܝܲܐܕ ܢܲܢܝ̇ܙܵܚ
̣ܡܩܿܘܦܸܢ ܐܵܟܚܼܘ݂ܓܕ :ܝܗ̈ܘ݂ܵܒܵܫܼܘܚ ܗܹܠ ܢܼܝܩ݂ܒܵܫ ܐܵܠܕ
.ܐܵܪܼܝܩܲܝ ̇ܘܵܗ ܪܲܥܲܛܨܸܐܕ :ܐ݂ܵܬܵܡ̈ܘܵܝ ܢܝܹܠܵܗܒ ̣ܘ̄ܗ ܐܵܫܲܚ
܀ܐܵܬܼܘܢܐܹܟ ݀ܬܲܪܕܲܒܕ ܐܵܪܼܘܥ :ܐܹܠܼ̈ܝܠܲܙ ܐܹ̈ܦܿܘܩܵܙ ܢ̣ܡ
‏.ܐܹ̈ܪܼܝܡ݂ܟܲܠ ܚܲܨܦܲܡ ܼܘܝܘ݀ܗܕ :ܐܵܫܲܚܕ ܐ̣ܵܘ̄ܗ ܐܵܠ ܢܝܹܟܪܵܡ ݂ܕܲܟܘ
܀ܐܹ̈ܒܿܘܠܵܨ ܘܼܚܲܪܡܲܐ ܐܵܡ݂ܟܲܕ :ܫܲܚܸܡܠ ܐܹܠܵܘ ܢܝܹܟܠ ܐܵܠܸܐ
‏.ܗܹܠ ܡܸܚܲܢܡܲܕ ̇ܥܲܕܵܝ ݂ܕܲܟ :ܪܲܙܵܥܵܠ ܠܲܥ ܢܲܪܵܡ ܐ݂ܵܟܒ
܀ܗܹܢܵܛܠܼܘܫ ܗܹܡܵܚܼܘܢ݂ܒܲܘ :ܗܹܒܼܘܚ ܥܲܕܘܵܢ ܗܹܝ݂ܟܸܒ݂ܒܲܕ
‏.ܐܵܢ݂ܒܲܙ ܢܵܗ݂ܒܲܕ ܢܝܹܟ݂ܬܼܘܪܼܝܡܟ :ܢܝܹܝܵܘܵܚ ܐܵܫܵܗ ܢܝܹܬ̄ܢܲܐܘ
܀ܐܵܢܵܫܪܼܘܦܕ ܐܵܡܘܵܝ ܐܵܢܵܗܒ :ܢܼܝ̈ܢ݂ܒܲܙ ܠ݂ܟ݂ܕܲܠ ܐܵܒܠܵܥ ܕܲܟ
‏.̇ܗ݂ܵܬܵ̈ܪ݂ܒܲܚ ܐ݂ܵܬܵܦ̈ܟܲܢ ܦܵܐ :ܗܹܡܸܐ ܡܲܝܪܲܡ ݂ܬܵܘ̄ܗ ܐܵܪܼܝܡܟ
܀ܐܵܕܼܝܚ̄ܝ ܐܵܕܠܲܝ ̣ܡܵܩܕ ܐܵܡܲܕܥ :ܘ̣ܵܘ̄ܗ ܢܝܹܫܛ ܐܵܬܝܲܒܒ ܐܹܕ̈ܝܡܠܲܬܘ
.ܗܹܡܵܠܫܲܒ ܝܗ̈ܘ݂ܵܕܼܝܡܠܲܬܠܲܘ :ܗܹܡܵܚܼܘܢܒ ܗܹܡܸܐܠ ܼܝܲܕܲܚ
܀ܐܵܡܵܚܼܘܢ ܢܿܘܢܸܐ ̣ܚܲܨܦܲܐ :ܐܵܫܲܚ ܢܿܘܢܸܐ ̣ܩܼܝܥܲܐܕ ݂ܟܝܲܐܘ
.ܐܵܡܘܵܝ ܐܵܢܵܗܕ ܐܵܫܲܚ ܢ̣ܡ :ܫ̇ܐܵܚ ܐܵܫܵܗܕ ܐܵܢܝܲܐ ܦܵܐ
܀ܝܗ̈ܘܵܫܼܝܕܲܩ ܢܼܝܫܢܲܟ݂ܬܸܡܕ ܐܵܡ :ܗܹܢܿܘܢ݂ܓܲܒ ܐܹܵܕܵܚ ܗܹܡܲܥ
.ܐܵܚܼܝܫܡܲܠ ܢܝܹܬ̄ܢܐ ܢܵܪܼܝ݂ܟܡܲܕ :ܐܹܫܼ̈ܘ݂ܒܠܲܒ ܢܵܠ̈ܩܲܬܤܸܬ ܐܵܠ
܀ܐܹ̈ܐܵܨ ܐܹܬ̈ܚܲܢ ܢܵܫ̈ܒܵܠ ܐܵܠ :ܐܵܢܵܗ ܐܵܢ݂ܒܲܙܕ ܐ݂ܵܬܵ̈ܪܼܝ݂ܟܡ
.ܐܵܝܵܟܼܘܤ ̣ܘ̄ܗ ܐܵܟܪܵܗܕ ܠܛܸܡ :ܢܝܹܗ̈ܝܲܠܿܘܠܚܲܕ ܐܵܢܵܕܸܥܒ
܀݂ܕܼܝ݂ܬܥܲܕ ܐܵܬ݂ܕܲܚ ܐܵܢܿܘܢ݂ܓܲܠ :ܢܝܹܬ̄ܢܐ ܢܵ̈ܪܼܝ݂ܟܡܲܕ ܢܝܹܕ ܢܝܹܬ̄ܢܲܐ