‏.ܥܲܢܲܡܡܲܘ ݂ܒܹܟܵܪ ܐܵܤܝܲܩ :ܐܵܟܦܲܗ݂ܬܸܡ ܗܹܦܠܸܐܕ ܐܵܢܝܲܐ
؟܀ܐܵܢܵܚܼܘܪ ܐ݂ܵܒܿܘ݂ܟܪ ܐ݂ܵܒܼܝܠܨ :ܐܵܤܝܲܩܒ ܐܵܤܘܵܓ ݁ܬ̄ܢܲܐ ݂ܕܿܘܚܲܐ
‏.ܐܵܢܿܘ݂ܓܵܐܕ ܐܹܛ̈ܝܹܠ݂ܬܲܐ ܢ̣ܡ :ܐ݂ܵܬܼܝܘܚܲܬ ܦܵܐ ݂ܟܵܠ ܠܲܬܸܢܕ
܀ܐܵܫܼܘܬ݂ܟܲܬ ܢ̣ܡ ܢܼܝ̇ܫܝܵܦ ܐܵܠ :ܢܝܹܚܲܡ݂ܬܸܡ ܦܵܐ ܢܼܝ̇ܥܠܵܒ ݂ܕܲܟܕ
‏.ܚܲܨܲܢ݂ܬܸܡ ܪܵܚܡܲܠܕ ܐܵܫ݂ܕܵܓ :ܢ̇ܡܘܝ ݂ܒܹ̇ܐܵܚܕ ܐܵܛܝܹܠ݂ܬܲܐ
܀ܠܲܠܲܟ݂ܬܸܡ ܐܵܢܹܪܚ̄ܐ ܐܵܡܘܵܝܠ :ܪܲܐܲܟ݂ܬܸܡ ܪܵܚܡܲܠܕ ܐܵܢܝܲܐܘ
‏.ܩܹ̇ܤܵܦ ܐܵܠ ܗܹܫ̮ܦܲܢܕ ܐܵܪ݂ܒܲܤ :ܐ݂ܵܬܵܥܫܲܕ ܐܵܛܝܹܠ݂ܬܲܐ ܢܸܐܘ
܀ܩܿܘܤܦܸܬ ܐܵܠ ݂ܟܵܫ̮ܦܲܢܕ ܐܵܪ݂ܒܲܤ :ܐܵܢܵܚܼܘܪ ܐܵܛܝܹܠ݂ܬܲܐ ݁ܬ̄ܢܲܐ
.ܐܹ̇ܘܵܗ ܐܵܕܤܸܚ ܡܿܘܝܠܟ ݂ܕܲܟ :ܐܵܛܝܹܠ݂ܬܲܐ ܨܲܡܲܚ݂ܬܸܡ ܐܵܠ
܀ܠ̇ܩܵܫ ܐܵܟܠܲܡܕ ܐܵܬ݂ܒܲܗܘܵܡ :ܐܹ̇ܟܵܙܕ ܝܹܬܲܡܸܐܕ ̣ܘ̄ܗ ̇ܥܲܕܵܝܕ
.݁ܬ̄ܢܲܐ ݂ܒܹ̇ܐܵܬ ܐܵܢܵܕܸܥ ݂ܕܲܚܘ :݁ܬܝܲܛ̣ܚܲܕ ܘ݀ܗܢܸܐ ݂ܟ̈ܝܲܡܘܵܝ ܠܟ
܀݂ܟܵܠ ܐܹܪܵܫ ܐܵܠ ݂ܬܼܝܐܵܩܼܝܦܤ :݂ܟܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ݁ܬܝܹ̇ܘܵܩܡ

.ܐ݂ܵܬܵܝ̈ܢܲܤ ܐ݂ܵܬ݂ܵܓܼܝ݂ܓ̈ܪܲܒ :݂ܟܵܫܵܕ ܐܵܢܵܛܵܤܕ ܘ݀ܗܢܸܐ
܀ܗܹܠ ݂ܟܸܦܗܲܬ ܗܹܕܤܸܚܕ ܐܵܝܨܲܡ :݀ܬܲܪܚܲܬܫܸܐ ݂ܟܵܒ ݂ܟܵܫ̮ܦܲܢܕ ܐܵܡܟ
.ܝܗܘܵܡܸܕܼܘܩ ݂ܒ݂ܵܬܡܲܠ ܪܲܚܘܵܬ ܐܵܠܘ :ܡܿܘܝ ܢ̣ܡ ܡܿܘܝ ܐܹܗܲܬܸܬ ܐܵܠ
܀ܐܹܥܼܝܫܲܪ ܡܲܥ ݂ܕܲܒܐܹܬ ܐܵܠܕ :ܐ݂ܵܟܼܝܡܲܕ ݂ܟܝܲܐ ܠܲܗ݂ܒܸܬ ܐܵܠ
‏.ܘܩܲܕܲܕܙܸܐܘ ܐܹ̈ܒܵܛ ܘܵ݀ܘܗܲܕ :ܐܹܫܼܝܒ ܠܲܥ ݂ܟܵܠ ܥܼܝܡܫ ܐܵܠܸܐ
܀ܐܵܗܵܠܲܐ ܚܼܝܢ݁ܬ݁ܬܸܐ ܢܿܘܗ݂ܒܲܕ :ܢܿܘ̇ܢܵܗ ݂ܟܵܠ ܐܵܢ̄ܐ ܐܸܥܲܬܫܸܡ
‏.ܐܵܝܵܕܠܲܟ ܦܵܐ ܐ̣ܵܘ̄ܗ ܐܵܦܢܲܚ :ܐܸܩܲܒ݂ܬܸܬ ܡܵܗܵܪ݂ܒܲܐܒ
܀ܝܗܘܵܢܵܪܥܼܘܤ ܠܲܥ ݂ܕܹܗܵܤ ܗܹܡܫ :ܐܵܤܵܝܲܓ ݂ܕܝܹܨ ܐܸܬܐܹܬ
‏.ܐܵܦܿܘ݂ܕܵܪ ܐܵܪ݂ܒܲܓ ܣܿܘܠܘܵܦܘ :ܐܵܠܿܘܵܛܩ ܐܵܒܲܪ ܐܹܫܼܘܡ
56