܀ܗܹܬܼܘܡ݂ܕܲܒ ܼܝ݂ܕܪܲܘ ̇ܬ̄ܢܲܐ ݂ܒܲܤ :ܐܵܬܼܘܢܵܡܝܲܗܕ ܐܲܬܼܘܪ݂ܟܼܘܒ
.ܐܵܬܸܠܒܸܤ ܐܸܙܚܸܢܕ ܐܵܘܫܲܘ :ܼܝܦܲܬܫܸܐ ̣ܘ̄ܗ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐ݂ܵܒܼܝܠܨܲܕ ܝܗܘܵ̈ܪ݂ܬܼܘܥ ܐܸܙܚܸܬܕ :ܠܲܠܲܛܨܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
ܕܚܘܗ
‏.ܐܵܥܼܘ݁ܒܲܡ ܡܼܘܦ ܢ̣ܡ ܐܵܦܐܹܟܠ :ܐ̣ܵܘ̄ܗ ̇ܗܵܟܦܲܗ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܢܵܩܪܼܘܦܕ ܐܵܥ݂ܒܸܢ ܼܝܠ݂ܓܲܘ :ܐܵܪܵܪܫܲܕ ܐܵܦܐܹܟ ݁ܬ̄ܢܲܐ ݂ܟܿܘܦܗ
.ܼܝ̣ܩܫܲܐ ܠܝܹܚܵܪܕ ̇ܗܵܢܵܥܠܲܘ :ܐܵܪܹܒ ܐܵܠܓ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܩܫܲܐ ܐܵܬܕܹܥܕ ̇ܗܵܢܵܥܠܲܘ :ܐܵܪܵܪܫܲܕ ܐܹܙܵ̈ܪ̄ܐ ݁ܬ̄ܢܲܐ ܼܝܠܠ
.ܢ݂ܵܒܵܠ ݂ܬܝܹܒ݂ܕܲܠ ̇ܗܵܒ ܢܸܘ݂ܵܟܕ :݂ܒܿܘܩܥܼܝܕ ܗܹܬܼܘܢܵܡܝܲܗ ܼܝܙܚ
܀ܐܹܦܼ̈ܝܠ݂ܓܲܕ ܐܵܬܼܘܪ݂ܟܲܬܦܲܠ :ܢܸܘ݂ܵܟܘ ܐܵܪܗܼܘܢ ݁ܬ̄ܢܲܐ ܼܝܘ݀ܗܲܘ
ܵܗܵܡܚܲܕ ܐܵܠܘ ܝܗ̈ܘܵܫܵܢ̄ܐܕ ܐܵܠܘ :ܝܗܘ݂ܒܼܝ̈ܪܲܩ ܝܲܦܲܐܒ ݂ܒܲܤܢ ܐܵܠ
܀ܐܹܝܵܢ̈ܪܵܚܠ ܼܝ݁ܬܪܲܐܘ ܢܸܘ݂ܵܟܘ :̣ܣܸ݁ܟܲܐ ܗܹܬܼܘܢܵܡܝܲܗ݂ܒܲܘ
.ܐܵܢܵܥ ܡܲܚܸܬ ܢܝܹܗܝܲܠܥܲܕ :ܐܹܬ̈ܩܸܙ ݂ܦܲܩܙ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ
܀ܝܗ̈ܘܵܡܿܘܠܵܛܕ ܐܵܬܼܘܢܵܤ݁ܟܲܡܠ :݀ܬܲܕܠܸܝ ܐܹܕ̈ܪ݂ܵܒܘ ܐܹܚܵܪܩܲܘ
.ܐ݂ܵܒܼܝܠܨܲܕ ܗܹܬܩܸܙ ܐܵܢܵܥܠ :݁ܬ̄ܢܲܐ ̇ܗܵܠ ܦܿܘܩܙ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐ݂ܵܬܼܝܕܘܬ ݂ܕܸܠܘܲܬܘ ܐܸܪܦܲܬ :ܗܹܡܫܼܘ݂ܓ݂ܒܲܕ ܐ݂ܵܬܵܡܼ̈ܘܫ݂ܒܲܘ
‏.ܐܵܢܵܚܼܘܪ ܐܵܪ݂ܒܲܓܠ ܐ݂ܵܟܙܲܘ :ܫܲܬܲܟ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐ݂ܵܬܵܫܼܝܒ ܐܹܚܼܘ̈ܪܠ ܼܝ݂ܟܙܲܘ :ܫܲܬܲܟ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
‏.ܐ݂ܵܒܼܝܠܨܲܠ ܡܲܫܪܲܘ ܝܗ̈ܘ݂ܵܕܼܝܐ :ܐ̣ܵܘ̄ܗ ݂ܒܸܟܲܪ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐ݂ܵܒܼܝܠܨܲܠ ݂ܟܵܡܿܘܢܩ ܗܹܠ̱ܟ :݁ܬ̄ܢܲܐ ݂ܒܸ݁ܟܲܪ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ
‏.ܝܗ̈ܘܵܢܿܘ݂ܓܵܐܒ ܐ̣ܵܘ̄ܗ ܚ̇ܨܲܢ݂ܬܸܐ :ܦܸܤܘܵܝ ܦܵܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܠܼܝ݂ܟܢܲܕ ܝܗܘ݂ܵܒܵܪܩ ܼܝ݂ܟܙܲܘ :ܫܲܬܲܟ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ