‏.ܐܵܪܗܲܢ݂ܒܲܕ ܐܹܩܼܝܢܚ ܐܹ̈ܪ݂ܒܲܫܘ :ܐܵܨܿܘܠܵܐ ܢܿܘܥܪܸܦ ܡܵܩܕ ܐܵܡ
܀ܐܹ̈ܝܵܠܛ ܐܹܓܼܝ݂ܓ̈ܪ ܐܹ̈ܒܵܒܲܗܘ :ܐܵܠܿܘܛܵܩ ܣܹܸܕܿܘܪܹܗ ܦܵܐ
‏.ܐܵܥܪܲܐܕ ̇ܗ̈ܝܹܦܢܸܟ ܥܲܒܪܲܐ ܢ̣ܡ :ܐܵܟܠܲܡ ̈ܝܲܕ݂ܒܲܥ ܘ݂ܵܬܸܐܕ ܐܵܡ
܀ܐ݂ܵܬܵܡܼ̈ܝܡܲܬ ܐܹܢ̈ܘܵܝ ݂ܟܝܲܐ :ܢܼܝܦܲ̈ܪ ܢܼܝܦܲ̈ܪ ܢܼܝ̇ܚܪܵܦ ݂ܕܲܟ
.ܐܵܝܥܲܫܸܐ ܼܝ݁ܒܲܢ݂ܬܸܐܕ ݂ܟܝܲܐ :ܢܝܹ̇ܡܵܕ ܐܵܪܗܼܘܢܕ ܐܹ̈ܢܵܢܥܲܠ
܀ܠܸܠܲܡܡܲܘ ܪܲܨܵܢܕ ݁ܬܝܲܠܘ :ܐ݂ܵܬܵܘܒܸ̈ܪܘ ܐܹ̈ܦܠܲܐ ܢܼܝܩܲܬܵܫ
.ܗܹܬܵܢ݂ܟܲܒ ܪܲܐܵܚܕ ݁ܬܝܲܠܘ :ܫܵܢܠܟ ܠܲܥ ܐܵܝܠܸܫ ܠܲܦܵܢ
!ܢܿܘܗ̈ܝܲܠܛܸܩ ܢܵܡܲܬ ܢܝܹ̇ܘܵܚܡ :ܐܹ̈ܢ݂ܵܒܼܘܛܘ ܐܹ̈ܝ݂ܒܢ ܐܹ̈ܚܼܝܠܫ
.ܐܵܬܫܼܘܩ ܝܲܝ̈ܢܵܤܘ ܐܹܠ̈ܘܵܥ) :ܢܿܘܗܝܲܦܿܘ݂ܕܵ̈ܪ ̈ܝܲܕܼܝܐ ܢ̣ܡ
.ܢܿܘܗܤܢܸܓ ̈ܝܲܢ݂ܒܲܒ) ܪܲܥ̣ܤ ܐܵܢܵܡܕ :ܐܵܠܵܡܸܤܕ ܐܵܒܲܓ ݂ܬܹ̇ܗ݂ܵܒܘ
.ܐܵܝܵܟܲܙ ܪܲܒ ܐܵܝܵܟܲܙ :ܢܼܝܿܘܪܵܒ ܘ݀ܗ ܦܵܐ ܢܝܹܕܝܵܗ
܀ܐܵܐܼܝ݁ܓܲܤ ܐܵܫܢܸܟ ̇ܘܵܗ ܡ݂ܵܕܩ :ܐ݂ܵܬܼܝ݂ܟܕ ܗܹܢܼܝܡܲܝ ܛܹ̇ܫܵܦ
‏.ܚܲܢܲܬܵ݁ܬܸܡܘ ܐܹ̇ܟܵܒ ܫܵܢܠ݂ܟܘ :ܐܹ̈ܨܸܨ ݂ܬܲܟܼܘܕ ܐܵܝܙܲܚ݂ܬܸܡܘ
܀ܐܵܓܗܲܠ ݂ܟܝܲܐ ܠܟ ܗܹܠ ܪܲܒܵܥܘ :ܢܵܕܸܥ ̇ܘܵܗܒ ܐܵܝܲܡܫ ܐܵܥܵܝܵܙ
‏.ܐ݂ܵܬܥܲܨܡܲܒ ܐܵܫܵܪܕ ݁ܬܝܲܠܘ :ܐܵܢܼܝܕ ܠܝܹܟܸܡ ܗܹܠ ̣ܡܸܠܫܲܘ
܀ܐܹ̇ܘܵܗ ܐܵܗܼܝܡܬ ܐܵܢܵܫܪܼܘܦܘ :ܐܵܪܿܘܦܼܝܫ ܐܹܪܵܩ ܐܵܠܸܐ
.ܐܵܪܼܘܢܕ ܐܵܬܚܲܦܠ ܐܹܥܼܝܫܲ̈ܪܘ :ܡܲܠܵܥܠܲܕ ܐܹ̈ܝܲܚܠ ܐܹ̈ܢܐܹܟ