‏:݂ܟܵܢܵܒܪܼܘܩ ݂ܒܸܪܲܩ ܐܵܬ ܢܸܟܘ :ܐܵܥܲܪ݂ܬܸܐ ܠܸܙܕ ܪܲܡܸܐܕ ܝܵܗܒ
܀ܐ݂ܵܬܵ̈ܘܵܠܨ ܢ̣ܡ ܐܵܢܝܲܫܠܲܘ :ܐܵܚ݂ܒܸܕ ܢ̣ܡ ̣ܫܸܫܲܩ ܐܵܒܼܘܚܠ
.ܗܹܬ݂ܒܲܗܘܵܡܕ ܐܵܬܼܘܥܪܲܬ ܢ̣ܡ :ܡܲܕܩܲܐ ܐܵܫܵܢ̄ܐܕ ܐܵܬܼܘܥܪܲܬܠ
܀݂ܟܵܢܵܒܪܼܘܩ ݁ܬ̄ܢܲܐ ݂ܒܸܪܲܩܡ ܢܸܟܘ :݂ܟܼܘܚܲܐܠ ܐܵܥܲܪ ܡܲܠ ܡܲܕܩܼܘܠ
.݂ܟܵܢܵܪ݂ܬܼܘܝ ݂ܒܿܘܫܚܸܬ ܢܝܹܕܝܵܗܘ :ܡܲܕܩܼܘܠ ܐܵܠܲܡ ݁ܬ̄ܢܲܐ ܪܼܝܤܲܚܕ
܀ܐ݂ܵܬܼܝܕܘܵܬ ݁ܬ̄ܢܲܐ ̇ܚܲܒܵܕ ܢܸܟܘ :ܐܵܙ݂ܓܼܘܪ ܢ̣ܡ ܡܲܕܩܼܘܠ ݂ܓܼܝܫ݁ܬܬܐ
.ܐܵܗܵܠܲܐܠ ݁ܬܲܢܗܲܟܡ ܢܝܹܕܝܵܗܘ :ܐ݂ܵܬܼܘܥܪܲܬ ܫܲܒܠ ܐܵܬܕܸܦ ݂ܟܝܲܐ
܀ܐܵܡܼܝܤܲܒ ܢܲܪܵܡ ܢܲܠ ܡܵܤ :ܐܵܢܝܲܫܡ ܐܵܢܵܕܩܼܘܦ ܐܵܢܵܗ
.ܢܲܢܝܹܪܵܩ ܐܸܬܐܹܢܕ ܐܵܙ݂ܓܼܘܪܠ :ܐ݂ܵܬܵ̈ܘܵܠܨ ܢܵܕܸܥܒ ܢܲܢܚܲܘ
܀ܢܲܢܝܹܓܤܲܡ ܐܵܢܛܸܪܒ ܐܵܙ݂ܓܼܘܪ :ܐܸܠܲܨܢܲܕ ܢܲܢܫܲܢ݂ܟܲܕ ܐܵܡ
.ܗܬܵܢ݂ܟܲܒ ܦܸܤܲܢ ܐܵܪܼܘܢܕ :ܠ̇ܒܵܩ ܗܹܪ݂ܒܲܚ ܠܲܥ ܫܵܢ̄ܐ ܫܵܢ̄ܐܘ
܀ܐܵܪܿܘ݂ܬܵܦ ܦܵܐ ܢܼܝܥܼܝܙܡܲܘ :ܐܵܫܕܼܘܩ ݂ܬܝܹܒܕ ܐܹܥ̈ܪܲܬ ܢܼܝܩܝܲܚܡ
‏.ܐܵܬܼܘ݂ܒ݂ܵܒܕܠܸܥܒ ܐܵܝܙܲܚ݂ܬܸܡ :ܐܵܬܼܘܥܪܲܬܕ ܐܵܢܵܕܸܥ ̇ܘܵܗܒ
܀ܐܹ̈ܢ݂ܵܬ݁ܟܲܐ ݂ܬܵܘܠ ܐܵܬܼܘܙܼܝ݂ܓܪ :݀ܬܲܠܸܥ ݀ܬܲܛܗܸܪ ܐܵܫ݂ܕܼܘܩ ݂ܬܝܹܒܠ
.ܐ݂ܵܬܵܫ̈ܦܲܢ ܢܿܘܤܐܲܢܕ ܢܼܝܩܵܦܵܢܕ :ܐܹܡܚܲ̈ܪ ܡܵܕܩ ܐܵܚܪܼܘܐ ܚܿܘܪܤܸܬܕ
܀ܗܹܬܵܢ݂ܟܲܠ ݂ܓܸܪܛܲܩܡ ܐܵܢܹܪܚ̄ܐ :ܝܗܝܲܪܿܘܩܥܲܕ ܗܹܪ݂ܒܲܚ ̣ܛܵܠ ݂ܕܲܚ
.ܐ݂ܵܬܥܲܒ݂ܬܲܠ ܡܸܠܫܲܡ ܝܗܼܘܚܲܐܠ :ܐܵܦܵܚܼܘܪ ܢܵܕܸܥܒ ܐܵܢܹܪܚ̄ܐ
܀ܗܹܓܵܪܛܼܘܩ ݂ܒܸܝܲܛܡ ܐܵܠ݂ܟܲܤܘ :ܐܵܢܵܒܪܼܘܩ ܢܸܩ݂ܬܲܡ ܐܵܢܗܵܟ
.ܐ݂ܵܬܥܲܒ݂ܬܲܠ ܗܹܠ ܐܹܪܵܩ ̇ܘܵܗܘ :ܐܵܢܵܩ݂ܒܼܘܫܠ ܐܹܪܵܩ ܐܵܢܗܵܟ
܀ܐܹ̈ܕ݂ܵܕܚܲܒ ܐܹܙܼܝ݂ܓ̈ܪ ̇ܗܼܘܦܤܲܐ :ܐܵܝܵܟܼܘ݂ܕܠ ܐܵܩܦܵܢܕ ܐܵܪܼܘܢܠ