ܡ̣ܗ ݂ܕܼܝ݂ܕܢܲܕ ܗܹܠ ܐܵܚ݁ܒܲܫܡ ܐܠ :ܐܸܢܤܲܕ ܢ̣ܡ ̇ܗܠ ݂ܕܹܚܵܫ
܀ܗܹܬܵܘ݂ܟܲܐ ܐܵܥܪܵܦ ܫܵܢܠ݂ܟܠ :ܫܵܢܠܟ ܢ̣ܡ ܐܵܩܼܝܚܲܪ ݂ܕܲܟܘ
.ܐܵܪܵܪܫܲܕ ܝ̣̄ܗ ܐ݂ܵܬܼܝܢܵܠܸܛܕ :ܐܹܕܵܗ ܐ݂ܵܬܼܝܙܚܲܡ ݂ܬܝܹܟ ܢܸܐ
܀ܐ݂ܵܬܵܘ̈ܡܸܕ ݀ܬܲܦܠܲܚ ܡܿܘ݂ܬܡ ܐܵܠܕ :ܐܵܬܼܘܢܐܹܟ ܐܵܝܠܲܡ ܢܲܟܵܗ
‏.ܐܵܬܼܘ݂ܒܿܘܠܵܥܕ ̇ܗ݂ܵܬܵܡܼ̈ܝܤ :ܐܵܬܼܘ݂ܬܼܝ݁ܬܲܚ ܙܸܪ݂ܟܲܬ ܐܵܡܟ
܀ܢܵܪܡܲܐ݂ܬܸܢ ܢܲܢܸܡ ܢܝܹܠܵܗܕ :ܐܵܪܼܝ݁ܬܲܥ ܡܲܥܲܪ݂ܬܸܢ ܐܵܠ
.ܗܹܬܵܝ̈ܢܲܤ ܠܲܥ ܠܸܠܲܡܢܲܕ :ܢܲܬܦܸܠܲܐ ܗܹܬܼܘ݂ܒܿܘܠܵܥ
܀ܗܹܪܵܐܼܘܟ ܠܲܥ ܠܸܠܲܡܢܲܕ :ܢܲܢܵܫܸܠܠ ܐܵܠܝܲܚ ݂ܒܗܲܝ ܘ݀ܗ
.ܐܵܠ݂ܵܒܚܲܕ ܐܵܛܼܘܚ ܢܼܝܚܲܬܵܡ :ܢܼܝܢܵܫܸܠ ܠܟ ܠܲܥ ܪܝܹܓ ܘ
܀ܡܵܗܵܪ݂ܒܲܐܕ ܗܹܢܲܚܒ ܢܼܝ݁ܒܲܬܵܝ :ܢܼܝܢܹܟܤܸܡ ܠܟ ݂ܒܼܘܬ 
2
.ܗܹܡܵܤܼܘܒ ܢܼܝܡܠܵܥ ܢܝܹܪ݂ܬܲܒ :ܐܵܬܫܼܘܩ ܡܹܚܵܪܕ ܐܵܪܼܝ݁ܬܲܥ
܀ܗܹܦܵܪܼܘܛ ܢܼܝܡܠܵܥ ܢܝܹܪ݂ܬܲܒ :ܐܵܠܼܘܵܥ ܡܹܚܵܪܕ ܐܵܢܹ݁ܟܲ

.ܗܹܪ݂ܬܼܘܥ ܠܲܥ ܐܹܓܵܤ ܐܵܪ݂ܬܼܘܥ :ܐܵܟܪܵܗ ܚܲܘܪܲܡܕ ܐܵܪܼܝ݁ܬܲܥ
܀ܗܹܠܦܸܫ ܠܲܥ ܐܹܓܵܤ ܐܵܠܦܸܫ :ܐܵܟܪܵܗ ܠܸܘܥܲܡܕ ܐܵܩܼܝܢܤܲܘ
‏.ܗܹܪܿܘ݂ܬܵܦ ܡܵܗܵܪ݂ܒܲܐ ܡܲܥ :ܡܲܚܲܪ݂ܬܸܐ ܢܸܐ ܐܵܪܼܝ݁ܬܲܥ
܀ܗܹܡܵܤܼܘܒ ܪܲܙܵܥܵܠ ݂ܬܵܘܠ :ܩܲܕܲܕܙܸܐ ܢܸܐ ܐܵܢܹܟܢ
ܡ
.ܠܲ݁ܓܲܕܡܲܘ ܐܵܩܵܥܡ ݂ܒܹ̇ܠܵܥ :ܗܹܪ݂ܬܼܘܥ݂ܒܲܕ ܐܵܪܼܝ݁ܬܲܥ ݂ܬܼܝܐ
܀ܗܹܕ݂ܵܒ̇ܥܲܒ ܐܹܕܵܚ ܗܹܪܵܡ :ܗܹܪ݂ܬܼܘܥ݂ܒܲܕ ܐܵܪܼܝ݁ܬܲܥ ݂ܬܼܝܐܘ
.ܝܗܘܵܛܵܗ̈ܪܲܡ ܢܼܘ̄ܠܙܐܹܢ ܗܹܡܲܥܕ :ܣܲܪܲܦ݂ܬܸܐ ܐܵܪܼܝ݁ܬܲܥ ݂ܬܼܝܢ
܀ܗܹܬܵܥ̈ܢܸܨ ܠܿܘܝܫܲܒ ܼܝܠ݂ܒܲܘ :ܢܲܛܲܩ݂ܬܸܐܕ ܐܵܪܼܝ݁ܬܲܥ ݂ܬܼܝܐܘ
‏.ܐܵܢܵܝ݂ܒܨܕ ܐܵܪܼܝ݁ܬܲܥ ݂ܬܼܝܐܘ :ܐܵܢܵܝ݂ܟܲܕ ܐܵܪܼܝ݁ܬܲܥ ݂ܬܼܝܐ
