‏܀ܬ̄ܢܲܐ ܐܹܪܵܫ ܢ݂ܕܼ̈ܝ݂ܬܥܲܕܒ ܼܝܠܘ :ܝܗܝܵܬܠܲܩܫ ܐܵܟܸܡ ݂ܟܵܪ݂ܓܲܐ ݁ܬ̄ܢܲܐ
.݁ܬ̄ܢܲܐ ܪܲܒܵܕ ܐܵܝ݂ܬܲܦ݂ܕܲܒ ݁ܬ̄ܢܲܐܘ :ܐܵܨܼܝܠܲܐܕ ܐܵܚܪܼܘܐܒ ܝܢ݁ܬܼܝܲܕܫ
܀ܐܵܝܵܙܲܚ ܼܝܠ ݁ܬ̄ܢܲܐ ݂ܕܼܝ݂ܒܥ ܐܵܗܘ :ܐܵܢܿܘ݂ܓܵܐܒ ܝܢܵܬ̣ܡܼܝܩ̄ܐ ݁ܬ̣ܠܸܥܲܐ
.ܐ݂ܵܬܵܢ̈ܝ݂ܕܡܲܒ ݁ܬܝܹ̇ܗܵܦ ܐܵܗܘ :ܐܹ̈ܪܲܥܡܲܒܘ ܝܢܵܬܚܲܢܨ ܐܹ̈ܪܼܘܛܒ
܀ܐܹ̈ܦܵܬܘܵܫ ̇ܗܵܒ ݂ܟܵܠ ܐܹܗܢ ܐܵܠܕ :ܐܵܥܪܲܐ ܢ̣ܡ ܝܢܵܬܼܩܸܦܲܐ ݁ܬܕܲܓܢ
.݁ܬܲܚ݂ܟܲܬܫܸܡ ܐܵܠ ܐܹ̈ܫ݂ܵܒܠ ݂ܬܝܹܒܘ :ܐ݂ܵܒܵܪܩܲܒ ܠܸܦܸܐܕ ܝܢܵܬܼܝܲܚܕ
܀݁ܬ̄ܢܲܐ ݂ܒܼܝܪܲܩ ܛܼܝܡ݂ܬܲܕ ܐܵܠܦܵܐܘ :ܐܵܝܫܲܩ ܐܵܢܥܲܛ ܝܢܵܬ̱ܢܸܥܛܲܐ
‏.ܐܹ̈ܪ݂ܕܸܤ݂ܟܲܐ ݂ܟܵܠ ܢܵܨܼ̈ܝܠܲܐܘ :ܝܢܵܬܼܠܸܥܲܐ ܢܼܝܛܲܩܕ ܐܵܥܪܲܬܒ
܀ܐܹ̈ܢ݂ܕܲܦܵܐ ݂ܟܵܠ ܢܼܝ݂ܟܼܝ݁ܟܲܡܘ :ܝܢܵܬܪܲܡ̣ܥܲܐ ܐܹ̈ܪ݂ܒܲܩܘ ܐܹܥ̈ܩܸܢܒ
.ܐܵܬܵ̈ܪܼܝܒ ݁ܬ̄ܢܲܐ ܠܲܬܵܫ ݁ܬ̄ܢܲܐܘ :ܐܵܟܸܡ ܝܢܵܬ̣ܩܸܦܲܐ ݁ܬ̣ܛܸܠܦܲܫ
܀݁ܬ̄ܢܲܐ ܙܹ̇ܓܵܪ ܢܝܹܗܢܵܝܢܸܬܒ ܐܵܗ :ܝܢܵܬܦܸܠܲܐ ܐܹ̈ܝܲܚܕ ܐܹ̈ܠܸܡ
܀݁ܬ̄ܢܲܐ ܩܹܪܵܥ ܢܝܹܗ̈ܝܲܠܵܩ ܢ̣ܡܘ :ܐ݂݂ܵܕ݂ܵܒܥܲܒ ܼܝܒ ܢܝܹܢܸܐ ݁ܬܪܲܥܤ
.݂ܟܵܢܵܝܥܸܪ ݂ܬܲ̇ܫܵܡ ܪܝܹܓ ܐܵܠ :݂ܟܵܚܪܼܘܐ ܝܢܵܘܵܚ ܐܵܒܲܪ ̇ܘܐ
܀݁ܬ̄ܢܲܐ ܐܹܪܵܫ ݂ܟܵܢܵܦܠܼܘܝܠܲܘ :݁ܬ̄ܢܲܐ ܡܲ̇ܠܵܫ ܐܵܠ ݂ܟ݂ܵܒܵܬ݂ܟܲܠ
.ܝܢܵܬܦܸܠܲܐܕ ܡܸܕܸܡ ܐܵܢܵܗ :ܪܼܝܪܲܫܕ ܼܝܠ ܪܲܡܐܹܢ ܼܘܼܢܲܡܘ
܀݂ܟܵܪܵܒܼܘܕ ݂ܟܵܢܵܝܪܸܩܠ ܐܵܠܘ :ܐܹܠܸ̈ܡܠ ܐ݂ܵܕ݂ܵܒܥ ܐܹ̇ܡܵܕ ܐܵܠܕ
.ܐܵܢ̄ܐ ܐܹ̇ܙܵܚ ݂ܟܵܪܡܼܘܥܒ ܐܵܚܵܝܢ :ܝܢܵܬ݂ܦܸܠܲܐܕ ܐܹ̈ܢܵܨܠܼܘܐ ܦܵܠܚ
܀݁ܬܲܩܚܲܬܫܸܡ ܢܵܢ݂ܬܲܕܒ ܐܵܢܵܡܠ :݂ܕܼܝ݂ܬܥܲܕ ܐܵܢܵܝܢܸܩ ݂ܬܼܝܐ
.ܗܹܬܼܘܚܵܪܲܡܒ ܗܹ݁ܒܲܪ ݂ܬܵܘܠ :ܐܵܕܼܝܡܠܲܬ ̣ܠܸܠܲܡ ܢܝܹܠܵܗ
܀ܗܹܠ ܐܸܬܪܲܡ݂ܕܲܠ ܐܵܦܿܘܠܵܝ :ܗܹܠ ̣ܩܲܦܢ ܐ݂ܵܬܼܝܢܥܲܡ ܐܹܕܵܗܘ