܀ܐܵܪܗܲܢ ܪܲܒ ܐܵܢܵܠܼܝܐ ܠܲܥ :ܐܵܪܫܸܢܠܲܕ ݂ܟܝܲܐ ݂ܒܼܘܬ ܝܗܼܘ̣ܚ݂ܬܲܡ
.ܐܹ̈ܝܲܡ ܪܲܒ ܠܲܥ ܐܵܚܼܝܫܡܲܘ :ܐܵ̈ܝܲܡ ܠܲܥ ܐ̣ܵܘ̄ܗ ܚܼܝ݂ܬܡ ܐܵܪܫܸܢ
؟ܐܵܪܗܲܢ ܨܲܚ ܠܲܥ ܐܵܪܫܸܢ ݂ܟܝܲܐ :ܐܵ̈ܝܲܡ ܢ̣ܡ ܠܸܥܠ ܝܗܘܵܥܵ̈ܪܕ ܐܵܕܫ
‏.ܐܵܢܿܘ݂ܓܵܐ ܡܵܠܼܘܫ ܠܝܹܐ ܠܝܹܐ :ܐ݂ܵܒܼܝܠܨܲܒ ܐܵܠܵܩ ܐ̣ܵܘ̄ܗ ݂ܒ̣̄ܗܲܝܘ
܀ܗܹܢܵܨܠܼܘܐܒ ܐܵܪܗܲܢ ݂ܬܲܥܨܸܡ :ܐܵܠܵܩ ܐ̣ܵܘ̄ܗ ݂ܒ̣̄ܗܲܝܕ ܐܵܪܫܸܢ ݂ܟܝܲܐ

‏.ܐܵܪܼܝܩܲܝܠ ܗܹܦ̣ܛܲܚ ܐܡܘܵܪܠ :ܐܵܪܫܸܢ ݂ܟܝܲܐ ܼܝܕܲܩ ܗܹܕܝܨ

܀ܼܝ݂ܦܪܲܐ ܐܵܠ ܐܵܕܝܲܨܒ ܐ݂ܵܕܼܝܐܘ :ܐܵܪܫܸܢ ݂ܟܝܲܐ ܐܵܬܘܵܡܠ ܐ̣ܵܛܡܲܘ
؟ܝܗ̈ܘܵܦܸܓ ܐܵܪܫܸܢ ̣ܩܲܒܫ ܐܵܢܹܪܚ̄ܐ :ܐܵܒܲܓܒ ܐ̣ܵܘ̄ܗ ܐܵܠܕ ܐܵܢܲܟܝܲܐܘ
܀ܐ݂ܵܒܸܨܲܕ ݂ܟܝܲܐ ̣ܚܲܪܦܲܘ ̣ܛܲܫܦܲܘ :ܪܲܩܑܝ ܗܹܒ ܢܿܘܢܸܐ ݂ܦܲܥ ݂ܕܲܟܘ
.ܐܵܚܼܝܫܡ ܐܵܪܫܸܢܒ ܐܵܚܿܘܪܵܦ :ܐܵܠܝܲܚ ܐܵ݀ܘܗ ܗܹܒ ܐܵܢܲܟܵܗ
ܘ݂ܵܓܠ ܢ̣ܡ ܐܵܪܼܝܡܓ ܐܵܗܵܠܲܐ :ܪܲܒܠ ܢ̣ܡ ܐܵܫܵܢ̄ܐܕ ܐܵܘܙܸܚ ݂ܕܲܟܘ
.ܗܹܠ ܦܹܲܐܵܥ ܐܵܕܝ̇ܨ ܠܛܸܡܘ :ܼܘ̄ܗ ܗܹܒ ܐܵܪܫܸܢܕ ܗܹܦܸܓ ܦܵܐ
܀ܐܵܦܼܝܩܫܲܠ ܡܼܝܪ݁ܬ݁ܬܸܐ ܗܹܤܪܲܦ :ܐܵܩܡܼܘܥ ݂ܕܝܹܨ ̣ܥܲܬܢ ܗܹܟܪܲܟܕ ܐܵܡ
.ܗܹܠ ܐܸܬܝܲܢ ݂ܬܿܘܚܸܢ ܐܵܕܝܲܨܕ :ܗܹܠ ܠܲܐܵܫ ܐܵܪܩܼܘܝ ܐܵܪܫܸܢ
܀ܐܵܦܐܹܟ ݂ܟܝܲܐ ̣ܥܲܬܢ ܐ݂ܵܒܨܲܕ ܐܵܡ :ܐ̣ܵܘ̄ܗ ܦ̇ܐܵܛ ܪܲܐܵܐ ܠܲܥܕ ̇ܘܵܗܘ
ܢ8
‏.݂ܬܸܚܢܲܘ ܪܲܓܫܲܘ ܝܗܘܵ̈ܪ݂ܒܸܐ ݂ܦܲܥ :ܐܹ̈ܪܫܸܢܕ ܐܵܪܫܸܢ ܐܵܢܲܟܵܗ
܀ܐܵܝܲܡ̈ܫܲܒ ܐܵܪ̣ܫܲܘ ̣ܚܲܪܦܲܘ :ܝܗ̈ܘܵܦܸܓ ̣ܛܲܫܦܲܘ ܡܵܕܵܐܠ ܕܵܨ
ܐܵܩ ݂ܟܵܢܼܘ݂ܕܘܵܕܢ ܐܵܠܕ :ܢܿܘܗܝܲܬܼܝܐܕ ݂ܟܝܲܐ ܐܹ̈ܒ݂ܵܬܟ ܼܝܪܩ
1
܀݂ܟܵܠ ܐܸܗܦܸܬ ܢ̈ܝܠܵܩ ܠ݂ܟܒ ܐܵܠܕ :݂ܟܵܕܵܡܠܼܘ݂ܬܕ ܐܹ̈ܠܵܩ ܢܿܘܗܒ ܼܝܥܒ
܀ܗܹܒ
‏.ܐܵܤܿܘܡܵܢ ݂ܒ̣ܗܲܝ ܡܝܹܟܤܸܐ ܠ݂ܟܠ :ܚܲܟܫܸܢ ܠ݂ܟܠܲܕ ܐܵܗܵܠܲܐ
ܡܲܐܵܩܕ ܐܵܪ݂ܬܲܐܒ ܫܵܢܠ݂ܟܠ :݂ܕܼܘܨܢ ܝܗ̈ܘܵܠܵܩܕ ܐܵܬܕܼܝܨܡܲܒܕ