܀ܢܼܘܢܼܘ݂ܕܢ ܐܵܟܝܲܐܠ ܐܵܡܲܕܥܸܕ :ܐܹ̈ܢܵܝܲܕ ܢܿܘܢܸܐ ܢܼܝܡܚܲܬܡ
.ܐܹ̈ܤܿܘܡܵܢܕ ܐ݂ܵܟܵܤ ܼܘܝܘ݀ܗܕ :ܡܼܝܤ ܐܵܠ ܐܵܡܼܘܚܬ ܐܵܪܵܪܫܲܠ
ܘ݀ܘܗܲܕ ܐܹ̈ܟܠܲܡܕ :ܘ̄ܗ ܐܹ̈ܤܿܘܡܵܢ ݂ܬܝܹܚܬ ܐܵܟܠܲܡ ܦܵܐ
܀ܝܗܘܵܡܵܕܩ
؟ܐܹܢܼܘ̈ܪܛܲܘ ܐܹ̈ܟܠܲܡ ܢ̣ܡ ܡܵܪܕ :ܐܵܗܵܠܲܐܕ ̣ܘ̄ܗ ܐ݂ܵܬܼܘܡܕ ܐܵܪܵܪܫ
‏.ܼܝܠ ܢ̇ܐܵܕ ܐܵܫܵܢ̄ܐܕ ܐܵܤ݂ܟܲܛ :ܐܹܓ̈ܪܲܕ݂ܒܲܕ ݂ܟܝܲܐ ܠܸܠܲܡܸܐܕ
܀ܼܝܠ ܣܸܟܲܡ ܗܹܓܪܲܕܒ ܐܵܪܵܪܫ :ܐ݂ܵܕܼܘܠܲܝ ݂ܟܝܲܐ ܼܝܠ ܩܿܘ݁ܬܫܸܐܹܕܘ
‏.ܐܵܬܼܘܢܐܹܟ ܢܵܫܸܠ ܼܝܠ ݂ܬܼܝܐ :ܐܵܢܵܛܠܼܘܫ ܝܲܕܼܝܐܒ ݂ܬܼܝܐ ܐܵܠܕ
܀ܠܹ̇ܦܵܢ ܐܵܠ ܐܵܢܼܝܕ ݂ܬܝܹܚ݂ܬܲܘ :ܢ̇ܐܵܕ ܠ݂ܟܠܲܕ ܐܵܢܵܛܠܼܘܫ
‏.ܐܵܢ̄ܐ ܩܲܬܵܫ ܐܵܢܸܐܘ ܪܲܡܐܹܢ :ܐܵܢ̄ܐ ܪܲܡܵܐܕ ܙܹ̇ܓܵܪ ܫܵܢ̄ܐ ܢܸܐ
܀ܐ݂ܵܬܼܝܠܵܘ ܪܲܡܐܹܡܠ ܐܵܠܸܐ :ܐܵܢ̄ܐ ܐܹ̇ܥܵܒ ܣܲܠܲܩ݂ܬܸܐܕ ܘܵܠ
‏.ܐ݂ܵܕܼܝܡܠܲܬܘ ܐܵܢ̄ܐ ܐܵܦܿܘܠܵܝ :ܐܹ̈ܕ݂ܵܒ̇ܥܲܠ ܐܹ̈ܢܵܦܠܲܡ ݂ܬܝܹܒ
܀ܐܵܢ̄ܐ ܦܸܠܲܡ ܐ݂ܵܬ݂ܒܲܗܘܵܡ ݂ܟܝܲܐ :ܐ݂ܵܬܵܥ݂ܒܲܕ ܢܝܹܕ ܐ݂ܵܬܠܸܡ ܠܲܥ
‏.ܗܹܠ ܦܸܠܲܡ݂ܕܲܠ ܐܵܦܿܘܠܵܝ :ܪܲܡܐܹܢ ܗܹ݁ܒܲܪܠ ܐܵܕܼܝܡܠܲܬ
؟ܐܵܢܵܦܠܼܘܝ ܝܗ̈ܘ݂ܵܕܼܝܐܒ ܥܲܒ݂ܬܸܢܕ :ܐ݂ܵܒܵܤ ܡܲܥ ܫܿܘܪ݂ܕܸܢ ܐܵܝܠܲܛ
.݂ܟܵܬܼܝ݁ܓ̇ܗܲܐ ܝܢܵܬܼܝܓܗܲܐܕ ̇ܝܵܗܒ :ܐܵܢ̄ܐ ܐܹ̇ܢܵܬ ݂ܬܲܦܠܸܝܕ ܐܵܪܦܸܤ
܀̇ܗܵܬܠܸܒܲܩ ݂ܟܵܢܸܡ ܝܵܡ݂ܕܲܩ :̈ܝܲܠܸܡ ܠܲܥ ݁ܬ̄ܢܲܐ ܙܹ̇ܓܵܪ ܢܸܐ
‏.ܐ݂ܬܵܠܼ̈ܝܠܲܩ ݁ܬܝܹܠܤܲܡ ݁ܬ̄ܢܲܐܘ :ܐ݂ܵܬܵ̈ܪܼܝܩܲܝ ܝܢܵܬܢܸܥ̣ܲܛܲܐ
܀ܢܵܕܸܥܠܟ ݁ܬ̄ܢܲܐ ܡܹ̇ܤܵܒ ݁ܬ̄ܢܲܐܘ :ܡܿܘܝܠܟ ݂ܬܼܘܡܹܐܕ ܝܢܵܬ݂ܦܸܠܲܐ
‏.݂ܟܵܢܵܝ݂ܒܸܨ ݁ܬܝ̇ܨܵܥ ܐܵܠ ݁ܬ̄ܢܲܐܘ :ܝܲܢܵܝ݂ܒܸܨ ܠܲܒܩܼܘܠ ܝܢܵܬ݂ܦܲܩܙ
ܢ̣ܡ