܀ܗܹܠܼܝܕ ݂ܟܝܲܐ ܐܸܥ݂ܓܸܢ ݂ܟܵܡ݂ܕܲܘ :݂ܟܵܠܵܩ ̇ܗܵܠ ܙܸܪ݂ܟܲܡ ݂ܕܲܟ ݂ܬܼܘܵܫ
‏.ܠܲܠܲܟ݂ܬܸܐ ̇ܗܵܪܦܼܘܫ݂ܒܲܕ ݂ܟܿܘܢܚ :ܼܝܢܲܬܫܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܬܼܘ݁ܟܠܲܡܠ ܐܵܟܸܡ ܠܸܩܫܲܐܘ :ܠܲܠܲܟ݂ܬܸܐܘ ܗܹܪܦܼܘܫ ݁ܬ̄ܢܲܐ ܫܲܒܠ
.ܐܵܫܼܝܒ ܐܵܪܵܕܒ ܐܵܚܼܝܢ ܚܿܘܢ :݂ܒܲܙܘܵܬܫܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܙ݂ܓܼܘܪ ܠܿܘܡܵܡܠ ܗܹܒ ܼܝ݂ܟܙܲܘ :ܗܹܪܵܪܫܲܒ ݁ܬ̄ܢܲܐ ܚܲܨܲܢ݂ܬܲܐ
‏.݂ܒܲܙܘܵܬܫܸܐ ̇ܗ݂ܵܒܕ ܐܵܠܸܘܹܟ :ܐ̣ܵܘ̄ܗ ܢܸܩܲܬ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܠܸܘܹܟ ݂ܟܝܲܐ ݂ܟܵܪ݁ܬܲܤܬ ܝ݀ܗܘ :ܐܵܬܼܘܢܵܡܝܲܗ ݁ܬ̄ܢܲܐ ܙܸܪ݂ܟܲܐ
.ܐܹܒܼܝ̈ܪܲܩܘ ܐܵܡܗܿܘܛܘ ܐܵܤܢܸܓ :ܡܵܪ݂ܒܲܐ ̣ܩܲܒܫ ܐܵܬܼܘܢܵܡܝܲܗܒ
؟܀ܐܵܝܢܸܤ݂ܟܲܐܒ ܼܝܕܪܲܘ ̇ܗܵܠ ܦܲܩܘ :ܐܹ̈ܢܵܝܚ̄ܐܲܘ ܐܹ̈ܚܲܐ ݁ܬ̄ܢܲܐ ܩܿܘ݂ܒܫ
‏.ܐܵܢܵܟܠܼܘܡ ܠܸ݁ܒܲܩܢܲܕ ̣ܩܲܦܤ :ܡܵܗܵܪ݂ܒܲܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
ܐܵܬܼܘ݁ܟܠܲܡܒ ܐܵܬܪܵܝ ܐܸܘܗܸܬܘ :ܐܵܬܼܘܢܵܡܝܲܗ ݁ܬ̄ܢܲܐ ݂ܒܸܚܲܐ
‏.ܗܹܝܵܕܼܝܚܼܝܠ ܡܵܗܵܪ݂ܒܲܐ :ܐ̣ܵܘ̄ܗ ݂ܒܸܪܲܩ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ
܀̇ܗ̈ܝܹܦܲܐ ܠܲܥ ݂ܒܲܗ ݂ܟܵܡܿܘܢܩܲܘ :ܐܵܬܼܘܢܵܡܝܲܗ ݁ܬ̄ܢܲܐ ݂ܕܿܘܚܲܐ
.ܗܹܢܼܝ݁ܟܲܤ ̣ܛܲܡܫ ܗܹܕܠܲܝ ܠܲܥܘ :݂ܒܲܒܲܠ݂ܬܸܐ ܐ݂ܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܵܦܝܲܤ ܠܲܥ ܐܵܤ݂ܒܲܐܘ ܪܲܤܲܒܘ :̇ܗܵܪܵܪܫܲܒ ݁ܬ̄ܢܲܐ ݂ܒܲܒܲܠ݂ܬܸܐ
‏.ܠܲܠܲܟ݂ܬܸܐܘ ܐܵܝ̣ܚܲܕ ܐܵܚ݂ܒܸܕ :ܩܵܚܤܼܝܐ ܪܲܦ̣ܫ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܗܹܪܵܪܫܲܒ ܐܵܗܵܠܲܐܠ ܝܲܚܕ :ܐܵܚ݂ܒܸܕ ݂ܟܝܲܐ ̇ܗܵܪܦܼܘܫ ݁ܬ̄ܢܲܐ ܫܲܒܠ
.ܐܵܬܼܘܩܵܫܠ ܐܵܢܼܝܥܡ ܗܹ̈ܢܵܥܠ :ܐ̣ܵܘ̄ܗ ̣ܚܲܬܲܦ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐ݂ܵܒܼܝܠܨܲܒ ݂ܬܲܩܼܝܪܦ ܐܵܢܵܥܠ :ܐܵܪܵܪܫܲܕ ܗܹܥ݂ܒܸܢ ݁ܬ̄ܢܲܐ ܚܲܬܦ
‏.ܐ̣ܵܘ̄ܗ ܐܹܟܵܙ ܐܹ̈ܒ݂ܵܒܕܠܸܥ݂ܒܲܠܘ :ܪܲܒܲܓ݂ܬܸܐ ܐܵܬܼܘܢܵܡܝܲܗܒ
܀ܐܹܓܼ̈ܝܠܦܲܠ ܢܿܘܤܚܲܘ ܼܝ݂ܟܙܲܘ :̇ܗܵܪܵܪܫܲܒ ݁ܬ̄ܢܲܐ ܪܲܒܲܓ݂ܬܸܐ