.ܐܬܼܘ݂ܒܵܝ݂ܬܲܠ ܐܸܘܗܸܢ ܢܵܗܘ :ܐܠܼܘܥܠ ܐܸܘܗܸܢ ܐܵܢܒܙ)
܀ܢܲܟܵܗ ܪܵܚܡܲܕ ܐܵܡܘܵܝܠܲܘ :ܐܵܢ̄ܐ ܪܲܥܵܤ ݂ܬܵܘ݂ܟܵܗ ܢ̇ܡܘܵܝ
.ܗܹܬܵܡ̈ܘܵܝܒ ܐܵܬܼܘܢܵܪ݁ܒܲܕܡ :ܐܵܗܵܠܲܐܠ ܗܹܠ ܪܲܬܘܵܐ ܵܠ
ܗܠ ܘ݀ܗ ܢܸܩ݂ܬܲܡ ̇ܗܵܠ݁ܒܲܚܕ ܐܵܡܕ :ܗܹܫ̮ܦܲܢܠ ܐܵܝܘܵܕ ܼܝܵܕܘܬܫܸܐܘ
5

̇ܗܠ ܐܵܬܘܵܡܠ ܗܹܠ ܪܲܡܸܐܘ :ܐ݂ܵܥ݂ܒܲܕ ܐܵܡܟ ܐܹܝܲܚ ܗܹܠ ݂ܕܲܒܲܥ
ܐܵܠ ݂ܟܵܬܝܹܪܩ ܐܵܠܸܐܘ :ܝ݂ܬܼܘܡܝܲܠܥܲܒ ܼܝܠ ݂ܒܿܘܪܩܸܬ ܐܵܠ
ܐܹܦܵܠܚܼ̈ܘܫ ܐܵܬܼܘ݁ܒܝܲܤܠܲܘ :ܐܹܢܵܚ̈ܪܼܘܤ ݂ܓܲܠܦ ܐܵܬܼܘܝܠܲܛܒ
ܝܵܬ݂ܒܼܝܒܲܚ ܿܘܐ ܝܲܕܐܨ ܝ݂ܟܹܠ ܝܬ :ܪܲܡܸܐܘ ܐܵܪ̣ܩ ܐܵܬܼܘܡܝܲܠܥܲܠܘ
‏.ܐ݂ܵܬܼܘ݁ܒܝܲܤ ܝܢܲܠܛܲܒܬ ܐܵܠ݂ܕܲܥ :ܝ݂ܟܹܬܵ̈ܪܼܝܡܙܲܒ ܝܢܼܝܐܵܓܪܲܦ
܀ܐܵܬܼܘ݂ܕܲܚܘ ܐܵܝܵܓܪܼܘܦ ݂ܬܝܹܒ :ܝ݂ܟܹܢ݂ܒܲܙ ܐܵܡܼܝܤܲܒ ̣ܘ̄ܗ ܐܵܢ݂ܒܲܪ
‏.̣ܘ̄ܗ ܝ݁ܟܝܲܕܐܹܨ ܐ݂ܵܬ݁ܓܸܪܕ ܐ݂ܵܟܵܡܤ :ܝ݁ܬܲܕܼܝܚܲܐ ܐܹ̈ܝܲܚܕ ܐ݂ܵܬܥ

ܐܝ݂ܟܹܩܵܢܼܘܦ ܥܲܒܤܸܐܕ ܼܝܠ ܝ݂ܒܲܗ :ܐܵܡܝܲܠܥ ܐܵܠܝܲܚ ܼܝܒ ݂ܬܼܝܐ ݂ܕܲܥ
ܐ݂ܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ܐܸܢܪܸܐ ܐܵܠܕ :ܐ݂ܲܬܼܘܢܐܹܟ ܝ݂ܬܵܘܠ ܢ̣ܡ ܝ݂ܟܹܠ ܝ݂ܒܲܤ
ܐܵܝܦܼܘܥܠܲܕ ݂ܟܝܲܐ ܝܢܝܹܡܚܲܬ ܐܵܠܕ :ܐ݂ܵܬܼܘܢܩܲܬ ܢ̣ܡ ̈ܝܲܢܝܲܥ ܝܠ
‏.ܐ݂ܵܬܼܘܙܚܲܦܕ ܐܹܘ̈ܙܸܚܒ ܝܲܢܝܲܥܘ :ܐܵܝܥܸܫܕ ܐܹ̈ܠܵܩ ܝܲܢ݂ܕܸܐ
܀ܐܹܡܼܝܤܲܒ ܗܹܒ ܡܸܥܛ ܐܹ̈ܝܲܚ :ܝ݂ܟܹܢܵܘܵܐܠ ܐܵܛܡܲܕ ܢܲܡ ܠ݂ܟܕ
.ܐ݂ܵܬܵܫܼܝ̈ܪܦܲܠ ܝܢܼܝܪܼܝܚܲܐܘ :ܝ݂ܟܹܡܼܘܦܕ ܐܵܚܼܘܪ ܢ̣ܡ ܼܝܒ ܝܚܼܘܦ.
܀ܼܝܒ ܐܸܪܛܸܬ ܐܵܠ ܐ݂ܵܬܵܐ݂ܟܲܕ :ܝ݂ܟܹܬܵ̈ܪܼܝܡܙܲܒ ̈ܝܲܢ݂ܕܸܐ ܝܵܪ̇ܛ
.ܐ݂ܵܬܼܘܪܼܝܩܲܝܘ ܐܵܬܼܘܦ݂ܟܲܢ :ܐܵܪܡܲܚ݂ܒܲܕ ݂ܟܝܲܐ ܝܢܼܝܐܵܥܛܐ


