܀݁ܬ̄ܢܲܐ ݂ܒ̇ܨܵܥ ݂ܟܵܠ ܐܸܙܚ ܐܵܠ݂ܕܲܠ :ܐܵܝܵܙܚܲܒ ݁ܬ̄ܢܲܐ ܪܲܐܵܚ ݂ܕܲܟܘ
‏.ܐܵܢ̄ܐ ܪܲܡܵܐܘ ܐܸܘܗܸܢܕ ܐܵܝܨܲܡ :ܐܵܬܼܝܢܵܠܸܛ ܐܵܠܕ ܐܵܡܫܼܘܠ
܀ܐܵܢܵܢܥܲܕ ܐܵܡܘܵܝܘ ܐܵܡܝܲܥܒ :ܐܵܬܹܪܚ̄ܐܲܘ ܐܵܕܚ ܐ݂ܵܟܿܘܫܸܚܒ
‏.ܐܵܝܨܲܡ ܐܵܠ ܐܵܥܪܲܐܒ ܡܼܘܩ݂ܬܲܕ :ܐܵܪ݂ܓܲܦ ܐܵܠܕ ܐ݂ܵܬܼܝܢܵܠܸܛ
܀ܗܹܬܼܝܢܵܠܸܛ ݂ܟܵܠ ݂ܒܿܘܨܥܸܬܘ :݂ܟܵܪ݂ܓܲܦܕ ܗܹܒܐܹܟ ܐܸܦܪܲܬ ܐܵܠ
‏.݂ܟܵܠ ݂ܒܹܐܵܟ ݂ܟ݂ܵܬܵ̈ܪܼܘܨ ܘܵܠ :݁ܬܝܹܙܵܚ ݂ܟܵܪ݂ܓܲܦܒ ܐ݂ܵܬܡܼܘܫ ݂ܕܲܟ
܀ܐܵܝܤܲܟ ܠܲܥ ܦܼܝܩܲܬܕ ܐܵܝܠܲܓ :݂ܟܵܠ ܐܹ̇ܥܵܩ ܐܵܙܿܘܪܵܟ ݂ܟܝܸܐ
ܐܵܡܵܤܼܘܒ ܗܹܢܵܡܠܼܘܚ ܐܵܠܘ :ܐ݂ܵܒܐܹܟ ݂ܟ݂ܵܒܐܹܟܕ ܗܹܣ̮ܦܼܘܛ ܐܵܠ
܀ܢܿܘܗܝܲ̈ܪ݂ܬܲܠ ܐܵܚܵܫܼܘܚ ݂ܬܼܝܐ :ܐܵܪܼܝܪܲܫ ܪܝܹܓ ܐܵܢܩܼܘܝ) ܠܲܥ
.݁ܬܝܹ̇ܙܵܚ ܐܵ̈ܝܲܡܒ ܐܵܠܵܡܸܤ :ܐܵܢܼܝܡܲܝܕ ܐܵܕܼܝܐ ܠܲܒܩܼܘܠ
܀ܐܵܪܼܝܪܲܫ ̇ܘܵܗܕ ܗܹܠܵܠܸܛ :ܝܗܘܵܬܼܝܐ ܐܵܢܵܗ ܐܵܢ݂ܒܲܙܕ ݂ܟܝܲܐ
.ܐܵܠܵܡܸܤ ܪܲܒܘ ܐܵܝܵܟܦܲܗ :ܝܗܘ݂ܵܬܼܝܐ ܐ݂ܵܬܼܝܙܚܲܡܕ ܐܵܕܠܲܝ
܀ܘ̄ܗ ܐܵܝܵܟܦܲܗ ܐܵܝܤܲܟ ݂ܬܵܘܠܲܕ :ܐܵܢܵܝܙܲܚ݂ܬܸܡ ܐܵܪ݂ܬܼܘܥ ݂ܟܝܲܐ
‏.̣ܘ̄ܗ ܐܵܠܵܠܸܛ ̇ܗܵܘ݂ܵܓ݂ܒܲܕ ܠ݂ܟܘ :ܝ̣̄ܗ ܐ݂ܵܬܼܝܙܚܲܡ ܐ݂ܵܬܼܝܪܒ ܐܹܕܵܗ
܀ܐܸܘܵܩܡ ܐܵܠ ܐܵܠܸܐ ܗܲܒܤܲܡ :ܪܼܝܪܲܫ ܐܵܠ ܐܵܠܸܐ ܐܹܡܵܕ
‏.݂ܟܵܪ݂ܓܲܦ ܠܵܠܸܛ ̇ܗܵܒ ܼܝܙܚܲܘ :ܐܵ̈ܝܲܡܕ ܐ݂ܵܬܼܝ݂ܒܵܩ ݂ܕܝܹܨ ܡܼܘܩ
܀݂ܟܵܬܼܝܢܵܠܸܛ ܡܲܚܪܸܬ ܢܸܐ :݁ܬ̄ܢܲܐ ݂ܟܸܠܲܗܡ ̣ܘ̄ܗ ݂ܟܵܫܹܪ ܠܲܥܕ
.̣ܘ̄ܗ ܐܵܠܵܠܸܛ ܐܵܥܪܲܐܕ ܐܵܢܵܗܘ :ܘ̄ܗ ܐܵܡܫܼܘܓ ܐܵܢܵܝܲܡܫ ܐܵܪ݂ܬܼܘܥ
܀ܗܹܠܵܠܸܛ ܥܲܬܵܢ ݁ܬܚܲܬܠܲܘ :ܐܵܡܫܼܘܓ ܡ̇ܐܵܩ ܗܹܠܝܲܚ ܠܲܥ
؟ܝܗܝܵܕܿܘܚܐܹܬ ܢܸܐ ܐܵܢܿܘܡܵܡ :݂ܟܵܠ ݂ܟܸܠܲܗܡ ̣ܘ̄ܗ) ݂ܬܼܝܐܵܟܦܲܗ
܀ܐܵܢܼܝܥܡܲܒ ܐܵܠܵܠܸܛ ݂ܟܝܲܐ :݂ܟܵܠ ܐܹ̇ܡܵܪ ݂ܟܵܫܹܪ ܪܲܬܵܒ