܀ܐܵܥܼܝܩ݁ܪܲܠ ܐܹ̇ܡܵܕ ܐܵܝܠܸܠܒ :ܝܗ̈ܘܵܦܐܹܟܕ ܐܵܪܗܼܘܢ ܠܸܠܲܛܡ ݂ܕܲܟ
܀ܐܵܪܗܼܘܢ ܝܲܦܐܹܟܒ ܐܸܡܲܕ݁ܬܸܡ :ܐܵܝܲܡܫܲܕ ܐܵܬܼܘܝܐܲܦ ݂ܟܝܲܐܘ
.ܐ݂ܵܬܵܚ̈ܪܵܦ ܐ݂ܵܬܵ̈ܪܼܘܨ݂ܒܲܘ :ܐܹܤܼܘ̈ܪܸܐ ܐܹ̈ܦܵܠ݂ܓܲܒ ݂ܕܲܟ
܀ܗܹܘ݂ܵܓܒ ܐܵܪܗܼܘܢ ܐܵܫܡܸܫ ݂ܟܝܲܐ :ܢܵܟ̈ܤܵܢ ܐ݂ܵܬܵܦܼܝܛܫ ܐܹ̈ܘ݂ܵܟܘ
.ܐܹ̈ܤܸܐ ܠܲܥ ܚܼܝܠܙܲܕ ܐܵܠܩܸܤܒ :ܐܵܝܵܙܲܚ ܗܹܠ ܪܲܒܵܤ ݂ܕܲܟ
܀ܗܹܪܵܝ݂ܕܸܡ ܘܼ̄ܗ ܡܿܘܫܓ ܐܵܠ݂ܕܲܘ :ܗܹܢܵܝܢܸܒ ܘܼ̄ܗ ܐܵܝܵܢܵܚܼܘܪܕ
‏.ܐܹ̈ܤܸܐ ܠܲܥܘ ܐܵܥܪܲܐ ܠܲܥ ݂ܬܼܝܐܕ :ܗܹܬܼܝܢܵܠܸܛܕ ܐܹܢܵܪ ݂ܕܲܟ
܀ܐܵܟܠܲܡ ݂ܬܝܹܒ ܝܗܘܵܠܥ ܢܼܝܩܼܝ݂ܕܡ :ܲܟܼܘܕ ܠܟ ܢ̣ܡ ܐܹܢܵ̈ܪܚ̄ܐ ܐܵܫܵܢ̄ܐܕ
:ܐܵܝܠܸܫ ܢ̣ܡ ܫܵܢ̄ܐ ܠܿܘܥܸܢ ܢܸܐ :ܐܵܬܼܘܝܐܲܦ ̇ܗܵܠܟ ܐܹܕܵܗܠ

.ܢܵܡܲܬ ܪܲܓܲܢ ܐܵܠܕ ܘ݀ܗܢܸܐ
܀ܐ݂ܵܬܵܒܼܘܨ ܗܹܠ̱ܟ ܐܵܢܵܗܠ :ܗܹܠ ܐܹ̇ܙܵܚ ܐܵܛܼܘܡܲܥ 4ܟ

‏.ܐ݂ܵܬ݂ܵܬܲ̈ܕܲܚܘ ܐܵܪܗܲܬ ܐܹܙܵܚ :ܼܝܘܵܩܘ ܗܹܚܼܘܪ ܪܲܓܲܐ ܢܸܐܘ
܀ܐ݂ܵܬܵܙܼ̈ܝܢ݂ܓܲܘ ܐ݂ܵܬܵܝܲܐܲܦ :ܢܵܝ̈ܠܲܓ ܗܹܚܼܘܪ ܪܲܓܲܡ݂ܕܲܠܕ
.ܗܹܒ ̇ܥܲܓܵܦܕ ܐܵܪܵܟܼܘܫ ܢ̣ܡ :ܗܹܠ ܩܿܘܦܸܢ ݂ܒܲܗܪܸܢ ܢܝܹܕ ܢ
5
܀ܐ݂ܵܟܿܘܫܸܚ݂ܒܲܕ ܐ݂ܵܬܵܡܼ̈ܝܤ :ܢܵܝ̈ܙܲܚ݂ܬܸܡ ܐܵܠ ܐܹܒܼܝܗ̈ܪܲܠܕ
.ܢܲܕܵܡܠܼܘ݂ܬܕ ܐܵܚܪܼܘܐ ܐܵܪ݁ܟܲܫܡ :ܡܲܕܩܼܘܠ ܢܲܠܦܵܐ ܐܵܢܲܟܵܗ
܀̇ܗܵܬܼܘܝܐܲܦ ܢܲܠ ܐܵܝܠܲܓ݂ܬܸܡ :ܡܿܘܝ ܢ̣ܡ ܡܿܘܝ ̇ܗܵܒ ܢܲܢܫ݂ܵܟܕ ܐܵܡܘ
‏.ܐ݂ܵܟܿܘܫܸܚ ݂ܕܸܠܘܵܡ ܫܹ̇ܓܵܫ :ܫܲܢ݂ܟܲܕ ܐܵܡ ܐܹ̈ܢܵܝܲܥܕ ܐܵܝܗܸܦ
܀ܐܵܦܵܛܼܘܩ ݂ܕܸܠܘܵܡ ܘ݀ܗ ܦܵܐ :̣ܫܲܢ݂ܟܲܕ ܐܵܡ ܐܵܢܘܵܗܕ ܐܵܝܗܸܦ
.ܐ݂ܵܬܲ̈ܒܵܒ ܢ̣ܡ ܐ݂ܵܟܿܘܫܸܚ :݂ܓܼܝܫ݁ܬ݁ܬܸܡ ܢܝܹܕ ܐܵܚܼܘܪ ݂ܬܲܪ݁ܓܲܡܒ