.ܐܵܛܢܸܩ ݂ܬܲܟܼܘ݂ܕܒ ܐܵܪܼܝܬܲܥ :ܪܲܕܵܚ ܪܲܕܚܸܡ ܦܵܐܕ ܫܲܕ݂ܵܓܘ
܀ܗܹܢܵܝܢܸܩ ܗܹܬܵܢܡ ܐܸܘܗܸܢܘ :ܐ݂ܵܒܵܢܲܓܠ ܗܹܪ݂ܕܸܚܒ ܐܸܥܛܲܢܕ
.݂ܟ݂ܵܬܵܡܼ̈ܝܤ ݂ܟܵܬܠܲܙܐܹܡ ܡܵܕܩ :ܐܵܝܲܡܫܲܠ ݁ܬ̄ܢܲܐ ܦܵܐ ܪܲܕܲܫ
܀ܐܵܙܿܘܙܵܒ ݂ܬܲܠܚܸܕ ܠܛܸܡ :ܐܵܪܿܘ݂ܕܵܚ ݂ܟܝܲܐ ܠܸܙ ܫܲܚܪܲܘ
ܐ݂ܟܲܠ ܐܸܪ݂ܟܸܬ ܐܵܠܘ ܐܵܩ݂ܕܸܙ ݂ܒܲܤ :ܦܲܟܲܢ݂ܬܸܬ ܐܵܠܘ ܼܝܚܲܘ ܪܿܘ݂ܕܚ
1
܀ܐܵܝܲܡܫܲܒ ݂ܟܵܪ݂ܬܼܘܥ ܪܼܝܛܢ ܐܵܗܘ :ܐܵܬܼܘ݁ܒܝܲܛ ܡܸܚܠ ܐܵܤܪܲܬ݁ܬܸܐ
.ܐܹ̈ܒܵܬ݂ܟܲܠ ܐܵܢ̄ܐ ܡܸܚܲܦܡܲܘ :ܐܵܢ̄ܐ ܐܸܬܝܲܡ ܐܵܢܵܝ݂ܟܲܕ ܢ̣ܡ
܀ܐܵܝܲܡܫܲܕ ܝܵܗ ܐܵܥܪܲܐܕ ܢ̣ܡ :ܐܵܚܪܼܘܐ ݂ܟܵܠ ܐܵܢ̄ܐ ܐܸܘܵܚܡܲܘ
.ܐܹ̈ܒܵܝܲܬ ݂ܬܲܢܼܝ݂ܕܡܲܠ ܨܿܘܪܬ :ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܐܵܪܗܼܘܢ ݂ܬܼܝܐ ݂ܕܲܥ
‏.ܟܝܲܡܵܕܩ ܐܹܥ̈ܪܲܬ ܢܼܘܕܚܲܬ݁ܬܸܢܘ :ܐܵܫܡܲܪ ܝܗ̈ܘܵܦܢܸܟ) ܣܿܘܪܦܸܢ ܐܵܠܕ
‏.ܢܿܘܗܝܲ̈ܪ݂ܒܲܩ ܢܼܝܹܕܼܝܚܲܐܕ ܐܵܡܟ :ܐܹ̈ܒܵܝܲܬܠ ܐܵܥܪܲܬ ܼܘܚܼܝ݂ܬܦ
܀ܢܼܝܲܕܚܲܬ݁ܬܸܡ ܐܹܡܚܲ̈ܪܕ ܐܹܥ̈ܪܲܬ :ܐܹ̈ܪ݂ܒܲܩ ܘܚܲܬܲܦ݂ܬܸܐܕ ܢܝܹܕ ܐܵܡ
‏.݂ܟܵܬܼܝܕܪܲܡ ܡܸܠܲܫܘ ܐܵܪܲܫ :݂ܟܵܛܗܲܪ ܗܹܠ̱ܟ ܡܿܘܝ ̣ܘ̄ܗ ݂ܕܲܚ
܀ܐܵܢܝܲܫܕ ܐܵܪ݂ܬܲܐܠ) ܝܗܝܵܬܝܲܛܡ ܐܵܗܘ :ܐܹܥ̈ܘܵܙ ݂ܬܝܹܒ ܢ̣ܡ ܪܲܒܥܲܘ ܥܲܤܦ
‏.ܐܵܒܲܪ ݂ܟܵܚܪܼܘܐܘ ܐܸܪܟ ܐܡܘܵܝ :ܪܼܝ݁ܓܲܢ ݂ܟܵܪܘܵܛܘ ܐܵܢ݂ܒܲܙ ܪܿܘܥܲܙ
܀ܫܼܘܦ݂ܬܲܘܐܵܟܫܸܚ ݂ܟܝܛܡܸܢ ܐܵܠܕ :ܝܗ̈ܘܵܡܫܲܒ ܐܵܫܡܸܫ ݂ܬܼܝܐ݂ܕܲܥ ܛܪܲܗ
‏.݂ܟܵܫܲܚ ܠܼܝܚܡܲܘ ݂ܟ݂ܵܒܼܘܛ ܚܼܝ݂ܒܫ :݂ܟܵܠܡܲܥ ܐܸܤ݂ܒܲܘ ̇ܒܲܪ ݂ܟܵܪ݂ܓܲܝ
܀݂ܟܵܛܗܲܪ ܠܲܦܫܲܘ ݂ܟܵܪ݂ܒܲܤ ݁ܒܲܪ :݂ܟܵܠܝܲܚ ܐܸܡܪܲܘ ݂ܟܵܠܼܝܠܟ ܐܸܗܐ
.ܐܵܬܘܵܡܕ ܐܵܕܚܲܘ ܐܹ̈ܝܲܚܕ ܐ݂ܵܕܚ :ܐ݂ܵܬܵܚ̈ܪܼܘܐ ܢܝܹܢܸܐ ܢܝܹܬܪܲܬ
܀ܢܵܫ̈ܪܲܦ݂ܬܸܡ ܐܵܪܼܝܗܲܢ݂ܒܲܘ :ܐܹ̈ܕ݂ܵܕܚܲܠ ܢܝܹܕ ܢܵܡܼ̈ܝܕܲܩ