:ܐܵܗܵܠܲܐ ܘ̣̄ܗ ݂ܟܼܘܕ ܠ݂ܟ݂ܒܲܕ :ܐܩܿܘܪܥ ܠܝܹܟܵܗ ݂ܟܤܼܝܦܢ
܀ܐܹ̈ܢܵܘܵܬ ܘܵܓܒ ܐܹ̇ܙܵܚ ܐܵܠܕ :ܐܹܕܵܗ ܠܲܥ ݂ܓܲܠܲܦ݂ܬܸܬ ܐܵܠܘ
؟ܐܵܢܼܘܢܕ ܗܹܣܪܲܟ ܢ̣ܡ ܢܵܢܘܵܝܕ :ܗܹܬܼܘܥܵܒ ̣ܥܲܡܫܲܕ ܪܝܹܓ ̇ܘܵܗ
܀݁ܬ̄ܢܲܐ ܚܲܪܵܤ ܐܵܬܝܲܒ ܘܵܓ݂ܒܲܕ :݂ܟܝܲܢܵܚ̈ܪܼܘܤ ܦܵܐ ܐܹ̇ܙܵܚ ܐܵܡܟ
.݂ܟܵܬܼܘܝܦܲܪ ܢܸܘ݂ܵܟܢ ܘ݀ܗ ܦܵܐܕ :݂ܟܵܠ ܐܸܲܬܝܲܐ ܐܵܢܹܪܚ̄ܐ ܐܵܕܗܵܤ
‏؟݂ܟ݂ܵܬܵܘ݂ܟܲܐ ܼܝܦܲܪ݂ܬܸܐ ܐܵܠܕ :ܐܵܨܼܝܚ ܐܵܛܝܹܠ݂ܬܲܐ ܦܸܣܘܵܝ
.ܗܹܦܿܘܨܪܲܦܕ ܐܵܪܦܼܘܫ ܪܲܬܵܒ :ܐ݂ܵܬܼܝܛܵܫ ݂ܬ̣ܵܘ̄ܗ ̤ܬܼܝ݂ܒܲܬܫܸܐ
܀ܘܵܓܠܲܕ ܗܹܪܦܼܘܫ ̣ܡܸܠܫܲܐ ܐܵܠܘ :ܪܲܒܠܲܕ ܐܵܝܵܤܪܼܘܦ ̣ܠܸ݁ܒܲܩܘ
.ܐܹ̈ܝܵܙܲܚ ̇ܗܵܪܦܼܘܫ ܐܹܒܵܫܘ :ܐܵܬ݁ܬܲܒ̇ܨܡ ܐܵܡܝܵܩܘ ܐܵܠܼܝܚܟ
܀݂ܓܲܪ݂ܓܲܪ݂ܬܸܐ ܐܵܠ ̇ܗܝܹ̈ܠܸܡܠܲܘ :ܠܲܕܲܬܫܸܐ ܐܵܠ ̇ܗܵܘܙܸܚܠܲܘ
.ܗܹܒܲܓ ܠܲܥ ܗܹܬ̈ܘܵܢܟ ܐܵܠܘ :ܝܗܘܵܕܐܨ ݂ܒܼܝܪܲܩ ܗܹܪܵܡ ܐܵܠ
܀ܐܵܗܵܠܲܐ ݂ܬܲܠܚܸܕ ܐܵܠܸܐ :ܦܲܟܲܢ݂ܬܸܢܕ ܗܨܠܲܐ ܼܘ̣ܢܲܡ
‏.ܐܵܒܼܘܓ ܢ̣ܡ ܗܹܩ̣ܤܲܐ ܼܘܼܢܲܡܕ :ܐܵܫܿܘܪܵܦ ݂ܟܝܲܐ ܦܸܤܘܝ ̣ܥܲܕ̄ܝ
܀ܐ̣ܵܘ̄ܗ ݂ܕܸܲ݁ܒܥܸܢ ܝܗܘܵܡܵܕܩ ܐܵܥܫܼܘܪܕ :ܐܵܢܵܘܵܬܒ ܗܹܢܸܡ ̣ܠܸܚܕܲܘ
‏.ܢܿܘܢܸܐ ̣ܣܸܟܲܬ ܗܹܠܝܲܚ݂ܒܲܘ :ܝܗ̈ܘܵܡܵܕܲܗܒ ܼܝ̣ܡܪܲܐ ܐܹܕ̈ܘ݂ܓܦ
܀ܗܹܫ݂ܟܲܪ ݂ܨܸܝܲܚ ܐܹܩ̈ܪܲܥ݂ܒܲܕ :ܐ݂ܵܟܘܝܢܸܗ ݂ܟܝܲܐ ܗܹܠ ܐܵܘܗܲܘ
.ܗܹܬܼܝܥܘܵܡ ݀ܬܲܩܢܲܚ݂ܬܸܐ ܐܵܠܘ :ܗܹܪܵܬܸܤ ܐ݂ܲܬܼܘܦ݂ܟܲܢ ݂ܬܵ݀ܘܗ
܀̇ܗܵܬܼܘܠܼܝܩܤܲܕ ܐܵܬܦܼܝܪܵܙܘ :̇ܗܵܪܦܼܘܫܕ ܐܵܕܪܲܘܒ ܐܵܝܐܲܦ ݂ܕܲܟ
‏.ܗܹܫ̮ܦܲܢ ܛܸܠܲܦ ܗܹܠܝܲܚ݂ܒܲܘ :ܐ݂ܵܬܼܝܛܵܫ ܝܗܘܵܠܥ ̤݀ܬܲܡܙܸܓ
܀ܐܵܓܼܝ݂ܓܪ ܐܵܪܐܹܦ ܗܹܪ݂ܓܲܦ ̣ܫܵܦܘ :ܘܪܲܬܢܲܘ ܐܹܦ̈ܪܲܛ ܝܗ̈ܘܵܬܚܲ ̣ܩܲܒܫ