.ܐܹܢܵ̈ܪܚ̄ܐܲܕ ܐܵܦܵܪܼܘܛ ܢ̣ܡ :ܩܼܝܢܤܲܕ ܐܵܢܝܲܐܠ ܚܲܘܪܲܬ ܐܵܠ
܀݁ܬ̄ܢܲܐ ܩܸܢܤܲܡ ܐܹܢܵ̈ܪܚ̄ܐܲܠ ݂ܕܲܟ :ܐܵܢܵܩܢܼܘܤ ݂ܒܼܘܬ ܐܸܠܲܡܬ ܐܵܠܘ
.݁ܬ̄ܢܲܐ ݂ܒܸܐ݂ܟܲܡ ݂ܕܲܟ ܐܸܤܐܲܬܕ ܐܵܠܘ :݂ܒܸܐ݂ܟܲܬ ܐܵܠܕ ݂ܟܵܠ ̣ܘ̄ܗ ܚܵܩܲܦ
܀݁ܬ̄ܢܲܐ ܫܸܐ݂ܒܲܡ ݂ܕܲܟ ݂ܒܸܐܛܲܬܕ ܐܵܠܘ :ܫܸܐ݂ܒܲܬ ܐܵܠܕ ݂ܟܵܠ ܘ̄ܗ ܚܵܩܲܦ
‏.ܬ̄ܢܲܐ ܡ̇ܠܵܛ ݂ܕܲܟ ݂ܕܸ݁ܒܥܸܬܕ ܐܵܠܘ :ܡܿܘܠܛܸܬ ܐܵܠܕ ݂ܟܵܠ ̣ܘ̄ܗ ܚܵܩܲܦ
܀݁ܬ̄ܢܲܐ ܩܼܝܥܡ ݂ܕܲܟ ܐܹܕܲܚܬ ܐܵܠܘ :ܩܼܝܥܬ ܐܵܠܕ ݂ܟܵܠ ̣ܘ̄ܗ ܚܵܩܲܦ
܀݂ܟܵܠ ܐܸܪ݂ܟܲܡ݂ܕܲܠ ܚܲܨܦܲܬܕ ܐܵܠܘ :ܐܸܪ݂ܟܲܬ ܐܵܠܕ ݂ܟܵܠ ̣ܘ̄ܗ ܚܵܩܲܦ
‏.݂ܟܵܠ ܬܝܹܡܵܪ ܐܵܩܼܝܪܤ ܐܵܠܡܲܥܕ :ܐܹܢܵܒ ܪܲܬܵܤ ܐܸܘܗܸܬ ܐܵܠ
܀݂ܬܲܪܐܹܬ ܐܵܫܼܝܒ ܐܵܩܵܚܫܲܕ :ܐܹܪܵܕ ܫܸܢܲܟܡ ܐܸܘܗܸܬ ܐܵܠ
.ܩܲܕܲܕܙܸܐܘ ܦܿܘܛܚܸܬ ܐܵܠ ܘܵܐ :ܦܿܘܛܚܸܬ ܐܵܠܘ ܩܲܕܲܕܙܸܐ ܘܵܐ
܀݁ܬܲܒ̇ܗܵܝ ܐܵܗܘ ܙܿܘ݁ܒܸܬ ܐܵܠ ܘܵܐ :݁ܬ̄ܢܲܐ ܙ̇ܐܵܒ ܐܵܠ ݂ܕܲܟ ݂ܒܲܗ ܘܵ
‏.ܘܩܲܕܲܕܙܸܐ ܢܿܘܗ̈ܝܲܠܡܲܥ ܢ̣ܡ :ܘܩܲܕܲܕܙܸܐܕ ܐܹܡܸ̈ܕܲܩ ܐܹ̈ܢܐܹܟ
܀ܐܹܢܵܪܚ̄ܐܲܠ ܘܼܡܲܠܛܲܕ ܐܵܠܦܵܐ :ܘ݀ܘܗܲܕ ݂ܒܼܝ݂ܬܟ ܐܵܠ ܐܹܙܿܘ̈ܙܵܒ
܀ܘܵܘ̄ܗ ܘܼܠܸܛܒ ܐܵܠ ܐ݂ܵܬܵܩܲ̈ܕܸܙ ܢ̣ܡ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ܘܼܡܲܠܛ ܐܵܠ ݂ܒܵܛ ݂ܕܲܟܘ
‏.ܐܹܢܹ݁ܟ̈ܤܸܡܠܲܘ ܐܹܩܼܝܢܤܲܠ :ܡܵܗܵܪ݂ܒܲܐܕ ܗܹܥܪܲܬ ܐ̣ܵܘ̄ܗ ܚܼܝ݂ܬܦ
܀ܗܹܬܵܩܲ̈ܕܸܙ ̈ܝܲܘ̄ܗ ܢܵܩ̈ܤܵܦ ܐܵܠܕ :ܗܹܬܵܟ̈ܪܼܘܒ ܝܲܘ̄ܗ ܢܵܥ̈ܛܵܩ ܐܵܠܘ
.ܢܼܝ݁ܒܲܓ ܠܟ ܢ̣ܡ ܐ݂ܵܬܵܟ̈ܪܼܘܒ :ܢ݂ܵܒܼܝ̈ܪܲܩ ̣ܘ̄ܗ ܐ݂ܵܬܵܩܲ̈ܕܸܙܠ
܀ܐܵܗܵܠܲܐ ݂ܟܸܪܲܒܡ ܠܸܥܠ ܢ̣ܡ :ܐܵܢܹ݁ܟܤܸܡ ݂ܟܸܪܲܒܡ ݁ܬܚܲܬܠ ܢ̣ܡ
‏.ܪܲܕܲܥ݂ܬܸܢ ܗܹܪ݂ܒܲܚ ܢ̣ܡ ݂ܕܲܚܕ :݂ܒܹ̇ܤܵܢ ܢܝܹܪܚ̄ܐܲܘ ݂ܒܹܗܝ ݂ܕܲܚ
܀݂ܟ݂ܵܒܼܘܛ ݂ܒܹܗܝ ܐܵܗܵܠܲܐܘ :݂ܟܵܢܸܡ ݂ܒܹ̇ܤܵܢ ܐܵܢܹܟܤܸܡ
܀ܼܝ݁ܓܲܤ ܥܲܪܵܦ ܐܵܗܵܠܲܐܘ :ܠܼܝܠܲܩ ݂ܒܹ̇ܤܵܢ ܐܵܢܹ݁ܟܤܸܡ