‏.ܐܵܢ̄ܐ ܪܲܡ̄ܐ ܐܵܟܪܵܗ ܼܝܠ ݂ܬܼܝܐܕ ܢ̇ܡ :ܐܹ̈ܬܵܒ ݂ܬܝܹܒ ܐܵܢ̄ܐ ݂ܟܸܪ݁ܟ݂ܬܸܡ ܐܵܠ
܀ܝܗܘ݂ܵܬܼܝܐ ݂ܕܲܚܕ ܗܹܬܼܘܫܵܢ̄ܐ݂ܒܲܘ :ܗܹܬܼܘܗܵܠܲܐܒ ܐܵܢ̄ܐ ܐܹܕܘܵܡ
‏.̣ܘ̄ܗ ܐܵܗܵܠܲܐܕ ܢܿܘܢܸܗ ܢܿܘܕܘܵܢ :ܗܹܬܼܘܢܵܪ݂ܓܲܦܒ ܢܝܹܕܘܵܡ ܐܵܢ̄ܐ
܀ܐܵܗܵܠܲܐ ܗܹܕ݂ܒܲܥ ܗܹܠܼܝܕ :ܡܲܝܪܲܡ ܢ̣ܡ ̣ܠܲܩܫܲܕ ܐܵܪ݂ܓܲܦ
.ܐܵܗܵܠܲܐ ܘ݀ܗܘ ܐܵܫܵܢ̄ܐ ܘ݀ܗܕ :ܢܲܢܼܝܥ݂ܕܵܝ ̣ܘ̄ܗ ݂ܕܲܚ ܠܝܹܟܸܡܘ
܀ܐ݂ܵܬܼܘ݁ܒܝܲܛܕ ܐܵܪ݂ܒܲܒ ܢܿܘܕܘܵܢܘ :ܐܵܢܵܝ݂ܟܲܕ ܐܵܪܒ ܢܼܘܪܡܐܹܢ ܐܵܠ
.ܐܵܢܹܪܚ̄ܐ ܐܵܕܠܲܝ ܗܹܡܲܥ ݁ܬܝܲܠܘ :ܐ݂ܵܒܲܐ ݂ܕܲܚܕ ܐܵܕܠܲܝ ̣ܘ̄ܗ ݂ܕܲܚ 
܀ܡܲܝܪܲܡ ܢ̣ܡ ܡܲܫܲܓ݂ܬܸܐ ܘ݀ܗ :ܐ݂ܵܬܼܘܝܵܬܼܝܠܬ ܢ̣ܡ ݂ܕܲܚ ̇ܘܵܗ
܀ܗܹܠ ܙܸܪ݂ܟܲܡ ܐܵܚܼܝܠܫܲܕ ݂ܟܝܲܐ :ܝܗܘ݂ܵܬܼܝܐ ܐܵܗܵܠܲܐ ܐܵܚܼܝܫܡ
.ܗܹܕܿܘܠܵܝ ܡ݂ܵܕܩ ܗܹܒ ܪܿܘܦ݂ܟܸܢ :ܐܵܪ݂ܒܲܕ ܗܹܪ݂ܓܲܦܒ ܪܲܦ݂ܲܵܟܕ ܠܟ
܀ܗܹܬܼܘ݁ܒܲܪ ܐܵܝܠܲܓ݂ܬܸܡܕ ܐܵܡ :ܐܵܚܼܝ݂ܒܫ ܗܹܪܗܼܘܢ ܐܸܙܚܸܢ ܐܵܠܘ
‏.ܡܲܝܪܲܡ ܢ̣ܡ ܡܲܫܲܓ݂ܬܸܐܕ ̇ܘܵܗ :ܘ̄ܗ ܐܵܗܵܠܲܐܕ ܐܹܕܘܵܡ ܐܵܠܕ ܠ݂ܟܘ
܀ܢܝܹܐܵܩ ݂ܟܝܲܐ ݂ܕܼܘܢܢܲܘ ܥܼܘܙܢܲܘ :ܐܵܢܵܕ݂ܒܲܐܠ ܗܹܬܪܲܚ ܐܸܘܗܸܬ
‏.ܐܵܕܼܘܗܝܲܕ ܗܹܠ݂ܒܲܚ ݂ܬܲܪܐܹܢ :ܗܹܬܼܘܢܵܪ݂ܓܲܦܒ ܪܲܦܝܵܕܕ ܠܟ
܀ܗܹܒ ܛܲܠܫܸܢ ܼܝܙܚܲܓܕ ܗܹܒܪܲܓ :ܘܼ̄ܗ ܐܵܗܵܠܲܐܕ ܐܹܕܘܵܡ ܐܵܠܕ ܠ݂ܟܘ
.ܝܼ̄ܗ ܐܵܪܵܪܫ ܐܵܠ ܢܲܬܼܘܢܵܡܝܲܗܕ :ܐܹ̈ܩܿܘܫܵܥ ܢܲܠ ܢܼܘܩܫܥܸܢ ܐܵܠ
܀ܘ̄ܗ ܗܹܠܼܝܕ ܐܵܢܵܦܠܼܘܝ ܢܵܗܘ :ܢܸܡܝܲܗܡ ܐܵܢܲܟܵܗ ܢܼܘ݂ܒܲܐ
.ܗܹܬܵܘܦܸܤܒ ܗܹܒܸܠ݂ܒܲܕ ̇ܝܵܗ :ܐ݂ܵܬܹܪܚ̄ܐܲܘ ܐ݂ܵܬܹܪܚ̄ܐ ܗܹܠ ݁ܬܝܲܠ
܀ܐܵܬܢܲܡܝܲܗܡ ܗܹܢܵܥܕ ܐܵܫܹܪܒ :ܡܲܝܲܩ݂ܬܸܢ ܐܵܢܵܗ ܠܛܸܡ
܀݂ܬܼܝܐܵܝܘܲܫ ܢܿܘ݁ܬ̄ܢܲܐܘ ܐܵܢܸܐ :݂ܟܲܪܲܒ݂ܬܸܢ ܗܹܬܵܘܵܠ̈ܨܲܒܘ
‏.ܐܵܫܵܢ̄ܐ ݂ܬ̄ܪܲܒ ܢ̣ܡ ݂ܕܸܠܼܝ݂ܬܸܐܕ :ܐܵܡܫܲܓܡ ܐܵܗܵܠܲܐܒ ܐܹܕܘܵܡ