.ܐܵܬܼܘܪܩܲܥܕ ܐܹܕ̈ܤܸܚ ܝܢܼܘܦ݂ܕܲܪܕ :ܐܵܕܠܲܝ ܼܝܠ݂ܒܲܗ ܝܪܵܡ ܼܝܠ ܦܵܐ
܀ܐܵܢܵܢܲܚ ݂ܕܿܘܚܠܲܒ ̣ܘ̄ܗ ݁ܬ̄ܢܲܐܕ :ܐܹ̈ܫܸܢܕ ܐܵܟܪܲܫ ܢܵܦܵ̈ܠܐܹܢ ܼܝ݂ܒܘ
.ܐܵܫܕܼܘܩ ݂ܬܝܹܒ ܘ݂ܵܓܒ ܐܵܗܵܠܲܐܠ :݀ܬܲܤܼܝܦܲܐ ܐܵܢܲܚ ܢܝܹܠܵܗܒ
܀ܗܹܢܸܡ ݂ܬܵܥ݂ܒܲܕ ܐܵܬܠܐܸܫ :̇ܗܵܠ ܼܝܢܲܦ ܪܲܚܘܵܬܫܸܐ ܐܵܠܘ
.ܐܵܫܕܼܘܩ ݂ܬܝܹܒܕ ܐ݂ܵܬܿܘܠܨ ܼܝ݂ܦܪܲܐܘ :ܐܹ̈ܡܵܓ݂ܬܸܦ ̈ܝܲܥܒ ܐ݂ܵܬܵܠ̈ܪܲܤܘ
܀ܐܵܗܵܠܲܐܕ ܝܲܢ̣ܤ ܗܹܢܵܝܢܸܥܘ :ܐܹ̈ܒܵܕܲܟ ܐܹܡ̈ܨܸܩ ܡܸܚܪܲܕ
.ܐܵܚܼܝܫܡܲܒ ܐܹܬܲ̈ܕܲܚ ܐܸܘܗܸܢܘ :ܝܲܝܥܼܘܛ ܢ̣ܡ ܠܝܹܟܵܗ ܐܸܢܦܸܢ
؟ܐܵܦܐܙ ܝܲܟܫܸܐܕ ܐܵܢܵܦܠܼܘܝ :ܐܵܪܵܪܫܲܒ ܗܹܒ ܛܸܠܲܚܢ ܐܵܠܘ
.ܢܼܝܡܵܤܼ̈ܘܒ ܠ݂ܟܕ ܐܵܥܼܘ݁ܒܲܡ :ܢܲܠ ܐܸܘܗܸܢ ܐܵܬܝܲܒ ܐܵܢܵܗ
܀ܢܲܬܵܠܐܹ̈ܫܠ ܐܵܥܪܲܬ ܚܲܬܵܦܕ :ܢܲܠ ܐܸܘܗܸܢ ܐܵܕܼܝܠܩ ܐܵܪ݂ܒܲܤܘ

0
1
‏.ܢܝܹ̇ܥܵܒ ܢܿܘ݂ܟܠܲܕ ܐܹܢܹܟ̈ܤܸܡܒ :ܐܹ̈ܪܼܝ݁ܬܲܥ ܢܼܘܪܼܝܦ݁ܬܸܬ ܐܵܠ
܀ܢܿܘ݁ܬܝܹܢܩܲܕ ܐܵܡ ܢ̣ܡ ܫܵܢ̄ܐ ܘ݂ܒܲܗܘ :ܐܵܗܵܠܲܐܕ ܗܹܢܼܝܕ ܘܪ݂ܲܟܲܕ݁ܬܸܐ