܀ܐܵܚܵܫܼܘܦ ܗܹܒ ܢܲܠ ܐܸܡܪ ܐܵܗܕ :ܐܹ̈ܢ݂ܒܸܠܕ ܐܵܢܵܗ ܐܵܬܝܲܒ ܦܵܠܝܚ
.ܐܵܠ̰ܟ ܢ̣ܡ ܡܵܕܵܐܠ ݂ܒܸܪܘܵܐܕ :݂ܬܼܝܐܵܢܩܲܬ ݂ܕܲܒ̣ܥ ܐܵܗܵܠܲܐ
܀ܢܲܩܲܬ݁ܬܸܐ ܗܹܬܵܠܛܸܡܕ :ܐ݂ܵܬܵܝ̈ܪܸܒ ݂ܬܲܠܸܥ ܼܘܝܘ݀ܗܕ
‏.ܐ̣ܵܘ̄ܗ ݂ܕܸ݁ܒ̣ܥܲܫ ܝܗܘܵܡܕܼܘܩ ܢܝܹܗܠܲܕ :ܗܹܠ ܡܹ̇ܚܵܪ ܐܵܡ݂ܟܲܕ ܼܝܘܵܚ
܀ܗܹܬܼܘܪܐܹܚ ܐܸ݁ܓܤܲܢ ܛܼܘܫܢ ܐܵܠܘ :ܗܹܪܵܩܼܝܐ ̣ܥܲܕܑܼܝ ܘ݀ܗ ܦܵܐܕ
‏.ܼܝ݁ܓܲܤ ܘ݂ܕܸ݁ܒ̣ܥܲܫ ܢܿܘܗ݂ܬܼܘܪܐܹܚ :݂ܬܼܝܐܵܟܦܲܗ ܢܝܹܕ ܡܵܕܵܐ ̈ܝܲܢܒ
܀ܐ݂ܵܬܵܝ̈ܪܸܒ ܢ̣ܡ ܐܵܫܵܢܪܲܒ :ܘ̄ܗ ܪܲܬܲܝܡܲܕ ܢܼܝܫܪܵܦ ܐܵܠܘ
‏.ܐܵܫܵܢܪܲܒ ܐܹܢܵܒ ܐܵܬܝܲܒܘ :ܐܵܝܿܘܪܵܒ ܪܲܐܵܨ ܐܵܪ݂ܓܲܦ
܀݂ܟܵܠܼܝܕ ܘܵܐ ܐܵܗܵܠܲܐܕ ̇ܘܵܗ :ܪܲܩܲܝ݂ܬܸܢܕ ܐܹܠܵܘ ܐܵܢܝܲܐ
.̇ܬ̄ܢܲܐ ܦ̇ܨܵܝ ܐܵܠ ݂ܟܵܫ̮ܦܲܢ݂ܕܲܘ :݁ܬ̄ܢܲܐ ܦ̇ܨܵܝ ܐ݂ܵܬܠܲܛܡ ܐܵܬܝܲܒܕ
܀ܼܝ݁ܓܲܤ ݁ܬܝܲܢܵܤ ݂ܟܵܡܿܘܢܩܲܠܘ :ܼܝ݁ܓܲܤ ݁ܬܲܒܚܲܡ ܐ݂ܬܿܘܝܲܚܠ
.݂ܒܸܝܲܛ݁ܬܲܕ ܐܵܢܥܲܛ ݁ܬ̄ܢܲܐ ܠܼܝܩܫ :ܐܵܝܵܤܪܼܘܬ ܐ݂ܵܬܵܘ̈ܝܲܚܠ ܐܵܗ
܀ܐܵܫܵܠܲܚ ̇ܗܵܠ ݁ܬ̄ܢܲܐ ܦܲܨܵܝ :ܠܼܝܠܲܩ ܐܵܠܦܵܐ ݂ܟܵܫ̮ܦܲܢܠܲܘ
.ܬ̄ܢܲܐ ܐܹ̈ܢܵܤ ݂ܕܿܘܚܠܲܒ ݂ܟܵܠ ݁ܬ̄ܢܲܐܘ :݁ܬ̄ܢܲܐ ܡܹܚܵܪ ܐ݂ܵܬܼܝܪܒ ̇ܗܵܠ݂ܟܠ
܀ܐܵܢܵܛܵܤ ݂ܟܵܒ ܚܲܙܲܒܡܲܕ :݂ܟܵܩܵܝܼܘܡ ܠܲܥ ܠܼܝܠܲܩ ܣܼܘܚ
؟݂ܟܼܘܪ݂ܒܲܕ ܠܿܘܥܸܬܕ ݁ܬܝܹ̇ܥܵܒ ݂ܕܲܥܘ :ܠܲܠ݂ܟܲܫܡܲܘ ܐܵܬܝܲܒ ܐܸܢܒ ܐܵܗ
܀݂ܟ݂ܵܬܵܘ̈ܕܲܚ ܡܲܠܲܬܫܸܐ ܐܵܠܕ :݂ܟܵܢܵܝܢܸܒ ܪܲܕܲܥ ܐܵܢܵܡ
.݂ܟܼܘܕܨܲܚ ݂ܕܿܘܨܚܸܬܕ ݁ܬܝܹ̇ܥܵܒ ݂ܕܲܥܘ :݂ܟ݂ܵܬܵܠ̈ܩܲܚܒ ܐܵܥܪܲܙ ܢܸܡܫ ܐܵܗ
؟݂ܟ݂ܵܬܵܠ̈ܠܲܥ ܫܲܢܲܟ݂ܬܸܐ ܐܵܠܕ :݂ܟܵܦܵܪܼܘܛ ܼܝܢ̣ܗܲܐ ܐܵܢܵܡ
‏.݂ܟܼܘ݂ܦܛܲܩ ܦܿܘܛܩܸܬܕ ݁ܬܝܹ̇ܥܵܒ ݂ܕܲܥܘ :ܐ݂ܵܬܵܒ̈ܨܸܢܘ ܐܹܡ̈ܪܲܟ ܘܼܢܲܥܛ ܐܵܗ