܀ܐܵܡܵܡܼܝܐ݂ܒܘ ܐܵܝܠܸܠܒ ݁ܬܝܲܢܪܲܕ :ܟܝܲܒܵܫܼܘܚ ܘܪܲܬܘܵܐ ܐܵܢܵܡ
‏.ܐܹܤ̈ܝܟ ܠܲܥ ܐܹܥ̈ܒܲܛ ݁ܬܼܝܡܪܲܐܘ :݁ܬܪܲܓܲܬ݁ܬܸܐ ݁ܬ݂ܦܲܪܲܛ݁ܬܸܐ ܐܵܗ
܀݂ܟܝܲܡ݂ܬܚܲܠ ܐܹܪܵܫ ܢܝܹܪܚ̄ܐܲܕ :݂ܟܵܢܵܠܛܸܒ ܪܲܓܲܬ݁ܬܸܐ ܢ̇ܡ
.ܡܲܤ݂ܒܸܬ ܐܸ݁ܓܤܲܬܕ ݁ܬܲܒܫܲܚ݂ܬܸܡܘ :ܐ݂ܵܬܵܠ̈ܠܲܥ ܐܹ̈ܪܨܘܵܐ ܘܵܓܒ ܐܵܗ
܀̇ܗܼܘܪ݂ܒܲܕ ݂ܟܵܫ̮ܦܲܢ ܐܵܝܠܸܠ݂ܒܲܕ :݁ܬ̄ܢܲܐ ݂ܕܹܒܵܥ ܢ̇ܡ ܐܵܒܸܠ ܐܵܠܕ
.ܠܿܘ݂ܟܐܹܬ ܐܹ̈ܪܡܸܐܕ ݁ܬܲܒܫܲܚ݂ܬܸܡܘ :ܐ̈ܢܵܥ ܝܲ̈ܪܵܙܓ ݂ܟܵܠ ݂ܬܼܝܐ ܐܵܗ
܀݂ܟܵܡܼܘܦܠ ܗܹܬܪܲܟܤ ܐ݂ܵܬܵܫܸܐܕ :݂ܟܵܬܼܘܢܥܲܝ ݂ܕܲܒܥܸܬ ܐܵܢܵܡ
‏.ܬܪܲܬܥܲܘ ݁ܬܼܝ݁ܓܤܲܐܕ ݁ܬ̄ܢܲܐ ܪܼܝ݂ܬܚܲܘ :ܐܹ̈ܢܵܝܢܸܩ ܦܵܐ ݂ܟܵܠ ݂ܬܼܝܐ ܐܵܗ
܀ܐܵܪ݂ܒܲܩ ܥܲܪ݂ܬܲܒ ݁ܬܲܠܐܵܥܕ ܐܵܡ :݂ܒܲܟܪܸܬ ܐܵܝܤܼܘܤ ܐܵܢܝܲܐ ܠܲܥ
‏.݂ܟܵܠ ܢܼܝܥܡܲܬܫܸܡܕ ܐܹܢܡ̈ܝܲܗܡܲܘ :ܼܝ݁ܓܲܤ ܐܹܕ̈ܒܲܥ ݂ܟܵܠ ݂ܬܼܝܐ ܐܵܗ
܀ܟܝܲܡ݂ܕܼܘܩ ܠܸܝܲܕܢ ܐܵܪ݂ܒܲܩ݂ܒܲܕ :݂ܟܵܠ ܐܹ̇ܘܵܠ ܢܿܘܗܢܸܡ ܐܵܢܝܲܐ
.ܬ̄ܢܲܐ ܐܹܪܵܤ ܠܼܝܠܲܩ ܪܲܬ݂ܵܒܘ :ܐܹ̈ܢܵܚܫܸܡ ܦܵܐ ݂ܟܵܠ ݂ܬܼܝܐ ܐܵܗ
܀݂ܟ̈ܝܲܡܵܕܲܗܕ ܐܵܩܪܲܛ ܐܵܚܫܸܡܘ :݂ܟ̈ܝܲܢܵܡܤܸܒ ܘܪܲܬܘܵܐ ܐܵܢܵܡ
‏.݂ܟܵܛܫܲܝ ܗܹܪ݂ܟܲܤ ܐܵܢܵܗܪܼܘ݂ܟܘ :ܐܹܢܵ̈ܪܡܲܚ ܦܵܐ ݂ܟܵܠ ݂ܬܼܝܐ ܐܵܗ
܀ܐܵ̈ܝܲܡ ݂ܬܲܦܼܘܛܠ ܐܵܦܼܝܦܲܨܕ :ܐ݂ܵܬܥܲܠܵܒ ݀ܬܲܪ݂ܬܸܝ ܐܵܢܵܡ
.ܬܲܦܛܲܚ݂ܬܸܡ ݂ܟܵܢܼܝ݁ܬܿܘ݂ܟ݂ܒܲܘ :ܐܹܦܼܝܦܥ ܐܹܬ̈ܚܲܢ ݂ܟܵܠ ݂ܬܼܝܐ ܐܵܗ
܀݁ܬܼܝ݁ܓܤܲܐ ܐܵܚ݂ܒܼܘܫ ܐܵܤܵܤܠܲܕ :ܐܵܝܲܠ̈ܡ ܐܹܒ̈ܝܲܥ ܘܪܲܬܘܵܐ ܢܵܡ
‏.ܪܲܫ݂ܟܲܐ ܐܵܢ݂ܒܲܙ ݂ܟܵܠ ݂ܬܼܝܐ ݂ܕܲܥܘ :ܐܵܫܵܠܲܚ ܠܲܚ݂ܕܲܘ ܪ̄ܪܟܲܕ݁ܬܸܐ
܀ܐܵܢܵܨܠܼܘܐܕ ܐܵܪ݂ܬܲܐܠ ܪܲܕܲܫܘ :݂ܟܵܠܼܝܕ ܢ̣ܡ ܠܼܝܠܲܩ ݂ܟܵܠ ܦܿܘܛܚ
‏.݂ܟܵܢܵܝܢܸܩ ܪܲܒܥܲܐ ݂ܒܸܗܪܲܤ :ܪܼܝܫ݂ܓܲܕ ܐܵܪܫܲܓ ݂ܟܵܠ ݂ܬܼܝܐ ݂ܕܲܥ