܀ܐܹ̈ܕܵܕܚܲܠ ܗܹܒ ܢܼܘܡܚܲܪ݂ܬܸܢܕ :ܢܿܘܗ݂ܬܵܢܝܹ݂ܒ ܠܹܟܕ ܐܵܢ̈ܪܤܼܘܚ
.ܗܹܠ ݂ܕܲܒܥܸܢ ܐܵܤܝܲܩܕ ܐܹ̈ܢܐܵܡܕ :ܐܵܪܵܓܲܢܠ ܐܵܝܵܢܝܲܩ ܩܼܝܢܵܤ
܀ܗܹܠ ܠܿܘܫܚܸܢ ܐܵܠܙܪܲܦ ̈ܝܲܢܐܵܡܕ :ܐܵܝܵܢܝܲܩܠ ܐܵܪܵܓܲܢ ܩܼܝܢܤ
‏.̇ܚܲܫܵܚ ܦܵܐ ܪܼܝܤܲܚ ܗܹܪ݂ܒܲܚܠ :ܪܼܝ݁ܬܲܝ ܐܵܢܵܗܠܲܕ ܡܸܕܸܡ
܀ܐܵܢܵܗ ܠܲܥ ܪܼܝ݁ܬܲܝ ܡܸܕܸܡ :ܗܹܠ ̣ܘ̄ܗ ݂ܬܼܝܐ ܐܵܪܼܝܤܲܚ ̇ܘܵܗܘ
.ܐܹܕ݂ܵܕܚܲܠ ܢܿܘܗܒ ܢܼܘܢ݂ܟܲܪ݂ܬܸܢܕ :ܐܹܢܵ̈ܪ݂ܬܼܘܝܘ ܐܹܢܵ̈ܪܤܼܘܚ ܘܵ݀ܘܗ
܀ܐܵܬܼܘܢܵܡܼܘܐܕ ܐܵܡܫܼܘܓ ݂ܕܲܚܠ :ܢܿܘܘܗܸܢ ܐܹܡܵܕܲܗ ܢܿܘܗܠ݂ܟܕ
‏.ܫܵܢܠ݂ܟܒ ̇ܗܝܹܬܼܝܐ ݂ܬܼܝܐܵܢܵܝܟ :ܐܵܝܥܲܒ݂ܬܸܡ ݂ܬܼܝܐܵܨܠܵܐܕ ܝܗ
܀ܐܵܥܿܘ݂ܲܕܵܝ ݂ܟܝܲܐ ܐܵܦܿܘ̈ܠܵܝ :ܐܵܬܫܼܝܒ ܢ̣ܡ ܫܹܪܵܦ ܐܵܬ݂ܒܵܛܘ
.ܐ݂ܵܬܵܡܵܥ̈ܛܲܒ ܗܹܢܵܦܠܼܘܝ :݂ܟܸܕܲܡܢܲܕ ܐ݂ܵܒܨ ܐܵܗܠܲܐ
܀ܐܹܛܼ̈ܝܫܦܲܠ ܼܘ݂ܒܵܒܲܠܡܲܠ :ܐܹܡܼ̈ܝ݁ܟܲܚܒ ܐܹ̈ܪܘܵܚ ܼܝ݁ܓ̣ܤܲܐܘ
.݂ܬܼܝܐܵܢܼܝܡ̄ܐ ܐܹܥ̈ܪܲܡ ܝ̣̄ܗ ܐܵܪ̇ܥܵܤ :݂ܬܼܝܐܵܝܤܲܟ ܗܹܬܼܘܢܵܦܠܲܡ
܀ܐ݂ܵܬܥܲܕܑܼܝ ܡܲܠ ܐܵܫܵܢܪܲܒܠ :ܦܸܠܲܡ ܘ݀ܗܕ ܐܵܪܼܝܡܲܐܕ ̇ܝܵܗܒ
.ܐܵܝܤܸܟ݂ܒܲܕ ܐܵܢܵܦܠܼܘܝ ̇ܘܵܗܠ :ܐܵܢܹܪܚ̄ܐ ܐܵܡܥܲܛ ܠܲܬܸܢ݂ܕܲܘ
܀ܐ݂ܵܬܼܝܢ݂ܵܟ̄ܕܲܡܡ ܐܵܬܪܸܡ ݂ܟܝܲܐ :ܐܹܡܼܝ݁ܟܲܚܠ ܐ݂ܵܬܸܡ݂ܕܸܚ ݂ܒ̣̄ܗܲܝ
ܢܿܘܗ̈ܝܲܥܲܕܲܡܒ ܐܵܪܼܝܨܕ ̇ܝܵܗ ܠܲܥ :ܦܲܤܘܵܬ݁ܬܸܡ ܡܸܕܸܡ ܘܵܠ ݂ܕܼܡܘ
܀ܐܵܢܵܫܸܠܒ ܐܵܠܠܲܡ݂ܬܸܡܕ ܐܵܡ :ܐܵܪܼܝ݁ܬܲܝ ܡܸܕܸܡܕ ̇ܘܵܗ ݂ܟܝܸܐ
‏.ܐܵܡܼܘ݁ܬܚܲܢ ݂ܟܝܲܐ ܐܵܢܵܝܥܸܪܘ :ܘ̣̄ܗ ܐ݂ܵܬܛܸܚ ݂ܬܼܘܡ݂ܕܲܒ ܐܵܤܿܘܡܵܢ
܀ܐ݂ܵܒܼܝ݂ܬ݂ܟܲܕ ܐܵܬܡܼܝܚܫ ܐ݂ܵܬܠܸܡܠ :ܐܹܤ̮ܦܼܘܛܒ ̇ܗܵܠ ܩܸܤܲܡ ܼܘܝܘܲܗ
.ܐܵܡܼܘ݁ܬܚܲܢ ܚܲܨܲܢ݂ܬܸܡ ܐܵܠ :ܐܵܚ݂ܟܲܬܫܸܡ ܐܵܠ ܐ݂ܵܬܛܸܚ
܀ܐܵܡܼܝ݁ܟܲܚ ܚܲܒܲܬܫܸܡ ܐܵܠ :݂ܬܼܝܐ ܐܵܠ ܐܵܪܦܸܤܒ ܐ݂ܵܬܠܸܡ
