ܢܼܝܩܵܥܡ ܐܵܠܘ :ܐܵܢܦܲܟ ܠܲܥ ܢܿܘ݁ܬ̄ܢܐ ܢܼܝܢ̇ܛܲܪܡ 
܀ܐܵܢܵܨܠܼܘܐܒ
ܐܵܡܵܤܼܘܒ ܢܿܘ݂ܟܠ :ܐܹܐܹ̈ܝ݁ܓܲܤܕ ̣ܘ̄ܗ ܐܵܬܘܵܡܕ ܐܵܬܘܵܡ
.ܗܹܢܵܛܠܼܘܫ
܀ܢܿܘܵܬ̄ܢܐ ܢܼܝ݂ܬܼܝܡ ܐܵܬܘܵܡ ܡܵܕܩܲܕ :ܐܵܬܘܵܡ ܢܿܘ݂ܟܠ ܩܼܝܥܡ ܐܵܠ
ܿܘ݂ܟ݂ܬܼܘ݂ܬܼܝܡ ܢ̣ܡܕ :ܢܿܘ݂ܟܪܲܒ݂ܕܲܕ ܐܵܡ ܩܼܝܥ݁ܬ݁ܬܸܡ
܀܀ܸܡܗܸܢܕ
.ܘ̄ܗ ܐܵܡܵܚܼܘܢ
ܨܹ̇ܠܵܐ ܐܵܢ݂ܒܲܙ ܠܟ) :ܙܸܪ݂ܟܲܡ ̣ܘ̄ܗ ܢܿܘ݂ܟ݂ܬܼܘ݁ܬܫܸܡ ܠܲܥ
‏.ܢܿܘ݁ܟܝܲܫܹ̈ܪ ܘܡܼܝܪܲܐܘ ܘܩܼܝ݂ܕܲܐ :ܐܵܝܗܲܨ݂ܒܲܘ ܐܵܢܦܲܟܘ ܐܵܥܘܵܙܒ
܀̣ܘ̄ܗ ܐܵܗܵܠܲܐ ܐܵܡܵܪ ܢܿܘ݂ܟܪܼܘܫ :ܐܵܪܼܘܫ ܠܲܥ ܢܿܘ݁ܬܠܸܟ݁ܬ݁ܬܸܐ ܐܵܠܕ
܀ܝܗ
܀ܢܿܘ݁ܟ̈ܝܲܝܲܚ ܪܲܛܲܢܡ ܼܘܝܘ݀ܗ :ܐܹ̈ܪܿܘܛܵܢ ܢܿܘ݁ܬܝܲܥܒ ܐܵܠ݂ܕܲܘ
.ܐܵܠܵܒܠܼܘܒ ܐ݂ܵܬܵܢ̈ܝܕܡܲܒܘ :ܐܵܢܝܲܫ ݂ܬܲܥܨܸܡܒ ܐܵܛܢܸܩ ܐܵܗ
܀ܐܵܢܝܲܫ ܚܲܨܵܢ ܐܵܒܪܼܘܚ݂ܒܲܘ) :ܐ݂ܵܬܼܘܝܠܲܫ ܢܿܘ݁ܟܝܲ̈ܪܲܥܡܲܒܘ
‏.ܐܹ̈ܪܵܒ̄ܢܲܓ ݂ܟܝܲܐ ܢܿܘ݁ܬ̄ܢܐ ܢܼܝܡ̇ܝܵܩ :ܐ݂ܵܬܼܝܪ݂ܒܲܕ ̇ܗ݂ܵܬܵܥ̈ܪܼܘ݂ܬܒ ܐܵܗ
܀ܐ݂ܵܬܵܥ̈ܪܲܐܒ ܛܲܠܫܸܢܘ ܐܵܫܼܝܒ :ܢܿܘ݂ܟܝܹܲܟܙܸܢ ܐܵܠܕ ܐܵܒܲܓ ܘܪܲܛ
‏.ܐܵܬܼܘܫܵܢ̄ܐ ̇ܗܵܠ̱ܟ ܝܲܦܲܐܒ :ܐ݂ܬܿܘܠܨܲܒ ܢܿܘ݁ܬ̄ܢܐ ܐܹ̈ܪܿܘܛܵܢ
ܵܪܕܸܤ݂ܕܲܘ ܐܵܫܼܝ݂ܒܕ ܐܵܬܙܸܒܠ :ܐܵܪ݂ܬܲܐ ܢܼܘܠܵܬܸܬܘ ܢܼܘ݂ܒܼܘܚܬ ܐܵܠ
‏.ܠܝܹܒܹܬ ̇ܗܵܠ ܐܵܒܹܬܵܝ ܐܵܢܝܲܫܒ :ܢܿܘܦܲܪ݂ܬܸܬ ܐܵܠ ܢܿܘ݁ܬ̄ܢܲܐ ܢܸܐܕ
܀ܢܲܬܵܥ̈ܪܲܐ ̣ܠܸ݁ܒܲܚ ܐܵܝ݂ܒܸܫ :ܐܵܪ݂ܬܲܐ ܢܼܘܠ݁ܬܸܬ ܢܿܘ݁ܬ̄ܢܲܐ ܢܸܐܘ

2
