ܢ


3
ܗܹܠ ܪܲܒܥܲܡ ܐܵܪܗܲܢܘ ܐܵܩܸܙܒ :ܐܵܛܿܘܝܕܸܗ ܫܹܒܵܚ ܐܵܚܼܘܪ
܀ܝܗ̈ܘܵܡܵܕܲܗܕ ܐܵܪܩܼܘܝ ܐܹܕܵܫ :݂ܕ̇ܐܵܨܕ ܐܵܪܿܘܥܙ ܐܵܚܵܦܢ ܠܲܥ
؟ܢܲܒ ܪܲܡܥܸܬܕ ܩܹܕܵܙ ܐܵܚܼܘܪܕ :ܦܸܠܲܢ ݂ܕܵܗ݂ܒܲܕ ܗܹܠ ̇ܥܲܒܵܓ
‏.ܐܵ̈ܝܲܡ ܠܲܥ ܐܵܦܼܝܛܡ ܐܵܪܩܼܘܝ :ܐܵܨܼܝܠܚܲܒ ܐܵܠܦܵܢܕ ܐܵܚܼܘܪ
܀݂ܬܼܝܐܵܠܼܝܠܕ ܐܵܪܗܲܢ ܪܲܒܵܥܘ :ܐܵܛܿܘܝ݂ܕܸܗܠ ܐ݂ܵܒܿܘ݂ܟܪ ܐܵܝ̇ܘܵܗ
‏.ܝܲܚܲܐ ܐܵܚܼܘܪܕ ܐܵܢܵܫܪܼܘܦ :ܢܲܒ ܐܸܪܫܸܢ ܢܸܐ ܐܵܢܲܟ
܀ܢܲܠ ܐܹ̇ܘܵܗ ܢܸܕܥܲܠ ܐܵܪܫܲܓܘ :ܢܲܬܼܘܪܼܝܩܲܝܠ ܐܹܠܵܬ :

6
‏.ܐܵܢܵܫ̮ܦܲܢ ܗܹܠ ܐܵ݀ܘܗ ܐܵܚܼܘܪ :̣ܠܸܒܲܩܕ ܐܵܡ ܐܵܛܼܝܫܢ ܐܵܨܼܝܠܚ
܀ܐܹܐܹ̈ܝ݁ܓܲܤ ܐܵ̈ܝܲܡܕ ܐܵܪ݂ܒܸܥܒ :ܐܹܪܵܨ ܐܵܪܗܲܢܠ ܐܵܢܼܘܢ ݂ܟܝܲܐܘ
‏.ܐܹ̈ܢܐܵܡ ܐܸܠܡܲܕ ܐܵܨܼܝܠܚܲܒ :ܐܹܕܵܫ ܐܵܚܼܘܪ ܗܹܡܼܘܦ ܐܸܠܡ
܀ܪܲܒܵܥ ܐܹܠܼܝܚܕ ܐܹܥ̈ܦܸܫ ܠܲܥܘ :݂ܒܹܟܵܪ ܝܗܘܵܠܥܲܘ ܗܹܠ ܪܲܫܲܡܘ
.̇ܗܵܒ ܫ̇ܐܵܕ ܐܵܪܗܲܢܕ ܗܹܬܘܵܡܘ :ܗܹܠ ܐܵܢܼܝܥܛ ܐܵܚܼܘܪܕ ܐܵܬܵܕܸܪܦ
܀݂ܟܵܢܼܘܪ݁ܒ݂ܕܸܢ ܐܵܚܼܘܪ ܢ̣ܡ ܠܸܥܠ :ܐܵܚܼܘܪܕ ܐܹܢܵܫ̈ܪܼܘܦ ݂ܬܝܹܟ ܐܵܡܟ