‏.ܘܪܲܛ݂ܦܲܘ ܐܹܕ̄ܐܹܫܕ ܐܹ̈ܪܿܘ݂ܬܵܦ :ܢܝܲ̈ܪ݂ܒܲܚ ܘܼܤ݂ܦܩܲܕ ܐܵܢܡܘܝ
܀ܗܹܬܼܘ݁ܟܠܲܡ ̇ܗܵܠ ݀ܬܲܫ݂ܒܲܟ݂ܬܸܐܕ :ܐܵܢܵܛܵܤ ܗܹܫ̮ܦܲܢ ̣ܥܲܕܼܝܘ
.ܐ݂ܵܬܵܘܤܲܠ ܐܵܪܼܘܢ ܚܿܘܕܩܸܢܕ :ܢܲܟܪܲܟ ܐܵܡܛܸܩܒ ܪܲܥܵܒ ܐܵܗ
܀݂ܒܲܪܲܬܫܸܢ ܐܹ̈ܚ݂ܒܸܕܕ ܐܵܪܛܸܥܒ :ܐܵܬܼܘܢܐܹܟ ݀ܬܲܠܛܲܒܕ ܐܵܓܲܚܘ
ܗܹܠ ܘܼܚܲܒܲܕܕ ܢܝܹܠܵܗܕ ܢܿܘܗܝܲܠܥ :ܠܸܟ݁ܬ݁ܬܸܡ ܐܵܢܵܛܵܤ ܐܵܠ ܦܵܐ
܀ܚܲܟܫܸܡ ܐܵܠ ܡܼܘܩܢܲܕܘ ܗܹܦ݂ܕܲܪܕ :ܐܵܠܝܲܚ ܢܼܝܤܲܚܕ ̣ܘ̄ܗ ̇ܥܲܕܵܝܕ
.ܐܹ̈ܪܵܒ̈ܢܲܓܘ ܐܹܢܼܘ̈ܪܛ ܐܹ̈ܟܠܲܡ :ܐܵܫܼܝܒ ܝܲܤܪܼܘ݂ܟܠ ܢܼܝ݂ܟܡܲܤܡ ݂ܕܲܟ
ܝܗܘܵܡ݂ܕܼܘܩ ܘ̣ܡܵܩ ܐܵܠܘ :ܝܗܝܵܕܫܲܘ ܐܵܚܼܝܫܡ ܗܹܡ݂ܓܲܗ ̣ܠܲܥ
܀ܢܼܝܠܝܲܚ ܠܟ
.ܐܵܚܼܝܫܡܲܕ ܗܹܝܤܪܼܘܟ ܢܼܝܚܝܲܙܡ :ܐܹ̈ܟܠܲܡ ܢܿܘܗܠ݂ܟܕ ܐܵܢܵܡܘܵܝ
܀ܐܵܝܵܩܼܘܢ ݂ܕܲܝܒ ܢܲܟܪܲܟ ̈ܝܲܢܒ :ܢܝܹܥܵܒ ܐܵܗ ܝܗܝܵܢܼܘܐܝܲܒܢܲܕ
.ܐܸܥܲܪ݂ܬܸܡ ܐܵܠ ܢܿܘܗ݂ܬܵܘܤܲܒ :ܐܲܝܲܒ݂ܬܸܡ ܐܵܠ ܢܿܘܗܝܲܚ݂ܒܸܕܒ
܀ܡܹܐܵܩ ܐܵܠ ܗܹܬܠܼܘܦܲܡ ܢ̣ܡ :ܐܵܝܲܡܫܲܒ ݂ܬܼܝܐ ܥܿܘܫܼܝܕ ܐܵܡܟ
.ܗܹܪܼܝܢ ܝܲܬܚܲܬ ݂ܬ̣ܵܘ̄ܗ ܐܵܢܼܝܕܟ :ܐ݂ܵܬܼܝܪܒ ̇ܗܵܠ݂ܟ ݂ܕܲܟ ܪܝܹܓ ܢܸܐ
܀ܗܹܪܵܙ݂ܓܲܠ ܘ̣ܵܘ̄ܗ ܢܼܝܩܦܵܤ ܐܵܠ :ܢܿܘܗ̈ܝܲܟܠܲܡܘ ܐܹ̈ܡܡܲܥ ܢܿܘܗܠ݂ܟܘ
.ܗܹܬܼܘ݁ܟܠܲܡ ܢܼܘ݂ܬܕܲܚܢܲܕ ܘܵܥܒ :ܐܹ̈ܢܵܕܐܹܫ ܐܵܫܡܲܚ ܢܝܹܠܵܗ
܀ܐܵܩܼܝܢܫܲܬ ܗܹܠܘ ܐܵܪܼܘܢ ܢܿܘܗܠ :ܗܹܪ݂ܵܒ݂ܬܲܒ ܝܗܘܵܠܥ ܢܼܝܠܠܲܗ݂ܬܸܡ
.ܐܵܝܵܩܼܘܢ ܐܹܬܵܫܘ ܐܹ̈ܚ݂ܒܸܕ :ܐ̣ܵܘ̄ܗ ܠܹ̇ܟܵܐ ݂ܬܼܝܐܵܝܠܲܓ ݂ܕܲܟ
܀ܗܹܡܼܘܦ ܢ̣ܡ ܝܗܘܵ̈ܪܬܘܵܙ ܪܲܬܲܐܘ :ܗܹܪܵܪܫܲܒ ܐܵܚܼܝܫܡ ܝܗܝܵܚܡ
‏.ܐ݂ܵܬܼܘܢܵܡܝܲܗܕ ܐܵܠܚܸܕ ܢ̣ܡ :ܠܹ̇ܟܵܐ ܐܹܒܢܼ̈ܘ݂ܓ݂ܒܲܕ ܢ̇ܡܘܝ
܀ܗܹܪܿܘ݂ܬܵܦ ܝܲ̈ܪ݂ܕܵܤܠ ܐܸܛܡܸܢ :ܐܵܝܠܲܓ ܐܵܬܘܵܡ ܐܵܪܼܘܢ ܡܲܥ