.ܐܵܫܼܝܒ ܐܵܐܢܵܤ ܗܹܠ ܚܲܟܫܸܡܘ :ܐܵܡܚܵܪ ݂ܬܵܘܠܲܕ ݂ܟܝܲܐ ݂ܒܹܪܵܩ
܀ܣܲܪܲܦ݂ܬܸܡ ܪܲܓܲܬ݁ܬܸܢܕ ܘ݀ܗ :ܐܵܫܵܠܲܚܕ ܗܹܢܵܗܪܼܘ݂ܟ݂ܒܲܕ
.ܐܵܢܵܪ݂ܬܼܘܝ ܗܹܠ ܠܿܘܤܚܸܢ ܐܵܠܕ :ܐܵܢܵܪ݂ܕܼܘܥ ܗܹܢܸܡ ܐܹܠܵܟ
܀ܝܗܘܵܢܵ̈ܪ݂ܬܼܘܝ ܢܿܘܗܒ ܐܸ݁ܒܲܪܢܲܕ :ܐܵܤܼܝܤܲܢܕ ܝܗ̈ܘܵܢܚܼܘܫ ܐܸ݁ܒܲܪܡ
‏.ܝܗ̈ܘܵܢܵܝ݂ܒܨܕ ܐܵܠ݂ܟܸܢ ܦܸܩܲܡܘ :ܝܗ̈ܘܵܢܵܡܡܲܤܕ ܐܵܠܝܲܚ ܐܸܫܲܛܡ
܀ܢܵܪܼܝܪܲܡ ̣ܘ̄ܗ ܗܹܬܵܥ̈ܢܨ :ܐܵܫܼܝܒ ܗܹܬܼܘܢܵܡܼܘܐ ܗ
.ܐ݂ܵܒܐܹܟ ݂ܬܝܹܚܬ ̣ܘ̄ܗ ݂ܟܼܝܪܲܒ ݂ܕܲܟ :ܐܵܗܼܝܪ݂ܟܲܠ ܚܲܟܫܸܡ ܠܲܐܵܥ
܀ܗܹܠ ܚܲܘܪܲܢ ܢܲܟܝܲܐܕ ܐ̣ܵܘ̄ܗ ܐܵܠ :ܗܹܒ ܪܲܬܐܹܢ ܢܲܟܝܲܐܕ ܦܲܨܵܝܘ
‏.ܐ݂ܵܬܼܘܝܤܵܐܠ ܐܵܠܘ ܐ݂ܵܬܿܘܚܡܲܠ :ܐܵܪ݂ܒܲܚ ܐܸܘܗܸܢܕ ܗܹܠ ܪܲܐܵܚ
܀ܐܵܢܵܚܨܸܢ ܐܵܠܘ ܐܵܢܿܘܡܵܫ :ܐܵܢܥܲܝ ܝܲܢ̈ܝܲܥܒ ܘ̄ܗ ܪܼܝܩܲܝܕ
‏.ܐܵܪܲ݁ܬܤܸܐܒ ܐܵܬܚܿܘ݁ܒܫܸܬܠܲܘ :ܐܵܢܿܘܡܵܫܒ ܐܵܡܫܲܠ ܢܲ݁ܒܲܙܐ
܀ܗܹܬܼܘܢܥܲܝ ܠܛܸܡ ܐܵܪܥܲܨܠ :ܡܸܠܫܲܡ ܗܹܬܼܘܢܵܡܼܘܐܠ ̇ܗܠܐ
‏.ܐܵܪܼܝܓܲܢ ܐ݂ܵܒܐܹܟ ܚܲܟܫܸܡ :ܐܵܢܵܗ ݂ܟܝܲܐܕ ܐܵܝܤܵܐ ܚܲܪܫܸܡܕ
܀ܗܹܬܼܘܢܵܡܼܘܐܠ ܐܵܢܵܚܨܸܢ :ܗܹܒ ݂ܒܲܤܸܢ ݂ܒܲܫܲܚ݂ܬܸܡ ܐܵܠ
.ܗܹܠ ܚܲܘܪܲܢܕ ܦܵܐ ܦܹ̇ܟܵܐ ܐܵܠܘ :ܗܹܒ ܗܲܡܲܬܫܸܢܕ ܢ̇ܐܵܛ ܐܵܠ
܀ܐܸܤܐܲܢܘ ܐ݂ܵܬܦܸܨ ܡܲܠ ݂ܒܲܤܸܢܕ :ܐܸܢܩܸܢ ܐܵܡܫܲܕ ܡܹ̇ܚܵܪ ܐܵܠ
.ܝܗܘܝܹܢܩܸܢ ܢܲܟܝܲܐܕ ̣ܘ̄ܗ ܦܲܨܝ :ܐܸܢܩܸܢ ܐܵܡܫܲܕ ܪܝܹܓ ܡܲܚܵ̈ܪܕ
܀ܐܵܤܵܠܼܘܩ ܪܲܬܐܹܢܘ ܐܸܤܐܲܢܕ :ܫܸܢܲܟܡ ܗܬܥܲܕܑܼܝ ̇ܗܵܠ݂ܟܿܘ
‏.̇ܚܲܠܵܦ ܐ݂ܵܒܵܛ ܐܵܕ݂ܒܲܥ ݂ܟܝܲܐ :ܐ݂ܵܒܵܛ ܐܵܡܫܲܕ ܗ݂ܬ݁ܓܸܪܠܲܘ
܀ܐܵܪܼܝܦܲܫ ܗܹܠ ܪܼܘܨܢ ܐܵܡܫܲܘ :ܠܲܬܸܢ ܐܵܥܪܲܡܠ ܐܵܬܼܘܝܤܵܐܕ