܀ܢܝܹܗܝܲ̈ܪ݂ܓܲܦ ݂ܕܸܩܘܵܐ ܐܵܫܡܸܫܘ :ܢܝܹܗܝܲܦܲܐ ܪܲܪܲܫ ܐܝܹܒ

.ܐܵܝܥܲܫܸܐ ܙܸܪ݂ܟܲܐ ܡܸܕܲܩ :ܐܵܬܼܘܦܢܲܚ ܝܵܗܕ ̇ܗܵܢܵܥܪܼܘܦ
܀ܐ݂ܵܬܵܝܐܲܓܠܲܘ ܐ݂ܵܬܵ̈ܪܐܹܚܠ :ܢܲܒ݂ܕܲܐ ܐܹ̈ܩܲܤܘ ܐܹܢܵ̈ܪܙܝܲܡܕ
.ܐܵܬ݂ܵܒ̈ܩܸܢܠ ܗܹ݁ܒ̣ܗܲܝ ܢܵܓܲܡ :ܐܵܪܿܘ݂ܒܵܥܘ ܐܵܝܐܲܦ ܐܵܘܙܸܚ
؟ܗܹܬܼܘ݁ܒܝܲܛ ̣ܥܲܪܦ ܐܵܬܼܘܦܢܲܚܒ :ܐܵܬܚܿܘ݁ܒܫܸܬ ܦܵܠܚ ܐ݂ܵܬܵܙ̈ܚܲܦ
.̇ܗܵܠ ݂ܕܸܓܤܲܕ ܐܵܬ݂ܒܲܟܘܵܟ ܦܵܠܚ :ܐܵܬܼܘܢܐܹܟ ܢܿܘܢܸܐ ݀ܬܲܥܪܸܦܘ
܀ܢܼܝ̈ܪܼܝܗܲܢ ܠ݂ܟܕ ܐܹ̈ܕܿܘ݂ܓܵܤ :ܐܹ̈ܝܵܕܠܲܟ ݂ܬܝܹܒܕ ܐ݂ܬܼܘܗܡܲܐ
‏.ܐ݂ܵܬܸܐܘ ܐܵܙ݂ܓܼܘܪ ݂ܕܲܬܲܥ݂ܬܸܐ :ܢܝܹܠܵܗ ݂ܟܝܐܲܕ݂ܒܲܘ ܪܝܹܓ ܢܝܹܠܵܗܒ
܀ܐܹ̈ܝܵܛܲܚ ܗܹܒ ܢܼܘܕܪܲܬܤܸܢܕ :̇ܗ݂ܵܥܼܝܙܲܐܘ ܢܲܥܪܲܐܠ ݂ܒܸܪܲܩܲܘ
‏.ܐܵܗܵܠܲܐ ܢܲܢܸܡ ܼܝ̣ܡܗܲܐ :ܐܵܢܵܡ ܠܲܥܕ ܠܸܐܲܫܡܲܕ ܠ݂ܟܘ
܀ܢܲܠ ܐܹܕܵܪܕ ܐܵܢܐܹܟܠ ܐܹܕܘܵܢܘ :ܢܝܹܗܠܟ ܢܝܹܠܵܗ ܠܲܟܲܬܤܸܢ
.ܐܵܝܿܘ݂ܕܵܪܕ ܐܵܒܲܪ ܗܹܢܵܢܚ :ܐܵܬܼܘܕܪܲܡ ܘܵܓ ܢ̣ܡ ܐܸܙܚܸܢܘ
؟ܐܹܠܼ̈ܝܠܲܕ ܐܵܚܡ ܗܹܢܵܤܘܵܚܒ :ܢܼܝܐܼܝ݁ܓܲܤ ܐܹܠܵܘܵܥ ݂ܕܲܟܕ
.ܐܵܢܵܬܘܵܡ ܢܼܝܡܘܵܝ ܐ݂ܵܬܵܠܬ :݂ܕܼܝܘܵܕ ܝܲܡܘܵܝܒ ܢܝܹܕ ܐ̣ܵܘ̄ܗ ܪܲܙܓ
܀ܐܵܢܼܝܕ ܪܵܙ݂ܓܲܠ ܗܹܦܵܚܼܘܪ :ܐܵܘ̄ܗ ܗܹܡܕܲܩ ܢܼܝܥܵܫ ݂ܬܸܫ݂ܒܲܘ
.ܬܼܝܠ̇ܤܲܐ ݂ܕ̄̈ܚܲܟܲܐ ܫܵܢܠ݂ܟܠܲܕ :ܐܵܥܿܘ̇ܡܵܫ ܐܸܢܪܸܬ ܢܝܹܕ ܐܵܠ
܀ܢܼܝܐܼܝ݁ܓܲܤ ܐܹܫܼܝܒ ܢܸܦܵܐ :ܐܹ̈ܒܵܛ ܢܲܒ ݂ܬܼܝܐܕ ܘܼ̄ܗ ܐܵܢ̄ܐ ̇ܥܲܕܝ
‏.ܢܲܓܼܝܤ݁ܬ݁ܬܸܡ ܐܹܦ̈ܟܲܢ ܠܛܸܡ :ܐܹܐ̈ܡܲܛ ܘܥܲܪ݂ܬܲܕ ܐ݂ܵܬܵܥ̈ܪܼܘܬ
܀ܐܵܟܥܲܕ݁ܬܸܡ ܐܹܫ̈ܝܕܲܩ ݂ܕܲܝܒ :ܐܹܵܚܵ̈ܪܲܡ ܘ݂ܕܸܚܘܵܐܕ ܐܵܪܼܘܢܵܘ