‏.ܐܵܝܠܲܡ ܐܹܠܼܝ݂ܟܢ ܐܹ̈ܒ݂ܵܒܫܲܕ :ܠܝܹܒܹܬܒ ܐܵܬܝܲܒ ܢܲܒܙܸܬ ܐܵܠ
؟ܐܹܦܵ̈ܪܤܲܠ ܐ݂ܵܒ݂ܵܒܫ ܐܸܘܗܸܬܕ :ܐܵܢܵܝܢܸܒ ܼܝܢܩ ܐܵܡܠܵܥ ܢܵܗܒ)
‏.ܢܵܝܲܐܲܦ ܐܵܠ ݂ܕܲܟ ܢܵܪܼܝܦܲܫܕ :ܢܵܝ̈ܙܲܚ݂ܬܸܡ݂ܕܲܠ ܛܲܗܪܸܬ ܐܵܠ
܀ܢܵܩܼܝܚܲ̈ܪ ݂ܕܲܟ ܢܵ̈ܪܼܝܪܲܫܘ :ܢܵܝ̈ܙܲܚ݂ܬܸܡ ܐܵܠܕ ܼܝܥ݂ܒܲܘ ܠܲܡܥ
‏.ܐܵܪܼܝ݁ܬܲܥ ݂ܟܵܠ ݂ܬܹܪ̇ܡܸܐܕ ݂ܟܝܲܐ :ܐܵܢܲܟܵܗ ̇ܗܝܹܬܼܝܐܕ ܢܸܡܝܲܗ
܀ܐܵܡܘܵܪܕ ܐܵܪ݂ܬܼܘܥ ̣ܘ̄ܗ ܝܢܝܹ̇ܥ݂ܵܒܘ :ܐܵܥܪܲܐܕ ܐܵܪ݂ܬܼܘܥ ܘ̄ܗ ܐܵܠܵܠܸܛܕ
‏.ܢܵܝ̈ܠܲܟ ܐܵܠ ܢܩܼܝܚܲ̈ܪ݂ܕܲܘ :ܢܵܝ̈ܢܲܩ݂ܬܸܡ ܐܵܠ ܢܵܝ̈ܙܲܚ݂ܬܸܡܕ
܀ܐܹ̈ܪܼܝܪܲܫ ݂ܕܝܹܨ ̣ܘ̄ܗ ܐܵܡܠܸܚ ݂ܟܝܲܐ :ܥܼܝ݂ܕܼܝܘ ܥܼܝܡܫܲܘ ܐܸܙܚܲܕ ܠܟ
‏.ܐ݂ܵܬܵܝ̈ܠܲܓܘ ܐ݂ܵܬܵܝ̈ܤܲܟ ܼܝܙܚ :݂ܟܝܹܘܵܚܹܐܕ ܐܵܬܼܘܡܕ ܐܹܕܵܗܒ

‏.݂ܟܵܫܵܢܪܲܒ ܐܵܬܼܝܙܚܲܡ݂ܒܲܘ :݁ܬ̄ܢܲܐ ܐܹ̇ܙܵܚ ݂ܟܵܢܩܼܘܝ ܐܵ̈ܝܲܡܒ
܀ܘ̄ܗ ܪܼܝܪܲܫ ܐܸܙܚܲܕ ̇ܘܵܗ ܢ̣ܡ :݂ܟܵܠ ܠܲܒܲܩܡ ܐܵܠ ݂ܟܵܢܩܼܘܝ ݂ܕܲܟܘ
‏.ܪܲܛܲܢܡܲܘ ݁ܬ̄ܢܲܐ ܪܲܩܲܝܡ ܗܹܠ :݂ܟܵܦܿܘܨܪܲܦ ݂ܟܵܠ ܐܸܙܚ ܐܵܠ ݂ܕܲܟ
܀݁ܬ̄ܢܲܐ ܡܹ̇ܚܵܪ ݂ܟܵܠ ܐܸܙܚ ܐܵܠ݂ܕܲܘ :̣ܘ̄ܗ ܡܸܕܸܡ ܐܵܠ ܐܸܙܚܲܕ ̇ܘܵܗ
.ܐܸܤ݂ܟܲܕ ̇ܘܵܗ ܘܵܐ ܐܸܙܚܲܕ ̇ܘܵܗ :ܐܵܢܝܲܐ ܢ̣ܡ ܪܼܝܪܲܫ ܐܵܢܝܲܐ
܀݂ܟܵܠ ܪܲܦܵܫ ܢܿܘܗܢܸܡ ܐܵܢܝܲܐ :݂ܟܵܠ ܐܸܙܚܲܕܠ ܐܸܙܚ ܐܵܠܕ ܐܵܬܝܲܒ
.݂ܟܵܠ ܐܹܕܲܚܡ ܗܹܢܵܡܠܼܘܚ݂ܒܲܘ :݂ܟܵܠ ܫܸܚܲܡ ܗܹܒܐܹܟܒ ܐܵܝܤܲܟ
܀ܼܘ̄ܗ ܙܼܝܢ݂ܓܲܘ ݂ܟܵܠܼܝܕ ܘ̄ܗ ܐܸܤ݂ܟܲܕ :݁ܬܝܹܕܿܘܵܡ ݁ܬܝܲ̇ܨܵܒ ܐܵܠ ݂ܕܲܟ ܐܵܗ
.ܐܸܙܚܲܕ ܡܸܕܸܡ ܐܵܢܵܗ ܢ̣ܡ :ܐܸܤ݂ܟܲܕ ܡܸܕܸܡ ݂ܟܵܠ ܪܫ
2

܀ܗܹܠܵܠܸܛ ܢ̣ܡ ݂ܟܵܦܿܘܨܪܲܦ :݂ܟܵܠ ܢܲܡܝܲܗܡܲܘ ܡܼܝܚܪܲܕ ݂ܟܝܲܐ
.݂ܟܵܦܿܘܨܪܲܦܒ ܐܹ̇ܘܵܗܕ ܐܵܛܡܸܚ :݁ܬ̄ܢܲܐ ܦܲ̇ܠܵܝ ܐ݂ܵܬܼܝܙܚܲܡ ܢ̣ܡ