ܢܼܝܩܚܲܬܫܸܡ ܢܲܵܪ݂ܬܼܘܝ ܐܵܠ݂ܕܲܕ :ܫܵܢܠܟ ܠܲܥ ݂ܟܹܚܵܓܘ ܐܹܙܵܚܘ
.ܪܲܐܵܚ ܢܝܹܫ݂ܟܲܕ ܐܹܠ̈ܬܒ ܘ݀ܗ :ܐܹܢܲ̈ܕܲܦܵܐܘ ܐ݂ܵܬܵ̈ܪܼܝܒ ܦܵܠܝܚ
܀ܐܲ̇ܙܵܚ ܐ݂ܵܬܼܝܘܫ ܐܵܥܪܲܐ ܘ݀ܗ :ܐܹ̈ܢܵܝܢܸܒܕ ܐܵܡܘܵܪ ܦܵܠܚܲܘ
.݂ܬ̇ܐܵܨ ܐܵܪ݂ܒܲܩܕ ܐ݂ܵܬܵܠ̈ܠܲܝ :ܐܵܬܼܘܬܫܸܡ݂ܒܲܕ ܐܹ̈ܠܵܩ ܦܵܠܚ
܀ܐܵܬܵܝܵܠܿܘܐ ܡܲܥܘ ܐܵܝ݂ܟܸܒ ܡܲܥ :ܐܵܪܵܡܙܿܘ ܐܵܕܩܸܪ ܡܸܚܲܦܡ
‏.݂ܓܸܘܙܲܡ ܐܹ̈ܟܲܦܕ ܐ݂ܵܬܵܛ̈ܪܼܘܚܠ :ܐ݂ܵܬܵܠ̈ܠܲܟܕ ܐܵܪܼܝܕܗ ܐܵܢܘܵܓܘ
܀ܠܹܚܵܕ ݂ܕܼܝ݂ܬܥܲܕ ܐܵܢܼܝܕ ܢ̣ܡܕ :ܐ݂ܵܬܪܲܚ ܐܹܥܵܒ ܡܸܕܸܡܠ݂ܟܒ
‏ܫܵܢܠܟ ܠܲܥ ܘܼ̄ܗ ܐܵܬܘܵܡ ܐ݂ܵܬܪܲܚܕ :ܡܸܕܸܡ ܐܵܠ ܗܹܠ ܡܸܕܸܡܠܟ
܀ܡܸܕܸܡ ܐܵܠ ݂ܟܝܲܐ ܢܿܘܗܝܲ̈ܪ݂ܬܲܘ :ܐܵܝ݂ܟܸܒ ܡܲܥ ܐܵܟܚܼܘܓ ܗܹܠ ܐܸܘܫ
܀ܢܝܹ̇ܘܵܩܡ ܐܵܢ݂ܒܲܙ ܢܿܘܢܸܗ ܦܵܐܕ :ܐܵܪ݂ܬܼܘܥܘ ܐܵܠܦܸܫ ܗܹܠ ܘ̄ܗ ݂ܕܲܚ
.ܪܲܐܵܚ ܐ݂ܵܬܪܲܚܕ ܐܵܢܵܥܪܼܘܦܒ :ܐ݂ܵܬܼܘ݁ܟܠܲܡܕ ܐܵܪܵܩܼܝܐ ܦܵܠܚ
܀ܢܿܘܗܝܲܕܿܘܚܠܲܒ ܢܼܝ̇ܡܝܵܩ ݂ܕܲܟ :ܢܿܘܗ̈ܝܲܤ݂ܟܲܛܕ ܐܵܪܸܕܸܗ ܦܵܠܚܲܘ
.ܫܵܢܠ݂ܟܠ ܐܹܙܵܚ ܪܿܘܨ ܐܸܠ݂ܓܲܒ :ܢܼܝܡܹܟܤܸܐ ܠ݂ܟܕ ܐܹܬ̈ܚܲܢ ܦܵܠܚ
܀ܢܿܘܗ̈ܝܲܗܵܛܚܲܕ ܐܵܢܼܝܕ ̇ܘܵܗܒ :ܢܿܘܗܝܲܥ̈ܪܲܬܕ ܐܹ̈ܫܢܸܟ ܦܵܠܚܲܘ
.̇ܗܵܢܵܕܸܥ ܐܸܛܡܸܢ ܐܵܠ݂ܕܲܥ :ܐܵܥܪܲܐܠ ̇ܗܵܠ ܐܹܪܵܫ ܡܸܕܲܩܡ
܀̇ܗܵܠ ܡ̇ܐܵܤ ܗܹܥܕܲܡܒ ܐܲܬܪܲܚ :̇ܗܵܠ ܐܵܡܼܝܤܕ ܐ݂ܵܬܪܲܚ ܡ݂ܵܕܩܲܘ
‏.ܐܵܕܼܝ݂ܬܥܲܕ ܐܹ̇ܙܵܚ ܘܼ̄ܗ ̇ܝܵܗܠ :ܐ̇ܙܵܚ ܐܵܙ̣ܚܲܕ ̇ܝܵܗܠ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܹܬ̣ܵܘ̄ܗ ̇ܗܝܹܬܼܝܐ ܢܲܟܝܲܐܕ ܘܼ̄ܗ ܐܹ̇ܢܵܪ :ܐܵܥܪܲܐ ܐܸܘܗܸܬ ܐܵܠ݂ܕܲܥ ܦܵܐ
.ܐܵܬܪܲܚܒ ܐܸܘܗܸܢܕ ܐܵܡ ̣ܫܵܡ ̣ܩܲܦܢ :ܐ݂ܵܬܵܝ̈ܪܸܒ ܡ݂ܵܕܩܲܕ .̣ܫܲܓ ̣ܠܲܥ
܀ܝܗܘܵܬܼܝܐ ܢܵܡ ̇ܥܲܕܵܝ ܗܹܪܵܡܕ :ܠܟ ܢ̣ܡ ܫܼܝܫܲܩ ܠܟ ܢ̣ܡ ܐܸܠܛ
‏.ܢܿܘܗܝܲ̈ܪ݂ܬܲܕ ܐܵܕ݂ܵܒܥ ̄ܗ ݂ܕܲܚܕ :ܐܹܢ݂ܵܒ݂ܕܲܘ ܪܲܬܵܤܕ ܗܹܠ ܐܸܘܫ