܀ܐܵܬܘܵܡ ܠܲܥ ܐ݂ܵܒܵܫܼܘܚ ݁ܬܝܲܠ :݀ܬܲܝܠܲܛܨܸܐܕ ܘ݀ܗܢܸܐ ܠܼܝܠܲܩܘ
‏.ܐܵ̈ܝܲܡ ݂ܟܝܲܐ ܢܝܹܪܫܲܘ ܢܼܝܥܼܝܥܫ :ܢܼܝܦܼܝܪܲܚ ݂ܟܵܢ݂ܒܲܙ ܝܲܢ̈ܪܲܤܘ
؟݂ܟܵܠ ܢܝܹܕܵܫ ܐܵܩܡܼܘܥܠ ܐܐ݂ܵܓܿܘܤ :ܐܵܚܪܼܘܐ ܢ̣ܡ ܠܼܝܠܲܩ ܘܵܛܤܲܘ
‏.݂ܟܵܝܫܼܘ݂ܒܚܲܒ ܼܘܪܼܝܗܙܲܒ ܼܝܘ݀ܗ :݂ܟܵܬܼܘܡܝܲܠܥ ܐܵܡܝܲܠܥ ܪܲܓ
܀ܐܵܬܼܘ݁ܒܝܲܤܕ ܐܵܢܵܘܵܐ ݂ܬܵܘܠ :ܐܸܛܡܸܬ ܐܵܚܵܫܼܘܓ ܐܵܠ݂ܕܲܕ
‏.݂ܟ݂ܵܬ݂ܒܲܟܪܲܡ ܠܲܥ ݂ܟܵܕܼܝܐ ܨܼܘܚ :ܝܪܹܒ ݂ܟܵܠ ܐܸܫܩ ܐܵܡ݂ܕܲܩ ܘܼ̄ܗ ܐܵܦܐܹܚ
؟݂ܟܵܪܵܛܼܘܢܕ ܐܵܝܗܲܙ ܐܵܠܼܝܠܟ :݁ܬܼܝܕܲܩܡܲܘ ܐܵܩ݂ܬܼܘܥܒ ܐܵܝ̇ܗܵܫ 
.ܐܹ̇ܡܵܕ ܐܵܪܡܸܐܕ ܐ݂ܵܒܿܘ݂ܟܪܲܠ :̣ܘ̄ܗ ܢܲܝܲܫܡ ܐܵܬܼܘܝܠܲܛ ܢܲܒܙ
ܐܹ̈ܪܬܲܩ ܐܵܫ݂ܟܲܪܕ ܐ݂ܵܒܿܘ݂ܟܪܲܠ :ܐܹܡܵܕ ܐܵܡܝܲܠܥܲܕ ܐܵܢ݂ܒܲܙܘ
‏.ܐܵܪܵܩܼܝܐܕ ܘܼ̄ܗ ܐ݂ܵܓܪܲܕ ̇ܗ݂ܵܒܿܘ݂ܟܪ :̇ܗܵܢ݂ܒܲܙ ܚܼܝܢ ܢܝܹܕ ܐܵܬܼܘ݁ܒܝܲܤܕ
܀ܐܵܬܚܿܘ݁ܒܫܸܬ ݂ܒܲܬܘܵܡܠ ܗܹܝܛܲܡܘ :ܗܹܦ̣ܛܲܚ ܼܘܡܝܲܠܥܲܕ ܐܵܢ݂ܒܲܙ
‏.ܐܹܓ̈ܪܲܕ ݂ܬܵܘܠ ܘܼ̄ܗ ܢܿܘܗܢ݂ܵܒܪܲܩܡ :ܐܹܡ̈ܝܲܠܥܲܕ ܐܵܢ݂ܒܲܙܕ ܗܹܦܐܹܚ
܀ܢܝܹ̇ܘܵܩܡ ܐܵܠ ܼܘ݂ܕܲܡܲܡܠܲܘ :ܢܿܘܗܠ ܢܼܝܠܵܦܵܢ ܢܼܝܪ̇ܝܵܨ ܐܵܠܸܐ
.ܐܵܚܪܼܘܐ ݂ܬܲܥܨܸܡ ܢܿܘܗܠ ܐܸܪܫܲܡ :ܗܹܢܸܡ ܢܼܝܩܢܲܕܙܸܡ ܐܵܠܲܐ
܀ܗܹܬܼܘܦܼܝܪܲܚܒ ܢܝܹܛܲܡ݂ܬܸܡ :ܐܵܒܲܪ ܐܵܠܼܝܠ݂ܟܲܠܘ ܐܵܡܫܲܓ
‏.ܐܹܡ̈ܝܲܠܥܲܕ ܐܵܢܵܝܥܸܪ ܘܵܓܒ :݂ܕܼܝܘܵܕ ܪܼܝܥܡ ܐܵܪܵܗܼܘܙ
܀݂ܟܵܚܪܼܘܐ ܐܵܝܪܵܡ ܝܢܝܲܦܸܠܲܐ :ܐܵܪܿܘܡܙܲܡܒ ܐ̣ܵܘ̄ܗ ܪܲܡܸܐܕ ̇ܝܵܗܒ
‏.ܐܵܝܦܲܚ݂ܬܸܡ ܼܘܝܵܦܲܚ݂ܬܸܡ :ܢܼ̈ܝܢܵܕܸܥܠ݂ܟ݂ܒܲܕ ̇ܘܵܗ ݂ܟܝܲܐ
ܐܵܚܪܼܘܐ ܦܲܠܐܹܢܕ ܐܵܢܵܦܠܲܡ :ܐܹܥܵܒ ܐܵܢܲܟܝܲܐ ܐܵܠܸܐܘ