.ܐܵܪܥܲܬܤܸܡ ܝ݀ܗ ܢܵܡܘܵܝ ܦܵܐ :ܗܹܚܪܼܘܐ ܪܲܤܒ ܠܟ ̣ܠܸ݁ܒܲܚܕ ̇ܝܵܗ
܀ܐܵܢܼܝܗܲܟ ܐܵܠܼܘܵܥܕ ܐܵܚܪܼܘܐܘ :ܠܲܒܲܚ݂ܬܸܐ ܪܝܹܓ ܢܵܚ̈ܪܼܘܐ ܠܟ
‏.ܢܝܹܢܸܐ ܼܝ݁ܬܝܲܐ ܗܹܠܼܝ݂ܒܫܲܠܘ :ܢܵܚ̈ܪܼܘܐ ܠ݂ܟܠ ܼܝܢܦܲܐ ܐܵܠܼܘܵܥ
܀ܐܵܬܼܘܢܐܹܟ ܢܿܘܗܒ ܐܹܕܪܸܬ ܐܵܠܕ :ܐܲܡܲܛ ܐܹܠܼ̈ܝ݂ܒܫ ܢܿܘܗܠ݂ܟܠܲܘ
‏.ܐܵܪܵܩܼܝܐܒ ܐܹܫܼ̈ܝܕܲܩܠܲܘ :ܐܲܡܲܛ ܐܵܕܚܼܘܫܒ ܐܹ̈ܢܵܝܲܕܠ
܀ܐܵܬܫܼܘܩ ܢ̣ܡ ܫܵܢܠ݂ܟܕ ܐܵܡܼܘܦ :ܗܹܪ݂ܟܲܤ ܐܵܛܡ ܡܸܕܸܡ ܡܸܕܸܡܒ
ܠܟ ܢܼܝܥܛܲܕ ̣ܘ̄ܗ ܐܵܩܼܘܚ :ܗܹܚܪܼܘܐ ̣ܠܸ݁ܒܲܚ ܡܲܠ ܪܲܤܒܠܟ
.ܢܼܝܡ̈ܘܡ
܀̇ܗܝܹܬܼܝܐܕ ܐܵܡܟ ܐܵܬܫܼܝܒ ̇ܗܵܠ̱ܟ :ܗܹܘ݂ܵܓܒ ܐܵܪܼܝܡܛܲܕ ܐ݂ܵܬܠܸܡ
‏.ܐܵܪܵܕ ̇ܘܵܗܕ ܐܹ̈ܦܐܹܙ ܢܿܘܗܠܟ :ܠܸܠܲܡܢܲܕ ܨܼܝܠܲܐܕ ̣ܘ̄ܗ ܐܵܠܵܩ
܀ܘ̣ܵܘ̄ܗ ܘܼܠܸ݁ܒܲܚ ܡܸܕܸܡ ܠ݂ܟ݂ܒܲܕ :ܣܼܝܦܢܲܕ ܐܹܥ݂ܵܒܕ ܐܵܕܵܓܪܼܘܤܵܘ
‏.ܘ̣ܵܘ̄ܗ ܘܼܥܲܠ݂ܒܲܕ ̇ܝܵܗ ܐܵܬܿܘܚܡ ܢ̣ܡ :ܘ̣ܵܘ̄ܗ ܘܼܠܲܒܲܚ݂ܬܸܐ ܡܸܕܸܡܠ݂ܟܒ
܀ܡܸܕܸܡܠܟ ܐܵܠܼܘܵܥ ܠܛܸܡ :ܡܸܕܸܡܠܟ ̣ܠܸ݁ܒܲܚܕ ܐܵܛ݂ܒܲܫ
.ܡܸܕܸܡܠܟ ̣ܠܸ݁ܒܲܚ ܐܵܐܠܸܡܒ :ܡܸܕܸܡܠ݂ܟܒ ܐܵܠ݂ܟܸܢ ܐܵܙ̣ܚܲܕ
܀ܡܸܕܸܡܠܟ ܐ̣ܵܘ̄ܗ ܠܸ݁ܒܲܚܡ ܐܵܠ :ܘܼܠܸܘܥܲܐ ܡܸܕܸܡ ݂ܕܲܚܒ ܼܘܠܸܐܕ
‏.ܘܼܠܸ݁ܒܲܚ ܐ݂ܵܒܩܸܥܠ ܐܵܫܹܪ ܢ̣ܡܘ :ܘܙ݂ܓܪܲܐ ܐ݂ܵܒܩܸܥܠ ܐܵܫܹܪ ܢ̣ܡ
܀ܐ̣ܵܘ̄ܗ ̣ܚܲܟܫܸܐ ܫܵܢܠ݂ܟܒ ܐܵܠܼܘܵܥܘ :ܐܵܠܼܘܵܥ ܪܲܬܵܒ ܐܵܛ݂ܒܲܫ ̣ܛܸܗܪ
‏.ܠܲܒܲܚ݂ܬܸܐ ܐܵܠܘ ܐܵܪܵܕ ̇ܘܵܗܒ :ܗܹܚܪܼܘܐ ܪܲܛܢܲܕ ܐܵܢܐܹܟ ݂ܕ̇ܚ
܀̣ܠܸ݁ܒܲܚ ܠ݂ܟܠܲܘ ܐܵܠܸܘܐܹܟܒ :ܗܹܡܼܝܪܲܐܘ ܝܗܘܵܠܥ ܪܲܩܲܝ
.ܐܵܫܼܝܕܲܩ ܐܵܡܵܕܲܗ ܚܿܘܢ :ܐܵܪܵܕ ̇ܘܵܗܕ ܐܵܡܫܼܘܓ ܗܹܠ݂ܟܒ
܀ܐܹ̈ܪܵܒܢܲܓܘ ܐܛܼ̈ܝܫ ݀ܬܲܩܚܸܫܘ :ܗܬܵܠܬ ܐܵܡܘܵܪܠ ܐ݂ܵܬܼܘܢܐܹܟ