‏.݂ܟ݂ܵܬܩܸܬܡܲܐ ܐܹܙܵ̈ܪ̄ܐܕ ܐ݂ܵܒܼܘܛܘ :݂ܟ݂ܵܬܢܲܥܛ ܐܹ̈ܝܲܚܕ ܐܵܤܪܲܟ ܘܵܓܒ
܀ܗܵܬܪܲܡ݂ܟܲܐ ݂ܟܬܘܡܕ ܐܵܠ݂ܒܐܸܒܘ :ܗܵܬܵܝ̈ܪܸܒ ܢ̣ܡ ݂ܟܵܲܬܡܸܤ݂ܒܘ
‏.ܗܹܬܕܹܠܵܝܕ ܐܵܤܪܲܟܒ ܐܵܠܸܘܥ :݂ܬ̇ܐܵܡ ܪܝܹܓ ܐܵܢܵܝ݂ܒܨܒ ܐܵܠܕ
܀݂ܟܵܬܼܘܝܲܚ ݂ܟܵܢܵܝ݂ܒܸܨ ܢ̣ܡܘ :݂ܟܵܬܘܵܡ ݂ܟܵܢܵܝ݂ܒܸܨܒ ܢܹܝܹܕ ݁ܬ̄ܢܲܐ
‏.ܐܵܪ݂ܓܲܐ ܐܵܠ݂ܕܲܘ ܐܹ̈ܗܵܛܚ ܐܵܠܕ :ܐܵܠܸܘܥ ܠܙܵܐܕ ݂ܟܝܲܐ ܢܝܹܕ ܝܲܘܠ
܀ܗܹܢܵܝ݂ܒܸܨܕ ܐܵܥܫܼܘܪ ܗܹܠ̣ܛܲܩܕ :ܐܵܢܝܲܐ ܐ̣ܵܘ̄ܗ ܠ̇ܙܵܐ ܢܲܟܵܗ
.ܐܵܬܼܘ݁ܒܝܲܛ ݂ܟܵܡܸܐ ܣܸܪ݂ܟܲܒ :ܐ݂ܵܬ̈ܒܵܛܕ ܐܹ̈ܪܵܒܼܘ݂ܕܒ ܼܝܝܚ
܀ܐܹ̈ܩܵܢܼܘܦ ܐܸܠܡܲܕ ܐܵܡܠܵܥܠ :ܐܹܢܵܨܠܼܘܐܒ ݂ܟܵܫ̮ܦܲܢ ݂ܕܸܠܘܵܐܘ
‏.ܐܵܢܵܗ ܢ̣ܡ ݂ܕܼܝ݂ܬܥܲܕ ܐܵܡܠܵܥ :ܗܹܬܲ̈ܒܵܛܒ ܼܝ݁ܓܲܤ ̣ܘ̄ܗ ܡܵܪ
܀ܐܵܬܕܹܠܵܝܕ ܐܵܤܪܲܟ ܘܵܓ ܢ̣ܡ :ܢܵܗ ܪܲܬܲܝܡܲܕ ܿܘ݁ܒܸܪ ܠܲܥ
‏.ܐܵܬܼܘܝܲܚ ܐܵܝܠܲܡܕ ܐܵܤܪܲܟܒ :ܐܵܩܼܝܢܚ ܐܵܠܸܘܥ ܐܸܘܗܸܬ ܐܵܠ
܀ܐ݂ܟܿܘܫܸܚܠ ܐ݂ܵܟܿܘܫܸܚ ܢ̣ܡ :݂ܟܵܬܠܲܙܐܹܡ ݂ܟܵܠ ܐܸܘܗܸܬ ܐܵܠܕ
؟ܝ̣̄ܗ ܐܵܬܼܘܢܵܡܝܲܗ ܢܝܹܕ ݂ܟܵܠܼܝܕ :ܝ̣̄ܗ ܐܵܫ̮ܦܲܢ ܐܵܠܸܘܥܕ ܗܹܬܼܘܝܲܚ
܀ܐܵܡ݂ܕܲܘ ܐܵܪ݂ܓܲܦ ܢܝܹܕ ݂ܟܵܠܼܝܕ :̣ܘ̄ܗ ܐ݂ܵܒܠܲܚ ܐܵܠܸܘܥܕ ܗܹܝܵܤܪܼܘ݂ܬܘ
.ܐܵܬܝܵܢܵܚܼܘܪ ܢܝܹܕ ݂ܟܵܠܼܝܕ :ܝ̣̄ܗ ܐܵܪܤܸܒ ܣܸܪܟ ܐܵܠܸܘܥܕ ܗܹܣܪܲܟ
܀ܐܹܫܼܝܕܲܩ ܘ݂ܵܓܒ ܢܝܹܕ ݂ܟܵܠܼܝܕ :ܐܹܠ̈ܥܲܨ ܐܝܲܡ ܘܵܓܒ ܗܹܥ݁ܒܪܲܡ
.ܐ݂ܵܬܼܝ݂ܕܿܘܡܥܲܡܕ ܐܵܒܼܘܥܒ ݁ܬ̄ܢܲܐܘ :݂ܬܹܦܵܪ ܐܵܡ݂ܕܲܕ ܐܵܒܼܘܥܒ ̇ܘܵܗ
܀ܐܵܝܵܢܵܚܼܘܪ ܐܵܒܼܘܥ ݂ܟܵܠܘ :ܐܵܪܤܸܒܕ ܐܵܒܼܘܥ ܗܹܕܠܲܝ ̇ܘܵܗܠ
.ܝܗܘ݂ܵܬܼܝܐ ܐܵܬ݂ܕܲܚ ܢܝܹܕ ݂ܟܵܠܼܝܕ :̣ܘ̄ܗ ܐܵܩܼܝ݁ܬܲܥ ܗܹܕܠܲܝ ܐܵܠܸܘܥܕ
܀ܐܵܢܵܡܠܲܫܡ ܐܵܪ݂ܒܲܓܕ ݂ܟܵܠܼܝܕܘ :̣ܘ̄ܗ ܐܵܬܼܘܪ݂ܒܲܫܕ ܐܵܠܸܘܥܕ ܗܹܕܠܲܝ
‏.ܗܹܒ ܐܵܚܼܝܦܢ ܐܵܬܼܘܢܵܡܝܲܗܕ :݂ܟܵܢܘܵܗ ܐܹ̈ܝܲܚܒ ܐܹ݁ܒܲܪ݂ܬܸܢ