.ܐܝܗܘܪܲܕܚܲܕ ܝܗܝܵܢܼܘ݂ܕ݁ܓܲܢܢ ܐܵܠܕ :ܠܛܸܡ ݂ܒܸܪܩܲܡܘ ܐܹܚܵܡܕ ݂ܬܼܝܐ
܀ܪܲܛܵܢ ܗܹ݁ܒܲܓܒ ܐܵܩܪܲܛ ݂ܟܝܲܐܘ :ܗܹܒܸܠ ܥܵܙܡܲܘ ܐܹܚܡܕ ݂ܬܼܝܐܘ
ܢܿܘܗܠ ܢܼܝܛܼܝܫ݁ܬ݁ܬܸܡ :ܐܵܟܠܲܡ ܩܼܝܚܲܪܕ ܠܛܸܡ ܘܵܠ
.ܝܗ̈ܘܵܢܵܕܩܼܘܦ
܀ܢܿܘܗܝܲܢܵܫܹ̈ܪܕ ܐ݂ܵܬܡܸܚ ܢ̣ܡ :ܐ݂ܵܬܵܘܵܠ̈ܝܲܚ ܢܿܘܗܠ ܢܼܝܠ̇ܚܵܕ
.ܐܵܬܼܘ݂ܟܵܙ ܠܛܸܡ ܢܼܝܪܼܝܗܙ :ܐܵܤܿܘܡܵܢ ܠܛܸܡ ܢܼܝܛܼܝܦܚ
؟ܢܿܘܗܝܲܠܥܲܕ ܐܵܒܲܪ ݂ܬܲܠܚܸܕ :ܢܿܘܗܝܲܫܹ̈ܪ ܠܲܥ ܐܵܚܼܝ݂ܬܡܲܘ
.ܢܿܘܗ̈ܝܲܢܵܕܩܼܘܦ ܢܼܝܠ̇ܛܵܒ ܐܵܠܘ :ܢܿܘܗ̈ܝܲܤܿܘܡܵܢ ܢܼܝܪܲܒܵܥ ܐܵܠ
؟ܢܿܘܗ݂ܬܲܡܸܚ ܐܵܝܠܲܡ ܐܵܬܘܵܡܕ :ܢܿܘܗ̈ܝܲܟܠܲܡ ܠܲܥ ܢܝܹ̇ܤܵܒ ܐܵܠ
.݂ܟܸܠ̇ܗܡ ܐ݂ܵܬܪܲܚܒ ܐ̇ܛܵܡܕ ܠܟ :ܢܼܝ݂ܒܼܝܗܪܲܕ ܠܛܸܡ ܐ̣ܵܘ̄ܗ ܐܵܠ
܀ܢܿܘܗܝܲܠ̈ܡܲܥ ܢ̣ܡ ܢܿܘܗܠ ܢܼܝܠܛܵܒ :ܢܿܘܗ̈ܝܲܥܘܵܙ ܠܛܸܡ ܐܵܠܦܵܐ
‏.݂ܟܹܡܵܕ ܢܝܹܪܚ̄ܐܲܘ ݂ܟܸܠܲܗܡ ݂ܕܲܚ :ܢܼܝܛܼܝܠܚܲܕ ܠܛܸܡ ܐ̣ܵܘ̄ܗ ܐܵܠ

܀݂ܒܹܬܵܝ ܢܝܹܪܚ̄ܐܲܘ ܛܹ̇ܗܵܪ ݂ܕܲܚ :ܢܼܝܫܼܝ݂ܓܫܲܕ ܠܛܸܡ ܐܵܠܦܵܐ
‏.ܡܸܠܲܫܢ ܐܵܟܠܲܡܕ ܗܹܢܵܝ݂ܒܸܨܕ :ܠ̇ܐܵܕ ܗܹܢܵܝ݂ܒܨ݂ܒܲܕ ݁ܬܝܲܠ
܀ܫܵܢܠܟ ܠܹܚܵܕ ܐܵܟܠܲܡ ܢ̣ܡܕ :ܗܹܢܵܝܥܸܪ ܠܲܥ ܡܼܝܩܡܲܕ ݁ܬܝܲܠ
؟ܗܹܪ݂ܒܲܚܕ ܐܵܒܸܠ ܐܸܤܡܲܡܕ ܐܵܠܘ :ܗܹܓܘܵܙ ܪܲܒܠ ܐܸܦܪܲܡܕ ݂ܬܼܝܐ ܐܵܠ
܀ܡܹ̇ܚܵܪ ܐܹܒܼ̈ܝ݂ܒܠ ܐ݂ܵܒܵܪܩܲܕ :ܛܸܗܠܲܛܡܲܘ ܐܸܗܲܬܡܲܕ ݁ܬܝܲܠ
.ܫܵܢܠܟ ܠܹ̇ܚܵܕ ܗܹܪ݂ܒܲܚ ܢ̣ܡ :ܐܵܝܵܪ݂ܟܼܘܢܕ ܗܹܢܸܡ ܪܼܝ݁ܬܲܝܘ
܀ܐܹ̈ܪܿܘ݂ܒܵܥ ܢܿܘܢ̄ܐ ܐܹܒܵ̈ܪܩܲܒܕ :ܪܼܘܚ݂ܬܲܕ ݂ܟܵܠ ܩܹܕܵܙ ܢܝܹܠܵܗܒ
‏.ܥܿܘܪܐܹܬ ܐܵܪܲܕܒ ܐܵܫܼܝ݂ܒܠܲܕ :݂ܟܵܠ ܒܲܤ ܢܿܘܗܢܸܡ ܐ݂ܵܬܼܘܡ݂ܕܲܘ