‏.ܢܿܘܗܝܲܦܵܠܚ ܠܸܠܲܡܡ ܐܵܫܹܪ :ܐܹ̈ܡܵܕܲܗ ܢܼܝܩܼܝ݁ܬܲܫ ݂ܕܲܟ
܀ܢܿܘܗ݂ܬܵܠܲܐܸܫ ܐܸܢܲܬܡ ܐܵܚܼܝܫܡ :ܐܹܦ̈ܟܲܢ ݂ܬܼܝܥܪܲܡ ܐܵܝܠܲܫ ݂ܕܲܟܘ
.ܬ̄ܢܐ ܐܵܡܵܕܲܗ ܢܲܪܵܡܕ ܐܵܚܪܼܘܐܒ :̇ܗܵܒ ݂ܕܿܘܚܐܹܬܕ ܐܵܒܲܓ ܠܟ ܢ̣ܡ
܀ܪܲܪܲܬܫܸܐ ܟܝܲܬܼܝܐܕ ܐܵܟܝܲܐ :ܐ݂ܵܬܵܝ݁ܟܼ̈ܘܕ ܢܝܹܢܸܐ ܢܵܝ̈ܘܲܫ
.ܐܹ̈ܡܵܕܲܗ ܢܿܘܗܠܟ ݂ܬܲܟܼܘܕ :ܐܸܠܲܡ݂ܬܲܕ ݁ܬ̄ܢܲܐ ̇ܚܲܬܵܡ ܐܵܠ
܀ܐܹܫܿܘ̈ܪܵܦ ݂ܬܝܹܒ ݁ܬ̄ܢܐ ܐܵܪܼܝܡ݂ܓܲܘ :ܐܵܡܵܕܲܗ ݂ܟܝܲܐ ݂ܟܵܪ݂ܬܲܐ ݂ܟܿܘ݂ܒܠ
‏.ܐܹ̈ܡܵܕܲܗ ݂ܟܝܲܐ ܢܝܲܢܵܫ̈ܪܼܘܦܘ :̣ܘ̄ܗ ܢܲܪܵܡ ܢܲܚܪܼܘܐܕ ܐܵܫ̮ܦܲܢ
܀݂ܟ݂ܵܬܵܘܠܲܕ ݂ܟܝܲܐ ݂ܟܼܘܚܲܐ ݂ܕܝܹܨ :ܐܵܫ̮ܦܲܢ ݂ܟܝܲܐ ܝܗܘ݂ܵܬܼܝܐ ݂ܬܵܘ݂ܟܵܗܘ
41



ܕܐܝܢ݂ܟܕ
‏.ܝ̣̄ܗ ܐܵܝܢܲܩ݂ܬܸܡ ܢ̈ܝܡܹ݁ܟܤܸܐ ܠ݂ܟܒ :ܢܲܗܵܠܲܐܘ ܢܲܪܵܡ ݂ܬܲܠܚܸܕ
܀ܐܹܲܬܼܘܫܼܝ݂ܒܚܲܒ ܐܵܢܹܪܚ̄ܐܲܘ :ܐܵܬܼܘܝܵܪܼܘܛܒ ̇ܗܵܢ̣ܩܲܕ ݂ܬܼܝܐ
.ܐܵܬܼܘܡܼܝܚܫܲܒ ܐܵܢܹܪܚ̄ܐܲܘ :ܐܵܬܼܘܠܼܝ݂ܒܲܐܒ ̇ܗܵܢ̣ܩܲܕ ݂ܬܼܝܐ
܀ܐܹ̈ܡ݂ܬܲܝ ݂ܬܲܡܚܸܪܒ ܐܵܢܹܪܚ̄ܐܲܘ :ܐܹܥ̈ܪܵܡ ܢܵܪܥܼܘܤܒ ̇ܗܵܪ̣ܡܲܓܕ ݂ܬܼܝܐ