ܨ
.̇ܗܝܹ̈ܢܵܩܼܘܬ ܢ̣ܡ ܡܲܤܲܒ݂ܬܸܐܕ :ܝܢܲܬܢܸܡܲܙ ܐܵܬܼܘܢܵܡܝܲܗ
܀ܼܝܠ ݀ܬܲܪ݂ܕܸܤ ܐܵܚܼܘܪܕ ܐܹ̈ܫܕܵܐܘ :ܝܢܲܬ݂ܟܸܡܤܲܐ ̇ܗܵܪܿܘ݂ܬܵܦ ܠܲܥ
‏.̇ܗܵܡܲܥ ܐܹܕܪܸܐ ݂ܬܼܝܐܵܝܦܲܫܕ :̇ܗܝܹ̈ܢܵܠܥܲܡܕ ܐܵܚܪܼܘܐ ݀ܬܲܠܩܸܢ
܀ܐܵܝܢܲܤ ܐܵܫܘ݂ܬܒ ܐܸܗܦܸܐ ܐܵܠܕ :ܝܢܲܬ݂ܟܸܒܠܲܐ ܐܵܨܼܝܪܬ ܐܵܠܼܝ݂ܒܫ
‏.݂ܬܼܲܝܛܲܡ݂ܬܸܐ ܐܵܚܘܵܢܕ ܐܵܪ݂ܬܐܲܠܘ :̇ܗܝܹ̈ܢܵܘܵܐܠ ̇ܗܵܡܲܥ ݂ܬܲܠܸܥ
܀̇ܗܝܹ̈ܢܼܝܡܙܲܠ ̇ܗܵܠ ܢܼܝ݂ܒܝܲܛܡܲܕ :ܢܼܝ̈ܢܵܩܼܘܬ ܠܟ ̇ܗܵܠ ݂ܬܝܹܙܚܲܘ
‏.ܐܵܬܼܘܝܘܵܐܘ ܐܵܒܼܘܚܘ ܐܵܢܝܲܫܒ :̇ܗܵܠ ݂ܬܲܒܲܨܡܲܕ ̇ܗܵܪܡܼܘܥ ݂ܬܝܹ̇ܙܚ
܀̇ܗܵܠ ܢܼܝ݂ܟܼܝ݂ܟܡ ܐ݂ܵܬܼܝܘܫܸܬ ݂ܟܝܲܐܕ :ܐܵܬܼܘܼܝ݂ܒܢܲܕ ܐܹ̈ܡ݂ܵܓܬܸܦܘ
.ܐܵܝܠܲܡ ܐܵܡܕ ܐܵܪܡܲܚ ܦܵܠܚܲܘ :̇ܗܵܢܵܓܲܐ ܐܵܦܼܝܪܚܲܕ ݂ܬܝܲܙܚ
܀̇ܗܵܪܿܘ݂ܬܵܦ ݂ܬܲܥܨܸܡ ܐܵܕܲܠܫ :̇ܗܵܠ ܐܵܡܼܝܤ ܐܵܡܚܲܠ ܦܵܠܚܲܘ
.ܝܢܲܕܚܲܐ ܐܵܚܢܼܘ݂ܓܘ ܐܵܕܲܠܫܲܠܘ :݂ܬܹ݂ܕܪܲܬ̇ܤܸܐܘ ܐܵܡ݂ܕܲܠ ܗܹܬܝܹܙܚ
܀ܠܸܠܲܡܬ ܐܵܠܘ ܐܵܪ݂ܒܲܫ ܝܲܬܫܸܐܘ :ܼܝܠܫܲܘ ܠܿܘ݂ܟܲܐܕ ܼܝܠ ݀ܬܲܙܡܸܪܘ
‏.ܼܝܠ ݀ܬܲܒܗܸܝ ܐ݂ܵܬܡܵܪ ܐ݂ܵܬ݁ܟܼܘ݂ܕܘ :̇ܗܵܠܿܘܠܚܲܒ ܐܵܫܹܪ ܝܢܲܬܕܲܒܥ
܀ܝܡܲܥ ܚܿܘܠܦܲܘ ܝܲܕܐܨ ܪܲܬܲܟ :ܐ݂ܵܒܵܛ ܐܵܪ݂ܓܐܲܒܕ ܼܝܠ ݀ܬܲܪܡܸܐܘ