܀̇ܗܵܠ ݂ܒܲܤܸܬ ܐܹܥܡܸ݂ܕܒ ܐܵܪ݂ܒܲܕ :ܐܵܫ݂ܕܼܘܩ ݂ܬܝܹܒ ܐܵܕܼܝܫ̄ܐ ܐܵܢܲܚ
.ܐܸܘܗܸܢ ݂ܟܵܠ ܗܹܬܕܸܠܼܝܕ ܐܵܡܘ :݂ܕܿܘܚܠܲܒ ݂ܕܲܠܸܐ ܡܲܠ ݂ܕܲܠܐܹܡ
܀݂ܟܵܪܵܩܼܝܐܠ ܝܢܵܕܠܵܝܕ ܐܵܪܐܦܘ :ܼܝܠ ܐܸܘܗܸܢ ܐܵܬܕܸܠܵܝܕ ܐܵܡܫ
.݂ܟܠ ܝܗܘܼܝܩܤܲܐ ܐܵܪ݂ܕܸܢ ܐܵܪܐܹܦܘ) :ܝܢܹܡ ݂ܒܲܤ ܐܵܬܼܘܪܩܲܥܕ ܐܵܕܤܸܚ
܀݂ܟ݂ܵܬܵܟ̈ܪܼܘ݂ܒܕ ܐܵܪܐܹܦ ܼܝܠ݂ܒܲܗ :ܘܼ̄ܗ ܐ݂ܵܬܵܛ̈ܘܵܠ ܢ̣ܡ ܐܵܝܵܙܼܘ݂ܓܕ
‏.ܐܵܝܪܸܦ ܠܲܥܘ ܐܵܕ̱ܠܲܝ ܠܲܥ ̣ܩܲܦܢ :ܐ݂ܵܬܼܝܫܹܪ ܢ̣ܡ ܐ݂ܵܬܵܟ̈ܪܼܘܒ
܀ܐܵܥܪܲܐ ܘܵܠܡܲܘ ܘ݂ܵܓܤܲܘ ܘܵܪܦ :ܪܲܡܸܐܘ ݂ܟܸܪܲܒ ܐܵܗܵܠܲܐܕ
.ܐܹ̈ܢܵܦܐܹܙܕ ܐ݂ܵܬܠܸܡܠ ܢܵ̈ܪܐܲܟܡ :ܢܵܠܼ̈ܝ݂ܒܲܐ ݂ܕܲܟ ܐ݂ܵܬܵ̈ܪܩܲܥ
܀ܘ݂ܕܸܠܘܵܐ ܐܵܠ ܘ̣ܵܛܚ ܐܵܠ ܼܘܠܸܐܕ :ܐܵܬܼܘܪܼܝܘܥܲܒ ܢܼܝܪ̇ܡܵܐܕ ̇ܝܵܗ
.ܐܵܝܼܝܕܲܚ ݂ܕܲܟ ܐܵܬܕܸܠܵܝܘ :̇ܗܵܠ ܐܵܝܪܲܟ ݂ܕܲܟ ܐܵܬܝܲܙܲܓܡ
܀ܐ݂ܵܬܵܘ̈ܕܲܚ ܐܵܡܠܵܥܠ ܢܵ̈ܪܼܝܡܛ :ܐܵܕܠܲܝ݂ܒܲܕ ܐܹܠ̈ܟܲܤܠ ܢ݂ܵܒ̈ܝܲܚܡ
.ܐܵܠܵܘܵܥ ܛܼܝܠ ܐܵܝܵܙܼܘ݂ܓܒ :ܐܹܩ̈ܝܕܲܙ ܢܼܝ݂ܟܼܝܪܒ ܐܵܕܠܲܝܒ
܀ܐ̣ܵܘ̄ܗ ݂ܒ̇ܗܵܝ ܐܹ̈ܢܐܹܟܠ ܐܵܥܪܲܙ :ܐ݂ܵܒܼܝ݁ܒܲܚ ݂ܒܵܛܕ ܐ݂ܵܬ݂ܒܲܗܘܵܡܒ
‏.ܢܼܘܠܠܲܡܢ ܐܵܠܼܘܵܥܘ ܐܵܝܡܼܘܠܛܲܕ :ܐܹܚܵܪܲܡ ܘ݂ܬܸܗܒ ܐܵܠ ܢܲܟܝܲܐܘ
:ܐ݂ܵܓܵܘܼܘܙ ܐܵܕܠܲܝܕ ܐ̣ܵܘ̄ܗ ܐܵܠ :ܡܵܕܵܐ ܐܵܛܚܲܕ ܐܵܠܼܘܠܸܐܕ
‏:ܗܹܫ̮ܦܲܢ ݂ܬܵܘܠ ܐܵܡܗܿܘܛܠ ܗܹܠ ݂ܒ̣̄ܗܲܝܕ :ܐܵܬܼܘ݂ܒܼܝܪܲܩ ܐܹܕܵܗ݂ܒܲܘ
܀ܐܵܓܵܘܼܘܙ ܫܸܘܵܛܡܲܕ ̇ܘܵܗ :ܐܵܐܡܲܛ ܐܵܢܵܦܠܼܘܝ ܩܸܝܲܡܡ
‏.ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܠ ݂ܕܿܘܚܐܹܢܕ ܐ݂ܵܒܨ :ܐ݂ܵܬܼܝܫܹܪ ܢ̣ܡ ܪܝܹܓ ܐܵܕܠܲܝܒ
܀ܐܹ̈ܕ݂ܵܕܚܲܠ ܐܵܒܼܘܚ ܢܼܘܪܛܩܸܢܘ :ܐܹܡܵܕܲܗ ܢܼܘܪܤܲܐ݂ܬܸܢ ܗܹܒܕ
‏.ܐܵܝܿܘܪܵܒ ܢ̣ܡ ܐ̣ܵܘ̄ܗ ݂ܕܼܝܩܦ ܐܵܠ :ܐܹܠ̈ܛܲܥ ܢܼܝܪ̇ܡܵܐܕ ݂ܟܝܲܐ ܐܵܢܵܗܘ