܀ܐܹ̈ܪ݂ܟܲܬܦܲܠ ܚܿܘܠܦܸܬ ̇ܗܹܝܹܕܼܝܐ݂ܒܕ :݂ܟܵܬܼܘ݂ܒܿܘܠܵܥܠ ̇ܗܵܠ ܐܸ݁ܓܤܲܡܘ
‏.݂ܟܝ݂ܵܒܵܫܼܘܚܠ ܗܹܠ ܐܸܐܠܲܡ ܢܿܘܗܒ :݁ܬ̄ܢܲܐ ݂ܒܸܚܲܡ ܐܹ̈ܢܵܝܢܸܒ ܢܸܐܘ
܀ܼܘܚܫܲܚ ܐܵܠܕ ܐܵܢܵܝܢܸܒ݂ܒܲܘ :ܐܵܝܪܼܘܩܥܲܒ ݂ܟܵܠ ܣܸܡܗܲܡ ݂ܕܲܟ
.݂ܟ݂ܵܬ̈ܘܵܢ݂ܟܲܕ ܐܵܢܵܦܓܼܘܤܠ :݁ܬ̄ܢܲܐ ܐܹܢܵܪ ܐܵܡܵܤܚܲܒ ܢܸܐ
݂ܟܵܢܵܕ݂ܒܲܐܒ ܐܹ̇ܙܵܚܕ ܐܵܡܲܕܥ :݂ܟܵܠ ܪܲܡܵܛܘ ܐܹܛ̈ܝܲܥ ܫܸܢܲܟܡ
‏.݂ܟܵܒ ܐܵܝܪܲܫ ܐܵܬܼܘܢ݂ܵܬ݁ܟܲܐܘ :݂ܟܵܒ ܐܵܝܪܲܓ ܐܵܬܡܸܚ ܢܝܹܕܢܸܐ
܀݂ܟ݂ܵܬܵܢ݂ܟܲܠ ܢܵܓܲܡ ܐܸܢܤܸܬ :ܐ݂ܵܬܠܸܥ ܐܵܠ݂ܕܲܕ ݂ܟܵܠ ݂ܟܲܠܵܡ
.ܐܵܢܝܲܐܠ ܝܗܘܝܹܡܪܲܢܕ ܐܵܫܼܝܒ ܐܨܡ :ܿܘ݁ܒܸܪ ܠܲܥ ܢܼܝܤ̈ܪܼܘܦ ܿܘ݁ܒܸܪܒ
܀ܡܲܠܵܥܠܲܕ ܐܹ̈ܝܲܚ ݂ܬܲܡܚܸܪܕ :ܐ݂ܵܬ݂ܒܲܫܚܲܡ ܗܹܒ ܐܵܪܼܝܥ ܐܵܠܕ
.ܐܵܥܪܲܐܒ ܘܼܠܲܡܥܲܕ ܐܹܝܵܡܲ̈ܕܲܩ :ܐܹܡ̈ܡܲܥ ݂ܬܲܘܐܹܠ ܝ̣̄ܗ ܐܵܟܝܲܐܕ ܼܝܢܪ
܀ܠܿܘܝܫܲܠ ̣ܩܲܙܚܲܘ ܐܹܢܵ̈ܪܚ̄ܐܲܠ :ܗܹܠܡܲܥ ܡܵܤ ܢܿܘܗܢܸܡ ݂ܕܲܚܠ݂ܟܕ
‏.ܐ݂ܵܒܵܪܩܲܒ ܘܼܝܐܠܲܕ ܐܹ̈ܟܠܲܡ :ܢܿܘܢܸܐ ܐܵܟܝܲܐܕ ܐܵܥܲܪ݂ܬܸܐܘ
܀ܢܿܘܗ̈ܝܲܒ݂ܵܒܫܲܕ ܐܹ̈ܢܵܝܢܸܩܘ :ܐ݂ܵܬܵܥ̈ܪܲܐ ܘܵܢܩܲܘ ܘ݂ܦܲܛܚܲܕ
ܢܿܘܗ̈ܝܲܓܵܬ ܐܹܝܵܪ݂ܟܼܘܢ ܘܼܠܲܩܫ :ܘ݂ܵܟܙܲܘ ܘܼܚܲܠܨܲܐܕ ܪܲܬܵܒ ܢ̣ܡܘ
܀̇ܗܵܢܸܡ ܘܵ݀ܘܗܲܕ ܐܵܥܪܲܐܠ ܘܼܬܸܚܢ :ܐܵܝܵܠܸܛܪܲܥ ܐܵܢܵܝ݂ܟܲܒܘ
‏.ܗܹܪܦܲܥ ܢܸܦܵܐ ܡܵܝܲܩ ܢܸܐܕ :ܐܵܥܪܲܐ ܝܲܙܸܚܒ ܼܝܙܚܲܘ ܠܿܘܥ
܀ܠܲܗܠܲܘ ܢܲܝ̈ܪܵܕ ܐܵܫܡܲܚ ܢ̣ܡܕ :ܐܹܬܿܘ̈ܝܵܡܕ ܐܵܤܢܸܓ ܗܹܠ݂ܟܕ
‏.݂ܕܼܝ݂ܬܥܲܕ ܐܵܪ݂ܓܼܘܢ ܗܹܠ ݂ܕܹܒܵܥ :ܡܸܕܸܡ ܐܵܠ ܡܸܕܸܡܠܟ ܢܸܐܘ
܀ܢܵܢ݂ܬܲܕ ܢܝܹܠܵܗܕ ܐܵܝܗܸܦ ܢ̣ܡ :݂ܟܲܬܼܝܢܪܲܡ ܚܼܝܢܲܐܘ ܐܵܠܲܫ
‏.ܢ݂ܕ̈ܝ݂ܬܥܲܕ ܢܝܹܠܵܗܒ ܐܸܢܪܸܢ :݂ܬܼܝܐܵܝܘܲܫ ܢܲܠ̰ܟ ݂ܬܝܹܟ ܘܬ