‏.ܐܹ̈ܡ݂ܵܓ݂ܬܸܦ ܝܲܠ̈ܩܵܫܕ ܐܵܪܡܼܘܥ :݂ܬܲܝܐ ܐܵܟܝܲܐܕ ܐ݂ܵܒܩܲܥܡ ܐܠܸܐ
܀ܐ݂ܵܬܵܝ̈ܤܲܟܕ ܐܹܙܵܪ̄ܐ ܐܵܦܠܝ :ܐܹ̈ܢܵܦܐܹܙ ܐܹܡܿܘ̈ܨܵܩ ܢ̣ܡܘ
.ܐ݂ܵܬܼܝܪ݂ܒܲܒ ܐܵܨܪܲܩܠܹ̇ܟܵܐ :݂ܕܲܒ̣ܥܲܕ ܐܵܝܠܲܓ ܐܵܪܩܼܘܫܠ ܿܘܐ
܀ܘܠܲܒܲܚ݂ܬܸܐ ܐܵܚܼܘܪܕ ܐܹ̈ܒ݂ܵܬܟ :ܐܹܦ̈ܢܲܛ ܐܵܫܵܢ̄ܐܘ ܐܹ̈ܫܸܢ݂ܒܲܕ
‏.ܐܹ̈ܒ݂ܵܬ݂ܟܲܒ ܐܵܡܨܸܩ ̣ܠܸܐܫܲܕ :ܐܹ̈ܝܵܡ݂ܕܲܩ ܢܿܘܗܠ݂ܟܒ ܼܘܼܢܲܡ
܀ܐܵܬܼܝܛܚܲܕ ܐܵܕ݂ܵܒ̇ܥ ܐܵܢܵܗܠ :ܗܹܢܸܡ ܐܵܤܦܼܘܛ ܢܲܠ ݂ܒܲܤܸܢܕ
.ܐܹ̈ܒ݂ܵܬ݂ܟܲܘ ܐܹܢ̈ܗܵܟ ܢܵܡܲܬܕ :ܐܵܢܲܚ ݀ܬܲܠܸܥ ܐܵܫ݂ܕܼܘܩ ݂ܬܝܹܒܠ
܀̇ܗܵܬܼܘܪܩܲܥ ܠܲܥ ܐܵܡܵܓ݂ܬܸܦ :ܐܵܤܿܘܡܵܢ ܢ̣ܡ ݀ܬܲܠܐܸܫ ܐܵܠܘ
.ܐܵܢܵܝ݂ܟܲܕ ܐܵܝܿܘܪܵܒ ܡܵܕܩ :݂ܕܿܘܚܠܲܒ ݀ܬܲܡܵܩ ܘ̄ܗ ܐ݂ܵܬܿܘܠܨܲܒ
܀̇ܗܵܤܪܲܟ ܢ̣ܡܕ ܐ݂ܵܒܵܛ ܐܵܪܐܹܦ :݀ܬܲܒܤܸܢ ̇ܗܵܫ̮ܦܲܢܕ ܐܵܫܲܚ݂ܒܲܘ
.ܐܵܫܕܼܘܩ ݂ܬܝܹܒܠ ܐܵܢܲܚ ݀ܬܲܩܪܸܥ :ܐܵܬܼܘܪܩܲܥܘ ܐܵܬܼܘܠܪܼܘܥ ܢ̣ܡ
܀ܢܵܡܲܬ ܢ̣ܡ ݀ܬܲܠܩܸܫ ܠܝܹܐܼܘܡܫ :ܢܵܡܲܬ ݀ܬܲܤܸܪܕ ܐܹܥ̈ܡܸܕ݂ܒܲܘ
‏.̇ܗܲܬܙܸܓܪܲܐ ܐܵܚܵܨܦ ܘ݂ܵܓ݂ܒܲܘ :ܐܵܠܼܘܫܚܲܡ ̇ܗܵܠ ݂ܬܵ݀ܘܗ ̇ܗ݂ܵܬܪܲܥ
܀݀ܬܲܤܘܵܓ݂ܬܸܐ ܐܵܬܪܲܩܥ ܐܵܢܲܚ :ܐܵܢ݂ܒܲܙܢܲܟܫܲܡܕ ܐܵܢܐܹܡܠܲܒܘ
‏.݀ܬܲܪܡܸܐ ܐܵܝܤܲܟ ܐܵܒܸܠ݂ܒܲܘ :̇ܗܵܬܼܘܥܵܒ ݀ܬܲܪ݂ܕܸܤ ܢܵܡܲܬܘ
܀ܐܵܡܼܝܪܲܚ ܐܵܢܵܕܩܼܘܦ ܢ̣ܡ :ܪܼܝܤܲܐܕ ܝܥܲܒܪܲܡ ܝܪܵܡ ܼܝܠ ܚܲܬܦ
‏.ܐ̈ܬܵܕܵܠܲܝܕ ܐܵܐܵܝܼܘ݂ܒܘ :ܐ݂ܵܬܵ̈ܪܩܲܥܕ ܐܵܡܲܤ ܘ̄ܗ ݁ܬ̄ܢܲܐ
܀ܢܼܝ݂ܒܵܕܲܟ ܐܹܤ̈ܪܼܘܦ ܢܿܘܗܠܟ :ܐ݂ܵܕܿܘ݂ܒܵܥ ݂ܟܵܢܸܡ ܪܲܒܠܲܘ
‏.̇ܗܵܕܼܝܚܼܝܠ ݂ܟܵܢܸܡ ݀ܬܲܒܤܸܢܘ :ܐ݂ܵܬܪܲܩܥ ܐܵܪܲܤ ̤݀ܬܲܝܠܲܨ ݂ܟܵܓ
܀ܿܘܤܹܥܠܲܘ ݂ܒܿܘܩܥܲܝܠ ݀ܬܲܠ݁ܒܲܩ :݂ܟܵܢܸܡ ̇ܗ݂ܵܬܠܲܟ ܐܵܩܦܲܪ ܦܵܐ