̇ܗܵܢ݂ܒܲܙ ܢܿܘܗܢܸܡܘ ܗܹܠ)ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ :ܐܵܪܵܢܝܹܕ ܝܲܡܕ ܐܹܤ̈ܝܲܩܕ ܼܝܲܚ
ܢܿܘܗܝܲܕܐܹܨ ̇ܗܝܹ̈ܡܼܝܛ ̣ܘ̄ܗ ݂ܬܼܝܐ :ܢܝܹܡܵܕ ܐܵܠ ܢܿܘܗܝܲܙܲܓ ݂ܕܲܟܘ
܀̇ܗܵܠ ܢܝܹܢܵܩ ܢܝܨܡ ݂ܬܼܝܐܵܝܘܲܫ :ܐܸܘܫ ܐܵܠ ܢܿܘܗ̈ܝܲܕܼܝܐ݂ܒܕ ܐܵܡ ݂ܕܲܟܘ
.ܐܹܢܵܫ̈ܪܼܘܦ ܐܵܚܪܼܘܐ ܐܹܕܵܗܒ :ܢܼܝܐܼܝ݁ܓܲܤ ݂ܕܲܟ ܐܵܢܲܟܵܗ
܀ܐܹ̈ܡܵܕܲܗܒ ܐܵܫ̮ܦܲܢ ݂ܟܝܲܐ ܝ̣̄ܗ ܐܵܕܚ :ܢܿܘܗ݂ܒܲܕ ܐܵܗܵܠܲܐ ݂ܬܲܠܚܸܕ
‏.ܐܹ̈ܟܠܲܡܕ ܐܵܨܼܘܒ ܐܵܢܹܪܚ̄ܐܲܘ :ܐ݂ܵܬܥܲܕܪܲܒ ܼܝ݂ܦܪܲܐ ݂ܕܲܚ ܢܸܐ
܀ܘ݂ܕܲܥܲܘ݂ܬܸܐ ܐܵܢܵܫܪܼܘܦܒ ܢܸܐ :ܐܵܚܪܼܘܐܒ ܢܿܘܗܢܵܪ݂ܬܼܘܝ ̣ܘ̄ܗ ݂ܕܲܚ
.ܗܹܫܹܪܕ ܐ݂ܵܓܵܬ ܐܵܢܹܪܚܐܲܘ :ܗܹܕܘܵܩ ܼܝܦܪܲܐ ݂ܕܲܚ ݂ܒܼܘܬ ܢܐ
܀ܢܿܘܗܝܲ̈ܪ݂ܬܲܕ ܐܵܪ݂ܓܸܐ ܘ̄ܗ ݂ܕܲܚ :ܘ݂ܕܲܡܠܲܬ݁ܬܸܐ ܐܵܢܵܢܛܲܒ
‏.ܘ݂ܵܬܸܐܘ ܗܹܪܼܝܙ ܐܵܢܹܪܚ̄ܐܲܘ :ܝܗ̈ܘܵܠ݂ܒܲܟ ܼܝ̣ܦܪܲܐ ݂ܕܲܚܕ ܘ݀ܗܢܸܐܘ
܀ܢܝܹܠܵܗ ܢ̣ܡ ܗܹܪ݂ܒܲܚ ܢ̣ܡ ݂ܕܲܚܕ :ܐܵܢܵܫܪܼܘܦ ܪܲܨ݂ܒ݂ܬܸܡ ܐܵܢ
‏.ܐܵܟܠܲܡ ܪܲܒܕ ܢ̣ܡ ܐܵܢܹܟܤܸܡܕ :ܐܵܒܼܘܚ ܗܹܠ ݂ܒܲܪܐܹܢ ܢܝܹܕ
ܗܹܓܪܲܕ ܪܲܒ) ܢ̣ܡ ܢܿܘܗܢܸܡ ݂ܕܲܚ :ܪܲܬܲܝ݂ܬܸܡܕ ܚܲܟܫܸܡ ̣ܘ̄ܗ ܐܹܕܵܗܒ
‏.ܗܹܟܼܝܢܡܲܗ ݂ܒܼܘܬ ܐܵܢܹܪܚ̄ܐܲܘ :ܗܹܪܵܠܼܘܩ ܐܹܕܫܸܢ ݂ܕܲܚ
܀ܢܼܝܕ݂ܓܲܢ݂ܬܸܡ ܐܵܢܵܫܪܼܘܦ ݂ܕܲܚܠ :ܢܿܘܗܝܲܕܐܨ ݂ܬܼܝܐܕ ܐܵܢܵܫܪܸܘ


.ܐܸܪܥܲܕ ܐܵܡ ̇ܘܵܗܒ ܪܲܦܵܟ ܢܸܐ :ܐܵܢܵܝܥܸܪ ܢܼܝܤ̈ܪܼܘܦ ܠܟ ܢ̣ܡ
☆ܠܲܒܲܩ݂ܬܸܡ ܐ݂ܵܒܗܲܕ ܢܝܹܠܡܲܕ :ܐܹ̈ܪܨܘܵܐ ܼܝ݂ܦܪܲܐܕ ܐܵܢܝܲܐ ݂ܟܝܲܐ
‏.ܡܸܕܸܡܠܟ ܢܼܝܦܪܲܐܕ ܢܲܪܵܡܠ :ܝܗ̈ܘ݂ܵܕܼܝܡܠܲܬ ܗܹܠ ܘܪܲܡܸܐ ݂ܕܲܟ
܀ܐܵܬܼܘ݁ܒܝܲܛ ܗܹܒ ܘܼܝܼܫܪܲܐ ܢܵܡܘ :ܢܿܘܗܠ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ ܡܸܕܸܡ ܐ̣ܵܘ̄ܗ ܐܵܠ
.ܐܵܘ̄ܗ ܪܲܬܥܲܢܕ ܐܸܪܲܤܡ ܡܿܘܝܠ݂ܟܕ :ܐܵܢܝܲܐ ܐܵܢܵܝܥܸܪ ܐܵܠܸܐ