܀ܗܹܠ ܪܲܡܹܐܕ ܘܼ̄ܗ ܪܼܝܤ݂ܒܲܕ ̇ܘܵܗ :ܝܲܪ ̣ܥܲܤܦ ܢܝܹܗܢܸܡ ܐܵܕܝܲܐ ܠܼܝ
‏.݂ܬܼܝܐܵܚܼܝܪܩ ܗܹܬܵܘܠ ̣ܘ̄ܗ ݂ܬܼܝܐܕ :ܢܲܢܝܲܙܵܚ ܢܝܹܗܝܲܬ̈ܪܲܬ ܐܵܗܕ
܀ܢܿܘܢ̄ܐ ܐܹܒܼ̈ܝܢܓ ܗܹܢܦܲܟܘ ܗܹܬܢܸܫ :ܝܗܘܵܕܿܘܚܠܲܒ ̣ܘ̄ܗ ܐܵܗܵܠܲܐ
‏.ܝܲܘ̣̄ܗ ܗܹܠܼܝܕ ܐܵܠ ܗܹܬܵܘ̈ܬܵܐ :̣ܘ̄ܗ ܐܵܪܤܸܒ ܐ݂ܵܬܠܸܡܕ ܪܲܡܹܐ
܀ܗܹܢܵܫܸܠܒ ܗܹܡܿܘܢܩ ܐܵܪ̣ܫܲܕ :ܐܵܢܵܗ ܐܵܝܵܟܦܵܗ ܘ̄ܗ ܐܵܫܵܪܕ
‏.ܥܲܡܫܸܢ݂ܕܲܘ ܗܹܡܲܥ ܪܲܡܐܹܢܕ :ܫܹܪܵܦܕ ܐܵܢܝܲܐܠ ܪܝܹܓ ܝ̣̄ܗ ܐ݂ܵܬܦ݂ܟܸܢ
܀ܗܹܫ̮ܦܲܢ ܠܲܥ ܪܲܒܤܲܡ ܡܸܕܸܡ :ܐܵܬ݂ܵܬܲ̈ܕܲܚ ܥܲܒܲܡܕ ܐܵܢܝܲܐ
.ܝܢܵܝܥܸܪ ܢ̣ܡ ܪܲܡܐܕ ݂ܬܲ̇ܚ݁ܪܫܸܐܕ :ܐܵܢ̄ܐ ܝܲܬܼܝܐ ܡܲܠ ܐܵܡܼܝܪܲܚ
܀ܐ݂ܵܬܵܚܼ̈ܝܚܲܦܘ ܐܵܬܵܩܼܝ̈ܪܫ :ܝܗ̈ܘܵܠܸܡ ܢܵܫܼ̈ܝܠ ܐܵܪܵܗ݂ܒܼܘܫܒ
.ܪܲܐܲܟ݂ܬܸܡ ܐܵܠ ݂ܕܵܗܕ ̇ܗܵܢܸܡ :݂ܕܵܗ ܪܲܒܵܤܕ ܐܵܢܝܲܐ ܪܝܹܓ ̇ܘܵܗ
܀ܣܿܘܠܘܵܦ ܪܲܡܸܐܕ ̇ܝܵܗܒ ܗܹܪܤ݂ܒܸܢܕ :ܐܵܫܿܘܪܵܦܠ ܐܵܩܦܵܤ ܐܵܠ ܬ
܀̣ܘ̄ܗ ܡܸܕܸܡ ܘܵܠܕ ̇ܥܲܕܵܝ ܐܵ݀ܘܗ :ܡܸܕܸܡ ̇ܥܲܕܝܕ ܢܿܘ݂ܟܒ ݂ܬܼܝܐ ܢܸܐܕ
‏.̇ܥܲܕܵܝ ܐܵܠ ܡܸܕܸܡܕ ܗܹܤ݁ܟܲܬ :̇ܥܲܕܝܕ ܪܲܒܵܤܕ ܝ̇ܗ ܪܝܹܓ
ܝܗ
܀ܐܵܪܤܸܒ ܐܵܘܗ ܘ݀ܗ ܡܲܠ ܐܵܬܠܸܡܕ :ܢܲܠ ܪܲܡܵܐܕ ܐܵܢܵܡ ܐܠ
‏.ܪܲܡܸܐ ܐܵܠ ܐܵ݀ܘ̣ܗ ܐܵܢܲܕܝܐܲܕܘ :݂ܬܸܠܲܬܡܲܘ ܐܹ̇ܢܵܬ ܐܵܘܗܲܕ
܀ܐܵܕܼܝܐܒ ܐ݂ܵܕܼܝܐܒ ܐܵܫܹܪ ܢ̣ܡ :ܐܸܥܲܬܫܸܢܕ ܐܹܒܵܨ ܐܵܠ ܢ̇ܡܠ
‏.̣ܘ̄ܗ ܐ݂ܵܒܵܝܲܚ ݂ܕܲܟ ܐ݂ܵܟܙܲܕ ܪܲܒܤ :ܪܲܡܸܐܘ ܐ݂ܵܬܠܸܡ ܩܲܤܦܲܕ ܝܵܗܒ
܀ܐ̣ܵܘ̄ܗ ܼܝܪܲܫ ܐܵܟܪܲܐ ܢ̣ܡ ݂ܕܲܟ :ܝܲܬܲܡ ݂ܟܝܲܐ ܼܝܥܲܬܫ̄ܐ ܐܵܠ ܢ̇ܡܠ
‏.ܐܵ݀ܘܗ ܐܵܢܲܟܵܗ ܐܵܚܼܝܫܡܲܕ :ܗܹܕܠܲܝܕ ܪܲܡܸܐܘ ܐܸܪܲܫܡ ݂ܕܲܟ
܀ܐܵܚܼܘܪ ܢ̣ܡ ܐܵܢܛܲܒ ݀ܬܲܚ݂ܕܲܬܫ̄ܐ :ܦܸܤܘܵܝܕ ܗܹܬܪܼܝ݂ܟܡ ܡܲܠ ܡܲܝܪܲܡ
.ܡܲܝܪܲܡ ܢ̣ܡ ܐܵܢܛܲܒ ܙܼܝܠܓ ܐܵܡܠ :ܐܵܫܵܗ ܪܼܝ݂ܬܚܲܕ ̇ܘܵܗ ܘܵܟܝܲܐ
10