‏.ܪܲܕܲܥܢܲܕ ܢܼܝܛܦ ܐܵܝܤܵܐ ݂ܟܝܲܐ :ܐܵܢܲܟܵܗ ܐܵܢܵܦܠܲܡ ܦܵܐ
܀ܐܹܥܿܘ̈ܡܵܫܠ ܪܲܬܘܵܢ ܚܲܟܫܸܢܕ :ܢܵܥܲܕܲܝ ܠ݂ܟܒ ܘ̄ܗ ܚܲܫܲܚ݂ܬܸܡܘ
.ܐܹ̈ܪܵܩܸܥܕ ܐܵܬܼܘ݂ܕܼܝ݂ܕܢ ܢ̣ܡ :ܐܵܨ̇ܥܵܓ ܐܵܠ ܐܵܝ̇ܤܵܐ ݂ܬܲܡ݂ܕܸܚ
܀ܐܵܨܼܝܠܲܐܕ ܐܵܫ̮ܦܲܢ ܚܲܘܪܲܬܕ :ܐ݂ܬܼܘܝܪܲܤ ݂ܕܝܹܨ ܦܵܐ ܝ̄ܗ ܐܵܪܝܵܛ
‏.ܢܼܝ݁ܒ̈ܪܲܫ ܠܟ ܠܲܥ ܗܹܬܼܝܥܪܲܬ :ܘ̄ܗ ܪܼܝܛܡ ܐܵܢܵܦܠܲܡ ܦܵܐ
܀ܐ݂ܵܒܵܒܼܘܠ ܢܿܘܗܢܸܡ ܠܲܬܸܢܕ :ܐܹ̈ܝܵ̈ܪ݂ܟܼܘܢ ܐܹ̈ܠܵܩ ܡܹܥܵܛܘ
.ܐܵܬܼܘܠܼܘ݂ܬ݂ܒܲܠ ݂ܒܸܪܘܵܡ ݂ܕܲܟ :݂ܬܹ̇ܬܵܨ ܐܵܡܠܵܥܕ ܐܵܛܝܹܐܿܘܦܠ
܀ܐܹܠܼ̈ܘ݂ܬ݂ܒܲܕ ܐ݂ܵܬܼܝ݂ܒܓ ܐܵܒܲܪ :ܐܹܝܵܪܲܒ ܠܲܥ ܦܵܐܕ ݂ܬܼܝ݂ܕ̇ܚܲܘ
.ܪܲܡܵܙ ݂ܕܲܟ ܐܹ̈ܡܘܝ ܢ̣ܡ ݂ܕܲܚܒ :݂ܬܝܹ̇ܘ̄ܗ ̇ܥܲܡܵܫ ݂ܕܲܚ ܐܵܡܝܲܠܥܲܠ
؟܀ܝܢܲܕ݂ܒܲܥ ܫܹܪܕܢܸܡ ܐܵܠܼܘ݂ܬ݂ܒܲܘ :ܝܢܲܢ݂ܒܲܘ ܝܢܲܪ݂ܬܲܤ ܡܲܠ ܢܝܹܕ ܢܲܡ
.ܐܵܚ݂ܟܲܬܫܸܡ ܘ̄ܗ ܥܿܘܫܼܝ ݂ܬܵܘܠ :݂ܟ݂ܵܬܵܥܒ ܐܹܕܵܗܕ ܗܹܠ ݂ܬܹܪ̇ܡܸܐܘ
܀݂ܟ݂ܵܬܵܘ̈ܦܸܤ ̣ܠܸܐܫܲܕ ܐܵܡ ݂ܟܝܲܐ :݂ܟܵܠ ܐܸܘܗܸܢܘ ܥܿܘܫܼܝ ݂ܬܵܘܠ ܐܵܬ
‏.ܐܵܬܼܘܠܼܘ݂ܬ݂ܒܲܠ ̣ܘ̄ܗ ܡܹ̇ܚܵܪ :ܐܵܡܝܲܠܥ ܘ݀ܗ ܦܵܐܕ ܗܹܒ ݂ܬܹܪܵܚ
܀ܐܵܝܲܡܫܲܒ ܦܵܐ ܐܵܝܵܫܹܪܘ :ܐܵܥܪܲܐܒ ܐܵܪ݁ܬܲܝܡ ܝ̣̄ܗ ܐܵܢܵܫܪܼܘܦܕ
.݂ܟܵܠ ݂ܬܹܦܵܛܸܩ ܐܵܦ݂ܟܲܢ ܐܵܪܐܹܦ :ܐܵܝܥܸܫܕ ܐܵܠܵܩ ܐܵܢܵܗ ܢ̣ܡ
܀ܐܵܢܵܡܠܼܘܚ ܐܵܝܤܵܐ ܐܸܬܝܲܡ :ܐܹ̈ܐܵܨ ܐܹ̈ܪܵܩܸܥ ܢ̣ܡܕ ݂ܟܝܲܐ
.ܐܹܠܼ̈ܘ݂ܬ݂ܒܲܕ ܐܵܫܹܪܠ ܐܹܓ̈ܘܵܙܡ :ܘܛܸܫܘܵܐ ܘܼܠܲܕܓ ܐܵܠܼܝܠܟ ܐܵܢܵܗ
܀ܐܵܬܼܘܠܼܘ݂ܬ݂ܒܲܕ ܐܵܢܿܘ݂ܓܵܐܒ :ܐܵܬܼܘܢܵܫܹܪ ܝ̣̄ܗ ܢܿܘܗܠܼܝܸܕܕ
.ܗܹܬܵܠܲܐܸܫ ܠܲܥ ܐܵܢܪܲܫܵܦ :ܗܹܠ ܩܹ̇ܦܵܢ ܪܲܡܙܲܕ ݂ܬܝܹܟ ̇ܘܵܗܠ
܀ܐܸܢ݂ܒܸܢܕܲܘ ܐܵܫܵܢ̄ܐ ܪܿܘ݁ܬܤܸܢܕ :ܐܨܡܲܕ ܫܵܢ̄ܐ ܐܵܡܠܵܥܒ ݂ܬܼܝܐ ܐܵܠܕ