.ܐܹ̈ܕܵܝܲܨ ܗܹܦܸܓ ̇ܝܗܼܘܛܪ̣ܡ :ܐܵܚܲܦ ݂ܕܝܨ ݂ܒܸܪ̣ܩܲܕ ܐܵܠ݂ܓܝ
܀ܐ݂ܵܬܵܥܫܲܠ ݂ܬܵ݀ܘܗ ܐܵܚܲܦ ܘ݂ܵܓܠ :݀ܬܲܠܸܥ ܢܸܐ ܐܵܦܢܸܟ ݂ܬܲܘܝܲܚ
‏.ܝܲܘ̣̄ܗ ܢܵ̈ܪܼܝ݂ܕܗܲܕ ܐ݂ܵܬܵܘ̈ܝܲܚܕ :ܢܝܹܗ̈ܝܲܘܼܝܙ ܘܵܙܫ ܐܵܢܝܲܫ ܘ̰ܵܓܒ
܀ܐܹܙܼܝܙܲܥ ܐܵܬܵܘܵܝ̈ܪܲܐ :ܘܼܠܲܦܲܬܫܸܐܘ ܘ݂ܒܲܚ ܐܵܬܪܲܡܵܥܒ
‏.ܐܸܦܲܪ݂ܬܸܬ ܐܵܠܘ ܐܵܝܵܪܼܘܛ :݂ܕܲܪܲܬܤܸܐܘ ܪܼܘܚ ܐܵܬܵܘ̈ܝܲܚܒ
؟݂ܟܵܬܼܘܪܼܝܙܢܲܠ ܐܸܪܫܸܬ ܐܵܠܘ :ܐܵܤܦܼܘܛ ݂ܟܵܠ ݂ܒܲܤ ܐ݂ܵܬܚܲ̈ܪܵܦܒ
‏.݂ܟܵܫ̮ܦܲܢܠ ܐܵܬܘܵܡ ܠܲܐܫܸܬ ܐܵܠܘ :ܐܵܒ݂ܬܲܝܘ ܐܵܢܝܲܫ ݂ܓܲܪܸܬ ܐܵܠ
܀ܐܹܬܼܝܡܠ ܐ݂ܵܒܼܘܛ ܠܲܬܸܬ ܐܵܠܕ :ܐܹ̈ܪܥܲܦܘ ܐܹ̈ܪܲܥܡ ܐܸܦܪܲܬ ܐܵܠ
.ܐܵܬܵܥܼܝ݂ܒ̈ܪܲܠ ܐܸ݁ܟܲܤܬ ܐܵܠܘ :ܐ݂ܵܬܵܢ̈ܝ݂ܕܡܲܠ ܡܲܚܪܸܬ ܐܠ
܀ܐܵܦܵܪܼܘܛ ݂ܟܵܠ ܚܲܟܫܸܬ ܐܵܠܕ :ܐܵܢ݂ܒܲܙܕ ܐܵܚܵܝܢ ܐܸܥ݂ܒܸܬ ܐܠ
‏.݂ܟܵܛܗܲܪ ܐܵܫܼܝܒ ܝܗܘܼܝ݂ܓܼܘܤܢ ܐܵܠܕ :ܐܵܡܐܹܤܘ ܐ݂ܵܒܗܲܕ ܡܲܚܪܸܬ ܐܵܠ
܀ܗܹܢܵܝ݂ܒܸܨ ݂ܟܝܲܐ ܐܸܬܐܹܬ ܐܵܠܕ :ܐܵܤܼܝ݂ܟܘ ܐܵܪܵܪܨ ܐܸܢܩܸܬ ܐܠ
.ܝܗ̈ܘ݂ܵܕܼܝܐ ݂ܬܝܹܒ ܢ̣ܡ ݁ܬܲܩܼܝܤܦ ܐܵܗܘ :݂ܟ݂ܵܕܼܝܐܒ ܡܸܕܸܡ ݂ܟܿܘ݁ܒܠܸܬ ܐܵܠ
܀ܝܗܘܵܡ݂ܕܼܘܩ ܠܸܛܪܲܥ ݂ܟܵܠ ܡܼܘܩܬܐܵܠܕ :ܐܵܠܼܝܐܫ ܐܵܪܦܼܘܫ ܡܲܚܪܸܬܐܵܠ
‏.ܐܵܬܼܘܢܹ݁ܟܤܸܡ ݂ܬܲܪܐܹܬ ܐܵܠܕ :ܐܵܥܪܲܐܒ ܐܵܪ݂ܬܼܘܥ ܡܲܚܪܸܬ ܐܵܠ
܀ܐܵܬܼܘܡܵܪ ݂ܟܵܠ ܐܸܢܩܸܬ ܐܵܠܕ :ܐܵܟܪܵܗ ܡܸܕܸܡ ܐܸܢܩܸܬ ܐܵܠ
.݂ܬܼܝܐܵܫܿܘܪܵܦ ̇ܗܵܒ ܪܲܬܥܸܬܕ :ܐܵܬܼܘܢܹܟܤܸܡ ܚܲܟܫܸܐܘ ܼܝܥܒ
܀̇ܗܵܠܟ ܝ̣̄ܗ ܐܵܥܪܲܐ ݂ܟܵܬܼܘ݁ܬܪܵܝܘ :ܐܵܬܼܘ݂ܟܼܝ݁ܟܲܡܒ ̇ܗܵܒ ܢܸܤܡܲܚ
.ܢܿܘܗ̈ܝܲܢܿܘ݂ܓܵܐܒ ܐܹܩܼܝܕܲܙ :ܘܚܲܨܲܢ݂ܬܸܐ ܗܹܒܕ ܐܵܩܲܤ ܡܲܚܪ
܀ܢܿܘܗܝܲܒܵ̈ܪܩܲܒ ܐܹܢܵܫܹܪ :ܘܠܲܦܲܬܫܸܐ ܗܹܒܕ ܐܵܦܤܸܟ ܼܝܢܤ
.ܐܵܢܼܝܢܲܬܕ ܗܹܫܹܪ ܐܵܫܵܝܵܕܕ :ܐܵܬܘܵܚܦܸܚ ݂ܒܸܚܲܐܘ ܡܲܚܪ