܀ܐܵܡܠܲܛ݁ܬܸܡ ܢܲܟܝܲܐ ݂ܟܵܪ݁ܟܲܟܘ :ܐܝܸܡܫܲܒ ݂ܒܲܬܟ ܐܵܢܿܘܡ̇ܫ
‏.݂ܟܝܲܢܵ̈ܪܥܼܘܤ ܐܹܥܵܛ ܢܲܟܝܲܐܘ :ܗܹܠ ܢܵܝ̈ܢܲܡ ݂ܟܵܪܥܲܤܕ ܐܹ̈ܢܸܡ
܀݂ܟ̈ܝܲܟܵܦܼܘܗ ̇ܗܵܒ ̇ܥܲܕܵܝ ܐܵܠܘ :ܐܵܥܪܲܐ ܐܵܡܼܝܤ ܗܹܪܵܘܙܲܒ
‏.݂ܟܵܫ̮ܦܲܢ ܢ̣ܡ ݂ܒܲܝܲܚ݂ܬܸܬ ܐܵܠܕ :݂ܟܵܫ̮ܦܲܢ ܠܲܥ ݂ܓܲܠܲܦ݂ܬܸܬ ܐܵܠ
܀݂ܟܵܢܸܡ ݂ܟܵܬܘܵܡ ܐܸܘܗܸܢ ܐܵܠܕ :ܢܝܹܪ݂ܬܲܠ ݂ܕܲܚ ݂ܟܵܠ ܐܸܘܗܸܬ ܐܵܠ
.ܐܵܪܿܘ݂ܒܵܥ ݂ܟܝܲܐ ݂ܟܝܹܪܫܸܢ ܐܵܠܕ :ܐ݂ܵܟܵܫܡܲܒ ܝܗܝܵܚܿܘܠܦܸܬ ܐܵܠ
؟ܝܗܘܵܡܵܕܩ ܐܵܦܐܙ ܠ̇ܐܵܥ ܐܵܠܕ :ܐܵܡ݁ܟܤܸܐܒ ܗܹܠ ݂ܒܿܘܪܩܸܬ ܐܵܠ
‏.ܐܵܙ݂ܓܼܘܪ݂ܒܲܕ ݂ܟܝܲܐ ݂ܟܝܹܢܥܸܢ ܐܵܠܕ :ܐܵܘ݂ܕܲܨ݂ܒܲܕ ݂ܟܝܲܐ ܝܗܘܝܹܪܩܸܬ ܐܵܠ

܀݁ܬܝܹ̇ܥ݂ܵܒܕ ܐܵܡܠܟ ݂ܟܵܠ ܠܸܬܸܢܕ :ܗܹܥܪܲܬܒ ܼܝܪܩܲܘ ܐܵܓܤܲܐܘ ܫܿܘܵܦ
.݂ܟܵܠ ܐܹܢܵܥ ܪܲܚܘܵܡܕ ܘ݀ܗܢܸܐ :݂ܟܵܢܵܝܥܸܪ ܥܲܛܲܩ݂ܬܸܢ ܐܵܠ
܀݂ܟ݂ܵܬܵܠ̄ܐܹܫܠ ܐܵܥܪܲܬ ܚܲܬ̮ܦܸܢܕ :ܗܹܢܸܡ ܼܝܥ݂ܒܲܘ ܦܲܫܲܟ݂ܲܬܲ
.݂ܟ݂ܵܬܿܘܠܨܲܠ ܗܹܢ݂ܕܸܐ ܐܸܠܨܸܢܕ :ܐܵܬܼܘܥܵܒ ܝܗܘܵܡܵܕܩ ܐܵܓܵܤܲܐ
܀ܗܹܢܵܥܪܼܘܦ ܐܵܒܲܪ ܘܼ̄ܗ ܐܵܪ݂ܓܼܘܢܕ :ܐܵܢܵܨܠܼܘܐܒ ܝܗܘܵܕܐܹܨ ܪܲܓ
.ܐܵܢܝܲܫ ܘܵܓܒ ܐܸܬܐܹܬ ܠܿܘܥܸܬܘ :ܠܼܝܠܲܩ ܠܼܝܠܲܩ ܦܿܘܫܸܬ ܐܵܠ
܀ܐܵܪܿܘܡܵܥ ܐܸܘܗܸܬ ܠܿܘܥܸܬܘ :ܡܿܘܝ ܢ̣ܡ ܡܿܘܝ ݂ܓܲܪܲܕ݁ܬܸܬ ܐܥ
.ܐܵܡܿܘܗ݂ܬܲܠ ܐܸܬܚܲܬܸܬ ܐܵܠܕ :ܐܵܪܼܘܛ ܫܹܪ ܢ̣ܡ ݂ܬܿܘܚܸܬ ܐܵܫ
܀ܐܵ̈ܝܲܡܕ ܐܵܦܐܹܚ ݂ܟܝܹܤܲܟܢ ܐܵܠܕ :ܐܵܚܼܝܨܲܢ ܐܸܦܲܪ݂ܬܸܬ

.ܐܵܠܥܲܬ ݂ܟܝܲܐ ݂ܟܵܠ ܐܸܘܗܸܬ ܐܵܠ :݂ܟܝܲܬܼܝܐ ܐ݂ܵܒܵܥܒ ܐܵܝܪܲܐ ݂ܟܝܲܐ
܀ܐܵܥܪܲܐܕ ̇ܗܵܠܸܚ ݂ܟܝܹܤܲܟܢ ܐܵܠ :݁ܬܝܹܡܵܕ ܪܲܐܵܐܒ ܐܵܪܫܸܢ ݂ܟܝܲܐ
‏.ܐܵܬܼܘܢܥܼܝ ܢ̣ܡ ݂ܟܲܫܚܸܬ ܐܵܠ :݂ܟܝܲܬܼܝܐ ܐܵܪܗܼܘܢܕ ܐܵܕܝܹܦܡܲܠ
܀݂ܟܵܢܵܝ݂ܒܸܨ ܢ̣ܡ ݂ܟܲܥ݂ܕܸܬ ܐܵܠ :ܗܹܫ̮ܦܲܢ ܢ̣ܡ ܪܲܗܢܲܕ ܐ݂ܵܓܵܪܫ
