.ܗܹܢܵܛܠܼܘܚܒ ܐ݂ܵܬܵܢܡ ܼܝܠ ܐܸܗܬ :ܐܹ̈ܪܼܝܥܠ ܼܝܕܲܚܕ ܐ݂ܵܒܵܝܲܬ
܀݂ܟ݂ܵܬܚܿܘ݁ܒܫܸܬ ܐܸܙܚܸܐܕ ܝܢܝܹܘܫܲܬ :ܗܹܫ̮ܦܲܢ ܠܲܥ ܼܝܘ݁ܬ݁ܬܸܐܕ ܠܟ ܡܲܥܘ
6


‏.݂ܟܵܬܼܘܢܹ݁ܟܤܸܡܒ ̇ܗܵܒ ܢܸܤܡܲܚ :ܐ݂ܵܟܼܝܪܨܲܘ ܐܵܢܹ݁ܟܤܸܡ ̇ܘܐ
܀݂ܟܵܝܿܘܪܵܒ ܐܵܗܵܠܲܐ ܠܲܥ :݂ܟܵܢܵܝܥܸܪ ܡܲܥܲܪ݂ܬܸܢ ܐܵܠܘ
.ܐܵܪܿܘ݂ܕܵܚ ܦܵܐ ܐ݂ܵܒܐ݂ܟܲܡ :ܪܲܙܵܥܵܠ ̇ܘܵܗܠ ܐܵܡܲܕ݁ܬܸܐ
܀ܢܝܹܗܝܲܬ̈ܪܲܬ ܗܹܠ ̈ܝܲܘ̣̄ܗ ܢ݂ܵܟܼܝ̈ܪܟ :ܐܵܬܼܘܥܪܲܡܘ ܐ݂ܵܬܼܘܢܹ݁ܟܤܸܡܕ
‏.ܡܵܗܵܪ݂ܒܲܐܕ ܚܼܝܢ݁ܬ݁ܬܸܐ ܗܹܒܼܘܥܒ :ܐܵܢܵܨܠܼܘܐ ܠܼܝܠܲܩ ܪܲܒܝܲܤܕ
:ܐܵܤܝܲܕܪܲܦ ܘܵܓܒ ܐܵܪܫܲܘ ̣ܠܲܥ :ܐܵܗܵܠܲܐܠ ܐ̣ܵܘ̄ܗ ݂ܟܸܪܲܒ݂ܕܲܘ
ܙ11 4
.ܐܵܪܼܝ݁ܬܲܥ ̇ܘܵܗܕ ܗܹܥܪܲܬ ܠܲܥ :ܪܲܙܵܥܵܠ ܐܵܢܵܗܒ ܗܹܒ ܪܼܘܚ
܀ܗܹܪܿܘ݂ܬܵܦ ܢ̣ܡ ܘ̣ܵܘ̄ܗ ܢܼܝܪܲܬܵܢܕ :ܐܹܬܼܘ݁ܬ̈ܪܲܦܠ ܐ̣ܵܘ̄ܗ ݂ܒܲܐܲܝ݂ܬܸܡܕ
.ܐܵܗܵܠܲܐܠ ܐ̣ܵܘ̄ܗ ܐܹܕܘܵܡ ܘ݀ܗܘ :ܝܗܘܵܢܚܼ̈ܘܫ ܘ̣ܵܘ̄ܗ ܢܼܝ݂ܟܚܲܠܡ ܐܹ̈ܒܠܲܟ
܀ܐ݂ܵܬܼܘܥ݂ܒܲܤ ܐܸܘܗܸܬ ܐܹ̈ܒܠܲܟܠ :ܦܲܪܲܛܡܲܘ ܢܸܦܟ ܘ݀ܗ ܢܸܐ ܦܵܐܕ
‏.ܐܵܚܼܝܨܲܢ ܪܲܙܵܥܵܠ ̇ܘܵܗ :ܐ̣ܵܘ̄ܗ ܪܲܓܵܐ ܪܝܹܓ ܐܵܢܲܟܵܗ