‏.ܐܵܢ݂ܵܓܥܲܠ ݂ܬܸܚܢ ܐܵܨܸܩ ܝܗܝܵܛ̣ܡ) :ܗܹܢܵܕܚܼܘܐܒ ̣ܡ̇ܩ ܐܵܒܲܪ ܐܵ݀ܘܗ
܀ܗܹܓܪܲܕ ܢ̣ܡ ܝܗܝܵܪ̣ܫ ܐܵܬܘܵܡ ܐܵܬ̄ܐ :ܐܵܢܵܛܠܼܘܫ ݂ܒܲܤܢ ܐܵܕܚܼܘܫ ݂ܒ̣̄ܗܲܝ
‏.ܗܹܠ ܼܝܦܘܵܐ ܐܵܢܵܕܢܼܘܥ ݂ܒܸܪ̣ܩ :ܐܵܬܼܘ݁ܒܲܪ ݂ܦܲܛܚ ܐ݂ܵܒܗܲܕ ܐܵܢܩ
܀ܐܵܩܼܝ݁ܬܲܫ ܐܵܪܦܲܥ ܢܵܡܘܵܝܘ :ܐܵܫܿܘ݂ܓܵܪ ܐܵܡܿܘܢܩ ܝܠܵܡ݂ܬܸܐ
‏.ܗܹܬܵ̈ܪܼܘܨ ݂ܟܸܥܕ ܐܵܝܠܸܫ ܢ̣ܡܘ :ܗܹܪ݂ܓܲܦ ܐ̣ܵܘ̄ܗ ܐܸܐܓ ܐܵܢ݂ܒܲܙ ܡܵܕܩ
܀ܐ݂ܵܬܼܘܢܵܫܹܪܕ ܐܹܓ̈ܪܲܕ ݂ܟܲܒܠ :ܐܵܢܵܛܠܼܘܫ ܠܲܥ ܫܵܢ̄ܐ ܡܵܩܕ ܐܵܡܘ
‏.ܗܹܢܵܝ݂ܟܲܠ ܐܵܥܛܲܘ ܡܼܝܪ݁ܬ݁ܬܸܐ :ܠܲܩܲܬܫܸܐ ܐ݂ܵܬܼܘ݁ܒܲܪ ܐܵܢܩ
܀ܗܹܥܵܠܼܘܩ ݂ܒܼܝܤܢ ܐܵܪ݂ܕܸܡ ܢ̣ܡܕ :ܗܹܢܵܝܥܸܪ ܢ̣ܡ ̇ܗܵܠ ݀ܬܲܪ݂ܒܸܥ
‏.ܗܹܬܵܘܵܢ̈ܟܲܠ ܛܸܥܲܒܡ ܐܵܗ :ܗܹܤܢܸܓ ̣ܘ̄ܗ ܐܵܪܦܲܥ ܘܵܠܕ ܐܵܡ݂ܟܲܐܘ
܀ܡܲܚܲܠ݂ܬܸܡܘ ܐܹܚܵܡ ̇ܘܵܗܠܲܘ :݂ܒܸܝܲܚܡܲܘ ܢ̇ܐܵܕ ܐܵܢܵܗܠ
.ܠܸܚܲܕ̇ܡܲܘ ܐܹܐܵܟ ݂ܕܲܚ݂ܒܲܘ :ܣܹܟܵܬ ܢܝܹܪܚ̄ܐܲܠܘ ܡܹܙܵܓ ݂ܕܲܚܠ
܀ܗܹܓܘܵܙ ܪܲܒ ܐܵܢܹ݁ܟܤܸܡ ܠܲܥ :ܐܸܐܲܓ݂ܬܸܡ ܐܵܗܵܠܲܐ ݂ܟܝܲܐ
܀ܝܼ̄ܗ ܢ̇ܡܲܬ ܢ̣ܡ ܗܹܬܠܼܝ݂ܒ݂ܓܲܕ :ܗܹܚܼܝܚܲܕ ݂ܕܝܹܨ ܪܲܐܵܚ ܐܵܠܘ
‏:ܝ̣̄ܗ ܗܹܡܸܐܕ ܐܵܥܪܲܐܠ ܐܵܥܛܲܘ :ܐܵܪܵܪܫܲܒ ܡܼܝܪ݁ܬ݁ܬܸܢ ܐܵܗܕ ܐܵܡܘ
܀ܗܹܒܪܲܫ ܼܝܦܘܵܐܘ ܗܹܠܟ ̣ܠܸܛܒ :ܐܵܡܚܲܘ ܗܹܚ݂ܦܲܩ ܐܵܬܘܵܡ ܐܵܬ̄ܐ
.ܗܹܬܼܘܝܐܲܦܒ ܐ݂ܵܒܵܒܲܗ ݂ܟܝܲܐ :ܐ̣ܵܘ̄ܗ ݂ܓܸܪܦܲܐ ܐܵܢ݂ܒܲܙ ܠܼܝܠܲܩ
܀݂ܟܲܪܲܚ݂ܬܸܐܘ ܐܵܝܦܼܘܥ ݂ܟܝܲܐ ݂ܒܵܫܘ :ܐܵܢܵܕܢܼܘܥܕ ܐܵܡܼܘܚ ܝܗܝܵܛܡܲܘ
‏.ܝܗ̈ܘܵܝܵܙܲܚܠ ܐܵܢ݂ܒܲܙ ܠܼܝܠܲܩ :ܘ̄ܗ ܪܲܗ݂ܬܲܡ ܪܝܹܓ ܐܵܝܦܼܘܥ ܦܵܐ
܀ܗܹܒ ܢܼܘܪܼܘܚܢܲܕ ܐܹ̈ܪܿܘ݂ܒܵܥܕ :ܝܗܘܵܕܐܹܨ ܐܵܬܵܙܚ ̣ܘ̄ܗ ܦܹ̇ܛܵܚܘ
.ܝܗܘ݂݂ܵܕܐܹܨ ܢܿܘܛܤܸܢܕ ܐܹ̈ܟܵܠܲܗܠ :ܐ݂ܵܒܵܒܲܗܕ ܐܵܪܦܼܘܫ ̣ܘ̄ܗ ܐܹܒܵܫ