܀ܐ݂ܵܒܵܝܲܬܕ ܐܵܚܪܼܘܐ ܠܲܛ݂ܒܸܬ :ܐܵܝܵܥܲܒ ܚܲܟ݁ܬܫܸܢ ܐܵܠ ݂ܕܲܟܘ
‏.ܐܵܗܵܠܲܐܠ ܐܸܥܲܪܢܲܕ ܘܼ̄ܗ ܐܸܨܡ :ܐܹܫܼܘܡ ݂ܟܝܲܐ ܗܹܒ ݁ܬܝܲܠܕ ܐܵܡܲܥܘ
܀ܐܹ̈ܒܵܝܲܬܠ ܐܵܥܪܲܬ ܼܘܚܼܝ݂ܬܦ :ܐܵܠܸܐܘ ܐܵܢܐܹܟ ݂ܒܼܝܪܲܩ ܢܸܐܘ
.ܠܝܹܐܼܘܡܫܲܘ ܐܹܫܼܘܡ ܝܲܡܵܕܩ :ܡܼܘܩܢ ܢܸܐܕ ܡܲܠ ̇ܘܵܗ ܠܛܸܡ
܀ܐܹܡ̈ܡܲܥ ܢܿܘܗܠ݂ܟܕ ܐܵܬܼܘ݂ܒܵܝܬ :ܠܸ݁ܒܲܩܐ ܐܵܠܕ ܝܢܝܹܒܵܨ ܐܵܠ

.ܐܵܠܵܚܼܘ݂ܕܠ ܼܝܠ ܐܵܢ̄ܐ ܐܹ̇ܘܵܗ :ܼܝܠ ܢܼܝܤܼܝܦܡ ܘ̣̄ܗ ܐܹ̈ܢܐܹܟ ܢܸܐ
܀ܐܵܫܵܢ̈ܝܲܢ݂ܒܲܒ ܣܿܘܵܓ݂ܬܸܡܘ :ܐܵܗܵܠܲܐܠ ܐܸܦܪܲܡ ܫܵܢܠ݂ܟܘ
‏.ܐܵ̈ܝܲܥܵܛ ܐܹ̈ܪ݂ܟܲܬܦܲܕ ܦܵܠܚ :ܐ݂ܵܬܹܪܚ̄ܐ ܐܵܬܼܘܝܥܵܛ ܐܵܝܿܘܵܗܘ
܀̇ܗܵܬܼܘܗܼܝܪ݂ܟܲܒ ܐܵܬܼܘܫܵܢ̄ܐ :ܐܹ̈ܗܵܠܲܐܠ ݂ܟܝܲܐ ܢܿܘܗܠ ܐܵܠ̇ܩܵܫܘ
.ܐܹܩ̈ܝܕܲܙ ܡܸܫܒ ܐܹ̈ܢܵܦܠܲܡ :ܐܵܢܵܛܵܤ ܗܹܠ ݂ܬܸ݁ܒܲܨܡܲܘ
܀ܐܹ̈ܠܵܓܕ ܝܗܘܵ̈ܪ݂ܒܲܚ ܪܲܬܵܒ) :ܐܵܫ݂ܕܼܘܩ ݂ܬܝܹܒ ܢ̣ܡ ̇ܗܵܠ ܐܸܢܦܲܡ̇ܘ
‏.̇ܗܵܠ ܥܲܓ̮ܦܲܡ ܐܹܠܵ̈ܘܵܥ݂ܒܲܘ :ܐܹ̈ܢܐܹܟ ݂ܕܝܹܸܨ ܢ̣ܡ ̇ܗܵܠ ܥܲܪܫܸܡܘ
܀ܐܹ̈ܒܐܹܕ ݂ܬܝܹܒ ܐܵܠ̇ܦܵܢܘ ܐܵܢܵܥ :ܐܵܪܲܕܲܒ݂ܬܸܡ ܐܹܢܵܠ̈ܠܲܥ ܢ̣ܡܘ
.ܐܹ̈ܒܵܝܲܬܠܲܘ ܐܹܠ̈ܘܵܥܠ :ܐܵܚܪܼܘܐ ܐܵܢ̄ܐ ܫܹܪܵܕ ܘܼ̄ܗ ܝ݂ܬܵܘܠ

܀ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ܐܹ̈ܝܵܛܲܚܠ :ܐܸܬܝܲܐܕ ܐܵܢܐ ݂ܕܹܓܵܢ ܝܲܕܐܨ
.ܐܵܠܼܝܚܕ ܐܵܠܘ ܐܵܡܼܝܚܪ ܐܸܘܗܸܐܕ :ܐܵܢ̄ܐ ܐܹܒܵܨܘ ܐܵܢ̄ܐ ܐܵܗܵܠܲܐܘ
܀ܐܵܪܗܼܘܢ ܢ̣ܡ ܠܲܚ݂ܕܸܡܠ ݁ܬܝܲܠܘ :ܼܝܠ ݂ܓܲܐܵܪ ܠ݂ܟܘ ܐܵܢ̄ܐ ܐܵܪܗܼܘܢ
ܘܼܫ݂ܒܼܝܕ ܐܹܤ̈ܝܲܩ ܢܝܹܓܵܪ ܝܲܠܥ :ܐܹܝܲܚܕ ܐ݂ܵܬܝܲܚ ܐܵܢ̄ܐ ܐܵܢܼܝܥܡ