܀݂ܵܬ݂ܒܲܗܘܡ ܐܠܕ ܢܩܦܵܢ ܐܠ :ܐܵܢܵܫܪܼܘܦ݂ܒܲܕ
ܗ݂ܬܠܐܹܢ
‏.݂ܟܵܠ ̇ܚܲܫܵܚ ܐܵܡܟ ̣ܘ̄ܗ ̇ܥܲܕܵܝܕ :ܐܵܡܼܝ݁ܟܲܚ ݂ܟܝܲܐ ܗܹܢܸܡ ܠܲܐܫ
‏܀݂ܟܵܠ ̇ܚܲܬܵܦܘ ܐܹܢܵܥܕ ܼܝܙܚܲܘ :݂ܟܵܦ̣ܠܲܐܕ ݂ܟܝܲܐ ܗܹܥܪܲܬܒ ܫܿܘܵܩ
‏.ܢܲܪ݂ܬܼܘܝ ܐܵܠܕ ܐܹܐܵܠ ܐܸܗܬ ܐܵܠܕ :݂ܟܵܠ ܐܹܢܵܥܕ ܐܵܟܝܲܐ ܢ̣ܡ ܝܗܘܼܝܪܩ
܀݂ܟܵܬܼܘܥ݂ܵܒܕ ܐܹ̈ܦܲܐ ܪܲܩܲܝܘ :݂ܟܵܠ ܪܲܡܸܐܕ ݂ܟܝܲܐ ܗܹܢܸܡ ܼܝܥܒ
‏.݂ܟܵܠ ܠܲܬܸܢ ܐܵܡܘܝܕ ܐܵܡܚܲܠܕ :݂ܟܵܠ ܡܲܫܪܲܕ ݂ܟܝܲܐ ܗܹܠ ܐܠܨ

܀݂ܟܵܬܼܘܥܵܒ ܐܵܕܲܒܵܥܕ ܐܵܪܐܹܦ :ܗܹܡܘܵܝܒ ܐܵܡܘܵܝ ܠܟ ܠܿܘ݂ܟܲܐܘ
‏.ܐܵܫܼܝ݂ܒܠܲܕ ݂ܟܝܲܐ ݁ܬܲܪܥ̇ܨܡ ܗܹܠ :ܐܵܦܿܘܵܨܝ ݂ܟܝܲܐ ݁ܬܼܝܠܲܨ ܢܸܐ
܀ܐܵܒܫܲܚ݂ܬܸܡ ܢܲܪܵܡ ܥܲܪ݂ܬܲܒ :ܐܵܬܝܲܠܤܲܡ ݂ܟܝܲܐ ݂ܟܵܬܿܘܠܨܲܘ
‏.ܐ݂ܵܒܵܛܠܲܕ ݂ܟܝܲܐ ݁ܬܲܚܨܲܢܡ ܗܹܠ :ܐܵܪܼܝܪܲܫ ݂ܟܝܲܐ ݁ܬܼܝܠܲܨ ܢܸܐܘ
܀ܗܹܪܵܡ ܡܵܕܩ ܐ݂ܵܬܼܝܨܘ ܐܵܥܼܝܡܫ :ܐܵܕ݂ܒܲܥ ݂ܟܝܲܐ ݁ܬܲܒܫܲܚ݂ܬܸܡ ݁ܬ̄ܢܲܐܘ
.̇ܗܵܢ݂ܒܲܙܒ ܐܵܝܲܬܵܐ ݂ܟ݂ܵܬ݂ܒܲܗܘܵܡ :݂ܬܼܝܐܵܫܿܘܪܵܦ ܠܲܐܫܸܬ
܀̇ܗܵܢܵܝܪܸܩ ܩܲܪܲܬܤܸܐ ܐܵܠܕ :̇ܗܵܪܐܹܦܒ ܐܵܚܲܨܵܢ ݂ܟ݂ܵܬܿܘܠܨܲܘ
‏.ܐܵܝܲܡܫܲܕ ܐܵܦܘܵܥܠ ܐܵܠܠܛܲܡܘ :ܢܿܘܗܠ ݂ܬܼܝܐ ܐܹܥ̈ܩܸܢ ܐܹܠ̈ܥܲܬܠ
܀ܢܲܫܹܪ ݂ܟܲܡܤܸܡܠ ܐܵܪ݂ܬܲܐ ݁ܬܝܲܠ :݂ܟܵܪܵܡ ܪܲܒ ܪܲܡܸܐ ݂ܟܵܠܘ ܼܝܠܘ
‏.݂ܟܵܝܵܙܼܘ݂ܓܕ ܐܵܫܲܚ ݂ܒܲܤܸܢܕ :݂ܟܵܡܲܥ ܐܹܕܵܗܒ ܗܹܫ̮ܦܲܢ ̣ܛܲܠܚ
܀݂ܟܵܦܵܪܼܘܛܒ ܐܵܪ݂ܒܲܚ ܗܹܠ ܐܵ݀ܘܗ :ܐܵܝܢܸܤ݂ܟܲܐ ݂ܟܲܩܼܝܥܬ ܐܵܠ݂ܕܲܘ
.ܝܪܲܬܵܒ ܐܵܬܘ ݂ܟ݂ܵܒܼܝܠܨ ݂ܒܲܤ :ܼܝܠ ܐܵܠܘ ܐܵܪ݂ܬܲܐ ݂ܬܼܝܐ ݂ܟܵܠ ܐܵܠ
܀ܐ݂ܵܬܼܘܝܪܲܟ ܢ̣ܡ ݂ܟܵܐܝܲܒܢܲܕ :݂ܟܵܡܲܥ ܐܵܝܵܙܼܘ݂ܓܠ ܗܹܫ݂ܒܲܠ
.ܝܡܲܥ ܼܝܚܲܘ ܼܝܠ ܐܵܘܵܠ݂ܬܸܐ :ܼܝܠ ܐܵܠܘ ܐܵܬܝܲܒ ݂ܬܼܝܐ ݂ܟܵܠ ܐܵܠ
3