ܦܠܚܼܘܫ ܐܵܠܕ ܐ݂ܵܒ݁ܟܲ̈ܪܡ ܐܡܿܘܢܩ :ܐܝܵܲܕܼܝܚܲܝ ܢܝܟ ܘܘܐ 7ܕ
܀ܐܵܗܵܠܲܐܕ ܗܹܡ݂ܕܲܒ ܩܼܝܪܦ ܐܵܠ :ܐܹܕܘܵܡ ܐܵܠ ܢܲܟܵܗܕ ܐܵܢܝܲܐܘ
.ܢܲܩܪܲܦ ܗܹܒܘ ܢܲܪ݂ܓܲܦ ̣ܫܸܒܠܲܘ :ܼܝ݁ܬܚܲܬ݁ܬܸܐ ܪܝܹܓ ܐܵܠܼܘܠܸܐ
܀ܐ̣ܵܘ̄ܗ ݂ܬܹ̇ܗܵܒ ܐܵܢܵܛܵܤ ܐܵܠܘ :ܝܲܘ̣̄ܗ ܢܵܫ݂ܓܵ̈ܪ ܐ݂ܵܬܵܝ̈ܪܸܒ ܐܵܠܘ
.ܐܵܗܵܠܲܐ ݂ܬܼܝܡܕ ݁ܬ̣ܥܲܡܫܲܕ ܐܵܡ :݂ܟܵܢܵܝܥܸܪ ܓܲܠܲܦ݂ܬܸܢ ܐܵܠ
܀ܐ̣ܵܘ̄ܗ ܐ݂ܵܬܼܝܡ ܠܝ݂ܟܲܕܥ ܐܵܡܠܵܥ :݂ܬܼܝܡ ܐܵܠ ܐܵܗܵܠܲܐ ܼܘܠܸܐܕ
.ܐ݂ܵܬ̈ܝܠܲܓ ܢܝܹܢܸܐ ܗܹܠܼܝܕܘ :ܐ݂ܵܬܵܝ̈ܤܲܟ ܢܝܹܢܸܐ ܗܹܠܼܝܕ
܀ܡܲܝܪܲܡ ܢ̣ܡܕ ܐܵܕܠܼܝ ܗܹܠܝܕܘ :ܐ݂ܵܒܲܐ ܢ̣ܡܕ ܐܵܕܠܲܝ ܗܹܠܼܝܕ
.ܐܵܪ݂ܒܲܩ ܢ̣ܡܕ ܐܵܬܡܵܝܩ ܗܹܠܼܝܕܘ :ܐܵܦܼܝܩܙܲܒܕ ܐܵܬܘܵܡ ܗܹܠܼܝܕ
܀ܐܵܗܵܠܲܐ ܪܲܒܘ ܘܼ̄ܗ ܐܵܗܵܠܲܐܕ :ܫܲܡܲܬܫܸܐܕ ܢܝܹܗܠܟ ܗܹܠܼܝܕ
܀ܐ݂ܵܬ݂ܵܒ̈ܪܲܫܒ ܐܵܢܼܝܕ ܗܹܠܼܝܕܘ :ܐܵܢܵܩܪܼܘܦܘ ܐ݂ܵܬܼܝܪܒ ܗܹܠܼܝܕ
.ܐ݂ܵܬܼܝܕܘܵܬ ܗܹܠ ܩܸܤܲܢ ܘܵܬ :ܢܝܹܗܠܟ ܢܝܹܠܵܗ ̈ܝܲܦܲܐ ܠܲܥ
܀ܐܵܬܚܿܘ݁ܒܫܸܬ ܗܹܠ ܪܲܡܙܸܢ ܘܵܬ :ܢܲܠ ܪܲܥܤܲܕ ܢܝܹܗܠܟ ܦܵܠܚܲܘ
.݂ܓܵܠܼܘܦ ܐܵܠܕ ܐܵܡܵܪ ܐܵܠܵܩܒ :݂ܬܼܝܐܵܝܘܲܫ ܗܹܠ ܐܸܥܩܸܢ ܘܵܬ
݂ܓܵܠܼܘܦ ܐܵܠܕ ܐܵܝܵܕܼܝܚܲܝ :݁ܬ̄ܢܲܐ ݂ܕܲܚ ܢܲܢܸܡܘ ܐ݂ܵܒܲܐ ܢ̣ܡܕ
:.ܝܗܼܘ݂ܒܲܐ ܡܵܕܩ ܘ݀ܗ ܢܲܒ ܐܹܕܘܵܢܕ :ܐܵܫܵܢ̈ܝܲܢܒ ܡܵܕܩ ܗܹܒ ܐܹܕܘܵܢ
܀ܐܹ̇ܬܵܐܕ ܐܵܡ ܢܲܒ ܪܿܘܦ݂ܟܸܢ ܐܵܠܕ :ܐܵܫܵܗ ܢܲܢܚ ܗܹܒ ܪܿܘܦ݂ܟܸܢ ܐܵܠ
‏.ܐܹܕܼܝܢܲܥ ܗܹܒ ܘܼܝܕܘܵܐܕ ݂ܟܝܲܐ :݂ܬܼܝܐܵܪܼܝܪܲܫ ܗܹܒ ܐܹܕܘܵܢ
܀ܐܹ̈ܟܡܲܕ ܘܼܢܸܡܝܲܗܕ ܐܵܢܲܟܝܲܐ :ܐ݂ܵܓܵܠܼܘܦ ܐܵܠܕ ܗܹܒ ܢܸܡܝܲܗܢ
.ܐܵܗܵܠܲܐ ܪܲܒܘ ܘܼ̄ܗ ܐܵܗܵܠܲܐܕ :ܐܹܬܼܝܡ ܝܗܼܘܪ̣ܫܲܐܕ ܐܵܠܼܘܠܸܐ