؟ܝ̄ܗ ܗܹܡܲܥ ܐܵܪ݂ܒܲܩܒ ܗܬܿܘܠܨ :ܐܸܠܲܨܢܲܕ ܛܼܝܦܚܲܕ ܐܵܢܝܲܐܙ
.ܢܘܕܝܲܡܘܵܨ ܡܲܥ ܢܿܘܗ̈ܬܵܘܵܠܨ :ܢܿܘܗܝܲ̈ܪ݂ܒܲܩ ܢ̣ܡ ܢܵܩ̈ܠܵܤ ܐܵܘ
؟ܢܿܘܗ̈ܝܲܢܵܝ݂ܒܸܨܕ ܐܵܢܵܚܠܼܘܦ :ܢܿܘܗܝܲܡ̈ܪܲܓ ܢ̣ܡ ܦܵܐ ܪܲܛܥܐ
.ܗܹܠ ܠܸܛܲܒܡ ܐܵܡܪܲܟ ܐܹܪܵܡܕ :ܐܵܚܵܠܲܦ ܠܹ̇ܩܵܫ ܗܹܪܲܓ
܀ܗܹܠ ܠܸܛܲܒܡ ܐܵܢܵܕܢܼܘܥ ܢܸܐ :ܐܵܫܿܘܪܵܦ ܠܹܩܵܫ ܗܹܪ݂ܓܲܐܿܘ
‏.ܐ݂ܵܬܼܘܥܪܲܬ ܢܼܝܹܕܼܝ݂ܒܥ ܐܹ̈ܪ݂ܒܲܩܒ :ܐܹܢܵܝܥܲ̈ܪܡܲܕ ܐܵܢܲܟܝܲܐܘ
܀ܢܝܹ̇ܛܵܚ ܢܿܘܗܝܲ̈ܪ݂ܒܲܩܒ ܦܵܐ :ܐܹܢܵܦ̈ܕ݂ܲܓܡܲܘ ܐܹܢܵܝ̈ܨܲܥܡ
.ܢܿܘܗ̈ܝܲܝܲܚܒ ܐܵܠܼܘܵܥ ܘܚܲܠܦܲܘ :ܘܵܢܩܲܕ ܐܵܫܼܝܒ ܐܵܢܵܝ݂ܒܸܨ
܀ܢܘܗܝܲܢܵ̈ܪܥܼܘܤܒ ܐܵܝܿܘܪ݂ܵܒܠ :̣ܘ̄ܗ ܙܲܓܪܲܡ ܢܿܘܗ̈ܝܲܬܘܵܡܒ
14
.ܢܸܫܚܠܵܦ ܢܼܝ݂ܬܼܝܡ ݂ܕܲܟ ܢܸܐ ܦܵܐܕ :ܐܵܦܼܝܦܥ ܐܵܪ݂ܓܲܐ ܐܹܩܼܝܕܲܙܫ
܀ܢܼܝܵܝܵܛܲܚ ܢܼܝ݂ܬܼܝܡ ݂ܕܲܟ ܦܵܐܕ :ܐܵܦܼܝܦܥ ܐܵܝܵܘ ܐܹܫܼ̈ܝ݂ܒܠܲܘ
‏.ܐܵ̈ܝܲܛܵܫ ܐܹܢܵ̈ܪܥܼܘܤ ܢ̣ܡ :ܗܹܠ ܠܸܛܲܒܡ ܐܵܨܸܩܕ ܐܵܢܝܲܙ
܀ܪܲܐܵܓ ܡܲܠܵܥܠ ܗܹܢܵܝ݂ܒܸܨ :̣ܚܲܒܪܲܘ ̣ܚܬ ܗܹܪ݂ܓܲܦ ܢܸܦܐ
‏.ܝܗ̈ܘܵܚܵܝܢܲܘ ܐܵܪ݂ܓܲܦ ̣ܠܸܛ݂ܒܲܘ :ܐܵܪܘܵܓ ܢ̣ܡ ܝܗ̈ܘܵܡܵܕܲܗ ̣
؟ܝܗ̈ܘܵܡܵܕܲܗ ܐܵܠܕ ܗܹܢܵܝ݂ܒܸܨ :ܗܹܪܦܲܥ ܠܲܥ ܐܵܠ݂ܟܲܤ ܪܲܐ݂ܓܘ
ܢܘ
ܐܲܵܢܵܝ݂ܒܸܨܒ ܐ݂ܵܬܼܝܛܚܲܠ :ܢܿܘܗ̈ܝܲܝܲܚ ܢ̣ܡ ̇ܗܼܘܠ̣ܛܲܒ ܐܵܠܕ
܀ܢܿܘܢܸܐ ܟܸܝܲܬ ܘ̄ܗ ܐܵܪܼܝܛܩܲܕ :ܐܵܠܼܝܛܲܒ ܠܿܘܝܫܲܒ ܐܵܠܵܦ

.ܢܿܘܗܝܲܢܵܝܥܝܹ̈ܪ ܢܼܝܪܝܵܓ ݂ܕܲܟ :ܢܿܘܗ̈ܝܲܡܵܕܲܗ ܢܼܝܚܼܝܚܼܬ
܀ܢܿܘܗܝܲܒܵܫܼܘܚ ܢܝܹܢܲܙܡܲܘ :ܢܿܘܗܝܲܡܫܼܘܓ ܦܵܐ ܢܲܝ
‏.ܢܘܗ̈ܝܲܒܸܠܒ ܗܹܠ ܢܼܝܫܡܲܫܡܲܘ :ܐܵܢܵܪܥܼܘܤ ܗܹܠܟ ܢ̣ܡ
