܀ܢܲܠ ܐܹܕܵܪ ܢܲܢܵܪ݂ܕܼܘܥܠܲܕ :ܠܟ ܪ݂ܲܒܲܕܡܲܕ ܗܹܬܼܘܢܐܹܟܒ
‏.ܐܵܢܵܕ݂ܒܲܐܕ ܐܵܬܲܤ ̇ܝܵܗ ܢ̣ܡܘ :݂ܬܲܡܐܹܟ ܐܹܕܵܗ ݂ܬ̣ܵܘ̄ܗ ܐܵܬܫܸܒܫ
܀ܐܹ̈ܙܿܘܙܵܒ ̇ܗܼܘܪ̣ܩܲܥ ܪܼܝܦܲܫܘ :ܢܲܡܼܘܚ݂ܬܲܠ ݀ܬܲܬܸܐ ܢܵܪܵܚ
‏.̇ܗܵܪܵܩܸܥ ܘܼ̣ܡܵܤ ܝܲܝܥܼܘܛ ܠܲܥ :ܐܹܝܵܡܲ̈ܕܲܩ ܪܝܹܓ ̇ܗܼܘ݁ܒܨܲܢ ݂ܕܲܟ
܀ܦܸܠܲܚ݂ܬܲܕ ̇ܗܼܘ݁ܟܠܲܡ ܐܵܫܡܸܫܒ :ܐܵܗܵܠܲܐܠ ̇ܗܵܝܵܢܼܘ݂ܟ݂ܒܿܘ
‏.ܐܵܫܡܸܫ ܠܲܥ ܐܸܘܗܸܢ ܝ݂ܟܹܪ݂ܒܲܤܕ :̇ܗܵܠܝܲܚ ܘܵܢܵܗ ܪܝܹܓ ܪܼܘܚ ܗܹܒ
܀ܢܼܝܢܗܲܟ݂ܬܸܬ ܢܝܹܪܩܸܬ ܗܹܠ ݂ܕܲܟܘ :ܢܼܝܪܕܲܥ݂ܬܸܬ ܢܼܝܪܼܘܚܬ ܗܹܒ ݂ܕܲܟ

.ܢܵܪܵܚ ܢ̣ܡ ݀ܬܲܩܦܸܢܕ ܐ݂ܵܬܼܝܪܩ :ܝ݂ܟܹܩܿܘܪܵܦ ܐܵܫܡܸܫܒ ܗܹܒ ܝܪܼܘܚ
ܐܵܬܼܝܢܵܙ ܝܵܘܗ) ܐܵܛܢܸܩ ܐܵܠܕ :ܝ̣̄ܗ ܐܵܬ݂ܒܲܢܲܓܡܲܕ ܝܟܹܡܸܐ ܦܵܠܚ
.ܐܵܚܼܝܫܡܲܕ ܝܗ̈ܘܵܕ݂ܒܲܥ ̇ܗܼܘܨ݂ܒܲܚܘ :ܲ݁ܟܼܘܕ ܠܟ ܢ̣ܡ ̇ܗܼܘܟܪܲܟ ܢܵܪܵܚܠ
܀ܐܹ̈ܗܵܠܲܐܕ ܐܵܫܢܸܟ ܪܲܩܲܝܬ :̇ܗܵܢܵܝ݂ܒܨ ݂ܟܝܐܲܕ ܐܵܝܨܲܡ ܐܵܠܘ
‏.ܐܵܬܼܘܦܢܲܚܒ ܐܹ̈ܪ݂ܒܲܚܘ ܐܹ̈ܒ݂ܵܒܫ :ܢܼܝܐܼܝܓܲܤ ݂ܒܵܛ ܢܝܹܕ ܝ݂ܟܹܠܼܝܕ
܀ܐܹܦܼ̈ܝܠ݂ܓܲܒ ܐܹ̈ܝܵܫ݂ܵܕܩܲܘ :ܐܵܫܡܸܫ ݂ܬܲܕ݂ܓܸܤܒ ܐܹܝܵܤ̈ܪܵܦ
.ܝ݁ܟܝܲܢܵܒܲ̈ܪ ܢܼܝ݂ܒܼܝܨܢܲܒ ܐܵܗ :ܢܵܪܵܚ ܢ̣ܡ ܘܙܵܲܓܕ ܐܹ̈ܪܡܼܘܟ ܦܵܠܚ
܀ܐܹ̈ܪ݂ܟܲܬܦܲܠ ܐܵܝܵܫܵܕܩܲܘ :ܝ݂ܟܹܠ ݂ܕܸ݁ܓܤܲܡ ܐܵܫܡܸܫܠ ܐܵܫܼܘ݂ܓܡ
.ܢܵܪܵܚ ܢ̣ܡ ܘ݂ܕܸ݁ܒܸܐ ܝܗ̈ܘܵܚ݂ܒܸܕܕ :ܐܹ̈ܗܵܠܲܐܕ ܐܵܫܹܪ ܢܼܝ̈ܡܫܠܸܥܒ
܀ܢܼܝ݂ܒܼܝܨܢܲܒ ̇ܗܵܒ ܚܲܝܲܕܙܸܡ :݂ܬܼܝܐܵܝܠܲܓ ܐܵܢܪܲܩܘ ܐܵܠ݂ܒܲܛܒ
.ܐܵܬܼܘܦܢܲܚ ݂ܬܲܝܠܲܡ ܐܵܬܼܝܪܩ :݂ܬ̣ܵܘ̄ܗ ܐܵܨܼܝܠ̄ܐ ܐܵܢ݂ܒܲܙ ܐܵܢܵܗܒ
܀̇ܗܹܝܹ̈ܕܥܲܘ ݂ܬܝܹܒ ܢ̣ܡ ̇ܗܵܩܦܲܐܘ ̇ܗܵܚܡ :ܐܵܬܫܼܘܩ ܚܝܹܪ ܢܼܝ݂ܒܼܝܨܢܲܒ ܦܵܐܕ
‏.ܝܗܘܵ̈ܪܿܘ̇ܡܵܥ ܝܗܼܘܼܩ݂ܒܲܫܕ ܐ݂ܵܟܪܲܟܠ :ܐܵܢܵܢܲܚ ܗܹܩ݂ܒܲܫ ܪܝܹܓ ܐܠ