܀ܐܵܢܵܕ݂ܒܲܐܕ ܐܵܝ݂ܕܨ ܦܸܠܼܝܘ :ܐܹ̈ܫܸܢܕ ܐܵܕ݂ܵܒܵܥ ܐܹ̈ܫܸܢ ̣ܩܲܒܥ
‏.ܘܦܲܢܲܛ݁ܬܸܐܘ ܐܹܦ̈ܢܲܚܕ ܐܵܦܩܸܢܒ :ܐܹܕܼ̈ܝܡܥ ܐܹ̈ܪ݂ܓܲܦ ܘܼܝܢܲܕܐ
܀̇ܗܵܬܼܘܙܚܲܦ ܐܵܬܢܲܡܝܲܗܡܲܠ :̇ܗܵܠ ܐܵܡܼܝܤ ܐܵܬܪܼܘ݂ܓܐܹܬ ݂ܟܝܲܐ
‏.ܐ݂ܵܬܼܝ̇ܘܵܕ ܝ݂ܟܹܪܵܡܕ ܗܹܪ݂ܓܲܦܒ :ܢܝܹܤܲܚ݂ܬܸܬ ܡܲܠ ܐܵܢܲܟܝܲܐܘ
܀ܐܹ̈ܝܵܢܲܙܠ ܐܵܫܵܝܕ ܐܸܘܗܸܢܕ :ܝܗܝ݁ܬ݂ܒ̣̄ܗܲܝ ܝ݂ܟܹܠܼܝܕ ܝ݂ܟܹܪ݂ܓܲܦܠܲܕ

‏.ܐܵܬܼܘܝܪܲܤܕ ܐܵܚܝܹܪ ܪܲܬܲܟܕ :ܘ݀ܗܢܸܐ ܝ݂ܟܹܬ݂ܒܸܨܕ ܐܹܫ̈ܘ݂ܒܠܲܒ
܀ܠܲܓܥܲܒ ܢܿܘܗܢܸܡ ܪܲܒܵܥ ݂ܕܲܥ :ܝ݁ܬܲܦܛܲܥ݂ܬܸܡ ܐܵܠ݂ܒܸܐܘ ܐܵܫܲܚ
.ܐܵܗܵܠܲܐܠ ܙܸܓܪܲܡ ܗܹܪܛܸܥܕ :ܝ݁ܟ̈ܝܲܡܵܕܲܗ ܘ݂ܵܓܒ ܐܵܚܝܹܪ ܐܸܫܩ
܀ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ̇ܗܼܝ݂ܓܼܝܫܲܐ :ܝ݁ܟ̈ܝܲܬܚܲܢ ܢ̣ܡ ܐ݂ܵܒܵܛ ܝ݂ܟܹܫ̮ܦܲܢ
.ܐܹܬ݂ܒܸܨ ݂ܬܲܡܚܵܪ ܝ݂ܟܹܬܼܝܥܪܲܬ :ܐܵܕܵܢ ܐܵܝܪܲܤ ܐܵܬܚܲܢ ܢ̣ܡ
܀ܐܹܦ̈ܟܲܢ ݂ܬܲܡܚܵܪ ܐܵܬܼܘ݁ܒܝܲܛ :ܐܵܕܵܢ ܐܵܙܚܲܦ ܐܵܡܫܼܘܓ ܢ̣ܡܘ
‏.ܐܢܼܝܫܢܲܟ݂ܬܸܡ ܝ݂ܟ݂ܕܥܲܘܠ ܐܹ̈ܪܩܲܦ :ܝ݂ܟܹܫܼܘ݂ܒܠܲܕ ܐ݂ܵܒܵܛ ܐܵܚܝܹܪ
܀ܐܹܪܵܫ ܝ݂ܟܲܒܼܘܥܒ ܐܵܗܵܠܲܐ :ܝ݁ܟ̈ܝܲܡܵܕܲܗܕ ܐ݂ܵܬܼܘܦ݂ܟܲܢ݂ܒܲܘ
.ܐ݂ܵܬܵܠܼ̈ܘ݂ܬ݂ܒܲܕ ܐܵܪܗܲܡ ̇ܘܵܗܒ :ܐ݂ܵܬܼܝܢܵܙ ܪܲܕܵܡ ܫܵܢ̄ܐ ܐܵܠܓ
܀ܢܝܹܗܝܲܬ̈ܪܲܬܕ ܐܵܢܵܫܪܼܘܦ ܡܼܝܤ :ܢܝܹܗܝܲܬ̈ܪܲܬܕ ܐܵܝܵܢܼܘ݂ܟ݂ܒܲܕ
.ܐܵܤܿܘܡܵܢ ܛ̇ܐܵܫܘ ܐܸܠܤܲܡ :ܐܵܝܐܲܦ ܢܸܐ ܐܵܡܟ ܐ݂ܵܬܝܢܵܙܠ
܀ܐܵܤܿܘܡܵܢ ܪܲܩܲܝܡ ܐܸܓܤܲܡ :ܐܵܝܢܲܤ ܢܸܐ ܐܵܡܟ ܐܵܬܠܼܘ݂ܬ݂ܒܲܠܘ
.ܐܵܗܵܠܲܐ ݂ܕܝܨ ܐܵܢܵܩ݂ܒܼܘܫܕ :ܐܵܤܿܘܡܵܢ ܼܝܙܚܲܘ ݂ܬܝܹܟ ܐܵܬ
܀ܐ݂ܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ܐ݂ܵܬܵܝ̈ܢܵܙ :ܢܵܪܩܲܝ݂ܬܸܡ ܐ݂ܵܬܵܦ̈ܪܲܢ ݂ܟܝܲܐܕ
܀ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܒ ܐܸܤܲܚ݂ܬܸܢܘ :̣ܠܸ݁ܟܤܲܐܕ ܠܟ ܢܝܹܕܵܡ ܛܲܗܪܸܢ