‏.ܗܹܠ ݂ܒܹ̇ܫܵܚ ܐܵܤܘܵܓ ݂ܬܝܹܒ ݂ܟܝܲܐ :ܐܵܒܪܼܘܚܠܲܕ ܠܝܹܟܵܗ ܗܹܒ ܪܼܘܚ
܀ܩܹܪܵܦ ܐܵܒ݂ܬܲܝܕ ܐܹܚܼܘ̈ܪ ܢ̣ܡܕ :ܐܵܝܵܨܼܘܦ ݂ܬܝܹܒܘ ܐܵܕܪܸܡ ݂ܬܝܹܒܘ



.ܠܝܹܐܼܝܢܵܕ ܠܹܒ݂ܵܒܒ ܐ̣ܵܘ̄ܗ ̣ܚ̇ܨܢ :ܐ݂ܵܬܵܘ̈ܝܲܚ ܡܲܥܕ ܐܵܝܫܼܘ݂ܒܚܲܒ
܀ܐ݂ܵܬܼܘ݁ܟܠܲܡ ܚܲܟܫܸܬ ܗܹܢܸܡܕ :݂ܟܵܝܫܼܘ݂ܒܚܲܒ ܥܲܛܲܩ݂ܬܸܬ ܐܵܠ
‏.ܐ̣ܵܘ̄ܗ ܡܸܚܪ ܐܵܝܫܼܘ݂ܒܚ ܐܼܵܝ݂ܒܢ ܢܸܐܘ :ܠܝܹܐܼܝܩܙܲܚ ̣ܚܲܨܢ ܐܵܝܫܼܘ݂ܒܚܲܒ
܀݁ܬ̄ܢܲܐ ܪܲܦܵܫ ܗܹܒܕ ܐܵܝܫܼܘ݂ܒܚܲܠ :ܡܲܚܪܸܬܕ ݂ܟܵܠ ܩܹܕܵܙ ݂ܟܵܠ ܐܵܡܟ
‏.݂ܟܵܝܫܼܘ݂ܒܚܲܒ ݁ܬܲܪ݁ܓܲܡ ܐܵܠ ݁ܬ̄ܢܲܐ :ܐܵܝܫܼܘ݂ܒܚܲܠ ܠܲܐܵܥ ܐܼܵܝ݂ܒܢ
܀ܐ̣ܵܘ̄ܗ ܡܸܚܪܲܕ ܐܵܡܹ݁ܟܤܸܐ ܡܲܚܪ :ܐܵܝ݂ܒܢܲܠ ܐܵܪܝܲܕ ܪܲܒ ܼܝܘ݀ܗ



܀ܝܗ̈ܘܵܢܵܛܠܼܘܚ ݂ܟܵܢܼܘ݂ܬ݁ܒ̇ܨܢܲܘ :ܝܗ̈ܘܵܡܹܟܤܸܐܕ ܐܵܪܘܵܚ ݂ܟܵܠ ݂ܒܲܤ
‏.ܐ̣ܵܘ̄ܗ ܗܹܫ݂ܒܲܚ ܐܼܵܝ݂ܒܢ ܐܵܝܪܵܡ :ܪܲܕܲܥܢܲܕ ܐ̣ܵܘ̄ܗ ܚܲܟܫܸܡ ݂ܕܲܟ
܀ܐܵܢ̄ܐ ܠܲ̇ܐܵܥ ܪܲܕܲܥܹܐ ݂ܟܝܲܐܕ :ܪܲܡܵܐ ܐܲ̇ܛܵܡܕ ܠܟ ܢ̇ܡܘܵܝ