.ܠܝܹܐܼܝܩܙܲܚ ݂ܕܿܘܚܠܲܒ ܐܠܸܐ :ܐ݂ܵܬܼܝܛܚ݂ܒ ܐܹܐ݂ܵܟܕ ݁ܬܝܹܠ ݂ܕܲܟ
؟ܗܹܬܵܘ̈ܚܲܡ ܼܝ݂ܓܤܲܕ ܐܵܡܲܥܒ :ܐܵܝܤܵܐ ݂ܕܿܘܚܠܲܒ ܐܵ݀ܘܗ ܘ݀ܗ ݂ܕܲܟ
.ܬ̣ܵܘ̄ܗ ܐܸܗܬ ܐܼܵܝ݂ܒܢ ܐܼܵܝ݂ܒܢܲܕ :ܗܹܪܦܲܥ ܢ̣ܡ ܐ݂ܵܬܕܸܪܦ ܠܟ ݂ܕܲܟ
܀ܐܵܚܵܪܲܡ ܐܵܡܲܥܕ ܐܹܒܐܹܟ :ܼܘ݂ܕܵܡܲܨܡܲܠ ܘܼܝܦܘܵܐ ܐܵܠ
‏.ܐܼܵܝ݂ܒܢܲܠ ܗܹܫ݂ܒܲܚ ̣ܠܸܥܲܐ :ܐܵܗܵܠܲܐ ܐܵܢ݂ܒܲܙ ܐܵܢܵܗܒ
܀ܐܵܝܗܸܦ ܢ̣ܡ ܪܼܝ݁ܬܲܝ ܐܵܝܫܼܘ݂ܒܚ :ܗܹܠ ܘܼ̄ܗ ܪܲܬܼܝܡܲܕ ̣ܫܸܓܪܲܐܕ
‏.ܢܲܢܝܹܥܵܒ ݂ܕܲܟ ܡܲܠ ܐܵܡܠܲܕ :ܐܵܝܫܼܘ݂ܒܚܲܒ ܐܵܝܪܵܡ ܗܹܠ̣ܡܲܚ
܀݂ܕܲܘܵܕ݁ܬܸܢ ܚܼܝ݂ܟܫܲܕ ܐܼܵܝ݂ܒܢ :݂ܒܹܐܵܬ ܐܵܠܘ ܐܵܡܲܥ ݂ܒܼܘ݂ܬܢܲܕ
‏.ܗܹܢܵܝܪܲܫܡ ܘܼ̄ܗ ܠܝܹܐܼܝܩܙܲܚ :ܐܵܝܫܼܘ݂ܒܚܲܕ ܐܵܡܹ݁ܟܤܸܐ ܢܵܗ
܀ܝܗ̈ܘܵܕܼܝܡܠܲܬ ܪܲܬܵܒ ܪܲܬ݂ܵܒܘ :ܐ݂ܵܬܼܘܫܼܝ݂ܒܚܲܒ ܼܝܪܲܫ ܘ݀ܘ
.ܪܲܒܠܲܕ ܢ̣ܡ ܘ݂ܵܓܠ ܐܹܢܵ̈ܪ݂ܬܼܘܝ :ܘ̣ܵܘ̄ܗ ܢܼܝܪܼܝ݁ܬܲܝܕ ܐܵܠܼܘܠܸܐ
܀ܐ̣ܵܘ̄ܗ ݂ܕܲܒܥܲܬܫܸܡ ܐܵܝܫܼܘ݂ܒܚܲܠ :ܼܝܙܿܘܒ ܪܲܒ ܐܵܝ݂ܒܢ
3
‏.ܐܵܝܫܼܘ݂ܒܚܲܠ ̣ܛܸܗܪܲܘ ܐܵܡܲܥܕ :ܐܵܦܨܼܘܚ ܢ̣ܡ ݂ܒܲܚ ܐܵܪܼܝܡܵܫ
܀ܐ݂ܵܬܵܫܼܼ̈ܝ݂ܒܕ ܐܵܟܙܸܡܠ ܐܵܦܨܼܘܚ :ܡܲܙܲܓ݂ܬܸܡ ܐܵܗ ܐ݂ܵܒܿܘܚܵܬܘ
:ܐܦܨܼܘܚ ܢ̣ܡ ̣ܚܵܦ ݂ܕܲܟ ݂ܕܲܚܸܐ :ܦܸܤܘܝ ܗܹܛܼܘܛܪܲܡܠ
܀ܐ݂ܵܬܼܝܤ݂ܟܲܬ ܐܵܠܕ ܐܵܪܼܝܩܲܝ :ܩܲܪܥܸܡܠ ܐ̣ܵܘ̄ܗ ݂ܒܼܝܗܪ ܐܵܢܲܟܵܗ
.ܗܹܬܼܘܠܼܘ݂ܬܒ ܼܘܝܵܤܪܲܦܡܲܠܘ :ܐܵܛܚܸܡܠ ܗܹܠ ܐ̣ܵܘ̄ܗ ܪܼܝܩܲܝܕ ݂ܟܝܲܐܕ
܀ܐ݂ܵܬܼܝܤ݂ܟܲܬ ܐܵܠܕ ܐ̣ܵܘ̄ܗ ܩܿܘܦܸܢܕ :ܗܹܠ ܐ̣ܵܘ̄ܗ ܪܼܝܩܲܝ ܐܵܢܲܟܵܗ
‏.ܗܹܢܼܝ݁ܬܿܘ݂ܟܠ ܐ݂ܵܬܵܝܲ̈ܕܸܦ ݂ܕܲܒ̣ܥ :ܗܹܬܼܘܦ݂ܟܲܢ ܐܵܙ̣ܚܲܕ ܝܗܼܘ݂ܒܲܐܘ
܀ܐܹܝܵܪܲܒ ܢܿܘܙܚܸܢܕ ܐ̣ܵܘ̄ܗ ܐ݂ܵܒܨ :ܝܗܘܵܥܵ̈ܪܕ ܐܵܠܦܵܐܕ ܐ̣ܵܘ̄ܗ ̣ܫܸܓܪܲܐܵܕ
2