.ܣܲܪܲܦ݂ܬܸܡ ̇ܗܵܢܵܝ݂ܟܸܢܕ ܐܵܠܘ :ܐܹܐܵܠ ܐ݂ܵܬܠܸܡܕ ܐܵܪܦܼܘܫܒ ܐܵܠ
܀ܦܼܝܩܡ ܐܵܠ ܐ݂ܵܬܼܝ݁ܒܨܲܬܠܲܘ :ܗܹܢܵܫܸܠ ܠܸܠܲܡܡ ܐܵܪܵܪܫ
.ܗܹܫܲܚ ܢ̣ܡ ܪܲܡܵܐܕ ܐ݂ܵܬܠܸܡ :ܡܸܟܲܚܢܲܕ ܐ݂ܵܬܦܸܨ ܠܼܝܩܫ ܐܵܠ
܀ܗܹܠ ܣܹ̇ܟܵܬ ܦܨܵܢܕ ܐܵܢܚܼܘܫܕ :ܗܹܡܵܓ݂ܬܸܦ ܠܹܩܵܤ ܐܵܠ ܦܵܐ
‏.݂ܬ̣ܵܘ̄ܗ ݀ܬܲܪܡܸܙ ܐܹܛܼܝܫܦ ܐܹ̈ܠܵܩܒ :ܐܹ̈ܝ݂ܒܢܲܒ ܐܵܚܼܘܪ ݂ܬܵܘ݂ܟܵܗ
܀ܐܵܬܼܘܫܵܢ̄ܐ ܠܲܥ ܐܵܬܼܘܝܪܲܟ :݂ܬ̣ܵܘ̄ܗ ܐܵܢܼܝܥܛܲܕ ܐܸܘܵܚ݂ܬܲܕ
.ܢܿܘܗܝܲܫܲܚ ܢܲܠ ܢܼܝܡܥܲܛ݁ܬܸܡ :ܢܿܘܗ̈ܝܲܠܵܩܕ ܐܵܬܼܘܪܼܝܪ݂ܒܲܒ
܀ܢܘܗ̈ܝܲܠܸܡ ܢܼܘ݂ܬ݁ܒ̇ܨܢܲܕ ܘܵܠ :ܘ̣ܵܘ̄ܗ ܘܪܲܕܲܬܫܸܐ ̣ܘ̄ܗ ܐܵܬܼܘܝܤܵܐܠ
‏.݂ܬܼܝܐܵܪܼܝ݁ܬܼܝ ܢܿܘܗܝܲ̈ܪܦܸܤ :ܘܢܲܡܝܲܗ݂ܬܸܐ ܢܝܹܕ ܢܿܘܗܪܵܪܫܲܒ
܀ܢܿܘܗ̈ܝܲܠܸܡ ܐܵܫܲܚ ܘܼܫܸ݁ܒܠܲܐ :ܢܵܡܘܵܝܕ ܐܹ̈ܢܵܦܠܲܡ ܝܲܘܠܲܘ
.ܐܹ̈ܪܿܘܡܵܐ ܢܼܝܩ̇ܚܵܫ ܐ݂ܵܬܠܸܡܕ :ܐܵܬܼܘܦܼܝܠ݂ܓܲܒ ܐܵܢܵܡܘܵܝ
܀ܢܿܘܗܝܲܬܼܝܐ ܐܵܫܲܚܒ ܐ̣ܵܘ̄ܗ ܐܵܠܕ :ܢܿܘܗܝܲܢܵܝܥܸ̈ܪ ܢܝܹܤܪܲܦܡܲܘ
؟ܐܵܢܵܝܥܸܪ ̣ܘ̄ܗ ܐܵܢܵܡ ܥܲܕܘܵܬܕ :ܐܹ̈ܪܐܹܦ ܐ݂ܵܬܠܸܡ ܪܝܹܓ ܝܼ̄ܗ ܐܵܢܼܝܥܛ
܀ܩܲܕܲܒ݂ܬܸܡ ܗܹܬܼܝܥܫܲܬܒ ̇ܗܵܒ :ܪܼܝ݂ܬܚܲܕ ܘ݀ܗ ܢܸܐܘ ܫܼܝܫܲܚ ܢܸܐܕ
.ܘܦܸܨܼܝ ܐܵܬܠܸܡܕ ܐܵܪܦܼܘܫܠܲܕ :ܐܹ̈ܪܿܘܡܵܐ ܪܝܹܓ ܐܹܐܹ̈ܝ݁ܓܲܤ
܀ܢܿܘܗܝܲܕܐܹܸܨ ܡܼܝܠܚ ܐܵܠ ܐܵܪܵܪܫ :ܢܼܝܦܼܝ݂ܬܢ ܐܹܕܵܗܠܲܕ ܠܛܸܡܘ
.ܢܼܝܐܼܝܢܲܚ ܐ݂ܵܬܠܸܡܕ ܐܵܢܘ݂ܵܓܠ :ܐܵ̈ܝܲܚܲܡܡ ܢܿܘܢܸܗ ܦܵܐ
܀ܢܿܘܗ̈ܝܲܢ݂ܕܸܐܒ ܠܲܒܲܩ݂ܬܸܡ ܐܵܠ :ܐܵܫܲܚ ܢܼܝܥܛܲܕ ܐܵܡ݂ܵܓ݂ܬܸܦܘ
.ܗܹܘ݂ܵܓ݂ܒܲܕ ܐܵܠܝܲܚ ܐܵܠܸܐ :ܡܸܠܚܲܡ ܐܵܡܲܤܕ ܐܵܢܘܵܓ ܘܵܠ
܀ܐܹ̈ܒ݂ܵܬ݂ܟܲܕ ܐܵܪܵܪܫ ܐܵܠܸܐ :ܐܵܪܕܲܥܡ ܐܵܬܦܼܝܠܓ ܐܵܬܠܸܡ ܘܵܠܘ
.ܐܵܪܵܩܸܥܕ ܗܹܡܫܼܘ݂ܓܒ ܐܵܠ ܦܵܐ :ܡܲܬܵܚ ܐܵܠ ܐܹܢ̈ܘ݂ܵܓܒ ܐܵܢܚܼܘܫ
܀ܐܵܝܤܲܐ݂ܬܸܡ ܐ݂ܵܬܠܸܡܕ ܐ݂ܵܬܦܸܨܒ :ܐܹ̈ܗܵܛܚܲܕ ܐܵܬܼܘܤܡܲܬ ܐܵܠܘ