.ܠܹܝܪ݂ܒܲܓ ܪܲܡܸܐܘ ݂ܕܸܗ݂ܤܲܐ :ܢܼܝܡܼܝ݂ܬܚܼܘ ܐܹܡ݂ܲܓܲܬܸܒ
؟ܐ̣ܵܘ̄ܗ ܐܹܒܵܨ ܦܲܠܐܹܢܕ ܐܵܕܝܲܐ :ܠܝܹܐܼܝܢ݂ܵܕܠ ܗܹܠ ̣ܩܸܫܲܦ ܡܵܡܘ
.ܐܵܩܵܫܼܘܦ ܠܲܬܸܢܕ ܐ݂ܵܒܨ ܐܵܠ :ܐܵܢܵܪܼܘܢ ܠܲܐܲܬܫܸܐ ݂ܕܲܟ
܀ܐܵܪܗܲܬ ݂ܬܲܝܠܲܡ ܐ݂ܵܬܼܝܥܫܲܬܠ :ܐ̣ܵܘ̄ܗ ܪܲܩܲܝ ܐܵܝܤܸܟܒ ܐܒܲܕ
‏.ܠܲܐܲܬܫܸܡܕ ܐ̣ܵܘ̄ܗ ̇ܚܼܝ݂ܒܫ ܼܝ݁ܓܲܤܘ :ܠܸܐܲܫܡܲܕ ܐܵܢܵܗ ܐ̣ܵܘ̄ܗ ݂ܓܼܝ݂ܓܪ
܀ܐܵܡ݂ܬܵܚ ܘ݀ܗ ܪܲܩܲܝ) ܐܵܝܤܸܟܒ :ܐܵܒܪܲܫ ܢܵܗ ܢ̣ܡ ܐ̣ܵܘ̄ܗ ܠܸܚܕܲܕܘ
‏.݂ܒܸܩܲܥܢܲܕ ݂ܟܝܲܐ ܠܝܹܐܼܝܢܵܕ :݂ܒܸܪܲܩ ݂ܕܿܘܚܠ ܐܵܠܵܐܼܘܫ ݂ܕܲܟ
܀ܐܵܩ݂ܬܸܫ ܪܲܛܢܲܘ ܐܹ̈ܡ݂ܵܓ݂ܬܸܦ :ܢܿܘܢܸܐ ܢܝܹܤ݂ܟܲܕ ܐ̣ܵܘ̄ܗ ̣ܥܲܡܫܲܘ
.ܐܹܫܿܘ̈ܪܵܕ ̇ܗܵܠ ܢܼܝܠܲܙܡ ܐܵܗ :ܐܵܪܼܝܥ ܠܲܥ ݀ܬܲܪܩܸܝܕ ܐ݂ܵܬܠܸܡ
؟ܐܹܚܵ̈ܪܲܡ ܗܹܒ ܢܼܝܩܼܝܚܫ ܐܵܗ :ܠܝܐܼܝܢܵܕ ܝܗܝܵܨܒ ܐܵܠܕ ܐܵܒܪܲܫܘ
‏.ܪܲܬܲܬܤܸܢ ܐ̣ܵܘ̄ܗ ̣ܛܸܗܪ) ܐܵܩ݂ܬܸܫܒ :ܐ݂ܵܟܐܲܠܲܡ ܠܲܐܲܬܫܸܐ ݂ܕܲܟ
܀ܐܵܠܵܐܼܘܫ ܥܲܡܫܸܢ ݂ܒܼܘܬ ܐܵܠܕ :ܐܹ̈ܡ݂ܵܓ݂ܬܸܦ ܢܝܹܤ݂ܟܲܕ ܼܝܘܵܚܘ
‏.ܐܹܠܵܐܼ̈ܘܫܕ ܐܵܫܪܸܫܠ ܗܹܩܤܲܦܘ :ܐ̣ܵܘ̄ܗ ܠܲܐܲܬܫܸܐܕ ܝܵܗ ܢ̣ܡ ܙܲܘܟ
܀ܐܹܠܵܐܼ̈ܘܫ ܝܗܝܵܢܼܘܙ݁ܒܸܢ ܐܵܠܕ :ܐܵܒܪܲܫ ܠܲܥ ܐܵܡ݂ܬܵܚ ܼܝ̣ܡܪܲܐܘ
.ܐܹ̈ܪܦܸܤ ܠܲܥ ܐܹ̈ܪܦܵܤ ܢܿܘܡܪܲܢܕ :ܩܹܕܵܙ ܐܵܡ݂ܬܵܚ ܐܵܢܵܗ ݂ܟܝܲܐܕ
܀ܠܹܝܪ݂ܒܲܓ ܗܹܪ̣ܩܲܝܕ ܐܵܡ݂ܟܲܐ :ܐܵܪ݂ܒܲܕ ܗܹܒܪܲܫ ܢܼܘܪܩܼܝܢܲܘ
‏.̣ܩܸܫܲܦ ܐܵܠ ܠܲܐܲܬܫܸܐ ݂ܕܲܟ :ܐܵܢܵܪܼܘܢ ܐܵܢܵܦܠܲܡ ̇ܘܵܗ
܀ܐ݂ܵܬܵܝ̈ܤܲܟ ܠܲܥ ܨܿܘ݁ܒܚܸܢ ܐܵܠܕ :ܦܸܠܲܡ݂ܕܲܠ ܐܵܤ̮ܦܼܘܛ ܐܸܘ
7
.ܗܹܢܵܝ݂ܕܲܒ ܫܼܝܕܲܩܕ ܐܵܡܼܘܦ :ܐܵܢܵܚܼܘܪ ܐ݂ܵܟܐܲܠܲܡ ܢܸܐܘ
܀ܠܝܐܼܝܢ݂ܵܕܠ ܐ̣ܵܘ̄ܗ ܩܸܫܲܦܢ ܐܵܠܕ :ܐܹܕܵܗ ܠܲܥ ܗܹܠ ܐ݂ܵܒܓ ܐܵܩ݂ܬܸܫ
