.ܐܹܕܿܘ̈ܪܡ ܢܸܦ݂ܵܟܡ ܣܸܟܲܡ :ܐܵܢܵܪܕܼܘܥܕ ܐܵܛ݂ܒܲܫ ܐܵܢܵܗ
܀ܢܼܘܠܙܐܹܢ ܐܵܠ ܢܿܘܗ̈ܝܲܗܵܛܚܲܒܕ :ܐܵܠܼܘܵܥ ܢܿܘܗܢܸܡ ܨܸܦܲܢܢܲܕ
.ܐܹܚܵ̈ܪܲܡܠ ܐܸܘܗܸܬܕ ܐܹܠܵܘ :ܐܵܢܵܪܚܼܘ݂ܒܕ ܐܵܢܝܲܥ ܐܹܕܵܗ
܀̇ܗܵܠܵܠܼܘܚ ܠܲܥ ܢܼܘܛܦܲܚ݂ܬܸܢܘ :ܐܵܫ̮ܦܲܢܕ ܐܹܡܼ̈ܘܡ ܢܿܘܙܚܸܢ ̇ܗ݂ܵܒܕ
‏.ܐܵܢ̄ܐ ݂ܒ̇ܐܵܬ ܐܵܢ݂ܒܲܙ ܪܲܬ݂ܵܒܕ :ܪܲܡܵܐ ܢܲܟܵܗܕ ܐܵܠ݂ܟܲܤ ݂ܬܼܝܐ
܀ܐܵܬܼܘ݁ܒܝܲܤܠ ܐܵܡܲܕܥ ܐܹ̇ܛܵܡܕ :̇ܗܵܠ ܐܹܠܵܬ ܐܵܪ݂ܒܲܤܒ ܗܹܫ̮ܦܲܢܘ
.ܐܵܒܪܼܘܩ ܢ̣ܡ ܐܵܬܼܘܠܼܝܠܲܙܘ :ܡܼܝ̣ܩܲܐ ܐܵܩܚܼܘܪܒ ܐܵܬܼܘ݂ܒܵܝܬ
܀ܐܵܝܵܕܘܼܘܫܒ ܐܵܬܼܘܢܐܹܟ ̣ܡܵܤܘ :̣ܫܸܡܲܫ ܐܵܒܪܼܘܩܒ ܐܹܢܵܚ̈ܪܼܘܤ
‏.݂ܒܼܘ݂ܬܢܲܕܘ ܐܸܛܚܸܢܕ ܗܹܒ ݂ܬܼܝܐܕ :݂ܒܲܫܲܚ݂ܬܸܡܕ ܐܵܚܵܪܲܡ ݂ܬܼܝܐ
܀ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܠ ܐܹܢܵ̈ܪܝ̄ܐܲܘ :ܐ݂ܵܬܼܝܛܚܲܠ ܐܹܢ̈ܒܲܙ ݂ܓܸܠܲܦܘ
.ܗܹܢܸܡ ܐ݂ܵܟܠ ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܠܘ :ܐܵܩܚܼܘܪ ܢ̣ܡ ܐܵܬܘܵܡܠ ܗܹܡܵܤ
܀̇ܗܵܒ ݂ܟܸܠܲܗܢ ܐܵܬܼܘܚܼܝܪܤܲܒܕ :ܝܗܘܵܕܐܨ ܐܵܬܼܘܝܛܵܫ ݂ܒܸܪܲܩܘ
.ܐܵܬܼܘ݁ܒܝܲܤ ݂ܬܵܘܠ ܼܝܠ ܝܵܘܵܩ :ܝܠܸܙ ܪܲܡܸܐ ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܠ
؟ܐܵܢ̄ܐ ܐܹܚܵܤ ܐܵܠܼܘܵܥ ܢ̣ܡ ܝ݂ܟܹܒܘ :ܝܲܡܼ̈ܘܡܒ ܐܵܢ̄ܐ ܐܹ̇ܬܵܐ ܢܵܡܲܬܠ
‏.ܐܵܢ̄ܐ ݂ܒ̇ܐܵܨ ܝ݂ܟܹܬܵܘܠ ܢܝܹܕܝܵܗܘ :ܼܝܠ ܝܪܲܬܲܟ ܝܲܡ̈ܘܵܝܕ ܐ݂ܵܬܪܲܚܒ
܀ܐܵܬܼܘܝܠܲܛܕ ܐܹ̈ܪܐܹܦ ܠܿܘ݂ܟܹܐ :ܐ݂ܵܬܼܘܡܝܲܠܥܲܒ ܐܸ݁ܓܪܲܦ݂ܬܐ
‏.ܐܵܢ̄ܐ ܡܹ̇ܤܵܒ ܝ݂ܟܹܡܲܥ ܢܵܡܘܵܝ) :̇ܗܵܠ ܪܲܡܸܐܘ ݂ܟܸܚܓ ܐܵܬܼܘܝܛܵܫܠ
܀ܐܵܢ̄ܐ ܐܹܒܵܨ ܝ݂ܟܹܢܵܝܢܸܥ݂ܒܲܕ :ܝܢܼܝܚܲܨܦܲܐ ܝ݂ܟܹܪܡܙܹܒ ܐܵܬܐ
.ܐܸܢܲܪ݂ܬܸܡ ܗܹܬܼܝܥܪܲܬ ܘܵܓܒ :ܐܵܠܼܝܠܲܙܘ ܐܵܠ݂ܟܲܤ ܢܝܹܠܵܗ:
܀ܐܵܬܼܘܢܩܲܬܠܲܘ ܐܵܬܼܘܦ݂ܟܲܢܠ :ܝܗܘ݂ܵܕܐܨ ܢ̣ܡ ܐ݂ܵܕ̣ܫܲܘ ݂ܕܸܥ݂ܒܲܐܘ 1
.ܗܹܠ ܫܸܪܲܦܡ ܐ݂ܵܬܵܘܵܢ̈ܡܲܒܘ :ܗܹܬܵܡ̈ܘܝܕ ܐܵܠܝܲܟܠ ܗܹܠ̣ܩܲܫ)
܀ܐܵܢ̄ܐ ܦܲܠܚܲܬܫܸܡ ܢܝܹܠܵܗ݂ܒܲܘ :ܐܵܢ̄ܐ ܐܹ̇ܛܵܚ ܐܹ̈ܡܘܵܝ ܢܝܹܠܵܗܒ 1