
‏.ܠܲܓܥܲܒ ܐܸܬܐܹܢ ݂ܟ݂ܵܒܵܨܥܲܘ :݂ܟܸܪ݂ܕܲܢ ݂ܟܵܡܲܤ ܐܵܗܵܠܲܐ



܀ܢܲܠ ܐܸܤܐܲܡ ܝܗ̈ܘܵܢܵܡܡܲܤ݂ܒܲܕ :ܢܲܠ ܪܲܕܲܫ ݂ܟܵܢܵܢܚ ܐܵܝܤ̄ܐ
‏.ܐܵܢܵܥܪܼܘܦܠ ܐܹܠ̈ܦܲܫ ܝܗܼܘܠ̇݁ܓܲܕܘ :ܐ݂ܵܬܼܝ݂ܬܐܹܡܕ ܐܵܢ݂ܒܲܙ ܗܹܠ ܪܲܓܢ
܀ܐܵܢܵܟܠܼܘܡܒ ܐܹܠ̈ܟܲܤ ܘܼܝ̣ܤ݂ܒܲܐܘ :ܐܹܝܲܚܕ ܐܵܡܘܵܝ ܗܹܠ ܪܲܚܘܵܐ
ܗܹܟܵܤ ܢ̣ܡ ܐܵܪ݂ܒܲܫ ܐܵܡܠܵܥ :ܐܹ̈ܢܵܝܢܸܩ ܪܲܬܵܒ ܗܹܠ ̣ܩܲܦܢ
܀ܐܵܦܿܘܨܵܝ ܗܹܫ̮ܦܲܢܠ ܐܵ݀ܘܗܲܘ :݂ܓܲܠܲܦ݂ܬܸܐܘ ܢܸܐܡܲܐ ܫܵܢ̄ܐ ܠ݂ܟܘ
‏.ܐܹ̈ܝܵܠܸܥ ܐܵܥܪܲܐܠ) ܘ̣ܵܛܡܲܘ :ܢܿܘܗܝܲܓ̈ܪܲܕ ܐܹܡܵ̈ܪ ܘܼܝܦܪܲܐ
܀ܗܹܢܵܪ݂ܬܼܘܝ ݂ܦܸܠܲܚ ܐܵܥܪܐܲܕܒ :ܐܵܝܲܡܫܲܒ ܗܹܪ݂ܬܼܘܥܕ ܐܵܡܲܥ
‏.ܘ݂ܕܲܒܥܲܬܫܸܐ ܐܵܡ݂ܕܲܘ ܐܵܪܤܸܒܠ :ܐܵܡ݂ܕܲܘ ܐܵܪܤܸܒܕ ܐܹ̈ܘ
1
܀ܐܹܢܵ̈ܪ݂ܓܲܦ ܢܿܘܗ̈ܝܲܢܵܝ݂ܒܸܨܘ :ܐܹܢܵܚܼܘ̈ܪ ܢܼܝܹܕܼܝ݂ܒܥ ܐܵܡܫܲܒ
‏.ܢܝܹ̇ܥܵܒ ܐܵܪ݂ܓܲܦ ܝܲܢܵܝ݂ܒܨܘ :ܐܵܚܼܘܪ݂ܕܲܒ ܘܵܤܒ ܐܵܚܼܘܪ ̈ܝܲܢܒ
܀ܐ݂ܵܒܿܘܚܵܬ ܐܵܩܡܼܘܥ ܘ݂ܒܸܚܲܐܘ :ܐܵܝܲܢ݂̈ܒܲܕ ܐܵܡܘܵܪ ܢ̣ܡ ܘܼܥܲܪܫ
‏.ܐܹܢܵ̈ܪܚ̄ܐܲܕ ܐܵܒܸܠ ܘܼܝ݂ܦܲܪܘ :ܐܵܚܪܼܘܐ ܢ̣ܡ ܘܼܦܲܛܥ ܐܹ̈ܝܵܡ݂ܕܲܩ
܀ܐܹܕܼܝܡܠܲܬ ܢܼܝܠ݁ܒܲܚ݂ܬܸܡ ܐܵܗܘ :ܐܹܢܵܒܲ̈ܪ ܐܵܪܘܵܚ ܝܗܼܘܚܪܲܤ
‏.ܡܲܠܵܥܠܲܕ ܐܵܬܵ̈ܒܵܛܠܲܘ :ܐܵܢܵܟܠܼܘܡܠ ܐܹ̈ܪ݂ܒܲܫ ܝܗܼܘ̣ܛܵܫ