.ܦܲܠܚܲܬܫܸܡ ܐܵܠܕ ܐܵܩܼܝ݁ܬܲܥܠ :ܗܹܬܼܘܝܠܲܛ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܐ
܀̇ܗ݂ܵܬ݂ܵܒ̈ܪܲܫ ̣ܩܸܬܥ ܐܵܠܼܘܵܥ݂ܒܲܕ :ܢܲܬܼܘܫܵܢ̄ܐ ݀ܬܲܝܠܲܛ݁ܬܸܐ ܗܹܒܕ
‏.ܐܵ̈ܝܲܐܠܲܠ ܚܼܝܢܡ ܗܹܠܝܲܚ ݂ܕܲܟ :ܼܝܐ̣ܠܲܘ ܐ݂ܵܒܨܲܕ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܢܝܹܚܲܢ ܐܹ̈ܒܘܵܚ ܢܵܥ̈ܪܼܘܫ) ܢ̣ܡܕ :ܢ̈ܝܲܦܲܐ ܠܲܥ ܗܹܒܼܘܚܒ ܼܝܐܼܠܲܘ
.ܗܹܢܵܝ݂ܟܲܒ ̣ܘ̄ܗ ܐܵܫܼܝܕܲܩ ݂ܕܲܟ :݂ܕܲܡܥܲܕ ̇ܝܵܗ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܐܵܗܵܠܲܐܠ ܐܵ̈ܝܲܟܕ ܐ̈ܝܲܢܒ :ܢܿܘܘܗܸܢܕ ܐܵܫܵܢ̄ܐ ݂ܕܸܠܘܵܐ ܘ݀ܗܕ
‏.ܗܹܢܵܢܚܲܒ ܠܟ ܐܸܤܪܲܬܡܲܠ :ܗܹܡܘܵܨ ܠܛܸܡ ܗܹܠ ݂ܬܼܝܕܿܘܵ̄ܐ
܀ܢܲܬ݂ܵܒ̈ܪܲܫ ̣ܠܲܛܩܲܕ ܐܵܪܐܹܦܕ :ܐܵܬܠܼܘ݂ܟܐܹܡ ̇ܝܵܗܠ ̇ܗܵܥܪܲܦ ܗܹܒܕ
.ܢܸܦ݂ܟܲܘ ܐ݂ܵܒܨܲܕ ܐܵܩܼܝܢܤ ܐܵܠܠ :ܗܹܬܠܼܘ݂ܟܐܹܡ ܠܲܥ ܗܹܠ ݂ܬܼܝܕ̇ܘܵܐ
܀ܐܵܢܵܛܵܤ ̣ܩܸܢܲܫܕ ܐܹ̈ܢܦܲܟܠ :ܐܵܝܤܲܚ ܗܹܪ݂ܓܲܦ ̣ܠܸ݁ܟܘܵܐ ̇ܗ݂ܵܒܕ
.ܢܼܝܢܵ̈ܪ݂ܕܼܘܥ ܠ݂ܟܕ ܐܵܥܼܘ݁ܒܲܡܠ :ܗܹܝܩܸܫ ܠܛܸܡ ܗܹܠ ݂ܬܼܝܕ̇ܘܵܐ
܀̣ܩܸܪܥܲܐ ܝܲܝܥܼܘܛܕ ܐܹ̈ܢܵܘܗܲܨܕ :ܗܹܡ݂ܕܲܕ ܐܵܝܩܸܫ ܢܲܠ݂ܒ̣̄ܗܲܝ ܗܹܒܕ
؟ܝܗܘܵ̈ܪܵܩܼܝܐ ܢܲܠ݂ܒ̣̄ܗܲܝ ܢܿܘܗ݂ܒܲܕ :ܝܗ̈ܘܵܚܵܦܼܘܩ ܠܲܥ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܢ̈ܝܲܢܵܝ݂ܟܸܢ ܼܝܤܲܐ ܢܿܘܗ݂ܒܲܕ :ܗܹܬܵܡܼ̈ܘܫ ܠܲܥܘ ܝܗ̈ܘܵܫܲܚ ܠܲܥܘ
.ܐܹܵܢܵܝܲܕ ܢܿܘܗܠܟ ܢܐܵܕܠ :ܝܗ̈ܘܵܢܼܝܕ ܠܛܸܡ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀̣ܠܸܛܲܒ ܐܵܡܠܵܥܕ ܗܹܢܿܘ݁ܟܪܐܲܠܘ :ܢܲܪܲܕܠܸܥ݂ܒܲܠ ܢܵܕ ܢܿܘܗ݂ܒܲܕ
‏.݂ܕܲ݁ܓܲܢ݂ܬܸܐ ܐܹܫܼܝܒ ݂ܬܼܘܡ݂ܕܲܒܕ :ܠܟ ܢ̣ܡ ܝܵܟܲܙܠ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ
܀ܐܵܪܲܕܠܸܥ݂ܒܲܕ ܝܗ̈ܘܵܕ݂ܓܸܢ ܢ̣ܡ :݂ܟܿܘܤܚܸܢ ܗܹܒܼܘܚܒ ܐܵܫܵܢ̄ܐܠܲܕ
‏.ܗܹܢܵܢܚܲܒ ̣ܩܲܦܥ ܐ݂ܵܒܼܝܠܨܲܕ :ܠܟ ܐܸܟܲܙܡܲܠ ܗܹܠ ݂ܬܼܝܕܿ̇ܘܵܐ
܀ܐܹܟ̈ܝܠܡ ܐܹ̈ܒܼܘܛ ܠܲܬܸܢ ܢܲܠܕ :ܐܹܫܼ̈ܝܒ ܝܗܼܘ̣ܚܙܲܒ ܐܵܫܼܝܒ ݂ܟܝܲܐܘ
.ܐܹܬ̈ܕܲܚ ܐܹ̈ܝܲܚ ݂ܓܸܠܲܦ ܗܹܒܕ :ܗܹܬܘܵܡ ܠܛܸܡ ܗܹܠ ݂ܬܼܝܕܿܘܵܐ