܀ܗܹܬܪܲܩܥܲܕ ܐܬܕܹܥ ܠܲܒܩܼܘܠ :ܐܡܿܘܪ݂ܟܲܒ ܡܼܘܩܢܲܕ ܐܸܨܡ ܐܠܘ
‏.ܐܵܩ݂ܬܸܫ ܪܲܛ̣ܢܲܘ ܗܹܡܼܘܦ ܠܲܥ :ܗܹܕܼܝܐܠ ̇ܗܵܡܵܤ ܐܵܦܢܲܚ ܦܵܐ
܀ܐܹ̈ܢܵܦܠܼܘܝ ܢܿܘܗܠ݂ܟܕ ܐܵܡܘܵܪ :̣ܫܲܒ݂ܟܲܕ ܐܵܠܝܲܚܒ ܗܹܠ ܗܲܡ݂ܬܲܕ
.ܐܹ̈ܝܵܘܵܓ ܢ̣ܡ ݀ܬܲܢܤܲܚ݂ܬܸܐ :ܐ̈ܝܵ̈ܪܲܒ ݀ܬܲܢܤܸܚܕ ܐܵܬܕܹܥܘ
܀ܘܼܝ̣ܢܲܙ ܘ݂ܟܲܦ̣ܗܲܘ ܐܵܬܼܘܦ݂ܟܲܢ :ܘܼܝܲܕܿܘ݁ܬܫܸܐ ܢܼܝܥܼܝ݂ܒܬ ܐܵܠ ݂ܕܲܟܕ
.ܐܹ̈ܡܡܲܥܠ ܼܝܢܦܲܐܕ ܐܵܦܼܝܩܙܲܒ :ܪܿܘܦ݂ܟܸܢܕ ܐܵܫܼܝܒ ܐܨܡ ܐܵܠ݂ܕܲܘ
܀ܗܹܬܼܘܡܿܘܠܵܛܠ ܐܵܡܼܘܦ ̣ܚܲܬܦ :ܢܲܬܼܘܠܼܝܠܲܙܕ ܐܵܦܐܙ ܢ̣ܡ
‏.ܐܹܟ̈ܪܲܟܠܲܘ ܐܵܬܵܢ̈ܝܲܕܡܲܠ :ܐܵܢܵܫܪܼܘܦܕ ܐܵܥܿܘ̇ܡܵܫ ܠܸܙ
܀݂ܬܹܪ̇ܡܸܐܕ ܢܝܹܠܵܗܕ ܐܵܪܵܪܫ ܼܝܩܒ :ܐܹܙܿܘ̈ܚܵܡ݂ܒܲܘ ܐܵܝ̈ܪܼܘܩ݂ܒܲܘ
‏.ܐܹ̈ܪ݂ܒܲܓ ܢ̣ܡ ̣ܫܲܪܦܲܕ ܐܹ̈ܫܸܢܕ :ܐ݂ܵܬܵܥܼ̈ܝܤ ܢܵܡܲܬ ܼܝܙܚܲܘ
܀ܐ݂ܵܬܼܝܛܚܲܠ ܢ݂ܕܼ̈ܝ݂ܒܥ ܐܵܚܲܦܘ :ܐܵܚܼܝܫܡܲܠ ܢܵ̈ܪܼܝܙܢ ܐܵܡܫܲܒܕ
‏.ܐܵܬܼܘܫܼܝܕܲܩܠ ܐܵܫܼܝܢ ̣ܥܲܒܢ :ܢܝܹܗ̈ܝܫܼܘ݂ܒܠܲܕ ܪܝܹܓ ܐܵܢܘ̰ܵܓܒ
܀ܐܵܬܼܘܚܼܝܪܤܲܠ ܐܵܠ݂ܕܸܫ ܡܵܤ :ܢܝܹܗ̈ܝܲܦܵܠܼܘܙܕ ܐܹܬ݂̈ܒܨ݂ܒܲܘ
‏.ܐܵܬ݂ܒܲܢܲܓܡܲܠ ܐܵܬܼܘܦ݂ܟܲܢܘ :ܐ݂ܵܬܼܝܢܵܙܠ ܐܵܕܵܚܼܘܟ ݂ܬܼܝܐ
܀ܠܲܠܲܕܙܸܐ ܪܼܝ݁ܬܲܝ ܐܵܬܕܹܥܒ :ܐܹ̈ܡܵܟܼܘܐ ܫܸܒܠܲܕ ܐܹ̈ܫܸܢܘ
ܐܘܼܝܫܲܛ݁ܬܸܐܘ ܘܼܠܲܥ ܐܵܢܐܹܡܠܲܒܕ :ܐܵܠܼܝ݂ܟܢܲܕ ܝܗ̈ܘܵܠܼܘܫܚܲܡܠ ̇ܘܐ
܀̣ܥܲܒܛ ܢܵܡܲܬ ܼܝܠܲܕ݁ܬܸܐܕ :ܐ݂ܵܒܵܝܲܬ ܪܲܒܤܲܕ ܐܵܟܝܲܐܘ
.ܐܵܫܕܼܘܩ ݂ܬܝܹܒ ܘ݂ܵܓܒ ܐܵܝܵܛܲܚ :ܪܲܬܲܬܤܸܐܘ ܐ݂ܵܬܸܐܕ ܪܝܹܓ ܐܵܡ
܀ܐܵܢܵܕ݂ܒܲܐܕ ܐܵܪܼܝܢܒ ܗܹܪܟ݂ܒܲܠܘ :ܝܗܘܵܡܵܕܩ ܐܵܚܲܦ ܗܹܠ ̣ܚܲܟܫܸܐ
.ܐܵܫܼܝܒ ݂ܬܲܪ݂ܒܲܚ ܐܵܘܵܚ ܢ̣ܡ :ܩܿܘܪܥܸܢ ܘܵܬ ܡܵܕܵܐܕ ܝܗ̈ܘܵܕܠܲܝ
܀ܢܲܬܠܸ݁ܒܲܚ ܐܵܬܕܹܥܒ ܐܵܫܵܗܘ :ܢܲܬܠܸܘܥܲܐ
݂ܕܥܲܒ ݂ܬܼܝܫܵܪܵܒ