‏.ܣܿܘܛܵܠܼܝܦ ܡ݂ܵܕܩ ܐ̣ܵܘ̄ܗ ܐܵܟܠܲܡܕ :ܗܹܫ̮ܦܲܢ ܠܲܥ ݂ܟܵܪܵܡ ܪܲܡ̄ܐ ܐܵܠ
܀݁ܬ̣ܚܲܨܲܢ݂ܬܸܐܕ ܐܵܡ ݁ܬ̄ܢܲܐ ܝܵܟܲܙܕ :݂ܟܵܫ̮ܦܲܢ ܠܲܥ ݁ܬ̄ܢܲܐ ܪܲܡܐܹܬ ܐܵܠ
‏.ܝܗܘܲܬܼܝܐ ܐܵܟܠܲܡܕ ܗܹܠ ݂ܒܲܬ݂ܟܲܘ :ܣܿܘܛܵܠܼܝܦ ܗܹܢܸܡ ̣ܥܲܡܫ ܐܵܠ
܀ܐܵܬܼܘ݁ܟܠܲܡ ܪܲܒ ݂ܟܼܘ݁ܒ݂ܬܲܟ ܐܵܗܘ :݂ܟܵܪܵܗ݂ܒܼܘܫ ܥܲܡܫܸܢ ܫܵܢ̄ܐ ܐܵܠ
‏.ܪܲܛܢ݂ܬܸܬ ݂ܟܵܢܵܥ ݂ܟܵܡܫܲܒ :ܐܵܚܼܝܨܲܢ ܐܵܪܡܼܘ݂ܟܘ ܐܵܢܗܵܟ
܀݂ܟܲܬܼܝܥܪܲܡ ݂ܟܵܡܫܲܒ ܐܵܡܼܝ݂ܬܚ :ܐܵܪܼܝܪܲܫ ܐܵܝܥܵܪܘ ܐܵܒܲܪ

ܙܠܠܫ.
‏.ܢܲܢܵܝܥܸܪ ܥܼܝ݁ܒܲܛ ܐܵܡ݂ܟܲܕ :ܐܹܕܵܗ ܠܲܥ ܐܵܒܲܪ ܘ̣̄ܗ ܐܵܠ݂ܒܸܐ
܀݀ܬܲܕܪܸܦ ܐܵܠ ܢܲܠܼܝܕ ܢܲܬܢܸܫܘ :ܐ݂ܵܬܼܝܪ݂ܒܲܒ ̣ܚܲܢܕ ܐܵܗ ܐܵܫܡܸܫܕ
‏.ܢܝܹܥܲܬܫܸܡ ܐܹ̈ܡܠܸܚ ܐܹܟ̈ܡܲܕܘ :ܠܝܹܒܹܬ ܠܲܥ ܣܼܝܪܦ ܐܵܗ ܐܵܪܗܼܘܢ
܀ܘܼܝܪܲܫ ܐܵܠ ܐܹܢܵܢܸ݁ܒܚܲܘ :ܐܵܚܪܼܘܐ ܘܼܝܦܘܵܐ ܐܹ̈ܪܵܓܲܬ
‏.ܼܘܤܵܦܡܲܠ ܪܲܒ݂ܟܲܐ ܐ̣ܵܘ̄ܗ ݂ܬܼܝܐ :ܐܵܪܗܼܘܢ ܚܲܢ݂ܕܸܢ ܐܵܠ ݂ܕܲܟ ܢܸܐܘ