‏.ܘܵܓܠܲܕ ̇ܘܵܗܠ ܐ݂ܵܬ݁ܒܲܨܡ ܐܵܠܸܐ :ܐܵܫ̮ܦܲܢ ܦܵܐ ܐܵܢܼܝܛܦ 7
܀ܐܵܫܕܼܘܩܠܲܟܝܲܗ ̣ܘ̄ܗ ܐܸܟܕ ܐܵܠܸܐ :ܐܵܢܵܝܥܸܪ ܐܵܝ݁ܟܲܕܡ ܐܵܠܲܐ
‏.ܐܵܙ݂ܓܼܘܪ ܗܹܢܸܡ ݂ܕܼܝܪܛ ܐܵܠܸܐ :ܐܵܒܼܘܚ ܗܹܒ ܪܲܛܵܥ ܐܵܠܸܐ
܀ܐܹܡܚܲ̈ܪ ܗܹܒ ܢܼܝܫܡܲܫܡ ܐܵܠܸܐ :ܫܲܕܲܩܡܲܘ ܢܲܝܲܫܡ ܐܵܠܸܐ
‏.ܐܵܪܵܪܫ ܗܹܒ ܢܲܩ݂ܬܲܡ ܐܵܠܸܐ :ܐܵܬܫܼܘܩ ܗܹܒ ܪܲܡܵܐ ܐܵܠܸܐ
܀ܐ݂ܵܬܡܸܚ ܗܹܒ ܐ݂ܵܒܼܝܠܨ ܐܵܠܸܐ :ܐܵܫ̮ܦܲܢ ܗܹܒ ܐܵܚܼܝ݂ܒܕ ܐܵܠܸܐ
.ܐܵܪܗܲܫ ܗܹܒ ܡ̇ܐܵܩ ܐܵܠܸܐ :ܐܵܚ݂ܒܼܘܫ ܗܹܒ ܢܼܝܡܲܐ ܐܵܠܸܐ
܀ܐܹ̈ܒܵܢܲܓ ܢ̣ܡ ܪܼܝܛܢ ܐܵܠܸܐ :ܐܵܬܼܘܝܗܲܙ ܗܹܒ ݂ܬܼܝܐ ܐܵܠܸܐ
.ܐܵܚܼܘܪܠ ܐܵܚܵܝܢ ܐܸܠܡ ܐܵܠܸܐ :ܐܹܝܵܪ݂ܟܼܘܢ ܢ̣ܡ ܡܼܝ݂ܬܚ ܐܵܠܸܐ
܀ܐܵܬܼܘܡܼܝܤܲܒ ܗܹܒ ݂ܬܼܝܐ ܐܵܠ̄ܐ :ܐܵܡܵܠܫ ܗܹܒ ܦܸܚܲܪܡ ܐܵܠܸܐ
.ܐ݂ܵܬܼܝܕܘܵܬ ܗܹܒ ݂ܬܼܝܐ ܐܵܠܸܐ :ܐܵܚܼܘܪ ݂ܬܲܪ݁ܓܲܡ ܢܼܝܥܛ ܐܵܠܸܐ
܀ܐܵܬܼܘܢܐܹܟ ܗܹܒ ݂ܬܼܝܐ ܐܵܠܸܐ :ܐ݂ܵܬܼܘ݁ܒܝܲܛ ܗܹܒ ݂ܬܼܝܐ ܐܵܠܸܐ
‏.ܐܵܫ̮ܦܲܢܒ ܐܵܝܪܲܫܕ ܐܵܬܼܘܪܐܹܚ :ܐܵܥ݂ܒܲܬ݁ܬܸܡ ݂ܬܝܹܟ ܘ̄ܗ ܢܝܹܠܵܗ
܀ܢܲ̈ܪܥܲܬܤܸܡ ܝܲܘ̣̄ܗ ܐܵܠܕ ܘ݀ܗܢܸܐ :ܐܵܝܫܲܪ݂ܬܸܡ ܢܝܹܠܵܗ ܠܛܸܡ̇ܘ
.ܐ݂ܵܬܼܝܥܪܲܬ ܐܵܪܡܲܐ݂ܬܸܡ ݂ܕܵܗ :ܐܵܬܝܲܒ ܐܸܢ݂ܒܸܬܕ ܐܵܝܥܲܪ݂ܬܸܡ
܀ܐܵܠ ܘܵܐ ܐܸܘܗܸܢܕ ܐܹܠܵܘ ܢܸܐܕ :ܐ݂ܵܬ݂ܒܲܫܚܲܡ ܗܹܢܸܡ ܐܵܠ݁ܒܲܩ
‏.ܐܵܢܵܝ݂ܒܸܨ ܪܲܡܲܐܸܬܸܡ ܢܵܗ :݀ܬܲܩܤܸܦܘ ܐܸܘܗܸܢܕ ݀ܬܲܡܪܸܠ
܀ܐ݂ܵܬܥܲܕܑܼܝ ܐܵܪܡܲܐ݂ܬܸܡ ݂ܕܵܗ :ܐܵܢܲܟܝܲܐܘ ܐܸܘܗܸܢ ܢܲܟܝܐܲܕܘ
.ܐ݂ܵܬܼܘܢܵܪ݁ܒܲܕܡ ܐܵܝܪܲܩ݂ܬܸܡ :ܐܹܕܵܗ ܐܸܘܗܸܢ
܀ܐܵܝ݂ܵܬܦܲܠ ܐܵܡܘܵܪ ܡܼܝܤܢܲܕ :ܐܵܢܵܝܼܘܒ ݂ܒܹܹ̇ܗܵܝ ܐ݂ܵܬܚ
.ܐܵܠܵܟܼܘܤ ܪܲܛܵܢ ܐܹܕܵܗܠ :ܗܹܒ ܐܸܘܗܸܢ ܐܵܠܕ ܐܵܡܼܘܡ
