܀ܐܵܡܥܲܛ݁ܬܸܡ ܐܵܠ ܢܿܘ݂ܟ݂ܬܼܘܝܠܲܚ :ܐܵܪܡܼܘܥ ݂ܕܲܚܒ ܢܿܘ݁ܬܫܵܟ ܐܵܠ ܢܸܐܘ
‏.ܐܹܐܹ̈ܝ݁ܓܲܤ ܢܼܝ̇ܦܠܵܝ ܢܝܹܬܵܐ :ܗܹܒ ܢܿܘ݁ܬ̄ܢܲܐܕ ܐܵܬܝܲܒ ̇ܘܵܗ
܀ܢܿܘ݁ܟܝܲܕܐܹܨ ܠܲ݁ܓܥܲܒ ܢܼܝ݁ܒ̇ܝ݂ܲܬܘ :ܢܿܘ݁ܟܝܲ̈ܪܵܒܼܘܕ ܢܿܘܢܸܐ ܢܵܡ
ܡܿܘܝ ܪܲܗܲܢ݂ܬܸܡ ݂ܟܵܒ :݂ܟܵܒ ܐܸܪܫܲܕ ܐܵܢܘܵܗܒ ܗܹܒ ܪܼܘܚ
.ܡܿܘܝ ܢ̣ܡ
܀ܗܹܬܵܥܲ̈ܕܲܝܘ ܗܹܬܵܡ̈ܪܸܚ ܪܲܤ̣ܚ :݂ܟܵܢܸܡ ̣ܩܲܦܢ
‏.̣ܘ̄ܗ ܐܵܫܡܸܫ ݂ܟܝܲܐ ݂ܟܵܒ ܪܲܡܵܥܕ ܐܵܡܟ :̣ܘ̄ܗ ܐܵܪܝܲܕ ݂ܟܵܪ݂ܓܲܦ ݂ܟܵܢܵܝܥܸܪܠ
܀݂ܟܵܬܼܘܝܐܲܦ ̇ܗܵܠ̱ܟ ܬܲܕ݂ܒܸܐ :݂ܟܵܢܸܡ ܥܵܫ ܐ݂ܵܕܚ ܼܝ̣ܢܲܫ ܢܸܐܘ
1
.ܐܵܡ݁ܟܲܚ݂ܬܸܡ ݂ܟܵܒ ܐܵܝܪܲܫܕ ܐܵܡܟ :݂ܟܵܒ ܐܵܫܼܝ݂ܒܚܲܕ ܐܵܫ̮ܦܲܢ

܀ܐ݂ܵܬܼܘ݁ܟܠܲܡܕ ܐܵܬ̄ܢܼܝܕܡܲܒ ݂ܟܝܲܐ :ܐܵܚܵܢܡܲܘ ݂ܟܵܪ݂ܓܲܦܒ ܐܵܚܘܵܪ
.̇ܗܵܪܡܼܘܥ ܢ̣ܡ ̇ܗܼܝܩܦܲܢܕ ܐ̇ܨܵܥ :ܐܵܬܘܵܡܕ ܐܵܪܼܝܛܩܲܕ ܝ݂ܬܲܡܸܐܕ
܀ܐܵܙܠܲܓ݂ܬܸܡ ݂ܟܵܪܝܲܕ ܘܵܓ ܢ̣ܡܕ :ܐܵܩܼܝܥ݁ܬ݁ܬܸܡ ܦܵܐ ܐܵܨܠܲܐ݂ܬܸܡ
‏.ܐܵܢܵܫܪܼܘܦ ܢ̣ܡ ܐܵܚܠܲܬܫܸܡܘ :ܐܵܢܵܪ݂ܬܼܘܝ ܢ̣ܡ ܐܵܠܛܲܒ݂ܬܸܡ
܀ܡܿܘ݂ܬܡܸܡ ܐܵܫ̮ܦܲܢܠ ܐܵܬܪܼܘ݂ܓܐܹܬ :݂ܬܼܝܐ ܐܵܠ ܐܵܪ݂ܓܲܦ ܢ̣ܡ ܪܲܒܠܲܕ
‏.݂ܟܵܢܵܝܢܸܥ ܐܵܡ̇ܚܵܪ ܐܵܫ̮ܦܲܢܠ :ܐܹ̈ܢܵܨܠܼܘܐ ݂ܟܵܒ ̇ܗܵܠ ݂ܬܼܝܐ ݂ܕܲܟ
܀݂ܟܝܲܢܵ̈ܪܤܼܘܚ ̇ܗܵܠ ܢܼܝܩܼܝܥܡܲܘ :݂ܟܝܲܢܿܘܝܤܸܢ ̇ܗܵܠ ܢܼܝܫܚܲܡ ݂ܕܲܟ
‏.݂ܟܵܢܸܡ ܩܸܚܪܲܬܕ ܐܵܝܥܲܪ ܐܵܠ :݂ܟܵܒ ܐܵܨܼܝܠܲܐ ܡܿܘܝܠܟ ݂ܕܲܟ
܀݂ܟܵܫ̮ܦܲܢ ݂ܟܝܲܐ ݁ܬ̄ܢܲܐ ̇ܗܝܹܡܲܚܪܲܘ :݂ܟܵܪ݂ܓܲܦ ݂ܟܵܪܝܲܕ ݂ܟܵܠ ܐܸܘܗܸܬ
‏.݂ܟܵܠ ܪܲܡܹܐ ̈ܝܲܠܸܡܕ ܐܵܙܡܸܪܕ :ܢܝܹܒܵܨ ܐܹܡܼ̈ܝ݁ܟܲܚܠܲܕ ݂ܟܝܲܐ
܀ܐܵܢ̄ܐ ܪܲܒܵܥ ܼܝܘܚܲܬ ܠܟ ܠܲܥ :݂ܬܼܝܐܵܛܿܘܗܵܪ ̇ܘܵܗ ܠܛܸܡ
5

ܕܹܠ ݂ܕܲܚܘ