‏.ܟܝܲܦܲܐ ܢܸܩ݂ܬܲܐ ܐܹܕ̈ܢܸܫܠܲܘ :ܐܵܝܫܼܘ݂ܒܚܲܠ ݂ܟܵܫ̮ܦܲܢ ݂ܒܸܝܲܓ
܀ܐܵܦܼܝܩܙܲܕ ܗܹܬܼܝܕܘܵܬ ܢ̣ܡ :݂ܟܵܪܵܢܸܟ ܠܵܩ ܐܸܠܫܸܢ ܐܵܠܘ
.ܐܵܗܵܠܲܐܕ ܐ݂ܵܬܝܲܚ ܐ݂ܵܬܠܸܡܒ :ܐܵܦܝܲܤ ܠܲܒܩܼܘܠ ܢܲܝܲܕܙܸܐ
؟ܐܵܬܼܘܢܵܡܝܲܗܕ ܐܵܒܲܓ ܦܵܠܚ :ܐܵܫܼܘ݁ܬ݂ܟܲܬ ܢ̣ܡ ܐܸܠܫܸܬ ܐܵܠܘ
‏.ܐܵܪܵܪܫܲܕ ܗܹܬܼܘ݂ܟܵܙ ܦܵܠܚ :݂ܒܸܪܩܲܐ ܐܵܬܘܵܡܠ ܐܵܡܲܕܥ
܀ܐܵܬܼܘܢܵܡܝܲܗܕ ܐܵܝܘܸܠ ܢ̣ܡ :݂ܟܿܘܦܗܸܬܘ ܐܵܨܲܚ ܐܸܘܵܚܬ ܐܵܠܘ
‏.ܐܵܬܼܘܢܵܡܝܲܗܕ ܐ݂ܵܬܼܝܘܠܲܒ :ܐܵܪܵܒ̄ܢܲܓ ݂ܟܝܲܐ ܐܵܢܫܼܘܥ ܫܲܒܠ
܀ܐܵܦܼܝܩܙܲܕ ݁ܬ̄ܢܐ ܐܵܕܼܝܡܠܲܬ ܢܸܐ :̇ܗ̈ܝܹܦܲܐ ܠܲܥ ܐܹܒܵ̈ܪܩܲܠ ܫܼܘ݂ܕܘ
.ܐܵܢܵܩܪܼܘܦܕ ܐܵܬܪܲܘܢܲܤ ܡܼܝܤܘ :ܐܵܢܵܝܪܸܫ ݂ܟܝܲܐ ܐܵܒܼܘܚ ܫܲܒ ܘ
܀݂ܟܲܬܼܘܢܵܡܝܲܗ ܡܸܠܫܲܬ ܐܵܠܘ :ܫܲܬܲܟ݂ܬܸܐ ܐܵܪܼܝܪܲܫ ݂ܟܝܲܐܘ
.ܐ݂ܵܬܼܘ݂ܓܼܝܠܦܲܒ ݂ܕܲܚ ܥܲܓܦܲܘ :݂ܟܵܕܼܝܐܒ ܐܵܚܼܘܪܕ ܐܵܦܝܲܤ ݂ܟܿܘ݂ܒܠ
܀ܐܵܬܼܘܦܢܲܚܕ ܐܹ̈ܪ݂ܕܸܤ ݂ܟܸܪ݂ܒܲܐܕ :ܐ݂ܵܒܼܝܠܨܲܕ ܐܵܢܵܢܫ ܐ݂ܵܟܙܝܲܢܘ
‏.ܐܵܢܵܩܪܼܘܦܕ ܐܵ̈ܝܲܒܓ ܐܹ̈ܪܐܹܓܒ :ܐ݂ܵܬܵܘܵܠ̈ܨܲܕ ܐܵܬܫܸܩ ܼܝܠܡ
܀̇ܗܝܹ̈ܫܵܡܲܫ ̇ܗܝܹܡ݂ܕܼܘܩ ݂ܟܸܪ݂ܒܲܐܘ :ܝܲܝܥܼܘܛܕ ܐܵܒܲܓܒ ܗܹܒ ܼܝܹ݂ܕܫܲܘ
.ܐܵܠܵܡܸܤ ܝܲܤܩܼ̈ܘܥ ܫܸܝܲܕܘ :ܐ݂ܵܬܪܲܒܤܲܕ ܐ݂ܵܒܵܝܼܘܛ ܢܲܐܤ
܀ܐܵܦܼܝܩܙܲܕ ܗܹܡܫܲܒ ݂ܟܸܟܲܡ :ܝܗܘܵ̈ܪ݂ܕܸܤܠܼܘ ܐܵܢܵܛܵܤܠܲܘ
‏.ܐܵܪܼܝܪܲܫ ݂ܟܝܲܐ ܫܲܒܲܠ݂ܬܸܐ :ܐܵܗܵܠܲܐܕ ܐܵܢܝܲܙ ܗܹܠ݂ܟܒ
܀ܐܵܦܐܹܙ ܠܲܒܩܼܘܠ ݂ܒܸܪܩܲܬ ݂ܕܲܟ :ܐܵܪܵܪܫܲܒ ܗܹܒ ܠܲܠܲܟ݂ܬܸܐܘ
.ܐܵܗܵܠܲܐܠ ݁ܬܲܒ̇ܝܵܚ ܐܵܦܼܝܩܙ :݂ܟܝܲܝܲܚ ܢܼܝܩܼܝܪܦ ܐܵܦܼܝܩܙܲܒܕ
܀݁ܬ̄ܢܲܐ ̇ܥܲܪܵܦ ܗܹܒܼܘܚܕ ܐܵܡܲܕܥ :ܗܹܪܵܪܫܲܠ ܙܸܪ݂ܟܲܐ ܐܵܝܠܸܓܒ
.݁ܬ̄ܢܲܐ ݂ܒܵܝܲܚ ݂ܟܵܪ݂ܓܲܦܕ ܐܵܚ݂ܒܸܕ :݁ܬ̄ܢܲܐ ܠܹ̇ܟܵܐ ܗܹܪ݂ܓܲܦܕ ܐܵܚ݂ܒܸܕ