܀ܐܹ̈ܢܵܦܐܸܙ ܘܵܘ̄ܗ ܘܪܲܐܲܟ݂ܬܸܐ :ܨܿܘܡܵܐ ܪܲܒܕ ܗܹܡ݂ܵܓ݂ܬܸܦ݂ܒܲܘ
.ܐܹ̈ܪܼܘ݁ܟܲܙ ݂ܬܵܘܠ ܗܹܡܲܥ ܐ̈ܬܵܢܒ :ܝܲܘ̣̄ܗ ܢ̄ܠ̄ܙܵܐ ܢܼܝܦܲܪ ܢܼܝܦܲ̈ܕ
܀ܢܵܠ̈ܦܸܢ ܐܵܠ ܢܿܘܗ̈ܝܲܚܲܦ݂ܒܲܕ :ܐܵܪܵܗܼܘܙ ܡܵܤ ܐܵܝܥܲܫܹܐܘ
‏.ܐܵܢܵܠܼܝܐ ܢ̣ܡ ܐܵܝܩܸܫ ݂ܟܝܲܐ :ܢܿܘܗܝܲܢܵ̈ܪ݂ܬܼܘܝ ܢܿܘܗܢܸܡ ̣ܩܲܤܦ
܀ܐܵܝܵܡ݂ܕܲܩ ܐܵܢ݂ܒܲܙ݂ܒܲܕ ݂ܟܝܲܐ :ܐܹ̈ܩܵܥܡܲܠ ܘ݂ܦܸܪܲܛ ݂ܒܼܘܬ ܐܵܠܘ
‏.ܢܿܘܗ݂ܬܼܘܢܵܡܼܘܐܕ ܐܵܡܹ݁ܟܤܸܐ :ܐܹ̈ܫܸܢܠ ܐܸܥܲܬܫܸܡ ܢܝܹܕ ݂ܕܲܟ
܀ܢܿܘܗ̈ܝܲܠ݂ܟܸܢ ܐܸܤܪܲܦܡ ܢܲܟܝܲܐ :ܐܸܙܚܸܐܕ ݂ܟܝܲܐ ݂ܬܹ̇ܬܵܨ ݂ܬܹܡܵܩ
؟ܬܚܲܬܠܲܘ ܠܸܥܠܲܕ ܢܿܘܗܝܲܦܵܦ̈ܪ :ܢܿܘܗܝܲܬܼܝܐ ܡܲܠ ܢܿܘܗ̈ܝܲܘ݂ܕܲܨ

܀ܢܿܘܗܠ ݂ܬܼܝܐ ܡܸܕܸܡ ܐܵܘܙܸܚܕ :ܐܹܛܼ̈ܝܫܦܲܠ ܢܿܘܢܸܐ ܢܿܘܥܛܲܢܕ
.ܦܸ݂ܕܲܓܡܲܘ ܙܹ̇ܓܵܪ ܢ̇ܦܵܟ :ܝܗܘ݂ܵܕܐܨ ܢ̄ܠܵܙ̄ܐܹܬ ܡܲܠ ܐܵܠܸܐ
܀ܢܿܘܗܝܲܙܵ̈ܪ̄ܐ ܼܝܤܪܲܦ ݂ܬܵܘ݂ܟܵܗ :ܗܹܗܵܠܐܲܠ̇ܘ ܗܹ݁ܟܠܲܡܠ ܐܸܚܲܨܡ
.ܐܹ̈ܢܵܦܲܕܲܓܡܲܕ ̣ܘ̄ܗ ܐܵܡ݁ܟܤܸܐ :ܪܼܘܚܢ ܐܵܥܪܐܲܒܘ ܠܸܥܠ ܐܸܢܦ݂ܬܸܢܕ
܀ܢܿܘܚܲܨܢܲܕ ܐܵܝܲܡܫܲܒ ܘܪܲܚ :ܢܿܘܗ̈ܝܲܦܵܕܼܘܓ ܘܼܥܲܡܫܲܐܕ ܐܵܡܕ
‏.ܐ̣ܵܘ̄ܗ ̣ܠܸܠܲܡ ܐܹ̈ܪܼܘ݁ܟܲܙ ܠܲܥܕ :ܐܵܝܥܲܫܸܐܠ ݂ܬܲܬܵܨ ܢܝܹܠܵܗ
܀ܐܵܘ̄ܗ ܐ݂ܓܘܵܡ ܐܵܬܼܘܡܿܘܨܵܩܕ :ܐܵܚܲܦ ܢ̣ܡ ܢܿܘܝܗܸܨ ݂ܬܵܢܲܒܲܠܘ
‏.ܐܹ̈ܝܵܕܠܲܟܕ ܐܵܬܼܘܠܵܓܲܕ :ܨܿܘܡܵܐ ܪܲܒ ܼܝܠ ܪܵܨ ܢܲܟܵܗ
܀ܢܿܘܗ̈ܝܲܘ݂ܕܲܨܒ ܢܼܝ݁ܒ̇ܗܵܝ ܐܵܢܵܢܩ :ܐܵܢܵܛܵܤܠ ܢܿܘܗܝܲ̈ܪܡܸܬ ܦܵܐܕ
.ܐܹܢ̈ܝܲܥ ܢ̣ܡ ܐܹ̈ܩܵܒ ܢܿܘܠ݂ܟܸܢܕ :ܐܹܕܼܼ̈ܘܦܲܫ ݂ܟܝܸܐ ܐܹ̈ܪܡܸܬ ܘܵ݀ܘܗ
܀ܐ݂ܵܬܵܪ݂ܒܲܫܘ ܐܹ̈ܪ݂ܒܲܫܠ ܐܹ̈ܪ݂ܵܟܦ :ܐܹ̈ܝܵܕܠܲܟ ܢܿܘܢܸܐ ܘ݂ܕܲܒ̣ܥܲܘ
.ܢܼܝܩܢܲܚ݂ܬܸܡ ̇ܗܵܘ݂ܵܓܒ ܐܵܫܵܢ̄ܐ :ܠܸܦܸܢ ܐܵܠ ܐܵܢܝܲܥܒ ܐܵܩ݂ܵܒܕ