.ܐܵܬܪܼܘܡ݂ܕܸܬܕ ܐܵܩܼܝܕܲܙ ̇ܘܵܗ :ܗܹܫ̮ܦܲܢ ܐ̣ܵܘ̄ܗ ܐܵܢܡ ܐܹ̈ܝܵܛܲܚܒ
܀ܐܹܩ̈ܝܕܲܙ ܐܵܫܵܢ̄ܐ ܠܲܥ ܦܵܐ :ܢܲܢܼܝܪܼܝ݂ܬܚ ܐ̈ܝܵܛܲܚ ܢܲܢܚ
‏.݀ܬܲܦܸܤ ܐܹܒ̈ܘܵܚܕ ܐܵܪܼܘܢ ܢ̣ܡܘ :ܐ݂ܵܬܼܝ݂ܒܹܗܠܲܫ ܘ݂ܵܟܙ ܐ݂ܵܬܵܠܬ
܀ܢܲܬܕܸܩܘܵܐ ܐܵܗ ܐ݂ܵܬܡܸܚ ܢܲܠܘ :ܐܵܬܠܲܙܘܵܓ ܘ݂ܟܸܥܲܕ ܢܿܘܢܵܗ
.ܢܲܢܝܹ̇ܘܵܗ ܐܵܠ ܐܹܕܼܝܡܠܲܬܘ :ܢܲܢܝܹܪܵܩ ܐܹ̈ܚܼܝܠܫܲܒ ܦܵܐ
܀ܢܿܘܗ̈ܝܲܕ݂ܵܒܥܲܒ ܢܼܝܪܲܡ ܐܵܠܘ :ܢܿܘܗܝܲ̈ܪܦܸܤ ܢܲܢܼܝ݂ܟܼܝ݂ܒܠ ܐܵܗܘ
‏.ܢܲܢ݂ܕܲܡܠܲܬ݁ܬܸܐ ܐܵܠ ܢܲܢܚܲܘ :ܐ݂ܵܬܼܝܪ݂ܒܲܠ ܘ݂ܕܸܡܠܲܬ ܪܲܤܥܸܪܬ
‏:ܐܹ̈ܪܵܝܠܸܓ ܢܼܘܛܵܫ ܐܵܗ ܢܲܠܘ :ܘ݂ܕܲܒܥܲܬܫܸܐ ܐܹ̈ܟܠܲܡ ܢܝܹܠܵܗܠ
‏.ܥܿܘܫܼܝ ܠܛܸܡ ̣ܩܲܦܢܲܘ ܢܲܛܘ :ܗܹܢܵܝܢܸܩ ܼܝܦܪܲܐܕ ܘܵܢܝܲܐ
܀ܐܵܪܵܪܫܲܠ ܢܿܘܢܸܐ ܐܸܬܝܲܢܘ :ܐ̈ܝܲܥܵܛ ݂ܕܸܡܠܲܬܢ ܠܲܙܐܹܢܕ
‏.ܐܹܢܵܝܥܸ̈ܪ ܼܝ̣ܢ݂ܒ ̣ܠܲܙܸܐܘ :ܗܹܢܝܢܸܒ ̣ܩܲܒܫܲܕ ܘܵܢܝܲܐ
܀ܐܵܢܵܛܵܤ ݂ܦܲܚܤܲܕ ܢܝܹܠܝܲܐ :ܐ݂ܵܬܵܫ̈ܦܲܢܕ ܐ݂ܵܬܵܥ̈ܪܼܘܬ ݂ܓܵܤܘ
‏.ܐܹ̈ܢܵܙܼܝܙ ܪܲܩ̣ܥܲܘ ̣ܠܲܙܸܐܘ :ܗܬܵܠ̈ܩܲܚ ܪܼܝ݂ܒܲܐܕ ܘܵܢܝܲܐ
܀ܐܹ̈ܪܵܟܲܐ ݁ܬܝܲܠܕ ܘ݂ܦܸܥܪܲܤ ܐܵܗܘ :ܐܹ̈ܛܸܚ ܘܼܠܸ݁ܒܲܚܕ ܐܹ̈ܢܵܦܠܼܘܝ)
‏.ܐܵܕܵܡܠܼܘܬ ܼܝ݁ܓܤܲܐ ݂ܒܲܨܲܢܲܘ :ܗܹܬܵܒ̈ܨܸܢ ܼܝܦܪܲܐܕ ܘܵܢܝܲܐ
܀ܢܿܘܗܝܲ̈ܪܐܹܦ ܢܼܝܡܵܝܵܩܘ ܢܼܝܢܼܝܥܛ :ܥܵܫܠ݂ܟܕ ܐܹܠܼ̈ܝܠܡ ܐܹ̈ܢܵܠܼܝܐ
.ܐܵܚܼܝܫܡܲܕ ܐܵܝܥܵܪ ܐܵܘܗܲܘ :ܗܹܢܵܥ ܢ̣ܡ ܼܝܡܗܲܐܕ ܘܵܢܝܲܐ
܀ܗܹܪܵܡ ܝܲ̈ܪܵܙܓ ܐܹ̇ܥܵܪ ܐܵܗܘ) :ܗܹܬ̈ܘܵܩܢܲܠ ܼܝܦܪܲܐ ܛܲܫܘ
‏.ܐܵܤܵܤ ܡܹܪܵܒ ܠܸ݁ܒܲܚܡܲܕ :ܐܹܫܼ̈ܘ݂ܒܠܲܠ ̣ܩܲܒܫܲܕ ܘܵܢܝܲܐ
܀ܐ݂ܵܬܼܘ݁ܟܠܲܡܠ ܐܵܚ݂ܒܼܘܫ ܠܲܛܤܸܐ :ܐܹܢܵ̈ܪܚ̄ܐܲܠ ̣ܫܸ݁ܒܠܲܐܘ ܪܲܩܙܲܘ