܀ܦܲܨܐܹܬ ܐܵܠ ܠܿܘ݂ܟ ܐܹܬ ܐܵܢܵܡܕ :݁ܬ̄ܢܲܐ ܢܸܦ݂ܟܲܕ ܐܵܡܕ ݂ܟܠ ܪܲܡ̣ܛ ̇ܗܵܒ
.ܟ݂ܵܬܵܠܐܲܫ ݂ܬܲܤܸܡ ܐܵܡܲܤ :݁ܬ̄ܢܲܐ ܗܼܝܪ݂ܕܲܕ ܐܵܡ ܐܵܝܤܵܐܠ ܼܝܥܒ
܀݂ܟܵܬܠܼܘ݂ܟܐܹܡ ݂ܬܲܤܸܡ ܐܵܡܚܲܠ :݁ܬ̣ܢܸܦ݂ܟܲܕ ܐܵܡ ܠܲܐܫ ܐܵܗܵܠܐܲܠܘ
‏.ܐ݂ܵܓܵܝܼܘܦ ܐܵܛܝܲܩ ܢܲܒܙܲܒܘ :ܐܵܢܵܚܼܘܫ ܗܹܠ ܠܲܐܫ ܐܵܘ݂ܬܲܤܒ
܀݂ܟܵܠ ܩܹ̇ܦܵܤܕ ܐܵܝܵܤܪܼܘܬ ܠܲܐܫ :ܐܵܢܦܲܟ ܢܲܒܙܲܒ ܐܵܢܲܟܵܗܘ
‏.ܗܹܠ ܐ̣ܵܘ̄ܗ ݂ܒ̄ܗܲܝ) ܐܵܡܘܵܝܕ ܐܵܡܚܲܠ :ܐܵܪ݂ܒܲܕܒ ܐܵܢܥܲܝ ܐܵܡܲܥ ̇ܘܵܗܠ
܀ܐܵܝܿܘܪܵܒ ܗܹܠ ܐ̣ܵܘ̄ܗ ܐܸ݁ܒܲܪܡ :ܐܵܝܲܢ݂ܒܲܕ ܐܵܤ݂ܟܲܛܒ ܗܹܠ ܦܵܐܕ
‏.ܐ̣ܵܘ̄ܗ ݂ܬܸܚܲܡ ܐܵܡܲܥܠ ܐܵܢܢܲܡ :ܐܵܢܵܕܸܥܠ ܐܵܢܵܕܸܥ ܢ̣ܡ
܀ܗܹܬܼܘܢܵܡܝܲܗܠ ̇ܗܝܹܦܪܲܢ ܐܵܠܕ :ܗܹܠ ݂ܒ̇ܗܵܝ ܐ̣ܵܘ̄ܗ ܐܸ݁ܓܤܲܡ ܐܵܠܘ
‏.ܐ̣ܵܘ̄ܗ ݂ܒܹ̇ܤܵܢ ܐܵܠܝܲܕܒ ܐܵܡܲܥܘ :ܐ̣ܵܘ̄ܗ ̣ܠܲܦܢ ܐܵܢܢܲܡ ܐܵܠܝܲܟ ܐܵܠܕ
܀ܐܵܬܠܼܘ݂ܟܐܹܡ ݂ܬܵܘ̄ܗ ܐ݂ܵܬܚܼܘܫܡܲܒܘ :ܐ݂ܵܬ݂ܒܲܗܘܵܡ ݂ܬ̣ܵܘ̄ܗ ܐ݂ܵܬܚܼܘܫܡ ܐܵܠܕ
‏.ܐܵܬܼܘܢܵܪ݁ܒܲܕܡ ܐܵܛܿܘܤܵܐܘ :ܐ̣ܵܘ̄ܗ ܦܲܠܐܹܢ ܐܵܤ݂ܟܲܛ ܐܵܢܥܲܝܕ
܀ܐܵܬܪܼܘܡܕܸܬ ܝܵܗܒ ܐܵܘ̄ܗ ܐܸܢܩܸܢ :ܐܵܬܼܘܢܵܡܝܲܗ ܐܵܪܿܘܦܵܕܘ
.ܗܹܪܿܘ݂ܬܵܦ ܠܲܥ ܢܵܝ̈ܘܵܥܢ ܐܵܠ :ܐܵܬܼܘܛܿܘܤܵܐܘ ܐܵܬܼܘܢܥܲܝܕ
܀ܗܹܥܪܲܬܠ ܢܿܘ݂ܬܐܹܢ ܢܼܘܡ̄ܕܲܩܢܲܕ :ܗܹܬ݂ܒܲܗܘܵܡ ܢ̣ܡ ܐ̣ܵܘ̄ܗ ܪܲܨܲܒ
ܗܹܙܲܓܕ ܐܵܪ݂ܬܼܘܥ ܐܸܘܵܚܢܲܕ :̇ܗܵܕܫܲܐܕ ܼܝܘܵܚ ܐ݂ܵܬ݂ܒܲܗܘܡ
܀ܗܹܠ ܐܸܤܪܲܬܡ ܐ݂ܵܟܵܤܼܘܚܒ ܘܵܠܘ :ܐܵܬܠܼܘ݂ܟܐܹܡ ܗܹܠ ܐܵܚܼܝ݂ܟܫܲܕ
.ܢܸܛܲܪ ܐܵܠ ܐܵܤܵܢܪܼܘܦ ̇ܘܵܗܒ :ܐܵܛܿܘܤܵܐ ܐܵܡܲܥ ̇ܘܵܗ ܢܸܐ
܀ܗܹܬܼܘܢܥܲܝ ݂ܟܝܲܐ ܢܸܛܲܪ ܐܵܠܘ :̣ܩܸܬܫܲܘ ̣ܠܲܩܫ ܐܵܡܘܵܝ ܡܸܚܠܲܘ
.̇ܬ̄ܢܲܐ ܦܸܟܢ ܼܝ݁ܓܲܤ ܐܵܡܲܥ ܢ̣ܡܕ :ܐܵܫܿܘܪܵܦ ݂ܟܵܠ ܩܹ݂ܕܵܙ ܐܵܡܟ