‏.݂ܟܵܬܵ̈ܪܡܸܕܸܬ ܠܟ ܐܸܥܲܬܫܸܐ :ܝܢܵܠ݂ܟܼܘܬ ܐܵܝܪܵܡ ݂ܟܵܡܫ ܼܝܠ .݂ܒܸܐܓ
܀݂ܬܲܠܸܥ ܝܢܵܬܕܲܓܢ ܐܵܢܿܘ݁ܬܲܐܠ :݂ܟܵܡܲܥ ݂ܬܝܹ̇ܘܗ ܐ݂ܵܬܼܝܠܫ ܐܵܪܼܝܥܒ
‏.݂ܬܹܩ݂ܬܸܫ ܝ݂ܬܼܘܪܐܹܚܒ ܐܵܪܼܝܥܒ ݂ܟܝܲܐ :݂ܬܹܬ̇ܚܸܢ ܠܲ݁ܓܥܲܒܕ ܐܵܒܼܘ݂ܓܠܲܘ
܀ܗܹܒ ܐܸܙܚܸܐ ܐܹܫܼܝ݂ܒܕ ܐ݂ܵܬܪܲܚܘ :ܠܿܘܥܸܐ ܐܵܗܵܠܲܐ ݂ܟܵܫܕܩܲܡܠ
.ܝ̣̄ܗ ܐܵܢܵܕ݂ܒܲܐܠ ܐܛ̈ܝܠܕ ܐ݂ܵܬܪܲܚܕ :ܐܸܙܚܸܐܘ ܐܸܢܪܸܐ ܡܲܠ ܝܢܵܝܥܸܪܒ
݂ܕܲܟ ܢܿܘܢ̄ܐ ܐܸܡܪܲܬܘ :ܢܿܘܗܠ ܡܼܝܤܬ ܢܿܘܗܠ݂ܟܸܢ ݂ܟܝܲܐ
܀ܢܼܘܡܼܝܪ݁ܬ݁ܬܸܢ
‏.ܐܵܬܼܘܼܝ݂ܒܢܲܕ ܐܵܢܵܝܥܸܪܒ :ܐܵܝܠܸܫ ܢ̣ܡ ܐܵܗܡܸܬܠ ܘܵ݀ܘܗ
܀ܐܵܡܠܸܚ ݂ܟܝܲܐ ܢܿܘܗܢܸܡ ܐܵܕܪܵܦܕ :ܐ݂ܵܬܼܝ݂ܒܫܲܠ ݀ܬܵܙܚܲܘ ݀ܬܲܡܕܲܩܕ
.ܐܵܡܠܸܚ ܐܵܙ̣ܚܲܕ ܐܵܟܡܲܕ ݂ܟܝܲܐ :ܐܵܝܚܼܘܠܕ ܢ̣ܡ ܘܪܲܡ݂ܓܲܘ ܡܲܠ ܘܦܵܤ
܀݀ܬܲܚܪܸܦ ܐܵܢܝܲܥܕ ܐܵܘܙܸܚ ݂ܟܝܲܐܘ :ܐ݂ܵܬܼܝ݂ܒܫܲܠ ܘܼܫܲܢܟ ܐܵܡܠܸܚ ݂ܟܝܲܐܕ
‏.ܐܵܤܝܲܓ ܢܲܒܙ ܐܵ݀ܘܗ ܐܵܡܠܸܚ ݂ܟܝܲܐܕ :ܘܢܲܟܤܲܡ݂ܬܸܐܘ ܢܿܘܗ̈ܝܲܢܝܲܥ ܘܼܚܲܬܦ
܀ܐܵܝܲܒ̈ܫܲܠ ܢܿܘܢܸܐ ܚܼܝܢܲܐ :ܐܵܪܦܲܨ ݂ܬܼܘܡ݂ܕܲܒ ܐܵܢܵܩܪܼܘܦܘ
.ܗܹܪܵܨ ܐܵܝܠܸܠܕ ܐܵܡܠܸܚ݂ܒܲܕ :݂ܒܼܘܬ ݂ܕܸܤܲܚܡ ܐܵܡܲܥܠ ܗܹܠ ܦܵܐ
܀ܗܹܠ ܠܸܛܲܒܡ ܐܵܡܠܸܚܠܲܕ ݂ܟܝܲܐ :ܢܲܪܵܡ ܐܵܚܼܝܫܡܲܕ ܗܹܪܦܲܨܕ
.ܐܹ̈ܝܵܠܛܲܒ ܛܼܘܫܬ ܢܿܘܗܡܠܲܨ :ܠܹܒ݂ܲܒܒ ܐ݂ܵܬܼܝܪܩܲܒ ܐܵܝܪܵܡ
܀ܢܼܝ̈ܡܲܐ ܢܼܝܬܫܸܕ ܐܵܡܠܲܨ ̇ܘܵܗܠ :ܝܗܼܘ̣ܛܵܫ ܐܵܟܠܲܡ ݂ܬܲܢܼܝ݂ܕܡܲܒܕ
.ܡܲܕܩܼܘܠ ܢ̣ܡ ܐܵܬܼܘܝ݂ܵܕܠܲܟܕ :ܐ݂ܵܒܐܹܟܕ ܐ݂ܵܬܼܝܥܘܵܡ ܝ̣̄ܗ ܐܲܕܵܗ
܀ܐ݂ܵܬܼܘܛܼܝܠ ܐܹܕܵܗ ݀ܬܲܕܠܸܝܘ :݀ܬܲܦܸܫ ܐܵܢܦܲܟܒ ܐ݂ܵܬܼܘܝܛܵܫ
‏.ܐܵܕܵܝܥܲܒ ݀ܬܲܬܸܐ ݀ܬܲܕܚܸܐܘ :ܐܵܒܪܲܬ ݀ܬܲܫܢܲܟ ܢܝܹܕܝܵܗ ܢ̣ܡ
܀ܢܼܘܛܫܲܦ݂ܬܸܢ ܢܲܪܵܕ ݂ܬܵܘܠܲܕ :ܐܵܪ݂ܓܼܘܢ ܢ̣ܡ ̇ܗܝܹ̈ܒܫܸܢ ݀ܬܲܚ݂ܬܸܡܘ