܀ܐܹ̈ܢܵܝ݂ܟܸܢ ܢ̣ܡ ܢܼܘܪܛܲܢ݂ܬܸܢ :ܐܹ̈ܡܵܕܲܗ ܢܿܘܗܠܟ ܐܠܲܐ
.ܐܹ̈ܢܼܝ݂ܕܟ ܐܵܫ݂ܟܲ̈ܪ ܪܲܛܵܢ ݂ܕܲܟ :ܐܵܢܵܡܼܘܐ ܐ݂ܵܟܿܘܝܢܸܗܠ ܘܵܙܚ
܀ܪܲܒ݂ܕܸܢ ܐܵܝܘܲܫ ܐܵܛܗܲܪ ݂ܕܲܚܕ :ܐܹܩ̈ܪܲܥ ܨܹܐܵܚܘ ܐܸܦܲܪܡܲܘ
‏.ܪܲܟܲܦ݂ܬܸܢ ܛܲܠܦܸܢ ܐܹܩ̈ܪܲܥܒ :ܫܲܕ݂ܓܸܢ ܢܿܘܗܢܸܡ ݂ܕܲܚ ܪܝܹܓ ܢܸܐ
ܢܿܘܗܠ ܢܼܝ݂ܟܘܵܥ݂ܬܸܡܕ :ܝܗܿܘܵ̈ܪ݂ܒܲܚ ܦܵܐ) ܘ݂ܒܲܚ ̣ܠܲܦܢܲܕ ݂ܕܲܚܒ
܀ܢܿܘܗܝܲܛܗܲ̈ܪ
.ܪܲܡܵܐܘ ܐ݂ܵܒܪܲܓܕ ܐܵܒܪܲܫ ܠܲܥ :ܐܵܤܿܘܡܵܢ ݂ܒܼܘܬ ܦܸܠܲܡ ܐܵܗ
܀ܐܵܡܫܼܘܓ ܗܹܠ̱ܟ ܐܲܡܲܛ݁ܬܸܐ :ܐܵܡܵܕܲܗ ݂ܒܸܪ݂ܓܲܐܕ ܝ݂ܬܲܡܸܐܕ
.ܝܗܘܵܕܿܘܚܠܲܒ ܪ݂ܵܟܵܥ ܐ̣ܵܘ̄ܗ ݂ܒܲܢܓ :ܿܘܚܼܝܪܼܝܐܕ ܐ݂ܵܒܵܪܩܲܒ ܐܵܗ
܀ܐܵܡܼܝ݂ܓܪܲܕ ܗܹܬܼܘ݂ܒܵܢܲܓܒ :ܐܵܡܲܥ ܗܹܠ݂ܟ ݂ܒܼܝܲܚ݂ܬܸܐܘ
؟ܝܗ̈ܘܵܡܵܕܲܗܘ ܐܵܡܫܼܘܓ ݂ܕܝܨ ܦܵܐ :݂ܒܿܘܪܩܸܢ ܐ݂ܵܬܼܝܘܚܲܬ ܐܹܕܵܗܒ
܀ܐܵܪ݂ܓܲܦ ܗܹܠ̱ܟ ܗܹܠ ܐܹܛܵܚ :ܠܸ݁ܟܤܲܡ ܢܸܐ ܐܵܡܵܕܲܗ ݂ܕܲܚܕ
‏.̣ܠܸܠܲܡ ݂ܕܿܘܚܠܲܒ ̇ܗܵܢܵܫܸܠ :݀ܬܲܒܪܸܓ ݂ܕܲܟ ܡܲܝܪܲܡ ܪܝܹܓ ܐܵܗ
܀ܐ݂ܵܒܪܲܓܕ ܐܵܕܼܝ݂ܕܢ ܐܵܬܚܲܢ ̇ܘܵܗ :ܼܝܤܲܟ݂ܬܸܐ ̇ܗܵܪ݂ܓܲܦ ܗܹܠܟܘ
.ܐܵܡܚܲܠ ܢ̣ܡ ܡܼܘܨܢܲܘ ܐܸܐܠܸܢ :݂ܕܿܘܚܠܲܒ ܐܵܡܼܘܦ ܠܝܹܟܵܗ ܐܵܠ
܀ܐܹ̈ܢܵܝ݂ܟܸܢ ܢ̣ܡ ܢܼܘܪܛܲܢ݂ܬܸܢ :ܐܹ̈ܡܵܕܲܗ ܢܿܘܗܠܟ ܐܵܠ
.ܐܵܢܵܫܸܠ ܦܵܐ ܗܹܡܲܥ ܡܼܘܨܢ :ܐܵܡܚܲܠ ܢ̣ܡ ܐܵܡܼܘܦ ܡܹܐܵܨ
܀ܐܵܢܵܪܤܼܘܚܠ ܐܵܡܘܵܨ ܐܸܘܗܸܢ :ܐ݂ܵܬܵ̈ܪܼܝ݁ܬܲܝ ܠܸܠܲܡܢ ܐܵܠܕ
.ܐܹ̈ܪܵܪܡܲܒ ܛܼܝܠܚ ܐܵܢܵܫܸܠܘ :ܐܵܫ݂ܒܸܕܠ ܐܹ̇ܡܵܕ ܐܵܡܘܵܨ ܢܲܐ
܀ܐܵܬܼܘܪܼܝܪܲܡܕ ̇ܗܵܢܵܛܠܼܘܚܒ :ܐܵܬܼܘܝܠܲܚ ̇ܗܵܠ ܐܵܝܠܲܬܤܸܡ