ܡܲܕܩܼܘܠ ܢ̣ܡ ܐ̣̣ܵܘ̄ܗ ܐܵܪܿܘܦܵܟ :ܐܹܕܼܝܡܠܲܬ ܫܹܪ ܡܲܠ ܢܿܘܥܡܸܫ
܀݂ܬܵܝܵܡ݂ܕܲܩ ܐ̣ܵܵܘ̄ܗ ܐܵܪܿܘ݂ܬܵܤ :ܐ݂ܵܬܵܕܹ̈ܥ ܐܵܢ݂ܒܲܕ ܣܿܘܠܘܵܦܘ
.ܐܵܚܼܝܫܡܲܒ ܐ̣ܵܘ̄ܗ ܣܵܦܡ) ܐܵܠ ݂ܕܲܟ :ܐ̣ܵܘ̄ܗ ܪܲܦ݂ܟܲܕ ܢܿܘܥܡܸܫ ܐܵܠܸܐ
܀ܝܗ̈ܘܵܦܲܐ ܠܲܥ ݂ܬܼܝ̣ܡ ܐܵܦܼܝܩܙܲܒ :ܗܹܬܼܘ݁ܒܲܪ ܥܲܕܘܬܫܸܐܕ ܢ̣ܡܘ
.ܡܸܝܲܩ ݂ܟܲܦ̣ܗ ܐ݂ܵܬܥܲܕܼܝܒ ܐܵܠܕ :ܐܹܚܼ̈ܝܠܫܲܠ ݂ܦܲܕܪܲܕ ܣܿܘܠܘܵܦܘ
܀ܠܝܹܒܹܬ ̇ܗܵܠ݂ܟܕ ܐܹܡ̈ܡܲܥ݂ܒܲܘ :݂ܕܼܘܗܝܲܒ ܙܸܪ݂ܟܲܐܕ ܐ݂݂ܵܬܪܲܒܤܲܠ
‏.ܢܵܡܘܵܝ ܘܪܲܦ݂ܟܲܕ ܐܹ̈ܪܿܘܦ݂ܵܕܠ :ܐܵܡܚܸܦ ܐܵܢܵܗ ܐܹ̇ܡܵܕ ܐܵܠ
܀ܗܹܬܝܲܒ ܢ̣ܡ ܘܼܫܲܪܦܲܘ ܗܹܒ ܘܪܲܦܟ :ܥܿܘܫܼܝܕ ܗܹܚ݂ܒܼܘܫ ܢܼܝܥ݂ܕܵܝ ݂ܕܲܟܕ
‏.ܘܼܝܦܲܪ݂ܬܸܐܕ ݂ܟܝܲܐ ܢܼܝܠܝܲܚ݂ܬܸܡܘ :ܘܵܥܛܲܕ ݂ܟܝܲܐ ܢܝܹܢܵܦ ܢܝܹܕܢܸܐ
܀ܐܵܒܲܪ ܗܹܥܪܲܬܠ ܐܵܗܵܠܲܐ :ܢܿܘܗ̈ܝܲܦܲܐܒ ܗܹܠ ܐܹ̇ܦܵܛ ܐܵܠ
.ܠܲܒܲܩ݂ܬܸܡ ܐܹܢܵܦܕ ܐܵܢܝܲܐܕ :ܘ̄ܗ ܐܵܝܵܟܼܘܤ ܐܵܬܘܵܡܠ ܐܵܡܲܕܥ
܀ܐܵܬܼܘ݂ܒܵܝ݂ܬܲܕ ܐܵܪ݂ܒܲܤ ܩܵܤܦ :ܗܹܡܲܥ ܼܝ݁ܬܝܲܐ ܐܵܬܘܵܡ ܐ̣ܵܛܡ
.ܐܵܝܪܼܘܦ݂ܟܲܘ ܐܵܦܵܕܼܘܓ ܐܵܠܕ :݂ܟܵܬܼܝܕܘܵܬ ̇ܗܝܹܬܼܝܐܕ ݂ܟܵܠ ܦܵܐܘ
܀݂ܟܲܬܼܘܢܵܡܝܲܗܠ ̇ܗܼܝܹ݂ܕܼܘܨܢܲܕ :ܐܵܢܵܛܵܤ ܐܹܠܵܨ ܐܵܒܫܸܢ
.ܫܲܬܲܟ݂ܬܸܐܘ ܐܵܢܿܘ݂ܓܵܐ ̣ܡܵܤ :ܐܵܝܠܸܓܒ ܐܵܪ݂ܬܲܐ ̣ܚܲܟܫܸܐ ܢܸܐ
܀݂ܟܵܒ ̣ܠܸܗܲܐܘ ݂ܟܵܕܵܨܘ ܐܵܚܲܦ :݂ܬܼܝܐܵܝܤܲܟ ݂ܟܵܠ ݂ܪܲܡ̣ܛ ܐܵܠܸܐܘ
‏.ܝܗ̈ܘܵܢܵܝ݂ܟܸܢ ܪܲܡܵܛ ܢܵܡܲܬ :݂ܟܵܢܵܝ݂ܒܸܨ ܐܸܠܨܲܕ ܐܵܟܝܲܐܘ
܀ܗܹܢܵܝ݂ܒܨ ܘ݀ܗ ܦܵܐ ܪܲܥܵܤ :݂ܟܵܬܼܝܥܪܲܬ ܢ̣ܡܕ ܐ݂ܵܬ݁ܓܸܪ݂ܒܲܘ
‏.݂ܟܵܩܵܠܼܘܛ ݂ܕܹܒܵܥ ̣ܘ̄ܗ ̇ܗܵܒ :݂ܟܵܠ ܐܵܝ݂ܒܲܓ ܐܵܬܼܘܙܚܲܦ ܢܸܐ
܀݁ܬ݂ܒܸܚܲܐ ݁ܬ̣ܡܸܕܲܩܕ ܐ݂ܵܬܵܠ̈ܩܼܘܬ :ܟܝܲܡܕܘܩ ܡ̇ܐܵܤ ݂ܒܸܝܲܛܡܲܘ
.݂ܟܵܠ ܩܲ̇ܢܵܚ ܐܵܦܤܸܟ ܫܵܢܼܘ݂ܟܒ :݁ܬ̄ܢܲܐ ܡܹ̇ܚܵܪ ܐܵܦܤܸܟ ܢܝܹܕܢܸܐ