܀ܐܹ̈ܒܵܛ ܐܵܕ݂ܵܒܥܲܕ ܐܵܫܹܪ :ܐܵܬܼܘܢܹܟܤܸܡܘ ܐ݂ܬܼܘܩܪܲܤܡ
.ܐ݂ܬܘܝܲܚ ܡܲܥ ܢܲܬܢܲܕ݂ܟܲܕ :ܐ݂ܵܬܼܝܛܚܲܕ ̇ܗܵܪܼܝܢ ܪܲܒ݁ܬ݁ܬܸܢ
܀ܐܹܢܵܝ̈ܢܸܩ ܢ̣ܡ ܐܵܕܼܝܐ ܘܨܸܦ :ܠ݁ܟܹܪܡ ܡܸܕܸܡ ܐܵܢܩ ܐܵܠܕ
‏.ܢܿܘ݁ܟܝܲܢܵܒܲܪ ܐܹ̈ܝ݂ܒܢܲܠ :ܐܹܢܵܒܲ̈ܪ ܘ݂ܕܲܡܠܲܬ݁ܬܸܐ ܘܵܬ
܀ܐܹܫܿܘ̈ܪܵܦܠ ̇ܗܵܢܥܲܛ ܪܼܝܩܲܝܕ :ܐܵܬܼܘܢܥܲܝܠ ̇ܗܼܘܐ݂ܵܕܫܲܘ ܘܚܿܘܠܫ
.ܗܹܬܠܸܥܪܲܐܘ ܢܝܹܐܵܩ ̇ܗܵܢ݂ܥܲܛ :ܗܹܬܩܲܤܦܲܘ ܡܵܕܵܐ ̇ܗܵܢ݂ܥܲܛ
܀ܗܹܬܩܲܢܚܲܘ ܐܵܕܼܘ̄ܗܝ ̇ܗܵܢ݂ܥܲܛ :ܗܹܬܪܲܓܚܲܐܘ ܐܵܝܘܸܚ ̇ܗܵܢ̣ܥܲܛ
.ܗܹܬܠܲܛܩܲܘ ܐܵܝܢܲܢܲܚ ܦܵܐ :ܗܹܬܡܲܓܪܲܘ ܪ݂ܵܟܵܥ ̇ܗܵܢܥܲܛ
܀ܗܹܬܫܲܓ݂ܕܲܘ ̇ܗܵܢ݂ܥܲܛ ݂ܒܵܚܵܐ :ܗܹܬ݂ܒܸܪ݂ܓܲܐܘ ܼܝܙܚܲܓ ̇ܗܵܢ݂ܥܲܛ
.ܐܵܬܠܲܠܲܝ ܗܬܵܠܡ ̇ܗܵܡܼܘܦ :ܗܹܬ݂ܒܸܐ݂ܟܲܐ ܐܵܘܵܚܕ ܐܵܫܹܪ
܀ܗܝܹܢܵܝ݂ܟܸܢ ݂ܒܿܘܫܚܸܢ ܐܵܡ݂ܟܲܘ :ܐܵܬܼܘܢܥܲܝ ݀ܬܲܠܛܸܩ ܠܸܒܙܼܝܐܠ
.ܐܵܝܲܡܫܲܕ ܐ݂ܵܬܵܚ̈ܪܵܦ ܦܵܐ :ܐܵܡܼܝ ܝܲܢܼܘܢ ̇ܗܵܢܸܡ ܘܼܥܵܙ
܀ܐܵܬܼܘܝܪܲܐ ̇ܗܵܢܸܡ ݂ܬܲܥܵܙܘ :ܐܵܪ݂ܒܲܕܒ ܐܵܝܪܲܐ ̇ܗܵܢܸܡ ̣ܠܸܚܕ
.̇ܗܝܹܡܸܕܘܩ ܢ̣ܡ ݀ܬܲܒܵܚ ܣܸܦܤܸܐܘ :ܐܹܢܵܡ̈ܪܲܚ ݂ܒܼܘܬ ̇ܗܵܢܸܡ ܘܼܠܸܚܕ
܀ܝܗܘܵܕܿܘܚܠܲܒ ̇ܗܵܡ̣ܚܲܪ ܡܵܕܵܐܘ :̇ܗܵܒ ܘܪܲܦ݂ܟܲܘ ܢܿܘܗܠܟ ̇ܗܼܘܐܵܢܤ
‏.ܐܵܢܵܕܩܼܘܦ ݀ܬܲܪ݂ܒܸܥ ݀ܬܲܫܲܕܘ :ܡܲܕܩܼܘܠ ܐܵܚܪܼܘܐ ̇ܗܵܠ ̣ܫܲܪܕ ܘ݀ܘܗ
܀̇ܗܵܒ ̇ܥܲܓܵܦܕ ܠܟ ܐܵܓܵܪ ܐܵܗܘ :ܐܹܢܝܲܥ ݂ܬܲܓܸܪ ̇ܗܵܦܠܲܐ ܘ݀ܗ
.ܗܹܬ݂ܵܕܫ ܐܵܒܲܪ ܐܵܩܡܼܘܥ݂ܒܲܘ :݀ܬܲܡܵܩܘ ܐ݂ܵܕܼܝܐ ̇ܗܵܠ ݂ܒ̄ܗܲܝ ܘ݀ܗ
܀ܝܗܘ݂ܵܬܿܘ̈ܪܵܝ ܗܹܒ ܐܵܫ݂ܓܵܕ ܐܵܗܘ :݀ܬܲܫ݂ܒܸܠܘ ܐܵܢܝܲܙ ̇ܗܵܠ ̣ܠܲܫܚ ܘ݀ܗ
‏.ܘܼ̄ܗ ܐܵܤܝܲܕܪܲܦ ܢ̣ܡ ̇ܗܵܝܵܪܼܘܫܕ :ܐܵܬܼܘܢܥܲܝ ܢ̣ܡ ܛ̇ܠܵܦ ܢܲܡ
܀݀ܬܲܢ݂ܕܸܟ ܐܵܪܼܝܢܒ ܐܹܢ̈ܗ݂ܵܟܠܲܕ :ܐܵܬܼܘ݂ܒܿܘܠܵܥܠ ܐܹܟܵܙ ܢܡ