܀ܗܹܒ ܪܲܦܵܟ ܚܲ̈ܪܦܸܡܠ ܐܵܘܗܲܘ :ܗܹܡܼܠܲܛ ܗܹܪ̣ܡܲܓܘ ܐ݂ܵܒܪܲܕ ܐܵܡ
.ܢܿܘܗ݂ܬܼܝܕܘܵܬ ܢܿܘܗܡܵܠܼܘܫܒ ܐܵܠܘ :ܢܿܘܗ̈ܝܲܠ݂ܒܸܚ ܢܿܘܗܝܵܪܼܘܫܒ ܐܵܠ
݂ܟܵܬܼܘ݁ܒܲܪ ݂ܟܝܲܐ ܝܗ̈ܘܵܕܠܲܝ ܠܲܥ :ܐܹ̇ܡܵܪ ܐܵܬܪܼܝܡܓ ܐܵܬܼܘ݁ܒܝܲܛ
.ܐܵܦܿܘܨܵܝܘ ܐܵܡܼܝܠܛ ܐܵܛܼܝܦܚ :ܐ݂ܵܬܚܲܪܵܦ ܐܵܫܼܝܥܬ ܐܹܕܵܗܠ
܀ܢܲܬܝܲܪܒ ܢܵܓܲܡܕ ܐ݂ܵܬܼܝܪ݂ܒܲܕ :݂ܟܲܬܼܘܢܵܡܚܲܪܡ ܐܸܘܵܚ݂ܬܲܕ
.ܐܹ̈ܕܠܲܝܠܲܘ ܐܹܠܲܒܸܚܠ ܐܸܬܐܹܬܕ :ܢܸܛܲܐ ܢܲܡ ܐܵܦܢܸܟ ݂ܬܲܘܝܲܚܠ
؟ܐ݂ܵܬܼܘ݁ܒܝܲܛܒ ܐܵܡܠܵܥ ݀ܬܲܪܵܨܘ :݀ܬܲܕܠܸܝ ݀ܬܲܦܚܸܪܕ ܐܵܫܕܼܘܩܚܼܘܪ
‏.݂ܟ̈ܝܲܢܵܩܼܘܬ ܦܵܐ ܢܿܘܗ݂ܬܵܘ݂ܟܲܐܘ :݂ܟ̈ܝܲܤܿܘܡܵܢ ܝܪܵܡ ܢܼܝܪܼܝ݁ܬܲܥ
܀݁ܬܝܲܪ݂ܒܲܕ ܠܟ ܠܲܥ ݂ܟܵܚ݁ܒܲܫܢܲܕ :ܝܢܼܘܙܡܲܪ ܐܹ̈ܒ݂ܵܬ݂ܟܲܘ ܐܹ̈ܢܵܝܟ
‏.ܼܝܠ ݀ܬܲܪܡܸܐܘ ܐ݂ܵܬܚܲܪܵܦܠܲܘ :ܝܢܲܬܦܸܠܲܐܘ ݂ܬܹܠܲܐܸܫ ܐܵܬܘ̄ܝܲܚܠ
܀ܼܝܠ ܘ̣ܡܸܬܲܚ ܐܵܡܲܝܕ ܐܹܢ̈ܘܢܘ :ܐܵܥܪܲܐ ܦܵܐ ܼܝܠ ݀ܬܲܝܥܲܬܫܸܐܘ
‏.ܐܵܫܵܢ̄ܐ݂ܕܲܘ ܪܲܤ݁ܒܠ݂ܟܕ ܐܵܚܼܘܪܘ :ܝܲܚܕ ܠ݂ܟܕ ܐܵܫ̮ܦܲܢ ܝ̣̄ܗ ݂ܟ̈ܝܲܕܼܝܐ݂ܒܕ
܀ܐܹ̈ܠܵܠܲܡܘ ܐ̈ܝܲܠܫ ܐܹ̈ܢܵܝܟ :ܢܼܘܚ݁ܒܲܫܢܲܕ ܢܼܝ݂ܒܝܲܚ ݂ܟܵܠܘ
.̇ܗܵܠ ܐܵܠܕ ܐܵ̈ܝܲܢܒ ܐܸ݁ܒܲܪ݂ܬܲܕ :ܐ݂ܵܬܚܲܪܵܦ ܐܵܛܦܲܚܡ ݂ܟܵܢܸܡ
܀ܝܪܵܡ ܢܵܬܝܲܪܒ ܐܸܘܗܸܢܕ ̣ܘ̄ܗ ܢܲܠܕ :݂ܟܵܕ݂ܵܒ̇ܥ ̇ܗ݂ܵܕ݂ܵܒ̇ܥܲܒ ܢܲܦܠܲܬܕ
‏.ܐܹ̈ܢܵܢܥܲܒ ܐܹܚܵܤܕ ܐܵܪܫܸܢܕ :ܐܵܢܸܩܒ ܗܹܒܼܘܚ ܪܲܤܸܐ ܢܲܡ
܀ܝܗܝܵܬܢܸܝܲܫܘ ܐܵܡܠܵܥܒ ݁ܬܝܲܪܫܲܘ :݂ܟܝܲܠܸܦ̈ܪܲܥ ݁ܬܼܝ݂ܦܪܲܐܕ ܝܪܵܡ ݁ܬ̄ܢܲܐ
.ܗܹܠ ܐܸܬܚܲܬܡ ܐܵܒܼܘܚ ݂ܬܵܘܠܲܘ :ܗܹܠ ܪܲܩܘܵܡ ܗܹܒܼܘܚ ܐܵܪܫܸܢܠ
܀݂ܟܵܬܼܘܡ݂ܕܲܒ ܡܵܕܵܐܠ ݁ܬܼܠܲܒ݂ܓܲܘ :݂ܟܝܲܡܚܲ̈ܪ ݂ܟܼܘ̣ܥ݂ܬܲܢ ܝܪ̇ܡ ݂ܟܵܠ ܦܐ
.ܫܵܢ̄ܐ ܪܼܘܚܢ ܡܸܕܸܡܠ݂ܟ݂ܒܲܕ :݁ܬܪܲܤܸܐ ܐܵܕܠܲܝܒ ܐܵܡܫܸܢ ܠ݂ܟܠ