ܕܗܸܘ ܝܕܲܥ. ܒܪܲܡ ܠܘܼܒܵܒ݂ܵܐ: ܘܬ݂ܘܼܘܼܠܵܢܵܐ ܕܲܒܵܐ ܡܲܠ̈ܝܵܢ
ܢܬ ܩܵܠܹ̈ܐ ܗܵܠܹܝܢ.
ܘܲܒ݂ܗܵܝ ܕܝܼܕܲܥ̣ ܡܵܪܲܢ ܕܠܵܐ ܐܲܪܝܼܡܵܗ̇ ܠܡܸܨܛܲܠܝܵܢܘܼܬܵܐ ܩܕܵܡ
ܢܵܤܹܗ ܕܡܵܘܬܵܐ: ܘܲܟ݂ܡܵܐ ܕܗܹܝ ܐܝܼܬܹܝܗ: ܩܲܪܝܼܒ݂ ܗ̄ܘ̣ ܠܒܲܪܢܵܫܵܐ
ܚܠܵܘܵܐ ܕܡ̣ܢ ܡܝܼܲܬ݁ܪܘܼܬܵܐ ܠܲܒ݂ܨܝܼܪܘܼܬܵܐ: ܘܲܡܩܲܒ݁ܠܵܐܵܐ ܗ̄ܘ̣
ܕܫܹ̈ܐ ܗ݀ܘ ܟܝܵܢܵܐ: ܥܲܠ ܬܲܟ݂ܫܲܦܬܵܐ ܐܲܡܝܼܢܬܵܐ ܚܲܦܛܲܢ. ܕܐܸܠܘ
ܝܬ ܗ̄ܘܵܐ ܐܲܬ݂ܪܵܐ ܕܬ݂ܘܼܕܠܵܢܵܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ: ܕܟܲܕ ܠܘܵܬܗ
ܢܸܠܛܸܐ ܒܲܪܢܵܫܵܐ: ܡ̣ܢ ܕܗܵܝܕܹܝܟ ܡܸܟܹܝܠ ܐܸܬ݂ܥܲܠܝܼ ܠܹܗ ܟܝܢܹܗ
ܤܢܝܼܩܘܼܬܵܐ ܘܦܘܼܠܚܵܢܹܗ ܡ̣ܢ ܩܸܢܛܵܐ: ܥܲܠ ܨܠܘܿܬܵܐ ܠܵܐ
ܫܐܸܗܲܪ ܗ̄ܘ̣ܵܐ ܠܲܢ ܘܲܡܚܲܦܸܛ ܒܲܒ݂ܛܝܼܠܘܼܬܵܐ. ܐܲܝܟ݂ ܕܐܵܦܠܵܐ ܒܥܵܠܡܵܐ
ܙܸܥܬ݂ܝܼܕ݂ ܨܠܵܘ̈ܵܬ݂ܵܐ ܡܩܲܪܒ݂ܝܼܢ ܒܢܲܝ̈ܢܵܫܵܐ ܠܐܲܠܵܗܵܐ: ܒܲܦܝܵܤܹ̈ܐ ܕܥܲܠ
 ܡܸܕܸܡ. ܒܗܵܝ ܕܲܒ݂ܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܕܚܹܐܪܘܼܬܵܐ: ܠܵܐ ܡܩܲܪ݁ܠܵܢܵܐ
ܩ1
ܕܫܘܼܚܠܵܐ ܦܵܐ ܟܝܢܲܢ: ܘܠܐ ܚܒ݂ܝܼܫܵܐ ܬܚܹܝܬ ܩܸܢܛܵܐ
ܕܤ̣ܩܘܼܒ݂ܠܵܝܘܼܬܵܐ. ܘܲܡܫܲܡܠܝܵܐ: ܒܟܠܡܸܕܸܡ. ܡܸܛܠܗܵܢܵܐ ܠܵܘ
4
ܨܠܘܿܬܵܐ ܒܲܠܚܘܿܕ݂ ܘܥܲܠ ܙܗܝܼܪܘܼܬܵܐ: ܐܸܠܵܐ ܘܡܸܛܠ
ܫܛܝܼܢܘܼܬܵܐ ܘܠܵܐ ܡܸܬ݁ܕܲܪܟܵܢܘܼܬܵܐ ܕܐܲܝܠܹܝܢ ܕܨܵܦ̈ܚܵܢ ܥܠܲܝܢ ܒܐܲܡܝܼܢܘܼ:
ܡܒܵܪ̈ܕܵܢ ܠܚܲܝܠܵܐ ܕܝܼܕܲܥܬܵܐ ܕܝܼܠܲܢ. ܗܵܠܹܝܢ ܕܐܵܦ ܙܲܒ݂ܢ̈ܝܼܢ ܤܲܓܝ̈ܐܢ:
ܟܲܕ ܠܵܐ ܨܒܹܝܢܲܢ: ܒܓܵܘܗܹܝܢ ܡܸܫܬܲܟ݂ܚܝܼܢܲܢ ܒܟ݂ܠܙܒܲܢ. ܘܐܵܦܸܢ ܪܲܒܲܬ
ܫܥܲܪܪܵܐ ܬܲܪܥܝܼܬܲܢ ܘܬܸܨܒܸܐ ܒܛܵܒ݂ܬ݂ܵܐ: ܟܡܵܐ ܙܲܒ݂ܢ̈ܝܼܢ: ܘܐܵܦ ܥܲܠ
ܛܐ ܕܢܸܤܝ̈ܘܿܢܹܐ ܫܕܵܬܲܢ ܒܛܝܼܠܘܼܬܹܗ. ܐܲܝܟ݂ ܕܐܸܡܲܪ ܛܘܼܒ݂ܵܢܵܐ
ܣ: ܕܥܲܠ ܕܠܵܐ ܐܸܬ݁ܬ݁ܪܝܼܡ ܒܝܲܬܝܼܪܘܼܬܵܐ ܕܓܸܠܝܵܢܹ̈ܐ: ܐܸܫܬܠܸܡ
ܠܝܼ ܫܦܵܝܵܐ ܠܒܸܤܪܝ ܡܲܠܲܐܟܹܗ ܕܤܵܛܵܢܵܐ: ܕܢܸܗܘܸܐ ܡܩܲܦܲܚ ܠܝܼ:


