ܤܲܒ݂ܪܹܗ ܘܬ݂ܘܼܟ݂ܠܵܢܵܐ ܕܥܲܠ ܛܲܝܒ݁ܘܼܬܹܗ ܢܸܥܡܲܪ ܒܫܸܠܝܵܐ: ܘܠܐ
ܲܕ݂ܚܲܠ ܡ̣ܢ ܡܸܕܸܡ. ܗܵܐ ܓܹܝܪ ܪܘܼܚܵܐ ܕܡܲܙܡܘܿܪܹ̈ܐ ܡܒܲܝܐܐ
ܘܲܡܠܲܒ݁ܒ݂ܵܐ ܠܹܗ ܘܐܵܡ̇ܪܵܐ: ܕܠܵܐ ܬܸܕ݂ܚܲܠ ܐܘܿ ܝܲܚܝܼܕܵܝܵܐ ܝܬܹܒ݂ ܒܫܸܠܝܵܐ
ܠܚܘܿܕܵܐܝܼܬ݂ ܥܲܠ ܤܲܒ݂ܪܵܐ ܕܡܵܪܹܗ. ܐܘܿܪܸܫܠܸܡ ܛܘܼܪܹ̈ܐ ܟܪܝܼܟ݂ܝܼ
ܠܗ̇: ܘܡܪܝܵܐ ܡܫܝܼܚܵܐ ܟܪܝܼܟ݂ ܠܵܟ݂. ܘܬ݂ܘܼܒ݂: ܐܲܝܢܵܐ ܕܲܡܤܲܒܲܪ
ܢܡܪܝܵܐ ܛܲܝܒ݁ܘܼܬܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܬܸܚܕܪܝܼܘܗܝ. ܘܬ݂ܘܼܒ݂:
ܡܲܫܪܝܼܬܵܐ ܕܡܲܠܲܐܟ݂ܘ̈ܗܝ ܕܡܪܝܵܐ ܚܕ݂ܝܼܪܵܐ ܠܕ݂ܵܚܠܵܘ̈ܗܝ ܘܲܡܦܲܨܐ
ܗܘܿܢ. ܘܬ݂ܘܼܒ݂: ܥܲܡ ܟܠ ܚܲܕ݂ ܡܸܢܲܢ: ܡܲܠܲܐܟ݂ܵܐ ܠܘܸܐ ܠܹܗ
ܘܢܲܩܝܼܦ ܠܹܗ: ܘܲܡܢܲܛܲܪ ܠܹܗ ܘܲܡܦܲܨܐ ܠܹܗ: ܘܲܡܨܲܠܸܐ
ܥܠܵܘܗܝ. ܘܡܲܢܗܲܪ ܪܸܥܝܢܹܗ: ܘܡܠܹܐ ܠܹܗ ܤܘ̈ܟܵܠܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܘܲܡܒܲܝܲܐ ܠܹܗ ܟܲܤܝܐܝܼܬ݂. ܝܲܚܝܼܕ݂ܵܝܵܐ ܗܵܟܹܝܠ ܕܥܵܡܲܪ ܒܫܸܠܝܵܐ
ܫܲܠܚܘܿܕܵܘܗܝ: ܘܡܪܝܵܐ ܟܪܝܼܟ݂ ܠܹܗ: ܘܛܲܝܒ݁ܘܼܬܵܐ ܕܪܘܼܚܵܐ
ܝܕ݂ܝܼܪܵܐ ܠܹܗ. ܘܡܲܠܲܐܟܹܗ ܬܘܼܒ݂ ܒܟܠܙܒܲܢ ܡܢܲܛܲܪ ܘܲܡܒܲܝܲܐ ܠܹܗ:
ܡ̣ܢ ܡܢ ܕܵܚܹܠ؟ ܒܪܝܼܟ ܗ̄ܘ̣ ܡܪܲܢ ܝܲܫܘܿܥ ܡܫܝܼܚܵܐ: ܝܗ̄ܘܿܒܹܗ
ܐܫܸܠܝܵܐ. ܘܛܘܼܒ݂ܵܘܗܝ ܠܝܼܚܝܼܕܵܝܵܐ ܕܪܲܚܡܹܗ ܘܐܲܚܒܹܗ: ܘܤܲܝܒܲܪ
ܓܨܵܢܵܘ̈ܗܝ ܩܲܕ݂ܡܝܹܐ: ܘܐܸܬ݂ܒ݂ܤܲܡ ܒܲܢܝܵܚܵܘ̈ܗܝ ܐ̄ܚܪܵܝܹܐ. ܘܐܸܬ݂ܟܲܬܹܫ
ܐܓ݂ܘܿܢܵܘ̈ܗܝ ܩܲܕ݂ܡܝܹ̈ܐ: ܘܐܸܬ݂ܟܲܠܲܠ ܒܸܟ݂ܠܝܼܠܵܘ̈ܗܝ ܐ̄ܚܪ̈ܵܝܹܐ܀
ܫܩܲܠ ܕܹܝܢ ܤܵܟܵܐ ܘܫܘܼܡܠܵܝܵܐ ܟܬ݂ܒ݂ܐ ܗܵܢܵܐ ܕܡܪܝ ܐܝܹܤܚܵܩ
ܕܢܝܼܢܘܹܐ ܒܪܹܫ ܐܝܼ̈ܪ ܡܲܥܪܒ݂ܵܝܵܐ ܫܢܲܬ݂ ܐܦܨ̈ܚ 1888