ܡ ܤܢܘܬܐ ܕܛܐ ܗܘ̣ܐ ܡܢ ܦܘܡܗܘܢ: ܘܫ̈ܒܐ ܗܘܐ
ܢܩܝܼܠܘܼܬܹܗ ܠܠܸܒܵܐ ܕܫܵܡ̈ܘܿܥܹܐ. ܘܕܵܡܟ݁ܝܼܢ ܗܵܐ ܢܘܓ݂ܪܵܐ ܕܲܫ̈ܢܲܝܵܐ
ܘܠ: ܐܲܝܟ݂ ܚܲܕ݂ ܠܸܠܝܵܐ. ܘܠܵܐ ܝܼܕ݂ܝܼܥ ܕܲܟ݂ܡܵܐ ܬܘܼܸܒ݂ ܙܲܒ݂ܢܵܐ ܐܝܼܬ
ܠܗܘܿܢ ܒܗܵܕܹܐ ܫܸܢܬ݂ܵܐ ܐܲܪܝܼܟ݂ܬ݂ܵܐ: ܘܕܸܐܡܲܬܹܝ ܕܵܢܲܚ ܠܗܘܿܢ ܨܲܦܪܵܐ
ܐܢܘܼܚܵܡܐ: ܘܲܡܥܝܼܪ ܠܗܘܿܢ ܡ̣ܢ ܕܲܡܟ݁ܘܼܬ݂ܗܘܿܢ. ܘܪܵܢܹܐ ܕܕܲܠܡܵܐ
5
ܗܵܟܲܢܵܐ ܡܸܫܬܲܒ݂ܩܝܼܢ: ܚܲܫܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ. ܘܗܵܐ ܟܡܐ ܕܵܪܹ̈ܐ
ܒ݂ܲܝܼܫܝܼܢ ܬܚܹܝܬ ܗܵܕܹܐ ܐܲܪܥܵܐ: ܘܠܵܐ ܝܼܕ݂ܝܼܥܝܼܢ. ܘܐܵܦ ܐܸܢܵܐ ܐܲܝܟ݂ ܚܲܕ݂
2
ܐܘܿܢ ܥܵܒܲܪܢܵܐ: ܠܝܼܛܝܼܢ ܥܘܼܬ݂ܪܹ̈ܐ ܘܲܢܝܵܚܹ̈ܐ. ܘܲܒ݂ܗܵܢܵܐ ܚܘܼܫܵܒ݂ܵܐ:
ܢܘܸܗܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܢܵܦܠܵܐ ܒܠܸܒܹܗ: ܘܚܲܫܵܐ ܡܸܬܸܡܠܸܐ ܪܸܥܝܢܹܗ. ܘܡ̣ܢ
ܝܼܪܘܼܬܹܗ ܕܚܲܫܵܐ ܡܸܚܸܬ݂ ܕܸܡܥܹܐ: ܒܟܲܪܝܼܘܼܬܵܐ ܪܲܒ݁ܬ݂ܵܐ. ܘܡܸܟܹܝܠ
ܫܟ ܠܹܗ ܠܥܵܠܡܵܐ: ܘܒܲܵܟܹܐ ܥܲܠ ܚܲܝܘܗܝ. ܘܐܵܠܹܐ ܠܢܲܦܫܹܗ:
 ܡܦܲܬ̈ܟܵܬ݂ܵܐ ܘܡܲܪܝܼܪ̈ܵܬܵܐ. ܘܥܲܡ ܬܸܢ̈ܚܵܬ݂ܵܐ: ܐܵܡܲܪ ܗ݀ܘ ܠܹܗ:
ܐܲܢ̄ܬ݁ܝ ܢܲܦܫܝ ܕܵܘܝܼܬܵܐ: ܘܐܲܝܟܵܐ ܡܸܫܬܲܟ݂ܚܲܬ݁ܝ ܒܵܬܲܪ ܡܘܬ݁ܝ؟
ܘܐܵܦ ܗܵܕܹܐ ܡܲܚܫܲܒ݂ܬ݂ܵܐ ܕܵܝܠܵܐ ܒܹܗ: ܕܲܠܘܲܝ ܠܵܐ ܥܸܠܹ̇ܬ
ܫܲܪܝܼܬ݂ܵܐ: ܘܡ̣ܢ ܟܲܪܤܵܐ ܠܵܐ ܢܸܦܩܲܬ݂ܐ ܘܲܒ݂ܗܵܢܵܐ ܐܸܤܟܹܡܵܐ ܕܐܘܿܠܵܝܵܬ݂ܵܐ:
ܢܐ݂ ܕܸܡܥܹܐ ܚܲܠ̈ܝܵܬ݂ܵܐ: ܡ̣ܢ ܚܢܲܓ݂ܬܵܐ ܕܠܸܒܹܗ: ܘܲܡܨܒܲܥ ܠܲܠܒ݂ܘܼܫܹܗ
ܕܸܡܥܵܘ̈ܗܝ. ܘܡܸܟܹܝܠ ܗܵܘܹܐ ܥܠܵܘܗܝ ܥܵܠܡܵܐ ܗܵܢܵܐ: ܐܲܝܟ݂ ܒܹܝܬ
ܵܝܼܪܹ̈ܐ ܒܥܲܝܢܵܘ̈ܗܝ. ܘܚܲܠܝܘܼܬܹܗ ܗܵܝ ܩܲܕܡܵܝܬܵܐ: ܝܲܬܝܼܪ ܡ̣ܢ ܟܠ
ܫܪܵܪܝ̈ܢ ܡܲܪܝܼܪܵܐ. ܘܪܸܚܡܬ݂ܵܐ ܕܚܲܝܘܗܝ ܘܫܘܼܦܪܵܘܗܝ ܪ̈ܓܝܼܓܹܐ:
ܛܘܼܦ̮ܤܵܐ ܕܲܫܝܘܿܠ܀ ܗܵܝܕܹܝܢ ܐ̄ܬܵܐ ܒܪܸܥܝܵܢܹܗ ܠܘܵܬ݂ ܟܬܵܒ݂ܵܐ
ܙܡܙܝܼܥ ܒ̣ܗ ܗܝܡܢܤܬܐ ܕܥܲܠ ܩܝܡܬܵܐ: ܘܫܘܠܵܡܵܐ ܕܗܵܘ

