 ܐܕ
ܠܡܸܥܒܲܕ݂ ܨܒ݂ܝܵܢܵܐ ܕܲܒܥܸܠܕܲܪܹܗ: ܟܲܕ݂ ܡܛܲܝܒ݂ܝܼܢ ܠܹܗ
ܙܕܵܡܵܘ̈ܗܝ ܙܲܝܢܵܐ ܠܤܵܛܵܢܵܐ ܒܟ݂ܠܵܗ̇ ܡܸܫܬܲܡܥܵܢܘܼܬܵܐ. ܘܕܵܐܦ ܠ̇؟
ܝܐܲܪ ܠܡܸܬ݁ܬܵܘܝܵܢܘܼܬܵܐ: ܠܡܸܬܩܲܪܵܒ݂ܘ ܠܘܵܬ ܡܝܼܬ݁ܪܘܼܬܵܐ: ܘܲܠܡܒ
ܫܘܼܠܵܡܵܐ ܠܐܘܼܪܚܹܗ ܡܲܚܤܪܵܢܝܼܬ݂ܵܐ. ܐ̄ܚܪܵܢܝܵܬ݂ܵܐ ܐܸܢܹܝܢ ܫܲܪ̈ܥܵܬ݂ܵܐ ܘܡܲܦ̈ܠܵܬ݂ܵܐ
ܕܤܝܡ̇ܢ ܒܐܘܼܪܚܵܐ ܕܲܡܝܼܲܬ݁ܪ̈ܵܬ݂ܵܐ: ܘܲܒ݂ܡܲܪܕܝܼܬܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ: ܐܲܝܟ
ܡܸܠܲܬ݂ ܐܲܒ݂ܵܗ̈ܬܵܐ. ܒܐܘܼܪܚܵܐ ܠܲܡ ܕܲܡܝܼܬ݁ܪܘܼܬܵܐ ܐܝܼܬ݂ ܡܲܦ̈ܠܵܬܵܐ: ܐܝܼܬ
ܫܘ̈ܚܠܵܦܹܐ: ܐܝܼܬ݂ ܩܛܝܼܪܵܐ: ܘܫܲܪܟܵܐ. ܘܲܐ̄ܚܪܹܬ݂ܵܐ ܗ̣ܝ ܡܝܼܬ݂ܘܼܬܵܐ
ܕܢܲܦ̮ܫܵܐ: ܘܐܲܒ݂ܕܵܢܵܐ ܓܡܝܼܪܵܐ: ܘܲܫܒ݂ܝܼܩܘܼܬܵܐ ܟܠܵܢܵܝܬܵܐ. ܘܗܵܕܹܐ
ܡܸܬܝܲܕ݂ܝܥܵܐ: ܡ̣ܢ ܗܵܝ ܕܟܲܕ݂ ܢܵܦܲܠ: ܠܵܐ ܛܵܥܹܐ ܚܘܼܒܵܐ ܕܐܲܒ݂ܘܼܗܝ.
ܘܟܲܕ ܤܵܒ݁ܠ ܫܲܪ̈ܥܵܬ݂ܵܐ ܕܟ݂ܠܙܢ̈ܝܼܢ: ܚܦܝܼܛܘܼܬܗ ܠܵܐ ܡܸܬ݂ܥܵܘܟܵܐ
ܕܲܠܘܵܬ݂ ܦܘܼܠܚܵܢܹܗ ܫܲܦܝܼܪܵܐ. ܘܡ̣ܢ ܕܲܗܛܹܗ: ܠܵܐ ܦܵܐܹܫ. ܘܠܲܡܩܵܡ
ܬܲܟ݂ܬܘܼܫܵܐ ܡܸܢܕܪܹܫ ܠܘܼܩܒܲܠܗܹܝܢ: ܘܒ݂ܵܗ̇ ܒܡܸܙܕܲܟ݂ܝܢܘܼܬܹܗ: ܠܵܐ
ܡܲܡܐܸܢ. ܘܠܲܤܚܝܼܦܘܼܬܵܐ ܕܒܸܢܝܵܢܹܗ ܟܠܝܘܿܡ ܠܡܸܥܒܲܕ݂ ܫܘܼܪܵܝܵܐ
ܠܫܲܬ݂ܐܸܤܬ݂ܵܐ: ܠܵܐ ܫܵܠ̇ܐ. ܘܡܸܠܬܹܗ ܕܲܢܒ݂ܝܵܐ ܒܦܘܼܡܹܗ: ܥܕܲܡܵܐ
2
8
ܕܡܲܥܒܲܪܬܵܐ ܕܡ̣ܢ ܥܵܠܡܵܐ ܗܵܢܵܐ: ܠܵܐ ܬܸܚܕܹܐ
ܒܥܸܠܕܒ݂ܵܒ݂ܝ: ܕܢܸܦܠܸܬ݂ ܬܘܼܒ݂ ܩܵܐܹܡ ܐ̄ܢܵܐ. ܘܲܕ݂ܝܸܬ݂ܒܹܬ݂ ܒܚܸܫܘܿܟܵܐ:
ܡܪܝܵܐ ܡܲܢܗܲܪ ܠܝܼ. ܘܠܵܐ ܫܵܠܹܐ: ܥܕܲܡܐ ܠܡܵܘܬܵܐ
ܕܲܠܡܲܩܪܵܒ݂ܘܼ. ܘܠܵܐ ܝܵܗܹ̇ܒ݂ ܢܲܦ̮ܫܹܗ ܠܡܸܙܕܲܟ݂ܝܵܢܘܼܬܵܐ: ܟܡܵܐ ܕܐܝܼܬ
ܢܫܲܡܬܵܐ ܒܲܢܚܝܼܪ̈ܘܗܝ. ܘܟܲܕ݂ ܟܠܝܘܿܡ ܡܸܬ݁ܬܲܒܪܵܐ ܐܸܠܦܹܗ: ܘܫܵܪܟܵܐ
ܕܘܼܥܬܵܐ ܕܬܹܐܓܘܼܪܬܹܗ ܠܥܘܼܡܩܵܐ: ܠܵܐ ܫܵܠܹܐ ܡ̣ܢ ܕܝܵܙܹܦ ܘܲܡܪܲܟܸܒ
ܤܦܝܼܢܹܐ: ܘܪܵܕܹܐ ܥܲܠ ܤܲܒ݂ܪܵܐ. ܥܕܲܡܐ ܕܟܲܕ݂ ܢܸܚܙܸܐ ܡܪܝܵܐ
ܠܐܛܘܼܬܹܗ: ܚܵܐܹܣ ܥܲܠ ܬܒ݂ܵܪܹܗ: ܘܡܲܪܟܸܢ ܠܹܗ ܪ̈ܲܚܡܵܘܗܝ.