ܤ̣ܡܗܝ̈ܢ ܢܤܫܵܐ. ܟܠ ܡܸܕܡ: ܘܬ ܐܚܝܢܹܗ ܡܬܵܕ ܪ̈ܗܛ
ܢܲܦܫܐ ܕܐܝܼܬ ܒܵܗ ܡܢܵܬ݂ܵܐ ܡ̣ܢ ܪܘܼܚܵܐ: ܡܵܐ ܕܫܵܡ̇ܬ
ܛܡܝܼܪ ܒܹܗ ܚܲܝܠܵܐ ܪܘܼܚܵܢܵܐ: ܒܫܘܼܠܗܵܒ݂ܵܐ ܢܵܬ̇ܦܵܐ ܠܬܲܫܬ

55
ܥܡܲܢ ܠܵܘ ܠܟ݂ܠܢܵܫ ܡܥܝܼܪ ܠܬܲܗܪܵܐ: ܫܲܪܒܵܐ ܕܐܲܡܝܼܪ ܪܘܼܚܵܢܵܐܝܼܬ:
ܨܛܡܝܼܪ ܒܹܗ ܚܵܝܠܵܐ ܪܲܒܵܐ܀
ܡܸܠܬܵܐ ܕܥܲܠ ܡܝܲܬ݁ܪܘܼܬܵܐ: ܠܸܒܵܐ ܒܵܥܵܝܵܐ ܕܲܡܤܲܪܲܩ ܡ̣ܢ
ܐܝܥܐ ܘܸܢܝܵܢܹ̈ܝܗ̇܀ ܒܲܪܢܵܫܵܐ ܕܲܥܡܝܼܠ ܪܸܥܝܵܢܹܗ ܒܨܦܬ݂ܵܐ ܕܥܵܒ݂ܘܿܪ̈ܝܵܬܵܐ:
ܪ̈ܒܹܐ ܕܥܲܠ ܡܝܼܬ݁ܪܘܼܬ݂ܐ ܠܵܐ ܡܥܝܼܪܝܼܢ ܡܲܚܫܲܒ݂ܬܹܗ: ܠܘܵܬ݂ ܪܸܚܡܲܬ݂
ܝܥܬܵܐ ܕܩܸܢܝܵܢܵܗ̇܀ ܩܲܕܝܼܡ ܐܲܝܟ݂ ܕܒ݂ܗܘܵܝܵܐ ܫܪܵܝܵܐ ܕܡ̣ܢ ܗܘ̈ܠܹܐ:
ܘܪܹ̈ܐ ܕܒܲܐܠܵܗܵܐ. ܘܐܵܦܸܢ ܐܲܝܟ݂ ܕܲܒ݂ܦܘܼܪ̈ܢܵܤܹܐ ܛܲܝܒ݁ܘܼ̈ܬܵܢܵܝܹܐ
ܸܚ̈ܕܵܢܹܐ ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܩܵܕܹܡ ܗܵܢܵܐ ܠܗܵܘ̇: ܐܲܝܟ݂ ܕܲܬ݂ܚܲܦܸܐ ܪܸܚܡܬ݂ܵܐ
ܸܚܡܬܵܐ. ܒܛܲܟ݂ܤܵܐ ܕܹܝܢ ܕܲܥܝܕܵܐ ܕܲܡܕܲܒ݁ܪܵܢܘܼܬܵܐ: ܐܚܪܵܢܝܐܝܼܬ
ܝܬܵܝܗ̇ ܒܤܸܕ݂ܪܵܐ ܕܓܵܘܵܐ. ܐܲܢ̄ܬ ܕܹܝܹܢ: ܛܲܟ݂ܤܐ ܓܵܘܵܢܵܝܵܐ ܛܲܪ. ܐܸܢ
ܕܡܵܐ ܠܵܟ݂ ܛܲܝܒ݁ܘܼܬܵܐ: ܕܝܼܠܵܗ̇ ܐܝܼܬܝܗ̇. ܘܐܸܢ ܠܵܐ: ܒܐܘܼܪܚܵܐ
ܕܠܢܵܫ ܪܵܕܐ ܒܝܘܼܒܵܠܵܐ: ܤܲܩ ܠܘܵܬ݂ ܡܲܤܲܩܬܵܐ ܕܡܲܓ݂ܕܠܵܐ
ܚܝܢܵܝܵܐ܀ ܟܠܡܸܕܸܡ ܕܲܒ݂ܬܹܐܘܿܪܝܹ̈ܐ ܡܸܬ݂ܦܠܲܚ ܘܡܸܫܬܲܡܠܸܐ ܦܘܼܩܕܵܢܵܐ
ܫܛܠܵܬܹܗ: ܐܵܦ ܗ݀ܘ ܠܵܐ ܡܸܬ݂ܚܲܙܝܵܢܵܐ ܗ̄ܘ̣ ܟ̱ܠܹܗ ܠܥܲܝ̈ܢܹܐ ܕܒܸܤܪܵܐ.
ܟܠ ܕܲܒ݂ܤܵܥܘܿܪܘܼܬܵܐ: ܟܠܹܗ ܡܪ̈ܲܟ݁ܒܵܐ ܐܝܼܬܵܘܗܝ. ܕܚܲܕ݂ ܗ̄ܘ
ܓܚܘܿܕ ܦܘܼܩܕܵܢܵܐ: ܕܡܸܛܠܵܬܹܗ ܤܢܝܼܩ ܥܲܠ ܬܲܪ̈ܬܲܝܗܹܝܢ. ܗܵܢܵܘ
ܕܝܢ: ܘܥܲܠ ܬܹܐܘܿܪܝܵܐ: ܘܥܲܠ ܦܘܼܠܚܵܢܵܐ. ܡܸܛܠ ܕܲܡܛܫܡܘܼܬܐ

ܡܓܲܫܡܘܼܬܵܐ ܘܲܡܠܲܚܡܘܼܬܵܐ ܕܬܲܪ̈ܬ݁ܲܝܗܹܝܢ: ܗܘܝܘܼ ܡ̣ܢ ܟܠ.