ܬܲܦܨܲܚ
ܘܬܲܢܗܲܪ ܠܪܸܥܝܵܢܵܐ ܒܙܸܠܓܹ̈ܐ ܕܚܲܕ݂ܘܼܬܵܐ ܘܲܕ݂ܒ݂ܘܼܝܵܐܵܐ
ܙܡܵܘܠܕܵܐ ܒܚܘܼ̈ܫܵܒܲܝܢ. ܝܼܬܝܼܪܵܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܢܸܗܘܸܐ ܠܵܗ̇ ܡܠܘܿܐܵܐ
ܥܘܼܕܪܵܢܵܐ ܡ̣ܢ ܟܬ݂ܒܲܝ̈ ܩܘܼܕܫܵܐ: ܘܫܲܗܪܵܐ ܡܙܲܗܝܵܢܵܐ ܕܪܸܥܝܵܢܵܐ.
ܪܵܓܵܐ ܐܲܡܝܼܢܵܐ ܕܒܲܟ݂ܬܲܒܹ̈ܐ ܩܲܕܝܼܫܹܐ: ܒܐܲܡܝܼܢܘܼ ܬܲܗܪܵܐ ܠܵܐ
ܸܬ݁ܕܲܪܟܵܢܵܐ ܘܚܲܕ݂ܘܼܬܵܐ ܕܒܲܐܠܵܗܵܐ ܡܠܹܐ ܠܵܗ̇ ܠܢܲܦܫܵܐ.‏

1
ܐ̄ܡܲܪ ܐ̄ܢܵܐ ܠܵܟ݂ ܨܒ݂ܘܼܬܵܐ: ܘܠܵܐ ܬܸܓ݂ܚܲܟ݂. ܡܸܛܠ ܕܲܫܪܵܪܵܐ
ܡܲܪ ܐ̄ܢܵܐ. ܘܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܡܸܠܬ݂ܵܐ: ܕܫܲܪܝܼܪܝܼܢ ܐܲܝܠܹܝܢ
ܩܲܒ݁ܠܲܬ݂܀ ܐܸܢ ܒ݂ܬ݂ܠܝ̈ܦܹܐ ܕܥܲܝܢܲܝܟ݂ ܬܸܬ݂ܠܸܐ ܩܕܵܡ
ܗܵܐ: ܥܕܲܡܵܐ ܕܲܒ݂ܕ݂ܸܡ̈ܥܹܐ ܬܸܦ̮ܓ݁ܲܥ: ܠܵܐ ܬܸܤܒܲܪ ܕܲܠܡܸܕܸܡ
ܡܲܛܝܼܬ ܒܕ݂ܘܼܒܵܪܵܐ. ܥܕܲܟܹܝܠ ܓܹܝܪ: ܠܥܵܠܡܵܐ ܡܫܲܡ̈ܫܵܢ ܟܲܤ̈ܝܵܬ݂ܟ.
ܢܵܘ ܕܹܝܹܢ: ܒܕܘܼܒܵܪܵܐ ܕܥܵܠܡܝܹ̈ܐ ܡܗܲܝܡܢܹܐ ܩܵܐܲܡ ܐܲܢ̄ܬ. ܒܒܲܪܢܵܫܵܐ
ܢܹܝܪ ܒܲܪܵܝܵܐ ܥܵܡ̇ܠ ܐܲܢ̄ܬ ܒܦܘܼܠܚܵܢܵܐ ܕܲܠܘܵܬ݂ ܐܲܠܵܗܵܐ: ܘܒܲܪܢܵܫܵܐ
ܕܲܓܓܵܘ ܥܕܲܟ݂ܝܠ ܕܠܵܐ ܦܹܐܪ̈ܝܼܢ ܐܝܼܬܲܘܗܝ. ܒܦܹܐܪ̈ܵܘܗܝ ܡ̣ܢ: ܡ
ܝܟܵܐ ܕܐܸܡܪܹܬ݂ ܡܫܲܪܸܐ. ܡܐ ܕܝܢ ܕܠܲܐܬ݂ܪܵܐ ܕܕܸܡܥܹܐ ܡܸܛܝܼܬ:
ܝܢ ܐܸܤܬܲܟܲܠ ܕܲܢܦܲܩ̣ ܠܹܗ ܪܸܥܝܵܢܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܚܒ݂ܘܼܫܝܵܐ
ܕܥܵܠܡܐ ܗܵܢܵܐ: ܘܤܵܡ ܪܸܓܠܹܗ ܒܡܲܪܕܝܼܬܵܐ ܕܥܵܠܡܵܐ ܚܲܕܬܵܐ.
ܘܫܲܪܝܼ ܤܵܐܹܩ ܐܵܐܲܪ ܬܡܝܼܗܵܐ ܕܬܲܡܢ: ܘܲܡܫܲܪܸܐ ܡܲܚܸܬ݂ ܕܸܡ̈ܥܹܐ.