ܡܵܐ ܓܹܝܪ ܕܲܠܥܹܕܬܵܐ ܐܵܙܹܠ ܐܲܢ̄ܬ݁: ܗܵܟܲܢ ܐܲܫܲܪ: ܕܠܲܫܡܲܝܵܐ ܡܙ̇ܡܲܢ
ܬ. ܦܘܼܠܚܵܢܲܢ ܠܲܡ ܕܹܝܢ ܒܲܫܡܲܝܐ ܗܘ̣. ܘܐܸܬ݂ܩܲܪܲܒ݂ܬ݁ܘܿܢ ܠܲܡ
ܛܛܘܼܪܵܐ ܕܨܗܝܘܢ: ܘܠܐܘܿܪܸܫܠܸܡ ܕܒ݂ܫܡܝܐ. ܘܲܠܟܸܢܫܹ̈ܐ ܕܪܸܒܘܵܬܵܐ

ܠܵܐܟܹ̈ܐ: ܘܲܠܥܹܕܬܵܐ ܕܒ݂ܘܼܟ݂ܪܹ̈ܐ: ܕܡܸܬ݂ܟܲܬ݁ܒ݁ܝܼܢ ܒ݂ܫܡܸܝܐ. ܘܲܠܝܼܫܘܿܥ
ܢܵܝܵܐ ܕܲܕܝܼܬ݂ܩܹ̈ܐ ܚܕܲܬܐ: ܘܠܲܪܤܵܣ ܕܡܹܗ ܕܡܸܲܠ ܝܲܬ݁ܝܼܪ
ܗܵܘ̇ ܕܗܵܒܹܝܠ. ܘܲܠܪ̈ܘܼܚܵܬ݂ܵܐ ܕܟܹܐܢܹ̈ܐ ܕܐܸܬ݂ܓܡܲܪܘ. ܘܠܲܐܠܵܗܵܐ
ܢܕܟܠ. ܗܵܠܹܝܢ ܕܹܝܢ ܟܠܗܹܝܢ ܛܘܼܦܤܵܢܵܐܝܼܬ݂ ܐܝܼܬܲܝܗܹܝܢ: ܒܥܹܕܬܐ
ܠܵܗ̇ ܐܵܙܹܠ ܐܲܢ̄ܬ. ܐܝܼܬ݂ ܓܹܝܪ ܬܲܡܢ ܡܪܲܢ ܐܲܝܟ݂ ܕܒ݂ܫܡܝܐ:
ܫܠܲܐܟܹ̈ܐ ܕܲܡܫܲܡܫܝܼܢ ܠܐ̄ܪ̈ܵܙܹܐ: ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܕܲܡܫܲܡܫܝܼܢ ܠܚܲܕ݂
ܝܕ ܡ̣ܢ ܩܲܕܝܼܫܹܐ ܕܲܟ݂ܢܝܼܫܝܼܢ. ܘܚܕܹܝܹܢ ܒ݂ܬ݂ܝܒ݂ܘܼܬ݂ܐ ܕܚܲܛ̇ܢܹܐ ܘܲܒ݂ܬܲܪܒ݁ܝܼܬܵ
ܕܙܲܕܝܼܩܹ̈ܐ: ܘܡܟ݂ܪܹܝܢ ܒܐܲܝܠܹܝܢ ܕܐܲܟ݂ܘܿܬܹܝ. ܐܝܼܬ݂ ܪ̈ܘܼܚܵܬ݂ܵܐ ܕܟܹܐܢܹ̈ܐ
ܠܡܲܪܘ: ܕܲܫܡܗܝܗܘܿܢ ܡܸܬ݂ܥܲܗܕܝܼܢ ܒܩܸܪܝܵܢܵܐ ܕܲܤܦܲܪ ܚܲܝܹܐ
ܢܬ ܝܼܫܘܿܥ ܡܸܨܝܥܵܝܵܐ ܕܲܕܝܬܹܩܹܐ ܚܕܲܬܵܐ: ܒܦܲܓ݂ܪܹܗ: ܒܢܲܦܫܹܗ
ܠܬܹܗ: ܒܚܲܫܹܗ: ܒܐܲܠܵܗܘܼܬܹܗ: ܒܐ̄ܢܵܫܘܼܬܹܗ: ܒܨܠܡܹܗ: ܐܝܼܬ݂