ܠܐ ܬܸܤܒܲܪ ܠܵܟ ܐܘ̇ ܒܲܪܢܵܫܵܐ: ܕܐܝܼܬ݂ ܒܟ݂ܠܗܘܿܢ ܥܲܡܠܹ̈ܐ
ܐܥܲܢܘܵܝܹ̈ܐ ܕܘܼܒܵܪܵܐ ܕܪܲܒ ܘܲܡܝܼܬܲܪ ܡ̣ܢ ܥܲܡܠܵܐ ܕܫܲܗܪܵܐ. ܫܲܪܝܼܪܵܐܝܼܬ
ܚܝ: ܕܐܸܢ ܐܦ ܒܐܝܼܡܡܐ ܠܵܐ ܢܸܗܘܸܐ ܠܥܲܢܘܵܝܵܐ ܦܘܼܠܗܵܕܵܐ

ܒ̈ܘܵܬܵܐ ܡܸܕܸܡ ܦܲܓ݂ܪܵܢܵܝܵܬ݂ܵܐ ܘܪܸܢܝܵܐ ܥܵܒ݂ܘܿܪܵܐ: ܐܸܠܵܐ ܘܩܲܠܝܼܠ
ܫܝܼܩܘܼܬܵܐ ܕܡ̣ܢ ܥܵܠܡܵܐ: ܘܲܢܛܘܼܪܬܵܐ ܙܥܘܿܪܬܵܐ ܗܵܘܝܵܐ ܠܹܗ
ܥܲܡ ܫܲܗܪܵܐ: ܠܵܐ ܥܲܤܩܵܐ ܠܝܼ ܕܐܡܲܪ ܠܟ݂ܘܿܢ ܗܵܝ ܕܫܲܪܝܼܪܵܐ:

ܟ ܕܲܒ݂ܓܸܦܹ̈ܐ ܦܵܪܲܚ ܪܸܥܝܢܹܗ ܒܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ: ܘܤܵܠܹܩ ܠܘܵܬ
1 ܠܒ݂ܘܼܤܵܡܹܗ. ܘܲܒ݂ܗܵܘ̇ ܫܘܼܒ݂ܚܵܐ ܡܸܬ݂ܒܲܩܸܐ ܦܫܝܼܩܵܐܝܼܬ݂: ܘܲܒ݂ܗܵܝ
ܕܥܬܵܐ ܕܪܵܡܐ ܡ̣ܢ ܬܲܪܥܝܼܬܵܐ ܕܲܒ݂ܢܲܝ̈ܢܲܫܵܐ ܤܵܚܹܐ ܒܩܲܝܼܠܘܼܬܹܗ.
ܝܐܝܝܼܕܵܝܵܐ ܕܲܒ݂ܫܲܗܪܵܐ ܐܲܡܝܼܢ ܒܦܘܼܪܫܵܢܵܐ ܕܗܵܘܢܵܐ: ܠܗܵܢܵܐ ܠܵܐ
ܬܲܚܙܼܝܘܗܝ ܐܲܝܟ݂ ܠܒ݂ܝܼܫ ܒܸܤܪܵܐ. ܫܲܪܝܼܪܵܐܝܼܬ݂: ܛܲܟ݂ܤܵܐ ܗ̄ܘ̣ ܕܡܲܠܲܐܟܹ̈ܐ
ܥܵܒ݂ܵܕܵܐ ܗܵܢܵܐ. ܐܵܦܠܵܐ ܓܹܝܪ ܡܲܨܝܵܐ ܕܐܲܝܠܹܝܢ ܕܲܒ݂ܗܵܢܵܐ ܕܘܼܒܵܪܵܐ ܥܵܡ̇ܠܝܼܢ:
ܒܸܩܝܼܢ ܕܠܵܐ ܫܘ̈ܟܵܢܹܐ ܪܵܘܪ̈ܒܹܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ: ܡܸܛܠ ܥܝܼܪܘܼܬܵܐ
ܘܢܲܗܝܼܪܘܼܬܵܐ ܕܠܸܒ݁ܗܘܿܢ: ܘܡܸܛܠ ܪܸܢܝܵܐ ܐܲܡܝܼܢܵܐ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ
ܕܲܠܘܵܬܹܗ܀ ܢܲܦ̮ܫܵܐ ܗܵܟܹܝܠ ܕܲܒ݂ܗܵܢܵܐ ܕܘܼܒܵܪܵܐ ܕܫܲܗܪܵܐ ܥܵܡܠܵܐ
ܡܸܬ݂ܢܲܦܩܵܐ: ܥܲܝ̈ܢܹܐ ܕܲܟ݂ܪ̈ܘܿܒ݂ܹܐ ܗܵܘ̈ܝܢ ܠܵܗ̇ ܒܩܲܠܝܼܠܘܼܬ݂ ܕܵܘܩܵܐ
ܘܚܲܪܝܼܦܘܼܬܵܐ: ܠܲܡܕܵܩ ܒܟ݂ܠܥܸܕܵܢ ܒܬ݂ܐܘܿܪ̈ܝܼܣ ܫܡܲܝܵܢ̈ܝܵܬ݂ܵܐ. ܐܸܢܵܐ
ܡܲܢ ܤܵܒܲܪ ܐ̄ܢܵܐ: ܕܠܵܐ ܡܲܨܝܵܐ ܕܐܲܝܢܵܐ ܕܒ݂ܝܼܕܲܥܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܘܲܒ݂ܦܘܼܪܫܵܢܵܐ
