
5
ܫܲܦܝܼܪ ܡ̣ܢ ܐܘܲܢܓܲܠܝܼܘܢ ܕܘܼܡܝܐ ܐܲܝܬܝܬ ܘܦܘܼܚܡܐ ܡܒܲܚܢܵܢܵܐ
ܕܘܼܒܵܪܵܐ ܪܲܒܵܐ ܕܫܸܠܝܵܐ: ܐܲܝܟ݂ ܗܘ ܕܲܚܢܲܢ ܠܘܼܩܒܲܠ ܗܵܕܹܐ ܩܝܡܝܼܢܲܢ:
ܘܡܤܝܼܢܲܢ ܠܡܸܫܪܝܵܗ̇ ܐܲܝܟ݂ ܕܲܠܡܸܕܸܡ ܝܲܬ݁ܝܼܪܵܐ. ܡܪܲܢ ܠܲܡ
ܠܲܡܪܲܚܡܢܘܼܬܵܐ ܬܲܚܸܡ ܠܕ݂ܵܡܝܘܼܬܵܐ ܕܲܠܘܵܬ݂ ܐ̇ܒ݂ܵܐ ܠܡܸܬܩܲܪܵܒ݂ܘ
ܠܓܵܡܘܪܹܝܗ̇. ܫܸܲܪܝܼܪܵܐ ܗܵܕܹܐ. ܘܐܵܦܠܵܐ ܚܢܲܢ ܝܼܚܝܼܕܵܝܹܐ: ܠܫܸܠܝܵܐ ܒܸܠܥܵܕ

ܡܪ̈ܚܡܢܘܼܬ̈ܐ ܡܝܼܩܪܝܼܢܲܢ. ܟܲܕ ܡ̣ܢ ܨܦܬܵܐ ܘܫܓܘܼܫܝܐ ܟܡܐ
ܕܡܨܢܐ: ܕܥܲܪܚܸܩ ܡܸܬܝܛܝܼܢܲܢ. ܠܘ ܕܠܘܩܒܲܠ ܐܢ̇ܢ̄ܤܝܵܬܵܐ ܢܤܘܼܡ
ܐܡ̣ܬܝ ܕܝܥܵܪ̈ܨܢ: ܐܸܠܵܐ ܨܦܝܼܢܲܢ ܕܫܸܠܝܵܐ: ܡܸܛܠ ܕܲܒ݂ܥܸܢܝܵܢܵܐ ܝܼܚܝܼܕܵܝ̈ܐ
ܠܘܵܬ ܐܲܠܵܗܵܐ ܢܸܬܸܐܡܸܢ. ܕܒܹܗ ܝܼܬ݁ܝܼܪ ܡܨܝܐ ܕܢܸܨܛܲܠܲܠ ܡܢ
ܕܠܝܼܚܘܼܬܐ: ܘܠܘܵܬ݂ ܒܗܝܼܠܘܼܬܵܐ ܕܗܘܢܵܐ ܢܸܬ݂ܩܲܪܲܒ݂ ܐܵܦܸܢ ܚܕܵܐ
ܓܟ݂ܡܐ. ܘܐܸܡܲܬܝ ܕܐܲܠܨ̇ܬ̤: ܐܦܠܵܐ ܡ̣ܢ ܗܝ ܡܲܗܡܹܝܢܲܢ. ܟ̇ܕ݂
ܥܵܨܝܢܲܢ ܢܲܦ̮ܫܲܢ ܐܲܡܝܼܢܵܐܝܼܬ݂: ܕܢܸܗܘܸܐ ܡܠܹܝܢܲܢ ܒܟ݂ܠܙܒ݂ܢ ܡ̣ܢ ܠܓ݂ܵܘ
ܪ̈ܲܚܡܹܐ ܥܲܠ ܟܠ ܟܝܢ ܕܲܡܠܝܼ̈ܠܹܐ. ܗܵܟܲܢܵܐ ܓܹܝܪ ܦܵܩܕܵܐ ܡ̣ܠܦܵܢܘܼܬܗ
ܕܡܕ̈ܲܢ: ܘܗܵܢܵܘ ܦܘܼܪܫܵܢܵܐ ܕܫܸܠܝܲܢ: ܘܠܘ ܕܫܸܓ݂ܡܵܐ. ܟܲܕ݂ ܘܠܵܗ̇