ܡܫܝܼܚܵܐ ܗ: ܕܥܲܚܒ݂ܘܼܥܵܝܗܝ ܡܫܝܼܚܵܐ ܡܫܲܡܠܝܵܐܝܼܬ ܒܦܘܼܠܚܵܢܵܐ
ܠܡܝܼܪܵܐ ܕܦܘܼܩܕܵܢܵܘ̈ܗܝ ܡܲܚܝܵܢܹ̈ܐ ܕܲܥܕܡܐ ܠܡܵܘܬܵܐ: ܐܲܝܟ݂ ܕܐܵܦ
ܗ݀ܘ ܡܵܪܲܢ ܐܲܚܸܒ݂ ܐܸܢܘܿܢ ܡܫ̇ܡܠ̱ܝܵܐܝܼܬ݂: ܘܚܵܘܝܼ ܚܘܼܒܹܗ ܠܘܵܬ݂ܗܘܿܢ
ܒܟ݂ܠ ܥܲܡܠܝܼܢ ܕܤ̣ܝܒܲܪ ܡܸܛܠܵܬ݂ܗܘܿܢ ܘܲܒ݂ܟ݂ܠ ܢܸܤܝ̈ܘܿܵܫܝܼܢ
ܕܲܤܒܲܠ̣ ܚܠܵܦܲܝܗܘܿܢ: ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܨܥܝܼܪܵܐ ܕܒ݂ܙܩܝܼܦܵܐ.
ܥܲܠܗܵܕܹܐ ܐܸܬ݂ܚܲܫܲܚ ܥܲܡܗܘܿܢ ܒܲܡܪܲܚܡܢܘܼܬܹܗ ܡܥܲܠܲܝܬܵܐ: ܘܲܫܛܲܚ̣
ܩܕܵܡܲܝܗܘܿܢ ܐܘܼܪ̈ܚܵܬܵܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ ܘܲܫܒ݂ܝܼܠܹܐ ܡܦܲܬ݁ܟܹ̈ܐ. ܕܐܲܝܢܵܐ
ܕܲܒ݂ܗܵܕܹܐ ܐܘܼܪܚܵܐ ܠܵܐ ܡܨܐ ܕܢܸܪܕܹܐ ܡܸܛܠ ܥܡܝܼܠܘܼܬ݂ܗ̇: ܢܸܪܕܹܐ
ܕܐܚܪܹܬܵܐ ܡܸܛܠ ܦܫܝܼܩܘܼܬܵܗ. ܘܐܲܝܢܵܐ ܕܲܒ݂ܗܵܢܵܐ ܫܒ݂ܝܼܠܵܐ ܠܵܐ ܨܵܒܹܐ
ܘܠܵܐ ܡܨܐ ܕܲܢܗܲܠܸܟ݂ ܘܢܸܪܗܲܛ: ܡܸܛܠ ܡܙܲܩܦܘܼܬܹܗ
ܐܩܲܫܝܘܬܹܗ: ܢܗܵܠܸܟ݂ ܘܢܸܪܗܲܛ ܒܐܚܪܹܢܵܐ ܡܸܛܠ ܦܫܝܼܩܘܼܬܹܗ
ܬܲܫܛܝܼܚܘܼܬܗ. ܘܡܸܢܟܠܦܪܘܿܣ: ܠܵܐ ܐ̄ܢܵܫ ܡ̣ܢ ܟܪܸ̈ܤܛܝܵܢܹܐ
ܡܘܕܝܼܝ ܒܲܡܫܝܼܚܵܐ: ܢܸܬܓܠܸ: ܡ̣ܢ ܒܘܼܤܵܡ ܡܲܠܟ݁ܘܼܬܵܐ ܕܲܫܡܲܝܵܐ:
ܕܫܲܟܢ ܠܗܘܿܢ ܒܚܲܫܹܗ ܘܡܘܬܗ ܘܒܸܐܫܵܕ ܕܡܹܗ ܕܲܚܠܵܦܲܝܗܘܿܢ
ܝܐ ܟܠܗܘܢ ܟܪܸ̈ܤܛܝܵܢܹܐ ܢܸܥܠܘܼܢ ܠܡܲܠܟܘܼܬ݂ܵܐ: ܘܙܸܬ݂ܒ݂ܤܡܘܼܢ
ܒܗ ܥܲܡ ܡܵܪܲܢ. ܘܲܠܦܘܼܬ݂ ܦܘܼܠܚܵܢܵܐ ܕܦܘܼܩܕܵܢܵܘ̈ܗܝ: ܗܵܟ݂ܘܵܬ
ܦܘܼܪܥܵܢܹܗ ܘܒ݂ܘܼܤܵܡܹܗ. ܤܲܓܝܼܐܝܼܢ ܠܲܡ ܐܵܘܵܢܹ̈ܐ ܒܹܝܬ݂ ܐܵܒ݂ܝ:
ܡܪ ܡܪ̈ܲܢ. ܘܟܵܘܟ̇ܒ݂ܵܐ ܡ̣ܢ ܟܵܘܪܵܒܵܐ ܡܝܼܬܪ ܗ̄ܘ̣ ܒܫܘܼܒ݂ܚܵܐ:
ܐܵܦ ܚܵܝ̄ܬ݂ ܡܝܼܬܹܐ: ܐܸܡܲܪ ܫܠܝܼܚܹܗ. ܕܒܲܕ݂ܓܹܘܿܢ ܫܘ̈ܚܠܵܦܹܐ
ܲܓܝ̈ܐܹܐ ܒܕ݂ܘܼܒܵܪܵܐ ܕܲܟ݂ܪܸܤܛܝܵܢܘܼܬܵܐ: ܕܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ ܡܥܲܠܲܝ
ܘܲܠܝܲܬܲܪ ܘܲܓܡܝܼܪ܀
ܐ̄ܚܪܹܝܢ ܓܹܝܪ ܕܘܼܒܵܪܵܐ ܕܥܵܠܡܵܝܹ̈ܐ ܟܪܸ̈ܤܛܝܵܢܹܐ ܬܲܩ̈ܢܹܐ: ܘܲܐ̄ܚܪܹܝܢ
ܦ
ܘܟܲ