ܡܪܢܝܬܐ ܕܐܠܗܐ: ܒܫ̈ܗܪܗ ܥܝܼܪ̈ܐ ܕܠܓܝ ܐܝܡܡ
ܡܵܪܝܵܐ ܥܲܠ ܡܲܬ݂ܩܢܹ̈ܝܗ̇ ܘܲܚܕܵܪܹܝܗ̇: ܥܢܵܢܵܐ ܠܛܸܠܵܠܵܐ ܒܐܝܼܡܡܐ:
ܘܙܲܗܪܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܢܘܼܪܵܐ ܒܠܸܠܝܵܐ. ܘܡ̣ܢ ܓܵܘ ܚܸܫܟܵܗ̇: ܢܘܼܗܪܵܐ
ܢܸܕ݂ܢܲܚ܀ ܐܲܝܟܲܢܵܐ ܕܥܲܪܦܸܠܵܐ ܡܲܥܡܛܵܐ ܙܲܗܪܝܼܪ̈ܵܘܗܝ

x186
ܗܵܟܲܢܵܐ ܬܸܢܵܢܵܗ̇ ܕܟܲܪܤܵܐ ܠܚܸܟ݂ܡܬܵܐ ܕܐܲܠܵܗܵܐ ܡ̣ܢ ܢܲܦ̮ܫܵܐ. ܘܐܲܝܟ݂
ܙܲܒ݂ܪܲܫܬܵܐ ܕܢܘܼܪܵܐ ܒܩܲܝܤܹܐ ܝܼܒܝܼܫܹܐ: ܗܵܟܲܢܵܐ ܪܸܓܵܬ݂ܵܐ ܕܦܲܓ݂ܪ̈ܵܐ ܒܟܲܪܤܵܐ
ܕܡܲܠܝܵܐ. ܘܐܲܝܟܲܢܵܐ ܕܐܵܕ݂ܫ̈ܐ ܕܲܗܝܼܢܹܐ ܡܓܲܪܹܝܢ ܠܲܫܓ݂ܵܪܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܗܵܟܲܢܵܐ ܪܲܓ݂ܝܘܼܬܵܐ ܕܡܐܟ̈ܲܠܵܬ݂ܵܐ ܠܚܲܫܵܐ ܕܙܘܼܘܵܓܵܐ ܒܓܵܘ ܦܲܓ݂ܪܵܐ.
ܒܦܲܓ݂ܪܵܐ ܪܵܚܹܡ ܢܝܚܹ̈ܐ: ܝܑܲܕܲܥܬܹܗ ܕܐܲܠܵܗܵܐ ܠܵܐ ܫܵܪܝܵܐ. ܒܲܪܢܵܫܵܐ ܪܵܚܹܡ
ܦܲܓ݂ܪܹܗ: ܠܵܐ ܡܸܫܬ݁ܘܸܐ ܠܡܵܘ̈ܗܒ݂ܵܬ݂ܵܐ ܐܲܠܵܗܵܝܵܬ݂ܵܐ. ܐܲܝܟܲܢܵܐ ܕܡ̣ܢ ܚܸܒ݂ܠܹܐ
ܡܸܬ݂ܝܼܠܸܕ ܦܹܐܪܵܐ ܡܚܲܕܝܵܢܵܐ ܠܒܲܛܢܬ݂ܵܐ: ܗܵܟܲܢܵܐ ܡ̣ܢ ܥܲܡܠܹܐ ܡܸܬܝܲܠܕܵܐ
ܒܢܲܦܫܵܐ ܝܑܼܕܲܥܬܵܐ ܕܐ̄ܪ̈ܵܙܵܘܗܝ ܕܐܲܠܵܗܵܐ. ܠܲܚܒܸ̈ܢܵܢܹܐ ܕܹܝܢ ܘܪ̈ܵܚܡܲܝ
ܢܝܵܚܹ̈ܐ: ܦܹܐܪܵܐ ܡܲܒ݂ܗܬ݂ܢܵܐ. ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܕܚܵܐܹܣ ܐܲܒ݂ܵܐ ܥܲܠ ܒܪܹܗ:
ܗܵܟܲܢܵܐ ܚܵܐܹܣ ܡܫܝܼܚܵܐ ܥܲܠ ܓܘܼܫܡܐ ܥܡܝܼܠܵܐ: ܘܩܲܪܝܼܒ݂ ܠܦܘܼܡܗ
ܒܟ݂ܠܥܸܕܵܢ. ܠܥܲܡܠܵܐ ܕܚܸܟ݂ܡܬ݂ܵܐ: ܠܲܝܬ݁ ܠܹܗ ܕܡܝܐ܀
ܐܲܟ݂ܤܢܵܝܐ ܗܵܢܵܘ: ܐܲܝܢܵܐ ܕܐܲܟ݂ܤܢܵܝ ܒܬܲܪܥܝܼܬܗ ܠܟܠ ܐܸܤܟܡ
ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܐܲܒ݂ܝܼܠܵܐ ܗܵܢܵܘ: ܐܲܝܢܵܐ ܕܲܒ݂ܟܲܦܢܵܐ ܘܲܒ݂ܨܵܗܝܵܐ ܘܐܸܒ݂ܠܵܐ
ܡ8ܩ
ܟܠ ܢܘܡܬܗ ܕܲܒ݂ܗ̇ܠܝܢ ܚ̣ܝܐ: ܡܸܛܠ ܤܘܼܟ̈ܝܵܐ
ܕܤܲܒ݂ܪܵܐ ܗܵܘ ܫܡܲܝܵܢܵܐ. ܝܲܚܝܼܕܵܝܵܐ ܗܵܢܵܘ: ܐܲܝܢܵܐ ܕܟܲܕ݂ ܢܤܝܼܡ
5