ܗܵܢܘܿܢ ܕܲܡܕܵܩܝܼܢ ܡܸܢܗܘܿܢ ܘܢܲܗܝܼܪܝܼܢ ܝܼܬܝܼܪ. ܘܗܵܟܲܢܵܐ ܠܲܚܕܵܕܹ̈ܐ:
ܥܕܡܐ ܠܗܵܘ̇ ܚܲܕ: ܕܲܩܢܹܐ ܡܲܠܦܵܢܵܐ ܬܠܝܼܬܵܝܘܼܬ݂ܐ ܩܲܕܝܼܫܬܵܐ. ܘܐܵܦ
ܗܵܢܵܐ: ܬܟ݂ܝܼܠܵܐܝܼܬ݂ ܐܸܡܲܪ: ܠܵܘ(ܡܸܢܹܗ ܘܠܹܗ: ܐܸܠܵܐ ܡܲܠܦܵܢܵܐ
ܐܢܸܐ: ܠܡܸܨܥܵܝܵܐ ܝܼܫܘܿܥ. ܗܘ ܕܒ݂ܐܝܼܕܹܗ ܡܩܲܒܸܠ: ܘܲܠܘܵܬ݂
ܐܝܠܹܝܢ ܕܡܸܢܹܗ ܘܲܠܬܲܚܬ݁ ܡܝܼܒܸ݁ܠ܀ ܐܸܢܵܐ ܡܲܢ ܡܸܬ݂ܪܲܥܸܐ ܐ̄ܢܵܐ: ܐܵܦ
ܗܵܕܹܐ. ܕܟܲܕ݂ ܛܵܒ݂ ܬܹܐܘܿܪܝܵܐ ܐܲܠܵܗܵܝܬܵܐ ܠܵܐ ܩܢܹܐ ܗܵܘܢܲܢ ܟܝܵܢܵܐܝܼܬ݂
ܚܲܝܠܵܐ ܠܡܸܬ݁ܬ݁ܙܵܥܘܼ ܥܠܹܝܗ̇: ܘܲܠܗܵܕܹܐ ܚܲܤܝܼܪܘܼܬܵܐ ܫܲܘܝܵܐܝܼܬ݂ ܩܢܹܝܢܲܢ
ܠܵܗ̇ ܚܢܲܢ ܥܲܡ ܟܠܗܹܝܢ ܐܘܼܤܝܼܣ ܫܡܲܝܵܢ̈ܝܵܬ݂ܵܐ: ܘܠܲܢ ܘܲܠܗܹܝܢ ܕܠܵܐ
ܕܘܼܪܵܫܵܐ ܘܡܲܚܫܲܒ݂ܬ݂ܵܐ ܕܲܥܠܹܝܗ̇: ܒܛܲܝܒ݁ܘܼܬܵܐ ܒܲܠܚܘܿܕ݂ ܡܸܬ݁ܬ݁ܙܝܼܥܵܐ
ܒܢ: ܡܸܕܸܡ ܕܢܘܼܟ݂ܪܵܝ ܟܝܵܢܵܐܝܼܬ݂ ܠܗ̇ܘܢܵܐ ܐ̄ܢܵܫܵܝܵܐ ܘܡܲܠܲܐܕܲܝܵܐ. ܒܗܵܝ
ܠܵܐ ܡܸܬ݂ܡܲܢܝܐ ܬܹܐܘܿܪܝܼܵܐ ܕܥܲܠ ܐܲܠܵܗܘܼܬܵܐ ܥܲܡ ܬܹܐܘܿܪ̈ܨܼܵܣ ܐܚܪܵܢܝܵܬ݂ܵܐ:
ܒܗܵܝ̇ ܕܲܠܗܵܠܹܝܢ ܒܫܵܘܬܦܘܼܬ݂ ܟܝܵܢܵܐ ܥܦܝܼܦܵܐ ܕܠܲܟ݂ܝ̈ܢܹ̈ܐ ܬܹܐܘܿܪܝܹܐ
ܕܝܼܠܗܘܿܢ ܩܢܹܝܢܲܢ: ܕܲܡܢܵܬ݂ܵܐ ܡ̣ܢ ܟܠ ܒܹܢ ܗ̣ܝ: ܡ̣ܢ ܟܝܵܢܵܐ ܕܹܝܢ
ܕܐܝܼܬ݂ܘܼܬܵܐ ܠܵܐ: ܒܲܕܓ݂ܘܿܢ: ܐܵܦܠܵܐ ܬܹܐܘܿܪܝܼܗ̇. ܘܟܲܕ݂ ܠܟ݂ܠܗܘܿܢ
ܡܠܝܼܠܹܐ ܩܲܕ݂ܡܝܹܐ ܘܡܸܨܥܵܝܹ̈ܐ ܡܸܕܸܡ ܗ̄ܘ̣ ܕܠܵܐ ܒ݂ܟ݂ܝܵܢܵܐ: ܘܲܕܛܲܝܒ݁ܘܼܬܲܐ
ܕܲܝ ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܘܼܬ݂ܐ ܕܥܲܠ ܗܵܕܹܐ ܬܹܐܘܿܪܝܹܵܐ ܒܟ݂ܠܗܘܿܢ ܗܵܘܢܹ̈ܐ
ܫܡܲܝܵܢܹ̈ܐ ܘܐܲܪ̈ܥܵܢܵܝܐ. ܘܠܵܘ ܫܟ݂ܵܚܬܵܐ ܗ̄ܝ ܕܲܟ݂ܝܵܢܵܐ ܐܲܝܟ݂ ܕܫܲܪܟܵܐ:
ܘܲܟ݂ܡܵܐ ܐܸܢ ܢܸܬܸܢܗܲܪ ܘܢܸܬ݁ܕܲܟܸܐ. ܐܸܢܵܐ ܕܹܝܢ ܡܸܬ݂ܪܲܥܸܐ ܐ̄ܢܵܐ: ܗܵܝ
ܕܐܝܼܬܹܝܗ ܐܵܦ ܫܲܪܝܼܪܵܐ: ܘܲܚܢܲܢ ܒܢܲܝ̈ܢܵܫܵܐ ܓܸܠܝܵܢܹ̈ܐ ܘܤܘ̈ܟܵܠܹܐ
ܕܲܡܝܼܒ݁ܠܝܼܢ ܥܕܲܡܐ ܕܲܢܡܲܢܲܥ ܠܘܵܬܵܗ̇ ܕܗܵܕܹܐ ܬܹܐܘܿܪܝܵܐ ܐܝܼܬ݂ܙܵܝܬܵܐ:
ܕܐܝܼܬܹܝܗ ܐ̄ܪܵܙ ܓܸܠܝܵܢܵܐ ܚܲܬܝܼܬ݂ܵܐ: ܒܸܠܥܵܕ݂ ܡܸܨܥܵܝܘܼܬܵܐ ܕܝܼܠܗܘܿܢ: ܠܵܐ