ܬܩܝܼܡ: ܐܝܼܬܝܗܝܢ ܒܦܝܡܐ ܕܗܠܝܢ ܡܕܡ

ܕܵܬ݂ܙܝܼܥ ܝܬ݂ܟ݂: ܘܲܒ݂ܕܸܡܥܹܐ ܬܦܝܼܣ ܠܡܲܚܝܵܢܵܐ ܕܟܠ:
ܕܢܪܝܼܡ ܐܲܦܲܝ ܬܲܪܥܵܐ ܡ̣ܢ ܠܸܒܵܐ: ܘܚܘܼܫܟܵܐ ܕܥܲܪ̈ܦܸܠܲܝ ܚܲܫܹ̈ܐ
ܘܠ ܡ̣ܢ ܪܩܝܼܥܵܐ ܕܲܠܓܵܘ: ܘܬܸܫܬ݁ܘܸܐ ܠܡܸܚܙܵܐ ܠܨܡܚܹܗ
ܙܐܝܼܡܡܵܐ: ܘܠܵܐ ܬܸܗܘܸܐ ܝܬܹܒ݂ ܒܚܸܫܘܿܟܵܐ ܐܲܝܟ݂ ܡܝܼܬ݂ܵܐ ܠܥܵܠܲܡ
ܡܝܼܢܵܐ ܥܲܡ ܩܸܪܝܵܢܵܐ: ܘܲܤܝܡ ܒܘܼܪ̈ܟܹܐ ܤܒܝܼܤܹ̈ܐ ܕܒ
ܒܬ݂ܝܲܒ݁ܠܝܼܢ: ܠܵܐ ܡܸܬ݁ܬܗܹܝܢ ܙܲܒ݂ܢܵܐ ܡ̣ܢ ܕܢܸܬܠܘܼܢ ܛܵܒ̈ܬܵ
ܹܝܢ ܠܗܵܘ̇ ܕܡܸܬ݂ܚܲܦܲܛ. ܕܐܲܝܠܹܝܢ ܕܐܸܫܪܲܚܘ ܐܸܢܹܝܢ: ܒܗܵܠܹܝܢ
ܚܘ. ܘܐܝܠܹܝܢ ܬܘܼܒ݂ ܕܡܸܫܟ݁̇ܚܝܢ: ܒܗ̇ܠܹܝܢ ܡܨܝܢ ܠܡܸܫܪܵܚܘ̣:
ܐܟܲܕ݂ ܢܸܬܸܐܡܸܢ ܒܫܸܠܝܵܐ ܥܲܡ ܦܘܼܠܚܵܢܵܐ ܕܗܵܠܹܝܢ: ܟܲܕ ܠܵܐ ܐܲܤܝܼܪ
ܐܥܵܝܵܢܵܐ ܒܡܸܕܸܡ ܘܲܒ݂ܐ̄ܢܵܫ ܠܒܲܪ ܡ̣ܢ ܢܲܦܫܹܗ: ܒܲܥܒ݂ܵܪܹ̈ܐ ܕܲܡܝܼܬ݁ܪܘܬܵܐ
2
6


ܡܸܬ݂ܦܲܠܚܵܐ: ܒܗܘܢ ܒܲܥܒ݂ܵܕܹ̈ܐ ܒܲܩܢܘܿܡ̣ܢ ܩܲܪܝܼܒ݂ܵܐܝܼܬ
ܲܢ ܒܡܲܪܓܫܵܢܘܼܬܵܐ ܚܲܬܝܼܬ݁ܬܐ ܡܸܢܗܹܝܢ ܕܗܵܠܹܝܢ ܡܢܵܬ݂ܢܵܐܝܼܬ:
ܬܲܪܪܝܼܢܲܢ ܘܐܵܦ ܥܲܠ ܫܲܪܟܵܐ. ܐܲܝܠܹܝܢ ܕܒ݂ܗܘܝܐ ܕܲܒ݂ܫܸܠܝܵܐ
0
ܢܸܤܝܵܢܵܐ ܕܒܲܤܝܼܡܘܼܬܹܗ ܕܐܲܠܵܗܵܐ: ܠܵܐ ܤܢܝܼܩܝܼܢ ܥܲܠ
ܤܲܓܝܼܐܵܐ. ܐܵܘܠܵܐ ܒܚܲܫܵܐ ܕܠܵܐ ܗܲܝܡܢܘܼܬܵܐ ܡܸܬ݂ܟܲܪܗܵܐ
ܢ ܐܲܝܟ݂ ܦܠܝ̈ܓܹܝ ܥܲܠ ܫܪܵܪܵܐ. ܤܵܗܕܘܼܬܵܐ ܕܪܸܥܝܢܗܘܿܢ
ܢܐ ܠܲܦܝܵܤܗܘܿܢ: ܝܲܬܝܼܪ ܡ̣ܢ ܪܸܒ݁ܘܿ ܡܸܠܝ̈ܢ ܕܲܕ݂ܠܵܐ ܢܸܤܝܵܢܵܐ.



6