ܒܝ̈ܫܵܬܲܢ. ܥܕܲܡܐ ܠܫܵܥܲܬ݂ ܥܘܼܢܕܵܢܵܐ: ܕܫܸܠܸܡܢܲܢ ܥܒ݂ܵܕܵܐ ܕܐܲܬ݂ܪܲܢ:
ܘܫܲܪܝܼܢܲܢ ܒ݂ܚܙܘܼܩܝܵܐ. ܘܙܵܕܹܩ ܠܲܢ ܡܸܟܹܝܠ ܕܢܸܥܒܸܕ݂: ܐܲܝܟ݂ ܕܐܸܡܲܪ
ܛܘܼܒ݂ܵܢܵܐ ܡܪܝ ܐܦܪܹܝܡ: ܕܬܸܬܕܲܡܸܐ ܠܲܡ ܐܲܡܝܼܢܵܐܝܼܬ݂ ܢܲܦܫܲܢ:
ܪܐܸܠܦܵܐ ܡܛܝܲܒܬܵܐ. ܕܐܸܡ̣ܬܝ ܢܵܦܵܩܵܐ ܠܵܗ̇ ܪܘܼܚܵܐ: ܠܵܐ ܝܕ݂ܥܐ.
ܘܠܚܲܝܠܵܐ ܕܐܸܡܲܬ݂ܝ ܩܵܪܝܵܐ ܠܹܗ ܩܲܪܢܵܐ ܕܢܲܫܩܸܠ: ܠܵܐ ܝܵܕܲܥ̇.
ܘܠܬ݂ܵܘܬܒ݂ܵܐ ܕܐܸܡܲܬܝ ܦܵܩܹ̇ܕ ܡܪܹܐ ܒܲܝܬܵܐ ܕܲܢܫܲܢܸܐ: ܠܵܐ ܡܦܵܣ.
ܘܐܸܢ ܗܵܠܹܝܢ ܠܲܡ ܡܸܛܠ ܦܘܼܪܫܵܢܵܐ ܙܥܘܿܪܵܐ ܗܵܟܲܢ ܡܛܲܝܒ݂ܝܼܢ: ܟܲܕ
ܟܒܲܪ ܬܘܼܒ݂ ܗܵܦܟܝܼܢ ܘܡܸܬ݂ܦܢܹܝܢ: ܟܡܐ ܟܲܝ ܠܲܢ ܕܝܼܠܲܢ ܙܵܕܹܩ
ܕܢܸܗܘܸܐ ܡܛܲܝܒܹܐ ܘ̣ܥܬܝܼܕܹܐ: ܩܕܵܡ ܗܘ ܦܘܼܪܫܵܢܵܐ ܪܲܒܵܐ ܕܝܘܡܐ
ܕܥܘܼܢܕܵܢܵܐܐ ܕܢܸܬܸܠ ܠܲܢ ܡܫܝܼܚܐ ܡܸܨܥܵܝܵܐ ܕܚܲܝܼܝܢ: ܕܲܡܛܲܝ̈ܒܹܐ
ܢܸܤܡܲܟ݂ ܠܗܵܘ̇ ܓܲܫܪܵܐ ܪܲܒܵܐ ܘܬܲܪܥܵܐ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ. ܕܠܹܗ
ܫܘܼܒ݂ܚ̈ܐ ܠܥܵܠܡ ܥܠܡܝܼܢ. ܐܡܝܢ.
 
ܒܪܝܼܟ݂ ܐܝܼܩܵܪܹܗ: ܗ݀ܘ ܢܸܦܬܲܚ ܬܲܪܥܵܐ ܩܕ݂ܡܲܝܢ. ܕܠܵܐ
ܒܥܵܬ݂ܵܐ ܕܡܸܕܸܡ: ܐܸܠܵܐ ܐܸܢ ܪܸܓ݁ܬ݂ܵܐ ܕܒܹܗ. ܕܗܵܟܲܢܵܐ ܟܲܕ

20
18