ܡܒܝܼܬܐ ܡܢ ܗܝ ܕ̇ܢܕܝܢ ܠܘܗܝ ܕܕ ܠ
ܗܢܵܐ: ܒܗܘܼܦܵܟ݂ܘ̈ܗܝ ܐܵܘ ܒܡܸܠܬܹܗ: ܘܤܲܢܝܵܐ ܒܥܲܝܢܵܘ̈ܗ̇ܝ
ܐܫܒ݁ܘܿܚܬܗ ܕܥܵܠܡܵܐ ܗܵܢܵܐ. ܡܵܢܵܐ ܐܸܢܘܿܢ ܚܲܫܹ̈ܐ؟ ܓܘܼܪ̈ܲܓ

ܲܠ݂ܨܒ̈ܘܵܬ݂ܵܐ ܘܲܒ݂ܫܲܪ̈ܒܹܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܤܝܼܡܝܼܢ: ܕܲܚܫܲ
22
̣ܓܪ̈ܐ ܠܤܘܼܢܩܵܢܵܐ: ܕܠܵܐ ܒܛܠܝܼܢ ܓܘܪ̈ܓ̈ܝܗܘܢ ܟܡܐ
ܕܐܐܝܼܬܵܘܗܝ ܥܵܠܡܵܐ. ܒܲܪܢܵܫܵܐ ܕܹܝܢ ܕܐܸܫܬܘܝܼ ܠܡܲܕܥܐ ܐܲܠܵܗܵܝܵܐ
ܙܲܛܥܸܡ ܘܐܲܪܓܸܫ̣ ܒܡܸܕܸܡ ܕܲܡܝܼܬܲܪ ܡ̣ܢ ܗܵܠܹܝܢ: ܠܵܐ ܥܵܐ̇ܠܝܼܢ
ܘܼܪ̈ܵܓ݂ܹܐ ܕܗܵܠܹܝܢ ܠܠܸܒܹܗ. ܒܲܕ݂ܕܘܼܟ݁ܬ݂ܵܐ ܕܓܘܼܪ̈ܵܓܹܐ ܐܸܚܕܲܬ݀ ܪܸܓ݁ܬ݂ܐ:

ܕܲܡܝܲܬ݁ܪܵܐ ܡ̣ܢ ܕܝܼܠܗܘܿܢ. ܘܠܵܐ ܩܵܪܒ݁ܝܼܢ ܓܘܼܪ̈ܵܓܹܐ ܕܨܒ̈ܘܵܬ݂ܵܐ:
ܘܐܲܝܠܹܝܢ ܕܡܸܢܗܹܝܢ ܡܸܬܝܲܠ̈ܕܵܢ ܠܠܸܒܹܗ. ܐܸܠܵܐ ܩܝܡܝܼܢ ܠܒܲܪ:
ܟܲܕ݂ ܒܲܛܝܼܠܝܼܢ. ܠܵܘ ܟܲܕ݂ ܗܸܢܘܿܢ ܓܘܼܪ̈ܵܓ݂ܲܝ ܚܲܫܹ̈ܐ ܠܲܝܬ݁ ܐܸܢܘܿܢ: ܐܸܠܵܐ
ܒܵܐ ܕܲܡܩܲܒܸܠ ܠܗܘܢ: ܠܗܘܿܢ ܡܝܼܬܵܐ ܗ̄ܘ̣ ܘܚܲܝ

ܢܚܪܹܝܢ. ܠܵܘ ܕܟܲܕ݂ ܦܲܝܚܝܼܫ ܡ̣ܢ ܙܗܝܼܪܘܼܬܲܐ ܘܥܲܡܠܵܐ ܕܦܘܼܪܫܵܢܵܐ:‏
ܠܵܐ ܕܠܲܝܬ ܠܹܗ ܬܲܟ݂ܬܘܼܫܵܐ ܒܪܸܥܝܢܹܗ. ܡܸܛܠ ܕܤܲܒ݁ܝܼܥܵܐ
ܬܐܪܬܗ: ܡ̣ܢ ܒܘܼܤܵܡܵܐ ܕܡܸܕܸܡ ܐܚܪܹܝܢ. ܐܲܟ݂ܙܢܵܐ ܕܐ̄ܢܵܫ ܤܲܒ݁ܝܼܥ
ܡ̣ܢ ܤܲܝܒܵܪܬܵܐ ܒܲܤܝܼܡܬܵܐ ܘܕܲܗܝܼܢܬܵܐ: ܘܡܲܠܝܵܐ ܬܐܪܬܹܗ ܡ̣ܢ ܗܵܝ
ܕܲܗܝܼܢܘܼܬܵܐ ܘܒ݂ܘܼܤܵܡܵܐ. ܒܵܬܲܪ ܗܵܝܕܹܝܟ݂ ܕܹܝܹܢ ܚܵܙܹܐ ܡܹܐܟ݂ܘܼܠܬܵܐ


ܒܛܝܼܠܘܼܬܵܐ ܗܵܝܕܹܝܹܟ ܗ݀ܝ ܬܹܐܪܬܵܐ ܕܬܸܬ݂ܟܠܸܐ ܕܠܵܐ ܬܸܪܲܓ݂:؟

ܕܢܸܗܘܸܐ ܒܹܗ ܐܵܓܘܿܢܵܐ ܒܪܸܥܝܵܢܵܐ ܕܠܵܐ ܢܸܬ݂ܒܲܩܸܐ ܒܵܗ̇ ܒܓܘܼܪܵܓ݂ܵܐ:
ܠܵܐ ܐܵܦ ܡܸܬ݂ܥܲܩܪܵܐ ܘܡܸܫܬܲܓ݂ܫܵܐ ܒܲܚܙܵܬܵܗ̇ ܟܠܵܗ̇ ܬܹܐܪܬܵܐ. ܠܵܐ