ܡܹܢܝ ܛܲܝܒ݁ܘܼܬ݂ܐ. ܘܐܸܬ݂ܐܡܲܪ ܠܹܗ: ܠܵܐ. ܐܸܠܵܐ ܗܵܝܕܹܝܟ: ܡܲܕ݂ܒ݁ܪܵܐ
̄ܘܵܐ. ܘܠܲܝܬ ܗ̄ܘܵܐ ܒܢܲܝ̈ܢܵܫܵܐ: ܘܐܲܠܵܗܵܐ ܝܵܨܦ ܗ̄ܘܵܐ ܕܝܼܠܵܟ݂. ܗܵܫܵܐ
ܕܝܢ ܝܲܬܒܵܐ ܗ̄ܘ̣ ܕܥܵܠܡܵܐ: ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܝܨܦܝܼܢ ܕܝܼܠܵܟ݂. ܕܢܹܐܡܲܪ:
ܕܠܵܐ ܡ̣ܨܝܐ ܕܥܲܡ ܒܘܼܝܵܐܵܐ ܕܡܸܬ݂ܚܙܸܐ: ܢܸܫܬܵܘܬܲܦ ܐ̄ܢܵܫ
ܫܒܘܼܝ̈ܵܐܐ ܪܘܼܚܢܵܐ.
ܫܡܗ
ܘܕܸܐܢ ܚܲܕ݂ ܗ̄ܘ̣ ܚܸܙܘܵܐ ܘܓܸܠܝܵܢܵܐ: ܐܵܘ ܐܲܝܟ݂ ܕܲܦܪܝܼܫܝܼܢ
ܦܪܝܼܫܝܢ ܐܵܦ ܒܤܘܼܥܪ̈ܵܢܹܐ؟
ܐܝܼܬ݂ ܗ̄ܘ
ܒܘܼܪܫܵܢܵܐ ܒܹܝܬ݂ ܚܸܙܘܵܐ ܠܓܸܠܝܵܢܵܐ. ܓܸܠܝܵܢܵܐ ܕܹܝܢ ܐܵܦܸܢ ܥܲܠ ܬܪ̈ܲܝܗܘܿܢ
ܫܦܹܠ: ܒܗܵܝ ܕܟܲܤܝܘܼܬܵܐ ܗ݀ܝ ܕܡܸܬ݂ܓܲܓܝܵܐ: ܕܡܸܕܸܡ ܕܲܟ݂ܤܸܐ ܗ̄ܘܵܐ
ܡ̣ܢ ܩܕܝܼܡ: ܘܗܵܫܵܐ ܢܦܲܩ̣ ܠܓܸܠܝܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܦܘܼܪ̈ܫܵܢܹܐ. ܐܸܠܵܐ
7
ܒܕ̈ܲܡ ܟܠܡܸܕܸܡ ܕܓܸܝܵܢܵܐ ܗ̄ܘ̣: ܐܵܦ ܚܸܙܘܵܐ ܗ̄ܘ̣. ܟܠܡܸܕܸܡ
ܕܚܸܙܘܵܐ ܗ̄ܘ̣: ܡܸܬ݂ܩܪܸܐ ܘܐܵܦ ܓܸܠܝܵܢܵܐ. ܡܸܛܠ ܕܟܲܤܝܘܼܬܵܐ ܗ̄ܝ
ܕܡܸܬܓܲܓܝܵܐ. ܠܵܘ ܕܹܝܢ ܟܠܡܸܕܸܡ ܕܲܠܓܸܠܝܵܐ ܘܠܝܼܕܲܥܬ݂ܵܐ ܐܵܬܹܵܐ:
ܢܚܸܙܘܵܐ ܗܵܘܹ̇ܐ. ܓܸܠܝܵܢܵܐ ܡ̣ܢ ܐܲܝܟ݂ ܕܲܒ݂ܤܘܿܓ݂ܵܐܐ: ܥܲܠ ܐܲܝܠܹܝܢ
ܕܡܸܬ݂ܝܲܕ̈ܥܵܢ ܘܕܲܒ݂ܡܲܕܥܵܐ ܡܸܬ݁ܛܲܥ̈ܡܵܢ ܡܸܬ݂ܢܤܸܒ݂. ܚܸܙܘܵܐ ܕܹܝܢ ܡ̣ܢ
ܟܠܦܪܘܿܣ: ܒܕܸܡܘܵܬܵܐ ܗܵܘ̣ܐ. ܐܲܝܟ݂ ܗܵܢܹܝܢ ܕܲܠܘܵܬ݂ ܩܲܕ̈ܲܡܵܝܹܐ
ܐܲܫܬܲܡܲܫ: ܐܲܝܟ݂ ܕܲܒ݂ܛܲܒ݁ܝܼܥܘܼܬܵܐ ܡܸܕܸܡ ܕܲܒ݂ܫܸܢܬ݂ܵܐ: ܐܵܘ ܒܥܝܼܪܘܼܬܵܐ.‏
ܒ݂ܲܙܒܲܢ ܚܲܬܝܼܬ݂ܐܝܼܬ݂: ܘܒܲܙܒ݂ܢ ܒܲܗܘܼܪܵܐܝܼܬ݂. ܟܲܕ݂ ܗ݀ܘ ܗܵܘ̇ ܕܗܵܘܹ̇ܐ
ܠܘܵܬܹܗ ܚܸܙܘܵܐ: ܟܡܐ ܙܲܒ̈ܲܢܝܼܢ ܠܵܐ ܝܵܕܲܥ: ܕܐܸܢ ܒܥܝܼܪܘܼܬܵܐ ܗ̄ܘ̣
ܕܚܵܙܹܐ ܐܵܘ ܒܫܸܢܬ݂ܵܐ. ܐ̄ܦܠܵܐ ܒܵܬܲܪ ܕܐܸܬ݂ܵܐ ܠܘܵܬ݂ ܢܲܦ̮ܫܹܗ ܝܵܕܲܥ ܕܐܸܢ
ܒܫܪܵܪܵܐ ܐܸܫܬܲܡܸܫ ܤܘܼܥܪܵܢܵܐ: ܐ̄ܘ ܐܲܝܟ݂ ܕܲܒ݂ܚܸܠܡܵܐ. ܘܐܝܼܬ݂ ܐܸܡܬ݂ܝ:
ܕܒܲܪܬ݂ ܩܵܠܵܐ ܡܸܫܬܲܡܥܵܐ ܕܥܘܼܕ݂ܪܵܢܵܐ: ܘܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܛܘܼܦ̮ܤܵܐ