ܨܘܡܐ: ܠܛܸܢܝܢܵܐ ܕܐ̣ܠܗܐ ܡܢ ܗܪܟܵܐ ܡܸܬ݂ܪܲܓܪ̈ܲܓ ܒܡܲܕܝܥܹܗ.
ܡܚܲܡܤܸܢ ܓܘܼܫܡܵܐ ܨܝܡܐ: ܕܢܲܓ̰ܸܣ ܥܲܠ ܬܸܫܘܝܼܬܹܗ ܠܸܠܝܵܐ
ܐܠܹܗ. ܡܚܲܦܛܵܢܵܐ ܗܘ̣ ܓܹܝܪ ܨܵܘܡܵܐ ܕܥܝܼܪܘܼܬܵܐ ܕܲܠܘܵܬ݂ ܐܲܠܵܗܵܐ:‏
ܝܵܢܵܐܝܼܬ݂. ܠܵܘ ܒܲܠܚܘܿܕ݂ ܒܐܝܼܡܡܵܐ: ܐܸܠܵܐ ܘܲܒ݂ܠܸܠܝܵܐ. ܠܵܐ ܓܹܝܪ ܠܵܐܹܐ
ܢܲܓܝܼ ܒܬܲܟ݂ܬܘܼܫܵܐ ܕܥܲܡ ܫܸܢܬ݂ܵܐ: ܦܲܓ݂ܪܵܐ ܤܦܝܼܩܵܐ ܕܨܝܡܐ. ܘܐܵܦܸܢ
ܢܚܝܼܠ ܒܪܸܓܫܵܘܗܝ: ܪܸܥܝܵܢܹܗ ܕܹܝܢ: ܥܝܼܪ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܒܬܲܕ݂ܫܲܦ̮ܬܵܐ.
ܦܩܚ ܓܹܝܪ ܕܡ̣ܢ ܡܚܝܼܠܘܼܬܐ ܕܨܵܘܡܵܐ ܢܦܘܼܫ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ:
ܐܠܐ ܡ̣ܢ ܝܘܼܩܪܵܐ ܕܡܐܟܪܹ̈ܠܵܬܵܐ.
ܥܲܠ ܫܘܼܦܪܹ̈ܐ ܕܹܝܢ ܕܨܵܘܡܵܐ ܠܡܸܬ݂ܢܵܐ: ܤܲܓܝܼ ܠܵܐ ܐܵܠܵܨܵܐ ܠܲܢ.‏
ܤܲܓܝܹ̈ܐܹܐ ܡ̣ܢ ܡܲܠܦܵܢܹ̈ܐ ܘܐܲܒ݂̈ܵܗܵܬ݂ܵܐ: ܥܲܠ ܢܸܨ̈ܚܵܢܹܐ ܕܨܵܘܡܐ ܘܥܲܠ
ܪܹ̈ܐ ܪܵܘܪ̈ܒܹܐ ܕܡܸܢܹܗ ܨܡܚܝܼܢ: ܐܲܡܝܼܪ ܠܗܘܿܢ. ܘܟ݂ܠܗܘܿܢ
ܩܬܒܹܐ ܡܵܘܕܥܝܼܢ ܥܲܠ ܪܲܒܘܼܬܹܗ ܕܨܵܘܡܵܐ: ܘܢܸܝ̈ܚܵܢܹܐ ܕܲܤܥܲܪ
ܫܲܠܕܵܲܪ ܘܕܵܪ: ܘܥܲܠ ܪܲܒܵܘܼܬ ܥܘܼܕܪܵܢܵܐ ܕܡܸܢܹܗ: ܘܫܘܼܒ݂ܚܵܐ
ܢܦܲܠܝܵܐ ܕܨܵܝܡܹܐ. ܘܐܵܦ ܡ̣ܢ ܢܸܤܝܵܢܵܐ ܠܟ݂ܠܢܵܫ ܝܑܲܕ݂ܝܼܥ: ܕܡܲܒ݁ܘܼܥܵܐ
ܘ ܕܟܠܗܼܝܢ ܫܲܦܝܼܪܵܬܵܐ. ܟܡܵܐ ܕܹܝܢ ܕܛܲܒܥܹܐ ܕܨܵܘܡܐ ܪܡܹܝܢ
ܥܠ ܦܘܼܡܹܗ ܕܒܲܪܢܵܫܵܐ: ܚܘܼܫܵܒܹܗ ܒ݂ܬ݂ܘܵܬ݂ ܢܲܦ̮ܫܵܐ ܗܵܪܹܓ݂. ܘܠܸܒܹܗ:
ܠܘܬ݂ܐ ܡܙܝܼܥ. ܘܥܲܠ ܦܲܪܨܘܿܦܹܗ: ܪܲܡܝܐ ܟܡܝܼܪܘܼܬܵܐ. ܙܵܘ̈ܥܹܐ
ܘܫܸܝܐ: ܘܪ̈ܲܚܝܼܩܝܼܢ ܡܸܢܹܗ. ܦܨܝܼܚܘܼܬܵܐ: ܐ̄ܦܠܵܐ ܟܠ ܟܠܹܗ
ܢܬ݂ܚܲܙܝܵܐ ܒܹܝܬ ܥܲܝܢܵܘ̈ܗܝ. ܒܥܸܠܕܒ݂ܵܒ݂ܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܕܲܪ̈ܓ݂ܝܓ݂ܵܬܵܐ
ܕܲܥܸܥܝܢܹܐ ܒ݂ܛܝ̈ܠܹܐ ܠܵܐ ܡܬܘܿܡ ܐܸܬ݂ܚܙܝܼ ܐ̄ܢܵܫ ܨܝܡܐ ܕܦܘܼܪܫܵܢܵܐ:
ܥܒܸܕܬܹܗ ܪܸܓܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ. ܕܘܼܡܤܵܐ ܗ̄ܘ̣ ܓܝܪ ܕܟ݂ܠ ܡܝܲܬ݁ܪ̈ܵܢ.
ܐܸܠܢܵܐ ܕܲܒ݂ܗܵܢܵܐ ܒܵܤܹ̇ܐ: ܠܟ݂ܠܗܹܝܢ ܡܝܼܬ݁ܪ̈ܵܬ݂ܵܐ ܡܙܲܥܙܲܥ. ܡܸܛܠ
4