ܓܵܐ ܚܬܝܼܬܵܐ ܘܲܕܠܐ ܦܸܗܝܵܐ: ܘܡ̣ܢ ܚܘܼܫܒܹܐ ܬܟܝܼܒܹܐ ܘܠܡ
ܛܠܝܵܢܹ̈ܐ ܗܵܘ̈ܝܵܢ. ܘܲܒ݂ܝܲܕ݂ ܥܘܼܗܕܵܢܵܐ ܡܸܕܸܡ ܩܲܛܝܼܢܵܐ ܕܢܵܦܠ
ܒܪܸܥܝܵܢܵܐ: ܘܡܸܚܸܫ ܠܠܸܒܵܐ ܒܨܦܬ݂ܵܐ ܕܲܥܠܵܘܗܝ. ܘܡ̣ܢ ܗܵܪܟܵܐ:
ܫܟ݂ܒܢ ܕܸܡܥܹܐ. ܐܸܡܲܬ݂ܝ ܕܬܸܦܢܸܐ ܠܘܵܬ݂ ܥܒ݂ܵܕܵܐ ܕܐܝܼܕܲܝܵܐ ܒܐܲܡܝܼܢܘܼܬܲܐ

ܠܝܟ݂: ܠܵܐ ܬܤܝܼܡܝܼܘܗܝ ܠܦܘܼܩܕܵܢܵܐ ܕܐܲܒ݂ܵܗ̈ܬܲܐ ܕܡܸܛܠܵܬܹܗ:
ܘܚܦܝܼܬܵܐ ܠܸܚܡܲܬ ܟܸܤܦܵܐ. ܥܒ݂ܵܕܵܐ ܠ̇ܡ ܙܥܘܿܪܵܐ ܢܸܗܘܸܐ ܠܵܟ
ܛܛܠ ܩܘܼܛܵܥܵܐ: ܐܲܝܢܵܐ ܕܠܵܐ ܫܵܓܹܫ ܠܹܗ ܠܗܵܘܢܵܐ. ܐܸܢܕܹܝܢ ܡܸܛܠ
ܙܕܩܬܵܐ ܟܹܐܡܲܬ݂ ܕܬܸܗܡܘܿܣ ܠܘܵܬܹܗ ܒܝܼܬܝܼܪ ܨܒܹܐ ܐܲܢ̄ܬ: ܕܥ
ܕܸܡܝܼܬ݁ܪܵܐ ܨܠܘܿܬ݂ܵܐ ܡ̣ܢ ܙܸܕܸܩܬ݂ܵܐ ܒܛܲܟ݂ܤ̇ܗ̇. ܘܐܸܢ ܡܸܛܠ ܤܘܼܢܩܢܵܟ݂:
ܠܐ ܬܸܬ݂ܝܲܥܲܢ: ܡܸܤܬ݂ܵܟ݂ ܠܡܘܼܠܵܝܵܐ ܕܲܚܫܲܚܬ݂ܟ݂: ܗܵܘ̇ ܡܸܕܸܡ
ܕܡܦܲܪܢܸܣ ܠܵܟ݂ ܡܪܲܢ. ܠܵܐ ܡܸܡܬܘܡ ܐܲܪܦ̣ܝܼ ܠܦܵܠܚܵܘ̈ܗܝ:
ܸܤܬ݁ܢܩܘܼܢ ܥܲܠ ܥܵܒܘܿܪ̈ܝܵܬ݂ܵܐ. ܒܥܵܘ ܠܘܼܩܕܲܡ ܡܲܠܟ݁ܘܬܗ
ܕܐܲܒܗ̇ܐ ܘܙܲܕܝܼܩܘܼܬܹܗ: ܘܗܵܠܹܝܢ ܡܸܬܬܵܘ̈ܤܦܵܢ ܠܟ݂ܘܿܢ: ܥܲܕ݂ܠܵܐ
ܠܘܸܢ: ܐܸܡܲܪ ܡܪܲܢ܀
ܐܸܡܲܪ ܚܲܕ݂ ܡ̣ܢ ܩܲܕܝܼܫܹܐ: ܠܵܘ ܓܹܝܪ ܗܵܢܵܘ ܢܝܼܫܵܐ ܕܕܘܼܒܵܪܵܡ:
ܐܲܢܵܐ ܕܲܬ݂ܤܲܒܲܥ ܠܟܲܦ̈ܢܹܐ: ܘܬܸܗܘܸܐ ܩܸܠܵܝܬ݁ܟ ܒܹܝܬ݂ ܨܵܘܒܵܐ
ܐܲܟ݂ܤ̈ܢܵܝܐ. ܗܵܢܵܐ ܓܹܝܪ ܕܘܼܒܵܪܵܐ: ܠܐܲܝܠܝܢ ܕܲܒ݂ܥܠܡܵܐ ܐܸܢܘܿܢ ܝܬܝܼܪ
ܦܝܪ
ܠܵܚܹܡ: ܘܠܵܘ ܠܝܼܚܝܼܕܵܝܹܐ ܡܚܲܪܪ̈ܲܝ ܡ̣ܢ ܡܪ̈ܢܝܵܬܵܐ
ܡܸܬ݂ܚܲܙܝܵܢ̈ܝܬܐ: ܘܢܵܛܪ̈ܝ ܗܵܘܢܵܐ ܒܨܠܘܿܬܵܐ. ܐܸܢ ܡܸܡܬܘܿܡ

ܬ݁ܘܸܐ ܠܝܼܚܝܼܕܵܝܘܼܬܵܐ ܩܲܠܝܼܠܲܬ ܡܵܘ̈ܒܠܹܐ ܒܡܲܠܟ݁ܘܼܬܵܐ ܕܚܹܐܪܘܼܬܵܗ̇: