ܠܟܠܗܹܝܢ ܨܒ̈ܘܵܬܹܗ ܕܥܠܡܵܐ ܗܵܢܵܐ: ܘܡܘ̈ܠܟܵܢܹܐ ܕܲܪܫܝܼܡܝܼܢ ܒܹܗ
ܠܐܲܝܠܹܝܢ ܕܫܲܦܝܼܪ ܚ̣ܝܘ ܒܹܗ ܒܥܵܠܡܵܐ: ܘܲܓ݂ܙܵܪ ܕܝܼܢܹܐ ܐܲܠܵܗܵܝܹ̈ܐ
ܕܲܠܚܝܼܡܝܼܢ ܠܥܵܒ݂ܪ̈ܲܝ ܥܲܠ ܢܵܡܘܿܤܵܐ: ܘܠܲܐܝܠܹܝܢ ܕܲܪܚܸܡܘ ܒܙܲܒ݂ܢܵܐ
ܙܥܘܿܪܵܐ ܕܚܲܝܼܝܗܘܿܢ ܐܘܼܪܚܵܐ ܦܬ݂ܝܼܬ݂ܵܐ ܕܲܚܛܝܼܬ݂ܵܐ. ܘܡ̣ܢ ܗܵܪܟܵܐ:
ܝܟ݂ ܡ̣ܢ ܕܲܒ݂ܢܘܼܗܪܵܐ ܡܸܕܸܡ ܦܵܓܲܥ: ܫܵܕܹܐ ܡܸܢܹܗ ܝܘܼܩܪܵܐ ܕܟܲܪܝܘܼܬܵܐ:
ܘܡܸܬ݁ܬܵܙܝܼܥܵܐ ܒܹܗ ܚܲܕ݂ܘܼܬܵܐ ܪܲܒ݁ܬ݂ܵܐ: ܐܲܝܟ݂ ܡ̣ܢ ܕܐܸܫܟܲܚ ܤܲܒ݂ܪܵܐ
ܕܲܡܝܼܲܬܲܪ ܘܫܲܪܝܼܪ. ܗܵܠܹܝܢ ܘܕܲܐܝܟ݂ ܗܵܠܹܝܢ: ܟܝܵܢܵܐ ܠܲܡܚܵܘܵܝܘܼ ܡ̣ܢ
ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܘܼܬܵܐ ܕܡ̣ܢ ܝܬܹܗ: ܠܵܐ ܡܸܫܟܲܚ. ܒܗܵܝܡܵܢܘܼܬܵܐ ܒܲܠܚܘܿܕ
ܡܸܤܬܲܟ̈ܠܵܢ: ܡ̣ܢ ܪ̈ܘܼܫܡܐ ܕܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ. ܠܵܘ ܟܠܡܸܕܸܡ ܡ̣ܢ ܟܝܵܢܵܐ
ܘܡ̣ܢ ܙܵܘ̈ܥܹܐ ܕܦܵܪܘܿܫܘܼܬܵܐ ܕܒܹܗ: ܡܸܫܟܲܚ ܒܲܪܢܵܫܵܐ ܕܢܸܩܢܸܐ
ܝܘܼܠܦܵܢܵܐ ܕܲܥܠܵܘܗܝ. ܥܲܠ ܡܕܲܒ݁ܪܵܢܘܵܬܹܗ ܕܹܝܢ ܕܐܲܠܵܗܵܐ ܕܲܥ̣ܒܲܪ
ܘܕܲܥܬ݂ܝܼܕ݂ܵܢ ܕܢܸܗܘ̈ܝܵܢ: ܗܵܠܹܝܢ ܡ̣ܢ ܟܬ݂ܵܒܹ̈ܐ ܡܨܝܢܲܢ ܕܢܹܐܠܲܦ: ܐܵܘ
ܡ̣ܢ ܓܸܠܝܵܢܵܐ ܕܪܘܼܚܵܐ. ܗܵܝܕܹܝܢ ܒܝܼܕ݂ ܙܸܠܓܹ̈ܐ ܕܗܲܝܡܢܘܼܬܵܐ ܘܲܟ݂ܬ݂ܵܒ݂ܵܐ:
ܢܵܗܪܵܐ ܥܲܝܢܵܐ ܕܪܸܥܝܵܢܵܐ: ܘܨܵܡܚܵܐ ܦܵܪܘܿܫܘܼܬܹܗ ܕܲܟ݂ܝܵܢܵܐ: ܘܡܸܬ݁ܬ݁ܥܝܼܪ
ܠܡܐܨܦ ܕܢܲܦ̮ܫܹܗ. ܘܡ̣ܢ ܗܵܪܟܵܐ ܡܸܟܹܝܠ ܦܘܼܪ̈ܤܹܐ ܡܸܬ݂ܚܲܫܲܒ݂:
ܕܐܲܝܟܲܢ ܢܲܥܕܹܐ ܐܸܢܘܿܢ ܠܚܲܝܢܵܘ̈ܗܝ ܡ̣ܢ ܥܵܠܡܵܐ: ܕܢܸܫܪܲܚ ܩܕܵܡ
ܕܢܸܦܘܿܩ ܡ̣ܢ ܦܲܓ݂ܪܵܐ: ܢܛܲܝܸܒ݂ ܠܹܗ ܙܘܵܕܹ̈ܐ ܕܲܠܬܲܡܢ ܡܥܲܕܪܝܼܢ.
ܘܐܲܝܟܲܢ ܡܸܫܟܲܚ ܒܲܪܢܵܫܵܐ ܢܵܦܹ̇ܩ ܡ̣ܢ ܥܵܠܡܵܐ ܡܲܠܝܵܐܝܼܬ݂؟
ܒܪܸܓ݁ܬ݂ܵܐ ܕܥܘܼܗܕܵܢܗܹܝܢ ܕܛܵܒ̈ܬ݂ܵܐ ܕܲܥܬ݂ܝܼܕ݂ܵܢ: ܗܵܠܹܝܢ
ܟ݂ܬ݂ܒ݂ܵܐ ܐܲܠܵܗܵܝܵܐ ܙܵܪܲܥ ܒܠܸܒܹܗ ܒܚܲܠܝܘܼܬܵܐ ܕܦܸܬܓܵܡܵܘ̈ܗܝ ܡܲܠܝܲܝ
ܤ̣ܒ݂ܪܵܐ. ܟܠ ܐܸܡܲܬ݂ܝ ܓܹܝܪ ܕܪܸܓܵܬܵܐ ܕܲܡܝܼܬܵܪܵܐ ܡܸܢܗܹܝܢ ܠܵܐ ܬܸܥܘܿܠ
ܥܲܠ ܐܲܝܠܹܝܢ ܕܡܸܤܬܲܒ݂ܪܵܢ ܕܲܫܒ݂ܝܼܚܵܢ ܘܗܲܢܝ̈ܐܵܢ: ܕܲܒ݂ܗܹܝܢ ܐܲܚܝܼܕ݂