ܫܝܼܡܐ. ܥܡܝܼܠܘܼܬܐ: ܒܠܐ ܫܲܘܝܘܼܬܐ ܡܟܵܢܵܐ ܠܡܸܗܘܵܐ.
ܠܐ ܫܲܘܝܘܼܬܵܐ ܒܲܡܚܲܝܕܹܐ: ܡܸܛܠ ܬܪܲܝܵܢܘܼܬܵܐ ܐܲܤܝܼܪܬܵܐ. ܘܐܵܦܸܢ
ܗ
ܘܡܸܬ݂ܩܪܹܝܢ ܡܸܨܛܲܠܝܵܢܹ̈ܐ ܒܠܵܐ ܡܚܲܝܕܹܐ ܘܲܦܫܝܼܛܸܐ:
ܘܐܕܹ̈ܐ: ܠܘܵܬ݂ ܝܼܡܝܼܢܵܐ ܟ̱ܠܵܗ̇. ܠܵܐ ܥܲܡܘܼܠܬ݂ܢܵܐܝܼܬ݂ ܒܪܲܡ: ܟܲܕ݂
ܡ ܝܕܥܝܼܢ ܢܸܤܝܵܢܵܐ ܕܗܵܘ̇ ܐ̄ܚܪܹܢܵܐ. ܚܫܘܿܫ̈ܐ ܡ̣ܢ: ܠܘܵܬ݂ ܛܵܒ݂ܬܵܐ.
ܦܲܓ݁ܕܵܐ ܓܹܝܪ ܡܸܨܛܲܠܝܵܢܘܼܬ݂ܗܘܿܢ: ܒܝܼܕ݂ ܚܘܼܒܵܐ ܚܲܪܝܼܦܵܐ. ܘܐܲܝܟܵܐ
ܢܚܘܼܒܵܐ: ܠܵܐ ܐܵܓ݂ܘܿܢܵܐ ܐܵܦܠܵܐ ܩܸܢܛܵܐ. ܘܗܵܕܹܐ: ܟܲܕ݂ ܐܝܼܬܲܝܗܘܿܢ

ܠܛܲܝ ܒܝܵܬ݂ܵܐ: ܗܵܝ ܕܡܸܢܵܗ̇ ܐܵܦ ܠܡܸܨܛܲܠܝܵܢܘܼܬܵܐ: ܐܲܬ݂ܪܵܐ
ܡܸܬ݂ܐܲܡܪܵܐ. ܕܡܸܛܠܗ̇ܕܹܐ: ܫܵܘ̈ܝܹܝ ܠܩܘܼܠܵܤܵܐ ܝܼܬܝܼܪ܀
ܛܵܒ̈ܲܬ݂ܵܐ ܘܒ݂ܝܼܫܵܬ݂ܵܐ: ܝܲܠܕܵܐ ܐܸܢܹܝܢ ܕܚܹܐܪܘܼܬܵܐ. ܐܲܝܟܵܐ ܕܗܵܕܹܐ
ܝܠܝܼܪܵܐ: ܠܦܘܼܪܥܵܢܘܼܬܵܐ ܝܲܬܝܼܪܵܐ ܗ̄ܘ̣ ܐܵܦ ܦܘܼܠܚܵܢܗܝܢ. ܠܲܟ݂ܝܵܢܵܐ
ܡ̣ܢ: ܠܲܝܬ݁ ܦܘܼܪܥܵܢܘܼܬܵܐ. ܐܲܓ݂ܪܵܐ: ܠܬܲܟ݂ܬܘܼܫܵܐ ܡܲܓ݂ܙܲܪ. ܙܵܟ݂ܘܼܬܵܐ
ܕܹܝܢ: ܠܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܒܠܵܐ ܐܵܓ݂ܘܿܢܵܐ. ܐܸܡܲܬ݂ܝ ܕܤܲܩܘܼܒ݂ܠܵܝܘܼܬܵܐ
̣ܢ ܡܨܥܬܵܐ ܬܸܬ݁ܪܝܼܡ: ܘܐܵܦ ܚܹܐܪܘܼܬܵܐ ܥܲܡܵܗ̇ ܒܵܛܠܵܐ܀ ܗܵܝܕܹܝ
ܢܝܵܢܵܐ: ܒܠܵܐ ܐܵܓ݂ܘܿܢܵܐ ܡܟܲܬܲܪ. ܢܛܝܼܪ ܗ̄ܘ̣ ܙܲܒ݂ܢܵܐ ܠܒ݂ܘܼܛܵܠ
ܚܐܪܘܼܬܵܐ: ܗܵܘ̇ܝܵܐ ܡܸܟܵܐ ܡܠܝܼܠܘܼܬܵܐ ܐܲܤܝܼܪܬܵܐ. ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܐܲܟ݂ܲܚ̄ܕ݂:
ܦܲܡܲܠܲܐܟܹܐ. ܡܠܝܼܠܘܼܬܵܐ: ܠܵܘ ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܘܼܬܵܐ ܡܸܬ݂ܪܲܓ݂ܫܵܢܝܼܬܵܐ.
ܐܕܘܼܥܬܲܢܘܼܬܵܐ ܓܹܝܪ: ܬܲܪܬܹܝܢ ܩܲܢܝܵܐ ܕܝܼ̈ܠܵܝܵܬ݂ܵܐ ܡܠܝܼܠܘܼܬܵܐ.
ܢܘ ܕܹܝܢ: ܬܪܹܝܢ ܚܲܝ̈ܠܝܼܢ. ܚܲܝܠܵܐ ܡܲܠܵܠܵܐ: ܘܝܲܕܘܼܥܬܵܢܵܐ. ܩܲܕܡܝܬܵܐ
ܡܸܤܬܲܝܟܵܐ ܠܲܓ݂ܡܵܪ. ܒ݂ܬ݂ܪܲܝܵܢܝܼܬ݂ܵܐ ܕܹܝܢ: ܡܸܬ݂ܟܲܠܲܠ ܟܝܵܢܵܐ:
ܕܘܼܥܬ݂ܵܢܵܐ ܟܹܝܬ. ܐܸܠܵܐ ܘܐܲܤܝܼܪܬܵܐ ܗܵܝܕܹܝܟ. ܠܵܘ ܥܸܨܝܵܢܵܝܬܵܐ
