ܬܠܗܕܹܐ ܠܡ: ܬܠܬ ܙܲܒܢ̈ܝܢ ܒܥܹܝܬ ܡ̣ܢ ܡܪܝ ܕܢܲܦ܀ܡ ܡ
ܤܝܘܿܢܵܐ: ܟܹܐܡܲܬ݂ ܚܹܐܪܵܐܝܼܬ ܐܸܦܠܘܿܚ ܒܲܥܒ݂ܵܕܵܐ ܕܲܦܩܲܕ݂ ܠܝܼ
ܐܸܡܲܪ ܠܝܼ: ܤܵܦܩܵܐ ܠܵܟ݂ ܛܲܝܒ݁ܘܼܬܝ. ܚܲܝܠܝ ܓܹܝܪ: ܒܲܟ݂ܪܝܼܗܘܼܬܵܐ
ܲܬܓܡܲܪ܀
ܡܵܕܹܝܢ ܡܵܪܝ: ܐܸܢ ܗܵܢܵܘ ܨܒ݂ܝܵܢܵܟ݂: ܘܗܵܢܵܐ ܟܠܹܗ ܤܢܝܼܩܐ
ܒ݂ܪܘܼܬܲܢ ܥܲܠ ܦܸܕܵܓ݂ܘܿܓܵܐ ܕܪܵܕܹܐ ܘܲܡܥܝܼܪ: ܕܐܵܦܠܵܐ ܟܲܕ݂ ܢܸܗܘܸܐ
ܫ ܕܗܵܟܲܢ ܒܠܝܼܥ ܒܚܘܼܒܵܟ݂ ܐܲܟ݂ܘܵܬܹܝ: ܘܲܢܬ݂ܝܼܦ ܒܵܬܲܪ
ܛܒ݂ܬܵܐ: ܕܠܵܐ ܡܸܬ݂ܚܙܸܐ ܠܹܗ ܥܵܠܡܵܐ ܟܠ ܟܠܹܗ ܡܸܛܠ ܪ̈ܘܝܘܼܬܵܐ
ܒܵܟ݂: ܕܡܸܛܠܵܬ݂ܵܗ̇ ܘܐܵܦ ܥܕܲܡܵܐ ܠܗܵܕܹܐ ܡܲܛܝܼܬܵܢܝ ܕܲܠܓܸܝܵܢܹ̈ܐ
ܚܸܫ̈ܘܵܢܹܐ ܕܠܵܐ ܫܲܠܝܼܛ ܠܹܗ ܠܠܸܫܵܢܵܐ ܕܒܸܤܪܵܐ ܕܲܢܬܲܪܓܸܡ: ܕܐܸܚܙܸܐ
ܐܸܫܡܲܥ ܩܵܠ ܬܸܫܡܸܫܬܵܐ ܕܛܲܟ݂ܤܵܐ ܕܪ̈ܘܼܚܵܢܹܐ ܘܠܲܚܙܵܬܲܟ݂ ܡܲܠܝܲܬ݂
ܘܼܕܫܹܐ ܕܲܒ݂ܪܘܼܚ ܐܸܫܬ݁ܘܸܐ: ܘܲܥܕܲܟܹܝܠ ܥܲܡ ܗܵܠܹܝܢ ܟܠܗܹܝܢ
ܐ ܤܵܦܹܩ ܐ̄ܢܵܐ ܠܲܙܗܝܼܪܘܼܬܵܐ ܕܲܩܢܘܿܡܝ: ܐܸܢܵܐ ܕܐܝܼܬܲܝ ܓܲܒܪܵ
ܠܡܝܼܪܵܐ ܒܲܡܫܝܼܚܵܐ. ܒܕܹܐܝܼܬ ܗ̄ܘ̣ ܥܕܲܟܹܝܠ ܡܸܕܸܡ ܕܡܸܛܠ
ܐܛܝܼܢܘܼܬܹܗ ܡ̇ܪܹܕ ܠܚܲܝܠܵܐ ܕܝܼܕܲܥܬܹܝ ܕܝܼܠܝ: ܠܝܼ ܕܡܲܕܥܵܐ
ܡܫܝܼܚܐ ܩܢܸܐ ܐ̄ܢܵܐ. ܡܕܹܝܢ ܡܪܝ: ܡܸܛܠ ܗܵܢܵܐ ܚܵܕܐ ܐ̄ܢܵܐ
ܢܐ݂ܘܼܪ̈ܗܵܢܲܝ: ܒܐܘ̈ܠܨܵܢܹܐ: ܒܲܚܒ݂ܘ̈ܫܝܹܐ: ܒܐܲܤܘܼܪܹ̈ܐ: ܒܐܵܢܲܢܩ̈ܘܿܣ:
ܡ̣ܢ ܟܝܵܢܵܐ: ܘܐܸܢ ܡ̣ܢ ܒܢܲܝ̈ ܟܝܵܢܵܐ: ܘܐܸܢ ܡ̣ܢ ܒܥܸܠܕܲܪܹܗ
ܐܲܟ݂ܝܵܢܵܐ. ܚܵܕ݂ܝܵܐܝܼܬ݂ ܗܵܟܹܝܠ ܐܤܲܝܒܲܪ ܒܟ݂ܘܼܪ̈ܗܵܙܲܝ: ܗܵܢܵܘ ܕܹܝܢ ܒܢܸܤܝܘܿܢܲܝ:
ܢܲܓܸܢ ܥܠܲܝ ܚܲܝܠܹܗ ܕܲܡܫܝܼܚܵܐ. ܐܸܢ ܥܲܡ ܗܵܠܹܝܢ ܟܠܗܝܢ: ܥܲܠ
ܛܵܐ ܕܢܸܤܝܘܿܢܹܐ ܤܢܝܼܩ ܐ̄ܢܵܐ ܥܕܲܟ݂ܝܠ: ܕܒܹܗ ܬܸܬ݂ܪܲܒ݂ܸܐ ܡܲܓܢܵܢܘܼܬܲܡ