ܫܸܠܝܐ ܢܛܝܼܪܵܐ: ܗܲܢܝܼܐܘܼܬܵܐ ܕܠܐ ܤܵܟ݂ ܢܵܤܹܟ݂ ܒܠܸܒܵܐ. ܘܲܠܘܵܬ݂
ܬܸܡܗܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܠܵܢܵܐ ܢܵܓܹܕ݂ ܠܗܵܘܢܵܐ: ܩܲܠܝܼܠܵܐܝܼܬ݂. ܘܛܘܼܒ݂ܘܗܝ
ܢܡܢ ܕܐܬܦܬ̇ܚ ܩܕܵܡܘܗܝ ܗܵܢܵܐ ܡ̣ܒ݁ܘܼܥܐ: ܘܐܸܫܬܝ̣ ܡܸܢܹܗ
ܒܟ݂ܠ ܫܵܥܵܘ̈ܗܝ ܕܠܸܠܝܵܐ ܘܕܐܝܼܡܡܐ
ܡܵܢܵܘ ܚܵܒ݂ܘܿܫܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡ̈ܠܹܐ ܒܗܵܢܵܐ ܕܘܼܒܵܪܵܐ:
ܕܟܲܕ ܠܘܵܬܹܗ ܢܡܲܢܲܥ ܐ̄ܢܵܫ: ܡܸܫܬܵܘܕܲܥ ܕܲܠܤܵܟܹܗ ܕܕܘܼܒܵܪܵܐ
ܡܲܛܝܼ؟
ܡܵܐ ܕܡܸܫܬ݁ܘܸܐ ܠܐܲܡܝܼܢܘܼܬܵܐ ܕܨܠܘܿܬܵܐ. ܡܐ
ܕܲܠܗܵܕܹܐ ܡܲܛܝܼ: ܨܝܕ ܤܵܟܵܐ ܕܟܠ ܡܝܼܲܬܟ̈ܵܢ ܤܡܲܟ݂: ܕܡܸܟܹܝܠ
ܗܘܵܐ ܠܹܗ ܒܹܝܬ݂ ܡܥܡܪܵܐ ܕܪܘܼܚܵܐ. ܐܸܠܵܐ ܐ̄ܢܵܫ ܠܡܵܘܗ̣ܒ݂ܬܵܐ
ܕܦܵܪܲܩܠܹܝܛܵܐ ܩܲܒܸܠ ܚܲܬܝܼܬ݂ܵܐܝܼܬ݂: ܠܗܵܕܹܐ ܐܲܡܝܼܢܘܼܬܵܐ ܕܨܠܘܿܬ݂ܵܐ
ܕܲܢܫܲܡܠܸܐ ܒܲܢܝܵܚܵܐ ܠܵܐ ܡܲܨܝܵܐ. ܪܘܼܚܵܐ ܠܲܡ ܡܵܐ ܕܥܸܡܪܲܬ݀ ܒܒܲܪܢܵܫܵܐ:
ܠܵܐ ܫܵܠܵܝܵܐ ܡ̣ܢ ܨܠܘܿܬܵܐ: ܗ݀ܝ ܪܘܼܚܵܐ ܐܲܡܝܼܢܵܐܝܼܬ݂ ܡܨܠܝܵܐ. ܗܵܝܕܹܝܟ
ܠܵܐ ܟܲܕ݂ ܕܲܡܝܼܟ݂ ܘܠܵܐ ܟܲܕ݂ ܥܝܼܪ: ܨܠܘܿܬܵܐ ܠܵܐ ܦܵܤܵܩܵܐ ܡ̣ܢ
ܢܲܦܫܹܗ. ܐܸܠܵܐ ܐܸܢ ܐܵܟܹܠ ܘܐܸܢ ܫܵܬܹܐ: ܘܐܸܢ ܕܲܡܝܼܟ݂ ܘܐܸ
ܨܒ9
ܤܵܥܲܪ: ܘܲܥܕܲܡܐ ܕܐܸܢ ܒܫܸܢܬ݂ܵܐ ܛܲܒ݁ܝܼܥ: ܥܸܛܪܹ̈ܐ ܕܨܠܘܿܬ݂ܵܐ ܒܓ݂ܵܘ
ܓܠܸܒܹܗ ܥܵܛ̇ܪܝܼܢ ܕܠܵܐ ܥܲܡܠܵܐ. ܘܠܲܨܠܘܿܬܵܐ ܠܵܘ ܒܲܬ݂ܚܘܼܡܐ ܩܢܸܐ
ܠܗ̇ ܗܵܝܕܹܝܟ: ܐܸܠܵܐ ܘܲܒ݂ܟ݂ܠܗܘܿܢ ܥܸܕܵܢܵܘ̈ܗܝ: ܘܟܲܕ݂ ܫܠܸܐ ܡ̣ܢ
ܠܒܲܪ: ܗ݀ܝ ܟܲܕ ܗ݀ܝ ܡܸܫܬܲܡܫܵܐ ܒܟܲܤܝܘܼܬܹܗ. ܫܸܬ݂ܩܗܘܿܢ ܠܲܡ
ܕܲܫ̈ܦܲܝܵܐ ܨܠܘܿܬܵܐ ܗ̄ܘ̣: ܐ̄ܡܲܪ ܐ̄ܢܵܫ ܠܒ݂ܹܝܼܫ ܠܲܡܫܝܼܚܵܐ. ܡܸܛܠ
ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ: ܙܵܘ̈ܥܹܐ ܐܸܢܘܿܢ ܐܲܠܵܗܵܝܹ̈ܐ. ܪ̈ܦܵܬܹܝܗ̇ ܠܲܡ ܕܬܲܪܥܝܼܬܵܐ
ܕܟ݂ܝܼܬ݂ܵܐ: ܩܵܠܹ̈ܐ ܐܸܢܘܿܢ ܒܗܝܼܠܹܐ: ܕܲܒ݂ܗܘܿܢ ܙܵܡ̇ܪܝܼܢ ܠܟܲܤܝܐ
ܕܲܤܝܐܝܼܬܹ.