ܘܥܨܒܹܐ ܕܛܲܲܝܒ݁ܘܼܬܐ: ܪܸܬ݂ܚܐ ܘܕܡܬܹܐ ܚ̣ܠܝܼܬ݂ܐ ܘܚܲܕܘܼܬܵܐ ܕܟܘܼܚ̈
ܥܲܡ ܫܲܪܟܵܐ: ܕܠܵܐ ܐܲܤܓܹܐ ܡܲܡܠܠܵܐ. ܐܵܪܵܐ ܒܟܠܗܹܝܢ ܗܵܠܹܝܢ:
ܓ݂ܡܵܪ ܚܵܙܹܐ ܐܲܢ̄ܬ݁ ܟܲܝ ܠܫܘܼܚܢܵܟ݂ ܕܫܲܪܝܼ ܚܵܬܹܡ؟ ܗܵܢܵܘ ܕܹܝܢ:
ܕܫܲܪܝܼܘ ܚܲܫܹ̈ܐ ܡܸܬ݂ܡܲܚܠܝܼܢ؟ ܤܝܼܡ ܝܲܕ݂ܥܵܐ. ܘܥܘܿܠ ܠܓ݂ܘ ܡܸܢܵܟ݂
ܡܝܼܢܵܐܝܼܬ݂: ܐܲܝܠܹܝܢ ܡ̣ܢ ܚܲܫܹ̈ܐ ܚܵܙܹܐ ܐܲܢ̄ܬ݁ ܕܐܸܬ݂ܡܚܸܠܘ ܩܕܵܡܲܝܟ:
ܝܠܲܝܢ ܡܸܢܗܘܿܢ ܤܵܦܼܘ ܘܐܸܬ݁ܛܲܠܲܩܘ ܠܲܓ݂ܡܵܪ. ܘܐܲܝܠܹܝܢ ܡܸܢܗܘܿܢ
ܨܪܝܼܘ ܠܡܸܫܪ̈ܲܟ ܠܫܸܬܩܐ: ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ ܕܢܲܦܫܵܟ: ܘܠܵܘ ܡ̣ܢ
ܐܢܵܝܐ ܕ̄ܡܙܝܼܥܢܹܐ. ܘܡ̣ܢ ܕܸܥܝܵܢܵܐ ܕܐܸܬܥܲܠܲܡ: ܘܠܵܐ ܗ̄ܘܵܐ ܡܢ
ܢܸܤܝܼܪܘܼܬ݂ ܥܸܠܵܠܵܬ݂ܵܐ. ܐܸܬ݂ܒܲܩܵܐ: ܐܵܪܵܐ ܚܵܙ̇ܐ ܐܲܢ̄ܬ݁ ܟܲܝ ܟܠ ܟܠܹܗ
ܒܓܵܘ ܡܲܤܝܘܼܬܹܗ ܕܫܘܼܚܢܵܟ݂: ܕܫܲܪܝܼ ܤܵܠܹܩ ܒܸܤܪܵܐ ܚܲܝܐ ܕܗ݀ܘܝܡ
ܫܲܝܢܵܐ ܕܢܲܦ̮ܫܵܐ: ܐܲܝܠܹܝܢ ܡ̣ܢ ܚܲܦܹ̈ܐ ܬܟ݂ܝܼܒ݂ܵܐܝܼܬ݂ ܐܵܠܨܝܼܢ: ܘܐܲܝܠܹܝܢ
ܒ̣ܙܒ݂ܢ ܙܒ݂ܢ. ܘܲܕ݂ܦܲܓ݂ܪܵܐ ܐܸܢܘܿܢ ܗܵܠܹܝܢ: ܐܵܘ ܢܲܦ̮ܫܵܢܵܝܹ̈ܐ: ܐܵܘ ܚܸܠܛܵܐ؟
ܙܐܸܢ ܐܲܝܟ݂ ܡܟܲܪ̈ܗܐ ܒܥܘܼܗܕܵܢܵܐ ܡܸܬ݁ܬܙܝܼܥܝܼܢ ܥܲܡܘܼܛܵܐܝܼܬ݂: ܐܵܘ
ܚܝܠܬܵܢܵܐܝܼܬ݂ ܩܵܝܡܝܼܢ ܥܲܠ ܢܲܦ̮ܫܵܐ؟ ܘܐܵܪܵܐ ܐܲܝܟ݂ ܡܫܲܠܛ̈ܐ: ܐܵܘ
ܫܓܲܢܒܵܐܝܼܬ݂؟ ܘܐܲܝܟܲܢ ܚܵܐܲܪ ܒܗܘܿܢ ܡܲܠܟܵܐ ܗܵܘܢܵܐ ܫܲܠܝܼܛܵܐܕܪܸܓܫܐ
ܢܬ݂ܝ ܕܢܵܩ̇ܫܝܼܢ؟ ܡܲܩܪܵܒ݂ܘܼ ܡܲܩܪܸܒ݂ ܥܲܡܗܘܿܢ ܘܲܡܫܲܦܸܠ ܠܗܘܿܢ
ܚܲܝܠܹܗ: ܐܵܘ ܐܵܦܠܵܐ ܬܘܼܒ݂ ܡܚܵܪ ܚܵܐܲܪ ܒܗܘܿܢ ܘܚܵܫܹ̇ܒ݂؟ ܘܐܲܝܠܹܝܢ
ܘܢ ܬܘܬܵܪܹ̈ܐ ܕܡ̣ܢ ܥܲܬܝܼ̈ܩܹܐ: ܘܐܲܝܠܹܝܢ ܚܲܕ݂ܬ݂ܵܐܝܼܬ݂ ܐܸܬ݂ܓܒܸܠܘ؟
ܘܚܲܫܹ̈ܐ ܡ̇ܢ ܒܝܲܕ݂ ܕܸܡ̈ܘܵܬ݂ܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ: ܐܵܘ ܒܡܲܪܓܫܵܢܘܼܬܵܐ ܕܠܵܐ
ܕܡܘܼܬܵܐ: ܘܥܘܼܗܕܵܢܵܐ ܕܠܵܐ ܚܲܫܹ̈ܐ: ܘܙܵܘܥܵܐ ܕܠܵܐ ܚܘ̈ܬ݂ܚܵܬܹܐ؟
ܕܡ̣ܢ ܗܵܠܹܝܢ ܬܘܼܒ݂: ܡܲܨܝܵܐ ܠܡܸܕܲܥ ܡܫܘܼܚܬ݂ܵܗ̇ ܕܢܲܦܫܵܐ
ܕܐܲܝܟܵܐ ܩܵܝܡܵܐ. ܗܵܝ ܡܲܢ ܩܲܕܡܵܝܬܵܐ ܘܐܵܦܸܢ ܠܵܐ ܡܲܨܠܝܚܸܢ: