ܕܘܒܪܵܐ: ܙܲܒ݂ܢܵܐ ܝܲܕܝܼܥ. ܘܟ̣ܠ ܕܡ̣ܢ ܩܕܡ ܙܲܒ݂ܢܵܐ ܡܐ̈
I
ܙܫܥܸܠ ܡ̣ܢ ܡܫܘܼܚܬܗ: ܤܘܼܓܦܵܢܵܐ ܥܵܦܹ̈ܐ: ܘܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ
ܘܕܹܐ ܪܓ݂ܝܼܓ݂ܵܐ ܠܵܟ݂: ܩܲܕ݂ܡܵܝܵܬ݂ ܤܲܝܒܲܪ ܨ̇ܥܪܹ̈ܐ: ܕܲܡܦܲܪܢܤܵܐܝܼܬ݂
ܝܬܹ̈ܝܢ ܥܠܲܝܟ ܒܠܵܐ ܨܒ݂ܝܵܢܵܟ݂: ܚܕ݂ܹܝܵܐܝܼܬ݂ ܟܲܕ݂ ܠܵܐ ܡܸܫܬ݁ܓܸܫ ܐܲܢ̄ܬ
ܘܤܵܢܹܐ ܠܲܡܨܲܥܪ̈ܵܢܲܝܟ݂.‏
ܗܘܹܝܬ݂ ܒܚܲܕ݂ ܡ̣ܢ ܙܲܒܲܢܝܼܢ ܒܥܸܢܝܵܢܵܐ: ܥܲܡ ܗܵܘ̇
ܕܲܫܝܼܪܵܐ ܕܲܛܥܸܡ ܡ̣ܢ ܐܝܼܠܵܢ ܚܲܝܹܐ ܒܕ݂ܘܼܥܬܵܐ ܢܲܦ̮ܫܵܢܵܝܬܵܐ: ܕܡ̣ܢ ܨܦܲ
ܛܲܠܝܘܼܬܵܐ ܘܼܲܥܕܲܡܵܐ ܠܪܲܡܫܵܐ ܕܤܲܝܒ݁ܘܼܬܵܐ. ܘܡ̣ܢ ܒܵܬܲܪ ܡܸܠ̈ܐ
ܤܲܓܝ̈ܐܵܬܵܐ ܕܐܲܠܦܲܢܝ ܥܲܠ ܡܝܼܬ݁ܪܘܼܬܵܐ: ܐܵܦ ܗܵܕܹܐ ܐܸܡܲܪ ܠܝܼ:
ܕܟ݂ܠ ܨܠܘܿܬ݂ܵܐ: ܐܲܝܕܵܐ ܕܦܲܓ݂ܪܵܐ ܠܵܐ ܥܡܝܼܠ ܒܵܗ̇: ܘܠܸܒܵܐ ܒܵܗ̇
ܠܵܐ ܚܲܫܝܼܫ: ܝܲܚܛܵܐ ܕܠܵܐ ܢܲܦܫܵܐ ܬܸܚܫܘܿܒ݂ ܠܵܗ̇ ܠܲܨܠܘܿܬܵܐ ܗܵܝ܀
ܬܘܼܒ݂ ܐܸܡܲܪ ܠܝܼ: ܟܠ ܒܲܪܢܵܫܵܐ ܕܹܝܢ ܕܪ̈ܵܚܹܡ ܐܟܕܘܼܬܵܐ ܒܡܸܠ
5
ܘܲܥܪܝܼܡ ܒܬܲܪܥܝܼܬܹܗ: ܘܚܲܨܝܼܦ ܒܪܸܓ݂ܫܵܘܗܝ: ܠܲܓ݂ܡܪ ܥܲܡܹܗ ܠܵܐ
ܬܸܬܸܥܢܸܐ. ܕܠܵܐ ܬܸܛܪܘܿܕ ܡܸܢܵܟ݂ ܠܫܲܦܝܘܼܬܵܐ ܗܵܝ̇ ܕܲܒ݂ܥܲܡܠܹ̈ܐ ܩܢܲܝܬܵܗ̇
ܘܡܠܹܐ ܠܠܸܒܵܟ݂ ܚܸܫܘܿܟ݂ܵܐ ܘܲܫܓ݂ܘܼܫܝܐ܀
ܐܸܙܸܠܬ݂ ܒܲܙܒܲܢ ܠܩܸܠܵܝܬܵܐ ܕܐ̄ܢܵܫ ܡ̣ܢ ܐܲܒ݂ܗ̈ܬܵܐ. ܗܘ ܕܹܝܢ ܩܲܕܝܼܫܵܐ:
ܝܐ ܥܓ̇ܲܠ ܦܵܬܲܚ ܗ̄ܘܵܐ ܠܐ̄ܢܵܫ. ܘܟܲܕ݂ ܚ̣ܙܵܢܝ ܡ̣ܢ ܟܵܘܬܵܐ ܕܐܸܢܵܐ
ܐܝܼܬܲܝ: ܐܸܡܲܪ ܠܝܼ: ܠܡܸܥܲܠ ܒܵܥܹܐ ܐܲܢ̄ܬ݁؟ ܘܐܸܡ̇ܪܹܬ݂ ܠܹܗ: ܐܹܝܢ.‏
ܘܡ̣ܢ ܒܵܬܲܪ ܕܥܸܠܲܬ݂ ܘܨܲܠܝܼܢܲܢ ܘܝܼܬܸܒ݂ܢܲܢ: ܘܡܲܠܸܠ ܥܲܡܝ ܥܲܠ
ܤܲܓܝ̈ܐܬܵܐ. ܠܚܲܪܬ݂ܵܐ ܫܲܐܸܠ̇ܬܹܗ ܐܵܦ ܗܵܕܹܐ ܘܐܸܡܪܹܬ݂: ܕܡܵܢܵܐ ܐܸܥܒܸ݁ܕ
ܐܘ̇ ܡܪܝ؟ ܕܐܝܼܬ ܐ̄ܢܵܫ̈ܝܼܢ ܕܒ݂ܐܡܝܼܢܘܼ ܥܵܐ̇ܠܝܼܢ ܠܘܵܬ݂ܝ: ܘܠܵܐ ܝܬܲܪ