ܕܡܘܼܬ݂ܐ ܕܡܸܬ݂ܗܲܓܓ݂ܵܐ ܗ̄ܘ̣ܬ݂ ܩܕܵܡܘܗܝ: ܐܸܤܬܒܲܪ ܠܹܗ ܫܪܵܪܵܐ.
ܘܟܲܕ݂ ܐܸܬ݂ܟܲܢܲܫܹ̈ܝܢ ܕܸܡ̈ܘܵܬ݂ܵܐ ܟܠܗܹܝܢ ܕܟ݂ܠܗܘܿܢ ܠܲܚܕ݂ܵܐ: ܐܸܬ݂ܚܙܝܼ
ܬܲܡ̇ܢ ܝܠܵܦ ܚܵܕ݂: ܕܸܡܘܵܬܵܐ ܤܲܓܝ̈ܐܵܬܵܐ ܕܘܼܟܲܬ ܫܪܵܪܵܐ. ܘܗܵܕܹܐ
ܠܸܕ݂ܫܲܬ݂ ܠܗܘܿܢ: ܒܗܵܝ ܕܥܲܠ ܙܸܠܓܹ̈ܐ ܕܛܲܝܒ݁ܘܼܬ݂݂ܵܐ: ܗܵܝ̇ ܕܲܒ݂ܕܘܼܟܵܝܵܐ
ܕܢܲܦܫܵܐ ܡܲܙܠܓ݂ܵܐ: ܠܵܐ ܫܲܐܸܠܼܘ. ܫܪܵܪܵܐ ܐܝܼܬ݂ܵܘܗܝ: ܡܲܪܓܫܵܢܘܼܬܵܐ
ܕܥܲܠ ܐܲܠܵܗܵܐ: ܕܒܲܪܓܸܫܬ݂ܵܐ ܕܪܸܓܫܵܘܗܝ ܪ̈ܘܼܚܵܢܹܐ ܕܗܵܘܢܵܐ: ܗ݀ܘ
ܐܢܵܫ ܒ݂ܸܩܢܘܡܹܗ ܛܵܥܹܡ ܠܵܗ̇.
ܗܵܒܵܒ݂ܵܐ ܕܹܝܢ ܕܝܼܕܲܥܬܵܐ ܕܪܘܼܚ: ܚܘܼܒܵܐ ܐܲܠܵܗܵܝܵܐ. ܗܵܘ̇ ܕܲܒ݂ܝܲܕ
ܐܘ̈ܟܵܠܹܐ ܡܫܲܠܗ̈ܒ݂ܵܢܹܐ: ܕܲܒ݂ܝܲܕ݂ ܪܘܼܚܵܐ ܡ̣ܢ ܨܠܘܿܬܵܐ ܡܸܫܬܲܟܚܝܼܢ:
ܗܘܹܐ. ܚܘܼܒܵܐ ܐܝܼܬܵܘܗܝ: ܦܹܐܪܵܐ ܕܲܨܠܘܿܬ݂ܵܐ. ܕܲܒ݂ܝܲܕ݂ ܬܹܐܘܿܪܝܵܐ ܕܡܸܢܵܗ̇
ܢܵܓܕܵܐ ܠܹܗ ܠܗܵܘܢܵܐ ܠܵܐ ܡܸܤܬܲܒ݂ܥܵܢܵܐܝܼܬ݂ ܠܪܸܚܡܬܵܗ̇: ܟܲܕ
ܢܚܲܡܤܸܢ ܒܵܗ̇ ܕܠܵܐ ܩܘܼܛܵܥ: ܐܸܢ ܒܗܵܝ ܕܡܸܬ݂ܪܲܓ݂ܫܵܢܵܐܝܼܬ݂ ܘܲܒ݂ܝܲܕ݂
ܦܓ݂ܪܵܐ: ܘܐܸܢ ܗܵܝ ܕܲܒ݂ܝܼܕ݂ ܙܵܘܥܵܐ ܫܲܠܝܵܐ ܕܬܲܪܥܝܼܬ݂ܵܐ ܬܨܠܸܐ
ܚܲܡܝܼܡܵܐܝܼܬ݂ ܘܚܲܪܝܼܦܵܐܝܼܬ݂. ܨܠܘܿܬ݂ܵܐ ܐܝܼܬܹܝܗ̇: ܡܝܼܬ݂ܘܼܬܵܐ ܕܙܵܘ̈ܥܹܐ
ܕܨܒ݂ܝܵܢܵܐ ܡ̣ܢ ܚܲܝܹܐ ܕܒܸܤܪܵܐ. ܫܲܘܝܵܐ ܗ̄ܝ ܓܹܝܪ ܘܗܵܝ̇ ܕܲܢܨܲܠܹܐ
ܚܲܬܝܼܬܲܐܝܼܬ: ܘܗܵܝ ܕܲܢܡܘܼܬ ܡ̣ܢ ܥܵܠܡܵܐ: ܘܗܵܕܵܐ ܗ̄ܝ ܗܵܝ
ܕܢܸܟ݂ܦܘܿܪ ܐ̄ܢܵܫ ܒܢܲܦ̮ܫܹܗ. ܗܵܢܵܘ ܕܹܝܢ: ܕܬܸܗܘܸܐ ܐܲܡܝܼܢ ܒ݂ܨܠܘܿܬܲܐ.
ܝܕܝܼܥ ܗ̄ܘ̣ ܠܝܵܕܲܥܲܝ ܟܬܵܒܹ̈ܐ: ܕܨܠܘܿܬ݂ܐ ܚܲܬ݁ܝܼܬܬܵܐ: ܡܢܲܐ ܗ̄ܝ
ܒܥܵܬܵܗ̇. ܘܝܼܕ݂ܝܼܥܵܐ ܗ̄ܝ: ܕܐܲܝܠܹܝܢ ܕܲܠܗܵܢܵܐ ܪܸܥܝܵܢܵܐ ܝܼܲܚܝܼܕܵܝܵܐ ܩܲܒܸܠܘ
ܥܠܲܝܗܘܿܢ: ܕܹܨܠܘܿܬ݂ܵܐ ܝܼܚܝܼܕܵܝܬܵܐ ܢܸܩܢܘܿܢ ܒܫ̈ܐܠܵܬ݂ܗܘܿܢ: ܕܲܠܩܘܼܒ݂ܠܵ:
ܕܪܸܓܲܬܗܘܿܢ: ܠܵܐ ܗܵܘܹ̇ܝܢ ܒܝܵܬ݂ܗܘܿܢ: ܕܲܢܥܝܼܪܘܼܢ ܫܓ݂ܘ̈ܫܝܐ ܥܲܠ
ܢܲܦ̮ܫܗܘܿܢ ܡܸܛܠ ܚܲܫܹ̈ܐ ܤܲܩܘܼ̈ܒ݂ܠܵܝܼܐ ܕܒ݂ܵܬܲܪ ܨܠܘܿܬܵܐ ܒܢܲܦ̮ܫܗܘܿܢ