
ܐܦܠܵܐ ܛܥܵܡܬܵܐ ܐܝܼܬ̤ ܒܛܵܒܬܵܐ: ܐܸܡܲܬܝ ܕܐܢܵܫ ܒܢܸܤܝ̈ܢܵܐ
ܕܒܝܫܬܵܐ ܠܵܐ ܐܸܬܢܲܝ ܠܘܩܕܡ: ܘܗܵܝܕܹܝܢ ܒܵܗ̇ ܦܓܲܥ: ܘܠܵܘ
ܟܝܼܕܲܥܬ݂ܵܐ ܘܚܹܐܪܵܐܝܼܬ݂ ܒܵܗ̇ ܡܸܬ݂ܚܲܫܲܚ ܐܲܝܟ݂ ܕܲܒ݂ܕ݂ܝܼܠܹܗ. ܕܲܟ݂ܡܵܐ ܕܹܝܢ
ܝܲܠܝܵܐ ܝܑܲܕܲܥܬ݂ܵܐ ܕܡ̣ܢ ܕܘܼܪܵܫܵܐ ܡܸܬ݂ܩܲܢܝܐ ܘܡ̣ܢ ܢܸܤܝܵܢܵܐ ܕܥܲܡܠܹܐ:
ܘܕܲܟ݂ܡܵܐ ܚܲܝܠܵܐ ܝܵܗ̇ܒܵܐ ܠܐܲܝܢܵܐ ܕܡ̣ܢ ܒܘܼܩܝܵܐ ܕܤܲܓܝ̈ܐܵܬܵܐ ܒܲܩܢܘܿܡܗ
ܐܲܫܟܚܝܗ: ܠܗܵܢܘܿܢ ܝܼܕܝܼܥܐ: ܕܲܡܦܵܤܝܼܢ ܒܥܘܼܕܪܵܢܵܐ ܕܡ̣ܢ ܗܵܕܐ.
ܐܵܦ ܡܚܝܼܠܘܼܬܹܗ ܕܲܟ݂ܝܵܢܵܐ: ܘܥܘܼܕܪܵܢܵܐ ܕܡ̣ܢ ܚܵܝܠܵܐ ܐܲܠܵܗܵܝܵܐ
ܤܵܝܕܹܝܢ ܝܵܠ̇ܦܝܼܢ: ܡܵܐ ܕܠܘܼܩܕܲܡ ܚ̣ܤܲܟ݂ ܡܸܢܗܘܿܢ ܚܲܝܠܵܐ: ܟܲܕ
ܐܝܼܬܲܝܗܘܿܢ ܒܓܵܘ ܢܸܤܝܘܢܹܐ. ܘܢܲܪܓܫܘܼܢ ܒ݂ܡܚܝܼܠܘܼܬܹܗ ܕܲܟ݂ܝܵܢܵܐ:
ܘܲܒ݂ܬ݂ܘܼܩܦܗܘܿܢ ܕܢܸܤܝܘܢܹܐ: ܘܲܒ݂ܒ݂ܝܼܫܘܼܬܹܗ ܕܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܐ. ܕܐܲܝܢܵܐ
ܒܥܸܠܕܒ݂ܵܒ݂ܵܐ ܐܝܼܬ݂ ܠܗܘܿܢ: ܘܐܲܝܢܵܐ ܟܝܵܢܵܐ ܠܒ݂ܝܼܫܝܼܢ: ܘܕܲܐܝܟܲܢ ܢܛܝܼܪܝܼܢ
ܒܝܲܕ݂ ܚܲܝܠܵܐ ܐܲܠܵܗܵܝܵܐ. ܘܕܲܟ݂ܡܵܐ ܐܸܢ ܪܵܗ ܛܝܼܢ ܘܕܲܟ݂ܡܵܐ ܐܸܢ ܡܸܬ݂ܥܲܠܝܢ:
ܐܡܬ݂ܝ ܕܡܲܪܚܸܩ ܡܸܢܗܘܿܢ ܚܲܝܠܵܐ ܐܲܠܗܝܐ: ܐܲܝܟܲܢ ܬܵܚ̇ܒ݁ܝܼܢ ܩܕܵܡ
ܟܠ ܚܲܫ̈ܝܼܢ. ܘܡ̣ܢ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܡܟ݁ܝܼܟ݂ܘܼܬܵܐ ܩܵܢܹܝܢ: ܘܲܠܘܵܬ݂
ܠܵܗܵܐ ܚܵܒ݂ܨܝܼܢ: ܘܲܠܥܘܼܕ݂ܪܵܢܹܗ ܡܤܲܟܹܝܢ: ܘܒܲܨܠܘܿܬ݂ܵܐ ܡܚܲܡܤܢܝܼܢ:‏
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܡ̣ܢ ܐܲܝܟܵܐ ܩܢܼܵܘ: ܐܸܠܘܼ ܒܘܼܩܝܵܐ ܠܵܐ ܢܤܲܒ݂ܼܘ ܕܪܸܒ݁ܘܿ
ܒܝ̈ܫܵܬ݂ܵܐ: ܕܲܒ݂ܗܹܝܢ ܡܲܗܡܸܐ ܐܲܠܵܗܵܐ ܕܢܸܬ݂ܡܲܨܥܘܼܢ؟ ܘܐܲܝܟ݂ ܕܠܵܐ ܠܲܡ
ܐܬ݁ܬܪܝܼܡ ܒܝܼܬܝܼܪܘܼܬܵܐ ܕܓܸܠܝܵܢܹ̈ܐ: ܐܸܫܬܠܸܡ ܠܝܼ ܫܦܵܝܵܐ ܠܒܸܤܪܝ
ܡܲܠܲܐܟܹܗ ܕܤܵܛܵܢܵܐ. ܐܵܦ ܗܲܝܡܢܘܼܬܵܐ ܡܫܲܪܲܪܬܐ ܩܵܢܹܐ ܒܲܪܢܵܫܵܐ ܡ̣ܢ
ܢܸܤܝܘܿܢܹܐ: ܒܢܸܤܝܵܢܵܐ ܕܥܘܼܕܪܵܢܵܐ ܐܲܠܵܗܵܝܵܐ: ܕܒ݂ܘܼܩܝܹܗ ܫܩܲܠ̣ ܙܲܒ݂ܥܢ̈ܝܼܢ
ܤܲܓܝ̈ܐܢ. ܘܡ̣ܢ ܗܵܐ ܡܸܟܵܐ: ܐܵܦ ܕܠܵܐ ܕܸܚܠܵܐ ܗܵܘܹ̇ܐ: ܘܲܠܒ݂ܝܼܒ݂ܘܼܬ݂ܵܐ
ܩ̄ܢܹܐ ܒܢܸܤܝܘܿܢܵܐ ܡܸܛܠ ܕܘܼܪܵܫܵܐ ܕܲܩܢܸܐ. ܘܲܠܟ݂ܠ ܒܲܪܢܵܫ ܚܵܫܲܚ