ܠܘܿܬ݂ܵܐ ܐܲܡܝܼܢܬܵܐ: ܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܲܩܢܸܐ ܪܘܼܚܵܐ ܠܲܪܟ݂ܘܿܒܹܗ: ܕܠ
ܡ̣ܕ݂ܪܸܟ݂ ܠܹܗ ܒܥܸܠܕܒ݂ܵܒܹܗ. ܕܟ݂ܠ ܐܸܡ̣ܬ݂ܝ ܕܒ݂ܵܥܹܐ: ܦܵܪܲܚ ܠܹܗ
ܡ̣ܢ ܨܐܕܵܘܗܝ. ܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܲܩܢܸܐ ܤܢܹܐܓ݂ܪܵܐ ܒܹܝܬ݂ ܕܝܼܢܵܐ: ܗܵܟܲܢܵܐ
ܡ̣ܢ ܕܲܡܪܲܚܸܦ ܥܲܠ ܐܲܠܝܼ̈ܨܐ. ܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܐܝܼܬܵܘܗܝ ܒܩܹܘܲܢܕܐ

ܛ ܐ ܡ    
ܗܵܟܲܢܵܐ ܡ̣ܢ ܕܲܡܒܲܤܲܪ ܥܲܠ ܥܘܼܘܵܟܹ̈ܐ ܒܐܘܼܪܚܵܐ ܗܵܕܐ

ܐܲܠܵܗܵܐ: ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܕܐܝܼܬܵܘܗܝ ܝܼܡܐ ܚܵܢܘܿܩܐ. ܥ
ܘܵܟܹ̈ܐ:
ܠܵܐ ܚܵܤܪܝܼܢ. ܡܢܵܐ ܥܵܡ̇ܠ ܐܲܢ̄ܬ݁ ܒܒܲܝܬܵܐ ܕܠܵܐ ܕܝܼܠܵܟ݂؟ ܚܙܵܬܵܐ
ܕܡܝܼܬ݂ܵܐ: ܡܲܠܦܵܢܵܐ ܬܸܗܘܸܐ ܠܵܟ݂ ܥܲܠ ܡܲܦܲܩܬܵܟ݂ ܕܡܸܟܵܐ. ܡܢܵܐ
ܡܲܤܓܸܐ ܐܲܢ̄ܬ ܐܲܤܘܼܪܹ̈ܐ ܠܢܲܦܫܵܟ݂؟ ܐܲܕܪܸܟ݂ ܚܲܝܲܝܟ: ܥܲܕ݂ܠܵܐ ܢܸܚܫܲܟ
ܢܲܗܝܼܪܵܟ݂: ܘܬܸܒ݂ܥܸܐ ܥܸܕ݂ܪܵܐ ܘܠܵܐ ܬܸܫܟܲܚ. ܚܲܝܹܐ ܗܵܠܹܝܢ: ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ
ܝܲܗܝܼܒ݂ܝܼܢ ܠܵܟ݂: ܠܵܐ ܬܒ݂ܛܸܠ ܐܸܢܘܿܢ ܒܥܸܠܵܠܵܬ݂ܵܐ. ܙܩܝܼܦܵܐ ܐܝܼܬܵܘܗܝ:
ܬܲܪܥܵܐ ܕܐ̄ܪ̈ܵܙܹܐ: ܒܗܵܢܵܐ ܬܲܪܥܵܐ ܗܵܘ̇ܝܵܐ ܡܲܥܲܠܬܹܗ ܕܗܵܘܢܵܐ ܠܘܵܬ݂
ܲܕܲܥܬ݂ܵܐ ܕܐ̄ܪ̈ܵܙܐ ܫܡܲܝܢܹ̈ܐ. ܝܑܼܕܲܥܬܹܗ ܕܲܙܩܝܼܦܵܐ: ܒܚ̇ܫܵܘ̈ܗܝ ܕܲܙܩܝܼܦܵܐ
ܡܟܲܤܝܵܐ. ܘܐܲܝܟ݂ ܫܵܘܬܵܦܘܼܬ݂ܵܐ ܕܲܒ݂ܗܘܿܢ: ܗܵܟܲܢܵܐ ܗܵܘܝܵܐ ܡܲܪܓܫܵܢܘܼܬܵܐ
ܕܒܹܗ: ܐܲܝܟ݂ ܡܸܠܬܹܗ ܕܲܫܠܝܼܚܵܐ. ܟܡܵܐ ܓܹܝܪ ܕܡܸܬ݂ܝܼܬ݁ܪܝܼܢ ܒܲܢ ܚܲܫܵܘ̈ܗܝ
ܕܲܡܫܝܼܚܵܐ: ܗܵܟܲܢܵܐ ܒܦܸܚܡܗܘܿܢ ܤܓܹܐ ܒܘܼܝܵܐܢ ܒ݂ܡܫܝܼܚܵܐ. ܒܘܼܝܵܐܵܐ
ܩܵܪܹܐ ܠܬܹܐܘܿܪܝܵܐ: ܗܵܝ ܕܡܸܬ݂ܦܲܫܩܵܐ ܚܙܵܬ݂ܵܐ ܕܢܲܦ̮ܫܵܐ. ܚܙܵܬܵܐ: ܝܠܕܵܐ
ܒܘܼܝܵܐܵܐ. ܠܵܐ ܡܸܫܟ݁ܚܵܐ ܕܬܲܫܘܲܚ ܢܲܦ̮ܫܲܢ ܦܹܐܪܹ̈ܐ ܕܪܘܼܚ: ܐܸܠܵܐ ܟܲܕ݂
ܢܸܗܘܸܐ ܠܸܒܲܢ ܡܝܼܬܵܐ ܠܥܵܠܡܵܐ. ܐܲܒ݂ܵܐ ܠܲܡ ܠܢܲܦܫܵܐ ܕܡܝܼܬܲܬ̤ ܡܘܬܹܗ
ܕܲܡܫܝܼܚܵܐ: ܡܩܝܼܡ ܠܵܗ̇ ܒܬܐܘܿܪܝ̈ܵܐ ܕܟ݂ܠܗܘܿܢ ܥܵܠܡ̈ܐ
ܘܲܐ̄ܚܟ̈ܬܵܐ. ܐܸܠܵܐ ܠܲܡ ܡܵܐܲܬ݂ ܐܲܢ̄ܬ݁ ܠܥܵܠܡܵܐ: ܠܵܐ ܡܬܢܵܝ̇ܡ