 ܐ ܡܚ ܒܗ    ܐ ܐ ܙܢܐ
ܐܬ݂ܝܼܗܸܒ݂: ܠܐܝܼܩܵܪܵܐ ܕܲܡܠܝܼܠܘܼܬܹܗ. ܠܐܲܝܠܹܝܢ ܕܗܵܕܹܐ ܝܑܕܲܥܬ݂ܵܐ ܦܵܪܫܲܬ݂
ܛܵܒ݂ܬ݂ܵܐ ܡ̣ܢ ܒܝܼܫܬܵܐ ܐܵܘܒܸܕ݂ܘ: ܡܚܲܤܸܕ݂ ܢܒ݂ܝܼܵܐ: ܒܲܪܢܵܫܵܐ ܠܲܡ ܒܐܝܼܩܵܪܹܗ
ܠܵܐ ܐܸܬ݂ܒܲܝܲܢ. ܐܝܼܩܵܪܹܗ ܕܲܟ݂ܝܵܢܵܐ ܡܠܝܼܠܵܐ: ܗ݀ܝ ܗ̣̄ܝ ܦܵܪܘܿܫܘܼܬܵܐ: ܦܵܪܫܲܬ
ܛܵܒ݂ܬ݂ܵܐ ܡ̣ܢ ܒܝܼܫܬܵܐ. ܘܟܹܐܢܵܐܝܼܬ ܠܐܲܝܠܹܝܢ ܕܐܵܘܒܸ݁ܕ݂ܘ ܗܵܕܹܐ: ܕܲܡܝܼ
ܠܒ݂ܥܝܼܪܵܐ ܠܵܐ ܩܲܢܝܼܬ݂ ܢܲܦܫܵܐ ܦܵܪܘܿܫܬܵܐ ܘܲܡܠܝܼܠܬܵܐ. ܒܗܵܕܹܐ ܡܟܵܢܵܐ
ܓܡܸܫܟܵܚܘܼ ܠܐܘܼܪܚܵܐ ܕܐܲܠܵܗܵܐ: ܘܗܵܕܵܐ ܗ̄ܝ ܝܑܕܲܥܬܵܐ ܟܝܵܢܵܝܬܵܐ
ܕܩܲܕܝܼܡܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ: ܘܐܝܼܬܝܗ̇ ܐܘܼܪܚܵܐ ܕܲܠܘܵܬ݂ ܐܲܠܵܗܵܐ. ܒܵܗ̇
ܕܹܝܢ ܒܗܵܕܹܐ ܕܢܸܕܲܥ: ܦܵܪܹܫ ܐ̄ܢܵܫ ܕܛܵܒ݂ ܡ̣ܢ ܕܒ݂ܝܼܫ: ܡܩܲܒܸܠ
ܠܵܗ̇ ܠܗܲܝܡܵܢܘܼܬܵܐ. ܟܲܕ݂ ܤܵܗܹܕ ܗ݀ܘ ܚܲܝܠܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܕܫܲܦܝܼܪ ܗ̄ܘ̣
ܕܐ̄ܢܵܫ ܢܗܲܝܡܸܢ: ܒܡܲܢ ܕܗܵܠܹܝܢ ܟܠܗܹܝܢ ܐܲܝܬܝܼ ܠܲܗܘܵܝܵܐ: ܘܲܕ݂ܢܲܫܲܪ
ܠܡܸܠܬ݂ܵܐ ܕܦܘܼܩܕܵܢܵܘ̈ܗܝ ܘܲܕ݂ܢܸܥܒܸ݁ܕ ܐܸܢܘܿܢ. ܘܡܸܢܵܗ̇ ܕܗܵܕܹܐ ܕܗܲܝܡܸܢ:
ܡܸܬ݂ܝܲܠܕܵܐ ܕܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ ܠܵܗ̇ ܕܹܝܢ ܠܕ݂ܚܠܲܬ݂ ܐܲܠܵܗܵܐ: ܟܲܕ݂ ܢܸܩܲܦ
ܠܦܘܼܠܚܵܢܵܗ̇: ܘܩܲܠܝܼܠ ܢܸܤܲܩ ܒܵܗ ܒܦܘܼܠܚܵܢܵܐ: ܡܘܠܕܵܐ ܠܗܵܝ
ܐܲܕܲܥܬܵܐ ܪܘܼܚܵܢܵܝܬܵܐ ܕܐܸܡܲܪܢܲܢ: ܕܡ̣ܢ ܗܲܝܡܵܢܘܼܬܵܐ ܡܸܬܝܲܠܕܵܐ. ܠܵܘ
ܕܲܦܫܝܼܛܵܐܝܼܬ݂: ܡܸܢܵܗ̇ ܕܗܲܝܡܢܘܼܬ݂ܵܐ ܡܸܬ݂ܝܼܠܕܵܐ. ܡ̣ܢ ܗܲܝܡܢܘܼܬܵܐ
ܒܲܠܚܘܿܕ݂ ܫܚܝܼܡܬܵܐ: ܠܵܐ ܡܸܬܝܲܠܕܵܐ ܝܑܼܕܲܥܬ݂ܵܐ ܪܘܼܚܵܢܵܝܬܵܐ: ܐܸܠܵܐ ܡ̣
ܗܲܝܡܵܢܘܼܬܵܐ ܕܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ ܡܸܬ݂ܝܲܠܕܵܐ. ܘܲܠܕ݂ܚܠܲܬ݂ ܐܲܠܵܗܵܐ ܟܲܕ
ܢܫܲܪܸܐ ܒܦܘܼܠܚܵܢܵܗ̇: ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܕܚܠܲܬ݂ ܐܲܠܵܗܵܐ ܡܸܬ݂ܝܲܠܕܵܐ
ܝܲܕܲܥܬ݂ܵܐ ܪܘܼܚܵܢܵܝܬܵܐ: ܐܲܝܟ݂ ܡܸܠܬܹܗ ܕܛܘܼܒ݂ܵܢܵܐ ܡܦܲܫܩܵܢܵܐ. ܡܵܐ ܠܲܡ
ܠܪ ܕܐ̄ܢܵܫ ܩܵܢܹ̈ܐ ܨܒ݂ܝܵܢܵܐ ܕܢܲܩܝܼܦ ܠܕ݂ܚܠܲܬ݂ ܐܲܠܵܗܵܐ: ܘܬܲܪܥܝܼܬܵܐ
ܬܪܝܼܨܬܵܐ: ܕܠܝܼܠܵܐܝܼܬ݂ ܢܵܤܹ̇ܒ݂ ܓܸܠܝܵܢܵܐ ܕܟܲܤ̈ܝܵܬܵܐ. ܓܸܠܝܵܢܵܐ ܕܟܲܤ̈ܝܵܬ݂ܵܐ