ܕܨܘܢܓܠܝܼܘܢ ܕܚܲܝܹܐ. ܛܘܼܒ̈ܘܗܝ ܠܡܪ̈ܚܡܢܵܐ: ܕܲܓܠܘܗܝ ܙܸ(ܢ
ܕ̈ܲܚܡܹܐ. ܤܛܲܪ ܡ̣ܢ ܕܲܠܗ̇ܠ: ܐܵܦ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂ ܗܵܪܟܵܐ ܐܲܝܠܹܝܢ݂
ܐܢܘܿܢ ܪ̈ܲܚܡܹܐ ܕܡ̣ܢ ܗܵܠܝܢ ܪܵܘܪܒ݂ܝܼܢ؟ ܕܟܲܕ݂ ܗ݀ܘ ܡܸܬ݁ܬ݁ܙܝܼܥ
ܒܪ̈ܲܚܡܹܐ ܥܲܠ ܒܲܪ ܒܸܤܪܹܗ ܘܗܵܘܹ̇ܐ ܠܹܗ ܫܵܘܬܵܦܵܐ ܒܚܲܫܹܗ: ܡܵܪ̈ܲܢ
ܕܹܝܢ ܡܫܵܘܙܸܒ݂ ܠܢܲܦ̮ܫܹܗ ܡ̣ܢ ܥܲܡܛܵܢܵܐ ܕܚܸܫܘܿܟ݂ܘܼܬܵܐ ܕܗܹܝ ܗ̄ܝ
ܠܸܗܲܢܵܐ ܡܸܬ݂ܝܼܕ݂ܥܵܢܝܼܬ݂ܵܐ: ܘܲܡܩܲܪܸܒ݂ ܠܵܗ̇ ܠܘܵܬ݂ ܢܘܼܗܪܵܐ ܕܚܲܝܹܐ
ܠܒ݂ܘܼܤܵܡܵܗ̇. ܘܫܲܦܝܼܪ ܐܸܡܲܪ ܛܘܼܒ݂ܵܢܵܐ ܐܸܘܲܓ݂ܪܝܼܣ: ܕܐܘܼܪܚܵܐ ܫܦܝܼܬ݂ܵܐ
ܡ̣ܢ ܡܪܲܚܡܵܢܘܼܬܵܐ ܗܵܘ̇ܝܵܐ. ܡܸܛܠܗܵܢܵܐ ܐܲܝܟ݂ ܕܐܸܡܪܹܬ݂: ܢܸܗܘܸܐ ܥܵܠܹܒ݂
ܠܟ݂ܠܗܘܿܢ ܕܘܼܒܵܪ̈ܲܝܟ ܠܸܒܵܐ ܡܪܲܚܡܵܢܵܐ: ܘܬܸܫܟܲܚ ܫܠܵܡܵܐ ܠܘܵܬ݂
ܐܲܠܵܗܵܐ. ܐܸܙܕܲܗ̄ܪ ܕܲܠܡܵܐ ܬܹܐܬܸܐ ܒܐܝܼܕܝ̈ܟ ܒܝܼܫܬܵܐ ܥܲܠ ܐ̄ܢܵܫ
ܡܸܡܬ݂ܘܿܡ: ܐܵܦܠܵܐ ܥܲܠ ܒܝܼܫܵܐ. ܘܡܐ ܕܡܛܝܵܐ ܒܐܝܼܕܲܝܼܟ ܠܲܡܫܵܘܙܵܒ݂ܘ
ܠܹܗ ܠܥܵܘܵܠܵܐ ܡ̣ܢ ܒܝܼܫܬܵܐ: ܠܵܐ ܬܲܗܡܸܐ. ܠܵܘ ܕܐܸܢܗ݀ܘ ܕܪܲܚܝܼܩ̈ܐ
ܡܸܢܵܟ݂ ܨܒ݂ܘܼܬܵܐ: ܬܹܐܙܲܠ ܬܲܪܡܸܐ ܢܲܦ̮ܫܵܟ݂ ܒܤܘܼܥܪ̈ܵܢܹܐ ܕܕܲܐܝܟ݂ ܗܵܠܹܝܢ.‏
ܕܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣ ܗܵܢܵܐ ܥܒ݂ܵܕܵܐ. ܐܸܠܵܐ ܐܸܢܗܘ ܕܒ݂ܐܝܼܕܝ̈ܟ ܤܝܼܡܵܐ
ܨܒ݂ܘܼܬܵܐ ܘܫܲܠܝܼܛ ܐܲܢ̄ܬ݁ ܥܠܹܝܗ̇: ܒܕܲܐܝܟ݂ ܕܲܒ݂ܢܸܤܝܘܿܢܵܐ ܐܸܬ݂ܩܲܪܒܲܬ
ܠܟ݂ ܨܒ݂ܘܼܬܵܐ ܒܓܸܕ݂ܫܵܐ ܕܤܘܼܩܒܵܠܵܐ: ܘܐܲܥܠܵܟ݂ ܐܲܠܵܗܵܐ ܠܒ݂ܘܼܚܪܵܢܵܐ
ܒܝܼܕ݂ ܡܸܫܬܲܒ݂ܩܵܢܘܼܬܵܐ: ܐܸܙܕܲܗ̄ܪ ܒܢܲܦ̮ܫܵܟ݂: ܕܲܠܡܵܐ ܬܸܗܘܸܐ ܫܵܘܬܵܦܵܐ
ܒܲܕܡܹܗ ܕܥܵܘܵܠܵܐ: ܒܗܵܝ ܕܠܵܐ ܡܸܬ݂ܚܲܦܲܛ ܐܲܢ̄ܬ݁ ܠܦܘܼܨܵܝܹܗ. ܐܸܠܵܐ
ܒܟ݂ܠܵܗ̇ ܢܲܦܫܵܟ݂ ܐܸܬ݂ܦܲܪܲܣ ܕܲܬ݂ܫܵܘܙܒ݂ܝܼܘܗܝ: ܘܐܵܦܸܢ ܠܲܡܡܵܬ݂ ܥܲܠ
ܐܲܦܵܘ̈ܗܝ. ܤܵܗܕܵܐ ܐܲܢ̄ܬ݁ ܫܲܪܝܼܪܵܐܝܼܬ ܒܗܵܕܹܐ ܫܵܥܬ݂ܵܐ: ܘܐܲܝܟ݂ ܗܵܘ̇
ܕܲܚܠܵܦ ܚܲܛܵܝܹ̈ܐ ܡܵܘܬܵܐ ܕܲܨܠܝܼܒ݂ܵܐ ܩܲܒܸ݁ܠ. ܘܐܲܦܝܼܣ ܠܐܲܠܵܗܵܐ: ܕܠܵܐ
ܬܸܦܘܼܩ ܡܸܢܵܟ݂ ܕܝܼܠܵܟ݂ ܗܵܕܹܐ. ܐܸܠܵܐ ܘܐܵܦܸܢ ܫܵܩܹ̇ܐ ܠܒ݂ܝܼܫܬܵܐ: ܒܐܝܼܕܲܝ