ܒ݂ܲܐܚܪ̈ܝܬܵܐ ܕܲܬ݂ܕܸܥܤܲܪ: ܘܲܒ݂ܦܘܼܫܵܩܐ ܕܲܦܪܲܟ݁ܤܝܼܣ ܘܒ݂ܕܸܡܬܲܝ܀
ܓܲܫܬܵܐ ܓܹܝܪ ܙܝܲܝ̈ܐ ܕܓܸܠܝܵܢܹ̈ܐ ܐ̄ܡܲܪ ܟܬ݂ܒ݂ܵܐ. ܚܲܕ݂: ܗܵܘ̇ ܕܲܒ݂ܪܸ̈ܓ݂ܫܹܐ:
ܘܕܲܬ݂ܪܹܝܢ: ܒܚܸܙܘܵܐ ܢܲܦ̮ܫܵܢܵܝܵܐ. ܘܕܲܬ݂ܠܵܬ݂ܵܐ: ܒܝܼܕ݂ ܚܛܘܼܦܝܵܐ ܪܸܥܝܵܢܵܝܵܐ
ܕܲܐܪܒ݁ܥܵܐ: ܒܛܲܟ݂ܤܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ. ܘܲܚܡܝܼܫܵܝܵܐ: ܒܲܙܢܵܐ ܡܸܕܸܡ
ܡܸܤܬܲܟ݁ܠܵܢܵܐ. ܘܕܸܫܬܵܐ: ܐܲܝܟ݂ ܕܲܒ݂ܚܸܠܡܵܐ. ܘܗܵܢܘܿܢ ܡܲܢ ܕܲܒ݂ܪܸܓ݂ܫܹܐ:
ܢܲܬ݂ܪܹܝܢ ܦܘܼܪ̈ܫܵܢܝܼܢ ܡܸܬ݂ܦܲܠܓ݂ܝܼܢ. ܠܓܸܠܝܵܢܵܐ ܕܒܸܐܤܛܘܼܟ݂ܤܹܐ:
ܘܠܲܐܝܠܹܝܢ ܕܒܸܠܥܵܕ݂ ܗܝܼܘܼܠܹ̈ܐ ܗܵܘܹ̇ܝܢ. ܒܐܸܤܛܘ̈ܟ݂ܤܹܐ ܕܹܝܢ: ܐܲܝܟ݂
ܘܘ̇ ܕܤܲܢܝܵܐ: ܘܒܲܥܢܵܢܵܐ: ܘܲܒ݂ܠܘ̈ܚܹܐ ܘܫܲܪܟܵܐ: ܕܐܸܬ݂ܚܙܝܼ ܐܦ ܠܥܲܡܐ
ܲܝܟ݂ ܗܵܠܹܝܢ ܬܗܝܼܪ̈ܵܬܵܐ ܕܟ݂ܠܝܘܿܡ ܡܸܤܬܲܥܪܵܢ ܒܗܵܢܵܐ ܟܠ:
ܘܕܲܒ݂ܝܼܲܕ݂ ܓܸܠܝܵܢܹ̈ܐ ܡܲܕ݂ܪ̱ܟ݂ܝܼܢ ܩܲܕܝܼ̈ܫܹܐ ܥܸܠ̈ܠܵܬ݂ܗܹܝܢ ܘܡܵܢܵܝܘܼܬ݂ܗܹܝܢ:
ܕܵܐܦ ܥܒ݂ܵܕܹ̈ܐ ܘܤܘܼܥܪ̈ܵܢܹܐ ܘܨܒ̈ܘܵܬ݂ܵܐ ܟܲܤ̈ܝܵܬ݂ܵܐ ܐܵܘ ܪ̈ܲܚܝܼܩܵܬܵܐ
ܕܡܸܬܸܓܲܠܝܢ ܠܐ̄ܢܵܫܝܼܢ ܟܲܕ݂ ܡܸܤܬܲܥܪܵܢ ܘܗܵܘ̈ܝܵܢ. ܒܸܠܥܵܕ݂ ܗܝܼܘܼܠܹ̈ܐ
ܕܹܝܢ: ܐܲܝܟ݂ ܓܲܒ݂ܪܹ̈ܐ ܕܐܸܬ݂ܚܙܝܼܘ ܠܐܲܒ݂ܪܵܗܵܡ: ܘܤܸܒܠܬܵܐ ܕܝܲܥܩܘܿܒ݂:
1
ܘܓܸܠܝܵܢܵܐ ܕܥܲܠ ܡܲܫܟܲܢ ܙܲܒ݂ܢܵܐ. ܚܙܝܼ ܠܲܡ ܘܲܥܒܸܕ݂ ܒܲܕ݂ܡܘܼܬܵܐ ܗܵܝ
3
2
ܚܲܙܝܼܬ ܠܵܟ݂ ܒܛܘܼܪܵܐ: ܥܲܡ ܫܲܪܟܵܐ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ. ܘܐܲܝܟ݂

ܘܼܗܪܵܐ ܗܵܘ̇ ܐܲܠܵܗܵܝܵܐ ܘܪܵܡ ܙܠܓܹܐ ܕܐܲܒ݂ܪܸܩ̣ ܥܲܠ ܦܵܘܠܘܿܣ
ܢܐܘܲܪܚܵܐ: ܘܲܠܥܲܝܢܵܘ̈ܗܝ ܤܲܡܝܼ. ܘܝܼܕ݂ܝܼܥܵܐ ܗ̣ܝ ܓܹܝܪ: ܕܐܵܦܸܢ ܓܸܠܝܵܢܵܐ
ܬܘܵܐ ܡܸܬ݂ܚܲܙܝܵܢܵܐ ܗܵܢܵܐ ܘܲܒ݂ܪܸܓ݂ܫܹܐ ܡܸܬ݂ܩܲܒܲܠ ܗ̄ܘܵܐ: ܐܲܝܟ݂ ܕܐܵܦ
ܝܠܹܝܢ ܕܥܲܡܹܗ ܚܵܙܹܝܢ ܐܵܦ ܫܵܡܥܝܼܢ ܗ̄ܘܵܘ: ܐܸܠܵܐ ܠܵܘ ܓܸܠܝܵܢܵܐ
ܘܘܲܠܢܵܝܵܐ ܗ̄ܘ̣ܵܐ: ܘܠܵܘ ܢܘܼܗܪܵܐ ܟܝܵܢܵܝܵܐ ܘܐܸܤܛܘܼܟ݂ܤܵܝܵܐ. ܐܲܝܟ݂ ܕܐܦ
ܠܘܼܒ݂ܵܢܵܐ ܡܦܲܫܩܵܢܵܐ: ܟܲܕ݂ ܡܦܲܫܸܩ ܠܹܗ ܒܲܦܪܲܟܤܝܼܣ ܡܘܕܲܥ