ܟܠ ܡܸܕܸܡ: ܬܵܘܕܝܼܬ݂ܵܐ ܬܲܤܪ̈ܲܚ. ܗܵܠܹܝܢ ܐܵܬ̈ܘܵܬ݂ܵܐ ܠܲܙܗܝܼܪܹ̈ܐ:
ܘܠܲܐܝܠܝܢ ܕܲܒ݂ܫܸܠܝܵܐ ܐܲܡܝܼܢܝܼܢ: ܘܲܠܚܲܬܝܼܬ݂ܘܼܬܵܐ ܕܕ݂ܘܼܒܵܪܹ̈ܐ ܨܒ
ܕܢܸܡܛܩܿܢ. ܪ̈ܦܲܝܵܐ ܕܹܝܢ: ܠܵܐ ܤܢܝܼܩܝܼܢ ܥܲܠ ܝܲܕ݂ܥܹ̈ܐ ܩܲܛܝܼܢܹܐ
ܘܲܟ݂ܡܹܐܢܹ̈ܐ ܕܡܲܦ̈ܠܵܬ݂ܵܐ. ܕܐܵܦ ܡ̣ܢ ܡܝܲܬ݁ܪ̈ܵܬ݂ܵܐ ܕܟܲܤ̈ܝܵܢ: ܪܲܚܝܼܩܝܼܢ.‏
ܙܡܸܬ݂ܝ ܕܲܚܕ݂ܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܫܲܪܝܲܬ̤ ܠܲܡܕ݂ܵܩܘܼ ܒܢܲܦ̮ܫܵܟ݂: ܐܸܬܒܲܝܲܢ
ܕܲܪ ܫܵܥܬܹܗ: ܠܐܲܝܢܵܐ ܓܲܒܵܐ ܫܲܪܝܲܬ݀ ܠܡܸܨܠܵܐ: ܡܸܚܕܵܐ ܓܹܝܪ
ܡܸܫܬܵܘܕܲܥ ܐܲܢ̄ܬ ܡ̣ܢ ܐܲܝܕܵܐ ܤܝܼܥܬܵܐ ܗ̄ܝ:

ܐܸܬ݂ܒܲܩܵܐ ܒܲܩܢܘܿܡܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܝ ܒܐܲܡܝܼܢܘܼ: ܘܲܚܙܝܼ
ܒܟ݂ܠܵܗ̇
ܬܟ݂ܝܼܒ݂ܘܼܬܵܐ ܕܥܲܡ̈ܠܲܝܟ: ܘܐܘܼ̈ܠܨܵܢܹܐ ܥܵܪ̈ܨܵܝܹܐ: ܘܐܲܬ݂ܪܵܐ ܚܘܼܪܒܵܐ
ܕܕܘܼܝܵܪܵܟ݂: ܘܩܲܛܝܼܢܘܼܬܵܐ ܕܗܵܘܢܵܟ݂ ܥܲܡ ܚܲܪܝܼܦܘܼܬܵܐ ܕܝܼܕܲܥܬܵܐ
ܘܡܸܬ݂ܚܵܐ ܤܲܓܝܼܐܵܐ ܕܫܸܠܝܵܟ݂: ܥܲܡ ܤܲܡ̈ܡܵܢܹܐ ܤܲܓܝ̈ܐܹܐ ܕܢܸܤܝ̈ܘܿܢܹܐ
ܕܡ̣ܢ ܐܵܤܝܵܐ ܫܲܪܝܼܪܵܐ ܬܵܟܲܒ݁ܝܼܢ: ܐܲܝܟ݂ ܕܲܠܚܘܼܠܡܵܢܵܐ ܕܒܲܪܢܵܫܵܐ ܗܵܘ̇
ܕܲܠܓܵܘ. ܒܲܙܒܲܢ ܡܲܢ ܡ̣ܢ ܫܹܐܕܹ̈ܐ: ܒܲܙܒ݂ܲܢ ܕܹܝܢ ܒܝܼܕ݂ ܟܘܼܪ̈ܗܵܢܹܐ
̈ܐ
ܕܦܲܓ݂ܪܵܟ݂: ܒܲܙܒܲܢ ܒܝܼܕ݂ ܤܘܼܪ̈ܵܕܹܐ ܕܙܵܘ̈ܥܲܝ ܢܲܦܫܵܟ݂ ܒܥܘܼܗ̈ܕܵܢܹܐ
ܲܓܸܢܝܼ̈ܚܵܬܵܐ ܕܲܥܬ݂ܝܼܕ݂ܵܢ ܠܚܲܪܬܵܐ. ܒܲܙܒܲܢ ܬܘܼܒ݂ ܒܝܲܕ݂ ܟܘܼܚ
10