ܪܢܫܐ: ܠܐ ܡܸܫܟܲܚ ܪܸܥܝܵܢܵܐ ܒܵܤܲܪ ܠܪܸܚܡܬܗ ܩܲܕܡܝܬܵܐ.
ܗܵܐ ܟܝܵܢܵܐ ܬܚܘܒ݂: ܘܠܵܐ ܡܸܫܟܲܚ ܒܸܚܕܵܐ ܡ̣ܪܦܸܐ ܡܸܢܫܠܝ
ܢܕܵܘ̈ܗܝ ܩܲܕ݂ܡܵܝܹ̈ܐ: ܘܢܹܐܚܘܿܕ݂ ܚܸܝܹܐ ܕܐܘܼܠܨܵܢܵܐ.



ܕܚܲܝܹܐ ܕܲܥܬ݂ܝܼܕܹܝܼܢ ܠܵܐ ܡܦܲܚܸܡ ܒܲܪܢܵܫܵܐ ܒܪܸܥܝܢܹܗ
ܚܸܟ݂ܡܬܵܐ ܕܲܒܵܬ݂ܵ: ܥܲܡ ܒܨܝܼܪܘܼܬܵܐ ܕܟܲܪܝܘܼܬ݂ ܚܲܝܹ̈ܐ ܕܙܲܒ݂ܢܵܐ ܗܵܢܵܐ
ܫܘܪܐ: ܠܵܐ ܡܸܫܟܲܚ ܕܢܸܬ݂ܠܲܒܲܒ݂ ܕܲܢܫܝܼܚ ܥܲܠ ܐܘܼ̈ܠܨܵܢܹܐ: ܕܲܢܫܲܪܸܐ
ܢܡܲܪܕܝܼܬܗ ܒܐܘܼܪܚܵܐ ܕܥܵܠܡܵܐ ܚ̣ܕܬܵܐ. ܚܫܘܿܒ݂ ܢܹܐ ܒܪܸܥܝܵܢܵܟ݂
x


ܕܲܫ̈ܢܲܝܵܐ ܕܐܲܬ݂ܪܵܐ ܕܲܚܢܲܢ ܒܹܗ: ܘܐܸܬ݂ܥܲܠܵܐ ܟܡܵܐ ܕܲܡܨܐ
ܙܢܬ: ܘܦܲܚܸܡ ܥܲܡ ܝܵܘ̈ܡܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂: ܐܸܢ ܤܵܠܹ̇ܩ
  ܐܢܬ ܲ  ܕܲܬܝ ܐܲܢ̄ܬ ܠܡܤܒ
ܘܐܬܒܲܝܲܢ ܡܵܢܵܐ ܡܲܪܦܸܐ ܐܲܢ̄ܬ: ܘܡܵܢܵܐ ܢܵܤܩܹܒ݂ ܐܲܢ̄ܬ ܒܚܸܠܦܹܗ:

ܚܘܼܠܵܦܵܐ ܕܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁. ܡܸܛܠ ܗܵܢܵܐ ܟܲܕ݂ ܡܸܬ݁ܬܲܡܲܗ
ܝܟ݁ܝܼܡܵܐ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ ܕܗܵܘ̇ ܥܵܠܡܵܐ: ܘܠܵܐ ܡܤܲܝܟ݂ܘܼܬ݂ܗܘܿܢ
ܕܚܸܝܹܐ ܕܒܹܗ: ܘܲܙܥܘܿܪܘܼܬ݂ ܚܲܝܹܐ ܕܲܬ݂ܢܵܢ: ܐ̄ܡܲܪ: ܡܸܢܝܵܢܵܐ ܕܝܘܡܵܘ̈ܗܝ
ܕܒܲܪܢܵܫܵܐ: ܟܲܕ݂ ܡܲܤܓܸܐ ܠܡܸܚܵܐ: ܡܵܐܐ ܫܢܝܼܢ. ܐܲܝܟ݂ ܕܲܠܡܸܡܠܵܐ
ܠܘܕܵܐ ܡ̣ܢ ܝܲܡܵܐ: ܘܐܲܝܟ݂ ܕܲܠܡܸܤܲܒ݂ ܦܪܸܕ̄ܬ݂ܵܐ ܡ̣ܢ ܚܵܠܵܐ. ܐܵܠܹܦ
ܕܝܢ ܫܢ̈ܝܼܢ ܡ̣ܢ ܕܥܵܠܡܵܐ ܗܵܢܵܐ: ܠܵܐ ܐܝܼܬܲܝܗܘܿܢ ܐܲܝܟ݂ ܚܲܕ݂ ܝܘܿܡ
ܡܵܐ ܕܙܲܕܝܼܩܹ̈ܐ.
ܕܘܘܢܹܐ
ܘܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂ ܠܹܗ ܠܦܲܓܪܵܐ: ܕܡܵܐ ܕܟܲܪܟ݂ܘܼܗܝ
ܐܸܬ݂ܪܲܦܝܼ ܥܲܡܹܗ ܨܒ݂ܝܵܢܵܐ ܡ̣ܢ ܪܸܓ݁ܬ݂ܵܐ ܕܛܵܒ̈ܬܵܐ:

ܐܡ
ܝܼܨܘܼܬܹܗ ܩܲܕ݂ܡܵܝܬܵܐ؟
ܗܵܕܐ ܗܵܘ̇ܝܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܤܘܿܓܵܐܐ:
