ܕܲܡ݂ ܡܚܲܪܲܪ ܡ̣ܢ ܤܲܓ݁ܝܼܐܘܼܬ݂ ܨܦܬܵܐ ܕܦܲܓ݂ܪܵܐ ܘܲܫܓ݂ܘܼܫܝܵܐ ܕܤܘܼܥܪ̈ܢܹܐ:
ܕܢܸܬܸܠ ܛܥܵܡܬܵܐ ܗܲܢܝܼܐܬܵܐ ܒܢܲܦ̮ܫܵܟ݂: ܒܤܘ̈ܟܵܠܹܐ ܚܠܲ̈ܐ ܕܲܠܥܸܠ

ܪܸܓ݂ܫܹܐ: ܕܡܲܪܓ݁ܫܵܐ ܒܵܗ̇ ܢܲܦܫܵܐ ܒܐܲܡܝܼܢܘܼܬܵܗ ܕܲܒ݂
6ܢ
 ܬܤܝܼܡ ܐܸܢܹܝܢ ܠܡܸܠܹ̈ܐ ܕܡ̣ܢ ܢܸܤܝܵܢܵܐ ܐܲܝܟ݂ ܒܸܕ݂ܝܐ ܕܲܡܙܲܒ݁ܢܲܝ̈
ܫܸܠܹܐ: ܕܲܠܡܵܐ ܬܦܘܼܫ ܒܚܸܫܟܵܐ ܥܕܲܡܵܐ ܠܫܘܼܠܵܡ ܚܲܝܼܝܟ݂: ܟܲܕ݂
ܸܬܓܠܸ: ܡ̣ܢ ܝܘܼܬ݂ܪܵܢܗܹܝܢ: ܘܲܬ݂ܓܲܫܓ̰ܹܫ ܐܲܝܟ݂ ܕܲܒ݂ܠܸܠܝܵܐ ܒܙܲܒ̈ܢܹܐ
ܕܲܩܪܵܒ݂ܵܐ: ܕܠܵܐ ܐܹܡܲܪ ܕܬܸܤܬ݁ܚܸܦ ܠܚܲܕ݂ ܡ̣ܢ ܓܘܼܡܵܝ̈ܐܐ ܒܦܲܪܨܘܿܦ
ܐܪܵܪܵܐ܀ ܗܵܕܹܐ ܐܵܬܵܐ ܬܸܗܘܸܐ ܠܵܟ݂: ܡܐ ܕܲܩܪܸܒ݂ܬ ܠܡܸܥܲܠ ܠܓ݂ܵܘ
ܡܲܢ ܐܲܬ݂ܪܵܐ ܗܵܘ̇: ܕܡܐ ܕܫܲܪܝܲܬ݀ ܛܲܝܒ݁ܘܼܬܵܐ ܦܵܬܲܚܵܐ ܥܲܝܢܲܝ̈ܟ݂: ܠܡܲܪܓܵܫܘ
ܒܲܚܙܵܬܵܐ ܚܲܬܝܼܬܬܵܐ ܕܝܼܠܗܹܝܢ ܕܨܒ̈ܘܵܬ݂ܵܐ: ܒܹܗ ܒܥܸܕܵܢܵܐ ܡܫܲܪ̈ܝܵܢ
ܐܝܟ ܠܡܹܐܫܲܕ݂ ܕܸܡ̈ܥܹܐ: ܥܕܲܡܵܐ ܕܲܠܦܲܟܲܝ̈ܟ݂ ܡܫܝ̈ܓ̰ܲܢ ܒܤܲܓܝܼܐܘܼܬ݂ܗܹܝܢ:
ܬܲܙܝܼܙܘܼܬ݂ܗܘܿܢ ܕܪܸܓ݂ܫܹܐ ܬܸܬ݂ܡܲܬܲܢ: ܘܢܸܬ݂ܩܲܦܤܘܼܢ ܗܲܢܝܼܵܐܝܼܬ݂ ܠܓ݂ܘ
ܡܸܢܵܟ݂
ܐܸܢ ܐܝܼܬ݂ ܐ̄ܢܵܫ ܕܲܠܒܲܪ ܡ̣ܢ ܗܵܠܹܝܢ ܡܠܸܦ ܠܵܟ݂: ܠܵܐ
ܬܗܲܝܡܢܝܼܘܗܝ ܤܛܲܪ ܡ̣ܢ ܕܸܡܥܹܐ ܕܹܝܢ ܕܬܸܒ݂ܥܸܐ ܡ̣ܢ ܦܲܓ݂ܪܵܐ
ܡܸܕܸܡ ܐܚܪܹܝܢ ܠܫܘܼܘܕܵܥܵܐ ܕܡܲܪܓܫܵܢܘܼܬܵܐ ܕܲܫܪܵܪܵܐ ܒܐܵܬܵܐ ܓܠܝܼܬ݂ܵܐ
 ܫܲܠܝܼܛ ܠܵܟ݂: ܐܸܠܵܐ ܐܸܢ ܒܫܸܬ݂ܩܵܐ ܒܲܠܚܘܿܕ݂ ܕܡ̣ܢ ܡܥܒ݁ܕܵܢܘܼܬܵܐ
ܐܗ̣ܕܵܡܹ̈ܐ. ܗܵܢܵܘ ܕܹܝܢ: ܡܵܐ ܕܐܸܬ݂ܥܲܠܝܼ ܪܸܥܝܵܢܵܐ ܡ̣ܢ ܗܘܵܝܹ̈ܐ: ܘܐܵܦ
ܒܢ ܕܸܲܡ̈ܥܹܐ ܢܦܘܼܫ ܦܲܓ݂ܪܵܐ ܘܡ̣ܢ ܡܲܪܓܫܵܢܘܼܬܵܐ ܘܡ̣ܢ ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܘܼܬܵܐ
ܡܛܲܪ ܡ̣ܢ ܚܲܝܘܼܬܵܐ ܟܝܵܢܵܝܬܵܐ. ܠܵܐ ܓܹܝܪ ܡܸܬ݁ܬܲܚܬ݁ܝܵܐ ܗܵܝ ܝܑܲܕܲܥܬܵܐ
ܒ̣ ܥܲܡܵܗ̇ ܫܵܘܬܵܦܵܐ: ܐܸܤܟܡܹܐ ܕܨܒ̈ܘܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܡܸܬ݂ܪܲܓ݂ܫܵܢܵܐ:‏
ܐܝܼܬ݂ ܒܲܚܙܵܬ݂ܵܐ ܕܪܸܥܝܵܢܵܐ܀ ܐܸܢ ܒܲܦ ܓܲܪ ܠܲܡ ܘܐܸܢ ܕܠܵܐ ܦܓܲܪ: ܠܵܐ