ܕܐܲܪܓܸܫ̣ ܡܸܟܵܐ ܒܤܲܒ݂ܪܵܐ ܕܦܘܼܠܚܵܢܹܗ. ܐܘ̇ ܕܲܟ݂ܒ݂ܝܼܫܵܐ ܡܕ݂ܝܼܢܬܹ
ܡ̣ܢ ܚܲܫܹ̈ܐ ܕܲܠܓܵܘ: ܐܸܙܕܲܝܲܢ ܒܙܹܝܢܵܐ ܕܐܸܒ݂ܠܵܐ ܘܲܪܕ݂ܘܿܦ ܒܵܬܲܪܗ܀
ܘܐܲܥܕܝܼ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܟ ܡ̣ܢ ܐܝܼܕܲܝ̈ܗܘܿܢ. ܠܵܐ ܡܸܬ݂ܚܲܤܢܵܢܵܐ
ܓܲܝܪ ܙܲܝܢܵܐ ܗܵܢܵܐ ܘܼܕ̄ܬ݂ܘܼܟ݂ܠܵܢܵܐ ܒܟ݂ܠܙܒ݂ܲܢ: ܘܲܡܢܲܤܲܝ ܠܫܲܪܝܼܪܹ̈ܐ.
2

ܐܘ̇ ܒܲܪܢܵܫܵܐ ܚܲܠܵܫܵܐ: ܨܒܹܐ ܐܲܢ̄ܬ ܠܡܸܫܟܵܚܘܼ ܚܲܝܹܐ؟ ܗܝܡܢܘܼܬ݂ܐ
ܘܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܠܒ݂ܘܿܟ݂ ܠܵܟ݂: ܕܲܒ݂ܗܹܝܢ ܬܸܫܟܲܚ ܪ̈ܲܚܡܹܐ ܘܥܘܼܕܪܵܢܵܐ
ܘܡܸܡܠܸܐ ܒܠܸܒܵܐ ܡ̣ܢ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ: ܥܲܡ ܢܘܼܛܵܪܵܐ ܕܲܒ݂ܟܸܤܝܐ
ܘܲܒ݂ܓܸܠܝܵܐ. ܨܵܒܹܐ ܐܲܢ̄ܬ݁ ܕܹܝܢ ܠܗܹܝܢ ܠܗܵܠܹܝܢ ܠܡܸܩܢܵܐ ܕܐܝܼܬܲܝܗܹܝܢ
ܫܥܝܼܢܵܐ ܕܚܲܝܹܐ؟ ܦܫܝܼܛܘܼܬܵܐ ܠܒ݂ܘܿܟ ܠܟ: ܡ̣ܢ ܫܘܼܪܵܝܵܐ. ܒܲܦܫܝܼܛܘܼܬܐ
ܠܸܟ݂ ܩܕܵܡ ܐܲܠܵܗܵܐ: ܘܠܵܘ ܒܝܼܕܲܥܬ݂ܵܐ. ܠܲܦܫܝܼܛܘܼܬܵܐ: ܗܲܝܡܢܘܼܬܐ
ܢܸܩܝܼܦܵܐ. ܠܩܲܛܝܼܢܘܼܬܵܐ ܕܹܝܹܢ ܘܗܘܼܦܵܟ݂ ܚܘܼ̈ܫܵܒܹܐ ܕܝܼܕܲܥܬ݂ܵܐ:
ܡܲܤܒ݁ܪܵܢܘܵܬܵܐ. ܠܡܲܤܒ݁ܪ̈ܵܢܘܵܬܵܐ ܕܹܝܢ: ܪܲܚܝܼܩܘܼܬܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ.
ܙܲܡܲܬܹܝ ܕܢܲܦܝܼܠ ܐܲܢ̄ܬ ܘܕܵܡ ܐܲܠܵܗܵܐ ܒܸܨܠܘܿܬܵܐ: ܗܵܟܲܢܵܐ ܗܘܝܼ
ܒܚܘܼܫܵܒ݂ܵܟ݂: ܐܲܝܟ݂ ܫܵܘܫܡܵܢܵܐ: ܘܐܲܝܟ݂ ܪ̈ܲܚܫܵܐ ܕܐܲܪܥܵܐ: ܘܐܲܝܟ݂
ܚܲܒ݁ܫܘܼܫܬܵܐ. ܘܩܘܼܪܝܵܐܝܼܬ݂ ܠܲܓܠܸܓ݂: ܘܠܵܐ ܬܡܲܠܸܠ ܩܕܵܡܘܗܝ
ܒܝܼܕܲܥܬ݂ܵܐ. ܒܬܲܪܥܝܼܬ݂ܵܐ ܫܒܲܪܬ݂ܵܐ ܐܸܬ݂ܩܲܪܲܒ݂ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܘܗܲܠܸܟ
ܩܕܵܡܵܘܗܝ: ܕܬܸܫܬ݁ܘܸܐ ܠܗܵܝ ܒܛܝܼܠܘܬܵܐ ܐܲܒ݂ܵܗܵܝܬܵܐ: ܕܗܵܘܵܝܵܐ
ܠܐܲܒ݂ܵܗܹ̈ܐ ܥܲܠ ܒܢܲܝܗܘܿܢ ܫܲܒ݂ܪܹ̈ܐ. ܐܲܡܝܼܪ: ܕܢܵܛܲܪ ܠܫܲܒ݂ܪܹ̈ܐ ܡܪܝܵܐ.