ܒܲܪܘܼܚܬ݂ܵܐ ܬܸܗܘܸܐ ܠܹܗ ܩܲܪܝܼܒ݂ܵܐ ܘܫܵܡܘܿܥܵܐ: ܕܒ݂ܐܘܼܠܨܵܢܵܐ ܬܸܫܬ݁ܟܲܚ
ܠܟ݂ ܦܵܪܹܗ̄ܤܝܼܵܐ ܠܘܵܬܹܗ: ܡܸܛܠ ܐܲܡܝܼܢܘܼܬܲܵܟ݂ ܕܲܠܘܵܬܹܗ ܒܠܸܒܵܟ݂

ܒܝܼܕ݂ ܒܵܥܘܼܬܵܟ݂܀ ܬܸܒ݂ ܩܕܵܡ ܐܲܦܵܘ̈ܗܝ ܒܟ݂ܠܗܘܿܢ ܥܸܕܵܢܲܝ̈ܟ
ܒܡܲܪܢܝܼܬܲܟ ܕܡܸܛܠܵܬܹܗ ܘܥܘܼܗܕܵܢܹܗ ܕܲܒ݂ܠܸܒܵܟ݂: ܕܲܠܡܵܐ
ܡܐ ܕܲܠܢܘܓܪܵܐ ܬܸܚܙܝܘܗܝ: ܠܵܐ ܬܸܗܘܸܐ ܠܵܟ ܦܵܪܹܗ̄ܤܝܵܐ
ܲܡܡܲܠܵܠܘ ܥܲܡܹܗ ܡܸܛܠ ܟܘܼܚܵܕܵܐ܀ ܦܵܪܹܗ̄ܤܝ̈ܵܐ ܤܲܓܝܼܐܬܵܐ: ܡ̣ܢ
ܐܲܡܝܼܢܘܼܬܵܐ ܤܲܓܝܼܐܬ݂ܐ ܡܸܬ݂ܝܼܠܕܵܐ. ܐܲܡܝܼܢܘܼܬܵܐ ܕܲܠܘܵܬ݂ ܒܢܲܝ̈ܢܵܫܵܐ:
ܘܫܡܐ ܗܝ. ܕܠܘܵܬ̤ ܐܠܗܵܐ ܕܝܢ: ܪܸܢܝܵܐ ܕܢܲܦܫܵܐ: ܘܩܘܼܪܵܒܵܐ
ܕܒܲܨ̈ܠܵܘܵܬܵܐ܀ ܘܡ̣ܢ ܐܲܤܝܼܢܘܼܬܹܗ ܤܲܓܝܼܐܬܵܐ ܗ݀ܘ ܪܸܢܝܵܐ: ܒܲܙܒܲܢ ܙܒܲ
ܡܸܬ݂ܡܲܙܲܓ݂ ܒܬܸܡܗܵܐ. ܢܸܚܕܹܐ ܠܸܒ݁ܗܘܿܢ ܕܐܲܝܠܹܝܢ ܕܒܲܥܹܝܢ ܠܡܵܪܝܵܐ
ܒܥܵܘ ܠܡܵܪܝܵܐ ܚܲܛܵܝܹܐ: ܘܐܸܬ݂ܚܲܝܼܠܘ ܒܤ̣ܒܪܵܐ ܒܚܘܼܫܵܒܲܝܟ݁ܘܿܢ.
ܘܲܒ݂ܥܵܘ ܐܲܦܵܘ̈ܗܝ ܒܝܲܕ݂ ܬܝܵܒ݂ܘܼܬܵܐ ܒܟ݂ܠܙܒܲܢ: ܘܬܸܬ݂ܩܲ

ܩܘܼܕ݂ܫܵܐ ܕܐܲܦܵܘ̈ܗܝ: ܘܬܸܬ݂ܚܲܠܠܘܢ ܡ̣ܢ ܥܵܘܼܠܟ݂ܘܿܢ. ܗܲܪܛܘ
ܥܵܘܵܠܹܐ ܠܘܵܬ݂ ܡܵܪܝܵܐ: ܫܵܒܹ̇ܩ ܥܵܘܼܠܵܐ ܘܡܲܥܒܲܪ ܚܛܵܗ̈ܐ. ܡܸܛܠ
ܕܲܒ݂ܡܵܘ̈ܡܵܬ݂ܵܐ ܐܸܡܲܪ: ܕܠܵܐ ܨܒܹܐ ܐ̄ܢܵܐ ܒܡܘܬܹܗ ܕܡܝܼܬܵܐ ܚܲܛܵܝܵܐ:
ܚܟ ܗܵܝ ܪܢܬ݂ܘܼܒ݂ ܘܢܸܚܸܐ܀ ܦܸܫܛܬ̤ ܠܲܡ ܐܝܼܕܲܝ ܝܘܡܐ ܟܠܹܗ
ܠܘܵܬ݂ ܥܲܡܐ ܕܡܸܬ݂ܚܪܸܐ ܘܠܵܐ ܡܸܬ݁ܛܦܝܼܣ. ܘܲܠܡܵܢܵܐ ܠܲܡ ܡܝܬܝܼܢ
ܐܢ̄ܬܘܿܢ: ܒ݂ܝܬܵܐ ܕܒܹܝܬ݂ ܝܼܥܩܘܿܒ݂؟ ܐܸܬ݂ܦܢܵܘ ܠܘܵܬ݂ܝ: ܘܐܸܬ݂ܦܢܸܐ
ܥܠܲܝܟ݁ܘܿܢ܀ ܘܲܒ݂ܚܲܙܩܝܼܐܹܝܠ ܐܵ̄ܡܲܪ: ܒܝܘܡܵܐ ܕܢܸܫܒ݁ܘܿܩ ܥܵܘܵܠܵܐ
ܘܲܟܚܹܗ ܘܢܸܬ݂ܦܢܸܐ ܠܘܵܬ݂ ܡܪܝܐ: ܘܢܸܥܒܸܕ݂ ܕܝܼܢܵܐ ܘܙܲܕܝܼܩܘܼܬܵܐ:
ܚܛܵܗܵܘ̈ܗܝ ܕܲܥܒܲܕ݂ ܠܵܐ ܢܸܬ݁ܕܲܟ݂ܪܘܼܢ ܠܹܗ: ܐܸܠܵܐ ܡܸܚܵܐ ܢܸܚܸܐ ܐܵܡܲܪ