  
  
28
ܤ̈ܒܪܐ ܘܫܡ ܐܘܢ ܕܢܤܢ ܥܘܬܠ̈ܐ
ܐܢܘܿܢ ܡܲܠܲܐܟܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܒܢܸܤܝ̈ܘܿܢܹܐ ܘܚܲܫܹ̈ܐ ܠܩܲܕܝܼܫܹܐ: ܒܩܲܪܝܼܒ݂ܘܼܬ݂ܗܘܿܢ
ܕܲܠܘܵܬ݂ܗܘܿܢ܀ ܥܲܡܠܹ̈ܐ ܘܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ: ܐܲܠܵܗܵܐ ܥܵܒܲܕܝܼܢ ܒܐܲܪܥܵܐ
ܠܒܲܪܢܵܫܵܐ. ܗܲܝܡܢܘܼܬܵܐ ܕܹܝܢ ܘܲܡܪܲܚܡܢܘܼܬܵܐ: ܠܫܲܦܝܘܼܬܵܐ ܡܩܲܪܒ݂ܝܼܢ
ܩܲܠܝܼܠܵܐܝܼܬ. ܪܸܬ݂ܚܵܐ ܘܲܬ݂ܒ݂ܵܪ ܠܸܒܵܐ: ܒܲܚܕܵܐ ܢܲܦ̮ܫܵܐ ܠܵܐ ܗܵܘܹ̇ܝܢ. ܐܲܝܟ݂
ܕܐܵܦܠܵܐ ܠܐܲܝܠܹܝܢ ܕܪܵܘܹܝܢ: ܟܘܼܒܵܫܵܐ ܕܬܲܪܥܝܼܬܵܐ. ܡܐ ܕܐܸܬ݂ܝܼܗܸܒ݂
ܪܸܬ݂ܚܵܐ: ܡܸܫܬܲܩܠܵܐ ܟܲܪܝܘܼܬܵܐ ܘܐܲܒ݂ܝܼܠܘܼܬܵܐ. ܚܲܡܪܵܐ ܠܲܦܨܝܼܚܘܼܬܵܐ:
ܘܪܸܬ݂ܚܵܐ ܠܚܲܕ݂ܘܼܬܵܐ ܕܢܲܦ̮ܫܵܐ ܡܸܬ݂ܝܲܗܒ݁ܝܼܢ. ܗܵܘ̇ ܡܲܢ: ܠܓ݂ܘܼܫܡܵܐ
ܡܲܚܸܡ. ܡܸܠܲܬ݂ ܐܲܠܵܗܵܐ ܕܹܝܢ: ܠܬܲܪܥܝܼܬ݂ܵܐ. ܐܲܝܠܹܝܢ ܕܲܒ݂ܪܸܬ݂ܚܵܐ ܡܸܫܬܲܓ݂ܪܝܼܢ:‏
ܒܗܸܪܓܵܐ ܕܤܲܒ݂ܪܵܐ ܡܸܬ݂ܚܲܛܦܝܼܢ ܒܚܘܼܫܵܒܲܝ̈ܗܘܿܢ ܠܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂.
ܝܟ݂ ܕܐܵܦ ܗܵܢܘܿܢ ܕܲܒ݂ܚܲܡܪܵܐ ܪܵܘܹܝܢ: ܡܸܬ݁ܬ݁ܨܝܼܪܝܼܢ ܩܕ݂ܵܡܸܝܗܘܿܢ
ܘܓܵܓܹ̈ܐ ܡܫܲܚ̈ܠܦܹܐ. ܗܵܟܲܢܵܐ ܘܗܵܘ̇ ܕܲܒ݂ܤܲܒ݂ܪܵܐ ܕܲܥܬ݂ܝܼܕܵܬ݂ܵܐ ܪܵܘܹ̇ܐ
ܘܵܡܸܫܬܲܠܗܲܒ݂: ܠܵܐ ܐܘܼܠܨܢܵܐ ܝܕܲܥ: ܘܠܵܐ ܥܵܠܡܵܐ: ܘܠܵܐ ܡܸܕܸܡ
ܒܹܗ. ܗܵܠܹܝܢ ܠܲܦܫܝܼܛܲܝ ܠܸܒܵܐ ܘܪ̈ܵܬ݂ܚܲܝ ܒܤܲܒ݂ܪܵܐ ܓܵܕ̈ܲܫܵܢ.
ܘܤܲܓܝ̈ܐܬܵܐ ܐܲܝܠܹܝܢ ܕܒ݂ܵܬܲܪ ܥܲܡܠܹ̈ܐ ܢܲܓܝܼܪܹ̈ܐ ܕܕܲܟ݂ܝܘܼܬܵܐ
ܬܸܝܼܕܵܢ
ܠܡܸܗܘܵܐ: ܠܘܵܬ݂ ܐܲܝܠܹܝܢ ܕܲܒ݂ܝܘܼܒܵܠܵܐ ܪܵܕܹܝܢ ܒܕ݂ܘܼܒܵܪܵܐ: ܗܵܠܹܝܢ ܒܪܹܫ
ܐܘܼܪܚܵܐ ܛܵܥ̇ܡܝܼܢ: ܒܗܲܝܡܵܢܘܼܬܵܐ ܒܸܠܚܘܕ݂ ܕܢܲܦ̮ܫܵܐ. ܟܠ ܕܨܵܒܹܐ
ܡܵܪܝܵܐ ܥܵܒܹܕ܀ ܛܘܼܒܲܝܗܘܿܢ ܠܐܲܝܠܹܝܢ ܕܫܲܡܲܪܘ ܢܲܦܫܗܘܿܢ ܒܝܲܡܵܐ
ܕܐܘ̈ܠܨܵܢܹܐ ܦܫܝܼܛܵܐܝܼܬ݂ ܘܲܕ݂ܠܵܐ ܥܘܼܩܵܒ݂ ܒܪܸܬ݂ܚܵܐ ܕܒܲܐܠܵܗܵܐ: ܘܠܵܐ
ܗܦܸܟ݂ܘ ܚܲܨܵܐ: ܕܗܸܢܘܿܢ ܡܸܬ݂ܦܲܠܛܝܼܢ ܩܲܠܝܼܠܵܐܝܼܬ݂ ܠܲܠܡܐܢܵܐ
ܕܡܘܼ̈ܠܟܵܢܹܐ: ܘܢܵܝ̈ܚܝܼܢ ܒܐܵܘܵܢܹ̈ܐ ܗܵܢܘܿܢ ܕܲܠܗܘܢ ܡܡܢܥܝܼܢ ܟܠܗܘܿܢ
ܡܥܠܹܝ ܫܲܦܝܼܪ. ܘܡܸܬ݂ܒ݂ܝܐܝܼܢ ܡ̣ܢ ܛܘܼܪ̈ܵܦܲܝܗܘܿܢ: ܘܕܵܝܨܝܼܢ ܒܚܲܕ݂ܘܼܬ݂ܐ