ܠܐܲܒ̈ܵܗܵܬ݂ܵܐ ܩܲܕܝܼܫܹܐ: ܕܠܵܐ ܫܵܪܹܐ ܪܘܼܚܵܐ ܕܐܲܠܵܗܵܐ ܒܦܲܓ݂ܪܵܐ ܕܲܫܪܸܐ
ܒܲܢܝܚܵܐ. ܐܸܠܵܐ ܚܵܐܲܪ ܠܐܲܝܟܵܐ ܕܥܨܝܢ ܢܲܦ̮ܫܗܘܢ: ܒܦܲܓ݂ܪܵܐ ܐܲܠܝܨܵܐ:
ܒܢܲܦ̮ܫܵܐ ܡܛܲܝܼܒ݂ܬܵܐ: ܘܥܵܒܹܕ݂ ܐܵܘܵܢܵܐ ܠܘܵܬ݂ܗܘܢ: ܘܡ̣ܠܸܦ ܠܗܘܢ
ܕܐܲܝܟܲܢܵܐ ܢܸܚܘܢ ܒܙܲܒ݂ܢܵܐ ܗܵܢܵܐ ܙܥܘܪܵܐ.
ܐܲܝܠܝܢ ܕܐܲܚܒ݂ܘܼܗܝ ܠܐܲܠܵܗܵܐ: ܒܐܘܼ̈ܠܨܵܢܹܐ ܕܟ݂ܠ ܓܢܸܣ ܫܲܠܸܡ̣ܘ
ܚܲܝܼܝܗܘܿܢ. ܟܠܗܘܿܢ ܓܹܝܪ ܙܲܕܝܼܩܹܐ: ܒܛܘܼܪ̈ܦܹܐ ܐܲܦܩܘܼܗܝ ܠܥܵܠܡܵܐ
ܗܵܢܵܐ. ܟܠ ܟܡܵܐ ܕܲܠܘܵܬ ܐܲܠܵܗܵܐ ܐܸܬ݂ܩܲܪܲܒ݂ܘ: ܗܵܟܲܢܵܐ ܥܲܠ
ܛܘܼܪ̈ܵܦܲܝܗܘܿܢ ܡܸܬ݁ܬܘܤܲܦ ܗ̄ܘܵܐ. ܚܲܕ݂ ܓܹܝܪ ܡܸܢܗܘܿܢ ܒܡܵܘ̈ܡܵܬܵܐ
ܐܲܡܲܪ: ܕܟ݂ܠܝܘܿܡ ܡܵܐܲܬ݂ ܐ̄ܢܵܐ. ܝܵܡܹܐ ܐ̄ܢܵܐ ܠܲܡ ܒܫܘܼܒ݂ܗܵܪܟ݂ܘܿܢ ܐܲܚ̇ܝ
ܕܐܝܼܬ ܠܝܼ ܒܡܵܪܲܢ ܝܼܫܘܿܥ. ܡܫܝܼܚܵܐ: ܕܟ݂ܠܝܘܿܡ ܡܵܐܲܬ݂ ܐ̄ܢܵܐ. ܒܗܵܕܹܐ
ܡܸܬܦܲܪܫܝܼܢ ܡ̣ܢ ܫܲܪܟܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܘܕܲܒ݂ܗܘܿܢ ܐܝܼܬܵܘܗܝ ܐܲܠܵܗܵܐ:
ܕܗܸܢܘܿܢ ܒܐܘܼ̈ܠܨܵܢܹܐ ܚܵܐܹܝܢ: ܘܥܵܠܡܵܐ ܒܲܢܝܵܚܵܐ ܡܸܬ݂ܓܲܐܸܐ. ܠܵܐ
ܐܲܨܛܒ݂ܝܼ ܐܲܠܵܗܵܐ ܕܢܸܗܘܘܢ ܡܸܬ݁ܬ݁ܢܝܼܚܝܼܢ ܡܲܚܒ݂ܵܢܵܘ̈ܗܝ ܒܲܦܓܲܪ:
ܐܸܠܵܐ ܒܵܥܹܐ: ܕܲܟ݂ܡܐ ܕܚܲܝܚܝܼܢ: ܒܐܘܼܠܨܵܢܵܐ ܢܸܗܘܘܿܢ ܒܥܵܠܡܵܐ. ܟܲܕ݂
ܐܲܠܝܼܨܝܼܢ: ܘܡܛܲܪܦܝܼܢ. ܘܲܤܢܝܼܩܝܼܢ: ܘܲܡܫܵܘܚܕ݂ܝܼܢ. ܥܲܪܛܸܠܵܚܝܼܢ:
ܘܲܨܪܝܼܟ݂ܝܼܢ. ܟܪܝܼܗܝܼܢ: ܨܥܝܼܪܝܼܢ: ܡܩܲܦܚܝܼܢ. ܒܹܝܬ ܩܝܵܡܵܐ: ܠܲܝܬ
ܠܗܘܿܢ. ܠܸܒ݁ܗܘܿܢ: ܘܲܬ݂ܒ݂ܝܼܪ. ܦܲܓ݂ܪܗܘܿܢ: ܘܲܡܫܲܦܲܠ. ܝܵܕ݂ܘܿ ܥܲܝܗܘܿܢ:‏
ܘܟ݂ܵܦܵܪܝܼܢ ܒܗܘܿܢ. ܬܲܪܥܝܼܬܗܘܿܢ: ܘܡܸܠܝܵܐ ܥܵܩܬ݂ܵܐ. ܡܢܲܟ݂ܪܹܝܢ
ܒܚܙܵܬ݂ܗܘܿܢ: ܠܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ. ܡܢܲܟ݂ܪܲܝ ܡܘܬܲܒ݂ܗܘܿܢ: ܠܟ݂ܠܗܘܿܢ
ܒܢܲܝ̈ܢܵܫܵܐ. ܕܘܼܝܵܪܗܘܿܢ ܝܲܚܝܼܕܵܝ: ܘܿܡܫܵܘܚܲܕ݂. ܓܠܝܼܙ ܡ̣ܢ ܚܙܵܬܵܐ
ܕܥܵܠܡܵܐ: ܤܦܝܼܩ ܡ̣ܢ ܟܠ ܐܵܬܵܐ ܕܲܡܚܲܕ̈ܝܵܢܝܵܬܵܐ ܕܲܬܢܵܢ. ܡܤܲܪ̈ܩ:
ܡ̣ܢ ܟܠ ܡܠܘܿܐܹ̈ܐ ܕܲܢܝܵܚܵܐ. ܐܸܒ݂ܠܵܐ: ܘܲܫܟ݂ܝܼܚ ܒܹܗ. ܬܨܨܝܼܚܘܼܬܵܐ: