 ܐ ܒ 
ܬܘܼܒ݂ ܗܝܕܝܟ: ܡܐ ܕܐ̣ܤܵܢܵܐ ܙܸܫܠܲܡ
ܕܡ̣ܢ ܟܲܕܘܼ: ܘܬܵܘܤܲܦܬܵܐ ܐܝܼܬܝܗ̇ ܘܠܵܐ ܡܢ ܕܘܼܟ ܥܠܵܘܗܝ.
ܝܼܠܢܵܐ: ܝܕܲܥ̇ ܡܸܬ݂ܦܲܪܲܣ ܤܲܝܒ݁ܪܬܵܐ. ܕܲܢܦܘܼܫ ܕܹܝܢ ܡ̣ܢ ܕܲܠܡܹܐܟܲܠ:‏
ܠܵܐ ܡܸܬ݁ܛܦܝܼܣ.
ܗܲܢܝܼ ܠܹܗ ܓܹܝܪ ܠܦܲܠܵܚܵܐ: ܠܲܚܡܵܐ ܕܡ̣ܢ ܕܘܼܥܬܹܗ ܡܸܬ݂ܟܲܢܲܫ.‏
ܢܕܲܡܐ ܓܹܝܪ ܕܕܵܝܥ̇ܬ݂ ܠܘܼܩܕܲܡ: ܠܵܐ ܤܵܒܲܥ̇ ܠܲܚܡܐ ܕܩܘܼܫܬܵܐ.
ܘܼܫܡܵܐ ܦܵܠܘܿܚܵܐ ܕܵܥܹ̇ܬ: ܘܲܡܬܲܪܤܸܐ ܠܗܵܘܢܵܐ ܡܲܠܵܠܵܐ. ܘܗܵܕܐ
ܝܕܹܝܟ: ܐܸܡܲܬ݂ܝ ܕܡ̣ܢ ܬܘܼܪܤܵܝܵܐ ܕܲܥܝܵܕܵܐ ܘܠܵܐ ܟܝܵܢܵܝܵܐ ܢܸܬ݂ܡܲܤܟܲܢ
ܘܢܵܐ܀ ܡܝܲܬܪܘܼܬܵܐ ܪܘܼܚܵܢܵܝܬܵܐ: ܒܲܪܬܵܐ ܗ̣ܝ ܕܗܵܝ ܕܨܒ݂ܝܵܢܵܐ:
ܘܲܩܛܝܼܪܵܝܬܵܐ ܕܝܼܠܹܗ. ܒܗܵܝ ܟܹܝܬ݂ ܕܚܹܐܪܘܼܬܵܐ: ܚܲܝܠܵܐ ܗ̄ܝ ܟܝܵܢܵܝܵܐ
ܙܲܡܠܝܼܠܘܼܬܵܐ: ܘܠܵܐ ܐܲܤܝܼܪܘܼܬܵܐ. ܠܐܲܝܢܵܐ ܕܹܝܢ ܓܲܒܵܐ ܕܡܸܨܛܲܠܝܵܐ
ܟܲܬܪܵܐ: ܡܵܘܠܕܵܐ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ: ܕܠܵܐ ܒܲܟ݂ܝܵܢܵܐ. ܡܵܐ ܕܐܸܬ݂ܝܼܠܸܕ݂
ܢܐ: ܗܘܸܬ ܠܵܗ̇ ܗ݀ܝ ܚܹܐܪܘܼܬܵܐ: ܕܒ݂ܝܼܪܬܵܐ ܘܲܡܫܲܥܒ݁ܕܲܬ
ܝܩܛܝܼܪܵܐ. ܘܕܲܬ݂ܟ݂ܝܼܠܵܐܝܼܬ݂ ܐܸܡܲܪ: ܐܲܤܝܼܪܬܵܐ: ܘܠܵܐ ܫܲܠܝܼܛܲܬ݂ ܥܲܠ
ܬܗ̇. ܡ̣ܢ ܩܕܝܼܡ ܡ̣ܢ: ܩܛܝܼܪܵܐ ܨܒ݂ܝܵܢܵܝܵܐ. ܗܵܫܵܐ ܕܹܝܢ: ܩܛܝܼܪܵܐ
ܒܸܥܒܸ݁ܕ݂ ܨܒ݂ܝܵܢܵܐ. ܘܗܵܕܹܐ: ܕܲܠܘܵܬ݂ ܬܪ̈ܲܝܗܘܿܢ ܓܲܒܹ̈ܐ ܡܸܬ݂ܚܲܙܝܐ

ܡܲܪܢܵܐ. ܐܸܢ ܠܝܲܡܝܼܢܵܐ ܢܫܲܥܒܸܕ݂ ܐ̄ܢܵܫ ܗ݀ܘ ܠܹܗ: ܘܐܸܢ ܠܤܸܡܵܠܵܐ
ܙܪܵܐ ܢܸܬܸܠ. ܗܵܘܢܵܐ ܕܹܝܹܢ ܕܝܕܲܥ̇ ܢܸܚܙܸܐ ܩܲܛܝܼܢܵܐܝܼܬ݂: ܡܨܐ ܚܵܙ̇ܐ
ܩܛܝܼܪܵܐ ܕܟ݂ܠܚܲܕ݂ ܡ̣ܢ ܗܵܠܹܝܢ ܙܲܒ݂̈ܢܹܐ: ܟܲܕ݂ ܚܲܝܠܵܐ ܗܵܘ̇ ܕܠܵܐ
ܟܲܝܵܢܵܐ ܢܸܬ݂ܝܼܠܸܕ݂ ܡ̣ܢ ܫܘܼܥܒܕܵܐ ܨܒ݂ܝܵܢܵܝܵܐ: ܕܐܲܝܟܲܢ ܟܵܒܹܫ ܠܚܹܐܪܘܼܬܵܐ.
ܘ ܠܚܲܝܠܵܐ ܕܡ̣ܢ ܥܝܕܵܐ ܐ̄ܡܲܪܢܵܐ: ܗܵܘ̇ ܕܪܲܒܲܬ݂ (ܥܤܸܩ. ܘܗܵܢܵܐ: