ܥܢܵܢܵܐ ܕܐܝܼܩܪܹܗ ܕܡܪܝܐ. ܒܙܲܒ݂ܢܵܐ ܗܵܘ ܕܢܸܗܘܸܐ ܡܲܠܟܵܐ
ܠܝܼܤܪܵܝܹܠ ܫܠܹܝܡܘܿܢ: ܗܵܢܵܘ ܕܹܝܢ ܫܠܵܡܵܐ ܗܵܘ̇ ܕܡ̣ܢ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ
ܡܸܬ݂ܝܼܠܸܕ: ܗ݀ܘ ܢܸܒ݂ܢܸܐ ܒܲܝܬܵܐ ܠܡܵܪܝܵܐ: ܘܲܢܫܲܟ݂ܠܠܝܼܘܗܝ ܒܟ݂ܠܗܘܿܢ
ܡܵܐܢܲܝ ܩܘܼܕܫܵܐ܀ ܐܘܼܠܨܵܢܵܐ ܙܥܘܿܪܵܐ ܕܗܵܘܹܐ ܡܸܛܠ ܐܲܠܵܗܵܐ:
ܡܝܲܬܲܪ ܗ̄ܘ̣ ܥܲܠ ܐܲܠܵܗܵܐ: ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܪܲܒܵܐ ܕܗܵܘܹ̇ܐ ܕܠܵܐ ܚܲܫܵܐ.‏
ܡܸܛܠ ܕܐܘܼܠܨܵܢܵܐ ܨܒ݂ܝܵܢܵܝܵܐ: ܒܘܼܩܝܵܐ ܕܚܘܼܒܵܐ ܕܲܢܝܼܚ ܒܹܗ. ܦܘܼܠܚܵܢܵܐ
ܕܝܹܢ ܕܒܲܢܝܵܚܵܐ: ܡ̣ܢ ܤܲܒ݂ܥܵܐ ܕܬܐܪܬܵܐ ܗܵܘ̇ܐ. ܡܸܛܠܗܵܢܵܐ:
ܒܐܘ̈ܠܨܵܢܹܐ ܐܸܬ݂ܒܲܩܝܼܘ ܩܲܕܝܼܫܹܐ ܚܠܵܦ ܚܘܼܒܹܗ ܕܲܡܫܝܼܚܵܐ: ܘܠܵܘ
ܒܦܘܼܠܚܵܢܵܐ ܕܥܲܡ ܢܝܚܵܐ. ܦܘܼܠܚܵܢܵܐ ܕܲܕܠܵܐ ܥܲܡܠܵܐ: ܙܲܕܝܼܩܘܼܬܵܐ
ܗ̄ܝ ܕܥ̇ܠܡܵܝܹ̈ܐ: ܗܵܢܘܿܢ ܕܲܒ݂ܕ݂ܝܼܠܗܘܿܢ ܡܸܙܕܲܕܵܩܝܼܢ: ܘܠܵܘ
ܒܲܩܢܘܿܡܗܘܿܢ ܡܸܬ݂ܝܼܬܵܪܝܼܢ.
ܐܲܢ̄ܬ݁ ܕܹܝܢ ܢܲܨܝܼܚܵܐ: ܠܚܲܫܹܗ ܕܲܡܫܝܼܚܵܐ ܒܲܩܢܘܿܡܵܟ݂ ܛܥܲܡܲܝܗܝ:
ܕܬܸܫܬ݁ܘܸܐ ܐܵܦ ܠܲܛܥܵܡܬܵܐ ܕܬܸܫܒ݁ܘܿܚܬܹܗ. ܐܸܢ ܢܸܚܲܫ ܠܲܡ ܥܲܡܹܗ:
ܐܵܦ ܥܲܡܗ ܙܸܫܬܲܒܲܚ. ܠܵܐ ܡܸܫܬܲܒܲܚ ܗܵܘܢܵܐ ܥܲܡ ܝܼܫܘܿܥ: ܐܸܠܵܐ
ܙܸܚܲܫ ܦܲܓ݂ܪܵܐ ܚܠܵܦ ܝܼܫܘܿܥ. ܐܲܟܲܚ̄ܕ݂ ܕܹܝܹܢ ܕܵܐܹܫ ܬܸܫܒ݁ܘܿܚܬܵܐ: ܘܢܵܤܹܒ݂
ܬܸܫܒ݁ܘܿܚܬܵܐ. ܒܦܲܓ݂ܪܹܗ ܥܲܡ ܢܲܦ̮ܫܹܗ ܗܵܘܹ̇ܐ ܡܸܫܬܲܒ݁ܚܵܢܵܐ. ܬܸܫܒ݁ܘܿܚܬܹܗ
ܕܦܲܓ݂ܪܵܐ: ܫܘܼܥܒܵܕܵܐ ܟܢܝܼܟ݂ܵܐ ܕܥܲܡ ܐܲܠܵܗܵܐ. ܬܸܫܒ݁ܘܿܚܬܹܗ ܕܗܵܘܢܵܐ:
ܬܸܐܘܿܪܝܼܵܐ ܕܩܘܼܫܬܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ. ܫܘܼܥܒܵܕܵܐ ܬܪܝܼܨܵܐ: ܥܦܝܼܦܵܐܝܼܬ݂
ܗܵܘܹܐ. ܒܥܲܡܠܵܐ: ܘܨܲܥܪܵܐ. ܕܟܲܕ݂ ܢܸܚܲܫ ܦܲܓ݂ܪܵܐ: ܢܸܚܲܫ ܥܲܡܹܗ ܘܐܵܦ
ܠܸܒܵܐ܀ ܐܸܠܵܐ ܬܸܕܥܝܼܘܗܝ ܠܐܲܠܵܗܵܐ: ܠܵܐ ܡ̣ܨܝܵܐ ܕܢܸܬ݁ܬ݁ܙܝܼܥ ܒܵܟ݂
ܚܘܼܒܹܗ. ܠܵܐ ܡ̣ܨܝܐ ܕܬܲܚܒ݂ܝܼܘܗܝ ܠܐܲܠܵܗܵܐ: ܐܸܠܵܐ ܚܙܲܝܬܝܗܝ
ܓܐܲܠܵܗܵܐ. ܚܙܲܝܬܵܝܗܝ ܠܐܲܠܵܗܵܐ: ܡܐ ܕܝܼܕܲܥܬܵܝܗܝ. ܠܵܐ ܩܲܕܝܼܡܵܐ
