ܤܤܘܿܪܹ̈ܐ ܕܝܼܠܗ̇. ܒܵܗ ܓܹܝܪ ܒܗܵܕܹܐ ܝܲܕܲܥܬܵܐ ܢܨܝܼܒ݂ ܐܝܼܠܵܢܵܐ ܗܵܘ̇
ܕܛܛܵܒ݂ܬܵܐ ܘܼܕܒ݂ܝܼܫܬܵܐ: ܕܐܝܼܬܘܗܝ ܥܵܩܘܿܪܹܗ ܕܚܘܼܒܵܐ. ܗ݀ܝ ܒܵܨܝܵܐ
ܢܡܹܐ ܩܸܛܝܼܢܹܐ ܕܒ݂ܐܚܪܵܢܹܐ: ܘܒ݂ܘܼܨܪܹ̈ܐ ܘܲܡܚܝܼ̈ܠܵܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܐ̄ܪܘܿܥܘܼܬܵܐ ܕܲܕ݂ܪܵܫܵܐ: ܘܲܗ ܦܵܟ݂ܵܬ݂ܵܐ ܕܡܸܠܹ̈ܐ: ܘܨܢ̈ܥܵܬ݂ܵܐ ܡܕܲܪ̈ܡܵܬܵܐ:
ܫܲܪܟܵܐ ܕܟܠܗܘܿܢ ܦܘܼܪ̈ܤܐ ܡܨܥܪ̈ܢܵܘܗܝ ܕܒܲܪܢܵܫܵܐ ܒܵܗ̇
ܬܲܝܗܘܿܢ. ܒܵܗ̇ ܐܦ ܚܘܼܬ݂ܪ̈ܐ ܘܪܵܡܘܼܬܵܐ: ܒܗܵܝ ܕܥܲܠ ܩܢܘܿܡܵܗ
ܐܝܡܐ ܟܠܗܹܝܢ ܕܗܵܘ̈ܝܵܢ: ܐܸܢ ܕܲܫܠܵܡܵܐ ܐܸܢܹܝܢ: ܘܠܵܘ ܥܲܠ ܐܲܠܵܗܵܐ.
ܗܲܝܡܢܘܼܬܵܐ ܕܹܝܢ: ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܐ ܤܵܝܡ̇ܐ ܥܒ݂ܝܼܕܵܬܵܗ̇. ܡܸܛܠܗܵܢܵܐ
ܸܬ݁ܬܪܵܡܘ ܠܵܐ ܡܸܫܟܚܵܐ: ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂: ܕܟܠܡܸܕܸܡ ܠܲܡ
ܫܫܟܲܚ ܐ̄ܢܵܐ ܚܲܝܠܵܐ: ܒܛܝܒ݁ܘܼܬܲܐ ܕܲܡܤܲܝܥܐ ܠܝܼ. ܘܬ݂ܘܼܒ݂: ܠܵܐ
ܐ: ܐܸܠܵܐ ܛܝܒ݁ܘܬܵܐ ܕܥܲܡܝ. ܘܗܵܝ ܕܐܸܡܲܪ ܛܘܒܵܢܵܐ ܫܠܝܼܚܵܐ:
ܝܼܕ݂ܥܬ݂ܵܐ ܡܲܚܬܪܵܐ. ܥܲܠ ܗܵܕܹܐ ܝܼܕ݂ܥܬ݂ܵܐ ܐܸܡܲܪ: ܕܠܵܐ ܡܡܲܙܓܵܐ
ܐܘܼܝܡܢܘܼܬܲܐ ܘܬ݂ܘܼܟ݂ܠܵܢܵܐ ܕܒܲܐܠܵܗܵܐ: ܘܠܵܘ ܥܲܠ ܝܼܕܥܬ݂ܵܐ ܕܲܫܪܵܪܵܐ:
ܝܣܐ ܝܼܕ݂ܥܬܵܐ ܓܹܝܪ ܕܲܫܪܵܪܵܐ: ܒܡ̣ܟ݁ܝܼܟ݂ܘܼܬܵܐ ܓܵܡܪܵܐ ܠܢܲܦ̈ܫܵܬܵܐ
ܚܲܢܢܵܝܚܝܗ̇. ܐܝܟ݂ ܡܘܫܹܐ ܘܕܵܘܝܼܕ݂ ܘܐܸܫܲܥܝܵܐ ܘܦܲܛܪܘܿܣ ܘܦܵܘܠܘܿܤ:
ܓܪܟܐ ܕܩܲܕܝܼܫܹܐ: ܕܐܸܫܬ݁ܘܝܼܘ ܠܝܼܕܲܥܬ݂ܵܐ ܓܡܝܼܪܬܵܐ: ܐܲܝܟ݂ ܬܚܘܼܡܗ
ܨܝܵܢܵܐ. ܘܲܒ݂ܗܵܝ ܕܲܒ݂ܫܘܼܚܠܵܦ ܚܸܙ̈ܘܵܢܹܐ ܘܓܸܠܝܵܢܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ: ܘܒܲܚܙܵܬܵܐ
ܥܲܠܲܝܬܵܐ ܕܪ̈ܘܼܚܵܢܝܵܬ݂ܵܐ: ܘܲܒ݂ܐ̄ܪ̈ܵܙܐ ܠܵܐ ܡܸܬ݂ܡܲܠ̈ܠܵܢܹܐ ܡܸܬ݂ܒܲܠܥܵܐ
ܕܥܬܗܘܿܢ ܒܐܲܡܝܼܢܘ̣. ܡ̣ܢ ܦܸܚܡܐ ܕܗ̇ܠܝܢ: ܥܦܪܵܐ ܘܩܸܛܡܵܐ
ܢܝܼܒ݂ܐ ܢܲܦܫܗܘܿܢ ܒܥܲܝܢܲܝܗܘܿܢ. ܗܝ ܝܼܲܕ݂ܥܬ݂ܵܐ ܐܚܪܹܬ݂ܵܐ: ܘܵܠܝܵܐܝܼܬ
ܲܬ݂ܚܲܬܪܵܐ. ܡܸܛܠ ܕܲܒ݂ܚܸܫܘܿܟ݂ܵܐ ܪܵܕ݂ܝܐ: ܘܡ̣ܢ ܦܸܚܡܐ ܕܗܵܠܝܢ
ܒܲܐܪܥܵܐ ܒܵܩ̇ܝܵܐ ܨܒ̈ܘܵܬܵܗ̇. ܘܕܹܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܡܝܲܬܲܪ: ܠܵܐ ܝܕ݂ܥܵܐ.
