ܠܐܙܕܵܐ
ܕܲܒ݂ܬܸܠܕܒܲܒܲܝܟ܀
0ܒ

 
ܕܬܸܫܡܫܵܬܹܗ ܡܸܬ݂ܚܲܝܠܵܐ ܢܲܦ̮ܫܹܗ: ܘܢܵܗ̇ܪ ܡܲܕܥܹܗ ܘܪܸܥܝܢܹܗ.
ܘܡܸܬ݂ܦܲܪܢܲܣ ܠܹܗ ܙܸܕܩܹܗ ܐܲܦܤܘܿܢ̈ܝܵܬ݂ܵܐ ܠܦܵܠܚܲܝ ܡܲܠܟܵܐ: ܐܲܝܟ݂
7
ܡܲܪ ܐܲܒܵܐ ܡܲܪܩܘܿܣ. ܕܡܐ ܕܲܡܫܲܡܠܹܝܢܲܢ ܦܘ̈ܩܕܵܢܹܐ ܘܓ݂ܵܡܪܝܼܢܲܢ
ܬܸܫܡ̈ܫܵܬܲܢ: ܐܵܦ ܡ̣ܢ ܡܵܪܝܵܐ ܙܸܕ݂ܩܲܢ ܢܵܤܒ݁ܝܼܢܲܢ܀ ܗܵܢܵܘ ܕܹܝܢ:
ܠܵܐ ܒܵܤܹܝܢܲܢ ܒܫܘܼܡܠܵܝ ܬܸܫܡ̈ܫܵܬܲܢ ܘܲܒ݂ܩܢ̈ܘܿܢܲܝܢ ܕܲܒ݂ܫܸܠܝܵܐ:
ܐܲܝܟ݂ ܚܲܝܠܲܢ ܘܐܲܝܟ݂ ܝܲܕܲܥܬܲܢ ܘܐܲܝܟ݂ ܡܫܘܼܚܬܲܢ ܡܫܲܡܠܹܝܢܲܢ
ܬܸܫܡܫܵܬܲܢ: ܡܸܫܬܲܟ݁ܢܝܼܢ ܠܲܢ ܟܠܝܘܿܡ ܤܘ̈ܟܵܠܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ: ܘܒ݂ܘ̈ܝܵܐܹܐ
ܐܠܵܗܵܝܹ̈ܐ: ܙܵܟ݂ܘܼܬ݂ܐ ܕܥܲܠ ܟܠ ܚܲܫܹ̈ܐ ܘܫܹ̈ܐܕܹܐ܀ ܬܘܼܒ݂ ܤܢܝܼܩ
ܝܚܝܼܕܵܝܵܐ ܫܵܪܘܵܝܵܐ ܚܒ݂ܝܼܫܵܝܵܐ ܥܲܠ ܗܲܕܝܼܐܵܐ ܐܵܠܨܵܐܝܼܬ݂: ܕܲܒ݂ܙܲܒ̈ܢܹܐ
ܥ̈ܝܼܫܐ ܢܸܗܘܸܐ ܤܵܥܲܪ ܠܹܗ ܘܲܢܡܲܠܸܠ ܥܲܡܹܗ ܡ̣ܢ ܟܘܬ݂ܵܐ ܥܲܠ
ܝܠܹܝܢ ܕܐܵܠܨܵܐ ܥܠܲܝܗܹܝܢ: ܕܢܸܬܸܠ ܠܹܗ ܡܸܠܟܵܐ ܥܲܠ ܐܲܝܠܝܢ ܕܒܵܥܹܐ
ܡܸܥܒܲܕ܀ ܬܪܹܝܢ ܓܹܝܪ ܩܪܵܒܹܐ ܩܫܲܝ̈ܐ ܗܵܘܹܝܢ ܥܲܡ ܝܲܚܝܼܕܵܝܵܐ ܫܵܪܘܵܝܵܐ
ܕܝܬܹܒ݂ ܒܫܸܠܝܵܐ: ܚܲܕ݂ ܩܘܼܛܵܥܵܐ ܩܲܫܝܵܐ: ܘܲܐܚܪܹܢܵܐ ܪܸܬ݂ܚܵܐ ܫܹܐܕܵܢܵܝܵܐ.‏
ܢܠܹܝܢ ܕܐܝܼܬܲܝܗܘܿܢ ܕܲܠܩܘܼܒ݂ܠܵܐ ܕܲܝܕ݂ܵܕܹ̈ܐ: ܘܼܒ݂ܗܵܠܹܝܢ ܬܪ̈ܲܝܗܘܿܢ
ܨܐܝܼܬ ܤܢܝܼܩ ܥܲܠ ܐ̄ܢܵܫ ܡ̣ܢ ܤܵܒܹ̈ܐ ܝܼܕܘܼܥܬܲܢܹܐ. ܕܐܸܢ ܡܥܵܩ
ܤܘܼܛܬܵܐ: ܢܒܲܝܐܝܼܘܗܝ ܘܢܸܡܠܸܐ ܒܠܸܒܹܗ. ܘܐܸܢ ܐܲܛܥܝܼܘ ܒܹܗ
ܐܕܹܐ

ܒܸܬܚܗܘܢ: ܙܲܠܦܝܼܘܗܝ ܘܢܲܪܬܝܘܗܝ ܘܼܫܟ݂ܘ ܫܝܼܘܗܝ.
ܓܘܿܢ ܐ̄ܡܲܪ ܡܪܝ ܐܲܦܪܹܝܡ ܒܕ݂ܘܼܟ: ܠܵܐ ܠܲܡ ܓܹܝܪ ܡܲܨܠ̱ܚܵܐ
ܪܚܐ ܩܕܝܢ: ܥ ܗܕܝܐܐ: ܗܘ̇ ܕܤܝ ܢ ܐܠܵܗܵܐ ܠܐ̇ܢ ܠܝܢ
ܕܡܸܪܕܝܼܬ݂ܵܐ ܠܘܵܬܹܗ ܨܒܹܝܢ ܠܡܸܥܒܲܕ݂. ܤܓܝܼ̈ܐܹܐ ܐܸܢܘܿܢ ܓܹܝܪ ܥܘܼܟܵܪܹ̈ܐ
1