ܐܥܝܢܵܐ:
4
ܢܸܬܸܢܟܸܐ ܒ݂ܚܙܵܬܵܐ ܘܲܒ݂ܫܸܡܥܵܐ ܘܲܒ݂ܨܦܬ݂ܵܐ ܕܨܒ̈ܤܘܵܬ݂ܐ
ܘܸܒܵܠܗܹܝܢ ܘܬܲܪܒ݁ܝܼܬ݂ܗܝܢ: ܘܲܒ݂ܐ̄ܢܵܫ. ܘܲܒ݂ܗܵܝ ܕܐܲܤ̣ܪܹܗ ܠܪܸܥܝܵܢܲܢ
ܒ̣ܪܵܐ ܒܲܠܚܘܿܕ ܕܝܼܠܹܗ: ܠܘܵܬܹܗ ܐܲܚܝܼܪܹܗ ܠܟ݂ܠܹܗ ܪܸܢܝܵܐ
ܚܘܼ̈ܫܵܒܲܝܢ. ܘܒܹܗ ܐܲܤܪܵܗ: ܠܟ݂ܠܵܗ̇ ܡܲܪܢܝܼܬܵܐ ܕܬܲܪܥܝܼܬܲܢ ܒܲܫܪܵܝܵܐ


. ܕܡ̣ܢ ܗܵܪܟܵܐ ܢܸܫܬ݁ܪܲܓ݂ܪܲܓ݂ ܠܥܸܢܝܵܢܹܗ: ܒܐܲܡܝܢܘܼܬܵܐ
ܦܬܲܢ ܕܲܥܠܵܘܗܝ. ܐܵܦ ܕܘܼܪܵܫܵܐ ܬܘܼܒ݂: ܒܵܥܵܝܵܐ ܨܠܘܿܬܵܐ. ܕܡ̣ܢ
1 ܢܲܓܝܼܪܵܐ ܕܒ݂ܵܗ̇: ܢܸܬܚܲܟܲܡ ܪܸܥܝܵܢܵܐ. ܒܵܬܲܪ ܡܤܲܪܩܘܼܬܵܐ ܓܹܝܪ
ܡܪܝܵܐ ܙܵܘ̈ܥܲܝܢ ܡ̣ܢ ܦܟ݂ܵܪܹ̈ܐ: ܐܲܡܝܼܢܘܼܬܵܐ ܒܵܥܝܵܐ ܨܠܘܿܬ݂ܐ. ܕܡ̣ܢ
ܡܝܼܢܘܼܬܵܐ ܘܙܲܒ݂ܢܵܐ: ܢܸܤܲܒ݂ ܪܸܥܝܵܢܵܐ ܐܵܦ ܕܘܼܪܵܫܵܐ: ܠܡܸܕܲܥ
ܝܘܼܫܵܒ݂ܵܘ̈ܗܝ ܠܲܡܬܲܟܵܤܘܼ: ܘܲܠܡܹܐܠܲܦ ܡ̣ܢ ܢܸܤ̈ܝܵܢܹܐ ܤܲܓܝ̈ܐܵܬܵܐ:
ܠܹܝܢ
ܕܠܲܡܩܲܒܵܠܘ ܡ̣ܢ ܐ̄ܚܪ̈ܵܢܹܐ ܠܵܐ ܡܫܟܲܚ. ܠܟܠ ܕܘܼܒܵܪܵܐ
ܛx
ܬܲܪܒ݁ܝܼܬܵܐ ܐܝܼܬ ܠܗ ܒܕܘܒܪܵܐ ܕܩܕܵܡܘܗܝ. ܘܗܘ
ܕܩܕܵܡܘܗܝ ܡܸܬ݂ܒ̇ܥܸܐ: ܠܲܫܟܲܚܬܵܐ ܕܗܵܘ̇ ܕܒ݂ܵܬ݂ܪܹܗ. ܠܲܨܠܘܿܬ݂ܵܐ
ܢܕܝܼܡܐ ܠܵܗ̇: ܡܫܵܘܚܕܘܼܬܵܐ. ܘܐܦ ܗܝ ܡܫܵܘܚܕ݂ܘܼܬܵܐ: ܡܸܛܠ
ܠܘܿܬ݂ܵܐ. ܘܲܨܠܘܿܬܵܐ ܐܲܝܟ݂ ܕܢܸܩܢܸܐ ܡܸܢܵܗ̇: ܚܘܼܒܵܐ ܕܐܲܠܵܗܵܐ. ܡܸܛܠ
ܕܛܸܢܵܗ̇ ܡܸܫܬܲܟ̈ܝܢ ܥܸܠ̈ܠܵܬ݂ܵܐ ܠܡܲܚܵܒ݂ܘܼ ܠܐܲܠܵܗܵܐ.
ܐܦ ܗܵܕܹܐ ܙܵܕܹܩ ܕܢܸܕܲܥ: ܚܲܒ݁ܝ̈ܒܲܝ: ܕܟܠ ܥܸܢܝܵܢܵܐ ܕܲܒ݂ܟܸܤܝܵܐ
ܕܐܝܼܬ: ܘܟܠ ܪܸܢܝܐ ܫܲܦܝܼܪܵܐ ܕܡܲܕܥܵܐ ܕܒ݂ܲܐܠܵܗܵܐ: ܘܟ݂ܠ ܗܸܪܓܵܐ
ܕܫܘܼܚܵܢܵܝܵܬ݂ܵܐ: ܒ݂ܨܠܘܿܬܵܐ ܡܸܬ݁ܬܲܚܲܡ: ܘܲܒ݂ܫܸܡ ܨܠܘܿܬܵܐ ܡܸܬ݂ܚܒܸܫ:
ܘܲܠܓܲܘ ܡ̣ܢ ܫܘܼܡܗܵܐ ܗܵܢܵܐ ܡܸܤܬܲܝܼܟ݂. ܘܐܸܢ ܩܸܪܝܵܢܵܐ ܕܦܘܼܪܫܵܢܵܐ