 
 ܦ ܠܬܝܡܡܘܗܝ


ܥܵܠܡܵܐ: ܕܲܒ݂ܪܸܓ݁ܬ݂ܵܐ ܕܫܘܼܦܪܹܗ: ܢܵܓܹܕ݂ ܠܚܲܙܵܝܵܘ̈ܗܝ ܠܪܸܚܡܬܹܗ.
ܘܐܲܝܢܵܐ ܕܲܒ݂ܩܲܠܝܠ ܐܸܬܵܬܸܕ ܒܚܘܼܒܹܗ: ܠܵܐ ܫܟܲ ܦܵܠ ܡ
ܒܹܢܬ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ: ܥܕܲܡܐ ܕܐܵܦ ܠܚܲܝܵܘ̈ܗܝ ܡ̣ܫܠܲܚ ܡܸܢܹܗ: ܘܟܲܕ݂
ܬܲܪܛܸܠܵܝ ܡ̣ܢ ܟܠܗܝܢ ܡܲܦܸܩ ܠܹܗ ܒܝܼܕ݂ ܡܘܬܵܐ ܡ̣ܢ ܓܵܘ ܒܲܝܬܗ
ܡܸܫܬܵܘܕܲܥ ܠܹܗ ܕܝܢ ܐ̄ܢܵܫ: ܡܐ ܕܡܸܬ݁ܚܲܦܲܛ ܕܢܸܗܘܸܐ ܢܵܦܹܩ
ܒܲܪ ܡ̣ܢ ܚܸܫܟܹܗ. ܘܗܵܝܕܹܝܢ ܡܸܫܟܲܚ ܚܵܙܵܐ ܠܤܲܓܝܹܐܘܼܬ݂ ܚܲܒ݂ܠܹܐ
ܕܲܡܨܝܼܕܵܬܹܗ. ܟܡܵܐ ܕܲܠܓܵܘ ܡܸܢܹܗ ܚܡܝܼܠ: ܠܵܐ ܡܸܫܟܲܚ ܚܵܙܹܐ
ܠܥܘܼܪ̈ܙܵܠܵܘܗܝ. ܗܵܐ ܓܹܝܪ: ܠܵܘ ܒܲܠܚܘܿܕ݂ ܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ
ܘܠܲܒ݂ܢܵܘ̈ܗܝ ܘܠܲܐܤܝܼܪܹ̈ܐ ܕܲܠܓ݂ܵܘ ܡܸܪܕܹܗ: ܐܸܠܵܐ ܘܠܲܡܤܲܪ̈ܩܹܐ
ܘܥܲܢܘܵܝܹ̈ܐ ܘܠܲܐܝܠܹܝܢ ܕܠܲܐܤܘܼܪ̈ܵܘܗܝ ܬܲܒܲܪܘ ܘܲܠܥܸܠ ܡܸܢܹܗ ܗܘܵܘ
ܚܕܵܐ ܙܒܲܢ: ܗܵܫܵܐ ܫܲܪܝܼ ܨܵܐܹܕ ܠܗܘܿܢ ܠܦܘܼܠܚܵܢܹܗ ܒܲܡ̈ܢܵܘܵܢ ܡ̈ܢܵܘܵܢ:‏
ܐܥܵܒܹܕ݂ ܠܗܘܿܢ ܕܝܵܫܵܐ ܬܚܹܝܬ݂ ܪܸܓ݂ܠܵܘܗܝ.
ܡܸܛܠ
x6
ܕܫܲܪܲܪܬ݁ܢܝ ܡܸܠܬ݂ܵܐ ܕܚܲܬܝܼܬ̈ܐܝܼܬ݂ ܥܵܠܡܵܐ ܚܢܘܿܩܵܐ ܗ̄ܘ̣ ܕܕܲܝܵܪ̈ܵܘܗܝ:
ܟܲܢ ܐܝܼܬܹܝܗ̇ ܥܲܤܩܲܬ݂ ܠܡܲܕܸܪܟ݂ܵܢܘܼܬܵܐ ܐܘܼܡܵܢܘܼܬܵܐ ܕܐܲܤܘܼܪ̈ܵܘܗܝ:
ܘܲܕ݂ܡܵܝܵܬ݂ ܗܵܕܹܐ ܒܵܥܹܢܵܐ ܕܐܠܲܦ: ܕܐܲܝܢܵܘ ܫܘܼܪܵܝ ܙܵܘܥܵܐ ܕܒܹܗ ܡܫܲܪܸܐ
ܙܲܥܝܵܢܵܐ ܡܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܥܵܠܡܵܐ: ܟܲܕ ܗܵܢܵܐ ܟܠܹܗ

ܠܹܝܢ
ܐܤܘܼܪ̈ܘܗܝ: ܘܲܟ݂ܤܹܝܢ ܐܸܤܟ݂ܡܹܐ ܕܲܦܟܲܪ̈ܵܘܗܝ؟
7
ܕܐܸܬ݁ܬܙܝܼܥ ܒܹܗ ܚܘܼܫܵܒ݂ܵܐ ܕܪܸܚܡܲܬ݂ ܢܲܦ̮ܫܵܐ: ܗܵܢܵܐ ܙܵܘܥܵܐ
ܕܚܘܼܫܵܒ݂ܵܐ: ܡܫܲܪܸܐ ܡܲܤܢܸܐ ܠܥܵܠܡܵܐ ܒܐܲܦܵܘ̈ܗܝ: ܘܡܲܪܡܸܐ ܒܹܗ
ܦܘܼܠܵܓܵܐ ܕܲܥܠܵܘܗܝ.
ܘܡ̣ܢ ܐܲܝܟܵܐ ܗܘ݀ܵܬ݂ ܒܹܗ ܗܵܕܹܐ ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܘܼܬܵܐ: