ܐܡܬܝ
ܕܲܡܪܝܼܡܝܼܢ ܥܲܝܢܲܝ̈ܗܘܿܢ ܘܚܵܝܪܝܼܢ ܒܹܗ: ܐܲܝܟ݂

ܕܲܒ݂ܦܲܪܨܘܿܦܹܗ ܕܲܡܫܝܼܚܵܐ ܡܸܬ݂ܒܲܩܹ̈ܝܢ: ܗܵܟܲܢܵܐ ܡܸܬ݂ܟܲܚܕܝܼܢ ܡܸܢܹܗ:
ܘܝܼܩܝܼܪܵܐ ܥܠܲܝܗܘܿܢ ܚܙܵܬܹܗ ܘܲܕ݂ܚܝܼܠܵܐ ܐܲܟܲܚ̄ܕ݂ ܘܲܪܚܝܼܡܐ. ܘܐܵܦ
ܫܸܛܠ ܕܲܒ̈ܢܲܝܵܐ ܐܸܢܘܿܢ: ܦܵܪܹܗ̄ܤܝܼܵܐ ܝܼܬ݁ܝܼܪܬܐ ܐܝܼܬ݂ ܠܗܘܿܢ ܠܘܵܬܹܗ:
ܐܠܵܟ݂ ܕܲܡܥܵܕܵܐ ܠܡܸܗܘܵܐ ܠܲܒ݂̈ܢܲܝܵܐ ܠܘܵܬ݂ ܐܲܒ݂ܵܗܹ̈ܐ ܦܵܪܹܗ̄ܤܝܵܐ ܡܸܛܠ
ܬܘܼܟ݂ܠܵܢܵܐ ܕܚܘܼܒܵܐ܀ ܘܟ݂ܠ ܐܸܡܲܬܝ ܕܩܵܪܒ݁ܝܼܢܲܢ ܠܲܨܠܝܼܒ݂ܵܐ: ܐܲܝܟ
ܘܘ ܕܲܠܓ݂ܘܼܫܡܹܗ ܕܲܡܫܝܼܚܵܐ ܡܸܬ݂ܩܲܪܒ݂ܝܼܢܲܢ: ܗܵܟܲܢܵܐ ܡܸܤܬܲܒ݂ܪܵܐ ܠܲܢ
ܒܗܲܝܡܢܘܼܬܲܢ ܕܒܹܗ܀ ܘܲܒ݂ܝܼܕ݂ ܩܘܼܪܵܒ݂ܢ ܕܲܠܘܵܬܹܗ ܘܲܒ݂ܚܘܪ̈ܲܢ
ܕܨܐܕܵܘܗܝ:
ܡܸܚܕܵܐ ܡܸܫܬܲܒܠܝܼܢ ܚ̄ܢܲܢ ܒܗܵܘܢܲܢ ܠܲܫܡܲܝܵܐ
ܡܸܤܬܲܟ݁ܠܵܢܵܐܝܼܬ݂. ܐܲܝܟ݂ ܕܒ݂ܚܙܵܬ݂ܵܐ ܡܸܕܸܡ ܠܵܐ ܡܸܬ݂ܚܲܙܝܢܝܼܬܵܐ ܘܠܵܐ
ܡܸܬ݂ܪܲܓ݂ܫܵܢܝܼܬ݂ܵܐ: ܘܒ݂ܐܝܼܩܵܪܵܐ ܕܐ̄ܢܵܫܘܼܬܹܗ ܕܡܵܪܲܢ ܡܸܬ݂ܒܲܠܥܵܐ ܚܙܵܬܲܢ
ܟܤܝܼܬܵܐ: ܒܝܲܕ݂ ܬܹܐܘܿܪܝܵܐ ܡܸܕܸܡ ܒܐ̄ܪܵܙܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ..
ܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܒܵܗ̇ܬ݁ܝܼܢܲܢ ܕܢܸܩܪܹܝܘܗܝ ܐܵܦ ܡܪܝܵܐ ܦܵܪܘܿܩܵܐ
ܠܵܐ ܘܐܲܠܵܗܵܐ: ܘܐܲܝܟ݂ ܕܠܹܗ ܠܒ݂ܪܘܿܝܵܐ ܠܲܡܩܲܪܵܒ݂ܘܼ ܠܹܗ ܨܠܵܘ̈ܬ
ܡܸܬ݁ܬ݁ܚܝܼܒ݂ܵܢܵܐܝܼܬ݂. (ܘܗܵܢܵܐ ܟܠܹܗ ܘܲܡܗܲܝܡܢܝܼܢ ܚ̄ܢܲܢ ܕܐܝܼܬ݂ ܠܗܵܘ̇
ܒܲܪܢܵܫܵܐ: ܗܵܘ̇ ܕܗܵܢܵܐ ܒܲܫܡܹܗ ܘܲܚܠܵܦܵܘܗܝ ܡܸܢܲܢ ܡܸܤܬ݁ܓܸܕ
ܘܡܸܬ݂ܝܲܩܲܪ: ܘܟ݂ܠܗܹܝܢ ܕܗܵܢܵܐ ܥܠܵܘܗܝ ܕܝܼܠܹܗ ܡܸܬ݂ܢܲܤ̈ܒܿܢ: ܐܲܝܟ
ܕܐܵܦ ܠܵܐ ܩܵܢܛܝܼܢܲܢ ܕܲܠܐ̄ܢܵܫܘܼܬܹܗ ܕܡܪܲܢ ܟܲܕ݂ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣
ܫܸܪܝܼܪܵܐܝܼܬ݂: ܠܡܸܩܪܵܐ ܐܲܠܵܗܵܐ ܘܒ݂ܵܪܘܿܝܵܐ ܘܡܪܝܵܐ: ܘܗܵܝ ܕܒ݂ܐܝܼܕܵܘ̈ܗܝ
ܐܲܬ݁ܬܲܩܲܢܘ ܥܵܠܡܹ̈ܐ ܘܐܸܬ݂ܒ݁ܪܝܼ ܟܠܡܸܕܸܡ: ܥܠܵܘܗܝ ܕܝܼܠܹܗ
ܠܡܲܤܵܩܘܼ ܐܲܠܵܗܵܐܝܼܬ݂. ܡܸܛܠ ܕܗܵܘ̇ ܕܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܝܼܠܹܗ
