ܗܵܕܹܐ. ܕܗܵܐ ܥܕܲܟܹܝܠ: ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܹܗ ܚܘܹ̈ܫܵܒܹܐ ܕܪܵܡܘܼܬܵܐ
ܘܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ: ܠܵܐ ܩܲܢܝܵܐ ܠܹܗ. ܐܸܠܵܐ ܒܝܼܕ݂ ܦܘܼܪ̈ܤܐ: ܡܩܲܪܸܒ݂
ܠܵܗ̇ ܠܘܵܬܹܗ. ܘܐܵܦܸܢ ܡܩܲܠܤܵܐ ܗ̄ܝ ܗܵܕܹܐ ܐܲܝܟ݂ ܕܐܸܡܪܹܬ݂: ܘܗܵܕܹܐ
ܥܕܲܟ݂ܝܠ ܠܲܝܬ݁ ܠܹܗ. ܐܸܠܵܐ ܡܸܒ݂ܥܵܐ ܗ̄ܘ̣ ܒܵܥܹ̇ܐ ܠܵܗ̇: ܘܠܵܘ ܕܝܼܠܹܗ
ܗ̣ܝ. ܐܸܠܵܐ ܡܲܟ݁ܝܼܟ݂ܵܐ ܓܡܝܼܪܵܐ ܐܝܼܬ݂ܘܗܝ: ܐܲܝܢܵܐ ܕܠܵܐ ܤܢܝܼܩ ܕܗܘ
ܢܸܬ݂ܦܲܪܲܣ ܥܸܠܬ݂ܵܐ ܠܬܲܪܥܝܼܬܹܗ ܕܬܸܬ݂ܡܲܟܲܟ݂. ܘܲܠܟ݂ܠܗܹܝܢ ܗܵܠܹܝܢ
ܫܲܡܠܝܼ: ܘܐܲܝܟ݂ ܟܝܵܢܵܝܬܵܐ ܩܲܢܝܵܐ ܠܹܗ ܕܠܵܐ ܥܲܡܠܵܐ. ܐܲܝܟܲܢܵܐ ܕܐܵܦ
ܟܲܕ݂ ܡܘܗܲܒ݂ܬܵܐ ܪܲܒ݁ܬܵܐ ܕܠܵܐ ܤܵܦܩܵܐ ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܟܠܵܗ̇: ܗܵܢܵܘ
ܕܹܝܢ ܗ݀ܘ ܟܝܵܢܵܐ ܡܩܲܒܸܠ ܠܵܗ̇ ܠܓ݂ܵܘ ܡܸܢܹܗ: ܗ݀ܘ ܐܲܝܟ݂ ܚܲܛܵܝܵܐ
ܘܲܫܚܝܼܡܐ ܚܫܝܼܒ݂ ܒܥܲܝ̈ܢܲܝ ܢܲܦ̮ܫܹܗ. ܘܟܲܕ݂ ܥܲܠܝܼܠ ܒܐ̄ܟ̈ܵܙܹܐ ܕܟ݂ܠܗܘܿܢ
ܟܝܵܢܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ: ܘܓܲܢ̄ܒܵܪ ܒܚܸܟ݂ܡܬ݂ܵܐ ܕܟ݂ܠܗܹܝܢ ܒܸܪ̈ܝܵܬ݂ܵܐ: ܒܟ݂ܠܵܗ̇
ܚܲܬܝܼܬ݂ܘܼܬܵܐ ܝܕܲܥ̇ ܕܡܸܕܸܡ ܠܵܐ ܝܵܕܲܥ̇. ܘܗܵܢܵܐ: ܠܵܘ ܒܦܘܼܪ̈ܤܹܐ.
ܠܵܐ ܕܠܵܐ ܥܸܨܝܢ: ܗܵܟܲܢ ܐܝܼܬ݂ܘܗܝ ܒܠܸܒܹܗ܀
ܘܡܨܝܐ ܟܲܝ ܕܗܵܟܲܢ ܢܸܗܘܸܐ ܒ݂ܪܢܵܫܵܐ: ܐܝܼܬ݂ ܠܹܗ ܠܲܟ݂ܝܵܢܵܐ
ܕܲܢܫܲܚܠܸܦ ܗ݀ܘ ܠܹܗ ܗܵܟܲܢ؟ ܠܵܐ. ܡܕܹܝܢ: ܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂. ܕܚܲܝܠܵܐ
ܗ̄ܘ̣ ܐ̄ܪܵܙܵܢܵܝܵܐ ܕܩܲܒܸܠ̣: ܘܗܸܘܝܘܼ ܕܓܲܵܡܲܪ ܠܹܗ ܒܟ݂ܠܵܗ̇ ܡܝܼܬ݁ܪܘܼܬܵܐ
ܕܠܵܐ ܥܲܡܠܵܐ. ܗܵܢܵܘ ܚܲܝܠܵܐ ܗܵܘ̇ ܕܩܲܒܸܠܼܘ ܫܠܝܼܚܹ̈ܐ ܛܘ̈ܒ݂ܵܢܹܐ ܒܲܚܙܵܬܵܐ
ܕܢܘܼܪܵܐ. ܘܡܸܛܠܵܬܹܗ ܗ݀ܘ ܕܦܲܩܸܕ݂ ܐܸܢܘܿܢ ܦܵܪܘܿܩܲܢ: ܕܡ̣ܢ ܐܘܿܪܸܫܠܸܡ
ܠܐ ܢܸܦܪܩܘܼܢ: ܥܕܲܡܐ ܕܲܢܩܲܒ݁ܠܘܼܢ ܚܲܝܠܵܐ ܡ̣ܢ ܪܵܘܡܐ: ܕܗܘܝܡ

ܦܛܵܐ ܕܡܸܬܦܲܫܲܩ ܪܘܼܚܵܐ ܡܒܲܝܵܐܢܵܐ܀ ܘܗܘܝܘ ܪܘܼܚܵܐ
ܕܚܸܙ̈ܘܵܢܹܐ.. ܘܗܵܕܲܐ ܗ̣̄ܝ ܕܐܲܡܝܼܪܵܐ ܒܲܟ݂ܬܵܒ݂ܵܐ ܥܠܲܝܗܘܿܢ: ܕܲܠܡܲܟ݁ܝܼܟܹܐ
̄ܙܹܐ ܡܸܬܓܠܹܝܢ. ܗܵܢܵܘ ܕܹܝܢ: ܕܲܠܗܵܢܵܐ ܪܘܼܚܵܐ ܕܓܸܠܝܵܢܹ̈ܐ ܘܲܡܚܵܘܝܵܢܵܐ