ܒܝ̣ܢ ܕܒܗܡܢ ܬܸܩܓܢ ܒܚܘܼܫܫܹ̈ܐ ܘܲܒܬܸܓܫ̈ܐ: ܘܐܦ ܥܠܘܗܝ
ܕܝܼܠܹܗ ܕܲܡܪܲܝܡܵܐ. ܘܬܸܕ݂ܝܚܲܠ ܡ̣ܢ ܤܓ݂ܝܼܦܘܼܬܹܗ ܕܦܲܓ݂ܪܵܐ: ܗܵܟ
ܡܸܛܠܵܬ݂ܵܗ̇ ܙܥܘܿܪܘܼܬ݂؟ ܢܲܦܫܵܐ ܗܘ݀ܵܬ݂ ܡܫܲܠܛܵܐ ܒܵܟ ܒܟܠܬܸܕ
ܒ̣ܲܙܒ݂ܢ ܙܒܲܢ: ܬܸܬܙܝܼܥ ܢܲܦ̮ܫܵܟ݂ ܒܕ݂ܸܚܠ̱ܬ݂ܵܐ: ܐܲܝܟ݂ ܕܡ̣ܢ ܛܸܠܵܢܝܼܬܵܡ
ܬܸܤܬܲܪܲܕ ܘܬܸܬ݂ܪܗܸܒ݂. ܗܲܝܡܵܢܘܼܬܵܐ ܓܹܝܪ: ܠܵܘ ܠܗܵܝ̇ ܕܐܝܼܬܝܗ̇
ܬܐܸܤܬ݂ܵܐ ܕܬܵܘܕܝܼܬ݂ܵܐ ܕܓܵܘܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ: ܐܸܠܵܐ ܠܚܲܝܠܵܐ
ܡܸܲܬ݂ܝܼܕ݂ܥܵܢܵܐ ܕܲܒ݂ܢܘܼܗܪܵܐ ܕܪܸܥܝܵܢܵܐ ܤܵܡܹܟ݂ ܠܠܸܒܵܐ: ܘܲܒ݂ܘܵ
18
ܕܬ݂ܐܪܬܵܐ ܡܙܝܼܥ ܒܢܲܦܫܵܐ ܬܘܼܟ݂ܠܵܢܵܐ ܤܲܓܝܼܐܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ
ܢܠܐ ܗ̄ܘ̣ܵܐ ܗ݀ܝ ܬܹܐܨ̇ܦ ܕܲܩܢܘܿܡܵܗ̇: ܐܸܠܵܐ ܥܲܠ ܐܲܠܵܗܵܐ ܝܼ
ܕܲܝܐ ܨܦܬܵܗ̇ ܕܠܵܐ ܡܲܪܢܝܼܬܵܐ ܒܟܠ.
ܟܲܕ݂ ܬܘܼܒ݂ ܠܲܩܕܵܡܲܝܟ݂ ܬܹܐܬܸܐ ܡܸܬ݂ܝܲܕ݂ܥܵܢܵܐܝܼܬ݂: ܐܵܦ
ܗܵܪܟܵܐ
ܠܹܝܢ ܐܵܬ̈ܘܵܬܵܐ ܒܲܗܘܼܪ̈ܵܬܵܐ: ܩܲܪܝܼܒ݂ܵܐܝܼܬ݂ ܒܢܲܦܫܵܟ݂ ܬܲܪܓܸܫ. ܒܤܲܒ݂ܪܵܐ
ܬܸܓܲܒܲܪ: ܒܟ݂ܠܡܸܕܸܡ. ܘܒܲܨܠܘܿܬ݂ܵܐ: ܬܸܥܬܲܪ. ܘܠܵܐ ܢܸܚܤܲܪ
ܘܐܐ ܕܝܘܼܬ݂ܪܵܢܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܟ݂ ܒܐܲܡܝܼܢܘ ܒܟ݂ܠܡܸܕܸܡ ܕܬܸܦ̮ܓ݁ܲܥ:
ܬܲܪܓܸܫ ܒܸܡܚܝܼܠܘܼܬܵܐ ܕܲܟ݂ܝܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ. ܕܡ̣ܢ ܚܲܕ ܓܲܒܵܐ ܡܸܢܵܗ̇
ܕܗܕܐ: ܡ̣ܢ ܪܵܡܘܼܬܵܐ ܬܸܬ݂ܢܛܲܪ. ܒܓܲܒܵܐ ܕܹܝܢ ܐܚܪܹܢܵܐ: ܒܘܼܨܵܪܹ̈ܐ
ܩܲܪܝܼܒ݂ܵܟ݂ ܢܸܬ݂ܒܲܵܤܘܿܢ ܒܥܲܝܢܲܝܟ. ܘܲܗܘܵܬ݂ ܕܝܹܢ ܪܓ݂ܝܛ
8
1 ܕܡܢ ܦܲܓ݂ܪܵܐ: ܒܪܸܓܬ݂ܵܐ ܕܩܲܪܝܼܒ݂ܘܼܬ݂ܵܐ ܕܐܲܝܠܹܝܢ ܕܲܒ݂ܗܹܝܢ
ܠܬ݂ܝܼܕ݂ܝܼܢܲܢ ܕܢܸܗܘܸܐ. ܘܲܠܟ݂ܠ ܓܸܕܫ̈ܝܼܢ ܕܲܡܥܝ̈ܩܵܢܝܵܬܵܐ ܕܥܵܪ̈ܨܵ
ܐܕܲܝܟ ܒܛܸܠܝܵܐ ܘܲܒ݂ܟܸܤܝܵܐ: ܒܟܹܐܢܘܼܬܵܐ ܬܸܫܟܲܚ ܕܐܝܼܬܲܝܗܹܝܢ ܠܘܵܬܵܡ
ܠܗܝܢ: ܒܟܠܵܗ̇ ܚܲܬܝܼܬ݂ܘܼܬܵܐ ܕܪ̈ܲܚܝܼܩܵܐ ܡ̣ܢ ܡܲܤܒ݁ܪܢܘܼܬܐ. ܘܥܲܠ
