ܡܸ̣ܢ̣ܟ ܐܝ̣ܬ ܠܗܘܢ ܬܟܬܘܼܫܐ. ܒܕܓܘܢ ܬܟܹܣ ܠܹܗ ܠܝܢܨܪ̈ܐ
ܕܒ݂ܝܼܫܘܼܬܹܗ ܡܸܢܗܘܿܢ: ܕܠܵܐ ܢܸܩܪܘܿܒ݂ ܚܕ݂ܵܪ̈ܲܝܗܘܿܢ. ܒܕܲܡܦܲܓ݂݁ܕ
ܢܨܪܹܗ: ܡ̣ܢ ܢܵܛܘܿܪܵܐ ܗܵܘ̇ ܕܚܵܙܹܐ ܨܐܕܲܝܗܘܿܢ ܐܲܡܝܼܢܵܐܝܼܬ. ܐܸܢܕܹܢ

ܬܵܐ ܕܥܘܼܕܪ̈ܵܢܵܐ ܠܵܐ ܫܵܕܹܝܢ ܡܸܢܗܘܿܢ: ܕܐܝܼܬܲܝܗܘܿܢ ܬܲܟ݂ܫܲܦܬܵܐ
ܘܥܲܡܠܹܐ ܘܡܲܪܝܼܟ݂ܘܼܬܵܐ: ܡܥܲܕܪܵܢܵܐ ܠܵܐ ܡܸܡܬ݂ܘܿܡ ܡܲܪܚܸܩ
ܡܸܢܗܘܿܢ. ܪܸܚܡܲܬ݂ ܢܝܵܚܹ̈ܐ ܕܹܝܢ: ܛܸܠܬܵܐ ܗ̄ܝ ܕܡܸܫܬܲܒ݂ܩܵܢܘܼܬܵܐ.
ܢܕܝܢ ܒܗ̇ܢܹܝܢ ܡܚܲܡܤܢܝܼܢ ܚܝܼܨܐܝܼܬ: ܡܢ ܥܘܼܕܪ̈ܢܵܐ ܠܐ
ܡܸܡܬ݂ܘܿܡ ܡܸܫܬܲܠܚܝܼܢ. ܘܲܒ݂ܥܸܠܕܲܪܵܐ: ܠܵܐ ܡܸܫܬ݁ܒܸܩ ܕܡܸܬ݂ܩܲܪܲܒ݂
ܚܕܵܪܲܝܗܘܿܢ. ܘܐܸܢ ܗ݀ܘ ܕܡܸܫܬܲܒ݂ܩܝܼܢ ܒܲܙܒܲܢ ܙܒܲܢ: ܐܲܝܟ݂ ܕܲܠܕ݂ܘܼܪܵܫܵܐ.
ܟܲܕ ܐܲܚܝܼܕ݂ ܘܢܲܩܝܼܦ ܠܗܘܿܢ ܗܵܘ̇ ܚܲܝܠܵܐ ܩܲܕܝܼܫܵܐ: ܘܠܵܐ ܕܵܚ̇ܠܝܼܢ
ܡܸܢܗܘܿܢ ܕܲܡܢܲܤ̈ܝܵܢܹܐ. ܒܲܕ݂ܡܸܬ݂ܠܲܒܲܒ݂ ܚܘܼܫܵܒ݂ܵܐ: ܘܒ݂ܵܤܘܹܐ ܒܗܘܿܢ
ܡܸܛܠܵܬܹܗ. ܘܗ݀ܘ ܡܕܲܪܸܫ ܠܗܘܿܢ: ܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܡܲܠܸܦ ܤܲܚܘܵܐ
ܓܝܵܐ ܙܥܘܿܪܵܐ. ܘܡܐ ܕܫܲܪܝܼ ܛܵܒܲܥ̇: ܡܕܲܠܸܐ ܠܹܗ. ܒܲܕܛܵܐܲܦ
ܢܠܝܵܐ ܠܥܸܠ ܡ̣ܢ ܐܝܼ̈ܕܲܝܵܐ ܕܡܲܠܦܵܢܹܗ. ܘܐܸܡܲܬ݂ܝ ܕܫܲܪܝܲܬ݀ ܙܵܥܪܵܐ
ܙܸܦܫܹܗ: ܗ݀ܘ ܛܲܠܝܵܐ ܕܕܲܡ ܐܸܛܒܲܥ: ܗ݀ܘ ܗܵܘ̇ ܕܲܛܥܝܼܢ ܠܹܗ
ܒܐܝܼܕܵܘ̈ܗܝ: ܩܥܹܐ ܠܹܗ: ܕܠܵܐ ܬܸܕܚܲܠ: ܐܸܢܵܐ ܛܥܝܼܢ ܐ̄ܢܵܐ ܠܵܟ݂
ܘܐܲܝܟ݂ ܐܸܡܵܐ ܬܘܼܒ݂ ܕܡܲܠܦܵܐ ܗܠܲܟ݂ܬ݂ܵܐ ܠܲܒܪܵܗ̇ ܙܥܘܿܪܵܐ: ܕܲܡܩܝܼܡܐ
ܠܹܗ ܒܪܘܼܚܩܵܐ ܡܸܢܵܗ̇ ܘܩܵܪܝܵܐ ܠܹܗ. ܟܲܕ݂ ܗ݀ܘ ܕܹܝܢ ܛܲܠܝܵܐ ܡܫܲܪܸܐ
ܡܐܬ̈ܐ ܨܝܕ ܐܸܡܹܗ: ܒܪܸܓܠܘܗܝ ܗܵܢܹܝܢ ܙܥܘܿܪ̈ܝܵܬܵܐ ܘܠ܀

ܫܲܪܪ̈ܵܬ݂ܵܐ: ܡܸܛܠ ܪܲܓ݂ܝܘܼܬ݂ܗܹܝܢ ܪ̈ܵܥܠܵܢ ܠܗܹܝܢ. ܘܡܐ ܕܫܲܪܝܼ
ܢܦܹܠ ܗ݀ܘ ܛܲܠܝܵܐ: ܪܵܗ̇ܛܵܐ ܐܸܡܹܗ ܘܛܵܪܢܵܐ ܠܹܗ ܥܲܠ ܕܪ̈ܵܥܹܝܗ̇.