ܠܤܵܐ ܠܵܐ ܡܩܲܒܸܠ. ܚܵܣ: ܕܢܸܬ݂ܪܲܥܸܐ ܪܘܫܥܵܐ ܗܢܵܐ: ܕܐܝܼܟ
ܡܲܬ݂ܝ ܕܗܵܘܹ̇ܐ ܐܲܠܵܗܵܐ ܠܵܐ ܡܪܲܚܡܵܢܵܐ. ܠܵܐ ܡܸܫܬܲܝ̈ܠܦܵܢ ܕܝܼ̈ܠܵܝܬܹܗ
ܐܐܠܗܐ ܐܲܝܟ݂ ܡܵܝ̈ܘܿܬܐ. ܘܠܲܝܬ݁ ܐܸܡܲܬܹܝ ܕܠܵܐ ܩܢܸܹܐ ܡܸܕܸܡ: ܘܒ݂ܬܲܪܡܸܢ
ܘܵܢܹܐ: ܐܵܘ ܡ̣ܢ ܡܐ ܕܲܩܢܸܐ ܡܸܬ݂ܒܲܨܪ: ܐܵܘ ܡܸܬ݁ܬܵܘܤܲܦ ܐܲܝܟ݂
ܥܒ݂ܝܼܕܹܐ. ܐܸܠܵܐ ܐܲܝܠܹܝܢ ܕܐܝܼܬ݂ ܠܹܗ ܠܐܲܠܵܗܵܐ: ܡܬ݂ܘܿܡܵܐܝܼܬ݂: ܘܲܕܠܵܐ
ܤ̈ܵܘܦܵܐ ܐܝܼܬ݂ ܠܘܵܬܹܗ: ܐܲܝܟ݂ ܕܐܸܡܲܪ ܐܵܦ ܛܘܼܒ݂ܵܢܵܐ ܡܦܲܫܩܵܢܵܐ ܒܦܘܼܫܵܩܵܐ
ܕܲܒ݂ܪܝܼܬ݂ܵܐ܀ ܕܚܲܠ ܡ̣ܢ ܚܘܼܒܹܗ: ܘܠܵܐ ܡ̣ܢ ܫܡܵܐ ܕܩܲܫܝܘܼܬܵܐ ܕܤܝܼܡ
ܥܠܵܘܗܝ. ܐܲܚܸܒܲܝܗܝ: ܡܸܛܠ ܕܚܲܝܵܒ݂ܝܼܢ ܚ̄ܢܲܢ ܕܢܲܚܒ݂ܝܼܘܗܝ. ܠܵܘ ܡܸܛܠ
ܝܠܹܝܢ ܕܲܥܬ݂ܝܼܕ݂ ܕܢܸܬܸܠ: ܐܸܠܵܐ ܐܵܦ ܚܠܵܦ ܐܲܝܠܹܝܢ ܕܲܢܤܲܒܢ. ܐܵܦܸܢ
 ܚܲܕ݂ ܥܵܠܡܵܐ ܒܲܠܚܘܿܕ݂ ܥ̣ܒܲܕ݂ ܡܸܛܠܵܬܲܢ: ܡܲܢܼܘܼ ܡܵܘܦܸܐ
ܘܼܬܹܗ؟ ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܦܘܼܪ̈ܝܥܵܢܵܘܗܝ ܒܤܘܼܥܪ̈ܵܢܲܝܢ؟ ܡܲܢܘ
ܡ̣ܢ ܠܘܼܩܕܲܡ ܕܢܲܝܬܝܲܢ ܠܲܗܘܵܝܵܐ؟ ܘܡܲܢܼܘܼ ܡܦܝܼܣ ܠܹܗ
ܠܦܲܝܢ: ܡܵܐ ܕܗܵܘܹ̇ܝܢܲܢ ܕܠܵܐ ܕܘܼܟ݂ܪܵܢ ܐܲܝܟ݂ ܠܵܐ ܗ݀ܘܲܝܢܲܢ؟ ܡܲܢ̣ܘܼ
ܡܙܝܼܥ ܗܵܘ̇ ܚܘܼܒܵܠܲܢ ܠܘܵܬ݂ ܚܲܝܹܐ؟ ܘܡ̣ܢ ܐܲܝܟܵܐ ܬܘܼܒ݂ ܢܵܦܹ̇ܠ ܙܵܘܥܵܐ
ܕܝܼܕܲܥܬ݂ܵܐ ܒܓܵܘ ܕܲܚܝܼܚܵܐ؟ ܐܘܿ ܠܬܸܡܗܵܐ ܕܲܡܪܲܚܡܵܢܘܼܬܹܗ ܕܐܲܠܵܗܵܐ؟
8 ܠܕ݂ܘܼܡܵܪܵܐ ܕܛܵܒ݂ܘܼܬܹܗ ܕܒܲܵܪܘܿܝܲܢ! ܐܘ̇ ܠܚܲܝܠܵܐ ܕܤܵܦܩܘܼܬܹܗ
ܕܲܓܟ݂ܠܐ ܐܘ̇ ܠܒܲܤܝܼܡܘܼܬܵܐ ܕܠܵܐ ܕܲܝܠܵܐ ܕܥܲܠ ܟܝܵܢܲܢ: ܐܵܦܸܢ
ܝܛܵܝ̈ܐ ܡܲܝܬܸܐ ܬܘܼܒ݂ ܠܲܗܘܵܝܵܐ ܡܲܢܼܘܼ ܤܵܦܹܲܩ ܠܬܸܫ̈ܒ݁ܚܵܬܹܗ؟ ܗܵܘ̇
ܕܐܲܪܫܲܥ̣ ܘܓܲܕܸܦ ܥܠܵܘܗܝ: ܕܲܡܩܝܼܡ ܠܗ ܠܥܲܦܪܵܐ ܕܠܵܐ ܙܵܘܥܵܐ:
ܬܘܼܩܵܢܵܐ ܫܒ݂ܝܼܚܵܐ ܘܝܼܕܘܼܥܬ݂ܵܢܵܐ ܘܡܲܠܵܠܵܐ. ܘܲܙܪܝܼܩܘܼܬܹܗ ܕܕܲܚܝܼܚܵܐ
.ܪܓ݂ܘܿܫܵܐ ܘܪܸ̈ܓ݂ܫܹܐ ܡܒܲܕܲܪܹ̈ܐ: ܟܝܵܢܵܐ ܡܲܠܵܠܵܐ ܘܩܲܠܝܼܠ ܙܵܘ̈ܥܹܐ.
ܦܸܢ ܠܢܘܼܚܵܡܹܗ ܠܵܐ ܤܵܦܹܩ ܚܲܛܵܝܵܐ: ܠܛܲܝܒ݁ܘܼܬܹܗ ܠܡܸܬ݂ܪܲܥܵܝܘܼ.
x7

