ܕܸܫܪܵܪܵܐ: ܐܲܕ݂ܢܲܚ ܫܪܵܪܵܟ݂ ܒܠܸ ܒܵܘ̈ܬܲܢ: ܕܐܲܝܟ݂ ܨܒ݂ܝܢܵܟ݂ ܢܸܕ
ܝܼܡܗ̇ܠܵܟ݂ܘܼ ܒܐܘܼܪܚܵܟ݂.
ܐܸܡܲܬ݂ܝ ܕܚܘܼܫܵܒ݂ܵܐ ܡܸܕܸܡ ܒܝܼܫܵܐ ܚܲܕ݂ܬܵܐܝܼܬ݂ ܐܵܘ ܡ̣ܢ ܗܵܠܹܝܢ ܕܡ̣ܢ
ܘܸܓ݂ܪܵܐ ܤܒ݂ܝܼܤܵܐܝܼܬ݂ ܢܲܦ̮ܫܹܗ ܡܚܵܘܸܐ ܒܟ݂: ܕܲܥ ܚܲܬܝܼܬܵܐܝܼܬ݂:
ܟ݂ܚܵܐ ܨܒܹܐ ܠܡܸܛܡܲܪ ܠܵܟ݂. ܘܐܸܬ݁ܬ݁ܥܝܼܪ ܥܠܵܘܗܝ: ܒܙܲܒ݂ܢܵܐ.
ܕܹܝܢ ܡ̣ܢ ܗܵܠܹܝܢ ܗ̄ܘ̣ ܕܡ̣ܢ ܓܲܒܵܐ ܕܝܼܡܝܼܢܵܐ ܘܼܕܛܵܒ݂ܬܵܐ: ܕܲܥ
ܝܲܡܢܵܬ݂ܵܐ ܡܸܕܸܡ ܕܚܹܝܹܐ ܨܒܹܐ ܝܗܹܒ݂ ܠܵܟ ܡܪܝܵܐ. ܘܡܸܛܠ ܗܵܕܹܐ:
ܐܒ݂ܝܼܤܐܝܼܬ ܠܒܲܪ ܡ̣ܢ ܥܝܕܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܒܵܟ݂. ܐܸܢ ܓܹܝܪ ܚܘܼܫܵܒ݂ܵܐ
 ܥܲܡܘܼܛܵܐ: ܘܲܦܠܝܼܓ ܐܲܢ̄ܬ ܥܠܵܘܗܝ: ܒܕܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ
ܐܘܝܼܪܵܐܝܼܬ݂ ܠܡܲܕ݂ܪܵܟ݂ܘܼ ܕܐܸܢ ܒܲܝܬܵܝܵܐ ܗܘ̣ ܐܵܘ ܓܲܢܵܒ݂ܵܐ: ܘܐܸܢ ܡܥܲܕܪܵܢܵܐ
.ܟܡܸܐܢܬ݂ܢܵܐ ܕܒܸܐܤܟܡ ܫܲܦܝܼܪܬܵܐ ܛܫܸܐ: ܒܨܠܘܿܬ݂ܐ ܚܲܪܝܼܦܬܵܐ
ܥܸܠܝܐ ܘܕܐܝܼܡܡܐ: ܥܲܡ ܫܲܗܪܵܐ ܢܲܓܝܼܪܵܐ ܐܸܬ݁ܛܲܲܝܼܒ݂ ܥܠܵܘܗܝ:
ܠܵܐ ܬܸܕܚܹܝܘܗܝ ܡܸܢܵܟ݂ ܘܐܵܦܠܵܐ ܬܸܫܠܲܡ ܠܹܗ: ܐܸܠܵܐ ܨܠܘܿܬ݂ܵܐ
ܝܛܬܐ: ܚ̇ܡܝܼܡܐܝܼܬ ܥܒ ܠܬܗ ܘܠܐ ܫܠܐ ܡܢ ܕܬܩܪ2
ܡܵܪܲܢ: ܘܗ݀ܘ ܡܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܓܲܠܝܵܐܝܼܬ݂: ܕܡ̣ܢ ܐܲܝܟܵܐ ܗ̄ܘ̣. ܝܲܬܝܼܪ
ܝ̇ܢ ܟܠܡܸܕܸܡ: ܫܸܬ݂ܩܵܐ ܐܲܚܸܒ݂. ܡܩܲܪܸܒ݂ ܠܵܟ݂ ܠܘܵܬ݂ ܦܹܐܪܵܐ: ܕܲܡܚܝܼܠ
ܘ ܠܸܫܵܢܵܐ ܠܬ݂ܘܼܪܓܵܡܹܗ. ܩܲܕ݂ܡܵܝܵܬ݂: ܚܢܲܢ ܥܵܨܝܢܲܢ ܢܲܦ̮ܫܲܢ ܕܢܸܫܬ݁ܘܿܩ.‏
ܕܹܝܢ ܡܸܢܹܗ ܕܫܸܬ݂ܩܲܢ ܡܸܬ݂ܝܼܠܸܕ݂ ܠܲܢ ܡܸܕܸܡ: ܕܢܵܓܹܕ݂ ܠܲܢ ܠܫܸܬ݂ܩܵܐ
ܠܵܟ݂ ܐܲܠܵܗܵܐ: ܕܬܸܪܓܲܫ ܒܡܸܕܸܡ ܕܡ̣ܢ ܫܸܬ݂ܩܵܐ ܡܸܬ݂ܝܼܠܸܕ݂.
ܕܝܢ ܒܕܘܼܒܵܪܵܐ ܗܵܢܵܐ ܬܫܲܪܸܐ: ܠܵܐ ܝܕܲܥ̇ܢܵܐ ܕܲܟ݂ܡܐ ܢܘܼܗܪܵܐ
ܫܲܚ ܒܵܟ݂ ܡ̣ܢ ܗܵܪܟܵܐ.
ܠܵܐ ܬܸܤܒܲܪ ܠܵܟ݂ ܐܵܚܝ: ܕܗܵܝ ܕܐܲܡܝܼܪܵܐ ܥܲܠ ܗܵܘ̇ ܬܡܝܼܗܵܐ