ܢܹ̈ܚܬܵ
ܕܲܡܥܵܕܝܼܢ ܒܢܲܝܢܵܫܵܐ ܡܸܛܠ
ܸܓܬܗܘܢ ܠܡܸܤܬܲܬ.
ܘܠܲܓ݂ܡܵܪ: ܠܵܐ ܡܸܬ݂ܪܲܥܹܝܢ ܕܐܸܢ ܐܝܼܬ݂ ܥܲܡܠܵܐ ܒܲܨܒ݂ܘܼܬܵܐ: ܐܵܘ
ܫܚܵܩܐ ܒܗܵܘ̇ ܡܸܕܸܡ ܕܨܵܒܹܝܢ ܠܡܸܥܒܲܕ. ܘܲܚܢܲܢ ܒܟܼܠܕܘܼܟ: ܥܲܠ
ܐܝܹܵ̈ܐ ܡܥܲܩܒ݂ܝܼܢܲܢ. ܐܸܢ ܕܹܝܢ ܐܘܼܪܚܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܒܟ݂ܠܙܒ݂ܲܢ ܢܸܤܲܒ
ܒܬܲܪܥܝܼܬܲܢ: ܘܲܒ݂ܟ݂ܠܙܒܲܢ ܙܩܝܼܦܘܼܬ݂ܵܐ ܢܸܬ݂ܪܲܥܸܐ: ܐܲܝܕܵܐ ܥܲܤܩܘܼܬ݂ܵܐ
ܠܐ ܗ̄ܘ̣ܵܐ ܡܸܢܵܗ̇ ܦܫܝܼܩܵܐ؟ ܐܘ ܕܲܠܡܵܐ ܐܝܼܬ݂ ܟܠ ܟܠܹܗ ܕܠܵܐ
ܡܦܵܣ ܒܗܵܕܹܐ: ܕܠܐ ܡܸܡܬ݂ܘܿܡ ܢܤܲܒ݂ ܐ̄ܢܵܫ ܙܵܟ݂ܘܼܬܲܐ ܕܒܲܩܪܵܒ݂ܵܐ:
ܘܩܲܒܸܠ̣ ܟܠܝܼܠܵܐ ܕܡܸܬ݂ܚܲܒܲܠ: ܐܵܘ ܫܲܡܸܫ̣ ܤܘܼܥܪ̈ܵܢܹܐ ܐܲܠܵܗܵܝܹ̈ܐ: ܐܵܘ
ܠܚ ܒ݂ܚܕܵܐ ܡ̣ܢ ܫܒ݂ܝ̈ܝܵܬܵܐ ܕܲܡܝܼܬ݁ܪܘܼܬܵܐ: ܐܘ ܐܸܬܲܬ݀ ܒܐܝܼܕ
ܕܓܬܵܐ ܕܨܒ݂ܝܵܢܹܗ ܐܵܦܸܢ ܠܵܘ ܡ̣ܢ ܗܵܠܹܝܢ ܕܲܡܩܲܠ̈ܤܵܢ: ܐܸܠܵܐ ܠܘܼܩܕܲܡ
ܐܫܝܼܚ ܥܲܠ ܥܲܡ̈ܠܹܐ ܘܐܘܼ̈ܠܨܵܢܹܐ: ܘܲܕ݂ܚܲܩ̣ ܡ̣ܢ ܨܐܕܵܘܗܝ ܬܲܪܥܝܼܬ݂ܵܐ
ܡܚܬܚܬܲܬ݂ ܠܲܢܝܚܵܐ: ܡܘܠܕܲܬ݂ ܡܲܐܝܼܢܘܼܬܵܐ ܘܕܲܚܘܼܠ ܬܲܢܘܼܬܵܐ:
ܕܡܸܢܵܗ̇ ܪܲܦܝܘܼܬܵܐ ܕܲܒ݂ܟ݂ܠ: ܐܸܡܲܬܝ ܕܹܝܢ ܕܗܵܘܢܵܐ ܛܵܐܢ ܚܠܵܦ
ܡܝܼܬ݁ܪܘܼܬܵܐ: ܪܸܓ݂ܫܹܐ ܓܠܲܝ̈ܐ ܤܵܘܩܵܐ ܘܓܸܫܬ݂ܵܐ ܫܸܡܥܵܐ ܚܙܵܬܵܐ
ܘܚܸܟܵܐ: ܡ̣ܢ ܦܸܹ̈ܐ ܥܲܤ̈ܩܐ ܕܡܲܥܒ݁ܕܵܢ̈ܘܵܬܵܐ ܢܘܼܟܕܪܵܝܵܬ݂ܵܐ: ܕܲܲ
ܡ̣ܢ ܥܝܕܵܐ ܘܿܬ݂ܚܘܼ̈ܡܹܐ ܕܚܲܝܠܵܐ ܟܝܵܢܵܝܵܐ ܕܲܢܚܘܼܒ݂ܘܸܢ ܠܵܐ ܝܕ݂ܥܝܼܢ.
ܒܙܲܒ݂ܢܵܐ ܗܵܘ̇ ܕܚܸܡܬ݂ܵܐ ܟܝܵܢܵܐܝܼܬ݂ ܤܵܥܵܪܵܐ ܡܲܥܒ݁ܕܵܢ̈ܘܵܬܹܗ: ܗܵܝܕܹܝܢ
ܨܤܹܝܢ ܐܸܢܘܿܢ ܚܝܘܗܝ ܕܦܲܓ݂ܪܵܐ ܡ̣ܢ ܙܸܒ݂ܠܵܐ. ܡܵܐ ܕܹܝܢ ܕܠܸܒܵܐ
ܡܸܬܛܲܢܲܢ ܒܪܘܼܚܵܐ: ܦܲܓ݂ܪܵܐ ܠܵܐ ܚܵܐܹܫ ܒܐܘ̈ܠܨܵܢܹܐ: ܘܠܵܐ ܡ̣ܢ
ܕܚܝ̈ܠܵܬ݂ܵܐ ܟܵܩܹ̇ܙ. ܐܸܠܵܐ ܡܩܝܼܡ ܠܹܗ ܗܵܘܢܵܐ ܠܘܼܩܒܲܠ ܟܠܗܘܿܢ
ܝܐ: ܐ ܡ ܒܚܟ ܡܢܗ