ܤܓܝ̈ܐܬܵܐ ܒܝܼܝܝܼܕܝܐ: ܐܬܹܐ ܐܸܢܹܝܢ ܕܲܡܪܲܫܓܘܼܬܗ ܡ̣ܢ ܛܘܼܝܒܹܐ
ܕܦܘܼܠܚܵܢܹܗ ܕܲܡܫܝܼܚܵܐ. ܘܝܼܕ݂ܥܹ̈ܐ ܕܚܲܤܝܼܪܘܼܬܵܐ ܕܲܒ݂ܗܵܠܹܝܢ ܐܲܠܵܗܵܝ̈ܬ݂ܵܐ
ܡܒܲܕ̈ܩܵܢ. ܒܸܠܥܵܕ݂ ܡ̣ܢ ܤܦܝܼܩܘܼܬܵܐ: ܢܲܗܝܼܪܘܼܬܵܐ ܠܵܐ ܬܸܒ݂ܥܸܐ ܡ̣ܢ
ܢܲܦ̮ܫܵܟ݂. ܘܠܵܐ ܢܝܼܚܘܼܬܵܐ ܘܲܒ݂ܗܝܼܠܘܼܬ݂ܵܐ: ܒܐܲܫܝܼܕ݂ܘܼܬܵܐ ܕܪܸܓ݂ܫܹܐ. ܘܠܵܐ
ܟܢܝܼܫܘܼܬܵܐ ܕܪܸܓܫܹܐ: ܥܲܡ ܥܲܪ̈ܝܵܬ݂ܵܐ ܕܤܘܼܥܪ̈ܵܢܹܐ. ܠܵܐ ܬܲܤܓܹܐ ܥܲܪ̈ܝܵܬ݂ܵܐ
ܙܙܲܘܫܵܨ: ܘܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ ܒܘܼܠܒܵܠܵܐ ܒܗܵܘܢܵܟ. ܒܸܠܥܵܕ
ܬܲܟ݂ܫܲܦܬܵܐ ܐܲܡܝܼܢܬܵܐ: ܠܡܸܬ݂ܩܲܪܵܒ݂ܘܼ ܠܐܲܠܵܗܵܐ ܠܵܐ ܡܲܨܝܵܐ. ܘܥܲܡ
ܥܲܡܠܵܐ ܕܬܲܟ݂ܫܲܦܬܵܐ: ܠܡܸܪܡܐ ܠܪܸܥܝܵܢܵܐ ܡܲܪܢܝܼܬ݂ܵܐ ܐ̄ܚܪܹܬܵܐ:
ܦܘܼܠܗܵܕܵܐ ܗ̣̄ܝ ܕܠܸܒܵܐ. ܙܵܘ̈ܥܹܐ ܚܲܡܝܼܡܹܐ ܕܐܲܕ݂ܝܼܩܘ ܥܠܲܝܟ
ܒܲܙܒܲܢ ܒܲܛܥܵܡܬܵܐ ܕܐܲܠܵܗܵܐ ܒܲܫܓܵܪܵܐ ܚܲܪܝܼܦܵܐ ܕܗܵܠܹܝܢ ܕܡܸܛܠܵܬܹܗ:
ܘܬ݂ܘܼܒ݂ ܟܲܕ݂ ܦܢܲܝܬ݁ ܤܥܲܪܬ ܐܸܢܘܿܢ: ܐܸܫܟܲܚܬ ܐܸܢܘܿܢ ܟܲܕ݂ ܦܲܪ݁ܝܼܗܝܼܢ
ܒܲܛܥܵܡܬܗܘܿܢ ܘܩܲܪܝܼܪܝܼܢ ܒܓ̰ܵܘ ܢܲܦ̮ܫܵܟ݂: ܡܫܵܟ݂ܘܼܬ݂ ܸܢܝܵܢܵܐ ܕܒܲܪܢܵܫܵܐ
ܠܚܲܬ ܥܠܲܝܟ ܡ̣ܢ ܕܘܼܟ: ܐܵܘ ܝܲܩܲܪܬ ܠܲܥܒ݂ܵܕܵܐ ܦܲܓ݂ܪܵܢܵܝܵܐ ܝܲܬܝܼܪ
ܡܸܢܗܘܿܢ: ܘܥܲܠ ܗܵܕܹܐ ܩܸܪܲܬ݀ ܫܲܚܝܼܢܘܼܬܵܐ ܕܚܘܼ̈ܫܵܒܲܝܟ. ܕܸܡܥܹܐ ܕܹܝܢ
ܘܲܢܩܵܫܹ̈ܐ ܕܪܹܫܵܐ ܕܒ݂ܨܠܘܿܬ݂ܐ ܘܓ݂ܘܼܪ̈ܓܵܚܹܐ ܚܲܡܝܼܡܹܐ: ܡܥܝܼܪܝܼܢ ܠܵܗ̇
ܬܘܼܒ݂ ܠܚܲܡܝܼܡܘܼܬܵܐ ܕܚܲܠܝܘܼܬ݂ܗܘܿܢ ܒܓܵܘ ܠܸܒܵܐ. ܘܲܒ݂ܫܵܢܝܘܼܬܵܐ
ܡܩܲܠܲܤܬܵܐ ܦܵܪܲܚ ܠܸܒܵܐ ܒܵܬܲܪ ܐܲܠܵܗܵܐ ܟܲܕ݂ ܓܵܥܹܐ: ܨܵܗܝܵܐ ܗ̄ܝ ܠܵܟ݂
ܢܲܦ̮ܫܝ ܐܲܠܵܗܵܐ ܚܲܝܵܐ: ܕܐܸܡܲܬ݂ܝ ܐܸܬܸܐ ܘܐܸܚܙܸܐ ܐܲܦܲܝ̈ܟ. ܐܲܝܢܵܐ ܕܐܸܫܬ݁ܝܼ
ܡ̣ܢ ܗܵܢܵܐ ܚܲܡܪܵܐ ܘܬ݂ܘܼܒ݂ ܐܸܬ݂ܓܠܸܙ: ܗܵܝܕܹܝܢ ܗ݀ܘܝܘܼ ܒܲܠܚܘܿܕܵܘܗܝ
ܕܲܥ̇ ܒܐܲܝܢܵܐ ܛܘܼܪܵܦܵܐ ܐܸܫܬ݁ܒܸܩ: ܘܡܵܢܵܐ ܐܸܫܬ݁ܩܸܠ ܡܸܢܹܗ ܡܸܛܠ
ܕܦܝܘܼܬܗ܀ ܐܘ̇ ܟܡܵܐ ܒܝܼܫܵܐ ܚܙܵܬܵܐ ܘܥܸܢܝܵܢܵܐ ܕܐ̄ܢܵܫܵܐ ܠܐܲܝܢܵܐ