 

ܡܸܬܕܲܒܬܵܐ ܡܢܗܘܢ ܒܠܫܥ: ܘܲܢܛܝܕ ܕܸܲܥܝܢܗ
ܒܐܲܝܠܹܝܢ ܕܐܸܫܬܲܡܲܫ ܡ̣ܢ ܟܲܕܘܼ: ܐܵܘܟܹܝܬ݂ ܪܓ݂ܝܼܓܵܐ
ܥܘܸܩܒܹܐ ܤܪ̈ܝܼܩܹܐ: ܕܲܥ: ܕܲܤܪܝܼܩܵܐܝܼܬ݂ ܬܥܹܫ ܐܲܢ̄ܬ݁ ܒܫܸܝܵܐ:
ܨܒ݂ܲܦܸܗܝܐ ܡܫܲܚܛܵܐ ܢܲܦ̮ܫܵܟ݂. ܘܐܝܼܬܲܝܗܹܝܢ ܠܵܗ̇ ܥܸܠܵܠܵܬ݂ܵܐ ܡ̣ܢ ܠܒܲܪ:
 ܡܲܗܡܝܢܘܼܬܵܐ ܕܘܵܠܵܝܵܬ݂ܵܐ ܕܲܠܓܵܘ. ܡܵܠܘܿܢ ܕܹܝܹܢ: ܕܫܲܗܪܵܐ
ܙܕܲܩܸܪܝܵܢܵܐ. ܘܬܲܪܸܝ ܘܐܲܬ݂ܩܸܢ ܨܒ݂ܘܼܬܲܟ݂. ܐܸܢ ܕܹܝܢ ܡܸܚܕܵܐ ܕܥܵܐܲܠ
ܫܬ ܒܗܘܿܢ ܒܝܵܘ̈ܡܵܬ݂ܵܐ: ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ ܫܲܝܢܵܐ ܕܡ̣ܢ ܠܸܙܬܵܐ
ܕܚܼܫܹ̈ܐ: ܠܵܐ ܬܸܬ݁ܕܲܡܲܪ.
ܐܸܢ ܕܹܝܢ ܥܘܼܒܹܗ ܕܥܵܠܡܵܐ ܕܲܥܢܲܕ݂ܘ ܡܸܢܹܗ ܙܲܠܝܼܩܵܘ̈ܗܝ
ܫܡܫܵܐ: ܒܵܬܲܪ ܛܵܘܪܵܐ ܤܲܓܝܼܐܵܐ ܡܩܵܘܝܵܐ ܒܹܗ ܫܲܚܝܼܢܘܼܬ݂ܗܘܢ:
ܪܹܝܚܵܐ ܬܘܼܒ݂ ܕܤܲܡ̈ܡܵܢܹܐ ܘܥܸܛܪܵܐ ܕܒܸܤܡܹܐ ܕܡܸܬܸܐܫܸܕ݂ ܒܐܵܐܲܪ
ܠܲܕܵܢܵܐ ܤܲܓܝܼܐܵܐ ܡܩܵܘܸܐ ܥܲܕ݂ ܢܸܬ݂ܦܲܠܗܲܕ݂ ܘܢܸܦ̮ܟܲܗ: ܟܡܵܐ ܝܲܬܝܼܪܵܐܝܼܬ
ܫܹܐ ܕܒܲܕ݂ܡܘܼܬ݂ ܟܲܠܒܹ̈ܐ ܠܘܵܬ݂ ܛܲܒܵܚܵܐ ܐܸܬ݂ܥܲܝܲܕ݂ܘ ܠܡܸܠܲܥ ܕܡܵܐ
ܟܸܕ ܢܸܬ݂ܚܲܤܟ݁ܘܸܢ ܡܸܢܗܘܿܢ ܡܠܘܿܐܹ̈ܐ ܕܲܥܝܕ݂ܗܘܿܢ: ܢܩܘܼܡܘܸܢ ܥܲܠ
ܬܲܪܥܵܐ ܟܲܕ ܢܵܒ݂ܚܝܼܢ: ܥܲܕ݂ ܢܸܬ݂ܦܲܠܗܲܕ݂ ܚܲܝܠܵܐ ܕܲܥܝܕܗܘܿܢ ܩܲܕ݂ܡܝܵܐ
ܬܹܝ ܕܫܲܪܝܲܬ݀ ܠܵܗ̇ ܡܲܗܡܝܵܢܘܼܬܵܐ ܚܵܠܕܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܡܓܲܢܒ݂ܵܐܝܼܬ݂:
ܨܠܒܸܤܬܪܵܗ̇ ܠܡܸܥܛܲܦ ܒܥܲܡܛܵܢܵܐ: ܘܩܲܪܝܼܒ݂ ܒܸܝܬܵܐ ܚܸܫܘܵܐ
ܢܸܬ݂ܡܠܸܐ: ܗܵܠܹܝܢ ܝܼܕ݂ܥܹ̈ܐ ܩܲܪ̈ܝܼܒܹܐ ܒܲܩܢܘܿܡܟ݂ ܡܲܪܓܸܫ ܐܲܢ̄ܬ
ܤܝܐܝܼܬ݂. ܒܗܲܝܡܵܢܘܼܬܵܟ: ܬܸܬ݂ܡܚܸܠ. ܘܲܒ݂ܡܸܬ݂ܚܲܙܝܵܢ̈ܝܵܬ݂ܵܐ: ܬܸܬ݂ܝܲܥܲܢ.
݂ܘܼܟ݂ܠܵܢܵܟ: ܢܸܬ݂ܒܲܨܪ. ܘܲܒ݂ܩܲܪܝܼܒ݂ܵܟ݂: ܬܸܚܤܲܪ. ܘܟ݂ܠܵܗ̇ ܢܲܦܫܵܟ݂:
ܘ̣ܬ̤ ܡܠܝܵܐ ܥܸܕܠܵܝܵܐ ܒܦܘܼܡܐ ܘܲܒ݂ܠܸܒܵܐ: ܥܲܠ ܟܠܒܲܪܢܵܫ ܘܲܨܒ݂