ܩܘܼܒܵܠܛܲܲܝܒ݁ܘܼܬ݂ܐ ܕܢܵܤܘܿܒ݂ܐ ܡܓܬܸܓ݂ ܠܝܗܘܿܒ݂ܵܐ: ܥܲܠ
ܡܘܗܒ݂ܬ݂ܵܐ ܕܪܵܘܪ̈ܒ݂ܵܢ ܡ̣ܢ ܩܲܕ̈ܡܵܝܵܬ݂ܵܐ. ܐܲܝܢܵܐ ܕܟ݂ܵܐܲܡ ܥܲܠ ܙܥܘܿܪ̈ܝܵܬ݂ܵܐ:
ܘܐܵܦ ܒܪܵܘܪ̈ܒ݂ܵܬ݂ܵܐ ܕܓܵܠܵܐ ܐܝܼܬ݂ܘܗܝ ܘܛܵܠܘܿܡܵܐ܀ ܟܪܝܼܗܵܐ ܕܲܡܦܵܣ
ܒܟ݂ܘܼܪܗܵܢܹܗ: ܕܠܝܼܠܵܐ ܐ̄ܤܝܘܼܬܹܗ. ܘܐܲܝܢܵܐ ܕܲܒ݂ܟܹܐܒܹܗ ܡܘܕܹܐ:
ܩܲܪܝܼܒ݂ ܗܘ̣ ܠܚܘܼܠܡܵܢܵܐ܀ ܠܸܒܵܐ ܩܲܫܝܵܐ: ܢܸܤܓ݁ܘܿܢ ܟܹܐܒ݂ܘ̈ܗܝ.
ܘܲܟ݂ܪܝܼܗܵܐ ܕܲܡܪܲܕ ܥܲܠ ܐ̄ܤܝܵܐ: ܫܘܼܢܵܩܹܗ ܡܸܬ݁ܬܵܘܤܲܦ܀ ܠܲܝܬ݁
ܚܛܝܼܬܵܐ ܕܠܵܐ ܫܘܼܒ݂ܩܵܢܵܐ: ܐܸܠܵܐ ܐܲܝܕܵܐ ܕܲܕܠܵܐ ܬܝܵܒ݂ܘܼܬܵܐ ܐܝܼܬܹܝܗ̇.
ܘܠܲܝܬ ܡܘܗܲܒ݂ܬܵܐ ܕܲܕܠܵܐ ܬܘܤܦܬܵܐ ܡܩܘܝܵܐ: ܐܸܠܵܐ ܐܲܝܕܵܐ ܕܚܲܤܝܼܪܵܐ
ܡ̣ܢ ܬܘܕܝܼܬ݂ܵܐ. ܤܲܟ݂ܠܵܐ ܠܲܡ: ܙܥܘܿܪܝܵܐ ܡܢܵܬܹܗ ܒܥܲܝܢܵܘ̈ܗܝ܀
ܬ̇ ܡܸܬ݂ܥܲܗ̇ܕ ܐܲܡܝܼܢܵܐܝܼܬ ܠܐܲܝܠܹܝܢ ܕܲܡܥܲܠܹܝܢ ܡܸܢܵܟ

ܒܲܡܝܲܬ݁ܪܘܼܬܵܐ: ܕܲܒ݂ܨܝܼܪܵܐ ܬܸܚܙܸܐ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܦܸܚܡܗܘܿܢ ܒܟ݂ܠܙܒܲܢ.
ܘܲܗܘܲܝܬ݁ ܡܸܬ݂ܒܲܩܸܐ ܒܟ݂ܠܙܒܲܢ ܒܐܘ̈ܠ ܨܵܢܹܐ ܚܲܤܝܼܢܹܐ ܕܐܲܝܠܹܝܢ
ܕܥܲܤܩܝܼܢ ܘܒ݂ܝܼܫܝܼܢ ܛܘܼܪ̈ܦܲܝܗܘܿܢ: ܕܩܘܼܒܵܠܛܲܝܒ݁ܘܼܬܵܐ ܬܸܬܸܠ ܥܲܠ
ܥܘܿܪ̈ܝܵܬܵܐ ܕܲܫܟ݂ܝܼܚ̈ܢ ܨܐܕܲܝܟ: ܘܬܸܫܟܲܚ ܠܲܡܤ̣ܝܒܪܘܼ ܐܸܢܹܝܢ
ܒܚܲܕܘܼܬܵܐ܀ ܒܙܲܒ݂ܢܵܐ ܕܐܝܼܬܲܝܟ ܒܡܸܙܕܲܟ݂ܝܢܘܼܬܵܐ ܘܫܲܦܠܘܼܬܵܐ
ܘܡܲܐܝܼܢܘܼܬ݂ܐ: ܘܐܲܤܝܼܪ ܐܲܢ̄ܬ݁ ܘܲܡܦܲܟܲܪ ܐܲܢ̄ܬ݁ ܠܲܒ݂ܥܸܠܕܲܪܵܟ݂ ܒܕܵܘܝܘܼܬܵܐ
ܓܢܝܼܚܬܵܐ ܘܒܲܬܥܝܼܫܘܼܬܵܐ ܕܦܘܼܠܚܵܢܵܐ ܕܲܚܛܝܼܬܵܐ: ܐܲܝܬܵܐ ܥܲܠ ܒܵܠܵܟ
ܙܲܒ̈ܢܹܐ ܩܲܕ̈ܲܡܝܹܐ ܕܟܲܫܝܼܪܘܼܬܵܐ: ܘܕܲܐܝܟܲܢ ܐܵܦ ܥܕܲܡܐ ܠܲܙܥܘܿܪ̈ܝܵܬܵܐ
ܫܩܠܛܲܥܢܵܐ ܡܚܵܘܸܐ ܗ̄ܘܲܝܬ݁: ܘܒܲܛܢܵܢܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܗ̄ܘܲܝܬ ܠܘܼܩܒܲܠ
ܡܥܵܘ̈ܟ݂ܵܢܹܐ ܕܡܲܪܕܝܼܬܲܟ݂. ܘܬܸܢ̈ܚܵܬ݂ܵܐ ܡܲܤܪܲܚ ܗ̄ܘܲܝܬ݁ ܥܲܠ ܐܲܦܲܝ
