ܐܚܪܵܢܹܐ ܢܩܲܒܸܠ ܕܝܼܢܵܐ ܕܤܘܼܥܪܵܢܹܗ. ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܠܡܸܚܙܐ
ܫܵܘܝܘܼܬܵܐ ܕܤܘܼܥܪܵܢܵܘܗܝ. ܒܐܝܼܕܲܝ̈ܟ ܕܝܼܠܵܟ݂: ܛܵܒ݂ܬ݂ܵܐ ܬܹܐܬܸܐ
ܘܗܝ
ܐܸܬ݁ܕܲܟ݂ܪ ܠܗܵܘ̇ ܕܲܛܥܝܼܢ ܠܟܲܠ: ܟܲܕ݂ ܩܕܵܡ ܥܲܝܢܵܘ̈ܗܝ
ܝ̣ܬܲܝܗܘܿܢ ܤܘܼܥܪ̈ܢܹܐ ܕܟ݂ܠܢܵܫ: ܘܝܲܬܝܼܪ ܡ̣ܢ ܫܸܡܫܵܐ ܢܵܗ̇ܪܝܹܢ
ܕܵܡܘܗܝ: ܘܤܵܦܹܩ ܠܡܵܘܒܵܕܹܘܼ ܐܸܢ ܒܵܥܹܐ ܠܟ̣ܠ ܐ̄ܢܵܫ ܒܗܵܘܦܵܐ
ܦܘܼܡܹܗ. ܐܲܢ̄ܬ݁ ܕܹܝܢ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܬܲܦܸܩ ܬܒܲܥܬܵܐ ܥܲܠ ܤܘܼܥܪܵܢܹܐ
ܥܵܒ݂ܘܿܕܲܝ̈ܗܘܿܢ ܤܝܼܡ ܐܲܢ̄ܬ݁: ܐܸܠܵܐ ܕܬܸܒ݂ܥܸܐ ܪ̈ܲܚܡܹܐ ܥܲܠ ܥܵܠܡܵܐ.
ܬܛܸܲܫܗ̇ܪ ܚܠܵܦ ܦܘܼܪܩܵܢܵܐ ܕܟ݂ܠ: ܘܬܸܫܬܵܘܬܲܦ ܒܚܲܫܵܐ ܕܟܠܐܵܫ.:
ܙܲܕܝܼܩܹ̈ܐ ܘܲܕܚܲܛܵܝ̈ܵܐ. ܘܲܗܘܲܝܬ ܝܕܲܥ̇: ܕܐܸܢܗ݀ܘ ܕܫܵܘܹ̇ܐ ܗܵܘ̇ ܡܢ
ܗܗ݀ܘ: ܠܵܐ ܡܲܒ݂ܥܲܕ݂ ܤܲܓܝܼ ܙܲܒ݂ܢܵܐ: ܕܦܵܟ݂ܪܵܐ ܠܹܗ ܟܹܐܢܘܼܬܵܐ ܒܐܝܼܕܵܐ
ܲܝܪ̈ܵܢܹܐ ܕܫܵܘܹ̇ܝܢ ܠܹܗ ܠܤܘܼܥܪܵܢܵܐ: ܘܐܲܢ̄ܬ ܦܵܪܹܩ ܐܲܢ̄ܬ݁ ܢܲܦܫܵܟ݂:
ܘܸܐ ܐܲܢ̄ܬ݁ ܤܵܗܕܵܐ ܚܲܝܐ. ܘܐܵܦܠܵܐ ܗܵܕܹܐ ܙܵܕܹܩ ܠܵܟ݂ ܕܬܸܒ݂ܥܸܐ
ܙܪܢܸܐ: ܐܸܠܵܐ ܠܡܸܒܥܵܐ ܥܠܘܗܝ ܡ̣ܢ ܡܪ̈ܲܚܡܢܘܼܬܗ ܕܐܲܠܵܗܵܐ:
ܢܸܫܬܲܚܠܲܦ ܘܢܸܗܘܸܐ ܐܲܝܟ݂ ܨܒ݂ܝܢܹܗ ܕܐܲܠܵܗܵܐ. ܘܲܒ݂ܙܲܕܝܼܩܘܼܬܵܐ
ܸܦܘܿܩ ܡ̣ܢ ܚܲܝܹܐ: ܘܠܵܐ ܒܦܘܿܪܥܵܢ ܥܵܘܼܠܵܐ. ܗ݀ܘܝܼ ܚܠܵܦ ܬܒ݂ܘܿܥܵܐ:
ܢܘܿܩܵܐ. ܚܠܵܦ ܪܵܫܘܿܝܵܐ: ܡܢܝܼܚܵܢܵܐ. ܚܠܵܦ ܡܲܫܠܡܵܢܵܐ: ܤܵܗܕܵܐ
ܠܵܦ ܡܟ݂ܵܘܢܵܢܵܐ: ܡܦܝܼܤܵܢܵܐ. ܚܠܵܦ ܡܲܟ݁ܤܵܢܵܐ: ܤܢܹܐܓܪܵܐ. ܚܠܵܦ
ܨܛܵܝܹ̈ܐ ܐܲܦܝܼܣ: ܕܢܸܬ݂ܚܲܢܢܘܼܢ. ܘܥܲܠ ܙܲܕܝܼܩܹܐ ܨ̇ܠܵܐ: ܕܢܸܬ݂ܢܲܛܪܘܼܢ.
ܠܒ݂ܝܼܫܹܐ ܙܟ݂ܝܼ: ܒܒܲܤܝܼܡܘܼܬܵܟ݂. ܘܲܠܛܲܢܵܢܹ̈ܐ: ܐܲܬ݂ܡܲܗ ܒܛܵܒ݂ܘܼܬܵܟ.
ܠܪܵܚܡܲܝ ܟܹܐܢܘܼܬܵܐ: ܟܲܚܸܕ݂ ܒܲܡܪܲܚܡܵܢܘܼܬܵܟ݂. ܥܲܡ ܐܲܠܝ̈ܨܐ: ܐܸܬ݂ܐܲܠܨ
ܒܬܲܪܥܝܼܬ݁ܵܟ݂. ܠܟܠܢܵܫ: ܐܲܚܸܒ݂. ܘܡ̣ܢ ܟܠܢܵܫ: ܐܲܪܚܸܩ. ܠܡܵܘܬܵܐ: