ܚܲܕ݂ ܗ̄ܘ̣ ܒܲܫܪܵܪܵܐ ܦܲܓ݂ܪܵܐ ܐ̄ܪܵܙܵܢܵܝܵܐ ܘܲܟ݂ܝܵܢܵܝܵܐ. ܐܲܟ݂ܙܢܵܐ ܓܹܝܪ ܕܫܲܪܝܼܪ
ܦܲܓ݂ܪܵܐ ܗܵܘ̇ ܕܲܒ݂ܐ̄ܪܵܙܵܐ ܕܡܵܘܬܵܐ ܡܸܬܓܡܲܪ: ܘܗ݀ܘܝܘ ܦܲܓ݂ܪܹܗ
ܕܲܡܫܝܼܚܵܐ: ܗܵܟܲܢܵܐ ܫܲܪܝܼܪ ܘܚܲܬ݁ܝܼܬ ܐ̄ܪܵܙܵܐ ܕܡܵܘܬܵܐ: ܗܵܘ̇ ܕܒܹܗ ܐ̄ܪܵܙܵܐ
ܕܦܲܓ݂ܪܹܗ ܕܲܡܫܝܼܚܵܐ ܡܸܬ݂ܓܡܲܪ. ܚܲܕ݂ ܗ̄ܘ̣ ܓܹܝܪ ܫܪܵܪܵܐ: ܕܦܲܓ݂ܪ̄ܐ
ܘܲܕ݂ܡܘܬܵܐ. ܐܸܢ ܫܲܪܝܼܪ ܦܲܓ݂ܪܵܐ: ܫܲܪܝܼܪ ܡܵܘܬܐ. ܘܐܸܢ ܠܵܐ ܫܲܪܝܼܪ
ܡܵܘܬܵܐ: ܠܵܐ ܫܲܪܝܼܪ ܦܲܓ݂ܪܵܐ. ܡܕܹܝܢ ܡܸܛܠ ܕܫܲܪܝܼܪ ܦܲܓ݂ܪܵܐ: ܘܲܡܫܝܼܚܵܐ
ܤܵܗܹܕ݂ ܕܗܵܢܵܘ ܦܲܓ݂ܪܝ: ܫܲܪܝܼܪ ܡܵܘܬܵܐ. ܡܸܛܠ ܕܲܡܫܝܼܚܵܐ ܐܸܡܲܪ:
ܕܗܵܟܲܢܵܐ ܗܘܲܝܬ݁ܘܿܢ ܥܵܒܲܕܝܼܢ ܠܕ݂ܘܼܟ݂ܪܵܢܝ. ܘܦܵܘܠܘܿܣ: ܟܠ ܐܸܡܲܬ݂ܝ
ܠܲܡ ܕܐܵܟ݂ܠܝܼܬ݁ܘܿܢ ܡ̣ܢ ܠܲܚܡܵܐ ܗܵܢܵܐ ܘܫܵܬܹܝܬ݁ܘܿܢ ܡ̣ܢ ܟܵܤܵܐ ܗܵܢܵܐ:
ܡܵܘܬܹܗ ܗ̄ܘ̣ ܕܡܵܪܲܢ ܡܥܲܗܕܝܼܬ݁ܘܿܢ ܥܕܲܡܵܐ ܠܡܹܐܬ݂ܝܼܬܹܗ. ܕܲܡܫܝܼܚܵܐ
ܟܲܕ݂ ܠܵܐ ܬܘܼܒ݂ ܡܵܐܲܬ݂: ܘܡܘܬܐ ܬܘܼܒ݂ ܠܵܐ ܡܸܫܬܲܠܲܛ ܒܹܗ:
ܠܝܘܿܡ ܚܠܵܦܲܝܢ ܡܸܬ݁ܕܒ݂ܚ: ܗܵܟܲܢܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܒܲܫܪܵܪܵܐ
ܡܹܢ ܟܠܝܘܿܡ ܡܵܐܹܬ
ܡܵܕܹܝܢ ܠܵܘ ܒܲܠܚܘܿܕ݂ ܚܠܵܦ ܚܲܕ݂ ܚܲܕ ܡܝܼܬ ܡܫܝܼܚܵܐ: ܐܸܠܵܐ
ܘܟܠܝܘܿܡ ܚܠܵܦ ܚܲܕ ܚܲܕ ܡܵܐܲܬ݂. ܘܗܵܢܵܘ ܚܘܼܒܵܐ ܒܲܫܪܵܪܵܐ: ܕܐ̄ܢܵܫ
ܢܤܝܼܡ ܢܲܦ̮ܫܹܗ ܚܠܵܦ ܪ̈ܵܚܡܘܗܝ. ܗܵܢܵܘ ܕܹܝܢ ܒܕܠ ܕܵܪ̈ܝ ܥܵܠܡܵܐ:
ܥܕܲܡܵܐ ܠܡܹܐܬ݂ܝܼܬܹܗ: ܚܠܵܦ ܚܲܕ݂ ܚܲܕ݂ ܡ̣ܢ ܟܪܸ̈ܤܛܝܵܢܹܐ ܡܵܐܹ̇ܬ݂
ܟܠܹܗ ܓܹܝܪ ܐ̄ܪܵܙܵܐ: ܚܠܵܦ ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܲܢ ܗ̄ܘ̣. ܡܗܲܝܡܢܵܐ ܗ̣̄ܝ
ܡܵܕܝܢ ܡܸܠܬܵܐ: ܕܐܲܝܟܲܢܵܐ ܕܡܘܬܵܐ ܝܵܢܵܝܵܐ ܕܲܡܫܝܼܚܵܐ: ܠܬܲܪ̈ܥܲܝ
ܢܵܝܘܿܠ ܬܲܒܲܪ: ܘܲܠܢܲܦ̈ܫܵܬܵܐ ܤܲܒ݂ܪܵܐ ܐܲܟ݂ܪܸܙ: ܘܲܠܓܲܝܵܤܵܐ ܘܲܠܟܠ
ܪ̈ܘܼܚܵܬ݂ܵܐ ܕܩܲܕܝܼܫܹܐ ܠܦܲܪܕܲܝܤܵܐ ܐܲܥܸܠ̣: ܚܲܛܵܝܹܐ ܚܲܤܝܼ: ܬܲܪܥܘܼܬܵܐ
ܥܒܲܕ݂: ܘܠܲܐܪܟ݁ܘܿܣ ܦܲܪܤ݂ܝܼ: ܘܠܲܐܒ݂ܵܐ ܪܲܥܝܼ: ܘܼܚܛܵܗܹ̈ܐ ܠܵܐ ܚܫܲܒ݂: