ܒܠܚܘܕ ܒܨܒ݂ܝܢܗܘܿܢ ܡܸܬ݂ܢܲܨܚܝܼܢ ܒܥܲܡܠܹܐ ܫܲܦܝܼܪܹ̈ܐ: ܐܸܠܵܐ ܐܵܦ̇
ܒܢܸܤܝܘܿܢܹ̈ܐ ܕܠܵܐ ܒܨܒ݂ܝܵܢܵܐ ܪܵܘܪܒ݂ܵܐܝܼܬ ܡܸܬ݂ܢܲܨܚܝܼܢ: ܒܝܼܕ݂ ܒܘܼܚܪܵܢܵܐ
ܕܲܡܤܲܝܒ݁ܪܵܢܘܼܬܗܘܿܢ. ܒܗܵܝ ܕܲܚܠܝܼܨܵܐܝܼܬ݂ ܡܤܲܝܒ݁ܪܝܼܢ: ܟܠܗܹܝܢ
ܟܡܝܼܪ̈ܬܵܐ ܕܲܬ݂ܢܵܢ. ܟܲܕ݂ ܡܤܲܟܹܝܢ ܠܐܲܓ݂ܪ̈ܵܐ ܬܡܝܼܗܵܐ: ܕܥܵܠܡܵܐ
ܕܲܥܬ݂ܝܼܕ݂. ܢܲܦܫܵܐ ܕܐܲܚܝܼܕܵܐ ܒܕ݂ܚܠܲܬ݂ ܐܲܠܵܗܵܐ: ܠܵܐ ܕܵܚܵܠܵܐ ܡ̣ܢ ܡܸܕܸܡ
ܕܡܲܪܸܐ ܠܵܗ̇ ܦܲܓ݂ܪܵܢܵܐܝܼܬ.
V
ܲܕ ܒܟ݂ܠܙܒ̣ܢ ܩܲܪܝܼܒ݂ܘܼ ܡܪܝܵܐ ܒܝܼܕ݂ ܥܘܼܕܪ̈ܢܵܘܗܝ ܠܘܵܬܹ
ܩܲܕܝܼܫܹܐ: ܒܸܠܥܵܕ݂ ܡ̣ܢ ܐܵܢܲܢܩܹ̈ܐ ܠܵܐ ܡܚܵܘܸܐ ܚܲܝܠܹܗ ܒܓܲܓ̈ܝܵܬ݂ܵܐ: ܒܝܼܕ
ܤܥܘܿܪܘܼܬܵܐ ܡܸܕܸܡ ܕܐܵܬܵܐ ܡܸܬ݂ܪܲܓ݂ܫܵܢܝܼܬܵܐ. ܕܠܵܐ ܢܸܗܘܝܢ
ܡܥܸܕܪ̈ܵܢܝܬܲܢ ܦܲܟ݁ܝܼܗܵܢ: ܘܠܘܵܬ݂ ܤܘܼܓܦܵܢܵܐ ܢܥܲܬ̈ܕܵܢܵܢ. ܘܗܵܕܹܐ:
ܟܲܕ ܗܵܢܵܐ ܟܠܹܗ ܒܛܝܼܠ ܠܹܗ ܥܠܲܝܗܘܿܢ: ܕܐܵܦܠܵܐ ܚܵܕ݂ ܸܕܵܢܵܐ
ܫܵܠ̇ܝܵܐ ܡܸܢܗܘܿܢ ܤܵܥܘܿܪܘܼܬܹܗ ܒܟܸܤܝܵܐ. ܐܸܠܵܐ ܒܟ݂ܠܡܸܕܸܡ ܫܵܒ̇ܩ
ܠܗܘܿܢ ܕܗܸܢܘܿܢ ܢܚܘܘܢ ܝܼܨܝܼܦܘܼܬ݂ܵܐ ܐܲܝܟ݂ ܚܝܠܗܘܢ: ܘܒ݂ܨܠܘܿܬܵܐ
ܢܸܠܐܘܿܢ. ܐܸܢܕܹܝܢ ܐܝܼܬܝܗ ܨܒ݂ܘܼܬܵܐ ܕܲܢܚܘܼܒ݂ ܡ̣ܢ ܥܲܤܩܘܼܬܗ
ܡܲܬ݂ܩܵܠܐ ܕܝܼܕܲܥܬ݂ܗܘܢ: ܡܐ ܕܗܸܢܘܿܢ ܐܸܬ݂ܡܚܸܠܘ ܘܦܵܫ̣ܘ
ܡܸܢܵܗ̇: ܡܸܛܠ ܕܠܵܐ ܐܝܼܬܹܝܗ̇ ܕܲܟ݂ܝܵܢܵܐ ܤܦܩܘܼܬ݂ܐ: ܗ݀ܘ ܓܵܡܲܪ ܐܲ
ܪܲܒܘܼܬܵܐ ܕܚܲܝܠܹܗ: ܐܲܝܟ݂ ܕܙܵܕܹܩ ܘܝܕܲܥ̇ ܕܲܡܥܲܕܲܪ ܠܗܘܿܢ. ܟܡܵܐ