ܒܪܸܒܘ ܬܘܵܢ̈ܝܼܢ: ܘܼܟ݂ܡܐ ܐܸܢ ܡܸܬ݂ܦܲܪ̈ܣ ܠܢܲܦ̮ܫܹܗ ܥܸܠܠܬܵܐ ܕܬ݂ܘܼܟ݂ܠܢܵܐ:
ܥܕܲܟܹܝܠ ܠܸܒܵܐ ܠܵܐ ܫܵܠܹܐ ܡ̣ܢ ܩܸܢܛܵܐ. ܗܵܝܕܹܝܢ ܡܸܬ݂ܒ݂ܝܼܢ ܘܪܵܢܹܐ
ܕܟ݂ܠܹܗ ܗܵܢܵܐ ܙܵܘܥܵܐ ܕܠܸܒܵܐ: ܡܸܕܸܡ ܐ̄ܚܪܹܝܢ ܕܝܲܬ݁ܝܼܪ ܐܵܠܨܵܐ
ܥܠܵܘܗܝ ܡܘܕܲܥ ܕܚܲܤܝܼܪ. ܗܵܢܵܘ ܕܹܝܢ: ܕܥܲܠ ܥܘܼܕܪܵܢܵܐ ܐ̄ܚܪܢܵܐ
ܤܢܝܼܩ. ܒܲܕ݂ܗܘ ܠܸܒܵܐ ܤܵܗܹܕ݂ ܡ̣ܢ ܠܓܵܘ ܒܕܸܚܠ̱ܬ݂ܵܐ ܕܪܵܦܵܬܵܐ
0
ܕܚܲܤܝܼܪܘܼܬܵܐ ܕܡܸܕܸܡ ܡܘܕܝܥܵܐ. ܘܡܸܛܠܗܵܢܵܐ: ܠܵܐ ܡܸܫܟܲܚ ܫܵܪܹܐ
ܒܬ݂ܘܼܟ݂ܠܵܢܵܐ. ܡܥܲܕܪܵܢܘܼܬܵܐ ܠܲܡ ܕܐܲܠܵܗܵܐ: ܡܸܬ݂ܒܲܥܝܵܐ ܠܫܘܼܘܙܵܒ݂ܵܐ.‏
ܘܡܵܐ ܕܝܼܕܲܥ̣ ܕܲܤܢܝܼܩ ܥܲܠ ܥܘܼܕܪܵܢܵܐ ܐܲܠܵܗܵܝܵܐ: ܡܲܤܓܸܐ ܨܠܘܿܬܵܐ.
ܘܡܵܐ ܕܐܲܤܓܝܼ ܟܘܼ̈ܫܵܦܹܐ: ܐܸܬ݂ܡܲܟܲܟ݂ ܠܸܒܵܐ. ܡܸܛܠ ܕܠܲܝܬ݁ ܕܲܤܢܝܼܩ
ܘܫܵܐܲܠ: ܘܠܵܐ ܡܲܪܝܼܟ݂. ܘܠܸܒܵܐ ܫܚܝܼܩܵܐ ܘܡܲܟ݁ܝܼܟ݂݂ܵܐ: ܐܲܠܵܗܵܐ ܠܵܐ
ܡܲܤܠܸܐ. ܥܕܲܡܐ ܕܡܸܬ݂ܡܲܟܲܟ݂ ܠܸܒܵܐ: ܠܵܐ ܫܵܠܹ̇ܐ ܡ̣ܢ ܦܸܗܝܵܐ.
ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܠܠܸܒܵܐ: ܩܵܦܵܤܵܐ ܠܹܗ. ܘܡܵܐ ܕܐܸܬ݂ܡܲܟܲܟ݂ ܒܲܪܢܵܫܵܐ:
ܒܪ ܫܵܥܬܗ ܚܲܕܪܘܼܗܝ ܪ̈ܲܚܡܐ ܘܥܲܦܩ̣ܘܼܗܝ. ܘܡܵܐ ܕܲܩ̣ܪܸܒ݂ܘ
ܕ̈ܚܡܹܐ: ܡܸܚܕܵܐ ܐܲܪܓܸܫ̣ ܠܸܒܵܐ ܒܥܘܼܕ݂ܪܵܢܵܐ. ܒܗܵܝ: ܕܐܵܦ ܬܘܼܟ݂ܠܵܢܵܐ
ܡܸܕܸܡ ܘܚܲܝܠܵܐ ܪܵܦܹܬ݂ ܒܹܗ. ܘܡܵܐ ܕܐܲܪܓܸܫ̣ ܒܡܹܐܬ݂ܝܼܬܹܗ ܕܥܘܼܕܪܵܢܵܐ
ܐܲܠܵܗܵܝܵܐ ܕܲܠܘܵܬܹܗ: ܘܲܕܗ݀ܘܝܘܼ ܡܤܲܝܥܵܢܹܗ ܘܥܵܕ݂ܘܿܪܹܗ: ܗܵܝܕܹܝܢ
ܒܲܪܫܵܥܬܹܗ ܠܸܒܵܐ ܡܸܬܸܡܠܸܐ ܗܲܝܡܵܢܘܼܬܵܐ. ܘܡܸܬ݂ܒ݂ܝܼܢ ܡܸܟܹܝܠ ܡ̣ܢ
ܘܪܟܵܐ ܘܡܸܤܬܲܟܲܠ: ܕܨܠܘܿܬܵܐ ܠܡܹܐܢܵܐ ܗ̣ܝ ܕܥܘܼܕܪܵܢܵܐ:
ܘܡܲܒ݁ܘܼܥܵܐ ܕܦܘܼܪܩܵܢܵܐ: ܘܤܝܼܡܬ݂ܵܐ ܕܬ݂ܘܼܟ݂ܠܵܢܵܐ: ܘܐܘܩܝܼܢܵܐ ܡܫܵܘܙܒ݂ܵܢܵܐ
ܒܹܝܬ݂ ܡܲܚܫ̈ܘܼܠܹܐ: ܘܡܲܢܗܪܵܢܝܼܬ݂ܵܐ ܕܚܲܫܝܼܟܹܐ: ܘܬܲܩܕܵܐ ܕܲܡܚܝܼܠܐ:
ܘܤܸܬܵܪܵܐ ܒܲܙܒ݂ܲܢ ܢܸܤ̈ܝܘܿܢܹܐ: ܘܡܸܚܠܡܵܢܝܼܬ݂ܵܐ ܒܲܙܒܲܢ ܟܘܼܪ̈ܗܵܢܹܐ:
ܤܲܟ݁ܪܵܐ ܕܥܘܼܕ݂ܪ̈ܵܢܹܐ ܒܲܩܪܵܒ݂ܵܐ: ܘܓܹܐܪܵܐ ܫܢܝܼܢܵܐ ܠܘܼܩܒܲܠ ܒܥܸܠܕܒ݂ܵܒܹ̈ܐ܀