ܘܬܐ ܕܢܲܟ̈ܦܐ: ܘܥܨܝܐ ܠܙܘ̈ܥܹܐ ܕܟܲܝܐ ܒܐܝܠܝܢ ܕܠܵܐ ܡܬܘܿܡ
ܠܝܢ ܢܸܤܝܵܢܵܐ ܕܝܼܕܲܥܬ݂ܗܹܝܢ. ܗܵܪܟܵܐ ܢܚܵܘܸܐ ܚܘܼܡܤܵܢܲܢ ܚܲܒ݁ܝܼ̈ܒܲܝ܀
ܬܢܵܘ ܙܲܒ݂ܢܵܐ ܕܤܵܗܕܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܙܝܵܐ: ܕܒ݂ܵܗ̇ ܡܸܬ݂ܐܡܲܪ ܬܸܓ݂ܡܵܐ
ܕܝܼܚܝܼܕܵܝܹܐ ܡܸܬ݂ܢܲܝܨܿܚ ܒܟ݂ܠܥܸܕܵܢ. ܒܦܸܓ݂ܥܵܐ ܕܗܵܢܵܐ ܩܪ̈ܵܒ݂ܵܐ ܡܸܬ݁ܕܘܲܕ݂
ܘܘܢܵܐ ܕܬܲܩ̈ܢܹܐ ܘܡܸܬ݂ܒܲܠܒܲܠ: ܐܸܢ ܠܵܐ ܐܝܼܬܵܘܗܝ ܙܗܝܼܪܵܐ ܕܛܵܒ݂
ܒܪܲܢ ܡܨܐ ܚܹܝܠ ܟܠ: ܡܲܒܘܼܥܵܐ ܕܟ݂ܠܗܘܿܢ ܥܘܼܕ݂ܪ̈ܵܢܹܐ: ܐܲܢ̄ܬ
ܤܲܡܸܟ݂ ܒܥܸܕܵܢܹ̈ܐ ܗܵܠܹܝܢ ܕܐܝܼܬܲܝܗܘܿܢ ܙܲܒ݂̈ܢܹܐ ܕܤܵܗܕܘܼܬ݂ܵܐ: ܠܢܲܦ̈ܫܵܬ݂ܵܐ
ܕܐܲܡܟܲܪ ܝܬ݂ܗܹܝܢ ܚܕ݂ܹܝܐܝܼܬ݂ ܠܵܟ݂ ܚܲܬ݂ܢܵܐ ܫܡܲܝܵܢܵܐ: ܘܝܼܗ̣ܒ݂ ܠܵܟ݂

ܢܵܘܼܘܕܵܝܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ: ܒܟ݂ܠܵܗ̇ ܫܲܦܝܘܼܬܵܐ ܕܙܵܘ̈ܥܹܐ ܘܠܵܘ ܚܵܪܥܵܐܝܼܬ݂
ܘܒ݂ ܒܗܹܝܢ ܚܲܝܠܵܐ ܗܵܘ̇ ܟܵܒܹܫ ܚܸܤ̈ܢܹܐ ܡܪ̈ܝܼܕܹܐ ܘܟܠ ܪܵܘܡܵܐ
ܕܡܸܬ݁ܬ݁ܪܝܼܡ ܠܘܼܩܒܲܠ ܩܲܕܝܼܫܘܼܬܵܐ: ܕܠܵܐ ܢܸܬ݁ܕܵܘ̈ܕܵܢ ܡ̣ܢ ܢܝܼܫܵܐ
ܕܤܝܼܡ ܠܗܹܝܢ: ܒܲܩܛܝܼܪܵܐ ܠܵܐ ܡܸܤܬܲܝܒ݁ܪܵܢܵܐ ܕܥܸܕܵܢܵܐ ܗܵܘ̇ ܕܕܵܬܹ̇ܫ
ܹܗ ܐ̄ܓ݂ܘܿܢܵܐ ܕܲܕܡܐ. ܠܵܘ ܟܠ ܐܸܡܲܬ݂ܝ ܗܵܘܹܐ ܒܐܵܓ݂ܘܿܢܵܐ ܕܢܲܟ݂ܦܘܼܬܵܐ
ܬܟ݂ܬܘܼܫܵܐ ܗܵܢܵܐ ܥܲܤܩܐ. ܡܸܫܬܲܒ݂ܩܵܢܘܼܬܵܐ ܛܵܟ݂ ܗܵܘ̇ܝܵܐ:
68
ܕܲܓܒ݂ܘܼܚܪܵܢܵܐ. ܘܵܝ ܠܚܲܠܵܫܵܐ ܕܡܸܬ݂ܒ݁ܚܲܪ ܒܗܵܢܵܐ ܬܲܟ݂ܬܘܼܫܵܐ ܦܪܝܼܫܵܐ.
ܚܢܵܠܵܐ ܪܲܒܵܐ ܠܗܵܢܵܐ ܐܝܼܬ݂: ܬܘܼܩܦܵܐ ܕܡ̣ܢ ܥܝܵܕܵܐ ܢܵܤܹ̇ܒ݂: ܒܐܲܝܠܹܝܢ
ܕܠܲܓ݂ ܡܵܪ ܝܲܗ̄ܒ݂ܘ ܢܲܦ̮ܫܗܘܿܢ ܠܡܸܙܕܲܟ݂ܝܵܢܘܼܬ݂ܵܐ ܐܵܦܸܢ ܚܕܵܐ ܙܒܲܢ:
 ܟܝܼܢܘܼܬ݂ ܚܘܼܫܵܒ݂ܵܐ ܠܘܵܬܹܗ܀
ܐܸܙܕܲܗ̄ܪܘ ܡ̣ܢ ܒܸܛܠܵܢܵܐ ܚܲܒ݁ܝܼ̈ܒܲܝ: ܡܵܘܬܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܢܵܐ ܟܤܸܐ
ܓ݂ܘܹܗ. ܒܸܠܥܵܕ݂ܵܘܗܝ ܕܢܸܦܸܠ ܝܼܚܝܼܕܵܝܵܐ ܒܐܝܼܕܵܐ ܕܫܲܒܵܝܵܘ̈ܗܝ: ܠܵܐ
ܡܸܫܪܚܵܐ. ܠܵܘ ܕܥܲܠ ܡܲܙܡܘܿܪܹ̈ܐ ܕܵܐܹܢ ܠܲܢ ܐܲܠܵܗܵܐ ܒܗܵܘ̇ ܝܵܘܡܵܐ:
