ܚܛܝܼܢ ܕܢܸܫܥܟ݁ܚܘܸܢ. ܠܲܝܬ ܕܡܸܫܟܲܚ ܠܹܗ ܒܸܫܪܵܪܵܐ: ܐܸܠܵܐ ܐܲܝܢܵܐ
ܕܲܩܢܸܐ ܫܸܬ݂ܩܵܐ ܐܲܡܝܼܢܵܐܝܼܬ݂. ܟܠ ܕܥܲܒ݂ܕܵܐ ܗ̄ܘ̣ ܕܐܲܠܵܗܵܐ: ܡܲܚܸܒ
ܚܫܝܼܫܘܼܬܵܐ. ܟܠ ܒܲܪܢܵܫܵܐ ܕܲܩܢܸܐ ܤܲܓܝܼܐܘܼܬ݂ܵܐ ܕܡܸܠܹ̈ܐ: ܐܵܦܸܢ ܬܡܝ̈ܗܵܬܵܐ
ܐܸܫܬܲܥܸܐ: ܕܲܥ ܕܲܤܦܝܼܩ ܗ̄ܘ̣ ܡ̣ܢ ܠܓ݂ܘ. ܚܲܫܵܐ ܕܲܠܓ݂ܘ: ܦܓ݂ܘܼܕܵܐ

ܕܪܸܓ݂ܫܹܐ. ܐܸܢ ܪܵܚܹܡ ܫܪܵܪܵܐ ܐܲܢ̄ܬ: ܗܘܝܼ ܪܵܚܹ̇ܡ ܫܸܬ݂ܩܵܐ.
ܒܲܕ݂ܡܘܼܬ݂ ܫܸܡܫܵܐ ܥܵܒܹܕ݂ ܠܵܟ݂ ܗܵܢܵܐ ܕܬܸܬ݂ܢܲܗ̇ܪ ܒܐܲܠܵܗܵܐ: ܘܦܵܪܩ
ܠܵܟ݂ ܡ̣ܢ ܗܲܓܵܓܹܐ ܕܠܵܐ ܝܑܼܕܲܥܬ݂ܵܐ: ܠܹܗ ܠܐܲܠܵܗܵܐ ܡܚܲܝܸܕ݂ ܠܵܟ݂ ܫܸܬ݂ܩܵܐ
ܒܙܲܒ݂ܢܵܐ ܕܗܲܢܝܼ ܠܵܟ݂ ܤܝܡ ܒܘܼܪܟܵܟ݂: ܠܵܐ ܬܸܬ݂ܚܲܦܲܛ ܕܬܸܥܒܸ݁ܕ
ܠܹܗ ܫܘܼܠܵܡܵܐ. ܠܘܲܝ ܠܵܐ ܡܸܬ݂ܦܤܸܩ ܗ̄ܘ̣ܵܐ: ܟܡܵܐ ܕܐܝܼܬܲܝܟ ܒܗܵܠܝܢ
ܚܲܝܹ̈ܐ. ܘܲܒ݂ܙܲܒ݂ܢܵܐ ܕܲܟ݂ܢܝܼܫ ܒܹܗ ܪܸܥܝܵܢܵܟ݂: ܠܵܐ ܬܸܦܤܘܿܩ ܨܠܘܿܬܵܟ.
ܠܐ ܬܸܚܫܘܿܒ݂ ܒܸܛܠܵܢܵܐ ܐܘܪܟܵܐ ܕܨܠܘܿܬ݂ܵܐ ܟܢܝܼܫܬܵܐ: ܡܸܛܠ
ܦܵܘܫܵܐ ܕܡܲܙܡܘܿܪܹ̈ܐ. ܝܼܬܝܼܪ ܡ̣ܢ ܢܩܫܵܐ ܕܦܸܬ݂ܓ݂ܡܸܐ: ܒܪ̈ܟܵܐ
ܕܒ݂ܨܠܘܿܬܵܐ ܐܲܚܸܒ݂. ܐܸܡܲܬ݂ܝ ܕܝܗ̇ܒܵܐ ܠܵܟ݂ ܐܝܼܕܵܐ ܗܵܕܹܐ: ܗ݀ܝ ܬܡܲܠܸܐ
ܠܵܟ ܚܠܵܦ ܬܸܫܡܸܫܬܵܐ. ܐܸܡܲܬܝ ܕܒ݂ܵܗ̇ ܒܬܸܫܡܸܫܬܵܐ ܡܸܫܬܲܟܪ݁ܢܵܐ ܠܵܟ
ܡܘܗܼܒ݂ܬܵܐ ܕܕܸܡ̈ܥܹܐ: ܠܵܐ ܬܸܚܫܘܿܒ݂ ܒܘܼܤܡܐ ܕܲܒ݂ܗܹܝܢ ܒܸܛܠܵܢܵܐ
ܕܡܸܢܵܗ̇. ܫܘܼܡܠܵܝܵܐ ܗ̄ܘ̣ ܕܲܨܠܘܿܬ݂ܵܐ: ܫܘܼܟܵܢܵܐ ܕܕܸܡ̈ܥܹܐ. ܠܵܐ ܬܸܬ݁ܕܲܡܲܪ
ܐܸܢܗ݀ܘ ܕܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܒܲܪܝܼܟ݂ ܐܲܢ̄ܬ ܒܲܨܠܘܿܬܵܐ ܘܲܟ݂ܢܝܼܫ ܒܵܗ̇
ܪܸܥܝܵܢܵܟ݂: ܘܲܫܠܸܐ ܡ̣ܢ ܨܠܘܿܬܵܐ. ܗܵܕܹܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁: ܐܵܦ
ܒܬܸܫܡܸܫܬܵܐ: ܐܵܦ ܒܩܸܪܝܵܢܵܐ. ܒܙܲܒ݂ܢܵܐ ܕܲܡܒܲܕܲܪ ܪܸܥܝܵܢܵܟ݂: ܝܲܬ݁ܝܼܪ ܡ̣ܢ
ܙܠܘܿܬ݂ܵܐ ܒܩܸܪܝܵܢܵܐ ܟܲܬܲܪ. ܐܘܼܪܚܵܐ ܕܩܸܪܝܵܢܵܟ݂ ܥܲܡ ܢܝܼܫܵܐ ܕܕ݂ܘܼܒܵܪܵܡ:
ܢܸܗܘܸܐ ܫܘܸܐ. ܠܵܘ ܟܠ ܟܬܒܹܐ ܚܵܫ̇ܚܝܼܢ ܠܟ݂ܘܼܢܵܫܵܐ ܕܪܸܥܝܵܢܵܐ. ܤܘܓܵܐܐ
ܕܹܝܢ ܕܲܟ݂ܬܵܒܹ̈ܐ: ܕܝܘܼܠܦܵܢܵܐ ܐܝܼܬ݂ ܒܗܘܿܢ: ܠܕܲܟ݂ܝܘܼܬܵܐ ܕܹܝܢ ܠܵܐ