ܠܵܐ ܬܸܗܘܸܐ ܦܲܟ݁ܝܼܗ ܒܫܸܐܲܠܵܬ݁ܟ: ܕܠܵܐ ܬܨ̇ܥܲܪ ܠܐܲܠܵܗܵܐ ܒܠܵܐ
ܝܲܕܲܥܬܵܟ݂܀ ܐܸܬ݂ܚܲܟܲܡ ܠܲܡܨܠܵܝܘܼ: ܕܬܸܫܬܘܸܐ ܠܲܫܒ݂ܝܼ̈ܝܵܬ݂ܵܐ܀ ܒܥܝܼ
ܨܩܝܼܪ̈ܬܵܐ ܡ̣ܢ ܗܵܘ̇ ܕܠܐ ܚܵܤܹܟ݂: ܕܲܬ݂ܩܲܒܸܠ ܐܝܼܩܪܵܐ ܡ̣ܢ ܨܐܕܵܘܗܝ:
ܡܸܛܠ
ܓܒ݂ܝܼܬ݂ܵܐ ܕܨܒ݂ܝܵܢܵܟ ܚܲܪܝܼܡܵܐ܀ ܫܐܸܠ ܫܠܹܝܡܘܿܢ ܚܸܟ݂ܡܬܵܐ:

ܘܨܲܢܤܲܒ݂ ܐܵܦ ܡܲܠܟ݁ܘܼܬܵܐ ܕܐܲܪܥܵܐ ܥܲܡܵܗ: ܡܸܛܠ ܗܵܝ ܕܚܲܟ݁ܝܼܡܵܐܝܼܬ݂
ܕܲܥ̣ ܠܡܸܫܐܲܠ: ܗܵܢܵܘ ܕܹܝܢ ܡ̣ܢ ܡܲܠܟܵܐ: ܪܵܘܪ̈ܒ݂ܵܬ݂ܵܐ܀ ܫܐܸܠ
ܓܝܼܫܥ ܚܲܕ݂ ܬܪܹܝܢ ܒܪܘܼܚܵܐ ܕܥܲܠ ܪܲܒܹ݁ܗ: ܘܠܵܐ ܐܸܬ݂ܟܲܠܝܲܬ ܡܸܢܹܗ
ܫܸܐܠ̱ܬܹܗ܀ ܡܒܲܨܲܪ ܐܝܼܩܵܪܹܗ ܕܡܠܟܵܐ: ܡ̣ܢ ܡ̣ܢ ܕܫܵܐܲܠ ܡܸܢܹܗ
ܤܝܼܪ̈ܵܬܵܐ܀ ܒܥܵܐ ܝܑܤܪܵܝܼܠ ܫܝܼܛܵܬ݂ܵܐ: ܘܩܲܒܸ݁ܠ ܪܘܸܓ݂ܙܹܗ ܕܐܲܠܵܗܵܐ܀

ܠܗܵܝ ܕܢܸܬ݂ܗܲܪ ܒܸܥܒ݂ܝܼܕ݂ܵܬܹܗ ܘܼܕ݂ܝܚܝܼ̈ܠܵܬ݂ܵܐ ܕܲܥܒ݂ܕ݂ܵܘ̈ܗܝ:
ܘܲܫܐܸܠ̣ ܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ ܕܟܲܪܣܹܗ. ܘܥܲܕ݂ ܡܹܐܟ݂ܘܼܠܬ݁ܗܘܿܢ ܒܦܘܼܡ
36
ܪܘܸܓ݂ܙܹܗ ܕܐܲܠܵܗܵܐ ܤܠܸܩ̣ ܒܗܘܿܢ. ܠܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܫܒ݂ܝܼܚܘܼܬܹܗ
ܩܲܪܸܒ݂ ܫܸܐܲܠܵܬܲܪ: ܕܢܹܐܪܲܒ݂ ܠܘܵܬܹܗ ܐܝܼܩܵܪܵܟ݂: ܘܢܸܚܕܹܐ ܒܵܟ܀ ܐܲܝܟܲܢܵܐ
ܕܐ̄ܢܵܫ ܙܸܫܐܲܠ ܡ̣ܢ ܓܲܒ݂ܪܵܐ ܡܲܠܟܵܐ ܡܠܸܐ ܟܲܝܠܵܐ ܙܸܒ݂ܠܵܐ: ܠܵܘ
ܲܠܚܘܿܕ݂ ܗ݀ܘ ܢܸܬ݁ܬ݁ܫܝܼܛ ܡܸܛܠ ܫܝܼܛܘܼܬܵܐ ܕܫܸܐܠܬܹܗ: ܒܗܵܝ
ܕܩܲܛܪܸܓ݂ ܢܲܦ̮ܫܹܗ ܒܠܵܐ ܝܑܼܕܲܥܬ݂ܵܐ: ܐܸܠܵܐ ܘܨ̇ܥܪܵܐ ܩܲܪܸܒ݂ ܠܡܲܠܟܵܐ
ܫܸܛܠ ܦܝܵܣܹܗ ܦܲܟ݁ܝܼܗܵܐ: ܗܵܟܲܢܵܐ ܗ̄ܘ̣ ܡܲܢ ܕܦܲܓ݂ܪ̈ܢܝܵܬ݂ܵܐ ܢܸܫܐܲܠ
ܨܨܠܘܿܬܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀ ܗܵܐ ܡܲܠܲܐܟܹ̈ܐ ܘܪ̈ܲܒܲܝ ܡܲܠܲܐܟܹ̈ܐ ܕܐܝܼܬܲܝܗܘܿܢ
ܪܘܪ̈ܒ݂ܵܢܹܐ ܕܡܲܠܟܵܐ: ܝܚܵܝܪܝܼܢ ܒܵܟ݂ ܒܥܸܕܵܢܵܐ ܕܨܠܘܿܬ݂ܐ: ܕܡܵܢܵܐ ܒܵܥܘܼܬ݂ܵܐ
ܬܩܲܪܸܒ݂ ܠܡܵܪܗܘܿܢ. ܘܬܲܗ̇ܪܝܼܢ ܒܵܟ݂ ܟܲܕ݂ ܚܵܙܹܝܢ ܠܦܲܓ݂ܪܵܢܵܐ ܕܐܲܪܦܝܼ
ܠܩܸܩܠ̱ܬܹܗ: ܘܲܫܐܸܠ̣ ܫܡܲܝܵܢ̈ܝܵܬ݂ܵܐ܀ ܠܵܐ ܬܸܫܐܲܠ ܡ̣ܢ ܐܲܠܵܗܵܐ ܗܵܘ̇