ܕܡܸܛܝܼܢ ܠܬܲܡܢ: ܫܵܒ݂ܩܵܐ ܠܲܢ ܘܗܵܦܟܵܐ. ܥܕ݂ܢ ܐܝܼܬܹܝܗ̇: ܚܘܼܒܐ
ܢܗܝܐ. ܕܐܝܼܬ݂ ܒܹܗ ܦܲܪܕܲܝܤܐ: ܕܟ݂ܠܗܘܿܢ ܛܘ̈ܒܹܐ. ܐܲܝܟܵܐ ܕܛܘܼܒ݂ܵܢܵܐ
ܣ: ܐܸܬ݁ܬܲܪܤܝܼ ܤ̣ܝܒܪܬܵܐ ܕܠܵܐ ܒܲܟ݂ܝܵܢܵܐ. ܘܒ݂ܵܬܲܪ ܕܛܥܸܡ
ܡ̣ܢ ܐܝܼܠܵܢ ܚܲܝܹܐ ܕܬܲܡܢ: ܩܵܥܹ̇ܐ ܗ̄ܘܵܐ ܘܐܵܡܲܪ: ܥܲܝܢܵܐ: ܠܵܐ ܚܙܵܬ݀
ܙܐܸܕ݂ܢܵܐ: ܠܵܐ ܫܸܡܥܲܬ݀. ܘܥܲܠ ܠܸܒܵܐ ܕܒܲܪܢܵܫܵܐ ܠܵܐ ܤܠܸܩ̣: ܡܸܕܸܡ
ܛܲܝܸܒ݂ ܐܲܠܵܗܵܐ ܠܪܵܝܵܡܘܗܝ. ܡ̣ܢ ܗܵܢܵܐ ܐܝܼܠܵܢܵܐ ܐܸܬ݂ܓܠܸܙ ܐܵܕܵܡ
ܘܼܠܟܵܢܹܗ ܕܐܵܟܹܠܩܲܪܨܵܐ. ܐܝܼܠܵܢ ܚܲܝܐ: ܗܘܝܘܼ ܚܘܼܒܵܐ ܕܐܲܠܵܗܵܐ:
ܙܘܵ ܕܡܸܢܹܗ ܢܦܲܠ ܐܕܵܡ: ܘܬ݂ܘܼܒ݂ ܠܵܐ ܦܸܓܥܲܬ ܒܹܗ ܚܲܕ݂ܘܼܬܵܐ
ܟܐ ܒܐܲܪܥܵܐ ܕܟ݂ܘ̈ܒܹܐ ܦܵܠܲܚ ܘܡܸܬ݁ܛܲܪܲܦ ܗ̄ܘܵܐ. ܐܲܝܠܹܝܢ ܕܡ̣ܢ
ܝܘܲܒܵܐ ܐܲܠܵܗܵܝܵܐ ܓܠܝܼܙܝܼܢ: ܠܲܚܡܵܐ ܕܕ݂ܘܼܥܬܵܐ ܐܵܟ݂ܠܝܼܢ ܥܕܲܟܹܝܠ
ܠܚܵܢܗܘܿܢ: ܐܵܦܸܢ ܟܹܐܢܘܼܬܵܐ ܦܵܠ̇ܚܝܼܢ: ܗܵܘ̇ ܕܐܸܬ݂ܦܩܸܕ݂ ܪܹܫ
ܢܗܗܡ̣ܢ ܒܡܦܘܼܠܬܵܐ ܕܡܸܢܹܗ. ܥܕܲܡܵܐ ܕܡܸܫܪܚܝܼܢܲܢ ܠܚܘܼܒܵܐ:
ܥܵܐ ܗ̄ܘ̣ ܕܟ݂ܘ̈ܒܹܐ ܦܵܠܚܝܼܢܲܢ. ܘܡܸܨܥܲܬ݂ ܟܘܼ̈ܒܹܐ ܙܵܪܥܝܼܢܲܢ ܘܚܵܨ ܕܝܼܢܲܢ:
ܐܲܪܥܵܐ ܕܟܹܐܢܘܼܬܵܐ. ܘܲܒ݂ܟ݂ܠܥܸܕܵܢ ܡܸܬ݁ܕܲܒ݂ܨܝܼܢܲܢ ܡܸܢܗܘܿܢ: ܘܲܟ݂ܡܐ
ܐܙܕܲܕܲܵܩ: ܘܲܒ݂ܕ݂ܘܼܥܬܵܐ ܚܵܐܹܝܢܲܢ ܕܐܲܦܲܝ̈ܢ.‏
ܡܐ ܕܝܢ ܕܐܸܫܟܲܚ̈ܢ ܚܘܼܒܵܐ: ܠܲܚܡܐ ܫܡܲܝܵܢܵܐ ܐܵܟ݂ܠܝܼܢܲܢ:
ܡܸܬ݁ܬܲܪܤܹܝܢܲܢ ܕܠܵܐ ܥܲܡܠܵܐ ܘܲܕ݂ܠܵܐ ܠܸܐܘܬܵܐ. ܠܲܚܡܵܐ ܫܡܲܝܵܢܵܐ
ܝܬ݂ܵܘܗܝ: ܗܵܘ̇ ܕܲܢܚܸܬ݂ ܡ̣ܢ ܫܡܲܝܵܐ: ܘܝܗ̇ܒ݂ ܚܲܝܹܐ ܠܥܵܠܡܵܐ. ܗܵܢܵܘ
ܘܲܝܒ݁ܪܬܵܐ ܕܡܲܠܲܐܟܹ̈ܐ. ܐܲܝܢܵܐ ܕܲܠܚܘܼܒܵܐ ܐܸܫܟܲܚ: ܠܲܡܫܝܼܚܵܐ ܐܵܟܹ̇ܠ
ܒܟ݂ܠ ܥܸܕܵܢ: ܘܗܵܘܹܐ ܠܵܐ ܡܝܘܿܬܵܐ ܡ̣ܢ ܗܵܝܕ݂ܹܝܟ. ܡ̣ܢ ܠܲܡ ܕܐܵܟܹ̇ܠ
ܗܵܢܵܐ ܠܲܚܡܵܐ: ܡܘܬܵܐ ܠܵܐ ܢܸܛܥܲܡ ܠܥܵܠܲܡ. ܛܘܼܒ݂ ܠܡ̇ܢ
