ܛܘܒ݂ܘܗܝ ܠܒܲܪܢ̈ܫܐ ܕܲܠܗܠܝܢ ܐܸܫܬܘܝܼ ܕܸܡܥܹܐ ܕܡ̣ܢ ܥܲܝܢܵܘ̈ܗܝ
1 ܫܵܠ̈ܝܵܢ: ܐܸܡܲܬ݂ܝ ܕܦܵܢܹܐ ܠܘܵܬ݂ ܢܲܦ̮ܫܹܗ: ܒܕ݂ܘܼܟ݂ܪܵܢܵܐ ܕܐܲܝܠܹܝܢ
ܘܒ݂ܗܹܝܢ ܛܵܥܹܝܢ ܒܢܲܝ̈ܢܵܫܵܐ. ܕܲܠܡܵܢ ܫܒ݂ܝܼܩ ܠܗܘܿܢ: ܘܒܲܐܝܠܹܝܢ ܚܡܝܼܠ
ܤܟܹܗ ܕܓܵܘܵܐ. ܘܐܲܝܢܵܐ ܥܲܡܠܵܐ: ܘܐܲܝܕܵܐ ܛܵܥܝܘܼܬܵܐ ܡܸܛܠ ܐܲܝܠܹܝܢ‏
ܐܠܬ ܫܢ̈ܝܢ ܐܡܝܼܬܵܐ ܡܛܠ ܦܘܠܘ̇ܣ ܕܒܗܠܝܢ ܙܵܘ̈ܝܥܹܐ ܕܐܲܡܠ
ܫܲܦܫܗ: ܐܸܬ݂ܝܼܬܲܪ ܒܹܗ ܕܸܡܥܹܐ ܟܲܕ ܠܵܐ ܤܦܲܩ ܠܲܡܫܲܠܵܝܘ ܐܸܢܹܝܢ
ܘܢܵܐ ܚܘܼܫܵܒ݂ܵܐ ܒܡܸܬ݁ܬܙܝܼܥܵܢܘܼܬܵܐ ܕܕܸܡܥ̱ܬ݂ܵܐ ܡܲܡܠܸܟ݂ ܒܒܲܪܢܵܫܵܐ:‏
ܢܵܐ ܕܡܲܪܓܸܫ ܒܗܵܘ̇ ܤܲܒ݂ܪܵܐ ܕܲܥܬ݂ܝܼܕ݂: ܘܦܵܢܹܐ ܒܪܸܥܝܵܢܹܗ ܥܲܠ
ܘܠܹܝܢ ܕܥܵܠܡܵܐ ܗܵܢܵܐ. ܕܲܟ݂ܡܵܐ ܒܨܝܼܪܝܼܢ ܚܲܝܹܐ ܢܲܦ̮ܫܵܢܵܝܹ̈ܐ: ܡ̣ܢ ܗܵܘ̇
ܘܲܒ݂ܪܵܐ ܕܲܢܛܝܼܪ ܠܥܵܠܡܹ̈ܐ ܒܚܲܝܹ̈ܐ ܚܲܕ̈ܬܹܐ. ܘܲܒ݂ܗܵܢܵܐ ܚ̇ܫܵܐ ܗܵܘܹ̇ܐ ܡܝܼܬܵܐ:
ܟ݂ܠܗܹܝܢ ܥܵܒ݂ܘܿܪܝܵܬܵܐ ܘܨܦܬ݂ܵܐ ܕܲܒ݂ܗܹܝܢ. ܘܡܝܼܬܝܼܢ ܒܹܗ: ܟܠܗܘܿܢ
ܝܬܹ̈ܐ ܕܦܲܓ݂ܪܵܐ ܘܲܕ݂ܢܲܦ̮ܫܵܐ. ܠܗܵܠܹܝܢ ܢܸܬ݂ܥܲܗܲܕ݂ ܚܲܒ݁ܝܼܒܲܝ: ܘܲܢܫܘܼܛ
ܥܠܲܝܗܹܝܢ ܕܗܵ ܠܹܝܢ ܕܲܬ݂ܢܵܢ: ܟܡܐ ܕܡܸܫܟܚܝܼܢܲܢ: ܗܵܟܲܢܵܐ ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ
ܒܸܬ݂ܩܲܪܒ݂ܝܼܢܲܢ ܠܘܵܬ݂ ܗܵܢܹܝܢ ܥܬ݂ܝܼܕ݂ܵܬܵܐ ܒܙܵܘ̈ܥܲܝܢ. ܐܸܠܵܐ ܓܹܝܪ ܠܘܼܩܕܲܡ
ܢܵܙܐ ܐ̄ܢܵܫ ܢܲܦ̮ܫܹܗ: ܘܒܲܙܒܲܢ ܙܒܲܢ ܢܒܲܤܲܪ ܥܲܠ ܐܲܝܠܹܝܢ ܕܲܩܕܵܡ
ܥܲܝܢܵܘ̈ܗܝ: ܕܲܒ݂ܩܲܠܝܼܠ ܩܲܠܝܼܠ ܢܸܫܒ݁ܘܿܩ ܠܗܹܝܢ: ܕܗܵܟܲܢܵܐ ܢܸܬ݂ܩܲܪܲܒ݂
ܐܩܕܵܡܵܘܗܝ. ܘܤܵܓܹܝܢ ܒܹܗ ܪܸܢܝܵܐ ܘܗܸܪܓܵܐ ܕܗܵܢܹܝܢ: ܦܵܐܹܫ ܠܹܗ
ܪܢܵܫܵܐ ܒܗܵܢܵܐ ܦܲܓ݂ܪܵܐ ܒܕܘܼܒܵܪܵܘܗܝ. ܐܵܦ ܗܵܢܘܿܢ ܕܒ݂ܐܘܼܪܚܵܐ ܪܵܕܝܢ
ܘܼܠܵܐ ܕܒܲܗܠܲܟ݂ܬ݂ܵܐ ܕܝܘܿܡ ܡ̣ܢ ܝܘܿܡ ܐܵܬܹ̇ܝܢ ܠܲܩܕܵܡܲܝܗܘܿܢ:
ܨܨܲܪܘ ܡ̣ܢ ܐܘܼܪܚܗܘܿܢ: ܐܸܠܵܐ ܐܸܠܘܼ ܥܲܠ ܕܘܼܟܲܬ݂ܗܘܿܢ ܩܝܡܝܼܢ:
ܡܸܡܬ݂ܘܿܡ ܚܵܤ̇ܪܵܐ ܐܘܼܪܚܵܐ ܕܲܩܕܵܡܲܝܗܘܿܢ: ܘܠܵܐ ܡܸܡܬ݂ܘܿܡ