ܛܲܝܒ݁ܘܼܬܲܐ ܕܠܐ ܡܸܬ݂ܡܲܫܚܵܐ ܡܸܢܘܼ ܤܵܦܹܲܩ ܠܬܸܫ̈ܒ݁ܚܵܬܹܗ:
ܕܝܼܗ̄ܒ݂ܠܲܢ ܝܑܼܕܲܥܬ݂ܵܐ ܕܟܠܡܸܕܸܡ؟ ܠܵܘ ܒܲܠܚܘܿܕ݂ ܕܐܲܝܠܹܝܢ ܕܓܲܠ̈ܝܵܢ:
ܐܵܦ ܕܐܲܝܠܹܝܢ ܕܟܲܤ̈ܝܢ. ܕܢܸܕܲܥ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܡܸܕܸܡ ܕܟܲܕ݂ ܠܵܐ
ܝܕ݂ܥܝܼܢܲܢ ܠܹܗ: ܤܢܝܼܩܝܼܢܲܢ ܕܢܸܫܐܲܠ ܡܸܢܹܗ. ܘܡܲܢܼܘܼ ܐܲܠܦܵܟ݂ ܒܲܪ
ܥܝܘܿܬܹܐ: ܕܗܵܘ̇ ܡܵܐ ܕܠܲܝܬܹܝܗ̇ ܒܸܟ݂ܝܵܢܵܟ݂ ܝܑܼܕܲܥܬܹܗ: ܬܸܬ݁ܙܝܼܥ
ܐܸܚܡܬܵܐ ܕܲܒ݂ܥܵܬܹܗ؟ ܠܵܐ ܡܬ݂ܘܿܡ ܬܸܒ݂ܥܸܐ ܒܘܼܝܵܐܵܐ: ܕܲܠܒܲܪ ܡܢ
ܨܸܒܐ ܤܝܼܡ: ܕܐܝܼܬ݁ܘܗܝ ܝܲܕܲܥܬܵܐ ܕܦܘܼܪ̈ܫܵܢܹܐ. ܐܸܬܥܲܠܵܐ ܡ̣ܢ ܟܠ
ܘܲܝܐܐ ܕܪܸܓ݂ܫܹܐ ܡܫܲܡܫܵܢܵܘ̈ܗܝ: ܕܬܸܫܬ݁ܘܸܐ ܠܗܵܘ̇ ܕܲܠܓ݂ܵܘ ܡ̣ܢ
ܘܠܹܝܢ ܡܸܬ݂ܩܢܸܐ. ܝܲܚܝܼܕܵܝܵܐ ܕܐܸܬ݂ܢܲܟ݂ܪܝܼ ܠܒܘܼܝܵܐܵܐ ܕܥܵܠܡܵܐ: ܘܠܵܐ
ܢܤܲܪܸܐ ܟܠܝܘܿܡ ܠܒܘܼܝܵܐܵܐ ܕܲܡܫܝܼܚܵܐ: ܡܝܼܬܵܐ ܗ̄ܘ̣ ܒܚܲܝܘܼܬܗ܀
ܡܪܲܚܡܵܢܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܐܲܠܵܗܵܐ: ܐܵܦ ܡܲܚܸܒ݂ ܕܢܸܬܸܠ: ܐܸܠܵܐ ܨܲܒܹܐ
ܚܸܝܢܲܢ ܢܸܗܘܸܐ ܥܸܠܬ݂ܵܐ. ܚܵܕܹܐ ܓܹܝܪ: ܐܸܡܲܬܝ ܕܐ̄ܢܵܫ ܨܠܘܿܬܵܐ ܚܲܟ݁ܝܼܡܬܵܐ
ܩܲܪܸܒ݂ ܠܹܗ. ܐ̄ܬܹܐ ܗܝ ܕܫܲܪܝܼ ܡܸܬ݂ܚܠܸܡ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ:
ܬܸܝ ܕܲܠܟܲܤ̈ܝܵܬ݂ܵܐ ܪܵܐܹܓ݂. ܡܬܲܗܸܐ ܕܹܝܢ: ܟܲܕ݂ ܚܵܐܲܪ ܠܚܘܼܠܡܵܢܹܗ
ܨܬܝܼܬ݂ܵܐ. ܚܲܒ݂ܪܵܐ ܗܘ̣ ܕܐܲܝܢܵܐ ܕܡܲܡܐܸܢ ܠܡܸܫܐܲܠ: ܗܵܘ̇ ܐܲܝܢܵܐ
ܕܡܩܲܛܲܥ ܡܵܐ ܕܡܸܬ݁ܬܲܗܸܐ. ܡܲܐܝܼܢܘܼܬܵܐ: ܡܲܥܒ݁ܪܵܐ ܫܸܐ ܠܬ݂ܵܐ ܕܲܨܠܘܿܬܵܐ.
ܘܵܢܵܘ ܕܹܝܹܢ: ܟܵܠܝܵܐ ܡ̣ܢ ܕܬܸܫܐܲܠ. ܩܘܼܛܵܥܵܐ ܕܹܝܢ: ܦܵܤܹ̇ܩ: ܕܠܵܐ
ܬܘܪܟ݂ܝܼܗ̇ ܘܬܵܘܚܲܪ ܒܵܗ̇ ܒܫܸܐܠܬ݂ܵܐ. ܤܘܼܟܵܝܵܐ: ܡܤܲܝܒܪܵܢܘܼܬܵܐ
ܦܲܩܙܸܐ. ܘܒ݂ܵܗ̇ ܒܲܨܠܘܿܬܵܐ ܕܢܸܫܬܵܘܚܲܪ: ܡܓܲܪܸܓܹ. ܤܘܼܟܵܝܵܐ: ܡܲܩܸܠ
ܝܘܼܩܪܵܐ ܕܠܹܐܘܬܵܐ ܡ̣ܢ ܗܲܕܵܡܹ̈ܐ. ܝܕܲܥ ܕܝܹܢ: ܘܲܠܡܸܬܲܠ ܠܠܸܒܵܐ
ܢܝܚܵܐ ܒܐܘܼܠܨܢܵܘ̈ܗܝ. ܠܲܝܬ ܡܵܘܒ݁ܠܵܐ ܕܗܲܢܝܼ ܝܘܼܩܪܵܗ̇: ܡ̣ܢ
ܥܲܡܠܵܐ ܕܥܲܡ ܗܵܢܵܐ. ܠܲܝܬ݁ ܒܲܪ ܠܘܝܼܬ݂ܵܐ: ܕܲܪܓ݂ܝܼܓ݂ ܥܸܢܝܵܢܹܗ ܡ̣ܢ