ܬܬ݁ܟܸܠ ܥܲܠ ܐܲܠܵܗܵܐ: ܡܸܛܠ ܕܦܵܠܚܹܗ ܗ̄ܘ̣. ܘܡܲܪ̈ܢܝܵܬ݂ܵܐ ܕܝܼܠܹܗ
ܥܥܝܼܢ: ܘܝܘܼܩܪܵܐ ܕܲܥܒ݂ܵܕܵܘ̈ܗܝ ܫܩܝܼܠ: ܕܠܵܐ ܡܲܗܡܝܵܢܘܼܬܵܐ
ܕܛܸܠ̈ܠܵܬܵܐ. ܘܐܵܦ ܠܹܗ: ܘܵܠܝܼܬܵܐ ܗ̄ܝ ܠܲܡܚܵܘܵܝܘ ܥܠܵܘܗܝ
ܛܝܼܠܘܼܬܵܐ: ܕܲܦܪܝܼܫܵܐ ܡ̣ܢ ܕܥܲܠ ܫܲܪܟܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ. ܕܐܲܚܝܼܕ
ܡܹܗ ܙܗܝܼܪܵܐܝܼܬ݂ ܠܡܸܠܬܗ ܕܡܵܪܲܢ ܕܐܸܡܲܪ: ܕܲܒ݂ܥܵܘ ܡܲܠܟ݁ܘܼܬܹܗ
ܙܐܠܗܐ ܘܙܲܕܝܼܩܘܼܬܗ: ܘܠܐ ܬܐܨܦܘܢ ܕܦܲܓ݂ܪܵܐ. ܘܟܲܕ ܕܗܵܕ
ܐܨܦܘܼܢ: ܗ݀ܘ ܥܵܠܡܵܐ ܐܲܝܟ݂ ܥܲܒ݂ܕܵܐ ܡܛܲܝܸܒ݂ ܠܟ݂ܘܿܢ ܟܠܡܸܕܸܡ.
ܐܲܝܟ݂ ܕܲܠܡܵܪܵܐ ܡܸܫܬܲܥܒܲܕ݂ ܠܡܸܠܲܝ̈ܟ݁ܘܿܢ ܕܠܵܐ ܦܘܼܫܵܟ݂: ܟܲܕ݂ ܠܵܐ
ܨܐ ܠܨܒ݂ܝܢܟ݂ܘܿܢ ܒܡܸܕܸܡ. ܘܒ݂ܕܓ݂ܘܿܢ ܡܸܛܠ ܗܵܝ ܕܠܵܐ ܙܸܒ݂ܛܲܠ
ܫܢ ܩܵܘܡܹܗ ܐܲܡܝܼܢܵܐ ܕܲܩܕܵܡܘܗܝ ܒܝܼܕ݂ ܥܸܠܠܵܬ݂ܵܐ: ܠܵܐ ܝܵܗ̇ܒ
ܠܗܵܠܹܝܢ ܕܡܸܛܠ ܦܲܓ݂ܪܵܐ ܐ̄ܠܵܨܵܢ. ܡܸܛܠ ܕܐܵܦܠܵܐ ܥܲܠ
ܚܪܵܢܝܵܬ݂ܵܐ ܒܛܝܼܠ ܠܹܗ: ܐܸܠܵܐ ܚܕܵܐ ܫܲܘܝܘܼܬܵܐ ܕܒܸܛܠܵܢܵܐ ܩܢܸܐ

ܙܥܘܿܪܵܐ ܘܲܥܕܲܡܵܐ ܠܪܲܒܵܐ: ܕܲܢܝܵܚܵܐ ܐܵܘ ܦܘܼܪܓܵܝܵܐ: ܐܵܘ ܒܸܛܠܵܢܵܐ
ܒ݂ܗܘܿܢ ܡ̣ܢ ܕܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ. ܘܐܵܦ ܗ݀ܘ ܡܸܫܟܲܚ ܬܡܝܼܗܵܐܝܼܬ:
ܘܟܲܕ݂ ܠܵܐ ܩܵܪܹܒ݂ ܠܲܚܕܵܐ ܡܸܢܗܝܢ: ܐܵܘ ܥܵܡ̇ܠ ܒܗܹܝܢ܀
ܐ̄ܚܪ̈ܢܵܐ ܕܝܢ: ܟܲܕ ܠܲܓܡܵܪ ܛܡܝܼܪ ܠܸܒܹܗ ܒܐܲܪܥܵܐ: ܘܐܲܡܝܼܢܵܐܝܬ
ܥܲܡ ܚܸܘܝܵܐ ܥܲܦܪܵܐ ܐܵ̄ܟܹܠ: ܘܠܵܐ ܒܛܝܼܠ ܠܹܗ ܐܵܦܠܵܐ ܒܲܚܕܵܐ ܛܥܲܠ
ܘܠܹܝܢ ܕܦܲܐܝܵܢ ܠܐܲܠܵܗܵܐ: ܘܲܒ݂ܟ݂ܠ ܡܸܕܸܡ ܒܗܵܠܹܝܢ ܕܦܲܓ݂ܪܵܐ ܬܵܡܥܹ̇ܫ:
ܨܫܪܸܐ ܘܒܲܛܝܼܠ ܐܲܡܝܼܢܵܐܝܼܬ݂ ܒܝܼܕ݂ ܥܸܢܝܵܢܵܐ ܘܦܘܪܓܵܝܵܐ ܘܐܸܤܛܪܹܢܝܵܐ:
ܘܐܵܚܹܕ݂ ܥܸܠܵܠܵܬ݂ܵܐ ܕܡܸܕܸܡ ܡܸܕܸܡ. ܘܟܲܕ݂ ܒܗܵܕܹܐ ܚܒܸܢܵܢܘܼܬܵܐ ܘܒܸܛܠܵܢܵܐ
̣ܢ ܡܝܼܬ݁ܪܘܼܬܵܐ ܪܡܸܐ: ܒܲܙܒܲܢ ܙܒ݂ܢ ܟܲܕ݂ ܢܸܬܸܐܠܸ ܐܵܘ ܢܸܚܤܲܪ
ܠܹܗ ܡܸܕܸܡ: ܐܵܘ ܦܹܐܪܵܐ ܕܤܲܟ݂ܠܘܼܬܵܐ ܡܥܝܼܩ ܠܹܗ ܒܲܨܒ݂ܘܼ:
