ܫܢܹܗ ܟܠܗܹܝܢ ܡܸܬ݂ܚܲܙ̈ܝܵܢܝܵܬ݂ܵܐ: ܘܠܵܐ ܝܕܲܥ̇ ܕܒ݂ܒ݂ܪܝܼܬ݂ܵܐ: ܡܸܛܠ
ܝܐܝܼܡܘܼܬܲܐ ܕܓܘܼܫܡܹܗ ܥܲܡ ܙܵܘ̈ܥܲܝ ܢܲܦܫܹܗ: ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܡ̣ܢ
ܲܕܘܼ ܒܗܵܝ ܡܸܠܟ݁ܘܼܬܵܐ ܩܵܐܲܡ ܡܸܤܬܲܒ݂݁ܪܵܐ ܠܹܗ ܒܗܲܝܡܢܘܼܬܵܐ
ܐܪܸܥܝܢܹܗ. ܐܵܦܹܢ ܓܹܝܪ ܐܝܼܬ݂ ܠܹܢ ܩܘܼܛܵܥܵܐ ܒܸܙܒ݂ܢ ܙܒܲܢ ܡܸܛܠ
ܚܘ ܕܵܝܘܼܬܵܐ: ܟܒܲܪ ܕܹܝܢ ܘܲܡܦܲܪܢܤܵܢܵܐܝܼܬ݂ ܡܸܫܬܲܒ݂ܩܵܐ ܗܵܕܹܐ
ܠܡܸܗܘܵܐ: ܐܸܠܵܐ ܐܝܼܬ݂ ܠܲܢ ܐܵܦ ܒܘܼܝܵܐܵܐ ܕܲܒ݂ܤܲܒ݂ܪܵܐ: ܕܪܲܒ ܡ̣ܢ
ܫܸܠܬܵܐ ܒܗܲܝܡܵܢܘܼܬܲܐ ܕܠܸܒܲܢ. ܐܲܝܟܲܢܵܐ ܕܲܒ݂ܗܵܢܵܐ ܤܲܒ݂ܪܵܐ: ܐܘ̈ܠܨܵܢܹܐ
ܟ ܠܵܐ ܡܸܕܸܡ ܚܫܝܼܒ݂ܝܼܢ ܠܲܢ: ܘܠܵܐ ܡܵܘܬܵܐ. ܘܫܲܦܝܼܪ ܐܸܡܲܪ ܐ̄ܢܵܫ

ܠܒ݂ܝܼܫ̇ܝ ܐܲܠܗܵܐ: ܤܵܦܵܩܵܐ ܗ̄ܝ ܠܲܡ ܓܹܝܪ ܪܸܚܡܬܹܗ ܕܐܲܠܵܗܵܐ
ܨܲܬܸܗܘܸܐ ܒܘܼܝܵܐܵܐ ܠܲܡܗ̇ܝܡܢܵܐ: ܐܵܦ ܒܐܲܒ݂ܕܵܢܵܐ ܕܢܲܦܫܹܗ. ܡܵܢܵܐ ܠܲܡ
ܐܲܪܘܿܢܵܝܗܝ ܐܘܼ̈ܠܨܵܢܹܐ: ܠܡܲܢ ܕܐܵܦ ܒܘ̈ܤܵܡܹܐ ܕܲܢܝܚܹ̈ܐ ܫܝܼܛܝܼܢ ܐܸܢܘܿܢ
ܹܗ ܡܸܛܠ ܛܵܒ݂̈ܬ݂ܵܐ ܕܲܥܬ݂ܝܼܕܵܢ؟
ܐܵܦ ܗܵܕܹܐ: ܐ̄ܚܝ: ܡܙܲܗܲܪ ܐ̄ܢܵܐ ܠܵܟ݂: ܕܲܒ݂ܟ݂ܠܹܗ ܕܘܼܒܵܪܵܟ݂ܹ:
ܘܸܐ ܥܵܠܲܒ݂ ܡܲܬ݂ܩܵܠܵܐ ܕܲܡܪܲܚܡܢܘܼܬܵܐ. ܕܬܲܪܓܸܫ ܒܵܗ̇ ܒܗܵܝ
ܪܲܚܡܢܘܼܬ݂ܐ: ܕܐܝܼܬ ܠܹܗ ܠܐܲܠܵܗܵܐ ܥܲܠ ܥܵܠܡ̈ܐ. ܗܵܠܹܝܢ ܕܝܼܠܲܢ:
ܠܚܙܝܼܬ݂ܵܐ ܗܵܘ̈ܝܵܢ ܠܲܢ: ܠܡܸܚܙܵܐ ܒܵܗ̇ ܠܗܵܘ̇ ܬܲܦܢܟ݂ܵܐ ܫܲܪܝܼܪܵܐ:
ܐܲܝܠܹܝܢ ܕܲܟ݂ܝܵܢܵܐܝܼܬ݂ ܐܝܼܬ ܠܗܵܝ̇ ܐܝܼܬܘܼܬܵܐ. ܒܗܵܠܹܝܢ ܘܕܲܐܝܟ݂ ܗܵܠܹܝܢ
ܗܪܝܼܢܲܢ ܠܡܸܬܬܙܵܥܘܼ ܥܲܠ ܐܲܠܵܗܵܐ ܒܡܲܕܥܵܐ ܫܲܦܝܵܐ. ܠܸܒܵܐ ܚܲܪܡܵܐ
ܡܬܘܿܡ: ܠܵܐ ܡܸܫܬ݁ܦܸܐ. ܒܲܪܢܵܫܵܐ ܡܪ̈ܲܚܡܵܢܵܐ: ܐ̄ܤܝܵܐ ܗ̄ܘ
ܕܥܸܒܫܹܗ. ܕܥܲܝܡܐ ܕܚܸܫܟܵܐ: ܐܲܝܟ݂ ܕܲܒ݂ܪܘܼܚܵܐ ܥܲܙܝܹܙܬܵܐ ܪܵܕܹܦ ܡ̣ܢ
ܢܘܹܗ. ܚܘܼܒ݂ܠܵܐ ܗ̄ܝ ܛܵܒ݂ܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ ܗܵܕܹܐ: ܐܲܝܟ݂ ܡܸܠܬܹܗ
8