ܐܵܓ݂ܝܼܕܵܐ ܡܠܸܐ ܩܘܼ̈ܕܫܹܐ: ܕܬܲܘ ܠܘܵܬܹܝ ܟܠܟ݂ܘܿܢ ܠܐܲܝ̈ܐ ܘܲܫܩܝ̈ܠܲܝ
ܫܘܒܠܹܐ: ܘܐܸܢܵܐ ܐܲܢܝܼܚܟ݂ܘܿܢ. ܩܪܘܿܒ݂ܼܘ ܠܲܡ ܠܘܵܬ݂ ܤܲܒ݂ܪܵܐ ܕܒ݂ܝܼ:
ܬܦܘܼܫܘ ܡ̣ܢ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܤܓܝ̈ܐܵܬ݂ܵܐ: ܘܡܸܬ݁ܬ݁ܢܝܼܚܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܡ̣ܢ
ܥܲܡ̈ܠܹܐ: ܘܡ̣ܢ ܕܚܠܬ݂ܵܐ. ܤܲܒ݂ܪܵܐ ܕܒܲܐܠܵܗܵܐ: ܡܪܝܼܡ ܠܸܒܵܐ. ܕܸܚܠܬܵܐ
ܘܓܹܗ̇ܢܵܐ: ܬܒ݂ܪܵܐ ܠܹܗ܀ ܢܘܼܗܪܵܐ ܕܪܸܥܝܵܢܵܐ: ܡܵܘܠܸܕ݂ ܗܵܝܡܵܢܘܼܬܵܐ.
ܬܗܲܝܡܵܢܘܼܬܵܐ ܡܵܘܠܕܵܐ: ܒܘܼܝܵܐܵܐ ܕܤܲܒ݂ܪܵܐ. ܘܤܲܒ݂ܪܵܐ: ܡܲܥܫܸܢ ܠܸܒܵܐ܀
ܘܝܡܵܢܘܼܬܵܐ ܐܝܼܬ݂ܝܗ̇: ܓܸܠܝܵܢܵܐ ܕܤܘ̈ܟܵܠܹܐ. ܡܐ ܕܲܚܫܸܟ݂ ܪܸܥܝܵܢܵܐ:
ܡܸܬܛܲܫܝܐ ܗܲܝܡܢܘܼܬܵܐ. ܘܫܵܠܛܵܐ ܒܲܢ ܕܸܚܸܠܬ݂ܵܐ: ܘܦܵܤ̇ܩܵܐ ܠܹܗ
ܠܤܲܒ݂ܪܲܢ. ܗܝܡܢܘܼܬܵܐ ܕܡ̣ܢ ܝܘܼܠܦܵܢܵܐ: ܠܵܐ ܡܚܲܪܪܵܐ ܠܐ̄ܢܵܫ ܡ̣ܢ
ܫܲܤܒ݁ܪܵܢܘܼܬܵܐ ܘܦܘ̈ܠܵܓܹܐ: ܐܸܠܵܐ ܐܲܝܕܵܐ ܕܲܒ݂ܤܘ̈ܟܵܠܹܐ ܕܵܢܚܵܐ. ܘܡܸܬ݂ܩܲܪܝܵܐ:
ܛܠܝܵܢܹܗ ܕܲܫܪܵܪܵܐ܀ ܟܡܵܐ ܕܠܲܐܠܵܗܵܐ ܡܸܤܬ݂ܟܲܠ ܗܵܘܢܵܐ ܐܲܝܟ ܐܲܠܵܗܵܐ:
ܒܝܼܕ ܛܠܝܵܢܵܐ ܕܤܘ̈ܟܵܛܐ: ܠܵܐ ܩܵܪܒܵܐ ܕܸܚܠܬܵܐ ܠܘܵܬ݂ ܠܸܒܵܐ. ܡܐ
ܕܡܸܫܬܲܒ݂ܩܝܼܢܲܢ ܒܚܸܫܟܵܐ: ܘܡܘܒܕ݂ܝܼܢܲܢ ܠܗܵܢܵܐ ܤܘܼܟܵܠܵܐ ܐܲܝܟ݂
ܕܢܸܬ݂ܡܲܟܲܟ݂: ܥܵܕ݂ܝܵܐ ܥܠܲܝܢ ܕܸܚܠ̱ܬ݂ܵܐ: ܕܲܬ݂ܩܲܪܒܲܢ ܠܡܘܼܟܵܟ݂ܵܐ
ܝܬܲܝܒ݂ܘܼܬܵܐ܀
ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܨܠܝܼܒ݂ܵܐ ܤܲܝܒܲܪ: ܚܲܛܵܝܹ̈ܐ ܐܸܬ݂ܠܲܒܲܒ݂ܘ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܐܸܤܟܡܵܐ ܕܲܬ݂ܝܒ݂ܘܼܬܵܐ ܐܲܗܦܸܟ ܪܘܼܓ݂ܙܵܐ ܡ̣ܢ ܡܲܠܟܵܐ: ܠܵܐ
ܡܸܤܠܸܐ ܗܵܫܵܐ ܫܪ̈ܵܪܵܐ ܕܪ̈ܥܝܵܢܲܝܟ݁ܘܿܢ. ܐܸܢ ܠܗܵܘ̇ ܕܝܵܕܲܥ̇ ܗ̄ܘܵܐ ܠܹܗ
ܕܠܵܐ ܫܲܪܝܼܪ: ܐܸܤܟܹܡܵܐ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܐܲܗܦܸܟ݂ ܪܘܼܓ݂ܙܵܐ ܡܸܢܹܗ: ܟܡܵܐ
ܠܟ݂ܘܿܢ ܝܲܬܝܼܪܵܐܝܼܬ݂: ܕܒܲܫܪܵܪܵܐ ܚܵܫ̇ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܥܲܠ ܤܘܼܪ̈ܚܵܢܲܝܟܪܘܿܢ؟
ܤܵܦܲܩ ܠܹܗ ܚܲܫܵܐ ܕܪܸܥܝܵܢܵܐ: ܚܠܵܦ ܤܵܟܵܐ ܕܥܲܡ̈ܠܲܝ ܦܲܓ݂ܪܵܐ: ܐܲܝܟ݂
ܡܸܠܬܹܗ ܕܲܡܦܲܫܩܵܢܵܐ܀ ܢܵܘܤܵܐ ܕܛܲܝܒ݁ܘܼܬܵܐ ܐܝܼܬܵܘܗܝ: ܡ̇ܢ ܕܲܡܡܲܙܲܓ݂
6