ܕܠܐ ܡܨܐ ܐ̄ܢܵܫ ܒܚܹܝܠ ܢܲܦܫܹܗ ܡܸܕܸܡ ܠܡܸܥܒܲܕ: ܠܟܠܢܵܫ
ܕܚܟ݁ܝܼܡ ܝܼܕܝܼܥܵܐ ܗܵܕܹܐ. ܕܲܒ݂ܥܘܼܕ݂ܪܵܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܘܨܒ݂ܝܵܢܵܐ
ܡܛܲܝܒ݂ܵܐ ܡܸܫܪܲܚ ܟܠܡܸܕܸܡ ܚܵܐܹܒ݂ ܡܸܢܹܗ: ܗܵܕܹܐ ܡܸܨܝܐ ܗ̄ܝ.
ܒܗܵܠܹܝܢ ܐܸܬ݁ܛܲܢܲܢܘ ܐ̄ܢܵܫܵܐ ܝܲܚܝܼܕܵܝܹܐ: ܘܐܲܪܫܸܠܼܘ ܫܒܲܩܼܘ ܡܸܢܫܸܠܝ
ܥܠܡܵܐ ܘܲܠܕܝܼܠܹܗ: ܘܥܲܙܝܼܘ ܘܩܵܡ̣ܘ ܠܘܼܩܒܲܠ ܟܠܗܹܝܢ
ܤܲܩܘܼܒ݂ܠܵܝܵܬ݂ܵܐ: ܘܲܙܟܲܘ ܒܚܘܼܡܤܵܢܵܐ ܕܨܒ݂ܝܵܢܵܐ ܘܥܘܼܕܪܵܢܵܐ ܕܡܪܗܘܢ
2
ܟܠ ܥܘܼܤܵܩܝܼܢ ܕܐܝܼܬ. ܒܲܝܢܵܬ݂ܗܘܿܢ ܓܹܝܪ ܥܡܪܝܼܢ ܗ̄ܘܵܘ
ܤܲܓܝ̈ܐܹܐ ܡܸܢܗܘܿܢ: ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܕܝܼܠܗܘܢ ܕܦܝܼܠܵܤ̈ܘܿܦܹܐ ܗ̄ܘ̣ܘ
ܕܐܸܢ ܠܲܡ ܚܲܟܝܼܡܐ ܒܲܪܵܝܵܐ ܚܠܵܦ ܚܸܟ݂ܡܬ݂ܵܐ ܥܵܒ݂ܘܿܪܬܐ ܘܕܘܼܪ̈ܫܵܐ
ܕܲܒ݂ܝܘܼܠܦܵܢܵܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܕܡܸܬ݂ܒܲܛܲܠ: ܠܒܲܪ ܡ̣ܢ ܐܘܪܚܵܐ
ܕܐܲܠܵܗܵܐ ܗܵܠܝܢ ܡܩ̣ܒ݁ܠܝܼܢ ܥܠܲܝܗܘܿܢ ܠܲܡܤܲܝܒܪܘܼ: ܕܐܦ ܠܬܵܠܡ̈ܐ
ܡܸܬ݂ܢܲܟ݂ܪܹܝܢ: ܘܗܵܘܹ̇ܝܢ ܠܒܲܪ ܡܸܢܹܗ ܒܗܘܦܵܟܲܝܗܘܢ: ܡܸܛܠ
ܕܙܸܡܛܘܢ ܠܪܸܓܬܐ ܕܨܒ݂ܝܢܗܘܢ: ܕܠܐ ܟܹܐܢܘܼܬܐ ܐܝܼܬ̤ ܒܪܸܢܝܼܗܘܢ:
ܘܠܵܐ ܤܲܒ݂ܪ̈ܐ ܕܒ݂ܲܬܲܪ ܡܘܬܐ ܒܥܲܡܠܲܝ̈ܗܘܢ: ܘܗܵܠܹܝܢ ܗܢܵܐ ܟܠܹܗ
ܥܲܠ ܐܲܦܲܝ ܤܲܒ݂ܪܵܐ ܤܦܝܼܩܵܐ. ܟܡܵܐ ܝܼܬܝܼܪܵܐܝܼܬ݂ ܠܲܢ ܙܵܕܹܩ
ܓܲܡܤܲܝܒܪܘܼ ܚܠܵܦ ܪܸܚܡܬܵܐ ܕܐܲܠܵܗܵܐ: ܘܠܲܡܒܲܤܵܪܘܼ ܥܲܠ ܟܠ
ܥܘܼܤܩܝܼܢ: ܚܠܵܦ ܤܲܒ݂ܪܵܐ ܪܵܒܵܐ ܕܲܡܠܝܼܟ݂ ܠܲܢ. ܘܐܸܬ݂ܚܲܝܼܠܘ ܒܗܵܢܵܐ
ܪܸܥܝܵܢܵܐ: ܘܐܲܡܠܸܟܘ ܥܲܠ ܪܲܦܝܘܼܬܵܐ ܕܚܘܼܫܵܒܲܝܗܘܢ. ܘܥ̣ܠܘ
ܠܐܓܘܿܢܵܐ ܘܠܵܐ ܗܦ̇ܲܟܘ: ܥܕܡܵܐ ܕܲܢܤܲܒܘ ܟܠܝܼܠܵܐ. ܘܲܗܘܘ ܚܵܘܪܵܐ:
ܐܦ ܠܕܵܪܹ̈ܐ ܕܒ݂ܵܬܲܪܗܘܿܢ. ܘܐܲܩܝܼܡܘ ܢܝܼܫܵܐ ܠܥܵܠܡܵܐ: ܕܐܲܝܟܲܢ ܙܵܕܹܩ
ܠܗܘ̇ܢ ܕܢܸܥܠܘܼܢ ܠܐܓܘܿܢܵܐ: ܠܐܲܝܠܝܢ ܕܠܐܘܼܪܚܵܐ ܗܵܕܹܐ ܡܲܦܓܚܝܼܢ: