ܢܘܼܠܡܵܗ ܡܲܢܘܼ ܢܤܲܝܒܲܪ: ܘܵܢܸܤܓ݂ܢ ܒܟ݂ܠܗܘܿܢ ܐܓܹܘܹܿ̈ܐ ܕܲܤܕ݂ܝܼܪܝܼܢ
ܡܨܥܬܗ̇. ܘܠܵܐ ܬܘܼܒ݂ ܢܲܡܪܚܘܼܢ ܠܡܸܤܡܲܟ ܩܕܵܡܘܗܝ:
ܠܘܵܬ݂ ܡܸܕܸܡ ܐ̄ܚܪܹܝܢ ܠܲܡܚܵܪ ܡ̣ܢ ܚܹܐܦܵܐ ܕܡܲܪܢܝܼܬܵܐ ܕܗܵܠܹܝܢ
ܝܼܠܹܗ. ܘܟܲܕ݂ ܩܲܠܝܼܠ ܢܚܘܼܟ ܥܠܲܝܗܘܿܢ ܠܚܹܐܦܹܗ: ܝܗ̇ܒ݁ܝܼܢ ܢܲܦ̮ܫܗܘܢ
ܠܲܥܪܘܼܩܝܵܐ. ܡܠܘܿܢ ܕܹܝܹܢ: ܗ݀ܘ ܐܲܠܵܗܵܐ ܫܵܒܹ̇ܩ ܠܹܗ ܠܡܸܬ݂ܚܲܝܵܠܡܼ
ܢܠܝܗܘܿܢ: ܟܲܕ݂ ܠܵܐ ܡܥܲܕܲܪ ܠܗܘܿܢ ܒܡܸܕܸܡ: ܒܗܵܝ ܕܩܲܪܝܼܪܵܐܝܼܬ
ܘܐܲܝܟ݂ ܕܲܒ݂ܦܘܼܠܵܓ݂ܵܐ ܥܵܐܠܝܼܢ ܠܐܵܓ݂ܘܿܢܹܗ ܕܡ̇ܪܝܵܐ. ܠܝܼܛ ܗ̄ܘ̣ ܠܲܡ
ܡܢ ܕܥܵܒܹܕ݂ ܥܵܒ݂ܵܕܹܗ ܕܡܪܝܵܐ ܡܲܗܡܝܵܢܵܐܝܼܬ݂: ܘܟ݂ܵܠܹܐ ܐܝܼܕܹܗ ܡ̣ܢ
ܘܬܘܒ: ܩܲܪܝܼܒܗ̄ ܥܘ ܕܪܵܫܗ ܠܕܝܠܵܘ̈ܗܝ. ܘܲܕܠܵܐ ܩܲܪܝܼܬܵܐܝܬ
ܕܲܚܘܼܠܬ݂ܢܵܐܝܼܬ݂ ܢܸܦܓܥܝܼܘܗܝ ܠܲܒ݂ܥܸܠܕܲܪܵܐ: ܦܵܩܹܕ݂. ܫܲܪܵܐ ܠܲܡ
ܒܵܕ݂ܘܼܬܹܗ: ܘܐܸܬ݂ܓܲܪܵܐ ܥܲܡܹܗ ܠܲܩܪܵܒ݂ܵܐ. ܘܐܹܫܲܪܸܐ ܠܡܸܬܲܠ
ܝܠܸܬ݂ܵܟ݂ ܘܙܵܘܸܥܬܲܟ݂: ܥܲܠ ܐܲܦܲܝ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܕܲܬ݂ܚܹܝܬ
ܡܲܝܐ܀ ܐܸܠܵܐ ܬܡܘܼܬ݂ ܡܘܬܵܐ ܡܸܬ݂ܪܲܓ݂ܫܵܢܵܐ ܨܒ݂ܝܵܢܵܐܝܼܬ݂ ܚܠܵܦ
ܪܸܚܡܸܬܹܗ ܕܐܲܠܵܗܵܐ: ܒܠܵܐ ܨܒ݂ܝܵܢܵܟ݂ ܡܵܐܲܬ݂ ܐܲܢ̄ܬ݁ ܡܵܘܬܵܐ ܡܸܬ݂ܝܲܕܥܵܢܵܐ

ܨܐܲܠܵܗܵܐ. ܠܡܸܕܸܡ ܕܲܡܢܵܬܲܟ݂ ܗ̄ܘ̣: ܠܵܐ ܬܸܬ ܥܲܤܲܩ ܠܲܡܩܲܒܠܘ
ܨܒ݂ܝܵܢܵܟ݂ ܒܚܲܫܵܐ ܕܲܡܠܸܐ ܙܲܒ݂ܢܵܐ: ܘܲܠܡܸܥܲܠ ܠܬܸܫܒ݁ܘܿܚܬܹܗ ܕܐܲܠܵܗܵܐ.
ܕܹܝܢ ܒܐܵܓ݂ܘܿܢܹܗ ܕܡܵܪܝܵܐ ܡܵܐܲܬ݂ ܐܲܢ̄ܬ ܦܲܓܪܵܢܵܐܝܼܬ݂: ܗ݀ܘ ܡܵܪܝܵܐ
ܡܟܲܠܸܠ ܠܵܟ݂. ܘܲܠܓܲܪ̈ܡ̣ܝܟ݂ ܢܲܨܝܼܚܹܐ: ܐܝܼܩܵܪܵܐ ܕܤܵܗܕܹܐ ܡܦܲܠܸܓ݂
ܠܗܘܿܢ. ܒܸܕܓܘܿܢ ܐܲܝܟ݂ ܕܐܸܡ̇ܪܬ݂ ܡ̣ܢ ܠܥܸܠ: ܡܵܐ ܕܡܢ
ܫܘܼܪܵܝܵܐ ܠܵܐ ܙܪܲܙܘ: ܘܥܲܙܝܼܘ ܘܝܲܗ̣̄ܒ݂ܘ ܢܲܦ̮ܫܗܘܿܢ ܠܡܵܘܬܵܐ:

ܕܹܝܢ ܟܲܕ݂ ܐܵܦ ܐܲܠܵܗܵܐ ܡܲܗܡܸܐ ܒܗܘܿܢ ܠܡܸܬ݂ܪܕܵܦܘܼ: ܒܗܵܝ

2