ܒܲܟ݂ܝܵܢܵܐ ܪܘܼܚܵܢܵܐ. ܡܸܛܠ ܕܓܲܠܝܵܐ ܗ̄ܝ: ܕܲܚܙܵܬܵܐ ܓܫܝܼܡܬܵܐ:
ܫܸܕܸܡ ܕܲܩܕܵܡܹܝܗ̇ ܐܝܼܬ݂ ܠܵܗ̇ ܠܡܸܚܙܵܐ. ܐܸܡܲܬ݂ܹܝ ܕܹܝܹܢ ܕܡܲܒ݂ܥܲܕ݂:
ܲܠ ܚܙܵܬܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܐܵܠܨܵܐ܀
ܗܵܢܘܿܢ ܡܲܢ ܬܸܓ݂ܡ̈ܐ ܥܸܠܵܝܹ̈ܐ: ܤܲܓܝܼܐܘܼܬܵܐ ܕܡܸܢܝܵܢܵܐ ܩܢܹܝܢ
ܒܲܗܘܵܝܗܘܿܢ: ܕܠܵܐ ܤܵܟ݂ܵܐ. ܘܦܘܼܪ̈ܫܵܢܹܐ ܬܘܼܒ݂: ܘܛܲܟ݂ܤܹ̈ܐ ܡܸܫܬܲܡܗܝܼܢ
ܒܲܝܢܵܬ݂ܗܘܿܢ. ܕܡܸܢܗܘܿܢ ܡ̣ܢ ܡܸܬ݂ܩܪܹܝܢ ܐܲܪ̈ܟܘܿܣ: ܘܫܘ̈ܠܛܵܢܹܐ:
ܚܲܝܠܹܐ: ܘܡܵܪܵܘܵܬ݂ܵܐ. ܟܒܲܪ ܕܹܝܹܢ ܗܵܢܘܿܢ ܕܡܸܬ݂ܝܲܩܪܝܼܢ ܒܫܘܼܠܛܵܢܵܐ
ܘܲܒ݂ܪܸ̈ܫܵܢܘܼܬܵܐ: ܙܥܘܿܪܝܼܢ ܐܸܢܘܿܢ ܒܡܸܢܝܵܢܵܐ ܡ̣ܢ ܡܫܲܥܒ݁ܕܹܐ ܕܤܝܼܡܝܼܢ
ܠܡܸܫܬܲܥܒܵܕ݂ܘܼ ܠܦܘܼܩܕܵܢܗܘܿܢ: ܐܵܡܲܪ ܪܲܒܵܐ ܕܡܲܠܦܵܢܹ̈ܐ ܪܗܸܛܪܵܐ
ܕܝܼܘܿܕܘܿܪܘܿܣ. ܒܚܲܝܠܵܐ ܠܲܡ ܘܲܒ݂ܤܘ̈ܟܵܠܹܐ ܪܵܘܪ̈ܒܹܐ ܘܲܡܢܵܬ݂ܵܢܵܝ̈ܐ
ܐܝܼܬܲܝܗܘܿܢ: ܠܦܘܼܬ݂ ܪܲܒܘܼܬ݂ܐ ܕܛܲܟ݂ܤܲܝܗܘܿܢ: ܟܲܕ݂ ܡܸܬ݁ܕܲܪܓܝܼܢ
ܘܤܵܠܵܩܝܼܢ ܡ̣ܢ ܕܪܲܓ݂ ܠܲܕܸܪܲܓ݂: ܥܕܲܡܐ ܕܡܸܬ݂ܡܲܢܥܝܼܢ ܠܗܵܘ̇ ܚܲܟ݂
ܕܩܲܫܝܼܫ ܘܚܲܝܠܬܲܢ ܡ̣ܢ ܟܠ ܘܲܫܒ݂ܢܼܚܝ: ܘܐܝܼܬܲܘܗܝ ܪܹܫܵܐ ܘܫܲܬ݂ܐܸܤܬܵܐ
ܕܟ݂ܠܗܝܢ ܒܸܪ̈ܝܵܬܵܐ. ܪܹܫܵܐ ܕܹܝܢ ܐܵ̄ܡܲܪܢܵܐ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܵܪܘܿܝܵܐ ܕܲܡܩܲܕ̄ܡܘܼܬ
ܬܸܕܡܪܵܬ݂ܵܐ ܕܲܥܒ݂ܵܕܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ܀ ܤܲܓܝܼ ܦܲܝܝܼܫܝܼܢ ܘܲܒ݂ܨܝܼܪܝܼܢ ܐܸܢܘܿܢ
ܡܲܠܲܐܟܹ̈ܐ ܘܪ̈ܲܒ݂ܝ ܡܲܠܲܐܟܹ̈ܐ ܡ̣ܢ ܡܲܕ݂ܪܟ݂ܵܢܘܼܬܵܐ ܕܚܸܟ݂ܡܬܹܗ ܕܐܲܠܵܗܵܐ:
ܒܵܪܘܿܝܵܐ ܕܝܼܠܲܢ ܘܕ݂ܝܼܠܗܘܿܢ. ܘܗܵܢܵܐ ܟ̱ܠܹܗ ܒܨܝܼܪܝܼܢ: ܐܲܝܟ݂ ܡܐ
ܕܲܒ݂ܨܝܼܪܝܼܢ ܡܸܢܗܘܿܢ: ܗܵܢܘܿܢ ܕܡܸܢܗܘܿܢ ܡܬܲܚܬܹܝܢ: ܘܲܕ݂ܠܵܐ ܤܵܟ݂
ܝܲܬܝܼܪ. ܒܨܝܼܪܹ̈ܐ ܕܹܝܢ ܐܵܡܲܪܢܵܐ: ܒܲܡܥܲܠܝܘܼܬܵܐ ܘܒܲܡܬܲܚܬܝܘܼܬܵܐ ܕܡ̣ܢ
ܚܕܵܕܹܐ. ܠܵܐ ܗ̄ܘܵܐ ܐܲܬ݂ܪܵܢܵܐܝܼܬ: ܐܸܠܵܐ ܒܚܲܝܠܵܐ ܘܲܒ݂ܤܘܼܟܵܠܵܐ. ܕܢܹܐܡܲܪ
ܒܚܵܝܠܵܐ ܟܝܵܢܵܝܵܐ: ܘܲܒ݂ܤܘܼܟܵܠܵܐ ܡܥܲܠܹܝܢ ܘܲܒ݂ܨܝܼܪܝܼܢ. ܠܦܘܼܬ݂ ܓܹܝܪ
ܡܫܘܼܚܬ݂ܵܐ ܕܲܩܢܹܝܢ: ܙܲܩܝܼܦܵܐ ܠܗܘܿܢ ܝܑܼܕܲܥܬ݂ܵܐ ܕܪܲܒܵܐ ܘܕܲܒ݂ܨܝܼܪܵܐ܀