ܓܸܕܸܫܹ̈ܐ: ܒܲܙܒ݂ܢ ܕܹܝܢ ܠܲܡܚܝܼܠܘܼܬ݂ܗܘܿܢ ܕܗܵܠܹܝܢ ܡܲܩܸܨ. ܫܵܠܹܐ ܐ̄ܢܵ
ܘܡ̣ܢ ܐ̄ܚܪܵܢܵܝܵܬ݂ܵܐ: ܕܒܲܙܢܵܐ ܕܓܹܘܼܕܵܦܵܐ ܕܙܵܘܸܥܬ݂ܵܐ ܢ̄ܦܠܵܐ ܒܢܲܦܫܵܐ ܡ
ܥܘܼܗܕܵܢܗܹܝܢ ܒܸܠܚܘܿܕ݂. ܐܝܼܬ݂ ܕܹܝܢ ܐܸܡܲܬ݂ܝ ܕܐܵܦ ܒܐܸܤ̈ܟܹ݁ܡܹܐ
ܕܓܸܠܝܵܢܹ̈ܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܙܐܦܹܗ ܠܲܡܨܥܬ݂ܵܐ ܡܲܝܬܸܐ: ܘܲܒ݂ܝܼܕ݂ ܫܸܢܬ݂ܵܐ
ܫܒܲܕ݂ܸܩ ܠܹܗ ܥܲܠ ܨܒ̈ܘܵܬ݂ܵܐ. ܘܲܒ݂ܥܝܼܪܘܼܬܵܐ ܬܘܼܒ݂: ܡܸܬ݁ܕܲܡܸܐ ܠܹܗ
ܐܟ ܢܘܼܗܪܵܐ. ܘܗܵܠܹܝܢ ܟܠܗܹܝܢ: ܥܕܲܡܵܐ ܕܐܸܢ ܡܨܝܐ: ܐ̄ܦܸܢ
ܝܼܠ ܢܸܫܠܲܡ ܠܗܘܿܢ: ܐܲܝܟ݂ ܕܢܸܦܸܠ ܒܐܝܼܕܲܝ̈ܗܘܢ. ܐܸܢ ܕܹܝܢ ܐ̄ܚܹܕ
ܗܘܿܢ ܠܚܘܼܫܵܒ݂ܵܘ̈ܗܝ ܒܲܙܗܝܼܪܘܼ ܗ݀ܘ ܒܲܪܢܵܫܵܐ ܚܲܟܝܼܡܐ: ܡܠܘܿܢ
ܙܹܝܢ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܒܥܘܼܕܪܵܢܹܗ: ܘܬܵܠܹܐ ܚܝܵܪܵܐ ܕܠܸܒܹܗ ܒܫܡܸܝܐ: ܕܠܵܐ
ܚܘܼܪ ܒܗܵܠܹܝܢ ܕܲܡܠܲܚܫܝܼܢ: ܡܸܨܛܲܢܲܥ ܗ݀ܘ ܒܥܸܠܕܒ݂ܵܒ݂ܵܐ ܬܘܼܒ݂.
ܗܵܕܹܐ ܚܕܵܐ ܫܲܪܝܼܟ݂ܵܐ ܠܹܗ ܡܸܟܹܝܠ:
ܕܒ݂ܵܗ̇ ܐܝܼܬ݂: ܘܲܐܝܚܚܝܢܘܼܬܵܐ ܠܲܟ݂ܝܵܢܵܐ. ܘܟܹܐܡܲܬ: ܕܡܸܛܠܗܵܕܹܐ:
ܝܬܝܼܪܵܐܝܼܬ ܡܤܲܟܸܐ ܠܥܘܼܪܩܵܠܹܗ ܕܒܲܪܢܵܫܵܐ. ܐܲܝܕܵܐ ܗܝ ܗܵܕܹܐ؟
ܡܸܬ݂ܦܲܪܲܣ ܕܹܝܢ ܒܟ݂ܠܥܸܠ̈ܠܵܢ ܕܢܲܦ̮ܓܲܥ ܒܹܗ ܨܒ̈ܘܵܬ݂ܵܐ ܗܵܢܹܝܢ:
ܕܲܟ݂ܡܐ ܙܲܒ̈ܢܝܼܢ ܡܸܛܠܵܬ݂ܗܹܝܢ ܚܘܒ݁ܬܵܐ ܐܝܼܬ݂ ܠܹܗ ܥܠܵܘܗܝ ܡܸܛܠ
ܟܝܵܢܵܐ. ܡܸܤܬܲܡܸܐ ܓܹܝܪ ܗܵܘܢܵܐ ܡܸܬ݂ܟܲܬ݁ܫܵܢܵܐ: ܡ̣ܢ ܚܙܵܬܲܐ
6ܡ
ܩܲܪܝܼܒ݂ܘܼܬܵܐ ܕܨܒ̈ܘܵܬ݂ܵܐ. ܘܲܕ݂ܠܝܼܠܵܐܝܼܬ݂ ܚܵܐܹ̇ܒ݂ ܒܐܵܓ݂ܘܿܢܵܐ: ܟܲܕ݂ ܐܝܼܬ݂ܲܘܗܝ
ܒܘܲܥܕܗܹܝܢ: ܡܵܠܘܿܢ ܕܹܝܢ ܟܲܕ݂ ܤܕܝܼܪ̈ܲܢ ܠܥܹܢܵܘܗܝ: ܒܝܼܕܲܥܬ݂ܵܐ ܩܢܸܐ
ܢܗ ܚܪܝܥܵܐ ܠܗܵܕܐ ܐܘܼܡܢܘܼܬܵܐ: ܡ̣ܢ ܢܸܤܝܵܢܵܐ ܕܥܲܡ ܐܵܓ݂ܘܿܢܸܤ̈ܛܐ
ܤܲܓܝ̈ܐܹܐ ܚܝܹܼܨܐ ܕܐܲܫܦܸܠܼܘ ܒܵܗ̇. ܘܡܸܛܠܗܵܢܵܐ ܘܗܹܝ ܗܵܕܹܐ: