ܡܵܢܘܬܵܐ ܒܵܠ̇ܥܵܐ ܠܵܗ̇ ܠܝܼܕܲܥܬ݂ܵܐ: ܘܗܵܦܵܟܵܐ ܝܵܠܕܵܐ ܠܵܗ̇ ܡܸܢܕܪܲܫ.
ܩܲܕ ܐܝܼܬܝܗ̇ ܟܠܵܗ ܒܟ݂ܠܵܗ̇ ܕܪܘܼܚ. ܗܵܝܕܝܢ ܡܸܫܟ݁ܚܵܐ ܛܵܝܤܵܐ
ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܠܵܐ ܓܫܝܼܡܐ: ܘܲܠܡܸܓܲܫ ܥܘܼ̈ܡܩܹܐ ܕܝܲܡܵܐ ܠܵܐ
ܡܸܬ݂ܓܲܫܫܵܢܵܐ ܕܲܡܕ݂ܒ݁ܪܵܢܘܼܬܵܐ ܬܡܝܼܗܬܐ ܘܐܲܠܵܗܵܝܬܵܐ: ܕܒܲܟ̈ܝܢܹܐ
ܡܸܬ݂ܝܲܕܹ̈ܥܵܢܹܐ ܘܡܸܬ݂ܪܲܓ݂ܫܵܢܹܐ: ܘܲܠܡܸܒ݂ܨܵܐ ܐ̄ܪ̈ܵܙܹܐ ܪ̈ܘܼܚܵܢܹܐ: ܕܲܒ݂ܡܲܕܥܐ
ܛܵܐ ܘܩܲܛܝܼܢܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ. ܗܵܝܕܹܝܢ ܪܸܓ݂ܫܹܐ ܓܵܘܵܝܹ̈ܐ: ܡܸܬ݁ܬ݁ܥܝܼܪܝܼܢ
ܦܘܼܠܚܵܢܵܐ ܕܪܘܼܚ: ܐܲܝܟ݂ ܛܲܟ݂ܤܵܐ ܕܗܵܘܹܐ ܒܗܵܘ̇ ܗܘܼܦܵܟ݂ܵܐ
ܕܠܵܐ
ܡܝܘܿܬ݂ܘܼܬܵܐ ܘܠܵܐ ܡܸܬܚܲܒ݁ܠܵܢܘܼܬܵܐ. ܡܸܛܠ ܕܲܩܝܵܡܬܵܐ
ܬܝܼܕܥܵܢܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒܐ̄ܪܵܙܵܐ ܩܲܒܸܠܘ ܡܸܟܵܐ: ܠܬܲܚܘܝܼܬܵܐ ܫܲܪܝܪܬܵܐ
ܕܗܵܘ̇ ܚܘܼܕܵܬ݂ܐ ܕܓܵܘܵܐ܀ ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܬܠܵܬ݂ܵܐ ܛܲܟ݂ܤܹ̈ܐ ܕܝܼܕܲܥܬܵܐ:
ܕܲܒ݂ܗܘܢ ܡܤܲܝܼܟ ܟܠܹܗ ܪܲܗܛܵܐ ܕܒ݂ܪܢܵܫܵܐ: ܕܦܲܓ݂ܪܵܐ: ܘܢܲܦܫܵܐ:
ܘܟܘܼܚܐ. ܡ̣ܢ ܕܲܡܫܲܪܸܐ ܒܸܪܢܵܫܵܐ ܠܡܸܦܪܲܫ ܒܹܝܬ݂ ܛܵܒ݂ܬ݂ܵܐ ܠܒ݂ܝܼܫܬܵܐ:
ܘܲܥܕܲܡܵܐ ܕܢܵܦ̇ܩ ܡ̣ܢ ܥܵܠܡܵܐ: ܒܗܵܠܹܝܢ ܬܠܵܬ ܡܘ̈ܫܚܵܬܵܐ ܥܵܐ̇ܠܵܐ
ܝܲܕܲܥܬ݂ܵܐ ܕܢܲܦܫܹܗ: ܘܫܘܼܡܠܵܝܵܐ ܕܟ݂ܠܹܗ ܥܵܘܼܠܵܐ ܘܪܘܼܫܥܵܐ: ܘܤܵܟܵܐ
ܕܟ݂ܠܵܗ̇ ܙܲܕܝܼܩܘܼܬ݂ܐ: ܘܲܠܡܸܓܲܫ ܥܘܼ̈ܡܩܹܐ ܕܟ݂ܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܪܘܼܚ:
ܚܕܵܐ ܝܑܕܲܥܬ݂ܵܐ ܤܵܥܪܵܐ ܒܗܵܠܹܝܢ ܬܠܵܬ݂ ܡܘ̈ܫܚܵܬ݂ܵܐ. ܘܲܒ݂ܗܹܝܢ ܐܝܼܬ݂ܝܗ̇:
ܟܠܵܗ̇ ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܘܼܬ݂ܐ ܕܗܘܢܵܐ ܕܤܠܲ̇ܩ ܐܵܘ ܢܵܚܹܬ: ܒܛܵ̈ܬܵܐ:
ܐܘ ܒܒ݂ܝ̈ܫܵܬܵܐ: ܐܵܘ ܒܡܸܨܥܝܘܼܬܵܐ. ܠܗܵܠܹܝܢ ܡܘܼ̈ܫܚܵܬܵܐ ܩܵܪܹܝܢ ܐܲܒ݂ܵܗ̈ܵܬ݂ܵܐ:
ܟܝܵܢܵܐ: ܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܐ: ܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ. ܘܗܵܠܹܝܢ ܐܸܢܹܝܢ ܬܠܵܬ
ܦܸܢ̈ܝܵܢ: ܕܲܠܗܹܝܢ ܡܸܬ݂ܥܲܠܸܐ ܘܡܸܬ݁ܬܲܚܬܸܐ ܥܘܼܗܕܵܢܵܗ̇ ܕܢܲܦ̮ܫܵܐ
ܡܲܠܵܠܬܵܐ: ܐܸܝܟ݂ ܕܐܲܡܝܼܪ. ܐܵܘ ܒܸܟ݂ܝܢܵܐ ܦܵܠܵܚܵܐ ܙܲܕܝܼܩܘܼܬܲܐ: ܐܵܘ
ܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ ܡܸܬ݂ܚܲܛܦܵܐ ܒܥܘܼܗܕܵܢܵܗ̇ ܒܬܹܐܘܿܪܝܵܐ ܕܲܠܘܵܬܹ