ܡܸܛܠ ܕܲܦܝܵܤܵܐ ܐܸܬ݂ܩܲܪܲܒ݂ ܠܝܼ ܡ̣ܢ ܚܘܼܒܵܟ݂: ܐܘܿ ܐ̄ܚܝ ܚܲܒ݁ܝܼܒ݂ܝ:
ܕܐܸܟ݂ܬܵܘܿܒ ܠܵܫ


ܕܠܵܚ̈ܡܵܢ ܠܐܲܝܢܵܐ ܕܨܒܹܐ ܠܡܸܛܲܪ ܫܸܠܝܵܐ ܕܫܵܒ݂ܘܿܥܹ̈ܐ. ܡܸܛܠܗܵܢܐܵܐ
ܟܲܕ݂ ܨܵܒ݂ܢܵܐ ܕܐܲܢܝܼܚ ܠܨܒ݂ܝܵܢܵܟ݂ ܘܐܸܫܲܡܠܸܐ ܪܸܓ݁ܬ݂ܵܟ݂: ܟܵܬܹ̇ܒ݂ܢܵܐ ܠܵܟ݂

ܩܲܠܝܼܠ ܡܸܕܸܡ ܒܥܘܼܕܪܵܢܵܐ ܕܲܨ̈ܠܵܘܵܬܲܟ݂: ܐܲܝܟ݂ ܡܸܤܟ݂ܹܢܘܼܬܵܗ̇ ܕܝܼܕܲܥܬ݂ܝ:
ܡܸܛܠ ܕܲܩܕܵܡ ܟܠܡܸܕܸܡ ܙܵܕܹܩ ܠܡܸܕܲܥ ܕܕܘܼܒܵܪܵܐ ܟܠܹܗ

ܟܪܸ̈ܤܛܝܵܢܹܐ: ܕܠܵܘ ܟܠܗܘܿܢ ܨܒܹܝܢ ܘܲܡܨܝܢ ܕܒ݂ܐܘܼܪܚܵܐ ܥܡܝܼܠܬܵܐ
1
ܘܲܡܙܲܩܲܦܬܵܐ ܕܓ݂ܡܝܼܪܘܼܬܵܐ ܕܕ݂ܘܼܒܵܪܹ̈ܐ ܢܸܪܗܛܘܼܢ: ܘܢܸܤܩܘܼܢ
ܡܙܲܩܦܵܐܝܼܬ݂ ܘܲܥܡܝܼܠܵܐܝܼܬ݂ ܘܲܥܠܲܝܡܵܐܝܼܬ݂ ܠܡܲܕ݂ܪܵܟ݂ܘܼ ܒܥܲܡܠܵܐ ܕܦܲܓ݂ܪܵܐ
ܘܲܒ݂ܕ݂ܘܼܥܬܵܐ ܕܢܲܦܫܵܐ: ܗܵܘ̇ ܡܸܕܸܡ ܕܡܸܛܠܵܬܹܗ ܐܲܕ݂ܪܸܟ݂ ܐܸܢܘܿܢ ܝܼܫܘܿܥ