ܕܐܲܝܟ݂ ܕܲܒ݂ ܨܕܘܵܐ ܘܐܲܝܟ݂ ܕܲܒ݂ܢܘܼܤܵܝܐ ܡܢܲܤܹܝܢ ܠܡܫܲܠܡܘܼ ܥܒ݂ܕܹܗ
ܕܡܵܪܝܵܐ. ܕܐܵܦ ܗ݀ܘ ܤܵܛܵܢܵܐ ܝܑܲܠܸܦ ܐܸܢܘܿܢ ܡܸܢܹܗ ܕܫܘܼܪܵܝܵܐ: ܘܲܒ݂ܩܵܐ
ܝܘܼܫܵܒܲܝܗܘܿܢ ܕܡܢ ܐܸܢܘܿܢ. ܗܵܢܵܘ ܕܹܝܢ: ܕܲܚܘ̈ܠܬܵܢܹܐ ܘܪ̈ܵܚܡܲܝ
ܦܫܗܘܿܢ: ܡܠܘܿܢ ܚܵܝܤܲܝ ܥܲܠ ܦܲܓ݂ܪܵܐ: ܘܐܲܝܟ݂ ܥܲܠܥܵܠܵܐ ܪܵܕܹܦ
ܝܗܘܿܢ. ܒܗܵܝ ܕܐܵܦ ܚܲܝܠܵܐ ܡܸܕܸܡ ܡܸܬ݂ܝܼܕ݂ܥܵܢܵܐ ܕܚܵܙܹܐ ܒܸܥܝܕܵܐ
ܘܿܬ݂ ܢܲܨܝܼܚܹܐ: ܠܵܐ ܚܵܙܹܐ ܠܘܵܬ݂ ܗܵܠܹܝܢ. ܠܦܘܼܬ݂ ܨܸܒ݂ܝܢܹܗ ܓܹܝܪ ܕܐ̄ܢܵܫ
ܐܓܘܿܬ݂ ܐܲܠܵܗܵܐ ܕܪܵܚܹܡ ܥܲܡܠܹ̈ܐ ܕܡܸܛܠܵܬܹܗ: ܗܵܟܲܢܵܐ ܡܩܲܪܸܒ݂
ܹܗ ܐܲܠܵܗܵܐ ܥܘܼܕܪܵܢܹܗ: ܘܲܡܚܵܘܸܐ ܥܠܵܘܗܝ ܒܛܝܼܠܘܼܬܹܗ ܠܵܐ
ܓܸܝܪ ܡܸܫܟܲܚ ܩܵܪܹܒ݂ ܤܵܛܵܢܵܐ ܠܐ̄ܢܵܫ ܐܵܘ ܠܲܡܩܲܪܵܒ݂ܘ ܠܹܗ ܢܸܤܝܘܿܢܵܐ:
ܗܘ݀ܵܬ ܠܘܵܬܹܗ ܡܲܗܡܝܢܘܼܬܵܐ ܡ̣ܢ ܗܵܘ̇ ܪܸܡܙܵܐ ܫܡܲܝܵܢܵܐ. ܐܵܘ
ܫܐ ܕܐܸܬ݂ܪܲܦܝܼ ܒܨܒ݂ܝܢܹܗ ܘܝܼܗ̣ܒ݂ ܢܲܦ̮ܫܹܗ ܠܚܘ̈ܫܵܒܹܐ ܫܟ݂ܝܼܪܹ̈ܐ ܕܦܸܗܝܵܐ:
ܕܐܸܬ݁ܬ݁ܪܝܼܡ: ܐܵܘ ܕܐܸܬ݂ܦܲܠܲܓ݂. ܥܲܠ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ ܕܹܝܢ: ܠܵܐ
ܤܛܵܢܵܐ ܐܲܝܟ݂ ܕܥܲܠ ܐ̄ܢܵܫܵܐ ܓܡܝܼܪܹ̈ܐ ܘܪܵܘܪ̈ܒܹܐ: ܐܲܝܟ݂ ܕܠܲܡܢܲܤܵܝܘܼ
ܢ. ܒܲܕܝܕܲܥ̇: ܕܐܵܦܠܵܐ ܡܸܫܬܲܠܡܝܼܢ ܒܐܝܼܕܹܗ. ܝܕܲܥ̇ ܓܹܝܪ
ܐ: ܕܠܵܐ ܤܵܦ̇ܩܝܼܢ: ܐܸܠܵܐ ܐܸܢ ܒܲܚܕܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܥܸܠ̈ܠܵܬܵܐ
ܪܸܬ݂: ܕܡܕܹܝܢ ܚܲܝܠܵܐ ܕܲܒ݂ܛܝܼܠܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܡܸܬ݂ܪܲܚܲܩ ܡ̣ܢ
ܘܵܬ݂ܗܘܿܢ. ܗܵܢܵܘ ܚܲܕ݂ ܙܢܵܐ ܕܕܲܪܹܗ ܕܸܒ݂ܥܸܠܕܲܪܵܐ܀
ܠܐܲܝܠܹܝܢ ܕܹܝܢ ܕܚܵܙܹܐ ܕܓܲܢ̄ܒܵܪ ܨܒ݂ܝܢܗܘܿܢ: ܘܡܵܘܬܵܐ ܐܲܝܟ݂ ܠܵܐ
ܕܲܡ ܚܫܝܼܒ݂ ܒܥܲܝܢܲܝ̈ܗܘܿܢ: ܘܒܲܛܢܵܢܵܐ ܚܲܪܝܼܤܵܐ ܢܦܲܩܘ ܟܲܕ ܡܲܫܠܡܡܵܐ
ܟ ܠܟ݂ܠ ܢܸܤܝܘܿܢ ܘܲܠܡܵܘܬܵܐ: ܘܕܵܫܼܘ ܥܲܠ ܚܲܝܹ̈ܐ ܘܥܵܠܡܵܐ
ܢܦܲܓ݂ܪܵܐ ܘܢܸܤܝܘܿܢܵܘ̈ܗܝ. ܠܗܵܠܹܝܢ: ܠܵܐ ܒܲܪ ܫܵܥܬܹܗ ܐܵܪܲܥ:
ܡܚܵܘܸܐ ܠܗܘܿܢ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܤܘܿܓܵܐܐ. ܐܸܠܵܐ ܩܵܦܹܣ ܢܲܦ̮ܫܹܗ: