ܕܢܲܫܝܼܫ ܒܲܥܒ݂ܕܵܘܵܗܝ ܘܲܪܦܸܐ: ܐܵܘ ܡܲܗܡܝܢ: ܐܘ ܒܝܼܫܝܼܢ
ܤܘܼܥܪ̈ܵܢܵܘܗܝ: ܗܵܢܵܐ ܤܲܒ݂ܪܵܐ ܕܢܸܗܘܸܐ ܠܹܗ ܠܵܐ ܡܸܫܟ݁ܚܵܐ. ܐܸܠܵܐ
ܠܐܲܝܢܵܐ ܕܐܲܡܝܼܢ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܒܟ݂ܠܡܸܕܸܡ: ܘܩܲܪܝܼܒ݂ܵܐ ܕܝܼܠܹܗ
ܐܝܼܬ݂ܘܗܝ ܒܝܼܕ݂ ܫܲܦܝܼܪ̈ܵܬܵܐ ܕܲܥ̇ܒ݂ܵܕܹܗ: ܘܲܡܬܲܚ̣ ܚܝܵܪܵܐ ܕܠܸܒܹܗ
ܠܛܲܝܒܘܼܬܹܗ ܐܲܡܝܼܢܵܐܝܼܬ݂: ܐܲܝܟ݂ ܕܐܸܡܲܪ ܕܵܘܝܼܕ݂: ܓܵܙ ܥܲܝ̈ܢܲܝ

ܡܤܲܟܸܐ ܐ̄ܢܵܐ ܠܐܲܠܵܗܝ.

ܛܘܼܒ݂ܵܘܗܝ ܠܒܲܪܢܵܫܵܐ ܕܝܼܕܲܥ̣ ܡܚܝܼܠܘܼܬܗ! ܗܵܕܹܐ ܝܑܲܕܥܬܵܐ:
ܘܵܘܿܝܵܐ ܠܹܗ ܫܲܬ݂ܐܸܤܬܵܐ ܘܫܘܼܪܵܝܵܐ ܕܲܠܘܵܬ݂ ܟܠܗܹܝܢ ܛܵܒ̈ܬ݂ܵܐ ܘܫܲܦܝܼܪ̈ܵܬܵܐ
ܡܵܐ ܕܹܝܢ ܕܝܼܕܲܝܥ̣ ܒܲܪܢܵܫܵܐ ܘܐܲܪܓܸܫ̣: ܕܚܲܬ݁ܝܼܬܵܐܝܼܬ݂ ܘܐܲܝܟ݂ ܕܒܲܫܪܵܪܵܐ
ܫܚܝܼܠ ܗ̄ܘ̣: ܗܵܝܕܹܝܢ ܩܵܦܹܣ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܐܲܫܝܼܕ݂ܘܼܬܵܐ: ܕܐܝܼܬܹܝܗ̇
ܡܦܲܠܗܕܵܢܝܼܬ݂ܵܐ ܕܝܼܕܲܥܬ݂ܵܐ: ܘܡܲܤܓܸܐ ܙܗܝܼܪܘܼܬܵܐ ܠܢܲܦ̮ܫܹܗ. ܐܸܠܵܐ
ܠܹܝܪ ܐܸܫܬ݁ܒܸܩ ܒܨܝܼܪ ܩܲܠܝܼܠ: ܘܲܗܘ݀ܵܬ݂ ܠܘܵܬܹܗ ܡܲܗܡܝܵܢܘܼܬܵܐ
ܙܥܘܿܪܬܵܐ: ܘܚܲܕܪܘܗܝ ܡܢܲܤ̈ܝܢܐ: ܐܘ ܒܡܲܝܫܵܢ̈ܝܬܐ ܕܦܓܪܵܐ: ܐ̄ܡ
ܒܚܵܫܘܿܫܘܼܬܵܐ ܕܢܲܦܫܵܐ: ܠܵܐ ܡܸܫܪܲܚ ܒܲܪܢܵܫܵܐ ܡܲܪܓ ܒܲܡܚܝܼܠܘܼܬܗ
ܗܵܝܕܹܝܢ ܡ̣ܢ ܦܘܼܚܵܡܵܐ ܕܲܡܚܝܼܠܘܼܬܹܗ: ܚܵܟܹܡ ܐܵܦ ܠܥܘܼܕܪܵܢܵܐ
ܕܡ̣ܢ ܐܲܠܵܗܵܐ: ܕܲܟ݂ܡܵܐ ܪܲܒ݁܀ ܘܡܵܐ ܬܘܼܒ݂ ܕܚܵܙܹ̇ܐ: ܕܲܟ݂ܡܵܐ
ܡܸܬ݂ܦܲܪܲܣ ܘܡܲܤܓܸܐ ܙܗܝܼܪܘܼܬܵܐ: ܘܩܵܦܹ̇ܣ ܘܲܡܤܲܬܲܪ ܢܲܦ̮ܫܹܗ