ܪܝܐ
ܐܲܝܟ݂ ܕܐܦ ܙܲܕܝܼܩܐ ܐܸܢ ܙܸܫܒ݁ܘܿܩ ܙܲܕܝܼܩܘܼܬܹܗ
ܤܪܹ
ܘܢܸܥܒܸܕ݂ ܥܵܘܼܠܵܐ: ܠܙܲܕܝܼܩܘܼܬܹܗ ܕܲܥܒܲܕ݂ ܠܵܐ ܐܸܬ݁ܕܟܲܪ: ܐܸܠܵܐ
 ܬܘܼܩܠ̱ܬܵܐ ܩܕܵܡܘܗܝ: ܘܲܒ݂ܥܵܘܼܠܵܐ ܕܲܥܒܲܕ݂ ܢܡܘܼܬ݂:
ܠܩܘܸܐ ܘܒܹܗ ܢܚܲܡܤܸܢ܀ ܡܸܛܠ ܡܵܢܵܐ؟ ܡܸܛܠ ܕܥܵܘܵܠܵܐ: ܠܵܐ
ܡܸܬܬ݁ܩܸܠ ܒܥܵܘܼܠܹܗ ܒܝܵܘܡܵܐ ܕܢܸܬ݂ܦܢܸܐ ܠܘܵܬ݂ ܡܪܝܵܐ. ܘܙܲܕܝܼܩܘܼܬܹܗ
ܕܙܲܕܝܼܩܵܐ: ܠܵܐ ܡܦܲܨܝܵܐ ܠܹܗ ܒܝܘܼܡܵܐ ܕܚܵܛܹܐ: ܐܸܢ ܥܠܹܝܗ̇
ܕܫܲܬ݂ܐܸܤܬܵܐ ܢܸܒ݂ܙܸܐ ܒܸܢܝܢܹܗ܀
ܘܲܠܘܵܬ݂ ܐܸܪܲܡܝܵܐ ܗܵܟܲܢܵܐ ܐܸܡܲܪ: ܤܲܒ݂ ܠܵܟ݂ ܡܓܲܠܬ݂ܵܐ ܕܤܸܦ݂ܪܵܐ:
ܙܟ݂ܬ݂ܘܿܒ݂ ܥܠܹܝܗ̇ ܟܠܡܸܕܸܡ ܕܐܸܡ̇ܪܹܬ݂ ܠܵܟ݂: ܡ̣ܢ ܝܘܡܵܐ ܕܝܘܿܫܝܼܐ
ܡܸܠܟܵܐ ܕܲܝܗܘܼܕܵܐ ܘܲܥܕܲܡܵܐ ܠܝܵܘܡܵܢܵܐ: ܟܠܗܹܝܢ ܒܝܼ̈ܫܵܬ݂ܵܐ ܕܐܸܡܪܹܬ݂
ܟ ܕܡܲܝܬܸܐ ܐ̄ܢܵܐ ܥܲܠ ܥܲܡܵܐ ܗܵܢܵܐ. ܟܒܲܪ ܢܸܫܡܲܥ: ܘܢܸܕܚܲܠ.
ܐܙܸܫܒ݁ܘܿܩ ܓܒܲܪ ܐܘܼܪܚܹܗ ܒܝܼܫܬܵܐ ܘܲܢܬ݂ܘܼܒ݂: ܘܙܸܬ݂ܦܢܸܐ ܠܘܵܬܝ:
ܘܐܸܫܒ݁ܘܿܩ ܠܗܘܿܢ ܚܛܵܗܲܝܗܘܿܢ. ܘܚܲܟ݁ܝܼܡܵܐ ܐܵܡܲܪ: ܒܲܪܢܵܫܵܐ
ܐܡܟܲܤܸܐ ܥܵܘܼܠܹܗ: ܠܵܐ ܢܲܨܠܲܚ. ܘܲܕ݂ܡܵܘܕܹܐ ܒܲܚܛܵܗܵܘ̈ܗܝ ܘܥܵܒܲܪ
ܡܸܠܗܘܿܢ: ܢܸܬ݂ܪܲܚܲܡ ܥܠܵܘܗܝ ܐܲܠܵܗܵܐ܀ ܘܐܸܫܲܥܝܵܐ ܥܲܬܝܼܪ ܒܓܸܠܝܵܢܹ̈ܐ
ܡܲܪ: ܒܥܵܘ ܠܡܵܪܝܵܐ. ܘܡܐ ܕܐܸܫܟܲܚܬܘܿܢܵܝܗܝ: ܩܪܵܐܘܼܗܝ. ܘܡܐ
ܕܩܪܸܒ: ܨܸܫܒ̇ܘܩ ܲܛܝ̈ܐ ܐܘܼܪܚܗ: ܘܓܒܬ̈ܐ ܥܘܠܵܐ ܬܲܪܥܝܬܗ
ܘܢܸܬ݂ܦܢܸܐ ܠܘܵܬ݂ܝ: ܘܐܹܪ̈ܲܚܸܡ ܥܠܵܘܗܝ: ܘܲܠܘܵܬ݂ ܐܲܠܵܗ̇ܢ ܕܡܲܤܓܸܐ
ܠܡܸܫܒܲܩ. ܡܸܛܠ ܕܬܲܪ̈ܥܝܬܝ: ܠܵܐ ܗܘܲܝ ܐܲܝܟ݂ ܬܲܪ̈ܥܝܬ݂ܟ݂ܘܿܢ.
ܘܐܘܼܪ̈ܚܵܬܝ: ܠܵܐ ܗ݀ܘܲܝ̈ ܐܲܝܟ݂ ܐܘܼܪ̈ܚܵܬ݂ܟ݂ܘܿܢ. ܠܡܵܢܵܐ ܠܵܐ ܬܵܩ̇

ܙܸܤܦܵܐ ܕܠܵܐ ܠܠܲܚܡܐ: ܘܠܐܘܬ݂ܐ ܕܠܵܐ ܠܡܸܤܒܲܥ؟ ܫܘܡܥܘܢܝ
ܡܸܫܡܲܥ: ܘܬܹܐܟ݂ܠܘܼܢ ܛܵܒ̈ܬ݂ܵܐ. ܬܵܘ ܠܘܵܬܹܝ: ܘܫܘܼܡܥܘܼܢܝ
x