ܝ. ܘ̣ܥܡܪ ܒܹܗ ܘܝ̣ܗ̣ܒ̣ ܠܹܗ ܐܝܩ̈ܬ̈ܐ ܕܐ̣ܠܗܘܬܹܗ ܘܫܘܠܛܢܐ
ܕܥ̣ܠ ܟܠ: ܡܸܛܠ ܛܵܒ̈ܬ݂ܵܐ ܕܲܒ݂ܪܝܼܬ݂ܵܐ ܒܐܝܼܕܹܗ ܥܬ݂ܝܼܕܵܐ ܕܲܬ݂ܩܲܒܸܠ:
ܝܠܹܝܢ
ܕܒ݂ܨܠܝܼܒ݂ܵܐ ܗܘ݀ܵܐ ܫܘܼܪܵܝܗܹܝܢ ܠܘܵܬܵܗ: ܗܵܘ̇ ܕܐܵܦ
ܠܡܲܠܲܐܟܹ̈ܐ ܦܩܲܕ݂ ܕܢܸܤܓܕ݂ܘܼܢ ܠܹܗ: ܐܲܝܟ݂ ܡܸܠܲܬ݂ ܛܘܼܒ݂ܵܢܵܐ ܦܵܘܠܘܿܣ.‏
ܡ̣ܬܝ ܠܲܡ ܕܡܲܥܸܠ ܒܘܼܟ݂ܪܵܐ ܠܥܵܠܡܵܐ: ܐܸܡ̣ܪ: ܕܠܹܗ ܢܸܤܓ݁ܕ
ܡܠܐ ܕܘ̈ܗܝ ܕܐܲܠܵܗܵܐ. ܕܢܸܤܬܓܕ ܝܪ ܥܲܡܗ ܝܲܗܒ ܠܗ ܠܵ
ܡܸܬ݂ܦܲܪܫܵܢܵܐܝܼܬ݂ ܒ݂ܚܕܵܐ ܤܸܓ݂ܕܬܵܐ: ܠܒܲܪܢܵܫܵܐ ܕܲܗܘܵܐ ܡܵܪܝܵܐ
ܘܠܸܐܠܵܗܘܼܬܵܐ ܫܲܘܝܵܐܝܼܬ݂: ܐܵܦܸܢ ܢܛܝܼܪܝܼܢ ܟܝܢܹ̈ܐ ܒܕ݂ܝܼܠܵܝܵܬ̈ܗܘܿܢ: (ܟܲܕ
ܠܐ ܐܝܼܬ̤ ܦܘܪܫܵܢܵܐ ܒܐܝܼܩܵܪܵܐ. ܡܗ̇ܝܡܢܝܢܲܢ ܓܹܝܪ ܕܲܟ݂ܠ ܕܲܠܘܵܬ
ܫܢܵܐ: ܠܘܵܬܹܗ ܡܸܬ݂ܥܲܠܸܐ ܘܲܥܠܵܘܗܝ ܡܩܲܒܸ݁ܠ ܠܹܗ: ܗܵܘ̇ ܕܲܨܒ݂ܵܐ
ܕܲܒ݂ܗܵܢܵܐ ܐܝܼܩܵܪܵܐ ܢܫܵܘܬ݁ܦܝܼܘܗܝ. ܘܒܲܨܠܝܼܒ݂ܵܐ ܐܸܬ݂ܝܼܕܲܥ ܠܲܢ ܗܵܠܹܝܢ
ܟܠܗܹܝܢ: ܘܝܼܕܲܥܬ݂ܵܐ ܚܲܬܝܼܬܬܵܐ ܕܥܲܠ ܒܵܪܘܿܝܵܐ ܩܲܒܸܠܢܲܢ ܒ݂ܨܒ݂ܘܼܬܵܐ
ܕܹܐ ܕܫܝܼܛܬܵܐ ܡܸܬ݂ܚܫܒܵܐ ܠܠܵܐ ܡܗ̇ܝ̈ܡܢܹܐ܀
ܒܲܡܫܝܼܚܵܐ ܐܸܫܬ݁ܘܝܼܘ ܫܲܪܝܼܪܵܐܝܼܬ݂ ܟܠܗܘܿܢ ܡܠܝ̈ܠܹܐ ܠܪܸܚܡܬܵܐ
ܕܒܲܪܘܿܝܵܐ ܘܚܘܼܒܵܐ ܕܲܠܘܵܬ݂ ܚܕܵܕܹ̈ܐ: ܡܲܠܲܐܟܹ̈ܐ ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܲܚܕܵܐ
ܝܘܝܘܼܬܵܐ: ܠܲܚܕܵܐ ܬܵܘܕܝܼܬ݂ܵܐ ܕܚܲܕ݂ ܐܲܠܵܗܵܐ ܡܪܹܐ ܟܠ.. ܨܠܝܼܒ݂ܵܐ
ܢܹܝܪ ܠܒ݂ܘܼܫܵܐ ܐܝܼܬ݁ܘܗܝ ܕܲܡܫܝܼܚܵܐ: ܐܲܝܟ݂ ܕܐ̄ܢܵܫܘܼܬܗ ܕܲܡܫܝܼܚܵܐ
ܘܫܵܐ ܗ̄ܝ ܕܐܲܠܵܗܘܼܬܵܐ: ܐܲܝܟ݂ ܕܲܒ݂ܛܘܼܦܤܵܐ ܗܵܟܲܢ ܥܲܕ݂ ܙܲܒ݂ܢܵܐ
ܡܸܬܓܠܸܐ ܗܵܘ̇ ܬܲܦܢܟ݂ܵܐ ܫܲܪܝܼܪܵܐ: ܗܵܝܕܹܝܹܟ ܗܵܢܹܝܢ ܨܒ݂ܘܬܐ
ܡܸܬ݂ܒܲܥܝܵܢ. ܐܲܠܵܗܘܼܬܵܐ ܓܹܝܪ ܒܐ̄ܢܵܫܘܼܬܵܐ ܠܵܐ ܡܸܬ݂ܦܲܪܫܵܢܵܐܝܼܬ݂ ܘܲܕ݂ܠܵܐ