
ܗ̄ܘܵܘ ܡ̣ܢ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ: ܒܲܨܠܘܿܬ݂ܐ ܕܲܒ݂ܫܲܗܪܵܐ ܕܠܲܝ̈ܠܵܘܵܬ݂ܵܐ
ܢܙܕܲܝܢܝܼܢ ܗ̄ܘܵܘ: ܘܡܸܚܕܵܐ ܡܩܲܒ݁ܠܝܢ ܗ̄ܘܵܘ ܫܸܐ̈ܠܵܬܗܘܿܢ. ܠܲܝܬ
ܛܸܡ ܕܲܕܚܝܼܠ ܘܐܵܦ ܥܲܠ ܤܵܛܵܢܵܐ: ܐܲܝܟ݂ ܨܠܘܿܬܵܐ ܕܲܒ݂ܥܝܼܪܘܼܬܵܐ
ܸܠܝܵܐ ܡܸܬ݂ܩܲܪܒ݂ܵܐ. ܘܐܵܦܸܢ ܒܦܸܗܝܐ ܗܵܘܝܐ: ܠܵܐ ܗܵܦܵܟܵܐ
ܒܝܼܩܐܝܼܬ݂: ܐܸܠܵܐ ܐܸܢ ܛܵܟ݂ ܠܒܲܪ ܡ̣ܢ ܟ̱ܠܵܗ̇ ܘܵܠܝܼܬ݂ܵܐ ܢܸܗܘܸܐ ܗܵܘ̇
ܒ3 ܕܡܸܫܬ݁ܐܸܠ. ܡܸܛܠ ܗܵܢܵܐ: ܕܲܪܵܐ ܚܤܝܼܢܵܐ ܡܚܹܐ ܥܲܐ

ܕܲܢܥܵܘܸܟ ܐܸܢܘܿܢ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܗܵܢܵܐ ܐܸܢ ܡܲܨܝܵܐ: ܠܐ

ܡܝܼܢܝܼܢ. ܐܲܝܠܹܝܢ ܕܹܝܢ ܕܩܲܠܝܼܠ ܡܥܲܙܹܝܢ ܠܘܼܩܒܲܠ ܒܝܼܫܘܼܬ݂ ܨܢ̈ܥܵܬܹܗ:
ܐܛܵܥܡܝܼܢ ܠܡܵܘܗ̈ܒ݂ܵܬܹܗ ܕܐܲܠܵܗܵܐ ܕܲܒ݂ܫܲܗܪܵܐ ܡܸܬ݂ܝܲܗ̈ܒܵܢ: ܘܲܡܢܲܤܹܝܢ
ܒܩܢܘܿܡܗܘܢ ܠܪܲܒܘܼܬ݂ ܥܘܼܕܪ̈ܵܢܵܘܗܝ ܕܐܲܠܵܗܵܐ ܕܡܸܬܩܲܪܒ݂ܝܼܢ
ܠܗܘܿܢ: ܗܵܝܕܹܝܢ ܒܵܤܹ̇ܝܢ ܒܹܗ ܡܲܠܝܵܐܝܼܬ݂: ܒܹܗ ܘܿܲܒ݂ܟ݂ܠܗܘܿܢ
ܦܘܪ̈ܤܵܘܗܝ. ܘܒܲܕ ܓ݂ܘܿܢ ܝܼܬܝܼܪ ܡ̣ܢ ܟܠܹܗ ܓܵܘܵܐ ܕܥܹܕܬܐ: ܬܸܓܡܵܐ
ܗܵܢܵܐ ܕܝܼܚܝܼܕܵܝܹܐ ܐܲܚܝܼܕ ܕܲܪܵܐ ܕܲܠܩܘܼܒ݂ܠܹܗ: ܒܐܵܓܘܿܢܵܐ ܕܲܨܠܘܿܬܵܐ
ܘܲܕܫܲܗܪܵܐ. ܚܕܵܐ: ܡܸܛܠ ܤܦܝܼܩܘܼܬܗܘܿܢ ܕܡ̣ܢ ܡܸܬ݂ܚܲܙ̈ܝܵܢܝ̄ܵܬܵܐ.
ܘܲܐ̄ܚܪܹܬܵܐ: ܡܸܛܠ ܐܲܡܝܼܢܘܼܬ݂ܗܘܿܢ ܕܲܒ݂ܫܸܠܝܵܐ. ܕܲܒ݂ܗܵܝ̇ ܕܲܓ݂ܠܝܼܙܝܼܢ

ܡ̣ܢ ܥܸܠ̈ܠܵܬ݂ܵܐ: ܠܵܐ ܡܸܫܟܲܚ ܡܸܟܹܝܠ ܡܦܲܠܗܸܕ݂ ܠܚܘܼ̈ܫܵܒܲܝܗܘܿܢ
ܪܸܢܝܵܐ ܕܐܲܠܵܗܵܐ: ܘܲܢܥܲܟܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܬ̇ܟ݂ܫܲܦܬܗܘܿܢ ܐܲܡܝܼܢܬ݂ܵܐ
 ܬܘܫܐ      
ܛܥܕܲܡܐ ܠܤܲܝܒ݁ܘܼܬܗܘܿܢ: ܠܵܐ ܡܲܗܡܹܝܢ ܟܠ ܟܠܹܗ ܡ̣ܢ ܥܲܡܠܹܗ
ܐܫܲܗܪܵܐ. ܐܸܠܵܐ ܦܘܼܠܚܵܢܵܐ ܝܼܲܕܝܼܥܵܐ ܗܵܢܵܘ ܠܗܘܿܢ: ܩܵܘܡܵܐ ܡܬ݂ܝܼܚܵܐ
ܕܟܠܹܗ ܠܸܓܝܵܐ: ܐܲܝܟ݂ ܕܐܵܦ ܡ̣ܢ ܪ̈ܘܼܫܡܹܐ ܕܬܲܫ̈ܥܝܵܬ݂ܵܐ ܕܚܲܕ݂ ܚܲܕ݂
  ܠܦܝܼܢܲܢ