ܬܲܡܢ ܢܵܒܲܬܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ. ܐܸܢ ܒܓܸܠܝܵܐ ܬܸܬ݂ܚܲܦܲܛ ܠܡܸܤܬ݁ܠܝܘܼ
ܡ̣ܢ ܒܢܲܝ̈ܢܵܫܵܐ ܡܲܤܓܸܹܐ ܐܝܼܩܵܪܵܟ݂. ܘܐܸܢ ܒܠܸܒܵܟ݂ ܬܸܗܘܸܐ ܡܲܟܝܼܟ݂ܵܐ:
ܒܠܸܒܵܟ݂ ܡܚܵܘܸܐ ܠܲܟ݂ ܫܘܼܒ݂ܚܹܗ. ܗ݀ܘܝܼ ܫܝܼܛܵܐ ܒܪܲܒ݁ܘܼܬܲܟ݂: ܘܠܵܐ

ܕܲܒܵܐ ܒܫܝܼܛܘܼܬܲܟ݂܀ ܐܸܬ݂ܝܲܠܲܦ ܠܡܸܬ݁ܬ݁ܫܵܛܘܼ ܟܲܕ݂ ܡܠܸܐ ܐܲܢ̄ܬ
ܡ̣ܢ ܐܝܼܩܵܪܹܗ ܕܡܵܪܝܵܐ: ܘܠܵܐ ܠܡܸܬ݂ܝܲܩܵܪܘܼ ܟܲܕ݂ ܡܚܸܐ ܐܲܢ̄ܬ
ܒܫܘ̈ܚܢܹܐ ܡ̣ܢ ܠܓ̰ܵܘ. ܐܲܤܠܵܐ ܐܝܼܩܵܪܵܐ: ܕܬܸܬ݂ܝܲܩܲܪ. ܘܠܵܐ
ܬܸܪܚܡܝܼܘܗܝ: ܕܠܵܐ ܬܸܤܬ݁ܠܸܐ ܐܸܢ ܬܸܪܗܲܛ ܒܵܬܲܪ ܐܝܼܩܵܪܵܐ:
ܥܪܹܩ ܡ̣ܢ ܩܕܵܡܲܝܟ. ܘܐܸܢ ܬܸܥܪܘܿܩ ܡܸܢܹܗ: ܡ̣ܢ ܐܲܝܟܵܐ ܕܬܸܛܫܸܐ:
ܡ̣ܢ ܬܲܡܢ ܢܵܒܲܥ ܥܠܲܝܟ: ܘܢܸܗܘܸܐ ܠܟ݂ܠܢܵܫ ܟܵܪܘܿܙܵܐ ܕܡܲܪܝܼܟ݂ܘܼܬܵܡ
ܡܫܝܼܛ ܐܲܢ̄ܬ ܢܲܦ̮ܫܵܟ݂ ܕܬܸܬ݂ܝܲܩܲܪ: ܡܵܪܝܵܐ ܡܦܲܪܤܸܐ ܠܵܟ݂
ܕܹܝܢ ܡܲܤܠܸܐ ܐܲܢ̄ܬ ܠܵܗ̇ ܡܸܛܠ ܫܪܵܪܵܐ: ܠܒܸܪ̈ܝܵܬ݂ܵܐ ܢܸܦܩܘܿܕ݂
ܕܲܢܩܲܠ̈ܤܵܢܵܟ݂. ܘܢܸܦܬ̈ܚܵܢ ܩܕܵܡܲܝܟ ܫܘܼܒ݂ܚܹܗ ܕܒ݂ܵܪܘܿܝܵܐ ܕܡ̣ܢ ܥܵܠܲܡ
ܡܡܲܠܸܠ ܒܗܹܝܢ: ܘܲܢܫܲܒ̈ܚܵܢܵܟ݂ ܐܲܝܟ݂ ܕܲܠܒ݂ܵܪܘܿܝܵܐ: ܡܸܛܠ ܕܨܲܠܡܹܗ
ܐܲܢ̄ܬ݁ ܫܲܪܝܼܪܵܐ. ܒܲܪܢܵܫܵܐ ܕܪܵܡ ܕܘܼܒܵܪܹܗ: ܘܫܝܼܛ ܒܹܝܬ݂ ܒܢܲܝ̈ܢܵܫܵܐ:
ܘܢܲܗܝܼܪ ܘܚܲܟ݁ܝܼܡ ܘܡܸܤܟܹܝܢ ܒܪܘܼܚܹܗ: ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ؟ ܛܘܼܒ݂ܵܘܗܝ
ܠܡ̇ܢ ܕܐܲܡܸ ܢܲܦ̮ܫܹܗ ܒܟ݂ܠܡܸܕܸܡ: ܕܗܸܘܝܘܼ ܡܸܬ݂ܪܵܘܪܲܒ݂

ܒܟ݂ܠܡܸܕܸܡ. ܐܲܝܢܵܐ ܕܡܸܛܠ ܐܲܠܵܗܵܐ ܡܸܬ݂ܡܲܟܲܟ݂ ܘܡܲܙܥܲܪ ܢܲܦ̮ܫܹܗ:
ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܸܫܬܲܒܲܚ. ܘܐܲܝܢܵܐ ܕܡܸܛܠܵܬܹܗ ܟܒܸܢ ܘܲܨܗܸܐ: ܡ̣ܢ
ܛܘܼܒܹܗ ܡܲܪܘܸܐ ܠܹܗ: ܒܗܵܘ̇ ܚܲܡܪܵܐ ܕܠܵܐ ܬܘܼܒ݂ ܥܵܒܲܪܵܐ ܪܵܘܵܝܘܼܬܵܐ
ܕܫܲܬܵܝܵܘ̈ܗܝ. ܘܗܵܘ̇ ܕܡܸܬ݂ ܥܲܪܛܲܠ ܡܸܛܠܵܬܹܗ: ܥܛܵܦܵܐ ܕܬܸܫܒ݁ܘܿܚܬܵܐ
ܫܲܠܒܸܫ ܠܹܗ. ܘܲܕ݂ܡܸܤܟܹܝܢ ܘܲܨܪܝܼܟ݂ ܡܸܛܠܵܬܹܗ: ܒܗܵܘ ܥܘܼܬ݂ܪܹܗ