ܓܝܼܪܘܼܬܵܐ ܐܸܬ݂ܡܲܛܝܼ. ܒܗܵܢܵܐ: ܡܲܠܲܐܟܹܐ ܢܸܬܬ
ܫܠ̣ܼܬ݁ܪܘܼܬܵܐ ܕܥܲܤܩܐ: ܘܲܕ݂ܡܸܢܵܗ̇ ܕܲܒܵܐ܀
ܠܐܬܗܲܝܡܸܢ ܠܢܲܦ̮ܫܵܟ݂ ܚܲܝܠܬ݂ܢܵܐ: ܥܕܲܡܵܐ ܕܲܠܢܸܤ̈ܝܘܿܢܹܐ ܬܸܥܘܿܠ:
ܲܕܠܵܐ ܫܘܼܚܠܵܦ ܬܸܫܟܲܚ ܪܸܥܝܵܢܵܟ݂ ܒܓܵܘܗܘܿܢ. ܘܲܒ݂ܟ݂ܠ ܨܒ݂ܘܼ: ܗܵܟܲܢ
ܡ
ܫܘܼܩܝܵܐ ܕܢܲܦ̮ܫܵܟ݂܀ ܩܢܝܼ ܫܘܼܒ݂ܗܵܪܵܐ ܒܗܲܝܡܢܘܼܬܵܐ ܕܠܸܒܵܟ݂:
ܪܘܿܟ݂ ܥܲܠ ܩܕ݂ܵܠܵܐ ܕܲܒ݂ܥܸܠܕܒ݂ܵܒܲܝܟ: ܘܲܠܪܸܥܝܵܢܵܟ݂ ܬܸܫܟܲܚ ܡܲܟ݁ܝܼܟܵܐ.‏
ܒܐ ܬܸܬܟܸܠ ܥܲܠ ܚܲܝܠܵܟ݂: ܕܠܵܐ ܬܸܫܬܒܸܩ ܥܲܠ ܡܚܝܼܠܘܼܬܗ
ܕܲܟ݂ܝܵܢܵܟ݂: ܘܲܒ݂ܡܲܦܘܼܠܬܵܟ݂ ܬܹܐܠܲܦ ܡܚܝܼܠܘܼܬܵܟ݂. ܐܵܦܠܵܐ ܥܲܠ
ܕܐܥܛܵܟ: ܕܠܵܐ ܬܸܬ݂ܡܸܨ̇ܲܥ ܒܹܝܬ݂ ܪܸܢܝܹܐ ܕܨܢ̈ܢܵܬܵܐ ܤܬ݂ܝܼܪ̈ܵܬ݂ܐ:
ܬܸܬ݂ܒܲܠܒܲܠ܀ ܩܢܝܼ ܠܸܫܵܢܵܐ ܕܡܲܪܝܼܟ݂: ܘܠܵܐ ܡܸܡܬ݂ܘܿܡ ܢܸܦܓܲܥ

ܬܸܫܬܲܒ݂ܗ̇ܪ ܒܸܚܕܵܐ ܡ̣ܢ ܨܒ̈ܘܵܬܵܐ ܒܠܸܫܵܢܵܟ݂: ܡܸܛܠ ܕܠܲܝܬ݁
ܒܸܪܝܼܬ݂ܵܐ ܡܸܕܸܡ ܕܡܲܪܝܼܕ ܡ̣ܢ ܫܘܼܚܠܵܦܵܐ ܕܲܠܡܵܐ ܬܸܥܘܿܦ ܒܸܗܬܬܡ
ܟܸܲܕ ܬܸܫܬ݁ܟܲܚ ܒܵܗ̇ ܕܲܠܩܘܼܒ݂ܠܵܐ܀ ܟܠܡܸܕܸܡ ܕܡܸܫܬܲܒ݂ܗܲܪ ܐܲܢ̄ܬ
ܡܸܛܠܵܬܹܗ ܩܕܵܡ ܒܢܲܝ̈ܢܵܫܵܐ: ܒܛܝܼܠܵܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܝܵܗܹܒ ܒܹܗ ܫܘܼܚܠܵܦܵܐ:
ܕܢܸܗܘܸܐ ܠܵܟ݂ ܥܸܠܬ݂ܵܐ ܠܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ. ܕܟ݂ܠ ܡܸܕܸܡ ܬܲܓ݂ܙܲܪ
ܓܝܼܕܲܥܬܹܗ ܕܐܲܠܵܗܵܐ: ܘܠܵܐ ܬܲܫܲܪ ܕܐܝܼܬ ܫܲܪܝܼܪܬܵܐ ܒܲܒܪܝܼܬ݂ܵܐ. ܘܟܲܕ
ܘܕܹܐ
ܬܸܫܟܲܚ: ܒܟ݂ܠܙܒܲܢ ܥܲܝ̈ܢܲܝܟ݂ ܢܸܗܘ̈ܝܵܢ ܬܲܠܝܵܢ ܠܘܵܬܹܗ܀
ܠܟ݂ܠܗܘܿܢ ܒܢܲܝ̈ܢܵܫܵܐ: ܒܛܝܼܠܘܼܬܵܐ ܟܪܝܼܟ݂ܵܐ ܒܟ݂ܠܬܸܕܵܢ. ܠܵܐ ܕܹܝܹܢ
ܡܸܬ݂ܚܲܙܝܵܐ: ܐܸܠܵܐ ܠܐܲܝܠܹܝܢ ܕܕܲܟ݁ܝܼܘ ܢܲܦ̮ܫܗܘܿܢ ܡ̣ܢ ܚܛܵܗܹ̈ܐ:
ܘܒܲܐܠܵܗܵܐ ܪܵܢܹܝܢ ܒܟ݂ܠܫܵܥ. ܘܲܠܗܘܿܢ ܠܗܵܠܹܝܢ ܗܵܝܕܹܝܟ ܡܸܬ݂ܓܲܠܝܵܐ
3
 