ܒܚܲܕ݂ܘܼܬ݂ܐ ܕܲܒ݂ܤܲܒ݂ܪܵܗ̇: ܘܲܒ݂ܗܵܘ̇ ܪܘܵܙܵܐ ܕܒܲܐܠܵܗܵܐ: ܦܲܓܪܵܐ ܠܵܐ
ܡܲܪܓܫܵܢܵܐ ܗܵܘܹ̇ܐ ܒܐܘܼ̈ܠܨܵܢܹܐ: ܐܵܦܸܢ ܡܫܲܦܠܵܐ ܗ̄ܘ̣. ܛܵܥܹܢ ܓܹܝܪ
ܝܘܼܩܪܵܐ ܥܦܝܼܦܵܐ: ܘܠܵܐ ܠܵܐܹܐ. ܐܲܝܟ݂ ܗܵܘ̇ ܕܡܸܬ݂ܦܲܛܲܡ ܓܹܝܪ:
ܡܸܤܬ݁ܡܸܟ݂ ܗ݀ܘ ܦܲܓ݂ܪܵܐ ܒܒ݂ܘܼܤܵܡܵܗ̇ ܕܢܲܦ̮ܫܵܐ: ܐܵܦܸܢ ܡܫܲܦܲܠ:
ܪܝ ܕܢܲܦܫܵܐ ܥܵܐ̇ܠܵܐ ܠܗܵܝ ܚܲܕ݂ܘܼܬܵܐ ܕܲܒ݂ܪܘܼܚ.
ܐܸܢ ܠܸܫܵܢܵܟ݂ ܬܸܛܲܪ ܐܵܚܝ: ܡܸܬ݂ܝܲܗܒܵܐ ܠܵܟ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܐ:
ܐܲܫܝܼܫܘܼܬܵܐ ܕܠܸܒܵܐ: ܠܡܸܚܙܵܐ ܒܵܗ̇ ܢܲܦ̮ܫܵܟ݂. ܘܒ݂ܵܗ̇ ܒܗܵܕܹܐ: ܠܚܲܕ݂ܘܼܬܵܐ
ܕܲܒ݂ܪܘܼܚ ܬܸܥܘܿܠ. ܐܸܢܕܹܝܢ ܗܵܢܵܐ ܢܸܙܟܹܝܟ݂: ܐܲܫܲܪ ܠܡܸܕܸܡ ܕܐܵܡܲܪܢܵܐ:
ܕܠܵܐ ܡܸܡܬ݂ܘܿܡ ܬܲܡܸܕ݂ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܚܸܫܟܵܐ. ܐܸܢ ܠܲܝܬ ܠܵܟ݂ ܠܸܒܵܐ
ܕܲܟ݂ܝܵܐ: ܢܸܗܘܸܐ ܠܵܟ݂ ܐܵܦܸܢ ܦܘܼܡܵܐ ܕܲܟ݂ܝܵܐ. ܐܲܝܟ݂ ܕܐܸܡܲܪ ܛܘܼܒ݂ܵܢܵܐ
ܝܘܿܚܲܢܝܼܣ. ܡܐ ܕܨܒܹܐ ܐܲܢ̄ܬ݁ ܠܐ̄ܢܵܫ ܠܡܲܪܬܵܝܘܼ ܠܫܲܦܝܼܪ̈ܵܬܵܐ: ܩܲܕ݂ܡܵܝܵܬ݂
ܩܲܪܸܒ݂ܝܗܝ ܠܲܢܝܵܚܵܐ ܒܦܲܓ݂ܪܹܗ: ܘܝܲܩܲܪ̈ܲܝܗܝ ܒܡܸܠܬ݂ܵܐ ܛܥܝܼܢܲܬ݂ ܚܘܼܒܵܐ.
ܠܲܝܬ݁ ܡܸܕܸܡ ܕܗܵܟܲܢ ܡܟܲܚܸܕ݂ ܠܐ̄ܢܵܫ: ܘܲܡܦܝܼܣ ܠܹܗ ܕܢܸܫܬܲܚܠܲܦ
ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ ܠܘܵܬ݂ ܛܵܒ݂ܵܬ݂ܵܐ: ܐܲܝܟ݂ ܛܵܒ݂ܬܵܐ ܦܲܓ݂ܪܵܢܵܝܬܵܐ: ܘܐܝܼܩܵܪܵܐ ܕܚܵܙܹܐ
ܝ̣ܢ ܐ̄ܢܵܫ܀ ܦܝܵܤܵܐ ܬܘܼܒ݂ ܕܲܬ݂ܪܹܝܢ ܐܝܼܬܵܘܗܝ: ܐܘܼܟ݂ܦܵܢܵܐ ܕܐ̄ܢܵܫ
ܥܲܠ ܩܢܘܿܡܹܗ ܠܚܵܘܪܵܐ ܕܲܫܒ݂ܝܼ̈ܚܵܬ݂ܵܐ. ܐܲܝܢܵܐ ܕܠܲܩܢܘܿܡܹܗ ܐܸܫܟܲܚ ܩܵܢܹܐ
5
ܨܠܘܿܬ݂ܵܐ ܘܲܙܗܝܼܪܘܼܬܵܐ: ܠܚܲܒ݂ܪܹܗ ܦܫܝܼܩܵܐܝܼܬ݂ ܡܨܐ ܢܵܓܹܕ
ܚܲܝܹܐ: ܐܵܦ ܒܸܠܥܵܕ ܠܐܘܬܵܐ ܕܲܒܡܠ̈ܐ ܘܡܲܪܬܵܝܢܘܼܬܵܐ ܡܬܪ̈ܓܒܵܢܝܼܬܵܐ
ܒܸܤܝܘܼܬܵܐ ܕܹܝܢ ܘܪܲܦܝܘܼܬܵܐ: ܠܵܘ ܒܲܠܚܘܿܕ݂ ܠܲܡܩܲܒ݁ܠܵܢܲܝ̈ܗܹܝܢ
ܡܤܲܓ̈ܦܵܢ: ܐܸܠܵܐ ܐܵܦ ܠܚܲܙܵܝܲܝ̈ܗܹܝܢ. ܕܐ̄ܢܵܫ ܓܹܝܪ ܒܝܼܕ݂ ܝܼܨܝܼܦܘܼܬܵܐ
ܕܥܲܠ ܩܢܘܿܡܹܗ ܢܲܪܡܸܐ ܛܢܵܢܵܐ ܒܚܲܒ݂ܪ̈ܵܘܗܝ ܠܫܲܦܝܼܪ̈ܵܬ݂ܵܐ: ܘܲܢܟܲܚܸܕ݂
ܒܲܚܙܵܬܹܗ ܠܲܪ̈ܦܲܝܵܐ: ܠܲܝܬ ܡܸܠܬ݂ܵܐ ܕܤܵܦܩܵܐ ܕܬܸܫܬܲܥܸܐ ܛܘܼܒܹܗ