ܐܬܸܪܵܐ ܕܢܲܦ̮ܫܵܢܘܼܬܵܐ ܐܝܼܬܝܗ̇. ܡܵܐ ܕܥܸܠܲܬ݂ ܡܲܢ ܠܗ̇ܘ̇ ܐܲܬܪܵܐ
ܛܠܸܬ̤ ܠܵܗ̇ ܨܠܘܿܬܵܐ܀ ܐܲܝܟܲܢܵܐ ܗܵܟܹܝܠ ܕܩܲܕܝܼܫܹܐ ܒܥܵܠܡܵܐ ܚܲܕܬܲܵܐ
ܓܘ ܡܨܠܝܘ ܡܨܠܹܝܢ: ܡܐ ܕܐܸܬܒ̇ܠܲܥ ܗܵܘܢܵܐ ܒܪܘܼܚ: ܐܸܠܐ
ܒܬܸܡܗܵܐ ܫܵܪܹܝܢ ܒܗܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܡܒܲܤܲܡܬܵܐ: ܗܵܟܲܢܵܐ ܘܡܐ ܕܐܸܫܬܘܝܼ
ܗܵܘܢܵܐ ܠܡܲܪܓܵܫܘܼ ܒܗܵܝ ܛܘܼܒ݂ܬܵܢܘܼܬܵܐ ܕܲܥܬ݂ܝܼܕܵܐ: ܛܵܥܹܐ ܝܬܹܗ
ܘܲܠܟ݂ܠ ܕܲܬ݂ܢܵܢ: ܘܬ݂ܘܼܒ݂ ܠܲܝܬ݁ ܠܹܗ ܠܡܸܬ݁ܬ݁ܙܵܥܘܼ ܒܪܸܢܝܵܐ ܕܡܸܕܸܡ.
ܡܸܛܠ ܗܵܕܹܐ: ܬܟ݂ܝܼܠܵܐܝܼܬ ܡܲܡܪܲܚ ܐ̄ܢܵܫ ܠܡܐܡܲܪ: ܕܟܠ
ܡܝܲܬܪܘܼܬܵܐ ܕܐܝܼܬ: ܘܟ݂ܠ ܛܲܟ݂ܤ̈ܝܼܢ ܕܨܠܘܿܬ݂ܵܐ ܕܗܵܘܹ̇ܝܢ:
ܫܦܓܲܪ ܘܐܸܢ ܒܬܲܪܥܝܼܬ݂ܵܐ: ܚܹܐܪܘܼܬܵܐ ܕܨܒ݂ܝܵܢܵܐ ܡܕܲܒ݁ܪܵܐ ܘܲܡܙܝܼܥܵܐ
ܠܗܹܝܢ: ܘܲܠܗܵܘܢܵܐ ܕܐܝܼܬܲܘܗܝ ܫܲܠܝܼܛܵܐ ܕܪܸܓ݂ܫܹܐ. ܡܐ ܕܹܝܢ
ܕܡܲܥܒ݁ܕ݂ܵܢܘܼܬܵܐ ܕܪܘܼܚ ܡܲܡܠܟܵܐ ܥܲܠ ܗܵܘܢܵܐ ܡܛܲܪܤܵܢܵܐ ܕܪܸܓܫܐ
ܘܲܕ݂ܚܘ̈ܫܵܒܹܐ: ܡܸܫܬܲܩܠܵܐ ܚܹܐܪܘܼܬܵܐ ܡ̣ܢ ܟܝܵܢܵܐ: ܘܡܸܬ݁ܕܒ݂ܲܪܘܼ ܡܸܬ݁ܕܒܲܪ
ܗܵܝܕܹܝܟ: ܘܠܵܘ ܡܕܲܒܵܪܘܼ ܡܕܲܒܲܪ. ܘܐܲܝܟܲܢ ܐܝܼܬܹܝܗ̇ ܨܠܘܿܬ݂ܵܐ ܒܗܵܘ̇
ܛܸܕܵܢܵܐ: ܟܲܕ݂ ܟܝܵܢܵܐ ܠܵܐ ܫܲܠܝܼܛ ܥܲܠ ܝܵܬܹܗ: ܒܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ
ܡܸܬ݁ܕܒܲܪ ܠܐܲܝܟܵܐ ܕܠܵܐ ܝܵܕܲܥ̇. ܠܵܘ ܗ݀ܘ ܬܵܪܹܨ ܠܙܵܘ̈ܥܹܝܗ̇ ܕܬܲܪܥܝܼܬ݂ܵܐ
ܫܡܸܕܸܡ ܕܨܵܒܹܐ: ܐܸܠܵܐ ܫܒ݂ܝܼܬ݂ܵܐ ܡܲܡܠܟ݂ܵܐ ܥܲܠ ܟܝܵܢܵܐ ܒܫܵܥܬ݂ܵܐ ܗܵܝ̇:
ܘܗ݀ܝ ܕܵܒ݂ܪܵܐ ܠܹܗ ܠܐܲܝܟܵܐ ܕܠܵܐ ܪܓ݂ܝܼܫ. ܒܕܵܐܦܠܵܐ ܓܹܝܪ ܨܒ݂ܝܵܢܵܐ

ܘ4ܸ
ܠܹܗ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ. ܘܲܥܕܲܡܵܐ ܠܗܵܕܹܐ: ܕܐܵܦܠܵܐ ܐܸܢ ܒܲܦܓܲܪ
ܕܠܵܐ ܦܓܲܪ ܝܕܲܥ̇: ܐܲܝܟ݂ ܤܵܗܕܘܼܬܹܗ ܕܲܟ݂ܬ݂ܵܒ݂ܵܐ. ܡܵܕܹܝܢ ܐܝܼܬ݂
ܓܠܹܗ ܟܲܝ ܨܠܘܿܬܵܐ: ܠܗܵܢܵܐ ܕܗܵܟܲܢܵܐ ܫܒܸܐ: ܟܲܕ݂ ܐܵܦܠܵܐ ܢܲܦ̮ܫܹܗ
ܝܕܲܥ؟ ܡܸܛܠܗܵܢܵܐ: ܠܵܐ ܐ̄ܢܵܫ ܢܓܲܕ݂ܸܦ: ܕܐܝܼܬ݂ ܒܲܪܢܵܫܵܐ ܕܡܲܡܪ̈ܲܚ
ܡܹܐܡܲܪ: ܕܡܸܫܪ݁ܚܵܐ ܠܲܡܨ̇ܠܵܝܘܼ ܨܠܘܿܬܵܐ ܪܘܼܚܵܢܵܝܬܵܐ. ܠܗܵܕܹܐ