ܡ
ܬܸܬܓܠܸ: ܡܢ ܥܘܼܕܪ̈ܢܵܐ ܐܲܠܗܵܝܵܐ: ܗܵܘ̇ ܕܡܲܪܕܝܼܬܹܗ ܡ̣
ܗܵܘܝܵܐ ܠܘܵܬܹܗ: ܕܠܝܼܠܵܐܝܼܬ݂ ܒܐܝܼܕܲܝ̈ܗܘܿܢ ܕܒܲܥ̈ܠܲܝ ܕܲܪܵܐ
ܦܸܠ. ܘܲܐ̄ܚܪܹܬ݂ܵܐ. ܕܟܲܕ݂ ܬܸܗܘܸܐ ܬܘܼܒ݂ ܕܠܵܐ ܨܦܬ݂ܵܐ ܡ̣ܢ ܗܵܠܹܝܢ
ܝܼܬܪܘܼܬܵܐ: ܡ̣ܢ ܟܠܦܪܘܿܣ: ܠܘܵܬ݂ ܗܵܢܹܝܢ ܕܕܲܠܩܘܼܒ݂ܠܵܐ
ܪܸܦ. ܫܘܼܢܵܝܵܐ ܡܢ ܕܡ̣ܢ ܐܲܝܢܵܐ ܕܗ݀ܘ ܓܲܒܵܐ: ܫܘܼܪܵܝܵܐ ܐܝܼܬܵܘܗܝ
ܲܠܘܿܬ݂ ܓܲܒܵܐ ܕܕܲܠܩܘܼܒ݂ܠܵܐ. ܬܸܥܫܲܢ ܥܒ݂ܝܼܕܬܵܐ ܕܲܡܝܼܬ݁ܪܘܼܬܵܐ ܥܲܠ
ܦܫܵܐ: ܘܬܸܪܢܸܐ ܒܵܗ̇: ܘܫ̇ܪܟܵܐ܀ ܚܵܘܵܐ ܩܕܵܡ ܐܲܠܵܗܵܐ ܡܚܝܼܠܘܼܬܵ
ܲܠܥܸܕܵܢ: ܕܠܵܐ ܢܸܒ݂ܨܘܿܢ ܢܘܼܟ݂ܪ̈ܵܝܹܐ ܚܲܝܠܵܟ݂: ܟܲܕ݂ ܬܸܫܬܵܘܚܲܕ݂ ܡ̣ܢ
ܥܹܕܪܵܢܵܟ݂
ܥܦܝܼܦܵܐ ܐܝܼܬܵܘܗܝ: ܦܘܼܠܚܵܢܹܗ ܕܲܙܩܝܼܦܵܐ. ܘܗܵܕܹܐ: ܠܦܘܼܬ݂
ܦܝܼܦܘܼܬܹܗ ܕܲܟ݂ܝܵܢܵܐ. ܕܡܸܬ݂ܦܲܠܲܓ݂ ܠܲܡ̈ܢܵܘܵܬ݂ܵܐ: ܬܲܪܬܹܝܢ:‏
ܡܤܲܝܒ݁ܪܵܢܘܼܬܵܐ ܕܐܘ̈ܠܨܵܢܹܐ ܕܦܲܓ݂ܪܵܐ: ܕܡܸܬ݂ܓܲܡܪܵܐ ܒܡܲܥܒ݁ܕܵܢܘܼܬܵܐ
ܚܸܡܬ݂ܵܐ ܕܢܲܦܫܵܐ: ܘܡܸܬ݂ܩܲܫܝܵܐ ܤܵܥܘܿܪܘܼܬܵܐ. ܘܲܠܦܘܼܠܚܵܢܵܐ
ܢܛܝܼܢܵܐ ܕܡܲܕܥܵܐ: ܒܥܸܢܝܵܢܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ ܘܐܲܡܝܼܢܘܼܬܵܐ ܕܲܨܠܘܿܬܵܐ
ܝܪܟܐ: ܕܡܸܬܦܲܠܚܵܐ ܒܲܡܢܵܬ݂ܵܐ ܗܵܝ ܪܸܓ݁ܬܵܢܵܝܬܵܐ: ܘܡܸܫܬܲܡܗܵ؟
ܬܐܘܿܪܝܵܐ. ܘܲܚܕܵܐ ܡܢ: ܠܲܡܢܵܬ݂ܵܐ ܚܵܫܘܿܫܬܵܐ ܡܕܲܟ݁ܝܵܐ ܒܝܼܕ݂ ܚܲܝܠܹܗ
ܛܢܵܢܵܐ. ܘܲܐ̄ܚܪܹܬܵܐ: ܒܝܼܕ݂ ܡܲܥܒ݁ܕܵܢܘܼܬܵܐ ܕܚܘܼܒܵܐ ܕܢܲܦܫܵܐ: ܕܐܝܼܬܝܗ̇
ܒܬ݂ܝܼܐܒ݂ܵܢܘܼܬܵܐ ܟܝܵܢܵܝܬܵܐ: ܠܲܡܢܵܬ݂ܵܐ ܡܸܤܬܲܟ݁ܠܵܢܝܼܬܵܐ ܡܨܠܠܵܐ܀ ܟܠܡ̇ܢ
ܚܝܠ ܕܡܸܢܩܕܵܡ ܢܘܼܦܵܩ̈ܐ ܕܒܲܡܢܵܬܵܐ ܩܲܕܡܝܬܵܐ ܦܵܤܲܥ ܥܲܠܗܵܝ
ܕܬܲܪܬܹܝܢ ܡܸܛܠ ܗ̇ܢܝܼܐܘ݀ܬ݂ܗ̇: ܘܝܲܐܝܼܒ݂ܵܐܝܼܬ ܕܠܵܐ ܐܹܡܲܪ ܚܒܸܢܵܢܵܐܝܼܬ݂:
ܪܩܸܓ݂ܙܵܐ ܡܥܲܬܸܕ ܕܢܸܢܫܲܡ ܠܩܘܼܒ݂ܠܹܗ. ܒܗܵܝ̇ ܕܟܲܕ݂ ܠܵܐ ܠܘܼܩܕܲܡ
