ܟܹܐܢܘܼܬܹܗ ܕܐܲܠܗܵܐ. ܒܕܓܘܿܢ: ܒܪ̈ܲܚܡܹܐ ܡܸܬ݂ܚܲܫܲܚ: ܒܟ݂ܠܙܒ̣ܢ
ܚܒܝܼܫܝܼܢܲܢ ܬܚܹܝܬ ܚܘܒܵܬܵܐ. ܠܵܐ ܬܸܚܛܹܐ ܐܘ̇ ܒܲܪܢܵܫܵܐ ܒܤܘܼܟܵܝܵܐ
ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ: ܘܠܵܐ ܬܲܫܦܸܠ ܥܲܠ ܬܘܼܟ݂ܠܵܢ ܫܘܼܒ݂ܩܢܵܐ. ܐܸܬ݁ܕܲܟ݂ܪ
ܕܡܘܬܵܐ: ܠܵܐ ܡܸܫܬܘܚܲܪ. ܠܵܐ ܬܸܨܛܲܢܲܥ ܠܡܸܩܪܲܒ݂ ܠܗ̇ܢܝܼܐܘܼܬܵܐ
ܕܲܚܛܝܼܬ݂ܵܐ: ܒܬܲܪܥܝܼܬ݂ܵܐ ܕܚܵܪܥܘܼܬܵܐ. ܐܲܠܵܗܵܐ: ܠܵܐ ܡܸܬ݂ܒܲܙܲܚ. ܩܲܕܝܼܡܵܐ
ܐܲܕܲܥܬܹܗ ܠܚܘܼܫܵܒ݂ܵܟ݂: ܡܸܕ݂ܪܸܟ݂ ܠܵܟ݂ ܓܹܝܪ ܐܘܼܠܨܵܢܵܐ ܡܸܢܫܹܠܝ.‏
ܘܩܵܪܹܐ ܐܲܢ̄ܬ: ܘܠܵܐ ܥܵܢܹ̇ܐ ܠܵܟ݂. ܐܸܡܲܬ݂ܝ ܕܩܵܪܹܒ݂ ܐܲܢ̄ܬ ܠܘܵܬ݂
ܬܸܫܘܝܼܬܲܟ݂: ܕܲܡܛ̣ܵܐ ܙܲܒ݂ܢܵܐ ܠܡܸܕ݂ܡܲܟ݂: ܐܸܡܲܪ: ܐܘܿ ܬܸܫܘܝܼܬ݂ܵܐ:
ܕܲܠܡܵܐ ܒܗܵܢܵܐ ܠܸܓܝܵܐ ܩܲܒ݂ܪܵܐ ܥܬ݂ܝܼܕܵܐ ܐܲܢ̄ܬ݁ܝ ܠܡܸܗܘܵܐ ܠܝܼ:
ܘܠܵܐ ܝܕܲܥ̇ ܐ̄ܢܵܐ. ܕܲܠܡܵܐ ܚܠܵܦ ܫܸܢܬ݂ܵܐ ܕܙܲܒ݂ܢܵܐ: ܗܵܝ ܫܸܢܬ݂ܵܐ ܕܲܠܬܵܠܲܡ
ܥܬ݂ܝܼܕܵܐ ܠܡܸܦܲܠ ܥܠܲܝ ܒܗܵܢܵܐ ܠܸܠܝܵܐ. ܘܐܸܢܵܐ ܡܸܬ݂ܪܲܥܸܐ ܐ̄ܢܵܐ
ܠܛܘܼܝܒܲܐ ܕܝܘܡܹܐ ܘܝܲܪ̈ܚܹܐ: ܕܠܵܐ ܚܵܙܹܐ ܐ̄ܢܵܐ ܠܗܘܿܢ. ܥܲܕ݂ ܐܝܼܬ݂ ܠܵܟ

ܘܸܓܠܹܐ: ܗܪܛ ܒܵܬܲܪ ܦܘܼܠܚܵܢ ܟܹܐܢܘܼܬ݂ܐ: ܡ̣ܢ ܩܕܵܡ ܕܢܸܦܸܠ
ܗܝܢ ܗܘ ܐܲܤܘܼܪܵܐ: ܕܠܲܝܬ݁ ܠܗ ܬܘܒ݂ ܦܘܼܪܤܵܐ ܠܡܸܫܬܪܵܝܘ.
ܥܲܕ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܐܝܼ̈ܕܲܝܵܐ: ܦܫܘܿܛ ܠܲܫܡܲܝܵܐ ܒܲܨܠܘܿܬ݂ܵܐ: ܩܕܵܡ ܙܲܒ݂ܢܵܐ
ܘܘ̇ ܕܢܵܦܵܠܝܼܢ ܕܪ̈ܵܥܲܝܟ ܡ̣ܢ ܥܸܩܪܗܘܿܢ: ܘܨܒܹܐ ܐܲܢ̄ܬ݁ ܠܲܡܕܲܠܵܝܘ
61
ܘܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁. ܥܲܕ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܨܒ̈ܥܵܬ݂ܵܐ: ܙܩܘܿܦ ܠܘܵܬ
2
ܒܬܲܟ݂ܫܲܦܬܵܐ. ܕܐܵܬܹܐ ܥܸܕܵܢܵܐ: ܕܡܸܬ݂ܪܲܦܝܵܐ ܚܝܼܨܘܼܬܵܐ
ܕܓܕܝܼܠܘܼܬ݂ܗܹܝܢ ܗܵܝ ܤܩܝܼܠܬܵܐ. ܥܲܕ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܥܲܝ̈ܢܹܐ: ܡܠܝܼ ܐܸܥܹܝܢ
ܕܸܡܥܹܐ ܒ݂ܨܠܘܿܬܵܐ ܒܸܲܒ݂ܟ݂ܵܬ݂ܵܐ ܕܥܲܠ ܐܲܦܲܝ ܚܛܵܗܲܝܟ. ܩܕܵܡ ܫܵܥܬ݂ܵ
