ܘܤܐ ܒܓ̰ܘ ܙܠܦܬܗ܀ ܦܹܐܕܐ ܕܐܝܠܢܹܐ ܚܲܪܘܤܝܼܢ:

ܛܥܡܗܘܿܢ. ܘܠܵܐ ܚܫ̇ܚܝܼܢ ܠܡܐܟ݂ܘܼܠܬܵܐ: ܥܕܲܡܵܐ ܕܢܵܦܠܵܐ
ܘܚ
ܝܠܝܘܼܬܵܐ ܡ̣ܢ ܫܸܡܫܵܐ. ܘܥܲܡ̈ܠܹܐ ܩܲܕ̈ܡܝܹܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ: ܡܲܪܝܼܪܝܼܢ
ܘܓܸܥܝܼܨܝܼܢ ܤܲܓ݁ܝܼ. ܘܠܵܐ ܡܒܲܝܐܝܼܢ ܠܝܼܚܝܼܕܵܝܵܐ: ܥܕܲܡܐ ܕܢܵܦܠܵܐ

ܚܲܠܝܘܼܬܵܐ ܗܵܝ ܕܬ݂ܐܘܿܪܝܵܐ: ܕܲܡܫܲܢܝܵܐ ܠܠܸܒܵܐ ܡ̣ܢ ܐܲܪ̈ܥܵܢܵܝܬܵܐ:
ܓܓܥܹܐ ܩܢܘܿܡܹܗ܀ ܟܲܠܒܵܐ ܕܲܡܠܲܚܸܟ݂ ܫܘܿܦܝܼܢܵܐ: ܡ̣ܢ ܕܡܹܗ ܫܵܬܹܐ

ܝܕܲܥ̇ ܤܘܼܓܦܵܢܹܗ: ܡ̣ܢ ܚܲܠܝܘܼܬܵܐ ܕܡܸܢܹܗ. ܘܝܼܚܝܼܕܵܝܵܐ
ܕܡܸܬܸܪܟܸܢ ܠܡܸܫܬܵܐ ܫܘܼܒ݂ܚܵܐ ܤܪܝܼܩܵܐ: ܡ̣ܢ ܚܲܝܘܗܝ ܡܵܐܹܝ. ܘܠܵܐ
ܓܪܓܸܫ ܒܤܘܓܦܵܢܹܗ: ܡܸܛܠ ܚܲܠܝܘܼܬܵܐ ܕܫܵܥܬ݂ܵܐ. ܫܘܼܒ݂ܚܵܐ
ܛܥܠܡܵܝܹ̈ܐ: ܐܲܝܟ݂ ܩܲܬܵܪܵܐ ܗ̄ܘ̣ ܕܲܡܟܲܤܲܝ ܒܓܵܘ ܝܼܡܐ. ܘܠܵܐ
ܛܸܬ݂ܝܼܕܲܥ ܠܡܲܠܵܚܵܐ: ܥܕܲܡܐ ܕܡܸܬ݂ܢܲܩܫܵܐ ܒܹܗ ܐܸܠܦܵܐ. ܘܢܵܩܹܒ݂
ܐܸܫܬܵܗ̇: ܘܡܸܬ݂ܡܲܠܝܵܐ ܡܲܝ̈ܐ. ܐܲܡܝܼܪܵܐ ܗ̄ܝ ܡܸܛܠܵܬܹܗ ܠܐܲܒ̈ܵܗܵܬܵܐ:
ܙܒ݂ܐܝܼܕܹܗ ܥܵܛܦܝܼܢ ܬܘܼܒ݂ ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܠܓܵܘ ܢܲܦܫܵܐ: ܐܲܝܠܹܝܢ
ܚܕܵܐ ܙܒ݂ܢ ܐܸܙܕܟ݂ܝܼܘ ܗ̄ܘ̣ܵܘ ܘܲܢܦܲܩܘ ܡܸܢܵܗ̇܀ ܥܢܵܢܵܐ ܙܥܘܿܪܬܵܐ
ܐܸܤܦܹܪܵܐ. ܘܫܸܡܫܵܐ ܕܒ݂ܵܬ݂ܪܵܗ̇: ܨܲܚܝܼܚ ܤܲܓ݁ܝܼ. ܘܩܘܼܛܵܥܵܐ
ܙܪܵܐ: ܡܟܲܤܸܐ ܠܢܲܦ̮ܫܵܐ. ܘܚܲܕ݂ܘܼܬ݂ܐ ܕܡ̣ܢ ܒܵܬ݂ܪܹܗ: ܝܬ݁ܝܼܪ ܦܨܝܼܚܵܐ

ܕܵܐ ܕܙܵܡܲܪ ܐܲܒ݁ܘܼܒ݂ܵܐ: ܡ̣ܢ ܩܵܠ ܩܝܼ̈ܢܵܬܹܗ ܠܵܐ ܡܸܬ݁ܬܲܪܤܸܐ
ܡܵܐ ܕܐܲܪܦ̣ܝܼ ܙܡܵܪܹܗ: ܝܲܬܝܼܪ ܟܲܦܢܵܐ ܟܲܪܣܹܗ. ܘܚܲܠܝܘܼܬܵܐ ܕܡܸܠܹ̈ܐ
ܕܠܐ ܥܒܵܕ̈ܐ: ܠܵܐ ܡܤܲܒ݁ܥܵܐ. ܘܡܐ ܕܫܲܢܝܼ ܡܸܢܗܝܢ ܒܲܪܢܵܫܵܐ: ܝܲܬܝܼܪ
ܗܲܬ݂. ܐܲܟ݂ܙܢܵܐ ܕܠܵܐ ܡܲܨܝܵܐ ܕܐ̄ܢܵܫ ܢܸܫܬܸܐ ܚܲܡܪܵܐ: ܘܠܵܐ ܢܵܦܲܚ
ܪܝܚܵܐ ܡ̣ܢ ܦܘܼܡܹܗ: ܗܵܟܲܢܵܐ ܠܵܐ ܡܲܨܝܐ ܕܢܸܫܬܘܸܐ ܐ̄ܢܵܫ ܠܲܢܝܵܚܝܵܐ
