ܕܠܲܚܛܝܼܬܵܐ ܥܡܸܩܲܦ ܠܐ ܪܵܚܹܡ: ܡ̣ܢ ܡܲܗܡܝܢܘܼܬܵܐ
ܕܲܒ݂ܙܲܕܝܼܩܘܼܬܲܐ ܡܸܬ݂ܓܪܸܦ ܠܘܵܬ݂ ܗܵܝ: ܡ̣ܢ ܒܠܲܝ ܚܦܝܼܛܘܼܬܲܐ
ܕܲܒܵܕܐ: ܘܐܒ ܩ ܗ̄ܘ̣ ܠܹܗ ܚܘܼܠܛܢܵܐ ܕܲܒ݂ܗܵܝ: ܩܫܸܹܐ ܗ̄ܘ
ܕܝܼܢܹܗ ܐܸܢ ܕܹܝܢ ܟܲܕ݂ ܕܗܵܕܹܐ ܫܩܝܼܠ ܛܲܥܢܵܐ: ܐ̄ܪܥܝܼܢ ܠܹܗ ܢܸܤܝ̈ܘܿܢܹܐ
ܕܗܵܝ: ܩܲܪܝܼܒ݂ܝܼܢ ܠܹܗ ܪ̈ܲܚܡܹܐ ܠܲܡܫܵܓ݂ܘܼܬܹܗ ܕܠܵܐ ܦܘܼܠܵܓ݂.
ܐ̄ܚܪܹܬܵܐ ܗܝ ܓܹܝܪ ܕܟܲܕ݂ ܫܩܝܼܠ ܐ̄ܢܵܫ ܨܦܬ݂ܵܐ ܕܥܲܠ ܐܲܦܲܝ̈
ܡܝܼܬܵܪܘܼܬܵܐ: ܘܐܲܡܝܼܢ ܒܲܥܒܲܕܝܹܗ̇: ܘܲܒ݂ܠܸܠܝܵܐ ܒܵܐܲܬ݂ ܒܪܸܢܝܵܗ̇:
ܕܕܲܡ ܢܸܚܤܲܪ ܡܸܕܸܡ ܡ̣ܢ ܘܵܠܵܝܵܬܹܗ̇. ܘܒ݂ܐܝܼܡܵܡܵܐ ܝܘܼܩܪܵܗ̇ ܛܥܝܼܢ
ܘܡܸܬ݂ܟ݁ܪܸܟ݂: ܘܟ݂ܠܵܗ̇ ܡܲܪܢܝܼܬܹܗ ܕܟܹܐܢܘܼܬܵܐ ܐܝܼܬܹܝܗ̇. ܘܟܲܕ݂ ܒܗܵܠܝܢ
ܘܕܲܐܝܟ݂ ܗܵܠܹܝܢ ܐܝܼܬܲܘܗܝ: ܡܸܛܠ ܠܵܐ ܝܑܲܕܲܥܬ݂ܵܐ: ܐܵܘ ܡܸܛܠ
ܩܛܝܼܪܵܐ ܕܤܲܩܘܼܒ̈ܠܵܝܵܬ݂ܵܐ ܕܒܵܗ̇ ܒܐܘܼܪܚܵܐ ܕܲܡܝܲܬ݁ܪܘܼܬܵܐ: ܘܓܲܓܠܹ̈ܐ
ܕܠܸܙܬܵܐ ܕܡܸܬ݁ܬ݁ܪܝܼܡܝܼܢ ܟܠܫܵܥ ܒܗܲܕܵܡܵܘ̈ܗܝ: ܘܡܸܨܛܲܠܝܵܢܘܼܬܵܐ
ܕܤܝܼܡܵܐ ܒܹܗ ܠܒ݂ܘܼܚܘܵܢ ܚܹܐܪܘܼܬܵܐ: ܩܲܠܝܼܠ ܙܸܠܲܬ݀ ܟܲܦܵܐ ܕܡܲܤܲܐܬܵܐ
ܤܸܡܵܠܵܐ: ܘܡܸܬܓܪܸܦ ܒܝܼܕ݂ ܟܪܝܼܗܘܼܬܹܗ ܕܒܸܤܪܵܐ ܒܚܲܕ݂ ܡ̣ܢ
ܙܢܲܝ̈ܵܐ ܕܲܝܚܛܵܗܹ̈ܐ: ܟܲܕ݂ ܚܲܫܝܼܫ ܘܲܡܥܵܩ ܥܲܠ ܐܲܦܹ̈ܝܗ̇: ܘܡܸܬ݁ܬܲܢܲܚ
ܚܲܫܵܐ ܥܲܠ ܩܢܘܿܡܹܗ: ܡܸܛܠ ܕܵܘܝܘܼܬܵܐ ܕܠܘܼܩܒܲܠ
ܫ1̈
ܕܒܲܙܒܲܢ ܙܒܲܢ.
ܘܲܐ̄ܚܟܹܬܵܐ ܗ̄ܝ ܕܟܲܕ݂ ܐ̄ܢܵܫ ܪܦܸܐ ܒܲܥܒ݂ܵܕܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ: ܐܵܘ
ܢܠܢܵܐܝܼܬ݂ ܫܒ݂ܝܼܩܵܐ ܠܹܗ ܐܘܼܪܚܵܐ: ܥܲܒܕܵܐܝܼܬ݂ ܪܵܗܹܛ ܒܟ݂ܠܵܗ
ܡܸܫܬܲܡܥܵܢܘܼܬܵܐ ܩܕܵܡ ܟܠܗܹܝܢ ܗܲܢܝ̈ܐܵܬܵܐ ܕܲܚܛܝܼܬ݂ܵܐ: ܘܛܲܥܢܵܐ
ܓܩܝܼܠ ܠܡܸܫܟܚܘܼ ܦܘܼܪ̈ܤܹܐ ܠܫܘܼܡܠܵܝܵܗ̇. ܘܐܲܝܟ݂ ܥܲܒ݂ܕܵܐ ܡܛܝܲܒ
1