ܕܠܸܒܐ ܡܡܛܸܠ ܥܲܡ ܡܪܹܗ ܒ݂ܟ݂ܢܝܼܟ݂ܘܼܬܵܐ ܕܚܘܼܫܵܒܵܘ̈ܗܝ. ܘܗܵܟܲܢ
ܘܒ݂ܗܵܠܹܝܢ ܡܲܦܩܝܼܢ: ܟܠܹܗ ܙܲܒ݂ܢܵܐ ܕܚ̣ܝܼܝܗܘܿܢ. ܟܹܕ݂ ܟܠܚܲܕ݂ ܚܲܕ݂
ܸܢܗܘܿܢ ܫ̣ܦܲܪ ܠܡܵܪܹܗ ܒܥܲܡܠܵܘ̈ܗܝ: ܠܦܘܬ݂ ܡܫܘܼܚܬܹܗ ܘܐܲܝܟ݂
ܐܝܠܹܗ: ܒܟ݂ܠܹܗ ܛܘܼܝܵܒ݂ܵܐ ܕܨܒ݂ܝܵܢܵܐ.
ܐܸܢ ܐܝܼܬ݂ ܕܹܝܢ ܕܨܵܒܹܐ ܕܲܢܢܝܼܚ ܠܦܲܓ݂ܪܹܗ ܩܲܠܝܼܠ: ܡܫܲܠܸܡ:
ܝ̄ܬ̇ܡ ܠܘܼܩܒܲܠ ܡܲܕܢܚܵܐ. ܘܲܟ݂ܡܵܐ ܬܘܼܒ݂ ܕܝܲܬܝܼܒܹ: ܠܵܐ ܡܲܪܦܸܐ
ܢܕܸܥܝܢܹܗ ܕܲܗܘܸܐ ܒ݂ܛܝܼܠ. ܐܸܠܵܐ ܗܵܪܹܓ݂ ܘܪ̈ܵܢܹܐ ܘܡܸܬ݂ܚܲܫܒ݂: ܥܲܠ
ܒܘܬܗ ܕܗܵܢܵܐ ܕܘܼܒܵܪܵܐ. ܘܲܕ݂ܡܵܢܵܘ: ܘܼܲܟ݂ܡܐ ܥܡܝܼܠ ܦܘܼܠܚܵܢܹܗ.
ܕܲܟ݂ܡܵܐ ܪܲܒ ܟܠܝܼܠܗ: ܘܲܟܡܵܐ ܫܒ݂ܝܼܚ ܦܐܪܵܐ ܕܥܲܡܠܵܘ̈ܗܝ.
ܕܲܟ݂ܡܵܐ ܙܗܝܼܪܘܼܬܵܐ ܬܵܒܲܥ: ܘܕܲܐܝܟܲܢ ܐܸܬ݂ܗ̇ܦܲܟ݂ܘ ܒܹܗ ܩܲܕܡܵܝܹ̈ܐ.
ܐܝܠܝܢ ܐܸܫܬ݁ܘܝܼܘ ܒܫܘܼܠܡ ܐܓܘܿ ܢܲܝܗܘܿܢ. ܘܕܲܐܝܟܲܢ ܐܲܥܕܝܹܗ ܚܢܵܢܹܗ
ܚܸܘܝܥ ܡ̣ܢ ܥܵܠܡܵܐ: ܗܘ ܕܬܥܹܫ ܗ̄ܘܵܐ ܒܹܗ ܥܲܡܠܹܐ ܤܪ̈ܝܼܩܹܐ
ܛܲܪܬ݂ܗܘܿܢ ܐܲܒ݂ܕܵܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܘܟ݂ܘܼܐܵܪܵܐ ܕܡ̣ܢ ܚܛܵܗܹ̈ܐ
ܫܬܝܹܗ ܠܦܘܼܠܚܵܢܵܐ ܗܵܢܵܐ ܕܡܲܠܵܐܪ̈ܐ: ܕܤܲܒܪܹܗ ܤܲܒ݂ܪܵܐ ܗ̄ܡ
ܝܼܪܵܐ: ܘܚܲܕ݂ܘܼܬܹܗ ܚܲܕ݂ܘܼܬܵܐ ܗ̣ܝ ܕܠܵܐ ܡܸܫܬܲܠܛܵܐ ܒܵܗ̇ ܥܵܩܵܬ݂ܵܐ:
ܬܵܘܼܟ݂ܠܵܢܹܗ ܬܘܼܟ݂ܠܵܢܵܐ ܗ̄ܘ̣ ܕܠܵܐ ܡܸܬ݁ܕܲܓܲܠ. ܡܸܛܠ ܕܲܟ݂ܡܵܐ ܐܸܢ
ܥܡܲܠ ܒܲܪܢܵܫܵܐ: ܙܥܘܿܪܝܼܢ ܐܸܢܘܿܢ ܥܲܡܠܵܘ̈ܗܝ: ܒܦܸܚܡܵܐ ܕܐܝܠܹܝܢ
ܲܫܘܼܠܡܹܗ ܥܬ݂ܝܼܕ݂ ܠܡܸܤ̣ܒ݂ ܒܪܲܗܒ݂ܘܢ ܛܘ̈ܒܹܐ ܠܒ݂ܘܼܤܵܡܵܐ
ܐܲܦܫܹܗ:
ܘܟܲܕ݂ ܒܗܵܠܹܝܢ ܚܘܼ̈ܫܵܒܹܐ ܘܕܲܐܝܟ݂ ܗܵܠܹܝܢ ܪܵܢܹܐ ܒܠܸܒܹܗ ܘܡܸܬ݁ܕܲܡܲܪ:
ܕܹܝܢ ܡܫܲܡܲܪ ܠܹܗ ܠܗܵܘܢܵܐ ܒܡܲܪܟܲܒ݂ܬܵܐ ܕܪܘܼܚ ܘܡܲܦܪܲܚ: ܟܲܟܕ
ܦܵܗܸܐ ܠܹܗ ܥܲܡ ܟܠܗܘܿܢ ܐܲܒ̈ܵܗܵܬܵܐ ܩܲܕܝܼܫܹܐ ܕܲܒ݂ܟ݂ܠܕܵܪ: ܐܲܝܠܹܝܢ