ܙܥܘܿܪܘܼܬ݂ ܢܲܦܫܵܐ: ܐܬܸܐ ܐܝܼܬܹܝܗ̇ ܕܲܡܩܲܛܥܘܼܬ݂ܐ. ܐܸܡܐ ܕܝܢ
ܦܐܲܪ̈ܬܲܝܗܹܝܢ ܐܝܼܬܝܗ: ܒܸܤܝܘܼܬܵܐ. ܒܲܪܢܵܫܵܐ ܕܲܚܘܼܠܬ݂ܢܵܐ: ܒܲܬ݂ܪܹܝܢ
ܚܪ̈ܗܢܝܼܢ ܡܫܵܘܕܲܝܥ ܕܲܟ݂ܪܝܹܗ. ܒܪܸܚܡܬ݂ܵܐ ܕܦܲܓ݂ܪܵܐ: ܘܒ݂ܒ݂ܨܝܼܪܘܼܬ
ܢܘܼܬܵܐ. ܪܸܚܡܲܬ ܦܲܓ݂ܪܵܐ: ܐܵܬܹܐ ܐܝܼܬܹܝܗ̇ ܕܠܵܐ ܗܲܝܡܢܘܼܬܵܐ. ܐܲܝܢܵܐ
ܕܲܡܒܲܤܲܪ ܥܠܵܘܗܝ: ܡܫܵܘܕܲܥ ܥܲܠ ܢܲܦ̮ܫܹܗ ܕܡܲܫܲܪ ܠܐܲܠܵܗܵܐ:
ܟܸܐ ܠܕܲܥܬ݂ܝ̈ܕ݂ܵܢ. ܐܸܢ ܐܝܼܬ݂ ܕܒܸܠܥܵܕ݂ ܐܘܼ̈ܠܨܵܢܹܐ ܐܸܬ݂ܩܲܪܲܒ݂
ܘܬ݂ ܐܲܠܵܗܵܐ: ܐܵܦ ܐܲܢ̄ܬ݁ ܐܸܬ݁ܕܲܡܐ ܒܹܗ. ܠܒ݂ܝܼܒ݂ܘܼܬܵܐ ܕܠܸܒܵܐ: ܘܗܵܝ
ܕܲܢܒܲܤܲܪ ܐ̄ܢܵܫ ܥܲܠ ܟܠ ܩܸܘܲܢܕܝܢܘܿܣ: ܡ̣ܢ ܚܕܵܐ ܡ̣ܢ ܬܲܪܬܹܝܢ
ܥܸܠ̈ܠܵܢ ܗܵܘܝܵܐ. ܐܵܘ ܡ̣ܢ ܩܲܫܝܘܼܬ݂ ܠܸܒܵܐ: ܐܵܘ ܡ̣ܢ ܗܲܝܡܵܢܘܼܬܵܐ
ܤܲܓܝܼܐܬ݂ܐ ܕܒܲܐܠܵܗܵܐ ܘܲܠܗܵܝ ܡ̇ܢ: ܢܲܩܝܼܦܵܐ ܪܵܡܘܼܬܵܐ. ܠܗܵܕܹܐ
ܕܝܹܢ: ܡܘܼܟܵܟܵܐ ܕܠܸܒܵܐ ܠܵܐ ܡܸܫܟܲܚ ܒܲܪܢܵܫܵܐ ܕܢܸܩܢܸܐ ܬܘܼܟ݂ܠܵܢܵܐ
ܕܥܲܠ ܐܲܠܵܗܵܐ: ܐܸܠܵܐ ܠܘܼܩܕܲܡ ܫܲܡܠܝܼ ܨܒ݂ܝܵܢܹܗ ܒܲܡܢܵܬ݂ܵܐ. ܬܘܼܟ݂ܠܵܢܵܐ
ܕܥܲܠ ܐܲܠܵܗܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ ܕܠܸܒܵܐ: ܤܵܗܕܘܼܬܐ ܕܬܐܪܬܵܐ
ܡܵܘܠܕܵܐ ܠܗܝܢ. ܡ̣ܢ ܤܵܗܕܘܼܬܵܐ ܠܲܡ ܫܲܪܝܼܪܬܵܐ ܕܪܸܥܝܵܢܲܢ: ܐܝܼܬ
ܠܲ
ܬܘܼܟ݂ܠܵܢܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ. ܤܵܗܕܘܼܬܵܐ ܕܪܸܥܝܵܢܵܐ ܗܵܘܝܵܐ: ܡ̣ܢ
ܕܐ̄ܢܵܫ ܠܵܐ ܒܤܝܼܪ ܡ̣ܢ ܢܲܦܫܹܗ ܕܐܲܗܡ̣ܝܼ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ ܟܡܐ
ܕܐܸܫܟܲܚ. ܐܸܢ ܠܸܒܲܢ ܠܵܐ ܒܵܤܲܪ ܠܲܢ: ܓܲܓ̈ܝ̈ܢ ܐܸܢܹܝܢ ܐܲܦܲܝܢ ܠܘܵܬ݂
ܢܐ. ܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܕܹܝܢ: ܡ̣ܢ ܕܘܼܒܵܪܹ̈ܐ ܬܲܩ̈ܢܹܐ: ܘܡ̣ܢ ܬܲܪܥܝܼܬ݂ܵܐ
ܫܸܦܝܼܪܬܵܐ ܗܵܘܝܵܐ. ܩܲܫܝܵܐ ܗ̄ܝ ܠܲܡܫܲܡܵܫܘܼ ܥܲܒ݂ܕܘܼܬܵܐ ܠܦܲܓ݂ܪܵܐ
ܝܢܵܐ ܕܹܝܢ ܕܩܲܠܝܼܠ ܡ̣ܢ ܤܲܓܝܼ ܐܲܪܓܸܫ̣ ܒܤ̣ܒ݂ܪܹܗ: ܠܵܐ
