ܨܠܘܿܬܵܐ: ܟܪܘܿܟ݂ ܪܹܫܵܟ݂ ܒܓ݂ܵܠܵܟ݂ ܘܲܕ݂ܡܲܟ݂ ܠܵܟ: ܥܕܲܡܐ ܕܥ̄ܒܲܪܵܐ
ܒܢܵܟ݂ ܫܵܥܬ݂ܵܐ ܕܚܸܫܘܿܟܹ̈ܐ. ܡ̣ܢ ܟܘܼܪܚܵܟ݂ ܕܹܝܢ: ܠܵܐ ܬܸܦܘܿܩ. ܢܸܤܝܵܢܵܐ
ܠܵܐ ܡܸܬ݂ܢܲܤܹܝܢ: ܝܼܬ݁ܝܼܪܵܐܝܼܬ݂ ܐܲܝܠܹܝܢ ܕܲܒ݂ܕ݂ܘܼܒܵܪܵܐ ܕܪܸܥܝܵܢܵܐ ܨܒܹܝܢ
ܢܐܬ݁ܕܲܒ݁ܪܘܼܢ: ܘܲܠܒ݂ܘܼܝܵܐܵܐ ܕܡ̣ܢ ܗ̣ܝܡܵܢܘܼܬܵܐ ܤܵܘܚܝܼܢ ܒܡܲܪܕܝܼܬ݂ܗܘܿܢ.
ܢܠܗܵܢܵܐ ܝܲܬܝܼܪ ܡ̣ܢ ܕܲܒ݂ܟ݂ܠܡܸܕܸܡ ܡܛܲܪܦܵܐ ܠܗܘܿܢ ܫܵܥܬ݂ܵܐ ܗܵܕܹܐ
ܫܵܘܿܟ݂ܬܵܐ: ܒܲܦܠܝܼܓ݂ܘܼܬܵܐ ܕܪܸܥܝܵܢܵܐ. ܢܲܩܝܼܦ ܠܵܗ̇ ܬܘܼܒ݂: ܘܓܹܘܼܕܵܦܵܐ
ܝܤܝܼܢܵܐ. ܘܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܐܦ ܦܘܼܫܵܟܵܐ ܕܥܲܠ ܩܝܡܬܵܐ: ܘܫܲܪܟܵܐ
ܐ ܐܵܠܵܨܵܐ ܕܲܢܥܲܗܸܕ ܐܸܢܹܝܢ. ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܙܲܒ̈ܢܵܬ݂ܵܐ ܤܲܓܝ̈ܐܵܬܵܐ
ܸܤܝܢܗܹܝܢ ܗ݀ܘܲܝܢ: ܘܐܲܝܟ݂ ܕܲܠܒ݂ܘܼܝܵܐܵܐ ܕܤܲܓܝܹ̈ܐܹܐ ܐܲܟ݂ܬܸܒ݂ܢܲܢ. ܗܵܢܵܐ
ܐܓ݂ܘܿܢܵܐ: ܐܲܝܠܹܝܢ ܕܲܒ݂ܥܲܡ̈ܠܹܐ ܒܲܠܚܘܿܕ݂ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ ܡܸܬ݁ܕܲܒ݁ܪܝܼܢ: ܠܲܓ݂ܡܵܪ
ܡܲܒ݂ܥ̱ܕ݂ܝܼܢ ܡܸܢܹܗ. ܩܘܼܛܵܥܵܐ ܥܵܕܹܐ ܥܠܲܝܗܘܿܢ: ܗܵܘ̇ ܕܲܠܟ݂ܠܢܵܫ
ܓܠܸܐ. ܕܲܦܪܝܼܫ ܗ̄ܘ̣ ܒܲܙܢܵܘ̈ܗܝ ܡ̣ܢ ܗܵܠܹܝܢ ܘܕܲܐܝܟ݂ ܗܵܠܹܝܢ.
̄ܤܵܝܘܼܬܹܗ ܕܗܵܢܵܐ: ܡܸܢܹܗ ܡ̣ܢ ܫܸܠܝܵܐ ܢܵܒ݂ܥܵܐ. ܗܵܢܵܘ ܕܹܝܢ: ܒܘܼܝܵܐܹܗ.
ܒܥܸܢܝܵܢܹ̈ܐ ܕܹܝܹܢ: ܠܵܐ ܡܸܡܬܘܿܡ ܡܩܲܒܸܠ ܢܘܼܗܪܵܐ ܕܒ݂ܘܼܝܵܐܵܐ. ܐܸܠܵܐ
ܕܲܡܠܸܐ ܙܲܒ݂ܢܵܐ: ܡܸܬ݂ܪܵܘܲܚ. ܒܵܬܲܪܟܸܢ ܕܹܝܢ: ܚܲܤܝܼܢܵܐܝܼܬ݂ ܩܵܐܹܡ
ܥܠܵܘܗܝ. ܐܵܠܨܵܐ ܡܲܢ: ܥܲܠ ܓܲܒ݂ܪܵܐ ܢܲܗܝܼܪܵܐ ܕܲܡܢܲܤܲܝ ܒܗܵܠܹܝܢ:
ܕܢܸܬ݂ܢܲܗܲܪ ܘܢܸܬ݂ܠܲܒܲܒ݂ ܡܸܢܹܗ ܒܲܙܒܲܢ ܙܒ݂ܢ: ܠܵܘ ܐܲܡܝܼܢܵܐܝܼܬ.
ܓܘܼܒ݂ܵܘܗܝ ܠܡ̇ܲܢ ܕܤܲܝܒܲܪ ܥܲܡ ܗܵܠܹܝܢ ܠܓܵܘ ܡ̣ܢ ܬܲܪܥܵܐ
ܕܠܵܐܘܵܢܵܐ ܪܲܒܵܐ ܘܥܲܫܝܼܢܵܐ ܡܵܛܐ ܒܵܬܲܪ ܗܵܠܹܝܢ: ܐܲܝܟ݂ ܕܐܵܡ̇ܪܝܼܢ
ܐܲܒ݂ܵܗܵܬ݂ܵܐ. ܠܵܐ ܒܕ̈ܲܡ ܡܸܢܫܠܝ ܡܫܲܢܸܐ ܗ݀ܘ ܗܵܢܵܐ ܐܵܓ݂ܘܿܢܵܐ: ܐܵܦܠܵܕ
ܒܲܚܕܵܐ ܛܲܝܒ݁ܘܼܬܵܐ ܡܫܲܡܠܝܵܐܝܼܬ݂ ܐܵܬ݂ܹܝܵܐ ܘܫܵܪܝܵܐ ܒܢܲܦܫܵܐ: ܐܸܠܵܐ
ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ. ܡ̣ܢ ܗܵܕܹܐ: ܘܡ̣ܢ ܗܵܝ: ܒܲܙܒܲܢ ܙܸܤܝܘܿܢܵܐ: