ܝܫ̇ܚܝܼܢ. ܦܸܗܝܵܐ ܕܹܝܢ ܕܪܸܥܝܵܢܵܐ ܫܵܒ݂ܩܝܼܢ ܥܠܲܝܟ ܟܬ݂ܒܹ̈ܐ ܡܫܲܓ݂ܐܲܝ̈ܐ.
ܕܲܥ ܕܠܵܘ ܟܠ ܟܬܵܒ݂ ܕܡܲܠܸܦ ܥܲܠ ܕܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ: ܚܵܫܲܚ
ܦ ܠܕܲܟ݂ܝܘܼܬܵܐ ܕܬܹܐܪܬܵܐ ܘܲܟ݂ܢܝܼܫܘܼܬ݂ ܚܘ̈ܫܵܒܹܐ. ܥܲܡ ܐܲܝܢܵܐ ܕܠܵܐ
ܝܕܲܥ ܫܪܵܪܵܐ: ܠܵܐ ܬܸܬ݂ܚܪܸܐ ܥܲܡܹܗ ܥܲܠ ܚܲܬ݁ܝܼܬ݂ܘܼܬܵܐ ܕܗܵܠܹܝܢ.‏
ܦ ܝܲܬܝܼܪ ܡ̣ܢ ܥܲܡܠܹ̈ܐ: ܫܲܠܝܘܼܬܵܐ ܐܲܚܸܒ݂. ܝܲܩܲܪ ܠܩܸܪܝܵܢܵܐ ܐܸܢ
ܡܲܨܝܵܐ: ܝܲܬܝܼܪ ܡ̣ܢ ܩܵܘܡܵܐ: ܡܲܒ݁ܘܼܥܵܐ ܗ̄ܘ̣ ܓܝܪ ܕܲܨܠܘܿܬܵܐ ܕܟ݂ܝܼܬܵܐ:
ܢܡܸܒ݂ܤܵܐ ܒܪܲܡ: ܘܠܵܐ ܠܲܓ݂ܡܵܪ. ܐܸܙܕܲܗ̄ܪ ܡ̣ܢ ܦܲܚܵܐ. ܥܸܩܪܵܐ ܗ̄ܘ̣
ܕܕܘܼܒܵܪܵܐ ܙܘܼܡܵܪܵܐ. ܒܪܲܡ ܗܵܕܹܐ ܕܲܥ: ܕܦܸܬ݂ܓܵܡ̈ܐ ܕܥܲܡ ܦܸܗܝܵܐ
ܠܥܲܡܠܵܐ ܕܓ݂ܘܼܫܡܵܐ ܝܲܬ݁ܝܼܪ ܚܵܫ̇ܚܝܼܢ. ܡܝܲܬܲܪ ܗ̄ܘ̣ ܚ̇ܫܵܐ ܕܪܸܥܝܵܢܵܐ:
ܡ̣ܢ ܠܐܘܬܵܐ ܕܓܘܫܡܵܐ. ܒܙܲܒ݂ܢܵܐ ܕܡܲܐܝܼܢܘܼܬܵܐ ܗܘܝܼ ܡܸܬ݂ܥܲܝܲܕ݂:
ܕܲܬ݂ܙܝܼܥ ܠܲܛܢܵܢܵܐ ܩܲܠܝܼܠ. ܪܲܒܲܬ݂ ܓܹܝܪ ܡܸܬ݁ܬ݁ܥܝܼܪ ܠܸܒܵܐ: ܡܲܚܸܡ
ܠܝܪ ܘܲܠܙܵܘ̈ܥܹܝܗ̇ ܕܢܲܦܫܵܐ. ܐܲܝܟܲܢܵܐ ܕܠܘܼܩܒܲܠ ܪܸܓ݁ܬ݂ܵܐ: ܗܵܟܲܢܵܐ
ܡܥܲܕܪܵܐ ܚܸܡܬܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܐܵܦ ܒܙܲܒ݂ܢܵܐ ܕܡܲܐܝܼܢܘܼܬܵܐ: ܫܵܕ݂ܹܝܵܐ ܓܹܝܟ
ܘܲܪܝܼܪܘܼܬܵܐ ܡ̣ܢ ܢܲܦ̮ܫܵܐ. ܒܬܪܹܝܢ ܥܸܕܵܢ̈ܝܼܢ ܡܥܵܕܵܐ ܕܬܹܐܬܸܐ ܥܠܲܝܢ
ܗܵܕܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܤܘܿܓܵܐܐ: ܡ̣ܢ ܝܘܼܩܪܵܐ ܕܟܲܪܤܵܐ: ܘܡ̣ܢ ܡܚܝܼܠܘܼܬ݂ܵܐ
ܝܬܝܼܪܬܵܐ ܕܡ̣ܢ ܛܲܡܠܐ
ܡܛܲܟ݁ܤܘܼܬܵܐ ܕܦܘܼܠܚܵܢܵܐ: ܢܘܼܗܪܵܐ ܗ̣̄ܝ ܕܬܲܪܥܝܼܬ݂ܵܐ. ܠܲܝܬ ܐܲܝܟ݂
ܕܲܥܬܵܐ. ܟܠ ܨܠܘܿܬܵܐ ܕܲܒ݂ܠܸܠܝܵܐ ܬܩܲܪܸܒ݂: ܡ̣ܢ ܟܠ ܥܲܡܠܝܼܢ
ܕܠܸܐܝܼܡܡܐ ܬܸܗܘܸܐ ܡܝܼܩܪܵܐ ܒܥܲܝܢܲܝܟ. ܠܵܐ ܬܵܘܩܲܪ ܟܲܪܤܵܟ݂: ܕܠܵܐ
ܗܘܸܐ ܒܠܝܼܠ ܪܸܥܝܵܢܵܟ݂: ܘܬܸܗܘܸܐ ܫܓ݂ܝܼܫ ܒܦܸܗܝܐ ܟܲܕ݂ ܩܵܐܹܡ