ܕܡܪ̈ܚܡܢܐ ܐܢ ܘܐܦ ܠܛܸܠ ܡ̣ܢ ܟܐܢܘܬܐ ܠܐ ܢܸܗܗ
.ܐܫܢܝܼܬܘܗܝ ܡܪ̈ܲܚܡܢܵܐ. ܗܵܢܵܘ ܕܝܢ: ܕܠܵܘ ܡ̣ܢ ܕܝܼܠܹܗ ܒܲܠܝ
7
ܢܪܲܚܸܡ ܥܲܠ ܒܢܲܝ̈ܢܵܫܵܐ: ܐܸܠܵܐ ܘܐܦ ܛܠܘܼܡܝܵܐ ܗܲܢܝܼ̈ܐܝܼܬ݂ ܢܤܲܝܒܲܪ
ܨܒ݂ܝܢܹܗ. ܕܐܦܠܵܐ ܠܟܹܐܢܘܼܬܵܐ ܟܠܵܗ̇ ܢܩܝܼܡ ܘܢܸܬ݂ܒܲܥ ܒܲܥ̇ܒ݂ܕܗ
ܕܗܘܹܐ ܠܘܬ ܒܲܪ ܙܵܘܓܹܗ: ܐܸܠܵܐ ܢܪ̈ܲܚܸܡ ܥܠܵܘܗܝ. ܕܟܲܘ
ܝܢܕ̈ܚܡܢܘܼܬܵܐ ܢܸܙܟܹܝܗ̇ ܠܟܹܐܢܘܼܬܵܐ: ܢܸܩܛܘܿܪ ܠܹܗ: ܠܵܘ ܟܠܝܼܠܵܐ
ܕܟܹܐܢܹ̈ܐ ܕܲܒ݂ܢܵܡܘܿܤܵܐ: ܐܸܠܵܐ ܕܓ݂ܡܝܼܪܹ̈ܐ ܕܒܲܕ݂ܝܬ݂ܩܹܐ ܚܕܲܬܵܐ܀ ܗܵܝ
ܕܐܸܬܸܠ ܐ̄ܢܵܫ ܠܡܸܤܟܹ̈ܢܵܐ ܡ̣ܢ ܕܝܼܠܹܗ: ܘܟܲܕ݂ ܙܸܚܙܸܝܘܗܝ ܠܥܲܪܛܸܠܵܝܵܐ
ܠܟܲܤܹܝܘܗܝ: ܘܢܲܚܸܒ݂ ܠܩܲܪܝܼܒܹܗ ܐܲܝܟ݂ ܢܲܦ̮ܫܹܗ: ܘܠܵܐ ܢܸܛܠܘܿܡ
ܐܠܐ ܢܕܓܸܠ: ܗܵܠܹܝܢ ܘܐܵܦ ܢܡܘܿܤܵܐ ܥܲܬ݁ܝܼܩܵܐ ܦܵܩܹܕ ܗ̄ܘܵܐ.
ܡܝܼܪܘܼܬܵܐ ܕܕܘܼܒܪܹ̈ܐ ܕܲܚܕܲܬܵܐ: ܗܵܟ̇ܲܢ ܦܵܩܵܕܵܐ. ܐܸܢ ܐ̄ܢܵܫ ܠܲܡ
ܩܲܠ ܕܝܼܠܵܟ݂: ܠܵܐ ܬܸܬ݂ܒܲܥ. ܘܟ݂ܠ ܕܫܵܐܲܠ ܠܵܟ݂: ܗܲܒ݂ܠܹܗ. ܘܠܵܘ

ܝܘܿܕ ܛܠܘܼܡܝܵܐ ܕܩܸܢ̈ܝܵܢܹܐ ܘܫܲܪܟܵܐ ܕܗܵܠܹܝܢ ܕܲܠܒܲܪ ܡܸܢܵܫ

ܡܤܲܝܒܵܪܘܼ ܒܚܲܕ݂ܘܼܬܵܐ: ܐܸܠܵܐ ܘܲܕ݂ܢܲܦܫܵܟ݂ ܬܸܬܸܠ ܚܠܵܦ ܒܲܪ
ܘܠܚܪܟ܀ ܡܪ̈ܲܚܡܵܢܵܐ ܗܵܢܵܘ: ܕܠܵܘ ܒܡܵܘ̈ܗܒ݂ܵܬ݂ܵܐ ܒܲܠܚܘܿܕ ܢܪܲܚܸܡ
ܢܠ ܩܲܪܝܼܒܹܗ: ܐܸܠܵܐ ܕܐܦܠܵܐ ܟܲܕ݂ ܢܸܫܡܲܥ ܐܵܘ ܢܸܚܙܸܐ ܡܸܕܸܡ ܕܡܲܚܸܫ

1 ܡܤܲܝܒܲܪ ܠܸܒܹܗ ܡ̣ܢ ܝܲܩܕܵܢܵܐ: ܐܸܠܵܐ ܘܐܵܦ ܟܲܕ ܢܸܒ݂ܠܲܥ
ܐܚܘܼܗܝ ܦܲܟܵܐ: ܠܵܐ ܡܲܡܪܲܚ ܕܐܵܦܸܢ ܒܡܸܠܬ݂ܵܐ ܢܦܲܢܸܐ ܠܹܗ
ܢܪܥܵܢܵܐ: ܘܢܲܚܫܝܼܘܗܝ ܠܪܸܥܝܢܹܗ܀
ܝܲܩܲܪ ܥܲܡܠܹܐ ܕܫܲܗܪܵܐ: ܕܬܸܫܟܪܲܚ ܒܘܼܝܵܐܵܐ ܩܲܪܝܼܒ݂ܵܐ ܒܓ݂ܵܘ ܢܲܦܫܵܟ
ܡܢ ܒܩܸܪܝܵܢܵܐ ܒܫܸܠܝܵܐ: ܕܬܸܬܸܢܓܸܕ ܠܘܵܬ ܬܲܗܪܵܐ ܒܟ݂ܠܬ̤ܕܢ.
