ܡܤܲܪܸܒ݂ ܠܡܸܬ݂ܲܢܛܪܟ ܘܲܠܡܸܬ݂ܚܲܤܵܩܢܘܼ. ܥܕܲܡܐ ܬܘܼܒ݂ ܕܥܲܠ
ܟܝܵܢܹ̈ܐ ܪ̈ܵܚܘܿܫܹܐ: ܡ̣ܢ ܡܪܲܚܡܵܢܘܼܬܹܗ ܤܲܓܝܼܐܬ݂ܵܐ ܕܐܲܫܝܼܕܵܐ ܒܠܸܒܹܗ
ܕܠܵܐ ܟܲܝܠܵܐ ܒܗܵܝ ܕܡܘܼܬܵܐ ܕܐܲܠܵܗܵܐ܀ ܘܡܢܲܐ ܗ̄ܝ ܨܠܘܿܬ݂ܐ؟
ܘܐܸܡܲܪ: ܤܦܝܼܩܘܼܬܵܐ ܕܬܲܪܥܝܼܬܵܐ ܕܡ̣ܢ ܟܠ ܕܲܬ݂ܢܵܢ: ܘܠܸܒܵܐ
ܕܐܲܗܦܸܟ݂ ܚܝܵܪܹܗ ܓܡܝܼܪܵܐܝܼܬ݂ ܠܘܵܬ ܤܘܼܘܵܚܵܐ ܕܗܵܘ̇ ܤܲܒ݂ܪܵܐ ܕܲܥܬ݂ܝܼܕ
ܕܲܦܪܝܼܫ ܕܹܝܢ ܡ̣ܢ ܗܵܢܵܐ: ܚܸܠܛܵܐ ܗܘ̣ ܙܵܪܲܥ̇ ܒܸܟ݂ܪܵܒܹܗ ܐܲܝܢܵܐ
ܕܙܵܪܲܥ̇ ܘܐܲܝܟ݂ ܗܵܝ ܕܢܸܕ݂ܒܲܪ ܦܲܕܵܢܵܐ ܒܬܵܘܪܵܐ ܘܒܲܚܡܵܪܵܐ ܐܲܟ݂ܚ̄ܕܵܐ܀
ܐܲܝܟܲܢ ܡܸܬ݂ܩܲܢܝܵܐ ܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ؟ ܘܐܸܡܲܪ: ܒܥܘܼܗܕܵܢܵܐ ܐܲܡܝܼܢܵܐ
ܕܫܵܪ̈ܥܵܬܵܐ: ܘܤܘܼܟܵܝܵܐ ܩܲܪܝܼܒ݂ܵܐ ܕܡܵܘܬܵܐ: ܘܢܲܚ̈ܬܹܐ ܫܝܼ̈ܛܐ: ܘܗܵܝ
ܕܲܒ݂ܟ݂ܠܙܒܲܢ ܢܸܓ݂ܒܸܐ ܕܘܼܟ݁ܬ݂ܵܐ ܐ̄ܚܪܵܝܬܵܐ: ܘܲܒ݂ܟ݂ܠܡܸܕܸܡ ܠܲܥܒ݂ܕܵܐ ܨܥܝܼܪܵܐ
ܘܡܟܵܐ ܢܸܪܗ̇ܛ: ܘܠܵܐ ܸܨܝ̈ܢܘܬܵܐ: ܘܫܸܬܩܵܐ ܐܲܡܝܼܢܵܐ: ܘܕܠܐ
ܢܸܪܚܲܡ ܠܡܸܦܓܲܥ ܒ݂ܟ݂ܢܘ̈ܫܝܼܹܐ: ܘܲܕ݂ܢܸܗܘܸܐ ܠܵܐ ܝܼܕ݂ܝܼܥܵܐ ܘܠܵܐ ܚܫܝܼܒܵܐ:
ܘܐܵܚܘܿܕܵܐ ܠܚܲܕ݂ ܡ̣ܢ ܤܘܼܥܪ̈ܵܢܝܼܢ ܦܪܝܼܫܵܐܝܼܬ݂ ܠܲܓ݂ܡܵܪ: ܘܼܕ݂ܢܸܤܢܸܐ
ܥܸܢܝܵܢܵܐ ܕܦܲܪ̈ܨܘܿܦܹܐ: ܘܗܵܝ ܕܠܵܐ ܢܸܪܚ̇ܡ ܝܘܼܬ݂ܪܵܢܹܐ. ܟܠܗܹܝܢ: ܒܵܬܲܪ
ܗܵܕܹܐ. ܘܲܗܘܵܐ ܡܥܲܠܲܝ ܪܸܥܝܢܹܗ ܡ̣ܢ ܥܸܕܠܵܙܵܐ ܘܪܸܫܝܵܢܵܐ ܕܲܠܐ̄ܢܵܫ:
ܘܡ̣ܢ ܛܲܢܵܢܘܼܬܵܐ. ܘܲܕ݂ܠܵܐ ܬܸܗܘܸܐ ܐܝܼܕܹܗ ܥܲܠ ܟܠ: ܘܐܝܼܕܵܐ ܕܟ݂ܠ
ܒܹܗ. ܐܸܠܵܐ ܝܲܚܝܼܕܵܝ ܒܕܝܼܠܹܗ: ܘܲܡܫܵܘܚܲܕ݂. ܘܠܵܐ ܢܸܫܩܘܿܠ ܨܦܬܵܐ
ܕܐ̄ܢܵܫ ܒܬܸܒܹܝܠ: ܤܛܲܪ ܡ̣ܢ ܕܲܩܢܘܿܡܹܗ. ܚܒ݂ܘܿܫܵܐܝܼܬ݂ ܕܝܹܢ:
ܐܲܟ݂ܤܢܵܝܘܼܬܵܐ ܘܡܸܤܟܹܢܘܼܬܵܐ ܘܲܡܫܵܘܚܕ݂ܘܼܬܵܐ ܗܵܝ̇ ܕܲܒ݂ܕ݂ܘܼܝܵܪܵܐ. ܗܵܠܹܝܢ
ܝܠ̈ܕܵܢ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ: ܘܲܡܕܲܪ̈ܝܵܢ ܠܠܸܒܵܐ. ܐܲܝܠܹܝܢ ܕܲܡܛ̣ܼܵܘ ܠܲܓ݂ܡܝܼܪܘܼܬܵܐ:
ܘܢܵܘ ܫܘܼܘܕܵܥܗܘܿܢ: ܕܐܸܢ ܟܠܝܘܿܡ ܥܤܲܪ ܙܲܒ̈ܢܝܼܢ ܠܝܲܩܕܵܢܵܐ
ܡܸܫܬܲܠܡܝܼܢ ܚܠܵܦ ܪܸܚܡܬܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: ܠܵܐ ܡܸܤܬܲܒ݂ܥܝܼܢ ܡ̣ܢ ܗܵܕܹܐ.