ܕܫܲܦܝܘܼܬ݂ܐ܀ ܥܲܡ ܟܪ̈ܝܼܗܹܐ: ܐܸܬ݂ܟܲܪܗ. ܘܥܲܡ ܚܲܛܵܝܹܐ:
ܠ. ܘܥܲܡ ܬܲܝܵܒܹ̈ܐ: ܚܕܝܼ܀ ܗܘܝܼ ܪܵܚܡܐ ܠܟ݂ܠܢܵܫ: ܘܲܡܫܵܘܚܕܵܐ
ܒܪܸܥܝܵܢܵܟ݂܀ ܐܸܫܬܵܘܬܲܦ ܒܚܲܫܵܐ ܕܟ݂ܠ: ܘܲܒ݂ܦܲܓ݂ܪܵܟ݂ ܗ݀ܘܝܼ ܪܲܚܝܼܩ
ܡ̣ܢ ܟܠ܀ ܠܐ̄ܢܵܫ: ܠܵܐ ܬܲܟܸܣ. ܘܲܠܐ̄ܢܵܫ: ܠܵܐ ܬܟ݂ܘܸܢ: ܐܵܦܠܵܐ
ܠܐܲܝܠܹܝܢ ܕܒ݂ܝܼܫܝܼܢ ܤܲܓ݁ܝܼ ܒܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀ ܦܪܘܿܣ ܓܵܠܵܟ݂ ܥܲܠ
ܚܛܝܐ: ܘܟܲܤܵܐ ܥܠܵܘܗܝ. ܐܸܢ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܕܲܬ݂ܤܝܼܡ ܥܲܠ
4ܲܦ

ܤܘܼܪ̈ܚܵܢܵܘܗܝ: ܘܲܬ݂ܩܲܒܸܠ ܚܠܵܦܵܘܗܝ ܡܲܪܕܘܼܬܵܐ: ܐܵܦܸܢ
ܡܦܲܪܤܵܝܘ ܬܚܲܡܤܸܢ ܕܠܵܐ ܬܦܲܪܤܹܝܘܗܝ܀ ܠܵܐ ܬܸܨܐ ܡܸܛܠ
ܟܲܪܤܵܐ܀ ܘܠܵܐ ܬܸܤܢܸܐ ܚܠܵܦ ܐܝܼܩܵܪܵܐ܀ ܘܠܵܐ ܬܸܪܚܲܡ ܕܲܝܵܢܘܼܬܵܐ܀
ܗ݀ܘܲܝܬ݁ ܝܕܲܥ̇ ܐ̄ܚܝ: ܕܡܸܛܠܗܵܢܵܐ ܗܵܘܹܝܢܢ ܠܓܵܘ ܡ̣ܢ
ܬܲܪܥܵܐ: ܐܲܝܟ݂ ܕܠܵܐ ܢܸܕܲܥ ܤܘܼܥܪ̈ܵܢܹܐ ܒܝܼܫܹܐ ܕܲܒ݂ܢܲܝ̈ܢܫܵܐ܀
ܕܟܲܕ݂ ܠܟ݂ܠܢܵܫ ܐܲܝܟ݂ ܕܲܠܛܵܒܹ̈ܐ ܢܸܚܙܸܐ: ܢܸܡܛܸܐ ܠܕܲܟ݂ܝܘܼܬܵܐ
ܒܬܲܪܥܝܼܬܲܢ. ܐܸܢܕܹܝܢ ܘܐܵܦ ܚܢܲܢ ܢܸܗܘܸܐ ܡܲܟܤܵܢܹ̈ܐ ܘܪ̈ܵܕ݂ܘܿܝܹܐ: ܘܕܲܝܵܢܹ̈ܐ
ܘܬܲܒ݂ܘܿܥܹܐ: ܘܒ݂ܨ̈ܘܿܝܹܐ ܘܪ̈ܵܫܘܿܝܹܐ: ܒܡܲܢܘܼ ܕܲܤܢܸܐ ܡܵܘܬ݁ܒ݂ܵܐ ܕܒܲܡܕܝ̈ܢܵܬ݂ܵܐ
ܡ̣ܢ ܥܘܼܡܪܵܐ ܕܲܒ݂ܡܲܕܒ݁ܪܵܐ؟ ܐܸܢ ܠܵܐ ܐܝܼܬܲܝܟ ܫܲܠܝܵܐ ܒܠܸܒܵܟ݂: ܗ݀ܘܝܼ
ܢܠܝܐ ܒܠܸܫܵܢܵܟ݂܀ ܐܸܢ ܠܵܐ ܡܨܐ ܐܲܢ̄ܬ ܕܬܸܗܘܸܐ ܡܬܲܟ݁ܤܵܢܵܐ
ܕܚܘܼ̈ܫܵܒܲܝܟ: ܗ݀ܘܝܼ ܡܛܲܟ݁ܤܵܢܵܐ ܕܪܸܓ݂ܫܲܝܟ܀ ܐܸܢ ܠܵܐ ܐܝܼܬܲܝܟ ܡܫܵܘܚܕܵܐ
ܠܬܲܪܥܝܼܬܵܟ݂: ܗ݀ܘܝܼ ܡܫܵܘܚܕܵܐ ܒܦܲܓ݂ܪܵܟ݂܀ ܐܸܢ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ
ܕܬܸܥܡܲܠ ܒܦܲܓ݂ܪܵܟ݂: ܚܲܫ̣ ܒܪܸܥܝܵܢܵܟ݂܀ ܐܸܢ ܠܵܐ ܡܨܐ ܐܲܢ̄ܬ݁ ܕܬܸܫܗܲܟ
ܥܲܠ ܪܸܓ݂ܠܲܝܟ: ܫܗܲܪ ܥܲܠ ܬܸܫܘܝܼܬ݂ܵܟ݂܀ ܐܸܢ ܠܐ ܤܵܦܹܩ ܐܲܢ̄ܬ݁
ܒ݂ܘ̈ܬܹܐ: ܨܘܼܡ ܐܵܦܸܢ ܪܲܡܫܵܝܵܐ܀ ܘܐܸܢ ܠܵܐ ܤܵܦܲܩ ܐܲܢ̄ܬ ܠܨܵܘܡܵܐ
