ܨ̇ܠܘ: ܕܠܐ ܬܸܥܠܘܢ ܠܢܸܤܝܘܿܢܵܐ܀ ܘܬܘܼܒ݂ ܨ̇ܠܵܐ: ܕܠܵܐ ܬܸܥܘܠ
ܢܸܤܝܘܿܢܹܐ ܡܸܛܠ ܫܘܼܥܠܵܝ̈ܟ݂: ܐܸܠܵܐ ܡܸܛܠ ܗܵܝ ܕܡܲܚܸܒ݂ ܐܲܢ̄ܬ
ܐܲܠܵܗܵܐ: ܐܲܝܟ݂ ܕܚܲܝܠܹܗ ܢܸܬ݂ܢܲܨ݁ܚ ܒܵܟ݂. ܨܠܵܐ ܕܠܵܐ ܬܸܥܘܿܠ ܠܗܵܠܹܝܢ:
ܢ ܕܡܸܛܠ ܤ̣ܟ݂ܠܘܼܬܲܐ ܕܚܘ̈ܫܵܒܲܝܟ ܘܤܘܼܥܪܵܫܲܝܟ: ܐܸܠܵܐ ܐܲܝܟ݂
ܬܸܬ݂ܒ݁ܩܸܐ ܕܪܵܚܡܐ ܐܲܢ̄ܬ݁ ܕܐܲܠܵܗܵܐ: ܘܐܲܝܟ݂ ܕܢܸܫܬܲܒܲܚ ܚܲܝܠܹܗ
ܡܫܤܲܝܒ݁ܪܵܢܘܼܬܲܡ
ܬܘܼܒ݂ ܕܹܝܢ ܒܗܵܢܵܐ ܬܲܪܥܵܐ:
ܥܪܲܚܡܵܢܵܐܝܼܬ݂ ܐܸܬ݂ܚܲܫܲܚ. ܐܸܢ ܬܸܬ݂ܒܩܸܐ ܘܲܒ݂ܗܵܠܹܝܢ ܕܦܲܓ݂ܪܵܐ: ܟܲܕ݂ ܚܵܐܲ
ܙܘ̣ܐ ܒ݂ܡܚܝܼܠܘܼܬܹܗ ܕܲܟ݂ܝܢܵܐ: ܕܕܲܠܡܵܐ ܟܹܝܬ݂ ܡܸܛܠ ܕܵܘܝܘܼܬܹܗ
ܕܦܲܓ݂ܪܵܐ: ܠܵܐ ܢܸܫܟܲܚ ܡܥܲܙܸܐ ܩܕ݂ܵܡ ܚܹܐܦܗܘܿܢ ܕܢܸܤ̈ܝܘܿܢܹܐ ܐܸܡܲܬ݂ܝ
ܕܡܸܬ݂ܡܲܨ̇ܥ: ܘܡܸܛܠܗܵܕܹܐ ܐܵܦ ܡ̣ܢ ܫܪܵܪܵܐ ܢܸܦܸܠ: ܟܲܕ݂ ܢܚܘܼܒ݂
ܐܘܼ̈ܠܨܵܢܹܐ. ܒ݂ܸܕܓ݂ܘܿܢ: ܦܵܩܲܕ݂ ܠܲܢ: ܕܲܟ݂ܡܐ ܕܡܲܨܝܵܐ: ܐ̄ܢܵܫ
ܨܒ݂ܝܢܹܗ ܠܵܐ ܢܸܬܸܠ ܢܲܦܫܹܗ ܠܡܸܥܲܠ ܠܢܸܤܝܘܿܢܵܐ. ܘܠܵܘ ܗܵܟܲܢ:
1ܘܐܦ ܡܨܠܵܝܘܼ ܨܠܵܘ: ܕܐܵܦܠܵܐ ܥܵܪܨܵܐܝܼܬ݂ ܬܸܫܬܲܟ݂ܚܘܼܢ
ܓܵܘܹܗ: ܐܸܢ ܡܸܨܝܐ ܕܒܸܠܥܵܕܵܘܗܝ ܬܸܫܦܪܘܼܢ ܠܐܲܠܵܗܵܐ܀ ܐܸܢ ܕܹܝܢ
ܬ̤ ܠܵܗ̇ ܥܲܠ ܡܝܼܬܪܘܼܬܵܐ ܕܛܵܒ݂ ܪܲܒܵܐ: ܘܢܲܩܝܼܦܝܼܢ ܢܸܤ̈ܝܘܿܢܹܐ:
ܡ̣ܢ ܪܲܒܲܬ݂ ܕܝܚܚܝܼܠܝܼܢ: ܘܐܸܠܵܐ ܢܩܲܒܸܠ ܐܸܢܘܿܢ ܐ̄ܢܵܫ ܡܲܨܝܵܐ ܕܬܸܬ݂ܓܡܲܪ
ܝܼܬܪܘܼܬܵܐ ܗܵܝ: ܒܙܲܒ݂ܢܵܐ ܗܵܢܵܐ: ܠܵܐ ܙܲܕܹܩ ܠܲܢ ܠܡܸܤܲܒ݂ ܒܐܲܦܲܝ
ܐܘ ܕܐ̄ܢܵܫ. ܐܦܠܵܐ ܡܸܛܠ ܕܸܚܠ̱ܬܐ ܬܸܫܒ݁ܘܿܩ ܠܤܘܼܥܪܵܢܵܐ
̇ ܪܕܲܒܵܐ ܕܒܹܗ ܐܝܼܬܲܝܗܘܿܢ ܚܲܝܹܐ ܕܢܲܦ̮ܫܵܟ݂: ܘܬܸܤ̣ܒ݂ ܬܲܚܦܝܼܬ݂ܵܐ
