ܟܠ ܟܝܵܢܹ̈ܐ ܡ̣ܢ ܗܵܟܹܝܠ ܠܵܐ ܡܚܲܝܕܹܐ ܘܩܲܛܝܼܢܹܐ ܡ̣ܢ ܓܘܼܫ̈ܡܹܐ
ܕܘܼܥܬܵܢܹܐ ܟܹܝܬ݂: ܒܲܬܠܵܬ݂ܵܐ ܙܢܲܝ̈ܐ ܢܵܦܠܵܐ ܡܸܬ݁ܕܲܪܟܵܢܘܼܬ݂ܗܘܿܢ ܬܚܹܝܬ݂
ܪܫܬܵܐ

ܕܲܟ݂ܝܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ. ܒܥܲܒ݂ܝܘܼܬ ܩܢܘܿܡܹܐ ܕܠܵܐ ܐܘܤܝܹܐ:
ܘܲܒ݂ܩܲܛܝܼܢܘܼܬ݂ ܩܢܘܿܡܹ̈ܐ ܕܠܵܐ ܐܘܼܤܝܼܵܐ: ܘܲܒ݂ܬܹܐܘܿܪܝܼܵܐ ܕܩܘܼܫܬܵܐ:
ܝ ܗ̣ܝ ܚܙܵܬ݂ܐ ܐܘܼܤܝܼܝܬܵܐ. ܘܥܲܠ ܚܲܕ݂: ܫܲܠܝܼܛܝܼܢ ܪܸܓ݂ܫܹܐ. ܘܥܲܠ
ܝܪܹܢܵܐ: ܫܚܝܼܡܘܼܬ݂ ܚܵܘܪܵܐ ܢܲܦ̮ܫܵܢܵܝܵܐ. ܘܥܲܠ ܬܠܝܼܬ݂ܵܝܵܐ: ܚܲܝܠܵܐ
ܝܢܝܐ ܕܪܸܥܝܵܢܵܐ. ܘܬ݂ܘܼܒ݂ ܥܲܠ ܚܕ݂ ܡܸܢܗܘܿܢ ܫܲܠܝܼܛ ܨܒ݂ܝܵܢܵܐ:
ܢܝܢܵܐ. ܘܥܲܠ ܚܲܕ݂ ܨܒ݂ܝܵܢܵܐ: ܘܢܘܹܗܪܵܐ ܢܲܦ̮ܫܵܢܵܝܵܐ: ܘܗܵܘ̇ ܕܲܠܗܵܢܵܐ
ܹܠ
ܨܒ݂ܝܢܵܐ ܡܲܢ ܠܘܼܩܕܲܡ ܥܸܠܬ݂ܵܐ: ܘܗܵܠܹܝܢ ܝܼܠܕܹ̈ܐ
ܚܹܐܪܘܼܬܵܐ: ܐܵܦܸܢ ܒܥܸܕܵܢܵܐ ܕܲܚܫܲܚܬ݂ܵܐ ܡܸܫܬܲܠܝܵܐ ܚܹܐܪܘܼܬܵܐ ܘܨܒ݂ܝܵܢܵܐ:
ܥܐ ܕܲܠܡܲܥܒ݁ܕܵܢܘܼܬܵܐ ܐܲܬ݂ܪܵܐ ܐܝܼܬ݂ ܘܩܲܝܡܐ ܬܲܡܢ. ܘܥܲܠ ܚܲܕ݂
ܡܚܵܘܝܵܢܵܐ ܒܲܠܚܘܿܕܵܘܗܝ ܐܵܦ ܒܸܠܥܵܕ݂ ܨܒ݂ܝܵܢܵܐ ܕܲܡܩܲܒ݁ܠܵܢܹ̈ܐ:
ܝܼܕܥܬܐ ܩܘܼܫܬܵܢ̄ܝܬܐ. ܡܸܛܠ ܕܕܸܓܫܐ: ܡܩܲܒܠܢ̈ܐ ܐܸܢܘܢ
ܨܟܠ
ܓܸܕܸܫܹ̈ܐ: ܘܐܵܦ ܒܸܠܥܵܕ݂ ܨܒ݂ܝܵܢܵܐ܀ ܠܗܘܿܢ ܠܲܙܢܲܝ̈ܵܐ ܬܠܵܬ݂ܵܐ
ܠܝܢ: ܡܫܲܡܫܝܼܢ ܚܲܝܠܹܐ ܩܲܕܝܼܫܹ̈ܐ ܒܚܘܼܠܛܢܗܘܿܢ ܕܥܲܡܢ
ܢܝܘܼܠܦܵܢܵܐ ܕܝܼܠܲܢ ܘܠܲܫܟ݂ܵܚܬܵܐ ܕܚܲܝܼܝܢ. ܗܵܢܘܿܢ ܕܹܝܢ ܛܲܡܐܹܐ:
ܪܲܝܢ ܡ̣ܢ ܗܵܠܹܝܢ ܐܝܼܬ݂ ܠܗܘܿܢ ܚܲܝܠܵܐ ܠܲܡܫܲܡܵܫܘܼ: ܘܲܠܡܸܬ݂ܚܲܫܵܚܘܼ
ܩܘܼܪܵܒ݂ܗܘܿܢ ܕܲܠܘܵܬܲܢ. ܠܐܲܒ݂ܕܵܢܵܐ: ܘܠܵܐ ܗ̄ܘ̣ܐ ܠܝܘܼܬ݂ܪܵܢܵܐ.‏
5