ܡܲܪܓܵܢܝܼܬܟ ܘܦܵܗܐ ܒܬܒܹܝܠ: ܕܠܐ ܙܸܫܬܲܟܲܪ ܫܘܦܪ̈ܐ
ܬܵܗ̇. ܐܸܙܕܲܗ̄ܪ ܕܲܠܡܵܐ ܬܸܬ݂ܓܢܸܒ݂ ܡܸܢܵܟ݂ ܒܝܼܕ݂ ܪܲܦܝܘܼܬܲܡ
ܢܒ݂ܥܩܬ݂ܵܐ ܬܸܥܘܿܠ ܠܲܫܝܘܿܠ. ܗܲܪܛ ܒܵܬܲܪ ܒܘܼܝܵܐܵܐ ܙܥܘܿܪܵܐ
ܡܸܬ݂ܩܢܸܐ ܡ̣ܢ ܥܲܡܠܵܐ ܐܲܝܟ݂ ܙܲܒ݂ܢܹܗ: ܕܬܸܫܬ݁ܘܸܐ ܠܗܵܘ̇ ܒܘܼܝܵܐܵܐ
ܒܐ: ܕܲܡܦܝܼܫ ܡ̣ܢ ܛܘܼܪ̈ܵܦܹܐ ܒܥܘܼܡܪܵܐ ܗܵܢܵܐ ܕܥܵܩ̈ܬܵܐ ܠܐܲܝܠܹܝܢ
ܫܪܚܘܼܗܝ. ܠܵܐ ܬܲܤܠܸܐ ܠܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ: ܕܠܵܐ ܬܸܬ݂ܓܠܸ: ܡ̣ܢ
ܪܒܲܬ݂ܵܐ. ܠܵܐ ܡܸܡܬ݂ܘܿܡ ܚ̣ܙܵܐ ܐ̄ܢܵܫ ܛܲܠܝܵܐ ܕܚܲܠܒ݂ܵܐ ܝܢܹܩ:
ܪܵܐ ܤܡ̣ ܒܦܘܼܡܹܗ. ܒܝܼܕ݂ ܙܥܘܿܪ̈ܝܵܬ݂ܵܐ: ܡܸܬ݂ܦܬܲܚ ܬܲܪܥܵܐ
ܒܲܬܵܐ. ܠܐܲܠܵܗܵܐ ܡܨܥܲܪ ܐܲܢ̄ܬ݁ ܐ̄ܚܝ: ܕܲܕܠܵܐ ܒܛܲܟ݂ܤܵܐ ܪܵܐܹܓ
ܕܲܢܕܲܒ݁ܪܵܟ݂. ܠܵܐ ܐ̄ܢܵܫ ܐܸܬ݂ܗܝܡ̣ܢ ܪܵܘܪ̈ܒ݂ܵܬ݂ܵܐ: ܐܸܠܵܐ ܠܘܼܩܕܲܡ
ܨܝܼܪ̈ܵܬܵܐ ܐܸܬ݂ܢܲܤܝܼ. ܗܵܕܹܐ ܤܝܼܡ ܒܠܸܒܵܟ݂ ܐ̄ܚܝ: ܘܐܸܬ݁ܕܲܟ݂ܪܲܝܢܝ
ܨܒܢܵܗ̇. ܕܟܹܠ ܐ̄ܘܵܢܵܐ ܕܠܲܡܚܵܪ ܡܵܛܓܐ ܐܲܢ̄ܬ݁ ܠܹܗ ܒܐܘܼܪܚܵܐ ܗܵܕ
ܡܝܼܬ݁ܪܘܼܬܵܐ ܘܕܝܼܕܲܥܬ݂ܵܐ ܕܲܫܪܵܪܵܐ: ܫܒ݂ܝܼܚ ܘܲܡܝܼܬܲܪ ܬܸܫܟܚܝܼܘܗܝ:
ܐܲܝܠܹܝܢ ܕܒ݂ܵܬܬ݁ ܒܗܘܿܢ ܐܸܬ݂ܡܵܠܝ. ܫܲܢ̣ܝܼܬ݁ ܡܲܢ: ܘܲܬ݂ܡܲܗܬ݁
ܫܘܼܦܪܹ̈ܐ ܕܐܵܘܵܢܵܐ ܕܝܘܡ̇ܢ ܠܹܗ ܥܲܠܬ݁. ܡܸܬ݂ܒ݁ܠܲܥ ܕܹܝܢ ܫܘܼܦܪܵܐ
ܗܵܢܵܐ: ܒܗܵܘ̇ ܕܠܲܡܚܵܪ ܥܬ݂ܝܼܕ ܐܲܢ̄ܬ ܠܡܸܦܸܓܲܥ. ܡܲܢ̣ܘܼ ܐܲܪܓܸܫ
ܠܵܦܹܐ ܗܲܢܝܼܐܹܐ ܕܪܸܥܝܵܢܵܐ؟ ܨܠܵܐ ܒܲܠܚܘܿܕ݂: ܕܬܲܪܥܵܐ ܢܸܬ݂ܦܬܲܚ
ܢܕܵܡܲܝܟ. ܐܸܙܕܲܗ̄ܪ ܡ̣ܢ ܦܤܵܩ ܤܲܒ݂ܪܵܐ. ܠܵܘ ܠܘܵܬ݂ ܛܪܘܼܢܵܐ
ܝ ܐܲܢ̄ܬ݁: ܠܘܵܬ݂ ܡܵܪܵܐ ܒܲܤܝܼܡܵܐ ܐܝܼܬܵܘܗܝ ܦܘܼܠܚܵܢܵܟ݂. ܗܵܘ̇
ܟܲܕ ܠܵܐ ܫܩܲܠ ܡܸܢܵܟ݂ ܡܸܕܸܡ: ܝܲܗ̣̄ܒ݂ܠܵܟ݂ ܟܠܡܸܕܸܡ. ܘܟܲܕ݂

ܘܨܘܲܝܬ݁ ܠܲܓ݂ܡܵܪ: ܥܲܒ݂ܕܵܟ݂ ܕܬܸܗܘܸܐ ܒܗܵܕܹܐ ܕܐܝܼܬܲܝܟ. ܐܵܦܸܢ
ܘܕܹܐ ܕܐܲܝܬ݁ܝܲܢ ܠܲܗܘܵܝܵܐ: ܡܲܢܘܼ ܡܘܦܸܐ ܠܛܲܝܒ݁ܘܼܬܹܗ܀ ܐܘ̇