ܒܲܕܵܢܵܝܵܐ: ܕܥܲܠ ܗܵܘܢܵܐ ܡܲܓܸܢ. ܘܐܸܡܲܬ݂ܝ ܕܲܠܗܵܕܹܐ ܡܲܓܢܵܢܘܼܬܐ
ܬ̇ܘܸܐ ܒܲܪܢܵܫܵܐ: ܒܝܲܕ݂ ܬܸܡܗܵܐ ܡܸܬ݂ܚܛܸܦ ܗܵܘܢܵܐ ܘܡܸܬܸܡܬܲܚ:
ܓܸܠܝܵܢܵܐ ܡܸܕܸܡ ܐܲܠܵܗܵܝܵܐ. ܘܲܟ݂ܡܵܐ ܙܲܒ݂ܢܵܐ ܕܡܲܥܒ݁ܕܵܢܘܼܬܵܐ ܡܲܓܢܵܐ
ܠ ܗܵܘܢܵܐ: ܠܥܸܠ ܡ̣ܢ ܡܸܬ݁ܬܙܝܼܥܵܢܘܼܬܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܢܲܦܫܵܢܵܝܹ̈ܐ
ܬܲܘܗܝ ܒܲܪܢܵܫܵܐ: ܒܝܲܕ݂ ܫܵܘܬܵܦܘܼܬܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ. ܘܗܵܕܲܐ
ܙܝ ܕܐܲܡܝܼܪܵܐ ܡ̣ܢ ܫܠܝܼܚܵܐ ܒܐܸܤܟ݂ܝܡ ܨܠܘܿܬܵܐ ܠܘܵܬ݂ ܐܲܦܸܤܵܝܹ̈ܐ:
ܕܲܕ݂ ܨܵܒܹܐ ܕܲܢܫܵܘܕܲܥ ܐܸܢܘܿܢ ܐ̄ܪܵܙܵܐ ܗܵܢܵܐ: ܘܐܵܡܲܪ: ܐܲܠܵܗܹܗ ܕܡܵܪܲܢ
ܘܿܥ ܡܫܝܼܚܵܐ ܐܲܒ݂ܵܐ ܕܬܸܫܒ݁ܘܿܚܬܵܐ: ܢܸܬܸܠ ܠܟ݂ܘܿܢ ܪܘܼܚܵܐ ܕܚܸܟ݂ܡܬܵܐ
ܕܓܸܠܝܵܢܵܐ ܒܝܼܕܲܥܬܹܗ: ܘܢܸܢܗܪ̈ܲܢ ܥܲܝܢܹܐ ܕܠܸܒܵܘܬ݂ܟ݂ܘܿܢ. ܘܡܵܢܵܐ
ܗܵܕܹܐ؟ ܕܬܸܕܥܘܸܢ ܡܢܵܘ ܤܒ݂ܪܵܐ ܕܩܸܪܝܵܢܹܗ: ܘܡܵܢܵܘ ܥܘܼܬܪܵܐ
ܘܲܒ݂ܚܵܐ ܕܝܪܬܘܼܬܹܗ ܒܩܲܕܝܼܫܹܐ: ܘܡܵܢܲܐ ܗ̄ܝ ܝܲܬܝܼܪܘܼܬܵܐ ܕܪܲܒ݁ܘܼܬܵܐ
ܚܲܝܠܹܗ: ܒ̣ܢ ܒܐܲܝܠܹܝܢ ܕܲܡܗ̇ܝܡܢܝܼܢܲܢ܀ ܗܵܢܵܐ ܐܝܼܬܵܘܗܝ ܚܲܕ݂ ܙܢܵܐ
ܵܐ ܕܡܲܓܢܵܢܘܼܬܵܐ: ܕܐܸܡܲܬ݂ܝ ܕܡܲܓܸܢ ܚܲܝܠܵܐ ܗܵܢܵܐ ܥܲܠ ܒܲܪܢܵܫܵܐ:‏
ܥܵܘܼܒ݂ܚܵܐ ܕܥܬܵܠܡܵܐ ܚܲܕܬܵܐ ܡܸܫܬ݁ܘܸܐ ܒܝܼܕ݂ ܓܸܠܝܵܢܵܐ. ܘܗܵܕܲܐ ܗ̄ܝ
ܢܐ̄ܬܵܐ ܕܲܡܛܵܬ ܠܩܲܕܝܼܫܐ ܒܢܘܼܗܪܵܐ: ܕܐܸܡܲܪ ܛܘܼܒ݂ܵܢܵܐ ܦܵܘܠܘܿܣ:
ܠܗ ܡܸܫܬ݁ܘܹܝܢ ܐܲܝܠܹܝܢ ܕܩܲܒܸܠܼܘ ܩܲܕܝܼܫܘܼܬܵܐ ܕܗܵܘܢܵܐ ܡ̣ܢ
ܐ̄ܘܼܚܵܐ: ܒܝܼܕ݂ ܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܩܲܕܝܼܫܹܐ ܘܲܡܝܼܬܪܹ̈ܐ. ܙܢܵܐ ܐ̄ܚܪܹܢܵܐ
ܡܲܓܢܵܢܘܼܬܵܐ ܐܝܼܬܵܘܗܝ: ܗܵܝ ܕܤܘܼܥܪܵܢܵܐܝܼܬ݂ ܡܸܬ݂ܝܲܕ݂ܥܵܐ
ܫܥܒ݁ܕܵܢܘܼܬܹܗ. ܚܲܝܠܵܐ ܐܝܼܬ݂ܲܘܗܝ ܡܸܬ݂ܝܲܕ݂ܥܵܢܵܐ: ܕܲܡܤܲܬܲܪ ܘܲܡܪܲܚܸܦ
ܠ ܒܲܪܢܵܫܵܐ ܐܲܡܝܼܢܵܐܝܼܬ: ܘܕܵܚܹܩ ܡܸܢܹܗ ܤܘܼܓܦܵܢܵܐ ܡܸܕܸܡ ܘܓܸܕܫܵܐ
ܥ̄ܪܹܨ: ܕܢܸܬ݂ܩܲܪܲܒ݂ ܠܦܲܓ݂ܪܹܗ ܐܵܘ ܠܢܲܦܫܹܗ. ܗܵܘ̇ ܕܠܐ
ܛܲܬ݂ܚܲܙܝܵܢܵܐܝܼܬ݂ ܠܗܵܘܢܵܐ ܡܸܬܸܪܓܸܫ: ܢܲܗܝܼܪܵܐ ܘܝܲܕܘܼܥܬܵܢܵܐ ܒܥܲܝܢܵܐ

