ܥܝܘܼܬܵܐ ܠܝܼܕܲܥܬ݂ܵܐ ܕܚܲܝܹܐ. ܘܗܵܕܹܐ ܛܲܟ݂ܤܐ ܗ̣ܝ ܕܡܵܪܲܢ ܘܕܲܫܠܝܝܹ̈ܐ:
ܕܲܒܲܬ݂ ܡܥܲܠܝܵܐ. ܐܸܢܕܹܝܢ ܡܲܪܓܸܫ ܒܢܲܦܫܹܗ: ܕܡ̣ܢ ܚܘܼܠܛ̈ܢܵܐ ܐܵܘܝܵܐ
ܘܘܲܡܝܼܢܘܼܬܵܐ ܕܐܲܝܟ݂ ܗܵܕܹܐ: ܡܸܬ݂ܟܲܪܗܵܐ ܬܐܪܬܹܗ ܒܲܚܙܵܬ݂ܵܐ ܕܨܒ̈ܘܵܬ݂ܵܐ:
ܘܝܼܠܘܸܬܹܗ ܡܸܬܕܵܘܕܵܐ ܕܦܘܼܪܫܵܢܵܐ. ܘܚܵܫ̇ܟܵܐ ܝܑܼܕܲܥܬܗ: ܕܲܥܕܲܟܹܝܠ
 ܙܗܝܼܪܘܼܬ݂ܵܐ ܤܢܝܼܩ ܪܸܥܝܢܹܗ: ܘܥܲܠ ܟܘܼܒܵܫܵܐ ܝܲܬ݁ܝܼܪܵܐ ܕܪܸܓܫܹܐ.
ܙܡ̣ܕ ܗܸܢܘܿܢ ܢܸܬ݂ܐܤܘܢ: ܗ̣ܘ ܡܸܬ݂ܟܪ̈ܗ. ܘܟܲܕ ܠܗܘܢ ܨܒܹܐ
ܐܥܲܚܠܸܡ: ܡ̇ܘܒܸܕ݂ ܠܚܘܼܠܡܵܢܵܐ ܕܢܲܦܫܹܗ ܡܢܵܬ݂ܵܢܵܝܵܐ: ܘܢܵܦܹܩ

ܚܹܐܪܘܼܬܵܐ ܡܢܲܟܲܦܬܵܐ ܕܨܒ݂ܝܢܹܗ: ܠܲܫܓ݂ܝܼܫܘܼܬܵܐ ܕܗܵܘܢܵܐ.
ܝܐܬܵܕܟܲܪ ܗܵܢܵܐ ܠܡܸܠܬܹܗ ܕܲܫܠܝܼܚܵܐ ܕܐܵܡܲܪ: ܕܕܲܚܠܝ̈ܡܐ ܗ̄ܝ
ܨܐܟ݂ܘܼܠܬܵܐ ܫܲܪܝܼܪܬܵܐ. ܘܢܸܥܛܘܿܦ ܠܒܸܤܬܪܹܗ: ܕܲܠܡܵܐ ܢܸܫܡܲܥ

ܦܸܠܸܐܬ݂ܵܢܵܐܝܼܬ݂: ܕܐܲܝܟܲܢ ܐܝܼܬܲܝܟ ܐܵܤܝܵܐ ܕܲܐ̄ܚܪܵܢܹܐ: ܘܲܡܠܸܐ
1 ܚܒ݂ܵܪܵܬ݂ܵܐ. ܘܢܸܗܘܸܐ ܡܕܹܝܢ ܥܲܡ ܢܲܦ̮ܫܹܗ: ܘܢܸܛܲܪ ܚܠܝܼܡܵܐ
ܢܡܹܗ ܒܠܚܘܿܕ. ܘܕ݂ܘܼܟܲܬ݂ ܡܸܠܬ݂ܵܐ ܡܸܬ݂ܪܲܓܫܵܢܝܼܬ݂ܵܐ: ܫܘܼܦܪܹ̈ܐ
̰ܘܼܒܵܪܹܗ ܢܫܲܡܫܘܼܢ. ܘܲܚܠܵܦ ܡܸܠܹܐ ܕܦܘܼܡܐ: ܐܸܢ ܡܸܨܝܵܐ
ܙܟܲܕ ܗܘ ܒܚܘܼܠܡܵܢܵܐ ܢܲܦ̮ܫܸܗ ܢܸܛܲܪ: ܐܚܪܵܢܹܐ ܢܸܬ݂ܥܲܕܪܘܼܢ. ܘܲܒ݂ܝܲܕ݂
ܘܼܠܡܢܹܗ ܢܸܬܚܲܠܡܘܸܢ: ܐܵܦ ܟܲܕ݂ ܪܲܚܝܼܩ: ܒܲܛܢܵܢܵܐ ܕܒܲܥܒ݂ܕܵܘ̈ܗܝ
̣ܬܪ̈ܐ: ܝܬܝܼܪ ܦܲܐܝܵܐ: ܡ̣ܢ ܕܟܲܕ݂ ܢܫܲܡܸܫ ܐܸܢܘܢ ܒܸܫܚܝܼܡܘܼܬ
ܠܬܵܐ
1
ܒܲܩܢܘܿܡܹܗ ܟܲܕ݂ ܗܘ ܡܪܲܥ: ܟܡܐ ܕܥܲܠ ܐܵܤܝܘܼܬܵܐ
: ܐܵܦ ܗܘ ܝܼܬ݁ܝܼܪ ܡܸܢܗܘܿܢ܀ ܤܲܡܝܵܐ ܓܹܝܪ ܐܸܢ ܠܤܲܡܝܵܐ
ܕܲܒ݂ܪ: ܬܪܲܝܗܘܿܢ ܒܓ݂ܘܼܡܨܵܐ ܢܵܦܵܠܝܼܢ. ܕܲܚܠܝܼܡܹܐ ܠܲܡ ܐܝܼܬܹܝܗ̇