ܤܪܗܸܒ̣ ܦܪܩ ܠܗܘ̇ܢ: ܥܕܡܐ ܕܸܠܐܘܢ ܘܙܸܕ܀
ܥܲܗܡܝܵܢܘܼܬܵܐ ܓܕܲܫ ܠܗܘܿܢ ܗܵܠܹܝܢ ܠܡܸܤܒܲܠ܀
ܠܲܡ ܐܝܼܕܲܝ̈ܟ݁ܘܿܢ: ܐܲܗܡܸܐ ܥܲܝ̈ܢܲܝ ܡܸܢܟ݂ܘܿܢ. ܘܐܵܦܸܢ
ܨܠܘܿܬܵܐ: ܠܵܐ ܫܵܡܲܥܢܵܐ܀ ܐܵܦܸܢ ܠܘܵܬ݂ ܐ̄ܚܪ̈ܵܢܹܐ ܐܲܡܝܼܪܵܐ

ܟܠܦܪܘܿܣ ܠܫܵܒ̈ܩܲܝ ܐܘܼܪܚܵܐ ܐܲܡܝܼܪܵܐ܀ ܘܲܕܡܸܛܠ ܡܵܢܵܐ

ܡܪ̈ܲܚܡܵܢ ܐܲܠܵܗܵܐ: ܡܲܤܓܹܝܢ ܚ̄ܢܲܢ ܢܵܩܫܝܼܢܲܢ ܒܬܲܪܥܹܗ ܒܐܘܼܠܨܵܢܵܐ:
ܘܲܡܨܠܹܝܢܲܢ: ܘܡܲܗܡܸܐ ܡ̣ܢ ܒܵܥܘܼܬܲܢ؟ ܐ̄ܡܲܪ: ܗܵܐ ܠܵܐ ܙܥܘܿܪܝܵܐ
ܐܝܼܕܹܗ ܕܡܵܪܝܵܐ ܠܡܸܦܪܲܩ: ܘܠܵܐ ܝܲܩܝܼܪܵܐ ܐܸܕܢܹܗ ܠܡܸܫܡܲܥ
ܠܵܐ
ܚܝܘܒ̈ܝ̈ܟ݁ܘܿܢ ܗ̄ܘ̣ ܦܪܲܫܼܘ ܒܲܝܢܲܝܟ݁ܘܿܢ ܠܐܲܠܵܗܵܐ: ܘܲܚܛܵܗܲܝܪܘܿܢ
ܟ8
ܡܢܟܘ ܕܠܵܐ ܐܸܫܡܲܥ܀ ܐܬܕܟܪ ܒܘܠܙܒ̇ܢ ܠܡܪܝܵܐ:
ܘܢܸܬ݁ܕܲܟ݂ܪܵܟ݂ ܡܵܐ ܕܬܸܩܪܘܿܒ݂ ܠܵܟ݂ ܒܝܼܫܬܵܐ. ܟܝܵܢܵܟ݂: ܡܩܲܒ݁ܠܵܢܵܐ
ܕܓܸܕܫܹ̈ܐ ܥܲܒ݂ܕܹܗ. ܘܲܒ݂ܥܵܠܡܵܐ ܕܒܹܗ ܒܪܵܟ݂ ܘܫܲܒ݂ܩܲܟ݂: ܐܲܤܓܝܼ
ܥܸܠ̈ܠܵܬ݂ܵܐ ܕܓܸܕܫܹ̈ܐ ܘܢܸܤ̈ܝܘܿܢܹܐ. ܘܠܲܟ݂ܝܵܢܵܟ݂ ܥܲܒ݂ܕܹܗ: ܡܩܲܒ݁ܠܵܢܵܐ
ܩܲܠܝܼܠܵܐ ܕܗܵܠܹܝܢ. ܘܠܵܐ ܪ̈ܲܚܝܼܩܵܢ ܡܸܢܵܟ݂ ܒܝܼܫܵܬ݂ܵܐ: ܐܵܦܠܵܐ ܩܲܠܝܼܠ
ܕܡ̣ܢ ܓܵܘܵܟ݂ ܢܵܒ̈ܥܵܢ ܠܵܟ݂: ܐܸܡܲܬ݂ܝ ܕܢܸܪܡܘܿܙ: ܘܡ̣ܢ ܬܚܹܝܬ݂
ܕܲܓ݂ܠܲܝܟ: ܘܡ̣ܢ ܐܲܬ݂ܪܵܐ ܕܩܵܐܹܡ ܐܲܢ̄ܬ ܒܹܗ. ܐܸܠܵܐ ܘܐܲܝܟ݂ ܕܩܲܪܝܼܒ݂
ܬܸܡܪܵܐ ܠܬܸܡܪܵܐ: ܗܵܟܲܢܵܐ ܩܲܪܝܼܒ݂ܝܼܢ ܢܸܤ̈ܝܘܿܢܹܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܒܚܸܕܡܬܵܐ ܦܲܪܢܸܣ ܐܲܠܵܗܵܐ ܗܵܠܹܝܢ ܕܝܼܠܵܟ݂ ܗܵܟܲܢܵܐ:‏
ܡܸܛܠ
ܝܘܼܬ݂ܪܵܢܵܟ݂ ܕܝܼܠܵܟ݂. ܕܐܲܡܝܼܢܵܐܝܼܬ݂ ܬܸܩܘܿܫ ܒܬܲܪܥܹܗ: ܘܲܒ݂ܕ݂ܚܠܬ݂ܵܐ
ܕܡ̣ܢ ܡܲܚܫܵܢ̈ܵܝܵܬ݂ܵܐ: ܢܨܘܼܒ݂ ܥܘܼܗܕܵܢܹܗ ܐܲܡܝܼܐܵܐ ܒܬܲܪܥܝܼܬ

ܲܪܝܼܡ݂ ܠܐܲܠܵܗܵܐ ܒܐܲܡܝܼܢܘܼܬܵܐ ܕܒ݂ܵܥܘܼܬܵܟ݂: ܘܬܸܬ݂ܩܲܪ
ܕܡܝܼܢܵܐ ܕܲܒ݂ܠܸܒܵܟ݂܀ ܘܟܲܕ ܬܸܩܪܹܝܘܗܝ ܘܢܸܥܢܹܝܟ݂: ܬܸܕܲܥܕ
8
