ܕܒ݂ܲܨܠܘܿܬ݂ܵܐ ܐܲܝܟ݂ ܥܝܕܵܐ: ܡܸܬܲܒ݂ ܬܸܒ݂ ܠܟ ܒܲܠܚܘܿܕ݂ ܐܸܢ ܠ̣ܓܘ
5 ܤܵܦܩܘܼܬܵܐ: ܐ̄ܡܲܪܢܵܐ: ܟܲܕ݂ ܥܝܼܪ ܐܲܢ̄ܬ݁: ܘܠܵܐ ܬܸܙܡܲܪ ܘܠܵܐ
ܸܤܓ݁ܘܿܕ݂. ܘܐܸܢ ܡܨܐ ܐܲܢ̄ܬ݁: ܒܠܸܒܵܟ݂ ܨܠܵܐ ܒܲܠܚܘܿܕ:
ܢܐ ܬܸܕܡܲܟ. ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܠܸܓܝܵܐ ܐܲܥܒܲܪ̈ܝܗܝ ܟܲܕ݂ ܝܲܵܬ݁ܝܼܒ݂
ܢ̄ܬ݁: ܒܗܸܪܓܵܐ ܫܲܦܝܼܪܵܐ ܕܲܥܝܕܵܐ. ܘܒܲܠܚܘܿܕ ܠܠܸܒܵܟ݂: ܠܵܐ ܬܥܲܒܸܐ
ܘܬܲܚܫܸܟ݂ ܒܝܼܕ݂ ܫܸܢܬ݂ܵܐ. ܘܬ݂ܘܼܒ݂ ܗܵܝ ܩܲܠܝܼܠܘܼܬܵܐ ܕܡ̣ܢ ܩܕܝܡ
ܘܚܲܝܠܵܐ ܘܪܸܬ݂ܚܵܐ ܐܬܹ̇ܝܢ ܠܵܟ݂ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ: ܘܚܵܕܹܐ ܐܲܢ̄ܬ݁ ܘܪܵܘܹܙ:
ܙܡܵܘܕܹܐ ܐܲܢ̄ܬ ܠܐܲܠܵܗܵܐ. ܝܘܼܩܪܵܐ ܓܹܝܪ ܘܩܲܠܝܼܠܘܼܬܵܐ ܕܐܲܝܟ݂ ܗܵܕܹܐ
ܟ ܕܲܠܒ݂ܘܼܚܪܵܢܵܐ ܡܸܫܬܲܒ݂ܩܝܼܢ ܥܲܠ ܒܲܪܢܵܫܵܐ.
ܐܸܢܕܹܝܢ ܐܲܙܝܼܥ ܐ̄ܢܵܫ ܝܬܹܗ ܚܲܡܝܼܡܵܐܝܼܬ ܘܲܢܦܲܢ ܫ̣ܕܵܐ ܡܸܢܹܗ:
ܛ̣ܨܵܐ ܩܲܠܝܼܠ ܢܲܦ̮ܫܹܗ: ܡܸܚܙܵܐ ܩܵܪܒܵܐ ܛܲܝܒ݁ܘܼܬܵܐ ܐܲܝܟ݂ ܕܒܲܙܒܲܢ.
ܐܵܬܵܐ ܠܹܗ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ: ܕܟܲܤ̈ܝܵܢ ܒܹܗ ܪܸܒ݁ܘܿ ܛ̈ܬܵܐ ܘܫܘ̈ܚܠܵܦ
ܥܘܼܕܪܵܢܵܐ. ܘܬܲܡܲܗ ܘܡܸܬܕܲܡܲܪ ܒܲܪܢܵܫܵܐ: ܟܲܕ݂ ܡܸܬܵܕܟܲܪ ܠܝܘܼܩܬ
ܢܕ݂ܡܝܐ: ܘܲܠܩܲܠܝܼܠܘܼܬܵܐ ܘܚܲܝܠܵܐ ܕܗܵܝܕܹܝܟ: ܕܐܲܝܟܲܢ ܡܸܢܫܠܝ
ܢܒܸܠ ܫܘܼܚܠܵܦܵܐ ܕܐܲܝܟ݂ ܗܵܢܵܐ. ܘܒܲܕܓ݂ܘܿܢ ܡܸܬ݂ܚܲܟܲܡ ܡ̣ܢ ܗܵܪܟܵܐ:
ܕܐܵܦ
ܒܙܲܒ̈ܢܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܟܲܕ ܢܹܐܬܸܐ ܗܵܘ̇ ܝܘܼܩܪܵܐ: ܡܸܫܬܵܘܕܲܥ ܠܹܗ.
ܐܸܫܘܼ ܒܙܲܒ݂ܢܹ̈ܐ ܩܲܕܡܵܝܹ̈ܐ ܠܵܐ ܐܲܚܨܦ݂: ܠܗܵܕܹܐ ܝܑܼܕܲܥܬ݂ܵܐ ܠܵܐ ܩܵܢܹܐ
ܐ܀ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬ ܟܡܵܐ ܡܸܬ݂ܚܲܟܲܡ ܒܲܪܢܵܫܵܐ: ܡܐ ܕܩܲܠܝܼܠ ܡܥܝܼܪ
ܢܒܸܫܹܗ ܘܲܡܥܲܙܸܐ ܒܙܲܒ݂ܢܵܐ ܕܲܩܪܵܒܹܐ: ܐܸܠܵܐ ܐܸܢ ܟܝܵܢܵܐ ܒܲܠܚܘܿܕ݂
ܕܚܲܬ݁ܝܼܬܵܐܝܼܬ݂ ܦܵܫ̣ ܠܹܗ ܘܠܵܘ ܩܪܵܒ݂ܵܐ ܗ̄ܘ̣: ܐܸܠܵܐ ܟܘܼܪܗܵܢܵܐ ܐܵܘ
ܚܝܼܠܘܼܬܵܐ ܕܐܵܢܲܢܩܐ: ܕܲܠܡܸܬ݂ܟܲܬܵܫܘܼ ܠܩܘܼܒ݂ܠܹܗ ܠܵܐ ܡܵܘܬܲܪ
ܒܲܕ݂ܫܲܪܟܵܐ ܠܡܸܥܨܵܐ ܐ̄ܢܵܫ ܢܲܦ̮ܫܹܗ: ܒܟ݂ܠܡܸܕܸܡ ܡܸܬ݂ܥܲܕܲܪ.
5