ܗ ܹܢ: ܐܸܠܵܐ ܡܸܬ݂ܥܲܕܠܝܼܢܲܢ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: ܘܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܲܒ݂ܫܹܐܕܹ̈ܐ:‏
ܢܒܲܙܒܲܢ ܐܵܦ ܒܟܹܐܢܘܼܬܹܗ ܕܐܲܠܵܗܵܐ: ܘܢܲܦ̮ܫܲܢ ܙܲܟܵܝܹ̈ܐ ܡܩܝܼܡܝܼܢܲܢ:
ܘܲܕܠܵܘ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܥܒ݂ܵܕ݂ܲܝ̈ܢ ܪܵܢܹܝܢܲܢ ܘܐܵܡܪܝܼܢܲܢ. ܘܠܵܐ
ܹܝܢܲܢ ܕܐܲܠܵܗܵܐ ܝܼܬܝܼܪ ܡܸܢܲܢ ܡܦܵܣ ܘܝܵܕܲܥ ܠܲܢ: ܘܕܲܒ݂ܟܠܵܗ
ܪܥܵܐ ܐܝܼܬ݁ܘܗܝ ܕܝܼܢܹܗ ܕܡܵܪܝܐ: ܘܐ̄ܢܵܫ ܒܸܠܥܵܕ ܦܘܩܕܢܵܘ̈ܗܝ ܠܐ
ܫܸܬ݂ܪܕܹܐ: ܟܡܵܐ ܕܐܵܬܹܵܐ: ܬܵܟܹ̈ܒܵܢ ܥܵܩܵ̈ܬܲܢ. ܘܐܘܼܠܨܢܲܢ: ܥܵܐܹܙ. ܘܡ̣ܢ
ܕ ܠܚܲܒ݂ܪܹܗ: ܐܲܝܟ݂ ܕܲܒ݂ܚܲܒ݂ܠܵܐ ܡܲܫܠܡܝܼܢ ܠܲܢ. ܥܕܲܡܐ ܕܢܸܕܲܥ
ܢ ܘܢܸܬ݂ܡܲܟܲܟ݂: ܘܢܲܪܓܸܫ ܒܲܚܛܵܗܲܝܢ. ܡܸܛܠ ܕܒܸܠܥܵܕ݂ ܕܢܲܪܓܸܫ:
ܥܲܠܐ ܠܬ݂ܘܼܪܵܨܵܐ ܡܲܨܝܵܐ ܕܢܹܐܬܸܐ. ܘܲܠܚܲܪܬ݂ܵܐ ܕܲܒ݂ܝܼܕ݂ ܐܘܼ̈ܠܨܵܢܹܐ
ܓܝܼܐܹܐ ܐܸܬ݂ܐܠܸܨܢܲܢ: ܗܵܝܕܹܝܢ ܡܘܕܹܝܹܢܲܢ ܒܲܚܛܵܗܲܝܢ: ܬܘܕܝܼܬ݂ܵܐ ܕܠܵܐ
ܚܲܬ݂ܪܵܢ. ܟܲܕ݂ ܡܸܕܸܡ ܒܘܼܝܵܐܵܐ ܡܸܢܵܗ̇: ܠܵܐ ܗܵܘܹ̇ܐ ܠܲܢ. ܐܵܦ ܗܹܝ
ܩܕܹܐ ܕܢܲܪܓܸܫ ܐ̄ܢܵܫ ܒܲܚܛܵܗܵܘ̈ܗܝ: ܡܘܗܒ݂ܬܵܐ ܗ̄ܝ ܕܡ̣ܢ ܐܲܠܵܗܵܐ
ܕܢܵܦܠܵܐ ܒܬܲܪܥܝܼܬ݂ܵܐ: ܡܵܐ ܕܲܚ̣ܙܵܐ ܕܐܸܬ݁ܛܲܪܲܦ ܒܤܲܓܝܼܐܘܼܬ݂ ܙܢܵܐ
ܢܸܤܝܘܿܢܹܐ: ܐܲܝܟ݂ ܕܠܵܐ ܢܹܐܙܲܠ ܒܟ݂ܠܗܹܝܢ ܗܵܠܹܝܢ ܥܵܩܬ݂ܵܐ ܘܐܘ̈ܠܨܢܹܐ
ܙܠܐ ܝܤܘܬܪ̈ܵܢ ܡ̣ܢ ܗܵܢܵܐ ܥܵܠܡܐ. ܘܲܕܠܵܘ ܡ̣ܢ ܩܲܫܝܘܼܬܵܐ: ܙܠܐ
ܝ̣ܢ ܠܵܐ ܝܼܕܲܥܬ݂ܵܐ ܠܵܐ ܡܸܤܬܲܟ݁ܠܝܼܢ ܗ̄ܘܲܝܢ.
ܐܝܼܬ݂ ܕܐܵܦ ܒܗܘܿܢ ܒܗܵܠܹܝܢ ܡܫܲܢܹܝܢ ܡ̣ܢ ܥܵܠܡܵܐ ܗܵܢܵܐ: ܘܠܵܐ
ܘܕܹܝܹܢ ܕܚܲܝܒ݂ܝܼܢ: ܐܸܠܵܐ ܡܸܬ݂ܚܪܹܝܢ ܘܡܸܬ݂ܥܲܕܲܠܝܼܢ. ܐܲܠܵܗܵܐ

ܪܲܚܡܵܢܵܐ: ܚܵܐܲܪ. ܕܐܸܢܗ݀ܘ ܕܡܸܬ݂ ܡܲܟ݁ܟ݂ܝܼܢ: ܢܸܫܒ݁ܘܿܩ ܘܢܲܪܘܲܚ ܐܸܢܘܿܢ.
6 ܒܲܠܚܘܿܕ ܕܢܸܥܒܸ݁ܕ݂ ܠܢܸܤܝܘܿܢܗܘܿܢ ܡܲܦܩܵܢܵܐ: ܐܸܠܵܐ ܕܲܝ ܛܵܗ̇
ܘܘܿܢ
ܚܲܤܸܐ: ܒܬܵܘܕܝܼܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܕܠܸܒ݁ܗܘܿܢ. ܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܲܡܩܲܪܸܒ
ܢܘܼܪܒܵܢܵܐ ܪܲܒܵܐ ܠܡܲܠܟܵܐ ܘܡܲܩܢܸܐ ܠܘܵܬܹܗ ܐܲܦܹ̈ܐ ܦܨܝܼ̈ܚܵܬ݂ܵܐ: ܗܵܟܲܢܵܐ
8