ܒܲܪ ܡ̣ܢ ܫܘܼܪܵܐ: ܘܠܲܡܡܲܠܵܠܘ ܥܲܠ ܡܵܐ ܕܲܠܓܵܘ ܠܲܝܬ ܠܡܸܚܙܵܐ
ܢܫܸܡܫܵܐ ܒܥܲܪܦܸܠܵܐ: ܘܠܵܐ ܠܲܡܝܲܬ݁ܪ̈ܵܬ݂ܵܐ ܟܝܵܢܵܝ̈ܬ݂ܵܐ ܕܢܲܦܫܵܐ ܥܲܡ
ܫܓ݂ܘܼܫܝܵܐ ܕܚܲܫܹ̈ܐ ܐܲܡܝܼܢܹܐ܀ ܨ̇ܠܵܐ ܠܐܲܠܵܗܵܐ: ܕܢܸܬܸܠ ܠܵܟ݂ ܕܬܲܪܓܸܫ
ܒܚܘܼ̈ܬ݂ܚܵܬܹܐ ܕܪܘܼܚܵܐ. ܐܸܢ ܗܵܠܹܝܢ ܢܸܦܠܘܼܢ ܒܢܲܦ̮ܫܵܟ݂: ܦܵܐܹܫ ܡܸܢܵܟ݂
ܥܵܠܡܵܐ: ܘܐܲܢ̄ܬ ܡܸܢܹܗ. ܗܵܠܹܝܢ: ܒܸܠܥܵܕ݂ ܡ̣ܢ ܫܸܠܝܵܐ ܘܢܵܚܘܿܒ݂ܘܼܬܵܐ
ܘܥܸܢܝܵܢܵܐ ܕܩܸܪܝܵܢܵܐ ܦܪܝܼܫܵܐ: ܠܵܐ ܡܸܬ݂ܪܲܓ݂ܫܝܼܢ. ܒܸܠܥܵܕ݂ ܗܵܠܹܝܢ:
ܘܵܢܘܿܢ ܠܵܐ ܬܸܒ݂ܥܸܐ. ܐܸܢ ܕܹܝܢ ܬܸܒ݂ܥܸܐ ܒܸܠܥܵܕܲܝܗܘܿܢ: ܡܸܬ݂ܗܲܦܟܝܼܢ
ܠܗܘܿܢ ܒܵܬܲܪ ܩܲܠܝܼܠ ܘܗܵܘܹ̇ܝܢ ܓܫܝܼܡܹܐ. ܡܲܢ̣ܘܼ ܕܡܸܤܬܲܟܲܠ:
ܸܤܬ݂ܲܟܲܠ. ܒܕ݂ܘܼܥܬܵܐ ܐܸܨܛܒ݂ܝܼ ܕܢܹܐܟ݂ܠܝܼܘܗܝ ܠܗܵܢܵܐ ܠܲܚܡܐ: ܗܵܘ̇
ܡܵܪܵܐ ܚܲܟ݁ܝܼܡܵܐ. ܠܵܐ ܡ̣ܢ ܒܝܼܫܘܼ: ܐܸܠܵܐ ܕܠܵܐ ܢܸܗܘܸܐ ܠܲܢ ܐܲܦ̮ܬܪܵܐ
ܘܲܢܡܘܼܬ݂܀ ܟܠ ܡܝܼܬ݁ܪܘܼܬܵܐ ܕܹܝܢ: ܕܐܸܡܵܐ ܐܝܼܬ݂ܝܗ̇ ܠܲܬ݂ܪܲܝܵܢܝܼܬܵܐ:
ܩܲܕܝܼܡܘܼܬ݂ ܫܟ݂ܵܚܬܵܐ ܕܝܼܠܵܗ̇: ܐܵܟܸܕ݂ܢܵܐ ܗ̄ܝ ܠܢܲܦ̈ܫܵܬ݂ܵܐ ܕܡܸܫܪܚܵܢܹ̈ܝܗ̇:
ܠܝܼܓ݂ ܠܝܼܓ݂ ܡܸܢܗܘܿܢ ܠܵܐ ܢܸܫܕܘܿܢܵܗ̇.

ܡܸܛܠ ܕܹܝܢ ܕܥܲܠ ܚܘ̈ܬ݂ܚܵܬܹܐ ܕܪܘܼܚܵܐ ܡ̣ܢ ܠܥܸܠ ܪܫܲܡܢܲܢ:
ܕܲܢܦܲܫܸܩ ܥܸܕܵܢܵܐ ܡܲܦܸܣ. ܚܲܝܠܵܐ ܡܸܕܸܡ ܐܝܼܬ݂ܘܗܝ ܒܲܗܘܼܪܵܝܵܐ: ܕܡ̣ܢ
ܝܘܼܒܵܐ ܢܵܒܲܗ ܒܠܸܒܵܐ. ܠܘܼܩܕܲܡ ܕܹܝܹܢ: ܕܠܵܐ ܥܸܠܠܹ̈ܐ ܕܲܪܓܸܫܬܵܐ.
ܒܕܲܡܙܝܼܥ ܠܡܘܼܙܵܓܵܐ ܕܠܵܐ ܚܵܘܪܵܐ ܩܢܘܿܡܵܝܵܐ: ܐܵܘ ܤܘܼܟܵܠܵܐ
ܕܡܲܥܒܸ݁ܕ݂ ܘܚܘܼܫܵܒ݂ܵܐ. ܘܡܸܛܠܗܵܕܹܐ ܡܸܤܬ݁ܒܲܪ ܕܠܵܐ ܥܸܠܠܵܬ݂ܵܐ ܐܲܝܟ
ܗܵܘ̇: ܡܸܛܠ ܥܲܪܦܸܠܵܢܵܝܘܼܬܹܗ ܕܗܵܘܢܵܐ ܥܕܲܟܹܝܠ. ܠܠܵܐ ܡܢܲܦܩܹ̈ܐ