ܒܥܝܼܢ: ܐܲܪܓܸܫ̣ ܕܐܸܬ݂ܥܲܠܝܼ ܡܲܕܥܹܗ. ܘܲܐ̄ܚܪܹܢܵܐ ܡ̣ܢ ܩܲܕܝܼܫܹܐ: ܟܲܕ݂
ܦܫܝܼ̈ܛܵ̇ܢ ܐܝܼܕܵܘ̈ܗܝ ܘܩܵܐ̇ܡ ܒܲܨܠܘܿܬܵܐ: ܐܸܫܬ݁ܟܲܚ ܒܬܸܡܗܵܐ ܐܲܪܒ݁ܥܵܐ
ܝܘܡܝܼܢ. ܘܲܐ̄ܚܪܵܢܹܐ ܤܲܓܝܼ̈ܐܹܐ: ܐܲܝܠܹܝܢ ܕܐܸܢ ܐ̄ܢܵܫ ܒܵܥܹܐ: ܡܸܫܟܲܚ
ܠܗܘܿܢ ܒܬܲܫܥܝܬ݂ܗܘܿܢ: ܕܲܒ݂ܩܘܡܵܐ ܝܑܼܕ݂ܝܼܥܵܐ ܕܒܲܨܠܘܿܬܵܐ ܐܸܫܬ݁ܟܲܚܘ:
ܟܲܕ݂ ܐܝܼܬܲܝܗܘܿܢ ܒܡܘܗܒ݂ܬ݂ܵܐ ܕܐܲܝܟ݂ ܗܵܕܹܐ. ܡܸܫܬ݁ܘܸܐ ܕܝܢ ܐ̄ܢܵܫ ܠܵܗ̇
ܗܵܕܹܐ: ܐܸܡܲܬ݂ܝ ܕܢܸܫܠܚܝܼܗ̇ ܠܲܚܛܝܼܬ݂ܵܐ ܡ̣ܢ ܠܒܲܪ ܘܡ̣ܢ ܠܓܵܘ:
ܝܲܕ݂ ܢܛܘܼܪܲܬ݂ ܦܘܼܩܕܵܢܵܘ̈ܗܝ ܕܡܵܪܲܢ: ܗܵܠܹܝܢ ܕܤܝܼܡܝܼܢ ܠܘܼܩܒܲܠ
ܐܘܬܹܵܐ. ܗܵܠܹܝܢ ܕܐ̄ܢܵܫ ܒܛܲܟ݂ܤܹܗ ܐܸܢ ܡܸܬ݂ܚܲܫܲܚ ܒܗܘܿܢ: ܡ
5
ܢܵܐ ܡ̣ܢ ܩܛܝܼܪ: ܕܐܵܦ ܡ̣ܢ ܟܠܗܘܿܢ ܤܘܼܥܪ̈ܵܢܹܐ ܐ̄ܢܵܫܵܝܹ̈ܐ ܢܸܦܘܿܩ
ܩܵܢܵܘ ܕܹܝܢ: ܠܦܲܓ݂ܪܵܐ ܠܡܸܫܠܲܚ: ܘܲܠܡܸܗܘܵܐ ܠܒܲܪ ܡܸܢܹܗ: ܐܲܝܟ
ܠܡܹܐܡܲܪ. ܠܵܐ ܠܲܟ݂ܝܵܢܹܗ: ܐܸܠܵܐ ܠܲܚܫܲܚܬܹܗ. ܠܲܝܬ݁ ܐ̄ܢܵܫ ܕܲܒ݂ܢܝܼܫܹܗ
ܤܵܝܘܿܡܵܐ ܐܸܬ݂ܚܲܫܲܚ ܒܗܘܿܢ ܒܗܵܠܹܝܢ: ܘܲܚܛܝܼܬ݂ܵܐ ܚܲܡܤܢܲܬ݀ ܕܲܬ݂ܩܵܘܸܐ
ܘܵܬܹܗ. ܡܸܛܠܗܵܕܹܐ ܐܵܦ ܡܪܲܢ: ܕܐ̄ܘܵܢܹܗ ܢܸܥܒ݁ܕ݂ܝܼܘܗܝ ܠܗܵܘ̇
ܲܠܗܘܿܢ ܢܵܛܲܪ: ܐܸܫܬܵܘܕܝܼ ܒܐܘܲܢܓ݁ܲܠܝܼܘܿܢ.‏
ܘܐܲܝܢܵܘ ܫܘܼܡܠܵܝܵܐ ܕܟ݂ܠܗܘܿܢ ܦܹܐܪܹ̈ܐ ܕܪܘܼܚ؟
ܫܐ ܕܡܸܫܬ݁ܘܸܐ ܐ̄ܢܵܫ ܠܚܘܼܒܵܐ ܓܡܝܼܪܵܐ ܕܐܲܠܵܗܵܐ
ܝܟܵܐ ܡܸܫܬܵܘܕܲܥ ܐܲܝܢܵܐ ܕܲܠܗܵܕܹܐ ܡܲܛܝܼ؟
ܕܟ݂ܠ ܐܸܡܲܬ݂ܝ
ܕܡܸܬ݁ܬ݁ܙܝܼܥ ܥܘܹܗܕܵܢܹܗ ܕܐܲܠܵܗܵܐ ܒܬܲܪܥܝܼܬܵܐ: ܡܸܚܕܵܐ ܪܵܬܲܚ ܠܸܒܵܐ
ܒܚܘܼܒܹܗ. ܘܥܲܝ̈ܢܹܐ: ܡܲܚ̈ܬܲܢ ܕܸܡܥܹܐ ܒܲܡܫܲܪܬ݁ܚܘܼܬܵܐ. ܡܥܵܕ݂ ܗ̄ܘ̣
ܠܸܪ ܚܘܼܒܵܐ: ܡ̣ܢ ܥܘܼܗܕܵܢܵܐ ܕܚܲܒ݁ܝܼܒ݂ܵܐ: ܠܡܸܫܓܲܪ ܕܸܡܥܹܐ. ܐܲܝܢܵܐ
ܕܐܲܝܟ݂ ܗܵܟܲܢܵܐ ܗ̄ܘ̣: ܠܵܐ ܡܸܫܬ݁ܟܲܚ ܠܹܗ ܥܸܕܵܢܵܐ: ܕܲܤܦܝܼܩ
ܡ
ܕܡ̈ܥܹܐ. ܒܗܵܝ ܕܠܵܐ ܚܵܤܲܪ ܠܹܗ ܐܲܡܝܼܢܵܐܝܼܬ ܡܠܘܿܐܵܐ ܕܥܘܼܗܕܵܢܵܐ
