ܕܲܡܸܝܟ: ܐܲܟ݂ܡܲܪ ܐܲܦ݂ܲܝ̈ܟ. ܟܲܕ݂ ܗܵܕܹܐ ܬܸܥܒܸ݁ܕ݂: ܗܵܟܲܢܵܐ ܠܐܲܠܵܗܵܐ
ܘܠܹܗ ܡܸܫܬ݁ܟܲܚ ܐܲܢ̄ܬ ܙܗܝܼܪܵܐ܀ ܐܸܢ ܬܸܬܸܠ ܡܸܕܸܡ ܠܲܤܢܝܼܩ̈ܐ:
ܬܸܩܕܘܿܡ ܠܡܵܘܗܲܒ݂ܬܲܟ݂ ܦܨܝܼܚܘܼܬܵܐ ܕܦܲܪܨܘܿܦܵܐ: ܘܡܸܠܹ̈ܐ ܒܲܤܝܼ̈ܡܵܬܵܐ:
ܘܠܘܼܒܵܒ݂ܵܐ ܠܚܲܫܝܼܫܘܼܬܹܗ. ܟܲܕ݂ ܕܹܝܹܢ ܗܵܕܹܐ ܬܸܥܒܸܕ݂: ܥܵܠ̇ܒ݂
ܡܵܘܗܲܒ݂ܬܲܟ݂ ܒܘܼܤܵܡܵܐ ܕܪܸܥܝܵܢܹܗ: ܝܲܬܝܼܪ ܡ̣ܢ ܚܫܲܚܬܵܐ ܕܦܲܓܪܵܐ܀
ܒܝܵܘܡܵܐ ܕܦܵܬܲܚ ܐܲܢ̄ܬ ܦܘܼܡܵܟ݂ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܒܲܪܢܵܫܵܐ:
ܥܝܼܬ݂ܵܐ ܬܸܚܫܘܿܒ݂ ܢܲܦܫܵܟ݂ ܠܐܲܠܵܗܵܐ: ܘܲܤܪܝܼܩܵܐ ܠܟܠ ܥܲܡܠܲܝ̈ܟ:
ܐܵܦܸܢ ܡܸܤܬ݁ܒܲܪ ܕܲܠܬ݂ܘܼܪܵܨܵܐ ܘܲܠܒܸܢܝܵܢܵܐ ܡܗܲܓܸܓ݂ ܠܵܟ݂ ܚܘܼܫܵܒ݂ܵܐ
ܡܡܲܠܵܠܘܼ. ܠܡܵܢܵܐ ܐܵܠܨܵܐ ܠܡܸܤܬܲܪ ܐ̄ܢܵܫ ܒܸܢܝܵܢܹܗ: ܘܲܠܡܲܬ݂ܩܵܢܘܼ
ܕܚܲܒܪܹܗ܀ ܒܝܵܘܡܵܐ ܕܚܵܐܹܫ ܐܲܢ̄ܬ݁ ܚܠܵܦ ܒܲܪܢܵܫܵܐ ܒܚܲܕ ܡ̣ܢ ܐܸܤܟܹܡܝܼܢ:

ܚܠܵܦ ܛܵܒܹ̈ܐ ܘܐܸܢ ܚܠܵܦ ܪ̈ܲܫܝܼܥܹܐ: ܒܦܲܓ݂ܪܵܐ ܐܵܘ ܒܬܲܪܥܝܼܬܵܐ:
ܤܵܗܕܵܐ ܬܸܚܫܘܿܒ݂ ܢܲܦ̮ܫܲܟ݂ ܒܝܘܡܐ ܗܵܘ̇: ܘܐܲܝܟ݂ ܡ̣ܢ ܕܲܠܚܲܫܵܐ
ܕܡܘܕܝܢܘܼܬܵܐ ܚܠܦ ܡܫܝܼܚܵܐ ܐܸܫܬܘܝܼܬ. ܐܸܬ݂ܥܲܗܲܕ ܕܲܡܫܝܼܚܵܐ:
ܝܠܵܦ ܪ̈ܲܫܝܼܥܹܐ ܡܝܼܬ݂: ܐܲܝܟ݂ ܡܸܠܬܹܗ ܕܸܟ݂ܬ݂ܵܒ݂ܵܐ: ܠܵܘ ܚܠܵܦ ܛܵܒܹܐ.
ܚܙܝܼ ܕܲܟ݂ܡܵܐ ܪܲܒܵܐ ܨܒ݂ܘܼܬܵܐ ܠܡܸܚܲܫ ܚܠܵܦ ܒܝ̈ܫܹܐ ܘܲܠܡܲܛܐܵܒܘܼ
ܠܚܲܛܵܝܹ̈ܐ: ܐܵܦ ܝܼܬܝܼܪ ܡ̣ܢ ܗܵܝ ܕܲܠܙܲܕܝܼܩܐ. ܫܠܝܼܚܵܐ: ܐܲܝܟ݂ ܡܸܕܸܡ
ܕܫܵܘܹ̇ܐ ܠܕ݂ܘܼܡܵܪܵܐ ܡܥܲܗܸܕ݂ ܠܵܗ̇ ܠܗܵܕܐ܀ ܐܸܢ ܬܸܫܟܲܚ ܬܸܙܕܲܕܲܩ
ܒܪܲܡ: ܐܲܢ̄ܬ ܒܵܟ݂ ܠܓ݂ܵܘ ܢܲܟ̮݁ܫܵܟ݂: ܠܵܐ ܢܸܬ݂ܒܛܸܠ ܠܵܟ݂ ܠܡܸܒ݂ܥܵܐ
ܙܕܝܼܩܘܼܬܵܐ ܐ̄ܚܪܹܬ݂ܵܐ܀ ܠܟ݂ܠ ܤܘܼܥܪ̈ܵܢܲܝܟ݂ ܗ݀ܘܲܝ ܩܲܕܝܼܡ̇ܢ ܢܲܟ݂ܦܘܼܬܵܐ
ܕܦܲܓ݂ܪܵܐ: ܘܕܲܟ݂ܝܘܼܬܵܐ ܕܬܹܐܪܬܵܐ. ܒܸܠܥܵܕܲܝܗܹܝܢ: ܤܪܝܼܩܘ ܩܕܵܡ
ܠܗܵܐ ܟܠ ܤܘܼܥܪܵܢ܀ ܟܠ ܥܒ݂ܵܕ ܕܲܕ݂ܠܵܐ ܚܘܼܫܵܒ݂ ܬܸܥܒܸ݁ܕ݂ ܘܲܕܠܵܐ
ܫܘܼܚܵܢ: ܕܲܥ ܕܲܤܪܝܼܩܘ ܥܲܡܠܵܟ݂ ܕܒܹܗ: ܐܵܦܸܢ ܕܫܲܦܝܼܪܬܐ