ܓܘܝܐ: ܘܒܹܗ ܢܸܬ݂ܚܙܸܐ ܠܲܟ̈ܢܵܘܵܬܹܗ. ܘܼܚܠܵܦ ܠܒ݂ܘܼܫܵܐ ܕܐܝܼܩܪ̈ܐ
ܫܘܼܒ݂ܚܵܐ ܕܲܠܒܲܪ: ܒܹܗ ܢܸܨܛܲܒܲܬ. ܘܡܸܛܠܗܵܢܵܐ ܟܠ ܕܲܠܗܵܕܹܐ
ܕܡܘܬܵܐ ܚܵܙ̈ܝܢ ܒܹܗ ܒܸܪ̈ܝܵܬܵܐ ܕܲܠܒ݂ܝܼܫ: ܫܲܬܝܼܩܬ݂ܵܐ ܘܡܲܠܵܠܵܬ̈ܐ: ܐܲܝܟ݂
ܕܲܠܡܵܪܵܐ ܤܵܓ݂̈ܕܵܢ ܠܗ: ܡܸܛܠ ܐܝܼܩܵܪܵܐ ܕܡܵܪܗܹܝܢ ܕܲܚܙܲܝܝܗܝ ܟܲܕ
ܢܲܒ݂ܫܵܗ̇ ܗܘ݀ܵܐ ܘܐܸܬ݂ܗܦܲܟ݂ ܒܵܗ̇. ܐܲܝܕܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܟܲܚܕܵܐ
ܒ̣ܢ ܚܙܵܬܗ ܕܡܟ݁ܝܼܟ݂ܵܐ؟ ܒܪܲܡ ܕܹܝܢ ܥܕܲܡܐ ܕܐܸܬ݂ܓܠܝܼ ܫܘܼܒ݂ܚܵܗ
ܐܡܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ ܠܟ݂ܠ: ܒܸܤܝܐ ܗ̄ܘ̣ܬ ܥܠܲܝܗܘܿܢ: ܗܵܝ ܚܙܵܬ݂ܐ ܡܲܠܝܬ݂
ܘܼܕܫܐ. ܗܵܫܵܐ ܕܹܝܢ ܕܐܲܕ݂ܢܲܚ ܪܲܒܘܼܬܵܗ̇ ܠܥܹܝܢ ܥܵܠܡ̈ܐ: ܟܠܢܵܫ
ܡܝܲܩܲܪ ܠܹܗ ܠܗܵܢܵܐ ܕܘܼܡܝܵܐ: ܟܠ ܟܲܪ ܕܡܸܬ݂ܚܙܸܐ. ܕܲܒ݂ܗܵܢܵܐ
ܨܝܥܵܝܵܐ: ܒܪܝܼܬ݂ܵܐ ܫܘܲܬ ܕܲܬ݂ܩܲܒܸܠ ܚܙܵܬܹܗ ܕܒܲܪܘܿܝܗ̇. ܘܡܸܛܠܗܵܢܵܐ:
ܥܲܠ ܒܥܸܠܕܒ݂ܵܒ݂ܵܘ̈ܗܝ ܕܲܫܪܵܪܵܐ ܒ݂ܸܤܝܐ: ܘܐܵܦܸܢ ܨܪܝܼܟ݂ܵܐ ܢܸܗܘܸܐ
ܥܲܢ ܟܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܡ̣ܢ ܕܲܩܢܵܗ̇: ܐܲܝܟ݂ ܕܲܒ݂ܬܵܓܵܐ ܘܐܲܪ̈ܓܘܵܢܹܐ ܡܸܬܝܼܩܲܪ
6 ܡ̣ܢ ܕܝܼܠܦܵܗ̇.
ܠܡܲܟ݁ܝܼܟ݂ܵܐ ܡܸܡܬܘܿܡ ܐ̄ܢܵܫ ܠܵܐ ܤܵܢܹܐ: ܠܵܐ ܛܵܪܹܐ ܠܹܗ ܒܡܸܠܬ݂ܵܐ:
ܐ ܫܵܐ̇ܛ. ܘܡܸܛܠ ܕܡܪܹܗ ܪ̈ܚ̣ܡ ܠܗ: ܥܲܠ ܟܠܢܵܫ ܪܚܝܼܡ
ܢܠܢܵܫ: ܡܲܚܸܒ ܠܗ. ܟܠܢܵܫ: ܡܚܲܒܸܡ ܠܗ. ܘܟܠ ܐܲܝܟܵܐ
ܩܪܹܒ݂: ܐܲܝܟ݂ ܕܲܒ݂ܡܲܠܲܐܟ ܢܘܼܗܪܵܐ ܚܵܝܪܝܼܢ ܒܹܗ: ܘܐܝܼܩܵܪܵܐ ܦܵܪܫܝܼܢ
ܗ̇. ܡܡܲܠܸܠ ܚܵܟܝܡܵܐ ܘܲܤܦܝܼܪܵܐ ܘܲܡܫܲܠܹܝܢ ܠܹܗ: ܕܲܠܡܲܪܝܼܟ݂ܵܐ
ܙܸܬܠܘܼܢ ܐܲܬ݂ܪܵܐ ܠܲܡܡܲܠܵܠܘ. ܥܲܝܢܵܘ̈ܗܝ ܕܟ݂ܠܢܵܫ ܠܦܘܼܡܗ ܚܵܝܪ̈ܢ:
ܡܵܢܵܐ ܦܸܬ݂ܓܵܡܵܐ ܢܵܦܹܩ ܡܸܢܹܗ. ܘܟܠܢܵܫ ܠܦܸܬ݂ܓܵܡܵܘ̈ܗܝ ܡܤܲܟܹܐ