ܕܦܵܪܹܩ ܠܝܼ. ܠܵܐ ܬܸܛܥܸܐ: ܐܘ̇ ܤܲܟ݂ܠܵܐ. ܩܲܕܝܼܡܝܼܢ ܐܸܢܘܿܢ ܥܲܡܠܹ̈ܐ
ܕܡܸܛܠ ܐܲܠܵܗܵܐ ܘܕ݂ܘܼܥܬܵܐ ܕܦܘܼܠܚܵܢܹܗ: ܠܬ݂ܘܼܟܕ݂ܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ.
ܡܗܵܝܡܸܢ ܐܲܢ̄ܬ ܠܹܗ ܠܐܲܠܵܗܵܐ: ܫܲܦܝܼܪ ܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ. ܒܕ̈ܲܡ: ܐܵܦ
ܗܲܝܡܵܢܘܼܬܵܐ ܬܘܼܒ݂ ܥܒ݂ܵܕܵܐ ܒܵܥܵܝܵܐ. ܘܬ݂ܘܼܟ݂ܠܵܢܵܐ ܕܒܹܗ: ܤܵܗܕܘܼܬܵܐ
ܕܬܹܐܪܬܵܐ: ܗܵܝ ܕܡܸܬ݂ܝܲܠܕܵܐ ܡ̣ܢ ܠܹܐܘܬܵܐ ܕܲܡܝܲܬ݁ܪܘܼܬܵܐ. ܗܲܝܡܸܢ
ܕܐܲܠܵܗܵܐ ܝܨܘܿܦܵܐ ܗ̄ܘ̣ ܕܲܒ݂ܪܝܼܬܹܗ: ܘܐܵܦ ܡܨܐ ܚܹܝܠ ܟܠ. ܐܸܠܵܐ
ܠܗܲܝܡܵܢܘܼܬܵܟ݂ ܐܲܩܸܦ ܥܒ݂ܵܕܵܐ ܕܠܵܚܝܡܝܼܢ ܠܵܗ̇: ܘܗܵܝܕܹܝܢ ܥܵܢܹܐ ܠܵܟ݂.
ܠܵܐ ܬܸܠܒ݁ܘܿܟ݂ ܪܘܼܚܵܐ ܒܚܘܼܦܢܵܟ݂: ܗܵܢܵܘ ܕܹܝܢ: ܗܲܝܡܵܢܘܼܬܵܐ ܕܠܵܐ
ܤܘܼܥܪܵܫܹܐ܀
ܐܸܢ ܐ̄ܢܵܫ ܕܹܝܢ ܠܵܐ ܪܓܝܼܫ: ܘܐܵܙ̇ܠ ܒܐܘܼܪܚܵܐ ܕܐܝܼܬ ܒܵܗ̇ ܚܲܝ̄ܘܬܵܐ
ܒܝܼܫܬܵܐ ܐܵܘ ܐ̄ܢܵܫܵܐ ܩܵܛ̈ܘܿܠܹܐ: ܐܵܘ ܫܲܪܟܵܐ ܕܡܸܕܸܡ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ
ܟܲܕ ܠܵܐ ܝܕܲܥ: ܗܵܕܹܐ ܒܛܝܼܠܘܼܬܵܐ ܗ̣ܝ ܓܵܘܵܢܵܝܬܵܐ ܕܐܲܠܵܗܵܐ: ܕܲܟ݂ܡܐ
ܢܝܼܢ ܡܲܥܒܲܪ ܡܸܢܹܗ: ܟܲܕ݂ ܡܬܲܗܸܐ ܠܹܗ ܒܕ݂ܘܼܟ݁ܵܬ݂ܵܐ ܕܐܝܼܬ̈ܘܗܝ
ܝܲܕ݂ ܥܸܠ̈ܠܵܬ݂ܵܐ: ܥܕܲܡܵܐ ܕܥܵܒܲܪܵܐ ܒܝܼܫܬܵܐ: ܐܵܘ ܐ̄ܢܵܫ ܦܵܓܲܓ̇ ܒܹܗ
ܫܗܦܸܟ ܠܹܗ. ܘܬܘܼܒ̣: ܗܵܫܵܐ ܚܸܘܝܐ ܡܸܕܸܡ ܒܝܼܫܵܐ ܕܲܡܝ
ܛܘܼܪܚܵܐ: ܘܗ݀ܘ ܠܵܐ ܚܵܙܹܐ ܠܹܗ. ܘܨܵܒܹܐ ܐܲܠܵܗܵܐ ܕܠܵܐ ܢܸܬ݁ܬ݁ܚܸܕ݂
ܝܗ ܒܒ݂ܝܼܫܬܵܐ: ܘܡ̣ܢ ܫܹܠܝ ܪܵܡܹܐ ܩܵܠܵܐ ܪ̈ܲܚܫܵܐ ܗܵܘ̇: ܐܵܘ ܫܵܒܹܩ
ܘܨܲܡܫܲܢܸܐ. ܐܵܘ ܪܵܝܹܫ ܩܕܵܡܵܘܗܝ: ܕܢܸܚܙܸܝܘܗܝ ܘܢܸܙܕܗܲܪ. ܘܦܵܪܹܩ
ܠܹܗ ܐܲܠܵܗܵܐ: ܘܐܵܦܸܢ ܠܵܐ ܫܵܘܹ̇ܐ: ܡܸܛܠ ܥܸܠܵܠܵܬ݂ܵܐ ܟܲܤ̈ܝܵܬܵܐ ܕܗ݀ܘ
ܡܲܠܚܘܿ ܕܵܘܗܝ ܝܕܲܥ. ܘܝܲܬ݁ܝܼܪܵܐܝܼܬ: ܡܸܛܠ ܪ̈ܲܚܡܵܘܗܝ. ܘܬܘܼܒ݂ ܐܝܼܬ
ܡ̣ܬ݂ܝ: ܕܒܲܝܬܵܐ ܡܸܕܸܡ ܐܵܘ ܐܸܤܬ݂ܵܐ ܐܵܘ ܟܹܐܦܵܐ ܩܲܪܝܼܒ݂ ܠܡܸܦܲܠ:
ܐܘ ܠܡܸܫܬ݁ܪܵܥܘܼ ܡ̣ܢ ܕܘܼܟ݁ܬܹܗ: ܘܲܠܡܸܚܲܬ݂ ܒܚܹܐܦܵܐ: ܘܝܼܬܲܝܼܒܝܼܢ