ܝܘܚ̈ܢܵܢ ܢܒ݂ܝܵܐ ܚܲܙܵܝܵܐ ܕܬܒ݂ܐܝܼܣ. ܥܘܼܗܕܵܢܵܐ ܐܲܡܝܼܢܵܐ ܕܐܲܠܵܗܵܐ:
ܘܛܘܼܥܝܲܝ ܕܟܠ ܥܘܼܗܕܵܢ. ܙܵܕܹܩ ܠܗ ܠܲܡ ܠܗܵܘ̇ ܕܝܵܬܹܒ
ܒܫܸܠܝܵܐ: ܕܥܘܼܗܕܵܢܵܐ ܕܐ̄ܢܵܫ ܠܵܐ ܢܸܗܘܸܐ ܠܹܗ ܟܠ ܟܠܹܗ ܟܲܕ
ܬܹܒ݂ ܒܩܸܠܵܝܬܹܗ: ܐܵܡܲܪ ܐܲܒܵܐ ܡܵܩܵܪܝܼܣ ܡܸܨܪܵܝܵܐ. ܐܵܓ݂ܘܿܢܵܐ ܕܠܘܼܩܒܲܠ
ܚܝܫܹ̈ܐ ܘܫܹ̈ܐܕܹܐ. ܚܸܟ݂ܡܬܵܐ ܠܲܡ ܪܘܼܚܵܢܵܝܬܵܐ: ܗ̇ܕܵܡܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܒܲܪܢܵܫܵܐ
ܕܐܲܠܵܗܵܐ: ܐܵܡ̇ܲܪ ܗ̄ܘܵܐ ܐܲܒܵܐ ܝܘܿܚܲܢܵܢ ܢܒ݂ܝܵܐ ܕܬ݂ܒ݂ܵܐܝܼܣ. ܠܵܐ ܠܲܡ
ܡܸܬܓܲܓܝܵܐ ܗܵܕܹܐ ܚܸܟ݂ܡܬܵܐ ܘܠܵܐ ܡܸܬ݂ܩܲܢܝܵܐ ܒܸܠܥܵܕ݂ ܡ̣ܢ ܢܸܤܝܵܢܵܐ
ܕܐܵܓ݂ܘܿܢܹ̈ܐ: ܘܗܵܕܹܐ ܡܵܐ ܕܐܵܬܹ̇ܐ ܒܲܪܢܵܫܵܐ ܠܫܸܠܝܵܐ ܘܠܲܡܤܲܝܒܪܵܢܘܼܬܵܐ
ܕܐ̄ܓ݂ܘܿܢܹ̈ܐ ܘܲܕ݂ܢܸܤ̈ܝܘܿܢܹܐ. ܕܲܟ݂ܝܘܼܬ݂ ܠܸܒܵܐ ܡܸܬ݂ܩܲܢܝܵܐ ܒܲܓ݂ܠܘܼܙܝܵܐ ܕܡ̣ܢ
ܠܗܘܿܢ ܤܘ̈ܟܝܼܐ ܕܡܸܬ݂ܚܲܙܝܵܢ̈ܝܵܬ݂ܵܐ ܒܫܸܠܝܵܐ: ܐ̄ܡܲܪ ܗܵܘ̇ ܪ̈ܲܒܵܐ
ܕܝܼܕܘܼ̈ܥܬܵܢܹܐ ܐܘܲܓ݂ܪܝܼܣ. ܫܸܠܝܵܐ ܕܪܸܥܝܵܢܵܐ. ܫܸܠܝܵܐ ܠܲܡ ܠܫܸܠܝܵܐ
ܡܲܬܠܸܕ: ܐܵܡܲܪ ܗܵܘ̇ ܒܪܝܼܟ݂ ܤܲܝ̈ܒܵܬ݂ܵܐ ܐܸܫܲܥܝܵܐ. ܐܸܢ ܠܲܡ ܡܬ݂ܘܿܡ
ܫܩܲܠܬ݁
ܐܲܬ݂ܪܵܐ ܡܚܲܤܢܵܐ ܕܲܨܠܘܿܬ݂ܵܐ ܕܟ݂ܝܼܬ݂ܵܐ: ܐܵܡܲܪ ܗܵܘ̇
ܦܝܼܠܵܤܘܿܦܵܐ
ܕܪܘܼܚ ܐܲܒܵܐ ܡܪܩܘܿܣ: ܝܲܕܲܥܬܵܐ ܕܤܘܼܥܪܵܢܹܐ
ܕܡܸܬ݂ܝܲܗܒܵܐ ܡ̣ܢ ܒܥܸܠܕܒ݂ܵܒܹ̈ܐ ܠܵܐ ܬܩܲܒܸܠ: ܕܠܵܐ ܗܵܝ ܪܲܒ݁ܬ݂ܵܐ ܬܘܒܲܕ
ܦܲܩܚ ܓܹܐܪܹ̈ܐ ܕܲܒ݂ܓܹܐܪܹ̈ܐ ܕܲܨܠܘܿܬ݂ܵܐ ܬܫܲܦܕ݂ܝܼܘܗܝ: ܟܲܕ݂ ܚܒ݂ܝܼܫ
ܒܐܲܬ݂ܪܵܐ ܬܲܚܬܵܝܵܐ: ܐܵܘ ܕܢܸܬ݂ܥܲܠܸܐ ܠܹܗ ܟܲܕ݂ ܡܲܝܬܸܐ ܒܸܙܬܵܐ
ܓܲܢܲܥ: ܕܢܲܪܚܩܲܢ ܡ̣ܢ ܬܲܟ݂ܫܲܦܸܬܵܐ ܕܲܠܩܘܼܒ݂ܠܹܗ.
ܘܟܲܕ݂ ܡܚܵܘܸܐ ܕܐܲܝܠܹܝܢ ܘܲܟ݂ܡܐ ܐܸܢܘܿܢ ܫܘܼ̈ܟܵܢܹܐ ܐܲܠܵܗܵܝܹ̈ܐ
ܕܡܸܫܬܲܟ݁ܢܝܼܢ ܠܝܼܚܝܼܕܵܝܵܐ ܝܘܿܡ ܡ̣ܢ ܝܘܿܡ: ܐܸܢ ܡܚܲܡܡ
ܒܹܗ
ܒܫܸܠܝܵܐ ܐ̄ܡܲܪ: ܢܫܲܪܸܐ ܗܵܟܹܝܠ ܒܲܥܒ݂ܵܕܵܐ. ܐܲܝܢܵܘ ܗܵܢܵܐ ܥܒ݂ܵܕܵܐ؟ ܫܸܠܝܵܐ: