ܝܲܫܹ̈ܐ ܦܲܓ݂ܪܵܢܵܝܹܐ ܥܲܠ ܦܲܓ݂ܪ̈ܐ ܟܝܢܵܐ
ܐܘ ܫܐܝܼܠܵܐܝܼܬ݂. ܘܢܲܦܫܵܐ: ܗܵܠܹܝܢ ܕܡ̣ܢ ܥܸܠܬ݂ܵܐ ܕܦܲܓ݂ܪܵܐ: ܫܐܝܼ̈ܠܹܐ
ܐܸܲܢܘܿܢ: ܐܵܘ ܟܝܵܢܵܝܹ̈ܐ. ܐܸܠܵܐ ܗܵܠܹܝܢ ܕܦܲܓ݂ܪܵܐ ܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܐ ܕܢܹܐܡܲܪ:
ܠܐ ܡܸܫܟܚܵܐ. ܘܲܕܢܲܦܫܵܐ ܕܹܝܹܢ: ܡ̣ܢ ܕܐܸܬ݂ܝܼܲܕ݂ܥܲܬ݂ ܘܲܕܡ̣ܢ ܟܠ
ܡܸܬܬܵܘܕܝܵܐ ܕܕܲܟ݂ܝܘܼܬܵܐ ܟܝܵܢܵܝܬܵܐ ܗ̣̄ܝ ܠܵܗ̇: ܕܢܹܐܡܲܪ ܥܠܹܝܗ̇ ܗܵܪܟܵܐ
ܝܫܘܿܫܬܵܐ ܠܵܐ ܫܐܝܼܠܵܐܝܼܬ: ܠܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܫ. ܒܗܵܝ̇ ܕܟ݂ܘܼܪܗܵܢܵܐ:
ܬܪ̈ܲܝܵܢܵܐ ܡܸܬ݁ܬܘܕܐ ܕܚܘܼܠܡܵܢܵܐ. ܘܗ݀ܘ ܟܲܕ ܗܹܘ ܕܢܸܗܘܸܐ ܟܝܵܢܵܐ
ܛܒ݂ܵܐ ܘܒ݂ܝܼܫܵܐ: ܠܵܐ ܡܸܫܟܚܐ. ܕܡ̣ܢ ܟܠܦܪܘܿܣ ܚܕܵܐ ܡܸܢܗܝܢ:
ܩܕܝܡܐ ܠܲܚܒܲܪܬܗ̇. ܘܐܝܐ ܕܝܫܐ: ܝ ܝ ܝ 
ܕܓܸܕܫܵܐ ܗ̄ܘ̣: ܡܸܢܹܗ ܡ̣ܢ ܟܝܵܢܵܐ ܠܵܐ ܡܸܬܸܐܡܲܪ ܘܠܵܘ ܒܲܝܬܝܐ:
ܐܠܐ ܡ̣ܢ ܠܒܲܪ ܥܵܪܹܨ. ܘܟ݂ܠ ܓܸܕ݂ܫܵܐ ܘܥܵܪܨܘܼܬܵܐ: ܫܘܼܢܵܝܵܐ ܐܸܡܲܬ݂ܝ
ܕܗ݀ܘ ܢܲܩܝܼܦ ܠܹܗ ܘܫܘܼܚܠܵܦܵܐ. ܟܝܵܢܵܐ ܕܹܝܢ ܠܵܐ ܡܸܫܬܲܚܠܲܦ:
ܘܠܵܐ ܡܫܲܢܸܐ. ܟܠ ܚܲܫܹ̈ܐ ܕܐܝܼܬ݂: ܠܥܘܼܕ݂ܪܵܢܵܐ ܝܑܗܝܼܒ݂ܝܼܢ ܕܟܠ ܚܲܕ݂
ܚܲܕ݂ ܡ̣ܢ ܟܝܵܢܹ̈ܐ: ܐܲܝܠܹܝܢ ܕܲܟ݂ܝܵܢܵܐܝܼܬ݂ ܐܝܼܬܲܝܗܘܿܢ ܠܗܘܿܢ: ܘܐܲܝܟ݂
ܕܲܠܬܲܪܒ݁ܝܼܬ݂ܗܘܿܢ ܐܸܬ݂ܝܼܗܸܒ݂ܘ ܡ̣ܢ ܐܲܠܵܗܵܐ. ܚܲܫܹ̈ܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ: ܠܥܘܼܕ݂ܪܵܢܵܐ
ܘܬܲܪܒ݁ܝܼܬ݂ܵܐ ܕܦܲܓ݂ܪܵܐ ܐܸܬ݁ܬ݁ܤܝܼܡܘ ܒܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ. ܘܚܲܫܹ̈ܐ ܕܢܲܦܫܵܐ:
ܗܵܢܵܘ ܕܹܝܢ ܚܲܝܠܹܐ ܢܲܦ̮ܫܵܢܵܝܹ̈ܐ ܠܬܲܪܒ݁ܝܼܬ݂ܵܐ ܘܥܘܼܕ݂ܪܵܢܵܐ ܕܢܲܦܫܵܐ. ܘܐܸܡܲܬܝ
ܕܦܲܓ݂ܪܵܐ ܡܸܬܸܥܨܐ ܠܡܸܦܲܩ ܡ̣ܢ ܚܵܫܘܿܫܘܼܬܹܗ: ܒܚܘܹܤܟܵܢܵܐ
ܕܡܸܢܗܘܿܢ ܘܲܠܡܸ̈ܩܲܦ ܠܲܕ݂ܢܲܦ̮ܫܵܐ: ܡܸܤܬܲܓܲܦ. ܘܐܸܡܲܬ݂ܝ ܕܢܲܦܫܵܐ
ܡܲܪܦܝܵܐ ܗܵܠܹܝܢ ܕܝܼܠܵܗ̇ ܘܢܵܩܦܵܐ ܠܲܕ݂ܦܲܓ݂ܪܵܐ: ܡܸܤܬܲܓ݁ܦܵܐ. ܡܸܛܠ
ܕܐܲܝܟ݂ ܡܸܠܲܬ݂ ܫܠܝܼܚܵܐ: ܪܘܼܚܵܐ ܪܵܓܵܐ ܡܸܕܸܡ ܕܢܵܟܹܐ ܠܦܲܓ݂ܪܵܐ:
