ܙܩܲܕܝܼܡܢ ܤܝܼܡܢ: ܠܘܬ̤ ܗ̇ܝ ܕܢܸܗܘܝܢ ܦܓܪܗ ܘܲܕܡܹܗ. ܟܵܗܢܵܐ
ܕܹܝܢ ܗܵܘ̇ ܕܩܵܐܲܡ: ܒܲܕܲܕ݂ܘܼܝܵܠܵܐ ܫܚܝܼܡܐ ܒܸܠܚܘܿܕ݂ ܡܡܠܸܐ: ܘܠܵܐ
ܚܕܵܐ ܬܵܘܤܲܦܬܵܐ ܤܵܟ݂ ܡܵܘܤܸܦ ܥܲܠ ܐܲܝܠܹܝܢ ܕܡܸܫܬܲܡ̈ܠܝܵܢ: ܐܵܦܸܢ
ܘܐ̄ܢܵܫ ܡܲܠܵܐܟܵܝܵܐ ܘܲܫܡܲܝܵܢܵܐ ܢܸܗܘܸܐ ܒܕ݂ܘܼܒܵܪܹܗ. ܘܠܵܐ ܡܒܲܨܪܡ
ܒܲܨܲܪ ܤܵܟ݂ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܗܵܝ̇ ܐܲܠܵܗܵܝܬܵܐ: ܐܸܢܗ݀ܘ ܕܲܝܼܝܵܐ ܡܵܟܵܐܝܼܬ
ܫܒܦܠܵܐܝܼܬ.
ܘܗܵܕܹܐ: ܐܵܦ ܒܕ݂ܘܼܟ݁ܬ݂ܵܐ ܐ̄ܚܪܹܬܵܐ ܡܫܲܪܪ̈ܵܢ ܟܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ ܐܲܠܵܗܵܝ̈ܬ݂ܵܐ.
ܲܕ݂ ܓܹܝܪ ܐܸܬ݂ܦܩܸܕ݂ ܗ̄ܘ̣ܵܐ ܒܲܙܒܲܢ ܐܸܠܝ̈ܵܐ ܗܵܘ̇ ܪܲܒܵܐ ܒܲܢܒ̈ܝܹܐ: ܕܢܸܦܤܘܿܩ
ܟܦܢܵܐ ܥܲܠ ܐܲܪܥܵܐ ܕܝܼܤܪܵܝܠ: ܡܸܛܠ ܠܵܐ ܢܵܡܘܿܤܵܝܘܼܬܵܐ ܘܬܲܩܝܼܦܘܼܬܵܐ
ܕܸܝܚܠܲܬ ܦܬܲܟܪܹ̈ܐ: ܡܸܬ݂ܦܩܸܕ݂ ܗ̄ܘܵܐ ܗ݀ܘ ܕܢܸܥܡܲܪ ܡܲܛܫܝܵܐܝܼܬ
ܸܒ݂ܪܵܐ ܕܝܘܿܪܕܢܵܢ ܒܲܪܓܸܠܬ݂ܵܐ ܕܟܲܪܝܲܬ݂. ܘܥܘܼܪ̈ܒܹܐ ܠܲܡ ܡܲܝܬܹܝܢ
18
ܠܹܗ ܠܲܚܡܐ ܒܨܦܪܵܐ ܘܒܸܤܪܵܐ ܒܦܵܢܝܵܐ. ܘܡ̣ܢ ܪܓܸܠܬܐ
ܗ̄ܘܵܐ ܡܲܝ̈ܐ. ܠܥܘܼܪ̈ܒܹܐ ܕܹܝܢ: ܒܦܵܪ̈ܚܵܬ݂ܵܐ ܠܵܐ ܕܲܟ̈ܝܵܬ݂ܵܐ ܚ̣ܫܲܒ݂
ܢܘܿܢ ܢܵܡܘܿܤܵܐ ܗܵܘ̇ ܕܐܸܬ̱ܝܼܗܸܒ݂ ܒܝܼܕ݂ ܡܘܼܫܹܐ. ܡ̣ܢ ܗܵܪܟܵܐ: ܗܵܝ̇
ܗܵܟܲܢܵܐ ܓܸܕܫܲܬ݂ ܬܲܫܥܝܼܬܲܢܵܐܝܼܬ݂ ܥܲܠ ܢܒ݂ܝܼܵܐ: ܡܲܠܦܵܢܘܼܬܵܐ ܐ̄ܪܵܙܵܢܵܝܬܵܐ
ܘܓ݂ܢܝܼܙܬܵܐ ܛܥܝܼܢܵܐ. ܡܲܠܦܵܐ ܓܹܝܪ ܕܲܠܬܲܪܤܝܼܬ݂ܵܐ ܗܵܝ ܕܡܸܬ݂ܝܲܗܒܵܐ
 ܐܠܗܘܐ: ܗܵܝ ܕܐܲܝܟ݂ ܕܲܒ݂ܨܦܪܵܐ ܡܲܢ: ܗܵܢܵܘ ܕܝܢ ܒܗܵܝ̇ ܕܡܸܬ݂ܚܲܙܝܐ:
ܝܚܡܐ ܐܝܬܹܝܗ. ܒܗܝ ܕܝܢ ܕܲܡܛܲܫܝܵܐ ܘܠܐ ܡܸܬ݂ܚܲܙܝܐ: ܗܵܕܐ ܓܝܪ
ܫܵܘܕܲܥ ܦܵܢܝܵܐ: ܒܸܤܪܵܐ ܗܝ ܘܦܲܓ݂ܪܵܐ ܕܐܲܠܵܗܵܐ. ܘܠܵܐ ܡܸܕܸܡ
ܢܤܲܓ݁ܦܝܼܢ ܐܵܘ ܡܒܲܨܪܝܼܢ ܠܵܗ̇ ܗܵܢܘܿܢ ܕܲܡܡܲܨܥܝܼܢ ܘܲܡܫܲܡܫܝܼܢ: