ܬܘܹܒ݂ ܠܓ݂ܵܙܲܪܬܐ ܐ̄ܚܪܹ̈ܬ݂ܐ. ܗܵܟ݁ܲܢܵܐ ܐܝܼܬܹܝܗ ܡܲܪܕܝܼܬܹܗ ܕܝܼܚܝܼܕܵܝܵܐ
ܟܡܵܐ ܕܐܝܼܬܵܘܗܝ ܒܗܵܠܹܝܢ ܚܲܝܹܐ. ܘܡ̣ܢ ܓܵܙܲܪܬܵܐ ܠܓܵܲܪܬܵܐ ܡܫܲܢܸܐ:
ܐܡܢ ܝܲܕܲܥܬܵܐ ܠܼܕܥܬܵܐ. ܘܐܲܝܟ݂ ܕܲܒܫܘܼ̈ܚܠܵܦ̈ܐ ܕܓܵܙ̈ܵܬܵܐ ܒ
ܛܵܫܲܚ̈ܠܦܵܬ݂ܵܐ ܦܵܓܲܥ. ܥܕܲܡܐ ܕܤܵܠܹܩ ܡ̣ܢ ܝܼܡܐ: ܘܲܠܗܵܝ̇ ܡܕ݂ܝܼܢ̄ܬܹܗ
ܕܫܪܵܪܵܐ ܡ̣ܪܕܝܼܬܹܗ ܬܸܤܡܲܟ. ܕܠܵܐ ܬܘܼܒ݂ ܡܸܬ݁ܬܲܓ݁ܵܪܝܼܢ ܒܵܗ̇
ܥܵܡܘܿܪܹ̈ܝܗ̇: ܐܸܠܵܐ ܟܠܢܵܫ ܥܲܠ ܡܲܪ̈ܗܵܛܘܗܝ ܡܸܬ݁ܬ݁ܢܝܼܚ. ܛܘܼܒ݂
ܡ̣ܢ ܕܠܵܐ ܐܸܬܕܵܘܕܲܬ݂ ܡܲܪܕܝܼܬܹܗ: ܒܓܵܘ ܝܲܡܐ ܗܵܢܵܐ ܪܲܒܵܐܐ ܛܘܼܒ
ܡܲܢ ܕܠܵܐ ܐܸܬ݁ܬܲܒ݂ܪܲܬ݀ ܐܸܠܦܹܗ: ܘܲܡܛܵܐ ܠܲܠܡܹܐܢܵܐ ܗܵܘ̇ ܟܲܕ݂ ܚܵܕܹܐ؟
ܤܲܚܵܝܵܐ ܥܲܪܛܸܠ ܬܵܡܕ ܒܓܵܘ ܝܲܡܐ: ܐܲܝܟ݂ ܕܢܸܫܪܲܚ ܡܲܪܓܵܢܝܼܬܵܐ.
ܘܕܲܝܪܵܝܵܐ ܚܲܟ݁ܝܼܡܵܐ ܥܲܪܛܸܠ ܪܵܕܹܐ ܒܲܒ݂ܪܝܼܬ݂ܵܐ: ܕܢܸܫܟܲܚ ܠܡܲܪܓܵܢܝܼܬܵܐ
ܝܲܫܘܿܥ ܡܫܝܼܚܵܐ ܒܲܩܢܘܿܡܹܗ. ܘܡܵܐ ܕܐܸܫܪܚܵܗ̇: ܥܲܡܵܗ̇ ܠܵܐ ܩܵܢܹܐ
5
ܡܸܕܸܡ. ܡܲܪܓܵܢܝܼܬ݂ܵܐ: ܒܬܵܘܵܢܹ̈ܐ ܡܸܬ݂ܢܲܛܪܵܐ. ܘܒ݂ܘܼܤܵܡܹܗ
ܚ̣ܲܕܵܝܵܐ: ܒܓܵܘ ܫܸܠܝܵܐ. ܒܬ݂ܘܼܠܬܵܐ: ܒܲܟ݂ܢܘ̈ܫܝܹܐ ܡܸܬ݂ܚܲܠܨܵܐ. ܘܪܸܥܝܵܢܹܗ
ܕܕܲܝܪܵܝܵܐ: ܒܥܸܢܝܵܢܹ̈ܐ. ܦܵܪܲܚܬ݂ܵܐ ܡ̣ܢ ܟܠ ܕܘܼܟ ܠܩܸܢܵܗ̇ ܪܵܗ̇ܛܵܐ:
ܫܒܸܕ݂ ܒܢܵ̄ܬ݂ܵܐ. ܘܕܲܝܪܵܝܵܐ ܦܵܪܘܿܫܵܐ: ܡܸܤܬܲܪܗ̇ܒ݂ ܠܟ݂ܘܼܪܚܹܗ
ܕܠܸܥܒܸܲܕ݂ ܒܓܵܘܹܗ ܦܹܐܪܹ̈ܐ ܕܚܲܝܹ̈ܐ. ܚܸܘܝܵܐ ܟܲܕ݂ ܟܠܹܗ ܓܘܼܫܡܹܗ
ܪܲܨܨܝܼܢ: ܒܪܹܫܹܗ ܡܸܙܕܗܲܪ. ܘܝܼܚܝܼܕܵܝܵܐ ܕܚܲܟ݁ܝܼܡ: ܡܸܙܕܗܲܪ ܒܟܠ
ܫܝܼܫܢ ܒܗܲܝܡܵܢܘܼܬܹܗ: ܕܐܝܼܬܹܝܗ̇ ܪܹܫܵܐ ܕܚܲܝܘܗܝ. ܥܢܵܢܵܐ: ܡܚܲܦܝܵܐ
ܫܸܡܫܵܐ. ܘܡܲܡܠܠܵܐ ܤܲܓܝܼܐܵܐ: ܠܢܲܦܫܵܐ ܕܫܲܪܝܼܲܬ ܢܵܗ̄ܪܵܐ ܒܬ݂ܐܘܿܪܝ̈ܐ
ܕܨܵܠܘܿܬܵܐ. ܗܵܝ ܦܵܪܲܚܬ݂ܵܐ ܕܡܸܬ݂ܩܲܪܝܵܐ ܚܘܼܪܒ݂ܵܐ: ܒܗܵܘ̇ ܙܲܒ݂ܢܵܐ ܪܵܘܙܵܐ
ܐܡܸܬ݂ܒܲܤܡܵܐ: ܐܲܝܟ݂ ܡܸܠܬ݂ܵܐ ܕܚܲܟܝܼܡܹܐ: ܡܐ ܕܦܵܪܫܵܐ ܢܲܦܫܵܗ̇ ܡ̣ܢ
