ܪ̈ܘܡܐ ܕܨܠܘܿܬ݂ܐ. ܒܕܵܐܦܠܵܐ ܐܝܼܬ݂ ܠܗܘܿܢ ܨܠܘܿܬܵܐ ܕܠܵܐ ܕܡܥܹܐ:
ܢܗܕܐ ܗ̄ܝ ܕܐܲܡܝܼܪܵܐ ܡ̣ܢ ܡܪܲܢ: ܕܛܘܼܒ݂ܝܗܘܿܢ ܠܐܲܒ݂ܝܼܠܹܐ: ܕܗܸܢܘܿܢ
ܬ݂ܒܲܝܐܘܼܢ. ܡ̣ܢ ܐܲܒ݂ܝܼܠܘܼܬܵܐ ܟܹܝܬ݂: ܐ̄ܢܵܫ ܐܵܬܹܐ ܠܕܲܟ݂ܝܘܼܬ݂ ܢܲܦ̮ܫܵܐ.‏
ܫܛܠܗܵܢܵܐ ܟܲܕ݂ ܐܸܡܲܪ ܡܲܚܝܵܢܲܢ: ܕܛܘܼܒܲܝܗܘܿܢ ܠܐܲܒ݂ܝܼܠܹܐ ܕܗܸܢܘܿܢ
ܬܒܲܝܐܘܸܢ: ܠܵܐ ܦܲܫܸܩ̣ ܕܐܲܝܢܵܐ ܒܘܼܝܵܐܵܐ. ܟܲܕ݂ ܢܸܫܬ݁ܘܸܐ ܝܼܚܝܼܕܵܝܵܐ ܕܲܒ݂ܝܼܕ݂
ܒܝܼܠܘܼܬܵܐ ܢܸܥܒܲܪ ܠܗܵܢܵܐ ܐܲܬܪܵܐ ܕܚܲܫܹ̈ܐ: ܘܲܢܡܲܢܲܥ ܠܘܵܬ݂ ܦܩܲܥܬ݂ܵܐ
ܝ ܕܕܲܟ݂ܝܘܼܬ݂ ܢܲܦܫܵܐ: ܘܒ݂ܵܗ̇ ܒܗܵܕܹܐ ܦܵܓܲܥ ܒܗܵܘ̇ ܒܘܼܝܵܐܵܐ ܕܠܵܐ
ܫܒܲܪ ܡ̣ܢ ܐܲܝܠܹܝܢ ܕܐܸܫܟܚܘܼܗܝ ܬܢܵܢ. ܗܵܝܕܹܝܢ ܡܸܤܬܲܟܲܠ: ܕܲܠܗܵܢܵܐ
ܘܲܝܵܐܵܐ ܕܲܒ݂ܫܘܼܠܵܡܵܐ ܕܐܲܒ݂ܝܼܠܘܼܬܵܐ ܡܸܬ݂ܩܲܒܲܠ ܒܝܲܕ݂ ܕܲܟ݂ܝܘܼܬܵܐ: ܙܲܡܸܢ
ܘܿܢ ܡܪܲܢ ܠܐܲܒ݂ܝܼܠܹܐ. ܒܕܵܐܦܠܵܐ ܐܝܼܬ݂ ܕܐܲܡܝܼܢ ܒܵܟܹܐ: ܘܩܲܪܝܼܒ݂ܝܼ
ܝܫܹ̈ܐ ܠܠܸܒܹܗ. ܡܸܛܠ ܕܒܸܕ݂ܝܵܐ: ܠܗܲܠ ܡ̣ܢ ܚܵܫܘܿܫܘܼܬܵܐ ܗ̄ܘ̣. ܘܐܸܢ
ܢܐ ܕܒ݂ܡܠܸܐ ܙܒ݂̣ܢ ܡܸܬ݂ܐܒܸܠ ܘܒ݂ܵܟܹܐ: ܡܸܫ̈ܟ݁ܚܵܢ ܐܸܢܹܝܢ ܕܸܡܥܹܐ
ܡܟܲܦܵܪܘܼ ܡ̣ܢ ܪܸܥܝܵܢܵܐ ܥܘܼܗܕܵܢܵܐ ܕܚܲܫܹ̈ܐ: ܡܵܢܵܐ ܢܹܐܡܲܪ ܥܲܠ ܐܲܝܢܵܐ
ܦܘܼܠܚܵܢܵܐ ܝܑܼܕ݂ܝܼܥܵܐ ܠܸܠܝܵܐ ܘܐܝܼܡܵܡܵܐ ܠܗܵܢܵܐ ܤܝܼܡ ܠܹܗ؟ ܥܘܼܕܪܵܢܵܐ
ܡ̣ܢ ܒܸܟ݂ܝܵܐ ܡܲܢܼܘܼ ܝܕܲܥ: ܐܸܠܵܐ ܐܲܝܠܹܝܢ ܕܢܲܦ̮ܫܗܘܿܢ ܠܗܵܕܹܐ ܝܲܗ̣̄ܒ݂ܘ؟

ܩܲܕܝܼܫܹܐ: ܪܓ݂ܝܼܓ݂ܝܼܢ ܠܵܗ̇ ܠܗܵܕܹܐ ܡܲܥܲܠܬܵܐ. ܘܲܒ݂ܝܲܕ݂ ܒܸܟ݂ܝܵܐ
ܥܲܬܦܬܲܚ ܬܲܪܥܵܐ ܩܕܵܡܲܝܗܘܿܢ: ܠܡܸܥܲܠ ܠܹܗ ܠܗܵܘ̇ ܐܲܬ݂ܪܵܐ
ܘܒ݂ܘ̈ܝܵܐܹܐ: ܐܲܝܟܵܐ ܕܒܹܗ ܥܸܩ̈ܒ݂ܵܬ݂ܵܐ ܕܚܘܼܒܹܗ ܕܐܲܠܵܗܵܐ ܪ̈ܫܝܼܡܵܢ ܒܝܼܕ
ܓܝܵܢܹ̈ܐ
ܡܸܛܠ ܕܹܝܢ ܕܠܵܐ ܤܵܦܹܩ ܒܲܪܢܵܫܵܐ ܠܐܲܡܝܼܢܘܼܬܵܐ ܗܵܕܹܐ:
ܛܠ ܟܪܝܼܗܘܼܬܵܐ ܕܲܟ݂ܝܵܢܹܗ ܕܦܲܓ݂ܪܵܐ: ܕܢܸܗܘܸܐ ܐܝܼܬ݂ ܠܹܗ ܘܡܸܕܸܡ
ܚܕܹܝܢ ܒܵܬܲܪ ܗܵܕܹܐ ܙܵܕܹܩ: ܕܚܵܫܲܚ ܠܲܠܒ݂ܘܼܟ݂ܝܵܐ ܕܪܸܥܝܢܹܗ. ܕܠܵܐ