ܕܢܵܫܵܐ ܠܗܠܹܝܢ ܪܸܓܫܹܐ ܬܚܹܝܬ ܡܫܲܠܛܘܬܐ ܕܢܲܦܫܵܐ: ܒܸܠܥܕ
ܝܢ ܫܸܠܝܵܐ ܘܢܘܼܟ݂ܪ̈ܵܝܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ: ܠܵܐ ܡܸܫܟ݁ܚܵܐ. ܡܸܛܠ ܕܲܒ݂ܗܘܿܢ
ܚܲܝܕܵܐ ܘܲܡܥܲܪܙܠܵܐ ܩܢܘܿܡܵܐܝܼܬ݂ ܢܲܦ̮ܫܵܐ ܝܲܕܘܼܥܬܲܢܝܼܬ݂ܵܐ: ܘܥܲܡ
ܢܲܝ̈ܗܘܿܢ ܡܸܬܢܲܬ݁ܦܵܐ: ܐܸܢ ܠܵܐ ܥܝܼܪܵܐ ܒܲܨܠܘܿܬܵܐ ܟܤܝܼܬ݂ܵܐ. ܘܬ݂ܘܼܒ݂.
ܐܲܝܟܲܢܵܐ ܫܵܗܪܵܐ ܒܥܝܼܪܘܼܬܹܗ ܥܲܡ ܨܠܘܿܬܵܐ ܘܩܸܪܝܵܢܵܐ: ܡܒܲܤܸܡ
ܡܚܲܕܹܐ ܘܡܲܪܘܸܙ ܘܲܡܙܲܗܐ ܠܵܗ̇ ܠܢܲܦܫܵܐ: ܗܵܢܘܿܢ ܝܼܬ݁ܝܼܪܵܐܝܼܬ
ܫܦܵܤܝܼܢ: ܐܲܝܠܹܝܢ ܕܲܒ݂ܗܘܿܢ ܟܠܹܗ ܙܲܒ݂ܢܵܐ ܕܚܲܝܼܝܗܘܿܢ ܐܸܬ݁ܕܲܒܲܪܘ
ܒܥܲܢܘܵܝܘܼܬܵܐ ܚܲܬ݁ܝܼܬ݁ܬܵܐ܀
ܐܲܢ̄ܬ ܕܹܝܢ ܒܲܪܢܵܫܵܐ ܪܵܚܹ̇ܡ ܫܸܠܝܵܐ: ܠܗܵܠܹܝܢ ܪܸ̈ܡܙܹܐ ܡ̣ܢ ܪܸܥܝܵܢܵܐ
ܡܸܠܲܝ̈ܗܘܿܢ ܕܐܲܒ̈ܵܗܵܬ݂ܵܐ ܤܝܼܡ ܠܩܘܼܒ݂ܠܵܟ݂ ܐܲܝܟ݂ ܕܲܠܢܝܼܫܵܐ:

ܠܘܲܥܕܵܐ ܕܝܼܠܗܘܿܢ ܬܪܘܿܨ ܪܲܗܛܵܐ ܕܦܘܼܠܚܵܢܵܟ݂. ܘܲܩܕܵܡ
ܟܠܡܸܕܸܡ ܐܸܬ݂ܚܲܟܲܡ: ܐܲܝܠܹܝܢ ܐܸܢܹܝܢ ܕܝܲܬ݁ܝܼܪܵܐܝܼܬ ܠܵܚ̈ܡ̇ܢ ܠܢܝܼܫܵܐ
ܕܦܘܼܠܚܵܢܵܟ݂. ܘܒܸܠܥܵܕܲܝܗܹܝܢ ܕܬܸܬ݂ܥܲܠܲܡ ܒܝܼܕ݂ܥܲܬ݂ ܩܘܼܫܬܵܐ ܠܵܐ
ܡܸܫܟܪܲܚ ܐܲܢ̄ܬ: ܘܲܒ݂ܗܹܝܢ ܝܼܬ݁ܝܼܪ ܐܸܬ݂ܚܲܦܲܛ ܠܲܡܚܵܘܵܝܘܼ ܚܘܼܡܤܢܵܟ݂:
ܬܩܵܐ: ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣ ܕܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂. ܡܲܡܠܠܵܐ: ܐܘܿܪܓܵܢܘܿܢ
ܝܬ݁ܘܗܝ ܕܥܵܠܡܵܐ ܗܵܢܵܐ. ܒܲܪܢܵܫܵܐ ܨܲܝܡܵܐ: ܒܲܟ݂ܝܵܢܵܐ ܕܪ̈ܘܼܚܵܢܹܐ ܡܢܲܤܐ
ܢܦ̮ܸܫܹܗ ܠܲܡܕܲܡܵܝܘܼ. ܡ̣ܢ ܫܸܬ݂ܩܹܗ ܘܡ̣ܢ ܨܵܘܡܹܗ ܐܲܡܝܼܢܵܐ: ܡܸܬܦܪܸܫ
ܒܲܪܢܵܫܵܐ ܕܐܲܡܝܼܢ ܒܦܘܼܠܚܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܒܟܲܤܝܘܼܬܹܗ. ܒܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܐ
ܡܲܫܬܲܡܠܝܵܐ: ܐܵܦ ܡ̣ܢ ܗܵܢܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܚܲܪ̈ܝܵܢܹܐ: ܗܵܝ
ܐܲܫܡܸܫܬܵܐ ܡܲܠܝܲܬ݂ ܩܘܼܕܫܹ̈ܐ ܕܗܵܝ ܐܝܼܬ݂ܘܼܬܵܐ ܡܵܪܲܬ݂ ܥܵܠܡܹ̈ܐ܀ ܐܵܦ
ܢܵܫ̈ܝܼܢ ܕܐܸܬ݂ܦܪܸܫܘ ܒ݂ܙܒ݂ܢ ܠܡܸܥܲܠ ܠܓܵܘ ܡ̣ܢ ܐ̄ܪ̈ܵܙܹܐ ܐܲܠܵܗܵܝܹ̈ܐ