ܲܡܢܵܬܵܐ
ܕܕܘܼܒܵܪܵܐ ܕܩ̣ܕܝܼܫܹܐ ܕܡ̣ܢ ܩܕܵܡ̣ܝܢ. ܠܐ ܬܐܡ̣ܪ: ܕܠܐ
ܬܲܟܲܚ ܒܸܪܢܵܫܵܐ ܕܐܸܬ݂ܥܲܠܝܼ ܪܸܥܝܵܢܹܗ ܡ̣ܢ ܟܪܝܼܗܘܼܬܵܐ ܠܲܓ݂ܡܪ:
ܟܲܕ݂ ܦܲܓ݂ܪܵܐ ܐܸܬ݂ܢܵܘܲܓ݂ ܒܟܠ ܢܸܤܝܘܿܢ ܕܐܘ̈ܠܨܵܢܹܐ: ܘܲܙܟܵܐ ܓܲܒܵܐ
ܕܚܘܼܒܹܗ ܕܲܡܫܝܼܝܚܵܐ ܠܚܲܫܝܼܫܘܼܬܹܗ ܕܪܸܥܝܵܢܵܐ. ܫܵܠܹܐ ܐ̄ܢܵܐ ܕܹܝܢ ܡ̣ܢ
ܲܢܩܲܪܸܒ
ܠܥܘܼܗܕܵܢܵܐ: ܠܗܵܠܝܢ ܕܤܵܗ̈ܕܹܐ. ܕܲܠܡܐ
ܠܐ
ܸܫܪܚܝܼܢܲܢ ܠܲܡܩܡ ܩܕܵܡ ܡܡܘܿܠܵܐ ܕܚܲܫܸܝܗܘܿܢ: ܕܲܟ݂ܡܐ ܙܟ݂ܵܐ
ܛܸܒܐ
ܕܲܡܤܝܒ݁ܪ̈ܵܢܘܼܬܵܐ ܕܡ̣ܢ ܚܲܝܠܵܐ ܕܚܘܼܒܵܐ: ܠܥܲܤܩܘܼܬ
ܦܨܢܹܗ ܘܲܠܚܘܼܒܹܗ ܕܝܼܠܹܗ ܕܦܲܓܪܵܐ. ܐܸܠܵܐ ܡܸܛܠ ܕܗܵܠܹܝܢ
ܛܤܩܢ ܐܦ ܥܘܗܕܢܗܝܢ ܠܲܟܝܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ: ܡܸܛܠ ܕܡܸܬܕܵܘܕܝܢܲܢ
ܕܸܒܘܼܬܹܗ ܕܨܒ݂ܘܼܬܵܐ ܘܬܲܗܪܵܐ ܕܲܚܙܵܬ݂ܗ̇: ܢܸܬ݂ܩܲܪܲܒ݂ ܠܘܵܬ
ܤܘܦܐ ܕܠܵܐ ܐܲܠܵܗ. ܘܡ̣ܢ ܬܲܡܢ ܢܹܐܠܲܦ ܥܲܠ ܡܚܝܼܠܘܼܬܐ
ܨܒ݂ܝܢ̣ܢ: ܡ̣ܢ ܦܸܚܡܐ ܕ̇ܡܤܝܒ݁ܪܵܢܘܼܬ݂ܗܘܢ. ܐܸܠܵܐ ܐܵܦ ܗܵܢܵܐ
ܢܬܸܢܛܲܪ ܠܙܲܒ݂ܢܹܗ: ܕܲܒ݂ܕ݂ܘܼܟ݁ܬܹܗ ܥܬ݂ܝܼܕ݂ܝܼܢܲܢ ܠܲܡܚܵܘܵܝܘܼ: ܟܲܕ݂
ܕ݂ܥܝܼܢܲܢ ܕܐܵܦ ܗܝ ܗܕܐ ܐܵܬܐ ܗܝ ܕܟ݂ܪܝܼܗܘܼܬܵܐ. ܕܡ̣ܢ ܢܲܦܫܲܢ
ܵܐ ܕܵܝܢܝܼܢܲܢ ܨܒ݂ܘܼܬܵܐ: ܕܲܢܗܲܝܡܸܢ ܕܲܟ݂ܡܐ ܪܡܹܝܢܲܢ ܠܬ݁ܚܬ݁: ܘܡܨܝܐ
.8 ܕܢܸܗܘܸܐ ܥܸܠܵܝܵܐ ܐ̄ܢܵܫ ܠܲܓ݂ܡܵܪ. ܠܵܐ ܡܸܡܬ݂ܘܿܡ ܡܗ̇ܝܡܢ
ܬܝܐ: ܕܐܝܼܬ݂ ܤܲܓܝ̈ܐܹܐ ܕܐܵܦܠܵܐ ܫܵܬܹܝܢ ܚܡܪܵܐ. ܘܠܵܐ ܦܲܚܙܵܐ: ܕܐܝܼܬ
ܙܘ̣ ܕܐܵܦ ܠܲܓܡ̇ܪ ܠܵܐ ܡܸܙܕܵܘܓܹܝܼܢ. ܘܠܵܐ ܐܲܝܢܵܐ ܕܲܒ݂ܪܸܓ݁ܬ݂ܵܐ ܐܲܠܝܼܟ:
ܕܐܝܼܬ݂ ܗܘ̣ ܕܟܠ ܟܠܹܗ ܠܵܐ ܡܸܬܸܐܠܸܨ ܒܗܵܕܹܐ: ܐܵܦܸܢ ܡ̣ܢ
ܐܪ̈ܢܝܵܬܵܐ ܡܸܬܸܠܙܙ. ܘܠܵܐ ܕܲܟ݂ܪܝܹܗ ܐܲܡܝܼܢܵܐܝܼܬ݂: ܕܐܝܼܬ ܦܲܓ݂ܪܵܐ ܕܠܵܐ
ܝܩܐ ܕܟ݂ܘܼܪ̈ܗܵܢܹܐ. ܗܵܟܲܢ ܐܸܢܘܿܢ ܐܲܝܠܹܝܢ ܕܲܠܗܵܠܹܝܢ ܕܪܸܥܝܵܢܵܐ ܠܵܐ

