ܡ̣ܢ ܟܠܗܘܿܢ ܥܒ݂ܵܕܹ̈ܐ. ܘܚܵܙܹ̈ܐ ܐܲܢ̄ܬ ܡܸܟܹܝܠ ܒܟ݂ܠܬܸܕܲܢ: ܒܗܵܕܹܐ
ܚܙܵܬܵܐ ܕܐܲܡܝܼܢܘܼܬ݂ ܒܛܝܼܠܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܕܲܠܘܵܬ݂ ܥ̇ܒ݂ܲܕ݂ ܐܝܼܕܵܘ̈ܗܝ.
1 ܟܲܕ݂ ܡܸܬ݂ܒܠܲܥ ܒܬܸܡܗܵܐ. ܪܸܓ݂ܫܹܐ: ܟܲܕ ܫܠܹܝܢ. ܒܲܪܢܵܫܵܐ
ܬܵܚܘܿܒ݂ܵܐ: ܕܲܤܚܝܼܦ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܒܲܨܠܘܿܬ݂ܵܐ. ܕܠܵܐ ܠܸܫܵܢܵܐ ܠܹܗ
ܛܸܡܲܠܸܠ: ܘܠܵܐ ܠܸܒܵܐ ܬܘܼܒ݂ ܤܵܦܹܩ ܕܲܢܨܠܸܐ. ܐܸܠܵܐ ܡ̣ܢ ܬܸܡܗܵܐ
ܕܸܓ݂ܤܘܼܥܪ̈ܵܢܹܐ: ܐܵܦ ܗܹܝ ܨܠܘܵܬ݂ܵܐ ܒܲܛܝܼܠܵܐ. ܗܵܘ̇ ܒܸܛܠܵܢܵܐ ܕܲܡܝܼܲܬܲܪ
ܝ̣ܢ ܥܒ݂ܵܕܵܐ: ܟܲܕ݂ ܒܲܠܚܘܿܕ݂ ܫܠܸܐ ܒܲܪܢܵܫܵܐ ܒܟ݂ܠܗܘܿܢ ܪܸܓ݂ܫܵܘܗܝ
ܐܝܥܵܘ̈ܗܝ: ܘܒܲܐܡܝܼܢܘܼ ܤܝܚܝܼܦ ܪܡܸܐ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܩܕܵܡ ܡܵܪܹܗ.
ܘܲܥܕܲܡܵܐ ܕܐܵܦ ܓܲܪ̈ܡܵܘܗܝ: ܬܸܫܒ݁ܘܿܚܬܵܐ ܡܲܤܩܝܼ
ܐܸܠܗܵܐ: ܒܒܸܛܠܵܢܵܐ ܗܵܘ̇ ܕܡܸܤܬ݁ܒܲܪ: ܐܲܝܟ݂ ܕܐܸܡܲܪ ܢܒ݂ܝܹ̈ܐ:
ܐܟ݂ܠܗܘܿܢ ܓܲܪ̈ܡܲܝ ܢܹܐܡܪܘܼܢ: ܡܪܝܵܐ ܡܲܢ̣ܘܼ ܐܲܟ݂ܘܵܬܲܵܟ
ܒܗܵܘ̇ ܙܲܒ݂ܢܵܐ ܝܼܬܝܼܪ ܡ̣ܢ ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ: ܫܹܐܕܵܐ ܗܵܘ̇ ܕܪܵܡܘܼܬܵܐ:
ܫܲܕ݂ ܐܲܤܝܼܪ ܘܲܪܡܸܐ ܬܚܹܝܬ݂ ܪܸܓ݂ܠܹܝܗ̇ ܕܢܲܦ̮ܫܵܐ ܬܸܫܟܚܝܼܘܗܝ. ܒܗܵܕܹܐ
ܘܗܲܒ݂ܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܵܡ̇ܪܝܼܢ ܡܸܫܬ݁ܘܸܐ ܒܲܪܢܵܫܵܐ ܠܚܘܼܒܵܐ ܕܐܲܠܵܗܵܐ:
ܘܼܟܵܟ݂ܵܐ ܡܫܲܠܡܵܢܵܐ. ܗܹܝ ܗܵܕܹܐ ܡܵܘܗܒ݂ܬ݂ܵܐ ܩܲܕܡܵܝܵܬ݂: ܒܫܸܠܝܵܐ
ܲܬܛܲܥܡܵܐ. ܘܐܲܝܠܹܝܢ ܕܥܲܡ ܦܘܼܠܚܵܢܵܐ ܘܲܢܛܘܼܪܬܵܐ ܠܲܓ݂ܡܵܪ
ܦܓܵܘ ܡ̣ܢ ܫܸܠܝܵܐ ܗܘ݀ܵܘ: ܠܵܐ ܡܲܨܝܵܐ ܕܠܵܐ ܝܕ݂ܥܝܼܢ ܠܵܗ̇ ܠܗܵܕܹܐ.
ܫܐ ܕܹܝܢ ܕܲܢܦܲܩ̣ ܒܲܪܢܵܫܵܐ ܠܒܲܪ ܡ̣ܢ ܫܸܠܝܵܐ ܘܐܸܚܸܕ݂ ܫܸܪܝܘܼܬܲܐ:
ܦܵܤܵܐ ܡܸܢܹܗ. ܘܟܲܕ݂ ܬܘܼܒ݂ ܥܲܠ ܘܝܼܨܦ݂ ܕܢܲܦ̮ܫܹܗ ܘܐܲܩܸܦ
ܝܝܼܨܵܐܝܼܬ ܒܦܘܼܠܚܵܢܵܐ ܕܲܥܝܵܕܵܐ: ܬܘܼܒ݂ ܦܸܫܛܲܬ̤ ܗܹܝ ܠܵܗ̇: ܘܚܵܘܝܼܬܸ
ܐܠܵܗ̇ ܠܢܲܦܫܵܐ. ܡܐ ܗܵܟܹܝܠ ܕܐܸܬ݂ܓܡܲܪ ܐ̄ܢܵܫ ܡܫܲܡܠܝܵܐܝܼܬ:
ܓܵܘ ܘܲܠܒܲܪ ܢܲܩܝܼܦ ܠܹܗ ܚܲܝܠܵܐ ܗܵܢܵܐ: ܘܠܵܐ ܫܵܠܹܐ ܚܕܵܐ ܫܵܥܵܐ