ܟܠܡܸܕܸܡ ܕܲܥܬ݂ܝܼܕ ܐܲܢ̄ܬ ܠܡܸܤܥܲܪ: ܬܤܝܼܡ ܠܗ̇ ܠܬܲܪܥܝܼܬ݁ܡ
ܚܘܪܵܐ ܠܥܲܡܠܵܐ ܘܠܲܫܚܝܼܩܘܼܬܵܐ: ܠܵܘ ܒܲܠܚܘܿܕ݂ ܠܒ݂ܝܼܒ݂ܵܐ ܘܠܵܐ
ܡܐܝܼܢܵܐ ܬܸܫܬ݁ܟܲܚ ܒܟ݂ܠܙܒܲܢ: ܠܡܸܤܥܵܐ ܥܲܠ ܟܠ ܥܲܤܩܘܼܬܵܐ
ܕܡܸܤܬܲܒ݂ܪܵܐ: ܘܲܒ݂ܚܲܝܠܬ݂ܢܘܼܬܵܐ ܕܚܘܼܫܵܒܲܝ̈ܟ ܥܵܪܩܵܐ ܡܸܢܵܟ݂ ܬܲܪܥܝܼܬ݂ܵܐ
ܕܲܚܘܼܠܬ݁ܢܝܼܬ݂ܵܐ: ܕܲܡܥܵܕܵܐ ܠܡܸܬ݂ܝܼܠܵܕܘܼ ܒܐ̄ܢܵܫ ܡ̣ܢ ܗܵܝ ܕܠܲܢܝܵܝܵܐ
ܝܚܵܝܪܝܼܢ ܚܘ̈ܫܵܒܹܐ: ܐܸܠܵܐ ܘܟ݂ܠܗܹܝܢ ܩܲܫ̈ܝܵܬ݂ܵܐ ܘܥܲܤ̈ܩܵܬ݂ܵܐ ܕܦܵܓ̈ܵܥܵܢ ܒܵܟܹܐ
ܟܫܝܼܩܵܬ݂ܵܐ ܘܲܕ݂ܠܝܼ̈ܠܵܬ݂ܵܐ ܠܵܟ݂ ܢܸܬ݂ܚܲܪ̈ܝܵܢ.‏
ܘܲܟ݂ܡܵܐ ܙܲܒ̈ܲܢܝܼܢ: ܕܲܠܩܘܼܒ݂ܠܵܐ ܡܸܬ݂ܟܲܝܢܵܐ ܨܒ݂ܘܼܬܵܟ݂: ܒܗܵܘ̇ ܡܵܐ
ܕܡܸܤܬܲܟܸܐ: ܒܕܵܐܦܠܵܐ ܛܵܟ݂ ܥܵܪ̈ܨܢ ܠܘܵܬܵܟ. ܡܦܵܣ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣
ܪ ܕܤܘܼܟܵܝܵܐ ܕܠܲܢܝܵܚܵܐ: ܡ̣ܢ ܥܘܼܕܪ̈ܵܢܹܐ ܪܵܘܪ̈ܒܹܐ: ܘܡ̣ܢ ܛܵܒ݂ܬܐ


ܡܝܲܬܲܪܬܵܐ ܚܵܤܹ̇ܟ݂ ܒܟ݂ܠܙܒܲܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ. ܕܐܵܦܠܵܐ ܐܲܝܠܹܝܢ ܕܲܒܥܵܠܡܵܐ
ܲܢܘܿܢ ܗܵܢܵܐ ܒܗܘܼܦܵܟܲܝܗܘܿܢ ܕܒܸܒ݂ܤ̣ܪ ܡܛܝܢ ܠܫܘܼܡܠܵܝܵܐ
ܕܨܒ݂ܝܵܢܗܘܿܢ: ܐܸܠܵܐ ܐܸܢ ܥܲܤ̈ܩܵܬ݂ܵܐ ܦܵܤ̇ܩܝܼܢ ܒܪܸܥܝܢܗܘܿܢ ܠܲܡܤܲܝܒܵܪܘܼ.‏
ܘܲܒ݂ܗܵܝ̇ ܕܢܸܤܝܵܢܵܐ ܐܝܼܬܲܘܗܝ ܤܵܗܕܵܐ ܥܲܠ ܗܵܠܹܝܢ: ܠܲܝܬ݁ ܤܘܼܢܩܵܢܵܐ
ܥܲܠ ܦܝܵܤܵܐ ܕܡܸܠܹ̈ܐ. ܕܲܒ݂ܟ݂ܠܕܵܪ ܕܲܩܕܵܡܲܝܢ ܘܲܥܕܲܡܵܐ ܠܝܵܘܡܵܢ:
ܠܲܝܬ ܡܸܕܸܡ ܐܚܪܹܝܢ ܕܡܸܛܠܵܬܹܗ ܡܵܘܚܠܝܼܢ ܒܢܲܝ̈ܢܵܫܵܐ ܥܲܠ ܙܵܟ̈ܘܵܬܵܐ
ܘ̣ܡܦܝܼܫܝܼܢ ܡ̣ܢ ܤܘܼܥܪ̈ܵܢܹܐ ܡܝܼܬܪܹ̈ܐ: ܘܐܲܝܟ݂ ܕܒܲܚܕܵܐ ܙܒܲܢ ܠܡܹܐܡܲܪ:
ܕܒܲܟ̇ܩܹܝܢ ܡ̣ܢ ܡܲܥܲܠܬܵܐ ܕܲܠܡܲܠܟ݁ܘܼܬܵܐ: ܐܸܠܵܐ ܐܸܢ ܤܘܼܟܵܝܵܐ ܕܲܢܝܚܵܐ
ܓܘܿܪܵܐ ܕܩܲܪܝܼܒ݂. ܘܠܵܘ ܒܲܠܚܘܿܕ݂ ܗܵܕܹܐ: ܐܸܠܵܐ ܘܙܲܒ݂ܢܝܼܢ ܤܲܓܝ̈ܐܢ
ܗܵܢܵܐ ܚܵܘܪܵܐ: ܓܸܕܫܹ̈ܐ ܥܲܤ̈ܩܹܐ ܘܢܸܤܝ̈ܘܿܢܹܐ ܩܫܲܝ̈ܐ ܡܥܲܬܸܕ݂
ܫ: ܕܲܠܘܵܬܗ ܤܝܼܡ ܢܝܼܫܵܐ ܕܬܲܪܥܝܼܬܗ: ܘܲܠܘܲܥܕܹܗ ܪܵܕܹܝܢ
ܝܘܼܫܒ݂ܵܘ̈ܗܝ. ܒܗܵܝ̇ ܕܲܡܕܲܒܪ̈ܢܹܗ: ܨܒ݂ܝܵܢܵܐ ܗ̄ܘ̣ ܕܪܸܓܬ݂ܵܐ. ܡܲܢ̣ܘ
6