ܐܲܪܥܐ: ܘܠܐ ܥ̇ܡ̇ܠ ܒܦܲܓܪܹܗ ܒܐܲܪ̈ܥܵܢܵܝ̈ܬܵܐ: ܘܠܵܐ ܫܩܝܼܠ
ܪܢܝܼܬܹܗ ܨܦܬܵܐ ܕܡܸܕܸܡ ܒܬܹܒܹܝܠ ܡ̣ܢ ܗܵܠܹܝܢ ܡܸܬ݂ܚܲܙܝܵܢ̈ܝܵܬܵܐ:
ܐܠܐ ܚܵܐܲܪ ܠܡܸܩܢܵܐ. ܡܐ ܕܡܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ ܕܹܝܢ ܡ̣ܢ ܐ̄ܢܵܫ: ܡܸܤܲܬ݂
ܢܩܢܹܗ ܒܲܠܚܘܿܕ ܡܩܲܒܸܠ: ܒܲܕܫܲܪܟܵܐ ܕܹܝܢ ܐܵܦܠܵܐ ܚܵܐܲܪ
ܐܢܝܼܬܘܗܝ ܐܲܝܟ ܦܵܪ̈ܲܚܬܵܐ ܒܗܘܼܦܵܟ݂ܘ̈ܗܝ: ܗܵܢܵܘ ܕܠܵܐ ܩܲܪܝܒ
  ܝ ܕܐܝܬ  ܦܐ   

ܗܵܘ̇ ܡܸܕܸܡ ܕܗ݀ܘ ܡܚܲܪܲܪ: ܠܲܐ̄ܚܪܵܢܹܐ ܐܲܝܟܲܢܵܐ ܢܸܬܸܠ؟ ܟܡܐ ܕܹܝܢ
ܕܐܢܵܫ ܦܵܠܲܚ ܒܐܝܼܕܵܘ̈ܗܝ: ܘܲܡܩܲܒܸ݁ܠ ܐܵܦ ܡ̣ܢ ܐܚܪ̈ܵܢܹܐ: ܐܦ
ܕܸܩܬܵܐ ܚܲܝܒ݂ ܠܡܸܥܒܲܕ݂. ܡܲܗܡܝܵܢܘܼܬܵܐ ܕܹܝܢ ܕܡܸܢܵܗ̇: ܥܒ݂ܘܼܪܝܵܐ
ܢ̣ ܓܲܓܝܵܐ ܕܥܲܠ ܦܘܼܩܕܵܢܹܗ ܕܐܲܠܵܗܵܐ. ܐܸܢܕܹܝܢ ܒܟܲܤ̈ܝܵܬ݂ܵܐ ܠܵܐ
ܚܸܬ݂ܝܼܬܲܪ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ: ܘܠܵܐ ܝܕܲܥ ܠܡܸܦܠܲܚ ܠܐܲܠܵܗܵܐ ܒܪܘܼܚ:
̣ܢ ܗܵܠܹܝܢ ܓܲܓ̈ܝܵܬ݂ܵܐ ܬܘܼܒ݂ ܕܡܸܫܟܲܚ ܒܵܤܹܐ: ܐܲܝܢܵܐ ܤܲܒ݂ܪܵܐ
ܝܪܹܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܬܘܼܒ݂: ܕܒܹܗ ܢܸܩܢܸܐ ܚܲܝܘܗܝ؟ ܗܵܢܵܐ ܚܪܸܡ ܗ̄ܘ̣.
ܬܘܸܒ݂ ܐܸܡܲܪ ܐ̄ܚܪܹܢܵܐ: ܕܡܸܬ݁ܕܲܡܲܪ ܐ̄ܢܵܐ ܒܗܵܠ

8
ܫܝܢ
ܒܕ݂ܘܼܒܵܪܹ̈ܐ ܕܫܸܠܝܵܐ: ܡܸܛܠ ܗܵܝ ܕܨܒܹܝܢ ܕܲܢܢܝܼܚܘܸܵ
ܐܚܪܵܢܹܐ ܒܦܲܓ݂ܪܵܢܵܝܵܬ݂ܵܐ܀
ܬܘܼܒ݂ ܐ̄ܡܲܪ: ܕܠܵܐ ܙܵܕܹܩ ܠܲܡܚܲܠܵܛܘ ܥܲܡ ܦܘܼܠܚܵܢܵܐ ܕܫܸܠܝܵܐ
ܡܲܪܢܝܼܬ݂ܵܐ ܕܡܸܕܸܡ ܒܬܹܒܹܝܠ: ܤܛܲܪ ܡ̣ܢ ܗܵܠܹܝܢ ܕܒܹܗ ܒܫܸܠܢܵܐ
ܝ̣ܬ݂ ܠܗܘܿܢ ܐܲܬ݂ܪܵܐ ܠܡܸܦܠܲܚ. ܘܲܠܟܠ ܕܘܼܒܵܪܵܐ ܒܕ݂ܘܼܟ݁ܬܹܗ
ܡܝܼܩܪܘܼ: ܕܠܵܐ ܢܸܗܘܸܐ ܒܠܝܼܠܝܢܲܢ ܒܕܘܼܪܪ̈ܢ. ܐܲܝܢܵܐ ܠܲܡ ܕܤܲܓܝ̈ܐܬܵܐ