ܡܸܕܸܡ. ܘܒ݂ܙܒܹܢ ܢܲܗܝܼܪܵܐܝܼܬ݂: ܘܐܲܦܝܼܢ ܒܐܲܦܝܼ̈ܢ. ܐܵܦ ܚܙܵܬ݁̈ܐ ܘܡܲܡܠܠܵܐ
ܫܘܹ̈ܐܠܹܐ ܘܥܸܢܝܵܢܵܐ. ܘܚܲܝ̈ܠܵܘܵܬܵܐ ܐܸܢܘܿܢ ܩܲܕܝܼܫܹܐ: ܕܡܸܬ݂ܚܙܹܝܢ ܠܐܲܝܠܹܝܢ
ܕܫܘܹܝܢ. ܘܓܲܓܢܵܐ: ܕܲܒ݂ܡܲܕ݂ܒ݁ܪܵܐ ܘܲܒ݂ܚܘܼܪܒܵܐ ܘܲܒ݂ܕ݂ܘ̈ܪܝܵܬ݂ܵܐ ܕܲܡܫܵܘ̈ܚܕܵܢ:
ܘܲܒ݂ܦܘܼܪܫܵܢܵܐ ܕܡ̣ܢ ܥܵܠܡܵܐ: ܗܵܘ̈ܝܵܢ ܨܒ̈ܘܵܬܵܐ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ. ܐܲܝܟܵܐ
ܕܐܵܦ ܒܲܪܢܵܫܵܐ ܐܵܠܨܵܐܝܼܬ݂ ܤܢܝܼܩ ܥܠܲܝܗܹܝܢ: ܒܲܕ݂ܠܲܝܬ݁ ܠܹܗ ܐܝܼܠܵܐ
ܡ̣ܢ ܕܘܼܟ. ܓܸܠܝܵܢܹ̈ܐ ܕܹܝܢ ܕܐܲܝܠܹܝܢ ܕܲܒ݂ܤܘܼܟܵܠܵܐ ܡܸܬ݂ܪܲܓ݂ܫܵܢ:
ܒܝܼܕ݂ ܕܲܟ݂ܝܘܼܬܵܐ ܡܸܬ݂ܩܲܒ݁ܠܝܼܢ. ܘܒ݂ܠܚܘܿܕ: ܕܐ̄ܢܵܫܵܐ ܐܝܼܬܹܝܗ̇ ܝܲܕܘܼܥܬܵܢܹܐ
ܬܲܓ݂ܡܝܼܪܹ̈ܐ.
ܐܸܢ ܡܲܛܝܼ ܐ̄ܢܵܫ ܠܕܲܟ݂ܝܘܼܬܵܐ ܕܠܸܒܵܐ: ܡܵܢܵܘ
ܘܼܘܕܵܥܵܗ̇؟ ܘܐܸܡܸܬ݂ܝ ܢܸܕܲܥ ܩܢܘܿܡܹܗ: ܐܸܢ ܐܸܬܵܐ ܠܸܒܹܗ ܠܕܲܟ݂ܝܘܼܬܵܐ؟
ܡܵܐ ܕܲܠܟ݂ܠܗܘܿܢ ܒܢܲܝ̈ܢܵܫܵܐ ܫܲܦܝܼܪ ܚܵܙܹܐ: ܘܠܵܐ ܡܸܬ݂ܚܙܸܐ
ܕܲܛܡܲܐ ܐ̄ܢܵܫ ܐܵܘ ܕܲܡܤܲܝܼܒ݂. ܗܵܢܵܐ ܒܕܲܟ݂ܝܘܼܬܵܐ ܩܵܐ̇ܡ:
ܫܪܝܼܪܵܐܝܼܬ. ܘܐܸܠܵܐ: ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܢܸܓ݂ܡܘܿܪ ܡܸܠܬ݂ܵܐ ܕܲܫܠܝܼܚܵܐ: ܕܟܲܕ݂
ܙܵܫ ܒܟܠܵܗ̇ ܡܝܼܬ݁ܪܘܼܬܵܐ ܩܵܐܲܡ ܙܸܚܫܘܿܒ ܠܟ݂ܠܢܵܫ ܐܲܝܟ݂ ܕܲܡܝܼܬܪ

ܒܠܸܒܵܐ ܘܒ݂ܫܪܵܪܵܐ: ܐܸܠܵܐ ܐܸܢ ܐܸܬ݂ܡܲܛܝܼ ܠܗܵܝ ܕܐܲܡܝܼܪܵܐ:
ܕܕܲܟ݂ܝܢ ܥܲܝܢܵܘ̈ܗܝ ܠܵܐ ܚܵܙܹ̇ܐ ܒܝܼܫܬܵܐ.
ܡܵܢܲܐ ܗ̣̄ܝ ܕܲܟ݂ܝܘܼܬܵܐ؟
ܛܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܬܚܘܼܡܵܗ̇؟
ܕܲܟ݂ܝܘܼܬܵܐ ܡܸܬ݂ܪܲܥܹܢܵܐ
ܕܐܝܼܬܝܗ: ܡܸܬ݂ܢܲܫܝܵܢܘܼܬܵܐ ܕܲܙܢܲܝ̈ ܝܑܼܕܲܥܬ݂ܵܐ ܕܲܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܐ: ܗܵܠܹܝܢ
ܕܲܒ݂ܓܵܘ ܥܵܠܡܵܐ ܐܸܫܟܲܚ ܐܸܢܘܿܢ ܟܝܵܢܵܐ. ܬܚܘܼܡܗ̇ ܕܹܝܢ: ܕܗܵܢܵܐ ܟܠܹܗ
ܐܸܬ݂ܚܲܪܲܪ ܡܸܢܗܘܿܢ: ܕܢܹܐܬܸܐ ܥܕܲܡܵܐ ܠܲܦܫܝܼܛܘܼܬܹܗ ܘܬܲܡܝܼܡܘܼܬܹܗ
ܩܲܕ݂ܡܝܬܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܐܲܝܟ݂ ܫܲܒ݂ܪܵܐ ܡܸܕܸܡ: ܤܛܲܪ ܡ̣ܢ ܙܥܘܿܪ̈ܝܵܬܵܐ
7