
ܡܢ ܚܡܐ ܕܚܘܩܐ: ܕܗܘܝܡ ܝܫܘ̇ܥ. ܡ̣ܢ ܕܚܘܒܐ
ܸܤܬܲܝܒܲܪ: ܠܲܡܫܝܼܚܵܐ ܡܸܤܬܲܝܒܲܪ: ܕܐܝܼܬܵܘܗܝ ܐܲܠܵܗܵܐ ܕܥܲܠ ܟܠ.
ܤܢܗܹܕ ܝܘܿܚܲܢܵܢ ܕܐܸܡܲܪ: ܚܘܼܒܵܐ: ܗ݀ܘܝܘ ܐܲܠܵܗܵܐ. ܡܕܹܝܼܢ: ܚܲܝܹܐ ܡ̣ܢ
ܠܵܗܵܐ ܤܵܐܹܩ: ܡ̇ܢ ܕܲܒ݂ܚܘܼܒܵܐ ܚܵܝܹܐ ܒܲܒ݂ܪܝܼܬܵܐ ܗܵܕܹܐ. ܡ̣ܢ ܗܵܘ̇ ܐܵܐܲܪ
ܝܢܘܼܚ̈ܡܐ: ܤܐܹܩ ܗܵܪܟܵܐ ܗܵܢܵܐ. ܒܗܵܢܵܐ ܐܵܐܲܪ ܡܸܬ݂ܒܲܤܡܝܼܢ ܙܲܕܝܼܩܹ̈ܐ
ܩܝܡܬܵܐ. ܚܘܼܒܵܐ: ܗܘܝܘܼ ܡܲܠܟܘܼܬܵܐ: ܗܵܝ̇ ܕܒ݂ܵܗ̇ ܐܸܫܬܵܘܕܝܼ ܡܪܲܢ

ܝܚܹ̈ܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂: ܕܢܹܐܟ݂ܠܘܸܢ ܒܡܲܠܟܘܼܬܹܗ. ܬܹܐܟ݂ܠܘܹܢ ܠܲܡ
ܬܸܫܬܘܿܢ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܡܲܠܟ݁ܘܼܬܵܐ ܕܝܼܠܝ. ܡܵܢܵܘ ܕܐܵܟ݂ܠܝܢ: ܐܸܠܵܐ
ܚܘܼܒܵܐ؟ ܤܵܦܹܩ ܗ݀ܘ ܚܘܼܒܵܐ: ܕܘܼܟܲܬ݂ ܡܐܟ݂ܠܵܐ ܘܡܫܬܵܝܵܐ
ܢܬܲܪܤܸܐ ܠܐܢܵܫ. ܗܵܢܵܘ ܚܲܡܪܵܐ ܡܚܲܕܹܐ ܠܸܒܹܗ ܕܒ݂ܪܢܵܫܵܐ. ܛܘܼܒ݂ܵܘܗܝ
ܡܹܢ ܕܐܸܫܬܝܼ ܡ̣ܢ ܗܵܢܵܐ ܚܲܡܪܵܐܐ ܗܵܢܵܘ ܕܐܸܫܬܝܼܘ ܡܸܢܹܗ ܙܲܠܝܼ̈ܠܹܐ:
ܛܵܢܲܟܲܦܘ. ܘܚܲܛܵܝܹ̈ܐ: ܘܲܛܥܵܘ ܠܐܘܼܪ̈ܚܵܬ݂ܵܐ ܕܬ݂ܘ̈ܩܠܵܬ݂ܵܐ. ܘܪ̈ܵܘܵܝܹܐ:
ܨܲܝܵܡܹܐ. ܘܥܲܬܝܼܪܹ̈ܐ: ܘܐܸܬ݂ܪܲܓ݂ܪ̈ܲܓ݂ܘ ܠܡܸܤܟܹܢܘܼܬܵܐ. ܘܡܸܤ̈ܟܹܢܹܐ:
ܦܬܲܪܘ ܒܤܲܒ݂ܪܵܐ. ܘܲܟ݂ܪ̈ܝܼܗܹܐ: ܘܲܗܘ݀ܵܘ ܚܲܝܠܬ݂ܢܹܐ. ܘܗܸܕ݂ܝܘܿܛ̈ܓܹܐ:
ܐܸܬ݂ܚܲܟܲܡܘ. ܐܲܝܟܲܢܵܐ ܕܠܲܝܬ݁ ܠܡܸܥܒܲܪ ܠܝܼܡܵܐ ܪܲܒܵܐ ܕܠܵܐ ܩܲܪܩܘܼܪܵܐ
ܙܸܠܦܵܐ: ܗܵܟܲܢܵܐ ܠܵܐ ܐ̄ܢܵܫ ܥܵܒܲܪ: ܒܸܠܥܵܕ݂ ܡ̣ܢ ܕܸܚܠܬܵܐ ܠܘܵܬ݂
ܘܸܒܵܐ. ܗܵܘ̇ ܝܲܡܵܐ ܤܲܪܝܵܐ: ܕܤܝܼܡ ܒܹܝܬ݂ ܠܲܢ ܘܲܠܦܲܪܕܲܝܤܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܢܵܐ:
ܩܲܪܩܘܼܪܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܲܐ ܥܵܒ݂ܪܝܼܢܲܢ: ܕܐܝܼܬ݂ ܠܹܗ ܠܹܐܩܹ̈ܐ ܕܕܚܠܬ݂ܵܐ
ܓܸܐܩܹ̈ܐ ܕܕ݂ܸܚܠܬ݂ܵܐ ܠܵܐ ܡܕܲܒ݁ܪ̈ܢ ܠܗܵܕܹܐ ܐܸܠܦܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܙܕܹܵܐ ܕܒ݂ܵܗ̇ ܥܵܒ݂ܪܝܼܢܲܢ ܠܝܼܡܵܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܬܛܲܒ݁ܥܝܼܢܲܢ ܒܝܼܡܐ ܤܲܪܝܵܐ. ܬܝܒ݂ܘܼܬܵܐ ܐܝܼܬܹܝܗ̇: ܐܸܠܦܵܐ. ܕܚܹܠܬ݂ܵ
ܝܢ: ܡܕܲܒ݁ܪܵܢܵܐ ܕܝܼܠܵܗ̇. ܘܚܘܼܒܵܐ: ܠܡܹܐܢܵܐ ܐܲܠܵܗܵܝܵܐ. ܡܵܘܬ݁ܒ݂ܵܐ