ܟܠ ܟܠܹܗ: ܕܫܲܪܝܼܘ ܚܘ̈ܫܵܒܹܐ ܡܸܫܬܲܦܹܝܢ: ܝܗܹܹ̇ܒ݂ ܦܸܗܝܵܐ ܐܲܬ݂ܪ2
ܠܡܲܕܲܥܵܐ ܒܥܸܕܵܢܵܐ ܕܨܠܘܿܬܵܐ؟ ܘܐܲܝܢܵܐ ܚܲܫܵܐ ܐܵܪܵܐ ܫܵܓܹܫ ܡܵܐ
ܕܢܸܩܪܘܿܒ݂ ܪܸܥܝܵܢܵܐ ܠܲܨܠܘܿܬ݂ܵܐ؟ ܡܲܪܓܸܫ ܐܲܢ̄ܬ ܒܵܟ݂: ܕܚܲܝܠܹܗ
ܕܫܸܠܝܵܐ ܐܲܓܸܢ ܥܲܠ ܢܲܦ̮ܫܵܐ ܒܲܒ݂ܗܝܼܠܘܼܬܵܐ ܘܫܲܝܢܵܐ ܕܠܵܐ ܒܲܢܝܵܕܵܐ
ܕܡ̇ܘܠܸܕ ܒܪܸܥܝܵܢܵܐ: ܡܸܬ݂ܚܛܸܦ ܗܵܘܢܵܐ ܒܐܲܡܝܼܢܘܼ ܠܒܲܪ
ܙܒ݂ܝܵܢܵܐ: ܒܙܵܪ̈ܥܹܐ ܠܵܐ ܡܓܲܫܡܹ̈ܐ ܠܘܵܬ݂ ܐܲܝܠܹܝܢ ܕܠܵܐ ܡܲܦܲܣ
ܪܸܓ݂ܫܹܐ ܠܲܡܬܲܪܓܵܡܘܼ: ܡܸܬ݂ܢܲܒ݂ܪܫܵܐ ܒܵܟ݂ ܡ̣ܢ ܫܸܠܝܵܐ ܚܲܕ݂ܘܼܬܵܐ
ܕܲܡܫܲܬ݁ܩܵܐ ܠܠܸܫܵܢܵܐ ܒܒܘܼܤܵܡܵܗ̇ ܕܠܵܐ ܡܸܬ݂ܦܲܚ̇ܡ: ܢܵܒܹ̇ܥܐ ܡܢ
ܒܐܲܡܝܼܢܘܼ ܡ̣ܢ ܠܸܒܵܐ ܗܲܢܝܼܐܘܼܬܲܐ ܡܸܕܸܡ ܕܢܵܓ݂ܕܵܐ ܠܹܗ ܠܟ݂ܠܹܗ
ܒܲܪܢܵܫܵܐ ܡ̣ܢ ܤܵܟ݂ܵܐ: ܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܒܲܙܒܲܢ ܢܵܦܹ̇ܠ ܒܟ݂ܠܹܗ
ܦܲܓ݂ܪܵܐ ܒܘܼܤܵܡܵܐ ܡܸܕܸܡ ܘܲܪܘܵܙܵܐ: ܕܠܸܫܵܢܵܐ ܕܝܼܠܝܼܕ݂ ܒܸܤܪܵܐ ܠܵܐ
ܡܸܫܟܲܚ ܠܡܹܐܡܪܹܗ: ܐܲܝܟܲܢܵܐ ܕܲܠܟ݂ܠܗܹܝܢ ܐܲܪ̈ܥܵܐܵܝܵܬ݂ܵܐ ܐܲܝܟ݂ ܩܸ

ܘܙܸܒ݂ܠܵܐ ܬܸܚܫܘܿܒ݂: ܐܵܦܸܢ ܒܥܘܼܗܕܵܢܵܐ ܕܝܼܠܹܗ. ܗܵܝ ܡ̇ܢ ܩܲܕܡܵܝܬܵܐ:
ܒܙܒ݂ܢ ܒܥܸܕܵܢ ܨܠܘܿܬܵܐ: ܘܒ݂ܸܙܒܲܢ ܒܩܸܪܝܵܢܵܐ. ܒܸܙܒ݂ܲܢ ܬܘܼܒ݂
ܪܓܵܐ ܕܲܬ݂ܟ݂ܝܼܒ݂ܵܐܝܼܬ ܘܲܒ݂ܡܸܬ݂ܚܵܐ ܗܵܪܹܓ݂ ܪܸܥܝܵܢܵܐ ܘܪܵܬܲܚ ܗܵܘܢܵܐ.‏
ܘܵܕܹܵܐ ܕܲܐ̄ܚܪܵܝܵܬ݂ ܐܲܝܟ݂ ܕܲܒ݂ܤܘܿܓܵܐܐ: ܠܒܲܪ ܡ̣ܢ ܗܵܠܹܝܢ. ܘܲܟ݂ܡܵܐ
ܢܒ݂ܢܝܼܢ: ܒܲܥܒ݂ܵܕܹ̈ܐ ܕܲܡܫܵܟܵܐ: ܘܤܘܿܓ݂ܹܐܗܘܿܢ ܕܠܲܝ̈ܠܵܘܵܬܵܐ ܒܹܗ ܒܢܝܼܫܵܐ:
ܒܸܝܬ ܫܸܢܬ݂ܵܐ ܠܥܝܼܪܘܼܬܵܐ. ܕܲܡܝܼܟ݂: ܟܲܕ ܠܵܐ ܕܲܡܝܼܫ. ܘܥܝܼܪ: ܟܲܕ
ܐ ܥܝܼܪ. ܘܒ݂ܘܼܤܡܐ ܕܪܵܦܹܬ݂ ܒܓ݂ܘܼܫܡܐ ܟܠܹܗ: ܗܵܟܲܢ ܡܸܤܬ݁ܒܲܪ
ܠܹܗ ܠܒܲܪܢܵܫܵܐ ܒܥܸܕܵܢܵܐ ܗܵܘ̇: ܐܲܝܟ݂ ܡܲܢ ܕܡܲܠܟܘܼܬܵܐ ܕܲܫܡܲܝܵܐ ܠܲܝܬ݁
ܚܸܸܡ ܐ̄ܚܪܹܝܢ: ܐܸܠܵܐ ܗܵܕܹܐ. ܘܲܚܙܝܼ ܬܘܼܒ݂: ܐܸܢܗ݀ܘ ܕܲܩܢܵܬ̤ ܢܲܦܫܵܐ