ܘܪܸܓ̈ܬ݂ܵܐ ܘܐܲܟ݁ܬ݂ܵܐ ܘܫܘܼܒ݂ܚܵܐ: ܗܵܠܹܝܢ ܕܒܲܕ݂ܫܲܪܟܵܐ ܩܲܠܝܼ̈ܠܵܢ: ܡܸܛܠ
ܚܘܼܪܒܵܐ ܗ̄ܘ̣: ܘܒܹܗ ܐܸܤܬܲܬܲܪܘ ܐܲܝܟ݂ ܕܲܒ݂ܡܲܓ݂ܕܠܵܐ ܕܠܵܐ ܡܸܬ݂ܟܒܸܫ
ܗܵܝܕܹܝܢ ܐܸܫܟܲܚ ܓܲܡܲܪ ܐܵܓ݂ܘܿܢܹܗ ܟܠܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܒܫܸܠܝܵܐ:
ܟܵܐ ܕܪܸܓܫܹܐ ܠܵܐ ܐܸܫܟܲܚܘ ܬܲܥܕܝܼܪܵܐ: ܕܢܸܗܘܘܿܢ ܠܒܲܥ̈ܠܲܝ ܬܲܟ݂ܬܘܼܫܵܐ
ܒܝܲܕ݂ ܦܸܓ݂ܥܹ̈ܐ ܡܤܲܛܦܵܢܹ̈ܐ. ܦܲܩܵܚ ܠܲܢ ܡܘܬܵܐ ܕܒ݂ܵܐܓ݂ܘܿܢܲܢ: ܘܠܵܐ
ܚܹܐ ܕܡܲܦܘܼܠܬܵܐ

ܟܡܵܐ ܕܹܝܢ ܕܐܝܼܬܵܘܗܝ ܒܲܪܢܵܫܵܐ ܒܲܡܤܲܪܩܘܼܬܵܐ: ܫܘܼܢܵܝܵܐ ܕܡ̣ܢ
ܚܹܐ ܢܵܒܲܗ ܒܪܸܥܝܢܹܗ ܐܲܡܝܼܢܵܐܝܼܬ݂. ܘܲܒ݂ܚܲܝܹܐ ܗܵܢܘܿܢ ܕܒ݂ܵܬܲܪ ܢܘܼܚܵܡܐ
ܘܵܪܹܓ݂ ܒܟ݂ܠܫܵܥ: ܘܥܘܼܬܵܕܵܐ ܕܚܵܫܲܚ ܠܲܕܲܬܲܡܵܢ ܡܸܬ݂ܦܲܪܲܣ ܒܟ݂ܠܙܒܲܢ.‏
ܐܡܒܲܤܪ̈ܵܢܘܼܬܵܐ ܕܥܲܠ ܟܠ ܐܝܼܩ̇ܪ ܘܲܢܝܵܝ ܕܦܲܓܪܵܐ ܡܸܙܕܲܪܥܐ
ܢܡܲܚܫܲܒ݂ܬܹܗ: ܘܚܘܼܫܵܒ݂ܵܐ ܕܥܲܠ ܒܲܤܝܘܼܬܹܗ ܕܥܵܠܡܵܐ ܪܵܦܲܬ݂ ܒܪܸܥܝܵܢܹܗ
ܟ݂ܠܥܸܕܵܢ. ܘܲܠܒ݂ܝܼܒ݂ ܒܬܲܪܥܝܼܬܗ: ܘܠܸܒܵܐ ܓܲܢ̄ܒܵܪܵܐ ܩܢܸܐ ܒܟ݂ܠܙܒ݂ܲܢ:
ܥܲܠ ܟܠ ܕܝܠܵܐ ܘܩܸܘܲܢܕ݂ܝܼܢܘܣ ܡܥܒ݁ܕܵܢܵܐ ܕܡܘܬܐ. ܒܕܵܐܦܠܵܐ
ܡ̣ܢ ܡܵܘܬܵܐ ܩܵܢܹܛ: ܒܗܵܝ ܕܲܒ݂ܟ݂ܠܫܵܥ. ܡ̣ܢ ܩܘܼܪܒܵܐ ܒܹܗ ܚܵܐܲܪ
ܫܤܲܟܸܐ ܠܹܗ. ܘܫܲܕ݂ܝܵܐ ܨܦܬܹܗ ܥܲܠ ܐܲܠܵܗܵܐ: ܒܟ݂ܠܹܗ ܬܘܼܟ݂ܠܵܢܵܐ
ܵܐ ܡܸܬ݂ܦܲܠܓ݂ܵܢܵܐ. ܘܐܸܢ ܐܘ̈ܠܨܵܢܹܐ ܡܸܤܬܲܩܒ݁ܠܝܼܢ ܠܹܗ: ܐܲܝܟ݂ ܐ̄ܢܵܫ
ܕܝܕܲܥ ܘܲܡܦܵܣ ܚܲܬܝܼܬܵܐܝܼܬ ܕܲܟ݂ܠܝܼ̈ܠܹܐ ܡܥܲܬ݁ܕܝܼܢ ܠܹܗ: ܒܟ݂ܠܵܗ̇
ܝ̣ܕ݂ܘܼܬ݂ܐ ܡܚܲܡܤܸܢ ܒܗܘܿܢ: ܟܲܕ݂ ܪܵܘܙܵܐ ܘܕܵܝܨܵܐ ܢܲܦܫܹܗ ܒܩܘܼܒܵܠܗܘܿܢ.