ܡܛܠ ܗܗܢܵܐ: ܘܗܘ̇ ܕܡܸܛܠܬܗ: ܥܦܝܼܦܐܝܬ݂ ܡܸܤܬ݂ܟܲܠ ܡܲܕܥܐ
ܢܲܗܝܼܪܵܐ: ܐܲܝܟ݂ ܕܩܲܕܸܡ ܐܸܬ݂ܦܲܩܲܕ ܒܝܲܕ݂ ܛܘܼܒ݂ܵܢܵܐ ܡܘܼܫܹܐ. ܘܗܵܝܵ
ܕܲܦܫܝܼܛܬܵܐ ܗ̣̄ܝ ܡܸܤܬ݂ܟ݁ܠܵܐ: ܘܗܵܝ ܕܲܥܦܝܼܦܘܼܬܵܐ܀ ܕܩܲܕܝܼܡܘܼܬ
ܗܘܝܐ ܡܢ ܕܡܸܕܡ ܥܕܝܼܠܐܝܼܬ: ܠܘ ܪܓܸܫܬܹܗ ܕܥܘܗܕܵܢܵܐ
ܡܲܥܒ݁ܪܝܼܢ: ܥܲܡܠܹܐ ܕܠܲܕ݂ܟܲܝ̈ܐ ܡܸܬ݂ܝܼܨܦܝܼܢ. ܐܸܠܵܐ ܚܲܫܝܼܫܘܼܬ݂
ܥܘܼܗܕܵܢܹܗ ܡ̣ܢ ܪܸܥܝܵܢܵܐ ܢܵܤܒ݁ܝܼܢ: ܕܲܡܝܼܬܵܪܵܐܝܼܬ݂ ܬܸܗܘܸܐ ܗܵ
3
ܟܲܕܘܼ ܫܲܡܫܲܬ̤ ܡܲܥܒܲܪܬܵܐ ܕܲܒ݂ܪܸܥܝܵܢܵܐ܀ ܥܵܠܒܵܐ ܗ̣ܝ ܝܲܥܢܘܼܬܵܗ̇ ܕܢܲܦܫܵܐ
ܒܩܸܢܝܵܢܵܐ ܕܲܡܝܲܬ݁ܪܘܼܬܵܐ: ܠܲܡܢܵܬ݂ ܪܸܓ݁ܵܬ݂ܵܐ ܕܒܲܪ؟ ܙܵܘܓܵܗ̇
ܒܲܕ݂ܡܸܬ݂ܚܲܪ̈ܝܵܢ܀ ܠܟ݂ܠܡܸܕܸܡ: ܡܫܘܼܚܬ݂ܵܐ ܡܨܒ݁ܬ݂ܵܐ. ܒܸܠܥܕ

ܘܐܵܦ ܐܲܝܠܹܝܢ ܕܲܠܥܘܼܕܪܵܢܵܐ ܡܚܝܼܪ̈ܢ: ܠܘܵܬ݂ ܤܘܼܓܵܦܵܢܵܐ ܕ
ܚܫܲܚܬ݂ܵܐ ܕܡܸܢܗܹܝܢ ܟܵܠܝܼܬ݂ܵܐ: ܘܠܵܐ ܡܸܕܸܡ܀
ܘܦܟ
ܨܒܹܐ ܐܲܢ̄ܬ݁ ܕܬܸܫܬܵܘܬܲܦ ܠܐܲܠܵܗܵܐ ܒܡܲܕܥܵܟ݂: ܒܲܫܩܝܼܠܘܼܬ݂

ܡܲܪܓܫܵܢܘܼܬܵܐ ܕܗܵܝ ܗܲܢܝܼܐܘܼܬܵܐ ܠܵܐ ܡܫܲܥܒ݁ܕܲܬ݂ ܠܪܸܓ݂ ܫܹܐ:
ܠܲܡܪܲܚܡܢܘܼܬܵܐ ܩܲܦ. ܒܡܸܕܸܡ ܓܹܝܪ ܕܠܹܗ ܗܘ̣ ܡ̣ܤܒܹܗ: ܟܲܟ
ܙܸܫܬ݁ܟܲܚ ܠܓܵܘ ܡܸܢܵܟ݂: ܡܸܬܵܬ݁ܨܝܼܪ ܒܹܗ ܗܵܘ̇ ܫܘܼܦܪܵܐ ܩܲܕܝܼܫܵܐ.

ܠܢܵܝܘܼܬܵܐ ܕܤܘܼܥܪ̈ܢܹܐ ܕܲܡܪܲܚܡܢܘܼܬܵܐ: ܕܠܵܐ ܡܸܕܸܡ ܙܲܒ݂ܢܵܐ
ܕܒܲܡܨܵܥܬ݂ܵܐ: ܠܲܚܕ݂ܵܢܵܝܘܼܬ݂ ܬܸܫܒ݁ܘܿܚܬܵܗ̇ ܡܲܙܠܲܓ݂ܬܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܫܵܘܬܵܦܬܵܐ ܡܲܩܦܵܐ ܠܢܲܦܫܵܐ܀ ܚܘܼܝܕܵܐ ܪܘܼܚܵܢܵܝ̈ܐ ܐܝܼܬ݂ܘܗܝ: ܥܘܼܗܕܵܢܵܐ
ܠܵܐ ܛܵܒ݂ܘܿܥܵܐ: ܐܲܝܢܵܐ ܕܲܒ݂ܫܘܼܠܗܵܒ݂ܵܐ ܪܸܚܡܬ݂ܢܵܐ ܠܵܐ ܡܸܬ݂ܦܲܪܫܵܢܵܐܝܼܬ݂
ܐܵܨ̇ܲܦ ܒܠܸܒܵܐ. ܗܵܘ̇ ܕܡ̣ܢ ܐܲܡܝܼܢܘܼܬܵܐ ܕܨܝܕ݂ ܦܘ̈ܩܕܵܢܹܐ ܚܲܝܠܵܐ