ܡܲܪ: ܐܸܬ݁ܬ݁ܟܸܠ ܥܲܠ ܐܲܠܵܗܵܐ: ܘܗ݀ܘ ܥܵܒܹܕ݂ ܠܝܼ ܕܠܵܐ ܨܦܬ݂ܵܐ
ܝܡܢܝܼܚ ܠܝܼ. ܐܘ̇ ܤܲܟ݂ܠܵܐ: ܥܕܲܡܵܐ ܠܗܵܫܵܐ ܠܐܲܠܵܗܵܐ ܠܵܐ
ܐܟܲܪܬܵܝܗܝ: ܘܲܡܨܿܥܲܪ ܗ̄ܘܲܝܬ݁ ܠܹܗ ܒܫܲܪܝܘܼܬܵܐ ܕܲܥܒ݂ܵܕܲܝ̈ܟ:

ܡܸܛܠܵܬܵܟ݂ ܡܸܬ݂ܓܲܕܲܦ ܗ̄ܘܵܐ ܒܹܝܬ݂ ܥܲܡܡܹ̈ܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂
ܢܐ ܒܟ݂ܠܹܗ ܦܘܼܡܟ݂ ܐ̄ܡܲܪ ܐܲܢ̄ܬ: ܕܲܬ݂ܟ݂ܝܼܠ ܐ̄ܢܵܐ ܥܠܵܘܗܝ
ܐܲܡܥܲܕܲܪ ܠܝܼ ܘܝܨ̇ܦ ܕܝܼܠܝ. ܫܲܦܝܼܪ ܐܸܡܲܪ ܐܵܦ ܐܲܠܵܗܵܐ ܒܲܢܒ݂ܝܼܵܐ:
ܟܲܕ ܡܚܲܤܸܕ݂ ܠܕܲܐܝܟ݂ ܗܵܠܹܝܢ: ܕܒ݂ܵܥܹܝܢ ܠܝܼ ܠܲܡ ܟܠܝܘܿܡ: ܘܨܒܹܝܢ
ܡܸܕܲܥ ܐܘܼܪܚܵܬܝ. ܐܲܝܟ݂ ܥܲܡܵܐ ܕܲܥ̣ܒܲܕ݂ ܙܲܕܝܼܩܘܼܬܵܐ: ܘܠܵܐ ܫܒܲܩ
ܕܝܼܢܵܐ ܕܐܲܠܵܗܹܗ: ܫܵܐܠܵܝܼܢ ܠܝܼ ܕܝܼܢܵܐ ܘܙܲܕܝܼܩܘܼܬܵܐ. ܡ̣ܢ ܗܵܠܹܝܢ
ܢܝܼܬ݂ܘܗܝ ܫܵܛܝܵܐ: ܕܐܵܦܠܵܐ ܒܬܲܪܥܝܼܬܹܗ ܡܸܬ݂ܩܲܪܲܒ݂ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܲܒܲܙܒܲܢ ܕܲܟ݂ܪ̈ܝܼܟ݂ܲܢ ܠܹܗ ܟܘܿܟ̈ܝܵܬ݂ܵܐ ܕܐܘ̈ܠܨܵܢܹܐ: ܡܪܝܼܡ ܐܝܼܕܵܘ̈ܗܝ
ܘܵܬܹܗ ܒܬ݂ܘܼܟ݂ܠܵܢܵܐ. ܠܗܵܢܵܐ ܙܵܕܹܩ ܕܢܸܬ݂ܟܵܘܸܐ ܙܲܒ̈ܢܵܬ݂ܵܐ ܤܲܓ݁ܝ̈ܐܵܬܵܐ:
ܙܡܸܟܵܐ ܘܲܠܗ̇ܠ ܢܸܬ݂ܚܲܟܲܡ. ܕܟܲܕ݂ ܠܲܝܬ݁ ܠܹܗ ܥܒ݂ܵܕܵܐ ܕܫܵܘܹ̇ܐ
ܘܲܟ݂ܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ: ܐܸܠܵܐ ܘܐܲܝܟ݂ ܕܡ̣ܢ ܥܒ݂ܕܵܘ̈ܗܝ ܒܝܼܫܐ
ܘܡܲܗܡܝܵܢܘܼܬܵܐ ܕܡ̣ܢ ܘܵܠܵܝܵܬ݂ܵܐ ܠܡܲܪܕܘܼܬ݂ܵܐ ܫܵܘܹ̇ܐ: ܘܲܒ݂ܪ̈ܲܚܡܹܐ
ܥܙܛ
ܒܢܲܦ̮ܫܹܗ ܠܵܐ ܢܸܗܘܸܐ ܡܲܛܥܸܐ: ܘܡܸܬܸܢܫܸܐ ܠܛܲܟ݂ܤܵܐ
ܝܦܵܟܹܗ ܩܲܕܡܵܝܵܐ: ܘܐܵܡܲܪ: ܬܟ݂ܝܼܠ ܐ̄ܢܵܐ ܒܐܲܠܵܗܵܐ. ܗܵܢܵܐ: ܢܸܬ݂ܪܕܹܐ.
ܟܲܕ݂ ܠܲܝܬ݁ ܠܹܗ ܥܒ݂ܵܕܹ̈ܐ ܕܗܲܝܡܢܘܼܬܵܐ: ܠܵܐ ܢܸܦܫܘܿܛ ܪܸܓ݂ܠܵܘܗܝ
ܒܸܛܠܢܵܐ: ܘܐܵܡܲܪ: ܡܗ̇ܲܝܡܸܢ ܐ̄ܢܵܐ ܕܐܲܠܵܗܵܐ ܝܵܗܹܒ݂ܠܝܼ ܠܡܹܐܟܲܠ: ܐܲܝܟ
ܕܲܒܲܥܒ݂ܵܕܵܐ ܕܐܲܠܵܗܵܐ ܥܡܝܼܠ. ܐܵܘ ܕܐܵܙ̇ܠ ܢܵܦܲܠ ܒܒܹܪܵܐ ܒܥܸܠܲܬ݂
ܛܘܿܪܘܼܬܹܗ: ܘܟܲܕ ܟܠ ܟܠܹܗ ܡ̣ܢ ܩܕܵܡ ܗܵܝ ܠܵܐ ܤܠܸܩ̣
ܘܵܐ ܥܲܠ ܒܵܠܹܗ: ܗܵܫܵܐ ܐܵܡܲܪ: ܥܲܠ ܐܲܠܵܗܵܐ ܡܸܬ݁ܬ݁ܟܸܠ ܐ̄ܢܵܐ