ܛܝܼܢܤܼܬܗ̇: ܒܨܠܘܿܬܵܐ ܚܦܝܼܛܬܵܐ ܠܡܵܪܲܢ ܚܵܘܐ: ܕܲܓܡܵܐ ܬܸܫܬ݁ܒܸܩ
ܬܸܬ݂ܢܲܤܸܐ ܒܤ̣ܲܢ̈ܝܵܬ݂ܵܐ. ܢܲܩܝܼܦܵܐ ܓܹܝܪ ܙܵܢܝܘܼܬܵܐ ܠܪܵܡܘܼܬܵܐ: ܘܛܵܥܝܘܼܬܵܐ
ܤܒ݁ܪ̈ܵܢܤܹܬܵܐ.
ܒܥܒ݂ܵܕܵܐ ܕܐܝܼܕܲܝ̈ܟ ܡܸܤܲܬ݂ ܤܘܼܢܩܵܐܵܟ݂ ܐܸܬ݂ܚܲܫܲܚ: ܡܠܘܿܢ
ܐܲܤܝܼܪܘܼܬܵܟ ܕܲܒ݂ܓܵܘ ܫܸܠܝܵܐ. ܠܵܐ ܬܸܬ݂ܡܚܸܠ ܒܤܲܒ݂ܪܵܟ݂ ܥܲܠ ܝܨܘܿܦܵ
ܬܡܝܗܝܼܢ ܦܘܪ̈ܢܵܤܘܗܝ ܕܐܲܠܗܐ ܠܘܵܬ ܒܝܬܝܘܗܝ: ܕܐܦ
.ܡܸܲܕ݂ܒ݁ܪܵܐ ܫܵܗܝܵܐ: ܡܦܲܪܢܸܣ ܠܝܵܬ݂ܒ݂ܹܝ ܥܲܠ ܤܲܒ݂ܪܹܗ ܕܠܵܐ ܐܝܼܕܲܝܵܐ
ܕܫܢܫܐ. ܐܸܢܕܹܝܢ ܤܥܲܪ ܠܵܟ݂ ܡܪ̈ܲܢ ܒܗܵܠܹܝܢ ܕܦܲܓ݂ܪܵܐ ܕܠܵܐ ܥܲܡܠܵܐ:
ܲܕ݂ ܐܲܢ̄ܬ ܝܵܨ̇ܦ ܐܲܢ̄ܬ ܕܢܲܦ̮ܫܵܐ ܒܲܠܚܘܿܕ: ܗܵܝܕܹܝܢ ܡܸܬ݁ܬ݁ܙܝܼܥ ܚܘܼܫܵܒ݂ܵܐ
 ܦܘܟܤ̈ܐ ܕܩܵܛܘܿܠܵܐ: ܕܥܸܠܬܵܐ ܡܸܕܸܡ ܡ̣ܢ ܟܠ ܦܪܘܿܣ:
ܨܐܕܲܝܟ ܐܝܼܬܹܝܗ̇ ܠܗܵܕܹܐ ܟܠܵܗ̇ ܒܛܝܼܠܘܼܬܵܐ. ܘܥܲܡܹܗ ܕܚܘܼܫܵܒ݂ܵܐ:
ܡܸܢܵܟ݂ ܙܸܨܝܼܦܘܼܬܹܗ ܕܐܲܠܵܗܵܐ. ܘܒ݂ܵܗ̇ ܒܫܵܥܬ݂ܵܐ ܢܵܒ݂ܥܝܼܢ ܥܠܲܝܟ
ܘ5 ܢܸܤܝܘܿܢܝܹܢ: ܐܸܢ ܡ̣ܢ ܡܲܗܡܝܢܘܼܬ݂ܵܐ ܕܝܨ̈ܘܿܦܹܐ: ܘܐܸܢ ܒܚܘܼܕܵܬ݂ܐ
ܟܹܐܒܹ̈ܐ ܘܲܕ݂ܟ݂ܘܼܪ̈ܗܵܢܹܐ ܕܡܸܬܬ݁ܙܝܼܥܝܼܢ ܒܹܗ ܒܦܲܓ݂ܪܲܢ. ܠܵܘ ܡ̣ܢ
ܝܬܬܙܝܼܥܵܢܘܼܬܵܐ ܠܚܘܕ݂ ܡܸܗܡܸܐ ܐܲܠܵܗܵܐ: ܐܸܠܵܐ ܐܸܡ̣ܬ݂ܝ ܕܲܡܩܵܘܸܐ
ܬܹܗ̇ ܪܸܥܝܵܢܵܐ. ܡ̣ܢ ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܘܼܬܵܐ ܕܹܝܢ ܕܠܵܐ ܒܨܒ݂ܝܵܢܵܐ: ܠܵܐ
ܕ1ܘܕܵܐܢ ܐܲܠܵܗܵܐ ܠܐ̄ܢܵܫ. ܐܵܦܠܵܐ ܐܸܢܗܘ ܕܲܫܠܸܡܢܲܢ ܠܵܗ̇ ܡܠܸܐ
ܝܐ: ܘܒܲܪ ܫܵܥܬܹܗ ܙܲܩܬܲܢ ܚܲܫܵܐ: ܘܲܬ݂ܘܵܬܵܐ ܐܲܕܪܸܟ݂ܬܲܢ. ܘܐܵܦ
ܕܸܢ: ܠܵܐ ܡܲܩܸܨ ܠܲܢ ܕܐܲܝܟ݂ ܗܵܕܹܐ ܡ̣ܤܟ݁ܠܵܢܘܼܬܵܐ: ܐܸܠܵܐ ܗ̄ܝ
ܚܲܬ݁ܝܼܬܵܐܝܼܬ݂ ܢܲܩܦܵܗ̇ ܪܸܥܝܵܢܵܐ. ܗܵܢܵܘ ܕܹܝܢ: ܕܠܲܐܝܠܹܝܢ ܕܠܵܐ
ܢܬܓܫܵܢܵܐܝܼܬ݂ ܚܵܪܘ ܒܵܗ ܘܐܲܝܟ݂ ܕܲܒ݂ܘܵܠܝܼܬ݂ܵܐ: ܘܠܵܐ ܚܲܫܒ݁ܘܼܗ̇ ܐܲܝܟ݂
ܢܝܵܐ ܕܥܵܘܼܠܵܐ. ܐܲܡܝܼܢܵܐܝܼܬ: ܗܵܕܹܐ ܢܨ̇ܠܸܐ ܠܡܵܪܲܢ: ܡܫܝܼܚܵܐ ܤܵܟܹܗ