ܛܟ݂ܤܐ ܩܲܕ݂ܡܵܝܵܐ: ܟܠܹܗ ܥܸܢܝܢܹܗ ܘܥܘܼܗܕܵܢܹܗ: ܐܵܦܸܢ ܠܘܿܬ݂
ܫܝܼܬ݁ܪܘܼܬܵܐ ܢܚܝܼܪ ܪܸܥܝܢܹܗ: ܒܚܲܫܵܐ ܐܝܼܬܲܘܗܝ܀ ܘܕܬ݂ܪܹܝܢ
ܫܸܥܝܐ ܐܝܼܬܲܘܗܝ: ܒܹܝܬ݂ ܚܫܘܿܫܘܼܬܵܐ ܠܪܘܼܚܵܢܘܼܬܵܐ. ܘܚܘ̈ܫܵܒ
ܕܝܼܡܝܼܢܵܐ ܘܲܕ݂ܤܸܡܵܠܵܐ: ܫܲܘܝܵܐܝܼܬ݂ ܢܵܒ݂ܗ̇ܝܼܢ ܒܹܗ. ܘܠܵܐ ܓܵܐܹ: ܡܲܒ݁ܘܼܥܵܐ
ܕܢܘܼܗܪܵܐ ܘܲܕ݂ܚܸܫܘܿܟܵܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ ܓܲܒܹ̈ܐ ܤܵܟ݂: ܐܲܝܟ݂ ܕܐܲܡܝܼܪ. ܐܸܢ
ܢܦܵܘܼܫ ܐܵܦܸܢ ܩܲܠܝܼܠ ܡ̣ܢ ܗܸܪܓܵܐ ܕܠܵܐ ܢܵܘܚܵܐ ܕܒܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬ݂ܵܐ ܕܪܘܼܚ
ܘܲܫܪܲܓ݂ܪ̈ܵܓ݂ܝܵܬ݂ܵܐ ܕܲܒ݂ܗܵܠܹܝܢ ܐܲܠܵܗܵܝ̈ܬ݂ܵܐ: ܕܲܒ݂ܗܲܓܵܓ݂݁ܝ̈ܗܹܝܢ ܢܸܫܬܲܠܗܲܒ݂
ܢܘܼܪܵܢܵܐܝܼܬ݂ ܒܢܝܼܫܵܐ ܕܚܵܢܹܐ ܠܲܫܪܵܪܵܐ: ܥܲܡ ܢܛܘܼܪܬܵܐ ܕܲܠܒܲܪ ܐܲܝܟ
ܚܝܠܹܗ. ܕܡܸܢܵܗ̇ ܘܗܵܝ ܕܲܠܓܵܘ ܘܥܲܡܠܵܐ ܕܤܵܦܲܩ: ܠܘܵܬ݂ ܓܲܒܵܐ
ܕܚܲܫ̈ܐ ܡܸܬ݂ܓܪܸܦ. ܘܐܸܢ ܢܬܲܪܤܸܐ ܠܚܲܡܝܼܡܘܼܬܹܗ ܟܝܵܢܵܝܬܵܐ ܒܗܵܠܹܝܢ
ܕܐܸܡܪܹܬ݂: ܘܡ̣ܢ ܒܥܵܬܵܐ ܘܥܘܼܩܵܒ݂ܵܐ ܠܵܐ ܢܦܘܼܫ. ܘܢܸܤܘܼܚ ܐܸܥܹܝܢ
ܒ̣ܢ ܪܘܼܚܩܵܐ ܟܲܕ݂ ܠܵܐ ܚܲܙ̈ܝܵܢ ܠܹܗ: ܐܸܠܵܐ ܐܸܢ ܪܸܡܙܲܝܗܹܝܢ ܕܒܲܟ݂ܬ݂ܒܹ̈ܐ
ܘܢܪܲܒܸܐ ܐܸܢܘܿܢ ܠܚܘܼܫܵܒ݂ܵܘ̈ܗܝ ܘܲܢܦܲܓܸܕ݂ ܐܸܢܘܿܢ ܒܗܵܠܹܝܢ ܕܠܵܐ
ܢܠܘܿܢ ܠܤܸܡܵܠܵܐ: ܐܵܘ ܢܩܲܒ݁ܠܘܼܢ ܙܲܪܥܵܐ ܡܸܕܸܡ ܕܦܲܢܛܵܤ̈ܝܼܣ
ܫܹܐܕ̈ܵܐ ܕܘܼܟܲܬ݂ ܫܪܵܪܵܐ. ܐܸܲܠܵܐ ܢܸܬ݂ܝܲܐܲܒ݂ ܘܢܸܛܲܲܪ ܢܲܦܫܗ: ܘܲܢܦܝܼܣ
ܘܵܐ ܒ݂ܨܠܘܿܬ݂ܵܐ ܕܚܲܫܵܐ ܕܡ̣ܢ ܢܲܓܝܼܪܘܼܬ݂ ܪܘܼܚܵܐ. ܡܐ ܕܠܲܐܠܵܗܵܐ
ܠܡܸܬܲܠ ܠܹܗ: ܦܵܬܲܚ ܬܲܪܥܵܐ ܩܕܵܡܘܗܝ. ܝܼܬܝܼܪܵܐܝܼܬ݂:
ܫܸܛܠ ܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ. ܕܲܠܡܲܟ݁ܝܼܟܹܐ: ܐ̄ܪ̈ܵܙܹܐ ܡܸܬ݂ܓܠܹܝܢ. ܐܸܢܕ݂

ܗܘܢܵܐ ܤܘܼܟܵܝܵܐ ܡܵܐܲܬ: ܟܲܕ ܠܵܐ ܚ̣ܙܵܗ ܠܐܲܪܝܥܵܐ ܗܵܝ
ܡܢ
ܘܲܪܒܵܐ: ܤܒ݂ܪ ܐ̄ܢܵܐ ܕܝܪܬܘܼܬܗ ܥܲܡ ܟܹܐܢܹ̈ܐ ܩܲܕ݂ܡܵܝܹ̈ܐ ܗܵܘ̇ܝܵܐ:

ܕܤܲܟ݁ܝܼܘ ܠܲܓ݂ܡܝܼܪܘܼܬܵܐ: ܐܲܝܟ݂ ܡܸܠܬܹܗ ܕܲܫܠܝܼܚܵܐ: ܘܠܵܐ
