ܥܒܲܪܬ ܐܝܼܩܵܪܹܗ ܕܐܲܠܵܗܵܐ ܡܸܢܵܟ݂: ܘܲܕ݂ܚܲܝܬ݁ ܛܲܝܒ݁ܘܼܬܹܗ
ܐܕܲܝܟ܀ ܐܸܠܵܐ ܚܕ݂ܝܼ ܟܲܕ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܘܝܗܹܒ݂ ܐܲܢ̄ܬ: ܘܐܸܡܲܪ
ܒܝܚܵܐ ܠܵܨ ܐܲܠܵܗܵܐ: ܕܝܲܗ̄ܒ݂ܬ݁ ܠܝܼ ܕܐܸܫܟܲܚ ܐܵܦ ܠܐ̄ܢܵܫ ܠܲܡܢܵܚܘܼ
ܫܐ ܕܠܲܝܬ݁ ܠܵܟ݂: ܝܼܬܝܼܪܵܐܝܼܬ݂ ܚܕ݂ܹܝܼ ܟܲܕ݂ ܡܘܕܹܐ ܐܲܢ̄ܬ݁ ܢܲܓܝܼܪܵܐܝܼܬ݂
ܘܙܕܝܵܢ̈ܘܵܬܵܐ ܤܲܓ݁ܝ̈ܐܵܬܵܐ ܠܐܲܠܵܗܵܐ ܘܐܵܡܲܪ ܐܲܢ̄ܬ݁: ܡܘܕܸܢܵܐ ܠܵܟ݂
ܠܵܗܵܐ: ܕܝܲܗ̄ܒ݂ܬ ܠܝܼ ܐܝܼܩܵܪܵܐ ܗܵܢܵܐ ܕܐܸܬ݂ܡܲܤܟܲܢ ܡܸܛ

ܘܐܲܫܘܝܼܬܢܝ ܕܐܸܛܥܲܡ ܚܲܫܵܐ ܕܤܵܡܬ ܒܐܘܼܪܚܵܐ ܕܦܘܼܩܕܵܢܲܝ̈:
ܥܟ݂ܘܼܪ̈ܗܵܢܹܐ ܘܲܒ݂ܡܸܤܟܹܢܘܼܬܵܐ: ܐܲܝܟ݂ ܕܲܛܥܸܡܘ ܩܲܕܝ̈ܫܹܐ: ܕܗܲܠܸܟܘ
ܒܐܘܼܪܚܵܐ ܗܵܕܹܐ܀ ܘܡܐ ܕܲܟ݂ܪܝܼܗܲܬ ܐܸܡܲܪ: ܛܘܼܒ݂ܝܗܘܿܢ ܠܐܲܝܠܹܝܢ
ܕܐܸܫܟܲܚܘ ܐܲܝܟ݂ ܢܝܼܫܵܐ ܕܤܝܼܡ ܠܹܗ ܠܐܲܠܵܗܵܐ: ܒܗܵܠܹܝܢ ܕܡܲܝܬܸܐ ܥܠܲܝܢ
ܠܡܹܐܬܲܪ. ܟܘܼܪܗܵܢܵܐ: ܡܸܛܠ ܚܘܼܠܡܵܢܵܐ ܕܢܲܦ̮ܫܵܐ ܡܲܝܬܸܐ ܐܲܠܵܗܵܐ܀
ܐܲܡܲܪ ܒܲܙܒ݂ܢ ܚܲܕ݂ ܡ̣ܢ ܩܲܕܝܼܫܹܐ: ܕܗܵܕܹܐ ܐܵܬ݀ܵܐ ܤܵܡܹ̇ܬ݂: ܕܐܸܡܲܬ݂ܝ
ܕܝܼܚܝܼܕܵܝܵܐ ܠܵܐ ܡܫܲܡܸܫ ܠܐܲܠܵܗܵܐ ܫܲܦܝܼܪ: ܘܠܵܐ ܚܦܝܼܛ ܒܲܥܒ݂ܵܕܘܵܗܝ:

ܟܠ ܦܪܘܿܣ ܢܸܤܝܘܢܵܐ ܡܸܕܸܡ ܫܵܒܹ̇ܩ ܥܠܵܘܗܝ ܕܢܸܪܢܸܐ ܒܹܗ:
ܕܠܵܐ ܠܲܓ݂ܡܵܪ ܢܸܗܘܸܐ ܒܲܛܝܼܠ: ܘܡ̣ܢ ܒܸܛܠܵܢܹܗ ܤܲܓܝܼܐܵܐ ܢܸܨܛܠܸܐ
ܕܥܝܵܢܵܐ ܠܡܸܪܢܵܐ ܒܗܵܠܹܝܢ ܕܤܸܡܵܠܵܐ. ܐܸܠܵܐ ܡܵܐ ܕܠܵܐ ܨܒܹܐ
ܡܸܪܢܵܐ ܒܲܡܝܼܬ݁ܪܘܼܬܵܐ: ܪܵܡܹܐ ܠܹܗ ܥܒ݂ܝܼܕܬܵܐ ܕܢܸܤܝ̈ܘܿܢܹܐ: ܕܢܸܪܢܸܐ
ܗ̇: ܘܠܵܐ ܢܸܗܘܸܐ ܪܵܢܹܐ ܒܲܤܪ̈ܝܼܩܬ݂ܵܐ. ܗܵܕܹܐ ܥܵܒܹܕ݂ ܐܲܠܵܗܵܐ: ܠܟ݂ܠܢܵܫ
ܡܲܚܸܒ݂ ܠܹܗ. ܡܐ ܕܲܚ̣ܙܵܝܗܝ ܕܫܲܪܝܼ ܒܵܤܹܐ ܒܲܥܒ݂ܕ݂ܵܘ̈ܗܝ: ܫܵܒܹܩ
ܘܗܝ ܚܲܫܵܐ ܕܲܒܵܐ: ܕܲܢܚܲܟܡܝܼܘܗܝ ܘܢܸܪܕܝܼܘܗܝ. ܘܡܸܛܠܗ̇ܢܵܐ:
ܡܐ ܕܩܵܪܹܝܢ ܠܹܗ ܬܘܼܒ݂ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ: ܡܲܗܡܸܐ: ܘܠܵܐ