ܕܐܝܲܢ  ܢ   ܕܘܬܐ
ܓܬ݂ܵܐ ܡ̣ܢ ܕܘܼܟ ܠܲܝܬ ܠܹܗ: ܘܗܵܘܹܐ ܒܩܸܘܲܢܕܝܢܘܿܣ ܪܲܒܵܐ ܕܠܘ
ܫܬ݂ܡܲܠܲܠ. ܘܠܵܗ̇ ܠܗܵܕܹܐ ܢܲܗܝܼܪܵܐܝܼܬ ܡܲܟ݂ܬ݁ܒ݂ܵܐ ܠܛܘܼܒ݂ܵܢܵܐ ܡܵܩܪܝܼܣ:
ܒܒ݂ܛܝܼܠܘܼܬܵܐ ܤܲܓܝܼܐܬ݂ܵܐ ܘܲܒ݂ܝܲܨܝܼܦܘܼܬܵܐ: ܠܥܘܼܗܕܵܢܵܐ ܘܲܠܝܘܼܠܦܵܢܵܐ
ܕܐܲܚܹ̈ܐ. ܕܠܵܐ ܢܸܤܛܘܿܢ ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܒܙܲܒ݂ܢܹܐ ܕܫܘܼܚ̈ܠܵܦܹܐ
ܕܲܠܩܘܼ̈ܒ݂ܠܵܝܹܐ: ܐܲܝܠܹܝܢ ܕܒ݂ܛܲܟ݂ܤܵܐ ܕܕܲܟ݂ܝܘܼܬܵܐ ܩܵܝܡܝܼܢ: ܐܸܡܲܬ݂ܝ
ܕܗܘܹܐ ܠܘܵܬܗܘܿܢ ܸܕܫܵܐ ܒܸܕܡܘܼܬ݂ ܐܵܐܲܪ. ܐܸܢܗܘ ܕܠ
ܫܝܵܢܘܼܬܵܐ ܘܫܲܪܝܘܼܬܵܐ: ܐܸܠܵܐ ܒܛܲܟ݂ܤܗܘܿܢ ܪܵܕ݂ܹܝܢ ܗܵܘܹ̇ܝܢ ܠܐ
ܛܕܫܵܐ ܕܤܘܼܩܒܵܠܵܐ ܠܢܝܼܫܵܐ ܕܬܲܪܥܝܼܬܗܘܿܢ.
2
ܘܟܲܕ݂ ܘܐܵܦ ܛܘܼܒ݂ܵܢܵܐ ܐܸܘܲܓ݂ܪܝܼܣ ܡܲܤܗܸܕ ܥܲܠ ܗܵܕܹܐ: ܐܲܝܟ݂
ܕܡ̣ܢ ܢܸܤܝܵܢܵܐ ܚܲܬܝܼܬ݂ܵܐ. ܤܵܐܲܡ ܠܵܗ̇ ܒ݂ܟ݂ܬܵܒܹܗ: ܐܲܝܟ݂ ܕܲܠܫܘܼܪܵܪܵܐ
ܬܝܼܪܵܐ. ܕܠܵܐ ܢܸܤܒܲܪ ܐ̄ܢܵܫ ܕܐܲܝܟ݂ ܕܐܵܬܲܝܵܐ: ܘܠܵܘ ܒܒ݂ܘܼܩܝܵܐ ܫܲܪܝܼܪܵܐ
ܛܗ̇ ܛܘܼܒ݂ܵܢܵܐ ܡܩܪܝܼܣ ܒܐܸܓܲܪܬܹܗ. ܕܡ̣ܢ ܟܠ ܦܪܘܿܣ ܐܲܝܟ

1
ܬܪܹܝܢ ܤܵܗ̈ܕܹܐ ܫܲܪܝܼܪܹ̈ܐ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ: ܢܸܗܘܸܐ ܪܸܥܝܵܢܵܐ ܡܩܲܒܸܠ
ܦܘܼܠܵܓ݂: ܠܒ݂ܘܼܝܵܐܹܗ ܒܙܲܒ݂ܢܵܐ ܕܤܘܼܢܩܵܢܵܐ. ܡܵܢܵܐ ܗܵܟܹܝܠ؟
ܨܚ̈ܠܵܦܹܐ ܠܲܡ ܕܝܢ ܗܵܘܹܝܢ ܠܘܵܬ݂ ܟܠܢܵܫ: ܒܲܕ݂ܡܘܼܬ݂ ܐܵܐܲܪ
ܢܬܲܟܲܠ ܗܵܝ ܕܲܠܘܵܬ݂ ܟܠܢܵܫ. ܚܲܕ݂ ܗ̄ܘ̣ ܓܹܝܪ ܟܝܵܢܵܐ. ܕܠܵܐ
ܤܒܲܪ ܕܲܠܘܵܬ݂ ܒܨܝܼܪܹ̈ܐ ܒܲܠܚܘܿܕ݂ ܐ̄ܡܲܪ: ܓܡܝܼܪܹ̈ܐ ܕܹܝܢ ܡܚܲܪܪܝܼܢ

ܫܘܝ̈ܠܤܐ: ܘܲܒ݂ܚ ܲܤܐ ܕܠܵܐ ܡܲܓܝܵܢܘܼܬܵܐ ܩܲܝܡܝܼܢ
ܕܠܐ ܙܵܘܥܵܐ ܕܚܲܫ̈ܐ: ܐܲܝܟ݂ ܕܐ̄ܡ̇ܪܝܼܢ ܡܨܠܝܵܢܹ̈ܐ. ܡܸܛܠ ܗܵܕܹܐ
ܫܡܗ̇: ܗܝ ܕܲܠܘܵܬ݂ ܟܠܢܵܫ. ܕܐܲܝܟ݂ ܐܲܝܟܲܢܵܐ: ܐܘ̇ ܛܘܼܒ݂ܵܢܵܐ؟
ܕܓ݂ܘܿܢ: ܐܵܡܲܪ: ܐܝܼܬ݂: ܕܩܘܼܪܫܵܐ. ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ: ܫܲܚܝܼܢܘܼܬܵܐ.

5