ܟܠ ܟܡ̈ܐ ܕܒܲܪܢܵܫܵܐ ܒܕܘܒܪܗ ܡܬܩ̇ܪ̈ܡ ܠܥܠܡ̈ܐ ܗܢ̈ܐ:
ܕܲܚܡܬ݂ܵܐ ܕܨܒ̈ܘܵܬܵܐ ܡܸܤܬܲܬܬ݂ܐ ܒܹܗ. ܘܲܒ݂ܪܸܢܝܵܐ ܕܲܒ݂ܗܹܝܢ: ܡܸܫܬܓܸܫ
ܡܝܼܢܵܐܝܼܬ݂. ܘܼܚܠܵܦܲܝܗܹܝܢ: ܢܵܨܹܐ ܥܲܡ ܒܢܲܝ̈ܢܵܫܵܐ. ܘܲܒ݂ܚܲܕ݂ ܚܲܕ݂ ܡ̣ܢ
ܨܘܿܦܐ ܐܲܝܠܹܝܢ ܕܗܸܢܘܿܢ: ܡܸܬ݁ܬ݁ܚܸܕ݂ ܕܠܵܐ ܒܘܼܝܵܢ ܒܪܸܚܡܬܵܐ. ܟܲܕ

ܒܗܸܪܓܵܐ ܩܲܛܝܼܢܵܐ ܕܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂ ܡܸܬ݂ܝܼܬܲܪ ܪܸܥܝܵܢܵܐ: ܪܸܢܝܵܐ
ܠܵܐ ܕܡܘܼ ܢܵܒܲܗ ܒܹܗ ܐܲܡܝܼܢܵܐܝܼܬ݂. ܘܕܲܐܝܠܹܝܢ ܕܠܵܐ ܚܲܪ̈ܝܵܢ ܠܹܗ:
ܒܤܲܒ݂ܪܵܐ ܤܵܘܲܚ ܠܗܹܝܢ: ܒܡܸܬ݂ܐܲܫܝܵܢܘܼܬܵܐ ܕܐܲܝܠܹܝܢ ܕܲܬ݂ܢܵܢ. ܘܛܵܥܹܐ
ܨܦܫܹܗ ܒܲܙܒܹܢ ܙܒ̣ܲܢ ܟܲܕ݂ ܡܸܬ݂ܒ̇ܠܲܥ ܒܤܘ̈ܟܵܠܹܐ: ܘܲܒ݂ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ
ܡܗܡܸܐ ܥܲܠ ܗܵܠܹܝܢ ܕܡܸܬ݂ܚܲܙ̈ܝܵܢ. ܗܵܟܲܢܵܐ ܘܐܲܝܟ݂ ܚܘܼܫܵܒ݂ܵܐ ܐܵܦ
ܥܪܵܢܵܐ: ܡܸܬ݂ܒܤܸܐ ܟܡܵܐ ܕܡܸܛܠܵܬ݂ܗܹܝܢ ܡܸܬ݂ܝܼܨܦ. ܚܘܼܒܵܐ ܚܒ݂ܝܼܬ݂ܵܐ
ܫܘܕܥܵܢܵܐ ܕܦܲܪ̈ܨܘܿܦܹܐ ܡܸܬ݂ܠܚܸܐ ܡܸܢܹܗ: ܘܪܸܚܡܬ݂ܵܐ ܝܲܚܝܼܕܵܝܬܵܐ ܕܠܵܐ
ܝܙܘܵܐ ܡܸܬ݂ܩܲܒ݂ܥܵܐ ܒܢܲܦ̮ܫܹܗ. ܪܓܸܫܬ݂ܵܐ ܕܥܘܼܗܕܵܢܵܐ ܒܐܝܼܕܵܐ ܒܐܝܼܕܵܐ
ܫܸܬܓܲܢܒܵܐ ܡ̣ܢ ܪܸܥܝܢܹܗ ܒܗܵܠܹܝܢ ܐ̄ܢܵܫܵܝ̈ܬܵܐ: ܘܪܸܢܝܵܐ ܕܟܲܤ̈ܝܵܬ݂ܵܐ ܤܵܓܹܐ

ܘܥܵܫܹ̇ܢ: ܘܙܵܟܹܐ ܠܚܘܼ̈ܫܵܒܹܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ. ܘܦܵܐܹܲܫ ܡܸܟܹܝܠ ܡ̣ܢ
ܓܹܝܢ ܡܸܬ݂ܚ̇ܒ݁ܠܵܢ̈ܝܵܬ݂ܵܐ: ܟܡܵܐ ܕܤܵܦܹܩ ܟܝܵܢܵܐ. ܘܐܸܠܘܼ ܠܵܐ ܕܗ݀ܘ
ܕܘܼܟ݂ܪܵܢܵܐ ܕܓܵܘܵܐ ܡܥܝܼܪ ܠܹܗ: ܒܲܙܒܲܢ ܤܘܼܢܩܵܢܵܐ ܠܡܸܕܸܡ ܡܸܕܸܡ
ܕܠܲܝܬ݁ ܠܡܸܬ݂ܒ݁ܤܵܝܘܼ ܠܲܓ݂ܡܵܪ: ܤܘܿܓܹܐܗ ܕܥܸܕܵܢܵܐ ܒܗܵܢܹܝܢ ܥܬ݂ܝܼܕܵܬ݂ܵܐ
ܝܡܝܼܠ ܪܸܥܝܵܢܵܐ: ܒܪܸܢܝܵܐ ܕܐܸܬ݂ܝܼܬܲܪ ܒܹܗ ܕܝܼܠܗܹܝܢ. ܘܗܵܘܹܐ ܫܵܛܝܵܐ
ܛܲܛܠܵܬ݂ܗܹܝܢ: ܠܟ݂ܠܵܗ̇ ܚܸܟ݂ܡܬ݂ܵܐ ܕܲܬ݂ܢܵܢ. ܘܗܵܘܹ̇ܐ ܒܨܝܼܪ ܥܘܼܗܕܵܢܵܐ:
ܠܸܠܵܐ ܐܲܝܟ݂ ܕܡ̣ܢ ܒܘܼܚܵܢܵܐ ܕܝܼܕܲܥܬ݂ܵܐ ܐ̄ܢܵܫܵܝܬܵܐ܀
