ܟܠ ܒܲܪܢܵܫܵܐ ܗܵܟܹܝܠ ܕܲܡܟܲܬܡܝܼܢ ܕܘܼܒܵܪ̈ܘܗܝ: ܚܒ݁ܙܹܒ݂ܝ̈ܢ
ܫܠܵܘܗܝ ܚܲܝܹܐ ܕܙܲܒܢܵܐ. ܘܲܬ݂ܪ̈ܲܝܵܢܵܐ ܕܝܢ ܗܵܢܵܐ: ܐܲܝܢܵܐ ܕܡܢ ܝܼܕܥܬܐ
ܚܲܤܝܼܪ. ܘܫܲܦܝܼܪ ܐܸܡܲܪ ܐ̄ܢܵܫ: ܕܲܡܥܝܼܩܵܐ ܕܚܸܠܲܬ݂ ܡܘܬܵܐ ܠܓܲܒ݂ܪܵܐ
ܘܸܤܪ̈ܵܢܵܐ. ܘܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܤܵܗܕܘܼܬܵܐ ܛܵܒ݂ܬ݂ܵܐ ܒܢܲܦܫܹܗ: ܗܘܝܘ
ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܹܗ: ܐܲܝܟ݂ ܕܲܠܚܲܝܹ̈ܐ܀ ܠܵܐ ܢܸܬ݂ܚܫܸܒ݂ ܠܵܟ݂ ܚܲܟ݁ܝܼܡܵܐ
ܕܲܫܪܵܪܵܐ: ܐܲܝܢܵܐ ܕܲܚܠܵܦ ܚܲܝܹܐ ܕܙܲܒ݂ܢܵܐ: ܠܕ݂ܚܠܬ݂ܵܐ ܡܫܲܥܒܲܕ݂ ܪܸܥܝܵܢܹܗ܀
ܟܠ ܛܵܒ݂̈ܬ݂ܵܐ ܘܒ݂ܝ̈ܫܵܬ݂ܵܐ ܕܨܝܕ݂ ܦܲܓ݂ܪܵܐ ܓܵܕ̈ܲܫܵܢ: ܚܸܠܡܹ̈ܐ ܢܸܬ݂ܚܲܫ̈ܒܵ
ܢ ܟܠܗܝܢ. ܕܠܵܘ ܒܲܠܚܘܿܕ ܒܝܼܕ ܡܘܬܐ ܐܝܼܬ݂ ܠܵܟ݂ ܠܡܸܫܬܪܵܝܘ
ܡܸܢܗܝܢ: ܐܸܠܵܐ ܘܼܟ݂ܡܐ ܙܲܒ݂ܢ̈ܝܹܢ ܡ̣ܢ ܩܕܵܡ ܡܘܬܵܐ ܫܵܒ̈ܩܵܢ ܠܵܟ
5
1
ܫܫܲܢ̈ܝܵܢ܀ ܐܸܢ ܐܝܼܬ݂ ܡܸܢܗܹܝܢ ܕܲܡܫܵܘܬ݁ܦܵܐ ܒܗܹܝܢ ܢܲܦܫܵܟ݂: ܠܗܹܝܢ
ܐܲܪܢܸܐ ܕܐܝܼܬܲܝܗܹܝܢ ܩܸܢܝܵܢܵܟ݂ ܕܲܠܥܵܠܲܡ: ܕܐܵܦ ܠܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܟ
ܥ̣ܡܟ݂ ܐܵܙܵܠܢ̈. ܘܐܸܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܐܸܢܹܝܢ: ܚܕ݂ܝܼ: ܘܐܵܘܕܵܐ ܠܐܲܠܵܗܵܐ
ܪܸܥܝܵܢܵܟ݂. ܘܐܸܢ ܒܝܼܫܵܬ݂ܵܐ ܐܝܼܬܲܝܗܹܝܢ: ܗ݀ܘܲܝܬ݁ ܡ̣ܟ݂ܪܸܐ ܘܡܸܬܲܬܲܢܲܚ:
ܘܲܒ݂ܥܝܼ ܓܗܵܝܬܵܐ ܕܡܸܢܗܹܝܢ: ܥܲܕ݂ ܐܝܼܬܲܝܟ݂ ܒܦܲܓܪܵܐ. ܟܠ ܛܵܒ݂ܬܵܐ

ܕܡܸܤܬܲܥܪܵܐ ܠܘܵܬܲܟ݂ ܡܸܬ݂ܝܲܕ݂ܥܵܢܵܐܝܼܬ݂ ܘܲܒ݂ܟܸܤܝܐ: ܬܸܗܘܸܐ
ܚܲܬܝܼܬ݂ܵܐ ܠܵܟ݂: ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܘܗܲܝܡܢܘܼܬܵܐ ܗܘܲܝ ܠܵܟ݂ ܡܸܨܥܵܝܵܐ
2
ܠܘܵܬܵܗ̇: ܗܵܢܹܝܢ ܕܲܒ݂ܗܹܝܢ ܐܸܬ݂ܩ̣ܪܝܼܬ݁ ܒܝܼܫܘܿܥܡܫܝܼܚܵܐ ܠܲܥܒ݂ܵܕܹ̈ܐ ܛܵܒܹ̈ܐ.
ܕܠܗ ܘܠ̣ܐܒ݂ܘܼܗܝ ܘܲܠܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ: ܫܘܼܒ݂ܚܵܐ ܘܐܝܼܩܵܬܵܐ
ܘܤܸܓ݂ܕܬܵܐ: ܗܵܫܵܐ ܘܼܒ݂ܟ݂ܠܙܒ݂ܢ ܘܲܠܥܵܠܲܡ ܥܵܠܡܝܼܢ. ܐܵܡܹܝܢ: