ܕܐܲܠܵܗܵܐ ܠܗܵܢܵܐ. ܐܲܝܟܲܢܵܐ ܕܐܦ ܒܓܵܘ ܫܸܢܬ݂ܵܐ: ܥܲܡܹܗ ܡܡܲܠܸܠ
ܒܥܵܕ ܗ̄ܘ̣ ܚܘܼܒܵܐ ܤܵܥܲܪ ܗܵܠܹܝܢ. ܘܗܵܢܵܘ ܫܘܼܡܠܵܝܹܗ ܕܒܲܪܢܵܫܵܐ
ܒܗܵܠܹܝܢ ܚܲܝܹܐ.
ܐܲܝܢܵܐ ܕܒ݂ܵܬܲܪ ܥܲܡܠܹ̈ܐ ܤܲܓܝܹ̈ܐܹܐ ܘܛܘܼܪ̈ܵܦܹܐ: ܘܢܸܨ̈ܚܵܢܹܐ
ܕܐܸܬ݂ܟܲܫܲܪ ܘܲܩܢܵܐ: ܤܵܥܹܐ ܥܠܵܘܗܝ ܚܘܼܫܵܒ݂ܵܐ ܗܵܘ̇ ܕܪܵܡܘܼܬܵܐ:
ܒܲܕ݂ܢܵܤܹ̇ܒ݂ ܡܠܘܿܐܵܐ ܡ̣ܢ ܫܘܼܦܪܵܐ ܕܲܡܝܼܬ݁ܪܘܼܬܹܗ: ܘܡܲܝܬܸܐ
ܠܘܼܗܕܵܢܵܐ ܤܘܿܓܵܐܐ ܕܥܲܡ̈ܠܹܐ ܕܲܤܒܲܠ: ܒܡܵܢܵܐ ܡܲܨܝܵܐ ܕܢܹܐܚܘܿܕ݂
ܘܼܫܵܒܵܘ̈ܗܝ: ܘܢܲܩܢܙܸܐ ܙܗܝܼܪܘܼܬܵܐ ܠܢܲܦܫܗ ܕܠܵܐ ܢܸܬ݁ܛܦܝܼܣ ܠܹܗ؟
ܟܲܕ݂ ܝܕܲܥ ܕܗܵܟܲܢܵܐ ܢܵܦܲܠ ܡ̣ܢ ܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܛܲܪܦܵܐ
ܒܝܼܫܵܐ ܕܢܵܦܹܠ ܡ̣ܢ ܐܝܼܠܵܢܵܐ: ܗܵܝܕܹܝܹܟ݂ ܝܕܲܥ ܠܚܲܝܠܵܐ ܕܢܲܦ̮ܫܹܗ:
ܕܐܸܢ ܒܚܲܝܠܹܗ ܩܢܵܐ ܐܸܢܹܝܢ ܠܗܵܠܹܝܢ ܡܝܼܬ݁ܪ̈ܵܬ݂ܵܐ: ܘܤܼܝܒܲܪ ܠܗܵܠܹܝܢ
ܟܠܗܘܿܢ ܐܵܓ݂ܘܿܢܹ̈ܐ ܥܲܠ ܐܲܦܲܝ̈ܗܹܝܢ: ܐܸܢ ܩܵܦܲܣ ܡܸܢܹܗ ܡܵܪܝܵܐ
ܠܥܘܼܕܪܵܢܹܗ: ܘܠܹܗ ܒܲܠܚܘܿܕܵܘܗܝ ܢܲܥܠܝܼܘܗܝ ܥܲܡ ܤܵܛܵܢܵܐ
ܐܕܲܪܵܐ: ܟܲܕ݂ ܠܵܐ ܢܵܚܹܬ݂ ܥܲܡܹܗ ܐܲܝܟ݂ ܥܝܵܕܵܐ: ܚܲܝܠܵܐ ܗܵܘ̇ ܕܢܵܚܹܬ݂
ܝܡ ܢܲܨܝܼܚܹܐ ܒܐܓ݂ܘܿܢܲܝ̈ܗܘܿܢ. ܬܹܡܵܢ ܓܹܝܪ ܡܸܬ݂ܓܲܠܝܵܐ ܚܲܝܠܬܵܲܢܘܼܬܗ:
ܡܠܘܿܢ ܬܚܘܿܒ݂ܘܼܬܹܗ. ܕܐܝܼܬ ܗ̄ܘ̣ ܗܵܟܹܝܠ ܒܛܝܼܠܘܼܬܹܗ
ܕܐܲܠܵܗܵܐ ܥܲܠ ܒܲܪܢܵܫܵܐ: ܕܲܒ݂ܟ݂ܠܙܒܲܢ ܢܵܛܪܵܐ ܘܲܡܚܲܝܠܵܐ ܠܹܗ. ܘܒ݂ܵܗ̇
ܘ ܙܵܟܹܐ ܟܠ ܬܸܓ݂ܡ̈ܝܼܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: ܐܸܢ ܒܐܵܓ݂ܘܿܢܵܐ ܕܢܲܟ݂ܦܘܼܬ݂ܐ:
ܘܐܸܢ ܒܚܲܫܵܐ ܕܤܵܗܕܘܼܬܵܐ: ܘܲܒ݂ܫܲܪܟܵܐ ܕܟ݂ܠܗܝܢ ܥܲܤ̈ܩܵܬ݂ܵܐ ܕܲܡܤܲܝܒܲܪ
ܠܵܦ ܗܵܠܹܝܢ ܐܲܠܵܗܵܝܵܬ݂ܵܐ. ܗܵܕܹܐ ܝܼܕ݂ܝܼܥܵܐ ܗ̄ܝ ܢܲܗܝܼܪܵܐܝܼܬ݂: ܘܠܲܝܬ݁
ܦܘܼܠܵܓ݂ܵܐ ܕܲܥܠܹܝܗ̇. ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܡܲܨܝܵܐ ܕܲܟ݂ܝܵܢܵܐ ܢܸܙܟܹܝܘܗܝ ܠܗܵܢܵܐ
ܟܠܹܗ ܚܲܝܠܵܐ ܕܚܘܼܬ݂ܚܵܬܹܐ ܕܠܵܐ ܫܲܠܘܵܐ: ܕܤܝܼܡܝܼܢ ܒܗܲܕܵܡܘ
