ܡܒܲܕܩܵܢܹ̈ܐ ܥܲܠ ܪܲܒܘܼܬ݂ܗܘܿܢ ܕܐ̄ܢܵܫܵܐ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ. ܐܲܢ̄ܬ ܕܹܝܹܢ
ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܡܲܤܒܲܪ ܐܲܢ̄ܬ ܥܲܠ ܢܲܦܫܵܟ݂: ܘܟܪܲܕ݂ ܐܚܪܵܢܹܐ ܗܸܢܘܿܢ
ܥܲܠ ܢܲܦ̮ܫܗܘܿܢ ܡܲܤܗܕܝܼܢ: ܐܲܢ̄ܬ ܘܐܵܦ ܠܵܐ ܟܲܕ݂ ܢܸܤܬ݂ܩ̈ܒ݁ܠܵܢ
ܠܘܵܬܵܟ݂ ܒܫܸܬ݂ܩܐ ܡܤܲܝܒܲܪ ܐܲܢ̄ܬ݁: ܘܡܲܟ݁ܝܼܟ݂ܵܐ ܚܵܫ̇ܒ݂ ܐܲܢ̄ܬ݁ ܢܲܦܫܵܫ݂.
ܡܸܟܝܼܟ݂ܵܐ ܐܲܢ̄ܬ݁: ܒܩܝܼ ܢܲܦ̮ܫܵܟ݂ ܒܗܵܠܹܝܢ: ܐܸܢ ܠܵܐ ܡܸܬ݁ܕܲܠܲܝ
ܫܬ܀
ܤܲܓܝܼܐܘܼܬ݂ ܐܵܘܵܢܹ̈ܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܵܐ: ܠܡܘ̈ܫܚܵܬܵܐ ܕܪܸܥܝܵܢܵܐ ܡܟܲܢܸܐ
ܕܕܲܝ̈ܪ̈ܘܗܝ ܕܐܲܬܪܵܐ ܗܵܘ̇. ܗܵܢܵܘ ܕܹܝܢ: ܠܦܘܼܪ̈ܫܵܢܲܝ ܫܘܼܟܵܢܹ̈ܐ
ܘܕܲܪ̈ܓܹܐ ܪ̈ܘܼܚܵܢܹܐ ܕܪܸܥܝܵܢܵܐܝܼܬ݂ ܒܗܘܿܢ ܡܸܬ݂ܒ݂ܤܡܝܼܢ: ܘܲܡܫܲܚܠܦܘܼܬ݁
ܛܲܟ݂ܤܹ̈ܐ ܕܡܘܗܒ݂ܵܬ݂ܵܐ. ܘܠܵܘ ܟܲܕ݂ ܒܸܡܦܲܪܫܘܼܬ݂ ܕܘܼܝܵܪܵܐ ܐܲܬ݂ܪܵܢܵܝܵܐ:
ܒܝܼܕ݂ܝܼܥܘܼܬܵܐ ܓܠܝܼܬܵܐ ܕܲܡܫܲܚܠܦܘܼܬ݂ ܤܝܡܐ ܕܥܘܼܡܪܹ̈ܐ ܕܝܼܠܵܢܵܝܹ̈ܐ:
ܠܟ݂ܠܚܲܕ݂ ܚܲܕ݂ ܡ̣ܢ ܦܲܪ̈ܨܘܿܦܹܐ ܡܸܬ݁ܬܲܚܲܡ ܒܲܗܘܵܝܵܐ. ܐܸܠܵܐ ܐܲܟ݂ܙܢܵܐ
ܕܒܲܚܕܵܐ ܚܫܲܚܬ݂ܵܐ ܓܵܘܵܢܵܝܬܵܐ ܕܫܸܡܫܵܐ ܗܵܢܵܐ ܡܸܬ݂ܪܲܓ݂ܫܵܢܵܐ: ܠܟ݂ܠܚܲܕ݂
ܝܲܕ ܡܸܢܲܢ ܗܸܢܝܵܢܵܐ ܝܲܚܝܼܕܵܝܵܐ ܕܡܸܢܹܗ: ܡ̣ܢ ܦܘܼܚܵܡܵܐ ܕܕܲܟ݂ܝܘܼܬܵܐ
ܝܙܘܿܝܬܵܐ ܡܡܲܠܸܐ ܐܲܝܟ݂ ܡܐ ܕܡܸܫܟܲܚ ܚܵܒܹܫ ܥܘܼܒܵܐ ܕܒ݂ܲܒ̈ܲܬܹܗ
ܝܕ݂ܘܼܬܵܐ ܫܘܝܼܬ݂ܵܐ ܕܢܘܼܗܪܹܗ: ܘܐܲܝܟ݂ ܫܪܵܓ݂ܵܐ ܕܲܒ݂ܚܲܕ݂ ܒ݂ܝܬܵܐ ܚܫ݂̈ܚܬܵܐ
ܢܘܼܗܪܹܗ ܡܦܲܪܫܵܐܝܼܬ ܡܦܲܠܸܓ݂: ܟܲܕ݂ ܗ݀ܘ ܠܵܐ ܡܦܲܠܲܓ݂ ܩܢܘܿܡܵܐܝܼܬ݂
ܠܲܢ ܦܫܝܼܛܘܼܬܵܐ ܕܕܸܢܚܹܗ ܠܤܲܓܝܼܐܘܼܬܵܐ ܒܲܡܫܲܚܠܦܘܼܬ݂ ܚܸܙܘܼܹܗ.
ܘܟܲܢܵܐ ܘܟܲܕ݂ ܒܚܲܕ݂ ܥܘܼܡܪܵܐ ܠܵܐ ܡܸܬ݂ܦܲܠܓ݂ܵܢܵܐ ܕܲܠܤܲܓܝܼܐܘܼܬ݂
ܫܢܵܘ̈ܬ݂ܵܐ ܡܦܲܪ̈ܫܵܬ݂ܵܐ ܫܵܪܹܝܢ: ܐܲܝܠܹܝܢ ܕܲܠܬܲܡܵܢ ܫ̣ܘܵܘ ܒܙܲܒ݂ܢܵܐ ܕܲܡܬܲܚܲܡ:

ܚܲܕ݂ ܫܸܡܫܵܐ ܡܸܬ݂ܝܼܕܥܵܢܵܐ: ܐ̄ܢܵܫ ܐ̄ܢܵܫ ܠܦܘܼܬ݂ ܛܲܟ݂ܤܵܐ
ܕ݂ܘܼܒܵܪܹܗ: ܢܵܬܹ̇ܦ ܒܘܼܤܵܡܵܐ ܠܢܲܦ̮ܫܹܗ ܒܚܲܕ݂ ܐܵܐܲܪ ܘܲܚܕ݂ܵܐ ܕܘܼܟ݁ܬܵܐ