
ܕܲܠܟ݂ܠܗܘܿܢ ܗܵܠܹܝܢ ܨܲ̇ܥܪܹ̈ܐ ܠܲܒ݂ܪܹܗ ܕܐܲܠܵܗܵܐ
ܛܬܲܚܬܝܘܗܝ. ܡܕܝܢ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܬܗܝܼܪ̈ܬ݂ܐ ܐܲܝܟ݂ ܕܐܸܡܪܹܬ:
ܘܛܝܼܬ݂ܵܐ ܢܲܓ݂ܙܲܪ ܥܸܠܬ݂ܵܐ. ܕܐܲܝܟ݂ ܡ̇ܢ ܕܐܸܠܘ ܠܵܐ ܐܸܫܬܲܥܒܲܕ݂ܢܲܢ
ܥܲܒ݂ܕܘܼܬܵܗ̇: ܦܵܝܫܝܼܢ ܗ̄ܘܲܝܢ ܡ̣ܢ ܟܠܗܹܝܢ. ܘܗܵܘ̇ ܡܸܕܸܡ ܕܐܸܠܘ
ܠܘܝܼܢ ܒܙܲܕܝܼܩܘܼܬܵܐ ܠܵܐ ܡܸܫܬܘܼܝܢ ܗ̄ܘܲܝܢ ܠܹܗ: ܚܛܝܼܬܵܐ ܗ̄ܘ
ܗܒܲܬ݀ ܠܲܢ. ܗܵܫܵܐ ܕܹܝܢ: ܠܵܘ ܗܵܟܲܢܵܐ. ܚܵܣ ܠܲܢ ܕܐܲܝܟ݂ ܝܼܠܘ̈ܕܹܐ
ܬܒ݂ܲܩܸܐ ܒܲܡܕܲܒ݁ܪܵܢܘܼܬܹܗ ܕܡܵܪܝܵܐ: ܘܐ̄ܪܵܙܵܐ ܕܗܵܟܲܢܵܐ ܚܲܝܠܬ݂
ܫܦܝܤܐ: ܕܲܥܠܹܝܗ̇ ܘܲܠܘܵܬ݂ ܒܲܪܵܢܵܝܘܼܬܹܗ ܕܲܟ݂ܬܵܒ݂ܵܐ ܢܟܲܬܲܪ. ܘܐܵܦܸܢ
8 ܠܟܠܢܵܫ ܡܲܦܲܣ ܠܡܸܦܬܲܚ ܠܗܵܢܵܐ ܬܲܪܥܵܐ ܘܠܲܬ݂ܚܘܼܡܐ
ܕܤܝܼܡ ܒܐܲܦܲܝ ܟܝܵܢܵܐ ܠܡܸܫܩܲܠ ܡ̣ܢ ܡܨ̇ܥܬ݂ܵܐ: ܐܸܠܵܐ ܒܫܸܬ݂ܩܵܐ
ܠܸܫܵܢܵܐ ܕܐܝܼܬܵܘܗܝ ܐܲܬ݂ܪܵܐ ܟܲܤܝܵܐ ܘܐ̄ܪܵܙܵܢܵܝܵܐ ܡܲܦܲܣ ܠܲܒܢܲܝ̈ ܐ̄ܪܵܙܵܐ
ܐܡܥܲܩܒ݂ܘܼ ܒܕ݂ܚܠ̱ܬ݂ܵܐ: ܘܲܠܡܸܬ݂ܗܲܪ ܒܲܡܕܲܒ݁ܪܵܢܘܼܬܹܗ ܕܐܲܠܵܗܵܐ:
ܲܒ݂ܥܘܼܬܪܵܐ ܕܲܟ݂ܤܸܐ ܘܲܡܤܲܬܵܪ ܠܓܵ ܡܢ ܓܲܠܝܘܼܬ ܦܸܬ
ܬܲܒ݂ܵܝܹ̈ܐ. ܠܵܘ ܒܗܵܠܹܝܢ ܕܓܲܠ̈ܝܵܢ ܘܝܼܕ݂ܝܼܥܢ ܒ݂ܠܚܘܕ݂ ܝܕܥܝܼܢ
ܡܕܲܒ݁ܪܵܢܘܼܬܹܗ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ ܕܲܡܫܝܼܚܵܐ ܐܲܝܠܹܝܢ ܕܲܒ݂ܛܲܝܒܘ
ܒܸܠܘ ܝܑܼܕܲܥܬ݂ܵܐ ܘܡܵܘܗܒ݂ܬܵܐ ܕܤܘ̈ܟܵܠܹܐ ܢܤܲܒ݂ܘ: ܘܥܲܠܼܘ ܠܓ݂ܵܘ
ܐ̄ܪ̈ܵܙܹܐ ܕܒ݂ܕ݂ܝܘܿܬ݂ܵܐ ܪܫܝܼܡܝܼܢ ܓܘܼܫܡܢܵܐܝܼܬ݂. ܕܠܲܬ݂ܠܝܼܬ݂ܵܝܘܼܬܵܐ
ܐܵܙܵܐ ܤܓ݂ܝܼܕܵܐ: ܕܸܢܚܲܬ ܠܲܢ ܟܲܤܝܘܼܬܵܐ ܕܦܘܼܪܫܵܢ ܩܢܘܿܡܹܝܗ̇
ܬܝܝܹܐ ܒܐ̄ܪܵܙܵܐ ܕܚܘܼܒܵܐ ܕܐܸܬ݂ܓܠܝܼ ܒܒܸܤܪܲܢ ܠܒ݂ܘܼܤܵܡܵܐ ܕܟ݂ܠ:
ܸܫܒ݁ܘܿܚܬܵܐ ܘܤܸܓ݂ܕܬܵܐ ܘܩܘܼܒܵܠܛܲܝܒ݁ܘܼܬ݂ܵܐ ܒܹܗ ܒܪܹܫܝܼܬ݂ ܓܸܢܤܲܢ:
ܢܫܐ ܘܲܒ݂ܟ݂ܠܙܒܲܢ ܘܲܠܥܵܠܲ ܵܠܡܝܼܢ. ܐܵܡܹܝܢ.
ܚܕܵܐ ܗ̄ܝ ܥܸܠܬ݂ܵܐ ܕܲܗܘܵܝܹܗ ܕܥܵܠܡܵܐ
2