ܬܲܚܐ ܕܫܵܥܹܐ ܐܲܪܝܼܟ݂ܲܬ݂ܵܐ ܕܠܸܠܝܵܐ. ܟܲܕ ܪܵܘܙܵܐ ܢܲܦܫܗܘܿܢ ܘܚܕܝܐ.
ܛܥܝܐ ܠܕܘ̇ܬܝܢ ܸܤܪ̈ܐ ܙܩܝܼܪ̈ܬ ܚܨܫ̈ܐ ܕܡܬ̣ܛܦܐ. ܘܡܢ ܒܘ̣ܤܡܐ
ܕܲܢܨܵܐ ܕܠܸܒ݁ܗܘܢ: ܠܫܸܢܬ݂ܵܐ ܠܐ ܡܸܬ݁ܕܲܟ݂ܪܝܼܢ. ܐܲܝܟ݂ ܡ̣ܢ ܕܤܒ݂ܪܝܼܢ
ܕܒܲܠܚܘܼܗܝ ܠܦܲܓ݂ܪܵܐ: ܘܲܒ݂ܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܕܒ݂ܵܬܲܪ ܢܘܼܚܡܐ ܐܝܼܬܲܝܗܘܢ
22
ܟܲܕܘܼ. ܘܡ̣ܢ ܚܕ݂ܘܲܬ݂ܗܘܿܢ ܤܲܓܝܼܐܬܵܐ ܒ݂ܙܒ݂ܢ ܙܒ݂ܢ ܫܵܒ݂ܩ̈ܝܼܢ
ܡܸܙܡܘܿܪܹ̈ܐ: ܘܢܵܦܵܠܝܼܢ ܥܲܠ ܐܲܦܲܝ̈ܗܘܿܢ: ܡ̣ܢ ܚܹܐܦܵܐ ܕܚܕ݂ܘܼܬܐ:
ܒ݂ܢܲܦܫܗܘܿܢ ܢܵܒ݂ܗܵܐ. ܘܟ݂ܠܵܗ̇ ܐܲܪܝܼܟ݂ܘܼܬܲܐ ܕܠܸܠܝܵܐ ܐܝܼܬܹܝܗ̇ ܠܗܘܿܢ
8
ܐܝܼܡܵܡܵܐ: ܘܚܸܫܘܿܟ݂ܵܐ ܐܲܝܟ݂ ܕܸܢܚܹܗ ܕܫܸܡܫܵܐ. ܡܸܛܠ ܤܲܒ݂ܪܵܐ
ܕܲܡܪܝܼܡ ܠܸܒ݁ܗܘܢ ܘܡܸܪܘܸܐ ܠܗܘܿܢ ܒܪܸܢܝܹܗ: ܘܡ̣ܢ ܫܘܼܠܗܵܒ݂ܵܐ
ܐܐܸܥܝܢܗܘܿܢ ܕܝܩܹܕ ܒܥܘܼܗܕܵܢܵܐ ܕܛܵܒ̈ܬ݂ܵܐ ܕܲܥܬ݂ܝܼܕ݂ܵܢ. ܘܟܲܕ݂ ܠܸܫܵܢܵܐ
ܐܟ݂ܝܼܒ݂ܵܐܝܼܬ݂ ܢܵܩܹܫ ܒܟܸܢܵܪܵܐ ܕܪܘܚ: ܗܵܘܢܵܐ ܡܸܟܹܝܠ ܤܵܥܲܪ ܗܵܠܹܝܢ
ܢܲܠܹܗ. ܟܲܕ݂ ܒܸܙܒܲܢ ܠܘܵܬ݂ ܤܘܼܟܵܠܵܐ ܕܦܸܬ݂ܓܵܡ̈ܐ ܪܵܕܹܐ: ܘܒ݂ܙܒܡܢ
ܚܘܼܫܵܒ݂ܵܐ ܓܝܼܘܿܪܵܐ ܕܲܡܕ݂ܝܼܩ ܕܵܚܹܩ ܠܒܲܪ. ܘܒܲܙܒܲܢ ܡܐ ܕܐܸܬ݂ܩܲܛܬܲܬ
ܗ ܬܢܵܢ: ܗܵܦܹܟ݂ ܥܲܠ ܡܠܘܿܐܹ̈ܐ ܕܩܸܪܝܵܢܵܐ ܕܐܝܼܡܡܐ. ܘܥܘܼܗܕܵܢܹܐ
ܐܸܤܸܢ ܡ̣ܢ ܬܲܡ̇ܵܢ ܒܹܝܬ ܓܲܙܹܗ: ܡܲܝܬܸܐ ܒܗܵܠܝܢ ܥܸܕܵܢܹ̈ܐ ܙܵܘ̈ܥܹܐ:
ܡܸܬ݂ܦܲܪܓܸܐ ܒܗܘܿܢ: ܐܸܝܟ݂ ܕܟ݂ܠ ܟܠܹܗ ܐܲܬ݂ܪܵܐ ܠܚܘ̈ܫܵܒܹܐ ܢܘܼܟ݂ܪ̈ܵܝܹܐ
ܐ ܢܸܗܘܸܐ. ܘܬܘܼܒ݂ ܪܗܝܼܒ݂ܐܝܼܬ ܢܵܓܹܕ ܡܲܝܬܸܐ ܠܗ ܠܗܵܘܢܵܐ ܠܘܵܬ
ܩܘܼܟܵܠܵܗ̇ ܕܲܨܠܘܿܬ݂ܐ ܘܲܕܙܘܼܡܪܵܐ. ܕܠܵܐ ܡܵܐ ܕܐܲܓܲܪ ܬܲܡܵܢ: ܐܵܦܸܢ
ܒܘܬܪܵܢܝܐ ܡܲܪܢܝܼܬ݂ܵܐ ܕܲܒ݂ܗܘܿܢ: ܢܸܬܓܠܸ: ܠܹܗ ܡ̣ܢ ܡܸܡܠܠܵܐ
ܕܥܲܡ ܐܲܠܵܗܵܐ ܘܢܘܼܗܪܵܐ ܟܕܬܹܐܘܿܪܝܹܵܐ: ܕܲܡܥܵܕ݂ ܡܩܲܒܸܠ ܗܵܘܢܵܐ
ܨܠܘܿܬܵܐ ܗܵܝ ܕܲܕܠܵܐ ܦܸܗܝܵܐ: ܕܝܼܚܝܼܕܵܐܝܼܬ݂ ܒܝܼܕ݂ ܟܲܤܝܘܼܬܹܗ