ܙܤܬܘܼܪܝܵܐ ܕܚܘܼ̈ܫܵܒ݂ܐ: ܘܲܨܠܘܿܬܵܐ ܕܠܵܐ ܫܲܠܝܵܐ. ܗܵܟܲܢܵܐ ܟܲܬ
ܨܝܼܦܵܐܝܼܬ݂ ܐܵܬܲܝܢܲܢ ܠܲܩܕܵܡܲܝܢ ܡܸܫܪܚܝܼܢܲܢ: ܕܠܵܘ ܒܲܠܚܘܿܕ ܤܲܒ݂ܪܵܐ
ܒ݂ܐܠܵܗܵܐ: ܐܸܠܵܐ ܐ̇ܦ ܗ̇ܝܡܢܘܼܬܵܐ ܫܲܪܝܼܪܬܐ: ܘܚܘܼܒܵܐ ܕܠܵܐ ܢܸܟ݂ܠܵܐ:
ܙܠܐ ܥܘܼܗܕܵܢܵܐ ܕܒ݂ܝ̈ܫܵܬ݂ܵܐ: ܘܪܸܚܡܲܬ݂ ܐܲܚܘܼܬܵܐ: ܘܲܢܙܝܼܪܘܼܬܵܐ:
ܢܝܒ݁ܪܵܢܘܼܬܵܐ: ܘܝܼܕܲܥܬ݂ܵܐ ܓܵܘܵܝܬܵܐ: ܘܦܘܼܪܩܵܢܵܐ ܕܡ̣ܢ ܢܸܤܝܘܿܢܹܐ:
ܙܒ݂ܵܬ݂ܵܐ ܪ̈ܘܼܚܵܢܵܝܵܬ݂ܵܐ: ܘܬ݂ܵܘܕܝܼܬ݂ܵܐ ܠܸܒܵܢܵܝܬܵܐ: ܘܕܸܡܥܹܐ ܚܢܝ̈ܓ݂ܵܬ݂ܵܐ:
ܙܡܵܤܲܝܒ݁ܪܵܢܘܼܬܵܐ ܕܲܡܥܝܼܩܵܢ̈ܝܵܬ݂ܵܐ ܕܥܵܪ̈ܨܵܢ: ܘܲܕ݂ܢܸܫܒ݁ܘܿܩ ܕܠܵܐ
ܐܲܠܐ ܠܩܲܪܝܼܒܲܢ: ܘܝܼܕܲܥܬ݂ܵܐ ܕܢܵܡܘܿܤܵܐ ܪܘܼܚܵܢܵܝܵܐ: ܘܲܫܟܲܚܬܵܐ
ܕܠܹܐܢܘܼܬܹܗ ܕܐܲܠܵܗܵܐ: ܘܡܲܓܢܵܢܘܼܬܵܐ ܕܪܘܼܚܩܘܼܕܫܵܐ: ܘܡܵܘ̈ܗܒ݂ܵܬ݂ܵܐ
ܢܤܝܼܡܬܵܐ ܟܘܼܚܵܢܵܝܵܬ݂ܵܐ. ܗܵܠܹܝܢ ܟܠܗܹܝܢ: ܒܝܲܕ݂ ܫܸܠܝܵܐ ܘܲܨܠܘܿܬܵܐ
ܒܬ݂ܝܲܵܗ̈ܒܵܢ ܠܝܼܚܝܼܕܵܝܹ̈ܐ ܥܵܡܪ̈ܲܝ ܒܫܸܠܝܵܐ. ܡܸܛܠ ܗܵܟܹܝܠ ܩܸܢܝܵܢܵܐ
ܗܠܹܝܢ ܛܒ̈ܵܬ݂ܵܐ: ܡܸܬ݂ܪܲܓ݂ܪ̈ܲܓ݂ ܐ̄ܢܵܫ ܠܫܸܠܝܵܐ. ܗܘ ܓܹܝܪ ܕܠܵܐ
 ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܟܠ ܥܘ̈ܗܕܵܢܝܼܢ ܡܲܪ̈ܢܝܢ ܘܡܲܪܚܸܩ ܡ̣ܢ ܟܠ
ܓܲܢܝܢ̈ܝܼܢ: ܘܡܸܬܸܐܡܸܢ ܒܫܸܠܝܵܐ ܒܢܝܼܫܵܐ ܬܪܝܼܨܵܐ ܘܲܒ݂ܪܸܚܡܲܬ݂ ܥܲܡܠܹܐ
ܠܲܝܛܵܗܵܘ̈ܗܝ ܩܲܕ݂ܡܝ̈ܐ ܡܸܬ݁ܕܟܲܪ: ܘܠܵܐ ܠܒ݂ܘܼܨܵܪ̈ܵܘܗܝ
ܟ݂ܠܝܘܿܡ ܚܵܙܹܐ. ܠܵܐ ܠܚܲܫܵܘ̈ܗܝ ܡܸܫܬܵܘܕܲܥ: ܘܠܵܐ ܒܓ݂ܘܼܪ̈ܵܓܲܝ
2
ܡܸܤܬܲܟܲܠ. ܠܵܐ ܠܐܵܓ݂ܘܿܢܵܐ ܕܠܘܼܩܒܲܠ ܚܲܫ̈ܐ ܘܫܹ̈ܐܕܹܐ
ܒܬܲܥܲܬܲܕ݂: ܘܠܵܐ ܠܕܲܟ݂ܝܘܼܬ݂ ܠܸܒܵܐ ܡܵܛܐ. ܠܵܐ ܠܲܨܠܘܿܬܵܐ ܕܟ݂ܝܼܬܵܐ
ܘܠܵܐ ܠܲܨܠܘܿܬܵܐ ܪܘܼܚܵܢܵܝܬܵܐ ܡܸܫܬܘܸܐ. ܠܵܐ ܠܢܘܼܗܪܵܐ ܩܲܕܝܼܫܵܐ
ܪܸܥܝܢܹܗ ܚܵܪܹܐ ܗ݀ܘ ܒܹܗ: ܘܐ̄ܦܠܵܐ ܠܢܘܼܗܪܵܐ ܐܲܠܵܗܵܝܵܐ: ܕܫܘܼܒ݂ܚܗ
ܡܫܝܼܚܵܐ ܒܛܸܝܵܢܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܕܵܢܲܚ ܒܓܵܘ ܢܲܦ̮ܫܹܗ܀