ܘܲܢܝܵܘܟ̈ܢ ܟܠܗ ܫܪܵܪܵܐ. ܗܵܟܲܢܵܐ ܘܲܡܚܵܘܸܐ ܠܗ ܠܒܲܪܢܫܵܐ
ܚܲܝܠܵܐ ܩܲܕܝܼܫܵܐ: ܕܡܲܓܸܢ ܥܠܵܘܗܝ ܒܟ݂ܠܥܸܕܵܢ܀ ܚܲܝܠܵܐ ܗܵܘ̇:
.ܘ ܐܝܼܬ݁ܘܗܝ ܦܵܪ̈ܲܩܠ ܛܵܐ. ܒܚܲܝܠܵܗ ܕܗܵܕܹܐ ܗܝܡܵܢܘܼܬܵܐ
ܬܲܓ݂ܪ̈ܲܢ ܟܠܗܹܝܢ ܡܢܵܘ̈ܬܵܗ̇ ܕܢܲܦܫܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܢܘܼܪܵܐ:
ܡܤܪܵܐ ܥܲܠ ܟܠ ܩܸܘܲܢܕܝܢܘܿܣ ܒܬܘܼܟ݂ܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ.
ܙܐܒ݂ܪܹ̈ܐ ܕܡ̣ܢ ܗ̇ܝܡܵܢܘܼܬ݂ܐ ܡܸܬ݂ܥܲܠܝܵܐ ܡ̣ܢ ܚܘܓ݂ܬܵܗ̇ ܕܲܒ݂ܪܝܼܬ݂ܵܐ
ܙܕܹܐ ܡܸܬ݂ܚܲܙܝܵܢܝܼܬܵܐ: ܘܐܲܝܟ݂ ܪܵܘܝܵܐ ܗܵܘܝܵܐ ܒܐܲܡܝܼܢܘܼ ܒܬܲܗܪܵܐ ܕܡܲܪܢܝܼܬ݂ܵܐ
ܕܒܲܐܠܵܗܵܐ. ܘܲܒܚܙܘܵܐ ܠܵܐ ܡܪ̈ܟ݁ܒܵܐ: ܘܲܒ݂ܤܘ̈ܟܵܠܐ ܕܠܵܐ ܚܸܙܘܵܐ ܕܥܲܠ
ܕܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ: ܡܥܲܝܕܵܐ ܠܹܗ ܠܡܲܕܥܵܐ ܠܲܡܚܵܪ ܒܗܸܪܓܵܐ ܕܥܲܠ
ܘܲܤܝܘܼܬܗ. ܥܕܡܐ ܓܹܝܪ ܕܢܹܐܬܸܐ ܗܵܘ̇ ܕܐܝܼܬ݁ܘܗܝ ܫܘܼܡܠܵܝܵܐ
ܕܐ̄ܪ̈ܵܙܐ: ܘܲܠܓܸܠܝܵܢܹܗ ܥܹܝܢ ܒܸܓܠܸܐ ܢܸܫܬ݁ܘܸܐ: ܗ̇ܝܡܵܢܘܼܬܵܐ ܡܫܲܡܫܵܐ
ܒܝܬ ܐܲܠܵܗܵܐ ܠܩܲܕܝ̈ܫܹܐ ܐ̄ܪ̈ܵܙܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܠܝܼܢ. ܕܲܠܗܘܿܢ ܢܸܫܬ݁ܘܸܐ
ܛܲܝܒ݁ܘܼܬܹܗ ܕܲܡܫܝܼܚܵܐ: ܗܵܪܟܵܐ ܒܪ̈ܲܗܒ݂ܘܿܢܵܐ: ܘܬܲܡܢ ܒܲܩܢܘܿܡ̈ܐ
ܝܬܝܼܬܹܐ ܒܡܲܠܟ݁ܘܼܬܵܐ ܕܲܫܡܲܝܐ: ܥܲܡ ܟܠܗܘܿܢ ܪ̈ܵܚܡܵܘܗܝ. ܐܵܡܹܝܢ:

ܝܲܕܲܥܬ݂ܵܐ ܐܸܡܲܬ݂ܝ ܕܲܒ݂ܡܸܬ݂ܚܲܙܝܵܢ̈ܝܵܬ݂ܵܐ ܦܵܗ̇ܝܵܐ: ܐܲܝܠܹܝܢ ܕܲܒ݂ܝܲܕ݂ ܪܸܓܫܹܐ
ܩܒ̇ܠܵܐ ܝܘܼܠܦܵܢܵܐ ܕܲܥܠܲܝܗܹܝܢ: ܟܝܵܢܵܝܬܵܐ ܡܸܬ݂ܩܲܪܝܵܐ. ܘܐܸܡܲܬܝ

ܝܠܹܐ ܡܸܬ݂ܝܼܲܕ̈ܥܵܢܹܐ ܕܲܠܓܵܘ ܡܸܢܗܘܿܢ ܘܒܲܟܹ̈ܝܵܢܹܐ ܕܠܵܐ ܓܫܘܿܡ
ܘܸܚܵܢܵܝܬܵܐ ܡܸܬܩܲܪܝܵܐ. ܡܸܛܠ ܕܡܲܪܓ݁ܫܵܢܘܼܬܵܐ ܡܩܲܒ݁ܠܵܐ ܒܪܘܼܚܵܐ