 ܠܗܢ ܫܟܬܐ
ܐܠܵܐ ܡܵܢܵܐ ܢܹܐܡܲܪ: ܐܸܢ ܠܵܐ ܢܸܡܛܸܐ ܐ̄ܢܵܫ ܠܗܵܝ ܕܢܸܥܘܿܠ ܠܐܲܪܥܵܐ
ܕܡܘܠܟܵܢܵܐ ܕܐܝܼܬ݁ܘܗܝ ܛܲܟ݂ܤܵܐ ܕܓܹܡܝܼܪܹ̈ܐ: ܘܢܸܫܟܲܚ ܠܲܫܪܵܪܵܐ
ܹܝܢ ܒܓܠܸܐ ܟܡܐ ܕܤܦ̈ܩ ܟܝܢܵܐ: ܢܦܘ̣ܫ ܡܸܟܝܠ ܘܡ̣ܢ ܗܵܢܵܐ
ܒܛܲܟ݂ܤܵܐ ܗܵܘ̇ ܬܲܚܬܵܝܵܐ: ܕܟ݂ܠܹܗ ܒܤܸܡܵܠܵܐ ܥܢܸܐ. ܘܡܸܛܠ ܗܵܝ
ܕܠܵܐ ܐܸܫܟܲܚ ܠܲܫܪܵܪܵܐ ܟܠܹܗ: ܐ̄ܪܵܐ ܢܩܘܸܐ ܒܬܲܚܬ݁ܝܘܼܬܵܐ ܕܠܵܐ ܝܕܲܥ
ܐܦܠܵܐ ܠܡܸܪܲܓ݂ ܗܵܠܹܝܢ: ܐܵܘ ܢܸܬ݂ܥܲܠܸܐ ܠܗܢܵܐ ܡܸܨܥܵܝܵܐ ܕܐܸܡܪܹܬ:
ܐܦܸܢ ܠܵܐ ܢܸܚܙܸܐ ܐܲܝܟ݂ ܕܲܒ݂ܡܸܚܙܝܼܬ݂ܵܐ: ܐܸܠܵܐ ܡ̣ܢ ܪܘܼܚܩܐ ܡܤܲܟܸܐ ܠܹܗ:
ܘܒܹܗ ܒܤܘܼܟܵܝܵܐ ܡܸܬ݂ܟܢܸܫ ܠܘܵܬ݂ ܐܲܒ݂ܵܗܵܘ̈ܗܝ؟ ܘܐܦܸܢ ܠܵܐ ܢܸܫܬ݁ܘܸܐ
ܠܗܵܝ ܟܠܵܗ̇ ܛܲܝܒ݁ܘܼܬܐ ܬܢܵܢ: ܐܸܠܵܐ ܒܸܢܝܵܢܵܐ ܕܥܲܡܗ̇ ܟܲܕ
ܕܲܚܝܼܩ: ܙܲܦܗܐ ܗܘܢܹܗ ܘܲܒ݂ܓܘܼܪ̈ܓܹܐ ܕܝܼܠܵܗ̇ ܟܡܵܐ ܕܚܹܝ ܢܸܦܤܘܿܣ
ܢܲܡܸܕ݂ ܡ̣ܢ ܚܘܼܫ̈ܒܹܐ ܒܝܼܫܐ. ܘܒ݂ܗܵܢܵܐ ܤܸܒܪܵܐ: ܟܲܕ݂ ܡܠܸܐ ܠܸܒܹ
ܡܢ
ܐܠܗܵܐ: ܡܫ̣ܢܸܐ ܡ̣ܢ ܥܠܡܐ ܗܵܢܵܐ. ܟܠ ܡܸܕܸܡ ܕܲܒ݂ܡܲܟܝܼܟ݂ܘܼܬ̈ܐ
ܗܵܘܹܐ: ܫܲܦܝܼܪ ܗ̄ܘ̣. ܗܓܵܓܹܐ ܠܵܐ ܓܫܝܼܡܹܐ ܕܡܲܕܥܵܐ ܒܢܝܼܫܵܐ
ܕܪܸܚܡܲܬ ܐܲܠܵܗܵܐ ܒܤܘ̈ܟܵܠܹܐ ܕܲܟ݂ܬܵܒܹ̈ܐ: ܤܝܓܝܼܢ ܠܡܲܥ̈ܠܵܢܹܐ ܕܢܲܦܫܵܐ
ܩܕܵܡ ܚܘ̈ܫܵܒܹܐ ܢܘܼܟܪܵܝ̈ܐ: ܘܢܵܛܪܝܼܢ ܠܪܸܥܝܵܢܵܐ ܒܥܘ̈ܗܕܵܢܹܐ
ܝܡܝܼܡܹܐ ܕܲܥܬ݂ܝܼܕܵܬܵܐ: ܕܠܵܐ ܢܸܬܸܐܫܸܕ݂ ܒܝܼܕ݂ ܒܸܛܠܵܢܵܐ ܠܥܘ̈ܗܕܵܢܹܐ
ܕܨܒ݂ܘܵܬ݂ܐ: ܘܡ̣ܢ ܗܵܠܹܝܢ ܬܸܫܬܲܗܸܐ ܚܲܡܝܼܡܘܸܬ݂ܐ ܕܙܵܘܥܹܗ
ܪܓܝܛܵܬܵܐ.


