ܠܗܘ̇ܢ ܠܓܡܪ ܥܲܤܤܘܼܬܐ ܕܐܘܪܚܵܐ: ܘܐܦܠܐ ܕܐܝܼܬ̤ ܩܕ̈ܡܝܗܡܢ
ܐܲܚ̈ܠܹܐ ܘܪ̈ܵܡܵܬ݂ܵܐ. ܐܸܠܵܐ ܐܝܼܬܵܘܗܝ ܠܗܘܿܢ ܥܲܪܡܵܐ ܠܫܲܦܝܵܐ: ܘܐܲܬ݂ܪܵܐ
ܛܥܸܤܩܐ ܠܲܦܩܲܥܬܵܐ. ܒܗܵܝ ܕܘܠܫܵܥ: ܠܸܢܦܵܐ ܕܐܲܒ݂ܘܼܗܘܿܢ ܚܵܝܪܝܼܢ.
ܠܟ݂ܠܗܹܝܢ ܗܵܠܹܝܢ ܕܪ̈ܲܚܝܼܩܢ ܘܠܵܐ ܡܸܬܲܚܲܙ̈ܝܵܢ: ܘܐܲܝܟ݂ ܕܒ݂ܩܢܘܿܡܗܹܝܢ
ܚܲܬ݁ܝܼܬ݂ܵܐ ܥܵܒ݂ܹܕܵܐ ܠܗܘܿܢ: ܕܢܸܬ݂ܒܲܩܘܿܢ ܒܗܹܝܢ ܦܸܠܐܬܵܢܵܐܝܼܬ݂: ܒܥܲܝܢܵܐ
ܟܤܝܼܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ. ܡܸܛܠ ܗܵܝ ܕܟ݂ܠܗܹܝܢ ܡܢ̄ܘܵܬܵܐ ܕܢܲܦܫܵܐ
ܚܲܡ̣ ܠܗܹܝܢ ܐܲܝܟ݂ ܕܲܒ݂ܢܘܼܪܵܐ: ܒܤܘܼܘܵܚܵܐ ܕܐܲܝܠܹܝܢ ܕܪ̈ܲܚܝܼܩܵܢ ܐܲܝܟ݂ ܡܲܢ
ܕܩܲܪ̈ܝܼܒܲܢ ܠܗܘܿܢ: ܠܬܲܡܢ ܡܸܟܹܝܠ ܡܬ݂ܝܼܚ ܟܠܹܗ ܛܘܚܵܐ
ܕܚܘܼܫܵܒܲܝܗܘܢ: ܘܕܹܐܡܲܬ݂ܝ ܢܸܡܛܘܢ ܡܤܲܪܗܒ݂ܝܼܢ: ܘܐܸܡ̣ܬ݂ܝ
ܕܩܵܪܒܝܼܢ ܠܟܠ ܚܕܵܐ ܚܕܵܐ ܡ̣ܢ ܡܝܼܬ݁ܪ̈ܵܬ݂ܵܐ. ܠܡܸܦܠܲܚ ܐܸܢܹܝܢ: ܠܵܐ
ܗ̄ܘܵܐ ܡܢܵܬ݂ܵܢܵܐܝܼܬ ܦܵܠ̇ܝܝܼܢ ܠܗܹܝܢ: ܐܸܠܵܐ ܚܵܒ݂ܘܿܫܵܐܝܼܬ݂ ܟܠܵܗ̇ ܒܟ݂ܠܵܗ̇
ܒܲܚܕܵܐ ܙܒܲܢ. ܒܗܵܝ ܕܡܲܪܕܝܼܬܗܘܿܢ: ܠܵܘ ܒܐܘܼܪܲܚ ܡܲܠܟܵܐ ܥܵܒܹܕܝܼܢ
ܐܲܝܟ݂ ܟܠܢܵܫ: ܐܸܠܵܐ ܫܒ݂ܝܼܠܹܐ ܦܵܤܘܿܩܹ̈ܐ ܓܵܒܹܝܢ ܠܗܘܿܢ: ܗܵܢܘܿܢ
ܕܓܲܢ̄ܒܵܪܹ̈ܐ ܘܕܲܠܝܼ̈ܠܹܐ ܪܵܕܹܝܢ ܒܗܘܿܢ: ܐܲܝܠܹܝܢ ܕܲܕܠܝܼܠܵܐܝܼܬ݂ ܡܡܲܢܥܝܼܢ
ܠܗܘܿܢ ܠܐܵܘܵܢܵܐ. ܒܗܵܝ ܕܗ݀ܘ ܤܲܒ݂ܪܵܐ ܗܵܐ ܫܵܓܲܪ ܠܗܘܢ ܐܲܝܟ݂
ܕܲܒ݂ܢܘܼܪܵܐ: ܘܠܵܐ ܡܨܝܢ ܫܵܠܹ̇ܝܢ ܡ̣ܢ ܬܕ݂ܝܼܒ݂ܘܼܬ݂ ܪܲܗܛܵܐ ܐܲܡܝܼܢܵܐ
ܒܚܲܕ݂ܘܲܬ݂ܗܘܿܢ. ܘܓܵܕܸܫܵܐ ܠܘܵܬ݂ܗܘܿܢ ܐܲܝܟ݂ ܗܝ ܕܐܸܡܲܪ ܛܘܼܒ݂ܵܢܵܐ
ܐܪܲܡܝܵܐ: ܕܐܸܡܪܹܬ݂ ܠܲܡ ܕܬ݂ܘܼܸܒ݂ ܠܵܐ ܐܸܬ݁ܕܲܟ݂ܪܝܼܘܗܝ: ܘܠܵܐ ܐܸܡܲܠܸܠ
ܒܫܡܹܗ. ܘܲܗܘ݀ܵܐ ܒܠܹܒ̇ܝ ܐܲܝܟ݂ ܢܘܼܪܵܐ ܕܝܩܕܵܐ: ܘܚܒܐ ܒܓܲܪ̈ܡܹܐ.
ܗܵܟܲܢܵܐ ܗܵܘܹ̇ܐ ܒܠܸܒ݁ܗܘܿܢ ܥܘܼܗܕܵܢܵܐ ܕܐܲܠܵܗܵܐ ܠܐܲܝܠܹܝܢ ܕܲܒ݂ܤܲܒ݂ܪܵܐ
ܕܲܡܘܼܠܟܵܢܵܐ ܪܵܕܹܝܢ. ܫܒ݂ܝܼܠܹܐ ܦܵܤܘܿܩܹ̈ܐ: ܠܲܡܝܼܬ݁ܪ̈ܵܬ݂ܵܐ ܚܵܒ̈ܘܿܫܵܬ݂ܵܐ ܩ̇ܪܹܝܬ