ܠܵܐ ܢܸܬ݁ܛܥܸܐ ܠܝܼܕܲܥܬܲܟ݂ ܚܲܝܠܵܐ ܗܵܘ̇ ܕܤܝܼܡ ܒܩܝ̈ܢܵܬܵܐ ܕܪܘܼܚܵܐ:
ܘ̣ܲܕ݂ ܒܤܘܼܟܵܠܵܐ ܢܸܬ݂ܚܲܫܲܚ. ܛܵܒ݂ ܓܹܝܪ ܫܵܒܹܐ ܠܚܘܼܫܵܒ݂ܵܐ ܡ̣ܢ ܥܵܠܡܵܐ.
ܠܵܢܹܒ݂ ܡ̣ܢ ܘܲܠܦܸܗܝܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܐ: ܐܵܦܸܢ ܡܸܤܬ݁ܒܲܪ ܕܲܠܫܲܒ݂ܪܹ̈ܐ
ܝܵܫܲܚ. ܡܸܬ݂ܥܲܕܲܪ ܓܹܝܪ ܗܵܘܢܵܐ ܦܲܪܝܼܕܵܐ ܕܫܵܥܬ݂ܵܐ. ܚܝܠܬܲܢ ܗܘ
ܝܘܼܬ݂ܚܵܬܵܐ ܕܪܘܼܚܵܐ: ܡ̣ܢ ܩܛܝܼܪܵܐ ܕܝܼܕܹܥܬ݂ܵܐ ܠܘܼܩܒܲܠ ܚܲܦ̈ܐ. ܐܸܡܲܬܹܝ
ܬܸܗܘܸܐ ܒܲܠܚܘܿܕܲܝܟ: ܛܲܪ ܠܸܒܵܟ݂ ܒܝܼܕ݂ ܗܵܠܹܝܢ: ܐܸܢ ܠܵܐ ܥܕܲܟܹܝܠ
ܨܝܠܵܐ ܩ̣ܢܲܝܬ: ܒܬܹܐܘܿܪܝܵܐ ܕܐܝܼܬܹܝܗ̇ ܥܸܢܝܵܢܵܐ ܕܝܼܕܲܥܬܵܐ ܕܦܘܼܪܫܵܢܵܐ
ܡܸܛܲܪ ܒܝܵܬ݂ܵܟ. ܐܸܠܵܐ ܕܹܝܢ: ܘܐܲܡܝܼܢܘܼܬ݂ ܥܘܼܗܕܵܢܵܐ ܕܫܘܢܵܝܵܐ ܡ̣ܢ
ܐܸܪܵܐ: ܘܲܒ݂ܥܘܼܗܕܵܢ ܐܲܝܠܹܝܢ ܕܡܸܤܬܲܟ݁ܝܵܢ ܒܤܲܒ݂ܪܵܐ: ܟܲܕ݂ ܡܲܠܘܬܹܝܹܢ
ܠܗܘܿܢ ܙܸܕܩܹ̈ܐ ܡܥܒ݁ܕܹܲܝ ܗܢܝܼܐܘܼܬܵܐ: ܕܐܝܼܬܲܝܗܘܿܢ ܪܲܚܝܼܩܘܼܬܵܐ ܕܡ̣ܢ
ܨܒ̈ܘܵܬ݂ܵܐ ܡܙܝܼܥܵܢ̈ܝܵܬ݂ܵܐ: ܘܲܢܛܘܼܪ̈ܵܬܵܐ ܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܕܲܠܓ݂ܵܘ ܩܸܠܵܝܬܵܐ܀
ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܡܹܐܢܵܟ݂ ܒܵܬܲܪ ܤܘܿܓ݂ܵܐܐ ܕܫܘܼܥܒܵܕܵܐ
ܐܬܹܐ ܠܲܩܕ݂ܵܡܘܗܝ ܒܚܹܐܪܘܼܬܵܐ: ܐ̄ܘܫܸܛ ܠܹܗ. ܐܸܢ ܓܹܝܪ ܬܸܚܙܸܐ
ܕܡܸܫܬܲܛܸܐ: ܟܕ݂ܘܿܢܲܝܗܝ ܒܢܵܡܘܿܤܹܐ. ܬܪܹܟܨ ܓܹܝܪ ܕܠܝܼܠܵܐܝܼܬ ܗܵܪܟܵܐ.
ܕܸܕ݂ ܕܹܝܢ ܒܗܵܠܹܝܢ ܘܕܲܐܝܟ݂ ܗܵܠܹܝܢ ܫܘܼܚ̈ܠܵܦܹܐ ܒܝܼܕ݂ ܤܘܼܟܵܠܵܐ ܪܵܕܹܐ
ܢܬ: ܒܐܸܠܦܵܐ ܛܥܝܼܢܲܬ݂ ܤܝܼ̈ܡܬܵܐ ܕܩܸܠܵܝܬܵܐ: ܚܲܓܵܐ ܪܲܒܵܐ ܡܠܸܐ
ܬܐܓ݂ܘܼܪܬܐ ܕܟܲܫܝܼܪܹ̈ܐ: ܗܵܝܕܹܝܢ ܐܸܬ݂ܒܲܩܵܐ ܩܲܛܝܼܢܵܐܝܼܬ݂ ܒܝܲܠܕܹ̈ܐ ܠܵܐ
ܕܵܡܝܝܹܐ: ܕܡ̣ܢ ܫܘܼܚ̈ܠܵܦܹܐ ܡܸܬ݂ܪ̈ܲܓ݂ܫܵܢܹܐ ܡܸܬ݂ܝܼܠܕܝܼܢ ܠܵܟ݂. ܕܐܲܝܟܲܢ
ܕܲܝ ܠܕܠ ܗܲܢܝܼܐܘܼܬܵܐ ܕܪܘܼܚ: ܩܲܕܝܼܡܝܼܢ ܠܵܗ̇ ܐܘܼ̈ܠܨܵܢܹܐ ܕܲܙܩܝܼܦܵܐ