ܐܲܠܵܗܵܐ ܒܐܲܡܝܼܢܘܼܬ݂ ܪܸܢܝܐ ܕܲܒ݂ܕ݂ܝܼܠܹܗ. ܡܢܲܐ ܗ̄ܝ ܡܲܪܢܝܼܬ݂ܵܐ
ܒ݂ܕ݂ܝܼܠܹܗ؟ ܦܸܗܝܵܐ ܐܲܡܝܼܢܵܐ ܕܒܲܢܝܚܹܗ: ܘܚܲܫܵܐ ܕܲܒ݂ܟ݂ܠ ܙܒܲܢ:
ܬܲܫܚܝܼܩܘܼܬ݂ ܪܸܢܝܵܐ ܐܲܡܝܼܢܵܐ ܕܲܝܠܵܦ ܐܲܝܠܹܝܢ ܕܡܸܛܠ ܕܵܘܝܘܼܬܹܗ ܕܲܟ݂ܝܵܢܵܐ
ܕܒܐܡܝܼܫܘ ܦܵܝ̈ܫܢ ܡ̣ܢ ܫܘܼܡܠܵܝܵܐ: ܘܟ݁ܪܝܘܼܬܵܐ ܐܲܡܝܼܢܬܵܐ ܕܥܲܠ ܐܦܗܝܢ
ܢܛܥܝܢ ܪܸܥܝܵܢܵܐ ܒܙܵܘ̈ܥܹܐ ܚܲܤܝܼܢܹܐ: ܘܲܡܩܲܪܸܒ݂ ܩܕܵܡܵܘܗܝ ܒܲܬܘܵܬܵܐ
ܨܡܘܼܟܵܟ݂ܵܐ ܐܲܝܟ݂ ܩܘܼܪܒܵܢܵܐ ܒܲܨܠܘܿܬܹܗ. ܘܲܟ݂ܡܵܐ ܕܡ̣ܨܝܵܐ ܒܲܤܝܵܐ
ܓܹܗ ܨܦܬ݂ܵܐ ܕܥܲܠ ܦܲܓ݂ܪܵܐ: ܐܲܝܟ݂ ܚܲܝܠܹܗ. ܗܵܢܵܘ ܕܲܛܥܝܼܢ ܒܢܲܦ̮ܫܹܗ
ܕܘܲܟ݂ܪܵܢܵܐ ܐܲܡܝܼܢܵܐ ܕܐܲܠܵܗܵܐ: ܐܲܝܟ݂ ܕܐܸܡܲܪ ܛܘܼܒ݂ܵܢܵܐ ܒܵܤܝܼܠܸܣ
ܦܸܤܩܘܿܦܵܐ. ܨܠܘܿܬܵܐ ܠܲܡ ܕܠܵܐ ܦܸܗܝܵܐ ܐܝܼܬܝܗ̇: ܐܲܝܕܵܐ ܕܥܵܒܹܕܵܐ
ܗ̇ ܒܢܲܦܫܵܐ ܪܸܢܝܵܐ ܐܲܡܝܼܢܵܐ ܕܐܲܠܵܗܵܐ. ܐܵܦ ܓܹܝܪ ܗܵܢܵܘ ܠܲܡ ܡܲܥܡܪܵܐ
ܲܠܗܵܐ: ܕܲܒܝ̣ܕ ܥܘܼܗܕܢܵܐ ܐܲܡܝܼܢܵܐ ܕܥܵܗܕܝܼܢܲܢ ܠܹܗ: ܒܲܢ ܗ̄ܘ
ܢ̇ܡܲܪ. ܗܵܢܵܘ ܕܹܝܢ: ܒܪܸܢܝܵܐ ܫܚܝܼܩܐ ܕܲܒ݂ܠܸܒܵܐ ܒܥܘܼܬܕܵܐ ܕܲܢܝܵܚܵܘ̈ܗܝ.
ܘܲܫܵܒܹܐ ܒܝܼܫܹܐ ܕܠܵܐ ܡ̣ܢ ܨܸܒ݂ܝܵܢܵܐ: ܡ̣ܢ ܫܲܪܝܘܼܬ݂ܵܐ ܕܡ̣ܢ ܩܕ݂ܵܡܲܝܗܘܿܢ
ܡܹܝܢ܀ ܐ̄ܢܵܫܵܐ: ܐܲܚܲܝ: ܕܐܲܝܟ݂ ܕܲܠܤܘܼܡܵܟ݂ܵܐ ܒܲܠܚܘܿܕ݂ ܨܒܹܝܢ ܕܲܢܢܝܼܚܘܼܢ
ܪܵܐ ܩܲܠܝܼܠ ܡܸܛܠ ܦܘܼܠܚܵܢܵܐ ܕܐܲܠܵܗܵܐ: ܐܲܝܟ݂ ܕܢܸܬ݂ܚܲܝܠܘܸܢ
ܙܲܒ݂ ܢܸܗܦܟ݂ܘܼܢ ܠܦܘܼܠܚܵܢܗܘܿܢ. ܒܝܵܘ̈ܡܵܬ݂ܵܐ ܙܥܘܿܪܹ̈ܐ ܕܲܢܚܚܲܢ
ܢܸܫܪܸܐ ܙܗܝܼܪܘܼܬܲܢ ܓܡܝܼܪ̈ܵܐܝܼܬ: ܘܢܸܬܸܠ ܟܠܵܗ̇ ܢܲܦܫܲܢ ܠܫܲܪܝܘܼܬܵܐ:
ܐ̄ܢܵܫܵܐ ܕܠܵܐ ܬܘܼܒ݂ ܤܝܼܡܐ ܠܗܘܿܢ ܠܡܸܦܢܵܐ ܠܦܘܼܠܚܵܢܗܘܿܢ܀
ܐܝܠܹܝܢ ܕܒ݂ܙܲܒ݂ܢܵܐ ܕܫܲܝܢܵܐ ܓܹܐܪܹ̈ܐ ܒܵܠ̇ܥܝܼܢ: ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܕܡ̣ܢ
ܘܢܝ̈ܵܐ ܕܨܒ݂ܝܵܢܵܐ: ܡܠܘܿܐܹܐ ܒܓܵܘ ܢܲܦ̮ܫܗܘܿܢ ܚܡܲܠܼܘ. ܘܲܠܒ݂ܘܼܫܵܐ
ܨܐܘܼܬܵܐ ܕܒܲܐܬ݂ܪܵܐ ܩܲܕܝܼܫܵܐ ܚܵܙܹ̇ܝܢ ܕܲܠܒ݂ܝܼܫܝܼܢ: ܗܵܢܵܘ ܕܹܝܢ: ܒܥܸܕܵܢܵܐ