ܢܘܗܕܢܐ ܕܐ̣ܠܗܐ ܡܐ ܕܐܸܚ̣ܕ ܢܘܡܐ ܒܢܲܦܫܵܐ: ܥܛܐ ܕܘܼܟܪ̈ܢܵ
ܢܡܸܬ݂ܚܲܙ̈ܝܵܢܝܵܬ݂ܵܐ ܡ̣ܢ ܠܸܒܵܐ. ܪܸܥܝܵܢܵܐ ܕܐܸܫܟܲܚ ܚܸܟ݂ܡܬ݂ܵܐ ܕܪܘܼܚ: ܐܲܝܟ
ܕܐܸܫܟܲܚ ܐܸܠܦܵܐ ܡܛܲܝܼܒ݂ܬܵܐ ܒܓܵܘ ܝܲܡܵܐ. ܕܡܵܐ ܕܝܼܬܸܒ݂ ܒܵܗ̇:
ܒ̇ܪܵܐ ܠܹܗ ܡ̣ܢ ܝܲܡܐ ܕܥܠܡܵܐ ܗܵܢܵܐ: ܘܲܡܡܲܢܥܵܐ ܠܹܗ ܠܘܵܬ ܓܵܙܲܪܬܐ
ܕܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂. ܗܵܟܲܢܵܐ ܓܹܝܪ ܐܝܼܬܹܝܗ̇ ܡܲܪܓܫܵܢܘܼܬܵܐ ܕܲܥܬ݂ܝ̈ܕܵܬܵܐ
ܥܵܠܡܵܐ ܗܵܢܵܐ: ܐܲܝܟ݂ ܓܵܙܲܪܬܵܐ ܙܥܘܿܪܬܵܐ ܒܓ̰ܵܘ ܝܼܡܐ. ܘܐܲܝܢܵܐ
ܲܠܵܘܵܬ݂ܵܗ̇ ܐܸܬ݂ܩܲܪܲܒ݂: ܠܵܐ ܬܘܼܒ݂ ܡܸܬ݁ܛܲܪܲܦ ܒܡܲܚܫܘܼ̈ܠܹܐ ܕܗܲܓܵܓ݂ܝ̈
ܟܢܵܐ. ܬܲܓܵܪܵܐ ܡܵܐ ܕܫܲܡܠܝܼ ܙܸܒ݂ܢܹܗ: ܠܒܲܝܬܹܗ ܡܸܟܹܝܠ ܡܸܤܬܲܪܗܲܒ݂
ܢܲܐܙܲܠ. ܘܕܲܝܪܵܝܵܐ ܟܡܵܐ ܕܲܥܕܲܟܹܝܠ ܦܲܚܝܼܫ ܙܲܒ݂ܢܵܐ ܕܦܘܼܠܚܵܢܹܗ:

ܕܢܸܦܘܿܩ ܡ̣ܢ ܦܲܓ݂ܪܵܐ. ܡܵܐ ܕܹܝܢ ܕܐܲܪܓܸܫ̣ ܒܢܲܦ̮ܫܹܗ ܕܲܙܒܲܢ
ܢܐܪܤܗ ܘܲܢܤܲܒ݂ ܪܲܗܒ݂ܘܿܢܹܗ: ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂ܝ
ܓܪ̈ܐ ܟܡܵܐ ܕܲܒ݂ܝܼܡܐ ܗ̄ܘ̣: ܙܵܘܥܵܐ ܫܪܸܐ ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ. ܕܕܲܡ
ܙܕܩܸܦ ܡܲܚܫܘܼܠܵܐ: ܘܢܸܛܒܲܥ ܤ̣ܒ݂ܪܵܐ ܕܥܲܡܠܹܗ. ܘܕܲܝܪܵܝܵܐ
2
ܕܲܒ݂ܥܵܠܡܵܐ ܗ̄ܘ̣: ܩܸܢܛܵܐ ܐܲܚܝܼܕ݂ ܠܦܘܼܠܚܵܢܹܗ. ܕܕܲܡ
ܬܬܥܝܪ ܥܠܵܘܗܝ ܟܝܼܡܘܿܢܵܐ: ܘܢܹܐܒܲܕ ܥܲܡܠܵܐ ܕܡ̣ܢ ܛܲܲܠܝܘܼܬܵܐ
ܤܲܝܒ݁ܘܼܬܵܐ. ܬܲܓܵܪܵܐ ܠܝܲܒ݂ܫܵܐ ܚܵܐܲܪ: ܘܕܲܝܪܵܝܵܐ ܠܥܸܕܵܢ ܡܵܘܬܹܗ.
ܫܠܵܚܵܐ ܒܟ݂ܵܘܟ݁ܒ݂ܵܐ ܚܵܐܲܪ: ܡܐ ܕܪܵܕܹܐ ܡܸܨܥܲܬ ܝܲܡܵܐ. ܘܲܠܘܲܥܕܗ
ܐܲܪܹܨ ܐܸܠܦܹܗ: ܕܲܢܚܵܘܸܐ ܠܹܗ ܠܲܠܡܹܐܢܵܐ. ܘܕܲܝܪܵܝܵܐ ܚܵܐܲܪ ܒܲܨܠܘܿܬܵܐ:
ܕܗ݀ܝ ܬܵܪܨܵܐ ܠܹܗ ܡܲܪܕܝܼܬܵܐ: ܕܠܲܐܝܢܵܐ ܠܡܹܐܢܵܐ ܢܸܬ݂ܪܘܿܨ ܕܘܼܒܵܪܹܗ.
ܨܠܘܿܬ݂ܵܐ ܚܵܐܲܪ ܕܲܝܪܵܝܵܐ ܒܟ݂ܠܥܸܕܵܢ: ܕܲܬ݂ܚܵܘܸܐ ܠܹܗ ܓܵܙܲܪܬܵܐ: ܕܒܵܗ̇
ܪ ܐܸܠܦܹܗ ܡ̣ܢ ܩܸܢܛܵܐ. ܘܡ̣ܢ ܬܲܡ̇ܢ ܢܸܥܒܸܕ݂ ܙܘܵܕܹ̈ܐ: ܘܢܸܬ݂ܪܘܿܨ