
ܥܕܲܡܵܐ ܕܐܸܓܲܡܲܪ ܐܸܢܘܿܢ. ܕܠܵܐ ܚܝܠܵܐ ܠܲܡ ܓ
ܝܼܬܲܝܗܘܿܢ ܠܘܵܬ݂ ܗܝܡܵܢܘܼܬܹܗ ܕܡܵܪܝܵܐ. ܘܐܸܬ݂ܝܼܗܒܲܬ̤ ܠܹܗ ܗ݀ܝ
ܘܵܕܹܐ ܡܵܘܗܲܒܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܫܐܸܠ: ܙܲܒ݂ܢܵܐ ܝܲܕ݂ܝܼܥܐ. ܘܡܸܛܠ ܕܲܕ݂ܟܸܐ
ܝ̣ܬܐ ܠܸܒܹܗ: ܗܵܢܵܘ ܕܹܝܢ ܕܐܸܬܡܪܸܩ ܚܙܵܝܵܐ ܕܢܲܦܫܹܗ ܡ̣ܢ
ܫܸܗܪܵܐ ܕܠܲܝ̈ܠܵܘܵܬܵܐ ܘܫܸܠܝܵܐ ܘܼܨܠܘܿܬܵܐ: ܐܲܝܟ݂ ܕܲܒ݂ܡܸܚܙܝܼܬ݂ܵܐ ܚܙܹܐ ܗܘ̣ܐ
ܢܐܲܠܗܵܐ ܕܠܵܐ ܡܸܬܚܙܸܐ. ܗܵܠܹܝܢ ܐܝܼܬܲܝܗܘܿܢ ܦܐܪܹ̈ܐ ܕܫܲܗܪܵܐ:
ܘܗܠܹܝܢ ܐܸܢܘܢ ܛܘ̈ܒܹܐ ܕܦܵܠܚܵܘ̈ܗܝ: ܘܗܵܠܹܝܢ ܐܸܢܘܢ ܟܠܝ̈ܠܹܐ
ܪܝ
ܐܵܦ ܐܲܢ̄ܬ ܐܲܚܵܐ ܐܸܢ ܪܓܝܼܓ ܐܲܢ̄ܬ݁ ܕܬܸܗܘܸܐ ܫܵܘܬܵܦܵܐ ܠܗܵܠܝܢ
ܲܕܝܼܫܹܐ ܘܝܪܬܵܐ ܕܕܘܼܒܵܪ̈ܲܝܗܘܢ: ܚܲܡܤܸܢ ܕܠܵܐ ܩܘܼܛܵܥ ܒܫܸܠܝܵܐ:
ܕܬܸܫܟܲܚ ܐܵܦ ܠܲܥܒ݂ܵܕܵܐ ܕܲܨܠܘܿܬܵܐ ܬܸܬܸܐܡܸܢ ܕܠܵܐ ܦܤܵܩ. ܤܲܝܒܲܪ
ܠܨܢܵܘ̈ܗܝ: ܕܲܬܩܲܕܹܐ ܛܵܒ̈ܲܵܬܹܗ. ܘܐܸܢ ܡ̣ܢ ܥܸܠܠܵܬ݂ܵܐ ܢܸܫܬܲܦܲܠ
ܫܓ݂ܪ̈ܟ݂ ܘܲܢܦܘܼܫ ܡ̣ܢ ܥܲܡܠܵܐ: ܘܕܲܬ݂ܫܲܡܠܸܐ ܗܵܠܹܝܢ ܕܫܸܠܝܵܐ ܐܲܝܟ
ܥܝܕܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ: ܘܫܲܪܝܼܬ݁ ܠܵܟ݂ ܡܸܟ݂ܝܠ ܕܬܸܬ݂ܒܲܤܲܪ ܡ̣ܢ
ܨܐܪܬ݁ܟ ܘܬܸܬ݂ܩܲܛܲܥ ܘܬܸܬ݂ܡܥܸܣ: ܒܗܵܝ ܕܗܵܢܵܘ ܥ̇ܒ݂ܵܕܵܐ
ܕܬܹܐܪܬܐ ܕܠܵܐ ܬܦܘܫ ܡ̣ܢ ܕܬܲܟܸܣ ܘܬܸܕܩܘܪ: ܝܬܝܼܪܵܐܝܼܬ
ܐܲܝܠܹܝܢ ܕܲܬ݂ܪܝܼܨ ܢܝܼܫܗܘܢ: ܠܵܐ ܬܐܡܲܪ ܕܘܵܝ ܕܒ݂ܛܝܼܠ ܐ̄ܢܵܐ:
ܘܲܕܦܲܩܵܚ ܗ̄ܘܵܐ ܠܝ ܡܕܹܝܢ ܕܐܸܗܘܸܐ ܠܒܲܪ ܘܕܐܦܠܘܿܚ ܐܲܝܢܵܐ ܕܗܘ
ܓܥܪܵܢܵܐ: ܘܠܵܐ ܟܲܕ ܐܝܼܬ݂ ܠܝܼ ܫܡܵܐ ܤܦܝܼܩܵܐ ܕܫܸܠܝܵܐ ܘܕܲܚܒ݂ܘܼܫܝܵܐ:
ܦܘܼܠܚܵܢܵܐ ܕܹܝܢ ܒܲܛܝܼܠ ܐ̄ܢܵܐ. ܐܵܘ ܟܹܝܬ݂ ܕܐܝܼܬܲܝ ܝܲܚܝܼܕܵܝܵܐ
ܡܫܵܘܚܕܵܐ: ܡ̣ܢ ܙܸܕܩܹ̈ܐ ܕܹܝܢ ܕܘܵܠܝܼܬ݂ܵܐ ܪܲܚܝܼܩ ܐ̄ܢܵܐ. ܠܵܐ ܬܹܐܡܲܪ
