ܒܗܲܢܝܹܐܘܼܬ݁ܐ ܕܤܝܡ ܒܘܼܪܟܵܐ܀ ܝܕܲܥܢܵܐ ܐܲܚܵܐ: ܕܲܩܠܝܼܕܹܵܐ ܪܡܐ
ܥܲܠ ܬܲܪܥܵܐ ܕܩܸܠܵܝܬܹܗ ܕܢܹܐ ܤܘܿܪ: ܐܲܝܟ݂ ܕܢܸܦܘܿܩ ܢܸܪܥܸܐ ܪܘܼܚܵܐ:
ܐܝܟ݂ ܡܸܠܲܬ݂ ܟܬ݂ܒ݂ܵܐ: ܘܬܲܡܢ ܤܥܲܪܬܹܗ ܛܲܝܒ݁ܘܼܬܵܐ: ܘܲܥܛܲܦ ܒܲܪ
ܫܵܥܬܹܗ. ܡܕܝܢ: ܠܵܐ ܐ̄ܢܵܫ ܢܸܥܕܘܿܠ ܠܐܲܚܵܐ: ܐܸܡܲܬ݂ܝ ܕܲܒ݂ܝܵܘ̈ܡܵܬܵܐ
ܕܠܵܐ ܐܲܚܝܼܕ݂ ܫܸܠܝܵܐ ܩܵܢܘܿܢܵܝܵܐ: ܢܸܓ݂ܕܲܫ ܕܲܢܒܲܛܸܠ ܬܸܫܡܸܫܬܵܐ
ܕܲܟ݂ܢܘܼܫܝܵܐ ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ. ܝܲܬ݁ܝܼܪܵܐܝܼܬ݂: ܐܸܢ ܗ݀ܘ ܕܠܵܘ ܡ̣ܢ ܗܵܠܹܝܢ
ܐܝܼܬ݂ܘܗܝ ܕܲܡܫܲܡܲܗ ܒܒܲܤܝܘܼܬ݂ܵܐ: ܐܘ ܠܥܸܢܝܵܢܹ̈ܐ ܤܦܝܼܩܐ ܡܗܲܓܲܡ:
ܘܠܵܘ ܒܲܬ݂ܥܵܫ̈ܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ ܒ݂ܛܠܵܗ̇. ܝܕܹܥܝܼܢ ܐܢ̄ܬܵܘܿܢ ܐܲܚܲܝ:
ܕܦܘܼܠܚܵܢܲܢ ܠܵܘ ܗܵܢܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܕܲܠܥܹܝܢ ܒܢܲܝ̈ܢܵܫܵܐ ܡܸܫܬܲܡܠܸܐ:
ܐܲܠܵܐ ܐܝܼܬ ܠܲܢ ܬܘܼܒ݂ ܥܒ݂ܕܵܐ ܕܲܟ݂ܤܸܐ ܡ̣ܢ ܥܲܝܢܹܐ ܕܐ̄ܢܵܫܵܐ: ܐܲܝܢܵܐ
ܕܲܠܫܲܪ̈ܘܵܝܹܐ ܘܲܠܥܵܠܡܵܝܹ̈ܐ ܠܵܐ ܝܲܕ݂ܝܼܥ. ܡܦܵܤܝܼܬ݁ܘܿܢ ܓܹܝܪ: ܕܲܬ݂ܚܹܝܬ݂
ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܐܝܼܬܵܘܗܝ ܝܲܚܝܼܕܵܝܵܐ: ܘܠܵܐ ܫܲܠܝܼܛ ܥܲܠ ܝܬܹܗ
ܗܵܟ݁ܲܢܵܐ ܘܐܸܢ ܐ̄ܢܵܫ ܡ̣ܢ ܐܲܚܵܘ̈ܗܝ ܓܕܲܫ̣ ܘܐܸܬ݂ܵܐ ܐܲܝܟ݂ ܕܢܸܥܘܿܠ
ܠܘܵܬܹܗ ܘܠܵܐ ܥܢܲܝܗܝ: ܢܸܥܛܘܿܦ ܒܲܪ ܫܵܥܬܹܗ ܟܲܕ݂ ܠܵܐ ܥܵܕܠ
ܠܐܲܚܘܼܗܝ. ܠܵܐ ܓܹܝܪ ܝܕܲܥ̇ ܒܡܢ ܐܝܼܬܵܘܗܝ ܒܥܸܕܵܢܵܐ ܗܵܘ̇.
ܩܸܠܵܝܬܹܗ ܕܝܼܚܝܼܕܵܝܵܐ ܡܥܲܪܬܵܐ ܗ̣ܝ ܕܛܲܪ̈ܵܢܵܐ: ܐܲܝܟ݂ ܡܸܠܲܬ݂ ܐܲܒ̈ܵܗܵܬ݂ܵܐ:
ܐܲܝܟܵܐ ܕܐܲܠܵܗܵܐ ܡܲܠܸܠ̣ ܥܲܡ ܡܘܼܫܹܐ. ܝܲܚܝܼܕܵܝܹܐ ܐܲܝܠܹܝܢ ܕܠܵܐ ܡܢܲܤܹܝܢ
ܒܦܘܼܠܚܵܢܵܐ ܕܒܲܛܥܵܡܬܵܐ ܫܲܪܝܼܪܬܵܐ ܕܫܸܠܝܵܐ: ܠܗܵܠܹܝܢ ܠܵܐ ܝܕ݂ܥܝܼܢ.
ܘܒ݂ܲܤܹܝܢ ܥܲܠ ܐܲܚܲܝܗܘܿܢ: ܘܕܵܝܢܝܼܢ: ܟܲܕ݂ ܬܒ݂ܥܝܼܢ ܠܗܘܿܢ ܫܲܘܝܘܼܬܵܐ
ܥܲܡܗܘܿܢ ܒܟ݂ܠ ܐܲܟ݂ܘܵܬ݂ܗܘܿܢ.
ܐܝܼܬ݂ ܬܘܼܒ݂ ܐܸܡܲܬ݂ܝ ܕܲܩܪܵܒ݂ܵܐ ܡܸܕܸܡ ܐܵܢܲܢܩܵܝܵܐ ܡܸܬ݂ܦܲܪܢܲܣ