ܗܵܐ ܤܲܓܝ̈ܐܹܐ ܐܸܢܘܿܢ ܕܐܝܼܬ݂ ܠܗܘܿܢ ܗܵܠܹܝܢ ܥܲܡܠܹܐ:
ܼܗܝܼܠܘܼܬܵܐ ܕܡ̣ܢ ܚܲܫܹ̈ܐ ܘܲܒ݂ܫܲܝܢܵܐ ܕܡ̣ܢ ܚܘ̈ܫܵܒܹܐ: ܠܵܐ ܡܲܪܓܫܝܼܢ.‏
ܚܲܫܹ̈ܐ ܟܤܲܝ̈ܐ ܕܲܒ݂ܢܲܦ̮ܫܵܐ ܐܵܚܝ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܥܲܡܠܹܐ ܝܼܚܝܼܕܵܝܹܐ
ܒ݂ܦܲܓ݂ܪܵܐ ܒ݂ܠܚܘܿܕ ܡܸܫܬܲܝܢܝܼܢ: ܐܵܦܠܵܐ ܠܚܘܼ̈ܫܵܒܹܐ ܟܵܠܹܝܢ ܕܡ̣ܢ

ܡܝܼܢ ܡܸܬܬ݁ܥܝܼܪܝܼܢ. ܗܵܠܹܝܢ ܥܲܡܠܹܐ ܢܵܛܪܝܼܢ ܠܹܗ ܠܐ̄ܢܵܫ:
ܫܢ ܪ̈ܓܝܼܓܵܬ݂ܵ: ܕܠܵܐ ܢܸܙܕܟܸܐ ܡܸܢܗܹܝܢ. ܘܡ̣ܢ ܫܹܐܕܹ̈ܐ: ܕܠܵܐ
ܘܿܥܲܝܗܝ ܒܡܸܕܡ. ܠܵܐ ܗ̄ܘܵܐ ܐܵܦ ܫܲܝܢܵܐ ܘܲܒ݂ܗܝܠܘܼܬܵܐ ܝܵܗ̇ܒ̇ܝܼܢ
ܦܲܦܫܵܐ. ܥܲܡ̈ܠܹܐ ܕܹܝܢ ܗܵܝܕܹܝܢ ܝܗ̇ܒ݁ܝܼܢ ܠܵܐ ܚܵܫܘܿܫܘܼܬܵܐ: ܘܲܡܡܝܼܬܝܼܢ
ܗܘܕܵܡܹ̈ܐ ܕܒܲܐܪܥܵܐ: ܘܝܗ̇ܒܝܼܢ ܢܵܘܚܵܐ ܕܚܘ̈ܫܵܒܹܐ: ܐܸܡܲܬ݂ܝ ܕܲܠܫܸܠܝܵܐ
ܨܢܬܵܘܬ݁ܦܝܼܢ: ܡܐ ܕܐܵܦ ܗܸܢܘܿܢ ܪܸܓ݂ܫܹܐ ܒܲܪܵܝܹܐ ܡܸܬܵܬ݁ܢܝܼܚܝܼܢ ܡ̣ܢ
ܛܝܼܫܘܼܬܵܐ: ܘܡܸܬ݂ܐܲܡܢܝܼܢ ܠܦܘܼܠܚܵܢܵܐ ܕܚܸܟ݂ܡܬ݂ܵܐ ܙܲܒ݂ܢܵܐ. ܥܕܲܡܐ
ܨܝܬ ܕܡܸܬ݂ܚܤܸܟ݂ ܒܲܪܢܵܫܵܐ ܡ̣ܢ ܦܸܓ݂ܥܹ̈ܐ ܕܐ̄ܢܵܫܘܼܬܵܐ: ܘܗܲܕܵܡܵܘ̈ܗܝ

ܐܲܫܝܼܕ݂ܘܼܬܵܐ ܕܲܒ݂ܤܲܓܝ̈ܐܬܵܐ: ܘܟܵܢܹܫ ܠܘܵܬ݂ ܢܲܦ̮ܫܹܗ: ܐܵܦܠܵܐ
ܝܲܫܵܘ̈ܗܝ ܡܸܫܬܵܘܕܲܥ. ܫܸܠܝܵܐ ܓܹܝܪ: ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܲܡܦܹܝܕܵܐ
ܐܘܝܼܪ̈ܐ
ܕܟ݂ܠܵܗ̇ ܬܸܒܹܝܠ ܛܘܼܒ݂ܵܢܵܐ ܒܵܤܝܼܠܸܣ: ܫܘܼܪܵܝܵܐ ܗ̄ܘ̣
ܝܬܲܕ݂ܟ݁ܝܼܬܵܗ̇ ܕܢܲܦܫܵܐ. ܡܵܐ ܓܹܝܪ ܕܗܲܕܵܡ̈ܐ ܒܲܪܵܝܹ̈ܐ ܫܠܝܼܘ ܡ̣ܢ ܪܵܘܒܵܐ
ܒܲܪ: ܗܵܝܕܹܝܢ ܦܵܢܹܐ ܡܲܕܥܵܐ ܡ̣ܢ ܦܸܗܝܵܐ ܠܓ݂ܵܘ ܐܲܬ݂ܪܹܗ:
ܡܸܬ݁ܬ݁ܥܝܼܪ ܠܸܒܵܐ ܠܡܸܒ݂ܨܵܐ ܠܙܵܘ̈ܥܹܐ ܓܵܘܵܝܹ̈ܐ ܕܢܲܦ̮ܫܵܐ. ܘܐܸܢ
ܚܨܲܡܤܸܢ ܫܲܦܝܼܪ ܗܵܪܟܵܐ: ܐܵܬܹܐ ܒܡܲܪܕܝܼܬܹܗ ܥܕܲܡܵܐ ܠܕܲܟ݂ܝܘܼܬܵܐ
4ܫܵܐ.
ܘܠܵܐ ܡܲܨܝܵܐ ܟܲܝ ܒܗܘܼܦܵܟ݂ܵܐ ܕܲܠܒܲܪ: ܐܸܢ ܬܥܲܙܸܐ:
ܢܬܕܲܟ݁ܝܵܐ ܢܲܦ̮ܫܵܐ؟
ܐܝܼܠܵܢܵܐ ܕܟ݂ܠܝܘܿܡ ܫܵܬܹܐ: ܐܸܡܲܬܝ