ܕܨܒܹܐ ܠܡܸܬ݂ܩܲܪ̈ܒ݂ܘܼ ܠܗܗܵܝ ܝܲܕܲܥܬܵܐ ܕܪܘܼܚ: ܥܕܲܡܐ
ܟܲܒ݂ܲܪ ܒܗܵܕܹܐ ܘܲܒ݂ܟ݂ܠܗܘܿܢ ܩܸܦ̈ܠܹܐ ܕܩܲܛܝܼܢܘܼܬܵܗ̇ ܘܲܒ݂ܥܘܼܪ̈ܙܵܠܹܝܗ̇:
ܩܐܲܡ ܒܫܲܒܸܪܘܼܬܵܐ ܕܬܲܪܥܝܼܬ݂ܵܐ: ܐ̄ܦܠܵܐ ܩܲܠܝܼܠ ܕܢܸܬ݂ܩܲܪܲܒ݂ ܠܘܵܬܵܗ
ܗܵܝ ܡܸܫܟܲܚ. ܐܸܠܵܐ ܘܥܘܼܟܵܪܹ̈ܐ ܤܲܓܝ̈ܐܹܐ ܗܵܘܹܝܢ ܠܹܗ ܥܝܵܕ̈ܝܗ
ܐܘܥܹ̈ܝܗ̇ ܡܦܲܬ̈ܠܹܐ: ܥܕܲܡܐ ܕܲܒ݂ܩܲܠܝܼܠ ܩܲܠܝܼܠ ܛܵܥܹܐ ܠܗܘܿܢ:‏
ܗܵܝ ܝܼܕܲܥܬ݂ܵܐ ܪܘܼܚܵܢܵܝܬܵܐ: ܦܫܝܼܛܬܵܐ ܗ̣ܝ. ܘܲܒ݂ܚܘܼ̈ܫܵܒܹܐ ܢܲܦܫܵܢܵܝܹ̈ܐ:
ܡܲܙܠܓ݂ܵܐ. ܥܕܲܡܵܐ ܕܡܸܬ݂ܚܲܪܲܪ ܪܸܥܝܵܢܵܐ ܡ̣ܢ ܤܲܓܝܼܐܘܼܬ݂ ܚܘ̈ܫܵܒܹܐ:
ܐܵܬܹܵܐ ܠܲܚܕܵܐ ܦܫܝܼܛܘܼܬܵܐ ܕܕܲܟ݂ܝܘܼܬܵܐ: ܐܵܦܠܵܐ ܕܢܲܪܓܸܫ ܒܪ̈ܘܼܚܵܢܵܝܵܬ݂ܵܐ
ܸܫܟܲܚ. ܗܵܢܵܐ ܕܹܝܹܢ ܛܲܟ݂ܤܵܐ ܕܝܼܕܲܥܬ݂ܵܐ: ܕܢܸܪܓܲܫ ܐ̄ܢܵܫ ܒܗܵܘ̇
ܘܼܤܵܡܵܐ ܕܚܲܝܹ̈ܐ ܕܗܵܘ̇ ܥܠܡܵܐ ܡ̣ܢ ܗܵܪܘܵܐ: ܠܤܲܓܝܼܐܘܼܬ݂ ܚܘ̈ܫܵܒܹܐ
ܤܠܸܐ. ܘܝܼܕܲܥܬ݂ܵܐ ܗܵܕܹܐ ܕܲܢܦܸܫ: ܠܒܲܪ ܡ̣ܢ ܟܢܘܼܫܝܹܐ ܕܲܤܒ݂ܝܼܤܘܼܬ݂
ܝܘܼܫܵܒܹܐ: ܕܬܸܕܲܥ ܡܸܕܸܡ ܐ̄ܚܪܹܝܢ: ܕܲܒ݂ܫܲܦܝܘܼܬ݂ ܪܸܥܝܵܢܵܐ ܡܸܬ݂ܩܲܒܲܠ:‏

ܡܸܫܟ݁ܚܵܐ. ܘܡܸܠܬܹܗ ܕܡܵܪܲܢ: ܠܵܐ ܡܸܬ݁ܕܸܓܠܵܐ. ܐܸܢ ܠܵܐ
ܘܟ݁ܘܼܢ ܘܬܸܗܘܘܿܢ ܐܲܝܟ݂ ܛܠܵܝܹ̈ܐ: ܠܡܸܥܲܠ ܠܡܲܠܟܘܼܬܹܗ
ܐܲܠܵܗܵܐ: ܠܵܐ ܡܸܫܟ݁ܚܝܼܢ ܐܢ̄ܬ݁ܘܿܢ. ܘܗܵܐ: ܤܲܓܝܹ̈ܐܹܐ ܕܲܠܗܵܕܐ
ܐܪܘܼܬܵܐ ܠܵܐ ܡܸܬ݂ܡܛܝܢ. ܘܲܒ݂ܝܼܕ݂ ܥܒ݂ܵܕܲܝ̈ܗܘܿܢ ܫܲܦܝܼܪܹ̈ܐ: ܢܛܝܼܪܵܐ
ܗܘܿܢ ܡܢܵܬ݂ܵܐ ܥܲܡ ܡܪܲܢ ܒܡܠܟ݁ܘܼܬܵܐ ܕܲܫܡܲܝܐ. ܐܲܝܟ݂ ܡܐ ܕܐܦ
ܝܢ ܤܘܼܟܵܠܵܐ ܕܛܘ̈ܒܹܐ ܕܤܵܡ̣ ܡܦܲܪܫܵܐܝܼܬ ܒܸܤܒܲܪܬܗ ܡܸܬ݂ܝܼܕܥܵܐ.
ܫܘܼܚܠܵܦܹܐ: ܥܲܡ ܦܘܼܪ̈ܫܵܢܹܐ ܤܲܓܝܹ̈ܐܹܐ ܕܕ݂ܘܼܒܵܪܹ̈ܐ ܐܵܘܕܲܥ̣ ܒܗܘܿܢ
ܛܘ̈ܒܹܐ. ܕܟ݂ܠܢܵܫ ܒܟ݂ܠ ܡܘ̈ܫܚܵܢ ܒܟܠ ܐܘܼܪܚܵܐ ܕܐܵܙܸܠ ܠܘܵܬܗ:
ܢܬܝܼܚ ܗܘ̣ ܩܕܵܡܘܗܝ ܬܲܪܥܵܐ ܕܡܲܠܟܪܘܼܬ ܫܡܲܝܵܐ. ܐܸܠܵܐ ܗܵܝ
ܐܸܠܐ ܬܸܬ݂ܗܲܦܟ݁ܘܼܢ ܘܬܸܗܘܘܢ ܐܲܝܟ݂ ܛܠܵܝܹ̈ܐ: ܠܗܵܕܹܐ ܕܡ̣ܢ ܗܵܪܟܵܐ
ܒܲܢܗܘܿ
