ܕܓܝܼܐ 
ܪܓܸܫܬ݂ܐ ܕܲܚܙܵܬ݂ܐ ܟܡܵܐ ܙܲܒ݂ܢܝܼܢ. ܐܸܢܗ݀ܘ ܗܟܹܝܠ
ܕܗܵܠܹܝܢ ܟܠܗܹܝܢ ܢܛܝܼܪ̈ܵܢ ܒܕܝ̈ܠܵܝܵܬ݂ܗܹܝܢ: ܛܲܝܒ݁ܘܼܬܵܐ ܠܵܐ ܩܲܪܝܼܒ݂ܵܐ:
ܕܠܵܐ ܡܲܥܒ݁ܕܵܢܘܼ ܡܩܵܘ̈ܝܵܢ ܟܠܗܹܝܢ ܡ̣ܢ ܬܸܫܡܸܫܬܵܐ ܕܦܘܼܪ̈ܫܵܢܲܝܗܹܝܢ.

8
ܡܐ ܕܐܵܦ ܒܥܸܕܢܵܘ̈ܗܝ ܕܠܸܠܝܵܐ: ܕܡܸܛܠ ܠܲܝܬܵܝܘܼܬܵܐ
ܕܫܸܡܫܵܐ: ܦܲܚ̈ܫܵܢ ܕܠܵܐ ܤܵܥܘܿܪܘ: ܘܟܲܕ݂ ܟܠܗܹܝܢ ܫܲܪܝܼܪ̈ܵܢ ܘܲܡܫܲܡܠܝܵܢ
ܒܕ݂ܝܼܠܗܹܝܢ. ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܹܝܢ ܥܲܝܢܵܐ ܘܲܚܙܵܬ݂ܵܐ ܘܨܒ̈ܘܵܬܵܐ: ܘܠܵܐ ܦܵܪ̈ܫܵܢ
ܐܘ ܡܸܬ݂ܦܲܪ̈ܫܵܢ. ܘܗܵܕܵܐ ܗ̄ܝ ܗܵܝ̇ ܕܐܲܡܝܼܪܵܐ: ܕܲܒ݂ܢܘܼܗܪܵܟ݂ ܗ̄ܘ̣
ܚܵܙܝܢܲܢ ܢܘܼܗܪܵܐ. ܐܸܢܕܹܝܢ ܘܐܵܦ ܛܲܝܒ݁ܘܼܬܵܐ ܫܸܡܫܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܢܵܐ
ܐܝܼܬܹܝܗ̇ ܟܲܕ݂ ܩܲܪܝܼܒ݂ܵܐ: ܘܲܡܓܲܪܓܵܐ ܘܲܡܫܲܕܠܵܐ ܘܡܲܥܒ݁ܕܵܐ ܘܲܡܥܝܼܪܵܐ:
ܕܲܟ݂ܝܘܼܬܵܐ ܠܵܐ ܐܝܼܬܹܝܗ̇ ܕܒ݂ܵܗ̇ ܐܲܝܟ݂ ܕܒ݂ܵܐܐܲܪ ܕܲܡܪܝܼܩ ܡ̣ܢ ܠܡܝܼܕ݂ܘܼܬܵܐ
ܥܢܵܢܵܝܬܵܐ ܘܲܡܠܘܿܐܹ̈ܐ ܡܲܚܫ̈ܵܟ݂ܵܢܹܐ: ܦܫܝܼܩܵܐܝܼܬ݂ ܡܸܬ݂ܡܲܬ݂ܚܝܼܢ ܠܘܵܬܲ
ܠܝ̈ܩܲܝ ܸܡܫܵܐ ܘܲܒ݂ܢܘܼܗܪܵܐ ܪܓ݂ܝܓܵܐ: ܕܡܸܢܗܘܿܢ ܡܸܬ݂ܒܲܤܡܝܼܢܲܢ
ܒܗܲܢܝܼܐܘܼܬ݂ ܚܙܵܬܵܐ ܕܗܵܢܵܐ ܟܠ ܪܘܼܚܵܢܵܝܬܵܐ: ܚܓ݂ܝܼܪܵܐ ܚܙܵܬܵܐ ܡ̣ܢ
ܩܘܼܪܫܵܢܵܐ: ܒܲܛܝܼܠ ܟܝܵܢܵܐ ܡ̣ܢ ܤܵܥܘܿܪܘܼܬܵܐ: ܓܠܝܼܙܵܐ ܢܲܦ̮ܫܵܐ ܡ̣ܢ
ܕܠܡܲܪܓܵܫܘܼ ܒܗܸܢܝܵܢܹܗ ܕܫܸܡܫܵܐ ܬܪܲܝܵܢܵܐ ܕܲܕ݂ܢܝܼܚ ܥܲܠ ܟܠ: ܡܸܛܠ
ܝܡܵܐ ܓܘܼܫܡܵܢܵܝܵܐ ܕܒܹܗ (ܡܸܬ݂ܟܤܸܣ ܨܡܚܹܗ ܕܲܫܪܵܪܵܐ ܕܠܵܐ
ܐܸܢܬܲܡܪܘܼܢ ܠܘܵܬܲܢ. ܡܵܕܹܝܢ: ܐܵܠܨܵܐܝܼܬ݂ ܡܸܬ݂ܒܲܥ̈ܝܵܢ ܗܵܠܹܝܢ ܟܠܗܹܝܢ
ܕܐܸܬ݂ܐܡܲܪ. ܘܡܸܛܠ ܕܲܠܡܲܚܤܸܢ ܟܠܗܹܝܢ ܗܵܠܹܝܢ ܕܠܵܐ ܒܘܼܨܵܪ
ܡܸܲܫܬܲܟ̈ܝܵܢ ܒܚܲܕ݂ ܒܲܪܢܵܫܵܐ: ܐܵܦܠܵܐ ܤܲܓܝ̈ܐܹܐ ܡܸܫܬܲܟ݂ܚܝܼܢ ܕܡܵܛܝܢ
ܫܘܼܡܠܵܝܵܐ ܡܢܵܬܵܢܵܝܵܐ ܕܝܼܕܲܥܬܵܐ ܪܘܼܚܵܢܵܝܬܵܐ. ܚܲܤܝܼܪܘܼܬܵܐ ܡ̇ܢ ܕܐܲ
ܘܟܲܢܵܐ: ܡ̣ܢ ܠܵܐ ܤܵܦܩܘܼܬܵܐ ܕܡܲܕܥܵܐ: ܡ̣ܢ ܠܵܐ ܚܢܵܝܘܼܬ݂ܵܐ ܕܢܝܼܫܵܐ: