ܙܗܚܸܘ. ܐܠܗܐ ܓܹܝܪ ܠܚܫ̈ܲܚܬ݂ܵܐ ܕܦܘܼܪܫܵܢܵܐ ܡܲܩܸܨ ܙܲܕܝܼܩܘܼܬ̈ܐ: ܘܠܐ
ܢܘܼܐ ܠܦܘܼܠܚܵܢܵܐ ܕܫܸܓ݂ܡܵܐ܀
ܫܪܵܓܵܐ ܕܲܒ݂ܫܸܡܫܵܐ: ܙܲܕܝܼܩܵܐ ܕܠܵܐ ܚܲܟ݁ܝܼܡ܀ ܙܲܪܥܵܐ ܕܥܲܠ
ܘ̈ܥܵܐ: ܨܠܘܿܬܹܗ ܕܐܲܟ݁ܬ݂ܵܢܵܐ܀ ܐܝܼܠܵܢܵܐ ܕܠܵܐ ܦܹܐܪܹ̈ܐ: ܥܲܢܘܵܝܵܐ ܕܠܵܐ
ܫܵܪܲܚܡܵܢ܀ ܓܹܐܪܵܐ ܕܲܤܡܝܼܡ: ܡܲܟ݁ܤܵܢܘܼܬܵܐ ܕܚܲܤܵܡܵܐ܀ ܦܲܚܵܐ ܟܲܤܝܵܐ:
ܠܣܹܗ ܕܲܢܟ݂ܝܼܠܵܐ܀ ܡܠܘܿܟܵܐ ܤܲܟ݂ܠܵܐ: ܕܵܘܩܵܐ ܥܘܝܼܪܵܐ܀ ܬܒ݂ܵܪܵܐ
ܕܠܸܒܵܐ: ܡܵܘܬܵܒܵܐ ܕܥܲܡ ܤܲܟ̈ܠܐ܀ ܡܲܒ݁ܘܼܥܵܐ ܚܲܠܝܵܐ: ܸܢܝܵܢܵܐ
ܕܥܲܡ ܚܲܟܝܼ̈ܡܐ܀ ܡܠܘܿܟܵܐ ܕܚܲܟ݁ܝܼܡ: ܫܘܼܪܵܐ ܗ̄ܘ̣ ܕܬ݂ܘܼܟ݂ܠܵܢܵܐ܀
ܝܡܵܐ ܤܲܟ݂ܠܵܐ: ܓܲܙܵܐ ܗ̄ܘ̣ ܕܚܘܼܤܪܵܢܵܐ܀ ܡܝܼܬܲܪ ܗ̄ܘ̣ ܠܡܸܚܙܵܐ
ܒܝܬ݂ ܒܵܟܹ̈ܐ: ܡ̣ܢ ܕܲܠܡܸܚܙܵܐ ܚܲܟ݁ܝܼܡܵܐ ܕܢܲܩܝܼܦ ܠܤܲܟܠܵܐ܀ ܡܝܼܬܲܪ
ܘ̣ ܠܡܸܥܡܲܪ ܥܲܡ ܚܵܝ̈ܘܵܬ݂ܵܐ: ܡ̣ܢ ܕܲܠܡܸܥܡܲܪ ܥܲܡ ܚܲܤܵܡܹ̈ܐ܀
ܛܒ̣ ܗ̄ܘ̣ ܥܡܘܼܪܝܵܐ ܕܲܒ݂ܩܲܒ݂ܪܵܐ: ܡ̣ܢ ܠܡܸܥܡܲܪ ܥܲܡ ܫܟ݂ܝܼܪ̈ܝ
ܗܗܘ̈ܦܵܟ݂ܐ܀ ܬܸܒ݂ ܥܲܡ ܟܘܼܕܪܹ̈ܐ: ܘܠܵܐ ܥܲܡ ܝܥܢܹܐ܀ ܐܸܬ݂ܠܵܘܵܐ
ܩܛܘܠܵܐ: ܘܠܵܐ ܠܚܪܝ̈ܢܐ܀ ܘܐܸܬܛܢܵܐ ܛܥܲܡ ܚܙܝܬܵܐ: ܘܠܵܐ 
ܦܲܟܵܢܵܐ. ܡܝܼܬܲܪ ܗ̄ܘ̣ ܓܘܼܪܝܵܐ ܕܲܚܙܝܼܪܵܐ: ܡ̣ܢ ܦܘܼܡܹܗ ܕܦܲܟܵܢܵܐ܀
ܬܸܒ݂ ܡܸܨܥܲܬ݂ ܐܲܪ̈ܝܵܢܹܐ: ܘܠܵܐ ܡܸܨܥܲܬ݂ ܪ̈ܵܡܹܐ܀ ܗ݀ܘܝܼ ܪܕܝܼܦܵܐ: ܘܠܵܐ
ܐܵܕܘܿܦܵܐ܀ ܗܸ݀ܘܝܼ ܙܩܝܼܦܵܐ: ܘܠܵܐ ܙܵܩܘܿܦܵܐ܀ ܗ݀ܘܝܼ ܥܠܝܼܒ݂ܵܐ: ܘܠܵܐ
ܥܠܘܿܒ̈ܐ܀ ܗܘܝܼ ܥܫܝܼܩܵܐ: ܘܠܵܐ ܥܵܫܘܿܩܵܐ܀ ܗܘܝܼ ܢܝܼܚܵܐ: ܘܠܵܐ
ܛܲܢܵܢܵܐ܀ ܐܲܚܘܿܕ ܛܵܒ݂ܘܼܬܵܐ: ܘܠܵܐ ܟܹܐܢܘܼܬܵܐ. ܟܹܐܢܘܼܬܵܐ: ܠܵܘ ܡ̣ܢ
ܕܘܼܒܵܪܵܐ ܗ̄ܝ̣ ܕܲܟ݂ܪܸܤܛܝܵܢܘܼܬܵܐ: ܘܠܵܐ ܪܫܝܼܡ ܕܘܼܟ݂ܪܵܢܵܗ̇ ܒܝܘܼܠܦܵܢܹܗ
ܕܲܡܫܝܼܚܵܐ܀ ܚܕ݂ܝܼ ܥܲܡ ܕܚܵܕܹܝܼܢ: ܘܲܒ݂ܟ݂ܝܼ ܥܲܡ ܕܒ݂ܵܟܹܝܢ. ܕܐܝܼܬ݂ܝܗ̇: