ܕܸܥܹܐ ܠܪܸܥܝܢܵܐ: ܒܹܝܬ݂ ܦܲܓ݂ܪ̈ܢܘܼܬܐ ܠܪܘܼܚܢܘܼܬ݂ܐ: ܘܒܹܝܬ݂ ܚܫܘܿܫܘܼܬܵܐ
ܕܲܟ݂ܝܘܼܬܵܐ. ܥܕܲܡܵܐ ܓܹܝܪ ܕܲܠܗܵܕܹܐ ܡܘܗܲܒ݂ܬ݂ܵܐ ܡܩܲܒܸ݁ܠ: ܥܕܲܟܹܝܠ
ܫܲܪܢܵܫܵܐ ܒܲܪܵܝܵܐ ܐܝܼܬܲܘܗܝ ܥܲܡܠܵܐ ܕܦܘܼܠܚܵܢܹܗ. ܘܟ݂ܠ ܟܠܗ:
2
ܩܲܠܝܼܠ ܐܲܪܓܸܫ ܒܦܘܼܠܚܵܢܵܐ ܟܲܤܝܵܐ ܕܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܕܪܘܼܚ.
ܕܹܝܢ ܕܫܲܪܝܼ ܫܵܒܹ̇ܩ ܦܲܓܪܵܢܘܼܬܹܗ ܕܥܵܠܡܵܐ ܗܵܢܵܐ: ܘܦܵܤܲܥ
ܐܚܘܼܡܵܐ ܕܲܓܓܵܘ ܡ̣ܢ ܗܵܢܵܐ ܟܝܵܢܵܐ ܕܡܸܬ݂ܚܙܸܐ: ܡܸܚܕܵܐ ܠܗܵܕܹܐ
ܓܒ݁ܘܼܬܵܐ ܕܕܸܡܥܹܐ ܡܛܐ. ܘܡܸܢܹܗ ܕܐܵܘܵܢܵܐ ܩܲܕܡܝܐ ܕܗܵܘ̇
ܘܲܒܪ̈ܐ ܟܲܤܝܐ ܡܫܲܪ̈ܝܵܢ ܗܵܠܹܝܢ ܕܸܡܥܹܐ: ܘܲܡܝܲܒ̈ܠܵܢ ܠܹܗ ܥܕܲܡܵܐ
ܘܸܒܵܐ ܓܡܝܼܪܵܐ ܕܐܲܠܵܗܵܐ. ܘܡܵܐ ܕܲܠܬܲܡܢ ܡܸܫܬܵܘܫܲܛ: ܗܵܟܲܢܵܐ
ܐܬܲܪ ܒܗܵܠܹܝܢ: ܥܕܲܡܵܐ ܕܥܲܡ ܤܝܒܪܬܹܗ ܘܫܸܩܝܹܗ ܫܵܬܹܐ ܠܗܝܢ:
ܐܲܡܝܼܢܘܼܬܗܹܝܢ ܘܤܲܓܝܼܐܘܼܬ݂ܗܹܝܢ. ܘܗܵܢܵܘ ܫܘܼܘܕܵܥܵܐ ܚܲܬܝܼܬܵܐ
ܡܦ݂ܩܬܹܗ ܕܪܸܥܝܵܢܵܐ ܡ̣ܢ ܗܵܢܵܐ ܥܵܠܡܵܐ: ܘܡܸܪܓܫܵܢܘܼܬܹܗ ܕܲܒ݂ܗܵܘ̇
ܥܡܐ ܕܪܘܼܚ. ܘܲܟ݂ܡܐ ܕܲܠܗܵܢܵܐ ܥܵܠܡܵܐ ܒܪܸܥܝܢܹܗ ܡܸܬ݂ܩܲܪܲܒ݂:
ܟܕܲܢܵܐ ܒܵܨܪ ܡ̣ܢ ܗܵܠܹܝܢ ܕܸܡܥܹܐ. ܘܡܐ ܕܲܓܡܝܼܪܵܐܝܼܬ݂ ܐܝܼܬܵܘܗܝ
ܝܢ ܕܲܬ݂ܢܵܢ ܪܸܝܥܝܢܹܗ: ܓܡܝܼܪܵܐܝܼܬ݂ ܘܐܵܦ ܡ̣ܢ ܕܸܡ̈ܥܹܐ ܟܠܸܐ
ܚܕܹܐ ܗܝ ܐ̄ܬܹܐ ܕܲܛܡܝܼܪܘܼܬܹܗ ܕܲܒ݂ܚܲܫܹ̈ܐ. ܡܸܢܗܹܝܢ ܕܕܸܡܥܹܐ:
ܒܘܩܕܵܢܝܵܬܵܐ ܐܸܥܹܝܢ. ܘܡܸܢܗܹܝܢ: ܡܕܲܗܢܵܢܝܵܬܵܐ. ܟܠ ܕܡܥܹܐ ܕܝܹܢ؟


ܬܘܵܬ݂ܵܐ ܘܡ̣ܢ ܐܲܢܘܼܤܝܵܐ ܕܠܸܒܵܐ ܕܡܸܛܠ ܚܛܵܗ̈ܐ ܢܵܚ̈ܬܢ:
ܝܢ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܘܡܵܘ̈ܩܕ݂ܵܢ ܠܹܗ. ܘܙܲܒ̈ܲܢܝܼܢ ܤܲܓܝ̈ܐܢ: ܐܵܦ
ܫܸܟ݂ܝܵܢܹܗ ܕܡܘܼܚܵܐ ܡܲܪܓܸܫ ܒܡܸܪܕܝܼܬ݂ܗܹܝܢ. ܘܩܲܕ݂ܡܵܝܵܬ݂ ܒܗܵܢܵܐ
ܫܵܐ ܕܕܡ̈ܥܹܐ ܦܵܓܲܥ ܒܲܪܢܵܫܵܐ ܐ̄ܠܨܵܐܝܼܬ݂. ܘܲܒ݂ܗܹܝܢ ܡܸܬ݂ܦܬܲܚ