ܡܐ ܕܹܝܢ ܕܨܒܹܐ ܐܲܢ̄ܬ ܕܲܬ݂ܩܘܼܡ ܠܬܸܫܡܸܫܬܵܐ ܒܫܲܗܪܵܟ݂:
ܘܕܪܵܢܹܗ ܕܡܪܲܢ ܥܒܸܕ݂ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐ̄ܢܵܐ ܠܵܟ݂. ܤܝܼܡ ܒܘܼܪܟܵܐ
ܟ ܥܝܕܵܐ: ܘܩܘܼܡ. ܘܒ݂ܵܬܲܪ ܗܵܝܕܹܝܟ: ܠܵܘ ܡܸܚܕܵܐ ܬܫܲܪܸܐ
ܒܬܸܫܡܸܫܬܟ. ܐܸܠܵܐ ܡܐ ܕܨ̇ܠܝܼܬ݁ ܘܫܲܠܸܡܬ݁: ܘܲܪܫܲܡܬ݁ ܠܸܒ

ܘܗ̇ܕܵܡܸܝܟ ܒܢܝܼܫܵܐ ܚܲܝܐ: ܩܘܼܡ ܐܲܝܟ݂ ܥܸܕܵܢܵܐ ܙܥܘܿܪܵܐ: ܟܲܕ݂ ܫܠܸܐ
ܢܬ. ܥܕܲܡܐ ܕܡܸܬ݁ܬ݁ܢܝܼܚܝܼܢ ܪܸܓܫܲܝܟ: ܘܙܵܘܥܲܝ̈ܟ ܡܸܫܬܲܝܢܝܼܢ. ܘܟܸܢ
ܪܝܼܡ ܚܝܵܪܵܟ݂ ܓܵܘܵܝܵܐ ܠܘܵܬ݂ ܡܪܲܢ: ܘܐܲܦܝܼܤܲܝܗܝ ܒܚܲܫܵܐ: ܕܢܸܤܡܘܿܟ
ܒܚܝܼܠܘܼܬܲܵܟ݂. ܘܐܲܝܟ݂ ܕܠܲܢܝܵܚܵܐ ܕܨܒ݂ܝܢܹܗ ܢܸܗܘܘܢ ܦܸܬ݂ܓܵܡܹ̈ܐ ܕܠܸܫܵܢܵܟ݂
ܐܘ̈ܥܹܐ ܕܠܸܒܵܟ݂. ܘܐܸܡܲܪ ܫܲܠܝܵܐܝܼܬ݂ ܒܨܠܘܿܬ݂ܐ ܕܠܸܒܵܟ݂ ܗܵܟܲܢܵܐ:
ܡܵܪܝ ܘܐܲܠܵܗܝ: ܤܥܘܿܪܵܗ̇ ܕܲܒ݂ܪܝܼܬܹܗ: ܕܓܠܹܝܢ ܠܗ ܚܫܝܢ
ܚܝܼܠܘܼܬܹܗ ܕܲܟ݂ܝܵܢܲܢ ܘܬ݂ܘܼܩܦܹܗ ܕܲܒ݂ܥܸܠܕܲܪܲܢ: ܐܲܢ̄ܬ ܤܲܬܲܪܲܝܢܝ ܡ̣ܢ
ܒܝܼܫܘܼܬܹܗ. ܕܚܲܝܠܹܗ ܕܝܼܠܹܗ ܚܲܤܝܼܢ: ܘܼܟ݂ܝܵܢܲܢ ܕܵܘܹ̇ܐ: ܘܚܹܝܠܲܢ ܬܚܘܒ݂:
ܗܵܟܹܝܠ ܒܸܤܝܼܡܐ ܕܲܡܦܵܣ ܒ݂ܡܚܝܼܠܘܼܬܲܢ: ܘܲܛܥܝܼܢ ܥܘܼܤܵܩܹ̈ܝܗ̇