ܡܲܕܕܝܼܬܵܟ݂ ܙܠܝܼܥܲܬ݂ ܒ݂ܲܕ݂ܡܐ: ܕܠܵܐ ܬܸܗܘܸܐ ܐܲܡܝܼܢܵܐܝܼܬ݂ ܨܪܝܼܟ݂ܵܐ؟
ܫܲܪܛܸܠܵܝ ܡ̣ܢ ܝܑܲܕܲܥܬܹܗ ܕܐܲܠܵܗܵܐ܀ ܕܚܵܐܲܪ ܠܪ̈ܘܼܚܹܐ: ܠܵܐ ܙܵܪܲܝܥ.‏
ܝ ܠܲܢ ܡܵܘܬܵܐ ܕܒܲܩܪܵܒ݂ܵܐ ܕܲܚܠܵܦ ܐܲܠܵܗܵܐ: ܘܠܵܐ ܚܲܝܹ̈ܐ ܕܒܸܗܬ݁ܬܵܐ
ܢܦܠܘܼܬܵܐ. ܡܵܐ ܕܲܥܬ݂ܝܼܕ ܐܲܢ̄ܬ݁ ܠܲܡܫܲܪܵܝܘܼ ܒܚܲܕ݂ ܡ̣ܢ ܥܒ݂ܵܕܵܘ̈ܗܝ
ܐܲܠܵܗܵܐ: ܠܘܼܩܕܲܡ ܥܒܸܕ݂ ܕܝܵܬ݂ܩܹܐ: ܐܲܝܟ݂ ܡܲܢ ܕܬ݂ܘܼܒ݂ ܠܲܝܬ ܠܵܟ݂
ܚܝܹܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ: ܘܐܲܝܟ݂ ܐܲܝܢܵܐ ܕܲܠܡܵܘܬܐ ܐܸܙܕܲܡܲܢ. ܒܲܦܤܵܩ
ܘܲܒ݂ܪܵܐ ܬܸܩܪܘܿܒ݂ ܥܠܵܘܗܝ: ܐܲܝܟ݂ ܡܢ ܕܒܹܗ ܒܤܘܼܥܪܵܢܵܐ ܩܸܨܵܟ

ܡ: ܘܚ̇ܪܬܵܐ ܗ̄ܝ ܕܝܵܘ̈ܡܵܬܵܟ: ܘܲܕܠܲܝܬ݁ ܠܵܟ݂ ܬܘܼܒ݂ ܠܡܸܚܙܵܐ
ܘܡܵܬܵܐ ܕܒ݂ܵܬܲܪ ܗܵܘ̇. ܘܗܵܕܹܐ ܒܲܫܪܵܪܵܐ ܗܘܵܬ ܦܤܝܼܩܵܐ ܒܬܲܪܥܝܼܬܵܡ
ܓܡܐ ܤܘܼܟܵܝܵܐ ܕܚܲܝܹܐ ܢܸܓ݂ܓܙܵܟ݂ ܡ̣ܢ ܙܵܟ݂ܘܼܬܵܐ: ܒܥܸܠܲܬ ܕܲܡܪܲܦܸܐ
ܐܥܝܼܬ̈ܟ. ܡܸܛܠܗܵܢܵܐ ܡܵܕܹܝܢ: ܠܵܐ ܟܠܹܗ ܠܚܸܕܡܬܵܐ ܬܲܫܠܸܛ
 ܨܒ̈ܘܵܬ݂ܵܟ݂. ܗܸܒ݂ ܩܲܠܝܼܠ ܐܲܬ݂ܪܵܐ: ܐܵܦ ܠܗܲܝܡܢܘܼܬܵܐ ܒܪܸܥܝܵܢܵܟ݂:
ܟܲܪ ܐܲܡܝܼܢܵܐܝܼܬ ܠܝܵܘ̈ܡܵܬ݂ܵܐ ܕܒ݂ܬܲܪ ܡܵܘܬܵܐ: ܘܲܠܥܵܠܲܡ ܠܵܐ ܥܵܐܲܠܵܐ
ܬܵܐ ܥܲܠ ܢܲܦ̮ܫܵܟ݂. ܐܲܝܟ݂ ܡܸܠܬܹܗ ܕܚܲܪܝܼܡܵܐ ܕܐܸܡܲܪ: ܐܵܠܹܦ
ܡ̣ܢ ܕܥܵܠܡܵܐ ܗܵܢܵܐ: ܠܵܐ ܐܝܼܬܲܝܗܹܝܢ ܐܲܝܟ݂ ܚܲܕ ܝܘܿܡ ܒܥܵܠܡܵܐ
ܙܕܝ̈ܩܹܐ܀ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂ ܫܲܪܵܐ ܒܟ݂ܠ ܥܒ݂ܵܕܵܐ ܕܲܡܝܼܲܬ݁ܪܘܼܬܵܐ: ܠܵܐ ܠܲܡ
ܢܪܘܿܒ݂ ܥܠܹܝܗ̇ ܒܲܬܪܹܝܢ ܠܸܒ̈ܝܼܢ. ܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂ ܒܠܸܒܵܟ݂: ܒܐܘܼܪܚܵܐ
ܡܲܪܕܝܼܬܵܟ݂ ܥܲܠ ܤܲܒ݂ܪܵܐ ܕܛܲܝܒ݁ܘܼܬܹܗ ܕܐܲܠܵܗܵܐ: ܕܠܵܐ ܢܸܗܘܸܐ
ܐܠܥܫܵܟ݂ ܡܲܓܵܢ: ܘܢܹܐܩܲܪ ܥܠܲܝܟ ܥܲܡܠܵܐ ܕܦܘܼܠܚܵܢܵܟ݂. ܐܸܠܵܐ ܗܲܝܡܸܢ
ܓܸܒܵܟ݂ ܕܲܡܪܲܚܡܢ ܗ̄ܘ̣ ܐܲܠܵܗܵܐ: ܘܠܲܐܝܠܹܝܢ ܕܒ݂ܵܥܹܝܢ ܠܹܗ ܝܵܗܹܒ݂
ܫܒ݁ܘܼܬܵܐ: ܠܵܘ ܐܲܝܟ݂ ܦܘܼܠܚܵܢܲܢ: ܐܸܠܵܐ ܐܲܝܟ݂ ܚܘܼܒܵܐ ܕܢܲܦ̮ܫܲܢ: ܘܐܲܝܟ݂
ܫܵܢܘܼܬܲܢ ܕܲܠܘܵܬܹܗ. ܐܲܝܟܲܢܵܐ ܠܲܡ ܕܗܲܝܡܸܢܬ݁: ܢܸܗܘܸܐ ܠܵܟ݂܀
