ܓܹܐ ܕܓܸܝܢܹ̈ܐ ܡܸܬ݂ܝܲܕ̈ܥܵܢܹܐ: ܕܤܝܼܡܝܼܢ ܒܛܲܟ݂ܤܵܐ ܒܵܬܲܪ ܗܢܵܐ:
ܡܢ ܕܲܟ݂ܝܘܼܬܵܐ ܘܲܠܸܠ.

ܡܲܕܥܵܐ ܐܝܼܬܵܘܗܝ: ܪܸܓ݂ܫܵܐ ܪܘܼܚܵܢܵܐ: ܕܲܥܒ݂ܝܼܕ݂ ܡܩܲܥ݁ܠܵܢܵܐ
ܚܲܝܠܵܐ ܚܵܙܘܵܝܵܐ: ܐܲܝܟ݂ ܒܵܒܲܬ݂ ܥܲܝ̈ܢܹܐ ܒܸܤܪܵܢܵܝܵܬ݂ܵ: ܕܒ݂ܵܗ̇ ܢܤܝܼ
ܘܸܗܪܵܐ ܡܸܬ݂ܪܲܓ݂ܫܵܢܵܐ. ܚܙܵܝܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܢܵܐ ܐܝܼܬ݂ܘܗܝ: ܝܑܕܲܥܬܵܐ
ܝܵܢܵܝܬܵܐ: ܕܲܒ݂ܚܲܝܠܵܐ ܒܹܗ ܐܸܬ݂ܡܲܙܓܲܬ̤ ܥܲܡ ܬܘܼܩܵܢܹܗ ܕܲܟ݂ܝܵܢܵܐ: ܗܵܝ̇
ܕܲܡܫܲܡܗܝܼܢ ܠܵܗ̇ ܢܘܼܗܪܵܐ ܟܝܵܢܵܝܵܐ. ܚܲܝܠܵܐ ܩܲܕܝܼܫܵܐ ܐܝܼܬܵܘܗܝ:
ܛܲܒ݁ܘܼܬܵܐ ܫܸܡܫܵܐ ܡܦܲܪܫܵܢܵܐ: ܕܐܲܝܠܹܝܢ ܕܤܝ̈ܡܵܢ ܒܹܝܬ݂ ܢܘܼܗܬܵܐ
ܓܝܙܵܬܵܐ. ܟܝܵܢܹ̈ܐ ܡ̇ܢ ܐܝܼܬܲܝܗܘܿܢ: ܨܒ̈ܘܵܬܵܐ ܕܐܝܼܬܲܝܗܹܝܢ ܡܸܨ̈ܥܵܝܹܐ
ܛܸܬ݂ܦܲܪ̈ܫܵܢܹܐ ܕܡ̣ܢ ܢܘܼܗܪܵܐ ܠܲܚܙܵܬܵܐ. ܚܲܫܹ̈ܐ ܕܹܝܢ ܐܝܼܬܲܝܗܘܿܢ: ܐ
ܝܼܣ ܡܸܕܸܡ ܐܲܛܝܼ̈ܡܵܬ݂ܵܐ: ܕܐܸܡܬ݂ܝ ܕܲܡܡܲܨ̈ܥܢ ܒܹܝܬ݂ ܢܘܼܗܪܵܐ
ܝܙܵܬܵܐ: ܟܵܠ̈ܵܝܵܢ ܡܸܢܹܗ ܦܘܼܪܫܵܢܵܐ ܕܨܒ݂̈ܘܵܬܵܐ. ܕܲܟ݂ܝܘܼܬܵܐ ܐܝܼܬܹܝܗ̇:
ܢܪܝܼܤܘܼܬܵܐ ܕܐܵܐܲܪ ܡܸܬ݂ܝܲܕ݂ܥܵܙܵܐ: ܕܲܒ݂ܥܘܼܒܹܗ ܛܵܐܹ̇ܡ ܟܝܵܢܵܐ ܪܘܼܚܵܢܵܐ
ܓ܀ ܗܦܵܟ݂ܬܹܗ܀ ܐܸܢ ܠܵܐ ܐܝܼܬܵܘܗܝ ܡܲܕܥܵܐ ܚܠܝܼܡܵܐ ܒܲܟܝܵܢܹܗ
ܐ ܡܲܥܒ݁ܕܵܐ ܒܹܗ ܝܑܼܕܲܥܬ݂ܵܐ. ܐܲܝܟ݂ ܪܸܓ݂ܫܵܐ ܒܸܤܪܵܢܵܐ: ܕܐܸܡܲܬܝ ܕܲܢܘܸܐ
ܢ ܥܸܠ̈ܠܵܬ݂ܵܐ: ܫܩܝܼܠܵܐ ܡܸܢܹܗ ܚܙܵܬܵܐ. ܐܸܢ ܡܢ ܐܝܼܬܵܘܗܝ ܡܲܕܥܵܐ
ܝ̣ܡܵܐ: ܝܑܕܲܥܬ݂ܵܐ ܕܹܝܢ ܠܲܝܬܝܗ̇: ܠܵܐ ܡܲܥܒܸܲܕ݂ ܡܲܕܥܵܐ ܦܘܼܪܫܵܢܵܐ
ܥܵܕܹܝܹܗ̇ ܒܪ̈ܘܼܚܵܢܵܝܵܬ݂ܵܐ. ܐܲܝܟ݂ ܥܹܝܢܵܐ ܕܲܚܠܝܼܡܵܐ ܒܟ݂ܠܗܹܝܢ ܕܝܼܠܵܗ̇: