ܢܠܝܵܐ ܐܲܡܝܼܢܵܐ ܛܲܡ ܩܸܪܝܢܵܐ: ܘܤܲܝܒܪܬܵܐ ܡܡܫ̇ܚܬܐ: ܦܫܝܼܩܐܝܬ
ܡܙܝܼܥܝܼܢ ܒܪܸܥܝܵܢܵܐ ܬܲܗܪܵܐ ܕܥܲܠ ܨܒ̈ܘܵܬ݂ܐ: ܐܸܢ ܒܝܼܕ݂ ܥܸܠܵܠܵܬ݂ܵܐ
ܠܵܐ ܢܸܗܘܸܐ ܠܐܲܡܝܼܢܘܼܬ݂ ܫܸܠܝܵܐ ܐܲܬ݂ܪܵܐ ܒܲܡܨܥܬ݂ܵܐ. ܤܘ̈ܟܵܠܹܐ ܕܡ̣ܢ
ܥܲܡܠܹܐ ܡܸܬ݁ܬܵܙܝܼܥܝܼܢ ܒܫܸܠܝܵܐ: ܗܸܢܘܿܢ ܡ̣ܢ ܢܲܦ̮ܫܗܘܿܢ ܕܠܵܐ ܒܥܵܬܵܐ
ܕܲܥܠܲܝܗܘܿܢ ܡܸܢܫܹܠܝ: ܥܵܒܲܕܝܼܢ ܠܗܵܠܹܝܢ ܬܲܪܬܝܢ ܥܲܝ̈ܢܹܐ ܘܲܙܢܵܐ
5
ܥܥܡܘܿܕܝܸܬ݂ܵܐ: ܒܝܼܕ݂ ܕܸܡܥܹܐ ܕܫܵܦܵܥܵܢ ܘܲܡܨܒ̈ܥܵܢ ܠܦܲܟܹ̈ܐ ܒܤ̣ܓܝܼܐܘܼܬ݂ܗܹܝܢ:
ܐܡܲܬ݂ܝ ܕܹܝܢ: ܕܟܲܕ ܡܡܲܟܲܟ ܦܲܓܪܵܟ ܒܥܲܢܘܵܝܘܼܬܵܐ ܒܝܼܕ݂ ܫܸܠܝܵܐ



ܗܝܼܪܵܐ: ܬܸܪܓܲܫ ܒܦܲܓ݂ܪܟ݂ ܚܲܪܝܼܦܘܼܬ݂ ܚܲܫܵܐ ܬܟ݂ܝܼܒ݂ܵܐ ܕܙܵܢܝܘܼܬܵܐ:
ܕܲܓܒܲܪ ܡ̣ܢ ܙܵܘܝܥܵܐ ܥܲܡܘܼܛܵܐ ܕܲܥܝܵܕܵܐ ܕܲܟ݂ܝܵܢܵܐ: ܕܲܥ ܕܲܒ݂ܪܵܡܘܼܬܵܐ
ܤܝܼܬ ܒܬܲܪܥܝܼܬܡ. ܡܙܘܿܓ ܤܲܝܒܵܪܬܡ ܒܩܸܛܡܵܐ: ܘܲܕ݂ܒ݂ܘܿܩ
ܕܲܪܤܵܟ݂ ܠܥܲܦܪܵܐ: ܘܥܲܩܸܒ݂ ܡܵܢܵܐ ܪܢܲܝܬ݁. ܘܕܲܥ ܫܘܼ̈ܚܠܵܦܹܐ ܕܲܟ݂ܝܵܢܵܟ݂:
ܘܦܘܼܠܚܵܢܵܟ݂ ܕܲܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܟ݂. ܕܲܠܡܵܐ ܢܸܬ݂ܪܲܚܲܡ ܥܠܲܝܟ݂ ܐܲܠܵܗܵܐ:
ܘܲܢܫܲܕܲܪ ܠܵܟ݂ ܢܘܼܗܪܵܐ ܠܡܸܕܲܥ ܠܡܸܬ݂ܡܲܟܵܟ݂ܘܼ: ܕܠܵܐ ܬܹܐܪܲܒ݂
ܒܝܼܫܬܵܟ. ܠܵܐ ܢܸܫܠܸܐ ܡ̣ܢ ܝܼܨܝܼܦܘܼܬܵܐ: ܥܕܲܡܐ ܕܬܸܕ݂ܢܲܚ ܒܠܸܒܲܢ
ܬܝܒ݂ܘܼܬܵܐ: ܘܢܸܫܪܚܝܹܗ̇ ܠܡܲܪܝܼܟ݂ܘܼܬܵܐ: ܘܢܸܬ݁ܬ݁ܢܝܼܚ ܠܸܒܲܢ ܒܐܲܠܵܗܵܐ.

ܒܚܲܕ݂ ܡ̣ܢ ܝܘܡܬܵܐ ܐܸܙܸܠܬ݂ ܠܩܸܠܵܝܬܹܗ ܕܐܲܚܵܐ ܚܲܕ݂ ܩܲܕܝܼܫܵܐ:
ܘܐܲܓܤܩܹܬ݂(ܒܲܚܕܵܐ
ܓܘܿܢܝܵܐ ܡܸܛܠ ܥܸܠܬ݂ܵܐ ܕܟܘܼܪܗܵܢܵܐ: ܐܲܝܟ