ܝܙܬܗ ܢܕܬܗ܀ ܐܫܘܢܝ ܕܙܸܕܥܟ ܡ̇ܪܝ: ܕܐܦ ܐܚܒܟ. ܠܣ
ܐܗܘܝ ܝܼܕ݂ܥܬ݂ܵܐ ܕܥܲܡ ܦܘܼܠܗܵܕܹܗ ܕܗܵܘܢܵܐ: ܡ̣ܢ ܢܘܼܦܵܩܵܐ ܗܵܘ̇ܝܵܐ
ܒ݂ܝܘܼܠܦܵܢܵܐ. ܐܸܠܵܐ ܐܲܫܘܵܢܝ ܠܗܵܝ ܝܑܼܕ݂ܥܬ݂ܵܐ: ܕܟܲܕ݂ ܚܵܐܲܪ ܒܵܟ݂ ܗܵܘܢܵܐ:
ܬܹܐ ܡܫܲܒ݁ܚܵܢܹܗ ܕܲܟ݂ܝܵܢܵܟ݂. ܒܗܵܘ̇ ܚܝܵܪܵܐ: ܕܓܲܵܢܹܒ݂ ܪܓܸܫܬܹܗ ܕܥܵܠܡܵܐ

ܪܸܥܝܵܢܵܐ. ܐܲܫܘܵܢܝ ܕܐܸܬ݂ܥܲܠܸܐ ܡ̣ܢ ܚܵܘܪܵܐ ܨܒ݂ܝܵܢܵܝܵܐ ܡܵܘܠܸܕ
ܓܓܐ: ܘܐܹܚܘܼܪ ܒܵܟ݂ ܒ݂ܩܛܝܼܪܵܐ ܕܐܲܤܘܼܪ̈ܲܝ ܨܠܝܼܒ݂ܵܐ: ܒܗܵܝ
ܥܢܵܬܵܐ ܕܬܲܪܬܹܝܢ ܕܲܨܠܝܼܒ݂ܘܼܬܹܗ ܕܗܵܘܢܵܐ: ܕܲܡܢܵܬ݂ ܚܹܐܪܘܼܬܗ ܒܵܛܠܵܐ
ܦܘܼܠܚܵܢܵܐ ܕܙܵܘ̈ܥܹܐ: ܒܝܲܕ݂ ܚܵܘܪܵܐ ܐܲܡܝܼܢܵܐ ܘܠܵܐ ܟܝܵܢܵܝܵܐ ܕܒ݂ܵܫ܀
ܨܝܼܡ ܒܝܼ ܨܪܵܦܹܗ ܕܚܘܼܒܵܟ݂: ܕܐܸܗܘܸܐ ܫܲܢܲܝ ܒܵܬ݂ܪܵܟ݂ ܡ̣ܢ ܥܵܠܡܵܐ.
ܨܥܥ
ܒܝܼ ܤܘܼܟܵܠܵܐ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܲܟ݂: ܗܵܝ ܕܒ݂ܵܗ̇ ܐܸܬ݂ܗܲܦܲܟ݂ܬ
ܫܐ ܒܝܼܕ݂ ܬܲܟ݂ܤܝܼܬ݂ܵܐ ܕܐܸܬ݂ܥܲܛܲܦܬ݁ ܡ̣ܢ ܗܕܵܡܲܝܢ: ܕܲܒ݂ܕ݂ܘܼܟ݂ܪܵܢܵܗ
ܫܝܼܢܵܐ ܘܠܵܐ ܡܸܬ݁ܛܲܥܝܵܢܵܐ: ܐܸܗܘܸܐ ܡܩܲܒ݁ܠܵܢܵܐ ܗܲܢܝܼܐܵܐ ܕܡܘܼܟܵܟܹܗ
ܝܢܝ܀
ܬܲܪܬܹܝܢ ܐܸܢܹܝܢ ܡܢܵܘ̈ܬܵܐ ܕܡܲܤܲܩܬܵܐ ܕܠܲܨܠܝܼܒ݂ܵܐ. ܚܕܵܐ:
ܠܝܼܒ݂ܘܼܬܹܗ ܕܦܲܓ݂ܪܵܐ. ܘܲܕܵܬܲܪܬܹܝܢ: ܡܲܤܲܩܬܵܐ ܕܲܠܬܹܐܘܿܪܝܵܐ. ܐܸܠܵܐ
ܢܐ݂ܡܵܝܬܵܐ: ܕܚܹܐܪܘܼܬܵܐ. ܬܪܲܝܵܢܝܼܬ݂ܵܐ: ܕܡܲܥܒ݁ܕܵܢܘܼܬܵܐ܀ ܠܵܐ ܡܸܫܬܲܥܒܲܕ
ܘܢܵܐ: ܐܸܢ ܦܲܓ݂ܪܵܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂. ܡܲܠܟܘܼܬܹܗ ܕܗܵܘܢܵܐ:
ܝܼܒ݂ܘܼܬܹܗ ܕܦܲܓܪܵܐ. ܠܵܐ ܡܸܫܬ݁ܲܥܒܲܕ ܗܵܘܢܵܐ ܠܐܲܠܵܗܵܐ: ܐܸܠܵܐ
ܫܬܲܥܒ݁ܕܵܐ ܚܹܐܪܘܼܬܵܐ ܠܲܡܠܝܼܠܘܼܬܵܐ܀ ܥܲܤܩܵܐ ܠܡܲܓܥܵܠܘ
ܩܘܡܬ݂ܵܐ ܫܒܲܪܬ݂ܵܐ ܨܒ݂ܘܼܬܲܐ ܡܥܲܠܲܝܬܵܐ. ܘܵܝ ܠܹܟ݂ܝ ܠܲܡ ܡܕ݂ܝܼܢ̄ܬܵܐ:
ܠܹܟܹܝ ܛܸܐ܀ ܡܢ ܕܫܲܥܒܸܕ ܙܲܦܫܹܗ: ܩܲܪܝܼܒ݂ ܗ̄ܘ̣ ܕܐܸܫܬܲܥܒܲ
ܗ ܟܠ. ܡܲܢ ܕܝܼܕܲܥ̣ ܝܬܹܗ: ܝܑܲܕܲܥܬ݂ܵܐ ܕܟ݂ܠܡܸܕܡ ܡܸܬ݂ܝܼܗܒܵܐ
