ܲܟ݂ܪܝܼܗܘܼܬܲܢ: ܢܲܛܲܪܲܝܢܝ ܡ̣ܢ ܫܓ݂ܘܼܫܝܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܘܚܹܐܦܵܐ ܕܚܲܫܹ̈ܐ:
ܐܫܘܿܢܝ ܠܬܸܫܡܸܫܬܵܐ ܗܵܕܹܐ ܩܲܕܝܼܫܬܵܐ. ܕܠܵܐ ܒܝܼܕ݂ ܚܲܫܹܝ ܐܹܚܲܒܸܠ
ܓܢܡ̇ܗ̇: ܘܐܸܫܬ݁ܟܲܝ ܩܕܵܡܲܝܟ ܡܲܪܵܚܵܐ. ܐܸܠܵܐ ܒܚܘ̈ܫܵܒܐ ܙܗܵܝ̈ܐ
ܢܦܝܘܼܬܵܐ ܕܡܚܫܸܒ݂ܬܵܐ ܐܩܘܼܡ ܩܕܵܡܝܟ: ܐܲܝܟ݂ ܕܲܦܐܸܐ ܠܩܲܕܝܼܫܘܼܬܲܡ:
ܝ ܕܲܠܙܝܼܘܵܗ̇ ܠܵܐ ܤܵܦ̈ܩܵܐ ܗܵܝ ܡܲܪܟܲܒ݂ܬܵܐ ܕܲܤܪ̈ܵܦܹܐ: ܕܒܲܪܦܵܦ
ܢܝ̈ܗܘܿܢ ܚܲܡܝܼܡܹܐ ܡܩܲܕܲܫܝܼܢ ܘܲܡܗܲܠܠܝܼܢ ܠܩܘܼ̈ܕܵܫܹܐ ܕܐܝܼܬ݂ܘܼܬ݂ܡ
ܤܵܡܗܘܿܢ. ܘܲܒ݂ܗܵܠܹܝܢ ܚܘ̈ܫܵܒܹܐ ܡܸܚܕܵܐ ܡܸܬ݂ܦܬܲܚ ܠܸܒܵܟ݂ ܡ̣ܢ
ܝܒ݁ܘܼܬܵܐ: ܘܐܵܫܹ̇ܕ݂ ܐܲܢ̄ܬ ܕܸܡܥܹܐ ܒܪܹܫ ܨܠܘܿܬܵܟ݂. ܘܚܘܼܫܵܒܲܝܟ݂:
ܡܸܙܕܲܗܹܝܢ ܒܥܘܼܗܕܵܢ ܡܪܝܵܐ. ܘܲܒ݂ܗܝܼܠܘܼܬܵܐ: ܘܢܲܟ݂ܦܘܼܬܲܐ ܙܗܝܼܬ݂ܵܐ
ܩܲܒ݁ܠܵܐ ܢܲܦܫܵܟ݂. ܘܟܲܕ݂ ܟܢܝܼܫ ܪܸܥܝܵܢܵܟ݂ ܘܲܙܗܸܐ: ܡܫܲܪܸܐ ܐܲܢ̄ܬ
ܢܠܐ ܕܘܸܘܵܕܵܐ ܒܬܸܫܡܸܫܬܟ݂: ܘܪܵܕܹܐ ܐܲܢ̄ܬ ܒܵܗ̇ ܥܕܲܡܐ ܠܫܘܼܡܠܵܝܵܐ
ܤܝܼܡܵܐܝܼܬ.
ܙܵܕܹܩ ܠܲܢ ܕܹܝܢ ܕܲܒ݂ܟ݂ܠܵܗ̇ ܚܹܐܪܘܼܬܵܐ ܗܘܲܝܢܲܢ ܪܵܕܹܝܢܲܢ ܒܵܗ̇
ܬܸܫܡܸܫܬ݁ܢ: ܠܒܲܪ ܡ̣ܢ ܟܠܗ ܪܸܥܝܵܢܵܐ ܡܕܵܘܕܵܐ ܕܛܠܝܘܬܵܐ
ܢܕܹܝܢ ܢܸܚܙܸܐ ܕܥܸܕܵܢܵܐ ܠܵܐ ܤܲܓܝܼ: ܘܢܵܗܲܪ ܟܲܕ݂ ܠܵܐ ܡܫܲܡܠܸܐ:
ܕܲܫܒ݁ܘܿܩ ܨܒ݂ܝܵܢܵܐܝܼܬ݂ ܒܝܼܕܲܥܬ݂ܵܐ ܚܲܕ݂ ܘ̣ܬ݂ܪܹܝܢ ܗܘ̈ܠܵܠܝܼܢ ܡ̣ܢ ܕܲܥܝܕܵܐ:
ܘܠܐ ܢܸܗܘܸܐ ܐܲܬ݂ܪܵܐ ܠܕ݂ܘܼܘܵܕܵܐ ܕܲܢܚܲܒ݂ܸܠ ܠܛܲܥܡܐ ܕܬܸܫܡܸܫܬܲܢ:
ܘܫܸܕܠܘܿܚ ܐܵܦ ܠܡܲܙܡܘܿܪܹ̈ܐ ܕܨܦܪܵܐ. ܐܸܢ ܟܲܕ݂ ܡܫܲܡܸܫ ܐܲܢ̄ܬ݁
ܠܹܫ ܠܵܟ݂ ܚܘܼܫܵܒ݂ܵܐ ܘܐܵܡܲܪ: ܤܲܪܗܸܒ݂ ܠܲܡ ܩܲܠܝܼܠ: ܟܹܐܡܲܬ
ܢܤܓܸܹܐ ܥܒ݂ܕܹܐ: ܘܬܸܦܠܲܛ ܠܵܟ݂ ܒܲܥܓ݁ܲܠ: ܠܵܐ ܬܚܘܼܪ ܒܹܗ. ܐܸ
ܕܹܝܹܢ ܐܵܠܲܝ ܠܵܟ݂ ܒܗܵܕܹܐ: ܥܛܘܿܦ ܡܸܚܕܵܐ ܒܲܪ ܒܸܤܬ݁ܪܵܐܝܼܬ݂ ܡܲܪ̈ܡܝܵܬܵܐ
ܕ ܟܡܵܐ. ܘܟ݂ܠ ܦܸܬ݂ܓܵܡܵܐ: ܕܢܝܼܫܵܐ ܕܲܨܠܘܿܬܵܐ ܛܥܝܼܢ ܒܤܘܼܟܵܠܹܗ:
ܡ