ܒܟ ܐܕܡ ܪܘܚܢܵܐ. ܡܐ ܠܡ ܓܝܪ ܕܡܵܐܲܬ ܒܸܪܢܵܫܵܐ ܒܸܕܸܒ݂ܝܼܚܘܼܬܗ
ܪܘܚܵܢܵܝܬܵܐ ܠܟ݂ܠܹܗ ܗܘܼܦܵܟ݂ܵܐ ܕܥܘܼܡܪܵܐ ܗܵܢܵܐ: ܘܐܲܓ݂ܥܸܠ ܚܲܝܘܗܝ
ܠܚܲܝܹܐ ܕܒ݂ܵܬܲܪ ܢܘܼܚܵܡܐ: ܫܟ݂ܢܵܐ ܥܠܵܘܗܝ ܛܲܝܒ݁ܘܼܬ݂ܐ. ܘܕ݂ܘܼܒܪܹܗ:
ܡܸܬܚܝܼܠ ܒܪܘܚ. ܘܡܐ ܕ̇ܤܢܵܝܗܝ ܠܥܵܠܡܐ: ܗܵܝܕܝܢ ܡܲܪܛܫ
ܢܘ ܕܘܼܒܵܪܵܐ ܕܒ݂ܪܢܵܫܵܐ ܚܕ݂ܬܵܐ: ܕܪܵܡ ܡ̣ܢ ܨܐܘܼܬܹܗ ܕܥܘܼܡܪܵܐ
ܐ: ܘܡܸܫܬ݁ܘܸܐ ܠܓܸܠܝܵܢܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ. ܠܵܐ ܡܸܫܟ݁ܚܵܐ ܕܢܸܗܘܸܐ ܐܝܼܬܲܝܢ
ܓ̰ܘܼܗ ܕܥܵܠܡܵܐ ܡܝܼܬܹܐ ܠܥܵܠܡܵܐ: ܟܡܐ ܕܬܲܪܥܝܼܬܲܢ ܨܒ݂ܝܐ ܒܲܢܝܚܹ̈ܐ:
ܢܠܡܵܐ ܒܝܼܕ ܨܒ̈ܘܵܬܹܗ ܤܝܼܡ ܩܕܵܡ ܪܸܓܫܲܝܢ: ܘܼܠܥܘܼܗܕܵܢܵܐ ܒܝܼܕ݂
ܓܸܫܬ݂ܵܐ ܡܚܕ݂ܬ݂: ܘܲܡܥܝܼܪ ܠܦܲܓܪܵܐ ܠܘܵܬ݂ ܒܥܬܗ: ܒܝܼܕ݂ ܩܪܝܼܒ݂ܘܼܬܐ
ܥܲܡܗܝܢ: ܒܝܼܕ̤ ܚܙܵܬܐ ܘܫܸܡܥܵܐ ܘܓܫܬܵܐ ܘܡܪܝܼܚܵܢܘܼܬܵܐ ܘܚܸܟܵܐ.
ܝܼܬ݂ܘܼܬܵܐ ܕܢܲܦܫܵܐ ܡ̣ܢ ܥܠܡܵܐ ܐܝܼܬܹܝܗ: ܤܦܝܼܩܘܼܬܵܐ ܕܠܸܒܵܐ ܡ̣ܢ
ܸܢܝܐ ܕܥܘܼܗܕܵܢܵܘ̈ܗܝ: ܘܲܚܤܝܼܟ݂ܘܼܬܐ ܕܢܲܦܫܵܐ ܡ̣ܢ ܚܘ̈ܫܵܒܐ
ܕܨܒ݂ܘܬܹܗ: ܘܲܦܤܵܩܵܐ ܕܨܒ݂ܝܵܢܵܐ ܡ̣ܢ ܪܸܚܡܬ݂ܵܐ ܕܡܚܫܲܒ݂ܬ݂ܵܐ ܕܲܒ݂ܗܹܝܢ:
ܐ ܓܝܪ ܡܨܝܐ ܕܢܸܗܘܸܐ ܠܸܒܲܢ ܒܫ̣ܝܢܵܐ ܕܪܵܡ ܡ̣ܢ ܕܠܘܚܝܐ:
ܒܲܫܲܦܝܘܼܬ݁ܐ ܕܚܘܼܒܵܐ ܕܥܸܠܵܝܵܐ ܡ̣ܢ ܥܠܡܵܐ: ܟܲܕ݂ ܡܸܬ݂ܢܲܤܟܝܼܝܢ
ܓ̣ܘܹܗ ܥܘ̈ܗܕܵܢܹܐ ܡܚܲܕܬܲܢܹ̈ܐ ܡ̣ܢ ܦܸܓ݂ܢܹ̈ܐ ܕܨܒ݂ܘܬ݂ܐ ܒܝܼܕ݂ ܕܸܓܫܐ

ܒܲܠܵܢܲܝ̈ܗܹܝܢ. ܠܵܐ ܡܸܬܩܲܢܝܵܐ ܡܝܼܬ݂ܘܼܬ݂ ܢܲܦܫܵܐ ܕܡ̣ܢ ܥܵܠܡܵܐ:
ܐܸܡ̣ܬ݂ܝ ܕܐܵܦ ܦܲܓ݂ܪܵܐ ܗܘ݀ܵܐ ܠܗܲܠ ܡ̣ܢ ܪܓܸܫܬ݂ܵܐ ܘܲܚܙܵܬ݂ܐ
ܨܒ݂ܘܬܐ.
