ܗ̇ܠܹܝܢ ܕܒܲܐܪܥܵܐ ܘܦܲܓ݂ܪܵܐ. ܘܟܲܕ݂ ܚܠܵܦ ܐܲܝܠܹܝܢ ܕܡܸܬ݁ܛܲܢܲܢ ܟܝܵܢܵܗ
ܕܢܲܦ̮ܫܵܐ ܒܚܸܡܬܵܐ ܡܸܬ݂ܐܲܡܪܵܐ: ܐܵܘ ܚܸܡܬ݂ܵܐ ܟܝܵܢܵܝܬܵܐ ܟܲܕ݂ ܚܠܵܦ ܪܸܓܬܵ
ܕܦܲܓ݂ܪܵܐ ܘܲܚܤܵܡܵܐ ܘܫܘܼܒ݂ܚܵܐ ܘܫܲܪܟܵܐ: ܐܵܘ ܟܲܕ݂ ܠܲܡ ܠܩܘܼܒ݂ܠܗܹܝܢ
ܕܗܵܠܹܝܢ.
ܢܦܲܢܸܐ ܠܲܢ ܥܲܠ ܗܵܠܹܝܢ ܗܵܘ̇ ܡ̣ܢ ܕܡܸܬ݂ܚܪܸܐ: ܘܢܹܐܙܲܠ
ܐܦ ܚܢܲܢ ܒܵܬ݂ܪܹܗ. ܤܲܓ݁ܝ̈ܐܬܵܐ ܓܹܝܪ ܐܵ̄ܡܲܪ ܟܬ݂ܒ݂ܵܐ ܩܲܕܝܼܫܵܐ: ܕܲܠܦܘܼܬ
5 ܐܵܡܲܪ ܠܗܹܝܢ. ܘܤܵܐܲܡ ܫܡܵܗܹ̈ܐ ܫܐܝܼ̈ܠܹܐ: ܟܡܵܐ ܙܲܒ̈ܢܝܼܢ. ܐܲܝܠܹܝܢ
ܕ݂ܦܲܓܪܵܐ ܐܸܢܘܿܢ ܥܲܠ ܢܲܦ̮ܫܵܐ: ܘܗܵܠܹܝܢ ܕܢܲܦ̮ܫܵܐ ܢܵܤ̇ܩܹܒ݂ ܟܡܵܐ
ܒܲܢܝܼܢ ܥܲܠ ܦܲܓ݂ܪܵܐ ܘܠܵܐ ܡܦܲܪܸܫ ܠܗܹܝܢ: ܐܲܝܟ݂ ܕܠܵܐ ܢܹܐܪܲܡ
ܪܒܵܐ. ܤܲܟ݁ܘܼ̈ܠܬ݂ܢܹܐ ܕܹܝܢ: ܡܸܤܬܲܟ݁ܠܝܼܢ ܡܸܕܸܡ ܕܩܪܹܝܢ. ܗܵܢܵܘ ܕܹܝܢ:
ܠܢܝܼܫܹܗ ܕܲܟ݂ܬܵܒ݂ܵܐ. ܐܲܝܟ݂ ܗܵܠܹܝܢ ܕܐܲܠܵܗܘܼܬܹܗ ܕܡܪܲܢ: ܕܢܵܤܹ̇ܒ݂
ܓܲܠ ܐ̄ܢܵܫܘܼܬܹܗ ܡܥܲܠܝܵܐܝܼܬ ܘܪܵܡܵܐܝܼܬ݂: ܡܸܕܸܡ ܕܠܵܐ ܠܵܚܹ̇ܡ ܠܲܟ݂ܝܵܢܵܐ
ܢܵܫܵܝܵܐ: ܘܡܸܕܸܡ ܕܠܵܐ ܠܵܚܹܡ ܥܲܠ ܐܲܠܵܗܘܼܬܹܗ. ܘܤܲܓ݁ܝ̈ܐܹܐ ܕܠܵܐ
ܐܲܟܲܠܘ ܠܢܝܼܫܵܐ ܕܡܲܡܠܠܹܗ ܕܲܟ݂ܬܲܒ݂ܵܐ: ܗܵܪܟܵܐ ܐܸܬ݁ܬ݁ܩܸܠܘܬܘܼܩܠܬܵܐ
ܐܠܐ ܩܵܘܡܵܐ. ܗܵܟܲܢܵܐ ܘܗܵܠܹܝܢ ܕܥܲܠ ܢܲܦ̮ܫܵܐ ܘܦܲܓ݂ܪܵܐ. ܐܸܢܕܹܝܢ
ܥܝܼܬܪܘܼܬܵܐ ܚܘܼܠܡܵܢܵܐ ܗ̄ܘ̣ ܟܝܵܢܵܝܵܐ ܕܢܲܦ̮ܫܵܐ: ܚܲܫ̈ܐ ܕܹܝܢ ܟܘܼܪ̈ܗܵܢܹܐ
ܢ: ܕܲܡܥܵܕ݂ܝܼܢ ܥܲܠ ܟܝܵܢܵܐ ܠܡܸܥܪܲܨ ܘܲܠܡܲܦܵܩܘܼܬܹܗ ܡ̣ܢ
ܝܘܼܠܡܵܢܹܗ: ܝܑܼܕܝܼܥܵܐ ܕܚܘܼܠܡܵܢܵܐ: ܩܲܕܝܼܡ ܗ̄ܘ̣ ܒܲܟ݂ܝܵܢܵܐ ܠܓܸܕܫ̈ܐ
ܕܟ݂ܘܼܪܗܵܢܵܐ. ܘܐܸܢ ܗܵܕܹܐ ܗܵܟܲܢܵܐ ܗ̄ܝ: ܐܲܝܟ݂ ܕܐܵܦ ܐܝܼܬܹܝܗ̇ ܘܫܲܪܝܼܪܵܐ:
ܡܲܕܹܝܢ ܡܝܼܬ݁ܪܘܼܬܵܐ: ܗܘ݀ܵܬ݂ ܠܵܗ̇ ܐܲܝܟ݂ ܕܡ̣ܢ ܐܵܢܲܢܩܐ ܟܝܵܢܵܝܬܵܐ ܒܢܲܦܫܵܐ
ܘܓܸܕܫܹ̈ܐ ܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܐ. ܒܲܕܠܵܐ ܡܸܨܝܵܐ ܕܗܵܘ̇ ܡܐ ܕܩܲܕܝܼܡ:
ܘ ܗܸܘܝܟ ܟܝܵܢܵܝܵܐ.