4: ܗܵܟܲܢܵܐ. ܠܡܫܲܡܠܹܝܐ ܕܹܢܹܢ: ܡܸܬ݂ܓܲܠܝܵܐ ܒܵܬܲܪܟܸܢ ܘܥܸܠܬ݂ܵܐ. ܥܲܡ
ܘܸܕܩܐ ܥܘܿܕ ܕܥܸܠܬܵܐ: ܘܝܲܬܝܼܪ ܚܲܤܝܼܢܵܐܝܼܬ ܗܵܢܵܐ. ܗܲܢܝܹܐܘܼܬܵܐ

ܦܵܪܚܵܐ ܒܠܸܒܵܐ. ܘܲܡܢܵܬܵܐ ܡܸܢܵܗ̇: ܒܓܘܼܫܡܵܐ ܡܫܲܡܲܪ
ܢܵܐ. ܘܡܸܢܵܗ̇: ܠܚܲܝܠܹܐ ܢܲܦ̮ܫܵܢܵܝܹ̈ܐ ܡܫܲܕܲܪ. ܡܸܛܠ ܕܠܸܒܵܐ
ܨܨܥܵܝܵܐ ܤܝܼܡ ܒܹܝܬ݂ ܪܸܓ݂ܫܹܐ ܢܲܦ̮ܫܵܢܵܝܹ̈ܐ ܠܲܕ݂ܓ݂ܘܼܫܡܵܐ: ܠܗܵܢܘܿܢ ܡܲܢ
ܘ̈ܪܓܵܢܵܐܝܼܬ݂: ܠܗܵܠܹܝܢ ܕܹܝܢ ܟܝܵܢܵܐܝܼܬ݂. ܘܗܸܘܝܘܼ ܡܩܲܒ݁ܠܵܢܵܐ:
ܐܲܪ̈ܲܝܗܘܿܢ ܓܲܒܹ̈ܐ ܡܙܝܼܥ ܛܥܵܡܬܵܐ ܕܡܸܥܒ݁ܕ݂ܵܢܘܼܬܹܗ. ܡܸܛܠܵܬܵܗ
.1ܐܦ ܕܲܢܦܘܼܫ ܡܸܢܹܗ ܥܵܠܡܵܐ ܡܸܬܸܥܨܐ: ܘܗ݀ܘ ܡ̣ܢ ܗܵܠܹܝܢ
ܥܠܡܵܐ. ܥܸܠܬ݂ܵܐ ܐܠܨܵܐ ܕܲܢܥܲܩܸܒ܀ ܚܘܼܒܵܐ: ܡܸܕܡ ܗ̄ܘ̣ ܚܲܡܝܼܡܵܐ
ܕ݂ܝܵܢܹܗ. ܘܐܸܡܲܬ݂ܝ ܕܲܕܠܵܐ ܡܘܼܫܚܵܐ ܢܵܦ̇ܠ ܒܐ̄ܢܵܫ: ܥܵܒܲܕ ܠܵܗ̇
ܫܵܢܝܼܬ݂ܵܐ ܠܢܲܦ̮ܫܵܐ ܗܵܝ. ܡܸܛܠܗܵܢܵܐ: ܠܵܐ ܡܸܫܟܲܚ ܥܵܪܹܐ ܠܹܗ
ܢܒܵܐ ܕܐܲܪܓܸܫ̣ ܒܹܗ ܘܲܢܚܲܡܤܸܢ: ܕܠܵܐ ܒܲܟ݂ܡܝܘܼܬܵܐ ܐܵܦ ܫܘܼܚܠܵܦܵܐ
ܬܸܚܙܸܐ ܒܹܗ ܕܠܵܐ ܒܲܥܝܵܕܵܐ. ܘܗܵܠܹܝܢ ܐܵܬ݂̈ܘܵܬܹܗ ܡܸܬ݂ܪܲܓ݂ܫܵܢܵܐܝܼܬ݂
ܨܸܦܪܨܘܿܦܹܗ ܡܫܵܘܕܲܥ. ܒܲܪ ܫܵܥܬܗ ܤܵܡܩܢ ܐܲܦܵܘ̈ܗܝ ܘܪ̈ܵܘܙܵܢ:
ܝܐܡ ܓܘܼܫܡܹܗ. ܕܵܚܹܩ ܡܸܢܹܗ ܩܸܢܛܵܐ: ܘܟ݂ܘܼܚܵܕܵܐ. ܗܵܘܹܐ: ܐܲܝܟ݂
ܓܝܼܠܵܐ. ܚܲܝܠܵܐ ܕܤܘܼܬܵܬ݂ܵܐ: ܥܵܪܹܩ ܡܸܢܹܗ. ܚܹܐܦܵܐ ܘܕܘܼܘܵܕܵܐ:
ܠܛܝܼܢ ܒܹܗ. ܚܲܝ̄ܘ̈ܗܝ ܒܦܸܚܡܵܐ ܕܪܵܚܡܹܗ: ܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ: ܡ̣ܢ
11 ܡܸܟܵܐ ܒܥܲܝܢܵܘ̈ܗܝ. ܡܸܛܠܗܵܢܵܐ ܘܡܘܬܵܐ ܕܥܲܠ ܟܠ ܕܚܝܼܠ
ܠܹܗ: ܕܘܼܟܲܬ ܦܘܼܪܓܵܝܵܐ ܤܝܼܡܐ ܨܒ݂ܘܼܬܵܐ. ܘܥܲܡ ܟܠܗܹܝܢ: ܠܵܐ
ܙܕܹܩ ܚܵܘܪܹܗ ܗܵܘܢܵܢܵܝܵܐ ܡ̣ܢ ܦܸܗܝܵܐ ܕܒܹܗ ܗܲܓܵܓܵܐܝܼܬ. ܛܵܘܪܵܐ
ܒܲܒ݂ܥܲܕ݂: ܐܸܠܵܐ ܠܹܗ ܡܡܠܸܠ ܐܲܝܟ݂ ܩܲܪܝܼܒ݂ܵܐ. ܟܤܸܐ ܡܲܢ

ܝܙܘܵܐ: ܒܟܲܤܝܘܼܬܹܗ ܝܼܲܕ݂ܝܼܥܬܵܐ ܦܵܗܹܐ. ܚܸܙܘܹܗ ܟܝܵܢܵܝܵܐ: ܘܡܲܪܝܼܕ݂
ܫ8