ܒܸܤܪܵܐ ܘܲܕ݂ܡܐ؟ ܠܵܐ ܟܲܝ ܙܸܥܪܲܬ݂ ܢܲܦܫܵܐ ܒܟ݂ܠܹܗ ܗܵܘ̇ ܨܕܝܵܐ؟ ܠܐ
ܕܲܝ ܬܚܸܒ݂ ܚܲܝܠܵܐ ܕܲܡܤܲܝܒ݁ܪܵܢܘܼܬܵܐ ܒܟ݂ܠܹܗ ܙܲܒ݂ܢܵܐ ܗܵܘ̇ ܐܲܪܝܼܟ݂ܵܐ:‏
ܠܐ ܐܸܫܬܲܗܝܼ ܦܲܓ݂ܪܵܐ ܒܟ݂ܠܹܗ ܗܵܘ ܛܵܘܪܵܐ ܕܡܸܬ݂ܚܵܐ: ܒܚܘܼܤܟܵܢܵܐ
ܕܡ̣ܢ ܟܠܵܗ̇ ܚܫܲܚܬܵܐ ܕܤܘܢܩܢ ܟܝܵܢܵܐ؟ ܒܡܵܢܵܐ ܟܲܝ ܐܸܬ݂ܢܛܲܪܘ
ܒܗܘܿܢ ܚܲܝܹܐ ܐ̄ܢܵܫܵܝܹ̈ܐ؟ ܘܲܕ݂ܥܲܡ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܐܲܝܠܹܝܢ ܐܵܓ݂ܘܿܢܹ̈ܐ ܤܲܝܒܲܪܘ:
ܘܐܲܝܠܹܝܢ ܐܘܼ̈ܠܨܵܢܹܐ؟ ܐܲܝܟܲܢ ܚܝܼܨܵܐܝܼܬ݂: ܐܲܝܟܲܢ ܕܠܵܐ ܕܘܼܘܵܕ݂ ܡܚܲܡܤܢܝܼܢ
ܗ̄ܘ̣ܵܘ ܠܥܲܤܩܘܼܬ݂ ܩܪ̈ܒܹܐ ܡܫܲܚ̈ܠܦܹܐ: ܕܲܠܗܘܿܢ ܐܵܪܥܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ
ܪ̈ܘܼܚܹܐ ܒܝ̈ܫܵܬ݂ܵܐ؟ ܘܐܲܝܟܲܢ ܠܵܐ ܐܸܬ݂ܪܲܦܝܼܘ ܒܟ݂ܠܹܗ ܡܸܬ݂ܚܵܐ ܕܚܲܝܼܝܗܘܿܢ
ܥܕܲܡܵܐ ܠܫܘܼܠܵܡܵܐ: ܡ̣ܢ ܥܲܡܠܲܝ̈ܗܘܿܢ ܥܲܤܩܹܐ ܘܲܡܩܲܛܥܹܐ. ܐܲܝܟܲܢ
ܠܐ ܟܸܪܝܲܬ̤ ܠܗܘܿܢ ܪܘܼܚܵܐ ܒܗܵܝ ܟܠܵܗ̇ ܡܫܵܘܚܕܘܼܬܵܐ: ܚܤܝܼܟܲܬ
ܡ̣ܢ ܒܘ̈ܝܵܐܹܐ ܡܸܬ݂ܚܲܙܝܵܢܹ̈ܐ؟ ܘܕܐܝܼܬ ܟܲܝ ܒܲܟ݂ܝܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ ܗܵܢܵܐ ܟܠܹܗ
ܚܲܝܠܵܐ: ܘܕܲܐܝܟܲܢ ܬܘܸܒ݂ ܡܢܲܛܲܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܚܲܝܠܵܐ ܐܲܠܵܗܵܝܵܐ ܕܠܵܐ
ܢܟ݂ܝܢ: ܒܟ݂ܠܗܘܿܢ ܗܵܢܘܿܢ ܢܸܤ̈̄ܝܘܿܢܹܐ ܡܫܲܚ̈ܠܦܹܐ. ܘܕܲܐܝܟܲܢ ܡܛܲܝܸܒ
ܗ̄ܘܵܐ ܠܟ݂ܠܚܲܕ݂ ܚܵܕ݂ ܡܸܢܗܘܿܢ: ܠܦܘܼܬ݂ ܐܲܬ݂ܪܵܐ ܕܥܵܡܲܪ ܒܹܗ
ܒܦܘܼܪ̈ܢܵܤܹܐ ܡܫܲܚ̈ܠܦܹܐ: ܡܘܼܠܵܝ ܤܘܼܢܩܵܢܵܐ ܕܲܚܫܲܚܬ݂ܵܐ ܕܡܸܬ݂ܒܲܥܝܐ
ܗ̄ܘ̣ܬ݂ ܠܗ؟ ܟܲܕ ܐܝܼܬ ܡܸܢܗܘܿܢ: ܕܲܒ݂ܝܲܕ݂ ܦܵܪ̈ܲܚܬܵܐ ܡܬܲܪܤܸܐ ܗ̄ܘܵܐ
ܠܗ. ܗܵܐ ܠܲܡ: ܫܬܝܼܢ ܫܢ̈ܝܼܢ ܐܝܼܬ ܠܝܼ ܕܫܵܩ̇ܲܠ ܐ̄ܢܵܐ: ܦܸܠܓܵܗ̇
ܠܲܚܡ̈ܐ ܡܢ ܦܵܪ̈ܲܝܬܐ ܗܵܕܐ ܐܬ ܬܘܒ ܕܡܢ ܐܝܠܢܵܐ ܡܕܡ ܐ
ܕܩܠܵܐ ܒܛܲܟ݂ܤܵܐ ܕܲܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ: ܐܲܝܟ݂ ܕܐܸܡܲܪ ܚܲܕ݂ ܡܸܢܗܘܿܢ.
ܘܢܵܘ ܕܹܝܢ: ܗܵܘ̇ ܐܲܦܸܤܩܘܿܦܵܐ ܕܬܵܐܲܒ݂ ܗ̄ܘܵܐ ܒܡܲܕܒܪܵܐ. ܐܝܼܬ݂ ܠܝܼ
ܠܲܡ ܗܵܫܵܐ ܕܐܝܼܬܲܝ ܒܗܵܢܵܐ ܡܸܕܒܪܵܐ: ܗܵܐ ܐܲܪܒܥܝܼܢ ܘܼܬ݂ܫܸܥ ܫܢ̈ܝܼܢ.

ܨܝܼܝ ܕܹܝܹܢ ܝܼܗܒ݂ ܠܝܼ ܐܲܠܵܗܵܐ: ܡ̣ܢ ܗܵܢܵܐ ܕܸܩܠܵܐ. ܐܲܟ݂ܘܵܬܹܗ ܬܘܼܒ݂؟