ܐܝܼܬ݂ܝܗ: ܟܡܝܼܪܘܼܬܵܐ ܐܲܡܝܼܢܬܵܐ ܕܠܸܒܵܐ ܒܗܘܓܝܵܐ ܕܗܵܘ̇ ܬܘܼܩܢܵܐ
ܪܲܒܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ. ܕܐܲܝܟܲܢ ܟܲܝ ܐܡܲܢܲܥ ܠܗܵܝ ܡܲܥܲܠܬܵܐ ܠܵܐ
ܡܸܬ݂ܡܲܠܠܵܢܝܼܬ݂ܵܐ؟ ܐܸܢ ܪܵܚܹ̇ܡ ܐܲܢ̄ܬ ܬܝܒ݂ܘܼܬܵܐ: ܪܚܲܡ ܐܵܦ ܫܸܠܝܵܐ
ܠܒܲܪ ܡܸܢܹܗ ܓܹܝܪ: ܠܵܐ ܡܸܫܬܲܡܠ̱ܝܵܐ ܬܝܒ݂ܘܼܬܵܐ. ܐܸܢ ܐܝܼܬ݂ ܕܡܸܬ݂ܚܪܸܐ
ܥܲܠ ܗܵܕܹܐ: ܠܵܐ ܬܸܬ݂ܚܪܸܐ ܥܲܡܹܗ: ܠܵܐ ܓܹܝܪ ܝܕܲܥ̇ ܡܢܵܐ ܐܵܡܲܪ.
ܐܸܠܘ ܝܲܕܲܥ̣ ܡܵܢܲܐ ܗܝ ܬܝܒ݂ܘܼܬܵܐ: ܝܕܲܥ̇ ܗ̄ܘܵܐ ܐܵܦ ܕܘܼܟ݁ܵܬܵܗ:
ܘܲܕܠܵܐ ܡܸܬ݂ܓܲܡܪܵܐ ܒܲܫܓ݂ܘܼܫܝܵܐ. ܐܸܢ ܪܵܚܹܡ ܐܲܢ̄ܬ ܫܸܠܝܵܐ ܐܲܒ݂ܵܐ
ܕܲܬ݂ܝܒ݂ܘܼܬܵܐ: ܪܚܲܡ ܠܲܡܩܲܒܵܠܘ ܗܲܢܝܵܐܝܼܬ݂ ܐܵܦ ܚܘܼܤܪܵܢܹܐ ܙܥܘܿܪܹ̈ܐ
ܕܦܲܓ݂ܪܵܐ: ܘܥܸܕ݂ܠܵܝܹ̈ܐ ܕܢܵܒ݂ܥܝܼܢ. ܒܸܠܥܵܕ݂ ܛܘܼܝܒ݂ܹܐ ܗܵܢܵܐ: ܠܡܸܚܵܐ
ܒܫܸܠܝܵܐ ܚܹܐܪܵܐܝܼܬ݂ ܕܠܵܐ ܫܓ݂ܘܼܫܝܐ: ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁. ܐܸܢܗ݀ܘ
ܕܲܡܒܲܤܲܪ ܐܲܢ̄ܬ݁ ܥܲܠ ܗܵܢܘܿܢ: ܡܩܲܕܹܐ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܫܸܠܝܵܐ: ܐܲܝܟ݂
ܨܒ݂ܝܢܹܗ ܕܐܲܠܵܗܵܐ. ܐܸܢܗ݀ܘ ܕܡܸܬ݁ܛܠܸܡ ܐܲܢ̄ܬ ܐܵܘ ܡܸܬ݂ܓܠܸܙ ܐܲܢ̄ܬ݁:
ܐܘ ܡܸܬ݂ܡܲܝܲܩ ܐܲܢ̄ܬ ܘܲܕܫܲܪܟܵܐ: ܘܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܐܲܢ̄ܬ݁ ܡܸܛܠ
ܕܸܚܡܸܬ݂ ܫܸܠܝܵܐ. ܪܸܚܡܲܬ݂ ܫܸܠܝܵܐ ܐܝܼܬܹܝܗ: ܤܘܼܟܵܝܵܐ ܐܲܡܝܼܢܵܐ ܕܡܘܬܵܐ.
ܐܲܝܢܵܐ ܕܒܸܠܥܵܕ݂ ܗܸܪܓܵܐ ܗܵܢܵܐ ܥܵܐܲܠ ܠܫܸܠܝܵܐ: ܟܲܕ݂ ܐܝܼܬ݂ ܠܹܗ ܪܸܥܝܵܢܵܐ
ܐܚܪܹܢܵܐ: ܠܵܐ ܡܸܫܟܲܚ ܛܵܥܹܢ: ܐܲܝܠܹܝܢ ܕܡܸܛܠܵܬܹܗ ܐ̄ܠܨܵܐ ܠܡܸܤܒܲܠ
ܡ̣ܢ ܟܠ ܕܘܼܟ. ܠܲܡܡܵܬ݂ ܥܲܠ ܐܲܦܲܝ ܐܲܠܵܗܵܐ: ܘܲܠܡܸܚܵܐ ܒܐܲܠܵܗܵܐ.
ܢܝܵܐ ܠܲܡ ܕܚܲܝܹܐ: ܗܘܸܓܵܝܵܐ ܕܲܒ݂ܡܵܘܬܵܐ ܕܡܸܛܠ ܐܲܠܵܗܵܐ. ܗܵܕܹܐ
ܠܝܪ ܡܩܲܪܒ݂ܵܐ ܠܹܗ ܠܗܵܘܢܲܢ ܠܡܸܬ݂ܚܲܠܵܛܘܼ ܒܐܲܠܵܗܵܐ: ܐܘܲܓ݂ܪܝܼܣ
ܡܲܪ. ܐܵܦ ܗܵܕܹܐ ܬܸܕܲܥ: ܐܘܿ̇ ܦܵܪܘܿܫܵܐ: ܕܲܚܢܲܢ ܥܘܼܡܪܵܐ ܕܥܲܡ
ܐܲܦܫܲܢ ܝܲܚܝܼܕܵܐܝܼܬ݂ ܘܫܸܠܝܵܐ ܘܲܚܒ݂ܘܼܫܝܵܐ: ܠܵܘ ܡܸܛܠ ܕܥܲܡܠܵܐ
ܝܬ݁ܝܼܪܵܐ ܕܩܢ̈ܘܿܢܹܐ ܢܸܥܡܲܠ ܓܵܒܹܝܢܲܢ. ܝܲܕ݂ܝܼܥܵܐ ܗ̣ܝ ܓܹܝܪ: ܕܫܵܘܬܵܦܘܼܬܵܐ