ܩܠܢܐ ܕܡܸܛܠ ܡܫܝܼܚܐ؟ ܟܡܐ ܓܝܪ ܕܲܡܛܲܪܲܦ ܐ̄ܢܵܫ ܘܡܫܲܦܲܠ
ܦܲܓ݂ܪܹܗ: ܒܙܲܒ݂ܢܵܐ ܕܲܚܕ݂ܝܼܪܵܐ ܠܹܗ ܦܠܲܓܵܐ ܕܤܵܛܵܢܵܐ: ܗܵܟܲܢܵܐ
ܙܡܝܼܟ݂ ܠܸܒܹܗ ܒܬ݂ܘܼܟ݂ܠܵܢܵܐ. ܐܲܝܢܵܐ ܕܲܠܗܵܢܵܐ ܐܲܡܝܼܢ ܠܒ݂ܹܝܼܫ: ܒܲܛܢܵܢܵܐ
ܕܲܒ݂ܢܘܼܪܵܐ ܫܓ݂ܝܼܪ ܒܟ݂ܠܙܒܲܢ.
ܙܐܘܡܐ ܐ̇ܡܝܼܢܵܐ: ܐܵܬܐ ܗ̄ܝ ܕܛܲܢܵܢܘܼܬܵܐ: ܘܚܲܡܝܼܡܘܼܬܵܐ ܕܒܲܩܪܵܒܵܐ
ܓܒܲܕ݂ܸܩ. ܐܵܦ ܗܵܘ̇ ܛܲܢܵܢܵܐ ܐܸܠܝ̈ܵܐ: ܟܲܕ݂ ܚܠܵܦ ܢܵܡܘܿܤܵܐ ܐܲܠܵܗܵܝܵܐ
ܐܛܲܢܲܢ: ܗܵܢܵܐ ܥܲܡܠܵܐ ܩܲܒܸ݁ܠ ܥܠܵܘܗܝ. ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡ̈ܝܼܢ ܚܲܡܣܸܢ
4ܡ
ܡ̣ܢ ܤܲܝܒܵܪܬܵܐ: ܒܗܠܲܟ݂ܬܵܐ ܢܲܓ݁ܝܼܪܬܵܐ ܕܲܒ݂ܡܲܕ݂ܒ݁ܪܵܐ.
ܥܲܗܕܵܢܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܕܦܘ̈ܩܕܵܢܹܐ ܕܪܘܼܚܵܐ ܒܡ̇ܢ ܕܲܩܢܸܐ ܠܹܗ
ܛܠ ܕܗ݀ܘ ܗܘܵܐ ܡܸܨܥܵܝܵܐ ܒܢܵܡܘܿܤܵܐ ܥܲܬܝܼܩ̈ܐ: ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܵܐ
ܕܹܵܐ ܕܲܒ݂ܡܵܪܲܢ ܝܼܫܘܿܥ ܩܲܒܸܠܢܲܢ. ܘܡܢܵܐ ܡܸܤܓܸܢܵܐ ܥܲܠ ܫܒ݂ܝܼܚܵܬܹܗ
ܬܝܼܪܵܐ: ܕܲܠܟ݂ܠܢܵܫ ܝܲܕ݂ܝܼܥܢ؟ ܐܲܝܢܵܐ ܕܲܒ݂ܗܵܢܵܐ ܒܵܤܹ̇ܐ: ܐܵܦ ܠܘܵܬ݂
ܕܢܸ̈ܚܵܢܹܐ ܪܲܦܝܵܐ ܐܝܼܬܵܘܗܝ ܘܫܲܦܠܵܐ. ܡܸܛܠ ܕܠܵܐ ܐܝܼܬ݂
ܠܵܘܗܝ ܙܲܝܢܵܐ: ܕܒܹܗ ܙܟ݂ܵܘ ܐܲܬ݂ܠܹܝ̈ܛܹܐ ܐܲܠܵܗܵܝܹ̈ܐ. ܘܲܕ݂ܡܸܢܹܗ ܕܫܘܼܪܵܝܵܐ
1 ܕܪܲܦܝܘܼܬܵܐ ܡܚܵܘܸܐ ܒܢܲܦ̮ܫܹܗ: ܘܗ݀ܘ ܝܵܗܹܒ݂ ܦܸܠܥܵܐ ܕܬܲܚܘܿܒ݂ܘܼܬܹܗ
ܒܸܥܸܠ ܬܲܟ݂ܬܘܼܫܹܗ: ܘܲܡܫܲܠܚܵܐܝܼܬ݂ ܥܵܐܲܠ ܠܐܵܓ݂ܘܿܢܵܐ. ܘܝܼܕ݂ܝܼܥܵܐ ܗ̄ܝ
ܕܠܵܐ ܙܵܟ݂ܘܼܬܵܐ ܡܸܢܹܗ ܢܵܦܹܩ: ܡܸܛܠ ܕܲܫܕܵܐ ܡܸܢܹܗ ܠܚܲܝܠܵܐ ܗܵܘ̇
ܙܝܼܥ ܒܹܗ ܛܢܵܢܵܐ ܐܲܠܵܗܵܝܵܐ: ܘܩܲܪܝܼܪ̈ܵܐܝܼܬ݂ ܗ̄ܘ̣ ܥܵܐܹܠ ܠܬܲܟ݂ܬܘܼܫܵܐ
ܠܵܐ ܗ̄ܘ̣ܵܐ ܚܲܡܝܼܡܵܐܝܼܬ݂ ܠܵܐ ܓܹܝܪ ܠܒ݂ܝܼܫܝܼܢ ܗܲܕܵܡܵܘ̈ܗܝ ܫܲܠܗܹܒ݂ܝܼܬܵܐ
ܟܲܦܢܵܐ: ܗܵܢܵܘ ܕܹܝܢ ܕܨܵܘܡܵܐ: ܗܵܘ̇ ܕܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܵܐ ܡܩܵܘܸܐ
ܗ ܪܸܥܝܵܢܵܐ: ܒܦܸܓ݁ܲܥܹܐ ܕܟ݂ܠܗܹܝܢ ܥܲܤ̈ܩܵܬܵܐ ܘܲܓ݂ܢܝܼ̈ܚܵܬ݂ܵܐ܀
ܡܸܬ݂ܐܲܡܪܵܐ ܓܹܝܪ ܐܵܦ ܥܲܠ ܤܲܓܝ̈ܐܹܐ ܡ̣ܢ ܤܵܗ̈ܕܹܐ ܩܲܕܝܼ̈ܫܹܐ:
0