ܕܘ̇ܦܐܐ ܐܝܬܝܗ ܘܤ̈ܩܘܒܠܝܐ ܐܕܬܐ: ܬܚܘܡܘܗܗܝ ܕܕܝܢܵܐ
ܢܛ̇ܪܵܐ: ܒܟ݂ܠܗܘܿܢ ܫܒ݂ܝܼܠܹܝܗ̇. ܗܲܝܡܢܘܼܬ݂ܵܐ ܓܹܝܪ: ܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ
ܫܥܒ݂ܕܵܐ ܡܲܪܕܝܼܬܗ̇. ܝܑܼܕܲܥܬ݂ܵܐ ܠܟܠ ܡܸܕܡ ܕܫܵܪܘܿܝܵܐ ܗ̄ܘ̣ ܕܲܟ݂ܝܵܢܵܐ:
ܠܲܡܢܲܤܵܝܘܼ ܠܘܵܬܵܗ̇ ܫܵܒܹܩܐ: ܐܸܠܵܐ ܠܡܸܫܪܵܐ ܠܗܲܠ ܡܸܢܹܗ
ܢܪܘܼܚܩܐ. ܗܲܝܡܵܢܘܼܬܵܐ ܕܹܝܢ ܡܫܲܠܛܵܐܝܼܬ ܦܵܩܕܵܐ ܘܐܵܡ̇ܪܵܐ: ܕܥܲܠ
ܓܪܤܵܐ ܠܲܡ ܘܥܲܠ ܚܲܪܡܵܢܵܐ ܬܸܕܪܘܿܡ: ܘܲܬ݁ܕܘܼܫ ܐܲܪܝܵܐ ܘܬܲܢܝܼܢܵܐ.
ܓܝܼܕ݂ܥܬ݂ܵܐ: ܕܚܠ̱ܬ݂ܵܐ ܢܲܩܝܼܦܵܐ. ܠܗܲܝܡܢܘܼܬ݂ܐ ܕܹܝܢ: ܬܘܼܟ݂ܠܵܢܵܐ. ܟܡܵܐ
ܕܒ2
ܢܲܪ̈ܤܹܝܗ̇ ܕܝܼܕܲܥܬܵܐ ܪܵܕܹܐ ܒܲܪܢܵܫܵܐ: ܠܵܐ ܡܸܬ݂ܚܲܪܲܪ ܡ̣ܢ ܕܚܸܠ̱ܬ݂ܵܐ:
ܘܐܦܠܵܐ ܠܚܐܪܘܼܬܵܐ ܕܢܸܫܬܘܸܐ ܡܲܨܝܵܐ ܡܐ ܕܹܝܢ ܕܲܢܩܸܦ̣ ܠܵܗ
ܗܲܝܡܢܘܼܬܵܐ: ܡܸܚܕܵܐ ܐܲܝܟ݂ ܒܲܪ ܚܹܐܪܹ̈ܐ ܘܡܲܠܟܵܐ ܕܢܲܦ̮ܫܹܗ: ܘܐܲܝܟ݂
ܕܐܲܠܵܗܵܐ: ܒܟ݂ܠܡܸܕܸܡ ܒܚܹܐܪܘܼܬܵܐ ܡܸܬ݂ܚܲܫܲܚ ܡܫܲܠܛܵܐܝܼܬ݂.
ܕܐܸܫܪܲܚ ܩܠܝܼ̈ܕܹܐ ܕܗܝܡܢܘܼܬܵܐ: ܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܡܸܬ݂ܚܲܫܼܚ
ܬܲܠܗܘܿܢ
ܟܝܵܢܹ̈ܐ ܕܲܒ݂ܪܝܼܬ݂ܵܐ. ܠܗܲܝܡܵܢܘܼܬܵܐ ܓܹܝܪ ܫܲܠܝܼܛ ܠܵܗ̇:
ܒܪܝܼܬ݂ܵܐ ܚܕܲܬܵܐ ܠܡܸܒ݂ܪܵܐ: ܒܲܕ݂ܡܘܼܬܵܐ ܕܐܲܠܵܗܵܐ. ܨܒܸܝܬ ܠܲܡ:
ܟ ܡܸܕܸܡ ܩܵܡ̣ ܩܕܵܡܲܝܟ. ܘܙܲܒ݂ܢ̈ܝܼܢ ܤܲܓܝ̈ܐܵܢ: ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ
ܡܸܕܸܡ ܤܸܦܩܲܬ݀ ܠܡܸܥܒܲܕ݂.
ܝܕܲܥܬ݂ܵܐ ܟܹܝܬ: ܒܸܠܥܵܕ݂ ܡ̣ܢ ܡܠܘܿܐܹ̈ܐ: ܕܬܸܥܒܸ݁ܕ ܡܸܕܸܡ ܠܵܐ
ܡܸܫܟ݁ܚܵܐ. ܝܑܲܕܲܥܬ݂ܵܐ ܡ̣ܢ: ܠܗܵܘ̇ ܡܵܐ ܕܠܵܐ ܐܸܬ݂ܝܼܗܸܒ݂ ܠܲܟ݂ܝܵܢܵܐ:
ܠܡܸܦܤܲܥ ܥܠܵܘܗܝ ܠܵܐ ܡܲܡܪܚܵܐ. ܕܐܲܝܟ݂ ܐܲܝܟܲܢ؟ ܗܵܝ ܓܹܝܪ
ܕܲܟ݂ܝܵܢܵܐ ܫܲܪܝܵܐ ܕܡܲܢ̈ܝ̈ܐ ܠܵܐ ܡܩܲܒܸܠ ܠܥܸܠ ܡ̣ܢ ܚܲܨܗ ܕܘܼܪ̈ܟܵܬ݂ܵܐ
ܒܸܤܪ̈ܵܢܵܝܵܬ݂ܵܐ: ܘܕܵܐܠܸܡ ܠܢܘܼܪܵܐ ܡܘܩܕܵܐ ܠܹܗ: ܘܲܠܡܲܡܪܵܚܘܼ ܥܲܠ
2
