ܕܟܲܬ݂ ܦܵܬ݂ܵ.
ܥܸܨܝܵܢܵܐ ܕܦܵܘܫܵܐ ܕܡܢ ܬܸܫܡܫܵܬ݂ܵܐ:
ܡܲܐܝܼܢܘܼܬ؟
ܟܦܵܦܹ̈ܐ ܕܲܒ݂ܗܹܝܢ. ܒܲܤܝܘܼܬܵܐ ܕܡ̣ܢ ܤܸܓ̈ܕܵܬ݂ܵܐ ܕܲܥܝܵܕܵܐ: ܥܲܡܘܼܛܘܼܬ݂ܐ
ܘܩܲܪܝܼܪܘܼܬܵܐ ܕܬܲܪܥܝܼܬܵܐ. ܗܵܘܢܵܐ ܐܲܛܝܼܡܵܐ ܕܠܵܐ ܦܵܪܹܫ: ܕܠܘܼܚܝܵܐ
ܘܥܲܡܛܵܢܵܐ ܤܲܓܝܼܐܵܐ ܕܡܲܚܫ̈ܒ݂ܵܬ݂ܵܐ. ܥܲܪܦܸܠܵܐ ܥܒ݂ܝܼܬ݂ܵܐ ܘܚܸܫܘܿܟ݂ܬܵܐ
ܕܲܦܪܝܼܤܵܐ: ܥܲܠ ܟܠܵܗ̇ ܢܲܦ̮ܫܵܐ. ܩܘܼܛܵܥܵܐ ܤܲܓܝܼܐܵܐ ܕܲܒ݂ܟ݂ܠ ܥܒ݂ܵܕ݂
ܕܐܲܠܵܗܵܐ: ܐܲܟܲܚ̄ܕ݂ ܘܲܒ݂ܩܸܪܝܵܢܵܐ: ܡ̣ܢ ܗܵܝ ܕܠܵܐ ܛܵܪܹ̇ܡ ܒܲܤܝܼܡܘܼܬܵܐ
ܕܵܤܘܼܟܵܠܗܹܝܢ ܕܡܸܠܹܐ. ܒܸܛܠܵܢܹ̈ܐ ܤܲܓܝ̈ܐܹܐ ܕܡ̣ܢ ܐ̄ܠܵܨܵܬܵܐ. ܗܵܘܢܵܐ
ܠܐ ܡܸܬ݂ܠܲܒ݂ܟܵܢܵܐ: ܕܲܡܕܲܥܲܪ ܒܦܸܗܝܵܐ ܕܲܒ݂ܟ݂ܠܵܗ̇ ܬܸܒܹܝܠ: (ܟܘܼܡܘܿ
ܤܲܓܝܼܐܬܵܐ ܕܲܡܟܲܢܫܵܐ ܒܗܲܕܵܡܹ̈ܐ. ܦܲܢܛܵܤ̈ܝܼܣ ܢܕ݂ܝܼܕܵܬܵܐ ܕܟ݂ܠܹܗ
ܠܸܠܝܵܐ: ܒܝܼܕ݂ ܕܸܡܘܵܬ݂ܵܐ ܛܲܢ̈ܦܵܬ݂ܵܐ ܘܨ̇ܠܡܹ̈ܐ ܡܫܲܟ݁ܪܹ̈ܐ ܡܲܠܝܲܝ̈ ܪܸܓܵܬ݂ܵܐ:
ܕܲܠܢܲܦ̮ܫܵܐ ܕܲܒ݁ܝܼܩܝܼܢ: ܘܲܡܫܲܡܠܹܝܢ ܒܵܗ ܨܒ݂ܝܢܗܘܿܢ ܨܲܚܢܵܐܝܼܬ:
ܘܬܸܫܘܝܼܬܹܗ ܘܦܲܓ݂ܪܹܗ ܟܠܹܗ ܕܲܡܛܲܢܲܦ ܒܝܲܕ݂ ܤܸܓܝܼܐܘܼܬ݂ ܫܸܚܠܵܐ
ܕܒܸܗܬ݁ܬܵܐ: ܕܪܵܕܹܐ ܡܸܢܹܗ ܐܲܝܟ݂ ܕܡ̣ܢ ܡ̣ܒ݁ܘܹܥܵܐ. ܘܗܵܠܹܝܢ ܠܵܘ
ܒܠܲܝ̈ܠܵܘܵܬܵܐ ܒܲܠܚܘܿܕ݂: ܐܸܠܵܐ ܘܒ݂ܐܝܼܡܡܐ: ܦܲܓ݂ܪܵܐ ܕܫܵܚܹܠ ܒܟ݂ܠܬܸܕܵܢ:
ܘܼܡܛܲܢܸܦ ܠܪܸܥܝܵܢܵܐ. ܘܐܲܝܟ݂ ܕܡܸܢܗܘܿܢ ܕܤܘܼܥܪܵܢܹܐ: ܡ̣ܢ ܟܲܕܘ
ܟܦܲܪ ܠܹܗ ܒܢܲܟ݂ܦܘܼܬܵܐ. ܘܚܲܠܝܘܼܬ݂ ܚܘ̈ܬ݂ܚܵܬܹܐ ܕܡܲܥܒ݁ܕ݂ܝܼܢ ܒܓ݂ܘܼܫܡܹܗ
ܟܠܹܗ: ܒܚܲܡܝܼܡܘܼܬܵܐ ܠܵܐ ܡܸܤܬܲܝܒ݁ܪܵܢܝܼܬܵܐ ܕܲܕܠܵܐ ܫܲܠܘܵܐ. ܚܘ̈ܫܵܒܹܐ
ܡܓܲܪ̈ܓܵܢܹܐ ܕܲܛܥܝܼܢܝܼܢ ܫܘܼܦܪܹ̈ܐ ܕܦܲܪ̈ܨܘܿܦܐ ܕܡܸܬܬܨܝܼܪܝܼܢ ܩܕܵܡܵܘܗܝ
ܠܝܠܵܐܝܼܬ݂ ܒܟ݂ܠܗܘܿܢ ܥܸܕܵܢܵܘ̈ܗܝ ܘܲܡܚܲܬ݂ܚܬ݂ܝܼܢ: ܘܗܵܘܢܵܐ ܕܲܥܦܸܐ
ܒܥܸܢܝܢܗܘܿܢ ܕܠܵܐ ܦܘܼܫܵܟ݂: ܘܫܵܠܹ̇ܡ ܠܗܘܿܢ ܒܝܼܐܝܼܒ݂ܘܼܬܵܐ ܘܗܸܪܓܵܐ:
ܛܸܛܠ ܦܵܪܘܿܫܘܼܬܵܐ ܕܐܸܤܬܲܡܝܼܬ݀
