ܘܒܚܘܼܠܡܵܢܵܐ ܕܒܲܡܠܸܐ ܩܲܠܝܼܠ: ܠܘ ܒܲܠܚܘܿܕ݂ ܐܲܠܵܗܹ̈ܐ ܤܲܓܝܼܐܹ
ܒܕܵܘ: ܐܸܠܵܐ ܘܐܵܦ ܠܢܲܦ̮ܫܗܘܿܢ ܐܲܡܪܲܚܼܘ ܕܲܢܟܲܢܘܿܢ: ܕܡ̣ܢ ܟܝܵܢܵܐ
ܚܢܲܢ ܕܐܲܠܵܗܵܐ ܒܫܵܢܝܘܼܬ݂ܗܘܿܢ܀ ܡܸܛܠ ܗܵܢܵܐ ܚܲܤܟܵܟ݂ ܡ̣ܢ ܗܵܠܹܝܢ
ܟܠܗܹܝܢ ܒܐܲܝܠܹܝܢ ܕܐܵܠܵܨܵܢ ܠܵܟ݂ ܒܲܙܒܲܢ ܙܒ݂ܢ: ܕܕܲܠܡܵܐ ܬܸܤܛܸܐ
ܙܘܲܝܬ: ܘܪܵܓܹ̇: ܗ̄ܘܵܐ ܥܠܲܝܟ: ܘܒܲܡܤܵܡ ܒܪܹܫܵܐ ܥܵܛܐ ܗ̄ܘ̣ܵܐ
2


ܡ̣ܢ ܩܕܵܡܘܗܝ. ܡܲܪܦܸܢܵܐ ܐܵܦ ܪܘܼܫܥܵܐ ܘܲܚܛܵܗܹ̈ܐ ܕܢܵܒ݂ܥܝܼܢ
ܚܘܼܠܡܵܢܵܐ ܘܠܵܐ ܕܸܚܠ̱ܬܵܐ ܘܲܢܝܚܵܐ: ܘܐܵܦܸܢ ܗܵܝ ܕܐܸܬ݂ܐܲܡܪ̈ܲܬ
ܩܲܕܡܵܐ: ܠܵܐ ܬܸܗܘܸܐ. ܡܸܛܠܗܵܢܵܐ: ܒܚܲܫܹ̈ܐ ܘܥܵܩ̈ܬ݂ܵܐ ܐܲܤܓܝܼ
ܥܘܼܗܕܵܥܹܗ ܒܠܸܒܵܟ݂. ܘܲܒ݂ܩܸܢܛܵܐ ܕܤܲܩܘ̈ܒ݂ܠܵܝܵܬ݂ܵܐ: ܡܥܝܼܪ ܠܵܟ݂ ܠܘܵܬ݂
ܬܲܪܥܵܐ ܕܲܚܢܵܢܹܗ. ܘܲܒ݂ܗܵܝ ܕܦܵܪܹܩ ܠܵܟ݂ ܡܸܢܗܹܝܢ: ܥܸܠܠܵܬ݂ܵܐ ܠܚܘܼܒܹܗ
ܕܲܥ ܒܲܵܟ݂. ܘܡܐ ܕܐܸܫܟܲܚܬܝܗܝ ܠܚܘܼܒܵܐ: ܡܩܲܪܸܒ݂ ܠܵܟ݂ ܠܐܝܼܩܵܪܵܐ
ܕܲܒ̈ܢܲܝܵܐ. ܡܚܵܘܸܐ ܠܵܟ݂ ܛܲܝܒ݁ܘܼܬܹܗ: ܕܲܟ݂ܡܵܐ ܥܲܬܝܼܪܵܐ. ܘܲܒ݂ܛܝܼܠܘܼܬܹܗ:
ܕܲܟ݂ܡܵܐ ܐܲܡܝܼܢܵܐ ܨܐܕܲܝܟ. ܘܗܵܝܕܹܝܢ ܢܸܥܒ݁ܕܵܟ݂ ܕܬܲܪܓܸܫ ܘܲܒ݂ܩܘܼܕ݂ܫܵܐ
ܕܐܝܼܩܵܪܹܗ: ܘܐ̄ܪ̈ܵܙܹܐ ܟܤܲܝ̈ܐ ܕܲܟ݂ܝܵܢܵܐ ܕܪܲܒ݁ܘܼܬܹܗ܀ ܡ̣ܢ ܐܲܝܟܵܐ
ܡܸܫܬܵܘܕܲܥ ܗ̄ܘܲܝܬ݁ ܗܵܠܹܝܢ: ܐܸܢ ܤܲܩܘܼ̈ܒ݂ܠܵܝܵܬ݂ܵܐ ܠܵܐ ܗ݀ܘܲܝ ܠܵܟ݂؟
ܕܡ̣ܢ ܗܵܠܹܝܢ ܝܼܬܝܼܪܵܐܝܼܬ݂ ܡܸܫܟܲܚ ܤܵܓܹܐ ܚܘܼܒܵܐ ܕܐܲܠܵܗܵܐ ܒܢܲܦܫܵܐ:
ܗܢܘ ܕܹܝܹܢ: ܡ̣ܢ ܤܘܼܟܵܠܵܐ ܕܛܲܝܒ݁ܘܵܬܹܗ: ܘܥܘܼܗܕܵܢܵܐ ܕܲܡܫܲܚܠ̱ܦܘܼܬ݂
ܛܝܼܠܘܼܬܹܗ܀ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܛܵܒ̈ܬ݂ܵܐ: ܡ̣ܢ ܡܲܚܫܵܢ̈ܝܵܬ݂ܵܐ ܡܸܬ݂ܝܲܠ̈ܕܵܢ

 ܐܸܢ ܬܸܕܲܥ ܠܡܵܘܕܵܝܘܼ܀
ܥܗܲܕ݂ ܡ̇ܕܹܝܢ ܠܐܲܠܵܗܵܐ: ܕܢܸܥܗܕܵܟ݂ ܐܲܡܝܼܢܵܐܝܼܬ݂. ܘܡܵܐ ܕܥܲܗ̣ܕܵܡܟ
ܘܦܲܪܩܵܟ݂: ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܛܘ̈ܒܹܐ ܬܸܤܲܒ݂܀ ܠܵܐ ܬܸܛܥܹܝܘܗܝ
ܒܠܸܗܝܟ݂ ܤܪܝܼܩܵܐ: ܕܠܵܐ ܙܸܛܥܹܝܟ݂ ܐܵܦ ܗ݀ܘ ܒܢܸܤܝܘܿܢܲܝܟ܀
