 
ܒܐ 
ܕܬ
ܦܲܤܩܘܼܬܵܐ ܗܵܝ. ܕܲܒ݂ܝܲܕ݂ ܝܑܼܕܲܥܬ݂ܵܐ ܕܲܡܫܲܟܸ݁ܢ ܠܗܘܿܢ: ܥܵܒܹܕ݂ ܕܙܸܫܬ݁ܪܸܐ
ܢܘܼܲܪܩܵܠܵܗ̇. ܘܲܒ݂ܝܲܕ݂ ܬܹܐܘܿܪܝܼܹܐ ܡܥܝܼܪ ܠܗܘܿܢ: ܠܘܵܬ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ
ܝܬܸܗܘܸܐ ܠܝܘܼܬ݂ܪܵܢܵܐ: ܠܘܵܬ݂ ܬܪ̈ܲܝܗܘܿܢ ܓܲܒܹ̈ܐ. ܐܸܢܕܹܝܢ ܥܲܠ ܓܲܓܝܘܼܬܲܗ
ܡܲܥܒ݁ܕܵܢܘܼܬܵܐ ܤܢܝܼܩܵܐ ܨܒ݂ܘܼܬ݂ܐ: ܗܝܕܹܝܢ ܡܸܛܠ ܐ̄ܢܲܢܩܐ ܥܒܕ
ܘܕܹܐ. ܚܟ݁ܝܼܡܝܼܢ ܐܸܢܘܢ ܦܘܼܪ̈ܢܵܤܵܘܗܝ: ܘܠܵܐܠܨܬ݂ܐ ܡܫܲܡܫܝܼܢ:
ܐ ܗ̄ܘܵܐ ܠܫܸܓܡܵܐ. ܐܲܝܢܵܐ ܕܲܕܠܵܐ ܐܵܢܲܢܩܐ ܡܲܡܪܲܚ ܥܲܠ ܗܵܕܹܐ:
ܒܵܥܹ̇ܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܕܬܸܕܡܪܵܬ݂ܵܐ ܘܚܲܝܠܹܐ
ܝܼܕ݂ܵܘ̈ܗܝ ܢܸܗܘܘܢ: ܡܢܲܤܸܐ ܡ̣ܢ ܫܹܐܕܵܐ ܡܓܲܚܟ݂ܵܢܵܐ ܐܸܫܬ݁ܟܲܚ
ܡܕܥܹܗ. ܐܸܠܵܐ ܘܫܲܒ݂ܗܪܵܢܵܐ: ܡܠܘܿܢ: ܘܟܪܝܹܗ ܒܬܹܐܪܬܐ.
ܓܨܵܢܵܐ ܓܹܝܪ: ܠܡܸܫܐܲܠ ܥܘܼܕܪ̈ܵܢܵܐ ܕܐܲܠܵܗܵܐ ܙܵܕܹܩ. ܕܠܵܐ
ܛܝܼܪܵܐ ܕܹܝܢ ܕܡܸܕܸܡ ܠܲܡܢܲܤܵܝܘܼ ܕܩܸܘܲܢܕ݂ܝܢܘܿܣ ܐܝܼܬܹܝܗ̇. ܘܐܵܦܠܵܐ
ܕܝܼܩܐ ܐܝܼܬ̈ܘܗܝ ܕܲܫܪܵܪܵܐ: ܐܲܝܢܵܐ ܕܗܵܕܹܐ ܪܵܐܹܓ. ܗܵܝ ܕܹܝܢ ܕܡܵܪܝܵܐ
ܥܒܹܕ ܟܲܕ݂ ܗ݀ܘ ܠܵܐ ܨܒܹܐ: ܗܵܕܹܐ ܠܤܘܿܓ݂ܐܗܘܢ ܕܩܲܕܝܼܫܹܐ ܫܟ݂ܝܼܚܵܐ.
ܘܝ ܕܐ̄ܢܵܫ ܒܨܒ݂ܝܢܹܗ ܢܸܪܲܓ݂ ܠܗܵܕܹܐ ܟܲܕ݂ ܠܲܝܬ ܐܵܠܨܘܼܬܵܐ:
ܫܲܦܘܼܠܬܵܐ ܗ̄ܝ ܕܡ̣ܢ ܙܗܝܼܪܘܼܬ݂ܵܐ: ܘܡܸܫܬܲܪܥܵܢܘܼܬܵܐ ܕܡ̣ܢ ܝܲܕܲܝܥܬܵܐ
ܕܲܫܪܵܪܵܐ. ܘܐܸܢ ܒܗܵܕܹܐ ܐܸܫܬ݁ܡܲܥ ܗܵܘ̇ ܕܲܡܦܝܼܣ: ܐܲܝܟ݂ ܕܐܲܡܪ̈ܲܚ̣
ܘܿܬ݂ ܡܵܪܲܢ ܘܡܸܫܟܲܚ ܐܲܬ݂ܪܵܐ ܥܠܵܘܗܝ: ܡܝܲܒܸ݁ܠ ܠܹܗ ܠܘܵܬ
ܚܪܹܬܵܐ ܕܪܲܒܵܐ ܡܸܢܵܗ̇. ܙܲܕܝ̈ܩܹܐ ܕܹܝܢ ܕܲܫܪܵܪܵܐ: ܠܵܐ ܡܸܬ݂ܪܲܓܹܪ
ܓܐܘ ܠܗܵܕܹܐ: ܘܠܵܐ ܒܲܠܚܘܿܕ݂ ܕܠܵܐ ܡܸܬ݂ܚܲܫܒ݂ܝܼܢ ܗܵܕܹܐ: ܐܸܠܵܐ


