ܡ̣ܢ ܕܐܵܟܹܠ ܡ̣ܢ ܗܵܠܹܝܢ ܐܲܡܝܼܢܵܐܝܼܬ݂! ܐܸܠܵܐ ܠܵܐ ܗ݀ܘܲܝ ܕܨܒ݂ܝܵܢܵܐ:‏
ܡܲܬ݂ܝ ܕܒ݂ܵܥܹܐ. ܗܵܢܵܘ ܒܘܼܤܵܡܵܐ ܡܢܵܬ݂ܢܵܝܵܐ ܕܡܬ݂ܝܼܗܒ݂ ܠܒ݂ܘܼܝܵܐܵܐ:
ܢܵܐ ܕܬܲܡܝܼܡܵܐܝܼܬ ܡܸܬ݁ܕܲܒܲܪ ܩܕܵܡ ܐܲܠܵܗܵܐ ܒܕܘܼܒܵܪܵܐ ܕܲܒ݂ܫܸܠܝܵܐ
ܕܹܝܢ ܒܟ݂ܠܵܗ̇ ܦܫܝܼܛܘܼܬܵܐ ܢܚܲܡܤܸܢ ܒܹܗ: ܟܲܕ݂ ܝܨ̇ܦ ܕܕܲܟ݂ܝܘܼܬ݂ܵܐ
ܠܚܵܢܹܗ: ܘܫܵܘܹ̇ܝܢ ܕܘܼܒܵܪܵܘܿܗܝ: ܒܵܬܲܪ ܙܲܒ݂ܢܵܐ ܡܸܫܬ݁ܘܸܐ: ܘܐܵܦ
ܠܗܵܠܹܝܢ ܩܲܕ̈ܲܡܵܝܵܬ݂ܵܐ ܕܐܸܬܸܐܡܲܪ. ܠܐܲܝܠܹܝܢ ܕܹܝܢ ܕܫܲܪܘܵܝܼܢ ܒܕ݂ܘܼܒܵܪܵܐ
ܘܬ݂ܪܝܼܟܨ ܢܝܼܫܗܘܿܢ: ܩܲܕ݂ܡܵܝܵܬ݂ ܒܩܸܪܝܵܢܵܐ ܡܲܛܥܡܐ ܠܗܘܿܢ ܛܲܝܒ݁ܘܼܬܵܐ
ܠܹܝܢ ܘܕܲܐܝܟ݂ ܗܵܠܹܝܢ: ܘܲܡܩܲܪܒ݂ܵܐ ܠܚܘܼܫܵܒܲܝܗܘܿܢ ܡ̣ܢ ܪܸܢܝܵܐ
ܕܐܲܪ̈ܥܢܵܝܬ݂ܵܐ ܠܘܵܬܵܗ. ܘܥܵܡ̇ܠܝܼܢ ܘܫܵܗܪܝܼܢ ܘܲܡܨܠܹܝܢ: ܘܠܵܐ ܠܵܐܲܝܢ.
ܐܲܝܠܹܝܢ ܕܹܝܹܢ ܕܲܒ݂ܨܝܼܪ ܩܲܠܝܼܠ ܐܸܬ݂ܢܲܦܲܩܘ ܒܐ̄ܪ̈ܵܙܹܐ ܕܫܸܠܝܵܐ: ܠܘܵܬ݂ܗܘܿܢ
ܘܵܝܐ ܡܲܪܓܫܵܢܘܼܬܵܐ ܕܒܲܨܠܘܿܬ݂ܵܐ ܘܲܒ݂ܬܸܫܡܸܫܬܵܐ.
1

ܫܘܼܒ݂ܚܵܐ ܠܗܵܘ̇ ܕܲܫܦܝܼܥܵܐ ܡܵܘܗܲܒ݂ܬܹܗ ܥܲܠ ܒܢܲܝ̈ܢܵܫܵܐ: ܕܟܲܟ݂
ܤܪܵܢܹܐ ܐܸܢܘܿܢ: ܥܲܒܲܕ݂ ܕܒܲܐܪܥܵܐ ܢܫܲܡܫܘܼܢ ܛܲܟ݂ܤܵܐ ܕܲܟ݂ܝܵܢܹ̈ܐ ܠܵܐ
ܝܼ̈ܡܹܐ: ܘܐܲܫܘܝܼ ܠܲܟ݂ܝܵܢܵܐ ܕܥܲܦܪܵܢܹܐ ܕܲܢܡܲܠܠܘܹܢ ܥܲܠ ܐ̄ܪ̈ܵܙܹܐ