ܡܸܬ݂ܦܲܢܙܸܐ ܠܹܗ: ܕܦܲܩܵܚ ܠܹܗ ܠܬܲܠܡܝܼܕܵܐ ܕܢܸܗܘܸܐ ܐܲܝܟ݂ ܪܲܒܹܗ:
ܘܲܠܥܲܒ݂ܕܵܐ ܐܲܝܟ݂ ܡܪܹܗ. ܚܙܝܼ ܗܵܘ̇ ܦܵܩܘܿܕܹܵܗ̇ ܕܗܵܕܹܐ ܘܝܗܘܿܒ݂ܵܗ̇
ܕܡܘܗܲܒ݂ܬܵܐ: ܒܡܵܢܵܐ ܩܲܢܝܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ: ܘܐܸܬ݁ܕܲܡܐ ܒܹܗ ܘܐܵܦ ܐܲܢ̄ܬ:
ܘܡܸܫܟܲܚ ܐܲܢ̄ܬ݁. ܗ݀ܘ ܓܹܝܪ ܐܸܡܲܪ: ܕܐܵܬܹܐ ܐܲܪܟ݁ܘܿܢܹܗ ܕܥܵܠܡܵܐ ܗܵܢܵܐ:
ܘܒ݂ܝܼ ܠܲܝܬ݁ ܠܹܗ ܡܸܕܸܡ. ܚܙܹܐ ܐܲܢ̄ܬ݁ ܐܲܝܟܲܢ ܒܫܘܼܡܠܵܝܵܐ ܕܟܠ ܡܝܼܬܪܘ
ܡܸܬ݂ܩܲܢܝܵܐ ܡܲܟܪ݁ܝܼܟ݂ܘܼܬܵܐ؟ ܐܲܝܟܲܢܵܐ ܕܗܵܘ̇ ܕܦܲܩܸܕ: ܒܹܗ ܢܡܲܪܸܹܐ. ܠܬܲܥ̈ܵܠܹܐ
ܠܲܡ ܢܸܩ̈ܥܹܐ ܐܝܼܬ݂ ܠܗܘܿܢ: ܘܲܠܥܵܘܦܵܐ ܕܲܫܡܲܝܵܐ ܡܲܛܠܠܵܐ: ܘܠܲܒ݂ܪܹܗ
ܕܐ̄ܢܵܫܵܐ ܠܲܝܬ݁ ܠܹܗ ܐܲܝܟܵܐ ܕܢܸܤܡܘܿܟ݂ ܪܹܫܹܗ. ܕܠܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ ܡ̣ܢ
ܟܠ ܕܐܸܬ݂ܓܡܲܪܘ ܘܐܸܬ݂ܩܲܕܲܫܘ ܘܐܸܫܬܲܡܠܝܼܘ ܒܟ݂ܠܗܘܢ ܕܵܪܹ̈ܐ:
ܥܲܡ ܐܲܒ݂ܵܐ ܡܫܲܕܪܵܢܹܗ ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ: ܗܵܫܵܐ ܘܲܒ݂ܟ݂ܠܙܒܲܢ
ܘܲܠܥܵܠܲܡ ܥܵܠܡܝܼܢ. ܐܵܡܹܝܢ.
16
ܢ. ܐܬܟܬܡܬ ܦܛܛܘܬܐ ܗܕܐ ܠܪܒܢ ܕܘܝܕ .) ܒܩܪܝܬ܀
ܠܛܘܢ ܐܘܟܝܬ... ܘܵܠܛܘ: ܒܩܠܝܬܐ ܗܝ ܕܒܫܤܝܦܐ...

ܘܐܬܘ ܓܢܒ̈ܐ.. ܘܢܤܒܘ ܟܬܒܘ̈ܗܝ ...ܝܝ. ܘܐܫܬܟܚܬ̤ ܗܕܐ.
ܒܢ ܐܚ̈ܐ ܕܝܬܒܝܢ ܗܘܘ ܒܩܠܝܬܐ ܗܝ ܕܛܝܪܹ̈ܐ ܩܪܝܬܐ. ܘܡ̣ܢ
ܬܪ ܝ.ܫܬܬܥܤܪ̈ܐ ܫܢ̈ܝܢ... ܐܫܬܡܠܝܬ̤ ܡܢ ܐܢܫ. ܕܫܡܗ
ܠ ܣܝ ܣ ܒܫܢܬ ܐܠܦܢ ܘܚܡܫܡܐܐ ܘܐܪܒܥܝܢ ܘܫܬ
ܓܡܠܟܘܬܐ ܕܝܘ̈ܢܝܐ: ܘܒܕܛܝܝܐ ܫܬܡܐܐ ܘܬܠܬܝܢ ܘܬܠܬ.