ܕ̇ܗ̄ܪ: ܠܐ ܗ̄ܘܵܐ ܐܝܼܟ ܕܒܲܚܝܵܪܵܐ ܦܫܝܼܚ ܗ̄ܘ̣ ܩܪܵܒ݂ܵܐ ܒ݂ܝܬܝܐ:
ܡ̣ܢ ܟܠܦܪܘܿܣ܀ ܠܵܐ ܬܗܲܝܡܸܢ ܐܲܚܘܢ ܕܡܸܬܬܲܟ݂ܤܝܼܢ ܚܘ̈ܫܵܒܹܐ
ܘܝܹܐ: ܒܸܠܥܵܕ݂ ܛܘܼܟܵܤܹܗ ܕܦܲܓܪܵܐ܀
ܕܚܲܠ ܡ̣ܢ ܥܝܵܕܹ̈ܐ: ܝܲܬܝܼܪ ܡ̣ܢ ܒܥܸܠܕܒ݂ܵܒܹ̈ܐ. ܕܲܡܬܲܪܤܸܐ ܠܲܥܝܵܕܵܐ:‏

ܐ̄ܢܵܫ ܕܲܡܬܲܪܤܸܐ ܠܢܘܼܪܵܐ. ܬܪ̈ܲܝܗܘܿܢ: ܒܲܡܠܘܿܐܹܐ ܩܵܝܡܐ
ܥܫܘܼܚܬܵܐ ܕܚܲܝܠܗܘܿܢ. ܥܝܕܵܐ ܐܸܢ ܡܵܐ ܕܲܬ݂ܒܲܥ ܚܕܵܐ ܙܸܒ݂ܢ
ܝܲܬ̤ ܒܥܵܬܹܗ: ܙܒܲܢ̄ܬܵܐ ܐ̄ܚܪ݂ܬ݂ܵܐ: ܡܚܝܼܠܵܐ ܡܸܫܟܪܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ.
ܢܐܸܢ ܗܵܕܹܐ ܙܒܲܢ̄ܬܵܐ ܥܒܲܕܬܵܝܗܝ ܨܒ݂ܝܵܢܹܗ: ܙܒܲܢ̄ܬܵܐ ܕܬܲܪܬܹܝܢ ܝܼܬܝܼܪ
ܚܠܬ݂ܢܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܒܥܵܬܹܗ ܥܠܲܝܟ. ܥܲܠ ܟܠ ܤܘܼܥܪܵܢܝܼܢ:‏
ܐ ܥܘܼܗܕܵܢܵܐ ܢܩܵܘܸܐ ܒܵܟ݂܀ ܛܵܒ݂ ܗ̄ܘ̣ ܥܘܼܕܪܵܢܵܐ ܕܡ̣ܢ ܙܗܝܼܪܘܼܬܵܐ:
ܡܲܢ ܥܘܼܕܪܵܢܵܐ ܕܡ̣ܢ ܥܲܡܠܹܐ܀ ܠܪ̈ܵܚܹܡ ܓܘܼܚܟܵܐ ܘܪܵܚܹܡ ܨܲܕܘܵܐ:
ܚܡܐ ܠܵܐ ܬܸܗܘܸܐ: ܢܵܓܹܕ݂ ܠܵܟ݂ ܓܹܝܪ: ܠܲ̈ܝܵܕܹܐ ܪ̈ܦܲܝܵܐ܀ ܥܲܡ
ܐܵܢܵܐ ܕܲܫܪܹܝܢ ܕܘܼܒܵܪܵܘܿܗܝ: ܠܵܐ ܬܲܦܨܚ ܐܲܦܲܝ̈ܟ. ܡ̣ܢ ܕܬܸܤܢܹܝܘܗܝ
ܥܪ: ܐܸܙܕܲܗ̄ܪ. ܐܸܢ ܪܵܚܹܡ ܠܲܡܩܵܡ: ܗܲܒ݂ ܠܹܗ ܐܝܼܕܵܐ. ܘܲܥܕܲܡܐ
ܢܡܘܬܐ: ܝܲܨ̇ܦ ܕܲܫܟܲܚܬܹܗ܀ ܐܸܢ ܟܪܝܹܗ ܐܲܢ̄ܬ݁ ܥܕܲܟܹܝܠ: ܠܵܐ

ܠܐܤܝܘܼܬܵܐ. ܪܹܫ ܚܘܼܛܪܵܟ݂ ܠܲܡ ܐܵܘܫܸܛ ܠܹܗ: ܘܲܕ݂ܫܲܪܟܵܐ܀
ܕܲܡ ܫܲܒ݂ܗܪܵܢܵܐ ܘܲܟ݂ܪܝܼܗ ܒܲܚܤܵܡܵܐ: ܒܲܙܗܝܼܪܘܼ ܬܡܲܠܸܠ. ܕܟܲܕ݂
4 ܡܡܲܠܸܠ: ܗ݀ܘ ܥܵܒܹܕ ܠܗܹܝܢ ܦܘܼܫܵܩܵܐ ܠܡܸܠܲܝ̈ܟ݂ ܒܠܸܒܹܗ:
ܟ ܡܐ ܕܗ݀ܘ ܪܵܚܹܡ. ܐܵܦ ܡ̣ܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܕܒ݂ܵܟ݂: ܢܵܤܹ̇ܒ݂ ܡܠܘܿܐܵܐ
ܡܲܬ݂ܩܵܠܘ ܠܲܐ̄ܚܪܵܢܹܐ. ܘܡܸܬ݂ܗܲܦܵܟܵܢ ܡܸܠܲܝ̈ܟ ܒܓܵܘ ܬܲܪܥ
1
ܡܠܘܿܐܹܐ ܕܟ݂ܘܼܪ̈ܗܵܢܹܐ܀ ܥܲܡ ܐܲܝܢܵܐ ܕܲܡܫܲܪܸܐ ܡܡܲܠܸܠ ܥܲܠ ܐܲܚܵ
ܗܡ
