ܓܨܥܬܐ: ܕܠܐ ܢܸܨܛܠܸܐ ܟܝܢܵܐ ܒܡܲܪܓܫܵܢܘܼܬܵܐ ܕܗܵܕܹܐ܀ ܡܢܲܐ ܗ̄ܝ:
ܫܲܘܝܘܼܬܵܐ ܘܠܵܐ ܫܲܘܝܘܼܬܵܐ؟ ܠܵܐ ܫܲܘܝܘܼܬܵܐ ܕܬܹܐܘܿܪܝܵܐ: ܕܡ̣ܢ ܚܕܵܐ
84
72
ܡܫܼܚܓܦܵܐܝܼܬ݂ ܘܠܵܐ ܕܵܡܝܵܐܝܼܬ݂: ܠܵܐ ܡܸܬ݁ܕܲܪܟܵܢܘܼܬ̈ܵܐ
ܕܬܲܪܥܝܼܬܹܗ ܡܬ݂ܘܿܡܵܝܬܵܐ ܕܐܲܠܵܗܵܐ. ܫܲܘܝܘܼܬܵܐ ܕܹܝܹܢ:
ܡܸܬ݂ܓܲܓܝܵܢܘܼܬܹܗ ܕܲܫܪܵܪܵܐ. ܘܐܸܢ ܢܩܲܒܸܠ ܬܢܵܢ ܟܝܵܢܵܐ ܡܸܨܛܲܠܝܵܢܵܐ
ܫܪܵܪܵܐ ܚܲܬܝܼܬ݂ܵܐ: ܡܵܐܹܬ݂ ܠܹܗ ܡ̣ܢ ܚܹܐܦܹ̈ܐ ܕܡܸܨܛܲܠܝܵܢܘܼܬܵܐ. ܗܵܝ
6 ܥܘܼܡܩܵܐ ܕܥܘܼܬ݂ܪܵܐ: ܘܕܝܼܢܵܘ̈ܗܝ ܠܲܡ ܠܵܐ ܡܸܬ݂ܒܨܝܢ:
ܘ̇ܡܲܢܘ ܝܑܲܕܲܥ̣ ܪܸܥܝܢܹܗ ܕܡܪܝܵܐ: ܘܫܲܪܟܵܐ: ܕܡܸܬ݁ܕܲܡܪܵܢܵܐܝܼܬ݂
ܘܲܒ݂ܬܸܢ̈ܚܵܬ݂ܵܐ ܒܵܠ̈ܩܵܢ ܒܪܸܥܝܵܢܵܐ ܒ݂ܙܡ̣ܲܢ ܙܒ݂ܢ: ܕܡ̣ܢ ܐ̄ܢܵܫ̈ܝܼܢ ܥܲܪܦܸܠܵܐ
ܫܬܲܡܲܗ: ܡܢ ܗܵܕܹܐ ܠܵܐ ܫܲܘܝܘܼܬ ܬܐܘܿܪܝܵܐ ܘܲܡܫܲܚܠܦܘܼܬ
ܢܤܒ݁ܪܵܢܘܵܬܵܐ ܡܸܬ݂ܝܲܠ̈ܕܵܢ: ܕܥܲܠ ܒܨܵܬ݂ܐ ܠܵܐ ܡܸܬ݁ܕܲܪܟܵܢܝܼܬ݂ܵܐ ܕܕܝܼܢܹܐ
ܠܵܗܵܝܹ̈ܐ܀ ܡܐ ܕܐܸܬܵܐ ܕܹܝܢ ܫܘܼܡܠܵܝܗ ܕܲܟ݂ܝܵܢܵܐ ܒܥܵܠܡܵܐ ܠܵܐ

ܛܲܓܝܵܢܵܐ: ܠܵܐ ܬܘܼܒ݂ ܩܵܢܹܛ ܟܝܵܢܵܐ ܠܡܸܕܲܥ ܫܪ̈ܵܪܹܗ ܕܐܲܠܵܗܵܐ:
ܕܕܲܡ ܢܸܨܛܠܸܐ ܠܤܸܡܵܠܵܐ ܡܸܛܠ ܬܘܼܟ݂ܠܵܢܵܐ. ܬܘܼܟ݂ܠܵܢܵܐ ܒܲܤܝܘܼܬܵܐ
ܫܘܠܸܕ: ܘܐܲܫܝܼܕ݂ܘܼܬܵܐ ܕܬܲܪܥܝܼܬ݂ܵܐ. ܕܚܸܠ̱ܬ݂ܵܐ ܡܢ: ܡܥܵܕܵܐ ܡܚܲܝܨܐ

ܨܛܲܠܝܵܢܘܼܬܵܐ: ܕܬܸܗܘܸܐ ܡܦܲܓ݁ܕܵܐ. ܠܵܗ̇ ܠܗܵܕܹܐ ܕܚܹܠܬ݂ܵܐ ܡܸܫܟܲܚ

ܟ: ܒܬ݂ܐܘܿܪܝ̈ܵܐ ܕܫܘܼܚܠܵܦܵܐ ܕܕ݂ܝܼܢܹܐ ܘܲܕ݂ܥܵܠܡܹ̈ܐ: ܘܠܵܐ
ܨܘܝܘܼܬ ܕܘܸܒܵܪܹ̈ܐ ܘܫܘܼܚܠܵܦ ܦܘܼܪ̈ܥܵܢܹܐ ܕܲܠܘܵܬ݂ܗܘܿܢ ܡܸܬ݂ܦܲܪܢܤܝܼܢ
ܘܐܦ ܡܸܟܵܐ: ܘܟܹܐܢܘܼܬ݂ܵܐ ܕܲܡܚܵܘܝܐ ܢܲܦܫܵܗ̇ ܒ݂ܙܒ݂ܢ ܙܒ݂̣ܢ: ܘܡܸܛܠ
ܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ ܡܸܬ݁ܬܲܟ݂ܤܵܐ: ܘܲܒ݂ܬܹܐܘܿܪܝ̈ܵܐ ܕܙܲܕܝܼܩܹܐ ܘܲܕ݂ܚܲܛܵܝܹܐ: