ܥܸܒܵܐ. ܠܗܵܢܵܐ ܚܘܼܫܵܒ݂ܵܐ ܢܵܩܦܵܐ ܟܝܵܢܵܐܝܼܬ݂: ܒܲܤܝܘܼܬܵܐ ܕܥܲܠ ܥܵܠܡܵܐ.
ܡ̣ܢ ܗܵܪܟܵܐ ܡܫܲܪ̈ܝܵܢ ܒܒܲܪܢܵܫܵܐ: ܟܠܗܹܝܢ ܡܸܬ݁ܬ݁ܙܝ̈ܥܵܢܘܵܬܵܐ ܫܲܦܝܼܪܵܬܵܐ
ܕܲܠܘܵܬ݂
ܚܲܝܹܐ ܡܬܲܪ̈ܐܵܢ ܠܹܗ. ܐܲܝܟ݂ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܡܸܕܸܡ ܤܵܐ̇ܡ
ܒܲܪܢܵܫܵܐ ܚܲܝܠܵܐ ܗܵܘ̇ ܐܲܠܵܗܵܝܵܐ ܕܢܲܩܝܼܦ ܠܹܗ: ܟܲܕ݂ ܨܒܹܐ ܕܢܸܓ݂ܠܸܐ
ܒܹܗ ܚܲܝܹܐ. ܠܹܗ ܠܗܵܢܵܐ ܙܵܘܥܵܐ ܕܐܸܡ̇ܪܹܬ݂: ܘܐܸܢ ܠܵܐ ܡܕܲܥܸܟ݂ ܠܹܗ
ܪܢܵܫܵܐ ܒܝܼܕ݂ ܢܲܩܝܼܦܘܼܬܵܐ ܕܐܲܝܠܹܝܢ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܘܥܸܢܝܵܢܵܐ ܒܲܛܝܼܠܵܐ:
ܡܪܲܒܸܐ ܒܵܗ̇ ܒܢܲܦ̮ܫܹܗ ܠܗܵܢܵܐ ܙܵܘܥܵܐ ܒܲܟ݂ܢܝܼܫܘܼܬܵܐ ܐܲܡܝܼܢܬܵܐ ܕܥܲܡ
ܦܫܹܗ ܘܚܵܘܪܵܐ ܕܒܹܗ: ܠܘܵܬ݂ ܗܵܘ̇ ܡܸܕܸܡ ܡܩܲܪܸܒ݂ ܠܹܗ: ܕܠܸܫܵܢܵܐ
ܙܢܸܫܬܲܥܸܐ ܠܵܐ ܡܸܫܟܲܚ. ܠܗܵܢܵܐ ܚܘܼܫܵܒ݂ܵܐ: ܤܵܛܵܢܵܐ ܪܲܒܲܬ݂ ܤܵܢܹܐ:
ܘܲܒ݂ܟ݂ܠܹܗ ܚܲܝܠܹܗ ܡܸܬ݂ܟܲܬܲܫ ܕܢܸܥܛܸܐ ܡ̣ܢ ܒ݂ܲܪܢܵܫܵܐ. ܘܐܸܢ ܡܨܝܐ
ܕܡܲܠܟ݁ܘܼܬܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܢܸܬܸܠ ܠܹܗ: ܕܲܒ݂ܝܲܕ݂ ܦܘܼܪ̈ܬܵܟܹܐ ܕܒ݂ܵܗ̇
ܓܚܸܐ ܡ̣ܢ ܪܸܥܝܢܹܗ ܠܗܵܢܵܐ ܚܘܼܫܵܒ݂ܵܐ: ܐܚܪܹܢܝܐܝܼܬ݂ ܠܵܐ ܥܵܒܹܕ
ܕܲܥ ܗ̄ܘ̣ ܓܹܝܪ: ܕܐܸܢ ܗܵܢܵܐ ܥܘܼܗܕܵܢܵܐ ܡܟܲܬܲܪ ܠܘܵܬܹܗ: ܬܘܼܒ݂
ܥܝܵܢܹܗ ܒܐܲܪܥܵܐ ܗܵܕܹܐ ܕܛܵܥܝܘܼܬܵܐ ܠܵܐ ܡܩܵܘܸܐ. ܘܦܘܼܪ̈ܤܹܐ ܕܝܼܠܹܗ:
ܘܿܬܹܗ ܠܵܐ ܡܸܬ݂ܩܲܪܒ݂ܝܼܢ܀ ܙܵܘ̈ܥܹܐ ܢܘܼܪ̈ܵܢܹܐ ܠܒ݂ܝܼܫܵܐ ܚܙܵܬܵܐ ܗܵܕܹܐ.
ܐܬ݂ܘܼܒ݂ ܒܥܵܠܡܵܐ: ܠܵܐ ܡܸܬ݂ܒܲܩܸܐ ܐܲܝܢܵܐ ܕܫܲܩܠܵܗ̇. ܘܲܠܘܵܬ݂ ܦܲܓܪܵܐ:
ܐ ܡܟܲܬ݂ܪ.
ܫܲܪܝܼܪܵܐܝܼܬ݂ ܚܲܒ݁ܝܼ̈ܒܲܝ: ܕܐܸܢ ܐܲܠܵܗܵܐ ܫܵܒܹܩ ܠܗܵܕܹܐ ܚܲܬܝܼܬ݂ܘܼܬ݂
ܙܵܬ݂ܵܐ ܠܘܵܬ݂ ܒܢܲܝ̈ܢܵܫܵܐ ܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ: ܦܵܐܲܫ ܠܹܗ ܪܲܗܛܹܗ ܕܥܵܠܡܵܐ
ܫܢ ܝܘܼܒܵܠܵܐ. ܐܲܤܘܼܪܵܐ ܗ̄ܝ: ܕܠܵܐ ܡܸܫܟܲܚ ܟܝܵܢܵܐ ܩܵܐܲܡ ܩܕܵܡܵܘܗܝ.
ܐܲܝܢܵܐ ܕܡܸܬܸܝܼܗܸܒ݂ ܠܹܗ ܥܸܢܝܵܢܵܐ ܗܵܢܵܐ ܒܢܲܦ̮ܫܹܗ: ܡܘܗܲܒ݂ܬ݂ܵܐ ܗ̄ܝ
ܝܡ̣ܢ ܐܲܠܵܗܵܐ: ܕܚܲܤܝܼܢܵܐ ܡ̣ܢ ܟܠܗܹܝܢ ܡܲܥܒ݁ܕܵܢ̈ܘܵܬ݂ܵܐ ܡܢܵܬ݂ܢܵܝ̈ܬ݂ܵܐ: