ܘܐܝܼܬ݂ ܨܒ݂ܝܵܢܵܐ ܛܵܒ݂ܵܐ. ܐܝܼܬ݂ ܚܘܼܫܵܒܹܐ ܤܢܲܝ̈ܐ: ܘܐܝܼܬ݂ ܠܸܒܐ ܤܲܢܝܵܐ.
ܩܲܕ݂ܡܝܹ̈ܐ ܓܹܝܪ: ܒܸܠܥܵܕ݂ ܡ̣ܢ ܬܪ̈ܲܝܵܢܹܐ: ܒܨܝܼܪ ܡܸܬ݂ܚܲܫܒ݁ܝܼܢ ܠܦܘܼܪܥܵܢܘܼܬܵܐ.
ܗܵܢܘܿܢ ܡܲܢ: ܙܵܘ̈ܥܹܐ ܐܸܢܘܿܢ ܕܥܵܒܲܪܝܼܢ ܒܓܵܘ ܪܸܥܝܵܢܵܐ: ܐܲܝܟ݂ ܪ̈ܘܼܚܹܐ
ܕܥܵܒ݂ܪܵܢ ܒܝܼܡܐ: ܘܡܸܬ݁ܬ݁ܪܝܼܡܝܼܢ ܓܲܠܠܹ̈ܐ. ܗܵܠܹܝܢ ܓܹܝܪ: ܥܸܩܵܪܹ̈ܐ
ܐܢܘܿܢ. ܘܲܠܦܘܼܬ݂ ܢܝܼܫܵܐ ܕܐܲܚܝܼܕܵܐ ܫܲܬ݂ܐܸܤܬ݂ܵܐ: ܗܵܟ݁ܲܢܵܐ ܗܵܘܹ̈ܐ ܦܘܼܪܥܵܢܵܐ
ܛܵܒ݂ܵܐ (ܐܵܘ ܒܝܼܫܵܐ: ܘܠܵܘ ܐܲܝܟ݂ ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܘܼܬܵܐ ܕܚܘܼܫܵܒܹܐ. ܢܲܦ̮ܫܵܐ
ܓܪ ܠܲܡܙܵܥܘܼ ܚܘ̈ܫܵܒܹܐ ܡܫܲܚ̈ܠܦܹܐ: ܠܵܐ ܫܵܠܵܝܵܐ. ܐܸܢ ܕܹܝܢ ܐܲܢ̄ܬ
ܠܟ݂ܠ ܚܲܕ݂ ܡ̣ܢ ܗܵܠܹܝܢ ܦܘܼܪܥܵܢܵܐ ܡܲܩܸܨ ܐܲܢ̄ܬ݁: ܟܲܕ݂ ܥܸܩܵܪܵܐ ܠܲܝܬ
ܠܗܘܿܢ ܡ̣ܢ ܠܬܲܚܬ݁: ܩܲܪܝܼܒ݂ ܐܲܢ̄ܬ݁ ܡܕܹܝܢ ܕܐܵܠܹܦ ܙܲܒ݂ܢܝܼܢ ܒܚܲܕ݂
ܝܘܡܐ: ܬܫܲܚܠܸܦ ܛܵܒ݂̈ܬܵܟ݂ ܘܲܓ݂ܙܵܪ ܕܝܼܢܵܟ݂.‏
ܦܲܪܘܼܓܵܐ ܕܠܵܐ ܓܸܦܹ̈ܐ ܐܝܼܬ݂ܵܘܗܝ: ܗܵܘܢܵܐ ܕܚܲܕ݂ܬܵܐܝܼܬ݂ ܢܦܲܩ̣ ܡ̣ܢ
ܥܘܼܪ̈ܙܵܠܲܝ ܚܲܫܹ̈ܐ ܒܥܲܡܠܹ̈ܐ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܐ. ܘܲܒ݂ܥܸܕܵܢܵܐ ܕܨܠܘܿܬܵܐ ܐܵ̄ܠܹܝ
ܐܲܦ̮ܫܹܗ ܠܡܸܬ݂ܥܲܠܵܝܘܼ ܡ̣ܢ ܐܲܪ̈ܝܥܵܢܵܝܵܬܵܐ: ܘܠܵܐ ܡܸܫܟܲܚ. ܐܸܠܵܐ ܥܕܲܟܹܝܠ
ܠܐܲܦܲܝ ܐܲܪܥܵܐ ܡܫܲܦܸܦ: ܠܐܲܝܟܵܐ ܕܪܵܫ̇ܦ ܚܸܘܝܐ. ܡܟܲܢܸܫ ܕܹܝܢ
ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ ܒܝܼܕ݂ ܩܸܪܝܵܢܵܐ ܘܥܲܡܠܹ̈ܐ ܘܕܚܠܬ݂ܵܐ: ܘܪܸܢܝܵܐ ܕܲܙܥܲܝ̈
ܡܝܼܬܪܘܼܬܵܐ. ܠܒܲܪ ܡ̣ܢ ܗܵܠܹܝܢ ܓܹܝܪ: ܡܸܕܸܡ ܐ̄ܚܪܹܝܢ ܠܵܐ ܝܕܲܥܝ
ܘܐ̇ܦ ܗܵܠܹܝܢ: ܥܸܕܵܢܵܐ ܙܥܘܿܪܵܐ ܡܢܲܛܪܝܼܢ ܠܗܵܘܢܵܐ ܟܲܕ݂ ܕܟܸܐ.
ܘܵܬ݂ܘܼܒ݂ ܐܸܬ݂ܘ ܥܘ̈ܗܕܵܢܹܐ: ܘܲܕܠܲܚ̣ܘ ܘܛܲܢܸܦܼܘ ܠܠܸܒܵܐ. ܠܵܐ ܓܹܝܪ
ܐܲܪܓܸܫ̣ ܥܕܲܟܹܝܠ ܒܐܵܐܲܪ ܡܫܲܝܢܵܐ ܘܚܹܐܪܵܝܵܐ: ܕܲܕܠܵܐ ܥܘܼܗܕܵܢܵܐ
ܕܨܒܼ̈ܘܵܬܵܐ ܥܸܕܵܢܵܐ ܤܲܓ݁ܝܼܐܵܐ ܡܟܲܢܸܫ ܗܵܘܢܵܐ ܟܲܕ݂ ܒܗܝܼܠ. ܥܕܲܟܹܝܠ
ܠܹܝܪ ܐܸܒ݂ܪܹ̈ܐ ܒܸܤܪ̈ܵܢܵܝܵܬ݂ܵܐ ܐܝܼܬ݂ ܠܹܗ: ܗܵܢܵܘ ܕܹܝܢ: ܡܝܼܬ݁ܪ̈ܵܬ݂ܵܐ ܦܲܓ݂ܪܵܢܵܝܬܵܐ