ܡ̣ܐܤܸܐ: ܡܒܲܙܚܵܢܵܐ ܗ̄ܘ̣ ܒ݂ܲܫܪܵܪܵܐ. ܐܵܬܵܐ ܕܲܡܪܲܚܡܢܘܼܬ݂ܐ: ܫܘܼܒ݂ܩܵܢܵܐ
ܕܟ݂ܠ ܤܘܼܪܚܵܢ. ܘܐܵܬܹܐ ܕܒ݂ܝܼܫܘܼܬ݂ ܬܲܪܥܝܼܬ݂ܵܐ: ܫܘܼܚ̈ܠܵܦܹܐ ܕܡܸܠܹ̈ܐ
ܨܐܕܵܘܗܝ ܕܡܲܤܟ݁ܠܵܢܵܐ܀ ܐܲܝܢܵܐ ܕܠܵܐܤܝܘܼܬܵܐ ܡܩܲܪܸܒ݂ ܡܲܪܕܘܼܬܵܐ:
ܚܘܼܒܵܐ ܪܵܕܹܐ. ܘܕܲܢܩܲܡܬܵܐ ܤܝܼܡܵܐ ܬܒܲܥܬܹܗ: ܤܦܝܼܩ ܗ̄ܘ̣ ܡܢ
ܝܵܘܼܒܵܐ. ܐܲܠܵܗܵܐ ܪܵܕܹܐ ܒܚܘܼܒܵܐ: ܘܠܵܘ ܐܲܝܟ݂ ܕܠܲܢܩܲܡܬܵܐ: ܚܵܣ؟
ܛܸܛܠ ܕܢܸܬ݂ܐܲܤܸܐ ܨܠܡܹܗ ܒܵܥܹܐ: ܘܠܵܐ ܢܵܛܲܪ ܪܘܼܓ݂ܙܵܐ: ܠܙܲܒ݂ܢܵܐ
ܛܲܪܝܼܕ݂ ܡ̣ܢ ܬܘܼܪܵܨܵܐ. ܡܸܛܠ ܕܠܵܘ ܢܩܲܡܬ݂ܵܐ ܕܢܲܦܫܹܗ ܬܒܲܥ.
ܢܘ ܢܝܼܫܹܗ ܕܚܘܼܒܵܐ. ܘܡܪܕܘܼܬܐ ܕܚܘܼܒܵܐ: ܡܸܛܠ ܬܘܪ̈ܨܐ ܗܝ.
ܠܦܘܼܪܥܵܢܵܐ: ܠܵܐ ܡܚܝܼܪܵܐ ܒܢܝܼܫܵܐ܀
ܙܲܕܝܼܩܵܐ ܕܚܲܟ݁ܝܼܡ: ܠܐܲܠܵܗܵܐ ܕܵܡܹܐ. ܠܵܐ ܪܵܕܹܐ ܤܵܟ݂ ܠܒܲܪܢܵܫܵܐ:
ܫܛܠ ܕܢܸܬ݂ܒܲܥ ܤܲܟ݂ܠܘܼܬܹܗ. ܐܸܠܵܐ ܕܐܵܘ ܗ݀ܘ ܢܸܬ݁ܬܲܪܲܝܨ: ܐܵܘ
ܲܐܚܵܪ̈ܵܢܹܐ ܢܸܤܬܲܪܕ݂ܘܼܢ. ܕܲܡܫܲܚܠ̱ܦܵܐ ܓܹܝܪ ܡ̣ܢ ܗܵܕܹܐ: ܠܲܝܬܹܝܗ̇
ܫܪܕܘܼܬܵܐ. ܘܗܵܕܹܐ: ܐܲܝܟ݂ ܕܲܒ݂ܨܠܡܵܐ ܨܐܲܪ ܒܵܗ̇ ܪܘܼܚܵܐ: ܬܲܪܥܝܼܬ݂ܵܐ
ܐܝܼܬ݂ ܠܹܗ ܠܐܲܠܵܗܵܐ ܡܬ݂ܘܿܡܵܐܝܼܬ. ܐܲܝܢܵܐ ܕܠܲܐܠܵܗܵܐ ܐܲܝܟ݂ ܬܒ݂ܘܿܥܵܐ
ܒܹܐ ܕܢܸܪܢܸܐ: ܟܲܕ݂ ܠܟܹܐܢܘܼܬܵܐ ܤܵܒܲܪ ܕܲܡܩܝܼܡ: ܒܠܵܐ ܛܵܒ݂ܘܼܬ݂ܵܐ
ܩܲܛܪܸܓ݂ ܠܹܗ. ܚܵܣ ܠܹܗ ܠܗܵܘ̇ ܡܲܒ݁ܘܼܥ ܚܘܼܒܵܐ: ܘܝܼܡܐ
ܡܠܸܐ ܛܒ݂ܘܼܬܵܐ: ܕܦܘܼܪܥܵܢܘܼܬܵܐ ܫܟ݂ܝܼܚܵܐ ܒܹܗ. ܢܝܼܫܵܐ ܕܬܲܪܥܝܼܬܗ
ܬܲܘܼܪܵܨܵܐ ܗ̄ܘ̣ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ. ܘܐܸܠܘܼ ܠܵܐ ܕܢܸܫܬܲܠܲܚ ܐܝܼܩܵܪ ܚܹܐܪܘܼܬܵܐ:
ܡܐ ܐܘܠܵܐ ܒܲܟ݂ܐܬܵܐ ܡܲܐܤܸܐ ܠܲܢ. ܬܚܘܼܡܵܐ ܕܚܹܐܪܘܼܬܵܐ ܒܝܼܘ
ܘܸܥܪ̈ܢܲܝܢ: ܚܲܝܠܵܐ ܕܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܡܲܤܪܚܵܐ ܠܲܡܠܝܼܠܘܼܬܵܐ. ܘܐܵܦ
ܹ: ܠܪܲܒ݁ܘܼܬ݂ ܛܵܒ݂ܘܼܬܹܗ ܬܸܤܓܘܿܕ݂. ܕܠܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܕ݂ܝܼܠܹܗ ܨܒܹ
ܐܲܝܟ݂ ܕܲܒ݂ܙܸܕܩܹ̈ܐ ܕܲܥ̇ܒ݂ܵܕܲܝܢ. ܕܟܲܕ݂ ܕܝܼܠܹܗ ܗ̄ܘ
x7ܐܠ