ܠܐ ܨܒܹܐ ܕܢܸܗܘܸܐ ܝܕܲܥ ܟܲܕ݂ ܒܵܠܲܥ. ܕܲܒ݂ܚܲܒ݂ܪܹܗ ܐ̄ܢܵܫ ܢܲܛܥܸܐ:
ܘܛܬܵܐ ܡܚܲܝܼܒ݂: ܐܲܝܟ݂ ܕܡ̣ܢ ܢܵܡܘܵܤܵܐ. ܕܐ̄ܢܵܫ ܕܹܝܢ ܒܢܲܦܫܹܗ
ܙܲܛܥܸܐ: ܠܐܲܝܠܹܝܢ ܡܤܵܡ ܒܪ̈ܫܹܐ ܠܵܐ ܫܵܤܹ̇ܐ: ܕܟܲܕ ܝܕܹܥ̈: ܵܒܹܕ
ܠܹܗ ܕܠܵܐ ܢܸܕܲܥ ܕܝܕܲܥ: ܡܸܛܠ ܗܵܝ ܕܲܠܥܸܠܬ݂ܵܐ ܠܡܸܫܪܵܐ
ܡܸܬ݁ܬ݁ܒܲܥ ܗܵܝܕ݂ܹܝܹܟ ܡ̣ܢ ܬܹܐܪܬܹܗ. ܗܵܕܹܐ ܗ̣̄ܝ ܕܥܲܤܩܐ ܒܥܲܝܢܵܘ̈ܗܝ:
ܕܡܸܛܠܵܬܵܗ̇ ܟܲܕ݂ ܝܕ݂ܘܿܥܵܐ ܗ̄ܘ̣: ܨܒܹܐ ܕܢܸܗܘܸܐ ܐܝܼܬܲܘܗܝ ܠܵܐ
ܝܕ݂ܘܿܥܵܐ. ܐܘ̇ ܟܡܵܐ ܚܲܠܝܵܐ ܥܸܠܬ݂ܵܐ ܕܚܲܫܹ̈ܐ ܠܗܘܿܢ ܠܚܲܫܹ̈ܐ: ܦܵܤܹ̇ܩ
ܐܝ̣ܬ݂ ܐܸܡܸܬ݂ܝ. ܘܲܠܡܸܕ݂ܚܵܐ ܐܸܢܘܿܢ: ܡܢܵܚ. ܒܒ݂ܘܼܛܵܠܗܘܿܢ ܕܹܝܹܢ ܚܵܕܹܐ
ܟܡܐ ܙܲܒܲܢܝܼܢ: ܠܥܸܠܬ݂ܵܐ ܕܹܝܹܢ ܕܝܼܠܗܘܿܢ ܕܢܸܥܩܪܝܼܗ̇ ܠܵܐ ܡܸܫܟܲܚ:‏
ܸܛܠ ܗܵܢܵܐ: ܘܐܵܦ ܟܲܕ݂ ܠܵܐ ܨܒܹܝܢܲܢ: ܡܸܬ݂ܢܲܤܹܝܢܲܢ. ܒܚܲܫܹ̈ܐ:
ܡܥܩܝܼܢܲܢ. ܠܥܸܠ̈ܠܵܬ݂ܗܘܿܢ ܕܹܝܢ ܕܲܢܩܘ̈ܝܢ ܠܘܵܬܲܢ: ܡܲܚܒ݂ܝܼܢܲܢ.
ܒܚܛܵܗܹ̈ܐ: ܠܵܐ ܨܒܹܝܢܲܢ. ܠܡܲܝܬܲܝܵܢܹ̈ܐ ܕܹܝܹܢ ܕܝܼܠܗܘܿܢ: ܗܲܢܝܼܵܐܝܼܬ݂
ܥܩܲܒ݁ܠܝܼܢܲܢ. ܡܸܛܠ ܗܵܢܵܐ: ܥܸܠܬܵܐ ܗܘܹܝܢ ܬܪ̈ܝܵܢܹܐ ܠܩܲܕܡܝܼܐ
ܝܲܓ݂ܡܵܪܵܐ. ܐܲܝܢܵܐ ܕܲܒ݂ܬܸܠܵܠܵܬܗܘܿܢ ܠܲܡ ܕܚܲܫܹ̈ܐ ܨܵܒܹܐ: ܡܫܲܥܒܲܕ݂ ܗ̄ܘ̣
ܝܗܘܢ: ܘܟܲܕ݂ ܠܵܐ ܨܒܹܐ܀
ܕܤܵܢܹܐ ܠܲܚܛܵܗܵܘ̈ܗܝ: ܦܵܐܹܫ ܡܸܢܗܘܿܢ. ܘܲܕ݂ܡܵܘܕܹܐ
ܒܚܵܘܒܬܹܗ: ܫܵܩ̇ܠ ܫܘܼܒ݂ܩܢܵܐ. ܘܠܵܐ ܦܵܘܫܵܐ ܕܡ̣ܢ ܚܛܵܗ̈ܐ ܕܲܥܝܕܵܐ
ܢܵܕ ܩܲܢܵܝܘܼܬ݂ ܤܸܢܐܬܵܐ: ܘܠܵܐ ܡܲܤܒܵܐ ܕܫܘܼܒ݂ܩܵܢܵܐ ܒܸܠܬܵܟ
ܬܘܕܝܼܬܵܐ ܕܚܵܘ̈ܒܵܬ݂ܵܐ. ܠܗܵܕܹܐ: ܚܲܬܝܼܬ݂ܘܼܬ݂ ܡܘܼܟܵܟ݂ܵܐ. ܘܲܠܗܵܝ: ܬܘܵܬ݂ܵܐ
ܡܸܗܬܬܵܐ ܕܲܒ݂ܠܸܒܵܐ ܢܵܩܦܵܐ. ܥܕܡܐ ܕܲܠܤܸܢܐܲܬ݂ܗܹܝܢ؟



ܐܥܕܝ̈ܠܵܬ݂ܵܐ: ܠܵܐ ܡܲܨܝܵܐ ܕܲܒ݂ܤܲܪܝܘܼܬܵܐ ܢܲܪܓܸܫ (ܕܲܥܒ݂ܝܼܕܲܬ݁ܗܹܝܢ: ܘܠܵܐ
ܕ
21

