ܡ̣ܢ ܕܐܝܼܬ݂ ܠܹܗ ܕܸܡܢܹܐ ܒܲܨܠܘܿܬ݂ܵܐ ܩܕܵܡ ܐܲܠܵܗܵܐ ܡܲܠܟܵܐ ܕ̈ܲܒܵܐ
ܕܟ݂ܠܗܘܿܢ ܥܵܠܡ̈ܐ: ܡܲܥܒܲܪ ܟܠܗܹܝܢ ܡܘܼ̈ܫܚܵܬ݂ܵܐ ܕܲܚܛܵܗܵܘ̈ܗܝ: ܐܵܦ
ܩܲܢܹܐ ܠܘܵܬܹܗ ܐܲܦܹ̈ܐ ܦܨܝܼܚܵܬ݂ܵܐ. ܐܲܝܟ݂ ܥܸܪܒܵܐ ܓܹܝܪ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܛܝܵܪܵܐ:‏
ܘܲܒ݂ܦܸܗܝܵܐ ܕܪܸܥܝܹܗ ܐܵܙ̇ܠ ܩܵܐܹܡ ܥܲܠ ܢܸܩܥܵܐ ܕܕܹܐܒܹ̈ܐ: ܗܵܟܲܢܵܐ
ܝܼܚܝܼܕܵܝܵܐ ܕܦܵܪܹܫ ܡ̣ܢ ܐܵܘܝܘܼܬܵܐ ܕܚܲܒ݂ܪ̈ܵܘܗܝ ܒܫܸܡ ܡܘܬ݁ܒ݂ܵܐ ܝܲܚܝܼܕܵܝܵܐ:
ܘܐܲܡܝܼܢ ܡܸܬ݂ܘܲܥܲܕ݂ ܒܹܝܬ݂ ܚܸܪܙ̈ܘܵܢܹܐ ܘܲܒ݂ܦܸܗܝܵܐ ܕܒܲܩܪܝܼܬ݂ܵܐ. ܐܲܝܟ݂ ܐ̄ܢܵܫ
ܕܲܛܥܝܼܢ ܥܲܠ ܟܲܬ݂ܦܹܗ ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܤܲܓܝܼܐܲܬ݂ ܕܡܲܝ̈ܵܐ: ܘܐܵܙ̇ܠ ܒܐܘܼܪܚܵܐ
ܕܐܝܼܬ ܥܠܝܗ̇ ܛܸܒܵܐ ܤܲܢܝܵܐ: ܘܲܒ݂ܟ݂ܠ ܥܸܕܵܢ ܩܲܢܝܼܛ ܡ̣ܢ ܬܲܚܠܘܼܨܵܐ:
ܗܵܟܲܢܵܐ ܡܲܢ ܕܲܛܥܝܼܢ ܡܲܪܓܵܢܝܼܬܵܐ ܕܢܲܟ݂ܦܘܼܬܵܐ ܘܪܵܕܹܐ ܒܥܵܠܡܵܐ ܐܘܼܪܝܵܐ
ܕܲܒ݂ܥܸܠܕܒ݂ܵܒܹ̈ܐ: ܥܕܲܡܵܐ ܕܢܸܥܘܿܠ ܠܐܵܘܵܢܵܐ ܕܩܲܒ݂ܪܵܐ ܕܗܸܘܝܘܼ ܐܲܬ݂ܪܵܐ
ܕܬ݂ܘܼܟ݂ܠܵܢܵܐ: ܠܲܝܬ݁ ܥܠܹܝܗ̇ ܤܲܒ݂ܪܵܐ ܕܬܸܬ݂ܦܲܠܲܛ ܡ̣ܢ ܓܲܝܵܤܹ̈ܐ ܘܒ݂ܵܙܘܿܪܹ̈ܐ.
ܕܲܠܡܵܐ ܡܸܫܟܲܝ ܗܵܘ̇ ܕܠܵܐ ܩܵܢܹܛ: ܗܵܟܲܢܵܐ ܐܵܦ ܠܵܐ ܗܵܢܵܐ ܝܵܕܲܥ:
ܕܒܲܐܝܢܵܐ ܐܲܬ݂ܪܵܐ ܘܡ̣ܢ ܐܲܝܟܵܐ ܘܼܒܲܐܝܢܵܐ ܥܸܕܵܢܵܐ ܒܵܠ̇ܩܝܼܢ ܥܠܵܘܗܝ
ܡܸܢܫܸܠܝ ܘܲܡܤܲܪܩܝܼܢ ܠܹܗ ܡ̣ܢ ܤܲܒ݂ܪܹܗ. ܐܝܼܬ݂: ܕܥܲܠ ܬܪܲܥ
ܒܲܝܬܹܗ ܡܸܬ݂ܒܙܸܙ. ܕܐܝܼܬܲܘܗܝ: ܙܲܒ݂ܢܵܐ ܕܤܲܝܒ݁ܘܼܬܵܐ. ܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܫܵܬܹܐ
ܚܲܡܪܵܐ ܒܥܸܕܵܢ ܐܸܒ݂ܠܵܐ ܘܪܵܘܹܐ: ܘܛܵܥܹܐ ܠܟ݂ܠܹܗ ܚܲܫܵܐ ܕܟܹܐܒܹܗ:
ܗܵܟܲܢܵܐ ܐܲܝܢܵܐ ܕܪܵܘܹܐ ܒܚܘܼܒܵܐ ܕܐܲܠܵܗܵܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܕܐܝܼܬ݂ܵܘܗܝ
ܥܹܝܬ ܒܵܟܹ̈ܐ: ܛܵܥܹܐ ܠܟܹܐܒܹܗ ܘܲܠܥܵܩܬܹܗ ܟܠܵܗ̇: ܘܠܵܐ ܡܲܪܓܫܵܢܵܐ
ܗ̄ܘܹ̇ܐ ܡܸܛܠ ܪܲܘܝܘܼܬܹܗ ܒܟ݂ܠܗܘܿܢ ܚܲܫܹ̈ܐ ܕܲܚܛܝܼܬ݂ܵܐ.
ܕܲܤܡܝܼܟ݂ ܠܸܒܹܗ ܒܤܲܒ݂ܪܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ: ܚܲܝܘܲܬ݂ ܟܸܢܦܵܐ ܗ̄ܝ
ܩܲܠܝܼܠܬܵܐ ܢܲܦ̮ܫܹܗ. ܕܲܒ݂ܟ݂ܠܥܸܕܵܢ ܡܕܲܠܲܝ ܗ̄ܘ̣ ܪܸܥܝܵܢܹܗ ܡ̣ܢ ܐܲܪܥܵܐ:
ܸܠ ܡܢ ܫܡܝܐ ܛܐܣ ܒܪܸܢܝ̈ܐ ܕܚܘܫܵܒܵܘ̈ܗܝ: ܕܐܝܬ ܠܗ