ܒܲܬ݂ܪܲܝܵܢܝܼܬ݂ܵܐ: ܠܲܚܫܲܚܬ݂ܵܐ ܐ̄ܚܪܹܬܵܐ ܙܸܫܬܲܟ̈ܚܵܢ ܠܗܘܿܢ ܕܐܝܼܬ݁ܲܝܗܹܝܢ ܗܵܠܹܝܢ
ܪܲܗܘܲܝ. ܕܟܲܕ݂ ܥܦܝ̈ܦܹܐ ܐܸܢܘܿܢ ܒܤܘܼܟܵܠܵܐ ܟܝܵܢܹ̈ܐ ܠܲܚܫܲܚܬ݂ܵܐ:
ܢܸܤܬܲܟ݁ܠܘܼܢ ܠܗܘܿܢ ܠܦܸܠܓܘܼܬ݂ ܚܫܲܚܬ݂ܵܐ. ܕܐܝܼܬ݂ܵܘܗܝ: ܛܲܟ݂ܤܵܐ
ܕܲܕܠܵܐ ܢܦܸܫ܀ ܐܸܡܬ݂ܝ ܕܲܒ݂ܗܲܢܝܹܐܘܼܬܵܐ ܕܦܸܬ݂ܓܵܡܲܝ ܬܸܫܡܸܫܬܵܐ
ܬܸܦܲܓܲܥ: ܗܵܝܕܹܝܢ ܗܵܘܢܵܐ ܡܸܬ݂ܝܲܥܲܢ: ܕܒ݂ܵܗ̇ ܟܲܕ݂ ܒܵܗ̇ ܢܸܫܬ݁ܟܲܚ
ܐܲܡܝܼܢܵܐܝܼܬ݂. ܐܸܢܕܹܝܢ ܫܸܐܠܬܹܗ ܕܲܬ݂ܡܲܠܸܐ ܨܒܹܐ ܐܲܢ̄ܬ: ܠܘܵܬ݂ ܝܑܲܕܲܥܬ݂ܵܐ
ܬܸܤܬܲܪܗܲܒ݂ ܕܥܸܠܬ݂ܵܐ. ܠܗܵܕܹܐ ܚܲܪܝܼܦܵܐܝܼܬ݂ ܐܸܢ ܬܲܕܪܸܡ݂: ܐܲܝܟ݂

ܦܵܪܘܿܫܵܐ ܕܠܵܐ ܡܤܲܡܲܝ: ܠܵܐ ܥܲܤܩܐ ܠܵܟ݂: ܕܲܒ݂ܗܵܝ ܐܲܡܝܼܢܵܐܝܼܬ݂
ܕܠܵܐ ܥܘܼܟܵܪ ܬܸܬ݂ܒ݂ܤ̣ܡ. ܘܡܵܢܵܐ ܟܲܝ ܡܲܥܒ݁ܕ݂ܵܢܵܐ: ܗܵܘ̇ ܕܡܸܫܬܲܡܲܗ
ܘܥܸܠܬ݂ܵܐ؟ ܠܦܲܪܙܠܵܐ ܡܢ ܫܘܿܦܝܼܢܵܐ: ܘܠܵܐ ܡܸܕܸܡ ܬܘܤܲܦܬܵܐ ܒܹܗ
ܤܵܐܹܡ: ܠܡܲܝܬ݁ܝܘܼܬܹܗ ܠܘܵܬ݂ ܡܲܒ݂ܗܩܘܼܬܵܐ ܘܨܵܡܘܿܚܘܬ݂ܵܐ. ܐܘܼܤܝ̈ܝܬܵܐ
ܗ̄ܝ ܓܹܝܪ ܕܗܵܢܵܐ ܐܸܠܵܐ ܡܵܢܵܐ؟ ܐܲܦܘܼܤܝܵܐ ܗ̄ܘ̣ ܕܹܝܢ ܫܵܕܹܐ ܡܸܢܹܗ:
ܗܵܝ̇ ܕܡ̣ܢ ܒܠܲܝ ܦܘܼܠܚܵܢܵܐ ܤܸܠܩܲܬ̤ ܥܠܵܘܗܝ. ܘܗܹܝ ܟܲܕ݂ ܗܝ
ܬܸܐܘܿܪܝܵܐ ܥܲܠ ܟܝܢܹܗ ܕܗܵܘܢܵܐ. ܠܘܵܬ݂ ܫܘܿܦܝܼܢܵܐ ܩܲܪܸܒܲܝܗܝ ܠܗܵܢܵܐ:
ܘܗܵܝܕܹܝܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܐܲܝܟܲܢ ܡܲܒ݂ܗܸܩ ܒܥܸܕܵܢ ܬܸܫܡܸܫܬܵܐ:
ܟܲܕ݂ ܡܡܲܪܸܐ ܒܨܡܚܵܐ ܕܟ݂ܵܘ̈ܟ݁ܒܹܐ. ܠܡܸܪܕܵܐ ܓܹܝܪ ܠܲܩܕܵܡܵܘܗܝ
ܤܘܼܥܪܵܢܵܐ: ܠܵܐ ܡܸܫܟܲܚ. ܦܲܝܝܼܫ ܡܲܢ: ܟܲܕ݂ ܠܵܐ ܒܲܛܝܼܠ. ܡܸܛܠ
ܡܵܢܵܐ ܒܙܘܼܡܵܪܵܐ ܐܸܡܪܹܬ݂: ܘܠܵܐ ܒܲܨܠܘܿܬ݂ܵܐ ܕܠܸܒܵܐ ܘܲܒ݂ܩܸܪܝܵܢܵܐ.
ܠܡܲܚܤܸܢ ܡܸܬ݂ܠܒܸܟ݂ ܗܵܘܢܵܐ ܬܲܡܢ. ܠܵܘ ܗܵܟܲܢܵܐ ܘܲܒ݂ܗܵܠܹܝܢ.‏
ܼܨܝܼܦܘܼܬܵܐ ܓܹܝܪ ܙܥܘܿܪܬܵܐ: ܤܵܦܵܩܵܐ ܠܗܘܿܢ. ܗܵܠܹܝܢ: ܤܵܦܵܩܝܼܢ
ܘܐܵܦ ܒܗܵܘ̇ ܠܲܡܥܲܕܵܪܘܼ. ܒܸܠܥܵܕܲܝܗܘܿܢ ܕܹܝܢ: ܤܪܝܼܩܬܵܐ ܡܸܫܬܲܟ݂ܚܵܐ