ܕܡܸܕܸܡ: ܟܲܕ݂ ܡܦܝܼܤܝܼܢ ܠܟ݂ ܫܹܐܕܹ̈ܐ ܒܤܸܬ݂ܪܵܐ: ܘܗܵܝܕܹܝܢ
ܘܐܸܬ݁ܕܲܡܲܪ ܒܡܸܕܸܡ ܕܡܸܬ݂ܝܼܠܸܕ݂ ܠܵܟ݂ ܡ̣ܢ ܗܵܠܹܝܢ. ܠܵܐ ܬܦܲܚܸܡ
ܠܚܲܕ݂ ܡ̣ܢ ܕܘܼܒܵܪܹ̈ܐ: ܠܗܵܝ ܕܠܹܠܲܝ ܐܝܼܡ̇ܡ ܐ̄ܢܵܫ ܢܲܦܝܼܠ ܥܲܠ
ܐܲܦܵܘ̈ܗܝ ܩܕܵܡ ܨܠܝܼܒ݂ܵܐ: ܟܲܕ݂ ܡܲܗܦܵ̈ܟܵܲܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܠܒܸܤܬ݁ܪܹܗ. ܨܵܒܹܐ
ܐܲܢ̄ܬ݁ ܕܠܵܐ ܢܸܩܗܸܐ ܪܸܬ݂ܚܵܟ݂ ܡܸܡܬ݂ܘܿܡ: ܘܠܵܐ ܬܸܬ݂ܡܲܤܟܲܢ ܡ̣ܢ ܕܸܡܥܹܐ:
ܒܗܵܠܹܝܢ ܐܸܬ݂ܚܲܫܲܚ. ܛܘܼܒ݂ܝܟ݂ ܒܲܪܢܵܫܵܐ: ܐܸܢ ܒܗܵܠܹܝܢ ܬܸܪܢܸܐ ܕܐܸܡ̇ܪܹܬ݂
ܠܵܟ݂: ܘܠܸܠܓܝܵܐ ܘܐܝܼܡܡܐ ܥܲܡܹܗ ܡܸܕܸܡ ܠܵܐ ܬܸܒ݂ܥܸܐ. ܗܵܝܕܹܝܢ
ܢܸܬ݂ܦܬܲܚ ܢܘܼܗܪܵܟ݂ ܐܲܝܟ݂ ܨܲܦܪܵܐ: ܘܙܲܕܝܼܩܘܼܬܲܟ݂ ܒܲܥܓ݁ܲܠ ܬܸܕ݂ܢܲܚ.‏
ܘܬܸܗܘܸܐ ܐܲܝܟ݂ ܦܲܪܕܲܝܤܵܐ ܕܪܵܘܹ̇ܙ: ܘܐܲܝܟ݂ ܡܲܒ݁ܘܼܥܵܐ ܕܡܲܝ̈ܐ ܕܠܵܐ
ܠܝ̈ܙܝܼܢ ܡܵܘ̈ܗܝ܀ ܚܘܼܪ: ܕܲܟ݂ܡܵܐ ܛܵܒ̈ܵܬ݂ܵܐ ܡܸܫܬܲܟܪ̈ܲܚܵܢ ܠܐ̄ܢܵܫ ܡ̣ܢ
ܝܨܝܼܦܘܼܬܵܐ. ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܲܤܡܝܼܟ݂ ܒܲܪܢܵܫܵܐ ܥܲܠ ܒܘܼܪ̈ܟܵܘܗܝ
ܒܥܸܕܵܢܵܐ ܕܲܨܠܘܿܬܵܐ: ܘܐܝܼܕܵܘ̈ܗܝ ܦܪ̈ܝܼܤܵܢ ܐܵܘ ܦܫܝܼ̈ܛ̇ܢ ܠܐܲܦܲܝ ܫܡܲܝܵܐ:
ܘܪܹܫܹܗ ܚܵܐܲܪ ܒܲܨܠܝܼܒ݂ܵܐ: ܘܐܲܝܟ݂ ܕܲܠܡܸܐܡܲܪ ܟܠܹܗ ܙܵܘܥܹܗ
ܘܬܲܪܥܝܼܬܹܗ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܡܬ݂ܝܼܚ ܒܬܲܟ݂ܫܲܦ̮ܬܵܐ. ܘܟܲܕ݂ ܒܗܵܠܹܝܢ
ܟܘ̈ܫܵܦܹܐ ܘܚܸܢ̈ܓ݂ܬ݂ܵܐ ܐܝܼܬܵܘܗܝ ܒܲܪܢܵܫܵܐ ܒܥܸܕܵܢܵܐ ܗܵܘ̇: ܡ̣ܢ ܫܸܠܝܵܐ
ܡܸܬ݁ܬ݁ܙܝܼܥ ܡ̣ܢ ܠܸܒܹ݁ܗ ܡܲܒ݁ܘܼܥܵܐ ܕܗܲܢܝܼܐܘܼܬܲܐ: ܘܗܲܕܵܡܵܘ̈ܗܝ
ܡܸܬ݂ܪܲܫܠܝܼܢ: ܘܥܲܝܢܵܘ̈ܗܝ ܡܸܬ݂ܥܲܡ̈ܨܵܢ: ܘܐܲܦܵܘ̈ܗܝ ܡܸܟܸܦ:
ܘܚܘܼܫܵܒ݂ܵܘ̈ܗܝ ܡܸܫܬܲܓ݂ܢܹܝܢ: ܐܲܝܟܲܢܵܐ ܕܐܵܦܠܵܐ ܒܘܼܪ̈ܟܹܐ ܡܸܫܟܚܵܢ
ܠܡܸܤܡܲܟ݂ ܒܐܲܪܥܵܐ: ܩܕܵܡ ܪܘܵܙܵܗ̇ ܕܛܵܒ݂ܬ݂ܵܐ ܗܵܝ ܕܢܵܨܦܵܐ ܒܟ݂ܠܹܗ
ܠܘܼܫܡܵܐ܀ ܐܸܬ݂ܒܲܝܼܢ ܐܘ̇ ܒܲܪܢܵܫܵܐ: ܒܡܸܕܸܡ ܕܩܵܪܹܐ ܐܲܢ̄ܬ݁. ܡܸܫ̈ܟ݁ܚܵܢ
ܕܲܝ ܠܡܸܕܲܥ ܗܵܠܹܝܢ ܡ̣ܢ ܕܝܘܿܬ݂ܵܐ؟ ܐܵܘ ܕܲܠܡܵܐ ܡ̣ܢ ܟܬ݂ܝܼܒ݂ܵܬ݂ܵܐ
ܓܥܵܡܬܐ ܕܕܸܒ݂ܫܵܐ ܥܵܒܲܪܵܐ ܒܚܸܟܹܗ ܕܩܵܪܘܿܝܵܐ؟܀ ܐܸܢ ܠܵܐ ܬܹܐܨ̇ܦ:
