ܘܲܡܚܲܟܸܡ ܠܵܟ݂: ܘܐܲܝܟ݂ ܨܒ݂ܝܢܹܗ ܘܲܬ݂ܡܝܼܗܵܐܝܼܬ ܫܵܩܹ̇ܠ ܫܘܼܠܵܡܵܐ. ܕܠܹܗ
ܫܘܼܒ݂ܚܵܐ ܘܐܘܼܚܕܵܢܵܐ ܘܤܸܓ݂ܕܬܵܐ ܘܪܘܼܡܪܵܡܵܐ: ܠܥܵܠܲܡ ܥܵܠܡܝܼܢ.
1ܡ
x
6
ܐܝܼܬ݂ ܬܘܼܟ݂ܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ ܒܗܲܝܡܵܢܘܼܬܵܐ ܕܠܸܒܵܐ: ܕܫܲܦܝܼܪ
ܗܡ ܘܲܕܦܘܪܫܢܐ ܕܝܕܬܐ. ܘܐܝܬ ܐ̄ܚܪܢܐ ܕܦܝܗ ܗ
ܘܲܕܤܟ݂ܠܘܼܬ݂ܵܐ: ܘܬ݂ܘܼܟ݂ܠܵܢܵܐ ܗ̄ܘ̣ ܕܸܓܵܠܵܐ܀ ܕܐ̄ܢܵܫ ܡ̣ܢ ܗܵܟܹܝܠ
ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܪܡܸܐ ܠܹܗ ܕܡܸܕܸܡ ܡ̣ܢ ܗܵܠܹܝܢ ܥܵܒ݂ܘܿܪ̈ܝܵܬ݂ܵܐ: ܘܠܹܠܲܝ
ܐܝܼܡܵܡ ܠܲܥܒ݂ܵܕܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ ܝܑܼܗܝܼܒ݂ܵܐ ܢܲܦ̮ܫܹܗ: ܘܠܵܐ ܝܲܨܝܼܦ ܕܡܸܕܸܡ
ܛ̇ܒ݂ܵܕܵܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ: ܡܸܛܠ ܒܛܝܼܠܘܼܬܹܗ ܤܲܓܝܼܐܬܵܐ ܕܥܲܠ
ܡܝܼܲܬ݁ܪܘܼܬܵܐ: ܘܲܫܩܝܼܠ ܨܦܬ݂ܵܐ ܟܠܵܗ̇ ܕܗܵܢܹܝܢ ܐܲܠܵܗܵܝ̈ܬ݂ܵܐ. ܘܡܸܛܠ
ܗܵܕܹܐ ܢܲܗܡܸܹܐ ܠܗ ܡܢ ܕܠܲܛܝܒ ܠܒܘܼܫܵܐ ܐܵܘ ܤܲܝܒܵܪܬܵܐ
ܘ ܠܡܲܬ݂ܩܵܢܘܼ ܘܠܲܡܛܲܝܵܒ݂ܘܼ ܕܘܼܟ݁ܬ݂ܵܐ ܠܤܸܬܵܪܹܗ ܘܫܲܪܟܵܐ: ܘܢܸܬ݁ܬ݁ܟܸܠ
ܥܲܠ ܐܲܠܵܗܵܐ ܕܗ݀ܘ ܡܛܲܝܸܒ݂ ܠܙܲܒ݂ܢܹܗ ܟܠܡܸܕܸܡ ܕܡܸܬ݂ܒ݁ܥܸܐ ܠܹܗ:
ܘܝܵܨ̇ܦ ܕܝܼܠܹܗ. ܗܵܢܵܐ ܚܲܬ݁ܝܼܬ݂ܵܐܝܼܬ ܬܘܼܟ݂ܠܵܢܵܐ ܗ̄ܘ̣ ܕܲܫܪܵܪܵܐ: ܘܬ݂ܘܼܟ݂ܠܵܢܵܐ
ܗ̄ܘ̣ ܕܚܸܟ݂ܡܬܵܐ. ܘܐܲܝܟ݂ ܕܒܲܫܪܵܪܵܐ: ܐܵܦ ܫܲܦܝܼܪ ܠܹܗ ܠܗܵܢܵܐ ܟܲܕ݂