ܩܝܼܦ. ܠܗܵܢܵܐ ܕܝܢ: ܫܘܼܢܵܝܵܐ ܕܡ̣ܢ ܟܘܼܪܚܵܐ: ܘܫܘܼܚܠܵܦ ܕܘ̈ܲܪܝܵܬ݂ܵܐ.
ܥܲܡܠܹ̈ܐ ܕܹܝܢ ܡܡܲܫ̈ܚܹܐ ܟܲܕ݂ ܟܕ݂ܝܼܢܵܐ ܥܲܡܗܘܿܢ ܐܲܡܝܼܢܘܼܬܵܐ: ܠܲܝܬ
ܕܡܸܝܐ. ܚܲܤܝܼܪܘܼܬ݂ܗܘܿܢ ܕܗܵܢܘܢ: ܝܼܬܝܼܪܘܼܬܵܐ ܒܪܸܓܵܬܵܐ
ܥܵܠܘܿܒ݂ܘܼܬ݂ܗܘܿܢ ܡܲܢ: ܐܲܬ݂ܪܵܐ ܠܕ݂ܘܼܘܵܕܵܐ܀
ܚܲܡܤܸܢ ܫܵܛܝܘܼܬܹܗ ܕܲܟ݂ܝܵܢܵܐ ܕܥܵܠ̇̄ܒܵܐ ܒܦܲܓ݂ܪ̈ܵܟ݂: ܐܲܚܵܐ: ܡܸܛܠ
ܕܲܥܬ݂ܝܼܕ݂ ܐܲܢ̄ܬ݁ ܠܡܸܗܘܵܐ ܒܗܵܝ ܚܸܟ݂ܡܬܵܐ ܕܠܵܐ ܥܵܒܲܪ ܬܵܓܵܐ ܕܪܹܫܵܢܘܼܬܵܗ̇.
ܠܵܐ ܬܸܬ݁ܕܵܘܲܕ݂ ܒܲܕܠܘܼܚܝܵܐ ܕܦܲܓ݂ܪܵܐ ܐܵܕܵܡܝܵܐ: ܕܲܥܬ݂ܝܼܕ݂ ܠܡܸܗܘܵܐ
ܒܗܵܘ̇ ܒܘܼܤܵܡܵܐ: ܕܝܼܬܝܼܪܵܐ ܝܑܲܕܲܥܬܹܗ ܬܢܵܢ ܠܗܵܘ̈ܢܹܐ ܕܲܒ̈ܢܲܝ ܒܸܤܪܵܐ:
ܡܵܐ ܕܢܸܠܒܲܫ ܨܵܠܡܵܐ ܗܵܘ ܫܡܲܝܵܢܵܐ: ܕܐܝܼܬܲܘܗܝ ܡܠܟܵܐ ܕܫܲܝܢܵܐ.
ܵܐ ܬܸܫܬܓܸܫ ܩܕܵܡ ܫܘܼ̈ܚܠܵܦܹܐ ܕܠܝܼܚܹ̈ܐ ܕܲܟ݂ܝܵܢܵܐ. ܡܠܸܐ ܙܲܒ݂ܢܵܐ ܗ̄ܘ̣
ܠܹܝܪ ܥܲܡܠܵܐ ܕܲܒ݂ܗܘܿܢ ܠܕܲܡܥܲܙܹܐ: ܐܲܝܟ݂ ܗܸܢܝܵܢܵܐ ܕܩܘܼܒܵܠܗܘܿܢ.
ܟܲܠܒܹ̈ܐ ܐܸܢܘܿܢ: ܕܐܸܬ݂ ܥܲܝܼܕ݂ܘ ܠܘܵܬ݂ ܛܲܒܵܚܵܐ. ܒܩܵܠܵܐ ܒܲܠܚܘܿܕ݂
ܕܦܘܼܡܐ: ܥܪܩܝܼܢ ܠܗܘܿܢ. ܐܸܢ ܕܹܝܢ ܬܸܬܸܪܡܸܐ ܠܥܸܢܝܢܗܘܿܢ: ܬܸܥܒܸܕ݂
ܐܸܢܘܿܢ ܐܲܪ̈ܝܵܘܵܬ݂ܵܐ ܥܲܫܝܼܢܹܐ. ܫܘܼܛ ܠܗܲܢܝܼܐܘܼܬܵܐ ܙܥܘܿܪܬܵܐ: ܕܠܵܐ
ܬܸܬܚܒܸܫ ܠܥܘܼܙܵܐ ܕܚܲܡܝܼܡܘܼܬܵܗ̇. ܡܤܝܒ݁ܪܵܢܘܼܬ̈ܐ ܙܥܘܿܪܬܵܐ
ܕܠܘܼܩܒܲܠ ܨܒ̈ܘܵܬܵܐ ܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܗܵܘ̇ܝܵܐ: ܠܩܸܘܲܢܕ݂ܝܼܢܘܿܣ ܕܡܹܐܬ݂ܝܼܬ݂ܗܹܝܢ
ܕܨܒ̈ܘܵܬܵܐ ܪܵܘܪ̈ܒ݂ܵܬ݂ܵܐ ܬܵܟ݂ܤܵܐ. ܠܲܝܬ݁ ܓܹܝܪ ܠܡܸܙܟܵܐ ܠܒ݂ܝ̈ܫܵܬ݂ܵܐ ܪܵܘܪ̈ܒ݂ܵܬܵܐ:
ܒܸܠܥܵܕ݂ ܙܵܟ݂ܘܼܬܵܐ ܙܥܘܿܪܬܵܐ ܕܥܲܠ ܒܨܝܼܪ̈ܵܬܵܐ܀ ܐܸܬ݁ܕܲܟ݂ܲܪ ܠܗܵ̇
ܕܤܟܹܡܐ ܕܲܥܬ݂ܝܼܕ݂ ܐܲܢ̄ܬ ܠܡܸܗܘܵܐ ܒܹܗ ܐܲܚܵܐ: ܕܠܵܐ ܬܘܼܒ݂ ܗܵܘܹ̇ܝܢ
ܒܹܗ ܚܲܝܹܐ ܕܲܒ݂ܟ݂ܘܡܘܿ ܪܵܦܬ݁ܝܼܢ: ܕܲܒ݂ܗܘܿܢ ܡܸܫܬܲܚܩܵܐ ܡܝܘܬ݂ܘܼܬܵܐ.
ܘܠܵܐ ܬܘܼܒ݂ ܪܸܬ݂ܚܵܐ ܕܡܘܼܙܵܓܵܐ: ܕܲܒ݂ܫܘܼܕܵܠܵܐ ܕܗ̇ܢܝܹܐܘܼܬܹܗ ܡܛܲܪܸܦ
ܠܲܟ݂ܝܵܢܵܐ ܫܲܒ݂ܪܵܐ. ܤܲܝܒܲܪ ܠܥܲܡܠܵܐ ܕܐܵܓ݂ܘܿܢܵܐ ܕܲܠܒܘܼܚܪܵܢܵܐ ܐܲܥܠܵܟ