2
ܕܸܚܠ̱ܬܵܐ ܒܐܸܠܦܵܐ ܕܲܬܝܵܒ݂ܘܼܬܵܐ: ܘܡܲܥܒ݁ܪܵܐ ܠܲܢ ܠܝܼܡܵܐ ܤܲܪܝܵܐ
ܕܥܵܠܡܵܐ. ܘܲܡܡܲܢܥܵܐ ܠܲܢ ܠܲܠܡܹܐܢܵܐ ܐܲܠܵܗܵܝܵܐ: ܕܗܸܘܝܘܼ ܚܘܼܒܵܐ:
ܓܐܲܝܟܵܐ ܕܝܚܵܝܪܝܼܢ ܟܠܗܘܿܢ ܠܐܲܝ̈ܐ ܫܚܝ̈ܩܲܝ ܒܸܬ݂ܝܵܒ݂ܘܼܬܵܐ. ܡܐ
ܕܡܲܢܲܥܢܲܢ ܠܚܘܼܒܵܐ: ܡ̣ܢܲܥܢ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ. ܘܫܸܠܡܲܬ݀ ܐܘܼܪܚܲܢ:
ܘܲܥܒܲܪܢܲܢ ܠܓ݂ܙܲܪܬܵܐ ܕܲܠܗܲܠ ܡ̣ܢ ܥܵܠܡܵܐ: ܠܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ
ܐܲܒ݂ܵܐ ܘܲܒ݂ܪܵܐ ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ. ܕܠܹܗ ܫܘܼܒ݂ܚܵܐ ܘܐܘܼܚܕܵܢܵܐ: ܘܠܲܢ
ܢܲܫܘܸܐ ܠܕ݂ܚܠܬܹܗ ܘܲܠܚܘܼܒܹܗ. ܐܵܡܹܝܢ.‏

ܐܝܼܬ݂ ܝܑܲܕܹܥܬ݂ܵܐ ܕܩܲܕܝܼܡܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ: ܘܐܝܼܬ݂ ܝܑܼܕܲܥܬ݂ܵܐ ܕܡܢ
ܙܝܡܵܢܘܼܬܵܐ ܡܸܬ݂ܝܼܠܕܵܐ. ܝܑܼܕܲܥܬ݂ܵܐ ܕܩܲܕܝܼܡܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ: ܝܑܲܕܲܥܬܵܐ
ܝܵܢܵܝܬܵܐ. ܕܡ̣ܢ ܗܲܝܡܵܢܘܼܬܵܐ ܡܸܬ݂ܝܼܠܕܵܐ: ܝܲܕܥܬ݂ܵܐ ܪܘܼܚܵܢܵܝܬܵܐ. ܡܵܢܲܐ
ܘܲܝ ܝܑܼܕܲܥܬ݂ܵܐ ܟܝܵܢܵܝܬܵܐ؟ ܝܑܼܕܲܥܬ݂ܵܐ ܦܵܪܫܲܬ ܛܵܒ݂ܬ݂ܵܐ ܡ̣ܢ ܒܝܼܫܬܵܐ: ܘܡܸܬ݂ܩܲܪܝܵܐ:
ܦ ܦܵܪܘܿܫܘܼܬܵܐ ܟܝܵܢܵܝܬܵܐ. ܗܵܕܹܐ ܕܢܸܕܲܥ ܛܵܒ݂ܬ݂ܵܐ ܡ̣ܢ ܒܝܼܫܬܵܐ: ܟܝܵܢܵܐܝܼܬ
ܕܠܵܐ ܝܘܼܠܦܵܢܵܐ: ܒܸܲܟ݂ܝܵܢܵܐ ܡܠܝܼܠܵܐ ܤܵܡ ܐܲܠܵܗܵܐ. ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܕܝܢ:
ܬܘܤܲܦܬܵܐ ܫܵܩ̇ܠܵܐ. ܠܲܝܬ ܕܠܵܐ ܕܵܝܠܵܐ ܒܹܗ ܗܵܕܐ. ܘܗܵܢܵܘ ܚܲܝܠܵܐ
ܕܝܼܕܲܥܬ݂ܵܐ ܕܢܲܦ̮ܫܵܐ ܡܠܝܼܠܬܵܐ ܟܝܵܢܵܐܝܼܬ݂: ܗܵܢܵܘ ܕܹܝܢ: ܦܵܪܘܿܫܘܼܬܵܐ
ܕܛܵܒ݂ܬܵܐ ܘܒ݂ܝܼܫܬܵܐ ܬܸܬ݁ܙܝܼܥ ܒܵܗ̇ ܕܠܵܐ ܫܲܠܘܵܐ. ܐܲܝܠܹܢ ܡܢ ܕܡ̣ܢ
ܘ̄ܕܹܐ ܚܲܤܝܼܪܝܼܢ: ܠܬܲܚܬ݁ ܡ̣ܢ ܛܲܟ݂ܤܵܐ ܕܲܡܠܝܼܠܘܼܬܵܐ ܐܸܢܘܿܢ. ܐܲܝܠܹܝܢ
ܕܹܝܢ ܕܗܵܕܹܐ ܫܟ݂ܝܼܚܵܐ ܒܗܘܿܢ: ܬܪܝܼܨܵܐܝܼܬ݂ ܒܲܟ݂ܝܵܢܵܐ ܢܲܦ̮ܫܵܢܵܝܵܐ ܩܵܝܵܡܝܼܢ: