ܘ ܠܚܵܢܵܗ̇ ܕܲܡܝܲܬܪܘܬܵܐ. ܡܝܼܬ݁ܪܘܼܬܵܐ: ܐܸܡܐ ܗ̄ܝ ܕܥܵܩ̈ܬ݂ܵܐ. ܡ
ܥ̄ܤܩ̈ܬ݂ܵܐ: ܡܸܬ݂ܝܲܠܕܵܐ ܡܲܟ݁ܝܼܟ݂ܘܬܵܐ. ܘܲܠܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܐ: ܡܸܬ݂ܝܼܗܒܵܐ
ܡܘܗܒ݂ܬܵܐ. ܡܕܹܝܢ ܦܘܼܪܥܵܢܵܐ: ܠܵܐ ܠܲܡܝܼܬ݁ܪܘܼܬܵܐ: ܘܠܵܐ ܠܟܐܒܹ̈ܐ
ܕܲܚܠܵܦܹܝܗ̇: ܐܸܠܵܐ ܠܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܐ ܕܡܸܢܗܘܿܢ ܡܸܬ݂ܝܼܠܕܵܐ. ܐܸܢܕܹܝܼܢ ܗܵܕܹܐ
ܝܤܝܼܪ̈ܐ: ܤܪ̈ܝܼܩܢ ܐܸܢܹܝܢ ܩܲܕ̈ܡܵܝܵܬܵܐ. ܦܘܼܠܚܵܢܵܗ̇ ܕܲܡܝܼܬܪܘܼܬܐ:
ܛܘܟ̈ܲܬ ܦܘܩܕܢܵܘ̈ܗܝ ܕܡܵܪ̈ܢ. ܡܝܼܬܪܘܬܗ ܕܦܘܼܠܚܵܢܵܐ:
ܬܩܢܘܼܬܗ ܕܪܸܥܝܵܢܵܐ: ܕܡ̣ܢ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܘܲܙܗܝܼܪܘܼܬܵܐ ܡܸܬܩܲܝܡܵܐ.
ܐܝܟܵܐ ܕܚܲܤܝܼܪ ܚܝܠܵܐ ܠܩܲܕ̈ܡܵܝܵܬܵܐ: ܗܵܕܹܐ ܡܸܬܩܲܒ݁ܠܵܐ ܚܠܵܦܲܝܗܹܝܢ.
ܡܫܝܼܚܐ ܡܕܝܢ: ܠܵܘ ܠܦܘܼܠܚܵܢܵܐ ܕܦܘܼܩ̈ܕܵܢܹܐ ܒܵܥܹܐ: ܐܸܠܵܐ
ܬܩܢܘܬܵܐ ܕܢܲܦܫܵܐ: ܗܵܝ ܕܐܵܦ ܗܸܢܘܢ ܦܘܩ̈ܕܵܢܹܐ ܡܸܛܠܵܬܵܗ̇
ܤܡ ܠܲܡܠܝ̈ܠܐ. ܦܓܪܵܐ ܦܵܠܲܚ ܒܝܼܡܝܼܢܵܐ ܘܒ݂ܤܸܡܵܠܵܐ: ܫܘܝܵܐܝܼܬ݀.
ܥܝܵܢܵܐ ܕܹܝܢ: ܐܲܝܟ݂ ܡܐ ܕܘܵܠܹܐ ܡܸܙܕܲܕܲܩ ܐܵܘ ܚܵܐܹܒ݂ ܡܫܲܚܠܦܵܐܝܼܬ.
ܬ ܪܒ݂ܨܒ݂ܘܼܬܵܐ ܕܤܸܡܵܠܵܐ: ܚܵܝܐ ܦܵܠܲܚ ܒܚܸܟܡܬ݂ܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ.
ܐܝܼܬ ܕܲܝܛܝܼܬܵܐ ܡܸܬ݁ܬܲܓܲܪ: ܒܦܲܪܨܘܿܦܵܐ ܕܐܲܠܵܗܵܝ̈ܬ݂ܵܐ. ܒܘܼܨܵܪܹ̈ܐ
ܒ݂ܚܕܹܚܕܵܢܵܝ̈ܬܵܐ ܕܒ݂ܗܘܿܢ ܡܸܫܬ݁ܲܟ݂ܚܝܼܢ ܐܲܝܠܝܢ ܕܲܙܗܝܼܟܝܼܢ: ܠܢܛܘܼܪܬܵܐ
ܕܙ̇ܕܝܼܩܘܬܗܘܢ ܡܸܫܬܒܩܝܢ ܒܗܘܢ ܡ̣ܢ ܐܠܗܵܐ. ܕܢܸܗܘܝܢ ܠܗܘܢ
ܠܥܸܠܬܵܐ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ: ܡܸܬܥܲܒܪ̈ܢܘܵܬܗܘܿܢ ܘܚܤܝܼܪ̈ܵܬ݂ܗܘܿܢ. ܘܗܝ
ܡܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ: ܢܵܛܵܪܵܐ ܠܦܘܼܠܚܵܢܲܝܗܘܿܢ ܪܵܘܪ̈ܒܹܐ: ܠܵܘ ܒܸܠܚܘܿܕ
ܪܵܡܘܼܬܵܐ ܢܸܬ݂ܢܲܛܪܘܼܢ: ܐܸܠܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܥܘܼܗܕܵܢܗܹܝܢ
ܬܲܡܲܟ݁ܟܘܢ: ܕܐܲܓ݂ܪܵܐ ܝܼܬܝܼܪ̈ܐ ܢܸܤܒ݂ܘܸܢ. ܒܸܠܥܵܕ ܡ̣ܢ ܩܘܼܦ̈ܵܚܹ̈ܐ:
ܡܸܬ݂ܢܲܛܪܵܐ ܡܘܗܲܒ݂ܬ݂ܵܐ. ܡܘܗܲܒ݂ܬܵܐ ܕܠܵܐ ܢܸܤܝܘܿܢܹܐ: ܠܐܲܒ݂ܕܵܢܵܐ
