ܘܐ ܒܢܲܦ̮ܫܗܘܿܢ ܕܵܐܲܠ ܗܵܠܹܝܢ ܐܸܢܘܿܢ: ܕܲܒ݂ܙܲܒ݂ܢܵܐ ܕܫܲܪܝܘܼܬܵܐ ܙܩܲܪܘ:
ܥܡܢ. ܕܲܒ݂ܙܲܒ݂ܢܵܐ ܕܲܨܠܘܿܬܵܐ ܕܟ݂ܝܼܬ݂ܵܐ: ܕܟܲܕ݂ ܢܸܒ݂ܥܸܐ ܠܲܡܩܲܪܵܒ݂ܘ
ܘܬ݂ܝܼܢ ܠܲܢ: ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܕܲܒ݂ܙܲܒ݂ܢܵܐ ܕܒܲܤܝܘܼܬܵܐ ܕܪܸܓ݂ܫܲܝܢ ܥ
ܢܘܿܢ ܒܲܝܬܵܝܹ̈ܐ܀ ܡܥܲܕܪܵܐ ܗ̣ܝ ܙܗܝܼܪܘܼܬ݂ܵܐ ܠܒܲܪܢܵܫܵܐ: ܝܲܬܝܼܪ ܡ̣ܢ
ܥܲܡܠܹܐ. ܘܲܡܤܲܓܦܵܐ ܠܹܗ ܫܲܪܝܘܼܬܵܐ: ܝܼܬܝܼܪ ܡ̣ܢ ܢܝܚܵܐ. ܡ̣ܢ ܢܝܚܵܐ
ܠܝܪ: ܩܪ̈ܵܒܹܐ ܒܲܝܬ݁ܝܹ̈ܐ ܗܵܘܹ̇ܝܢ. ܕܐܵܦܸܢ ܫܵܚ̇ܩܝܼܢ ܠܹܗ ܠܐ̄ܢܵܫ: ܫܲܠܝܼܛ
ܓܹܗ ܠܡܸܫܪܵܐ ܐܸܢܘܿܢ. ܕܡܐ ܕܐܲܪܦܝܼ ܠܲܢܝܵܚܵܐ: ܘܲܥܛܲܦ݂ ܬܘܼܒ݂ ܠܐܲܬ݂ܪܵܐ
ܥܲܡܠܵܐ: ܐܸܫܬܲܬܲܩܘ ܘܲܥܪܲܩܼܘ ܡܸܢܹܗ. ܠܵܐ ܗܵܟܲܢܵܐ ܐܵܦ ܡܸܕܸܡ

ܫܲܪܝܘܼܬ݂ܵܐ ܡܸܬ݂ܝܼܠܸܕ݂: ܐܵܦܸܢ ܡܸܬ݂ܝܲܠܕܵܐ ܗ݀ܝ ܪܲܦܝܘܼܬܵܐ

ܝܚܹ̈ܐ: ܡܐ ܓܹܝܪ ܕܲܥܕܲܟܹܝܠ ܒܐܲܬ݂ܪܵܐ ܕܚܹܐܪܘܼܬܗ ܐܝܼܬ̈ܘܗܝ:
ܪܲܚ ܗ̄ܘ̣ ܬܘܼܒ݂ ܢܸܚܛܘܿܦ ܢܕ݂ܒܲܪ ܝܬܹܗ ܠܛܲܟ݂ܤܵܐ ܕܢܵܡܘܿܤܵܘ̈ܗܝ.
ܐܲܬ݂ܪܵܐ ܕܚܹܐܪܘܼܬܹܗ ܐܝܼܬܲܘܗܝ ܥܕܲܟܹܝܠ: ܒܫܲܪܝܘܼܬܵܐ ܕܹܝܢ: ܢܦܲܩ̣
ܠܹܗ ܡ̣ܢ ܐܲܬ݂ܪܵܐ ܕܚܹܐܪܘܼܬܵܐ. ܐܸܠܘܼ ܒܲܪܢܵܫܵܐ ܓܡܝܼܪܵܐܝܼܬ݂ ܟܠܵܗ̇

ܘܹܗ ܡܸܢܹܗ ܠܵܐ ܢܸܫܕܹܐ: ܠܵܐ ܡܸܬ݂ܡܲܨܲܥ ܒܲܩܛܝܼܪܵܐ: ܕܲܕ݂ܠܵܐ
ܨܒ݂ܝܢܹܗ ܢܸܬܸܥܨܐ ܠܡܸܬ݁ܛܦܵܤܘܼ ܠܐܲܝܠܹܝܢ ܕܠܵܐ ܡܢܵܚ. ܘܐܸܠܘ
ܬܚܘܼܡܐ ܕܚܹܐܪܘܼܬܹܗ ܓܡܝܼܪ̈ܵܐܝܼܬ݂ ܠܵܐ ܡܲܪܦܸܐ: ܠܵܐ ܥܵܪܨܝܼܢ ܥܠܵܘܗܝ
ܨܫܹ̈ܐ: ܕܦܵܟ݂ܪܝܼܢ ܠܹܗ ܠܐ̄ܢܲܢܩܹܐ ܕܲܢܩܘܼܡ ܠܩܘܼܒ݂ܠܵܗ̇ ܠܵܐ

4i

ܠܵܐ ܬܲܪܦܸܐ ܠܐܲܬ݂ܪܵܐ ܕܚܹܐܪܘܼܬܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܪܸܢ
ܒܲܪܢܵܫܵܐ. ܕܲܠܡܵܐ ܬܘܒ݂ ܠܡܸܥܲܠ ܠܬ݂ܡܵܢ: ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁.
ܢܝܵܚܵܐ ܡ̇ܢ: ܠܲܛܠܵܝܹ̈ܐ ܒܲܠܚܘܿܕ ܡܤܲܓܸܦ. ܫܲܪܝܘܼܬܵܐ ܕܹܝܢ: ܐܵܦ
