ܬܐܡܲܪ: ܘܐܸܢ ܩܠ̈ܐ ܕܦܘܡܐ ܕܒܬܫ̈ܒ̇ܚܬܗ ܕܐܠܗܐ: ܘܕܸܢܝܐ
ܚܝܼܩܵܐ ܕܲܒ݂ܡܪܲܢ: ܘܤܸܓ݂ܕܬ݂ܵܐ ܕܦܲܓ݂ܪܵܐ: ܘܗܘ̈ܠܵܠܹܐ ܕܙܘܼܡܪܵܐ:
ܘܫܲܪܟܵܐ. ܡܸܛܠ ܕܡܸܢܗܹܝܢ ܡܸܬ݂ܩܲܒܲܠ ܝܘܼܠܦܵܢܵܐ ܕܥܲܠ ܨܠܘܿܬ݂ܵܐ
ܚܲܬܝܼܬ݁ܬܵܐ: ܘܡܸܢܵܗ̇ ܚܘܼܒܵܐ ܕܐܲܠܵܗܵܐ ܡܸܬ݂ܝܼܠܸܕ. ܘܗܘ ܚܘܼܒܐ: ܒܝܼ
ܐܠܘܿܬܵܐ. ܘܲܨܠܘܿܬܵܐ: ܒܕ݂ܘܼܝܵܪܵܐ ܡܫܵܘܚܕܵܐ. ܘܗ݀ܝ ܡܫܵܘܚܕ݂ܘܼܬ݂ܐ
ܠܗܵܕܹܐ: ܡܸܛܠ ܕܢܸܗܘܸܐ ܠܲܢ ܐܲܬ݂ܪܵܐ ܕܒܲܠܚܘܿܕܲܝܢ ܥܲܡ ܐܲܠܵܗܵܐ
ܢܬܥܢܹܐ. ܠܲܡܫܵܘܚܕܘܼܬ݂ܐ ܬܘܼܒ ܩܲܕܝܼܡܐ ܠܵܗ̇: ܫܒܝܩܘܼܬܐ
ܕܥܵܠܡܵܐ. ܕܐܸܠܵܐ ܐ̄ܢܵܫ ܫܵܒܹܩ ܥܠܡܵܐ ܠܘܼܩܕܲܡ: ܘܡܸܤܬܲܦܲܩ
ܡ̣ܢ ܟܠ ܕܐܝܼܬ ܠܹܗ: ܠܐ ܡܸܫܟܲܚ ܕܢܸܫܬܘܚܲܕ. ܗܵܟܲܢܵܐ
ܘܠܲܫܒ݂ܝܼܩܘܼܬܵܐ ܬܘܼܒ݂ ܕܥܵܠܡܵܐ: ܩܲܕܝܼܡܐ ܡܤܲܝܒ݁ܪܵܢܘܼܬܵܐ.
ܘܠܲܡܤܲܝܒ݁ܪܵܢܘܼܬܵܐ: ܤܸܢܐܲܬ݂ ܥܵܠܡܵܐ. ܠܤܸܢܐܲܬ݂ ܥܵܠܡܵܐ: ܕܸܚܠܬܵܐ
ܘܪܸܚܡܬܵܐ. ܕܐܸܠܵܐ ܡܤܲܪܕܵܐ ܠܪܸܥܝܵܢܵܐ ܕܸܚܠ̱ܬܵܐ ܕܓܗ̇ܢܵܐ: ܘܲܡܓ̰ܲܪܓܵܐ
ܪܸܚܡܬܵܐ ܕܛܘܼܒܹܐ: ܠܵܐ ܕܵܝܠܵܐ ܒܹܗ ܤܸܢܐܬܵܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ. ܘܐܸܠܵܐ
ܙܸܤܢܸܐ ܠܥܵܠܡܵܐ: ܠܵܐ ܡܤܝܒܲܪ ܡ̣ܢ ܥܸܢܝܢܹܗ ܘܼܢܝܚܹܗ. ܘܐܸܠܵܐ
ܩܕ݂ܡܐ ܡܤܲܝܒ݁ܪ̈ܢܘܼܬܲܐ ܠܪܸܥܝܵܢܵܐ: ܠܵܐ ܡܸܫܟܲܚ ܓܵܒܹܐ ܥܘܼܡܪܵܐ
ܕܡܠܸܐ ܨܕܝܐ: ܘܲܤܦܝܼܩ ܡ̣ܢ ܥܡܘܪܹ̈ܐ. ܘܐܸܠܵܐ ܢܸܓ݂ܒܸ݁ܐ ܠܹܗ ܚܲܝܼܐ
ܡܫܵܘܚܵܕܹܐ: ܠܵܐ ܡܸܫܟܲܚ ܡܸܬܸܐܡܸܢ ܒ݂ܨܠܘܿܬܵܐ. ܘܐܸܠܵܐ ܢܸܗܘܸܐ
ܡܝܼܢ ܡܸܬ݂ܥܢܸܐ ܥܲܡ ܐܲܠܵܗܵܐ: ܘܲܢܩܘܸܐ ܒܗܵܢ̄ܘܿܢ ܙܵܘ̈ܥܹܐ
ܝ̈ܲܛܲ
ܨܠܘܿܬܵܐ: ܘܐܵܕܫܹܝ ܝܘܼܠܦܵܢܵܐ ܕܒ݂ܵܗ̇ ܕܐܸܬ݂ܐܡܲܪܘ: ܠܵܐ ܡܲܪܓܸܫ
ܚܘܼܒܐ. ܡܕܹܝܢ ܚܘܼܒܵܐ ܕܐܲܠܵܗܵܐ: ܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܥܲܡܹܗ. ܘܛܸܢܝܢ
ܠܘܿܬ݂ܵܐ: ܒܝܼܕ݂ ܫܸܠܝܵܐ. ܘܫܸܠܝܵܐ: ܒ݂ܡܤܲܪܩܘܼܬ݂ܐ. ܘ̣ܡܤܪܩܘܼܬ݂ܐ
ܬܘ̣ܒ݂: ܒܝܼܕ ܡܤܲܝܒ݁ܪܵܢܘܼܬ݂ܐ. ܘܡܤܲܝܒ݁ܪܵܢܘܼܬܐ: ܒܝܼܕ݂ ܤܸܢܐܬ