ܐܸ݂ܩܲܪܲܒ݂ܘ ܠܘܵܬܹܗ ܟܡܵܐ ܙܲܒ݂̈ܢܝܼܢ: ܕܲܡܥܹܝܢ ܩܹܘܲܢܕܝܢܘܿܣ. ܘܟ§
ܠܵܐ ܒܛܝܼܠ ܠܹܗ ܒܲܕ݂ܠܵܐ ܪܓ݂ܝܼܫ: ܕܵܚ̄ܩܵܐ ܡܸܢܹܗ ܛܲܝܒ݁ܘܼܬܵܐ
ܒܕܘܼܡܵܪܵܐ ܪܲܒܵܐ: ܥܲܡ ܫܲܪܟܵܐ ܕܡܸܕܸܡ ܡܸܕܸܡ ܕܡܸܢܫܹܠܝ ܥܵܪܹ
3
ܐ ܪܥܸܐ: ܕܲܟ݂ܡܵܐ ܙܲܒ݂ܲܢܝܼܢ ܚܘܼܒܵܠܵܐ ܕܢܲܦܫܵܐ: ܘܡܸܢܗܘܿܢ ܕܦܲܓ݂ܪܵܐ
ܡܲܨܝܵܐ ܕܢܸܗܘܸܐ. ܘܢܵܛ̇ܪܵܐ ܠܹܗ ܡܸܢܗܘܿܢ: ܐܲܝܟ݂ ܡܪܲܒܝܢܝܼܬ݂ܵܐ
ܕܡܲܛܠܠܵܐ ܘܦܵܪܤܵܐ ܟܸܢܦܹ̈ܝܗ̇ ܥܲܠ ܒܢܹܝܗ̇: ܕܠܵܐ ܢܸܬ݂ܩܲܪܲܒ݂
ܠܗܘܿܢ ܢܸܟ݂ܝܵܢܵܐ. ܘܒܹܗ ܒܥܸܕܵܢܵܐ ܥܵܒ݂ܕܵܐ ܠܹܗ: ܕܢܲܪܓܸܫ ܒܐܲܝܠܹܝܢ
ܕܲܗ݀ܘܲܝ. ܟܲܕ݂ ܡܚܵܘܝܵܐ ܠܹܗ ܥܸܠܲܬ݂ ܐܲܒ݂ܕܵܢܹܗ: ܒܥܲܝ̈ܢܹܐ ܕܦܲܓ݂ܪܵܐ.
ܘܲܠܥܘܼܕܪܵܢܹܗ ܕܐܲܠܵܗܵܐ ܕܲܒ݂ܗܘܿܢ ܒܤܘܼܥܪܵܢܹܐ: ܕܢܝܼܚܵܐܝܼܬ
ܬܲܠܛܘܼܠܵܩܵܐ ܕܚܲܝܵܘ̈ܗܝ ܕܲܩܪܸܒ݂ ܗ̄ܘܵܐ: ܘܦܲܨܝܹܗ ܐܲܠܵܗܵܐ. ܗܵܟܲܢܵܐ
ܘܲܡܕܲܪܫܵܐ ܠܹܗ: ܐܵܦ ܒܟܲܤ̈ܝܵܬ݂ܵܐ. ܘܦܵܬ݂ܚܵܐ ܩܕܵܡܵܘܗܝ ܟܡܹܐܢܹ̈ܐ
ܐܡܲܚܫ̈ܒ݂ܵܬ݂ܵܐ: ܘܲܕ݂ܚܘ̈ܫܵܒܹܐ ܥܲܤ̈ܩܲܝ ܠܡܸܬ݁ܕܲܪܟܵܢܘܼܬܵܐ. ܕܲܦܫܝܼܩܵܐܝܼܬ
ܙܬܕܪܸܟ ܠܹܗ ܤܘܼܟܵܠܗܘܿܢ: ܘܢܲܩܝܼܦܘܼܬܗܘܿܢ ܕܠܲܝ̈ܕܵܕܐ
ܬܡܲܛܥܝܢܘܼܬ݂ܗܘܿܢ. ܘܐܲܝܢܵܐ ܠܐܲܝܢܵܐ ܢܲܩܝܼܦ: ܘܐܲܝܟܲܢ ܡܸܬ݂ܝܼܠܕܝܼܢ ܚܲ
V
ܚܲܕ݂ ܘܡܘܒܕܹܝܼܢ ܠܢܲܦܫܵܐ. ܘܲܡܦܲܪܤܝܐ ܩܕܵܡܘܗܝ ܟܠܹܗ
ܟܡܹܐܢܗܘܿܢ ܕܫܹ̈ܐܕܹܐ: ܘܬܲܚܦܝܼܬܵܐ ܕܚܘܼܫܵܒܲܝܗܘܿܢ: ܘܡܵܢܵܐ ܢܲܩܝܼܦ
ܟ݂ܠܚܲܕ݂ ܡ̣ܢ ܗܵܠܹܝܢ. ܘܤܵܝܵܡܵܐ ܒܹܗ ܤܘܼܟܵܠܵܐ: ܕܢܸܬ݂ܒܲܝܲܢ ܒܡܸܕܸܡ
ܕܗܵܘܹ̇ܐ. ܘܕܵܢܲܚ ܒܓ̰ܘ ܦܫܝܼܛܘܼܬܹܗ ܢܘܼܗܪܵܐ ܟܲܤܝܵܐ ܠܡܲܪܓܵܫܡ
ܟ݂ܠܡܸܕܸܡ: ܘܲܒ݂ܚܲܝܠܵܐ ܕܙܵܘ̈ܥܲܝ ܚܘ̈ܫܵܒܹܐ ܩܲܛܝܼܢܹܐ. ܘܲܡܚܵܘܝܵܐ ܠܹܗ:

ܕܲܒ݂ܨܒ݂ܥܵܐ. ܘܕܐܠܘܼ ܗܵܕܹܐ ܠܵܐ ܝܲܕܲܥ̣: ܕܡܵܢܵܐ ܥܬ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ
ܕ ܘܵܝܕܝ ܬܝܕܝ ܠܗ ܡܢ ܗܵܪܟܵܐ: ܕܟܠܡܸܕܡ
ܕܲܙܥܘܿܪ ܘܲܕ݂ܪܲܒ݁: ܒܲܨܠܘܿܬܲܐ ܢܸܒ݂ܥܸܐ ܡ̣ܢ ܡܕܲܒ݁ܪܵܢܹܗ