
ܘܟܲܪܤܘܐ: ܘܗܝ ܕܢܲܤܛܐ ܬܟܝܒܐܝܬ ܐܝܕܹܐ ܒܐܝܕܵܐ
ܪܵܢܹܐ ܠܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܕܬܸܬ݂ܥܵܘܲܪ: ܘܡ̣ܢ ܫܓ݂ܘ̈ܫܝܹܐ ܕܡ̣ܢ ܠܒܲܪ
ܐܥܝܼܢ: ܕܠܵܐ ܬܸܫܟܲܚ ܬܸܚܙܸܐ ܗܹܝ ܠܵܗ̇ ܒܬܲܟ݂ܬܘܼܫܵܐ ܟܲܤܝܐ
ܡܸܬ݁ܬ݁ܙܝܼܥ: ܘܡܸܛܠ ܒܗܝܼܠܘܼܬܵܐ ܢܸܙܟܸܐ ܠܗܵܠܹܝܢ ܕܒ݂ܵܠܩ̇ܝܼܢ ܡ̣ܢ
ܓܲܘ܀ ܐܸܢ ܕܹܝܢ ܬܲܪ̈ܥܹܝܗ̇ ܕܲܡܕܝܼܢ̄ܬܵܐ ܢܹܐܤܘܿܪ ܒܲܪܢܵܫܵܐ: ܬܲܟ݂ܬ݁ܘܼܫܵܐ
ܝܲܢ ܠܘܼܩܒܲܠ ܐܲܦܝܼܢ ܗܵܘܹ̇ܐ ܡܸܟܹܝܠ. ܘܡ̣ܢ ܟܡܹܐܢܹܐ ܕܡ̣ܢ ܒܸܤܬܲܪ
ܕ݂ܝܼܢ̄ܬܵܐ: ܠܵܐ ܕܵܚܹܠ.
ܛܘܼܒ݂ܵܘܗܝ ܠܒܲܪܢܵܫܵܐ ܕܝܼܕܲܥ̣ ܗܵܠܹܝܢ ܘܚܲܡܤܸܢ ܒܫܸܠܝܵܐ: ܘܠܵܐ
ܚܓܝܼ ܥܒ݂ܵܕܵܐ ܠܢܲܦ̮ܫܹܗ ܐܵܦ ܬܲܡ̇ܢ: ܐܸܠܵܐ ܠܟ݂ܠܹܗ ܦܘܼܠܚܵܢܵܐ
ܓܲܪܢܵܝܵܐ ܚܲܠܦܹܗ ܒܥܲܡܠܵܐ ܕܨܠܘܿܬ݂ܵܐ ܐܸܢ ܤܵܦܹܩ. ܘܲܕܡ̣ܢ ܬܸܫܡܸܫܬܵܐ
ܬܸܫܡܸܫܬܵܐ: ܥܲܡ ܥ̇ܒ݂ܵܕܵܐ ܕܐܲܠܵܗܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܨܠܘܿܬ݂ܵܐ ܘܩܸܪܝܵܢܵܐ:
1 ܫܵܘܬܸܦ݂ ܥܲܡܹܗ ܡܸܕܸܡ: ܘܗܲܝܡܸܢ ܕܟܲܕ݂ ܥܲܡ ܐܲܠܵܗܵܐ ܦܵܠܲܚ:
ܠܹܗ ܪܵܢܹܐ ܠܸܠܝܵܐ ܘܐܝܼܡܵܡܵܐ: ܠܵܐ ܡܲܚܤܲܪ ܠܹܗ ܡܸܕܸܡ ܡ̣ܢ
ܐ ܕܡܸܬ݂ܒܲܥܝܢ ܠܹܗ: ܡܸܛܠ ܗܵܝ ܕܡܸܛܠܵܬܹܗ ܠܵܐ ܦܵܠܲܚ܀
ܐܝܼܬ݂ ܕܒܸܠܥܵܕ݂ ܦܘܼܠܚܵܢܵܐ ܠܵܐ ܡܤܲܝܒܲܪ ܒܫܸܠܝܵܐ: ܐܵܠܨܵܐܝܼܬ݂
ܘܠܘܚ. ܒܪ̈ܡ ܐܝܟ ܡܥܲܕܪ̈ܢܵܐ ܢܐܚܕܝܼܘܗܝ: ܘܠܵܐ ܐܲܝܟ ܝܲܥܢܵܐ.
ܬܲܪܲܝܵܢܵܐ ܒܵܬܲܪ ܗܵܠܹܝܢ: ܘܠܵܘ ܐܲܝܟ݂ ܦܘܼܩܕܵܢܵܐ ܪܹܫܵܝܵܐ. ܗܵܕܹܐ: ܐܲܝܟ݂
ܲܡܚܝܼ̈ܠܹܐ. ܥܒ݂ܵܕܵܐ ܕܐܝܼܕܲܝܵܐ: ܡܥܲܟ݁ܪܵܢܵܐ ܕܥܘܼܗܕܵܢܵܐ ܕܐܲܠܵܗܵܐ ܡܫܲܡܲܗ
ܲܪܝܼܣ. ܠܲܨܪ̈ܝܼܟܹܐ ܕܹܝܢ ܘܠܲܡܩܲܛ̈ܥܹܐ ܤܵܡ̣ܘ ܐܲܒ݂ܵܗ̈ܵܬ݂ܵܐ ܦܘܼܠܚܵܢܵܐ:
ܫܘ ܐܲܝܟ݂ ܕܠܲܚܦܝܼܛܹܐ ܒܐܵܢܲܢܩ̈ܐ ܕܢܵܡܘܿܤܵܐ܀
ܒܙܲܒ݂ܢܵܐ ܕܦܵܬܲܚ ܐܲܠܵܗܵܐ ܠܬܲܪܥܝܼܬܵܟ݂ ܡ̣ܢ ܠܓ݂ܵܘ: ܘܝܵܗܹ̇ܒ
 ܢܲܦ̮ܫܵܟ݂ ܠܲܤܝܵܡ ܒܘܼܪ̈ܟܹܐ ܤܒ݂ܝܼܤܹܐ: ܠܵܐ ܬܸܬܸܠ ܠܸܒܵܟ݂ ܠܨܸܦܬ݂ܵܐ
