ܕܗܪܟܵܐ ܐܹܡܘܼܬ ܚܠܵܦ ܕܲܟ݂ܝܘܼܬܵܐ: ܘܠܵܐ ܚܲܝܹܐ ܒܝܼܫܐ ܐܸܚܸܐ ܒܥܵܠܡܵܐ.
ܘܢܐ ܡܵܘܬܵܐ: ܒܨܒ݂ܝܢܝ ܓܒܹܝܿܬ ܚܠܵܦ ܚܛܵܗ̇ܝ. ܩܵܛܹܠ ܐ̄ܢܵܐ
ܢܦܸܫܝ: ܡܸܛܠ ܕܲܚܛܠܹܝܬ݂ ܠܐܲܠܵܗܵܐ. ܘܬ݂ܘܼܒ݂: ܠܵܐ ܡܲܪܓܹ݂: ܐ̄ܢܵܐ ܠܹܗ
ܡܵܐ ܠܝܼ ܚܲܝܹ̈ܐ ܕܪܲܚܝܼܩܝܼܢ ܡ̣ܢ ܐܲܠܵܗܵܐ؟ ܗܵܠܹܝܢ ܒܝܼܫܵܬܵܐ ܡܚܲܡܤܸܢ ܐ̄ܢܵܐ
ܠܗܹܝܢ: ܘܡܸܛܠܵܬ݂ܗܹܝܢ: ܠܵܐ ܐܸܗܘܸܐ ܢܘܼܟ݂ܪܵܝܵܐ ܠܗܵܘ̇ ܤܲܒ݂ܪܵܐ ܫܡܲܝܵܢܵܐ
ܒܵܢܵܐ ܐܸܬ݂ܒ݁ܪܝܼܬ݂ ܒܥܵܠܡܵܐ: ܐܸܢ ܤܦܝܼܩܵܐܝܼܬ݂ ܥܸܠ̇ܲܬ݂ ܘܢܸܦܩܸܬ݂ ܡܸܢܹܗ؟
ܙܡܵܢܵܐ ܝܘܼܬ݂ܪܵܢܵܐ ܐܝܼܬ ܠܐܲܠܵܗܵܐ ܡ̣ܢ ܚܲܝܹܐ ܕܝܼܠܝ ܕܲܒ݂ܥܵܠܡܵܐ: ܐܸ
ܒܝܼܫܵܐܝܼܬ ܚܵܝܹܐ ܐ̄ܢܵܐ ܒܹܗ؟ ܕܲܠܩܘܼܒ݂ܠܵܐ: ܐܵܦ ܡܲܪܓܵܙܘܼ ܡܲܪܓܸܫ
ܢܵܐ ܠܗ؟
2V
ܐܝܼܬ݂ ܠܹܗ ܬܘܼܒ݂ ܐܵܦ ܥܝܵܕܹ̈ܐ ܐ̄ܚܪܵܢܹܐ ܠܲܒ݂ܥܸܠܕܲܪܲܢ ܤܵܛܵܢܵܐ:
ܠܐܝܠܹܝܢ ܕܠܵܐܓܘܿܢܵܐ ܗܵܢܵܐ ܢܵܚܝܬܝܼܢ: ܦܘܼܪܤܬܵܢܵܐܝܼܬ݂ ܡܦܲܪܸܫ
ܗܘܿܢ ܠܕܲܪ̈ܵܘܗܝ ܕܠܘܼܩܒܲܠܗܘܿܢ. ܡ̣ܢ ܒܘܼܩܝܵܐ ܕܲܙܢܲܝ̈ܗܘܿܢ:
ܘܲܠܦܘܼܬ݂ ܢܝܼܫܵܐ ܕܦܲܪ̈ܨܘܿܦܹܐ: ܙܢܵܐ ܕܐܵܓ݂ܘܿܢܹܗ ܡܫܲܚܠܸܦ܀ ܠܘܵܬ݂
ܠܝܢ ܕܚܵܙܹܐ ܠܗܘܿܢ ܕܨܒ݂ܝܢܗܘܿܢ ܪܦܸܐ: ܘܚܘܼܫܵܒܲܝ̈ܗܘܿܢ ܡܚܝܼܠܝܼܢ:
ܛܸܢܹܗ ܕܫܘܼܪܵܝܵܐ ܩܲܫܝܵܐܝܼܬ݂ ܡܲܩܪܸܒ݂ ܥܲܡܗܘܿܢ: ܟܲܕ݂ ܡܥܝܼܪ ܥܠܲܝܗܘܿܢ
ܢܲܤܝ̈ܘܿܢܹܐ ܬܲܩܝ̈ܦܹܐ ܘܲܕ݂ܚܝܼ̈ܠܹܐ: ܐܲܝܟܲܢܵܐ ܕܢܲܛܥܸܡ ܐܸܢܘܿܢ ܠܲܙܢܵܐ
ܒܫܘܬܗ: ܡܢ ܕܫܵܗ̇ ܕܐܘܪܚܵܐ ܐܲܝܟ ܕܟܲܕ ܢܲܩܙܸܹܐ ܐܸܢܘܿܢ ܤܘܼܪܐ
ܗ ܕܐܓ݂ܘܿܢܵܐ ܩܲܕ݂ܡܵܝܵܐ: ܥܲܤܩܲܬ݂ ܠܡܲܪܕܝܼܬ݂ܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܠܗܘܿܢ
ܕܲܪܚܵܐ ܗܵܕܹܐ. ܕܟܲܕ݂ ܠܲܡ ܫܘܼܪܵܝܵܗ̇ ܗܵܟܲܢ ܥܤܸܩ ܘܲܩܫܸܐ: ܥܕܲܡܐ