
ܟܠܡܸܕܡ: ܘܠܐܠܗ̈ܐ ܡܓܥܠܝ̣ܢ ܐܲܦܫܗܡܟ
ܢܘܼܬܵܐ. ܟܲܕ݂ ܗܸܢܘܿܢ: ܠܵܐ ܦܵܝܫܝܼܢ ܐܲܝܟ݂ ܚܲܝܠܗܘܿܢ ܡ̣ܢ ܡܸܕܸܡ
ܙܵܕܲܩ ܠܗܘܿܢ ܕܢܸܥܒ݁ܕ݂ܘܼܢ. ܟܲܕ݂ ܗܵܕܹܐ ܒܝܼܕ݂ ܪܘܼܚܵܐ ܡܸܬ݂ܚܲܟ݁ܡܝܼܢ:
ܕܫܐ ܢܦܘܼܫܘܼܢ ܡ̣ܢ ܕܢܹܐܨܦܘܼܢ ܕܘܵܠܝܼܬܵܐ: ܘܡ̣ܢ ܕܢܸܥܡܠܘܢ
ܐ ܕܚܹܝܝܼܢ. ܙܲܒ݂ܢܵܐ ܕܹܝܢ ܕܲܢܝܚܵܐ: ܠܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂ ܢܲܛܪܹܗ.
ܐܲܠܹܝܢ
ܕܐܲܠܵܗܵܐ ܒܗܘܢ ܥܵܡ̇ܲܪ: ܠܗܵܕܹܐ ܗܵܪܟܵܐ ܠܵܐ ܪܵܓܝܼܢ
ܘܘܿܢ ܡܸܬ݁ܬ݁ܢܝܼܚܝܼܢ: ܘܢܸܗܘܘܿܢ ܡܲܓ݂ܗܹܝܢ ܡ̣ܢ ܫܚܵܩܹ̈ܐ: ܐܵܦܸܢ
ܸܒ݂ ܠܗܘܿܢ ܒܘܼܝܵܐܵܐ ܒܗܵܠܹܝܢ ܕܪܘܼܚ: ܒܲܙܒܲܢ ܙܒ݂̣ܢ ܒܟܸܤܝܵܐ.
ܝܸܬ݁ܪܘܼܬܵܐ ܠܵܘ ܗܵܕܲܐ ܗ̣ܝ: ܕܡܵܐ ܕܡܲܛܝܼ ܠܹܗ ܐ̄ܢܵܫ ܠܘܵܬܵܗ̇:
ܫ ܠܹܗ ܡ̣ܢ ܝܼܨܝܼܦܘܼܬܵܐ ܘܡ̣ܢ ܠܹܐܘܬ݂ܵܐ. ܐܸܠܵܐ ܗܵܢܵܘ ܡܲܥܡܪܵܐ
ܐܪܘܼܚܵܐ: ܕܐܲܡܝܼܢܵܐܝܼܬ݂ ܗ݀ܘ ܠܹܗ ܡܫܲܥܒܸ݁ܕ݂ ܘܥܵܨܐ: ܐܵܦܸܢ ܐܝܼܬ
ܪܤܐ ܕܒܲܢܝܵܚܵܐ ܢܸܥܒܸܲܕ݂ ܠܵܗ̇ ܠܨܒ݂ܘܼܬܵܐ. ܒ݂ܕ݂ܗܵܢܵܘ ܨܒ݂ܝܢܵܐ
ܲܪܘܼܚܵܐ. ܕܠܲܐܝܠܹܝܢ ܕܥܵܡܲܪ ܒܗܘܿܢ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܚܒܸܢܵܢܘܼܬ݂ܐ
ܥܝܸܕ݂ ܠܗܘܿܢ: ܘܠܲܢܝܵܚܹ̈ܐ ܡܙܲܡܸܢ ܠܗܘܿܢ: ܐܸܠܵܐ ܠܥܲܡܠܹܐ

ܘܼܠܨܵܢܵܐ ܝܲܬܝܼܪܵܐ. ܘܥܝܼܪܘܼܬܵܐ ܡܲܠܸܦ ܠܗܘܿܢ: ܘܲܒ݂ܢܸܤܝ̈ܘܿܢܹܐ

ܠܗܘܿܢ: ܘܲܠܚܸܟ݂ܡܬ݂ܵܐ ܡܩܲܪܸܒ݂ ܠܗܘܿܢ. ܗܵܢܵܘ ܨܒ݂ܝܵܢܵܐ
ܪܘܼܚܵܐ: ܕܲܒ݂ܛܘܼܪ̈ܵܦܹܐ ܢܸܗܘܘܿܢ ܡܚܒ݂ܵܢܵܘ̈ܗܝ. ܐܝܠܹܝܢ ܕܒܲܢܝ̈ܚܹ̈ܐ
ܡܸܬ݁ܕܲܒ݁ܪܝܼܢ: ܠܵܐ ܗ̄ܘܵܐ ܪܘܼܚܵܐ ܕܐܲܠܵܗܵܐ ܐܝܼܬ ܒܗܘܢ: ܐܸܠܵܐ ܪܘܼܚܵܐ
ܕܤܛܵܢܵܐ. ܪܘܼܚܵܐ ܕܐܲܠܵܗܵܐ ܠܵܐ ܨܵܒܹܐ ܒܲܢܝܚܹ̈ܐ ܦܲܓ݂ܪ̈ܵܢܵܝܼܐ: ܘܠܵܐ ܗ̄ܘ̣ܵܐ
I1
ܫܪܵܐ ܕܲܢܝܵܚܵܐ ܡܸܬ݁ܬ݁ܢܝܼܚ: ܐܸܠܵܐ ܒܥܘܼܡܪܵܐ ܕܛܘܼܪ̈ܵܦܹܐ. ܤܵܛܵܢܵܐ
ܒܥܘܼܡܪܵܐ ܕܲܡܠܸܐ ܢܝܚܹ̈ܐ ܡܸܬ݁ܬ݁ܢܝܼܚܝ: ܐܲܝܟ݂ ܤܗܕܘܼܬܹܗ
ܕܡܪ̈ܲܢ. ܪܘܼܚܵܐ ܕܹܝܢ ܕܩܘܼܕܫܵܐ: ܡܫܲܢܸܐ ܡ̣ܢ ܢܝܚܵܐ: ܐܲܝܟ݂ ܕܐܲܡܝܼܪ
