ܘܸܤܝܘܢܵܐ. ܟܲܫܝܼܪܹ̈ܐ ܡܸܬ݂ܢܲܤܹܝܢ: ܕܥܲܠ ܥܘܼܬ݂ܪܗܘܿܢ ܢܸܬܬܵܘܤܲܦ
ܘܲܪ̈ܦܲܝܵܐ: ܕܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ ܢܸܬ݂ܢܲܛܪܘܼܢ. ܘܕܲܡܟܹ̈ܐ: ܕܲܠܘܵܬ݂ ܥܝܼܪܘܼܬ݂ܐ
ܢܸܬ݂ ܥܲܬ݁ܕ݂ܘܼܢ. ܘܪ̈ܲܚܝܼܩܹܐ: ܕܲܠܘܵܬ ܐܲܠܵܗܵܐ ܢܸܬ݂ܩܲܪܒ݂ܘܸܢ. ܘܒ݂ܝܬܝܹܐ:
ܕܲܒ݂ܦܵܪܹܗ̄ܤܝ̈ܵܐ ܙܸܬܓܵܘܘܿܢ. ܟܠ ܒܪܵܐ ܕܠܵܐ ܡܕܲܪ̈ܲܫ: ܐܵܦܠܵܐ ܥܘܼܬܪܵܐ
ܕܡ̣ܢ ܒܹܝܬ ܐܲܒ݂ܘܼܗܝ ܡܸܬ݂ܝܼܗܸܒ݂ ܠܹܗ: ܡܸܫܟܲܚ ܕܢܸܬ݂ܥܲܕܲܪ ܒܹܗ:
ܡܸܛܠܗܵܢܵܐ ܩܲܕ݂ܡܵܝܵܬ݂ ܡܢܲܤܸܐ ܘܲܡܫܲܢܸܩ ܐܲܠܵܗܵܐ: ܘܗܵܝܕܹܝܢ ܡܵܘܗܲܒ݂

ܡܚܵܘܸܐ. ܫܘܼܒ݂ܚܵܐ ܠܗܵܘ̇ ܡܵܪܵܐ ܕܲܒ݂ܤܲܡܡܵܢܹ̈ܐ ܡܲܨܪ̈ܦܵܢܹܐ: ܠܒ݂ܘܼܤܵܡܵܐ
ܕܚܘܼܠܡܵܢܵܐ ܡܩܲܪܸܒ݂ ܠܲܢ. ܠܲܝܬ ܕܠܵܐ ܩܫܸܐ ܠܹܗ ܙܲܒ݂ܢܵܐ ܕܕܘܼܪܵܫܵܐ:
ܘܠܲܝܬ ܕܠܵܐ ܡܲܪܝܼܪ ܠܹܗ ܙܲܒ݂ܢܵܐ ܕܡܲܫܩܝܢ ܠܹܗ ܤܲܡܵܐ ܕܢܸܤܝܘܿܢܹܐ.
ܐܸܠܵܐ ܕܠܵܐ ܕܹܝܢ ܗܵܟܲܢ: ܠܵܐ ܡ̣ܨܝܐ ܕܢܸܬ݂ܩܢܸܐ ܡܘܼܙܵܓܵܐ ܚܠܝܼܡܵܐ.
ܐܦܠܵܐ ܗܵܕܹܐ ܕܲܢܤܲܝܒܲܪ: ܕܝܼܠܲܢ ܐܝܼܬܹܝܗ. ܡ̣ܢ ܐܲܝܟܵܐ ܠܹܗ ܠܡܵܐܢܵܐ
ܕܡ̣ܢ ܛܝܼܢܵܐ: ܕܲܢܤܲܝܒܲܪ ܚܹ̈ܐܦܹܐ ܕܡܲܝ̈ܐ: ܐܸܢ ܢܘܼܪܵܐ ܐܲܠܵܗܵܝܬܵܐ ܠܵܐ
ܚܨܵܐ ܠܹܗ؟ ܐܸܢ ܢܸܬ݂ܪ̱ܟܸܢ ܠܡܸܫܐܲܠ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܟܲܕ݂ ܝܲܐܝܼܒ݂ܝܼܢܲܢ
ܐܲܟ݂ܝܼܦܘܼܬܵܐ ܡܚܲܡܤܢܵܢܵܐܝܼܬ݂: ܟܠܡܸܕܸܡ ܢܵܤ̇ܒܝܼܢ ܚ̄ܢܲܢ.
1
ܒܲܪܢܵܫܵܐ ܟܡܵܐ ܕܐܝܼܬܲܘܗܝ ܒܡܲܗܡܝܵܢܘܼܬܵܐ: ܡ̣ܢ ܫܵܥܲܬ ܡܘܬܵܐ
ܪܲܚܹܠ. ܟܲܕ݂ ܕܹܝܹܢ ܢܸܬ݂ܩܲܪܲܒ݂ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ: ܡ̣ܢ ܦܸܓ݂ܥܵܐ ܕܕ݂ܝܼܢܵܐ. ܟܲܟ
ܕܝܢ ܡܠܝܵܐܝܼܬ ܢܹܐܬܸܐ ܠܲܩܕܵܡܘܗܝ: ܒܚܘܒܵܐ ܡܸܬܒܲܠ̈ܥܐ
ܬܲܪ̈ܬܲܝܗܹܝܢ. ܕܐܲܝܟ݂ ܐܲܝܟܲܢ؟ ܟܲܕ݂ ܒܝܼܕܲܥܬ݂ܵܐ ܘܼܒ݂ܕ݂ܘܼܒܵܪܹ̈ܐ ܕܦܲܓܪܵܐ