ܝܦܲܣ ܠܲܢ ܠܡܸܦܓܲܥ ܒܨܦܬ݂ܵܐ ܘܲܫܓ݂ܘܼܫܝܵܐ ܡܸܛܠ ܡܸܤܟܹܢܹܐ. ܐܸܠܐ
ܗܵܠܹܝܢ ܕܐܝܼܬ݂ ܠܲܢ ܡܸܬܬܲܒ݂ܥܝܼܢܲܢ. ܘܐܸܢ ܬܘܼܒ݂ ܡܲܒܸܥܕ݂ܝܼܢܲܢ
ܕܘܼܝܵܪ̈ܵܐ ܡ̣ܢ ܝܲܬ݂ܒܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: ܘܡ̣ܢ ܚܘܼܠܛܵܢܵܐ ܘܲܚܙܵܬܵܐ ܕܐ̄ܢܵܫܵܐ
ܡܸܬ݂ܒܥܸܐ ܠܲܢ ܠܡܸܫܒܲܩ ܟܘܼܪܚܲܢ ܘܡܘܬܒ݂ܢ ܡܫܵܘܚܕܵܐ
ܙܠܚܘܿܕܵܝ̈ܵܐ: ܘܢܸܬܸܠ ܢܲܦ̮ܫܲܢ ܕܢܸܦܘܿܩ ܢܸܦܗܸܐ ܒܥܠܡܵܐ: ܠܡܸܤܥܲܪ
ܫܝܼܗܹܐ ܘܲܠܡܸܥܢܵܐ ܒܤܘܼܥܪ̈ܢܹܐ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ. ܝܲܕܝܼܥܵܐ ܗ̣ܝ ܓܹܝܪ:
ܪܲܒ݁ܘܼܬܵܐ ܠܲܒ݂ܨܝܼܪܘܼܬܵܐ ܐܵܬ̇ܐ ܡ̣ܢ ܕܐܲܝܟ݂ ܗܵܢܵܘ. ܐܸܢܕܝܢ
ܘܡܪܵܐ ܗ̄ܘ̣ ܕܤܲܓܝ̈ܐܹܐ: ܘܩܲܪܝܼܒ݂ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܡܵܘܬ݁ܒ݂ܵܐ ܐܲܡܝܼܢܵܐ
ܥܲܡܗܘܢ: ܘܡܸܬ݁ܬ݁ܢܙܼܚ ܐܵܦ ܒܠܹܐܘܬ݂ܐ ܕܲܐܚܪܵܢܹܐ: ܒܲܙܒܲܢ
ܟ ܠܡܵܢܹܗ ܤܲܒ݂ܥ݂ܘܪܗܢܹܗ: ܗܹܝ ܗܕܐ ܕܐܦ ܗܘ ܢܸܤܥܘ܀
ܫܬܬܲܒܥܵܐ ܠܗ: ܘܠܵܘ ܕܗܘ ܡ̣ܢ ܐܚܪ̈ܢܹܐ ܡܲܠܝܵܐܝܼܬ̤ ܬܒ̣ܥ. ܡܐ
ܝܙܵܐ ܕܝܢ ܠܒܲܪ ܒܸܤܪܹܗ ܘܒܲܪ ܐܸܤܟܡܗ ܕܐܠܝܼܨ: ܡܠܘ̇ܢ
ܠܲܡܫܝܼܚܵܐ ܟܲܕ݂ ܫܕܹܐ ܘܡܸܬ݁ܛܲܪܲܦ: ܥܵܪܹܲܩ ܘܡܸܤܬܲܬܲܪ: ܟܲܕ
ܢܗܲܓܸܓ݂ ܫܸܠܝܵܐ ܕܲܓܵܠܵܐ. ܡ̣ܢ ܕܐܲܝܟ݂ ܗܵܢܵܘ ܓܹܝܪ: ܗܵܢܵܐ ܕܠܵܐ
ܚܡܝܼܢ ܗ̄ܘ̣. ܠܵܐ ܬܲܝܬܸܐ ܠܝܼ ܠܥܘܼܗܕܵܢܵܐ ܠܬܐܒ݂ܲܝܵܐ ܝܘܿܚܵܢܵܢ:
ܠܲܐܪܤܵܢܝܼܣ ܘܼܠܕܲܐܟ݂ܘܵܬܹܗ. ܕܡܲܢܼܘܼ ܠܲܡ ܕܲܠܤܘܼܥܪ̈ܵܢܹܐ ܕܐܲܝܟ݂
ܝܢ ܝܗ̣ܒ݂ ܢܲܦ̮ܫܹܗ: ܐܵܘ ܝܲܨܦ݂ ܕܲܟ݂ܪ̈ܝܼܗܹܐ ܐܵܘ ܕܡܸܤ̈ܟܹܢܹܐ: ܘܲܒ݂ܤܵܐ
ܒܠܝܵܐ؟ ܠܵܐ ܬܸܬ݂ܩܲܪܲܒ݂ ܠܫܲܪ̈ܒܹܐ ܕܗܵܢܘܿܢ. ܐܸܢ ܓܹܝܪ ܐܝܼܬܲܝܟ
ܚܝܼܩ ܡ̣ܢ ܟܠܹܗ ܢܝܚܵܐ ܘܦܸܓ݂ܥܵܐ ܕܐܢܵܫܵܐ ܐܲܟ݂ܘܵܬ݂ܗܘܿܢ: ܡܲܦܲܣ
ܠܡܸܒ݂ܤܵܐ ܒܕܲܐܝܟ݂ ܗܵܠܹܝܢ. ܐܸܢ ܕܹܝܹܢ ܡ̣ܢ ܗܝ ܕܓܡܝܼܪܹ̈ܐ