: ܠܬܐ ܗܝ ܕܚܐܪܘܼܬ̈ܐ. ܘܦܹܐܪ̈ܐ ܕܬܪ̈ܬܝܗܹܝܢ:
ܛܓܝܵܢܘܼܬܵܐ. ܕܒܸܠܥܵܕ݂ ܩܲܕܡܝܬܵܐ: ܐ̄ܦܠܵܐ ܕܬܲܪܬܝܢ. ܘܐܵܝܟܵܐ
ܕܚܲܤܝܼܪܵܐ ܬܪܲܝܵܢܝܼܬ݂ܵܐ: ܬܲܡܵܢ ܐܲܝܟ݂ ܕܒܲܦܓ݂ܘ̈ܕܹܐ ܐܲܤܝܼܪܵܐ ܬܠܢܼܬܵܝܬܵܐ܀
ܐܸܡ̣ܬ݂ܝ ܕܛܲܝܒ݁ܘܼܬܵܐ ܬܸܤܓܸܐ ܒܒܲܪܢܵܫܵܐ: ܗܵܝܕܹܝܢ ܒܪܸܚܡܬܵܐ
ܙܲܕܝܼܩܘܼܬܵܐ: ܕܸܚ̱ܠܬܵܐ ܕܡܘܬܐ: ܬܸܬ݂ܒ݁ܤܸܐ. ܘܥܸܠܠܵܬ݂ܵܐ ܤܲܓ݁ܝ̈ܐܬܵܐ
ܫܵܟܲܚ ܒܢܲܦ̮ܫܹܗ: ܕܲܒ݂ܘܵܠܝܼܬ݂ܵܐ ܐܝܼܬܹܝܗ̇ ܕܲܚܠܵܦ ܕܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ:
ܐܘܼ̈ܠܨܵܢܹܐ ܢܸܤܒ݁ܘܿܠ. ܘܐܲܝܠܹܝܢ ܕܡܲܟ݁ܝܵܢ̈ܝܵܬ݂ܵܐ ܡܸܬ݂ܪ̈ܲܢܝܿܢ ܕܦܲܓ݂ܪܵܐ
ܨܹܐܡܲܬ݂: ܘܲܥܪܝܼܨܵܐܝܼܬ ܕܢܸܤܡ̈ܟܲܢ ܠܘܵܬ݂ ܟܝܵܢܵܐ: ܘܲܠܡܲܚܵܫܘܼ ܢܸܩܦܵܐܝܼܬ݂
  ܐ  ܚܡܐ ܕܗܵܘ̇ ܡܐ ܕܡܤܬ݂ܘܸܐ: 
ܫܲܕ ܒܥܲܝܢܵܘ̈ܗܝ ܚܫܝܼܒ݂ܢ. ܘܲܕܠܵܐ ܡܲܨܝܵܐ ܒܸܠܥܵܕ݂ ܡ̣ܢ ܫܩܝܼܠܘܼܬ
ܬܝܵܢܵܐ ܕܚܲܫܹ̈ܐ ܢܸܕܥܝܼܘܗܝ ܠܲܫܪܵܪܵܐ: ܦܝܵܤܵܐ ܕܥܲܠ ܗܵܕܹܐ ܡܸܢܹܗ
 ܪܸܥܝܵܢܵܐ: ܚܲܬܝܼܬܵܐܝܼܬ݂ ܡܸܫܟܲܚ. ܘܕܲܒ݂ܛܝܼܠܘܼܬܵܐ ܤܲܓ݁ܝܼܐܬܲܵܐ ܐܝܼܬܸ
ܬ ܠܐܲܠܵܗܵܐ ܥܲܠ ܒܲܪܢܵܫܵܐ: ܘܲܕ݂ܠܵܘ ܒܫܸܓ݂ܡܵܐ ܫܒ݂ܝܼܩ. ܘܝܲܬ݁ܝܼܪܵܐܝܼܬܹ
ܦܝ̈ܩܲܝ ܒܲܒ݂ܥܵܬܹܗ: ܘܲܛܥܝ̈ܢܲܝ ܚܲܫܵܐ ܕܡܸܛܠܵܬܹܗ: ܐܲܝܟ݂ ܕܲܒ݂ܨܒ݂ܥܵܐ
ܡܹܝܢ ܢܲܗܝܼܪܵܐܝܼܬ݂. ܡܵܐ ܕܹܝܹܢ ܕܚܲܤܝܼܪܘܼܬ݂ ܗܲܝܡܢܘܼܬܵܐ ܒܠܸܒܲܢ ܬܸܬܸܢܨܒ݂:
ܕܹܝܢ ܒܕܲܠܩܘܼܒ݂ܠܵܝܘܼܬܵܐ ܡܸܫܬܲܟ̈ܚܵܢ ܟܠܗܹܝܢ. ܠܵܘ ܡܸܛܠ ܒܘܼܚܵܢܵܐ:
ܕܗܵܝ ܕܢܸܬ݁ܬ݁ܟܸܠ ܥܲܠ ܐܲܠܵܗܵܐ ܠܵܘ ܒܟ݂ܠܥܸܕܵܢ ܠܲܡ ܡܲܨܠ̱ܚܵܐ:
ܕܠܵܘ ܗܵܟܲܢܵܐ ܒܛܝܼܠ ܠܹܗ ܠܐܲܠܵܗܵܐ ܥܠܲܝܟ ܠܲܡ ܐܲܝܟ݂ ܕܡܸܬ݂ܪܲܢܝܵܐ:
ܘܒ݂ܝܼܤܵܐܝܼܬ݂ ܡܸܬ݂ܪܲܡܙܵܢ ܡ̣ܢ ܗܵܠܹܝܢ ܕܟܲܡܝܼܢܝܼܢ ܘܲܒ݂ܥܲܡܛܵܢܵܐ ܫܵܕܹܝܢ
ܠܹܐܕܝܗܘܿܢ܀
ܪܲܫ ܚܲܝܵܘ̈ܗܝ ܫܲܪܝܼܪܹ̈ܐ ܕܒܲܪܢܵܫܵܐ: ܕܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ. ܘܗܵܕܹܐ ܥܲܡ
ܗܝܵܐ ܕܨܒ̈ܘܵܬܵܐ ܕܲܬ݂ܟܲܬܲܪ ܒܢܲܦ̮ܫܵܐ: ܠܵܐ ܡܸܬ݁ܛܦܝܼܤܵܐ. ܡܸܬ݂ܦܲܠܗܲܕ݂