ܟܸܒܵܐ ܕܡܸܬܵܬܵܙܝܼܥ ܒܩܘܼܒܠܛܲܝܒ݁ܘܼܬܵܐ ܐܲܡܝܼܐܵܐ܀ ܗܕܢܵܝܐ ܕܬܸܤ̈ܝܘܿܢܹܐ
ܩܕܵܡ ܢܲܦ̮ܫܵܐ: ܙܵܘܥܵܐ ܕܲܪܛܘܼܢܝܵܐ: ܕܐܲܡܝܼܢ ܕܵܐܲܠ ܒܠܸܒܵܐ. ܠܟܠ
ܡܚܝܼ̈ܠܵܬܹܗ ܕܒܲܪܢܵܫܵܐ: ܛܵܥܹܢ ܐܲܠܵܗܵܐ. ܠܒܲܪܢܵܫܵܐ ܕܐܲܡܝܼܢ ܡܪܲܛ

ܠܵܐ ܡܤܲܝܒܲܪ ܕܠܵܐ ܪܵܕܹܐ ܠܹܗ. ܢܲܦܫܵܐ ܕܪ̈ܲܚܝܼܩܵܐ ܡ̣ܢ ܟܠܹܗ ܙܲܗܪܵܐ
ܕܝܼܕܲܥܬ݂ܵܐ: ܒܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܡܸܫܬܲܟܚܵܐ. ܦܘܼܡܐ ܕܐܲܡܝܼܢ ܡܘܕܹܐ:
ܘܼܪܟ݁ܬ݂ܵܐ ܡܩܲܒܸܠ ܡ̣ܢ ܐܲܠܵܗܵܐ. ܘܠܸܒܵܐ ܕܐܲܡܝܼܢ ܒܩܘܼܒܵܠܛܲܝܒ݁ܘܼܬܵܐ:
ܢܟ݂ܢܵܐ ܒܹܗ ܛܲܝܒ݁ܘܼܬܵܐ܀ ܩܕܵܡ ܛܲܝܒ݁ܘܼܬܵܐ: ܡܘܼܟܵܟ݂ܵܐ ܪܵܗܹܛ
ܨܩܕܵܡ ܡܲܪܕܘܼܬܵܐ: ܪܵܗܛܵܐ ܡܲܤܒ݁ܪܵܢܘܼܬܵܐ. ܐܲܝܢܵܐ ܕܡܸܛܠ ܝܕܥܬܵܐ
ܡܸܬܬ݁ܪܝܼܡ ܒܬܹܐܪܬܹܗ: ܒܓܘܼܕܵܦܵܐ ܡܸܬ݂ܢܲܤܸܐ. ܘܐܲܝܢܵܐ ܕܒܲܡܝܼܬ݁ܪܘܼܬܵܐ
ܕܦܘܼܠܚܵܢܵܐ: ܒܙܵܢܝܘܼܬܵܐ ܡܸܬ݂ܡܸܨܲܥ. ܘܕܲܒ݂ܚܸܟ݂ܡܬ݂ܵܐ ܡܸܫܬܲܩܲܠ:
ܒܹܝܬ݂ ܦܲܚܹ̈ܐ ܥܲܡܘ̈ܛܹܐ ܡܸܬܕܵܘܲܕ݂܀ ܒܲܪܢܵܫܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܟܠܹܗ
ܕܬܲܟ݂ܪܵܢܵܐ ܕܐܲܠܵܗܵܐ: ܗܵܘ̇ ܕܲܛܥܝܼܢ ܒܠܸܒܹܗ ܡܲܪܢܝܼܬܵܐ ܕܥܲܠ ܩܲܪܝܼܒܗ:
ܒܒ݂ܝܼܫܘܼܬ݂ ܥܘܼܗܕܵܢܵܐ܀ ܐܲܝܢܵܐ ܕܲܡܝܼܩܲܪ ܠܟ݂ܠܒܲܪܢܵܫ ܒܥܘܹܗܕܵܢܵܐ
ܕܐܲܠܵܗܵܐ: ܡܸܫܟܲܚ ܡܥܲܕܪܵܢܵܐ ܠܟ݂ܠܒܲܪܢܵܫ: ܒܪܸܡܙܵܐ ܟܲܤܝܵܐ
ܕܐܲܠܵܗܵܐ܀ ܕܢܵܦܹ̇ܩ ܪܘܼܚܵܐ ܥܲܠ ܥܫܝܼܩ̈ܐ: ܡܸܫܟܲܚ ܤܢܹܐܓܪܵܐ
ܒܲܪܝܗ. ܕܝܗܹ̇ܒ݂ ܕܪܵܥܹܗ ܠܥܘܼܕܪܵܢ ܩܲܪܝܼܒܹܗ: ܕܪܵܥܹܗ ܕܐܲܠܵܗܵܐ
ܢܤܩܹܒ݂ ܚܠܵܦܵܘܗܝ܀ ܕܲܡܩܲܛܪܸܓ݂ ܠܐܲܚܘܼܗܝ ܥܲܠ ܒܝܼ̈ܫܵܬܹܗ:
ܡܸܫܟܲܚ ܠܐܲܠܵܗܵܐ ܩܛܐܛܪܵܢܹܗ. ܕܲܡܬܲܪܸܨ ܠܐܲܚܘܼܗܝ ܒܬ݂݂ܵܘܵܢܹ̈ܐ:
ܡ̣ܐܤܸܐ ܒܝܼܫܬܹܗ. ܕܲܡܩܲܛܪܸܓ݂ ܠܹܗ ܒܲܟ݂ܢܘܼܫܬܵܐ: ܡܲܥܫܸܢ ܚܒ݂ܪܵܬ݂ܗ
ܐܡܲܐܤܸܐ ܠܐܲܚܘܼܗܝ ܒܲܝܬܵܐܝܼܬ݂: ܥܲܠ ܥܘܼܫܢܵܐ ܕܚܘܼܒܹܗ ܡܒܲܕ݂ܸܩ.
ܘܕܲܡܦܲܪܤܸܐ ܠܹܗ ܠܥܹܝܢ ܚܲܒ݂ܪ̈ܵܘܗܝ: ܚܲܝܠܵܐ ܕܲܚܤܵܡܹܗ ܐܵܘܕܲܛܥ̣܀
ܚܡܵܐ ܕܲܒ݂ܛܘܼܫܝܵܐ ܡܲܟܸܣ: ܐ̄ܤܝܵܐ ܗ̄ܘ̣ ܚܲܟ݁ܝܼܡܵܐ. ܘܕܲܠܥܹܝܢ ܤܲܓܝ̈ܐܹܐ