ܪܸܥܝܵܢܵܐ ܕܹܝܢ ܟܢܝܼܫܵܐ ܕܦܵܤܘܿܩܵܐ ܗܵܢܵܐ ܐܝܼܬ݂ܵܘܗܝ: ܕܢܵܘܕܥܲܢ
ܒܟ݂ܠܥܸܕܵܢ ܒܗܵܠܹܝܢ ܥܸܤܪܝܼܢ ܘܐܲܪܒܲܥ ܫܵܥ̈ܝܼܢ ܕܠܸܓܝܵܐ ܘܕܐܝܼܡܵܡܵܐ:
ܥܲܠ ܬܝܒ݂ܘܼܬܵܐ ܤܢܝܼܩܝܼܢܲܢ. ܤܘܼܟܵܠܵܐ ܕܫܘܼܡܵܗܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ: ܐܲܝܟ
ܡ̣ܢ ܫܪܵܪܵܐ ܕܲܙܢܵܐ ܤܘܼܥܪܵܢܵܝܐ ܗܵܢܵܘ: ܦܝܵܤܵܐ ܚܢܝܼܛܵܐ ܕܲܒ݂ܟ݂ܠܬ̤ܕ
ܒܲܨܠܘܿܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܬܘܵܬ݂ܵܐ: ܕܡܸܬ݂ܩܲܪܲܒ݂ ܠܐܲܠܵܗܵܐ ܥܲܠ ܫܘܼܒ݂ܩܢܵܐ
ܐܗܢܹܝܢ ܕܲܥܒܲܪ: ܘܒ݂ܵܥܘܼܬ݂ܵܐ ܕܥܲܠ ܢܛܝܼܪܘܼܬܵܐ ܕܡ̣ܢ ܗܵܠܹܝܢ
ܕܥܬ݂ܝܼܕܵܢ. ܡܸܛܠܗܵܢܵܐ ܐܵܦ ܡܵܪܲܢ: ܥܲܠ ܨܠܘܿܬ݂ܐ ܤܲܡܟܵܗ̇
ܡܚܝܼܠܘܼܬܲܢ. ܐܸܬ݁ܬ݁ܥܝܼܪܘ ܠܲܡ ܘܨ̇ܠܵܘ: ܕܠܵܐ ܬܸܥܠܘܢ
ܢܸܤܝܘܿܢܵܐ. ܘܨܲܠܵܘ: ܘܠܵܐ ܬܸܡܐܲܢ ܠܟ݂ܘܿܢ. ܘܲܗ݀ܘܲܝܬܘܿܢ ܫܵܗܪܝܼܢ
ܠܙܒܲܢ ܘܲܡܨܲܠܹܝܢ. ܘܲܒ݂ܥܵܘ ܠܲܡ: ܘܬܸܤܒ݂ܘܼܢ. ܘܲܫܐܲܠܘ: ܘܢܸܬ݂ܝܼܗܸܒ݂
ܕܘܿܢ. ܘܩܘܿܫܘ: ܘܢܸܬ݂ܦܬܲܚ ܠܟ݂ܘܿܢ. ܘܟ݂ܠ ܡ̇ܢ ܕܫܵܐܹܠ: ܢܵܤܹ̇ܒ݂:
ܘܲܕ݂ܒ݂ܵܥܹܐ: ܡܸܫܟܲܚ. ܘܐܲܝܢܵܐ ܕܢܵܩܹܫ: ܡܸܬ݂ܦܬܲܚ ܠܹܗ. ܘܫܲܪܪܵܗ̇
ܢܬܝܼܪܐܝܼܬ݂ ܠܡܸܠܬܹܗ ܘܝܼܬܝܼܪ ܚܲܦܛܲܢ: ܒܗܵܝ̇ ܕܐܲܡܬܸܠ ܒܪ̈ܚܡܐ

ܠ̣ ܨܝܕ݂ ܪܵܚܡܹܗ ܒܦܸܠܓܹܗ ܕܠܸܠܝܵܐ: ܘܲܫܐܸܠ̣ ܡܸܢܹܗ ܠܲܚܡܵܐ.
ܡܹܝܢ ܠܡ ܐܵܡܲܪ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ: ܕܐܵܦܸܢ ܡܸܛܠ ܪܵܚܡܘܼܬܹܗ ܠܵܐ
ܠ ܠܹܗ: ܡܸܛܠ ܚܲܨܝܼܦܘܼܬܹܗ ܢܩܘܡ ܘܢܸܬܸܠ ܠܗ: ܘܡܐ
ܡܸܬܒܥܸܐ ܠܹܗ. ܐܵܦ ܐܲܢ̄ܬ݁ܘܿܢ ܨܲܠܵܘ: ܘܠܵܐ ܬܸܡܐܢ ܠܟ݂ܘܢ. ܐܹܝܘ
ܘܼܒܵܒ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܕܝܵܗܘܿܒ݂ܵܐ: ܕܲܡܓܲܪܸܓ݂ ܠܲܢ ܕܲܫܐܲܠܘ ܡܹܢܝ
ܬܸܠ ܠܟ݂ܘܿܢ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܘܐܵܦ ܗ݀ܘ: ܟܠ ܐܲܝܕܵܐ ܕܥܵܕ݂ܪܵܐ ܡܦܲܪܢܸܣ