ܫܘܼܪܵܝܵܐ ܕܢܲܦܤܘܼܢ ܠܹܗ: ܠܐ ܢܸܬ݁ܬ݁ܗܸܐ ܢܦܘܼܫ ܡ̣ܢ ܪܸܓܬܹܗ. ܐܸܠܐ
ܢܨ̇ܠܸܐ ܠܐܲܠܵܗܵܐ ܒܚܲܫܵܐ ܘܕ݂ܡܥܹܐ: ܕܐܸܢ ܥܵܕܪܵܐ ܠܹܗ: ܢܲܪܚܸܫ ܒܪܸܥܝܵܢܵܐ
ܕܲܡܕܲܒ݁ܪܵܢܵܗ̇ ܕܐܲܚܘܼܬܵܐ: ܘܢܲܦܸܣ ܠܹܗ. ܘܕܵܐܦ ܐܲܒ݂ܵܗܵܘ̈ܗܝ ܘܐܲܚܵܘ̈ܗܝ
ܙܸܚܕܘܿܢ ܒܲܚܒ݂ܘܼܫܝܹܗ: ܘܲܢܠܲܒ݁ܒ݂ܘܼܢܵܝܗܝ ܘܼܢܨܲܠܘܿܢ ܥܠܵܘܗܝ. ܘܐܸܢ
ܗܠܹܝܢ ܒܗܲܝܡܢܘܼܬ݂ܐ ܘܼܒ݂ܡܘܼܟܵܟ݂ܵܐ: ܡܩܲܒܸܠ ܐܲܠܵܗܵܐ ܒܵܥܘܼܬܹܗ
ܘܲܡܫܲܡܠܸܐ ܪܸܓ݁ܬܹܗ. ܠܵܐ ܓܹܝܪ ܘܵܠܹܐ ܕܟ݂ܠ ܒܵܥܘܼܬܵܐ ܕܢܸܒ݂ܥܸܐ ܐ̄ܢܵܫ
ܡ̣ܢ ܡܪ̈ܲܢ ܘܡ̣ܢ ܩܲܕܝܼܫܵܘ̈ܗܝ: ܢܸܤܬܲܪܗܲܒ݂ ܠܡܸܤܒ݂ܵܗ̇. ܐܸܠܵܐ
ܕܢܸܥܡܲܠ ܒܵܗ̇ ܐܲܝܟ݂ ܕܙܵܕܹܩ: ܘܗܵܝܕܹܝܢ ܡܸܬ݂ܝܲܗܒܵܐ ܠܹܗ. ܘܠܵܘ
ܡܸܛܠ ܕܡܸܚܕܵܐ ܠܵܐ ܡܸܫܬܲܟ݁ܢܵܐ ܠܹܗ: ܢܲܤܒܲܪ ܕܠܲܝܬ݁ ܠܐܲܠܵܗܵܐ
ܓܝܬܵܐ ܒܹܗ
12
ܩܕܵܡ ܟܠܡܸܕܸܡ ܗܵܟܹܝܠ ܤܢܝܼܩ ܐܲܚܵܐ ܕܝܵܬܹܒ݂ ܒܫܸܠܝܵܐ: ܡܵܠܘܿܢ
ܕܹܝܢ ܕܲܒ݂ܫܵܒ݂ܘܿܥܹ̈ܐ: ܥܲܠ ܗܵܠܹܝܢ. ܕܐܝܼܬܲܝܗܹܝܢ ܕܹܝܢ ܗܵܠܹܝܢ: ܢܝܼܫܵܐ
ܬܪܝܼܨܵܐ: ܫܘܼܡܠܵܝ ܬܸܫܡ̈ܫܵܬܹܗ ܕܲܒ݂ܩܸܠܵܝܬܹܗ: ܫܸܠܝܵܐ ܗܕܝܼܐܵܐ. ܥܲܠ
ܗܵܠܹܝܢ: ܤܢܝܼܩ ܐܲܚܵܐ ܐ̄ܠܨܵܐܝܼܬ݂. ܘܐܸܢ ܠܵܐ ܡܨܐ ܕܐܲܡܝܼܢܵܐܝܼܬ
ܢܫܲܡܠܸܐ ܬܸܫܡܫܵܬܹܗ ܘܩܵܢܘܿܢܹܗ ܒܩܸܠܵܝܬܹܗ ܕܠܵܐ ܒܘܼܨܪ:
ܒܕ݂ܡܸܬ݂ܥܵܘܲܟ݂: ܡ̣ܢ ܡܚܝܼܠܘܼܬܵܐ ܕܦܲܓ݂ܪܹܗ: ܐܘ ܡ̣ܢ ܩܘܼܛܵܥܵܐ
ܕܢܲܦܫܹܗ: ܠܡܸܓ݂ܡܲܪ ܩܢܘܿܢܹܗ: ܐܸܠܵܐ ܢܸܗܘܸܐ ܙܗܝܼܪ ܒܢܝܼܫܹܗ
ܘܲܒ݂ܗ̇ܕܝܼܐܹܗ. ܡܸܛܠ ܕܗܵܠܹܝܢ ܬܲܪܬܹܝܢ: ܠܵܐ ܡܚܝܼܠܘܼܬܵܐ ܕܦܲܓ݂ܪܵܐ
ܘܠܵܐ ܩܘܼܛܵܥܵܐ ܕܢܲܦܫܵܐ(ܡܲ̈ܝܢ) ܘܢܵܟܹܝܢ ܘܲܡܥܵܘ̈ܟ̰ܵܢ. ܢܝܼܐ
ܬܪܝܼܨܵܐ: ܐ̄ܠܨܵܐܝܼܬ ܡܸܬ݂ܒܥܸܐ ܠܝܼܚܝܼܕ݂ܵܝܵܐ. ܡܸܛܠ ܕܲܕ݂ܠܵܐ ܗ݀ܘ
ܟܠܹܗ ܦܘܼܠܚܢܵܐ ܕܲܡܝܲܬ݁ܪܘܼܬܵܐ ܤܪܝܼܩܐ ܡܸܬܚܫܸܒ: ܘܲܕܠܵܐ