ܕܚܘ̈ܫܵܒܹܐ. ܥܸܠܠܵܬ݂ܵܐ ܤܲܓܝ̈ܐܬ݂ܵܐ ܠܒܲܪ ܡ̣ܢ ܨܒ݂ܝܵܢܵܐ ܡܸܤܬܲܩ̈ܒ݁ܠܵܢ
ܥܒܲܪܢܵܫܵܐ: ܕܥܵܒ̈ܕܵܢ ܠܹܗ ܕܢܸܦܘܿܩ ܡ̣ܢ ܬܚܘܼܡܐ ܕܚܹܐܟܘܼܬܹܗ.
ܫܬܸܠܘ ܒܪܸܓܫܵܘܗܝ ܠܐ ܙܗܝܼܟ ܡ̣ܢ ܥܝܵܕܵܐ ܐܲܡܝܼܢܵܐ ܕܩܲܕܡ ܐܲܚܝܼܕ
ܙܲܦ̮ܫܵܐ: ܥܵܒ̈ܕܵܢ ܠܹܗ ܕܲܠܢܘܼܓ݂ܪܵܐ ܤܲܓܝܼܐܵܐ ܠܵܐ ܦܵܢܹܐ ܠܗܵܘܢܹܗ:
ܐܸܫܟܲܚ ܠܫܸܠܝܹܗ ܩܲܕܡܵܝܵܐ. ܬܲܪܒ݁ܝܼܬ݂ܵܐ ܕܠܸܒܵܐ: ܥܸܢܝܵܢܵܐ ܕܲܒ݂ܤܲܒ݂ܪܹܗ.
ܫܲܪܒܝܼܬܵܐ ܕܝܢ ܕܕܘܒܵܪܵܐ: ܫܪ̈ܝܵܐ ܕܡܢ ܟܠ. ܥܘܗܕܢܵܐ ܕܡܘܬܐ:
ܤܘܼܪܵܐ ܗܘܼ̣ ܛܵܒ݂ܹܐ ܕܗܲܕܵܡܹܐ ܒܲܪܵܝܹܐ. ܒܲܠܘܼܥܵܐ ܕܢܲܦ̮ܫܵܐ ܠܘܵܬ
ܢܝܹܐ: ܚܲܕ݂ܘܼܬܵܐ ܕܲܒ݂ܤܲܒ݂ܪܵܐ ܒܓܵܘ ܠܸܒܵܐ ܢܵܒ݂ܗܵܐ. ܫܸܩܝܵܐ ܕܝܼܕܲܥܬ݂ܵܐ:
ܢܸܤܝܘܿܢܹܐ ܐܲܡܝܼܢܹܐ ܕܡ̣ܢ ܬܪ̈ܲܝܗܘܿܢ ܫܘܼܚ̈ܠܵܦܹܐ: ܟܠܝܘܿܡ ܢܵܤܹ̇ܒ݂
ܬܢܵܐ ܡ̣ܢ ܠܓ̰ܵܘ. ܫܘܼܘܵܚܵܐ ܕܠܸܒܵܐ: ܦܝܵܤܵܐ ܕܥܲܠ ܩܝܵܡܬܵܐ ܒܗ̇ܝܡܵܢܘܼܬܵܐ
ܐܤܲܒ݂ܪܵܐ ܡܩܲܒܸܠ ܡܢ ܠܓܵܘ܀
ܐܲܫܘܵܢܝ ܡ̇ܪܝ ܕܐܸܚܙܸܐ ܚܢܵܢܵܟ݂ ܒܢܲܦܫܝ: ܡ̣ܢ ܩܕܵܡ ܕܐܫܲܢܸܐ ܡ̣ܢ
ܐܲܠܡܵܐ ܗܵܢܵܐ. ܕܐܲܪܓܸܫ ܒܲܩܢܘܿܡܝ ܒܘܼܝܵܐܵܐ ܒܫܵܥܬ݂ܵܐ ܗܵܝ̇: ܥܲܡ ܐܲܝܠܝܢ
ܤܲܒ݂ܪܵܐ ܛܵܒ݂ܵܐ ܥܢܲܕ݂ܘ ܡ̣ܢ ܥܵܠܡܵܐ ܗܵܢܵܐ. ܦܬܲܚ ܠܹܒ݁ܝ ܐܲܠܵܗܝ
ܛܲܝܒ݁ܘܼܬܲܡܟ: ܘܕܲܟܵܢܝ ܡ̣ܢ ܫܵܘܬܦܘܼܬܵܐ ܕܥܲܡ ܚܛܝܼܬܵܐ. ܘܲܕܪܘܿܫ
ܫܸܒ̇ܝ ܐܘܼܪܚܵܐ ܕܲܬ݂ܝܒ݂ܘܬ݂ܐ: ܐܲܠܗܝ ܘܡ̇ܪܝ: ܤܲܒܹܪܝ ܘܫܘܼܒ݂ܗܵܪܝ:
ܨܐܬ݂ ܓܵܘܤܝ ܥܲܫܝܼܢܵܐ: ܕܒܹܗ ܢܸܢܗܟ̈ܢ ܥܲܝ̈ܢܲܝ: ܘܐܸܬ݂ܒܲܝܲܢ ܒܲܫܪܵܪܵܟ݂
ܪܝܵܐ. ܐܲܫܘܵܢܝ ܡܪܝ ܕܐܸܛܥܲܡ ܗܵܘ̇ ܒܘܼܤܡܐ ܕܫܘܼܟܵܢ ܬܝܒ݂ܘܼܬܵܐ:
ܕܒܹܗ ܡܸܬ݂ܦܲܪܫܵܐ ܢܲܦ̮ܫܵܐ ܡ̣ܢ ܡܲܥܒ݁ܕ݂ܵܢܘܼܬܵܐ ܕܥܲܡ ܚܛܝܼܬܵܐ ܘܟ݂ܠܹܗ
ܨܒ݂ܝܵܢܵܐ ܕܒܸܤܪܵܐ ܘܲܕܡܐ. ܐܲܫܘܵܢܝ ܡܪܝ ܕܐܸܛܥܲܡ ܠܚܲܫܵܐ ܗܵܢܵܐ:

ܙܒܹܗ ܤܝܼܡ ܫܘܼܟܵܢܵܐ ܕܲܨܠܘܿܬܵܐ ܕܟ݂ܝܼܬܵܐ. ܐܸܬ݂ܡܲܢܲܥ ܦܵܪܘܿܩܝ ܠܡܲܥܒܲܪܬܐ
ܗܵܕܹܐ ܬܡܝܼܗܬܵܐ: ܕܒ݂ܵܗ̇ ܫܵܒ݂ܩܵܐ ܢܲܦ̮ܫܵܐ ܠܥܵܠܡܵܐ ܡܸܬ݂ܚܲܙܝܵܢܵܐ: