ܙܡ ܢܘܩܪܵܐ ܕܫܸܢܬܵܐ ܡܢ ܠܸܒܵܟ: ܙܡܝܼܢܵܐ. ܛܲܲܟܸܣ ܡܐܢܲܝ
ܡܲܦܲܩܬܵܐ: ܥܵܡܘܿܪܵܐ. ܩܪܸܒ݂ ܠܹܗ ܘܲܥܕܵܐ ܕܨܦܪܵܐ: ܐ̄ܪܚܵܐ: ܡܵܢܵܐ
15
ܝܲܟ݂ ܐܲܢ̄ܬ݁؟ ܩܘܼܡ ܛܲܝܸܒ݂ ܢܲܦ̮ܫܵܟ݂: ܡܲܠܵܚܵܐ ܪܵܕܹܐ ܒܝܼܡܵܐ: ܩܘܼܡ

ܝܲܢ ܡܐܢܲܝ ܐܸܠܦܵܟ݂: ܕܠܵܐ ܝܕܲܥ ܐܲܢ̄ܬ݁ ܒܐܲܝܢܵܐ ܥܸܕܵܢܵܐ ܢܵܦ̇ܩܵܐ
ܪܘܼܚܵܐ. ܐܸܬ݂ ܥܲܬܲܕ݂ ܘܐܸܬ݁ܛܲܝܲܒ݂: ܥܲܕ݂ܠܵܐ ܢܹܐܬܸܐ ܗܵܘ̇ ܕܲܡܚܲܒܸ݁ܠ
ܘܼܪܵܬܵܟ݂. ܨܘܼܪܬܗܘܿܢ ܠܲܡ: ܬܒ݂ܲܠܸܐ ܫܝܘܿܠ. ܘܡ̣ܢ ܫܘܼܒ݂ܚܹܗ
ܦܐܝܵܐ ܕܲܟ݂ܝܵܢܵܐ ܢܸܬ݁ܕܲܚܩܘܸܢ: ܘܲܠܚܘܼܪܒܵܐ ܢܸܫܪ̱ܟ݂ܘܼܢ ܓܘܼܫܡܲܝܗܘܢ:
ܝܬܵܐ ܠܥܘܼܗܕܵܢܵܐ ܒܟ݂ܠܗܘܿܢ ܥܸܕܵܢܲܝܟ: ܠܗܵܘ̇ ܚܘܼܒܵܠܵܐ ܓܢܝܼܚ
ܙܵܬܵܐ: ܗܵܘ̇ ܒܘܼܕܵܪܵܐ ܕܠܵܐ ܕܡܘܼܬܵܐ ܕܪܸܓ݂ܫܲܝܟ: ܘܗܵܝ ܡܲܦܘܼܠܬܵܐ
ܕܒܸܢܝܢܹܗ ܕܓܘܼܫܡܵܟ݂: ܗܵܘ̇ ܡܘܼܙܵܓܵܐ ܢܲܩܕܵܐ ܕܗܵܘܹܐ ܤܝܵܢܵܐ ܒܲܫܝܘܿܠ.
ܓܘܼܒ݂ܵܘܗܝ ܠܡܲܢ ܕܲܒ݂ܚܲܕ݂ܘܼܬܵܐ ܐ̄ܪܲܥ ܠܹܗ ܠܥܘܼܗܕܵܢܹܗ ܕܗܵܘ̇
ܘܼܒܵܠܵܐ ܛܘܼܒ݂ܵܘܗܝ ܠܡ̇ܢ ܕܲܒ݂ܤܲܒ݂ܪܵܐ ܛܵܒ݂ܵܐ ܤܲܟܝܼ ܠܤܘܼܥܪܵܢܵܐ
ܘ8 ܡܠܸܐ ܐ̄ܪܵܙܵܐ: ܕܒܹܗ ܟܤܝܐ ܬܗܝܼܪܘܼܬ݂ ܚܲܝܠܹܗ ܪܲܒܵܐ ܕܒܵܪܘܿܝܐ
ܓܐ ܪܘܼܚܵܢܵܐ ܐܝܼܬܲܘܗܝ: ܥܸܢܝܵܢܵܐ ܐܲܡܝܼܢܵܐ ܕܗܵܘ̇ ܤܘܼܟܵܝܵܐ ܕܒܵܬܲܪ
ܫܐ
ܡܫܲܪܝܵܢܹܗ ܕܙܵܘܥܵܐ ܗܵܢܵܐ ܒܪܸܥܝܵܢܵܐ: ܬܚܘܼܡܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ.
ܫܘܿܟ݂ܵܗ̇ ܕܲܬ݂ܝܒ݂ܘܼܬܵܐ ܒܢܲܦܫܵܐ ܐܝܼܬܲܘܗܝ: ܪܸܢܝܵܐ ܐܲܡܝܼܢܵܐ ܕܲܥܬ݂ܝܼܕܵܬܵܐ.
ܕܐܸܬܬܙܝܼܥ ܒܲܬ݂ܝܒ݂ܘܼܬܵܐ: ܫܲܢܝܼ ܒܤ̣ܒ݂ܪܹܗ ܠܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂.
ܛܥܵܗ̇ ܠܗܵܕܹܐ: ܩܵܘܼܝܼ ܪܸܥܝܢܹܗ ܒܥܠܡܵܐ ܗܵܢܵܐ. ܕܡܚܸܒ݂
ܬܸܢܝܵܢܵܐ ܕܥܲܡ ܡܫܝܼܚܵܐ: ܡܚܸܒ ܠܡܸܗܘܵܐ ܒܠܚܘܿܕܵܘܗܝ. ܕܡܚܸܒ
ܕܲܢܟܲܬܪ ܥܲܡ ܤܲܓܝܼܐܐ: ܪܵܚܡܵܐ ܐܝܼܬ݁ܘܗܝ ܕܥܵܠܡܵܐ ܗܵܢܵܐ. ܬܝܒ݂ܘܼܬܵܐ