ܤܝܼܪܘܼܬ݂ܵܐ: ܒܗܲܢܝܼܐܘܼܬܲܐ ܡܠܘܿܢ: ܩܛܝܼܪܵܐ ܗܲܢܝܼܐܵܐ. ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ:
ܘܗܵܫܵܐ ܒܐ̄ܪܵܙܵܐ ܒܕܲܠܝܼ̈ܠܹܐ. ܒܫܘܼܢܵܝܵܐ ܒܪܲܡ. ܒܲܡܠܝܼ̈ܠܹܐ ܡܲܢ ܩܲܕܡܝܹܐ:
ܒܠܐ ܫܘܹܢܵܝ ܟܡܵܐ ܕܡ̣ܨܝܵܐ: ܐܵܦܸܢ ܠܵܘ ܓܡܝܼܪܹ̈ܐ. ܘܡܵܢܵܐ ܗܘܵܝܵܐ
ܕܠܵܐ ܫܘܼܢܵܝܵܐ ܘܠܵܐ ܓܡܝܼܪܹ̈ܐ؟ ܐܝܼܬ݂ ܗ̄ܘ̣ ܓܹܝܪ ܐ̄ܪ̈ܵܙܹܐ ܕܠܵܐ ܡܲܨܝܵܐ
ܕܢܸܬ݂ܩܲܒ݁ܠܘܼܢ: ܩܕܵܡ ܙܲܒ݂ܢܵܐ ܕܲܚܪܝܼܩ. ܠܵܐ ܓܡܝܼܪܹ̈ܐ ܡܸܛܠܵܬܹܗ:
ܠܘ ܡܸܛܠ ܕܲܒ݂ܫܘܼܢܵܝܵܐ ܩܢܹܝܢ ܠܗܵܘ̇ ܡܐ ܕܒܹܗ ܐܝܼܬܲܝܗܘܿܢ ܗܵܫܵܐ.
ܠܲܝܬܹܝܗ ܠܲܓ݂ܡܵܪ ܗܵܕܹܐ ܠܘܵܬ݂ ܗܵܢܘܿܢ. ܐܲܡܝܼܢܘܼܬܵܐ ܡܠܘܿܢ: ܘܠܵܐ
ܫܘܹܢܵܝܵܐ. ܘܐܸܢ ܫܘܹܢܵܝܵܐ: ܠܐܲܝܠܹܝܢ ܕܝܲܬܝܼܪ ܡܝܼܬܪ̈ܢ. ܡܕܹܝܢ ܗܘܵܐ
ܠܹܗ ܫܘܼܢܵܝܵܐ ܕܗܵܢܘܿܢ ܕܝܼܠܗܘܿܢ: ܚܘܼܠܵܦܵܐ ܡܝܼܲܬ݁ܪܵܐ. ܕܝܼܠܲܢ ܕܹܝܹܢ
ܫܘܼܛܵܠܵܐ: ܡܸܛܠ ܟܪܝܼܗܘܼܬܵܐ ܕܒܸܤܪܵܐ.

ܥܕܲܡܵܐ ܕܡ̣ܢ ܠܸܒܵܐ ܘܒܲܫܪܵܪܵܐ ܢܸܤܢܸܐ ܐ̄ܢܵܫ ܠܥܸܠܬܵܗ̇ ܕܲܚܛܝܼܬ݂ܵܐ:
ܡ̣ܢ ܗܲܢܝܼܐܘܼܬܵܗ̇ ܕܡܲܥܒ݁ܕܵܐ ܒܠܸܒܵܐ ܠܵܐ ܡܸܬ݂ܚܲܪܲܪ ܗܵܕܹܵܐ ܗ̄ܝ
ܝܤܝܼܢܘܼܬ ܐܓ݂ܘܿܢܵܐ: ܗܵܝ ܕܲܠܩܘܼܒ݂ܠܹܗ ܩܵܝܵܡܵܐ ܕܒܲܪܢܵܫܵܐ ܥܕܲܡܐ
ܢܕ݂ܡܵܐ: ܕܒ݂ܵܗ̇ ܡܸܬ݂ܒܲܚܪܵܐ ܚܹܐܪܘܼܬܹܗ ܒܲܚܕ݂ܵܢܵܝܘܼܬ݂ ܪܸܚܡܬ݂ܵܐ ܕܲܠܘܵܬ݂

ܡܝܼܬ݁ܪ̈ܵܬܵܐ. ܘܗܵܢܵܘ ܚܲܝܠܵܐ ܗܵܘ̇ ܕܲܡܫܲܡܗܝܼܢ ܠܹܗ ܚܘܹ̈ܬ݂ܚܵܬܹܐ:
ܕܡ̣ܢ ܪܹܝܚܹܗ ܡܸܫܬܲܦܠܵܐ ܢܲܦ̮ܫܵܐ ܚܲܠܵܫܬܵܐ: ܡܸܛܠ ܓܘܼܪܵܓܵܐ ܥܲܙܝܼܙܵܐ
ܕܤܝܼܡ ܒܹܗ. ܗܵܢܵܘ ܚܲܝܠܵܗ̇ ܬܲܩܝܼܦܵܐ ܕܲܚܛܝܼܬ݂ܵܐ: ܕܒܹܗ ܡܕܵܘܕܵܐ