ܓܸܝܪ ܫܸܠܡܲܬ̤ ܐܘܼܪܚܹܗ: ܘܲܡܛܹܐ ܠܥܸܕܵܢܵܐ ܕܬܘܼܟ݂ܠܵܢܵܐ. ܘܗܵܟܲܢܵܐ:‏
ܦܠܵܐ ܐܲܝܢܵܐ ܕܲܡܡܲܨܥ ܒܒ݂ܝ̈ܫܵܬ݂ܵܐ: ܐܝܼܬ݂ ܠܹܗ ܦܤܵܩ ܤܲܒ݂ܪܵܐ. ܡܨܐ
ܠܲܝܪ ܕܡܸܬ݁ܬܲܓܲܪ ܚܲܝܹܐ: ܚܲܝ ܓܹܝܪ ܥܕܲܟܹܝܠ. ܐܝܼܬ ܠܹܗ ܤܲܒ݂ܪܵܐ:
ܐܲܟ݂ܘܵܬܹܗ ܕܗܵܘ̇ ܕܡܸܬ݁ܕܲܒܲܪ ܫܲܦܝܼܪ. ܡܢܵܐ ܡܩܲܦܲܚ ܐܲܢ̄ܬ ܠܚܲܛܵܝܵܐ:
ܐܘ̇ ܒܲܪܢܵܫܵܐ؟ ܠܵܐ ܓܹܝܪ ܥܕܲܟ݂ܹܝܠ ܥܲܠܼܘ ܥܲܡ̈ܠܝ ܬܐܓ݂ܘܼܪܬܡ
ܕܝܼܠܵܟ ܠܲܠܡܐܢܐ: ܕܡܸܬ݁ܬ݁ܪܝܼܡ ܐܲܢ̄ܬ݁ ܥܠܘܗܝ: ܠܵܐ ܦܤܝܩ
ܤܲܒ݂ܪܹܗ ܡ̣ܢ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ. ܡܲܨܝܵܐ ܗܝ ܓܹܝܪ ܕܥܵܒܲܪ ܠܵܟ
ܲܡܝܼܲܬ݁ܪܘܼܬܵܐ ܒܵܬܲܪ ܩܲܠܝܼܠ: ܘܡܸܬܩܲܪܲܒ݂ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܝܲܬܝܼܪ
ܡܸܢܵܟ݂. ܠܵܐ ܓܹܝܪ ܐܸܬ݂ܵܐ ܡܘܬܵܐ ܘܲܚܬܲܡ ܕܘܼܒܵܪܹܗ: ܐܵܦܠܵܐ ܕܝܼܠܵܟ
ܫܘܼܚ̈ܠܵܦܹܐ ܤܲܓܝ̈ܐܹܐ ܗܵܘܹ̇ܝܢ ܠܒܲܪܢܵܫܵܐ ܟܡܐ ܕܚܲܝ. ܐܲܠܵܗܵܐ ܓܹܝܪ
ܠܫܘܼܠܵܡܵܐ ܗ̄ܘ̣ ܕܚܵܐܲܪ: ܘܠܵܘ ܠܗܵܠܝܢ ܕܗܵܘ̈ܝܵܢ ܒܸܡܨܥܬܵܐ.
ܤܲܓ݁ܝܹ̈ܐܹܐ ܗܘܵܘ ܙܲܕܝܼܩܹܐ ܕܲܢܦܲܠܘ ܡ̣ܢ ܙܲܕܝܼܩܘܼܬܗܘܿܢ: ܘܲܤܠܸܩ̣ܘ
ܚܲܛܵܝܹ̈ܐ ܘܩܵܡ̣ܘ ܒܕ݂ܘܼܟܲܬ݂ܗܘܿܢ. ܡܵܕܹܝܢ: ܠܵܐ ܢܸܬ݁ܬ݁ܪܝܼܡ ܙܲܕܝܼܩ̈ܵܐ:
ܡܸܛܠ ܕܚܲܝ ܗ̄ܘ̣. ܘܠܵܐ ܢܸܦܤܘܿܩ ܚܲܛܵܝܵܐ ܤܲܒ݂ܪܹܗ: ܡܸܛܠ
ܕܩܲܪܝܼܒ݂ ܗ̄ܘ̣ ܠܹܗ ܐܲܠܵܗܵܐ ܐܸܢ ܒܵܥܹܐ. ܘܲܡܥܲܬܲܕ݂ ܠܩܘܼܒܵܠܹܗ
ܢܫܗ
ܕܥܒܹܕ ܫܘܼܚܠܤ̈ܐ ܠܕܘܼܒܵܪܹܗ: ܘܦ̈ܢܹ̈ܐ ܠܘܵܬܗ. ܐܸܢ ܦܠܚ̣ܬ
ܡܝܼܬ݁ܪܘܼܬܲܐ ܫܲܦܝܼܪ: ܘܠܵܐ ܐܲܪܓܸܫܬ݁ ܒܲܛܥܵܡܬܵܐ ܕܥܘܼܕܪܵܢܵܗ̇: ܠܵܐ
ܬܸܬ݁ܕܲܡܲܪܝ
ܥܕܲܡܵܐ ܕܡܸܬ݂ܡܲܟܲܟ݂ ܒܲܪܢܵܫܵܐ: ܠܵܐ ܢܵܤ̇ܩܹܒ݂ ܐܲܓ݂ܪܵܐ ܕܦܘܼܠܚܵܢܹܗ.
ܘܘܼܪܥܵܢܵܐ ܠܵܐ ܗ̄ܘܵܐ ܠܦܘܼܠܚܵܢܵܐ ܡܸܬ݂ܝܼܗܸܒ݂: ܐܸܠܵܐ ܠܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܐ
ܐܲܝܢܵܐ ܕܛܲܠܡܵܗ̇ ܠܲܬ݂ܪܲܝܵܢܝܼܬ݂ܵܐ: ܐܵܘܒܸ݁ܕ݂ ܠܩܲܕ݂ܡܵܝܬܵܐ. ܐܲܝܢܵܐ ܕܩܲܕܸܡ
ܢܤܲܒ݂ ܡܝܼܬܪܘܼܬܹܗ ܕܦܘܼܠܚܵܢܵܐ: ܗܘܵܐ ܩܲܕ݂ܡܝܐ ܠܗܵܘ ܕܢܤܒ݂