ܘܠܹܝܢ ܒܚܘܼܫܵܒܲܝܗܘܿܢ ܫܟ݂ܝܼܚ: ܠܐ ܫܵܒܹܩ ܠܗܘܿܢ ܫܘܼܒ݂ܚܵܐ ܤܪܝܼܩܐ:
ܕܠܵܐ ܢܸܬ݂ܓܵܘܙܠܘܼܢ ܡܸܚܕܵܐ ܒܚܸܡܬܵܐ. ܐܵܘ ܢܵܦ̇ܠܝܢ ܒܚܘ̈ܫܵܒܹܐ
ܕܟܲܪܝܘܼܬܵܐ: ܕܡ̣ܢ ܗܵܢܵܐ ܡܸܬ݂ܝܼܠܕܝܼܢ. ܐܘ̇ ܟܡܐ ܥܲܤܩܵܐ ܡܝܼܬ݁ܪܘܼܬܵܐ
ܘܕܹܐ: ܘܲܕܡܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܫܘܼܒ݂ܚܵܐ ܠܘܿܬ ܐܲܠܵܗܵܐ! ܐܲܝܢܵܐ ܕܲܠܗܵܢܵܐ
ܕܘܼܒܵܪܵܐ ܪܵܐܓ݂: ܢܸܬ݂ܠ ܢܲܦ̮ܫܹܗ ܒܐܲܟ݂ܤܢܵܝܘܼܬ݂ܵܐ: ܘܼܢܫܲܢܸܐ ܡ̣ܢ ܐܲܬ݂ܪܹܗ:
ܫܲܤܩܵܐ ܠܡܸܓ݂ܡܲܪ ܡܝܼܬܪܘܼܬܵܐ ܗܵܕܹܐ ܡܥܲܠܲܝܬܵܐ ܐ̄ܢܵܫ ܒܐܲܬ݂ܪܹܗ:
ܓܘ̈ܠܝܵܩܹܐ ܘܚܲܝܠܬ݁ܢܹܐ ܒܲܠܚܘܿܕ݂ ܡܸܫܪ݁ܚܝܼܢ ܕܲܢܤܲܝܒ݁ܪܘܼܢܵܝܗܝ ܠܟܹܐܒ݂ܵܐ
ܙܡܸܬܝܼܠܸܕ ܡ̣ܢ ܕܘܼܒܵܪܵܐ ܗܵܢܵܐ ܪܲܒܵܐ ܒܹܝܬ ܝܵܕ݂ܘܿܥܲܝܗܘܿܢ. ܘܐܲܝܠܹܝܢ
ܡ̣ܝܼܬ݂ܘ ܒܚܲܝܼܝܗܘܿܢ ܠܚܲܝܹܐ ܗܵܠܹܝܢ: ܘܲܦܤܲܩܼܘ ܤܲܒ݂ܪܗܘܿܢ ܡ̣ܢ
ܒܘܼܝܵܐܵܐ ܕܗܵܢܵܐ ܙܲܒ݂ܢܵܐ. ܐܲܝܟܲܢܵܐ ܕܩܲܪܝܼܒ݂ܵܐ (ܛܲܝܒ݁ܘܼܬܵܐ ܠܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ:
ܘܟܲܢܵܐ ܠܪܵܡܘܼܬ݂ܵܐ ܓܸܕܫܹ̈ܐ ܥܲܤ̈ܩܹܐ.‏
ܠܸܒܹܗ ܕܡܵܪܝܵܐ ܥܲܠ ܡܲܟ݁ܝܼܟܹܐ: ܕܢܲܛܐܸܒ݂ ܐܸܢܘܿܢ. ܐܲܦܵܘ̈ܗܝ ܕܡܵܪܝܵܐ
ܘܸܩܒܲܠ ܪ̈ܵܡܹܐ: ܕܲܢܡܲܟܸܟ݂ ܐܸܢܘܿܢ. ܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܐ ܡܩܲܒ݁ܠܵܐ ܪ̈ܲܚܡܹܐ:
ܡܝܼܢܵܐܝܼܬ݂. ܩܲܫܝܘܼܬ݂ ܠܸܒܵܐ ܓܹܝܪ ܘܠܵܐ ܗܲܝܡܢܘܼܬܵܐ: ܡܩܲܒ̈ܠܵܢ
ܡܝܼܢܵܐܝܼܬ݂ ܦܸܓ݂ܢܹ̈ܐ ܥܲܤܩ̈ܐ ܕܠܵܐ ܤܘܼܟܵܝ. ܥܕܲܡܐ ܕܡ̣ܢ ܫܸܠܝܵܐ
ܬܩܘܼܡ ܥܠܲܝܗܹܝܢ ܒܝܼܫܬܵܐ: ܘܢܸܫܬܲܠܵܡܵܢ ܠܲܓ݂ܡܘܼܪܝܵܐ ܕܦܵܤܝ̈ܩܵܬܵܐ.
ܙܥܲܪ ܢܲܦ̮ܫܵܟ݂ ܒܟ݂ܠܡܸܕܸܡ ܒܹܝܬ ܒܢܲܝ̈ܐܵܫܵܐ: ܘܲܢܪܝܼܡܟ݂ ܐܵܦ ܠܥܸܠ
ܡ̣ܢ ܪܹ̈ܫܹܐ ܕܥܲܡܐ. ܬܸܗܘܸܐ ܪܟ݂ܝܼܢܵܐ ܤܸܓ݂ܕܬܲܟ݂ ܩܕܵܡ ܟܠܢܵܫ
ܘܩܲܕ݂ܡܝ ܒܲܫܠܵܡܲܟ݂: ܘܬܸܬ݂ܝܼܩܲܪ ܝܼܬܝܼܪ ܡ̣ܢ ܡܲܢ ܕܲܡܩܲܪܸܒ݂ ܕܲܗܒ݂ܵܐ
ܕܐܵܘܦܹܝܪ. ܗ݀ܘܝܼ ܫܝܼܛܵܐ ܘܡܸܤܠܝܵܐ ܒܥܲܝ̈ܢܲܝ ܢܲܦܫܵܟ݂: ܘܬܸܚܙܸܐ
ܫܘܼܒ݂ܚܹܗ ܕܐܲܠܵܗܵܐ ܒܓܵܘ ܢܲܦ̮ܫܵܟ݂. ܐܲܝܟܵܐ ܕܫܵܘܲܚ ܡܘܼܟܵܟ݂ܵܐ:
ܡ