ܛܸܢ̈ܗ. ܒܗܵܝ ܕܙܵܘ̈ܥܹܐ ܕܠܸܫܵܢܵܐ ܘ̣ܕܸܒܐ ܒ݂ܨܠܘܬܐ: ܩܠܝܕܐ ܐܸܢܤܢ.
ܘܝ ܡܢ ܕܒ݂ܲܬܲܪ ܗܵܠܹܝܢ: ܡܲܥܲܠܬܵܐ ܗ̄ܝ ܕܲܠܒܹܝܬ ܓܲܙܵܐ. ܢܸܫܠܘܿܢ
ܫܲܕܹܝܢ ܗܵܪܟܵܐ ܟܠ ܦܘܼܡܝܼܢ ܘܠܸܫܵܢ̈ܝܼܢ: ܘܠܸܒܵܐ ܓܹܙܲܒ݂ܪܵܐ ܕܚܘܼ̈ܫܵܒܹܐ:
ܢܗܘܢܵܐ ܡܕܲܒ݁ܪܢܵܐ ܕܪܸܓܫܹܐ: ܘܪܸܥܝܵܢܵܐ ܦܪܲܚܬ݂ܵܐ ܩܲܠܝܼܠܬܵܐ ܕܡܚܨܦ:
ܘܟ݂ܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܘܚܘܼܫܵܚܵܐ ܕܲܒ݂ܗܘܿܢ: ܘܲܦܝܵܤܹ̈ܐ ܢܦܘܼܫܘܼܢ ܬܢܵܢ:
ܕܡܪܹܐ ܒܲܝܬܵܐ ܐܸܬ݂ܵܐ ܠܹܗ.
ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܕܟ݂ܠܹܗ ܚܲܝܠܵܐ ܕܢܵܡܘܿܤ̈ܐ ܘܦܘܼܩ̈ܕܵܢܹܐ
ܐܐܸܬ݁ܬ݁ܤܝܼܡܘ ܡ̣ܢ ܐܲܠܵܗܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: ܥܕܲܡܐ ܗ̄ܘ̣ ܠܕܲܟ݂ܝܘܼܬܵܐ
ܕܠܸܒܵܐ ܐܝܼܬ݂ܵܘܗܝ ܬܚܘܼܡܐ ܐܲܝܟ݂ ܡܸܠܲܬ݂ ܐܲܒ݂ܵܗ̈ܬܵܐ: ܗܵܟܲܢܵܐ ܘܟ݂ܠܗܘܿܢ
ܐܸܝܐ ܘܐܸܤܟܹܡܹܐ ܕܨܠܘܿܬ݂ܵܐ ܕܲܡܨܠܹܝܢ ܒܢܲܝ̈ܢܵܫܵܐ ܠܐܲܠܵܗܵܐ: ܥܕܲܡܐ
ܨܠܘܿܬ݂ܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܐܝܼܬܲܘܗܝ ܬܚܘܼܡܐ. ܚܸܢܓ݂ܵܬܵܐ ܘܓ݂ܘܼܪ̈ܓܵܚܹܐ ܘܲܦܝܵܤܹ̈ܐ
ܘܟ݂ܘ̈ܫܵܦܹܐ ܠܸܒܵܢܵܝܹ̈ܐ: ܘܕܸܡܥܹܐ ܚܲܠܵܝܵܬ݂ܵܐ ܘܟ݂ܠܗܘܿܢ ܐܸܤܟ݂ܡܹ̈ܐ ܐ̄ܚܪܵܢܹܐ
ܝܼܬ ܒܨܠܘܿܬܵܐ ܐܲܝܟ݂ ܕܐܸܡܪܹܬ݂: ܥܕܲܡܐ ܠܲܨܠܘܿܬ݂ܵܐ ܕܟ݂ܝܼܬܵܐ ܐܝܼܬܘܗܚܝ
ܬܬܐܘܼܡܗܘܿܢ ܘܫܘܼܠܛܵܢܗܘܿܢ ܠܡܸܬ݁ܬܙܵܥܘܼ. ܡ̣ܢ ܕܲܟ݂ܝܘܼܬܵܐ ܕܹܝܢ
ܙܨܠܘܿܬܵܐ ܘܲܠܓ݂ܵܘ: ܡܵܐ ܕܲܥܒܲܪ ܠܗܵܢܵܐ ܬܚܘܼܡܐ: ܠܲܝܬ ܠܹܗ
ܪܸܥܝܵܢܵܐ: ܘܠܵܐ ܨܠܘܿܬܵܐ: ܘܠܵܐ ܙܵܘܥܹ̈ܐ: ܘܠܵܐ ܕܸܡܥܹܐ: ܘܠܵܐ
ܫܘܼܠܛܵܢܵܐ: ܘܠܵܐ ܚܹܐܪܘܼܬܵܐ: ܘܠܵܐ ܦܝܵܤܹ̈ܐ: ܘܠܵܐ ܪܸܓܵܬ݂ܵܐ: ܘܠܵܐ
ܝܘܸܐܒ݂ܵܐ ܕܚܲܕ݂ ܡܸܕܸܡ: ܡ̣ܢ ܡܵܐ ܕܡܸܤܬܲܟܸܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܐܵܘ
ܬܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂. ܡܸܛܠܗܵܢܵܐ ܡ̣ܢ ܒܵܬܲܪ ܨܠܘܿܬܵܐ ܕܟ݂ܝܼܬ݂ܵܐ: ܬܘܼܒ݂
ܠܘܿܵܬ݂ܵܐ ܠܲܝܬ݁: ܘܟ݂ܠܗܘܿܢ ܙܵܘܥܹ̈ܝܗ̇ ܘܐܸܤܟ݂ܡ̈ܝܗ̇ ܥܕܡܐ ܠܗ̇ܪܟܵܐ
ܫܐܒ݁ܠܝܼܢ ܠܪܸܥܝܵܢܵܐ ܒܫܘܼܠܛܵܢܵܐ ܕܚܹܐܪܘܼܬܗܘܿܢ. ܡܸܛܠܗܵܢܵܐ: ܐܵܦ