ܬܩܢܘܼܬܹܗ ܒܥܸܕܵܢ ܨܠܘܿܬܵܐ ܚܵܙܹܐ: ܟܲܕ ܕܵܡܝܵܐ ܠܤܲܦܝܼܠܵܐ: ܐܵܘ
ܦܓܵܘܢܵܐ ܕܲܫܡܲܝܵܐ. ܗܵܝ ܕܕܘܼܟ݁ܬܵܐ ܕܐܲܠܵܗܵܐ ܡ̣ܢ ܩܲܫܝ̈ܫܹܐ ܕܝܼܤܪܵܝܹܠ
ܫܗܲܬ̤: ܕܲܠܗܘܿܢ ܐܸܬ݂ܚܲܙܝܼܬ̤ ܒܛܘܼܪܵܐ. ܡܕܹܝܢ ܐܲܝܟ݂ ܡܐ
ܪܸܬ݂: ܠܵܘ ܨܠܘܿܬ݂ܵܐ ܪܘܼܚܵܢܵܝܬܵܐ ܙܵܕܹܩ ܕܬܸܬ݂ܩܪܸܐ ܗ݀ܝ ܡܘܗܲܒ݂ܬ݂ܵܐ:
ܐ ܡܵܢܵܐ؟ ܝܼܠܕܵܐ ܕܨܠܘܿܬ݂ܵܐ ܕܟ݂ܝܼܬ݂ܵܐ: ܕܲܒ݂ܪܘܼܚ ܡܸܬܒܲܠܥܵܐ.
ܡܲܕܥܵܐ ܡܸܟܹܝܠ ܬܲܡܵܢ: ܗܘ݀ܵܐ ܠܹܗ ܠܥܸܠ ܡ̣ܢ ܨܠܘܿܬ݂ܵܐ. ܘܒܲܫܟܲܚܬܵܐ
ܐܲܝܕܵܐ ܕܲܡܝܼܬ݁ܪܵܐ: ܨܠܘܿܬܵܐ ܦܵܫܲܬ̤݀ ܡܸܢܹܗ. ܘܡܸܟܵܐ ܠܵܘ ܡܨܠܵܝܘ
ܒܨܲܠܸܐ: ܐܸܠܵܐ ܚܵܘܪܵܐ ܗ̄ܘ̣ ܕܲܒ݂ܬܸܡܗܵܐ: ܒܨܒ̈ܘܵܬ݂ܵܐ ܠܵܐ ܡܸܬܕܲܪ̈ܟܵܢܝܵܬ݂ܵܐ
ܐܠܐ ܡ̣ܢ ܥܠܡܐ ܕܡܝܘܬܐ: ܘܲܫܠܸܐ ܒܠܵܐ ܝܑܕܲܥܬܵܐ ܕܡܢ ܟܠ
ܸܬ̈ܢ̇ܢ. ܗܵܕܹܐ ܗ̣̄ܝ ܠܵܐ ܝܼܕܲܥܬܵܐ ܕܐܲܡܝܼܪܵܐ: ܘܗܵܝ̇ ܕܛܘܼܒ݂ܘܗܝ ܠܡ̇ܢ
ܕܲܡܛܵܐ ܠܠܵܐ ܝܑܼܕܲܥܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܒ݂ܪܵܐ: ܕܒܲܨܠܘܿܬ݂ܵܐ: ܐܲܝܟ݂
3 ܐܸܘܲܓ݂ܪܝܼܣ:

x6
ܟܠܡܸܕܸܡ ܡܸܬ݂ܪܲܓ݂ܫܵܢܵܐ: ܐܸܢ ܤܘܼܥܪܵܢܵܐ ܘܐܸܢ ܡܸܠܬ݂ܵܐ: ܕܸܢܚܵܐ
ܘ̣ ܕܡܸܕܸܡ ܕܲܟ݂ܤܸܐ ܠܓܵܘ: ܐܸܢ ܠܵܐ ܐܝܼܬ݂ܲܘܗܝ ܓܸܕܫܵܐ ܡܫܲܡܫܵܢܹܗ:
7 ܕܐܲܡܝܼܢܘܼܬܵܐ ܗ̄ܘ̣ ܦܘܼܠܚܵܢܹܗ. ܐܸܠܵܐ ܬܪ̈ܲܝܵܢܝܼܬܵܐ ܗ̄ܝ ܕܡܸܬ݂ܚܲܫܒܵܐ
ܪܥܢܘܼܬܵܐ: ܩܲܕ݂ܡܝܬܵܐ ܕܝܹܢ ܒܨܝܼܪ ܐ̄ܬܲܝܵܐ ܠܚܘܼܫܒܵܢܵܐ. ܚܲܝܠܬ݂ܢܘܼܬܵܐ
ܨܝܬ݂ ܐܵܘ ܡܚܝܼܠܘܼܬܵܐ ܕܨܒ݂ܝܵܢܵܐ: ܒܤܵܥܘܿܪܘܼܬܲܐ ܕܒ݂ܝ̈ܫܵܬ݂ܵܐ ܐܵܘ ܕܛܵܒ̈ܵܬ݂ܵܐ:
ܒܓܸܕ݂ܫܵܢܘܼܬܵܐ ܕܲܨܒ݂ܘܼ ܡܸܬ݂ܒܲܩܝܵܐ: ܐܸܠܵܐ ܡ̣ܢ ܐܲܡܝܼܢܘܼܬ݂ ܗܘܵܝܵܐ
ܬܛܢܤܸܒ݂ ܒܘܼܩܝܵܐ ܕܚܹܐܪܘܼܬܹܗ. ܝܲܗܝܼܒ݂ ܫܘܼܠܛܵܢܵܐ ܠܓܸܕܫܵܐ: ܘܲܠܥܸܠ
ܢ ܚܹܐܪܘܼܬܵܐ ܨܒ݂ܝܵܢܵܝܬܵܐ ܠܡܸܪܕܵܐ ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ. ܓܸܕ݂ܫܹ̈ܐ ܡܲܢ ܛܵܒܹ̈ܐ