ܕܚܸܡܬ݂ܵܐ ܕܲܡܟ݂ܝܼܢܵܐ ܒܵܗ̇: ܗܵܝ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܒܲܢ ܤܝܼܡܵܐ ܡܟܲܝܢܵܐܝܼܬ݂:
ܠܡܸܛܲܪ ܬܚܘܼܡܵܘ̈ܗܝ ܕܲܟ݂ܝܵܢܵܐ: ܕܲܬ݂ܫܲܡܲܪ ܥܘܼܙܵܐ ܕܚܹܐܦܵܗ̇ ܠܡܘܼܠܵܝ
ܪܸܓ̇ܬ݂ܵܐ ܟܝܵܢܵܝܬܵܐ ܕܢܲܦܫܵܐ: ܕܗܹܝ ܗ̣̄ܝ ܡܝܼܬ݁ܪܘܼܬܵܐ. ܠܲܝܬ݁ ܠܡܸܦܠܲܚ
ܛܝܼܬ݁ܪܘܼܬܵܐ ܒܸܠܥܕܵܘܗܝ. ܡܸܫܬ̇ܡܲܗ ܓܹܝܪ: ܛܢܵܢܵܐ. ܗܘܝܘ ܕܲܡܛܢܲܢ
ܘܼܡܙܝܼܥ ܘܲܡܫܲܠܗܸܒ݂ ܘܼܡܓܲܒܲܪ ܠܒܲܪܢܵܫܵܐ ܒ݂ܙܒ݂ܢ ܙܒ݂ܢ: ܕܲܢܒ݁ܲܤܲܪ
ܥܲܠ ܦܲܓ݂ܪܵܐ ܒܐܘܼܠܨܵܢܹܐ ܘܢܸܤܝܘܿܢܹܐ ܕܚܝܼܠܹܐ ܕܐܵܪܥ̇ܝܼܢ: ܠܡܲܫܠܵܡܘ
ܢܲܦ̮ܫܹܗ ܬܟ݂ܝܼܠܵܐܝܼܬ݂ ܠܡܵܘܬܵܐ: ܘܲܠܡܹܐܪܲܥ ܚܲܝ̈ܠܲܝ ܡܵܪܘܿܕܵܐ: ܚܠܵܦ
ܫܘܼܡܠܵܝܵܐ ܕܗܵܘ̇ ܡܸܕܸܡ ܕܐܲܚܒܲܬ̤݀ ܢܲܦܫܵܐ ܡܝܲܬ݁ܪܵܐܝܼܬ݂.
ܐ̄ܢܵܫ ܓܹܝܪ ܠܒ݂ܝܼܫ ܠܲܡܫܝܼܚܵܐ ܒܕܘܼܟ ܒܲܟ݂ܬܲܒܹܗ: ܟܲܠܒܵܐ
ܩܪ̈ܝܗܝ ܠܗܵܢܵܐ ܛܢܵܢܵܐ: ܘܢܵܛܘܿܪܵܐ ܕܢܵܡܘܿܣܹܗ ܕܐܲܠܵܗܵܐ: ܕܗܝ
ܕܲܝ ܡܝܼܬ݁ܪܘܼܬܵܐ. ܡܝܼܬ݁ܪܘܼܬܲܐ ܐܝܼܬܝܗ̇: ܫܘܼܡܠܵܝ ܢܵܡܘܿܤܵܘ̈ܗܝ
ܕܐܲܠܵܗܵܐ. ܥܵܫ̇ܢ ܓܹܝܪ ܗܘ ܗܵܢܵܐ ܚܵܝܠܵܐ ܛܲܢܵܢܵܐ: ܘܡܸܬ݁ܬ݁ܥܝܼܪ
ܘܡܸܫܬܲܠܗܲ̇ܒ݂ ܠܡܸܛܲܪ ܒܲܝܬܵܐ ܒܬܲܪܬܹܝܢ ܥܸܠܠܵܢ. ܘܡܸܬܸܡܚܸܠ
ܐܘܼܒ݂ ܘܢܵܐܲܡ ܘܒ݂ܵܤܹܐ: ܒܬܲܪܬܹܝܢ ܥܸܠܵܠܵܬܵܐ ܐ̄ܚܪ̈ܵܢܝܵܬ݂ܵܐ. ܘܥܸܠܬ݂ܵܐ
ܩܕܡܵܝܬܵܐ ܕܚܲܡܝܼܡܘܼܬܗ ܘܥܝܼܪܘܼܬܗ: ܐܸܡܲܬ݂ܝ ܕܕܚܠܬܵܐ ܡܸܕܡ
ܢ̄ܒܗܵܐ ܒܹܗ ܒܒܲܪܢܵܫܵܐ: ܒܲܕܩܵܢܹܛ ܥܲܠ ܐܲܦܲܝ ܡܝܼܬ݁ܪ̈ܵܬ݂ܵܐ ܕܲܩܢܸܐ
ܐܘ ܕܲܥܬ݂ܝܼܕ݂ ܕܢܸܩܢܸܐ. ܕܕܲܡ ܬܸܬ݂ܚܲܠܲܨ ܐܵܘ ܬܸܬ݂ܚܲܒܲܠ: ܡ̣ܢ ܓܸܕ݂ܫܵܐ
ܡܸܕܸܡ ܕܢܵܩܹܦ ܠܵܗ̇. ܘܗܕܹܐ ܡ̣ܢ ܒܛܝܼܠܘܼܬܵܐ ܐܲܠܵܗܵܝܬܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܵܐ:
ܒܟ݂ܠܗܘܿܢ ܦܵܠܚܹ̈ܝܗ̇ ܚܲܬܝܼܬܹܐ ܕܲܡܝܲܬ݁ܪܘܬ݂ܵܐ: ܠܥܝܼܪܘܼܬܵܐ ܘܲܛܢܵܢܵܐ
ܓܝܼܢܵܐ ܕܢܲܦܫܵܐ: ܕܠܵܐ ܬܸܗܘܸܐ ܢܵܝܵܡܵܐ. ܐܸܡܲܬܹܝ ܕܹܝܢ: ܕܗܵܕܹܐ ܕܝܠܬܵ
ܡܬ݁ܬܙܝܼܥܵܐ ܒܲܟ݂ܝܵܢܵܐ: ܟܲܠܒܵܐ ܗܵܢܵܐ ܕܐܸܡܲܪܢܲܢ: ܒܠܸܠܝܵܐ ܘܒ݂ܐܝܡܵܡܵܐ