ܢܝܼܐܘܼܬ̈ܐ ܕܝܢ ܕܚܛܝܬܐ: ܡ̣ܢ ܢܝܚ̈ܐ ܡܸܬ݂ܝܼܠܕܵܐ ܒܓܘܫܡܐ
ܲܕܡܸܛܠ ܡܵܢܵܐ ܒܲܠܡܹܐܝܢ ܢܲܟ݂ܦܘܼܬܵܐ ܬܐܘܿܪܝܵܐ ܕܪܘܼܚ ܗܵܝ̇
ܕܠܗܘܢܵܐ ܡܐܤܝ̈ܐ: ܚܘܒ̈ܐ ܕܝܢ ܪܘܚܢܵܐ ܠܵܗ̇ ܛܸܠܬܐ ܩܨܸܐ. ܘܠܵܐ
ܬܪܲܝܵܢܝܼܬ݂ܵܐ ܒܸܠܥܵܕ݂ ܥܸܠܬ݂ܵܐ ܕܡ̣ܢ ܟܲܕܘܼ: ܘܠܵܐ ܡܝܼܬܪܘܼܬܵܐ ܬܠܝܼܬܵܝܬܵܐ
ܥܕ ܕܲܩܕܵܡܹܝܗ̇. ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܓܸܦܹ̈ܐ ܕܗܵܘܢܵܐ: ܕܲܒ݂ܡܲܪܒܵܥܵܗ̇
ܕܢܲܟ݂ܦܘܼܬܵܐ ܝܥܹܝܢ: ܕܲܒ݂ܗܘܿܢ ܡܸܬ݂ܥܲܠܸܐ ܠܚܘܼܒܵܐ ܐܲܠܵܗܵܝܵܐ: ܗܵܘ̇
ܕܲܒܹܗ ܠܘܵܬ݂ ܥܲܪܦܸܠܵܐ ܕܢܸܗܡܘܿܣ ܡܸܬ݁ܬܲܡܪܲܚ.
ܗܵܢܵܐ ܕܹܝܢ ܤܘܼܟܵܠܵܐ: ܚܲܝܠܵܐ ܕܛܵܒ݂ ܡܵܘܫܸܛ ܠܐ̄ܢܵܫ: ܙܗܝܼܪܘܼܬܵܐ
ܠܡܸܚܠܲܛ ܒܨܒ̈ܘܵܬܹܗ: ܐܲܟܲܚ̄ܕ݂ ܘܓ݂ܘܼܪ̈ܵܓܹܐ ܕܚܘܼܦܵܛܵܐ. ܕܘܼܒܵܪܵܐ
ܕܲܕܠܵܐ ܥܲܝ̈ܢܹܐ: ܢܸܬ݂ܒ݂ܛܲܠ. ܕܠܝܼܠܵܐܝܼܬ݂ ܓܹܝܪ ܡܲܝܬܸܐ ܠܩܘܼܛܵܥܵܐ:
ܡܸܛܠ ܦܸܗܝܵܐ. ܨ̇ܠܵܐ ܠܡܵܪܲܢ: ܕܢܲܩܢܸܐ ܥܲܝ̈ܢܹܐ ܠܕ݂ܘܼܒܵܪܵܟ݂. ܡܸܟܵܐ
ܥܫܲܪܝܵܐ ܢܵܒ݂ܥܵܐ ܠܵܟ݂ ܚܲܕ݂ܘܼܬ݂ܵܐ: ܗܵܝܕܹܝܢ ܐܘܼ̈ܠܨܵܢܹܐ ܚܠܹܝܢ ܠܵܟ ܐܝܬ

ܟܲܟܵܪܝܼܬ݂ܵܐ: ܒܹܝܬ ܚܠܘܿܠܵܐ ܬܸܫܟ݁ܚܝܼܗ̇ ܠܲܤܝܓ݂ܬܵܟ݂ ܡܸܟܵܐ܀ ܠܲܝܬ݁
ܠܡܸܙܟܵܐ ܠܚܲܫܹ̈ܐ ܒܸܠܥܵܕ݂ ܡܝܼܬ݁ܪ̈ܵܬ݂ܵܐ ܡܸܬ݂ܪ̈ܲܓ݂ܫܵܢܝܵܬ݂ܵܐ: ܘܠܵܐ ܠܦܸܗܝܵܐ
ܕܫܸܓ݂ܡܵܐ ܒܸܠܥܵܕ݂ ܥܸܢܝܵܢܵܐ ܕܝܼܕܲܥܬܵܐ ܪܘܼܚܵܢܵܝܬܵܐ. ܨܒ݂ܘܼܬܵܐ ܗ̄ܝ ܩܲܠܝܼܠܬܵܐ
ܗܵܘܢܲܢ: ܘܐܸܠܵܐ ܢܸܬ݂ܐܤܲܪ ܒܦܘܼܪܫܵܢܵܐ ܒܲܨܒ݂ܘܼ: ܠܵܐ ܫܵܠܹܐ ܡ̣ܢ
ܨܲܠܡܸܦܗܵܐ. ܘܒܸܠܥܵܕ݂ ܫܘܼܡܠܵܝܵܐ ܕܩܲܕ̈ܡܵܝܵܬ݂ܵܐ: ܠܵܐ ܝܵܗ̇ܒܵܐ ܐܝܼܕܵܐ
ܠܗܵܕܹܐ ܗܝ ܨܒ݂ܘܼܬܵܐ. ܒܲܕܠܲܝܬ: ܒܸܠܥܵܕ݂ ܙܵܟ݂ܘܼܬܵܐ ܕܥܲܠ
ܒܬܸܠܕܒ݂ܵܒܹ̈ܐ: ܫܲܝܢܵܐ. ܘܐܸܢ ܫܲܝܢܵܐ ܠܵܐ ܡܲܡܠܸܟ݂: ܟܸܢ ܠܡܸܫܟܵܚܘܼ:
ܠܗܵܝ ܕܲܠܓܵܘ ܡ̣ܢ ܫܲܝܢܵܐ ܤܝܼܡܐ. ܚܲܫ̈ܐ: ܤܝܵܓ݂ܵܐ ܐܸܢܘܿܢ ܕܲܡܝܼܬ݁ܪ̈ܵܬ݂ܵܐ
ܟܲܤ̈ܝܵܬ݂ܵܐ. ܗܵܠܹܝܢ ܕܐܸܠܵܐ ܠܘܼܩܕܲܡ ܢܸܦܠܘܼܢ ܒܝܼܕ݂ ܡܝܲܬ݁ܪ̈ܵܬ݂ܵܐ ܓܲܓ̈ܝܵܬ݂ܵܐ:
ܓܝܬ ܠܡܸܚܙܵܐ ܠܗܵܠܹܝܢ ܕܲܠܓ݂ܵܘ ܡܸܢܗܘܿܢ. ܠܲܝܬ݁ ܓܹܝܪ ܠܲܡܩܵܡ