3
ܙܸܫܟܚܝܘܗܝ ܬܲܡܢ. ܗ̇ܢܵܘ ܕܝܢ: ܐܝܢܵܐ ܕܒܸܐܘܼܪܚܵܐ
ܐܲܙܩܝܼܦܘܼܬܵܐ ܦܤ̈ܥܵܬܹܗ ܪܵܡܹ̇ܐ: ܘܬ݂ܘܼܒ݂ ܥܲܠ ܚܲܝܹ̈ܐ ܗܵܠܹܝܢ ܕܦܲܓ݂ܪܵܐ
ܝܼܬ݂ ܠܹܗ ܒܛܝܼܠܘܼܬܵܐ ܠܡܸܪܢܵܐ: ܗܵܢܵܐ ܡܵܘܒܸܕ݂ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܤܲܒ݂ܪܵܐ
ܘܵܘ̇ ܕܥܲܠ ܐܲܦܵܘ̈ܗܝ ܠܡܸܚܲܫ ܢܦܲܩ̣. ܒܗܵܝ ܕܗܝ ܗܵܕܹܐ ܡܲܪܢܝܼܬܵܐ:
ܓܐ ܫܵܒ݂ܩܐ ܠܹܗ ܠܡܸܩܪܲܒ݂ ܠܐܘܼ̈ܠܨܢܹܐ. ܐܸܠܵܐ ܒܝܼܕ݂ ܐܲܡܝܼܢܘܼܬܵܗ
ܕܲܠܘܵܬܹܗ ܢܵܬ̇ܦܵܐ ܠܹܗ ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ: ܘܡܲܦܩܵܐ ܠܹܗ ܡ̣ܢ
ܥܲܬ݂ ܐܵܓ݂ܘܿܢܵܐ ܕܥܲܠ ܐܲܦܲܝ ܚܲܝܹܐ ܛܘܼܒ̈ܬ݂ܵܢܹܐ. ܟܲܕ݂ ܡܸܬ݂ܪܲܒܸܐ ܒܹܗ
ܚܘܼܫܵܒ݂ܵܐ: ܥܕܲܡܵܐ ܕܡܸܬ݂ܥܲܫܲܢ ܡܸܢܹܗ. ܘܐܲܝܢܵܐ ܕܐܲܒ݂ܕܵܢܵܐ
ܕܩܢܘܿܡܗ ܡܸܛܠ ܫܟܲܚܬܵܐ ܕܪܸܚܡܬ݂ܵܐ ܕܝܼܠܝ ܢܤܲܒ݂ ܒܪܸܥܝܵܢܹܗ:
ܡܸܬܸܢܛܲܪ ܕܠܵܐ ܢܸܟ݂ܝܢ: ܠܚܲܝܹܐ ܕܲܠܥܵܠܲܡ. ܗܵܕܲܐ ܗ̣ܝ ܗܵܝ
ܕܡܲܢ ܕܢܵܘܒܸܕ ܢܲܦܫܹܗ ܡܸܛܠܬ݂ܝ: ܢܸܫܟ݁ܚܝܼܗ̇. ܗܵܢܵܘ ܕܝܹܢ: ܐܲܝܟ
ܨܐܕܲܝܟ ܡ̣ܢ ܟܲܕܘܼ: ܠܚܘܼܒܵܠܵܐ ܓܡܝܼܬܵܐ ܕܡ̣ܢ ܚܲܝܹܐ ܛܲܝܚܸܒ݂ܢ
ܐܸܢܕܹܝܢ ܐܲܒ݂ܕܵܢܵܐ ܕܡ̣ܢ ܚܲܝܹܐ ܗܵܠܹܝܢ ܡ̣ܕܪܸܟ݂ ܠܵܟ݂ ܒܗܵܢܵܐ
ܸܥܝܵܢܵܐ: ܝܗܹܒ݂ܢܵܐ ܠܵܟ݂ ܚܲܝܹܐ ܕܲܠܥܵܠܲܡ ܐܲܝܟ݂ ܫܘܼܘܕܵܝ. ܘܐܸܢ
ܒܚܲܝܹܐ ܗܵܠܹܝܢ ܡܟܲܬܲܪ ܐܲܢ̄ܬ: ܫܘܼܘܕܵܝܝ ܒܲܥܒ݂ܵܕܹܵܐ ܡܚܵܘܸܢܵܐ ܒܵܟ݂

ܠܫܘܼܪܵܪܵܐ ܕܛܵܒ̈ܬ݂ܵܐ ܕܲܥܬ݂ܝܼܕ݂ܵܢ. ܒܲܕ݂ܓ݂ܘܿܢ ܗܵܝܕܹܝܢ ܗ̄ܡ
ܪܚ ܐܲܢ̄ܬ ܠܗܘܿܢ ܠܚܲܝܹ̈ܐ ܗܵܢܘܿܢ ܠܵܐ ܡܵܝ̈ܘܿܬܹܐ: ܟܲܕ݂ ܥܲܠ
ܐܡܹܝܢ ܚܲܢܹܐ ܡ̣ܡܤܲܪ ܐܲܢ̄ܬ. ܟܲܕ݂ ܒܗܵܢܵܐ ܛܘܼܝܒ݂ܲܐ ܥܵܐܲܠ ܐܲܢ̄ܬ
ܐܓ݂ܘܿܢܵܐ: ܗܵܝܕܹܝܢ ܗܵܘܹܐ ܒܤܝܼܪ ܒܥܲܝܢܲܝ̈ܟ: ܟܠܡܸܕܸܡ ܕܤܲܓܝܼ ܓܢܝܼܚ

ܩ. ܛܘܼܝܒ݂ܐ ܕܹܝܢ ܕܕܲܐܝܟ݂ ܗܵܢܵܐ ܨܒ݂ܝܵܢܵܐ: ܐܵܦܠܵܐ ܐܵܓ݂ܘܿܢܵܐ
ܘܐ ܒܪܸܥܝܢܹܗ ܡܸܛܠ ܚܲܝܘܗܝ: ܒܙ̇ܒܢܵܐ ܕܩܵܐ̇ܡ ܥܠܘܗܝ
8
8


