ܡܫܵܝܐ: ܛܲܪ ܐܦܸܢ ܡ̣ܢ ܤܲܒ݂ܥܘܼܬܵܐ܀ ܠܵܐ ܐܝܼܬܲܝܟ ܩܲܕܝܼܫܵܐ ܒܠܸܒ݂ܵܟ݂:
ܬܝܼ ܩܲܕܝܼܫܵܐ ܒܦܲܓ݂ܪܵܟ݂܀ ܘܐܸܢ ܠܵܐ ܐܝܼܬܲܝܟ ܐܲܒ݂ܝܼܠܵܐ ܒܠܸܒܵܟ݂:
ܛܦ ܐܸܒ݂ܠܵܐ ܐܵܦܸܢ ܥܲܠ ܦܲܪܨܘܿܦܵܫ܀ ܠܵܐ ܡܨܐ ܐܲܢ̄ܬܐ ܕܬܹܙܕܲܕܩ
ܘܸܘܝܼ ܡܡܲܠܸܠ ܐܲܝܟ݂ ܚܲܛܵܝܵܐ܀ ܠܵܐ ܐܝܼܬܲܝܟ ܥܵܒܹܕ݂ ܫܲܝܢܵܐ: ܠܵܐ ܬܸܗܘܸܐ
ܦ ܕܵܠܘܿܚܵܐ܀ ܠܵܐ ܡܸܫܪܲܚ ܐܲܢ̄ܬ݁ ܕܬܸܬ݂ܟܲܫܲܪ: ܗ݀ܘܝܼ ܒܬܲܪܥܝܼܬܵܡ
ܠܟ݂ ܫܲܦܠܵܐ܀ ܠܵܐ ܐܝܼܬܲܝܟ ܙܲܟܵܝܵܐ: ܠܵܐ ܬܸܫܬܓܲܪ ܥܲܠ ܚܲܝܒܹ̈ܐ☆
ܐ ܤܵܦܹ̇ܩ ܐܲܢ̄ܬ ܕܬܸܤܟܘܿܪ ܦܘܼܡܵܐ ܕܐܲܝܢܵܐ ܕܲܡܡܲܠܸܠ ܥܲܠ
ܚܲܒ݂ܪܹܗ: ܛܲܪ ܐܵܦܸܢ ܢܲܦ̮ܫܵܟ݂: ܕܠܵܐ ܬܸܗܘܸܐ ܠܹܗ ܫܵܘܬܵܦܵܐ܀
ܕܲܥ ܕܐܸܢ ܡܸܢܵܟ ܬܸܦܘܿܩ ܢܘܼܪܵܐ ܘܬ݂ܵܘܩܸܕ݂ ܠܲܐ̄ܚܪܵܢܹܐ: ܢܲܦ̈ܫܵܬ݂ܵܐ


ܕܟܲܠ ܕܤܵܪܟܵܐ ܒܗܘܿܢ ܡ̣ܢ ܗܵܝ ܢܘܼܪܵܐ: ܒܐܝܼܕܲܝܵܟ݂ ܡܸܬ݁ܬܲܒ̈ܥܵܢ.
ܐܲܢ̄ܬ݁ ܠܵܐ ܬܲܪܡܸܐ ܢܘܼܪܵܐ: ܫܵܠܹ̇ܡ ܐܲܢ̄ܬ݁ ܠܐܲܝܢܵܐ ܕܪܵܡܹ̇ܐ:
ܙܡܢܵܚ ܐܲܢ̄ܬ ܒܹܗ ܒܤܘܼܥܪܵܢܵܐ: ܡܫܵܘܬܸܦ ܐܲܢ̄ܬ݁ ܥܲܡܹܗ ܒܕܝܼܢܵܐ܀
ܠܢܝܼܚܘܼܬܵܐ ܬܸܪܚܲܡ: ܬܸܗܘܸܐ ܡܫܲܝܢܵܐ. ܘܐܸܢ ܠܫܲܝܢܵܐ ܬܸܫܬ݁ܘܸܐ:
ܬܲܚܕܹܐ ܒܟܠܙܒܲܢ܀ ܒܥܝܼ ܤܘܼܟܵܠܐ: ܘܠܵܐ ܕܗܒܵܐ܀ ܠܒܲܫ ܡܘܼܟܵܟܵܐ:
ܘܠܐ ܒܘܼܨܐ܀ ܩܢܝܼ ܫܲܝܢܵܐ: ܘܠܵܐ ܡܲܠܟ݁ܘܼܬܵܐ܀ ܠܲܝܬ ܕܡܸܤܬܲܟ݁ܠܵܢ
ܝܠܐ ܡܲܟ݁ܝܼܟ݂. ܘܐܲܝܢܵܐ ܕܠܵܐ ܡܲܟ݁ܝܼܟ݂: ܐܵܦܠܵܐ ܡܸܤܬܲܟ݁ܠܵܢ܀ ܠܲܝܬ݁
ܥܟ݁ܝܼܟ݂ ܘܠܵܐ ܡܫܲܝܼܢ. ܘܐܲܝܢܵܐ ܕܠܵܐ ܡܫܲܝܲܢ: ܐܵܦܠܵܐ ܡܲܟ݁ܝܼܟ݂܀ ܠܲܝܬ
ܡܫܲܝܼܢ: ܘܠܵܐ ܚܵܕܹܐ܀ ܟܲܕ ܒܟ݂ܠ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܪܵܕܹܝܹܢ ܒܢܲܝ̈ܢܵܫܵܐ
ܠܓܡܵܐ ܗܵܢܵܐ: ܠܵܐ ܡܸܫܟ݁ܚܝܼܢ ܫܲܝܢܵܐ: ܥܕܲܡܵܐ ܕܩܵܪܒ̇ܝܢ ܠܘܵܬܹ
ܓܪܵܐ ܕܒܲܐܠܵܗܵܐ܀ ܠܵܐ ܡܸܫܬܲܝܲܢ ܠܸܒܵܐ ܡ̣ܢ ܛܘܼܪ̈ܵܦܹܐ ܘܬ݂ܘ̈ܩܠܵܬ݂ܵܐ
ܙܲܡܐ ܕܡܸܬ݂ܩܲܪܲܒ݂ ܠܗܵܪܟܵܐ. ܘܗ݀ܘ ܤܸܒ݂ܪܵܐ ܡܫܲܝܸܢ ܠܗܘܿܢ:
ܐܫܹܕ ܚܲܕ݂ܘܼܬ݂ܵܐ ܒܠܸܒ݁ܗܘܿܢ. ܘܗܵܕܲܐ ܗ̄ܝ ܗܵܝ ܕܐܸܡܲܪ ܗܵܘ̇ ܦܘܼܡܐ
