ܕܘܼܬܵܐ ܕܒܲܐܠܵܗܵܐ: ܚܲܝܠܬ݂ܵܢܝܵܐ ܗ̣̄ܝ ܡ̣ܢ ܚܲܝܹܐ ܕܲܬ݂ܢܵܢ. ܘܐܲܝܢܵܐ
ܐܸܫܟܚܵܗ̇: ܠܵܘ ܒܲܠܚܘܿܕ݂ ܒܚܲܫܹ̈ܐ ܠܵܐ ܡܸܬ݂ܒܲܩܸܐ: ܐܸܠܵܐ ܐܵܦܠܵܐ ܥܲܠ
ܝܝܘܗܝ ܡܸܬ݂ܦܢܸܐ ܬܘܼܒ݂. ܘܠܵܐ ܪܓܸܫܬܵܐ ܐܚܪܹܬ݂ܵܐ ܐܝܼܬ݂ ܠܹܗ ܡ̣ܢ
ܐܝܕ݂ܹܝܼܟ: ܐܸܢ ܫܲܪܝܼܪܵܐܝܼܬ݂ ܐܸܫܬ݁ܘܝܼ ܠܗܵܕܹܐ. ܚܠܸܐ ܚܘܼܒܵܐ: ܝܲܬܝܼܪ ܡ̣ܢ
ܚܹܐ. ܘܲܚܠܸܐ ܤܘܼܟܵܠܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ: ܕܡܸܢܹܗ ܚܘܼܒܵܐ ܡܸܬ݂ܝܼܠܸܕ݂
ܐܝܼܪ ܡ̣ܢ ܕܸܒܸܫܵܐ ܘܡ̣ܢ ܟܲܟܵܪܝܼܬܵܐ. ܡܢܲܐ ܗ̄ܝ ܚܵܠܝܘܼܬܵܐ ܕܚܘܼܒܵܐ:
ܝܲܬܝܼܪ ܡ̣ܢ ܚܲܝܹܐ؟ ܠܚܘܼܒܵܐ: ܠܵܐ ܟܲܪܝܵܐ ܠܹܗ ܚܠܵܦ ܡܲܚܒ݂ܵܢܵܘ̈ܗܝ
ܩܲܒܵܠܘܼ ܪܸܒ݁ܘܿ ܡܵܘ̈ܬܝܼܢ. ܚܘܼܒܵܐ: ܝܼܠܕܵܐ ܗ̄ܘ̣ ܕܝܼܕܲܥܬ݂ܵܐ. ܝܑܲܕܲܥܬܵܐ:
ܓܕܵܐ ܗ̣̄ܝ ܕܲܚܠܝܼܡܘܼܬ݂ ܢܲܦܫܵܐ. ܚܠܝܼܡܘܼܬ݂ ܢܲܦ̮ܫܵܐ: ܚܲܝܠܵܐ ܗ̄ܘ̣
ܡ̣ܢ ܡܤܲܝܒ݁ܪܵܢܘܼܬܵܐ ܡܸܬ݂ܝܼܠܕܵܐ ܒܢܘܸܓ݂ܪ̈ܵܐ. ܘܡܵܢܲܐ ܗ̄ܝ ܝܑܼܕܲܥܬ݂ܵܐ؟
ܛܸܫܬ݂ܵܐ ܕܚܲܝܹܐ ܠܵܐ ܡܝܘܿܬܹܐ. ܡܵܢܵܐ ܐܸܢܘܿܢ ܚܲܝܹܐ ܠܵܐ ܡܵܝ̈ܘ̇ܬܐ؟
ܫܪܓܫܵܢܘܼܬܵܐ ܕܒܲܐܠܵܗܵܐ. ܝܑܲܕܲܥܬܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ: ܡܲܠܟܵܐ ܗ̄ܘ̣ ܕܟܠ
ܓܝܼܓ̰ܵܢ. ܘܠܸܒܵܐ ܕܩܲܒ݁ܠܵܗ̇: ܝܲܬܝܼܪܬܐ ܗ̣̄ܝ ܠܹܗ ܚܲܠܝܘܼܬܵܐ ܕܟ݂ܠ
ܒܲܐܪܥܵܐ. ܡܸܛܠ ܕܲܠܚܲܠܝܘܼܬܵܐ ܕܝܼܕܲܥܬܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ: ܡܸܕܸܡ
1 ܦܵܚܹܡ܀
ܡܵܪܝܵܐ: ܡܠܝܼ ܠܹܒ݁ܝ ܚܲܝܹܐ ܕܲܠܥܵܠܲܡ. ܚܲܝܹܐ ܕܲܠܥܵܠܲܡ ܐܝܼܬܲܝܗܘܿܢ:
ܘܸܝܵܐܵܐ ܕܒܲܐܠܵܗܵܐ. ܐܲܝܢܵܐ ܕܒ݂ܘܼܝܵܐܵܐ ܕܒܲܐܠܵܗܵܐ ܐܸܫܟܲܚ: ܝܲܬܝܼܪ ܠܗ
ܝ̈ܐܐ ܕܬܵܠܡܵܐ. ܡܢ ܡܵܢܵܐ ܡܬܪܓ ܠܒܲܪܢܵܫܵܐ ܕܒܲܒܠ ܚܸܬ

ܪܘܼܚܐ؟ ܡ̣ܢ ܗܵܝ ܕܡܲܠܦܵܐ ܠܗ ܙܢܲܝ̈ܐ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ.
ܟ݂ܤܝܘܼܬܹܗ: ܘܲܒ݂ܪܸܓ݂ܫܵܘܗܝ. ܘܡܸܬܸܓܠܸܐ ܠܹܗ ܒܡܲܕܥܹܗ: ܕܐܲܝܟܲܢܵܐ
ܬ݂ܩܲܫܝܐ ܝ ܡ ܘܡ ܡܢܵܐ ܡܸܬ݂ ܲ
 