ܚܛܝܼܬ݂ܵܐ ܘܓܹܗܲܢܵܐ ܘܡܘܬܐ: ܟܠ ܟܠܹܗ ܨܝܕ݂ ܐܲܠܵܗܵܐ ܠܲܝܬ.
ܤܘܼܥܪ̈ܵܢܹܐ ܐܸܢܘܿܢ ܓܹܝܪ ܗܵܠܹܝܢ: ܘܠܵܘ ܩܢܘܿܡܹܐ܀ ܚܛܝܼܬܵܐ ܓܹܝܪ:
ܦܸܹܐܲܪܐ ܗ̄ܘ̣ ܕܨܒ݂ܝܵܢܵܐ. ܘܐܝܼܬ݂ ܗ̄ܘܵܐ ܐܸܡܲܬ݂ܝ: ܕܠܲܝܬܹܝܗ̇ ܗ̄ܘܵܬ̤.
ܘܗܘܹܐ ܐܸܡܲܬܝ: ܕܠܵܐ ܬܸܗܘܸܐ. ܓܹܗܲܢܵܐ ܓܹܝܪ ܦܹܐܪܵܐ ܕܲܚܛܝܼܬܵܐ
ܕܠ̣ܙܒ݂ܢ ܘܐܸܡܲܬ݂ܝ ܕܗ݀ܘ ܫܵܩܠܵܐ ܫܘܼܪܵܝܵܐ. ܟܲܕ݂ ܤܵܟ݂ܵܗ̇: ܠܵܐ ܝܼܲܕ݂ܝܼܥ.‏
ܬܵܐ ܕܹܝܢ: ܦܘܼܪܢܵܤܵܐ ܗ̄ܘ̣ ܕܚܸܟ݂ܡܬܹܗ ܕܥ̄ܒ݂ܘܿܕܵܐ. ܗܵܢܵܐ ܕܲܡܠܸܐ

ܒܲܠܚܘܿܕ݂ ܫܲܠܝܼܛ ܥܲܠ ܟܝܵܢܵܐ: ܘܒ݂ܵܛܠ ܒܟܠ ܦܪܘܿܣ.
ܓ̇ܢܵܐ: ܫܡܐ ܕܡܲܤܛܝܵܢܘܼܬܹܗ ܕܨܒ݂ܝܵܢܵܐ ܡ̣ܢ ܫܪܵܪܵܐ: ܘܠܵܘ ܕܲܟ݂ܝܵܢܵܐ
ܬܘܗܝ ܡܘܕܝܥܢܵܐ܀ ܐܸܢܕܝܢ ܬܸܫܟܲܚ ܐ̄ܚܝ ܡܸܕܸܡ ܡܸܕܡ ܡܢ
ܹܝܢ ܘܲܒ݂ܕ݂ܘܼܟ ܐܚܪܹܝܢ: ܠܵܐ ܐܲܝܟ݂ ܡܸܬ݂ܚܙܵܘܙܹܐ ܢܸܬ݂ܚܫܸܒ݂ ܚܢܲܢ
ܢܥܲܝܢܲܝܟ݂: ܕܲܒ݂ܕܲܐ̄ܚܪ̈ܵܢܹܐ ܡܚܵܘܹ̇ܝܢ ܚ̄ܢܲܢ ܢܲܦ̮ܫܲܢ. ܐܸܠܵܐ ܡ̇ܠܘܿܢ ܡܲܟ݁ܝ̈ܟܹܐ:
ܕܝܢܩܝܼܢܲܢ ܡ̣ܢ ܚܲܠܒ݂ܵܐ ܕܐܲܒ݂ܵܗ̇ܝܢ ܩܲܕ݂ܡܝܹܐ: ܗܵܠܹܝܢ ܕܐܲܝܟ݂ ܕܲܠܬܹܐܘܿܪܝܵܐ
2
ܢ ܤܡܢܲܢ ܩܕܵܡܝܢ: ܐܲܝܟ݂ ܢܝܼܫܵܐ ܕܤܝܼܡ ܠܲܢ ܠܡܲܬܬܵܪܡ
ܡܲܕܥܵܐ ܒܐܲܤܵܢܹ̈ܐ: ܕܲܒ݂ܗܘܿܢ ܢܸܪܥܸܐ ܘܢܸܬ݁ܬܲܪܤܸܐ. ܠܵܐ ܓܹܝܪ ܛܲܥܝܵܐ
ܗܵܝ: ܕܠܵܐ ܐܸܬ݂ܥܲܠܝܼܢ ܡ̣ܢ ܛܲܟ݂ܤܵܐ ܕܝܵܠܘܿܦܹ̈ܐ: ܟܡܐ ܕܲܒ݂ܒܸܤܪܵܐ
ܥܕܲܟܹܝܠ ܫܪܹܝܢܲܢ܀ ܦܵܪܘܿܫܘܼܬܲܐ ܐܝܼܬܝܗ̇: ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܘܼܬܵܐ ܕܚܘܼ̈ܫܵܒܹܐ
ܝܢܝܢܹܐ. ܐܸܡܲܬ݂ܝ ܕܗܠܹܝܢ ܒܐܘܼܪܚܹܗ ܕܲܟ݂ܝܵܢܵܐ ܪܵܕܹܝܢ ܒܙܵܘܥܲܝܗܘܿܢ:
ܦܵܐ
ܕܐܸܤܛܘܼܟ݂ܤܹ̈ܐ ܘܥܵܠܡܹ̈ܐ ܢܸܦܓܥܘܼܢ. ܟܲܕ݂ ܕܹܢ