ܠܤܲܒ݂ܪܵܐ ܕܗܵܢܵܐ ܥܵܠܡܵܐ ܒܲܠܚܘܿܕ ܝܼܒ̇ܠܘܼܗܝ
ܒܪ̈ܲܗܛܗܘܿܢ ܬܟ݂ܝܼܒ݂ܵܐ ܕܲܠܘܵܬܹܗ.
ܐܲܝܢܵܘ ܚܲܝܠܬ݂ܵܢܵܐ ܒܲܫܪܵܪܵܐ؟
ܐܲܝܢܵܐ ܕܒ݂ܐܘܼܠܨܵܢܹ؟
ܕܲܡܠܸܐ ܙܒܲܢ: ܕܲܒ݂ܗܘܿܢ ܟܲܤܝܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܙܲܟܵܝܘܼܬܗ: ܠܵܐ
ܐܲܬ݂ܝܲܐܲܒ݂ ܠܲܪܘܲܚܬ݂ܵܐ: ܕܒ݂ܵܗ̇ ܟܤܹܝܢ ܚܲܝܹ̈ܐ ܕܒܸܗܬ݁ܬܵܐ: ܘܲܒ݂ܟ݂ܠܙܒܲܢ
ܡܲܫܩܝܵܐ ܠܡܸܫ̈ܟ݁ܚܵܢܹܝܗ̇ ܟܵܤܵܐ ܕܬܸܢ̈̄ܚܵܬܵܐ.
 ܡܤܛܦ ܟܲܝ
ܠܡܲܪܕܝܼܬܹܗ ܕܲܠܘܵܬ݂ ܐܲܠܵܗܵܐ: ܐܸܢ ܐ̄ܢܵܫ ܚܵܐܹܓ݂ ܡ̣ܢ ܥܲܡܠܵܐ؟
ܓܲܝܬ݁ ܦܘܼܪܤܵܐ ܕܐ̄ܢܵܫ ܢܸܬ݂ܩܲܪܲܒ݂ ܠܲܡܫܝܼܚܵܐ ܕܠܵܐ
ܐܘܼ̈ܠܨܵܢܹܐ: ܐܵܦܠܵܐ ܕܬܸܬܸܢܛܲܪ ܙܲܕܝܼܩܘܼܬܹܗ ܕܠܵܐ ܫܘܼܚܠܵܦ
ܒܸܠܥܵܕܲܝܗܘܿܢ. ܙܲܕܝܼܩܘܼܬܵܐ ܕܐܸܬ݂ܩܲܢܝܼܬ݀ ܡ̣ܢ ܟܲܕܘܼ: ܘܓܵܙܘ ܡܸܢܵܗ̇
ܥܲܡܠܹܐ ܡܪ̈ܲܒܝܢܹܝܗ̇ ܐܲܪܲܚ̄ܕ݂ ܘܲܡܢܲܛܪܵܢܹܝܗ̇: ܐܲܝܟ݂ ܤܝܼܡܬܵܐ
ܕܐܸܫܬܲܟ݂ܚܲܬ݀ ܡܸܢܫܠܝ ܕܠܵܐ ܢܵܛܘܿܪܹ̈ܐ. ܘܐܲܝܟ݂ ܐܲܬ݂ܠܹܝܛܵܐ ܕܐܸܫܬܲܠܲܚ
ܡ̣ܢ ܙܲܝܢܹܗ: ܟܲܕ݂ ܚܕ݂ܝܼܪ ܠܹܗ ܚܲܝܠܵܐ ܕܲܒ݂ܥܸܠܕܒ݂ܵܒܹ̈ܐ. ܘܐܲܝܟ݂ ܐܸܠܦܵܐ:
ܕܐܸܫܬܲܒ݂ܩܲܬ݂ ܕܠܵܐ ܡܐܢܲܝ̈ ܐܘܿܪܓܵܢܘܿܢ ܕܝܼܠܵܗ̇ ܒܓܵܘ ܝܲܡܐ. ܘܐܲܝ
ܦܲܪܕܲܝܤܵܐ ܟܲܗܝܼܢ ܦܹܐܪܹ̈ܐ: ܕܓܵܙ ܡܸܢܹܗ ܡܸܒܘܼܥܵܐ ܕܫܸܩܝܹܗ.
ܐܲܝܢܵܘܢܲܗܝܼܪ ܙܵܘ̈ܥܹܐ؟
ܐܲܝܢܵܐ ܕܐܸܫܟܲܚ ܡܸܕ݂ܪܸܟ݂ ܡܲܪܝܼܪܘܼܬ݂ܵܐ
ܕܟܲܤܝܵܐ ܒܓܵܘ ܚܲܠܝܘܼܬܹܗ ܕܥܵܠܡܵܐ: ܘܚܵܤܹܟ݂ ܦܘܼܡܹܗ ܡ̣ܢ ܟܵܤܹܗ
ܕܠܵܐ ܢܸܫܬܝܘܗܝ. ܘܒܲܐܟ݂ܝܼܦܘܼ ܡܥܲܩܸܒ݂ ܥܲܠ ܦܘܼܪܩܵܢܵܐ ܕܚܲܝܵܘ̈ܗܝ:
ܘܠܵܐ ܫܵܠܹܐ ܡ̣ܢ ܕܪܵܗܹܛ ܥܕܲܡܵܐ ܠܝܘܿܡ ܫܪܵܝܹܗ ܕܡ̣ܢ ܥܵܠܡܵܐ.
ܘܐܵܚܹܕ݂ ܬܲܪ̈ܥܹܐ ܕܪܸ̈ܓܫܵܘܗܝ: ܕܠܵܐ ܢܸܥܘܿܠ ܢܸܫܪܸܐ ܒܓܵܘ ܡܸܢܹܗ
ܚܘܼܒܹܗ ܕܥܵܠܡܵܐ: ܘܲܢܚܲܠܸܝܨ ܡܸܢܹܗ ܓܲܙܵܘ̈ܗܝ ܟܤܲܝ̈ܐ.
ܡܵܢܵܘ ܥܵܠܡܵܐ: ܘܐܲܝܟܲܢ ܢܸܫܬܵܘܕܥܝܼܘܗܝ
ܡܵܢܵܐ

6