ܕܐܲܝܢܵܐ ܕܲܚܒ݂ܝܼܫ ܪܹܫܹܗ ܠܓܵܘ ܒܥܘܼܒܵܐ ܥܲܒ݂ܢܐ ܕܡܲܝܐ: ܕܢ
ܐܲܪ ܩܲܛܝܼܢܵܐ ܕܐܲܫܝܼܕ݂ ܒܥܘܼܒܵܐ ܗܵܢܵܐ ܤܦܝܼܩܵܐ: ܗܵܟܲܢܵܐ ܠܵܐ ܡܲܨܝܵܐ
ܕܐܲܝܢܵܐ ܕܲܥܡܝܼܕ݂ ܪܸܥܝܵܢܹܗ ܒܡܲܪܢܝܼܬ݂ܵܐ ܕܲܬ݂ܢܵܢ: ܕܲܢܩܲܒܸܠ ܤܵܘܩܐ
ܕܢܲܦ̮ܫܹܗ ܪܓܫܬ݂ܵܐ ܕܗܵܘ̇ ܐܵܐܲܪ ܫܲܦܝܵܐ ܕܥܵܠܡܵܐ ܚܲܕܬܵܐ. ܐܲܝܟܲܢܵ
ܕܡܒܲܠܒܸܠ ܕܝܚܵܐ ܕܤܲܡ ܡܵܘܬܵܐ ܠܡܘܙܐܵܛ̈ܐ ܕܦܲܓܪܵܐ: ܗܵܟܲܢܵܐ ܚܐܬ
ܥܫܲܟܲܪܬܵܐ ܠܫܲܝܢܵܐ ܕܬܲܪܥܝܼܬܵܐ. ܐܲܝܟܲܢܵܐ ܕܠܵܐ ܡܲܨܝܵܐ ܕܚܘܼܠܡܵܢܐܵܐ
ܘܟ݂ܘܼܪܗܵܢܵܐ ܕܢܸܗܘܘܿܢ ܒܚܲܕ݂ ܦܲܓ݂ܪܵܐ: ܘܠܵܐ ܢܸܬ݂ܚܲܒܲܠ ܚܲܢ
ܝ̣ܲܢ ܚܲܒ݂ܪܹܗ: ܗܵܟܲܢܵܐ ܠܵܐ ܡܲܨܝܵܐ ܕܟܸܤܦܵܐ ܘܚܘܼܒܵܐ
3
ܓܝܬܵܐ: ܕܠܵܐ ܢܚܲܒܸܠ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܠܚܲܒ݂ܪܹܗ. ܐܲܝܟܲܢܵܐ ܕܠܵܐ ܡܲܨܝܵܐ
ܕܲܬ݂ܩܵܘܸܐ ܙܓ݂ܘܿܓܝܼܬ݂ܵܐ ܒܲܫܒ݂ܵܒ݂ܘܼܬ݂ܹܐ ܕܟܹܐܦܵܐ ܘܲܬ݂ܟܲܬܲܪ ܒܚܘܼܠܡܵܢܵܐ:
ܘܟܲܢܵܐ ܠܵܐ ܡܲܨܝܵܐ ܕܩܲܕܝܼܫܵܐ ܢܸܗܘܸܐ ܐܲܡܝܼܢ ܡܸܬ݂ܘܲܥܲܕ݂ ܠܲܚܙܵܬܵܐ
ܘܡܲܡܠܠܵܐ ܕܥܲܡ ܐܲܢ̄ܬ݁ܬ݂ܵܐ: ܘܲܬ݂ܟܲܬܲܪ ܕܲܟ݂ܝܘܼܬܹܗ ܕܠܵܐ ܛܘܼܠܫܵܐ.
ܝܟܲܢܵܐ ܕܡܸܬ݂ܥܲܩܪܝܼܢ ܐܝܼܠܵܢܹ̈ܐ ܡ̣ܢ ܚܘܼܪ̈ܦܹܐ ܐܲܡܝܼ̈ܢܹܐ ܕܚܹܐܦܲܝ ܡܲܢܝ̈ܐ:
ܬܟܲܢܵܐ ܪܸܚܡܬܹܗ ܕܥܵܠܡܵܐ ܡ̣ܢ ܠܸܒܵܐ ܒܚܸܐܦܵܐ ܕܢܸܤܝ̈ܘ̈ܢܹܐ ܕܥܵܕܝ
ܥܲܠ ܦܲܓ݂ܪܵܐ. ܐܲܝܟܲܢܵܐ ܕܲܡܕܲܟܹܝܢ ܤܲܡܡܵܢܹܐ ܡܢܲܦ̈ܨܵܢܹܐ ܟܘܼܡ̈ܘܿ ܒܝܼܫܐ
ܡ̣ܢ ܦܲܓ݂ܪܵܐ: ܗܵܟܲܢܵܐ ܥܘܼܙܵܐ ܕܐܘܼܠܨܵܢܹܐ ܠܚܲܫܹ̈ܐ ܒܝ̈ܫܹܐ ܡ̣ܢ ܠܸܒܵܐ
ܝܟܲܢܵܐ ܕܠܵܐ ܡܲܨܝܵܐ ܕܢܲܪܓܲܫ ܡܝܼܬ݂ܵܐ ܒܨܒ̈ܘܵܬ݂ܵܐ ܕܚܲܝܹ̈ܐ: ܗܵܟܲܢܵܐ
ܐܝܼܕܵܝܵܐ ܕܲܩܒ݂ܝܼܪ ܒܓ̰ܲܘ ܫܸܠܝܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܩܲܒ݂ܪܵܐ: ܚܤܝܼܟ݂ܵܐ ܢܲܦܫܗ
̣ܢ ܟܝܼܡܘܿܢܵܐ ܕܲܡܥܵܕ݂ ܥܛܲܪ ܡ̣ܢ ܪܓܸܫܬ݂ܵܐ ܕܨܒ̈ܘܵܬܵܐ ܕܡܸܬ݂ܗܲܦ̈ܟܵܢ
ܒܝܬ݂ ܒܢܲܝ̈ܢܵܫܵܐ. ܐܲܝܟܲܢܵܐ ܕܠܵܐ ܡܲܨܝܵܐ ܕܲܢܟܲܬܲܪ ܕܠܵܐ ܢܸܟ݂ܝܵܢܵܐ ܐܲܝܢܵܐ
ܚܵܐܹܣ ܥܲܠ ܒܥܸܠܕܲܪܹܗ ܒܤܸܕ̱ܪܹܗ ܕܲܩܪܵܒ݂ܵܐ: ܗܵܟܲܢܵܐ ܠܵܐ ܡܲܨܝܵܐ
