ܕܢܸܩܪܘܿܡ ܚܸܠܵܐ ܥܲܠ ܐܘܼ̈ܟܵܡܵܬܵܐ: ܘܡܸܫܬܲܡܪ̈ܵܢ ܒܲܚܝܵܪܵܐ ܕܠܵܐ
ܲܓܸܫܬ݂ܵܐ ܠܚܲܕ݂ ܓܘܿܢܝܵܐ ܘܠܵܐ ܝܕܲܥ̇ ܐܲܢ̄ܬ݁. ܥܲܕ݂ ܡܛܲܟܲܣ ܠܸܒܵܐ
ܡܲܒ݁ܘܼܥܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܒܚܲܝܠܵܐ ܦܵܪܘܿܫܵܐ: ܐܸܬ݂ܪܲܥܵܐ ܐܲܝܠܹܝܢ ܕܲܡܥܲܕܪ̈ܲܢ
ܠܚܲܝܼܝܟ݂: ܩܕܵܡ ܕܡܸܬܕܵܘܕܵܐ ܢܲܦ̮ܫܵܐ ܠܡܲܦܲܩܬܵܐ ܕܡܸܢܹܗ: ܘܗܵܘܹ̇ܐ
ܒܲܝܬܵܐ ܕܲܨܕܹܐ ܡ̣ܢ ܥܵܡܘܿܪ̈ܘܗܝ.
ܐܘܿ ܚܲܟ݁ܝܼܡܵܐ: ܠܵܐ ܢܫܲܕܠܵܟ݂ ܚܘܼܫܵܒ݂ܵܐ ܒܤܘܼܟܵܝܵܐ ܕܚܲܝܹܐ ܐܲܪ̈ܝܼܟܹܐ.
ܒܲܕ݂ܡܘܼܬ݂ ܗܲܒܵܒ݂ܵܐ ܕܢܵܫܹ̇ܒ݂ ܒܹܗ ܫܵܘܒܵܐ ܘܟ݂ܵܡܹܫ: ܢܵܦܲܚ ܒܵܟ݂

ܠܘܟ: ܚܲܕ݂ ܡ̣ܢ ܐܸܤܛܘ̈ܟ݂ܤܹܐ ܕܒܲܟ݂. ܘܟܲܕ݂ ܠܵܐ ܝܕܲܥ̇ ܐܲܢ̄ܬ
ܡ̣ܢ ܫܸܠܝܵܐ: ܡܸܬ݂ܪܲܫܠܵܢ ܒܘܼܪ̈ܟܲܝܟ. ܘܟܲܕ݂ ܤܵܒܲܪ ܐܲܢ̄ܬ݁ ܕܠܵܘ ܡܸܕܸܡ
ܗ̄ܘ̣: ܥܲܕ ܡܤܵܘܤܸܐ ܐܲܢ̄ܬ ܠܹܗ ܠܟ݂ܘܼܪܗܵܢܵܐ: ܡܸܢܫܠܝ ܩܲܪܸܒ
ܗܘ ܟܲܫܝܼܪ̈ܐ: ܗܵܘ ܕܲܡܓ݂ܚܸܟ݂ ܒܚܲܟܝܼܡܹܐ. ܐܘ̇ ܠܕܵܘܝܘܼܬܹܗ ܕܲܟ݂ܝ̄ܢܲܢ:
ܕܲܟ݂ܡܐ ܐܲܚܝܼܕ݂ܝܼܢܲܢ ܒܪܸܚܡܬܹܗ: ܠܗܵܘ̇ ܕܠܵܐ ܨܒܹܐ ܐܲܠܵܗܵܐ ܕܢܸܫܒ݁ܩܲܢ
ܒܓ݂ܵܘܹܗ ܤܝܼܡ ܠܸܒܵܟ݂ ܠܛܘܼܝܒ݂ܹܐ ܕܡܹܐܙܲܠܬܵܐ: ܐܘܿ̇ ܒܲܪܢܵܫܵܐ. ܐܲܝܟ݂
ܚܲܟ݁ܝܼܡܵܐ ܗ݀ܘܝܼ ܡܤܲܟܸܐ ܟܠܫܵܥ ܠܲܚܙܘܼܩܝܐ: ܟܲܕ݂ ܡܸܬ݂ܚܲܫܲܒ݂ ܐܲܢ̄ܬ
ܟܠܝܘܿܡ: ܕܗܵܐ ܡܛ̣ܐ ܠܬܲܪܥܵܐ ܐܝܼܙܓܲܕܵܐ ܕܐܸܬ݂ܐ ܒܵܬܲܪܝ. ܡܵܢܵܐ
ܐܬ݁ܝܼܒ݂ ܐ̄ܢܵܐ؟ ܡܹܐܙܲܠܬܵܐ ܗ̄ܝ ܕܲܠܥܵܠܲܡ: ܬܘܼܒ݂ ܠܲܝܬ݁ ܠܝܼ ܠܡܸܦܢܵܐ
ܟ݂ܵܐ. ܒܗܵܢܵܐ ܪܸܥܝܵܢܵܐ ܒܘܼܬ݂: ܒܟ݂ܠ ܠܸܓܝܵܐ. ܘܲܒ݂ܗܵܢܵܐ ܚܘܼܫܵܒܵܐ
ܘܒܘܓ: ܒܟܠ ܐܝܼܡܵܡܵܐ. ܕܡܐ ܕܐܸܬ̱ܐ: ܬܸܦܨܚ ܠܐܘܼܪܥܹܗ:
ܬܲܐ ܒܲܫܠܵܡ. ܝܸܕ݂ܥܹ̇ܬ݂ ܕܡܹܐܬܵܐ ܐܵܬܹܐ ܐܲܢ̄ܬ݁: ܘܠܵܐ ܐܲܒ݂ܤܝܼܬ ܒܡܸܕܸܡ
ܚܫܼܚ ܠܝܼ ܠܐܘܼܪܚܵܐ. ܐܸܙܕܵܘܲܕ݂ ܠܐܘܼܪܚܵܟ݂ ܢܲܓܝܼܪܬܵܐ: ܚܲܟ݁ܝܼܡܵܐ.