ܕܨܒ̈ܘܵܬ݂ܵܐ: ܠܲܡܪܲܦܵܝܘ݂ ܠܐܵܓ݂ܘܿܢܸܤ̈ܛܹܐ: ܘܲܠܘܵܬ݂ ܫܘܼܚܠܦܐ
ܓܡܲܝܬܵܝܘܼ ܠܬܲܪܥܝܼܬܵܐ. ܐܸܐ ܚܙ̈ܵܬܵܐ ܕܫܲܦܝܼܪ̈ܬܵܐ ܡܙܝܼܥܵܐ ܠܬܲܪܥܝܼܬܐ
ܒܲܛܢܵܢܵܐ ܠܡܸܤܛܵܐ ܨܝܕ݂ ܦܘܼܠܚܵܢܗܹܝܢ: ܝܲܕ݂ܝܼܥܵܐ ܕܐܵܦ ܕܗܵܢܹܝܢ
ܕܕܲܠܩܘܼܒ݂ܠܵܐ: ܠܡܸܫܒܵܐ ܠܪܸܥܝܵܢܵܐ ܠܘܵܬ݂ܗܹܝܢ: ܚܲܝܠܵܐ ܩܲܢܝܵܐ. ܘܐܵܦܸܢ
ܡܸܕܸܡ ܝܲܬܝܼܪܵܐ ܠܵܐ ܢܸܗܘܸܐ: ܒܲܠܚܘܿܕ ܠܪܸܥܝܵܢܵܐ ܕܲܡܢܵܚ ܒܐܵܓ݂ܘܿܢܵܐ
ܢܲܪܡܸܐ: ܚܘܼܤܪܵܢܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܘܗܵܢܵܐ: ܕܡ̣ܢ ܫܲܝܢܵܐ ܠܲܕ݂ܠܘܼܚܝܵܐ
ܢܸܬ݁ܕܚܸܐ ܐ̄ܢܵܫ ܒܨܒ݂ܝܢܹܗ.
ܐܲܢܕܹܝܢ ܗܵܘ̇ ܚܲܕ݂ ܡ̣ܢ ܩܲܕܝܼ̈ܫܐ ܤܵܒ݂ܵܐ ܥܡܝܼܠܵܐ: ܚܙܵܬܵܐ ܕܕ݂ܟ݂ܪܵܐ
ܡܲܤܒܲܗ ܒܢܸܫܹ̈ܐ ܡܲܟ݁ܝܵܢܝܼܬܵܐ ܚܲܫܒܵܗ̇ ܕܗܵܘܢܵܐ ܘܲܡܤܲܓ݁ܦܵܢܝܼܬ݂ܵܐ ܒܐܵܓ݂ܘܿܢܵܐ:
ܟܲܕ݂ ܐܸܤܬܲܩܒܲܠ ܒܲܙܒܲܢ ܠܲܚܕܵܐ ܡ̣ܢ ܕܲܝܪ̈ܵܬ݂ܵܐ: ܡ̣ܢܘܼ ܒܲܐܚܪ̈ܵܢܝܵܬ݂ܵܐ
ܢܲܗܡܸܐ: ܕܐܵܦܠܵܐ ܠܡܸܥܲܠ ܠܵܗ̇ ܘܲܠܡܸܤܓܲܕ݂ ܐܸܬ݁ܛܦܝܼܣ ܗܵܘ̇
ܛܘܼܒ݂ܵܢܵܐ؟ ܐܸܬ݂ܚܲܫܲܒ݂ ܦܵܪܘܿܫܵܐܝܼܬ ܗܵܘ̇ ܤܒ݂ܵܐ ܚܲܟܝܼܡܐ: ܕܐܵܦܸܢ
ܒܲܠܚܘܿܕ݂ ܢܸܤܲܩ ܥܲܠ ܠܹܒ̇ܝ ܒܠܸܠܝܵܐ ܗܵܢܵܐ ܕܒܵܐܲܬ݂ ܐ̄ܢܵܐ ܒܵܗ̇:
ܕܐܝܼܬ݂ ܗܵܪܟܵܐ ܡܸܕܸܡ ܕܕܲܐܝܟ݂ ܗܵܟܲܢ: ܚܘܼܤܪܵܢܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ. ܘܠܵܐ
ܥܲܠ̣: ܡܸܛܠ ܗܵܕܹܐ. ܡܸܕ݂ܚܲܠ ܠܲܡ: ܒܢܲܝ̈: ܠܵܐ ܕܵܚܹܠ ܐ̄ܢܵܐ. ܒܪܲܡ:
ܡܐ ܠܝܼ ܩܪܵܒ݂ܵܐ ܒܸܛܝܼܠܵܐ؟ ܗܵܢܵܘ ܕܹܝܹܢ: ܘܐܵܦ ܥܘ̈ܗܕܵܢܹܐ ܕܕܲܐܝܟ
ܗܵܠܹܝܢ: ܚܠܵܦ ܫܲܦܝܘܼܬܵܐ ܕܦܘܼܠܚܵܢܝ܀ ܟܠܗܹܝܢ ܓܹܝܪ ܐܲܝܠܹܝܢ
ܕܕܝܼܠܹܗ ܐܸܢܹܝܢ ܕܗܵܢܵܐ ܦܲܓ݂ܪܵܐ: ܘܥܲܠ ܐܲܦܲܝ̈ܗܹܝܢ ܬܲܟ݂ܬܘܼܫܵܐ ܐܝܼܬ
ܠܗ ܠܒܲܪܢܵܫܵܐ ܥܲܠ ܐܲܦܲܝ ܢܛܘܼܪ̈ܵܬ݂ܵܐ ܕܡܸܢܗܹܝܢ: ܟܠ ܟܡܐ
ܐܪ̈ܲܚܝܼܩܢ ܡܸܢܹܗ: ܬܲܟ݂ܬܘܼܫܵܐ ܒܨܝܼܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܡܸܛ
64
ܟܲܢܵܐ ܕܐܵܦ ܟܲܕ݂ ܢܸܗܘܝܢ ܩܲܪ̈ܝܼܒ݂ܵܢ: ܟܡܐ ܐܸܢ ܒܩܸܢܛܵܐ ܕܒ݂ܝܼܪ
ܠܕ ܛܵܒ̈ܲܬ݂ܵܐ: ܡܸܬܸܠܗܸܩ ܒܩܲܪܝܼܒ݂ܘܼܬ݂ܗܹܝܢ ܠܲܚܫܲܚܬ݂ܵܐ ܕܲܒ݂ܗܼܝܢ.