ܬܸܢܵܝܵܬܐ݂ ܘܕܨܸܡ̈ܢܹܐ ܬܲܡ ܫܲܪܦܵܐ: ܐܸܢܡܼܘ ܕܠܐ ܡܲܘܲܪ ܛܲܟ݂ܤܐ
ܙܗܝܼܪܵܐ ܕܦܘܼܠܝܢܹܗ. ܐܵܦ ܗܵܫܵܐ: ܐܝܼܬ ܐ̄ܢܵܫܵܐ ܕܐܸܫܬ݁ܘܝܼܘ ܠܗܵܕܐ
ܒܲܡܢܵܬ݂ܵܐ. ܘܲܠܗܵܘ̇ ܕܫܘܼܡܠܵܝܵܐ: ܡ̣ܢ ܗܵܕܹܐ ܡܢܵܬܵܢܵܝܬܵܐ ܕܲܠܘܵܬ݂ܗܘܿܢ
ܡܸܫܬ݁ܘܕܥܝܼܢ ܕܝ̈ܠܵܝܵܬ݂ܵܗ̇. ܡܸܛܠ ܕܟܲܕ݂ ܡܢܩܝܼܬ݂ܵܐ ܕܚܲܡܪܵܐ ܛܥܸܡ
ܐ̄ܢܵܫ ܡ̣ܢ ܓܪܵܒܵܐ ܪܲܒܵܐ: ܝܵܕܲܥ̇ ܠܟܠܹܗ ܡܸܟܹܠ: ܕܐܲܝܟܲܢ ܐܝܼܬܵܘܗܝ
ܐܦ ܟܲܕ ܐ̄ܚܪ̈ܵܢܹܐ ܙܸܫܬ݁ܘܿܢ: ܐܸܢ ܒܲܡܢܵܬ݂ܵܐ ܘܐܸܢ ܟ̱ܠܹܗ ܒܟ݂ܠܹܗ.
ܫܫܘܼܡܠܵܝܵܐ ܕܹܝܢ: ܠܵܐ ܥܓܲܠ ܡܸܫܬ݁ܟܲ ܐ̄ܢܵܫ ܕܲܩܢܸܐ: ܐܸ
ܡܲܚܸܢ ܡܠ ܕܗܵܢܵܐ ܚܲܠܵܐ: ܡܵܘܗܬܵܐ ܗ̄ܝ ܕܲܘ
ܫܸܠܝܵܐ. ܘܡܸܛܠ ܕܠܲܝܬ ܕܐܲܚܝܼܕ݂ ܒܕܵܪܲܢ ܗܵܢܵܐ ܡܩܲܛܥܵܐ ܫܸܠܝܵܐ
ܠܡܝܼܬܵܐ ܘܲܢܛܘܼܪܬܵܐ ܡܫܲܡܠܲܝܬܵܐ: ܐܵܦ ܡ̣ܢ ܡܵܘܗ̈ܒ݂ܵܬܗ ܚܲܤܝܼܪܝܼܢ.
ܡ̇ܢ ܕܹܝܢ ܕܸܩܢܸܐ ܠܗܵܠܹܝܢ ܝܲܕ݂ܥܹ̈ܐ ܒܪܘܼܫܡܵܐ ܕܲܕ݂ܝܘܿܬ݂ܵܐ: ܘܒܲܥ̇ܒ݂ܕܵܐ
ܠܵܐ ܫܟ݂ܝܼܚܝܼܢ ܠܘܵܬܹܗ ܒܢܸܤܝܵܢܵܐ: ܕܵܡܹ̇ܐ ܠܐ̄ܢܵܫ ܕܲܛܥܝܼܢ ܥܲܠ ܕܪܵܥܹܗ
ܟܸܢܵܪܵܐ ܕܲܡܨܒܲܬ݂ ܘܲܡܬܲܩܲܢ ܒܡܸܢܹ̈ܐ ܚܝܼ̈ܨܵܬܵܐ: ܘܠܵܐ ܝܵܕ̈ܥܵܢ ܘܲܡܕܲܪ̈ܫܵܢ
ܨܒܲܥܵܬܹܗ ܠܡܸܩܲܫ ܒܗܹܝܢ: ܘܲܠܡܸܬܲܠ ܦܘܼܪ̈ܫܵܢܹܐ ܕܢܸܥ̈ܡܵܬ݂ܵܐ ܠܒ݂ܘܼܤܵܡܵܐ

ܕܢܲܦ̮ܫܹܗ. ܐܸܠܵܐ ܟܸܢܵܪܵܐ ܒܲܠܚܘܿܕ ܩܢܸܐ: ܘܠܵܘ ܐܵܦ ܐܘܼܡܵܢܘܼܬܗ.
ܐܲܤܢܝܼܩ ܥܲܠ ܐ̄ܚܪ̈ܢܹܐ: ܕܢܸܙܡܪܘܼܢ ܒܹܗ ܩܕܵܡܵܘܗܝ ܘܲܢܒܲܤܡܘܼܢܵܝܗܝ:
ܠܘ ܐܸܡܲܬ݂ܝ ܕܬܸܥܬܲܪ ܒܝܼܕܲܥܬ݂ܵܐ ܕܤܲܓܝ̈ܐܵܬܵܐ ܬܸܚܕܹܐ: ܐܸܠܵܐ ܟܲܕ݂
ܘܵܘ̇ ܡܵܐ ܕܝܕܲܥ ܐܲܢ̄ܬ݁ ܒܲܥܒ݂ܵܕܵܐ ܬܸܚܕܹܐ ܕܲܫܟ݂ܝܼܚ ܠܘܵܬܵܟ݂. ܩܲܕ݂ܡܵܝܬܵܐ
ܕܝܢ ܒܸܠܥܵܕ ܗܵܝ ܕܬܲܪܬܹܝܢ: ܟܲܕ ܒܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܠܒܸܤܬܪܵܗ

ܐܛܦܵܐ: ܘܐܵܦ ܠܪܵܡܘܼܬܵܐ ܢܵܩ̇ܦܵܐ ܡܸܛܠ ܒܸܛܠܵܢܵܐ. ܟܲܕ݂
5ܝ
ܒܲܬ݂ܪܲܝܵܢܝܼܬ݂ܵܐ ܬܸܬ݂ܚܲܦܲܛ: ܡ̣ܢ ܟܠ ܦܪܘܿܣ ܘܐܵܦ ܒܗܵܝ̇ ܬܸܬܸܢܗܲܪ ܕܠܵܐ
ܝܘܼܠܦܵܢܵܐ. ܥܲܝܢܵܗ̇ ܕܝܼܕܸܥܬܵܐ: ܢܸܤܝܵܢܵܐ. ܘܬܲܪܒ݁ܝܼܬܵܗ̇: ܦܘܼܠܚܵܢܵܐ ܐܲܡܝܼܢܵܐ.
x