ܪܘܼܚܵܢܵܐ ܒܕܘܼܒܵܪܹܗ: ܘܫܘܼܚܠܦܐ ܕܨܒ̈ܘܵܬܹܗ ܠܐ ܡܸܫܬܘܕܲܥ
ܚܲܪܝܼܡܐ ܸܒܵܐ ܕܩܲܒܸܠ ܙܲܪܥܵܐ ܫܡܲܝܵܢܵܐ: ܡܫܲܓܢܲܝ ܒܡܲܡܠܠܹܗ:
ܡܫܲܓ݂ܢܲܝ ܒܬܲܪܝܥܝܼܬܹܗ: ܡܫܲܓ݂ܢܲܝ ܒܕ݂ܘܼܒܵܪܹܗ: ܡܫܲܓܢܲܝ ܒܪܸ̈ܓܫܵܘܗܝ.
ܘܲܒ݂ܟ݂ܠܡܸܕܸܡ ܕܝܼܠܹܗ: ܡܫܲܚܠܲܦ ܡ̣ܢ ܫܲܪܟܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܫܚܝܼܡܹܐ.
ܘܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܕܲܡܝܼܟ݂ ܗ̄ܘ̣ܵܐ: ܘܢܵܕ݂ ܡ̣ܢ ܫܸܢܬ݂ܵܐ. ܠܡܹܠܹ̈ܐ ܐ̄ܪܵܙܵܢܵܝܵܬܵܐ
ܕܒܲܟ݂ܬܵܒܹ̈ܐ: ܕܠܵܐ ܨܠܘܿܬܵܐ ܘܫܸܐܠܲܬ݂ ܥܘܼܕܪܵܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܠܐ
ܬܸܩܪܘܿܒ݂: ܟܲܕ ܐܵܡܲܪ ܐܲܢ̄ܬ݁: ܡܪܝܵܐ ܗܲܒ݂ܠܝܼ ܕܐܸܤܲܒ݂ ܪܓܸܫܬ݂ܵܐ
ܕܚܲܝܠܵܐ ܕܲܒ݂ܗܹܝܢ. ܩܠܝܼ̈ܕܹܐ ܕܤܘ̈ܟܵܠܹܐ ܕܲܫܪܵܪܵܐ ܒܲܟ݂ܬ݂ܵܒ݂ܵܐ: ܨܠܘܿܬܵܐ
ܚܫܘܿܒ݂ ܠܵܟ݂ ܕܐܝܼܬܹܝܗ̇܀
ܐܸܡܲܬ݂ܝ ܕܨܵܒܹܐ ܐܲܢ̄ܬ݁ ܕܬܸܬ݂ܩܲܪܲܒ݂ ܒܠܸܒܵܟ݂ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܘܼܩܕܲܡ ܒܦܲܓ݂ܪ̈ܵܢܵܝܵܬܵܐ ܚܵܘܵܐ ܠܹܗ ܚܘܼܒܵܐ. ܡ̣ܢ ܗܵܪܟܵܐ ܐܝܼܬ̈ܘܗܝ
ܢܘܼܪܵܝܵܐ ܕܕܘܼܒܵܪܵܐ. ܪܵܘܪܒ݂ܵܐܝܼܬ݂ ܓܹܝܪ ܡܸܬ݂ܩܲܪܲܒ݂ ܠܸܒܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:

ܙܪܵܩܵܐ ܕܤܘܼܢܩܢ ܚܫܲܚܬܵܐ ܕܒܲܚܕܵܐ: ܘܢܘܼܩܵܦܵܐ ܕܲܠܥܲܡܠܹܐ. ܐܵܦ
1 ܡ̣ܢ ܗܵܪܟܵܐ ܥ̣ܒܲܕ݂ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܠܲܓ݂ܡܝܼܪܘܼܬܵܐ. ܠܚܸܫܟܵܐ
ܕܢܲܦܫܵܐ ܚܫܘܿܒ݂ ܠܵܟ݂ ܕܐܝܼܬ݂ܘܗܝ ܫܘܼܪܵܝܵܐ: ܒܸܛܠܵܢܵܐ. ܚܸܫܟܵܐ ܥܲܠ
ܚܸܫܟܵܐ: ܥܸܢܝܵܢܵܐ ܕܡܲܡܠܠܵܐ. ܘܥܸܠܬ݂ܵܐ ܠܩܲܕ݂ܡܵܝܵܐ: ܬܪܲܝܵܢܵܐ. ܐܵܦ

ܡܸܠܹ̈ܐ ܡܘܬ݁ܪ̈ܵܢܝܵܬܵܐ ܕܠܵܐ ܬܚܘܼܡܵܐ: ܚܸܫܟܵܐ ܥܵܒ̈ܕܵܢ. ܡܸܙܕܲܠܠܵܐ
ܠܵܗ̇ ܢܲܦܫܵܐ ܒܥܸܢܝܵܢܵܐ ܝܲܬܝܼܪܵܐ: ܐܵܦܹܢ ܢܸܗܘܸܐ ܕܲܠܕܚܠܲܬ ܐܲܠܵܗܵܐ
ܚܝܼܬ݁ܘܗܝ ܥܘܼܬܵܕܵܐ: ܘܲܙܢܵܐ ܕܩܘܼܪܒ݂ܵܐ. ܡܙܝܼܥܵܢܵܐ ܠܕܘܼܘܵܕܵܐ ܚܫܘܿܒ݂
ܢ ܕܐܝܼܬ݂ܵܘܗܝ: ܚܸܫܟܵܐ ܢܲܦܫܵܢܵܝܵܐ. ܚܸܫܟܵܐ ܕܹܝܢ ܒܢܲܦ̮ܫܵܐ: ܡ̣ܢ ܠܵܐ
ܫܛܲܟ݁ܤܘܼܬܵܐ ܕܕ݂ܘܼܒܵܪܹ̈ܐ܀ ܡܫܘܼܚܬ݂ܵܐ ܘܙܲܒ݂ܢܵܐ ܒܕ݂ܘܼܒܵܪܵܐ: ܡܲܢܗܪ̈ܵܢܹܐ

