ܙܕܸܥܝܵܢܵܐ ܘܕܵܚܘܿܩܹ̈ܐ ܕܕܘܼܘܵܕܵܐ. ܡܵܐ ܕܡܸܬ݂ܒܲܠܒܲܠ ܪܸܥܝܵܢܵܐ ܡ̣ܢ ܠܵܐ
ܒܛܲܟ݁ܤܘܼܬܵܐ: ܚܵܫܹܟ݂. ܘܡܵܐ ܕܲܚܫܸܟ݂: ܡܸܬܵܕܵܘܕܵܐ ܢܲܦܫܵܐ. ܫܲܝܢܵܐ:
ܝܢ ܡܛܲܟ݁ܤܘܼܬܵܐ ܗܵܘܹܐ. ܘܢܘܼܗܪܵܐ: ܡ̣ܢ ܫܲܝܢܵܐ ܒܢܲܦ̮ܫܵܐ ܡܸܬ݂ܝܼܠܸܕ:
ܘܡ̣ܢ ܫܲܝܢܵܐ: ܐܵܐܲܪ ܦܨܝܼܚܵܐ ܒܪܸܥܝܵܢܵܐ. ܒܡܲܬ݂ܩܵܠܵܐ ܕܡܸܬ݂ܩܲܪܲܒ݂ ܠܸܒܵܐ
ܠܚܸܟ݂ܡܬ݂ܵܐ: ܗܵܟܲܢܵܐ ܡܩܲܒܸܠ ܚܲܕ݂ܘܼܬܵܐ ܕܒܲܐܠܵܗܵܐ. ܦܘܼܪܫܵܢܵܐ ܕܚܸܟ݂ܡܬܵܐ
ܕܪܘܼܚܵܐ: ܡ̣ܢ ܗܵܝ ܕܥܵܠܡܵܐ ܡܲܪܓܸܫ ܐܲܢ̄ܬ݁ ܒܢܲܦ̮ܫܵܟ݂. ܒܗܵܝ ܡܢ:
ܫܸܬ݂ܩܵܐ ܡܲܡܠܸܟ݂ ܥܲܠ ܢܲܦ̮ܫܵܟ݂. ܒܗܵܕܹܐ ܕܹܝܢ: ܡܲܒ݁ܘܼܥܵܐ ܕܦܸܗܝܵܐ
ܬܗܘܸܐ. ܘܒ݂ܵܬܲܪ ܫܟ݂ܵܚܬܵܐ ܕܩܲܕ݂ܡܵܝܬܵܐ: ܡܸܬ݂ܡܠܸܐ ܐܲܢ̄ܬ݂ ܡܘܼܟܵܟܵܐ
ܤܲܓܝܼܐܵܐ. ܘܲܒ݂ܗܝܼܠܘܼܬܵܐ: ܘܫܲܝܢܵܐ ܕܡܲܡܠܸܟ݂ ܒܟ݂ܠܗܘܿܢ ܚܘܼܫܵܒܲܝܟ:
ܘܗܲܕܵܡܲܝܟ ܕܐܸܬ݂ܒܗܸܠܘ: ܘܲܫܠܝܼܘ ܡ̣ܢ ܬܲܙܝܼܙܘܼܬܵܐ ܘܕ݂ܘܼܘܵܕܵܐ. ܒܵܬܲܪ
ܫܟܵܚܬܵܐ ܕܲܬ݂ܪܲܝܵܢܝܼܬܵܐ: ܩܵܢܹܐ ܐܲܢ̄ܬ ܡܲܤܒ݁ܪܵܢܘܼܬܵܐ ܒܬܲܪܥܝܼܬܵܟ݂:
ܘܚܘܼ̈ܫܵܒܹܐ ܡܫܵܚ̈ܠܦܹܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܠܝܼܢ: ܘܕ݂ܘܼܥܵܪܵܐ ܕܗܵܘܢܵܐ:
ܘܸܓܫܲܝܟ݂ ܕܗܵܘܹܝܢ ܬܲܙܝܼܙܝܼܢ ܘܚܼܨܝܼܦܝܼܢ܀
ܟ
ܠܵܐ ܬܸܤܒܲܪ ܠܵܟ݂ ܕܡܸܬ݂ܩܲܪܲܒ݂ ܠܦܵܪܹܗ̄ܤܝܼܵܐ ܕܒܲܨܠܘܿܬ݂ܵܐ ܩܕ݂ܡ
ܐܲܠܵܗܵܐ: ܒܲܪܢܵܫܵܐ ܕܐܲܤܝܼܪ ܒܦܲܓ݂ܪ̈ܵܢܵܝܵܬ݂ܵܐ. ܢܲܦ̮ܫܵܐ ܚܲܤܘܼܟ݂ܬܵܢܝܼܬ݂ܵܐ:
ܡܸܬܓܲܠܙܵܐ ܡ̣ܢ ܚܸܟܕ݂ܡܬ݂ܵܐ. ܘܐܲܝܕܵܐ ܕܡܸܬ݂ܪܲܚܡܵܐ: ܡܸܬ݂ܚܲܟ݁ܡܵܐ ܡܢ
ܪܘܼܚܵܐ. ܐܲܝܟ݂ ܡܸܫܚܵܐ ܠܕܸܠܩܹܗ ܕܠܲܡܦܹܝܕܵܐ: ܗܵܟܲܢܵܐ ܪ̈ܲܚܡܹܐ ܠܝܼܕܲܥܬܵܐ
ܡܬܲܪܤܹܝܢ ܒܓܵܘ ܢܲܦ̮ܫܵܐ܀ ܩܠܝܼܕܵܐ ܕܫܘܹ̈ܟܵܢܹܐ ܐܲܠܵܗܵܝܹ̈ܐ ܠܠܸܒܵܐ:
ܫܝܲܕ݂ ܚܘܼܒܵܐ ܕܩܲܪܝܼܒ݂ܵܐ ܡܸܬ݂ܝܼܗܸܒ݂܀ ܒܡܲܬܩܵܠܵܐ ܕܡܸܫܬ݁ܪܹܐ ܸܒܵܐ