ܙܸܘ: ܕܠܐ ܢܡܘܼܬ. ܗܵܟܲܢܵܐ ܠܲܡ ܕܚܝܼܠ ܗ̄ܘܵܐ ܚܸܙܘܵܐ: ܕܐܵܦ ܗܘ
ܕܨܥܝܵܐ ܐܸܡܲܪ ܗ̄ܘ̣ܐ: ܕܕܲܚܝܼܠ ܐ̄ܢܵܐ ܘܪܲܬ݁ܝܼܬ ܐ̄ܢܵܐ܀ ܐܸܬܓܠܝ
ܝܪ
ܥܲܠ ܛܘܼܪܵܐ ܕܤܝܼܢܲܝ ܗ݀ܘ ܙܝܼܘܵܐ ܕܬܸܫܒ݁ܘܿܚܬܹܗ: ܘܛܘܪܵܐ ܟܠܹܗ
ܬܵܐܹܢ ܗ̄ܘܵܐ ܘܙܵܐܲܥ ܒܕ݂ܚܠܵܐ ܕܓܸܠܝܵܢܹܗ ܕܲܥܠܵܘܗܝ. ܐܲܝܟܲܢܵܐ ܕܐܵܦ
ܚܝܘܬ݂ܐ ܕܩܵܪܒܵܢ ܗܘܼܝ ܠܲܫܦܘܿܠܵܘ̈ܗܝ ܕܛܘܼܪܵܐ: ܡܝܬܢ ܗ̄ܘܲܝ.
ܘܐܸܬ݂ܥܲܬܲܕܘ ܘܐܸܬ݁ܛܲܝܲܒ݂ܘ ܟܠܗܘܿܢ ܒܢܲܝ ܝܲܤܪ̈ܝܠ: ܒܦܘܼܩܕܵܢܵܐ
ܕܡܘܼܫܹܐ. ܕܲܢܕܲܟܸܐ ܟܠܢܵܫ ܢܲܦ̮ܫܹܗ ܬܠܵܬܵܐ ܝܘܡܝܼܢ: ܐܲܝܟ݂ ܕܢܸܫܬ݁ܘܸܐ
ܓܫܸܡܥܵܐ ܕܩܵܠ ܡܲܡܠܠܹܗ ܕܐܲܠܵܗܵܐ: ܘܲܠܚܸܙܘܵܐ ܕܓܠܝܵܢܵܘ̈ܗܝ.
ܹ ܡܲܛܝܼ ܙܲܒ݂ܢܵܐ: ܠܵܐ ܐܸܬ݂ ܡܨܝܼܘ ܠܲܡܩܲܒܵܠܘܼ ܚܙܵܬܵܐ
ܘܥܙܝܼܙܘܼܬܵܐ ܕܩܵܠܵܐ ܕܪܲܥܡܹܗ.
ܐܸܠܵܐ ܗܵܫܵܐ ܕܛܲܝܒ݁ܘܼܬܹܗ ܐܸܫܸܕ݂ ܥܲܠ ܥܵܠܡܵܐ ܒܡܹܐܬ݂ܝܼܬܹܗ: ܕܠܵܐ
ܬܘܼܐ ܒܙܵܘܥܵܐ ܘܠܵܐ ܗ̄ܘܵܐ ܒܢܘܼܪܵܐ: ܘܠܵܐ ܒܩܵܠܵܐ ܕܚܝܼܠܵܐ ܘܥܲܙܝܼܙܵܐ:
ܢܚܸܬ ܐܲܝܟ݂ ܡܸܛܪܵܐ ܥܲܠ ܓܸܙܬܵܐ ܕܐܸܡܪܵܐ: ܘܐܲܝܟ݂ ܪ̈ܤܝܼܤܹܐ
ܙܚܹ̈ܐ ܕܢܵܚ̇ܬܝܼܢ ܪܲܟ݁ܝܼܟ݂ܵܐܝܼܬ ܥܲܠ ܐܲܪܥܵܐ. ܒܢܝܼܫܵܐ ܐܚܪܲܢܵܐ ܐܸܬ݂ܚܲܙܝܼܬ
ܹܗ ܕܲܢܡܲܠܸܠ ܥܲܡܲܢ: ܗܵܢܵܘ ܕܹܝܢ: ܕܟܲܕ݂ ܢܸܚܡܘܿܠ ܪܲܒܘܼܬܹܗ
ܦܬܲܚܦܝܼܬ݂ܵܐ ܕܒܸܤܪܵܐ: ܒܸܢ ܢܡܠܸܠ ܥܲܡܲܢ: ܒܐܸܤܛܠܵܐ ܗܵܝ ܕܲܙܩܲܪ
ܠܹܗ ܠܵܗ̇ ܪܸܡܙܵܐ ܡ̣ܢ ܥܘܼܒܵܗ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ. ܕܟܲܕ݂ ܢܸܚܙܝܘܗܝ ܠܗܵܘ̇
ܕܡܡܲܠܸܠ ܥܲܡ̇ܲܢ ܕܒܲܪ ܓܸܢܤܲܢ ܗ̄ܘ̣: ܠܵܐ ܢܸܬܸܪܗܸܒ݂ ܡ̣ܢ ܚܙܵܬܹܗ.
ܸܛܠܗܵܢܵܐ ܟܠ ܕܲܠܗܵܕܹܐ ܥܛܵܦܬܵܐ ܕܒ݂ܵܗ̇ ܐܸܬ݂ܚܙܝܼ ܥܵܒ݂ܘܿܕܲܢ:
ܝܼܕ݂ ܗܵܘ̇ ܦܲܓ݂ܪܵܐ ܡܠܸܐ ܡ̣ܢ ܩܘܼ̈ܕܫܸܐ ܢܸܠܒܲܫ: ܠܹܗ ܠܲܡܫܝܼܚܵܐ
ܥ̣ܫܗ. ܡܸܛܠ ܕܲܠܗܵܗ̇ ܕܘܡܝܐ ܕܒܹܗ ܐܸܬ݂ܚܙܝܼ ܠܲܒ݂ܪܝܼܬܗ
ܘܐܸܬܗܲܦܲܟ݂ ܒܹܗ ܥܲܡܗܘܿܢ: ܐܸܬ݂ܪܲܓ݂ܪ̈ܲܓ݂ ܕܢܸܠܒܲܫ ܥܲܠ ܒܲܪܢܵܫܹܗ