ܡ ܥܘܠܐ: ܐܝܟ ܕܸܓܬܗ ܕܒ݂ܗܵܠܹܝܢ. ܘܡ̣ܢ ܗܠܹܝܢ ܡܸܬ݂ܒܩܝܢ
ܸܪܝܼܪܝܼܢ ܒܚܘܼܒܹܗ: ܕܲܒ݂ܟ݂ܠܗܹܝܢ ܒܵܤܹ̇ܝܢ: ܘܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ
ܝܬ݂ܚܲܫ̈ܒܢ ܒܥܲܝܢܲܝ̈ܗܘܿܢ ܒܦܸܚܡܵܐ ܕܚܘܼܒܹܗ ܕܐܲܠܵܗܵܐ ܟܲܕ݂ ܡܲܟ݁ܝܼܟ݂ܝܼܢ:
  ܐ  ܘܐ ܘ ܒ ܐ
ܒܐܝܼܕܵܘ̈ܗܝ ܡܲܓܥܠܝܼܢ ܠܐܵܓ݂ܘܿܢܵܐ. ܕܐܲܢ̄ܬ ܗ̄ܘ̣ ܚܲܝܠܬܵܢܵܐ
ܕ݂ܝܼܠܵܟ݂ ܗ̄ܘ̣ ܐܵܓ݂ܘܿܢܵܐ. ܐܸܬ݂ܟܲܬܲܫ: ܘܲܙܟ݂ܝܼ ܒܹܗ ܡܪܝܵܐ ܚܠܵܦܲܝܢ.
ܝܕܹܝܢ ܡܸܬ݂ܒܲܚܪܝܼܢ: ܐܲܝܟ݂ ܕܲܗܒ݂ܵܐ ܒܟ݂ܘܼܪܵܐ ܒܝܼܕ݂ ܗܵܠܹܝܢ. ܐܲܝܠܹܝܢ

24
ܕܙܹܐܦܵܐ ܐܸܢܘܿܢ: ܡܸܬ݂ܝܼܲܕ݂ܥܝܼܢ ܬܲܡܵܢ ܒܗܵܠܹܝܢ ܒܘܼܚܪܵܢܹܐ.
ܬܕܹܝܢ ܠܒܲܪ: ܐܲܝܟ݂ ܤܘܼܠܐܵܢܵܐ. ܟܲܕ݂ ܝܵܗ̇ܒ݁ܝܼܢ ܐܝܼܕܵܐ ܠܲܒ݂ܥܸܠ ܕܲܪܗܘܿܢ:
ܝ ܚܲܝܒܐ ܡܢ ܐܘܢܵܐ: ܡܸܛܠ ܕܲܦܝܘܼܬܵܐ ܕܪܸܥܝܢܗ
ܟܹܝܬ݂ ܡܸܛܠ ܪܵܡܘܼܬ݂ܗܘܿܢ: ܕܠܵܐ ܐܸܫܬ݁ܘܝܼܘ ܠܚܲܝܠܵܐ
ܐܝܼܢܵܐ ܕܥܲܡ ܩܲܕܝܼܫܹܐ ܐܲܡܝܼܢ ܠܥܘܼܕܪܵܢܗܘܿܢ.

ܠܵܐ ܓܹܝܪ ܚܵܐܹܒ݂ ܚܲܝܠܹܗ ܕܲܡܥܲܕܪܵܢܲܢ: ܬܲܩܝܼܦ ܒܟܲ
15
ܠ ܟܠ ܘܙܲܟܵܝ ܒܟ݂ܠܙܒܲܢ: ܒܦܲܓܸܪܵܐ ܕܡܵܝ̈ܘܿܬܐ: ܐܸܡܲܬܲܝ
ܠܲܡܗܘܿܢ ܢܵܚܹ̇ܬ݂ ܠܕܲܪܵܐ. ܐܸܠܵܐ ܓܲܓܝܵܐ ܗ̄ܝ ܕܐܲܝܠܹܝܢ ܕܡܸܙܕܟܹܝܢ:
ܓܥܵܕܵܘܗܝ ܡܸܙܕܟܹܝܢ. ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܕܥܲܪܛܸܠܵܝܼܢ ܡܸܢܹܗ
ܨܒ݂ܝܢܗܘܿܢ ܡܸܛܠ ܛܵܠܘܿܡܘܼܬܗܘܿܢ: ܕܠܵܐ ܫܵܘܹ̇ܝܢ ܠܗܵܘ̇ ܚܲܝܠܵܐ
ܕܐܝܼܬܵܘܗܝ ܡܤܲܝܥܵܢܵܐ ܕܙܲܟܵܝܹ̈ܐ. ܐܵܦ ܡܲܪܓ݁ܫܝܼܢ ܘܲܒ݂ܙܲܒ݂̈ܢܹܐ ܕܕܲܪܵܐ
ܢܵܘܿܢ ܗܵܠܹܝܢ: ܕܲܤܦܝܼܩܝܼܢ ܐܸܢܘܿܢ ܡ̣ܢ ܚܲܝܠܵܐ ܕܲܥܝܵܕܵܐ: ܗܵܘ̇
ܠܗܘܿܢ ܕܲܪܹ̈ܐ ܚܲܤܝܼܢܹܐ ܘܥܲܤ̈ܩܹܐ ܒܢܲܦ̮ܫܗܘܿܢ ܚܵܙܹܝܢ ܗ̄ܘܵܘ:
ܐܲܝܟ݂ ܐܲܝܟܲܢܵܐ ܡܲܪܓܫܝܼܢ؟ ܚܵܙܹܝܢ ܓܹܝܪ ܒܢܲܦ̮ܫܗܘܿܢ: ܕܗܲܢܝܼ ܠܗܘܿܢ
ܫܘܼܝܒ݂ܗܘܿܢ: ܘܥܲܤܩܝܼܢ ܥܠܲܝܗܘܿܢ ܥܘܼܤܵܩܵܘ̈ܗܝ ܕܐܵܓܘܿܢܵܐ
5