ܡܸܡܠܠܐ: ܫܝܼܛܘܬ ܝܬܵܐ: ܒܸܤܝܤܘܼܬ݂ ܢܲܝ̈ܬ݂ܐ: ܡܡܲܫܚܘܼܬ ܗܠ̣ܟܬܵܐ
ܪܟ݂ܝܼܢܘܼܬ݂ ܚܝܵܪܵܐ: ܫܦܝܼܥܘܼܬ ܪ̈ܲܚܡܹܐ: ܕܠܝܼܠܘܼܬ݂ ܕܸܡ̈ܥܹܐ: ܢܲܦܫܵܐ
ܡܫܵܘܚܲܕܬܵܐ: ܠܸܒܵܐ ܬܒ݂ܝܼܪܵܐ: ܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܵܢܘܼܬܵܐ ܕܚܸܡܬ݂ܵܐ: ܠܵܐ
ܙܪܝܼܩܘܼܬܵܐ ܕܪܸܓ݂ܫܹܐ: ܙܥܘܪܘܼܬ݂ ܨܒ̈ܘܵܬ݂ܐ: ܙܥܘܿܪܘܼܬ݂ ܚܫܲܚܬ݂ܵܐ
ܒܟ݂ܠ: ܛܵܥܘܿܢܘܼܬܲܐ: ܡܤܝܒ݁ܪܵܢܘܼܬ݂ܵܐ: ܠܵܐ ܕܲܚܘܼܠܬ݂ܵܢܘܼܬܵܐ:
ܠܲܢ̄ܒܵܪܘܼܬܵܐ ܕܠܸܒܵܐ ܕܡܸܬ݂ܝܲܠܕܵܐ ܡ̣ܢ ܤܸܢܐܲܬ݂ ܚܲܝܼܐ ܙܲܒ̈ܢܵܢܵܝܹܐ:
ܚܘܼܡܤܵܢܵܐ ܕܲܒ݂ܢܸܤܝܘܿܢܹܐ: ܙܵܘ̈ܥܹܐ ܝܼܩܝܼܪܹ̈ܐ ܘܠܵܐ ܩܲܠܝ̈ܠܹܐ: ܕܥܝܼܟ݂ܘܼܬܲܐ
ܕܚܘܼ̈ܫܵܒܹܐ: ܢܛܝܼܪܘܼܬ݂ ܐ̄ܪܵܙܵܐ: ܢܲܟ݂ܦܘܼܬ݂ܐ: ܢܲܟ݁ܝܼܚܘܼܬܵܐ: ܟܘܼܚܵܕܵܐ
ܘܝܼܬܝܼܪ ܡ̣ܢ ܟܠܗܹܝܢ: ܗܵܝ ܕܢܸܫܬܘܿܩ ܐܲܡܝܼܢܵܐܝܼܬ: ܓܵܘܤܵܐ ܐܲܡܝܼܢܵܐ
ܕܲܒ݂ܠܵܐ ܝܑܕܲܥܬ݂ܵܐ. ܠܡܲܟܝܼܟ݂ܵܐ ܡܸܡܬ݂ܘܿܡ: ܠܵܐ ܡܸܤܬܲܩܒ݁ܠܵܐ ܠܹܗ
ܐܲܥܲܢܩܐ: ܕܥܵܒ݂ܕܵܐ ܠܹܗ ܕܢܸܬܕܵܘܲܕ݂. ܡܲܟ݁ܝܼܟ݂ܵܐ ܕܹܝܢ: ܘܟܲܕ݂ ܒܲܠܚܘܿܕܵܘܗܝ
ܝܬܵܘܗܝ: ܘܐܵܦ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܡܸܬ݂ܟܲܚܲܕ݂.‏
ܡܸܬ݁ܕܲܡܲܪ ܐ̄ܢܵܐ ܐܸܢ ܐܝܼܬܵܘܗܝ ܐ̄ܢܵܫ ܡܲܟ݁ܝܼܟ݂ܵܐ ܒܲܫܪܵܪܵܐ: ܘܡܲܡܪܲܚ
ܕܐܵܦܸܢ ܠܲܡܨ̇ܠܵܝܘܼ ܠܐܲܠܵܗܵܐ ܟܲܕ݂ ܢܸܩܪܘܿܒ݂ ܠܲܨܠܘܿܬܵܐ: ܐܵܘ ܕܫܵܘܹ̇ܐ
ܠܗܵܕܹܐ: ܐܵܘ ܠܡܸܫܐܲܠ ܡܸܢܹܗ ܡܸܕܸܡ: ܐܵܘ ܕܝܕܲܥ ܡܢܵܐ ܢܨܲܠܸܐ.
ܙܲܠܐ ܒܲܠܚܘܿܕ ܟܲܕ݂ ܫܠܸܐ ܒܟ݂ܠܗܘܢ ܙܵܘܥܵܘ̈ܗܝ: ܘܸܡܤ̣ܪܵܝܘ
ܡܤܲܟܸܐ ܒܲܠܚܘܿܕ݂ ܠܪ̈ܲܚܡܹܐ: ܕܡܢܵܐ ܟܲܝ ܨܒ݂ܝܵܢܵܐ ܢܸܦܘܿܩ ܡܸܛܠܵܬܹܗ
ܡ̣ܢ ܩܕܵܡ ܗܵܝ ܪܲܒ݁ܘܼܬܵܐ ܤܓܝܼܕܬܐ. ܟܲܕ ܡܲܟ̈ܦܵܢ ܐܲܦܵܘ̈ܗܝܢ ܠܐܲܪܥܵܐ:
ܘܚ̈ܘܪܵܐܐ ܓܤܵܝ̈ܐ ܕܠܒܗ ܬܠܐ ܥܲܠ ܬܪܬܵܐ ܕܩܕܘ̇ܫ ܤ̈ܕ
ܕܲܡܪܲܝܡܐ. ܗܵܘ̇ ܕܥܲܪܦܸܠܵܐ ܕܲܫܟ݂ܝܼܢܬܹܗ ܡܲܓ݂ܗ̇ܪ ܥܲܝܢܹܐ ܕܲܤܪ̈ܵܦܹܐ:
ܘܙܝܼܘܹܗ ܡܲܪܗܸܒ݂ ܠܠܸܓܝܘܢܹܐ ܕܤܸܕܪ̈ܲܝܗܘܢ. ܘܫܸܬ݂ܩܵܐ ܪܡܸܐ
ܥܲܠ ܟܠܗܘܿܢ ܬܸܓܡܸܝܗܘܢ: ܘܲܠܕ݂ܢܚܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܕܡ̣ܢ ܓܠܵܘ ܠܵܐ