ܘܵܠܝܼܬ݂ܵܐ ܠܵܐ ܢܵܤܒ݁ܝܼܢܲܢ. ܒܲܕ݂ܠܵܐ ܩܵܪܒ݁ܝܼܢܲܢ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܒܲܨܠܘܿܬ݂ܐ
ܕܚܦܝܼܛܘܼܬܵܐ ܘܲܒ݂ܚܲܡܝܼܡܘܼܬܵܐ ܠܹܠܲܝ ܐܝܼܡܵܡ: ܟܲܕ݂ ܓܵܥܹܝܢܲܢ ܠܘܵܬܹܗ
ܢܟܹܐܒܹܐ: ܐܸܠܵܐ ܡܤܲܟܹܝܢܲܢ ܕܗ݀ܘ ܡ̣ܢ ܨܒ݂ܘܼܬ݂ ܢܲܦ̮ܫܹܗ ܢܸܬܸܠ ܠܲܢ
ܘܘ ܡܢ ܡܸܬ݂ܦܲܪܲܣ ܥܸܠܬ݂ܵܐ. ܕܢܸܬ݂ܩܲܪܲܒ݂ ܠܘܵܬܹܗ: ܒܕܲܐܠܡܸܬ݂ܐܲ

ܡܛܲܪܦܸܐ ܠܲܢ. ܘܲܒ݂ܗܵܝ ܕܡܸܫܬܵܘܚܲܪ ܠܡܸܦܪܩܲܢ: ܕܢܵܘܚܲܪ ܥܲܠ
ܬܲܪܥܹܗ ܒܒ݂ܵܥܘܼܬܲܢ: ܡܸܬ݂ܦܲܪܲܣ ܠܥܘܼܕ݂ܪܵܢܵܢ܀
ܚܢܲܢ ܕܹܝܢ ܡܵܐ ܕܐܸܬܲܝ̈ ܥܠܲܝܢ ܥܸܠ̈ܠܵܬܵܐ ܕܥܘܼܕܪ̈ܵܢܹܐ: ܡܸܬ݂ܒܲܠܗܝܢܲܢ
ܙܦܵܝܵܫܝܼܢܲܢ: ܘܝܗܒ݁ܝܼܢܲܢ ܢܲܦ̮ܫܲܢ ܠܝܘܼܩܪܵܐ ܘܲܠܡܲܐܝܼܢܘܼܬܵܐ ܘܲܠܩܘܼܛܵܥܵܐ:
ܘܝܼܬ݁ܝܼܪ ܡ̣ܢ ܡܲܢܝ̈ܐ ܩܲܪܝܼܪܝܼܢܲܢ. ܒܟ݂ܠ ܒܝܼ̈ܫܵܬ݂ܵܐ ܘܢܸܤ̈ܝܘܿܢܹܐ ܕܐܵܬܹ̈ܝܢ
ܥܠܲܝܟ݂: ܐܸܢ ܡ̣ܢ ܠܓܵܘ ܐܵܘ ܡ̣ܢ ܠܒܲܪ: ܗܵܐ ܐܘܼܪܚܵܐ ܕܲܨܠܘܿܬܵܐ
ܢܕܵܡܲܝܟ. ܦܸܠ ܥܲܠ ܐܲܦܲܝ̈ܟ ܐܵܦܸܢ ܠܠܲܝ ܐܝܼܡܡ ܚܲܕ݂: ܟܲܕ݂ ܡܦܝܼܣ

ܠܐܲܠܵܗܵܐ ܒܚܲܫܵܐ ܕܠܸܒܵܐ. ܘܐܲܠܵܗܵܐ ܕܐܝܼܬܵܘܗܝ ܡܪܲܚܡܵܢܵܐ
ܨܛܵܒ݂ܵܐ: ܠܵܐ ܡܘܚܲܪ ܡ̣ܢ ܕܢܸܬܸܠ ܒܘܼܝܵܐܵܐ ܘܲܢܦܐܫܵܐ: ܟܲܕ ܚܵܙܐ
ܙܒ݂ܟܹܐܒ݂ܵܐ ܕܠܸܒܵܐ ܡܦܝܼܣ ܐܲܢ̄ܬ݁ ܠܹܗ: ܐܸܠܵܐ ܐܸܢ ܠܒܲܪ ܡ̣ܢ ܐܘܼܪܚܵܐ
ܹܠ ܐܲܢ̄ܬ݁. ܘܟ݂ܠܗܘܿܢ ܚܲܝܼܝܟ݂: ܗܵܟܲܢ ܐܝܼܬ݂ ܠܵܟ݂ ܠܡܸܥܒܲܕ݂. ܫܵܩܲܠ
ܫܬ: ܘܡܵܘܒܸܲܕ݂ ܐܲܢ̄ܬ݁. ܘܬ݂ܘܼܒ݂ ܡܦܝܼܣ ܐܲܢ̄ܬ݁ ܒܟܹܐܒ݂ܵܐ: ܘܝܗ̣ܒ
ܟ݂. ܘܬ݂ܘܼܒ݂: ܐܵܙ̇ܠ ܡܸܢܵܟ݂. ܘܦܵܓܲܥ ܐܲܢ̄ܬ ܗܵܫܵܐ ܒܡܸܕܸܡ ܟܲܕ݂
ܤܒܲܪ ܐܲܢ̄ܬ݁: ܕܗܵܢܵܘ ܤܵܟ݂ܵܐ ܕܟ݂ܠ. ܘܟܲܕ݂ ܒܥܲܝܬܵܝܗܝ: ܬܘܼܒ݂
ܫܥܬܵܐ ܚܕܵܐ ܐܚܪܹܬ݂ܵܐ ܠܲܝܬܵܘܗܝ. ܗܵܟܲܢ ܡܛܲܟ݁ܤܵܐ ܡܲܪܕܝܼܬܵܐ ܗܵܕܹܐ:
ܬܸܬ݂ܩܲܛܲܥ܀ ܒܙܲܒ݂ܢܵܐ ܕܚܸܫܟܵܐ ܗܵܘ̇ ܥܲܒ݁ܝܼܛܵܐ ܕܤܵܡܸܟ݂ ܥܲܠ
ܓܨܫܐ: ܢܸܙܕܗܲܪ ܡ̣ܢ ܦܤܵܩ ܤܲܒ݂ܪܵܐ. ܫܡܲܥܲܝܢܝ ܐ̄ܚܝ: ܐܲܝܟ݂ ܝܠܹܕܬܵܐ
ܢܘܼܩܒܲܠ ܚܸܒ̈ܠܹܝܗ̇: ܐܸܬ݂ܟܲܬܲܫ: ܕܠܵܐ ܬܸܦܘܿܩ ܡ̣ܢ ܩܸܠܵܝܬܵܟ݂: