
ܛܲܝܒ݁ܘܼܬܹܗ ܠܘܵܬ݂ ܒܢܲܝ̈ܢܵܫܵܐ: ܘܠܲܐܝܕܵܐ ܪܲܒ݁ܤܬܵܐ
ܕܸܒ݂ܵܥܹܝܢ ܠܹܗ
6

ܐܵܦܸܢ ܒܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܐܲܡܝܼܪ ܗ̄ܘ̣ ܠܲܢ ܥܲܠ ܗܵܕܹܐ ܒܗܵܠܹܝܢ
ܥܲܠܝܬ݂ܵܐ ܠܦܘܼܬ݂ ܕܕ݂ܘܼܟ݁ܬ݂ܵܐ ܝܸܗܒܲܬ݀ ܐܝܼܕܵܐ: ܕܲܢܢܲܗܪ ܒܝܼܬܝܼܪܵܐ ܬܘܼܸܒ݂
ܟܵܐ ܠܵܐ ܡܐܢܵܐ ܠܲܢ܀ ܡܸܓܢܵܢܘܼܬܵܐ ܐܝܼܬܝܗ: ܫܡܐ ܡܘܕܥܵܢܵܐ
ܕܥܘܼܕ݂ܪܵܢܵܐ ܘܢܘܼܛܵܪܵܐ: ܘܐܵܦ ܕܩܘܼܒܵܠܵܐ ܕܡܘܗܲܒ݂ܬ݂ܵܐ ܫܡܸܝܢܝܼܬܵܐ:
ܟ ܗܵܝ: ܕܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܬܹܐܬܸܐ: ܘܚܵܝܠܹܗ ܕܥܸܠܵܝܵܐ ܢܲܓܸ
ܥܵܠܲܝܪ݁ܝ. ܘܲܐ̄ܚܪܹܬܵܐ ܐܲܝܟ݂ ܗܵܝ: ܕܝܼܡܝܼܢܵܟ݂ ܡܪܝܵܐ ܐܲܓܸܢ ܥܠܲܝ.
ܕܐܝܼܬܝܗ̇: ܫܸܐܠܬܵܐ ܕܥܘܼܕܪܵܢܵܐ. ܘܐܲܝܟ݂ ܗܵܝ: ܕܐܲܓܹܢ ܥܲܠ ܩܪܝܼܬܵܐ
ܐܹܐ ܘܐܸܦܪ̱ܩܝܼܗ̇. ܕܒܲܕܓ݂ܘܿܢ: ܬܪܹܝܢ ܙܢܲܝ̈ܐ ܡܸܤܬܲܟ݁ܠܝܼܢ ܚ̄ܢܲܢ
ܕܡܲܥܒ݁ܕܵܢܘܼܬܵܐ: ܒܡܲܓܢܵܢܘܼܬܵܐ ܕܗܵܘ̇ܝܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܥܲܠ ܒܢܲܝ̈ܢܵܫܵܐ
ܚ̣ܕ݂ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂ ܘܡܸܬ݂ܝܼܕ݂ܥܵܢܵܐܝܼܬ݂: ܘܲܐ̄ܚܪܹܢܵܐ ܤܘܼܥܪܵܢܵܐܝܼܬ݂. ܘܗܵܘ̇
ܕܸܡܝܐ: ܕܩܲܕܝܼܫܘܼܬܵܐ ܗ̄ܝ ܕܡܸܬܩܲܒ݁ܠܵܐ ܒܝܼܕ݂ ܛܲܝܒ݁ܘܬܵܐ ܐܲܠܵܗܵܝܬܵܐ
ܘ ܕܝܢ: ܒܝܲܕ݂ ܡܲܥܒ݁ܕܵܢܘܼܬܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ: ܡܸܬܩܲܕܲܫ
ܫ ܒܦܲܓܪܹܗ ܘܲܒܢܲܦܫܹܗ. ܐܲܝܟ݂ ܗܵܝ ܕܐܠܝܼܫܲܥ ܘܝܘܿܚܲܢܵܢ: ܘܛܘܼܒܲܢܝܼܬ݂ܵܐ
ܡܲܪܝܲܡ ܒܪܝܼܟܲܬ݂ ܒܢܸܫܹ̈ܐ. ܐܸܠܵܐ ܕܗܵܕܹܐ ܕܠܵܐ ܦܘܼܚܵܡ ܗ̣ܝ: ܘܕܲܠܥܸܠ
ܡ̣ܢ ܛܲܟ݂ܤܵܐ ܕܲܥܒ݂ܝܼܕܹܐ. ܚܢܲܢ ܢܹܐܬܸܐ ܠܗܵܝ ܕܒ݂ܡܢܵܬ݂ܵܐ ܕܲܠܘܵܬ ܫܲܪܟܪܵܐ
ܕܩܲܕܝܼܫܹܐ: ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ ܡ̣ܢ ܓܘܼܫܡܵܐ. ܙܢܵܐ ܕܹܝܢ ܐ̄ܪܵܙܵܢܵܝܵܐ ܕܡܲܓܢܵܢܘܼܬܵܐ:
ܝܟ݂ ܗܵܠܹܝܢ ܕܲܠܘܵܬ݂ ܐ̄ܢܵܫ ܐ̄ܢܵܫ ܡ̣ܢ ܩܲܕܝ̈ܫܹܐ: ܕܐܝܼܬܵܘܗܝ ܙܢܵܐ