ܕ1ܹ
ܕܦܘܼܩܕܵܢܵܐ ܩܲܕܡܝܐ ܕܐܸܬ݁ܬܤܝܼܡ ܠܟ݂ܝܢܲܢ ܒܫܘܼܪ̈ܝܐ: ܥܲܠ
ܥܬܵܡܬܐ ܕܡܹܐܟܘܼܠܬܵܐ ܙܲܗܪܹܗ: ܘܡ̣ܢ ܗܵܪܟܵܐ ܢܦܲܠ̣ ܪܹܫ ܛܘܿܗܡܲܢ.
ܒܲܕܓ݂ܘܿܢ ܡ̣ܢ ܐܲܝܟܵܐ ܕܲܗܘܵܐ ܚܘܼܒܵܠܵܐ ܩܲܕ݂ܡܵܝܵܐ: ܡ̣ܢ ܬܲܡܵܢ ܡܫܲܪܹܝܢ
ܒܒܸܢܝܵܢܵܐ ܐܲܬ݂ܠܝ̈ܛܹܐ ܕܕ݂ܸܚܠܲܬ݂ ܐܲܠܵܗܵܐ: ܡܐ ܕܤܵܝܵܡܝܼܢ ܫܘܼܪܵܝܵܐ
ܓ̇ܢܛܘܼܥܵܬܵܐ ܕܢܵܡܘܿܤܵܘ̈ܗܝ. ܘܐܵܦ ܦܵܪܘܿܩܲܢ: ܟܲܕ݂ ܐܸܬ݂ܚܵܘܝܼ
ܠܥܵܠܡܵܐ ܥܲܠ ܝܘܿܪܕܢܵܢ: ܡ̣ܢ ܗܵܪܟܵܐ ܫܲܪܝܼ. ܡ̣ܢ ܒܵܬܲܪ ܠܲܡ
ܕܲܥܡܸܕ݂: ܐܲܦܸܩܬܹܗ ܪܘܼܚܵܐ ܠܡܲܕ݂ܒ݁ܪܵܐ. ܘܨܡ̣ ܐܲܪܒ݁ܥܝܼܢ ܐܝܼܡܡܝܼܢ:
ܘܐܲܪܒ݁ܥܝܼܢ ܠܲܝ̈ܠܵܘܵܢ. ܘܟ݂ܠܗܘܿܢ ܕܲܒ݂ܥܸܩ̈ܒ݂ܵܬܹܗ ܢܵܦܩ̇ܝܼܢ: ܥܲܠ ܗܵܕܹܐ
ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܤܵܝܡܝܼܢ ܫܘܼܪܵܝ ܐܵܓܘܿܢܗܘܿܢ. ܙܲܝܢܵܐ ܗ̄ܘ̣ ܚܫܝܼܠ ܡܢ
ܐܠܗܵܐ: ܡܲܢܼܘܼ ܢܸܒ݂ܤܸܐ ܒܹܗ ܘܢܸܗܘܸܐ ܕܠܵܐ ܡܲܪܫܘܼ؟ ܐܸܢ ܤܵܐܲܡ
ܢܵܡܘܿܤܵܐ ܨܵܡ: ܡܲܢ̣ܘܼ ܡ̣ܢ ܢܵܛܪ̈ܲܝ ܢ̄ܡܘܿܤܵܐ ܕܠܵܐ ܤܢܝܼܩ ܥܲܠ
ܗܵܕܹܐ؟ ܡܸܛܠ ܕܹܝܢ ܕܲܥܕܲܡܐ ܠܗܵܝܕܹܝܟ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܠܵܐ
ܲܕܲܥ̣ ܙܵܟ݂ܘܼܬܵܐ: ܘܠܵܐ ܤܵܛܵܢܵܐ ܡܬ݂ܘܿܡ ܐܸܬ݂ܢܲܤܝܼ ܗ̄ܘܵܐ ܒܚܘܼܝܒܹܗ
ܕܡ̣ܢ ܟܝܵܢܲܢ: ܘܲܒ݂ܗܵܢܵܐ ܙܲܝܢܵܐ ܐܸܫܬܲܦܲܠ ܡܸܢܹܗ ܕܫܘܼܪܵܝܵܐ. ܘܗܘ ܗܘ݀ܵܐ
ܒܘܼܟ݂ܪܵܐ ܕܙܵܟ݂ܘܼܬܵܐ: ܠܲܡܤܵܡ ܟܠܝܼܠܵܐ ܩܲܕ݂ܡܵܝܵܐ ܒܪܹܫܹܗ ܕܲܟ݂ܝܵܢܲܢ.
ܡܵܐ ܕܡܸܬ݂ܚܙܸܐ ܗܵܢܵܐ ܙܲܝܢܵܐ ܥܲܠ ܐ̄ܢܵܫ: ܒܲܪ ܫܵܥܬܹܗ ܤܘܼܪܵܕܵܐ ܢܵܦܹܠ
ܒܚܘܼܫܵܒ݂ܵܘ̈ܗܝ ܕܗܵܘ̇ ܪܹܫ ܡܸܪܕܵܐ ܤܵܛܵܢܵܐ. ܘܡܸܚܕܵܐ ܒܬܲܪܥܝܼܬܹܗ:
ܠܗܵܘ̇ ܚܘܼܝܵܒܹܗ ܕܲܒ݂ܡܲܕ݂ܒ݁ܪܵܐ: ܘܬ݂ܘܼܪܥܬ݂ܵܐ ܩܲܕ݂ܡܝܬܵܐ ܕܒܹܗ ܫܲܪܝܲܬ݀:
ܡܸܬܬܙܝܼܥ ܒܥܘܼܗܕܵܢܵܐ. ܘܚܝܠܹܗ: ܡܸܬ݁ܬ݁ܒܲܪ ܒܲܚܙܵܬܹܗ ܕܙܲܝܢܵܐ
ܕܐܵܘܚܸܕ݂ ܒܐܝܼܕܲܝܢ ܪܲܒ ܚܲܝܠܲܢ. ܡܸܚܕܵܐ ܕܚܵܙܹܐ ܗܵܢܵܐ ܙܲܝܢܵܐ ܥܲܠ ܐ̄ܢܵܫ:
ܒܲܪ ܫܵܥܬܹܗ ܡܸܫܬܵܘܕܲܥ ܕܠܵܐ ܓܘܿܢܵܐ ܡܥܲܬܲܕ݂. ܐܲܝܢܵܘ ܙܲܝܢܵܐ ܕܚܲܤܝܼܢ
ܡܸܢܹܗ ܘܝܗܹܒ݂ ܠܘܼܒܵܒ݂ܵܐ ܠܠܸܒܵܐ ܒܕܲܪܵܐ ܕܥܲܡ ܪ̈ܘܼܚܹܐ ܒܝ̈ܫܵܬ݂ܵܐ: ܐܲܝܟ݂