ܙܸܫܤܘܠ ܕܝܼܠܹܗ. ܗܵܐ ܚܘܼܒܵܐ ܡܫܲܡܠ̱ܝܵܐ: ܢܸܬܕܲܡܸܐ ܠܐܲܒ݂ܵܗ̣ܲܝܢ:
ܢܸܫܬ݁ܘܸܐ ܠܛܲܝܒ݁ܘܼܬܵܐ ܐܲܟ݂ܘܵܬ݂ܗܘܿܢ.
ܠܕܵܚ̈ܠܲܝ ܐܲܠܵܗܵܐ ܡܲܢ ܚܲܒ݁ܝܼܒܲܝ: ܕܠܵܐ ܥܘܼܤܵܩ ܡܸܬܝܼܨܦ
ܟ݂ܦܵܢܵܐ ܕܲܢܛܘܼܪܲܬ݂ ܦܘܼܩܕܵܢܵܘ̈ܗܝ ܕܡܵܪܲܢ: ܐܵܦܸܢ ܘܲܒ݂ܥܲܡܠܐ
ܦܠܵܐ ܒܐܝܼܕܝ̈ܗܘܿܢ ܫܟܲܚܬܵܗ̇: ܘܩܸܘܲܢܕܝܢܘܿܣ ܡܸܤܬܲܒ݂ܪܵܐ ܥܲܠ
ܦܹܝܗ. ܐܸܤܲܪ ܕܹܝܢ ܫܘܼܡܠܵܝܗܘܿܢ ܘܲܬ݂ܠܲܝܗܝ ܡܫܝܼܚܵܐ: ܒ݂ܬ݂ܪܹܝܢ
ܘܸܩܕܵܢܹܐ ܐܲܚܝܼ̈ܕܲܝ ܤܵܟ݂ܵܐ ܕܟ݂ܠܗܘܿܢ. ܪܸܚܡܬܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܐܲܠܵܗܵܐ:
ܕܘܼܡܝܐ ܐܲܩܢܝܗ̇ ܕܗܵܕܐ: ܚܘܼܒܵܐ ܕܲܠܘܵܬ݂ ܨܲܠܡܗ. ܘܩܲܕ݂ܡܵܝܬܵܐ
ܢܠܝܐ: ܢܝܼܫܵܐ ܕܬܹܐܘܿܪܝ̈ܐ ܕܪܘܼܚ. ܕܬܲܪܬܹܝܢ ܕܹܝܢ: ܕܬܐܘܿܪܝܵܐ
ܘܥܘܿܪܘܼܬܵܐ. ܡܸܛܠ ܗܵܟܹܝܠ ܕܲܟ݂ܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܦܫܝܼܛܵܐ ܗ̄ܘ̣ ܘܠܵܐ
ܐܲܟ݁ܒ݂ܵܐ: ܘܠܵܐ ܡܸܬ݂ܚܲܙܝܵܢܵܐ ܐܲܟܲܚ̄ܕ݂ ܘܠܵܐ ܤܢܝܼܩ̈ܐ ܒܲܟ݂ܝܢܹܗ: ܠܲܝܬܹܝܗ̇
8ܦ ܕܲܤܢܝܼܩܵܐ ܬܐܪܬܐ ܒܥܸܢܝܵܢܵܗ̇: ܥܲܠ ܤܵܥܘܿܪܘܼܬܵܐ ܩܲܓ݂ܫܝܼܡܘܼܬ
ܢܚܵܢܵܐ ܡܸܕܸܡ ܘܙܵܘ̇ܥܵܐ ܕܥܲܒ݂ܝܘܼܬܵܐ. ܦܫܝܼܛܵܐ ܗ̄ܘ̣ ܡܢ
ܠܚܢܗ: ܘܒ̈ܲܚܕ̈ܝܘܬ ܡܐܬܐ ܒܡ̇ܕܬܐ ܐܲܝܟܤܫܝ ܛܘܬ
ܠܸܠܬܵܐ: ܡܸܤܬܓ݂ܕܵܢܝܼܬ݂ܵܐ ܘܕܲܠܬܸܠ ܡ̣ܢ ܡܸܬܪܲܓܫܵܢܘܼܬ݂ ܪܓܸܫܬܵ
ܕܲܒܸܤܪܵܐ. ܦܘܼܩܕܵܢܵܐ ܕܹܝܢ ܬܪܲܝܵܢܵܐ: ܕܐܝܼܬܹܝܗ ܪܸܚܡܲܬ݂ ܐ̄ܢܵܫܘܼܬܐ
ܦܘܼܬ݂ ܥܦܝܼܦܘܼܬܗ ܕܲܟ݂ܝܵܢܵܐ: ܗܵܟܲܢܵܐ ܘܲܥܦܝܼܦܵܐ ܡܸܬ݂ܝܼܨܦ ܫܘܼܡܠܵܝܗ
ܫܪ ܐ̄ܢܵܐ ܕܹܝܹܢ: ܗܵܝ ܕܲܒ݂ܬܐܪܬܵܐ ܢܫ̇ܡܠܸܐ ܠܵܐ ܡܸܬܚܲܙܝܵܢܵܐܝܼܬ:
ܡܸܦܲܓܪܵܐ ܐܲܟܲܚ̄ܕ݂ ܘܓܲܠܝܵܐܝܼܬ. ܐܸܠܵܐ ܘܲܒ݂ܟܸܤܝܵܐ: ܘܐܲܝܠܝܢ
ܲܒܤܘܼܥܪ̈ܢܹܐ ܡܸܬܓܲܡܪ̈ܢ: ܘܥܲܡ ܗܵܝ ܕܬܐܪܬܵܐ. ܐܲܟܙܢܵܐ ܓܹܝܪ
ܕܒܲܪܢܵܫܵܐ ܡ̣ܢ ܬܲܪܬܹܝܢ ܡܢܵܘܬ݂ܐ ܡܟܲܝܲܢ: ܗܵܢܵܘ ܕܹܝܢ ܦܲܓ݂ܪܵܐ
ܢܲܦ̮ܫܵܐ: ܗܵܟܲܢܵܐ ܘܟ݂ܠܗܹܝܢ ܕܲܠܘܵܬܹܗ ܥܦܝܼ̈ܦܵܬ݂ܵܐ ܡܸܬ݂ܝܲܨ̈ܦܵܢ: ܠܦܘܼܬ