ܚܸܕܸ: ܘܒܲܒ݂ܥܬܗ ܒܲܠܚܘܿܕ݂ ܢܸܦܘܿܩ ܕܹܥܝܵܢܲܢ: ܠܵܐ ܢܸܗܘܸܐ ܒܹܗ
ܢܝܵܐ ܕܡܸܕܸܡ ܕܤܵܐܓ݂ ܒܐܲܦܵܘ̈ܗܝ: ܩܕܵܡ ܗܵܘ̇ ܚܸܙܘܵܐ ܕܡܪܹܟܠ
ܟܡܵܐ ܕܫܵܒܹܩ ܪܸܥܝܵܢܵܐ: ܚܲܒܝܼܒܲܝ: ܪܸܢܝܵܐ ܕܗܵܠܹܝܢ ܕܡܸܬ݂ܚܲܪ̈ܝܵܢ:
ܘܫ̈ܢܹܐ ܒܗܵܘ̇ ܤܲܒ݂ܪܵܐ ܕܲܥܬ݂ܝܼܕ݂: ܠܦܘܼܬ݂ ܡܫܘܼܚܬܵܐ ܕܲܡܥܲܠܝܘܼܬܹܗ
ܪܸܢܝܵܐ ܕܓ݂ܘܼܫܡܵܐ ܘܥܸܢܝܵܢܹܗ ܕܲܒ݂ܗܵܘ: ܗܵܟܲܢܵܐ ܡܸܬ݂ܩܲܛܲܢ
ܘܐ ܫܦܸܐ ܒܲܨܠܘܿܬܵܐ. ܟܡܵܐ ܕܡܸܬ݂ܚܲܪܲܪ ܦܲܓ݂ܪܵܐ ܡ̣ܢ ܐܲܤܘܼܪܹ̈ܐ
ܨܒ̈ܘܵܬ݂ܵܐ: ܗܵܟ݂ܘܵܬ݂ ܡܸܬ݂ܚܲܪܲܪ ܪܸܥܝܵܢܵܐ. ܘܲܟ݂ܡܵܐ ܕܡܸܬ݂ܚܲܪܲܪ ܡܢ

ܕܡܲܪ̈ܢܝܵܬ݂ܵܐ: ܗܵܟܲܢܵܐ ܡܸܫܬܲܦܸܐ. ܘܲܟ݂ܡܵܐ ܕܡܸܫܬܲܦܸܐ: ܡܸܬ݂ܩܲܛܲܢ.‏
ܕܡܸܬ݂ܩܲܛܲܢ: ܡܸܬ݂ܥܲܠܸܐ ܡ̣ܢ ܙܵܘ̈ܥܹܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܕܲܛܥܝܼܢ
ܢܠܸܫܵܐ ܕܥܲܒ݂ܝܘܼܬܵܐ. ܘܝܕܲܥ ܕܲܢܚܘܼܪ ܒܐܲܠܵܗܵܐ: ܐܲܟ݂ܘܵܬܹܗ: ܘܠܵܐ
ܢܘܵܬܲܢ. ܐܸܠܵܐ ܐ̄ܢܵܫ ܐܸܫܬܘܝܼ ܠܘܼܩܕܲܡ ܠܓܸܠܝܵܢܵܐ: ܠܵܐ ܡܲܨܝܵܐ
ܕܫܸܕܲܥ ܗܵܕܹܐ. ܘܐܸܠܵܐ ܐܵܬܹܐ ܠܕܲܟ݂ܝܘܼܬܵܐ: ܠܵܐ ܡܸܫܬܲܦܹܝܢ ܙܵܘܥܵܘ̈ܗܝ
ܫܚܵܪ ܒܟܲܤ̈ܝܵܬ݂ܵܐ. ܘܲܥܕܲܡܐ ܕܡܸܬ݂ܚܲܪܲܪ ܡ̣ܢ ܟܠ ܕܡܸܬ݂ܚܙܸܐ
ܒܩܸܢܝܢܹܗ: ܠܵܐ ܡܸܬ݂ܚܲܪܲܪ ܐܵܦ ܡ̣ܢ ܙܵܘ̈ܥܹܐ ܕܲܥܠܲܝܗܹܝܢ: ܘܠܵܐ ܗܵܘܹܐ
ܘܦܝܼܩ ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܕܲܡܥܲܡܛܝܼܢ. ܘܲܟ݂ܡܐ ܕܥܲܡܛܵܢܵܐ ܘܥܘܼܪ̈ܙܵܠܲܝ
ܝܘܼ̈ܫܵܒܹܐ: ܘܐܵܦ ܚܲܫܹ̈ܐ ܬܲܡ̇ܢ. ܐܸܠܵܐ ܓܹܝܪ ܡܸܬ݂ܚܲܪܲܪ ܐ̄ܢܵܫ ܡ̣ܢ ܗܵܠܹܝܢ
ܟܠܗܹܝܢ ܕܐܸܡ̇ܪܹܬ ܘܡ̣ܢ ܥܸܠܠܵܬ̈ܗܹܝܢ: ܠܵܐ ܡܸܬ݂ܒ݂ܲܩܸܐ ܒܟܲܤ̈ܝܵܬ݂ܵܐ
ܕܪܸܥܝܵܢܵܐ. ܡܸܛܠ ܗܵܢܵܐ ܡ̣ܢ ܩܕܵܡ ܟܠܡܸܕܸܡ: ܡܤܲܪܩܘܼܬܐ
ܦܸܩܕܲܢ ܡܪܲܢ ܕܢܹܐܚܘܿܕ: ܘܡܸܬ݂ܪܲܚܩܢܘܼܬܵܐ ܕܡ̣ܢ ܫܓ݂ܘ̈ܫܝܐ
ܕܥܵܠܡܵܐ: ܘܲܫܪܵܝܵܐ ܕܡ̣ܢ ܡܲܪܢܝܼܬ݂ܵܐ ܕܟܠ ܐ̄ܢܵܫ. ܡܢ ܕܠܵܐ ܠܲܡ
ܢܒ̇ܩ ܠܟ݂ܠܵܗ̇ ܐ̄ܢܵܫܘܼܬܹܗ ܘܟ݂ܠܡܸܕܸܡ ܕܐܝܼܬ݂ ܠܹܗ: ܘܟܲܦܲܪ ܐܵܦ
ܒܢܲܦ̮ܫܹܗ: ܠܵܐ ܡܸܫܟܲܚ ܕܢܸܗܘܸܐ ܠܝܼ ܬܲܠܡܝܼܕܵܐ. ܕܲܒ݂ܡܸܕܸܡ
ܘܠ