ܤ
ܤܤܲܓܙܼܐܹܐ ܚܵܪܹܝܢܲܢ ܕܲܩܒ݂ܝܼܪܝܼܢ: ܘܡܲܝܝܼܬ݂ܝܼܢ ܬܚܹܝܬ ܐܲܪܥܐ:
ܢܵܐ ܕܩܲܝܛܵܐ ܡܸܛܠ ܚܲܝܠܹܗ ܕܫܸܡܫܵܐ ܘܥܘܼܙܵܐ ܕܚܘܼܡܐ:
ܕܐܝܼܬܲܝܗܘܿܢ ܠܐ̄ܢܵܫ ܝܲܕ݂ܝܼܥܝܼܢ. ܡܐ ܕܹܝܢ ܕܲܡܛܵܘ ܨܐܕܲܝܗܘܿܢ
ܤܹܐ ܕܡܲܝ̈ܵܐ: ܘܚܲܝܠܵܐ ܕܦܲܝܘܼܚܘܼܬܵܐ ܕܐܵܐܲܪ: ܡܸܚܕܵܐ ܡܫܲܪܸܐ
ܠ ܚܲܕ ܡܸܢܗܘܿܢ ܡܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܟܠ ܟܲܪ ܕܲܩܒܝܼܪ. ܡܵܕܹܝܢ
ܬܚܘܼܪ ܐܵܦ ܐܲܢ̄ܬ: ܕܲܒ݂ܚܲܝܠܵܐ ܕܚܲܡܝܼܡܘܼܬܵܗ̇ ܕܥܲܢܘܵܝܘܼܬܵܐ:
ܦܝ̈ܩܹܐ ܕܛܲܝܒ݁ܘܼܬܵܐ ܕܫܸܠܝܵܐ ܡܢܵܚ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܚܲܫܹ̈ܐ ܤܲܓܝܼ. ܐܸܢܕܹܝܢ
ܐܬܸܐ ܠܘܵܬ݂ ܨܒ̈ܘܵܬ݂ܵܐ: ܗܵܝܕܹܝܢ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬ ܐܲܝܟܲܢ ܡܸܬ݂ܢܲܚܡܝܼܢ ܟܠ
ܚܐܕ݂ ܡܸܢܗܘܢ: ܘܼܡܪܝܼܡ ܕܹܫܹܗ ܡ̣ܢ ܕܘܼܟ݁ܬܹܗ. ܗܵܢܵܘ ܕܹܝܹܢ:
ܐܸܢܗ݀ܘ ܕܩܲܠܝܼܠ ܢܪܝܼܚܘܼܢ ܘܪܹܝܚܵܐ ܕܲܢܝܵܚܵܐ. ܗܵܠܹܝܢ ܐܸܡ̇ܪܹܸܬ݂:
6
ܘܸܐ ܕܠܵܐ ܐܲܢܵܫ ܢܸܬ݁ܬ݁ܟܸܠ ܥܕܲܡܵܐ ܕܡܵܐܲܬ݂ ܘܲܡܫܲܢܸܐ ܡ̣ܢ ܗܵܠܝܢ
ܐܝܼܐ. ܘܕܲܥܪܘܼܩܝܐ ܘܪܲܚܝܼܩܘܼܬܵܐ: ܟܡܵܐ ܐܝܼܬܲܝܗܘܿܢ ܡܥܲܕܪ̈ܵܢܹܐ
ܕܐܵܓ݂ܘܿܢܲܢ. ܨܒ̈ܘܵܬܵܐ ܐܲܝܠܹܝܢ ܕܡ̣ܢ ܥܘܼܗܕܵܢܗܹܝܢ ܒܵܗ̇ܬܝܼܢܲܢ ܟܲܤܝܵܐܝܼܬ݂:
ܕܹܩ ܕܐܵܦ ܡ̣ܢ ܦܸܓ݂ܥܵܐ ܕܲܒ݂ܗܹܝܢ ܢܸܩܢܲܛ. ܘܠܵܐ ܢܕ݂ܘܼܫ ܠܬܹܐܪܬܵܐ:
ܨܲܢܒܲܤܲܪ ܥܲܠ ܡܥܲܗܕܵܢܵܐ. ܒܐܲܬ݂ܪܵܐ ܓܹܝܪ ܫܵܗܝܵܐ ܘܲܕ݂ܠܵܐ

4 ܢܸܒ݂ܩܹܝܘܗܝ ܠܦܲܓ݂ܪܲܢ: ܟܲܕ݂ ܡܲܩܢܹܝܢ ܚ̄ܢܲܢ ܠܹܗ ܕܘܼܪܵܫܵܐ
ܕܚܘܡܤܢܵܐ܀ ܕܐ̇ܦ ܐܚܪ̱ܬܐ ܐܝܼܬܝܗ̇: ܕܪ̈ܲܒܵܐ ܡ̣ܢ ܟܠܗܝܢ. ܕܟ̣ܠ
ܡܐ ܕܐ̄ܢܵܫ ܠܵܐ ܩܲܪܝܼܒ݂ ܠܹܗ ܗܵܘ̇ ܡܸܕܸܡ ܕܥܸܠܬܵܐ ܐܝܼܬܲܘܗܝ
ܕܬܲܟ݂ܬܘܼܫܹܗ: ܐܵܦܸܢ ܢܸܫܬ݁ܚܸܩ ܒܬܲܪܥܝܼܬ݂ܵܐ: ܕܠܵܐ ܕܚܠܵܐ ܐܝܼܬ݂ܵܘܗܝ
ܕܲܡ ܟܲܕ݂ ܢܸܙܕܟܸܐ ܡ̣ܢ ܚܘܼܫܵܒ݂ܵܐ: ܡܸܬܸܪܡܸܐ ܠܹܗ ܐܵܦ ܠܲܚܫܲܚܬ݂ܵܐ
ܕܸܛܠ ܩܲܪܝܼܒ݂ܘܼܬ݂ܐ.‏