ܚܨܸܐܦܵܐ ܕܡܲܝ̈ܐ ܒܐܲܬ݂ܪܵܐ ܨܲܠܝܵܐ: ܗܵܟܲܢܵܐ ܚܲܝܠܵܗ̇ ܕܚܸܡܬܵܐ
ܕܢܸܫܟܲܚ ܐܲܦܬ݂ܵܐ ܒܬܲܪܥܝܼܬܲܢ܀
ܕܲܩܢܸܐ ܡܘܼܟܵܟ݂ܵܐ ܒܠܸܒܹܗ: ܗܘܵܐ ܡܝܼܬ݂ܵܐ ܠܥܵܠܡܵܐ.
5
ܥܠܡܵܐ: ܡܝܼܬ݂ ܠܚܲܫܹ̈ܐ܀ ܕܡܝܼܬ݂ ܒܠܸܒܹܗ ܡ̣ܢ ܩܲܪ̈ܝܼܒ݂ܵܘܗܝ: ܡܝܼܬܲ
ܡܸܢܹܗ ܤܵܛܵܢܵܐ܀ ܕܐܸܫܟܲܚ ܠܲܚܤܵܡܵܐ: ܘܥܲܡܹܗ ܐܸܫܟܲܚ ܠܗ
ܕܲܗܘܵܐ ܡܸܫܟܚܵܢܹܗ ܩܲܕ݂ܡܵܝܵܐ܀ ܐܝܼܬ݂ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܕܡ̣ܢ ܕܚܠܲܬ
ܐܲܠܵܗܵܐ: ܘܐܝܼܬ݂ ܕܡ̣ܢ ܪܸܚܡܲܬ݂ ܐܲܠܵܗܵܐ. ܐܝܼܬ݂ ܕܡ̣ܢ ܕܸܚܠܬܹܗ
ܡܸܬ݂ܡܸܲܟܲܟ݂: ܘܐܝܼܬ݂ ܕܡ̣ܢ ܚܲܕ݂ܘܼܬܹܗ ܡܸܬ݂ܡܲܟܲܟ݂. ܘܲܠܗܵܘ̇ ܢܲܩܝܼܦܵܐ
ܟܢܝܼܟ݂ܘܼܬܵܐ ܕܗܲܕܵܡܹܐ: ܥܲܡ ܡܛܲܟ݁ܤܘܼܬܵܐ ܕܪܸܓ݂ܫܹܐ: ܘܠܸܒܵܐ
ܕܲܒ݂ܟ݂ܠܙܒܲܢ ܬܒ݂ܝܼܪ. ܠܗܵܢܵܐ ܕܹܝܢ ܐܲܫܝܼܕ݂ܘܼܬܵܐ ܤܲܓܝܼܐܬܵܐ ܘܠܸܒܵܐ
ܕܫܵܘܲܚ: ܘܠܵܐ ܡܸܬ݂ܠܒܸܟ݂. ܚܘܼܒܵܐ: ܠܵܐ ܝܕܲܥ̇ ܟܘܼܚܵܕܵܐ. ܡܸܛܠܗܵܢܵܐ:
ܠܵܐ ܝܵܕܲܥ̇ ܕܢܸܬܸܠ ܐܸܤܟܹܡܐ ܘܲܡܛܲܟ݁ܤܘܼܬܵܐ ܠܗܲܕܵܡܵܘ̈ܗܝ. ܚܘܼܒܵܐ:
ܟܝܵܢܵܐܝܼܬ ܐܝܼܬ݂ ܠܹܗ ܠܵܐ ܡܸܬ݂ܟܲܚܕܵܢܘܼܬܵܐ ܘܢܘܼܫܵܝܵܐ ܕܲܡܫܘܼܚܬܹܗ܀
ܛܘܼܒ݂ܵܘܗܝ ܠܡ̇ܢ ܕܐܸܫܟܚܟ݂: ܠܡܐܢܵܐ ܕܟ݂ܠ ܚܲܕ̈ܘܵܢ܀ ܪܚܝܼܡ
ܥܲܠ ܐܲܠܵܗܵܐ ܟܢܘܼܫܝܵܐ ܕܡܲܟܝܼܟܹܐ: ܐܲܝܟ݂ ܗܵܘ̇ ܟܢܘܼܫܝܵܐ ܕܲܤܪ̈ܵܦܹܐ܀
ܝܲܩܝܼܪ ܗ̄ܘ̣ ܥܲܠ ܐܲܠܵܗܵܐ ܦܲܓ݂ܪܵܐ ܢܲܟ݂ܦܵܐ: ܛܵܒ݂ ܡ̣ܢ ܕܸܒܸܚܵܐ ܕܲܟ݂ܝܵܐ
ܬܲܪ̈ܬܲܝܗܹܝܢ ܕܹܝܢ: ܡܸܫܟܢܵܐ ܠܲܬ݂ܠܝܼܬ݂ܝܘܼܬܵܐ ܡܛܲܝ̈ܒ݂ܵܢ ܒܢܲܦ̮ܫܵܐ܀
ܠܘܵܬ݂ ܪ̈ܵܚܡܲܝܟ: ܒܐܸܤܟܹܡܵܐ ܗܲܠܸܟ݂. ܟܲܕ݂ ܗܵܕܹܐ ܬܸܥܒܸܕ݂: ܐܵܦ
ܠܢܲܦ̮ܫܵܟ݂ ܐܵܦ ܠܗܘܿܢ ܬܵܘܬܲܪ. ܐܲܝܟ݂ ܕܲܒ݂ܤܘܿܓܵܐܐ ܓܹܝܪ: ܒܐܸܤܟܹܡܵܐ
ܕܪܵܚܡܘܼܬܵܐ ܫܵܠܵܚܵܐ ܢܲܦ̮ܫܵܐ ܦܓ݂ܘ̈ܕܹܐ ܕܲܙܗܝܼܪܘܼܬܵܐ܀ ܡ̣ܢ ܥܸܢܝܵܢܵܐ
ܐܙܕܵܗ̄ܪ: ܠܵܐ ܗ̄ܘܵܐ ܒܟܠܙܒ̣ܢ ܡܘܬܪ܀ ܒܲܟܢܘܫܝܵܐ ܕܝܢ ܝܩ̇܀
ܫܸܬ݂ܩܵܐ: ܬܘ̈ܟܹܐ ܓܹܝܪ ܤܲܓܝܹ̈ܐܹܐ ܬܟܹܣ ܗܵܢܵܐ܀ ܒܟܲܪܤܵܐ ܡܢ
 