 ܠܗܵܝ ܕܟܲܕ ܢܸܩܦܘܿܣ ܝܬܲܢ ܒܲܓܗܵܝܬܵܐ ܕܡ̣ܢ ܤܘܼܥܪ̈ܢܹܐ
ܘܬ݂ ܡܸܓܬܵܐ ܕܢܘܼܗܪܵܐ ܕܲܬ݂ܪܝܼܨܘܼܬ݂ ܫܒ݂ܝܼܠܹܐ ܩܲܕܝܼܫܹ̈ܐ: ܗܵܝ
ܕܡܚܵܘܝܢܝܼܬ݂ܵܐ ܡ̣ܢ ܡܙܲܡܪܵܢܵܐ ܒܝܼܕ݂ ܪܘܼܚܵܐ ܐܸܬ݂ܟܲܢܝܼܬ݀܀ ܠܡܲܚܤܸܢ
ܡܸܒܬ݁ܟܲܚ ܒܲܪܢܵܫܵܐ ܕܲܡܨܐ ܡܤܲܝܒܲܪ ܐܝܼܩ̈ܪܹ̈ܐ: ܐܵܘ ܕܲܠܡܵܐ ܟܠ
ܟܠܹܗ. ܘܗܵܕܹܐ: ܡܸܛܠ ܡܩܲܒ݁ܠܵܢܘܼܬܵܐ ܩܲܠܝܼܠܬܵܐ ܕܫܘܼܓ݂ܢܵܝܹ̈ܐ. ܐܲܝܟ݂
ܠܫ ܢܹܐܡܲܪ: ܘܐܸܢ ܐܲܝܟ݂ ܡܲܠܲܐܟ݂ܵܐ ܐܝܼܬܲܘܗܝ ܒܸܙܢܵܐ܀ ܪܹܫ ܐܘܼܪܚܵܐ
ܚܫ̣ܝܹܐ: ܠܡܲܥܢܵܝܘܼ ܗܵܘܢܵܐ ܒܡܸܠܲܝ ܐܲܠܵܗܵܐ: ܘܕܘܼܪܵܫܵܐ ܕܒ݂ܡܤܲܝܒܪܵܢܘܼܬܵܐ.
ܢܩܝܵܐ ܕܹܝܹܢ ܕܡ̣ܢ ܬܲܡܵܢ: ܡܥܲܕܲܪ ܠܘܵܬ݂ ܓܡܝܼܪܘܼܬܵܐ ܕܲܒ݂ܗܵܕܹܐ.
ܘܟܲܢܵܐ ܡܲܢ ܘܕܲܫܩܝܼܠܘܼܬ݂ ܬܲܪܒ݁ܝܼܬܵܐ ܕܲܠܘܵܬ݂ ܫܘܼܡܠܵܝܵܐ ܕܲܒ݂ܗܵܕܹܐ
ܠܝܲܬ݁ܝܼܪܘܼܬ݂ ܤܘܼܢܩܵܢܵܐ: ܕܲܠܗܵܝ̇ ܐܲܬ݂ܪܵܐ ܬܸܬܸܠ. ܘܥܘܼܕܪܵܢܵܐ ܕܡ̣ܢ
ܬܲܪ̈ܬܲܝܗܹܝܢ: ܡܬܲܚ̇ ܩܲܠܝܼܠܵܐܝܼܬ݂ ܠܘܵܬ݂ ܡܲܤܲܩܬܵܐ ܕܟ݂ܠܹܗ ܒܸܢܝܵܢܵܐ܀
ܓܲܝܬ ܕܐܸܫܟܲܚ̣ ܡܸܬ݂ܩܲܪܲܒ݂ ܠܘܵܬ ܐܲܠܵܗܵܐ: ܐܸܠܵܐ ܐܲܝܢܵܐ ܕܐܸܬ݂ܪܲܚܲܩ
ܡ̣ܢ ܥܵܠܡܵܐ. ܫܘܼܢܵܝܵܐ ܕܹܝܢ: ܠܵܘ ܠܲܚܙܘܼܩܝܵܐ ܕܡ̣ܢ ܦܲܓ݂ܪܵܐ ܐ̄ܡܲܪܢܵܐ:
ܐܠܵܐ ܕܡ̣ܢ ܨܒ̈ܘܵܬܗ܀ ܡܝܼܬܪܘܼܬܵܐ ܗܵܕܲܐ ܗ̣ܝ: ܕܐ̄ܢܵܫ ܒܪܸܥܝܢܹܗ
ܡ̣ܢ ܥܵܠܡܐ ܢܸܗܘܸܐ ܤܦܝܼܩ. ܟܠ ܟܡܐ ܕܪܸܓܫܐ ܤܥܪܝܼܢ
ܨܒ݂̈ܘܵܬܵܐ: ܠܸܒܵܐ ܕܢܸܫܟܲܬ݂ ܡ̣ܢ ܗܲܓܵܓ݂ܝ̈ܗܹܝܢ: ܠܵܐ ܡܲܨܝܵܐ. ܘܠܵܐ
ܚܲܫܹ̈ܐ ܒܵܛܠܝܼܢ: ܘܠܵܐ ܚܘ̈ܫܵܒܹܐ ܒܝܼܫܹܐ ܤܝܦܝܼܢ: ܒܸܠܥܵܕ݂ ܡ̣ܢ ܡܸܕܒ݁ܪܵܐ
ܘܚܘܼܪܒܵܐ܀ ܥܕܲܡܐ ܓܹܝܪ ܕܬܸܩܢܸܐ ܢܲܦ̮ܫܵܐ ܪܵܘܵܝܘܼܬܵܐ ܕܲܒ݂ܗܲܝܡܵܢܘܼܬܵܐ
ܕܒܲܐܠܵܗܵܐ: ܒܲܡܩܲܒ݁ܠܵܢܘܼܬܵܐ ܕܲܪܓܸܫܬ݂ܵܐ ܕܚܲܝܠܹܝܗ̇: ܠܵܐ ܡܚܝܼܠܘܼܬ݂ܐ
ܕܪܸܓܫܹܐ ܡ̣ܐܤܝܵܐ: ܘܠܵܐ ܒܚܲܝܠܵܐ ܡܸܬ݂ܡܲܨܝܵܐ ܠܲܡܕܵܫ ܠܗܘܼܠܹܐ
ܡܸܬ݂ܚܲܙܝܢܝܼܬ݂ܵܐ: ܕܐܝܼܬܹܝܗ̇ ܤܝܵܓܵܐ ܕܗܵܘ̇ ܕܲܠܓܓܵܘ: ܘܠܵܐ ܪܓ݂ܝܼܫܵܐ܀