ܠܐ ܕܡܘܬܐ: ܘܲܒܡܲܪܓܫܢܘܼܬܐ ܡܸܬ݂ܝܼܕܥܢܝܼܬܵܐ ܗܘܐ. ܘܠܗܕܐ
ܢܲܗܝܼܪܵܐܝܼܬ݂ ܡܚܵܘܸܐ ܛܘܼܒ݂ܵܢܵܐ ܡܦܲܫܩܵܢܵܐ: ܒܦܸܢܩܝܼܬ݂ܵܐ ܕܬܲܪܬܹܝܢ
ܕܐܝܼܘܿܒ݂. ܚܙܝܼ ܓܹܝܪ ܕܲܟ݂ܡܵܐ ܪܵܘܪ̈ܒ݂ܵܢ ܗܵܠܹܝܢ ܕܲܒ݂ܓܸܠܝܵܢܵܐ ܕܝܼܕܲܥܬ݂ܵܐ
ܘܤܘܼ̈ܟܵܠܹܐ: ܒܝܲܕ݂ ܡܲܕܥܵܐ ܡܸܤܬܲܟ݁ܠܵܢܵܐ ܡܸܬ݂ܝܼܗܸܒ݂: ܘܲܟ݂ܡܵܐ ܪܵܡܝܼ
ܪ̈ܵܙܹܐ ܗܵܠܹܝܢ ܕܠܝܼܕܲܥܬ݂ܵܐ ܕܟ݂ܠ ܕܥܲܠ ܐܲܠܵܗܵܐ: ܡ̣ܢ ܗܵܢܘܿܢ ܓܸܠܝܵܢܹ̈ܐ
ܕܫ̣ܪܟܐ. ܗܵܕܹܐ: ܓܡܝܼܪܘܼܬ̈ܐ ܗܝ ܕܝܼܕܲܥܬܵܐ܀ ܘܬ݂ܘܼܒ݂ ܐܵܦ ܗ̇ܕܐ

ܩ ܠܡܸܕܲܥ: ܕܲܐ̄ܚܪܹܢܵܐ ܗ̄ܘ̣ ܓܸܠܝܵܢܵܐ ܘܡܲܥܒ݁ܕܵܢܘܼܬܵܐ: ܘܲܐ̄ܚܟܢܵܐ
ܘ̣ ܫܪܵܪܵܐ ܘܝܼܕܲܥܬ݂ܵܐ. ܒܗܵܝ ܕܓܸܠܝܵܢܵܐ: ܠܵܘ ܚܲܬ݁ܝܼܬ݂ܘܼܬܵܐ ܕܥܲܠ
ܬܪ̈ܐ ܐܝܬܝܗ̇: ܐܠܵܐ ܠܦܘܬ ܚܲܝܠܵܐ ܐ̄ܢ̄ܫܵܝ̈ܐ ܕܡܙܐ ܘܐܬ̈ܘܬܵܐ
ܫܕܸܡ ܡܚܵܘܸܐ. ܘܐܵܦ ܡܲܥܒ݁ܕܵܢܘܵܬ݂ܵܐ ܘܬܸܡܗܹܐ ܕܲܒ݂ܗܘܿܢ ܒܓܸܠܝܵܢܹ̈ܐ:
6 ܝܲܕܲܥܬ݂ܵܐ ܘܲܫܪܵܪܵܐ ܡܸܬ݂ܐܡܲܪ. ܠܗܵܢܹܝܢ: ܡܲܓ݁ܢܵܢܘܼܬ݂ܐ ܕܡܲܥܒ݁ܕ̈ܵܢܘܼܬܵܐ
ܕܡܸܕܸܡ ܒܗܹܝܢ ܥܲܠ ܡܩܲܕܡܘܼܬ݂ ܝܑܼܕܲܥܬ݂ܵܐ ܕܐܲܠܵܗܵܐ: ܐܵܘ
ܫ ܠܵܐ ܡܸܬ݁ܕܲܪܟܵܢܘܼܬܵܐ ܕܲܟ݂ܝܢܹܗ: ܐܵܘ ܥܲܠ ܦܘܼܪ̈ܫܵܢܹܐ ܕܕܝ̈ܠܵܝܵܬܗܪ
ܤܘܼܟܵܠܵܐ ܕܐ̄ܪ̈ܵܙܲܝ ܨܒ݂ܝܢܹܗ ܕܲܠܘܵܬ݂ ܓܵܘܵܐ: ܘܫܲܪܟܵܐ ܐܲܝܠܹܝܢ
ܓ݂ܝܼܕܲܥܬ݂ܵܐ ܚܠܝܼܡܬܵܐ ܥܠܵܘܗܝ ܐܝܼܬ݂ ܠܡܲܕ݂ܪܵܟ݂ܘܼ: ܡ̣ܢ ܗܵܢܹܝܢ ܠܡܹܐܠܲܦ
ܠܹܝܢ: ܠܲܝܬܹܝܗ̇. ܡܕܹܝܢ ܐܚܪܵܢܹܐ ܐܸܢܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܲܒ݂ܤܘܼܟܵܠܵܐ ܥܲܠ
ܟܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܡܸܬ݁ܕܪܸܟ݂ ܠܡܲܕܥܵܐ: ܘܲܐܚܪܹܬ݂ܵܐ ܗ̄ܝ ܡܲܥܒ݁ܕ݂ܵܢܘܼܬܵܐ
22
ܡ ܕܥܲܠ ܗܵܘܢܵܐ ܡܲܓ݁ܢܵܐ ܒܲܡܠܸܐ ܙܒ݂ܢ. ܡܕܹܝܢ: ܠܵܘ ܟܠ
ܕܓܸܠܝܵܢܵܐ ܠܘܵܬܹܗ ܗܵܘ̇ܐ: ܐܵܘ ܡܲܥܒ݁ܕ݂ܵܢܘܼܬܵܐ ܡܸܕܸܡ ܒܘܼܝܵܐܵܐ ܕܲܠܘܵܬܹܗ
ܡܸܬ݁ܬ݁ܙܝܼܥ: ܡ̣ܢ ܟܠܦܪܘܿܣ ܐܵܦ ܠܲܫܪܵܪܵܐ ܘܲܠܚܲܬܝܼܬ݂ܘܼܬܵܐ ܕܝܼܕܲܥܬ݂ܵܐ
