ܘܝܘܼܩܒܲܠ ܩܘܼܛܵܥܵܐ ܕܲܡܥܵܕ ܠܡܸܗܘܵܐ: ܡ̣ܢ ܩܲܫܝܘܼܬܵܐ ܕܥܲܡܠܐ:
ܘܛܵܘܪܵܐ ܡܬ݂ܝܼܚܵܐ ܕܲܒ݂ܫܸܠܝܵܐ. ܘܫܵܕܹܐ ܠܒܸܤܬ݁ܪܹܗ ܠܥܵܠܡܵܐ ܒܨܦܬܵܐ
ܕܤܘܼܥܪܵܢܵܘܗܝ: ܒܝܼܕ݂ ܫܘܼܠܗܵܒ݂ܵܐ ܕܡܸܬ݂ ܥܲܛܲܦ ܡ̣ܢ ܐܲܝܠܹܝܢ
ܕܦܵܓܲܥ ܒܗܹܝܢ: ܐܲܝܟ݂ ܢܝܼܫܵܐ ܕܤܝܼܡ ܠܲܢ ܒܐܸܓܲܪܬܵܐ ܗܵܕܹܐ. ܕܡܢܵܐ
ܝܼܬܘܗܝ ܡܘܬ݁ܒܹܐ ܘܦܘܼܠܚܵܢܵܐ ܕܫܸܠܝܵܐ: ܘܐܲܝܠܹܝܢ ܐ̄ܪ̈ܵܙܐ ܛܡܝܼܪܝܼܢ
ܡܹܗ ܒܕ݂ܘܼܒܵܪܵܐ ܗܵܢܵܐ ܕܡ̣ܢ ܤܓܝܹ̈ܐܹܐ ܟܤܹܝܢ: ܘܒ݂ܵܬܲܪ ܐܝܠܹܝܢ ܫܟ݂ܲܝ̈ܬܵܐ
ܗܘ̈ܛܝܼܢ ܟܲܫܝܼܪܹ̈ܐ ܠܡܲܕ݂ܪܵܟ݂ܘ ܒܫܸܠܝܵܐ. ܘܡܸܛܠ ܡܵܢܵܐ ܡܲܤܠܹܝܢ
ܙܕܝܼܩܘܼܬܵܐ ܕܒܹܝܬ݂ ܒܢܲܝ̈ܢܵܫܵܐ ܡܸܬ݂ܦܲܠܚܵܐ: ܘܥܵܪܩܝܼܢ ܡ̣ܢ ܚܙܵܬܵܐ
ܕܥܵܠܡܵܐ: ܘܓܵܒܹܝܢ ܐܘܼ̈ܠܨܵܢܹܐ ܘܐܵܓ݂ܘܿܢܹ̈ܐ ܕܲܒ݂ܡܵܘܬ݁ܒ݂ܵܐ ܫܲܠܝܵܐ
ܘܠܚܘܿܕܵܝܵܐ. ܕܡ̣ܢ ܤܘܼܟܵܠܗܹܝܢ ܘܒܲܐܝܠܹܝܢ ܕܦܵܓ݂ܥܝܼܢ ܒܐܸܓܲܪܬܐ
ܗܵܕܹܐ: ܛܘܼܒ݂ܵܐ ܝܗ̇ܒܝܼܢ ܠܝܼܝܝܼܕܵܝܹܐ: ܐܲܝܠܹܝܢ ܕܡܸܦܩܝܼܢ ܚܝܼܝܗܘܿܢ
ܕܗܵܢܵܐ ܥܠܡܵܐ ܒܡܘܬܒܵܐ ܟܢܝܼܫܵܐ ܕܥܲܡ ܢܲܦܫܗܘܿܢ. ܕܐܲܝܠܹܝܢ
ܕܲܒ݂ܗܵܠܹܝܢ ܠܵܐ ܐܲܪܓܸܫܼܘ: ܝܲܬܝܼܪܬܵܐ ܗ̣ܝ ܠܗܘܿܢ ܡܲܪܬ݁ܝܵܢܘܼܬܵܐ ܕܥܲܡ
ܙܘܼܗܵܪܹ̈ܐ ܟܠܗܘܿܢ ܥܲܠ ܛܘ̈ܟܵܤܹܐ ܕܲܒ݂ܫܸܠܝܵܐ. ܗܵܪܟܵܐ ܕܹܝܢ: ܐܲܝܟ݂
ܘܠܘܵܬ݂ ܚܲܟ݁ܝܼܡܹܐ ܟܵܬܹ̇ܒ݂ ܐ̄ܢܵܐ. ܘܡܵܠܹܟ݂ ܐ̄ܢܵܐ: ܒܚܘܼܒܵܐ.
ܐܸܢ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬ݁ ܠܡܸܫܟܵܚܘܼ ܚܲܝܹܐ ܠܵܐ ܡܸܬܚܲܒ݁ܠܵܢܹ̈ܐ ܒܲܙܥܘܿܪܘܼܬܵܐ
ܕܝܘܡܬܟ ܐܘ̇ ܐܲܚܵܐ: ܡܲܥܲܠܬܵܟ ܕܲܠܫܸܠܝܵܐ: ܒܦܘܼܪܫܵܢܵܐ ܬܸܗܘܸܐ.
ܐܬܸܫܟܲܚ: ܝܘܼܬ݂ܪܵܢܵܐ ܕܡܸܤܬܲܟܸܐ ܠܚܲܟܝܼܡܐ ܒܕ݂ܘܼܒܵܪܹ̈ܐ ܕܫܲܠܝܘܼܬܵܐ.
ܬܥܲܩܸܒ݂ ܥܲܠ ܦܘܼܠܚܵܢܹܗ: ܘܠܵܐ ܬܸܪܗܲܛ ܥܲܠ ܫܡܵܐ. ܘܥܘܿܠ:
ܬܥܲܡܸܩ: ܘܐܲܚܨܦ: ܘܝܼܠܲܦ: ܘܲܩܢܝܼ: ܘܐܸܬ݂ܢܲܦܲܩ ܒܟ݂ܠܗܘܿܢ
ܦܘܼܪ̈ܫܵܢܹܐ ܬܡܝ̈ܗܹܐ ܘܚܹܐܪ̈ܵܝܐ ܕܲܙܢܲܝ ܦܘܼܠܚܵܢܵܐ ܕܲܒ݂ܫܸܠܝܵܐ. ܕܬܲܕܪܸܡܟ:
ܥܲܡ ܟܠܗܘܿܢ ܩܲܕܝܼܫܹܐ: ܡܵܢܵܘ ܪܵܘܡܵܐ ܘܥܘܼܡܩ̈ܐ ܘܐܘܼܪܟܵܐ ܘܲܦܬܵܝܵܐ