  ܚܘܼܫܵܒܵܐ ܐܲܠܗܝܐ: ܗܵܟܲܢܵܐ ܡܸܬ݂ܢܲܒܪܲܫ ܛܢ̄ܢܐ
ܘܢܵܐ ܟܝܵܢܵܝܵܐ ܥܲܠ ܐܲܦܹ̈ܝܗ̇. ܥܸܠ̈ܠܵܬ݂ܵܐ ܕܫܘܼܗܵܝܹܗ ܘܲܕܲܕܲܡܟ݁ܘܼܬܗ:
ܚܕܵܐ ܡܸܢܗܹܝܢ: ܐܸܡܲܬ݂ܝ ܕܗܝ ܪܸܚܡܬܵܐ ܩܵܗ̇ܝܵܐ ܘܡܸܬ݂ܒܲܨܪܵܐ ܒܢܲܦܫܵܐ
ܕܬܲܪܬܹܝܢ ܕܹܝܢ: ܡܵܐ ܕܚܘܼܫܵܒ݂ܵܐ ܡܸܕܸܡ ܕܬ݂ܘܼܟ݂ܠܵܢܵܐ ܥܵܐ̇ܠ ܫܵܪܹܐ
ܒܗ̇ ܒܢܲܦܫܵܐ. ܟܲܕ݂ ܡܸܬ݁ܬ݁ܟܸܠ ܒܲܪܢܵܫܵܐ ܘܪܵܢܹܐ ܟܡܵܐ ܙܲܒ݂ܢ̈ܝܼܢ: ܕܠܲܝܬ
ܠܹܗ ܩܸܢܛܵܐ ܡ̣ܢ ܡܸܕܸܡ ܕܡܸܨܝܵܐ ܕܲܢܤܲܓ݁ܦܝܼܘܗܝ. ܘܡ̣ܢ ܗܵܪܟܵܐ
ܫܕܹܐ ܡܸܢܹܗ ܠܙܲܝܢܵܐ ܕܲܛܢܵܢܵܐ: ܘܗܵܘܹ̇ܐ ܐܲܝܟ݂ ܒܸܝܬܵܐ ܕܠܵܐ ܢܵܛܘܿܪܵܐ.
ܘܕܵܡܹܟ݂ ܟܲܠܒܵܐ: ܘܲܠܡܲܛܲܪܬܵܐ ܡܲܪܦܸܐ. ܐܲܝܟ݂ ܕܲܒ݂ܤܘܿܓܵܐܐ: ܡ̣ܢ
ܗܵܢܵܐ ܚܘܼܫܵܒ݂ܵܐ ܗܵܘ̇ܐ ܚܘܼܠܵܨܵܐ ܠܤܘܿܓ݂ܹܐܗܘܿܢ ܕܒ݂ܵܬܹ̈ܐ ܡܸܬ݂ܝܲܕ̈ܥܵܢܹܐ.
ܗܵܕܹܐ ܗܵܘܝܵܐ: ܐܸܡܲܬܝ ܕܥܵܡܛܵܐ ܠܵܗ̇ ܫܲܦܝܘܼܬ݂ ܕܠܩܵܐ ܗܵ̇
ܕܝܕܲܥܬܵܐ ܩܲܕܝܼܫܬܵܐ ܕܲܒ݂ܢܲܦܫܵܐ. ܡ̣ܢ ܡܵܐܵܐ ܥܵܡ̇ܛܵܐ ܗܵܕܹܐ: ܐܸܠܵܐ؟
ܕܐܵܘ ܚܘܼܫܵܒ݂ܵܐ ܡܸܕܸܡ ܩܲܛܝܼܢܵܐ ܕܡܲܤܒ݁ܪܵܢܘܼܬܵܐ ܥܵܐ̇ܠ ܚܵܠܹܕ ܒܵܗ̇
ܢܲܦܫܵܐ: ܐܵܘ ܠܢܸܩܦܵܐ ܕܝܼܬܝܼܪܘܼܬ݂ ܨܦܬ݂ܵܐ ܕܗܵܠܹܝܢ ܦܲܓ݂ܪ̈ܢܵܝܵܬܵܐ
ܡܸܬܸܪܡܸܐ ܒܲܪܢܵܫܵܐ: ܐܵܘ ܕܦܸܓܥܹ̈ܐ ܬܟ݂ܝܼܒ݂ܹܐ ܕܥܵܠܡܵܐ ܡܸܤܬܲܩܒ݁ܠܝܼܢ
ܠܹܗ. ܟܠ ܐܸܡܲܬ݂ܝ ܕܲܡܩܲܒܸܠ ܐܵܓ݂ܘܿܢܸܤܛܵܐ ܦܸܓܥܵܐ ܕܥܵܠܡܵܝܹ̈ܐ: ܒܲܪ
ܫܵܥܬܗ ܡܸܫܬܲܦܠܵܐ ܢܲܦܫܵܐ: ܝܲܬܝܼܪܵܐܝܼܬ ܕܐܲܢ̄ܬ݁ܬܵܐ. ܗܵܟܲܢܵܐ
ܐܤܬܲܩܒ݁ܠܘܢ ܤܲܓܝܼܐܹܐ: ܗܵܠܹܝܢ ܕܲܒ݂ܚܵܘܪܗܘܿܢ ܡ̣ܢ ܐܵܢܲܢܩ̈ܐ ܡ̣ܢ
ܫܘܼܒ݂ܚܵܐ ܤܪܝܼܩܵܐ ܡܸܫܬܲܚܩܐ ܢܲܦ̮ܫܵܐ. ܘܐܲܝܟ݂ ܕܲܒ݂ܦܵܤܝ̈ܩܵܬ݂ܵܐ: ܡܸܬ݁ܕܲܡܸܐ
ܗܵܘܢܵܐ ܫܵܢܘܿܙܵܐ: ܟܠ ܐܸܡܲܬ݂ܝ ܕܐܵܪܲܥ̇ ܠܗ ܥܵܠܡܵܐ: ܠܩܘܼܒܲܪܢܛܵܐ
ܕܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܲܤܝܼܡܵܐܝܼܬ ܒܝܲܡܵܐ: ܟܲܕ ܢܵܫ̇ܒܵܐ ܠܹܗ ܪܘܼܚܵܐ ܒܲܤܝܼܡܬܵܐ
ܡ̣ܢ ܒܸܤܬܪܹܗ ܠܘܼܩܒܲܠ ܠܡܹܐܢܵܐ: ܘܡܸܢܫܹܠܝ ܢܦܲܠ̣ ܒܲܝܢܵܬ݂ ܫܩܝܼ̈ܦܹܐ
