ܘܡܐ ܕܒ݂ܟܠܗܙܝܢ ܗܠܹܝܢ ܫܲܪ̈ܲܪܬܵܗ ܛܲܝܒ݁ܘܼܬܵܐ ܠܬܲܪܥܝܼܟܗ
ܛܸܘܼܟ݂ܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ: ܗܵܝܕܹܝܢ ܡܸܟܹܝܠ ܡܫܲܪܝܵܐ ܡܲܥܠܵܐ ܠܹܗ
ܸܤܝ̈ܘܿܢܹܐ ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ. ܘܫܵܒ݂ܩܵܐ ܕܢܸܫܬܲܡܪܘܼܢ ܥܠܵ
x
ܢܤܝܘܿܢܹܐ ܐܲܝܠܹܝܢ ܕܤܵܦܩܵܐ ܡܫܘܼܚܬܗ ܠܡܸܛܥܲܢ ܥܘܼܤܵܩܗܘܢ
ܘܒܹܗ ܒܢܸܤܝܘܿܢܵܐ ܡܩܲܪܒ݂ܵܐ ܠܹܗ ܥܘܼܕܪܵܢܵܗ̇ ܡܲܪܓܫܵܢܵܐܝܼܬ݂:
7
ܕܢܸܬ݂ܠܲܒܲܒ݂. ܥܕܲܡܐ ܕܒ݂ܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܢܸܬ݂ܢܲܦܲܩ ܘܢܸܩܢܸܐ ܚܸܟ݂ܡܬ݂ܵܐ:
ܘܢܲܩܠܸܐ ܥܲܠ ܒܥܸܠܕܒ݂ܵܒ݂ܵܘ̈ܗܝ ܒܬ݂ܘܼܟ݂ܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ. ܠܵܐ
ܠܹܝܪ ܡܲܨܝܵܐ ܕܒܸܠܥܵܕ݂ ܗܵܠܹܝܢ ܢܸܬ݂ܚܲܟܲܡ ܒܲܪܢܵܫܵܐ ܒܲܩܪ̈ܵܒܹܐ ܪ̈ܘܼܚܵܢܹܐ:
ܘܢܸܕܲܥ ܠܲܡܕܲܒ݁ܪܵܢܹܗ ܘܢܲܪܓܸܫ ܒܐܲܠܵܗܹܗ: ܘܢܸܫܬܲܪܲܪ ܒܗܲܝܡܵܢܘܼܬܹܗ
ܐܲܤܝܐܝܼܬ: ܒܚܝܠܵܐ ܕܡܢ ܢܸܤܝܵܢܵܐ ܕܒܲܩܢܘܿ  
ܐܸܡܲܬ݂ܝ ܕܚܵܙܵܝܵܐ ܠܹܗ ܕܫܲܪܝܼ ܡܸܬ݁ܬ݁ܙܝܼܥ ܒܹܗ ܚܘܼܫܵܒ݂ܵܐ ܕܡܲܤܒ݁ܪܵܢܘܼܬܵܐ
ܩܲܠܝܼܠ: ܘܫܲܪܝܼ ܡܸܬ݂ܪܲܥܸܐ ܪܵܘܪ̈ܒ݂ܵܬ݂ܵܐ ܥܲܠ ܢܲܦ̮ܫܹܗ: ܫܵܒ݂ܩܵܐ ܠܗܘܿܢ
ܠܢܸܤܝ̈ܘܿܢܹܐ ܕܢܸܬ݂ܚܲܝܨܘܼܢ ܘܢܸܬ݂ܥܲܫܢܘܼܢ ܥܠܵܘܗܝ ܕܢܸܕܲܥ
ܛܲܚܝܼܠܘܼܬܗ. ܘܢܸܥܪܘܿܩ: ܘܢܸܬ݁ܛܦܸܣ ܒܐܲܠܵܗܵܐ ܒܡܲܟܝܼܟ݂ܘܼܬܵܐ
ܒ݂ܗܵܠܹܝܢ ܐܵܬܹܐ ܒܲܪܢܵܫܵܐ ܠܲܡܫܘܼܚܬܵܐ ܕܓܲܒ݂ܪܵܐ ܓܡܝܼܪܵܐ: ܒܗܲܝܡܵܢܘܼܬܵܐ
ܐ      ܐ
ܫܝܼܗܵܐܝܼܬ݂ ܓܹܝܪ ܡܸܬ݂ܝܼܕܲܥ ܥܘܼܕܪܵܢܹܗ ܕܐܲܠܵܗܵܐ ܕܲܠܘܵܬ݂ ܒܲܪܢܵܫܵܐ:
ܝܬ݂ܝ ܕܲܒ݂ܨܒ̈ܘܵܬ݂ܐ ܕܡܲܠ̈ܝܵܢ ܦܤܵܩ ܤ̣ܒ݂ܪܵܐ ܡܸܬ݂ܡܲܨ̇ܥ: ܘܬܲܡܵܢ
ܡܚܵܘܸܐ ܐܲܠܵܗܵܐ ܚܲܝܠܹܗ ܒܦܘܼܪܩܵܢܵܐ ܕܡܸܢܗܹܝܢ. ܠܵܐ ܡܸܡܬ݂ܘܿܡ ܝܲܠܸܦ
ܐܢܵܫ ܠܚ̇ܠܵ: ܐܲܠܵܗܝܵܐ ܒܲܢܝܚ̈ܐ ܘܲܪܘܲܚܬܐ: ܘܐܵܦܠܵܐ ܡܡܬܘܿܡ ܚܘܝ
ܤܵܥܘܿܪܘܼܬܹܗ ܡܲܪܓܫܵܢܵܐܝܼܬ: ܐܸܠܵܐ ܒܐܲܬ݂ܪܵܐ ܫܲܠܝܵܐ ܘܲܒ݂ܡܲܕܒ݁ܪܵܐ:
ܘܲܒ݂ܕ݂ܘ̈ܪܝܵܬ݂ܵܐ ܕܲܚܤܝܼ̈ܟܵܢ ܡ̣ܢ ܛܸܢܝܵܢܹ̈ܐ ܘܲܫܓ݂ܘܼܫܝܵܐ ܕܥܘܼܡܪܵܐ ܕܲܒ݂ܢܲܝ̈ܐܫܵܐ