ܕܝܼܠܹܗ. ܒܹܝܬ݂ ܐܲܤܝܼܪܹ̈ܐ: ܗܲܢܝܼ ܠܡܸܥܡܲܪ ܥܲܡܹܗ. ܥܒܸܕܲܝܗܝ ܠܗ̇ܢܵܐ
ܫܲܪ ܥܸܢܝܵܢܵܟ݂: ܐܘ̇ ܐܲܚܵܐ ܬܲܝܵܒ݂ܵܐ: ܘܠܵܐ ܡܲܪܓܫܵܢܵܐ ܬܸܗܘܸܐ ܒܟ݂ܠܗܘܿܢ
ܲܡ̈ܠܹܐ ܕܐܵܓ݂ܘܿܢܵܟ݂. ܐܸܢ ܒܩܸܠܵܝܬܵܟ ܬܸܗܘܸܐ: ܥܲܡܵܟ݂ ܢܸܗܘܸܐ. ܘܒܹܝܬ݂
ܢܢܲܝ̈ܢܵܫܵܐ ܐܸܢ ܬܸܫܬ݁ܟܲܚ: ܒܹܗ ܐܲܩܸܬ݂ ܪܸܥܝܵܢܵܟ݂. ܘܠܵܐ ܡܸܡܬ݂ܘܿܡ
ܦܵܗܹܐ ܠܸܒܵܟ݂ ܒܡܸܕܸܡ ܕܬܸܒܹܝܠ: ܢܘܼܟ݂ܪܵܝܵܐ ܢܸܫܬ݁ܟܲܚ ܠܵܟ݂ ܥܵܠܡܵܐ
ܟ݂ܠ ܕܒܹܗ. ܘܐܸܢ ܬܸܕ݂ܡܲܟ݂: ܒܲܪ ܬܸܫܘܝܬܵܟ݂ ܥܒܸܕܲܝܗܝ. ܘܲܥܕܲܡܵܐ
ܛܵܒܲܥ ܐܲܢ̄ܬ ܒܫܸܢܬ݂ܵܐ: ܒܹܗ ܬܸܬܸܥܢܸܐ. ܘܡܸܕܸܡ ܚܘܼܫܵܒ݂ܵܐ ܡܫܲܪܪܵܐ:
ܠܸܒܵܟ݂ ܠܵܐ ܩܵܪܹܒ݂. ܡܸܛܠ ܕܲܕ݂ܠܵܐ ܗܘܼܠܹܐ ܗ̄ܘ̣ ܥܸܢܝܵܢܵܟ݂. ܡܸܕܸܡ
ܢܝܼܫܵܐ ܕܗܘܼܠܹܐ ܛܥܝܼܢ: ܕܲܒ݂ܚܸܙܘܼܗ ܡܙܝܼܥ ܠܪܸܝܥܝܵܢܵܐ: ܠܵܐ ܡܸܫܟܲܚ
ܐܐܢܸܬ݂ܚܵܘܸܐ ܬܲܡܢ. ܘܚܘܼܫܵܒ݂ܵܐ ܫܹܐܕܵܢܵܝܵܐ: ܠܒܲܪ ܡ̣ܢ ܗܘܼܠܵܢܵܝܘܼܬ݂
ܚܸܙܘܵܐ: ܕܲܢܚܵܘܸܐ ܩܢܘܿܡܹܗ ܠܵܐ ܝܕܲܥ܀ ܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܐ ܕܒܲܨܠܘܿܬܵܐ:
ܦܹܐܪܵܐ ܕܚܲܝܹܐ ܡܸܢܵܗ ܡܕܝܼܩ. ܘܤܘܼܟܵܝܵܐ: ܡܥܲܕܪܵܢܵܐ ܗ̄ܘ̣ ܒܲܨܠܘܿܬܵܐ
ܠܐ̄ܚܘܿܕܵܘ̈ܗܝ. ܡܵܐ ܕܲܡܨܠܸܐ ܐܲܢ̄ܬ݁: ܐܸܬ݁ܕܲܟ݂ܪ ܠܐܲܟܵܪܵܐ ܕܙܵܪܲܥ ܥܲܠ
ܤܲܒ݂ܪܵܐ. ܘܗܵܘ̇ ܕܲܡܦܲܢܸܐ ܒܐܲܥܦܹ̈ܐ ܠܙܲܪܥܹܗ ܕܐܲܟܵܪܵܐ ܕܫܵܕܹܐ
ܒܗܲܝܡܢܘܼܬܵܐ: ܘܐܵܘܪܒ݂ܵܗ̇ ܠܫܹܐܠܲܬ݂ ܡܲܠܟ݁ܘܼܬܹܗ ܘܙܲܕܝܼܩܘܼܬܹܗ
ܝܬܝܼܪ ܡ̣ܢ ܙܲܒ݂ܲܢܵܢܵܝܵܬܵܐ: ܗ݀ܘ ܡܸܬ݂ܦܢܸܐ ܥܲܠ ܫܸܐ̄ܠܵܬܲܢ
ܫܘܼܘܕܵܝܹܗ. ܐܵܡܹܝܢ:
2

ܟܠܡܸܕܸܡ ܕܲܠܥܸܠ ܡ̣ܢ ܡܸܕܸܡ: ܓܢܝܼܙ ܗ̄ܘ̣ ܡ̣ܢ ܗܵܘ̇ ܡܸܕܸܡ
ܕܡܸܢܹܗ ܘܲܠܬܲܚܬ݁. ܘܗܵܟܲܢܵܐ ܒܪܲܡ: ܠܵܐ ܗ̄ܘܵܐ ܒܬܲܚܦܝܼܬ݂ܵܐ ܕܓ݂ܘ̈ܫܡܹܐ