ܝ: ܡܸܦܘܼܠܬܐ ܓܠܝܼܬܵܐ ܕܡ̣ܢ ܐܲܠܗܗܘܐ. ܬܕ̈ܝܢܝܼܬܵܐ ܕܝܢܹܢ5
ܕܡܝܬܐ ܡܡ̇ܠܝܵܐ: ܐܵܦ ܒܠܵܐ ܦܘܼܠܚܵܢܵܗ̇. ܗܘܝܼ ܡܝܼܬܵܐ ܒܚܲܝܹܐ

ܐ ܡܚܲܪܪܵܐ ܒܡܝܼܬ݂ܘܼܬܵܡ. ܗ݀ܘܝܼ ܡܝܼܬ݂ܵܐ ܠܥܵܠܡܵܐ: ܕ
1
ܫܚܲܪܪܵܐ ܡ̣ܢ ܢܵܡܘܿܤܹ̈ܐ. ܕܐܲܝܠܹܝܢ ܕܲܒ݂ܗܘܿܢ ܐܸܬ݁ܕܲܒܲܪܘ: ܘܠܵܐ ܚܲܕ
ܸܢܗܘܿܢ ܡܲܛܝܼ ܠܫܘܼܡܠܵܝܗܘܿܢ: ܒܗܵܠܹܝܢ ܚܲܝܹܐ. ܡܝܼܬܵܐ ܚܲܝܵܐ ܐܸܬ݂ܚܲܪܲܪ
ܟܸܕ݂ ܚܲܝ: ܘܲܚ̣ܢܵܐ ܟܲܕ݂ ܡܝܼܬ݂܀ ܫܩܠܛܲܥܢܵܐ ܕܥܲܠ ܨܒ݂ܬܵܐ ܕܡܸܠܹ̈ܐ:
ܝܐܝܼܡܘܼܬ݂ܐ ܕܠܸܒܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܬܸܤܬܲܟܲܠ܀ ܢܲܦ̮ܫܵܐ ܕܐܲܪ
ܚܲܝܹ̈ܐ ܕܲܠܥܸܠ ܡ̣ܢ ܦܲܓ݂ܪܵܐ: ܠܵܐ ܡܸܨܛܲܒ݁ܬ݂ܵܐ ܠܥܵܠܡܵܐ. ܠܡܲܚܤܸܢ
ܥܸܲܫܟܲܚ ܒܲܪܢܵܫܵܐ ܒܸܠܥܵܕ݂ ܫܟ݂ܵܚܬܵܐ ܕܗܵܠܹܝܢ: ܒܗܵܢܹܝܢ ܠܡܸܒ݂ܤܵܐ.
ܠܡܝܼܪܵܐܝܼܬ݂ ܕܹܝܢ: ܘܠܵܐ ܠܲܓ݂ܡܵܪ. ܘܐܲܝܢܵܐ ܕܥܵܙܐ: ܐܵܓ݂ܘܿܢܵܐ ܪܲܒܵܐ
ܙܝܼܥ ܥܲܠ ܝܬܹܗ. ܥܲܡ ܫܟ݂ܵܚܬܵܐ ܕܗܵܠܹܝܢ: ܕܠܵܐ ܐܵܓ݂ܘܿܢܵܐ ܡܸܫܟܲܚ
ܥܲܪ ܒܗܵܢܹܝܢ. ܢܝܵܚܹ̈ܐ ܘܒܸܛܠܵܢܵܐ: ܐܲܒ݂ܕܵܢܵܐ ܐܸܢܘܿܢ ܕܢܲܦ̈ܫܵܬ݂ܵܐ. ܐܵܦ
ܬܝܼܪ ܡ̣ܢ ܫܹܐܕܹ̈ܐ: ܤܵܦܵܩܝܼܢ ܕܲܢܤܲܓ݁ܦܘܼܢ ܗܵܠܹܝܢ. ܫܹܐܕܹ̈ܐ ܕܹܝܹܢ ܐܲܝܟܵܐ
ܝܼܬܝܗ̇ ܢܲܦ̮ܫܵܐ ܕܲܒ݂ܢܘܼܗܪܵܐ ܫܲܪܝܵܐ: ܒܥܲܡܠܹܐ ܫܒ݂ܝܼܚܹ̈ܐ ܕܛܵܒ̈ܬܵܐ:
ܢܲܥܒ݁ܕ݂ܘܼܢ ܬܲܡܢ: ܠܵܐ ܡܸܫܟ݁ܚܝܼܢ. ܢܲܦܫܵܐ ܕܹܝܢ ܕܚܲܫܝܼܟ݂ܵܐ: ܐܵܦ
ܫ̈ܐܕܐ ܗܲܕܝܵܝܵܐ ܗܵܘ̇ܝܵܐ ܗ݀ܝ ܒܵܗ̇: ܠܡܘܼܠܵܝܵܐ ܕܟ݂ܠ ܒܝܼܫܵܢ. ܦܲܓ݂ܪܵܐ
ܡܚܝܼܠ: ܟܲܕ݂ ܢܸܬܸܥܨܐ ܠܥܲܡ̈ܠܹܐ ܝܲܬܝܼܪܹ̈ܐ: ܚܸܫܟܵܐ ܥܲܠ ܚܸܫܟܵܐ ܟܵܫܹܐ

ܐ. ܘܲܠܕ݂ܘܼܘܵܕܵܐ ܘܥܲܡܛܵܢܵܐ: ܝܲܬ݁ܝܼܪܵܐܝܼܬ݂ ܡܲܝܬܸܐ ܠܵܗ̇. ܓܘܼܫܡܵܐ
ܕܹܝܢ ܥܲܒ݂ܝܵܐ: ܐܵܘ ܟܹܝܬ݂ ܫܲܪܝܼܪ ܟܘܼܝܵܢܵܐ: ܐܸܢ ܠܒܸܛܠܵܢܵܐ ܢܸܫܪܲܟ݂ ܘܒܲܢܚܹ̈ܐ
ܐܬ݁ܡܸܟ݂: ܟܠ ܒܝܼ̈ܫܵܢ ܡܫܲܡܠܸܐ ܒܢܲܦ̮ܫܵܐ: ܗܵܝ ܕܒܹܗ ܥܵܡܪܵܐ
ܘܐܵܦܸܢ ܪܲܒܲܬ ܪܲܝܥܝܵܐ ܒܛܵܒ݂ܬ݂ܵܐ: ܒܵܬܲܪ ܩܲܠܝܼܠ ܕܹܝܢ: ܐܵܦ ܗ݀ܝ ܬܲܪܥܝܼܬܵܐ
ܓܥܝܵܐ ܒܛܵܒ݂ܬ݂ܵܐ ܡܚܲܠܸܨ ܡܸܢܵܗ̇. ܐܸܡܲܬ݂ܝ ܕܹܝܢ ܕܢܲܦ̮ܫܵܐ ܪܵܘܝܵܐ ܠܵܗ̇
55