̰ܹܡ ܬܲܪܥܵܐ ܠܘܵܬ݂ ܗܵܘ̇ ܛܲܟ݂ܤܵܐ ܕܲܬ݂ܪܹܝܢ: ܕܲܡܝܼܬܲܪ ܤܲܓܝܼ ܡ̣ܢ
ܘܡܐ: ܕܐܝܼܬܵܘܗܝ ܐ̄ܬܵܐ ܕܩܘܼܒܵܠܵܐ ܕܪ̈ܲܚܡܐ. ܐܲܝܢܵܘ ܗܵܢܵܐ؟ ܗܵܢܹܝܢ
ܕܡ̣ܢ ܤܘܼܟܵܠܵܐ ܫܵܦ̈ܥܵܢ: ܡܕ݂ܲܗ̈ܢܵܢ ܠܹܗ ܠܦܲܓ݂ܪܵܐ: ܘܡ̣ܢ ܢܲܦܫܗ
8
ܕܕܹܝܢ: ܘܥܸܨܝܵܢܵܐ ܠܲܝܬ݁ ܒܗܹܝܢ. ܘܐܵܦ ܠܦܲܓ݂ܪܵܐ: ܡܫܲܡ̈ܢܵܢ ܠܹܗ
ܘܐܚܸܙܘܵܐ ܕܦܲܪܨܘܿܦܵܐ: ܡܸܫܬܲܚܠܲܦ. ܠܸܒܵܐ ܠܲܡ ܚܕܵܝܵܐ ܡܲܫܦܲܪ
ܠܘܼܫܡܵܐ. ܘܡܸܬ݂ܐܲܫ̈ܕܵܢ: ܥܲܠ ܟܠܹܗ ܦܲܪܨܘܿܦܵܐ ܒܫܸܠܝܵܐ ܕܬܲܪܥܝܼܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܬܘܼܪܤܵܝܵܐ ܡܸܕܸܡ ܡܩܲܒܸܠ ܡܸܢܗܹܝܢ ܗ݀ܘ ܦܲܓ݂ܪܵܐ: ܘܲܦܨܝܼܚܘܼܬܵܐ
ܓܲܬ݂ܪܲܫܡܵܐ ܥܲܠ ܦܲܪܨܘܿܦܵܐ. ܡ̣ܢܼܘ ܢܤܲܒ݂ ܢܸܤܝܵܢܵܐ ܕܗܵܠܹܝܢ ܬܪܹܝܢ
ܤܢܼܚ̈ܠܵܦܹ̈ܐ: ܢܸܤܬ݁ܟܲܠ.
ܡܵܢܲܐ ܗ̄ܝ ܩܝܵܡܬܵܗ̇ ܕܢܲܦ̮ܫܵܐ: ܐܸܢ ܩܵܡܬ݁ܘܿܢ ܠܲܡ
ܡ ܡܫܝܼܚܵܐ؟
ܗܵܝ ܗ̄ܝ ܕܐܲܡܝܼܪܵܐ ܠܲܫܠܝܼܚܵܐ ܒܕ݂ܘܼܟܵܬܵܐ
ܚܪܹܬܵܐ: ܕܐܲܠܵܗܵܐ ܗܵܘ̇ ܕܐܸܡܲܪ: ܕܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܢܘܼܗܪܵܐ ܢܸܕ݂ܙܲܚ:
ܕܙܲܚ ܒܠܸܒܵܘ̈ܬ݂ܟ݂ܘܿܢ. ܩܝܡܬܵܐ: ܠܡܲܦܲܩܬܵܐ ܕܡ̣ܢ ܥܲܬܝܼܩܘܼܬܵܐ
ܩܪܵܐ: ܗܵܝ ܕܒܲܕܡܘܼܬܵܐ ܕܲܫܝܘܿܠ ܐܲܚܝܼܕܵܐ ܒܐܲܦܵܘ̈ܗܝ: ܕܠܵܐ ܢܸܕ݂ܢܲܚ
ܝܗ ܢܘܼܗܪܹܗ ܕܐܸܘܲܢܓܲܠܝܼܘܿܢ ܒܐ̄ܪܵܙ: ܕܗܸܘܝܘܼ ܡܸܦܘܿܚܝܼܬܵܐ ܕܚܲܝܹܐ
ܤܩ̣ܒ݂ܪܵܐ ܕܲܩܝܡܬܵܐ: ܗܵܝ ܕܒ݂ܵܗ̇ ܗ݀ܘ ܕܸܢܚܵܐ ܕܚܸܟ݂ܡܬܵܐ ܐܲܠܵܗܵܝܬܵܐ
ܐܸܚ ܒܠܸܒܵܐ. ܟܲܕ݂ ܐܝܼܬܵܘܗܝ ܡܸܟܹܝܠ ܒܲܪܢܵܫܵܐ ܚܲܕ݂ܬܵܐ: ܕܠܲܝܬ݁ ܒܹܗ
x
 ܡ̣ܢ ܕܲܬ݂ܢܵܢ. ܐܲܝܟ݂ ܕܐܲܡܝܼܪ: ܕܐܸܬܸܠ ܠܗܘܿܢ ܠܸܒܵܐ ܚܲܕ݂ܬܵܐ:
ܙܪܘܼܚܵܐ ܚܕܬܵܐ. ܘܗܵܝܕܹܝܢ ܫܲܪܝܼܪܵܐܝܼܬ݂ ܡܸܬ݁ܬ݁ܨܝܼܪ ܒܗܘܿܢ ܡܫܝܼܚܵܐ:
ܒܝܼܕ݂ ܪܘܼܚܵܐ ܕܚܸܟ݂ܡܬܵܐ ܘܲܕܓܸܠܝܵܢܵܐ ܒܝܼܕܲܥܬܵܐ ܕܲܥܠܵܘܗܝ.
ܡܐܵܣ
ܐܲܝܟ݂ ܕܲܒ݂ܤܵܟ݂ܵܐ ܚܲܝܠܵܐ ܕܤܵܥܘܿܪܘܼܬܹܗ ܕܫܸܠܝܵܐ؟
