ܫܢܤ̈ܢܐ ܕܨܘܡܐ ܐܝܟ ܥܝܕ̈ܐ ܕܐܝܼܬ ܠܝ̣: ܠܵܐ ܡܸܫܥܪܲܚܢܵܐ ܠܡܛܪ:
ܝܠܵܐ ܡܸܬܸܐܠܸܨ ܐ̄ܢܵܐ ܕܐܸܫܪܸܐ. ܘܐܸܤܬܲܟܲܠܢܲܢ: ܕܲܢܛܘܼܪܬܵܐ ܕܠܸܫܵܢܵܐ:‏
ܠܐ ܒܲܠܚܘܿܕ݂ ܡܥܝܼܪܵܐ ܠܗܵܘܢܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ: ܐܸܠܵܐ ܐܵܦ ܠܥܲܡ̈ܠܐ
ܠܲܝ̈ܐ ܕܲܒ݂ܦܲܓ݂ܪ̈ܵܐ ܡܸܬ݂ܦܲܠܚܝܼܢ: ܚܲܝܠܵܐ ܪܲܒܵܐ ܟܲܤܝܵܐܝܼܬ݂ ܡܵܘܫܛܵܐ
ܠܫܘܼܡܠܵܝܗܘܿܢ. ܘܢܵܗ̇ܪ ܡܲܕܥܵܐ ܐܲܡܝܼܢܵܐܝܼܬ ܒܦܘܼܠܚܵܢܵܐ ܟܲܤܝܵܐ:
ܟ ܕܐܸܡܲܪܘ ܐܲܒ݂ܵܗ̇ܝܢ. ܕܗܵܝ ܕܢܸܛܲܪ ܠܦܘܼܡܐ: ܡܥܝܼܪܵܐ ܠܬܹܐܪܬܐ
ܘܵܬ݂ ܐܲܠܵܗܵܐ: ܐܸܢ ܒܝܼܕܲܥܬ݂ܵܐ ܢܸܫܬܘܿܩ. ܗܘ ܕܹܝܢ ܗܵܢܵܐ ܩܲܕܝܼܫܵܐ:
ܓܪܸܐ ܗ̄ܘܵܐ ܤܲܓܝܼ ܒܫܲܗܪܵܐ ܕܠܲܝ̈ܠܵܘܵܬܵܐ: ܘܐܸܡܲܪ: ܕܗܵܘ̇ ܠܸܠܝܵܐ
ܕܩܵܐܹܡ ܐ̄ܢܵܐ ܥܕܲܡܵܐ ܠܨܦܪܵܐ: ܘܒ݂ܵܬܲܪ ܡܲܙܡܘܿܪܹ̈ܐ ܡܸܬ݁ܬ݁ܢܝܼܚ
ܢܵܐ. ܡ̣ܢ ܒܵܬܲܪ ܕܡܸܬܬܥܝܼܪ ܐ̄ܢܵܐ ܡ̣ܢ ܫܸܢܬ݂ܵܐ: ܒܗܵܘ̇ ܝܵܘܡܵܐ ܗܵܘ̇ܐ
ܢܵܐ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܠܵܐ ܐܝܼܬܵܘܗܝ ܒܥܵܠܡܵܐ ܗܵܢܵܐ. ܘܡܸܕܸܡ ܚܘܼܫܵܒܵܐ
ܪܥܵܢܵܝܵܐ ܥܲܠ ܠܸܒ̇ܝ ܠܵܐ ܤܵܠܹܩ: ܐܵܦܠܵܐ ܥܲܠ ܩܵܢܘܿܢܹ̈ܐ ܡܬܲܚܡ̈ܐ
ܡܸܤܬܢܸܩ ܐ̄ܢܵܐ: ܐܸܠܵܐ ܒܬܸܡܗܵܐ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ ܝܘܡܐ ܗܵܘ̇ ܟܠܹܗ.
ܒܚܲܕ݂ ܡ̣ܢ ܝܵܘ̈ܡܵܬܵܐ ܗܵܟܹܝܠ ܕܐܝܼܬܵܘܗܝ ܝܘܡܵܐ ܗܵܘ̇ ܕܒܹܗ ܐܸܟ݂ܘܿܠ:
ܘܐܝܬ ܗ̄ܘ̣ܵܐ ܠܝܼ ܝܵܘ̈ܡܵܬܵܐ ܐܲܪܒ݁ܥܵܐ ܕܡܸܕܸܡ ܠܵܐ ܛܥܝܼܡ ܠܝܼ. ܟܲܕ
ܩܵܡܲܬ ܕܐܸܫܲܡܸܫ ܪܲܡܫܵܐ ܘܐܸܛܥܲܡ: ܩܵܡܸܬ ܒܕܵܪܬܵܐ ܕܩܸܠܵܝܬܝ:
ܟܲܕ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܤܲܓܝܼ. ܘܲܕ݂ܫܲܪܝܼܬ݂ ܒܲܠܚܘܿܕ݂ ܒܡܲܪܡܝܼܬܵܐ
ܕܪܹܫ ܬܸܫܡܸܫܬܵܐ ܐܪܓܫ̣ܬ: ܘܬܘܡ ܥܕܡܐ ܠܝܵܘܡܐ ܐܚܪܢܵܐ ܕܲܕܢܲܚ
ܡܫܵܐ ܒܐܲܦܲܝ: ܘܚܲܡ̣ܘ ܠܗܘܿܢ ܡܐܢܲܝ ܥܲܠ ܓܘܼܫܡܝ: ܠܵܐ ܪܓܝܼܫ
ܘܘܹܝܬ݂ ܕܐܲܝܟܵܐ ܐܝܼܬܲܝ. ܡ̣ܢ ܕܐܲܠܨ̇ܢܝ ܫܸܡܫܵܐ ܟܲܕ݂ ܚܵܪܹܟ݂ ܗ̄ܘܵܐ
ܪܨܘܿܦܝ: ܐܸܬ݂ܟܲܢܲܫ ܗܵܘܢܝ ܠܘܬ݂ܝ: ܘܗܵܐ ܚܙܐ ܐ̄ܢܵܐ
ܕܐܝܬ̈ܘܗܝ ܝܘܡܵܐ ܐ̄ܚܪܹܢܵܐ. ܘܐܘܕܝܼܬ ܠܐܲܠܗܵܐ: ܕܲܟܡܵܐ