ܠܐ: ܕܠܵܐ ܬܸܥܘܿܠ ܠܢܸܤ̈ܝܘܿܢܹܐ ܢܲܦ̮ܫܵܢܵܝܹ̈ܐ. ܠܲܕ݂ܦܲܓ݂ܪܵܐ ܕܹܝܢ: ܒܟ݂ܠܹܗ

ܐܸܬ݂ܥܲܬܕ: ܘܲܒ݂ܟܠܗܘܿܢ ܗܲܕܵܡܝܟ: ܤܚܝܼ ܒܓ݂ܵܘܗܘܿܢ
ܓܥܵܕܲܝܗܘܿܢ ܓܹܝܪ ܕܬܸܬ݂ܩܲܪܲܒ݂ ܠܐܲܠܵܗܵܐ: ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁. ܠܓ݂ܘ
ܘܲܢ ܓܹܝܪ ܤܝܼܡܐ: ܢܝܚܝܬܵܐ ܐܲܠܵܗܵܝܬܵܐ܀ ܕܥܵܪܹܩ ܡ̣ܢ ܢܸܤ̈ܝܘܿܢܹܐ:
ܫܹܩ ܡ̣ܢ ܡܝܼܬܪܘܼܬܵܐ. ܠܵܘ ܡ̣ܢ ܢܸܤ̈ܝܘܿܢܹܐ ܕܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ: ܐܸܠܵܐ
ܨܢܹܐ܀ ܘܐܲܝܟܲܢ ܕܵܡܝܵܐ ܗܵܝ ܕܨ̇ܠܵܘ ܕܠܵܐ ܬܸܥܠܘܼܢ ܠܢܸܤܝܘܿܢܵܐ:

ܕܐܸܬ݂ܟܲܬܲܫܘ ܠܡܸܥܲܠ ܒܬܲܪܥܵܐ ܐܲܠܝܼܨܵܐ. ܘܠܵܐ ܠܡ ܬܸܕܚܠܘ
ܐܲܝܠܹܝܢ ܕܩܵܛܠܝܼܢ ܦܲܓ݂ܪܵܐ: ܘܡ̣ܢ ܕܢܵܘܒܸܕ݂ ܢܲܦ̮ܫܹܗ ܡܸܛܠܵܬܹܝ
ܛܝܟܚܝܼܗ. ܒܟ݂ܠܕܘܼܟ: ܥܲܠ ܢܸܤ̈ܝܘܿܢܹܐ ܡܚܲܦܸܛ ܠܲܢ ܡܪܲܢ
ܐܟܵܐ ܦܵܩܸܕ݂ ܕܲܢܨܠܸܐ: ܕܠܵܐ ܢܸܥܘܿܠ. ܐܲܝܕܵܐ ܡܝܲܬ݁ܪܘܼܬ݂ܵܐ
ܬܓܲܡܪܵܐ ܒܸܠܥܵܕ ܡ̣ܢ ܢܸܤ̈ܝܘܿܢܹܐ؟ ܐܵܘ ܐܲܝܢܵܘ ܢܸܤܝܘܿܢܵܐ ܕܚܲܤܝܼܢ
ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ: ܕܦܵܩ̇ܲܕ݂ ܠܲܢ ܠܡܸܥܲܠ ܡܸܛܠܵܬܹܗ؟ ܡܲܢ ܕܠܵܐ ܢܸܫܩܘܿܠ
ܩܝܼܦܹܗ ܘܪܵܕܦ ܒܵܬܲܪܝ: ܠܵܐ ܫܵܘܹ̇ܐ ܠܝܼ. ܘܨܲܠܵܘ ܠܲܡ: ܕܠܵܐ
ܬܸܥܠܘܸܢ ܠܢܸܤܝܘܿܢܵܐ. ܘܲܒ݂ܟ݂ܠܹܗ ܝܘܼܠܦܵܢܹܗ: ܡܲܥܲܠܬܵܐ ܕܲܠܢܸܤ̈ܝܘܿܢܹܐ
ܕܐܝܼܥܵܐ. ܘܗ݀ܘ ܐܸܡܲܪ: ܕܒܸܠܥܵܕ݂ ܢܸܤ̈ܝܘܿܢܹܐ: ܠܵܐ ܡܸܫܬܲܟ݂ܚܵܐ ܡܲܠܟ݁ܘܼܬܵܐ
ܫܡܲܝܵܐ܀ ܐܘܿ ܟܡܵܐ ܩܲܛܝܼܢܵܐ ܐܘܼܪܚܵܐ ܕܝܘܼܠܦܵܢܵܟ݂ ܡܵܪ̈ܲܢܐ ܘܐܲܝܢܵܐ
ܝܼܕܲܥܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܒܲܝܲܢ ܟܲܕ݂ ܩܵܪܹܐ: ܐܲܡܝܼܢܵܐܝܼܬ݂ ܠܒܲܪ ܡܸܢܵܗ̇ ܩܵܐܹܡ
ܐܘܼܟܵܠܹܗ܀ ܟܲܕ݂ ܒܥܵܘ ܡܸܢܹܗ ܒܢܲܝ̈ ܙܲܒ݂ܕܲܝ ܘܐܸܡܗܘܿܢ ܡܵܘܬܵܒܵܐ
ܥܲܡܹܗ ܒܡܲܠܟܘܼܬܵܐ: ܗܵܕܹܐ ܬܒ݂ܥ̣ ܗ̄ܘ̣ܐ ܡܸܢܗܘܿܢ: ܕܐܸܢ ܡܸܫܟ݁ܚܝܼܢ
ܕܲܝܵܐܝܼܬ݂ ܠܲܡܩܲܒܵܠܘܼ ܟܵܤܵܐ ܕܢܸܤ̈ܝܘܿܢܹܐ. ܡܸܫܪܚܝܼܢ ܐܢ̄ܬܘܿܢ ܠܡܸܫܬܵܐ

3