21
ܘܡܨܢܐ ܕܫܹܐܬܸܐ ܒܪܢܫܵܐ ܠܗܢܵܐ ܛܠ̇ܟܤܐ؟
ܐܝܢ. ܗܵܐ ܚܲܕ݂ ܡ̣ܢ ܤܒܹܐ ܥܕܲܡܵܐ ܠܗܵܕܹܐ ܐܸܬ݂ܵܐ: ܥܕܲܡܵܐ
ܬܲܠܡܝܼܕܹܗ ܡܫܲܐܸܠ ܗ̄ܘܵܐ ܐܲܡܝܼܢܵܐܝܼܬ݂: ܕܐܸܢ ܐܲܟ݂ܝܼܠ ܠܹܗ
ܠܲܚܡܵܐ ܐܵܘ ܠܵܐ. ܘܚܲܕ݂ ܡ̣ܢ ܩܲܕܝܼܫܹܐ ܕܒܲܙܒܲܢ ܐ̄ܢܵܫ ܤܵܒ݂ܵܐ ܥܲܬܝܼܩܵܐ:
110
ܟܠܗ ܐܸܬ݁ܕܲܟܝܼ ܘܐܸܬ݂ܦܸܛ: ܘܐܸܬ݂ܐ ܠܬܲܡܝܼܡܘܼܬܵܐ
ܘ̣ܠܫܲܦܝܘܼܬ݂ܐ: ܥܕܲܡܵܐ ܕܐܲܝܟ݂ ܥܘܸܠܵܐ ܢܸܗܘܸܐ ܒܨܝܼܪ ܩܲܠܝܼܠ:
ܡܸܬ݂ܢܲܫܝܵܢܘܼܬܵܐ ܕܗܵܠܹܝܢ ܕܲܬ݂ܢܵܢ. ܘܲܟ݂ܒܲܪ ܠܵܐ ܡܸܬ݂ܗܲܝܡܲܢ ܠܤܲܓܝ̈ܐܹܐ
ܕ
ܕܐܵܡ̇ܪܝܼܢܲܢ: ܡܸܛܠ ܕܕ݂ܘܼܡܵܪܵܐ ܗܘܼ̣ ܒܸܫܪܵܪܵܐ. ܕܐܵܦܠܵܐ
ܒܥܸܕܵܢܵܐ ܕܐ̄ܪ̈ܵܙܐ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܠܡܸܛܲܪ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܕܲܠܡܸܫܩܲܠ
ܪ̈ܙܐ: ܘܕܐܢ ܢܛܝܼܪ ܐܵܘ ܠܵܐ: ܥܕܲܡܵܐ ܕܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܢܵܛ̇ܪܝܼܢ
ܘܩܘ̣ܘ ܠܹܗ ܒܩܸܠܵܝܬܹܗ: ܘܡܵܘܒܠܝܼܢ ܗ̄ܘܵܘ ܠܹܗ ܠܩܘܼܕܫܵܐ: ܐܲܝܟ
ܕܲܠܛܲܠܝܵܐ ܙܥܘܿܪܵܐ. ܗܵܢܵܐ ܟܠܹܗ ܐܸܫܬܲܦܝܼ ܘܐܸܬ݂ܦܫܸܛ ܗܵܘ̇
ܢܘܼܒ݂ܵܢܵܐ. ܘܟܲܕ݂ ܗܵܟܲܢܵܐ ܗܘ݀ܵܐ ܒܗܵܠܹܝܢ ܕܲܬ݂ܢܵܢ: ܒܢܲܦ̮ܫܹܗ ܓܡܝܼܪ
ܘܘ̣ܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ.
ܐܲܝܢܵܐ ܗܸܪܓܵܐ ܘܥܸܢܝܵܢܵܐ ܙܵܕܹܩ ܕܢܸܗܘܸܐ ܠܹܗ ܠܐ̄ܢܵܫ
ܓܵܘ ܚܒ݂ܘܼܫܝܹܗ ܘܲܒ݂ܫܸܠܝܹܗ: ܕܠܵܐ ܢܸܫܬ݁ܟܲܚ ܒܲܛܝܼܠ ܡܲܕܥܹܗ
ܒܚܘܼ̈ܫܵܒܹܐ ܕܫܸܓ݂ܡܵܐ؟
ܥܲܠ ܗܸܪܓܵܐ ܡܫܲܐܸܠ ܐܲܢ̄ܬ݁: ܕܡܢܵܐ
ܢܸܗܘܸܐ ܠܹܗ ܠܡܝܼܬ݂ ܠܥܵܠܡܵܐ ܒܩܸܠܵܝܬܹܗ؟ ܒܲܪܢܵܫܵܐ ܕܲܚܦܝܼܛ ܟܲܝ
ܘܥܝܼܪܵܐ ܢܲܦ̮ܫܹܗ: ܥܲܠ ܫܘܼܐܠܵܐ ܤܢܝܼܩ ܕܐܲܝܢܵܐ ܦܘܼܠܚܵܢܵܐ ܢܸܗܘܸܐ
ܓܗ ܟܲܕ ܐܝܼܬܵܘܗܝ ܒܲܠܚܘܿܕܵܘܗܝ: ܡܵܢܵܐ ܐܝܼܬܵܘܗܝ ܗܸܪܓܹܗ
ܕܝܼܚܝܼܕܵܝܵܐ ܒܩܸܠܵܝܬܗ ܐܸܠܵܐ ܐܸܢ ܒܸܟ݂ܝܵܐ؟ ܡ̣ܢ ܒܸܟ݂ܝܵܐ ܟܲܝ
ܦܸܩ
ܘܵܬ݂ ܚܘܼܫܵܒ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܠܲܡܚܵܪ: ܐܲܝܢܵܘ ܗܸܪܓܵܐ ܕܲܡܝܲܬܲܐ
ܗ

