ܨܬܵܐ. ܘܐܬܹܐ: ܘܐܵܦ ܠܗܵܝ ܕܙܸܤܬܲܓܲܦ ܘܲܢܤܲܓܸܦ. ܘܡܸܟܹܝܠ
ܛܦܬܲܚ ܠܹܗ ܬܲܪܥܵܐ ܠܚܲܫܹ̈ܐ: ܘܐܸܙܲܠܬ̤ ܠܵܗ̇ ܒܗܝܼܠܘܼܬܵܐ ܕܦܘܼܪܫܵܢܵܐ:
ܛܸܪܩܲܬ̤ ܡܟ݁ܝܼܟ݂ܘܼܬ݂ܐ: ܐܸܤܬ݁ܟܲܪ ܬܲܪܥܵܐ ܕܲܫܠܵܡܵܐ. ܘܡܸܛܠ ܗܵܠܝܢ
ܟܠܗܹܝܢ: ܐܲܡܝܼܢܵܐܝܼܬ ܡܕܝܢ ܡܢܲܛܲܪ ܢܲܦܫܹܗ ܡ̣ܢ ܤܲܓܝ̈ܐܵܬܵܐ
ܘܲܒ݂ܟ݂ܠܙܒܲܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ̇ ܠܹܗ ܕܲܒ݂ܗܝܼܠ ܘܢܝܼܚ ܘܲܟ݂ܢܝܼܟ݂ ܘܲܡܫܸܝܼܢ.
ܒܡܲܟܝܼܟ݂ܵܐ ܡܸܡܬܘܿܡ: ܠܲܝܬ ܚ̣ܐܦܵܐ ܘܼܪܗܝܼܒܘܼܬܵܐ
ܕܘܼܘܵܕܵܐ: ܘܠܵܐ ܙܵܘ̇̈ܥܹܐ ܚܲܡܝܼ̈ܡܹܐ ܘܩܲܠܝ̈ܠܹܐ. ܐܸܠܵܐ ܒܟ݂ܠܙܒܲܢ:
ܘܝ
ܫܪܸܐ. ܐܸܢ ܡܸܬ݁ܕܲܒ݂ܩ ܫܡܲܝܐ ܠܐܲܪܥܵܐ: ܡܟܝܼܟܵܐ ܠܵܐ
ܸܲܬܬ݁ܙܝܼܥ. ܠܵܘ ܟܠ ܕܲܒ݂ܗܝܼܠ: ܡܲܟ݁ܝܼܟ݂. ܟܠ ܕܹܝܢ ܕܡܲܟ݁ܝܼܟ݂: ܐܵܦ
ܗܝܼܠ. ܡܲܟ݁ܝܼܟܵܐ ܕܠܵܐ ܟܢܝܼܟ݂: ܠܲܝܬ݁. ܟܢܝܼܟ݂ܵܐ ܕܹܝܢ ܕܠܵܐ ܡܲܟ݁ܝܼܟ݂:
ܤܲܓܝ̈ܐܹܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁. ܗܵܢܵܘ ܢܝܼܚܵܐ ܘܡܲܟ݁ܝܼܟ݂ܵܐ ܕܐܸܡܲܪ ܡܵܪ̈ܲܢ:
ܝܠܦܘ ܡܢܝ ܕܢܝܼܚ ܐ̄ܢܵܐ ܘܡܲܟܝܼܟ ܐ̄ܢܵܐ ܒܠܒ̇ܝ: ܘܡܸܫܪܚܝܼܢ
ܘܿܢ ܢܝܚܵܐ ܠܢܲܦܫܵܬ̈ܟ݂ܘܿܢ. ܡܲܟ݁ܝܼܟ݂ܵܐ: ܒܟܠܙܒܲܢ ܡܢܵܚ: ܒܲܕ
ܬ ܡܸܕܸܡ ܕܲܡܙܝܼܥ ܠܪܸܥܝܢܹܗ. ܐܲܝܟ݂ ܕܠܐ ܡܸܫܟܚܵܐ ܕܲܢܙܝܼܥ
ܐܲܫ ܛܘܼܪܵܐ: ܗܵܟܲܢܵܐ ܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܪܸܥܝܢܹܗ ܕܡܲܟ݁ܝܼܟ݂ܵܐ: ܐܸ
ܛܨܝܵܐ ܠܡܹܐܡܲܪ. ܘܲܟ݂ܒܲܪ ܐܵܦܠܵܐ ܫܟ݂ܝܼܪܵܐ ܕܗ݀ܝ ܗܵܕܐ ܐ̄ܢܵܫ ܢܹܐܡܲܪ:
ܕܡܲܟ݁ܝܼܟ̈ܵܐ: ܐܵܦܠܵܐ ܡ̣ܢ ܗܵܢܵܐ ܥܵܠܡܵܐ ܐܝܼܬܵܘܗܝ. ܒܗܵܝ ܕܠܵܐ
ܬܐ ܡܘܦܸܐ ܘܡܸܬ݁ܬ݁ܙܝܼܥ: ܐܵܦܠܵܐ ܒܐܲܝܠܹܝܢ ܕܲܕܚܲܕ݂ܘܼܬܵܐ ܐܸܢܹܝܢ
ܪ ܘܡܸܬܸܐܫܸܕ݂. ܐܸܠܵܐ ܟ̱ܠܵܗ̇ ܚܲܕ݂ܘܼܬܹܗ ܘܲܪܘܵܙܹܗ ܫܲܪܝܼܪܵܐ: ܒܗܵܠܹܝܢ
ܡܪܹܗ ܐܝܼܬܵܘܗܝ. ܢܲܩܝ̈ܦܵܢ ܠܵܗ̇ ܕܹܝܢ ܠܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ: ܡ̣ܬܝܼܢܘܼܬܵܐ:
ܢܝܼܫܘܼܬ݂ ܝܵܬܵܐ: ܕܗܹܝ ܗ̣ܝ ܟܢܝܼܟ݂ܘܼܬܵܐ. ܩܵܠܵܐ ܟܒ݂ܝܼܫܵܐ: ܙܥܘܿܪܘܼܬ