ܘܟܲܢܵܐ
ܓܥܝܼܢܵܐ ܛܲܝܒ݁ܘܼܬܵܐ ܕܐܲܠܗܵܐ ܘܲܡܕܲܪܫܵܐ ܠܗܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܐܲܝܠܹܝܢ ܕܫܲܦܝܵܐܝܼܬ݂ ܘܲܦܫܝܼܛܵܐܝܼܬ݂ ܡܲܓ݂ܥܠܝܼܢ ܢܲܦ̮ܫܗܘܿܢ ܒܐܝܼܕܲܝ ܗܵܘ̇
ܕܲܒ݂ܪܵܐ ܐܸܢܘܿܢ: ܘܡ̣ܢ ܟܠܹܗ ܠܸܒ݁ܗܘܿܢ ܫܵܒ݂ܩܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܗܵܢܵܐ
ܘܵܐܵܙ̇ܠܝܼܢ ܒܵܬܪܹܗ܀
ܐܲܢ̄ܬ ܕܹܝܢ ܒܲܪܢܵܫܵܐ ܕܲܢܦܲܩ̣ ܒܵܬܲܪ ܐܲܠܵܗܵܐ: ܒܟ݂ܠܹܗ ܙܲܒ݂ܐܵܐ
ܕܐܓ݂ܘܿܢܵܟ݂: ܐܲܡܝܼܢܵܐܝܼܬ݂ ܠܫܘܼܪܵܝܵܐ ܗ݀ܘܲܝܬ݁ ܡܸܬ݂ܥܲܗܲܕ: ܘܲܠܗܵܘ̇ ܛܢܵܢܵܐ
ܩܲܕ݂ܡܵܝܵܐ ܕܲܒ݂ܪܹܫ ܐܘܼܪܚܵܐ: ܘܲܠܗܵܘ̇ ܚܘܼܫܵܒ݂ܵܐ ܚܲܡܝܼܡܵܐ ܕܒܹܗ ܢܦܲܩܬ݁
ܡ̣ܢ ܥܘܼܡܪܵܟ݂ ܩܲܕܡܵܝܵܐ: ܘܐܲܥܸܠܬ݁ ܢܲܦ̮ܫܵܟ݂ ܠܤܸܕ݂ܪܵܐ ܕܲܩܪܵܒ݂ܵܐ.‏
ܘܲܒ݂ܩܝܼ ܢܲܦ̮ܫܵܟ݂ ܒܟ݂ܠܝܘܿܡ: ܕܕܲܠܡܵܐ ܩܗܵܐ ܪܸܬ݂ܚܵܐ ܕܢܲܦܫܒܵܟ݂ ܡ̣ܢ
ܗܵܘ̇ ܛܢܵܢܵܐ ܕܒܹܗ ܡܸܫܬܲܠܗܲܒ݂ ܗ̄ܘܲܝܬ݁. ܕܲܠܡܵܐ ܚܲܤܝܼܪ ܐܲܢ̄ܬ݁ ܡܸܕܡ
ܡ̣ܢ ܙܲܝܢܵܐ: ܕܲܡܚܲܙܲܩ ܗ̄ܘܲܝܬ݁ ܒܹܗ ܒܪܹܫ ܐܵܓ݂ܘܿܢܵܟ݂. ܘܐܲܪܝܼܡ ܩܵܠܵܟ
ܐܲܡܝܼܢܵܐܝܼܬ݂ ܒܓ̰ܵܘ ܡܲܫܪܝܼܬ݂ܵܐ: ܘܠܲܒܸ݁ܒ݂ ܠܲܒ݂ܢܲܝ ܝܲܡܝܼܢܵܐ ܚܘܼ̈ܫܵܒܹܐ ܒܲܝܬ݁ܝܹܐ.
ܘܚܵܘܵܐ ܐܸܢܘܿܢ ܠܓܲܒܵܐ ܕܤܲܩܘܼܒ݂ܠܵܐ: ܕܥܝܼܪ ܐܲܢ̄ܬ ܗ̄ܘ̣. ܘܐܸܢܗ݀ܘ
ܕܲܒ݂ܫܘܼܪܵܝܵܐ ܬܸܚܙܸܐ ܚܹܐܦܵܐ ܟܲܕ ܡܕܲܚܸܠ ܗܵܘ̇ ܕܲܡܢܲܤܐ: ܠܵܐ

ܙܬ݂ܪܲܦܸܐ. ܕܲܠܡܵܐ: ܗܵܕܹܐ ܡܥܲܕܪܵܐ ܠܵܟ. ܠܵܐ ܡܲܓܵܢ ܫܵܒ̇ܩ ܦܵܪܘܿܩܟ
ܡܸܕܸܡ ܠܡܸܗܘܵܐ ܨܐܕܲܝܟ: ܐܸܠܵܐ ܐܸܢ ܐܲܚܝܼܪܹܗ ܘܦܲܪܢܤܹܗ ܐܲܝܟ
ܕܲܠܥܘܼܕ݂ܪܵܢܵܟ݂. ܘܠܵܐ ܬܚܵܘܸܐ ܐܲܢ̄ܬ݁ ܪܲܦܝܘܼܬܵܐ ܡܸܢܹܗ ܕܫܘܼܪܵܝܵܐ:
ܐܲܠܡܵܐ ܟܲܕ݂ ܗܵܪܟܵܐ ܪܲܦܝܘܼܬܵܐ ܡܚܵܘܸܐ ܐܲܢ̄ܬ: ܠܵܐ ܬܘܼܒ݂ ܡܸܫܟܲܚ
ܢ̄ܬ ܠܲܡܩܵܡ ܩܕܵܡ ܫܲܪܟܵܐ ܕܒ݂ܵܬܲܪܗܹܝܢ: ܟܲܦܢܵܐ: ܟܘܼܪܗܵܢܵܐ
ܕܲܚܠܘ̈ܠܹܐ ܕܚܸܙ̈ܘܵܢܹܐ: ܥܲܡ ܕܫܲܪܟܵܐ. ܠܵܐ ܬܲܗܦܸܟ݂ ܠܢܝܼܫܹܗ ܕܤܵܐܹܡ
ܓܲܘܿܢܵܟ݂ ܕܲܠܘܵܬ݂ ܥܘܼܕܪܵܢܵܐ ܡܚܝܼܪ: ܠܓܲܒܵܐ ܕܤܲܩܘܼܒ݂ܠܵܐ: ܕܕܲܠܡܵܐ