 ܛܝܢܘ̈ܗܝ ܘܲܡܚܘܸܐ ܐܘܪܚܐ܀ ܡܪ̈ܚܡܢܘܼܬܐ ܘܟܹܐܢܘܬ؟
ܝܕܵܐ ܢܲܦ̮ܫܵܐ: ܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܤܵܓܹܕ ܠܐܲܠܵܗܵܐ ܘܠܲܦܬܲܟ݂ܪܹ̈ܐ ܒܚܲܕ݂
ܝܠܬܐ. ܒܟ݂ܠܕܘܼܟ ܡܪܲܚܡܵܢܘܼܬܵܐ: ܒܥܸܠܕܒ݂ܵܒ݂ܵܐ ܗ̣̄ܝ ܕܟܹܐܢܘܼܬ݂ܐ܀
ܟܹܐܢܘܼܬܵܐ ܐܝܼܬܹܝܗ̇: ܬܪܝܼܨܘܼܬ݂ ܡܲܬ݂ܩܵܠܵܐ ܫܲܘܝܵܐ: ܕܲܠܟ݂ܠܢܵܫ
 ܕܫܵܘܹܐ ܝܗܘܒܵܐ: ܟܲܕ݂ ܠܵܐ ܡܨܛܲܠܢܐ ܠܚܲܕ݂ ܡܢ ܓܲܒ
ܡܸܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܦܘܼܪܥܵܢܵܗ̇. ܡܪܲܚܡܵܢܘܼܬܵܐ ܕܹܝܢ: ܚܲܫܵܐ ܐܝܼܬܹܝܗ̇:
ܛܵܒ݂ܘܼܬܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܵܐ: ܕܲܠܘܵܬ݂ ܟܠ ܡܸܬ݂ܪܲܟ݂ܢܵܐ ܠܚܵܘܤܵܢܵܐ.
ܙܦܲܐܝܢܵܐ ܕܲܠܒ݂ܝܼܫܬܵܐ ܫܵܘܹ̇ܐ: ܠܵܐ ܦܵܪܥܵܐ. ܘܲܕܫܵܘܹ̇ܐ ܠܛܵܒ݂ܬܵܐ: ܒܐܲܥ̈ܦܐ
ܐܦܥܵܐ. ܐܸܢ ܗܵܕܹܐ ܡ̣ܢ ܓܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܗ̄ܝ: ܡܕܹܝܹܢ ܗܵܝ ܡ̣ܢ
ܝܲܒܐ ܕܒ݂ܝܼܫܘܼܬܵܐ ܗ̄ܝ. ܐܲܝܟ݂ ܕܠܵܐ ܡܤܲܝܒ݁ܪܝܼܢ ܚܲܒ݁ܬ݂ܵܐ ܘܢܘܼܪܵܐ ܒܚܲܕ
ܒܓܝܬܵܐ: ܗܵܟܲܢܵܐ ܟܹܐܢܘܼܬܵܐ ܘܪ̈ܲܚܡܹܐ ܒ݂ܲܚܕܵܐ ܢܲܦ̮ܫܵܐ܀ ܐܲܝܟ݂ ܕܠܵܐ
ܐܩܠܵܐ ܦܪܸܕܬܵܐ ܕܚܵܠܵܐ ܠܘܼܩܒܲܠ ܝܘܼܩܪܵܐ ܤܲܓܝܼܐܵܐ ܕܕܲܗܒ݂ܵܐ:
ܘܟܲܢܵܐ ܚܫܲܚܬ݂ܵܐ ܕܟܹܐܢܘܼܬܹܗ ܕܐܲܠܵܗܵܐ: ܠܘܼܩܒܲܠ ܦܸܚܡܵܐ
ܡܪܲܚܡܵܢܘܼܬܹܗ ܒܡܲܬ݂ܩܵܠܵܐ. ܐܲܝܟ݂ ܟܲܦܵܐ ܕܚܵܠܵܐ ܕܢܵܦܹܲܠ ܒܝܲܡܵܐ
ܨܒܐ: ܗܵܟܲܢܵܐ ܚܛܵܗ̈ܐ ܕܟܠ ܒܤܲܪ: ܒܦܸܚܡܵܐ ܕܬܲܪܥܝܼܬܗ
ܐܙܠܗܵܐ܀ ܐܲܝܟ݂ ܕܠܵܐ ܡܸܤܬܟܲܪ ܡܲܒ݁ܘܼܥܵܐ ܥܲܬܝܼܪ ܫܸܦܥܹ̈ܐ ܒܲܡܠܸܐ
ܝܘܼܦܢܵܐ ܕܥܲܦܪܵܐ: ܗܵܟܲܢܵܐ ܠܵܐ ܡܸܙܕܟܹܝܢ ܪܲܚܡܹܐ ܕܥܵܒ݂ܘܿܕܵܐ: ܡ̣ܢ
ܝܼܫܘܼܬܵܐ ܕܲܥܒ݂ܝܼܕܹܐ܀ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܙܵܕܲܥ ܒܝܲܡܵܐ ܘܲܡܤܲܟܸܐ
ܚܸܝܨܘܿܕ݂: ܗܵܟܲܢܵܐ ܡ̣ܢ ܕܐܲܚܝܼܕ݂ ܐܲܟ݁ܬ݂ܵܐ ܘܲܡܨܠܸܐ܀ ܐܲܝܟ݂ ܕܠܵܐ
ܡܸܬ݂ܟܲܒ̈ܫܵܢ ܨܘܿܨ̈ܝܵܬ݂ܵܐ ܕܢܘܼܪܵܐ ܡ̣ܢ ܡܲܤܲܩܬܵܐ ܕܲܠܥܸܠ: ܗܵܟܲܢܵܐ ܠܵܐ
ܸܬ݂ܥܵܘ̈ܟܵܢ ܨܠܵܘ̈ܬܹܗ ܕܲܡܪܲܚܡܵܢܵܐ ܡ̣ܢ ܡܲܤܲܩܬܵܐ ܕܠܲܫܡܲܝܵܐ܀ ܐܲܝ
ܩܲܡ̈ܝܵܢ