ܟܠܗܘܢ. ܗ̇ܘ ܗܘܼܦܵܟ݂ܵܐ ܚܲܕܬ݂ܐ: ܕܲܕܠܵܐ ܥܘܼܗܕܵܢܵܐ ܘܲܕܠܵܐ ܙܵܘܥܵܐ
ܕܥܲܠ ܗܵܠܹܝܢ ܕܲܬ݂ܢܵܢ. ܘܡܐ ܕܲܒ݂ܗܵܠܹܝܢ ܪܘܵܐ: ܬܘܼܒ݂ ܡܫܲܢܸܐ ܡ̣ܢ
ܬܲܡܢ ܒܬܹܐܘܿܪܝܗ: ܠܘܵܬ݂ ܗܵܠܹܝܢ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܕܐܝܼܬܵܘܗܝ ܒܹܗ
ܥܕܲܟ݂ܹܝܠ: ܟܲܕ݂ ܐܵܡܲܪ ܡܸܬ݁ܕܲܡܪܵܢܵܐܝܼܬ: ܐܘܿ ܥܘܼܡܩܵܐ ܕܥܘܼܬܪܵܐ
ܘܚܸܟ݂ܡܬ݂ܵܐ ܘܡܲܕܥܵܐ ܘܬܲܪܥܝܼܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܒܲܨܝܵܢܝܼܬ݂ܵܐ ܕܐܲܠܵܗܵܐ. ܕܐ̄ܢܵܫ:
ܠܵܐ ܡܵܕ̣ ܕܝܼܢܵܘ̈ܗܝ. ܘܐܘܼܪ̈ܚܵܬܗ: ܠܵܐ ܡܸܬܥܲܩܒܡܵܢ. ܕܟܲܕ ܥܵܠܡܐ
ܐܚܪܹ̈ܢܵܐ ܕܗܵܟܲܢܵܐ ܬܡܝܹܗ ܡܛܝܼܒ݂ ܗ̄ܘܵܐ ܠܹܗ: ܕܠܹܗ ܢܲܥܸܠ
ܐܸܢܘܢ ܠܟ݂ܠܗܘܿܢ ܡܠܝ̈ܠܹܐ: ܘܙܸܛܲܪ ܐܸܢܘܿܢ ܕܠܵܐ ܫܘܼܢܵܝ ܒܚܲܝܹܐ ܕܠܵܐ
ܤܵܟ݂ܵܐ. ܡܵܢܲܐ ܗ̣̄ܝ ܟܲܝ ܥܸܠܬ݂ܵܐ ܕܲܥܒܲܕ݂ ܠܗܵܢܵܐ ܠܘܼܩܕܲܡ: ܟܲܕ݂ ܪܵܘܚܹܗ
ܘܫܲܪܬܚܹܗ ܒܲܤܒ݂ܝܼܤܘܼܬܵܐ ܤܲܓܝܼܐܬܵܐ ܕܲܟ݂ܝܵܢܹ̈ܐ: ܘܤܵܡ ܒܹܗ ܚܲܫܹ̈ܐ
ܤܲܓܝܹ̈ܐܹܐ؟ ܘܤܵܡܲܢ ܒܹܗ ܠܘܼܩܕܲܡ ܒܗܵܢܵܐ: ܘܲܩܒܲܥ̣ ܒܲܟ݂ܝܵܢܲܢ ܪܸܚܡܲܬ݂ܗܘܿܢ
ܤܲܓܝܼܹܐܬ݂ܐ ܕܚܲܝܵܘ̈ܗܝ: ܘܲܡܫܲܢܸܐ ܠܲܢ ܡܸܢܹܗ ܒܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܒܝܼܕ݂ ܡܘܬܐ:
ܘܢܵܛܲܪ ܠܲܢ ܡܸܬ݂ܚܵܐ ܕܠܵܐ ܙܥܘܿܪ ܒܠܵܐ ܡܲܪܓܫܵܢܘܼܬ݂ܐ ܐܲܝܟ݂ ܟܹܐܦܹ̈ܐ
ܘܩܲܝ̈ܤܹܐ: ܘܲܡܚܲܒܸܠ ܕܸܡ̈ܘܵܬܲܢ: ܘܐܵܫ̇ܕ݂ ܠܹܗ ܠܡܘܼܙܵܓܲܢ ܘܚܵܠܹܛ
ܒܓܵܘ ܐܲܪܥܵܐ. ܘܫܵܒܹ̇ܩ ܠܹܗ ܕܡܸܤܬ݁ܬܲܪ ܘܢܵܦܹܠ ܬܘܼܩܵܢܲܢ: ܥܕܲܡܵܐ
ܕܢܵܦܹܩ ܡ̣ܢ ܟܠܵܗ̇ ܕܡܘܼܬܵܐ ܕܪܘܼܟܵܒܵܐ.
ܘܗܵܝܕܹܝܢ ܒܙܲܒ݂ܢܵܐ ܕܲܡܬܲܚܲܡ ܠܚܸܟ݂ܡܬܹܗ ܐܸܡܲܬ݂ܝ ܕܨܵܒܹܐ: ܡܢܲܚܸܡ
ܒܲܕ݂ܡܘܼܬ݂ܐ ܐܚܪܹ̈ܬܵܐ ܕܗܘ ܝܕܹܥ: ܘܡܲܥܸܠ ܠܲܢ ܠܗܵܘ̇ ܬܘܼܩܵܢܵܐ
ܐ̄ܚܪܹܢܵܐ. ܘܠܵܘ ܒܲܠܚܘܿܕ݂ ܠܲܢ: ܐܸܠܵܐ ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܩܲܕܝܼܫܹܐ ܕܠܵܐ
ܤܢܝܼܩܝܼܢ ܥܲܠ ܗܵܢܵܐ ܥܵܠܡܵܐ ܒ݂ܚܫܲܚܬ݂ܵܐ. ܡܸܛܠ ܬܡܝܼܗܘܼܬܵܐ
6