ܟܠܵܗ̇ ܢܲܦ̮ܫܵܟ݂ ܘܡ̣ܢ ܟܠܹܗ ܠܸܒܵܟ݂: ܘܝܲܬܝܼܪ ܡ̣ܢ ܥܵܠܡܵܐ ܟܠܹܗ
ܘܲܟ݂ܝܵܢܵܐ ܘܕ݂ܝܼܠܹܗ: ܗܵܟܲܢܵܐ ܡܸܬ݂ܓܡܲܪ: ܟܲܕ݂ ܗܵܪܟܵܐ ܬܩܵܘܸܐ. ܐܵܦ
ܝ ܕܥܲܠ ܚܘܼܒܵܐ ܕܩܲܪܝܼܒ݂ܵܐ ܦܵܩܕܵܐ: ܠܓ݂ܵܘ ܡܸܢܵܗ̇ ܚܒ݂ܝܼܫܵܐ. ܨܒܹܐ
5 ܠܡܸܩܢܵܐ ܚܘܼܒܵܐ ܕܩܲܪܝܼܒ݂ܵܐ: ܐܲܝܟ݂ ܦܘܼܩܕܵܢܹܗ ܕܐܘܲܢܓ݁ܲܠܝܼܘܿܢ:‏
ܓܲܘ ܢܲܦ̮ܫܵܟ݂؟ ܐܸܬ݂ܪܲܚܲܩ ܡܸܢܹܗ. ܘܗܵܝܕܹܝܹܢ: ܬܹܐܩܲܕ݂ ܒܵܟ݂ ܫܲܠܗܒ݂ܝܼܬܵܐ

ܕܚܘܼܒܹܗ ܘܬܸܤܘܲܚ ܠܲܚܙܵܬܹܗ: ܐܲܝܟ݂ ܠܲܚܙܵܬܵܐ ܕܡܲܠܲܐܟ݂ ܢܘܼܗܪܵܐ.
ܨܒܹܐ ܐܲܢ̄ܬ݁ ܬܘܼܒ݂ ܕܢܸܨܛܲܗܘܿܢ ܠܵܟ݂ ܚܲܒ݁ܝܼܒܲܝ̈ܟ؟ ܒܲܬ݂ܚܘܿܡ ܝܵܘ̈ܡܵܬ݂ܵܐ
ܚܙܸܐ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ. ܫܲܪܝܼܪܵܐܝܼܬ ܢܸܤܝܵܢܵܐ: ܡܲܠܦܵܢܵܐ ܗ̄ܘ̣ ܕܟ݂ܠ.‏
 ܠ
ܢ
ܠܵܘ ܐܲܝܟ݂ ܡܐ ܕܤܵܒܲܪ ܐܲܢ̄ܬ݁: ܐܝܼܬܲܝܢ ܚܲܝܠܬܵܢܹܐ: ܐܘܿ ܛܘܼܒ݂ܵܢܵܐ.‏
ܐ ܟܒܲܪ ܡܦܵܣ ܐܲܢ̄ܬ ܒܲܡܚܝܼܠܘܼܬܝ: ܦܫܝܼܩ ܠܵܟ݂ ܕܹܝܢ ܐܲܒ݂ܕܵܢܝ.
ܢܲܠ ܗܵܕܹܐ ܐܲܡܝܼܢܵܐܝܼܬ݂ ܬܵܒܲܥ ܐܲܢ̄ܬ݁ ܡܹܢܝ: ܗܵܝ ܕܟܲܕ݂ ܟܝܵܢܵܐ ܬܥܲܠܸܐ
ܪܸܥܝܵܢܵܐ ܕܝܵܩܹܕ݂ ܒܵܟ݂ ܐܲܝܟ݂ ܥܝܕܹܗ. ܠܵܘ ܫܲܘܝܲܬ݂ ܠܨܸܦܬܵܐ ܕܐܝܼܬܹܝܗ̇
ܠܟ݂ ܡܸܬ݂ܚܲܙܝܵܐ: ܐܸܢܗܘ ܕܡܸܢܲܢ ܡܸܬ݂ܝܼܨܦܵܢܝܼܬ݂ܵܐ ܬܬ݂ܚܵܘܸܐ. ܠܵܐ ܬܸܒ݂ܥܸܐ
ܡܸܢܝ: ܗܵܘ̇ ܡܸܕܸܡ ܕܲܠܦܲܓ݂ܪܵܐ ܘܬܲܪܥܝܼܬ݂ܵܐ ܡܢܝܼܚ ܐ̄ܚܝ: ܐܸܠܵܐ
ܩܵܢܵܗ̇ ܕܢܲܦ̮ܫܝ ܐܸܬ݂ܦܲܪܲܣ. ܩܲܠܝܼܠ ܬܘܼܒ݂ ܙܲܒ݂ܢܵܐ: ܘܲܥܒܲܪܢܲܢ ܡ̣ܢ
ܡܵܐ ܗܵܢܵܐ. ܕܒܲܟ݂ܡܵܐ ܦܲܪ̈ܨܘܿܦܝܼܢ ܦܵܓܲܥ̇ܢܵܐ ܡܵܐ ܕܐܹܬܸܐ ܠܬܲܡܵܢ:
ܐ ܙܢܲܝ̈ܐ ܕܐ̄ܢܵܫܵܐ ܘܟ݂ܘܼ̈ܟ݁ܝܵܬ݂ܵܐ: ܥܲܕ݂ ܐܸܥܛܘܿܦ ܬܘܼܒ݂ ܠܕ݂ܘܼܟ݁ܬ݂ܝ؟
