ܠܹܗ. ܗܵܝ̇ ܕܕܲܥ ܝܬܲܟ: ܫܘܼܡܠܵܝܵܐ ܗ̄ܝ ܕܝܼܕܥܬ݂ܵܐ ܕܟܠ. ܐܲܝܟ

ܪܒܝܬܟ ܡܸܤܬܲܝܲܟ݂ ܟܠ: ܒܝܼܕ݂ܥܬܹܗ ܡܤܲܝܟܵܐ ܝܲܕ݂ܥܬ݂ܵܐ ܕܟܠ.

ܘܲܒ݂ܫܘܼܥܒܕ݂ ܝܵܬ݂ܵܡ: ܫܘܼܥܒܵܕܵܐ ܕܟ݂ܠ܀ ܒܙܲܒ݂ܢܵܐ ܗܵܘ̇ ܕܬܲܡܠܸ
ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܥܲܠ ܕܘܼܒܵܪ̈ܲܝܟ: ܢܸܫܬܲܥܒܲܕ݂ ܠܵܟ݂ ܝܵܬ݂ܵܡ݂: ܘܥܲܡܹܗ
ܟܠ. ܡܸܛܠ ܕܢܸܬ݂ܝܼܠܸܕ ܒܠܸܒܵܟ: ܫܠܵܡܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ. ܟܡܵܐ
7
ܝܲܬܲܝܟ݂ ܠܒܲܪ ܡ̣ܢ ܗܵܕܹܐ: ܠܵܘ ܒܲܠܚܘܿܕ݂ ܡ̣ܢ ܚܲܫܹ̈ܐ: ܐܸܠܵܐ ܘܡ̣ܢ
ܕܸܫܹ̈ܐ: ܬܟ݂ܝܼܒ݂ܵܐܝܼܬ݂ ܡܸܬ݂ܪܕܸܦ ܐܲܢ̄ܬ. ܫܲܪܝܼܪܵܐܝܼܬ݂ ܡܪܝܵܐ: ܕܐܸܠܵܐ
ܡܸܬ݂ܡܲܟ݁ܟ݂ܝܼܢܲܢ: ܠܵܐ ܫܵܠܹܐ ܐܲܢ̄ܬ ܠܲܡܡܲܟܵܟ݂ܘܼܬܲܢ. ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ
ܫܲܪܝܼܪܬܵܐ: ܝܼܠܕܵܐ ܗܝ ܕܝܼܕܲܥܬ݂ܵܐ. ܘܝܼܕܲܥܬ݂ܵܐ ܬܪܝܼܨܬܐ: ܝܼܠܕܵܐ
ܕܢܸܤܝ̈ܘܿܢܹܐ.
2V
ܡܢܵܐ ܐܸܢܘܿܢ ܐܲܤܘܼܪܹ̈ܐ ܠܵܒܘܿܟܹ̈ܐ ܕܪܸܥܝܵܢܵܐ: ܡ̣ܢ
ܪܲܗܛܵܐ ܕܨܝܕ݂ ܒܝ̈ܫܵܬܵܐ؟
ܒܥܵܬܵܐ ܐܲܡܝܼܢܬܵܐ ܕܚܸܟ݂ܡܬܵܐ:
ܘܝܼܥܢܘܼܬܵܐ ܕܲܒ݂ܝܘܼܠܦܵܢܵܐ ܕܚܲܝܹܐ. ܐܲܤܘܼܪܹ̈ܐ ܓܹܝܪ ܕܚܲܤܝܼܢܝܼܢ ܡܸܢܗܘܿܢ:
ܠܘܵܬ ܠܵܐ ܡܛܲܟ݁ܤܘܼܬܹܗ ܕܪܸܥܝܵܢܵܐ ܠܵܐ ܐܝܼܬ.
ܘܲܥܕܲܡܐ ܠܐܲܝܟܵܐ ܐܝܼܬ݂ ܬܚܘܼܡܵܐ ܠܪ̈ܗܛܵܐ ܕܚܸܟ݂ܡܬ݂ܵܐ ܒܒܲܥܙܹܝܗ̇: