ܡܬܹܩ ܚܲܝܹܐ: ܠܲܓ݂ܡܵܪ ܐܓ݂ܘܿܢܵܐ ܕܓ݂ܘܼܪ̈ܵܓܲܝ
ܫ1̈
ܢܪܥܝ̈ܢܹܗ ܠܵܐ ܩܪܒ. ܘܠܵܐ ܗ̄ܘܵܐ ܒܬܟܬܘܼܫܵܐ ܟܠܓܝܢ ܕܠܐ
ܸܫܵܠܘܸܢ ܠܠܸܒܵܐ ܗܸܢܘܿܢ ܓܘܼܪ̈ܓܹܐ: ܐܸܠܵܐ ܗ݀ܝ ܤܲܒ݂ܥܘܼܬܵܐ ܕܬܹܐܪܬܵܐ
2
ܕܡܲܠܝܵܐ ܡ̣ܢ ܝܲܕܲܥܬ݂ܵܐ: ܘܪܸܓܲܬ݂ ܚܸܪ̈ܘܵܢܹܐ ܬܡܝܼܗܹܐ ܕܒܵܗ̇
ܚܵܐ: ܟܵܠܝܵܐ ܠܗܘܿܢ ܕܠܵܐ ܢܸܬ݂ܩܲܪܒ݂ܘܼܢ ܒܥܸܢܝܢܗܘܿܢ ܠܘܲܥܕܵܐ
ܕܝܼܠܹܗ. ܠܵܘ ܟܲܕ݂ ܦܲܚܫ ܡ̣ܢ ܙܗܝܼܪܘܼܬ݂ܐ: ܐܲܝܟ݂ ܕܐܸܡ̇ܪܹܬ݂: ܘܥܲܡܠܵܐ
ܒܘܼܪܫܵܢܵܐ: ܕܗܸܢܘܢ ܡܢܲܛܪ̈ܢܹܝܗ̇ ܕܝܼܕܲܥܬܵܐ ܕܲܫܪܵܪܵܐ ܘܢܘܼܗܪܵܐ
ܸܫܵܢܵܝܵܐ: ܐܸܠܵܐ ܕܠܲܝܬ݁ ܬܲܟ݂ܬܘܼܫܵܐ ܠܪܸܥܝܵܢܵܐ: ܡܸܛܠ ܛܸܠ̈ܠܵܬܵܐ
ܡܸܬ݂ܬܲܩܪܲܚ. ܢܕ݂ܝܼܕܵܐ ܗ̣̄ܝ ܡܐܟ݂ܘܼܠܬܵܐ ܕܡܸܤ̈ܟܹܢܹܐ ܥܲܠ ܥܲܬܝܼܪܹ̈ܐ:
ܢܝܒܵܪܬܵܐ ܕܲܟ݂ܪ̈ܝܼܗܹܐ ܥܲܠ ܚܠܝܼ̈ܡܹܐ. ܐܸܠܵܐ ܗܘ ܥܘܼܬ݂ܪܵܐ
ܨܚܠܝܼܡܘܼܬܵܐ: ܡ̣ܢ ܙܗܝܼܪܘܼܬܵܐ ܘܚܘܼܦܵܛܵܐ ܡܸܬ݂ܩܲܝܡܝܼܢ. ܘܥܲܠܗܵܕܹܐ:
ܟܝܵܢܵܐ ܤܵܗܹܕ. ܟܡܐ ܕܚܝ̈ ܒܲܪܢܵܫܵܐ: ܥܲܠ ܙܗܝܼܪܘܼܬܵܐ
ܐܝܫܘܼܦܵܛܵܐ ܤܢܝܼܩ: ܘܥܲܠ ܥܝܼܪܘܼܬܵܐ ܕܢܸܛܲܪ ܓܲܙܹܗ. ܐܸܢܕܹܢ
ܬܬܝܘܼܡܹܗ ܡܲܪܦܸܐ: ܡܸܬ݂ܟܪܹ̈ܗ: ܘܡܸܬ݂ܚܲܠܲܝܨ. ܐܵܦܹܸܢ ܙܲܒ݂ܢܵܐ ܤܲܓܝܼܐܵܐ
ܘܘ̣ܐ ܒܹܗ ܚܲܝܠܵܐ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ ܩܲܕܡܝܐ: ܐܸܠܵܐ ܐܸܡܲܬܹܝ ܕܬܘܤܲܦܬܐ
ܢܵܤ̇ܩܹܒ݂: ܠܲܡܚܝܼܠܘܼܬܵܐ ܘܚܲܤܝܼܪܘܼܬܵܐ ܫܵܪܹܟ. ܐܵܦܠܵܐ ܗ݀ܘ ܟܝܵܢܵܐ
ܫܠܸܦ ܠܲܢ ܥܲܠ ܗܵܠܹܝܢ: ܡܵܢܵܐ ܡ̣ܢ ܫܡܲܝܵܢ̈ܝܵܬ݂ܵܐ ܐܝܼܬ݂: ܕܕܘܼܡܝܐ
ܥܬܲܚܘܝܼܬܹܗ ܠܵܐ ܫܟ݂ܝܼܚ ܠܲܢ ܒܲܟ݂ܝܵܢܲܢ؟ ܗܵܐ ܐܵܦ ܡܵܪܲܢ ܠܟ݂ܠܗܹܝܢ
ܘܼܚܵܢܵܝܵܬ݂ܵܐ: ܒܲܪ̈ܝܢܵܝܵܬ݂ܵܐ ܡܫܲܪܲܪ ܗ̄ܘܵܐ ܘܲܡܤܲܬܸܬ݂ ܚܲܝܠܗܹܝܢ ܒܢܲܦ̈ܫܵܬܲܢ.
ܓܘ ܒܲܠܚܘܿܕ ܗܵܠܝܢ ܕܪ̈ܗܒܘ̈ܢܵܐ ܩܲܠܝܠ ܕܲܬܢܵܢ: ܐܸܠܵܐ ܘܗܵܢܹܝܢ
ܕܓܘܼܫܡܵܐ ܫܲܪܝܼܪܵܐ: ܘܫܘܼܡܠܵܝܵܐ ܘܲܫܪܵܪܵܐ ܕܲܥܬ݂ܝܼܕ݂ܵܢ ܠܲܢ. ܠܵܐ
ܡܸܢܵܗܘ

31