ܠܬ ܡܨܝܐ ܕܒܸܠܥܕ ܡܘܟܵܟ݂ܵܐ: ܢܸܬܸܐܡܸܢ ܒܥܸܢܝܵܢܵܐ ܕܬܲܟܫܲܦܬܵܐ
ܬܬ ܐܲܠܵܗܵܐ ܫܲܦܝܐܝܼܬ݂. ܩܲܕ݂ܡܵܝܵܬ݂ ܡ̣ܢ ܪܸܢܝܵܐ ܕܘܵܠܝܼܬ݂ܵܐ ܡܸܬ݂ܪܲܚܲܣ
ܬܢܵܫܵܐ
ܒܬܲܪܥܝܼܬܹܗ: ܘܗܵܝܕܹܝܢ ܡܸܬ݂ܩܲܪܒ݂ܵܐ ܠܘܵܬܹܗ ܪܘܼܚ̈ܐ
ܪܡܘܼܬܵܐ. ܘ̣ܒ݂ܗܵܕܹܐ ܡܚܲܡܤܸܢ ܠܘܼܩܕܲܡ: ܘܗܵܝܕܹܝܢ ܡܸܬ݂ܪܲܚܲܩ
ܫܸܢܹܗ ܡܲܠܲܐܟ݂ܵܐ ܕܲܒ݂ܛܝܼܠܘܼܬܵܐ. ܗܵܘ̇ ܕܲܕ݂ܡܵܐ ܕܩܲܪܝܼܒ݂ ܠܹܗ: ܪܵܡܹ̇ܐ
ܒܗ̇ ܟܠܗ ܪܸܢܝܐ ܕܟܹܐܢܘܼܬ̣ܐ. ܡܐ ܕܝܢ ܕܛܠܡ̣ܗ ܠܗ̇ܢܵܐ:
ܛܸܬ݂ܪܲܚܲܩ ܡ̣ܢ ܨܐܕܵܘܗܝ: ܗܝܕܹܝܢ ܩܪܹܒ݂ ܠܘܵܬܹܗ ܢܘܼܟ݂ܪܵܝܵܐ: ܟܲܕ݂
1 ܗܵܘܹܐ ܒܹܗ ܡ̣ܢ ܗܵܝܕܝܟ: ܐܵܦܠܵܐ ܚܕ ܪܸܢܝܐ ܟܹܐܢܵܐ. ܡ̣ܢ ܩܕܵܡ
ܐܒ݂ܵܪܵܐ: ܪܵܡܘܼܬ݂ܐ: ܐ̄ܡܲܪ ܚܲܟ݁ܝܼܡܐ. ܘܲܩܕܵܡ ܡܘܗܲܒ݂ܬ݂ܵܐ: ܡܲܪ݁ܝܼܟ݂ܤܘܼܬܵܐ
ܕܡܝܘܬܵܐ ܕܪܡܘܼܬܲܐ ܕܡܸܬ݂ܚܲܙܝܐ ܒܵܗ̇ ܒܢܲܦܫܵܐ: ܥܲܠ ܡ̣ܬ݂ܩܵܠܵܐ
ܬ݂ܒ݂ܵܪܵܐ ܕܩܲܪܝܼܒ݂ ܕܢܸܫܬܲܕܲܪ ܥܠܝܗ̇ ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܒܲܕܩܵܐ. ܘܠܵܐ
ܚܲܕ ܡ̣ܢ ܚܛܵܗܝܼܢ ܡܸܬ݂ܪܲܚܲܣ ܐܲܠܵܗܐ ܡ̣ܢ ܒܲܪܢܵܫܵܐ: ܘܫܵܒܹܩ ܠܗ
ܠܝܼܪܐܝܼܬ̣ ܘܓܲܥܨܐ ܠܗ ܡܸܢܹܗ: ܥܕܲܡܐ ܕܢܸܫܪܲܚ ܥܢܸܐ ܪܸܥܝܢܹܗ
ܥܸܢܝܵܢܵܐ ܕܪ̈ܡܘܼܬ݂ܐ ܐܵܘ ܕܓܘܼܕܵܦܵܐ. ܡܸܛܠܗܵܢܵܐ: ܐܵܦ ܥܸܠܬ݂ܵܐ ܗܵܘܝܵܐ
ܬܸܪܲܝܢܵܐ ܩܲܕܡܝܬܵܐ
ܐ̄ܝܠܹܝܢ ܕܢܵܦܩܝܼܢ ܡ̣ܢ ܐܘܼܪܚܵܐ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܲܐ ܒܬܲܪܥܝܼܬܗܘܿܢ:
ܡܸܫܬܲܠܚܝܼܢ ܡ̣ܢ ܥܘܼܕܪܵܢܵܐ ܐܲܠܵܗܵܝܵܐ: ܐܵܘ ܒܸܫܟ݂ܝܼܪܘܼܬܵܐ ܕܦܲܚܙܘܼܬܵܐ
ܠܠܝܼܢ: ܐܵܘ ܒܓܘܼܕܵܦܵܐ ܕܥ̣ܠ ܨܒ݂ܘܬ݂ܐ ܐܲܠܵܗܵܝܬ݂ܵܐ: ܐܵܘ ܒܢܸܟ݂ܝܵܢܵܐ
ܐܘ̈ܘܢܵܐ. ܐܲܝܠܹܝܢ ܕܒܸܡܝܼܬܪܘܼܬܐ ܕܕܘܒܵܪܹ̈ܐ ܡܸܬܬܪܝܼܡܝܼܢ:
ܓܐܗܘܿܢ ܒܦܲܚܙܘܼܬܵܐ ܫܟ݂ܝܼܪܬܵܐ ܢܵܦܵܠܝܼܢ. ܐܲܝܠܹܝܢ ܕܹܝܢ ܕܒ݂ܝܼܕܲܥܬܵܐ
ܕܘܼܒܪܵܐ ܕܪܸܥܝܵܢܵܐ: ܒܓ݂ܘܼܕܵܦܵܐ ܕܥܲܠ ܨܒ݂ܼ̈ܘܵܬ݂ܵܐ ܐܲܠܵܗܵܝ̈ܬ݂ܵܐ: ܐܵܘ
ܲܪܝܘܼܬܵܐ ܕܗܵܘܢܵܐ. ܪܵܡܘܼܬܵܐ ܐܝܼܬܹܝܗ̇: ܠܵܘ ܐܸܡܲܬܹܝ ܕܢܸܥܒܲܪ