ܢ ܘܤܲܒ݂ܬܢܵܐ ܐܲܡܝܼܢܵܐ: ܠܨܒ݂ܝܵܢܵܐ ܫܲܦܝܼܬܵܐ ܕܒܲܪܢܵܫܵܐ: ܕܟܲܕ݂ ܡܸܬܕܲܒܲܪ
ܨܩܢܵܐܝܼܬ ܒܲܠܡܐܢܵܐ ܕܢܲܟ݂ܦܘܼܬܵܐ: ܡܸܬܸܪܟܸܢ ܠܡܸܫܠܲܡ ܠܗܵܗ̇
ܕܠܵܐ ܡܸܡܬ݂ܘܿܡ ܐܸܬ݂ܪܟܸܢ ܐܸܨܛܒܝܼ ܕܢܸܤܲܩ ܥܲܠ ܒܵܠܹܗ
̣ܲܕ݂ ܕܲܡܝܼܟ݂ ܒܲܠܚܘܿܕܵܘܗܝ: ܟܸܢܫܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܕܲܥܛܝܼܦܝܼܢ ܕܸܡܘܵܬܵܐ
ܝܲܠܵܬܵܐ ܟܪܝܼܟ݂ܝܼܢ ܠܹܗ. ܘܲܥܒ݂ܝܼܕܵܐ ܠܗܘܿܢ ܬܸܫܘܝܼܬܹܗ ܗܵܝ̇ ܕܟ݂ܝܼܬ݂ܵܐ:
ܝܬ݂ ܚܸܙܘܹ̈ܐ ܘܦܘܼܬ݁ܩܵܐ ܕܙܵܢ̈ܝܵܬ݂ܵܐ: ܟܲܕ݂ ܤܵܥܲܪ ܘܲܡܡܲܠܸܠ ܥܲܡܗܘܿܢ
ܪܵܘܵܝܘܼܬܵܐ ܕܚܘܼ̈ܫܵܒܹܐ: ܘܲܡܛܲܢܸܦ ܠܗ̇ܕܵܡܵܘ̈ܗܝ ܚܤܲܝ̈ܵܐ: ܟܲܕ݂ ܠܵܐ
ܪ̈ܝܼܒ݂ܵܐ ܠܹܗ ܐܲܢ̄ܬ݁ܬܵܐ.
ܐܝܢܵܘ ܝܲܡܵܐ ܕܗܵܟܲܢܵܐ ܡܸܫܬܓܸܫ ܘܡܸܬ݁ܛܲܪܛܥ ܡ̣ܢ ܟܝܼܡ̈ܘܿܢܹܐ:
ܡܐ ܕܡܸܫܬ݁ܓܸܫ ܗܵܘܢܵܐ ܬܲܩܢܵܐ ܒܥܘܼܫܢܵܐ ܕܓܲܠܠܹ̈ܐ
ܡܸܬܬܥܝܼܪܝܼܢ ܥܠܵܘܗܝ ܒܝܲܡܵܐ ܕܓܘܼܫܡܹܗ: ܡ̣ܢ ܡܲܠܝܘܼܬܵܗ̇
ܟܲܪܤܵܐ؟ ܐܘ̇ ܢܲܟ݂ܦܘܼܬ݂ܵܐ: ܟܡܵܐ ܡܸܙܕܲܗܸܐ ܫܘܦܪܹܟ݂ܝ ܒܡܲܕ݂ܡܟܵܐ
ܥܲܠ ܐܲܪܥܵܐ ܘܚܲܫܵܐ ܕܟܲܦܢܵܐ: ܕܦܵܪܕܵܐ ܡܸܢܵܗ̇ ܫܸܢܬ݂ܵܐ ܡ̣ܢ ܢܵܚܘܿܒ݂ܘܼܬܵܐ
ܦܲܓܪܵܐ ܘܲܤܦܝܼܩܘܼܬܵܐ ܕܟܲܪܤܵܐ: ܕܲܥܒ݂ܝܼܕܵܐ ܓܘܼܒܵܐ ܥܲܡܝܼܩܐ ܒܸܹܝܬ݂
ܠܲܡ̈ܥܲܝܵܐ: ܡܸܛܠ ܚܤܝܼܟ݂ܘܼܬܵܗ̇ ܕܤܲܝܒܵܪܬܵܐ! ܥܲܠ ܡ̣ܐ ܟܕܘܼܠܬܵܐ
ܝܢ ܘܲܢܝܼܚܵܐ ܕܡܸܬ݂ܢܲܤܒܝܼܢ ܠܓܵܘ ܡܸܢܲܢ: ܕܸܡܘܵܬ݂ܵܐ ܤܲܢ̈ܝܵܬ݂ܵܐ ܘܨܲܠܡ̈ܐ
ܪܪܹ̈ܐ ܡܸܬܓܲܒ݂ܠܝܼܢ ܘܗܵܘܹܝܢ ܡܸܢܗܘܿܢ. ܘܢܵܦܩܝܼܢ ܡܸܬ݂ܚܵܘܹܝܢ ܠܲܢ
ܐܲܬ݂ܪܵܐ ܟܲܤܝܵܐ ܕܪܸܥܝܵܢܲܢ: ܘܲܡܓܲܪܓ݂ܝܼܢ ܠܲܢ ܠܫܵܘܬܵܦܘܼܬܵܐ
ܕܥܲܡܗܘܿܢ ܟܲܤܝܵܐܝܼܬ݂ ܒܤܘܼܥܪܵܢܹܐ ܨܲܝܢܹ̈ܐ. ܤܘܼܦܵܩܵܗ̇ ܕܹܝܢ
ܕܟܲܪܤܵܐ: ܐܲܬ݂ܪܵܐ ܨܲܕܝܵܐ ܥܵܒܹܕ݂ ܠܵܗ̇ ܠܬܲܪܥܝܼܬ݂ܵܐ: ܕܨܕܹܐ ܡ̣ܢ ܚܘ̈ܫܵܒܹܐ:
ܘܲܫܠܸܐ ܡ̣ܢ ܟܠܹܗ ܪܵܘܒܵܐ ܕܡܲܚܫ̈ܒ݂ܵܬ݂ܵܐ. ܗܵܝ ܕܹܝܢ ܕܡܲܠܝܵܐ ܘܤܼܒ݁ܝܼܥܵܐ:
ܬܪܵܐ ܕܚܸܙ̈ܘܵܢܹܐ ܘܬܐܛܪܘܿܢ ܥܒܹܕ ܠܗ̇: ܘܐܦܸܢ ܒܚܘܼܪܒܵܐ
