
ܦܘܡ ܡ̣ܢ ܕܸܡܥ̣ܝܟ: ܘܦ̣ܲܠܦܸܠ ܕ§
 
2

ܪܐ. ܘܡܢ ܐܲܪܥܐ ܠܐ ܬܩܘܡ: ܘܪܹܫܵܟ ܡ̣ܢ ܐܲܪܥܐ ܠܵܐ ܬܪܝܼܡ:
ܢܕܲܡܐ ܕܚܵܐܹܣ ܥܠܲܝܟ ܐܲܠܵܗܵܐ: ܘܡܲܥܒܲܪ ܠܵܟ݂ ܡ̣ܢ ܚܲܝܹܐ ܗܵܠܹܝܢ ܟܲܕ
7 ܐܲܢ̄ܬ݁. ܐܵܘ ܕܢܸܬ݂ܪܲܚܲܡ ܥܠܲܝܟ: ܘܢܸܬܸܠ ܠܵܟ݂ ܡܟ݁ܝܼܟ݂ܘܼܬܐ.
2i
ܬܸܫܠܸܐ ܡ̣ܢ ܐܸܒ݂ܠܵܐ: ܥܕܲܡܐ ܕܡ̣ܪܓܸܫ ܐܲܢ̄ܬ ܒܢܲܦܫܵܟ݂
0
ܤܲܒܬ̇ ܕܕܲܠܡܵܐ ܐܲܝܟ݂ ܚܕ ܡ̣ܢ ܗܵܠܝܢ ܡܸܫܬ݁ܟܲܚ ܐܲܢ̄ܬ ܡܸܢܫܠܝ܀
ܐܦܸܢ ܢܤܲܒ݂ܬ݁: ܥܲܝܢܲܝܟ ܠܵܐ ܬܪܝܼܡ: ܘܠܲܫܡܲܝܵܐ ܠܵܐ ܬܸܚܙܐ
. ܚܸܙܘܵܐ ܕܐ̄ܢܵܫܵܐ: ܚܝܵܪܵܟ ܠܵܐ ܬܸܡܠܸܐ. ܘܠܸܒܵܟ݂ ܡ̣ܢ ܕܸܚܠܬ݂ܵܐ
ܦܲܥܘܼܬܵܐ: ܠܵܐ ܢܢܘܼܚ. ܟܒܲܪ ܬܸܫܬܘܙܲܒ݂ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ ܕܲܡܛܲܠܝܒܢ
ܫܹ̈ܐܕܹܐ ܒܐܘܼܪܚܵܐ ܕܗܵܢܵܐ ܕܘܼܒܵܪܵܐ: ܡܠܸܐ ܥܲܡܛܵܢܵܐ ܘܩܲܛܝܼܢ
ܨܒܚܵܐ: ܘܤܲܓܝܼ ܬܘܼܩ̈ܠܵܬ݂ܵܐ: ܡܪܝܼܕ݂ ܒܝܼܕܲܥܬ݂ܵܐ ܕܡܸܬ݁ܕܲܪܟܵܢܘܼܬܗ
ܟ݂ܝܵܢܵܐ ܕܐ̄ܢܵܫܵܐ. ܗ̇ܝܡܸܢܲܝܢܝ ܐ̄ܚܝ: ܘܐܲܫܲܪ ܠܡܸܠܲܬ݂ܝ: ܕܠܵܐ ܤܵܦܹܩ
ܢ̄ܬ ܠܡܲܕܪܵܟ݂ܘܼ ܠܟ݂ܠܹܗ ܚܲܝܠܗܘܿܢ ܕܫܹ̈ܐܕܹܐ: ܘܠܵܐ ܤܵܦܵܩܵܐ
ܕܲܥܬ݂ܟ ܠܡܸܤܡܲܟ݂ ܩܕܵܡ ܨܢ̈ܥܵܬ݂ܗܘܿܢ. ܐܲܪܦܵܐ ܗܵܫܵܐ ܕܐܫܝܼܕ
ܛܘ ܡܸܢܵܟ݂ ܢܘܼܗܪܵܐ ܤܲܓܝܼܐܵܐ: ܗܵܘ̇ ܕܒܹܗ ܡܸܫܬ݁ܟܲܚ ܚܘܼܒܹܗ
ܐܡܫܝܼܚܵܐ: ܘܲܚܡܝܼܠ ܐܲܢ̄ܬ ܠܓܵܘ ܡ̣ܢ ܫܘܼܪܵܐ ܕܪ̈ܲܚܡܹܐ ܐܲܠܵܗܵܝܹ̈ܐ:‏
ܨܛܛܠ ܐܝܼܩܵܪܵܐ ܕܡܟ݁ܝܼܟ݂ܘܼܬܵܐ ܕܲܫܟ݂ܝܼܚܵܐ ܠܵܟ݂. ܐܸܢ ܠܓ݂ܵܘ ܡ̣ܢ
ܕܡܛܵܢܵܐ ܕܢܸܤܝܘܫܹܐ ܬܸܥܘܿܠ ܟܲܕ ܢܲܪܚܸܩ ܗܵܢܵܐ ܢܘܼܗܪܵܐ:
ܐܫܬ݁ܒܸܩ ܠܡܸܬ݂ܢܲܤܵܝܘܼ ܒܗܵܘ̇ ܚܸܫܟܵܐ ܥܲܒ݁ܝܼܛܵܐ ܕܢܲܦܫܵܐ: ܕܐܲܝܠܝܢ
ܢ ܐܲܠܵܗܵܐ ܡܸܫܬܲܒ݂ܩܝܼܢ ܘܒ݂ܐܝܼ̈ܕܲܝ ܫܹ̈ܐܕܹܐ ܡܸܫܬܲܠܡܝܼܢ: ܗܝܕܹܝܢ
ܕܲܥ ܐܲܢ̄ܬ݁: ܕܡܸܫܬ݁ܟܲܚ ܐܲܢ̄ܬ ܩܕ݂ܵܡܲܝܗܘܿܢ: ܐܲܝܟ݂ ܝܼܠܘܕܵܐ ܕܠܵܐ