ܓܢܝܼܚ̈ܐ: ܘܲܫܕܵܘ ܠܥܠܡܐ ܘܦܲܓܪܐ ܠܒܸܤܬܲܪܗܘܿܢ. ܘܚ̣ܡ
ܪܗܘܿܢ ܘܠܵܐ ܚܵܒ݂ܘ ܡ̣ܢ ܩܛܝܼܪܵܐ ܕܲܬ݂ܟܸܒ݂ ܥܲܠ ܦܲܓ݂ܪܵܐ ܐܲܟܲܚ̄ܟ݂
ܥܲܠ ܢܲܦ̮ܫܵܐ: ܘܓܲܢܒܵܪܵܐܝܼܬ݂ ܐܸܬ݂ܢܲܨܲܚܘ: ܘܗܵܐ ܩܲܠܝܼܠ ܡ̣ܢ ܤܲܓܝܼ
ܝܡܝܼܢ ܫܡܵܗܲܝ̈ܗܘܿܢ ܒܤܸܦ݂ܪܵܐ ܕܚ̣ܝܹܐ: ܥܕܲܡܐ ܠܡܐܬ݂ܝܼܬܹܗ ܕܡܵܪܲܢ.
ܛܝܼܪܝܼܢ ܫܲܪ̈ܒܲܝܗܘܿܢ ܒܲܟ݂ܬ݂ܵܒ݂ܵܐ ܒܪܸܡܙܹܗ ܕܐܲܠܵܗܵܐ: ܠܝܘܼܠܦܵܢܵܐ
ܘܸܒܵܒ݂ܵܐ ܕܝܼܠܲܢ: ܐܲܝܟ݂ ܤܵܗܕܘܼܬܹܗ ܕܛܘܼܒ݂ܵܢܵܐ ܫܠܝܼܚܵܐ: ܕܡܸܢܗܘܿܢ
ܝܟܲܡ ܘܢܹܐܠܲܦ ܐܘܼܪܚܵܐ ܕܐܲܠܵܗܵܐ: ܟܲܕ݂ ܢܤܝܼܡ ܐܸܢܹܝܢ ܠܬܲܫ̈ܥܝ
8
ܕ ܝܘ̈ܩܢܹܐ ܕܚܲܝܹܐ ܩܕܵܡ ܥܲܝ̈ܢܹܐ ܕܬܲܪܥܝܼܬܲܢ: ܘܢܸܫܩܘܿܠ ܕܘܼܡܝܵܐ
ܡܗܹܝܢ: ܘܲܢܕܲܡܸܐ ܒܗܹܝܢ ܐܘܼܪ̈ܚܵܬܵܐ ܕܕܘܼܒܵܪ̈ܲܝܢ: ܡ̣ܢ ܦܸܚܡܵܐ
ܩܲܕ̈ܲܡܵܝܐ܀ ܗܲܢܝܼ ܠܢܲܦܫܵܐ ܡܗܵܘܲܢܬܵܐ ܡܲܡܠܠܵܐ ܐܲܠܵܗܵܝܵܐ: ܐܲܝܟ
ܘܲܝܒ̇ܪܬܐ ܕܲܗܝܼܢܬܵܐ ܕܲܡܫܲܡܢܵܐ ܠܦܲܓ݂ܪܵܐ ܒܚܸܟܵܐ ܕܲܚܠܝ̈ܡܹܐ܀ ܪ̈ܓ݂ܝܼܛܵܢ
ܫ̈ܥܝܵܬ݂ܵܐ ܕܟܹܐܢܹ̈ܐ ܠܡܲܫܡܲܥܬܵܐ ܕܬܲܡܝܼܡܐ: ܐܲܝܟ݂ ܫܸܩܝܵܐ ܐܲܡܝܼܢܵܐ


ܨܒܵܬ݂ܵܐ ܚܲܕ̈ܬ݂ܬ݂ܵܐ܀ ܬܸܗܘܸܐ ܚܫܝܼܒ݂ܵܐ ܠܵܟ݂ ܨܵܘܬܵܐ ܕܲܡܕܲܒ݁ܪܵܢܘܼܬܹܗ
ܝܗܐ ܕܐܸܫܬܲܡܲܫ ܠܘܵܬ݂ ܐ̄ܢܵܫܵܐ ܩܲܕ̈ܡܝܹܐ: ܐܲܝܟ݂ ܤܲܡܡܵܢܹ̈ܐ ܝܲܩܝܼܪܹ̈ܐ
ܥܲܝ̈ܢܹܐ ܕܲܓ݂ܗܝܼܪܵܢ. ܘܢܸܬ݂ܢܛܲܪ ܥܘܼܗܕܵܢܗܹܝܢ ܠܘܵܬ݂ܵܟ݂: ܒܟ݂ܠܗܘܿܢ
ܢܸܕܵܢܹ̈ܐ ܕܝܘܡܵܐ. ܘܲܗܪܘܿܓ݂ ܘܲܪܢܝܼ ܘܐܸܬ݂ܚܲܟܲܡ ܒܗܹܝܢ: ܕܬܸܕܲܥ
ܡܸܤܲܒ݂ ܒܐܝܼܩܵܪܵܐ ܥܘܼܗܕܵܢܵܐ ܕܪܲܒ݁ܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܒܢܲܦܫܵܟ݂. ܘܬܸܫܟܲܚ
ܘܿܡܵܟ݂ ܚܲܝܼܐ ܕܲܠܥܵܠܲܡ: ܒܝܼܫܘܿܥ ܡܫܝܼܚܵܐ: ܡܸܨܥܵܝܵܐ ܕܐܲܠܵܗܵܐ
ܒܢܲܝ̈ܢܵܫܵܐ: ܘܲܡܚܲܝܕܵܐ ܒܲܬ݂ܪ̈ܲܝܗܘܿܢ ܟܝܵܢܵܘ̈ܗܝ. ܗܵܘ̇ ܕܟܲܕ݂ ܒܬܸܫܒ݁ܘܿܚܬܵܐ
ܟܲܪܝܼܟ݂ܵܐ ܠܲܬ݂ܪܘܿܢܘܿܣ ܕܐܝܼܩܪܹܗ: ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܡܲܠܲܐܟܹܐ ܠܵܐ
ܢܫܵܟ݁ܚܝܼܢ ܕܢܸܬ݂ܒܲܩܘܿܢ: ܐܸܬ݂ܚܵܘܝܼ ܡܸܛܠܵܬ݂ܵܟ݂ ܠܥܵܠܡܵܐ: ܫܝܼܛܵܐ:
ܟ݁ܝܼܕܵܐ ܕܐ̄ܢܵܫܵܐ. ܕܠܲܝܬ ܗ̄ܘܵܐ ܠܹܗ ܚܸܙܘܵܐ: ܘܠܵܐ ܙܝܼܘܵܐ. ܗܵܘ̇