ܕܟܲܕ ܚܕܹܐ ܐܝܼܬܹܝܗ ܗܘ̣ܝܡܢܘܼܬ݂ܵܐ ܕܟ݂ܲܗ̈ܢܹܐ ܗܵܢܘܿܢ ܐܘܿܪ̈ܬܘܿܕܘܿܟ݁ܤܩܹܐ:
ܡ̣ܢ ܗܵܢܵܐ ܡ̇ܢ ܢܵܤܹ̇ܒ݂ ܐ̄ܢܵܫ: ܡ̣ܢ ܗܵܢܵܐ ܕܹܝܢ ܠܵܐ ܢܵܤܹ̇ܒ݂ ܫܵܘܬܵܦܘܼܬܵܐ
ܘܵܝ̇ ܩܲܕܝܼܫܬܵܐ ܘܲܤܓܝܼܕܬܵܐ. ܗ݀ܘ ܓܹܝܪ ܡܫܝܼܚܵܐ ܐܝܼܬܵܘܗܝ:
ܘܦܸܬܓܵܡܵܘ̈ܗܝ ܐ̄ܪ̈ܵܙܵܢܵܝܹܐ ܗܵܢܘܿܢ ܕܡܸܬܵܬܙܥܩܝܼܢ ܥܲܠ ܠܲܚܡܵܐ
ܘܟܵܤܵܐ ܕܒ݂ܘܼܪܟ݁ܬ݂ܵܐ: ܕܓܵܡܪܝܼܢ ܠܕܸܒ݂ܚܬ݂ܵܐ ܗܵܝ ܡܠܝܼܠܬܵܐ ܘܲܕ݂ܠܵܐ
ܕܡܵܐ: ܘܠܵܘ ܟܵܗܢܵܐ ܗܵܘ̇ ܕܩܵܐܡ ܠܘܵܬܹܗ ܕܡ̣ܕܒ݁ܚܵܐ V
ܐܵܐܵܦ ܠܕܵܝܹܠ ܐܲܠܵܗܵܐ ܕܹܝܢ ܡܫܲܡܫܵܢܵܐ ܡܝܼܫܵܐܹܝܠ: ܥܲܡ ܪ̈ܵܚܡ̇ܝ
ܠܲܡܫܝܼܚܵܐ ܐܲܚܹ̈ܐ ܐܲܡܝܵܐܢܘܿܣ ܘܗܦܵܐܓܵܐܬܘܿܣ: ܕܫܲܕܲܪܘ ܩܸܒ݂ܘܿܬܵܐ
ܒܩܘܼܪܵܒ݂ܵܐ ܕܲܩܕܵܡ ܗܵܠܹܝܢ ܬܲܪܬܝܢ ܫܢܲܝ̈ܐ ܕܲܥܒܲܪ: ܘܲܫܐܸܠܼܘ ܕܬܸܬ݂ܡܠܸܐ
ܠܗܘܿܢ ܟܠܵܗ̇ ܡ̣ܢ ܫܵܘܬܵܦܘܼܬܵܐ ܐܵܘ ܟܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ ܩܲܕܝܼܫܵܐ: ܠܵܒ
ܩܲܒ݁ܠܲܬ݂ ܠܪܘܼܫܥܵܗ̇ ܘܝܼܬ݁ܝܼܪܘܼܬܵܗ̇ ܕܫܸܐܠܬ݂ܵܐ ܟܲܕ݂ ܟܸܬ݂ܒ݂ܹܬ݂ ܗܵܠܹܝܢ...‏
ܐܲܝܟܲܢܵܐ ܠܵܘ ܥܒ݂ܵܪ ܢܵܡܘܿܤܵܐ ܓܲܓܝܵܐ ܗ̄ܘ̣ ܗܵܝ ܕܢܹܐܡܲܪ ܐ̄ܢܵܫ:
ܕܠܵܐ ܡܸܬ݂ܪܡܸܐ ܐ̄ܢܵܐ ܕܐܸܤܲܒ݂ ܡ̣ܢ ܩܘܼܪܒܵܢܵܐ ܐܚܪܹܢܵܐ: ܐܸܠܵܐ ܡ̣ܢ
ܗܵܘ̇ ܕܡ̣ܢ ܦܠܵܢ ܡܸܫܬܲܡܠܸܐ ܠܘܼܩܕܲܡ ܡܢ ܓܹܝܪ ܡܦܲܠܸܓ ܠܹܗ
ܓܲܡܫܝܼܚܵܐ ܗܵܘ̇ ܕܐܵܦ ܒܗܵܕܹܐ ܚܲܕ ܐܝܼܬܵܘܗܝ ܘܠܵܐ ܡܦܲܥܓܵܐ:
ܘܢܵܓ̰ܹܕ ܥܠܵܘܗܝ ܠܚܘܼܝܒ݂ܵܐ ܕܗܵܢܘܿܢ ܕܲܡܦܲܠܓ݂ܝܼܢ ܠܹܗ. ܒܵܬܲܪܟܸܢ
ܕܹܝܢ: ܐܸܢܗܘ ܕܲܢܫܲܢܸܐ ܡ̣ܢ ܤܘܼܥܪܵܢܹܐ ܐ̄ܢܵܫܵܝ̈ܵܐ ܗܵܘ̇ ܕܐܲܝܟ݂ ܗܵܢܵܐ:
ܘܢܹܐܙܲܠ ܟܲܕ݂ ܠܵܐ ܐܸܫܬܵܘܬܲܦ ܘܲܫܩܲܠ̣ ܥܲܡܹܗ ܙܘܵܕܹ̈ܐ ܗܵܢܘܿܢ ܐܚܪܵܝܹܐ:
ܡܸܬ݂ܠܲܒ݂ܟܵܢܝܼܬܵܐ ܬܸܗܘܸܐ ܢܲܦ̮ܫܹܗ ܠܫܹ̈ܐܕܹܐ: ܟܲܕ݂ ܡܸܬ݂ܟܲܠܝܵܐ ܡ̇ܢ ܡܸܢܗܘܿܢ
ܢ ܪܕܵܐ ܡܲܪܕܝܼܬܵܐ ܗܵܝ ܕܠܲܐܦܲܝ ܠܛܸܠ: ܘܲܬܢܘܼܚ ܕܫܵܬܬܵܐ
ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܡܸܕܸܡ ܢܲܗܝܼܪܹ̈ܐ. ܡܸܬ݂ܢܲܬܦܵܐ ܕܹܝܢ ܡܸܢܗܘܿܢ ܘܡܸܬ݁ܬܵܘܒ݁ܠܵܐ