ܐܡܸܬ݁ܕܲܒܲܪ ܒܫܸܠܝܵܐ: ܘܐܵܦ ܝܼܬܝܼܪ ܡ̣ܢ ܗܵܘ ܕܲܫܪܸܹܐ ܘܲܫܒܝܼ
ܫܲܪܝܼܪܵܐܝܼܬ݂ ܐܲܚܲܝ: ܕܐܲܝܟ݂ ܚܹܐܦܵܐ ܥܲܙܝܼܙܵܐ ܕܥܲܪܝܵܐ: ܕܡ̣ܢ ܫ̣ܠܝ ܥܵܪܹ
ܥܲܠ ܦܸܪ̈ܥܹܐ ܕܐܝܼܠܵܢܹ̈ܐ: ܘܡܘܩܸܕ݂ ܪ̈ܫܲܝܗܘܿܢ ܙܥܘܿܪܹ̈ܐ ܕܲܒ݂ܠܲܨܘ ܡ̣ܢ
ܤܵܘ̈ܟܵܬ݂ܵܐ: ܗܵܟܲܢܵܐ ܥܸܢܝܵܢܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: ܘܐܵܦܸܢ ܛܵܒ݂ ܙܥܘܿܪ: ܘܡܸܤܬ݁ܒܲܪ
ܕܲܠܛܵܒ݂ܬ݂ܵܐ ܗ̄ܘ̣ ܟܢܘܼܫܝܼܗܘܿܢ: ܡܘܒܸܫ ܢܘܼܪ̈ܒܹܐ ܕܲܡܝܼܬ݁ܪ̈ܵܬ݂ܵܐ ܕܐܲܦܸܩܘ
ܫܲܝܗܘܿܢ ܚܲܕ݂ܬܵܐܝܼܬ ܡ̣ܢ ܡܡܲܙܓ݂ܘܼܬܹܗ ܕܐܵܐܲܪ ܕܫܸܠܝܵܐ: ܕܲܟ݂ܪܝܼܟ݂ܝܢ
ܙܓܝܵܐܝܼܬ݂ ܠܐܝܼܠܵܢܵܐ ܕܢܲܦܫܵܐ ܕܐܸܬܢܨܒ݂ ܥܲܠ ܬܲܦܹ̈ܐ ܕܲܬ݂ܝܒ݂ܘܼܬܵܐ
ܲܝܟ݂ ܥܘܼܙܹܗ ܕܓ݂ܠܝܼܕܵܐ: ܕܡܲܕ݂ܪܸܟ݂ ܠܡܵܘ̈ܥܝܵܬ݂ܵܐ ܚܲܕ̈ܬ݂ܵܬܵܐ ܕܥܸܩܵܪܹ̈ܐ
8
ܘܲܡܩܲܦܲܚ ܪܹ̈ܫܲܝܗܘܿܢ ܘܡܲܥܸܠ ܠܓ݂ܵܘ ܐܲܪܥܵܐ: ܗܵܟܲܢܵܐ ܥܸܢܝܵܢܵ؟
ܨܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܠܸܩܵܪܵܐ ܕܪܸܥܝܵܢܵܐ: ܕܫܲܪܝܼ ܡܘܪܸܩ ܒܥܸܤܒ̈ܐ
ܕܲܡܝܼܬܪ̈ܵܬ݂ܐ: ܡܩܲܦܲܚ ܪܹܫܲܝܗܹܝܢ: ܘܡܲܥܸܠ ܠܗܹܝܢ ܬܘܼܒ
ܠܕ݂ܘܼܟܲܬ݂ܗܹܝܢ: ܘܥܵܛܹ̇ܐ ܪܲܥܕܘܼܬ݂ܗܹܝܢ. ܘܐܸܢ ܥܸܢܝܵܢܵܐ ܕܐܲܝܠܹܝܢ ܕܲܒ݂ܨܝܼܪ

ܡ
ܠ ܐܲܚܝܼܕ݂ܝܼܢ ܢܲܦܫܗܘܿܢ: ܒܥܸܠܲܬ݂ ܥܘܼܘܵܟܹ̈ܐ ܒܲܠܚܘܿܕ݂ ܕܡ̣ܢ
ܚܵܢܵܐ ܕܲܥܝܼܕܵܐ: ܗܵܢܵܐ ܟܠܹܗ ܡܲܟܸܐ ܠܢܲܦܫܵܐ: ܟܡܵܐ ܝܲܬ݁ܝܼܪܵܐܝܼܬ
ܐ ܘܲܚܙܵܬܵܐ ܕܦܲܟܝܼܗܹܐ ܘܗ݀ܕܟܝܘܿܛܹ̈ܐ: ܕܠܵܐ ܐܹܡܲܪ ܕܥܵܠܡܵܝܹ̈ܐ
ܘܘ̇ ܕܐܝܼܬܵܘܗܝ ܐܲܝܟ݂ ܢܘܼܪܵܐ ܠܥܵܒ݂ܵܐ. ܘܐܲܟ݂ܙܢܵܐ ܕܓܲܒ݂ܪܵܐ ܝܲܩܝܼܬܵܐ
ܘܲܗܕܝܼܪܵܐ: ܕܛܵܥܹܐ ܝܵܬܹܗ ܒܡܲܫܬ݁ܝܵܐ ܤܓܝܼܐܵܐ ܕܚܲܡܪܵܐ: ܘܡܸܬ݁ܕܵܘܕܵܐ
ܟܢܝܼܟ݂ܘܼܬܹܗ ܘܡܸܙܕܲܠܠܵܐ ܝܼܩܝܼܪܘܼܬܹܗ: ܘܡ̣ܢ ܚܘܼܫܵܒܹܐ ܢܘܼܟܪܵܝܹܐ
ܕܥܵܪܨܝܼܢ ܒܪܸܥܝܢܹܗ ܡ̣ܢ ܚܲܝܠܹܗ ܕܚܲܡܪܵܐ: ܡܸܬܕܵܘܕܵܐ ܢܲܟ݂ܦܘܼܬܹܗ
ܘܟܲܢܵܐ ܡܸܬܕܵܘܕܵܐ ܟܢܝܼܟ݂ܘܼܬܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܒܥܸܢܝܵܢܵܐ ܘܲܚܙܵܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: