ܙܲܒ݂ܢܹܐ ܘܥܸܕ̄ܢܹ̈ܐ: ܡܠܚܡܘܼܬܐ ܕܠܸܠܝܐ ܘܐܝܼܡܡܐ: ܫܘܼܝ̈ܠܦܐ
ܡܥܲܕܪ̈ܵܢܹܐ ܕܫܲܢ̄ܬܵܐ: ܨܘܼܒܵܬ݂ܵܐ ܕܐܲܪܥܵܐ: ܐܵܕ݂ܫܹ̈ܐ ܡܫܲܓ݂ܢܲܝ̈ܐ ܕܡܸܢܵܗ̇.
ܒܸܢܝܵܢܹ̈ܐ ܤܩܝܼܠܹܐ ܕܲܡܕܝ̈ܢܵܬ݂ܵܐ: ܘܒ݂ܝܼܪܵܬܵܐ ܦܐܲܝ̈ܬ݂ܵܐ ܕܲܒ݂ܗܹܝܢ.

ܬܟ݂ܝܼܒ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: ܟܝܵܢܵܐ ܕܲܥܡܝܼܠ ܘܲܫܚܝܼܩ. ܡ̣ܢ ܕܟܲܕ݂ ܥܵܐ̇ܠ:
ܘܲܥܕܲܡܵܐ ܕܢܵܦܹܩ ܡܸܢܹܗ. ܘܕܐܲܝܟܲܢ ܒܵܛܲܠ ܡ̣ܢ ܫܸܠܝ ܛܘܼܟܵܤܵܐ ܗܵܢܵܐ
ܬܗܝܼܪܵܐ: ܘܐܵܬܹܐ ܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܕܟ݂ܠ ܟ̱ܠܹܗ ܥܘܼܗܕܵܢܵܐ ܕܗܵܕܹܐ
ܒܪܝܼܬ݂ܵܐ ܩܲܕ݂ܡܵܝܬܵܐ ܠܵܐ ܤܵܠܹܩ ܥܲܠ ܒܵܠܵܐ ܕܐ̄ܢܵܫ. ܘܗܵܘܹ̇ܐ ܗܘܼܦܵܟܵܐ
ܚܝܪܢܵܐ ܘܚܘ̈ܫܵܒܐ ܐ̄ܚܪܵܢܹܐ: ܘܪܸܢܝܵܐ ܐ̄ܚܪܹܢܵܐ؟ ܘܬ݂ܘܼܒ݂: ܠܵܐ ܡܸܬ݂ܥܲܗ̇ܕ
ܢܝܵܢܵܐ ܕܲܒܢܲܝ̈ܢܵܫܵܐ ܠܗܵܢܵܐ ܥܵܠܡܵܐ: ܘܠܵܐ ܠܗܘܼܦܵܟܵܐ ܩܲܕܡܵܝܵܐ ܕܒܗ
ܸܬ݂ܠ̱ܒܸܟ݂ ܠܹܗ ܓܹܝܪ ܚܵܘܪܵܐ ܕܪܸܥܝܢܗܘܿܢ: ܒܲܚܙܵܬ݁ܐ ܕܗܵܘ̇ ܬܘܼܩܵܢܵܐ.
ܢܐ ܬܘܼܒ݂ ܡܸܤܬ݁ܦܸܩ ܠܡܸܦܢܵܐ ܒܥܘܼܗܕܵܢܹܗ: ܥܲܠ ܕܵܪܹ̈ܐ ܕܒܸܤܪܵܐ
ܕܲܡܵܐ. ܕܥܲܡܹܗ ܕܚܘܼܒܵܠܵܐ ܕܗܵܢܵܐ: ܡܸܚܕܵܐ ܫܵܩܹ̇ܠ ܫܘܼܪܵܝܵܐ ܗܵܘ̇
ܐܘ̇ ܐܸܡܵܐ ܕܡܸܬ݁ܛܲܥܝܵܐ ܡܸܢܫܠܝ ܡ̣ܢ ܒܢܹ̈ܝܗ̇ ܕܝܸܠܕܲܬ ܘܪܲܒ݁ܝܲܬ
ܚ̣ܟܪܡܲܬ: ܘܒܲܪܦܵܦ ܥܲܝܢܵܐ ܡܸܬ݂ܟܲܢܦܝܼܢ ܠܥܘܼܒܵܐ ܐ̄ܚܪܹܢܵܐ: ܘܗܵܘܹ̇ܝܢ
ܢܲܝܐ ܚܲܬܝܼܬܹܐ ܠܲܥܩܲܪܬ݂ܵܐ ܗܵܝ ܕܠܵܐ ܡܸܡܬ݂ܘܿܡ ܚܸܠܕܲܬ݀. ܐܸܬ݂ܒܲܤܲܡܝ
ܡ ܥܩܲܪܬ݂ܵܐ: ܗܵܝ ܕܠܵܐ ܝܵܠ̇ܕܵܐ: ܒܲܒ݂̈ܢܲܝܵܐ ܕܝܸܠܕܲܬ݀ ܠܟ݂ܝ ܐܲܪܥܵܐ.‏
ܘܪܵܢܹܐ ܒܗܵܘ̇ ܬܲܗܪܹܗ: ܐ̄ܪܵܐ ܟܡܵܐ ܟܲܝ ܐܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܲܡܩܵܡ
ܓܗܵܢܵܐ: ܘܕܐܡܲܬܝ ܫܵܩ̇ܲܠ ܫܘܼܪܵܝܵܐ ܗܵܘ̇؟ ܘܲܟ݂ܡܵܐ ܟܲܝ ܕܵܡܟ̇ܝܼܢ
ܘܠܹܝܢ ܦܲܓ݂ܪܹ̈ܐ ܒܗܵܢܵܐ ܙܢܵܐ: ܟܲܕ݂ ܡܙܝܼܓ݂ܝܼܢ ܓܘܼܫܡܵܐ ܘܥܲܦܪܵܐ
ܚܝܕܵܕܹܐ: ܘܕܲܐܝܟܲܢ ܟܲܝ ܗܵܘܹ̇ܐ ܗܵܘ̇ ܕܘܼܒܵܪܵܐ؟ ܘܒܲܐܝܕܵܐ ܕܡܘܼܬܵܐ
ܐܲܡ ܗܵܢܵܐ ܟܝܵܢܵܐ: ܘܒܲܐܝܢܵܐ ܙܢܵܐ ܐ̄ܬܹܐ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܕܬܲܪܬܝܢ؟ ܘܲܒ݂ܗܵܠ
ܘܙܕܵܐܝܟ݂ ܗܵܠܹܝܢ: ܫܸܠܝܵܐ ܢܵܦܲܠ ܥܠܵܘܗܝ. ܘܡܸܬ݂ܓܲܢܒܵܐ: ܟܠܵܗ̇