
ܕܲܠܘܵܬ݂ ܪܲܦܝܘܼܬܵܐ ܩܵܪ̈ܝܵܢ: ܗܘܲܝ ܡܸܒ݂ܥܕ݂ܢܡ
ܕܒܲܪܢܵܫܵܐ: ܠܵܐ ܡܸܫܬܲܢܲܩ ܒܲܩܪܵܒ݂ܵܐ ܥܦܝܼܦܵܐ ܕܡ̣ܢ ܠܓ݂ܵܘ
ܢܒܲܪ. ܚܙܝܼ ܕܲܟ݂ܡܵܐ ܒܨܝܼܪ ܐܵܓ݂ܘܿܢܵܐ: ܗܵܝ ܕܐ̄ܢܵܫ ܠܨܒ̈ܘܵܬ݂ܐ
ܪܘܼܚܩܵܐ ܢܸܪܲܓ݂ ܠܗܹܝܢ: ܡ̣ܢ ܗܵܝ ܕܟܲܕ݂ ܗܸܢܹܝܢ ܨܒ̈ܘܵܬ݂ܐ
6ܝ4
ܘܒܝܼܒܲܢ: ܘܲܒ݂ܝܼܕ݂ ܚܙܵܬܗܹܝܢ ܡܚܲܬ݂ܚ̈ܬ݂ܢ ܠܗܘܿܢ ܠܚܘ̈ܫܵܒܹܐ. ܗܵܪܟܵܐ:
ܘܵܢܵܐ
ܥܦܝܼܦܵܐ ܚܵܙܹܝܢܲܢ ܕܐܝܼܬ݂. ܡܐ ܓܹܝܪ ܕܲܨܪܝܼܟ݂ ܒܲܪܢܵܫܵܐ
ܢܤܼܡܪܹܗ: ܘܲܒ݂ܤܝܼܬܵܐ ܚܫܸܚܬܹܗ: ܐܵܦܠܵܐ ܒܙܲܒ݂ܢܵܐ


ܸܓܬ݂ܵܐ ܚܵܐܲܪ ܒܵܗ̇. ܘܲܒ݂ܡܸܕܸܡ ܙܥܘܿܪ: ܡܦܝܼܣ ܠܹܗ ܠܦܲܓܪܵܐ.
ܠܸܕ ܐܵܦ ܗ݀ܘ ܗܵܢܵܐ ܫܝܼܛ ܥܠܵܘܗܝ: ܘܲܒ݂ܤܸܐ. ܘܠܵܘ ܡܸܛܠ
ܐܝܘܼܬܹܗ ܘܗܲܢܝܼܐܘܼܬܹܗ ܡܸܬ݂ܩܲܪܲܒ݂ ܠܘܵܬܹܗ: ܐܸܠܵܐ ܐܲܝܟ݂ ܕܢܸܤܡܘܿܡ
ܫܠܚܘܿܕ݂ ܠܲܟ݂ܝܵܢܵܐ. ܦܘܼܪ̈ܤܹܐ ܕܹܝܢ ܗܵܠܹܝܢ: ܦܫܝܼܩܵܐܝܼܬ݂ ܡܲܝܬ݂ܝܢ ܠܹܗ
ܓܘܵܬ݂ ܥܲܢܘܵܝܘܼܬܵܐ: ܕܠܵܐ ܫܚܵܩܹ̈ܐ ܘܬܲܟ݂ܬܘܼܫܵܐ ܕܡܲܚܫ̈ܒ݂ܵܬ݂ܵܐ.
ܚܹ ܠܹܗ ܠܒܲܪܢܵܫܵܐ: ܕܨܒ̈ܘܵܬ݂ܵܐ ܐܲܝܠܹܝܢ ܕܲܠܡܸܬ݂ܢܛܵܪܘܼ ܡ̣ܢ
2
2
ܛܵܢܵܐ ܕܲܒ݂ܗܹܝܢ ܐܵܓ݂ܘܿܢܵܐ ܐܝܼܬ݂ ܒܗܹܝܢ: ܕܐܵܦ ܡ̣ܢ ܚܙܵܬܗܹܝܢ
ܘܪ: ܘܡ̣ܢ ܘܲܥܕܗܹܝܢ ܢܸܬ݂ܪܲܚܲܩ. ܗܵܕܹܐ ܕܹܝܹܢ ܐ̄ܡܲܪܢܵܐ: ܠܵܘ
ܠܚܘܿܕ݂ ܥܲܠ ܗܵܠܹܝܢ ܕܟܲܪܤܵܐ: ܐܸܠܵܐ ܐܵܦ ܥܲܠ ܟܠܗܹܝܢ ܐܲܝܠܹܝܢ
ܒܲܒ݂ܘܼܚܪ̈ܢܵܐ ܕܲܒ݂ܗܹܝܢ ܡܸܬ݂ܒ݂ܩܝܵܐ ܚܹܐܪܘܼܬܹܗ ܕܝܼܚܝܼܕܵܝܵܐ: ܘܐܲܝܟ݂
ܠܦܘܼܪܫܵܢܵܐ ܕܡܸܢܗܹܝܢ ܒܲܩܝܡܐ ܥܲܠ̣ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ. ܗܵܢܵܘ ܕܹܝܢ:
ܥܲܠ ܚܸܙܘܵܐ ܕܦܲܪܨܘܿܦܵܐ ܕܐܲܢ̄ܬ݁ܬܵܐ: ܐܵܦ ܥܲܠ ܚܙܵܬܵܐ
ܓܵܲܐ̄ܘܵܬ݂ܵܐ: ܐܵܦ ܥܲܠ ܓܹܐܘ̈ܬܵܢܹܐ ܘܦܘܼܢܵܩܲܝ̈ܗܘܿܢ: ܘܥܲܠ ܤܸܩ̈ܠܹܐ
ܒܘܿܫܲܝ̈ܗܘܿܢ: ܘܥܲܠ ܟܠܹܗ ܛܲܟ݂ܤܵܐ ܕܥܵܠܡܵܝܘܼܬܵܐ: ܘܡܲܡܠܠܵܐ
ܢܡܵܥܵܐ ܕ̇ܥܠܲܝܗܘܿܢ. ܚܲܝܠܵܐ ܓܹܝܪ ܪܲܒܵܐ ܩܵܢܹܝܢ ܚܲܫܹ̈ܐ: ܡ̣ܢ ܩܲܪܝܼܒ݂ܘܼܬܵܐ
ܨ6

