ܟ ܬܲܢܘܼܪ̈ܵܐ ܕܲܫܓ݂ܝܼܪ ܚܵܐܹܡ. ܟܲܕ݂ ܡܥܝܼܪ ܠܹܗ ܠܲܟ݂ܢܵܢܵܐ: ܕܒܲܕܡܘܬ
ܘܪܘܿܒܵܐ ܗܘܵܐ ܥܝ̣ܪ ܘܕܵܐܹܩ ܠܟ̣ܠ ܚܘܼܕܪ̈ܘܗܝ ܒܟܠܬܸܕܵܢ ܐܝܡ
ܢܸܐܡܲܪ: ܐܸܢ ܦܵܪܲܚܬ݂ܵܐ ܬܸܥܒܲܪ ܚܕ݂ܵܪܵܘܗܝ: ܡܸܬ݁ܬ݁ܙܝܼܥ ܘܢܵܒܲܚ
ܨܹܐܦܵܐ ܚܲܪܝܼܦܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ. ܗ݀ܝ ܕܸܚܸܠܬ݂ܵܐ: ܐܸܡܲܬ݂ܝ ܕܲܚܠܵܦ
ܫܓ݂ܪܵܐ ܬܸܗܘܸܐ: ܤܵܛܵܢܵܝܬܵܐ ܗ̄ܝ. ܒܕ݂ܸܐܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܒܛܝܼܠܘܼܬܗ
ܐܲܠܗܵܐ ܒܗܲܝܡܵܢܘܼܬܗ: ܘܲܛܥܵܐ ܕܐܲܝܟܲܢ ܒܛܝܼܠ ܠܹܗ ܠܐܲܠܵܗܵܐ
ܥܲܠ ܐܲܝܠܹܝܢ ܕܝܵܨܦܝܼܢ ܕܲܡܝܼܬܪܘܼܬ݂ܵܐ: ܠܡܹܐܨ̇ܦ ܕܝܼܠܗܘܿܢ ܒܟ݂ܠܬܸܕܵܢ:
ܕܐܸܡ̣ܪ ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܒܦܘܼܡܐ ܕܲܢܒ݂ܝܼܐ: ܥܲܝܢܵܘ̈ܗܝ ܠܲܡ
ܕܡ̇ܪܝܵܐ ܥܲܠ ܙܲܕܝ̈ܩܹܐ: ܘܐܸܕ݂ܢܵܘ̈ܗܝ ܠܡܸܫܡܲܥ ܐܸܢܘܿܢ. ܘܬܲܪܥܝܼܬܹܗ
ܨ̣ܡ ܕܡܪܝܵܐ: ܥܲܠ ܕܵܚܠܵܘ̈ܗܝ. ܘܐܲܝܟ݂ ܕܡ̣ܢ ܦܲܪܨܘܿܦܵܐ ܕܝܼܠܹܗ ܠܘܵܬ݂
ܝ ܡܝܼܬ݁ܪܘܼܬܵܐ ܒܕܘܼܟ݁ܬܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܐ̄ܡܲܪ: ܠܵܐ ܠܲܡ ܬܸܩܪܘܿܒ
ܟ ܒܝܼܫܬܵܐ: ܘܲܡܚܘܿܬܵܐ ܠܵܐ ܬܸܬܩܲܪ̈ܒ݂ ܠܒܹܝܬ݂ ܡܲܫܪܝܵܟ ܡܸܠ
ܡܲܠܲܐ ܟ݂ܵܘ̈ܗܝ ܢܦܲܩܸܕ݂ ܥܠܲܝܟ ܕܲܢܢܲܛܪܘܼܢܵܟ݂: ܘܥܲܠ ܕܪ̈ܵܥܲܝܗܘܿܢ
ܩܠܘܼܢܵܟ݂. ܥܲܡ ܫܲܪܟܵܐ ܕܦܸܬ݂ܓ݂ܵܡܹ̈ܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ܝܼܢ. ܐܸܡܲܬܝ ܗܵܟܹܝܠ
ܕܲܝܠܵܦ ܢܲܦ̮ܫܵܐ ܬܸܗܘܸܐ ܗ݀ܝ ܕܸܚܠܬ݂ܵܐ: ܡܸܛܠ ܓܸܕܫܹ̈ܐ ܕܲܢܩܹܝܢ
ܓܡܝܼܬ݁ܪܘܼܬܵܐ: ܕܕܲܡ ܬܸܬ݂ܚܲܠܲܨ ܐܵܘ ܬܸܬܸܢܟܸܐ ܒܲܚܕܵܐ ܡ̣ܢ ܥܸܠܵܠܵܬ݂ܵܐ:
ܝܘܼܫܵܒ݂ܵܐ ܗ̄ܘ̣ ܐܲܠܵܗܵܝܵܐ ܗܵܢܵܐ: ܘܪܸܢܝܵܐ ܡܝܲܬ݁ܪܵܐ. ܘܡܢ ܒܛܝܼܠܘܼܬܵܐ
ܕܐܲܠܵܗܵܐ ܐܝܼܬܹܝܗ̇ ܗ݀ܝ ܥܵܩܬ݂ܵܐ ܘܕܸܚܠ̱ܬ݂ܵܐ ܒܢܲܦ̮ܫܵܐ: ܘܩܸܢܛܵܐ
ܕܸܡܫܲܢܸܩ ܠܪܸܥܝܵܢܵܐ ܒܨܦܬܹܗ.
ܐܵܦ ܥܸܠܬܵܐ ܬܘܼܒ݂ ܕܬܲܪܬܹܝܢ: ܕܥܘܼܫܢܹܗ ܘܢܲܒ݂ܪܲܫܬܹܗ ܕܟܲܠܒܵܐ
ܝܼܬܹܝܗ̇: ܡܵܐ ܕܲܒ݂ܝܲܬܝܼܪܵܐ ܝܪܒܵܐ ܪܸܚܡܬ݂ܗ ܕܲܡܝܼܲܬ݁ܪܘܼܬܵܐ ܒܢܲܦܫܵܐ
ܢܵܦܘܼܚܵܡܵܐ ܓܹܝܪ ܕܪܸܚܡܬܵܐ ܕܲܒ݂ܢܲܦ̮ܫܵܐ: ܥܲܠ ܗܵܘ̇ ܡܵܐ ܕܐܲܚܝܼܕܵܐ

