ܦܘܼܒܫܢܵܐ ܒܹܝܬ݂ ܡܘܼܫܹ̈ܐ ܟ̣ܡܫܝܼܚܵܐ: ܘܐܲܝܟ݂ ܡܐ ܕܲܡܝܼܬܪܵܐ ܬܸܫܡܸܫܬܵܐ
ܕܩܲܒܸܠ ܝܼܫܘܿܥ ܡ̣ܢ ܗܵܝ ܕܲܒ݂ܝܼܕ݂ ܡܘܼܫܹܐ ܐܸܬ݂ܝܼܗܒܲܬ݀. ܘܐܲܝܟ݂ ܕܪܲܒ

ܸܩܪܹܗ ܕܒܲܪܢܵܫܵܐ ܘܲܡܝܼܬܲܪ ܒܲܒ݂ܪܝܼܬܹܗ ܡ̣ܢ ܨܒ̈ܘܵܬ݂ܵܐ ܚܲܪ̈ܫܵܬ݂ܵܐ:
ܗܵܟܲܢܵܐ ܘܛܘܼܦ̮ܤܵܐ ܗܵܢܵܐ ܕܗܵܫܵܐ: (ܡܝܼܲܩܲܪ ܒܝܼܵܬ݁ܝܼܪܵܐ ܡܸܛܠ
ܝܼܩܵܪܵܐ ܕܒܲܪܢܵܫܵܐ ܗܵܘ̇ ܕܡܸܢܲܢ ܢܸܤܒܲܬ̤ ܐܲܠܵܗܘܼܬܵܐ ܠܲܥܡܘܼܪܝܵܗ̇.
ܘܐܲܝܟ݂ ܕܲܦܪܝܼܫܵܐ ܡܸܨܛܲܒ݂ܝܵܢܘܼܬܵܐ ܐܲܠܵܗܵܝܬܵܐ ܗܵܕܹܐ ܕܲܒ݂ܒܲܪܢܵܫܵܐ ܗܵܢܵܐ
ܕܲܗܘ݀ܵܐ ܗܲܝܟ݁ܠܵܗ̇ ܡܫܲܠܡܵܢܵܐܝܼܬ݂: ܡ̣ܢ ܡܸܨܛܲܒ݂ܝܢܘܼܬܵܐ ܗܵܝ ܫܐܝܼܠܬܵܐ
ܕܬܲܡܢ ܘܲܒ݂ܗܵܢܹܝܢ ܨܒ݂̈ܘܵܬܵܐ ܚܲܪ̈ܫܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܒܗܹܝܢ ܛܸܠܵܢܝܼܬ݂ܵܐ
ܕܲܥܬ݂ܝܼܕܵܬ݂ܵܐ ܗܵܠܹܝܢ ܕܒܲܡܫܝܼܚܵܐ.. ܗܵܟܲܢܵܐ ܘܐܸܠܘܼ ܚܢܲܢ ܥܲܠ
ܬܘܼܩܵܢܹܗ ܕܛܘܼܦܤܵܐ ܗܵܢܵܐ ܫܡܵܐ ܐ̄ܚܪܹܢܵܐ ܤܵܝܡܝܼܢ ܗ̄ܘܲܝܢ ܐܸܡܲܬ݂ܝ
ܕܤܵܓ݂ܕܝܼܢ ܗ̄ܘܲܝܢ ܠܹܗ: ܡܤܵܡ ܒܪܹܫܵܐ ܡܩܲܒ݁ܠܝܼܢ ܗ̄ܘܲܝܢ ܐܲܝܟ݂
ܗܢܘܿܢ ܕܬܲܡܢ ܕܚܲܠܸܦܼܘ ܤܸܓ݂ܕܬܹܗ ܕܐܲܠܵܗܵܐ ܒ݂ܲܦܬܲܟ݂ܪܹ̈ܐ. ܗܵܫܵܐ
ܕܹܝܹܢ: ܡܸܛܠ ܕܒܲܫܡܹܗ ܕܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܕܥܵܡܪܵܐ ܒܹܗ ܐܲܠܵܗܘܼܬܵܐ:
ܗܵܘ̇ ܕܒ݂ܕ݂ܝܬܹ݂ܩܹܐ ܥܲܬ݁ܝܼܩܬܵܐ ܤܒ݂ܝܼܤܵܐܝܼܬ݂ ܐܲܡܝܼܪܵܐ ܥܠܵܘܗܝ: ܗܵܘ̇
ܕܥܲܠ ܗܵܢܵܐ ܤܲܒ݂ܪܵܐ ܬܲܪܬܲܥܸܤܪܹ̈ܐ ܫܲܪ̈ܒ݂ܵܢ ܡܤܲܒ݁ܪܵܢ ܕܲܢܡܲܢ̈ܥܵܢ:

ܠܘܵܬܵܐ ܚܦܝܼ̈ܛܵܬ݂ܵܐ ܕܐܝܼܡܵܡܐ ܘܲܕܠܸܠܝܵܐ. ܘܗܵܠܹܝܢ ܟܠܗܹܝܢ
ܡܸܤܬܲܟ̈ܠܵܢ ܠܲܢ: ܟܠ ܐܸܡܲܬܹܝ ܕܚܵܝܪܝܼܢܲܢ ܒܵܗ̇ ܒܥܸܕܵܢ ܨܠܘܿܬܵܐ: ܐܵܘ
ܤܵܓ݂ܕܝܼܢܲܢ ܠܵܗ̇ ܠܲܕ݂ܡܘܼܬܵܐ ܗܵܝ: ܕܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܒܵܗ̇ ܐܸܨܛܠܸܒ݂:
ܚܲܠܵܐ ܐܲܠܵܗܵܝܵܐ ܡܩܲܒ݁ܠܝܼܢܲܢ ܒܐܝܼܕܵܗ̇: ܘܲܠܥܘܼܕܪܵܢܵܐ ܘܲܠܦܘܼܪܩܵܢܵܐ
ܘܲܠܛܵܒ̈ܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܠܵܢ̈ܝܵܬ݂ܵܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܘܲܒ݂ܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܟ
ܡܸܫܬ݁ܘܹܝܢܲܢ: ܗܵܢܵܘ ܕܹܝܢ ܒܸܨܠܝܼܒ݂ܵܐ.
6