ܗ6
ܕܡܸܬ݂ܢܲܒܸܐ܀ ܐܲܝܢܵܐ ܕܹܝܢ ܕܲܪܓ݂ܝܼܓ݂ ܠܡܸܕܲܥ ܠܗܵܠܹܝܢ: ܗܵܐ
ܪܫܝܼܡ ܝܘܒܵܠܗܝܢ ܸ ܢܲܩܸܦ ܬܒܵܕܵܐ ܠܚܘܼܫܵܒܵܐ: ܒܛܒܘ
ܕܡܵܪܲܢ. ܘܡܐ ܕܲܗܘܵܐ ܒܗܹܝܢ ܤܘܼܥܪܵܢܵܐܝܼܬ݂: ܝܵܠܹ̇ܦ ܗܘ
ܡܢ
ܢܲܦ̮ܫܹܗ. ܬܸܒ݂ ܠܲܡ ܒܩܸܠܵܝܬܵܟ݂: ܘܗ݀ܝ ܩܸܠܵܝܬܵܐ ܡܲܠܦܵܐ
ܟܠܡܸܕܸܡ.

ܒܸܪܢܵܫܵܐ ܤܲܓܝܼ ܨܦܬ݂ܵܐ: ܕܢܸܗܘܸܐ ܢܝܼܚܵܐ ܘܲܡܫܲܝܢܵܐ: ܠܵܐ ܡܸܫܟܲܚ.
ܗܸܢܹܝܢ ܓܹܝܪ ܥܸܠ̈ܠܵܬ݂ܵܐ ܐ̄ܢܲܢ̈ܩܵܝܵܬ݂ܵܐ ܕܢܵܩ̈ܦܵܢ ܠܨܒ̈ܘܵܬܵܐ ܕܬܲܥܹ̇ܫ ܒܗܹܝܢ:
ܗܸܢܹܝܢ ܥܵܒ̈ܕܵܢ ܠܹܗ ܕܢܸܬ݁ܬ݁ܙܝܼܥ ܡ̣ܢ ܩܛܝܼܪ: ܘܒ݂̈ܙܵܢ ܠܢܝܼܚܘܼܬܹܗ
ܘܲܒ݂ܗܝܼܠܘܼܬܹܗ. ܒܸܠܥܵܕ݂ ܢܘ̈ܬܵܦܹܐ ܕܹܝܹܢ ܕܢܸܥܘܿܠ ܤܵܛܵܢܵܐ ܥܲܠ
ܫܲܦܫܵܐ: ܐܲܬ݂ܪܵܐ ܠܲܝܬ݁ ܠܹܗ. ܙܲܕܹܩ ܠܹܗ ܠܝܼܚܝܼܕܵܝܵܐ: ܕܲܩܕܵܡ ܐܲܦܵܘ̈ܗܝ
ܕܐܲܠܵܗܵܐ ܢܩܝܼܡ ܢܲܦ̮ܫܹܗ ܐܲܡܝܼܢܵܐܝܼܬ݂: ܘܲܠܪܸܡܙܗ ܢܲܨܕ݂. ܐܸܢ
ܒܲܫܪܵܪܵܐ ܤܝܼܡܵܐ ܠܹܗ ܗܵܘܢܹܗ ܕܢܸܛܲܪ ܒ݂ܙܗܝܼܪܘܼܬܵܐ: ܘܲܠܢܘ̈ܩܙܹܐ
ܙܥܘܿܪܹ̈ܐ ܕܪܵܦܬ݁ܝܼܢ ܒܹܗ ܠܡܲܕ݂ܪܵܟ݂ܘܼ ܚܲܪܝܼܦܵܐܝܼܬ݂ ܨܒܹܐ: ܘܲܠܡܸܕܲܝܥ
ܒܫܲܝܢܵܐ ܕܬܲܪܥܝܼܬܵܐ ܠܡܸܦܪܲܫ ܠܲܕܥܵܐܠܝܼܢ ܘܢܵܦܩܝܼܢ܀ ܥܲܪ̈ܝܵܬ݂ܵܐ