ܘܬ݂ ܐܲܚܐ ܡܸܢܫܹܠܝ: ܘܐܝܼܬ݂ܘܗܝ ܒܩܹ̈ܘܲܢܕܝܹܢܘܿܣ: ܟܲܕ݂ ܤܝܼܡܢ
ܠܹܗ ܐܝܼܕ݂ܵܘ̈ܗܝ ܒܠܸܒܹܗ: ܕܠܵܐ ܢܸܦܪܲܚ ܠܹܗ. ܘܥܲܠ ܐܲܦܵܘ̈ܗܝ ܪܡܸܐ:
ܲܕ݂ ܒܵܥܹܐ ܡ̣ܢ ܐܲܠܵܗܵܐ. ܘܩܵܠܵܐ ܕܐ̄ܢܵܫ: ܠܵܐ ܡܨܐ ܫܵܡܲܥ. ܠܗܵܠܹܝܢ
ܫܘܼ̈ܚܠܵܦܹܐ ܝܵܕ݂ܥܝܼܢ: ܐܲܝܠܹܝܢ ܕܡܲܥܒܲܪܬܵܐ ܗܘܵܬ݂ ܠܗܘܿܢ ܒܝܲܡܵܐ
ܗܵܢܵܐ: ܘܲܡܦܵܤܝܼܢ ܒܪ̈ܘܼܚܹܐ ܕܢܵܫ̈ܒܵܢ܀ ܘܐܝܼܬ݂ ܕܚܘܼܫܵܒ݂ܵܐ ܕܲܬ݂ܝܒ݂ܘܼܬܵܐ
ܢܲܒܲܥ̣ ܠܹܗ: ܘܐܸܬ݂ܟܲܢܲܫܹ̈ܝܢ ܡܸܢܫܹܠܝ ܩܲܕ̈ܡܝܬܹܗ ܥܲܡ ܥܘܼܗܕܵܢܵܐ
ܕܥܘܼܢܕܵܢܹܗ: ܘܩ̈ܡ̣ ܩܕܵܡܘܗܝ. ܘܫܸܡܫܵܐ ܗܵܢܵܐ ܢܲܗܝܼܪܵܐ ܚܫܸܟ݂
ܠܓܹܗ ܒܐܲܦܵܘ̈ܗܝ: ܘܐܸܬ݂ܢܫܝܼ ܡ̣ܢ ܠܸܒܹܗ ܟܠܹܗ ܕܘܼܟ݂ܪܵܢܹܗ
ܕܥܵܠܡܵܐ܀ ܘܐܝܼܬ݂ ܕܓܲܓܠܹ̈ܐ ܩܵܡ̣ܘ ܥܠܵܘܗܝ ܡܸܢܫܹܠܝ: ܘܛܸܒ݂ܥܲܬ
ܒܡܲܦ̈ܠܵܬ݂ܵܐ ܟܲܤ̈ܝܵܬ݂ܵܐ. ܗܵܠܹܝܢ ܕܠܵܘ ܠܟ݂ܠܢܵܫ ܝܼܕܝܼܥܢ:
ܕܥܵܪ̈ܨܵܢ ܥܲܠ ܝܼܚܝܼܕܵܝܵܐ ܒܓܵܘ ܫܸܠܝܵܐ ܕܠܵܐ ܤܘܼܟܵܝ: ܒܸܩܪ̈ܵܒ݂ܵܘܗܝ
ܬܲܩܝܼܦܹܐ ܕܤܵܛܵܢܵܐ: ܘܐܝܼܬ݂ ܠܹܗ ܒܹܝܬ݂ ܒܵܟܹ̈ܐ ܒܩܸܠܵܝܬܹܗ. ܤܲܓܝܼܐܝܼܢ
ܐܢܘܿܢ ܫܘ̈ܚܠܵܦܹܐ ܕܝܼܡܐ ܗܵܢܵܐ: ܘܡ̣ܢܘܼ ܝܕܲܥ̇ ܠܥܲܡܠܵܘ̈ܗܝ
ܙܲܠܤܘܿܓܵܐܐ ܕܬܹܐܓ݂ܘܼܪܬܹܗ: ܘܲܠܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܬܡܝ̈ܗܵܬ݂ܵܐ ܕܲܒ݂ܓܵܘ
ܥܘܼܡܩܹܗ: ܘܲܠܚܲܝ̈ܘܵܬܵܐ ܕܡ̣ܢ ܓܵܘܹܗ ܤܵܠܵܩܵܢ؟ ܛܘܼܒ݂ܵܘܗܝ ܠܡܲܢ
ܕܠܵܐ ܢܵܡ̣ ܒܟ݂ܠܵܗ̇ ܡܲܪܕܝܼܬܗ: ܥܕܲܡܵܐ ܠܲܠܡܹܐܝܢ ܥܘܼܢܕܵܢܵܐ. ܠܲܝܬ݁
ܕܲܠܡܸܕܡ ܡ̣ܚܸܒ݂: ܘܠܵܘ ܘܐܵܦ ܠܥܲ̈ܠܵܬܹܗ ܡܕܲܒܸܐ. ܠܵܐ
ܐܵܫ ܐܸܫܪܲܚ ܥܢܸܐ ܒܐܲܠܵܗܵܝܵܬ݂ܵܐ: ܐܸܠܵܐ ܐܸܢ ܐܲܪܚܸܩ ܘܒܲܤܲܪ ܥܲܠ
ܢܵܢܵܝܵܬ݂ܵܐ. ܟܲܕ݂ ܐܸܬ݂ܢܲܟ݂ܪܝܼ ܠܐܝܼܩܵܪ ܥܵܠܡܵܐ ܘܗ̇ܢܝ̈ܐܵܬܹܗ: ܘܐܸܬܸܢܩܸܦ
ܨܲܥܪܹܗ ܕܨܠܝܼܒ݂ܵܐ. ܟܲܕ݂ ܡ̣ܢ ܚܲܫܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܘܫܹ̈ܐܕܹܐ ܘܡܸܤܟܹܢܘܼܬܵܐ:‏

ܬܵܐ ܟܠܝܘܿܡ ܚܲܠܵܐ ܘܲܡܪܵܪܹ̈ܐ܀
ܐܸܬ݂ܟܲܫܲܪ ܐ̄ܚܝ: ܘܲܗ݀ܘܝܼ ܐܲܝܟ݂ ܬܲܓܵܪܵܐ ܚܲܟ݁ܝܼܡܵܐ: ܟܲܕ݂ ܛܥܝܼܢ
3