ܡܕܝܼܥܝܢ: ܡܕܝܢ ܚܘܼܒܐ ܕܐ̣ܠܗܘܐ: ܒܸܬܘܪܝܐ ܕܙܲܤܫܐ ܡܸܫܬܟܲܝ
ܐܲܝܟܲܢܵܐ ܗܵܟܹܝܠ ܕܡ̣ܢ ܙܲܪ̈ܥܲܝ ܕܘܼܥܬܹܗ ܕܨܵܘܡܵܐ ܫܸܒܲܠ ܢܲܟ݂ܦܘܼܬܵܐ
ܫܵܘܚܵܐ: ܗܵܟܲܢܵܐ ܡ̣ܢ ܤܲܒ݂ܥܘܼܬܵܐ ܦܲܚܙܘܼܬܵܐ: ܘܡ̣ܢ ܡܲܠܝܘܼܬܵܐ
ܨܚܢܘܼܬܵܐ. ܥܲܠ ܟܲܪܤܵܐ ܕܹܝܢ ܕܟܲܦܢܵܐ: ܠܵܐ ܡܸܡܬ݂ܘܿܡ ܡܕܝܼܩܝܼܢ


ܚܘܼ̈ܫܵܒܹܐ ܙܲܠܝܼ̈ܠܹܐ. ܟܠ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܹܝܢ ܕܡܸܬ݂ܩܲܪ݁ܠܵܐ ܠܓܵܘ ܡܸܢܲܢ:
ܬܵܘܤܲܦܬܵܐ ܗܵܘ̇ܝܵܐ ܒܟ݂ܘ̈ܡܘܿ ܕܙܲܪܥܵܐ ܟܝܵܢܵܝܵܐ ܕܡܸܬ݂ܟܲܢܲܫ ܒܦܲܓ݂ܪܲܢ
ܘܡܵܐ ܕܐܸܬ݂ܡܠܝܼܘ ܗ̇ܕܵܡܹ̈ܐ ܐܘܿܪ̈ܓܵܢܵܝܹܐ ܒܫܸܚܠܵܐ ܕܡ̣ܢ ܟܠܹܗ ܦܲܓ݂ܪܵܐ
ܕܲܠܬܲܡܢ ܗܵܘܹܐ: ܐܸܢ ܓܕܲܫ̣ ܘܲܚ̣ܙܵܐ ܦܲܓ݂ܪܵܐ: ܐܵܘ ܪܚܸܫ݂ ܒܠܸܒܵܐ
ܥܘܼܗܕܵܢܵܐ ܡܸܕܸܡ ܕܠܵܐ ܡ̣ܢ ܨܒ݂ܝܵܢܵܐ: ܥܲܡܹܗ ܕܚܘܼܫܵܒ݂ܵܐ ܒܲܪ ܫܵܥܬܗ:
ܡܠܘܿܐܵܐ ܗ̇ܢܝܼܐܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܡܢ ܬܲܡܵܢ: ܘܡܸܫܬܲܡܲܪ ܒܟ݂ܠܹܗ
ܠܘܼܫܡܵܐ ܐܲܝܟܲܢܵܐ ܕܐܵܦܸܢ ܤܲܓܝܼ ܢܸܗܘܸܐ ܚܲܝܠܬܲܢ ܪܸܥܝܵܢܵܐ ܘܲܢܟܸܦ
ܘܡܲܙܗܸܐ ܒܙܵܘܥܘ̈ܗܝ: ܒܝܲܕ݂ ܡܲܪܓܫܵܢܘܼܬܵܐ ܗܵܝ ܕܗܵܕܵܡ̈ܐ: ܒܲܪ
ܫܵܥܬܹܗ ܡܸܬܕܵܘܕܵܐ ܦܵܪܘܿܫܘܼܬܹܗ: ܘܐܲܝܟ݂ ܕܡ̣ܢ ܪܵܘܡܵܐ ܡܸܕܸܡ
ܡܸܬ݁ܬܲܚܬܸܐ ܡ̣ܢ ܐܲܝܟܵܐ ܕܩܵܐܹܡ. ܘܚܤܝܘܼܬܵܐ ܕܚܘܼܫܵܒ݂ܵܘ̈ܗܝ
ܡܸܬ݂ ܥܲܪܓܠܵܐ. ܘܢܲܟ݂ܦܘܼܬܹܗ ܙܗܝܼܬ݂ܵܐ: ܡܸܨܛܲܐܝܵܐ ܒܕ݂ܘܼܘܵܕܹܗ ܕܲܒ݂ܚܲܫܵܐ
ܗܵܘ̇ ܕܢܵܨ̇ܦ ܒܠܸܒܵܐ: ܒܝܵܩܘܿܕ݂ܘܼܬܵܐ ܕܗܲܕܵܡܹ̈ܐ. ܘܡܸܚܕ݂ܵܐ ܦܸܠܓܵܐ
ܕܚ̇ܝܠܗ ܡܸܫܬܲܦܲܠ: ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ: ܘܲܠܢܝܼܫܹܗ ܩܲܕܡܵܝܵܐ
ܕܤܲܒ݂ܪܹܗ ܡܸܬܸܢܫܸܐ. ܘܟܲܕ ܠܵܐ ܥܲܠ̣ ܠܐܵܓ݂ܘܿܢܵܐ: ܡܸܫܬܟܲܚܝ ܠܹܗ
ܚܲܝܒܹܐ ܕܠܵܐ ܬܲܟ݂ܬܘܼܫܵܐ ܘܲܕܠܵܐ ܥܲܡܠܵܐ ܕܲܒ݂ܥܸܠܕܲܪܹܗ: ܘܕܲܡܚܲܝܲܒ
ܬܚܹܝܬ݂ ܨܸܒ݂ܝܵܢܵܐ ܡܫܲܦܠܵܐ ܕܦܲܓ݂ܪܵܐ. ܗܵܢܵܐ ܟ̱ܠܹܗ ܥܵܨܹܐ ܬܘܼܪܤܵܝܵܐ