ܲܓܸܫܬ݂ܵܐ ܕܦܲܓ݂ܪܵܢܘܼܬܹܗ. ܘܛܵܘܪܵܐ ܪܲܒܵܐ ܒܫܸܬ݂ܩܵܐ ܡܩܘܸܐ: ܟܲܟ

ܬܲܗܝܼܪ ܥܲܠ ܤܘܼܥܪ̈ܵܢܵܘܗܝ ܠܵܐ ܡܸܬ݁ܕܲܪ̈ܟܵܢܹܐ ܕܐܲܠܵܗܵܐ. ܘܲܒ݂ܗܵܝ ܫܵܥܬܵܐ
ܩܵܐܹܡ ܘܤܵܐܹܡ ܒܘܼܪܟܵܐ: ܘܡܲܤܸܩ ܬܵܘܕܝܼܬܵܐ ܒܕܸܡܥܹܐ ܤܲܓܝ̈ܐܵܬܵܐ:
ܠܐܲܠܵܗܵܐ ܚܲܟܝܼܡ ܒܥܒܕܘ̈ܗܝ: ܕܠܵܐ ܡܬܕܪܟ݁ܝܢ ܤܘܼܥܬ̈ܢܘܗܝ:
ܘܠܵܐ ܤܬ݂ܝܼܪܵܬܵܐ ܕܬܲܪܥܝܼܬܹܗ ܡܫܲܒܲܚܬܵܐ: ܒܐܲܝܠܹܝܢ ܕܲܥܒܲܕ݂ ܘܕܲܥܬܝܼܕ
ܕܢܸܥܒܸ݁ܕ݂. ܐܲܝܢܵܘ ܠܸܒܵܐ ܕܟܹܐܦܵܐ: ܕܲܒ݂ܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܠܵܐ ܢܸܗܘܸܐ ܕܠܵܐ
ܢܲܦܫܵܐ: ܘܢܸܦܸܠ ܥܠܵܘܗܝ ܫܸܬ݂ܩܵܐ ܘܒ݂ܘܼܠܗܵܝܵܐ: ܘܢܸܬ݁ܕܒܲܪ ܡ̣ܢ
ܟܠܵܗ̇ ܡܸܬ݁ܬܙܝܼܥܵܢܘܼܬܵܐ ܕܪܸܓ݂ܫܹܐ ܘܲܕ݂ܙܵܘ̈ܥܹܐ؟ ܛܘܼܒ݂ܵܘܗܝ ܠܡܲܢ
ܕܲܠܗܵܠܹܝܢ ܐܸܫܬܘܝܼܐ ܛܘܼܒ݂ܵܘܗܝ ܠܡ̇ܲܢ ܕܗܵܕܹܐ ܗܘ݀ܵܬ ܡܲܪܢܝܼܬܹܗ
ܒܛܸܓܝܵܐ ܘܐܝܼܡܡܐ ܛܘܼܒ̈ܘܗܝ ܠܡ̇ܢ ܕܲܒ݂ܗܵܠܝܢ ܐܸܬܥܢܝܼ ܒܟܠܗܘܿܢ
ܚܲܝܘܿܗܝܐ ܠܟ݂ܠܒܲܪܢܵܫ ܚܵܫܲܚ ܪܸܥܝܵܢܵܐ ܗܵܢܵܐ: ܘܝܼܬܝܼܪܵܐܝܼܬ݂ ܠܐܲܝܢܵܐ
ܕܲܒ݂ܫܸܠܝܵܐ ܚܵܝܹܐ. ܘܙܵܕܹܩ ܕܢܸܗܘܸܐ ܐܲܡܝܼܢ ܠܘܵܬܹܗ ܪܸܢܝܵܐ ܕܗܵܠܹܝܢ
ܥܘ̈ܗܕܵܢܹܐ: ܒܟ݂ܠܗܘܿܢ ܥܸܕܵܢܵܘ̈ܗܝ. ܠܗܵܠܹܝܢ ܪ̈ܘܼܫܡܹܐ ܐܵܠܨܵܐ ܕܢܸܤܲܒ݂
ܒܲܪܢܵܫܵܐ ܒܡܲܚܫܲܒ݂ܬܹܗ: ܘܡ̣ܢ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܨܠܘܿܬ݂ܵܐ: ܒܗܘܿܢ ܢܸܪܢܸܐ
ܘܢܸܗܪܘܿܓ݂. ܒܗܵܠܹܝܢ ܥܸܢ̈ܝܵܢܹܐ ܘܲܒ݂ܗܵܢܵܐ ܪܸܢܝܵܐ: ܠܵܐ ܗܵܘܹ̇ܐ ܐܲܬ݂ܪܵܐ
ܓܥܘܼܗܕܵܢܵܐ ܢܘܼܟ݂ܪܵܝܵܐ ܒܓܵܘ ܪܸܥܝܢܹܗ ܕܒܲܪܢܵܫܵܐ ܠܲܡܒܲܛܵܠܘܼܬܹܗ:
ܡ̣ܢ ܥܘܼܗܕܵܢܵܐ ܐܲܡܝܼܢܵܐ ܕܐܲܠܵܗܵܐ. ܘܐܸܢ ܒܫܘܼܪܵܝܵܐ ܠܵܐ ܡܲܪܓܸܫ
ܒܚܲܝܠܵܐ ܡܥܲܕܪܵܢܵܐ ܕܡ̣ܢ ܗܵܠܹܝܢ ܡܸܛܠ ܦܲܗܝܘܼܬܹܗ: ܠܵܐ ܬܸܬ݂ܩܲܛܲܥ
ܠܹܗ ܠܵܘ ܡܸܚܕܵܐ ܕܪܵܡܹܐ ܐܲܟܵܪܵܐ ܙܲܪܥܵܐ ܒܐܲܪܥܹܗ: ܥܲܡܵܗ̇ ܕܬܲܪܡܝܼܬܹܗ
ܕܙܲܪܥܵܐ ܡܸܚܕܵܐ ܠܲܫܢܵܢܵܐ ܚܵܙܹܐ. ܢܲܩܝܼܦ ܗ̄ܘ ܠܙܲܪܥܵܐ ܩܘܼܛܵܥܵܐ
ܘܲܦܤܵܩ ܡܥܲܝ̈ܐ. ܐܸܠܵܐ ܗܹܢܝܼ ܠܹܗ ܠܦܲܠܵܚܵܐ ܐܸܡܲܬ݂ܝ ܕܐܵܟܹܠ ܡ̣ܢ
ܥܲܚܡܹܗ: ܕܘܼܥܬܹܗ ܝܼܬܝܼܪܵܐܝܼܬ݂ ܗܲܢܝܼܐܵܐ ܠܹܗ. ܪܸܢܝܵܐ ܕܹܝܢ ܗܵܢܵܐ ܒܓ̰ܵܘ