ܘܗܵܟܲܢ ܐܸܫܟܲܚ ܕܢܸܬܸܠ ܡܵܪܲܢ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗܼ̄ܘ:‏
ܟܡܵܐ ܕܲܬ݂ܒܲܥܬܹܗ ܗܲܝܡܵܢܘܼܬ݂ܐ ܟܲܕ݂ ܦܸܓ݂ܥܲܬ݀ ܒܹܗ܀
ܕܢܹܐܡܲܪ ܡܸܠܬ݂ܵܐ ܘܢܸܗܘܸܐ ܥܵܒ݂ܵܕ݂ܵܐ ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ:
ܐܸܠܵܐ ܡܵܪܲܢ ܒܲܪ ܐܲܠܵܗܵܐ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗܼ̄ܘ܀
ܥܲܡ ܝܵܠܘܿܕܹܗ ܒܪܸܡܙܵܐ ܒܵܪܹܐ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܐܲܝܟ݂ ܫܵܠܘܿܚܹܗ ܒܡܸܠܬ݂ܵܐ ܡܩܝܼܡ ܗ̄ܘ̣ܵܐ ܟܠ ܬܘ̈ܩܵܢܝܼܢ܀
ܐܵܒ݂ܝ ܠܲܡ ܥܵܒܹ̇ܕ݂ ܐܵܦ ܐܸܢܵܐ ܬܘܼܒ݂ ܗܵܐ ܥܵܒܹܕ݂ ܐ̄ܢܵܐ:
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܚܲܕ݂ ܗܼ̄ܘ ܚܲܝܠܵܐ ܚܲܕ݂ ܫܘܼܠܛܵܢܵܐ܀
ܠܒܲܪ ܒܵܪܘܿܝܵܐ ܫܲܦܝܼܪܵܐ ܠܹܗ ܒܵܪܘܿܝܘܼܬ݂ܵܐ:
ܕܕܵܡܹܐ ܠܐܲܒ݂ܘܼܗܝ ܘܡܸܫܟܲܚ ܒܵܪܹܐ ܐܲܝܟ݂ ܝܠܘܿܕܹܗ܀
ܠܒܲܪ ܥܵܒ݂ܘܿܕܵܐ ܤܲܓܝܼ ܡܟ݂ܵܢܵܐ ܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ:
ܕܥܵܒܹܕ݂ ܐܵܦ ܗ݀ܘ ܥܒ݂ܵܕܹ̈ܐ ܟܠܝܘܿܡ ܐܲܝܟ݂ ܕܐܵܦ ܐܲܒ݂ܘܼܗܝ܀
ܒܪܵܐ ܚܲܝܠܹܗ ܗ̄ܘ ܕܐܲܒ݂ܵܐ ܟܲܤܝܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܓ݂ܠܹܝܘܗܝ:
ܘܲܗܘ݀ܵܘ ܤܵܗ̈ܕܹܐ ܥܵܒ݂ܵܕܹ̈ܐ ܕܲܥܒܲܕ݂ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ܀
ܡܢ ܓܹܝܪ ܡܸܫܟܲܚ ܢܸܕ݂ܡܸܐ ܠܫܸܡܫܵܐ ܐܸܠܵܐ ܢܘܼܗܪܹܗ:
ܐܵܘ ܠܐܲܠܵܗܵܐ ܡܲܢܼܘܼ ܕܵܡܹܐ ܐܸܠܵܐ ܝܲܠܕܹܗ܀
ܙܲܗܪܵܗ̇ ܕܢܘܼܪܵܐ ܐܵܦ ܗ݀ܘ ܢܘܼܪܵܐ ܗܼ̄ܘ ܠܲܕ݂ܚܵܙܹܐ ܠܹܗ:
ܘܨܡܚܵܐ ܕܢܵܦܹܩ ܡ̣ܢ ܐܸܤܦܹܪܵܐ ܦܐܸܐ ܐܲܟ݂ܘܵܬ݂ܵܗ̇܀
ܝܵܠܹ̈ܕ݂ ܫܸܡܫܵܐ ܨܡܚܵܐ ܘܢܵܚܹ̇ܬ݂ ܡܲܢܗܲܪ ܐܲܪܥܵܐ:
ܘܒܹܗ ܗܼ̄ܘ ܒܫܸܡܫܵܐ ܐܵܦ ܡܐ ܕܢܵܚܹܬ݂ ܨܹܝܕ݂ ܬܲܚ̈ܬܵܝܹܐ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܢܚܸܬ݂ ܠܹܗ ܠܥܵܠܡܵܐ ܕܲܢܗܲܠܸܟ݂ ܒܹܗ:
ܘܲܒ݂ܪܵܘܡܵܐ ܗ̄ܘ̣ܵܐ ܨܝܕ݂ ܝ̄ܠܘܿܕܹܗ ܕܡ̣ܢ ܥܘܼܒܹܗ ܗ̄ܘ܀