ܪܥܸܡ ܓܘܼܕܵܦܹܗ ܥܲܠ ܫܝܼܦܘܿܪܹ̈ܐ ܕܲܒ̈ܢܲܝ ܠܹܘܝܼ:‏
ܘܫܲܬܸܩ ܐܸܢܘܿܢ ܠܙܵܡܪܲܝ ܫܘܼܒ݂ܚܵܐ ܩܕ݂ܵܡ ܐܵܪܘܿܢܵܐ܀
ܡܚܵܗ̇ ܒܲܚܤܵܡܵܐ ܠܐܸܤܦܹܝܪ ܫܲܒ̈ܲܛܹܐ ܕܨܵܡܘܿܕܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܦܲܠ̱ܐ.ܸܕ ܫܲܒ݂ܩܵܗ̇ ܕܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܠܵܐ ܬܸܬ݂ܚܲܦܛܵܐ܀
ܐܲܪܡ̣ܝܼ ܪܗܵܒ݂ܬܵܐ ܒܲܩܪ̈ܲܒ݂ܬܵܢܹܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܥܲܡܵܐ:
ܐܲܝܟ݂ ܠܵܐ ܚܙܸܐ ܠܗܘܿܢ ܩܪܵܒ݂ܵܐ ܡ̣ܢ ܡܬ݂ܘܿܡ ܐܸܤܬܲܪܲܕܼܘ ܗ̄ܘ̣ܵܘ܀
ܫ̣ܕܵܐ ܩܠܵܝ̈ܬ݂ܵܐ ܒܓ݂ܘܼܕܵܐ ܙܪܝܼܙܬܵܐ ܕܒܹܝܬ݂ ܝܘܿܢܵܬ݂ܲܢ:
ܘܗܵܝ ܚܝܼܨܘܼܬܵܐ ܬܸܘܪܲܬ݀ ܩܡܲܬ݀ ܟܲܕ݂ ܪܲܥܝܼܠܵܐ܀
ܢܦܲܩ̣ ܡܘܼܝܵܩܵܐ ܒܟ݂ܠܗܘܿܢ ܛܲܪ̈ܩܹܐ ܕܲܒ݂ܡܲܫܪܝܼܬ݂ܵܐ:
ܘܐܸܬ݂ܪܫܸܠ ܗ̄ܘܲܝ ܐܝܼܕܲܝ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܙܲܝܢܲܝ̈ܗܘܿܢ܀
ܢܦܲܩ̣ ܡ̣ܢ ܦܘܼܡܹܗ ܢܲܗܪܵܐ ܕܒܸܙܚܵܐ ܥܲܠ ܩܲܠܝܼ̈ܠܹܐ:
ܘܛܵܦܘ ܒܲܓ݂ܙܵܡܹܗ ܘܐܲܪܦܝܼܘ ܐܝܼܕ݂ܵܐ ܒܲܚܠܝܼܨܘܼܬܵܐ܀
ܙܓܲܪܘ ܝܵܘ̈ܡܵܬ݂ܵܐ ܘܓ݂ܘܼܠܝܵܕ݂ ܡܵܘܤܸܦ ܥܲܠ ܠܘܼܚܵܡܹܗ:
ܘܥܵܐܹܦ ܓܵܙܲܡ ܟܲܕ݂ ܡܸܬ݂ܠܲܚܲܡ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܟܡܵܐ ܕܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܓܲܒ݂ܪܵܐ ܕܢܸܦܘܿܩ ܠܐܘܼܪܥܹܗ:
ܒܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܡܢܲܓܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܥܲܡܵܐ ܟܠܝܘܿܡ܀
ܐܲܪܡܝܼ ܗ̄ܘܵܐ ܠܹܗ ܩܝܼܢܬܵܐ ܕܚܸܤܕܵܐ ܥܲܠ ܥܸܒ݂ܪܵܝܹܐ:
ܘܫܲܪܝܼ ܕܢܸܙܡܲܪ ܩܵܠܵܐ ܕܒܸܙܚܵܐ ܒܲܒ̈ܲܢܲܝ ܝܲܥܩܘܿܒ݂܀
ܐܘܿܢ ܓܲܢ̄ܒܵܪܹ̈ܐ ܪܹܫܲܝ ܫܲܒ̈ܛܹܐ ܥܲܒ̈ܕܲܝ ܫܵܐܘܿܠ:
ܐܲܝܟܵܐ ܗ̄ܘ̣ ܓܲܒ݂ܪܵܐ ܕܛܲܝܸܒ݂ܬ݁ܘܿܢ ܠܝܼ ܢܸܬ݂ܟܲܬܲܫ ܥܲܡܝ܀
ܥܕܲܡܵܐ ܠܐܸܡܲܬ݂ܝ ܢܸܒ݂ܛܲܠ ܗܵܫܵܐܘ
ܬܲܟ݂ܬܘܼܫܵܐ: