ܐܲܝܟ݂ ܕܡ̣ܢ ܠܹܐܘܬܵܗ̇ ܕܲܪܕ݂ܝܼܦܘܼܬܵܐ ܕܡܲܠܝܵܐ ܝܘܼܩܪܵܐ:‏
ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܡܸܛܠ ܡܵܢܵܐ ܪܵܕܹܦ ܐܲܢ̄ܬ݁ ܠܝܼ܀
ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܡܲܠܸܠ̣ ܥܲܡܹܗ:
ܕܲܢܫܲܦܸܠ ܗ̄ܘ̣ܵܐ ܠܗܵܝ ܪܵܡܘܼܬ݂ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܨܹܐܕܵܘܗܝ܀
ܠܵܐ ܒܫܘܼܠܛܵܢܵܐ ܐܵܦܠܵܐ ܒܚܲܝܠܵܐ ܐܸܠܵܐ ܒܚܘܼܒܵܐ:
ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܢܚܵܘܸܐ ܠܹܗ ܠܡܲܢ ܪܵܕܹܦ ܗ̄ܘ̣ܵܐ܀
ܪܟ݂ܝܼܒ݂ ܥܲܠ ܪ̈ܵܘܡܹܐ ܘܫܵܐܘܿܠ ܫܵܐܹܦ ܥܲܠ ܕܲܚܝܼܚܵܐ:
ܘܕܲܪܕܝܼܦܵܐ ܗ̄ܘܵܐ ܐܵܘܕܝܼ ܕܢܵܘܕܲܥ ܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ
ܫܵܐܘܿܠ ܫܵܐܘܿܠ ܡܸܛܠ ܡܵܢܵܐ ܪܵܕܹܦ ܐܲܢ̄ܬ݁ ܠܝܼ:
ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ (ܘܠܸܐܡܲܬ݂ܝ ܡܲܛܝܼܬ݁ ܘܐܲܝܟܵܐ ܬܲܕܪܸܟ݂܀
ܩܫܸܐ ܗ̄ܘ̣ ܠܵܟ݂ ܓܲܒ݂ܪܵܐ ܠܲܡܒܲܥܵܛܘܼ ܠܥܘܼܩ̈ܤܹܐ ܐܲܗܡܵܐ:
ܠܵܐ ܬܘܼܒ݂ ܬܸܪܕܘܿܦ ܠܵܐ ܡܲܕ݂ܪܸܟ݂ ܐܲܢ̄ܬ ܫܲܠܵܐ ܪܲܗܛܵܟ݂؟
ܕܓܠܵܟ݂ ܛܵܪܹܝܬ݁ ܐܸܢ ܒܵܥܹܛ ܐܲܢ̄ܬ݁ ܒܲܥܪܝܼܪܵܐܝܼܬ݂


ܥܘܿܠ ܤܲܒ݂ ܢܝܼܪܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ ܘܲܗ݀ܘܝܼ ܡܲܟܪ݁ܝܼܟ݂܀
ܤܲܓܝܼ ܩܫܸܐ ܗ̄ܘ̣ ܠܵܟ݂ ܠܲܡܒܲܥܵܛܘܼ ܠܥܘܼܩ̈ܤܹܐ ܕܲܙܩܝܼܦܝ:
ܢܲܦ̮ܫܵܟ݂ ܢܵܟܹ̇ܝܬ݁ ܕܲܩܫܹܝܢ ܥܘܼܩ̈ܤܹܐ ܘܐܲܢ̄ܬ݁ ܚܲܠܵܫ ܐܲܢ̄ܬ̇܀
ܒܡܲܪܝܼܟ݂ܘܼܬܵܐ ܘܒܲܕ݂ܚܝܼܠܘܼܬ݂ܵܐ ܡܲܠܸܠ̣ ܥܲܡܹܗ:‏
ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܢܸܬ݂ܚܲܟܲܡ ܗ̄ܘ̣ܵܐ ܒܲܪ ܥܸܒ݂ܪ̈ܵܝ̈ܐ܀
ܐܲܡܸܟ݂ ܢܲܦ̮ܫܹܗ ܘܲܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܡܲܢ ܪܵܕ݂ܹܦ ܐܲܢ̄ܬ݁:
ܘܲܗܦܲܟ݂ ܤܲܪܕܹܗ ܕܠܵܐ ܠܲܡ ܬܸܒ݂ܥܘܿܛ ܠܘܼܩܒܲܠ ܥܘܼܩ̈ܤܹܐ܀