ܐ
ܗܠܠ
ܦܦܗ
(ܦܵܤܘܿܩܵܐ .ܐ. ܕܝܼܠܹܗ ܕܝܵܘܡܵܐ ܕܲܬ݂ܪܹܝܢܒ݁ܫܲܒܵܐ ܕܚܲܫܵܐ.‏
ܒܲܪ ܐܲܠܵܗܵܐ ܕܲܗܘܵܐ ܕܸܒ݂ܚܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ:
ܠܵܟ݂ ܢܸܬ݁ܕܲܒ݂ܚܘܼܢ ܩܵܠܹ̈ܐ ܕܡܹܐܡܪ̈ܲܝ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܡܩܲܒܸ݁ܠ ܕܸܒ݂ܚܹ̈ܐ ܕܲܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܐܵܦ ܩܘܼܪܒܵܢܵܐ:
ܒܚܘܼܒܵܟ݂ ܩܲܒ݂ܸܠ ܩܘܼܪܒܵܢ ܡܸܠܲܝ̈ ܟܲܕ݂ ܤܵܓܹܕ݂ ܐ̄ܢܵܐ܀
ܕܵܐܢ ܥܵܠܡܹ̈ܐ ܕܩܵܡ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܡܸܛܠܵܬܲܢ:
ܒܕ݂ܝܼܢܵܟ݂ ܐܸܢܗܲܪ ܘܐܸܙܡܲܪ ܫܘܼܒ݂ܚܵܟ݂ ܥܲܬܝܼܪܵܐܝܼܬ݂܀
ܐܘܿ ܙܲܟܵܝܵܐ ܕܡ̣ܢ ܚܲܝܒܹܐ ܒܠܲܥ̣ ܥܲܠ ܦܲܟܹܗ:
ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ ܒܙܵܘܥܵܐ ܐܹܡܲܪ (ܥܲܠ ܡܘܼܟܵܟ݂ܟ݂܀
ܪܲܥܡܵܐ ܕܩܵܠܹ̈ܐ ܕܲܨܒ݂ܵܐ ܕܢܸܫܠܸܐ ܟܲܕ݂ ܡܸܫܬܲܐܲܠ:
ܪܥܲܡ ܒܝܼ ܒܟܸܤܝܵܐ ܐܸܩܥܸܐ ܒܓܸܠܝܵܐ ܟܡܵܐ ܡܲܟ݁ܝܼܟ݂ ܐܲܢ̄ܬ݁܀
ܛܥܝܼܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܛܲܥܢܹܗ ܩܲܝܤܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ:
ܢܸܛܥܲܢ ܪܸܥܝܢܝ ܝܘܼܩܪܹܗ ܕܚܲܫܵܟ݂ ܘܲܢܡܲܠܸܠ ܠܵܟ݂܀
ܡܵܪܹܐ ܪ̈ܵܘܡܹܐ ܕܥܲܠܝܼܘ ܙܲܩܲܦܘܼܗܝ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ: