ܫܐ ܒ
i
ܕܥܲܠ ܪܵܡܘܼܬܵܐ.‏
ܒܲܪ ܐܲܠܵܗܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܫܘܼܦܪܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ:
ܗܲܒ݂ ܠܝܼ ܕܐܹܡܲܪ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܟܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܦܫܝܼܩ ܠܵܟ݂ ܕܬܸܬܸܠ ܠܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܘܠܲܕ݂ܠܵܐ ܒܵܥܹ̇ܐ:
ܠܵܐ ܡܵܪܝ ܬܸܟ݂ܠܸܐ ܗܵܝ ܡܵܘܗܵܒ݂ܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ؟
ܩܕܵܡܲܝܢ ܐܸܢܘܿܢ ܪ̈ܲܚܡܹܐ ܕܝܗ̇ܒ݁ܝܼܢ ܠܐܲܝܢܵܐ ܕܫܵܩܹ̇ܠ:
ܘܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܩܵܕܹܡ ܫܵܩܹ̇ܠ ܘܟܸܢ ܒܵܥܹܐ ܗ݀ܘ܀
ܠܵܘ ܗܵܝ ܟܹܐܦܵܐ ܒܥܵܬ̤ ܗ̄ܘܵܬ݂ ܕܬܸܬܸܠ ܢܲܗܪ̈ܵܘܵܬܵܐ:
ܐܲܢ̄ܬ ܗܼ̄ܘ ܝܲܗ̄ܒ݂ܬ݁ ܠܵܗ̇ ܕܬܸܬܸܠ ܡܲܝ̈ܐ ܠܥܲܡܵܐ ܨܲܗܝܵܐ܀
ܛܲܝܒ݁ܘܼܬܵܟ݂ ܡܵܪܝ ܐܸܡܵܐ ܕܪ̈ܲܚܡܹܐ ܒܢܵܬܹܗ ܠܥܵܠܡܵܐ:
ܘܗܹܝ ܝܸܗܒܲܬ݀ ܠܹܗ ܟܠܗܘܿܢ ܨܸܒ݂̈ܬܹܐ ܘܫܘܼܦܪܹ̈ܐ ܪ̈ܓ݂ܝܼܓܹܐ܀
ܠܵܘ ܓܹܝܪ ܥܵܠܡܵܐ ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܐܝܼܬ݂ ܠܹܗ ܫܘܼܦܪܹ̈ܐ:
ܕܡ̣ܢ ܒܵܪܘܿܝܵܐ ܡܟ݂ܵܢܝܼܢ ܫܘܼܦܪܹ̈ܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܘܟ݂ܠܗܘܿܢ ܛܲܟ݂ܤܹ̈ܐ ܘܤܸܕ݂ܪܹ̈ܐ ܘܓ݂ܘ̈ܕܹܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܒܫܘܼܦܪܹ̈ܐ ܟܤܲܝ̈ܵܐ ܨܲܒܲܬ݂ ܐܸܢܘܿܢ ܗܲܕܲܪ ܐܸܢܘܿܢ܀
ܡܬܲܚ̣ ܠܲܫܡܲܝܵܐ ܘܐܲܝܬ݁ܝܼ ܤܕܲܪ ܒܵܗ̇ ܟܠ ܢܲܗܝܼܪ̈ܝܼܢ:
ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܘܐܵܦ ܢܲܗܝܼܪܹ̈ܐ ܕܡܸܬ݂ܟܲܪܟܝܼܢ ܒܵܗ̇܀
ܠܵܘ ܗ݀ܝ ܒܥܵܬܹܗ ܗ݀ܘܝܘܼ ܨܲܒ݁ܬ݂ܗ̇ ܟܲܕ݂ ܠܵܐ ܫܸܐܠܲܬ݀: