ܐܸܠܵܐ ܕܓ݂ܘܼܒܵܐ ܘܡ̣ܢ ܒܹܝܬܸܠܚܸܡ ܕܲܫܡܵܗ̈ܬ݂ܵܐ܀
ܕܲܢܚܵܘܸܐ ܗ̄ܘܵܐ ܕܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܕܲܫܐܸܠ̣ ܕܢܸܫܬܸܐ:
ܡ̣ܢ ܒܹܝܬ݂̱ܠܚܸܡ ܢܵܦ̇ܩܝܼܢ ܠܐܲܪܥܵܐ ܕܬܸܫܬܸܐ ܟ̱ܠܵܗ̇܀
ܡ̣ܢ ܕܹܝܢ ܝܲܗ̣ܒ݂ ܠܝܼ ܡܲܝ̈ܵܐ ܕܓ݂ܘܼܒܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܠܚܸܡ:
ܘܗܵܠܹܝܢ ܕܲܫܡܲܥܼܘ ܤܵܡ̣ܘ ܐܲܦܲܝ̈ܗܘܿܢ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܘܲܢܦܲܩܼܘ ܓܲܒ݂ܪܹ̈ܐ ܬܠܵܬ݂ܵܐ ܢܲܝܬ݁ܘܿܢ ܡܲܝ̈ܵܐ ܕܲܫܐܸܠ̣:
ܘܐܸܙܲܠܼܘ ܘܐܲܝܬܝܼܘ ܠܵܐ ܕܹܝܢ ܐܸܫܬܝܼ ܡܲܝ̈ܵܐ ܕܐܲܝܬܝܼܘ܀
ܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܐܸܫܲܕ݂ ܐܸܢܘܿܢ ܘܠܵܐ ܛܥܸܡ ܐܸܢܘܿܢ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܪܸܓ݁ܬܹܗ ܒܗܵܠܹܝܢ ܠܵܐ ܐܸܫܬܲܪܝܲܬ݀
ܐܸܠܘܼ ܐܸܫܬܝܼ ܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܫܚܝܼܡܹܐ ܕܐܸܬ݂ܵܘ:
ܡܸܤܬܲܒ݂ܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܲܝܟ݂ ܡܵܐ ܕܲܠܗܘܿܢ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܘܲܕ݂ܠܵܐ ܐܸܫܬܝܼ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܗܵܕܹܲܐ ܗ̣̄ܝ ܪܸܓ݁ܬܹܗ ܕܢܸܬ݂ܒܲܤܲܡ ܗ̄ܘ̣ܵܐ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܡܲܝ̈ܵܐ ܘܐܸܬ݂ܵܘ ܡܲܝ̈ܵܐ ܘܠܵܐ ܐܸܫܬܝܼ ܗ̄ܘ̣ܵܐ:
ܘܚܵܘܝܼ ܒܓܸܠܝܵܐ ܕܠܲܒ݂ܪܵܐ ܡܫܝܼܚܵܐ ܐܸܬ݂ܪܲܓ݂ܪ̈ܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܐ̄ܬܵܘ ܠܹܗ ܡ̣ܝܐ ܕܢܸܫܪܸܹܐ ܪܸܓ݁ܬܹܗ ܘܐܸܫܸܕ݂ ܐܸܢܘܿܢ:‏
ܕܲܗܘ݀ܵܘ ܝܵܕ݂ܥܝܼܢ ܠܐܲܝܠܹܝܢ ܡܲܝ̈ܐ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘܵܐ܀
ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܟܲܕ݂ ܐܵܫ̇ܕ݂ ܗ̄ܘ̣ܵܐ ܠܡܲܝ̈ܵܐ ܕܐܸܬ݂ܵܘ:
ܕܠܵܘ ܡ̣ܢ ܗܵܠܹܝܢ ܡܲܝ̈ܐ ܫܸܐܲܠܹܬ݂ ܐܲܝܟ݂ ܕܲܤܒܲܪܬ݁ܘܿܢ܀
ܒܲܕ݂ܡܵܐ ܕܐ̄ܢܵܫܵܐ ܙܒ݂ܝܼܢܝܼܢ ܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܕܐܸܬ݂ܵܘ:
ܘܐܸܢܵܐ ܡܲܝ̈ܵܐ ܒܲܕ݂ܡܵܐ ܕܐ̄ܢܵܫܵܐ ܠܵܐ ܫܵܬܹ̇ܐ ܐ̄ܢܵܐ܀
ܡܲܢ ܕܹܝܢ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܡ̣ܢ ܒܹܝܬ݂ܠܚܸܡ ܐܲܝܟ݂ ܕܲܨܗܸܐ ܐ̄ܢܵܐ:
1