ܕܲܒ݂ܟ݂ܠ ܬܲܗܪ̈ܝܼܢ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܫܲܪܒܵܐ ܕܲܥܠܲܝܟ܀
ܫܸܡܫܵܐ ܕܲܙܩܝܼܦ ܕܢܲܚ ܒܝܼ ܒܟܸܤܝܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܐܸܩܥܸܐ ܒܓܸܠܝܵܐ ܡܹܐܡܲܪ ܚܲܫܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܡܵܪܵܐ ܕܲܒ݂ܠܲܥ̣ ܡܸܛܠ ܥܲܒ̈ܕܹܐ ܢܚܲܪܲܪ ܐܸܢܘܿܢ:
ܪܬ݂ܘܿܡ ܒܝܼ ܩܵܠܲܝ̈ܟ ܐܸܙܡܲܪ ܫܲܪܒܵܐ ܕܲܙܩܝܼܦܘܼܬܵܟ݂؟
ܓܲܐܝܵܐ ܕܲܫܠܝܼܚ ܬܸܠܒܲܫ ܡܸܠܲܬ݂ܝ ܫܘܼܒ݂ܚܵܐ ܡܸܢܵܟ݂:‏
ܘܲܬ݂ܡܲܠܸܠ ܠܵܟ݂ ܟܲܕ݂ ܬܗ̇ܪܵܐ ܒܵܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂؟
ܪܲܒܵܐ ܕܲܕ݂ܩܝܼܪ ܗܲܒ݂ ܠܝܼ ܐܹܙܘܼܥ ܘܐܸܬ݂ܢܸܐ ܫܘܼܦܪ̈ܲܝܟ:
ܕܲܟܕ݂ܡܵܐ ܚܲܫܹ̈ܐ ܤܲܝܒܲܪ ܚܘܼܒܵܟ݂ ܡܸܛܠܵܬܲܢ܀
ܪܲܥܡܵܐ ܪܲܒܵܐ ܕܫܲܬܸܩ ܗ݀ܘ ܠܹܗ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ:
ܐܲܢ̄ܬ݁ ܡܲܠܸܠ ܒܝܼ ܐܹܡܲܠܸܠ ܠܵܟ݂ ܟܲܕ݂ ܪܵܐܹ̇ܬ݂ ܐ̄ܢܵܐ܀
ܠܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܕܲܤܒܲܠ̣ ܚܲܫܹ̈ܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ:
ܢܥܝܼܪܲܢܝ ܚܘܼܒ݂ܵܟ݂ ܐܲܟ݂ܪܸܙ ܕܝܼܢܵܟ݂ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ܀
ܠܵܟ݂ ܚܲܝܒ݂ܝܼܢ ܟܠܗܘܿܢ ܦܘܼܡܹܐ ܠܲܡܡܲܠܵܠܘܼ:
ܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ܀
ܠܵܟ݂ ܡܸܬ݁ܬ݁ܚܝ̈ܒ݂ܵܢ ܟܠ ܤܸܓ݂̈ܕܵܬ݂ܵܐ ܡ̣ܢ ܟܠ ܥܲܡܡ̈ܝܼܢ:
ܕܐܲܢ̄ܬ݁ ܒܲܙܩܝܼܦܵܟ݂ ܐܲܦܢܝܼܬ݁ ܐܸܢܘܿܢ ܡ̣ܢ ܫܲܒܝܹܐ܀
ܕܝܼܠܵܟ݂ ܐܸܢܹܝܢ ܟܠ ܙܵܟ݂̈ܘܵܬ݂ܵܐ ܕܟ݂ܠ ܙܲܪܵܝܹ̈ܐ:
ܕܟ݂ܠܡ̇ܢ ܕܲܙܟ݂ܵܐ ܐܸܠܵܐ ܐܸܢ ܒܵܟ݂ ܠܵܐ ܡܸܬ݂ܢܲܨܲܚ܀
ܒܵܟ݂ ܗ̄ܘ̣ ܤܚܝܼܦܝܼܢ ܟܠܗܘܿܢ ܕܲܝܘܹ̈ܐ ܡ̣ܢ ܕܲܪ̈ܓܲܝܗܘܿܢ:
