ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܟܲܕ݂ ܠܵܐ ܢܸܫܠܘܿܢ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܟ݂:‏
ܬܘܼܒ݂ (ܚܵܝ̇ܒ݁ܝܼܢ ܠܵܟ݂ ܕܲܠܦܘܼܪܥܵܢܵܟ݂ ܐ̄ܢܵܫ ܠܵܐ ܤܵܦܹܩ܀
ܥܝܼܪܹ̈ܐ ܒܪܵܘܡܵܐ ܘܐ̄ܢܵܫܵܐ ܒܥܘܼܡܩܵܐ ܡܵܐ ܕܗܲܠܸܠܼܘ ܠܵܟ݂:
ܚܵܘܒܵܬ݂ܵܐ ܕܓܵܘܵܐ ܗܵܟܲܢ ܦܵܝ̇ܫܵܐ ܕܠܵܐ ܦܘܼܪܥܵܢܵܐ܀
ܐܲܪܥܵܐ ܘܥܵܠܡܵܐ ܘܝܲܡܵܐ ܘܐܵܐܲܪ ܥܲܡ ܟܠܒܸܪ̈ܝܵܢ:‏
ܡܵܐ ܕܫܲܒܲܚܘ ܠܵܟ݂ ܬܘܼܒ݂ ܚܲܝܒ݂ܝܼܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ ܥܲܡ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܒܹܝܬ݂ ܡܝܼܟ݂ܵܐܹܝܠ:
ܐܲܠܦܹ̈ܐ ܤܕ݂ܝܼܪܹ̈ܐ ܘܟܸܢ̈ܫܹܐ ܦܪ̈ܝܼܫܹܐ ܒܗܘܼܠܵܠܲܝ̈ܗܘܿܢ܀
ܠܘ̈ܕܲܝ ܢܘܼܪܵܐ ܘܤܸܕ݂ܪ̈ܲܝ ܪܘܼܚܵܐ ܒܝܘܼܒܵܒܲܝܗܘܿܢ:‏
ܟܪ̈ܘܿܒܹܐ ܟܕ݂ܝܼܢܹܐ ܘܙܵܘܥܵܐ ܕܓ݂ܝ̈ܓ݂ܠܹܐ ܡܲܠܵܠܵܬܲܐ؟
ܐܲܠܦܹ̈ܐ ܕܢܘܼܪܵܐ ܘܓܸܦܹ̈ܐ ܫܓ݂ܝܼܪܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:‏
ܪ̈ܵܘܡܹܐ ܡܬ݂ܝܼܚܹܐ ܘܟ݂ܠܗܘܿܢ ܟܸܢܫܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܪܩܝܼܥܵܐ ܒܫܘܼܦܪܹܗ ܥܲܡ ܢܲܗܝܼܪܹ̈ܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ:
ܫܸܡܫܵܐ ܒܙܝܼܘܹܗ ܘܐܵܦ ܙܲܠܝ̈ܩܹܐ ܕܥܲܙܝܼܙܘܼܬܹܗ܀
ܤܲܗܪܵܐ ܒܪܲܗܛܹܗ ܘܟ݂ܵܘܟ݁ܒܹ̈ܐ ܒܤܸܕ݂ܪܵܐ ܕܡܸܢܝܵܢܲܝ̈ܗܘܿܢ:
ܐܵܐܲܪ ܟ̱ܠܹܗ ܘܡܲܫ̈ܵܒܹܐ ܕܪ̈ܘܼܚܹܐ ܕܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܒܹܗ܀
ܝܲܡܵܐ ܪܲܒܵܐ ܐܵܦ ܥܲܪ̈ܦܸܠܹܐ ܕܲܟ݂ܪ̈ܝܼܟ݂ܲܢ ܠܹܗ:
ܬܗܘܿܡܵܐ ܩܲܒ݂ܝܵܐ ܘܟ݂ܠܹܗ ܪ̈ܲܚܫܵܐ ܕܲܡܕܲܝܲܪ ܒܹܗ܀
ܐܲܪܥܵܐ ܘܥܸܒ݂ܪܹ̈ܝܗ̇ ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܤܲܓܝܼܐܝܼܢ ܒܵܗ̇:
ܥܲܡ̈ܡܹܐ ܘܤܵܘ̈ܦܹܐ ܘܟ݂ܠܗܘܿܢ ܛܘܿܗܡܹ̈ܐ ܘܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܐܸܠܘܼ ܗܘ݀ܵܘ ܚܲܕ݂ ܦܘܼܡܵܐ ܪܲܒܵܐ:‏