ܕܚܲܤܝܼܪܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܢܡܲܠܸܐ ܟܲܕ݂ ܠܵܐ ܚܲܤܝܼܪ܀
ܚܵܕܹܐ ܐ̄ܢܵܐ ܠܲܡ ܒܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܕܥܲܠ ܐܲܦܲܝ̈ܟ݁ܘܿܢ:‏
ܘܲܡܡܲܠܸܐ ܐ̄ܢܵܐ ܚܲܤܝܼܪܘܼܬ݂ܵܐ ܕܚܲܫܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ܀
ܒܒܸܤܪܵܐ ܕܝܼܠܹܗ ܨܸܒ݂ܵܐ ܕܲܢܩܲܒܸ݁ܠ ܟܠ ܡܲܚ̈ܘܵܬ݂ܵܐ:
ܕܡ̣ܢ ܟܠ ܓܲܒܝܼܢ ܠܘܼܩܒܲܠ ܥܹܕܬܵܐ ܡܸܬ݁ܬ݁ܥܝܼܪܵܢ ܗ̣̄ܘܲܝ܀
ܡܵܐ ܕܢܵܒܲܚ̇ ܗ̄ܘܵܐ ܚܤܵܡܵܐ ܠܩܘܼܒ݂ܠܵܗ̇ ܡ̣ܢ ܫܲܠܝ̈ܛܹܐ:
ܡܩܲܒܸܠ ܗ̄ܘ̣ܵܐ ܥܠܵܘܗܝ ܕܠܹܗ ܢܸܟ݁ܘܿܬ݂ ܗ̄ܘ̣ܵܐ ܘܠܵܗ̇ ܠܵܐ ܢܲܗܲܪ܀
ܟܠܗܘܿܢ ܓܲܠܠܹ̈ܐ ܕܠܘܼܩܒܲܠ ܥܹܕܬܵܐ ܡܸܙܕܲܩܦܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܟܲܕ݂ ܚܵܕܹܐ ܗ̄ܘܵܐ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܒܹܗ ܢܸܛܪܘܿܢ ܗ̄ܘ̣ܵܘ܀
ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܫܘܼܦܪܵܐ ܕܚܲܫܹ̈ܝܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܒܟ݂ܠܗܘܿܢ ܚܲܫܹ̈ܐ ܛܵܒ݂ ܚܵܕܹܐ ܗ̄ܘܵܐ܀
ܝܲܕ݂ܥܵܗ̇ ܠܥܹܕܬܐ ܕܡܲܢܼܘܼ ܘܒܲܪ ܡܲܢ ܡܝܼܬ݂ ܥܲܠ ܐܲܦܹ̈ܝܗ̇:
ܘܡܐ ܕܚܵܐܹܫ ܗ̄ܘܵܐ ܡܸܛܠܵܬ݂ܵܗ̇ ܠܵܐ ܡܪܲܛܸܢ ܗ̄ܘܵܐ܀
ܚܲܪ ܒܐܲܠܵܗܵܐ ܕܲܩܢܵܗ ܒ݂ܕ݂ܡܹܗ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬܲܝܼܒ݂:
ܘܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܲܚܠܵܦ ܗܵܕܹܐ ܢܲܦ̮ܫܹܗ ܢܸܬܸܠ܀
ܚܲܒ݂ ܠܹܗ ܗܵܘܢܵܐ ܡ̣ܢ ܩܘܼܠܵܤܵܘ̈ܗܝ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܘܠܵܐ ܡܲܕ݂ܪܸܟ݂ ܠܹܗ ܕܲܢܨܘܼܪ ܨܲܠܡܹܗ (ܒܚܲܕ݂ ܡ̣ܢ ܓܲܒ̈ܝܼܢ܀
ܠܵܐ ܡܸܬ݁ܬܲܗܸܐ ܕܲܬ݂ܚܘܼܪ ܡܸܠܬ݂ܵܐ ܘܲܬ݁ܕܲܡܸܐ ܠܹܗ:
ܡܸܪܗܲܛ ܪܵܗܹܛ ܘܒܲܕ݂ܓ݂ܘܿܢ ܫܘܼܦܪܵܘܗܝ ܠܵܐ ܡܸܬ݂ܠܲܒ݂ܟ݁ܝܼܢ܀