ܠܵܐ ܡܸܬ݂ܦܲܤܩܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܐ ܡܵܐ ܕܫܲܕܲܪܬܵܗ̇:‏
ܐܸܠܵܐ ܡܩܵܘܝܵܐ ܦܵܝ̇ܫܵܐ ܒܗܵܘܢܵܐ ܕܲܡܫܲܕܲܪ ܠܵܗ̇܀
ܫܠܸܡ̣ ܒܥܘܼܕܪܵܢ ܡܵܪܲܢ ܘܐܲܠܵܗܲܢ.‏

6
ܠܛ..
ܥܲܠ ܝܑܚܝܼܕܵܝܵܐ ܡܸܠܬ݂ܵܐ.
ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܡܸܠܬ݂ܵܐ ܡܵܪܲܢ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ:
ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ ܫܲܪܒܹܗ ܐܵܦ ܟܲܕ݂ ܐܸܬ݂ܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܡ̇ܢ ܓܹܝܪ ܡܸܫܟܲܚ ܕܲܠܟܲܤܝܘܼܬ݂ܵܐ ܕܡܸܠܬ݂ܵܐ ܢܸܒ݂ܨܐ:
ܕܟܲܕ݂ ܡܸܬ݂ܡܲܠܠܵܐ ܐܵܦ ܗܹܝ ܟܲܤܝܵܐ ܗ̣̄ܝ ܒܲܓ݂ܢܝܼܙܘܼܬܵܗ̇܀
ܠܵܐ ܡܸܬ݂ܦܲܤܩܵܐ ܡܸܠܬ݂ܵܐ ܘܢܵܦ̈ܩܵܐ ܡ̣ܢ ܐܵܡܘܿܪܵܗ̇:
ܕܐܵܦ ܡܵܐ ܕܫܲܕܪܵܗ̇ ܨܸܐܕܵܘܗܝ ܦܵܝܵܫܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ܀
ܠܸܒܵܐ ܠܡܸܠܬ݂ܵܐ ܗ݀ܘ ܡܫܲܕܲܪ ܠܵܗ̇ ܨܹܝܕ݂ ܠܸܫܵܢܵܐ:
ܘܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܙܵܝܚܵܐ ܕܬܸܦܘܿܩ ܨܸܝܕ݂ ܒܲܪܵܝܹܐ܀
ܠܸܫܵܢܵܐ ܕܹܝܢ ܐܲܝܟ݂ ܡܸܨܥܵܝܵܐ ܡܙܲܝܼܚ ܡܲܦܸܩ:
ܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܕܢܹܐܬܸܐ ܠܓܸܠܝܵܐ ܒܩܵܠܵܐ ܕܲܠܒܲܪ܀
ܘܒܲܝܢܵܬ݂ ܫܸܢܹ̈ܐ ܘܲܠܠܸܫܵܢܵܐ ܙܵܐܹ̇ܡ ܩܵܠܵܐ: