ܘܠܵܗ̇ ܡܸܫܬܲܥܒܲܕ݂ (ܟܠܹܗ ܥܵܠܡܵܐ ܡܵܐ ܕܢܸܦܩܲܬ̤ ܠܵܗ̇܀
ܘܒ݂ܵܗ̇ ܡܸܬ݂ܦܲܪܤܸܐ ܥܘܼܬܲܪܹܗ ܕܥܵܠܡܵܐ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܥܘܼܬ݂ܪܵܐ ܗܼ̄ܘ:‏
ܟܲܕ݂ (ܫܵܝ̇ܛܵܐ ܠܹܗ ܘܲܡܩܲܦܚܵܐ ܠܹܗ ܠܥܘܼܬ݂ܪܵܐ ܟ̱ܠܹܗ܀
ܕܗܵܐ ܒܡܸܤ̈ܟܹ݁ܢܹܐ ܕܠܵܐ ܩܢܹܝܢ ܟܝܼܤܹܐ ܘܠܵܐ ܬܲܪ̈ܡܵܠܹܐ:
ܟܸܒ݂ܫܲܬ݀ ܡܸܠܬܹܗ (ܟܠܗܘܿܢ ܬܵܓܹ̈ܐ ܕܫܲܠܝ̈ܛܵܢܹܐ
ܘܲܠܬܲܠܡܝܼܕܹܐ ܠܵܐ ܚܵܒ݂ ܡܸܕܸܡ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܵܦܠܵܐ ܡܸܕܸܡ ܟܲܕ݂ ܢܲܩܦܘܼܗܝ ܗ̄ܘ̣ܵܘ܀
ܘܲܠܨܒ݂ܝܢܗܘܿܢ ܛܵܒ݂ܵܐ ܒܲܠܚܘܿܕ݂ ܚܵܒ݂ ܡܸܠܟܘܼܬ݂ܐ:
ܐܵܦ ܐܸܫܬܘܕܝܼ ܟܘܼܪ̈ܤܵܘܵܬ݂ܐ ܘܕ݂ܝܼܢܵܐ ܪܲܒܵܐ܀
ܘܐܲܟ݂ܡܵܐ (ܕܗܵܠܹܝܢ ܐܲܪܦ݂ܝܼܘ ܥܘܼܬ݂ܪܵܐ ܩܲܒܸ݁ܠ̣ ܐܸܢܘܿܢ:‏
ܡܸܛܠ ܚܘܼܒ݁ܗܘܿܢ ܕܲܡܝܼܬܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܩܸܢ̈ܝܵܢܹܐ܀
ܘܠܹܗ ܠܨܸܒ݂ܝܵܢܵܐ ܛܵܒ݂ܵܐ ܟܲܕ݂ ܠܵܐ ܐܝܼܬ݂ ܠܹܗ ܡܸܕܸܡ:‏
ܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ ܦܲܢ̣ܝܼ ܒܥܵܦܹ̈ܐ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܥܘܼܬ݂ܪܹܗ ܕܝܼܠܹܗ ܫܲܕܪܹܗ ܠܥܵܠܡܵܐ ܒܡܸܤܟܹܢܘܼܬ݂ܵܐ:
ܕܠܵܐ ܢܸܬ݂ܚܲܠܲܛ ܥܘܼܬ݂ܪܵܐ ܫܐܝܼܠܵܐ ܒܥܘܼܬ݂ܪܹܗ ܕܝܼܠܹܗ܀
ܘܝܼܠܸܦ݂ ܡܸܢܹܗ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܕܥܘܼܬ݂ܪܹܗ ܥܘܼܬ݂ܪܵܐ ܗܼ̄ܘ:‏
ܘܗ݀ܘܝܘܼ ܒܲܠܚܘܿܕ݂ ܐܝܼܬ݂ ܥܲܬ݁ܝܼܪܵܐ (ܕܠܵܐ ܡܸܬ݂ܡܲܤܟܲܢ
ܘܡܸܛܠܗܵܢܵܐ ܓܒ݂ܵܐ ܡܸܤ̈ܟܹܢܹܐ ܟܲܕ݂ ܓܵܒܹܐ ܗ̄ܘܵܐ:
ܕܲܗܘܵܐ ܝܑܼܕ݂ܝܼܥ ܘܲܓ݂ܠܸܐ ܥܘܼܬ݂ܪܹܗ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀