ܘܫܸܡ ܐܲܠܵܗܵܐ ܛܥܲܢܼܘ ܗ̄ܘ̣ܵܘ ܘܐܸܙܲܠܼܘ ܒܲܙܘܵܕܵܝ̈ܗܘܿܢ܀
ܢܨܲܚܼܘ ܫܲܦܝܼܪܹ̈ܐ ܘܲܙܟ݂ܵܐ ܫܪܵܪܵܐ ܘܚܲܒ݂ ܤܵܛܵܢܵܐ:‏
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܦܲܨܝܼ ܠܥܲܒ݂ܕܵܘ̈ܗܝ ܡܸܢܵܗ̇ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
6
ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܵܒ݂
  ܠ
ܕܥܲܠ ܤܘܼܒܵܪܹܗ ܕܲܙܟܲܪܝܵܐ.‏
ܒܲܪ ܐܲܠܵܗܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܡܸܠܬ݂ܵܐ ܡܡܲܠܠܵܢܝܼܬ݂ܵܐ:
ܗܲܒ݂ܠܝܼ ܐܸܗܘܸܐ ܩܵܠܵܐ ܠܡܸܠܬ݂ܵܟ݂ ܨܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܟܲܤܝܐ ܕܲܥ݂ܨܵܝܗܝ ܚܘܼܒܹܗ ܘܐܸܬܵܐ ܕܢܸܗܘܸܐ ܓܲܠܝܵܐ:
ܠܠܝܼ ܠܝܼ ܐ̄ܪ̈ܵܙܲܝܟ ܐܸܓ݂ܠܸܐ ܐܸܢܘܿܢ ܠܲܕ݂ܪܵܚܹܡ ܠܵܟ݂܀
ܡܹܐܡܪܵܐ ܪܲܒܵܐ ܕܲܙܥܘܿܪ̈ܝܵܢ ܠܹܗ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܕܲܢܡܲܠܠܵܢܵܝ̈ܗܝ ܐܸܬ݂ܡܲܠܲܠ ܒܝܼ ܒܩܵܠܵܐ ܪܵܡܵܐ؟
ܦܫܝܼܩ ܗ̄ܘ̣ ܠܵܟ݂ ܓܹܝܪ ܬܸܬܸܠ ܡܸܠܬ݂ܵܐ ܘܲܠܡܲܠܵܠܹ̈ܐ:
ܘܲܠܫܲܬ݁ܝܼ̇ܩܹܐ ܘܲܠܟ݂ܠ ܒܸܪ̈ܝܵܢ ܒܐܸܤܟܹܡܲܝܗܹܝܢ܀
ܠܵܘ ܬܸܬ݂ܡܲܠܲܠ ܒܲܪ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠܐ
ܚܵܒܹܨ ܦܘܼܡܵܐ ܠܲܡܡܲܠܵܠܘܼ ܡܸܛܠܵܬܵܟ݂
ܐܸܠܵܐ ܢܚܵܘܸܐ ܕܲܟ݂ܡܵܐ ܡܲܠܠܘܼܟ݂ ܟܠ ܡܲܠܵܠܹ̈ܐ:
 ܕܙܥܘܪܝܢ.
6) ܒܟܝܢܝ̈ܗܝܢ l. 118