ܘܲܢܚܲܠܸܦ ܠܵܗ̇ ܐܲܬ݂ܪܵܐ ܒܛܘܼܫܝܵܐ ܘܠܵܐ ܢܸܬ݂ܦܲܪܤܸܐ܀
ܠܵܐ ܐ̄ܢܵܫ ܓܲܢܒܹܗ ܠܓܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܠܵܐ ܬܸܬ݂ܪܲܗܒܝܼܢ:
ܦܟ݂ܵܪܵܘܗܝ ܦܲܤܸܩ̣ ܘܲܙܟ݂ܵܐ ܠܡܵܘܬܵܐ ܘܩܵܡ ܡ̣ܢ ܩܲܒ݂ܪܵܐ܀
ܫܲܩܠܘܼܗܝ ܠܲܡ ܠܡܵܪܝ ܘܠܵܐ ܝܵܕ݂ܥܵܐ ܐ̄ܢܵܐ ܐܲܝܟܵܐ ܤܵܡ̣ܘܼܗܝ:
ܫܡܲܥܼܘ ܬܲܠܡܝܼܕܹܐ ܘܪܲܗܛܵܐ ܠܒܲܟ݂ܘ ܗ̄ܘ̣ܵܘ ܢܸܚܙܘܿܢ ܐܲܝܟܵܘ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܒܐܘܼܪܚܵܐ ܕܩܲܒ݂ܪܵܐ ܥܲܡ ܝܘܿܚܲܢܵܢ:
ܘܛܲܠܝܵܐ ܪܚܝܼܡܵܐ ܥܲܒ݂ܪܹܗ ܠܤܵܒ݂ܵܐ ܡܠܸܐ ܙܲܗܝܘܼܬܵܐ؟
ܪܗܸܛܼܘ ܬܲܠܡܝܼܕܹܐ ܕܢܸܒ݂ܥܘܿܢ ܪܲܒܵܐ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ:
ܘܲܕ݂ܩܵܡ ܗ̄ܘܵܐ ܠܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘܵܘ܀
ܫܩܲܠ̣ ܗ̄ܘܵܐ ܐܸܢܘܿܢ ܚܹܐܦܵܐ ܪܗܝܼܒ݂ܵܐ ܡ̣ܢ ܙܵܘܥܲܬ݂ܗܘܿܢ:‏
ܕܲܠܓܲܢ̄ܒܵܪܵܐ ܓܢܝܼܒ݂ܐ ܚܲܫܒ݁ܘܼܗܝ ܐܲܝܟ݂ ܕܐܸܤܬܲܒܲܪܘ܀
ܪܗܸܛ̣ ܝܘܿܚܲܢܵܢ ܥܲܒ݂ܪܹܗ ܠܫܸܡܥܘܿܢ ܘܲܡܛܵܐ ܠܩܲܒ݂ܪܵܐ:
ܥܠܲܝܡܵܐ ܒܬ݂ܘܼܠܵܐ ܠܗܵܘ̇ ܩܲܕܝܼܫܵܐ ܪܹܫ ܬܲܠܡܝܼܕܹܐ܀
ܕܲܗܛܵܐ ܠܒܲܟ݂ ܗ̄ܘܲܝ ܩܲܕܝܼܫܘܼܬܵܐ ܘܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:‏
ܘܓܸܦܹ̈ܐ ܙܪܝܼܙܹܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܗܘܵܘ ܩܲܕ݂ܡܝܹܐ܀
ܛܵܤܲܬ݀ ܥܸܒ݂ܪܲܬ݀ ܩܲܠܝܼܠܵܐܝܼܬ݂ ܠܵܐ ܡܟܲܬܲܡܬܵܐ:
ܠܵܐ ܕܹܝܢ ܥܸܠܲܬ݀ ܥܕܲܡܵܐ ܕܐܸܬܲܬ݀ ܡܲܠܝܲܬ݂ ܩܘܼܕܫܹܐ
ܡܛܵܐ ܝܘܿܚܲܢܵܢ ܬܲܪܥܹܗ ܕܩܲܒ݂ܪܵܐ ܕܚܲܬ݂ܢܵܐ ܡܲܠܟܵܐ:
ܠܵܐ ܕܹܝܢ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܕܲܡܵܐ ܕܐܸܬ݂ܵܐ ܓܡܝܼܪܵܐ ܫܸܡܥܘܿܢ܀
ܠܗܵܘ̇ ܕܲܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܩܠܝ̈ܕܹܐ ܕܓܲܙܵܐ ܚܲܪ ܢܹܐܬܸܐ ܗ̄ܘ̣ܵܐ:‏
ܕܗ݀ܘ ܩܲܕ݂ܡܝܵܐ ܢܸܦܬܲܚ ܢܸܥܘܿܠ ܐܲܝܟ݂ ܪܲܒ̇ ܒܵܝܬܵܐ܀