ܫܲܒ݂ܪܹ̈ܐ ܬܠܵܬ݂ܵܐ ܕܐܲܩܝܼܡ̣ܘ ܓܲܒܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܘܚܵܒܲܬ̤ ܡܸܢܗܘܿܢ ܟ̱ܠܵܗ̇ ܛܘܼܥܝܼܝ ܕܲܠܚܝܼܡܵܐ ܗ̄ܘܵܬ܀
ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ ܒܐܸܤܟܹܡܲܝܗܘܿܢ:
ܐܲܝܟܲܢ ܐܹܨܘܼܪ ܟܲܕ݂ ܤܲܡ̈ܡܵܢܲܝ ܠܵܐ ܫܲܦܝܼܪܝܼܢ܀
ܠܗܵܠܹܝܢ ܕܲܗܘ݀ܵܘ ܫܒ݂ܵܒܹ̈ܐ ܠܢܘܼܪܵܐ ܘܠܵܐ ܐܸܬ݂ܚܲܪܲܟ݂ܘ:‏
ܡܲܢܘܼ ܡܸܫܟܲܚ ܢܲܤܸܩ ܨܲܠܡܵܐ ܘܠܵܐ ܢܸܬ݂ܓܲܢܸܐ܀
ܠܗܵܠܹܝܢ ܕܲܥ̣ܡܲܪܘ ܥܲܡ ܓܵܘܙܲܠܬܵܐ ܘܠܵܐ ܝܑܲܩܸܕ݂ܘ ܗ̄ܘ̣ܵܘ:‏
ܘܕܵܫܼܘ ܥܲܠ ܓܘܼܡܪܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܘܠܵܐ ܐܸܬ݂ܟܵܘܝܼܘ܀
ܡ̣ܢ ܩܸܪܝܵܢܵܐ ܐܸܠܒ݁ܘܿܟ݂ ܛܲܟ݂ܤܵܐ ܒܫܲܪܒܵܐ ܕܐܲܪܡܝܼܬ݂:
ܕܠܵܐ ܢܸܬ݁ܕܵܘܲܕ ܤܸܕ݂ܪܵܐ ܕܡܸܠܲܬ݂ܝ ܒܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ܀
ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܨܲܠܡܵܐ ܥܲܒܲܕ݂ ܗ̄ܘܵܐ ܟܲܕ݂ ܡܸܫܬܲܢܸܐ:‏
ܕܲܢܟܲܢܸܫ ܒܹܗ ܤܸܓ݂ܕܲܬ݂ ܥܲܡܡܹܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܐܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܚܲܕ݂ ܐܲܠܵܗܵܐ ܪܲܒܵܐ ܢܸܥܒܸ݁ܕ݂:
ܕܪܵܡ ܘܲܡܥܲܠܲܝ ܡ̣ܢ ܐܲܠܵܗܹ̈ܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܠܡܲܠܟܵܐ ܕܚܝܼܠܵܐ ܕܠܲܝܬ݁ ܐܲܟ݂ܘܵܬܹܗ ܒܥܵܠܡܵܐ ܟܠܹܗ:
ܐܲܠܵܗܵܐ ܠܲܡ ܪܲܒܵܐ ܚܵܫܲܚ ܢܸܬ݁ܬܲܩܲܢ ܠܹܗ܀
ܨܲܥܪܵܐ ܗܼ̄ܘ ܢܸܤܓܘܿܕ݂ ܡܲܠܟܵܐ ܪܲܒܵܐ ܠܨܲܠܡܵܐ ܙܥܘܿܪܵܐ:
ܢܸܗܘܸܐ ܡ̇ܕܹܝܢ ܨܲܠܡܵܐ ܪܲܒܵܐ ܕܢܸܬ݂ܝܲܩܲܪ ܒܹܗ܀
ܛܘܼܥܝܲܝ ܦܸܩܕܲܬ݀ ܕܬܹܐܚܘܿܕ݂ ܐܲܬ݂ܪܵܐ ܕܠܵܘ ܕܝܼܠܵܗ̇ ܗܵܘ:
ܘܲܫܢܵܬ݀ ܬܸܚܛܘܿܦ ܤܸܓ݂ܕܲܬ݂ ܥܵܠܡܵܐ ܒܨܲܠܡܵܐ ܪܲܒܵܐ܀
ܦܬܲܟ݂ܪܹ̈ܐ ܙܥܘܿܪܹ̈ܐ ܚܸܫܠܲܬ݀ ܘܲܡܠܵܬ݀ ܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܲܕ݂ܠܵܐ ܤܦܲܩ̣ ܠܵܗ̇ ܥܸܒ݂ܕܲܬ݀ ܨܲܠܡܵܐ ܡܠܸܐ ܫܘܼܟܵܪܹ̈ܐ܀