ܘܠܵܐ ܡܸܬ݂ܡܲܨ̈ܝܲܢ ܕܲܒ݂ܫܲܘܝܘܼܬܵܐ ܢܫܲܐ̈ܠܵܢ ܡܵܢܵܘ܀
ܠܗܵܝ̇ ܕܲܓ݂ܡܝܼܪܵܐ (ܪܵܘܡܵܐ؟ ܚܵܛ̇ܲܦ ܕܬܸܦܪܲܚ ܒܐܵܐܲܪ:
ܘܠܲܕ݂ܪܲܫܝܼܥܵܐ ܬܗܘܿܡܐ ܤܵܐܹܩ ܕܬܸܫܬܲܢܲܩ ܒܹܗ܀
ܚܕܵܐ ܡܸܬ݁ܕܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܠܐܘܼܪܥܹܗ ܕܚܲܬ݂ܢܵܐ:
ܘܡܸܫܬܲܒ݂ܩܵܐ ܚܕܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ ܕܬܸܗܦܘܿܟ݂ ܠܲܫܝܘܿܠ܀
ܡܲܪܥܸܠ ܩܵܠܵܐ ܠܒܲܪܬ݂ܵܐ ܘܐܸܡܗ̇ ܕܲܡܫܲܝ̈ܢܵܢ ܗ̣̄ܘ̣ܲܝ:
ܘܙܵܝ̈ܥܵܢ ܘܪܵܐܬܵܢ ܟܲܕ݂ ܡܸܬ݂ܦܲܪ̈ܫܵܢ ܠܲܡܫܲܢܵܝܘܼ܀
ܦܵܪܹܫ ܠܐܲܚܹ̈ܐ ܐܲܝܟ݂ ܗܲܕܵܡܹܐ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ:
ܘܲܒ݂ܐܵܘܝܘܼܬ݂ܗܘܿܢ ܪܵܡܹ̇ܐ ܤܸܕ݂ܩܵܐ ܘܲܡܦܲܠܗܸܕ݂ ܠܵܗ̇܀
ܚܵܐ̇ܛ ܫܵܩܹ̇ܠ ܐܵܦ ܠܲܒ݂̈ܢܲܝܵܐ ܐܲܝܟ݂ ܠܲܡ̈ܥܲܝܵܐ:‏
ܘܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܠܟܲܪܤܵܐ ܕܐܸܡܵܐ ܬܲܚܸܒ݂ ܐܸܢܘܿܢ܀
ܡܸܬ݂ܦܲܤܩܵܐ ܬܘܼܒ݂ ܪܸܚܡܲܬ݂ ܢܸܫܹ̈ܐ ܡ̣ܢ ܓܲܒ݂ܪ̈ܲܝܗܹܝܢ:
ܘܠܵܐ ܡܸܫܬܵܘܕܲܥ ܢܸܩܦܵܐ ܠܕ݂ܝܼܠܹܗ ܡ̣ܢ ܤܘܼܪܵܕ݂ܵܐ܀
ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܬܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܠܹܗ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܠܒܲܥܠܵܗ̇:
ܘܟܲܕ݂ ܕܝܼܠܹܗ ܗ̄ܘ̣ܬ݂ ܠܵܘ ܕܝܼܠܹܗ ܗ̣̄ܝ ܕܦܲܪܫܘܼܗ̇ ܡܸܢܹܗ܀
ܫܵܘܬܦܘܼܬܵܐ ܠܵܐ ܡܸܬ݂ܦܲܢܝܵܐ ܥܲܠ ܙܘܼܘܵܓ݂ܐ:
ܘܐܲܒ݂ܵܗܘܼܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܪܲܚܡܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒܹܝܗ̇܀
ܘܚܘܼܒܵܐ ܕܐܲܚܹ̈ܐ ܠܵܐ ܡܟܲܬܲܪ ܬܘܼܒ݂ ܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ:
ܕܗܵܝ ܫܲܘܝܘܼܬܵܐ ܡܸܬ݂ܦܲܪܫܵܐ ܠܵܗ̇ ܡ̣ܢ ܚܘܼܠܛܵܢܵܐ܀
ܦܵܤܹ̇ܩ ܙܵܘܥܵܐ ܠܫܲܪܒܵܐ ܕܲܢܦܲܠ̣ ܒܹܝܬ݂ ܐܲܚ̈ܘܵܬ݂ܵܐ:‏
ܘܠܵܐ ܡܸܫܬܲܠܡܵܐ ܗܵܝ ܫܘܿܥܝܼܬ݂ܵܐ ܕܐܲܩܸܦ݂ ܗ̄ܘܲܝ ܒܵܗ̇܀
ܐܵܦܸܢ ܬܸܗܘܸܐ ܕܒܲܚܕ݂ܵܐ ܪܲܚܝܵܐ ܟܕܲܝܼ̈ܢܵܢ ܫܲܘܝܲܬ݂: