ܘܗ݀ܘ ܠܲܢܒ݂ܝܼܵܐ ܐܲܠܦܹܗ ܕܢܸܩܪܹܝܘܗܝ ܠܲܒ݂ܪܵܐ ܒܲܫܡܹܗ܀
ܗ݀ܘ ܐܲܠܵܗܵܐ ܝܵܕܲܥ̇ ܠܲܒ݂ܪܹܗ ܕܐܲܟ݂ܘܵܬܹܗ ܗ̄ܘ̣:
ܘܲܠܘܵܬܹܗ ܗ̄ܘ ܘܡܸܢܹܗ ܐܸܬ݂ܵܐ ܕܥܵܠܡܵܐ ܢܸܚܙܹܝܘܗܝ܀
ܘܗ݀ܘ ܠܐܹܫܲܥܝܵܐ ܐܲܠܦܹܗ ܕܢܸܩܪܹܝܘܗܝ ܥܲܡܲܢܘܼܐܹܝܠ:
ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܕܒܲܪܬ݂ ܐ̄ܪܵܙܵܗ̇ ܗ̣̄ܝ ܕܐܲܠܵܗܘܼܬܵܐ؟
ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܕܢܸܫܪܹܝܘܗܝ ܠܲܫܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܢܲܡܪܲܚ ܢܹܐܡܲܪ ܕܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܕܐܸܬ݂ܟܲܢܝܼ܀
ܐܲܠܵܗܲܢ ܗ̄ܘ̣ ܘܗܵܐ ܥܲܡܲܢ ܗ̄ܘ̣ (ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܐܲܝܟܵܐ ܕܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܟܲܕ݂ ܥܲܡܲܢ ܗ̄ܘ̣܀
ܟܲܕ݂ ܝܵܠ̈ܕܵܐ ܠܹܗ ܐܸܡܵܐ ܒܬ݂ܘܼܠܬܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:‏
ܘܐܵܬܹ̇ܐ ܒܲܒ݂ܤܲܪ ܢܸܚܙܹܝܘܗܝ ܥܵܠܡܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܟܲܕ݂ ܡܸܬ݁ܬܲܚܬܸܐ ܠܤܵܟ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܬܲܚܬܵܝܘܼܬܵܐ:
ܠܚܲܠܒ݂ܵܐ ܘܠܐܘܿܪܝܵܐ ܘܲܠܥܲܙܪܘܼܪܹ̈ܐ ܕܲܤܢܝܼܩܘܼܬܵܐ܀
ܟܲܕ݂ ܛܥܝܼܢܵܐ ܠܹܗ ܐܸܡܵܐ ܛܠܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܫܲܒ݂ܪܵܐ:‏
ܘܠܵܒܹܟ݂ ܠܲܬ݁ܕܵܐ ܘܝܵܢܹ̇ܩ ܡܸܢܹܗ ܐܲܝܟ݂ ܝܼܠܘܼܕܵܐ܀
ܟܲܕ݂ ܡܸܬ݂ܝܼܒܲܠ ܥܲܠ ܡܘܼܫ̈ܚܵܬ݂ܵܐ ܐ̄ܢܵܫܵܐܵܝ̈ܬ݂ܵܐ:
ܘܡܸܬ݂ܪܲܒܸ݁ܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܚܘܿܕ݂ ܤܵܟ݂ܵܐ ܕܪܵܘܡܹܗ ܕܐܵܕܵܡ܀
ܟܲܕ݂ ܟܵܦ̇ܢ ܗ̄ܘܵܐ ܘܟܲܕ݂ ܠܵܐܹܐ ܗ̄ܘ̣ܵܐ ܘܟܲܕ݂ ܕܵܡܹܟ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܟܲܕ݂ ܥܵܡ̇ܕ݂ ܗ̄ܘ̣ܵܐ ܘܟܲܕ݂ ܡܸܬ݁ܬܲܚܬܸܐ ܠܲܒ݂ܨܝܼܪܘܼܬܵܐ܀
ܟܲܕ݂ ܩܡ̣ ܥܠܵܘܗܝ ܩܹܐܪܤܵܐ ܪܲܒܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ: