ܥܲܙܝܼܙ (ܢܘܼܗܪܹܗ ܘܡܲܟܪܝܼܝܟ݂ ܩܵܠܹܗ ܘܲܡܫܲܐܸܠ ܠܹܗ܀
ܟܦܸܐ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܘܲܕ݂ܪܝܼܟ݂ ܢܘܼܗܪܵܐ ܠܥܸܠ ܡ̣ܢ ܨܵܘܪܹܗ:
ܦܟ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܘܡܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ ܠܡܘܿܢ ܪܵܕܹܦ ܐܲܢ̄ܬ݁
ܕܸܥܟܲܬ݀ ܚܸܡܬܹܗ ܕܲܫܓ݂ܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܐܲܝܟ݂ ܕܲܠܩܸܛܠܵܐ:
ܐܵܘܦܝܼ ܓܙܵܡܹܗ ܕܡܸܬ݂ܠܲܚܲܡ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܲܠܡܝܼܕܹܐ܀
ܦܲܕ݂ ܐܸܓ݁ܪܵܬܹܗ ܘܲܗܘܵܘ ܒܸܙܚܵܐ ܡܫܲܕܪ̈ܵܢܲܝܗܹܝܢ:
ܒܛܸܠ̣ ܡ̣ܢ ܟܠܗܹܝܢ ܘܲܕ݂ܪܵܕ݂ܘܿܦܵܐ ܡܸܫܬܲܡܲܗ ܗ̄ܘ̣ܵܐ܀
ܪܕܝܼܦܵܐ ܚܙܵܬܹܗ ܘܥܲܪܝܼܩ ܢܘܼܗܪܹܗ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܫܕܹܐ ܘܲܡܫܲܦܲܠ ܘܲܠܡܵܢܵܐ ܠܲܡ ܪܵܕܹܦ ܐܲܢ̄ܬ݁ ܠܝܼ܀
ܗܵܝܕܹܝܢ ܦܲܢ̣ܝܼ ܫܵܐܘܿܠ ܨܐܕ݂ܵܘܗܝ ܡܲܢ̣ܘܼ ܐܲܢ̄ܬ݁ ܡܵܪܝ:‏
ܡܸܚܕܵܐ ܕܦܲܟ݂ܪܹܗ ܐܲܟ݂ܬܸܒ݂ ܢܲܦ̮ܫܹܗ ܕܥܲܒ݂ܕܹܗ ܐܝܼܬܵܘܗܝ܀
ܡ̣ܢ ܐܲܢ̄ܬ݁ ܠܲܡ ܡܪܝ ܫܲܐܸܠ̣ ܢܹܐܠܲܦ ܘܲܥܢܵܝܗܝ ܡ̇ܪܲܢ:
ܕܐܸܢܵܐ ܗ̄ܘ ܝܼܫܘܿܥ ܗܵܘ̇ ܢܵܨܪܵܝܵܐ ܕܐܲܢ̄ܬ݁ ܪܵܕ݂ܹܦ ܐܲܢ̄ܬ݁܀
ܫܡܵܐ ܕܲܠܩܘܼܒ݂ܠܹܗ ܠܚܝܼܡ ܗ̄ܘ̣ܵܐ ܫܵܐܘܿܠ (ܠܲܡܒܲܛܵܠܘܼ:
ܗܵܐ ܚܵܘܝܼ ܠܹܗ ܕܐܲܚܝܼܕ݂ ܪܵܘܡܵܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܐ܀
ܠܘܼܩܒܲܠ ܗܵܠܹܝܢ ܚܸܡܬ݂ܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܪܵܕ݂ܘܿܦܵܐ:
ܕܲܫܡܹܗ ܕܝܼܫܘܿܥ ܘܲܫܡܵܗ̇ ܕܢܵܨܪܲܬ݂ ܠܵܐ ܢܸܬ݂ܡܲܠܲܠ܀
ܒܨܲܥܪܹܗ ܐܵܘܕܝܼ ܒܲܪ ܐܲܠܵܗܵܐ ܩܕܵܡ ܪܵܕ݂ܘܿܦܹܗ:
ܕܲܢܚܵܘܸܐ ܠܹܗ ܕܒܹܗ ܡܸܫܬܲܒ݂ܗ̇ܪ ܕܲܕ݂ܦܘܼܪܩܵܢܵܐ ܗ̄ܘ܀
ܟܲܕ݂ ܒܲܫܡܲܝܵܐ ܗ̄ܘ̣ ܒܲܫܡܵܗ̇ ܕܢܵܨܪܲܬ݂ ܠܵܐ ܢܵܟܹ̇ܦ ܗ̄ܘ̣ܵܐ: