ܒܹܪܵܐ ܚܕܲܬܵܐ ܢܸܒ݂ܥܲܬ݀ ܡܸܢܵܟ݂ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:‏
ܘܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܗܘܵܬ݂ ܡ̣ܢ ܫܸܩܝܵܗ̇ ܥܕܸܢ ܕܐܲܠܵܗܵܐ܀
ܒܪܘܼܡܚܵܐ ܢܲܩܪܘܼܟ݂ ܐܲܝܟ݂ ܕܲܠܛܘܼܪܵܐ ܘܲܢܦܲܩ̣ ܡܸܢܵܟ݂:
ܚܲܕ݂ ܡܲܒ݁ܘܼܥܵܐ ܕܗ݀ܘ ܝܹܗ̄ܒ݂ ܚܲܝܹܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܛܘܼ̈ܦܹܐ ܕܲܕ݂ܡܐ ܕܲܢܚܸܬ݂ ܡܸܢܵܟ݂ ܥܲܠ ܥܲܢܝܼܕܹܐ:
ܫܲܓ݂̈ܫܵܗ̇ ܠܲܫܝܘܿܠ ܘܐܸܬ݁ܬ݁ܥܝܼܪܘ ܡܝܼܬܹܐ ܠܲܡܫܲܒܵܚܘܼ܀
ܚ̣ܙܵܟ݂ ܐܝܼܡܵܡܵܐ ܥܲܪܛܸܠܵܐܝܼܬ݂ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܤܲܕ݂ܸܩ̣ ܡܸܢܹܗ ܠܒ݂ܘ̈ܫܲܝ ܢܘܼܗܪܵܐ ܘܩܵܡ̣ ܚܸܫܘܿܟ݂ܵܐ܀
ܚܙܵܬ̤݀ ܡܵܘܙܲܠܬܵܐ ܠܵܟ݂ ܕܲܫܠܝܼܚ ܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܓܲܝܵܤܹ̈ܐ:
ܘܡ̣ܢ ܢܲܗܝܼܪܹ̈ܐ ܫܸܩܠܲܬ݀ ܢܘܼܗܪܵܐ ܕܲܠܒ݂ܘܼܫܲܝܗܘܿܢ܀
ܢܦܲܩܼܘ ܐܘܼ̈ܟܵܡܹܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ ܠܒܸܫ̣ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܕܠܵܐ ܢܸܗܘܸܐ ܫܚܝܼܡ (ܠܐܲܒ݂ܵܐ ܡܵܘܬܹܗ ܕܝܼܚܝܼܕܵܝܹܗ܀
ܒܦܸܠܓܘܼܬ݂ ܝܵܘܡܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܠܸܠܝܵܐ ܚܫܸܟ݂ܘ ܙܵܩ̈ܘܿܦܹܐ:
ܕܠܵܐ ܢܚܘܼܪܘܼܢ ܒܵܟ݂ ܕܲܡܦܲܪܤܲܝ ܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܓܲܝܵܤܹ̈ܐ
ܪܲܒ̇ ܐܲܢ̄ܬ݁ ܗ̄ܘ ܡܵܪܝ ܐܵܦ ܟܲܕ݂ ܐܸܬܲܝܬ݁ ܠܲܙܥܘܿܪܘܼܬܵܐ:‏
ܕܒܲܟ݂ܪܝܼܗܘܼܬܵܐ ܥܲܩܲܪܬ݁ ܐܸܢܘܿܢ ܫܘܼܪܹ̈ܝܗ̇ ܕܲܫܝܘܿܠ܀
ܡܵܘܬܵܐ ܛܪܘܼܢܵܐ ܤܵܡ ܗ̄ܘܵܐ ܢܝܼܪܹܗ ܥܲܠ ܟܠ ܕܵܪ̈ܝܲܢ:
ܥܲܠ ܓܲܢ̄ܒܵܪܹ̈ܐ ܥܲܠ ܥܲܫܝܼܢܹܐ ܥܲܠ ܫܲܠܝ̈ܛܹܐ܀
ܘܒ݂ܐܝܼܕ݂ܵܐ ܒܐܝܼܕܵܐ ܥܲܕܢܵܗ̇ ܠܲܫܝܘܿܠ ܒܲܫܪ̈ܲܕܘܼܕܹܐ:
ܘܲܟ݂ܫܵܐ ܒܩܲܒ݂ܪܹ̈ܐ ܝܲܓ݂ܪܹ̈ܐ ܘܬܸܠܠܹ̈ܐ ܕܟ݂ܠ ܩܵܘ̈ܡܵܬ݂ܵܐ܀