ܘܐܸܢ ܩܲܕܝܼܫ ܐܲܢ̄ܬ݁ ܐܲܒ݂ܵܐ ܕܩܘܼ̈ܕܫܹܐ ܐܵܬܹ̇ܐ ܠܘܵܬ݂ܵܟ݂
ܘܲܡܚܲܒܸܒ݂ ܠܵܟ݂ ܥܲܠ ܕܲܚ̣ܙܵܐ ܒܵܟ݂ ܩܲܕܝܼܫܘܼܬ݂ܵܐ܀
ܡܵܐ ܕܥܸܠܲܬ݀ ܠܵܗ̇ ܚܛܝܼܬ݂ܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܘܐܸܫܬܲܡܫܲܬ݀ ܒܵܗ̇:‏
ܐܲܒ݂ܘܼܟ݂ ܒܝܼܫܵܐ ܗ̄ܘ̣ ܕܐܲܝܟ݂ ܨܸܒ݂ܝܢܹܗ ܥܵܒ݂ܵܕܹܗ ܫܲܡ̣ܠܝܼܬ݁܀
ܥܲܡܹܗ ܦܵܠܚܲܬ݁ ܘܗܵܐ ܟܲܫܝܼܪ ܐܲܢ̄ܬ݁ ܒܲܥܒ݂ܝܼܕܵܬܹܗ:
ܘܠܵܐ ܚܵܐܲܪ ܠܵܟ݂ ܬܸܩܪܹܝܘܗܝ ܢܹܐܬܸܐ ܕܗܵܐ ܥܲܡܵܟ݂ ܗ̄ܘ܀
ܠܟ݂ܘܼܒܵܘ̈ܗܝ ܠܝܼ̈ܛܹܐ ܗܵܐ ܡܪܲܒܸ݁ܐ ܐܲܢ̄ܬ݁ ܙܲܪܥܵܐ ܒܝܼܫܵܐ:
ܘܗܵܢܵܘ ܐܲܓ݂ܪܹܗ ܕܲܠܚܸܫܘܿܟ݂ܐ ܕܵܒܲܪ ܠܲܒ݂ܢܵܘ̈ܗܝ܀
ܒܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܤܝܼܡ ܫܘܼܠܛܵܢܵܗ̇ ܥܲܠ ܓܹܗܲܢܵܐ:
ܕܲܒ̇ ܫܘܼܢܵܩܹܗ ܕܐܲܝܢܵܐ ܕܗܵܘܹܐ ܛܲܪܩܵܐ ܒܒ݂ܝܼܫܬܵܐ܀
ܒܕܲܓܵܠܘܼܬܵܐ ܩܵܪܹܐ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܐܲܒ݂ܵܐ ܕܩܘܼܫܬܵܐ:
ܕܠܵܐ ܚܵܙܹ̇ܐ ܒܵܟ݂ ܩܲܕܝܼܫܘܼܬ݂ܵܐ ܘܙܲܕܝܼܩܘܼܬܵܐ܀
ܡܕܓܸܠ ܦܘܼܡܵܟ݂ ܕܩܵܪܹܝܬ݁ ܐܲܒ݂ܵܐ ܕܠܵܘ ܕܝܼܠܵܟ݂ ܗܼ̄ܘ:
ܟܲܕ݂ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬ݁ ܢܸܗܘܸܐ ܐܲܒ݂ܵܐ ܠܦܵܠܚܲܝ ܥܵܘܼܠܵܐ܀
ܒܪܵܗ̇ ܕܲܚܛܝܼܬ݂ܵܐ ܥܲܒ݂ܕܵܟ݂ ܥܵܘܼܠܵܐ ܘܠܹܗ ܦܵܠܲܚ ܐܲܢ̄ܬ݁:
ܘܐܝܼܬ݂ ܠܵܟ݂ ܐܲܒ݂ܵܐ ܘܩܵܪܹܝܬ݁ ܠܐܲܒ݂ܵܐ ܗܵܘ̇ ܩܲܕܝܼܫܵܐ܀
ܕܨܲܥܪܵܟ݂ ܡܲܤܩܲܬ݁ ܥܲܠ ܐܲܠܵܗܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܐܲܢ̄ܬ:
ܕܢܸܬ݂ܩܲܕܲܫ ܫܡܵܟ݂ ܕܠܵܐ ܢܛܝܼܪܵܐ ܠܵܟ݂ ܩܲܕܝܼܫܘܼܬ݂ܵܐ܀
ܐܲܒ݂ܵܐ ܕܛܵܒܹ̈ܐ ܘܲܕ݂ܩܲܕܝܼܫܹܐ ܒܵܥܹ̇ܐ ܕܢܸܗܘܸܐ:
ܘܐܲܢ̄ܬ݁ ܙܲܢܵܝܵܐ ܠܡܘܿܢ ܩܵܪܹܐ ܐܲܢ̄ܬ݁ ܐܲܒ݂ܵܐ ܐܲܒ݂ܘܼܢ܀
ܐܸܢܗ݀ܘ ܕܐܲܠܦܵܟ݂ ܓܲܝܵܪܘܼܬܵܐ ܩܪܝܼܘܗܝ ܐܲܝܟ݂ ܕܲܩ̣ܪ̈ܲܝܬ݁:
ܘܐܸܠܵܐ ܐܲܠܦܵܟ݂ ܠܵܐ ܬܸܩܪܹܝܘܗܝ ܐܲܢ̄ܬ݁ ܐܲܒ݂ܵܐ ܕܓ݂ܵܘܪܵܐ܀