ܐܸܠܘܼ ܫܘܼܦܪܹܗ ܠܵܐ ܥܵܠܹܒ݂ ܗ̄ܘ̣ܵܐ ܠܕܲܟܲܢܵܘܵܬܹܗ:‏
ܠܵܘ ܬܲܠܡܝܼܕܵܐ ܕܪܵܚܹܡ ܝܼܫܘܿܥ ܡܸܬ݂ܕܲܢܸܐ ܗ̄ܘܵܐ܀
ܒܵܚܲܪ ܠܸܒܵܐ ܚܲܪ ܒܲܬ݂ܪܸܥܤܲܪ ܘܲܒ݂ܨܵܐ ܐܸܢܘܿܢ:‏
ܘܲܠܝܘܿܚܲܢܵܢ ܐܲܤܓܝܼ ܪܲܚ̣ܡܹܗ ܕܲܪܚܝܼܡܵܐ ܗ̄ܘ̣ܵܐ܀
ܕܐܲܝܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܡܸܢܹܗ ܘܲܠܓ݂ܵܘ:‏
ܠܵܐ ܬܸܬ݂ܒܲܥ ܡܹܢܝ ܐܹܡܲܠܸܠ ܠܵܟ݂ ܐܘܿ ܫܵܡܘܿܥܵܐ܀
ܠܝܼܫܘܿܥ ܫܲܐܸܠ ܕܲܠܡܵܢܵܐ ܟܲܝ ܪܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܡܸܢܹܗ ܝܲܠܲܦ ܕܡܵܢܲܐ ܗ̣ܝ ܥܸܠܬ݂ܵܐ ܕܚܘܼܒܹܗ ܨܐܕܵܘܗܝ܀
ܬܪܸܥܤܲܪ ܢܲܩܦ݂ܘܼܗܝ ܘܲܓ݂ܒ݂ܵܐ ܠܟ݂ܠܗܘܿܢ ܘܐܲܚܸܒ݂ ܐܸܢܘܿܢ:‏
ܘܲܠܟ݂ܠܗܘܿܢ ܝܲܗ̄ܒ݂ ܟܘܼܪ̈ܤܵܘܵܬ݂ܵܐ ܘܕ݂ܝܼܢܵܐ ܪܲܒܵܐ܀
ܫܒܲܩܼܘ ܥܘܼܡܪ̈ܲܝܗܘܿܢ ܘܐܸܙܲܠܼܘ ܒܵܬ݂ܪܹܗ ܡܸܛܠ ܚܘܼܒܹܗ:
ܘܲܠܟ݂ܠܗܘܿܢ ܝܼܗ̣̄ܒ݂ ܪܘܼܚܵܐ ܘܚܲܝܠܵܐ ܘܤܵܥܘܿܪܘܼܬܵܐ؟
ܐܲܝܟ݂ ܠܲܡܦܹܝܕܹܐ ܕܢܘܼܗܪܵܐ ܬܪܸܥܤܲܪ ܐܲܕ݂ܠܸܩ̣ ܐܸܢܘܿܢ:‏
ܘܲܠܡܲܢܗܵܪܘܼ ܠܥܲܡܡܹܹ̈ܐ ܕܐܲܪܥܵܐ ܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܘܲܠܡܵܢܵܐ ܟܲܝ ܚܲܕ݂ ܡ̣ܢ ܟܠܗܘܿܢ ܟܬ݂ܝܼܒ݂ ܒܲܤܒܲܪܬ݂ܵܐ:‏
ܕܪ̈ܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܸܠܵܐ ܡܸܛܠ ܫܘܼܦܪܹܗ ܟܲܤܝܵܐ܀
ܠܵܘ ܕܲܤܢܹܝܢ ܗ̄ܘ̣ܵܘ ܚܲܒ݂ܪ̈ܵܘܗܝ ܐܸܡ̇ܪܹܬ݂ ܐܵܘ ܐܵܡܲܪ ܐ̄ܢܵܐ:‏
ܠܵܐ ܕܫܲܦܝܼܪ ܛܵܒ݂ ܡ̣ܢ ܟܠܗܘܿܢ ܡܸܬ݂ܚܲܫܲܒ݂ ܐ̄ܢܵܐ
ܫܲܦܝܼܪܹ̈ܐ ܗ̄ܘ̣ܵܘ ܪ̈ܵܡܹܐ ܓܒܲܝ̈ܵܐ ܘܲܕ݂ܠܵܐ ܡܘܼܡܵܐ:
ܕܝܘܿܚܲܢܵܢ ܕܹܝܢ ܥܵܠܹܒ݂ ܫܘܼܦܪܹܗ ܠܲܕ݂ܤܲܓܝܹ̈ܐܹܐ܀
ܐܸܲܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܚܤܡܵܐ ܒܥܵܠܡܵܐ ܕܲܒ݂̈ܢܲܝ ܢܘܼܗܪܵܐ: