ܘܲܒ݂ܡܲܚ̈ܘܵܬ݂ܵܐ ܐܲܝܟ݂ ܒܲܛܥܘܼ̈ܡܹܐ ܡܸܬ݂ܒܲܤܲܡ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܢܚܲܕ݂ܝܼܘܗܝ ܡܸܕܸܡ ܐܸܠܵܐ ܚܲܫܹ̈ܐ:
ܚܵܕܹܐ ܐ̄ܢܵܐ ܠܲܡ ܒܚܲܫܹ̈ܐ ܕܤܸܒ݂ܠܹܬ݂ ܥܲܠ ܐܲܦܲܝ̈ܟ݁ܘܿܢ܀
ܡܲܢܼܘܼ (ܗܵܟܲܢ ܚܲܕ݂ܝܼ ܒܐܘܼܠܨܵܢܵܘ̈ܗܝ ܐܲܝܟ݂ ܕܲܚܕܹܝܼ ܗ݀ܘ:
ܬܸܡܗܹܬ݂ ܠܝܼ ܒܹܗ ܘܐܹܡܲܪ ܫܲܪܒܹܗ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܚܵܕܹܐ ܐ̄ܢܵܐ ܠܲܡ ܒܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܕܥܲܠ ܐܲܦܲܝܟ݁ܘܿܢ:‏
ܡܸܛܠ ܡܵܢܵܐ ܦܲܫܸܩ ܢܸܚܙܸܐ ܠܡܘܿܢ ܚܵܕܹܐ ܐܲܢ̄ܬ݁܀
ܡܡܲܠܸܐ ܐ̄ܢܵܐ ܠܲܡ ܚܲܤܝܼܪܘܼܬܵܐ ܕܟ݂ܠ ܐܘܼܠܨܵܢܵܘ̈ܗܝ:
ܕܲܡܫܝܼܚܵܐ ܒܒܹܤܪܝ ܚܠܵܦܹܝܗ̇ ܕܥܹܕܬܵܐ ܕܐܝܼܬܵܘܗܝ ܦܲܓ݂ܪܹܗ܀
ܒܕ݂ܘܼܟܲܬ݂ ܝܼܫܘܿܥ ܗܵܐ ܩܵܐܹ̇ܡ ܐ̄ܢܵܐ ܠܲܡܩܲܒܵܠܘܼ:
ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܚܠܵܦܹܝܗ̇ ܕܥܹܕܬܵܐ (ܟܲܕ݂ ܚܵܕܹܐ ܐ̄ܢܵܐ܀
ܗ݀ܘ ܒܲܫܡܲܝܵܐ ܗ̄ܘ̣ ܐܵܦܠܵܐ ܡܵܐ̇ܬ݂ ܐܵܦܠܵܐ ܚܵܐ̇ܫ:
ܐ̄ܢܵܐ ܡܡܲܠܸܐ ܐ̄ܢܵܐ ܕܘܼܟ݁ܬܹܗ ܐܸܒ݂ܠܲܥ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ܀
ܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܕܢܸܡܚܸܐ ܠܝܼܫܘܿܥ ܢܹܐܬܸܐ ܢܸܡܚܹܝܢܝ:
ܘܡܲܢ ܕܐܸܬ݁ܬ݁ܥܝܼܪ ܒܹܗ ܛܢܵܢܵܐ ܠܩܘܼܒ݂ܠܹܗ ܢܢܝܼܚ ܒܝܼ ܪܘܼܓ݂ܹܙܹܗ܀
ܐܸܢܗ݀ܘ ܕܐܝܼܬ݂ ܐ̄ܢܵܫ ܕܲܠܚܝܼܡ ܥܠܵܘܗܝ ܗܵܐ ܩܵܐܹ̇ܡ ܐ̄ܢܵܐ:
ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܕܐܝܼܬ݂ ܥܠܲܝ ܢܲܝܬܸܐ ܘܲܡܩܲܒ݂ܸܠ ܐ̄ܢܵܐ܀
ܐܸܢ ܐܝܼܬ݂ ܚܲܫܵܐ ܕܠܵܐ ܤܒܲܠ̣ ܝܼܫܘܿܥ ܡܸܛܠ ܥܹܕܬܹܗ:
ܐ̄ܢܵܐ ܡܡܲܠܸܐ ܐ̄ܢܵܐ ܚܲܤܝܼܪܘܼܬܵܐ ܕܟ݂ܠ ܐܘܼܠܨܵܢܵܘ̈ܗܝ܀
ܗܵܐ ܡܛܲܝܲܒ݂ ܐ̄ܢܵܐ ܟܲܕ݂ ܚܵܕܹܐ ܐ̄ܢܵܐ ܒܟ݂ܠܗܘܿܢ ܚܲܫܹ̈ܐ: