ܘܐܸܬ݂ܚܲܫܲܒ݂ܘ ܗ̄ܘ̣ܵܘ ܕܲܢܡܝܼܬ݂ܘܼܢܵܝܗܝ ܡ̣ܢ ܕܐܸܬ݂ܢܲܚܲܡ܀
ܡܸܛܠ ܕܲܚܼܝܵܐ ܡܝܼܬ݂ܵܐ ܚܤܲܡ̣ܘ ܒܹܗ ܒܢܲܝ ܚܲܪ̈ܡܵܢܹܐ:
ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܼܢ ܕܲܢܡܘܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܸܬ݂ܪܲܥܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܐ̄ܢܵܫ ܕܲܒ݂ܡܝܼܬ݂ܵܐ ܕܲܚܼܝܵܐ ܚܵܤܹܡ:
ܐܸܠܵܐ ܥܲܡܵܐ ܪܵܚܡܹܗ ܕܡܘܬܵܐ ܘܲܕ݂ܤܵܛܵܢܵܐ܀
ܦܬܲܝܚ̣ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܥܲܝ̈ܢܹܐ ܕܤܲܡܝܵܐ ܘܲܚ̣ܙܵܐ ܢܘܼܗܪܵܐ:
ܘܛܲܪܕܘܼܗܝ ܗܸܢܘܿܢ ܥܲܠ ܕܲܒ݂ܢܘܼܗܪܵܐ ܠܵܐ ܨܵܒܹܝܢ ܗ̄ܘܵܘ܀
ܪ̈ܵܚܡܲܝ ܚܸܫܟܵܐ ܒܤܲܡܝܵܐ ܚܤܲܡ̣ܼܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܕܐܸܬ݂ܦܲܬܲܚ:
ܘܨܲܥܲܪܘ ܐܲܦܩܼܘܼܗܝ ܡ̣ܢ ܒܲܝܢܵܬ݂ܗܘܿܢ ܟܲܕ݂ ܡܸܬ݂ܚܲܤܲܕ݂܀
ܠܗܵܝ ܕܲܟ݂ܦܝܼܦܵܐ ܦܫܲܛ̣ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܡ̣ܢ ܟܘܼܪܗܵܢܵܗ̇:
ܘܩ̇ܡ̣ ܪܲܒ̇ ܟܵܗ̈ܢܹܐ ܢܨܵܐ ܥܲܡ ܟܸܢܫܵܐ ܥܲܠ ܕܐܸܬ݂ܚܲܠܡܲܬ݀܀
ܝܹܗ̣ܒ݂ ܠܲܡܫܲܪܝܵܐ ܫܘܼܒ݂ܩܵܢ ܚܵܘ̈ܒܹܐ ܘܚܘܼܠܡܵܢ ܟܹܐܒܹ̈ܐ:
ܘܲܒ݂ܡܲܨܘܼܬ݂ܵܐ ܦܓܲܥܼܘ ܒܹܗ ܗܸܢܘܿܢ ܥܲܠ ܕܐܸܬ݂ܐܲܤܝܼ܀
ܡܵܐ ܕܤܵܥܲܪ ܗ̄ܘ̣ܵܐ ܛܵܒ݂ܬ݂ܵܐ ܡܵܪܲܢ ܠܵܐ ܚܵܕܹܝܢ ܗ̄ܘ̣ܵܘ:
ܕܒ݂ܝܼܫܹܐ ܐܸܢܘܿܢ ܘܲܒ݂ܛܵܒ݂ܵܬ݂ܵܐ ܠܵܐ ܨܵܒܹܝܢ ܗ̄ܘܵܘ܀
ܡܲܟܸܟ݂ ܢܲܦ̮ܫܹܗ ܒܲܪ ܐܲܠܵܗܵܐ ܘܲܤܥܲܪ ܐܸܢܘܿܢ:‏
ܘܲܒ݂ܓ݂ܘܼܕܵܦܵܐ ܘܡܲܡܠܠܵܐ ܤܲܢܝܵܐ ܦܓܲܥܼܘ ܒܹܗ ܗܸܢܘܿܢ܀
ܒܥܲܕ݂ܥܹܕܲܝ̈ܗܘܿܢ ܚܘܼܠܡܵܢܲܝ̈ܗܘܿܢ ܡܸܬ݂ܝܼܗܒ݁ܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܫܵܩܵܠܝܼܢ ܥܘܼܬ݂ܪܹܗ ܘܲܡܨܲܥܪܝܼܢ ܠܹܗ̣ ܘܲܡܤܲܝܒܲܪ ܗ̄ܘܵܐ܀
ܒܟ݂ܠ ܫܲܒܲܝ̈ܗܘܿܢ ܡܲܠܦܵܢܘܼܬܹܗ ܡܸܬ݁ܕܲܢܚܵܐ ܗ̄ܘ̣ܵܬ:
ܐܸܫܬܝܼܘ ܡܸܛܪܹܗ ܘܲܗܘ݀ܵܘ ܟܘ̈ܒܹܐ ܕܲܢܡܲܚܘܿܢܵܝܗܝ܀