ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܝܸܗ̇ܒ݁ܬ݂ ܙܲܪܥܵܐ ܘܥܸܠܲܬ݀ ܙܸܪܥܲܬ݀ ܬܲܡܵܢ:‏
ܘܗܵܐ ܚܲܩ̈ܠܵܬܵܐ ܡܛܲܝ̈ ܠܲܚܨܵܕ݂ܵܐ ܕܠܵܐ ܬܘܼܗܵܝܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܢܘܼܓ݂ܪܵܐ ܕܙܲܒ݂ܢܵܐ ܚܵܨܵܕ݂ ܐܲܝܢܵܐ ܕܙܵܪܲܥ̇:‏
ܡܸܠܲܬ݂ ܚܲܝܹܐ ܒܐܸܕ݂ܢܵܐ ܕܐ̄ܢܵܫܵܐ ܕܢܲܦܵܢܸܐ ܐܸܢܘܿܢ܀
ܒܗܵܢܵܐ ܙܲܪܥܵܐ ܕܡܲܠܦܵܢܘܼܬ݂ܵܐ ܢܸܠܐܸܐ ܟܠܢܵܫ:
ܕܡܸܚܕܵܐ ܕܙܵܪܲܥ ܡܸܚܕܵܐ ܚܵܨܲܕ݂ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ܀
ܚܲܪܘ ܬܲܠܡܝܼܕܹܐ ܒܐܘܼܪܚܵܐ ܕܫܵܡܪܝܼܢ ܘܲܚ̣ܙܵܘ ܟܸܢܫܹ̈ܐ:
ܘܓ݂ܘ̈ܕܹܐ ܕܐ̄ܢܵܫܵܐ ܥܠܲܠܬ݂ܵܐ ܕܡܸܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܚ̣ܘܲܪ ܚܩ̈ܠܵܬ݂ܵܐ ܢܗܲܪ ܢܲܦ̈ܫܵܬ݂ܵܐ ܚܸܫ̈ܘܿܟ݂ܵܬ݂ܵܐ:
ܘܟܲܪܝܵܐ ܪܲܒܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡܛ̣ܵܐ ܠܲܥܠܲܠܬ݂ܵܐ܀
ܠܵܘ ܐܲܝܟ݂ ܠܲܚܡܵܐ ܗ̣̄ܝ ܦܲܓ݂ܪܵܢܵܝܵܐ ܡܸܠܬܹܗ ܕܲܒ݂ܪܵܐ:‏
ܕܐܸܠܵܐ ܠܝܲܪ̈ܚܹܐ ܠܵܐ ܡܸܬ݂ܟܲܢܲܫ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܡܸܚܕܵܐ ܕܢܸܦܠܲܬ݀ ܡܸܠܬܹܗ ܒܟܲܪܟ݂ܵܐ ܝܼܬܵܘ ܟܸܢܫܹ̈ܐ:‏
ܘܲܡܠܵܬ̤ ܐܘܼܪܚܵܐ ܥܠܲܠܬ݂ܵܐ ܪܲܒ݁ܬܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܐ̄ܬܲܬ݀ ܫܵܡܪܵܝܬܵܐ ܘܟܸܢܫܵܐ ܥܲܡܵܗ̇ ܨܝܕ݂ ܦܵܪܘܿܩܵܐ:
ܟܲܕ݂ ܡܸܬ݂ܡܲܠܠܵܐ ܤܒܲܪܬܵܐ ܒܦܘܼܡܵܗ̇ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܢܦܲܩܼܘ ܚܸܫ̈ܘܿܟܹܐ ܘܲܚ̣ܙܵܘ ܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܕܲܕ݂ܢܲܚ ܢܘܼܗܪܹܗ ܘܲܛܪܲܕ݂ ܚܸܫܟܵܐ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܡܲܠܸܠ̣ ܡܵܪܲܢ ܥܲܡ ܫܵܡܪܵܝܹܐ ܘܐܲܢܗܲܪ ܐܸܢܘܿܢ:‏
ܘܲܗܘܵܬ݂ ܡܸܠܬܹܗ ܡܸܝܐ ܚܲܝܹܐ ܘܐܲܫܩ̣ܝܼ ܐܸܢܘܿܢ܀
ܕܥܲܚ̣ ܝܘܼܠܦܵܢܹܗ ܛܵܒ݂ ܡ̣ܢ ܢܘܼܗܪܵܐ ܘܐܲܦܨܲܚ ܐܸܢܘܿܢ:
ܝܗܸܒܬ݁.
 ܝ̇ܗܒܬ ܠܐܢܬܬܐ ܡܠܬܐ.8 ) ܚܘܼܪܵܘ.9
 ܝܥܝܼܘ.