ܘܲܡܪ̈ܲܥܝܵܢܹܐ ܘܲܡܚܲܤ̈ܝܵܢܹܐ ܗܘܵܘ ܒܲܒ݂ܪܝܼܬ݂ܵܐ:
ܒܕܸܒ݂ܚܹ̈ܐ ܫܲܠܡܹ̈ܐ ܘܲܒ݂ܟ݂ܵܗܢܘܼܬ݂ܵܐ ܕܠܲܝܬ݁ ܒܵܗ̇ ܡܘ̈ܡܹܐ܀
ܘܟܲܕ݂ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܠܗܵܠܹܝܢ ܕܵܘܝܼܕ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܘܠܵܐ ܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܕܲܡܝܹܗ ܠܲܒ݂ܪܵܐ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠܗܘܿܢ ܕܒܲܕ݂ܠܵܐ ܕܝܼܠܗܘܿܢ ܘܲܠܒܲܪ ܡܸܢܗܘܿܢ:‏
ܡܲܝܬܹܝܢ ܕܸܒ݂ܚܹ̈ܐ ܠܐܲܠܵܗܘܼܬܵܐ ܠܲܡܩܲܪܵܒ݂ܘܼ܀
ܘܚܲܪ ܒܲܡܫܝܼܚܵܐ ܕܐܵܦ ܠܵܐ ܡܸܕܸܡ ܡܸܢܹܗ ܘܲܠܒܲܪ:
ܡܩܲܪܸܒ݂ ܠܐܲܒ݂ܘܼܗܝ ܡܵܐ ܕܤܵܡ̣ ܐܲܦܵܘ̈ܗܝ ܢܸܗܘܸܐ ܟܘܼܡܪܵܐ܀
ܘܟܲܕ݂ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠܗܘܿܢ ܟܘܼܡܪܹ̈ܐ ܡܲܠܟܵܐ ܕܵܘܝܼܕ݂:
ܕܡܲܢ ܠܵܐ ܕܵܡܹܐ ܘܡܲܢܼܘܼ ܕܵܡܹܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܚ̣ܙܵܐ ܠܡܲܠܟܝܼܙܕܹܸܩ ܕܲܕ݂ܠܵܐ ܕܸܒ݂ܚܹ̈ܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܟܘܼܡܪܵܐ:
ܘܠܵܐ ܐܸܫܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܡܵܐ ܕܚܲܝܘܵܬ݂ܵܐ ܩܕܵܡ ܐܲܠܵܗܵܐ܀
ܘܠܵܘ ܐܲܝܟ݂ ܗܵܒܹܝܠ ܐܲܝܬܝܼ ܒܘܼܟ݂ܪܹ̈ܐ ܠܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ:
ܐܵܦܠܵܐ ܐܲܝܟ݂ ܢܘܿܚ ܐܲܤܸܩܲ ܝܼܩܕܵܐ ܡ̣ܢ ܕܲܪ̈ܲܝܵܬ݂ܵܐ܀
ܘܠܵܐ ܕܲܒܲܚ̣ ܗ̄ܘ̣ܵܐ ܬܘܼ̈ܠܬܹܐ ܠܡܵܪܝܵܐ ܐܲܝܟ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܐܵܦܠܵܐ ܬܘܪܹ̈ܐ ܘܥܸܪ̈ܒܹܐ ܩܲܪܸܒ݂ ܐܲܝܟ݂ ܠܹܘܵܝܹ̈ܐ܀
ܘܠܵܐ ܐܸܫܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܡܐ ܕܫܘܿܦܢܝܼܢܹܐ ܘܕܲܒ̈ܢܲܝ ܝܘܿܢܹܐ:
ܘܠܵܐ ܐܲܪ̈ܘܵܢܹܐ ܐܵܦܠܵܐ ܥܸܓ݂ܠܹ̈ܐ ܥ̣ܒܲܕ݂ ܩܘܼܪܒܵܢܵܐ܀
ܐܸܠܵܐ ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܩܕ݂ܡ ܐܲܠܵܗܵܐ ܒܠܸܒܵܐ ܕܲܟ݂ܝܵܐ:
ܘܲܒ݂ܚܘ̈ܫܵܒܹܐ ܙܗܲܝܵܐ ܕܪܵܡܝܼܢ ܡ̣ܢ ܕܸܒ݂ܚ̣̱ܬ݂ܵܐ܀
ܘܕܵܢ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܕܗ݀ܘ ܢܸܨܛܲܠܲܠ ܐܲܝܟ݂ ܩܘܼܪܒܵܢܵܐ:
ܘܗܵܘܢܹܗ ܢܸܕ݂ܒ݁ܘܿܚ ܠܵܘ ܚܲܝܘܿܬ݂ܐ ܩܕܵܡ ܐܲܠܵܗܵܐ܀