ܒܤܲܪ ܠܲܚܙܵܬܹܗ ܘܐܲܦ̮ܛܲܪ ܤܸܦܬܹܗ ܒܲܙܥܘܿܪܘܼܬܹܗ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܒܐܝܼܕ݂ܘ̈ܗܝ ܩܸܠܥܵܐ ܘܚܘܼܛܪܵܐ ܕܲܛܥܝܼܢ ܘܐܵܬܹ̇ܐ:‏
ܘܐܸܬ݁ܛܲܲܝܲܒ݂ ܗ̄ܘܵܐ ܕܢܸܗܘܸܐ ܢܒ݂ܝܼܵܐ ܗ݀ܘ ܠܲܩܢܘܿܡܗ܀
ܟܲܠܒܵܐ ܐ̄ܢܵܐ ܠܲܡ ܕܲܒ݂ܗܵܘ̇ ܚܘܼܛܪܵܐ ܥܠܲܝ ܐܵܬܹ̇ܐ ܐܲܢ̄ܬ݁:
ܐܵܡܲܪ ܕܵܘܝܼܕ݂ ܐܵܦ ܟܲܠܒܵܐ ܐܲܢ̄ܬ݁ ܐܲܝܟܲܢ ܕܐܸܡܲܪܬ݁؟
ܡܲܢ ܝܵܕܲܥ̇ ܗ̄ܘܵܐ ܕܢܸܩܪܹܝܟ݂ ܗܵܟܲܢ ܚܲܬ݁ܝܼܬ݂ܵܐܝܼܬ݂:
ܐܲܟ݂ܡܐ ܕܦܘܼܡܲܟ݂ ܐܲܟ݂ܪܸܙ ܠܲܫܡ̇ܟ݂ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܟܲܠܒܵܐ ܕܦܵܩܲܪ ܒܡܵܪܹܗ ܢܵܒܲܚ ܐܲܝܟ݂ ܡܵܐ ܕܐܵܦ ܐܲܢ̄ܬ݁:
ܘܡܵܐ ܕܫܵܢܹ̇ܐ ܠܹܗ ܐܬܹܐ ܠܲܦܥܵܥܵܐ ܬܘܼܒ݂ ܐܲܟ݂ܘܵܬ݂ܵܟ݂
ܐܸܠܘܼ ܠܵܐ ܦܩܲܪܬ݁ ܠܵܘ ܠܐܲܕ݂ܘܿܢܲܝ ܡܵܪܵܟ݂ ܨܲܥܲܪܬ݁:
ܘܲܕ݂ܫܲܟܲܪܬܵܝܗܝ ܒܐܝܼܕܲܝ ܡܸܟܹܝܠ ܗܵܐ ܦܵܐܲܥ̇ ܠܵܟ݂܀
ܐܵܡܲܪ ܓܘܼܠܝܵܕ݂ ܡ̣ܢ ܐܸܕ݂ܘܿܢܲܝ ܠܵܐ ܕܵܚܹܠ ܐ̄ܢܵܐ:
ܒܝܼܲܕ݂ ܬܲܟ݂ܬܘܼܫܵܐ ܡܢܲܤܲܝ ܗ̄ܘ̣ ܠܲܢ ܗܵܐ ܡ̣ܢ ܙܲܒ݂ܢܵܐ܀
ܟܲܕ݂ ܐܵܪܘܿܢܹܗ ܐܬܹܐ ܠܲܩ

ܘܲܒ݂ܬܲܟ݂ܬܘܼܩܵܐ ܡܢܘ:ܢܙ

ܐܸܫ
4
 ܠ 