ܥܒܲܕ݂ ܪܵܚܡܘܼܬܵܐ ܒܹܝܬ݂ ܕܲܝܵܢܹ̈ܐ ܐܲܝܟ݂ ܕܲܦܐܸܐ ܠܹܗ:
ܘܐܸܬ݂ܵܐ ܕܢܸܬ݁ܬ݁ܕܝܼܢ ܐܲܝܟ݂ ܚܲܝ̇ܒ݂ܐ ܩܕܵܡ ܦܝܼܠܵܛܘܿܣ܀
ܫܲܝܸܢ ܪܹ̈ܫܹܐ ܕܪܲܓܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܢܵܐ ܡ̣ܢ ܗܵܘ̇:‏
ܟܲܕ݂ ܠܵܐ ܒܸܛܠܲܬ݀ ܐܘܼܪܚܵܐ ܕܚܲܫܵܘ̈ܗܝ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ܀
ܥܲܒܲܪ ܗ̄ܘ̣ܵܐ ܠܸܠܝܵܐ ܘܐܸܬ݂ܵܐ ܨܲܦܪܹܗ ܕܕܝܼܢܵܐ ܪܲܒܵܐ:‏
ܘܲܟ݂ܢܲܫ̣ ܥܲܡܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܪܵܘܒܵܐ ܥܲܠ ܕܲܝܵܢܵܐ܀
ܠܵܐ ܒܛܸܠܼܘ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܤܵܦܵܪܹ̈ܐ ܘܟ݂ܵܗ̈ܢܹܐ ܠܸܠܝܵܐ ܟܠܹܗ:
ܡ̣ܢ ܕܲܡܙܲܡܢܝܼܢ ܤܵܗ̈ܕܹܐ ܕܫܘܼܩܪܵܐ ܥܲܠ ܦܵܪܘܿܩܲܢ܀
ܘܲܗܘ݀ܵܐ ܨܲܦܪܵܐ ܘܐܲܝܬܝܼܘ ܟܠܗܘܿܢ ܛܘܼܝܵܒܲܝ̈ܗܘܿܢ:
ܘܐܲܩܝܼܡܼܘ ܓܲܒܵܐ ܕܲܠܙܲܟܵܝܵܐ ܒܕ݂ܝܼܢܵܐ ܢܲܪܡܘܿܢ܀
ܐܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ ܐܸܬ݂ܡܲܪܡܲܪܘ ܗ̄ܘ̣ܵܘ ܐܸܬ݂ܚܲܫܲܒ݂ܘ ܗ̄ܘ̣ܵܘ:‏
ܚܫܲܠܼܘ ܗ̄ܘ̣ܵܘ ܢܸܟ݂ܠܵܐ ܘܲܨܠܵܘ ܦܲܚܹ̈ܐ ܕܕܲܓܵܠܘܼܬܵܐ܀
ܢܸܦܚܲܬ݀ ܐܸܢܘܿܢ ܚܸܡܬ݂ܵܐ ܢܟ݂ܝܼܠܬܵܐ ܕܝܠܕܵܐ ܡܘܬܵܐ:
ܘܲܒ݂ܥܵܘ ܦܘܼܪ̈ܤܹܐ ܕܝܵܗ̇ܒ݁ܝܼܢ ܐܝܼܕܵܐ ܠܩܸܛܠܵܐ ܪܲܒܵܐ܀
ܐܲܥܠܘܼܗܝ ܠܲܒ݂ܪܵܐ ܠܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܐܲܝܟ݂ ܚܲܝܒ݂ܵܐ:
ܘܪܵܒ݂ܘ ܥܲܠ ܡܘܬܹܗ ܕܠܵܐ ܢܸܬ݂ܥܲܩܲܒ݂ ܡ̣ܢ ܕܲܝܵܢܵܐ܀
ܤܠܸܩ̣ ܗ̄ܘܵܐ ܥܲܦܪܵܐ ܓܒ݂ܝܼܠܵܐ ܢܦܝܼܚܵܐ ܘܝܼܬܸܒ݂ ܥܲܠ ܒܹܝܡ:
ܘܥܲܠ̣ ܓܵܒ݂ܘܿܠܵܐ ܘܩܡ̣ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܕܢܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ܀
ܝܵܬܹܒ݂ ܥܲܒ݂ܕܵܐ ܘܩܵܐܹ̇ܡ ܡ̇ܪܵܐ ܕܡܵܪܵܘܵܬ݂݂ܵܐ:
ܘܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ ܢܵܤ̈ܒܲܝ ܒܐܲܦܹ̈ܐ ܠܲܡܡܵܬ݂ܘܼܬܹܗ܀
ܠܒ݂ܝܼܚܟ݂ ܩܘܼܠܵܥܵܐ ܩܲܢܝܵܐ ܒܕ݂ܝܼܢܵܐ ܥܲܠ ܓܵܒ݂ܘܿܠܹܗ: