ܤܵܦܵܪܵܐ ܟܲܤܝܵܐ ܕܪܵܕܹܝܢ ܡܸܢܹܗ ܟܠ ܝܘܼܠܦܵܢ̈ܝܼܢ:
ܡܠܝܼܢܝ ܝܘܼܠܦܵܢܵܟ݂ ܐܲܤܪܲܚ ܟܠܝܘܿܡ ܡ̣ܢ ܤܝ̈ܡܵܬ݂ܵܟ݂܀
ܒܗܵܝ ܡܲܪܕܘܼܬܵܐ ܕܗܵܠܹܝܢ ܕܲܡܪܲܕ݂ܘ ܐ̄ܢܵܫ ܝܵܠܹ̇ܦ ܠܵܟ݂:
ܕܟ݂ܠܵܟ݂ ܪ̈ܲܚܡܹܐ ܐܢ̄ܬ݁ ܠܐܲܝܢܵܐ ܕܚܵܒܹܨ ܕܢܸܤܬܲܬܲܪ ܒܵܟ݂܀
ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܲܒ݂ܢܲܝ ܒܵܒܹܠ ܐܲܝܟܲܢ ܐܸܩܪܹܝܘܗܝ:
ܡܲܪܕܘܼܬܵܐ ܟܲܝ ܐܵܘ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܡܲܠܝܵܐ ܥܘܼܬ݂ܪܵܐ܀
ܓܕ݂ܘܿܠܘ ܫܵܡ̈ܘܿܥܵܐ ܟܠܝܼܠ ܩܘܼܠܵܤܹ̈ܐ ܠܗܵܘ̇ ܚܲܢܵܢܵܐ:
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܪ̈ܲܚܡܹܐ ܗ̄ܘ ܟ̱ܠܹܗ ܠܲܕ݂ܒ݂ܵܥܹ̇ܝܢ ܠܹܗ܀
ܡܪ̈ܲܕ݂ܘ ܒܵܒ̈ܲܠܵܝܹܐ ܘܐܲܢܝܼܦ ܫܲܒ݂ܛܹܗ ܕܢܸܡܚܸܐ ܐܸܢܘܿܢ:‏
ܘܡܸܢܹܗ ܕܢܸܓ݂ܕܵܐ ܢܒܲܥ̣ ܠܹܗ ܚܢܵܢܵܐ ܘܐܲܥܬܲܪ ܐܸܢܘܿܢ܀
ܠܠܸܫܵܢ ܠܸܫܵܢ ܦܲܠܸܓ݂ ܐܸܢܘܿܢ ܫܲܪ̈ܒ݂ܵܢ ܫܲܪ̈ܒ݂ܵܢ:
ܗܵܐ ܡܘܗܲܒ݂ܬ݂ܵܐ ܕܐܲܝܟ݂ ܡܲܪܕܘܼܬܵܐ ܡܸܬ݂ܝܼܗܒܵܐ ܗ̄ܘܵܬ݂܀
ܒܲܠܒܸܠ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܐܵܘܝܘܼܬܵܐ ܕܡܲܠܝܵܐ ܬܘܼ̈ܟܹܐ:
ܘܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ ܒܝܼܕ݂ ܡܲܪܕܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܪ̈ܲܚܡܹܐ܀
ܟܲܕ݂ ܐܲܤܟܸܠܼܘ ܒܹܗ ܤܸܦܲܪܹ̈ܐ ܡܲܓܵܢ ܐܲܠܸܦ݂ ܐܸܢܘܿܢ:‏
ܐܸܠܘܼܠܵܐ ܟܲܝ ܐܲܤܟܸܠܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܡܘܿܢ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ܀
ܕܲܡܪܲܕܼܘ ܥܠܵܘܗܝ ܥܲܡܡܝܼܢ ܥܲܡܡܝܼܢ ܐܵܘܬܸܒ݂ ܐܸܢܘܿܢ:
ܐܸܠܘܼܠܵܐ ܡܪܲܕ݂ܘ ܐܲܝܠܹܝܢ ܛܘܼ̈ܒܹܐ ܠܗܘܿܢ ܟܵܫܹ̈ܐ ܗ̄ܘ̣ܵܐ܀
ܒܲܠܒܸܠ̣ ܬܲܡܵܢ ܠܸܫܵܢܲܝ̈ܗܘܿܢ ܐܲܝܟ݂ ܕܲܒ݂ܪܘܼܓ݂ܙܵܐ:‏
ܘܡ̣ܢ ܗܵܐ ܡܸܟܵܐ ܓܵܚ̣ ܝܘܼܠܦܵܢܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܤܵܦ̇ܪܵܐ ܡܗܝܼܪܵܐ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ ܐܲܗܓܝܼ ܐܸܢܘܿܢ: