ܦܠܵܐ ܐܵܬܵܐ ܐܵܦܠܵܐ ܡܸܠܹ̈ܐ ܕܚܲܟ݁ܝܼܡܘܼܬܵܐ܀
ܒܲܪ ܕܵܘܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܕܐܲܝܬܝܼ ܪܝܼܪܹܗ ܡܸܛܠ ܦܘܼܪܤܵܐ:
ܕܠܵܐ ܢܸܬ݂ܚܵܘܸܐ ܐܵܦܠܵܐ ܡܲܠܟܵܐ ܘܠܵܐ ܚܲܟ݁ܝܼܡܵܐ܀
ܚܲܪ ܗܹܪܘܿܕܸܣ ܕܢܸܚܙܸܐ ܐܵܬܵܐ ܘܠܵܐ ܐܸܤܬܲܥܪܲܬ݀:
ܘܲܒ݂ܬܵܐ ܡܸܠܬ݂ܵܐ ܕܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ ܘܠܵܐ ܐܸܫܬܲܡܥܲܬ݀܀
ܘܫܵܛܹܗ ܠܡܵܪܲܢ ܥܲܠ ܕܐܲܝܟ݂ ܕܲܫܡܲܥ̣ ܠܵܐ ܚ̣ܙܵܐ ܡܸܕܸܡ:
ܘܲܗܦܲܟ݂ ܫܲܕܪܹܗ ܠܘܵܬ݂ ܦܝܼܠܵܛܘܿܣ ܢܸܫܪܸܐ ܕܝܼܢܹܗ܀
ܘܲܒ݂ܗܵܝ ܥܸܠܬ݂ܵܐ ܗܘ݀ܵܬ݂ ܪܵܚܡܘܼܬܵܐ ܒܹܝܬ݂ ܕܲܝܵܢܹ̈ܐ:
ܕܲܪܓ݂ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܢܵܐ ܡ̣ܢ ܗܵܘ̇ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ܀
ܡܵܪܲܢ ܫܲܝܢܵܐ ܗ̄ܘ̣ ܘܟ݂ܠ ܟܲܪ ܕܐܵܙ̇ܠ ܫܲܝܢܵܐ ܪܵܡܹܐ:‏
ܕܐܵܦ ܟܲܕ݂ ܡܸܬ݁ܬ݁ܕܝܼܢ ܒܹܝܬ݂ ܕܲܝܵܢܵܘ̈ܗܝ ܫܲܝܢܵܐ ܐܲܪܡ̣ܝܼ܀
ܗܘ݀ܵܐ ܠܗܘܿܢ ܥܸܠܬ݂ܵܐ ܘܪܲܥܝܼ ܐܸܢܘܿܢ ܕܪܲܓܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܐܸܬܲܬ݀ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܛܵܒ݂ܬ݂ܵܐ ܠܒ݂ܝܼܫܹܐ ܟܲܕ݂ ܡܸܬ݂ܒܲܙܲܚ܀
ܥܕܲܡܵܐ ܠܘܵܬܹܗ ܡܠܹܝܢ ܗ̄ܘ̣ܵܘ ܪܘܼܓ݂ܙܵܐ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂:
ܘܟܲܕ݂ ܥܲܠ̣ ܢܸܬ݁ܬ݁ܕܝܼܢ ܩܵܡ̣ ܒܲܡܨܲܥܬ݂ܵܐ ܘܪܲܥܝܼ ܐܸܢܘܿܢ܀
ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܡܸܬ݁ܬ݁ܕܝܼܢܵܢܵܐ ܕܪܵܡܹܐ ܫܲܝܢܵܐ:
ܒܹܝܬ݂ ܕܲܝܵܢܹ̈ܐ ܐܸܠܵܐ ܡܪܲܢ ܕܐܵܦ ܗ݀ܘ ܫܲܝܢܵܐ ܗܼ̄ܘ܀
ܒܹܗ ܐܸܫܬܲܝܲܢܘ ܪܵܘܡܹܐ ܘܥܘܼ̈ܡܩܹܐ ܘܥܵܡܘܿܪ̈ܲܝܗܘܿܢ:
ܪܥܲܠ ܗܵܝ ܐܸܬܵܐ ܕܢܸܩܪܸܐ ܫܲܝܢܵܐ ܠܟ݂ܠ ܕܪܲܓܝܼܙܝܼܢ܀
ܐܵܦ ܦܝܼܠܵܛܘܿܣ ܐܵܦ ܗܹܪܘܿܕܹܣ ܕܪܲܓܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ:
ܟܲܕ݂ ܩܘܼܕ݂ܡܲܝܗܘܿܢ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݁ܬ݁ܕܝܼܢ ܒܹܗ ܐܸܬ݂ܪܲܥܝܼܘ܀