ܘܢܵܗ̇ܪܝܼܢ ܡܸܢܹܗ ܐܲܝܟ݂ ܠܲܡܦܹܝܕܹܐ ܒܕܸܢܚܵܐ ܪܲܒܵܐ܀
ܗ݀ܘ ܦܵܬ݂ܘܿܪܵܐ ܘܗ݀ܘ ܐܲܓܵܢܵܐ ܠܟ݂ܠܗܘܿܢ ܥܵܠܡܵܘ̈ܗܝ:
ܐܘܼܟ݂ܠܵܐ ܘܫܸܩܝܵܐ ܐܵܦ ܒܘܼܤܵܡܵܐ ܠܲܕ݂ܫܵܘܹ̇ܐ ܠܹܗ܀
ܒܥܘܼܒܹܗ ܤܵܡ̇ܟ݁ܝܼܢ ܘܝܵܢܩܝܼܢ ܚܲܝܹܐ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܹܗ:
ܥܲܡܹܗ ܚܠܝܼܛܝܼܢ ܘܡܸܬ݂ܒܲܤܡܝܼܢ ܒܹܗ ܪܘܼܚܵܢܵܐܝܼܬ݂
ܡܲܤܡܸܟ݂ ܐܲܒ݂ܵܐ ܘܲܒ݂ܪܵܐ ܡܫܲܡܸܫ ܐܲܝܟ݂ ܕܐܸܫܬܘܕܝܼ:
ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܓܵܡܲܪ ܥܵܠܡܹ̈ܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܬܠܝܼܬܵܝܘܼܬܵܐ ܠܒ݂ܲܝܼܟ݂ܵܐ ܤܡܵܟ݂ܵܐ ܕܲܒ݂ܢܲܝ ܢܘܼܗܪܵܐ:‏
ܘܲܡܙܲܗܝܵܐ ܠܗܘܿܢ ܘܲܡܩܲܕܫܵܐ ܠܗܘܿܢ ܢܸܬ݂ܚܲܠܛܘܼܢ ܒܵܗ̇܀
ܚܲܬ݂ܢܵܐ ܚܵܕܹܐ ܘܕܵܝܨܝܼܢ ܥܵܠܡܵܘ̈ܗܝ ܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܐ:
ܘܐܲܬ݂ܪܵܐ ܕܢܘܼܗܪܵܐ ܪܵܥܹܡ ܬܲܡ̇ܢ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܪܵܘܹܙ ܚܲܬ݂ܢܵܐ ܒܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܚܲܟ݁ܝܼܡܵܬ݂ܵܐ:
ܤܲܟ̈ܠܵܬ݂ܵܐ ܕܹܝܢ ܒܵܥܝܿܢ ܪ̈ܲܚܡܐ ܘܠܵܐ ܡܸܬ݂ܥܲܢ̈ܝܵܢ܀
ܚܠܝ̈ܛܵܢ ܥܲܡܹܗ ܗܵܠܹܝܢ ܒܢܘܼܗܪܵܐ ܐܲܠܵܗܵܐܝܼܬ݂:
ܘܩܵܝ̈ܡܵܢ ܗܵܠܹܝܢ ܟܲܕ݂ ܚܸܫܘܿܟ݂ܝܼܢ ܠܲܡܦܹܝܕܲܝ̈ܗܹܝܢ܀
ܓܒܲܝ̈ܵܐ ܒܪܵܘܡܵܐ ܘܥܵܒ̈ܕܲܝ ܥܵܘܼܠܵܐ ܒܚܸܫܟܵܐ ܤܲܢܝܵܐ:
ܒܵܥܹܝܢ ܪ̈ܲܚܡܹܐ ܘܬܲܪܥܵܐ ܕܪ̈ܲܚܡܹܐ ܐܚܝܼܕ݂ ܒܲܛܢܵܢܵܐ؟
ܡܲܤܓܹܝܢ ܢܵܩ̇ܫܝܼܢ ܘܡܸܛܠ ܕܐܵܘܚܲܪܘ ܠܵܐ ܡܸܫܬܲܡܥܝܼܢ:‏
ܥ̣ܲܒܲܪ ܥܸܕܵܢܵܐ ܘܡ̇ܢ ܦܵܬܲܚ ܠܹܗ ܠܬܲܪܥܵܐ ܪܲܒܵܐ܀