ܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܤܲܓܝ̈ܐܵܬ݂ܵܐ ܕܡܸܤܬܲܥܪܵܢ ܗ̣̄ܘܲܝ:‏
ܓܲܒ݂ܪܵܐ ܓܲܪܒܵܐ (ܚ̣ܙܵܝܗܝ ܘܐܸܬ݂ܟܲܫܲܦ ܥܲܠ ܚܘܼܠܡܵܢܹܗ܀
ܚ̣ܙܵܐ ܠܚܘܼܠܡܵܢܹܐ ܕܫܵܦܵܥܝܼܢ ܡܸܢܹܗ ܥܲܠ ܕܲܚܕܵܪܵܘܗܝ:
ܘܲܚܒܲܨ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܤܲܒ݂ ܐܵܦ ܗ݀ܘ ܪ̈ܲܚܡܹܐ ܡܸܢܹܗ܀
ܚ̣ܙܵܝܗܝ ܕܡܲܐܤܸܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܤܲܡܡܵܢܹܐ ܠܲܡ̈ܡܲܚܲܝܵܐ:
ܘܐܲܝܬ݁ܝܼ ܐܵܦ ܗ݀ܘ ܟܹܐܒܹܗ ܥܲܤܩܵܐ ܕܢܸܬ݂ܐܲܤܸܐ ܗ̄ܘܵܐ܀
ܥܠܵܘܗܝ ܥܲܠ ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܕܬܲܗܪܵܐ ܕܓܲܪܒ݂ܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ:
ܐܹܡܲܪ ܗܵܫܵܐ ܐܸܢ ܫܵܡܥܝܼܬܵܘܿܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܗܵܢܵܐ ܟܹܐܒ݂ܵܐ ܛܪܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܠܡܘܼܫܹܐ ܡ̣ܢ ܓܵܘ ܥܲܡܵܐ:
ܘܒܹܝܬ݂ ܥܸܒ݂ܪܵܝܹ̈ܐ ܠܵܐ ܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܐܲܝܢܵܐ ܕܲܓ݂ܪܸܒ݂܀
ܫܕܵܬܹܗ ܟܢܘܼܫܬܵܐ ܕܠܵܐ ܢܸܥܘܿܠ ܠܵܗ̇ ܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ:
ܘܲܠܝܵܕ݂ܘܿܥܵܘ̈ܗܝ ܐܸܬ݂ܢܲܟ݂ܪܝܼ ܗ̄ܘ̣ܵܐ ܒܚܲܫܵܐ ܕܲܡܛܵܲܝܗܝ܀
ܠܒܲܪ ܡ̣ܢ ܥܲܡܵܐ ܡܸܫܬܲܩܲܦ ܗ̄ܘ̣ܵܐ ܕܵܘܝܵܐ ܒܟܹܐܒܹܗ:
ܘܨܹܝܕ݂ ܩܲܪ̈ܝܼܒ݂ܵܘܗܝ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܠܡܸܬ݂ܩܲܪܵܒ݂ܘܼ܀
ܡ̣ܢ ܓܵܘ ܒܲܝܬܹܗ ܛܪܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܘܦܵܗܹܐ ܥܲܡ ܚܲܝ̈ܘܵܬ݂ܵܐ:‏
ܕܠܵܐ ܥܵܐܲܠ ܗ̄ܘܵܐ ܓܲܪܒܵܐ ܠܥܲܡܵܐ ܡ̣ܢ ܢܵܡܘܿܤܵܐ܀
ܘܟܲܕ݂ ܡܲܤܠܲܝ ܗ̄ܘ̣ܵܐ (ܘܲܛܪܝܼܕ݂ ܡܲܕ݂ܘܲܝ ܘܲܡܠܸܐ ܚܲܫܹ̈ܐ:
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܬܲܗܪܵܐ ܛܸܒܹܗ ܕܝܼܫܘܿܥ ܘܲܕ݂ܥܘܼܕܪ̈ܵܢܵܘܗܝ܀
ܢܸܦܩܲܬ̤݀ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬܵܐ:
ܘܲܚܒ݁ܨܘ ܢܹܐܬ݂ܘܿܢ ܟܸܢܫ̈ܵܝܼܢ ܟܸܢܫ̈ܝܼܢ ܕܲܡ̈ܡܲܚܲܝܐ܀