ܕܲܛ̣ܲܪܲܕ݂ ܓܵܘܪܵܐ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ ܒܙܲܕܝܼܩܘܼܬܹܗ܀
ܚܙܝܼ ܤܘܼܥܪܵܢܹܗ ܘܡܸܢܹܗ ܝܼܠܲܦ ܡܸܛܠ ܚܘܼܒܹܗ:
ܟܡܵܐ ܝܨܲܦ ܗ̄ܘ̣ܵܐ ܕܢܲܥܒܲܪ ܒܝܼܫܬܵܐ ܡ̣ܢ ܓܵܘ ܥܲܡܹܗ܀
ܩܲܕܝܼܫܵܐ ܗ̄ܘܵܬ݂ ܢܲܦ̮ܫܹܗ ܘܙܲܗܝܵܐ ܘܤܵܢܵܝܵܐ ܓܵܘܪܵܐ:
ܘܲܠܙܲܢܵܝܹ̈ܐ ܐܲܪܡ̣ܝܼ ܒܚܲܪܒܵܐ ܕܒ݂ܝܼܫܬܵܐ ܬܸܒ݂ܛܲܠ܀
ܩܵܡ̣ ܒܲܨܠܘܿܬ݂ܵܐ ܘܲܟ݂ܠܵܐ ܡܵܘܬܵܐ ܡ̣ܢ ܤܲܓ݁ܝܹ̈ܐܹܐ:
ܘܒ݂ܲܬ݂ܪܹܝܢ ܕܲܩܛܲܠ̣ ܐܲܠܦܹ̈ܐ ܦܲܨܝܼ ܕܠܵܐ ܢܸܬ݂ܚܲܪܒܘܼܢ܀
ܝܼܫܘܿܥ ܒܲܪܢܘܿܢ ܟܹܐܢܵܐ ܕܐܵܦ ܗ݀ܘ (ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܐ:
ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܓܡܝܼܪܵܐ ܕܲܗܘܼܐ ܠܪܲܒܵܐ ܙܲܗܝܵܐ܀
ܘܲܨܒ݂ܵܐ ܐܵܦ ܗ݀ܘ ܕܪܸܚܡܲܬ݂ ܚܲܝܹܐ ܬܸܬ݂ܢܲܨܲܚ ܒܹܗ:
ܘܒܲܓ݂ܡܝܼܪܘܼܬܵܐ ܢܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܘܲܒ݂ܬܸܫܡܸܫܬܹܗ ܕܡܲܫܟܲܢܙܲܒ݂ܢܵܐ ܢܛܲܪ ܕܲܟ݂ܝܘܼܬ݂ܵܐ:
ܘܲܗܘ݀ܵܐ ܠܥܲܡܵܐ ܡܘܼܫܹܐ ܕܲܬ݂ܪܹܝܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܘܐܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܕܡܸܠܬܹܗ ܕܡܵܪܝܵܐ ܒܥܲܡ̈ܡܹܐ ܢܩܲܝܸܡ:‏
ܘܚܲܝܠܹܐ ܕܲܤܥܲܪ ܐܵܘܕܲܥܼܘ ܫܘܼܦܪܵܘܗܝ ܕܲܟ݂ܡܵܐ ܪܵܡܝܼܢ܀
ܚ̣ܘܝܼ ܢܲܦ̮ܬܲܚ ܕܐܵܦ ܗܘ ܡܠܸܐ ܗ̄ܘܵܐ ܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܘܙܲܒ݂ܢܵܐ ܕܫܲܡܸܫ̣ ܠܵܐ ܐܸܬ݂ܪܲܦܝܼ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܒܲܪܬܹܗ ܕܒܲܚ̣ ܗ̄ܘܵܐ ܕܡܸܠܬܹܗ ܒܡܵܪܹܗ ܠܵܐ ܢܸܗܦܘܿܟ݂ ܗ̄ܘ̣ܵܐ:
ܘܗܵܐ ܤܕ݂ܝܼܪ ܘܲܦܐܸܐ ܥܲܡ ܢܲܨܝܼܚܹܐ ܒܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܥܝܼܪ ܗ̄ܘ̣ܵܐ ܓܸܕ݂ܥܘܿܢ ܘܲܡܠܸܐ ܒܵܪܵܩ ܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܢܙܝܼܪ ܗ̄ܘܵܐ ܫܸܡܫܘܿܢ ܘܲܙܗܹܐ ܫܡܘܼܐܹܝܠ ܒܲܢܒ݂ܝܼܘܼܬܵܐ܀
 ܫܦܪ ܘܐܙܕܗܝ .
162 ܐܬܩܪܒ .
() ܐܬܟܫܪ .
3