ܘܠܵܐ ܢܸܥܒܸ݁ܕ݂ ܗ̄ܘ̣ܵܐ ܥܠܵܬ݂ܵܐ ܠܡܵܪܝܵܐ ܐܸܠܵܐ ܢܲܦ̮ܫܹܗ:
ܘܬܹܐܪܬܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܬܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܕܠܵܐ ܙܲܗܡܘܼܬܵܐ܀
ܠܵܐ ܡܲܝܬܸܐ ܐ̄ܢܵܐ ܒܸܤܪܵܐ ܠܡܵܪܝܵܐ ܠܲܡܩܲܪܵܒ݂ܘܼ:
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܡܹܐܟܲܠ ܐܵܟܹ̇ܠ ܕܸܒ݂ܚܵܐ ܕܡܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܨܲܥܪܵܐ ܗ̄ܘ ܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܠܡܵܪܝܵܐ ܡ̣ܢ ܚܲܝܘܵܬܵܐ:‏
ܢܲܦ̮ܫܝ ܐܹܫܲܦܸܐ ܘܪܸܥܝܵܢܝ ܐܸܕ݂ܒ݁ܘܿܚ ܠܐܲܠܵܗܘܼܬܵܐ
ܒܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܙܗܲܝ̈ܵܐ ܘܪ̈ܵܡܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܟܘܼܡܪܵܐ ܗܵܘ̇ ܡܲܠܟܝܼܙܕܸܩ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ؟
ܘܲܕ݂ܠܵܐ ܕܸܒ݂ܚܹ̈ܐ ܒܚܲܫܵܐ ܕܢܲܦ̮ܫܹܗ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܟܘܼܡܪܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܐܸܬ݁ܕܲܡܝܼ ܠܹܗ ܒܪܵܐ ܕܐܲܠܵܗܵܐ؟
ܕܲܗܘ݀ܵܐ ܟܘܼܡܪܵܐ ܘܠܵܐ ܐܲܥܸܠ̣ ܗ̄ܘ̣ܵܐ ܕܡܵܐ ܢܘܼܟ݂ܪܵܝܵܐ:
ܐܸܠܵܐ ܒܲܕ݂ܡܹܗ ܕܝܼܠܹܗ ܚܲܤ̣ܝܼ ܠܥܵܠܡܵܐ ܟ݂ܠܹܗ܀
ܘܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܗܘܵܐ ܩܘܼܪܒܵܢܵܐ ܩܕ݂ܵܡ ܝܵܠܘܿܕܹܗ:
ܘܠܵܐ ܡܪ̈ܲܤܪܸܣ ܗ̄ܘ̣ܵܐ ܕܡܵܐ ܕܚܲܝ̈ܘܵܬ݂ܵܐ ܐܲܝܟ݂ ܠܹܘܵܝܹ̈ܐ܀
ܘܠܵܐ ܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܦܲܓ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܡܲܥܸܠ ܗ̄ܘ̣ܵܐ ܠܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ ܐܸܠܵܐ ܗ݀ܘ ܠܹܗ܀
ܘܐܲܝܟ݂ ܡܲܠܪ݁ܝܼܙܕܩ ܟܘܼܡܪܵܐ ܩܵܐ̇ܡ ܠܲܡܟܲܗܵܢܘܼ:
ܒܚܲܫܵܐ ܕܢܲܦ̮ܫܹܗ ܚܠܵܦ ܬܲܪܥܘܼܬܵܐ ܕܥܵܠܡܵܐ ܟܠܹܗ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܕܲܒ݂ܕ݂ܸܒ݂̈ܚܵܬ݂ܵܐ ܕܲܒ݂̈ܢܲܝ ܠܹܘܝܼ:
ܠܵܐ ܡܸܬ݂ܚܲܤܸܐ ܥܵܠܡܵܐ ܕܲܤܢܝܼܩ ܥܲܠ ܚܘܼܤܵܝܵܐ܀
ܘܲܕ݂ܡܵܐ ܕܬܵܘܪܹ̈ܐ ܘܕܹܐܡܪܹ̈ܐ ܘܥܸܪ̈ܒܹ݁ܐ ܠܵܐ ܦܵܪܲܥ ܠܵܗ̇:
ܠܚܵܘܒ݁ܬܵܐ ܕܓ݂ܵܘܵܐ ܕܐܲܥܸܠ̣ ܚܸܘܝܵܐ ܥܲܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀