ܕܢܹܐܟ݂ܠܘܼܢ ܡܸܢܹܗ ܘܢܸܫܬ݁ܘܿܢ ܡܸܢܹܗ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ܘ ܗ̄ܘܵܘ:
ܕܝܕ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܐܘܼܟ݂ܠܵܐ ܘܫܸܩܝܵܐ ܐܵܬܹ̇ܐ ܕܢܸܗܘܸܐ܀
ܥܲܠ ܕܲܢܛܝܼܪ ܗ̄ܘܵܐ ܐܲܪܵܙܵܐ ܠܙܲܒ݂ܢܹܗ ܡܤܵܘܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܘܟܲܕ݂ ܚܵܝܪܝܼܢ ܠܹܗ ܕܡܸܟ݂ܘ ܙܲܕܝܼܩܹܐ ܥܲܡ ܕܵܪ̈ܲܝܗܘܿܢ܀
ܨܗܝܼܘ ܕܢܸܫܬܘܿܢܵܝܗܝ ܐܲܝܟ݂ ܕܲܠܡܲܝ̈ܵܐ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ:
ܕܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܗ݀ܘܝܘܼ ܚܲܝܹܐ ܕܥܵܠܡܵܐ ܟܠܹܗ܀
ܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܢܒ݂ܝܼܵܐ ܓܲܒ݂ܝܵܐ ܪܚܸܡ ܠܐܲܠܵܗܵܐ:
ܐܵܦ ܗ݀ܘ ܒܙܲܒ݂ܢܹܗ ܠܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܨܗܸܐ ܗ̄ܘ̣ܵܐ ܤܲܓܝܼ ܕܢܸܫܬܹܝܘܗܝ ܠܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܕܲܠܡܲܝ̈ܵܐ:
ܕܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܫܸܩܝܵܐ ܗ̄ܘ ܚܲܝܵܐ ܠܲܕܛܵܥܹܡ ܠܹܗ܀
ܘܥܲܠ ܕܲܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܠܐܲܒ݂ܵܐ ܕܠܵܐ ܢܸܬ݂ܡܲܠܲܠ:
ܡܲܝ̈ܵܐ ܕܓ݂ܘܼܒܵܐ ܫܐܸܠ̣ ܒܐܸܤܟܹܡܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܠܚܸܡ܀
ܕܠܵܐ ܢܹܐܡܲܪ ܗ̄ܘܵܐ ܡܲܢ ܕܹܝܢ ܝܲܗ̣̣̄ܒ݂ ܠܝܼ ܐܸܚܙܸܐ ܠܲܒ݂ܪܵܐ:
ܘܐܸܫܬܸܐ ܡܸܢܹܗ ܡܲܝ̈ܵܐ ܘܐܸܤܒ݁ܥ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܐܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ ܕܲܚܠܵܦ ܡܸܕܸܡ ܡܸܕܸܡ ܢܹܐܡܲܪ:
ܕܲܕ݂ܠܵܐ ܒܙܲܒ݂ܢܹܗ ܠܵܐ ܢܸܬ݂ܡܲܠܲܠ ܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ܀
ܠܵܐ ܫܲܠܝܼܛ ܗ̄ܘ̣ܵܐ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܢܸܓ݂ܠܸܐ ܐܸܢܹܝܢ:‏
ܘܥܲܠܗܵܝ ܚܲܦܝܼ ܘܲܒ݂ܦܸܠܵܐ̄ܬ݂ܵܐ ܡܲܠܸܠ ܐܸܢܹܝܢ܀
ܘܥܲܠ ܕܲܨܗܹܸܐ ܗ̄ܘ̣ܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܢܒ݂ܝܵܐ ܡܲܠܟܵܐ:
ܩ̣ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܲܝ̈ܵܐ ܕܓ݂ܘܼܒܵܐ ܘܫܲܐܠܹܗ ܠܥܹܝܢ ܤܲܓܝܼ̈ܐܹܐ܀
ܡܲܢ ܕܹܝܢ ܝܹܗ̣̄ܒ݂ ܠܝܼ ܡܲܝ̈ܵܐ ܕܓ݂ܘܼܒܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܠܚܸܡ:
ܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܟܲܤܝܵܐܝܼܬ݂ ܡܵܢ ܫܵܐ̇ܠ ܗ̄ܘ̣ܵܐ܀
66