ܘܲܠܩܲܪܝܼܒܹܗ ܚܲܝܒ݂ ܟܠܢܵܫ ܕܢܸܗܘܸܐ ܪܵܚܹܡ܀
ܘܐܲܠܸܦ݂ ܡܵܪܲܢ ܟܲܕ݂ ܐܸܫܬܲܐܲܠ ܥܲܠ ܩܲܪܝܼܒ݂ܵܐ:‏
ܕܗܵܘ̇ ܩܲܪܝܼܒ݂ ܠܵܟ݂ ܡܢ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܡܲܚ̈ܘܵܬ݂ܵܟ݂܀
ܘܲܐ̄ܚܪܹܢܵܐ ܠܲܝܬ݁ ܕܥܵܨܒ݂ ܫܘܼܚ̈ܢܹܐ ܕܲܡ̈ܡܲܚܲܝܵܐ:‏
ܐܸܠܵܐ ܡܪܲܢ ܘܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܕܗ݀ܘܝܘܼ ܩܲܪܝܼܒ݂ܝ܀
ܐ̄ܡܲܪ ܠܹܗ ܠܤܵܦ̇ܪܵܐ ܕܙܸܠ ܗܵܟܲܢܵܐ ܗ݀ܘܲܝܬ݁ ܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ݁:
ܘܲܬ݂ܩܘܼܡ ܡܸܠܬ݂ܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂
ܡܸܫܬܲܡܥܵܐ ܓܹܝܪ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:‏
ܕܡܵܐ ܕܲܡܚܵܝܟ݂ ܐ̄ܢܵܫ ܘܐܸܬ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܥܨ̇ܒ݂ ܡܲܚ̈ܘܵܬ݂ܵܟ݂
ܗܸܘܝܼ ܪܵܚܹܡ ܠܹܗ ܠܲܕ݂ܥܵܨ̇ܲܒ݂ ܠܵܟ݂ ܕܩܲܪܝܼܒ݂ܵܟ݂ ܗ̄ܘ̣:
ܘܐܸܠܵܐ ܒܵܠܲܥ ܘܠܵܐ ܥܨ̇ܒܝܼܢ ܠܹܗ ܠܡܲܢܼܘܼ ܢܸܪܚܲܡ܀
ܠܠܸܐ ܗ̄ܘ̣ ܦܘܼܫܵܩܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ:
ܕܒ݂ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܓܸܢܤܵܐ ܒܠܲܥ̣ ܘܐܸܬ݂ܡܲܚܝܼ܀
ܘܟ݂ܵܗ̈ܢܹܐ ܘܟܹܐܢܹ̈ܐ ܚܙܵܐܘܼܗܝ ܘܲܥܲܒܲܪܘ ܟܲܕ݂ ܠܵܐ ܥܲܨܒ݁ܘܼܗܝ:
ܘܐܸܬܵܐ ܡܫܝܼܚܵܐ ܥܨܲܒ݂ ܡܲܚ̈ܘܵܬܹܗ ܘܥܲܒ݂ܕܹܗ ܫܲܦܝܼܪ܀
ܘܠܹܗ (ܚܲܝ̇ܒ݂ ܐ̄ܢܵܫ ܕܐܲܝܟ݂ ܕܲܠܢܲܦ̮ܫܹܗ ܢܸܗܘܸܐ ܪܵܚܹܡ:
ܕܲܩܪܸܒ݂ ܘܲܚܠܲܛ̣ ܘܲܗܘܵܐ ܚܲܒ݂ܪܵܐ ܠܲܡ̈ܡܲܚܵܝܵܐ܀
ܘܗܵܐ ܡ̣ܢ ܟܲܕ݂ ܝܲܗ̄ܒ݂ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܠܥܲܡܵܐ ܡܘܼܫܹܐ:
ܪܡܲܙ ܠܹܗ ܠܥܲܡܵܐ ܕܢܸܪܚܲܡ ܤܲܓܝܼ ܠܒܲܪ ܐܲܠܵܗܵܐ܀