ܢܫܲܠܸܐ ܟܠܢܵܫ ܡܲܡܠܠܵܐ ܕܚܲܒ݂ܪ̈ܵܘܗܝ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘ̣ܵܐ:
ܘܟ݂ܠܗܘܿܢ ܗܵܟܲܢ ܘܤܸܓ݂ܝܲܬ݂ ܗܸܪܬ݂ܵܐ ܕܡܲܠܝܵܐ ܪܵܘܒܵܐ܀
ܕܡܲܪܕܘܼܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ ܠܵܐ ܝܑܼܕܲܥܼܘ ܗ̄ܘܵܘ:
ܘܟܼܠ ܒܲܚ̈ܕܵܕܹܐ ܡܸܬ݂ܥܲܕܲܠܝܼܢ ܗ̄ܘ̣ܵܘ ܤܲܟ̈ܠܹܐ ܕܲܛܥ݂ܵܘ܀
ܕܡܵܪܝܵܐ ܐܲܪܡ̣ܝܼ ܤܸܕ݂ܩܹ̈ܐ ܥܠܲܝܗܘܿܢ ܠܵܐ ܐܸܤܬܲܟܲܠܘ:‏
ܘܗܵܢܵܐ ܒܗܵܢܵܐ ܡܸܬ݂ܥܲܕܲܠ ܗ̄ܘܵܐ ܒܠܸܒܵܐ ܩܲܫܝܵܐ܀
ܤܵܦ̇ܪܵܐ ܟܲܤܝܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܢܦܲܠܸܓ݂ ܠܸܫܵܢܲܝ̈ܗܘܿܢ:‏
ܘܠܵܐ ܝܵܕܹܥܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܝܕܵܐ ܗ̣̄ܝ ܥܸܠܬܵܐ ܕܒ݂ܘܼܠܒܵܠܲܝ̈ܗܘܿܢ܀
ܪܵܚܹܡ ܫܲܝܢܵܐ ܐܲܪܡ̣ܝܼ ܚܲܪܒܵܐ ܘܒܲܕܲܪ ܐܸܢܘܿܢ:
ܘܲܕ݂ܤܲܟ݂ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܐܸܬ݂ܒ݂ܝܼܢܘ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܒܛܸܠܼܘ ܕܵܘܲܝ̈ܵܐ ܡ̣ܢ ܗܵܘ̇ ܥܲܡܠܵܐ ܕܲܤܪܝܼܩܘܼܬܵܐ:
ܘܲܒ݂ܬܲܟ݂ܬܘܼܫܵܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ ܐܸܬ݂ܦܲܫܲܚܘ ܗ̄ܘܵܘ܀
ܤܢܼܵܘ ܠܲܥ̇ܒ݂ܵܕܹܗ ܕܗܵܘ̇ ܒܸܢܝܵܢܵܐ ܕܪܵܚܡ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܘܟ݂ܠ ܐ̄ܢܵܫ ܝܲܨܦ݂ ܕܐܲܝܟܲܢ ܢܸܙܟܸܐ ܒܡܸܠܬ݂ܵܐ ܬܲܡܵܢ܀
ܥܵܩܲܬ݀ ܪܘܼܚܗܘܿܢ ܒܡܲܡܠܠܵܐ ܒܠܝܼܠܵܐ ܕܡܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ:‏
ܘܐܲܪܦ݂ܝܼܘ ܐܝܼܕ݂ܵܐ ܒܡܲܓ݂ܕܲܠ ܒܸܙܚܵܐ ܕܡܸܬ݁ܬܲܩܲܢ ܗ̄ܘܵܐ܀
ܤܢܼܵܘ ܠܲܚ̈ܕܵܕܹܐ ܚܠܵܦ ܕܲܪܚܸܡ̣ܘ ܗ̄ܘ̣ܵܘ ܡܵܪܘܿܕܵܐܝܼܬ݂:
ܘܫܲܪܝܼܘ ܥܵܪܩܝܼܢ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ ܠܡܸܬ݂ܒܲܕܵܪܘܼ܀
ܒܗܵܝ ܡܲܨܘܼܬܵܐ ܒܛܸܠ̣ ܦܘܼܠܚܵܢܵܐ ܕܡܵܪܘܿܕ݂ܘܼܬ݂ܵܐ:
ܘܬܸܡܗܲܬ݀ ܩܵܡܲܬ݀ ܠܹܐܘܬܵܐ ܬܲܡ̇ܢ ܕܲܤܪܝܼܩܘܼܬܵܐ܀
ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܒ݂ܵܕ݂ܵܐ ܡ̣ܢ ܐܝܼܕܲܝ̈ܗܘܿܢ ܟܲܫܝܼܪܵܬ݂ܵܐ: