ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܗܵܟܲܢ ܐܝܼܬܹܝܗ̇:
ܕܕܵܪܵܐ ܐ̄ܚܪܵܝܵܐ ܠܵܐ ܡܵܝܘܿܬ݂ܵܐ ܠܚܲܝܹ̈ܐ ܫܵܪܹܟ܀
ܫܘܼܚܠܵܦܵܐ ܕܹܝܢ ܗܵܘܹ̇ܐ ܬܲܡܢ ܠܲܒ݂̈ܢܲܝ ܐ̄ܢܵܫܵܐ:
ܐܵܦ ܒܘܼܠܗܵܝܵܐ ܛܵܒ݂ ܡ̣ܢ ܡܵܘܬܵܐ ܡܲܚܸܫ ܠܗܘܿܢ܀
ܪܵܐܬ݁ܝܼܢ ܙܵܝ̇ܥܝܼܢ ܡ̣ܢ ܗܵܘ̇ ܩܵܠܵܐ ܕܲܡܩܝܼܡ ܡܝܼܬܹܐ:
ܘܐܲܝܟ݂ ܥܘܼܢܕܵܢܵܐ ܡܫܲܚܠܸܦ ܠܗܘܿܢ ܙܵܘܥܵܐ ܬܟ݂ܝܼܒ݂ܵܐ܀
ܡܸܙܕܲܪܒ݁ܝܼܢ ܬܘܼܒ݂ ܒܲܬ݂ܡܝ̈ܗܵܬ݂ܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:‏
ܟܲܕ݂ ܡܸܬ݂ܪܲܕܸܦܝܼܢ ܡ̣ܢ ܚܸܙ̈ܘܵܢܹܐ ܕܚܝܼܠܹܐ ܕܗܵܘܹ̇ܝܢ܀
ܗܵܘܹ̇ܝܢ ܚܵܝܪܝܼܢ ܒܲܬ݂ܡܝ̈ܗܵܬ݂݂ܵܐ ܟܲܕ݂ ܡܸܤܬܲܥܪܵܢ:
ܘܚܵܙ̇ܝܢ ܬܲܗܪܵܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܟܲܕ݂ ܡܸܫܬܲܚܠܲܦ܀
ܡܢܲܓܸܕ݂ ܠܗܘܿܢ ܙܵܘܥܵܐ ܒܪܸܡܙܵܐ ܚܲܪܝܼܦܵܐܝܼܬ݂:
ܡܵܐ ܕܡܸܫܬܲܪܝܵܐ ܠܡܸܬ݂ܥܲܠܵܝܘܼ ܡܛܲܠܲܬ݂ ܬܹܒܹܝܠ܀
ܚܵܒ݂ܨܵܝܼܢ ܬܲܡ̇ܢ ܩܵܠܹ̈ܐ ܠܩܵܠܹ̈ܐ ܢܲܓܝܼܪܵܐܝܼܬ݂:‏
ܘܬܵܘܪܝܼܢ ܬܵܡ̇ܗܝܼܢ ܟܠ ܪܸ̈ܥܝܵܢܝܼܢ ܡ̣ܢ ܤܘܼܪܵܕܵܐ܀
ܬܵܟܲܒ݁ܝܼܢ ܦܸܩ̈ܥܹܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܪܵܬܵܐ ܒܪܝܼܬܵܐ ܕܲܡܤܲܪܸܕ݂ ܠܵܗ̇ ܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܢܵܗܹ̇ܡ ܬܲܡܵܢ ܪܲܥܡܵܐ ܕܚܝܼܠܵܐ ܬܲܩܝܼܦܵܐܝܼܬ݂:
ܘܠܵܐ ܐ̄ܢܵܫ ܝܗܹܒ݂ ܡܸܠܲܬ݂ ܦܘܼܡܹܗ ܡ̣ܢ ܒܘܼܠܗܵܝܵܐ܀
ܡܸܫܬܲܓ݂ܫܵܐ ܠܵܗ̇ ܐܵܦ ܡܲܫܡܲܥܬ݂ܵܐ ܒܩܵܠܹ̈ܐ ܚܒ݂ܝܟܹܐ:
ܕܙܵܘܥܵܐ ܪܲܒܵܐ ܪܗܵܒ݂ܬܵܐ ܪܵܡܹܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܟܲܕ݂ ܡܸܬ݂ܦܲܪܩܝܼܢ ܛܘܼܪܹ̈ܐ ܠܡܸܦܲܠ ܥܲܠ ܦܲܩ̈ܥܵܬ݂ܵܐ:‏
ܘܓܵܥܵܝܵܐ ܐܲܪܥܵܐ ܒܲܓ݂ܢܝܼ̈ܚܵܬ݂ܵܐ ܕܡܸܬ݂ܚܵܘ̈ܝܵܢ ܒܵܗ̇܀