ܗܵܟܲܢ ܝܵܘܢܵܢ ܐܸܨܛܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܵܐ ܕܲܠܓ݂ܵܘ:
ܥܕܲܡܵܐ ܕܲܗܘ݀ܵܐ ܒܫܘܼܦܪܹܗ ܐܵܬ݀ܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܵܦ ܐܹܫܲܥܝܵܐ ܕܲܢܓܲܪܘ ܚܲܝܘܗܝ ܒܲܢܒ݂ܝܼܘܼܬܵܐ:
ܒܫܘܼܦܪܹ̈ܐ ܕܢܲܦ̮ܫܹܗ ܐܸܫܬܲܒܲܚ ܗ̄ܘ̣ܵܐ ܒܚܸܙ̈ܘܹܐ ܪ̈ܵܡܹܐ܀
ܐܹܪܲܡܝܵܐ ܕܹܝܢ ܕܲܟ݁ܝܼ ܝܬܹܗ ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ:
ܘܪܹܫܵܗ̇ ܕܐܘܼܪܚܹܗ ܠܒܲܟ݂ ܗ̄ܘ̣ܵܐ ܪܲܗܛܵܐ ܕܥܲܡ ܐܲܠܵܗܵܐ܀
ܐܵܦ ܚܹܙܲܩܝܵܐ ܐܵܦ ܝܘܿܫܝܼܐ ܒܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ:
ܕܲܡܠܸܐ ܚܘܼܒܵܐ ܪܚܸܡ̣ܼܘ ܠܐܲܠܵܗܵܐ ܒܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܐܵܦ ܚܲܙܩܝܼܐܹܝܠ ܟܲܕ݂ ܡܸܬ݂ܩܲܦܲܚ ܡܸܬ݂ܢܲܒܸ݁ܐ ܗ̄ܘ̣ܵܐ:
ܘܟ݂ܠ ܒܐܘܼܠܨܵܢܹ̈ܐ ܪܲܗܛ̣ܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܐܵܦ ܕܵܢܝܼܐܹܝܠ ܐܵܦ ܚܲܢܲܢܝܵܐ ܐܵܦ ܥܲܙܲܪܝܵܐ:
ܥܲܡ ܡܝܼܫܵܐܹܝܠ ܫܲܦܝܼܪ ܦܲܠܚܘܼܗ̇ ܠܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܒܨܵܘܡܐ ܪܲܒܵܐ ܐܵܦ ܒܲܨܠܘܿܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܘܼܒܵܐ:
ܒܥܲܢܘܵܝܘܼܬ݂ܵܐ ܘܲܒ݂ܕ݂ܘܼܒܵܪܹ̈ܐ ܕܝܼܚܝܼܕܵܝܹ̈ܐ܀
ܘܒܲܡܨܲܠܠܘܼܬ݂ܵܐ ܘܲܒ݂ܢܲܩܕܘܼܬܵܐ ܘܲܒ݂ܕܲܟ݂ܝܘܼܬ݂ܵܐ:
ܘܲܒ݂ܢܲܦ̈ܫܵܬ݂ܵܐ ܕܡܲܠ̈ܝܵܢ ܗܸܪ̈ܓܹܐ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܒܬܲܡܝܼܡܘܼܬܵܐ ܘܒܲܐܒ݂ܝܼܠܘܼܬ݂ܵܐ ܘܒܲܢܙܝܼܪܘܼܬ݂ܵܐ:
ܘܲܒ݂ܟ݂ܠ ܫܘܼܦܪ̈ܝܼܢ ܪ̈ܘܼܚܵܢܵܝܹܐ ܐܸܬ݁ܕܲܒܲܪܘ ܗ̄ܘ̣ܵܘ܀
ܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܒܕܵܪ̈ܝܼܢ ܕܵܪ̈ܝܼܢ ܐܸܬ݂ܟܲܫܲܪܘ ܗ̄ܘ̣ܵܘ:‏
ܘܚܵܘܝܼܘ ܚܘܼܒܵܐ ܕܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀