ܐܸܠܵܐ ܐܲܫܪܹܗ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܘܟܸܢ ܐܲܦܝܼܤܹܗ܀
ܡ̇ܢ ܒܲܪܢܵܫܵܐ ܡܸܫܟܲܚ ܦܵܩܹ̇ܕ݂ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:
ܕܲܠܗܵܘ̇ ܢܹܐܙܲܠ ܘܲܠܗܵܘ̇ ܢܹܐܬܸܐ ܘܢܸܫܬܲܡܥܘܼܢ ܠܹܗ܀
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܥܲܒ̈ܕܹܐ ܘܦܵܠܚܹ̈ܐ ܐܲܝܟ݂ ܫܲܡܵܫܹ̈ܐ:‏
ܘܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ ܕܥܵܠܡܵܐ ܡܫܲܕܪܝܼܢ ܫܲܡܵܫܲܝܗܘܿܢ܀
ܘܲܒ݂ܬܲܚܘܝܼܬ݂ܵܐ ܕܐܲܝ̄ܬܝܼ ܗܵܢܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܢܸܚܙܸܐ ܗܵܫܵܐ ܠܘܼܩܒܲܠ ܗܵܠܹܝܢ ܡܘܿܢ ܤܵܥܲܪ ܗ̄ܘ̣ܵܐ܀
ܐ̄ܡܲܪ ܠܝܼ ܓܲܒ݂ܪܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܥܲܒ̈ܕܹܐ ܐܲܝܟܲܢ ܕܐܵܡܲܪ:
ܘܲܡܫܲܡܫܝܼܢ ܠܹܗ ܘܤܵܥ̇ܪܝܼܢ ܐܘܼܪܚܹܗ ܐܵܦ ܨܒ݂̈ܘܵܬܹܗ܀
ܐܲܝܟܲܢ ܕܵܡܹܐ ܗܵܢܵܐ ܥܒ݂ܕܵܐ ܠܗܵܘ̇ ܕܐܵܡܲܪ ܐܲܢ̄ܬ:
ܘܡܲܢ̣ܘܼ ܡܫܲܕܲܪ ܥܲܠ ܟܘܼܪ̈ܗܵܢܹܐ ܕܢܸܛܪܘܿܕ݂ ܐܸܢܘܿܢ܀
ܥܲܠ ܤܘܼܥܪܵܢܹܐ ܕܥܵܠܡܵܐ ܥܲܒ̈ܕܹܐ ܡܫܲܕܲܪ ܗܼ̄ܘ ܐ̄ܢܵܫ:
ܕܢܲܚܠܸܡ ܟܹܐܒܹ̈ܐ ܡܲܢܼܘܼ ܢܹܐܙܲܠ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܡܲܢܘܼ ܐܝܼܬ݂ ܠܹܗ ܠܲܒ݂ܪܵܐ ܢܫܲܕܲܪ ܥܲܠ ܟܘܼܪ̈ܗܵܢܹܐ:
ܘܐܸܢ ܡܸܫܬܲܕܲܪ ܐܲܝܟܲܢ ܡܸܫܟܲܚ ܢܸܤܥܘܿܪ ܐܘܼܪܚܹܗ܀
ܗܲܝܡܵܢܘܼܬܹܗ ܕܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܫܲܪܝܼܪܵܐ ܗ̄ܘܵܬ݂:
ܘܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܗܵܟܲܢ ܐܲܫܪܹܗ ܕܡܲܨܝܵܐ ܗ̣̄ܝ ܡܸܠܬܹܗ ܥ̇ܒ݂ܵܕܵܐ ܬܸܫ
ܐܲܝܟ݂ ܗܵܝ ܕܐܸܡܲܪ ܢܸܗܘܸܐ ܢܘܼܗܪܵܐ ܘܲܗܘ݀ܵܐ ܢܘܼܗܪܵܐ܀
ܠܒܲܪܢܵܫܵܐ ܓܹܝܪ ܗܵܢܵܐ ܚܲܝܠܵܐ ܒܡܸܠܬܹܗ ܠܵܐ ܐܝܼܬ݂:‏
ܕܢܹܐܡܲܪ ܡܸܠܬ݂ܵܐ ܘܢܸܗܘܸܐ ܥ̇ܒ݂ܵܕ݂ܵܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܘܗܵܘ̇ ܩܸܢܛܪܘܿܢܵܐ ܗܵܟܲܢ ܬܲܒ݂ܥܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ:‏