ܠܘ ܓܹܝܪ ܡ̣ܢ ܠܒܲܪ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܵܐ ܘܐܸܬ݂ܟܲܤܝܼ ܗ̄ܘ̣ܵܐ:‏
ܗ݀ܘ ܟܬ݂ܝܼܒ݂ ܕܲܢ݂ܗܲܪ ܘܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܗ݀ܘܝܘܼ ܢܘܼܗܪܵܐ܀
ܠܵܐ ܤܢܝܼܩ ܨܸܡܚܵܐ ܕܢܸܫܐܲܠ ܨܸܡܚܵܐ ܕܢܸܨܛܲܒܲܬ݂ ܒܹܗ:
ܐܸܠܵܐ ܒܫܘܼܒ݂ܚܵܐ ܕܢܘܼܗܪܹܗ ܡܨܲܒܸܬ݂ ܠܲܕ݂ܦܵܓܲܥ̇ ܒܹܗ܀
ܡܸܛܠ ܗܵܢܵܐ ܟܬ݂ܝܼܒ݂ ܕܐܸܫܬܲܚܠܲܦ ܘܲܢ̣ܗܲܪ ܘܲܚ̣ܘܲܪ:
ܕܬܸܗܘܸܐ ܓܲܠܝܵܐ ܕܗ݀ܘܝܘܼ ܢܘܼܗܪܵܐ ܕܥܵܠܡܵܐ ܟܠܹܗ܀
ܗܵܝ ܕܐܸܫܬܲܚܠܲܦ ܗ̣ܝ ܗ̣̄ܝ ܕܲܨܒ݂ܵܐ ܘܚܵܲܘܝܼ ܢܘܼܗܪܹܗ:
ܠܵܘ ܡ̣ܢ ܡܸܕܸܡ ܐܸܫܬܲܚܠܲܦ ܗ̄ܘܵܐ ܕܢܸܗܘܸܐ ܡܸܕܸܡ܀
ܠܵܗ̇ ܠܲܚܙܵܬ݂ܵܐ ܗܵܝ ܕܲܫܠܝܼ̈ܚܹܐ ܐܸܫܬܲܚܠܲܦ ܗ̄ܘ̣ܵܐ:
ܟܲܕ݂ ܗ݀ܘ ܩܵܘܝܼ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ ܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ܀
ܠܥܹܝܢܲܝܗܘܿܢ ܓܹܝܪ ܟܬ݂ܝܼܒ݂ ܕܐܸܫܬܲܚܠܲܦ ܠܵܘ ܠܹܗ ܕܝܼܠܹܗ:
ܠܗܘܿܢ ܐܸܫܬܲܚܠܲܦ ܕܲܚܠܵܦ ܨܲܥܪܵܐ ܫܘܼܒ݂ܚܵܐ ܢܸܚܙܘܿܢ܀
ܗ݀ܘ ܓܹܝܪ ܐܝܼܬܵܘܗܝ ܐܲܝܟܲܢ ܕܐܝܼܬܵܘܗܝ ܢܘܼܗܪܵܐ ܘܲܒ݂ܪܵܐ:
ܨܸܡܚܵܐ ܘܕܸܢܚܵܐ ܘܫܸܡܫܵܐ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ؟
ܘܠܵܐ ܩܵܪܹܒ݂ ܠܹܗ ܘܠܵܐ ܫܘܼܚܠܵܦܵܐ ܘܠܵܐ ܫܘܼܓ݂ܢܵܝܵܐ:
ܕܐܸܬ݂ܡܵܠܝ ܘܝܵܘܡܵܢ ܘܲܠܥܵܠܲܡ ܬܘܼܒ݂ ܗܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ܀
ܗܵܝ ܕܹܝܢ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܐܸܫܬܲܚܠܲܦ ܗ̄ܘ̣ܵܐ ܠܥܹܝܢ ܬܲܠܡܝܼܕܹܐ:
ܕܢܲܪܓܹܫ ܥܵܠܡܵܐ ܕܗ݀ܘܝܘܼ ܢ̣ܗܲܪ ܗ̄ܘܵܐ ܘܗܘܝܘܼ ܢܘܼܗܪܵܐ܀
ܢ̣ܗܲܪ ܦܲܪܨܘܿܦܹܗ ܘܲܚ̣ܘܲܪܘ ܢܲܚܬܵܘ̈ܗܝ ܘܲܚ̣ܙܵܘ ܫܘܼܒ݂ܚܹܗ:
ܘܡܸܛܠ ܗܵܢܵܐ ܟܬ݂ܝܼܒ݂ ܕܐܸܫܬܲܚܠܲܦ ܨܹܝܕ݂ ܬܲܠܡܝܼܕܹܐ܀
ܓܠܵܘ ܐܲܝܟ݂ ܡܘܼܫܹܐ ܡܸܢܹܗ ܘܲܠܒܲܪ ܐܸܙܕܲܗܝܼ ܗ̄ܘ̣ܵܐ: