ܨܒ݂ܝܵܢܵܟ݂ ܗ̄ܘ̣ ܥܒ݂ܝܼܕ݂ ܫܲܠܝܼܛܵܐ ܥܲܠ ܟܠ ܡܘܼܡ̈ܝܼܢ:

ܘܒܹܗ ܡܸܬ݂ܦܲܩܕܝܼܢ ܟܠܗܘܿܢ ܟܹܐܒܹ̈ܐ ܠܲܡܫܲܢܵܝܘܼ܀
ܒܓܵܘ ܨܸܒ݂ܝܵܢܵܟ݂ ܤܝܼܡ ܫܘܼܠܛܵܢܵܐ ܕܚܲܝܹܐ ܘܡܵܘܬܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ ܕܚܲܤܝܼܢ ܡ̣ܢ ܦܘܼܩܕܵܢܵܢ
ܕܘܼܢ ܚܲܪܝܼܡܵܐ ܘܐܸܢ ܟܹܐܢܵܐܝܼܬ݂ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܐ̄ܢܵܐ:‏
ܘܐܸܠܵܐ ܕܲܟܵܢܝ ܘܐܲܓ݂ܗܸܐ ܠܚܲܫܵܐ ܕܗܵܐ ܤܵܒܹܠ ܐ̄ܢܵܐ
ܢܸܤܦܲܩ ܠܝܼ ܡܵܪܝ ܝܘܼܩܪܵܐ ܕܛܸܥ̇ܢܹܬ݂ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ:
ܘܲܛܪܝܼܕ݂ܘܼܬܵܐ ܕܲܗܘܹܝܬ݂ ܢܘܼܟ݂ܪܵܝ ܡ̣ܢ ܚܲܒ݁ܝܼ̈ܒܲܝ܀
ܐܸܢ ܚܵܙܹܝܢ ܠܝܼ ܟܵܗ̈ܢܹܐ ܕܥܸܠܲܬ݂ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ:
ܪܵܓ݂ܡ̇ܝܼܢ ܠܝܼ ܡܵܪܝ ܒܲܥܓܲܠ ܕܲܟܵܢܝ ܠܵܐ ܐܸܬ݂ܒܲܤܒܲܣ܀
ܐܸܢ ܡܸܬ݂ܒܲܝܢܝܼܢ ܕܐܝܼܬ݂ ܒܝܼ ܓܲܪܒ݂ܵܐ ܘܲܡܡܲܠܸܠ ܐ̄ܢܵܐ:‏
ܤܵܟ݂ܪܝܼܢ ܠܹܗ ܠܦܘܼܡܝ ܕܠܵܐ ܐܡܲܠܸܠ ܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ܀
ܥܲܠ ܬܘܼܟ݂ܠܵܢܵܟ݂ ܗܵܐ ܓܠܹܝܬ݂ ܤܸܦ̈ܘܵܬ݂ܝ ܠܲܡܡܲܠܵܠܘܼ:‏
ܨܒ݂ܝܼ ܘܐܸܬ݁ܕܲܟܹܐ ܘܟܸܢ ܚܵܙܹ̇ܝܢ ܠܝܼ ܘܐܸܠܵܐ ܡܵܘܬܵܐ ܗ̄ܘ܀
ܐܸܠܘܼ ܚܙܵܐܘܼܢܝ ܟܵܠܹ̇ܝܢ ܗ̄ܘܵܘ ܠܝܼ ܕܠܵܐ ܐܡܲܠܸܠ:
ܘܐܸܢ ܚܵܙܹܝܢ ܠܝܼ ܩܕܵܡ ܕܐܸܬ݁ܕܲܟܸܐ ܬܘܼܒ݂ ܡܵܐܹ̇ܬ݂ ܐ̄ܢܵܐ܀
ܠܵܐ ܢܸܚܙܘܿܢܵܢܝ ܟܲܕ݂ ܠܵܐ ܕܟܸܐ ܐ̄ܢܵܐ ܒܵܥܹܐ ܐ̄ܢܵܐ ܡܵܪܝ:
ܕܬܸܨܒܸ݁ܐ ܒܲܠܚܘܿܕ݂ ܚܲܤܝܼܪܵܐ ܠܝܼ ܘܗܵܐ ܐܸܬ݁ܕܲܟ݁ܝܼܬ݂؟
ܡܝܼܬ݂ܵܐ ܐܸܢܵܐ ܘܐܸܢ ܦܵܩܹܕ݂ ܐܲܢ̄ܬ݁ ܡܸܬ݂ܢܲܚܲܡ ܐ̄ܢܵܐ:‏
ܪܘܿܣ ܒܝܼ ܚܢܵܢܵܟ݂ ܘܲܒ݂ܝܲܕ݂ ܕܲܡܙܵܟ݂ ܡܸܬ݁ܕܲܟܹܐ ܐ̄ܢܵܐ܀