ܕܲܪܓܸܙ ܘܲܢܦܲܩ̣ ܘܐܸܬ݂ܢܲܟ݂ܪܝܼ ܠܹܗ ܒܡܵܪܘܿܕܘܼܬܹܗ܀
ܡܲܢ ܦܵܟܲܪ ܗ̄ܘ̣ܵܐ ܠܚܲܤܝܵܐ ܒܩܲܝܼܤܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܡܸܛܠ ܒܝܼܫܹܐ ܟܲܕ݂ ܤܵܢܹܝܢ ܠܹܗ ܢܪܲܥܸܐ ܐܸܢܘܿܢ܀
ܡܲܢ ܫܵܒܹܩ ܗ̄ܘ̣ܵܐ ܒܪܹܗ ܢܸܨܛܲܥܲܪ ܡ̣ܢ ܥܵܘ̈ܠܹܐ:
ܚܠܵܦ ܚܲܛܵܝܹܐ ܐܸܠܵܐ ܐܲܒ݂ܵܐ ܕܪܲܒ݁ ܗܼ̄ܘ ܚܘܼܒܹܗ܀
ܡܲܢ ܝܲܩܝܼܪܵܐ ܡܸܬ݂ܩܲܦܲܚ ܗ̄ܘ̣ܵܐ ܚܠܵܦ ܙܲܠܝܼ̈ܠܹܐ:
ܟܲܕ݂ ܠܵܐ ܡܪܲܛܸܢ ܐܸܠܵܐ ܡ̇ܪܲܢ ܡܸܛܠܵܬܲܢ؟
ܘܲܚܠܵܦ ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܚܘܼ̈ܒ݂ܠܹܐ ܛܵܒܹ̈ܐ ܕܐܲܪܡ̣ܝܼ:
ܡܲܢ ܦܵܪܲܥ̇ ܠܹܗ ܠܚܘܼܒܵܐ ܕܪܵܡ ܗܼ̄ܘ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܐܲܝܟܲܢ ܡܨܝܵܐ ܙܲܕܝܼܩܘܼܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܟܹܐܢܹ̈ܐ:
ܬܸܤܬ݁ܒܲܪ ܕܐܝܼܬܹܝܗ̇ ܨܹܐܕܵܘܗܝ ܡܸܕܸܡ ܡܵܐ ܕܚܵܪܲܬ݀ ܒܹܗ܀
ܐܲܝܟܲܢ ܢܸܪܢܘܿܢ ܒ݂ܡܝܼܬ݁ܪܘܼܬ݂ܵܐ ܕܲܩܢܘܿܡ̣ܝܗܘܿܢ:‏
ܕܤܵܦܵܩܵܐ ܠܗܵܢܵܐ ܥܒ݂ܵܕ݂ܵܐ ܪܲܒܵܐ ܕܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ܀
ܘܐܲܝܟܲܢ ܢܹܐܡܪܘܼܢ ܕܙܲܕܝܼܩܘܼܬ݂ܗܘܿܢ ܙܲܕܝܼܩܘܼܬ݂ܵܐ ܗ̣̄ܝ:‏
ܠܦܘܼܬ݂ ܕܐܲܠܵܗܵܐ ܚܠܵܦ ܚܲܛܵܝܹܐ ܬܠܸܐ ܒܲܙܩܝܼܦܵܐ܀
ܐܲܝܢܵܐ ܚܘܼܒܵܐ ܡܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܒܵܬܲܪ ܗܵܢܵܐ:
ܕܲܚܠܵܦ ܒܝܼܫܹܐ ܢܡܘܼܬ݂ ܛܵܒ݂ܵܐ ܘܢܸܦܪܘܿܩ ܐܸܢܘܿܢ܀
ܡܵܐ ܕܐܸܬ݂ܟܲܢܲܫܘ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ:
ܡܵܐ ܕܐܸܬ݂ܠܲܩܲܛܘ ܟܠܗܘܿܢ ܨܸܒ݂̈ܬܹܐ ܕܤܘܼܥܪܵܢܲܝܗܘܢ܀
ܡܵܐ ܕܐܸܬ݁ܬܲܩܠܲܬ݀ ܙܲܕܝܼܩܘܼܬ݂ܵܐ ܕܲܩܢܘܿܡܲܝܗܘܿܢ:‏