ܘܕܲܡܪܵܪܹ̈ܐ ܗ̄ܘ̣ܵܐ ܟܠܹܗ ܪܲܡܫܵܐ ܕܐܸܡܲܪ ܦܸܨܚܵܐ܀
ܫܲܪܒܹܗ ܕܡܘܬܐ ܪܡܸܐ ܗ̄ܘܵܐ ܬܲܡ̇ܢ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:
ܘܡܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܛܸܒܹܗ ܕܡܵܘܬܵܐ ܒܫܲܪܒܵܐ ܕܲܢܦܲܠ̣܀
ܕܡܵܐ̇ܬ݂ ܪܲܒ݁ܗܘܿܢ ܡ̣ܢ ܝܗ̄ܘ̈ܕܵܝܹܐ ܫܡܲܥܼܘ ܬܲܠܡܝܼܕܹܐ:
ܘܕܲܡܪܵܪܹ̈ܐ ܗ̄ܘܵܬ ܗܵܝ ܫܵܪܘܼܬܵܐ ܕܲܓ݂ܹܢܹܝܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇܀
ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܡܸܛܠ ܩܸܛܠܹܗ ܘܐܲܥܝܼܩ ܐܸܢܘܿܢ:‏
ܘܲܒܲܥܵܩܵܬ݂ܵܐ ܐܵܟܲܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܐ̄ܪܵܙܵܐ ܬܲܡܵܢ܀
ܠܠܵܐ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܡܸܛܠ ܚܲܫܹܗ ܘܲܙܩܝܼܦܘܼܬܹܗ:
ܘܡܲܪ ܫܸܢܲܝ̈ܗܘܿܢ ܒܲܚܫܵܡܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܲܫܹ̈ܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܪܲܡܫܵܐ ܕܥܵܩܬ݂ܵܐ ܘܲܕ݂ܟܲܪܝܘܼܬ݂ܵܐ:
ܚܠܲܛ̣ ܗ̄ܘܵܐ ܡܘܼܫܹܐ ܡܪܵܪܹ̈ܐ ܒܐܸܡܪܵܐ ܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܵܐ܀
ܒܥܲܝܢܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܚܲܪ ܒܲܫܠܝܼܚܹ̈ܐ:
ܕܡܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܡܸܛܠ ܡܵܘܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܐܲܝܬܝܼ ܡܪܵܪܹ̈ܐ ܘܤܵܡ̣ ܨܝܕ݂ ܐܸܡܪܵܐ ܟܲܕ݂ ܕܵܒܲܚ̇ ܠܹܗ:
ܕܲܒ݂ܗܹܝܢ ܢܹܐܟ݂ܠܹܗ ܥܲܡܵܐ ܠܐ̄ܪܵܙܵܐ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ܀
 ܫܲܪܝܼܪܵܐܝܼܬ݂ ܡܲܪܝܼܪ ܡܵܘܬܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ܐ
ܘܡܸܛܠܗܵܢܵܐ ܡܪܵܪܹ̈ܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܗܵܝ ܫܵܪܘܼܬܵܐ܀
ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܲܒ݂̈ܦܸܠܵܐܬ݂ܵܐ ܐܸܬ݂ܡܲܠܲܠ ܗ̣̄ܘ̇ܝ:
ܕܢܲܚ̣ ܓܲܠܝܵܐܝܼܬ݂ ܒܲܙܩܝܼܦܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܼܪܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܗܵܝ ܕܐܸܬ݂ܪܲܫܡܲܬ݀ ܒܲܢܒ݂ܝܼܘܼܬ݂ܐ:
ܩܢܵܬ݂ ܫܘܼܡܠܵܝܵܐ ܘܓܲܡܪܵܗ̇ ܘܫܲܪܪܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ܀