ܕܲܨܒ݂ܵܐ ܠܲܒ݂ܟ݁ܘܼܗܝ ܕܲܒ݂ܥܵܐ ܐܲܚܕܘܼܗܝ ܫܦܲܪ ܠܹܗ ܘܚܲܒ݂ܫܘܼܗܝ:
ܕܐܸܠܘܼ ܠܵܐ ܨܒ݂ܵܐ ܐܵܦܠܵܐ ܒܲܪ̈ܩܹܐ ܒܪܲܗܛܵܐ ܨܵܕܘܼܗܝ܀
ܨܒ݂ܵܐ ܕܠܲܚܒ݂ܝܼܫܹܐ ܢܸܦ̮݂ܬܲܚ ܬܲܪܥܵܐ ܘܢܲܦܸܩ ܐܸܢܘܿܢ:‏
ܘܡܸܛܠܗܵܢܵܐ ܥܲܠ̣ ܠܲܚܒ݂ܘܼܫܝܵܐ ܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ܀
ܚܒ݂ܝܼܫ ܐܝܼܡܵܡܵܐ ܒܡܸܨܥܲܬ݂ ܠܸܠܝܵܐ ܘܲܡܒܲܙܲܚ ܒܹܗ:
ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘܵܐ ܢܚܵܘܸܐ ܢܘܼܗܪܹܗ ܕܐܝܼܡܵܡܵܐ ܗܘܵܐ܀
ܫܠܸܐ ܒܲܚܒ݂ܘܼܫܝܵܐ ܘܢܵܛ̇ܪܝܼܢ ܬܲܪ̈ܥܹܐ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ:
ܘܤܵܒܲܪܝܼܢ ܤܲܟ̈ܠܹܐ ܕܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ ܒܥܘܼܫܢܵܐ ܠܲܒ݂ܟ݁ܘܼܗܝ܀
ܚܬ݂ܝܼܪ ܗܵܘ̇ ܕܐܲܫܠܸܡ ܪܗܝܼܒ݂ ܗܵܘ̇ ܕܲܠܒܲܝܟ݂ ܫܓ݂ܝܼܫ ܗܵܘ̇ ܕܲܚܒܲܫ:
ܢܦܝܼܚ ܕܲܝܵܢܵܐ ܘܠܵܐ ܝܕ݂ܹܥ̇ܝܼܢ ܗܘܼܘ ܡܸܕ݂ܝܵܪ̈ܲܝܗܘܿܢ܀
ܛܥܼܵܘ ܩܘܼ̈ܠܵܥܹܐ ܘܲܠܡܵܡܘܿܠܵܐ ܚܒܲܫܼܘ ܕܲܢܕ݂ܘܼܢܘܼܢ:‏
ܘܥܲܠ ܕܲܫܠܸܐ ܗ̄ܘ̣ܵܐ ܫܵܛ̣ܘܼܗܝ ܨܲܥ̣ܪܘܼܗܝ ܒܲܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ܀
ܡܢܲܬ݁ܦܝܼܢ ܗܘܼܘ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܒ݂ܝܼܫܵܐ ܘܲܠܓ݂ܝܵܤܵܐ:
ܘܲܠܟܪܲܪ ܕܲܨܒ݂ܵܘ ܕܲܒ݂ܪܘܼܗܝ ܘܐܸܙܲܠܘ ܐܲܝܟ݂ ܡ̇ܐ ܕܲܒ݂ܥܵܘ܀
ܡ̣ܢ ܛܘܼܪ ܙܲܝ̈ܬܹܐ ܢܲܬܸܦ݂ܘ ܐܲܥܠܘܼܗܝ ܘܲܡܛ̣ܵܐ ܨܸܗܝܘܿܢ:
ܘܲܠܒܹܝܬ݂ ܚܲܢܵܢ ܐܲܥܠܘܼܗܝ ܚܲܒ݂ܫܘܼܗܝ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ܀
ܘܡ̣ܢ ܬܲܡܵܢ ܬܘܼܒ݂ ܕܲܒ݂ܪܘܼܗܝ ܘܐܸܬܵܘ ܨܝܕ݂ ܦܝܼܠܵܛܘܿܣ:
ܦܝܼܠܵܛܘܿܣ ܕܹܝܢ ܫܲܕܪܹܗ ܕܢܹܐܙܲܠ ܨܝܕ݂ ܗܹܪܘܿܕܸܣ܀
ܝܹܗܒ݂ ܗ̄ܘܵܐ ܢܲܦ̮ܫܹܗ ܡܪܵܐ ܕܟܲܪ̈ܟܹܐ ܘܕܲܡܕܝܼܢܵܬ݂ܵܐ:‏
ܕܡܸܟܵܐ ܠܗܵܪܟܵܐ ܢܹܐܙܲܠ ܥܲܡܗܘܿܢ ܐܲܝܟ݂ ܡܸܤܟܹܢܵܐ܀
ܐܸܢ ܠܲܚܒ݂ܘܼܫܝܵܐ ܩܵܪܹܝܢ ܗܘܼܘ ܠܹܗ ܥܲܠ̣ ܟܲܕ݂ ܫܲܬ݁ܝܼܩ: