ܚܒܲܨܘܼ ܗ̄ܘ̣̣ܵܐ ܟܹܐܢܹ̈ܐ ܒܕܵܪ̈ܝܼܢ ܕܵܪ̈ܝܼܢ ܐܸܠܘܼ ܐܸܫܟܲܚܼܘ:
ܠܡܸܦܪܲܥ ܠܡܵܪܝܵܐ ܚܘܼܒ݂ܠܵܘ̈ܗܝ ܛܵܒܹ̈ܐ ܒܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ܀
ܠܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܗܵܒܹܝܠ ܒܘܼܟ݂ܪܹ̈ܐ ܕܥܵܢܹ̈ܗ ܘܫܲܡܝܼܢܲܝ̈ܗܘܿܢ:‏
ܘܐܸܙܕܲܗܝܼ ܗ̄ܘ̣ܵܐ ܘܲܦܪܲܫ̣ ܘܕܲܒܲܚ ܠܲܡܩܲܪܵܒ݂ܘܼ܀
ܝܼܩܪܹܗ ܠܡܵܪܝܵܐ ܒܕܸܒ݂ܚܹ̈ܐ ܫܲܠܡܹ̈ܐ ܕܐܲܝܬ݁ܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܥܲܠ̣ ܩܘܼܪܒܵܢܹܗ ܒܲܕ݂ܡܵܐ ܕܢܲܦ̮ܫܹܗ ܩܕ݂ܵܡ ܪܲܒ݁ܘܼܬܵܐ܀
ܐܸܬ݂ܟܲܫܲܪ ܗ̄ܘ̣ܵܐ ܒܕܵܪܹܗ ܐܵܢܘܿܫ ܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ:
ܘܫܲܪܝܼ ܘܲܩܪܵܐ ܒܲܫܡܹܗ ܕܡܪܝܵܐ ܕܢܸܦܪܘܿܥ ܫܘܼܒ݂ܚܵܐ܀
ܦܪܲܫ̣ ܗ̄ܘ̣ܵܐ ܘܐܲܠܸܦ݂ ܫܘܼܒ݂ܚܵܐ ܒܩܵܠܹ̈ܐ ܠܲܒ݂ܢܲܝ ܕܵܪܹܗ:
ܕܲܗܘܵܘ ܩܵܪܹܝܢ ܒܲܫܡܹܗ ܕܡܪܝܵܐ ܒܟ݂ܠܥܸܕܵܢ̈ܝܼܢ܀
ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܗ ܒܪܸܚܡܲܬ݂ ܡܵܪܹܗ ܦܵܪܘܿܫܵܐܝܼܬ݂:‏
ܘܲܒ݂ܥܸܕܵܢܹܐ (ܦܪ̈ܝܼܫܹܐ ܫܘܼ̈ܒ݂ܚܹܐ ܝܲܗ̣̄ܒ݂ ܟܹܐܢܵܐܝܼܬ݂܀
ܒܨܲܦܪܹ̈ܐ ܘܪ̈ܲܡܫܹܐ ܦܪܲܫ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܩܪܸܐ ܫܸܡ ܐܲܠܵܗܵܐ:
ܕܢܸܤܪܘܿܓ݂ ܚܲܝܵܘ̈ܗܝ ܥܲܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܗ݀ܘ ܦܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܦܘܼܡܵܗ̇ ܠܐܲܪܥܵܐ ܘܐܲܠܦܵܗ̇ ܕܬܸܩܪܸܐ:
ܒܲܫܡܹܗ ܕܡܵܪܝܵܐ ܒܟ݂ܠ ܐܝܼܡܵܡܹ̈ܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܚܢܘܿܟ݂ ܬܘܼܒ݂ ܥܲܙܝܼ ܒܫܘܼܦܪܹ̈ܐ ܪ̈ܵܡܹܐ ܘܐܲܠܵܗܵܝܹ̈ܐ:
ܘܨܲܠܸܠ̣ ܢܲܦ̮ܫܹܗ ܒܩܲܕܝܼܫܘܼܬ݂ܵܐ ܘܲܒ݂ܕܲܟ݂ܝܘܼܬܵܐ܀
ܘܲܒ݂ܕ݂ܘܼܒܵܪܹ̈ܐ ܙܗܲܝܵܐ ܘܢܲܩ̈ܕܹܐ ܐܸܬ݂ܝܲܬܲܪ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܪܸ̈ܥܝܵܢܹܐ ܕܲܡܠܹܝܢ ܚܘܼܒܵܐ ܫ̣ܦܲܪ ܠܐܲܠܵܗܵܐ܀