ܘܲܙܓ݂ܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܵܦ ܬܵܘܕܝܼܬ݂ܵܐ ܡ̣ܢ ܟܠ ܩܵܠܝ̈ܢ܀
ܡܬ݂ܝܼܚ ܗ̄ܘܵܐ ܟܸܫܠܵܐ ܥܲܠ ܚܲܙܵܝܹ̈ܐ ܥܲܡ ܦܘܼܠܵܓ݂ܵܐ:
ܫܟ݂ܝܼܚ ܗ̄ܘܵܐ ܒܸܙܚܵܐ ܨܹܝܕ݂ ܟܵܦܘܿܪܹ̈ܐ ܥܲܡ ܡܘܼܝܵܩܵܐ܀
ܦܲܪܝܼܗܵܐ ܗ̄ܘ̣ܵܬ ܗܲܝܡܵܢܘܼܬܵܐ ܐܵܦ ܕܲܫܠܝܼܚܹ̈ܐ:
ܕܪܘܼܚܵܐ ܕܚܲܫܵܐ ܢܸܦܚܲܬ݀ ܩܸܢܛܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܐܵܦ ܫܲܪܝܼܪܹ̈ܐ ܐܸܬ݂ܦܲܠܲܓ݂ܘ ܗ̄ܘ̣ܵܘ:‏
ܩܵܡ̣ ܓܲܝܵܤܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ ܢܵܘܕܹܐ ܒܲܒ݂ܪܵܐ؟
ܥܲܪܝܼܩ ܬܐܘܿܡܵܐ ܘܟ݂ܵܦܲܪ ܫܸܡܥܘܿܢ ܡܸܛܠ ܝܼܫܘܿܥ:
ܘܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܕܪܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܲܒ݂ܥܲܕ݂ ܩܵܐ̇ܡ܀
ܫܠܸܐ ܝܘܿܚܲܢܵܢ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ ܒܥܸܕܵܢ ܚܲܫܵܐ:
ܘܪܲܚܝܼܩ ܩܵܐܲܡ ܐܲܝܟ݂ ܩܲܢܝܼܛܵܐ ܒܲܒ݂ܪܵܐ ܕܲܙܩܝܼܦ܀
ܘܲܕܠܵܐ ܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܵܘ ܕܲܠܒ݂ܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܛܵܒ݂ ܡ̣ܢ ܚܲܒ݂ܪ̈ܵܘܗܝ:
ܐܸܠܵܐ ܡܸܛܠ ܪܹܫ ܙܵܩ̈ܘܿܦܐ ܕܝܵܕܲܥ̇ ܗ̄ܘܵܐ ܠܹܗ܀
ܒܗܵܘ̇ ܪܲܒ݂ ܟܵܗ̈ܢܹܐ ܡܸܬ݂ܠܲܒܲܒ݂ ܗ̄ܘ̣ܵܐ ܪܚܘܼܡܹܗ ܕܲܒ݂ܪܵܐ:‏
ܕܐܸܢ ܚܵܙܵܐ ܠܹܗ ܢܵܤܹ̇ܒ݂ ܒܐܲܦܵܘ̈ܗܝ ܘܲܡܦܲܨܐ ܠܹܗ܀
ܩܵܡ̣ ܠܹܗ ܒܪܘܼܚܩܵܐ ܘܗܵܐ ܚܵܐܲܪ ܒܹܗ ܟܲܕ݂ ܡܸܬ݂ܒܲܙܲܚ:
ܘܲܕ݂ܢܵܘܕܹܐ ܒܹܗ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܕܡܸܤܬܲܪܲܕ݂ ܗ̄ܘܵܐ܀
ܢܦܲܠ̣ ܥܲܠ ܚܲܕܹܝܹܗ ܒܲܚܫܵܡ̇ܝܼܬܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܘܠܲܙܩܝܼܦܘܼܬܹܗ ܕܚܸܠ̣ ܢܸܬ݂ܩܲܪܲܒ݂ ܩܲܢܝܼܛܵܐܝܼܬ݂
ܒܫܵܥܬ݂ܵܐ ܕܚܝܼܠܬܵܐ ܕܐܵܦ ܝܘܿܚܲܢܵܢ ܡܸܤܬܲܪܲܕ݂ ܗ̄ܘ̣ܵܐ:‏
ܡ
ܓܲܝܵܤܵܐ ܩܵܠ ܬܘܕܝܼܬܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀