ܡܤܲܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܠ ܝܘܿܚܲܢܵܢ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ܀
ܙܟܲܪܝܵܐ ܨܠܘܿܬ݂ܵܟ݂ ܐܸܫܬܲܡܥܲܬ݀ ܠܵܗ̇ ܩܕܵܡ ܐܲܠܵܗܵܐ
ܘܗܵܐ ܐܹܠܝܼܫܒܲܥ ܐܲܢ̄ܬ݁ܬ݂ܵܟ݂ ܝܵܠ̈ܕܵܐ ܒܪܵܐ ܒܤܲܝܒ݁ܘܼܬܵܗ̇
ܒܵܛܵܢܵܐ ܥܩܲܪܬ݂ܵܐ ܘܝܵܠ̈ܕܵܐ ܒܬܲܗܪܵܐ ܩܵܠܵܐ ܠܡܸܠܬ݂ܵܐ:
ܟܵܪܘܿܙ ܩܘܼܫܬܵܐ ܘܪܲܥܡܵܐ ܪܲܒܵܐ ܕܡܲܠܦܵܢܘܼܬܵܐ܀
ܡܫܲܦܸܐ ܐܘܼܪܚܵܐ ܩܕܵܡ ܒܲܪ ܡܲܠܟܵܐ ܕܐܵܬܹ̇ܐ ܠܐܲܪܥܵܐ:‏
ܟܵܘܟܲܒ݂ ܢܘܼܗܪܵܐ ܕܫܲܕܪܹܗ ܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ؟
ܩܕ݂ܵܡ ܦܲܪܨܘܿܦܹܗ ܕܡܵܪܝܵܐ ܢܹܐܙܲܠ ܢܲܬ݂ܩܸܢ ܐܘܼܪܚܹܗ:
ܒܪܘܼܚܵܐ ܘܚܲܝܠܵܐ ܗܵܘ̇ ܕܐܸܠܝܵܐ ܐܲܠܵܗܵܝܵܐ܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܙܟܲܪܝܵܐ ܤܒܲܪܬ݂ܵܐ ܕܝܲܠܕܵܐ ܒܗܵܝ̇ ܤܲܝܒ݁ܘܼܬܵܐ:
ܘܡ̣ܢ ܪܲܒ݁ܘܼܬܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܙܟ݂ܵܬܹܗ (ܘܠܵܐ ܡܲܫܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܲܪ ܒܲܟ݂ܝܵܢܵܐ ܘܠܵܐ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܚܹܝܠ ܐܲܠܵܗܵܐ:
ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ ܕܐܵܦ ܡ̣ܢ ܟܹܐܦܹ̈ܐ ܒܢܲܝ̈ܵܐ ܢܸܬܸܠ܀
ܒܚܲܕ݂ܘܲܬ݂ ܠܸܒܹܗ ܕܤܵܒ݂ܵܐ ܛܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܒ݂ܲܝܲܢ ܗ̄ܘ̣ܵܐ:‏
ܕܲܡܨܐ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܕܐܵܦ (ܠܲܟ݂ܝܵܢܹ̈ܐ ܥܲܩܪܹ̈ܐ ܢܲܦܪܸܐ܀
ܐܸܠܵܐ ܡܸܛܠ ܕܐܝܼܬ݂ ܤܲܝܒ݁ܘܼܬܵܐ ܘܐܝܼܬ݂ ܥܲܩܪܘܼܬ݂ܵܐ:
ܐܸܬ݁ܕܵܘܲܕ݂ ܠܹܗ ܘܫܵܛ̣ ܠܲܤܒܲܪܬ݂ܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܘܫܲܪܝܼ ܡܲܗܦܸܟ݂ ܥܲܠ ܡܲܠܲܐܟ݂ܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ:
ܕܐܲܝܟܲܢ ܡܸܨܝܵܐ ܕܬܸܗܘܸܐ ܗܵܕܐ ܕܫܸܡܥܹܬ݂ ܡܸܢܵܟ݂؟
ܕܐܸܢܵܐ ܐܝܼܬܲܝ ܓܲܒ݂ܪܵܐ ܤܵܒ݂ܵܐ ܘܥܲܬ݁ܝܼܩ ܝܵܘܡܹܐ: