ܐܲܬ݂ܪ̈ܵܘܵܬܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܤܵܟ݂ܵܐ (ܠܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀
ܐܸܢ ܥܲܝܛܵܐ ܗ̄ܘ ܕܲܠܢܵܨܪܵܝܵܐ ܫܠܝܼܚܵܐ ܬܸܗܘܸܐ:
ܫܡܲܝܵܢܵܐ ܐ̄ܢܵܐ ܦܘܿܩ ܐܲܟ݂ܪܸܙܲܝܢܝ ܒܐܲܬ݂ܪ̈ܵܘܵܬܵܐ
ܫܘܼܒ݂ܗܵܪܵܐ ܕܝܼܠܝ ܒܲܙܥܘܿܪܘܼܬܵܐ ܗ̄ܘ̣ ܕܐܸܬ݂ܪܲܟ݂ܢܹ̇ܬ݂ ܠܵܗ̇:
ܟܲܕ݂ ܪܲܒ݁ܘܼܬܵܐ ܕܝܼܠܝ ܗ̣̄ܝ ܟ̱ܠܵܗ̇ ܘܗܵܐ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬ݁܀
ܩܘܼܡ ܙܸܠ ܗܵܫܵܐ ܥܘܿܠ ܠܲܡܕ݂ܝܼܢ̄ܬܵܐ ܕܠܵܗ̇ ܪܵܕܹܐ ܗ̄ܘܲܝܬ݁:
ܘܬܲܡ̇ܢ ܡܸܟܹܝܠ ܡܸܬ݂ܡܲܠܲܠ ܠܵܟ݂ ܡܵܢܵܐ ܬܸܥܒܸ݁ܕ݂܀
ܡܲܬ݂ܚܹܗ ܒܚܸܙܘܵܐ (ܘܲܒ݂ܓܸܠܝܵܢܵܐ ܡܢܲܓܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܟܲܕ݂ ܐܸܬ݂ܚܲܟܲܡ ܒܲܓ݂ܢܝ̈ܙܵܬ݂ܵܐ ܩܲܪܵܝܗܝ ܘܐܲܩܝܼܡܹܗ܀
ܩܵܡ ܪܵܕ݂ܘܿܦܵܐ ܘܲܫܩܝܼܠ ܢܘܼܗܪܵܐ ܡ̣ܢ ܒܵܒ̈ܲܬܹܗ:
ܦܬ݂ܝܼܚܵܢ ܥܲܝܢܵܘ̈ܗܝ ܘܢܸܚܙܸܐ ܡܸܕܸܡ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܢܵܨܪܵܝܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܙܲܗܪܵܐ ܘܥܲܘܲܪ ܐܸܢܹܝܢ:
ܘܲܠܬܲܠܡܝܼܕܹܗ ܝܲܗ̣ܒ݂ ܫܘܼܠܛܵܢܵܐ ܢܦܲܬܲܚ ܐܸܢܹܝܢ܀
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘܵܐ ܕܲܒ݂ܝܼܕ݂ ܗܵܕܹܐ ܢܹܐܠܲܦ ܫܵܐܘܿܠ:
ܕܲܠܬܲܠܡܝܼܕܹܐ ܟܲܕ݂ ܪܵܕܹܦ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܗ̄ܘܵܐ ܝܼܫܘܿܥ܀
ܚܒܲܫ̣ ܠܲܚܙܵܬܹܗ ܘܐܲܪܡ̣ܝܼ ܩܘܼܦܠܵܐ ܒܐܲܦܲܝ ܢܘܼܗܪܹܗ:
ܘܲܠܚܲܢܲܢܝܵܐ ܝܲܗ̄ܒ݂ ܗ̄ܘ̣ܵܐ ܩܠܝܼܕܵܐ ܕܗ݀ܘ ܢܸܦ̮ܬܲܚ ܠܹܗ܀
ܨܝܕ݂ ܬܲܠܡܝܼܕܹܐ ܕܡܸܬ݂ܪܲܕ݂ܦܝܼܢ ܗ̄ܘ̣ܵܘ ܫܲܕܪܹܗ ܢܸܥܘܿܠ:‏
2
ܕܟܲܕ݂ ܡܲܐܤܹܝܢ ܠܹܗ ܢܸܟ݁ܦܹܗ ܠܥܘܼܫܢܹܗ ܩܕܵܡ ܬܲܡܝܼ̈ܡܹܐ܀
ܫܩܲܠ̣ ܗ̄ܘܵܐ ܢܘܼܗܪܹܗ ܕܤܵ̈ܦܪܵܐ ܡܗܝܼܪܵܐ ܢܸܗܘܸܐ ܝܵܕܲܥ̇::