ܚ̇ܪܪܵܗ̇ ܐܲܒ݂ܵܐ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬܵܐ ܕܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ:
ܘܗܵܘ̇ ܦܘܼܪܩܵܢܵܐ ܝܲܗ̄ܒ݂ܬܹܗ ܠܥܸܓ݂ܠܵܐ ܕܲܪܚܘܼܡܵܗ̇ ܗ̄ܘܵܐ܀
ܐܲܤ̣ܝܼ ܟܪ̈ܝܼܗܹܝܗ ܘܐܲܚ̣ܝܼ ܡܝܼܬܹ̈ܝܗ̇ ܒܪܵܐ ܫܲܪܝܼܪܵܐ:
ܘܲܠܒܲܪ ܐܲܒܵܐ ܕܓܲܝܵܤܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܚܸܐ ܫܸܐܠܲܬ݀܀
ܩܵܠܹܝ̈ܗ̇ ܤܪ̈ܝܼܚܹܐ ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܕܲܒ݂ܒܲܪ ܐܲܒܵܐ ܐܵܕܵܡ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܘܲܒ݂ܗܵܘ̇ ܥܹܐܕܵܐ ܡܸܬ݂ܝܲܗܒܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܝܹ̈ܐ ܠܐܵܕܵܡ:
ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܩܵܠܵܐ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ (ܢܸܚܸܐ ܢܸܚܸܐ܀
ܐܲܫܠܸܡ ܐܲܒ݂ܵܐ ܒܪܹܗ ܠܲܙܩܝܼܦܵܐ ܚܠܵܦ ܒܲܪ ܐܲܒܵܐ:
ܕܨܝܼܪ ܗ̄ܘܵܐ ܒܐܵܕ݂ܵܡ ܘܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܩܥܵܬ݂ܵܐ ܙܸܥܩܲܬ݀܀
ܐܵܦ ܐܵܕܵܡ ܓܹܝܪ ܒܪܹܗ ܗ̄ܘܵܐ ܕܐܲܒ݂ܵܐ ܥܲܕ݂ܠܵܐ ܙܲܤܢܟܸܠ:
ܘܡ̣ܢ ܕܐܲܤܟܸܠ̣ ܠܹܗ ܛܲܪܕܘܼܗܝ ܘܲܟܦܲܩ̣ ܐܲܝܟ݂ ܓܲܝܵܤܵܐ܀
ܘܐܸܬ݂ܵܐ ܡܪܹܗ ܢܡܘܼܬ݂ ܒ݂ܙܩܝܼܦܵܐ ܡܸܛܠܵܬܹܗ:
ܘܲܩܬܵܐ ܟܸܢܫܵܐ ܕܢܸܚܸܐ ܒܪ̈ܲܚܡܹܐ ܐܘܵܘ̇ ܓܲܝܵܤܵܐ
ܘܬܲܕ݂ ܥܸܒ݂ܪܵܝܬܵܐ ܒ݂ܤܘܪܝܼܚܘܼܬܵܗ̇ ܬܵܘܼܠܵܐ ܸܒ݂ܕܲܬ݀:
ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܒܚܲܪܝܼܡܘܼܬܲܗ̇ ܐ̄ܪܵܘܵܐ ܨܵܪܲܬ݀
ܘܲܗܘܵܐ ܙܩܝܼܦܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܠܹܗ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ:
ܘܲܚ̣ܝܵܐ ܒܪ̈ܲܚܡܹܐ ܗܵܘ̇ ܒܲܪ ܐܲܒܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܐܵܕܵܡ܀
ܐ̄ܤܝܼܪ ܗ̄ܘܵܐ ܘܲܚܒ݂ܝܼܫ ܥܲܠ ܤܲܟ݂ܠܘܼܬܹܗ ܘܲܡܛ݂ܵܵܐ ܥܹܐܕܵܐ:
ܫܵܪܹܐ ܐ̄ܤܝܼܪܹ̈ܐ ܘܲܫܪܵܘ ܐܲܦܩܼܘܼܗܝ ܟܲܕ݂ ܩܵܥܹܝܢ ܠܹܗ܀