ܦܵܪܹܛ ܫܵܕܹܐ ܠܲܟ݂ܠܝܼܠ ܢܘܼܗܪܵܐ ܕܤܝܼܡ ܠܲܪܩܝܼܥܵܐ:
ܘܲܒ݂ܚܸܫܘܿܟ݂ܐ ܕܵܪܹܐ ܠܛܲܒ݂ܥܵܘ̈ܗܝ ܡܲܠ̈ܝܲܝ ܙܝܼܘܵܐ܀
ܫܵܕܹܐ ܥܸܩܒ݂ܵܐ ܠܓ݂ܝ̈ܓ݂ܠܲܝ ܫܸܡܫܵܐ ܕܠܵܐ ܢܸܬ݂ܟܲܪ̈ܟܵܢ:
ܘܒ݂ܵܛ̇ܠܵܐ ܐܘܼܪܚܵܐ ܕܲܛܪܝܼܕ݂ܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ܀
ܦܵܟܲܪ ܫܵܕܹܐ ܠܤܲܗܪܵܐ ܘܐܘܼܪܚܵܐ ܕܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܘܲܡܒܲܛܸܠ ܠܹܗ ܕܠܵܐ ܢܸܬ݂ܝܲܒܲܠ ܥܲܠ ܫܘܼܚ̈ܠܵܦܹܐ܀
ܢܵܬ݂ܪܝܼܢ ܟܵܘܟ݁ܒܹ̈ܐ ܐܲܝܟ݂ ܦܲܩܘܼ̈ܥܹܐ ܡ̣ܢ ܐܝܼܠܵܢܹ̈ܐ:
ܘܚܵܫܹ̇ܟ݂ ܥܵܪܹܩ ܡܸܬ݂ܚܵܐ ܪܘܝܼܚܵܐ ܕܙܲܠܝܼܩܲܝ̈ܗܘܿܢ܀
ܒܵܠܹܝܢ ܫܡܲܝܵܐ ܐܲܝܟ݂ ܬܲܟ݂ܤܝܼܬܵܐ ܒܥܲܬ݁ܝܼܩܘܼܬܵܐ:‏
ܘܢܵܬܲܪܝܼܢ ܢܵܚ̇ܬ݁ܝܼܢ ܟܲܕ݂ ܡܸܬ݂ܚܲܠܦܝܼܢ ܐܲܝܟ݂ ܡܲܪ̈ܛܘܼܛܹܐ܀
ܩܵܐ̇ܡ ܫܸܡܫܵܐ ܥܲܪܛܸܠܵܐܝܼܬ݂ ܡ̣ܢ ܙܲܠܝܼܩܵܘ̈ܗܝ:‏
ܘܨܵܪܹܐ ܤܲܗܪܵܐ ܦܪܝܼܤܵܐ ܕܢܘܼܗܪܹܗ ܕܲܡܥܲܛܲܠ
ܗ̄ܘ̣ܵܐ܀
ܫܵܠܲܚ ܫܵܕܹܐ ܐܵܐܲܪ ܓܵܘܢܵܐ ܕܲܡܟܲܤܲܝ ܗ̄ܘܵܐ:
ܘܼܟ݂ܡܝܼܪܘܼܬܵܐ ܒܚܲܫܵܐ ܠܵܒܹ̇ܫ ܥܲܠ ܒܵܪܝܘܼܬܵܐ܀
ܗܵܝܕܹܝܢ ܡܵܚܹܝܢ ܚܸܒ݂ܠܹܐ ܠܐܲܪܥܵܐ ܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ:
ܕܬܸܒ݂ܪܘܿܟ݂ ܬܹܐܠܲܕ݂ ܥܘܸܠܹ̈ܐ ܛܡܝܼܪܹ̈ܐ ܕܲܒ݂ܛܝܼܢܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܓܵܥܵܝܵܐ ܒܚܲܫܵܐ ܐܲܝܟ݂ ܝܵܠܹܕܬܵܐ ܐܲܪܥܵܐ ܟܠܵܗ̇:
ܠܲܡܚܲܒܵܠܘܼ ܠܝܲܠܕܹ̈ܐ ܤܒ݂ܝܼ̈ܤܹܐ ܕܲܛܡܝܼܪܝܼܢ ܒܵܗ̇܀
ܠܵܤܹ̇ܝܢ ܩܲܒ݂ܪܹ̈ܐ ܠܡܝܼܬܹܐ ܕܲܒ݂ܗܘܿܢ ܐܲܝܟ݂ ܡܲܒ݁ܘܼ̈ܥܹܐ:‏
ܘܦܵܩ̇ܥܝܼܢ ܫܘܿܥܹ̈ܐ ܠܡܸܬܲܠ ܐܲܬ݂ܪܵܐ ܠܚܲܝ̈ܠܵܘܵܬܵܐ܀
ܩܵܪܹܒ݂ ܓܲܪܡܵܐ ܠܓܲܪܡܵܐ ܚܲܒ݂ܪܹܗ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ:‏
ܘܲܠܒܲܪ̈ܬ݂ ܙܵܘܓܵܗ̇ ܐܵܦ ܫܵܪܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܲܡܝܼܪܵܐ܀
4