ܚܸܡܬ݂ܵܐ ܘܐܲܟ݁ܬܵܐ ܘܲܪܓ݂ܝܼܙܘܼܬܵܐ ܠܵܐ ܢܕܲܝܪ̈ܵܢ ܒܵܗ̇:
ܕܠܵܐ ܬܸܬ݂ܚܲܒܲܠ ܐܲܪܥܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ܀
ܠܵܐ ܢܸܦܸܠ ܒܵܗ̇ ܓܵܘܪܵܐ ܤܲܢܝܵܐ ܕܲܡܛܲܡܲܐ ܠܵܗ̇:
ܘܬܸܗܘܸܐ ܕܵܡܝܵܐ ܠܓ݂ܘܼܡܬ݂ܵܐ ܤܪܝܼܬ݂ܵܐ ܕܲܢܕ݂ܝܼܕ݂ܘܼܬܵܐ܀
ܓܲܢܵܒ݂ܘܼܬܵܐ ܘܥܵܠܘܿܒ݂ܘܼܬܵܐ ܬܲܪܚܸܩ ܡܸܢܵܗ̇:
ܕܠܵܐ ܬܸܬ݂ܚܲܝܲܒ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܪܓ݂ܘܼܡܝܗ ܕܥܵܟ݂ܵܪ܀
ܬܸܥܩܘܿܪ ܡܸܢܵܗ̇ ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܕܟ݂ܠܵܗ̇ ܒܝܼܫܬܵܐ:
ܕܠܵܐ ܬܸܠܒܲܫ ܠܵܗ̇ ܗܵܘ̇ ܟܘܼܐܵܪܵܐ ܕܓܲܚܙܝܼ ܝܲܥܢܵܐ܀
ܢܸܟ݂ܠܵܐ ܘܩܸܛܠܵܐ ܘܕܲܓܵܠܘܼܬܵܐ ܬܸܛܪܘܿܕ݂ ܡܸܢܵܗ̇:
ܕܠܵܐ ܬܸܬ݁ܠܝܼܛ ܠܵܗ̇ ܡ̣ܢ ܐܲܠܵܗܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܩܵܐܹܝܢ؟
ܠܵܐ ܢܸܗܘܘܿܢ ܒܵܗ̇ ܚܛܵܗܹ̈ܐ ܫܟ݂ܝܼܪܹ̈ܐ ܕܲܡܛܲܡܐܝܼܢ ܠܵܗ̇:
ܕܠܵܐ ܬܹܐܩܲܕ݂ ܠܵܗ̇ ܐܲܝܟ݂ ܗܵܝ ܐܲܪܥܵܐ ܕܲܤܕ݂ܘܿܡܝܹܐ܀
ܗܵܠܹܝܢ ܙܲܪ̈ܥܹܐ ܐܘܼܟ݂ܠܵܐ ܕܢܘܼܪܵܐ ܠܵܐ ܢܹܐܥܘܿܢ ܒܵܗ̇:
ܕܠܵܐ ܬܹܐܩܲܕ݂ ܠܵܗ̇ ܥܲܡ ܙܵܪܘܿܥܵܐ ܕܲܙܪܲܥ̣ ܐܸܢܘܿܢ܀
ܬܸܗܘܸܐ ܢܲܦ̮ܫܵܟ݂ ܐܲܝܟ݂ ܦܲܪܕܲܝܤܵܐ ܪܲܒܵܐ ܕܲܥܕ݂ܸܢ:
ܘܬܲܫܘܲܚ ܬܲܦܸܩ ܢܸܨܒ݁ܬܵܐ ܛܵܒ݂ܬ݂ܵܐ ܕܥܵܒܲܕܵܐ ܦܹܐܪܹ̈ܐ܀
ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ ܡܵܪܵܟ݂ ܢܸܤܲܒ݂ ܡܸܢܵܟ݂ ܦܹܐܪܹ̈ܐ ܛܵܒܹ̈ܐ:‏
ܗܲܒ݂ ܠܹܗ ܕܢܹܐܟ݂ܘܿܠ ܕܡܸܢܹܗ ܐܝܼܬܲܘܗܝ ܫܸܩܝܵܐ ܕܚܲܢܲܝܟ܀
ܠܵܐ ܬܸܟ݂ܠܝܼܵܝܗܝ ܐܲܝܟ݂ ܕܲܟ݂ܠܵܬܹܗ ܬܹܬܵܐ ܕܲܒ݂ܥ݂ܵܗ̇:‏
ܘܠܵܛ̣ܵܗ̇ ܘܚܸܪܒܲܬ݀ ܘܝܸܒ݂ܫܲܬ̤݀ ܕܬܸܗܘܸܐ ܩܲܝ̈ܤܹܐ ܠܢܘܼܪܵܐ܀
ܠܵܐ ܐܲܝܟ݂ ܬܹܬܵܐ ܬܒܲܛܸܠ ܕܘܼܟ݁ܬ݂ܵܐ ܒܐܲܪܥܹܗ ܕܡܵܪܵܟ݂:‏