ܘܲܕܢܸܡܛܸܐ ܐ̄ܢܵܫ ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܠܵܐ ܡܲܪܦܸܐ ܗ̄ܘܲܝܬ݁
ܤܡܲܟ݂ܬ݁ ܥܲܩܪܵܬ݂ܵܐ ܘܠܲܒܸ݁ܒ݂ܬ݁ ܐܸܢܹܝܢ ܘܐܲܬ݂ܟܸܠܬ݁ ܐܸܢܹܝܢ:
ܘܩܲܒܸ݁ܠܬ݁ ܡܸܢܗܹܝܢ ܡܲܥܤܵܪ̈ܲܝܗܹܝܢ ܐܵܦ ܢܸܕ݂ܪ̈ܲܝܗܹܝܢ؟
ܘܡܸܛܠ ܡܵܢܵܐ ܗܵܐ ܡܲܗܦܸܟ݂ ܐܲܢ̄ܬ݁ ܬܸܫܪܸܐ ܡܸܠܲܝ̈ܟ:‏
ܘܬܸܒ݂ܛܲܠ ܟܠܵܗ̇ ܡܲܠܦܵܢܘܼܬ݂ܵܐ ܕܲܡܡܲܠܸܠ ܗ̄ܘܲܝܬ݁܀
ܐܲܝܟܲܢ ܐܲܠܸܦ݂ܬ݁ ܘܲܠܡܘܿܢ ܗܵܫܵܐ ܠܵܐ ܡܩܲܒܸ݁ܠ ܐܲܢ̄ܬ݁:
ܐܵܘ ܠܵܐ ܬܲܠܸܦ ܐܵܘ ܠܵܐ ܬܸܫܪܸܐ ܡܘܿܢ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁؟
ܕܢܸܗܘܸܐ ܠܵܟ݂ ܒܪܵܐ ܗܵܐ ܡܨܲܠܸܐ ܗ̣̄ܘܲܝܬ݁ ܘܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘܲܝܬ݁:
ܐܲܝܟܲܢ ܨܲܠܝܼܬ݁ ܐܸܠܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܝܲܠܕܵܐ܀
ܫܐܸܠܬ݁ ܡܘܗܒ݂ܬ݂ܵܐ ܘܐܸܬ݂ܝܲܗܒ݂ܬ݀ ܠܵܟ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܗܵܫܵܐ ܕܐܸܬܲܬ̤ ܩܦܲܤܬܵܗ̇ ܠܐܝܼܕܵܟ݂ ܘܠܵܐ ܫܵܩܹ̇ܠ ܐܲܢ̄ܬ݁܀
ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁ ܗ̄ܘ ܕܥܵܢܹ̈ܐ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܠܲܕ݂ܩܵܪܹܐ ܠܹܗ:
ܩܪܲܝܬܵܝܗܝ ܢܸܥܢܹܝܟ݂ ܘܗܵܫܵܐ ܕܲܥܢܵܝܟ݂ ܡܸܬ݂ܦܲܠܲܓ݂ ܐܲܢ̄ܬ܀
ܠܡܘܿܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܕܐܲܝܟܲܢ ܬܸܗܘܸܐ ܟܲܕ݂ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ̇:
ܕܲܠܒ݂ܵܪܘܿܝܵܐ ܟܠ ܥܲܛ̈ܠܵܬ݂ܵܐ ܦܫܝܼܩܢ ܐܸܢܹܝܢ؟
ܝܕܲܥ̇ ܐܲܢ̄ܬ݁ ܗ̄ܘ ܕܠܵܘ ܒܲܟ݂ܝܵܢܵܐ ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ:
ܕܢܸܬܸܠ ܡܸܕܸܡ ܐܸܠܵܐ ܩܲܒܸ݁ܠ̣ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܡܲܠܦܵܢܵܐ ܐܲܢ̄ܬ݁ ܝܵܕ݂ܘܿܥܵܐ ܐܲܢ̄ܬ݁ ܟܵܗܢܵܐ ܪܲܒܵܐ:
ܝܵܕܲܥ̇ (ܤܸܦܲܪܹ̈ܐ ܘܫܲܠܝܼܛ ܐ̄ܪ̈ܵܙܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ