ܥܵܪܩܵܐ ܐܸܡܵܐ ܪܲܚܡܵܢܝܼܬ݂ܵܐ ܡ̣ܢ ܚܲܒ݁ܝܼ̈ܒܹܝܗ̇:
ܐܵܦ ܡܲܝܢܲܩܬܵܐ ܠܵܐ ܡܸܬ݂ܦܲܢܝܵܐ ܕܬܸܫܩܘܿܠ ܥܘܸܠܵܗ̇܀
ܠܵܐ ܡܸܬ݂ܦܲܢ̈ܝܵܢ ܝܲܠܵܕ̈ܬ݂ܵܐ ܥܲܠ ܦܹܐܪ̈ܲܝܗܹܝܢ:
ܘܠܵܐ ܒܥܝ̈ܠܵܬܵܐ ܒܚܘܼܒܵܐ ܡܕܲܬ݁ܪ̈ܵܢ ܨܸܹܝܕ݂ ܓܲܒ݂ܪ̈ܲܝܗܹܝܢ܀
ܡ̣ܢ ܠܵܐ ܢܸܒ݂ܟܸܐ ܕܢܵܦܵܠܝܼܢ ܥܘܸܠܹ̈ܐ ܡ̣ܢ ܟܸܢ̈ܦܵܬ݂ܵܐ:
ܘܠܵܐ ܡܸܬ݂ܓܲܗܢܵܐ ܐܸܡܵܐ ܒܙܵܘܥܵܐ ܕܬܸܫܩܘܿܠ ܥܘܸܠܵܗ̇܀
 ܠܵܘ ܡ̣ܢ ܪܸܥܝܵܢܝ ܐܸܡܪܹܬ݂ ܗܵܠܹܝܢ ܠܵܐ ܐܸܬ݂ܓܲܢܸܐ:‏
ܫܪܵܪܵܐ ܤܵܗܹܕ݂ ܥܲܠ ܦܸܬ݂ܓ݂ܵܡܲܝ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ܀
ܩܪܝܼ ܒܲܤܒܲܪܬܵܐ ܘܲܚܙܝܼ ܬܲܡܵܢ ܟܠ ܕܐܵܡܲܪ ܐ̄ܢܵܐ:
ܕܲܒ݂ܦ̈ܠܵܐܬܵܐ ܪ̈ܡܝܼܙܵܢ ܐܸܢܹܝܢ ܡ̣ܢ ܦܵܪܘܿܩܲܢ܀
ܬܪܹܝܢ ܠܲܡ ܢܸܗܘܘܿܢ ܒܲܚܕܵܐ ܥܲܪܤܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ:
ܠܚܲܕ݂ ܕܵܒ݂ܪܝܼܢ ܠܹܗ ܘܲܠܚܲܕ݂ ܫܵܒ݂ܩ̇ܝܼܢ ܝܼܚܝܼܕܵܐܝܼܬ݂܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܢܸܗܘ̈ܝܵܢ ܬܲܪܬܹܝܢ ܒܲܚܕ݂ܵܐ ܪܲܚܝܵܐ:
ܚܕܵܐ ܡܸܬ݁ܕܲܒ݂ܪܵܐ ܘܲܚܕ݂ܵܐ ܦܵܝܵܫܵܐ ܡ̣ܢ ܒܲܪ̈ܬ݂ ܙܵܘܓܵܗ̇܀
ܐܘܿ ܚܲܟܝܼܡܵܐ ܢܥܲܩܸܒ݂ ܚܲܝܠܵܐ ܕܗܵܠܹܝܢ ܡܸܠܹ̈ܐ:
ܕܠܲܐܝܟܵܐ ܒܵܠܩ̇ܝܼܢ ܦܘܼܫܵܩܲܝ̈ܗܘܿܢ ܚܲܬ݁ܝܼܬܵܐܝܼܬ݂܀
ܪܸܡܙܵܐ ܚܵܘܝܼ ܒܡܲܠܦܵܢܘܼܬܹܗ ܗܵܘ̇ ܕܵܐܹܢ ܟܠ:
ܥܲܠ ܦܘܼܪܫܵܢܵܐ ܕܗܵܘܹ̇ܐ ܠܚܲܪܬ݂ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܐܵܘܕܲܥ̣ ܗܵܪܟܵܐ ܡ̣ܢ ܗܵܝ ܕܐܸܡܲܪ ܬܲܪܬܹܝܢ ܘܲܬ݂ܪܹܝܢ:
ܥܲܠ ܐܵܘܝܘܼܬܵܐ ܕܐܲܚܹ̈ܐ ܒܢܲܝ̈ܐ ܐܵܦ ܐܲܒ݂ܵܗܹ̈ܐ܀
ܗܦܲܟ݂ ܬܘܼܒ݂ ܚܲܘܝܼ ܒܗܵܕܹܐ ܕܐܸܡܲܪ ܕܲܠܚܲܕ݂ ܕܵܒܲܪܝܼܢ:‏
ܥܲܠ ܦܘܼܪܫܵܢܵܐ ܕܒܹܝܬ݂ ܙܲܕܝܼ̈ܩܹܐ ܘܲܠܚܲܛܵܝܹ̈ܐ܀