ܕܐܲܢ̄ܬ݁ ܫܲܝܸܢܬܵܗ̇ ܕܲܢܗܲܠܟ݂ܘܼܢ ܒܵܗ̇ ܕܠܵܐ ܤܘܼܪܵܕܵܐ܀
ܢܵܘܕܹܐ ܠܵܟ݂ ܡ̇ܪܝ ܦܘܼܡܝ ܚܲܠܵܫܵܐ ܕܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܐ:
ܗܘ݀ܵܐ ܟܸܢܵܪܵܐ ܠܡܹܐܡܲܪ ܫܘܼܒ݂ܚܵܟ݂ ܠܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܫܠܸܡ̣ ܡܹܐܡܪܵܐ ܕܥܲܠ ܗܵܠܹܝܢ ܬܠܵܬ݂ܵܐ ܡܝܼܬܹܐ ܕܐܲܚ̣ܝܼ ܡܵܪܲܢ.‏
6
ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂

ܕܥܲܠ ܫܘܼܚܠܵܦ ܕܡܘܼܬܹܗ ܕܡܵܪܲܢ ܕܲܒ݂ܛܘܼܪܵܐ ܕܬ݂ܵܒ݂ܘܿܪ:‏
ܘܥܲܠ ܡܘܼܫܹܐ ܘܐܸܠܝ̈ܵܐ ܕܲܡܡܲܠܠܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܡܹܗ.
ܙܵܘܥܵܐ ܕܡܹܐܡܪܵܟ݂ ܗܵܐ ܡܒܲܠܗܹܐ ܠܝܼ ܒܲܪ ܐܲܠܵܗܵܐ:
ܡܲܠܸܠܲܝܗܝ ܒܝܼ ܒܩܵܠܲܝ̈ ܬܲܗܪܵܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂؟
ܫܲܪܒܵܟ݂ ܕܵܠ̣ ܒܝܼ ܕܲܢܙܝܼܥ ܝܬܹܗ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ:
ܗܲܒ݂ܠܵܗ̇ ܠܡܸܠܲܬ݂ܝ ܐܲܦܹ̈ܐ ܕܢܘܼܗܪܵܐ ܬܚܵܘܸܐ ܫܘܼܦܪܵܗ̇܀
ܗܵܐ ܚܘܼ̈ܫܵܒܲܝ ܓܵܙܡ̇ܝܼܢ ܪܲܒܲܬ݂ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂:
ܒܵܟ݂ ܢܵܘܦܘܿܢ ܠܵܟ݂ ܘܢܲܦܪܘܿܢ ܡܹܐܡܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܡܸܢܵܟ݂܀
ܬܗܲܪ ܒܵܟ݂ ܗܵܘܢܵܐ ܢܡܲܠܠܵܟ݂ ܦܘܼܡܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܲܬ:
(ܚܲܪ ܒܵܟ݂ ܗܵܘܢܵܐ ܢܨܘܼܪܵܟ݂ ܡ̣ܐܡܪܵܐ ܟܡܵܐ ܫܲܦܝܼܪܲܬ݁؟