ܕܡܸܫܡܲܥ ܫܸܡ̇ܥܹܬ݂ ܕܐܸܬ݂ܢܲܚܲܡ ܠܹܗ ܐܲܝܟ݂ ܡܸܠܲܬ݂ܟ݂ܘܿܢ܀
ܐܵܘ ܒܵܥܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܐܹܡܲܪ ܕܲܚܙܲܝܬ݂ ܟܲܕ݂ ܠܵܐ ܚܙܸܐ ܠܝܼ:
ܘܕܲܓܵܠܵܐܝܼܬ݂ ܐܲܟ݂ܪܸܙ ܩܘܼܫܬܵܐ ܒܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ܀
ܐܸܢ ܡܸܬ݂ܚܲܠܛܵܐ ܕܓܵܠܘܼܬܵܐ ܒܲܫܠܝܼܚܘܼܬ݂ܐ:
ܦܫܝܼܩܵܐ ܗ̣̄ܝ ܕܐܹܡܲܪ ܥܲܠ ܡܵܐ ܕܠܵܐ ܚܙܲܝܬ݂ ܐܲܝܟ݂ ܗܵܘ̇ܐ ܕܲܚܙܹ̇ܝܬ݂܀
ܐܲܝܟܲܢ ܐܹܡܲܪ ܕܐܸܢܵܐ ܚܙܹ̇ܝܬܹܗ ܡܸܢ ܕܐܸܬ݂ܢܲܚܲܡ:
ܐܵܘ ܐܲܝܟ݂ ܕܐܵܡ̇ܪܝܼܢ (ܐܸܗܘܸܐ ܡܲܟ݂ܪܸܙ ܟܲܕ݂ ܡܲܠܸܦ ܐ̄ܢܵܐ܀
ܥܲܠ ܢܘܼܚܵܡܹܗ ܐܵܠܵܨܵܐ ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܐܵܬ݂ܘܵܬܹ̈ܗ:
ܘܗܵܐ ܢܘܼܚܵܡܹܗ ܠܝܼ ܠܵܐ ܚܘܹܐ ܠܝܼ ܘܐܲܝܟܲܢ ܐܲܫܲܪ܀
ܚܕܵܐ ܡ̣ܢ ܬܲܪܬܹܝܢ ܡܸܤܬܲܥܪܵܐ ܠܝܼ ܐܸܢ ܐܲܫܲܪܟ݂ܘܿܢ:
ܐܵܘ ܐܹܕܲܓܸܠ ܐܵܘ ܐܸܬ݂ܓܲܢܸܐ ܒܟ݂ܵܪܘܿܙܘܼܬܵܐ܀
ܐܲܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܐܸܢܵܐ ܚܙܹܲܝܬܹܗ ܡܕܲܓܸܠ ܐ̄ܢܵܐ ܠܝܼ:‏
ܘܐܸܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܚܲܒ݂ܪ̈ܲܝ ܐܵܡ̇ܪܝܼܢ ܡܸܬ݂ܓܲܢܸܐ ܐ̄ܢܵܐ܀
ܠܵܐ ܫܲܦܝܼܪܵܐ ܕܐܸܗܘܸܐ ܫܠܝܼܚܵܐ ܒܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ:
ܘܡܸܛܠܗܵܢܵܐ ܐܸܠܵܐ ܚܘܹ̇ܝܬܹܗ ܠܵܐ ܡܲܫܲܪ ܐ̄ܢܵܐ܀
ܫܡܲܥ ܡ̣ܢ ܟ̱ܠܲܢ ܪܵܚܹܡ ܩܘܼܫܬܵܐ ܦܲܢܝܼܘ ܗܸܢܘܿܢ:
ܕܠܵܐ ܩܵܪܹܒ݂ ܠܵܟ݂ ܡܲܤܲܒ݂ ܒܐܲܦ̈ܐ ܐܸܢ ܬܲܫܲܪ ܠܲܢ܀
ܗܵܕܹܐ ܒܝܼܫܵܐ ܐܸܢ ܠܵܐ ܬܗܲܝܡܸܢ ܠܲܟܹ̈ܢܵܘܵܬ݂ܵܟ݂:
ܘܢܲܦ̮ܫܵܟ݂ ܒܲܠܚܘܿܕ݂ ܫܲܪܝܼܪܵܐ ܠܵܟ݂ ܡ̣ܢ ܤܲܓܝܹ̈ܐܹܐ܀
ܟܲܕ݂ ܪܵܗܹܛ ܐܲܢ̄ܬ݁ ܒܵܬܲܪ ܩܘܼܫܬܵܐ ܟܸܫܠܵܐ ܡܲܤܓܹܝܬ݁:
ܘܒ݂ܫܠܝܼܚܘܼܬܵܐ ܤܵܝܡܬ݁ ܡܘܼܡܵܐ ܕܠܵܐ ܩܲܒ݂ܸܠܬܵܗ܀