ܕܲܒ݂ܨܒ݂ܝܵܢܹܗ ܤܲܝܒܲܪ ܨܲܥܪܹ̈ܐ ܟܲܕ݂ ܦܵܪܹܩ ܠܝܼ܀
ܤܲܝܒܲܪ ܩܵܠܹ̈ܐ ܕܲܡܨܲܥܪ̈ܵܢܹܐ ܒܓܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ:
ܘܤܲܝܒܲܪ ܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܤܲܝܒܲܪ ܚܸܤܕܵܐ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܘܠܵܐ ܟܲܕܘܼ ܠܹܗ:
ܘܗܵܐ ܛܥܝܼܢ ܗܵܫܵܐ ܟܸܫܠܵܐ ܕܤܵܦܪܹ̈ܐ ܘܲܕܲܕܵܪ̈ܘܿܫܹܐ܀
ܗܵܐ ܛܠܝܼܡ ܘܲܥܫܝܼܩ ܥܲܡܲܢܘܼܐܹܝܠ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐܐ
ܘܠܵܐ ܡܸܬ݁ܬܵܘܕܹܐ ܕܐܲܠܵܗܲܢ ܗ̄ܘ̣ ܕܲܗܘ݀ܵܐ ܥܲܡܲܢ܀
ܐܘ̇ ܕܵܘܲܝ̈ܵܐ ܐܸܢ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܡܸܠܲܬ݂ܟ݂ܘܿܢ:
ܠܡܘܿܢ ܐܸܫܲܥܝܵܐ ܥܲܡܲܢܘܼܐܹܝܠ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܥܲܡܲܢܘܼܐܹܝܠ ܕܐܲܠܵܗ̇ܲܢ ܗ̄ܘ̣ ܕܲܗܘܵܐ ܥܲܡܲܢ:
ܘܲܠܒܲܪܢܵܫܵܐ ܠܵܐ ܠܵܚܹܡ ܗ̄ܘܵܐ ܫܡܵܐ ܝܲܩܝܼܪܵܐ܀
ܐܘܿ ܝܗ̄ܘܼܕܵܝܵܐ ܗܲܒ݂ ܠܹܗ ܠܲܒ݂ܪܵܐ ܫܡܵܐ ܕܕܝܼܠܹܗ ܗ̄ܘ̣:
ܐܲܠܵܗܵܐ ܗ̄ܘ ܓܹܝܪ ܐܲܝܟ݂ ܕܐܸܤܬܲܒܲܪ ܒܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܘܡܸܛܠ ܬܲܗܪܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ:‏
ܘܡܸܛܠ ܥܘܼܫܢܵܐ ܕܲܕ݂ܚܝܼܠܘܼܬܹܗ ܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܘܥܲܠ ܕܲܓ݂ܢܐܝܼܙ ܗ̄ܘ̣ ܥܲܡ ܝܵܠܘܿܕܹܗ ܠܵܐ ܡܸܬ݁ܬܲܪܓܲܡ:
ܘܕܲܓ݂ܐܸܐ ܗ̄ܘ̣ ܫܲܪܒܹ݁ܗ ܡ̣ܢ ܒܵܨ̈ܘܿܝܹܐ ܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܒܲܪ ܐܲܠܵܗܵܐ ܦܫܝܼܛ ܗ̄ܘ ܘܲܓ݂ܠܸܐ ܠܗܲܝܡܵܢܘܼܬܵܐ:
ܘܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܟ̱ܠܹܗ ܠܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܕܢܸܦܢܸܐ ܨܐܕܵܘܗܝ܀
ܠܗܲܝܡܢܘܼܬܵܐ ܡܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܕܠܵܐ ܥܘܼܩܵܒ݂ܵܐ:
ܘܡ̣ܢ ܕܵܪܘܿܫܵܐ ܡܸܬ݁ܛܲܫܸܐ ܠܹܗ ܘܠܵܐ ܚܵܙܹ̇ܐ ܠܹܗ܀