ܘܲܟ݂ܡܵܐ ܕܬܸܒ݂ܥܹܝܘܗܝ ܐܝܼܬ݂ ܠܹܗ ܢܸܬܸܠ ܟܲܕ݂ ܠܵܐ ܡܲܡܐܸܢ܀
ܛܘܼܦܬ݂ܵܐ ܕܕܸܡ̈ܥܹܐ ܪܘܿܣ ܠܲܚܛܵܗܵܐ ܡܵܐ ܕܢܵܟܹ̇ܬ݂ ܠܵܟ݂:‏
ܘܲܕܡܸܬ݂ܥܲܩܪܵܐ ܫܘܼܡܬ݂ܵܟ݂ ܐܲܫܲܪ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ݁܀
ܬܪܘܿܥ ܠܹܗ ܠܥܵܘܼܠܵܐ ܢܲܗܪܵܐ ܕܕܸܡ̈ܥܹܐ ܘܗ݀ܘ ܚܵܢ̇ܩ ܠܹܗ:
ܘܒܸܕܝܐ ܢܥܲܦܹܝܘܗܝ ܐܲܝܟ݂ ܕܲܠܡܝܼܬ݂ܵܐ ܘܬܲܓ݂ܗܸܐ ܡܸܢܹܗ܀
ܐܸܠܵܐ ܬܸܒ݂ܟܸܐ ܠܵܐ ܟܵܐܹܒ݂ ܠܵܟ݂ ܥܲܠ ܚܘܼܠܡܵܢܵܟ݂:
ܐܵܦܠܵܐ ܠܐܵܤܝܵܐ ܐܵܠܵܨܵܐ ܕܢܸܥܨܘܿܒ݂ ܠܲܚܒ݂ܵܪ̈ܵܬ݂ܵܟ݂܀
ܥܝܵܕ݂ܵܐ ܢܲܓ݂ܕܵܟ݂ ܬܹܐܬܸܐ ܬܸܒ݂ܥܸܐ ܘܠܵܐ ܫܵܩܹ̇ܠ ܐܲܢ̄ܬ݁:
ܕܐܸܠܵܐ ܒܚܲܫܵܐ ܫܘܼܚܢܵܐ ܕܥܵܘܼܠܵܐ ܠܵܐ ܡܸܬ݂ܐܲܤܸܐ܀
ܐܦ ܙܵܢܝܼܬ݂ܵܐ ܡܸܒ݂ܟܵܐ ܒܟ݂ܵܬ݀ ܗ̄ܘ̣ܬ݂ ܟܲܕ݂ ܐܸܬ݂ܚܲܠܡܲܬ݀:‏
ܕܟܹܐܒ݂ܵܐ ܕܥܵܘܼܠܵܐ ܢܵܨ̇ܲܦ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܠܲܡܫܲܢܵܝܘܼ܀
ܕܸܡ̈ܥܹܐ ܝܸܗܒܲܬ݀ ܐܲܓ݂ܪܵܐ ܠܐܵܤܝܵܐ ܕܢܲܐܤܸܐ ܥܵܘܼܠܵܗ̇:
ܘܲܒ݂ܫܘܼܒ݂ܩܵܢܵܐ ܥܲܨܒ݂ܵܗ̇ ܘܲܡܛܵܬ݀ ܨܝܕ݂ ܚܘܼܠܡܵܢܵܐ܀
ܒܸܟ݂ܝܵܐ ܫܸܩܠܲܬ݀ ܕܲܫܢܵܐ ܪܲܒܵܐ ܘܥܸܠܲܬ݀ ܩܘܼܕ݂ܡܘܗܝ:
ܘܐܲܤܓܝܼ ܝܲܩ̣ܪܵܗ̇ ܘܲܒ݂ܫܘܼܒ݂ܩܵܢܵܐ ܘܲܒ݂ܩܘܼܠܵܤܵܐ؟
ܐܵܬܵܐ ܕܚܘܼܒܵܐ ܡܲܠ̈ܝܵܢ ܕܸܡܥܹܐ ܡܐ ܕܡܸܬ݂ܚܲܙ̈ܝܵܢ:‏
ܘܡܸܛܠܗܵܢܵܐ ܚܲܒ݁ܝ̈ܒ݂ܵܢ ܠܹܗ ܠܲܡܚܲܤܸܐ ܟܠ܀
ܚܲܒ݁ܝܼܒ݂ ܓܘܼܫܡܵܐ ܡܐ ܕܐܸܬ݂ܡܚܝܼ ܒ݂ܚܒ݂ܵܪ̈ܵܬ݂ܵܐ:
ܡܙܝܼܥ ܠܵܗ̇ ܠܥܲܝܢܵܐ ܕܐܵܦ ܗ݀ܝ ܬܕܲܡܲܥ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܗ̇܀
ܚܲܢܵܢܵܐ ܓܹܝܪ ܚܘܼܒܵܐ ܗ̄ܘ ܒܵܥܹ̇ܐ ܕܢܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ:
ܠܵܘ ܡܘܗܲܒ݂ܬ݂ܵܐ ܫܵܩܹ̇ܠ ܡ̣ܢ ܐ̄ܢܵܫ ܡܐ ܕܡܲܐܤܸܐ ܠܹܗ܀