ܐ̄ܚܪܹܢܵܐ ܡܦܲܫܲܚ ܟܲܕ݂ ܡܸܬ݂ܢܲܬܲܦ ܡ̣ܢ ܥܵܘܵܠܹܐ܀
ܗܵܘ̇ ܐܸܬ݂ܦܲܪܤܝܼ ܗܵܘ̇ ܐܸܬ݂ܥܵܘܲܪ ܗܵܘ̇ ܐܸܬ݂ܦܲܤܲܩ:
ܟܠܗܘܿܢ ܤܘܲܝܒܲܪܘ ܟܠ ܐܘܼܠܨܵܢ̈ܝܼܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܤܡܵܟ݂ܵܐ ܪܲܒܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ (ܡܵܪܲܬ݂ ܚܲܫܹ̈ܐ:
ܕܐܲܝܢܵܐ ܕܥܲܠ̣ ܠܹܗ ܚܲܡܪܵܐ ܕܟܹܐܒܹ̈ܐ ܥ̣ܨܲܪ ܠܹܗ ܘܐܸܫܬܝܼ܀
ܙܡܝܼܢܹܐ ܕܲܩ̣ܪܵܐ ܚ̣ܬ݂ܢܵܐ ܩܛܝܼܠܵܐ ܠܡܸܚܕܵܐ ܥܲܡܹܗ:
ܘܦܸܓ݂ܥܲܬ݂݀ ܒܗܘܘܿܢ ܚܲܪܒܵܐ ܠܛܝܼܫܬܵܐ ܒܹܝܬ݂ ܡܸܫܬܘܼܬܹܗ܀
ܢܘܼܪܵܐ ܕܝܵܩܕܵܐ ܬܲܡ ܤ̣ܦ̮ܤܹܪܵܐ ܨܲܗܝܼܬ݂ ܠܲܕ݂ܡܐ:
ܢܩܵܫܵܐ ܕܟܹܐܦܹ̈ܐ ܘܚܘܼܪܵܩ ܫܸܢܹ̈ܐ ܕܐܲܪ̈ܝܵܘܵܬܵܐ܀
ܩܵܠܵܐ ܕܤܲܝܦܹܐ ܕܓܵܕܝܼܢ ܨܵܘܪܹ̈ܐ ܡ̣ܢ ܟܲܬ̈ܦܵܬ݂ܵܐ:
ܘܲܕ݂ܟܲܠ̈ܒܵܬ݂ܵܐ ܕܫܵܡ̈ܛܵܢ ܥܲܪ̈ܫܹܐ ܡ̣ܢ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ܀
ܟܘܝܼܐ ܘܛܸܓ݂ܢܹ̈ܐ ܕܐܵܫܕܝܼܢ ܪܸܬ݂ܚܵܐ ܥܲܠ ܗܲܕܵܡܹܐ:
ܘܤܸܕܪܹ̈ܐ ܕܚܲܫܹ̈ܐ ܕܲܡܩܲܦܚܝܼܢ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܢܸܦܸܠ܀
ܘܩܵܠܵܐ ܕܓܲܪ̈ܡܹܐ ܟܲܕ݂ ܡܸܬ݁ܬܲܒܪܝܼܢ ܒܡܵܙܘܿܪ̈ܵܬ݂ܵܐ:‏
ܘܚܘܼܡܪ̈ܲܝ ܚܲܨܹ̈ܐ ܟܲܕ݂ ܡܸܫܬܲܪ̈ܝܵܢ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ܀
ܬܲܡ ܬܸܢܵܢܵܐ ܪܲܒܵܐ ܕܤܠܹ̇ܩ ܡ̣ܢ ܝܼܩܕܵܢܵܐ:
ܘܚܸܡܬ݂ܵܐ ܕܚܲܢ̈ܦܹܐ ܕܕܵܡܝܵܐ (ܒܓܲܠܠܹܝܗ̇ ܠܝܲܡܵܐ ܪܲܒܵܐ܀
ܒܗܵܢܵܐ ܤܡܵܟ݂ܵܐ ܕܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܓܢܵܘ ܩܲܕܝܼܫܹܐ:‏
ܘܲܦܨܝܼܚܵܐܝܼܬ݂ ܤܲܝܒܲܪܘ ܟܹܐܒܹ̈ܐ ܕܠܵܐ ܪܘܼܥܵܡܵܐ܀
ܦܫܝܼܩ ܗܼ̄ܘ ܠܚܘܼܒܵܐ ܕܠܵܐ ܢܸܬ݂ܪܲܥܲܡ ܟܲܕ݂ ܡܸܨܛܲܥܲܪ:‏