ܗܵܟܲܢ ܪܲܚܡܹܗ ܥܕܲܡܵܐ ܕܕܘܼܟ݁ܬ݂ܵܐ ܕܝܼܠܹܗ ܝܲܗ̣̄ܒ݂ ܠܗ:
ܘܥܲܒ݂ܕܹܗ ܚܠܵܦܵܘܗܝ ܒܪܵܐ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܟܲܕ݂ ܡܵܐ̇ܬ݂ ܗ̄ܘܵܐ܀
ܘܗ̇ܢܵܘ ܚܘܼܒܵܐ ܕܐ̄ܢܵܫ ܐܲܝ
 ܢܲܦ̮ܫܹܗ (ܪܵܚܡܹܗ ܢܲܚܸܒ݂:‏
ܘܐܸܢ ܐܝܼܬ݂ ܚܘܼܒܵܐ ܕܠܵܘ ܗܵܟܲܢܵܐ ܗ̄ܘ
21
ܚܘܼܒܵܐ ܗ̄ܘ܀
ܒܢܲܦܫܹܗ ܚܲܘܝܼ ܕܡܘܼܬܵܐ ܡܪܲܢ ܕܐܲܝܢܵܐ ܚܘܼܒܵܐ:
ܚܵܐܹܒ݂ ܢܸܦܪܘܿܥ ܪܵܚܡܵܐ ܠܪܵܚܡܵܘܗܝ ܐܸܢ ܫܲܪܝܼܪܵܐ ܗ̄ܘ܀
ܨܒ݂ܐ ܕܲܢܚܵܘܸܐ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܡܸܠܹ̈ܐ ܪܵܚ̣ܡ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܠܗܵܘ̇ ܬܲܠܡܝܼܕ݂ܵܐ ܘܚܵܘܝܼ ܥܒ݂ܕܵܐ ܕܚܘܼܒܵܐ ܨܐܕ݂ܵܘܗܝ܀
ܡܸܛܥܲܢ ܛܲܥ݂ܢܹܗ ܒܚܲܕ݂ܹܝܹܗ ܫܲܩܲܠܹܗ ܥܲܡܹܗ ܚܲܠܛܹܗ:
ܪܘܼܚܹܗ ܢܦܲܚ̣ ܒܹܗ ܐ̄ܪܵܙܹܗ ܓܠܵܐ ܠܹܗ ܘܐܸܡܹܗ ܝܲܗ̣̄ܒ݂ ܠܹܗ܀
ܗܵܢܵܐ ܚܘܼܒܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܲܒ݂ܪܵܐ ܨܹܝܕ݂ ܝܘܿܚܲܢܵܢ:
ܓܲܠܝܵܐ ܒܬ݂ܘܼܠܵܐ ܥܠܲܝܡܵܐ ܪܓ݂ܝܼܓ݂ܵܐ ܤܵܒ݂ܵܐ ܙܲܗܝܵܐ܀
ܓ
ܒܲܪܵܐ ܕܛܘ̈ܒܹܐ ܫܠܝܼܚܵܐ ܕܬܲܗܪܵܐ ܨܲܠܡܵܐ ܕܫܘܼܦܪܹ̈ܐ:
ܪܚܝܼܡ ܒܲܓ݂ܒܲܝܐ ܫܒ݂ܝܼܚ ܒܲܓ݂ܡܝܼܪܹ̈ܐ ܓܒܸܐ ܒܬܲܠܡܝܼܕܹܐ
ܡܥܲܦܸ݁ܩ ܢܘܼܪܵܐ ܘܲܓ݂ܢܸܐ ܒܚܲܕ݂ܹܝܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵ:
ܒܪܝܼ
ܗܼ̄ܘ ܕܪܲܚ̣ܡܹܗ ܘܐܲܤܓܝܼ ܛܘܼܒܹܗ ܒܟܸܢܵ
.ܕܐܲܚܵܘ̈ܗܝ