ܠܵܘ ܕܝܼܠܗܘܿܢ ܗ̄ܘ̣ ܕܸܢܚܵܐ ܤܕ݂ܝܼܪܵܐ ܕܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܢܸܬ݂ܥܲܙܸܐ ܝܼܡܐ ܒܓܲܠܠܵܘ̈ܗܝ ܕܲܢܙܲܡܲܪ ܠܵܟ݂:‏
ܚܒ݂ܝܼܫ ܗ̄ܘ̣ ܒܫܘܼܥܠܵܟ݂ ܟܲܝܠܹܗ ܪܲܒܵܐ ܘܠܵܐ ܤܵܦܹ̇ܩ ܠܵܟ݂܀
ܐܸܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܬܗܘܿܡܵܐ ܢܲܤܸܩ ܥܲܡ ܬܲܢܝܼܢܹܐ:‏
ܡ̣ܢ ܕܝܼܠܵܟ݂ ܗ̄ܘ ܟܠ ܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܕܲܢܫܲܕܲܪ ܠܵܟ݂؟
ܕܲܢܗܲܠܠܘܼܢ ܠܵܟ݂ ܪ̈ܲܡܫܹܐ ܘܨܲܦܪܹ̈ܐ ܒܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ:
ܠܵܟ݂ ܗ̄ܘ ܟܕ݂ܝܼܢܝܼܢ ܪ̈ܲܗܛܹܐ ܪ̈ܗܝܼܒܹܐ ܕܕܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܐܲܢ ܐܝܼܡܵܡܵܐ ܒܢܘܼܗܪܹܗ ܡܩܲܠܸܣ ܠܲܟ݂ ܡܲܢܗ̇ܪ ܟܠ:
ܐܲܢ̄ܬ݁ ܐܲܠܒܸܫܬܵܝܗܝ ܢܲܚܬܵܐ ܕܢܘܼܗܪܵܐ ܘܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ̣܀
ܘܐܸܢ ܬܘܼܒ݂ ܠܸܠܝܵܐ ܒܫܸܠܝܵܐ ܢܵܘܕܹܐ ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܟ݂:‏
ܠܹܗ ܡ̣ܢ ܕܝܼܠܹܗ ܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܢܩܲܪܸܒ݂ ܠܵܟ݂܀
ܡܸܢܟܠ ܐܲܝܢܵܐ ܕܢܸܤܼܲܩ ܫܘܼܒ݂ܚܵܐ ܕܝܼܠܵܟ݂ ܐܝܼܬ݂ܵܘܗܝ:
ܘܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܐܝܼܬ݂ ܠܹܗ ܡܸܕܸܡ ܕܲܢܩܲܪܸܒ݂ ܠܵܟ݂
ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܤܦܝܼܩܝܼܢ ܐܸܢܘܿܢ ܡ̣ܢ ܦܘܼܪ̈ܥܵܢܲܝܟ:
ܕܐܸܠܵܐ ܒܕܝܼܠܵܟ݂ ܠܵܐ ܡܸܬ݂ܚܲܫܚܝܼܢ ܨܹܝܕ݂ ܪܲܒ݁ܘܼܬܲܟ݂܀
ܘܟ݂ܠܗܘܿܢ ܗܵܠܹܝܢ ܐܸܠܘܼ ܦܲܪܥܘܼܟ݂ ܟܲܕ݂ ܠܵܐ ܡܲܨܝܵܐ:
ܠܲܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܒܨܝܼܪ ܗ̄ܘ ܤܲܓ݁ܝܼ ܡ̣ܢ ܦܘܼܪ̈ܥܵܢܲܝܟ܀
ܨܝܕ݂ ܐܲܠܵܗܵܐ ܡܚܝܼܠܝܼܢ ܐܸܢܘܿܢ ܟܠ ܦܘܼܪ̈ܥܵܢܝܼܢ:
ܕܲܟ݂ܡܵܐ ܕܢܲܤܓܸܐ ܘܢܸܬܸܠ ܠܹܗ ܐ̄ܢܵܫ ܬܘܼܒ݂ ܚܲܝܵܒ݂ ܠܹܗ܀
ܠܐܸܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܘܲܒ݂ܡܘܿܢ ܦܵܪܲܥ̇ ܚܘܼ̈ܒ݂ܠܹܐ ܛܵܒܹ̈ܐ:
ܠܡܵܪܹܗ ܐܵܕܵܡ ܟܲܕ݂ ܢܸܬ݂ܟܲܫܲܪ ܥܲܠ ܦܘܼܪܥܵܢܵܐ܀