ܐܵܦܠܵܐ ܙܲܝܢܵܐ ܠܙܲܝܢܵܐ ܙܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܡܸܨܥܲܬ݂ ܤܸܕ݂ܪܹ̈ܐ܀
ܗܵܕܹܐ ܪܲܒܵܐ ܕܙܲܝܢܵܐ ܒܕ݂ܝܼܪܵܐ ܕܲܒ݂ܤܸܐ ܠܟ݂ܠ ܐ̄ܢܵܫ:
ܥܲܒ݂ܕܹܗ ܒܸܙܚܵܐ ܠܗܵܘ̇ ܕܐܸܬ݂ܟܲܬܲܫ ܒܲܨܢܝܼܥܘܼܬ݂ܵܐ܀
ܪܗܸܛ̣ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܕܢܸܫܩܘܿܠ ܟܹܐܦܹ̈ܐ ܘܥܲܡܵܐ ܓܵܚܹܟ݂:‏
ܪܗܸܛ̣ ܗ̄ܘܵܐ ܕܹܝܢ ܬܘܼܒ݂ ܢܸܒ݂ܥܸܐ ܫܥܵܥܹ̈ܐ ܘܐܲܗܸܠܼܘ ܫܲܒ̈ܲܛܹܐ܀
ܡܠܵܐ ܬܲܪܡܵܠܹܗ ܐܲܝܟ݂ ܕܲܠܫܲܠܛܹ̈ܐ ܓܹܐܪܹ̈ܐ ܓܠܝ̈ܠܹܐ:‏
ܘܐܲܝܟ݂ ܠܲܩܛܪܩܵܐ ܒܡܵܐܵܢܲܝ ܚܵܠܵܐ ܡܬܲܪܤܸܐ ܗ̄ܘܵܐ ܠܹܗ܀
ܚܲܡܸܫ ܠܘܿܠܵܝܵܢ ܫܲܥܝ̈ܥܵܬ݂ܵܐ ܓܲܒ݁ܝܼ ܘܲܫܩܲܠ̣:
ܡ̣ܢ ܐܸܤܩܘܼܛܠܵܐ ܕܗܵܘ̇ ܨܘܼܢܵܡܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܚܲܪ܀
ܙܲܝܙ̈ܟܹܐ ܚܲܡܫܵܐ ܫܝܼܛܲܝ ܚܸܙܘܵܐ ܫ̣ܕ݂ܵܐ ܒܬܲܪܡܠܹܗ:
ܕܡ̣ܢ ܐܸܤܛܵܡܵܐ ܕܛܲܪܵܢܵܐ ܗ̄ܘ̣ܵܘ ܕܲܩܫܸܐ ܘܲܚܠܝܼܡ܀
ܘܟܲܕ݂ ܐܸܬ݂ܟܲܢܲܫ ܙܲܝܢܹܗ ܕܛܲܠܝܵܐ ܡ̣ܢ ܓܵܘ ܚܵܠܵܐ:
ܬܗܲܪܘ ܒܹܗ ܫܲܒ̈ܛܹܐ ܕܠܘܼܩܒܲܠ ܡܲܢ̣ܘܼ ܡܵܢܵܐ ܫܵܩܹ̇ܠ܀
ܩܸܠܥܵܐ ܘܚܘܼܛܪܵܐ ܥܲܡ ܬܲܪܡܵܠܵܐ ܥܲܠ ܓܲܢ̄ܒܵܪܵܐ:
ܓܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܚܹܝܠ ܐܲܠܵܗܵܐ ܤܲܚܦܹܗ ܠܪܵܡܵܐ܀
ܘܲܒ݂ܥܸܕܵܢܵܐ ܕܲܢܦܲܩ̣ ܕܵܘܝܼܕ݂ ܥܲܠ ܓܲܢ̄ܒܵܪܵܐ:‏
ܬܲܗܪܵܐ ܐ̄ܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܒܲܠܒ݂ܝܼܒ݂ܘܼܬܹܗ܀
ܬܟ݂ܝܼܠ ܝܲܠܘܼܕܵܐ ܘܪܵܗܹ̇ܛ ܠܐܘܼܪܥܹܗ ܕܲܦܠܸܫܬܵܝܵܐ:
ܘܬܲܡܝܼܗܝܼܢ ܒܹܗ ܐܵܦ ܥܸܒ݂ܪܵܝܹܐ ܘܲܦܠܸܫ̈ܬܵܝܹܐ܀
ܚܲܕ݂ ܚܵܐܲܪ ܗ̄ܘܵܐ ܕܢܸܚܙܸܐ ܚܲܪܬ݂ܵܐ ܕܡܵܢܵܐ ܓܵܕܹܫ:
ܐ̄ܚܪܹܢܵܐ ܡܲܟ݂ܪܸܐ ܥܠܵܘܗܝ ܥܲܠ ܛܲܠܝܵܐ ܕܲܠܡܵܢ ܐܵܙܹܠ܀