ܗܵܟܲܢ ܠܸܠܝܵܐ ܐܵܦ ܡܲܛܪ̈ܵܬܹܗ ܕܝܼܠܹܗ ܐܲܪܒܲܥ:
ܤܵܒܹ̇ܠ ܡܲܥܒܲܪ ܡܲܪܚܸܩ ܫܵܕܹܐ ܘܥܲܠ̣ ܐܝܼܡܵܡܵܐ܀
ܘܡ̣ܢ ܗܵܘ̇ ܓܵܘܢܹܗ ܤܲܢܝܵܐ ܕܠܸܠܝܵܐ ܠܵܐ ܦܵܐܹܫ ܒܵܗ̇:
ܒܐܲܪܥܵܐ ܟ̱ܠܵܗ̇ ܚܲܕ݂ ܦܲܪܬܘܼܬܵܐ ܒܓܵܘ ܐܝܼܡܵܡܵܐ܀
ܘܡ̣ܢ ܗܵܘ̇ ܟ̱ܠܹܗ ܢܘܼܗܪܵܐ ܒܕ݂ܝܼܪܵܐ ܕܐܝܼܬ݂ ܠܐܝܼܡܵܡܵܐ:
ܘܠܵܐ ܫܲܪܟܵܢܵܐ ܙܥܘܿܪܵܐ ܠܠܸܠܝܵܐ ܡܲܪܦܸܐ ܡܸܢܹܗ܀
ܟܠ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܫܵܩܹ̇ܠ ܕܝܼܠܹܗ ܘܠܵܐ ܡܸܬ݂ܚܲܠܲܨ:‏
ܘܪܵܗܹܛ ܥܵܒܲܪ ܡܲܚܕܲܪ ܦܵܢܹܐ ܘܠܵܐ ܡܸܬ݁ܕܵܘܲܕ
ܐܵܙܹܠ ܗܵܢܵܐ ܘܲܡܫܲܕܲܪ ܠܹܗ ܠܗܵܢܵܐ ܢܹܐܬܸܐ:
ܚܵܪ̇ܩ ܗܵܢܵܐ ܘܝܵܗܹ̇ܒ݂ ܕܘܼܟ݁ܬ݂ܵܐ ܠܚܲܒ݂ܪܹܗ ܢܸܫܪܸܐ܀
ܠܝܼܓ݂ܠܵܐ ܪܲܒ݁ܬ݂ܵܐ ܐܲܢܝܼܦ ܪܸܡܙܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ:‏
ܘܗܵܐ ܡܸܬ݂ܟܲܪܟܵܐ ܥܲܠ ܕܘܼܒܵܪܵܐ ܘܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ܀
ܛܪܝܼܕܵܐ ܒܚܹܐܦܵܐ ܘܤܵܒܲܠܵܐ ܙܲܒ̈ܢܹܐ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ:
ܘܟܲܕ݂ ܩܲܠܝܼܠܵܐ ܪܗܝܼܒ݂ܵܐ ܒܗܝܼܠܵܐ ܘܿܠܵܐ ܡܸܬ݂ܓܲܫܫܵܐ؟
ܚܘܼܪ ܒܲܪܩܝܼܥܵܐ ܡܲܫܟ݁ܢܵܐ ܕܢܸܩ̣ܫܲܬ݀ ܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ:
ܕܢܸܗܘܸܐ ܠܝܲܬ݂ܒܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܓܵܘ ܥܵܡܲܪܬܵܐ
ܐܲܝܟ݂ ܬܲܛܠܝܼܠܵܐ ܠܥܸܠ ܡ̣ܢ ܤܵܘ̈ܦܲܝ ܥܵܠܡܵܐ ܩܵܐܹ̇ܡ:
ܘܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ ܟܵܘ̈ܟ݁ܒܲܝ ܢܘܼܗܪܵܐ ܐܲܝܟ݂ ܝܘܿܩܲܢ̈ܬܹܐ
ܒܵܪܘܿܝܘܼܬܵܐ ܠܥܸܠ ܡ̣ܢ ܪܹܫܹܗ ܕܥܵܠܡܵܐ ܦܸܫܛܲܬ݀
ܢܲܚܬܵܐ ܕܲܡܠܸܐ ܟܠ ܨܘܼܪ̈ܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ؟
ܠܝ̈ܓ݂ܠܲܝ ܢܘܼܗܪܵܐ ܘܛܲܒ݂ܲܵܥܹܐ (ܓܠܝ̈ܦܲܝ ܡ̣ܢ ܢܲܗܝܼܪܹ̈ܐ: