ܐܸܬ݂ܚܲܒ݁ܠܲܬ݀ ܕܹܝܢ ܡ̣ܢ ܚܲܪܡܵܢܵܐ ܕܲܓ݂ܤܵܐ ܡܘܬܵܐ܀
ܘܟܲܕ݂ ܤܵܡ̣ ܐܲܦܵܘ̈ܗܝ ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܥܲܠ ܚܲܪܡܵܢܵܐ:
ܘܪܲܨܹܗ ܒܢܸܩܥܹܗ ܘܬܸܩܢܲܬ݀ ܢܲܦ̮ܫܵܐ ܕܲܤܪܝܼܚܵܐ ܗ̄ܘܵܬ݂܀
ܘܫܸܦܵܪܲܬ݀ ܢܸܗܪܲܬ݀ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ ܕܲܡܠܸܐ ܚܲܝܹܐ:
ܘܗܵܐ ܡܒܲܙܚܵܐ ܒܹܗ ܒܚܸܘܝܵܐ ܕܩܲܛܠܵܗ̇ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ܀
ܨܲܠܡܹܗ ܕܐܲܒ݂ܵܐ (ܨܝܼܪ ܥܲܠ ܢܲܦ̮ܫܵܐ ܘܟܲܕ݂ ܐܸܬ݂ܚܲܒܲܠ:‏
ܒܪܵܐ ܐܸܫܬܲܕܲܪ ܢܲܬ݂ܩܸܢ ܨܲܠܡܵܐ ܕܲܡܚܲܒܲܠ ܗ̄ܘ̣ܵܐ☆
ܘܐܸܬ݂ܵܐ ܘܐܲܬ݂ܩܸܢ ܘܲܦܤܲܩ̣ ܐܘܼܪܚܹܗ ܕܚܸܘܝܵܐ ܪܲܒܵܐ:
ܘܲܦܬܲܚ̣ ܓܲܢܬ݂ܵܐ ܕܢܸܬ݂ܦܲܢܘܿܢ ܠܵܗ̇ ܛܪ̈ܝܼܕܹܐ ܕܲܢܦܲܩܼܘ܀
ܗܘܵܐ ܡܲܠܦܵܢܵܐ ܕܲܒ݂ܝܘܼܠܦܵܢܹܗ ܢܸܫܪܸܐ ܡܸܠܵܘ̈ܗܝ:
ܕܚܸܘܝܵܐ ܕܡܲܠܸܠ̣ ܢܸܟ݂ܠܵܐ ܘܡܘܬܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ
ܘܐܸܬ݂ܵܐ ܒܲܒ݂ܤܲܪ ܘܲܚ̣ܙܵܝܗܝ ܥܵܠܡܵܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ:
ܕܠܵܐ ܢܚܘܼܪܘܼܢ ܒܹܗ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ ܡܐ ܕܲܡܡܲܠܸܠ܀
ܝܲܗ̄ܒ݂ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܘܲܕ݂ܢܸܫܬܲܐܲܠ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:
ܘܲܡܦܲܫܸܩ ܗ̄ܘ̣ܵܐ ܐ̄ܪ̈ܵܙܹܐ ܕܲܟ݂ܤܹܝܢ ܡ̣ܢ ܝܼܕܲܥܬ݂ܵܐ܀
ܒܲܙܒܲܢ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܡܫܲܐܠܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܘܝܵܠ̇ܦܵܐ ܡܸܢܹܗ:
ܥܲܠ ܝܘܼܠܦܵܢܵܐ ܕܫܵܡܪܝܼܢ ܘܲܝܗܘܼܕ݂ ܕܐܲܝܢܵܐ ܫܲܪܝܼܪ܀
ܐܲܢ̄ܬ݁ܬ݂݂ܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܒܟܸܢܫܵܐ ܕܐ̄ܢܵܫܵܐ ܫܸܐܠܲܬ݀ ܡܸܢܹܗ:
ܕܲܒ݂ܥܹ̈ܝܗ̇ ܢܸܬ݁ܒ݂ܘܼܢ ܡ̣ܢ ܝܼܡܝܼܢܹܗ ܘܡ̣ܢ ܤܸܡܠܹܗ܀
ܙܲܕܘ̈ܩܵܝܹܐ ܡܸܛܠ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܫܲܒ݂ܥܵܐ ܓܲܒ݂ܪܹ̈ܝܗ̇: