ܓܲܠܵܐ ܗ̄ܘ̣ ܪܲܓ݂ܝܵܐ ܕܒܹܗ ܡܸܬ݂ܪܲܓܹܝܢ ܙܲܪ̈ܥܹܐ ܕܝܼܒܸܫܘ:‏
ܘܗܲܢܝܼܐܘܼܬܹܗ ܙܵܓܹܪܵܐ ܠܫܵܘܒܵܐ ܕܲܢܦܲܚ̣ ܒܝܼܫܵܐ܀
ܬܲܪܥܵܐ ܗ̄ܘ̣ ܕܲܦܬ݂ܝܼܚ ܘܐܸܠܵܐ ܡܵܘܬܵܐ ܠܵܐ ܐܵܚܹ̇ܕ݂ ܠܹܗ:
ܘܲܕ݂ܪܝܼܫܵܐ ܠܹܗ ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܠܲܕ݂ܥܵܐܹܲܠ ܒܹܗ܀
ܠܵܘ ܥܲܡ ܛܵܒܹ̈ܐ ܡܸܬ݂ܚ̇ܫܲܚ ܐ̄ܢܵܐ ܒܫܲܪܒܵܐ ܕܐܲܪܡ̇ܝܼܬ݂:
ܕܒܲܕ݂ܠܵܐ ܤܢܝܼܩܝܼܢ ܐܵܦܠܵܐ ܡܲܩܦܝܼܢ ܥܲܠ ܦܸܬ݂ܓܵܡܲܝ܀
ܠܵܘ ܠܲܓ݂ܡܝܼܪܹ̈ܐ ܒܲܤܝܼܡ ܕܲܫܢܵܐ ܕܲܡܩܲܪܸܒ݂ ܐ̄ܢܵܐ:
ܕܐܵܦܠܵܐ ܚܵܫ̄ܚܝܼܢ ܪ̈ܲܚܡܹܐ ܠܐܲܝܠܹܝܢ ܕܲܛܥܲܢܼܘ ܝܘܼܩܪܵܐ܀
ܠܗܵܠܹܝܢ ܕܲܥܡܲܠܘ ܫܵܥܬ݂ܵܐ ܒܲܠܚܘܿܕ݂ ܫܲܦܝܼܪ ܡܹܐܡܲܪܝ:
ܘܲܠܕܲܤܢܝܼܩܝܼܢ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ ܪܓ݂ܝܼܓܵܐ ܬܲܫܥܝܼܬ݂ܝ܀
ܐܘܿ̇ ܒܢܲܝ ܨܸܒ݂ܝܢܝ ܬܵܘ ܐܸܬ݂ܟܲܪܟܘܼܢܝ ܘܲܫܡܲܥܘ ܡܸܠܲܝ̈:
ܕܩܵܠܵܐ ܪܚܝܼܡܵܐ ܕܲܚܠܸܐ ܠܐܸܕ݂ܢܲܢ ܙܵܡܲܪ ܠܸܫܵܢܝ܀
ܫܡܹܗ ܕܓܲܝܵܤܵܐ ܢܝܼܫܵܐ ܥܒ݂ܝܼܕ݂ ܠܵܗ̇ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܕܲܒ݂ܩܛܘܿܠܵܐ ܬܠܲܒ݂ܸܒ݂ ܠܲܒ݂ܢܹ̈ܝܗ̇ ܠܡܸܦܢܵܐ ܠܚܲܝܹ̈ܐ܀
ܘܟܲܕ݂ ܟܘܼܢܵܝܹܗ ܝܗܹܒ݂ ܐܝܼܕܵܐ ܠܒ݂ܝܼܫܹܐ ܕܢܸܚܘܿܢ:
ܪܲܒ̇ ܗ̄ܘ ܥܲܡܠܹܗ ܡ̣ܢ ܕܲܓ݂ܡܝܼܪܹ̈ܐ ܒܙܲܕܝܼܩܘܼܬܵܐ܀
ܠܵܘ ܕܡܲܓܵܢ ܗ̄ܘ̣ܵܐ ܟܠܝܼܠܵܐ ܕܐܲܥܕܝܼ ܗܵܘ̇ ܟܲܫܝܼܪܵܐ:
ܕܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܐܸܙܕܲܡܲܢ ܠܵܗ̇܀
ܠܵܐ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܝܲܪܸܬ݂ ܚܲܝܹܐ:
ܕܲܒ݂ܦܘܼܠܚܵܢܵܐ ܕܐܸܬ݂ܟܲܫܲܪ ܒܹܗ ܫܠܝܼܚܹ̈ܐ ܐܲܡܐܸܢܼܘ܀
ܒܥܸܕܵܢ ܩܹܐܪܤܵܐ ܩܵܡ̣ ܐܲܝܟ݂ ܛܲܪܩܵܐ ܢܲܚܫܝܼܪܬ݂ܵܢܵܐ: