ܥ̣ܡܲܕ݂ ܒܵܗ̇ ܒܗܵܘܬܵܐ ܘܓܲܕܵܗ̇ ܠܲܫܝܘܿܠ ܘܲܫܠܵܝܗܝ ܠܐܵܕܵܡ:
ܕܐܸܚܕܲܬ݀ ܥܠܵܘܗܝ ܒܹܪܵܐ ܦܘܼܡ̇ܗ ܘܲܚܢܲܩܬܹܗ ܗ̄ܘ̣ܵܬ݂܀
ܡܵܫ̣ ܒܲܤܝܵܢܵܐ ܕܡܝܼܬܹܐ ܘܲܒ݂ܥ݂ܵܗ̇ ܠܡܲܪܓܵܢܝܼܬ݂ܵܐ:‏
ܕܢܸܦܠܲܬ݀ ܡܸܢܹܗ ܘܫܲܩܠܵܗ̇ ܘܲܤܠܸܩ̣ ܨܹܝܕ݂ ܝܵܠܘܿܕܹܗ܀
ܒܲܠܥܹܗ ܡܘܬܵܐ ܐܲܝܟ݂ ܕܲܠܝܵܘܢܵܢ ܢܘܼܢܵܐ ܪܲܒܵܐ:
ܘܟܲܕ݂ ܠܵܐ ܡܚܲܒܲܠ ܐܲܤܸܩ̣ ܝܲܗܒܹܗ ܒܲܬ݂ܠܝܼܬܵܝܵܐ܀
ܩܵܘܝܼ ܚܲܝܐ ܒܟܲܪܤܹܗ ܕܡܵܘܬܵܐ ܬܠܵܬ݂ܵܐ ܝܘܡܝܼܢ:
ܘܲܒ݂ܢܘܼܚܵܡܹܗ ܬܲܪܙܹܗ ܘܲܢܦܲܩ̣ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܡ̣ܢ ܐܵܟ݂ܘܿܠܵܐ ܢܦܲܩ̣ ܗ̄ܘܵܐ ܐܘܼܟ݂ܠܵܐ ܟܲܕ݂ ܠܵܐ ܡܚܲܒܲܠ:
ܘܲܢܦܲܩ̣ ܚܲܠܝܵܐ ܡ̣ܢ ܡܲܪܝܼܪܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܟܲܬ݂ܒ݂ܲ
ܐܸܬ݂ܦܲܫܲܩ ܠܹܗ ܡܲܬ݂ܠܹܗ ܕܫܸܡܫܘܿܢ ܒܲܪ ܥܸܒ݂ܪܵܝܵܐ:
ܕܡܲܪܝܼܪ ܡ̇ܘܬܵܐ ܘܲܚܠܸܐ ܡܫܝܼܚܵܐ ܠܲܕܛܵܥܹܡ ܠܹܗ܀
ܐܵܦ ܐܵܟ݂ܘܿܠܵܐ ܗ݀ܘܝܘܼ ܡܵܘܬܵܐ ܕܐܸܟܲܠ̣ ܕܵܪܹ̈ܐ:
ܘܲܗܘ݀ܵܐ ܡܵܪܲܢ ܐܘܼܟ݂ܠܵܐ ܠܥܲܡܡܹ̈ܐ ܘܤܲܒܲܥ̣ ܐܸܢܘܿܢ܀
ܫܢܵܘ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܕܢܸܛܪܘܼܢ ܩܲܒ݂ܪܹܗ ܘܲܒ݂ܤܲܪ ܐܸܢܘܿܢ:
ܕܠܵܐ ܡܨܐ ܥܘܼܪܵܐ ܠܪܘܼܚܵܐ ܕܢܸܛܘܿܪ ܒܲܡܚܝܼܠܘܼܬܹܗ܀
ܚܲܝܠܹܗ ܟܲܤܝܵܐ ܐܲܙܝܼܥ̣ ܐܸܢܘܿܢ ܘܐܲܪܥܸܠ̣ ܐܸܢܘܿܢ:
ܘܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ ܘܲܕ݂ܢܸܛܪܘܼܢܵܝܗܝ ܡܸܫܬܲܢܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܩܛܝܼܠ ܓܲܢ̄ܒܵܪܵܐ ܘܤܵܢܐܵܘ̈ܗܝ ܢܵܝ̇ܕܝܼܢ ܡ̣ܢ ܕܸܚܠܲܬ݂ܗܘܿܢ:
ܘܢܵܛ̇ܪܝܼܢ ܩܲܒ݂ܪܹܗ ܟܲܕ݂ ܩܲܢܝܼܛܝܼܢ ܡ̣ܢ ܢܘܼܚܵܡܹܗ܀
ܥܲܠ ܕܐܸܡܲܪ ܗ̄ܘܵܐ ܕܡܸܬ݂ܢܲܚܲܡ ܐ̄ܢܵܐ ܒܲܬ݂ܠܝܼܬܵܝܵܐ:‏
ܕܠܵܐ ܢܸܬ݂ܢܲܚܲܡ ܝܲܬܸܒ݂ܘ ܢܲܛܲܪܘܼܗܝ ܐܲܝܟ݂ ܦܲܪܝܼܗܹ̈ܐ܀