ܘܡܲܪܝܲܡ ܝܸܗܒܲܬ݀ ܡܥܝܼܢܵܐ ܕܬܲܩܸܢ ܟܠ ܡܲܒ݁ܘܼ̈ܥܝܼܢ܀
ܪ̈ܵܚܡܲܝ ܚܲܝܹܐ ܬܵܘ ܠܲܛܝܵܪܵܗ̇ ܕܨܠܝܼܒ݂ܘܼܬ݂ܵܐ:‏
ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ ܚܲܝܹܐ ܠܢܲܦ̮ܫܵܐ ܠܵܐ ܡܸܫܬܲܟ݂ܚܝܼܢ܀
ܗܵܐ ܟܘܸܐ ܥܵܠܡܵܐ ܘܐܲܝܢܵܐ ܕܢܲܤܝܹܗ ܐܸܬ݂ܦܲܠܲܛ ܠܹܗ:
ܕܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ ܢܵܬܲܪ ܫܘܼܦܪܹܗ ܘܚܵܡܹܐ ܟ̱ܠܹܗ܀
ܟܠܗܘܿܢ ܫܲܪ̈ܒܹܐ ܕܥܵܠܡܵܐ ܡܵܘܬܵܐ ܡܫܲܠܸܡ ܠܗܘܿܢ:‏
ܬܵܐ ܫܡܲܥ ܡܸܢܲܢ ܫܲܪܒܵܐ ܕܢܵܒܲܥܝܼܢ ܚܲܝܹܐ ܡܸܢܹܗ܀
ܤܛܝܼ ܤܛܝܼ ܠܘܵܬܲܢ ܪܵܚܹܡ ܥܲܡ̈ܠܹܐ ܘܢܘܼܚ ܡ̣ܢ ܪܲܗܛܵܐ:
ܘܟܲܕ݂ ܠܵܐ ܪܗܝܼܒܲܬ݁ ܬܵܐ ܓܢܝܼ ܥܲܡܲܢ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ܀
ܟܲܠܲܬ݂ ܢܘܼܗܪܵܐ ܩܪܵܬ݀ ܠܲܢ ܝܵܘܡ̇ܢ ܢܸܒ݂ܤܲܡ ܥܲܡܵܗ̇:
ܠܚܲܬ݂ܢܵܐ ܢܸܟ݂ܤܲܬ݀ ܘܗܵܐ ܡܦܲܠܓ݂ܵܐ ܠܹܗ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ܀
ܬܵܐ ܒܤܲܡ ܥܲܡܲܢ ܡ̣ܢ ܫܵܪܘܼܬܵܗ̇ ܫܡܲܝܵܢܝܼܬ݂ܵܐ:
ܕܡܪܲܬ݂ ܒܲܝܬܵܐ ܤܲܓܝܼ ܚܵܕ݂ܝܵܐ ܒܐܲܝܢܵܐ ܕܐܵܬܹ̇ܐ܀
ܙܡܝܼܪܬܵܐ ܒܩܵܠܵܐ ܬܒܲܥܬܲܢܝ ܕܐܸܙܡܲܪ ܡܸܛܠܵܬ݂ܵܗ̇:
ܕܐܹܚܵܘܸܐ ܠܵܗ̇ ܕܐܘܼܟ݂ܠܵܐ ܘܫܸܩܝܵܐ ܗܵܘܹ̇ܐ ܚܲܬ݂ܢܵܐ؟
ܗܵܪܟܵܐ ܥܲܡܲܢ ܫܲܪ̈ܒܹܐ ܕܥܵܠܡܵܐ ܠܵܐ ܡܸܫܬܲܡܥܝܼܢ:
ܟܲܠܬ݂ܵܐ ܦܲܩܕܲܬ݀ ܕܟ݂ܠܢܵܫ ܫܲܪܒܹܗ ܕܚܲܬ݂ܢܵܐ ܢܸܙܡܲܪ܀
ܡܕܹܝܢ ܫܸܠܝܵܐ ܒܵܥܹ̇ܐ ܤܡܵܟ݂ܵܗ̇ ܕܲܡܪܲܝܲܡܬܵܐ:
ܡ̣ܢ ܟܠ ܫܲܪ̈ܒ݁ܝܼܢ ܥܵܠܡܵܢܵܝܹ̈ܐ ܕܠܵܐ ܫܲܦܝܼܪܝܼܢ܀
ܐܵܦܠܵܐ ܟܹܐܢܵܐ ܕܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܚܲܬ݂ܢܵܐ ܡܲܠܟܵܐ:
ܢܸܗܘܸܐ ܡܡܲܠܸܠ ܟܠܢܵܫ ܫܲܪܒܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗܼ̄ܘ܀
ܡܸܠܬ݂ܵܐ ܕܚܲܝܹܐ ܬܸܗܘܸܐ ܪܵܡܵܐ ܡ̣ܢ ܟܠ ܫܲܪ̈ܒ݁ܝܼܢ:‏