ܘܕܲܚ̣ܙܵܐ ܕܚܵܲܒ݂ ܠܹܗ ܒܥܵܐ ܠܹܗ ܚܲܬ݂ܢܵܐ ܕܲܢܩܘܼܡ ܒܐܲܦܵܘ̈ܗܝ܀
ܐܲܡܟܲܪ ܒܲܪܬܹܗ ܘܠܵܐ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܡܲܢ̣ܘܼ ܓܲܒ݂ܪܵܗ̇:
ܡܲܒ݂ܥܲܕ݂ ܚܲܬ݂ܢܵܐ ܘܓܵܙܲܡܝܼܢ ܫܲܦ̈ܠܹܐ ܥܲܠ ܒܲܪ̄ܬ݂ ܡܲܠܟܵܐ܀
ܡܵܐ ܕܲܓ݂ܙܲܡ ܐ̄ܢܵܫ ܢܹܐܚܘܿܕ݂ ܕܲܪܵܐ ܡܸܛܠܵܬ݂ܵܗ̇:
ܐܸܬ݂ܒܲܤܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܚܲܠܵܫܘܼܬܵܗ̇ ܘܠܵܐ ܫܵܩܹ̇ܠ ܠܵܗ̇܀
ܝܵܬܲܒܵܐ ܛܠܝܼܬ݂ܵܐ ܒܓ݂ܵܘ ܩܲܝܛܘܿܢܹܗ ܕܡܲܠܟܵܐ ܐܲܒ݂ܘܼܗ̇:
ܘܚܲܬ݂ܢܹ̈ܐ ܫܐܝܼ̈ܠܹܐ ܡܸܫܬܵܘܕܹܝܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܫܲܪܒܵܗ̇ ܕܥܹܕܬܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘܵܐ ܒܗܵܝ̇ ܒܲܪ̄ܬ݂ ܡܲܠܟܵܐ:
ܕܲܤܓ݂ܝܼܘ ܓܲܒ݂ܪܹ̈ܝܗ̇ ܒܲܫܡܵܐ ܤܪܝܼܩܵܐ ܟܲܕ݂ ܠܲܝܬ݁ ܐܸܢܘܿܢ܀
ܠܚܲܕ݂ ܚܵܝܪܵܐ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܤܲܓܝ̈ܐܹܐ ܡܲܛܥܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇:
ܘܚܲܕ݂ ܕܲܫܪܵܪܵܐ ܟܤܸܐ ܗ̄ܘ̣ܵܐ ܡܸܢܵܗ̇ ܟܲܕ݂ ܠܵܐ ܪܲܚܝܼܩ܀
ܡܵܐ ܕܲܓ݂ܙܲܡ ܐ̄ܢܵܫ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ ܐܸܬ݂ܦܲܨܚܲܬ݀ ܠܵܗ̇:‏
ܚܙܵܬܹܗ ܕܲܡܚܝܼܠ ܥܸܪܩܲܬ݀ ܡܸܢܹܗ ܕܠܵܐ ܢܸܩܪܘܿܒ݂ ܠܵܗ̇܀
ܫܲܕ̈ܲܝܵܢ ܗ̣̄ܘܲܝ ܠܵܗ̇ ܥܲܝܢܹ̈ܝܗ̇ ܠܥܹܕܬܵܐ ܠܟ݂ܠ ܦܸܢ̈ܝܵܬ݂ܵܐ:
ܕܬܸܚܙܸܐ ܡܸܢ̣ܘܼ ܡܲܥܒܲܪ ܚܸܤܕܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗ̇܀
ܡܸܬ݂ܒܲܩܝܵܐ ܗܘܲܬ݂ ܒܐܝܼܕܵܐ ܒܐܝܼܕ݂ܵܐ ܒܟ݂ܠܗܘܿܢ ܤܸܕ݂ܪܹ̈ܐ:
ܘܤܲܦܝܼܦܵܐ ܒܵܗ̇ ܪܸܓ݁ܬܹܗ ܕܚܲܬ݂ܢܵܐ ܘܲܟ݂ܤܸܐ ܡܸܢܵܗ̇܀
ܠܒ݂ܝܼܟ݂݂ܵܐ ܛܠܝܼܬ݂ܵܐ ܒܪܸܚܡܲܬ݂ ܓܲܒ݂ܪܵܐ ܕܐܸܬ݂ܡܲܟ݂ܪܲܬ݀ ܠܹܗ:
ܘܨܲܗܝܵܐ ܕܬܸܚܙܹܝܘܗܝ (ܟܲܕ݂ ܦܘܼܪܩܵܢܵܐ ܒܐܝܼܕܹܗ ܬܸܫܟܲܚ܀