ܐܲܝܢܵܐ ܕܲܦܠܝܼܓ݂ ܥܲܠ ܦܵܪܘܿܩܵܐ ܕܠܵܘ ܐܲܠܵܗܵܐ ܗܼ̄ܘ:‏
ܚܲܒ݂ܪܵܐ ܐܝܼܬ݂ܘܗܝ ܥܲܡ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܕܠܵܐ ܩܲܒ݁ܠܘܼܗܝ ܗ̄ܘ̣ܵܘ܀
ܗܲܝܡܵܢܘܼܬܵܗ̇ ܕܥܹܕܲܬ݂ ܥܲܡܡܹܐ ܢܘܼܗܪܵܐ ܡܲܠܝܵܐ:‏
ܕܝܵܕ݂ܥܵܐ ܠܡܵܪܵܗ̇ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܠܝܼܫܘܿܥ ܡܲܫܪܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܪܸܡܙܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ:‏
ܘܥܲܡ ܐܲܒ݂ܘܼܗܝ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܒܵܢܹܐ ܗ̄ܘܵܐ ܐܸܤܲܝ ܬܹܒܹܝܠ܀
ܡܲܫܪܵܐ ܕܗ݀ܘܝܘܼ ܡܕܲܒܲܪ ܥܵܠܡܹ̈ܐ ܥܲܡ ܝܠܘܿܕܹܗ:
ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܗ݀ܘܝܘܼ ܡܲܪܸܦ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ܀
ܘܐܸܢܗ݀ܘ ܕܪܵܡܹܙ ܪܵܗܛ̇ܝܼܢ ܟܠܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܗܵܘ̇ ܢܹܐܙܲܠ ܗ̄ܘ̣ܵܐ ܘܢܹܐܬܸܐ ܗܵܢܵܐ ܘܢܸܥܒܸ݁ܕ݂ ܗܵܢܵܐ܀
ܘܐܸܢܗܘ ܕܐܵܡܲܪ ܠܲܡܫܲܡܫܵܢܵܘ̈ܗܝ ܢܘܼܪ̈ܵܢܵܝܹܐ:
ܘܐܵܙ̇ܠ̄ܝܼܢ ܘܐܵܬܹ̇ܝܢ ܘܤܵܥ̇ܪܝܼܢ ܐܘܼܪܚܹܗ ܐܲܝܟ݂ ܕܲܡܫܲܕܲܪ܀
ܘܐܸܢܗ݀ܘ ܕܦܵܩܹ̇ܕ݂ ܠܗܵܠܹܝܢ ܥܲܒ݂ܕܵܘ̈ܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܠܗܲܠ ܡ̣ܢ ܥܵܠܡܵܐ ܒܪܸܡܙܵܐ ܛܵܝܤܝܼܢ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ܀
ܘܐܸܢܗ݀ܘ ܕܪܵܡܹܙ ܕܢܹܐܙܲܠ ܐܵܙ̇ܠ ܐܵܦ ܓܲܒ݂ܪܝܹܠ:
ܘܐܸܢܗ݀ܘ ܕܦܵܩܹܕ݂ ܕܢܹܐܬܸܐ ܐܵܬܹ̇ܐ ܐܵܦ ܡܝܼܟ݂ܵܐܹܝܠ܀
ܘܲܠܡܲܠܲܐܟ݂ܵܐ ܐܸܢܗ݀ܘ ܕܐܵܡܲܪ ܢܸܥܒܸ݁ܕ݂ ܡܸܕܸܡ:
ܡܸܚܕܵܐ ܥܵܒܹܕ݂ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܠܹܗ ܕܠܵܐ ܬܘܼܗܵܝܵܐ܀
ܗܵܟܲܢ ܗܲܝܡܸܢ ܗܵܘ̇ ܩܸܢܛܪܘܿܢܵܐ ܕܡ̣ܢ ܥܲܡܡܹ̈ܐ ܗ̄ܘܵܐ:
ܘܗܵܟܲܢ ܐܲܫܪܹܗ ܠܝܼܫܘܿܥ ܕܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܕܢܸܥܒܸ݁ܕ݂܀
ܝܲܕ݂ܥܹܗ ܠܲܒ݂ܪܵܐ ܕܠܹܗ ܡܸܫܬܲܡܥܝܼܢ ܚܲܝ̈ܠܵܘܵܬܵܐ:‏
ܠܡܠܐܟ̈ܐ i6‎