ܘܠܵܐ ܐܸܤܬܲܕܩܲܬ݂ ܟܲܕ݂ ܫܲܪܝܵܐ ܗ̄ܘܵܬ݂ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܕܟ݂ܠܵܗ̇ ܥܸܠܲܬ݀ ܠܐܲܝܟܵܐ ܕܥܸܠܲܬ݀ ܟܲܕ݂ ܐܸܫܬܲܠܚܲܬ݀܀
ܘܗܵܐ ܒܐܸܕ݂ܢܵܟ݂ ܗ̣̄ܝ ܟ̱ܠܵܗ̇ ܡܸܠܬ݂ܵܐ ܕܲܡܡܲܠܸܠ ܐ̄ܢܵܐ:
ܘܨܐܕܲܝ ܟ̰ܠܵܗ̇ ܘܗܵܐ ܚܒ݂ܝܼܫܵܐ ܠܝܼ ܒܓܵܘ ܐܸܓܲܪܬܵܐ܀
ܒܝܼ ܟܲܕ݂ ܫܲܠܡܵܐ ܘܲܒ݂ܐܸܓܲܪܬܵܐ ܠܵܐ ܚܲܤܝܼܪܵܐ:
ܘܗܵܐ ܒܡܲܫܡܲܥܬܵܟ݂ ܟܲܕ݂ ܠܵܐ ܦܠܝܼܓ݂ܵܐ ܫܲܪܝܵܐ ܟܠܵܗ̇܀
ܘܐܸܢ ܠܐܸܓܲܪܬܵܐ ܐܸܦ̮ܬܲܚ ܘܐܸܩܪܸܐ ܗܵܐ ܬܲܡܵܢ ܗ̣̄ܝ:
ܘܐܸܢ ܠܝܼ ܐܸܥܘܿܠ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܠܵܗ̇ ܒܓ݂ܵܘ ܚܘ̈ܫܵܒܲܝ܀
ܘܐܸܢ ܠܵܟ݂ ܐܸܬ݂ܒܲܥ ܬܲܦܸܩ ܬܸܬ݂ܢܹܝܗ̇ ܐܲܝܟ݂ ܕܲܫܡܲܥܬܵܗ̇:
ܡ̣ܢ ܤܝܼܡܬܹܗ ܕܠܸܒܵܟ݂ ܢܵܦܵܩܵܐ ܕܒܹܗ ܟܲܤܝܵܐ ܗ̄ܘܵܬ݂܀
ܘܗܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬܵܐ ܥܲܠ ܐܸܓܲܪܬܵܐ:‏
ܘܲܒ݂ܩܸܪܝܵܢܵܐ ܡܓܲܫܡܵܐ ܘܩܵܝܵܡܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܘܪܵܡܵܐ ܒܫܲܪܒܵܗ̇ ܡ̣ܢ ܟܠ ܒܸܪ̈ܝܵܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܡܸܠܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܕܠܵܐ ܡܸܬ݂ܒܲܨܝܵܐ ܒܲܓ݂ܢܝܼܙܘܼܬܵܗ̇܀
ܘܐܲܝܟܲܢ ܡܸܠܬ݂ܵܐ ܒܲܪ ܐܝܼܬ݂ܘܼܬܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܗܵܐ ܡܸܬ݂ܥܲܩܲܒ݂ ܡ̣ܢ ܙܲܠܝ̈ܠܹܐ ܒܫܘܼ̈ܐܠܲܝܗܘܿܢ܀
ܕܲܟ݂ܤܸܐ ܟ̰̱ܠܹܗ ܘܲܓ݂ܠܸܐ ܟ̱ܠܹܗ ܘܲܕ݂ܚܝܼܠ ܫܲܪܒܹܗ:
ܘܪܵܡܵܐ ܒܨܵܬܹܗ ܘܡܲܒ݂ܥܲܕ݂ ܡܹܐܡܪܹܗ ܡ̣ܢ ܫܵܡ̈ܘܿܥܹܐ܀
ܚܲܘܝܼ ܢܲܦ̮ܫܹܗ ܠܥܵܠܡܵܐ ܒܲܒ݂ܤܲܪ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ̣:‏
ܘܲܤܥܲܪ ܐܘܼܪܚܹܗ ܘܩܵܘܝܼ ܒܕ݂ܝܼܠܹܗ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܘܐܸܬ݂ܵܐ ܠܝܲܠܕܵܐ ܘܠܵܐ ܫ̣ܪܵܐ ܒܬ݂ܘܼ̈ܠܹܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܕܥܲܠ ܕܘܼܪ̈ܟܵܬܹܗ ܠܵܐ ܐ̄ܢܵܫ ܢܩܘܼܡ ܡܵܐ ܕܲܡܗܲܠܸܟ݂܀