ܫܲܡܠܝܼ ܒܡܵܘܬܹܗ ܟܠܗܘܿܢ ܛܘܼ̈ܦ̮ܤܹܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܒܪܝܼܟ݂ ܗܼ̄ܘ ܚܲܝܐ ܕܟ݂ܠܗܘܢ ܡܝܼܬܹܐ ܒܹܗ ܐܸܬ݂ܢܲܚܲܡܘ܀
ܫܠܸܡ.

ܕܝܼܠܹܗ ܕܡܵܪܵܝ ܝܲܥܩܘܿܒ݂
 ܐ ܠܘ
ܕܥܲܠ ܕܵܢܝܼܐܹܝܠ ܘܥܲܠ ܕܸܒܹܝܬ݂ ܚܲܥܲܢܝܵܐ.‏
ܓܲܙܵܐ ܪܲܒܵܐ ܕܲܫܟ݂ܝܼ̈ܚܵܢ ܒܹܗ ܟܠ ܤܝ̈ܡܵܬ݂ܵܐ:
ܗܲܒ݂ ܠܝܼ ܟܠܝܘܿܡ ܥܘܼܬ݂ܪܵܐ ܕܡܸܠܬ݂ܵܟ݂ ܐܸܬ݁ܬܲܓܲܪ ܒܵܗ̇܀
ܤܝܼܡܬ݂ܵܐ ܕܓܲܪܹ̈ܐ ܕܝܵܗ̇ܒܵܐ ܥܘܼܬ݂ܪܵܐ ܠܲܕ݂ܦܵܓܲܥ̇ ܒܵܗ̇:
ܤܢܝܼܩܵܐ ܦܓܲܥ̣ ܒܹܟ݂ܝ ܢܸܥܬܲܪ ܡܸܢܹܟ݂ܝ ܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܐ܀
ܐܵܘܨܲܪ ܛܘܼܒܹܐ ܕܲܠܡܸܤ̈ܟܹ݁ܢܹܐ ܡܠܵܐ ܛܵܒ̈ܵܬ݂ܵܐ:‏
ܦܬܲܚ ܠܝܼ ܐܸܥܘܿܠ ܐܸܤܦܸܐ ܡܸܢܵܟ݂ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ܀
ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ ܕܕܵܪܹܐ ܓܲܙܵܘ̈ܗܝ ܥܲܠ ܚܲܤܝܼܪܹ̈ܐ:
ܚܲܤܝܼܪܵܐ ܐ̄ܢܵܐ ܡܠܝܼܢܝ ܝܘܼܠܦܵܢܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܫܸܡܫܵܟ݂ ܡܵܪܲܢ ܥܲܠ ܟܵܦܘܿܪܹ̈ܐ ܒܛܲܝܒ݁ܘܼ ܕܵܢܲܚ̇:
ܘܢܵܚܹܬ݂ ܡܸܛܪܵܟ݂ ܥܲܠ ܥܵܘ̈ܵܠܹܐ ܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܝܢ܀
ܒܗܵܝ̇ ܛܲܝܒ݁ܘܼܬܵܐ ܕܚܵܢܵܐ ܠܒ݂ܝܼܫܹܐ ܘܲܠܚܲܛܵܝܹ̈ܐ: