ܠܲܚܛܝܼܬ݂ܵܐ ܓܹܝܪ ܡܝܼܬ݂ ܗ̄ܘܵܐ ܡܵܪܲܢ ܟܲܕ݂ ܡܵܐ̇ܬ݂ ܗ̄ܘܵܐ:
ܘܡܸܛܠܵܬ݂ܵܗ̇ ܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܘܩܲܛܠܵܗ̇ ܒܲܙܩܝܼܦܘܼܬܹܗ܀
ܐܝܼܠܵܢ ܚܲܝܹܐ ܫܲܪܵܝܗܝ ܠܐܝܼܠܵܢܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ:
ܕܐܲܬܲܪ ܦܹܐܪ̈ܵܘܗܝ ܥܲܠ ܡܵܝ̈ܘܿܬܹܐ ܘܢܲܚܸܡ ܐܸܢܘܿܢ܀
ܠܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܡܘܬܵܐ ܒܡܵܘܬܹܗ ܥ̣ܩܲܪ ܦܵܪܘܿܩܲܢ:
ܕܬ݂ܘܼܒ݂ ܠܵܐ ܢܸܬܸܠ ܦܹܐܪܹ̈ܐ ܩܲܝܤܵܐ ܕܩܲܛ̣ܠܹܗ ܠܐܵܕܵܡ܀
ܚܲܪܲܒ݂ ܐܝܼܠܵܢܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ ܕܡܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܐ:
ܒܐܝܼܠܵܢ ܚܲܝܹܐ ܕܲܨܒ݂ܵܐ (ܕܢܹܐܥܸܐ ܡ̣ܢ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܦܫܲܛ̣. ܗ̄ܘ̣ܵܐ ܕܪ̈ܵܝܥܵܘܗܝ ܒܲܙܩܝܼܦܘܼܬܵܐ ܐܲܝܟ݂ ܤܵܘ̈ܟܵܬ݂ܵܐ:
ܘܲܢܬܲܪܘ ܦܹܐܪ̈ܵܘܗܝ ܒܐܲܪܥܵܐ ܕܡܝܼܬܹܐ ܘܚܲܝܹܐ ܛܸܥܢܲܬ݀
ܐܲܛ̣ܲܥܝܼ ܐܲܤ̣ܩܹܗ ܠܚܸܘܝܵܐ ܪܲܒܵܐ ܨܹܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܲܗ̣ܦܲܟ݂ ܥܠܵܘܗܝ ܘܪܲܨܗ ܒܚ̇ܫܵܐ ܕܲܙܩܝܼܦܘܼܬܹܗ܀
ܒܨܸܨܹ̈ܐ ܕܐܝܼܕ݂ܵܘ̈ܗܝ ܒܲܙܥܵܗ̇ ܠܡܸܪܬܹܗ ܕܗܵܘ̇ ܚܲܪܡܵܢܵܐ:
ܕܠܐ ܬܘܼܒ݂ ܢܸܡܠܹܝܗ̇ ܠܐܲܪܥܵܐ ܚܪ̈ܝܼܒܹܐ ܒܢܸܟ݂ܠܹܗ ܤܲܢܝܵܐ܀
ܕܢܸܤܥܘܿܪ ܗܵܠܹܝܢ ܐܲܝܬܝܼ ܝܵܬܹܗ ܠܲܙܩܝܼܦܘܼܬܵܐ:‏
ܘܲܦܫܲܛ̣ ܐܝܼܕ݂ܵܘ̈ܗܝ ܩܲܒܸܠ̣ ܨܸܨ̈ܐ ܡ̣ܢ ܡܲܪ̈ܵܚܹܐ܀
ܨܲܠܒܘܼܗܝ ܠܲܒ݂ܪܵܐ ܘܲܢܩܲܫܼܘ ܥܸܠܬ݂ܵܐ ܕܡܵܘܬܹܗ ܨܹܐܕܵܘܗܝ:
ܕܲܟ݂ܬ݂ܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܕܗܵܢܵܐ ܡܲܠܟܵܐ ܗ̣ܘ ܕܲܝܗܘܼ̈ܕܵܝܹܐ܀
ܦܝܼܠܵܛܘܿܣ ܓܹܝܪ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܟܬܲܒ݂ ܗ̄ܘ̣ܵܐ ܗܵܟܲܢ:
ܕܗܵܢܵܐ ܝܼܫܘܿܥ ܐܝܼܬܵܘܗܝ ܡܲܠܟܵܐ ܕܲܝܗܘܼ̈ܕܵܝܹܐ܀
ܟܬܲܒ݂ ܥܸܒ݂ܪܵܐܝܼܬ݂ ܐܵܦ ܝܵܘܢܵܐܝܼܬ݂ ܐܵܦ ܪܗܘܿܡ̇ܐܝܼܬ݂:
 ܘܐܬܬܠܝ ܥܠ .
 ܕܒܐܝܕܘ̈ܗܝ .
ܘܟܬܒܘ II. 14