ܬܲܡܵܢ ܗܵܘ̇ܝܵܐ ܬܒܲܥܬ݂ܵܐ ܕܩܘܼܫܬܵܐ ܒܦܵܤܝܼ̈ܩܵܬܵܐ:
ܕܠܲܝܬ݁ ܥܸܠ̈ܠܵܬ݂ܵܐ ܢܤܲܬ݁ܪ̈ܲܢ ܒܝܼܫܹܐ ܡ̣ܢ ܦܘܼܪܥܵܢܵܐ܀
ܡܲܢ ܕܹܝܢ ܝܲܗ̣ܒ݂ ܠܝܼ ܦܘܼܡܵܐ ܡܠܝܼܠܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܕܒܹܗ ܐܹܡܠܸܠ ܥܲܠ ܗܵܘ̇ ܕܝܼܢܵܐ ܕܦܵܤܝܼܩܬ݂ܵ܀
ܡܲܢ ܕܹܝܢ ܐܝܼܬ݂ ܠܝܼ ܨܸܒ݂ܥܵܐ ܡܗܝܼܪܬܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ:
ܕܲܒ݂ܟܸܢܵܪܵܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬܵܐ ܠܚܲܪܬ݂ܵܐ ܐܸܙܡܲܪ܀
ܡܚܝܼܠ ܐ̄ܢܵܐ ܗܼ̄ܘ ܕܐܹܡܲܪ ܥܲܠ ܗܵܘ̇ ܕܝܼܢܵܐ ܪܲܒܵܐ ܕܲܥܬ݂ܝܼܕ݂:‏
ܦܵܘܠܘܿܣ ܢܹܐܬܸܐ ܘܗ݀ܘ ܡܲܠܸܦ ܠܲܢ ܫܲܪܝܼܪ̈ܵܬܵܐ܀
ܢܸܥܘܿܠ ܚܘܼܒܵܐ ܘܢܸܬܸܠ ܐܲܬ݂ܪܵܐ ܒܓܵܘ ܡܲܫܡܲܥܬ݂ܵܐ:
ܠܫܲܪܒܵܐ ܕܚܝܼܠܵܐ ܕܗܵܐ ܡܸܬ݂ܡܲܠܲܠ ܒܲܦܫܝܼܛܵܬ݂ܵܐ؟
ܐܲܪܦܵܘ ܐܝܼܕܵܐ ܒܥܵܠܡܵܐ ܩܲܠܝܼܠ ܘܲܒ݂ܤܘܼܥܪܵܢܵܘܗܝ:
ܘܲܠܝܘܼܠܦܵܢܵܐ ܗܘ݀ܵܘ ܬܲܠܡܝܼܕܹܐ ܒܫܸܡܥܵܐ ܫܲܦܝܵܐ܀
ܢܸܩܪܸܐ ܠܦܵܘܠܘܿܣ ܕܲܢܡܲܠܸܠ ܠܲܢ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ:
ܕܐܲܝܟܲܢ ܥܵܐ̇ܠܝܼܢ ܤܸܕ݂ܪܹ̈ܐ ܠܚܲܪܬ݂ܵܐ ܩܕ݂ܵܡ ܪܲܒ݁ܘܼܬܵܐ؟
ܥܲܪܛܸܠܵܐܝܼܬ݂ ܒܲܓ݂ܠܸܐ ܨܵܘܪܵܐ ܥܵܐ̇ܠ ܟܠܢܵܫ:
ܒܥܵܬ݂ܵܐ ܗ̣̄ܝ ܡܸܟܹܝܠ ܕܡܸܛܠܡܵܢܵܐ ܥܲܪܛܸܠܵܐܝܼܬ݂܀
ܢܹܐܠܲܦ ܡܢܵܐ ܥܵܐܹܠ ܟܠܢܵܫ ܘܸܲܓ݂ܠܸܐ ܨܵܘܼܪܹܗ:
ܕܲܒ݂ܝܘܼܠܦܵܢܵܐ ܓܲܙ̈ܐ ܛܡܝܼܪܝܼܢ ܕܲܫ̈ܟ݂ܚܵܬ݂ܵܐ܀
ܫܵܠܚ̇ܝܼܢ ܬܸܓ݂ܡܹ̈ܐ ܐܸܤܟܹܡܲܝ̈ܗܘܿܢ ܕܲܠܒ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܲܒ݂ܦܘܼܪܤܵܝܵܐ ܠܕ݂ܝܼܢܵܐ ܥܵܐܵܠܝܼܢ ܥܲܪܛܸܠܵܐܝܼܬ݂܀
ܫܩܝܼܠ ܐܘܼܚܕܵܢܵܐ ܕܲܠܒ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠ ܫܲܠܝܼ̈ܛܹܐ: