ܬܪܹܝܢ ܚܲܝܒ݂ܝܼܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܚܲܕ݂ ܡܵܪܹܐ ܚܵܘܒܵܐ:
ܚܲܕ݂ ܚܲܡܸܫܡܐܐ ܘܲܐ̄ܚܪܹܝܢ ܚܲܡܫܝܼܢ ܚܲܝܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܲܕ݂ܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܲܢܦܲܢܘܿܢ ܠܹܗ ܫܒܲܩܼ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ:
ܐܲܝܢܵܐ ܡܸܢܗܘܿܢ ܙܵܕܹܩ ܕܢܲܚܒ݂ܝܼܘܗܝ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܐܵܡܲܪ ܫܸܡܥܘܿܢ ܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܙܵܕܹܩ ܕܢܲܚܸܒ݂:
ܚܵܘܒ݁ܬܹܗ ܕܝܼܠܹܗ ܤܲܓܝܼܐܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܕܲܟ݂ܢܵܬܹܗ܀
ܘܐܲܝܟ݂ ܫܘܼܒ݂ܩܵܢܵܐ ܪܲܒ݁ ܗ̄ܘ̣ ܚܘܼܒܹܗ ܨܹܝܕ݂ ܫܵܒ݂ܘܿܩܵܐ:
ܘܠܹܗ ܗ̄ܘ̣ ܘܵܠܹܐ ܠܡܸܪܚܲܡ ܤܲܓܝܼ ܠܡܵܪܹܐ ܚܵܘܒܹܗ܀
ܥܒ݂ܝܼܕ݂ ܕܲܝܵܢܵܐ ܫܸܡܥܘܿܢ ܠܢܲܦ̮ܫܹܗ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܘܓܲܢܝܵܐ ܡܸܠܬܹܗ ܡ̣ܢ ܪܸܥܝܵܢܹܗ ܘܠܵܐ ܡܸܤܬܲܟܲܠ܀
ܡܩܲܛܪܸܓ݂ ܗ݀ܘ ܠܹܗ ܘܲܚܬ݂ܝܼܪ ܕܐܸܬ݁ܬ݁ܤܝܼܡ ܕܢܸܫܪܸܐ ܕܝܼܢܵܐ:
ܚܵܐܹܒ݂ ܡܸܢܹܗ ܘܡܸܤܬܲܒ݂ܪܵܐ ܠܹܗ ܕܕܲܝܵܢܵܐ ܗ̄ܘ̣ܵܐ܀
ܥܲܠܝܼܠ ܕܝܼܢܹܗ ܘܝܼܨܝܼܦ ܕܢܸܫܪܹܝܘܗܝ ܒܲܬ݂ܪܝܼܨܘܼܬܵܐ:‏
 ܘܲܕ݂ܟܹܐܢܵܐܝܼܬ݂ ܚܲܒ݂ܫܹܗ ܩܘܼܫܬܵܐ ܢܦܲܩ̣ ܚܲܝܒ݂ܵܐ܀
ܡܸܬ݁ܬ݁ܕܝܼܢܵܢܵܐ ܗܘܵܐ ܕܲܝܵܢܵܐ ܘܚܲܒ݂ ܡ̣ܢ ܢܲܦ̮ܫܹܗ:
ܟܲܕ݂ ܤܵܒܲܪ ܠܹܗ ܕܕܝܼܢܵܐ ܕܲܫ̣ܪܵܐ ܕܲܐ̄ܚܪܹܢܵܐ ܗ̄ܘ̣ܵܐ܀
ܥܲܠ̣ ܗ݀ܘ ܠܕܝܼܢܵܐ ܘܚܲܒ݂ ܒܹܗ ܘܲܢܦܲܩ̣ ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ:
ܗܘ݀ܵܐ ܕܲܝܵܢܵܐ ܘܩܲܛ̣ܲܪܸܓ݂ ܢܲܦ̮ܫܹܗ ܘܠܵܐ ܐܸܤܬܲܟܲܠ܀
ܕܵܢ ܟܹܐܢܵܐܝܼܬ݂ ܘܐܸܠܵܐ ܕܲܢܚܘܼܒ݂ ܠܵܐ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ:
ܕܠܵܐ ܢܸܫܬܲܥܠܸܐ ܥܲܠ ܝܵܕ݂ܘܿܥܵܐ ܕܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ܀
ܬܪܹܝܢ ܚܲܝܒܹܐ ܗ݀ܘ ܘܚܲܛܵܝܬܵܐ ܡܸܬ݂ܚܲܫܒܝܼܢ ܗ̄ܘܵܘ: