ܡܵܢܵܐ ܡܨܲܠܹܝܬ݁ ܕܬܸܗܘܸܐ ܚܸܪܡܵܐ ܡ̣ܢ ܚܲܒ݁ܝܼܒ݂ܵܟ݂܀
ܟܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܠܵܐ ܦܵܪܫܝܼܢ ܠܵܟ݂ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:‏
ܘܲܠܡܵܢܵܐ ܟܲܝ ܕܬܸܪܚܲܩ ܡܸܢܹܗ ܡܸܬ݂ܟܲܫܲܦ ܐܲܢ̄ܬ݁܀
ܢ ܠܵܐ ܕܩܵܝ̈ܡܵܢ ܘܠܵܐ ܕܲܥܬ݂ܝܼܕܵܢ ܦܵܪ̈ܫܵܢ ܚܘܼܒܵܟ݂:
ܠܡܵܢܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܟܹܐܒ݂ܵܐ ܕܬܸܦܪܘܿܫ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܐܸܢܗܘ ܕܩܲܠܝܼܠ ܪܘܼܚܵܢܵܐܝܼܬ݂ ܠܵܐ ܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁:
ܡܸܠܹ̈ܐ ܕܦܵܘܠܘܿܣ ܓܲܢ̈ܝܵܢ ܐܸܢܹܝܢ ܡ̣ܢ (ܝܼܕܲܥܬ݂ܵܐ܀
ܚܲܪ ܒܹܗ ܒܝܼܫܘܿܥ ܕܲܗܘܵܐ ܚܛܝܼܬ݂ܵܐ ܡܸܛܠܵܬܲܢ:
ܘܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܚܸܪܡܵܐ ܡܸܛܠܵܬܹܗ܀
ܚܠܵܦ ܟܠܢܵܫ ܡ̣ܝܼܬ݂ ܒܲܪ ܐܲܠܵܗܵܐ ܘܒ݂ܵܗ̇ ܒܲܕ݂ܸܡܘܼܬܵܐ:
ܒܥܵܐ ܗ̄ܘܵܐ ܦܵܘܠܘܿܣ ܕܢܸܗܘܸܐ ܚܸܪܡܵܐ ܚܠܵܦ ܤܲܓܝܹ̈ܐܹܐ܀
ܚܲܪ ܒܐܲܠܵܗܵܐ ܕܲܟ݂ܡܵܐ ܪܵܚܹܡ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܕ݂ܢܸܫܬܲܟ݂ܚܘܼܢ ܨܵܒܹܐ ܗ̄ܘܹ̇ܝܬ݂ ܠܲܡ ܐܸܗܘܸܐ ܚܸܪܡܵܐ܀
ܕܠܵܐ ܬܸܗܘܸܐ ܗ̄ܘܲܬ݂ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܤܦܝܼܩܬܵܐ ܨܲܠܼܝܼ:
ܕܢܹܐܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܘܒܲܪ ܐܲܠܵܗܵܐ ܕܝܼܠܹܗ ܢܸܤܥܘܿܪ܀
ܪܢܵܐ ܒܐܲܒ݂ܪܵܗܵܡ ܘܲܒ݂ܫܘܼܘܕܵܝܵܘ̈ܗܝ ܕܐܲܒ݂ܵܐ ܠܘܵܬܗ:
ܘܲܕ݂ܠܵܐ ܬܸܒ݂ܛܲܠ ܬܸܢܘܿܲܝ ܕܲܗܘ݀ܵܬ݂ ܟܹܐܒ݂ܵܐ ܗܘ݀ܵܐ ܠܹܗ܀
ܤܠܸܩ̣ ܥܲܠ ܒܵܠܹܗ ܗܵܘ̇ ܡܘܼܠܟܵܢܵܐ ܕܐܲܒ݂ܵܗ̈ܬܵܐ:
ܘܚܲܪ ܒ݂ܒ݂ܢܲܝ̈ܗܘܢ ܕܪܲܓ݂ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܦܵܪܘܿܩܵܐ܀