ܚܸܪܡܵܐ ܡܸܢܹܗ ܐܸܠܵܐ ܟܲܕ݂ ܛܵܒ݂ ܤܲܓܝܼ ܪܵܚܹܡ܀
ܚܘܼܒܹܗ ܕܲܒ݂ܪܵܐ ܪܬܲܚ̣ ܒܹܗ ܒܓܲܒ݂ܪܵܐ ܛܵܒ݂ ܡ̣ܢ ܢܘܼܪܵܐ:
ܕܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܕܢܸܗܘܸܐ ܚܸܪܡܐ ܚܘܼܒܹܗ ܐܲܠܨܸܗ܀
ܚܙܝܼ ܟܡܵܐ ܫܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܹܗ ܕܝܼܫܘܿܥ ܟܲܕ݂ ܐܲܡ̣ܪܵܗ̇ ܗ̄ܘܵܐ:
ܘܲܟ݂ܡܵܐ ܡܦܵܣ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܦܪܘܿܫ ܡܸܢܹܗ܀
ܡ̇ܢ ܢܸܦܪܫܲܢܝ ܡܸܢܹܗ ܕܚܘܼܒܹܗ ܕܲܡܫܝܼܚܵܐ ܠܲܡ:
ܐܘܼܠܨܵܢܵܐ ܟܲܝ ܘܐܸܠܵܐ ܚܒ݂ܘܼܫܝܵܐ ܐܵܘ ܕܲܡ ܟܲܦܢܵܐ܀
ܡܦܵܣ ܐ̄ܢܵܐ ܠܲܡ ܓܹܝܪ ܕܐܵܦܠܵܐ ܡܵܘܬܵܐ ܐܵܦܠܵܐ ܚܲܝܹܐ:
ܘܠܵܐ ܡܲܠܲܐܟܹ̈ܐ ܘܠܵܐ ܫܘܼܠܛܵܢܹ̈ܐ ܐܵܦܠܵܐ ܚܲܝ̈ܠܹܐ܀
ܐܵܦܠܵܐ ܕܩܵܝ̈ܡܵܢ ܐܵܘ ܕܲܥܬ݂ܝܼܕ݂ܵܢ ܒܐܸܤܟܹܡܲܝܗܹܝܢ:

ܠܵܐ ܪܵܘܡܵܐ ܐܵܦܠܵܐ ܥܘܼܡܩܵܐ (ܘܟ݂ܠ ܕܐܝܼܬ݂

ܐܵܦܠܵܐ ܒܪܝܼܬ݂ܵܐ ܐܚܪܹܬܵܐ ܐܸܢ ܐܝܼܬ݂ ܬܸܫܟܲܚ ܬܸܦܪܘܿܫ:
ܚܘܼܒܝ ܕܲܒ݂ܡܵܪܲܢ (ܝܼܫܘܿܥ ܡܫܝܼܚܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܟܲܕ݂ ܗܵܟܲܢܵܐ ܐ̄ܤܝܼܪ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܹܗ ܘܠܵܐ ܦܵܪܹܫ ܗ̄ܘܵܐ:
ܠܡܵܢܵܐ ܨܲܠܝܼ ܕܢܸܗܘܸܐ ܚܸܪܡܵܐ (ܐܸܢ ܠܵܘ ܚܘܼܒܵܐ ܗ̄ܘ̣܀
ܡܵܘܬܵܐ ܘܚܲܝܹܐ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܘܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܚܵܘܝܼ ܦܵܘܠܘܿܣ ܕܲܙܥܘܿܪܝܼܢ ܗ̄ܘܵܘ ܡ̣ܢ ܪܸܥܝܢܹܗ܀
ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܘܟܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܡܨܲܥܬ݂ܵܐ:
ܐܸܢ (ܐܵܬܹܝܢ ܥܠܲܝ ܠܵܐ ܦܵܪܫܝܼܢ ܠܝܼ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܐܵܦܠܵܐ ܒܪܝܼܬ݂ܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܕܠܲܝܬܹܝܗ̇ ܐܸܠܘܼ ܐܝܼܬܹܝܗ̇: