ܠܲܙܡܝܼܪ̈ܵܬ݂ܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܲܬ݁ܝܼ̈ܩܵܬ݂ܵܐ܀
ܡܸܫܬܲܥܹܝܢ ܠܵܟ݂ ܫܡܲܝܵܐ ܫܘܼܒ݂ܚܹܗ ܘܐܸܢ ܫܵܡܲܥ ܐܲܢ̄ܬ:‏
ܕܬܸܬ݂ܗܲܪ ܐܝܼܬ݂ ܠܵܟ݂ ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܠܬܲܫܥܝܼܬ݂ܗܘܿܢ ܓܹܝܪ ܠܵܐ ܐܝܼܬ݂ ܡܹܐܡܪܵܐ ܐܵܦܠܵܐ ܡܸܠܹ̈ܐ:
ܐܵܦܠܵܐ ܩܵܠܵܐ ܚܙܝܼ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܡܘܿܢ ܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁܀
ܡܸܫܬܲܝܥܹܝܢ ܠܵܟ݂ ܫܡܲܝܵܐ ܫܘܼܒ݂ܚܹܗ ܟܲܕ݂ ܫܲܬ݁ܝܼܩܝܼܢ:
ܘܲܠܡܲܡܠܲܠܗܘܿܢ ܐܸܠܵܐ ܗܵܘܢܵܐ ܠܵܐ ܨܵܐ̇ܬ݂ ܠܹܗ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܸܕ݂ܢܵܟ݂ ܬܸܨܠܸܐ ܡܕܹܝܢ ܐܸܠܵܐ ܗܵܘܢܵܟ݂:‏
ܠܫܲܪܒܵܐ ܕܬܲܗܪܵܐ ܕܲܕ݂ܠܵܐ ܩܵܠܵܐ ܗܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܐܲܛܝܼܪ ܗܵܘܢܵܟ݂ ܥܲܠ ܡܲܥܒܲܪܬܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܘܩܘܼܡ ܚܘܼܪ ܘܲܬ݂ܗܲܪ ܒܪ̈ܲܗܛܵܐ ܪܗܝܼܒ݂ܵܐ ܕܫܘܼܚܠ݂ܵܲ
91
ܐܘܼܪܚܵܐ ܫܠܝܼܬܵܐ ܕܲܡܕܲܒܲܪ ܠܵܗ̇ ܪܸܡܙܵܐ ܟܲܤܝܵܐ:
ܘܚܹܐܦܵܐ ܬܡܝܼܗܵܐ ܕܐܸܬ݁ܬ݁ܙܝܼܥ ܢܹܐܬܸܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܫܸܡܫܵܐ ܕܢܵܦܹܩ ܒܲܕ݂ܡܘܼܬ݂ ܚܲܬ݂ܢܵܐ ܡ̣ܢ ܩܲܝܛܘܿܢܹܗ:
ܘܤܝܼܡ ܠܹܗ ܟܠܝܼܠܵܐ ܕܢܘܼܗܪܵܐ ܕܢܲܦܨܲܚ ܠܐܲܪܥܵܐ ܟܠܵܗ̇܀
ܕܵܐܹܨ ܒܐܘܼܪܚܹܗ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ ܒܪܵܘܡܵܐ ܕܐܵܐܲܪ:
ܘܐܲܝܟ݂ ܪܲܒ݁ܒܲܝܬܵܐ ܥܒ݂ܝܼܕ݂ ܠܐܝܼܡܵܡܵܐ ܘܲܡܦܲܪܢܸܣ ܠܹܗ܀
ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܥܸܒ݂ܪܲܝ ܥܵܠܡܵܐ ܒܪܲܗܛܵܐ ܢܵܦܹ̇ܩ:
ܘܲܒ݂ܫܘܼܠܵܡܵܐ ܕܟ݂ܠܗܘܿܢ ܤܵܘ̈ܦܹܐ ܡܤܲܝܸܟ݂ ܐܘܼܪܚܹܗ܀
 ܫܲܦܝܼܪ ܢܘܼܗܪܹܗ ܘܩܲܠܝܼܠ ܪ̈ܲܗܛܹܗ ܘܪܵܡܵܐ ܐܘܼܪܚܹܗ:
ܘܲܕ݂ܚܝܼܠ ܚܹܐܦܹܗ ܘܪܵܡܹܐ ܬܸܡܗܵܐ ܥܲܠ ܚܲܙܵܝܹ̈ܐ܀