ܒܠܲܥܼܘ ܐܲܝܟ݂ ܕܲܗܒ݂ܵܐ ܘܲܩܢܼܵܘ ܫܘܼܦܪܵܐ ܐܲܝܟ݂ ܚܸܫ̈ܠܵܬ݂ܵܐ:
ܕܲܠܬܲܨܒ݁ܝܼܬ݂ܵܐ ܕܟܲܠܬ݂ܵܐ ܢܸܗܘܘܿܢ ܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ܀
ܚܲܬ݂ܢܵܐ ܩܛܝܼܠܵܐ ܙܲܡܸܢ ܐܸܢܘܿܢ ܠܲܚܫܵܡܝܼܬ݂ܵܐ:
ܘܐܲܝܼܬܝܼܘ ܗܸܢܘܿܢ ܕܸܡܗܘܿܢ ܥܲܡܗܘܿܢ ܪ̈ܘܼܡܝܵܢܲܝܗܘܿܢ܀
ܤܡܵܟ݂ܵܐ ܕܚܲܫܹ̈ܐ ܕܲܡܠܸܐ ܚܪ̈ܝܼܒܹܐ ܗܵܐ ܚܵܙܹܐ ܐ̄ܢܵܐ:‏
ܘܟܲܠܬ݂ܵܐ ܕܪܵܘܙܵܐ ܒܲܫܠܲܕܲܝ̈ܗܘܿܢ ܗܵܐ ܚܵܐܲܪ ܐ̄ܢܵܐ܀
ܨܵܘܪܹ̈ܐ ܦܤܝܼܩܹܐ ܘܦܲܓ݂ܪܹ̈ܐ ܢܤܝܼܪܹ̈ܐ ܘܓ݂ܘܼܫ̈ܡܹܐ ܤܪ̈ܝܼܩܹ̈ܐ:
ܪܹ̈ܫܹܐ ܫܩܝܼܠܹܐ ܘܲܫܪ̈ܲܕܘܼܕܹܐ ܕܟ݂ܠ ܤܘܼܪ̈ܵܕ݂ܝܼܢ܀
ܘܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܟܲܠܬ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܦܨܝܼܚܵܐ ܪܲܒܲܬ݂:
ܘܚܲܒ݁ܝܼܒ݂ܝܼܢ ܠܵܗ̇ ܚܸܙ̈ܘܹܐ ܡܫܲܟ݁ܪܹ̈ܐ ܕܦܘܼܫܵܚܲܝܗܘܿܢ܀
ܡܢܲܓ݁ܲܕ݂ ܗܵܢܵܐ ܘܲܪܓ݂ܝܼܡ ܗܵܢܵܐ ܘܲܦܥܝܼܥ ܗܵܢܵܐ:
ܡܒܲܤܒܲܣ ܗܵܢܵܐ ܘܲܓ݂ܪܝܼܪ ܗܵܢܵܐ ܘܲܫܩܝܼܠ ܗܵܢܵܐ܀
ܐܝܬ݂ ܕܲܦܟ݂ܝܼܪܝܼܢ ܘܐܝܼܬ݂ ܕܲܢܫܝܼܛܝܼܢ ܡ̣ܢ ܪܵܕ݂ܘܿܦܹܐ:
ܚܲܕ݂ ܡܸܬ݂ܦܲܫܲܚ ܚܲܕ݂ ܡܸܬ݂ܢܲܬܲܫ ܡ̣ܢ ܚܲܝ̈ܘܵܬܵܐ
ܐܝܼܬ݂ ܕܡ̣ܢ ܢܘܼܪܵܐ ܤܵܠܩܵܐ ܤܘܵܬܹܗ ܐܲܝܟ݂ ܗܹܪ̈ܘܿܡܹܐ:
ܘܐܝܼܬ݂ ܕܲܟ݂ܘܵܝܹ̈ܐ ܒܦܲܓ݂ܪܹܗ ܛܒ݂ܝܼܥܝܼܢ ܐܲܝܟ݂ ܒܹܪ̈ܘܼܠܹܐ܀
ܐܝܼܬ݂ ܕܥܲܠ ܤܸܟܹ̈ܐ ܕܦܲܪܙܠܵܐ ܪܵܗܹܛ (ܡ̣ܢ ܛܵܠܘܿܡܹ̈ܐ:
ܘܐܝܼܬ݂ ܕܥܲܠ ܓܘܼܡܪܹ̈ܐ ܕܢܘܼܪܵܐ ܡܕܲܝܸܫ ܐܲܝܟ݂ ܗܲܒܵܒܹ̈ܐ܀
ܚܲܕ݂ ܥܲܠ ܓܝܼܓ݂ܠܵܐ (ܟܕܝܼܢ ܘܲܦܟ݂ܝܼܪ ܗ̄ܘ ܥܲܠ ܓܵܘܙܲܠܬܵܐ: