ܛܘܼܠܝܵܩ ܘܲܤܦܝܼܪ ܘܲܒ݂ܢܵܡܘܿܤܵܐ ܤܲܓܝܼ ܢܲܗܝܼܪ:
ܘܟ݂ܠܡܵܐ ܕܐܵܡܲܪ ܡܸܫܟܲܚ ܕܲܢܩܝܼܡ ܕܝܲܕܘܼܥܬ݂ܵܢܵܐ ܗ̣̄ܘ܀
ܩܪܸܐ ܠܹܗ ܠܓܲܒ݂ܪܵܐ ܘܲܡܕܲܪܲܫ ܒܵܗ̇ ܒܝܗ̄ܘܼܕܵܝܘܼܬ݂ܵܐ:
ܝܵܕܲܥ̇ ܤܸܦܪܵܐ ܘܤܲܓܝܼ ܡܢܲܦܲܩ ܒܲܫ̈ܟ݂ܚܵܬ݂ܵܐ؟
ܫܓ݂ܲܝܼܪ ܒܛܢܵܢܵܐ ܘܠܵܐ ܓܵܫ̄ܦܵܐ ܒܹܗ ܕܲܓܵܠܘܼܬ݂ܵܐ:
ܘܐܸܢܗ݀ܘ ܕܥܵܪܨܵܐ ܚܠܵܦ ܢܵܡܘܿܤܵܐ ܨܵܘܪܹܗ ܝܵܗܹܒ݂܀
ܫܚܝܼܩ ܠܹܗ ܒܡܘܼܫܹܐ ܘܝܼܠܝܼܦ ܐ̄ܪܵܙܹܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܠܵܐ ܡܸܬ݂ܪܲܦܸܐ ܕܢܸܬܸܠ ܐܝܼܕܵܐ ܠܕܲܓܵܠܘܼܬ݂ܵܐ
ܫܲܦܝܼܪ ܐܵܙܹ̇ܠ ܕܢܸܪܕܘܿܦ ܗܵܢܵܐ ܒܵܬܲܪ ܝܼܫܘܿܥ
ܕܝܕܲܥ̇ ܟܠܢܵܫ ܕܫܲܪܝܼܪ ܓܲܒ݂ܪܵܐ ܘܩܘܼܫܬܵܐ ܪܵܚܹܡ܀
ܤܒܲܪܬ݂ܵܐ ܥܸܠܲܬ݀ ܒܸܚܫܲܬ݀ ܐܸܢܘܿܢ ܠܲܡܫܲܒܵܚܘܼ:
ܕܡܵܐ ܕܡܲܟܪܸܙ ܠܵܗ̇ ܒܓܵܘ ܐܸܕ݂ܢܲܝ̈ܗܘܿܢ ܠܵܐ ܢܲܤܠܘܿܢܵܗ̇܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܒܐܘܼܪܚܵܐ ܟܲܕ݂ ܐܸܓ݁ܪ̈ܵܬ݂ܵܐ ܛܥܝܼܢ ܕܲܓ݂ܙܵܡܵܐ:
ܘܢܵܫܹ̇ܡ ܚܸܡܬ݂ܵܐ ܕܢܵܘܠܸܕ݂ ܡܵܘܬܵܐ ܥܲܠ ܬܲܠܡܝܼܕܹܐ܀
ܘܟܲܕ݂ ܥܲܠܝܼܠ ܒܹܗ ܚܹܐܦܵܐ ܘܪܵܕܹܦ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܪܕܝܼܦܵܐ ܕܲܨܒ݂ܵܐ ܡܲܠܸܠ̣ ܨܸܐܕܵܘܗܝ ܒܲܤܝܼܡܵܐܝܼܬ݂܀
ܐܲܟ݂ܪܝܼ ܩܠܹܗ ܪܵܥܘܿܡܵܐܝܼܬ݂ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ:
ܫܵܐܘܿܠ ܫܵܐܘܿܠ ܡܸܛܠ ܡܵܢܵܐ ܪܵܕ݂ܹܦ ܐܲܢ̄ܬ݁ ܠܝܼ܀
ܡܸܠܬ݂ܵܐ ܠܐܝܼܬ݂ܵܐ ܘܲܡܫܲܗ̇ܝܬܵܐ ܘܡܲܠܝܲܬ݂ ܚܲܫܹ̈ܐ:
ܡܲܫܡܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܝܟ݂ ܕܲܪܕ݂ܝܼܦܵܐ ܩܕ݂ܵܡ ܪܵܕ݂ܘܿܦܵܐ܀