ܘܲܒ݂ܛܸܠ̣ ܥܲܡܠܵܐ ܕܗܵܝ̇ ܦܵܥܠܘܼܬ݂ܵܐ ܕܲܚܦܝܼܛܵܐ ܗ̄ܘ̣ܵܵܬ݂܀
ܒܛܸܠܼܘ ܐܘܼܡܵܢܹ̈ܐ ܬܡܲܗܘ ܟܲܫܝܼܪܹ̈ܐ ܢܵܚ̣ܘ ܩܲܠܝܼ̈ܠܹܐ:
ܪܓܸܙܘ ܩܲܝܘܼ̈ܡܹܐ ܥܪܲܩܼܘ ܛܵܥܘܿܢܹ̈ܐ ܢܚܸܬ݂ܘ ܒܲܢܵܝܹ̈ܐ܀
ܥܒ݂ܵܕ݂ܵܐ ܪܚܝܼܡܵܐ ܗܘ݀ܵܐ ܤܘܼܠܐܵܢܵܐ ܡ̣ܢ ܥܵܒ݂ܘܿܕܵܘ̈ܗܝ:
ܘܲܕ݂ܚܵܒ݂ܨܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܒܸܢܝܢܹܗ ܫܲܒ݂ܩ̣ܘܼܗܝ ܘܲܥܪܲܩܼܘ܀
ܚܵܟ݁ܝܼܡ ܥܵܠܡܹ̈ܐ ܐܲܪܡ̣ܝܼ ܩܵܠܵܐ ܒܗܵܝ ܐܵܘܝܘܼܬܵܐ:
ܘܲܤܓ݂ܝܼܘ ܩܵܠܹ̈ܐ ܘܲܒ݂ܛܸܠܼܘ ܥܵܡ̈ܠܹܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ܀
ܪܲܒܵܐ ܟܲܤܝܵܐ ܗܘ݀ܵܐ ܠܒ݂ܵܒ݂ܠܵܝܹ̈ܐ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܗ݀ܘ ܐܲܠܸܦ݂ ܗ̄ܘ̣ܵܐ ܠܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܚܲܕ݂ ܠܸܫܵܢܵܐ܀
ܐܘܿ ܠܬܲܠܡܝܼܕܹܐ ܕܝܼܠܸܦ݂ܘ ܘܲܓ݂ܡܲܪܘ ܝܘܼܠܦܵܢܲܝ̈ܗܘܿܢ:‏
ܘܠܵܐ ܐܲܪܓܸܫܼܘ ܒܹܗ ܒܗܵܘ̇ ܡܲܠܦܵܢܵܐ ܕܫܲܪܲܪ ܐܸܢܘܿܢ܀
ܛܠܵܝܹ̈ܐ ܤܲܟ݂ܠܹܐ ܐܲܥܸܠ̣ ܤܵܦܵܪܵܐ ܡܠܸܐ ܚܸܟ̈ܡܵܬܵܐ:‏
ܘܲܒ݂ܚܲܕ݂ ܪܸܡܙܵܐ ܟܠ ܠܸܫܵܢ̈ܝܼܢ ܐܲܠܸܦ݂ ܐܸܢܘܿܢ܀
ܕܗܸܕܝܘܿܛܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܦܠܵܐ ܕܝܼܠܸܦܼܘ ܐܸܤܬܲܟܲܠܘ ܗ̄ܘ̣ܵܘ:
ܘܲܕ݂ܚܲܪܝܼܡ ܗ̄ܘ ܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܐܲܠܸܦ݂ ܐܸܢܘܿܢ܀
ܡܗܝܼܪ ܡܲܠܦܵܢܵܐ ܕܟܲܕ݂ ܬܲܠܡܝܼܕܹܐ ܠܵܐ ܨܵܒܹܝܢ ܗ̄ܘ̣ܵܘ:‏
ܒܚܲܟ݁ܝܼܡܘܼܬܹܗ ܢܤܲܟ݂ ܝܘܼܠܦܵܢܵܐ ܘܲܡܠܵܐ ܐܸܢܘܿܢ܀
ܚܘܼܪܘ ܦܵܪ̈ܘܿܫܹܐ ܟܡܵܐ ܫܲܦܝܼܪܵܢ ܐܵܦ ܤܲܪ̈ܝܵܬܹܗ:
ܘܲܟ݂ܡܵܐ ܛܵܒ̈ܲܢ ܐܵܦ ܒܝܼ̈ܫܵܬܹܗ ܠܲܕ݂ܡܸܤܬܲܟܲܠ܀
ܪܕܵܐ ܠܒ݂ܵܒ݂ܠܵܝܹ̈ܐ ܒܗܵܘ̇ ܦܘܼܠܵܓ݂ܵܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ:‏
ܘܗܵܝ̇ ܡܲܪܕܘܼܬܵܐ ܗܘ݀ܵܬ݂ ܠܹܗ ܥܸܠܬ݂ܵܐ ܠܥܵܠܡܵܐ ܢܸܬ݂ܩܲܢ: