ܫܠܸܐ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܐܲܝܟ݂ ܚܲܝܵܒ݂ܵܐ ܘܠܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:‏
ܘܲܠܕܲܝܵܢܵܐ ܡ̣ܢ ܕܲܝܵܢܵܐ ܡܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ܀
ܗܹܪܘܿܕܸܣ ܕܹܝܢ ܟܲܕ݂ ܩܲܒ݁ܠܹܗ ܗ̄ܘܵܐ ܡ̣ܢ ܦܝܼܠܵܐܛܘܿܣ:
ܚܕ݂ܝܼ ܗ̄ܘ̣ܵܐ ܤܲܓܝܼ ܕܲܠܐܵܬ݂̈ܘܵܬܹܗ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܐܵܬܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܫܸܡܥܹܐ ܕܬܲܗܪܵܐ ܡܸܛܠܵܬܹܗ:
ܘܲܕ݂ܢܸܚܙܸܐ ܗ̄ܘ̣ܵܐ ܐܵܬܵܐ ܡܸܢܹܗ ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܤܲܓܝܼ܀
ܘܫܲܪܝܼ ܡܥܲܩܸܒ݂ ܘܲܡܫܲܐܸܠ ܠܹܗ ܤܲܓܝܼ̈ܐܵܬ݂݂ܵܐ:‏
ܘܠܵܐ ܨܒ݂ܵܐ ܡܵܪܲܢ (ܢܸܓ݂ܠܸܐ ܢܲܦ̮ܫܹܗ ܩܕܵܡ ܗܹܪܘܿܕܸܣ܀
ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܐܸܢ ܬܸܕ݂ܡܘܼܪܬܵܐ ܗܵܘ̇ܝܵܐ ܡܸܢܹܗ:
ܬܵܗܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܠ ܕܲܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܸܐ ܐܵܬܵܐ؟
ܘܐܸܢ ܬܵܗܲܪ ܗ̄ܘ̣ܵܐ ܚܵܛ̇ܲܦ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ:
ܘܲܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܗ݀ܘ ܫܲܠܝܼܛ ܗ̄ܘ̣ܵܐ ܒܲܓ݂ܠܝܼܠܵܝܹ̈ܐ܀
ܘܒ݂ܵܛ̇ܲܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܘ̇ ܛܘܼܝܵܒ݂ܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬ݂ܵܐ:
ܘܡܸܬ݂ܒܲܓܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܕܠܵܐ ܬܗܲܠܸܟ݂ ܗ̄ܘܵܬ݂܀
ܘܥܲܠ ܕܲܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܕܢܹܐܬܸܐ ܠܡܵܘܬܵܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܠܵܐ ܥܒܲܕ݂ ܐܵܬܵܐ ܐܵܘ ܬܸܕ݂ܡܘܼܪܬܵܐ ܩܕ݂ܵܡ ܗܹܪܘܿܕܸܹܣ܀
ܩܕܵܡ ܨܵܠܘܿܒܹ̈ܐ ܥܲܒܲܕ݂ ܬܸܕܸܡܘܼܪܬܵܐ ܒܐܸܕ݂ܢܵܐ ܕܐܲܤ̣ܝܼ:
ܒܲܕ݂ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܬܵܗܪܝܼܢ ܒܹܗ ܘܠܵܐ ܡܲܪܦܹܝܢ ܠܹܗ܀
ܠܗܹܪܘܿܕܸܣ ܕܹܝܢ ܥܲܠ ܕܐܸܠܘܼ ܚ̣ܙܵܐ ܬܵܗܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܠܵܐ ܚ̣ܵܘܝܼ ܠܹܗ ܕܠܵܐ ܢܒܲܛܠܵܗ̇ ܗ̄ܘܵܐ ܠܲܙܩܝܼܦܘܼܬܵܐ܀
ܐܲܤܓܝܼ ܫܲܐܲܠܹܗ ܘܠܵܐ ܨܒ݂ܵܐ ܡܪܲܢ ܕܲܢܚܵܘܸܐ ܠܹܗ: