ܚܲܕ݂ ܗܼ̄ܘ ܟܝܵܢܵܐ ܕܡܲܠܟܹ̈ܐ ܘܡܵܟܹ̈ܐ ܘܲܕ݂ܥܲܙܝܼܙܹܐ:
ܘܲܫܘܸܐ ܡܸܕ݂ܪܵܐ ܘܲܕ݂ܚܲܟ݁ܝܼܡܹܐ ܘܲܕܗܸܕܝܘܿܛܹ̈ܐ܀
ܒܦܲܓ݂ܪܹܗ ܕܡܲܠܟܵܐ ܠܵܘ ܗ̣ܲܕܵܡܵܐ ܐܝܼܬ݂ ܝܲܬ݁ܝܼܪܵܐ:
ܘܲܕ݂ܗܸܕܝܘܿܛܵܐ ܠܵܘ ܪܘܼܟܵܒܹܗ ܒܨܝܼܪ ܡ̣ܢ ܐ̄ܢܵܫܵܐ܀
ܗܵܘ̇ ܐܘܼܡܢܵܐ ܕܲܓ݂ܒܲܠ̣ ܝܘܼܩ̈ܢܹܐ ܒܓ݂ܵܘ ܟܲܪ̈ܤܵܬ݂ܵܐ:
ܒܲܚܕܵܐ ܨܘܼܪܬܵܐ ܠܟ݂ܠܗܘܿܢ ܡܲܤܸܩ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܗܵܘ̇ ܐܲܪܕܸܟ݂ܠܵܐ ܕܲܒ݂ܢܵܐ ܓܘܼܫ̈ܡܹܐ ܒܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ:
ܚܲܕ݂ ܫܘܼܕܠܵܠܵܐ ܠܟ݂ܠܗܘܿܢ ܥܵܒܹܕ݂ ܒܲܡܗܝܼܪܘܼܬܹܗ܀
ܪܲܒ̇ ܨܲܝܵܪܹ̈ܐ ܕܲܪܫܲܡ ܥܘܸܠܹ̈ܐ ܒܓ݂ܵܘ ܚܸܫܘܿܟ݂ܐ:
ܠܵܐ ܡܸܬ݁ܬܲܚܬܸܐ ܠܡܸܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܒܲܬ݂ܪܝܼܨܘܼܬܵܐ܀
ܠܵܐ ܡܬ݂ܘܿܡ ܥܲܒ݂ܕܹܗ ܠܒܲܪ ܥܲܬ݁ܝܼܪܵܐ ܕܲܬ݂ܠܵܬ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ:
ܘܠܵܐ ܠܚܲܪܝܼܡܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܒܦܘܼܡܹܗ ܬܪܹܝܢ ܠܸܫܵܢ̈ܝܼܢ܀
ܠܵܐ ܨܵܐܲܪ ܠܹܗ ܠܒܲܪ ܡܸܤܟܹ݁ܢܵܐ ܒܨܝܼܪ ܗܲܕܵܡܹ̈ܐ:‏
ܘܠܵܐ ܡܵܘܤܸܦ ܠܹܗ ܠܡܵܪܹܐ ܕܲܗܒ݂ܵܐ ܝܲܬ݁ܝܼܪ ܨܒ݂ܥܵܐ܀
ܡܲܢܼܘܼ ܚܙܸܐ ܠܹܗ ܒܲܬ݂ܠܵܬ݂ ܥܲܝܢܹܐ ܡܸܛܠ ܕܲܗܒܹܗ:
ܘܡܲܢ̣ܘܼ ܤܢܝܼܩܵܐ ܢܦܲܩ ܡ̣ܢ ܟܲܪܤܵܐ ܕܠܵܐ ܠܸܫܵܢܵܐ܀
ܠܵܘ ܬܵܘܤܲܦܬܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܡܲܠܟܵܐ ܒܲܪܢܵܫܵܐ ܗܼ̄ܘ ܓܹܝܪ:
ܬܵܓܹܗ ܝܲܩܝܼܪ ܟܲܕ݂ ܒܲܟ݂ܝܢܹܗ ܒܲܪ ܚܵܕ݂ܘܿܪܹ̈ܐ ܗܼ̄ܘ܀
ܡ̣ܢ ܦܘܼܪ̈ܦܵܥܹܐ ܓܐܸܐ ܥܲܬ݁ܝܼܪܵܐ ܘܚܵܛܹܵܐ ܓܘܼܫܡܹܗ:
ܠܵܐ ܓܹܝܪ ܝܼܬ݁ܝܼܪ ܡ̣ܢ ܗܵܘ̇ ܕܲܤܚܝܼܦ ܥܲܠ ܩܸܩܲܠܬܵܐ܀
ܕܲܗܒ݂ܵܐ ܡܵܘܪܸܒ݂ ܠܡܲܢ ܕܲܩܢܸܐ ܠܹܗ ܩܕܵܡ ܚܲܙܵܝܹ̈ܐ: