ܚܲܝ ܗ̄ܘ̣ ܒܡܵܘܬܹܗ ܟܠܡ̇ܢ ܕܲܬ݂ܟ݂ܝܼܠ ܥܲܠ ܐܲܠܵܗܵܐ:
ܘܲܦܫܝܼܩܝܼܢ ܠܹܗ ܚܲܝܠܹܐ ܕܢܸܤܥܘܿܪ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ܀
ܐܲܠܵܗܵܐ ܓܹܝܪ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܡܝܼܬܹܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܐܸܠܵܐ ܕܚܲܝܹܐ ܕܲܒ݂ܡܵܘܬܲܝ̈ܗܘܿܢ ܚܲܝܝܼܢ ܐܸܢܘܿܢ܀
ܒܩܲܒ݂ܪܵܐ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܵܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ:‏
ܘܟܲܕ݂ ܤܵܡ̣ܘ ܨܹܐܕܵܘܗܝ ܡܝܼܬ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܚܲܝܹܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ܀
ܪܘܼܚܵܐ ܥܵܦܵܐ ܫܐܸܠ̣ ܐܸܠܝܼܫܲܥ ܡ̣ܢ ܐܠܝܵܐ:
ܘܐܲܝܟܲܢܵܐ ܕܫܸܐܠ̣ ܐܸܬ݂ܝܲܗܒܲܬ݀ ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܲܒ݂ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܥܦܝܼܦܬܵܐ ܕܩܲܒܸ݁ܠ̣ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܠܲܬ݂ܪܹܝܢ ܡܝܼܬ݂ܝܼܢ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܕܢܲܚܸܡ ܐܲܝܟ݂ ܕܲܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ܀
ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܡ̇ܪܝܵܐ ܕܲܠܚܲܕ݂ ܢܲܚܸܐ ܟܲܕ݂ ܥܲܡܲܢ ܗ̄ܘܵܐ:
ܘܲܢܛܲܪ ܠܹܗ ܚܲܕ݂ ܒܵܬܲܪ ܡܵܘܬܹܗ ܕܲܢܢܲܚܸܡ ܗ̄ܘܵܐ܀
ܕܢܸܗܘܸܐ ܝܲܕ݂ܝܼܥ ܘܲܓ݂ܠܸܐ ܢܒ݂ܝܼܐ ܠܟ݂ܠ ܦܵܪ̈ܘܿܫܹܐ:
ܕܐܵܦܠܵܐ ܡܐ ܕܡܝܼܬ݂ ܗܵܘܹ̇ܐ ܡܚܝܼܠܵܐ ܡ̣ܢ ܤܘܼܥܪܵܢܵܐ܀
ܘܢܸܪܓܲܫ ܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܚܲܝܠܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ:
ܫܪܸܐ ܒܓܲܪ̈ܡܲܝܗܘܿܢ ܕܐܲܝܠܹܝܢ ܕܲܩ̣ܪܸܒ݂ܘ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܘܢܸܪܗܲܛ ܟܠܢܵܫ ܨܸܹܝܕ݂ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ ܕܲܒ݂̈ܢܲܝ ܢܘܼܹܗܪܵܐ:‏
ܘܲܟ݂ܡܵܐ ܕܲܤܢܝܼܩ ܢܸܤ̣ܒ݂ ܡܸܢܗܘܿܢ ܟܠ ܥܘܼܕܪ̈ܵܢܹܐ܀
ܢܒ݂ܝܼܐ ܕܐܲܚ̣ܝܼ ܡܝܼܬ݂ܵܐ ܒܡܵܘܬܹܗ ܐܲܠܸܦ̣ ܐܸܢܘܿܢ:
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܢܝܼܩܪܘܼܢ ܓܲܪ̈ܡܹܐ ܕܟ݂ܠ ܩܲܕܝܼܫܹܐ܀
ܝܸܠܦܲܬ݀ ܐܲܪܥܵܐ ܕܒܲܫܪ̈ܲܕܘܼܕܹܐ ܕܐ̄ܢܵܫܵܐ ܟܹܐܢܹ̈ܐ: