ܘܠܵܐ ܗܵܝ̇ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܫܸܩܠܲܬ݀ ܩܘܼܠܬ݂ܵܐ ܕܢܸܦܩܲܬ݀ ܥܲܡܵܗ̇܀
ܐܘ̇ ܠܫܘܼܪܵܝܵܐ ܕܲܟ݂ܡܵܐ ܫܚܝܼܡ ܗ̄ܘܵܐ ܕܗܵܝ̇ ܫܵܪܘܼܬܵܐ:
ܐܘ̇ ܠܫܘܼܠܵܡܵܐ ܕܲܟ݂ܡܵܐ ܫܒ݂ܝܼܚ ܗ̄ܘ̣ܵܐ ܕܗܵܘ̇ ܬܘܼܩܵܢܵܐ܀
ܡܲܝ̈ܐ ܙܥܘܿܪܹ̈ܐ ܢܸܦܩܲܬ݀ ܕܬܸܡܠܸܐ ܘܲܦܓܲܥ̣ ܠܹܗ ܒܵܗ̇:
ܬܗܘܿܡܵܐ ܪܲܒܵܐ ܕܓܵܚ̣ ܡ̣ܢ ܐܲܒ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܡܸܛܠ ܗܵܢܵܐ ܫܸܒ݂ܩܲܬ݀ ܩܘܼܠܬ݂ܵܗ̇ ܘܦܵܚܲܬ݀ ܥܸܠܲܬ݀:‏
ܕܬܲܬ݂ܩܸܢ ܕܘܼܟ݁ܬ݂ܵܐ ܠܡܲܝ̈ܵܐ ܚܲܝܹܐ ܒܟ݂ܠܹܗ ܟܲܪܟ݂ܵܐ܀
ܠܡܵܐܢܵܐ ܙܥܘܿܪܵܐ ܕܡܲܝ̈ܵܐ ܫܚܝܼܡܹܐ ܫܸܒ݂ܩܲܬ݀ ܬܲܡܵܢ:
ܕܗܵܘܢܵܗ̇ ܪܲܒܵܐ ܥܸܒ݂ܕܲܬ݀ ܡܵܐܢܵܐ ܠܡܲܝܵܐ ܚܲܝܹܐ܀
ܕܠܵܐ ܐܵܚ̇ܕܵܐ ܗ̄ܘܵܬ݂ ܩܘܼܠܬ݂ܵܐ ܠܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܕܲܡܠܵܬ݀:
ܒܢܲܦ̮ܫܵܐ ܪܘܝܼܚܬܵܐ ܫܸܩܠܲܬ݀ ܐܸܢܘܿܢ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܐ܀
ܒܚܘܼܒܵܗ̇ ܪܲܒܵܐ ܬܸܪܥܲܬ݀ ܐܲܥܠܲܬ݀ ܢܸܒ݂ܥܵܐ ܪܲܒܵܐ:
ܠܟܲܪܟ݂ܵܐ ܕܫܵܡܪܝܼܢ ܕܲܡܓ݁ܲܙܲܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܐ܀
ܠܵܗ̇ ܒܲܠܚܘܿܕܹܝܹܗ̇ ܢܸܦܩܲܬ݀ ܕܬܸܡܠܸܐ ܩܘܼܠܬ݂ܵܐ ܡܲܝ̈ܐ:
ܘܫܸܩܠܲܬ݀ ܥܸܠܲܬ݀ ܠܟ݂ܠܵܗ̇ ܡܕ݂ܝܼܢ̄ܬܵܐ ܫܸܩܝܵܐ ܓܲܠܝܵܐ܀
ܥܸܠܲܬ݀ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܩܵܥܝܵܐ ܒܟܲܪܟ݂ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܕܐܘ̇ ܟܠ ܕܲܨܗܹܝܢ ܬܵܘ ܙܸܠܘ ܠܡܲܝ̈ܵܐ (ܕܲܪܓܝܼܫܵܐ ܐ̄ܢܵܐ܀
ܦܘܿܩܘ ܫܵܡܪܵܝܹ̈ܐ ܩܲܒܸ݁ܠܘ ܫܸܩܝܵܐ ܕܡܲܝܵܐ ܚܲܝܹܐ:
ܕܗܵܐ ܠܘܵܬ݂ ܒܹܪܵܐ ܬܪܲܥ̣ ܡܲܒ݁ܘܼܥܹܗ ܕܢܲܫܩܸܐ ܟܲܪܟܲܢ܀

ܪܵܐ ܦܓܲܥ̣ ܒܝܼ ܐܸܢ ܙܵܕܹܩ ܠܝܼ ܕܓܲܒ݂ܪܵܐ ܐܸܩܪܹܝܘܗܝ:
ܐܵܡ̇ܪܵܐ ܐ̄ܢܵܐ ܓܹܝܪ ܕܗ݀ܘܝܘܼ ܡܫܝܼܚܵܐ ܫܲܪܝܼܪܵܐܝܼܬ܀