ܠܓܵܘ ܡ̣ܢ ܬܲܪܥܹܗ ܕܩܲܒ݂ܪܵܐ ܡܵܘܬܵܐ ܡܸܬ݂ܒܲܙܲܚ ܗ̄ܘ̣ܵܐ:‏
ܕܲܫܸܒ݂ܵܐ ܫܒ݂ܝܼܬ݂ܵܐ ܘܓܲܪ̈ܡܹܐ ܦܓܲܥܼܘ ܒܹܗ ܘܚܲܛ̣ܦܘܼܗ̇ ܡܸܢܹܗ܀
ܥܲܦܪܹܗ ܫܲܠܝܵܐ ܕܚܲܕ݂ ܙܲܕܝܼܩܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ:
ܦܟ݂ܵܪܹ̈ܐ ܕܡܝܼܬܵܐ ܫ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܘܥܲܒ݂ܕܹܗ ܠܡܵܘܬܵܐ ܓܘܼܚܟܵܐ܀
ܫܝܘܿܠ ܕܵܘܝܼܬܵܐ ܐܸܬ݂ܒܲܤܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܐܹܠܝܼܫܲܥ:‏
ܕܓܲܪ̈ܡܵܘܗܝ ܚܲܤܢܘܼܗ̇ ܘܐܲܚ̣ܝܼ ܡܝܼܬ݂ܵܐ ܠܓܵܘ ܡ̣ܢ ܬܲܪܥܵܗ̇܀
ܚܲܒ݂ ܗ̄ܘܵܐ ܡܵܘܬܵܐ ܘܚܵܲܒ݂ ܗ̄ܘܵܐ ܓܲܝܤܵܐ ܕܐܲܕ݂ܘܿܡܝܹܐ:
ܕܐܵܦ ܡ̣ܢ ܓܲܝܤܵܐ ܐܵܦ ܡ̣ܢ ܡܵܘܬܵܐ ܥܪܲܩܼܘ ܥܸܒ݂ܪܵܝܹܐ܀
ܡܵܘܬܵܐ ܘܓܲܝܤܵܐ ܬܪ̈ܲܝܗܘܿܢ ܐܲܚܦܲܪܘ ܡ̣ܢ ܙܵܟ݂ܘܼܬ݂ܵܐ:
ܕܲܦܠܲܛ̣ ܡܝܼܬ݂ܵܐ ܘܲܡܠܵܘܝܵܢܵܘ̈ܗܝ ܡ̣ܢ ܫܲܒܵܝܹ̈ܐ܀
ܠܵܐ ܠܩܵܒ݂ܘܿܪܹ̈ܐ ܐܲܕ݂ܪܸܟ݂ ܓܲܝܤܵܐ ܕܢܸܕ݂ܒܲܪ ܐܸܢܘܿܢ:
ܐܵܦܠܵܐ ܩܒ݂ܝܼܪܵܐ ܩܵܘܝܼ ܒܲܫܝܘܿܠ ܕܲܦܢܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܡܵܘܬܵܐ ܚܲܒ݂ ܗ̄ܘ̣ܵܐ ܝܼܬ݁ܝܼܪ ܡܸܢܗܘܿܢ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܕܡ̣ܢ ܕܲܦܟܲܪ ܗ̄ܘ̣ܵܐ ܡܝܼܬ݂ܵܐ ܘܕܲܒ݂ܪܹܗ ܦܠܲܛ̣ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ܀
ܙܟ݂ܵܘ ܩܵܒ݂ܘܿܪܹ̈ܐ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܕܠܵܐ ܠܒܲܟ݂ܘ ܐܸܢܘܿܢ:‏
ܝܲܬ݁ܝܼܪܵܐ ܕܹܝܢ ܗܵܢܵܐ ܡܝܼܬ݂ܵܐ ܙܟ݂ܵܐ ܘܐܸܬ݂ܦܲܨܝܼ܀
ܕܲܠܒ݂ܝܼܟ݂ ܘܲܦܟ݂ܝܼܪ ܘܲܕ݂ܒ݂ܝܼܪ ܘܲܚܒ݂ܝܼܫ ܒܹܝܬ݂ ܐܲܤܝܼܪܹ̈ܐ:
ܘܡ̣ܢ ܒܹܝܬ݂ ܡܸܪܕܹܗ ܕܡܵܘܬܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܩܵܡ ܩܘܼܕܡܵܐ
ܘܝ܀
ܡܵܘܬܵܐ ܒܡܝܼܬܹܗ ܐܸܨܛܲܥܲܪ ܗ̄ܘܵܐ ܡ̣ܢ ܐܹܠܝܼܫܲܥ:
ܕܲܫܪܵܐ ܐ̄ܤܝܼܪܹܗ ܘܒܸܙܚܵܐ ܥܲܒ݂ܕܹܗ ܠܥܹܝܢ ܤܲܓܝ̈ܐܹܐ܀
ܡ̣ܢ ܕܲܚܒܲܫ̣ ܗ̄ܘܵܐ ܒܚܸܤܢܹܗ ܪܵܡܵܐ ܠܡܝܼܬ݂ܵܐ ܕܲܫܸܒ݂ܐ: