ܒܗܵܘ̇ ܦܘܼܠܵܓ݂ܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܝܸܠܦܲܬ݀ ܐܲܪܥܵܐ:
ܕܐܵܦ ܒܘܼܠܒܵܠܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܕܝܼܠܹܗ ܐܝܼܬܵܘܗܝ܀
ܗ݀ܘ ܒܲܠܒܸܠ̣ ܗ̄ܘ̣ܵܐ ܘܗ݀ܘ ܦܲܠܸܓ݂ ܗ̄ܘ̣̣ܵܐ ܕܲܦܫܝܼܩ ܗ̄ܘܵܐ ܠܹܗ:
ܐܲܝܟ݂ ܒܵܪܘܿܝܵܐ ܠܲܡܫܲܚܠܵܦܘܼ ܠܟ݂ܠ ܒܸܪ̈ܝܵܬܹܗ܀
ܘ݀ܘ ܒܓܵܘ ܒܵܒܹܠ ܦܲܪܸܫ̣ ܥܲܡܡܹܐ ܘܒܲܕܲܪ ܐܸܢܘܿܢ:‏
ܘܗ݀ܘ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܝܗ̣̄ܒ݂ ܠܸܫܵܢܹ̈ܐ ܘܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܒܚܸܙܘܵܐ ܕܢܘܼܪܵܐ ܨܸܝܕ݂ ܬܲܠܡܝܼܕܹܐ:
ܩܵܠܵܐ ܕܪܘܼܚܵܐ ܕܡܲܠܸܦ ܩܵܠܹ̈ܐ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܪܲܒܵܐ ܡܗܝܼܪܵܐ ܕܲܠܬܲܠܡܝܼܕܵܘ̈ܗܝ ܝܲܗ̄ܒ݂ ܝܘܼܠܦܵܢܵܐ:
ܒܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܘܲܓ݂ܡܲܪ ܐܸܢܘܿܢ ܕܲܒ݂ܨܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܲܠܒܸ݁ܫ̣ ܐܸܢܘܿܢ ܙܲܝܢܵܐ ܕܢܘܼܪܵܐ ܒܪܘܼܚܵܐ ܕܲܢܚܸܬ݂:
ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܤܸܦܲܪܵܐ ܚܲܕ݂ܬ݂ܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܕܸܠܩܲܬ݀ ܒܗܘܿܢ ܢܘܼܪܵܐ ܕܪܵܘܡܵܐ ܡܵܪܲܬ݂ ܓܲܙܹ̈ܐ:
ܘܝܸܗܒܲܬ̤݀ ܠܗܘܿܢ ܠܲܡܡܲܠܵܠܘܼ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܢܘܼܪܵܐ ܐܸܬܹܝ̇ܬ݂ ܕܐܲܪܡܸܐ ܒܥܵܠܡܵܐ ܠܗܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܲܒ݂ܗܘܿܢ ܐܲܪܡ̣ܝܼ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܘܢܸܗܪܲܬ݀ ܐܲܪܥܵܐ܀
ܠܲܡܦܹܝܕܹܐ ܗ̄ܘ̣ܵܘ ܕܐܸܬ݁ܬܲܩܲܢܘ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܕܲܠܢܘܼܗܪܵܐ:
ܘܢܘܼܗܪܵܐ ܥܕܲܟܹܝܠ ܠܵܐ ܩܲܒܸܠܼܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܥܸܠܵܝܵܐ܀
ܘܲܒ݂ܥܸܠܝܼܬ݂ܵܐ ܟܲܕ݂ ܐܸܬ݂ܟܲܢܲܫܘ ܕܸܠܩܲܬ݀ ܢܘܼܪܵܐܐ
ܘܤܸܦܲܬ݀ ܒܗܘܿܢ ܘܲܢܗܲܪ ܥܵܠܡܵܐ ܒܙܲܠܝܼܩܲܝ̈ܗܘܿܢ܀
ܡܛ̣ܘ ܠܸܫܵܢܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܠܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ: