ܕܗܵܐ ܙܲܒ݂ܢܵܐ ܠܲܢ ܕܲܡܤܲܟܹܝܢܲܢ ܠܲܒ݂ܛܝܼܠܘܼܬܵܟ݂܀
ܫܡܝܼܥ ܗ̄ܘ ܠܲܢ ܡܪܝ ܕܐܲܝܢܵܐ ܛܢܵܢܵܐ ܠܒܹܝܼܫ ܐܲܢ̄ܬ݁ ܟܠܝܘܿܡ:
ܠܘܼܩܒܲܠ ܝܼܫܘܿܥ ܕܐܲܛܥܝܼ ܠܥܲܡܲܢ ܗ݀ܘ ܘܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܝܲܠܸܦܢܲܢ ܓܹܝܪ ܕܐܲܝܠܹܝܢ ܚܲܫܹ̈ܐ ܤܵܒ݂ܠܝܼܢ ܡܸܢܵܟ݂:‏
ܠܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܕܡܘܕܹܝܢ ܒܲܫܡܹܗ ܘܛܵܒ݂ ܫܲܒܲܚܢܵܟ݂܀
ܐܵܬܹܝܢ ܗ̄ܘ̣ܵܘ ܠܲܢ ܫܸܡܥܹܐ ܙܪ̈ܝܼܙܹܐ ܕܛܲܢܵܢܘܼܬܵܟ݂:
ܟܡܵܐ ܡܓܲܪܓܲܪ ܐܲܢ̄ܬ݁ ܠܐܲܝܢܵܐ ܕܡܘܕܹܐ ܒܲܫܡܵܐ ܗܵܢܵܐ܀
ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܢ ܕܐܲܝܕܵܐ ܚܸܡܬ݂ܵܐ ܡܠܸܐ ܪܸܥܝܵܢܵܟ݂:
ܠܘܼܩܒܲܠ ܛܵܥܝܵܐ ܘܠܘܼܩܒܲܠ ܓܘܼܕܵܐ ܫܒܲܪܬ݂ܵܐ ܕܐܲܛ̣ܥܝܼ܀
ܐܲܝܟ݂ ܕܲܫܡܲܥܢܲܢ ܢܸܚܙܸܐ ܝܘܡܢ ܥܲܙܝܼܙܘܼܬܵܟ݂
ܘܩܘܼܡ ܐܲܝܟ݂ ܛܲܪܩܵܐ ܘܲܚܢܲܢ ܥܲܡܵܟ݂ ܢܹܐܤܘܿܪ ܐܸܢܘܿܢ܀
ܟ̱ܠܹܗ ܛܢܵܢܵܟ݂ ܚܵܘܿܐ ܗܵܪܟܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:‏
ܕܚܵܝܪܝܼܢ (ܗ̄ܘܲܝܢܲܢ ܕܐܸܡܲܬ݂ܝ ܐܸܚܙܹܝܟ݂ ܕܲܬ݂ܥܲܕܲܪ ܠܲܢ܀
ܕܲܠܚܘܼܗ̇ ܠܐܲܪܥܵܐ ܗܵܠܹܝܢ ܕܲܛܛܲܥܵܘ ܒܵܬܲܪ ܝܼܫܘܿܥ:
ܒܲܥܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܒ݂ܝܢܵܬܲܢ ܒ݂ܚܦܝܼܛܘܼܬܵܟ݂܀
ܐܵܡܲܪ ܫܵܐܘܿܠ ܐܹܡܲܪ ܡܵܕܹܝܢ ܐܸܢܵܐ ܡܸܠܲܝ̈:
ܠܵܐ ܬܸܬ݂ܪܲܗܒܘܼܢ ܥܲܠ ܤܘܼܥܪܵܢܵܐ ܕܠܵܘ ܕܝܼܠܲܢ ܗ̄ܘ܀
ܢܘܼܗܪܵܐ ܕܥܲܝ̈ܢܲܝ ܫܩܝܼܠ ܡܸܫܟܵܢܵܐ ܠܒܲܪ ܢܲܓܵܪܹ̈ܐ:
ܙܸܠܘ ܐܲܝܬܵܘ ܠܝܼ ܡܸܫܟܵܢܝ ܕܲܫܩܝܼܠ ܘܲܡܩܲܒܸ݁ܠ ܐ̄ܢܵܐ܀

ܬܲܪ̈ܥܹܐ ܕܥܲܝ̈ܢܲܝ ܛ̣ܲܦܵܐ ܐ̄ܢܘܿܢ ܒܐܘܼܪܚܵܐ ܟܲܕ݂ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ:‏