ܡܵܕܹܝܢ ܗܵܫܵܐ ܒܚܘܼܒܵܐ ܢܸܫܡܲܥ ܐܘܿ ܦܵܪ̈ܘܿܫܹܐ:
ܕܐܵܦ ܠܸܫܵܢܵܐ ܕܚܘܼܒܵܐ ܢܡܲܠܸܠ ܥܲܠ ܫܲܦܝܼܪܹ̈ܐ܀
ܡ̣ܠܬ݂ܵܐ ܕܡܸܪܕܲܬ݀ ܡ̣ܢ ܐܵܡܘܿܪܵܐ ܘܡ̣ܢ ܫܵܡ̈ܘܿܥܹܐ:
ܡܡܲܠܸܠ ܚܘܼܒܵܐ ܘܐܵܦܸܢ ܡܲܙܥܲܪ ܠܵܐ ܡܸܬ݂ܓܲܢܸܐ܀
ܬܗܲܪ ܒ݂ܛܠܵܝܹ̈ܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܬ݁ܫܝܼܢ ܥܲܡ ܓܵܘܙܲܠܬܵܐ:
ܘܚܵܝܒܵܐ ܡܸܢܗܘܿܢ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܒܓܵܘ ܐܲܬ݁ܘܿܢܵܐ܀
ܟܲܕ݂ ܐܵܤ̇ܪܝܼܢ ܠܵܗ̇ ܫܲܒ݂ܪܹ̈ܐ ܠܢܘܼܪܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ:
ܘܤܵܓ݂ܕܵܐ ܠܗܘܿܢ ܗ݀ܝ ܘܫܵܪܝܵܐ ܡܸܢܗܘܿܢ ܠܲܦܟ݂ܵܪ̈ܲܝܗܘܿܢ܀
ܟܲܕ݂ ܤܵܚܹܝܢ ܒܹܗ ܒܝܲܡܵܐ ܕܢܘܼܪܵܐ ܕܠܵܐ ܝܼܩܕܵܢܵܐ:
ܘܲܡܥܲܦܩܵܐ ܠܗܘܿܢ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܠܵܐ ܢܸܟ݂ܝܵܢܵܐ܀
ܟܲܕ݂ ܩܵܡ̣ܘ ܫܲܒ݂ܪܹ̈ܐ ܒܓܵܘ ܐܲܬ݁ܘܿܢܵܐ ܠܲܡܫܲܒܵܚܘܼ:‏
ܘܒ݂ܙܡܵܪ̈ܲܝܗܘܿܢ ܥܲܒ݂ܕܘܼܗܝ ܒܲܝܬܵܐ ܕܝܼܚܝܼܕܵܝܹܐ܀
ܟܲܕ݂ ܛܵܣ̣ ܘܲܢܚܸܬ݂ ܥܝܼܪܵܐ ܠܩܵܠܵܐ ܕܝܘܼܒܵܒܲܝܗܘܿܢ:‏
ܘܲܚܠܲܛ̣ܘ ܥܲܡܗܘܿܢ ܠܲܡܗܲܠܵܠܘܼ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܟܲܕ݂ ܐܸܬ݂ܟܲܢܫܲܬ݀ ܓܘܼܕܵܐ ܒܢܘܼܪܵܐ ܠܲܡܫܲܒܚܘܼ:
ܘܲܪܒ݂ܝܼܥܵܝܵܐ ܥܒ݂ܝܼܕ݂ ܤܵܕ݂ܘܿܪܵܐ ܠܟܸܢܫܵܐ ܦܲܐܝܵܐ܀
ܟܲܕ݂ ܢܵܦܵܩܝܼܢ ܗ̄ܘ̣ܵܘ ܩܵܠܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܓܵܘ ܢܘܼܪܵܐ:
ܕܲܫܦܹܝܢ ܘܲܫܘܹܝܢ ܘܲܡܠܹܝܢ ܬܲܗܪܵܐ ܠܫܵܡܘܿܥܲܝܗܘܿܢ܀
ܟܲܕ݂ ܪܵܥܹ̇ܡ ܗ̄ܘ̣ܵܐ ܩܵܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܡ̣ܢ ܐܲܬ݁ܘܿܢܵܐ:
ܘܲܚܠܝܼܛ ܩܵܠܵܐ ܕܢܘܼܪܵܐ ܒܫܘܼܒ݂ܚܵܐ ܕܲܬ݂ܠܝܼܬܵܝܹ̈ܐ܀
ܥܵܒ݂ܵܕ݂ܵܐ ܪܲܒܵܐ ܥܸܒ݂ܕܲܬ݀ ܬܲܡܵܢ ܐܲܠܵܗܘܼܬܵܐ:
ܒܒ݂ܵܒܹܠ ܪܲܒ݁ܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܡܸܨܪܹܝܢ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ܀