ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܕܝܸܠܹܗ ܐܸܢܘܿܢ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ܀
ܒܠܸܫܵܢܲܝܗܘܢ ܡܸܠܸܠ̣ ܥܲܡܗܘܿܢ ܕܲܢܩܲܒ݁ܠܘܼܢܵܝܗܝ:‏
ܐܲܝܟ݂ ܬܲܠܡܝܼܕܹܐ ܠܤܵܦܵܪܵܐ ܡܗܝܼܪܵܐ ܡܠܸܐ ܚܸܟܪܹ̈ܡܵܬ݂ܵܐ܀
ܐܸܠܘܼ ܝܹܗ̣̄ܒ݂ ܗ̄ܘܵܐ ܤܒܲܪܬܹܗ ܠܥܵܠܡܵܐ ܒܚܵܕ݂ ܠܸܒܵܢܵܐ:
ܚܲܕ݂ ܗ̄ܘ̣ ܥܲܡܵܐ ܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܡܸܬ݁ܬܲܠܡܵܕ݂ܘܼ܀
ܘܗܵܫܵܐ ܕܝܲܗܒܵܗ̇ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:
ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܤܘܿܲܚܼܘ ܠܵܗ̇ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܐܸܠܘܼ ܡܲܡܠܠܵܐ ܐ̄ܚܪܹܢܵܐ ܡܲܠܸܠ ܥܲܡ ܫܵܡ̈ܘܿܥܹܐ:
ܝܘܼܠܦܵܢܵܐ ܗ̄ܘ̣ܵܐ ܐ̄ܚܪܹܢܵܐ ܕܢܘܼܟ݂ܪܵܝ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܘܲܕ݂ܠܸܫܵܢܹ̈ܐ ܗܸܢܘܿܢ ܐܸܢܘܿܢ ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇:
ܕܗܘ ܒܓܵܘ ܒܵܒܹܠ ܦܲܠܸܓ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܒܡܲܡܠܠܹܗ ܕܐܲܬ݂ܪܵܐ ܡܲܠܸܠ̣ ܥܲܡܗܘܿܢ ܕܲܢܒܲܕܸܩ ܗ̄ܘ̣ܵܐ:‏
ܕܗܸܘܝܘܼ ܐܝܼܬܲܘܗܝ ܤܵܦܵܪܹܗ ܘܪܲܒܹܗ ܘܡ̇ܪܹܗ ܕܐܲܬ݂ܪܵܐ܀
ܐܸܠܘܼ ܡܲܡܠܠܵܐ ܚܵܕ݂ܬ݂ܵܐ ܐܸܫܟܲܚ̣ ܢܘܼܟ݂ܪܵܝܵܐ ܗ̄ܘܵܐ:
ܘܠܵܐ ܩܲܪܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܵܝ ܕܲܒ݂ܒ݂ܵܒܹܠ ܐܸܤܬܲܥܪܲܬ݀ ܗ̄ܘܵܬ݂܀
ܘܲܕܗܸܓ݂ܝܵܢܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܟܬܲܒ݂ ܠܵܗ̇ ܠܐܲܪܝܥܵܐ:
ܐܸܬ݂ܝܼܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܗ݀ܘܝܘܼ ܤܦܪܵܐ ܕܩܲܕ̈ܲܡܵܝܵܬ݂ܵܐ܀
ܘܲܟܕ݂ܒܲܪ ܥܲܠܗܵܝ̇ ܒܲܠܒܸ݁ܠ̣ ܬܲܡܵܢ ܟܠ ܠܸܫܵܢ̈ܝܼܢ:
ܕܢܸܗܘܘܿܢ ܐܵܬ݀ܐ ܡܐ ܕܡܸܫܬܲܠܚܵܐ ܠܐܲܪܥܵܐ ܤܒܲܪܬܹܗ܀
ܝܲܗ̣̄ܒ݂ ܠܸܫܵܢܹ̈ܐ ܐܲܒ݂ܵܐ ܠܥܲܡܡܹܐ ܘܒܲܕܲܪ ܐܸܢܘܿܢ:‏