ܐܲܝܟ݂ ܕܲܙܟܲܪܝܵܐ ܫܲܐܠܹܗ ܠܥܝܼܪܵܐ ܫܲܐܠܲܬ݀ (ܐܵܦ ܗ݀ܝ:
ܘܡܸܠܹ̈ܐ ܘܩܵܠܹ̈ܐ ܘܐܵܦ ܫܐܲܘܿܠܹܐ ܗܸܢܘܿܢ ܐܸܢܘܿܢ܀
ܙܟܲܪܝܵܐ ܐܵܡܲܪ ܐܲܝܟܲܢ ܬܸܗܘܸܐ ܕܤܵܒ݂ܵܐ ܐܸܢܵܐ:
ܡܲܪܝܲܡ ܐܸܡܪܲܬ݀ ܐܲܝܟܲܢ ܬܸܗܘܸܐ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܐ̄ܢܵܐ؟
ܬܪ̈ܲܝܗܘܿܢ ܫܲܐܸܠܼܘ ܛܠܝܼܬ݂ܵܐ ܘܤܵܒ݂ܵܐ ܠܚܲܕ݂ ܡܲܠܲܐܟ݂ܐ:‏
ܗܘ ܕܹܝܢ ܥܝܼܪܵܐ ܠܵܘ ܫܲܘܝܵܐܝܼܬ݂ ܐܲܓ݂ܝܼܒ݂ ܐܸܢܘܿܢ܀
ܠܤܵܒ݂ܵܐ ܒܲܠܡܹܗ ܘܠܵܐ ܬܘܼܒ݂ ܫܲܒ݂ܩܹܗ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܘܠܲܡܫܲܒܲܚܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܦܲܫܸܩ̣ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܢܸܕܲܥ ܗܵܫܵܐ ܕܐܝܼܬ݂ ܗܼ̄ܘ ܡܸܠܬ݂ܵܐ ܕܲܕ݂ܝܼܘܼܬ݂ܪܵܢܵܐ ܗ̄ܝ:
ܘܡ̣ܢ ܐܵܠܵܨܵܬ݂ܵܐ ܘܫܲܦܝܼܪ ܗܼ̄ܘ ܠܵܗ̇ ܡܵܐ ܕܡܸܬ݂ܐܲܡܪܵܐ܀
ܘܐܝܼܬ݂ ܬܘܼܒ݂ ܡܸܠܬ݂ܵܐ ܕܝܬ݁ܝܼܪ ܡܸܢܵܗ̇ ܫܸܬ݂ܩܵܐ ܚܵܫܲܚ:
ܘܐܸܢ ܡܸܬ݂ܡܲܠܠܵܐ ܬܘܼ̈ܟܹܐ ܥܵܒܲܕܵܐ ܠܗܵܘ̇ ܕܐܵܡܲܪ ܠܵܗ̇܀
ܙܟܲܪܝܵܐ ܡܲܠܸܠ̣ ܘܐܲܟ݂ܘܵܬܹܗ ܬܘܼܒ݂ ܡܲܠܠܲܬ݀ ܡܲܪܝܼܡ:
ܘܲܠܚܲܕ݂ ܥܝܼܪܵܐ ܬܪ̈ܲܝܗܘܿܢ ܫܲܐܸܠܼܘ ܚܲܕ݂ ܫܘܼܐܵܠܵܐ܀
ܘܲܠܗܵܘ̇ ܥܲܕ݂ܠܹܗ ܘܒܲܤܪܹܗ ܘܫܲܬ݁ܩܹܗ ܕܠܵܐ ܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܘܲܠܗܵܝ ܫܲܒ݁ܚܵܗ̇ ܘܦܲܫܸܩ̣ ܫܲܪܒܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܥܵܬܹܗ
ܘܲܠܡܵܢܵܐ ܟܲܝ ܟܲܕ݂ ܫܘܼܐܵܠܵܐ ܫܘܸܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ:
ܠܵܘ ܫܲܘܝܵܐܝܼܬ݂ ܐܸܬ݂ܩܲܒܲܠܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܓܲܒ݂ܪܝܹܠ܀
ܠܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܕܗܵܘ̇ ܫܘܼܐܵܠܵܐ ܠܗܵܘ̇ ܠܵܐ ܕܵܡܹܐ ܘܠܵܘ ܚܲܕ݂ ܐܸܢܘܿܢ܀