ܫܠܝܼܚܵܐ ܓܲܒ݂ܝܵܐ ܕܲܗܘܵܐ ܟܹܐܦܵܐ ܐܵܦ ܪܲܒܵܒܲܝܬܵܐ:
ܡ̣ܢ ܗܵܘ̇ ܛܲܠܝܵܐ ܤܢܝܼܩ ܗ̄ܘܵܐ ܕܢܹܐܠܲܦ ܕܲܒ݂ܬ݂ܘܼܠܵܐ ܗ̄ܘ̣ܵܐ؟
ܚܲܪ ܟܹܝܬ݂ ܫܸܡܥܘܿܢ ܨܹܝܕ݂ ܝܘܿܚܲܢܵܢ ܘܲܪܡܲܙ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܲܩܪܘܿܒ݂ ܨܹܐܕܵܘܗܝ ܘܝܼܠܲܦ ܡܸܢܹܗ ܡܢ ܡܲܫܠܸܡ ܠܹܗ܀
ܩܪܸܒ݂ ܕܝܢ ܛܲܠܝܵܐ ܫܲܦܝܵܐ ܦܫܝܼܛܵܐ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܢܦܲܠ̣ ܥܲܠ ܚܲܕܹܝܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܲܡܫܲܐܵܠܘܼ܀
ܚܲܕ݂ܝܵܐ ܠܢܘܼܪܵܐ ܐܵܦ ܗܲܕܵܡܹܐ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܘܪܘܼܚܵܐ ܚܲܝܬ݂ܵܐ ܓܲܢܝܵܐ ܒܬܲܗܪܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ܀
ܥܲܒܲܕ݂ ܠܹܗ ܚܲܕ݂ܝܵܐ ܒܥܘܼܒܵܐ ܒܬ݂ܘܼܠܵܐ ܕܒܹܗ ܢܸܛܥܲܢ ܗ̄ܘ̣ܵܐ:
ܘܲܢܚܲܒܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܕܝܵܠ̈ܦܵܐ ܐ̄ܪ̈ܵܙܵܘܗܝ܀
ܥܲܠ ܟܲܬ̈ܦܵܬܹܗ ܛܲܥܢܹܗ ܠܥܸܪܒܵܐ ܛܵܥܝܵܐ ܕܐܲܝܬܝܼ:
ܘܬ݂ܘܼܒ݂ ܥܲܠ ܚܲܕ݂ܝܹܗ ܠܗܵܘ̇ ܬܲܠܡܝܼܕ݂݂ܵܐ ܕܪܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܩܢܵܐ ܗܲܕܵܡܹ̈ܐ ܗܵܘ̇ ܠܵܐ ܓܫܝܼܡܵܐ ܕܐܸܬ݂ܓܲܫܲܡ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܗܘܿܢ ܐܲܚܕܘܼܗܝ ܕܲܢܡܲܠܸܐ ܠܗܘܿܢ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ܀
ܦܘܼܡܐ ܘܪܘܼܩܵܐ ܕܲܢܦܲܬܲܚ ܒܹܗ ܠܤܲܡܝܐ ܕܲܚܫܸܟ݂:
ܐܵܦ ܠܸܫܵܢܵܐ ܕܢܸܟ݂ܐܸܐ ܒܫܹܐܕܹ̈ܐ ܘܢܲܥܪܸܩ ܐܸܢܘܿܢ܀
ܕܪ̈ܵܥܹܐ ܘܐܝܼܕܹܐ ܕܲܠܐܸܤܛܘܿܢܵܐ ܕܕܝܼܢܵܐ ܢܸܥܦܘܿܩ:
ܘܚܲܨܵܐ ܢܩܲܒܸܠ ܠܲܦܪ̈ܵܓܸܠܹܐ ܡ̣ܢ ܕܲܝܵܢܵܐ܀
ܐܲܬ݂ܩܸܢ ܚܲܕܹܝܹܗ ܕܲܠܬܲܠܡܝܼܕ݂ܵܐ ܒܬ݂ܘܼܠܵܐ ܢܸܛܥܲܢ:
ܘܐܸܬ݂ܵܐ ܠܟ݂ܠܗܹܝܢ ܡܸܛܠ ܟ̱ܸܠܲܢ ܕܲܢܚܲܪܲܪ ܠܲܢ܀
ܩܪܸܒ݂ ܬܲܠܡܝܼܕܵܐ ܠܸܒܵܐ ܕܟ݂ܠܵܗ̇ ܬܲܠܡܝܼܕ݂ܘܼܬܵܐ:‏