ܟܠ ܕܐܸܬ݂ܦܲܪܲܣ ܘܲܒ݂ܐܸܤܟܹܡܵܐ ܟܲܤ̣ܝܼ ܡܘܼܡܵܘ̈ܗܝ:
ܡܦܲܪܤܲܝ ܩܵܐ̇ܡ ܡܵܐ ܕܡܸܬ݁ܬ݁ܕܝܼܢܝܼܢ ܟܠ ܤܘܼܥܪܵܢܵܘܗܝ܀
ܡܸܬ݂ܩܲܦܠܵܐ ܠܵܗ̇ ܗܵܝ ܬܲܚܦܝܼܬ݂ܵܐ ܕܲܫܐܝܼܠܵܬ݂ܵܐ:‏
ܘܨܵܘܪܵܐ ܓܲܠܝܵܐ ܩܵܢܹ̈ܐ ܟܠ ܐ̄ܢܵܫ ܡܵܐ ܕܡܸܫܬܲܐܲܠ܀
ܕܵܢܲܚ̇ ܩܘܼܫܬܵܐ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܲܛܡܝܼܪ̈ܵܢ ܗ̣̄ܘܲܝ:
ܘܓ݂ܵܠܹ̈ܐ ܡܦܲܪܤܸܐ ܠܲܤܬ݂ܝܼܪܵܬ݂ܵܐ ܕܲܤܬ݂ܝܼܪܵܢ ܗ̄ܘܲܝ܀
ܫܡܵܗܹ̈ܐ ܫܐܝܼ̈ܠܹܐ ܕܲܠܒܸܫܼܘ ܐ̄ܢܵܫܵܐ ܒܙܲܒܲܢܝܼܢ ܙܲܒ̈ܢܝܼܢ:‏
ܕܵܢܲܚ ܢܘܼܗܪܵܐ ܡܦܲܪܤܸܐ ܡܫܲܠܲܚ ܫܵܩܹ̇ܠ ܠܗܘܿܢ܀
ܥܲܪܛܸܠܵܐܝܼܬ݂ ܩܵܐ̇ܡ ܟܠܢܵܫ ܘܲܓ݂ܠܸܐ ܨܵܘܪܹܗ:
ܐܲܟ݂ܡܵܐ ܕܦܵܘܠܘܿܣ ܩܲܕܸܡ ܨܵܪ ܠܲܢ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬܹܗ܀
ܠܒ݂ܘܼܫ ܐܸܤܟܹܡܹ̈ܐ ܥܵܒܲܪ ܠܹܗ ܠܲܡ ܥܲܡ ܠܵܒ݂ܘܿܫܵܘ̈ܗܝ:
ܘܥܲܪܛܸܠ ܩܵܝܡܝܼܢ ܒܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ ܡܸܬ݁ܬ݁ܕܝܼ̈ܢܵܢܹܐ܀
ܕܝܼܢܵܐ ܕܩܘܼܫܬܵܐ ܗ̄ܘ ܘܡܲܤܼܒ݂ ܒܐܲܟܹܐ ܠܵܐ ܗܵܘܹܐ ܒܹܗܪ
ܕܲܒ̈ܓܲܠܝܵܬ݂ܵܐ ܥܵܐ̇ܠܝܼܢ ܬܲܡ̇ܢ ܟܠ ܤܘܼܥܪ̈ܵܢܵܝܼܢ܀
ܡܸܬ݂ܒܲܠܡܵܐ ܠܵܗ̇ ܤܵܪܘܿܒ݂ܘܼܬܵܐ ܒܕܝܼܢܵܐ ܪܲܒܵܐ:
ܘܐܸܠܵܐ ܫܪܵܪܵܐ ܕܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܠܵܘ ܒܐܸܤܟܹܡܵܐ ܥܵܐ̇ܠ ܟܠ ܐ̄ܢܵܫ ܢܸܫܪܹܐ ܕܝܼܢܹܗ:
ܥܒ݂ܵܕ݂ܘ̈ܗܝ ܨܝܼܪܝܼܢ ܥܲܠ ܦܲܪܨܘܿܦܹܗ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܠܵܘ ܓܲܠ̈ܝܵܬ݂ܵܐ ܩܝܡ̇ܢ ܬܲܡܵܢ ܒܐܸܤܟܹܡܲܝ̈ܗܹܝܢ:
ܡ̣ܢ ܟܲܤ̈ܝܵܬ݂ܵܐ ܫܵܪܹܐ ܕܝܼܢܵܐ ܟܲܕ݂ ܡܸܬ݂ܓܲܠ̈ܝܵܢ
ܠܵܘ ܐܲܝܟ݂ ܕܲܬ݂ܢܵܢ ܡܚܲܦܲܝ ܕܝܼܢܵܐ ܒܲܫܐܝܼܠܵܬ݂ܵܐ:
ܩܘܼܫܬܵܐ ܗ̄ܘ̣ ܬܲܡܵܢ ܕܲܓ݂ܠܸܐ ܗ̄ܘ̣ ܘܩܵܐܹܡ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ܀