ܡܝܲܒܸܒ݂ ܩܵܠܹܗ ܕܗܵܘ̇ ܫܝܼܦܘܿܪܵܐ ܕܫܵܪܹܐ ܠܐܲܪܥܵܐ:
ܘܡܸܬ݁ܬ݁ܥܝܼܪ̈ܲܢ ܒܹܗ ܟܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ ܕܕܲܡܝܼܟ݂ܵܢ ܗ̄ܘܲܝ܀
ܙܵܥ̇ܩܵܐ ܩܲܪܢܵܐ ܕܚܲܬ݂ܢܵܐ ܐܵܬܹ̇ܐ ܩܘܼܡܘ ܦܘܿܩܘ ܠܐܘܼܪܥܹܗ:
ܘܬ݂ܘܿܗܝܼܢ ܘܩܵܝܡܝܼܢ ܟܠܗܘܢ ܡܝܼܬܹܐ ܡ̣ܢ ܫܸܢܲܬ݂ܗܘܿܢ؟
ܡܵܐ ܕܕܲܡܝܼܟ݂ܝܼܢ ܟܠܗܘܿܢ ܓܸܢܤܹ̈ܐ ܒܓ݂ܵܘ ܕܲܚܝܼܚܵܐ:
ܘܲܡܬ݂ܝܼܚ ܫܸܠܝܵܐ ܥܲܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ ܒܥܘܼܡܪܵܗ̇ ܕܲܫܝܘܿܠ
ܘܛܲܒ݁ܝܼܥܝܼܢ ܒܵܗ ܒܫܸܢܲܬ݂ ܡܘܬܐ ܟܠܗܘܿܢ ܡܝܼܬܹܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܬܲܡܵܢ ܐܵܦܠܵܐ ܕܨܵܐ̇ܬ݂ ܐܵܘ ܕܲܡܡܲܠܸܠ܀
ܘܲܪܡܸܐ ܥܠܲܝܗܘܿܢ ܫܸܬ݂ܩܵܐ ܪܲܒܵܐ ܒܓ݂ܵܘ ܐܲܒ݂ܕܵܢܵܐ:
ܘܲܫܠܹܝܢ ܕܲܡܟܹ̈ܐ ܘܒܲܛܝܼܠ ܙܵܘܥܵܐ ܕܪ̈ܘܼܟܵܒܲܝܗܘܿܢ܀
ܘܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܒܦܸܠܓܹܗ ܕܠܸܠܝܵܐ ܙܵܥܹ̇ܩ ܩܵܠܵܐ:
ܕܚܲܬ݂ܢܵܐ ܐܵܬܹ̇ܐ ܩܘܼܡܘ ܦܘܿܩܘ ܠܐܘܼܪܥܹܗ ܒܢܲܝ̈ ܢܲܗܝܼܪܹ̈ܐ܀
ܙܵܥܵܩܵܐ ܩܲܪܢܵܐ ܘܢܵܝܵܕܵܐ ܬܹܒܹܝܠ ܐܲܝܟ݂ ܥܲܪܙܵܠܵܐ:
ܘܡܸܬ݁ܬ݁ܥܝܼܪ ܩܵܐ̇ܡ ܟܸܢܫܵܐ ܟ̱ܠܹܗ ܕܢܸܚܙܸܐ ܠܚܲܬ݂ܢܵܐ܀
ܟܠܡ̇ܢ ܕܲܢܛܲܪ(ܩܲܕܝܼܫܘܼܬܵܐ ܘܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܢܗܲܪ ܦܲܪܨܘܿܦܹܗ ܐܲܝܟ݂ ܠܲܡܦܹܝܕܵܐ ܒܡܸܫܚܵܐ ܛܵܒ݂ܵܐ܀
ܘܐܲܝܢܵܐ ܕܲܤܦܝܼܩ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܘܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܩܵܡ ܟܲܕ݂ ܡܲܕ݂ܘܲܝ ܚܸܫܘܿܟ݂ ܘܲܒ݂ܤܝܼܪ ܐܲܝܟ݂ ܤܲܟ̈ܠܵܬ݂ܵܐ܀
ܐܲܝܠܹܝܢ ܕܲܢܗܲܪܘ ܒܲܥܒ݂ܵܕܲܝܗܘܿܢ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ:
ܨܵܡ̇ܚܝܼܢ ܕܵܠܩ̇ܝܼܢ ܢܵܦܵܩܝܼܢ ܠܐܘܼܪܥܹܗ ܟܲܕ݂ ܢܲܗܝܼܪܝܼܢ܀