ܘܒ݂ܵܗ̇ܬ݁ܝܼܢ ܡܸܢܹܗ ܕܲܢܦܝܼܤܘܼܢܵܝܗܝ ܥܲܠ ܥܵܘ̈ܵܠܹܐ܀
ܡܵܐ ܕܐܸܫܬܲܡܠܝܼܘ ܟܹܐܢܹ̈ܐ ܒܤܵܟ݂ܵܗ̇ ܕܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:
ܗܵܟܲܢ ܤܵܒ݂ܪܝܼܢ ܕܐܵܦܠܵܐ ܤܵܦܵܩܝܼܢ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ܀
ܡܵܐ ܕܐܸܨܛܲܠܲܠܘ ܘܲܨܡܲܚ̣ ܫܘܼܦܪܵܐ ܕܲܥܒ݂ܵܕܲܝܗܘܿܢ:
ܚ̣ܙܵܘ ܗܵܘ̇ ܢܘܼܗܪܵܐ ܤ̣ܒܲܪܘ ܕܲܒ݂ܨܝܼܪܝܼܢ ܡ̣ܢ ܢܲܗܝܼܪܵܐ܀
ܡܵܐ ܕܚܵܲܪܘ ܘܲܚ̣ܙܵܘ ܗܵܝ ܪܲܒ݁ܘܼܬܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܙܲܠܼܘ ܒܝܼܕܲܥܬ݂ܵܐ ܕܲܟ݂ܡܵܐ ܙܥܘܿܪܝܼܢ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ܀
ܕܵܚ̇ܠܝܼܢ ܟܹܐܢܹ̈ܐ ܕܲܢܦܝܼܤܘܼܢܵܝܗܝ ܥܲܠ ܚܲܛܵܝܹ̈ܐ:
ܘܤܵܒܲܪܝܼܢ ܬܲܡܵܢ ܕܐܵܦܠܵܐ ܤܵܦܵܩܝܼܢ ܠܲܩܢܘܿܡܲܝܵܗܘܿܢ܀
ܒܬ݂ܘ̈ܠܵܬ݂ܵܐ ܓܹܝܪ ܗܵܠܹܝܢ ܚܲܡܸܫ ܚܲܟܝܼܡܵܬ݂ܵܐ:
ܡܸܛܠܗܵܕܹܐ ܠܵܐ ܝܲܗ̣ܒ݂ ܡܸܫܚܵܐ ܡ̣ܢ ܡ̇ܐܢܲܝ̈ܗܹܝܢ܀
ܵܡܪܵܢ ܗ̄ܘܲܝ̈ ܓܹܝܪ ܕܕܲܡ ܠܵܐ ܢܸܤܦܲܩ ܐܵܦ ܠܲܢ ܘܲܠܟܹܝܢ:
ܕܲܩܕܵܡ ܗܵܝ ܒܹܐܡ ܐܸܠܵܐ ܠܢܲܦ̮ܫܹܗ ܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܫ܀
ܕܟ݂ܠ ܒܲܪܢܵܫܵܐ ܥܒ݂ܵܕ݂ܵܘ̈ܗܝ ܨܝܼܪܝܼܢ ܥܲܠ ܦܲܪܨܘܿܦܹܗ:
ܘܠܵܐ ܒܲܥ̇ܒ݂ܵܕܹ̈ܐ ܕܚܲܒ݂ܪܹܗ ܡܸܫܟܲܚ ܡܸܨܛܲܒܲܬ݂ ܐ̄ܢܵܫ܀
ܠܵܐ ܐ̄ܢܵܫ ܝܵܗܹܒ݂ ܡܸܫܚܵܐ ܠܚܲܒ݂ܪܹܗ ܢܸܢܗܲܪ ܬܲܡܢ:‏
ܕܲܒ݂ܕ݂ܘܼܒܵܪ̈ܵܘܿܗܝ ܕܝܼܠܹܗ ܫܲܦܝܼܪ ܐܸܢ ܫܲܦܝܼܪܵܐ ܗ̄ܘ܀
ܐܵܦܠܵܐ ܗܵܪܟܵܐ ܒܗܵܢܵܐ ܥܵܠܡܲܢ ܢܵܤܹ̇ܒ݂ ܒܐܲܦܹ̈ܐ:
ܠܵܐ ܐ̄ܢܵܫ ܝܵܗܹܒ݂ ܫܘܼܦܪܹܗ ܠܚܲܒ݂ܪܹܗ ܕܢܸܨܛܲܒܲܬ݂ ܒܹܗ܀
ܩܘܼܒ݂ܠܠܵܗ̇ ܦܲܐܝܵܐ ܘܥܲܝ̈ܢܹܝܗ̇ ܕܪܵܚܹܝܠ ܫܲܦܝܼܪܵܬܵܐ:‏