ܘܠܵܐ ܠܸܫܵܢܵܐ ܕܡܵܘܕܹܐ ܠܡܵܪܝܵܐ ܒܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ:
ܘܠܵܐ ܪܸܥܝܵܢܵܐ ܕܝܵܕܲܥ̇ ܕܐܝܼܬܵܘܗܝ ܒܹܝܬ݂ ܛܵܥܲܝ̈ܵܐ܀
ܘܟܲܕ݂ ܚܸܫܘܿܟ݂ܵܐ ܟܠܵܗ̇ ܒܵܒܹܠ ܒܤܸܓ݂ܕܲܬ݂ ܨܲܠܡܵܐ:‏
ܨܸܡܵܚܹܐ ܬܠܵܬ݂ܵܐ ܕܢܲܚ̣ܘ ܡ̣ܢ ܫܸܠܝܵܐ ܘܲܢܗ̇ܪ ܐܲܬ݂ܪܵܐ܀
ܘܟܲܕ݂ ܗܵܘ̇ ܠܸܠܝܵܐ ܕܗܵܝ ܚܲܢܦܘܼܬܵܐ ܚܲܦ݂ܝܵܗ̇ ܠܐܲܪܥܵܐ:
ܬܠܵܬ݂ ܐܸܤܦܹܝܪܹ̈ܐ ܕܢܘܼܗܪܵܐ ܦܓܲܥ̣ ܒܹܗ ܘܐܸܬ݁ܛܲܠܲܩ ܗ̄ܘ̣ܵܐ
ܟܵܘ̈ܟ݁ܒܹܐ ܬܠܵܬ݂ܵܐ ܒܪܲܡܫܵܐ ܟܡܝܼܪܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ:
ܤܠܸܩ ܡ̣ܢ ܫܸܠܝܵܐ ܘܐܲܚܕܲܪ ܢܘܼܗܪܵܐ ܠܒܲܟ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܠܸܠܝܵܐ ܪܟܸܢ ܗ̄ܘ̣ܵܐ ܕܲܢܚܲܦܸܐ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܟܠܹܗ:
ܘܩܵܡ̣ܘ ܐܝܼܡܵܡܹ̈ܐ ܬܠܵܬ݂ܵܐ ܠܩܘܼܒ݂ܠܹܗ ܘܤܵܦ̣ ܚܸܫܘܿܟܹܗ܀
ܦܸܪ̈ܕܹܐ ܕܡܸܠܚܵܐ ܬܠܵܬ݂ ܗ̣̄ܘ̣ܲܝ ܒܲܠܚܘܿܕ݂ ܒܹܝܬ݂ ܦܲܟ݁ܝ̈ܗܹܐ:
ܘܲܕܓܲܒ̈ܲܝܵܢ ܗ̄ܘܲܝ ܟܠܹܗ ܥܵܠܡܵܐ ܒܗܹܝܢ ܐܸܬ݂ܡܲܕܲܟ݂܀
ܟܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܡ̇ܛܲܬ݀ ܢܸܦܠܲܬ݀ ܠܤܸܓ݂ܕܲܬ݂ ܨܲܠܡܹ̈ܐ:‏
ܘܩܵܡ̣ܘ ܥܲܡܘܼ̈ܕܹܐ ܬܠܵܬ݂ܵܐ ܛܲܥ̣ܢܘܼܗ̇ ܕܠܵܐ ܬܸܬ݂ܪܲܦܸܐ܀
ܒܲܝܢܵܬ݂ ܢܵܦ̈ܠܹܐ ܕܲܩܕܵܡ ܨܲܠܡܵܐ ܒܲܪܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܩܵܡ̣ܘ ܫܲܪܝܼܪܹ̈ܐ ܘܐܲܩܝܼܡ̣ܘ ܓܲܒܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܓܠܵܘ ܠܹܗ ܐܲܦܵܘ̈ܗܝ ܠܩܘܼܫܬܵܐ ܬܲܡܵܢ ܕܲܡܚܲܦܲܝ ܗ̄ܘܵܐ:
ܘܝܲܗ̄ܒ݂ܘ ܠܹܗ ܥܸܠܬ݂ܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܕܲܡܛܲܫܲܝ ܗ̄ܘ̣ܵܐ܀
ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܚܘܼܒܵܐ ܗܵܘ̇ ܕܐܲܠܵܗܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:
ܘܫܵܛ̣ܘܼܗ̇ ܠܢܘܼܪܵܐ ܕܲܓ݂ܙܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܪܲܫܝܼܥܵܐ܀
ܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܐܲܗܠܲܬ݀ ܗ̄ܘ̣ܬ݂ ܒܵܗ̇ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:‏
ܘܝܵܗܪܘ.
8i0 6 (ܤܠܸܩ̣ܘ؟ .V. 2
(8) ܘܤܦܼܘ i0.‎
4 ܝܗܲܒ 7