ܘܲܕ݂ܢܸܫܬܵܘܬܲܦ ܡܲܠܟܵܐ ܒܙܲܝܢܹܗ ܠܗܵܝ ܙܵܟ݂ܘܼܬܵܐ:
ܦ̣ܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܲܠܒܸܫ̣ ܕܵܘܝܼܕ݂ ܡܵܐܢܵܘ̈ܗܝ ܕܲܒ݂ܗܘܿܢ ܢܲܩܪܸܒ݂܀
ܫܩܲܠ ܫܲܪܝܼܪܵܐ ܙܲܝܢܹܗ ܕܪܲܦܝܵܐ ܘܐܸܬ݂ܪܲܦܝܼ ܠܹܗ:
ܘܫܲܪܝܼ ܪܵܥܹܠ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ ܟܲܕ݂ ܠܵܐ ܐܲܩ̣ܪܸܒ݂܀
ܫ̣ܪܵܐ ܒܹܗ ܪܬܹܝܬ݂ܵܐ ܒܗܵܘ̇ ܕܲܠܒ݂ܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܥܸܕܵܢܵܐ:
ܘܙܵܥ̣ ܐܲܝܟ݂ ܢܸܫܹ̈ܐ ܙܪܝܼܙܵܐ ܕܲܡܚܵܐ ܠܐܲܪܝܵܐ ܘܲܩܠܲܵܝܗܝ܀
ܠܸܒܹܗ ܕܫܵܐܘܿܠ ܕܲܚܘܼܠܬ݂ܵܢܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܙܲܝܢܹܗ:
ܘܪܘܼܚܵܐ ܕܩܸܢܛܵܐ ܢܦܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܕܵܘܝܼܕ݂ ܟܲܕ݂ ܠܲܒ݂ܫܹܗ ܗ̄ܘ̣ܵܐ܀
ܥܲܡܵܗ̇ ܕܐܝܼܕ݂ܵܐ ܕܐܸܤܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܤܲܝܦܵܐ ܠܕ݂ܵܘܝܼܕ݂:
ܐܸܫܬܲܪܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܪܘܼܚܵܐ ܕܥܘܼܫܢܵܐ ܡ̣ܢ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܒܗܵܝ ܬܲܠܒܲܫܬܹܗ ܕܙܲܝܢܵܐ ܓܲܠܝܵܐ ܠܟܲܤܝܵܐ ܫܲܠܚܹܗ:
ܘܩܵܡ ܟܲܕ ܪܵܥܹ̇ܠ ܩܘܼܕܡܲܬ݂ ܫܵܐܘܿܠ ܡ̣ܢ ܤܘܼܪܵܕܵܐ܀
ܩܪܸܒ݂ ܗ̄ܘܵܐ ܚܲܝܠܵܐ ܐܲܠܵܗܵܝܵܐ ܠܚܲܫ̣ ܗ̄ܘ̣ܵܐ ܠܕ݂ܵܘܝܼܕ݂:
ܕܐܸܢܵܐ ܒܙܲܝܢܹܗ ܕܫܵܐܘܿܠ ܪܲܦܝܵܐ ܠܵܐ ܡܲܩܪܸܒ݂ ܐ̄ܢܵܐ܀
ܐܸܢܗ݀ܘ ܕܤܲܝܦܹܗ ܕܡܲܠܟܵܐ ܬܹܐܚܘܿܕ݂ ܠܝܼ ܐܲܪܦܝܼܬܵܢܝ:
ܘܐܸܢ ܥܲܠ ܩܸܫܬܵܐ ܤܝܼܡ ܬܘܼܟ݂ܠܵܢܵܟ݂ ܠܪܘܼܚܵܐ ܨܲܥܲܪܬ݁܀
ܐܸܢܗ݀ܘ ܕܗܵܢܵܐ ܠܒ݂ܘܼܫܵܐ ܥܲܒ݂ܕܵܟ݂ ܕܬܸܙܟܸܐ ܠܐܲܪܝܵܐ:
ܠܒ݂ܘܼܫܵܐ ܢܹܐܙܲܠ ܐܵܦ ܠܲܩܪܵܒ݂ܵܐ ܕܲܦܠܸܫܬܵܝܵܐ܀
ܐܸܢ ܡ̣ܢ ܗܵܢܵܐ ܙܲܝܢܵܐ ܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܕܹܐܒ݂ܵܐ ܘܲܢܦܲܠ̣:‏

ܫܲܦܝܼܪ ܗܵܫܵܐ ܡܸܥܛܲܦ ܐܝܼܬ݂ ܠܹܗ ܕܒܹܗ ܬܸܬ݂ܟܲܬܲܫ܀
ܐܸܢ ܤܲܢܘܲܪܬܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܪܹܫܵܟ݂ ܒܸܤܬܲܪ ܥܵܢܵܐ:
ܗ݀ܝ ܬܒܲܥ ܗܵܫܵܐ ܒܲܝܢܵܬ݂ ܤܸܕ݂ܪܹ̈ܐ ܤܲܒ݂ ܘܐܸܬ݂ܟܲܬܲܫ܀