ܠܵܟ݂ ܩܲܪܝܼܒ݂ܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܟ݂ ܤܲܓܝܼ ܕܚܲܕ݂ ܠܲܡ ܐܲܢ̄ܬ݁ܘܿܢ:‏
ܚܙܝܼ ܐܸܢ ܡܵܝܵܬܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܥܵܐܠܵܐ ܕܬܸܗܘܸܐ ܥܲܡܵܟ݂܀
ܘܐܸܢܗ݀ܘ ܕܬܲܤܒܲܪ ܥܲܠ ܡܸܤܟܹܢܵܐ ܕܩܲܪܝܼܒ݂ܵܟ݂ ܗ̄ܘܐ
ܗܵܐ ܠܵܐ ܥܲܨܒܵܟ݂ ܐܲܝܟ݂ ܫܵܡܪܵܝܵܐ ܕܲܗܘܵܐ ܡܲܬ݂ܠܵܐ܀
ܩܘܼܡ ܚܘܼܪ ܗܵܫܵܐ ܒܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܕܲܤܚܝܼܦ ܐܲܢ̄ܬ݁ ܒܵܗ̇:
ܘܒ݂ܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܚܙܝܼ ܠܥܵܒ݂ܘܿܪܹ̈ܐ ܡ̇ܢ ܥܵܨܒ݂ ܠܵܟ݂܀
ܚܙܝܼ ܡ̣ܢ̣ܘܼ ܝܼܗܒ݂ ܡܸܫܚܵܐ ܘܚܲܡܪܵܐ ܠܲܚܒ݂ܵܪܵܬ݂ܵܟ݂:‏
ܘܲܢܨܲܠ݂ ܘܲܥܨܲܒ݂ ܘܝܼܨܸܦ݂ ܕܝܼܠܵܟ݂ ܩܲܪܝܼܒ݂ܵܟ݂ ܗܼ̄ܘ܀
ܬܵܐ ܠܟ݂ܵܐ ܤܵ̈ܦܪܵܐ ܒܲܪ ܥܸܒ݂ܪܵܝܹܐ ܕܲܫܡܲܥ̣ ܘܐܲܗܡ̣ܝܼ:
ܘܠܵܐ ܗ̣ܦܲܟ݂ ܫܲܐܸܠ̣ ܢܸܬ݂ܦܲܫܲܩ ܠܹܗ ܡܲܬ݂ܠܵܐ ܕܲܫܡܲܥ̣܀
ܠܒܲܪ ܦܵܗܹ̇ܐ ܗ̄ܘ̣ܵܐ ܟ̱ܠܹܗ ܫܸܡܥܵܟ݂ ܟܲܕ݂ ܫܲܐܸܠܬܵܝܗܝ:
ܗ݀ܘ ܕܹܝܢ ܡܪܲܢ ܠܓ݂ܵܘ ܥܲܡ ܢܲܦ̮ܫܵܐ ܚܲܪ ܕܲܢܡܲܠܸܠ܀
ܘܟܲܕ݂ ܐܸܫܬܲܐܲܠ (ܕܢܹܐܡܲܪ ܕܐܲܝܢܵܐ ܦܘܼܩܕܵܢܵܐ ܪܲܒ̇:
ܚܲܘܝܼ ܕܪܲܒܵܐ ܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܡ̣ܢ ܦܘܼܩ̈ܕܵܢܹܐ܀
ܘܗܵܝ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܕܲܠܩܲܪܝܼܒ݂ܵܟ݂ ܬܘܼܒ݂ ܐܲܝܟ݂ ܢܲܦ̮ܫܵܟ݂:‏
ܡܸܠܬ݂ܵܐ ܥܸܦܲܬ݀ ܟܲܕ݂ ܦܘܼܩܕܵܢܵܐ ܚܲܕ݂ ܗܼ̄ܘ ܟ̱ܠܹܗ܀
ܕܬܸܪܚܲܡ ܠܡܵܪܝܵܐ ܘܲܠܩܲܪܝܼܒ݂ܵܟ݂ ܤܝܼܡ ܦܘܼܩܕܵܢܵܐ:
ܘܗܸܘܝܘܼ ܡܵܪܝܵܐ ܘܗ݀ܘ ܩܲܪܝܼܒ݂ܵܐ ܠܲܕ݂ܝܕܲܥ̇ ܠܹܗ܀
ܒܟܲܪܤܵܐ ܕܐܸܡܵܟ݂ ܟܲܕ݂ ܨܵܐܲܪ ܠܵܟ݂ ܩܲܪܝܼܒ݂ܵܟ݂ ܗ̄ܘ̣ܵܐ:
ܟܲܕ݂ ܒܲܓ݂ܝܵܕܹ̈ܐ ܘܓܲܪ̈ܡܹܐ ܫܲܪܪܵܟ݂ ܩܲܪܝܼܒ݂ܵܟ݂ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܝܵܗ̇ܒ݂ ܠܵܟ݂ ܤܵܘܩܵܐ ܒܡܲܪܒ݁ܥܵܐ ܕܠܲܝܬ݁ ܒܹܗ ܐܵܐܲܪ: