ܒܹܕܝ ܙܸܡܪܲܬ̤ ܗ̄ܘ̣ܬ݂ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܩܵܠܹ̈ܐ ܚܲܕ̈ܬܹܐ:
ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ ܕܐܸܬ݂ܦܲܠܲܓ݂ܘ ܗ̄ܘܵܘ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܗ݀ܘܲܝܬ݁ܝ ܠܲܫܠܝܼܚܹܐ ܐܲܝܟ݂ ܒܹܝܬ݂ ܙܲܝܢܵܐ ܘܲܠܒܸܫܼܘ ܡܸܢܹܟ݂ܝ:
ܚܝܠܵܐ ܕܪܘܼܚܵܐ ܠܲܡܟܲܒܵܫܘܼ ܒܲܥܪܝܼܪ̈ܵܝܹܐ܀
ܡܸܢܹܟ݂ܝ ܢܸܗܪܲܬ݀ ܬܹܒܹܝܠ ܟܠܵܗ̇ ܕܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܕܐܲܝܟ݂ ܙܲܠܝ̈ܩܹܐ ܕܢܘܼܗܪܵܐ ܫܠܝܼܚܹ̈ܐ ܡܠܵܐܘܼܗ̇ ܠܐܲܪܥܵܐ܀
ܐܲܢ̄ܬ݁ܝ ܥܸܠܝܼܬ݂ܵܐ ܕܲܗܘܲܝܬ݁ܝ ܠܥܲܡܡܹ̈ܐ ܡܲܪܲܬ݂ ܓܲܙܹ̈ܐ:
ܘܲܥܬܲܪܘ ܡܸܢܹܟ݂ܝ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܕܲܤܢܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܒܹܟ݂ܝ ܐܸܬ݂ܦܲܠܲܓ݂ ܥܘܼܬ݂ܪܹܗ ܕܐܲܒ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܡܲܠܝܼܘ ܡܸܢܹܟ݂ܝ ܟܠ ܚܲܤܝܼܪܹ̈ܐ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ܀
ܒܹܟ݂ܝ ܐܸܫܬܲܡܠܝܼ ܗܵܘ̇ ܫܘܼܘܕܵܝܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܕܲܒ݂ܪܘܼܚ ܩܘܼܕܫܵܐ ܘܢܘܼܪܵܐ ܥ̣ܡܲܕ݂ܘ ܒܹܟ݂ܝ ܟܠ ܬܲܠܡܝ̈ܕܹܐ܀
ܒܵܒܹܠ ܐܸܩܪܹܝܟ݂ܝ ܠܵܘ ܒܘܼܠܒܵܠܵܐ ܗ̄ܘ̣ ܗܵܘ̇ ܕܲܗܘܵܐ ܒܹܟ݂ܝ:
ܙܟܲܝܬܝܼܗ̇ ܠܒ݂ܵܒܹܠ(ܒܠܸܥܙܵܐ ܪܚܝܼܡܵܐ ܕܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܠܗܲܠ ܐܸܬ݂ܒܲܠܒܲܠܘ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܠܸܫܵܢܲܝ̈ܗܘܿܢ:‏
ܒܹܕܝ ܕܹܝܢ ܪܘܼܚܵܐ ܒܚܘܼܒܵܐ ܦܲܠܸܓ݂ ܟܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܡܵܕܹܝܢ ܒܵܒܹܠ ܪܘܼܚܵܢܵܝܬܵܐ ܩܵܪܹܐ ܐ̄ܢܵܐ ܠܹܟ݂ܝ:
ܘܥܹܕܬܵܐ ܓܒ݂ܝܼܬ݂ܵܐ ܕܙܵܡ̇ܪܵܐ ܫܘܼܒ݂ܚܵܐ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܝܘܿܪܕܢܵܢ ܢܲܗܪܵܐ ܠܵܐ ܦܵܚܹ̇ܡ ܠܵܗ̇ ܠܡܲܥܡܘܿܕ݂ܝܼܬܹܟ݂ܝ:
ܕܕܝܼܠܹܟ݂ܝ ܢܘܼܪܵܐ ܘܲܕܗܵܘ̇ ܡܲܝ̈ܵܐ ܘܐܲܝܟܲܢ ܐܸܩܪܹܝܟܼܝ܀
ܝܘܿܚܲܢܵܢ ܠܲܡ ܐܲܥܡܸܕ݂ ܒܡܲܝ̈ܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܗ̄ܘ̣̣ܵܬ݂: