ܠܓ݂ܘܼܫܡܵܐ ܚܠܝܼܡܵܐ ܡܘܿܢ ܓܹܝܪ ܡܘܤܸܦ ܐܸܢ ܩܵܪܹܒ݂ ܠܹܗ܀
ܒܲܚܒ݂ܵܪܵܬ݂ܵܐ ܡܚܵܘܸܐ ܚܲܝܠܵܐ ܕܐܘܼܡܢܘܼܬܹܗ:
ܘܐܲܓ݂ܪܵܐ ܘܫܘܼܒ݂ܚܵܐ ܐܲܝܟ݂ ܐܵܤܝܘܼܬܹܗ ܒܙܸܕ݂ܩܵܐ ܢܵܤܹ̇ܒ݂܀
ܒܲܡܡܲܚܲܝܵܐ ܢܵܨܲܚ̇ ܐܵܤܝܵܐ ܡܐ ܕܡܸܬ݂ܚܲܠܡܝܼܢ:
ܘܲܒ݂ܚܲܛܵܝܹ̈ܐ ܚܢܵܢܵܟ݂ ܪܲܒܵܐ ܡܵܐ ܕܡܸܬ݂ܚܲܤܹܝܢ܀
ܕܐܝܼܬ݂ ܠܵܟ݂ ܪ̈ܲܚܡܹܐ ܩܢܹܝܬ݂ ܠܝܼ ܚܵܘ̈ܒܹܐ ܘܗܵܐ ܚܵܐܲܪ ܐ̄ܢܵܐ:
ܕܡܐ ܕܚܲܤܝܼܬܵܢܝ ܬܸܬ݂ܢܲܨܲܚ ܒܝܼ ܡܪܲܚܡܢܘܼܬܵܟ݂܀
ܠܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܪܲܒܲܐ ܗ̄ܝ ܤܲܟ݂ܠܘܼܬ݂ܝ ܡ̣ܢ ܕܲܠܡܸܫܒܲܩ:
ܕܪܲܒ݁ ܗܼ̄ܘ ܚܢܵܢܵܟ݂ ܐܵܦ ܡ̣ܢ ܝܼܡܐ ܒܹܗ ܚܲܠܸܠܲܝܢܝ܀
ܥ̇ܒ݂ܵܕܵܐ ܠܪ̈ܲܚܡܲܝܟ݂ ܛܲܝ̇ܒܹܬ݂ ܟܠܝܘܿܡ ܟܲܕ݂ ܚܵܛܹ̇ܐ ܗ̄ܘܹ̇ܝܬ݂:‏
ܕܠܵܐ ܬܸܒ݂ܛܲܠ ܠܵܟ݂ ܡ̣ܢ ܫܘܼܒ݂ܩܵܢܵܐ ܕܪܵܚܹ̇ܡ ܐܲܢ̄ܬ݁ ܠܹܗ܀
ܪܥܸܐ ܗܼ̄ܘ ܓܹܝܪ ܐܵܤܝܵܐ ܕܢܸܤܓ݁ܘܿܢ ܫܘܼܚ̈ܙܹܐ ܒܲܫܒ݂ܵܒ݂ܘܼܬܹܗ:
ܕܢܲܥܕ݂ܹܐ ܡܸܢܗܘܿܢ ܐܵܦ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܐܵܦ ܩܘܼܠܵܤܹ̈ܐ܀
ܗܵܐ ܚܒ݂ܵܪܵܬ݂ܵܐ ܐܲܝܬܵܐ ܤܲܡܟ݂ ܢܸܬ݂ܢܲܨܲܚ ܒܝܼ:
ܕܤܲܓܝܼ ܦܐܸܐ ܠܵܟ݂ ܡܵܐ ܕܡܲܚܠܸܡ ܐܲܢ̄ܬ݁ ܠܲܡ̈ܵܡܲܚܲܝܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܐܲܓ݂ܪܵܐ ܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܡܵܪܝ ܢܸܬ݂ܦܲܢܸܐ ܠܵܟ݂:
ܡܘܿܢ ܓܹܝܪ ܝܸܗܒܲܬ݀ ܗܵܝ ܙܵܢܝܼܬ݂ܵܐ ܟܲܕ݂ ܚܲܒܸ݁ܒ݂ܬܵܗ̇܀
ܡܸܫܚܵܐ ܘܕܸܡ̈ܥܹܐ ܝܸܗܒܲܬ݀ ܒܲܠܚܘܿܕ݂ ܟܲܕ݂ ܐܲܚܠܸܡܬܵܗ̇:
ܘܫܘܼܚܢܵܐ ܪܲܒܵܐ ܒܫܘܼܚܕܵܐ ܙܥܘܿܪܵܐ ܥ̣ܩܲܪ ܫܘܼܘܕܵܝܵܟ݂܀
ܢܲܗܪܵܐ ܕܢܘܼܪܵܐ ܕܲܠܚܝܼܡ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܲܡܟܲܬܲܡܬܵܐ:
ܒܛܘܼܦܬ݂ܵܐ ܕܕܸܡ̈ܥܹܐ ܕܪܸܤܲܬ݀ ܥܠܵܘܗܝ ܕܲܥܸܟ݂ܬܹܗ ܗ̄ܘܵܬ݂܀