ܒ݂ܵܐ ܕܲܢܚܵܘܸܐ ܟܡܵܐ (ܫܲܦܝܼܪܵܐ ܡܸܤܟܹ݁ܢܘܼܬܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܐܵܦ ܬܲܠܡܝܼܕܹܐ ܩܢܵܐ ܡܸܤ̈ܟܹܢܹܐ:
ܕܲܒ݂ܗܘܿܢ ܢܲܠܸܦ ܡܸܤܟܹܢܘܼܬܵܐ ܠܥܵܠܡܵܐ ܟ̰ܠܹܗ܀
ܘܲܛܲܡܲܪ ܥܘܼܬ݂ܪܵܐ ܒܡܸܤܟܹܢܘܼܬ݂ܵܐ ܗܵܝ ܕܲܫܠܝܼܚܹ̈ܐ:
ܕܬܲܪܓܸܫ ܐܲܪܥܵܐ ܕܡܸܤܟܹܢܘܼܬܹܗ ܥܘܼܬ݂ܪܵܐ ܡܲܠܝܵܐ܀
ܘܲܕ݂ܠܵܐ ܢܸܩܢܘܿܢ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ:
ܐܵܦܠܵܐ ܟܝܼܤܹܐ ܘܠܵܐ ܬܲܪ̈ܡܵܠܹܐ ܠܐܘܼܪܚܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܤܲܪܸܩ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܩܸܢ̈ܝܵܢܹܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ:
ܠܵܘ ܟܲܕ݂ ܒܵܥܹܐ ܕܢܵܘܪܸܬ݂ ܐܸܢܘܿܢ ܡܸܤܟܹܢܘܼܬܵܐ܀
ܐܸܠܵܐ ܢܚܵܘܹܸܐ ܕܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܠܵܘ ܡܸܕܸܡ ܗܼ̄ܘ:
ܘܡܸܤܟܹܢܘܼܬܹܗ ܕܝܼܠܹܗ ܥܘܼܬ݂ܪܵܐ ܗ̣̄ܝ ܠܲܕ݂ܩܵܢܹܐ ܠܵܗ̇܀
ܠܵܐ ܠܲܡ ܬܸܩܢܘܿܢ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܕܗܵܪܟܵܐ ܦܵܐܹܫ:
ܐܸܠܵܐ ܢܲܦ̮ܫܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ ܥܲܡ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܥܘܼܬ݂ܪܵܐ ܕܫܲܪܝܼܪ ܐܸܬ݂ܚܲܦܲܛ ܗ̄ܘ̣ܵܐ ܕܢܲܩܢܸܐ ܐܸܢܘܿܢ:‏
ܘܲܫܩܲܠ̣ ܡܸܢܗܘܿܢ ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗܼ̄ܘ܀
ܘܠܵܐ ܢܸܤܒ݂ܘܼܢ ܗ̄ܘ̣ܵܘ ܟܝܼܤܹܐ ܠܐܘܼܪܚܵܐ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ:‏
ܝܼܗܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܢ ܕܹܝܢ ܟܠ ܚܘܼܠܡܵܢ̈ܝܼܢ ܠܲܡ̈ܡܲܚܲܝܐ؟
ܢܚܵܫܵܐ (ܒܟ݂ܝܼ̈ܤܹܐ ܕܠܵܐ ܢܸܩܢܘܿܢ ܗ̄ܘ̣ܵܘ ܘܙܲܗܲܪ ܐܸܢܘܿܢ:
ܘܕܲܢܩܝܼܡܘܼܢ ܗ̄ܘ̣ܵܘ ܡܝܼܬܹܐ ܒܚܲܝܠܹܗ
ܐܲܕ ܐܸܢܘܿܢ܀
ܡܘܿܢ ܚܵܫܲܚ ܗ̄ܘܵܐ ܟܝܼܤܵܐ ܠܐܲܝܢܵܐ ܕܡܲܚܸܐ ܡܝܼܬܹܐ: