ܘܲܡܛܲܝܲܒ݂ (ܗ̄ܘ ܕܡܵܐ ܕܐܸܫܬܲܝܲܢ ܢܸܤܒ݂ܝܼܗ̇
ܡܸܢܹܗ܀
ܤ̣ܓܝܼ ܤܵܡ̣ ܠܹܗ ܝܘܼܩܪܵܐ ܪܲܒܵܐ ܕܬܸܫܬܲܗܸܐ ܗ̄ܘܵܬ݂:
ܬܲܙܝܼܙܘܼܬܹܗ ܕܢܸܦܩܲܬ݀ ܥܲܡܹܗ ܡ̣ܢ ܓܵܘ ܡܸܨܪܹܝܢ܀
ܢܝܼܪܵܐ ܩܲܫܝܵܐ ܐܲܪܡ̣ܝܼ ܒܨܵܘܪܹܗ ܕܲܬ݂ܠܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܠܵܐ ܢܸܬ݂ܡܲܪܲܕ݂ ܥܲܠ ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܐܲܝܢܵܐ ܕܡܲܓ݂ܪܸܒ݂ ܢܸܗܘܸܐ ܛܪܝܼܕܵܐ ܡ̣ܢ ܥܲܡܵܐ ܠܲܡ:‏
ܚܲܘܝܼ ܛܢܵܢܹܗ ܕܠܲܐܝܢܵܐ ܕܚܵܛܹ̇ܐ ܡܘܿܢ ܥܵܒܹܕ݂ ܠܹܗ܀
ܐܸܢ ܥܲܠ ܓܲܪܒ݂ܵܐ ܗܵܢܵܐ ܛܢܵܢܵܐ ܟܲܕ݂ ܕܲܩܛܝܼܪܵܐ ܗ̄ܘ̣:
ܚܛܵܗܵܐ ܕܗܵܘܹ̇ܐ ܡ̣ܢ ܨܸܒ݂ܝܵܢܵܐ ܡܘܿܢ ܤܵܦܹܩ ܠܹܗ܀
ܘܐܸܢ ܥܲܠ ܦܲܓ݂ܪܵܐ ܗܵܟܲܢ ܝܼܨܸܦ݂ ܠܲܡܕܲܟܵܝܘܼ:
ܢܲܦ̮ܫܵܐ ܫܦܝܼܬ݂ܵܐ ܡܵܐ ܕܡܸܬ݂ܟܲܬ݁ܡܵܐ(ܟܡܵܐ ܢܸܠܐܸܐ ܒܵܗ̇܀
ܒܓܲܪܒ݂ܵܐ ܓܲܠܝܵܐ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܡܪܘܿܩ ܥܵܘܼܠܵܐ ܟܲܤܝܵܐ:
ܠܵܘ ܓܹܝܪ ܓܲܪܒ݂ܵܐ ܛܡܲܐ ܠܐܲܠܵܗܵܐ ܕܲܒ݂ܪܝܼܬܹܗ ܗ݀ܘ܀
ܡ̣ܢ ܓܲܠܝ̈ܬ݂ܵܐ ܡܚܲܟܪܸܡ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:‏
ܠܲܒ݂ܲܢܲܝ ܥܲܡܵܐ ܕܚܸܫܘܿܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܒܟ݂ܝܢܲܝܗܘܿܢ܀
ܐܸܢ ܠܲܡ ܗܵܘ̇ܝܵܐ ܫܘܼܡܬܵܐ ܕܓܲܪܒ݂ܵܐ ܒܓ݂ܘܼܫܡܵܐ ܛܲܡܐܵܐ ܗ̄ܘ̣:
ܚܙܵܘ ܐܸܢ ܗܵܘܹ̇ܐ ܚܛܵܗܵܐ ܒܢܲܦ̮ܫܵܐ ܟܡܐ ܡܲܤܢܸܐ ܠܵܗ̇܀
ܐܲܛ̣ܲܥܸܡ ܐܸܢܘܿܢ ܚܲܪܝܼܦܘܼܬ݂ܵܐ ܕܲܓ݂ܙܵܪ ܕܝܼܢܹܗ:
ܕܲܗܘ݀ܵܘ ܕܵܚ̇ܠܝܼܢ ܕܲܠܡܵܐ ܫܘܼܡܬܵܐ ܒܢܲܦ̮ܫܵܐ ܬܸܗܘܸܐ
ܟܲܕ݂ ܠܵܐ ܨܒܹܝܬ݂ ܢܸܗܘܸܐ ܓܲܪܒ݂ܵܐ ܡܸܬ݁ܛܲܡܲܐ ܐ̄ܢܵܐ:‏