ܠܛܝܼܫ ܗ̄ܘ̣ܵܐ ܤܲܝܦܹܗ ܘܡܲܒ݂ܪܸܩ ܙܲܝܢܹܗ ܘܲܬ݂ܪܝܼܥ ܦܘܼܡܹܗ܀
ܡܚܲܤܸܕ݂ ܡܲܤܓܸܐ ܡܩܲܠܩܸܠ ܘܲܚܬ݂ܝܼܪ ܓܵܙ̇ܲܡ ܘܲܬ݂ܟ݂ܝܼܠ:
ܦܪܝܼܛܵܐ ܡܸܠܬܹܗ ܫܡܝܼܛ ܠܸܫܵܢܹܗ ܩܫܹܝܢ ܦܸܬ݂ܓܵܡܵܘ̈ܗܝ܀
ܥܬ݂ܝܼܕ݂ ܠܲܩܪܵܒ݂ܵܐ ܨܗܸܐ ܠܬܲܟ݂ܬ݁ܘܼܫܵܐ ܡܛܲܝܲܒ݂ ܠܲܕ݂ܡܵܐ:
ܡܠܝܼܛ ܒܲܚܒ݂ܵܠܵܐ ܢܩܸܐ ܠܤܘܼܪܚܵܢܵܐ ܟܦܸܢ ܠܲܫܚܵܩܐ܀
ܡܙܲܡܸܢ ܩܸܛܠܵܐ ܩܵܪܹܐ ܠܚܲܪܒܵܐ ܡܥܝܼܪ ܒܝܼܫܵܬ݂ܵܐ:
ܤܵܛܵܢܵܐ ܗ̄ܘܵܐ ܐܵܘ ܒܲܕ݂ܡܘܼܬܹܗ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ܀
ܐܲܪܡ̣ܝܼ ܩܵܠܵܐ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ ܕܲܒ݂̈ܢܲܝ ܝܼܥܩܘܿܒ݂: 
ܕܢܲܡܛܲܪ ܡܵܘܬܵܐ ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܗ ܥܲܠ ܫܲܒ݂ܛܲܝ̈ܗܘܿܢ܀
ܒܝܼܬ݂ܪܵܐ ܕܩܵܠܹܗ ܚܵܨ ܗ̄ܘ̣ܵܐ ܘܲܡܠܵܐ ܩܸܫܬܵܐ ܕܦܘܼܡܹܗ:
ܕܒܲܫܡܘ̈ܥܵܬ݂ܵܐ ܢܫܲܦܕܹܗ ܠܥܲܡܵܐ ܘܲܢܚܘܼܒ݂ ܡܸܢܹܗ܀
ܚܠܵܦ ܠܘܿܠ̈ܵܝܵܬ݂ܵܐ ܠܡܸ̈ܠܹܐ ܨܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܤܲܡܵܐ ܕܚܸܤܕܵܐ:
ܕܲܠܫܸܪܝܵܢܵܐ ܕܢܲܦ̮ܫܵܐ ܢܸܚܢܸܐ ܘܬܸܕ݂ܚܲܠ ܡܸܢܹܗ܀
ܫܲܪܝܼ ܚܬ݂ܝܼܪܵܐ ܠܲܡܕܲܚܵܠܘܼ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܕܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܢܩܲܝܸܡ ܪܸܓ݂ܠܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ܀
ܛܪܵܝܗܝ ܠܲܩܪܵܒ݂ܵܐ ܕܡ̣ܢ ܤܲܓܝ̈ܐܹܐ ܠܵܐ ܢܸܬ݂ܥܲܬܲܕ݂:‏
ܕܝܼܚܝܼܕܵܐܝܼܬ݂ ܢܸܫܬܲܡܲܗ ܗ̄ܘܵܐ ܒܓܵܘ ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀
ܬܲܟ݂ܤܵܗ̇ ܠܗܹܸܪܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܤܸܕ݂ܪܹ̈ܐ ܘܩܵܡ̣ ܒܲܠܚܘܿܕ݂ܘܗܝ:
ܕܗ݀ܘ ܐܲܝܟ݂ ܛܲܪܩܵܐ ܕܠܵܐ ܐܝܼܠܵܐ ܢܸܬ݂ܢܲܨܲܚ ܗ̄ܘܵܐ܀
ܟܠܵܐ ܗ̄ܘ̣ܵܐ ܠܓ݂ܲܒܹ̈ܐ ܕܠܵܐ ܢܸܬ݂ܟܲܬ݁ܫܘܼܢ ܗܵܘ̇ ܥܲܡ ܗܵܢܵܐ:
ܕܠܵܐ ܙܵܟ݂ܘܼܬܹܗ ܬܸܬ݂ܦܲܠܲܓ݂ ܠܵܗ̇ ܒܹܝܬ݂ ܤܲܓܝܼ̈ܐܹܐ܀
ܕܚܲܩ̣ ܡܡ̣ܢ ܚܲܪܒܵܐ ܠܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܘܩܵܡ̣ ܒܲܡܨܲܥܬ݂ܵܐ: