ܫܲܦܝܼܪ ܡܵܕܹܝܢ ܡܵܐܢܵܐ ܓܲܒ݂ܝܵܐ ܩܲܪܵܝܗܝ ܝܵܕ݂ܘܿܥܵܐ:
ܒܪܝܼܼܟ݂ ܕܲܢܛܲܪ ܠܹܗ ܟܠܝܼܠ ܙܵܟ݂ܘܼܬܵܐ ܕܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܫܠܸܡ̣ ܡܹܐܡܪܵܐ (ܕܲܬ݂ܪܹܝܢ؟) ܕܥܲܠ ܦܵܘܠܘܿܣ ܫܠܝܼܚܵܐ:
ܕܐܲܡܝܼܪ ܠܡܵܪܝ ܝܼܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ.‏
6
ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
iܓ
‏(‏ܕܥܲܠ ܚܘܼܒܹܗ ܕܐܲܠܵܗܵܐ ܕܲܠܘܵܬ݂ ܒܢܲܝ̈ܢܵܫܵܐ: ܘܥܲܠ ܚܘܼܒܵܐ ܕܟܹܐܢܹ̈ܐ.‏
ܙܥܘܿܪ ܗ̄ܘ ܥܵܠܡܵܐ ܕܢܵܘܕܹܐ ܠܵܟ݂ ܡܵܪܝ ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܟ݂:‏
ܕܪܲܒ݁̇ ܗ̄ܘ ܚܢܵܢܵܟ݂ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܠܵܐ ܡܸܤܬܲܝܲܟ݂
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܕܲܢܫܲܒ݁ܚܘܼܢܵܟ݂ ܡܸܛܠ ܚܘܼܒܵܟ݂ ܠܵܐ ܡܵܘܦܹܝܢ ܠܵܟ݂܀
ܥܵܠܡܹ̈ܐ ܓܢܝ̈ܙܹܐ ܘܗܵܠܹܝܢ ܕܲܓ݂ܠܹܝܢ ܟܲܕ݂ ܢܵܘܕܘܿܢ ܠܵܟ݂:‏
ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܤܲܓܝܼ ܙܥܘܿܪܝܼܢ ܦܘܼܪ̈ܥܵܢܲܝܗܘܿܢ܀
ܚܘܼ̈ܒ݂ܠܲܝܟ ܛܵܒܹ̈ܐ ܠܵܐ ܡܸܬ݂ܦܲܪܥܝܼܢ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܟ݂:
ܕܗ݀ܘ ܨܸܒ݂ܝܵܢܵܟ݂ ܛܵܒ݂ܵܐ ܥܵܠܹ̇ܒ݂ ܠܟ݂ܠ ܦܘܼܪ̈ܥܵܢܝܼܢ܀
