ܐܦ ܡܵܘܙܲܠܬܵܐ ܡܲܠܝܲܬ݂ ܤܸܕ݂ܸܪܹ̈ܐ ܕܟ݂ܠ ܢܲܗܝܼܪ̈ܝܼܢ:
ܠܗܵܘ̇ ܕܲܕ݂ܒ݂ܝܼܪ ܠܵܗ̇ ܚܙܵܬܹܗ ܒܩܲܝܤܵܐ ܘܚܸܫܟܲܬ݀ ܩܵܡܲܬ݀܀
ܪܸܥܠܲܬ̤ ܐܲܪܥܵܐ ܕܫܸܡܥܲܬ݀ ܩܵܠܹܗ ܕܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ:
ܕܚܲܝܠܹܗ ܛܥܝܼܢ ܠܵܗ̇ ܘܐܸܢ ܡܲܪܦܸܐ ܠܵܗ̇ ܗܵܘܝܵܐ ܠܲܝܬܹܝܗ܀
ܫܘܿܥܹ̈ܐ ܘܟܹܐ̄ܦܹܐ ܒܲܡܟܲܝܢܵܢܹܗ ܕܥܵܠܡܵܐ ܐܲܪܓܸܫܼܘ:
ܘܥܲܠ ܗܵܝ ܩܵܥܹܝܢ ܕܢܸܒ݂ܗܲܬ݂ ܥܲܡܵܐ ܕܠܵܐ ܗܲܝܡܸܢ ܒܹܗ܀
ܪܵܒ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܲܡܒܲܓ̈ܢܵܢ ܗ̣̄ܘ̣̇ܝ ܐܲܝܟ݂ ܐܲܡ̈ܗܵܬ݂ܵܐ:‏
ܡܸܛܠ ܡܵܪܵܐ ܕܡܸܨܛܲܥܲܪ ܗ̄ܘܵܐ ܡ̣ܢ ܪ̈ܲܫܝܼܥܹܐ܀
ܤܬܲܚܲܦܘ ܗ̄ܘ̣ܵܘ ܩܲܒ݂ܪܹ̈ܐ ܒܩܵܠܹܗ ܕܐܲܙܝܼܥ̣ܢ ܐܸܢܘܿܢ:
ܘܲܢܦܲܩܼܘ ܡܝܼܬܹܐ ܕܲܢܝܲܒ݁ܒ݂ܘܼܢ ܠܹܗ ܒܐܘܿܫܲܥܢܲܝ̈ܗܘܿܢ܀
ܡܕ݂ܝܼܢܲܬ݂ ܡܵܘܬܵܐ ܫܸܡܥܲܬ݀ ܩܵܠܹܗ ܘܲܪܥܸܠ̣ ܐܸܤܹ̈ܝܗ:
ܘܲܢܦܲܠܼܘ ܫܘܼܪܹ̈ܝܗ̇ ܘܝܸܗܒܲܬ݀ ܐܝܼܕܵܐ ܠܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܐܸܬ݁ܬ݁ܙܝܼܥܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܦܲܬ݂ܝܲܬ݂ ܫܘܼܪܹ̈ܐ ܘܪܵܡܲܬ݂ ܬܲܪ̈ܥܹܐ:
ܕܩܵܠܹܗ ܕܲܒ݂ܪܵܐ ܒܲܥܛ̣ܵܗ̇ ܘܢܸܦܠܲܬ݀ ܥܲܠ ܥܵܡܘܿܪܹ̈ܝܗ̇܀
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܩܵܠܹܗ ܠܪܵܘܡܵܐ ܘܐܲܕ݂ܥܸܟ݂ ܟܠ ܢܲܗܝܼܪ̈ܝܼܢ:
ܘܲܢܚܸܬ݂ ܠܲܫܝܘܿܠ ܘܐܲܤܸܩ̣ ܡܝܼܬܹܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܕܪܵܐ ܗ̄ܘ̣ܵܐ ܩܵܠܹܗ ܠܐܲܦܲܝ̈ ܬܲܪܥܵܐ ܕܗܲܝܟܲܠ ܩܘܼܕܫܵܐ:
ܕܬܸܗܘܸܐ ܝܕ݂ܥܵܐ ܡܕ݂ܝܼܢܲܬ݂ ܟܘܼܡܪܹ̈ܐ ܕܪܲܒ̇ ܟܘܼܡܪܹ̈ܐ ܡܝܼܬ݂܀
ܡܵܪܹܗ ܕܩܘܼܕܹܫܵܐ ܕܛܲܪܕܘܼܗܝ ܟܘܼܡܪܹ̈ܐ ܡ̣ܢ ܒܹܝܬ݂ ܩܘܼܕܫܵܐ:
ܐܲܪܡ̣ܝܼ ܩܵܠܵܐ ܘܙܵܥ̣ ܒܹܝܬ݂ ܩܘܼܕܫܵܐ ܢܦܲܪܤܸܐ ܢܲܦ̮ܫܹܗ܀
ܐܲܦܲܝ ܬܲܪܥܵܐ ܕܗܲܝܟܲܠ ܕܸܟ݂ܚ̈ܐ ܨܪܵܐ ܗ̄ܘܵܐ ܢܲܦ̮ܫܼܗ: