ܕܢܸܒ݂ܠܲܥ ܗܵܢܵܐ ܘܢܸܬ݂ܗܲܪ ܗܵܢܵܐ ܒܚܸܙܘܵܐ ܪܲܒܵܐ܀
ܠܗܲܠ ܐܲܪܡ̣ܝܼ ܗ̄ܘ̣ܵܐ ܤܘܼܛ̈ܡܹܐ ܒܝܲܡܵܐ ܘܐܲܪܦ݂ܝܼ ܩܵܐܹܡ:
ܘܗܵܪܟܵܐ ܒܠܲܡ ܠܵܗ̇ ܦܘܼܡܵܗ̇ ܠܢܘܼܪܵܐ ܘܫܲܒ݂ܩܲܗ̇ ܬܸܕ݂ܠܲܩ܀
ܬܲܡܵܢ ܝܲܡܐ ܒܠܲܥ̣ ܡܸܨܪ̈ܵܝܹܐ ܘܥܲܡܵܐ ܦܲܨܝܼ
ܘܢܘܼܪܵܐ ܠܫܲܒ݂ܪܹ̈ܐ ܢܸܛܪܲܬ݀ ܘܐܸܟ݂ܠܲܬ݀ ܠܐܵܟܲܠܲܝ ܩܲܪ̈ܨܸܐ؟
ܠܕܝܼܠܹܗ ܦܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܘܲܕ݂ܠܵܐ ܕܝܼܠܹܗ ܠܡܵܘܬܵܐ ܐܲܫܠܸܡ̣:
ܕܲܒ݂ܡܲܪܕܘܼܬ݂ܵܐ ܡܲܠܦܵܢܘܼܬܵܐ ܬܸܫܬܲܪܲܪ ܗ̄ܘܵܬ݂܀
ܠܐܵܟ̈ܠܲܝ ܩܲܪ̈ܨܸܐ ܩܸܛܠܲܬ݀ ܐܸܢܘܿܢ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܐܲܝܟ݂ ܕܲܠܦܸܪܥܘܿܢ ܕܚܲܢܩܹܗ ܝܲܡܵܐ ܕܡܲܪܵܚܵܐ ܗ̄ܘ̣ܵܐ܀
ܗܸܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ ܤ̣ܥܲܪ ܗ̄ܘ̣ܵܐ ܚܲܝܠܵܐ ܗܵܪܟܵܐ ܘܲܠܗܲܠ:
ܒܗܵܝ ܝܲܕܲܥܬ݂ܵܐ ܡܪܲܬ݂ ܙܲܒ݂̈ܢܹܐ ܕܟ݂ܠܗܹܝܢ ܕܝܼܠܵܗ̇܀
ܢܦܲܠܼܘ ܟܹܝܬ݂ ܫܒܲܝ̈ܵܐ ܒܓܵܘ ܐܲܬ݁ܘܿܢܵܐ ܠܡܸܬ݂ܚܲܒܵܠܘܼ:‏
ܘܩܲܒܸ݁ܠ̣ ܐܸܢܘܿܢ ܚܲܝܠܵܐ ܟܲܤܝܵܐ ܠܲܡܢܲܛܵܪܘܼ܀
ܠܵܘܝܼܘ ܐܸܢܘܿܢ ܟܸܢܫܹ̈ܐ ܕܥܲܡܡܹ̈ܐ ܘܫܲܠܝ̈ܛܵܢܹܐ:‏
ܥܕܲܡܵܐ ܠܬܲܪܥܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܥܲܦ݂ܝܼ ܘܲܩܒܲܪ ܡܲܠܟܵܐ ܘܲܗ̣ܦܲܟ݂ ܐܲܝܟ݂ ܕܲܤܒܲܪ ܠܹܗ:
ܘܲܦܤܲܩ̣ ܤܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܕܥܲܠ ܡܝܼ̈ܬܹܐ ܕܥܲܠܼܘ ܠܐܲܒ݂ܕܵܢܵܐ܀
ܤܵܡ̣ܘ ܗ̄ܘܵܘ ܐܸܢܘܿܢ ܒܩܲܒ݂ܪܵܐ ܕܢܘܼܪܵܐ ܘܐܸܚܲܕ݂ܘ ܬܲܪ̈ܥܹܐ:
ܕܲܚܠܵܦ ܤܵܤܵܐ ܬܹܐܟ݂ܘܿܠ ܐܸܢܘܿܢ ܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܦܲܟܲܪܘ ܒܵܒ̈ܲܠܵܝܹܐ ܠܚܲܝܹ̈ܐ ܘܲܩܒܲܪܘ ܐܲܝܟ݂ ܕܲܠܡܝܼܬܹܐ:
ܒܲܫܝܘܿܠ ܪܲܒ݁ܬ݂ܵܐ ܕܡܲܠܝܵܐ ܢܘܼܪܵܐ ܕܲܫܓ݂ܝܼܪܵܐ ܗ̄ܘܵܬ݂܀