ܤܲܝܒܲܪܘ ܚܲܫܹ̈ܐ ܒܲܝܢܵܬ݂ ܚܲܢ̈ܦܹܐ ܥܕܲܡܵܐ ܕܝܼܠܸܦܘ:
ܚܲܢ̈ܦܹܐ ܕܐܝܼܬ݂ ܗܼ̄ܘ ܡܸܕܸܡ ܟܲܤܝܵܐ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܹܗ܀
ܚ̣ܙܵܘ ܪ̈ܵܕ݂ܘܿܦܹܐ ܕܲܟ݂ܡܵܐ ܦܨܝܼܚܝܼܢ ܠܘܼܩܒܲܠ ܡܘܬܵܐ:
ܘܐܲܙܝܼܥ̣ ܐܸܢܘܿܢ ܬܲܗܪܵܐ ܪܲܒܵܐ ܠܡܸܤܬܲܟܵܠܘܼ܀
ܘܲܫܩܲܠܼܘ ܢܸܪܢܘܿܢ ܕܐܸܠܘܼ ܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܐܝܼܬ݂:‏
ܠܵܐ ܡܒܲܤܪܝܼܢ ܗ̄ܘ̣ܵܘ ܐ̄ܢܵܫܵܐ ܗܵܟܲܢ ܥܲܠ ܚܲܝܲܝܵܗܘܿܢ܀
ܒܡܸܕܸܡ ܪܲܒܵܐ ܕܲܟ݂ܤܸܐ ܚܵܝܪܝܼܢ ܟܲܕ݂ ܡܸܬ݂ܩܲܛܠܝܼܢ:‏
ܘܥܲܠܗܵܝ ܚܵܝܪܝܼܢ ܠܘܼܩܒܲܠ ܤܲܝܦܵܐ ܒܠܸܒܵܐ ܛܵܒ݂ܵܐ܀
ܚܙܵܬܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܠܗܘܿܢ ܐܲܝܟܵܐ ܕܐܝܼܬܹܝܗ̇:
ܘܡܸܛܠܗܵܢܵܐ ܒܢܘܼܪܵܐ ܡܒܲܤܪܝܼܢ ܘܲܒ݂ܤܲܟܝܼܢܵܐ܀
ܒܤܲܒ݂ܪܵܐ ܡܸܕܸܡ ܕܲܫܒ݂ܝܼܚ ܘܲܟ݂ܤܸܐ ܪܓ݂ܝܼܫܝܼܢ ܗܵܠܹܝܢ:
ܒܲܕܓ݂ܘܿܢ ܫܵܝܛܝܼܢ ܘܲܠܡܲܚ̈ܘܵܬ݂ܐ ܘܲܠܠܘܼܚܵܡܹܐ܀
ܡܲܢ̣ܘܼ ܗܵܢܵܐ ܝܼܫܘܿܥ ܕܡܝܬ݁ܝܼܢ ܡܸܛܠܵܬܹܗ:
ܘܲܠܡܘܿܢ ܒܲܫܡܹܗ ܚܬ݂ܝܼܪܝܼܢ ܗܵܟܲܢ ܟܲܕ݂ ܡܸܬ݂ܩܲܛܠܝܼܢ܀
ܠܡܘܿܢ ܡܵܘܕܹܝܢ ܒܹܗ ܥܕܲܡܵܐ ܠܲܕ݂ܡܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܘܤܵܒ݂݁ܠܝܼܢ ܚܲܫܹ̈ܐ ܘܠܵܐ ܟܵܦ̇ܪܝܼܢ ܒܹܗ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ܀
ܕܲܙܩܝܼܦ ܡܘܕܹܝܢ ܘܕܲܩܛܝܼܠ ܐܵܡ̇ܪܝܼܢ ܘܲܠܡܵܢܵܐ ܟܲܝ:
ܠܵܐ ܒܵܗ̇ܬ݁ܝܼܢ ܒܹܗ ܟܲܕ݂ ܤܵܓ݂ܕܝܼܢ ܠܹܗ ܠܥܹܝܢ ܤܲܓܝ̈ܐܹܐ܀
ܠܡܘܿܢ ܤܵܓ݂ܕܝܼܢ ܠܹܗ ܐܸܢ ܒܲܪܢܵܫܵܐ ܗ̣̄ܘ ܕܲܡܠܸܐ ܚܲܫܹ̈ܐ:‏
ܘܐܸܢ ܠܵܘ ܚܲܝܐ ܗܼ̄ܘ ܐܲܝܟܲܢ ܡܝܬ݁ܝܼܢ ܡܸܛܠܵܬܹܗ܀
ܚܲܝܠܵܐ ܪܲܒܵܐ ܐܝܼܬ݂ ܒܗܵܢ ܕܲܙܩܝܼܦ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ: