ܨܒܹܝܬ݂ ܕܐܹܡܲܠܸܠ ܠܵܐ ܓܹܝܪ ܤܸܦܩܹܬ݂ ܟܲܕ݂ ܨܵܒܹܐ ܗ̄ܘ̣̇ܝܬ݂:
ܕܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܒܓ݂ܵܘܢܹ̈ܐ ܕܝܼܠܲܢ ܠܵܐ ܡܸܬ݁ܛܲܪܫܝܼܢ
ܡܕܹܝܢ ܐܸܦܪܘܿܣ ܫܸܬ݂ܩܵܐ ܢܚܲܦܹܝܘܗܝ ܐܲܝܟ݂ ܫܘܿܫܸܦܵܐ:
ܕܠܵܐ (ܟܲܕ݂ ܪܵܗܛܵܐ ܬܚܲܒ݁ܠܝܼܘܗܝ ܡܸܠܲܬ݂ܝ ܒܲܒ݂ܠܝܼܠܘܼܬܵܗ̇܀
ܥܕܲܡܐ ܠܗܵܪܟܵܐ ܝܸܕ݂ܥܹܬ݂ ܕܐܸܕܲܥ ܕܲܕ݂ܠܵܐ ܤܲܟ݂ܵܐ ܗ̄ܘ:‏
ܘܡܸܟܵܐ ܘܲܠܗܲܠ ܠܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܠܵܐ (ܐܸܨܲܥܲܪ܀
ܠܵܘ ܟܲܕ݂ ܐܝܼܬ݂ ܒܝܼ ܚܵܝܠܵܐ ܕܐܹܡܲܪ ܗܵܐ ܫܵܠܹܐ ܐ̄ܢܵܐ:
ܐܸܠܵܐ ܒܩܘܼܫܬܵܐ ܟܲܕ݂ ܡܵܘܕܹܐ ܐ̄ܢܵܐ ܕܠܵܐ ܤܵܦܲܩ ܐ̄ܢܵܐ܀
ܐܸܫܠܸܐ ܐܸܢܵܐ ܘܿܢܡܲܠܸܠ ܗܘ (ܐܲܝܟ݂ ܕܲܦܐܸܐ ܠܹܗ
ܘܡܸܢܹܗ ܐܠܲܦ ܕܐܲܝܢܵܐ ܟܠܝܼܠܵܐ ܫܩܲܠ̣ ܒܲܤܒܲܪܬ݂ܵܐ܀
ܓ݂ܘܿܢܵܐ ܠܲܡ ܪܲܒܵܐ ܥܸܒܲܕܬ݂ (ܘܪܲܗܛܝ ܐܸܫܬܲܠܲܡ:
ܘܐܵܦ ܠܗܲ̇ܝܡܵܢܘܼܬ݂ܝ ܤܲܓܝܼ ܢܸܛ̇ܪܹܬ݂ ܡ̣ܢ ܡܲܟ݂ܫܘ̈ܠܹܐ܀
ܘܕܲܒ݂ܟܹܐܢܘܼܬܵܐ ܢܛܝܼܪ ܠܝܼ ܟܠܝܼܠܵܐ ܕܢܸܬ݁ܠܝܼܘܗܝ ܠܝܼ ܡܵܪܝ:
ܕܵܢ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܕܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܟܠܝܼܠܵܐ ܫܵܩܹ̇ܠ܀
ܗܘ݀ܵܐ ܕܲܝܵܢܵܐ ܠܢܲܦ̮ܫܹܗ ܦܵܘܠܘܿܣ ܘܲܫ̣ܪܵܐ ܕܝܼܢܵܐ:‏
ܕܲܒ݂ܟܹܐܢܘܼܬܵܐ ܢܛܝܼܪ ܠܹܗ ܟܠܝܼܠܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܩܲܪܵܐ ܠܚܘܼܫܵܒ݂ܵܘ̈ܗܝ ܕܢܸܗܘܘܿܢ ܤܵܗ̈ܕܹܐ ܥܲܠ ܤܘܼܥܪ̈ܵܢܵܘܗܝ:
ܘܲܩܥܵܘ ܟܠܗܘܿܢ ܕܐܸܠܵܐ ܟܠܝܼܠܵܐ ܠܵܐ ܚܲܤܝܼܪ ܐܲܢ̄ܬ݁؟