ܕܠܵܐ ܬܸܥܘܿܠ ܗ̄ܘܵܬ݂ ܢܘܼܟ݂ܪܵܝܘܼܬܵܐ ܒܹܝܬ݂ ܠܹܗ ܠܐܲܒ݂ܘܼܗܝ܀
ܠܟ݂ܵܗ̈ܢܹܐ ܕܥܲܡܵܐ ܐܵܦ ܝܘܼܬ݂ܪܵܢܵܐ ܡܸܬ݁ܬܲܓܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܡܲܐܤܸܐ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܘܫܵܩ̇ܠܝܼܢ ܗܸܢܘܿܢ ܘܲܡܨܲܚܹܝܢ ܠܹܗ܀
ܘܟܲܕ݂ ܗ݀ܘ ܟܠܝܘܿܡ ܥܲܠ ܢܵܡܘܿܣܹܗ ܕܡܘܼܫܹܐ ܒܲܢܝܼ:‏
ܒܥܸܠܙܒ݂ܘܿܒ݂ ܟܲܢܝܘܼܗܝ ܪܹܫܵܐ ܕܕܲܝܘܹ̈ܐ ܒܢܲܝ ܓܹܗܲܢܵܐ܀
ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܩܲܫܝܘܼܬ݂ ܠܸܒ݁ܗܘܿܢ ܕܲܟ݂ܡܵܐ ܤܲܟ݂ܠܝܼܢ:
ܘܠܵܐ ܝܲܗ̣̄ܒ݂ ܐܲܬ݂ܪܵܐ ܠܛܵܠܘܿܡܘܼܬܵܐ ܕܬܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܕܲܟ݁ܝܼ ܓܲܪܒܵܐ ܘܫܲܕܪܹܗ ܠܟ݂ܵܗ̈ܢܹܐ ܕܢܸܚܙܘܿܢܵܝܗܝ ܠܲܡ:‏
ܐܲܟ݂ܡܵܐ ܕܗܸܢܘܿܢ ܫܵܘ̈ܬܵܦܹܐ ܗ̄ܘ̣ܵܘ ܒܲܥܒ݂ܝܼܕܵܬܹܗ܀
ܡܲܩܲܦ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܢܸܤܬܲܟ݁ܠܘܼܢܵܝܗܝ ܕܡܵܪܗܘܿܢ ܐܝܼܬ݂ܵܘܗܝ:
ܘܥܵܪܩܝܼܢ ܡܸܢܹܗ ܐܲܝܟ݂ ܡܪ̈ܘܿܕܹܐ ܘܲܡܨܲܚܹܝܢ ܠܹܗ܀
ܚܦܝܼܛ ܘܲܡܫܲܕܲܪ ܕܠܵܐ ܢܸܬ݁ܛܲܠܡܘܼܢ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ:
ܘܓܲܙܡܝܼܢ ܥܠܵܘܗܝ ܐܲܝܟ݂ ܗܵܘ̇ ܕܐܸܟܲܠ̣ ܡܲܥܤܲܪ̈ܲܝܗܘܿܢ܀
ܟܲܕ݂ ܚܘܼܠܡܵܢܵܐ ܗ݀ܘ ܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܕܲܓ݂ܪܸܒ݂ ܗ̄ܘ̣ܵܐ:
ܠܗܘܿܢ ܫܲܕܪܹܗ ܗ̄ܘ̣ܵܐ ܕܢܸܤܒ݂ܘܼܢ ܡܸܢܹܗ ܘܟܸܢ ܐܵܙ̇ܠ ܗ̄ܘܵܐ܀
ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ ܕܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܢܸܤܲܒ݂ ܐܲܓ݂ܪܵܐ:
ܘܲܡܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܩܨܵܨܹ̈ܐ ܠܟ݂ܵܗ̈ܢܹܐ ܕܠܵܐ ܢܸܬ݁ܛܲܠܡܘܼܢ܀
ܘܟܲܕ݂ ܢܵܡܘܿܤܵܐ ܟܠܹܗ ܡܲܠܝܼ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܵܐ:
ܓܲܠܡ̣ܘܼܗܝ ܗܸܢܘܿܢ ܕܲܫܪܵܐ ܘܒܲܛܸܠ̣ ܦܘܼܩ̈ܕܵܢܲܝܗܘܿܢ܀‏
ܗܲܝܡܢܘܼܬܹܗ ܕܓܲܪܒܵܐ ܕܥܸܠܲܬ݀ ܨܝܕ݂ ܦܵܪܘܿܩܲܢ:
ܘܲܟ݂ܡܐ ܕܲܒ݂ܥܵܬ݀ ܥܸܠܲܬ݀ ܫܸܩܠܲܬ݀ ܟܠ ܥܘܼܕ݂ܪ̈ܵܢܝܼܢ܀
ܪܤܲܡ ܗ̄ܘ̣ܵܐ ܚܢܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܥܠܵܘܗܝ ܐܲܝܟ݂ ܡܸܛܪܵܐ: