ܘܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܘܠܵܐ ܢܸܬ݁ܕܵܘܲܕ݂ ܡܵܐ ܕܤܵܓܹܕ݂ ܠܹܗ܀
ܘܡܵܐ ܕܚܵܐܲܪ ܒܹܗ ܕܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܗܼ̄ܘ ܓܸܠܝܵܢܵܐܝܼܬ݂:
ܢܸܗܘܸܐ ܡܗܲܝܡܸܢ ܕܐܵܦ ܐܲܠܵܗܵܐ ܗܼ̄ܘ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܠܗܲܝܡܵܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܡܲܢܼܘܼ ܡܲܡܪܲܚ:
ܠܲܡܡܲܠܵܠܘܼ ܐܸܠܵܐ ܐܸܢ ܒܵܗ̇ ܒܗܲܝܡܵܢܘܼܬܵܐ܀
ܗܲܝܡܵܢܘܼܬܵܐ ܕܲܠܩܘܼܒ݂ܠܹܗ ܗ̣̄ܝ ܕܥܵܠܡܵܐ ܟܠܹܗ:
ܘܠܵܐ ܡܨܐ ܡܦܝܼܣ ܠܵܗ̇ ܟܝܵܢܵܐ ܬܚܘܼܪ ܒܹܗ ܘܲܬ݂ܘ
ܒܗ
ܡܐ ܕܚܝܪܵܐ ܒܵܗ ܒ݂ܙܥܘܿܪܘܼܬܹܗ ܕܒ݂ܪ ܐܲܠܵܗܵܐ:
ܗ݀ܝ ܠܪܲܒ݁ܘܼܬܹܗ ܗܵܘ̇ܝܵܐ ܚܵܙܝܵܐ ܕܠܵܐ ܦܘܼܠܵܓܵܐ܀
ܒܲܝܢܵܬ݂ ܫܘ̈ܩܹܐ ܕܢܵܨܪܲܬ݂ ܚܵܝܪܵܐ ܡܵܐ ܕܲܡܫܲܦܸܦ:
ܘܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܚܵܙ̇ܵܝܵܐ ܫܘܼܒ݂ܚܹܗ ܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ܀
ܫܵܡ̇ܥܵܐ ܩܵܠܵܐ ܒܫܘ̈ܩܲܝ ܨܸܗܝܘܿܢ ܟܲܕ݂ ܡܸܨܛܲܥܲܪ:‏
ܘܐܵܬܹ̇ܐ ܠܐܸܕ݂ܢܹ̈ܝܗ̇ ܙܵܘܥܵܐ ܕܓ݂ܝ̈ܓ݂ܠܹܐ ܟܲܕ݂ ܡܸܬ݂ܒܲܪܲܟ݂܀
ܡܵܐ ܕܫܵܡܥܵܐ ܠܹܗ ܕܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܩܵܪܹܐ ܢܲܦ̮ܫܹܗ:
ܝܵܕ݂ܥܵܐ ܡܲܢ̣ܘܼ ܘܲܡܩܲܒ݁ܠܵܐ ܠܹܗ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܠܵܐ ܡܥܝܼܩܝܼܢ ܠܵܗ̇ ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܕܡܲܟܪܝܼܟ݂ܘܼܬܹܗ:
ܘܠܵܐ ܡܲܚܬ݂ܝܼܢ ܠܵܗ̇ ܕܬܸܤܒܲܪ ܕܲܙܥܘܿܪ ܡ̣ܢ ܝܵܠܘܿܕܹܗ܀
ܟܡܐ ܐܸܢ ܢܵܚܹܬ݂ ܡܸܬ݂ܡܲܟܲܟ݂ ܗܼܘ ܡ̣ܢ ܨܸܒ݂ܚܢܹܗ:
ܒܪܵܘܡܹܗ ܚܵܝܪܵܐ ܕܲܠܥܸܠ ܡܸܢܹܗ ܪܵܘܡܵܐ ܠܵܐ ܐܝܼܬ݂
ܟܡܵܐ ܐܸܢ ܙܵܥܲܪ ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܬܚܘܼܪ ܒܹܗ ܕܲܙܥܘܿܪ:
ܕܲܟ݂ܡܐ ܕܢܸܙܥܲܪ ܪܲܒ݁ ܗܼ̄ܘ ܒܥܲܝ̈ܢܲܝ ܗ̣ܝܡܢܘܼܬܵܐ܀