ܐܵܦܠܵܐ ܐܵܐܲܪ ܕܐܹܤܘܼܩ ܘܐܸܤܒܲܥ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܡܘܼܫܹܐ:
ܕܟܲܤ̣ܝܼ ܠܝܼ ܦܘܼܡܝ ܘܗܵܐ ܚܲܤܝܼܪ ܐ̄ܢܵܐ ܐܵܦ ܡ̣ܢ ܐܵܐܲܪ܀
ܦܪܲܣ̣ ܬܲܟ݂ܤܝܼܬ݂ܵܐ ܠܥܸܠ ܡ̣ܢ ܤܸܦ̈ܵܘܵܬܹܝ ܘܲܟ݂ܠܵܐ ܡܸܠܲܝ̈:
ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܐܵܐܲܪ ܡܸܬ݁ܛܲܡܲܐ ܠܹܗ ܡ̣ܢ ܦܸܬ݂ܓ݂ܵܡܲܝ܀
ܠܡܸܠܲܬ݂ܝ ܬܲܟ݂ܤܵܗ̇ ܕܠܵܐ ܬܸܬ݂ܝܲܒܲܠ ܨܝܕ݂ ܡܲܫܡܲܥܬ݂ܵܐ:‏
ܕܐܵܦ ܠܵܗ̇ ܠܐܸܕ݂ܢܵܐ ܛܲܡܐܘܼܬܵܐ ܗ̄ܝ ܠܵܗ̇ ܕܲܡܡܲܠܸܠ ܐ̄ܢܵܐ؟
ܐܲܝܟ݂ ܩܵܛܵܘܿܠܵܐ ܕܪܲܡܝܵܐ ܥܪܲܩܬ݂ܵܐ ܒܦܘܼܡܹܗ ܥܲܒ݂ܕܲܢܝ:
ܕܠܵܐ ܐܹܡܲܠܸܠ (ܘܐܹܦܲܝܸܓ݂ ܠܹܒ݁ܝ ܡ̣ܢ ܥܵܩ̈ܬ݂ܵܐ܀
ܐܵܦ ܠܵܗ̇ ܠܪܘܼܚܵܐ ܕܢܵܦܵܩܵܐ ܡ̣ܢ ܦܘܼܡܝ ܛܲܡ̣ܐܵܗ̇ ܡܘܼܫܹܐ:
ܘܤܵܡ̣ ܠܝܼ ܬܚܘܼܡܵܐ ܕܐܹܟܲܤܸܐ ܦܘܼܡܝ ܟܲܪ ܕܐܵܙ̇ܠ ܐ̄ܢܵܐ؟
ܡܲܢ̣ܘܼ ܕܡܲܤܠܲܝ ܒܐܲܪܥܵܐ ܐܲܟ݂ܘܵܬ݂ܝ ܐܸܠܵܐ ܡܝܼܬ݂ܵܐ:
ܘܐܸܠܘܼ ܩܒ݂ܝܼܪ ܗ̄ܘܹ̇ܝܬ݂ ܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܠܝܼ ܨܸܝܕ݂ ܥܲܢܝܼܕܹܐ܀
ܠܡܵܢܵܐ ܗܵܢܵܐ ܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ ܟܲܕ݂ ܠܵܐ ܤܸܪܚܹܬ݂:ܲ
ܘܗܵܢܵܐ ܛܢܵܢܵܐ ܕܲܡܠܸܐ ܚܸܡܬܵܐ ܕܠܵܐ ܤܲܟ݂ܠܘܼܬܵܐ܀
ܡܘܿܢ ܚܲܝܵܒ݂ ܐ̄ܢܵܐ ܕܠܸܒ݂ܫܹܬ݂ ܓܲܪܒ݂ܵܐ ܕܠܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘܹܝܬ݂:
ܘܗܵܐ ܠܚܝܼܡܝܼܢ ܠܝܼ ܘܲܛܪܝܼܕ݂ ܐ̄ܢܵܐ ܠܗܘܿܢ ܘܲܡܨܲܚܹܝܢ ܠܝܼ܀
ܢܹܐܬܸܐ ܡܘܼܫܹܐ ܢܹܐܡܲܪ ܡܸܠܵܘ̈ܗܝ ܕܲܠܡܘܿܢ ܛܲܪܕܲܢܝ:
ܐܵܘ ܕܲܟܵܢܝ ܐܲܢ̄ܬ݁ ܡܪܹܗ ܕܡܘܼܫܹܐ (ܘܲܫܪܝܼ ܕܝܼܢܲܢ܀
ܡܵܪܝ ܐܸܢ ܨܵܒܹܝܬ݁ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܠܲܡܕܲܟܵܝܘܼܬܝ:
ܟܲܕܘܼ ܛܪܝܼܕ݂ ܐ̄ܢܵܐ ܕܠܵܐ ܤܲܟ݂ܠܘܼܬܵܐ ܠܒܲܪ ܡ̣ܢ ܥܲܡܵܐ܀