ܒܚܘܼܒܹܗ ܕܡܵܪܝܵܐ ܪܬܲܚ ܗ̄ܘ̣ܵܐ (ܛܢܵܢܵܐ؟ ܕܚܘܼܫܵܒܲܝܗܘܿܢ:‏
ܘܥܲܠ ܗܵܝ ܫܵܛ̣ܘܼܗ̇ ܠܗܵܝ ܓܵܘܙܲܠܬܵܐ ܕܲܫܓ݂ܝܼܪܵܐ ܗ̄ܘܵܬ݂
ܝܵܕ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܙܲܒ݂ܢܵܐ ܕܙܲܒ݂ܢܵܐ ܗܼ̄ܘ ܘܲܡܫܲܢܸܐ ܠܹܗ:
ܘܲܬ݂ܟ݂ܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܕܡܵܪܹܐ ܙܲܒ݂̈ܢܹܐ ܠܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܥܲܠܼܘ ܫܲܪܝܼܪܹ̈ܐ ܕܢܸܦܩܘܼܢ ܪܘܼܚܵܐ ܩܕ݂ܵܡ ܕܲܓܵܠܵܐ:
ܘܫܲܪܝܼ ܡܲܠܟܵܐ ܢܫܲܐܸܠ ܐܸܢܘܿܢ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܐ̄ܡܲܪܘ ܠܝܼ ܐܲܢ̄ܬ݁ܘܿܢ ܫܸܕ݂ܪܵܟ݂ ܡܝܼܫܵܟ݂ ܘܲܥܒܸܕ݂ܢܵܓ݂ܘܿ:
ܫܲܪܝܼܪ ܛܸܒܵܐ ܕܫܸܡܥܹܬ݂ ܗܵܫܵܐ ܐܵܘ ܠܵܐ ܫܲܪܝܼܪ܀
ܤܓܸܕ݂ܬ݁ܘܿܢ ܠܐܲܠܵܗܝ ܐܲܝܟ݂ ܚܲܒ݂ܪ̈ܲܝܟܪ݁ܘܿܢ ܐܵܘ ܕܲܠܡܵܐ ܠܵܐ:‏
ܫܡܲܥܬ݁ܘܿܢ ܦܘܼܩܕܵܢܝ ܐܵܘ ܠܵܐ ܫܡܲܥܬܘܿܢ ܟܠܗܹܝܢ ܦܲܢܵܘ܀
ܐܵܡ̇ܪܝܼܢ ܫܲܒ݂ܪܹ̈ܐ ܫܲܪܝܼܪ ܛܸܒܵܐ ܐܲܝܟ݂ ܕܲܫܡܲܥܬܵܝܗܝ:
ܘܗܵܘ̇ ܕܐܸܡܲܪ ܠܵܟ݂ ܠܵܐ ܕܲܓܸܠ݂ ܠܵܟ݂ ܡܸܛܠܵܬܲܢ؟
ܚܢܲܢ ܠܐܲܠܵܗܵܐ(ܕܲܚܫܝܼܠ ܘܲܤܦܝܼܩ ܠܵܐ ܩܵܪܹܝܢܲܢ:
ܦܬܲܟ݂ܪܵܐ ܗܼ̄ܘ ܚܲܪܒܵܐ ܠܵܘ ܐܲܠܵܗܵܐ ܗܼ̄ܘ ܠܵܐ ܬܸܛܥܸܐ ܒܹܗ܀
ܥ̇ܒ݂ܵܕ݂ ܐܝܼ̈ܕܲܝܵܐ ܗܼ̄ܘ ܘܤܵܗ̇ܕܝܼܢ ܥܲܡܲܢ ܐܵܦ ܐܘܼܡܢܵܘ̈ܗܝ:
ܕܗܸܢܘܿܢ ܚܲܫܠܘܼܗܝ ܒܲܫܩܵܠܛܲܥܢܵܟ݂ ܘܲܒ݂ܦܘܼܩܕܵܢܵܟ݂܀
ܗܵܐ ܚܵܫܵܘܿܠܹܐ ܕܗܸܢܘܿܢ ܥܲܒ݂ܕܘܼܗܝ ܡܸܢܗܘܿܢ ܝܑܲܠܲܦ:
ܕܲܕ݂ܠܵܐ ܠܸܒܵܐ ܗܼ̄ܘ ܘܲܕܠܵܐ ܙܵܘ̈ܥܹܐ ܕܪܵܓ݂ܘܿܫܘܼܬ݂ܵܐ܀
ܫܲܐܸܠ ܐܸܢܘܿܢ ܟܡܵܐ ܩܘܼܪ̈ܢܵܤܹܐ ܒܠܲܥ̣ ܥܲܠ ܪܹܫܹܗ:‏
ܘܠܵܐ ܡܲܪܓܸܫ ܗ̄ܘ̣ܵܐ ܕܢܹܐܡܲܪ ܡܸܕܸܡ ܠܲܕ݂ܡܵܚܹܐ ܠܹܗ܀
ܠܵܐ ܠܸܒܵܐ ܠܹܗ ܘܠܵܐ ܝܑܲܕܲܥܬ݂ܵܐ ܘܠܵܐ ܒܘܼܝܵܢܵܐ: