ܐ̄ܟܲܠܼܘ ܛܵܒ̈ܲܵܬܹܗ ܘܝܲܗ̣̄ܒ݂ܘ ܠܹܗ ܗܸܢܘܿܢ ܟܠ ܒܝܼܫܵܬ݂ܵܐ؟
ܥ̣ܫܸܢ ܗ̄ܘ̣ܵܐ ܚܤܵܡܵܐ ܘܥ̣ܵܘܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ:
ܘܲܒ̈ܲܛܵܒ݂ܵܬ݂ܵܐ ܕܡܸܤܬܲܥܪܵܢ ܗ̄ܘܲܝ ܠܵܐ ܨܵܒܹܝܢ ܗ̄ܘ̣ܵܐ܀
ܫܸܦܥܲܬ݀ ܡܸܪܬܹܗ ܕܚܸܘܝܵܐ ܪܲܒܵܐ ܡ̣ܢ ܦܘܼܡܲܝܗܘܿܢ:
ܘܟܠ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܫܕܵܘ ܒܹܗ ܒܐܵܤܝܵܐ ܕܲܤܥܲܪ ܐܸܢܘܿܢ܀
ܕܢܲܚ̣ ܝܘܼܠܦܵܢܹܗ ܒܲܕ݂ܡܘܼܬ݂ ܫܸܡܫܵܐ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ:
ܘܠܵܐ ܨܒ݂ܵܐ ܥܲܡܵܐ ܕܢܸܢܗܲܪ ܡܸܢܹܗ ܟܲܕ݂ ܩܵܐ̇ܡ ܒܹܗ܀
ܐܲܪܥܵܐ ܒܝܼܫܬܵܐ ܩܲܒ݁ܠܲܬ݀ ܡܸܛܪܵܐ ܕܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܝܼܥܵܘ ܡܸܢܵܗ̇ ܟܘ̈ܒܹܐ ܠܝ̈ܛܹܐ ܠܡܵܪܹܐ ܚܲܩܠܵܐ؟
ܚܫܸܟ݂ܘ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܒܓܵܘ ܐܝܼܡܵܡܵܐ ܪܲܒܵܐ ܕܲܕ݂ܢܲܚ̣:
ܘܲܗܘܵܘ ܟܲܡܗܹ̈ܐ ܒܡܸܨܥܲܬ݂ ܛܲܗܪܵܐ ܘܠܵܐ ܚܵܙܹܝܢ ܗ̄ܘܵܘ܀
ܡܵܐ(ܕܲܤܥܲܪ ܗ̄ܘ̣ܵܐ ܛܵܒ݂ܬ݂ܵܐ ܒܥܵܠܡܵܐ ܕܒܲܪ ܛܵܒ݂ܵܐ ܗ̄ܘ̣ܵܐ:
ܚܲܫܒܘܼܗ̇ ܒܝܼܫܬܵܐ ܘܐܲܚܕܲܪܘ ܨܲܚܝܘܼܗܝ ܡܲܪܵܚܵܐܝܼܬ؟
ܦܲܬܲܚ̣. ܤ̣ܡܝܵܐ ܘܼܤܪܲܒ݂ܘ ܗܸܢܘܿܢ ܕܐܵܦ ܠܵܘ ܗ݀ܘܝܘܹ:
ܡܸܕ݂ܡܵܐ ܕܵܡܹܐ ܠܵܐ ܓܹܝܪ ܦܲܬܚܹܗ ܠܗܵܘ̇ ܕܲܤܡܸܐ ܗ̄ܘ̣ܵܐ܀
ܐܲܤ̣ܝܼ ܓܲܒ݂ܪܵܐ ܕܲܚܪܸܫ ܘܲܥܘܝܼܪ ܘܐܝܼܬ݂ ܠܹܗ ܕܲܝܘܵܐ:
ܐܵܡ̇ܪܝܼܢ ܗܸܢܘܿܢ ܕܲܝܘܵܐ ܐܲܤ̣ܝܹܗ ܠܗܵܘ̇ ܕܐܸܬ݂ܐܲܤܝܼ܀
ܕܲܓܵܠܘܼܬ݂ܐ ܘܤܪܘܿܒ݂ܘܼܬ݂ܵܐ ܘܠܸܒܵܐ ܩܲܫܝܵܐ:
ܩܢܹܝܢ ܗ̄ܘ̣ܵܘ ܟܠܝܘܿܡ ܥܲܠ ܛܵܒ̈ܵܬ݂ܵܐ ܕܡܸܤܬܲܥܪ̈ܵܢ ܗ̄ܘܲܝ܀
ܠܡܝܼܬ݂ܵܐ ܪܲܡܝܵܐ ܒܵܬܲܪ ܕܲܤܪܝܼ ܩܲܪܵܐ ܠܹܗ ܘܲܢܦܲܩ̣:‏