ܘܐܲܝܟ݂ ܕܲܠܪܵܚܡܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܢܩܵܕ݂ܵܐ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ܀
ܗܵܢܵܘ ܐܲܓ݂ܪܹܗ ܘܗܵܟܲܢ ܦܵܪܲܥ ܠܲܕ݂ܦܵܠܲܚ ܠܹܗ:
ܕܲܠܓ݂ܗܲܢܵܐ ܕܵܒܲܪ ܪ̈ܵܚܡܘܗܝ ܢܸܦܪܘܿܥ ܐܸܢܘܿܢ܀
ܚܠܵܦ ܕܐܲܪܦܝܼ ܗ̄ܘ̣ܵܐ ܝܗ̄ܘܼܕܵܐ ܠܪܲܒܹܗ ܘܐܸܬ݂ܸܐ ܨܐܕ݂ܵܘܗܝ:
ܐܲܦܫܸܠ̣ ܝܼܗܒ݂ ܠܹܗ ܚܲܒ݂ܠܵܐ ܘܲܫ̣ܪܵܝܗܝ ܒܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ܀
ܝܲܗ̣̄ܒ݂ ܠܹܗ ܚܲܒ݂ܠܵܐ ܘܲܢܛܲܪ ܠܹܗ ܬܘܼܒ݂ ܐܵܦ ܓܹܗܲܢܵܐ:
ܕܥܲܡ ܤܸܡܵܠܵܐ ܦܠܲܚ̣ ܐܲܝܟ݂ ܛܲܪܩܵܐ ܒܐܲܥܦܵܐ ܦܲܪܥܹܗ܀
ܠܵܐ ܟܬ݂ܝܼܒ݂ ܕܲܒ݂ܟ݂ܵܐ ܕܠܵܐ ܫܲܒ݂ܩܹܗ ܗ̄ܘܵܐ ܒܝܼܫܵܐ ܕܢܸܒ݂ܟܸܐ:
ܕܐܸܠܘܼ ܒܟܵܐ ܗ̄ܘܵܐ ܕܵܥܟܵܐ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܒܕ݂ܸܡ̈ܥܹܐ ܢܘܼܪܹܗ܀
ܠܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܫܲܦܝܼܪ ܒܸܟ݂ܝܵܐ ܕܫܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܐ:‏
ܕܐܸܢ ܐܹܝܢ ܘܲܗܘ݀ܵܬ݂ ܨܵܐܬܵܐ ܒܢܲܦ̮ܫܹܗ ܒܕ݂ܸܡ̈ܥܹܐ ܡܲܪܩܵܗ̇܀
ܟܬ݂ܝܼܒ݂ ܥܲܠ ܫܸܡܥܘܿܢ ܕܚܵܪ ܒܹܗ ܡܪܲܢ ܟܲܕ݂ ܢܵܦܹܩ ܗ̄ܘ̣ܵܐ:‏
ܠܡܵܢ ܟܲܝ ܚܲܪ ܒܹܗ ܐܸܠܵܐ ܕܬܸܢܗܲܪ ܢܲܦ̮ܫܹܗ ܡܸܢܹܗ܀
ܥܲܒܲܕ݂ ܒܵܥܘܼܬܵܐ ܘܟܲܬ݂ܒܵܗ̇ ܒܕ݂ܡ̈ܥܹܐ ܘܝܲܗ̣ܒ݂ ܠܲܡܫܝܼܚܵܐ:
ܘܟܲܕ݂ ܢܵܠܹܩ ܗ̄ܘܵܐ ܚܲܪ ܒܹܗ ܒ݂ܠܚܘܿܕ݂ ܘܲܗܘܵܐ ܫܲܦܝܼܪ܀
ܗܵܟܲܢ ܚܲܪ ܒܹܗ ܐܲܟ݂ܡܵܐ ܕܢܵܦ̇ܲܩ ܫܸܡܫܵܐ ܘܚܵܐܲܪ:
ܒܥܲܪܝܵܐ ܘܬܲܠܓܵܐ ܐܵܦ ܒܲܓ݂ܠܝܼܕ݂ܵܐ ܘܲܡܦܲܫܲܪ ܠܹܗ܀
ܚܲܪ ܨܸܹܝܕ݂ ܫܸܡܥܘܿܢ ܐܲܝܟ݂ ܠܲܡܦܹܝܕܵܐ ܨܸܹܝܕ݂ ܛܸܠܵܠܵܐ:
ܕܢܸܢܗܲܪ ܟ̱ܠܹܗ ܡ̣ܢ ܓܸܠܝܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܲܦܢܝܼ ܚܝܵܪܹܗ ܨܹܝܕ݂ ܬܲܠܡܝܼܕܵܐ ܕܲܟ݂ܦܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܘܫܲܩ̣ܠܵܗ̇ ܠܛܘܼܥܝܲܝ ܗܵܝ̇ ܕܲܟ݂ܦܘܼܪܝܵܐ ܘܩܵܡ ܫܲܪܝܼܪܵܐ܀