ܗܵܟܲܢ ܝܲܩܝܼܪ ܓܘܼܫܡܵܐ ܕܒ݂ܝܼܫܹܐ ܠܡܸܬ݁ܛܲܒܵܥܘܼ܀
ܘܐܲܝܟ݂ ܗܵܘ̇ ܛܵܘܪܵܐ ܕܤܵܠ̇ܵܩܝܼܢ ܗܵܠܹܝܢ ܨܹܝܕ݂ ܡܲܠܟܪܘܼܬ݂ܵܐ:‏
ܗܵܟ݂ܘܵܬ݂ ܗܵܠܹܝܢ ܠܥܘܼܡܩܐ ܗܵܦܵܪܝܼܢ ܨܹܝܕ݂ ܓܹܗܲܢܵܐ܀
ܫܝܘܿܠ ܬܲܚܬܵܝܬܵܐ ܠܐܲܬ݂ܪܵܐ ܕܒ݂ܝܼ̈ܫܹܐ ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂:
ܘܲܕ݂ܢܸܬ݂ܗܲܦܟܘܼܢ ܬܘܼܒ݂ ܪ̈ܲܫܝܼܥܹܐ ܠܲܫܝܘܿܠ ܐܸܡܲܪ܀
ܡܵܐ ܕܙܲܕܝܼܩܹܐ ܠܥܸܠ ܡܸܬ݁ܕܲܠܹܝܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܐ
ܪ̈ܲܫܝܼܥܹܐ ܬܘܼܒ݂ ܠܲܫܝܘܿܠ ܗܵܦܟܝܼܢ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ܀
ܗܵܠܹܝܢ ܤܵܠܩ̇ܝܼܢ ܨܝܕ݂ ܗܵܘ̇ ܪܵܘܡܵܐ ܫܒ݂ܝܼܚܵܐ ܕܲܠܥܸܠ:
ܘܗܵܠܹܝܢ ܢܵܚ̇ܬܝܼܢ ܠܵܘܵܬ݂ ܗܵܘ̇ ܥܘܼܡܩܵܐ ܟܡܝܼܪܵܐ ܕܲܠܬܲܚܬ݁܀
ܗܵܐ ܦܘܼܪܫܵܢܵܐ ܕܗܵܘܹ̇ܐ ܬܲܡ̇ܢ ܠܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼܢ:
ܕܒܹܝܬ݂ ܙܲܕܝܼܩܹܐ ܘܲܠܚܲܛܵܝܹ̈ܐ ܦܲܚܬܵܐ ܥܵܒܹܕ؟
ܗܵܐ ܥܲܠ ܗܵܠܹܝܢ ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:‏
ܕܚܲܕ݂ ܠܲܡ ܡܸܬ݁ܕܒܲܪ ܘܲܐ̄ܚܪܹܝܢ ܡܸܫܬ݁ܒܸܩ ܡ̣ܢ ܚܲܕ݂ ܒܲܝܬܵܐ܀
ܐܢ ܤܘܼܥܪ̈ܵܢܵܘܗܝ ܠܵܐ ܢܵܓ݂ܕܝܼܢ ܠܹܗ ܐ̄ܢܵܫ ܠܐܝܼܩܵܪܵܐ:
ܠܵܐ ܡܸܗܥܹܝܢ ܠܹܗ ܪܸܒ݁ܘܿ ܟܹܐܢ̈ܝܼܢ ܕܥܵܡ̇ܪܝܼܢ ܥܲܡܹܗ܀
ܠܵܐ ܡܥܲܕܲܪ ܠܹܗ ܒܪܵܐ ܙܲܕܝܼܩܵܐ ܠܐܲܒ݂ܘܼܗܝ ܕܐܲܪܫܲܥ̣:‏
ܘܒܲܐܒ݂ܵܐ ܟܹܐܢܵܐ ܒܪܵܐ ܚܲܛܵܝܵܐ ܠܵܐ ܡܸܤܬܲܬܲܪ܀
ܠܵܐ ܦܵܪܩܵܐ ܠܵܗ̇ ܒܬ݂ܘܼܠܬܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܠܐܸܡܵܐ ܕܓ݂ܵܪܲܬ݀:
ܘܠܵܐ ܡܲܗܢܸܐ ܠܹܗ ܐܲܚܵܐ ܓܡܝܼܪܵܐ ܠܐܲܚܘܼܗܝ ܕܲܪܦܸܐ܀
ܗܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܕܐܸܡܲܪ ܡ̇ܪܲܢ ܝܼܠܲܦ ܐܸܢܹܝܢ:‏
ܕܚܲܕ݂ ܠܲܡ ܕܵܒܲܪܝܼܢ ܘܲܠܚܲܕ݂ ܫܵܒ݂ܩܝܼܢ ܦܘܼܪܫܵܢܵܐܝܼܬ݂؟
ܡܲܪܗܸܒ݂ ܙܵܘܥܵܐ ܠܬܲܪܬܹܝܢ ܐܲܚ̈ܘܵܢ ܕܲܒ݂ܚܲܕ݂ ܒܲܝܬܵܐ: