ܥܲܠ ܕܲܗܘܵܐ ܒܝܼ ܓܲܪܒ݂ܵܐ ܛܲܪܕܲܢܝ ܡ̣ܢ ܓܵܘ ܥܲܡܹܗ:
ܟܲܕ݂ ܠܵܘ ܕܝܼܠܝ ܗ̣̄ܝ ܕܢܸܗܘܸܐ ܓܲܪܒ݂ܵܐ ܐܵܘ ܠܵܐ ܢܸܗܘܸܐ܀
ܒܓ݂ܵܢܲܝܟ݂ ܝܘܡܵܢ ܩܵܪܹܐ ܐ̄ܢܵܐ ܡܪܝ ܕܲܫܘܹܝܬ݂ ܐܸܚܙܹܝܟ݂
ܢܸܥܘܿܠ ܕܝܼܢܵܐ ܕܝܼܠܝ ܘܲܕ݂ܡܘܼܫܹܐ ܘܲܫܪܝܼܵܝܗܝ ܐܲܢ̄ܬ݁܀
ܐܸܢ ܗ݀ܘ ܕܚܹܐܪܘܼܬ݂ܝ ܥܒܲܕܬܲܢܝ ܓܲܪܒܵܐ ܫܲܦܝܼܪ ܛܲܪܕܲܢܝ:‏
ܘܐܸܢ ܥܵܒ݂ܘܿܕ݂ܵܐ ܒܪܵܐ ܒܝܼ ܡܘܼܡܵܐ ܠܡܘܿܢ ܒܵܠܲܥ̇ ܐ̄ܢܵܐ܀
ܠܵܐ ܤܵܦܲܩ ܠܝܼ ܡܘܼܡܵܐ ܤܲܢܝܵܐ ܕܲܡܢܵܘܸܠ ܠܝܼ:
ܘܬ݂ܘܼܒ݂ ܗܵܐ ܛܪܝܼܕ݂ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܤܵܪܘܿܚܵܐ (ܟܲܕ݂ ܠܵܐ ܤܸܪܚܹܬ݂܀
ܐܸܢ ܤܲܟ݂ܠܘܼܬܵܐ ܗ̣̄ܝ ܗܵܘ̇ ܕܲܥ̣ܒܲܕ݂ ܒܝܼ ܓܲܪܒ݂ܵܐ ܐܲܤܟܸܠ̣:‏
ܟܲܕ݂ ܚܵܣ ܕܐܲܤܟܸܠ̣ ܐܸܠܵܐ ܐܸܢܵܐ ܠܡܘܿܢ ܒܵܠܲܥ̇ ܐ̄ܢܵܐ܀
ܐܸܢ ܚܹܐܪܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ ܤܵܪܚܵܐ ܘܗ݀ܝ ܡܸܬ݂ܪܲܫܝܵܐ:
ܒܓܲܪܒ݂ܵܐ ܕܲܗܘ݀ܵܐ ܕܠܵܐ ܒܨܒ݂ܝܵܢܹܗ ܡܘܿܢ ܚܲܝܵܒ݂ܵܐ܀
ܚܠܵܦ ܥܵܒ݂ܘܿܕܵܐ ܕܲܥ̣ܒܲܕ݂ ܓܲܪܒ݂ܵܐ ܗܵܐ ܪܵܫܹ̇ܝܢ ܠܝܼ:
ܬܒܲܥ ܠܲܛܠܝܼܡܘܼܬ݂ܝ ܡܸܢܹܗ ܕܡܘܼܫܹܐ ܘܡ̣ܢ ܢܵܡܘܿܤܹܗ܀
ܐܸܠܘܼ ܚܹܐܪܘܼܬ݂ܝ ܤܸܪܚܲܬ݀ ܡܸܕܸܡ ܡܸܬ݂ܢܲܓ݂ܲܕ݂ ܗ̄ܘܹ̇ܝܬ݂:
ܘܕܲܗܘ݀ܵܐ ܓܲܪܒ݂ܵܐ ܕܠܵܐ ܡ̣ܢ ܨܸܒ݂ܝܢܝ ܡܢܵܐ ܐܸܥܒܸ݁ܕ݂܀
ܚܠܵܦ ܕܐܸܬ݂ܪܲܥܲܡ ܐܸܢܵܐ ܕܲܩܢܹ̈ܝܬ݂ ܡܘܼܡܵܐ ܤܲܢܝܵܐ:
ܬܘܼܒ݂ ܡܲܪܫܘܼܬܵܐ ܗܵܐ ܤܵܒܹܠ ܐ̄ܢܵܐ ܕܠܵܐ ܤܲܟ݂ܠܘܼܬܵܐ؟
ܬܸܬܵܕܝܼܢ ܗܵܕܹܐ ܘܐܸܢ ܨܵܒܹܐ ܗ̄ܘܹ̇ܝܬ݂ ܢܸܗܘܸܐ ܓܲܪܒ݂ܵܐ:‏
ܗܵܐ ܒܟܹܐܢܘܼܬܲܐ ܥܒ݂ܝܼܕ݂ ܐ̄ܢܵܐ ܛܪܝܼܕܵܐ ܡ̣ܢ ܓܵܘ ܥܲܡܵܐ܀