ܐܸܠܘܼ ܫܲܡ̣ܥܹܗ ܒܪܵܐ ܠܬܲܠܡܝܼܕܵܐ ܘܠܵܐ ܐܲܫܝܼܓܹܗ:
ܟܠܗܘܿܢ ܚܲܒ݂ܪܵܘܿܗܝ ܡܸܬ݂ܥܲܕ݂ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ(ܕܲܫܬܸܩܘ ܗ̄ܘܵܘ
ܒܲܪ ܐܲܠܵܗܵܐ ܠܟ݂ܠܗܘܿܢ ܝܲܩܲܪ ܟܲܕ݂ ܐܸܬ݂ܡܲܟܲܟ݂:‏
ܘܡܸܠܦܵܢܘܼܬܵܐ ܠܟ݂ܠܗܘܿܢ ܐܲܤܪܲܚ̣ ܒܲܚܫܵܡܝܼܬ݂ܵܐ܀
ܝܲܩܲܪ ܐܸܢܘܿܢ ܐܲܥ̣ܒܲܪ ܐܲܤ̣ܡܸܟ݂ ܫܲܡܸܫ̣ ܐܸܢܘܿܢ:‏
ܘܫܲܪܝܼ ܕܢܹܐܟ݂ܘܿܠ ܐܸܡܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܥܲܡ ܬܲܠܡܝܼܕܵܘ̈ܗܝ܀
ܬܵܐ ܠܟ݂ܵܐ ܡܘܼܫܹܐ ܬܵܐ ܚܙܝܼ ܠܐܸܡܪܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ:
ܕܲܠܒ݂ܝܼܟ݂ ܘܐܵܟܹܠ ܠܐܸܡܲܪ ܦܸܨܚܵܐ ܥܲܡ ܬܲܠܡܝܼܕܵܘ̈ܗܝ܀
ܬܵܐ ܨܲܝܵܪܵܐ ܪܲܒܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܚܙܝܼ ܨܘܼܪ̈ܵܬ݂ܵܟ݂:
ܕܲܓ݂ܡܲܪ ܐܸܢܹܝܢ ܒܲܪ ܐܲܠܵܗܵܐ ܕܠܹܗ ܪܵܫܹ̇ܡ ܗ̣̄ܘܲܝܬ݁܀
ܬܵܐ ܚܘܼܪ ܒܐܸܡܪܵܐ ܘܲܚܙܝܼ ܘܲܬ݂ܗܲܪ ܡܲܢ ܐܵܟܹ̇ܠ ܠܹܗ:
ܘܐܲܤܓܵܐ ܫܲܒܲܚ ܕܲܫܠܸܡ̣ܼܘ ܐ̄ܪ̈ܵܙܹܐ ܕܲܢܒ݂ܝܼܘܼܬܵܟ݂
ܐܸܡܲܪ ܦܸܨܚܵܐ ܕܒ݂ܲܚ̣ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ:
ܘܨܵܪܹܗ ܠܲܒ݂ܪܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܕܡܹܗ ܪܵܐܹܣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܲܪ̈ܥܲܝܗܘܿܢ ܕܲܒ݂ܲܢܲܝ ܥܲܡܵܐ:
ܕܒܹܗ ܢܸܬ݂ܦܲܪܩܘܼܢ ܡ̣ܢ ܗܵܘ̇ ܕܲܩܛܲܠ̣ ܒܘܼܟ݂ܪܹ̈ܝܗ̇ ܕܡܸܨܪܹܝܢ܀
ܚܠܲܛ̣ ܗ̄ܘܵܐ ܡܪܵܪܹ̈ܐ ܒܗܵܝ ܡܹܐܟܘܼܠܬܵܐ ܕܐܸܡܲܪ ܦܸܨܚܵܐ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘܵܐ ܕܚܲܫܵܐ ܐܝܼܬ݂ ܒܹܗ ܒܐ̄ܪܵܙܵܐ ܕܲܪܫܲܡ܀
ܒܗܵܘ̇ ܕܹܝܢ ܪܲܡܫܵܐ ܕܐܸܫܬܲܠܲܡܘ ܒܹܗ ܟܠܗܘܿܢ ܛܘ̈ܦ̮ܤܹܐ:
ܐܸܬ݂ܦܲܫܲܩ ܗ̄ܘ̣ܵܐ ܠܡܵܢܵܐ ܡܪܵܪܹ̈ܐ ܒܐܸܡܲܪ ܦܸܨܚܵܐ܀
ܛܸܒܹܗ ܕܩܸܛܠܵܐ ܐܲܡܲܪ ܫܸܢܹ̈ܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬܵܐ:‏