ܐܸܠܵܐ ܗܵܢܵܐ ܐܝܼܬ݂ܵܘܗܝ ܥܘܼܬ݂ܪܵܐ ܘܠܹܗ ܢܸܩܢܸܐ ܐ̄ܢܵܫ:
ܐܲܝܢܵܐ ܕܐܝܼܬܵܘܗܝ ܟܠܝܘܿܡ ܕܝܼܠܹܗ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܡܵܐ ܕܲܒ݂ܢܲܦ̮ܫܵܐ ܩܵܢܹܐ ܠܹܗ ܐ̄ܢܵܫ ܠܵܐ ܡܸܫܬܲܚܠܲܦ:
ܕܲܠܓ݂ܵܘ ܡܸܢܹܗ ܤܝܼܡ ܠܹܗ ܘܲܬ݂ܟ݂ܝܼܠ ܕܲܡܩܲܕܹܐ ܠܹܗ܀
ܘܟ݂ܠ ܩܸܢܝܵܢܵܐ ܕܡܸܢܵܟ݂ ܘܲܠܒܲܪ ܠܵܘ ܩܸܢܝܵܢܵܐ ܗܼ̄ܘ:
ܕܐܸܢ ܬܸܫܒ݁ܘܿܩܵܝܗܝ ܘܐܸܠܵܐ ܠܲܡܚܵܪ ܗ݀ܘ ܫܵܒ̇ܩ ܠܵܟ݂܀
ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܲܫܠܝܼܚܵܘ̈ܗܝ (ܒܲܪ ܐܲܠܵܗܵܐ:‏
ܕܲܠܥܵܠܲܡ ܗ̣̄ܘ ܘܐܵܦܠܵܐ ܡܵܘܬܵܐ ܡܨܐ ܡܲܥܒܲܪ ܠܹܗ܀
ܥܘܼܬ݂ܪܵܐ ܕܢܵܒܲܥ ܡ̣ܢ ܡܘܗܒ݂ܬܹܗ ܨܹܝܕ݂ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ:
ܗܸ݀ܘܝܘܼ ܥܲܬܝܼܪ ܘܐܝܼܬ݂݂ܵܘܗܝ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܕܢܲܥܬܲܪ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܒܵܥܹܐ ܟܠܝܘܿܡ ܥܲܠ ܗܵܝ ܨܵܒܹܐ ܢܡܲܤܟܸ݁ܢ ܐܸܢܘܿܢ܀
ܠܵܐ ܪܵܓܵܐ ܠܹܗ ܕܢܸܩܢܘܿܢ ܥܘܼܬ݂ܪܵܐ ܕܠܲܝܬܵܘܗܝ ܥܘܼܬ݂ܪܵܐ:
ܐܸܠܵܐ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܕܫܲܪܝܼܪ ܒܵܥܹܐ ܢܸܩܢܘܿܢ܀
ܡ̇ܢ ܕܲܡܩܵܘܸܐ ܠܥܵܠܲܡ ܥܲܡܗܘܿܢ ܘܲܢܛܝܼܪ ܠܗܘܿܢ:
ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ ܐܸܠܵܐ ܕܝܼܠܗܘܿܢ ܘܲܠܗܘܿܢ ܐܝܼܬ݂ܵܘܗܝ܀
ܘܟܲܕ݂ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܥܘܼܬ݂ܪܵܐ ܘܥܘܼܬ݂ܪܵܐ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ:
ܕܲܠܗܵܘ̇ ܥܘܼܬ݂ܪܵܐ ܕܠܵܘ ܫܲܪܝܼܪܵܐ ܗܼ̄ܘ ܠܵܐ ܢܸܩܢܘܿܢܵܝܗܝ܀
ܐܸܠܵܐ ܢܸܩܢܘܿܢ ܥܘܼܬ݂ܪܹܗ ܕܝܼܠܹܗ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ:
ܕܡܸܫܟܲܚ ܢܸܩܢܹܝܘܗܝ ܐܲܝܢܵܐ ܕܪܵܚܹܡ ܡܸܤܟܹ݁ܢܘܼܬܵܐ܀
ܐܲܝܢܵܐ ܕܤܵܢܲܐ ܘܫܵܐ̇ܛ ܥܘܼܬ݂ܪܵܐ ܘܠܵܐ (ܚܵܐܲܪ ܒܹܗ: