ܐܸܬ݁ܬ݁ܙܝܼܥ ܕܢܸܩܪܹ̈ܝܘܗܝ ܡܪܝ ܠܲܡ ܘܐܲܠܵܗܝ ܒܵܬܲܪ ܕܲܚ̣ܙܵܝܗܝ:
ܕܗ݀ܘ ܩܲܕ݂ܡܵܝܵܬ݂ ܢܪܝܼܡ ܩܵܠܹܗ ܒܟ݂ܵܪܘܿܙܘܼܬܵܐ܀
ܐ̄ܚܪܵܝܵܐ ܗܝܡܸܢ ܒܵܬܲܪ ܚܲܒ݂ܪ̈ܵܘܿܗܝ ܒܲܫܠܝܼܚܘܼܬܵܐ:
ܘܲܒ݂ܬ݂ܘܕܝܼܬ݂ܵܐ ܗܘܵܐ ܩܲܕ݂ܡܝܵܐ ܠܲܟ̈ܢܵܘܵܬܹܗ܀
ܟܲܕ݂ ܕܵܪܹܫ ܗ̄ܘ̣ܵܐ ܠܡܸܬ݂ܦܲܠܵܓ݂ܘܼ ܕܝܼܠܹܗ ܩܵܡܲܬ݀:
ܘܟܲܕ݂ ܤܡ ܐܲܦܵܘ̈ܗܝ ܠܲܡܗܲܝܡܢܘܼ ܒܐܲܥܦܵܐ ܐܵܘܕܝܼ܀
ܟܲܕ݂ ܐܸܤܬܲܒܲܪ ܠܵܐ ܡܲܫܲܪ ܗ̄ܘ̣ܵܐ ܥܕܲܡܵܐ ܕܲܚ̣ܙܵܐ:‏
ܘܟܲܕ݂ ܐܸܫܬܲܪܲܪ ܡ̣ܢ ܬܵܘܕܝܼܬ݂ܵܐ ܠܵܐ ܫܵܠܹܐ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܐܸܬ݂ܦܲܠܲܓ݂ ܕܢܸܒ݂ܥܸܐ ܫܪܵܪܵܐ ܩܵܡ ܐܲܝܟ݂ ܛܲܪܩܵܐ:
ܘܟܲܕ݂ ܗܵܝܡܸܢ ܗ̄ܘ̣ܵܐ ܙܥܲܩ̣ ܡܵܪܝ ܘܐܲܠܵܗܝ ܠܲܡܫܲܒܵܚܘܼ܀
ܤܘܿܲܚ̣ ܠܹܗ ܠܝܼܫܘܿܝܥ ܘܲܩ̣ܪܵܝܗܝ ܐܲܠܵܗܝ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܬܵܘܕܝܼܬܹܗ ܐܲܩܝܼܡ ܓܲܒܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܡܲܢܼܘܼ ܗܵܢܵܐ ܕܛܵܠܹ̇ܡ ܠܲܒ݂ܪܵܐ ܕܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ:
ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܘܲܢܪܝܼܡ ܩܵܠܹܗ ܕܠܵܐ ܬܲܚܦܝܼܬܵܐ܀
ܡܲܢܼܘܼ ܕܲܡܗܝܼܪ ܛܵܒ݂ ܡ̣ܢ ܬܐܘܿܡܐ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ:
ܘܠܵܐ ܡܵܘܕܹܐ ܠܹܗ ܠܝܼܫܘܿܥ ܡܵܪܝܵܐ ܐܵܦ ܐܲܠܵܗܵܐ܀
ܡ̇ܢ ܡܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܬܘܕܝܼܬܹܗ ܕܓܲܒ݂ܝܵܐ ܬܐܘܿܡܵܐ:
ܠܵܐ ܫܵܠܲܡ ܠܹܗ ܒܗܵܝ̇ ܕܲܩܼܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܝܼܫܘܿܥ ܐܲܠܵܗܝ܀
ܠܵܘ ܐܵܬ̈ܘܵܬܹܗ ܚ̣ܙܵܐ ܗ̄ܘܵܐ ܫܠܝܼܚܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ:
ܐܸܠܵܐ ܚܲܫܵܘ̈ܗܝ ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓ݂ ܕܢܸܩܪܹܝܘܗܝ ܐܲܠܵܗܝ܀
ܡܲܚ̈ܘܵܬܹܗ ܚ̣ܙܵܐ ܫܘܼ̈ܡܵܬܹܗ ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓ݂:‏