ܥܵܒ݂ܵܕܵܐ ܕܤܲܟ̈ܠܹܐ ܕܐܸܠܘܼ ܠܵܐ ܒܛܸܠ̣ ܡܸܬ݂ܚܲܢܩܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܚܢܵܢܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܘܒܲܕܲܪ ܐܸܢܘܿܢ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܘܐܲܝܟ݂ ܪܓ݂ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ ܡܠܵܐܘܼܗ̇ ܠܐܲܪܥܵܐ܀
ܐܘܿ ܠܪ̈ܲܓܝܼܙܹܐ ܕܲܥ̣ܒܲܕ݂ܘ ܫܲܝܢܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ:
ܕܟܲܕ݂ ܡܸܬ݂ܟܲܬ݁ܫܝܼܢ ܝܸܬ݂ܒܲܬ݀ ܐܲܪܥܵܐ ܕܚܲܪܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܬܡܝܼܗ ܚܲܢܵܢܵܐ ܕܲܟ݂ܡܵܐ ܡܪܲܚܡܵܢ ܒܲܥܒ݂ܝܼܕܵܬܹܗ:
ܕܐܵܦ ܡܵܐ ܕܪܵܕܹܐ ܡܸܤܡܲܟ݂ ܤܵܡܹܟ݂ ܠܲܕ݂ܡܵܚܹ̇ܐ ܠܹܗ܀
ܡܲܢܼܘܼ ܢܸܥܪܘܿܩ ܡ̣ܢ ܡܲܪܕܘܼܬܹܗ ܡܲܠܝܲܬ݂ ܪ̈ܲܚܡܹܐ:
ܕܗܵܘ̇ ܪܵܕ݂ܘܿܝܵܐ ܡܠܸܐ ܚܸܟܹ̈ܡܵܬ݂ܵܐ ܒܟ݂ܠ ܤܘܼܥܪܵܢܵܘܗܝ܀
ܐܸܠܘܼ ܠܵܐ ܪܕܵܐ ܠܲܒ݂ܲܢܲܝ ܒܵܒܹܠ ܡܲܪܕܘܼܬ݂ܵܐ ܗ̣̄ܘ̣ܬ݂:
ܘܕܲܪܕܵܐ ܐܸܢܘܿܢ ܡ̣ܢ ܡܲܪܕܘܼܬ݂ܵܐ ܦܲܨܹܝܼ ܐܸܢܘܼܢ܀
ܒܗܵܝ ܕܲܪܕܵܐ ܗ̄ܘܵܐ ܚܵܘܝܼ ܚܢܵܢܹܗ ܟܡܵܐ ܥܲܕܲܪ ܗ̄ܘ̣ܵܐ:
ܕܲܒ݂ܡܲܪܕܘܼܬܹܗ ܫܲܝܢܵܐ ܠܐܲܪܥܵܐ ܐܸܬ݁ܬܲܓܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܲܪܝܼܡ ܠܸܒܵܐ ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ ܐܲܪܡ̣ܝܼ ܤܸܕ݂ܩܵܐ:
ܘܲܒ݂ܗܵܝ ܥܸܠܬ݂ܵܐ ܒܲܕܲܪ ܐܸܢܘܿܢ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܡܸܠܟܵܐ ܒܝܼܫܵܐ ܝܲܗ̣̄ܒܼܘ ܠܲܚܕ݂ܵܕܹ̈ܐ ܒܗܵܘ̇ ܫܘܼܪܵܝܵܐ:
ܘܥܲܠ ܗܵܝ ܦܲܠܸܓ݂ ܠܸܫܵܢܲܝ̈ܗܘܿܢ ܚܲܕ݂ ܥܲܠ ܚܲܒ݂ܪܹܗ܀
ܕܠܵܐ ܢܸܫܡܲܥ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܠܗܵܢܵܐ ܒܲܠܒܸ݁ܠ̣ ܐܸܢܘܿܢ:
ܕܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܛܲܝܒ݁ܘܼܬܵܐ ܗ̄ܘܵܬ݂ ܕܲܥ̣ܒܲܕ݂ ܒܗܘܿܢ܀
ܠܚܘܼܫܵܒ݂ܲܝ̈ܗܘܿܢ ܒܲܥܪܝܼܪܵܝܹ̈ܐ ܨܒ݂ܵܐ ܕܲܢ̱ܟܲܒܸܫ:
ܘܐܲܪܡ̣ܝܼ ܒܠܵܡܵܐ ܒܠܸܫܵܢܲܝ̈ܗ
ܙܓܲܪ ܐܸܢܘܿܢ܀