ܒܬܲܪܥܵܐ ܕܡܲܥܸܠ ܐ̄ܢܵܫܵܐ ܠܥܵܠܡܵܐ ܥܲܠ̣ ܠܲܒ݂ܪܝܼܬܵܐ:
ܠܵܐ ܕܹܝܢ ܦܲܬ݂ܚܹܗ ܕܢܲܪܓܸܫ ܥܵܠܡܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘܵܐ܀
ܐܝܼܬ݂ ܠܵܟ݂ ܬܸܬ݂ܗܲܪ ܐܵܦ ܒܐܸܓܲܪܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܝܲܡ:
ܕܢܸܦܩܲܬ݀ ܡܸܢܵܗ̇ ܡܸܠܬ݂ܵܐ ܠܓܸܠܝܵܐ ܘܲܛܒ݂ܝܼܥܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܠܵܐ ܐܸܫܬܲܪܝܲܬ݀ ܟܲܕ݂ ܐܸܬ݂ܩܲܪܝܲܬ݀ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ:
ܢܸܦܩܲܬ݀ ܡܸܠܬ݂ܵܐ ܘܩܵܘܝܼ ܛܲܒ݂ܥܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ
ܒܲܬ݂ܪܹܝܢ ܕܲܪ̈ܓ݂ܝܼܢ ܩܵܘܝܲܬ݀ ܡܲܪܝܲܡ ܒܵܬܲܪ ܝܼܠܕܵܗ̇:‏
ܕܲܗܘ݀ܵܬ݂ ܐܸܡܵܐ ܟܲܕ݂ ܩܲܝܵܡܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܒܬ݂ܘܼܠܬܵܐ ܗ̣̄ܝ ܘܐܸܡܵܐ ܚܕ݂ܵܐ ܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ ܒܲܬ݂ܪܹܝܢ ܬܲܗܪ̈ܝܼܢ:
ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗ̄ܘܵܬ݂ ܘܲܗܘ݀ܵܬ݂ ܐܸܡܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܐܝܼܬܵܘܗܝ ܡܸܠܬ݂ܵܐ ܘܡܸܛܠ ܕܲܨܒ݂ܵܐ ܘܐܸܬ݂ܵܐ ܒܲܒ݂ܤܲܪ:‏
ܬܲܗܪܵܗ̇ ܕܐܘܼܪܚܹܗ ܐܲܛܥܝܼ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܚܲܒ݂ ܠܹܗ ܟܝܵܢܵܐ ܘܲܟ݂ܝܵܢܵܐܝܼܬ݂ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ:‏
ܕܲܙܟ݂ܵܝܗܝ ܬܲܗܪܹܗ ܐܵܦ ܠܲܟ݂ܝܵܢܵܐ ܘܲܠܦܘܼܫܵܩܵܐ܀
ܐܸܢ ܒܲܟ݂ܝܵܢܵܐ ܒܵܥܹ̇ܐ ܕܲܢܚܘܼܪ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ:
ܒܬ݂ܘܼܠܬܵܐ ܕܝܵܠܵܕܵܐ ܐܸܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܚ̣ܙܵܐ ܒܲܟ݂ܝܵܢܵܐ؟
ܠܵܐ ܒܲܟ݂ܝܵܢܵܐ ܬܚܘܼܪ ܐܸܢ ܬܸܚܙܸܐ ܫܪܵܪܵܐ ܒܵܥܹ̇ܝܬ݁:
ܕܐܘܼܪܚܵܐ ܕܡܸܠܬ݂ܵܐ ܒܬܲܗܪܵܐ ܪܵܕ݂ܝܵܐ ܕܠܵܐ ܒܲܟ݂ܝܵܢܵܐ؟
ܒܬ݂ܘܼܠܬܵܐ ܝܸܠܕܲܬ݀ ܪܹܫܵܗ̇ ܕܐܘܼܪܚܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ:
ܘܐܸܬ݂ܵܐ ܡܸܠܬ݂ܵܐ ܠܥܵܠܡܵܐ ܒܲܒ݂ܤܲܪ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܘܪܵܡܵܐ ܐܘܼܪܚܹܗ ܡ̣ܢ ܟܠ ܝܲܕ̈ܲܥܵܢ ܡ̣ܢ ܟܠ ܗܵܘ̈ܢܝܼܢ: