ܙܥܘܿܪ ܗ̣̄ܘ ܕܬܸܤܲܒ݂ ܐܸܢ ܕܲܬ݂ܙܲܒ݁ܲܢ ܤܝܼܡܵܢ ܐܲܦܲܝ̈ܟ
ܒܡܘܿܢ ܡܸܬ݂ܚܲܠܲܦ ܐܸܢ ܕܲܬ݂ܚܲܠܸܦ ܠܵܐ ܚܵܐܹܣ ܐܲܢ̄ܬ:‏
ܕܐܲܒ݂ܘܼܗܝ ܒܲܕ݂ܡܹܗ ܒܵܥܹܐ ܕܢܸܦܪܘܿܩ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܕܟܸܤܦܵܐ ܬܠܵܬ݂ܝܼܢ ܝܲܗ̄ܒ݂ܘ ܠܵܟ݂ ܒܲܠܚܘܿܕ݂ ܟܵܗ̈ܢܲܝ ܥܲܡܵܐ:
ܚܵܙܝܼ ܠܵܐ ܬܲܫܘܸܐ ܙܸܒ݂ܢܵܟ݂ ܡܫܲܒ݁ܚܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܛܝܼܡܹܐ܀
ܡܸܨܛܲܕܵܝܘܼ ܐܸܨܛܲܕܝܼܘ ܒܵܟ݂ ܢܵܤ̈ܒܲܝ ܒܐܲܦܹ̈ܐ:
ܕܲܠܝܲܩܝܼܪܵܐ ܒܡܸܕܸܡ ܕܲܙܥܘܿܪ ܗܵܐ ܒܵܥܹܝܢ ܠܵܟ݂܀
ܠܲܝܬ݁ ܠܹܗ ܛܝܼܡܹܐ ܘܠܵܐ ܡܸܙܕܲܒܲܢ ܡܘܿܢ ܡܸܫܬܲܢܹܝܬ݁:‏
ܓܝܼ̈ܡܲܝ ܚܲܒ݂ܠܵܐ ܛܥܝܼܢ ܐܲܢ̄ܬ݁ ܒܲܠܚܘܿܕ݂ ܕܚܵܫܲܚ̇ ܗܼ̄ܘ ܠܵܟ݂܀
ܤ̣ܒ݂ ܠܵܟ݂ ܟܸܤܦܵܐ ܙܒܸܢ ܠܵܟ݂ ܚܲܒ݂ܠܵܐ ܘܛܘܿܪ ܢܸܗܘܸܐ ܠܲܟ݂:
ܕܐܲܝܢܵܐ ܕܢܵܦܹ̈ܠ ܡ̣ܢ ܐܲܠܵܗܵܐ ܚܢܘܼܩܝܵܐ ܡܸܫܟܲܚ܀
ܠܵܐ ܝܗܒܝܼܢ ܠܵܟ݂ ܐܸܠܵܐ ܛܝܼ̈ܡܲܝ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ:
ܠܲܡܫܝܼܚܵܐ ܓܹܝܪ ܛܝܼܡܹܐ ܠܵܐ ܐܝܼܬ݂ ܠܵܐ ܢܲܛܥܘܿܢ ܒܵܟ݂܀
ܫܢܼܵܘ ܨܵܠܘܿܒܹ̈ܐ ܘܝܲܗ̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܛܝܼܡܹܐ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܫ̣ܢܵܐ ܕܹܝܹܢ ܝܗܘܼܕܵܐ ܝܼܬܝܼܪ ܡܸܢܗܘܿܢ ܕܲܫܡܲܥ̣ ܐܸܢܘܿܢ܀
ܢܸܬ݂ܗܲܪ ܗܵܪܘܵܐ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܠܵܐ ܝܑܼܕ݂ܝܼܥ ܗ̄ܘ̣ܵܐ ܐܵܦܠܵܐ ܦܪܝܼܫ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܡܸܛܠܗܵܢܵܐ ܗܵܠܹܝܢ ܕܐܲܚܕܘܼܗܝ ܫܘܼܚܕܵܐ ܝܲܗ̣ܒ݂ܘ ܗ̄ܘ̣ܵܘ:
ܠܗܵܘ̇ ܬܲܠܡܝܼܕ݂ܵܐ ܕܲܢܚܵܘܸܐ ܠܗܘܿܢ ܪܲܒܵܐ ܐܲܝܢܵܘ܀
ܠܵܐ ܒܲܠܒ݂ܘܼܫܵܐ ܘܠܵܐ ܒܐܝܼܩܵܪܵܐ ܘܠܵܐ ܒܲܪܟ݂ܘܿܒ݂ܵܐ:
ܝܼܕ݂ܝܼܥ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܐܲܝܟ݂ ܪܹܫ ܓܘܼܕܵܐ ܠܲܕ݂ܚܵܙܹ̇ܐ ܠܹܗ܀