ܥܲܡ ܡܲܥܲܠܬܹܗ ܕܝܵܘܡܵܐ ܟܕ݂ܝܼܢܵܐ ܐܵܦ ܡܲܦܲܩܬܹܗ:
ܕܥܲܕ݂ ܡܸܫܬܲܠܲܛ ܨܲܦܪܵܐ ܒܐܲܪܥܵܐ ܨܲܦܚܹܗ ܪܲܡܫܵܐ܀
ܥܲܕ݂ ܢܸܓ݂ܗܲܬ݀ ܠܲܢ ܥܸܡܛܲܬ݀ ܚܸܫܟܲܬ݀ ܘܗ݀ܝ ܗ̣̄ܝ ܟܲܕ݂ ܗ݀ܝ:
ܘܝܘܡܐ ܠܝܵܘܡܐ ܗܵܐ ܡܫܵܘܫܸܛ ܠܲܢ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܗܵܐ ܡܸܬ݂ܝܲܒ݁ܠܵܐ ܒܝܵܘܡܹܐ ܐܘܼܪܚܲܢ ܐܲܝܟ݂ ܕܲܒ݂ܡܝܼܠܹܐ:
ܘܲܡܡܲܛܸܐ ܠܲܢ ܗܵܢܵܐ ܠܗܵܢܵܐ ܕܲܢܫܲܢܸܐ ܠܲܢ܀
ܟܡܵܐ ܪܲܚܝܼܩ ܗ̄ܘܵܐ ܝܘܡ̇ܢ ܡܸܢܲܢ ܘܐܸܬ݂ܵܐ ܨܲܦܚܲܢ:
ܘܗܵܫܵܐ ܕܐܸܬ݂ܵܐ ܗܵܐ ܥܵܒܲܪ ܠܹܗ ܕܐܵܦ ܗ݀ܘ ܢܹܐܙܲܠ܀
ܠܵܐ ܡܸܬ݁ܛܦܝܼܣ ܠܲܢ ܢܸܗܘܸܐ ܠܘܵܬܲܢ ܫܵܥܹ̈ܐ ܥܸܤܪܝܼܢ:
ܕܲܒ݂ܡܸܢܝܵܢܵܐ ܕܬܲܪܬܹܝܢ ܘܲܥܤܲܪ ܗܵܘܹ̇ܐ ܘܦܵܪܲܚ܀
ܠܵܐ ܝܵܗ̇ܒܝܼܢ ܠܹܗ ܫܵܥܹ̈ܐ ܠܝܵܘܡܵܐ ܝܲܬ݁ܝܼܪ ܟܲܝܠܵܐ:
ܕܒܲܚܕ݂ܵܐ ܡܫܘܼܚܬ݂ܵܐ ܪܵܗܛ̇ܝܼܢ ܙܲܒ݂ܢܹܐ ܠܲܡܫܲܢܵܝܘܼ܀
ܗܵܐ ܫܢܲܝ̈ܵܐ ܬܘܼܒ݂ ܥܲܠ ܡܲܥܒܲܪܬܵܐ ܪܲܗܛܵܐ ܠܒ݂ܝܼܟ݂ܵܢ:
ܕܲܚܕܵܐ ܠܲܚܕ݂ܵܐ ܙܵܪܒܵܐ ܕܬܹܐܙܲܠ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܘܗܵܕܹܐ ܐܘܼܪܚܵܐ ܕܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ:
ܥܲܠ ܫܘܼܠܵܡܵܐ ܪܗܝܼܒ݂ܵܐ ܕܬܸܤܡܘܿܟ݂ ܥܲܡ ܟܠ ܕܲܥܠܹܝܗ̇܀
ܗܵܐ ܡܸܫܬܝܼܬ݂ܵܐ ܪܲܡܝܵܐ ܠܫܸܡܫܵܐ ܘܲܡܗܲܠܸܟ݂ ܒܵܗ:
ܘܦܵܤ̇ܥܝܼܢ ܙܲܒ̈ܢܹܐ ܠܲܡܝܲܒܵܠܘܼ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂܀
ܫܠܸܡ ܠܹܗ ܡܸܟܹܝܠ ܢܲܚܬܵܐ ܕܥܵܠܡܵܐ ܘܐܸܚܲܕ݂ ܤܵܟܹܗ:
ܓܕ݂ܵܕܵܐ ܗ̄ܘ̣ ܩܲܝܡ ܘܗܵܐ ܐܸܬ݂ܡܲܠܝܼ ܕܢܸܬ݂ܥܲܠܸܐ ܠܹܗ܀
ܕܪܲܗܛܵܐ ܪܗܝܼܒ݂ܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܚܲܝܹܐ ܠܡܸܥܪܲܩ ܡܸܢܲܢ:
ܘܠܲܝܬ݁ ܥܲܠ ܒܵܠܲܢ ܕܚܸܠܡܵܐ ܗ̄ܘ̣ ܥܘܼܡܪܲܢ ܘܐܵܦ ܦܵܪܹܕ݂ ܠܹܗ܀