ܒܵܟ݂ ܬܸܬ݂ܥܲܠܸܐ ܠܪܵܘܡܵܐ ܡܸܠܲܬ݂ܝ ܘܲܬ݂ܙܲܡܲܪ ܠܵܟ݂܀
ܫܸܡܫܵܐ ܪܲܒܵܐ ܕܲܢܦܲܚ̣ ܘܲܕ݂ܥܸܟ݂ ܫܸܡܫܵܐ ܒܐܲܬ݂ܪܹܗ:
ܕܢܲܚ ܒܝܼ ܘܐܹܡܪܵܟ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂ ܟܲܕ݂ ܡܘܕܹܐ ܐ̄ܢܵܐ܀
ܚܲܤܝܵܐ ܕܩܲܒܸ݁ܠ̣ ܪܘܼܡܚܵܐ ܘܚܲܠܵܐ ܡ̣ܢ ܥܵܘ̈ܵܠܹܐ:
ܐܲܙܝܼܥ ܡܸܠܲܬ݂ܝ ܒܲܙܩܝܼܦܘܼܬܵܟ݂ ܬܸܬ݂ܢܸܐ ܫܲܪܒܵܟ݂܀
ܦܬܲܚ ܠܹܗ ܠܗܵܘܢܵܐ ܬܲܪܥܵܐ ܕܢܸܥܘܿܠ ܢܸܚܙܸܐ ܚܲܫܲܝ̈ܟ݂:
ܘܲܠܪܸܥܝܵܢܵܐ ܕܢܸܡܠܸܐ ܬܲܗܪܵܐ ܕܲܙܩܝܼܦܘܼܬܵܟ݂܀
ܗܲܒ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܥܲܝܢܵܐ ܟܤܝܼܬܵܐ ܕܚܵܝܵܪܵܐ ܒܵܟ݂ ܡܵܪܝ:
ܕܐܸܠܵܐ ܚ̣ܙܵܟ݂ ܐ̄ܢܵܫ ܐܵܦܠܵܐ ܙܵܐܲܥ̇ ܕܲܢܡܲܠܸܠ ܠܵܟ݂܀
ܗܵܒ݂ ܠܝܼ ܡܵܪܲܢ ܦܘܼܡܵܐ ܘܡܸܠܬ݂ܵܐ ܘܩܵܠܵܐ ܪܵܡܵܐ:
ܘܡܹܐܡܪܵܐ ܪܲܒܵܐ ܕܲܛܥܝܼܢ ܫܘܼܦܪܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬܵܟ݂؟
ܪܵܡ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܵܪܝ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ ܘܡ̣ܢ ܫܲܬܝܼܩܹܐ:
ܤܲܒ݂ ܡܹܢܝ ܫܸܬ݂ܩܵܐ ܘܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܛܵܒ݂ܵܐ ܕܲܛܠܝܼܡ ܐܲܙܝܼܥ ܡܸܠܲܬ݂ܝ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܐܸܩܥܸܐ ܒܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܛܲܠ̣ܡܵܟ݂ ܥܲܡܵܐ ܤܲܟ݂ܠܵܐ؟
ܟܹܐܢܵܐ ܕܐܸܬ݁ܬ݁ܕܝܼܢ ܦܬܲܚ ܠܝܼ ܤܸܦ̈ܘܵܬ݂ܝ ܐܸܬ݂ܢܸܐ ܕܝܼܢܵܟ݂:‏
ܟܲܕ݂ ܝܕܲܥ̇ ܐ̄ܢܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܕܝܼܢܵܟ݂ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ܀
ܢܘܼܗܪܵܐ ܕܲܚܒ݂ܝܼܫ ܐܲܢܗ̇ܪ ܥܲܝ̈ܢܲܝ ܓܵܘ̈ܝܵܬ݂ܵܐ:
ܕܲܢܚܘܼܪ̈ܵܢ ܒܵܟ݂ ܕܲܟ݂ܡܵܐ ܤܲܝܒܲܪܬ݁ ܡܸܛܠܵܬܲܢ
ܪܘܼܚܵܐ ܕܲܦܟ݂ܝܼܪ ܫܪܝܼ ܠܝܼ ܠܸܫܵܢܝ ܐܸܬ݂ܢܸܐ ܫܲܪܒܵܟ݂: