ܡܲܢ ܡ̣ܢ ܟܵܗ̈ܢܹܐ ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܕܸܒ݂ܚܵܐ ܬܲܡܵܢ
ܠܐܵܕܵܡ ܕܲܪܓ݂ܝܼܙ ܡܲܢ ܡܲܝܬܸܐ ܗ̄ܘ̣ܵܐ ܘܲܡܪܲܥܸܐ ܠܹܗ:
ܐܸܠܵܐ ܡܵܪܹܗ ܕܡܸܛܠܵܬܹܗ ܗܘܵܐ ܡܸܨܥܵܝܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܟܘܼܡܪܵܐ ܐܲܪܥܵܢܵܝܵܐ ܕܢܸܬ݂ܡܲܛܸܐ ܗ̄ܘ̣ܵܐ:‏
ܠܪܵܘܡܹܗ ܕܐܲܒ݂ܵܐ ܘܲܢܦܝܼܤܹܗ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܲܪܥܘܼܬܵܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܫ̣ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܐܲܗܪܘܿܢ ܡ̣ܢ ܕܸܒ̈ܲܚܵܬ݂ܵܐ:
ܕܲܠܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܕܡܵܐ ܕܚܲܝ̈ܘܵܬ݂ܵܐ ܠܵܐ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ܀
ܘܲܗܘܵܐ ܚܠܵܦܵܘܗܝ ܟܘܼܡܪܵܐ ܪܲܒܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܘܒܲܕ݂ܡܹܗ ܕܝܼܠܹܗ ܥܲܠ̣ ܨܝܕ݂ ܐܲܒ݂ܘܼܗܝ ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ܀
ܘܠܲܐܝܟܵܐ ܕܫܲܪܝܵܐ ܫܟ݂ܝܼܢܬܹܗ ܕܐܲܒ݂ܵܐ ܐܲܥܸܠ̣ ܕܸܒ݂ܚܵܐ:
ܠܵܘ ܢܘܼܟ݂ܪܵܝܵܐ ܐܸܠܵܐ ܗܘ ܠܹܗ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ܀
ܢܸܥܘܿܠ ܟܘܼܡܪܵܐ ܠܲܩܕ݂ܘܿܫ ܩܘܼ̈ܕܫܹܐ ܗ̄ܘ ܓܵܘܵܝܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܟܘܼܡܪܵܐ ܕܢܸܥܘܿܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܘܡܸܬ݂ܥܲܠܸܐ ܗ݀ܘ ܠܥܸܠ ܡ̣ܢ ܟܸܢܫܹ̈ܐ ܠܥܸܠ ܡ̣ܢ ܤܸܕ݂ܪܹ̈ܐ:
ܠܥܸܠ ܡ̣ܢ ܓܘܼ̈ܕܹܐ ܠܥܸܠ ܡ̣ܢ ܐܲܪ̈ܟܵܣ ܥܸܠܵܝ̈ܬ݂ܵܐ܀
ܠܥܸܠ ܡ̣ܢ ܟܠܗܘܿܢ ܪܲܒܲܝ ܚܲܝܠܹܐ ܘܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܠܥܸܠ ܡ̣ܢ ܟܠܗܘܿܢ ܡܵܘ̈ܬ݁ܒܹܐ ܕܪܵܡܝܼܢ ܘܲܕ݂ܡܲܟ݁ܝܼܟ݂ܝܼܢ܀
ܥܕܲܡܵܐ ܕܡܛܹ̇ܐ ܠܥܘܼܒܹܗ ܕܐܲܒ݂ܵܐ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:
ܦܫܝܼܩ ܠܹܗ ܕܢܸܥܘܿܠ ܘܢܸܗܘܸܐ ܟܘܼܡܪܵܐ ܒܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܕܸܒ݂ܚܵܐ ܕܲܠܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܢܸܥܘܿܠ: