ܘܬܲܒ݂ܪܵܗ̇ ܒܕܲܦܢܹܗ ܦܲܬ݂ܚܵܗ̇ ܠܲܥܕܸܢ ܕܐܲܚܝܼܕܵܐ ܗ̄ܘܵܬܹ܀
ܦܵܢܝܵܐ ܕܚܲܫܹ̈ܐ ܦܲܢܝܗ ܠܐܵܕܵܡ ܨܝܕ݂ ܝܘܼܪܬܵܢܹܗ:
ܘܲܦܢܵܐ ܛܪܝܼܕܵܐ ܒܦܵܢܝܹܗ ܕܲܒ݂ܪܵܐ ܠܓܵܘ ܦܲܪܕܲܝܤܐ܀
ܦܵܢܝܹܗ ܕܐܵܕܵܡ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܡܘܬܵܐ ܝܼܗ̣ܒ݂ ܠܹܗ:
ܘܲܒ݂ܗܵܘ̇ ܦܵܢܝܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܕܢܲܚ̣ ܢܘܼܚܵܡܹܗ܀
ܐܵܦ ܗ݀ܘ ܝܵܘܤܸܦ ܕܲܫܐܸܠ̣ ܦܲܓ݂ܪܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:‏
ܚܲܕ݂ܹܝܼ ܕܐܸܬ݁ܬܵܘܤܲܦܘ ܚܲܝܹܐ ܠܐܵܕܵܡ ܢܸܦܢܸܐ ܠܐܲܬ݂ܪܹܗ܀
ܚ̣ܙܵܝܗܝ ܒܲܙܩܝܼܦܵܐ ܠܦܹܐܪܵܐ ܕܚܲܝܹܐ ܘܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܹܗ:
ܘܫܲܐܠܹܗ ܘܫܲܩ̣ܠܹܗ ܘܲܩܛܲܦ݂ ܐܲܚܬܹܗ ܕܢܸܬ݂ܒܲܤܲܡ ܒܹܗ܀
ܟܲܪܟܹܗ ܠܦܲܓ݂ܪܵܐ ܘܲܒ݂ܓ݂ܵܘ ܩܲܒ݂ܪܵܐ ܚܲܕ݂ܬ݂ܵܐ ܤ̣ܡܹܗ:
ܩܲܒ݂ܪܵܐ ܒܬ݂ܘܼܠܵܐ ܠܝܲܠܕܵܐ ܫܒ݂ܝܼܚܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܒܲܫܡܹܗ ܕܝܘܤܸܦ ܐܵܕܵܡ ܕܲܢܦܲܩ̣ ܡܸܤܬܲܒܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܐܵܘܤܸܦ ܡܵܪܹܗ ܘܐܲܥܠܹܗ ܠܲܥܕܸܢ ܗܵܝ̇ ܕܐܲܪܦ݂ܝܼ ܗ̄ܘ̣ܵܐ܀
ܘ݀ܘ ܕܹܝܹܢ ܝܘܤܸܦ ܡ̣ܢ ܪܵܡܬ݂ܵܐ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܡ̇ܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܡ̣ܢ ܪܵܘܡܐ ܓܹܝܪ ܐܸܬ݁ܬܵܘܤܲܦܘ ܠܹܗ ܚܲܝܹܐ ܠܐܵܕܵܡ܀
ܩܲܒ݂ܪܵܐ ܒܓܲܢܬ݂ܵܐ ܘܲܢܚܸܬ݂ ܡܵܪܹܗ ܕܢܸܒ݂ܥܹܝܘܗܝ ܬܲܡܵܢ:
ܠܗܵܘ̇ ܕܲܒ݂ܓ݁ܲܢܬ݂ܵܐ ܐܸܒ݂ܕ݂ ܡܸܢܹܗ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ܀
ܒܓܲܢܬ݂ܵܐ ܐܸܒܲܕ݂ ܘܲܒ݂ܓ݂ܵܘ ܓܲܢܬ݂ܵܐ ܒܵܥܹܐ ܗ̄ܘܵܐ ܠܹܗ:
ܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܤܵܒܹ݁ܠ ܚܲܫܹ̈ܐ ܘܟܸܢ ܡܸܫܟܲܚ ܠܹܗ܀
ܠܲܢܬ݂ܵܐ ܠܝܵܘܣܸܦ ܨܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ ܘܩܲܒ݂ܪܵܐ ܚܲܕ݂ܬܵܐ:
ܕܲܒ݂ܓ݂ܵܘ ܓܲܢܬ݂ܵܐ ܬܸܗܘܸܐ ܒܥܵܬܹܗ ܕܗܵܘ̇ ܕܐܸܒܲܕ݂ ܗ̄ܘܵܐ܀