ܕܠܵܐ ܕܵܒܲܪ ܠܵܟ݂ ܘܲܡܡܲܟܸܝܟ݂ ܠܵܟ݂ ܐܲܝܟ݂ ܕܲܠܗܵܠܹܝܢ܀
ܕܲܠܡܵܐ ܐ̄ܪܵܙܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܒܟܸܤܝܵܐ ܥܲܡܵܗ̇ ܕܲܫܝܘܿܠ:
ܕܲܒ݂ܡܲܕܲܐܬܵܐ ܬܸܫܪܹܝܗ̇ ܡܸܢܵܟ݂ ܕܠܵܐ ܬܸܥܘܿܠ ܠܵܗ̇܀
ܕܲܠܡܵܐ ܤܵܤܵܐ ܟܬܲܒ݂ ܫܲܕܲܪ ܠܵܟ݂ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ:
ܕܠܵܐ ܩܵܪܹܒ݂ ܐ̄ܢܵܐ ܠܓ݂ܘܼܫܡܵܟ݂ ܕܝܼܠܵܟ݂ ܕܠܵܐ ܬܸܟ݂ܪܸܐ ܠܵܟ݂܀
ܕܲܠܡܵܐ ܦܸܬ݂ܩܵܗ̇ ܕܪܸܡܬܵܐ ܠܒ݂ܝܼܟ݂ ܐܲܢ̄ܬ݁ ܘܲܪܡܵܝ ܐܝܼܕܵܗ̇:
ܘܠܵܐ ܡܸܫܬܲܠܛܵܐ ܒܦܲܓ݂ܪܵܟ݂ ܓܲܐܝܵܐ ܒܓܵܘ ܐܲܒ݂ܕܵܢܵܐ܀
ܕܲܠܡܵܐ ܚܒ݂ܵܠܵܐ ܝܲܗ̣ܒ݂ ܠܵܟ݂ ܐܝܼܕܵܐ ܒܒܲܝܬܵܐ ܕܚܸܫܟܵܐ:
ܘܥܲܠ̣ ܒܲܩܝܡܵܐ ܥܲܡܵܟ݂ ܬܲܡܵܢ ܕܠܵܐ ܡܲܟܸܐ ܠܵܟ݂܀
ܕܲܠܡܵܐ ܤܲܩܪܵܐ ܥܲܒܲܕ݂ ܠܵܟ݂ ܡܵܘܬܵܐ ܟܲܕ݂ ܠܵܐ ܫܲܠܝܼܛ:
ܕܠܵܐ ܬܸܥܘܿܠ ܒܹܗ ܒܬܲܪܥܵܐ ܕܲܫܝܘܿܠ ܐܲܝܟ݂ ܟܠ ܒܲܪܢܵܫ܀
ܕܲܠܡܵܐ ܟܲܝ (ܓܹܝܪ) ܠܵܘ ܡ̣ܢ ܥܲܦܪܲܢ ܐܝܼܬܵܘܗܝ ܩܸܛܡܵܟ݂:‏
ܘܡܸܛܠܗܵܢܵܐ ܫܲܩܠܵܟ݂ ܚܹܐܦܵܐ ܕܲܚܬ݂ܝܼܪܘܼܬܵܐ؟
ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ ܒܲܪ ܓܸܢܤܲܢ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܲܛܥܸܐ ܠܲܢ:
ܘܒܲܚܕܵܐ ܟܸܬܵܐ ܓܒ݂ܝܼܠ ܕܲܚܝܼܚܵܟ݂ ܥܲܡ ܗܵܘ̇ ܕܝܼܠܲܢ܀
ܘܐܲܢ̄ܬ݁ ܚܲܟ݁ܝܼܡܵܐ ܠܵܐ ܬܸܫܬܲܒ݂ܗܲܪ ܥܲܠ ܗܸܕܝܼܘܿܛܵܐ:
ܕܡ̣ܢ ܚܲܕ݂ ܛܝܼܢܵܐ ܐܸܬ݁ܬܲܩܲܢܬ݁ܘܿܢ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܚܸܟ݂ܡܲܬ݂ ܥܵܠܡܵܐ ܒܤܝܼܪܵܐ ܗ̣̄ܝ ܟ̱ܠܵܗ̇ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܝ:
ܘܒ݂ܵܗܹ̇ܬ݂ ܥܘܼܬ݂ܪܵܐ ܕܗܵܪܟܵܐ ܦܵܐܹܫ ܥܲܡ ܩܲܢܵܝܵܘ̈ܗܝ܀
ܐܲܝܢܵܐ ܗܼ̄ܘ ܕܲܬ݂ܟ݂ܝܼܠ ܥܲܠ ܐܲܠܵܗܵܐ ܗ݀ܘܝܘܼ ܚܲܟ݁ܝܼܡ:
ܘܡܲܢ ܕܲܠܡܵܪܝܵܐ ܬܲܠܵܝܵܢ ܥܲܝܢܵܘ̈ܗܝ ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܗܼ̄ܘ܀