ܛܦܲܤܘ ܒܲܚܕܵܕܹܐ ܡܲܠܟܵܐ ܘܥܲܡܵܐ ܡ̣ܢ ܙܵܘܥܲܬ݂ܗܘܿܢ܀
ܡܵܐ ܕܲܚ̣ܙܵܘ ܬܘܼܒ݂ ܗܝ ܥܲܓ݂ܪܘܼܬܹܗ ܕܡܲܓ݂ܕܲܠ ܒܸܤܪܵܐ:
ܤܲܪܕܲܬ݀ ܐܸܢܘܿܢ ܐܵܬܵܐ ܕܚܝܼܠܬܵܐ ܥܵܦ݂ܘ ܡ̣ܢ ܚܲܫܵܐ܀
ܠܲܢ̄ܒܵܪܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܗܵܘ̇ ܛܘܿܗܡܵܐ ܕܤܝܼܚܘܿܢ ܘܲܕ݂ܥܘܿܓ݂:‏
ܐܦ ܒܲܪ ܓܸܢܤܹܗ ܕܢܸܡܪܘܿܕ݂ ܩܲܕ݂ܡܐ ܪܹܫ ܓܲܢ̄ܒܵܪܹ̈ܐ܀
ܡ̣ܢ ܫܸܫܠܬܵܐ ܕܚܵܡ ܙܲܠܝܼܠܵܐ ܡܠܸܐ ܡܘܼܝܵܩܵܐ:
ܐܘܼܡܬ݂ܵܐ ܙܪܝܼܙܬܵܐ ܕܗܹܝ ܐܲܥܠܲܬ݀ ܠܵܗ̇ ܩܪܵܒ݂ܵܐ ܠܐܲܪܥܵܐ܀
ܡ̣ܢ ܗܵܘ̇ ܓܸܢܤܵܐ ܢܲܚܫܝܼܪܬ݂ܵܢܵܐ ܕܗ݀ܘ ܩܲܕ݂ܡܐܝܼܬ݂:
ܐܲܥܝܼܪ ܗܸܪܬ݂ܵܐ ܘܲܚܫܲܠ̣ ܙܲܝܢܵܐ ܠܡܸܬ݂ܟܲܬܵܫܘܼ܀
ܫܲܪܒ݁ܬܵܐ ܕܡܸܪܕܲܬ݀ ܥܲܠ ܟܠ ܥܲܡܡܹ̈ܐ ܗܵܐ ܡ̣ܢ ܒܵܒܹܠ:
ܘܒܲܚܠܝܼܨܘܼܬܵܗ̇ ܩܸܛܪܲܬ݀ ܬܵܓ݂ܵܐ ܕܪܹܫܵܢܘܼܬܵܐ؟
ܗܵܠܹܝܢ ܫܲܪܝܼܘ ܩܪܵܒ݂ܵܐ ܠܡܸܥܒܲܕ݂ ܒܲܝܢܵܬ݂ ܥܲܡܡܹ̈ܐ:
ܘܲܒ݂ܡܲܨܘܼܬ݂ܵܐ ܥܲܝܕ݂ܘܼܗ̇ ܠܐܲܪܥܵܐ ܒܲܩܪ̈ܵܒܲܝܗܘܿܢ܀
ܢܤܹܗ ܕܓ݂ܘܼܠܝܵܕ݂ ܡ̣ܢ ܗܵܪܟܵܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟܲܢ ܕܐܸܡ̇ܪܹܬ݂:‏
ܘܗܵܢܵܘ ܫܲܒ݂ܛܵܐ ܗܵܘ̇ ܕܲܩܪܵܒܹܐ ܡܸܢܹܗ ܫܲܪܝܼܘ܀
ܩܵܘܡܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܫܒܲܥ ܐܲܡ̈ܝܼܢ ܥܲܡ ܤܲܢܘܿܲܪܬܵܐ:
ܡ̇ܢ ܚܵܙܹܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܸܤܬܲܪܲܕ݂ ܟܲܕ݂ ܠܵܐ ܢܲܩܪܸܒ݂܀
ܒܗܵܘ̇ ܫܸܪܝܵܢܵܐ ܕܛܲܤܵܐ ܕܡܲܒ݂ܪܸܩ ܕܲܟ݂ܪܝܼܟ݂ ܗ̄ܘܵܐ ܠܹܗ:
ܐܲܝܕܵܐ ܗ̣̄ܝ ܥܲܝܢܵܐ ܕܠܵܐ ܬܸܓ݂ܗܲܪ ܗ̄ܘ̣ܵܬ݂ ܟܲܕ݂ ܚܵܝܪܵܐ ܒܹܗ
ܠܗܵܘ̇ ܛܲܪܦܲܢܤܵܐ ܕܲܡܚܲܙܲܩ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܟܲܬ̈ܦܵܬܹܗ: