ܫܘܼܒ݂ܚܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܲܟ݂ܤܸܐ ܒܪܵܘܡܵܐ ܘܒܹܗ ܕܵܢܲܚ ܐܲܢ̄ܬ݁:
ܒܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬܲܝܟ ܡܲܠܟܵܐ ܕܟܼܠ ܐܘܼܚ̈ܕܵܢܝܼܢ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܒܐܲܬ݂ܪܵܟ݂ ܛܲܟ݂ܤܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܕܡܸܫܬܲܡܥܝܼܢ ܠܵܟ݂:‏
ܘܲܢܩܹܝܢ ܐܸܢܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܠܡܸܥܒܲܕ݂ ܪܸܡܙܵܟ݂܀
ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܗܵܐ ܡܸܬ݂ܒܲܠܗܹܝܢ ܡܸܛܠ ܩܸܛܠܵܟ݂:
ܘܡܝܼܬܹܐ ܒܩܲܒ݂ܪܹ̈ܐ ܗܵܐ ܡܸܫܬܲܝܥܹܝܢ ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܟ݂
ܫܸܡܫܵܐ ܕܠܲܝܬܵܘܗܝ ܤܲܗܪܵܐ ܕܥܲܪܝܼܩ ܚܸܫܟܵܐ ܕܐܸܬ݂ܵܐ:
ܙܵܘܥܵܐ ܕܲܗܘ݀ܵܐ ܐܲܪܥܵܐ ܕܪܸܬܲܬ݀ ܫܘܿܥܹ̈ܐ ܕܲܦܩܲܬܼܘ܀
ܩܲܒ݂ܪܹ̈ܐ ܕܲܪܥܸܡܘ ܓܲܪ̈ܡܹܐ ܕܲܪܚܸܫܼܘ ܡܝܼܬܹܐ ܕܲܚܼܘܵܘ:
ܟܠܗܘܿܢ ܤܵܗ̇ܕܝܼܢ ܥܲܠ ܡܲܠܟ݂ܘܼܬܵܟ݂ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁܀
ܪܥܸܡ ܗ̄ܘ̣ܵܐ ܚܢܵܢܵܐ ܡ̣ܢ ܪܲܚܡܵܢܵܐ ܒܵܬܲܪ ܗܵܠܹܝܢ:
ܕܲܠܓܲܝܵܤܵܐ ܟܠܝܼܠܵܐ ܢܸܬܸܠ ܕܲܙܟܵܐ ܠܟܸܫ̈ܠܹܐ
ܠܲܕ݂ܠܹܗ ܒܪ̈ܲܚܡܹܐ ܘܲܒ݂ܡܵܘ̈ܡܵܬ݂ܵܐ ܐܲܦܫܸܠ̣ ܚܵܨܹܗ:‏
ܕܠܵܐ ܢܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܪܲܚܝܼܩܐ ܗ̄ܘ̣ܵܬ݂܀
ܐܵܡܹܝܢ ܓܲܒ݂ܪܵܐ ܐܵ̇ܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗ̣ܝܡܸܢ ܘܐܲܫܲܪ:
ܕܥܲܡ ܕܝܼܠܝ ܬܸܗܘܸܐ ܒܓܲܢܲܬ݂ ܥܕܸܢ ܡܲܠܝܲܬ݂ ܛܘܼ̈ܒܹܐ܀
ܘܐܵܦ ܠܝܼ ܝܼܫܘܿܥ ܕܲܵܗܘܹܝܬ݂ ܦܘܼܡܐ ܠܩܵܠ ܬܘܕܝܼܬܵܟ݂:
ܐܸܬ݁ܕܲܟ݂ܪܲܝܢܝ ܡ̇ܪܝ ܒܹܝܬ݂ ܡܲܠܪܘܼܬܵܟ݂ ܕܐܸܙܡܲܪ ܫܘܼܒ݂ܚܵܢ
2