ܘܐܲܝܠܹܝܢ ܕܲܚܫܸܟ݂ܘ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ ܒܲܚܛܵܗܲܝܗܘܿܢ:
ܒܬܸܡܗܵܐ ܩܵܝܡܝܼܢ ܐܲܝܟ݂ ܛܸܠܵܠܹ̈ܐ ܘܲܕ݂ܠܵܐ ܢܘܼܗܪܵܐ܀
ܕܵܡܹ̇ܝܢ ܟܹܐܢܹ̈ܐ ܠܫܸܡܫܵܐ ܘܕܸܢܚܵܐ ܘܲܠܢܲܗܝܼܪܹ̈ܐ:
ܐܵܦ ܥܵܘ̈ܵܠܹܐ ܠܲܥܢܵܢܹ̈ܐ ܬܘܼܒ݂ ܘܲܠܥܲܡܛܵܢܹ̈ܐ܀
ܗܵܠܹܝܢ ܩܵܝܡܝܼܢ ܐܲܝܟ݂ ܐܝܼܡܵܡܹ̈ܐ ܒܢܘܼܗܪܵܐ ܓܲܐܝܵܐ:
ܘܕܵܡܹܝܢ ܗܵܠܹܝܢ ܠܠܲܝ̈ܠܵܘܵܬ݂ܵܐ ܒܚܸܫܟܵܐ ܤܲܢܝܵܐ܀
ܗܸܢܘܿܢ ܡܸܢܗܘܿܢ ܒܵܗ̇ܬ݁ܝܼܢ ܒܝܼܫܹܐ ܟܡܵܐ ܚܸܫܘܿܕܝܼܢ:
ܟܲܕ݂ ܡܸܬ݂ܢܲܓ݁ܕܹܝܼܢ ܡ̣ܢ ܬܹܐܪ̈ܵܬ݂ܗܘܿܢ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ܀
ܒܙܵܘܥܵܐ ܩܝܡܝܼܢ ܘܲܒ݂ܦܘܼܪܤܵܝܵܐ ܕܤܘܼܥܪܵܢܲܝܗܘܿܢ:
‏(ܕܲܚ̣ܙܵܘ ܕܲܪܓ݂ܝܼܙ ܚܲܬ݂ܢܵܐ ܥܠܲܝܗܘܿܢ ܘܙܵܥܼܘ ܕܵܘܲܝ̈ܵܐ܀
ܡܫܲܪܹܝܢ ܒܝܼܫܹܐ ܠܡܸܬ݂ܟܲܫܵܦܘܼ ܩܕܵܡ ܙܲܕܝܼܩܹܐ:
ܒܒ݂ܵܥܘܼ ܡܸܢܟ݂ܘܿܢ ܐܲܦܝܼܣܘ ܘܲܒ݂ܥܵܘ ܡܸܛܠܵܬܲܢ؟
ܕܚܝܼܠ ܕܲܝܵܢܵܐ ܘܲܥܒ݂ܝܼܕ݂ܵܬܲܢ ܠܵܐ ܫܲܦܝܼܪܵܢ:‏
ܥܒܸܕ݂ܘ ܒܵܥܘܼܬ݂ܵܐ ܚܠܵܦܲܝܢ ܐܲܢ̄ܬ݁ܘܿܢ ܢܸܬ݂ܪܲܥܸܐ ܠܲܢ܀
ܐܵܡ̇ܪܝܼܢ ܟܹܐܢܹ̈ܐ ܗܵܪܟܵܐ ܩܸܢܛܵܐ ܗ̄ܘ̣ ܐܵܦ ܤܘܼܪܵܕܵܐ:
ܕܐ̄ܢܵܫ ܥܲܠ ܚܲܒ݂ܪܹܗ ܢܦܝܼܣ ܠܲܕ݂ܚܝܼܠܵܐ ܕܟ݂ܠܹܗ ܢܘܼܪܵܐ ܗ̄ܘ܀
ܐܝܼܬ݂ ܠܹܗ ܪ̈ܲܚܡܹܐ ܘܐܝܼܬ݂ ܠܹܗ ܛܢܵܢܵܐ ܘܡܲܢܼܘܼ ܡܲܡܪܲܚ:
ܕܲܒ݂ܒ݂ܵܥܘܼܬܹܗ ܢܵܘܤܸܦ ܡܸܕܸܡ ܒܲܬ݂ܪܝܼܨܘܼܬܹܗ܀
ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܢܸܒ݂ܥܸܐ ܪ̈ܲܚܡܹܐ ܥܲܠ ܩܲܪܝܼܒܹܗ:
ܕܠܵܐ ܤܵܦ̇ܲܩ ܐ̄ܢܵܫ ܐܸܠܵܐ ܠܢܲܦ̮ܫܹܗ ܠܲܡܦܲܨܵܝܘܼ܀