ܘܙܵܥܲܬ݀ ܪܵܒܲܬ݀ ܒܸܓ݂ܠܲܬ݀ ܛܘܼܥܝܲܝ ܠܲܡܡܵܬ݂ܘܼܬܹܗ܀
ܟܲܕ݂ ܤܸܡܵܠܵܐ ܟ̱ܠܵܗ̇ ܫܸܓ݂ܫܲܬ݀ ܥܲܡ ܫܲܡܵܫܹ̈ܝܗ̇:
ܘܲܠܙܲܪܵܝܵܐ ܠܕ݂ܝܼܢܵܐ ܐܲܥܠܘܼܗܝ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܟܲܕ݂ ܩܵܐܹܡ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܕܲܝܵܢܵܐ ܘܡܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܲܦܪ̈ܵܓ݂ܠܹܐ ܘܲܡܤܲܝܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܘܲܡܨܲܥܪܝܼܢ ܠܹܗ ܘܲܡܩܲܦܚܝܼܢ ܠܹܗ ܒܢܲܝ ܤܸܡܵܠܵܐ:
ܘܪܵܩ̇ܝܼܢ ܒܐܲܦܵܘ̈ܗܝ ܘܲܡܒܲܙܼܚܝܼܢ ܒܹܗ ܒܓܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ܀
ܘܲܡܛܲܝܒ݂ܝܼܢ ܠܹܗ ܙܩܝܼܦܵܐ ܕܢܸܪܟܲܒ݂ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܫܵܐ̇ܲܠ ܡܲܝܐ ܘܝܵܗ̇ܒ݁ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܢܸܫܬܸܐ ܚܲܠܵܐ܀
ܘܲܒ݂ܨܸܒ݂ܝܵܢܹܗ ܟܵܣܹܗ ܕܡܘܬܵܐ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܐܸܫܬ݁ܝܼ:
ܘܤܲܝܒܲܪ ܟܠܗܹܝܢ ܡܫܝܼܚܵܐ ܕܐܝܼܬܵܘܗܝ ܥܲܡܲܢܘܼܐܹܝܠ܀
ܥܲܡܲܢܘܼܐܹܝܠ ܐܲܠܵܗܲܢ ܗ̄ܘ̣ ܕܲܗܘ݀ܵܐ ܥܲܡܲܢ:
ܘܗ݀ܘ ܐܲܠܵܗܲܢ ܤܲܝܒܲܪ ܗܵܠܹܝܢ ܡܸܛܠܵܬܲܢ
ܘܡܲܢ ܠܵܐ ܡܵܘܕܹܐ ܕܥܲܡܲܢܘܼܐܹܝܠ ܡܝܼܬ݂ ܒܲܙܩܝܼܦܵܐ:
ܘܡܲܢ ܠܵܐ ܡܲܫܲܪ ܕܐܲܠܵܗܲܢ ܗ̄ܘ̣ ܕܲܗܘܵܐ ܥܲܡܲܢ܀
ܒܲܪ̈ܬ݂ ܐܲܪ̈ܡܵܝܹܐ ܒܩܲܝܤܵܐ ܚܙܵܬ݂ܵܟ݂ ܥܲܡܲܢܘܼܐܹܝܠ:
ܘܝܸܕ݂ܥܲܬ݀ ܡܲܢ ܐܲܢ̄ܬ݁ ܡܸܛܠ ܬܲܗܪܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܟ݂؟
ܠܒܲܪ̈ܬ݂ ܥܸܒ݂ܪܵܝܹܐ ܚܤܵܡܵܐ ܥܵܘܪܵܗ̇ ܘܠܵܐ ܝܼܕܲܥܬܵܟ݂:
ܘܥܲܠ ܕܲܤܢܵܬ݂ܵܟ݂ ܠܵܐ ܐܲܙܝܼܥܘܼܗ̇ ܚܲܝܠܹܐ ܕܲܗܘ݀ܵܘ܀
ܥܹܕܲܬ݂ ܥܲܡܡܹܐ ܒܲܪܬ݂ ܐܝܼܡܵܡܵܐ ܕܚܲܒ݁ܝܼܒ݂ܵܐ ܠܵܟ݂:‏
1