ܕܢܲܚ̣ ܬܘܼܒ݂ ܗܵܪܟܵܐ ܟܲܕ݂ ܡܸܬ݂ܦܲܠܓ݂ܵܐ ܠܥܲܡܡ̈ܐ ܐܲܪܥܵܐ܀
ܗ݀ܘ ܦܲܪܸܫ̣ ܗ̄ܘܵܐ ܫܲܪ̈ܒ݂ܵܢ ܫܲܪ̈ܒ݂ܵܢ ܡ̣ܢ ܓܵܘ ܒܵܒܹܠ:
ܘܲܠܦܸܢ̈ܝܵܬ݂ܵܐ ܕܲܚܪ̈ܘܿܒ݂ܵܢ ܗ̣̄ܘܲܝ ܫܲܕܲܪ ܐܸܢܹܝܢ܀
ܘܲܕ݂ܫܘܼܪܵܝܵܐ ܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܵܐ ܕܥܲܡܡܹ̈ܐ ܬܲܡܵܢ:
ܐܲܠܨܲܬ݀ ܢܵܘܕܲܥ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ ܕܥܲܡܹܗ ܐܝܼܬܵܘܗܝ܀
ܥܸܕܵܢܵܐ ܗ̄ܘܵܐ ܕܐܸܡ̈ܘܵܢ ܐܸܡ̈ܘܵܢ ܬܸܬܸܒ݂ ܐܲܪܥܵܐ:
ܘܚܵܘܝܼ ܐܲܒ݂ܵܐ ܕܒ݂ܐܝ̈ܕܲܝ ܡ̣ܢ̣ܘܼ ܡܫܲܝܸܢ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܘܡܸܛܠܗܵܢܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܩܵܠܵܐ ܩܲܪܵܐ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܪܹܗ:
ܕܢܸܚܘܿܬ݂ ܠܐܲܪܥܵܐ ܘܲܠܠܸܫܵܢܹ̈ܐ ܢܦܲܠܸܓ݂ ܐܸܢܘܿܢ܀
ܟܲܕ݂ ܠܵܘ ܡܸܠܹ̈ܐ ܐܝܼܬ݂ ܒܲܡܨܲܥܬ݂ܵܐ ܒܹܝܬ݂ ܠܹܗ ܠܐܲܒ݂ܘܼܗܝ:
ܗܵܪܟܵܐ ܒܡܸܠܬܵܐ ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܠܵܐ ܢܸܬ݂ܚܲܦܸܐ܀
ܘܟܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ ܕܗܵܝ ܐܝܼܬ݂ܘܼܬ݂ܵܐ ܫܘܸܐ ܗܼ̄ܘ ܥܲܡ ܝܬܹܗ:
ܩܵܠܵܐ ܢܦܲܩ̣ ܗ̄ܘܵܐ ܕܢܵܘܕܲܥ ܐܲܒ݂ܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܝܲܠܕܵܐ܀
ܪܵܡ ܗ̣̄ܘ ܫܲܪܒܵܐ ܡ̣ܢ ܤܘܼܟܵܠܵܐ ܦܲܓ݂ܪܵܢܵܝܵܐ:
ܘܐܸܠܵܐ ܒܗܵܘܢܵܐ ܪܘܼܚܵܢܵܝܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܕܡܲܠܸܠ̣ ܡܵܪܝܵܐ ܕܢܸܚܘܿܬ݂ ܠܐܲܪܥܵܐ:
ܡܲܕܥܵܐ ܗܼ̄ܘ ܟܲܤܝܵܐ ܡܨܸܐ ܫܵܡܲܥ̇ ܠܵܗ̇ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀܀
ܪܸܡܙܵܐ ܟܲܤܝܵܐ ܫܲܡܫܹܗ ܠܩܵܠܵܐ ܨܸܒ݂ܝܵܢܵܐܝܼܬ݂:
ܘܠܹܗ ܠܨܸܒ݂ܝܵܢܵܐ ܩܵܠܵܐ ܟܲܬ݂ܒܹܗ ܬܡܝܼܗܵܐ ܡܘܼܫܹܐ܀
ܠܪܸ̈ܡܙܵܘܗܝ ܕܐܲܒ݂ܵܐ ܡܸܠܬ݂ܵܐ ܘܩܵܠܵܐ ܫܲܡܲܗ ܐܸܢܘܿܢ:‏
ܘܲܠܗܵܝ ܕܲܨܒ݂ܵܐ ܕܐܸܡܲܪ ܡܵܪܝܵܐ ܡܲܟ݂ܬܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀