ܐܵܘܚܸܠ̣ ܥܲܡܵܐ ܕܠܲܝܬ݁ ܐܝܼܵܠܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܓܲܒ݁ܝܼܢ:
ܤܸܒ݂ܪܲܬ݀ ܥܵܢܵܐ ܕܥܲܠ̣ ܠܹܗ ܕܹܐܒ݂ܵܐ ܕܢܸܗܘܸܐ ܡܵܪܵܗ̇܀
ܐܸܬ݁ܬ݁ܪܝܼܡ ܓܘܼܠܝܵܕ݂ ܘܥܲܠ ܙܵܟ݂ܘܼܬ݂ܵܐ ܡܸܬ݂ܓܲܐܸܐ ܗ̄ܘ̣ܵܐ:
ܚܲܒ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܘܗܵܐ ܕܢܸܥܘܿܠ ܠܹܗ ܬܚܹܝܬ݂ ܫܘܼܥܒܵܕ݂ܵܐ܀
ܘܟܲܕ݂ ܐܸܫܬܲܠܲܡܘ ܟܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܒܓ݂ܵܘ ܡܲܫܪܝܼܬ݂ܵܐ:
ܘܦܘܼܪܩܵܢܵܐ ܗ̄ܘ̣ܵܐ ܚܲܤܝܼܪ ܒܲܠܚܘܿܕ݂ ܡ̣ܢ ܦܸܠܵܐ̄ܬ݂ܵܐ܀
ܩܪܵܬ݀ ܛܲܝܒ݁ܘܼܬܵܐ (ܠܕ݂ܵܘܝܼܕ݂ ܪܵܥܝܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܥܵܢܵܐ:
ܕܢܹܐܙܲܠ ܢܸܪܥܸܐ ܠܥܵܢܵܐ ܡܠܝܼܠܬܵܐ ܕܲܒ݂̈ܢܲܝ ܝܲܥܩܘܿܒ݂܀
ܐ̄ܬܹ̇ܐ ܠܲܟ݂ܢܘܼܫܬܵܐ ܡܸܤܟܹ݁ܢܵܐܝܼܬ݂ ܐܲܝܟ݂ ܬܚܘܿܒ݂ܵܐ:
ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܢܸܪܫܘܿܡ ܒܐܝܼܙܓܲܕܘܼܬܹܗ܀
ܚ̣ܙܵܗ ܟܲܕ݂ ܫܲܕ݂ܝܵܐ ܬܵܘܝܵܐ ܤܚܝܼܦܵܐ ܪܵܥܠܵܐ ܥܓ݂ܝܼܢܵܐ:‏
ܡܚܲܤܕܵܐ ܘܫܝܼܛܵܐ ܐ̄ܒ݂ܝܼܠܵܐ ܙܪܝܼܒ݂ܵܐ ܡܥܵܩܵܐ ܟܡܝܼܪܵܐ܀
ܟܲܦܢܵܐ ܘܢܵܝ̇ܕܵܐ ܒܵܟ݂ܹܝܵܐ ܚܢܝܼܩܵܐ ܘܠܲܝܬ݁ ܐܝܼܵܠܵܐ:
ܟܡܝܼܪ̈ܵܢ ܐܲܦܹ̈ܝܗ̇ ܚܸܫܘܿܟ݂ ܓܵܘܢܵܗ̇ (ܫܲܢܝܼ ܟܪܘܿܡܵܗ̇܀
ܢܵܩ̈ܫܵܢ ܒܘܼܪ̈ܟܹܝܗ̇ ܡܪ̈ܲܫܠܵܢ ܐܝܼܕܹ̈ܝܹܗ̇ ܬܪ̈ܝܼܥܵܢ ܕܸܡܥܹ̈ܝܗ̇:
ܦܝܼܠܵܐ ܒܥܲܦܪܵܐ ܢܵܚܘܿܒ݂ ܦܲܓ݂ܪܵܗ̇ ܪܵܥܘܿܡ ܩܵܠܵܗ̇܀
ܠܵܐ ܥܵܕ݂ܘܿܪܵܐ ܠܵܐ ܡܦܲܨܝܵܢܵܐ ܠܵܐ ܦܵܪܘܿܩܵܐ:
ܠܡ̇ܢ ܕܵܡ̇ܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܸܠܵܐ ܠܐܲܪܥܵܐ ܩܕܵܡ ܡܹܐܬ݂ܝܼܬ݂ܵܐ܀
ܥܲܠ̣ ܠܵܗ̇ ܕܵܘܝܼܕ݂ ܦܵܪܩܵܐ ܪܲܒܵܐ ܕܬܸܬ݂ܒܲܢܸܐ ܒܹܗ:
ܥܲܠ̣ ܒܐܸܤܟܹ݁ܡܵܐ ܫܝܼܛܵܐ ܘܒܲܤܝܵܐ ܘܠܵܐ ܪܸܓ݂ܫܲܬ݀ ܒܹܗ܀
ܐ̄ܬܵܐ ܠܦܘܼܪܩܵܢܵܗ̇ ܘܠܵܐ ܝܼܕܲܥܬܹܗ ܟܲܕ݂ ܐܲܩܒܸ݁ܠܬܹܗ: