ܐܸܬ݂ܢܲܛܪܲܬ݀ ܗ̄ܘܵܬ݂ ܐܲܢ̄ܬܲܬ݂ ܟܵܗܢܵܐ ܕܢܸܥܒܲܪ ܙܲܒ݂ܢܵܗ̇:
ܘܲܒ݂ܤܲܝܒܘܼܬܵܗ̇ ܬܹܐܠܲܕ݂ ܩܵܠܵܐ ܠܡܸܠܬ݂ܵܐ ܕܐܵܬܹܐ܀
ܘܲܡܨܲܠܸܐ ܗ̄ܘܵܐ ܙܟܲܪܝܵܐ ܟܵܗܢܵܐ ܡܸܛܠ ܦܹܐܪܵܐ:
ܘܢܵܛܪܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܕܠܵܐ ܢܸܗܘܸܐ ܗ̄ܘ̣ܵܐ܀
ܤܝܼܡ ܗ̄ܘܵܐ ܙܲܒ݂ܢܵܐ ܒܗܵܝ ܝܲܕܲܥܬ݂ܵܐ ܡܪܲܬ݂ ܙܲܒ݂ܢܹ̈ܐ:
ܕܡܵܐ ܕܲܦܤܲܩܼܘ ܗ̄ܘ̣ܵܘ ܤܲܒ݂ܪܵܐ ܕܝܲܠܕܵܐ ܢܸܗܘܸܐ ܦܹܐܪܵܐ܀
ܐܲܝܟ݂ ܕܐܵܦ ܡܵܪܲܢ ܒܵܬܲܪ ܕܲܦܤܲܩ̣ ܥܵܠܡܵܐ ܤܲܒ݂ܪܵܐ:
ܕܠܲܝܬ݁ ܦܵܪܘܿܩܵܐ ܗܘ݀ܵܐ ܦܵܪܘܿܩܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܤܐܸܒ݂ ܗ̄ܘ̣ܵܐ ܙܟܲܪܝܵܐ ܘܲܥ̣ܒܲܪ ܙܲܒ݂ܢܵܐ ܕܲܥܠܲܝܡܘܼܬܹܗ:
ܢܓܲܪܘ ܝܵܘ̈ܡܵܬ݂ܵܗ̇ ܐܵܦ ܕܐܸܠܝܼܫܒܲܥ ܟܲܕ݂ ܥܲܩܪܵܐ ܗ̄ܘܵܬ݂܀
ܥܸܠܲܬ݀ ܩܵܡܲܬ݀ ܘܲܒ݂ܥܲܩܪܘܼܬܵܐ ܘܲܒ݂ܤܲܝܒ݁ܘܼܬ݂ܵܐ:
ܕܡܵܐ ܕܲܗܘܵܐ ܠܵܗ̇ ܦܹܐܪܵܐ ܢܸܬ݂ܗܲܪ ܟ̱ܠܹܗ ܥܵܠܡܵܐ
ܕܢܸܗܘܸܐ ܝܲܕ݂ܝܼܥ ܕܲܒ݂ܬܸܕ݂ܡܘܼܪܬܵܐ ܗܘ݀ܵܐ ܡܘܠܵܕܹܗ:
ܘܢܸܕ݂ܪܘܿܫ ܐܘܼܪܚܵܐ ܩܕܵܡ ܕܘܼܡܵܪܵܐ ܕܐܵܬܹܐ ܠܐܲܪܥܵܐ܀
ܟܲܕ݂ ܕܹܝܢ ܡܲܛܝܼ ܙܲܒ݂ܢܵܐ ܕܡܸܠܬ݂ܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ:
ܦܩܲܕ݂ ܠܹܗ ܠܩܵܠܵܐ ܕܢܹܐܙܲܠ ܩܘܼܕܡܵܘܗܝ ܥܲܕ݂ ܐܵܬܹ̇ܐ ܗ݀ܘ܀
ܘܟܲܕ݂ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܙܟܲܪܝܵܐ ܟܹܐܢܵܐ ܟܵܗܢܵܐ ܙܲܗܝܵܐ:
ܒܲܩܕ݂ܘܿܫ ܩܘܼ̈ܕܫܹܐ ܕܲܢܟܲܗܸܢ ܗ̄ܘ̣ܵܐ ܩܕ݂ܵܡ ܐܲܠܵܗܵܐ܀
ܡܛ̣ܵܐ ܓܲܒ݂ܪܝܹܠ ܪܹܫܵܐ ܘܪܲܒܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܘܐܲܝܬܝܼ ܤܒܲܪܬ݂ܵܐ ܚܕܲܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܪܲܒܵܐ؟
ܥܝܼܪܵܐ ܕܢܘܼܪܵܐ (ܠܟ݂ܘܼܡܪܵܐ ܙܲܗܝܵܐ ܒܲܩܕ݂ܘܿܫ ܩܘܼܕܫܹܐ: