ܠܐܲܝܟܵܐ ܐܲܚܵܐ ܕܬ݂ܐܘܿܡܵܐ ܘܡܲܬܲܝ ܘܲܕ݂ܦܝܼܠܝܼܦܘܿܣ:
ܐܲܝܟܵܐ ܬܸܫܟܲܚ ܐܲܚܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܕܐܲܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ܀
ܠܐܲܝܟܵܐ ܬܹܐܙܲܠ ܡ̣ܢ ܨܹܝܕ݂ ܪܲܒܵܟ݂ ܤܵܢܹܐ ܪܲܒܹܗ:
ܡ̇ܢ ܕܵܡܹ̇ܐ ܠܹܗ ܘܐܸܢ ܠܹܗ ܬܵܘܒܸܕ݂ ܡܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܠܐܲܝܟܵܐ ܓܲܒ݂ܝܵܐ ܬܲܪܦܸܐ ܠܟ݂ܘܼܪܤܝܵܟ݂ ܘܲܠܬܸܫܡܸܫܬܵܟ݂:
ܡܢ ܝܗܹܒ݂ ܠܵܟ݂ ܟܘܼܪܤܝܵܐ ܪܵܡܵܐ ܐܲܝܟ݂ ܗܵܘ̇ ܕܝܼܠܵܟ݂܀
ܠܡܵܢܵܐ ܢܟ݂ܝܼܠܵܐ ܠܡܵܢܵܐ ܛܥܲܝܬܗ ܠܗܵܝ ܡܘܗܒ݂ܬ݂ܵܐ:
ܕܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܡܵܪܲܢ ܐܲܝܟ݂ ܕܲܠܫܸܡܥܘܿܢ ܘܲܠܝܘܿܚܲܢܵܢ܀
ܟܪ̈ܝܼܗܹܐ ܕܐܲܤ̣ܝܼܬ݁ ܢܸܒ݂ܟ݁ܘܿܢ ܥܠܲܝܟ ܡܲܪܝܼܪܵܐܝܼܬ݂:
ܓܲܪ̈ܒܹܐ ܕܕܲܟܪܝܼܬ݁ ܢܸܬ݁ܠܘܼܢ ܩܵܠܵܐ ܥܲܠ ܡܲܦܘܼܠܬܵܟ݂
ܠܠܝܼܠܵܐ ܘܲܝܗܘܼܕ݂ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܬܪܹܝܢ ܢܸܒ݂ܟ݁ܘܿܢܵܟ݂:‏
ܕܫܵܡܥܝܼܢ ܛܸܒܲܟ݂ ܕܲܕܥܸܟ݂ ܢܘܼܗܪܵܟ݂ ܡ̣ܢ ܕܲܫܠܝܼܚܹ̈ܐ܀
ܢܙܘܼܥܘܼܢ ܡܸܢܵܟ݂ ܟܠ ܪ̈ܲܒܵܢܹܐ ܘܬܲܠܡܝܼܕܲܝ̈ܗܘܿܢ:
ܕܐ̄ܢܵܫ ܐܸܟ݂ܘܵܬ݂ܵܟ݂ ܠܵܐ ܛܠܲܡ ܪܲܒܹܗ ܟܲܕ݂ ܪܵܚܹܡ ܠܹܗ܀
ܛܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܘܲܛܠܲܡ ܟܠ ܛܵܒ̈ܵܬܵܐ ܢܟ݂ܝܼܠܵܐ ܕܲܢܦܲܠ̣:
ܘܲܩܛܲܪ ܐ̄ܪܵܙܵܐ ܥܲܡ ܨܵܠܘܿܒܹ̈ܐ ܥܲܠ ܦܵܪܘܿܩܵܐ܀
ܫܩܲܠ̣ ܗ̄ܘܵܐ ܫܘܼܚܕܵܐ ܘܝܲܗ̄ܒ݂ ܫܘܼܘܕܵܝܵܐ ܕܢܲܫܠܸܡ ܠܲܒ݂ܪܵܐ:
ܩܲܨܗ ܒܛܝܼܡܹܐ ܠܗܵܘ̇ ܕܲܒ݂ܪܝܼܬ݂ܵܐ ܒܪܸܡܙܹܗ ܬܲܠܝܵܐ؟
ܐܘܿ ܡܙܲܒ݁ܢܵܢܵܐ ܕܲܛܥ݂ܵܐ ܢܲܦ̮ܫܹܗ ܡܘܿܢ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁:‏
ܙܥܘܿܪܝܵܐ ܛܝ̈ܡܹܐ ܐܸܢ ܫܲܠܝܼܛ ܐܲܢ̄ܬ݁ ܠܲܡܙܲܒܵܢܘܼ܀
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܘܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܘܥܵܠܡܵܐ ܘܐܵܐܲܪ: