ܟܲܕ݂ ܡܸܬܓܲܕܡܝܼܢ ܫܩܝܼ̈ܦܹܐ ܪ̈ܵܡܹܐ ܠܡܸܬ݂ܗܲܓܵܡܘܼ:
ܘܨܵܠܹܝܢ ܢܵܦܵܠܝܼܢ ܪ̈ܵܘܡܹܐ ܒܥܘܼܡܩܹܐ ܠܡܸܬ݂ܡܠܵܝܘܼ܀
ܟܲܕ݂ ܡܸܬ݂ܒܲܕܲܪܝܼܢ ܫܘܿܥܹ̈ܐ ܒܩܵܠܵܐ ܕܢܵܩܹ̇ܫ ܠܗܘܿܢ:‏
ܘܲܠܛܲܪ̈ܵܢܹܐ ܡܲܦܩܲܥ ܪܸܡܙܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܟܲܕ݂ ܡܸܬ݂ܦܲܫܪܵܢ ܟܹܐܦܹ̈ܐ ܒܪܸܬ݂ܚܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ:‏
ܘܝܵܩܹ̇ܕ݂ ܥܲܡܗܹܝܢ ܥܲܦܪܵܗ̇ ܕܐܲܪܥܵܐ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ܀
ܟܲܕ݂ ܡܸܫܬܲܡܛܝܼܢ ܒܘ̈ܓ݂ܫܲܝ ܥܵܠܡܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ:
ܘܡ̣ܢ ܫܲܬ݂ܐܤܹ̈ܝܗ̇ ܪܵܥ݁ܠܵܐ ܬܹܒܹܝܠ ܥܲܡ ܟܠ ܕܲܥܠܹܝܗ̇܀
ܟܲܕ݂ ܡܸܤܬܲܚܲܦ ܡܲܓ݂ܕܲܠ ܥܵܠܡܵܐ ܥܲܠ ܥܵܡܘܿܪ̈ܵܘܗܝ:
ܐܦ ܡܸܫܬܲܪܝܵܐ ܐܸܤܬ݂ܵܐ ܕܙܲܒ݂̈ܢܹܐ ܕܠܵܐ ܬܘܼܒ݂ ܬܩܘܼܡ܀
ܟܲܕ݂ ܟܵܫܹܐ ܠܵܗ̇ ܪܸܡܙܵܐ ܠܬܹܒܹܝܠ ܬܸܠܠܝ̈ܢ ܬܸܠܠܝ̈ܢ:
ܘܲܠܬ݂ܘܼ̈ܩܵܢܹܐ ܟܠܗܘܿܢ ܗܵܦܹܟ݂ ܠܲܡܚܲܕܵܬ݂ܘܼ܀
ܟܲܕ݂ ܡ̣ܢ ܩܵܠܵܐ ܩܵܝܡܝܼܢ ܡܝܼܬܹܐ ܒܲܪܦܵܦ ܥܲܝܢܵܐ:‏
ܘܲܕ݂ܠܵܐ ܚܒ݂ܵܠܵܐ ܦܵܪܚܝܼܢ ܚܲܝܹ̈ܐ ܠܐܘܼܪܥܹܗ ܕܚܲܬ݂ܢܵܐ܀
ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܐܸܡܬ݁ܘܿܚ ܡܸܠܲܬ݂ܝ ܥܲܠ ܬܲܫܥܝܼܬ݂ܵܐ:
ܘܲܟ݂ܡܵܐ ܐܲܤܓܸܐ ܠܲܡܡܲܠܵܠܘܼ ܕܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ܀
ܫܲܪܒܵܗ ܕܚܲܪܬ݂݂ܵܐ ܕܚܝܼܠ ܗܼ̄ܘ ܘܲܓ݂ܢܝܼܚ ܥܲܠ ܫܵܡ̈ܘܿܥܹܐ:
ܘܠܵܐ ܡܸܤܬܲܝܲܟ݂ ܡ̣ܢ ܐܵܡܘܿܪܹ̈ܐ ܒܦܸܬ݂ܓܵܡܲܝ̈ܗܘܿܢ܀
ܐܵܦܸܢ ܡܹܐܡܪܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܠܲܡܡܲܠܵܠܘܼ:
ܗܵܐ ܥܸܕܵܢܵܐ ܒܛܲܟ݂ܤܹܗ ܩܵܥܹ̇ܐ ܕܫܲܠܸܡ ܫܲܪܒܵܟ݂܀
ܗܵܐ ܬܲܫܥܝܼܬ݂ܵܐ ܡܬ݂ܝܼܚܵܐ ܘܐܵܬܲܝܵܐ ܕܬܸܬ݂ܡܲܠܲܠ ܒܝܼ:
ܘܲܠܥܸܕܵܢܵܐ ܬܚܘܼܡܐ ܤܝܼܡ ܠܹܗ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ܀