ܘܡܵܪܲܢ ܒܲܠܚܘܿܕ݂ ܐܲܪܥܹܗ ܠܩܹܐܪܤܵܐ ܕܲܦܐܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܐܵܒ݂ܹܝ ܐܸܢ ܡܲܨܝܵܐ ܢܸܥܒܲܪ ܟܵܤܵܐ ܨܲܠܝܼ ܠܐܲܒ݂ܘܼܗܝ:
ܒܪܲܡ ܠܵܐ ܨܸܒ݂ܝܢܝ ܐܸܠܵܐ ܕܝܼܠܵܟ݂ ܐܲܒ݂ܵܐ ܢܸܗܘܸܐ܀
ܠܡܵܢ ܟܲܝ ܨܲܠܝܼ ܕܢܸܥܒܲܪ ܟܵܤܵܐ ܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘܵܐ:‏
ܕܠܵܐ ܥܵܒܲܪ ܠܹܗ ܐܸܠܵܐ ܛܲܥ̣ܡܹܗ ܕܥܲܠܗܵܝ̇ ܐܸܬ݂ܵܐ܀
ܠܪܹܫ ܬܲܠܡܝܼܕܹܐ ܥܲܠ ܕܐܸܡܲܪ ܠܹܗ ܕܚܵܣ ܠܵܟ݂ ܕܲܬ݂ܡܘܼܬ݂:
ܩ̣ܪܵܝܗܝ ܤܵܛܵܢܵܐ ܕܗ݀ܘ ܡ̣ܢ ܡܵܘܬܵܐ ܠܵܐ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܘܲܠܡܵܢ ܨܲܠܝܼ ܕܢܸܥܒܲܪ ܟܵܤܵܐ ܕܐܸܬ݂ܵܐ ܕܢܸܫܬܸܐ:
ܕܠܵܐ ܨܵܒܹܐ ܗ̄ܘܵܐ ܕܢܸܥܒܲܪ ܡܸܢܹܗ ܐܸܠܵܐ ܛܲܥܡܹܗ܀
ܠܵܐ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܢܲܦ̮ܫܹܗ ܟܲܕ݂ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ:
ܠܩܘܼܒ݂ܠܹܗ ܗ̄ܘ̣ܵܬ݂ ܓܹܝܪ ܐܸܢ ܒܵܛܲܠ ܗ̄ܘܵܐ ܡ̣ܢ ܦܘܼܪܩܵܢܵܐ܀
ܐܸܠܘܼ ܥܲܒ݂ܪܹܗ ܟܵܤܵܐ ܕܨܲܠܝܼ ܕܢܸܥܒܲܪ ܡܸܢܹܗ:
ܒܵܛܠܵܐ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܟ̱ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ؟
ܘܠܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܬܸܒ݂ܛܲܠ ܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܢܸܦܪܘܿܩ ܐܸܬ݂ܵܐ ܘܐܸܠܘܼ ܒܸܛܠܲܬ݀ ܠܵܐ ܦܵܪܹܩ ܗ̄ܘܵܐ܀
ܨܲܠܝܼ ܕܢܵܘܕܲܥ ܕܲܒ݂ܟ݂ܠܡܸܕܡ ܐܸܬ݁ܕܲܡܝܼ ܠܲܢ:
ܕܐܸܠܘܼ ܦܵܫ̣ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ ܠܵܐ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ܀
ܐܸܢ ܠܵܐ ܨܲܠܝܼ ܠܐܲܒ݂ܘܼܗܝ ܕܵܡܹܐ ܘܠܲܢ ܠܵܐ ܕܵܡܹܐ:
ܘܲܕܨܲܠܝܼ ܗ̄ܘ̣ܵܐ ܠܲܢ ܐܵܦ ܠܐܲܒ݂ܘܼܗܝ ܕܵܡܹܐ ܟ̱ܠܹܗ܀
ܐܲܟ݂ܘܵܬܲܢ ܓܹܝܪ ܨܲܠܝܼ ܕܢܵܘܕܲܥ ܕܲܗܘܵܐ ܡܸܢܲܢ:
ܘܠܵܗ̇ ܠܲܨܠܘܿܬ݂ܵܐ ܗ݀ܘ ܡܩܲܒܸ݁ܲܠ ܗ̄ܘ̣ܵܐ ܥܲܡ ܝܵܠܘܿܕܹܗ܀