ܡ̣ܢ ܐܲܠܵܗܵܐ ܢܵܦܹܩ ܩܘܼܕܫܵܐ ܥܲܠ ܩܲܕܝ̈ܫܹܐ:
ܘܥܲܠ ܗܵܝ ܬܵܢܹܐ ܟܵܗܢܵܐ ܩܘܼܕܫܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܩܘܼܕܫܵܐ ܐܵܡܲܪ ܕܲܒ݂ܩܲܕܝܼܫܹܐ ܢܵܚܹ̇ܬ ܢܸܫܪܸܐ:
ܕܐܸܠܵܐ ܐܲܝܢܵܐ ܕܲܕ݂ܟܸܐ ܘܩܲܕܝܼܫ ܠܵܐ ܢܸܬ݂ܩܲܪܲܒ݂܀
ܟܠܢܵܫ ܢܸܚܙܸܐ ܘܢܸܒ݂ܩܸܐ ܢܲܦ̮ܫܹܗ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂:‏
ܘܟܸܢ ܐܵܟܹ̇ܠ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܚܲܝܵܐ ܘܢܸܫܬܸܐ ܠܲܕ݂ܡܵܐ܀
ܕܠܵܐ ܠܚܘܼܝܵܒ݂ܵܐ ܢܸܗܘܸܐ ܫܵܩܹ̇ܠ ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ:
ܘܢܸܬ݂ܚܲܝܲܒ݂ ܠܹܗ ܠܢܘܼܪܵܐ ܫܓ݂ܝܼܪܬܵܐ ܕܲܒ݂ܓ݂ܗܲܢܵܐ܀
ܒܕܸܚܠܵܐ ܪܲܒܵܐ ܘܲܒ݂ܤܘܼܪܵܕܵܐ ܢܸܚܙܸܐ ܢܲܦܫܲܢ:
ܟܲܕ݂ ܫܵܩܠܝܼܢܲܢ ܐ̄ܪ̈ܵܙܹܐ ܕܚܝܼܠܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܟܠܢܵܫ ܢܸܒ݂ܩܸܐ ܘܢܸܚܙܸܐ ܢܲܦ̮ܫܹܗ ܕܕܲܠܡܵܐ ܐܝܼܬ݂ ܒܵܗ̇:
ܥܵܘܼܠܵܐ ܤܲܢܝܵܐ ܘܢܵܤܹ̇ܒ݂ ܩܘܼܕ݂ܫܵܐ ܟܲܕ݂ ܠܵܐ ܬܵܘܹ̇ܐ܀
ܐܲܝܢܵܐ ܕܲܪܓ݂ܝܼܙ ܐܲܝܢܵܐ ܕܤܵܢܹ̈ܐ ܠܵܐ ܢܸܬ݂ܩܲܪܲܒ݂:
ܐܲܝܢܵܐ ܕܓ݂ܵܐܲܪ ܐܲܝܢܵܐ ܕܓܵܢܹܒ݂ ܢܲܪܚܸܩ ܢܲܦ̮ܫܹܗ܀
ܐܲܝܢܵܐ ܕܲܡܠܸܐ ܚܤܵܡܵܐ ܘܢܸܟ݂ܠܵܐ ܥܲܠ ܩܲܪܝܼܒܹܗ:
ܠܝܗ̄ܘܼܕܵܐ ܕܵܡܹܐ ܕܠܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܵܪܲܢ ܦܲܓ݂ܪܹܗ܀
ܩ̣ܨܵܐ ܗ̄ܘ̣ܵܐ ܘܦܲܠܸܓ݂ ܦܲܓ݂ܪܹܗ ܘܲܕ݂ܡܹܗ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:‏
ܘܝܲܗ̣̄ܒ݂ ܠܲܚܕܲܥܤܲܪ ܕܢܹܐܟ݂ܠܘܼܢ ܡܸܢܹܗ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܘܥܲܠ ܕܲܡܠܸܐ ܗ̄ܘ̣ܵܐ ܝܗ̄ܘܼܕܵܐ ܢܸܟ݂ܠܵܐ ܟܠܵܝܗܝ ܡ̣ܢ ܩܘܼܕ݂ܫܵܐ:
ܕܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܢܸܤܲܒ݂ ܩܘܼܕܫܵܐ ܥܲܡ ܬܲܠܡܝܼܕܹܐ܀
ܘܡܸܚܕܵܐ ܕܐܸܬ݂ܟ݁ܠܝܼ ܩܘܼܕ݂ܫܵܐ ܡܸܢܹܗ ܕܠܵܐ ܢܸܥܘܿܠ ܠܹܗ:
ܥܲܠ̣ ܤܵܛܵܢܵܐ ܚܲܢܩܹܗ ܚܲܒ݁ܠܹܗ ܘܐܵܘܒܸ݁ܕ݂ ܢܲܦ̮ܫܹܗ܀