ܟܲܕ݂ ܤܵܓܹܕ݂ ܗ̄ܘܹ̇ܝܬ݂ ܫܲܘܝܵܐܝܼܬ݂: ܠܐ݂ܲܵܐ ܘܠܲܒ݂ܪܵܐ ܘܪܘܼܚܩܘܼܕܫܵܐ.‏
ܠܟ݂ܘܿܢ ܕܹܝܢ ܐܲܚܲܝ ܐܵܡܲܪ ܐ̄ܢܵܐ: ܘܲܠܟܸܢܫܵܐ ܟ̱ܠܹܗ ܕܩܵܐܹ̇ܡ.‏
ܒܐܲܠܵܗܵܐ ܕܦܲܪܫܲܢܝ ܡܸܢܟ݂ܘܿܢ: ܡܵܘܡܸܐ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ ܒܲܚܢܲܓ݂ܬܵܐ.‏
ܕܡܵܐ ܕܩܵܝܡܝܼܢ ܐܢ̄ܬܘܿܢ ܒܲܨܠܘܿܬ݂ܵܐ: ܐܸܬ݁ܕܲܟ݂ܪܘܼܢܵܢܝ ܒ݂ܝܢܵܬ݂ܟ݂ܘܿܢ.‏
ܘܨܲܠܵܘ ܘܲܒ݂ܥܵܘ ܡ̣ܢ ܡ̇ܪܲܢ: ܕܲܢܚܘܼܢܲܝܢܝ ܒܝܘܿܡ ܡܹܐܬ݂ܝܼܬܹܗ.‏
ܘܲܚܛܵܗܹ̈ܐ ܕܤܸܥܪܹܬ݂ ܩܘܼܕ݂ܡܵܘܗܝ: ܢܚܲܤܸܐ ܐܸܢܘܿܢ ܒܲܚܢܵܢܹܗ.‏
ܙܸܠ ܐܲܚܘܼܢ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܵܟ݂: ܕܦܲܪܫܵܟ݂ ܡܘܬܵܐ ܡ̣ܢ ܨܹܐܕܲܝܢ.
ܕܡܵܪܲܢ ܕܕܲܒ݂ܪܵܟ݂ ܡ̣ܢ ܠܘܵܬܲܢ: ܥܲܡ ܟܹܐܢܹ̈ܐ ܒܢܘܼܗܪܵܐ ܢܲܫܪܹܝܟ݂.‏
ܐܲܚܲܝܟ݂ ܕܫܲܢܝܼܘ ܡ̣ܢ ܩܘܼܕ݂ܡܲܝܟ݂: ܘܐܲܒ݂ܵܗܲܝܟ݂ ܕܩܲܕܸܡ̣ܼܘ ܥܲܢܲܕ݂ܘ.‏
ܗܵܐ ܚܵܝܪ̈ܵܢ ܠܵܟ݂ ܓܘܼܕܵܝ̈ܗܘܿܢ: ܘܲܡܤܲܟܹܝܢ ܠܵܟ݂ ܛܲܟ݂ܤܲܝܗܘܿܢ.‏
ܕܬܹܐܙܲܠ ܬܸܚܠܘܿܛ ܒܲܝܢܵܬ݂ܗܘܿܢ: ܘܬܸܙܡܲܪ ܫܘܼܒ݂ܚܵܐ ܒܟܸܢܫܲܝ̈ܗܘܿܢ.‏
ܦܘܼܡܲܟ݂ ܕܲܫܠܝܼ ܘܐܸܫܬܲܬܲܩ: ܡ̣ܢ ܬܸܫܡܸܫܬܵܐ ܕܒ݂ܝܢܵܬܲܢ
ܗܵܐ ܒܬܸܫܡܸܫܬܵܐ ܕܪ̈ܘܼܚܵܢܹܐ: ܙܵܡܲܪ ܫܘܼܒ݂ܚܵܐ ܕܠܵܐ ܫܠܵܝܵܐ.‏
ܩܝ̈ܢܵܬ݂ܵܐ ܕܲܙܡܝܼܪ̈ܵܬ݂ܵܟ݂: ܘܢܸܥܡܵܬ݂ܵܐ ܕܩܝܼܬܵܪ ܩܵܠܵܟ݂.‏
ܕܢܵܚ̣ ܘܲܫܠܝ̈ ܡ̣ܢ ܒܹܝܬ݂ ܤܸܕ݂ܪ̈ܲܝܢ: ܗܵܐ ܒܓ݂ܘܼ̈ܕܹܐ ܕܲܒ݂ܢܲܝ̈ ܪܵܘܡܵܐ.
ܚܠܝܼ̈ܛܵܢ ܘܙܵܡܪܵܢ ܬܸܫܒ݁ܘܿܚܬܵܐ: ܒܟܸܢܫܹ̈ܐ ܫܓ݂ܝܼܪ̈ܲܝ ܓܵܘܙܲܠܬܵܐ.
ܪܸܓ݂ܠܲܝܟ݂ ܕܲܒ݂ܛܸܠ̣ ܡ̣ܢ ܒܲܝܬܹܗ: ܕܡܵܪܵܟ݂ ܕܦܲܪܫܲܵܟ݂ ܡ̣ܢ ܨܐܕܲܝܢ.‏
ܗܵܐ ܠܒ݂ܝܼܟ݂ܵܢ ܕܵܘܨܵܐ ܘܚܲܕ݂ܘܵܐ: ܒܒܲܝܬܵܐ ܕܥܘܼܡܪܵܐ ܕܲܠܥܵܠܲܡ.
ܚܲܕ݂ܘܼܬ݂ܵܐ ܐܵܦ ܟܲܪܝܘܼܬܵܐ: ܥܲܒܲܕ݂ ܠܲܢ ܝܵܘܡܵܢ ܦܘܼܪܫܵܢܵܟ݂.‏
ܟܲܪܝܘܼܬ݂ܵܐ ܕܡܸܢܲܢ ܦܲܪܫܲܵܟ݂: ܘܚܲܕ݂ܘܼܬܵܐ ܕܥܲܡ ܪ̈ܘܼܚܵܢܹܐ.‏
ܒܲܓ݂ܢܘܿܢ ܢܘܼܗܪܵܐ ܡܸܬ݂ܒܲܤܡܲܬ݁: ܒܡܲܠܟ݁ܘܼܬܵܐ ܥܵܠܡܝܼܢܵܝܬܵܐ.‏