ܤܲܒ݂ ܡܹܢܝ ܫܸܬ݂ܩܵܐ ܘܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܟ݂ ܕܐܲܡܲܠܸܠ ܒܵܗ̇܀
ܝܲܡܐ ܐܢ̄ܬ ܪܲܒܵܐ ܘܟ݂ܠ ܥܘܼܕܸܪ̈ܵܢܝܼܢ ܒܵܟ݂ ܡܸܫܬܲܟ݂ܚܝܼܢ:
ܗܲܒ݂ ܠܝܼ ܡܠܘܿܐܵܐ ܘܐܸܥܬܲܪ ܡܸܢܵܟ݂ ܒܹܝܬ݂ ܡܡܘܿܠܲܝ̈ܟ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܵܪܲܢ ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܘܠܸܘܝܵܐ ܛܵܒ݂ܵܐ:
ܘܟ݂ܠ ܬܲܓܵܪܹ̈ܐ ܒܵܟ݂ ܗ̄ܘ ܪܵܕܹܝܢ ܠܐܵܘܵܢܲܝܗܘܿܢ܀
ܚܘܼܒܵܟ݂ ܢܸܦ̮ܬܲܚ ܬܲܪܥܵܐ ܠܡܸܠܬ݂ܵܟ݂ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ:
ܘܗ݀ܘ ܬܘܼܒ݂ ܟܲܕ݂ ܗ݀ܘ ܢܫܲܕܲܪ ܩܵܠܵܘ̈ܗܝ ܡ̣ܢ ܐܵܡܘܿܪܵܐ܀
ܐܲܝܢܵܐ ܕܲܨܗܸܐ ܠܚܘܼܒܹܗ ܕܝܼܫܘܿܥ ܢܸܫܬܸܐ ܡܸܠܵܘ̈ܗܝ:
ܠܵܐ ܓܹܝܪ (ܡܨܸܐ ܐ̄ܢܵܫ ܢܸܫܡܲܥ ܫܲܪܒܹܗ ܐܸܠܵܐ ܪܲܚ̣ܡܹܗ܀
ܡ̣ܢ ܕܲܡܙܝܼܓ݂ ܒܹܗ ܒܲܤܝܼܡ ܗ̄ܘ ܠܹܗ ܛܲܥܡܵܐ ܕܫܸܩܝܹܗ:
ܘܲܕܒܹܗ ܠܵܐ ܠܝܼܫ ܚܡܝܼܪܵܐ ܕܡܸܠܬܹܗ ܠܵܐ ܦܵܪܲܚ ܒܹܗ܀
ܐܸܢܵܐ ܐ̄ܢܵܐ ܠܲܡ (ܡܲܝ̈ܵܐ ܚܲܝܹܐ ܡܸܫܬܵܘܕܹܐ ܗ̄ܘܵܐ:‏
ܟܠ ܡܲܢ ܕܲܨܗܸܐ ܢܹܐܬܸܐ ܘܢܸܫܬܸܐ ܡ̣ܢ ܡܲܒ݁ܘ̈ܥܲܝ܀
ܐܹܝܢ ܒܲܫܪܵܪܵܐ ܕܗ݀ܘܝܘ ܒܲܠܚܘܿܕ݂ ܡܲܝܐ ܚܲܝܹܐ:
ܘܐܲܝܢܵܐ ܕܫܵܘܹ̇ܐ ܕܢܸܫܬܸܐ ܡܸܢܹܗ ܬܘܼܒ݂ ܠܵܐ ܨܵܗܹܐ܀
ܠܵܐ ܩܲܪܵܐ ܢܲܦ̮ܫܹܗ ܡܲܝ̈ܵܐ ܘܟܲܕܘܼ ܐܸܠܵܐ ܚܲܝܹܐ:
ܕܠܘܼܩܒܲܠ ܡܲܝܵܐ ܡܝܼܬܹܐ ܕܥܵܠܡܵܐ ܪܕܵܘ (ܡ̣ܢ ܐܲܒ݂ܵܐ
ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܝܼܡܐ ܗ̄ܘ ܡܝܼܬ݂ܵܐ ܘܡܵܘ̈ܗܝ ܡܲܪܝܼܪܝܼܢ:
ܘܐܲܝܢܵܐ ܕܫܵܬܹ̇ܐ ܡܸܢܗܘܿܢ ܡܵܐܹ̇ܬ݂ ܐܵܦ ܡܸܬ݂ܚܲܒܲܠ܀
ܠܘܼܩܒܲܠ ܗܵܠܹܝܢ ܡܲܝܐ ܡܝܼܬܹܐ ܐܵܦ ܚܵܢܘܿܩܹ̈ܐ: