ܠܗܵܝ ܩܹܐܒ݂ܘܿܬܹܗ ܟܲܕ݂ ܐܸܬ݁ܕܲܒ݂ܪܲܬ݀ ܠܵܐ ܦܲܨܝܼ ܗ̄ܘܵܐ:
ܦܠܵܐ ܠܟ݂ܵܗܢܵܘ̈ܗܝ ܕܐܸܟ݂ܠܲܬ݀ ܚܲܪܒܵܐ ܚ̣ܤܲܟ݂ ܡ̣ܢ ܡܘܬܵܐ܀
ܘܐܸܢܗ݀ܘ ܕܕܝܼܠܹܗ ܠܵܐ ܦܲܨܝܼ ܗ̄ܘ̣ܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܥܹܠܝܼ:‏
ܠܲܵܟ݂ ܝܼܠܘܼܕܵܐ ܐܲܝܟܲܢ ܡܵܕܹܝܢ ܡܨܸܐ ܕܲܢܦܲܨܸܐ܀
ܐܵܡܲܪ ܕܵܘܝܼܕ݂ ܤܲܓܝܼ ܠܵܚܹ̇ܡ ܫܲܪܒܵܐ ܕܐܲܪܡ̣ܝܼܬ̇:
ܡܸܢܵܗ̇ ܕܗܵܕܹܐ ܬܹܐܠܲܦ ܚܲܝܠܹܗ ܕܗܵܘ̇ ܕܲܠܘܸܐ ܠܝܼ܀
ܡܵܢܵܐ ܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܐܵܪܘܿܢܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܲܝܟ:
ܘܐܲܝܢܵܐ ܚܲܝܠܵܐ ܙܟܵܐ ܗ̄ܘ̣ܵܐ ܠܐܲܝܢܵܐ ܘܐܲܝܢܵܐ ܗ̄ܘ̣ ܕܲܢܦܲܠ̣܀
ܠܕܵܓ݂ܘܿܢ ܪܵܡܵܐ ܡ̇ܢ ܟܲܦܵܝܗܝ ܗ̄ܘ̣ܵܐ ܩܕ݂ܵܡ ܩܹܒ݂ܘܿܬܵܐ:
ܠܵܟ݂ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܘܗ݀ܝ ܡܲܦܘܼܠܬܹܗ ܡܸܬ݂ܚܲܙܝܵܐ ܒܵܟ݂܀
ܠܵܐ ܝܲܠܝܼܦ ܠܵܟ݂ ܐ̄ܪܵܙܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܕܲܦܠܸܫ̈ܬܵܝܹܐ:
ܠܡܵܢ ܠܵܐ ܕܵܪܟ݁ܝܼܢ ܥܲܠ ܐܸܤܟ݁ܘܼܦܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܲܝܼܟ܀
ܟܲܕ݂ ܐܲܠܵܗܹ̈ܐ ܠܕܲܪܵܐ ܢܚܸܬ݂ܘ ܗ̄ܘ̣ܵܘ ܡܪܝܵܐ ܘܕܵܓ݂ܘܿܢ:
ܡܲܢܘܼ ܦܲܤ̣ܩܹܗ ܪܹܫܹܗ ܕܡܵܪܵܟ݂ ܘܐܲܝܟܵܐ ܤܵܡܹܗ܀
ܒܲܬ݂ܪܹܝܢ ܕܲܪ̈ܝܲܢ ܕܲܬ݂ܪܹܝܢ ܝܘܡܝܼܢ ܡܪܝܵܐ ܙܟ݂ܵܐ ܗ̄ܘܵܐ:
ܘܐܸܬ݂ܦܲܪܤܝܼ ܗ̄ܘܵܐ ܦܬܲܟ݂ܪܵܐ... ܕܠܲܝܬܵܘܗܝ ܡܸܕܸܡ܀
ܥܲܠ ܐܸܤܟܘܼܦܬ݂ܵܐ ܦܲܤܸܩ ܐܝܼܕ݂ܵܘ̈ܗܝ...:
ܠܵܐ ܥܵܐܵܠܝܼܢ ܒܵܗ̇... 1܀
ܡܥܵܕ݂ ܗ̄ܘ̣ ܚܲܝܠܵܐ...... ܕܲܤܥܲܪ ܗܵܕܹܐ: