ܘܲܙܗܝܼܪܵܐܝܼܬ݂ ܚܵܝܹܐ ܟܠܝܘܿܡ ܐܲܝܟ݂ ܚܲܟ݁ܝܼ̈ܡܹܐ܀
ܝܕܲܥ̇ ܗܼ̄ܘ ܓܹܝܪ (ܒܲܥܪܝܼܡܘܼܬܹܗ ܕܐܲܝܟܵܐ ܕܡܸܬ݁ܬ݁ܚܸܕ݂:
ܪܹܫܹܗ ܪܵܨܝܼܢ ܘܥܲܠܗܵܝ̇ ܥܵܪܹܩ ܡ̣ܢ ܤܵܩܘܿܪ̈ܵܘܗܝ܀
ܐܸܢܕܹܝܹܢ ܥܵܪܨܵܐ ܕܡܸܬ݁ܬ݁ܚܸܕ݂ ܢܸܒ݂ܠܲܥ ܛܲܫܝܼ ܪܹܫܹܗ:
ܘܐܲܫܠܸܡ ܟ̱ܠܹܗ ܦܲܓ݂ܪܹܗ ܠܚܲܫܹ̈ܐ ܘܲܠܡܲܚ̈ܘܵܬ݂ܵܐ܀
ܪܹܫܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܗܲܝܡܵܢܘܼܬܵܐ ܗ̣̄ܝ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ:
ܘܠܵܗ̇ ܢܵܛ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܤܵܗ̈ܕܹܐ ܒܕܝܼܢܵܐ ܕܗܝܼ ܠܵܐ ܬܸܒ݂ܠܲܥ܀
ܫܪܵܪܗܘܿܢ ܒܲܠܚܘܿܕ݂ ܝܲܨܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܢܲܛܵܪܘܼ:
ܒܲܥܪܝܼܡܘܼܬ݂ܵܐ ܕܲܝܚ̈ܘܵܘܵܬܲܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܠܗܲܝܡܵܢܘܼܬܵܐ ܪܹܫܵܐ ܕܚܲܝܹܐ ܠܒܲܟ݂ܘ ܒܲܙܗܝܼܪܘܼ:
ܘܝܲܗ̣̄ܒ݂ܘ ܠܲܦܤܵܩܵܐ ܘܲܠܒ݂ܘܼܤܒܵܤܵܐ ܗܲܕܵܡܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܫܘܼܓܵܫܹ̈ܐ ܘܠܵܐ ܠܘܼܚܵܡܹܐ ܕܵܘܸܕ݂ܘ ܐܸܢܘܿܢ:‏
ܢܲܪܦܘܿܢ ܐܝܼܕܵܐ ܒܗܲܝܡܵܢܘܼܬܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ܀
ܠܵܐ ܫܘܼ̈ܕܵܠܹܐ ܐܵܦܠܵܐ ܫܸܢ̈ܕܹܐ ܪܲܦܝܼܘ ܐܸܢܘܿܢ:
ܢܸܬ݁ܠܘܼܢ ܐܝܼܕ݂ܵܐ ܕܬܸܒ݂ܠܲܥ ܢܲܦ̮ܫܵܐ ܒܟ݂ܵܦܘܿܪܘܼܬܵܐ܀
ܚܲܝܵܘ̈ܗܝ ܕܚܸܘܝܵܐ ܒܪܹܫܹܗ ܤܝܼܡܝܼܢ ܘܐܸܢ ܪܵܨܝܼܢ ܠܹܗ:
ܐܵܘܒܸܕ݂ ܚܲܝܘܗܝ ܘܥܲܠܗܵܝ ܪܹܫܹܗ ܡܛܲܫܸܐ ܟܠܝܘܿܡ܀
ܚܲܝܹܐ ܕܢܲܦ̮ܫܵܐ ܒܗܲܝܡܵܢܘܼܬܲܐ ܬܠܹܝܢ ܘܲܢܛܝܼܪܝܼܢ:‏
ܘܐܸܢ ܐܸܬ݂ܢܲܟ݂ܝܼܬ݀ ܗܝܡܢܘܼܬܵܐ ܚܲܝܹܐ ܐܸܒ݂ܕ݂ܘ܀
ܘܐܵܠܵܨܵܐ ܕܢܸܛܲܪ ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܡ̣ܢ ܡܲܟ݂ܫܘܼ̈ܠܹܐ: