ܚܲܝܠܵܐ ܪܲܒܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܠܡܸܠܬ݂ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܕܒ݂ܵܗ̇ ܡܸܬ݂ܡܲܠܠܝܼܢ ܟܠܗܘܿܢ ܥܒ݂ܵܕܹ̈ܐ ܕܒ݂ܵܪܘܿܝܘܼܬܹܗ܀
ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܕܬܸܛܥܲܢ ܫܘܼܪܵܝ ܙܲܒ݂̈ܢܹܐ ܥܲܡ ܫܘܼܠܵܡܵܐ:
ܬܡܲܠܸܠ ܐܸܢܘܿܢ ܒܤܘܼܥܪܵܢܲܝܗܘܿܢ ܒܲܫܡܵܗܲܝܗܘܿܢ܀
ܫܡܲܝܐ ܡܲܠܠܲܬ݀ ܐܲܪܥܵܐ ܐܸܡܪܲܬ݀ ܝܼܡܐ ܬܲܢܝܼܬ݀:‏
ܘܗܵܠܹܝܢ ܫܡܵܗܹ̈ܐ ܟܲܕ݂ ܡܸܬ݂ܐܲܡܪܝܼܢ ܠܵܐ ܝܲܩܝܼܪܝܼܢ܀
ܚܘܼܪ ܒܲܟ݂ܬܵܒܹܗ ܕܡܘܼܫܹܐ ܕܡܲܠܸܠ̣ ܐܸܫܬܲܬ݂ ܝܵܘ̈ܡܹܐ:
ܐܲܝܟܲܢ ܛܥܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ ܘܲܡܡܲܠܸܠ ܠܹܗ܀
ܐ̄ܡܲܪ ܕܲܒ݂ܪܵܫܝܼܬ݂ ܒܪܵܐ ܐܲܠܵܗܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ:
ܘܛܵܤܲܬ݀ ܡܸܠܬܹܗ ܪ̈ܵܘܡܹܐ ܘܥܘ̈ܡܩܹܐ ܘܟ݂ܠ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܐܲܢ̄ܬ݁ ܒܲܫܡܵܗܹ̈ܐ ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܛܵܥܢܵܐ ܡܸܠܬܵܟ݂:‏
ܘܟܲܕ݂ ܡܸܬ݂ܐܲܡܪܝܼܢ ܟܲܕ݂ ܡܸܬ݂ܡܲܠܠܝܼܢ ܠܵܐ ܝܲܩܝܼܪܝܼܢ܀
ܐܲܠܵܗܵܐ ܓܹܝܪ ܠܵܘ ܒܲܫܡܵܗܹ̈ܐ ܛܥܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ:
ܐܸܠܵܐ ܒܚܲܝܠܵܐ ܘܬ݂ܘܼܩܦܵܐ ܘܥܘܼܫܢܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ؟
ܡܸܠܬܲܢ ܕܝܼܠܲܢ ܙܵܘ̈ܥܹܐ (ܛܵܥ̇ܢܵܐ؟ ܡܸܫܬܲܪ̈ܝܵܢܹܐ:
ܫܡܵܗܹ̈ܐ ܛܵܪܵܢܵܐ ܥܒ݂ܵܕܹ̈ܐ ܠܡܸܛܥܲܢ ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܲܤܵܐ؟
ܘܒܲܪ ܐܲܠܵܗܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܡܸܠܬ݂ܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܓܥܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܐܲܝܟ݂ ܕܲܛܥܝܼܢܵܐ ܡܸܠܬ݂ܵܐ ܠܲܫܡܵܐ܀
ܘܐܲܟ݂ܡܵܐ ܕܡܸܠܬܵܟ݂ ܕܝܼܠܵܟ݂ ܛܵܥ̇ܢܵܐ ܫܡܵܗܹ̈ܐ ܟܠܗܘܿܢ:
ܘܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ ܐܝܼܬܲܝܗܘܿܢ ܠܵܟ݂ ܟܲܕ݂ ܡܸܬ݂ܡܲܠܠܝܼܢ܀
ܘܗܵܟܲܢ ܤܵܦܹܩ ܗܵܘ̇ ܒܵܪܘܿܝܵܐ ܐܸܢܗ݀ܘ ܕܨܵܒܹܐ: