ܐܸܢ ܤܸܢܐܬ݂ܵܐ ܡܟܲܬ݁ܡܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܘܲܤܢܲܝܬ݁ (iċ؟) ܠܐܲܚܘܼܟ݂:
ܡ̣ܢ ܨܵܠܘܿܒܹ̈ܐ ܕܲܤܢܵܘ ܘܲܙܩܲܦܼܘ ܤܲܓܝܼ ܒܝܼܫ ܐܲܢ̄ܬ݁܀
ܒܐܲܦܹ̈ܐ ܪܵܚܡܲܬ ܘܐܝܼܬ݂ ܠܵܟ݂ ܢܸܟ݂ܠܵܐ ܨܹܝܕ݂ ܩܲܪܝܼܒ݂ܵܝܟ݂:
ܠܝܗ̄ܘܼܕ݂ܵܐ ܕܵܡܹܝܬ݁ ܕܲܢܫܲܩ ܘܐܲܫܠܸܡ̣ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܕܠܵܐ ܡܸܬ݂ܟܲܚܲܕ݂ ܡ̣ܢ ܟܵܗܢܘܼܬ݂ܵܐ ܘܲܡܨܲܥܲܪ ܠܵܗ̇:‏
ܪܘܼܩܵܐ ܙܵܠܲܚ̇ ܥܲܠ ܦܲܪܨܘܿܦܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܕܤܵܢܹ̈ܐ ܠܐܲܒ݂ܘܼܗܝ ܘܫܵܐ̇ܛ ܠܐܸܡܹܗ ܘܠܵܐ ܡܝܲܩܲܪ ܠܵܗ̇:
ܐܝܼܬ݂ܵܘܗܝ ܗܵܢܵܐ ܤܵܢܹ̈ܐ ܠܐܲܒ݂ܵܐ ܘܫܵܐ̇ܛ ܠܲܒ݂ܪܵܐ܀
ܫܡܝܼܛ ܠܸܫܵܢܵܟ݂ ܘܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܡܚܹܝܬ݁ ܠܐܲܚܘܼܟ݂:
ܪܘܼܡܚܵܐ ܫܩܝܼܠ ܐܲܢ̄ܬ݁ ܕܬܸܬ݂ܪܘܿܥ ܤܸܛܪܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܒܲܟ݂ܠܝܼܠ ܟܘܼܒܵܘ̈ܗܝ ܤܲܚܦܹܗ ܠܬ݂ܵܓܹܗ ܕܐܵܟܹܠܩܲܪܨܵܐ:
ܘܐܲܢ̄ܬ݁ ܠܵܐ ܨܵܒܹܝܬ݁ ܐܵܦܠܵܐ ܬܡܲܠܸܠ ܥܲܡ ܡܸܤܟܹܢܵܐ܀
ܩܛܝܼܠܵܐ ܚܛܝܼܬ݂ܵܐ ܘܲܪܨܝܼܨ ܚܸܘܝܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:‏
ܘܐܲܢ̄ܬ݁ ܗܵܐ ܥܒ݂ܝܼܕ݂ ܐܲܢ̄ܬ݁ ܪܹܫܵܐ ܠܚܸܘܝܵܐ ܕܬܸܡܚܸܐ ܠܐܲܚܘܼܟ݂܀
ܒܨܘܹ̈ܐ ܕܐܝܼܕ݂ܵܘ̈ܗܝ ܒܲܙܥ݂ܵܗ̇ ܠܡܸܪܬܹܗ ܕܗܵܘ̇ ܚܲܪܡܵܢܵܐ:
ܘܐܲܢ̄ܬ݁ ܫܵܬܹܝܬ݁ ܠܵܗ̇ ܬܸܗܦܘܿܟ݂ ܬܲܪܸܩ ܥܲܠ ܩܲܪܝܼܒ݂ܟ݂܀
ܘܲܟ݂ܒܲܪ ܬܹܐܡܲܪ ܕܠܵܘ ܗܵܟܲܢܵܐ ܘܠܵܐ ܐܝܼܬܲܝܗܹܝܢ:
ܕܐܸܢ ܡܲܤܟܲܠ ܠܝܼ ܘܠܵܐ ܡܲܤܟܸܠ ܐ̄ܢܵܐ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܫܡܲܥ ܠܲܫܠܝܼܚܵܐ ܐܸܢ ܨܵܐ̇ܬ݂ ܐܲܢ̄ܬ݁ ܪܘܼܚܵܢܵܐܝܼܬ݂:‏
ܡܵܢܵܐ ܡܲܠܸܦ ܠܥܹܕܲܬ݂ ܩܘܼܕ݂ܫܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܕܟ݂ܠܲܢ ܐܲܝܠܹܝܢ ܕܲܥܡܝܼܕ݂ܝܼܢܲܢ ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܦܲܓ݂ܪܹܗ ܐܝܼܬܲܝܢ ܐܵܦ ܗܲܕܵܡܵܘ̈ܗܝ ܕܪܹܫܵܐ ܡܫܝܼܚܵܐ܀