ܐܘ̇ ܕܐܲܡܪܲܚ̣ ܗ̄ܘܵܐ ܘܥܲܠ̣ ܩܵܡ ܒܐܲܬ݂ܪܵܐ ܕܲܓ݂ܢܝ̈ܙܵܬ݂ܵܐ:
ܘܐܲܦܸܩ̣ ܥܲܡܹܗ ܐ̄ܪܵܙܹܐ ܟܤܲܝ̈ܵܐ ܘܝܲܗ̣ܒ݂ ܠܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܐܘ̇ ܕܐܸܫܬܲܠܲܛ ܛܵܒ݂ ܡ̣ܢ ܡܘܼܫܹܐ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܒܪܵܫܝܼܬ݂ ܐܵܦ ܗ݀ܘ ܕܪܵܡܵܐ ܡ̣ܢ ܗܵܝ܀
ܐܘ̇ ܕܤܵܡ ܐܲܦܵܘ̈ܗܝ ܠܵܘ ܕܲܢܡܲܠܸܠ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܐܸܠܵܐ ܕܢܸܥܒܸܕ݂ ܡܹܐܡܪܵܐ ܕܬܲܗܪܵܐ ܥܲܠ ܒܵܪܘܿܝܵܐ܀
ܐܘ̇ ܕܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܒܐܲܒ݂ܵܐ ܕܐܝܼܬ݂ܘܗܝ ܐܲܬ݂ܪܵܐ ܕܲܒ݂ܪܹܗ:
ܥܕܲܡܵܐ ܕܲܚ̣ܙܵܐ ܕܝܼܠܝܼܕ݂ ܡܸܢܹܗ ܕܠܵܐ ܫܘܼܪܵܝܵܐ܀
ܐܘ̇ ܕܲܦܤܲܥ̣ ܗ̄ܘ̣ܵܐ ܠܓ݂ܵܘ ܡ̣ܢ ܟܸܢܫܹ̈ܐ ܘܲܡܛܵܲܝܗܝ ܠܲܒ݂ܪܵܐ:
ܕܐܵܦܠܵܐ ܥܝܼܪܹ̈ܐ ܕܢܘܼܪܵܐ ܕܵܪܟ݁ܝܼܢ ܒܲܫܒ݂ܲܒ݂ܘܼܬܹܗ܀
ܠܗܵܠ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܕܟ݂ܠ ܡܲܠܵܠܹ̈ܐ ܥܲܠ̣ ܝܘܿܚܲܢܵܢ:
ܠܗܲܠ ܡ̣ܢ ܤܸܕ݂ܪܹ̈ܐ ܠܗܲܠ ܡ̣ܢ ܥܵܠܡܹ̈ܐ ܘܫܲܠܝ̈ܛܵܢܹܐ܀
ܠܗܲܠ ܡ̣ܢ ܐܲܬ݂ܪܵܐ ܕܟ݂ܠ ܐܲܬ݂ܪ̈ܵܘܵܢ ܘܲܕ݂ܟ݂ܠ ܒܸܪ̈ܝܵܢ:
ܠܗܲܠ ܡ̣ܢ ܙܵܘ̈ܥܹܐ ܕܟ݂ܠ ܪܸܥܝܵܢܝܼܢ ܘܲܕ݂ܟ݂ܠ ܚܸܟ̈ܡܵܢ܀
ܠܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܗܵܘ̈ܢܹܐ ܠܡܸܬ݂ܚܲܫܵܒ݂ܘܼ:
ܘܠܵܐ ܠܠܸܫܵܢܹ̈ܐ ܢܙܝܼܥܘܼܢ ܡܸܠܬ݂ܵܐ ܥܲܠ̣ ܕܲܢܡܲܠܸܠ܀
ܘܲܥܒܲܕ݂ ܪܹܫܵܐ ܐܵܦ ܫܘܼܪܵܝܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬܹܗ
ܡ̣ܢ ܗܵܘ̇ ܝܲܠܕܵܐ ܕܠܲܝܬ݁ ܫܘܼܪܵܝܵܐ ܠܝܼܠܝܼܕ݂ܘܼܬܹܗ܀
ܘܝܲܕ݂ܥܹܗ ܕܡܸܠܬ݂ܵܐ ܗܼ̄ܘ ܘܐܲܡ̣ܪܹܗ ܕܲܒ݂ܪܵܐ (ܗܼ̄ܘ ܐܵܦ ܐܲܠܵܗܵܐ:‏
ܘܲܕܤܸܐ ܒܐܲܒ݂ܘܼܗܝ ܐܲܝܟ݂ ܕܐܵܦ ܡܸܠܬ݂ܵܐ ܒܢܲܦ̮ܫܵܐ ܟܲܤܝܵܐ܀