ܘܲܟ݂ܡܵܐ ܕܫܝܼܥ ܗ̄ܘ ܐܵܦ ܪܸܥܝܵܢܲܢ ܡ̣ܢ ܤܘܼܟܵܠܵܐ:
ܗܵܐ ܡܚܲܬ݂ܚܸܬ݂ ܠܲܢ ܫܘܼܦܪܹܗ ܕܙܲܒ݂ܢܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܐ܀
ܙܥܘܿܪܝܼܢ ܐܸܢܘܿܢ ܚܲܢܹܐ ܕܝܘܡܢ ܛܵܒ݂ ܡ̣ܢ ܕܐܸܬ݂ܡܵܠܝ:
ܘܗܵܐ ܬܘܼܒ݂ ܠܲܡܚܵܪ ܝܵܘܡܵܐ ܠܒ݂ܵܬ݂ܪܹܗ ܕܲܪܓ݂ܵܐ ܫܵܘ̇ܲܪ܀
ܐܵܦ ܗܵܐ ܗܵܫܵܐ ܡ̣ܢ ܟܲܕ݂ ܫܲܪܝܼܬ݂ ܐܹܡܲܪ ܗܵܠܹܝܢ:‏
ܩܦܲܣ̣ ܠܹܗ ܘܲܙܥܲܪ ܡܸܬ݂ܚܵܐ ܕܙܲܒ݂ܲܢܹܐ ܡ̣ܢ ܟܲܕ݂ ܐܝܼܬ݂ܘܗܝ܀
ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ ܬܘܼܒ݂ ܝܲܬ݁ܝܼܪܵܐ ܟܲܪܝܵܐ ܡܫܘܼܚܬܹܗ:
ܕܠܵܐ ܫܘܸܐ ܢܘܼܓ݂ܪܵܐ ܒܪܹܫܹܗ ܕܫܲܪܒܵܐ ܘܲܒ݂ܫܘܼܠܵܡܹܗ܀
ܫܵܥܬ݂ܵܐ ܠܫܵܥܬ݂ܵܐ ܕܵܚܝܵܐ ܕܬܸܩܪܘܿܒ݂ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ:
ܘܚܲܪܬ݂ܵܐ ܠܩܘܼܒ݂ܠܲܢ ܗܵܐ ܡܛܵܬ݀ ܕܬܹܐܬܸܐ ܕܠܵܐ ܬܘܼܗܵܝܵܐ܀
ܒܚܲܕ݂ ܚܲܕ݂ ܝܘܡܐ ܦܵܛ̇ܪܝܼܢ ܝܘܡܝܼܢ ܘܐܵܘܦܝܼܘ ܟܠܗܘܿܢ:
ܘܠܵܐ ܪܵܢܹܝܢ ܚ̄ܢܲܢ ܕܲܒ݂ܡܲܦܲܩܬܵܐ ܗܵܐ ܪܵܕܹܝܢܲܢ܀
ܗܵܐ ܥܲܕ݂ ܩܲܠܝܼܠ ܘܲܡܛܵܐ ܠܘܵܬܲܢ ܝܘܡܹܗ ܕܡܵܪܲܢ:
ܘܗ݀ܘ ܡܲܥܗܸܕ݂ ܠܲܢ ܕܲܟ݂ܡܵܐ ܫܝܼܥ ܗ̄ܘ ܠܸܒܲܢ ܗܵܪܟܵܐ܀
ܗ̣ܘ ܡܚܵܘܸܐ ܠܲܢ ܕܗܵܢܵܐ ܥܘܼܡܪܲܢ ܛܸܠܵܢܝܼܬ݂ܵܐ ܗ̄ܘ̣:
ܘܲܡܢܲܓܸܕ ܠܲܢ ܒܲܬ݂ܘܵܬ݂ ܢܲܦ̮ܫܵܐ ܥܲܠ ܕܐܲܚܸܒ݂ܢܵܝܗܝ܀
ܒܹܗ ܡܸܬ݂ܩܲܦܠܵܐ ܥܢܵܢܵܐ ܕܛܘܼܥܝܼܝ ܡ̣ܢ ܪܸܥܝܵܢܵܐ:‏
ܘܗܵܘ̇ܐ ܨܲܚܘܵܐ ܥܲܠ ܬܹܐܪ̈ܵܬ݂ܵܐ ܢܦܲܪܤܸܐ ܐܸܢܹܝܢ܀
ܬܘ ܢܸܬ݁ܛܲܝܲܒ݂ ܕܢܸܥܪܘܿܩ ܐܲܚܲܝ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܕܕܲܠܡܵܐ ܥܪܘܼܩܝܵܐ ܒܤܲܬ݂ܘܵܐ ܢܲܕ݂ܪܸܟ݂ ܘܲܢܒܲܠܗܸܐ ܠܲܢ܀
ܥܲܕ݂ ܝܵܘ̈ܡܬ݂ܵܐ ܫܚܝܼܡܹܐ ܐܸܢܘܿܢ ܢܸܚܙܸܐ ܢܲܦ̮ܫܲܢ:
ܕܠܵܐ ܛܘܼܪܵܦܵܐ ܒܫܲܒ݁ܬ݂ܵܐ ܢܸܡܛܹܝܢ ܟܲܕ݂ ܕܲܢܝܵܚܵܐ ܗ̣̄ܝ܀