ܕܝܼܬ݁ܝܼܪ ܡܸܢܵܗ̇ ܚܲܡܝܼܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܨܝܕ݂ ܫܲܪܝܼܪܹ̈ܐ܀
ܬܪܝܼܥ ܗ̄ܘܵܐ ܘܲܤܚܝܼܦ ܫܘܼܪܵܗ ܪܵܡܵܐ ܕܗܲܝܡܢܘܼܬܵܐ:
ܦܵܥ̈ܠܹܐ ܬܠܵܬ݂ܵܐ ܩܵܡ̣ܘ ܘܲܒ݂ܢܵܐܘܼܗܝ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܒܲܝܢܵܬ݂ ܟܠܗܘܿܢ ܟܸܢܫܹ̈ܐ ܕܥܲܡܵܐ ܕܲܒ݂ܓ݂ܵܘ ܒܵܒܹܠ:
ܬܠܵܬ݂ܵܐ ܒܲܠܚܘܿܕ݂ ܠܵܐ ܢܦܲܠܼܘ ܘܲܤܓܸܕ݂ܘ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ܀
ܗܵܝܕܹܝܢ ܐܲܬ݂ܪܵܐ ܗܘܵܐ ܠܲܚܤܵܡܵܐ ܕܢܸܤܥܘܿܪ ܕܝܼܠܹܗ:
ܐܵܦ ܠܲܫܪܵܪܵܐ (ܢܚܵܘܸܐ ܫܘܼܦܪܹܗ ܠܥܹܝܢ ܤܲܓܝ̈ܐܹܐ܀
ܩܲܪܸܒ݂ܘ ܟܲܠܕܵܝܹ̈ܐ ܩܕܵܡ ܒܵܒ݂ܠܵܝܹ̈ܐ ܠܲܡܡܲܠܵܠܘܼ:‏
ܐܵܟ̈ܠܲܝ ܩܲܪܨܵܐ ܕܲܠܚܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܥܸܒ݂ܪܵܝܹܐ܀
ܫܸܕ݂ܪܵܟ݂ ܡܝܼܫܵܟ݂ ܘܲܥܒ݂ܸܕ݂ܢܵܓ݂ܘܿ ܫܵܛ̣ܘ ܦܘܼܩܕܵܢܵܟ݂:
ܒܢܲܝ ܓܵܠܘܼܬܵܐ ܕܐܵܘܪܸܒ݂ܬ݁ ܐܸܢܘܿܢ ܡ̣ܢ ܪܹ̈ܫܵܢܹܐ܀
ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܢܛܲܪ ܦܘܼܩܕܵܢܵܐ ܕܥܲܙܝܼܙܘܼܬ݂ܵܟ݂
ܘܗܵܠܹܝܢ ܒܲܠܚܘܿܕ݂ ܫܵܛ̣ܘܼܟ݂ ܡܲܠܟܵܐ ܘܫܵܛ̣ܘ ܠܐܲܠܵܗܵܟ݂܀
ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܢܦܲܠܼܘ ܘܲܤܓܸܕ݂ܘ ܠܹܗ ܠܨܲܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ:‏
ܘܗܵܠܹܝܢ ܐܲܡ̣ܤܲܪܘ ܒܲܠܚܘܿܕܲܝܗܘܿܢ ܥܲܠ ܦܘܼܩܕܵܢܵܟ݂
ܟܡܵܐ (ܕܐܲܢ̄ܬ݁ ܐܲܤ̣ܓܝܼܬ݁ ܝܲܩܲܪܬ݁ ܐܸܢܘܿܢ ܡ̣ܢ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ:
ܗܵܟܲܢ ܐܲܤܓܝܼܘ ܨܲܥܪܘܼܟ݂ ܗܸܢܘܿܢ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ܀
ܪܲܒ̇ ܗܼ̄ܘ ܥܹܐܕܵܐ ܕܠܵܐ ܗܘܵܐ ܒܥܵܠܡܵܐ ܡܬ݂ܘܿܡ ܐܲܟ݂ܘܵܬܹܗ:
ܐܸܠܘܼ ܗܵܠܹܝܢ ܠܵܐ ܫܵܛ̣ܘܼܟ݂ ܒܹܗ ܠܥܹܝܢ ܤܲܓܝ̈ܐܹܐ܀
ܒܢܲܝ ܥܸܒ݂ܪܵܝܹܐ ܥܲܒܲܕ݂ܘ ܒܹܗ ܡܘܼܡܵܐ ܒܟܸܢܫܵܐ ܪܲܒܵܐ: