ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܡܫܝܼܚܵܐ ܠܫܸܡܥܘܿܢ ܕܟ݂ܵܦܲܪ ܐܲܢ̄ܬ݁ ܒܝܼ:‏
ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܕܐܵܦܸܢ ܐܹܡܘܼܬ݂ ܠܵܐ ܐܸܟ݂ܦܘܿܪ ܒܵܟ݂܀
ܘܟܲܕ݂ ܠܵܐ ܐ̄ܡܲܪ ܠܹܗ ܠܲܤܟܲܪܝܘܿܛܵܐ ܕܡܲܫܠܸܡ ܐܲܢ̄ܬ݁ ܠܝܼ:
ܪܗܝܼܒ݂ ܘܲܡܫܲܐܸܠ ܕܕܲܠܡܵܐ ܐܸܢܵܐ ܗ̣̄ܘ ܐܲܝܟ݂ ܕܲܓܵܠܵܐ
ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܲܫܠܸܡ ܘܥܲܠܗܵܝ̇ ܐܲܫܪܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܗܦܲܟ݂ ܫܲܐܠܹܗ ܕܕܲܠܡܵܐ ܐܸܢܵܐ ܗ̣̄ܘ ܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܠܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܐܸܢ ܢܸܗܘܸܐ ܠܝܼ ܠܲܡܡܵܬ݂ ܥܲܡܵܟ݂ ܠܵܐ ܐܸܟ݂ܦܘܿܪ ܒ݂ܵܟ݂܀
ܚܲܕ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܟܵܦܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܐܸܢ ܐܹܡܘܼܬ݂:
ܐ̄ܚܪܹܢܵܐ ܡܫܲܐܸܠ ܕܕܲܠܡܵܐ ܐܸܢܵܐ ܗ̣̄ܘ ܟܲܕ݂ ܠܵܐ ܬܲܒ݂ܥܘܼܗܝ܀
ܬܵܐ ܚܙܝܼ ܗܵܪܟܵܐ ܐܵܦ ܚܝܼܨܘܼܬܵܐ ܐܵܦ ܪܲܦܝܘܼܬܵܐ:
ܚܘܼܒܵܐ ܘܢܸܟ݂ܠܵܐ ܫܪܵܪܵܐ ܪܲܒܵܐ ܘܕܲܓܵܠܘܼܬܵܐ܀
ܫܲܪܝܼܪ ܫܸܡܥܘܿܢ ܕܐܵܦܸܢ ܡܵܐܹܬ݂ ܠܵܐ ܟܵܦܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܕܲܓܵܠ ܝܗ̄ܘܼܕ݂ܵܐ ܕܲܟ݂ܫܝܼܠ ܘܲܢܕ݂ܝܼܠ ܘܲܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ܀
ܥܲܠ ܕܐܸܬ݁ܛܲܝܲܒ݂ ܕܢܲܫܠܸܡ ܪܲܒܹܗ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܕܲܠܡܵܐ ܐܸܢܵܐ ܗܼ̄ܘ ܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܗ݀ܘ ܡܲܫܠܸܡ ܠܹܗ܀
ܘܲܕܠܵܐ ܡܛܲܝܲܒ݂ ܫܸܡܥܘܿܢ ܢܸܟ݂ܦܘܿܪ ܬܘܼܒ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܐܸܢ ܢܸܗܘܸܐ ܠܝܼ ܠܲܡܡܵܬ݂ ܥܲܡܵܟ݂ ܠܵܐ ܐܸܟ݂ܦܘܿܪ ܒܵܟ݂܀
ܠܵܐ ܨܒ݂ܵܐ ܕܢܲܫܪܹܗ ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܘܠܵܐ ܠܲܡܫܝܼܚܵܐ:
ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܕܟ݂ܵܦܲܪ ܐܲܢ̄ܬ݁ ܒܝܼ ܩܕ݂ܵܡ ܬܠܡܝܼܕܹܐ܀
ܐܸܠܘܼ ܐܲܫܪܹܗ ܘܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܟ݂ܵܦܲܪ ܐ̄ܢܵܐ ܒ݂ܵܟ݂