ܘܐܵܘܕܝܼ ܒܓܸܠܝܵܐ ܩܕ݂ܵܡ ܨܵܠܘܿܒܹ̈ܐ ܥܲܠ ܤܘܼܪܚܵܢܹܗ܀
ܚܲܝܸܒ݂ ܢܲܦ̮ܫܹܗ ܘܲܒ݂ܤܲܪ ܐܸܢܘܿܢ ܠܲܒܲܢܲܝ ܥܵܘܼܠܵܐ:‏
ܟܲܕ݂ ܩܵܪܹܐ ܠܹܗ ܕܡܵܐ ܙܲܟܵܝܵܐ ܠܲܕ݂ܡܹܗ ܕܲܒ݂ܪܵܐ܀
ܐܵܦ ܨܵܠܘܿܒܹ̈ܐ ܥܪܲܩܼܘ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܡܵܐ ܕܠܵܐ ܩܲܪܝܼܒ݂ܝܼܢ:
ܟܲܕ݂ ܐܵܡ̇ܪܝܼܢ ܠܹܗ ܕܠܲܢ ܠܲܡ ܡܵܐ ܠܲܢ. ܐܲܢ̄ܬ݁ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁܀
ܕܡܵܐ ܙܲܟܵܝܵܐ ܐܲܪܡ̣ܝܼ ܙܵܘܥܵܐ ܥܲܠ ܐܵܫܘܿܕܵܘ̈ܗܝ:
ܘܫܲܪܝܼܘ ܙܵܝܥܝܼܢ ܢܵܝܵܕܝܼܢ ܡܸܢܹܗ ܟܲܕ݂ ܠܵܐ ܐܲܫ̣ܕܘܼܗܝ܀
ܡܸܚܕ݂ܵܐ ܕܚܲܪ ܗ̄ܘ̣ܵܐ ܕܢܹܐܬܸܐ ܠܩܸܛܠܵܐ ܪܥܸܠܼܘ ܨܵܠܘܿܒܹ̈ܐ:
ܟܲܕ݂ ܡܸܬ݂ܥܲܕ݁ܠܝܼܢ ܗܵܢܵܐ ܒܗܵܢܵܐ ܥܲܠ ܕܲܤܪܲܚ̣ܘ ܗ̄ܘ̣ܵܘ܀
ܤܵܛܵܢܵܐ ܕܹܝܢ ܗܵܘ̇ ܕܲܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܝܗ̄ܘܼܕܵܐ ܕܢܲܫܠܸܡ:
ܗ݀ܘ ܥܲܒ݂ܕܹܗ ܗ̄ܘ̣ܵܐ ܕܢܸܦܤܘܿܩ ܤܲܒ݂ܪܹܗ ܥܲܠ ܕܲܤܪܲܚ̣ ܗ̄ܘ̣ܵܐ܀
ܩܵܛܲܠ ܐ̄ܢܵܫܵܐ ܕܵܚܹ̇ܠ ܡܸܢܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:‏
ܐܵܦ ܤܵܢܹܐ ܠܵܗ̇ ܐܲܟ݂ܡܵܐ ܕܤܵܢܹܐ ܠܙܲܕܝܼܩܘܼܬܵܐ܀
ܐܲܠܦܹܗ ܕܢܲܫܠܸܡ ܘܲܗ̣ܦܲܟ݂ ܐܲܠܦܹܗ ܕܢܲܦ̮ܫܹܗ ܢܸܚܢܘܿܩ:‏
ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܢܹܐܪܲܬ݂ ܦܲܚܬܵܐ ܕܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܤܵܡ̣ ܒܹܗ ܢܸܟ݂ܠܵܐ ܕܢܸܩܛܘܿܠ ܪܲܒܹܗ ܟܲܕ݂ ܪܵܚܹܡ ܠܹܗ:
ܘܒ݂ܵܬܲܪ ܗܵܟܲܢ ܐܲܚ̣ܕܲܪ ܝܲܗ̣ܒ݂ ܠܹܗ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ܀
ܕܚܸܠ̣ ܤܵܛܵܢܵܐ ܕܠܵܐ ܢܩܘܼܡ ܠܹܗ ܫܠܝܼܚܵܐ ܕܲܢܦܲܠ̣:
ܘܢܹܐܚܘܿܕ ܓܵܘܤܵܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܕܫܵܪܝܵܐ ܩܸܛܪܹ̈ܐ܀
ܤܪܲܚ̣ ܗ̄ܘ̣ܵܐ ܤܲܓܝܼ ܘܠܵܘ ܢܸܤܪܘܿܚ ܬܘܼܒ݂ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܐܲܪܗܸܒ݂ ܚܲܢܩܹܗ ܕܠܵܐ ܢܹܐܬܸܐ ܠܹܗ ܠܲܬ݂ܝܒ݂ܘܼܬܵܐ܀
ܤܲܓܝܼ ܦܠܲܚ̣ ܠܹܗ ܘܚܲܝܵܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܓ݂ܪܵܐ ܤܲܓܝܼ:‏