ܘܥܲܠ ܕܐܸܬ݂ܚܲܫܲܒ݂ܘ ܗܵܕܹܐ ܠܡܸܥܒܲܕ݂ ܟܲܕ݂ ܚܲܠܵܫܝܼܢ܀
ܬܵܘ ܠܲܡ ܢܸܚܘܿܬ݂ ܘܲܠܠܸܫܵܢܹ̈ܐ ܢܦܲܠܸܓ݂ ܐܸܢܘܿܢ:‏
ܘܡ̣ܢ ܐܵܘܝܘܼܬܵܐ ܕܡܪܘܿܕ݂ܘܼܬܵܐ ܢܒܲܕܲܪ ܐܸܢܘܿܢ܀
ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ ܐܲܝܟ݂ ܕܲܒ݂ܥܲܪ̈ܩܹܐ ܢܢܲܓܸܕ݂ ܐܸܢܘܿܢ:
ܘܲܠܦܸܢ̈ܝܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܚܲܫܲܒ݂ܘ ܢܸܕ݂ܪܸܐ ܐܸܢܘܿܢ܀
ܢܤܲܪܸܩ ܐܸܢܘܿܢ ܡ̣ܢ ܐܵܘܝܘܼܬܵܐ ܕܡܲܠܝܵܐ ܥܵܘܼܠܵܐ:
ܘܒܲܐܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܥܲܡܡܝܼܢ ܥܲܡܡ̈ܝܼܢ ܢܵܘܬܸܒ݂ ܐܸܢܘܿܢ܀
ܠܵܐ ܢܸܫܬܲܡܗܘܼܢ ܥܲܡܵܐ ܒܐܲܪܥܵܐ ܐܸܠܵܐ ܥܲܡܡܹܐ:
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܐܲܬ݂ܪܵܐ ܐܸܠܵܐ ܒܟ݂ܠܗܘܿܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܘܲܢܩܲܫܼܘ ܟܲܦܵܐ ܘܲܩܛܲܪܘ ܟܸܢܫܵܐ ܘܐܸܚܲܕ݂ܘ ܐܲܬ݂ܪܵܐ:
ܢܒܲܕܲܪ ܐܸܢܘܿܢ ܥܲܠ ܕܲܕ݂ܚܸܠܼܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܒܘܼܕܵܪܵܐ܀
ܬܡܝܼܗܝܼܢ ܐ̄ܪ̈ܵܙܹܐ ܕܲܚܒܲܫ̣ ܡܘܼܫܹܐ ܒܓ݂ܵܘ ܩܸܪܝܵܢܹܗ:
ܟܤܹܝܢ ܦܸܬ݂ܓ݂ܵܡܹܹ̈ܐ ܘܡܲܢܘܼ ܡܤܲܝܸܝܟ݂ ܦܘܼܫܵܩܲܝ̈ܗܘܿܢ܀
ܟܬ݂ܝܼܒ݂ ܗܵܟܲܢܵܐ ܕܐܸܡܲܪ ܡܵܪܝܵܐ ܬܵܘ ܠܲܡ ܢܸܚܘܿܬ݂:
ܗܵܪܟܵܐ ܒܥܵܬ݂ܵܐ ܗ̣̄ܝ ܥܲܡ ܝܗ̄ܘܼܕܵܝܵܐ ܡ̣ܢ ܩܸܪܝܵܢܵܐ܀
ܠܡܲܢ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܢܸܚܘܿܬ݂ ܥܲܡܹܗ ܐܸܢ ܢܵܚܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܡܲܢ ܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܚܲܒ݂ܪܹܗ ܐܸܢ ܪܵܕܹܐ ܗ̄ܘܵܐ܀
ܠܗܵܢܵܐ ܫܸܡܥܵܐ ܕܗܵܝ ܒܲܪܬ݂ ܩܵܠܵܐ ܡ̣ܢ ܡܵܛܲܐ ܗ̄ܘ̣ܵܐ:
ܕܬܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܬ݂ ܨܐܕ݂ܵܘܗܝ ܗܵܕܹܐ ܕܬܵܘ ܠܲܡ ܢܸܚܘܿܬ݂܀
ܐܸܢ ܥܲܠ ܝܲܠܕܹܗ ܠܵܐ ܡܒܲܕܸܩ ܗ̄ܘ̣ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ:
ܠܡܲܢ ܩܵܪܹܐ ܗ̄ܘܵܐ ܕܢܸܚܘܿܬ݂ ܥܲܡܹܗ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܠܲܟ݂ܪ̈ܘܿܒܹܐ ܬܸܤܒܲܪ ܕܲܩ̣ܪܵܐ ܠܵܐ ܡܸܫܬܲܡܥܵܐ: