ܦܵܤܘܿܩܵܐ .ܕ. ܕܠܸܠܝܵܐ ܕܚܲܡܫܵܐ (ܒܫܲܒܵܐ.
ܨܲܠܝܼ ܠܐܲܒ݂ܵܐ ܘܤܵܡ̣ ܦܲܪܨܘܿܦܹܗ ܠܘܼܩܒܲܠ ܩܸܛܠܵܐ:
ܐܸܡܪܵܐ ܕܕܸܒ݂ܚܵܐ ܕܢܹܐܬܸܐ ܒܪܸ̈ܓ݂ܠܵܘܗܝ ܨܹܝܕ݂ ܤܲܪܝܼܢܵܐ܀
 ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܒܚܲܫܵܐ ܕܗܵܐ ܐܲܪܟܘܿܢܹܗ ܕܥܵܠܡܵܐ ܐܵܬܹ̇ܐ:‏
ܘܒ݂ܝܼ ܠܵܐ ܐܝܼܬ݂ ܠܹܗ ܐܵܦܠܵܐ ܡܸܕܸܡ ܡ̣ܢ ܫܘܼܠܛܵܢܹܗ܀
ܐܵܬܹ̇ܐ ܡܘܬܵܐ ܘܠܵܐ ܡܸܫܟܲܚ ܒܝܼ ܬܲܪܥܵܐ ܕܲܦܬ݂ܝܼܚ:
ܕܐܸܠܵܐ ܚܛܝܼܬ݂ܵܐ ܠܵܐ ܦܵܬ݂ܚܵܐ ܠܹܗ ܠܡܵܘܬܵܐ ܢܸܥܘܿܠ܀
ܗܵܫܵܐ ܕܝܼܢܹܗ ܕܐܵܟܲܠܩܲܪܨܵܐ ܗܵܐ ܡܸܬ݂ܡܲܠܲܠ:
ܘܒܹܝܬ݂ ܠܹܗ ܠܐܵܕܵܡ ܫܵܡܲܥ ܐܲܒ݂ܵܐ ܒܲܬ݂ܪܝܼܨܘܼܬܹܗ܀
ܗܵܫܵܐ ܕܝܼܢܵܐ ܬܪܝܼܨܵܐ ܗܵܦܲܟ݂ ܥܲܠ ܥܵܘܵܠܵܐ:
ܘܲܒ݂ܟܹܐܢܘܼܬܵܐ ܠܒܲܪ ܫܵܕܹܝܢ ܠܹܗ ܕܢܸܥܘܿܠ ܐܵܕܵܡ܀
ܕܡܲܟ݂ܘ ܬܲܠܡܝ̈ܕܹܐ ܘܐܸܬ݁ܬ݁ܢܝܼܚܘ ܡܸܟܹܝܠ ܐܲܝܟ݂ ܕܲܕ݂ܡܸܟ݂ܬܘܿܢ:‏
ܫ̣ܪܵܐ ܠܹܗ ܕܝܼܢܵܐ ܕܐܹܡܘܼܬ݂ ܐܸܢܵܐ ܘܢܸܚܸܐ ܐܵܕܵܡ܀
ܗܵܐ ܡܛܵܬ݀ ܫܵܥܬ݂ܵܐ ܕܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܠܕ݂ܝܼܢܵܐ ܢܸܥܘܿܠ:
ܩܘܼܡܘ ܬܵܘ ܢܹܐܙܲܠ ܗܵܐ ܡܛܵܐ ܢܟ݂ܝܼܠܵܐ ܕܗ݀ܘ ܡܲܫܠܸܡ ܠܝܼ܀
ܗ݀ܘ ܦܵܪܘܿܩܲܢ ܐܲܪܡ̣ܝܼ ܐܘܼܪܚܹܗ ܠܘܼܩܒܲܠ ܡܘܬܵܐ:
ܕܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܢܨܘܼܕܝܼܘܗܝ ܐܸܠܵܐ ܕܲܒ݂ܥܵܐ܀
ܒܬܲܪܥܵܐ ܕܠܵܐ ܦܬ݂ܝܼܚ ܕܢܸܥܘܿܠ ܡܵܘܬܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ:
ܘܲܒ݂ܨܸܒ݂ܝܢܹܗ ܛܵܒ݂ܵܐ ܦܬܲܚ̣ ܠܹܗ ܡܫܝܼܚܵܐ ܢܸܥܘܿܠ܀
ܐܸܠܘܼ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܒܵܬ݂ܪܹܗ ܡܘܬܐ ܠܵܐ ܨܵܕܹܗ ܗ̄ܘܵܐ:‏