ܡܸܫܬܲܪܝܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ: ܘܗܵܝܕ݂ܹܝܢ ܡܸܬ݁ܬ݁ܥܝܼܪܝܼܢ ܕܲܡ̈ܟܹܐ.
ܡ̣ܢ ܥܲܪܤܵܐ ܫܠܝܼܬ݂ܵܐ ܕܲܫܝܘܿܠ: ܕܢܵܚ̣ܘ ܘܲܫܟܸܒ݂ܘ ܒܵܗ
ܬܲܓܵܪܵܐ ܕܚܵ̇ܩ ܪܵܢܹܐ: ܕܐܸܡܲܬ݂ܝ ܢܸܦܢܸܐ ܠܓܵܘ ܥܘܼܡܪܹܗ.
ܘܐܲܟܵܪܵܐ ܕܙܵܪܲܥ̇ ܚܵܐܲܪ: ܘܲܡܤܲܪܸܐ ܕܐܸܡܲܬ݂ܝ ܢܸܚܨܘܿܕ݂.
ܐ̄ܢܵܐ ܝܕܲܥ̇ ܐ̄ܢܵܐ ܕܹܝܢ ܐܲܚܲܝ: ܥܕܲܡܐ ܠܝܵܘܡܐ ܕܢܘܼܚܵܡܵܐ.‏
ܠܵܐ ܥܵܛܦܵܐ ܢܲܦ̮ܫܵܐ ܠܦܲܓ݂ܪܵܐ: ܘܠܵܐ ܡܸܨܛܲܒ݁ܬ݂ܵܐ ܒܗܲܕܵܡܹ̈ܝܗ̇.
ܠܵܐ ܟܲܪܝܵܐ ܠܝܼ ܕܐܵܘܙܲܠ ܐ̄ܢܵܐ: ܕܡ̣ܢ ܒܘܼܨܵܪ̈ܲܝ ܡܲܓ݂ܗܸܐ ܐ̄ܢܵܐ.
ܥܵܕܲܪ ܗ̄ܘ̣ ܠܹܗ ܠܚܲܛܵܝܵܐ: ܕܢܸܬ݂ܟܲܪܘܿܢ ܝܵܘ̈ܡܲܝ ܚܲܝܵܘ̈ܗܝ.
ܕܠܵܐ ܢܲܤܓܸܐ ܠܹܗ ܚܘܼܤܪ̈ܵܢܹܐ: ܒܝܼܕ݂ ܠܵܐ ܡܸܫܟܲܚ ܝܘܼܬ݂ܪ̈ܵܢܹܐ.‏
ܡܵܐ ܚܢܝܼܓ݂ܵܐ ܫܵܥܬܹܗ ܕܡܵܘܬܵܐ: ܕܦܵܪܹܫ ܐܲܚܵܐ ܡ̣ܢ ܐܲܚܘܼܗܝ.
ܘܲܠܪܵܚܵܡܹܐ ܡ̣ܢ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ: ܘܠܲܐܒ݂ܵܗܹ̈ܐ ܡ̣ܢ ܝܲܠܕܲܝ̈ܗܘܿܢ.‏
ܘܥܲܠܠܵܢܹ̈ܐ ܡ̣ܢ ܥܸܪ̈ܒܲܝܗܘܿܢ: ܘܬܲܠܡܝܼܕܹܐ ܡ̣ܢ ܪ̈ܲܒܵܢܹܐ.‏
ܬܲܠܡܝܼܕܵܐ ܗܘܹ̇ܝܬ݂ ܘܤܵܓ݂ܘܿܕܵܐ: ܕܟ݂ܠܗܘܿܢ ܡܵܪ̈ܲܝ ܘܐܲܒ݂ܵܗ̇ܲܝ.
ܐܸܬ݁ܕܲܟ݂ܪܘܼܢܵܢܝ ܒܲܨܠܘܿܬ݂ܵܐ: ܒܫܵܥܬܵܐ ܕܩܘܼܕ݂ܫܵܐ ܡܸܬ݂ܦܲܠܲܓ݂.‏
ܕܐܸܢ ܡܘܼ̈ܡܹܐ ܟܠܗܘܿܢ ܕܤܸܥ̇ܪܹܬ݂: ܡܘܼܡܵܐ ܒܲܫܪܵܪܝ ܠܵܐ ܚܸܠܛ̇ܲܬ݂.‏
ܘܠܵܐ ܙܸܪܥ̇ܬ݂ ܒܵܗ̇ ܙܝ̈ܙܵܢܹܐ: ܒܐܸܫܟܵܪܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ.
ܘܠܵܐ ܤܵܡܹܬ݂ ܒܵܗ̇ ܟܘܼ̈ܬ݂ܡܵܬ݂ܵܐ: ܒܲܤܒܲܪܬܹܗ ܕܡܲܠܟܵܐ ܡܫܝܼܚܵܐ.
ܠܵܐ ܐܸܬ݂ܦܲܠ̇ܓܹܬ݂ ܡ̣ܢ ܝܵܘܡܲܝ: ܥܲܠ ܗܵܘ̇ ܚܲܝܠܵܐ ܬܠܝܼܬܵܝܵܐ.‏
ܠܵܐ ܗܸܪܓܹܬ݂ ܡܲܪܵܚܵܐܝܼܬ݂: ܥܲܠ ܗܵܘ̇ ܕܲܒ݂ܪܵܢܝ ܬܲܩܢܵܐܝܼܬ݂.‏
ܠܵܐ ܒܨܵܝܬܹܗ ܠܐܲܒ݂ܵܐ ܒܪܸܥܝܵܢܝ: ܘܠܵܐ ܓܲܢܝܼܬ݂ ܠܲܒ݂ܪܵܐ ܒܡܲܕܲܥܝ.‏
ܘܠܵܐ ܢܛܲܦ݂ ܒܝܼ ܪܸܢܝܵܐ ܤܪܝܼܩܵܐ: ܕܐܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܪܘܼܚܩܘܼܕ݂ܫܵܐ.‏
ܟܲܕ݂ ܙܗܝܼܪܵܐܝܼܬ݂ ܚܵܐܲܪ ܗ̄ܘܹ̇ܝܬ݂: ܒܲܫܡܵܗܹ̈ܐ ܕܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ.‏
ܘܢ