ܦܵܤܘܿܩܵܐ .ܗ. ܕܠܸܠܝܵܐ ܕܲܝܥܪܘܼܒ݂ܬܵܐ.
ܠܲܒ݂ܟ݁ܘܼܗܝ ܠܲܒ݂ܪܵܐ ܘܲܢܦܲܠ̣ ܙܵܘܥܵܐ ܒܲܫܠܝܼܚܘܼܬ݂ܵܐ:‏
ܘܪܸܥܠܲܬ݀ ܢܵܕܲܬ݀ ܕܸܚܠܲܬ݀ ܥܸܪܩܲܬ݀ ܡ̣ܢ ܨܵܠܘܿܒܹ̈ܐ܀
ܙܟܲܪܝܵܐ ܢܒ݂ܝܼܹܐ ܩܥ݂ܵܐ ܒܬܲܠܡܝܼܕܹܐ ܘܐܲܥܪܸܩ ܐܸܢܘܢ:
ܘܲܒ݂ܟܸܢܵܪܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܒܲܕܲܪ ܐܸܢܘܿܢ܀
ܠܹܗ ܡܛܵܬ̤݀ ܦܸܨܬܵܐ ܒܪܲܡܫܵܐ ܕܚܲܫܹ̈ܐ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܕܲܚ̣ܙܵܐ ܥܪܘܼܩܝܵܗ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ ܘܐܲܪܡ̣ܝܼ ܩܵܠܵܐ܀
ܩܵܡ ܩܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܲܡܚܝܼ ܠܪܵܥܝܵܐ ܘܒܲܕܲܪ ܐܸܡܪܵܘܿܗܝ:
ܘܲܒ݂ܠܲܥ̣ ܪܵܥܝܵܐ ܘܐܲܗܦܸܟ݂ ܐܝܼܕܹܗ ܥܲܠ ܥܲܠܠܵܢܹ̈ܐ܀
ܐܸܬ݂ܒܲܕܲܪܘ ܗ̄ܘܵܘ ܟܠܗܘܿܢ ܐܸܡܪܹ̈ܐ ܕܢܲܩܝܼܦܝܼܢ ܠܹܗ:
ܘܪܵܥܝܵܐ ܪܲܒܵܐ ܒܟܸܢܫܵܐ ܕܕܐܒܹ̈ܐ ܡܸܬ݂ܢܲܬܲܦ ܗ̄ܘ̣ܵܐ܀
ܥܪܲܩܼܘ ܥܲܠܠܵܢܹ̈ܐ ܘܡܵܪܵܗ̇ ܕܥܵܢ̈ܵܐ ܦܵܫ̣ ܒܲܠܚܘܿܕ݂ܘܗܝ:
ܘܚܲܕ݂ܪܘܼܗܝ ܕܹܐܒܹ̈ܐ ܘܟܸܢܫܵܐ ܕܒ݂ܝܼ̈ܫܹܐ ܡ̣ܢ ܟܠ ܓܲܒܵܘ̈ܗܝ܀
ܓܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܝܲܗ̣ܒ݂ ܠܲܡܚܝܼܠܹܐ ܢܲܦ̮ܫܹܗ ܘܐܲܚܕܘܼܗܝ:
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܚܲܒ݁ܬ݂ܵܐ ܠܒܲܟ݂ܬܵܗ̇ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ؟
ܐܲܩܲܪ ܢܘܼܪܹܗ ܘܲܟ݂ܠܵܐ ܥܘܼܙܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܹܗ:
ܐܲܡܸܟ݂ ܪܵܘܡܹܗ ܘܐܲܠܒܸܟ݂ ܝܵܬܹܗ ܠܲܒܲܢܲܝ ܥܵܘܼܠܵܐ܀
ܘܨܲܥ̣ܪܘܼܗܝ ܨܲܚ̣ܝܘܼܗܝ ܓܲܕ݂ܸܦܼܘ ܕܲܒ݂ܪܘܼܗܝ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ:
ܘܐܲܥܸܠܼܘ ܚܲܒ݂ܫܘܼܗܝ ܢܹܐܬܸܐ ܠܕ݂ܝܼܢܵܐ ܘܠܲܙܩܝܼܦܘܼܬܵܐ؟