ܕܠܵܐ ܐܲܝܟ݂ ܚܲܒ݂ܪܵܘܗܝ ܢܸܤܒܹܗ ܠܠܲܚܡܵܐ ܟܲܕ݂ ܦܲܓ݂ܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܨܸܒ݂ܵܐ ܕܢܸܬܸܠ ܩܘܼܕܫܵܐ ܠܟܲܠܒܵܐ ܕܠܵܐ ܪܵܚܹܡ ܠܹܗ:
ܘܠܵܐ ܠܲܚܙܝܼܪܵܐ ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇܀
ܠܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘܵܐ ܦܲܓ݂ܪܹܗ ܕܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܠܲܝܗܘܼܕܵܐ ܕܝܢ ܠܲܚܡܵܐ ܫܚܝܼܡܵܐ ܘܤܲܓܝܼ ܗ̄ܘܵܐ ܠܹܗ܀
ܨܲܒ݂ܥܹܗ ܠܠܲܚܡܵܐ ܕܢܸܗܘܸܐ ܡܲܤܠܲܝ ܡ̣ܢ ܚܘܼܤܵܝܵܐ:
ܘܟܸܢ ܝܲܗ̣ܒܹܗ ܗ̄ܘܵܐ ܠܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܕܐܲܤ̣ܢܝܼ ܢܲܦ̮ܫܹܗ܀
ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܕܬܲܪܬܹܝܢ ܠܵܐ ܐܝܼܬ݂ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ:‏
ܕܗܵܝ ܩܲܕܡܵܝܬܵܐ ܒܗܵܕܹܐ ܕܬܲܪܬܹܝܢ ܡܸܫܬܲܪܝܵܐ ܠܵܗ̇܀
ܚܲܕ݂ ܗ̣̄ܘ ܡܪܝܵܐ ܘܲܚܕܵܐ ܐܝܼܬ݂ ܠܹܗ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܬܲܪܬܹܝܢ ܙܲܒ̈ܢܝܼܢ ܠܵܐ ܡܸܬ݂ܝܲܗܒܵܐ ܠܲܕܫܵܩܹ̇ܠ ܠܵܗ̇܀
ܟܲܕ݂ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܚܡܵܐ ܠܝܗ̄ܘܼܕܵܐ ܕܠܵܐ ܫܵܘܹ̇ܐ ܠܹܗ:
ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܕܬܲܪܬܹܝܢ ܐܲܚܬܹܗ ܘܟܸܢ ܝܲܗ̣ܒܹܗ ܠܹܗ܀
ܨܲܒ݂ܥܹܗ ܒܡܲܝܐ ܕܲܠܪܘܼܚܵܦܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:

ܢܸܤܲܒ݂ ܡܸܢܹܗ ܒܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܘܟܸܢ ܝܵܗܹܒ݂ ܠܹܗ܀
ܤܠܸܩ̣ ܗ̄ܘܵܐ ܠܲܚܡܵܐ ܠܐܝܼܕ݂ܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܘܲܗܘ݀ܵܐ ܦܲܓ݂ܪܵܐ:‏
ܘܝܲܗ̣̄ܒ݂ ܠܲܚܕܲܥܤܲܪ ܢܹܐܟ݂ܠܘܼܢ ܡܸܢܹܗ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܗܘܦܲܟ݂ ܕܹܝܢ ܐܲܚܬܹܗ ܠܗܵܘ̇ ܕܲܝܗܘܼܕܵܐ ܠܡܲܝ̈ܵܐ ܘܲܫܪܵܝܗܝ:
ܘܫܲܩܲܠܹܗ ܫܚܝܼܡܐ ܟܲܕ݂ ܠܵܐ ܚܲܝܠܵܐ ܘܠܵܐ ܪܘܼܚܵܦܵܐ܀