ܐܸܠܵܐ ܢܛܲܪ ܠܹܗ ܐ̄ܪܵܙܵܐ ܘܫܲܒ݂ܩܹܗ ܕܠܵܐ ܦܘܼܪܤܵܝܵܐ܀
ܐܸܠܘܼ ܓܠܵܐ ܠܗܘܿܢ ܛܵܪܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡ̣ܢ ܨܹܐܕܲܝܗܘܿܢ:‏
ܕܠܵܐ ܢܸܥܡܲܪ ܗ̄ܘܵܐ ܥܲܡܗܘܿܢ ܒܝܼܫܵܐ ܟܲܕ݂ ܛܵܒܹ̈ܐ ܗ̄ܘ̣ܵܘ܀
ܘܐܸܠܘܼ ܛܲܪܕܘܼܗܝ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܡܹܐܡܲܪ ܕܲܚܤܵܡܵܐ ܗ̄ܘ̣ܵܐ:
ܕܲܟ݂ܤܸܐ ܗ̄ܘ ܢܸܟ݂ܠܵܐ ܘܒ݂ܵܚܲܪ ܠܸܒܵܐ ܠܚܘܿܕ݂ ܝܵܕܲܥ ܠܹܗ܀
ܢܛܲܪ ܝܑܼܕܲܥܬܹܗ ܒܲܪ ܐܲܠܵܗܵܐ ܕܠܵܐ ܬܸܬ݂ܡܲܠܲܠ:
ܘܢܲܛܪܹܗ ܠܝܗ̄ܘܼܕܵܐ ܕܠܵܐ ܢܸܬ݂ܦܲܪܤܸܐ ܩܕܵܡ ܬܲܠܡܝ̈ܕܹܐ܀
ܥܕܲܡܵܐ ܕܗܘ ܠܹܗ ܛܪܲܕ݂ ܡ̣ܢ ܚܲܝܹܐ ܗ݀ܘ ܠܵܐ ܛܲܪܕܹܗ:
ܕܲܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܲܙܗܝܼܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܕܠܵܐ ܢܸܬ݂ܦܲܪܤܸܐ܀
ܗܵܘ̇ ܥܵܘܵܠܵܐ ܐܲܓ݂ܝܼܠ ܢܲܦ̮ܫܹܗ ܟܲܕ݂ ܠܵܐ ܓܵܠܘܼܗܝ:
ܘܲܦܪܲܫ̣ ܘܲܢܦܲܩ̣ ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ ܟܲܕ݂ ܠܵܐ ܛܲܪܕܘܼܗܝ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܠܐ̄ܢܵܫ ܠܵܐ ܡܦܲܪܤܸܐ ܡܵܐ ܕܚܵܛܵܐ ܠܹܗ:
ܠܵܐ ܛܥܝܼܢ ܠܹܗ ܘܒ݂ܵܥܹܐ ܕܢܲܝܬܹܝܘܗܝ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܤܢܵܝܗܝ ܬܲܠܡܝܼܕܵܐ ܘܗ݀ܘ ܡܸܬ݂ܡܲܪܲܝܟ݂ ܘܲܡܫܲܡܸܫ ܠܹܗ:
ܘܲܡܫܝܼܓ݂ ܪܸܓ݂ܠܵܘܗܝ ܟܲܕ݂ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܢܸܟ݂ܠܹܗ ܤܲܢܝܵܐ܀
ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܟܲܕ݂ ܕܲܟ݂ܝܵܐ ܗ̄ܘ̣ܵܐ ܘܪܵܚܹܡ ܪܲܒܹܗ:
ܨܒ݂ܵܐ ܕܠܵܐ ܢܸܬ݁ܬ݁ܫܝܼܓ݂ ܐܸܠܘܼ ܠܵܐ ܥ̣ܨܵܝܗܝ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܢܲܦ̮ܫܹܗ ܕܫܸܡܥܘܿܢ ܢܲܗܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܓܸܠܝܵܢܵܐ:
ܘܙܵܥ̣ ܥܲܠ ܕܲܚ̣ܙܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܟܡܵܐ ܐܸܬ݂ܡܲܟܲܝܟ݂؟
ܘܲܚܠܵܦ ܟܠܗܘܿܢ ܚܲܒ݂ܪ̈ܵܘܗܝ ܡܲܠܸܠ̣ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ:
ܘܙܲܠ̣ ܦܘܼܪܫܵܢܹܗ ܡ̣ܢ ܝܼܕܲܥܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀