ܙܩܝܼܦܵܐ (ܕܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܒܵܥܹܐ ܗ̄ܘܵܐ ܐ̄ܚܪܹܢܵܐ ܥܲܡܹܗ:
ܘܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ ܥܪܲܩ̣ ܗ̄ܘ̣ܐ ܫܸܡܥܘܿܢ ܟܲܕ݂ ܟܵܦܲܪ ܒܹܗ܀
ܐܸܠܘܼ ܠܵܐ ܟܦܲܪ ܡܲܪܵܚܵܐ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܥܵܐ ܢܸܚܛܘܿܦ:
ܕܘܼܟܲܬ݂ ܡܪܹܗ ܘܢܸܤܲܩ ܥܲܡܹܗ ܠܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܘܲܕܝܕܲܥ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܕܪܲܒ݁ ܗ̄ܘ̣ܵܐ ܙܩܝܼܦܵܐ ܡܸܢܹܗ:
ܟܦܲܪ ܒܹܗ ܘܢܲܛ̣ܪܹܗ ܠܝܼܚܝܼܕ݂ܵܝܵܐ ܕܢܸܫܬܲܒܲܚ ܒܹܗ܀
ܩܲܒܸ݁ܠ̣ ܥܠܵܘܗܝ ܕܢܸܗܘܸܐ ܚܸܪܡܵܐ ܐܵܦ ܢܘܼܟ݂ܪܵܝܵܐ:
ܘܠܵܐ ܢܸܗܘܸܐ ܠܹܗ ܚܲܒ݂ܪܵܐ ܠܲܒ݂ܪܵܐ ܒܲܙܩܝܼܦܘܼܬܵܐ܀
ܠܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܢܩܘܼܡ ܒܲܡܫܘܼܚܬ݂ܵܐ ܕܪܵܡܵܐ ܡܸܢܹܗ:
ܕܠܵܐ ܢܸܗܘܸܐ ܤܕ݂ܝܼܪ ܥܲܡ ܦܵܪܘܿܩܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܥܲܡ ܥܵܘܵܠܹܐ ܟܬ݂ܝܼܒ݂ ܕܲܡܢܵܐܘܼܗܝ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܘܐ̄ܢܵܫ ܙܲܕܝܼܩܵܐ ܥܲܡܹܗ ܒܩܲܝܤܵܐ ܠܵܐ ܬ̇ܠܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܘܲܕܠܵܐ ܢܸܤܪܘܿܚ ܫܸܡܥܘܿܢ ܨܲܠܡܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ:‏
ܟܦܲܪ ܗ̄ܘ̣ܵܐ ܒܪܲܒܹܗ ܘܠܵܐ ܚܛܲܦ݂ ܕܘܼܟ݁ܬܵܐ ܕܠܵܐ ܦܲܐܝܵܐ ܠܹܗ܀
ܩܲܪܵܐ ܬܲܪܢܵܓ݂ܠܵܐ ܡ̣ܢ ܕܲܟ݂ܦܲܪ ܗ̄ܘ̣ܵܐ ܙܒܲܢ̄ܬܵܐ ܕܲܬ݂ܠܵܬ݂:
ܘܥܲܗܕܵܗ̇ ܠܡܸܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܘܙܵܥ̣ ܬܲܠܡܝܼܕܵܐ܀
ܐܸܫܬܵܘܕܝܼ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܟܵܦܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܐܸܢ ܐܹܡܘܼܬ݂:
ܬܲܟ݂ܒܹܗ ܩܹܐܪܤܵܐ ܘܫܲܒ݂ܩܹܗ ܩܪܵܒ݂ܵܐ ܠܡ̇ܢ ܕܐܵܪܲܥ ܠܹܗ܀
ܕܸܢܚܲܬ݀ ܡܸܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܥܲܠ ܪܸܥܝܵܢܹܗ:
ܘܐܲܝܠܸܠ̣ ܘܲܒ݂ܟ݂ܵܐ ܡܲܪܝܼܪܵܐܝܼܬ݂ ܡܸܛܠܵܬܹܗ܀
ܒܸܟ݂ܝܹܗ ܕܫܸܡܥܘܿܢ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܗܼ̄ܘ ܠܐܲܝܢܵܐ ܕܢܵܦܹܲܠ:
ܚܕ ܗܘܐ .X ܚܕ ܗܘ X. 12 .
