ܫܵܝ̇ܛܵܐ ܘܟ݂ܵܦܵ̇ܪܵܐ ܒܟ݂ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܦܵܪܹܩ ܠܵܗ̇܀
ܡܐ ܕܲܡܚܵܐܘܼܗܝ ܚܸܒ݂ܠܹܐ ܠܦܲܓ݂ܪܵܐ ܒܓ݂ܵܘ ܟܘܼܪܗܵܢܵܐ:
ܐܸܫܬܲܩܠܲܬ݀ ܠܵܗ̇ ܡܸܠܲܬ݂ ܦܘܼܡܵܐ ܡ̣ܢ ܠܸܫܵܢܵܐ܀
ܡܵܐ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܩܸܨܵܐ ܘܲܡܛܵܐ ܨܹܝܕ݂ ܚܲܟܝܼܡܵܐ:
ܥܲܠ ܤܘܼܪܗܵܒ݂ܵܐ ܘܲܠܚܸܟ݂ܡܬܹܗ ܕܵܘܸܕ݂ ܐܸܢܹܝܢ܀
ܡܵܐ ܕܥܲܠ̣ ܡܵܘܬܵܐ ܨܝܕ݂ ܥܲܬ݁ܝܼܪܵܐ ܫ̣ܵܛܹܗ ܠܕܲܗܒܹܗ:
ܘܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ ܤܸܒ݂ܥܲܬ݀ ܥܲܝܢܹܗ ܕܠܵܐ ܒܲܥܝܵܕܵܐ܀
ܡܵܐ ܕܐܸܫܬܲܢܲܩ ܚܲܝܠܵܐ ܚܠܝܼܡܵܐ ܡ̣ܢ ܐܸܫܵܬ݂ܵܐ:
ܕܥܸܟ݂ ܠܹܗ ܓܘܼܫܡܵܐ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ ܕܲܡܛܵܲܝܗܝ ܫܵܘܒܵܐ܀
ܗܵܐ ܥܲܠ ܗܵܠܹܝܢ ܩܥܵܐ ܐܹܪܲܡܝܵܐ ܕܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ:
ܠܵܐ ܚܲܟ݁ܝܼܡܵܐ ܘܠܵܐ ܥܲܬ݁ܝܼܪܵܐ ܘܠܵܐ ܓܲܢ̄ܒܵܪܵܐ؟
ܚܲܕ݂ ܗܼ̄ܘ ܡܘܬܵܐ ܕܦܝܼܠܵܤ̈ܘܿܦܹܐ ܘܲܕܗܸܕܝܘܿܛܹ̈ܐ:
ܘܡܸܛܠܗܵܢܵܐ ܐܲܝܢܵܐ ܕܚܲܟ݁ܝܼܡ ܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ܀
ܫܘܸܐ ܗܼ̄ܘ ܒܲܥܓ݂ܵܢܵܐ ܐܵܦ ܥܲܬ݁ܝܼܪܵܐ ܐܵܦ ܡܸܤܟ݂ܢܵܐ:
ܘܐܲܝܟܲܢ ܡܕܹܝܢ ܡܸܫܬܲܒ݂ܗܲܪ ܒܹܗ ܒܥܘܼܬ݂ܪܵܐ ܡ̇ܪܹܗ܀
ܒܲܚܕܵܐ ܐܘܼܪܚܵܐ ܪܵܕܹܐ ܡܚܝܼܠܵܐ ܘܓܲܢ̄ܒܵܪ ܚܲܝܠܵܐ:
ܘܠܵܐ ܙܵܕܹܩ ܠܵܗ̇ ܠܲܚܠܝܼܡܘܼܬܵܐ ܠܡܸܫܬܲܒ݂ܗܵܪܘܼ܀
 ܡ̣ܢ ܡܵܘܬܵܐ ܡܨܸܐ ܡܸܬ݂ܦܲܠܲܛ ܐܲܝܢܵܐ ܕܲܚܠܝܼܡ:‏
ܐܵܦ ܐܝܼܬ݂ ܗܼ̄ܘ ܠܹܗ ܠܡܸܫܬܲܒ݂ܗܵܪܘܼ ܘܠܵܐ ܤܲܢܝܵܐ ܠܹܗ܀
ܐܸܠܘܼ ܠܩܲܒ݂ܪܵܐ ܠܵܐ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ ܐܲܝܢܵܐ ܕܥܲܬ݁ܝܼܪ:‏
ܟܡܵܐ ܕܢܸܫܬܲܒ݂ܗܲܪ ܦܲܐܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܕܬ݂ܘܼܒ݂ ܢܵܘܤܸܦ ܗ̄ܘܵܐ܀
ܐܸܠܘܼ ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܓܲܢ̄ܒܵܪ ܚܲܝܠܵܐ ܕܢܸܙܟܸܐ ܠܲܫܝܘܿܠ: