ܘܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܘܲܒ݂ܓ݂ܘ̈ܕܵܦܹܐ ܘܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܲܢ:
ܠܘܼܩܒܲܠ ܡܵܘܬܵܐ ܕܵܚܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܵܗ̈ܟܹܐ ܕܐܲܒ݂ܘܼܗܝ܀
ܘܟܲܕ݂ ܡܵܐܹܬ݂ ܗ̄ܘ̣ܵܐ ܘܐܸܢ ܨܒܹܝܢ ܗܘܼܘ ܘܐܸܢ ܠܵܐ ܨܒܹܝܢ:
ܚܤܵܡܗܘܿܢ ܒܝܼܫܵܐ ܠܘܼܩܒܲܠ ܡܵܘܬܵܐ ܡܤܲܚܸܦ ܗ̄ܘܵܐ ܠܹܗ܀
ܦܵܤܘܿܩܵܐ .ܘ. ܕܠܵܝܼܡܵܡܵܐ ܕܵܲܥܕ̈ܐ

ܩܲܪܸܒ݂ ܗ̄ܘܵܐ ܥܲܒ݂ܕܵܐ ܘܲܡܚܼܵܝܗܝ ܦܲܟܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܬܡܲܗܘ ܥܲܠ ܗܵܕܹܐ (ܕܠܵܐ ܝܑܲܩܸܕ݂ ܗ̄ܘ̣ܵܐ܀
ܠܚܲܕ݂ ܛܸܠܵܠܵܐ ܕܚܸܫܘܿܟ݂ ܘܲܤܢܸܐ ܘܲܡܠܸܐ ܡܘܼ̈ܡܹܐ:
ܤܲܝܒܲܪ ܫܸܡܫܵܐ ܕܢܸܡܚܹܝܘܗܝ ܦܲܟܵܐ ܘܡܢ ܠܵܐ ܢܸܬ݂ܡܲܗ܀
ܡܵܐ ܕܡܸܬ݂ܚܲܪܲܪ ܥܲܒ݂ܕܵܐ ܒܥܵܠܡܵܐ ܦܲܟܵܐ ܒܵܠܲܥ:
ܬܵܐ ܚܙܼܝܼ ܗܵܪܟܵܐ ܕܡܵܪܹܐ ܚܪܘܼܪܹ̈ܐ ܒܠܲܥ̣ ܥܲܠ ܦܲܟܹܗ܀
ܡܵܪܵܐ ܕܥܲܒ݂ܕܹܐ ܚܪܘܼܪܹ̈ܐ ܛ̣ܥܲܢ ܗ̄ܘ̣ܵܐ ܘܐܲܝܬܝܼ ܠܐܲܬ݂ܪܲܢ:
ܘܐܸܬ݂ܵܐ ܢܚܲܪܲܪ ܥܲܒ̈ܕܹܐ ܕܐܲܒ݂ܘܼܗܝ ܒܐܲܠܦܵܐ ܕܸܫܬܵܐ܀
ܢܵܡܘܿܤܵܐ ܓܹܝܪ ܐܲܠܵܗܵܝܵܐ ܗܵܟܲܢ ܦܵܩܹ̇ܕ݂:‏
ܕܲܫܢܲܝ̈ܵܐ ܫܸܬ݂ ܢܸܦܠܘܿܚ ܥܲܒ݂ܕܵܐ ܘܟܸܢ ܡܸܬ݂ܚܲܪܲܪ܀
ܐܵܦ ܗܝ ܫܲܒ݁ܬ݂ܵܐ ܝܵܘܡܵܐ ܕܫܲܒ݂ܥܵܐ ܬܘܼܒ݂ ܒܲܪ ܚܹܐܪܹ̈ܐ ܗ̄ܘ̣:
ܕܟܠܹܗ ܥ̇ܢܒܸܕܹܗ ܒܝܘܡܐ ܕܸܫܬܵܐ ܐ̄ܢܵܫ ܥܵܒܹ̇ܕ݂ ܠܹܗ܀
ܒܸܫܬܵܐ ܝ̄ܘܡ̈ܝܼܢ ܐܝܼܬ݂ ܦܘܼܠܚܵܢܵܐ ܡ̣ܢ ܢܵܡܘܿܤܵܐ: