ܕܚܲܬ݂ܢܵܐ ܐܸܬ݂ܵܐ (ܩܘܼܡܘ ܦܘܿܩܘ ܠܐܘܼܪܥܹܗ ܕܗܵܐ ܡܲܛ̣ܝܼ ܠܹܗ܀
ܘܐܸܬ݁ܬ݁ܥܝܼܪ ܟܠܗܹܝܢ ܚܵܟܝܼ̈ܡܵܬ݂ܵܐ ܐܵܦ ܤܲܟ̈ܠܵܬ݂ܵܐ:
ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܠܩܵܠ ܝܘܼܒܵܒ݂ܵܐ ܕܲܡܛܵܐ ܚܲܬ݂ܢܵܐ؟
ܘܐܲܝܟܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܡܸܫܚܵܐ ܒܡܵܐܢܹ̈ܐ ܢܗܲܪܘ ܠܲܡܦܹܝ̈ܕܹܐ:
ܕܗܵܠܹܝܢ ܚܲܡܸܫ ܚܲܟܝܼܡܵܬ݂ܵܐ ܕܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘܲܝ܀
ܕܤܲܟ̈ܠܵܬ݂ܵܐ ܕܹܝܢ ܚܸܫܘܿܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܦܹܝܕܲܝ̈ܗܹܝܢ:
ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܡܸܫܚܵܐ ܠܢܘܼܗܪܵܐ ܒܓܵܘ ܡܵܐܢܲܝ̈ܗܹܝܢ܀
ܘܲܢܦܲܩ̣ ܗܵܠܹܝܢ ܟܲܕ݂ ܢܲܗܝܼܪܵܢ ܠܘܼܩܒܲܠ ܚܲܬ݂ܢܵܐ:‏
ܚܲܒ݂ܪܵܬ݂ܗܹܝܢ ܕܹܝܹܢ ܟܲܕ݂ ܚܸܫܘܿܟ݂ܝܼܢ ܠܲܡܦܹܝܕܲܝ̈ܗܹܝܢ܀
ܐܵܡܪܵܢ ܗܵܠܹܝܢ ܗܲܒ݂ܝ ܠܲܢ ܡܸܫܚܵܐ ܡ̣ܢ ܡܵܐܢܲܝ̈ܟܹܝܢ:‏
ܕܲܕ݂ܝܥܸܟ݂ ܢܘܼܗܪܲܢ ܘܐܸܬ݂ܦܲܪܤܝܼܢܲܢ ܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ܀
ܚܲܬ݂ܢܵܐ ܡܛ̣ܵܐ ܠܹܗ ܐܵܦ ܠܲܡܦܹܝ̈ܕܲܝܢ ܗܵܐ ܕܲܥܝܼܟ݂ܝܼܢ:
ܗܲܒ݂ܝ ܠܲܢ ܡܸܫܚܵܐ ܕܢܸܢܗܲܪ ܥܲܡܟܹܝܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܐܵܡܪ̈ܵܢ ܗܵܠܹܝܢ ܚܲܟܝܼ̈ܡܵܬܵܐ ܩܸܢܛܵܐ ܗ̄ܘ ܪܲܒܵܐ:
ܕܲܡ ܠܵܐ ܢܸܤܦܲܩ ܡܸܫܚܵܐ ܠܟ݂ܠܲܢ ܐܲܝܟ݂ ܕܲܒ݂ܥܲܝ̈ܬܹܝܢ܀
ܠܲܢ ܗ̄ܘ̣ ܤܵܦܹ̈ܩ ܡܸܫܚܵܐ ܒܲܠܚܘܿܕ݂ ܕܲܡܛܲܝܲܒ݂ ܠܲܢ:
ܙܸܠܝ̈ ܕܹܝܢ ܐܲܢ̄ܬܹܝܢ ܘܲܙܒܸܢܝ ܡܸܫܚܵܐ ܠܠܲܡܦܹܝ̈ܕ݂ܲܝܟܹܝܢ܀
ܥܲܕ݂ ܕܹܝܢ ܒܵܥ̈ܝܵܢ (ܘܥܲܕ݂ ܡܸܬ݂ܦܲܢ̈ܝܵܢ ܠܲܡܛܲܝܵܒ݂ܘܼ:
ܥܲܠ̣ ܠܹܗ ܚܲܬ݂ܢܵܐ ܘܐܸܬ݁ܬ݁ܚܸܕ݂ ܬܲܪܥܵܐ ܕܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬ݂ܵܐ܀
ܘܚܲܪܝ̈ܡܵܬ݂ܵܐ ܕܢܲܗܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܦܹܝܕܲܵܝ̈ܗܹܝܢ:‏
ܥܲܠ̣ ܗ̣̄ܘܲܝ ܥܲܡܹܗ ܘܦܵܫ̣ ܤܲܟ̈ܠܵܬ݂ܵܐ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܵܐ܀