ܒܵܬܲܪ ܤܝܼܡܬ݂ܵܐ ܚܵܦܲܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܠܲܡܓܲܠܵܝܘܼ:
(ܕܟܲܕ݂ ܗܵܕܹܣ ܒܵܗ̇ ܢܸܫܟܲܚ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܝܟ݂܀
ܒܚܘܼܒܵܐ ܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܘܡܸܛܠ ܗܵܢܵܐ ܫܩܲܠ̣ ܐܲܝܟ݂ ܕܲܨܒ݂ܵܐ:
ܕܠܵܐ ܢܸܛܠܘܿܡ ܗ̄ܘܵܐ ܟܹܐܢܵܐ ܒܥܵܬܹܗ ܕܗܵܘ̇ ܫܲܪܝܼܪܵܐ܀
ܗܘܵܐ ܕܹܝܢ ܝܘܡܵܐ ܕܲܟ݂ܢܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܐܲܟ݂ܲܚ̄ܕ݂:
ܫܠܝܼܚܹ̈ܐ ܓܒ݂ܵܝ̈ܵܐ ܘܥܲܡܗܘܿܢ ܬܐܘܿܡܵܐ ܗܵܘ̇ ܕܐܸܬ݂ܦܲܠܲܓ݂܀
ܘܐܸܬ݂ܵܐ ܡܪܲܢ ܕܢܲܝܬܸܐ ܒܥܵܬ݂ܵܐ ܠܚܘܼܒܵܐ ܕܲܒܫܐܸܠ̣:
ܘܬܸܤܓܸܐ ܠܥܹܕܬܵܐ ܗܲܝܡܵܢܘܼܬܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܥܲܠ̣ ܡ̣ܢ ܫܸܠܝܵܐ ܩܵܡ ܒܲܡܨܲܥܬ݂ܵܐ ܒܹܝܬ݂ ܬܲܠܡܝܼܕܹܐ:
ܕܲܒ݂ܤܵܗܕܘܼܬ݂ܵܐ ܕܬܲܪܬܹܝܢ ܢܫܲܪܲܪ ܥܲܠ ܥܘܼܚܵܡܹܗ܀
ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܬܸܐ ܡܸܛܠ ܬܐܘܿܡܵܐ ܕܐܸܬ݂ܦܲܠܲܓ݂ ܗ̄ܘ̣ܵܐ:

ܕܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܢܹܐܪܲܒ݂ ܫܲܪܒܵܐ ܕܗܲܝܡܢܘܼܬܵܐ܀
ܥܲܠ̣ ܨܐܕܲܝܗܘܿܢ ܘܬܲܪ̈ܥܹܐ ܐ̄ܚܝܼܕܹܐ ܠܵܐ ܐܸܬ݂ܦܲܬܲܚܘ:‏
ܕܐܵܬܹܵܐ ܕܬܲܪܬܹܝܢ ܥܲܠ ܩܲܕ݂ܡܵܝܬܵܐ ܬܸܬܵܘܤܲܦ ܗ̄ܘ̣ܵܬ݂܀
ܫܠܵܡܵܐ ܥܲܡܟ݂ܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܲܝܟ݂ ܕܲܒ݂ܪܵܫܝܼܬ݂:‏
ܕܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܢܲܠܸܦ ܐܸܢܘܿܢ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܟܠ ܒܲܫܠܵܡܵܐ ܦܵܓܲܥ̇. ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܕܢܸܩܢܘܿܢ ܗܸܢܘܿܢ ܒ݂ܤܝܼܡܘܼܬܹܗ ܘܢܸܬ݁ܕܲܡܘܿܢ ܒܹܗ܀
ܡ̣ܢ ܟܲܕ݂ ܐܸܬ݂ܵܐ ܥܕܲܡܵܐ ܕܐܸܙܲܠ̣ ܨܹܝܕ݂ ܫܵܠܘܿܚܹܗ:
ܟܠ ܒܲܫܠܵܡܵܐ ܡܸܬ݂ܝܼܒܲܠ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ܀
ܫܠܵܡܵܐ ܠܐܸܡܹܗ ܝܲܗ̣̄ܒ݂ ܡܲܠܲܐܟ݂ܵܐ ܟܲܕ݂ ܩܲܒܸܠܬ݂ܗ: