ܘܐܸܢ ܠܲܤܪ̈ܵܦܹܐ ܬܸܪܢܸܐ ܕܐܸܡܲܪ ܪܲܒ݁ ܓܘܼܕܵܦܵܟ݂܀
ܐܵܦܠܵܐ ܠܥܝܼܪܹ̈ܐ ܘܠܵܐ ܠܡܲܠܲܐܟܹ̈ܐ ܡܸܬ݂ܐܲܡܪܵܐ ܗ̄ܘܵܬ݂:‏
ܐܵܦܠܵܐ ܠܟܸܢܫܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܡܸܬ݂ܠܲܥܙܵܐ ܗ̄ܘܵܬ݂܀
ܘܲܠܡܲܢ ܡܵܕܹܝܢ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܡܲܪ ܬܵܘ ܢܸܚܘܿܬ݂:
ܠܗܵܘ̇ ܚܲܒ݁ܝܼܒܹܗ ܕܐܲܟ݂ܘܵܬܹܗ ܗܼ̄ܘ ܒܐܲܠܵܗܘܼܬܵܐ܀
ܪܵܡܲܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܘܠܵܐ ܡܵܛ̇ܲܝܢ ܠܵܗ̇:
ܘܲܡܫܲܡ̈ܫܵܢܹܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ ܠܵܐ ܫܵܘܹ̇ܝܢ ܠܵܗ̇܀
ܩܢܘܿܡܹܗ ܕܲܒ݂ܪܵܐ ܘܲܕ݂ܪܘܼܚܩܘܼܕܫܵܐ ܡܸܬ݂ܒܲܕܲܩ ܗ̄ܘ̣ܵܐ:‏
ܒܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܕܗܵܝ ܒܲܪ̄ܬ݂ ܩܵܠܵܐ ܕܬܵܘ ܠܲܡ ܢܸܚܘܿܬ݂
ܟܪ̈ܘܿܒܹܐ ܒܢܝܼܪܵܐ ܕܚܝܼܠܵܐ ܟܕ݂ܝܼܢܝܼܢ ܟܲܕ݂ ܪܲܬ݁ܝܼܬ݂ܝܼܢ:
ܘܲܠܗܘܿܢ ܢܸܚܘܿܬ݂ ܠܵܐ ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܕܲܥܘ ܦܵܪ̈ܘܿܫܹܐ܀
ܤܪ̈ܵܦܹܐ ܒܓܸܦܹ̈ܐ ܡܚܲܦܹܝܢ ܡܸܢܹܗ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ:
ܐܵܦܠܵܐ ܠܗܵܠܹܝܢ ܬܵܘ ܐܵܡܲܪ ܗ̄ܘܵܐ ܕܥܲܒ݂ܕܹܐ ܐܸܢܘܿܢ܀
ܠܗܵܝ̇ ܒܲܪܵܬ݂ ܩܵܠܵܐ ܒܪܹܗ ܗ̣̄ܘ ܒܲܠܚܘܿܕ݂ ܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇
ܘܪܘܼܚܵܐ ܕܡܸܢܹܗ ܟܲܕ݂ ܡܸܬ݂ܐܲܡܪܵܐ ܫܵܡܲܥ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܩܢܘܿܡܹܐ ܤܓ݂ܝܼܕܹܐ ܕܐܲܠܵܗܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݂ܒܲܨܝܐ:
ܐܸܬ݂ܒܲܕܲܩܘ ܗ̄ܘܵܘ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ܢ ܦܵܪܘܿܫܵܐܝܼܬ
ܘܐܲܝܢܵܐ ܕܥܵܪܹܩ ܡ̣ܢ ܦܘܼܫܵܩܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܒܲܢ:
ܚܲܒ݂ܪܹ̈ܐ ܡܲܥܸܠ ܐܵܘ ܐܲܠܵܗܹ̈ܐ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܘܲܕ݂ܓ݂ܘܼܕܵܦܵܐ ܗܼ̄ܘ ܕܲܠܗܵܘ̇ ܐܝܼܬ݂ܝܵܐ ܚܲܒ݂ܪܹ̈ܐ ܢܸܥܒܸ݁ܕ݂:‏
ܠܲܒ݂ܪܵܐ ܘܪܘܼܚܵܐ ܢܸܬܸܠ ܙܸܕ݂ܩܵܐ ܕܗܵܝ ܕܐܸܬ݂ܐܲܡܪܲܬ݀܀
ܠܵܘ ܕܲܒ݂ܩܵܠܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܚܲܒ݁ܝܼܒܹܗ: