ܘܟܲܕ݂ ܠܵܐ ܚܵܐܹܣ ܒܪܘܼܓ݂ܙܵܐ ܢܸܦܤܘܿܩ ܢܸܫܕܹܝܟ݂ ܡܸܢܹܗ܀
ܤܲܒ݂ ܩܲܪܸܒ݂ ܠܹܗ ܤܲܒ݂ܪܵܐ ܘܚܘܼܒܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ:‏
ܦܹܐܪܹ̈ܐ ܪ̈ܓ݂ܝܼܓܹܐ ܐܲܝܟ݂ ܪܹܫܝܼܬ݂ܵܐ ܠܡܵܪܵܗ̇ ܕܲܥܕܸܢ܀
ܡܤܲܝܒ݁ܪܵܢܘܼܬܵܐ ܘܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܥܲܡ ܢܝܼܚܘܼܬ݂ܵܐ:
ܛܵܒ݂ ܡ̣ܢ ܕܸܒ݂ܚܹ̈ܐ ܒܵܥܹܐ ܡܸܢܵܟ݂ ܕܲܬ݂ܩܲܪܸܒ݂ ܠܹܗ܀
ܫܲܗܪܵܐ ܘܨܵܘܡܵܐ ܘܲܨ̈ܠܵܘܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܪܹܝܚܵܐ ܛܵܒ݂ܵܐ ܐܲܝܟ݂ ܗܹܪ̈ܘܿܡܹܐ ܐܲܥܛܲܪ ܩܘܼܕ݂ܡܵܘܗܝ܀
ܟܦܸܢ ܗ̄ܘ̣ ܕܢܸܤܲܒ݂ ܩܲܕܝܼܫܘܼܬ݂ܵܐ ܐܸܢ ܬܸܬܸܠ ܠܹܗ:
ܘܲܨܗܸܐ ܤܲܓܝܼ ܠܙܲܕܝܼܩܘܼܬ݂ܵܐ ܐܸܢ ܬܵܘܫܸܛ ܠܹܗ܀
ܘܲܦܫܝܼܛܵܢ ܠܹܗ ܐܝܼܕ݂ܵܘ̈ܗܝ ܘܒ݂ܵܥܹܐ ܡܪܲܚܡܵܢܘܼܬ݂ܵܐ:
ܡܸܫܚܵܐ ܛܵܒ݂ܵܐ ܗܵܘ̇ ܠܲܡܦܹܐܕܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܗܵܘ̇ ܙܵܝܘܿܢܵܐ ܕܙܵܐܢ ܠܥܵܠܡܹ̈ܐ ܤܘܼܢܩܢܲܝ̈ܗܘܿܢ:
ܗܘ݀ܵܐ ܠܹܗ ܥܲܡܲܢ ܕܲܒ݂ܟ݂ܠܡܸܕܸܡ ܢܸܬ݁ܕܲܡܸܐ ܠܲܢ܀
ܗ݀ܘ ܛ̣ܥܲܢ ܚܲܫܲܝܢ ܘܲܒ݂ܟ݂ܘܼܪ̈ܗܵܢܲܝܢ ܐܸܬ݂ܡܲܚܝܼ ܠܹܗ:
ܐܲܝܟ݂ ܕܐܹܫܲܥܝܵܐ ܗܵܟܲܢ ܐܲܟ݂ܬܸܒ݂ ܡܸܛܠܵܬܹܗ܀
ܡܸܛܠܵܬ݂ܵܟ݂ ܥܒ݂ܝܼܕ݂ ܚܵܕ݂ܘܿܪܵܐ ܒܲܝܢܵܬ݂ ܫܘ̈ܩܹܐ:
ܘܲܟ݂ܦܸܢ ܘܲܨܪܝܼܟ݂ ܥܲܡ ܡܸܤ̈ܟܹܢܹܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ܀
ܗܵܐ ܡܸܤ̈ܟܹܢܹܐ ܐܲܪܥܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܐܲܪܡܵܐ ܙܲܪܥܵܟ݂ ܕܢܲܝܬܸܐ ܥܠܲܠܬ݂ܵܐ ܒܲܡܵܐܐ ܟܲܝ̈ܠܝܼܢ܀
ܤܢܝܼܩܹܐ ܐܸܢܘܿܢ ܐܲܪܝܥܵܐ ܛܵܒ݂ܬ݂ܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܕܡܸܢܗܘܿܢ ܟܵܢܫܵܐ ܢܲܦ̮ܫܵܐ ܥܠܲܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ܀
ܠܲܝܬ݁ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܐܲܝܟܵܐ ܕܬܸܙܪܘܿܥ ܙܲܕܝܼܩܘܼܬܵܐ: