ܡܬ݂ܝܼܚ ܒܲܙܩܝܼܦܵܐ ܐܵܦ ܥܲܪܛܸܠܵܝ ܘܲܡܠܸܐ ܚܲܫܹ̈ܐ:
ܘܲܕ݂ܡܵܪܵܐ ܗ̄ܘܵܐ ܘܲܕ݂ܡܲܠܟܵܐ ܗ̄ܘ̣ܵܐ ܡܵܘܕܹܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܘܠܵܟ݂ ܡܲܠܸܦ ܗ̄ܘܵܐ ܗܵܘ̇ ܟܸܢܵܪܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܕܠܵܐ ܢܸܙܥܲܪ ܠܵܟ݂ ܡܐ ܕܲܚܙܲܝܬܝܗܝ ܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ܀
ܘܐܲܝܟ݂ ܕܲܝܵܢܵܐ ܬܪܝܼܨܵܐ ܡܪܲܢ ܝܲܗ̣ܒ݂ ܡܲܠܟ݁ܘܼܬܵܐ:‏
ܠܗܵܘ̇ ܕܐܵܘܕܝܼ ܒܹܗ ܕܟ݂ܠܢܵܫ ܢܸܚܒ݁ܘܿܨ ܥܲܠ ܬܵܘܕܝܼܬܹܗ܀
ܢܩܝܼܫ ܗ̄ܘ̣ܵܐ ܦܸܬ݂ܩܵܐ ܘܲܟ݂ܬ݂ܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܕܗܵܢܵܐ ܡܲܠܟܵܐ ܗܼ̄ܘ:
ܘܗܵܘ̇ ܓܲܝܵܤܵܐ ܕܡ̣ܢ ܝܲܡܝܼܢܵܐ ܩܲܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ܀
ܐܵܦ ܒܲܟ݂ܬܵܒ݂ܵܐ ܘܲܕ݂ܠܵܐ ܟܬ݂ܒ݂ܵܐ ܐܸܬ݁ܬܵܘܕܝܼ ܗ̄ܘܵܐ:
ܡܵܪܵܐ ܘܡܲܠܟܵܐ ܘܲܕܲܕ݂ܝܼܠܹܗ ܗ̣̄ܝ ܓܲܢܬ݂ܵܐ ܕܲܥܕ݂ܢ܀
ܟܲܕ݂ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܓܘܼ̈ܕܵܦܹܐ ܘܨܲܥܪܹ̈ܐ ܫܝܼܛܹܐ:
ܠܵܐ ܐܸܬ݁ܛܲܠܡܲܬ̤݀ ܠܵܐ ܡܵܪܘܼܬܹܗ ܘܠܵܐ ܡܲܠܟ݁ܘܼܬܹܗ܀
ܟܲܕ݂ ܝܲܡܝܼܢܹܗ ܐ̄ܤܝܼܪܵܐ ܒܨܨ̈ܐ ܫ̣ܪܵܐ ܠܓܲܝܵܤܵܐ:
ܘܐܲܥܠܹܗ ܠܓܲܢܬ݂ܵܐ ܕܗ݀ܘܝܘܼ ܡܲܥܸܠ ܠܲܕ݂ܫܵܘܹ̇ܝܢ ܠܵܗ̇܀
ܟܲܕ݂ ܚܵܝܪܝܼܢ ܒܹܗ ܡܸܬ݁ܬ݁ܕܝܼܢܵܢܵܐ ܘܤܵܒܹܠ ܙܵܘ̈ܥܹܐ:
ܚܙܲܝ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܕܲܝܵܢܵܐ ܗ̄ܘܵܐ ܕܝܵܗܹܒ݂ ܚܲܝܹܐ܀
ܐܲܝܟܲܢ ܕܐܲܫܪܹܗ ܟܠܢܵܫ ܠܲܒ݂ܪܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܟ݂ܠܡܲܢ ܕܲܒ݂ܥ݂ܵܐ ܐܲܝܟܲܢ ܕܲܒ݂ܥܵܐ ܫܩܲܠ̣ ܫܸܐܲܠܵܬ݂ܵܐ܀
ܕܠܵܐ ܨܒ݂ܵܐ ܕܢܸܤܲܒ݂ ܒܲܪ ܤܸܡܵܠܵܐ ܠܵܐ ܝܲܗܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܠܵܘ ܗ݀ܘ ܟܠܲܝܗܝ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܤܲܟ݂ܠܵܐ ܠܵܐ ܨܒ݂ܵܐ ܕܢܸܤܲܒ݂܀
ܘܒܲܪ ܝܲܡܝܼܢܵܐ(ܕܐܲܫܪܹܗ ܡܲܠܟܵܐ ܘܲܫܐܸܠ̣ ܚܲܝܹܐ:
 ܕܥܒܝܘܬܐ.
ܒܙܥܘܪܘܬܐ. () ܡܬܬܕܝܢ̇ܢܐ.
ܚܫ̈ܐ .