ܒܲܕ݂ܡܘܼܬ݂ ܕܸܒ݂ܫܵܐ ܚܲܠܝܵܐ ܪܸܓ݁ܬ݂ܵܐ ܗܵܝ ܕܲܚܛܝܼܬ݂ܵܐ:‏
ܘܡܵܐ ܕܐܸܬ݂ܢܲܤܒܲܬ݀ ܗܘ݀ܵܬ݂ ܠܵܗ̇ ܤܲܡܵܐ ܒܲܡܩܲܒ݁ܠܵܢܵܗ̇܀
ܐܲܝܢܵܐ ܕܨܵܒܹܐ ܕܢܸܥܒܸܲܕ݂ ܒܝܼܫܬܵܐ ܐܲܝܟ݂ ܛܵܒ݂ܬ݂ܵܐ ܗ̣̄ܝ ܠܹܗ:
ܡܵܐ ܕܹܝܢ ܕܲܗܘܼܵܬ݂ ܐܝܼܬܹܝܗ̇ ܒܝܼܫܬܵܐ ܐܲܝܟܲܢ ܕܐܝܼܬܹܝܗ̇܀
ܛܵܒ݂ܵܐ ܡܸܤܬ݁ܒܲܪ ܕܐܝܼܬܵܘܗܝ ܕܲܗܒ݂ܵܐ ܠܲܕ݂ܩܵܢܹ̈ܐ ܠܹܗ:
ܘܡܵܐ ܕܲܩܢܵܝܗܝ ܐ̄ܢܵܫ ܐܸܬ݁ܬܲܓܲܪ ܠܹܗ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ؟
ܕܲܗܒ݂ܵܐ ܪܚܸܡ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܕܐܲܫܠܸܡ ܪܲܒܹܗ:
ܟܲܕ݂ ܕܹܝܢ ܪܲܚܡܹܗ ܐܸܠܵܐ ܚܢܘܼܩܝܵܐ ܠܵܐ ܡܛܵܝܗܝ ܡܸܢܹܗ܀
ܗܲܢܝܼܐܘܼܬ݂ܵܐ ܚܠܝܼܛܵܐ ܒܪܸܓ݁ܬܹܗ ܕܐܲܝܢܵܐ ܕܓܵܐܲܪ:
ܘܡܵܐ ܕܐܸܤܬܲܥܪܲܬ݀ ܐܸܬ݂ܚܲܒ݁ܠܲܬ݀ ܒܵܗ̇ ܢܲܦ̮ܫܵܐ ܘܦܲܓ݂ܪܵܐ܀
ܓܵܘܪܵܐ ܪܚܸܡ ܗ̄ܘܵܐ ܙܲܡܪܝܼ ܘܟ݂ܘܼܤܒ݁ܝܼ ܕܐܸܬ݁ܛܲܡܲܐ ܒܵܗ̇:
ܘܲܢܚܸܬ݂ ܝܲܪܸܬ݂ ܐܲܬ݂ܪܹܗ ܕܡܵܘܬܵܐ ܡܠܸܐ ܫܘܼܢܵܩܹ̈ܐ܀
ܗܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ ܛܘ̈ܒܹܐ ܠܐܲܝܢܵܐ ܕܲܩܢܸܐ ܥܘܼܬ݂ܪܵܐ:‏
ܘܲܛܥܝܼܢ ܝܘܼܩܪܵܐ ܪܲܒܵܐ ܒܨܵܘܪܹܗ ܘܪܵܕܹܐ ܠܥܘܼܡܩܵܐ܀
ܥܘܼܬ݂ܪܵܐ ܪܚܸܡ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܐܸܬ݂ܓܲܐܝܼ ܗ̄ܘ̣ܵܐ:
ܘܥܲܪܤܵܐ ܕܢܘܼܪܵܐ ܢܚܸܬ݂ ܫܲܘܝܼ ܠܹܗ ܒܓ݂ܵܘ ܓܹܗܲܢܵܐ܀
ܪܗܸܛ̣ ܓܲܢܵܒ݂ܵܐ ܘܲܡܠܵܐ ܒܲܝܬܹܗ ܡ̣ܢ ܬܲܚܠܘܼܨܵܐ:
ܘܤܵܡ̣ ܠܹܗ ܤܝܼܡܬ݂ܵܐ ܕܡܲܠܝܵܐ ܪܘܼܓ݂ܙܵܐ ܠܝܵܘܡܵܐ ܕܪܘܼܓ݂ܙܵܐ܀
ܗܵܐ ܡܨܲܥܪܵܢܵܐ ܤܝܵܢܹܗ ܫܵܕܹܐ ܥܲܠ ܩܲܪܝܼܒܹܗ:
ܘܟܲܕ݂ ܪܸܥܝܵܢܹܗ ܪܵܢܹܐ ܕܛܵܒ݂ܬ݂ܵܐ ܢܲܦ̮ܫܹܗ ܡܦܲܠܦܸܠ؟
ܚܤܵܡܵܐ ܐܝܼܬܵܘܗܝ ܡܸܪܬ݂ܵܐ ܟܤܝܼܬ݂ܵܐ ܕܗܵܘ̇ ܬܲܢܝܼܢܵܐ:
ܕܡ̣ܢ ܕܲܩܢܸܐ ܠܹܗ ܗ̣ܘ ܩܲܕ݂ܡܵܝܵܬ݂ ܡܸܬ݂ܚܲܒܲܠ ܒܹܗ܀