ܠܵܐ ܥܲܬ݁ܝܼܪܹ̈ܐ ܘܠܵܐ ܚܪ݁ܝܼܡܹܐ ܓܒ݂ܵܐ ܬܲܠܡܝܼ̈ܕܹܐ:
ܕܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ ܐܵܘ ܥܲܬ݁ܝܼܪܵܐ ܐܵܘ ܚܲܟ݁ܝܼܡܵܐ܀
ܟܠ ܗܸܕܝܘܿܛܹ̈ܐ ܟܠ ܬܲܡܝܼܡܹܐ ܓܒ݂ܵܐ ܠܲܤܒܲܪܬܹܗ:
ܕܲܠܚܲܟ݁ܝܼܡܹܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܒܗܘܿܢ ܢܸܒ݂ܤܘܿܪ ܗ̄ܘ̣ܵܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܓܒ݂ܵܐ ܤܵܦܵܪܹ̈ܐ ܠܟ݂ܵܪܘܿܙܘܼܬܹܗ:
ܕܠܵܐ ܐ̄ܢܵܫ ܢܹܐܡܲܪ(ܕܲܒ݂ܚܸܟ݂ܡܲܬ݂ܗܘܿܢ ܐܲܬ݂ܩܸܢܘ ܐܲܪܥܵܐ܀
ܠܡܸܠܲܬ݂ ܚܲܝܹܐ ܠܵܐ ܡܸܬ݂ܒ݂ܥܝܵܐ ܚܲܟ݁ܝܼܡܘܼܬܵܐ:
ܘܠܵܐ ܤܵܦܵܪܘܼܬܵܐ ܕܠܵܐ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܲܡܬܲܩܲܢܬܵܐ ܗ̣̄ܝ܀
ܒܲܝܢܵܬ݂ ܤܵܦܵܪܹ̈ܐ ܩܵܡ̣ܘ ܨܲܝܕܹܐ ܕܢܘܼܢܹܐ ܡܲܠܸܠܼܘ:‏
ܡܲܡܠܠܵܐ ܦܫܝܼܛܵܐ (ܒܩܵܠܵܐ ܪܵܡܵܐ ܘܠܵܐ ܐܸܬ݁ܕܵܘܲܕ݂ܘ
ܘܚܵܘܝܼܘ ܠܥܵܠܡܵܐ ܕܲܒ݂ܡܸܠܬܹܗ ܐܝܼܬ݂ ܚܲܝܠܵܐ ܪܲܒܵܐ:
ܕܗܵܐ ܡܸܬ݂ܡܲܠܠܵܐ ܡ̣ܢ ܗܸܕ݂ܝܘܿܛܹ̈ܐ ܘܟ݂ܠ ܫܵܡܲܥ̇ ܠܵܗ̇܀
ܥܲܠܗܵܝ ܠܵܐ ܨܒ݂ܵܐ ܕܲܠܚܲܟܝܼܡܹܐ ܡܸܠܬܹܗ ܢܸܬܸܠ:
ܕܠܵܐ ܢܸܤܬܲܒܲܪ (ܒܪܘܼܚܵܐ ܪܵܡܬ݂ܵܐ ܡ̣ܢ ܚܲܟ݁ܝܼܡܹܐ܀
ܘܲܕ݂ܠܵܐ ܢܹܐܡܪܘܼܢ ܕܲܒ݂ܚܸܟ݂ܡܲܬ݂ܗܘܿܢ ܘܲܕ݂ܪ̈ܵܫܲܝܗܘܿܢ:‏
ܲܩܝܼܡܼܘ ܫܲܪܒܵܐ ܕܠܵܐ ܩܵܐ̇ܡ ܗ̄ܘܵܐ ܕܠܵܐ ܚܲܪܝܼܡܹܐ܀
ܡܸܛܠܗܵܢܵܐ ܒܝܼܕ݂ ܨܲܝܕܹܐ ܕܢܘ̈ܢܹܐ ܫܲܕܲܪ:‏
ܤܒܲܪܬܹܗ ܠܥܵܠܡܵܐ ܕܲܠܚܲܪܝܼ̈ܡܹܐ ܕܥܵܠܡܵܐ ܢܸܒ݂ܤܘܿܪ܀
ܕܡܐ ܕܡܸܬ݂ܡܲܠܲܠ ܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܢܸܫܠܘܿܢ ܡܸܢܹܗ:
ܟܠܗܘܿܢ ܤܵܦܿܪܹ̈ܐ ܘܲܕ݂ܠܵܐ ܕܪܵܫܵܐ ܫܪܵܪܹܗ ܢܸܨܡܲܚ܀