ܕܥܲܠ ܗܸܕܝܘܿܛܹ̈ܐ ܤܢܝܼܩ ܕܲܤܒܲܪܬ݂ܵܐ ܠܡܸܬ݂ܢܲܗܵܪܘܼ܀
ܠܲܡܦܲܫܩܵܢܵܐ ܤܢܝܼܩܵܐ ܥܲܒ݂ܕܹܗ ܕܲܢܚܵܘܸܐ ܠܹܗ:
ܟܡܵܐ ܐܝܼܬ݂ ܚܲܝܠܵܐ ܒܲܦܫܝܼܛܘܼܬܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܥܲܠ ܕܲܚܬ݂ܝܼܪ ܗ̄ܘܵܐ ܒܲܡܠܝܼܠܘܼܬܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܨܐܕܵܘܗܝ:
ܟܵܦܹܗ (si) ܠܨܵܘܪܹܗ ܩܕܵܡ ܗܸܕܝܼܘܿܛܹ̈ܐ ܐܲܝܟ݂ ܕܢܲܐܤܘܿܢܵܝܗܝ܀
ܕܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܲܗܝܼܪܵܐ ܗ̄ܘܵܐ ܒܲܫ̈ܟ݂ܚܵܬ݂ܵܐ:
ܨܸܝܕ݂ ܬܲܠܡܝܼܕܹܐ ܫܲܕܪܹܗ ܕܢܸܒ݂ܥܸܐ ܫܟ݂ܵܚܬܵܐ ܕܢܘܼܗܪܹܗ܀
ܥܘܿܠ ܠܲܡܕܝܢ̄ܬܵܐ ܘܡܸܬ݂ܡܲܠܲܠ ܠܵܟ݂ ܡܵܢܵܐ ܬܸܥܒܸܕ݂:
ܠܡܵܢܵܐ ܗܵܕܹܐ ܐܸܠܵܐ ܕܢܸܟ݁ܦܹܗ ܩܕܵܡ ܬܲܠܡܝܼܕܹܐ܀
ܫܲܪܝܼ ܕܢܸܪܕܹܐ ܒܐܘܼܪܚܵܐ ܫܵܐܘܿܠ ܘܲܢܓ݂ܝܼܕܝܼܢ ܠܹܗ:
ܠܤܲܡܝܵܐ ܚܲܕ݂ܬܵܐ ܕܲܢܗ̇ܪ ܥܵܠܡܵܐ ܒܟ݂ܵܪܘܿܙܘܼܬܹܗ܀
ܡܲܠܝܵܐ ܢܲܦ̮ܫܹܗ ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܡ̣ܢ ܓܸܠܝܵܢܵܐ:‏
ܘܲܫܩܝܼܠ ܡܸܢܹܗ ܢܘܼܗܪܵܐ ܕܲܠܒܲܪ ܡܸܛܠ ܦܘܼܪܤܵܐ܀
ܥܲܠ ܕܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܪܕܘܿܦ ܢܘܼܗܪܵܐ ܥܲܒ݂ܕܹܗ ܤܲܡܝܵܐ:
ܕܢܸܗܦܘܿܟ݂ ܢܸܗܘܸܐ ܤܵܗܕܵܐ ܠܢܘܼܗܪܵܐ ܡ̇ܐ ܕܐܸܬ݂ܢܲܗܲܪ܀
ܥܲܠ̣ ܠܲܡܕ݂ܝܼܢ̄ܬܵܐ ܘܲܢܓ݂ܝܼܕ݂ܝܼܢ ܠܹܗ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܘܩܲܒ݁ܠܘܼܗܝ ܟܵܗ̈ܢܹܐ ܡܸܛܠ ܕܲܫܡܲܥܘ ܕܛܲܢܵܢܵܐ ܗ̄ܘ̣ܵܐ܀
ܚܕܝܼܘ ܒܹܗ ܕܐܸܬܸܐ ܕܢܲܤܒܸ݁ܠ ܚܲܫܹ̈ܐ ܠܲܕ݂ܒܹܝܬ݂ ܝܼܫܘܿܥ:
ܘܐܲܝܟ݂ ܕܲܠܪܲܒܵܐ ܩܲܒ݁ܠܘܼܗܝ ܗܸܢܘܢ ܘܲܦܨܝܼܚܝܼܢ ܒܹܗ܀
ܘܲܟ݂ܒܲܪ ܗܵܠܹܝܢ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܵܗ̈ܢܹܐ ܕܥܲܡܵܐ: