ܟܲܠܠܹܗ ܠܓ݂ܘܼܫܡܵܐ ܒܗܵܘ̇ ܗܲܕܵܡܵܐ ܕܲܢܦܲܠ̣ ܡܸܢܹܗ:
ܘܚܲܘܝܼ ܠܥܵܠܡܵܐ ܕܗ݀ܘ ܒܪܵܐ ܠܓ݂ܘܼܫܡܵܐ ܘܲܠܗܲܕܵܡܹ̈ܐ܀
ܥ̣ܒܲܕ݂ ܡ̣ܢ ܛܝܼܢܵܐ ܥܲܝ̈ܢܹܐ ܠܤܲܡܝܵܐ ܘܲܚ̣ܙܵܐ ܢܘܼܗܪܵܐ:
ܘܝܸܠܦܲܬ݀ ܐܲܪܥܵܐ ܕܡܸܒ݂ܪܵܐ ܒܵܪܹܐ ܐܲܝܟ݂ ܝܠܘܿܕܹܗ܀
ܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܡܸܠܬ݂ܵܐ ܠܦܹܐܩܵܐ ܘܚܲܪܫܵܐ ܕܠܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܕܲܗܘ݀ܵܘ ܝܵܕܹܥܝܼܢ ܕܲܒ݂ܪܵܐ (ܗ̄ܘ ܡܸܠܬ݂ܵܐ ܕܐܸܬ݂ܓܲܫܲܡ ܗ̄ܘ̣ܵܐ܀
ܟܠܵܐ ܗ̄ܘܵܐ ܡܥܝܼܢܵܐ ܕܲܕ݂ܡܵܐ ܒܚܲܝܠܵܐ ܕܲܢܦܲܩ ܡܸܢܹܗ:
ܘܚܵܘܝܼ ܕܗܸܘܝܘܼ ܡܫܝܼܚܵܐ ܚܲܝܠܹܗ ܘܚܸܟ݂ܡܬܹܗ ܕܐܲܒ݂ܵܐ܀
ܚܼܨ ܗܲܕܵܡܹ̈ܐ ܕܟ݂ܠܹܗ ܓܘܼܫܡܵܐ ܕܲܡܫܲܪܲܝ ܗ̄ܘܵܐ:‏
ܘܡܢ ܠܵܐ ܡܲܫܲܪ ܕܲܒ݂ܓܵܘ ܟܲܪܤܵܐ ܗ݀ܘ ܨܲܪ ܐܸܢܘܿܢ܀
ܥܲܠ ܗ̄ܘ̣ܵܐ ܩܠܹܗ ܘܐܲܦ̮ܸܩ̣ ܡܝܼܬܹܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ:
ܕܢܸܚܙܸܐ ܟܠܢܵܫ ܕܲܡܨܐ ܗܼ̄ܘ ܢܸܤܥܘܿܪ ܥܘܼܡ̈ܩܹܝܗ̇ ܕܲܫܝܘܿܠ܀
ܠܒܲܟ݂ ܬܘܼܒ݂ ܠܐܸܕ݂ܢܵܐ ܕܲܦܤܲܩ̣ ܤܲܝܦܵܐ ܘܒܲܐܬ݂ܪܵܗ̇ ܬܸܩܢܲܬ݀:
ܘܕܸܢܚܲܬ̤ ܢܸܗܪܲܬ݀ ܕܡܲܬ݂ܩܸܢ ܟ̱ܠܵܐ ܗܼ̄ܘ ܥܲܡ ܝܵܠܘܿܕܹܗ܀
ܗܵܢܵܘ ܛܵܒ݂ܵܐ ܕܐܵܦܠܵܐ ܠܒ݂ܝܼ̈ܫܹܐ ܟܠܵܐ ܥܘܼܕ݂ܪ̈ܵܢܹܐ:
ܐܵܦܠܵܐ ܠܤܵܢ̈ܵܐܹܐ ܘܲܠܟ݂ܵܦܘܿܪܹ̈ܐ ܓܠܲܙ ܡ̣ܢ ܪ̈ܲܚܡܹܐ܀
ܐܲܚܕܘܼܗܝ ܗܸܢܘܿܢ ܕܢܹܐܬܸܐ ܠܩܸܛܠܵܐ ܘܠܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܘܡܲܐܤܸܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܲܝܟ݂ ܕܲܠܪܵܚ̇ܡܹܐ ܕܠܵܐ ܪܘܼܥܵܡܵܐ܀
ܠܲܒ݂ܟܹܗ ܥܲܒ݂ܕܵܐ ܘܛܲܢ ܬܲܠܡܝܼܕܵܐ ܦܤܲܩ̣ ܗܲܕܵܡܵܐ:
ܘܚܲܝܘܼܤܬܵܲܢܵܐ ܝܼܗ̣ܒ݂ ܚܘܼܠܡܵܢܵܐ ܠܥܲܒ݂ܕܵܐ ܕܐܲܚܕܹܗ܀