ܡܸܬ݂ܦܲܪ̈ܫܵܢ ܠܗܹܝܢ ܡ̣ܢ ܐܵܘܝܘܼܬܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ܀
ܘܠܵܐ ܡܸܬܓܲܡܪܵܐ ܡܸܠܲܬ݂ ܚܘܼܒܵܐ ܡ̣ܢ ܨܹܐܕܲܝܗܹܝܢ:
ܕܙܵܘܥܵܐ ܪܗܝܼܒ݂ܵܐ ܡܒܲܛܸܠ ܠܗܹܝܢ ܘܲܠܡܸܠܲܝ̈ܗܹܝܢ܀
ܩܵܛܲܥ ܤܘܵܕܵܐ ܕܒܲܪܬ݂ܵܐ ܪܚܝܼܡܬܵܐ ܡ̣ܢ ܨܝܕ݂ ܐܸܡܵܗ̇:
ܘܒ݂ܵܛܲܠ ܡܲܡܠܠܵܐ ܘܲܕ݂ܡܲܠܦܵܢܹ̈ܐ ܘܲܕ݂ܝܵܠܘܿܦܹ̈ܐ܀
ܛܵܥܹܫ ܩܲܢܝܵܐ ܒܐܝܼܕܹܗ ܕܤܵܦܵܪܵܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ:
ܘܠܵܐ ܡܸܬ݁ܛܲܒ݂ܥܵܐ ܟܬ݂ܝܼܒ݂ܬܵܐ ܡܸܢܹܗ ܬܘܼܒ݂ ܘܲܠܥܵܠܲܡ܀
ܡܲܪܦܹܝܢ ܫܲܒ݂ܪܹ̈ܐ ܠܒܹܝܬ݂ ܝܘܼܠܦܵܢܵܐ ܕܲܟ݂ܫܝܼܫܝܼܢ ܒܹܗ:
ܘܠܵܐ ܡܩܲܕܡܝܼܢ ܬܘܼܒ݂ ܨܲܦܪܵܐ ܐ̄ܚܪܹܢܵܐ ܠܡܸܬ݂ܚܲܟܵܡܘܼ܀
ܦܵܪ̈ܕܵܢ ܥܵܒ݂ܪ̈ܵܢ ܐܵܦ ܚܸܟ̈ܡܵܬ݂ܵܐ ܡ̣ܢ ܚܲܟ݁ܝܼܡܹܐ:
ܘܐܸܠܵܐ ܕܢܸܕ݂ܚܲܠ ܠܵܐ ܐ̄ܢܵܫ ܝܕܲܥ̇ ܡ̣ܢ ܢܘܼܚܵܡܵܐ܀
ܘܡܵܚܹ̇ܐ ܬܘܵܪܵܐ ܠܦܝܼܠܵܤ̈ܘܿܦܹܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:
ܘܠܵܐ ܬܘܼܒ݂ ܥܵܗ̇ܕܝܼܢ ܕܢܹܐܡܪܘܼܢ ܐܸܠܵܐ ܕܘܵܝ ܠܲܢ ܒܲܠܚܘܿܕܹ܀
ܡܸܬ݂ܦܲܤܩܵܐ ܠܵܗ̇ ܬܲܫܥܝܼܬ݂ ܫܲܪ̈ܒܹܐ ܘܲܕܲܫܐ̄ܘܿܠܹܐ:‏
ܘܠܵܐ ܡܸܬ݂ܦܲܫܲܩ ܡܸܕܸܡ ܬܲܡܢ ܐܸܠܵܐ ܘܵܝܵܐ܀
ܡܸܬ݂ܚܲܓܪܵܐ ܠܵܗ̇ ܡܸܠܬ݂ܵܐ ܕܬܸܦܸܠ ܡ̣ܢ ܠܸܫܵܢܵܐ:
ܘܩܵܠ ܐܸܢ̈ܢܵܬ݂ܵܐ ܪܵܥܹ̇ܡ ܒܲܠܚܘܿܕ݂ ܡ̣ܢ ܓܹܗܲܢܵܐ܀
ܠܵܐ ܡܸܬ݂ܒܲܝܲܐ ܐܵܦܠܵܐ ܡܒܲܝܲܐ ܐ̄ܢܵܫ ܠܲܟ݂ܢܵܬܹܗ:
ܕܟ݂ܠܢܵܫ ܕܝܼܠܹܗ ܫܵܬܹ̇ܐ ܡܪܵܪܹ̈ܐ ܟܲܕ݂ ܡܸܫܬܲܢܲܩ܀
ܠܵܐ ܤܵܡܹ̇ܟ݂ ܠܹܗ ܥܠܲܝܡܵܐ ܠܤܵܒ݂ܵܐ ܡܵܐ ܕܡܸܫܬܲܩܲܦ:
ܘܐܲܒ݂ܵܐ ܠܲܒ݂ܪܹܗ ܠܵܐ ܡܠܲܒܸ݁ܒ݂ ܠܹܗ ܕܠܵܐ ܬܸܟ݂ܪܸܐ ܠܹܗ܀