ܘܲܚܕܵܐ ܢܸܥܒܸ݁ܲܕ݂ ܐܵܦ ܠܐܸܠܝܼܵܐ ܘܗܵܪܟܵܐ ܢܦܘܼܫ܀
ܘܲܠܡܵܢܵܐ ܟܲܝ ܒܵܬܲܪ ܕܲܚ̣ܙܵܐ ܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ:
ܥܲܒܲܕ݂ ܫܲܘܝܘܼܬ݂ܵܐ ܠܥܲܒ̈ܕܹܐ ܘܡܵܪܵܐ ܒܛܘܼܪܵܐ ܫܸܡܥܘܿܢ܀
ܥܲܡ ܐܠܝܼܵܐ ܘܡܘܼܫܹܐ ܐܲܫܘܝܼ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܡܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܕܲܬ݂ܗܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܚܙܵܬܵܐ ܚܕܲܬܵܐ ܕܲܚ̣ܙܵܐ ܚܛܲܦܬܹܗ ܠܪܹܫ ܬܲܠܡܝܼܕܹܐ:
ܘܫܲܩ̣ܠܹܗ ܬܲܗܪܵܐ ܘܲܕ݂ܠܵܐ ܛܲܟ݂ܤܵܐ ܦܲܠܲܓ݂ ܐܝܼܩܵܪܵܐ܀
ܫܡܲܥ̣ ܕܹܝܢ ܐܲܒ݂ܵܐ ܘܛܲܢ ܕܲܢܝܲܩܲܪ ܠܝܼܚܝܼܕܵܝܹܗ:
ܕܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܢܸܫܬܲܒܲܚ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܲܦܐܸܐ ܠܹܗ܀
ܘܡܸܚܕ݂ܵܐ ܡܛܲܠܬ݂ܵܐ ܕܢܘܼܗܪܵܐ ܦܪܲܣ̣ ܗ̄ܘ̣ܵܐ ܒܛܘܼܪܵܐ ܗ݀ܘ ܠܹܗ:
ܥܢܵܢܵܐ ܓܐܝܼܬ݂ܵܐ ܘܡܲܠܝܵܐ ܙܝܼܘܵܐ ܘܗܹܸܕ݂ܪܵܐ ܪܲܒܵܐ܀
ܠܐܲܒ݂ܵܐ ܓܢܝܼܙܵܐ ܡܸܠܬܹܗ ܕܫܸܡܥܘܿܢ ܠܵܐ ܒܸܤܡܲܬ݀ ܗ̄ܘܵܬ݂:‏
ܥܲܠ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܲܬ݂ܠܵܬ݂ ܢܸܥܒܸ݁ܕ݂ ܠܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ܀
ܘܐܲܝܟ݂ ܒܲܤ̣ܪܹܗ ܗ̄ܘ̣ܵܐ ܒܲܚܕܵܐ ܕܲܠܚܲܕ݂ ܐܸܬ݂ܥܲܒ݂ܕܲܬ݀ ܗ̄ܘ̣ܵܬ݂:
ܕܲܢܚܵܘܸܐ ܠܹܗ ܕܲܕ݂ܠܵܐ ܚܲܒ݂ܪܵܐ ܗ̄ܘ ܝܼܚܝܼܕܵܝܵܐ܀
ܛܢܵܢܵܐ ܕܐܲܒ݂ܵܐ ܐܲܟܸܣ ܠܫܸܡܥܘܿܢ ܥܲܠ ܕܐܲܫܘܝܼ ܗ̄ܘ̣ܵܐ:
ܥܲܒܲܕ݂ ܐܝܼܩܪܵܐ (ܠܡܵܪܵܐ ܘܥܲܒ݂̈ܕܹܐ ܒܲܡܛܲܠܠܲܝ̈ܗܘܿܢ܀
ܘܥܲܠ ܕܲܡܢܵܝܗܝ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܕܡܘܼܫܹܐ ܘܥܲܡ ܐܸܠܝܼܵܐ:
ܚܲܘܝܹܗ ܐܲܒ݂ܵܐ ܕܒܲܠܚܘܿܕ݂݂ܵܘܗܝ ܗ̄ܘ̣ ܒܪܵܐ ܒܐܝܼܩܵܪܵܐ܀
ܘܲܚܕ݂ܵܐ ܥܢܵܢܵܐ ܡܛܲܠܲܬ݂ ܫܘܼܒ݂ܚܵܐ ܦܪܲܣ̣ ܥܲܠ ܛܘܼܪܵܐ:
ܠܚܲܕ݂ ܝܲܩܝܼܪܵܐ ܘܐܲܪܦܝܼ ܠܲܬ݂ܪܹܝܢ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ܀