ܒܓ݂ܵܘ ܥܸܠܝܼܬ݂ܵܐ ܒܵܒܹܠ ܕܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܒ݂ܵܒܹܠ܀
ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܗܘ݀ܵܐ ܠܗܘܿܢ ܤܵܦܿܪܵܐ ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ:
ܤܸܦ݂ܪܵܐ ܚܲܕ݂ܬܵܐ ܕܠܵܐ ܩܸܪܝܵܢܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ܬ݂ܵܐ܀
ܩܵܠܵܐ ܕܪܘܼܚܵܐ ܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܡܫܬܲܡܥܵܐ ܗ̄ܘ̣ܵܬ݂
ܚܸܙܘܵܐ ܕܢܘܼܪܵܐ ܕܐܲܝܟ݂ ܠܸܫܵܢܹ̈ܐ ܡܸܬ݂ܝܲܗܒܵܐ ܗ̄ܘܵܬ݂܀
ܫܠܝܼ̈ܚܹܐ ܦܫܝܼܛܹܐ ܕܲܒ݂ܚܸܟ݂ܡܬ݂ܵܐ ܥܲܬܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ:
ܐܵܦ ܨܲܝܕܹ̈ܐ ܕܲܒ݂ܟ݂ܠ ܠܸܫܵܢ ܐܸܬ݂ܢܲܗܲܪܘ ܗ̄ܘ̣ܵܘ܀
ܡܲܡܠܠܵܐ ܚܲܕ݂ܬܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘܵܐ ܡ̣ܢ ܬܲܠܡܝܼ̈ܕܹܐ:
ܩܵܠܹ̈ܐ ܚܠܝ̈ܛܹܐ ܕܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܥܸܠܝܼܬ݂ܵܐ܀
ܢܘܼܪܵܐ ܕܪ̈ܵܘܡܹܐ ܕܤܲܦܝܼܦܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܲܒ̈ܲܢܲܝ ܢܘܼܗܪܵܐ:
ܘܠܵܐ ܝܵܩܕܝܼܢ ܗ̄ܘ̣ܵܘ ܐܸܠܵܐ ܢܵܗ̇ܪܝܼܢ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ܀
ܢܘܼܪܵܐ ܕܢܸܚܬܲܬ݀ ܐܲܝܟ݂ ܠܸܫܵܢܹ̈ܐ ܤܸܦܲܬ݀ ܒܗܘܿܢ:
ܘܡܲܡܠܠܵܐ ܚܲܕ݂ܬܵܐ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ ܝܸܗܒܲܬ݀ ܠܗܘܿܢ܀
ܩܢܵܘ ܠܸܫܵܢܹ̈ܐ ܕܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܒܓܵܘ ܥܸܠܝܼܬ݂ܵܐ:
ܘܡܲܠܸܠܼܘ ܟܠܗܘܿܢ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ ܐܲܝܟ݂ ܕܲܒ݂ܒ݂ܵܒ݂ܹܠ܀
ܐܘܿ ܥܸܠܝܼܬ݂ܵܐ ܪܵܡ ܗ̄ܘ ܫܲܪܒ݂ܹܟ݂ܝ ܐܵܦ ܡ̣ܢ ܒܵܒܹܠ:
ܕܲܕܠܵܐ ܤܸܦܲܪܵܐ ܟܠ ܠܸܫܵܢ̈ܝܼܢ ܐܸܬ݂ܦܲܠܲܓ݂ܘ ܒܹܕ݂ܝ܀
ܐܲܝܟ݂ ܒܹܝܬ݂ ܤܸܦ݂ܪܵܐ ܥܲܒ݂ܕܹܟ݂ܝ ܪܘܼܚܵܐ ܠܲܒ݂̈ܢܲܝ ܢܘܼܗܪܵܐ:‏
ܘܒܹܟ݂ܝ ܝܲܠܸܦܼܘ ܗ̄ܘ̣ܵܘ ܡܲܡܠܠܵܐ ܕܥܲܡܡܹ̈ܐ ܘܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܡܸܢܹܟ݂ܝ ܢܸܦܩܲܬ݀ ܓܘܼܕܵܐ ܕܐܲܚܹ̈ܐ ܠܒ݂ܝܼܫܲܬ݂ ܙܲܝܢܵܐ:
ܡ̣ܢ ܥܸܠܝܼܬܵܐ ܠܲܡܟܲܢܵܫܘܼ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀