ܒܗܵܘ̇ ܐܲܠܵܗܵܐ ܚܲܝܵܐ ܕܐܝܼܬܵܘܗܝ ܡܵܘܡܸܐ ܐ̄ܢܵܐ ܠܵܟ݂:
ܕܐܸܢܗ݀ܘ ܕܐܲܢ̄ܬ ܗ̄ܘ̣ ܡܫܝܼܚܵܐ ܓܠܝܼ ܠܲܢ ܫܲܪܝܼܪܵܐܝܼܬ܀
ܐܵܡܲܪ ܡ̇ܪܲܢ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܐܸܡܲܪܬ݁ ܘܐܲܝܟܲܢ ܕܐܸܡܲܪܬ݁:
ܗܵܟܲܢ ܐܝܼܬܹܝܗ̇ ܐܲܫܲܪ ܡܕܹܝܢ ܐܲܝܟ݂ ܕܐܵܘܡܝܼܬܢܝ܀
ܡ̣ܢ ܗܵܫܵܐ ܓܹܝܪ ܗܵܐ ܬܸܚܙܘܿܢܵܝܗܝ ܠܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ:
ܕܲܡܙܲܝܚܵܢ ܠܹܗ ܥܢܵܢܹ̈ܐ ܘܐܵܬܹ̇ܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܫܡܲܥ̣ ܩܲܝܵܦܵܐ ܘܲܨܪܵܐ ܠܒ݂ܘܼܫܹܗ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:
ܕܗܵܐ ܠܲܡ ܓܲܕܸܦ݂ ܠܡܘܿܢ ܡܸܬ݂ܒ݂ܲܥܝܢ ܤܲܓܝ̈ܐܵܬܵܐ܀
ܐܘܿ ܠܵܟ݂ ܟܵܗܢܵܐ ܕܲܨܒ݂ܵܐ ܘܲܢܦܲܠ̣ ܡ̣ܢ ܚܹܐܪܘܼܬ݂ܵܐ:
ܥܲܠ ܡܘܿܢ ܐܵܘܡܝܼܬ݁ ܐܵܘ ܡܸܛܠ ܡܘܿܢ ܠܵܐ ܡܲܫܲܪ ܐܲܢ̄ܬ݁܀
 ܫܲܪܝܼܪ ܠܵܟ݂ ܐܲܝܟ݂ ܕܐܵܘܡܝܼܬܲܝܗܝ ܩܲܒܸ݁ܠ ܡܸܠܵܘ̈ܗܝ:
ܘܐܸܠܵܐ ܫܲܪܝܼܪ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܠܡܘܿܢ ܐܵܘܡܝܼܬܵܝܗܝ܀
ܠܡܘܿܢ ܫܲܐܸܠܬܵܝܗܝ ܐܸܢ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܠܵܐ ܡܲܫܲܪ ܐܲܢ̄ܬ:‏
ܘܲܠܡܘܿܢ ܐܵܘܡ̣ܝܼܬ݁ ܟܲܕ݂ ܝܲܕ݂ܝܼܥܵܐ ܕܠܵܐ ܡܩܲܒܸ݁ܠ ܗ̄ܘܲܝܬ݁؟
ܦܲܚܵܐ ܨܠܵܐ ܗ̄ܘ̣ܵܐ ܒܓ݂ܵܘ ܡܵܘ̈ܡܵܬ݂ܵܐ ܗܵܘ̇ ܕܲܓܵܠܵܐ:
ܕܲܒ݂ܚܵܪܥܘܼܬ݂ܵܐ ܢܨܘܼܕܝܼܘܗܝ ܠܲܒ݂ܪܵܐ ܩܕܵܡ ܤܲܓܝܼܐܹܐ
ܤܵܒܲܪ ܗܘܵܐ ܓܹܝܪ ܕܲܒ݂ܡܵܘ̈ܡܵܬܵܐ ܨܵܐܹ̇ܕ݂ ܗܘ̣ܐ ܠܹܗ:
ܕܲܩܕܵܡ ܟܸܢܫܵܐ ܢܵܘܕܹܐ ܒܓܸܠܝܵܐ ܚܕ݂ܵܐ ܡ̣ܢ ܬܲܪܬܹܝܢ܀
ܕܐܸܢ ܠܲܡ ܡܵܘܕܹܐ ܕܠܵܐ ܗ̄ܘܵܐ ܡܫܝܼܚܵܐ ܗ̄ܘ̣ ܢܸܒ݂ܛܲܠ ܫܲܪܒܹ݁ܗ:
ܘܢܸܬ݂ܩܲܛܪܲܓ݂ ܗ̄ܘܵܐ ܡܢ ܕܐܵܘܕܝܼ ܒܹܗ ܕܲܡܫܝܼܚܵܐ ܗ̄ܘܵܐ܀
ܘܐܸܢܗ݀ܘ ܕܐܵܡܲܪ ܕܲܡܫܝܼܚܵܐ ܐ̄ܢܵܐ ܢܡܘܼܬ݂ ܥܲܠ ܕܐܲܡܪܲܚ̣ܐ