ܘܲܡܠܸܐ ܡܸܢܹܟ݂ܝ ܐܲܬ݂ܪܵܐ ܕܫܲܕܪܹܟ݂ܝ ܘܲܡܚܲܒܸ݁ܒ݂ ܠܹܟ݂ܝ:
ܘܲܓ݂ܠܸܐ ܫܲܪܒܹ݁ܟ݂ܝ ܒܐܲܬ݂ܪܵܐ ܕܩܲܒ݁ܠܹܟ݂ܝ ܘܲܡܝܲܩܲܪ ܠܹܟ݂ܝ܀
ܥܒܲܕܬ݁ܝ ܠܹܟ݂ܝ ܓܘܼܫܡܵܐ ܕܢܸܫܬܲܡܫܘܼܢ ܒܹܟ݂ܝ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܘܬܸܫܪܹܝܢ ܟ̱ܠܹܟ݂ܝ ܗܵܪܟܵܐ ܘܲܠܗܲܠ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܟ݂ܝ܀
ܡܸܢܼܘܼ ܟܲܬ݂ܒܹܟ݂ܝ ܘܐܲܝܟܲܢ ܟܲܬ݂ܒܹܟ݂ܝ ܗܵܘ̇ ܟܵܬ݂ܘܿܒܹܟ݂ܝ:
ܘܐܲܝܟܲܢ ܨܵܕ݂ܹܟ݂ܝ ܘܲܒ݂ܡܘܿܢ ܠܲܒ݂ܟܹܟܝ ܟܲܕ݂ ܟܵܬܹܒ݂ ܠܹܟ݂ܝ܀
ܐܲܝܟܲܢ ܤܵܡܹܟ݂ܝ ܒܓܵܘ ܐܸܓܲܪܬܵܐ ܗܵܘ̇ ܟܵܬ݂ܘܿܒܹܟ݂ܝ:
ܘܚܲܒ݂ܫܹܟ݂ܝ ܬܲܡ̇ܢ ܘܲܩ̣ܛܲܪ ܐܲܪܡ̣ܝܼ ܛܲܒ̈ܥܹܐ ܒܐܲܦܲܝ̈ܟܝ܀
ܗܵܐ ܒܐܸܓܲܪܬܵܐ ܟܲܤܝܵܐ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܤܲܓܝܹ̈ܐܹܐ:
ܘܲܬ݂ܚܹܝܬ݂ ܛܲܒ݂ܥܵܐ ܢܛܝܼܪܵܐ ܒܐ̄ܪܵܙܵܐ ܥܲܕ݂ ܡܸܬ݂ܓܲܠܝܵܐ܀
ܘܨܵܝܵܪܵܐ ܬܲܡܵܢ ܨܲܠܡܵܐ ܕܫܘܼܦܪܵܐ ܠܝܼܚܝܼܕܵܝܵܐ:
ܕܐܝܼܬܵܘܗܝ ܡܸܠܬ݂ܵܐ ܘܲܫܪܵܐ ܒܡܲܪܝܲܡ ܐܲܝܟ݂ ܒܐܸܓܲܪܬܵܐ܀
ܘܲܛܒ݂ܝܼܥܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܐܲܝܟ݂ ܒܐܸܓܲܪܬܵܐ:
ܘܟܲܕ݂ ܩܲܝܵܡܝܼܢ ܛܲܒ݂ܲܥܹܐ ܢܸܦܩܲܬ݀ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܒܲܪ ܐܲܠܵܗܵܐ ܐܝܼܬܵܘܗܝ ܡܸܠܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ:
ܕܵܠ̣ ܡ̣ܢ ܐܲܒ݂ܵܐ ܘܲܫܪܵܐ ܒܟܲܪܤܵܐ ܡܲܠܝܲܬ݂ ܩܘܼܕܫܹܐ܀
ܘܥܲܠ̣ ܡ̣ܢ ܐܸܕ݂ܢܵܐ ܡܸܠܬ݂ܵܐ ܟܤܝܼܬ݂ܵܐ ܒܓܵܘ ܐܸܓܲܪܬܵܐ:‏
ܕܲܩܛܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܘܲܛܒ݂ܝܼܥܵܐ ܗ̄ܘ̣ܬ݂ ܘܲܚܬ݂ܝܼܡܵܐ ܗ̄ܘܵܬ݂܀
ܘܓܲܫܸܡ̣ ܝܵܬܹܗ ܡܸܢܹܗ ܕܓ݂ܘܼܫܡܵܗ ܕܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:
ܘܲܒ݂ܗܲܕܵܡܹ̈ܐ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܒܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬ݂ܵܐ܀
ܐ̄ܬ݂ܵܐ ܠܲܚܙܵܬܵܐ ܡܸܠܬ݂ܵܐ ܕܲܟ݂ܤܸܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ: