ܫܲܦܝܼܪܵܐ ܠܵܟ݂ ܐܘܼܪܚܵܐ ܕܚܲܫܹ̈ܐ ܕܲܬ݂ܗܲܠܸܟ݂ ܒܵܗ̇:
ܕܟ݂ܠܗܘܿܢ ܚܲܫܵܘ̈ܗܝ ܕܐܵܕܵܡ ܬܸܤܲܒ݂ ܟܲܕ݂ ܚܵܐ̇ܫ ܐܲܢ̄ܬ݁܀
ܐܵܡܲܪ ܡܘܼܫܹܐ ܝܵܐܹܐ ܠܵܟ݂ ܡܵܪܝ ܠܲܡܤܲܝܒܵܪܘܼ:
ܥܫܘܼܩܝܵܐ ܘܒܸܙܚܵܐ ܛܠܘܼܡܝܵܐ ܘܨܲܥܪܵܐ ܕܒܲܪ̈̄ܬ݂ ܥܸܒ݂ܪܵܝܹܐ܀
ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܠܵܗ̇ ܕܲܟ݂ܡܵܐ ܬܪܝܼܥ ܠܵܗ̇ ܒܨܲܥܪܵܐ ܦܘܼܡܵܗ̇:
ܘܲܟ݂ܡܵܐ ܨܵܗܝܵܐ ܠܲܕ݂ܡܵܐ ܘܩܸܛܠܵܐ ܘܲܠܤܘܼܪܚܵܢܵܐ܀
ܡܢܲܤܲܝ ܗ̄ܘ̣ ܠܝܼ ܚܘܼܨܦܵܗ̇ ܘܓ݂ܘܼܡܕܵܗ̇ ܘܡܲܪܵܚܘܼܬܵܗ̇:
ܕܲܟ݂ܡܵܐ ܤܪܝܼܚܵܐ ܢܲܦ̮ܫܵܗ̇ ܘܛܵܠ̈̇ܡܵܐ ܫܲܦܝܼܪܵܬܵܐ܀
ܝܵܕ݂ܥܵܐ ܕܬܸܤܪܘܿܒ݂ ܘܝܵܕܹܥܵܐ ܤܲܓܝܼ ܠܲܡܕܲܓܵܠܘܼ:
ܡܗܝܼܪܵܐ ܠܩܸܛܠܵܐ ܘܲܠܤܘܼܪܚܵܢܵܐ ܠܛܝܼܫܵܐ ܚܲܪܒܵܗ̇܀
ܝܲܡܵܐ ܗ̄ܘ ܦܘܼܡܵܗ ܕܲܡܠܸܐ ܪ̈ܘܼܚܹܐ ܟܲܕܵܒ̈ܵܬ݂ܵܐ:‏
ܘܟ݂ܠ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܐܲܝܟ݂ ܟܝܼܡ̈ܘܿܢܹܐ ܫܓ݂ܝܼ̈ܫܹܐ ܟܠܝܘܿܡ܀
ܟܲܕ݂ ܫܲܕܲܪܬܵܢܝ ܡ̣ܢ ܓܵܘ ܤܝܼܢܲܝ ܥܲܡ ܝܠܘܿܕܵܟ݂:
ܘܫܸܩܵܠܹܬ݂ ܡܸܢܵܟ݂ ܚܘܼܛܪܵܐ ܕܐ̄ܪܵܙܹܐ ܘܢܸܚܵܬܹܬ݂ ܨܸܐܕܹܝܗ̇܀
ܘܤܸܥܟܪܹܬ݂ ܚܲܝܠܹܐ ܒܚܲܝܠܵܟ݂ ܕܝܼܠܵܟ݂ ܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ:
ܘܦܸܠܓܹܬ݂ ܝܼܡܵܐ ܘܬܸܪܥܹ̇ܬ݂ ܟܹܐܦܵܐ ܘܐܲܚ̇ܬܹܬ݂ ܡܲܢܢܵܐ܀
ܘܐܲܤ̇ܩܹܬ݂ ܤܲܠܘܲܝ ܘܐܲܤ̇ܓܝܼܬ݂ ܛܘܼܒܹܐ ܘܟ݂ܠ ܓܹܐ̈ܘܵܬ݂ܵܐ:
ܘܒ݂ܵܬܲܪ ܟܠܗܹܝܢ ܨܲܥܪܲܬ݀ ܛܸܠܡܲܬ݀ ܐܵܦ ܡܲܪܡܲܪܬܲܢܝ܀
ܦܸܩܪܲܬ݀ ܓܵܪܲܬ݂ ܪܸܚܡܲܬ݀ ܘܲܤܥܵܬ݀ ܚܸܫܠܲܬ݀ ܨܲܠܡܹ̈ܐ:


ܛܥܵܬ݀ ܒܲܢܤܝܼܟ݂ܵܐ ܩܙܵܬ݀ ܠܲܦܬܲܟ݂ܪܵܐ ܗܘ݀ܵܬ݂ ܠܲܥܒ݂ܝܼܕܵܐ܀
ܠܐܲܗܪܘܿܢ ܐܲܠܨܲܬ̤݀ ܘܲܠܚܘܿܪ ܪܸܓ݂ܡܲܬ݀ ܘܠܝܼ ܡܲܪܡܲܪܬܲܢܝ:‏
ܫܵܛܲܬ݀ ܠܐܲܒ݂ܘܼܟ݂ ܘܚܲܠܦܲܬ݀ ܚܘܼܒܹܗ ܒܨܲܠܡܵܐ ܚܲܪܒܵܐ܀