ܘܐܸܬ݂ܵܐ ܠܤܵܟ݂ܵܐ ܕܡܸܤܟܹܢܘܼܬܵܐ ܥܕܲܡܵܐ ܕܢܹܐܡܲܪ܀
ܠܬܲܥܠܹ̈ܐ ܢܸܩ̈ܥܹܐ ܘܲܠܦܵܪܲܚܬ݂ܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܡܲܛܠܠܵܐ:
ܘܠܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܠܲܝܬ݁ ܠܹܗ ܐܲܝܟܵܐ ܕܢܸܤܡܘܿܟ݂ ܪܹܫܹܗ܀
ܟ̱ܠܹܗ ܗܵܢܵܐ ܐܲܚܸܒ݂ ܪܲܚܡܵܗ̇ ܠܡܹܤܟܹܢܘܼܬ݂ܵܐ:‏
ܕܐܲܝܢܵܐ ܕܪܲܚܡܹܗ ܠܵܐ ܒܵܥܹ̇ܐ ܠܹܗ ܕܢܸܩܢܸܐ ܡܸܕܸܡ܀
ܐܲܝܢܵܐ ܕܠܵܐ ܨܒ݂ܵܐ ܕܢܸܩܢܸܐ ܒܥܵܠܡܵܐ ܐܵܦܠܵܐ ܡܸܕܸܡ:
ܗܵܢܵܐ ܝܼܕ݂ܥܹܗ ܗܵܢܵܐ ܪܲܚܡܹܗ ܒܟ݂ܠܹܗ ܠܸܒܹܗ܀
ܢܲܦ̮ܫܵܐ ܕܲܤܢܵܬ݀ ܨܸܒ݂ܬܹܗ ܕܥܵܠܡܵܐ ܘܲܪ̈ܓ݂ܝܼܓ݂ܵܬܹܗ:‏
ܒܲܝܬܹܗ ܘܥܘܼܡܪܹܗ ܐܝܼܬܹܝܗ̇ ܗܵܕܹܐ ܕܒܵܗ̇ ܗ̄ܘ̣ ܡܕܲܝܲܪ܀
ܬܪܹܝܢ ܫܵܡ̈ܘܿܢܹܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܒܒܲܝܬܵܗ̇ ܕܗܵܝ̇ ܐܲܪܡܲܠܬܵܐ:
ܥܕܲܡܐ ܕܐܲܦܩܲܬ݀ ܝܸܗܒܲܬ݀ ܐܸܢܘܿܢ ܠܵܐ ܫ̣ܪܵܐ ܨܐܕܹܝܹܗ̇܀
ܡܨܝܼܕܬܵܐ ܙܥܘܿܪܬܵܐ ܩܢܸܐ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼ̈ܕܹܐ:
ܡܸܚܕܵܐ ܕܲܫܕ݂ܵܗ̇ ܗܵܝܕܹܝܢ ܢܲܩܦܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܠܵܐ ܩܲܢܵܘ ܫܠܝܼܚܹ̈ܐ ܐܸܠܵܐ ܓܵܘ̈ܦܹܐ ܕܢܘܼ̈ܢܹܐ ܒܐܲܪܥܵܐ:
ܘܲܫܒܲܩܼܘ ܐܸܢܘܿܢ ܘܗܵܐ ܥܲܬ݁ܝܼܪܝܼܢ ܐܵܦ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܙܲܟܲܝ ܡܵܟ݂ܤܵܐ ܕܲܡܠܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܲܝܬܹܗ ܥܘܼܬܲܪܵܐ:‏
ܟܲܕ݂ ܥܲܠ̣ ܡܫܝܼܚܵܐ ܕܢܸܫܬܲܪܹܐ ܒܹܗ ܡܸܚܕ݂ܵܐ ܦܲܠܓܹܗ܀
ܠܵܐ ܫܒܲܩ̣ ܙܲܟܲܝ ܡܸܕܸܡ ܒܒܲܝܬܹܗ ܕܠܵܐ ܒܲܕܲܪܹܗ ܗ̄ܘ̣ܵܐ:‏
ܥܲܠ ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܡܵܪܹܗ ܕܪܵܚܹ̇ܡ ܡܸܤܟ݁ܲܢܘܼܬ݂ܵܐ܀
ܒܲܝܬܵܐ ܕܚܵܙܹܐ ܕܐܝܼܬ݂ ܒܹܗ ܕܲܗܒ݂ܵܐ ܠܵܐ ܥܵܐ̇ܲܠ ܠܹܗ:
ܕܲܚܛܲܦ݂ ܫܲܩ̣ܠܵܗ̇ ܕܘܼܟ݁ܬܹܗ ܡܸܢܹܗ ܘܗ݀ܘ ܠܵܐ ܡܸܬ݂ܒ݁ܥܸܐ܀