ܒܗܵܝ ܡܲܨܘܼܬܵܐ ܕܲܗܘ݀ܵܬ݂ ܬܲܡܵܢ ܝܸܬ݂ܒܲܬ݀ ܐܲܪܥܵܐ:
ܕܲܒ݂ܗܵܝ ܥܸܠܬ݂ܵܐ ܠܟ݂ܠ ܦܸܢ̈ܝܵܬ݂ܵܐ ܐܸܬ݂ܒܲܕܲܪܘ ܗ̄ܘ̣ܵܘ܀
ܐܲܝܟ݂ ܡܵܚܹ̇ܐ ܠܗܘܿܢ ܘܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ ܕܐܸܬ݂ܚܲܒܲܠܘ ܗ̄ܘ̣ܵܘ:

ܒܲܕܲܪ ܐܸܢܘܿܢ ܘܲܡ̣ܠܵܗ̇ ܠܐܲܪܥܵܐ ܡ̣ܢ ܫܲܒ݂ܛܲܝ̈ܗܘܿܢ܀
ܐܸܠܘܼܠܵܐ ܚܵܣ̣ ܥܲܠ ܗܸܕ݂ܝܘܿܛܹ̈ܐ ܘܒ݂ܕܲܪ ܐܸܢܘܿܢ:‏
ܡܸܬ݂ܚܲܢܩܝܼܢ ܗ̄ܘ̣ܵܘ ܒܤܲܓܝܼܐܘܼܬ݂ܗܘܿܢ ܒܐܲܪܥܵܐ ܕܒ݂ܵܒܹܠ܀
ܟܠܗܘܿܢ ܥܲܡܡܹܐ ܒܲܚܕܵܐ ܦܩܲܥܬ݂ܵܐ ܟܡܵܐ ܢܸܗܘܘܿܢ ܗ̄ܘ̣ܵܘ:
ܒܪܝܼܬ݂ܵܐ ܕܠܵܐ ܤܵܟ݂ ܒܗܵܘ̇ ܚܲܕ݂ ܐܲܬ݂ܪܵܐ ܟܡܵܐ ܬܸܬܸܒ݂ ܗ̄ܘܵܬ݂܀
ܗܵܠܹܝܢ ܩܘܼܪ̈ܝܵܐ ܘܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ ܕܡܲܠܝܵܐ ܬܹܒܹܝܠ:
ܨܒ݂ܵܘ ܗܸܕܝܘܿܛܹ̈ܐ ܕܒ݂ܲܚܕ݂ܵܐ ܩܪܝܼܬ݂ܵܐ ܢܤܲܝܟ݂ܘܼܢ ܐܸܢܹܝܢ܀
ܐܸܠܘܼ ܠܵܐ ܚܵܣ̣ ܡ̇ܪܝܵܐ ܥܠܲܝܗܘܿܢ ܘܒܲܕܲܪ ܐܸܢܘܿܢ:‏
ܐܲܝܟܲܢ ܘܲܟ݂ܡܵܐ ܤܵܟܹܩ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܲܬ݂ܪܵܐ ܕܐܸܚܲܕ݂ܘ܀
ܒܲܠܒܸܠ̣ ܐܸܢܘܿܢ ܘܐܲܝܟ݂ ܡܸܤܬܲܒ݂ܪܵܐ ܕܡܲܪܕܘܼܬ݂ܵܐ ܗ̄ܘ̣ܵܬ݂:
ܟܲܕ݂ ܤܘܼܥܪܵܢܵܐ ܪ̈ܲܚܡܹܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܠܵܐ ܦܸܢ̈ܝܵܬ݂ܵܐ ܡܸܬ݂ܝܲܬ̈ܒ݂ܵܢ ܗ̄ܘܲܝ ܐܲܝܟ݂ ܡܸܠܲܬ݂ܗܘܿܢ:
ܘܠܵܐ ܡܕ݂ܝ̈ܢܵܬ݂ܵܐ ܡܸܬ݂ܒܲܢ̈ܝܵܢ ܗ̣̄ܘܲܝ ܡ̣ܢ ܨܐܕܲܝܗܘܿܢ܀
ܘܠܵܐ ܐܘܼܚ̈ܕܵܢܹܐ ܡܸܫܬܲܡܗܝܼܢ ܗ̄ܘ̣ܵܘ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܐܵܦܠܵܐ ܐܲܪܥܵܐ ܡܸܫܬܲܝܢܵܐ ܗ̄ܘܵܬ݂ ܒܲܒ̈ܢܲܝ ܐ̄ܢܵܫܵܐ܀
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܒܵܒܹܠ ܬܸܬ݂ܩܲܢ ܗ݀ܝ ܒܲܠܚܘܿܕܹܝܹܗ̇:
ܘܥܵܠܡܵܐ ܟ̱ܠܹܗ ܢܦܘܼܫ ܚܪܘܿܒ݂ ܡ̣ܢ ܥܵܡܘܿܪܹ̈ܐ܀
ܗܵܘ̇ ܚܘܼܫܵܒ݂ܵܐ ܕܲܠܩܘܼܒ݂ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܫܲܝܢܵܐ ܕܐܲܪܥܵܐ: