ܘܟܲܕ݂ ܝܸܕ݂ܥ̇ܬ݂ ܕܐܵܙ̇ܠ ܐ̄ܢܵܐ ܠܝܼ: ܘܐܸܬ݁ܬܲܟ݂ܠܲܬ݂ ܕܲܡܫܲܢܸܐ ܐ̄ܢܵܐ.‏
ܡ̣ܢ ܐܲܬ݂ܪܵܐ ܕܲܫܪܸܐ ܐ̄ܢܵܐ ܒܹܗ: ܠܐܲܬ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܕܲܟ݂ܤܸܐ ܡܹܢܝ.‏
ܗܘ݀ܵܐ ܠܝܼ ܪܸܢܝܵܐ ܕܲܒ݂ܡܸܠܹ̈ܐ: ܕܝܬܹܩܹܐ ܕܚܲܫܵܐ ܐܸܟ݂ܬ݁ܘܿܒ݂.‏
ܘܲܒ݂ܝܼܕ݂ ܩܲܢܝܵܐ ܘܲܕ݂ܝܼܘܿܬ݂ܵܐ: ܦܸܬ݂ܓܵܡܹ̈ܐ ܕܘܵܠܹܝܢ ܐܸܪܫܘܿܡ.
ܡ̣ܢ ܝܵܪܬܘܼܬܵܐ ܕܲܩܢܵܐ ܐ̄ܢܵܫ: ܡܸܢܵܗ̇ ܢܵܤ̇ܒ݁ܝܼܢ ܝܵܪ̈ܘܿܬ݂ܵܘܗܝ.
ܘܐܵܦ ܐܸܢܵܐ ܡ̣ܢ ܗܵܝ ܕܲܩܢܹܝܬ݂: ܘܡ̣ܢ ܟܲܪ݁ܪܵܐ ܕܐܸܬ݂ܓܲܥܠܲܬ݀ ܠܝܼ.
ܡܸܢܵܗ̇ ܐܸܬ݂ܲܠ ܘܐܹܦܲܠܸܓ݂: ܝܵܪܬܘܼܬܵܐ ܠܟ݂ܠܢܵܫ ܕܝܼܠܹܗ.‏
ܥܲܕ݂ܠܵܐ ܢܹܐܬܸܐ ܝܵܗܘܿܒ݂ܵܐ: ܟܲܟ݁ܪܵܐ ܒܐܲܝܼ̈ܕܲܝ ܬܵܒܲܥ ܠܵܗ̇.
ܐܸܬ݁ܬܲܓܲܪ ܐܲܝܟ݂ ܕܲܡܨܐ ܐ̄ܢܵܐ: ܥܘܼܕ݂ܪܵܢܵܐ ܡ̣ܢ ܢܲܦ̈ܫܵܬ݂ܵܐ.
ܘܡܲܛ̣ܝܼ ܙܲܒ݂ܢܵܐ ܕܲܚܨܵܕܵܐ: ܘܐܲܝܟ݂ ܫܸܒ̈ܠܹܐ ܡܸܬ݂ܟܲܢܲܫ ܐ̄ܢܵܐ.‏
ܡܛ̣ܵܐ ܠܹܗ ܙܲܒ݂ܢܵܐ ܕܲܩܛܵܦܵܐ: ܘܐܲܝܟ݂ ܒܘܼܥܵܪܵܐ ܡܸܬ݂ܚܡܸܠ ܐ̄ܢܵܐ.‏
ܠܚܲܒ݁ܝܼ̈ܒܲܝ ܕܹܝܢ ܐܵܡܲܪ ܐ̄ܢܵܐ: ܘܲܠܝܵܕ݂ܘܿܥܲܝ ܡܵܘܡܸܐ ܐ̄ܢܵܐ.‏
ܕܲܬ݂ܨܲܠܘܿܢ ܐܲܝܟ݂ ܕܲܒ݂ܚܲܫܵܐ: ܚܠܵܦܲܝ ܕܲܒ݂ܚܲܫܵܐ ܐܵܘܡ̇ܵܝܼܬ݂.
ܕܠܵܐ ܐܸܗܘܸܐ ܠܗܲܠ ܙܝܼܙܵܢܵܐ: ܕܗܵܪܟܵܐ ܚܸܛܬ݂ܵܐ ܐܸܬ݂ܟܲܢ̇ܝܼܬ݂.‏
ܘܠܵܐ ܐܸܗܘܸܐ ܤܓ݂ܘܼܠܵܐ ܚܲܪܒܵܐ: ܕܥܲܡ ܥܸܢܒܹ̈ܐ ܛܲܠܵܐ ܐܸܫ̇ܬܝܼܬ݂.‏
ܠܵܐ ܢܸܕ݂ܥܲܟ݂ ܬܲܡ̇ܢ ܠܲܡܦܹܝܕܹܝ: ܘܠܵܐ ܢܸܚܤܲܪ ܡܸܫܚܵܐ ܒܲܫܪܵܓ݂ܝ.‏
ܠܵܐ ܐܸܠܒܲܫ ܡܐܢܹ̈ܐ ܨܵܐܹܐ: ܩܕܵܡ ܟܸܢܫܹ̈ܐ ܥܛܝ̈ܦܲܝ ܢܘܼܗܪܵܐ.‏
ܗܵܐ ܓܹܝܪ ܢܵܦܹܩ ܐ̄ܢܵܐ ܕܐܸܚܙܘܿܩ: ܡ̣ܢ ܥܘܼܡܪܵܐ ܗܵܢܵܐ ܕܙܲܒ݂ܢܵܐ.‏
ܘܠܵܐ ܥܵܛܲܦ ܐ̄ܢܵܐ ܨܐܕܲܝܟ݁ܘܿܢ: ܘܐܲܦܲܝ̈ܟ݁ܘܿܢ ܠܵܐ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ.‏
ܐܲܝܟ݂ ܕܐܸܡܲܪ ܐܝܼܘܿܒ݂ ܟܹܐܢܵܐ: ܥܲܠ ܩܸܩܠ̱ܸܬܵܐ ܕܐܘܼܠܨܵܢܹܐ.‏
ܕܟ݂ܠ ܓܲܒ݂ܪܵܐ ܕܢܵܚܹ̇ܬ݂ ܠܲܫܝܘܿܠ: ܕܢܸܥܛܘܿܦ ܠܒܲܝܬܹܗ ܠܵܐ ܡܸܫܟܲܚ.
ܐܵܦܠܵܐ ܐܲܬ݂ܪܹܗ ܡܸܫܬܵܘܕܲܥ: ܘܡ̣ܢ ܫܸܢܬܹܗ ܠܵܐ ܡܸܬ݂ܢܲܦܲܨ.‏