ܪܘܼܚܵܐ ܒܚܘ̈ܦܢܹܐ ܘܲܒ݂ܫܘܿܫܸܦܵܐ ܡܲܝܵܐ ܨܪܲܐ
ܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܕܗܵܐ ܡܸܬ݂ܐܲܟ݂ܠܵܐ ܐܵܦ ܡܸܫܬܲܬܝܵܐ܀
ܬܵܘ ܥܘܿܠܘ ܘܲܚܙܵܘ ܥܒ݂ܵܕ݂ܵܐ ܪܲܒܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ:
ܕܐܵܦܠܵܐ ܩܕ݂ܵܡܵܘܗܝ ܐܵܦܠܵܐ ܒܵܬ݂ܪܹܗ ܗܘ݀ܵܐ ܐܲܟ݂ܘܵܬܹܗ܀
ܒܬ݂ܘܼܠܬܵܐ ܕܝܸܠܕܲܬ݀ ܒܪܵܐ ܩܲܝܡܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:
ܟܲܕ؟) ܙܵܢܝܼܬܵܐ ܕܗܵܘ̇ܝܵܐ ܒܬ݂ܘܼܠܬܵܐ ܡ̣ܢ ܡܸܫܬ݁ܘܼܬܵܗ̇܀
ܒܲܪ ܐܲܠܵܗܵܐ ܡܛܵܗ̇ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܘܥܲܒ݂ܕܵܗ̇ ܐܸܡܹܗ:
ܘܟܲܕ݂ ܙܵܢܝܼܬ݂ܵܐ ܡܟܲܪ ܒܹܝܬ݂ ܥܲܡܡܹ̈ܐ ܒܬ݂ܘܼܠܬܵܐ ܥܲܒ݂ܕܵܗ̇܀
ܗܵܐ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܛܲܠܝܵܐ ܘܚܲܠܒ݂ܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ:
ܘܲܠܙܵܢܝܼܬ݂ܵܐ ܒܬ݂ܘ̈ܠܹܐ ܕܲܩܢܵܬ݀ ܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ؟
ܐܸܬ݂ܚܲܠܲܦ ܠܹܗ ܗܵܪܟܵܐ ܛܲܟ݂ܤܵܐ ܕܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ:
ܲܕܐ̈ܵܬ݂ܵܐ  ܪܗ܀
ܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܐܝܼܬ݂ ܫܘܼܠܛܵܢܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:
ܥܕܲܡܵܐ ܕܐܵܬܹܐ ܘܡܵܛܹ̇ܐ ܛܲܟ݂ܤܵܐ ܕܲܚܠܘܿܠܲܝ̈ܗܹܝܢ܀
ܘܡܸܚܕ݂ܵܐ ܕܲܚ̣ܙܵܐ ܚܲܬ݂ܢܵܐ ܠܟܲܠܬ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܲܡ݂ܬܲܪ:
ܠܵܐ ܬܘܼܒ݂ ܩܵܝܵܡܵܐ ܥܲܠ ܗܵܘ̇ ܕܲܪܓ݂ܵܐ ܕܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ܀
ܗܵܪܟܵܐ ܬܲܗܪܵܐ ܤ̣ܥܲܪ ܒܲܪ ܡܲܠܟܵܐ ܠܟܲܠܬ݂ܵܐ ܕܐܲܝܬܝܼ:
ܕܟܲܕ݂ ܙܵܢܝܼܬ݂ܵܐ ܫܩܲܠ̣ ܡ̣ܢ ܫܘܼܩܵܐ ܒܬ݂ܘܼܠܬܵܐ ܥܲܒ݂ܕܵܗ̇܀
ܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ ܐܵܒ݂ܕܝܼܢ ܒܬ݂ܘܼ̈ܠܹܐ ܕܲܡܟ݂ܝܼܪ̈ܵܬ݂ܵܐ:
ܒܲܟܬ݂ ܥܲܡܡܹ̈ܐ ܕܹܝܢ ܡ̣ܢ ܡܸܫܬܘܼܬܵܗ̇ ܫܸܩܠܲܬ݀ ܐܸܢܘܿܢ܀
ܥܕܲܡܵܐ ܠܝܵܘܡܵܐ ܗܵܘ̇ ܕܲܚܠܘܿܠܵܗ̇ ܙܵܢܝܼܬ݂ܵܐ ܗ̄ܘܵܬ݂: