ܐܲܪܦܵܝܗܝ ܬܵܒܲܥ̇ ܨܲܥܪܵܐ ܕܢܲܦ̮ܫܹܗ ܐܸܢ ܐܲܠܵܗܵܐ ܗܼ̄ܘ:‏
ܘܒܲܓ݂ܙܵܪ ܕܝܼܢܹܗ ܢܸܫܚܘܿܩ ܠܐܲܝܢܵܐ ܕܠܵܐ ܤܵܓܹܕ݂ ܠܹܗ܀
ܐܲܪܦܵܝܗܝ ܐܵܡܲܪ ܡܘܿܢ ܪܵܓܵܐ ܠܹܗ ܢܸܗܘܸܐ ܨܐܕܵܘܗܝ:
ܢܸܤܓܘܿܕ݂ ܠܹܗ ܐ̄ܢܵܫ ܐܵܘ ܠܵܐ ܢܸܤܓܘܿܕ݂ ܗ݀ܘ ܢܸܫܬܲܐܲܠ܀
ܢܵܘܬܲܪ ܡܸܕܸܡ ܠܐܲܝܢܵܐ ܕܤܵܓܹܕ݂ ܘܲܡܝܲܩܲܪ ܠܹܗ:
ܐܵܘ ܢܚܲܤܲܪ ܬܘܼܒ݂ ܠܐܲܝܢܵܐ ܕܫܵܐ̇ܛ ܘܲܡܨ̇ܥܲܪ ܠܹܗ܀
ܝܲܠܲܦ ܡܸܢܹܗ ܡܘܿܢ ܐܵܡܲܪ ܠܵܟ݂ ܡܸܛܠܵܬܲܢ:
ܪܵܚܹܡ ܠܲܢ ܟܲܝ ܐܵܘ ܤܵܢܹ̈ܐ ܠܲܢ ܥܲܠ ܕܲܤܢܲܝܢܵܝܗܝ܀
ܫܠܝܼ ܐܲܢ̄ܬ݁ ܡܲܠܟܵܐ ܢܸܓ݂ܙܘܿܡ ܠܲܢ ܗ݀ܘ ܐܸܢ ܪܵܓ݂ܘܿܫܵܐ ܗ̄ܘ:
ܘܐܸܢ ܠܵܐ ܡܲܪܓܸܫ ܐܵܦ ܐܲܢ̄ܬ݁ ܐܝܼܩܹܐ ܪܵܚܹܡ ܐܲܢ̄ܬ݁ ܠܹܗ܀
ܠܵܐ ܠܲܢ ܤܵܢܹ̈ܐ ܘܠܵܐ ܠܵܟ݂ ܪܵܚܹܡ ܡܘܿܢ ܫܵܚܹ̇ܩ ܐܲܢ̄ܬ:
ܪ̈ܵܚܡܹܐ ܘܤܵܢ̈ܐܹܐ ܫܘܹܝܢ ܐܸܢܘܿܢ ܠܹܗ ܕܲܕ݂ܠܵܐ ܗܵܘܢܵܐ ܗ̄ܘ܀
ܘܲܕܗܵܟܲܢ ܗܼ̄ܘ ܤܪܝܼܩܵܐ ܘܚܲܪܫܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܠܡܘܿܢ ܢܸܦܠܘܿܚ ܠܹܗ ܐܵܘ ܢܸܤܓܘܿܕ݂ ܠܹܗ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ܀
ܐܵܡܲܪ ܡܲܠܟܵܐ ܟܲܕܘܼ ܛܠܵܝܹ̈ܐ ܫܵܛܬ݁ܘܿܢ ܡܲܠܟ݁ܘܼܬܝ:‏
ܘܲܕ݂ܠܵܐ ܛܲܟ݂ܤܵܐ ܡܲܠܸܠܬ݁ܘܿܢ ܠܝܼ ܝܼܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܸܢ ܨܵܒܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܡܸܟܵܐ ܘܲܠܗܲܠ ܩܲܒܸ݁ܠܘ ܦܘܼܩܕܵܢܝ:
ܘܲܥܒܸܕ݂ܘ ܨܸܒ݂ܝܢܝ ܘܲܤܓ݂ܘܿܕ݂ܘ ܠܐܲܠܵܗܝ ܕܐܹܫܲܒܲܚܟ݂ܘܿܢ܀
ܘܐܸܠܵܐ ܬܸܨܒܘܿܢ ܠܲܡܫܲܠܵܡܘܼ ܟܠܗܹܝܢ ܡܸܠܲܝ̈:‏
ܒܢܘܼܪܵܐ ܬܹܐܩܕܘܼܢ ܘܠܵܐ ܬܸܬ݂ܦܲܨܘܿܢ ܡ̣ܢ ܒܹܝܬ݂ ܐܝܼܕܲܝ̈܀
ܗܵܐ ܐܲܬ݁ܘܿܢܵܐ ܡܛܲܝܲܒ݂ ܠܐܲܝܢܵܐ ܕܠܵܐ ܫܵܡܲܥ̇ ܠܝܼ: