ܘܫܵܒܹ̇ܐ ܒܚܘܼܒܹܗ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܢܸܬ݁ܛܲܦܘܿܢ ܒܹܗ܀
ܐܵܘ ܐܲܠܵܗܵܐ ܗܼ̄ܘ ܐܵܘ ܒܲܫܪܵܪܵܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܚܲܝܠܵܐ ܐܝܼܬ݂ ܒܹܗ ܕܢܵܓܹܕ݂ ܐ̄ܢܵܫܵܐ ܠܗܲܝܡܵܢܘܼܬܹܗ܀
ܒܝܼܕ݂ ܐܘܼ̈ܠܨܵܢܹܐ ܕܤܲܝܒܲܪܘ ܤܵܗ̈ܕܹܐ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ:
ܗܵܠܹܝܢ ܡܲܠܸܠܼܘ ܚܲܢ̈ܦܹܐ ܕܲܚ̣ܙܵܘ ܛܘܼܪ̈ܵܦܲܝܗ
2
ܘܡܸܛܠܗܵܢܵܐ ܤܵܗ̈ܕܹܝܹܗ̇ ܐܸܢܘܿܢ ܕܲܙܩܝܼܦܘܼܬܵܐ:
ܘܡ̣ܢ ܚܲܫܲܝܗܘܿܢ ܐܲܫܲܪ ܥܵܠܡܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬܵܐ܀
ܬܗܲܪܘ ܚܲܙܵܝܹ̈ܐ ܕܲܟ݂ܡܵܐ ܤܲܝܒܲܪܘ ܟܠ ܡܲܚ̈ܘܵܬ݂ܵܐ:
ܘܲܕ݂ܠܵܘ ܡܲܓܵܢ ܒܵܠܥ̇ܝܼܢ ܗܲܝܡܸܢ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܗܘ݀ܵܘ ܠܹܗ ܠܲܒ݂ܪܵܐ ܤܵܗ̈ܕܹܐ ܒܚܝܼܪܹ̈ܐ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ:‏
ܕܚܲܝܹܐ ܐܚܪ̈ܵܢܹܐ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܬܸܠ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܒܕܸܡܗܘܿܢ ܟܲܬ݂ܒܘܼܗ̇ ܠܗܲܝܡܵܢܘܼܬܹܗ ܕܒ݂ܪ ܐܲܠܵܗܵܐ:
ܘܲܒ݂ܡܵܘܬܲܝ̈ܗܘܿܢ ܗܘ݀ܵܘ ܡܲܠܦܵܢܹ̈ܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܠܵܘ ܡܸܠܲܝ̈ܗܘܿܢ ܐܸܬ݂ܩܲܒܲܠ ܗ̄ܘܲܝ ܥܲܠ ܫܵܡ̈ܘܿܥܹܐ:
ܐܸܠܵܐ ܥܵܒ݂ܵܕ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܗܘܿܢ ܕܲܟ݂ܡܵܐ ܫܲܪܝܼܪ܀
ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ ܘܫܸܢ̈ܕܹܐ ܕܤܲܝܒܲܪܘ ܥܲܠ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ:
ܝܲܕܲܥ̣ ܟܠܢܵܫ ܕܠܵܐ ܤܪܝܼܩ ܤܲܒ݂ܪܵܐ ܕܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ܀
ܗܵܐ ܤܵܗܕܘܼܬ݂ܗܘܿܢ ܨܝܼܪܵܐ ܒܚܲܫܹ̈ܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ:‏
ܘܡܲܠܦܵܢܘܼܬ݂ܗܘܿܢ ܟܬ݂ܝܼܒ݂ܵܐ ܒܢܸܓ݂ܕܹ̈ܐ ܥܲܠ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ܀
ܘܲܠܤܵܗܕܘܼܬ݂ܗܘܿܢ ܟܠܢܵܫ ܡܲܫܲܪ ܠܲܡܩܲܒܵܠܘܼ:
ܥܲܠ ܕܲܒ݂ܕ݂ܡܗܘܿܢ ܚܲܬܸܡܘ ܫܲܪܒܵܐ ܕܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ܀