ܘܐܸܬܲܝ̈ ܢܵܩ̈ܫܵܢ ܟܲܕ݂ ܡܦܝ̈ܤܵܢ ܪܵܥܘܿܡܵܐܝܼܬ݂:
ܡܵܪܲܢ ܡܵܪܲܢ ܦܬܲܚ ܠܲܢ ܐܵܦ ܠܲܢ ܢܸܚܕܹܐ ܥܲܡܵܟ݂
ܐ̄ܵܡܲܪ ܚܲܬ݂ܢܵܐ ܠܵܐ ܝܕܲܥ̇ ܐ̄ܢܵܐ ܠܟܹܝܢ ܡܢ ܐܲܢ̄ܬܹܝܢ:
ܘܦܵܫ̣ ܕܵܘ̈ܝܵܬ݂ܵܐ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܵܐ ܒܚܸܫܟܵܐ ܪܲܒܵܐ܀
ܚܲܫܵܐ ܘܒܸܟ݂ܝܵܐ ܘܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܘܓ݂ܘܼܢܚܵܐ ܪܲܒܵܐ:
ܠܲܒ݂ܬܘܼ̈ܠܵܬ݂ܵܐ ܕܲܕ݂ܥܸܟ݂ ܢܘܼܗܪܵܐ ܕܠܲܡܦܹܝܕܲܝ̈ܗܹܝܢ܀
ܕܸܚܠܵܐ ܘܩܸܢܛܵܐ ܥܲܡ ܤܘܼܪܵܕܵܐ ܘܙܵܘܥܵܐ ܪܲܒܵܐ:
ܥܲܠ ܤܲܟ̈ܠܵܬ݂ܵܐ ܕܝܼܪܸܬ݂ ܚܸܫܟܵܐ ܚܠܵܦ ܢܲܗܝܼܪܵܐ܀
ܘܵܝ ܘܵܝ ܕܲܚܠܵܦ ܢܘܼܗܪܵܐ ܓܲܐܝܵܐ ܕܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬܵܐ:
ܒܓܵܘ ܚܸܫܘܿܟ݂ܵܐ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܵܐ ܐܸܬ݂ܢܵܘܲܠ ܗ̄ܘܲܝ܀
ܚܠܵܦ ܩܲܝܛܘܿܢܵܗ̇ ܪܲܒܵܐ ܕܟܲܠܬܵܐ ܒܲܪ̄ܬ݂ ܢܲܗܝܼܪܹ̈ܐ:‏
ܒܐܲܬ݂ܪܵܐ ܟܡܝܼܪܵܐ ܫܕܵܐ ܐ̄ܢܹܝܢ ܚܲܬ݂ܢܵܐ ܠܚܸܫ̈ܘܿܟ݂ܵܬ݂ܵܐ܀
ܥܕܲܡܵܐ ܠܬܲܪܥܵܐ ܚܲܒ݂ܪ̈ܵܬܵܐ ܗ̄ܘܲܝ ܘܲܐ̄ܚܝܵܢܵܝܵܬ݂ܵܐ:
ܘܟܲܕ݂ ܥܲܠ̣ ܚܲܬ݂ܢܵܐ ܦܲܪܸܫ̣ ܐܸܢܹܝܢ ܠܲܚܤܝܼܡܬ݂ܵܐ܀
ܓܒ݂ܵܐ ܘܲܫܩܲܠ̣ ܠܹܗ ܚܲܟܝܼ̈ܡܵܬ݂ܵܐ ܕܢܲܗܝܼܪܵܢ ܗ̣̄ܘܲܝ:
ܘܲܠܤܲܟ̈ܠܵܬ݂ܵܐ ܐܲܤܠܝܼ ܘܲܫ̣ܕܵܐ ܕܚܸܫ̈ܘܿܟ݂ܵܢ ܗ̄ܘܲܝ܀
ܥܤܲܪ ܐܲܚ̈ܘܵܬ݂ܵܐ ܐܵܦ ܚܲܒ݂ܪ̈ܵܬ݂ܵܐ ܘܲܫ̈ܒ݂ܵܒ݂ܵܬ݂ܵܐ:
ܗ݀ܘܲܝ ܠܲܚܕ݂ܕܹ̈ܐ ܢܘܼܟ݂ܪ̈ܵܝܵܬ݂ܵܐ ܘܪ̈ܲܚܝܼܩܵܬ݂ܵܐ܀
ܚܲܡܸܫ ܕܵܝ̈ܨܵܢ ܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬܵܐ ܒܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܚܲܡܸܫ ܒܵܟ݂ܝܢ ܒܐܲܬ݂ܪܵܐ ܕܲܡܠܸܐ ܟܠ ܥܵܩ̈ܬ݂ܵܐ܀
ܚܲܡܸܫ ܚܵܙ̈ܝܵܢ ܠܚܲܬ݂ܢܵܐ ܒܢܘܼܗܪܹܗ ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪܥܹܗ:
I) ܒܚܫܐ .
) ܩܫܝܐ .2
() ܒܝܬ .9
4) ܢܗܝܪܐ .