ܐܲܝܬ݁ܝܼ ܢܒ݂ܝܹ̈ܐ ܕܲܢܡܲܠܠܘܼܢܵܝܗܝ ܨܝܕ݂ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܕܢܸܫܬܲܪܪܘܼܢ ܒܹܗ ܫܠܝܼܚܹ̈ܐ ܒܚܲܫܵܐ ܘܒ݂ܙܩܝܼܦܘܼܬ݂ܵܐ:
ܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ ܕܠܵܐ ܡܵܐ ܕܲܗܘ݀ܵܐ ܢܦܲܠܸܓ݂ ܐܸܢܘܿܢ܀
ܒܤܸܡ ܠܹܗ ܠܫܸܡܥܘܿܢ ܗܵܘ̇ ܥܸܢܝܵܢܵܐ ܕܒܹܝܬ݂ ܐܸܠܝܵܐ:
ܘܲܡ̣ܠܵܝܗܝ ܬܲܗܪܵܐ ܡܲܡܠܠܹܗ ܕܡܘܼܫܹܐ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܫ̣ܦܲܪ ܠܹܗ ܢܘܼܗܪܵܐ ܘܒܸܤܡܲܬ݀ ܢܲܦ̮ܫܹܗ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ:
ܘܲܪܚܸܡ ܠܐܲܬ݂ܪܵܐ ܘܢܸܚܘܿܬ݂ ܡܸܢܹܗ ܠܵܐ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ܀
ܝܼܠܸܦ݂ ܟܹܐܦܵܐ ܕܡܵܐ ܕܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܙܩܝܼܦܵܐ ܡܸܫܟܲܚ:
ܘܲܕ݂ܠܵܐ ܢܸܚܘܿܬ݂ ܡ̣ܢ ܗܵܘ̇ ܛܘܼܪܵܐ ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܤܲܓܝܼ܀
ܕܲܢܦܘܼܫ ܢܸܫܠܸܐ ܬܲܡܲܢ ܫܸܡܥܘܿܢ ܡܸܬ݂ܝܲܐܲܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܚܲܫܹ̈ܐ ܘܲܕܚܸܠ̣ ܢܸܚܙܸܐ ܐܸܢܘܿܢ܀
ܫܡܲܥ̣ ܠܲܢܒ݂ܝܹ̈ܐ ܕܡܲܠܸܠܼܘ ܫܲܪܒܵܗ̇ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:‏
ܘܐܸܤܬܲܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܚܘܿܬ݂ ܢܹܐܪܘܿܥ ܩܹܐܪ̈ܤܹܐ ܕܲܕ݂ܡܵܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܦܝܵܤܵܐ ܩܲܪܸܒ݂ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘܵܐ:
ܕܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܲܢ ܕܲܬ݂ܢܵܢ ܢܸܗܘܸܐ ܕܠܵܐ ܢܸܚܘܿܬ݂ ܗ̄ܘ̣ܵܐ܀
ܢܘܼܗܪܵܐ ܘܡܵܪܲܢ ܥܲܡ ܐܸܠܝܵܐ ܘܡܘܼܫܹܐ ܪܲܒܵܐ:
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܛܘܼܪܵܐ ܘܲܚ̣ܙܵܐ ܫܸܡܥܘܿܢ ܘܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܹܗ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܢܟܲܬܲܪ ܢܸܫܠܸܐ ܘܠܵܐ ܢܸܚܘܿܬ݂ ܗ̄ܘܵܐ:
ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܠܡܵܪܲܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ܀
ܡܪܲܢ ܐܸܢ ܨܒ݂ܝܬ݁ ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܲܢ ܕܲܬ݂ܢܵܢ ܢܸܗܘܸܐ:
ܘܢܸܥܒܸܕ݂ ܡܛܲܠܠܹ̈ܐ ܬܠܵܬ݂ ܠܵܟ݂ ܐܵܦ ܠܲܢ ܕܲܒ݂ܗܹܝܢ ܢܸܥܡܲܪ܀
ܚܕܵܐ ܠܵܟ݂ ܕܝܼܠܵܟ݂ ܘܲܚܕܵܐ ܠܡܘܼܫܹܐ ܕܢܸܬ݂ܝܲܩܲܪ ܒܵܗ̇: