ܕܡ̣ܢ ܡܸܠܲܝ̈ܟ݁ܘܿܢ ܐܸܦܘܿܩ ܐܲܟ݂ܪܸܙ ܟܲܕ݂ ܠܵܐ ܠܸܒܲܟ݁ܬ݂܀
ܐܸܢܵܐ ܠܛܸܒܵܐ ܕܡܲܫܡܲܥ ܐܸܕ݂ܢܵܐ ܠܵܐ ܫܵܡܲܥ̇ ܐ̄ܢܵܐ:‏
ܘܲܩܕܵܡ ܕܐܸܚܙܸܐ ܘܐܸܓܘܿܫ ܘܐܸܠܒܘܿܟ݂ ܠܵܐ ܡܤܲܒܲܪ ܐ̄ܢܵܐ܀
ܠܵܐ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ ܫܠܝܼܚܵܐ ܠܚܲܒ݂ܪܲܝ ܠܵܐ ܬܲܠܐܘܿܢܵܢܝ:
ܟܢܵܬ݂ܟ݂ܘܿܢ ܐܸܢܵܐ ܘܲܠܡܸܠܲܬ݂ܟ݂ܘܿܢ ܠܵܐ ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ܀
ܫܠܝܼܚܹܗ ܕܝܼܫܘܿܥ ܒܩܘܼܫܬܵܐ ܐܝܼܬܲܝ ܐܲܝܟ݂ ܕܐܵܦ ܐܲܢ̄ܬ݁ܘܿܢ:‏
ܘܡܵܐ ܕܲܚ̇ܲܝܬܹܗ ܐܵܦ ܢܵܦܹܩ ܐ̄ܢܵܐ ܠܟ݂ܵܪܘܿܙܘܼ
ܠܲܫܠܝ̈ܚܹܐ ܓܹܝܪ ܐܸܢܵܐ ܫܠܝܼܚܵܐ ܠܵܐ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ:
ܘܡ̣ܢ ܡܸܠܲܬ݂ܟ݂ܘܿܢ ܕܐܸܬ݂ܵܐ ܡܵܪܲܢ ܠܵܐ ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ؟
ܐܡܲܪ ܠܲܢ ܬܐܘܿܡܵܐ ܘܕܲܓܵܠܹ̈ܐ ܚܢܲܢ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܘܡܸܠܬ݂ܵܐ ܕܟ݂ܠܲܢ (ܡܸܤܬܲܠܝܵܐ ܠܵܗ̇ ܕܲܡܦܝܼܤܵܐ ܠܵܟ݂܀
ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܡܸܤܬܲܠܝܵܐ ܠܵܗ̇ ܟܵܪܘܿܙܘܼܬܲܢ:
ܘܟ݂ܠܹܗ ܥܵܠܡܵܐ ܕܠܵܐ ܚ̣ܙܵܐ ܠܡܵܪܲܢ ܠܵܐ ܡܲܫܲܪ ܠܲܢ܀
ܠܡܘܿܢ ܝܵܗܹܒ݂ ܐܲܢ̄ܬ݁ ܐܝܼܕܵܐ ܠܥܲܡܡܹܐ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ
ܕܲܗܘ݀ܵܘ ܐܵܡ̇ܪܝܼܢ ܕܐܸܠܵܐ ܚܙܲܝܢܲܢ ܠܵܐ ܡܲܫܪܝܼܢܲܢ܀
ܐ̄ܡܲܪ ܠܲܢ ܐܸܢܗ݀ܘ ܕܦܲܐܝܵܐ ܗܵܕܹܐ ܢܸܒ݂ܥܹܝܗ̇ ܟܠܢܵܫ:
ܘܐܸܠܵܐ ܦܲܐܝܵܐ ܠܡܘܿܢ ܐܲܢ̄ܬ݁ ܒܵܥܹܝܬ݁ ܡܵܐ ܕܠܵܐ ܫܲܦܝܼܪ܀
ܐܸܢ ܠܵܒܲܟ݁ܝܼܢ ܠܵܗ̇ ܚܲܢ̈ܦܹܐ ܠܡܸܠܬ݂ܵܟ݂ ܡܵܐ ܕܐܸܫܬܲܡܥܲܬ݀:‏
ܗܵܘܹܝܢ ܐܵܡܪܝܼܢ ܕܐܸܠܵܐ (ܚܙܲܝܢܲܢ ܠܵܐ ܡܲܫܪܝܼܢܲܢ܀