   
ܕܥܲܠ ܝܘܿܚܲܢܵܢ ܐܹܘܲܢܓ݁ܲܠܸܤܛܵܐ: ܬܲܠܡܝܼܕܵܐ ܕܪܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܝܼܫܘܿܥ.‏
ܒܚܘܼܒܵܟ݂ ܡܵܪܲܢ ܐܲܙܝܼܥ ܡܸܢܲܝ̈ ܡܲܠܵܠܵܬ݂ܹ̈ܐ:
ܕܸܙܡܲܪ ܫܘܼܦܪܹܗ ܕܚܲܕ݂ ܬܲܠܡܝܼܕܵܐ ܡܠܸܐ ܢܸܨܚܵܢܹ̈ܐ܀
ܡܸܛܠܵܬܹܗ ܗܲܒ݂ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ:‏
ܘܙܵܘ̈ܥܹܐ ܪ̈ܵܡܹܐ ܕܡܛܲܝܢ ܠܐܲܬ݂ܪܵܐ ܕܲܫܒ݂ܝܼܚܵܬܹܗ܀
ܠܵܟ ܒܵܟ ܐܸܫܦܲܪ ܟܲܕ݂ ܚܵܒܹܨ ܐ̄ܢܵܐ ܥܲܠ ܩܘܼܠܵܤܵܘ̈ܗܝ:


ܘܐܲܢ̄ܬ݁ ܡܲܠܸܠ ܒܝܼ (ܡܸܛܠܵܬܹܗ ܕܫܘܼܦܪ̈ܵܘܗܝ ܐܲܟ݂ܪܸܙ
ܗܲܒ݂ܠܝܼ ܒܚܘܼܒܵܟ݂ ܡܸܠܬ݂ܵܐ ܕܩܘܼܫܬܵܐ ܐܹܡܲܪ ܫܲܪܒܹܗ:
ܕܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܕܪܵܚܹܡ ܐܲܢ̄ܬ݁ ܠܹܗ ܡܸܛܠ ܫܘܼܦܪ̈ܵܘܗܝ܀
ܥܠܵܘܗܝ ܥܲܠ ܗܵܢܵܐ ܪܚܝܼܡܵܐ ܕܟ݂ܠܝܘܿܡ ܐܲܒ݂ ܠܝܼ ܡܵܪܲܢ:
ܠܲܡܡܲܠܵܠܘܼ ܒܚܘܼܒܵܐ ܕܢܲܦ̮ܫܵܐ ܦܵܪܘܿܫܵܐܝܼܬ؟
ܒܵܟ݂ ܢܸܬ݂ܡܲܠܲܠ ܕܲܠܒܲܪ ܡܸܢܵܟ݂ ܡܸܠܬ݂ܵܐ ܚܲܪܒܵܐ ܗ̣̄ܝ:
ܕܐܲܢ̄ܬ݁ ܗܼ̄ܘ ܡܸܠܬ݂ܵܐ ܕܝܵܗܹܒ݂ ܡܸܠܹ̈ܐ ܠܟ݂ܠ ܡܲܠܵܠܹ̈ܐ܀
ܤܪܝܼܩ ܗܼ̄ܘ ܐܲܝܢܵܐ ܕܲܡܙܝܼܥ ܡܸܠܬܹܗ ܡ̣ܢ ܒܸܠܥܵܕܲܝܟ݂:‏
ܕܐܲܢ̄ܬ݁ ܗ̣̄ܘ ܫܪܵܪܵܐ ܕܟ݂ܠܗܹܝܢ ܡܸܠܹ̈ܐ ܒܵܟ݂ ܐܸܬ݂ܡܲܠܲܠ܀
ܡܸܢܵܟ݂ ܢܵܗ̇ܪܵܐ ܢܲܦ̮ܫܵܐ ܒܚܘܼܒܵܐ ܘܡܲܠܝܵܐ ܬܲܗܪܵܐ:
ܘܟܸܢ ܡܸܬ݁ܬ݁ܙܝܼܥܵܐ ܬܸܬ݂ܢܸܐ ܫܘܼܦܪܵܟ݂ ܒܲܙܡܝܼܪܵܬ݂ܵܟ݂܀
