ܦܟ݂ܝܼܪ ܒܐܸܤܛܘܿܢܵܐ ܛܥܝܼܢ ܡܲܚ̈ܘܵܬ݂ܵܐ ܙܩܝܼܦ ܥܲܡ ܒܝܼܫܹܐ:
ܡܢܸܐ ܒܥܵܘ̈ܵܠܹܐ ܡܬ݂ܝܼܚ ܒܲܙܩܝܼܦܵܐ ܡܒܲܙ̈ܲܥܵܢ ܐܝܼܕ݂ܵܘ̈ܗܝ܀
ܬܠܸܐ ܥܲܠ ܩܲܝܤܵܐ ܡܦܲܪܤܲܝ ܦܲܓ݂ܪܹܗ ܡܦܲܠܓ݂ܝܼܢ ܢܲܚܬܵܘ̈ܗܝ:
ܘܲܒ݂ܠܘܿܟܵܝܬܵܐ ܬܪܝܼܥܵܐ ܕܲܦܢܹܗ ܡ̣ܢ ܨܵܠܘܿܒܹ̈ܐ܀
ܒܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܡܚܵܘܸܐ ܐܲܒ݂ܵܐ ܠܥܵܠܡܵܐ ܚܘܼܒܹܗ:
ܘܲܠܒܸܪ̈ܝܵܬ݂ܵܐ ܟܠܗܹܝܢ ܡܲܬ݂ܗܲܪ ܕܲܟ݂ܡܵܐ ܪܲܚܡܵܢ܀
ܦܵܝܵܫܝܼܢ ܡܸܢܹܗ ܟܠܗܘܿܢ ܥܲܡܠܹܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܕܠܵܐ ܡܨܐ ܥܵܠܡܵܐ ܕܢܸܦܪܘܿܥ ܠܐܲܒ݂ܵܐ ܩܸܛܠܵܐ ܕܲܒ݂ܪܹܗ܀
ܡܚܵܘܸܐ ܠܥܲܡ̈ܡܹܐ ܚܲܫܹ̈ܐ ܕܲܒ݂ܪܹܗ ܕܡܸܛܠܵܬ݂ܗܘܿܢ:
ܘܬ݂ܵܗ̇ܪܝܼܢ ܟܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܕܚܘܼܒܹܗ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܘܐܝܼܬ݂ ܠܹܗ ܠܡܹܐܡܲܪ ܕܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܕܒܹܪܝ ܚܲܒ݁ܝܼܒ݂ܵܐ:
ܡܸܛܠܵܬ݂ܟ݂ܘܿܢ ܘܲܚܠܵܦܲܝܪܘܿܢ ܤܲܝܒܲܪ ܐܸܢܘܿܢ܀
ܡܸܛܠ ܐܵܕܵܡ ܩܲܒܸ݁ܠ̣ ܪܘܼܡܚܵܐ ܡܵܪܵܗ̇ ܕܲܥܕܸܢ:
ܕܢܸܦ̮ܬܲܚ ܬܲܪ̈ܥܹܐ ܗܵܠܹܝܢ ܕܐܸܚܲܕ݂ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܡܸܛܠ ܥܲܒ݂ܕܵܐ ܠܐܲܬ݂ܪܵܐ ܕܡܝܼܬܹܐ ܥܲܠ̣ ܒܲܪ ܚܹܐܪܹ̈ܐ:
ܕܢܸܫܪܸܐ ܡܸܢܹܗ ܤܘ̈ܛܡܹܐ ܘܟܲܒ̈ܠܹܐ ܟܲܕ݂ ܡܲܦܸܩ ܠܹܗ܀
ܡܸܛܠ ܕܲܨܒ݂ܵܐ ܕܢܲܤܟܸ݁ܠ ܐܵܕܵܡ ܒܹܪܝ ܐܸܨܛܲܥܲܪ:
ܘܥܲܠ ܕܲܫܦܲܪ ܠܹܗ ܢܫܘܼܛ ܦܘܼܩܕܵܢܵܐ ܗ݀ܘ ܐܸܬ݂ܢܲܓ݂ܕ݂܀
ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܘܢܸܓ݂ܕܹ̈ܐ ܘܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܡܸܛܠ ܟܠܗܘܿܢ ܒܝܼܫܹܐ (ܕܢܸܚܘܿܢ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܢ܀
ܗܵܠܹܝܢ ܚܸܤ̈ܕܹܐ ܘܒܸܙܚܹ̈ܐ ܕܤܲܝܒܲܪ ܟܲܕ݂ ܡܸܨܛܲܥܲܪ:‏