ܐܸܤܬܲܬ݁ܪܲܬ݀ ܗ̄ܘ̣ܬ݂ ܒܩܸܢܵܐ ܪܨܝܼܦܵܐ ܕܟ݂ܘܼ̈ܒܹܐ ܤܒ݂ܝܼܤܹܐ:
ܘܠܵܐ (ܐܲܪ̈ܝܵܗ̇ ܗ̄ܘܲܝ ܛܸܦܪ̈ܲܝ ܢܸܨ̈ܐ ܕܲܤ̈ܒܲܟ݂ ܗ̄ܘܲܝ̈ ܒܵܗ̇܀
ܒܹܝܬ݂ ܥܘܼܙ̈ܢܵܝܹܐ ܥܸܠܲܬ݀ ܛܸܦܤܲܬ݀ ܨܦܪܵܐ ܪܕܝܸܦܬܵܐ:‏
ܕܢܸܒܬܲܦܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܢ ܕܐܵܬܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܲܢܨܘܼܕܵܗ̇ ܗ̄ܘܵܐ܀
ܗܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܚܲܫܹܗ ܕܝܼܫܘܿܥ ܘܲܦܨܝܼܚܵܐ ܒܹܗ:
ܐܵܦ ܬܘܼܪܤܵܝܵܐ ܡ̣ܢ ܡܲܚ̈ܘܵܬܹܗ ܢܵܒܲܥ ܗ̄ܘܵܐ ܠܵܗ̇܀
ܦܬ݂ܝܼܚ ܗ̄ܘ̣ܵܐ ܦܘܼܡܵܗ̇ ܬܸܤܪܘܿܦ ܠܲܕ݂ܡܵܐ ܕܲܪܕ݂ܵܐ ܡܸܢܹܗ:‏
ܘܲܡܩܲܒ݁ܠܵܐ ܗ̄ܘܵܬ݂ ܪܸܘܼܦܵܐ ܕܢܫܸܓ݂ܕܵܘ̈ܗܝ ܒܲܤܝܼܡܵܐܝܼܬ܀
ܠܸܩܛܲܬ݀ ܪܘܼܩܵܐ ܡ̣ܢ ܦܲܪܨܘܿܦܹܗ ܘܲܡܠܵܬ݀ ܟܲܪܤܵܗ̇:
ܘܩܲܒ݁ܠܲܬ݀ ܫܸܩܝܵܐ ܡ̣ܢ ܗܵܘ̇ ܬܲܦܵܐ ܕܡ̣ܢ ܓܵܘ ܕܲܦܢܹܗ܀
ܡܫܲܚܼܘ ܗ̄ܘ̣ܵܘ ܩܲܢܝܵܐ ܡܪܵܪܹ̈ܐ ܘܚܲܠܵܐ ܘܐܵܘܫܸܛ̣ܼܘ ܨܐܕܹܝܹܗ̇:
ܕܬܸܬ݂ܦܲܪܟܲܠ ܗ̄ܘ̣ܬ݂ ܬܸܦܲܪ ܬܸܦܘܿܩ ܡ̣ܢ ܓܵܘ ܩܸܢܵܗ̇܀
ܐܲܝܬܝܼܘ ܪܘܼܡܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܥܠܵܘܗܝ ܐܸܬ݂ܠܲܛܫܲܬ̤ ܗ̄ܘܵܬ݂:
ܬܲܪܥ̣ܘܼܗܝ ܓܲܒܹܗ ܘܗ݀ܝ ܠܵܐ ܦܸܪܕܲܬ݀ ܡ̣ܢ ܤܵܘ̈ܟܵܬܹܗ܀
ܚ̣ܙܵܘ ܨܲܝܵܕܹ̈ܐ ܟܡܵܐ ܚܲܨܝܼܦܵܐ ܘܐܸܬ݂ܡܲܪܡܲܪܘ ܗ̄ܘ̣ܵܘ:
ܘܐܲܤܓܝܼܘ ܪܲܓ݂ܡܘܼܗ̇ ܘܥܲܠ ܐܝܼܕܵܝ̈ܗܘܿܢ ܠܵܐ ܢܸܚܬܲܬ݀ ܗ̄ܘ̣ܵܵܬ݂܀
ܫܲܪܝܲܬ݀ ܙܵܡ̇ܪܵܐ ܡ̣ܢ ܓܵܘ ܟܘ̈ܒܹܐ ܩܵܠܹ̈ܐ ܚܤܝܼܡܹܐ:
ܟܲܕ݂ ܕܵܡ̇ܝܵܐ ܗ̄ܘܵܬ݂ ܠܲܤܢܘܿܢܝܼܬ݂ܵܐ ܚܲܠܝܲܬ݂ ܠܸܥܙܵܐ܀
ܤܵܡܲܬ݀ ܦܘܼܡܵܗ̈ ܒܐܸܕ݂ܢܹܗ ܕܝܼܫܘܿܥ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܘܲܒ݂ܢܘܼܨܪ̈ܵܬ݂ܵܗ̇ ܠܘܵܬܹܗ ܙܸܡܪܲܬ݀ ܪܵܥܘܿܡܵܐܝܼܬ݂܀
ܩܥܵܬ̤݀ ܘܐܵܡ̇ܪܵܐ ܠܹܗ ܗܲܝܡܵܢܘܼܬܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ: