ܐܲܝܟ݂ ܡܸܢܝܵܢܵܐ ܕܥܸܤܪܵܐ ܕܐܲܚܝܼܕ݂ ܟܠ ܡܸܢܝܵܢ̈ܝܼܢ܀
ܒܹܗ ܩܵܡ̣ܘ ܘܲܗܘܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܐܵܦ ܠܸܓ݂ܝ̈ܘܿܢܹܐ:
ܘܕܝܼܠܹܗ ܐܸܢܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܘܤܸܕ݂ܪܹ̈ܐ ܘܓ݂ܘ̈ܕܹܐ ܕܲܠܥܸܠ܀
ܡܸܢܹܗ ܚܵܐܹܝܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܘܟܸܢܫܹ̈ܐ ܕܲܠܬܲܚܬ݁:
ܚܲܝܹ̈ܐ ܘܡܝܼܬܹܐ ܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܕܐܲܚܝܼܕܝܼܢ ܒܹܗ܀
ܗ݀ܘܝܘܼ ܡܝܲܒܸܠ ܡܲܥܒܲܪ ܙܲܒ݂ܢܹܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܘܲܠܥܸܕܵܢܹ̈ܐ ܡܲܝܬܸܐ ܘܡܵܘܒ݁ܲܠ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܒܹܗ ܐܸܫܬܲܪܝܼܘ ܘܲܗܘ݀ܵܘ ܥܵܠܡܹ̈ܐ ܘܬ݂ܘܼܩܵܢܲܝ̈ܗܘܿܢ:
ܒܹܗ ܡܸܫܬܲܠܡܝܼܢ ܘܲܠܒܲܪ ܡܸܢܹܗ ܢܘܼܗܪܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܟܠ ܕܐܝܼܬ݂ ܘܲܗܘ݀ܵܐ ܘܩܵܐܹܡ ܘܐܝܼܬ݂ܘܗܝ ܡ̣ܢ ܕܝܼܠܹܗ ܗ̄ܘ:
ܒܸܠܥܵܕܵܘܗܝ ܓܹܝܪ ܐܵܦܠܵܐ ܚܕ݂ܵܐ ܗܘ݀ܬ݂ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܡܸܛܠܗܵܢܵܐ ܟܠ ܡܸܢܝܵܢܹ̈ܐ ܘܟ݂ܠ ܚܘܼܫ̈ܒܵܢܹܐ:
ܒܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܥܸܤܪܵܐ ܐ̄ܤܝܼܪܝܼܢ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂؟
ܘܲܠܒ݂ܝܼܟ݂ܝܼܢ ܒܹܗ ܘܐܲܚܝܼܕ݂ܹܝܢ ܒܹܗ ܘܡܸܬ݂ܟܲܪܟܝܼܢ ܒܹܗ:
ܘܲܡܫܲܪܹܝܢ ܒܹܗ ܘܲܡܫܲܠܡܝܼܢ ܒܹܗ ܘܡܸܢܹܗ ܐܸܢܘܿܢ܀
ܒܝܼܫܘܿܥ ܩܵܐܹܡ ܟܠ ܕܐܸܬ݁ܬܲܩܲܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܘܡܸܢܹܗ ܡܸܬ݁ܬ݁ܙܝܼܥ ܟܠ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܒܐ̄ܪܵܙܵܐ ܕܲܫܡܹܗ ܐܵܦ ܡܸܬ݂ܢܲܛܪܝܼܢ ܟܠ ܡܸܢܝܵܢ̈ܝܼܢ:
ܕܲܒ݂ܡܸܢܝܵܢܵܐ ܕܥܸܤܪܵܐ ܩܵܝ̇ܡܝܼܢ ܟܠ ܚܘܼܫ̈ܒܵܢܝܼܢ܀
ܡܸܟܹܝܠ ܗܵܫܵܐ ܡܵܐ ܕܫܵܡܲܥ ܐܲܢ̄ܬ݁ ܥܸܤܪܵܐ ܡܸܕܸܡ:
‏ܕܲܥ ܕܲܓ݂ܡܝܼܪܵܐ ܗ̄ܘ̣ ܗ݀ܘ ܡܸܢܝܵܢܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ܀