ܕܐܵܦ ܠܹܗ ܠܝܲܡܵܐ ܙܟ݂ܵܐ ܕܲܢܚܸܬ݂ ܠܹܗ ܐܲܝܟ݂ ܕܐܸܫܬܲܥܝܼ܀
ܕܠܵܐ ܒܲܤܦܝܼܢ̄ܬܵܐ ܠܹܝܠܲܝ ܐܝܼܡܵܡ ܒܝܲܡܵܐ ܚܵܡܤܸܢ:
ܟܲܕ݂ ܢܵܒ݂ܚ̇ܝܼܢ ܒܹܗ ܓܲܠܠܹ̈ܐ ܙܩܝܼ̈ܦܹܐ ܘܠܵܐ ܚܵܐܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ܀
ܡܫܲܩ̈ܦܵܢ ܗ̄ܘܲܝ ܠܹܗ ܪ̈ܘܼܚܹܐ ܕܝܲܡܵܐ ܘܲܡܤܲܝܒܲܪ ܗ̄ܘܵܐ:
ܕܫܝܼܛܵܐ ܗ̄ܘ̣ܬ݂ ܠܹܗ ܠܹܐܘܬܲܐ ܘܨܲܥܪܵܐ ܘܟ݂ܠ ܐܘܼܠܨܵܢܹ̈ܐ܀
ܗܵܢܵܐ ܕܟ݂ܠܝܘܿܡ ܒܟ݂ܠ ܐܘܼܠܨܵܢܹ̈ܐ ܡܸܫܬܲܒ݂ܗܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܠܲܟ݂ܪܝܼܗܘܼܬܵܐ ܓܲܢ̄ܒܵܪܘܼܬܵܐ ܡܵܢܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܡܵܐ ܕܲܟ݂ܪܝܹܗ ܐ̄ܢܵܐ ܚܲܝܠܬ݂ܵܢܵܐ ܐ̄ܢܵܐ ܡܸܫܬܵܘܕܹܐ ܗ̄ܘ̣ܵܐ:
ܚܵܘܝܼ ܕܠܵܐ ܬܟܝܼܠ ܥܲܠ ܗܲܕܵܡܹ̈ܐ ܒܸܤܪܵܢܵܝܐ܀
ܒܢܲܦ̮ܫܵܐ ܚܠܝܼܡܬܵܐ (ܘܦܲܓ݂ܪܵܐ ܡܚܝܼܠܵܐ ܡܸܬ݂ܥܲܙܹܐ ܗ̄ܘܵܐ:
ܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ ܕܦܵܓ݂ܥܝܼܢ ܗܘܼܘ ܒܹܗ (ܘܠܵܐ ܡܸܬ݂ܪܲܦܸܐ܀
ܒܲܟ݂ܪܝܼܗܘܼܬܵܐ ܙܥܘܿܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܠ ܐܲܬ݂ܪ̈ܵܘܵܢ:
ܕܲܢܛܘܼܣ ܐܸܢܘܿܢ ܩܲܠܝܼܠܵܐܝܼܬ݂ ܠܲܡܤܲܒܪܘܼ܀
ܡܲܢ ܐܲܝܟ݂ ܗܵܢܵܐ ܕܥܲܡܠܵܐ ܕܐܝܼܕܵܘ̈ܗܝ ܝܲܗ̣ܒ݂ ܠܲܤܒܲܪܬܵܐ:‏
ܕܠܹܝܠܲܝ ܐܝܼܡܵܡ ܟܠ ܢܲܦ̈ܩܵܬ݂ܵܐ ܡܙܵܘܸܕ݂ ܗ̄ܘܵܐ ܠܵܗ̇܀
ܦܵܠܲܚ̇ ܥܲܡܵܗ̇ (ܘܫܵܩ̇ܠܵܐ ܡܸܢܹܗ ܡܵܐ ܕܚܵܫܲܚ ܠܵܗ̇:
ܕܠܵܐ ܒܥܸܠ̈ܠܵܬ݂ܵܐ ܬܸܬ݂ܒܲܛܲܠ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ؟
ܡܸܢܘܼ ܪܵܥܝܵܐ ܕܠܵܐ ܛܥܸܡ̣ ܚܲܠܒ݂ܵܐ ܡ̣ܢ ܡܸܪܝܥܝܼܬܹܗ:
ܐܸܠܵܐ ܗܵܢܵܐ ܕܨܲܠܸܠ̣ ܢܲܦ̮ܫܹܗ ܒܟ݂ܵܪܘܿܙܘܼܬܵܐ܀