ܘܲܢܚܸܬܼܘ ܨܐܕ݂݂ܵܘܗܝ ܕܢܸܚܙܘܿܢ ܩܲܒ݂ܪܵܐ ܓܢܘܿܢܵܐ ܚܲܕ݂ܬܵܐ܀
ܕܢܲܚ̣ ܗ̄ܘܵܐ ܢܘܼܗܪܵܐ ܚܕ݂ܵܪܲܝ ܩܲܒ݂ܪܵܐ ܘܙܵܥܼܘ ܢܵܛܘܿܪܹ̈ܐ:
ܘܲܬ݂ܡܲܗܘ ܘܲܬ݂ܗܲܪܘ ܘܡ̣ܢ ܙܵܘ ܥܲܬ݂ܗܘܿܢ ܐܸܬ݁ܕܲܠܲܚܘ ܗ̄ܘܵܘ܀
ܒܦܸܠܓܹܗ ܕܠܸܠܝܵܐ ܗܘܵܐ ܐܝܼܡܵܡܵܐ ܐܲܝܟ݂ ܕܲܗܘܵܐ ܗ̄ܘܵܐ:
ܒܦܸܠܓܹܗ ܕܝܵܘܡܐ ܠܸܠܝܵܐ ܚܲܕ݂ܬܵܐ ܒܲܙܩܝܼܦܘܼܬܵܐ܀
ܗܵܠܹܝܢ ܫܵܥܹ̈ܐ ܕܝܼܙܸܦ݂ ܠܸܠܝܵܐ ܡ̣ܢ ܐܝܼܡܵܡܐ:
ܝܲܗ̣̄ܒ݂ ܐܸܢܹܝܢ ܠܹܗ ܕܢܲܚ̣ ܒܲܡܨܲܥܬܹܗ ܘܦܲܪܥܹܗ ܕܝܼܠܹܗ܀
ܒܦܸܠܓܹܗ ܕܝܵܘܡܵܐ ܟܲܕ݂ ܡܵܐ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܠܸܠܝܵܐ ܐܲܡ̣ܠܸܟ݂:‏
ܘܟܲܕ݂ ܐܸܬ݂ܢܲܚܲܡ ܒܦܸܠܓܹܗ ܕܠܸܠܝܵܐ ܕܢܲܚ̣ ܐܝܼܡܵܡܵܐ܀
ܚܲܫܸܟ݂ ܐܝܼܡܡܐ ܕ̰ܲܘܼܩܝܼܦܘܼܬܵܐ ܘܠܵܐ ܡܲܢܗ̇ܪ ܗ̄ܘܵܐ:
ܘܲܢ̱ܗܲܪ ܠܸܠܝܵܐ ܗܵܘ̇ ܕܲܩܝܵܡܬܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܡ̣ܢ ܫܲܦܝܘܼܬܵܐ ܘܡ̣ܢ ܪܸܥܝܵܢܵܐ ܕܲܦܫܝܼܛܘܼܬܵܐ:
ܕܲܡܠܸܐ ܫܪܵܪܵܐ ܢܡܲܠܸܠ ܗܵܪܟܵܐ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ܀
ܐܵܦ ܫܵܡܘܿܥܵܐ ܢܹܐܤܘܿܢ ܢܲܦ̮ܫܹܗ ܒܗܲܝܡܵܢܘܼܬܵܐ:
ܘܟܸܢ ܫܵܡܲܥ ܠܹܗ ܠܡܹܐܡܪܹܗ ܕܲܒ݂ܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܐܘ̇ ܕܫܵܡܲܥ ܠܝܼ ܗܲܒ݂ ܠܝܼ ܚܘܼܒܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ:
ܘܤܲܒ݂ ܝܘܼܠܦܵܢܵܐ ܕܲܡܠܸܐ ܫܪܵܪܵܐ ܕܠܵܐ ܥܘܼܩܵܒ݂ܵܐ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ ܘܩܲܝܵܡ ܛܲܒ݂ܥܹܗ:‏
ܘܟܲܕ݂ ܢܵܦܹܩ ܗ̄ܘܵܐ ܚ̣ܙܵܘ ܢܵܛܘܿܪܹ̈ܐ ܘܐܸܬ݁ܕܵܘܲܕ݂ܘ ܗ̄ܘܵܘ܀
ܘܟܲܕ݂ ܡܸܬ݂ܒܲܠܗܹܝܢ ܕܲܚ̣ܙܵܘ ܕܲܢܦܲܩ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ:
ܚܲܪܘ ܒܹܗ ܒܩܲܒ݂ܪܵܐ ܕܩܲܝܡ ܛܲܒ݂ܥܹܗ ܘܠܵܐ ܐܸܬܚܲܒܲܠ܀