ܒܓ݂ܵܘ ܨܵܡܲܪܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܡܝܼܬܹܐ ܤܸܒܲܪܹ̇ܬ݂ ܕܐܝܼܬܲܝܟ:
ܘܲܕ݂ܗܵܐ ܫܡܲܝܵܐ ܡܲܠܝܵܐ ܡܸܢܵܟ݂ ܟܲܤܝܵܐ ܗ̄ܘ̣ܬ݂ ܡܹܢܝ܀
ܒܓ݂ܵܘܹܗ ܕܩܲܒ݂ܪܵܐ ܪܢܹܝ̇ܬ݂ ܕܲܚܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܪܵܕܹܦ ܐ̄ܢܵܐ:‏
ܘܲܕ݂ܝܲܡܝܼܢܹܗ ܕܐܲܒ݂ܵܐ (ܠܒ݂ܝܼܟ݂ ܐܲܢ̄ܬ݁ ܠܵܐ ܚܵܟܹܡ ܗ̄ܘ̣̇ܝܬ݂܀
ܠܵܟ݂ ܢܵܛܲܪ ܗ̄ܘܹ̇ܝܬ݂ ܕܘܼܟ݁ܬ݂ܵܐ ܕܬܸܚܘܿܬ݂ ܬܸܤܥܘܿܪ ܐܲܪܥܵܐ:
ܘܕܲܢܚܸܬܬ݁ ܘܲܤܠܸܩܬ݁ ܠܵܐ ܐܸܬ݂ܒܲܝܢܹܬ݂ ܕܲܥܘܝܼܪܵܐ ܗ̄ܘܹ̇ܝܬ݂܀
ܡܸܛܠܵܬ݂ܵܟ݂ ܪܵܕܹܦ ܗ̄ܘܹܝܬ݂ ܠܵܟ݂ ܥܲܠ ܕܲܪܚܸܡܬܟ݂
ܕܬܹܐܬܸܐ ܤܲܪܝܲܬ݂ ܘܟܲܕ݂ ܛܵܒ݂ ܐܸܬܲܝܬ݁ ܠܵܐ ܪܸܓ݂ܫ̇ܲܬ݂ ܒܵܟ݂
ܕܠܵܐ ܢܹܐܬܸܐ ܗ̄ܘ̣ܵܐ ܐܚܪܹܢܵܐ ܒܲܫܡܲܟ݂ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘܹ̇ܝܬ݂:‏
ܘܲܕ݂ܫܲܓ݂ܢܝܼܬܟ݂ ܤܸܒܲܟܹܬ݂ ܥܠܲܝܟ݂ ܠܲܡܨܲܥܵܪܘܼ܀
ܟܵܗ̈ܢܹܐ ܕܥܲܡܵܐ ܕܲܓܸܠܼܘ (ܗ̄ܘ̣ܵܘ ܒܝܼ ܘܐܸܚܲܕ݂ܘ ܒܐܲܦܲܝ:
ܕܠܵܐ ܐܹܚܘܼܪ ܒܵܟ݂ ܘܐܸܚܙܸܐ ܕܐܲܢ̄ܬ ܗ̄ܘ̣ ܘܐܸܗܘܸܐ ܕܝܼܠܵܟ݂܀
ܕܲܫܪܲܝܬ݁ ܫܲܒ݁ܬ݂ܵܐ ܚܵܘܝܘܼܢܝ ܒܲܠܚܘܿܕ݂ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ:
ܘܿܕ݂ܢܵܡܘܿܤܵܐ ܟ̱ܠܹܗ ܡܲܠܝܼܬ݁ ܠܵܐ ܒܲܕ݂ܩܼܘ ܠܝܼ܀
ܕܙܲܩܦܘܼܟ݂ ܝܸܠܦ̈ܲܬ݂ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ ܡ̣ܢ ܤܲܓܝܼܹ̈ܐܹܐ:
ܘܲܕ݂ܨܲܪܝܼ ܗ̄ܘ̣ܵܐ ܠܫܘܿܥܹ̈ܐ ܩܵܠܵܟ݂ ܠܵܐ ܐܸܡܲܪܘ ܠܝܼ܀
ܠܦܸܠܓܹܗ ܕܫܲܪܒܵܟ݂ ܓܲܢܒܘܼܗܝ ܗ̄ܘ̣ܵܘ ܡܹܢܝ ܕܠܵܐ ܐܸܪܓܲܫ ܒܹܗ:
ܘܲܒ݂ܗܵܘ̇ ܦܸܠܓܹܗ ܐܲܤܓܝܼܘ ܕܲܪܫܘܼܢܝ ܐܲܝܟ݂ ܛܵܠܘܿܡ̈ܐ܀
ܕܐܸܬ݂ܩܲܒܲܥ ܗ̣̄ܘܲܝ ܤܸܟܹ̈ܐ ܒܐܝܼܕܲܝܟ݂ ܝܸܠܦܲܬ݂ ܒܲܠܚܘܿܕ݂:
ܘܐܸܬ݂ܟܲܤܝܼܬ݀ ܡܹܢܝ ܕܬܲܒܲܪܬ݁ ܐܸܢܘܿܢ ܡܘܼ̈ܟ݂ܠܹܝܗ̇ ܕܲܫܝܘܿܠ܀