ܐܲܝܕܵܐ ܦܲܐܝܵܐ ܕܡܸܠܬ݂ܵܐ ܕܟ݂ܠܲܢ ܬܸܬ݂ܗܲܝܡܲܢ ܠܵܟ݂:‏
ܐܵܘ ܨܸܒ݂ܝܵܢܵܟ݂ (ܕܝܼܠܵܟ݂ ܬܩܝܼܡ ܒܲܦܠܝܼܓ݂ܘܼܬܵܟ݂
ܡܵܢܵܐ ܫܲܦܝܼܪ ܬܸܫܠܲܡ ܥܲܡܲܢ ܐܲܝܟ݂ ܗܲܕܵܡܵܐ:
ܐܵܘ ܬܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܫܲܘܝܘܼܬܲܢ ܘܲܬ݂ܦܲܠܗ݀ܕܝܹܗ̇܀
ܟܠܵܗ̇ ܒܥܵܬ݂ܵܟ݂ ܡܸܛܠ ܩܘܼܫܬܵܐ ܗ̣̄ܝ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ:‏
ܗܵܢܵܘ ܩܘܼܫܬܵܐ ܕܬܲܫܲܪ ܡܸܠܬ݂ܵܐ ܕܲܟ̈ܲܢܵܘܵܬ݂ܵܟ݂܀
ܟܲܕ݂ ܡܲܗܦܸܟ݂ ܐܲܢ̄ܬ݁ ܕܲܬ݂ܩܝܼܡ ܕܝܼܠܵܟ݂ ܒܲܡܠܝܼܠܘܼܬ݂ܵܐ:
ܚܙܝܼ ܠܵܐ ܬܸܤܪܘܿܚ ܛܲܒ݂ܥܵܐ ܫܲܘܝܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ܀
ܕܐܲܝܟ݂ ܐܲܝܟܲܢܵܐ ܡܸܤܬܲܒ݂ܪܵܐ ܠܵܟ݂ ܡܸܛܠ ܟܠܲܢ:
ܠܡܵܐ ܫܲܘܝܵܐܝܼܬ݂ ܐܸܬ݁ܛܲܝܲܒ݂ܢܲܢ ܕܲܢܕܲܓܸܠ ܒܵܟ݂܀
ܐܲܢ̄ܬ݁ ܫܲܪܝܼܪ ܐܲܢ̄ܬ݁ ܛܵܒ݂ ܡ̣ܢ ܟ̰ܠܲܢ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܐܵܘ ܕܲܡ ܟ̱ܠܲܢ ܕܲܓܸܠܢܲܢ ܒܵܟ݂ (ܕܐܸܬܵܐ ܡܵܪܲܢ܀
ܥܲܠ ܢܘܼܚܵܡܹܗ ܦܠܝܼܓ݂ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܘܠܵܐ ܡܲܫܲܪ ܐܲܢ̄ܬ݁:
ܐܵܘ ܥܲܠ ܟܠܲܢ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܪܢܹܐ ܕܕܲܓܸܠܢܲܢ ܒܵܟ݂
ܐܵܘ ܥܲܠ ܡܵܪܲܢ ܡܸܬ݂ܦܲܠܲܓ݂ ܐܲܢ̄ܬ݁ ܕܠܵܐ ܐܸܬ݂ܢܲܚܲܡ:‏
ܐܵܘ ܒܲܢ ܪܵܢܹܝܬ݁ ܕܲܛܪܝܼܫܵܐ ܒܲܢ ܕܲܓܵܠܘܼܬܵܐ܀
ܟܲܕ݂ ܤܵܒܲܪ ܐܲܢ̄ܬ ܬܸܒ݂ܥܸܐ ܫܪܵܪܵܐ ܒܲܒ݂ܛܝܼܠܘܼܬ݂ܵܐ:
ܚܙܝܼ ܠܵܐ ܬܸܦܘܿܩ ܡ̣ܢ ܐܸܤܦܹܪܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ܀
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܐܸܢ ܢܵܦܹ̇ܩ ܐ̄ܢܵܐ ܠܵܘ ܨܸܒ݂ܝܵܢܝ ܗ̄ܘ:
ܡܵܪܝ ܗ̄ܘ ܓܲܠܙܲܢܝ ܐܸܢܗ݀ܘ ܕܐܸܬܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܬ݁ܘܿܢ܀