ܕܐܹܡܘܼܬ݂ ܘܐܸܦܪܘܿܩ ܫܲܠܚܘܼܢܝ ܪܲܚܡܹܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ:
ܘܥܲܠܗܵܝ̇ ܐܸܬܹܝܬ݂ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܲܩܪܸܒ݂ ܥܲܡ ܨܵܠܘܿܒܲܝ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ:
ܢܲܬ݂ܩܸܢ ܓܘܼܫܡܵܐ ܘܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܪܝܼܬܹܗ ܗ̄ܘ܀
ܐܲܝܕܵܐ ܕܝܠܕܵܐ ܩܵܢܵܝܵܐ ܪ̈ܲܚܡܹܐ ܥܲܠ ܝܲܠܘܼܕܵܐ:
ܘܲܠܒ݂ܵܪܘܿܝܵܐ ܒܛܝܼܠ ܠܹܗ ܒܚܘܼܒܵܐ ܥܲܠ ܒܸܪ̈ܝܵܬܹܗ܀
ܐܲܝܕܵܐ ܕܫܲܚܩܘܼܗ̇ ܟܹܐܒܹ̈ܐ ܕܝܲܠܕܵܐ ܘܲܕܲܬܲܪܒܝܼܬ݂ܵܐ:‏
ܝܕ݂ܥܵܐ ܬܚܲܒܸܒ݂ ܬܸܪܚܲܡ ܠܲܒ݂ܲܢܹܝܗ̇ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܟܝܵܢܵܐ ܪܵܬܲܚ ܠܘܼܩܒܲܠ ܛܲܠܝܵܐ ܒܚܲܕ݂ܝܵܐ ܕܐܸܡܹܗ:
ܘܲܡܫܲܓ݁ܪܵܐ ܠܹܗ ܚܲܠܒ݂ܵܐ ܕܢܸܚܸܐ ܘܢܸܬ݂ܪܲܒ݂ܸܐ ܒܹܗ܀
ܪܲܚܡܹܐ ܕܟܲܪܤܵܗ̇ ܩܵܝ̇ܡܝܼܢ ܥܠܹܝܗ̇ ܐܲܝܟ݂ ܬܵܒ݂ܘܿܥܹ̈ܐ:
ܕܬܸܬܸܠ ܚܲܠܒ݂ܵܐ ܠܗܵܘ̇ ܕܝܼܠܸܕܬܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܡܩܲܒ݁ܠܵܐ ܕܢܸܗܘܸܐ ܟܹܐܒ݂ܵܐ ܒܓ݂ܘܼܫܡܵܗ̇ ܘܗ݀ܘ ܠܵܐ ܢܲܗܲܪ:
ܒܚܘܼܒܹܗ ܕܛܲܠܝܵܐ ܛܥܝܼܢܵܐ ܝܘܼܩܪܹܗ ܘܠܵܐ ܝܵܩܲܪ ܠܵܗ̇܀
ܚܵܫܵܐ ܒܝܲܠܕܹܗ ܘܲܒ݂ܬܲܪܒ݁ܝܼܬܹܗ ܥܵܡܠܵܐ ܪܲܒܲܬ݂:
ܘܠܵܐ ܚܫܝܼܒ݂ܝܼܢ ܠܵܗ̇ ܟܹܐܒܹ̈ܝܗ̇ ܟܹܐܒܹ̈ܐ ܒܚܘܼܒܵܐ ܕܲܒ݂ܪܵܗ̇܀
ܐ̄ܤܝܼܪܵܐ ܒܪ̈ܲܚܡܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܥܲܒ݂ܲܠܹܐ ܠܲܡܪܲܒܵܝܘܼ:‏
ܘܲܕ݂ܠܵܐ ܩܛܝܼܪܵܐ ܤܵܒ݂ܠܵܐ ܚܲܫܹ̈ܐ ܘܚܲܒ݁ܝܼܒ݂ܝܼܢ ܠܵܗ̇܀
ܒܲܪ ܒܵܪܘܿܝܵܐ ܐ̄ܬ݂ܵܐ ܠܲܒ݂ܪܝܼܬܵܐ ܕܢܸܫܩܘܿܠ ܥܵܘܼܠܵܗ̇:
ܘܕܲܒ݂ܪܝܼܬܹܗ ܗ̣̄ܝ ܪܵܚܹܡ ܗܼ̄ܘ ܠܵܗ̇ ܟܲܕ݂ ܡܸܨܛܲܥܲܪ܀
ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܝܘܼܩܪܹܗ ܕܥܵܠܡܵܐ ܟܠܹܗ ܘܠܵܐ ܝܲܩܲܪ ܠܹܗ: