ܕܟ݂ܠܢܵܫ ܢܹܐܬܲܪ ܡ̣ܢ ܦܸܬ݂ܓ݂ܵܡܵܘ̈ܗܝ ܐܲܠܵܗܵܝܹ̈ܐ؟
ܬܵܘ ܝܕ݂ܘܿܥܹ̈ܐ ܢܸܥܘܿܠ ܢܸܫܡܲܥ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܡܲܬ݂ܠܹܗ ܕܡܪܲܢ ܒܐܸܕܢܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܠܡܘܿܢ ܡܲܠܟ݁ܘܼܬܵܐ ܒܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܥܤܲܪ ܨܵܪܵܗ̇ ܠܲܢ:
ܐܹܡܲܪ ܗܵܫܵܐ ܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܥܸܤܪܵܐ ܡܵܢܵܘ܀
ܒܸܠܥܵܕ݂ ܥܸܤܪܵܐ ܘܠܵܐ ܡܸܕܸܡ ܐܝܼܬ݂ ܒܹܝܬ݂ ܡܸܢܝܵܢܹ̈ܐ:
ܕܗܸܘܝܘܼ ܡܫܲܪܹܐ ܘܗܘܝܘܼ ܡܫܲܠܸܡ ܟܠ ܚܘ̈ܫܒܵܢܝܼܢ
ܥܠܵܘܗܝ ܡܸܬ݂ܟܲܪܟܝܼܢ ܘܲܟ݂ܡܵܐ ܕܢܸܤܓܘܿܢ ܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ:
ܘܟ݂ܠܗܘܿܢ ܐܲܠܦܹ̈ܐ ܒܹܗ ܡܸܬ݂ܚܲܫܒܝܼܢ ܟܲܕ݂ ܡܸܬ݂ܥܲܦܲܦ؟
ܒܟܲܝܠܵܐ ܕܥܸܤܵܪܵܐ ܡܟ݂ܝܼܠ ܡ̣ܢܵܝܵܐ ܟܠ ܡܸܢܝܵܢ̈ܝܼܢ:
ܘܡܸܢܹܗ ܘܲܥܠܵܘܗܝ ܗܵܦܹܟ݂ ܫܵܕܹܐ ܟܡܵܐ ܕܬܸܬܸܠ ܠܹܗ܀
ܒܹܗ ܡܲܝܐܘܵܬ݂ܵܐ ܚܒ݂ܝ̈ܫܵܢ ܟܠܗܹܝܢ ܟܲܕ݂ ܤܸܓܝܼܐܵܢ:‏
ܘܒܹܗ ܬܘܼܒ݂ ܐܲܠܦܹ̈ܐ ܪܵܗܛ̇ܝܼܢ ܥܵܒ݂ܪܝܼܢ ܥܲܠ ܡܸܢܝܵܢܵܐ܀
ܒܹܗ ܪܸ̈ܒ݁ܘܵܬܵܐ ܩܛܝܼܪܵܢ ܟܠܗܹܝܢ ܟܲܕ݂ ܡܸܬ݂ܟܲܪ̈ܟܵܢ:
ܘܒܸܠܥܵܕ݂ ܥܸܤܪܵܐ ܠܵܐ ܡܲܝ̈ܐܘܵܬܵܐ ܘܠܵܐ ܪܸ̈ܒ݁ܘܵܬ݂ܵܐ
ܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܥܸܤܪܵܐ ܒܲܥܤܲܪ ܗܵܘܹ̇ܐ(ܡܲܐܬܵܐ:‏
ܘܐܵܦ ܡܲܝ̈ܐܵܘܵܬ݂ܵܐ ܥܤܲܪ ܡܸܬ݂ܟܲܪ̈ܟܵܢ ܘܗܵܘܹ̇ܐ ܐܲܠܦܵܐ܀
ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܐܲܠܦ̈ܐ ܥܸܤܪܵܐ ܩܵܝܵܡܵܐ ܚܕܵܐ ܪܸܒ݁ܘܿܬܵܐ:
ܘܲܟܕ݂ܡܵܐ ܕܬܸܒ݂ܥܸܐ ܐܸܠܵܐ ܥܸܤܪܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀