ܘܟܹܐܡܲܬ݂ ܗܵܕܵܐ ܗ̣̄ܝ ܥܸܠܬܹܗ ܕܟܸܢܫܵܐ ܕܲܗܘܵܐ ܬܲܡܵܢ:
ܕܢܹܐܬ݂ܘܿܢ ܥܲܡܡܹ̈ܐ ܘܢܸܚܙܘܿܢ ܬܲܗܪܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ܀
ܒܡܸܨܪܹܝܢ ܗܵܝܕܹܝܢ ܦܠܲܓ݂ ܗ̄ܘ̣ܵܐ ܝܼܡܵܐ ܩܕܵܡ ܥܸܒ݂ܪܵܝܹܐ:
ܘܲܒ݂ܓܵܘ ܒܵܒܹܠ ܬܲܪܥܵܐ ܕܢܘܼܪܵܐ ܩܕܵܡ ܥܸܒ݂ܪܵܝܹܐ܀
ܘܲܟ݂ܒܲܪ ܥܲܠ ܗܵܝ ܐܲܫܒ݁ܝܼ ܐܸܢܘܿܢ ܡ̣ܢ ܓܵܘ ܨܸܗܝܘܿܢ:
ܕܲܒ݂ܗܘܿܢ ܬܹܐܠܲܦ ܒܵܒܹܠ ܪܲܒ݁ܬ݂ܵܐ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ܀
ܐܲܝܟ݂ ܕܲܒ݂ܝܼܡܐ ܥܲܒܲܕ݂ ܬܸܕ݂ܸܡܘܼܪܬܵܐ ܒܓܵܘ ܐܲܬ݁ܘܿܢܵܐ:
ܕܢܹܐܠܲܦ ܐܲܝܟܲܢ ܫܲܠܝܼܛ ܡܵܪܝܵܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܠܲܚܕܵܐ ܦܢܝܼܬ݂ܵܐ ܡܲܠܦܵܢܘܼܬܵܐ ܒܝܲܡܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇:
ܠܗܵܕܹܐ ܐ̄ܚܪܹܬܵܐ ܒܢܘܼܪܵܐ ܫܓ݂ܝܼܪܬܵܐ ܕܲܫܓ݂ܝܼܫܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܦܠܲܓ݂ ܗ̄ܘ̣ܵܐ ܝܲܡܵܐ ܘܲܟ݂ܒܲܪ ܒܵܒܹܠ ܠܵܐ ܫܸܡܥܲܬ݀ ܗ̄ܘܵܬ:
ܘܐܸܬ݂ܵܐ ܦܠܲܓ݂ ܒܵܗ̇ ܢܘܼܪܵܐ ܘܬܸܗܪܲܬ݀ ܒܲܥܒ݂ܝܼܕ݂ܵܬܹܗ܀
ܐܲܝܟ݂ ܕܲܒ݂ܝܼܒ݂ܫܵܐ ܒܐܸܫܬܵܐ ܕܝܼܡܡܹܐ ܢܓܲܕ݂ ܡܸܫܪܝܼܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܠܲܓ݂ܢܘܿܢܵܐ ܐܲܥܸܠ̣ ܫܲܒ݂ܪܹ̈ܐ ܠܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܡܲܠܦܵܢܘܼܬ݂ܵܐ ܗܵܪܟܵܐ ܘܲܠܗܲܠ ܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܲܕ݂ܠܵܐ ܚܲܝܠܹܐ ܘܲܬ݂ܡܝܼܗܵܬ݂ܵܐ ܠܵܐ ܥܵܐ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܒܬܲܪܬܹܝܢ ܦܸܢ̈ܝܵܢ ܕܲܒ݂ܚܲܢܦܘܼܬ݂ܵܐ ܥܲܙܝܼܙܵܢ ܗ̣̄ܘܲܝ:‏
ܥܲܒܲܕ݂ ܐܵܬ݂̈ܘܵܬ݂ܵܐ ܘܐܲܬ݂ܗܲܪ ܐܸܢܹܝܢ ܢܸܫܬܲܡ̈ܥܵܢ ܠܹܗ܀
ܒܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܕܲܒ݂ܚܲܪ̈ܵܫܹܐ ܘܲܒ݂ܟܲܠܕܵܝܹ̈ܐ:‏
ܟܲܗܝܼ̈ܢܵܢ ܗ̄ܘܲܝ ܐܲܪܡ̣ܝܼ ܪܗܵܒ݂ܬܵܐ ܒܚܝ̈ܠܹܐ ܕܲܤ̣ܥܲܪ܀
ܠܦܸܪܥܘܿܢ ܝܲܡܵܐ ܘܲܠܒ݂ܵܒ݂ܠܵܝܵܐ ܫܲܠܗܹܒ݂ܝܼܬܵܐ: