ܒܐܸܕܢܵܐ ܕܡܲܠܝܵܐ ܦܵܪܘܿܫܘܼܬܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ:‏
ܡܸܤܓܵܐ ܤܵܓ݂ܝܵܐ ܡܸܠܬ݂ܵܐ ܘܪܵܒ݂ܝܵܐ ܘܩܵܢܝܵܐ ܫܘܼܦܪܹ̈ܐ܀
ܘܒܸܐܕܸܢܵܐ ܕܪ̈ܲܚܝܼܩ ܚܘܼܒܵܐ ܡܸܢܵܗ̇ ܙܲܪܥܵܐ ܡܸܠܬ݂ܵܐ:
ܘܲܕ݂ܠܵܐ ܦܹܐܪܹ̈ܐ ܗܵܘ̇ܝܵܐ ܬܲܡ̇ܢ ܡܵܐ ܕܐܸܙܕܲܪܥܲܬܸ܀
ܡܪܲܒ݁ܝܢܝܼܬ݂ܵܐ ܕܡܸܠܬ݂ܵܐ ܐܸܕ݂ܢܵܐ ܗ̣̄ܝ ܕܐܝܼܬ݂ ܒܵܗ̇ ܚܘܼܒܵܐ:
ܕܲܡܩܲܒ݁ܠܵܐ ܠܵܗ̇ ܘܲܡܪܲܒ݁ܝܵܐ ܠܵܗ̇ ܘܝܵܗ̇ܒܵܐ ܦܹܐܪܹ̈ܐ
ܐܲܝܟ݂ ܕܐܵܦ ܐܲܪܥܵܐ ܡܪܲܒ݁ܝܵܐ ܙܲܪ̈ܥܹܐ ܕܬܲܤܓܸܐ ܐܸܢܘܿܢ:

ܘܐܸܢ ܠܵܘ ܛܵܲܒ݂ܬܵܐ ܗ̄ܝ ܟܵܡܲܬ݀ ܒܸܠܥܲܬ݀ ܚܸܤܢܲܬ݀ ܐܸܢܘܿܢ܀
ܐܲܪܥܵܐ ܕܒ݂ܝܼܫܵܐ ܚܵܢܩܵܐ ܠܙܲܪܥܵܐ ܕܠܵܐ ܙܸܫܬܲܪܬܲܚ:
ܘܒܸܐܕ݂ܢܵܐ ܕܛܵܠ̇ܡܵܐ ܕܵܥ̇ܟܵܐ ܡܸܠܬ݂ܵܐ ܘܡܵܘܦܸܹܐ ܫܘܼܦܪܵܗ̇܀
ܐܵܠܵܨܵܐ ܡܸܟܹܝܠ ܥܲܠ ܡܲܫܡܲܥܬܵܐ ܕܡܲܠܝܵܐ ܚܘܼܒܵܐ:
ܕܬܸܬ݂ܪܲܒܸܐ ܒܵܗ̇ ܡܸܠܬ݂ܵܐ ܘܢܹܐܬ݂ܘܿܢ ܒܐܲܥܦܹ̈ܐ ܙܲܪ̈ܥܹܝܗ̇܀
ܚܲܝܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ ܐܘܿ ܦܵܪܘܿܫܵܐ:
ܘܥܵܠܡܵܐ ܕܲܡܠܸܐ ܛܘܼܒܹܐ ܟܤܲܝܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ܀
ܐܲܝܟ݂ ܡܲܥܒ݂ܪܬܵܐ ܗ̄ܘ ܥܵܠܡܵܐ ܗܵܢܵܐ ܠܲܒ݂ܢܲܝܢܵܫܵܐ:
ܠܐܲܬ݂ܪܵܐ ܐܚܪܹܢܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܥܸܒ݂ܪܵܐ ܡܸܢܹܗ ܘܲܠܗܲܠ܀
ܒܹܝܬ݂ ܚܸܙܘܵܢܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܐܲܬ݂ܪܵܐ ܕܲܫܪܹܝܢܲܢ ܒܹܗ:
ܕܝܵܗܹܒ݂ ܐܝܼܕ݂ܵܐ ܘܲܠܡܲܦܘܼܠܬܵܐ ܘܲܠܙܵܟ݂ܘܼܬ݂ܵܐ܀
ܡ̇ܢ ܕܐܸܬ݂ܟܲܫܲܪ ܒܐܲܬ݂ܠܹܝܤܘܼܬܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:‏
ܒܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܐܲܥܕܝܼ ܟܠܝܼܠܵܐ ܡܠܸܐ ܢܸܨ̈ܚܵܢܹܐ܀
ܘܡ̇ܢ ܕܐܸܬ݂ܪܲܦܝܼ ܘܐܲܪܫܸܠ̣ ܐܝܼܕܵܐ ܒܕܲܪܵܐ ܘܲܢܦܲܠ̣: