ܘܡ̣ܢ ܤܲܓܝܼܐܘܼܬ݂ ܪ̈ܲܚܡܹܐ ܕܐܝܼܬ݂ ܠܵܟ݂ ܤܲܓܝܼ ܦܵܝܵܫܵܐ܀
ܚܘܼܪ ܒܲܚܢܵܢܵܟ݂ ܕܡܲܠܝܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܡܸܢܹܗ:
ܒܹܗ ܐܸܬ݂ܪܲܥܵܐ ܘܚܲܤܵܐ ܚܛܵܗܹ̈ܐ ܕܲܤܥܝܼܪܝܼܢ ܠܝܼ܀
ܠܵܐ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬ݁ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܠܐܲܝܢܵܐ ܕܲܚܛܵܐ:‏
ܘܠܵܐ ܩܸܢ̈ܝܵܢܹܐ ܐܵܦܠܵܐ ܥܘܼܬܪܵܐ ܕܥܵܠܡܵܐ ܕܥܵܒܲܪ܀
ܠܕܲܗܒ݂ܵܐ ܤܵܢܹܝܬ݁ ܘܒܸܟ݂ܝܵܐ ܒܵܥܹ̇ܝܬ݁ ܡ̣ܢ ܚܲܛܵܝ̈ܐ:
ܤܹܐܡܵܐ ܡܲܤܠܲܝ ܘܕܸܡ̈ܥܹܐ ܕܥܲܝܢܹܐ ܚܲܒ݁ܝܼ̈ܒ݂ܵܢ ܠܵܟ݂܀
ܓܘܼ̈ܦܹܐ ܕܢܵܬ݂ܪ̈ܵܢ ܡ̣ܢ ܒܵܒ̈ܵܬ݂ܵܐ ܕܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ:
ܒܗܹܝܢ ܚܵܕܹܐ ܐܲܢ̄ܬ݁ ܘܚܵܕܹܝܢ ܥܲܡܟ݂ ܚܲܝ̈ܠܵܘܵܬܵܐ܀
ܐܸܠܵܐ ܒܡܲܝ̈ܵܐ ܠܵܐ ܡܸܬ݂ܚܲܠܲܠ ܡܵܐܢܵܐ ܨܵܐܵܐ:‏
ܘܐܸܠܵܐ ܒܕܸܡ̈ܥܹܐ ܚܛܝܼܬ݂ܵܐ ܕܢܲܦ̮ܫܵܐ ܠܵܐ ܡܸܬ݁ܬ݁ܫܝܼܓ݂ܵܐ܀
ܪܸܒ݁ܘܿ ܟܲܟ݁ܪ̈ܝܼܢ ܠܵܐ ܡܫܝܼܓ݂ܝܼܢ ܠܹܗ ܠܥܵܘܼܠܵܐ ܕܢܲܦ̮ܫܵܐ:
ܐܲܝܟ݂ ܢܘ̈ܛܦܵܬ݂ܵܐ ܕܕܸܡܥܹܐ ܕܢܵܬ݂ܪ̈ܵܢ ܡ̣ܢ ܒܵܒ̈ܵܬ݂ܵܐ܀
ܠܲܝܬ݁ ܠܵܟ݂ ܕܸܡܥܹܐ ܙܒܲܢ ܠܵܟ݂ ܕܸܡ̇ܥܹܐ ܡ̣ܢ ܡܸܤ̈ܟܹ݁ܢܹܐ:
ܠܲܝܬ݁ ܠܵܟ݂ ܚܲܫܵܐ ܩܪܝܼ ܠܲܤܢܝܼܩܹܐ ܚܵܐ̄ܫܝܼܢ ܥܲܡܵܟ݂؟
ܐܸܢܗ݀ܘ ܕܲܩܫܸܐ ܠܸܒܵܐ ܘܕܸܡܥܹܐ ܘܚܲܫܵܐ ܠܵܐ ܐܝܼܬ݂:
ܒܝܲܕ݂ ܙܸܕ̈ܲܩܵܬ݂ܵܐ ܩܪܝܼ ܠܲܡܥܵܩܹ̈ܐ ܒܵܟܹ̇ܝܢ ܥܲܡܵܟ݂
ܤܲܓܝܼ ܪܲܒܵܐ ܡܪ̈ܲܚܡܢܘܼܬ݂ܵܐ ܟܲܕ݂ ܡܸܤܬܲܥܪܵܐ:
ܘܒܸܟ݂ܝܵܐ ܒܵܥܝܵܐ ܘܟܸܢ ܡܸܬ݂ܩܲܪܒ݂ܵܐ ܨܝܕ݂ ܐܲܠܵܗܵܐ܀
ܪܓ݂ܝܼܓ݂ܵܐ ܘܦܲܐܝܵܐ ܙܲܕܝܼܩܘܼܬܵܐ ܠܲܕ݂ܲܦܵܠܲܚ̇ ܠܵܗ̇:
ܘܐܸܠܵܐ ܒܕܸܡܥܹܐ ܕܡܸܤܟܹܢܘܼܬܵܐ ܠܵܐ ܡܸܬ݂ܩܲܒ݁ܠܵܐ܀