ܓܠܵܐ ܠܝܼ ܟܲܤ̈ܝܵܬܹܝ ܘܟ݂ܠܡܵܐ ܕܥܸܒܲܕ݂ܬ݂ ܗ݀ܘ ܐܸܡܲܪ ܠܝܼ:‏
ܒܵܚܲܪ ܠܸܒܵܐ ܗ̄ܘ̣ ܬܘ ܦܘܿܩܘ ܨܹܐܕܵܘܗܝ ܕܲܢܚܲܟ݂ܸܡܟ݂ܘܿܢ܀
ܬܵܘ ܫܵܡܪܵܝܹ̈ܐ ܒܤܘܿܪܘ ܠܲܓ݂ܠܝܼ̈ܦܹ̈ܐ ܕܐܲܒ݂ܵܗܲܝܟ݁ܘܿܢ:‏
ܕܗܵܐ ܐܲܠܵܗܵܐ ܓܠܵܐ ܠܝܼ ܢܲܦ̮ܫܹܗ ܕܐܹܤܲܒܲܪܟ݂ܘܿܢ܀
ܨܗ̣ܝܐ ܕܟܲܪܟܲܢ ܬܵܘ ܙܸܠܘ ܐܸܫܬܵܘ ܡܲܝ̈ܐ ܚܲܝܹܐ:
ܕܫܲܕܲܪ ܐܲܒ݂ܵܐ ܒܐܝܼܕ݂ܵܐ ܕܲܒ݂ܪܹܗ ܕܲܢܒܲܤܸܡܟ݂ܘܿܢ܀
ܤܝܼܡܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܓܠܵܬ݀ ܠܝܼ ܢܲܦ̮ܫܵܗ̇ ܬܵܘ ܡܸܤ̈ܟܹܢܹܐ:
ܤܦܵܘ ܡ̣ܢ ܥܘܼܬ݂ܪܵܗ̇ ܘܲܡܠܵܘ ܡܸܢܵܗ̇ ܤܘܼܢܩܵܢܲܝ̈ܟ݁ܘܿܢ܀
ܢܘܼܗܪܵܐ ܦܓܲܥ̣ ܒܝܼ ܒܲܕ݂ܡܘܼܬ݂ ܐ̄ܢܵܫܵܐ ܘܟܲܕ݂ ܡܲܠܸܠ̣ ܥܲܡܝ:
ܢܸܗ̇ܪܹܬ݂ ܡܸܢܹܗ ܦܘܿܩܘ ܚܸܫܘܿܟܹ̈ܐ ܘܲܢܗܲܪܘ ܐܲܟ݂ܘܵܬ݂ܝ܀
ܫܸܡܫܵܐ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ ܕܢܲܚ̣ ܨܹܝܕ݂ ܒܹܪܵܐ:
ܥܪܘܿܩܘ ܛܸܠܵܠܹ̈ܐ ܕܚܸܫܟܵܐ ܡܸܢܲܢ ܕܲܢܗ̇ܪܢܲܢ ܠܲܢ܀
ܦܬܲܟ݂ܪܹ̈ܐ ܕܥܲܡܡܹ̈ܐ ܦܸܠܘ (ܘܐܸܬ݁ܬܲܒܲܪܘ ܡ̣ܢ ܙܵܘܥܲܬ݂ܟ݂ܘܿܢ:‏
ܕܗܵܐ ܐܲܠܵܗܵܐ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܕܲܢܦܲܪܤܹܝܟ݂ܘܿܢ
ܨܲܠܡܹ̈ܐ ܕܐܲܬ݂ܪܲܢ ܛܫܵܘ ܒܲܟ݂ܡܹܐܢܹܐ ܕܨܲܝܵܪ̈ܲܝܟ݁ܘܿܢ:‏
ܕܨܲܠܡܵܐ ܕܫܘܼܒ݂ܚܵܐ ܕܐܲܒ݂ܵܐ ܚܙܲܝܢܲܢ ܕܲܢܒ݂ܲܝܲܐ ܠܲܢ܀
ܤܓ݂ܝ̈ܕܹܐ ܕܛܘܼܥܝܹܝ ܐܲܫܩܸܠܘ ܡܸܟܹܝܠ ܡ̣ܢ ܐܲܪ̈ܥܵܬܲܢ:
ܕܐܸܬ݂ܵܐ ܤܓ݂ܝܼܕ݂ܵܐ ܕܢܲܥܕܹܐ ܫܒ݂ܝܼܬܹܗ ܡ̣ܢ ܫܲܒܵܝܹܐ܀
ܪܵܡ ܗ̄ܘ̣ܵܐ ܩܵܠܵܗ̇ ܕܐܢ̄ܬ݁ܬܵܐ ܘܩܵܥܵܝܵܐ ܒܲܝܢܵܬ݂ ܫܘ̈ܩܹܐ:
ܕܲܪܗܝܼܒ݂ܵܐ ܗ̄ܘܵܬ݂ ܬܲܫܩܸܐ ܠܥܲܡܵܗ̇ ܡܲܝ̈ܵܐ ܚܲܝܹܐ܀