ܠܟ݂ܠ ܡܸܕܸܡ ܓܹܝܪ ܙܲܒ݂ܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܒܙܲܒ݂ܢܵܟ݂ ܐܵܘܕܵܐ܀
ܥܲܕ݂ܠܵܐ ܢܹܐܬܸܐ ܡܘܬܵܐ ܘܢܸܫܪܹܝܟ݂ ܡ̣ܢ ܪܘܼܟܵܒ݂ܵܐ:
ܘܢܸܦܤܘܿܩ ܡܸܢܹ̈ܐ ܡܲܠܵܠܵܬܹ̈ܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܥܲܕ݂ܠܵܐ ܢܲܕ݂ܪܸܟ݂ ܫܸܬ݂ܩܹܗ ܕܡܵܘܬܵܐ ܠܦܘܼܡܵܐ ܒܲܫܝܘܿܠ:
ܘܢܸܫܠܘܿܢ ܩܵܠܹ̈ܐ ܡ̣ܢ ܠܸܫܵܢܵܐ ܕܲܡܝܼܒܸ݁ܒ݂ ܗ̄ܘ̣ܵܐ܀
ܥܲܕ݂ܠܵܐ ܢܹܐܬܸܐ ܚܲܙܘܼܪ ܕܲܗܒ݂ܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܘܢܸܦܤܘܿܩ ܡܵܘܬܵܐ ܠܲܚܒܸܠ ܟܸܤܦܵܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬܵܐ؟
ܥܲܕ݂ܠܵܐ ܢܸܗܦܘܿܟ݂ ܟܸܤܦܵܐ ܠܐܲܬ݂ܪܹܗ ܢܸܗܘܸܐ ܥܲܦܪܵܐ:
ܙܡܲܪ ܒܹܗ ܫܘܼܒ݂ܚܵܐ ܒܡܵܐܢܵܐ ܡܠܝܼܠܵܐ ܪܵܓ݂ܘܿܫܵܐܝܼܬ݂܀
ܥܲܕ݂ ܩܲܝܵܡ ܠܵܟ݂ ܙܲܒ݂ܢܵܐ ܕܚܲܝܹܐ ܙܪܘܿܥ ܝܘܼܠܦܵܢܵܐ:
ܒܐܲܪܥܵܐ ܕܝܵܗ̇ܒܵܐ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܦܬܲܚܝ ܠܝܼ ܐܸܕ݂ܢܵܐ ܬܲܪܥܵܐ ܕܫܸܡܥܹܟ݂ܝ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܬܸܥܘܿܠ ܡܸܠܲܬ݂ܝ ܬܲܪܡܸܐ ܫܵܡܘܿܢܝ ܥܲܠ ܦܵܬ݂ܘܿܪܹܟ݂ܝ܀
ܟܲܕ ܐܲܟܵܪܵܐ ܢܸܗܘܸܐ ܫܲܦܝܼܪ ܘܲܕ݂ܟܸܐ ܙܲܪܥܹܗ:
ܒܐܲܪܥܵܐ ܕܐܝܼܬܹܝܗ̇ ܐܘܼܪܚܵܐ ܘܫܘܿܥܵܐ ܠܵܐ ܡܲܟ݂ܫܲܪ ܒܵܗ̇܀
ܐܵܦ ܝܘܼܠܦܵܢܵܐ ܒܐܸܕ݂ܢܵܐ ܕܥܵܪܩܵܐ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:
ܒܲܛܝܼܠ ܘܲܤܪܝܼܩ ܘܲܕܠܵܐ ܦܹܐܪܵܐ ܗ̄ܘ ܪܘܼܚܢܵܝܵܐ܀
ܙܲܪܥܵܐ ܗ̄ܘ̣ ܓܲܒ݂ܝܵܐ ܡܸܠܲܬ݂ ܚܲܝܹ̈ܐ ܐܘܿ ܫܵܡܘܿܥܹ̈ܐ:
ܠܵܐ ܬܸܗܘܘܿܢ ܠܵܗ̇ ܐܲܪܥܵܐ ܕܟ݂ܘܼ̈ܒܹܐ ܕܚܵܢܩܵܐ ܙܲܪ̈ܥܹܐ܀
ܐܲܪܥܵܐ ܛܵܒ݂ܬ݂ܵܐ ܒܲܡܵܐܐ ܥܵܦ̈ܝܢ ܝܵܗ̇ܒܵܐ ܦܹܐܪܹ̈ܐ:
ܐܸܬ݁ܕܲܡܘ ܠܵܗ̇ ܒܦܹܐܪ̈ܲܝ ܫܘܼܒ݂ܚܵܐ ܕܠܸܫܵܢܲܝ̈ܟ݁ܘܿܢ܀
 ܦܬܚ Bi6.‎
ܐܐ 
 ܙܒ̈ܢܐ .Bi10