ܗܵܘ̇ ܥܲܡܘܼܕܵܐ ܪܲܒܵܐ ܕܢܘܼܪܵܐ ܕܐܸܬ݂ܚܵܘܝܼ ܠܲܢ:
ܕܠܵܐ ܒܨܸܒ݂ܝܵܢܹܗ ܐܵܦܠܵܐ ܙܩܝܼܦܵܐ ܠܹܗ ܛܵܥܹ̇ܢ ܗ̄ܘ̣ܵܐ܀
ܗ݀ܘ ܨܒ݂ܵܐ ܘܠܲܒ݂ܟ݁ܘܼܗܝ ܗ݀ܘ ܒܥܵܐ ܘܐܲܚ̣ܕܘܼܗܝ ܗ݀ܘ ܝܲܗ̣̄ܒ݂ ܢܲܦ̮ܫܹܗ:
ܘܡܸܛܠ ܕܲܨܒ݂ܵܐ ܗܵܐ ܟܤܸܐ ܢܘܼܗܪܹܗ ܘܲܓ݂ܠܸܐ ܨܲܥܪܹܗ܀
ܗ݀ܘ ܒܨܸܒ݂ܝܢܹܗ ܐܲܠܒܸܝܟ݂ ܝܬܗ ܘܐܸܚܲܕ݂ܘ ܦܲܟ݂ܪܘܼܗܝ:
ܘܲܡܬܲܚܼܘ ܢܲܓ݁ܕ݂ܘܼܗܝ ܘܐܲܦ̮ܸܩܼܘ ܕܵܢܘܼܗܝ ܘܲܬ݂ܠܵܘ ܙܲܩܦ݂ܘܼܗܝ܀
ܥܲܠ ܕܲܫܸܦܲܪ ܠܹܗ ܫܝܼܛ ܘܲܡܦܲܪܤܲܝ ܘܲܬ݂ܠܸܐ ܥܲܪܛܸܠ:
ܘܲܒ݂ܨܸܒ݂ܝܵܢܹܗ ܤܵܒܹ̇ܠ ܚܲܫܹ̈ܐ ܘܠܵܐ ܒܲܩܛܝܼܪܵܐ܀
ܗܵܘ̇ ܕܲܒ݂ܛܘܼܪܵܐ ܐܸܬ݂ܚܲܙܝܲܬ݀ ܠܲܢ ܓܲܢ̄ܒܵܪܘܼܬܹܗ:‏
ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܕܠܵܘ ܥܲܠ ܕܲܡܚܝܼܠ ܙܲܩ̣ܦܹܗ ܥܲܡܵܐ܀
ܕܢܸܗܘܸܐ ܩܝܵܡܐ ܗܵܢܵܐ ܫܪܵܪܵܐ ܨܹܝܕ݂ ܬܲܠܡܝܼܕܹܐ:
ܐܸܫܬܲܚܠܲܦ ܗ̄ܘ̣ܵܐ ܘܲܚ̣ܙܵܘ ܫܘܼܒ݂ܚܹܗ ܒܛܘܼܪܵܐ ܪܲܒܵܐ܀
ܒܚܘܼܒܹܗ ܕܢܘܼܗܪܵܐ ܕܲܚ̣ܙܵܘ ܬܲܡ̇ܢ ܐܲܪܬܲܚ̣ ܐܸܢܘܿܢ:
ܕܲܒ݂ܟܲܪܝܘܼܬܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ ܠܵܐ ܢܸܬ݂ܒܲܠܥܘܼܢ܀
ܡܲܪܗܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܛܸܒܹ݁ܗ ܕܩܸܛܠܵܐ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ:‏
ܘܲܩܕܵܡ ܩܸܛܠܹܗ ܥܲܒܲܕ݂ ܒܘܼܝܵܐܹܗ ܨܹܝܕ݂ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܡܲܛ̣ܝܼ ܗ̄ܘ̣ܐ ܓܹܝܪ ܝܘܡܵܐ ܕܚܲܫܹܗ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ:
ܘܤܲܒܲܪ ܐܸܢܘܿܢ ܡܸܛܠ ܡܘܬܹܗ ܘܐܲܙܝܼܥ ܐܸܢܘܿܢ܀
ܡܸܫܬ݁ܠܸܡ ܐ̄ܢܵܐ ܠܲܡ ܘܲܡܒܲܙܚܝܼܢ ܒܝܼ ܘܲܡܢܲܓ݁ܕ݂ܝܼܢ ܠܝܼ:
ܐܵܦ ܙܵܩ̇ܦܝܼܢ ܠܝܼ ܐܵܦ ܩܵܛܠܝܼܢ ܠܝܼ ܬܢܵܐ ܠܲܫܠܝܼܚܵܘ̈ܗܝ܀
ܘܙܵܥܼܘ ܘܐܸܬܕܵܘܲܕ݂ܘ ܘܲܕ݂ܚܸܠܼܘ ܘܲܬ݂ܘܲܪܘ ܡܸܛܠ ܗܵܠܹܝܢ: