ܘܢܸܬ݁ܠܘܼܢ ܓܲܒ݂ܪܹ̈ܐ ܩܘܼܕ݂ܫܵܐ ܠܢܸܫܹ̈ܐ ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ.
ܘܬܸܚܸܐ ܚܵܘܵܐ ܡܸܛܠ ܝܲܠܕܹ̈ܝܗ̇ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܬܩܸܢ ܠܹܗ ܬܩܸܢ ܠܹܗ ܥܒ݂ܵܕܵܐ ܕܚܲܒܸ݁ܠ̣ ܚܸܘܝܵܐ ܗܵܝܕܹܝܢ:
ܕܒܲܪ ܐܲܠܵܗܵܐ ܐܲܬ݂ܩܸܢ ܥܵܠܡܵܐ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ܀
ܢܦܲܩ̣ ܠܹܗ ܠܓܸܠܝܵܐ ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܲܡܟܲܤܲܝ ܗ̄ܘ̣ܵܐ:
ܡܸܨܥܲܬ݂ ܓܲܢܬ݂ܵܐ ܘܠܵܐ ܐܲܪܓܸܫܼܘ ܒܹܗ ܚܵܘܵܐ ܘܐܵܕܵܡ܀
ܐܸܬ݂ܦܲܪܤܝܼ ܠܹܗ ܥܵܠܡܵܐ ܒܝܼܫܵܐ ܕܲܤܢܸܐ ܟ̱ܠܹܗ:
ܘܡܲܛܥܸܐ ܒܫܘܼܦܪܹܗ ܐܲܝܟ݂ ܐܝܼܠܵܢܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ܀
ܫܘܼܦܪܹܗ ܕܥܵܠܡܵܐ ܐܸܬ݂ܦܲܪܤܝܼ ܠܹܗ ܘܝܲܕ݂ܥܹܗ ܟܠܢܵܫ:
ܕܡܸܬ݂ܚܲܒܲܠ ܠܹܗ ܘܠܵܐ ܡܸܬ݂ܩܲܕܹܐ ܡ̣ܢ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ܀
ܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܓܠܵܐ ܚܵܘܝܼ ܠܲܢ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܠܵܐ ܪܓ݂ܹܝܼܫ ܗ̄ܘ̣ܵܐ ܒܹܗ ܥܵܠܡܵܐ ܒܥܵܠܡܵܐ ܗܵܘ̇ ܕܲܠܥܵܠܲܡ܀
ܤܵܦܵܪܵܐ ܪܲܒܵܐ ܐܸܫܬܲܕܲܪ ܠܲܢ ܘܲܒ݂ܝܘܼܠܦܵܢܹܗ:
ܢܲܓ݂ܕܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܬܸܥܘܿܠ ܠܲܥܕ݂ܢ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܘܬܸܚܙܸܐ ܬܲܡܢ ܫܘܼܦܪܹ̈ܐ ܪ̈ܵܡܹܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ:
ܘܬܸܤܢܸܐ ܠܫܘܼܦܪܹ̈ܐ ܡܸܬ݂ܚܲܒ݁ܠܵܢܹ̈ܐ ܕܠܵܐ ܫܲܪܝܼܪܝܼܢ܀
ܚܸܫܘܿܟ݂ܐ ܗ̄ܘܵܬ݂ ܢܲܦ̮ܫܵܐ ܕܐ̄ܢܵܫܵܐ ܘܲܚܢܝܼܩܵܐ ܗ̄ܘܵܬܹ:
ܘܢܸܗܪܲܬ݀ ܘܲܚܝܬ݀ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܕܸܢܚܲܬ݀ ܡܸܠܬܹܗ ܥܲܠ ܢܲܦ̈ܫܵܬ݂ܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܫܸܡܫܵܐ:‏
ܘܠܘܼܩܒܲܠ ܢܘܼܗܪܵܗ̇ ܤܵܡ ܐܲܦܲܝ̈ܗܹܝܢ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܟܝܵܢܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܤܲܓܝܼ ܫܲܦܝܼܪ ܡ̣ܢ ܒܵܪܘܿܝܵܐ: