ܘܲܚܫܝܼܒ݂ ܕܲܗܒ݂ܵܐ ܙܸܒ݂ܠܵܐ ܩܕ݂ܵܡܵܘܗܝ ܘܲܡܒܲܤܲܪ ܒܹܗ܀
ܘܲܒ݂ܩܸܢܝܵܢܹܗ ܕܥܵܠܡܵܐ ܚܵܐܲܪ ܐܲܝܟ݂ ܒ݂ܤܝܵܢܵܐ:‏
ܘܪܸܒ݁ܘܿ ܟܲܟ݁ܪ̈ܝܼܢ ܠܵܐ ܚܫܝܼܒܲܢ ܠܹܗ ܐܸܠܵܐ ܥܲܦܪܵܐ܀
ܗܵܢܵܐ ܝܵܕܲܥ̇ ܢܸܥܬܲܪ ܤܲܓ݁ܝܼ (ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܗܵܢܵܘ ܥܘܼܬ݂ܪܵܐ ܕܢܸܗܘܸܐ ܥܲܬ݁ܝܼܪ ܐ̄ܢܵܫ ܒܐܲܠܵܗܵܐ:
ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ ܠܵܐ ܐܝܼܬ݂ ܥܘܼܬ݂ܪܵܐ ܠܲܕ݂ܩܵܢܹ̈ܐ ܠܹܗ܀
ܝܲܓ݂ܠܵܐ ܪܟ݂ܝܼܒ݂ܝܼܢ ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܘܡܸܤܬܐ
70
ܘܦܵܤ̇ܥܝܼܢ ܥܵܒܲܪܝܼܢ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂ ܐܲܝܟ݂ ܪ̈ܲܓܵܠܹܐ܀
ܐܲܢܕܹܝܢ ܥܵܬܲܪ ܐ̄ܢܵܫ ܒܐܲܠܵܗܵܐ ܥܬܲܪ ܒܲܫܪܵܪܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܓܝܼܓ݂ܠܵܐ ܕܲܡܩܲܪܒ݂ܵܐ ܠܹܗ ܨܝܕ݂ ܫܘܼܚܠܵܦܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܦܩܲܕ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܠܵܐ ܢܸܩܢܘܿܢ ܒܹܗ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܐܵܦܠܵܐ ܡܸܕܸܡ܀
ܘܝܼܠܸܦ݂ܼܘ ܡܸܢܹܗ ܘܐܸܬ݀ܘ ܒܵܬ݂ܪܹܗ ܐܲܝܟܲܢ ܕܐܸܡܲܪ:
ܘܐܸܤܬܲܪܲܩܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܩܸܢ̈ܝܵܢܹܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ܀
ܘܲܠܒܲܟ݂ܘ ܐܘܼܪܚܵܐ ܒܡܸܤܟܹ݁ܢܘܼܬܵܐ ܕܐܲܠܸܦ ܐܸܢܘܿܢ:
ܘܒ݂ܵܗ̇ ܕܵܝܫ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܐܲܝܟ݂ ܕܲܠܛܝܼܢܵܐ܀
ܡܘܿܢ ܕܲܩܢܹܝܢ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܕܥܵܠܡܵܐ ܒܥܵܠܡܵܐ ܫܲܒ݂ܩܘܼܗܝ:
ܕܟ݂ܠ ܩܸܢܝܵܢܵܐ ܕܥܵܠܡܵܐ ܝܘܼܩܪܵܐ ܗܼ̄ܘ ܠܲܕ݂ܩܵܢܹܐ ܠܹܗ܀
ܘܐܲܝܟ݂ ܤܲܚܵܝܵܐ (ܕܤܵܚܹܐ ܒܝܼܡܵܐ ܥܲܪܛܸܠܵܐܝܼܬ݂: