ܬܐܘܿܡܵܐ ܟܢܵܬ݂ܟ݂ܘܿܢ ܠܵܐ ܩܲܒܸܠܟ݂ܘܿܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܬܘܿܢ:
ܘܐܲܝܟܲܢܵܐ ܟܲܝ ܥܵܨ̇ܝܢ ܐܢ̄ܬ݁ܘܿܢ ܠܲܢ ܠܲܡܗܲܝܡܵܢܘܼ܀
ܗܵܘ̇ ܩܲܪܝܼܒ݂ܟ݂ܘܿܢ ܘܝܕܲܥ̇ ܐ̄ܪܵܙܟ݂ܘܿܢ ܕܐܲܟ݂ܘܵܬ݂ܟ݂ܘܿܢ ܗ̄ܘ:‏
ܟܲܕ݂ ܤܵܗ̇ܕܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܟܠܟ݂ܘܿܢ ܐܲܝܟ݂ ܚܲܕ݂ ܠܵܐ ܐܲܫܲܪܟ݂ܘܿܢ܀
ܐܸܢ ܫܲܪܝܼܪܵܐ ܟܵܪܘܿܙܘܼܬ݂ܟ݂ܘܿܢ ܥܲܠ ܡܘܿܢ ܡ̇ܕܹܝܢ:
ܫܠܝܼܚܵܐ ܟܢܵܬ݂ܟ݂ܘܿܢ ܠܵܐ ܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܡܘܿܢ ܕܐܸܡܲܪܬ݁ܘܿܢ܀
ܐ̄ܡܲܪ ܠܲܢ ܬܐܘܿܡܵܐ ܐܸܢ ܐܵܡ̇ܪܝܼܢ ܠܲܢ ܚܲܢ̈ܦܹܐ ܗܵܠܹܝܢ:‏
ܡܵܢܵܐ ܐܝܼܬ݂ ܠܲܢ ܕܲܢܦܲܢܸܐ ܠܗܘܿܢ ܐܸܠܵܐ ܬܲܫܲܪ܀
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܐܹܫܲܐܸܠܟ݂ܘܿܢ ܡ̇ܕܹܝܢ ܐܸܢܵܐ:
ܕܡܵܐ ܕܢܵܦܹܩ ܐ̄ܢܵܐ ܠܐܲܪܥܵܐ ܕܚܲܢ̈ܦܹܐ ܡܵܢܵܐ ܐܸܡܲܪ܀
ܗܵܐ ܡܫܲܪܸܐ ܐ̄ܢܵܐ ܒܟ݂ܵܪܘܿܙܘܼܬܵܐ ܠܲܡܤܲܒܵܪܘܼ:
ܟܲܕ݂ ܬܵܢܹ̇ܐ ܐ̄ܢܵܐ ܟܠܗܹܝܢ ܕܲܗ݀ܘܲܝ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ ܠܗܘܿܢ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ ܠܥܲܡܡܹ̈ܐ ܚܲܢ̈ܦܹܐ:‏
ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ ܝܼܫܘܿܥ ܕܐܸܬ݂ܵܐ ܕܲܢܚܲܪܲܪܟ݂ܘܿܢ܀
ܬ̇ܒ݂ܥ̇ܝܼܢ ܒܐܝܼ̈ܕܲܝ ܕܐܲܝܟܲܢ ܐܸܬ݂ܵܐ ܘܡܵܢܵܘ ܕܲܤܥܲܪ:
ܘܲܡܫܲܪܸܐ ܐ̄ܢܵܐ ܕܐܸܫܬܲܥܸܐ ܠܗܘܿܢ ܛܸܒܵܐ ܕܐܘܼܪܚܹܗ܀
ܢܚܸܬ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܘܲܫ݂ܪܵܐ ܒܟܲܪܤܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:
ܒܛܸܢܬܹܗ ܛܠܝܼܬ݂ܵܐ ܘܐܸܬ݂ܵܐ ܠܝܲܠܕܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ܀
ܢܚܸܬ݂ܘ ܡܲܠܲܐܟܹ̈ܐ ܠܲܡܤܲܒܪܘܼ ܥܲܠ ܡܘܠܵܕܹܗ:
ܘܪ̈ܵܥܵܘܵܬܵܐ ܚ̣ܙܵܘ ܬܸܕ݂ܡܘܼܪܬܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܙܵܚܲܬ݀ ܦܵܪܹܣ ܥܲܡ ܩܘܼܪ̈ܒܵܢܹܐ ܕܲܡܓ݂ܘܼܫܘܼܬܵܐ: