ܛܘܼܥܝܲܝ ܪܲܒ݁ܬ݂ܵܐ ܐܸܓ݂ܪܲܬ݀ ܐܸܢܘܿܢ ܠܲܒ݂ܲܢܲܝ ܥܵܘܼܠܵܐ:
ܘܥܸܒ݂ܕܲܬ݀ ܐܸܢܘܿܢ ܦܵܥ̈ܵܠܹܐ ܒܝܼܫܹܐ ܒܗܵܘ̇ ܒܸܢܝܵܢܵܐ܀
ܐܲܪܡ̣ܝܼܘ ܠܸܒ݂ܲܢܹܐ ܘܫܲܪܝܼܘ ܢܸܒ݂ܢܘܿܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܚܲܫܲܒ݂ܘ:‏
ܡܲܓ݂ܕܠܵܐ ܕܒܸܙܚܵܐ ܕܲܒ݂ܡܲܦܘܼܠܬܹܗ ܒܪܝܼܬ݂ܵܐ ܬܸܪܓܲܫ܀
ܕܠܵܐ ܒܘܼܝܵܢܵܐ ܥ̣ܒܲܕ݂ܘ ܫܘܼܪܵܝܵܐ ܘܠܵܐ ܫܲܠܸܡ̣ܘ ܗ̄ܘܵܘ:
ܤܲܟ̈ܠܹܐ ܕܲܗܘ݀ܵܘ ܡܲܬ݂ܠܵܐ ܒܥܵܠܡܵܐ ܠܟ݂ܠ ܕܐܵܬܹ̇ܝܢ ܠܹܗ܀
ܐܲܬ݂ܟܸܠ̣ ܐܸܢܘܿܢ ܠܸܒܵܐ ܩܲܫܝܵܐ ܥܲܠ ܫܘܼܪܵܝܵܐ:
ܘܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܐܲܒ݂ܗܸܬ݂ ܐܸܢܘܿܢ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܒܡܲܕܥܵܐ ܥܘܝܼܪܵܐ ܩܲܪܸܒ݂ܘ ܠܲܥ̇ܒ݂ܵܕܵܐ ܕܡܵܪܘܿܕ݂ܘܼܬܵܐ:
ܟܲܕ݂ ܡܸܙܕܵܘܙܹܝܢ ܥܲܠ ܒܸܢܝܵܢܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ܀
ܟܹܐܢܘܼܬ݂ܵܐ ܕܹܝܢ ܫܸܒ݂ܩܲܬ݀ ܐܸܢܘܿܢ ܠܲܡܫܲܪܵܝܘܼ:
ܕܲܚܠܵܦ ܢܸܓ݂ܕܵܐ ܒܹܗ ܒܗܵܘ̇ ܥܲܡܠܵܐ ܬܫܲܦܸܠ ܐܸܢܘܿܢ܀
ܠܒܲܥܪܝܼܪ̈ܵܝܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܢܝܼܪܵܐ ܟܸܕ݂ܢܲܬ݀ ܐܸܢܘܿܢ:
ܕܒܹܗ ܒܗܵܘ̇ ܥܲܡܠܵܐ ܢܸܫܬܲܗܘܿܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܕܐܲܡܪܲܚܼ̣ܘ ܗ̄ܘ̣ܵܘ܀
ܒܥܲܡܠܵܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܫܲܒ݂ܛܵܐ ܢܲܓ݂ܸܕ݂ ܐܸܢܘܿܢ:‏
ܗܵܘ̇ ܚܲܟ݁ܝܼܡܵܐ ܕܝܵܕܲܥ̇ ܢܸܡܚܸܐ ܒܲܤܝܼܡܵܐܝܼܬ݂܀
ܐܲܓܲܪ ܠܗܘܿܢ ܠܲܡܫܲܪܵܝܘܼ ܥܵܒ݂ܵܕܵܐ ܕܲܪܚܸܡܼܘ:
ܕܒܹܗ ܐܵܦ ܡܸܢܹܗ ܢܵܘܠܸܕ݂ ܚܲܫܵܐ ܕܫܵܚܹ̇ܩ ܠܗܘܿܢ܀
ܒܗܵܝ ܦܵܥܠܘܼܬܲܐ ܕܗܵܘ̇ ܒܸܢܝܵܢܵܐ ܦܲܫܲܚ̣ ܐܸܢܘܿܢ:
ܘܠܵܘ ܡ̣ܢ ܪܘܼܚܩܵܐ ܐܲܝܬܝܼ ܫܲܒ݂ܛܵܐ ܕܢܸܪܕܹܐ ܐܸܢܘܿܢ܀
ܠܠܹܐܘܬ݂ܵܐ ܕܐܲܚܸܒ݂ܘ ܐܲܫܠܸܡ ܐܸܢܘܿܢ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂: