ܡ̇ܢ ܨܵܐܲܪ ܠܹܗ ܨܲܠܡܵܐ ܒܡܸܠܬܹܗ ܘܠܵܐ ܤܵܪܲܚ ܒܹܗ:
ܠܡܵܪܹܗ ܕܵܡܹܐ ܘܨܲܠܡܗ ܕܲܒ݂ܪܵܐ ܠܥܸܠ ܡ̣ܢ ܤܵܟ݂ܵܐ ܗ̄ܘ̣܀
ܗܵܢܵܐ ܕܚܲܝ ܗ̄ܘ̣ܵܐ ܘܠܵܘ ܗ݀ܘ ܚܲܝ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܗ݀ܘ ܐܸܡܲܪ:
ܐܸܠܵܐ ܕܚܲܝ ܒܝܼ ܡܫܝܼܚܵܐ ܒܲܠܚܘܿܕ݂ ܡܸܫܬܵܘܕܹܐ ܗ̄ܘܵܐ܀
ܕܬܲܗܪܵܐ ܗ̄ܝ ܗܵܕܹܐ ܐܵܦ ܛܵܒ݂ ܡ̣ܢ ܗ̇ܝ ܕܲܬ݂ܗܲܪܢܲܢ ܒܵܗ:
ܘܟܲܝܠܵܐ ܕܐܸܕ݂ܢܵܐ ܠܵܐ ܥܵܪܹܐ ܠܵܗ̇ ܕܲܟ݂ܡܵܐ ܪܲܒܵܐ܀
ܠܗܲܠ ܓܹܝܪ ܡܸܕܸܡܵܐ ܕܵܡܹܐ ܒܲܠܚܘܿܕ݂ ܘܗܵܪܟܵܐ ܗ݀ܘܝܘܼ:
ܠܵܘ ܕܵܡܹܐ ܠܹܗ ܐܸܠܵܐ ܕܗ݀ܘ ܒܹܗ ܚܲܝ ܘܲܡܡܲܠܸܠ܀
ܡܫܝܼܚܵܐ ܚܵܝ ܒܝܼ ܠܵܘ ܠܲܡ ܐܸܢܵܐ ܚܵܝ ܐ̄ܢܵܐ ܐܵܡܪ:
ܡܝܼܬܹܬ݂ ܠܝܼ ܓܹܝܪ ܒܗܵܘ̇ ܕܲܚܠܵܦܲܝ ܡܝܼܬ݂ ܒ݂ܫܪܵܪܵܐ܀
ܒܲܪܢܵܫܲܢ ܠܲܡ ܗܵܘ̇ ܥܲܬ݁ܝܼܩܵܐ ܙܩܝܼܦ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ:
ܘܟ݂ܠܗܘܿܢ ܙܵܘ̈ܥܹܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܡܝܼܬܼܘ ܒܲܙܩܝܼܦܵܐ܀
ܡܲܢ̣ܘܼ ܕܠܵܐ ܚܲܝ ܐܲܝܢܵܐ ܕܠܵܘ ܠܹܗ ܚܲܝ ܟܲܕ݂ ܚܲܝ ܗ̄ܘ̣:‏
ܐܸܠܵܐ ܠܐܲܝܢܵܐ ܕܲܚܠܵܦܵܘܗܝ ܡܝܼܬ݂ ܟܲܕ݂ ܠܵܐ ܡܵܐܲܬ݂܀
ܡܲܢܼܘܼ ܡܛܹ̇ܐ ܕܲܢܡܝܼܬ݂ ܙܵܘܥܵܘ̈ܗܝ ܥܲܡ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ:
ܘܪܵܓ݂ܘܿܫܘܼܬܵܐ ܐܸܠܵܐ ܕܝܼܫܘܿܥ ܠܵܐ ܬܸܗܘܸܐ ܒܹܗ܀
ܠܗܵܕܹܐ ܡܫܘܼܚܬ݂ܵܐ ܡܲܛܝܼ ܦܵܘܠܘܿܣ ܘܐܲܝܟܲܢܵܐ ܟܲܝ:
ܐܝܼܬ݂ ܠܹܗ ܚܲܒ݂ܪܵܐ ܕܲܢܕܲܡܸܐ ܒܹܗ ܒܲܓ݂ܡܝܼܪܘܼܬܵܐ܀
ܡܲܢܼܘܼ ܡܸܫܟܲܚ ܢܸܦܘܿܩ ܡܸܢܹܗ ܐܲܝܟ݂ ܕܲܢܦܲܩ̣ ܗܵܘ̇:
ܐܲܦܩܲܢܝ ܚܘܼܒܵܐ ܘܐܲܥܸܠ̣ ܚܠܵܦܲܝ ܠܲܡܫܝܼܚܵܐ ܠܲܡ܀