ܝܵܘܡܵܢ ܐܸܬ݁ܬ݁ܤܝܼܡ ܢ̇ܝܼܫܵܐ ܕܚܲܝܹܐ ܒܐܲܬ݂ܪܹܗ ܕܡܵܘܬܵܐ:
ܘܐܸܫܬܲܡܥܲܬ݀ ܒܹܗ ܪܒ݂ܵܒ݂ܬܵܐ ܕܥܝܼܪܹ̈ܐ ܐܵܦ ܕܲܫܠܝܼ̈ܚܹܐ܀
ܝܵܘܡ̇ܢ ܕܵܫܘܼܗ̇ ܤܸܕ݂ܪܹ̈ܐ ܠܲܫܝܘܿܠ ܕܲܬ݂ܪܝܼܥܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܘܲܢܦܲܠܼܘ ܫܘܼܪܹ̈ܝܗ̇ ܘܲܗܘ݀ܵܬ݂ ܐܘܼܪܚܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܒܗܵܢܵܐ ܝܘܡܐ ܢܫܲܐܸܠ ܕܐܲܝܟܵܘ ܥܘܼܩܤܵܟ݂ ܡܘܬܵܐ:
ܐܵܘ ܙܵܟ݂ܘܼܬܵܗ̇ ܕܲܫܝܘܿܠ ܐܲܝܟܵܐ ܗ̣̄ܝ ܕܐܸܙܕܲܕ݂ܝܲܬ݀ ܠܵܗ̇܀
ܒܗܵܢܵܐ ܥܹܐܕܵܐ ܐܸܬ݁ܬ݁ܪܝܼܡ ܪܹܫܵܗ̇ ܕܲܫܠܝܼܚܘܼܬܵܐ:‏
ܕܪܲܒܵܐ ܩܛܝܼܠܵܐ ܚ̣ܙܵܘ ܕܐܸܬ݂ܢܲܚܲܡ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ܀
ܝܵܘܡ̇ܢ ܤܵܦܵܪܹ̈ܐ ܒܤܵܪܘܿܒ݂ܘܼܬܵܐ ܐܸܙܕܲܝܲܢܘ ܗ̄ܘ̣ܵܘ:‏
ܕܩܵܡ ܓܲܢ̄ܒܵܪܵܐ ܘܛܲܠܡ̣ܘܼܗܝ ܗܸܢܘܿܢ ܕܲܓ݂ܢܝܼܒ݂ ܗ̄ܘ̣ ܠܲܡ܀
ܒܗܵܢܵܐ ܝܵܘܡܐ ܤܝܼܥܬܹܗ ܕܚܲܢܵܢ ܐܸܒ݂ܠܵܐ ܠܸܒ݂ܫܲܬ݀:
ܘܥܲܠ̣ ܒܘܼܝܵܐܵܐ ܠܓ݂ܘܼܕܵܐ ܪܚܝܼܡܬܵܐ ܕܒܹܝܬ݂ ܝܘܿܚܵܢܵܢ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܢܩܘܼܡ ܝܘܼܠܦܵܢܵܐ ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ:
ܕܗ݀ܘܝܘܼ ܪܹܫܵܐ ܐܵܦ ܫܘܼܡܠܵܝܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ؟
ܒܪܝܼܬܵܐ ܗ̣̄ܝ ܚܕܲܬܵܐ ܩܝܵܡܬܹܗ ܕܲܒ݂ܪܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܥܵܠܡܵܐ (ܗ̄ܘ ܚܲܕ݂ܬܵܐ ܡܸܢܵܗ̇ ܘܲܠܟ݂ܵܐ ܕܪܵܡ ܡ̣ܢ ܚܲܫܹ̈ܐ܀
ܡ̣ܢ ܢܘܼܚܵܡܹܗ ܐܲܡܠܸܟ݂ܘ ܚܲܝܹܐ ܥܲܠ ܡܵܝ̈ܘܿܬܹܐ:
ܘܥܲܬ݁ܝܼܩܘܼܬ݂ܵܐ ܒܡܵܘܬܹܗ ܫܠܲܚܢܲܢ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܩܵܡ ܚܲܤܝܼܢܵܐ ܘܐܲܩܝܼܡ ܥܲܡܹܗ ܠܕܲܤܚܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ:
ܢܚܸܬ݂ ܒܲܠܚܘܿܕܵܘܗܝ ܘܲܒ݂ܤܲܓܝ̈ܐܹܐ ܤܠܸܩ̣ ܡ̣ܢ ܩܲܒ݂ܪܵܐ܀
ܡܢܵܬ݂ܡܵܠܝ ܤܵܦܵܪܹ̈ܐ ܡܡܲܝܩܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܐܲܚܵܐ ܢܲܦ̮ܫܵܟ݂: