ܢܘܼܪܵܐ ܫܓ݂ܝܼܪܵܐ ܘܲܠܚܝܼܡܵܐ ܠܹܗ ܠܲܕ݂ܫܵܐܲܛ ܠܝܼ܀
ܐܸܢ ܥܬ݂ܝܼܕܹܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܬܸܤܓܕ݂ܘܼܢ ܠܐܲܠܵܗܝ ܐܲܝܟܲܢ ܕܐܸܡ̇ܪܹܬ݂:‏
ܘܐܸܠܵܐ ܐܸܕܲܥ ܕܲܒ݂ܓ݂ܵܘܙܲܠܬܵܐ ܐܹܛܲܠܸܩܟ݂ܘܿܢ܀
ܘܐܸܢ ܐܲܠܵܗܵܐ ܕܝܼܠܝ ܐܸܨܛܲܥܲܪ ܕܝܼܠܟ݂ܘܿܢ ܡܲܢܼܘܼ:‏
ܕܲܡܨܸܐ ܒܚܲܝܠܵܐ ܕܲܢܦܲܨܝܟ݂ܘܿܢ ܡ̣ܢ ܝܼܩܕܵܢܵܐ܀
ܙܸܠܘ ܘܲܩܪܵܘ ܠܹܗ ܘܗܲܒ݂ܼܘ ܠܹܗ ܘܲܥܕܵܐ ܠܓܵܘ ܐܲܬ݁ܘܿܢܵܐ:‏
ܘܐܸܢܗ݀ܘ ܕܡܸܫܟܲܚ ܢܹܐܬܸܐ ܢܦܲܨܐ ܠܲܩܢܘܿܡܲܝ̈ܟ݁ܘܿܢ܀
ܕܝܼܠܝ ܕܐܸܨܛܲܥܲܪ ܗܵܐ ܠܐܲܬ݁ܘܿܢܵܐ ܡܫܲܕܲܪ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ:
ܢܹܐܬܸܐ ܕܝܼܠܟ݂ܘܿܢ ܕܲܪܵܐ ܢܸܥܒܸ݁ܕ݂ ܥܲܡ ܓܵܘܙܲܠܬܵܐ܀
ܡ̣ܢ̣ܘܼ ܗܵܢܵܐ ܕܡܸܫܟܲܚ ܢܹܐܬܸܐ ܘܲܢܥܲܕܲܪܟ݂ܘܿܢ:
ܩܪܵܘ ܠܹܗ ܐܵܬܹܐ ܠܢܘܼܪܵܐ ܠܘܵܬ݂ܟ݂ܘܿܢ ܐܸܢ ܫܲܪܝܼܪܵܐ ܗܼ̄ܘ܀
ܗܵܝܕܹܝܢ ܦܲܢܝܼܘ ܥܲܒ̈ܕܲܝ ܡܵܪܝܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܡܸܟܹܝܠ ܡܸܠܬ݂ܵܐ ܠܵܘ ܕܝܼܠܲܢ ܗ̣̄ܝ ܕܢܹܐܡܲܪ ܥܲܡܵܟ݂܀
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܚܢܲܢ ܝܵܕ݂ܥ̇ܝܼܢ ܗ̣̄ܘܲܝܢ ܡܘܿܢ ܢܹܐܡܲܪ ܠܵܟ݂:‏
ܘܡܸܟܹܝܠ ܪܲܒܲܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܡܸܢܲܢ ܠܲܡܓ݂ܵܒ݂ܘܼܬܵܟ݂܀
ܡܸܟܵܐ ܘܲܠܗܲܠ ܩܪܵܒ݂ܵܐ ܕܡܵܪܝܵܐ ܗܼ̄ܘ ܗ݀ܘ ܢܸܬ݂ܟܲܬܲܫܐ
ܘܲܢܚܵܘܸܐ ܠܵܟ݂ ܚܲܝܠܹܗ ܒܢܘܼܪܵܐ ܐܲܝܟ݂ ܕܲܬ݂ܒܲܥܬܵܝܗܝ܀
ܠܵܘ ܕܝܼܠܲܢ ܗܼ̄ܘ ܡܹܐܡܪܵܐ ܗܵܢܵܐ ܕܲܢܦܲܢܸܐ ܠܵܟ݂:
ܢܘܼܪܵܐ ܘܡܵܪܝܵܐ ܢܹܐܡܪܘܼܢ ܥܲܡܵܟ݂ ܡܸܛܠܵܬܲܢ
ܐܝܼܬ݂ ܐܲܠܵܗܲܢ ܘܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܕܲܢܦܲܨܸܐ ܠܲܢ:
ܘܐܝܼܬ݂ ܠܵܟ݂ ܕܬܹܐܠܲܦ ܡܸܢܵܗ̇ ܕܢܘܼܪܵܐ ܡܵܐ ܕܲܫܕܲܝܬܵܢ܀