ܐܵܘܕܲܥ̣ ܐܸܢܘܿܢ ܕܐܲܝܟܲܢ ܢܸܫܬ݁ܘܿܢ ܟܵܤܵܐ ܕܲܕ݂ܡܹܗ:
ܘܢܲܫܩܘܿܢ ܡܸܢܹܗ ܠܥܲܡܡܹ̈ܐ ܘܥܵܠܡܹ̈ܐ ܘܠܲܐܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܒܲܕ݂ܡܹܗ ܚܲܬܡܲܗ̇ ܠܲܕ݂ܝܵܬܹܩܹܐ ܚܕܲܬܵܐ ܕܲܥ̣ܒܲܕ݂:
ܕܲܠܫܘܼܒ݂ܩܵܢܵܐ ܕܚܵܘ̈ܒܹܐ ܬܸܗܘܸܐ ܠܥܵܠܡܵܐ ܟܠܹܗ܀
ܠܫܸܡܥܘܿܢ ܐܲܠܸܦ݂ ܘܲܠܝܘܿܚܲܢܵܢ ܝܲܗ̣̄ܒ݂ ܬܲܚܘܝܼܬ݂ܵܐ:
ܕܐܲܝܟ݂ ܕܲܥܒܲܕ݂ ܗ݀ܘ ܢܸܗܘܘܿܢ ܥܵܒܲܕܝܼܢ ܡܵܐ ܕܐܸܬ݂ܥܲܠܝܼ܀
ܠܲܝܗܘܼܕܵܐ ܕܹܝܢ ܠܲܚܡܵܐ ܨܒ݂ܝܼܥܵܐ ܝܲܗ̣̄ܒ݂ ܝܵܕܲܥ̇ ܟܠ:
ܕܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܠܲܚܡܵܐ ܕܩܘܼܕ݂ܫܵܐ ܐܲܝܟ݂ ܬܲܠܡܝܼܕܹܐ܀
ܠܲܚܡܵܐ ܨܒ݂ܝܼܥܵܐ ܠܵܘ ܩܘܼܪܒܵܢܵܐ ܗܼ̄ܘ ܐܸܠܵܐ ܠܲܚܡܵܐ:
ܕܠܵܐ ܨܵܒܲܥ ܐ̄ܢܵܫ ܠܲܚܡܵܐ ܕܩܘܼܕܫܵܐ ܡܵܐ ܕܲܡܩܲܪܸܒ݂܀
ܠܵܐ ܨܒܲܥ̣ ܡܘܼܫܹܐ ܠܲܠܚܸܡ ܐܲܦܹ̈ܐ ܕܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:‏
ܕܐܸܠܘܼ ܨܲܒ݂ܥܹܗ ܠܵܐ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ ܠܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ܀
ܠܲܚܡܵܐ ܨܸܒ݂ܝܼܥܵܐ ܫܚܝܼܡܵܐ ܗܼ̄ܘ ܫܲܪܝܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܪܲܒ݂:‏
ܕܲܠܡܹܐܟ݂ܘܼܠܬܵܐ ܕܦܲܓ݂ܪܵܐ ܒܲܠܚܘܿܕ݂ ܐܝܼܬ݂ ܒܹܗ ܤܲܒ݂ܥܵܐ܀
ܡܵܐ ܕܥܵܐ̇ܠ ܕܹܝܢ ܠܲܚܡܵܐ ܕܩܘܼܕ݂ܫܵܐ ܠܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ:
ܠܵܐ ܨܲܒ݂ܥܝܼܢ ܠܹܗ ܘܐܸܢ ܨܵܒ݂ܥܝܼܢ ܒܹܗ ܠܵܐ ܡܸܬ݂ܩܲܪܲܒ݂܀
ܠܲܚܡܵܐ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܲܪ ܐܲܠܵܗܵܐ ܘܤܵܡ݂ ܥܲܠ ܐܝܼܕ݂ܵܘ̈ܗܝ:
ܘܐܸܬ݂ܩܲܕܲܫ ܠܹܗ ܕܢܹܐܟ݂ܠܘܼܢ ܡܸܢܹܗ ܫܠܝܼܚܹ̈ܐ ܕܲܓ݂ܒ݂ܵܐ܀
ܘܲܗܘܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܚܡܵܐ ܦܲܓ݂ܪܵܐ ܡ̣ܢ ܪܘܼܚܵܦܹܗ:
ܘܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܟ݂ܘܿܠ ܡܸܢܹܗ ܗܵܘ̇ ܩܵܛܘܿܠܵܐ܀
ܘܲܗܦܲܟ݂ ܨܲܒ݂ܥܹܗ ܘܥܲܒ݂ܕܹܗ ܠܲܚܡܵܐ ܘܟܸܢ ܝܲܗܒܹܗ ܠܹܗ:
) ܡܬܩܒܠ .8
54) ܘܢܗܘܐ .8