ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܬܝ ܝܼܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ


ܕܸܥܲܠ ܪܸ̈ܚܡܲܬ݂ ܫܘܼܕܹܗܵܪܵܐ.‏
ܟܹܐܒ݂ܵܗ̇ ܪܲܒܵܐ ܕܲܚܬ݂ܝܼܪܘܼܬܵܐ ܗܵܐ ܙܵܩܹ̇ܬ݂ ܠܝܼ:
ܠܲܡܡܲܠܵܠܘܼ ܫܲܪܒܵܐ ܕܟ݂ܵܐܹܐ ܒܙܲܠܝܼܠܘܼܬ݂ܵܐ܀
ܥܲܡ ܫܘܼܒ݂ܗܵܪܵܐ ܩܪܵܒ݂ܵܐ ܐܝܼܬ݂ ܠܝܼ ܠܡܸܤܕܲܪ ܥܲܡܹܗ:
ܘܲܒ݂ܦܸܬ݂ܓ݂ܵܡܲܝ ܐܲܩܝܼܡ ܓܲܒܵܐ ܕܲܡܚܲܝܸܒ݂ ܠܹܗ܀
ܬܵܐ ܐܹܪܲܡܝܵܐ ܗ݀ܘܝܼ ܪܲܒܲܝܬܵܐ ܠܤܝܼܥܬܵܐ ܕܩܵܠܲܝ̈:
ܘܲܫܕ݂ܝܼ ܓܹܐܪܹ̈ܐ ܓܒܲܝ̈ܵܐ ܕܝܼܠܵܟ݂ ܒܲܕ݂ܡܸܫܬܲܒ݂ܗܲܪ܀
ܐܲܪܟܸܒ݂ ܩܵܠܵܟ݂ ܥܲܠ ܗܵܘ̇ ܝܼܬ݂ܪܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܲܡܬ݂ܘܿܚ ܩܸܫܬܵܟ݂ ܠܘܼܩܒܲܠ ܓܲܒܵܐ ܕܲܚܬ݂ܝܼܪܘܼܬܵܐ؟
ܗ݀ܘܝܼ ܠܝܼ ܥܸܠܬ݂ܵܐ ܘܐܸܚܵܕ݂ ܐܝܼܕܵܐ ܒܫܲܪܒܵܐ ܕܐܲܪܡܝܼܬ݂:‏
ܡ̣ܢ ܫܘܼܒ݂ܗܵܪܵܐ ܚܬ݂ܝܼܪܵܐ ܐܸܬ݂ܒܲܥ ܠܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ؟
ܐܲܝܬܵܐ ܒܘܼ̈ܟܫܹܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܡ̣ܢ ܩܸܪܝܵܢܵܟ݂:
ܘܤܝܼܡ ܫܲܬ݂ܐܤܬ݂ܵܐ ܕܲܥܠܹܝܗ̇ ܐܸܬ݂ܪܘܿܨ ܕܘܼܡ̈ܤܹܐ ܕܡܸܠܲܝ܀
ܡܸܢܵܟ݂ ܫܸܡ̇ܥܹܬ݂ ܩܵܠܵܐ ܚܲܠܝܵܐ ܕܲܡܚܲܕܹܐ ܠܝܼ:
ܕܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ ܠܵܐ ܚܲܟ݁ܝܼܡܵܐ ܘܠܵܐ ܥܲܬ݁ܝܼܪܵܐ܀
ܘܠܵܐ ܓܲܢ̄ܒܵܪܵܐ ܘܲܩܪܲܒ݂ܬ݂ܵܢܵܐ ܬܘܼܒ݂ ܢܸܬ݂ܚܲܬܲܪ:
ܩܕܵܐ ܐܸܪܲܡܝܵܐ ܟܲܕ݂ ܡܲܟܸܣ ܗ̄ܘܵܐ ܠܟ݂ܠ ܡܲܢ ܕܲܚܬ݂ܝܼܪ܀