ܘܥܝܼܪܹ̈ܐ ܫܠܵܡܵܐ ܠܪܵܥܥܵܘܵܬ݂ܵܐ ܟܲܕ݂ ܝܑܼܠܸܕܬܹܗ܀
ܫܠܵܡܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܒܓܵܘ ܥܸܠܝܼܬ݂ܵܐ ܬܲܪܬܹܝܢ ܙܲܒ̈ܢܝܼܢ:‏
ܘܟܲܕ݂ ܡܸܬ݂ܥܲܠܸܐ ܬܘܼܹܒ݂ ܒܲܫܠܵܡܵܐ ܓܲܡܪܵܗ̇ ܠܐܘܼܪܚܹܗ܀
ܐ̄ܲܡܲܪ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܕܲܫܠܵܡܵܐ ܕܝܼܠܝ ܝܵܗܹ̇ܒ݂ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ:‏
ܘܤܲܗܹܕ ܐܸܢܘܿܢ ܕܲܫܠܵܡܵܐ ܕܝܼܠܝ ܫܵܒܹ̇ܩ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ܀
ܫܠܵܡܵܐ ܠܲܡ ܕܝܼܠܝ ܠܵܘ ܡ̣ܢ ܥܵܠܡܵܐ ܗ̄ܘ̣ ܕܲܢܟ݂ܝܼܠ ܚܘܼܒܹܗ:
ܘܗ݀ܘ ܗܵܢܵܐ ܕܝܼܠܝ ܫܵܒܹ̇ܩ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ ܕܲܕ݂ܠܵܐ ܢܸܟ݂ܠܵܐ ܗ̄ܘ܀
ܐܸܠܵܐ ܦܪܲܣ̣ ܗ̄ܘ̣ܵܐ ܫܠܵܡܵܐ ܒܐܘܼܪܚܹܗ ܠܵܐ ܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ:
ܕܠܵܐ ܢܸܨܛܲܥܲܪ ܒܐܘܼܪܚܵܐ ܫܚܝܼܡܬܵܐ ܡܲܠܟܵܐ ܕܐܸܬ݂ܵܐ܀
ܟܠ ܥܲܠ ܢܲܚܬܵܐ ܙܩܝܼܪ ܒܲܫܠܵܡܵܐ ܡܸܬ݂ܝܲܒܲܠ ܗ̄ܘ̣ܵܐ:
ܐܲܟ݂ܡܵܐ ܕܡܲܠܟܵܐ ܥܲܠ ܐܵܡܸܠܹ̈ܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ☆
ܫܠܵܡܵܐ ܦܪܲܣ̣ ܗ̄ܘܵܐ ܒܓ݂ܵܘ ܥܸܠܝܼܬ݂ܵܐ ܘܩܵܡ ܒܲܡܨܲܥܬ݂ܵܐ:
ܘܲܩ̣ܪܵܐ ܠܬ݂ܐܘܿܡܵܐ ܕܢܸܓܘܿܫ ܐܝܼܕ݂ܵܘ̈ܗܝ ܐܲܟ݂ܡܵܐ ܕܲܫܐܸܠ̣܀
ܐܲܝܬܵܐ ܨܒ݂ܥܵܟ݂ ܐܲܥܸܠ ܗܵܪܟܵܐ ܒܕ݂ܘܼܟܲܬ݂
1
ܘܲܗ݀ܘܝܼ ܡܗܲܝܡܲܢ ܘܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂ ܡܸܛܠ ܡܹܐܬ݂ܝܼܬܝ܀
ܬܵܐ ܓܘܿܫ ܡܲܚ̈ܘܵܬܹܝ (ܘܲܠܒ݂ܘܿܟ݂ ܫܘ̈ܡܵܬ݂ܝ ܘܲܚܙܝܼ ܚܲܫܲܝ̈:
ܘܤܝܼܡ ܪܸܥܝܵܢܵܟ݂ ܠܲܡܗܲܝܡܵܢܘܼ ܕܠܵܐ ܦܘܼܠܵܓܵܐ܀
ܐܵܘܫܸܛ ܐܝܼܕܵܟ݂ ܘܤܝܼܡ ܒܲܡܚܘܿܬܵܐ ܕܓܲܒ݁ܝ ܘܐܸܫܬܲܪܲܪ:
ܘܲܚܙܝܼ ܒܩܘܼܫܬܵܐ ܠܐܝܼ̈ܕܲܝ ܘܪܸ̈ܓ݂ܠܲܝ ܕܐܸܬ݂ܒܲܙܲܥ ܗ̄ܘܲܝ܀
ܢܦܲܩ̣ ܗ̄ܘܵܐ ܫܪܵܪܵܐ ܡ̣ܢ ܫܲܪܝܼܪܵܐ ܘܲܩܲܪܵܐ ܠܬ݂ܐܘܿܡܵܐ:
ܘܲܥܨܵܝܗܝ ܩܘܼܫܬܵܐ ܕܢܸܗܘܸܐ ܤܢܹܐܓ݂ܪܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬܹܗ܀