ܘܒ݂ܵܬܲܪ ܗܵܕܹܐ ܕܢܸܚܘܸܐ ܘܢܸܓܘܿܫ ܐܸܬ݂ܚܵܘܝܼ ܠܹܗ܀
ܐܸܠܘܼ ܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܡܲܪܵܚܵܐܝܼܬ݂ ܠܵܐ ܢܵܤܹ̇ܒ݂ ܗ̄ܘܵܐ:‏
ܘܐܸܠܘܼ ܒܥܵܬܹܗ ܠܵܐ ܪܚܝܼܡܵܐ ܗ̄ܘܵܬ݂ ܡܸܬ݂ܓܲܢܸܐ ܗ̄ܘܵܐ܀
ܙܲܝܢܵܐ ܚܫܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܛܵܠܡܲܝ (ܦܲܓ݂ܪܵܢܘܼܬܹܗ:
ܕܟܲܕ݂ ܓܵܐܹܫ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܢܸܒ݂ܤܘܿܪ ܠܲܕ݂ܟ݂ܵܦܲܪ ܒܹܗ܀
ܒܤܲܪ ܬܘܼܒ݂ ܠܐܲܝܢܵܐ ܕܲܛ̣ܠܲܡ ܠܲܒ݂ܪܵܐ ܕܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ̣:‏
ܟܲܕ݂ ܡܵܪܝ ܘܐܲܠܵܗܝ ܩܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ܀
ܒܓܸܫܬ݂ܵܐ ܕܐܝܼܕܹܗ ܥܲܠ ܐ̄ܢܵܫܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܫܲܪܲܪ:
ܘܲܒ݂ܬ݂ܵܘܕܝܼܬܹܗ ܪܡܲܙ ܓܲܠܝܵܐܝܼܬ݂ ܕܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘ܀
ܟܲܕ݂ ܫܘܼ̈ܡܵܬ݂ܵܐ ܘܚܲܫܹ̈ܐ ܕܦܲܓ݂ܪܹܗ ܠܒܲܝܟ݂ ܗ̄ܘ̣ܵܐ ܒܐܝܼܕ݂ܵܘ̈ܗܝ:
ܠܵܐ ܢܵܟܹ̇ܦ ܗ̄ܘ̣ܵܐ ܕܢܸܩܪܹܝܘܗܝ ܐܲܠܵܗܝ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܗܵܢܵܐ ܥܘܼܬ݂ܪܵܐ ܐܸܬ݁ܬܲܓܲܪ ܠܵܗ̇ ܠܥܹܕܬܵܐ ܬܐܘܿܡܵܐ:
ܕܲܬ݂ܪܝܼܨܵܐܝܼܬ݂ ܬܸܠܒ݁ܘܿܟ݂ ܢܘܿܡܹܐ ܗܲܝܡܵܢܘܼܬܵܐ
ܗܵܐ ܦܘܼܠܵܓܹܗ ܕܗܵܘ̇ ܫܲܪܝܼܪܵܐ ܡܵܢܵܐ ܐܵܘܠܸܕ݂:
ܩܘܼܫܬܵܐ ܓܲܠܝܵܐ ܕܡܸܬܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ ܛܵܒ݂ ܡ̣ܢ ܫܸܡܫܵܐ܀
ܐܸܠܘܼ ܐܲܫܲܪ ܟܲܕ݂ ܠܵܐ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ:
ܗܵܢܵܐ ܢܘܼܗܪܵܐ ܡ̣ܢ ܬܵܘܕܝܼܬܹܗ ܠܵܐ ܕܵܢܲܚ̇ ܗ̄ܘܵܐ
ܘܐܸܠܘܼ ܗܲܝܡܸܢ ܟܲܕ݂ ܠܵܐ ܠܲܒ݂ܟܹܗ ܠܩܘܼܫܬܵܐ ܒܐܝܼܕ݂ܵܘ̈ܗܝ:
ܠܵܐ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ ܗܵܠܹܝܢ ܐܲܦܹ̈ܐ ܠܗܲܝܡܵܢܘܼܬܵܐ܀
ܐܸܠܵܐ ܚܙܹܝܬ݂ ܠܲܡ ܘܐܸܠܵܐ ܓܸܫܲܬ݂ ܠܵܐ ܡܲܫܲܪ ܐ̄ܢܵܐ:‏
ܕܢܸܚܙܸܐ ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܠܵܘ ܕܢܸܬ݂ܦܲܠܲܓ݂ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ܀