ܐܸܠܵܐ ܤܵܢܹܝܬ݁ ܕܬܲܤܓܸܐ ܒܦܲܓ݂ܪܵܟ݂ ܠܲܚܒ݂ܵܪܵܬܵܐ:
ܡܗܝܼܪ ܥܵܨܘܿܒ݂ܵܟ݂ ܘܲܒ݂ܚܘܼܠܡܵܢܵܟ݂ ܡܸܬ݂ܢܲܨܲܚ ܗ̄ܘ̣܀
ܐܸܢ ܫܲܦܝܼܪ ܠܵܟ݂ ܬܸܗܘܸܐ ܟܠܝܘܿܡ ܤܵܬܲܪ ܒܵܢܹܐ:
ܠܹܗ ܠܵܐ ܡܵܐ̇ܢܵܐ ܢܩܲܒܸ݁ܠ ܥܲܡܠܵܟ݂ ܟܡܵܐ ܕܒ݂ܵܥܹܐ ܐܲܢ̄ܬ݁܀
ܐܸܢܗ݀ܘ ܕܝܼܕܲܥ̣ܬ݁ ܕܐܝܼܬ݂ ܠܵܟ݂ ܙܲܒ݂ܢܵܐ ܩܕܵܡ ܫܘܼܠܵܡܵܐ:
ܥܲܠ ܫܘܼܒ݂ܩܢܵܟ݂ ܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂ ܐܸܢ ܬܵܐܹܒ݂ ܐܲܢ̄ܬ݁؟
ܐܲܠܘܼ ܩܸܨܵܟ݂ ܠܵܐ ܟܤܸܐ ܡܸܢܵܟ݂ ܕܐܸܡܲܬܹܝ ܐܵܬܹ̇ܐ:
ܠܵܘ ܚܘܼܤܵܝܵܐ ܪܲܚܝܼܩ ܡܸܢܵܟ݂ ܐܸܢ ܬܵܐܹܒ݂ ܐܲܢ̄ܬ݁؟
ܘܲܒ݂ܚܲܕ݂ ܝܵܘܡܵܐ ܫܒܲܥ ܥܲܠ ܫܲܒ݂ܥܝܼܢ ܐܸܢ ܬܵܐܹܒ݂ ܐܲܢ̄ܬ:
ܠܵܐ ܐܵܚ̇ܕܝܼܢ ܠܹܗ ܠܬܲܪܥܵܐ ܩܕܵܡܲܝܟ݂ ܐܸܢ ܢܵܩܹ̇ܫ ܐܲܢ̄ܬ݁
ܚܛܵܗܵܐ ܒܠܸܠܝܵܐ ܐܸܢ ܬܒܲܪ ܠܵܟ݂ ܥܲܠ ܬܸܫܘܝܼܬ݂ܵ
ܠܒܹܝܬ݂ ܥܵܨܘܿܒ݂ܵܐ ܒܨܲܦܪܵܐ ܩܲܕܸܡ ܡܲܚܠܸܡ ܗ̄ܘ̣ ܠܵܟ݂܀
ܐܸܢ ܬܘܼܒ݂ ܫܘܼܚܢܵܐ ܐܚܪܹܢܵܐ ܬܸܫܟܲܚ ܡ̣ܢ ܐܝܼܡܵܡܵܐ:
ܕܘܼܫ ܐܸܤܟܘܼܦܬܹܗ ܕܐܵܤܝܵܐ ܒܪܲܡܫܵܐ ܘܗ݀ܘ ܡܲܐܤܸܐ ܠܵܟ݂܀
ܠܐܲܝܢܵܐ ܕܲܓ݂ܡܝܼܪ ܥܲܝܛܵܐ ܗ̣̄ܝ ܡܸܠܲܬ݂ܝ ܕܲܟ݂ܡܵܐ ܪܲܦܝܵܐ:
ܠܲܤܢܝܼܩܹܐ ܕܹܝܢ ܫܲܦܝܼܪ ܡܹܐܡܲܪܝ ܕܲܡܠܸܐ ܤܲܒ݂ܪܵܐ ܗ̄ܘ܀
ܡܪܹܗ ܕܒܲܝܬܵܐ ܛܵܒ݂ ܗ̄ܘ̣ ܒܕ݂ܝܼܠܹܗ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܹܗ:
ܐܸܢܕܹܝܢ ܥܲܝܢܵܟ݂ ܕܝܼܠܵܟ݂ ܒܝܼܫܵܐ ܗ݀ܘ ܠܵܐ ܡܲܒ݂ܐܸܫ܀
ܐܵܘ ܠܵܐ ܫܲܠܝܼܛ ܥܲܠ ܒܹܝܬ݂ ܓܲܙܹܗ ܟܲܕ݂ ܕܝܼܠܹܗ ܗ̄ܘ̣:
ܕܲܠܟ݂ܠ ܕܲܤܢܝܼܩ ܢܲܥܬܲܪ ܡܸܢܹܗ ܕܠܵܐ ܟܵܠܝܼܬ݂ܵܐ܀
ܒܥܝܼ ܚܲܛܵܝܵܐ ܕܛܵܒ݂ ܗ̄ܘ̣ ܒܕܝܼܠܹܗ ܗܵܘ̇ ܚܵܐ̇ܢ ܟܠ: