‏(ܠܪܲܒܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܡܛܵܬܹܗ ܦܸܨܬ݂݂ܵܐ ܕܢܸܬ݂ܢܲܒܸ݁ܐ ܗ̄ܘ̣ܵܐ:‏
ܘܐܸܬ݂ܚܲܙܝܲܬ݀ ܠܵܗ̇ ܕܲܚܠܵܦ ܥܲܡܵܐ ܡܝܼܬ݂ ܦܵܪܘܿܩܵܐ܀
ܐܸܠܵܐ ܡܵܐ̇ܬ݂ ܗܵܢܵܐ ܟ̱ܠܹܗ ܥܲܡܵܐ ܐܵܒܹ̇ܕ݂:‏
ܘܐܸܠܵܐ ܢܒ݂ܝܼܵܐ ܕܢܹܐܡܲܪ ܗܵܟܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܟܵܗܢܵܐ ܪܲܒܵܐ ܩܵܛܲܠ ܡܵܪܹܗ ܡܵܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܢܒ݂ܝܼܵܐ ܕܫܵܥܬ݂ܵܐ ܫܡܲܥ ܘܐܸܤܬܲܟܲܠ ܒܲܢܒ݂ܝܼܘܼܬܵܟ݂
ܝܼܫܘܿܥ ܐܸܬܵܐ ܕܲܚܠܵܦ ܟ̱ܠܹܗ ܥܲܡܵܐ ܢܡܘܼܬ݂:
ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܒ݁ܝܼܬ݁ ܐܲܫܲܪ ܡ̇ܕܹܝܢ ܡܘܿܢ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁؟
ܤܲܝܦܵܐ ܒܐܝܼܕܵܟ݂ ܘܲܢܒ݂ܝܼܘܼܬܵܐ ܥܲܠ ܠܸܫܵܢܵܟ݂:
ܫܪܵܪܵܐ ܒܦܘܼܡܲܟ݂ ܘܕܲܓܵܠܘܼܬܵܐ ܒܓ݂ܵܘ ܪܸܥܝܵܢܵܟ݂܀
ܤܵܢܹܝܬ݁ ܡܲܓܵܢ ܘܲܥܒ݂ܝܼܕ݂ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܲܒ݂ܪܵܐ ܢܒ݂ܝܼܵܐ:
ܕܐܲܒ݂ܘܼܗܝ ܟܵܗܢܵܐ ܘܕܝܼܠܹܗ ܢܒ݂ܝܼܵܐ ܘܠܵܐ ܪܵܚܹܡ ܐܲܢ̄ܬ݁܀
ܟܘܼܒܵܐ ܠܝܼܛܵܐ ܝܹܗܒ݂ ܗ̄ܘܵܐ ܘܲܪܕܹܗ ܘܩܵܘܝܼ ܟܘܼܒܵܐ:
ܕܐܵܦܠܵܐ ܒܓܵܘܢܵܐ ܐܵܦܠܵܐ ܒܪܹܝܚܵܐ ܠܘܲܪܕܵܐ ܩܲܪܝܼܒ݂܀
ܐܵܦ ܩܲܝܵܦܵܐ ܐܸܬ݂ܢܲܒ݁ܝܼ ܗ̄ܘ̣ܐ ܒܥܹܐܕܵܐ ܪܲܒܵܐ:
ܘܦܵܫ̣ ܚܲܪܘܼܒ݂ܵܐ ܟܲܕ݂ ܠܵܐ ܩܲܪܝܼܒ݂ ܠܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܡܵܪܲܢ ܫܲܪܝܼܪ ܕܐܵܦ ܫܲܪܝܼܪܹ̈ܐ ܐܵܦ ܕܲܓܵܠܹ̈ܐ:
ܡܲܠܠܘܼܗܝ ܕܐܵܬܹ̇ܐ ܢܡܘܼܬ݂ ܒܲܙܩܝܼܦܵܐ ܚܠܵܦ ܤܲܓܝܼ̈ܐܹܐ܀
ܠܘܿܒܲܝܗܝ ܩܵܥ̇ܝܵܐ ܒܲܪ̄ܬ݂ ܥܸܒ݂ܪܵܝܹܐ ܩܕܵܡ ܕܲܝܵܢܵܐ:
ܩܵܠܹ̈ܐ ܠܙܝܼܙܹܐ ܘܲܫܠܸܐ ܡܫܝܼܚܵܐ ܘܠܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ܀
ܠܡ̇ܢ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܐܵܘ ܡ̇ܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ: