ܠܹܐܪܹ̈ܐ ܕܪܘܼܓ݂ܙܵܐ ܫܵܕ̈ܲܝܵܢ ܥܲܝܢܵܘ̈ܗܝ ܕܐܲܝܢܵܐ ܕܚܵܤܹ̇ܡ:‏
ܘܠܵܐ ܡܸܬ݂ܒ݂ܲܝܲܢ ܕܠܹܗ ܗ̄ܘ̣ ܗܵܦ̇ܪ݁ܝܼܢ ܒܵܙ̇ܥܝܼܢ ܓܹܐܪ̈ܵܘܗܝ܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܬܲܢ̇ܝܼܬ݂ ܘܐܸܡ̇ܪܹܬ݂ ܩܕ݂ܵܡ ܫܵܡ̈ܘܿܥܹܐ:
ܕܠܵܐ ܐ̄ܢܵܫ ܢܹܐܪܲܓ݂ ܢܹܐܟ݂ܘܿܠ ܦܹܐܪܹ̈ܐ ܝܵܗ̄ܒ݂ܲܝ ܡܵܘܬܵܐ؟
ܗܵܢܵܐ ܐܝܼܬ݂ܵܘܗܝ ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܐܸܡܲܪ ܡܵܪܲܢ:
ܕܠܵܐ ܡܲܨܝܵܐ ܠܹܗ ܢܲܦܸܩ ܢܸܥܒܸ݁ܕ݂ ܦܹܐܪܹ̈ܐ ܛܵܒܹ̈ܐ؟
ܒܝܼܕ ܕܹܝܢ ܢܵܪܓܵܐ ܠܗܵܢܵܐ ܦܵܤ̇ܩܝܼܢ ܡ̣ܢ ܥܸܩܵܪܹܗ:
ܕܢܸܦܸܠ ܒܢܘܼܪܵܐ ܘܢܸܗܘܸܐ ܐܘܼܟ݂ܠܵܐ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܡܸܛܠܵܬܹܗ ܦܲܩܸܕ݂ ܡ̇ܪܲܢ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ:
ܕܠܵܐ ܢܸܬ݂ܩܲܪܒ݂ܘܼܢ ܢܹܐܟ݂ܠܘܼܢ ܡܸܢܹܗ ܕܡܵܘܬܵܐ ܟܤܸܐ ܒܹܗ܀
ܠܵܐ ܫܲܡܥ̣ܘܼܗܝ ܗ̄ܘ̣ܵܘ ܘܲܦܤܲܥܼܘ ܘܲܥܲܒܲܪܘ ܥܲܠ ܦܘܼܩܕܵܢܹܗ:
ܘܲܢܦܲܠܼܘ ܘܐܸܬ݁ܛܪܸܕ݂ܘ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ ܕܲܡܠܸܐ ܛܘܼ̈ܒܹܐ܀
ܠܵܘ ܗ݀ܘ ܟܹܐܢܵܐ ܢܲܨܒܹܗ ܬܲܡܵܢ ܠܗܵܘ̇ ܐܝܼܠܵܢܵܐ:
ܕܐܸܠܘܼ ܢܲܨܒܹܗ ܠܵܐ ܢܵܒܲܥ ܗ̄ܘܵܐ ܡܸܢܹܗ ܡܵܘܬܵܐ؟
ܐܲܠܵܗܵܐ ܓܹܝܪ ܡܘܬܵܐ ܠܵܐ ܥܲܒܲܕ݂ ܟܬ݂ܵܒ݂ܵܐ ܤܵܗܹܕ:
ܡܵܕܹܝܢ ܓܲܠܝܵܐ ܗ̄ܝ ܕܠܵܘ ܗ݀ܘ ܢܲܨܒܹܗ ܠܗܵܘ̇ ܐܝܼܠܵܢܵܐ܀
ܗ݀ܝ ܬܲܪܥܝܼܬ݂ܵܐ ܕܤܝܼܡܵܐ ܠܒ݂ܝܼܫܬܵܐ ܡ̣ܢ ܛܲܠܝܘܼܬܵܗ̇:
ܡܸܢܵܗ̇ ܫܘܲܚ̣ ܗ̄ܘܵܐ ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܝܲܗ̣̄ܒ݂ ܗ̄ܘܵܐ ܡܵܘܬܵܐ܀
ܚܵܣ̣ ܗ̄ܘ̣ܵܐ ܛܵܒ݂ܵܐ ܥܲܠ ܐ̄ܢܵܫܘܼܬܲܢ ܘܫܲܕܲܪ ܠܲܒ݂ܪܹܗ:
ܕܢܸܦܤܘܿܩ ܫܸܪ̈ܫܵܘܗܝ ܕܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܐܲܚܪܸܒ݂ ܐܲܪܥܵܐ܀
ܦܲܩܸܕ݂ ܙܲܗ̣ܪܹܗ ܠܐܵܕܵܡ ܒܲܥܕ݂ܸܢ ܕܠܵܐ ܢܹܐܟ݂ܘܿܠ ܗ̄ܘ̣ܵܐ:‏
ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܕܡܘܬܵܐ ܝܵܗܹܒ݂ ܠܲܕܛܵܥܹܡ ܠܹܗ܀