ܒܲܥܪܝܼܡܘܼܬܵܐ ܘܬܲܡܝܼܡܘܼܬܵܐ ܢܚܸܬ݂ܘ ܠܐܵܓ݂ܘܿܢܵܐ:
ܕܗܵܟܲܢ ܩܲܒܸ݁ܠܼܘ ܡ̣ܢ ܡܲܠܦܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܠܵܐ ܐܸܤܬܲܪܲܕܼܘ ܡ̣ܢ ܠܘܼܚܵܡܹܐ ܘܡ̣ܢ ܕܘܼ̈ܚܵܠܹܐ:
ܘܠܵܐ ܐܸܫܬܲܕܲܠܘ ܡ̣ܢ ܫܘܼܘ̈ܕܵܝܹܐ ܘܡ̣ܢ ܫܘܼܓܵܫܹ̈ܐ
ܘܠܵܐ ܐܸܫܬܲܚܠܲܦܘ ܡ̣ܢ ܫܲܪܝܼܪܬܵܐ ܕܲܠܒ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ:
ܟܲܕ݂ ܐܸܫܬܲܚܠܲܦܘ ܙܲܒ̈ܢܹܐ ܥܠܲܝܗܘܿܢ ܘܲܫܚܲܩܼܘ ܐܸܢܘܿܢ܀
ܠܵܐ ܐܸܬ݁ܬܲܥܥܝܼܩܘ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܡܸܬ݂ܦܲܤܩܝܼܢ ܗ̇ܕܵܡܲܝܗܘܿܢ:
ܟܡܵܐ ܕܚܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܢܛܝܼܪ ܓܘܼܫܡܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܠܵܐ ܚܫܸܟ݂ܘ ܤܵܗܕܹܐ ܟܲܕ݂ ܒܵܒ݂ܵܬ̈ܗܘܿܢ ܡܸܬ݂ܚܲܨ̈ܝܢ ܗ̣̄ܘܲܝ:
ܕܥܲܝܢܹܐ ܕܢܲܦ̮ܫܵܐ ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܠܲܡܥܵܘܵܪܘܼ܀
ܘܠܵܐ ܐܲܟ݂ܪܝܼ ܠܗܘܿܢ ܛܸܒܹܗ ܕܡܵܘܬܵܐ ܟܲܕ݂ ܡܸܬ݂ܩܲܛܠܝܼܢ:‏
ܕܲܬ݂ܟ݂ܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܕܚܲܝܲܐ ܗ̣̄ܝ ܢܲܦ̮ܫܵܐ ܒܤܲܒ݂ܪܵܐ ܕܲܠܥܸܠ܀
ܒܚܲܝܹܐ ܐܚܪ̈ܵܢܹܐ ܐܲܪܓܸܫܼܘ ܤܵܗܕܹܐ ܘܡܸܛܠܗܵܢܵܐ:
ܤܪܲܓ݂ܘ ܚܲܝܼܝܗܘܿܢ ܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ ܕܠܵܐ ܟܲܪܝܘܼܬܵܐ܀
ܒܗܵܠܹܝܢ ܚܲܝܹܐ ܕܲܡܠܹܝܢ ܛܘ̈ܒܹܐ ܚܲܪܘ ܟܲܤܝܵܐܝܼܬ݂:
ܘܲܤܙܵܘ ܗܵܠܹܝܢ ܚܲܝܹܐ ܕܙܲܒ݂ܢܵܐ ܘܒ݂ܘܼܤܵܡܲܝ̈ܗܘܿܢ܀
ܒܚܲܫܹ̈ܐ ܕܤܲܝܒܲܪܘ ܘܲܒ݂ܡܲܚ̈ܘܵܬ݂݂ܵܐ ܝܸܠܦܲܬ݀ ܐܲܪܥܵܐ:
ܕܥܵܠܡܵܐ ܐܚܪܹ̈ܢܵܐ ܕܪܲܒ݁ ܡ̣ܢ ܗܵܢܵܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ܀
ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ ܘܲܒ݂ܫܘܼܢܵܩܵܐ ܕܗܲܕܵܡܲܝ̈ܗܘܿܢ:‏
ܩܲܕܸܡ̣ܘ ܒܲܕ݂ܩܼܘ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܹܗ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ܀