ܐܲܒ݂ܘܼܗܝ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܢܲܨܒ݂ܵܗ̇ ܠܲܥܕ݂ܢ ܟܲܕ݂ ܢܵܨܒ݂ ܠܵܗ̇:‏
ܘܲܫܬܲܠ̣ ܘܲܡܠܵܗ̇ ܟܠ ܐܝܼܠܵܢ̈ܝܼܢ ܦܲܐܝܲܝ ܦܹܐܪܹ̈ܐ܀
ܒܐܝܼܕܵܘ̈ܗܝ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ ܢܸܗܘܸܐ ܒܓܵܘ ܦܲܪܕܲܝܤܵܐ:
ܘܥܲܠ ܕܲܥ̣ܒܲܪ ܗ̄ܘܵܐ ܥܲܠ ܦܘܼܩܕܵܢܵܐ ܛܲܪܕܹܗ ܘܲܢܦܲܩ̣܀
ܗ݀ܘ ܦܬܲܚ̣ ܓܲܢܬ݂ܵܐ ܩܕܵܡ ܓܲܝܵܤܵܐ ܕܐܵܘܕܝܼ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܘܐܲܝܟ݂ ܓܲܢܵܢܵܐ ܚܙܵܬܹܗ ܡܲܪܝܲܡ ܟܲܕ݂ ܐܸܬ݂ܢܲܚܲܡ܀
ܡܫܲܐܠܵܐ ܗ̄ܘ̣ܬ݂ ܠܹܗ ܥܲܠ ܗܵܘ̇ ܦܹܐܪܵܐ ܚܲܠܝܵܐ ܡܵܪܲܢ:‏
ܕܢܹܐܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܐܸܢ ܗܘ ܫܲܩ̣ܠܹܗ ܐܲܝܟܵܐ ܤܵܡܹܗ܀
ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܚܲܝܹܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܒܓ݂ܵܘ ܦܲܪܕܲܝܼܤܵܐ:
ܒܓܲܢܬܹܗ ܕܝܵܘܤܸܦ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܠܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ܀
ܠܦܹܐܪܵܐ ܚܲܠܝܵܐ ܛܲܡ̣ܪܘܼܗܝ ܒܐܲܪܥܵܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡܝܼܢ:
ܘܟܲܕ݂ ܠܵܐ ܡܚܲܒܲܠ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘܵܐ܀
ܗ݀ܘ ܐܝܼܠܵܢܵܐ ܘܗ̣ܘܝܘܼ ܦܹܐܪܵܐ ܘܗܘ ܓܲܢܵܢܵܐ:
ܘܗ݀ܘ ܥܲܠ ܢܲܦ̮ܫܹܗ ܡܸܫܬ݂ܐܲܠ ܗ̄ܘܵܐ ܡ̣ܢ ܚܲܙܵܝܵܘ̈ܗܝ܀
ܗ݀ܘ ܠܹܗ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܗ݀ܘ ܠܹܗ ܤܵܡ ܗ̄ܘ̣ܵܐ ܒܥܘܼܒܵܗ̇ ܕܲܫܝܘܿܠ:
ܠܵܘ ܓܹܝܪ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܠܹܗ ܢܸܤܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܘ݀ܘ ܤܵܡ̣ ܢܲܦ̮ܫܹܗ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܕܐܲܒ݂ܘܼܗܝ ܟܲܕ݂ ܤܵܐܹ̇ܡ ܠܵܗ̇:
ܘܗ݀ܘ ܢܲܤ̣ܒܵܗ̇ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܝܵܠܘܿܕܹܗ ܟܲܕ݂ ܫܵܩܹ̇ܠ ܠܵܗ̇܀
ܠܵܐ ܝܲܗ̣̄ܒ݂ ܐܲܒ݂ܵܐ ܠܚܲܤܝܼܗ ܕܢܸܚܙܹܐ ܚܒ݂ܵܠܵܐ ܒܲܫܝܘܿܠ:
ܕܟܲܕ݂ ܠܵܐ ܡܚܲܒܲܠ ܝܲܗ̣ܒܹܗ ܠܥܵܠܡܵܐ ܕܢܸܬ݂ܚܲܕܲܬ݂ ܒܹܗ܀
ܥܪܲܩܼܘ ܢܵܛܘܿܪܹ̈ܐ ܒܗܸܬ݂ܘ ܨܵܠܘܿܒܹ̈ܐ ܚܕ݂ܝܼܘ ܡܲܠܲܐܟܹ̈ܐ:
ܐ ܕܢܬܚ̇ܕܐI.1. 12