ܕܲܠܥܲܩܪ̈ܵܬ݂ܵܐ ܒܢܲܝ̈ܐ ܢܸܗܘܘܿܢ ܐܲܡܝܼܪܵܐ ܗ̄ܘܵܬ݂:
ܘܲܫܡܝܼܥܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܲܥܒ݂ܝܼܕܵܐ ܗ̄ܘܵܬ݂ ܘܕܲܥܝܵܕܵܐ ܗ̄ܘܵܬ܀
ܕܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܕܹܝܢ ܢܸܗܘܸܐ ܝܼܠܕܵܐ ܠܵܐ ܡܸܬ݂ܐܲܡܪܵܐ:
ܘܠܵܐ ܡܸܫܬܲܡܥܵܐ ܘܠܵܐ ܗܘ݀ܵܬ݂ ܡܸܡܬ݂ܘܿܡ ܨܝܕ݂ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ܀
ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܥܩܲܪܬ݂ܵܐ ܡܨܲܠܝܵܐ ܕܬܹܐܠܲܕ݂ ܘܢܵܕܲܪܵܐ ܢܸܕ݂ܪܵܐ:‏
ܘܡܲܫܪܵܐ ܠܡܵܪܝܵܐ ܕܢܸܬܸܠ ܠܵܗ̇ ܒܪܵܐ ܡ̣ܢ ܥܲܩܪܘܼܬܵܗ̇܀
ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܓܹܝܪ ܠܲܝܬ݁ ܚܘܼܫܵܒ݂ܵܐ ܕܝܵܠܕܵܐ ܡܸܡܬ݂ܘܿܡ:
ܕܠܵܐ ܙܘܼܘܵܓܵܐ ܘܤܲܓܝܼ ܪܵܡܵܐ ܐܸܢ ܡܸܫܬܲܡܥܵܐ܀
ܡ̇ܢ ܗ̣̄ܝ ܒܬ݂ܘܼܠܬܵܐ ܕܢܸܕ݂ܪܲܬ݀ ܢܸܕ݂ܪܵܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܕܲܕܠܵܐ ܓܲܒ݂ܪܵܐ ܢܸܗܘܸܐ ܠܵܗ̇ ܒܪܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܠܲܥܩܲܪܬ݂ܵܐ ܕܹܝܢ ܐܝܼܬ݂ ܤܘܼܟܵܝܵܐ ܘܐܝܼܬ݂ ܬܘܼܟ݂ܠܵܢܵܐ:
ܘܐܝܼܬ݂ ܠܵܗ̇ ܤܼܒ݂ܪܵܐ ܘܐܝܼܬ݂ ܬܲܚܘܝܼܬ݂ܵܐ ܥܩܲܪܬܵܐ ܤܲܪܵܐ܀
ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܕܹܝܢ ܠܵܐ ܤܘܼܟܵܝܵܐ ܘܠܵܐ ܬܲܚܘܼܝܼܬ݂ܵܐ:
ܘܠܵܐ ܡܲܪܢܝܼܬ݂ܵܐ ܕܢܸܗܘܸܐ (ܝܲܠܕܵܐ ܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ܀
ܠܟ݂ܵܗܢܵܐ ܙܟܲܪܝܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܚܵܘܪܹ̈ܐ ܘܐܝܼܬ݂ ܕܸܡ̈ܘܵܬ݂ܵܐ:
ܘܦܸܚܡܹ̈ܐ ܘܛܘܼܼ̈ܦ̮ܤܹܐ ܕܟ݂ܠ ܥܲܩܪ̈ܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ
ܘܐܸܤܬܲܒܲܪ ܗ̄ܘܵܐ ܕܗܵܘܹ̇ܐ ܠܹܗ ܒܪܵܐ ܡ̣ܢ ܙܘܼܘܵܓ݂ܵܐ:
ܐܲܝܟܲܢ ܕܲܗܘܵܐ ܠܤܲܪܵܐ ܐܝܼܤܚܵܩ ܡ̣ܢ ܥܲܩܪܘܼܬܵܐ܀
ܘܲܛܥܵܐ ܘܫܲܐܸܠ̣ ܟܲܕ݂ ܠܵܐ ܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܥܲܠ ܫܘܼܐܵܠܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܚܪܸܫ̣ ܘܐܸܫܬܲܬܲܩ ܕܠܵܐ ܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ