ܡܟ݂ܵܢ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܪܵܐ ܠܒ݂ܘܼܫܵܐ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ:
ܕܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܢ ܐܲܦ̮ܸܩܼܘ ܝܲܗ̣̄ܒ݂ܘ ܠܹܗ ܟܵܗ̈ܢܹܐ ܕܐܲܒ݂ܘܼܗܝ܀
ܡܒܲܙܚܝܼܢ ܗܸܢܘܿܢ ܟܲܕ݂ ܗ݀ܘ ܒܕ݂ܝܼܠܹܗ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܤܢܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܫܬܲܒܲܚ ܗ̄ܘ̣ܵܐ ܒܡܵܐܢܹ̈ܐ ܕܐܲܒ݂ܘܼܗܝ܀
ܒܪܲܟ݂ܘ ܥܵܘܵܠܹܐ ܥܲܠ ܒܘܼܪ̈ܟܲܝܗܘܿܢ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ:‏
ܘܲܤܓܸܕ݂ܘ ܗܘܼܘ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܡܲܠܟܵܐ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܢ܀
ܫܪܵܪܵܐ ܩܕܵܡܵܘܗܝ ܟܲܦ̣ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܘܐܲܒ݂ܪܸܟ݂ ܐܸܢܘܿܢ:‏
ܘܝܼܗܒ݂ܘ ܤܸܓ̈ܕܵܬܵܐ ܕܡܸܬ݁ܬ݁ܚܝܼܒ݂ܲܢ ܠܹܗ ܒܟ݂ܠ ܐܸܤܟܹܡܝܼܢ܀
ܟܠܝܼܠܵܐ ܕܟ݂ܘ̈ܒܹܐ ܓܕܲܠܘ ܗ̄ܘ̣ܵܘ ܘܤܵܡ̣ܘ ܠܹܗ ܘܲܦܐܸܐ ܗ̄ܘܵܐ ܠܹܗ:
ܕܥܲܠܗܵܝ ܐܸܬ݂ܵܐ ܕܢܸܥܩܘܿܪ ܟܘܼ̈ܒܹܐ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ؟
ܠܵܘܛܬ݂ܵܗ̇ ܕܐܲܪܥܵܐ ܫܩܲܠ̣ ܒܲܟ݂ܠܝܼܠܵܐ ܕܤܵܡ̣ܘ ܥܲܠ ܪܹܫܹܗ:
ܘܲܛ̣ܥܲܢ ܝܘܼܩܪܹܗ ܕܥܵܠܡܵܐ ܟܠܹܗ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ
ܟܠܝܼܠܵܐ ܕܟ݂ܘܼܒܹܐ ܫܘܼܡܠܵܝܵܐ ܗܘܼ̣ܐ ܕܟ݂ܠܗܘܿܢ ܚܲܫܹ̈ܐ:‏
ܕܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܢܸܡܢܸܐ ܟܘܼܒܵܘ̈ܗܝ ܐܵܦܠܵܐ ܚܲܫܵܘ̈ܗܝ܀
ܚܛܵܗܹ̈ܐ ܘܚܵܘ̈ܒܹܐ ܘܟܹܐܒܹ̈ܐ ܘܚܲܫܹ̈ܐ ܐܵܦ ܡܲܚ̈ܘܵܬܵܐ:
ܠܕܲܠܼܘ ܒܲܟ݂ܠܝܼܠܵܐ ܘܤܵܡ̣ܘ ܥܲܠ ܪܹܫܹܗ ܢܸܤܒ݁ܘܿܠ ܐܸܢܘܿܢ܀
ܘܫܲܩ̣ܠܵܗ̇ ܒܟ݂ܘ̈ܒܹܐ ܠܠܵܘܛܬ݂ܵܗ̇ ܕܐܵܕܵܡ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ:
ܘܗ݀ܘ ܗܘܵܐ ܠܵܘܛܬ݂ܵܐ ܕܢܸܬ݂ܒܲܪܟ݂ܘܼܢ ܒܹܗ ܝܪ̈ܬܹܐ ܕܲܦܢܼܵܘ܀
ܥܲܩܲܪ ܒܲܟ݂ܠܝܼܠܹܗ ܙܲܪܥܵܐ ܠܝܼܛܵܐ ܕܐܲܝܬܝܼ ܚܸܘܝܵܐ:
ܟܘ̈ܒܹܐ ܕܫܲܩܲܠܘܼܗܝ ܚܲܝܠܹܗ ܕܐܵܕܵܡ ܟܲܕ݂ ܦܵܠܲܚ ܗ̄ܘ̣ܵܐ܀