ܘܠܵܐ ܐܸܢ ܐܸܦܘܿܩ ܡܸܛܠܗܵܕܹܐ ܕܡܸܬ݂ܦܲܠܲܓ݂ ܐ̄ܢܵܐ:‏
ܠܵܐ ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ ܐܸܠܵܐ ܚܙܲܝܬܹܗ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܐܸܢ ܒܵܥܹܐ ܠܝܼ ܐܸܗܘܸܐ ܫܠܝܼܚܹܗ ܢܸܬ݂ܚܵܘܸܐ ܠܝܼ:
ܘܐܸܢ ܠܵܐ ܐܸܚܙܹܝܘܗܝ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܕܠܵܐ ܒܵܥܹ̇ܐ ܠܝܼ܀
ܲܢ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬܹܗ ܢܹܐܬܸܐ ܨܹܐܕܲܝ:‏
ܘܐܸܢ ܠܵܐ ܐܵܬܹ̇ܐ ܗܵܐ ܚܵܘܝܼ ܠܝܼ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ܀
ܤܒܲܪܬܹܗ ܐܸܢܵܐ ܒܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܠܵܐ ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ:
ܘܐܲܫܝܼܠܵܐܝܼܬ݂ ܒܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ ܠܵܐ ܡܗܲܠܸܟ݂ ܐ̄ܢܵܐ܀
ܐܸܠܘܼ ܚܙܲܝܬܹܗ ܥܲܡܟ݂ܘܿܢ ܕܐܸܬ݂ܵܐ ܐܵܦ ܡܲܟ݂ܪܸܙ ܗ̄ܘܹܝܬ݂:
ܘܲܕ݂ܠܵܐ ܚܙܹ̇ܝܬܹܗ ܐܲܟ݂ܪܸܙܘ ܐܲܢ̄ܬ݁ܘܿܢ ܐܲܝܟ݂ ܕܲܚܙܲܝܬ݁ܘܿܢ܀
ܠܵܐ ܚܵܕܹܐ ܒܝܼ ܩܘܼܫܬܵܐ ܐܸܢܗ݀ܘ ܕܐܸܤܲܒ݂ ܒܐܲܦܵܘ̈ܗܝ:
ܘܐܸܢ ܚܵܕܹܐ ܒܝܼ ܐܵܦ ܠܵܘ ܩܘܼܫܬܵܐ ܗ̄ܘ̣ ܕܲܡܩܲܒܸ݁ܠ ܠܝܼ܀
ܫܪܵܪܵܐ ܠܵܐ ܤܢܝܼܩ ܥܲܠ ܥܘܼܕ݂ܪܵܢܵܐ ܕܐܲܫܝܼ̈ܠܵܬܵܐ:
ܕܟ݂ܠ ܡܵܐ ܕܩܵܐܹ̇ܡ ܒܲܫܐܝ̈ܠܵܬ݂ܵܐ ܐܵܦ ܕܲܓܵܠܵܐ ܗ̄ܘ܀
ܠܵܐ ܒܵܥܝܵܐ ܠܝܼ ܤܒܲܪܬܵܐ ܕܚܲܝܹܐ ܒܲܕ݂ܫܲܪܝܼܪܵܐ ܗ̣̄ܝ:
ܕܟܲܕ݂ ܠܵܐ ܚܹ̇ܝܬܹܗ ܐܸܗܘܸܐ ܤܢܹܐܓ݂ܪܹܗ ܒܹܝܬ݂ ܟܵܦܘܿܪܹ̈ܐ܀
ܫܪܵܪܵܐ ܗܵܢܵܘ ܕܟܲܕ݂ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ ܐܵܦ ܓܵܐܹܫ ܐ̄ܢܵܐ:
ܟܸܢ ܢܵܦܹ̇ܩ ܐ̄ܢܵܐ ܒܟ݂ܵܪܘܿܙܘܼܬܵܐ ܠܲܡܤܲܒܵܪܘܼ܀
ܐܲܝܢܵܐ ܕܡܲܤܗܸܕ݂ ܟܲܕ݂ ܠܵܐ ܚܙܹܐ ܠܹܗ ܡ̣ܢ ܕܲܓܵܠܹ̈ܐ ܗ̄ܘ:
ܘܐܸܢ ܡܲܫܲܪ ܐ̄ܢܵܐ ܫܵܪܹܟ݂ ܐ̄ܢܵܐ ܠܝܼ ܠܕܲܓܵܠܘܼܬܵܐ܀
ܘܐܲܝܟܲܢܵܐ ܠܝܼ ܟܲܕ݂ ܗܵܟܲܢܵܐ ܗ̣̄ܝ ܥܵܨ̇ܝܢ ܐܢ̄ܬ݁ܘܿܢ ܠܝܼ:‏
ܕܐܲܫܝܼܠܵܐܝܼܬ݂ ܐܲܟ݂ܪܸܙ ܩܘܼܫܬܵܐ ܒܕܲܓܵܠܘܼܬ݂ܵܐ܀