ܕܗܵܐ ܫܒ݂ܝܼܩ ܨܲܠܡܵܐ ܘܨܹܝܕ݂ ܐܲܬ݁ܘܿܢܵܐ ܡܸܫܬܲܒܲܚ ܗ݀ܘ܀
ܐܲܝܟ݂ ܕܲܠܟܲܠܬ݂ܵܐ ܠܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܠܨܲܠܡܵܐ ܡܸܟ݂ܪܹܬ݂
ܘܟܲܕ݂ ܥܸܕܵܢܵܐ ܗܘ݀ܵܐ ܕܲܚܠܘܿܠܵܐ ܐܚܪܹܢܵܐ ܥܲܠ̣ ܩܵܡ̣܀
ܓܢܘܿܢܵܐ ܠܛܘܼܥܝܲܝ ܩܸܛ̇ܪܹܬ݂ ܗܵܪܟܵܐ ܕܗܹ̄ܝ ܬܸܥܘܿܠ ܗ̄ܘ̣ܬ݂:‏
ܘܗܵܐ ܟܹܐܢܘܼܬ݂ܵܐ ܝܵܬܹܲܒܵܐ ܚܠܵܦܹܝܗ̇ ܘܲܤܚܝܼܦܵܐ ܗܹܝ܀
ܡܟ݂ܝܼܪܬܵܐ ܕܐܲܝܬ݁ܝܼܬ݂ ܡ̣ܢ ܒܹܝܬ݂ ܥܲܡܡܹ̈ܐ ܕܥܲܡܝ ܬܸܫܬܲܛܸܐ:
ܚܲܛܲܦܵܗ̇ ܩܘܼܫܬܵܐ ܘܗܵܐ ܡܩܲܕܸܫ ܠܵܗ̇ ܕܒ݂ܝܼ ܠܵܐ ܬܚܘܼܪ܀
ܕܝܼܠܝ ܢܲܦ̈ܩܵܬ݂ܵܐ ܕܟ݂ܠܹܗ ܚܠܘܿܠܵܐ ܘܟܲܠܬܵܐ ܕܲܐ̄ܚܪܹܝܢ:
ܐܸܢܵܐ ܙܸܪܥܹܬ݂ ܘܟ݂ܠܵܗ̇ ܥܠܲܠܬ݂ܵܐ ܗܘ݀ܵܬ݂ ܕܐܲܠܵܗܵܐ؟
ܘܟܲܕ݂ ܗܵܐ ܬܸܡܛܸܐ ܐܝܼܕܵܐ ܠܦܘܿܡܵܐ ܦܸܕܲܬ݀ ܫܵܪܘܼܬ݂ܝ:
ܘܲܤܪܝܼܩ ܢܸܦܵܩܹܬ݂ ܡ̣ܢ ܬܘܼ̈ܩܵܢܲܝ ܕܲܪܚܝܼܡܝܼܢ ܗ̄ܘܵܘ܀
ܗܵܐ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܒ݂ܵܕ݂ܵܐ ܤܵܟܹܗ ܕܢܲܚܢܸܦ ܟܠܢܵܫ:
ܡ̇ܢ ܐܲܒܲܥ̣ ܠܝܼ ܫܦܵܝܹ̈ܐ ܬܠܵܬ݂ܵܐ ܡ̣ܢ ܓܵܘ ܟܸܢܫܵܐ܀
ܗܵܐ ܟܢܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܕܲܝܘܹ̈ܐ ܕܢܹܐܚܕܘܼܢ ܐܲܪܥܵܐ:
ܡܲܢ̣ܘܼ ܩ̣ܪܵܐ ܠܹܗ ܠܲܪܒ݂ܝܼܥܵܝܵܐ ܢܒܲܕܲܪ ܐܸܢܘܿܢ܀
ܗܵܐ ܦܨܝܼܚܝܼܢ ܗ̄ܘ̣ܵܘ ܫܹܐܕܹ̈ܐ ܒܟܸܢܫܵܐ ܪܲܒܵܐ ܕܲܗܘܵܐ:
ܡ̣ܢ ܐܲܝܟܵܐ ܥܲܠ̣ ܩܘܼܫܬܵܐ ܥܠܲܝܗܘܿܢ ܘܐܲܟ݂ܡܲܪ ܐܸܢܘܿܢ܀
ܗܵܪܟܵܐ ܦܵܥܠܵܐ ܗܘܹܝܬ݂ ܠܲܫܪܵܪܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܠܝܼ:
ܕܐܹܟܲܢܸܫ ܠܹܗ ܥܲܡܡܹܐ ܕܐܲܪܥܵܐ ܢܬܲܠܡܸܕ݂ ܐܸܢܘܿܢ܀
ܐܸܡܸܬ݂ܝ ܥܸܒܲܕܸܬ݂ ܛܵܒ݂ܬ݂ܵܐ ܡܸܡܬ݂ܘܿܡ ܐܵܘ ܥܵܒܹܕ݂ ܐ̄ܢܵܐ:
ܕܗܵܪܟܵܐ ܥܸܠܬ݂ܵܐ ܗܘܹܝܬ݂ ܠܲܫܪܵܪܵܐ ܕܗܵܐ ܡܸܬ݂ܢܲܨ݁ܚ܀
ܟܢܲܫܵܬܹܗ ܠܥܵܠܡܵܐ ܕܐܸܥܒܸ݁ܕ݂ ܚܲܓܵܐ ܠܲܦܬܲܟ݂ܪܘܼܬܵܐ:‏