ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܦܵܪܹܫ ܟܠܢܵܫ ܡ̣ܢ ܒܲܪ ܙܵܘܓܹܗ:
ܘܢܵܦܵܠܵܐ ܪܗܵܒ݂ܬܵܐ ܠܲܡܫܲܢܵܝܘܼ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ܀
ܗܵܐ ܥܲܠ ܗܵܠܹܝܢ ܦܵܤܝ̈ܩܵܬ݂ܵܐ ܐܸܡܲܪ ܡܵܪܲܢ:‏
ܕܲܠܚܲܕ݂ ܕܵܒܲܪܝܼܢ ܘܲܠܚܲܕ݂ ܫܵܒܲܩܝܼܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܡܵܐ ܕܐܸܫܬܲܓ݂ܪܲܬ݀ ܒܪܝܼܬ݂ܵܐ ܒܙܵܘܥܵܐ ܚܲܡܝܼܡܐܝܼܬ݂:
ܐܸܬ݂ܒܲܠܗܝܼ ܠܹܗ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܘܲܛܥ݂ܵܐ ܠܕ݂ܝܼܠܹܗ܀
ܡܲܪܗܸܒ݂ ܠܗܘܿܢ ܙܵܘܥܵܐ ܠܐ̄ܢܵܫܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܲܠܬ݂ܘ̈ܩܵܢܹܐ ܒܪܸܡܙܵܐ ܗܵܦܹܟ݂ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܤܵܚܹ̇ܦ ܥܘܼܡܪܵܐ ܥܲܠ ܥܵܡܘܿܪܹ̈ܐ ܒܙܵܘܥܵܐ ܚܝܼܨܵܐ:
ܘܲܠܒܸܢܝܵܢܵܐ ܡܗܲܓܸܡ ܫܵܕܹܐ ܥܲܠ ܒܲܢܵܝܹ̈ܐ؟
ܪܵܡܹܐ ܠܒ݂ܵܬܹ̈ܐ ܥܲܠ ܝܲܬܵܒܹ̈ܐ ܠܡܸܬ݂ܚܲܒܵܠܘܼ:
ܘܲܠܡܸܕ݂ܝܪܹ̈ܐ ܫܵܪܹܐ ܘܡܲܚܸܬ݂ ܥܲܠ ܡܵܪ̈ܲܝܗܘܿܢ܀
ܕܵܪܹܐ ܒܪܸܡܙܵܐ ܠܢܵܘ̈ܤܹܐ ܦܐܲܝ̈ܵܐ ܘܲܠܨܸܒ݂ܬܲܝ̈ܗܘܿܢ:
ܙܵܪܹܩ ܫܵܕܹܐ ܐܵܦ ܠܐܵܦܲܕ݂ܢܹ̈ܐ ܘܕܲܝܵܪ̈ܲܝܗܹܝܢ܀
ܡܫܲܕܲܪ ܩܵܠܹܗ ܥܲܠ ܤܵܚܪ̈ܵܬ݂ܵܐ ܘܡܲܚܪܸܒ݂ ܠܗܹܝܢ:
ܘܛܵܐܹܣ ܥܵܒܲܪ ܒܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ ܘܗܵܦܹܟ݂ ܠܗܹܝܢ܀
ܡܦܲܫܲܚ ܫܵܕܹܐ ܠܛܘܼܪ̈ܲܝ ܥܘܼܫܢܵܐ ܘܤܵܚܹ̇ܦ ܠܗܘܿܢ:‏
ܘܓ݂ܵܐܹܕ݂ ܡܲܚܸܬ݂ ܫܩܝܼ̈ܦܹܐ ܪ̈ܵܡܹܐ ܘܲܡܪܲܒܲܚ ܠܗܘܿܢ܀
ܟܵܐܹܐ ܒܝܲܡܵܐ ܐܵܦ ܡܘܒܸܫ ܠܹܗ ܐܲܝܟ݂ ܕܲܪܫܝܼܡܵܐ:
ܘܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܒܩܵܠܹܗ ܡܲܚܪܸܒ݂ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ܀