ܐ̄ܒ݂ܵܐ ܙܲܕܝܼܩܵܐ ܠܲܒ݂ܪܹܗ ܚܲܢܦܵܐ ܩܕ݂ܵܡ ܕܲܝܵܢܵܐ:‏
ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܢܥܲܕܲܪ ܡܸܕܸܡ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ܀
ܒܲܪܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܚܵܙܝܵܐ ܒܢܘܼܪܵܐ ܠܐܸܡܵܗ̇ ܕܢܵܐ
ܘܠܵܐ ܡܥܲܕܪܵܐ ܠܵܗ̇ ܩܕܵܡ ܟܹܐܢܘܼܬ݂ܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ܀
ܐܲܚܵܐ ܟܹܐܢܵܐ ܚܵܐܲܪ ܒܐܲܚܘܼܗܝ ܕܲܥܒܲܕ݂ ܥܵܘܼܠܵܐ:
ܟܲܕ݂ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܘܙܵܐܲܥ̇ ܕܲܢܦܝܼܣ ܡܸܛܠܵܬܹܗ܀
ܐܵܕܵܡ ܪܲܒܵܐ ܠܩܵܐܹܝܢ ܒܘܼܟ݂ܪܹܗ ܡܵܐ ܕܡܸܫܬܲܢܲܩ:
ܠܵܐ ܡܵܘܬܲܪ ܠܹܗ ܘܠܵܐ ܡܵܘܕܹܐ ܒܹܗ ܩܕܵܡ ܕܲܝܵܢܵܐ܀
ܐܝܼܤܚܵܩ ܟܹܐܢܵܐ ܠܥܹܤܘܿ ܝܲܥܢܵܐ ܡܵܐ ܕܪܵܫܹܝܢ ܠܹܗ:
ܠܵܐ ܩܵܪܹܒ݂ ܠܹܗ ܕܢܸܦܘܿܩ ܪܘܼܚܵܐ ܥܲܠ ܤܲܟ݂ܠܘܼܬܹܗ܀
ܘܠܵܐ ܠܲܫܠܹܝܡܘܿܢ ܡܐ ܕܕܵܝܼܢܝܼܢ ܠܹܗ ܡܸܛܠ ܕܐܲܚܢܸܦ݂:
ܡܥܲܕܲܪ ܕܵܘܝܼܕ݂ ܒܟ݂ܠܹܗ ܫܘܼܦܪܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ
ܢܲܦ̮ܫܵܐ ܕܚܵܛܝܵܐ ܗ݀ܝ ܡܸܬ݁ܬܲܒ݂ܥܵܐ ܩܕܵܡ ܟܹܐܢܘܼܬ݂ܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܢܦܝܼܣ ܐ̄ܢܵܫ ܬܲܡ̇ܢ ܥܲܠ ܩܲܪܝܼܒܹܗ܀
ܦܤܝܼܩ ܗ̄ܘ̣ ܚܘܼܒܵܐ ܗܵܘ̇ ܕܐܲܒ݂ܵܗܹ̈ܐ ܡ̣ܢ ܝܲܠܕܲܝ̈ܗܘܿܢ:‏
ܘܐܸܠܵܐ ܕܢܲܦ̮ܫܹܗ ܠܵܐ ܝܵܨܲܦ ܐ̄ܢܵܫ ܐܸܢ ܡܸܬ݂ܦܲܨܸܐ
ܕܚܝܼܠ ܕܲܝܵܢܵܐ ܘܢܵܗ̇ܡܵܐ ܢܘܼܪܵܐ ܘܲܟ݂ܪܝܼܟ݂ܵܐ ܠܹܗ:
ܘܠܵܐ ܩܵܪܒ݁ܝܼܢ ܠܹܗ ܠܵܐ ܡܦܝܼ̈ܤܵܢܹܐ ܘܠܵܐ ܒܲܥܵܝܹ̈ܐ܀
ܠܵܘ ܬܵܘܤܲܦܬܵܐ ܡܩܲܒܸ݁ܠ ܕܝܼܢܵܐ ܕܲܬ݂ܪܝܼܨܘܼܬܵܐ:
ܕܲܒ݂ܟܹܐܢܘܼܬܵܐ ܠܟ݂ܠܢܵܫ ܕܵܐܹܢ ܡ̣ܢ ܤܘܼܥܪ̈ܵܢܵܘܗܝ܀
ܝܕ݂ܥܝܼܢ ܐܸܢܘܿܢ ܟܹܐܢܹ̈ܐ ܕܲܬ݂ܪܝܼܨ ܘܲܡܠܸܐ ܪ̈ܲܚܡܹܐ: