ܒܡܸܠܹ̈ܝܗ̇ ܛܲܥܡܵܐ ܘܲܒ݂ܫܘ̈ܐܵܠܹܝܗ̇ ܟܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܤܝܼܡܵܐ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܬܸܒ݂ܥܸܐ ܫܪܵܪܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:‏
ܘܲܡܫܲܐܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܐܲܝܕܵܐ ܗ̣̄ܝ ܐܘܼܪܚܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܒܬܲܘܫܵܐ ܕܥܲܡܡܹ̈ܐ ܡܸܬ݁ܬܲܩܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܐܲܠܝܼܨܵܐ ܗ̄ܘܵܬ݂:
ܕܬܸܒ݂ܥܸܐ ܫܒ݂ܝܼܠܵܐ ܕܡܵܘܒ݁ܲܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܫܲܝܢܵܐ ܪܲܒܵܐ܀
ܚܙܵܬ݀ ܣܸܓ̈ܵܕܵܬ݂ܵܐ ܕܥܲܡܡܹܐ ܕܐܲܪܥܵܐ ܕܲܒ݂ܠܝܼ̈ܠܵܢ ܗ̄ܘܲܝ:
ܘܠܵܐ ܒܤܸܡ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܥܝܵܕܹܗ ܕܐܲܬ݂ܪܵܐ ܕܲܠܒ݂ܝܼܟ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܒܥܵܬ̤ ܬܘܼܒ݂ ܬܹܐܠܲܦ ܥܲܠ ܕܘܼܒܵܪܵܐ ܕܝܗ̄ܘܼܕܵܝܘܼܬ݂ܵܐ:
ܘܬ݂ܘܼܒ݂ ܒܵܥܵܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܬܸܚܙܸܐ ܫܪܵܪܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܒܥܵܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܗܘ݀ܵܬ݂ ܠܵܗ̇ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܡܢ ܟܲܝ ܫܲܪܝܼܪ:
ܘܲܡܦܲܫܩܵܢܵܐ ܦܓܲܥ̣ ܒܵܗ̇ ܘܢܸܗܪܲܬ݀ ܠܲܡܫܲܐܵܠܘܼ܀
ܒܵܥ̇ܝܵܐ ܐ̄ܢܵܐ ܡܵܪܝ ܐܸܠܲܦ ܡܸܢܵܟ݂ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܗܸܘܝܼ ܠܝܼ ܤܵܦܵܪܵܐ ܘܐܲܢ̄ܬ݁ ܚܲܟ݁ܝܼܡܲܝܢܝ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܒܗܵܢܵܐ ܛܘܼܪܵܐ ܐܹܤܘܿܪ ܤܸܓ݂ܕܲܬ݂ܝ ܐܲܝܟ݂ ܐܲܒ݂ܵܗܲܝ:‏
ܐܵܘ ܒܐܘܿܪܸܫܠܸܡ ܐܸܒ݂ܥܸܐ ܠܡܵܪܝܵܐ ܐܸܢ ܬܲܡܢ ܗ̄ܘ܀
ܐܵܡܲܪ ܡܵܪܲܢ ܐܵܦܠܵܐ ܗܵܪܟܵܐ ܘܠܵܐ ܒܐܘܿܪܸܫܠܸܡ:
ܐܸܠܵܐ ܒܪܘܼܚܵܐ ܡܸܤܬ݁ܓܸܕ݂ ܡܵܪܝܵܐ ܒܟ݂ܠ ܐܲܬ݂ܪ̈ܵܘܵܢ܀
ܗܵܠܹܝܢ ܕܐܸܡܲܪܬ݁ܝ ܥܝܵܕܹ̈ܐ ܐܸܢܘܿܢ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܘܐܲܝܢܵܐ ܕܤܵܓܹܕ݂ ܠܵܘ ܒܲܥܝܵܕ݂ܵܐ ܘܵܠܹܐ ܕܢܸܤܓܘܿܕ݂܀
ܢܲܦ̮ܫܵܐ ܬܸܬ݁ܙܝܼܥ ܘܲܒ݂ܦܘܼܪܫܵܢܵܐ ܠܡܵܪܝܵܐ ܬܸܤܓܘܿܕ݂:
ܠܵܘ ܓܹܝܪ ܐܲܬ݂ܪܵܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ ܕܲܡܤܲܝܸܟ݂ ܠܹܗ܀