ܘܲܡܟ݂ܝܼܪܘܼܬܵܐ ܒܲܕ݂ܡܹܗ ܚܲܤܝܵܐ ܡܸܬ݂ܝܲܗܒܵܐ ܗ̄ܘܵܬܹ܀
ܡܲܟ݂ܪܵܗ̇ ܬܲܡܵܢ ܥܲܠ ܕܲܪܚܸܡܬܹܗ ܒܥܸܕܵܢ ܨܲܥܪܹܗ:
ܘܐܲܥܒܲܪ ܤܵܡܵܗ̇ ܡ̣ܢ ܝܲܡܝܼܢܹܗ ܕܬܸܗܘܸܐ ܥܲܡܹܗ܀
ܕܲܒ݂ܪܵܗ̇ ܕܢܲܥܠܵܗ̇ ܠܓܲܢܬ݂ܵܐ ܓܢܘܿܢܵܐ ܕܐܲܬ݂ܩܸܢ ܐܲܒ݂ܘܼܗܝ:
ܘܦܸܓ݂ܥܲܬ݀ ܠܹܗ ܒܹܗ ܫܢܵܢܵܐ ܕܚܲܪܒܵܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܬܲܡ̇ܢ܀
ܫܡܲܥ̣ ܢܵܛܘܿܪܵܐ ܪܓ݂ܫܬ݂ܵܐ ܕܥܵܐܠܵܐ ܠܓ݂ܵܘ ܦܲܪܕܲܝܤܵܐ:
ܘܐܲܝܬܝܼ ܪܘܼܡܚܵܐ ܕܥܝܼܪ ܗ̄ܘ̣ܵܐ ܘܩܵܐܹܡ ܥܲܠ ܡܲܛܲܪܬܹܗ܀
ܟܲܕ݂ ܥܵܐܠܵܐ ܗ̄ܘܵܬ݂ ܟܲܠܲܬ݂ ܢܘܼܗܪܵܐ ܒܠܲܬ̣ ܠܹܗ ܚܲܬ݂ܢܵܐ:‏
ܘܠܵܐ ܝܲܕ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܕܲܡܚܼܵܘ ܡܲܢ̣ܘܼ ܕܲܒ݂ܠܲܥ̣܀
ܩܲܒ݁ܠܵܗ̇ ܒܕܲܦܢܹܗ ܠܪܘܼܡܚܵܐ ܘܫܲܩܠܵܗ̇ ܡ̣ܢ ܢܵܛܘܿܪܵܐ:
ܘܲܫ݂ܪܵܝܗܝ ܢܸܦܘܿܩ ܘܲܦܬܲܚ̣ ܬܲܪܥܵܐ ܠܟ݂ܠ ܥܵܠܘܿܠܹ̈ܐ؟
ܡܵܪܵܗ̇ ܕܓܲܢܬ݂ܵܐ ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܪܘܼܡܚܵܐ ܟܲܕ݂ ܦܵܬܲܚ̇ ܠܵܗ̇:
ܕܲܘܗܝܼܪܵܐܝܼܬ݂ ܡܸܬ݂ܢܲܛܪܵܐ ܗ̄ܘܵܬ݂ ܗܵܐ ܡ̣ܢ ܐܵܕܵܡ܀
ܚܠܵܦ ܓܲܢܵܒ݂ܵܐ ܕܲܢܦܲܩ̣ ܡܸܢܵܗ̇ ܥܲܠ̣ ܓܲܝܵܤܵܐ:
ܘܲܒ݂ܠܲܬ̣. ܡܵܪܹܗ ܟܲܕ݂ ܡܲܥܸܠ ܠܹܗ ܘܦܲܬ݂ܚܵܗ̇ ܩܘܼܕܸܡܘܗܝ܀
ܥܸܩܒܲܬ̤݀ ܐܵܕܵܡ ܗܸܦܟܲܬ݀ ܘܲܦܢܵܬ݀ ܬܹܐܙܲܠ ܠܲܥܕܸܢ:‏
ܘܲܒ݂ܠܲܥ̣ ܡܪܹܗ ܕܗ݀ܘ ܠܵܐ ܢܲܗ̣ܲܪ ܟܲܕ݂ ܥܵܐܹܠ ܗܘ̣ܐ܀
ܘܩܵܡ̣ܘ ܨܵܠܘܿܒܹ̈ܐ ܘܐܲܪܡ̣ܝܼܘ ܪܘܼܡܚܵܐ ܥܲܠ ܫܲܦܝܼܪܵܐ:
ܘܲܬ݂ܪܲܥܼܘ ܕܲܦܢܹܗ ܘܲܪܕܵܘ ܡܸܢܵܗ̇ ܡܲܝ̈ܵܐ ܘܲܕ݂ܡܵܐ܀
ܒܹܪܵܐ ܚܕܲܬܵܐ ܐܸܬ݂ܦܲܬ݂ܚܲܬ݀ ܗܘܼܬ݂ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ: