ܫܪܵܪܹܗ ܚܲܕ݂ ܗ̄ܘ ܘܲܒ݂ܟ݂ܠ ܫܘܼܚܠܵܦ ܡܸܬ݁ܕܲܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܗܘܵܐ ܫܵܘܬܵܦܵܐ ܠܪܘܼܚܵܐ ܒܡܸܠܵܘ̈ܗܝ ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܗ̄ܘܵܐ:
ܘܡܵܐ ܕܡܲܪܬܸܐ ܗ̄ܘܵܐ ܗ݀ܘ ܡ̣ܢ ܕܝܼܠܹܗ ܘܠܵܘ ܡ̣ܢ ܪܘܼܚܵܐ܀
ܐܵܡܲܪ ܐ̄ܢܵܐ ܠܲܡ ܐܸܢܵܐ ܠܵܐ ܡܵܪܝ ܗܵܪܟܵܐ ܚܵܘܝܼ:
ܕܐܵܦ (ܟܲܕ ܠܵܐ ܦܩܝܼܕ݂ ܐܲܪܬܝܼ ܘܟ݂ܵܘܸܢ ܐܲܝܟ݂ ܕܲܡܨܸܐ ܗ̄ܘ̣ܵܐ܀
ܟܡܵܐ ܕܲܦ̮݂ܩܲܕ݂ ܠܹܗ ܪܘܼܚܵܐ ܢܡܲܠܸܠ ܗܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܘܡܵܐ ܕܫܲܒ݂ܩܹܗ ܗ̄ܘܵܐ ܕܢܸܬ݁ܬ݁ܢܝܼܚ ܩܲܠܝܼܠ ܠܵܐ ܫܵܠܹܐ ܗ̄ܘܵܐ܀
ܡܸܛܠܗܵܕܹܐ ܠܛܝܼܡܵܬܹܐܘܿܣ ܬܘܼܒ݂ ܟܵܬ̇ܲܒ݂ ܗ̄ܘ̣ܵܐ:
ܐܲܪܬܵܐ ܒܙܲܒ݂ܢܵܐ ܘܲܕ݂ܠܵܐ ܙܲܒ݂ܢܵܐ ܘܠܵܐ ܬܸܡܐܲܢ ܠܵܟ݂؟
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܙܲܒ݂ܢܵܐ ܕܢܸܫܠܸܐ ܠܗܵܘ̇ ܟܲܫܝܼܪܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ ܡܸܬ݁ܬܲܓܲܪ ܗ̄ܘ̣ܵܐ܀
ܬܠܵܬ݂ ܠܲܡ ܫܢܲܝ̈ܵܐ ܠܹܝܠܲܝ ܐܝܼܡܵܡ ܒܕ݂ܸܡ̈ܥܹܐ ܐܲܪܬ݁ܝܼܬ݂:
ܡܢ ܒܵܟܹܐ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܢܘܼܓ݂ܪܵܐ ܘܠܵܐ ܡܸܬ݂ܒܲܝܼܐ܀
ܥܵܘܼܠܵܐ ܤܝܼܡ ܗ̄ܘܵܐ ܗܵܝܕܹܝܢ ܬܲܡܵܢ ܐܲܝܟ݂ ܥܲܢܝܼܕܵܐ:‏
ܘܲܬ݂ܠܵܬ݂ ܫܢܲܝ̈ܵܐ ܒܟ݂ܵܐ ܟܲܕ݂ ܡܲܪܬܸܐ ܘܟܸܢ ܩܲܒ݂ܪܹܗ ܗ̄ܘ̣ܵܐ܀
ܥܕܲܡܵܐ (ܕܥܲܦ݂ܝܼ ܠܥܵܘܼܠܵܐ ܘܛܲܡ̣ܪܹܗ ܠܵܐ ܐܸܬ݂ܒܲܝܲܐ:‏
ܕܲܟ݂ܡܵܐ ܕܚܲܝ ܗ̄ܘ̣ܵܐ ܐܸܒ݂ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ (ܟܲܕ݂ ܚܵܙܹܐ ܠܹܗ܀
ܟܡܵܐ ܐܸܢ ܐܹܡܲܪ ܠܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ ܡ̣ܢ ܫܲܦܝܼܪܵܐ:
ܘܐܸܢ ܬܘܼܒ݂ ܐܸܫܠܸܐ ܠܵܐ ܡܚܲܡܤܸܢ ܐ̄ܢܵܐ ܡ̣ܢ ܫܲܪܝܼܪܵܐ܀
ܠܵܘ ܫܘܼܒ݂ܗܵܪܵܐ ܝܗ̇ܒܵܐ ܡܸܠܲܬ݂ܝ ܠܗܵܘ̇ ܡܲܟ݁ܝܼܟ݂ܵܐ: