ܕܢܹܐܡܲܪ ܡܸܠܬ݂ܵܐ ܘܢܸܗܘܸܐ ܥܵܒ݂ܵܕ݂ܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܡ̣ܢ ܗܵܝ̇ ܕܲܬ݂ܒܲܥ̣ ܐܝܼܬ݂ ܠܵܟ݂ ܬܹܐܠܲܦ ܐܸܢ ܦܵܪܘܿܫܵܐ ܐܢ̄ܬ:‏
ܕܐܲܝܟܲܢ ܚܲܪ ܒܹܗ ܘܐܲܝܟܲܢ ܗܲܝܡܸܢ ܕܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܗܵܘ̇ ܡܲܫܲܪ ܗ̄ܘ̣ܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ:
ܠܵܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܕܐܸܡܲܪ ܡܸܠܬ݂ܵܐ ܘܢܸܚܸܐ ܛܲܠܝܵܐ܀
ܠܵܘ ܒܲܪܢܵܫܵܐ ܐܵܡܲܪ ܡܸܠܬ݂ܵܐ ܡܵܪܵܢܵܐܝܼܬ:
ܕܚܲܕ݂ ܗܼ̄ܘ ܒܲܠܚܘܿܕ݂ ܡܸܫܟܲܚ ܦܵܩܹ̇ܕ݂ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ܀
ܕܢܹܐܡܲܪ ܡܸܠܬ݂ܵܐ ܘܢܸܗܘܸܐ ܥܵܒ݂ܵܕܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ:
ܐܸܠܘܼ ܒܩܘܼܫܬܵܐ ܠܵܘ ܐܲܠܵܗܵܐ ܗܼ̄ܘ ܐܲܝܟ݂ ܕܐܸܬ݂ܗܲܝܡܲܢ܀
ܡ̣ܢ̣ܘܼ ܗܵܢܵܐ ܕܗܵܟܲܢ ܪܲܒܵܐ ܗܝܡܢܘܼܬܹܗ:
ܢܹܐܠܲܦ ܢܸܚܙܸܐ ܡ̣ܢ ܥܲܡܵܐ ܗܼ̄ܘ ܟܲܝ ܐܵܘ ܡ̣ܢ ܥܲܡܡܹ̈ܐ܀
ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܕܗܵܟܲܢ ܗܲܝܡܸܢ ܡ̣ܢ ܥܲܡܡܹ̈ܐ ܗ̄ܘ̣ܵܐ:
ܕܗܵܕܹܐ ܛܥܵܡܬܵܐ ܒܝܼܤܲܪ̈ܠܵܝܹܐ ܠܵܐ ܡܸܫܬܲܟ݂ܚܵܐ܀
ܥܲܡܡܹ̈ܐ ܝܲܕ݂ܥܘܼܗܝ ܠܲܒ݂ܪܵܐ ܕܡܲܢܼܘܼ ܘܒܲܪ ܡ̇ܢ ܐܝܼܬ݂ܵܘܗܝ:
ܘܗܸܢܘܿܢ ܗܲܝܡܸܢܼܘ ܐܵܦ ܕܐܲܠܵܗܵܐ ܗܼ̄ܘ ܥܲܡ ܝܠܘܿܕܹܗ܀
ܘܐܸܠܵܐ ܢܸܚܙܸܐ ܡܲܢ ܡ̣ܢ ܥܲܡܵܐ ܝܲܕ݂ܥܹܗ ܗܵܟܲܢ:
ܐܸܠܵܐ ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܕܬܲܗܪܵܐ ܕܡ̣ܢ ܥܲܡܡܹܹ̈ܐ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܩܲܒ݁ܠܹܗ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܕܝܼܠܹܗ ܟܲܕ݂ ܐܸܬܲܐ ܠܹܗ:
ܘܲܕ݂ܠܵܐ ܩܲܒ݁ܠܹܗ ܨܲܥܪܵܐ ܘܒܸܙܚܵܐ ܡܦܲܠܸܓ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܚܲܘܝܼ ܥܵܒ݂ܵܕܹ̈ܐ ܐܲܝܟ݂ ܕܐܲܠܵܗܵܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ:
ܘܛܲܠܡܘܼܗ̇ ܠܐܘܼܪܚܹܗ ܘܚܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ܵܐ܀
ܫܲܚܠܸܦ݂ ܡܲܝ̈ܵܐ ܠܚܲܡܪܵܐ ܛܵܒ݂ܵܐ ܘܠܵܐ ܩܲܒ݂ܸܠܼܘ
