ܡܲܝ̈ܵܐ ܒܨܝܼܪܹ̈ܐ ܕܐܲܪܕܝܼܘ ܬܸܡܪܹ̈ܝܗ̇ ܕܡܲܠܝܲܬ݂ ܡܘ̈ܡܹܐ:‏
ܥܲܠ ܡܡܘܿܠܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܢܦܲܠܼܘ ܘܐܲܓ݂ܝܼܙܘܼܗܝ܀
ܐܹܡܲܪ ܥܠܹܝܗ̇ ܕܲܪܚܝܼܡ ܫܲܪܒܵܗ̇ ܠܲܒ݂ܢܲܝ ܬܸܓ݂ܡܵܗ̇:
ܕܟܲܕ݂ ܫܵܡ̇ܥܝܼܢ ܠܹܗ ܢܸܙܠܘܿܚ ܤܲܒ݂ܪܵܐ ܥܲܠ ܡܘܼܡܲܝ̈ܗܘܿܢ܀
ܥܲܠ ܬܲܝܵܒܹ̈ܐ ܡܩܲܒܲܠ ܡܹܐܡܪܵܐ ܕܲܢܨܘܼܬ݂ܘܼܢܵܝܗܝ:
ܕܲܠܫܘܼܒ݂ܩܵܢܵܐ ܨܗܹܝܢ ܐܵܦ ܗܸܢܘܿܢ ܬܘܼܒ݂ ܐܲܟ݂ܘܵܬ݂ܵܗ̇܀
ܠܵܐ ܐ̄ܢܵܫ ܢܲܪܦܸܐ ܬܲܪܥܵܗ̇ ܪܲܒܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܕܐܵܦ ܙܵܢܝܼܬ݂ܵܐ ܟܲܕ݂ ܢܸܩܫܲܬ݀ ܒܹܗ ܚܲܝܹܐ ܢܸܤܒܲܬ݀
ܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܠܵܐ ܢܸܬ݂ܩܲܪܲܒ݂:‏
ܐܸܠܵܐ ܢܲܚܨܸܦ ܐܲܝܟ݂ ܙܵܢܝܼܬ݂ܵܐ ܘܗܵܐ ܐܸܬ݂ܚܲܤܝܼ܀
ܐܲܝܢܵܐ ܕܬ݂ܵܐܹܒ݂ ܬܘܼܒ݂ ܐܸܢ ܚܵܛܹܵ̇ܐ ܬܘܼܒ݂ ܢܸܬ݂ܟܲܫܲܦ:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܠܵܗ̇ ܬܚܘܼܡܵܐ ܘܙܲܒ݂ܢܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ
ܪܸܒ݁ܘܿ ܙܲܒ݂ܢ̈ܝܼܢ ܐܸܢ ܡܸܬ݂ܟܲܬܲܡ ܡܸܬ݂ܚܲܠܲܠ ܗ̄ܘ̣:‏
ܘܲܟ݂ܡܵܐ ܕܢܵܦܲܠ ܐܝܼܬ݂ ܠܹܗ ܕܲܢܩܘܼܡ ܐܸܢ ܡܸܬ݂ܟܲܫܲܪ܀
ܲܢ ܐ̄ܢܵܫ ܢܸܚܛܸܐ ܘܢܸܗܦܘܿܟ݂ ܢܸܒ݂ܥܸܐ ܡܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣:
ܕܠܵܐ ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܐܲܚܝܼܕ݂ ܬܲܪܥܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܫܒܲܥ ܥܲܠ ܫܲܒ݂ܥܝܼܢ ܐܸܢܗ݀ܘ ܕܡܲܤܟܸܠ ܐܵܚܝ ܐܸܫܒ݁ܘܿܩ ܠܹܗ:
ܟܡܵܐ ܝܼܬ݁ܝܼܪܵܐ ܗܵܘ̇ ܪܲܚܡܵܢܵܐ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܹܗ܀
ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܡܐܲܢ ܡ̣ܢ ܕܲܡܦܝܼܣ ܐܲܢ̄ܬ݁ ܟܡܵܐ ܕܚܵܛܹ̈ܐ ܐܲܢ̄ܬ݁
ܘܠܲܡܪܲܚܡܵܢܵܐ ܠܵܐ ܡܵܐܢܵܐ ܠܹܗ ܟܲܕ݂ ܫܵܒܹ̇ܩ ܠܵܟ݂܀
ܥܲܠ ܦܲܓ݂ܪܵܟ݂ ܠܵܐ ܚܵܐܹ̇ܣ ܐܲܢ̄ܬ݁ ܕܬܲܤܓ̰ܹܐ ܫܘܼܚܢܵܘ̈ܗܝ:
ܠܐ̄ܤܝܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ ܘܲܕ݂ܡܵܐ ܕܬܸܒ݂ܥܹܝܘܗܝ ܗ݀ܘ ܥܵܨ̇ܒ݂ ܠܵܟ݂܀