ܐܲܝܟ݂ ܬܘܼܟ݂ܠܵܢܗܘܿܢ ܤ̣ܥܲܪ ܨܹܐܕܲܝܗܘܿܢ ܕܲܦܪܲܩ̣ ܐܸܢܘܿܢ:‏
ܘܐܲܝܟܲܢ ܕܐܲܫ̣ܪܘܼܗܝ ܦܲܨܝܼ ܐܸܢܘܿܢ ܡ̣ܢ ܝܼܩܕܵܢܵܐ܀
ܗܸܘܝܘܼ ܡܪܝܵܐ ܕܲܐ̄ܚܪܹܝܢ ܠܵܐ ܐܝܼܬ݂ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ:
ܕܗܵܢܵܐ ܚܲܝܠܵܐ ܐܝܼܬ݂ ܒܹܗ ܕܢܸܦܪܘܿܩ ܠܲܕ݂ܩܵܪܹܐ ܠܹܗ܀
ܗܵܐ ܐܲܠܵܗܵܐ ܕܠܲܝܬ݁ ܐܲܠܵܗܵܐ ܐ̄ܚܪܹܢܵܐ ܥܲܡܹܗ:
ܕܕܝܼܠܹܗ ܐܝܼܬ݂ܵܘܗܝ ܬܲܓܵܐ ܘܲܫܡܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ܀
ܗܵܐ ܫܘܼܠܛܵܢܵܐ ܕܟ݂ܠ ܫܘܼܠܛܵܢ̈ܝܼܢ ܡܸܢܹܗ ܐܸܢܘܿܢ:
ܘܪܹܫܵܐ ܕܝܗܹܒ݂ ܪܹܫܵܢܘܼܬܵܐ ܠܟ݂ܠ ܪܹ̈ܫܵܢܹܐ܀
ܗܵܢܵܘ ܡܵܪܵܐ ܕܡܵܪܵܘܵܬܵܐ ܡܸܢܹܗ ܘܲܠܟ݂ܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܪܲܒܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܚܲܒ݂ܪܵܐ ܒܐܲܠܵܗܘܼܬܵܐ܀
ܗܵܢܵܘ ܚܲܝܠܵܐ ܕܲܛܥܝܼܢ ܥܵܠܡܹ̈ܐ ܒܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܘܬܲܠܝܵܐ ܒܪܝܼܬ݂ܵܐ ܒܪܸܡܙܹܗ ܟܲܤܝܵܐ ܘܲܡܕܲܒܲܪ ܠܵܗ̇܀
ܠܢܘܼܪܵܐ ܦܵܩܹܕ݂ ܘܐܲܝܢܵܐ ܟܝܵܢܵܐ ܠܵܐ ܫܵܡܲܥ ܠܹܗ:
ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܵܚ̇ܠܵܐ ܡܸܢܹܗ ܘܡ̇ܢ ܫܵܐ̇ܛ ܠܹܗ܀
ܒܲܫܡܹܗ ܕܗܵܢܵܐ ܬܸܬܸܒ݂ ܐܲܪܥܵܐ ܕܗ݀ܘܝܘܼ ܡܵܪܵܗ̇:
ܘܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܒܲܫܡܹܗ ܢܸܩܪܘܿܢ ܡܸܟܵܐ ܘܲܠܗܲܠ܀
ܘܡܸܟܹܝܠ ܐܸܢܵܐ ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܗܵܐ ܦܵܩܹ̇ܕ݂ ܐ̄ܢܵܐ:‏
ܕܟ݂ܠ ܕܲܢܓ݁ܲܕ݂ܸܦ ܥܲܠ ܐܲܠܵܗܗܘܿܢ ܕܫܸܕ݂ܪܵܟ݂ ܘܡܝܼܫܵܟ݂܀
ܘ̣ܲܕܵܡ̣ܝܗܘܿܢ ܐܸܦܤܘܿܩ ܘܐܸܫܕܹܐ ܕܠܵܐ ܚܵܘܤܵܢܵܐ:
ܐܵܦ ܒܵܬܲܝ̈ܗܘܿܢ ܠܒܸܙܬܵܐ ܢܸܗܘܘܿܢ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܕܠܲܝܬ݁ ܐܲܠܵܗܵܐ ܐܚܪܹܢܵܐ ܕܡܸܫܟܲܚ ܢܸܦܪܘܿܩ ܗܵܟܲܢ: