ܒܹܗ ܗ̄ܘ ܡܡܲܠܸܠ ܠܵܘ ܠܹܗ ܡܲܠܸܠ̣ ܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܹܐܡܪܵܐ ܗ̄ܘ ܐܵܡܘܿܪܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܕܲܓ݂ܢܝ̈ܙܵܬ݂ܵܐ:
ܘܟ݂ܠܡܵܐ ܕܐܲܡܝܼܪ ܡܸܢܹܗ ܕܐܲܒ݂ܵܐ ܒܹܗ ܐܸܬ݁ܬܲܪܓܲܡ܀
ܒܹܗ ܐܸܬ݂ܓܲܐܝܼ ܕܢܸܒ݂ܪܸܐ ܥܵܠܡܹ̈ܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܒܸܠܥܵܕ݂ܵܘܗܝ ܓܹܝܪ ܐܵܦܠܵܐ ܚܕܵܐ ܗܘ݀ܵܬ݂ ܡ̣ܢ ܟܠ ܕܲܥܒ݂ܝܼܕ݂܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܹܐܡܲܪ ܐܲܡܪܹܗ ܐܲܒ݂ܵܐ ܕܡܹܐܡܪܵܐ ܢܸܩܪܹܝܘܗܝ:
ܒܹܗ ܗ̄ܘ ܐܸܡܲܪ ܟܠܡܵܐ ܕܡܲܠܸܠ ܟܲܕ݂ ܒܹܗ ܐܝܼܬ݂ܵܘܗܝ܀
ܠܵܘ ܦܸܬ݂ܓܵܡܵܐ ܗ̄ܘ ܐܵܦܠܵܐ ܩܵܠܵܐ ܗ̄ܘ̣ ܐܸܠܵܐ ܡܸܠܬ݂ܵܐ:
ܕܒ݂ܵܗ̇ ܐܸܬ݂ܡܲܠܲܠ ܤܲܓܝ̈ܐܵܬܵܐ ܘܠܵܐ ܡܸܬ݁ܕܲܪܟܵܐ܀
ܓܵܘ ܟܠ ܡܸܠܬ݂ܵܐ ܕܐܵܡܲܪ ܐܲܒ݂ܵܐ ܝܲܠܕܵܐ ܐܝܼܬܹܝܗ̇:
ܘܠܵܘ ܟܠ ܩܵܠܝ̈ܢ ܡܸܠܬ݂ܵܐ ܐܸܢܘܿܢ ܐܸܠܵܐ ܩܵܠܹ̈ܐ؟
ܚܲܕ݂ ܗ̄ܘ ܡܸܠܬ݂ܵܐ ܝ̄ܠܝܼܕ݂ ܡ̣ܢ ܐܲܒ݂ܵܐ ܝܼܲܚܝܼܕ݂ܵܐܝܼܬ݂:‏
ܘܟ݂ܠܗܹܝܢ ܡܸܠܵܘ̈ܗܝ ܒܹܗ ܡܸܬ݂ܢܲܩ̈ܫܵܢ ܨܸܝܕ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܡܵܐ ܕܫܵܡܲܥ ܐܲܢ̄ܬ݁ ܕܗܵܟܲܢܵܐ ܠܲܡ ܐܵܡܲܪ ܡܵܪܝܵܐ:
ܠܵܘ ܟܠ ܩܵܠܵܐ ܕܢܵܦܹ̇ܩ ܡܸܢܹܗ ܒܲܪ ܐܝܼܬ݂ܘܼܬܵܐ ܗ̄ܘ̣܀
ܐ̄ܡܲܪ ܒܐܫܲܥܝܵܐ ܕܗܵܐ ܠܲܡ ܦܸܬ݂ܓܵܲܡܝ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܦܘܼܡܝ:
ܘܗܵܘ̇ ܦܸܬ݂ܓ݂ܵܡܵܐ ܦܘܼܩܕܵܢܵܐ ܗ̄ܘ̣ܵܐ ܠܵܐ ܗ̄ܘ̣ܐ ܝܲܠܕܵܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܠܵܘ ܦܸܬ݂ܓܵܡܵܐ ܩܲܪܵܐ ܝܘܿܚܲܢܵܢ:
ܐܸܠܵܐ ܡܸܠܬ݂ܵܐ ܕܒ݂ܵܗ̇ ܡܸܙܕܲܡܪܝܼܢ ܟܠ ܦܸܬ݂ܓܵܡ̈ܝܼܢ܀
ܠܵܘ. ܦܸܬ݂ܓ݂ܵܡܹ̈ܐ ܕܐܲܠܵܗܘܼܬܵܐ ܒܢܲܝ̈ܵܐ ܐܸܢܘܿܢ:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܠܹܗ ܐܲܚܵܐ ܠܡܸܠܬ݂ܵܐ ܒܲܪ ܐܝܼܬ݂ܘܼܬܵܐ܀