ܪܚܝܼܡܵܐ ܓܒ݂ܝܼܬܹܗ ܕܲܒ݂ܚܘܼܕܵܬ݂ܵܗ̇ ܫܘܼܦܪܵܐ ܠܸܒ݂ܫܲܬ݀:
ܘܲܬ݂ܪܝܼܨ ܕܲܓ݂ܒ݂ܵܐ ܕܲܒ݂ܚܹܐܪܘܼܬ݂ܵܐ ܐܚܲܕ݂ ܟܲܕ݂ ܓܵܒܹܐ܀
ܡܵܐܢܵܐ ܗ̄ܘ̣ ܠܝܼ ܠܲܡ ܗܵܢܵܐ ܓܲܒ݂ܝܵܐ ܘܛܵܒ݂ ܚܵܫܹܲܚ ܠܝܼ:
ܘܲܫܡܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܤܲܒ݂ ܒܥܲܡܡܹܐ ܘܒܲܝܢܵܬ݂ ܡܲܠܟܹ̈ܐ܀
ܤܲܓܝܼ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܚܲܫ ܚܠܵܦܲܝ ܡܐ ܕܡܲܟ݂ܪܸܙ ܠܝܼ:
ܡܸܛܠܗܵܢܵܐ ܙܸܠ ܚܲܢܲܢܝܵܐ ܦܬܲܚ ܠܹܗ ܥܲܝܢܵܘ̈ܗܝ܀
ܒܦܘܼܡܹܗ ܕܡ̇ܪܝܵܐ ܡܸܬ݂ܩܲܠܲܣ ܗ̄ܘܵܐ ܓܲܒ݂ܝܵܐ ܕܲܢܨܲܚ̣:‏
ܘܠܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܐ ܐܲܤܒܲܪ ܕܩܲܠ̇ܤܹܬ݂ ܠܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܩܵܡ ܬܲܠܡܝܼܕ݂ܵܐ ܒܡܸܠܬܹܗ ܕܡܵܪܝܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂:‏
ܕܢܹܐܙܲܠ ܢܸܬܸܠ ܢܘܼܗܪܵܐ ܠܫܵܐܘܿܠ ܕܐܸܤܬܲܡܝܼ ܗ̄ܘ̣ܵܐ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܨܐܕܵܘܗܝ ܘܤܵܡ ܗ̄ܘ̣ܵܐ ܐܝܼܕܹܗ ܠܥܸܠ ܡ̣ܢ ܥܲܝܢܵܘ̈ܗܝ:
ܘܲܕ݂ܢܲܚ̣ ܢܘܼܗܪܵܐ ܒܓ݂ܵܘ ܒܵܒ̈ܲܬܹܗ ܕܚܸܫ̈ܘܿܟ݂ܵܢ ܗ̣̄ܘܲܝ܀
ܩܲܪܵܝܗܝ ܫܵܐܘܿܠ ܐܵܚܝ ܕܲܢܚܵܘܸܐ ܠܹܗ ܕܐܲܚܘܼܗܝ ܐܝܼܬܵܘܗܝ:
ܕܐܵܦ ܗܘ ܦܵܘܠܘܿܣ ܢܵܘܕܹܐ ܒܓܸܢܤܵܐ ܕܐܸܬ݂ܚܲܠܲܛ ܒܹܗ܀
ܡܪܲܢ ܝܼܫܘܿܥ ܫܲܕܪܲܢܝ ܨܹܐܕܲܝܟ݂ ܗܵܘ̇ ܕܲܦܓ݂ܥ̣ ܒܵܟ݂:‏
ܘܗ݀ܘ ܫܲܕܲܪ ܠܵܟ݂ ܢܘܼܗܪܵܐ ܒܐܝܼܕܲܝ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܹܗ܀
ܐܵܡܲܪ ܦܵܘܠܘܿܣ ܐܹܝܢ ܒ݂ܫܪܵܪܵܐ ܕܡ̣ܢ ܕܝܼܠܹܗ ܐܲܢ̄ܬ݁:
ܕܟ݂ܠܡ̇ܢ ܕܐܝܼܬ݂ ܠܹܗ ܢܘܼܗܪܵܐ ܪܵܤܹܡ ܡ̣ܢ ܟܠ ܓܲܒܵܘ̈ܗܝ܀
ܢܘܼܗܪܵܐ ܩܒܸܐ ܗ̄ܘܵܐ(ܓܲܒ݂ܪܵܐ ܒܐܝܼܕܵܟ݂ ܟܲܕ݂ ܩܸܪܒܲܬ݀ ܠܝܼ:
ܘܒܲܪ̈ܩܹܐ ܕܙܝܼܘܵܐ ܡܸܬ݂ܝܲܠܕܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܨܸܒܲܥܵܬ݂ܵܟ݂؟
ܬܲܠܡܝܼܕܹܗ ܐܲܢ̄ܬ݁ ܕܗܵܘ̇ ܕܲܚܙܹܝܬܹܗ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ: