ܠܡܵܢܵܐ ܫܒܲܩܬܹܗ ܠܗܵܘ̇ ܥܸܢܝܵܢܹܗ ܕܗܵܘ̇ ܡܲܠܲܐܟ݂ܵܐ:
ܘܦܸܤܩܲܬ݀ ܡܸܠܬ݂ܗ ܘܐܸܬ݂ܦܲܢܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܩܕܵܡܹܝܗ̇ ܥܝܼܪܵܐ ܘܲܠܡܵܢ ܠܒܸܤܬ݁ܪܵܗ̇ ܐܸܬ݂ܦܲܢܝܲܬ݀ ܗ̄ܘܵܬ݂:
ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܬܸܕ݂ܢܲܚ ܡܸܠܬ݂ܵܐ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܕܲܠܡܵܐ ܒܓܲܢܬ݂ܵܐ ܩܵܠܵܐ ܕܪܸܓ݂ܠܵܘܗܝ ܡܲܫܡܲܥ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܲܠܗܵܘ̇ ܩܵܠܵܐ ܗܸܦܟܲܬ݀ ܢܲܦ̮ܫܵܗ̇ ܕܬܸܚܙܸܐ ܡܵܢܵܐ ܗ̄ܘ܀
ܗܵܟܲܢܵܐ ܓܹܝܪ ܐܲܫܡܲܥ̣ ܐܲܒ݂ܘܼܗܝ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:
ܩܵܠܹܗ ܠܐܵܕܵܡ ܕܲܡܛܲܫܲܝ ܗ̄ܘܵܐ ܬܚܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ܀؟
ܘܼܨܒ݂ܵܐ ܡܪܲܢ ܕܟܲܕ݂ ܒ݂ܕ݂ܡܘܼܬܹܗ ܕܐܲܒ݂ܵܐ ܥܵܒܹܕ:
ܢܲܫܡܲܥ ܩ̇ܠܹܗ ܒܓܲܢܬ݂ܵܐ ܠܡܲܪܝܲܡ ܘܬܸܦܢܸܐ ܨܐܕ݂ܵܘܗܝ܀
ܟܬ݂ܝܼܒ݂ ܕܐܸܬ݂ܦܲܢܝܲܬ݀ ܠܒܸܤܬ݁ܪܵܗ̇ ܡܲܪܝܲܡ ܘܲܠܡܵܢܵܐ ܟܲܝ:
ܟܲܕ݂ ܡܲܠܲܐܟ݂݂ܵܐ ܡܡܲܠܸܠ ܥܲܡܵܗ̇ ܡܸܬ݂ܦܲܢܝܵܐ ܗ̄ܘܵܬ݂܀
ܐܵܘ ܩܵܠ ܪܸܓ݂ܠܵܘܗܝ ܕܲܒ݂ܪܵܐ ܫܸܡܥܲܬ݀ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:

ܐܵܘ ܡܲܠܲܐܟ݂݂ܵܐ ܤ̣ܓܸܕ݂ ܠܹܗ ܠܡܵܪܲܢ ܕܲܚ̣ܙܵܐ ܕܐܸܬ݂ܵܐ܀
ܚܙܵܬܹܗ ܠܥܝܼܪܵܐ ܕܙܵܥ̣ ܘܲܤܓܸܕ݂ ܗ̄ܘ̣ܵܐ ܘܐܸܬ݂ܦܲܢܝܼܬ݀ ܗ̄ܘ̣ܵܬ݂:
ܕܬܸܚܙܸܐ ܠܡܲܢܼܘܼ ܤܓ̰ܸܕ݂ ܡܲܠܲܐܟ݂ܵܐ ܕܡܲܠܸܠ݂ ܥܲܡܵܗ̇܀
ܘܟܲܕ݂ ܐܸܬ݂ܦܲܢܝܼܬ݀ ܐܵܘ ܡ̣ܢ ܗܵܕܹܐ ܐܵܘ ܡܸܛܠ ܗܵܝ:
ܚܙܵܬܹܗ ܠܡܵܪܲܢ ܟܲܕ݂ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܓܲܢܵܢܵܐ܀
ܗ݀ܘܝܘܼ ܡܪܲܢ ܨܒ݂ܵܐ ܕܢܸܬ݂ܚܵܘܸܐ ܐܲܝܟ݂ ܓܲܢܵܢܵܐ:‏
ܘܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܠܓ݂ܢܵܢܵܐ ܢܸܬ݁ܕܲܡܸܐ ܗ̄ܘ̣ܵܐ܀