ܥܘ̈ܩܤܹܐ ܒܝܼ̈ܫܹܐ ܕܲܤܪܝܼܓ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܐܘܼܪ̈ܚܵܬܹܗ:
ܗܵܐ ܒܲܟ݂ܠܝܼܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܤܠܸܩܼܘ ܢܸܬ݂ܥܲܩܪܘܼܢ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܥܒ݂ܵܕܹܗ ܠܒ݂ܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܘܤܵܥܲܪ ܐܘܼܪܚܹܗ:
ܘܒ݂ܐܝܼ̈ܕܲܝ ܤܲܟ݂ܠܹܐ ܡܕܲܒ݁ܪܵܢܘܼܬܹܗ ܡܸܬ݁ܕܲܢܚܵܐ ܗ̄ܘܵܬ݂܀
ܘܟܲܕ݂ ܠܵܐ ܝܕܹܥܝܼܢ ܦܵܥ̈ܠܹܐ ܗܘ݀ܵܘ ܠܹܗ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼ:
ܕܲܡܫܲܡܫܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܕܐܵܠܵܨܵܢ ܢܸܤܬܲܥܪܵܢ ܗ̄ܘܲܝ܀
ܘܕܲܒ݂ܨܒ݂ܝܵܢܵܐ ܒܝܼܫܵܐ ܤ̣ܥܲܪܘ ܗ̄ܘ̣ܵܘ ܟܠܡܵܐ ܕܲܤܥܲܪܘ:
ܒܝܼܫ ܦܘܼܪܥܵܢܗܘܿܢ ܐܲܝܟ݂ ܨܸܒ݂ܝܢܗܘܿܢ ܡ̣ܢ ܕܲܝܵܢܵܐ܀
ܠܩܲܛ̣ܘ ܒܐܝܼܕܲܝ̈ܗܘܿܢ ܟܘܼ̈ܒܹܐ ܕܐܲܠܨܲܬ݀ ܢܸܬ݂ܥܲܩܪܘܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܲܗܘܵܘ ܟܠܝܼܠܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܢܲܥܒܲܪ ܐܸܢܘܿܢ܀
ܒܲܟ݂ܠܝܼܠ ܟܘܼܒܵܘ̈ܗܝ ܥܸܒ݂ܪܲܬ݀ ܠܹܐܘܬܹܗ ܘܕܘܼܥܬܹܗ ܕܐܵܕܵܡ
ܘܠܵܘܛܲܬ݂ ܐܲܪܥܵܐ ܕܩܸܛܠܲܬ݀ ܕܵܪܹ̈ܐ ܘܗܹܝ ܩܲܝܵܡܵܐ܀
ܒܲܟ݂ܠܝܼܠ ܟܘܼܒܵܘ̈ܗܝ ܤܲܚܦܹܗ ܠܬ݂ܵܓܹܗ ܕܐܵܟܹ݁ܠܩܲܪܨܵܐ:‏
ܕܐܸܫܬܲܥܠܝܼ ܗ̄ܘܵܐ ܕܢܸܗܘܸܐ ܐܲܠܵܗ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܟܠܝܼܠܵܐ ܕܟ݂ܘܼܒܵܘ̈ܗܝ ܬܵܓܵܐ ܩ̣ܛܲܪ ܠܵܗ̇ ܠܒܲܪ̈ܬ݂ ܐܲܪ̈ܡܵܝܹܐ:
ܟܲܠܬ݂ܵܐ ܕܲܚܛܲܦ݂ ܡ̣ܢ ܒܹܝܬ݂ ܨܲܠܡܹ̈ܐ ܘܟܲܬ݂ܒܵܗ ܒܲܫܡܹܗ܀
ܝܗܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܬܘܼܒ݂ ܕܢܸܠܒ݁ܘܿܟ݂ ܩܲܢܝܵܐ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ:‏
ܐܵܠܵܨܵܐ ܗ̄ܘܵܬ݂ ܓܹܝܪ ܢܸܗܘܸܐ ܟܬ݂ܵܒ݂ܵܐ ܡܸܛܠ ܗܵܠܹܝܢ܀
ܒܲܪ̈ܬ݂ ܥܸܒ݂ܪܵܝܹܐ ܡܸܫܬܲܪܝܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܕܲܤܢܵܬܹܗ:
ܘܲܩܕܵܡ ܥܲܡܡܹ̈ܐ ܒܥܹܐܕܵܐ ܪܲܒܵܐ ܡܕܲܠܸܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀