ܕܲܒ݂ܡܲܪܕܘܼܬܵܐ ܡܵܪܘܿܕ݂ܘܼܬܵܐ ܬܸܬ݂ܒܲܛܲܠ ܗ̄ܘ̣ܵܬ݂:
ܘܲܒ݂ܗܵܘ̇ ܢܸܓ݂ܕܵܐ ܥ̇ܒ݂ܵܕ݂ܵܐ ܪܲܒܵܐ ܢܸܬ݂ܥܲܪܩܲܠ ܗ̄ܘ̣ܵܐ܀
ܘܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܟܲܕ݂ ܒܲܥܒ݂ܵܕ݂ܵܐ ܥܢܹܝܢ ܘܲܪܗܝܼܒ݂ܝܼܢ:
ܪܡܲܙ ܦܘܼܩܕܵܢܵܐ ܘܫܲܚܠܸܦ݂ ܐܸܢܘܿܢ ܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܐܸܬ݂ܒܲܠܒܲܠ ܗ̄ܘ̣ܵܐ ܡܲܡܠܠܵܐ ܡܪܝܼܕ݂݂ܵܐ ܗܵܘ̇ ܕܲܩܢܹܝܢ ܗ̄ܘ̣ܵܘ:
ܘܓܲܒ݂ܪܵܐ ܕܢܸܫܡܲܥ ܠܸܫܵܢ ܚܲܒ݂ܪܹܗ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ܀
ܢ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܠܗܵܢܵܐ ܕܢܸܥܒܸܕ݂ ܡܸܕܸܡ:
ܠܵܐ ܥܵܢܹܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܡܘܿܢ ܐܵܡܲܪ ܠܹܗ܀
ܫܲܪܝܼܘ ܨܵܒ݂ܪܝܼܢ ܐܲܝܟ݂ ܫܵܢܲܝ̈ܵܐ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂:
ܘܠܵܐ (ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܡܵܢ ܐܵܡܲܪ ܚܲܒ݂ܪܹܗ ܬܲܡܵܢ܀
ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܫܠܵܡܵܐ ܕܚܲܒ݂ܪܹܗ ܐܸܢ ܫܵܐ̇ܠ ܗ̄ܘ̣ܵܐ:‏
ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܨܲܥܪܵܐ ܗܼ̣̄ܘ ܟ̱ܠܹܗ ܕܫܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܟܠ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܪܵܢܹܐ ܗ̄ܘܵܐ ܠܹܗ ܕܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ:
ܡܡܲܠܸܠ ܫܲܦܝܼܪ (ܘܟ݂ܠܗܘܿܢ ܚܲܒ݂ܪ̈ܵܘܗܝ ܒܠܝܼܠ ܡܲܡܠܲܠܗܘܿܢ܀
ܬܡܲܗ̣ܘ ܒܲܚ̈ܕ݂ܵܕܹܐ ܕܲܟ݂ܡܵܐ ܡܲܠܸܠܼܘ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂:‏
ܘܡܸܠܬ݂ܵܐ ܕܚܲܒ݂ܪܹܗ ܐ̄ܢܵܫ ܡ̣ܢ ܟܠܗܘܿܢ ܠܵܐ ܫܵܡܲܥ ܗ̄ܘ̣ܵܐ܀
ܩܵܡ̣ܘ ܕܵܘܲܝ̈ܐ ܒܠܸܫܵܢ ܠܸܫܵܢ ܠܲܡܡܲܠܵܠܘܼ:
ܘܲܤܓ݂ܝܼ ܬܲܡܵܢ ܪܵܘܒܵܐ ܒܠܝܼܠܵܐ ܕܠܵܐ ܛܘܼܟܵܤܵܐ܀
ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܗ݀ܘܝܘܼ ܚܲܟ݁ܝܼܡ:
ܘܬ݂ܘܼܒ݂ ܡܲܤܓܸܐ ܗ̄ܘ̣ܵܐ ܠܲܡܡܲܠܵܠܘܼ ܕܠܵܐ ܫܵܡ̈ܘܿܥܹܐ܀