ܘܲܕ݂ܢܹܐܡܪܘܼܢ ܗ̄ܘܵܘ ܕܐܲܫܠܸܡ ܠܲܒ݂ܪܵܟ݂ ܥܲܠ ܦܘܼܪܩܵܢܵܐ:
ܡܢ ܗ̄ܘ̣ܵܘ ܗܸܢܘܿܢ ܢܸܬ݁ܠܘܼܢ ܠܐܲܒ݂ܵܐ ܡܸܠܟܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܕܢܹܐܡܪܘܼܢ ܠܲܒ݂ܪܵܐ ܕܡܘܼܬ݂ ܘܲܦܪܘܿܩ ܠܲܢ ܡܲܪܵܚܘܼܬ݂ܵܐ ܗܼ̣̄ܝ:
ܘܲܕܠܵܐ ܢܡܘܼܬ݂ ܐܸܢ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܫܵܡܲܥ̇ ܗ̄ܘܵܐ܀
ܠܵܐ ܤܵܦܵܩܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܦܠܵܐ ܕܢܸܫܠܘܿܢ ܕܲܡܨܲܠܸܐ ܗ݀ܘ:
ܐܵܦܠܵܐ ܢܨܲܠܘܿܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܚܲܝܠܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܡܵܢܵܐ ܢܨܲܠܘܿܢ ܐܲܟ݂ܡܵܐ ܕܘܵܠܹܐ ܠܵܐ ܝܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܡܸܛܠܗܵܢܵܐ ܨܠܘܿܬܵܐ ܒܸܛܠܲܬ݀ ܡ̣ܢ ܦܘܼܡܲܝܗܘܿܢ܀
ܡ̇ܢ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܢܹܐܡܲܪ ܠܐܲܒ݂ܵܐ ܢܡܘܼܬ݂ ܚܲܒ݁ܝܼܒ݂ܵܟ݂:
ܐܵܘ ܠܵܐ ܢܡܘܼܬ݂ ܡܢ ܡܲܡܪܲܚ ܗ̄ܘ̣ܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܡ̇ܢ ܫܲܠܝܼܛ ܗ̄ܘ̣ܵܐ ܢܥܲܩܸܒ݂ ܐܘܼܪܚܵܗ̇ ܕܲܙܩ̣ܝܼܦܘܼܬ݂ܵܐ:
ܘܢܹܐܡܲܪ ܕܐܲܝܟܲܢ ܢܸܗܘܸܐ ܙܩܝܼܦܵܐ ܐܵܘ ܠܵܐ ܢܸܗܘܸܐ܀
ܕܡܸܟܘ ܬܲܠܡܝ̈ܕܹܐ ܘܦܵܫܼܘ ܡ̣ܢ ܟܠܗܹܝܢ ܝܲܩܝܼܪܵܬ݂ܵܐ:
ܘܫܲܒ݂ܩܘܼܗܝ ܠܲܒ݂ܪܵܐ ܢܨܲܠܸܐ ܠܐܲܒ݂ܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ܀
ܡܢ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ ܒܲܝܢܵܬ݂ ܝܲܠܕܵܐ ܘܲܠܝܵܠܘܿܕܹܗ:
ܐܵܘ ܡ̇ܢ ܦܵܤܲܥ ܢܸܡܠܘܿܟ݂ ܠܐܲܒ݂ܵܐ ܘܲܠܚܲܒ݁ܝܼܒܹܗ܀
ܝܸܩܲܪ ܚܲܫܵܐ ܥܲܠ ܬܲܠܡܝܼܕܹܐ ܘܐܲܕ݂ܡܸܟ݂ ܐܸܢܘܿܢ:
ܘܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܗܵܝ ܕܲܕ݂ܡܸܟܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܕܲܢܨܲܠܘܿܢ܀
ܐܸܠܘܼ ܨܲܠܝܼܘ ܤܵܪܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܫܲܪܒܵܐ ܬܲܡܢ:
ܕܪܲܒ݁ ܗ̄ܘ̣ܵܐ ܡܸܢܗܘܿܢ ܟ̱ܠܹܗ ܩܹܐܪܤܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܘܐܸܬܲܬ݀ ܫܸܢܬ݂ܵܐ ܘܚܸܤܟܲܬ݀ ܐܸܢܘܿܢ ܡ̣ܢ ܤܘܼܪܚܵܢܵܐ: