ܦܵܚ̣ ܗ̄ܘ̣ܵܐ (ܪܹܝܚܵܐ ܕܒܸܤܡܵܗ̇ ܛܵܒ݂ܵܐ ܥܲܠ ܕܲܤܡܝܼܟ݂ܝܼܢ:‏
ܘܲܡܠܵܐ ܒܲܝܬܵܐ ܥܸܛܪܵܐ ܛܵܒ݂ܵܐ ܤܲܓܝܼܵܐܝܼܬ݂܀
ܚܵܒ݂ ܡ̣ܢ ܪܹܝܚܹܗ ܤܵܘܩܵܐ ܘܲܕ݂ܚܸܠ̣ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ:
ܕܥܲܙܝܼܙܵܐܝܼܬ݂ ܡܸܬ݂ܢܲܒ݂ܪܲܫ ܗ̄ܘ̣ܵܐ ܒܒܲܝܬܵܐ ܟ̱ܠܹܗ܀
ܬܗܲܪܘ ܕܲܤܡܝܼܟ݂ܝܼܢ ܡ̣ܢ ܚܲܠܝܘܼܬܹܗ ܕܡܸܫܚܵܐ ܛܵܒ݂ܵܐ:
ܕܲܙܟ݂ܵܐ ܐܸܢܘܿܢ ܪܹܝܚܹܗ ܚܲܕ݂ܬ݂ܵܐ ܕܐܸܫܬܲܦܲܥ ܗ̄ܘܵܐ܀
ܫܓܲܫ̣ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܫܲܪܒܹܗ ܕܡܸܫܚܵܐ ܘܪܹܝܚܹܗ ܓܲܒ݂ܝܵܐ:
ܘܫܲܪܝܼܘ ܪܵܝܒ݁ܝܼܢ ܒܲܚܫܵܡܝܼܬ݂ܵܐ ܡܸܛܠܵܬܹܗ܀
ܐܝܼܬ݂ ܕܤܵܡܹܗ ܗ̄ܘ̣ܵܐ ܬܠܵܬ݂ܡܵܐܐ ܕܕܲܗܒ݂ܵܐ ܘܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܲܡ:
ܘܐܝܼܬ݂ ܕܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܕܡܲܐܬܹܝܢ ܛܵܒ݂ ܗ̄ܘ̣ܵܐ ܘܲܠܡܵܢ ܐܸܒܲܕ݂܀
ܝܗ̄ܘܼܕܵܐ ܠܛܝܼܡܵܘ̈ܗܝ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܕܓܲܢܵܒ݂ܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܤܲܓܝܼ ܩܲܨ ܗ̄ܘ̣ܵܐ ܒܗܵܝ ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܥܲܠ ܝܲܬ݁ܝܼܪܵܐ܀
ܘܡܵܢܵܐ ܗ̄ܘܵܐ ܟܲܝ ܪܹܝܚܹܗ ܕܡܸܫܚܵܐ ܕܗܵܟܲܢ ܪܲܒ ܗ̄ܘ̣ܵܐ:‏
ܘܡ̇ܢ ܗ̄ܘ̣ܵܐ ܚܲܝܠܹܗ ܕܛܵܒ݂ ܗ̄ܘ̣ܵܐ ܬܠܵܬ݂ܡܵܐܐ ܘܐܸܠܵܐ ܡܲܐܬܹܝܢ܀
ܡܘܿܢ ܗܹܪ̈ܘܿܡܹܐ ܥܨܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܐܵܘ ܥܸܩܵܪܹ̈ܐ:
ܕܗܵܢܵܐ ܟ̱ܠܹܗ ܪܹܝܚܵܐ ܩܢܸܐ ܗ̄ܘܵܐ ܘܥܲܙܝܼܙܘܼܬܵܐ܀
ܒܐܲܝܢܵܐ ܚܲܝܠܵܐ ܫܒ݂ܵܐ ܠܲܫܠܝܼܚܹ̈ܐ ܕܲܤܡܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܕܐܲܝܟ݂ ܕܲܒ݂ܬܲܗܪܵܐ ܪܲܒܵܐ ܢܡܲܠܠܘܼܢ ܕܲܠܡܵܢ ܐܸܒ݂ܕ݂܀
ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܪܲܒܵܐ ܕܚܲܝܹܐ ܕܲܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܠܵܘܗܝ:
ܫܩܲܠ̣ ܗ̄ܘܵܐ ܚܲܝܠܵܐ ܘܲܩܢܵܐ ܪܹܝܚܵܐ ܘܥܲܙܝܼܙܘܼܬܵܐ܀
ܢܦܲܠ̣ ܥܲܠ ܝܼܫܘܿܥ ܡܸܫܚܵܐ ܛܵܒ݂ܵܐ ܕܲܡܗܲܝܡܲܢܬܵܐ: