ܒܗܵܝ̇ ܡܹܐܬ݂ܝܼܬ݂ܵܐ ܕܬܲܪܬܹܝܢ ܕܐܵܬܹܐ ܝܗܹܒ݂ ܐܲܓ݂ܪܵܐ:
ܠܟ݂ܠܡ̇ܢ ܕܲܦܵܠܲܚ̣ ܙܲܕܝܼܩܘܼܬ݂ܵܐ ܨܸܹܝܕ݂ ܚܲܛܵܝܵܐ܀
ܠܟ݂ܵܗܢܵܐ ܕܝܼܨܸܦ݂ ܘܒ݂ܲܒ݂ܛܝܼܠܘܼܬ݂ܐ ܥܲܨܲܒ݂ ܡܲܚ̈ܘܵܬܹܗ:
ܒܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܐ ܘܐܵܘܤܸܦ݂ ܤܲܡܟܹܗ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ؟
ܡܵܐ ܕܲܠܚܲܪܬ݂ܵܐ ܗܵܦܹ̈ܟ݂ ܢܹܐܬܸܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܦܵܪܲܥ ܡܲܤܓܸܐ ܘܠܵܐ ܛܵܠܲܡ ܠܹܗ ܠܟ݂ܵܗܢܵܐ ܐܲܓ݂ܪܹܗ܀
ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܕܡܵܐ ܕܗܵܦܹ̇ܝܟ݂ ܐ̄ܢܵܐ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂:
ܝܗܹܒ݂ ܗܼ̄ܘ ܠܹܗ ܠܐܲܝܢܵܐ ܕܠܵܐܹܐ ܒܫܸܦܝܼܪܵܬ݂ܵܐ؟
ܤܢܝܼܩ ܚܲܛܵܝܵܐ ܕܢܹܐܨܲܦ ܤܲܓ݂ܝܼ ܟܵܗܢܵܐ ܕܝܼܠܹܗ:
ܐܲܝܟ ܕܐܸܬܦܲܩܲܕ݂ ܡ̣ܢ ܪܲܚܡܵܢܵܐ ܕܒܲܕ݂ܡܹܗ(ܥܲܨܒܲܢ܀


ܘܢܸܗܘܸܐ ܡܨܲܠܸܐ ܘܡܲܥܸܠ ܥܸܛܪܵܐ ܚܠܵܦ ܚܘܼܤܵܝܹܗ:
ܘܲܡܩܲܪܸܒ݂ ܠܹܗ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ ܩܕܵܡ ܐܲܠܵܗܵܐ܀؟
ܘܲܡܛܲܦܸ݁ܐ ܠܹܗ ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ ܠܲܚܒ݂ܵܪܵܬܹܗ:
ܘܛܵܥܹܢ ܚܲܫܹ̈ܐ ܘܒ݂ܵܥܹ̇ܐ ܪ̈ܲܚܡܹܐ ܡܸܛܠܵܬܹܗ܀
ܢܸܚܙܸܐ ܗܵܫܵܐ ܠܵܘ ܐܲܝܟ݂ ܤܵܦܪܵܐ ܕܠܵܐ ܐܸܬ݂ܒ݂ܝܼܢ:
ܐܸܠܵܐ ܒܗܵܘܢܵܐ ܪܲܒܵܐ ܢܸܒ݂ܥܸܐ ܕܡܲܢܼܘܼ ܥܲܨܒܲܢ܀
ܩܲܪܝܼܒܲܢ ܗ̣̄ܘ ܗܵܘ̇ ܕܐܸܬ݂ܪܲܚ̇ܡ ܥܲܠ ܡܚܵܘܿܬܲܢ:
ܘܐ̄ܢܵܫ ܩܲܪܝܼܒ݂ܵܐ ܠܵܐ ܦܓ݂ܝܼܥ ܠܹܗ ܒܲܢ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܗܵܘ̇ ܕܐܸܬ݁ܬܲܚܬܝܼ (ܠܟܲܪܤܵܐ ܠܘܵܬܲܢ ܘܲܠܓ݂ܵܘ ܩܲܒ݂ܪܵܐ: