ܘܟܲܕ݂ ܛܵܒ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܐܲܚܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܕܐܸܢܵܐ ܝܸܠ̇̄ܕܹܬ݂:
ܠܵܟ ܡ̣ܢ ܟܠܗܘܿܢ ܪܸܚܡܹܬ݂ ܤܲܓܝܼ ܕܒ݂ܵܟ݂ ܐܸܚܕܹܐ ܗ̄ܘܹ̇ܝܬ݂܀

ܘܐܸܬ݂ܵܐ ܥܠܲܝ ܚܲܝܠܵܐ ܡܦܲܪܤܸܐ ܠܕܲܓܵܠܘܼܬ݂ܵܐ:‏
ܘܗܵܐ ܤܚܝܼܦܵܐ ܐ̄ܢܵܐ ܘܲܥܓ݂ܝܼܢܵܐ ܐ̄ܢܵܐ ܕܠܵܐ ܐܸܚܕܹܐ ܒܵܟ݂܀
ܕܒܹܝܬ݂ ܚܲܢܲܢܝܵܐ ܐܲܪܝܼܡܘ ܥܠܲܝ ܘܐܲܪܓܸܫ̣ ܟܠܢܵܫ:
ܕܲܤܪܝܼܩܵܐ ܐܲܢ̄ܬ݁ ܘܒܸܛܠܲܬ݀ ܚܲܕ݂ܘܲܬ݂ܝ ܘܐܲܢ̄ܬ݁ ܐܸܬ݂ܦܲܪܤܝܼܬ݁܀
ܟܠܝܼܠܹܗ ܕܥܹܐܕܵܟ݂ ܒܐܝܼܕܹܗ ܗܵܐ ܤܝܼܡ ܕܲܪܒ݂ܝܼܥܵܝܵܐ:
ܕܡܸܢܵܟ݂ ܫܲܩ̣ܠܹܗ ܘܠܲܬ݂ܠܝܼܬܵܝܹ̈ܐ ܒܢܘܼܪܵܐ ܤܵܡܹܗ܀
ܫܲܦܝܼܪ ܒܸܗܬܲܬ݀ ܟܠܵܗ̇ ܛܘܼܥܝܲܝ ܥܲܡ ܤܵܛܵܢܵܐ:
ܒܥܹܐܕܵܐ ܪܲܒܵܐ ܕܲܟ݂ܢܲܫ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ̇ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܒܡܸܠܚܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܕܲܫܒ݂ܵܐ ܡܲܠܟܵܐ ܡ̣ܢ ܓܵܘ ܨܸܗܝܘܿܢ:
ܐܲܬ݂ܡܲܕܟܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܟ̱ܠܵܗ̇ ܒܵܒܹܠ ܕܦܲܟܪܝܼܗܵܐ ܗ̄ܘ̣ܵܬ݂
ܚܡܝܼܪܵܐ ܚܛܲܦ݂ ܗ̄ܘܵܐ ܡ̣ܢ ܐܘܿܪܸܫܠܸܡ ܕܲܤܠܸܩ̣ ܗ̄ܘ̣̣ܵܐ ܠܵܗ̇:
ܘܒܸܤܡܲܬ݀ ܡܸܢܹܗ ܟ̱ܠܵܗ̇ ܓܒ݂ܝܼܠܬܵܐ ܕܦܲܟ݁ܝܼܗܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܢܸܨܸܒ݁ܬ݂ܵܐ ܓܒ݂ܝܼܬ݂ܵܐ ܦܫܲܚ̣ ܡ̣ܢ ܝܵܒ݂ܘܿܣ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ:
ܘܢܲܨܒܵܗ̇ ܒܢܘܼܪܵܐ ܘܛܲܠܸܓ݂ ܤܵܘ̈ܟܹܝܗ̇ ܥܲܠ ܐܲܪ̈ܝܥܵܬ݂ܵܐ܀
ܬܠܵܬ݂ܵܐ ܫܲܒܲܛܝܼܢ ܡ̣ܢ ܗܵܘ̇ ܥܵܒ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ
ܫܬܲܠ̣ ܒܐܲܬ݁ܘܿܢܵܐ ܘܡ̣ܢ ܦܹܐܪ̈ܲܝܗܘܿܢ ܐܲܪܥܹܗ ܤܸܒ݂ܥܲܬ݀܀
ܒܚܲܩܠܵܐ ܕܢܘܼܪܵܐ ܫܒ݂ܸܫ̈ܬܹܐ ܤܵܡ ܗ̄ܘܵܐ ܬܠܵܬ݂ ܓܲܒ݂ܲܝܵܬ݂ܵܐ:
ܕܲܠܩܲܛ̣ ܐܸܢܹܝܢ ܡ̣ܢ ܗܵܝ ܤܲܬܵܐ ܕܪܲܒ݁ܝܼ ܡܘܼܫܹܐ܀