ܓܛܲܪ̈ܩܹܐ ܕܐܲܪܥܵܐ ܕܲܢܦܝܼܚܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ:
ܕܠܵܐ ܬܲܟ݂ܤܝܼܬ݂ܵܐ ܩܵܝܡܝܼܢ ܬܲܡܢ ܡܸܤܟܹܢܵܐܝܼܬ݂܀
ܘܢܸܤܬܲܪܲܩ ܠܹܗ ܠܒ݂ܘܼܫ ܐܝܼܩܵܪܵܐ ܡ̣ܢ ܐܵܚ̈ܘܿܕܹܐ:
ܐ̄ܢܵܫܵܐ ܫܚܝܼܡܹܐ ܒܕ݂ܝܼܢܵܐ ܩܵܝܡܝܼܢ ܥܲܪܛܸܠܵܐܝܼܬ݂܀
ܒܨܵܘܪܵܐ ܓܲܠܝܵܐ ܩܵܝܡܝܼܢ ܬܲܡܢ ܡܵܪܵܘܵܬܵܐ:
ܟܲܕ݂ ܠܵܐ ܠܒ݂ܝܼܫܝܼܢ ܦܸܕܲܬ݂ܵܐ ܘܛܲܒ̈ܥܹܐ ܕܦܵܩܘܿܕ݂ܘܼܬܵܐ܀
ܫܲܠܝܼܛܵܢܹ̈ܐ ܕܐܸܬ݂ܟܲܒܲܢܘ ܗ̄ܘ̣ܵܘ ܟܠ ܐܘܼܚ̈ܕܵܢܝܼܢ:
ܥܲܪܛܸܠ ܩܵܝܡܝܼܢ ܕܠܵܐ ܬܲܚܦܝܼܬ݂ܵܐ ܕܪܹܫܵܢܘܼܬܵܐ܀
ܟܠܝ̈ܠܹܐ ܘܟܲܠܘܹ̈ܐ ܕܨܲܒܸ݁ܬ݂ܘ ܪܹܫܵܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ:
ܦܪܝܼܛܝܼܢ ܘܲܕ݂ܪܹܝܢ ܘܕܝܼܫܝܼܢ ܒܐܲܪܥܵܐ ܘܠܵܐ ܝܲܕ݂ܝܼܥܝܼܢ܀
ܤܚܝܼܦܝܼܢ ܬܲܡܵܢ ܟܘܼܪ̈ܤܵܘܵܬ݂ܵܐ ܕܡܵܪܵܘܵܬ݂ܵܐ:
ܘܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ ܩܵܝܡܝܼܢ ܬܲܡܢ ܡܸܤܟܹܢܵܐܝܼܬ݂܀
ܗܓ݂ܝܼܡܝܼܢ ܪ̈ܵܡܹܐ ܘܢܲܦܝܼܠ ܥܘܼܫܢܵܐ ܕܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ:‏
ܘܟܲܕ݂ ܡܸܬ݁ܬ݁ܕܝܼܢܝܼܢ ܠܵܐ ܡܸܬ݂ܝܲܩܪܝܼܢ ܐܘܼܚܕܵܢܲܝܗܘܿܢ܀
ܡܸܛܠ ܗܵܠܹܝܢ ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܦܵܘܠܘܿܣ ܒܲܫܠܝܼܚܘܼܬܹܗ:
ܕܥܲܪܛܸܠ ܩܵܐܹ̇ܡ ܟܠܢܵܫ ܬܲܡܵܢ ܡܵܐ ܕܡܸܫܬܲܐܲܠ܀
ܡܸܬ݂ܩܲܦܠܝܼܢ ܠܲܡ ܟܠ ܐܸܤܟܹܡܝܼܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܡ̣ܢ ܟܲܤ̈ܝܵܬ݂ܗܘܿܢ ܚܵܝܒ݁ܝܼܢ ܬܲܡܵܢ ܐܵܘ ܡܸܙܕܲܟܹܝܢ܀
ܕܝܼܢܵܐ ܬܲܡܵܢ ܡ̣ܢ ܓܲܠ̈ܵܝܵܬ݂ܵܐ ܠܵܐ ܡܸܫܬܲܡܫ:
ܕܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ ܠܓܸܠܝܵܐ ܢܵܦ̈ܩܵܢ ܚܲܬ݁ܝܼܬܵܐܝܼܬ݂܀
ܡܸܬ݂ܦܲܪܤܸܐ ܠܹܗ ܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܕܟ݂ܠ ܐܸܤܟܹ݁ܡ̈ܝܼܢ:‏
ܘܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ ܩܵܝܵܡܵܐ ܒܕ݂ܝܼܠܵܗ̇ ܢܲܗܝܼܪܵܐܝܼܬ݂܀