ܒܙܲܪܬܵܐ ܕܝܼܠܵܟ݂ ܢܲܤܵܐ ܗܵܠܹܝܢ ܕܲܡܡܲܠܸܠ ܐ̄ܢܵܐ:‏
ܘܗ݀ܝ ܬܲܚܘܝܼܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܬܸܤܦܲܩ ܠܲܡܦܵܤܘܼܬܵܟ݂܀
ܐܸܢܗ݀ܘ ܕܬܸܒ݂ܕܘܿܪ ܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܒܟ݂ܠܵܗ̇ ܐܝܼܕ݂ܵܟ݂:‏
ܟܡܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܲܚܕܵܐ ܬܸܪܚܲܩ ܡ̣ܢ ܒܲܪܵܬ݂ ܙܵܘܓܵܗ̇
ܘܟܲܕ݂ ܛܵܒ݂ ܬܸܪܚܲܩ ܘܲܚܕܵܐ ܬܩܘܼܡ ܥܲܠ ܪܹܫ ܚܸܨܪܵܟ݂:
ܘܬܲܝܬܸܐ ܐܝܼܕܵܟ݂ ܠܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܗܵܘ̇ ܕܲܟ݂ܪܵܬ݂ܵܟ݂܀
ܡܵܐ ܕܨܸܒ݂ܝܵܢܵܟ݂ ܩܲܦܤܵܗ̇ ܠܙܲܪܬܵܟ݂ ܟܲܢܸܫ̣ ܐܸܢܹܝܢ:
ܘܲܕܠܵܐ ܥܲܡܠܵܐ ܠܲܚܕ݂ܵܐ ܡܨܲܥܬܵܐ ܐܲܝܬ݁ܝܼ ܐܸܢܹܝܢ܀
ܕܐܲܝܟ݂ ܗܵܟܲܢܵܐ ܘܬ݂ܘܼܒ݂ ܝܲܬ݁ܝܼܪܵܐ ܒܪܸܒ݁ܘܿ ܥܵܦ̈ܝܼܢ:‏
ܡܟܲܙܸܫ ܪܸܡܙܵܐ ܓܲܪ̈ܡܹܐ ܒܕܝܼܪܹ̈ܐ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ܀
ܠܐܹܫܲܥܝܵܐ ܕܹܝܢ ܡܸܛܠ ܗܵܕܹܐ ܬܲܗܪܵܐ ܐܲܚܕܹܗ:
ܘܲܒ݂ܕ݂ܘܼܡܵܪܵܐ ܥ̣ܒܲܕ݂ ܫܘܼܐܵܠܵܐ ܡܠܸܐ ܦܘܼܪܫܵܢܵܐ܀
ܚ̣ܙܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܐܲܪܥܵܐ ܕܩܲܠܝܼܠܵܐܝܼܬ݂ ܝܵܠܵܕܵܐ ܡܝܼܬܹܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܪܸܡܙܵܐ ܢܵܙ̄ܠܵܐ ܘܫܵܕ݂ܝܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܚ̣ܙܵܐ ܠܕܲܚܝܼܚܵܐ ܕܡܸܬ݂ܗܲܦܲܟ݂ ܗ̣̄ܘ ܕܢܸܩܛܘܿܪ ܓܘܼܫ̈ܡܹܐ:
ܘܪܵܦܬ݁ܝܼܢ ܤܵܠܩ̇ܝܼܢ ܟܸܢܫܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܓܵܘ ܥܲܦܪܵܐ܀
ܐܲܨܕ݂ ܘܲܚ̣ܙܵܐ ܒܥܲܝܢܵܐ ܟܤܝܼܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܕܒܲܚܕ݂݂ܵܐ ܫܵܥܬ݂ܵܐ ܡܚܲܒ݁ܠܵܐ ܘܝܵܠܵܕܵܐ ܐܲܪܥܵܐ ܡܝܼܬܹܐ܀
ܩܵܡ ܕܲܢܫܲܐܸܠ ܒܵܬܲܪ ܗܵܠܹܝܢ ܟܲܕ݂ ܡܸܬ݂ܢܲܒܸ݁ܐ:‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܬܲܗܪܵܐ ܓܠܲܦ݂ ܫܘܼܐܵܠܵܐ ܠܲܡܩܲܪܵܒ݂ܘܼ܀
ܡܲܢ̣ܘܼ ܕܲܫܡܲܥ̣ ܠܲܡ ܐܲܝܟ݂ ܗܵܕܹܐ ܚܕܲܬܵܐ ܕܲܗܘ݀ܵܬ݂:
ܐܵܘ ܡܲܢ ܗܼ̄ܘ ܚ̣ܙܵܐ ܐܲܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ ܟܲܕ݂ ܡܸܤܬܲܥܪܵܢ܀