ܐܕܥܝ ܥܠܠܤܢܘܒ
  
ܕܥܲܠ ܡܵܘ̈ܕܝܵܢܹܐ ܘܤܵܗ̈ܕܹܐ.
ܚܲܝܠܵܐ ܕܲܢܚܸܬ݂ ܥܲܡ ܐܲܬ݂ܠܹܝ̈ܛܹܐ ܒܐܵܓ݂ܘܿܢܲܝ̈ܗܘܿܢ:‏
ܒܲܵܟ݂ ܐܸܬ݂ܚܲܝܲܠ ܘܐܸܬ݂ܢܸܐ ܫܘܼܦܪܵܐ ܕܢܸܨܚܵܢܲܝܗܘܿܢ܀
ܒܪܵܐ ܕܲܒ݂ܚܘܼܒܹܗ ܤܲܝܒܲܪܘ ܥܲܒ݂ܕܵܘ̈ܗܝ ܩܹܐܪܤܵܐ ܕܲܕ݂ܡܵܐ:
ܗ̇ܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܡܵܛ̇ܝܵܐ ܕܬܸܬ݂ܢܸܐ ܩܘܼܠܵܤܲܝܗܘܿܢ܀
ܐܘܿ̇ ܕܲܒ݂ܚܘܼܒܹܗ ܐܲܪܘܝܼ ܠܐ̄ܢܵܫܵܐ ܘܕܵܫܼܘ ܥܲܠ ܡܵܘܬܵܐ:
ܐܲܫܩܵܢܝ ܚܘܼܒܵܟ݂ ܕܐܸܡܲܠܸܠ ܒܹܗ ܐܲܬ݂ܠܹܝܤܲܝ̈ܗܘܿܢ܀
ܩܛܝܼܠܵܐ ܕܲܕ݂ܪܲܫ̣ ܐܘܼܪܚܵܐ ܕܚܲܫܹ̈ܐ ܠܚܲܝ̈ܠܵܘܵܬܹܗ:
ܢܥܝܼܪܲܢܝ (ܚܲܫܵܟ݂ ܥܲܠ ܫܲܪ̈ܒܲܝܗܘܿܢ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܚܬ݂ܢܵܐ ܕܲܕܡܵܐ ܕܲܒ݂ܡܸܫܬܘܼܬܹܗ ܫܠܲܕܹ̈ܵܐ ܪ̈ܲܡܝܢ:
ܗܲܒ݂ ܠܝܼ ܕܐܸܡܙܘܿܓ݂ ܛܸܒܹܗ ܕܩܸܛܠܵܟ݂ ܒܹܝܬ݂ ܫܵܪܘܼܬ݂ܵܐ:
ܒܵܟ݂ ܡܵܪܝ ܐܸܩܪܘܿܒ݂ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܚܲܫܲܝܗܘܿܢ:‏
ܕܐܸܠܵܐ ܐܸܢ ܒܵܟ݂ ܠܵܐ ܡܸܬ݂ܝܼܕ݂ܥܝܼܢ ܢܸܨܚܵܢܲܝ̈ܗܘܿܢ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ ܫܘܼܦܪܵܐ ܕܟ݂ܠ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܠܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:
ܐܲܢ̄ܬ݁ ܗܼ̄ܘ ܟܠܝܼܠܵܐ ܕܟܠ ܕܐܸܬ݂ܟܲܬܲܫ ܒܐܲܬ݂ܠܹܝܛܘܼܬܵܐ܀