ܐܸܠܘܼ ܢ̣ܛܲܪ (ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܢܵܡܘܿܤܵܐ ܕܤܵܡ ܠܹܗ ܐܲܒ݂ܵܐ:
ܥܵܦܹܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܦܹܐܪܵܐ ܕܚܲܝܹܐ ܐܲܝܟ݂ ܝܘܿܚܲܢܵܢ܀
ܗܵܘ̇ ܬܲܠܡܝܼܕ݂ܵܐ ܕܪܵܚܹܡ ܝܼܫܘܿܥ ܡܸܫܬܲܡܲܗ ܗ̄ܘܵܐ:
ܘܲܠܡܲܢ ܤܵܢܹܐ ܐܸܠܵܐ ܠܐܲܝܢܵܐ ܕܡܲܤܢܸܐ ܢܲܦ̮ܫܹܗ܀
ܗ݀ܘ ܨܵܒܹܐ ܗ̄ܘܵܐ ܕܲܠܟ݂ܠ ܗܵܟܲܢ ܢܸܗܘܸܐ ܪܵܚܹܡ:
ܘܐܲܝܢܵܐ ܕܠܵܐ ܪܚܝܼܡ ܗ݀ܘ ܡܸܬ݂ܓܲܢܸܐ ܠܵܘ ܪܵܚܹܡ ܟܠ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܗ݀ܘ ܢܸܬ݂ܩܲܠܲܣ:
ܕܗ݀ܘ ܐܲܪܚܸܡ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܒܚܘܼܒܵܐ ܠܲܡܩܲܒܸ݁ܠ ܟܠ܀
ܥܲܠ̣ ܗ̄ܘܵܐ ܒܚܘܼܒܹܗ ܘܿܢܩܸܦ݂ ܠܲܒ݂ܪܵܐ ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ:
ܘܲܫ̣ܕܵܐ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܝܼܠܘܼܕܵܐ ܥܲܠ ܡܲܝܢܲܩܬܹܗ܀
ܐܵܦ ܗ݀ܘ ܡܫܝܼܚܵܐ ܒ݂ܕ݂ܡܘܼܬ݂ ܐܸܡܐ ܡܪܲܒܝܫܝܼܬ݂ܵܐ:
ܓܲܥܼܢܹܗ ܒܚܲܕ݂ܹܝܹܗ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܕܢܸܡܬ݁ܘܿܩ ܐ̄ܪܵܙܵܐ ܡܸܢܹܗ܀
ܝܲܗܒ݂ ܠܹܗ ܠܛܲܠܝܵܐ ܬܕܵܐ ܡܪܲܒ݁ܝܵܢܵܐ (ܕܠܵܐ ܡܵܝ̈ܘܿܬܹܐ:‏
ܘܡ̣ܢ ܐܝܼܠܵܢܵܐ ܕܚܲܝܹܐ ܦܹܐܪܵܐ ܩܛܲܦ݂ ܠܹܗ ܘܲܒ݂ܤܸܡ܀
ܟܠܝܼܠܵܐ ܠܗܵܢܵܐ ܡܠܸܐ ܕܘܼܡܵܪܵܐ ܐܲܝܟܲܢ ܐܸܓ݂ܕܘܿܠ:
ܐܸܠܵܐ ܒܫܸܬ݂ܩܵܐ ܕܪܲܒ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܘܲܡܠܸܐ ܬܲܗܪܵܐ܀
ܫܲܐܸܠ̣ ܫܸܡܥܘܿܢ ܡܸܛܠܵܬܹܗ ܕܗܵܢܵܐ ܡܵܢܵܐ:‏
ܘܲܕ݂ܠܵܟ݂ ܡܵܐ ܠܵܟ݂ ܐܸܬ݂ܐܲܡܪܲܬ݀ ܠܹܗ ܕܠܵܐ ܢܫܲܐܸܠ ܗ̄ܘ̣ܵܐ܀

ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܫܲܪܒܹܗ ܕܗܵܢܵܐ ܡܹܢܝ ܗܼ̄ܘ ܘܲܠܓ݂ܵܘ:
ܘܐܸܢ ܨܵܒܹܐ ܐ̄ܢܵܐ ܢܩܵܘܸܐ ܡܵܐ ܠܵܟ݂ ܠܲܡܡܲܠܵܠܘܼ܀