ܠܤܲܡܝܵܐ ܒܛܝܼܢܵܐ ܘܲܠܗܵܝ ܕܲܕ݂ܡܵܗ̇ ܡ̣ܢ ܡܲܪܛܘܼܛܹܗ:
ܠܲܪܒ݂ܵܢܵܐ ܕܹܝܢ ܐܲܝܟ݂ ܕܐܲܦܝܼܤܹܗ ܨܒ݂ܵܐ ܘܐܸܬ݁ܕܲܟ݁ܝܼ܀
ܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܗܵܘ̇ ܩܸܢܛܪܘܿܢܵܐ ܕܲܟ݂ܦܲܪܢܵܚܘܿܡ:
ܐܲܦܝܼܣܹܗ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܛܲܠܝܹܗ ܕܲܡܫܲܪܲܝ ܗ̄ܘ̣ܵܐ܀
ܒܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܚܲܪ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܘܲܬ݂ܗܲܪ ܠܹܗ ܒܹܗ ܘܲܥܠܵܘܗܝ ܐܸܬ݁ܬ݁ܙܝܼܥ ܠܲܡܡܲܠܵܠܘܼ܀
ܘܒ݂ܵܥܹ̇ܐ ܫܲܪܒܹܗ ܚܘܼܒܵܐ ܫܲܦܝܵܐ ܕܢܸܬ݂ܡܲܠܲܠ ܒܹܗ:
ܘܗܲܝܡܵܢܘܼܬܵܐ ܬܸܫܡܲܥ ܫܲܪܒܹܗ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܝܲܕ݂ܥܹܗ ܠܲܒ݂ܪܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘܵܐ:‏
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܘܠܵܘ ܐܲܝܟ݂ ܐܵܤܝܵܐ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܘܐܸܢ ܡ̣ܢ ܚܘܼܒܵܐ ܘܥܲܡܠܵܐ ܬܸܫܡܲܥ ܡܹܐܡܪܵܐ ܕܲܥܠܵܘܗܝ:
ܬܸܬ݂ܗܲܪ ܐܝܼܬ݂ ܠܵܟ݂ ܕܲܟ݂ܡܵܐ ܬܪܝܼܨܵܐ ܗܲܝܡܵܢܘܼܬܹܗ܀
ܐܲܦܝܼܣ̣ ܓܲܒ݂ܪܵܐ ܡܸܛܠ ܛܲܠܝܹܗ ܕܲܡܫܲܪܲܝ ܗ̄ܘ̣ܵܐ:‏
ܘܲܥܐܵܝܗܝ ܡܵܪܲܢ ܐܲܝܟ݂ ܝܵܗ̇ܘܿܒ݂ܵܐ ܕܚܵܕܹܐ ܕܢܸܬܸܠ܀
ܘܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܸܢܵܐ ܐܹܬܸܐ ܘܐܲܤܸܐ ܛܲܠܝܵܟ݂:
ܘܙܵܥ̣ ܦܵܪܘܿܫܵܐ ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ܐ ܠܹܗ ܠܲܒ݂ܪܵܐ ܡܲܢܘܼ܀
ܘܫܲܪܝܼ ܡܦܝܼܣ ܠܹܗ ܕܥܲܡܹܗ ܠܒܲܝܬܵܐ ܠܵܐ ܢܹܐܙܲܠ ܗ̄ܘ̣ܵܐ:
ܕܝܕܲܥ̇ ܗ̄ܘܵܐ ܠܹܗ ܕܪܸܡܙܹܗ ܡܲܥܪܸܩ ܟܠ ܟܘܼܪ̈ܗܵܢܝܼܢ܀
ܪܲܒܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܕܢܹܐܬܸܐ ܥܲܡܹܗ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܠܵܘ ܐܲܝܟ݂ ܐܵܤܝܵܐ ܕܢܸܚܙܸܐ ܟܹܐܒ݂ܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘܵܐ ܠܹܗ܀
ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܡܸܨܒܵܐ ܒܲܠܚܘܿܕ݂ ܐܸܢ ܨܵܒܹܐ ܗ̄ܘܵܐ ܥܪܲܩ̣ܘ ܟܘܼܪ̈ܗܵܢܹܐ܀