ܲܠܵܐ ܐܸܢ ܒܹܗ ܒܗܵܘ̇ ܥܲܕ݂ܥܹܕܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܘܗܵܐ ܡ̣ܢ ܬܲܡܵܢ ܝܪܚܵܐ ܕܸܫܬܵܐ ܗܵܘ̇ ܕܲܤܒܲܪܬ݂ܵܐ:
ܢܝܼܤܵܢ ܐܝܼܬ݂ܘܗܝ ܐܲܝܟܲܢ ܕܲܚܫܲܒ݂ ܗ݀ܘ ܓܲܒ݂ܪܝܹܠ܀
ܡ̣ܢ ܗܵܘ̇ ܝܲܪܚܵܐ ܕܒܸܛܢܲܬ݀ ܤܵܒ݂ܬ݂ܵܐ ܚ̣ܫܲܒ݂ ܡܲܠܲܐܟ݂ܵܐ:
ܕܐܝܼܬ݂ܘܗܝ ܬܸܫܪܝܼܢ ܘܼܗܘܵܐ ܢܝܼܤܵܢ ܝܼܪܚܵܐ ܕܸܫܬܵܐ܀
ܠܲܙܟܲܪܝܵܐ ܕܹܝܢ ܒܲܩܕ݂ܘܿܫ ܩܘܼ̈ܕ݂ܫܹܐ ܗܘ݀ܵܐ ܓܸܠܝܵܢܵܐ:‏
ܒܥܹܐܕܵܐ ܪܲܒܵܐ ܒܐܲܬ݂ܪܵܐ ܙܲܗܝܵܐ ܡ̣ܢ ܢܘܼܪܵܢܵܐ܀
ܘܩܵܐܹܡ ܥܲܡܵܐ ܘܬܲܡܝܼܗܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܠܡܘܿܢ ܐܵܘܚܲܪ:
ܘܩܵܐ̇ܡ ܟܵܗܢܵܐ ܘܲܒ݂ܓܸܠܝܵܢܵܐ ܪܲܒܵܐ ܬܲܗܝܼܪ܀
ܘܩܲܒܸ݁ܠ̣ ܫܸܬ݂ܩܵܐ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܡ̣ܢ ܡܲܠܲܐܟ݂ܐ:
ܘܲܢܦܲܩ ܫܲܬ݁ܝܼܩ ܡ̣ܢ ܒܹܝܬ݂ ܩܘܼܕܫܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܢܦܲܩ̣ ܘܲܪܡܸܐ ܒܹܗ ܒܠܵܡܵܐ ܕܫܸܬ݂ܩܵܐ ܒܤܵܒ݂ܵܐ ܙܲܗܝܵܐ:
ܘܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܦ̮ܬܲܚ ܦܘܼܡܹܗ ܘܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ܀
ܘܐܲܪܓܹܫ̣ ܘܝܼܕܲܥ̣ ܘܲܚ̣ܙܵܐ ܘܐܲܫܲܪ ܟ̱ܠܹܗ ܥܲܡܵܐ:
ܕܚܸܙܘܵܐ ܪܲܒܵܐ ܚ̣ܙܵܐ ܘܐܸܫܬܲܬܲܩ ܟܵܗܢܵܐ ܙܲܗܝܵܐ܀
ܪܡܲܙ ܠܹܗ ܠܥܲܡܵܐ ܘܐܲܟ݂ܡܵܐ ܕܐܸܫܟܲܚ ܐܵܘܕܲܥ̣ ܐܸܢܘܿܢ:
ܒܪܸܡܙܵܐ ܕܚܝܼܠܵܐ ܥܲܠ ܓܸܠܝܵܢܵܐ ܪܲܒܵܐ ܕܲܚ̣ܙܵܐ܀
ܩܵܘܝܼ ܟܲܕ݂ ܚܪܹܫ ܕܡܐ ܕܲܡܡܲܠܸܠ ܬܸܗܘܸܐ ܓܲܠܝܵܐ:
ܕܩܵܠܵܐ (ܝܵܠܹ̇ܕ݂ ܘܫܵܪܹܐ ܠܫܸܬ݂ܩܵܐ ܕܲܒ݂ܠܝܼܡ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܝܲܡ ܐܵܦ ܗ݀ܝ ܕܸܪܫܲܬ݀ ܠܘܼܩܒܲܠ ܥܝܼܪܵܐ:
ܟܲܕ݂ ܫܲܐܸܠܬܹܗ ܕܐܲܝܟܲܢ ܬܸܗܘܸܐ ܡܘܿܢ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀