ܘܡܸܛܠ ܗܵܢܵܐ ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܩܥܵܐ ܐܸܫܲܥܝܵܐ:
ܐܘ̇ ܟܠ ܕܲܨܗܹܝܢ ܙܸܠܘ ܨܝܕ݂ ܡܲܝ̈ܐ ܘܡ̣ܢܘܼ ܕܨܗܸܐ܀
ܗܵܐ ܡܸܤ̈ܟܹܢܹܐ ܘܒ݂ܵܝ̈ܫܹܐ ܒܵܥܹܝܢ ܡܲܝ̈ܵܐ ܘܠܵܐ ܐܝܼܬ݂:‏
ܐܵܦ ܠܸܫܵܢܗܘܿܢ ܒܨܲܗܝܵܐ ܝܑܲܒ݂ܸܫ ܘܲܠܡܵܢܵܐ ܟܲܝ܀
ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܚ̣ܤܲܪܘ ܒܵܗ̇ ܒܐܲܪܥܵܐ ܡܲܝ̈ܵܐ ܡ̣ܲܢ ܡܬ݂ܘܿܡ:‏
ܘܲܒ݂ܥܵܘ ܐ̄ܢܵܫܵܐ ܘܠܵܐ ܐܸܫܟܲܚܼܘ ܒܵܗ̇ ܡܲܝ̈ܐ ܙܸܫܬ݁ܘܿܢ
ܕܲܒ݂ܥܵܘ ܡܲܝ̈ܐ ܘܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܡܲܝ̈ܐ ܐ̄ܡܲܪ ܐܹܫܲܥܝܵܐ:‏
ܘܡ̣ܲܢ ܐܸܢܘܿܢ ܟܲܝ ܗܵܠܹܝܢ ܕܲܒ݂ܥܵܘ ܡܲܝ̈ܵܐ ܢܸܫܬܘܿܢ܀
ܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܕܲܡܤܲܟܹܝܢ ܗ̄ܘ̣ܵܘ ܠܲܒ݂ܪܵܐ ܢܸܕ݂ܢܲܚ:
ܘܒ݂ܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܡܲܝ̈ܵܐ ܘܐܸܫܬܵܘܚܲܪ ܗ̄ܘ̣ܵܐ܀
ܘܥܸܚܙܘܿܢ ܝܘܡܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܨܲܗܝܵܐ ܝܲܨܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܲܪܓ݂ܝܼܓ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܢܤܝܼܡܘܼܢ ܦܘܼܡܗܘܿܢ ܥܲܠ ܡܲܒ݁ܘܼܥܹܗ܀
ܠܵܘ ܓܹܝܪ ܠܒ݂ܵܝ̈ܫܹܐ ܚ̣ܤܲܪܘ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܘܲܠܡܸܤ̈ܟܹ݁ܢܹܐ:
ܐܸܠܵܐ ܠܡܵܪܲܢ ܕܐܝܼܬ݂ܵܘܗܝ ܡܲܝ̈ܵܐ ܐܸܬ݂ܝܲܒ݂ܘ ܗ̄ܘܵܘ܀
ܘܲܟ݂ܬ݂ܝܼܒ݂ ܗܵܟܲܢ ܕܐܸܢܵܐ ܡܵܪܝܵܐ ܐܸܥܢܸܐ ܐܸܢܘܿܢ:‏
ܘܐܸܬܸܠ ܡܲܝ̈ܵܐ ܒܐܲܬ݂ܪܵܐ ܨܲܗܝܵܐ ܠܥܵܠܡܵܐ ܢܸܫܬܸܐ܀
ܘܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܫܲܕܲܪ ܡ̣ܝܐ ܠܥܵܠܡܵܐ ܢܹܐ
ܒܪܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐ ܘܤܸܒ݂ܥܲܬ݀ ܡܸܢܹܗ ܟ̱ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܒܛܘܼܪܹ̈ܐ ܐܲܪܕܝܼ ܘܲܒ݂ܪܵܡܵܬ݂ܵܐ:
ܘܲܒ݂ܦܲܩ̈ܥܵܬ݂ܵܐ ܝܹܗ̣ܒ݂ ܡܲܒ݁ܘܼ̈ܥܹܐ ܕܡܲܝ̈ܵܐ ܚܲܝܹ̈ܐ܀
ܡܸܤܬܲܟܸ݁ܐ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܕܐܵܬܹ̇ܐ ܠܐܲܪܥܵܐ:
ܘܚܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܝܵܕ݂ܥܲܝ̈ ܐ̄ܪ̈ܵܙܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀