ܕܐܸܠܘܼ ܢܒ݂ܝܼܵܐ ܗ̄ܘ̣ ܝ̇ܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܲܡ ܡܲܢ̣ܘܼ ܩܲܪܸܒ݂ ܠܹܗ܀
ܘܲܕܚܲܛܵܝܬܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܥܸܠܲܬ̤݀ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܠܲܡܤܲܝܲܒ݂ܬܵܐ ܕܬܸܩܪܘܿܒ݂ ܨܐܕܵܘܗܝ ܠܵܐ ܫܵܒܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܐܸܠܘܼ ܩܲܪܝܼܒ݂ ܨܹܝܕ݂ ܓܸܠܝܵܢܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ:
ܓܵܥܲܪ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܒܲܡܟܲܬܲܡܬܵܐ ܘܥܵܪܩܵܐ ܡܸܢܹܗ
ܐܸܠܘܼ ܐܝܼܬ݂ ܠܹܗ ܥܲܝܢܵܐ ܟܤܝܼܬ݂ܵܐ ܚܵܙܝܼܬ݂ ܐ̄ܪ̈ܵܙܹܐ:‏
ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ ܒܡܘ̈ܡܹܝܗ̇ ܕܗܵܕܹܐ ܕܲܟ݂ܡܵܐ ܤܲܢܝܵܐ܀
ܐܸܠܘܼ ܐܝܼܬ݂ ܠܹܗ ܡܲܕܥܵܐ ܕܫܲܠܝܼܛ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:‏
ܠܲܡܟܲܬܲܡܬܵܐ ܕܬܸܠܒ݁ܘܿܟ݂ ܪܸܓ݂ܠܵܘܗܝ ܠܵܐ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ܀
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܗ̄ܘ̣ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܤܘܼܥܪܵܢܵܐܝܼܬ݂:‏
ܕܲܠܚܲܛܵܝܬܵܐ ܠܵܐ (ܟܠܵܐ ܡܸܢܹܗ ܒܲܕ݂ܠܵܐ ܐܲܕܪܸܟ݂؟
ܒܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܪܬܲܚ̣ ܗ̄ܘܵܐ ܫܸܡܥܘܿܢ ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇:
ܘܐܸܬ݂ܦܲܠܲܓ݂ ܗ̄ܘܵܐ ܥܲܠ ܝܵܕܲܥ̇ ܟܠ ܕܲܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ ܝܼܨܦ ܢܲܚܠܸܡ ܠܲܡܟܲܬܲܡܬܵܐ:
ܘܡ̣ܢ ܚܲܙܵܝܹ̈ܐ ܛܠܝܼܡ ܟܲܕ݂ ܡܲܐܤܸܐ ܕܠܵܐ ܝܕܲܥ̇ ܠܵܗ̇܀
ܐܸܠܘܼ ܢܒ݂ܝܼܵܐ ܗܼ̄ܘ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܲܡ ܡ̇ܢ ܗ̄ܝ ܗܵܕܹܐ:
ܘܟܲܕ݂ ܛܵܒ݂ ܗܵܟܲܢ ܢܒ݂ܝܼܵܐ ܒܲܠܚܘܿܕ݂ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܩܕܵܡ ܦܘܼܠܵܓ݂ܵܐ ܢܒ݂ܝܼܵܐ ܩܲܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܦܪܝܼܫܵܐ ܕܲܩ̣ܪܵܝܗܝ:
ܘܡ̣ܢ ܕܐܸܬ݂ܦܲܠܲܓ݂ ܕܐܵܦܠܵܐ ܢܒ݂ܝܼܵܐ ܗ̄ܘ̣ ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘܵܐ܀
ܦܠܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܫܪܵܪܹܗ ܐܵܦ ܟܲܕ݂ ܫܲܪܝܼ ܡ̣ܢ ܫܘܼܪܵܝܵܐ: