ܘܡܸܛܠ ܕܐܝܼܬܲܘܗܝ ܫܸܩܝܵܐ ܐܸܫܬܝܼܘ ܡܸܢܹܗ ܘܲܤܒܲܥܼܘ܀
ܚ̣ܙܵܘ ܠܐܲܠܵܗܵܐ ܘܐܸܟܲܠܼܘ ܘܐܸܫܬܝܼܘ ܐܲܟ݂ܬܸܒ݂ ܡܘܼܫܹܐ:
ܘܐܸܠܘܼ ܠܵܐ ܐ̄ܟܲܠܼܘ ܘܐܸܫܬ݁ܝܼܘ ܡܸܢܹܗ ܠܵܐ ܐܲܟ݂ܬܸܒ݂ ܗ̄ܘ̣ܵܐ܀
ܩܲܪܵܐ ܗ̄ܘܵܐ ܐܵܪ̈ܚܹܐ ܕܠܵܐ ܡܹܐܟ݂ܘܼܠܬܵܐ ܘܲܛ̈ܥܵܡܵܬ݂ܵܐ:
ܚ̣ܙܵܘ ܦܲܪܨܘܿܦܹܗ ܘܒ݂ܵܗ̇ ܒܲܚܙܵܬܹܗ ܦܲܛܸܡ̣ ܐܸܢܘܿܢ܀
ܘܡܸܛܠ ܕܐܲܤܓܝܼ ܚܲܪ ܒܹܗ ܡܘܼܫܹܐ ܐܸܙܕܲܗܝܼ ܗ̄ܘܵܐ:
ܐܸܫܬܝܼ ܡܸܢܹܗ ܥܕܲܡܵܐ ܕܲܫܦܲܪ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ܀
ܐܲܝܢܵܐ ܚܲܡܪܵܐ ܥܵܒܹ̇ܕ݂ ܗ̄ܘܵܐ ܠܗܹܝܢ ܗܵܠܹܝܢ ܐܲܦܹ̈ܐ:
ܠܡܘܼܫܹܐ ܪܲܒܵܐ ܕܐܸܫܬܝܼ (ܚܙܵܬܹܗ؟ ܕܡܵܪܝܵܐ ܘܐܲܙܗܲܪ܀
ܐܵܟ݂ܠܵܐ ܗ̣̄ܝ ܢܲܦ̮ܫܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܤܵܒ݂ܥܵܐ ܡܸܢܹܗ:
ܥܕܲܡܵܐ ܕܐܵܦ ܗ݀ܘ ܦܲܓ݂ܪܵܐ ܢܸܚܸܐ ܟܲܕ݂ ܠܵܐ ܝܵܨ̇ܦ܀
ܐܲܪܒ݁̇ܥܝܼܢ ܝܵܘܡ̈ܝܼܢ ܡܘܼܫܹܐ ܒܛܘܼܪܵܐ ܡܸܬ݂ܦܲܛܲܡ ܗ̄ܘܵܐ:‏
ܕܠܵܐ ܡܹܐܟ݂ܘܼܠܬܵܐ ܘܲܕ݂ܠܵܐ ܫܸܩܝܵܐ ܘܠܵܐ ܟܵܦ̇̈ܲܢ ܗ̄ܘ̣ܵܐ܀
ܕܘܼܟܲܬ݂ ܠܲܚܡܵܐ ܘܕ݂ܘܼܟܲܬ݂ ܫܸܩܝܵܐ ܗ݀ܘ ܡܲܠܝܼ ܠܹܗ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܦܵܬ݂ܘܿܪ ܡܲܠܟܵܐ ܓܢܸܐ ܗ̄ܘ̣ܵܐ ܘܡܸܬ݂ܒܲܤܲܡ ܗ̄ܘ̣ܵܐ܀
ܚܲܪ ܒܹܗ ܘܐܸܟܲܠ ܗܲܚ̣ܙܵܝܗܝ ܘܐܸܫܬܝܼ ܪܲܚ̣ܡܹܗ ܘܲܤܒܲܥ݂:
ܘܐܸܙܕܲܗܝܼ ܒܹܗ ܡܸܛܠ ܕܲܗܘܵܐ ܒܚܘܼܒܵܐ ܨܹܐܕ݂݂ܵܘܗܝ܀
ܡܵܕܹܝܢ ܓܲܠܝܵܐ ܗ̣̄ܝ ܕܐܵܟܹ̇ܠ ܗ̄ܘ ܐ̄ܢܵܫ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܫܵܬܹ̇ܐ ܡܸܢܹܗ ܐܸܢ ܩܵܪܹܒ݂ ܠܹܗ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ؟
ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ ܝܗܹܒ݂ ܢܲܦ̮ܫܹܗ ܕܢܹܐܟ݂ܘܿܠ ܡܸܢܹܗ:
ܘܢܸܫܬܸܐ ܡܸܢܹܗ ܘܢܸܚܸܐ ܥܲܡܹܗ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀