ܘܲܩ̣ܥܵܐ ܡܸܠܬܹܗ ܫܘܼܒ݂ܚܵܐ ܠܘܵܬ݂ܵܟ݂ ܠܵܟ݂ ܠܵܐ ܦܲܪܥܵܟ݂܀
ܟܠ ܦܘܼܪܥܵܢܵܐ ܕܡܸܬ݂ܩܲܪܲܒ݂ ܠܵܟ݂ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣:
ܘܐܲܝܟܲܢ ܘܐܸܡܲܬ݂ܝ ܦܵܪܥܵܐ ܒܪܝܼܬ݂ܵܐ ܠܵܟ݂ ܡܪܹܐ ܟܠ܀
ܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܒܙܵܘܥܵܐ ܬܸܪܥܲܡ ܠܲܡܒܲܪܵܟ݂ܘܼ:
ܠܵܟ݂ ܗ̄ܘ ܟܕ݂ܝܼܢܵܐ ܘܠܵܟ݂ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܝܗ̇ܒܵܐ ܫܘܼܒ݂ܚܵܐ܀

ܢܸܬܸܠ ܠܵܟ݂ ܤܪܵܦܵܐ ܩܘܼܕܫܵܐ ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܗ
ܩܘܼܕܸܫܹܗ ܘܩܵܠܹܗ ܘܙܵܘܥܵܘ̈ܗܝ ܘܓܸܦܵܘ̈ܗܝ ܕܝܼܠܵܟ݂ ܐܸܢܘܿܢ܀
ܐܸܢ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܤܸܕ݂ܪ̈ܲܝ ܢܘܼܪܵܐ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂:
ܒܵܟ݂ ܗ̄ܘ̣ ܡܬ݂ܝܼܚܝܼܢ ܘܠܵܘ ܡ̣ܢ ܕܝܼܠܗܘܿܢ ܗܘܼܠܵܠܲܝ̈ܗܘܿܢ܀
ܐܸܢ ܡܲܠܲܐܟ݂ܵܐ ܢܸܙܡܲܪ ܫܘܼܒ݂ܚܵܟ݂ ܟܲܕ݂ ܠܵܐ ܫܵܠܹܐ
ܗܵܟܲܢ ܡܲܬ݂ܩܲܢ ܦܘܼܡܹܐܘ ܠܫܘܼܒ݂ܚܵܟ݂ ܠܵܟ݂ ܒܝܼܕܲܥܬܲܟ݂
ܲܢ ܓܲܒ݂ܪܝܠ (ܪܵܗܹ̇ܛ ܟܲܕ݂ ܥܝܼܪ ܥܲܠ ܬܸܫܡܸܫܬܵܟ݂:
ܟܝܵܢܹܗ ܕܩܲܠܝܼܠ ܘܫܘܼܦܪܵܐ ܕܪܲܗܛܹܗ ܕܝܼܠܵܟ݂ ܐܝܼܬܵܘܗܝ܀
ܘܐܸܢ ܡܝܼܕ݂ܵܐܹܝܠ ܛܵܐܹܣ ܢܸܤܥܘܿܪ ܟܠ ܨܸܒ݂ܝܵܢܲܝܟ݂:‏
ܛܵܘܤܵܐ ܘܚܹܐܦܵܐ ܘܪܘܼܚܵܢܘܼܬܵܐ ܐܲܢ̄ܬ݁ ܐܲܩܢܝܼܬܵܝܗܝ܀
ܐܸܢ ܝܗܹܒ݂ ܠܵܟ݂ ܫܸܡܫܵܐ ܫܘܼܒ݂ܚܵܐ ܒܪܲܗܛܵܐ ܕܐܘܼܪܚܹܗ:
ܕܝܼܠܵܟ݂ ܗ̄ܘ̣ ܡܵܪܝ ܢܘܼܗܪܹܗ ܘܨܡܚܹܗ ܐܵܦ ܙܲܠܝܼܩܵܘ̈ܗܝ܀
ܐܸܢܗ݀ܘ ܕܢܲܤܓܸܐ ܤܲܗܪܵܐ ܘܢܵܘܕܹܐ ܠܵܟ݂ ܡܲܢܗܲܪ ܟܠ:
ܐܲܢ̄ܬ݁ ܐܲܥܬܲܪܬܵܝܗܝ ܘܲܒ݂ܫܘܼܚ̈ܠܵܦܹܐ ܘܲܒ݂ܕ݂ܘܼܒܵܪܵܐ܀

ܢ ܢܫܲܒ݁ܚܘܼܢܵܟ݂ ܟܵܘܟ݁ܒܹ̈ܐ ܒܪܲܗܛܵܐ ܕܢܲܗܝܼܪ̈ܲܝܗܘܿܢ: