ܘܲܒ݂ܚܘܼ̈ܫܵܒܹܐ ܡܨܲܠܠܹ̈ܐ ܘܢܲܩ̈ܕܹܐ ܐܸܬ݂ܪܲܒ݁ܝܼ ܗ̄ܘ̣ܵܐ:‏
ܘܲܕܠܵܐ ܨܦܬ݂ܵܐ ܘܼܕ݂ܠܵܐ ܪܘܼܓ݂ܙܵܐ ܚ̣ܝܵܐ ܕܲܟ݂ܝܵܐܝܼܬ݂܀
ܘܲܕ݂ܠܵܐ ܙܵܘ̈ܥܹܐ ܥܵܠܡܵܢܵܝܹ̈ܐ ܥ̣ܡܲܪ ܒܲܒ݂ܪܝܼܬ݂ܵܐ:
ܘܲܬ݂ܠܵܬ݂ܡܵܐܐ ܫܢ̈ܝܼܢ ܫܦܲܪ ܠܐܲܠܵܗܵܐ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ܀
ܕܐܵܦܠܵܐ ܒܫܸܢܬܹܗ ܘܠܵܐ ܒܥܝܼܪܘܼܬܹܗ ܚ̣ܙܵܐ ܒܹܗ ܡܘܼܡܵܐ:
ܘܠܵܐ ܚܘܼܫܵܒ݂ܵܐ ܪܲܦܝܵܐ ܕܲܨܠܸܐ ܠܥܵܠܡܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܘܲܬ݂ܠܵܬ݂ܡܵܐܐ ܫܢ̈ܝܼܢ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ ܒܡܵܪܝܵܐ ܟܠܝܘܿܡ:
ܩܵܘܝܼ ܒܫܘܼܦܪܹܗ ܘܠܵܐ ܐܸܫܬܲܚܲܡ ܡ̣ܢ ܒܘܼܨܵܪܹ̈ܐ܀
ܩܲܡ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܢܘܿܚ ܘܲܚ̣ܙܵܐ ܥܵܘܼܠܹܗ ܕܕܵܪܵܐ ܒܝܼܫܵܐ:
ܘܲܙܩܲܪ ܠܲܒ݂ܫܵܗ̇ ܠܙܲܕܝܼܩܘܼܬܵܐ ܓܘܼܫܡܵܢܵܐܝܼܬ݂܀
ܐܙܕܲܝܲܢ ܗ̄ܘ̣ܵܐ ܒܲܬ݂ܪܝܼܨܘܼܬܵܐ ܘܬܲܡܝܼܡܘܼܬ݂ܵܐ:
ܕܠܵܐ ܢܸܛܪܸܐ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܠܓ݂ܘܼܫܡܹܗ ܐܸܢ ܦܵܓܲܥ̇ ܒܹܗ܀
ܚ̣ܙܵܐ ܙܵܢܝܘܼܬܵܐ ܕܲܒ݂ܢܲܝ ܕܵܪܹܗ ܕܲܟ݂ܡܵܐ ܤܸܓ݂ܝܲܬ݀:
ܘܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܤܕܲܪ ܗ̄ܘ̣ܵܐ ܒܓܲܒܵܐ ܕܠܵܗ̇ ܢܸܙܟܸܐ ܗ̄ܘ̣ܵܐ܀
ܚ̣ܙܵܐ ܕܚܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܟܠ ܐ̄ܢܵܫ ܐܘܼܪܚܹܗ ܒܓܵܘܪܵܐ ܛܲܡܐܵܐ:
ܘܙܵܥ̣ ܦܵܪܘܿܫܵܐ ܕܐܵܦܠܵܐ ܢܸܩܪܘܿܒ݂ ܨܹܝܕ݂ ܙܘܼܘܵܓ݂ܵܐ؟
ܚ̣ܙܵܐ ܠܲܟ݂ܝܵܢܵܐ ܕܲܫܪܲܥ̣ ܘܲܢܦܲܠ̣ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ:
ܘܲܠܥܸܠ ܡܸܢܹܗ ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܢܟܲܬܲܪ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܚܲܡܸܫܡܵܐܐ ܫܢ̈ܝܼܢ ܐܲܦܢܝܼ ܐܲܦܵܘ̈ܗܝ ܡ̣ܢ ܙܘܼܘܵܓ݂ܐ:
ܥܲܠ ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܕܲܚܠܝܼܛ ܓܵܘܪܵܐ ܒܫܵܘܬܵܦܘܼܬܵܐ؟