ܘܲܩ̣ܪܵܐ ܢܲܦ̮ܫܹܗ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܟܲܕ݂ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣܀
ܘܲܒ݂ܚܘܼܫܵܒ݂ܵܐ ܨܢܝܼܥܵܐ ܐܵܘܡ̣ܝܼ ܠܲܒ݂ܪܵܐ ܒܐܲܒ݂ܘܼܗܝ:
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܢܸܗܘܘܿܢ ܟܸܫ̈ܠܹܐ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܲܡܪܲܚ̣ ܘܐܵܘܡ̣ܝܼ ܟܲܕ݂ ܠܵܐ ܡܲܫܲܪ ܢܵܤܹ̇ܒ݂ ܒܐܲܦܹ̈ܐ:
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܠܲܦ ܐܸܠܵܐ ܢܨܘܼܕܹܗ ܒܡܸܠܬܵܐ ܠܲܒ݂ܪܵܐ܀
ܗ݀ܘ ܕܹܝܢ ܡܪܲܢ ܢܸܓ݂ܠܸܐ ܢܲܦ̮ܫܹܗ ܠܵܐ ܒܵܥܹܐ ܗܘܵܐ:
ܘܡܸܛܠ ܕܲܫܡܲܥ̣ ܕܐܵܘܡ̣ܝܼ ܒܐܲܒ݂ܘܼܗܝ ܠܵܐ ܟܲܤ̣ܝܼ ܗܘܵܐ܀
ܨܪܵܐ ܗܘܵܐ ܠܒ݂ܘܼܫܹܗ ܐܲܝܟ݂ ܕܲܢܚܵܘܸܐ ܕܪܲܒ̇ ܤܘܼܪܚܵܢܵܐ:
ܘܢܸܬ݁ܬ݁ܙܝܼܥ ܟܸܢܫܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܲܫܡܲܥ̣ ܩܵܠ ܓܘܼܕܵܦܵܐ؟
ܨܪܕܵܐ ܟܘܿܬ݁ܝܼܢܹܗ ܐܸܢܗ݀ܘ ܨܪܵܗ̇ ܗܘܵܐ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܥܲܬ݀:
ܕܐܵܦ ܐܸܠܘܼܠܵܐ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܨܪܹܝܗ̇ ܡܸܨܛܲܪܝܵܐ ܗ̄ܘܵܬ݂܀
ܚ̣ܙܵܐ ܠܒ݂ܘܼܫ ܟܵܗܢܵܐ ܠܡܵܪܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܕܡܸܨܛܲܥܲܪ ܗ̄ܘ̣ܵܐ:
ܘܲܤܕܲܩ ܢܲܦ̮ܫܹܗ ܒܐܝܼܕܲܝ ܟܵܗܢܵܐ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ܀
ܗܵܝ ܟܵܗܢܘܼܬܵܐ ܕܠܹܘܝܼ ܥܸܪܩܲܬ݀ ܡ̣ܢ ܩܲܝܵܦܵܐ:
ܘܟܲܕ݂ ܢܵܦ̇ܩܵܐ ܗ̄ܘܵܬ݂ ܬܸܠܚܲܬ݀ ܡܵܐܢܵܘ̈ܗܝ ܥܲܠ ܕܐܲܤܟܸܠ̣ ܗ̄ܘ̣ܵܐ܀
ܠܒܸܫ ܐܲܦܘܼܕܵܐ ܕܲܢܟܲܗܸܢ ܗܘܵܐ ܒܥܹܐܕܵܐ ܪܲܒܵܐ:
ܘܥܲܠ ܕܐܲܡܪܲܚ̣ ܗ̄ܘܵܐ ܤܕܲܩܬܹܗ ܪܘܼܚܵܐ ܠܲܡܫܲܢܵܝܘܼ܀
ܥܲܡ ܟܘܿܬ݁ܝܼܢܹܗ ܐܵܦ ܟܘܼܡܪܘܼܬܹܗ ܡܸܨܛܲܪܝܵܐ ܗ̄ܘܵܬ݂:‏
ܘܐܸܫܬܲܠܲܚ ܩܵܡ̣ ܡ̣ܢ ܟܘܼܡܪܘܼܬ݂ܐ ܟܵܗܢܵܐ ܕܲܫܛܵܐ܀
ܐܸܢ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܘܐܸܠܵܐ ܨܵܒܹܐ ܡܸܨܛܲܪܝܵܐ ܗ̄ܘܵܬ݂: