ܒܥܘܼܒܹܗ ܕܗܵܘܢܵܐ ܫܲܪܝܵܐ ܘܫܲܦܝܵܐ ܘܟܲܤܝܵܐ ܥܲܡܹܗ:
ܘܡܵܐ ܕܲܡܡܲܠܠܵܐ ܒܹܗ ܗ̄ܝ ܘܥܲܡܹܗ ܘܲܠܘܵܬܹܗ ܗ̄ܝ܀
ܠܵܐ ܡܸܤܬܲܦܲܩ ܐܲܬ݂ܪܵܗ̇ ܡܸܢܵܗ̇ ܡܵܐ ܕܡܸܫܬܲܠܚܵܐ:
ܐܲܝܟ݂ ܕܐܝܼܬܹܝܗ̇ ܗ݀ܝ ܐܲܝܟܵܐ ܕܐܝܼܬܹܝܗ̇ ܡ̣ܢ ܟܲܕ݂ ܐܝܼܬܹܝܗ̇܀
ܠܵܐ ܓܹܝܪ ܨܵܕܹܐ ܗܵܘܢܵܐ ܡܸܢܵܗ̇ ܡܐ ܕܡܸܫܬܲܠܚܵܐ:
ܕܠܵܐ ܫܵܒܲܩܐ ܠܹܗ ܘܢܵܦܵܩܵܐ ܡܸܢܹܗ ܕܒܹܗ ܗ̄ܝ ܟ̱ܠܵܗ̇܀
ܚܕܵܐ ܗ̄ܝ ܠܲܢ ܡܸܠܬ݂ܵܐ ܕܲܡܤܲܝܟ݂ܵܐ ܟܠ ܘܲܕ݂ܠܵܐ ܤܵܟ݂ܲܐ ܗ̣̄ܝ:
ܘܟ݂ܠܗܹܝܢ ܡܸܠܹ̈ܐ ܒܵܗ̇ ܡܸܬ݂ܡܲܠ̈ܠܵܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܒܡܵܪܝܵܐ ܡܸܠܬܵܐ ܛܒ݂ܝ̈ܥܵܢ ܡܸܠܹ̈ܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:
ܘܒܹܗ ܡܸܬ݁ܬ݁ܢܝܼܚܝܼܢ ܟܠܗܘܿܢ ܪܸ̈ܡܙܹܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ܀
ܒܝܬܹܗ ܕܐܲܒ݂ܵܐ ܟܤܸܐ ܘܲܡܡܠܸܠ ܟܲܕ݂ ܠܵܐ ܙܵܐܲܚ:
ܡܸܢܹܗ ܪܵܬܹܡ ܟܲܕ݂ ܒܹܗ ܘܥܲܡܹܗ ܘܲܠܘܵܬܹܗ ܗ̄ܘ̣܀
ܒܲܒ݂ܪܵܐ ܡܸܠܬ݂ܵܐ ܡܡܲܠܸܠ ܐܲܒ݂ܵܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:‏
ܒܹܗ ܐܵܦ ܒܐܝܼܕܹܗ ܐܲܩܝܼܡ ܥܵܠܡܹ̈ܐ ܘܬ݂ܘܼܩܵܢܲܝ̈ܗܘܿܢ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܡܸܠܬ݂ܵܐ ܕܟ݂ܠܗܹܝܢ ܡܸܠܹ̈ܐ ܡܸܢܹܗ ܘܲܠܟ݂ܵܐ:
ܠܗܲܠ ܡܸܢܹܗ ܕܹܝܢ ܐܵܦܠܵܐ ܐܲܒ݂ܵܐ ܒܡܸܬ݂ܚܵܐ ܐܝܼܬܵܘܗܝ܀
ܦܠܵܐ ܪܸܡܙܵ
ܘܦܵܐ ܐܵܦܠܵܐ ܪܸܬ݂ܡܵܐ:
ܐܵܦܠܵܐ ܙܵܘܥܵܐ ܐܝܼܬ݂ ܒܐܝܼܬ݂ܘܼܬ݂ܵܐ ܒܹܝܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ܀
ܡ̣ܢ ܟܲܕ݂ ܐܝܼܬܵܘܗܝ ܐܝܼܬ݂ܵܘܗܝ ܥܲܡܹܗ ܕܠܵܐ ܫܘܼܪܵܝܵܐ:
ܘܟ݂ܠܗܘܿܢ ܙܲܒ݂̈ܲܢܹܐ ܡܸܢܹܗ ܘܲܠܟ݂ܵܐ ܒܹܗ ܐܸܬ݁ܬܲܩܲܢܘ܀
ܡܸܠܬ݂ܵܐ ܗ̄ܘ ܗܵܢܵܐ ܕܠܵܐ ܐܸܬ݂ܡܲܠܲܠ ܘܠܵܐ ܡ̣ܢ ܐܲܒ݂ܵܐ: