ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܢܲܚ̣ ܗ̄ܘܵܐ ܢܘܼܗܪܵܐ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ:
ܘܩܵܡ̣ ܢܘܼܚܵܡܐ ܫܩܲܠ̣ ܪܹܫܝܼܬ݂ܵܐ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ܀
ܝܘܡܵܢ ܫܲܪܝܼܘ ܚܲܝܹܐ ܢܕ݂ܘܼܫܘܼܢ ܐܲܬ݂ܪܹܗ ܕܡܵܘܬܵܐ:
ܘܤܵܡ ܒܵܗ̇ ܡܝܼ̈ܠܹܐ ܒܐܘܼܪܚܵܐ ܕܚܝܼܠܬܵܐ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܬܸܒ݂ܛܲܠ܀
ܥܹܐܕܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܲܥܩܝܼܪܝܼܢ ܒܹܗ ܫܘܼܪܹ̈ܝܗ̇ ܕܲܫܝܘܿܠ:
ܕܡܲܠܟܵܐ ܩܛܝܼܠܵܐ ܥܲܠ̣ ܠܵܗ̇ ܘܟܲܒ݂ܫܵܗ̇ ܘܲܬ݂ܪܲܥ̣ ܐܸܢܘܿܢ܀
ܝܵܘܡܐ ܗ̄ܘ̣ ܒܘܼܟ݂ܪܵܐ ܕܩܵܡ ܒܹܗ ܒܘܼܟ݂ܪܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܝܼܬܹܐ:
ܕܓܸܢܤܵܐ ܕܐܸܡܹܗ ܢܸܬ݂ܥܲܠܸܐ ܒܹܗ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ܀
ܒܗܵܢܵܐ ܝܘܡܐ ܒܗܸܬ݂ܘ ܙܵܩ̄ܘܿܦܐ ܕܲܢܛܲܪܘ ܩܲܒ݂ܪܵܐ:
ܕܩܵܡ ܚܲܤܝܼܢܵܐ ܘܠܵܐ ܩܵܡ̣ܘ ܩܘܼܕܸܡܵܘܗܝ ܡܘܼ̈ܟ݂ܠܹܝܗ̇ ܕܲܫܝܘܿܠ܀
ܝܵܘܡܵܐ ܗ̄ܘ̣ ܕܲܛܥܝܼܢ ܟܠ ܤܲܒ݂ܪ̈ܵܬ݂ܵܐ ܫܲܦܝܼܪܵܬ݂ܵܐ:
ܕܲܠܬܲܠܡܝܼܕܹܐ ܟܡܝܼܪܹ̈ܐ ܢܒܲܝܲܐ ܕܐܲܒ݂ܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܒܗܵܢܵܐ ܥܹܐܕܵܐ ܫܒܲܩܼܘ ܬܲܠܡܝܼܕܹܐ ܠܲܟ݂ܡܹܐܢܲܝ̈ܗܘܿܢ:‏
ܘܪ̈ܲܗܛܵܐ ܪܗܝܼܒ݂ܵܐ ܠܩܲܒ݂ܪܵܐ ܓܢܘܿܢܵܐ ܠܒܲܟ݂ܘ ܒܲܕ݂ܝܨܵܐ܀
ܝܘܡܢ ܐܸܡܪܹ̈ܐ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣̣ܵܘ ܕܲܙܪܝܼܩܝܼܢ ܗ̄ܘܵܘ
ܕܩܵܡ̣ ܠܹܗ ܪܵܥܝܵܐ ܘܲܥܪܲܩܼܘ ܕܹܐܒܹ̈ܐ ܘܨܵܒ݂ܘ ܥܲܠܠܵܢܹ̈ܐ
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܐܸܒ݂ܠܵܐ ܠܓܲܒܵܐ ܕܒܹܝܬ݂ ܩܲܝܵܦܵܐ:
ܘܲܦܨܝܼܚܘܼܬ݂ܵܐ ܠܤܝܼܥܬܹܗ ܕܫܸܡܥܘܿܢ ܕܲܟ݂ܡܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܚܕܹܝܼ ܗ̄ܘ̣ܵܐ ܠܸܒܵܐ ܕܬܲܠܡܝܼ̈ܕ݂ܵܬ݂ܵܐ:‏
ܕܲܠܡܵܘܥܸܐ ܟܠ ܐܲܝܟ݂ ܓܲܢܵܢܵܐ ܚ̣ܙܲܝ ܡ̣ܢ ܩܲܒ݂ܪܵܐ܀