ܤܘܿܟ݂ ܥܲܠ ܤܸܦܘܵܬܹ̈ܝ ܪ̈ܲܚܡܹܐ ܢܡܲܠܠܘܼܢ ܡܸܛܠܵܬ݂ܵܟ݂:‏
ܘܢܸܠܒܲܫ ܠܸܫܵܢܝ ܪܘܼܚܵܐ ܘܢܸܙܡܲܪ ܥܲܠ ܪܲܒ݁ܘܼܬܵܟ݂
ܐܡܲܠܠܵܟ݂ ܡܵܪܝ ܠܵܘ (ܐܹܤܲܝܟ݂ܵܟ݂ ܕܲܕ݂ܠܵܐ ܤܵܟ݂ܵܐ ܐܢ̄ܬ݁:
ܐܸܠܵܐ ܐܸܡܪܵܟ݂ ܕܲܟ݂ܡܵܐ ܪܵܡ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܐܵܡܘܿܪܹ̈ܐ܀
ܢܸܬ݂ܪܲܤܲܡ ܒܵܟ݂ ܦܘܼܡܵܐ ܘܐܸܕ݂ܢܵܐ ܘܦܘܼܫ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܟ:
ܘܡܵܐ ܕܐܸܡܲܪܬܵܟ݂ ܨܐܕܲܝ ܩܵܘܵܐ ܕܠܵܐ ܡܸܬ݂ܐܲܡܪ̈ܲܬ݁܀
ܠܟ݂ܵܐ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܢܨܘܼܕܵܟ݂ ܡܹܐܡܪܵܐ ܥܲܕ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ:
ܡܵܐ ܕܹܝܢ ܕܐܸܡܪܹܬ݂ ܠܗܲܠ ܡܸܢܹܗ ܐܲܢ̄ܬ݁ ܘܲܠܟ݂ܵܐ ܡܸܢܹܗ܀
ܐܲܡܸܟ݂ ܠܝܼ ܡܵܪܝ ܪܵܘܡܹܗ ܕܫܲܪܒܵܟ݂ ܥܲܕ݂ ܡܵܛܹ̇ܐ ܐ̄ܢܵܐ:‏
ܘܡ̇ܐ ܕܤܸܒ݂ܟܹܬ݂ ܒܹܗ ܢܩܘܼܡ ܥܲܠ ܪܵܘܡܹܗ ܘܢܸܠܒ݁ܘܿܟ݂ ܐܲܬ݂ܪܹܗ܀
ܐܵܘ ܚܘܿܬ݂ ܐܲܢ̄ܬ݁ ܡܵܪܝ ܨܸܐܕܹܝܹܗ ܕܡܸܠܲܬ݂ܝ ܘܲܬ݂ܡܲܠܸܠ ܠܵܟ݂:‏
ܐܵܘ ܠܵܗ ܐܲܤܸܩ ܬܸܡܛܸܐ ܠܘܵܬ݂ܵܟ݂ ܘܲܬ݂ܙܲܡܲܪ ܠܵܟ݂܀
ܐܲܬ݂ܡܲܟܲܟ݂ ܠܹܗ ܠܡ̣ܐܡܪܵܐ ܢܡܲܠܠܵܟ݂ ܡܸܛܠ ܚܘܼܒܵܟ݂:
ܘܬܹܐܪܲܒ݂ ܥܲܡܵܟ݂ ܡܸܢܵܟ݂ ܡܸܠܬ݂ܵܐ ܡܵܐ ܕܡܲܠܸܠܬ݂ܵܟ݂܀
ܦܫܝܼܩ ܠܵܟ݂ ܬܸܙܥܲܪ ܘܐܝܼܬ݂ ܠܵܟ݂ ܬܵܘܪܸܒ݂ ܠܲܕ݂ܢܵܩ̇ܲܦ ܠܵܟ݂:‏
ܒܢܸܩܦܹܗ ܕܡܹܐܡܪܵܟ݂ ܬܹܐܪܲܒ݂ ܡܸܠܲܬ݂ܝ ܒܲܪ ܡܵܪܹܐ ܟܠ
ܐܝܼܬ݂ ܗ̄ܘ ܠܵܟ݂ ܡ̇ܪܝ ܐܵܦ ܪܲܒ݁ܘܼܬܵܐ ܘܲܙܥܘܿܪܘܼܬܵܐ:
ܕܐܵܦ ܐܲܠܵܗܵܐ ܐܢ̄ܬ݁ ܐܵܦ ܒܲܪܢܵܫܵܐ ܘܥܲܡ ܟܠ ܟܠ ܐܲܢ̄ܬ݁܀
ܥܲܡ ܝܵܠܘܿܕܵܟ݂ ܡܸܛܠܵܬܹܗ ܐܲܟ݂ܘܵܬܹܗ ܐܲܢ̄ܬ݁:
ܘܥܲܡܲܢ ܕܝܼܠܲܢ ܡܸܛܠܵܬܲܢ ܬܘܼܒ݂ ܐܲܟ݂ܘܵܬܲܢ܀
ܡܸܛܠ ܐܲܒ݂ܘܼܟ݂ ܠܐܲܒ݂ܘܼܟ݂ ܕܵܡܹܝܬ݁ ܒܲܫܒ݂ܝܼܚܘܼܬܵܟ݂:‏
