ܘܗܵܐ ܚܵܒ݂ܫ̇ܝܼܢ ܠܝܼ ܒܢܸܩܥܵܐ ܚܠܝܼܠܵܐ ܕܲܡܠܸܐ ܚܸܫܟܵܐ܀
ܟ̱ܠܵܗ̇ ܠܹܐܘܲܬ݂ܝ ܐ̄ܚܪ̈ܵܢܹܐ ܫܲܩܠܘܼܗ̇ ܕܢܸܬ݂ܓܲܐܘܿܢ ܒܵܗ̇:‏
ܡܵܢܵܐ ܝܸܬܲܪܹܬ݂ ܡ̣ܢ ܗܵܝ ܨܦܬ݂ܵܐ ܕܒ݂ܵܗ̇ ܝܵܩܹܕ݂ ܗ̄ܘܹ̇ܝܬ݂܀
ܚܛܵܗܲܝ ܩܲܕܡܘܼܢܝ ܘܗܵܐ ܚܵܝܵܪܝܼܢ ܠܝܼ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ:
ܘܩܸܢܝܵܢܝ ܟܲܬܲܪ ܦܵܫ̣ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܘܡܵܢܵܐ ܐܸܥܒܸ݁ܕ݂܀
ܡܲܢ ܕܹܝܢ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܢܦܘܼܫܘܼܢ ܚܵܘ̈ܒܲܝ ܥܲܡ ܩܸܢ̈ܵܝܵܢܲܝ:
ܘܥܲܡ ܡܲܪ̈ܗܵܛܲܝ ܚܛܵܗܲܝ ܢܸܤܒ݂ܘܼܢ ܟܠ ܝܵܪ̈ܘܿܬܲܝ܀
ܐܲܠܘܼ ܚܛܵܗܹ̈ܐ ܥܲܡ ܩܸܢ̈ܝܵܢܹܐ ܡܸܫܬܲܒ݂ܩܝܼܢ ܗ̄ܘ̣ܵܘ:
ܠܵܐ ܡܸܬ݁ܬ݁ܚܸܕ݂ ܗ̄ܘܹ̇ܝܬ݂ ܕܐܲܪܦܵܝܼܬ݂ ܩܸܢܝܵܢܝ ܥܲܡ ܒܘܼܨܵܪ̈ܲܝ܀
ܪܲܒܲܐ ܗ̣̄ܝ ܥܵܩܲܬ݂ܝ ܕܲܚܛܵܗܹ̈ܐ ܕܝܼܠܝ ܗܵܐ ܕܝܼܠܝ ܐܸܢܘܿܢ:
ܘܩܸܢܝܵܢܵܐ ܕܝܼܠܝ ܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܝܼ ܐܸܗܘܸܐ ܡܵܪܹܗ܀
ܡܸܛܠ ܩܸܢܝܵܢܝ ܦܸܠܚܹ̇ܬ݂ ܥܵܘܼܠܵܐ ܘܲܩܵܢܹܝܬ݂ ܢܸܟ݂ܤܹ̈ܐ:
ܘܟܲܕ݂ ܐܸܬ݂ܟܲܢܲܫܘ ܫܲܩܲܠܘܼܗܝ ܠܩܸܢܝܢܝ ܘܥܵܘܼܠܵܐ ܝܸܪܬܹ̈ܬ݂܀
ܒܝܼܫ ܦܘܼܠܵܓ݂ܵܐ ܕܲܚܛܵܗܹ̈ܐ ܠܝܼ ܘܥܘܼܬ݂ܪܵܐ ܠܲܐ̄ܚܪܹܝܢ:
ܠܝܼ ܓܹܗܲܢܵܐ ܝܪ̈ܬܲܝ ܒܵܤ̇ܡܝܼܢ ܡ̣ܢ ܩܸܢ̈ܝܵܢܲܝ܀
ܪܸܗܛܹ̇ܬ݂ ܤܲܓܝܼ ܘܟܲܢ̇ܫܹܬ݂ ܤܲܓܝܼ ܘܲܩ̇ܢܹܝܬ݂ ܤܲܓܝܼ:
ܘܐܸܠܵܐ ܚܛܵܗܹ̈ܐ ܠܵܐ ܡܛܲܢܝ ܡܸܕܸܡ ܡ̣ܢ ܡܲܪ̈ܗܵܛܲܝ܀
ܝܵܪ̈ܬܲܝ ܥܲܠܒܘܼܢܝ ܘܲܠܕܲܝܵܢܵܐ ܐܸܢ ܩܒܹܠ ܐ̄ܢܵܐ:‏
ܗܸܢܘܿܢ ܙܵܟܹ̇ܝܢ ܘܲܥܠܲܝ ܨܲܠܝܵܐ ܚܲܝܒ݂ܘܼܬܵܐ܀
ܩܵܒܹ̇ܠ ܐ̄ܢܵܐ ܕܲܫܩܲܠܼܘ ܩܸܢܝܢܝ ܘܐܲܪܦ݂ܝܼܘ ܚܵܘ̈ܒܲܝ:
ܚܵܐܹܒ݂ ܐ̄ܢܵܐ ܠܝܼ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܒܕ݂ܝܼܢܵܐ ܬܪܝܼܨܵܐ܀
ܐܸܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܤܲܒ݂ܘ ܒܘܼܨܵܪ̈ܲܝ ܥܲܡ ܩܸܢ̈ܝܵܢܲܝ: