ܐܵܘ ܬܵܘ ܐܲܩܪܸܒ݂ܼܘ ܐܵܘ ܐܸܫܬܲܥܒܲܕ݂ܘ ܠܲܦܠܸܫ̈ܬܵܝܹܐ܀
ܟܡܵܐ ܢܸܬ݂ܢܲܩ̈ܫܵܢ ܦܲܤܹ̈ܐ ܒܕܲܒ݂ܪܵܐ ܕܠܵܐ ܬܲܟ݂ܬ݁ܘܼܫܵܐ:‏
ܠܡ̇ܢ ܚܵܝܪܝܼܢ ܐܢ̄ܬܘܿܢ ܕܲܢܦܲܨܝܟ݂ܘܿܢ ܡ̣ܢ ܓܲܢܒܵܪܘܼܬܹܝ܀
ܒܐܲܝܢܵܐ ܤܲܒ݂ܪܵܐ ܬܠܵܟ݂ܘܿܢ ܫܵܐܘܿܠ ܡܲܠܟܵܐ ܪܲܦܝܵܐ:
ܕܲܬ݂ܠܵܐ ܒܡܵܪܝܵܐ ܕܗ݀ܘ ܠܲܡ ܐܵܬܹ̇ܐ ܘܡܸܬ݂ܟܲܬܲܫ ܥܲܡܝ܀
ܲܢ ܐܲܠܵܗܟ݂ܘܿܢ ܛܲܝܸܒ݂ ܢܲܦ̮ܫܹܗ ܢܹܐܬܸܐ ܠܘܼܩܒܲܠܝ:
ܙܸܠܘ ܘܲܩܪܵܘ ܠܹܗ ܠܡܵܢ ܡܸܬ݂ܢܲܛܲܠ ܐܸܠܵܐ ܕܵܚܹܠ܀
ܐܲܢ ܗ݀ܘ ܒܵܥܹ̇ܐ ܕܢܹܐܬܸܐ ܠܕܲܪܵܐ ܚܠܵܦ ܡܲܫܪܝܼܬܹܗ:
ܗܵܐ ܩܵܐܹ̇ܡ ܐ̄ܢܵܐ ܠܵܐ ܢܸܫܬܵܘܚܲܪ ܡ̣ܢ ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀
ܟܢܘܼܫܬܵܐ ܚܬ݂ܝܼܪܬܵܐ ܕܒܹܝܬ݂ ܐܲܕ݂ܘܿܢܲܝ ܐܲܝܟܵܘ ܬܘܼܩܦܹ̈ܟ݂ܝ:
ܕܲܕ݂ܚܸܠܼܘ ܡܸܢܹܟ݂ܝ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܘܝܵܘܡܵܢ ܐܲܚܦܲܪܬ݁ܝ܀
ܐܵܘ ܐܲܝܬܝ ܠܝܼ ܓܲܒ݂ܪܵܐ ܠܕܲܪܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܥܹܝܬܹܟ݂ܝ:
ܐܵܘ ܬܵܝ ܤܲܒ݂ܝ ܠܹܟ݂ܝ ܢܝܼܪܵܐ ܕܥܲܒ̈ܕܹܐ ܘܥܘܿܠܝ ܐܸܫܬܲܥܒܲܕ݂ܹܝ܀
ܕܲܓܵܠܵܐܝܼܬ݂ ܢܲܦܝܼܩ ܛܸܒܹܲܕ݂ܝ ܒܲܝܢܵܬ݂ ܥܲܡܡܹ̈ܐ:
ܕܠܵܐ ܩܵܡ̣ ܠܹܟ݂ܝ ܒܹܟ݂ܝ ܓܲܒ݂ܪܵܐ ܠܕܲܪܵܐ ܐܸܠܵܐ ܡܘܼܫܹܐ܀
ܗܵܘ̇ ܕܲܤܥܲܪ ܗ̄ܘ̣ܵܐ ܓܘܼܢܚܹ̈ܐ ܒܡܸܨܪܹܝܢ ܗܵܫܵܐ ܠܲܝܬܵܘܗܝ:
ܥܲܒܲܪ ܠܹܗ ܙܲܒ݂ܢܹܟ݂ܝ ܬܵܝ ܐܸܫܬܲܥܒܲܕ݂ܹܝ (ܬܚܹܝܬ݂ ܡܲܕܲܐܬܲܢ܀
ܡܝܼܬ݂ ܠܹܗ ܡܘܼܫܹܐ ܡ̇ܢ ܦܵܪܹܩ ܠܹܟ݂ܝ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬܵܐ:
ܢܦܲܠ ܠܹܗ ܫܘܼܪܹܟ݂ܝ ܡܲܢܘܼ ܢܤܲܬ݁ܪܹܟ݂ܝ ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ܀
ܙܸܠܝ ܐܲܥܝܼܪܝܼܘܗܝ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܡܸܫܟܲܚ ܢܹܐܬܸܐ ܥܲܡܹܟ݂ܝ:
ܐܵܪܲܥ ܐ̄ܢܵܐ ܗܼ̄ܘ ܠܹܗ ܠܵܐ ܙܵܟܹ̇ܐ ܠܝܼ ܐܲܝܟ݂ ܕܲܠܦܸܪܥܘܿܢ܀