ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܡܸܬ݂ܚܲܝܠܝܼܢ ܗ̄ܘ̣ܵܘ ܡܵܐ ܕܲܡܨܲܠܹܝܢ܀
ܒܲܪ ܝܘܿܙܵܕܵܩ ܟܲܕ݂ ܩܵܐܹ̇ܡ ܗܵܘܵܐ ܒܲܩܕ݂ܘܿܫ ܩܘܼ̈ܕܫܹܐ:
ܢܚܸܬ݂ ܡܲܠܲܐܕܵܐ ܘܥܲܕܪܹܗ ܒܟܸܤܝܵܐ ܘܠܵܐ ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ܀
ܘܲܠܚܹܙܲܩܝܵܐ ܤ̣ܥܲܪ ܡܲܠܲܐܟ݂ܵܐ ܟܲܕ݂ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ:
ܘܲܚ̣ܪܲܒ݂ ܐܲܠܦܹ̈ܐ ܕܐܵܬ݂ܘܿܪ̈ܵܝܹܐ ܘܟܸܢ ܫܲܢ̣ܝܼ ܗ̄ܘ̣ܵܐ
ܘܲܒ݂ܟ݂ܠ ܕܘܼܟܵܐ ܡܥܵܕ݂ܝܼܢ ܐܸܢܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂݂ܵܐ:
ܗܵܠܹܝܢ ܕܲܠܥܸܠ ܠܲܡܥܲܕܵܪܘܼ ܠܟ݂ܠ ܕܲܡܨ̇ܠܸܐ܀
ܘܲܚ̣ܙܵܘ ܠܲܒ݂ܪܵܐ ܕܲܡܨܲܠܸܐ ܗ̄ܘ̣ܵܐ ܘܕܵܠܼܘ ܡܲܠܲܐܟܹ̈ܐ:
ܒܹܗ ܒܲܥܝܵܕܵܐ ܕܠܵܐ ܬܸܬ݂ܒܲܨܲܪ ܡ̣ܢ ܦܵܪܘܿܩܲܢ܀
ܐܸܬ݂ܐܲܡܪܲܬ݀ ܠܵܗ̇ ܕܲܒ݂ܟ݂ܠܡܸܕܸܡ ܐܸܬ݁ܕܲܡܝܼ ܠܲܢ:
ܡܵܕܹܝܢ ܓܲܠܝܵܐ ܗ̣̄ܝ ܕܐܵܦ ܒܲܨܠܘܿܬܹܗ ܠܲܢ ܕܵܡܹ̇ܐ ܗ̄ܘܵܐ܀
ܠܲܢ ܓܹܝܪ ܕܲܡܝܹܗ ܐܵܦ ܡܲܠܲܐܟ݂ܵܐ ܟܲܕ݂ ܡܪܹܗ ܗ̄ܘ̣ܵܐ:‏
ܘܥܲܠܗܵܝ ܚܲܝܼܠܹܗ ܡܸܛܠ ܕܲܚ̣ܙܵܝܗܝ ܕܲܗܘܵܐ ܡܸܢܲܢ܀
ܟܬ݂ܝܼܒ݂ ܕܐܸܬ݂ܒܲܨܲܪ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܡܸܛܠ ܡܵܘܬܹܗ:
ܘܡܸܛܠܗܵܢܵܐ ܐܵܦ ܡܲܠܲܐܟ݂ܵܐ ܡܚܲܝܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܡܸܛܠܵܬܲܢ ܐܸܬ݂ܡܲܤܟܲܢ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ:
ܕܲܚܢܲܢ ܢܸܥܬܲܪ ܡ̇ܐ ܕܲܠܒܸܫܢܵܗ̇ ܠܡܸܤܟܹܢܘܼܬܹܗ܀
ܨܲܠܝܼ ܡܵܪܲܢ ܘܲܟ݂ܬ݂ܝܼܒ݂ ܕܲܕ݂ܥܸܬ݂ ܘܐܸܢ ܦܵܪܘܿܫܵܐ ܐܢ̄ܬ̇:‏
ܬܸܬ݂ܗܲܪ ܐܝܼܬ݂ ܠܵܟ݂ ܡܸܛܠ ܕܘܼܥܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܤܒܲܪܬ݂݂ܵܐ ܗ̣̄ܝ ܛܵܒ݂ܬ݂ܵܐ ܕܘܼܥܬܵܐ ܕܗܵܘ̇ܝܵܐ ܠܐܲܝܢܵܐ ܕܲܟ݂ܪܝܼܗ:
ܚܘܼܠܡܵܢܵܐ ܓܹܝܪ ܐܵܬܹܐ ܒܥܸܩܒ݂ܵܗ̇ ܘܲܒ݂ܫܘܼܠܵܡܵܗ̇܀