

ܕܚܲܕ݂ܒ݂ܫܲܒܵܐ ܪܲܒܵܐ ܕܲܩܝܵܡܵܬܵܐ.‏
ܒܝܘܡܵܟ݂ ܪܲܒܵܐ ܕܲܦܨܝܼܚܵܢ ܒܹܗ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܗܲܒ݂ ܠܝܼ ܕܐܹܡܲܪ ܥܲܠ ܢܘܼܚܵܡܵܟ݂ ܥܲܬܝܼܪܵܐܝܼܬ݂܀
ܒܥܹܐܕܵܐ ܕܚܲܕܝܼ ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܘܲܠܬܲܠܡܝܼܕܹ̈ܐ:
ܚܲܕܵܢܝ ܐܵܦ ܠܝܼ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܕܐܙܲܡܲܪ ܠܵܟ݂܀
ܐܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܕܲܤܠܸܩ ܢܲܨܝܼܚ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ:
ܒܵܟ݂ ܐܹܡܲܠܸܠ ܥܲܠ ܙܵܟ݂ܘܼܬܵܟ݂ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ܀
ܒܥܹܐܕܵܟ݂ ܪܲܒܵܐ ܦܨܝܼܚܵܐ ܫܡܲܝܵܐ ܘܪܵܘܙܵܐ ܐܲܪܥܵܐ:
ܕܒܹܗ ܐܸܫܬܲܝܲܢܘ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܕܪܲܓܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܝܵܘܡܵܐ ܗ̄ܘ ܗܵܢܵܐ ܕܐܸܬ݂ܚܲܕܲܬ݂ܘ ܒܹܗ ܥܵܠܡܹ̈ܐ ܕܲܒ݂ܠܝܼܘ:
ܘܲܒ݂ܢܘܼܚܵܡܵܐ ܐ̄ܬܵܘ ܠܲܗܘܵܝܵܐ ܡ̣ܢ ܕܐܸܬ݂ܢܲܦܲܠܘ܀
ܝܘܡܵܐ ܗ̄ܘ ܩܲܕ݂ܡܐ ܕܒܹܗ ܒܸܪ̈ܝܵܬ݂ܵܐ ܢܤܲܒ݂ ܫܘܼܪܵܝܵܐ:
ܘܗܵܐ ܡܸܢܹܗ ܬܘܼܒ݂ ܫܲܪܝܼܘ ܚܲܝܹܐ ܠܡܸܬ݂ܝܲܒܵܠܘܼ܀
ܒܗܵܢܵܐ ܝܘܡܐ ܫܲܪܝܼ ܥܵܠܡܵܐ ܠܡܸܬ݂ܝܲܬܵܒ݂ܘܼ:
ܘܗܵܐ ܬܘܼܒ݂ ܡܸܢܹܗ ܫܲܪܝܼ ܗܵܫܵܐ ܠܡܸܬ݂ܚܲܕܵܬ݂ܘܼ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܓܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܒܪܲܟ݂ ܥܲܠ ܡܵܘܬܵܐ:
ܘܬܲܒ݂ܪܹܗ ܒܢܸܩܥܹܗ ܘܐܲܦܸܩ̣ ܒܸܙܬ݂ܵܐ ܕܲܚܡܝܼܠܵܐ ܠܹܗ܀