ܙܵܐܲܚ ܢܵܚܹܬ݂ ܨܹܝܕ݂ ܬܲܚܬܵܝܹ̈ܐ ܢܸܥܒܸ݁ܕ݂ ܐܸܢܘܿܢ:‏
ܡܵܐܢܹ̈ܐ ܓܒܲܝ̈ܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ ܕܲܒ݂ܗܘܿܢ ܢܸܫܪܸܐ܀
ܡܲܠܟܵܐ ܙܵܐܲܚ̇ ܥܲܡ ܠܸܓ݂ܝܘܿܢܵܘ̈ܗܝ ܩܲܕܝܼ̈ܫܵܬ݂ܵܐ:
ܐܲܬ݂ܩܸܢ ܥܘܼܡܪܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ ܕܢܸܥܘܿܠ ܢܸܫܪܸܐ܀
ܐܒܸܬ݂ ܢܲܦ̮ܫܵܟ݂ ܒܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ
ܠܘܵܬ݂ܵܟ݂ ܐܵܬܲܝܵܐ ܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܟ݂ܠܵܗ̇ ܩܘܼܕ݂ܫܵܐ ܗ̣̄ܝ܀
ܢܘܼܪܵܐ ܕܚܝܼܠܬܵܐ ܡܘܩܕܲܬ݂ ܥܵܠܡܹ̈ܐ ܢܸܚܬܲܬ݀ ܠܐܲܪܥܵܐ:
ܬܸܕ݂ܠܲܩ ܢܲܦ̮ܫܵܟ݂ ܒܙܲܕܝܼܩܘܼܬ݂ܵܐ ܘܗܲܝܡܢܘܼܬ݂ܵܐ
ܬܸܬ݂ܓܵܘܙܲܠ ܒܵܟ݂ ܢܘܼܪܵܐ ܕܚܘܼܒܵܐ ܐܲܝܟ݂ ܐܲܬ݁ܘܿܢܵܐ:‏
ܕܲܒ݂ܝܼܕ݂ ܚܘܼܒܵܟ݂ ܬܸܬ݂ܝܲܩܲܪ ܒ݂ܵܟ݂ ܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ܀
ܬܸܗܘܸܐ ܫܓ݂ܝܼܪܵܐ ܢܲܦ̮ܫܵܐ ܒܚܘܼܒܵܐ ܐܲܠܵܗܵܝܵܐ:
ܕܩܲܕܝܼܫܵܐܝܼܬ݂ ܬܩܲܒܸܠ ܢܘܼܪܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ؟
ܗܵܝ̇ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܒ݂ܵܗ̇ ܡܸܬ݂ܩܲܕܫܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ:
ܢܸܚܬܲܬ݀ ܠܐܲܪܥܵܐ ܗ݀ܘܝܼ ܠܵܗ̇ ܡܲܕ݂ܒ݁ܚܵܐ ܕܲܟ݂ܝܵܐ ܘܢܲܩܕܵܐ܀
ܗܵܝ ܙܲܗܝܘܼܬܵܐ ܕܒ݂ܵܗ̇ ܡܸܙܕܲܗܹܝܢ ܛܲܟ݂ܤܼܝ ܪܵܘܡܵܐ:‏
ܠܘܵܬ݂ܵܟ݂ ܐܸܬܲܬ݀ ܗ݀ܘܝܼ ܠܵܗ̇ ܢܵܘܤܵܐ ܕܠܲܝܬ݁ ܒܹܗ ܡܘܼܡܵܐ܀
ܡܸܢܹܗ ܕܐܲܒ݂ܵܐ ܢܵܦܹ̇ܩ ܢܘܼܗܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܝܟ݂:
ܚܵܙܝܼ ܠܵܐ ܢܸܟ݂ܠܹܝܘܗܝ ܚܸܫܟܹܗ ܕܥܵܘܼܠܵܐ ܕܠܵܐ ܢܸܥܘܿܠ ܠܵܟ݂܀
ܬܗܘܿܡܐ ܕܚܲܝܹܐ ܓܵܚ̣ ܠܹܗ ܢܹܐܬܸܐ ܢܸܩܒܸ݁ܐ ܒܢܲܦ̮ܫܵ
1
ܠܵܐ ܬܸܗܘܸܐ ܠܹܗ ܚܛܝܼܬ݂ܵܐ ܤܟ݂ܵܪܵܐ ܘܢܸܥܒܲܪ ܡܸܢܵܟ݂܀