ܠܚܲܩܠܹܗ ܕܚܲܢܦܵܐ ܡܲܫܩܸܐ ܡܸܛܪܵܟ݂ ܟܲܕ݂ ܛܵܠܹ̇ܡ ܠܵܟ݂:‏
ܘܡܲܢ ܠܵܐ ܢܸܚܒ݁ܘܿܨ ܥܲܠ ܡܘܗܲܒ݂ܬ݂ܵܟ݂ ܡܲܠܝܲܬ݂ ܪ̈ܲܚܡܹܐ܀
ܒܝܼܫܹܐ ܘܛܵܒܹ̈ܐ ܫܵܩ̇ܠܝܼܢ ܡܸܢܵܟ݂ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ:
ܘܟܲܕ݂ ܠܵܐ ܦܵܪܥܝܼܢ ܟܠܝܘܿܡ ܫܵܩ̇ܠܝܼܢ ܡ̣ܢ ܡ̇ܪܘܼܬܵܟ݂
ܡܢ ܦܵܪܲܥ ܠܵܟ݂ ܕܐܵܦ ܠܸܫܵܢܵܐ ܕܲܡܫܲܒܲܚ ܠܵܟ݂:
ܡ̣ܢ ܕܝܼܠܵܟ݂ ܠܵܟ݂ ܡܲܤܸܩ ܫܘܼܒ݂ܚܵܐ ܘܬ݂ܘܼܒ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܗܼ̣̄ܝ܀
ܒܗܵܕܹܐ ܕܝܵܗܹܒ݂ ܡܸܫܩܲܠ ܫܵܩܹ̇ܠ ܘܐܲܝܟܵܐ ܦܵܪܲܥ:
ܠܵܟ݂ ܫܲܦܝܼܪܵܢ ܟܠ ܛܵܒ̈ܵܬ݂ܵܐ ܕܟ݂ܠܵܟ݂ ܥܘܼܬ݂ܪܵܐ ܐܢ̄ܬ݁܀
ܘܐܸܢܗ݀ܘ ܕܐܲܝܢܵܐ ܕܲܡܫܲܒܲܚ ܠܵܟ݂ ܠܵܐ ܦܵܪܲܥ ܠܵܟ݂:‏
ܐܲܝܢܵܐ ܕܫܵܠܹܐ ܐܲܝܟܲܢ ܡܲܡܸܕ݂ ܡ̣ܢ ܪܸܫܝܵܢܵܐ܀
ܠܵܐ ܡܵܪܝ ܐܸܫܠܸܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܟ݂ ܡܲܠܝܲܬ݂ ܢܘܼܗܪܵܐ:
ܡ̣ܢ ܕܝܼܠܵܟ݂ ܠܵܟ݂ ܐܸܙܡܲܪ ܟܠܝܘܿܡ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܠܵܘ ܡ̣ܢ ܕܝܼܢܵܐ ܐܸܕܚܲܠ ܘܐܸܚܒ݁ܘܿܨ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂:
ܚܘܼܒܵܐ ܢܙܝܼܥܲܢܝ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂܀
ܐܸܢ ܪܵܚܹܡ ܗܼ̄ܘ ܟܪܝܼܗܵܐ ܠܐܵܤܝܵܐ ܕܗ݀ܘ ܡܲܐܤܸܐ ܠܹܗ:
ܘܲܠܥܵܨܘܿܒ݂ܵܐ ܐܲܝܢܵܐ ܕܲܬ݂ܒ݂ܝܼܪ ܟܲܕ݂ ܝܵܨܲܦ ܠܹܗ܀
ܟܪܝܼܗܬܵܐ ܢܲܦ̮ܫܵܐ ܡܦܝܼܤܵܐ ܠܪܲܒܵܐ ܕܐܵܤܵܘ̈ܵܬ݂ܵܐ:
ܕܲܢܫܲܕܲܪ ܠܵܗ̇ ܥܨܵܒ݂ܵܐ ܕܪ̈ܲܚܡܹܐ ܬܸܬ݂ܐܲܤܸܐ ܒܹܗ܀
ܘܐܸܐ ܠܹܗ ܚܢܵܢܵܐ ܘܤܲܓܝܼܐܵܐ ܒܹܗ ܡܪܲܚܡܵܢܘܼܬ݂ܵܐ:
ܘܲܚܦܝܼܛ ܢܸܥܨܘܿܒ݂ ܘܲܒ݂ܛܝܼܠ ܗܼ̄ܘ ܠܹܗ ܥܲܠ ܚܘܼܠܡܵܢܲܢ܀
ܐܵܦܸܢ ܪܵܕܹܐ ܗ݀ܝ ܝܲܡܝܼܢܹܗ ܚܢܵܢܵܐ ܡܲܠܝܵܐ:
ܘܡܸܬ݂ܪܲܦܸܐ ܠܹܗ ܫܲܒ݂ܛܵܐ ܕܢܸܓ݂ܕܵܐ ܡ̣ܢ ܡܲܪܕܘܼܬ݂ܵܐ܀