ܘܐܲܢ̄ܬܲܬ݂ܝ ܤܸܐܒܲܬ݀ ܥܸܬ݂ܩܲܬ݀ ܐܵܦ ܗܸܝ ܘܲܥܲܒܲܪ ܙܲܒ݂ܢܵܗ̇܀
ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܕܝܼܒܸܫ̣ ܐܲܝܟܲܢ ܗܵܘܹ̇ܐ ܦܹܐܪܵܐ:‏
ܒܤܲܬܵܐ ܕܚܸܪܒܲܬ݀ ܡ̣ܢ ܥܲܠ̈ܠܵܬ݂ܵܐ ܤܓ݂ܘܼܠܵܐ ܐܲܝܟܲܢ܀
ܒܡܲܪܒ݁ܥܵܐ ܡܚܝܼܠܵܐ ܠܵܐ ܐܝܼܬ݂ ܚܲܝܠܵܐ ܕܢܸܛܥܲܢ ܦܹܐܪܵܐ:
ܐܵܦܠܵܐ ܒܓ݂ܘܼܫܡܵܐ ܕܐܲܥܬܸܩ̣ ܘܲܒ݂ܠܝܼ ܕܢܸܬܸܠ ܚܲܠܒ݂ܵܐ܀
ܐܸܡܲܪ ܥܝܼܪܵܐ ܫܠܝܼ ܡܲܠܦܵܢܵܐ ܕܫܵܪܹܐ ܡܸܠܵܘ̈ܗܝ:
ܟܵܗܢܵܐ ܕܲܗܘ݀ܵܐ ܠܘܼܩܒܲܠ ܢܲܦ̮ܫܹܗ ܒܲܪܗܝܼܒ݂ܘܼܬܹܗ܀
‏(ܐ̄ܡܲܪ ܠܝܼ ܙܟܲܪܝܵܐ ܕܐܸܡܲܪ ܘܲܛܬܵܐ ܡܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:‏
ܠܵܐ ܫܩܝܼܠܝܼܢ ܠܵܟ݂ ܡ̣ܢ ܥܲܩܪ̈ܵܬ݂ܵܐ ܕܥܲܡܵܐ ܢܸܕ݂ܪܹ̈ܐ܀
ܠܵܘ ܗܵܟܲܢܵܐ ܡܸܫܬܘܕܹܐ ܗ̄ܘܲܝܬ݁ ܠܲܕ݂ܥܲܩܪܵܢ ܗ̣̄ܘܲܝ:
ܕܲܡܨܐ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܕܲܠܥܲܩܪ̈ܵܬ݂ܵܐ ܒܢܲܝ̈ܵܐ ܢܸܬܲܠ܀
ܟܡܐ ܙܲܒ̈ܢܵܬ݂ܵܐ ܐܲܝܬܝܼܬ݁ ܫܲܪܒܵܐ ܕܐܸܡܵܟ݂ ܤܲܪܵܐ:
ܥܩܲܪܬܵܐ ܤܵܒ݂ܬ݂ܵܐ ܕܝܸܠܕܲܬ݀ ܐܵܦ ܗܹܝ ܒܪܵܐ ܒܤܲܝܒܵܘܼܬ݂ܵܗ̇܀
ܥܩܲܪܬ݂ܵܐ ܪܵܚܹܝܠ ܥܩܲܪܬܵܐ ܚܵܢܵܐ ܟܲܕ݂ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ:
ܘܤܲܪܵܐ ܥܩܲܪܬ݂ܵܐ ܤܵܒ݂ܬ݂ܵܐ ܕܥܸܬ݂ܩܲܬ݀ ܘܲܒ݂ܠܝܼ ܓܘܼܫܡܵܗ̇܀
ܐܲܝܟܵܐ ܕܨܵܒܹܐ ܨܵܐܲܪ ܥܘܸܠܹ̈ܐ ܠܵܐ ܥܲܩܪܘܼܬ݂ܵܐ:
ܘܠܵܐ ܤܲܝܒ݁ܘܼܬܲܐ ܩܵܡܲܬ݀ ܘܲܟ݂ܠܵܬ݀ ܢܸܗܘܸܐ ܦܹܐܪܵܐ܀
ܘܗܸܢܹܝܢ ܗܵܠܹܝܢ ܐܵܦ ܡܲܠܸܦ ܗ̣̄ܘܲܝܬ݁ ܠܲܒ̈ܢܵܬ݂ ܥܲܡܵܟ݂:
ܘܲܡܩܲܒܸܠ ܗ̣̄ܘܲܝܬ݁ ܐܵܦ ܩܘܼܪ̈ܒܵܢܹܐ ܡ̣ܢ ܐܝܼܕܲܝ̈ܗܹܝܢ܀
ܘܡܸܫܬܵܘܕܹܐ ܗ̣̄ܘܲܝܬ݁ ܘܲܡܬܲܪܓܸܡ ܗ̣̄ܘܲܝܬ݁ ܘܲܡܠܲܒܸܒ݂ ܗ̣̄ܘܲܝܬ݁: