ܐܵܦ ܗ݀ܘ ܡܵܪܲܢ ܗܵܟܲܢ ܫܲܪܝܼ ܐܲܝܟ݂ ܝܵܕܲܥ̇ ܟܠ:
ܕܐܲܝܟ݂ ܕܲܒ݂ܕܲܪ̈ܓܹܐ ܢܲܤܩܹܗ ܠܫܲܪܒܵܐ ܕܫܲܪܝܼ ܗ̄ܘܵܐ ܒܹܗ܀
46
ܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܓܹܝܪ ܒܥܸܠܲܬ݂ ܠܲܚܡܵܐ ܫܲܕܲܪ ܐܸܢܘܿܢ:‏
ܕܢܸܗܘܸܐ ܐܲܬ݂ܪܵܐ ܒܹܝܬ݂ ܠܹܗ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܢܡܲܠܸܠ ܠܵܗ̇܀
ܘܲܕ݂ܗܵܟܲܢܵܐ ܗ̣̄ܝ ܗ݀ܘ ܤܘܼܥܪܵܢܵܐ ܒܓܸܠܝܵܐ ܡܲܟ݂ܪܸܙ:‏
ܕܡܸܛܠ ܗܵܟܲܢ ܫܲܕܲܪ ܟܠܗܘܿܢ ܕܲܢܩܵܘܸܐ ܗ݀ܘ܀
ܠܦܘܼܬ݂ ܤܘܼܥܪܵܢܵܐ ܐܸܠܘܼ ܠܲܚܡܵܐ ܒܥܵܐ ܗ̄ܘ̣ܵܐ ܢܹܐܬܸܐ:
ܚܲܕ݂ ܐܵܙܹ̇ܠ ܗ̄ܘ̣ܵܐ ܢܸܒ݂ܥܸܐ ܠܲܚܡܵܐ ܠܵܘ ܤܲܓܝܼ̈ܐܹܐ܀
ܬܪܸܥܤܲܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܘܟ݂ܠܗܘܿܢ ܫܲܕܲܪ ܕܲܢܩܵܘܸܐ ܗ݀ܘ:
ܘܢܸܤܥܘܿܪ ܐܘܼܪܚܹܗ ܟܲܕ݂ ܬܲܠܡܝܼܕܹܐ ܠܵܐ ܩܲܪܝܼܒ݂ܝܼܢ܀
ܚܲܕ݂ ܓܹܝܪ ܒܲܠܚܘܿܕ݂ ܐܸܠܘܼ ܫܒܲܩ̣ ܗ̄ܘ̣ܵܐ ܢܸܗܘܸܐ ܨܹܐܕܵܘܗܝ:
ܘܘ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܥܲܡ ܗܵܝ̇ ܐܲܢ̄ܬ݁ܬܵܐ ܚܠܵܦ̇ ܦܵܪܘܿܩܲܢ
ܘܠܵܐ ܫܵܒܹܩ ܗ̄ܘܵܐ ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܐܸܠܘܼ ܩܵܘܝܼ:
ܕܐܲܢ̄ܬ݁ܬ݂ܵܐ ܬܡܲܠܸܠ ܥܲܡ ܗܵܘ̇ ܪܲܒܵܐ ܕܟܹܠ ܪܲܒܵܢܝܼܢ܀
ܡܸܛܠ ܗܵܢܵܐ ܠܟ݂ܠܗܘܿܢ ܫܲܕܲܪ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܢܸܤܥܘܿܪ ܐܘܼܪܚܵܐ ܕܠܹܗ ܦܲܐܝܵܐ ܗ̄ܘ̣ܵܬ܀
ܕܢܸܙܒܲܢ ܠܲܚܡܵܐ ܚܲܕ݂ ܒܲܠܚܘܿܕܵܘܗܝ ܐܸܠܘܼ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ:‏
ܐܘܼܪܚܵܐ ܕܟ݂ܠܗܘܿܢ ܚܲܕ݂ ܤܵܥܲܪ ܗ̄ܘ̣ܵܐ ܐܸܢ ܠܲܚܡܵܐ ܗ̄ܘ̣ܵܐ܀
ܗܵܝ ܕܹܝܢ ܕܲܤܥܲܪ ܒܲܪ ܐܲܠܵܗܵܐ ܥܲܕ݂ܠܵܐ ܢܹܐܬ݂ܘܿܢ:‏
ܐܵܦܠܵܐ ܟܠܗܘܿܢ ܤܥܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܐܸܠܘܼ ܩܵܘܝܼܘ܀
ܫܲܕܲܪ ܐܸܢܘܿܢ ܐܲܪܚܸܩ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܤܘܼܥܪܵܢܵܐ: