ܢܩܲܫ̣ ܒܲܙܡܵܪܹܗ ܗܵܘ̇ ܒܲܪ ܐܝܼܫܲܝ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:
ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܫܲܒܲܚܘ ܠܡܵܪܝܵܐ ܟܠܵܗ̇ ܐܲܪܥܵܐ܀
ܫܲܒܲܚܘ ܠܡܵܪܝܵܐ ܥܲܠ ܬܸܕܡܘܼܪܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܥ̣ܒܲܕ݂:
ܬܸܕܸܡܘܼܪܬܵܐ ܗ̣ܝ ܓܹܝܪ ܕܗܵܐ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܫܪܸܐ ܒܲܪ ܚܹܐܪܹ̈ܐ܀
ܦܵܤܘܿܩܵܐ ܝܚ. ܕܠܸܠܝܵܐ ܕܚܲܕ݂ܒ݁ܫܲܒܵܐ ܕܲܩܝܵܡܬܵܐ.‏
ܗܘ݀ܵܐ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܬܠܵܬ݂ܵܐ ܝܘܡܝܼܢ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܤܥܲܪ ܐܘܼܪܚܹܗ ܘܗܸܦܟܲܬ݀ ܕܬܹܐܬܸܐ ܒܥܘܼܫܢܵܐ ܩܸܫܬܹܗ܀
ܒܢܝܼܢܘܹܐ ܝܘܢܵܢ ܬܠܵܬ݂ܵܐ ܝܘܡܝܼܢ ܡܲܟܼܪܸܙ ܗ̄ܘܵܐ ܒܵܗ̇:
ܕܢܸܗܘܸܐ ܐܵܬܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ܀
ܒܫܘܼܩܹ̈ܝܗ̇ ܕܲܫܝܘܿܠ ܝܵܘܡܹܹ̈ܐ ܬܠܵܬ݂ܵܐ ܗܲܠܸܟ݂ ܡܵܪܲܢ:
ܐܲܝܟ݂ ܕܲܒ݂ܢܝܼܢܘܹܐ ܗ̣ܠܸܟ݂ ܝܘܢܵܢ ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܒܵܗ̇܀

ܩܲܪܵܐ ܗ̄ܘܵܐ ܝܵܘܢܵܢ ܗܦܘܼܟ݂ܝܵܐ ܠܢܝܼܢܘܹܐ ܘܠܵܐ ܐܸܬ݂ܗܲܦܟܲܬ݀:
ܥܲܠ̣ ܕܹܝܢ ܡܵܪܲܢ ܘܥܲܩ̣ܪܵܗ̇ ܠܲܫܝܘܿܠ ܟܲܕ݂ ܗܲܠܸܟ݂ ܒܵܗ̇܀
ܒܲܬ݂ܠܝܼܬܵܝܵܐ ܝܘܡܐ ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܢܘܼܚܵܡܒܵܐ:
ܠܲܒ̈ܲܢܲܝ ܢܝܼܢܘܹܐ ܕܲܦܪܲܩ̣ ܐܸܢܘܿܢ ܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ؟
ܐܵܦ ܗ݀ܘ ܡܪܲܢ ܫܲܡܠ̣ܝܼ ܒܲܫܝܘܠ ܟܵܪܘܿܙܘܼܬܹܗ:
ܘܒܲܬ݂ܠܝܼܬ݂ܵܝܵܐ ܚ̣ܵܘܝܼ ܩܝܡܬܵܐ ܒܚܲܝܠܵܐ ܪ̈ܲܒܵܐ܀
ܡܲܫܚܵܗ̇ ܠܲܫܝܘܿܠ ܒܲܦ̈ܤܵܥܵܬܹܗ ܘܤܵܡ݂ ܒܵܗ̇ ܡܝܼܠܹܐ:
ܕܫܲܝܢܵܐ ܪܲܒܵܐ ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܕ݂ܚܲܠ ܡܵܐ ܕܪܵܕܹܐ ܒܵܗ̇܀