ܘܓܲܠ̈ܝܵܢ ܐ̄ܢܹܝܢ ܠܹܗ ܐܵܦ ܟܲܤ̈ܝܵܬ݂ܵܐ ܐܵܦ ܓܲܠ̈ܝܵܬ݂ܵܐ
ܚܲܕ݂ ܡܸܢܟ݂ܘܿܢ ܠܲܡ ܗ݀ܘ ܡܲܫܠܸܡ ܠܝܼ ܓܠܵܐ ܠܲܫܠܝܼܚܵܘ̈ܗܝ:
ܘܙܵܥܼܘ ܬܲܡܝܼܡܹܐ ܒܛܸܒܵܐ ܕܲܫܡܲܥܼܘ ܡ̣ܢ ܫܲܪܝܼܪܵܐ܀
ܐܸܬ݁ܕܵܘܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܐܸܬ݂ܡܲܪܡܲܪܘ ܗ̄ܘ̣ܵܘ ܐܸܬ݁ܕܲܠܲܚܘ ܗ̄ܘ̣ܵܘ:
ܚܲܪܘ ܒܲܚܕ݂ܵܕܹ̈ܐ ܪܥܸܠܼܘ ܘܐܸܬ݂ܒܲܠܗܝܼܘ ܐܲܝܟ݂ ܕܵܘܲܝ̈ܵܐ܀
ܥܸܛܪܲܬ݀ ܥܵܩܬ݂ܵܐ ܐܲܝܟ݂ ܬܸܢܵܢܵܐ ܡ̣ܢ ܠܸܒܲܝܗܘܿܢ:‏
ܘܐܸܫܬܲܢܝܼ ܗ̄ܘ̣ܵܐ ܙܝܼܘܵܐ ܪܚܝܼܡܵܐ ܕܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ܀
ܐ̄ܬܲܬ݀ ܟܲܪܝܘܼܬ݂ܵܐ ܘܟܸܪܟܲܬ݀ ܐܸܢܘܿܢ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ:
ܘܲܒܲܥܵܩܵܬ݂ܵܐ ܤܲܒ݂ܠܘܼܗܝ ܠܪܲܡܫܵܐ ܡܠܸܐ ܕܘܼ̈ܘܵܕܹܐ܀
ܐܹܝܢ ܒܲܫܪܵܪܵܐ ܕܲܡܪܵܪܹ̈ܐ ܗ̄ܘܵܬ݂ ܗܵܝ ܫܵܪܘܼܬܵܐ:
ܘܲܚܕܵܐ ܠܲܚܕ݂ܵܐ ܙܪܸܒ݂ ܥܵܩ̈ܵܬܵܐ ܥܲܠ ܬܲܠܡܝܼܕܹܐ܀
ܕܡܵܐܹ̇ܬ݂ ܪܲܒ݁ܗܘܿܢ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܫܡܲܥܼܘ ܘܐܸܬ݂ܡܲܪܡܲܪܘ:
ܘܲܕ݂ܚܲܕ݂ ܡܸܢܗܘܿܢ ܬܘܼܒ݂ ܡܲܫܠܸܡ ܠܹܗ ܫܡܲܥܼܘ ܘܐܸܬ݁ܕܲܠܲܚܘ܀
ܥܲܠ ܡܢ ܢܸܒ݂ܟ݁ܘܿܢ ܥܲܠ ܪܲܒܵܐ ܟܲܝ ܐܵܘ ܥܲܠ ܚܲܒ݂ܪܵܐ:
ܬܲܪ̈ܬܲܝܗܹܝܢ ܓܹܝܪ ܡܲܪܝܼܪܵܢ ܗ̄ܘܲܝ ܟܲܕ݂ ܡܸܫܬܲܡ̈ܥܵܢ܀
ܪܲܒܵܐ ܝܼܩܝܼܪ ܘܐܸܢ ܡܸܬ݂ܓܲܠܙܝܼܢ ܡܸܢܹܗ ܡܘܬܵܐ ܗ̄ܘ̣:
ܚܲܒ݂ܪܵܐ ܚܲܒ݁ܝܼܒ݂ ܘܐܸܢ ܛܵܪܕܝܼܢ ܠܹܗ ܬܘܼܒ݂ ܤܘܼܪܚܵܢܵܐ ܗ̄ܘ܀
ܡܵܢܵܐ ܢܹܐܡܪܘܼܢ ܘܵܝ ܠܲܢ ܪܲܒܲܢ ܐܸܢ ܠܵܟ݂ ܢܵܘܒܸ݁ܕ݂:
ܐܵܘ ܢܹܐܡܪܘܼܢ ܗ̄ܘ̣ܵܘ ܘܵܝ ܠܵܟ݂ ܚܲܒ݂ܪܲܢ ܡܵܢܵܐ ܓܲܕ݂ܫܵܟ݂܀
ܥܲܠ ܦܘܼܪܫܵܢܵܐ ܕܪܲܒ݁ܗܘܿܢ ܢܸܒ݂ܪ݁ܘܿܢ ܡܲܪܝܼܪܵܐܝܼܬ݂:
ܐܵܘ ܥܲܠ ܐܲܚܵܐ ܪܚܝܼܡܵܐ ܕܐܸܒܲܕ݂ ܡ̣ܢ ܨܐܕܲܝܗܘܿܢ܀