ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܐܸܠܘܼ ܨܒ݂ܵܐ ܗ̄ܘܵܐ ܕܢܸܬ݂ܒܲܝܲܢ ܒܹܗ܀
ܤܢܝܼ ܠܪܵܡܘܼܬܵܐ ܕܦܲܚܵܐ ܗ̣̄ܘ ܪܲܒܵܐ ܕܲܡܠܸܐ ܡܘܬܵܐ:
ܘܒܹܗ ܗ̣ܘ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܐܵܟܹܠܩܲܪܨܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܘܒܹܗ ܗ̄ܘ ܤܚܲܦ݂ ܗ̄ܘ̣ܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ:‏
ܡ̣ܢ ܗܵܘ̇ ܫܘܼܒ݂ܚܵܐ ܕܐܲܠܒ݁ܫܹܗ ܡܪܹܗ ܒܓ̰ܲܢܲܬ݂ ܥܕ݂ܸܢ܀
ܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܤܢܸܐ ܘܲܢܕ݂ܝܼܕ݂ ܥܲܠ ܐܲܠܵܗܵܐ:
ܐܲܝܟ݂ ܪܵܡܘܼܬܹܗ ܕܡ̣ܢ ܕܲܡܫܲܩܲܠ ܒܸܚܬ݂ܝܼܪܘܼܬܵܐ܀
ܐܘܿ ܦܵܪܘܿܫܵܐ ܠܵܐ ܬܸܫܬܲܥܠܸܐ ܥܲܠ ܩܲܪܝܼܒ݂ܟ݂:‏
ܐܸܬ݂ܡܲܟܲܟ݂ ܠܹܗ ܘܲܩܕܵܡ ܪܸܓ݂ܠܵܘܗܝ ܦܸܠ ܐܸܢ ܡܲܨܝܵܐ܀
ܘܼܪ ܩܕܵܡ ܥܲܝܢܲܝܟ݂ ܗܵܘ̇ ܡܘܼܟܵܟܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
81

ܘܐܲܝܟ݂ ܕܐܸܬ݂ܡܲܟܲܟ݂ ܐܲܢ̄ܬ݁ ܐܸܬ݂ܡܲܟܲܟ݂ ܠܲܟ̈ܢܵܘܵܬ݂ܵܟ݂
ܚܘܼܪ ܒܹܗ ܕܡܸܪܝܼܟ݂ ܘܲܡܫܝܼܓ݂ ܪܸܓ݂ܠܹܐ ܕܲܒ݂ܢܲܝ ܒ݂ܝܬܹܗ:
ܘܟܲܕ݂ ܐܲܠܵܗܵܐ ܪܚܸܡ̣ ܡܘܼܟܵܟ݂ܵܐ ܘܲܤܢܵܐ ܚܘܼܬ݂ܪܵܐ܀
ܡܸܕܸܡ ܕܲܤܢܵܐ ܒܲܪ ܐܲܠܵܗܵܐ ܠܵܐ ܬܸܩܪܘܿܒ݂ ܠܹܗ:
ܕܐܸܢܗ݀ܘ ܕܬܸܩܪܘܿܒ݂ ܗ݀ܘ ܩܵܛ̇ܲܠ ܠܵܟ݂ ܘܲܡܚܲܒܸ݁ܠ ܠܵܟ݂܀
ܤܢܝܼ ܪܵܡܘܼܬܵܐ ܕܐܲܤܠܝܼ ܘܲܤܢܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ:
ܒܝܼܫܬܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܡܸܢܵܗ̇ ܢܵܒܲܥܵܢ ܟܠ ܒܝ̈ܫܵܬ݂ܵܐ܀
ܪܚܲܡ ܡܘܼܟܵܟ݂ܵܐ ܘܲܤܢܝܼ ܚܘܼܬ݂ܪܵܐ ܐܸܢ ܬܲܠܡܝܼܕܵܐ ܐܢ̄ܬ̇:
ܘܟ݂ܠܗܘܿܢ ܕܲܝܘܹ̈ܐ ܠܐܲܝܟܵܐ ܕܐܝܼܬܲܝܟ݂ ܠܵܐ ܡܨܹܝܢ ܩܵܪܒ݁ܝܼܢ܀
ܡܲܪܝܼܟ݂ܘܼܬ݂ܵܐ ܤܸܚܦܲܬ݀ ܐܸܢܘܿܢ ܡ̣ܢ ܕܲܪ̈ܓܲܝܗܘܿܢ:‏
ܘܐܸܢ ܚܵܪܹ̇ܝܢ ܒܵܟ݂ ܡܲܟܝܼܟ݂ܘܼܬܵܐ ܥܵܪܩܝܼܢ ܡܸܢܵܟ݂܀
ܡܲܪܝܼܟ݂ܘܼܬ݂ܵܐ ܒܲܝܬܵܐ ܐܝܼܬܹܝܗ ܕܐܲܠܵܗܘܼܬܵܐ: