ܘܡ̣ܢ ܟܲܕ݂ ܐܝܼܬܵܘܗܝ ܐܲܒ݂ܵܐ ܐܝܼܬ݂ܵܘܗܝ ܡܸܠܬ݂ܵܐ ܥܲܡܹܗ:
ܘܠܵܐ ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܠܵܐ ܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ ܡܸܠܬ݂ܵܐ ܥܲܡܹܗ܀
ܘܠܵܐ ܐܝܼܬ݂ ܦܘܼܡܐ ܕܝܵܕܲܥ̇ ܢܹܐܡܲܪ ܗܵܐ ܡ̣ܢ ܐܸܡܲܬ݂ܝܐ
ܘܠܵܐ ܠܸܫܵܢܵܐ ܕܲܡܦܲܫܸܩ ܠܹܗ ܕܐܲܝܟܲܢ ܐܝܼܬ݂ܵܘܗܝ܀
ܐܸܠܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܐܲܝܟܲܢ ܕܐܝܼܬ݂ܵܘܗܝ ܕܠܵܐ ܦܘܼܫܵܩܵܐ:
ܘܐܲܝܢܵܐ ܕܐܵܡܲܪ ܕܐܲܝܟܲܢ ܐܝܼܬܵܘܗܝ ܡܸܛܥܵܐ ܛܵܥܹܐ܀
ܘܐܸܬ݂ܵܐ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܟܲܤܝܘܼܬܵܐ ܗܵܝ ܕܐܝܼܬ݂ܘܼܬܹܗ:
ܘܩܵܘܝܼ ܒܥܘܼܒܵܐ ܕܐܲܒ݂ܵܐ ܓܢܝܼܙܵܐ ܐܲܝܟ݂ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ܀
ܘܲܫܪܸܐ ܟ̱ܠܹܗ ܒܲܬ݂ܪܹܝܢ ܥܘ̈ܒ݁ܝܼܢ ܩܲܕܝܼܫܵܐܝܼܬ݂:
ܠܵܘ ܕܐܸܬ݂ܦܲܠܲܓ݂ ܐܸܠܵܐ ܕܩܵܘܝܼ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ܀
ܘܐܝܼܬܵܘܗܝ ܟ̱ܠܹܗ ܒܐܸܡܵܐ ܛܠܝܼܬ݂ܵܐ ܕܲܛܥܝܼܢܵܐ ܠܹܗ:
ܘܐܝܼܬܵܘܗܝ ܟܠܹܗ ܒܐܲܒ݂ܘܼܗܝ ܟܲܤܝܵܐ ܕܝܵܠܘܿܕܹܗ ܗ̄ܘ̣܀
ܘܐܝܼܬܵܘܗܝ (ܒܐܲܒ݂ܘܼܗܝ ܘܐܝܼܬܵܘܗܝ ܒܐܸܡܹܗ ܬܲܗܪܵܐ ܪܲܒܵܐ:
ܥܵܒ݂ܵܕܵܐ ܕܠܵܐ ܗܘ݀ܵܐ ܐܸܠܵܐ ܒܲܠܚܘܿܕ݂ ܒܝܼܚܝܼܕ݂ܵܝܵܐ܀
ܡܩܲܒ݁ܠܵܐ ܠܡܸܠܬ݂ܵܐ ܐܵܦ ܐܸܓܲܪܬܵܐ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ:
ܘܫܵܪܝܵܐ ܬܲܡܵܢ ܐܲܝܼܟ݂ ܕܲܒ݂ܤܵܟ݂ܵܐ ܘܲܕ݂ܠܵܐ ܤܵܟܲܐ ܗ̣̄ܝ܀
ܐܵܦ ܡܸܫܬܲܕܪܵܐ ܡܸܠܬ݂ܵܐ ܟܤܝܼܬ݂ܵܐ ܒܓܵܘ ܐܸܓܲܪܬܵܐ:
ܘܡܲܢܼܘܼ ܢܹܐܡܲܪ ܕܠܵܘ ܬܲܡ̇ܢ ܗ̄ܝ ܡܸܠܬ݂ܵܐ ܟܠܵܗ̇܀
ܘܟ݂ܠܵܗ̇ ܤܝܼܡܵܐ ܒܓܵܘ ܐܸܓܲܪܬܵܐ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ:
ܐܵܦ ܡܸܬ݂ܓܲܠܝܵܐ ܘܐܵܦ ܡܸܬ݂ܠܲܒ݂ܟܵܐ ܡ̣ܢ ܤܲܓܝܹ̈ܐܹܐ܀
ܕܲܕ݂ܠܵܐ ܓܘܼܫܡܵܐ ܡܲܢܼܘܼ ܡܸܫܟܲܚ ܠܵܒܹܟ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇: