ܘܚܵܕܹܐ ܒܛܵܒܹ̈ܐ ܕܥܲܠܼܘ ܠܲܓ݂ܢܘܿܢܹܗ ܒܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܠܵܘ ܒܵܥܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ ܤܵܢܹܐ ܡܵܐ ܕܩܵܪܹܝܢ ܠܹܗ:
ܙܲܒ݂ܢܵܐ ܝܼܲܕ݂ܝܼܥ ܕܐܸܡܲܬ݂ܝ ܢܸܒ݂ܥܸܐ ܘܐܸܡܲܬ݂ܝ ܢܸܫܠܸܐ܀
ܘܠܵܐ ܐܲܟܵܪܵܐ ܒܟ݂ܠܗܘܿܢ ܙܲܒ݂̈ܢܹܐ ܡܸܙܪܲܥ ܙܵܪܲܥ:‏
ܝܕܲܥ̇ ܗ̄ܘ̣ ܓܹܝܪ ܕܐܸܡܲܬ݂ܝ ܢܸܙܪܘܿܥ ܘܐܸܡܲܬ݂ܝ ܢܸܚܨܘܿܕ݂܀
ܐܵܦ ܒܵܥ̈ܘܵܬܵܐ ܦܪܝܼܫ ܗ̄ܘ ܙܲܒ݂ܢܵܐ ܕܡܸܬ݂ܒܲܥܝܵܢ ܒܹܗ:
ܘܐܲܝܢܵܐ ܕܚܲܟ݁ܝܼܡ ܟܠ ܒܵܥܘܼܬܵܐ ܒܙܲܒ݂ܢܵܗ̇ ܒܵܥܹ̇ܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܩܲܪܵܐ ܒܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܚܲܟ݁ܝ̈ܡܵܬܵܐ:
ܠܗܵܠܹܝܢ ܕܝܼܕܲܥܼܘ ܕܐܲܝܢܵܘ ܙܲܒ݂ܢܵܐ ܕܡܸܫܬܲܡܥܝܼܢ ܒܹܗ܀
ܩܲܕܸܡ ܚܵܘܝܵܗ̇ ܠܗܵܝ ܡܸܫܬܘܼܬܵܐ ܡܲܠܝܲܬ݂ ܢܘܼܗܪܵܐ:
ܘܲܩܕܵܡ ܙܲܒ݂ܢܵܐ ܛܲܝܸܒ݂ܘ ܡܸܫܚܵܐ ܠܠܲܡܦܹܝܕܲܝ̈ܗܘܿܢ܀
ܝܵܕܹܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܕܡܵܐ ܕܥܲܠ̣ ܚܲܬ݂ܢܵܐ ܘܐܸܬ݁ܬ݁ܚܸܕ݂ ܬܲܪܥܵܐ:
ܠܐܲܝܢܵܐ ܕܡܲܡܪܲܚ ܕܢܸܩܪܸܐ ܬܲܡܵܢ ܠܵܐ ܥܵܢܹ̇ܝܢ ܠܹܗ܀
ܤܟܲܠ ܗܼ̄ܘ ܤܲܓܝܼ ܐܲܝܢܵܐ ܕܩܵܪܹܐ ܕܠܵܐ ܒܥܸܕܵܢܹܗ:
ܕܲܠܩܲܝܛܘܿܢܵܗ̇ ܕܟܲܠܬ݂ܵܐ ܢܸܫܚܘܿܩ ܡܵܐ ܕܥܸܠܲܬ݀ ܠܹܗ܀
ܟܡܵܐ ܕܒܲܤܡܟܵܐ ܐܝܼܬܵܘܗܝ ܚܲܬ݂ܢܵܐ ܦܫܝܼܩ ܠܲܦܝܵܤܐ:
ܡܵܐ ܕܥܲܠ̣ ܠܹܗ ܕܹܝܢ ܘܐܸܬ݁ܬ݁ܚܸܕ݂ ܬܲܪܥܵܐ ܠܡܲܢܼܘܼ ܥܵܢܹܐ܀
ܠܗܵܠܹܝܢ ܠܵܐ ܥܢܵܐ ܟܲܕ݂ (ܢܵܩ̈ܫܵܢ ܗ̄ܘܲܝ ܒܬܲܪܥܹܗ ܪܲܒܵܐ:‏
ܠܗܵܠܹܝܢ ܕܐܸܠܵܐ ܡ̣ܢ ܕܐܲܚܕܹܗ ܗ̄ܘ̣ܵܐ ܠܵܐ ܢܩܲܫ̣ ܗ̄ܘܲܝ ܒܹܗ܀
ܡܵܐ ܕܐܸܬ݁ܬܲܩܲܢ ܒܲܝܬܵܐ ܕܚܲܬ݂ܢܹ̈ܐ ܘܲܕ݂ܟܲܠ̈ܠܵܬ݂ܵܐ:
ܠܵܐ ܐ̄ܢܵܫ ܢܵܩܹ̇ܫ ܐܸܠܵܐ ܤܲܟ݂ܠܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܢܸܫܓܘܿܫ܀