ܢ ܐܲܫ̣ܪܘܼܗܝ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܝܲܬܝܼܪܘܼ ܢ̣ܛܲܪܘ ܗ̄ܘ̣ܵܘ ܩܲܒ݂ܪܹܗ:
ܘܐܸܢ ܠܵܐ ܐܲܫܪܘܼܗܝ ܠܡܵܢ ܕܵܚ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܙܲܝܘܼܥܬ݂ܵܢܹܐ ܐܸܫܲܕ݂ܘ ܒܐܲܪܥܵܐ ܕܡܵܐ ܙܲܟܵܝܵܐ:
ܘܲܕܚܸܠܼܘ ܡܸܢܹܗ ܘܝܼܬܸܒ݂ܘ ܐܲܛ̣ܪܘܼܗܝ ܡ̣ܢ ܙܵܘܥܲܬ݂ܗܘܿܢ܀
ܫܐܸܠܼܘ ܢܵܛܘܿܪܹ̈ܐ ܐܲܝܟ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܡ̣ܢ ܕܲܝܵܢܵܐ:
ܕܲܠܢܘܼܚܵܡܹܗ ܤܵܗ̈ܕܹܐ ܢܸܗܘܘܿܢ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܨܲܠܒܹܗ ܥܲܡܵܐ ܘܲܠܒܹܝܬ݂ ܥܲܡܡܹܐ ܤܵܡ̣ ܗ̄ܘܵܐ ܐܲܦܵܘ̈ܗܝ:

ܘܡܸܛܠܗܵܢܵܐ ܥܲܡܡܹ̈ܐ ܚ̣ܙܵܐܘܼܗܝ ܟܲܕ݂ ܐܸܬ݂ܙܲܚܲܡ܀
ܐ̄ܬܵܘ ܢܵܛܘܿܪܹ̈ܐ ܕܢܸܛܪܘܼܢ ܩܲܒ݂ܪܹܗ ܘܡ̣ܢ ܥܲܡܡܹ̈ܐ ܗ̄ܘ̣ܵܘ:
ܕܫܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܲܠܢܘܼܚܵܡܹܗ ܢܫܵܘܬܸܦ ܐܸܢܘܿܢ܀
ܫܩܲܠܼܘ ܐܲܟܵܪܹ̈ܐ ܛܡܲܪܘ ܗ̄ܘ̣ܵܘ ܙܲܪܥܵܐ ܒܪܝܼܟ݂ܵܐ ܒܐܲܪܥܵܐ:
ܘܢܵܛܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܠܵܐ ܢܹܐܥܸܐ ܗ̄ܘ̣ܵܐ ܘܢܲܥܬܲܪ ܐܸܢܘܿܢ܀
ܠܐܲܝܢܵܐ ܡܝܼܬ݂ܵܐ ܝܲܬܸܒ݂ܘ ܢܲܛܲܪܘܼܗܝ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܐܸܠܵܐ ܠܡܵܪܲܢ ܕܲܙܟ݂ܵܐ ܒܡܵܘܬܹܗ ܠܟ݂ܠ ܥܲܫܝܼܢܹܐ܀
ܡܲܢܼܘܼ ܩܛܝܼܠܵܐ ܕܲܒ݂ܩܛܘܿܠܵܘ̈ܗܝ ܐܲܪܡ̣ܝܼ ܙܵܘܥܵܐ:
ܘܲܕܠܵܐ ܢܩܘܼܡ ܢܵܛ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡ̣ܢ ܕܸܚܠܲܬ݂ܗܘܿܢ܀
ܟܹܐܦܵܐ ܪܲܒ݁ܬ݂ܵܐ ܤܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܒܐܲܦܵܘ̈ܗܝ ܘܲܚܬܲܡ̣ܘ ܛܲܒ݂ܥܘܼܗ̇:
ܕܐܵܦܠܵܐ ܗܵܕܹܐ ܠܐ̄ܢܵܫ ܐܸܤܬܲܥܪܲܬ݀ ܐܸܠܵܐ ܐܸܢ ܠܹܗ܀
ܤܝܼܡܬ݂ܵܐ ܪܲܒ݁ܬܵܐ ܒܩܲܒ݂ܪܵܐ ܤܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܘܥܲܠ ܗܵܝ̇ ܛܲܒ݂ܥܘܼܗܝ:
ܘܐܵܦ ܢܵܛܘܿܪܹ̈ܐ ܐܲܝܟ݂ ܕܲܠܓ݂ܙܵܐ ܡܲܠܝܵܐ ܢܲܛ̣ܪܘܼܗܝ܀
ܟܲܕ݂ ܕܹܝܢ ܤܲܥܪܵܗ̇ ܠܵܐܲܪܥܵܐ ܕܡܝܼܬ݂ܹܐ ܒܡܵܘܬܹܗ ܡܵܪܲܢ:‏
ܕܐܦ 16 .1 ܐܦ 12 ..