ܐܸܠܘܼ ܠܵܐ ܡܝܼܬ݂ ܡ̇ܢ ܡܲܫܲܪ ܗ̄ܘ̣ܵܐ ܕܲܠܒܸܫ̣ ܦܲܓ݂ܪܵܐ:
ܒܡܘܬܹܗ ܚܲܘܝܼ ܕܲܗܘܵܐ ܡܸܢܲܢ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܒܠܲܥ̣ ܓܲܢ̄ܒܵܪܵܐ ܘܕܲܡܟ݂ܘܼܗܝ ܚܲܫܹ̈ܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܝܵܘܡܹܐ ܬܠܵܬ݂ܵܐ ܟܒܲܫܬܹܗ ܫܸܢܬ݂ܵܐ ܡ̣ܢ ܡܲܚ̈ܘܵܬܵܐ܀
ܘܟܲܕ݂ ܐܲܢܝܼܚ̣ ܗ̄ܘ̣ܵܐ ܡܵܘܒ݁ܠܵܐ ܕܟܹܐܒܹ̈ܐ ܒܓ݂ܵܘܵܗ̇ ܕܲܫܝܘܿܠ:
ܩܵܡ ܤܲܪܩܵܗ̇ ܗ̄ܘܵܐ ܠܲܡܥܲܕܲܢܬܵܐ ܘܲܢܦܲܩ̣ ܡܸܢܵܗ̇܀
ܢܲܟ݂ܠܹܗ ܠܡܵܘܬܵܐ ܘܲܗܘ݀ܵܐ ܒܥܘܼܡܪܹܗ ܬܠܵܬ݂ܵܐ ܝܵܘܡܝܼܢ:
ܘܟܲܕ݂ ܐܲܚܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܟܠܗܘܿܢ ܓܲܙܵܘ̈ܗܝ ܫܲܒ݂ܩܹܗ ܘܲܢܦܲܩ܀
ܐܸܫܬܲܗܝܼ ܗ̄ܘ̣ܵܐ ܒܢܸܓ݂ܕܹ̈ܐ ܕܩܲܒܸ݁ܠ̣ ܡ̣ܢ ܕܲܝܵܢܵܐ:
ܘܥܲܠ̣ ܐܸܬ݁ܬ݁ܢܝܼܚ ܗ̄ܘ̣ܵܐ ܒܥܘܼܡܪܵܐ ܕܡܝܼ̈ܬܹܐ ܘܥܲܩܲܪܹܗ ܘܲܢܦܲܩ̣܀
ܟܲܕ݂ ܦܵܪܹܩ ܗ̄ܘ̣ܵܐ ܫܒ݂ܝܼܬ݂ܵܐ ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ:
ܘܲܡܛܵܐ ܠܡܵܘܬܵܐ ܘܠܵܐ ܐܸܬ݂ܪܲܦܝܼ ܡ̣ܢ ܦܘܼܪܩܵܢܵܐ܀
ܚܲܪܒܵܐ ܠܛܝܼܫܬܵܐ ܦܸܓ݂ܥܲܬ݀ ܗ̄ܘܵܬ݂ ܒܹܗ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܲܒ݂ܫܘܼܩܵܦܵܗ̇ ܐܲܕ݂ܡܸܟ݂ܬܹܗ ܗ̄ܘܵܬ݂ ܝܲܩܝܼܪܵܐܝܼܬ݂܀
ܡܵܘܬܵܐ ܡܙܲܓ݂ ܠܹܗ ܟܵܤܵܐ ܕܢܸܫܬܸܐ ܒܲܨܠܝܼܒ݂ܘܼܬ݂ܵܐ:
ܘܐܸܫܬܝܼ ܢܚܵܘܸܐ ܕܐܵܦܠܵܐ ܒܡܵܘܬܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܲܢܚܘܼܒ݂܀
ܬܪܹܝܢ ܝܘܼܡܵܬ݂ܵܐ ܢܵܚ̣ ܓܲܢ̄ܒܵܪܵܐ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ:
ܘܒܲܬ݂ܠܝܼܬܵܝܵܐ ܟܲܒ݂ܫܹܗ ܠܐܲܬ݂ܪܵܐ ܘܲܢܦܲܩ̣ ܡܸܢܹܗ܀
ܥ̣ܡܲܕ݂ ܐܲܝܟ݂ ܝܵܘܢܵܢ ܒܲܪ ܥܸܒ݂ܪܵܝܹܐ ܒܓ݂ܵܘ ܨܵܡܲܪܬܵܐ:‏
ܓܲܫܵܗ̇ ܒܲܬ݂ܪܹܝܢ ܘܲܢܒܲܓ݂ ܡܸܢܵܗ̇ ܒܲܬ݂ܠܝܼܬܵܝܵܐ܀
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܘܲܫܠܲܵܝܗܝ ܠܐܵܕܵܡ ܕܲܛܒܲܥ̣ ܒܐܸܫܬܵܗ̇ ܕܲܫܝܘܿܠ: