ܠܲܕ݂ܒܹܝܬ݂ ܫܸܡܥܘܿܢ ܐܲܩܸܦ݂ ܐܸܢܘܿܢ ܠܲܕ݂ܒܹܝܬ݂ ܡܘܼܫܹܐ:‏
ܘܢܲܫܘܸܐ ܠܚܲܕܸ̈ܬܹܐ ܥܲܡ ܥܲܬܝܼ̈ܩܹܐ ܒܟ݂ܵܪܘܿܙܘܼܬܹܗ܀
ܪܲܒܲܝ ܒܵܬܹ̈ܐ ܒܥ݂ܵܐ ܕܲܢܚܲܠܸܦ ܘܐܲܝܬܝܼ ܐܸܢܘܿܢ:
ܕܢܸܬ݁ܠܘܼܢ ܤܵܒܹ̈ܐ ܩܠܝ̈ܕܹܐ ܠܗܵܢܘܿܢ ܕܲܥܠܲܝܡܹ̈ܐ ܗ̄ܘ̣ܵܘ܀
ܠܗܵܠܹܝܢ ܕܲܠܐܝܼܘ ܥܲܡܹܗ ܫܲܦܝܼܪ ܨܒ݂ܵܐ ܕܲܢܝܲܩܲܪ:
ܘܝܲܗ̣̄ܒ݂ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܪܵܘܡܵܐ ܘܥܲܡܠܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܠܡܘܼܫܹܐ ܐܲܢܝܼܚ̣ ܘܲܠܝܘܿܚܲܢܵܢ ܐܲܪܡ̣ܝܼ ܥܲܡܠܵܐ:
ܚܲܤܲܟ݂ ܠܐܹܠܝܵܐ ܘܢܸܫܪܸܐ ܘܢܹܐܤܘܿܪ ܐܲܝܬܝܼ ܠܫܸܡܥܘܿܢ܀
ܠܲܕ݂ܝܵܬܹܩܹܐ ܚܕܲܬܵܐ ܕܝܼܠܹܗ ܒܥܵܐ ܕܲܢܫܲܪܲܪ:
ܘܥܲܒ݂ܕܹܐ ܤܵܒܹ̈ܐ ܕܐܲܒ݂ܘܼܗܝ ܐܲܝܬ݁ܝܼ ܕܢܲܪܡܘܿܢ ܐܝܼܕܵܐ܀
ܩ̣ܪܵܐ ܠܲܫܠܝܼܚܹ̈ܐ ܘܐܲܝܬ݁ܝܼ ܢܒ݂ܝܹܐ ܢܦܲܚܸܡ ܐܸܢܘܿܢ:
ܕܚܲܕ݂ ܝܘܼܠܦܵܢܵܐ ܕܩܘܼܫܬܵܐ ܢܚܵܘܸܹܐ ܠܥܵܠܡܵܐ ܟܠܹܗ܀
ܚܠܲܛ̣ ܗ̄ܘ̣ܵܐ ܠܚܲܕ̈ܲܬܹܐ ܥܲܡ ܥܲܬ̈ܝܼ̈ܩܹܐ ܕܬܸܪܓܲܫ ܐܲܪܥܵܐ:
ܕܗܘܝܘܼ ܡܵܪܵܐ ܐܵܦ ܕܲܐ̄ܚܪܵܝܹܐ ܘܲܕ݂ܩܲܕ݂ܡܵܝܹ̈ܐ܀
ܡ̣ܢ ܥܲܬܝܼܩܬܵܐ ܐܲܝܬܝܼ ܛܲܪ̈ܩܹܐ ܓܒܲܝ̈ܵܐ ܘܪ̈ܵܡܹܐ:
ܕܲܠܝܘܼܠܦܵܢܵܐ ܗܵܘ̇ ܕܲܚܕܲܬܵܐ ܤܵܗ̈ܕܹܐ ܢܸܗܘܘܿܢ܀
ܠܗܵܘ̇ ܢܵܡܘܿܤܵܐ ܕܒ݂ܐܝܼ̈ܕܲܝ ܡܘܼܫܹܐ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܲܢܢܝܼܚ:
ܘܲܩ̣ܪܵܝܗܝ ܢܲܓ݂ܥܸܠ ܩܘܼܫܬܵܐ ܠܫܸܡܥܘܿܢ ܘܲܢܫܲܢܸܐ ܗ݀ܘ܀
ܟܲܕ݂ ܦܸܪܢܝܼܬ݂ܵܐ ܠܗܵܝ ܒܲܪܬ݂ ܥܲܡܵܐ ܡܸܬ݂ܟܲܬ݂ܒܵܐ ܗ̄ܘ̣ܬ݂:‏
ܫܲܒ݂ܥܝܼܢ ܤܵܒܹ̈ܐ ܐܲܤܸܩ ܡܘܼܫܹܐ ܠܛܘܼܪܵܐ ܥܲܡܹܗ܀
ܘܗܵܪܟܵܐ ܕܲܒ݂ܪܵܐ ܠܥܹܕܬܵܐ ܡ̣ܟܲܪ ܗ̄ܘ̣ܵܐ ܒܲܙܩܝܼܦܘܼܬܹܗ: