(ܕܝܼܠܹܗܘ ܕܩܲܕܝܼܫܵܐ ܡܪܝ ܙܲܥܩܘܿܒ݂
ܐ 
ܕܥܲܠ ܩܝܵܡܬܹܗ ܕܡܵܪ̈ܲܢ
ܩܝܵܡܬܹܗ ܕܲܒ݂ܪܵܐ ܬܘܼܒ݂ ܐܸܬ݁ܬ݁ܥܝܼܕܲܬ݀ ܕܬܸܬ݂ܡܲܠܲܠ ܒܝܼ:‏
ܬܘܼܒ݂ ܡ̇ܪܝ ܗܲܒ݂ ܠܝܼ ܩܵܠܵܐ ܕܡܛܹ̇ܐ ܠܟ݂ܵܪܘܿܙܘܼܬܵܟ݂
ܝܲܡܵܐ ܪܲܒܵܐ ܙܠܘܿܥ ܒܝܼ ܡܹܐܡܪܵܐ ܕܒܲܤܝܼܡܘܼܬܵܟ݂:
ܘܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܐܹܡܲܪ ܫܲܪܒܵܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܠܐܲܬ݂ܪܹܗ ܕܡܵܘܬܵܐ ܒܚܸܟ݂ܡܵܐ ܟܒܲܫܬܵܝܗܝ ܟܲܕ݂ (ܚܲܒ݂ܫܵܟ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܒܲܡܚܝܼܠܘܼܬܵܐ ܥܩܲܪܬܵܗ̇ ܠܲܫܝܘܿܠ ܕܐܲܚܝܼܕܵܐ ܗ̄ܘܵܬ݂܀
ܡ̣ܢ ܒܹܝܬ݂ ܚܲܫܹ̈ܐ ܐܲܕ݂ܝܼܩ̣ ܩܵܠܵܟ݂ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܐܲܪܡ̣ܝܼ ܪܗܵܒ݂ܬܵܐ ܒܚܲܝ̈ܠܲܝ ܚܸܫܟܵܐ ܕܟܲܗܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܩܝܵܡܬܵܐ ܥܩܲܪܬܹܗ ܠܚܸܤܢܵܐ ܪܲܒܵܐ ܕܲܡܝܲܬܲܒ݂ ܗ̄ܘ̣ܵܐ:
ܘܐܲܦܩܲܬ݀ ܡܸܢܹܗ ܐܤܝܼܪܹ̈ܐ ܕܲܒ݂ܠܝܼܘ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ܀
ܡܲܠܟܵܐ ܩܛܝܼܠܵܐ ܩܵܡ ܗ̄ܘܵܐ ܒܚܲܝܠܵܐ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ:
ܘܚܵܒ݂ ܐܲܒ݂ܕܵܢܵܐ ܘܠܵܐ ܩܵܡ ܩܘܼܕ݂ܡܵܘܗܝ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܢܵܡ ܓܲܢ̄ܒܵܪܵܐ ܕܡܸܟ݂ ܒܲܙܩܝܼܦܵܐ ܘܟܲܒ݂ܫܹܗ ܡܵܘܬܵܐ:
ܘܐܸܬ݁ܬ݁ܥܝܼܪ ܦܲܟ݂ܪܹܗ ܒܓ݂ܘܵܗ̇ ܕܲܫܝܘܿܠ ܘܲܗ̣ܦܲܟ݂ ܫܲܢܝܼ܀
ܠܝܵܘ̈ܡܹܐ ܬܠܵܬ݂ܵܐ ܦܸܪܕܲܬ݀ ܫܸܢܬܹܗ ܘܩܵܡ ܚܲܤܝܼܢܵܐ: