ܢܨ̇ܠܸܐ ܗܵܟܹܝܠ ܐܲܝܟ݂ ܕܝܼܠܸܦܢܲܢ ܡ̣ܢ ܫܲܪܝܼܪܵܐ:
ܕܐܦܠܵܐ ܒܤܲܬ݂ܘܵܐ ܐܵܦܠܵܐ ܒܫܲܒ݁ܬ݂ܵܐ ܢܸܗܘܸܐ ܥܪܘܼܩܝܼܢ܀
ܘܲܠܡܵܢܵܐ ܟܲܝ ܒܤܲܬ݂ܘܵܐ ܘܫܲܒ݁ܬ݂ܵܐ ܡܲܬܠܹܗ ܠܝܵܘܡܹܗ:‏
ܘܐܲܤܓܝܼ ܙܲܗܲܪ ܐܵܦ ܚܲܟܸ݁ܡ ܠܲܢ ܕܠܵܐ ܢܸܥܪܘܿܩ ܒܗܹܝܢ܀
ܒܤܲܬ݂ܘܵܐ ܥܠܲܠܬ݂ܵܐ ܠܵܐ ܐ̄ܢܵܫ ܟܵܢܹܫ ܡ̣ܢ ܚܲܩ̈ܠܵܬܹܗ:
ܐܵܦܠܵܐ ܥܒ݂ܵܕܵܐ ܒܫܲܒ݁ܬ݂ܵܐ ܠܵܒܹܟ݂ ܡ̣ܢ ܢܵܡܘܿܤܵܐ܀
ܢܝܚܬܵܐ ܗ̣̄ܝ ܚܲܪܬ݂ܵܐ ܘܵܝ ܠܹܗ ܠܐܲܝܢܵܐ ܕܛܘܼܪܵܦܵܐ ܠܹܗ:
ܢܸܠܐܸܐ ܗܵܫܵܐ ܕܠܵܐ ܒܲܢܝܵܚܬܵܐ ܬܥܵܫܵܐ ܢܸܡܛܹܝܢ܀
ܢܸܒ݂ܢܸܐ ܐܸܤܬ݂ܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܕܢܸܤܬܲܬܲܪ ܒܵܗ̇:
ܕܠܵܐ ܬܸܚܒܘܿܛ ܠܲܢ ܗܵܝ ܙܵܪܝܼܦ̮ܬܵܐ ܕܥܵܩ̇ܪܵܐ ܛܘܼܪܹ̈ܐ܀
ܢܸܒ݂ܛܲܠ ܩܲܠܝܼܠ ܡ̣ܢ ܤܘܼܥܪܵܢܵܐ ܕܥܵܠܘܿܒ݂ܘܼܬܵܐ:
ܕܠܵܐ ܡܵܐ ܕܒ݂ܵܛ̇ܠ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܥܲܡܠܵܐ ܢܸܡܛܹܝܢ܀
ܢܸܪܢܸܐ ܗܵܫܵܐ ܕܲܟ݂ܡܵܐ ܕܚܝܼܠܵܐ ܗܵܝ ܡܹܐܬ݂ܝܼܬ݂ܵܐ:‏
ܕܕܲܡ ܤܘܼܪܵܕܵܐ ܢܸܟ݂ܠܹܝܢ ܩܲܠܝܼܠ ܡ̣ܢ ܤܘ̈ܓ݁̇ܦܵܢܹܐ܀
ܩܸܢܛܵܐ ܗ̄ܘ ܪܲܒܵܐ ܡܵܐ ܕܡܸܬ݂ܩܲܦܠܵܐ ܒܪܝܼܬ݂ܵܐ ܕܬܸܥܒܲܪ:
ܘܐܲܝܟ݂ ܬܸܢܵܢܵܐ ܒܪܘܼܚܵܐ ܥܵܪܩ̇ܝܼܢ ܟܠ ܬܘ̈ܩܵܢܹܐ܀
ܪܗܵܒ݂ܬܵܐ ܪܵܡܹ̇ܐ ܩܵܠܵܐ ܕܢܵܦܹ̇ܩ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܘܙܵܐܲܥ̇ ܘܪܵܐܹܬ݂ ܢܵܐܹܕ ܥܵܠܡܵܐ ܕܡܸܫܬܲܚܠܲܦ ܠܹܗ܀
ܦܵܕ̈ܲܵܢ ܐܝܼܕܹܐ ܕܟ݂ܠ ܐܘܼ̈ܡܵܢܹܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ:
ܕܙܵܘܥܵܐ ܪܗܝܼܒ݂ܵܐ ܡܒܲܛܸܠ ܡܪܲܥܸܠ ܡܲܢܸܫ ܠܗܹܝܢ܀
ܡܲܪܦܹܝܢ ܐܝܼܕ݂݂ܵܐ ܐܵܦ ܐܲܟܵܪܹ̈ܐ ܒܦܲܕܵܢܲܝ̈ܗܘܿܢ:‏