ܘܲܠܐ̄ܢܵܫܘܼܬܵܐ ܨܵܪܵܗ̇ ܒܟܲܠܬܵܐ ܒܲܪ̄ܬ݂ ܢܲܗܝܼܪܹ̈ܐ܀
ܘܚܲܟ݁ܝܼ̈ܡܵܬ݂ܵܐ ܕܲܢܤܲܒ݂ ܡܸܫܚܵܐ ܒܓ݂ܵܘ ܡܐܢܲܝܗܹܝܢ:
ܟܹܐܢܹ̈ܐ ܐܸܢܘܿܢ ܕܐܸܬ݂ܟܲܫܲܪܘ ܒܵܗ̇ ܒܙܲܕܝܼܩܘܼܬܵܐ܀
ܗܸܢܘܿܢ ܐܸܢܘܿܢ ܦܲܓ݂ܪܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܡܵܐܢܹ̈ܐ ܕܲܒ݂ܗܘܿܢ:
ܢܵܛ̇ܪܝܼܢ ܡܸܫܚܵܐ ܕܢܸܗܘܸܐ ܠܢܘܼܗܪܵܐ ܕܲܩܢܘܿܡܲܝܗܘܿܢ܀
ܡܸܫܚܵܐ ܩܵܪܹܐ ܠܚܘܼܒܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܘܲܠܫܲܦܝܘܼܬܵܗ̇:
ܕܒ݂ܵܗ̇ ܡܸܬ݂ܟܲܢܲܫ ܟܠܹܗ ܪܲܗܛܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܠܓܲܒܵܐ ܕܟܹܐܢܹ̈ܐ ܩܪܵܐ ܒܬ݂ܘܼܠܵܬ݂ܵܐ ܚܲܪܝܼܡܵܬ݂ܵܐ:
ܕܲܒ݂ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ ܢܲܛܪܘܼܗ̇ ܠܤܝܼܡܬ݂ܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܘܲܠܚܲܛܵܝܹ̈ܐ ܘܥܵܒܲܕܲܝ ܥܵܘܼܠܵܐ ܩܪܵܐ ܤܲܟ̈ܠܵܬ݂ܵܐ:
ܕܠܵܐ ܢܛܲܪܘ ܫܘܼܦܪܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ ܒܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܟܲܕ݂ ܠܲܡ ܐܵܘܚܲܪ ܚܲܬ݂ܢܵܐ ܠܡܹܐܬ݂ܵܐ ܢܵܡ ܗ̣̄ܘܲܝ ܘܲܕ݂ܡܸܟ݂:‏
ܨܘܼܬ݂ܘ ܦܵܪ̈ܘܿܫܹܐ ܡܲܬ݂ܠܹܗ ܕܡ̇ܪܲܢ ܕܟ̱ܠܹܗ ܢܘܼܗܪܵܐ ܗ̄ܘ̣܀
ܕܡܸܟ݂ ܗ̄ܘܲܝ ܟܠܗܹܝܢ ܐܵܦ ܤܲܟ̈ܠܵܬ݂ܵܐ ܘܚܲܟ݁ܝܼܡܵܬ݂ܵܐ:
ܗܵܝ ܗ̣̄ܝ ܕܡܵܝܬܝܼܢ ܛܵܒܹ̈ܐ ܘܒ݂ܝܼܫܹܐ ܥܲܕ݂ ܢܘܼܚܵܡܵܐ܀
ܫܸܢܬ݂ܵܐ ܫܘܝܼܬ݂ܵܐ ܠܥܸܤܪ̈ܵܬܲܝܗܹܝܢ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ:
ܡܵܘܬܵܐ ܫܲܘܝܵܐ ܠܟ݂ܠܵܗ ܒܪܝܼܬܵܐ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ܀
ܚܕܵܐ ܗ̄ܘܵܬ݂ ܫܸܢܬ݂ܵܐ ܕܚܲܟ݁ܝ̈ܡܵܬ݂ܵܐ ܘܲܕ݂ܤܲܟ̈ܠܵܬ݂ܵܐ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܵܘܬܵܐ ܘܲܕܙܲܕܝܼ̈ܩܹܐ ܘܲܕ݂ܚܲܛܵܝܹ̈ܐ܀
ܡܵܝܬܝܼܢ ܛܵܒܹ̈ܐ ܐܲܝܟ݂ ܕܲܕ݂ܡܸܟ݂ ܗ̣̄ܘܲܝ ܚܲܟ݁ܝ̈ܡܵܬ݂ܵܐ:
ܘܡܵܝܬܝܼܢ ܒܝܼܫܹܐ ܐܲܝܟ݂ ܕܲܕ݂ܡܸܟ݂ ܗ̄ܘܲܝ ܐܵܦ ܤܲܟ̈ܠܵܬ݂ܵܐ܀
 ܢܗܝܪܐ. ) ܕܩܢܘܡܝ̈ܗܝܢ. () ܘܠܕܟܝܘܬܗ̇ .B () ܕܙܕܝܩܘܬܐ .B