ܐܲܝܟ݂ ܕܐܵܦ ܚܸܘܝܵܐ ܡܛܲܫܸܐ ܪܹܫܹܗ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ܀
ܗܵܟܲܢ ܢܲܛܪܘܼܗ̇ ܤܵܗ̄ܕܹܐ ܒܕ݂ܝܼܢܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ:‏
ܘܟܲܕ݂ ܒܵܠܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܕܲܝܵܢܹ̈ܐ ܗ݀ܝ ܠܵܐ ܒܸܠܥܲܬ݀܀
ܠܓܵܘ ܡ̣ܢ ܢܲܦ̮ܫܵܐ ܤܵܡ̣ܘܼܗ̇ ܘܛܲܫܝܘܼܗ̇ ܠܗܲܝܡܵܢܘܼܬܵܐ:
ܕܠܵܐ ܬܸܒ݂ܠܲܥ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܕܲܝܵܢܹ̈ܐ ܕܲܠܚܝܼܡܝܼܢ (ܗ̄ܘܵܘ܀
ܬܲܡܝܼܡܹܐ ܗ̄ܘܵܘ ܟܲܕ݂ ܡܸܬ݂ܒܲܙܙܝܼܢ ܡܲܪ̈ܗܵܛܲܝܗܘܿܢ:
ܘܲܥܪ̈ܝܼܡܹܐ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܡܸܬ݁ܬܲܒ݂ܥܝܼܢ ܟܵܦܘܿܪܘܼܬܵܐ܀
ܐܲܝܟ݂ ܝܘܿܢܹܐ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܡܸܫܬܲܩܠܝܼܢ ܩܸܢܝܵܢܲܝܗܘܿܢ:
ܘܲܚ̈ܘܵܘܵܬ݂ܵܐ ܟܲܕ݂ ܡܸܫܬܲܕܠܝܼܢ ܠܲܡܕܲܒܵܚܘܼ܀
ܒܬܲܪ̈ܬܹܝܢ ܛܵܒ̈ܲܢ ܕܲܬ݂ܪܹܝܢ ܓܸܢܤ̈ܝܼܢ ܐܸܙܕܲܝܲܢܘ ܗ̄ܘ̣ܵܘ:
ܠܝܵܘ̈ܢܹܐ ܒܪܝܼܪܹ̈ܐ ܘܠܲܚ̈ܘܵܘܵܬ݂ܵܐ ܐܸܬ݂ܦܲܚܲܡܘ ܗ̄ܘ̣ܵܘ܀
ܚܕܵܐ ܕܚܲܪܝܼܡܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܚܸܘܝܵܐ ܘܫܲܩܠܼܘܼܗ̇ ܡܸܢܹܗ:
ܫܒܲܩܼܘ ܕܹܝܢ ܟܠܗܹܝܢ ܕܝܼܠܹܗ ܕܤܲܢ̈ܝܵܢ ܘܲܤܙܵܘ ܐܸܥܹܝܢ܀
ܠܗܵܝ ܒܝܼܫܘܼܬܹܗ ܘܡܲܪܝܼܪܘܼܬܹܗ ܘܚܸܡܬܹܗ ܐܲܪܦܝܼܘ:
ܥܪܝܼܡܘܼܬܹܗ ܕܝܹܢ ܕܝܼܠܗܘܿܢ ܥܲܒ݂ܕܘܼܗ̇ ܐܲܝܟܵܐ ܕܐܲܠܨܲܬ݀܀
ܐܵܦܠܵܐ ܕܝܵܘܢܵܐ ܫܩܲܠܼܘ ܗ̄ܘ̣ܵܘ ܟܠܗܹܝܢ ܕܲܫܟ݂ܝܼܚܵܢ ܠܵܗ̇:
ܐܸܠܵܐ ܒܲܠܚܘܿܕ݂ ܬܲܡܝܼܡܘܼܬܵܐ ܕܡܲܠܝܵܐ ܫܲܝܢܵܐ܀
ܠܗܸܕ݂ܝܘܿܛܘܼܬܵܐ ܘܪܲܗܛܵܐ ܤܪܝܼܩܵܐ ܕܝܘܢܵܐ ܐܲܪܦܝܼܘ:
ܘܲܩܢܵܘ ܡܸܢܵܗ̇ ܬܲܡܝܼܡܘܼܬܲܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ܀
ܚܕܵܐ ܡ̣ܢ ܗܵܢܵܐ ܘܲܚܕܵܐ ܡ̣ܢ ܗܵܘ ܫܲܦܝܼܪܵܬܵܐ:
ܠܲܩܸܛ̣ܼܘ ܘܲܩܢܼܵܘ ܐܲܝܠܹܝܢ ܕܐܵ̄ܠ̈ܵܨܵܢ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܹܐ܀