ܘܬ݂ܘܼܒ݂ ܟܲܕ݂ ܐܵܙܹ̇ܠ ܐܲܬ݂ܟܸܠ̣ ܐܸܢܘܿܢ ܕܲܡܫܲܕܲܪ ܗ̄ܘܵܐ:
ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܕܡܲܠܸܦ ܠܗܘܿܢ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܥܲܕ݂ܠܵܐ ܢܸܤܲܩ ܐܲܠܒܸܫ̣ ܐܸܢܘܿܢ:‏
ܘܟ݂ܠܹܗ ܙܲܝܢܵܐ ܒܵܬܲܪ ܕܲܤܠܸܩ̣ ܫܲܕܲܪ ܠܗܘܿܢ܀
ܝܲܗ̣̄ܒ݂ ܡ̣ܢ ܗܵܪܟܵܐ ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܕܢܸܬܸܠ:
ܘܝܲܗ̣ܒ݂ ܡ̣ܢ ܕܲܤܠܸܩ̣ ܘܐܲܠܸܦ݂ ܕܐܲܒ݂ܵܐ ܫܵܠ̇ܡ ܗ̄ܘ̣ ܠܹܗ܀
ܠܗܵܝ ܡܘܗܲܒ݂ܬ݂ܵܐ ܕܲܡܫܲܕܲܪ ܗܘܵܐ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ:
ܟܢܲܫܼܘ ܬܲܠܡܝܼܕܹܐ ܠܓ݂ܵܘ ܥܸܠܝܼܬ݂ܵܐ ܕܲܢܚܘܼܪܘܼܢ ܠܵܗ̇܀
ܘܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܩܵܠܵܐ ܕܪܘܼܚܵܐ ܕܥܲܙܝܼܙܵܐ ܗ̄ܘܵܬ݂:
ܪܥܸܡ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܥܲܠ ܗܵܘ̇ ܟܸܢܫܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ܀
ܪܘܼܚܵܐ ܒܩܵܠܵܐ ܘܢܘܼܪܵܐ ܒܚܸܘܘܿܐ ܐܸܬ݂ܡܲܙܲܓ݂ ܗ̣ܘܲܝ:
ܘܲܠܬܲܠܡܝܼܕܹܐ ܙܲܝܢܵܐ ܚܫܲܠ̣ ܗ̣̄ܘܲܝ ܘܐܲܠܒܸ݁ܫ̣ ܐܸܢܘܿܢ܀
ܢܦܲܩܼܘ ܠܸܫܵܢܹ̈ܐ ܕܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ:‏
ܘܤܲܦ݂ܘ ܒܲܫܠܝ̈ܚܹܐ ܘܲܢܗܲܪܘ ܟܠܗܘܿܢ ܠܲܡܡܲܠܵܠܘܼ܀
ܪܘܼܚܵܐ ܒܚܝܼܪܬܵܐ ܕܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘܵܬ݂:
ܗܘ݀ܵܬ݂ ܤܵܦܲܪܬ݂ܵܐ ܘܐܲܠܦܲܬ݀ ܐܸܢܘܿܢ ܟܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܒܢܘܼܪܹܗ ܕܐܲܒ݂ܵܐ ܕܐܸܫܬܲܕܪܲܬ̤ ܗ̄ܘܵܬ݂ ܚܲܡܝܼܡܐܝܼܬ݂:
ܢܗܲܪ ܢܲܦ̮ܫܵܬ̈ܗܘܿܢ ܘܫܲܪܝܼܘ ܬܵܢܹ̇ܝܢ ܟܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܐܲܩܸܦ݂ܘ ܟܠܗܘܿܢ ܠܲܡܡܲܠܵܠܘܼ ܒܠܸܫܵܢ ܠܸܫܵܢ:‏
ܐܲܟ݂ܡܵܐ ܕܪܘܼܚܵܐ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܡܡܲܠܵܠܘܼ܀
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܟܲܕ݂ ܡܸܬ݂ܦܲܠܓ݂ܝܼܢ ܠܸܫܵܢܲܝ̈ܗܘܿܢ: