ܝܲܗܒ݂ ܗ̄ܘܵܐ ܡܸܠܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܗܵܘ̇ ܓܲܝܵܤܵܐ:
ܘܲܫܩܲܠ̣ ܓܲܢܬ݂ܵܐ ܕܠܵܐ ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܥܒ݂ܵܕܹܵܐ ܒܝܼ̈ܫܹܐ ܐܲܤܸܩܼܘ (ܙܲܩܦ݂ܘܼܗܝ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܲܕ݂ܠܵܐ ܥܒ݂ܵܕܵܐ ܛܵܒܹ̈ܐ ܦܪܲܩܬܹܗ ܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܨܸܠܝܼܒ݂ ܕܲܝܵܢܵܐ ܘܡܲܠܟܵܐ ܟܹܐܢܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܫܵܪܹܐ ܕܝܼܢܹܐ ܕܥܵܐܲܠܝܼܢ ܩܘܼܕܸܡܵܘܗܝ ܒܲܬ݂ܪܝܼܨܘܼܬ݂ܐ܀
ܫܲܠܝܼܛ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܠܲܐܝܢܵܐ ܕܲܒ݂ܥܵܐ ܝܲܗܒ݂ ܡܲܠܟ݁ܘܼܬܵܐ:‏
ܘܲܠܟ݂ܵܦܘܿܪܵܐ ܕܠܵܐ ܗܵܝܡܸܢ ܒܹܗ ܫܕܵܐ ܠܤܸܡܵܠܵܐ܀
ܒܕܝܼܢܹܗ ܕܲܒ݂ܪܵܐ ܗܝܡܢܘܼܬܵܐ ܗ̣̄ܘ ܝܵܪܬܵܐ ܚܲܝܹܐ:
ܘܗܵܘ̇ܝܵܐ ܥܲܡܹܗ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܠܒܲܪ ܝܲܡܝܼܢܵܐ܀
ܟܲܕ݂ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܒܲܝܢܵܬ݂ ܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܗ݀ܘ ܦܵܩܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ ܠܲܫܡܲܝܵܢܹ̈ܐ ܡܵܪܵܢܵܐܝܼܬ݂܀
ܟܲܕ݂ ܡܸܬ݂ܡܲܝܲܩ ܡ̣ܢ ܨܵܠܘܿܒܹ̈ܐ ܒܢܲܝ ܤܸܡܵܠܵܐ:
ܗ݀ܘ ܡܲܪܗܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܟܲܕ݂ ܝܗ̇ܒ݁ܝܼܢ ܠܹܗ ܚܲܠܵܐ ܕܢܸܫܬܸܐ ܒܥܸܕܵܢ ܨܲܗܝܹܗ:
ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܓܲܢܬ݂ܵܐ ܠܗܵܘ̇ ܕܲܙܩܝܼܦ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܝܲܡܝܼܢܹܗ܀
ܟܲܕ݂ ܐܸܬ݂ܡܲܨܲܥ ܐܲܝܟ݂ ܓܲܝܵܤܵܐ ܒܹܝܬ݂ ܥܵܘ̈ܠܹܐ:
ܠܗܵܘ̇ ܕܐܵܘܕܝܼ ܒܹܗ ܝܲܗܒ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ܀
ܟܲܕ݂ ܐܵܡ̇ܪܝܼܢ ܠܹܗ ܕܚܘܿܬ݂ ܡ̣ܢ ܩܲܝܤܵܐ ܘܲܢܗܹܝܡܸܢ ܒܵܟ݂:‏
ܟܲܕ݂ ܠܵܐ ܢܚܸܬ݂ ܗ̄ܘܵܐ ܤܸܓ݂ܝܲܬ݀ ܢܸܨܚܲܬ݀ ܗܲܝܡܵܢܘܼܬܹܗ܀