ܐܡܲܪ ܡܸܟܹܝܠ ܥܲܠ ܒܵܒ݂ܠܵܝܹ̈ܐ ܘܥܲܠ ܬܲܠܡܝܼܕܹܐ:‏
ܥܲܠ ܒܘܼܠܒܵܠܵܐ ܘܥܲܠ ܦܘܼܠܵܓ݂ܵܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܐܲܕ݂ܒܸܩ ܫܲܪܒܵܐ ܕܡܲܓ݂ܕܠܵܐ (ܕܒ݂ܵܒܹܠ ܠܕܲܒ݂ܥܸܠܝܼܬ݂ܵܐ:‏
ܘܢܸܗܘܸܐ ܡܹܐܡܪܵܐ ܕܲܡܠܸܐ ܫܪܵܪܵܐ ܠܲܕܨܵܐܹܬ݂ ܠܹܗ܀
ܐܵܦ ܦܲܛܪܘܿܣ ܓܹܝܪ ܥܹܕܬܵܐ ܓܒ݂ܝܼܬ݂ܵܐ ܗܵܝ ܕܲܒ݂ܒ݂ܲܒܹܠ:
ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܓ݂ܘܼܕܵܐ ܪܚܝܼܡܬܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ
ܫܡܲܥ̣ ܠܸܒܵܢܹ̈ܐ ܕܲܡܡܲܠܠܝܼܢ ܒܵܗ̇ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:‏
ܘܟܲܬ݂ܒܵܗ̇ ܒܵܒܹܠ ܕܐܸܬ݂ܦܲܠܲܓ݂ܼܘ ܒܵܗ̇ ܟܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܫܵܐܵܠܵܐ ܫܠܵܡܟ݂ܘܿܢ ܥܹܕܬܵܐ ܓܒ݂ܝܼܬ݂ܵܐ ܗܵܝ ܕܲܒ݂ܒ݂ܵܒܹܠ:‏
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܗܵܕܹܐ ܕܙܵܡ̇ܪܵܐ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܗܵܕܹܐ ܕܝܸܠܦܲܬ̤ ܤܸܦܪܵܐ ܚܲܕ݂ܬܵܐ ܕܠܵܐ ܩܸܪܝܵܢܵܐ:
ܘܡܲܠܝܵܐ ܤܢܹܐܓ݂ܪܹ̈ܐ ܕܠܵܐ ܡܲܠܦܵܢܹ̈ܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܗܵܕܹܐ ܕܝܵܕ݂ܥܵܐ ܠܲܡܡܲܠܵܠܘܼ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ:
ܘܕܵܡ̇ܝܵܐ ܠܒ݂ܵܒܹܠ ܒܩܵܠܹ̈ܐ ܘܡܸܠܹ̈ܐ ܘܲܒ݂ܠܸܫܵܢܹ̈ܐ܀
ܗܵܕܹܐ ܓܘܼܕܵܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬܵܐ ܕܟܲܕ݂ ܠܵܐ ܝܸܠܦܲܬ݀:‏
ܗܵܐ ܒܠܸܫܵܢܹ̈ܐ (ܚܲܕ̈ܬܹܐ ܙܵܡ̇ܪܵܐ ܫܘܼܒ݂ܚܵܐ ܟܠܝܘܿܡ܀
ܚ̣ܙܵܐ ܠܬܲܠܡܝܼܕܹܐ ܘܠܲܡܠܝܼܠܘܼܬܵܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ:‏
ܘܠܲܟ݂ܢܝܼܫܘܼܬ݂ܗܘܿܢ ܦܲܛܪܘܿܣ ܒܵܒܹܠ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܐܸܚܠܘܿܛ ܡܕܹܝܢ ܘܐܸܢܵܐ ܒܡܹܐܡܪܵܐ ܐܸܢ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ: