ܡܙܝܼܥ ܠܲܚܙܵܬ݂ܵܐ (ܘܐܵܚ̇ܕܵܐ ܥܲܝܢܵܐ ܬܲܪܥܵܐ ܡܸܢܹܗ܀
ܬܵܗܲܪ ܗܵܘܢܵܐ ܒܟ݂ܠܗܘܿܢ (ܛܲܟ݂ܤܹ̈ܐ ܒܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ:
ܒܟ݂ܠܗܘܿܢ ܚܸܪ̈ܘܹܐ ܕܟ݂ܠ ܢܲܗܝܼܪܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܪܩܝܼܥܵܐ؟
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܫܵܡܲܥ̇ ܗܵܘܢܵܐ ܡ̣ܢ ܡܵܘܙܲܠܬܵܐ
ܕܡܸܫܬܲܥܝܵܐ ܠܹܗ ܥܲܠ ܒܵܪܘܿܝܵܐ ܡܠܸܐ ܚܸܟ̈ܡܵܬܵܐ܀
ܗܵܢܵܐ ܥܒ݂ܵܕ݂ܐ ܕܗܵܐ ܡܲܬ݂ܗܲܪ ܠܵܟ݂ ܘܲܡܒܲܠܗܹܐ ܠܵܟ݂:
ܗܵܘ̇ ܥܵܒ݂ܘܿܕܵܐ ܟܲܤܝܵܐ ܩܲܪܵܐ ܠܹܗ ܘܫܲܡ̣ܥܹܗ ܕܲܢܩܘܼܡ܀
ܗܵܢܵܐ ܟ̱ܠܹܗ ܪܲܗܛܵܐ ܡܛܲܟ݁ܤܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ:
ܗܵܘ̇ ܒܵܪܘܿܝܵܐ ܓܢܝܼܙܵܐ ܦܩܲܕ݂ ܠܹܗ ܘܲܗܘܵܐ ܐܝܼܬܵܘܗܝ܀
ܗܵܢܵܐ ܫܸܡܫܵܐ ܕܩܲܠܝܼܠ ܪܲܗܛܗ ܘܥܲܙܝܼܙ ܢܘܼܗܪܹܗ:
ܘܲܦܐܸܐ ܕܸܢܚܹܗ (ܘܒܹܗ ܡܸܬ݂ܒܲܤܡܵܐ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇܀
ܗܵܘ̇ ܚܲܟ݁ܝܼܡܵܐ ܕܲܓ݂ܒܲܠ̣ ܫܸܡܫܵܐ ܨܲܒܸܬ݂ ܨܵܪܹܗ:

ܘܝܲܗ̄ܒ݂ ܠܹܗ ܫܘܼܦܪܵܐ ܘܗ݀ܘ ܪܵܡܹܐ ܒܹܗ ܢܘܼܗܪܵܐ ܟܠܝܘܿܡ܀
ܚܘܼܪ ܒܹܗ ܒܤܲܗܪܵܐ ܘܲܒ݂ܡܲܪܕܝܼܬܹܗ ܘܲܒ݂ܫܘܼܚܠܵܦܵܘ̈ܗܝ:
ܕܲܒ݂ܚܲܕ݂ ܪܸܡܙܵܐ ܐ̄ܬܵܐ ܠܲܗܘܵܝܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܫܡܲܥ ܡ̣ܢ ܡܵܘܙܲܠܬܵܐ:
ܕܡܸܫܬܲܥܝܵܐ ܠܵܟ݂ ܥܲܠ ܒܵܪܘܿܝܵܐ ܚܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܡܸܛܠܗܵܢܵܐ ܗܵܐ ܡܸܫܬܲܥܹܝܢ ܫܡܲܝܵܐ ܫܘܼܒ݂ܚܹܗ:
ܟܬܲܒ݂ ܠܵܟ݂ ܕܵܘܝܼܕ݂ ܒܲܤܦܲܪ ܐܵܫܹܝܪ ܕܲܙܡܝܼܪܵܬܹܗ܀
ܪܩܝܼܥܵܐ ܟܬ݂ܵܒ݂ܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܲܦܪܝܼܣ ܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ: