ܠܵܐ ܟܲܕ݂ ܓܵܝܵܪܲܬ݁ ܠܵܐ ܟܲܕ݂ ܓܵܢ̇ܒܲܬ݁ ܬܸܤܲܒ݂ ܩܘܼܕ݂ܫܵܐ:‏
ܕܠܵܐ ܠܚܘܼܝܵܒ݂ܵܟ݂ ܢܸܗܘܸܐ ܩܘܼܕܫܵܐ ܡܵܐ ܕܲܫܩܲܠܬܵܝܗܝ܀
ܠܵܐ ܟܲܕ݂ ܡܲܠܝܵܐ ܢܲܦ̮ܫܵܟ݂ ܤܝܵܢܵܐ ܗܵܘ̇ ܕܲܚܛܝܼܬ݂ܵܐ:
ܬܸܤܲܒ݂ ܩܘܼܕ݂ܫܵܐ ܕܠܵܐ ܫܲܠܝܼܛ (ܠܵܟ݂ ܕܬܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܠܵܐ ܟܲܕ݂ ܤܲܪܝܵܐ ܒܥܵܘܼܠܵܐ ܘܪܘܼܫܥܵܐ ܬܸܛܪܵܐ ܤܲܢܝܵܐ:
ܬܨܲܥܲܪ ܩܘܼܕ݂ܫܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܡܸܬ݂ܩܲܕܫܝܼܢ ܒܹܗ܀
ܗܵܐ ܡ̣ܢ ܗܵܪܟܵܐ ܟܪ̈ܝܼܗܹܐ ܤܓܹܝܢ ܐܵܦ ܟܘܼܪ̈ܗܵܢܹܐ:
ܘܐܵܬܹܐ ܡܵܘܬܵܐ ܕܠܵܐ ܒܥܸܕܵܢܹܗ ܦܵܤܹ̇ܩ ܚܲܝܹ̈ܐ܀
ܡܲܢ ܕܲܡܚܲܒ݁ܠܵܐ ܒܥܵܘܼܠܵܐ ܢܲܦ̮ܫܹܗ ܘܡܲܡܪܲܚ ܢܵܤܹ̇ܒ݂:
ܡܵܘܬܵܐ ܕܪܘܼܓ݂ܙܵܐ ܒܲܥܓܲܠ ܦܵܟܹ̇ܩ ܚܲܝܵܘ̈ܗܝ ܡܸܢܹܗ܀
ܡܕܲܟܹܝܬ݁ ܡܐܢܵܐ ܕܢܸܗܘܸܐ ܫܸܩܝܟ݂ ܒܲܢܛܝܼܪܘܼܬ݂ܵܐ:
ܘܒܲܫ̈ܝܵܓ݂ܵܬ݂ܵܐ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ ܠܨܵܐܬܹܗ ܡܵܪܩܲܬ݁܀
ܡܲܫܬ݁ܝܵܟ݂ ܓܲܒ݂ܪܵܐ ܒܡܵܐܢܵܐ ܨܵܐܵܐ ܠܵܐ ܪܵܡܹܐ ܐܲܢ̄ܬ݁:
ܕܠܵܐ ܬܸܓ݂ܥܲܨ ܠܵܗ̇ ܬܹܐܪܬܵܟ݂ ܡܸܢܹܗ ܟܲܕ݂ ܫܵܬܹ̇ܝܬ݁ ܠܹܗ܀
ܘܩܘܼܕܸܫܹܗ ܕܡܵܪܵܟ݂ ܒܵܥܹܝܬ݁ ܬܲܪܡܸܐ ܒܡܵܐܢܵܐ ܕܢܲܦ̮ܫܵܟ݂:‏
ܟܲܕ݂ ܡܲܫܚܲܬ݂ ܠܹܗ ܒܨܵܐܬ݂ܵܐ ܤܪܝܼܬ݂ܵܐ ܗܵܝ̇ ܕܲܚܛܝܼܬ݂ܵܐ܀
ܡܨ̇ܠܠܲܬ݁ ܚܲܡܪܵܐ ܘܲܡܛܲܝܒܲܬ݁ ܠܹܗ ܡܵܐܢܹ̈ܐ ܓܒ݂ܲܝ̈ܵܐ:
ܘܲܠܕܲܟ݂ܝܘܼܬܵܐ ܕܩܘܼܕܹܫܹܗ ܕܡܵܪܵܟ݂ ܠܵܐ ܡܸܬ݁ܛܲܝܒܲܬ݁܀
ܐܸܢܗ݀ܘ ܕܐܝܼܬ݂ ܠܵܟ݂ ܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܝܼܩܝܼܪ̈ܵܬ݂ܵܐ:‏
ܒܓܵܘ ܫܝܼܪܵܝܹܐ ܘܡܵܐܢܹ̈ܐ ܛܵܒܹ̈ܐ ܠܗܹܝܢ ܤܵܐܹ̇ܡ ܐܲܢ̄ܬ݁܀