ܘܐܲܝܟ݂ ܠܲܡܦܹܝ̈ܕܹܐ ܒܢܘܼܗܪܵܐ ܕܡܸܢܹܗ ܐܸܬ݂ܓܵܘܙܲܠ
ܗ̄ܘܵܘ܀
ܤܸܦܲܬ݀ ܢܘܼܪܵܐ ܐܲܝܟ݂ ܕܒܲܫܪ̈ܵܓܹܐ ܕܕܲܗܒ݂ܵܐ ܓܲܒ݂ܝܵܐ:
ܘܐܸܬ݂ܢܲܒ݂ܪܲܫܘ ܗ̄ܘܵܘ ܘܲܢܗܲܪܘ (ܥܲܡܡܹܐ ܒܙܲܠܝܼܩܲܝ̈ܗܘܿܢ܀
ܓܠܵܚ̣ ܝܘܼܠܦܵܢܵܐ ܐܲܝܟ݂ ܡܵܡܘܿܠܹܐ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ:
ܘܐܲܝܟ݂ ܫܘܿܫܲܢܹ̈ܐ ܫܘܲܚ ܥܹ̈ܕܵܬ݂ܵܐ ܒܫܸܩܝܵܐ ܪܲܒܵܐ܀
ܬܲܦܹ̈ܐ ܬܪܸܥܤܲܪ ܐܸܬ݂ܦܲܠܲܓ݂ܼܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܥܸܠܝܼܬܵܐ:
ܘܥܲܒ݂ܕܘܼܗ̇ ܠܐܲܪܥܵܐ ܥܕܸܢ ܕܐܝܼܠܵܢܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܐ܀
ܡܸܢܹܗ ܕܐܲܒ݂ܵܐ ܢܚܸܬ݂ ܗ̄ܘܵܐ ܢܸܒ݂ܥܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܝܟ݂:‏
ܘܲܫܩܲܠܼܘ ܡܸܢܹܗ ܘܲܢܦܲܩܼܘ ܢܲܫܩܘܿܢ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܗܘ݀ܵܬ݂ ܥܸܠܝܼܬ݂ܵܐ ܡܥܝܼܢܵܐ ܕܓܵܤ̇ܝܵܐ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:‏
ܘܲܠܟ݂ܠ ܦܸܢ̈ܝܵܢ ܬܸܪܥܲܬ݀ ܫܸܦܥܹܐ ܥܲܬܝܼܪܵܐܝܼܬ܀
ܗܘ݀ܵܬ݂ ܥܸܠܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܒܹܝܬ݂ ܙܲܝܢܵܐ ܠܡܲܠܟܵܐ ܪܲܒܵܐ:‏
ܘܲܠܒܸܫܼܘ ܡܸܢܵܗ̇ ܟܠܗܘܿܢ ܦܵܠܚܵܘ̈ܗܝ ܕܲܫܠܝܼܚܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܗܘ݀ܵܬ݂ ܥܸܠܝܼܬ݂ܵܐ ܒܵܒܹܠ ܪܲܒ݁ܬ݂ܵܐ ܕܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ:
ܘܲܫܡܲܥܼܘ ܡܸܢܵܗ̇ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܠܸܫܵܢܲܝܗܘܿܢ܀
ܗܘ݀ܵܬ݂ ܥܸܠܝܼܬ݂ܵܐ ܬܗܘܿܡܵܐ ܕܓܵܤܹܐ ܟܠ ܡܲܒ݁ܘ̈ܥܝܼܢ:‏
ܘܥܸܒ݂ܕܲܬ݀ ܐܵܓ݂ܡܹ̈ܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܕܒܹܝܬ݂ ܨܲܗܘܵܢܹ̈ܐ܀
ܗܘ݀ܬ݂ ܥܸܠܝܼܬ݂ܵܐ ܝܹܡܵܐ ܕܡܸܠܚܵܐ ܫܡܲܝܢܝܼܬ݂ܵܐ:
ܘܫܲܕܪܲܬ݀ ܛܲܥܡܵܐ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇ ܕܦܲܟܝܼܗܵܐ ܗ̄ܘܵܬ
ܐܘ̇ ܥܸܠܝܼܬ݂ܵܐ ܙܟܲܝܬܝܼܗ̇ ܠܒ݂ܵܒ݂ܹܠ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ:‏