ܘܡ̣ܢ ܡܸܫܬܘܼܬܵܗ̇ ܘܲܠܟ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܒܨܲܠܡܹ̈ܐ ܙܲܢܝܼܬ݀.. ܓܵܪܲܬ݀
ܟܲܕ݂ ܡܸܫܬܘܼܬ݂ܵܐ ܥ̣ܒܲܕ݂ ܠܵܗ̇ ܙܩܝܼܦܵܐ ܒܬ݂ܘܼܠܬܵܐ ܩܵܡܲܬ݀؟
ܫܲܚܛ̣ܘܼܗ̇ ܦܬܲܟ݂ܪܹ̈ܐ ܘܲܗܘ݀ܵܬ݂ ܟܲܠܬ݂ܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܹ̈ܐ:
ܠܨܝܼܪܹ̈ܐ ܝܸܬ݂ܒܲܬ݀ ܐܵܦ ܠܲܓ݂ܠܝ̈ܦܹܐ ܒܚܘܼܒܵܐ ܢܸܩܦܲܬ݂
ܒܕܲܝܘܹ̈ܐ ܓܵܪܲܬ݀ ܘܫܹܐܕܹ̈ܐ (ܗܘ݀ܵܘ ܠܵܗ̇ ܚܲܒ݂ܪܹ̈ܐ ܛܲܢ̈ܦܹܐ:
ܙܲܢܝܼܬ݀ ܤܸܒ݂ܥܲܬ݀ ܓܵܪܲܬ݀ ܒܸܗܬܲܬ݀ ܒܲܪܬ݂ ܐܲܪ̈ܡ̇ܵܝܹܐ܀
ܘܲܠܙܵܢܝܼܬ݂ܵܐ ܡܸܢܹܗ ܕܫܘܼܩܵܐ ܫܲܩܠܵܗ̇ ܚܲܬ݂ܢܵܐ:‏
ܘܐܲܚܬ݂ܵܗ̇ ܠܡܲܝ̈ܐ ܘܥܲܒ݂ܕܵܗ̇ ܒܬ݂ܘܼܠܬܵܐ ܘܗܵܐ ܥܲܡܹܗ ܗ̄ܝ܀
ܘܡܲܢ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܲܠܙܵܢܝܼܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܥܲܒ݂ܕܵܗ̇:
ܐܸܠܵܐ ܐܸܢ ܗܵܘ̇ ܕܐܵܦ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܥܲܒ݂ܕܵܗ̇ ܐܸܡܵܐ܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܒܬ݂ܘܼܠܬܵܐ ܝܸܠܕܲܬ݀ ܚܲܕ݂ ܕܘܼܡܵܪܵܐ:
ܘܠܵܐ ܙܵܢܝܼܬ݂ܵܐ ܬܸܗܘܸܐ ܒܬ݂ܘܼܠܬܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܦܘܼܪܤܵܐ܀
ܐܸܠܵܐ ܡܸܛܠ ܕܐܵܦ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܥܲܒ݂ܕܵܗ̇ ܐܸܡܵܐ:
ܗܵܐ ܙܵܢܝܼܬ݂ܵܐ ܥܒ݂ܝܼܕܵܐ ܒܬ݂ܘܼܠܬܵܐ ܘܝܵܬ݂ܒܵܐ ܥܲܡܹܗ܀
ܬܲܗܝܼܪܵܐ ܒܵܗ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܕܲܟ݂ܡܵܐ ܓܵܪܲܬ݀:‏
ܘܲܟ݂ܡܵܐ ܙܲܢܝܼܬ݀ ܘܲܟ݂ܡܵܐ ܒܸܗܬܲܬ݀ ܘܲܟ݂ܡܵܐ ܝܸܪܒܲܬ݀
ܘܲܥܲܒܲܪܘ ܓܵܘܪ̈ܵܘܗܝ ܘܲܫܡܵܗ̇ ܤܲܪܝܵܐ ܕܲܚܠܵܦܲܝܗܘܿܢ:
ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܚܲܬ݂ܢܵܐ ܫܡܵܐ ܫܲܦܝܼܪܵܐ ܘܒܲܝܬܹܗ ܕܐܲܒ݂ܘܼܗܝ܀
ܘܗܵܐ ܡܸܬ݂ܓܲܐܝܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܚܲܬ݂ܢܵܐ:
ܘܲܒ݂ܚܸܘܵܪܹ̈ܐ ܕܢܸܚܬܲܬ݀ ܠܸܒ݂ܫܲܬ݀ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ܀