ܕܲܠܓ݁ܲܢܵܒܹ̈ܐ ܒܥ݂ܵܐ ܕܲܢܦܲܪܤܸܐ ܕܓܲܢܵܒܹ̈ܐ ܗ̄ܘ̣ܵܘ܀
ܘܥܲܠ ܕܲܫܩܝܼܠ ܗ̄ܘ̣ܵܐ ܕܡܘܼܬܵܐ ܕܥܲܒ݂ܕܵܐ ܠܵܐ ܝܲܕ݂ܥܘܼܗܝ ܗ̄ܘ̣ܵܘ:
ܘܥܲܠ ܕܲܡܠܸܐ ܗ̄ܘܵܐ ܙܲܕܝܼܩܘܼܬܵܐ ܠܵܐ ܪܲܚܡ̣ܘܼܗܝ ܗ̄ܘܵܘ܀
ܤܵܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܲܠ ܕܲܒ݂ܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܛܪܘܿܕ݂ ܐܸܢܘܿܢ:‏
ܘܲܢܚܲܪܲܪ ܗ̄ܘ̣ܵܐ ܡܕܝܼܢ̄ܬܹܗ ܕܐܲܒ݂ܘܼܗܝ ܡ̣ܢ ܓܲܢܵܒܹ̈ܐ؟
ܘܩܵܡ̣ܘ ܢܵܛܘܿܪܹ̈ܐ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ ܐܸܬ݂ܚܲܫܲܒ݂ܘ ܗ̄ܘܵܘ:
ܐܸܬ݂ܠܲܬܲܟ݂ܘ ܗ̄ܘ̣ܵܘ ܘܐܲܥܸܠܼܘ ܚܲܒ݂ܫܘܼܗܝ ܘܐܲܦܸܩܼܘ ܙܲܩܦ݂ܘܼܗܝ܀
ܐܲܪܡ̣ܝܼܘ ܩܵܠܵܐ ܒܢܲܝ ܚܸܫܘܿܟ݂݂ܵܐ ܘܨܵܒ݂ܘ ܛܸܠܵܠܹ̈ܐ:
ܒܠܸܠܝܵܐ ܕܕܝܼܢܵܐ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ ܥܲܠ ܝܲܚܝܼܕܵܐ܀
ܢܵܛܪ̈ܲܝ ܐܲܬ݂ܪܵܐ ܕܤܲܪܚܘܼܗܝ ܠܐܲܬ݂ܪܵܐ ܚ̣ܙܵܘ ܠܲܡܫܝܼܚܵܐ:
ܕܐܸܬ݂ܵܐ ܕܢܲܬ݂ܩܸܢ ܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ ܘܐܸܬ݂ ܡܲܪܡܲܪܘ ܗ̄ܘܵܘ܀
ܠܲܒ݂ܟ݁ܘܼܗܝ ܢܲܬ݂ܦ݂ܘܼܗܝ ܢܲܥܓ݂ܘܼܗܝ ܐܲܥ̣ܠܘܼܗܝ ܚܲܒ݂ܫܘܼܗܝ ܕܵܢ݂ܘܼܗܝ:
ܐܲܤܪܘܼܗܝ ܡܲܬ݂ܚ̣ܘܼܗܝ ܨܲܛܥ̣ܪܘܼܗܝ ܢܲܓ݁ܕ݂ܘܼܗܝ ܥܲܠ ܕܲܚܤܲܡ̣ܘ ܒܹܗ܀
ܟܲܢܸܫܼܘ ܥܠܵܘܗܝ ܟ̱ܠܵܗ̇ ܐܸܤܦܹܝܪ ܨܲܗܝܼܬ݂ ܠܲܕ݂ܡܐ:
ܟܢܘܼܫܬܵܐ ܕܒ݂ܝܼܫܹܐ ܕܤܵܥܪܵܐ ܟܠܝܘܿܡ ܟܠ ܒܝ̈ܫܵܬ݂ܵܐ܀
ܐܸܬ݂ܢܲܓܲܕ݂ ܗ̄ܘܵܐ ܒܲܦܪ̈ܵܓ݂ܠܹܐ ܦܵܪܩܵܐ ܪܲܒܵܐ:
ܘܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܙܩܝܼܦܵܐ ܢܦܲܩ̣ ܠܹܗ ܡ̣ܢ ܕܲܝܵܢܵܐ܀
ܕܲܒ݂ܪܘܼܗܝ ܘܲܢܦܲܩܼܘ ܡ̣ܢ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܠܗܵܘ̇ ܙܲܟܵܝܵܐ:
ܟܲܕ݂ ܤܵܗ̇ܕܵܐ ܠܹܗ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܕܠܵܘ ܚܵܝܒ݂ܵܐ ܗ̄ܘ܀
ܡ̇ܪܹܐ ܟܲܪܡܐ ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܒ݂ܥܸܐ ܒܟܲܪܡܹܗ ܦܹܐܪܹ̈ܐ:
ܘܩܵܡ̣ܘ ܦܲܠܵܚܹ̈ܐ ܛܲܪܕܘܼܗܝ ܘܲܢܦܲܩܼܘ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ܀