ܕܲܒ݂ܚܲܕ݂ ܝܵܘܡܵܐ ܡܚܲܒ݁ܠܵܐ ܐܲܪܥܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܘܒ݂ܚܕܵܐ ܫܵܥܬ݂ܵܐ ܝܠܵܕܵܐ ܥܲܡܡܹܐ ܪܸܡܙܵܢܵܐܝܼܬ݂܀
ܚܵܒ݂ܨ̇ܝܼܢ ܬܲܡ̇ܢ ܤܸܕ݂ܪܹ̈ܐ ܠܤܸܕ݂ܪܹ̈ܐ ܤܲܓܝܵܐܝܼܬ݂:
ܘܩܵܛܪܵܢ ܓܘ̈ܕܹܐ ܡ̣ܢ ܕܲܚܝܼܚܵܐ ܠܡܸܬ݂ܥܲܠܵܝܘܼ܀
ܚܹܵ̇ܝܢ ܚ̣ܝܹܐ ܕܐܲܝܟ݂ ܡ̣ܢ ܫܸܢܬ݂ܵܐ ܩܵܝܡܝܼܢ ܡܝܼܬܹܐ:
ܘܬ݂ܵܘܪܝܼܢ ܬܵܡ̇ܗܝܼܢ ܟܲܕ݂ ܡܸܬ݂ܒܲܠܗܹܝܢ ܥܲܠ ܬܸܕ݂ܡܘܼܪܬܵܐ܀
ܒܢܲܝ̈ܢܵܫܵܐ ܓܹܝܪ ܕܲܠܗܵܘ̇ ܝܵܘܡܐ ܕܚܲܪܬ݂ܵܐ ܡܛ̇ܝܢ:
ܒܚܲܝܹܐ ܦܵܝ̇ܫܝܼܢ ܘܠܵܐ ܛܵܥ̇ܡܝܼܢ ܠܹܗ ܠܡܵܘܬܵܐ ܗܸܢܘܿܢ܀
ܡܲܕ݂ܪܸܟ݂ ܠܗܘܿܢ ܩܵܠܵܐ ܪܗܝܼܒ݂ܵܐ ܕܲܡܩܝܼܡ ܡܝܼܬܹܐ:
ܘܠܵܐ ܡܸܫܬܲܒ݂ܩܝܼܢ ܕܲܠܒܹܝܬ݂ ܘܲܥܕܹܗ ܕܡܘܬܵܐ ܢܸܡܛܘܿܢ܀
ܐܵܦ ܥܲܠ ܗܵܕܹܐ ܫܠܝܼܚܵܐ ܤܵܗܹܕ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܘܗܵܕܹܐ ܫܟ݂ܵܚܬܵܐ ܡ̣ܢ ܕܝܼܠܹܗ ܗ̄ܝ ܡܦܲܫܩܵܢܵܐܝܼܬ݂܀
ܗ݀ܘ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܠܵܘ ܠܲܡ ܟܠܲܢ ܡܸܕ݂ܡܲܟ݂ ܢܸܕ݂ܡܲܟ݂:
ܘܐܲܝܠܹܝܢ ܕܚܲܝܝܼܢ ܠܵܐ ܬܘܼܒ݂ ܢܲܕ݂ܪܸܟ݂ ܠܐܲܝܠܹܝܢ ܕܲܫܟܸܒ݂ܘ܀
ܚܲܪܝܼܦܵܐܝܼܬ݂ ܒܲܪܦܵܦ ܥܲܝܢܵܐ ܒܩܲܪܢܵܐ ܐܚܪܵܝܬܵܐ:
ܢܩܘܼܡܘܼܢ ܡܝܼ̈ܵܬܹܐ ܟܲܕ݂ ܠܵܐ ܡܚܲܒ݁ܠܝܼܢ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܹ̈ܐ܀
ܘܐܲܝܠܹܝܢ ܕܚܲܝܝܼܢ ܬܘܼܒ݂ ܢܸܬ݂ܚܲܠܦܘܼܢ ܟܲܕ݂ ܠܵܐ ܡܝܬ݁ܝܼܢ:‏
ܘܲܒ݂ܫܲܘܝܘܼܬܵܐ ܒܐܵܐܲܪ ܦܵܪܚܝܼܢ ܠܐܘܼܪܥܹܗ ܕܒ݂ܘܼܟ݂ܪܵܐ܀
ܘܐܸܢ ܟܲܝ ܡܝܼܬܹܐ ܫܵܡ̇ܥܝܼܢ ܩܵܠܹܗ ܘܢܵܕܹܝܢ ܩܵܝܡܝܼܢ:
ܐܲܝܟܲܢ ܚܲܝܹܐ ܠܡܵܘܬܵܐ ܗܵܦܵܟ݁ܝܼܢ ܡܵܐ ܕܲܚܙܵܐܘܼܗܝ܀