ܗܵܠܹܝܢ ܕܲܫܦܲܪܘ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܐܸܤܟܹ݁ܡܲܝ̈ܗܘܿܢ:‏
ܤܢܹܝܢ ܐ̄ܢܘܿܢ ܬܲܡܵܢ ܐܸܢ ܟܲܤ̈ܝܵܬ݂ܗܘܿܢ ܠܵܐ ܫܲܦܝܼܪ̈ܵܢ܀
ܥܲܪܛܸܠܵܐܝܼܬ݂ ܩܵܝܡܝܼܢ ܬܲܡܢ ܟܠ ܐܘܼܚ̈ܕܵܢܝܼܢ:
ܒܨܵܘܪܵܐ ܓܲܠܝܵܐ ܢܸܦܩܘܼܢ ܪܘܼܚܵܐ ܕܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܡ̣ܢ ܟܲܤ̈ܝܵܬ݂ܵܐ ܗܵܘܹ̇ܐ ܕܝܼܢܵܐ ܕܦܵܤܝ̈ܩܵܬ݂ܵܐ:
ܘܲܒ݂ܦܘܼܪܤܵܝܵܐ ܩܵܐ̇ܡ ܟܠܢܵܫ ܡܵܐ ܕܡܸܫܬܲܐܲܠ܀
ܠܵܘ ܡܲܢ ܕܲܫܦܲܪ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܗܵܘ̇ ܗܼ̣̄ܘ ܫܲܦܝܼܪ:
ܡܲܢ ܕܲܒ݂ܟܸܤܝܵܐ ܫܦܲܪ ܠܐܲܠܵܗܵܐ ܗ݀ܘ ܡܸܬ݂ܢܲܨܲܚ܀
ܠܵܘ ܕܐܸܤܬܲܡܥܲܠ ܘܐܲܛܥ̣ܝܼ ܠܐ̄ܢܵܫܵܐ ܗܵܘ̇ ܗ̄ܘ ܕܲܓ݂ܡܝܼܪ:
ܡܲܢ ܕܲܠܡܵܪܹܗ ܩܢܵܐ ܟܲܤܝܵܐܝܼܬ݂ ܒܲܪ ܝܲܡܝܼܢܵܐ ܗ̄ܘ܀
ܥܲܪܛܸܠ ܩܵܝܵܡܝܼܢ ܐܸܤܟܹ݁ܡ̈ܬ݂ܵܢܹܐ ܟܲܕ݂ ܒܲܗܝܼܬ݂ܝܼܢ:‏
ܕܐܸܠܵܐ ܫܪܵܪܵܐ ܠܵܐ ܡܸܬ݂ܢܲܨܲܚ ܒܲܥܒ݂ܝܼܕ݂ܵܬܹܗ܀
ܟܠ ܕܲܟ݂ܤܸܐ ܓܹܝܪ ܐܵܬܹ̇ܐ ܠܓܸܠܝܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܘܟ݂ܠ ܡܸܬ݂ܦܲܪܤܸܐ ܩܕܵܡ ܕܲܝܵܢܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܪ̈ܵܚܡܲܝ ܫܘܼܒ݂ܚܵܐ ܕܲܒ݂ܲܓ݁ܲܠܝܵܬ݂ܗܘܿܢ ܫܲܦܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܡܦܲܪܤܹܝܢ ܩܵܝ̇ܡܝܼܢ ܡ̣ܢ ܟܲܤ̈ܝܵܬ݂ܗܘܿܢ ܕܲܡܥܝ̈ܤܵܢ ܗ̣̄ܘܲܝ܀
ܟܠ ܕܐܸܙܕܲܗܝܼ ܡܸܛܠ ܐ̄ܢܵܫܵܐ ܤܢܸܐ ܗ̄ܘ̣ ܠܐܲܠܵܗܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܬܲܡܵܢ ܫܘܼܦܪܵܐ ܫܐܝܼܠܵܐ ܕܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ܀
ܐܲܝܢܵܐ ܕܨܲܠܝܼ ܥܲܠ ܙܵܘ̈ܝܵܬ݂ܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ:
ܤܪܝܼܩ ܗ̄ܘ̣ ܬܲܡܵܢ ܕܐܲܓ݂ܪܹܗ ܫܲܩ̣ܠܹܗ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܡܲܢ ܕܐܸܬ݂ܩܲܠܲܣ ܒܲܫܐܝܼܠܵܬ݂ܵܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ:
ܡܲܕ݂ܘܲܝ ܩܵܐܹܡ ܟܲܕ݂ ܡܸܬ݂ܓܲܢܸܐ ܡ̣ܢ ܝܕ݂ܘܿܥܵܘ̈ܗܝ܀
6