ܐܲܝܟܲܢ ܕܲܒ݂ܪܵܐ ܐܝܼܬ݂ܵܘܗܝ ܒܐܲܒ݂ܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ:
ܗܵܟܲܢ ܡܸܠܬ݂ܵܐ ܒܢܲܦ̮ܫܵܐ ܐܵܦ ܗ݀ܝ ܡ̣ܢ ܟܲܕ݂ ܐܝܼܬܹܝܗ܀
ܡܸܛܠܗܵܢܵܐ ܩܲܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܸܠܬ݂ܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܕܪܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܪܵܡܲܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܨܲܝܵܪܹ̈ܐ ܕܲܢܨܘܼܪܘܼܢܵܗ̇:‏
ܘܗܵܟܲܢ ܪܵܡܵܐ ܕܲܢܡܲܠܠܘܼܢܵܗ̇ ܐܵܦ ܚܲܟ݁ܝܼܡܹܐ܀
ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܕܲܢܩܝܼܡ ܨܲܠܡܵܗ̇ ܡ̣ܢ ܤܲܡ̈ܡܵܢܹܐ:
ܘܠܵܐ ܦܘܼܫܵܩܵܗ̇ ܢܹܐܬܸܐ ܠܓܸܠܝܵܐ ܡ̣ܢ ܕܵܪ̈ܘܿܫܹܐ܀
ܡܸܛܠ ܡܸܠܬ݂ܵܐ ܒܚܘܼܒܵܐ ܢܡܲܠܸܠ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ:
ܕܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܹܗ ܠܚܘܼܒܵܐ ܢܡܲܠܸܠ ܟܲܕ݂ ܠܵܐ ܕܵܪܹܫ܀
ܟܲܤܝܵܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܘܐܵܬܹܝܵܐ ܠܓܸܠܝܵܐ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ:‏
ܘܟ݂ܠܢܵܫ ܚܵܙܹ̇ܐ ܐܵܦ ܠܵܒܹܟ݂ ܠܵܗ̇ ܐܵܦ ܩܵܪܹܐ ܠܵܗ̇܀
ܟܤܸܐ ܗ̄ܘ̣ ܒܐܝܼܬ݂ܘܼܬܹܗ ܝܑܼܚܝܼܕܵܝܵܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ:
ܘܐܸܬܲܐ ܒܲܒ݂ܤܲܪ ܢܸܚܙܹܝܘܗܝ ܐܲܦ̈ܝܼܢ ܠܘܼܩܒܲܠ ܐܲܦ̈ܝܼܢ܀
ܒܥܲܝ̈ܢܹܐ ܚܙܲܝܢܵܝܗܝ ܒܐܝ̈ܕܹܐ ܠܒܲܟ݂ܢܵܝܗܝ ܥܲܠ ܕܐܸܬ݂ܓܲܫܲܡ:‏
ܘܲܗܘ݀ܵܐ ܒܸܤܪܵܐ ܐܵܦ ܐܲܓܸܢ ܒܲܢ ܘܠܵܐ ܐܸܫܬܲܚܠܲܦ܀
ܗܵܐ ܟܤܸܐ ܘܲܓ݂ܠܸܐ ܡܲܟ݁ܝܼܟ݂ ܘܲܕ݂ܚܝܼܠ ܘܲܡܠܸܐ ܬܲܗܪܵܐ:‏
ܕܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܘܐܝܼܬܵܘܗܝ ܟܲܤܝܵܐ ܘܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܡܵܐ ܕܩܸܪܒܲܬ݀ ܠܹܗ ܗ̇ܝܡܵܢܘܼܬܵܐ ܗܘܸܐ ܠܹܗ ܓܲܠܝܵܐ:
ܥܸܠܲܬ݀ (ܒܵܬ݂ܪܵܗ̇ ܒܨܵܬ݂ܵܐ ܕܬܸܚܙܹܝܘܗܝ ܗܘ݀ܵܐ ܠܹܗ ܟܲܤܝܵܐ܀
ܲܢ ܥܘܼܩܵܒ݂ܵܐ ܡܥܝܼܪ ܫܲܪܒܹܗ ܡܸܬ݂ܚܲܦܸܐ ܠܹܗ: