ܘܟܲܕ݂ ܐܸܬ݂ܢܲܚܲܡ ܠܵܐ ܟܵܠܝܵܐ ܗ̄ܘܵܬ݂ ܟܹܐܦܵܐ ܕܢܸܦܘܿܩ܀
ܘܠܵܐ ܒܲܒ݂ܬ݂ܘܼܠܬܵܐ ܫ̣ܪܵܐ ܠܲܒ݂ܬ݂ܘ̈ܠܹܐ ܟܲܕ݂ ܢܵܦܹܩ ܗܘ̣ܵܐ:
ܐܵܦܠܵܐ ܟܲܕ݂ ܩ̇ܡ̣ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ ܛܲܒ݂ܥܹܗ ܚܲܒܸ݁ܠ̣܀
ܘܠܵܐ ܠܥܸܠܝܼܬ݂ܵܐ ܟܲܕ݂ ܥܵܐ̇ܠ ܗܘܵܐ ܬܲܪ̈ܥܹܝܗ̇ ܐܲܘܝܼܥ̣:
ܕܪܵܡܲܐ ܗ̣̄ܝ ܐܘܼܪܚܹܗ ܘܠܵܘ (ܠܲܥܝܵܕ݂ܵܐ ܡܸܬ݂ܪܲܟ݂ܢܵܐ ܗܘ̣ܬ݂܀
ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ ܬܲܪܥܹܗ ܕܩܲܒ݂ܪܵܐ ܠܵܐ ܐܸܬ݂ܚܲܒܲܠ:
ܘܡ̣ܢ ܕܲܢܦܲܩ̣ ܗܘ̣ܐ ܦܲܬ݂ܚܹܗ ܥܝܼܪܵܐ ܡܸܛܠ ܦܘܼܪܤܵܐ܀
ܠܵܐ ܐܵܠܵܨܵܐ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ ܕܬܲܪܥܵܐ ܢܸܦܬܲܚ:
ܘܟܲܕ݂ ܐܲܠܨܲܬ݂݀ ܗܘܲܬ݂ ܕܢܸܚܙܘܿܢ ܩܲܒ݂ܪܹܗ ܟܸܢ ܗܼ̄ܘ ܦܲܬ݂ܚܹܗ܀
ܩܲܪܸܒ݂ ܡܲܠܲܐܟ݂ܵܐ ܘܥܲܓܸܠ̣ ܟܹܐܦܵܐ ܘܲܥܠܹܝܗ ܝܲܬܸܒ݂:
ܕܐܵܦ ܡܵܐ ܕܐܸܬܲܝ̈ ܬܲܠܡܝܼܕ݂ܵܬܵܐ ܢܫܲܪܲܪ ܐܸܢܹܝܢ܀
ܒܥܵܬ݂ܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܸܢ ܚܵܙ̈ܝܵܢ ܗ̄ܘܲܝ ܩܲܒ݂ܪܵܐ ܕܲܛܒ݂ܝܼܥ:‏
ܘܐܝܼܬ݂ ܗܘܵܐ ܠܡܸܤܒܲܪ ܕܐܸܢ ܦܵܬ݂ܚ̇ܝܼܢ ܠܹܗ ܗܵܐ ܬܲܡ̇ܢ ܗ̄ܘ܀
ܘܲܕܢܸܗܘܸܐ ܗ̄ܘܵܐ ܢܦܹܐܫܵܐ ܠܚܘܼܒܵܐ ܕܬܲܠܡܝܼܕ݂ܵܬ݂ܵܐ:
ܥܲܕ݂ܠܵܐ ܢܹܐܬܹ̈ܝܵܢ ܦܲܬ݂ܚܹܗ ܠܩܲܒ݂ܪܵܐ ܕܲܢܚܘܼܪ̈ܵܲܢ ܒܹܗ܀
ܚܲܘܝܼ ܗܘܵܐ ܠܗܹܝܢ ܐܲܝܟܵܐ ܕܤܝܼܡ ܗ̄ܘܵܐ ܘܠܲܒ݁ܲܒ݂ ܐܸܢܹܝܢ:
ܕܐܸܬ݂ܢܲܚܲܡ ܠܹܗ ܠܵܐ ܬܸܬ݂ܐܲܒ̈ܠܵܢ ܡܸܛܠ ܡܵܘܬܹܗ܀
ܠܲܚܕ̈ܲܘܿܓ݂ܵܬܹܗ ܕܚܲܬ݂ܢܵܐ ܩܛܝܼܠܵܐ ܚܲܪ ܡܲܠܲܐܟ݂ܵܐ:‏
ܕܲܢܚܵܘܸܐ ܠܗܹܝܢ ܕܘܼܟ݁ܬܹܗ ܕܚܲܬ݂ܢܵܐ ܘܢܲܦܨܲܚ ܐܸܥܹܝܢ܀