ܠܐܲܒ݂ܵܐ ܕܩܘܼܫܬܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ:
ܫܲܒ݂ܛܵܐ ܦܫܝܼܛܵܐ ܕܠܵܐ ܥܦܝܼܦ ܠܲܬ݂ܪܹܝܢ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܝܼܲܚܝܼܕܵܝܹܗ ܝܼܗ̄ܒ݂ ܐܲܠܵܗܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ:
ܚܲܕ݂ ܗ̄ܘ̣ ܐܝܼܬ݂ ܠܹܗ ܘܝܲܗ̣ܒܹܗ ܟ̱ܠܹܗ ܕܥܵܠܡܵܐ ܢܸܦܪܘܿܩ܀
ܠܵܐ ܬܸܥܒܸ݁ܕ݂ ܐܲܢ̄ܬ݁ ܕܲܪ̈ܓܹܐ ܕܪܵܡܝܼܢ ܘܲܕ݂ܡܲܟ݁ܝܼܟ݂ܝܼܢ:‏
ܒܝܼܚܝܼܕܵܝܵܐ ܕܪܵܡ ܘܲܡܫܲܒܲܚ ܘܝܼܚܝܼܕ݂ܵܝܵܐ ܗ̄ܘ̣܀
ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܚܠܵܦ ܦܘܼܪܩܵܢܹܗ ܕܥܵܠܡܵܐ ܡܵܐܹ̇ܬ݂:
ܢܸܫܠܘܿܢ ܦܘܼܡܹܐ ܡ̣ܢ ܥܘܼܩܵܒܹ̈ܐ ܕܡܲܪܵܚܘܼܬ݂ܵܐ܀
ܒܹܪܝ ܚܲܒ݁ܝܼܒ݂ܵܐ ܩܪܵܝܗܝ ܝܵܠܘܿܕܹܗ ܩܪܝܼܘܗܝ ܐܲܝܟ݂ ܕܲܩܲܪܵܝܗܝ:
ܘܠܵܐ ܬܘܼܒ݂ ܬܵܘܤܸܦ ܬܲܤܓܸܐ ܡܸܠܹ̈ܐ ܕܲܒ݂ܪܵܐ ܐܲܝܟܲܢ܀
ܠܒܲܪ ܐܲܠܵܗܵܐ ܫܘܼܒ݂ܚܵܐ ܚ̣ܙܲܝܢܲܢ ܕܝܼܚܝܼܕ݂ܵܝܵܐ:
ܘܲܒ݂ܪܵܐ ܚܲܕ݂ ܗ̄ܘ ܘܠܵܐ ܡܸܬ݁ܬܵܘܕܹܐ ܐ̄ܚܪܹܢܵܐ ܥܲܡܹܗ܀
ܐܲܪܡܝܼ ܐܘܼܪܚܹܗ ܚܠܵܦ ܦܘܼܪܩܵܢܹܗ ܕܥܵܠܡܵܐ ܘܲܢܚܸܬ݂:
ܘܲܤܥܲܪ ܐܘܼܪܚܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂ ܘܲܦܢܵܐ ܠܐܲܬ݂ܪܹܗ܀
ܦܪܲܩ̣ ܓܵܠܘܼܬܵܐ ܡ̣ܢ ܫܲܒܵܝܵܐ ܕܩܵܛܲܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܐܲܝܬܝܼ ܦܪ̈ܝܼܩܹܐ ܠܐܲܬ݂ܪܵܐ ܕܫܲܝܢܵܐ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ܀
ܪܲܨ ܒܲܙܩܝܼܦܹܗ ܠܚܸܘܝܵܐ ܪܲܒܵܐ ܕܢܲܟ݂ܠܵܗ̇ ܠܐܸܡܲܢ:
ܘܲܕ݂ܪܲܫ̣ ܐܘܼܪܚܵܐ ܕܲܤܟ݂ܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܚܲܪܡܵܢܵܐ܀
ܛܪܲܕ݂ ܠܲܟ݂ܪܘܿܒ݂ܵܐ ܕܢܵܛܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܝܼܠܵܢ ܚܲܝܹ̈ܐ:
ܘܩܲܒ݁ܠܵܗ̇ ܒܕܲܦܢܹܗ ܠܪܘܼܡܚܵܐ ܕܢܸܥܠܘܼܢ ܝܵܪ̈ܬܹܐ ܕܲܢܦܲܩܼܘ܀
ܦܬܲܚ̣ ܦܲܪܕܲܝܤܵܐ ܗܵܘ̇ ܕܐܲܚܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܩܕ݂ܵܡ ܥܵܠܘܿܠܹ̈ܐ:
ܘܦܲܢܝܼ ܛܪ̈ܝܼܕܹܐ ܠܝܘܼܪ̈ܬܵܢܲܢ
ܘܲܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ܀