ܢܙܸܚܙܸܐ ܡܸܟܹܝܠ (ܚܲܝܠܵܐ ܕܡܸܠܬ݂ܵܐ ܕܐܲܝܢܵܘ ܐܲܬ݂ܪܹܗ܀
ܫܦܲܥ̣ ܠܹܗ (ܡܸܟܹܝܠ ܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܡ̣ܢ ܦܘܼܫܵܩܵܐ:
ܘܲܒ݂ܟܲܤܝܘܼܬܵܐ ܗܵܐ ܡܸܬ݂ܓ݂ܲܵܐܸܐ ܨܹܝܕ݂ ܝܠܘܿܕܹܗ܀
ܕܐܝܼܬܵܘܗܝ ܗ̄ܘܵܐ ܓܹܝܲܪ ܡܸܠܬ݂ܵܐ ܒܪܵܫܝܼܬ݂ ܗܵܐ ܐܸܫܬܲܡܥܲܬ݀:‏
ܕܐܲܝܟܲܢܵܐ ܕܹܝܢ ܠܵܐ ܐ̄ܢܵܫ ܢܲܡܪܲܚ ܠܲܡܡܲܠܵܠܘܼ܀
ܠܢܝܼܙܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܡ̣ܢ ܪܸܥܝܵܢܵܐ ܘܠܵܐ ܡܸܬ݁ܕܲܪܟܵܐ:
ܘܲܒ݂ܠܸܫܵܢܹ̈ܐ ܥܒܲܝ̈ܵܐ ܕܝܼܠܲܢ ܠܵܐ ܡܸܬ݂ܢܲܩܫܵܐ܀
ܐܝܼܬ݂ܘܗܝ ܡܸܠܬ݂ܵܐ ܠܵܘ ܕܐܸܬ݂ܡܲܠܲܠ ܐܸܠܵܐ ܕܡܲܠܸܠ̣:
ܠܵܘ ܓܹܝܪ ܩܵܠܵܐ ܗ̄ܘ̣ ܐܸܠܵܐ ܡܸܠܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܵܐ܀
ܠܟ݂ܠܗܘܿܢ ܩܵܠܹ̈ܐ ܡܸܠܬ݂ܵܐ ܡܙܝܼܥܵܐ ܨܝܕ݂ ܒܲܪܵܝܹ̈ܐ:‏
ܟܲܕ݂ ܗ݀ܝ ܡܸܠܬ݂ܵܐ ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪܝܥܵܐ ܕܢܲܦ̮ܫܵܐ ܐܝܼܬܹܝܗ̇܀
ܐܝܼܬ݂ ܠܹܗ ܠܩܵܠܵܐ ܕܢܸܫܪܸܐ ܘܢܸܚܙܘܿܩ ܘܲܕܢܸܬ݂ܝܲܒܲܠ:
ܐܵܙܹܠ ܘܐܵܬܹ̇ܐ ܘܲܬ݂ܚܹܝܬ݂ ܤܵܟ݂ܵܐ ܗ̄ܘ̣ ܡܸܛܠ ܗܵܠܹܝܢ܀
ܨܵܝܕܵܐ ܐܸܕ݂ܢܵܐ ܘܲܡܤܲܟ݁ܝܵܐ ܠܹܗ ܠܓܵܘ ܡ̣ܢ ܬܲܪܥܵܗ̇:
ܐܵܚܵܕܵܐ ܠܟ݂ܠܹܗ ܘܡܸܤܬܲܝܲܟ݂ ܒܵܗ̇ ܕܪܲܒܲܐ ܗ̣̄ܝ ܡܸܢܹܗ܀
ܠܵܘ ܥܲܡ ܩܵܠܵܐ ܢܵܦܵܩܵܐ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܠܥܸܠ ܡ̣ܢ ܤܵܟܲܐ ܗ̣̄ܝ ܒܲܓ݂ܢܝܼܙܘܼܬܵܗ̇܀
ܡ̣ܢ ܡܲܫܡܲܥܬܵܐ ܤܲܓܝܼ ܓܢܝܼܙܵܐ ܡܸܠܬ݂ܵܐ ܒܐܲܬ݂ܪܵܗ̇:
ܘܠܵܐ ܡܬ݂ܘܿܡ ܙܵܚܲܬ݀ ܕܡ̣ܢ ܐܘܼܤܝܼܵܐ ܕܢܲܦ̮ܫܵܐ ܬܸܦܘܿܩ܀
ܒܗܵܘܢܵܐ ܥܙܝܼܠܵܐ ܘܲܤܪܝܼܓ݂ܝܼܢ ܒܵܗ̇ ܟܠ ܚܘܼ̈ܫܵܒ݂ܝܼܢ: