ܘܐܸܬܵܐ ܠܓܸܠܝܵܐ ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܡܵܐ ܕܐܸܬ݂ܦܲܚܲܡܘ ܫܲܦܝܼܪ̈ܵܬ݂ܗܘܿܢ ܘܲܥܒ݂ܵܕܲܝܗܘܿܢ:‏
ܒܚܘܼܒܹܗ ܕܐܲܒ݂ܵܐ ܕܲܙܩܲܦ݂ ܠܲܒ݂ܪܹܗ ܡܘܿܢ ܐܝܼܬܲܝܗܘܿܢ܀
ܡܵܐ ܕܐܸܬ݂ܚܵܘܝܼܘ ܒܲܠܚܘܿܕܲܝܗܘܿܢ ܛܵܒ݂ ܫܲܦܝܼܪܝܼܢ:‏
ܘܨܹܝܕ݂ ܗܵܘ̇ ܕܐܲܒ݂ܵܐ ܕܢܸܩܪܘܿܒ݂ ܚܘܼܒܗܘܿܢ ܡܸܬ݂ܚܲܦܸܐ ܠܹܗ܀
ܢܸܥܠܘܼܢ ܟܹܐܢܹ̈ܐ ܠܲܡܚܵܘܵܝܘܼ ܩܕܵܡ ܪܲܒ݁ܘܼܬܵܐ:
ܚܘܼܒ݂ܠܹܐ ܕܐܲܪܡ̣ܝܼܘ ܥܲܠ ܐܲܠܵܗܵܐ ܟܡܵܐ ܫܲܦܝܼܪܝܼܢ܀
ܢܹܐܡܪܘܼܢ ܟܠܗܘܿܢ ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ:
ܘܬܸܫܡܲܥ ܐܲܪܥܵܐ ܟܡܵܐ ܫܲܦܝܼܪܝܼܢ (ܢܸܨܚܵܢܲܝܗܘܿܢ܀
ܗܵܢܵܐ ܡܚܵܘܸܐ ܕܡܹܗ ܕܐܸܫܬܲܦܲܥ ܥܲܠ ܩܘܼܪܒܵܢܹܗ:
ܘܬ݂ܵܢܹܐ ܐ̄ܚܪܹܢܵܐ ܙܲܕܝܼܩܘܼܬܹܗ ܘܲܬ݂ܪܝܼܨܘܼܬܹܗ܀
ܡܸܫܬܲܒ݂ܗ̇ܪ ܚܲܕ݂ ܕܲܦܟܲܪ ܠܲܒ݂ܪܹܗ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ:
ܘܐܵܡܲܪ ܚܲܒ݂ܪܹܗ ܕܲܒ݂ܙܲܗܝܘܼܬ݂ܵܐ ܠܒܸܫ̣ ܟܘܼܡܪܘܼܬ݂ܵܐ܀
ܐܵܡܲܪ ܗܵܢܵܐ ܕܡܸܛܠ ܡܵܪܹܗ ܥܪܲܩ̣ ܡ̣ܢ ܐܲܬ݂ܪܹܗ:
ܘܲܡܚܵܘܸܐ ܗܵܘ̇ ܚܲܫܹ̈ܐ ܕܤܲܝܒܲܪ ܡܸܛܠܵܬܹܗ܀
ܐܝܼܬ݂ ܕܲܛܢܵܢܵܐ ܡܠܸܐ ܕܢܸܫܦܲܪ ܠܹܗ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ:
ܘܐܝܼܬ݂ ܬܘܼܒ݂ ܕܲܠܒܸܫ̣ ܙܲܕܝܼܩܘܼܬ݂ܵܐ ܕܢܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܐܝܼܬ݂ ܕܲܡܚܵܘܸܐ ܕܲܛܠܝܼܡ ܘܲܚܒ݂ܝܼܫ ܡܸܛܠ ܚܘܼܒܹܗ:
ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܐ̄ܚܪܹܢܵܐ ܕܡܲܟ݁ܝܼܟ݂ ܘܲܢܟܸܦ ܡܸܛܠ ܤܲܒ݂ܪܹܗ܀
ܡܚܵܘܸܐ ܠܹܗ ܚܲܕ݂ ܕܲܩܛܲܠ̣ ܒܲܪܬܹܗ ܡܸܛܠܵܬܹܗ:
ܐ̄ܚܪܹܢܵܐ ܨܵܘܡܹܗ ܐ̄ܚܪܹܢܵܐ ܚܘܼܒܹܗ ܘܲܢܙܝܼܪܘܼܬܹܗ܀