ܡܚܲܦܹܝܢ ܗܵܠܹܝܢ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ ܕܠܵܐ ܢܚܘܼܪܘܼܢ ܒܹܗ:
ܘܛܝܼܢܵܐ ܫܝܼܛܵܐ ܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ܀
ܐܲܝܢܵܐ ܕܡܲܠܝܵܐ ܢܲܦ̮ܫܹܗ ܤܝܵܢܵܐ ܗܵܘ̇ ܕܲܚܛܝܼܬ݂ܵܐ:
ܠܵܐ ܫܲܠܝܼܛ ܠܹܗ ܕܢܸܦܤܲܥ ܢܸܥܘܿܠ ܠܓ݂ܵܘ ܒܹܝܬ݂ ܩܘܼܕܫܵܐ܀
ܡܲܢ ܕܲܒ݂ܓ݂ܵܘܪܵܐ ܘܲܒ݂ܙܵܢܝܘܼܬܵܐ ܡܚܲܒ݁ܠܵܐ ܢܲܦ̮ܫܹܗ:
ܠܵܐ ܘܵܠܹܐ ܠܹܗ ܐܵܦܠܵܐ ܩܵܠܹܗ ܕܟ݂ܵܗܢܵܐ ܢܸܫܡܲܥ܀
ܐܲܝܢܵܐ ܕܲܡܠܸܐ ܨܲܥܪܹ̈ܐ ܘܒܸܙ̈ܚܹܐ ܥܲܡ ܨܘܿܚ̈ܝܵܬ݂ܵܐ:
ܠܵܐ ܢܸܬܸܠ ܠܹܗ ܟܵܗܢܵܐ ܩܘܼܕܫܵܐ ܕܠܵܐ ܢܸܬ݂ܚܲܝܲܒ݂܀
ܓܵܤܹ̇ܐ ܦܘܼܡܵܟ݂ ܬܸܛܪܵܐ ܤܲܪܝܵܐ ܕܟ݂ܠ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܘܲܥܒ݂ܝܼܕ݂ ܢܸܒ݂ܥܵܐ ܕܲܢܕܝܼܕ݂ܘܼܬ݂ܵܐ ܘܲܕ݂ܤܲܪܝܘܼܬܵܐ܀
ܘܠܵܐ ܡܸܤܬܲܪܕܲܬ݁ ܟܲܕ݂ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬ݁ ܬܸܩܪܘܿܒ݂ ܬܸܠܒ݁ܘܿܟ݂:‏
ܠܐ̄ܪܵܙܵܐ ܕܲܡܙܝܼܥ ܠܲܫܡܲܝܵܢܹ̈ܐ ܐܸܢ ܚܵܝܪܝܼܢ ܒܹܗ܀
ܒܐܲܝܠܹܝܢ ܐܲܦܹ̈ܐ ܬܸܤܲܒ݂ ܩܘܼܕܫܵܐ ܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܝܬ݁:‏
ܕܩܲܕܝܼܫܘܼܬܵܐ ܠܵܐ ܫܟ݂ܝܼܚܵܐ ܒܵܟ݂ ܐܸܠܵܐ ܥܵܘܼܠܵܐ؟
ܗܘ݀ܵܘ ܩܲܕܝܼܫܝܼܢ ܐܲܝܟ݂ ܕܐܵܦ ܐܸܢܵܐ ܩܵܥܹܐ ܘܐܵܡܲܪ:
ܕܐܲܝܢܵܐ ܕܠܵܐ ܕܟܸܹܐ ܘܐܵܦܠܵܐ ܩܲܕܝܼܫ ܠܵܘ ܕܝܼܠܝ ܐܝܼܬܵܘܗܝ܀
ܢ ܕܝܼܠܝ ܐܲܢܬ݁ܘܿܢ ܗܘ݀ܵܘ ܩܲܕܝܼܫܝܼܢ ܐܲܝܟ݂ ܕܐܵܦ ܐܸܢܵܐ:
ܕܠܲܒ݂ܲܢܲܝܵܐ ܕܝܼܠܝ ܩܲܕܝܼܫܘܼܬ݂ܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܠܗܘܿܢ܀
ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܕܐܝܼܬܹܝܗ ܐܸܡܐ ܕܩܲܕܝܼܫܘܼܬܵܐ:
ܗܘ݀ܵܘ ܠܝܼ ܒܢܲܝ̈ܐ ܕܩܲܕܝܼܫܘܼܬܵܐ ܬܵܒܲܥ ܐ̄ܢܵܐ ܠܗܘܿܢ܀
ܒܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܗܘ݀ܵܘ ܠܹܗ ܐܲܚܹ̈ܐ ܠܒܹܪܝ ܚܲܒ݁ܝܼܒ݂ܵܐ:
ܘܐܲܝܢܵܐ ܕܠܵܐ ܕܟܸܐ ܢܘܼܟ݂ܪܵܝܵܐ ܗ̄ܘ̣ ܠܹܗ ܡ̣ܢ ܐܲܚܘܼܬܵܐ܀