ܒܗܸܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ ܗܵܘ̇ ܕܐܲܡܪܲܚ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܐܲܠܵܗ:
ܟܲܕ݂ ܠܐܲܠܵܗܵܐ ܚ̣ܙܵܐ ܕܐܲܝܟ݂ ܐ̄ܢܵܫܵܐ ܫܝܼܛ ܘܲܡܫܲܡܸܫ܀
ܐܸܬ݂ܒܲܤܪܲܬ݀ ܗ̄ܘܵܬ݂ ܗܵܝ ܪܵܡܘܼܬܹܗ ܕܐܵܟܹܠܩܲܪܨܵܐ:
ܒܡܲܪ݁ܝܼܟ݂ܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܟܡܵܐ ܤܸܓ݂ܝܲܬ݀ ܗ̄ܘܵܬܹ܀
ܦܤܲܥ̣ ܫܲܠܝܼܛܵܐ ܕܐܵܐܲܪ ܘܲܪܟܸܒ݂ ܥܲܠ ܪܵܡܘܼܬ݂ܵܐ:
ܘܲܢܚܸܬ݂ ܪܵܡܵܐ ܠܒܸܫ̣ ܡܘܼܟܵܟ݂ܵܐ ܘܤܲܚܦܹܗ ܘܲܢܦܲܠ̣܀
ܡܸܛܠ ܗܵܢܵܐ ܫܩܲܠ̣ ܤܸܕܘܿܢܵܐ ܒ݂ܚܫܵܡܝܼܬ݂ܵܐ:
ܕܡܲܪ݁ܝܼܟ݂ܘܼܬܹܗ ܬܲܤܓܸܐ ܬܸܒ݂ܤܘܿܪ ܠܗܵܝ ܪܵܡܘܼܬܵܐ܀
ܕܢܹܐܠܦܘܼܢ ܡܸܢܹܗ ܡܲܟܪܝܼܟ݂ܘܼܬܵܐ ܫܠܝܼܚܹ̈ܐ ܕܲܓ݂ܒ݂ܵܐ:
ܕܠܵܐ ܢܸܬ݁ܬ݁ܪܝܼܡܘܼܢ ܡܵܐ ܕܡܸܫܬܲܕܪܝܼܢ (ܥܲܠ ܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܠܘܼܩܒܲܠ ܕܲܝܘܹ̈ܐ ܪ̈ܵܡܹܐ ܤܕܲܪ ܗ̄ܘ̣ܵܐ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ:
ܕܟ݂ܠܵܗ̇ ܛܘܼܥܝܼܝ ܬܸܒ݂ܗܲܬ݂ ܡܸܢܹܗ ܟܡܵܐ ܐܸܬ݂ܡܲܟܲܟ݂܀
ܩܕܵܡ ܬܲܠܡܝܼܕܹܐ ܫܲܡܸܫ̣ ܪܲܒܵܐ ܕܟ݂ܠ ܪ̈ܲܒܵܢܝܼܢ:‏
ܘܡܢ ܬܲܠܡܝܼܕܵܐ ܠܵܐ ܢܸܬ݂ܡܲܟܲܟ݂ ܠܲܟ̈ܢܵܘܵܬܹܗ܀
ܡܵܪܵܐ ܕܥܲܒ̈ܕܹܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܥܲܒ݂ܕܵܐ ܒܗܵܝ̇ ܬܸܫܡܸܫܬܵܐ:
ܘܐܲܝܢܵܐ ܥܲܒ݂ܕܵܐ ܫܵܐܹܛ ܚܲܒ݂ܪܹܗ ܐܸܢ ܚܵܐܲܪ ܒܹܗ܀
ܪܹܫܵܐ ܪܵܡܵܐ ܡܲܪܟܲܢ ܩܵܐܹ̇ܡ ܒܹܝܬ݂ ܫܵܪܘܼܬ݂ܵܐ:
ܘܡܢ ܠܵܐ ܢܲܪܟܸܢ ܪܹܫܹܗ ܠܐܲܚܘܼܗܝ ܡܵܐ ܕܚܵܙܹ̇ܐ ܠܹܗ܀
ܫܩܲܠ̣ ܤܸܕܘܿܢܵܐ ܘܐܲܪܡ̣ܝܼ ܡܲܝ̈ܵܐ ܒܠܲܩܢܵܐ ܡ̇ܪܲܢ:
ܕܲܠܬܲܠܡܝܼܕܹܐ ܢܫܝܼܓ݂ ܪܸܓ݂ܠܲܝܗܘܿܢ ܡܸܛܠ ܚܘܼܒܹܗ܀
ܢܚܸܬ݂ ܥܸܠܵܝܵܐ ܥܕܲܡܵܐ ܠܤܵܟ݂ܵܗ̇ ܕܡܲܪܝܼܟ݂ܘܼܬܵܐ:‏