ܠܒ݂ܵܝܗܝ ܟܲܕ݂ ܫܲܦܝܼܪ ܘܲܢܩܸܕ݂ ܘܲܕ݂ܟܸܐ ܘܠܲܝܬ݁ ܒܹܗ ܡܘܼܡܵܐ:‏
ܘܬܲܡܝܼܡ ܘܲܬ݂ܪܝܼܟ ܘܲܡܠܸܐ ܚܘܼܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܒ݂ܵܬܲܪ ܕܲܓ݂ܒ݂ܵܝܗܝ ܟܲܕ݂ ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܐܸܫܬܲܚܠܲܦ ܠܹܗ ܘܐܵܘܒܸܲܕ݂ ܫܘܼܦܪܹܗ ܘܲܗܘܵܐ ܤܲܢܝܵܐ܀
ܘܐܸܢ ܬܘܼܒ݂ ܬܹܐܡܲܪ ܕܐܸܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܡܸܫܬܲܚܠܲܦ ܗ̄ܘ̣ܵܐ:
ܠܡܵܢܵܐ ܛܥܵܐ ܒܹܗ ܒܫܘܼܦܪܵܐ ܕܙܲܒ݂ܢܵܐ ܕܠܵܐ ܩܵܘܝܼ ܒܹܗ܀
ܘܠܘܼܩܒܲܠ ܗܵܕܹܐ ܐܝܼܬ݂ ܗܼ̄ܘ ܠܡܹܐܡܲܪ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ:
ܐܲܢ ܐܝܼܬ݂ ܚܘܼܒܵܐ ܕܢܸܫܡܲܥ ܐܸܥܹܝܢ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܐܸܠܘܼ ܤܥܲܪ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܒܵܚܲܪ ܟܠ ܐܲܝܟ݂ ܝܑܼܕܲܥܬܹܗ:
ܩܵܛܲܠ ܗ̄ܘ̣ܵܐ ܠܹܗ (ܡ̣ܢ ܕܘܼܒܵܪܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ܀
ܠܐܵܕܵܡ ܕܲܒ݂ܪܵܝܗܝ ܠܵܐ ܡܲܥܸܠ ܗ̄ܘܵܐ ܠܓ݂ܵܘ ܦܲܪܕܲܝܤܵܐ:
ܘܠܵܐ ܡܦܲܩܸܕ݂ ܗ̄ܘܵܐ ܕܠܵܐ ܢܹܐܟ݂ܘܿܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܝܼܠܵܢܵܐ؟
ܘܠܵܐ ܠܤܵܛܵܢܵܐ ܒܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܡ ܡܲܠܲܐܟܹ̈ܐ:
ܐܵܦܠܵܐ ܠܚܸܘܝܵܐ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܪܝܼܡܵܐ ܕܐܲܛ̣ܲܥܝܼ܀
ܘܡܸܬ݂ܒܲܛܲܠ ܗ̄ܘ̣ܵܐ ܪܲܗܛܵܐ ܬܪܝܼܨܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬ݂ܵܐ:
ܘܠܵܐ ܐܵܬܹ̇ܐ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܕܢܸܗܘܸܐ ܐܲܟ݂ܡܵܐ ܕܲܗܘ݀ܵܐ܀
ܐܸܠܘܼ ܐܲܩܝܼܡ ܥܲܠ ܝܑܼܕܲܥܬܹܗ ܟܲܕ݂ ܒܵܪܹܐ ܗ̄ܘܵܐ:
ܠܲܡܓܲܕܦܵܢܵܐ ܒܟܲܪܤܵܐ ܕܐܸܡܹܗ ܠܵܐ ܨܵܐܲܪ ܗ̄ܘܵܐ܀
ܐܵܦ ܠܵܐ ܠܚܲܢܦܵܐ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܚܙܸܐ ܢܘܼܗܪܵܐ:
ܘܠܵܐ ܠܟ݂ܵܦܘܿܪܵܐ ܡܲܝܬܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܠܠܵܐ ܝܼܕܲܥܬ݂ܵܐ ܡܬܲܚܬܸܐ ܝܵܬܹܗ ܗܵܘ̇ ܝܕܲܥ̇ ܟܠ: