ܘܚܲܫܹ̈ܐ ܛܲܒܬ݂ܘܼܗܝ ܒܲܕ݂ܓ݂ܘܿܢ ܐܲܓܲܪ ܥܲܠ ܬܸܫܘܝܼܬܹܗ܀
ܒܲܙܩܝܼܦܵܐ ܠܐܝܼ ܟܲܕ݂ ܤܵܒܹܠ ܗ̄ܘ̣ܵܐ ܚܲܫܹ̈ܐ ܚܠܵܦܲܝܢ:‏
ܘܡ̣ܢ ܗܵܝ ܠܹܐܘܬܵܐ ܒܫܸܢܲܬ݂ ܡܵܘܬܵܐ ܐܸܬ݁ܛܲܒܲܥ ܗ̄ܘ̣ܵܐ܀
ܙܩܝܼܦܵܐ ܡܙܲܓ݂ ܠܹܗ ܚܲܡܪܵܐ ܕܟܹܐܒܹ̈ܐ ܘܲܛܲܥܲܢ ܝܘܼܩܪܵܐ:
ܘܢܵܡ ܗ̄ܘ̣ܵܐ ܒܡܵܘܬܵܐ ܘܐܸܬ݁ܬ݁ܥܝܼܪ ܟܹܐܢܵܐ ܒܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܤܲܝܒܲܪ ܚܲܫܹ̈ܐ ܚܠܵܦ ܤܲܓܝܹ̈ܐܹܐ:
ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܠܲܐܝܼ ܕܢܸܦܪܘܿܩ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܸܐܢܲܬ݀ ܠܹܗ܀
ܩܹܐܪܤܵܐ ܪܲܒܵܐ ܦܓ݂ܲܥ̣ ܒܹܗ ܘܲܒ݂ܠܲܥ݂ ܡ̣ܢ ܫܲܒܵܝܹ̈ܐ:
ܘܐܸܬ݂ܥܲܙܲܙ ܗ̄ܘܵܐ ܛ̣ܲܥܲܢ ܡܲܚ̈ܘܵܬ݂ܵܐ ܥܕܲܡܵܐ ܕܲܕ݂ܡܸܟ݂܀
ܘܟܲܕ݂ ܐܲܓܸܣ̣ ܗ̄ܘ̣ܵܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡ̈ܝܼܢ ܘܐܲܢܝܼܚ̣ ܝܘܼܩܪܹܗ:
ܐܸܬ݁ܬ݁ܥܝܼܪ ܠܲܐܝܵܐ ܟܲܕ݂ ܠܵܐ ܡܚܲܒܲܠ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ܀
ܪܟܸܒ݂ ܗ̄ܘ̣ܵܐ ܙܩܝܼܦܵܐ ܕܢܸܤܥܘܿܪ ܡܝܼܬܹܐ ܒܐܵܘܵܢܲܝܗܘܿܢ:‏
ܘܚܲܛ̣ܦܹܗ ܪܟ݂ܘܿܒܹܗ ܘܐܲܥܸܠ̣ ܤܲܵܡܹܗ ܒܓ݂ܘܵܗ̇ ܕܲܫܝܘܿܠ܀
ܩܲܠܝܼܠܘܼܬܵܐ ܕܚܲܫܹ̈ܐ ܫܩܲܠܬܹܗ ܒܚܹܐܦܵܐ ܪܲܒܵܐ:
ܘܒܲܐܬ݂ܪܵܐ ܕܡܵܘܬܵܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡ̈ܝܼܢ ܐܸܬ݁ܛܲܒܲܥ ܗ̄ܘ̣ܵܐ܀
ܘܟܲܕ݂ ܠܐܲܒ݂ܕܵܢܵܐ ܓܲܫܹܗ ܒܫܸܢܬܹܗ ܘܲܡܛܵܐ ܤܵܟܹܗ:
ܢܵܕ݂ ܒܲܩܝܵܡܬܵܐ ܘܲܗܦܲܟ݂ ܢܹܐܬܸܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܡܝܼܬ݂ ܒܲܫܪܵܪܵܐ ܢܚܵܘܸܐ ܕܫܲܪܝܼܪ ܐܵܦ ܦܘܼܪܩܵܢܹܗ:
ܘܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܒܚܲܝܠܵܐ ܕܠܵܐ ܬܸܬ݂ܒܲܨܲܪ ܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܝܲܗ̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܦܲܓ݂ܪܵܐ ܕܢܸܫܟܲܒ݂ ܒܲܫܝܘܿܠ ܘܢܸܛܥܸܐ ܚܲܫܵܘ̈ܗܝ:
ܕܲܒ݂ܝܼܕ݂ ܡܘܬܹܗ ܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܐܵܦ ܦܲܓ݂ܪܵܢܵܐ ܗܼ̄ܘ܀