ܕܗܵܐ ܠܒ݂ܝܼܝܟ݂ ܐܲܪܝܵܐ ܘܡܲܪܟܲܢ ܥܘܼܫܢܹܗ ܘܲܡܤܲܟܸܐ ܠܵܟ݂܀
ܦܟܲܪܬܹܗ ܠܕܹܐܒ݂ܵܐ ܘܗܵܐ ܥܲܡ ܐܸܡܪܹ̈ܐ ܢܝܼܚ ܘܲܡܫܲܝܼܢ:
ܐܸܬ݂ܟܲܒܲܫ ܠܹܗ ܒܲܥܪܝܼܪܵܝܵܐ ܘܠܵܐ ܡܲܪܸܐ ܠܲܵܟ݂܀
ܗܵܐ ܒܚܸܫܘܿܟ݂ܵܐ ܦܟ݂ܝܼܪ ܓܲܢ̄ܒܵܪܵܐ ܘܒܲܛܝܼܠ ܬܘܼܩܦܹܗ:
ܙܸܠ ܐܲܢ̄ܬ݁ ܘܲܫܪܝܼܘܗܝ ܕܐܸܫܬܲܦܲܠ ܠܹܗ ܡ̣ܢ ܛܘܼܪܵܦܵܐ܀
ܬܵܐ ܚܙܝܼ ܠܐܲܪܝܵܐ ܕܗܵܐ ܐܲܝܟ݂ ܬܵܘܪܵܐ ܐܵܟܹ̇ܠ ܬܸܒ݂ܢܵܐ:
ܘܲܬ݂ܚܹܝܬ݂ ܢܝܼܪܵܗ ܕܲܙܩܝܼܦܘܼܬܵܐ ܟܕܹܝܼܢ ܐܲܟ݂ܘܵܬ݂ܵܟ݂܀
ܙܸܠ ܐܸܬ݂ܒܲܩܵܐ ܒܤܵܦܵܪܵܐ ܡܗܝܼܪܵܐ ܕܲܒ݂ܛܸܠ̣ ܡܸܠܵܘ̈ܗܝ:
ܘܗܵܐ ܡܸܬ݂ܓܵܘܿܲܣ ܒ݂ܦܫܝܼܛܘܼܬܵܐ ܡܸܟܵܐ ܘܲܠܗܲܠ܀
ܡܵܐܢܵܐ ܗ̄ܘ ܕܲܓ݂ܒܹܝܬ݂ ܐܹܤܲܦܸܩ ܒܹܗ ܟܵܪܘܿܙܘܼܬܵܐ:
ܐܵܚܹ̇ܕ݂ ܗ̄ܘ̣ ܠܵܗ̇ ܕܲܪܘܝܼܚ ܠܸܒܹܗ ܘܡܸܤܬܲܟܲܠ ܒܵܗ̇܀
ܠܦܵܘܠܘܿܣ ܐܸܡܬ݁ܘܿܚ ܠܲܡܩܲܠܵܤܘܼ ܠܵܐ ܡܵܛܹܐ ܐ̄ܢܵܐ:
ܕܥܸܩܒ݂ܵܐ ܕܡܹܐܡܪܹܗ ܪܵܡܲܐ ܗ̣̄ܝ ܡ̣ܢ ܪܹܫܝ ܘܐܲܝܟܲܢ ܐܹܡܪܹܗ
ܡ̇ܢ ܗܸܕ݂ܝܘܿܛܵܐ ܡܨܸܐ ܕܲܠܡܲܠܟܵܐ ܨܲܠܡܵܐ ܢܲܤܸܩ:
ܒܲܕ݂ܠܵܐ ܝܵܕܲܥ̇ ܢܸܦܪܘܿܫ ܓܵܘ̈ܢܹܐ ܐܵܘ ܤܲܡ̈ܡܵܢܹܐ܀
ܠܗܵܢܵܐ ܨܲܠܡܵܐ ܬܡܝܼܗܵܐ ܕܦܵܘܠܘܿܣ ܡ̇ܢ ܤܵܦܲܩ ܠܹܗ:
ܐܸܠܵܐ ܨܸܒ݂ܥܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ ܕܒ݂ܵܗ̇ ܐܸܨܛܲܒܲܬ݂܀
ܒܵܬܲܪ ܗܵܕܹܐ ܕܡܵܐܢܵܐ ܓܲܒ݂ܝܵܐ ܩܪܵܝܗܝ ܓܲܠܝܵܐܝܼܬ݂:
ܡ̇ܢ ܬܘܼܒ݂ ܡܸܫܟܲܚ ܢܵܘܤܸܦ ܫܘܼܦܪܵܐ ܒܗܵܘ̇ ܫܲܦܝܼܪܵܐ܀
ܚܲܪ݁ܝܼܡܵܐܝܼܬ݂ ܓܒ݂ܵܐ ܗܵܘ̇ ܕܲܓ݂ܒ݂ܵܐ ܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ:
ܐܵܦ ܗ݀ܘ ܓܲܒ݂ܝܵܐ ܒܫܲܦܝܼܪܵܬܹܗ ܐܲܓ݂ܒ݁ܝܼ ܢܲܦ̮ܫܹܗ܀