ܐܸܬ݁ܬ݁ܪܝܼܡ ܗ̄ܘܵܐ ܠܹܗ ܢܸܫܪܵܐ ܠܪܵܘܡܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ:
ܘܦܲܚܹ̈ܐ ܛܡܝܼܪܹ̈ܐ ܗܘ݀ܵܘ ܠܲܩܠܵܠܵܐ ܕܠܵܐ ܐܲܚܕܘܼܗܝ ܗܘܼܘ܀
ܪܸܬ݂ܚܲܬ݀ ܗܘ̣ܬ݂ ܠܵܗ̇ ܩܲܪܢܵܐ ܕܡܲܠܟܹ̈ܐ ܥܠܵܘܗܝ ܕܲܙܥܘܿܪܵܐ:
ܘܠܵܐ ܡܸܫܟܲܚ ܗܘܵܐ ܚܤܵܡܵܐ ܢܲܩܲܪ ܚܲܡܝܼܡܘܼܬܹܗ܀
ܩܲܦܚ̣ܘܼܗܝ ܗܵܪܟܵܐ(ܘܲܢܒܲܥ̣ ܠܹܗ ܗ݀ܘ ܡ̣ܢ ܗܵܐ ܡܸܟܵܐ:‏
ܕܠܵܐ ܐܸܫܟܲܚ̣ ܗ̄ܘܵܐ ܢܤܲܝܒܲܪ ܒܸܙܚܹܗ ܕܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ܀
ܫܬܸܩ̣ ܟܲܕ݂ ܬܲܟ݁ܤ݂ܘܼܗܝ ܘܲܦܪܲܩ̣ ܩܲܠܝܼܠ ܘܐܲܪܝܼܡ ܩܵܠܹܗ:
ܘܲܦܪܲܚ̣ ܛܸܒܵܐ ܒܓ݂ܵܘ ܡܲܫܪܝܼܬ݂ܵܐ ܡܸܛܠܵܬܹܗ܀
ܢܸܦܩܲܬ݀ ܡܸܠܬ݂ܵܐ ܕܗܵܐ ܒܲܟ݂ܢܘܼܫܬܵܐ ܩܵܡ̣ ܦܵܪܘܿܩܵܐ:
ܘܲܬ݂ܟ݂ܝܼܠܵܐܝܼܬ݂ ܗܵܐ ܡܸܬ݂ܠܲܚܲܡ ܠܘܼܩܒܲܠ ܓܘܼܠܝܵܕ݂؟
ܕܵܨ̇ܲܬ̤ ܥܵܢ̈ܵܐ ܕܐܸܬ݂ܐ ܪܵܥܝܵܐ ܕܲܡܕܲܒܲܪ ܠܵܗ̇:
ܘܚܸܒ݂ܨܲܬ̤݀ ܩܸܪܒܲܬ݀ ܚܸܡܠܲܬ݀ ܩܵܡܲܬ݀ ܬܸܚܙܹܝܘܗܝ ܡܲܢ̣ܘܼ܀
ܪܵܒ݂ ܗ̄ܘܵܐ ܥܲܡܵܐ ܒܛܸܒܹܗ ܕܛܲܠܝܵܐ ܘܐܲܪܓܸܫ̣ ܡܲܠܟܵܐ:
ܘܫܲܕܲܪ ܕܲܒ݂ܪܹܗ ܕܡܸܢܹܗ ܢܸܫܡܲܥ ܫܲܪܝܼܪܵܬ݂ܐ܀
ܚܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܫܵܐܘܿܠ ܘܐܲܗܹܸܠ̣ ܗ̄ܘ̣ܐ ܒܵܗ̇ ܒܲܙܥܘܿܪܘܼܬܹܗ:‏
ܘܐܲܦ̮ܛܲܪ ܤܸܦܬܹܗ ܥܲܠ ܫܲܒ݂ܪܘܼܬܹܗ ܕܡܵܢܵܐ ܡܲܠܸܠ̣܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܕܐܸܬ݂ܦܲܠܲܓ݂ ܠܹܗ ܫܵܐܘܿܠ ܡܲܠܟܵܐ:
ܘܐܲܪܡ̣ܝܼ ܩܵܠܵܐ ܕܢܸܬ݂ܢܸܐ ܙܡܝܼܪܬܵܐ ܕܥܸܤܪܝܼܢ ܘܬܲܪܬܝܢ

ܟܠ ܕܲܚ̣ܙܵܐܘܼܢܝ ܡܲܝܸܩܼܘ ܗ̄ܘ̣ܵܘ ܒܝܼ ܥܲܠ ܕܲܒ݂ܤܸܐ ܐ̄ܢܵܐ: