ܐܹܝܢ ܒܲܫܪܵܪܵܐ ܓܲܝܵܤܵܐ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܕܲܒ݂ܩܘܼܫܬܵܐ:
ܘܒܲܠܚܘܿܕ݂ ܗܵܢܵܐ ܫܡܵܐ ܢܵܩܹ̇ܦ ܠܵܟ݂ ܬܸܬ݂ܟܲܢܸܐ ܒܹܗ܀
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̣̄ܘܲܝܬ݁:
ܘܡ̣ܢ ܗܵܐ ܡܸܟܵܐ ܒܓܲܙܵܐ ܪܲܒܵܐ ܗܵܐ ܩܵܐܹ̇ܡ ܐܲܢ̄ܬ
ܡܲܢ̣ܘܼ ܓܠܵܐ ܠܵܟ݂ ܥܘܼܬ݂ܪܹܗ ܕܝܼܫܘܿܥ ܬܸܩܢܸܐ ܡܸܢܹܗ:
ܘܥܲܠ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܫܵܐ̇ܠ ܐܲܢ̄ܬ݁ ܠܹܗ ܡ̇ܢ ܒܲܕܸܩ̣ ܠܵܟ݂܀
ܡܵܢܵܐ ܐܝܼܬ݂ ܒܹܗ ܕܕܵܡܹܐ ܠܡܲܠܟܵܐ ܐܸܢ ܝܕܲܥ̇ ܐܲܢ̄ܬ݁:
ܘܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܩܪܵܬ݂ܵܟ݂ ܬܘܕܹܐ ܒܲܙܩܝܼܦܘܼܬܹܗ܀
ܒܹܗ ܚܵܐܲܪ ܗ̣̄ܘܲܝܬ݁ ܟܲܕ݂ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܒܲܦܪ̈ܵܓ݂ܠܹܐ:
ܘܐܲܝܟܵܐ ܚܙܸܐ ܠܵܟ݂ ܡܲܠܟܵܐ ܕܒ݂ܵܠܲܥ̇ ܡ̣ܢ ܦܲܠܵܚܵܘ̈ܗܝ܀
ܬܲܗܪܵܐ ܪܲܒܵܐ ܕܗܵܠܹܝܢ ܟܠܗܹܝܢ ܫܵܛ̣ ܓܲܝܵܤܵܐ:
ܘܲܕ݂ܠܵܐ ܟܸܫܠܵܐ ܠܓܲܒ݂ܪܵܐ ܙܩܝܼܦܵܐ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܢܵܫܒܵܐ ܗ̄ܘ̣ܵܬ݂ ܪܘܼܚܵܐ ܕܫܘܼܩܪܵܐ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ:‏
ܘܪܵܥܹܡ ܒܐܸܕ݂ܢܵܘ̈ܗܝ ܩܵܠ ܡܘܼܝܵܩܵܐ ܡ̣ܢ ܟܠ ܦܘܼܡ̈ܝܼܢ܀
ܟܲܕ݂ ܓܘܼܕܵܦܵܐ ܬܪܝܼܥ ܐܲܝܟ݂ ܝܼܡܵܐ ܡ̣ܢ ܨܵܠܘܿܒܹ̈ܐ:
ܘܲܥܒ݂ܝܼܕ݂ ܥܲܡܵܐ ܪܓܸܠܬܵܐ ܕܥܵܘܼܠܵܐ ܕܠܵܐ ܡܸܬ݂ܓܲܫܫܵܐ܀
ܟܲܕ݂ ܟܠ ܕܐܵܬܹܐ ܡܢܝܼܕ݂ ܪܹܫܹܗ ܘܓܵܚܹܟ݂ ܥܵܒܲܪ:
ܘܟ݂ܠ ܕܐܸܤܬܲܩܒܲܠ ܐܲܦ̮ܛܲܪ ܤܸܦܬܹܗ ܘܲܥ̣ܒܲܪ ܫܲܢ̣ܝܼ܀
ܟܲܕ݂ ܡ̣ܢ ܤܵܦܵܪܹ̈ܐ ܡܸܬ݁ܬܲܢ̈ܝܵܢ ܗ̄ܘܲܝ ܤܲܓܝܼܐܵܬ݂ܵܐ:
ܐܵܦ ܡ̣ܢ ܟܵܗ̈ܢܹܐ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̣̄ܘܲܝ ܕܲܓܵܠܵܬ̈ܵܐ܀
ܟܲܕ݂ ܓܵܚܹܟ݂ ܗ̄ܘܵܐ ܘܡܲܗܸܠ ܚܲܢܵܢ ܥܵܘܵܠܵܐܝܼܬ݂: