ܠܛܸܠܵܢܝܼܬ݂ܵܐ ܡܛܲܠܠܹ̈ܐ ܠܡܵܢ ܟܲܝ ܡܸܬ݂ܥܲܒ̈ܕܵܢ ܗ̄ܘܲܝ:‏
ܘܲܕ݂ܠܵܐ ܢܒ݂ܝܹ̈ܐ ܫܡܵܗܹ̈ܐ ܠܡܵܢܵܐ ܡܸܬ݂ܐܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܸܠܘܼ ܠܵܐ ܚ̣ܙܵܐ ܠܡܘܼܫܹܐ ܫܸܡܥܘܿܢ ܠܵܐ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ:
ܕܢܸܥܒܸ݁ܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܛܲܠܬ݂ܵܐ ܠܡܘܼܫܹܐ ܕܠܵܘ ܡܘܼܫܹܐ ܗ̄ܘ̣ܵܐ܀
ܫܪܵܪܹܗ ܕܫܸܡܥܘܿܢ ܢܸܗܘܸܐ ܤܵܗܕܵܐ ܠܗܵܘ̇ ܓܸܠܝܵܢܵܐ:
ܕܲܩܢܘܿܡܐܝܼܬ݂ ܝܼܕ݂ܥܹܗ ܠܩܘܼܫܬܵܐ ܘܟܸܢ ܡܲܠܸܠ ܒܹܗ܀
ܚ̣ܙܵܘ ܠܲܢܒ݂ܝܹ̈ܐ ܐܲܦ̈ܝܼܢ ܒܐܲܦ̈ܝܼܢ ܫܠܝܼܚܹ̈ܐ ܘܲܚܕ݂ܝܼܘ:
ܕܐܵܦ ܗ݀ܘ ܡܪܲܢ ܢܐܵܘܸܐ ܐܸܢܘܿܢ ܐܲܝܬܝܼ ܐܸܢܘܢ܀
ܘܲܥܸܕ݂ ܐܸܢܘܿܢ ܘܚܲܠܸܛ̣ ܐܸܢܘܿܢ ܢܲܫܘܸܐ ܐܸܢܘܿܢ:
ܕܡ̣ܢ ܚܲܕ݂ ܦܘܼܡܵܐ ܬܪ̈ܲܝܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܢܲܦܪܘܿܢ ܫܘܼܒ݂ܚܹ
2
ܗܘ݀ܵܐ ܗ݀ܘ ܓܘܼܫܡܵܐ ܘܲܕ݂ܝܬܹ݂ܩܵܣ̈ ܬܲܪܬܹܝܢ ܐܝܼܕ݂ܵܘ̈ܗܝ:
ܘܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܡܸܬ݂ܚܲܫܲܚ ܗܘܵܐ ܢܚܵܘܸܐ ܚܲܝܠܹܗ܀
ܕܒܲܪ ܠܲܫܠܝܼܚܹܐ ܘܲܩܪܵܐ ܢܒ݂ܝܹܐ ܕܲܩܕܵܡܲܝܗܘܿܢ:
ܢܹܐܡܲܪ ܐܲܒ݂ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ ܕܡܲܢܼܘܼ ܝܲܠܕܹܗ܀
ܐܲܝܬܝܼ ܠܡܘܼܫܹܐ ܕܐܝܼܬ݂ܵܘܗܝ ܪܹܫܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܘܲܠܝܘܿܚܲܢܵܢ ܕܐܝܼܬܵܘܗܝ ܫܘܼܦܪܵܗ̇ ܕܲܫܠܝܼܚܘܼܬܵܐ܀
ܩܲܪܵܐ ܠܐܸܠܝܼܵܐ ܘܐܲܩ̣ܦܹܗ ܠܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼܕܹܐ:
ܕܢܸܫܬܲܪܪܘܼܢ ܠܹܗ ܩܠܝ̈ܕܹܐ ܕܲܢܤܲܒ݂ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܒܥܵܐ ܕܲܢܚܵܘܹܐ ܩܕܵܡ ܟܵܪ̈ܘܿܙܹܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ:
ܕܐܵܦ ܠܲܢܒ݂ܝܹ̈ܐ ܗ݀ܘ ܝܲܗ̣̄ܒ݂ ܪܘܼܚܵܐ ܘܥܲܒ݂ܕ݂ܵܘ̈ܗܝ ܐܸܢܘܿܢ܀
ܤܒܲܪܬܹܗ ܐܲܦܸܩ̣ ܬܹܐܚܘܿܕ݂ ܥܵܠܡܵܐ ܒܐܝܼ̈ܕܲܝ ܫܸܡܥܘܿܢ:‏