ܠܕܲܡܓܲܪܓܲܪ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܡܸܛܠ ܝܼܫܘܿܥ:
ܠܹܗ ܤܡ̣ ܒܐܘܼܪܚܵܐ ܕܢܸܬ݂ܓܲܪܓܲܪ ܗ̄ܘ̣ܵܐ ܚܠܵܦ ܝܘܼܠܦܵܢܹܗ܀
ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂ ܨܵܕܹܗ ܠܢܸܨܵܐ ܘܥܲܒ݂ܕܹܗ ܝܵܘܢܵܐ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܲܡܨܸܐ ܕܢܸܟ݂ܒ݁ܘܿܫ ܒܲܥܪܝܼܪܵܝܹܐ܀
ܠܚܝܼܡ ܗ̄ܘܵܐ ܫܵܐܘܿܠ ܘܲܡܠܸܐ ܚܸܡܬ݂ܵܐ ܥܲܠ ܬܲܠܡܝܼܕܹܐ:
ܘܟ݂ܠ ܐܘܼ̈ܠܨܵܢܝܼܢ ܡܲܤܒܸܠ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܡܸܛܠ ܝܼܫܘܿܥ܀
ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܛܢܵܢܵܐ ܢܵܡܘܿܤܵܝܵܐ ܕܒܹܝܬ݂ ܐܲܕ݂ܘܿܢܲܝ:
ܕܟܲܕ݂ (ܠܵܐ ܝܵܕܲܥ̇ ܠܲܒ݂ܪܹܗ ܢܸܪܕܘܿܦ ܡ̣ܢ ܐܘܼܚܕܵܢܹܗ܀
ܒܟܲܪܡܹܗ ܕܐܲܒ݂ܵܐ ܡܸܬ݂ܟܲܫܲܪ ܗ̄ܘ̣ܵܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ:
ܘܠܵܐ ܝ̄ܕܲܥ̇ ܗ̄ܘܵܐ ܕܝܼܫܘܿܥ ܝܵܪܬܵܐ ܗܼ̄ܘ ܟܲܕ݂ ܪܵܕܹܦ ܠܹܗ܀
ܕܵܘܩܵܐ ܤܝܼܡ ܗ̄ܘܵܐ ܕܢܸܛܘܿܪ ܥܲܡܵܐ ܡ̣ܢ ܢܘܼܟ݂ܪܵܝܵܐ:
ܘܲܚ̣ܙܵܐ ܠܡܲܠܟܵܐ ܘܒ݂ܵܬ݂ܪܹܗ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܐܸܫܬܲܓ݂ܢܝܼ ܠܹܗ܀
ܥܲܠ ܡܲܛܲܪܬܹܗ ܕܡܵܪܝܵܐ ܨܒ݂ܵܐܘܼܬ݂ ܥܝܼܪ ܗ̄ܘܵܐ ܟܠܝܘܿܡ:
ܘܟܲܕ݂ ܒܐܸܤܟܹܡܐ ܐ̄ܚܪܹܢܵܐ ܓܲܫܘܼܗܝ ܚܲܘܝܼ ܕܲܥܬ݂ܝܼܕ݂܀
ܠܒ݂ܘܼܫܵܐ ܒܲܤܝܵܐ ܫܩܲܠ̣ ܒܲܪ ܡܲܠܟܵܐ ܘܐܸܙܲܠ̣ ܢܸܤܥܘܿܪ:‏
ܠܲܩܪܲܒ݂ܬ݂ܵܢܵܐ ܕܢܵܛܲܪ ܫܘܼܪܵܐ ܕܲܠܡܵܐ ܕܲܡܝܼܟ݂܀
ܘܟܲܕ݂ ܒܐܸܤܟ݂ܡܵܐ ܡܚܝܼܠܵܐ ܘܫܝܼܛܵܐ ܚ̣ܙܵܝܗܝ ܢܵܛܘܿܪܵܐ:
ܒܵܬ݂ܪܹܗ ܪܕܲܦ݂ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܡܲܛܲܪܬܹܗ ܠܵܐ ܢܵܐ̇ܡ ܗ̄ܘ̣ܵܐ܀
ܘܟܲܕ݂ ܐܸܫܬܲܗܝܼ ܘܠܵܐ ܡܲܕ݂ܪܸܟ݂ ܠܹܗ ܚܵܣ̣ ܥܲܠ ܥܲܡܠܹܗ:
ܘܙܲܗܪܵܐ ܕܫܘܼܒ݂ܚܹܗ ܓܠܵܐ ܚܵܘܝܼ ܠܹܗ ܤܲܚ̣ܦܹܗ ܒܐܲܪܥܵܐ܀