ܐܵܦ ܨܵܠܘܿܒܹ̈ܐ ܐܲܝܟ݂ ܓܵܙܘܿܙܹ̈ܐ ܠܒ݂ܘܼܫܹܗ ܐܲܫܠܲܚܘ:
ܘܫܲܬܝܼܩ ܘܲܫܠܸܐ ܒܲܕ݂ܡܘܼܬ݂ ܢܸܩܝܵܐ ܩܕܵܡ ܓܵܙܘܿܙܵܐ܀
ܐܲܪܦܝܼ ܠܒ݂ܘܼܫܹܗ ܟܲܕ݂ ܚܵܕܹܐ ܗ̄ܘܵܐ ܕܢܲܠܒܸܫ ܐܸܢܘܿܢ:
ܠܗܵܠܹܝܢ ܕܲܢܦܲܩܼܘ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ ܥܲܪܛܸܠܵܐܝܼܬ݂܀
ܐܲܝܟ݂ ܕܐܵܦ ܢܸܩܝܵܐ ܫܵܒ݂ܩܵܐ ܠܒ݂ܘܼܫܵܗ ܟܲܕ݂ ܫܲܬܝܼܩܵܐ:‏
ܩܕ݂ܵܡ ܓܵܙܘܿܪܹ̈ܐ ܫܒܲܩ̣ ܗ̄ܘ̣ܵܐ ܢܲܚܬܵܘ̈ܗܝ ܟܲܕ݂ ܡܸܬ݂ܒܲܙܲܚ܀
ܘܲܕܝܕܲܥ̇ ܗܘܼ̣ܐ ܕܚܵܫ̇ܚܝܼܢ ܠܐܵܕܵܡ ܕܲܡܦܲܪܤܲܝ ܗ̄ܘܵܐ:
ܫܬܸܩ̣ ܐܲܝܟ݂ ܢܸܩܝܵܐ ܘܐܲܪܦܝܼ ܢܲܚܬܵܘ̈ܗܝ ܕܢܸܠܒܲܫ ܐܵܕܵܡ܀
ܐܲܫܠܲܚܼܘ ܢܲܚܬܵܘ̈ܗܝ ܘܐܲܝܬܝܼܘ ܪܲܚ̈ܬܹܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ:
ܠܘܢܵܐ ܕܲܕ݂ܡܵܐ ܠܚܲܬ݂ܢܵܐ ܩܛܝܼܠܵܐ ܕܢܸܨܛܲܒܲܬ݂ ܒܹܗ܀
ܓܵܘܦܹܗ ܕܕܸܒ݂ܚܵܐ ܗܵܘ̇ ܕܲܒ݂ܥܹܐܕܵܐ ܪܲܒܵܐ ܗܵܘܹ̇ܐ:
ܦܪܲܤܼܘ ܥܲܠ ܡܵܪܲܢ ܟܲܕ݂ ܐܲܚܕܘܼܗܝ ܗ̄ܘ̣ܵܘ ܕܢܹܗܘܸܐ ܕܸܒ݂ܚܵܐ܀
ܠܬ݂ܘܿܪܬܵܐ ܕܲܡܝܘܼܗܝ ܗܵܝ ܤܘܼܡܩܬܵܐ ܕܲܒ݂ܢܵܢܘܿܤܵܐ:
ܕܗ݀ܝ ܡܸܬ݁ܕܲܒ݂ܚܵܐ ܕܬܸܗܘܸܐ ܪܤܵܤܵܐ ܠܟ݂ܠܹܗ ܥܲܡܵܐ܀
ܥܲܕ݂ܠܵܐ ܢܸܚܲܫ ܓܵܘܢܵܐ ܕܚܲܫܹ̈ܐ ܐܸܬ݂ܟܲܤܝܼ ܗ̄ܘ̣ܵܐ:
ܒܡܵܐܢܵܐ ܚܤܝܼܡܵܐ ܕܲܨܒ݂ܝܼܥ ܒܲܕ݂ܡܵܐ ܕܚܲܠܵܙܘܿܢܹ̈ܐ܀
ܘܲܠܗܵܝ ܬܘܿܪܬܵܐ ܠܒ݂ܝܼܫܲܬ݂ ܓܵܘܢܵܗ̇ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܐܸܬ݁ܕܲܡܝܼ ܗ̄ܘ̣ܵܐ ܕܠܹܗ ܕܵܡ̇ܝܵܐ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܡܸܬ݁ܕܲܒ݂ܚܵܐ܀
ܟܠܵܡܝܼܣ ܝܲܗ̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܕܲܙܚܘܿܪܝܼܬܵܐ ܕܢܸܬ݂ܟܲܒܲܢ ܗ̄ܘ̣ܵܐ:
ܘܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ ܥܲܒ݂ܕܘܼܗܝ ܡܲܠܟܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܒܸܙܚܵܐ܀
ܡ̣ܢ ܐܲܪ̈ܓܘܵܢܹܐ ܕܡܲܠܘܹ̈ܐ ܕܥܲܡܵܐ ܕܐܸܬ݂ܩܲܪܲܒ݂ܘ ܗ̄ܘ̣ܵܘ: