ܪܲܚܝܼܩ ܪܵܚܡܵܟ݂ ܘܠܵܐ ܦܵܪܘܿܩܵܐ ܘܠܵܐ ܐܝܼܠܵܐ܀
ܡܵܐ ܕܐܵܪ̈ܥܵܢ ܒܵܟ݂ ܟܠܗܹܝܢ ܪ̈ܘܼܚܹܐ ܡܲܪܝܼܪܵܬ݂ܵܐ:
ܦܲܪܝܼܩ ܡܵܪܵܟ݂ ܗܵܘ̇ ܟܲܕܵܒ݂ܵܐ ܘܠܵܐ ܡܦܲܨܐ ܠܵܟ݂ܹ܀
ܡܵܐ ܕܲܩܪܵܒ݂ܵܐ ܥܵܒܲܕܝܼܢ ܥܲܡܵܟ݂ ܤܵܢܝܼܝ ܐ̄ܢܵܫܵܐ:
ܕܬܹܐܙܲܠ ܥܲܡܗܘܿܢ ܠܐܲܬ݂ܪܵܐ ܕܚܸܫܟܵܐ ܠܵܐ ܡܫܵܘܙܸܒ݂ ܠܵܟ݂܀
ܟܲܕ݂ ܡܵܛܲܝܬ݁ ܠܵܗ̇ ܠܗܵܝ ܡܲܥܒܲܪܬܵܐ ܕܚܝܼܠܬܵܐ ܕܢܘܼܪܵܐ:
ܐܸܢ ܩܵܪܹܝܬ݁ ܠܹܗ ܠܵܐ ܥܵܢܹܐ ܠܵܟ݂ ܢܹܐܬܸܐ ܨܸܐܕܲܝܼܟ܀
ܘܲܟ݂ܒܲܪ ܗܵܕܹܐ ܡܸܬ݂ܐܲܡܪܵܐ ܠܵܟ݂ ܕܐܲܝܟܵܘ ܪܵܚ̇ܡܵܟ݂:‏
ܢܹܐܬܸܐ ܢܦܲܨܝܟ݂ ܡ̣ܢ ܐܘܼܠܨܵܢܹ̈ܐ ܘܡ̣ܢ ܛܘܼܪ̈ܵܦܹܐ܀
ܗܵܐ ܥܸܕܵܢܵܐ ܕܲܢܩܘܼܡ ܪܵܚܡܵܐ ܒܐܲܦܲܝ ܪܵܚܡܹܗ:
ܢܹܐܬܸܐ ܢܦܲܨܝܟ݂ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ ܕܲܟ݂ܪ̈ܝܼܟ݂ܵܢ ܠܵܟ݂܀
ܩܲܢܲܝܬ݁ ܡܵܡܘܿܢܵܐ ܡܵܪܵܐ ܢܟ݂ܝܼܠܵܐ ܕܠܵܐ ܡܥܲܕܲܪ ܠܵܟ݂:‏
ܘܗܵܘ̇ ܫܲܪܝܼܪܵܐ ܐܲܪܚܸܩ̣ ܡܸܢܵܟ݂ ܒܲܕ݂ܠܵܐ ܪܚܸܡܬܵܝܗܝ܀
ܐܲܝܢܵܐ ܕܪܲܚܡܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ ܒܠܸܒܵܐ ܛܵܒ݂ܵܐ:‏
ܠܐܲܝܟܵܐ ܕܢܹܐܙܲܠ ܥܲܡܹܗ ܐܝܼܬܵܘܗܝ ܘܠܵܐ ܡܲܪܦܸܐ ܠܹܗ܀
ܠܩܲܒ݂ܪܵܐ ܥܵܠܲܬ݁ ܗ݀ܘ ܩܲܕ݂ܡܵܝܵܐ ܥܵܐܹܠ ܥܲܡܵܟ݂:
ܠܲܫܝܘܿܠ ܬܸܚܘܿܬ݂ ܗ݀ܘ ܠܵܘܹ̇ܐ ܠܵܟ݂ ܒܐܲܬ݂ܪܵܐ ܕܚܝܼܠܵܐ܀
ܡܵܐ ܕܡ̣ܢ ܩܲܒ݂ܪܵܐ ܦܵܪܫܝܼܢ ܡܸܢܵܟ݂ ܐܲܚܹ̈ܐ ܘܪ̈ܵܚܡܹܐ:
ܗ݀ܘ ܠܵܐ ܦܵܐܹܫ ܕܥܲܡܵܟ݂ ܥܵܐ̇ܠ ܠܐܲܬ݂ܪܵܐ ܕܡܵܘܬܵܐ܀
ܡܵܐ ܕܐܵܚܵܕܝܼܢ ܠܹܗ ܠܬܲܪܥܵܐ ܒܐܲܦܲܝ̈ܟ ܘܲܗ̣ܦܲܟ݂ܘ ܡܸܢܵܟ݂:
ܗ݀ܘ ܠܵܐ ܗܵܦܹܟ݂ ܕܬܲܡܵܢ ܦܵܐܹ̇ܫ ܘܿܡܠܲܒ݂ܸܒ݂ ܠܵܟ݂܀
ܡܵܐ ܕܲܟ݂ܦܲܪܘ ܒܵܟ݂ ܐܲܚܹ̈ܐ ܘܪ̈ܵܚܡܹܐ ܐܵܦ ܚܲܒ݁ܝܼ̈ܒܹܐ:
58