ܠܬܲܪܬܹܝܢ ܒܵܒܹܠ ܘܐܲܟ݂ܪܸܙ ܥܘܼܬ݂ܪܵܐ ܕܠܸܫܵܢܲܝ̈ܗܹܝܢ܀
ܐܹܡܲܪ ܗܵܫܵܐ ܥܲܠ ܥܸܠܝܼܬܵܐ ܕܒܲܐܪܥܵܐ ܕܲܝܗܘܼܕ݂:
ܕܐܵܦ ܗܹܝ ܒܫܲܪܒܵܗ̇ ܒܵܒܹܠ ܐܝܼܬܹܝܗ̇ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ ܘܦܵܫܼܘ ܬܲܠܡܝܼܕܹܐ:
ܘܲܠܥܸܠܝܼܬ݂ܵܐ ܚܕ݂ܵܐ ܐܸܬ݂ܟܲܢܲܫܘ ܟܲܕ݂ ܕܲܚܝܼܠܝܼܢ܀
ܢܒܲܚܼܘ ܙܵܩ̈ܘܿܦܹܐ ܕܹܐܹܒܹ̈ܐ ܤܪ̈ܝܼܚܹܐ ܒܥܵܢܹ̈ܗ ܕܲܒ݂ܪܵܐ:
ܘܐܸܡܪܹ̈ܐ ܫܠܝܼܚܹ̈ܐ ܛܦܲܤܼܘ ܒܲܚ̈ܕ݂ܵܕܹܐ ܡ̣ܢ ܙܵܘܥܲܬ݂ܗܘܿܢ܀
ܐܲܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ ܢܸܫܪܵܐ ܠܪܵܘܡܵܐ ܘܦܵܫ̣ܘ ܦܲܪ̈ܘܼܓ݂ܵܘܗܝ:
ܘܲܒ݂ܚܲܕ݂ ܩܸܢܵܐ ܟܢܲܫܼܘ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܕܲܢܚܘܼܪܘܼܢ ܠܹܗ܀
ܡܤܲܟܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܠܗܵܝ̇ ܡܘܗܲܒ݂ܬ݂ܵܐ ܕܐܸܫܬܵܘܕܝܼ ܗ̄ܘܵܐ:
ܕܲܡܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܡܵܐ ܕܐܸܤܬܲܠܲܩ ܨܝܕ݂ ܫܵܠܘܿܚܹܗ܀
ܚܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܪܘܼܚܵܐ ܕܢܹܐܬܸܐ ܡ̣ܢ ܨܸܝܕ݂ ܐܲܒ݂ܵܐ:
ܘܢܲܠܸܦ ܐܸܢܘܿܢ ܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܙܩܝܼܦܵܐ ܕܚܲܫܹ̈ܐ ܩܕܵܡ ܝܵܘ̈ܡܵܬ݂ܵܐ ܒܲܕܲܪ ܐܸܢܘܿܢ:
ܘܗ݀ܘ ܤܘܼܠܵܩܹܗ ܕܲܒ݂ܪܵܐ ܠܪܵܘܡܵܐ ܟܲܢܸܫ̣ ܐܸܢܘܿܢ܀
ܕܲܚܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܩܵܛ̈ܘܿܠܹܐ ܕܲܠܚܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܲܟ݂ܢܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܕ݂ ܫܘܼܘܕܵܝܵܐ ܡܸܫܬܲܠܲܡ ܗ̄ܘܵܐ܀
ܕܒܹܝܬ݂ ܩܲܝܵܦܵܐ ܓܵܪ̈ܤܹܐ ܠܝ̈ܛܹܐ ܢܒܲܚܘ ܒܲܓ݂ܙܵܡܵܐ:
ܘܝܘܢܹܐ ܫܠܝܼܚܹ̈ܐ ܠܓ݂ܵܘ ܥܸܠܝܼܬ݂ܵܐ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ܀
ܙܪܝܼܒ݂ܝܼܢ ܗ̄ܘܵܘ ܒܹܗ ܒܩܸܢܵܐ ܒܪܝܼܟ݂ܵܐ ܟܲܕ݂ ܩܲܢܝܼܛܝܼܢ:‏
ܘܲܡܤܲܟܹܝܢ ܠܹܗ ܠܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܠܒܲܟ݂ܘ ܒܲܚ̈ܕ݂ܵܕܹܐ ܕܠܵܐ ܢܸܬ݂ܒܲܕܪܘܼܢ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
406