ܨܸܹܘܹ̈ܐ ܠܐܝܼܕ݂ܵܘ̈ܗܝ ܤܸܟܹ̈ܐ ܠܪܸ̈ܓ݂ܠܵܘܗܝ ܪܘܼܡܚܵܐ ܠܕܲܦܢܹܗ:
ܡܪܵܪܹ̈ܐ ܕܢܹܐܟ݂ܘܿܠ ܚܲܠܵܐ ܕܢܸܫܬܸܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬܲܝܼܒ݂܀
ܒܲܙܲܥܼܘ ܐܝܼܕܵܘ̈ܗܝ ܘܤܲܟܸܟ݂ܘ ܪܸܓ݂ܠܵܘܗܝ ܘܝܲܗ̣ܒ݂ܘ ܠܹܗ ܚܲܠܵܐ:
ܘܦܲܠܸܓܼܘ ܢܲܚܬܵܘ̈ܗܝ ܘܐܲܪܡ̣ܝܼܘ ܦܸܤܵܐ ܥܲܠ ܬܲܠܒܲܫܬܹܗ܀
ܬܵܐ ܠܟ݂ܵܐ ܕܵܘܝܼܕ݂ ܚܙܝܼ ܐܸܢ ܗܵܢܵܘ ܡܲܠܟܵܐ ܡܵܪܵܟ݂:
ܘܲܠܒܲܪ ܥܲܡܵܟ݂ ܐܲܦܝܼܣ ܥܲܡܲܢ ܐܸܢ ܫܵܡܲܥ ܠܵܟ݂܀
ܩܪܘܿܒ݂ ܝܗ̄ܘܼܕܵܝܵܐ ܘܚܘܼܪ ܒܹܗ ܒܲܒ݂ܪܵܐ ܡ̣ܢ ܕܲܙܩܲܦܬܵܝܗܝ:
ܘܲܩܪܝܼ ܫܲܪܒܹܗ ܒܲܙܡܝܼܪܵܬ݂ܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܐܸܠܵܐ ܡܒܲܙ̈ܥܵܢ ܐܝܼܕܵܘ̈ܗܝ ܘܪܸ̈ܓ݂ܠܵܘܗܝ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܠܵܘ ܗ݀ܘܝܘܼ ܗܵܘ̇ ܕܲܙܡܲܪ ܫܲܪܒܹܗ ܡܲܠܟܵܐ ܕܵܘܝܼܕ݂܀
ܐܸܠܵܐ ܝܼܗ̄ܒ݂ܘ ܠܹܗ ܕܢܸܫܬܸܐ ܚܲܠܵܐ ܒܥܸܕܵܢ ܨܲܗܝܹܗ:
ܐ̄ܚܪܹܢܵܐ ܐܵܬܹܐ ܘܐܸܢܕܹܝܢ ܝܹܗ̣ܒ݂ܘ ܠܹܗ ܗ݀ܘܝܘܼ ܕܐܸܬ݂ܵܐ܀
ܢ ܥܲܠ ܠܒ݂ܘܼܫܹܗ ܐܲܪܡ̣ܝܼܘ ܦܸܤܵܐ ܡ̇ܢ ܤܵܪܹܒ݂ ܐܲܢ̄ܬ݁:‏
ܒܗܲܬ݂ ܡ̣ܢ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܲܗ݀ܘܲܝ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܢ ܗ̣̄ܘܲܝ܀
ܝܲܗ̣̄ܒܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܓܹܝܪ ܕܢܸܫܬܸܐ ܚܲܡܪܵܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܨܸܒ݂ܵܐ ܕܢܸܫܬܸܐ ܕܠܵܐ ܟܬ݂ܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܫܬܸܐ ܚܲܡܪܵܐ܀
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܩ̣ ܒܐܘܼܪܚܵܗ ܬܪܝܼܨܬܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:‏
ܕܐܸܠܵܐ ܗܵܠܹܝܢ ܕܲܟ݂ܬ݂ܝܼܒܲܢ ܗ̣̄ܘ̣ܲܝ ܠܵܐ ܢܸܤܬܲܥܪ̈ܵܢ܀
ܐܸܠܘܼ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܐܸܫܬܝܼ ܚܲܡܪܵܐ ܟܲܕ݂ ܝܲܗ̣̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܡܲܤܛܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܓܸܠܝܵܢܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܠܵܐ ܐܲܟ݂ܪܸܙ ܗ̄ܘܵܐ ܚܲܕ݂ ܡ̣ܢ ܢܒ݂ܝܹ̈ܐ ܕܫܵܬܹܐ ܚܲܡܪܵܐ: