ܘܗܵܠܹܝܢ ܕܐܸܬ݂ܵܐ ܕܢܸܥܨܘܿܒ݂ ܐܸܢܘܿܢ ܗܵܐ ܡܸܫܬܲܢܹܝܢ܀
ܗܵܘ̇ ܕܵܪܹܫ ܠܹܗ ܗܵܘ̇ ܒܵܨ̇ܐ ܠܹܗ ܗܵܘ̇ ܦܵܠܹܓ݂ ܠܹܗ:
ܠܗܵܘ̇ ܥܘܼܩܵܒ݂ܵܐ ܠܗܵܘ̇ ܚܸܪܝܵܢܵܐ ܢܦܲܠ̣ ܥܲܠ ܫܲܪܒܹܗ܀
ܘܲܟ݂ܡܵܐ ܕܢܲܤܓܘܿܢ ܠܲܡܡܲܠܵܠܘܼ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ:‏
ܘܲܟܕ݂ܡܵܐ ܕܢܸܒ݂ܥܘܿܢ ܠܲܡܥܲܩܵܒ݂ܘܼ ܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܘܲܟ݂ܡܵܐ ܕܥܵܐ̇ܠܝܼܢ ܒܵܬܲܪ ܫܲܪܒܹܗ ܬܘܼܒ݂ ܡܸܬ݂ܓܵܘܸܐ:
ܘܲܒ݂ܝܵܠܘܿܕܹܗ ܥܸܠܵܝ ܘܲܟ݂ܤܸܐ ܡ̣ܢ ܒܵܨ̈ܘܿܝܹܐ܀
ܬܸܫܠܸܐ ܒܨܵܬ݂ܵܐ ܘܬܸܤܟ݁ܘܿܪ ܦܘܼܡܵܗ̇ ܚܲܟ݁ܝܼܡܘܼܬܵܐ:
ܕܲܒ݂ܨܲܝܵܕܹ̈ܐ ܕܢܘܼ̈ܢܹܐ (ܤܒܲܪܬ݂ܵܐ ܠܥܵܠܡܵܐ ܠܸܒ݂ܟܲܬ݀܀
ܡ̣ܢ ܬܲܠܡܝܼܕܹܗ ܕܐܝܼܬ݂ܵܘܗܝ ܡܸܠܬ݂ܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:
ܘܕܸܐܬܵܐ ܒܲܒ݂ܤܲܪ ܕܢܸܫܩܘܿܠ ܥܵܘܼܠܲܢ ܡܸܤܬܲܒܲܪ ܗ̄ܘܵܐ܀
ܘܗܵܟܲܢ ܐܲܝܬܝܼ ܤܒܲܪܬܹܗ ܠܥܵܠܡܵܐ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:
ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܕܲܤܓ݂ܝܼ ܛܘܼܒܹܗ ܡܸܛܠܵܬܹܗ܀
ܕܐܝܼܬܵܘܗܝ ܡܸܠܬ݂ܵܐ ܘܲܕ݂ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܘܐܲܠܵܗܵܐ ܗ̄ܘܵܐ ܡܸܠܬ݂ܵܐ ܕܐܸܬ݂ܵܐ ܠܥܵܠܡܵܐ ܒܲܒ݂ܤܲܪ܀
ܘܡܸܛܠ ܕܐܸܬ݂ܵܐ ܒܲܒ݂ܤܲܪ ܫܲܟ݁ܪܘܼܗܝ ܐܲܪ̈ܥܵܢܵܝܹܐ:
ܘܲܕ݂ܠܵܘ ܡܸܠܬ݂ܵܐ ܗ̄ܘ̣ ܗܵܐ ܡܸܙܕܵܘܙܹܝܢ ܠܲܡܡܲܠܵܠܘܼ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܗ̣ܘܝܘܼ ܡܸܠܬ݂ܵܐ ܕܐܸܬ݂ܵܐ ܒ݂ܒ݂ܤܼܪ:
ܘܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ ܡܘܿܢ ܛܵܥܹܝܢ ܐܢ̄ܬ݁ܘܲܢ܀
ܗܵܐ ܛܥܝܼܢ ܥܵܘܼܠܹܗ ܕܥܵܠܡܵܐ ܘܩܵܐܹ̇ܡ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ:
ܬܸܤܦܲܩ ܗܵܕܹܐ ܕܲܛܥܝܼܢ ܥܵܘܼܠܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
) ܕܥܐܠ . ) ܥܠܡܐ ܤܒܪܬܐ .1 () ܠܡܘܢ .II
ܢܬܥܩܒ 