ܨܸܠܘܿܬ݂ܵܐ ܙܲܝܢܵܐ ܗ̣̄ܝ ܕܒ݂ܵܗ̇ ܐܸܬ݂ܢܲܨܲܚܘ ܟܠ ܟܲܫܝܼܪܹ̈ܐ:

ܘܲܠܢܲܨܝܼܚܹܐ ܒܥܸܕܵܢ ܩܹܐܪܤܵܐ ܗܝ ܡܸܬ݂ܒ݂ܲܥܝܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܡܲܪܩܵܗ̇ ܘܚܲܫܠܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܒ݂ܵܗ̇ ܢܸܬ݂ܢܲܨܚܘܼܢ ܥܲܒ̈ܕܲܝ ܡܲܠܟܵܐ ܒܬܲܟ݂ܬܘܼ̈ܫܲܝܗܘܿܢ܀
ܫܵܡܲܥ ܟ̱ܠܵܐ ܘܲܡܩܲܒ݁ܠܵܢܵܐ ܕܲܨ̈ܠܵܘܵܬ݂݂ܵܐ:‏
ܩܪܸܒ݂ ܕܲܢܨܲܠܸܐ ܘܡ̇ܢ ܠܵܐ ܢܸܚܒ݁ܘܿܨ ܥܲܠ ܒܵܥܘܼܬ݂ܵܐ؟
ܐܸܢ ܗ݀ܘ ܕܠܵܐ ܤܢܝܼܩ ܨܲܠܝܼ ܒܚܲܫܵܐ ܟܲܫܝܼܪܵܐܝܼܬ݂:‏
ܐܲܝܢܵܐ ܕܲܤܢܝܼܩ ܐܸܠܵܐ ܢܨܲܠܸܐ ܠܐܲܝܟܵܐ ܢܸܡܛܸܐ܀
ܠܲܒܸܒ݂ ܢܲܦ̮ܫܵܟ݂ ܐܘ̇ ܕܲܡܨܲܠܸܐ ܘܠܵܐ ܬܸܡܐܲܢ ܠܵܟ݂:
ܕܲܚܠܵܦܲܝܟ݂ ܗ̣̄ܝ ܟ̱ܠܵܗ ܨܠܘܿܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܲܪܡܵܐ ܨܠܘܿܬ݂ܵܟ݂ ܥܲܠ ܗܵܝ ܕܝܼܠܹܗ ܕܐܝܼܬ݂ ܒܵܗ̇ ܚܲܝܠܵܐ:
ܘܲܠܗܵܝ ܕܝܼܠܵܟ݂ ܡܸܛܠ ܕܝܼܠܹܗ ܫܵܡܲܥ̇ ܗ̄ܘ ܠܵܗ̇܀
ܐܲܢ̄ܬ݁ ܠܵܐ ܬܲܗܡܸܐ ܕܗ݀ܘ ܠܵܐ ܡܲܒ݂ܤܸܐ ܥܲܠ ܒܵܥܘܼܬܵܟ݂:‏
ܕܥܲܠ ܕܐܸܬ݂ܢܲܤܝܼ ܤܲܓܝܼ ܡܥܲܕܲܪ ܠܲܕ݂ܡܸܬ݂ܢܲܤܹܝܢ܀
ܒ݂ܵܐ ܕܲܢܨܲܠܸܐ ܥܲܠ ܕܲܢܥܲܪܕܪܵܟ݂ ܡܵܐ ܕܲܡܨܲܠܹܝܬ݁:
4
ܨܲܠܵܐ ܘܐܲܫܲܪ ܕܲܟ݂ܡܵܐ ܕܬܸܫܐܲܠ ܝܵܗܹ̇ܒ݂ ܗ̄ܘ̣ ܠܵܟ݂܀
ܡܐ ܕܲܡܨܲܠܹܝܬ݁ ܡܸܛܠܵܬܵܟ݂ ܗܵܐ ܥܲܡܵܟ݂ ܗܘ:
ܘܡܵܐ ܕܲܡܩܲܒܸܠ ܠܲܨ̈ܠܵܘܵܬ݂ܵܐ ܥܲܡ ܐܲܒ݂ܘܼܗܝ ܗ̄ܘ̣܀
ܗܘܝܘܼ ܡܩܲܒܸܠ ܟܠ ܒܵܥ̈ܘܵܬܵܐ ܡ̣ܢ ܬܲܝܵܒܹ̈ܐ: