ܐܸܠܘܼ ܝܑܼܕܲܥܬ݁ܝ ܡ̇ܢ ܠܲܡ ܫܲܐܠܹܟ݂ܝ ܡܲܝ̈ܐ ܢܸܫܬܸܐ:
ܫܵܐܲܠܵܐ ܗ̄ܘܲܝܬ݁ܝ ܠܹܗ ܘܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܟ݂ܝ ܡܲܝ̈ܵܐ ܚܲܝܹ̈ܐ܀
ܐܵܡ̇ܪܵܐ ܐܲܢ̄ܬ݁ܬܵܐ ܦܲܫܸܩ ܠܝܼ ܡܵܪܝ ܡܘܿܢ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:‏
ܠܲܝܬ݁ ܠܵܟ݂ ܕܵܘܠܵܐ ܘܒܹܪܵܐ ܕܲܬ݂ܢܵܢ ܛܵܒ݂ ܥܲܡܝܼܩܵܐ܀
ܘܟܲܕ݂ ܠܵܐ ܕܵܘܠܵܐ ܘܐܵܦܠܵܐ ܡܲܝ̈ܐ ܩܲܪܝܼܒ݂ܝܼܢ ܠܵܟ݂:
ܡ̣ܢ ܐܲܝܡܸܟܵܐ ܝܵܗ̇ܒ݂ ܐܲܢ̄ܬ݁ ܠܝܼ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܠܡܵܐ ܡ̣ܢ ܐܲܒ݂ܘܼܢ ܝܲܥܩܘܿܒ݂ ܪܲܒ݁ ܐܲܢ̇ܬ݁ ܕܲܚ̣ܦܲܪ ܒܹܪܵܐ:
ܘܐܸܫܬ݁ܝܼ ܡܸܢܵܗ̇ ܘܲܒ݂ܢܵܘ̈ܗܝ ܘܥܵܢܹ̈ܗ ܘܗܵܐ ܕܝܼܠܲܢ ܗ̄ܝ܀
ܡܲܡܠܠܵܐ ܕܐܲܢ̄ܬ݁ܬ݂ܵܐ ܟܲܕ݂ ܛܵܒ݂ ܚܲܟ݁ܝܼܡ ܦܲܓ݂ܪܵܢܵܐ ܗ̄ܘ̣ܵܐ:‏
ܕܠܵܐ ܪܓ݂ܝܼܫܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܕܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ ܡܲܝ̈ܵܐ ܚܲܝܹ̈ܐ܀
ܐ̄ܡܲܪ ܠܵܗ̇ ܡܵܪܲܢ ܕܐܝܼܬ݂ ܠܹܗ ܡܲܝ̈ܵܐ ܘܲܥܢܵܬܹܗ ܗ݀ܝ:
ܕܠܲܝܬ݁ ܠܵܟ݂ ܕܵܘܠܵܐ ܘܡܲܝ̈ܵܐ ܐܲܝܟܲܢ ܝܵܗܹܒ݂ ܐܲܢ̄ܬ݁ ܠܝܼ܀
ܒܲܕ݂ܡܸܬ݂ܚܲܙ̈ܲܝܵܢ ܐܤܲܪܬܹܗ ܠܫܲܪܒܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:‏
ܘܲܒ݂ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܗ̄ܘܵܬ݂
ܕܠܵܐ ܠܲܡ ܕܵܘܠܵܐ ܘܲܕ݂ܠܵܐ ܡܲܪܫܵܐ ܡܲܐܝ̈ܵܐ ܐܲܝܟܲܢ:
ܘܫܲܪܝܼ ܡܵܪܲܢ ܕܲܢܡܲܠܸܠ ܠܵܗ̇ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܟܠܡ̇ܢ ܕܢܸܫܬܸܐ ܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܬܘܼܒ݂ ܠܗܘܿܢ ܢܸܨܸܗܸܐ:‏
ܘܐܲܝܢܵܐ ܕܢܸܫܬܸܐ ܡ̣ܢ ܡܲܝ̈ܵܐ ܕܝܼܠܝ ܬܘܼܒ݂ ܠܵܐ ܢܸܨܗܸܐ܀
ܗܵܠܹܝܢ ܡܲܝܵܐ ܕܐܝܼܬ݂ ܠܝܼ ܐܸܬܸܠ ܚܲܝܹܐ ܐܸܢܘܿܢ:
ܘܐܲܝܢܵܐ ܕܫܵܘܹܐ ܕܡܸܢܗܘܿܢ ܢܸܫܬܸܐ ܬܘܼܒ݂ ܠܵܐ ܥܢܸܨܗܸܐ܀
ܡܥܝܼܢܵܐ ܕܚܲܝܹܐ ܐܝܼܬ݂ ܠܝܼ ܐܸܬܸܠ ܠܲܕ݂ܫܵܐ̇ܠ ܠܝܼ: