ܘܠܵܐ ܡܤܲܝܥܵܢܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ ܠܘܼܩܒܲܠ ܒܝܼܫܵܐ܀
ܕܵܡܹܝܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܫܲܒܲܛܐ ܒܕܲܒ݂ܪܵܐ ܕܲܫܪܹܝܢ ܗܘܼܘ ܒܹܗ:
ܠܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܒܚܘܼܪܒܵܐ ܕܚܝܼܠܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ܀
ܨܸܝܼܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܬܘܼܒ݂ ܫܵܐܘܿܠ ܒܐܵܕܵܡ ܚܲܬ݁ܝܼܬ݂ܵܐܝܼܬ݂:
ܕܗܵܢܵܐ ܪܲܦܝܵܐ ܘܗܵܘ̇ ܡܲܪܵܚܵܐ ܘܫܵܐ̇ܛ ܡܵܪܹܗ܀
ܐܵܦ ܗ݀ܘ ܕܵܘܝܼܕ݂ ܕܡܘܼܬܹܗ ܕܐܵܕܵܡ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܒܫܵܐܘܿܠ:
ܘܲܕ݂ܠܵܐ ܢܸܦܸܠ ܠܸܒܹܗ ܕܐܵܕܵܡ ܥܠܵܘܗܝ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܗܵܪܟܵܐ ܫܪܵܪܵܐ ܗ̄ܘ ܠܵܘ ܦܘܼܚܵܡܵܐ ܐܵܦ ܠܵܐ ܕܡܘܼܬܵܐ:
ܕܐܵܕܵܡ ܕܲܬ݂ܪܹܝܢ ܐܝܼܬܵܘܗܝ ܫܵܐܘܿܠ ܤܘܼܥܪܵܢܵܐܝܼܬ݂܀
ܗܵܘ̇ ܐܲܡܪܲܚ̣ ܗ̄ܘܵܐ ܥܲܠ ܐܝܼܠܵܢܵܐ ܘܕܵܫ݂ ܦܘܼܩܕܵܢܵܐ:
ܘܗܵܢܵܐ ܐܲܚܝܼ ܠܲܥܡܲܠܩܵܝܹ̈ܐ ܕܠܵܐ ܐܸܬ݂ܦܲܩܲܕ
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ ܡ̣ܢ ܗܵܝ ܓܲܢܬ݂ܵܐ ܕܲܚܛܵܐ ܬܲܡܵܢ:
ܘܫܵܐܘܿܠ ܪܲܦܝܵܐ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬ݂ܲܐ ܕܒ݂ܵܗ̇ ܐܲܪܫܲܥ̣ ܗ̄ܘ̣ܵܐ܀
ܩܢܵܐ ܠܹܗ ܐܵܕܵܡ ܕܘܼܟ݁ܬܵܐ ܕܥܲܡܠܵܐ ܕܢܸܫܬܲܢܲܩ ܒܵܗ̇:
ܘܫܵܐܘܿܠ ܪܲܦܝܵܐ ܪܘܼܚܵܐ ܒܝܼܫܬܵܐ ܕܢܸܬ݁ܕܲܝܲܒ݂ ܒܵܗ̇܀
ܐܵܕܵܡ ܩܲܕ݂ܡܵܐ (ܘܪܹܫܵܐ ܕܛܘܿܗ̈ܡܹܐ ܘܡܲܠܟܵܐ ܕܓܸܢܤܹ̈ܐ:
ܐܲܝܟ݂ ܕܐܵܦ ܫܵܐܘܿܠ ܩܲܕ݂ܡܵܝܵܐ ܗ̄ܘ̣ܵܐ ܠܡܲܠܟܹ̈ܐ ܕܥܲܡܵܐ܀
ܠܵܐ ܗܵܘ̇ ܩܲܕܝܼ ܪܹܫܵܢܘܼܬܹܗ ܕܲܒ݂ܦܲܪܕܲܝܤܵܐ:
ܐܵܦ ܠܵܐ ܗܵܢܵܐ ܠܗܵܝ̇ ܡܲܠܪܘܼܬܹܗ ܕܲܒ݂ܓܵܘ ܥܲܡܵܐ؟
ܬܪ̈ܲܝܗܘܿܢ ܗܵܠܹܝܢ ܥܲܠ ܚܲܕ݂ ܡܵܪܵܐ ܦܤܲܥܼܘ ܫܲܘܝܵܐܝܼܬ݂:‏