 
ܥܲܠ ܗܵܝ̇ ܕܐܸܡܲܪ ܕܵܘܝܼܕ݂ ܥܲܠ ܡܵܪܲܢ:‏
ܕܐܲܢ̄ܬ݁ ܗ̄ܘ ܟܘܼܡܪܵܐ ܠܥܵܠܲܡ: ܒܲܕ݂ܡܘܼܬܹܗ ܕܡܲܠܟ݁ܝܼܙܕ݂ܸܩ.‏
ܟܠܗܹܝܢ ܡܸܠܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܬ݂ܒܹ̈ܐ ܢܘܼܗܪܵܐ ܡܲܠܵܝܵܢ:‏
ܒܗܹܝܢ ܡ̇ܪܝ ܐܸܢܗܲܪ ܠܲܡܡܲܠܵܠܘܼ ܒܬܲܗܪܵܐ ܫܲܪܒܵܟ݂܀
ܐܲܝܟ݂ ܤܝ̈ܡܵܬ݂ܵܐ ܛܡܝܼܪܝܼܢ ܐ̄ܪܵܙܹܐ ܒܓ݂ܵܘ ܩܸܪ̈ܝܵܢܹܐ:
ܒܲܪ ܐܲܠܵܗܵܐ ܗܲܒ݂ ܠܹܗ ܠܗܵܘܢܵܐ ܕܢܲܤܸܩ ܐܸܢܘܿܢ܀
ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܬܵܒܹ̈ܝܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ:
ܐܲܫܘܵܢܝ ܡܪܲܢ ܐܸܤܪܸܐ ܘܐܸܤ̣ܒ݂ ܡ̣ܢ ܓܲܙܲܝܗܘܿܢ܀
ܡܸܠܲܬ݂ ܚܲܝܹܐ ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܗ̣̄ܝ ܠܲܕ݂ܪ̈ܵܚܹܡ ܠܵܗ̇:
ܩܪܘܿܒ݂ ܫܵܡܘܿܥܵܐ ܘܲܬ݂ܠܝܼܗ̇ ܒܐܸܕ݂ܢܵܟ݂ ܘܐܸܨܛܲܒܲܬ݂ ܒܵܗ̇܀
ܒܟܲܟ݁ܪܵܐ ܕܕܲܗܒ݂ܵܐ ܐܸܢ ܡܸܙܕܲܒ݁ܢܵܐ ܡܲܪܓܵܢܝܼܬ݂ܵܐ:
ܠܲܚܕܵܐ ܐܸܕ݂ܢܵܐ ܡܨܲܒ݁ܬ݂ܵܐ ܒܲܠܚܘܿܕ݂ ܐܸܢ ܬܸܬ݂ܠܸܐ ܒܵܗ̇܀
ܡܸܠܲܬ݂ ܚܲܝܹܐ ܛܵܒܲܐ ܗ̣ܝ ܡܸܢܵܗ̇ ܕܡܲܪܓܵܢܝܼܬ݂ܵܐ:
ܕܪܸܒ݁ܘܿ ܐܸܕ݂ܸܢ̈ܝܼܢ ܡܸܨ̈ܛܲܒ݁ܬ݂ܵܢ ܒܵܗ̇ ܘܠܵܐ ܟܲܕܘܼ ܠܵܗ̇܀
ܠܟ݂ܠܗܹܝܢ ܐܸܕ݂ܢܹ̈ܐ ܕܟ݂ܠܹܗ ܟܸܢܫܵܐ ܕܲܒ̈ܢܲܝ ܐ̄ܢܵܫܵܐ:
ܡܨܲܒ݁ܬ݂ܵܐ ܡܸܠܬ݂ܵܐ ܒܫܘܼܦܪܵܗ̇ ܪܵܡܵܐ ܘܲܟ݂ܝܵܢܵܝܵܐ܀