ܕܒ݂ܝܼܪܵܐ ܐܲܢ̄ܬ݁ܬܹܗ ܘܪܲܚܝܼܩ ܐܲܬ݂ܪܹܗ ܘܲܦܟ݂ܝܼܪ ܝܲܠܕܹܗ:
ܘܲܕ݂ܪܵܚܹܡ ܗ̄ܘܵܐ ܠܡܵܪܝܵܐ ܒܟ݂ܠܗܹܝܢ ܠܵܐ ܚܵܐܹܫ ܗ̄ܘ̣ܵܐ܀
ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܐܝܼܤܚܵܩ ܕܐܵܦ ܗ݀ܘ ܒܫܘܼܦܪܵܐ ܐܸܬ݂ܪܲܒ݁ܝܼ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܪܸ̈ܥܝܵܢܹܐ ܐܲܠܵܗܵܝܹ̈ܐ ܐܸܬ݁ܕܲܪܲܫ ܗ̄ܘ̣ܵܐ܀
ܘܲܡܠܵܬ̤ ܢܲܦ̮ܫܹܗ ܗܲܝܡܵܢܘܼܬܵܐ ܘܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ:‏
ܘܲܡܚܲܙܲܩ ܗ̄ܘܵܐ ܒܙܲܕܝܼܩܘܼܬ݂ܵܐ ܘܒܲܬ݂ܪܝܼܨܘܼܬܲܐ؟
ܘܤܵܢܹ̈ܐ ܠܗܸܪܬ݂ܵܐ ܘܡܵܘܒܸܕ݂ ܕܝܼܠܹܗ ܘܠܵܐ ܡܸܬ݂ܚܲܡܲܬ݂:
ܘܪܵܚܹ̇ܡ ܫܲܝܢܵܐ ܘܢܝܼܚ ܘܲܡܝܲܬܲܪ ܒܲܥܒ݂ܝܼ̈ܕܵܬܹܗ܀
ܫܲܪܝܼ ܝܲܥܩܘܿܒ݂ ܐܵܦ ܗ݀ܘ ܒܪ̈ܲܗܛܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܘܲܗܘܵܐ ܒܙܲܒ݂ܢܹܗ ܦܵܥܠܵܐ ܛܵܒ݂ܵܐ ܠܗܲܝܡܵܢܘܼܬ݂ܵܐ
ܘܲܤܢܵܐ ܥܘܼܬ݂ܪܵܐ ܡܸܛܠ ܤܲܒ݂ܪܵܐ ܕܲܥܬ݂ܝܼܕ݂ܵܬ݂ܵܐ:
ܘܲܫܒܲܩ̣ ܐܲܬ݂ܪܹܗ ܕܒ݂ܘܼܪܟ݁ܬ݂ܵܐ ܢܩܲܕܹܐ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܘܲܕ݂ܫܵܘܝܵܐ ܗܘܼ̣ܬ݂ ܢܲܦ̮ܫܹܗ ܕܟ݂ܝܼܬ݂ܵܐ ܠܚܸܙܘܵܐ ܪܲܒܵܐ:
ܕܵܠ̣ ܓܸܠܝܵܢܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ ܘܐܸܬ݂ܢܲܗܲܪ ܒܹܗ܀
ܘܲܕ݂ܩܲܕܝܼܫ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܢܵܘܤܵܐ ܠܐܲܠܵܗܘܼܬܵܐ:
ܫܟ݂ܝܼܢܬܹܗ ܕܪܵܡܵܐ (ܢܸܚܬܲܬ݀ ܥܠܵܘܗܝ ܩܲܕܝܼܫܵܐܝܼܬ݂
ܫܲܦܝܵܐ ܢܲܦ̮ܫܹܗ ܘܕܲܟ݂ܝܵܐ ܨܠܘܿܬܹܗ ܘܡܲܠܝܵܐ ܐ̄ܪ̈ܵܙܹܐ:‏
ܬܲܡܝܼܡ ܘܲܢܟܸܦ ܘܐܲܤܝܼܪ ܚܘܼܒܹܗ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܒܙܲܒ݂ܢܹܗ ܐܝܼܘܿܒ݂ ܐܵܦ ܗ݀ܘ ܢܨܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ:‏
ܘܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ ܩܵܡ̣ ܒܐܵܓ݂ܘܿܢܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀