ܚܵܘܝܼ ܕܝܼܠܹܗ ܘܗܸܢܘܿܢ ܕܝܼܠܗܘܿܢ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:
ܘܦܵܫܼܘ ܘܐܸܬ݂ܒܲܨܲܪܘ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܕ݂ܝܼܠܹܗ ܐܲܨܡܲܚ̣܀
ܚܲܦ݂ܝܼ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܕܠܲܫܪܵܓ݂ܵܐ ܫܸܡܫܵܐ ܪܲܒܵܐ:
ܘܢܘܼܗܪܵܐ ܕܚܘܼܒܹܗ ܕܢܲܚ̣ ܒܲܠܚܘܿܕܵܘܗܝ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܠܵܐ ܡܛܼܵܘ ܟܹܐܢܹ̈ܐ ܒܲܡܝܼܬ݁ܪܘܼܬܵܐ ܕܲܩ
ܘܘܿܲܢ
ܠܗܵܕܹܐ ܛܵܒ݂ܬ݂ܵܐ ܕܲܤܥܲܪ ܐܲܒ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̰ܸܠܹܗ܀
ܠܘܵܬ݂ ܨܸܒ݂ܝܢܹܗ ܗܘ݀ܵܘ ܫܘܼܦܪܲܝܗܘܿܢ ܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ:
ܘܲܠܦܘܼܬ݂ ܚܘܼܒܹܗ ܙܲܕܝܼܩܘܼܬ݂ܗܘܿܢ ܤܲܓܝܼ ܚܵܒܲܬ݀܀
ܓܪܲܦ݂ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܗ ܪܲܒܵܐ ܘܛܵܒ݂ܵܐ ܠܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ:‏
ܘܲܗܘ݀ܵܘ ܨܹܐܕ݂ܵܘܗܝ ܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ ܒܚܘܼ̈ܒ݂ܠܹܐ ܕܐܲܪܡ̣ܝܼ܀
ܥܲܕ݂ܠܵܐ ܢܸܓ݂ܠܸܐ ܐܲܒ݂ܵܐ ܚܘܼܒܹܗ ܫܲܦܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܡ̣ܢ ܕܐܲܫܠܸܡ ܗ̄ܘ̣ܵܐ ܒܪܹܗ ܠܲܙܩܝܼܦܵܐ ܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ܀
ܘܟܲܕ݂ ܪܵܢܹܝܢ ܗ̄ܘ̣ܵܘ ܕܤܲܓ݁ܝܼ ܐܲܚܒ݂ܘܼܗܝ ܘܲܦܠܲܚܼܘ ܥܲܡܹܗ:
ܚ̣ܙܵܘ ܠܝܼܚܝܼܕܹܗ ܕܲܬ݂ܠܸܐ ܒܩܲܝܤܵܐ ܘܙܵܥ̣ܘ ܡ̣ܢ ܚܘܼܒܹܗ܀
ܘܟܲܕ݂ ܤܵܒ݂ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܫܘܹܝܢ ܐܸܢܘܿܢ ܥܲܡ ܟܹܐܢܘܼܬܹܗ:
ܚ̣ܙܵܘ ܒܲܙܩܝܼܦܵܐ ܕܲܟ݂ܡܵܐ ܒܨܝܼܪܝܼܢ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܹܗ܀
ܐܲܒ݂ܵܐ ܒܚܘܼܒܹܗ ܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ ܘܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ:‏
ܕܲܢܦܲܩܼܘ ܚܵܒ݂ܘ ܠܹܗ ܚܘܼ̈ܒ݂ܠܹܐ ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܡܸܬ݂ܦܲܪܥܝܼܢ܀
ܦܲܚܸܡ̣ܘ ܘܲܬ݂ܩܲܠܼܘ ܙܲܕܝܼܩܘܼܬ݂ܗܘܿܢ ܠܘܼܩܒܲܠ ܚܘܼܒܹܗ:
ܘܐܸܤܬܲܟܲܠܘ ܗ̄ܘ̣ܵܘ ܕܲܟ݂ܡܵܐ ܕܵܘܹ̇ܝܢ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ܀
ܗܸܢܘܿܢ ܟܹܐܢܹ̈ܐ ܚܠܵܦ ܐܲܠܵܗܵܐ ܪܚܸܡܼܘ ܠܐܲܠܵܗܵܐ: