ܡܛܵܬܹܗ ܠܹܐܘܬܵܐ ܕܢܸܬ݁ܬܲܓܲܪ ܗ̄ܘ̣ܵܐ ܢܝܵܚܵܐ ܠܐܵܕܵܡ܀
ܗܵܘ̇ ܪܹܫ ܛܘܿܗ̈ܡܹܐ ܠܐܲܪܥܵܐ ܕܟ݂ܘ̈ܒܹܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܘܐܸܒ݂ܸܕ݂:
ܘܲܢܦܲܩ̣ ܢܸܒ݂ܥܹܝܘܗܝ ܡܵܪܹܗ ܘܲܠ̣ܐܝܼ ܟܲܕ݂ ܒܵܥܹ̇ܐ ܠܹܗ܀
ܒܥܲܵܝܗܝ ܒܐܘܼܪ̈ܚܵܬ݂ܵܐ ܘܲܢܦܲܩ̣ ܒܵܬ݂ܪܹܗ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܘܲܠ̣ܐܝܼ ܘܐܸܫܟܲܚ̣ ܐܲܝܟܲܢ ܕܲܒ݂ܬ݂ܵܐ ܘܠܵܐ ܡܸܐܢܲܬ݀ ܠܹܗ܀
ܠ̰ܐܝܼ ܗ̄ܘ̣ܵܐ ܗܵܟܹܝܠ ܐܲܝܟܲܢ ܕܲܠ݂ܐܝܼ ܡܸܛܠ ܐܵܕܵܡ:
ܘܝܼܬܸܒ݂ ܢܸܬ݁ܬ݁ܢܝܼܚ ܡ̣ܢ ܗܵܘ̇ ܥܲܡܠܵܐ ܕܲܦܓܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܬܲܪܬܹܝܢ ܒܲܚܕܵܐ ܤܥܲܪ ܚܲܟܝܼܡܵܐ ܕܲܠܐܝܼ ܒܐܘܼܪܚܵܐ:
ܘܝܼܬܸܒ݂ ܢܸܬ݁ܬ݁ܢܝܼܚ ܕܟܲܕ݂ ܡܸܬ݁ܬ݁ܢܝܼܚ ܗ̄ܘ̣ܵܐ ܥܵܒ݂ܵܕܹܗ ܢܸܪܗܲܛ܀
ܐܵܦܸܢ ܡܸܠܐܵܐ ܠܐܝܼ ܗ̄ܘ̣ܵܐ ܒܐܘܼܪܚܵܐ ܕܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܗܵܝ ܕܝܼܬܸܒ݂ ܗ̄ܘ̣ܵܐ ܢܸܬ݁ܬ݁ܢܝܼܚ ܬܲܡܵܢ ܕܲܥ̇ܒ݂ܵܕܹܗ ܗ̄ܘ̣ܵܬ؟
ܕܢܸܪܗܸܐ ܠܨܲܝܕܵܐ ܕܢܹܐܬܸܐ ܠܐܝܼܕ݂ܵܘ̈ܗܝ ܡܸܬ݂ܡܲܬܲܢ ܗ̄ܘ̣ܵܐ:‏
ܘܲܠܐܝܼ ܕܢܸܬ݁ܬ݁ܢܝܼܚ ܕܲܒ݂ܗܵܝ ܥܸܠܬ݂ܵܐ ܡܨܝܼܕܬܹܗ ܬܸܡܠܸܐ܀
ܢܸܫܒܐ ܕܚ̣ܝܹܐ ܒܐܲܬ݂ܪܹܗ ܕܡܘܬܵܐ ܛ̣ܡܲܪ ܗ̄ܘ̣ܐ ܡܪܲܢ:
ܘܝܼܬܸܒ݂ ܚܵܐܲܪ ܢܸܡܠܸܐ ܓܵܘܦܵܐ ܘܟܸܢ ܢܵܓܹܕ݂ ܠܹܗ܀
ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܥܲܡܠܵܐ ܥܸܠܬ݂ܵܐ ܠܦܘܼܪܤܹܗ ܡܠܸܐ ܥܸܕܵܢܵܐ:
ܕܟܲܕ݂ ܡܸܬ݁ܬ݁ܢܝܼܚ ܗ̄ܘ̣ܵܐ ܬܗܲܠܸܟ݂ ܐܘܼܪܚܹܗ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܐܲܪܕ݂ܟ݂ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܲܢܦܲܩ̣ ܢܸܒ݂ܢܸܐ ܠܥܵܠܡܵܐ ܕܲܢܦܲܠ̣:
ܘܐܵܦ ܟܲܕ݂ ܝܲܬܸܒ݂ ܟܲܪܟ݂݂ܵܐ ܒܢܵܐ ܗ̄ܘ̣ܵܐ ܕܲܡܤܲܚܲܦ ܗ̄ܘܵܐ܀
ܒܗܵܝ ܕܲܠܐܝܼ ܗ̄ܘܵܐ ܘܝܼܬܸܒ݂ ܢܸܫܕܹܐ ܥܲܡܠܵܐ ܡܸܢܹܗ:
ܥ̇ܒ݂݂ܵܕܵܐ ܐ̄ܚܪܹܢܵܐ ܐܲܪܡ̣ܝܼ ܗ̄ܘ̣ܐ ܠܹܗ ܕܠܵܐ ܢܸܒ݂ܛܲܠ ܗ̄ܘ̣ܵܐ܀