ܠܵܘ ܚܲܙܩܝܼܐܹܝܠ ܡܲܟ݂ܪܸܙ ܬܲܡܵܢ ܥܲܠ ܥܲܢܝܼܕܹܐ:‏
ܕܡܵܪܹܐ ܢܒ݂ܝܹ̈ܐ ܩܵܪܹܐ ܠܡܝܼܬܹܐ ܕܩܘܼܡܘ ܡ̣ܢ ܬܲܡܵܢ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܬܲܪܬܹܝܢ ܙܲܒ݂ܢ̈ܝܼܢ ܩܵܝܡܝܼܢ ܒ݂ܬ݂ܪܹܝܢ ܩܵܠܝ̈ܢ:
ܕܲܒ݂ܚܲܕ݂ ܪܸܡܙܵܐ ܪܵܟ݂ܒ݁ܝܼܢ ܪܵܘܡܵܐ ܠܡܸܬ݂ܥܲܠܵܝܘܼ܀
ܠܵܘ ܓܹܝܪ ܚܸܙܘܵܐ ܬܲܡܵܢ ܗܵܘܹ̇ܐ ܐܵܦ ܠܵܐ ܕܡܘܼܬ݂ܵܐ:
ܐܸܠܵܐ ܫܪܵܪܵܐ ܡܲܟ݂ܪܸܙ ܬܲܡܵܢ ܤܘܼܥܪܵܢܵܐܝܼܬ݂܀
ܕܡܘܼܬ݂ܵܐ ܫܐܝܼܠܬܵܐ ܚ̣ܙܵܐ ܚܲܙܩܝܼܐܹܝܠ ܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ:
ܘܲܕ݂ܠܵܐ ܡܝܼܬܹܐ ܠܡܝܼܬܹܐ ܢܲܚܸܡ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܒܗܵܘ̇ ܕܹܝܢ ܝܵܘܡܵܐ ܠܵܐ ܗܵܟܲܢܵܐ ܤܵܵܥܲܪ ܒܘܼܟ݂ܪܵܐ:
ܘܠܵܘ ܒܲܕ݂ܡܘܼܬܵܐ ܘܛܸܠܵܢܝܼܬ݂ܵܐ ܡܩܝܼܡ ܥܲܢܝܼܕܹܐ܀
ܒܚܲܬ݁ܝܼܲܬ݂ܘܼܬܵܐ ܗܵܦܹܟ݂ ܪܸܡܙܹܗ ܠܲܫܪ̈ܲܕܘܼܕܹܐ:
ܠܵܐ ܗ̄ܘܵܐ ܒܐ̄ܪ̈ܵܙܹܐ ܡܩܝܼܡ ܠܲܩܒ݂ܝܼܪܹ̈ܐ ܐܸܠܵܐ ܒܩܘܼܫܬܵܐ܀
ܕܵܪܹܐ ܠܛܘܼܪܹ̈ܐ ܘܟ݂ܵܢܹܫ ܓܲܪ̈ܡܹܐ ܕܲܙܪܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ:
ܡܤܝܼܦ ܪ̈ܵܡܵܬ݂ܵܐ ܘܲܠܩܵܘ̈ܡܵܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܒܵܢܹܐ܀
ܠܵܐܹܕ݂ ܐܲܪܥܵܐ ܘܤܵܪܹܓ݂ ܓܘܼܫ̈ܡܹܐ ܠܡܸܬ݂ܚܲܕܵܬ݂ܘܼ:‏
ܩܵܦܹܠ ܬܹܒܹܝܠ ܘܡܲܝܬܸܐ ܦܲܓ݂ܪܹ̈ܐ ܠܡܸܬ݂ܪܲܟܵܒ݂ܘܼ
ܡܲܚܫܸܟ݂ ܫܸܡܫܵܐ ܘܪܵܡܹܐ ܢܘܼܗܪܵܐ ܒܓܵܘ ܒܵܒ̈ܬ݂ܵܐ:
ܡܲܥܪܸܒ݂ ܤܲܗܪܵܐ ܘܐܵܫܹ̈ܕ݂ ܙܝܼܘܵܐ ܥܲܠ ܦܲܪ̈ܨܘܿܦܹܐ܀
ܡܥܲܩܲܪ ܥܵܒܹ̈ܐ ܘܫܵܬܹܠ ܥܲܪ̈ܫܹܐ ܕܲܫܡܝܼܛܝܼܢ ܗ̄ܘ̣ܵܘ:
ܡܦܲܫܲܚ ܕܘܼܠܒܹ̈ܐ ܘܤܵܕܲܪ ܫܸܢܹ̈ܐ ܕܲܢܬ݂ܝܼܪܵܢ ܗ̣̄ܘ̇ܲܝ܀
ܡܲܚܪܸܒ݂ ܓܲܢܹ̈ܐ ܘܲܠܗܲܕܵܡܹ̈ܐ ܒܓ݂ܘܼܫ̈ܡܐ ܫܵܬܹܠ: