ܒܪܵܐ ܡܸܨܥܵܝܵܐ ܐܲܩܸܦ݂ ܐܸܢܹܝܢ ܠܲܐ̄ܚܝܵܢ̈ܝܵܬ݂ܵܐ:
ܘܲܒ݂ܗܵܘ̇ ܛܘܼܪܵܐ ܚܙܲܝ ܠܲܚ̈ܕܵܕܹܐ ܘܕܵܨ ܬܲܪ̈ܬܲܝܗܹܝܢ܀
ܤܵܡܲܬ̤ ܤܵܒ݂ܬ݂ܵܐ ܩܠܝ̈ܕܹܐ ܕܪܲܗܛܵܐ ܕܲܠܒ݂ܝܼܟ݂ܵܐ ܗ̄ܘܵܬ݂:‏
ܕܬܸܤܲܒ݂ ܐܸܢܘܿܢ ܥܠܲܝܡܬ݂ܵܐ ܘܬܲܨܠܲܚ ܒܲܥܒ݂ܝܼܕܵܬ݂ܵܗ̇܀
ܤܒܲܪܬ݂ܵܐ ܩܸܪܒܲܬ݀ ܘܡ̣ܢ ܐܘܿܪܵܝܬܵܐ ܛܲܥܢܵܐ ܫܸܩܠܲܬ݀:‏
ܕܬܲܝܬܸܐ ܥܘܼܬ݂ܪܵܐ ܠܐܲܪܝܥܵܐ ܤܢܝܼܩܬܵܐ ܕܚܲܤܝܼܪܵܐ ܗ̄ܘܵܬ݂
ܥܕܲܡܵܐ ܠܬܲܡܵܢ ܝܼܒܸܠܼܘ ܘܐܲܝܬܝܼܘ ܓܲܙܵܐ ܪܲܒܵܐ:
ܢܒ݂ܝ̈ܐ ܘܐܸܬ݁ܬ݁ܢܝܼܚܘ ܕܒ݂ܐܝ̈ܕܲܝ ܫܠܝܼܚܹ̈ܐ ܠܥܵܠܡܵܐ ܢܸܦܘܿܩ܀
ܐܸܠܦܵܐ ܠܐܝܼܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܛܥܝܼܢܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ:
ܐܲܝܟ݂ ܠܲܠܡܹܐܢܵܐ ܕܲܡܠܸܐ ܫܲܝܢܵܐ ܠܡܵܪܲܢ ܤܸܡܟܲܬ݀܀
ܘܥܲܠܼܘ ܬܲܓܵܪܹ̈ܐ ܕܲܫܠܝܼܚܘܼܬܵܐ ܛܥܲܢܼܘ ܡ̣ܢ ܬܲܡ̇ܢ:
ܥܘܼܬ݂ܪܵܐ ܠܥܲܡܡܹܐ ܘܲܢܦܲܩܼܘ ܦܲܠܸܓ݂ܼܘ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܚܕܲܬܵܐ ܩܸܪܒܲܬ݀ ܨܹܝܕ݂ ܥܲܬܝܼܩܬܵܐ ܓܘܼܫܡܵܢܵܐܝܼܬ݂:‏
ܕܲܚܕܵܐ ܒܲܚܕܵܐ ܐܲܝܟ݂ ܫܸܬ̈ܠܵܬ݂ܵܐ ܢܸܬ݂ܐܲܤܪ̈ܵܢ ܗ̣̄ܘܲܝ̈܀
ܕܠܵܐ ܢܸܥܒܸ݁ܕ݂ ܗ̄ܘ̣ܵܐ ܪܹܫܵܐ ܐܚܪܹܢܵܐ ܠܡܲܠܦܵܢܘܼܬܹܗ:
ܒܲܪ ܐܲܠܵܗܵܐ ܩܲܛ̣ܪܵܗ̇ ܒܥܸܩܒ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܕܢܸܗܘܸܐ ܩܵܐܹܡ ܚܲܕ݂ ܝܘܼܠܦܵܢܵܐ ܕܲܡܠܸܐ ܩܘܼܫܬܵܐ:
ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܘܒܲܫܠܝܼܚܘܼܬܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܕܒܲܪ ܠܲܫܠܝܼܚܹ̈ܐ ܠܛܘܼܪܵܐ ܪܵܡܵܐ:
ܘܐܲܝܬܝܼ ܢܒ݂ܝܹ̈ܐ ܕܢܸܬ݂ܦܲܚܡܘܼܢ ܒܹܗ ܘܢܲܫܘܸܐ ܐܸܢܘܿܢ܀
ܘܐܸܫܬܲܚܠܲܦ ܗ̄ܘ̣ܵܐ ܘܲܚ̣ܙܵܘ ܫܘܼܒ݂ܚܹܗ ܫܠܝܼܚܹ̈ܐ ܬܲܡ̇ܢ:
ܘܐܸܬ݂ܚܵܘܝܼ ܠܗܘܿܢ ܡܘܼܫܹܐ ܠܘܵܬܹܗ ܐܵܦ ܐܹܠܝܵܐ܀