ܘܟܲܕ݂ ܪܵܥܝܵܐ ܒܹܗ ܐܸܬ݂ܚܲܒ݂ܫܲܬ݀ ܗ̄ܘܵܬ݂ ܕܬܸܗܘܸܐ ܕܝܼܠܹܗ܀
ܕܫܵܒܹܩ̇ ܚܵܘ̈ܒܹܐ ܗ̄ܘ ܡܵܪܲܢ ܝܸܠܦܲܬ݀ ܒܲܒ݂ܛܝܼܠܘܼܬܵܗ̇:‏
ܘܕܲܤܢܝܼܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ ܠܘܲܥܕܹܗ ܪܸܗܛܲܬ݀܀
ܥܵܘܼܠܵܐ ܟܡܸܢ ܒܵܗ̇ ܒܲܕ݂ܡܘܼܬ݂ ܐܲܪܝܵܐ ܘܐܲܪܡ̣ܝܼ ܬܲܒ݂ܪܵܗ:
ܘܨܹܝܕ݂ ܥܵܨܵܘܿܒ݂ܵܐ ܝܼܫܘܿܥ ܪܸܗܛܲܬ݀ ܕܢܸܬ݂ܦܲܪܲܣ ܠܵܗ̇܀
ܚܛܵܗܹ̈ܐ ܡܚܵܐܘܼܗ̇ ܒܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ:‏
ܘܲܠܗܵܘ̇ ܪܲܒܵܐ ܕܐܵܤܵܘ̈ܵܬ݂ܵܐ ܒܥܵܬ̤ ܚܘܼܠܡܵܢܵܐ܀
ܫܸܩܠܲܬ̤݀ ܥܲܡܵܗ̇ ܡܸܫܚܵܐ ܛܵܒ݂ܵܐ ܛܲܥܡܵܢܝܼܬ݂ܵܐ:
ܘܲܠܒܹܝܬ݂ ܫܸܡܥܘܿܢ ܦܵܚܲܬ݀ ܥܸܠܲܬ݀ ܨܹܝܕ݂ ܦܵܪܘܿܩܲܢ܀
ܠܵܐ ܐܸܬ݂ܟܲܚܕܲܬ݀ ܡ̣ܢ ܤܲܓܝܹ̈ܐܹܐ ܕܲܤܡܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ:
ܕܲܩܕܵܡ ܐܵܤܝܵܐ ܠܵܐ ܐ̄ܢܵܫ ܒܵܗܹ̇ܬ݂ ܢܸܓ݂ܠܸܐ ܫܘܼܚܢܹܗ܀
ܒܸܟ݂ܝܵܐ ܗܘ݀ܵܐ ܠܵܗ̇ ܦܝܼܪܡܵܐ ܕܲܟ݂ܝܵܐ ܘܐܲܥܠܲܬ݀ ܥܲܡܵܗ̇:
ܘܲܒ݂ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܫܓܲܪܬܹܗ ܕܢܲܥܛܲܪ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ܀
ܗܘ݀ܵܬ݂ ܠܲܩܢܘܿܡܵܗ̇ ܟܵܗܢܵܐ ܕܲܡܦܝܼܣ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ:
ܘܲܠܨܒ݂ܝܵܢܵܗ̇ ܒܚܲܫܵܐ ܕܸܒ݂ܚܲܬ݀ ܥܲܠ ܬܲܪܥܘܼܬܵܐ܀
ܩܵܡܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܒܸܤܬܲܪ ܝܼܫܘܿܥ ܡܵܪܲܬ݂ ܚܵܘ̈ܒܹܐ:
ܘܲܒ݂ܬܸܢ̈ܚܵܬ݂ܵܐ ܦܝܵܤܵܐ ܥܸܒ݂ܕܲܬ݀ ܕܲܬ݂ܩܲܪܸܒ݂ ܠܹܗ܀
ܘܐܲܝܟ݂ ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̣̄ܘܲܝ ܡ̣ܢ ܙܵܢܝܼܬ݂ܵܐ:
ܠܫܵܒܹ̇ܩ ܚܵܘ̈ܒܹܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܫܦܵܐ ܕܢܸܬ݂ܪܲܥܸܐ ܠܵܗ̇܀
ܡܵܪܝ ܝܵܕ݂ܥܵܐ ܐ̄ܢܵܐ ܕܪ̈ܲܚܡܹܐ ܫܲܠܚܘܼܟ݂ ܕܬܹܐܬܸܐ ܠܐܲܪܥܵܐ:
ܨܲܝܕ݂ ܚܲܛܵܝܹ̈ܐ ܬܪܲܨܬܵܗ̇ ܠܐܘܼܪܚܵܟ݂ ܕܬܹ
ܐܸܢܘܿܢ܀
ܒܝܼ ܕܵܘܝܼܬ݂ܵܐ ܚܵܘܵܐ ܚܲܝܠܵܟ݂ ܕܲܤܢܝܼܩܵܐ ܐ̄ܢܵܐ: