ܘܲܒ݂ܗܵܘ̇ ܐ̄ܪܵܙܵܐ ܐ̄ܢܵܫ ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܐܸܢ ܗܹܝ܀
ܘܲܕ݂ܢܸܡܠܹܝܗ̇ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܬܲܗܪܵܐ ܓܠܲܝܗܝ ܠܵܗ̇ ܐ̄ܪܵܙܵܐ:‏
ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܥܲܠ ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܠܵܘ ܒܲܥܠܵܗ̇ ܗ̄ܘ̣ܵܐ܀
ܫܸܡܥܲܬ݀ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܒ݂ܓܸܠܝܵܢܵܐ ܡܲܠܸܠ̣ ܥܲܡܵܗ̇:
ܘܠܸܒ݂ܫܲܬ݀ ܬܲܗܪܵܐ ܡ̣ܢ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܐܸܬ݂ܒܲܕܲܩ ܠܵܗ̇܀
ܚܙܵܬ݀ ܚܲܟ݁ܝܼܡܬܵܐ ܕܲܛܡܝܼܪ̈ܵܬ݂ܵܗ̇ ܓܲܠܝܼ ܐܸܢܹܝܢ:
ܘܐܸܤܬܲܟܲܠܬܹܗ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ ܡ̣ܢ ܦܸܬ݂ܓܵܡܵܘ̈ܗܝ܀
ܐܵܡܵܪܵܐ ܠܹܗ ܡܵܪܝ ܗܵܐ ܚܵܙܲܝܵܐ ܐ̄ܢܵܐ ܕܲܢܒ݂ܝܼܵܐ ܐܲܢ̄ܬ݁:
ܐܠܲܦ ܡܸܢܵܟ݂ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ ܘܟܸܢ ܐܵܙܹܠ ܐܲܢ̄ܬ݁܀
ܒܹܝܬ݂ ܫܵܡܪܵܝܹܐ ܘܠܲܝܗܘܼ̈ܕܵܝܹܐ ܐܝܼܬ݂ ܚܸܪܝܵܢܵܐ:
ܘܡܸܤܬܲܒ݂ܪܵܐ ܠܝܼ ܕܐܲܢ̄ܬ݁ ܫܵܪܹܝܬ݁ ܠܹܗ ܒܚܲܟܝܼܡܘܼܬܵܟ݂܀
ܕܪܵܫܵܐ ܪܲܒܵܐ ܠܲܬ݂ܪܹܝܢ ܥܲܡܡ̈ܝܼܢ ܐܝܼܬ݂ ܚܲܕ݂ ܥܲܡ ܚܲܕ݂:‏
ܘܚܲܕ݂ ܕܲܝܵܢܵܐ ܬܪܝܼܨܵܐ ܒܵܥܹܝܢ ܢܸܫܡܲܥ ܐܸܢܘܿܢ܀
ܗܵܐ ܚܵܙܲܝܵܐ ܐ̄ܢܵܐ ܕܟ݂ܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܓܲܠ̈ܝܵܢ ܐܢܹܝܢ ܠܵܟ݂:‏
ܘܐܲܢ̄ܬ݁ ܫܵܪܹܝܬ݁ ܠܹܗ ܠܕ݂ܝܼܢܵܐ ܪܲܒܵܐ ܕܗܵܐ ܡ̣ܢ ܢܘܼܓ݂ܪܵܐ܀
ܚܢܲܢ ܐܵܡ̇ܪܝܼܢܲܢ ܕܗܵܪܟܵܐ ܒܛܘܼܪܵܐ ܘܵܠܹܐ ܠܡܸܤܓܲܕ݂:
ܘܐܲܢ̄ܬ݁ܘܿܢ ܐܵܡ̇ܪܝܼܢ ܒܐܘܿܪܸܫܠܸܡ ܗ̄ܘ̣ ܘܵܠܹܐ ܢܸܤܓܘܿܕ؟
ܡܸܢܵܟ݂ ܐܸܠܲܦ ܐܲܝܟܵܐ ܐܸܤܓܘܿܕ݂ ܕܲܫܚܝܼܩܵܐ ܐ̄ܢܵܐ:
ܒܥܵܬܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܐܸܫܟܲܚܹܝܗ̇ ܠܝܼ ܕܲܢܒ݂ܝܼܐ ܐܲܢ̄ܬ݁܀
ܐܲܝܟܵܐ ܐܝܼܬܹܝܗ̇ ܫܟ݂ܝܼܢܬܹܗ ܕܪܵܡܵܐ ܐܲܢ̄ܬ݁ ܒܲܕ݂ܹܩ ܠܝܼ:
ܘܒܲܐܝܢܵܐ ܐܲܬ݂ܪܵܐ ܘܵܠܹܐ ܢܸܤܓܘܿܕ݂ ܐܲܢ̄ܬ݁ ܚܵܘܵܐ ܠܝܼ܀