ܥܲܦܪܵܐ ܘܥܘܼܪܵܐ ܢܨܘܼܕ݂ܘܼܢ ܪܘܼܚܵܐ ܕܥܵܩ̇ܪܵܐ ܛܘܼܪܹ̈ܐ܀
ܥܢܵܢܹ̈ܐ ܘܥܲܝ̈ܡܹܐ ܢܦܲܩܼܘ ܒܲܓ݂ܙܵܡܵܐ ܥܲܠ ܐܝܼܡܵܡܵܐ:
ܐܵܦ ܛܸܠܵܠܹ̈ܐ ܠܫܸܡܫܵܐ ܠܡܸܦܟܲܪ ܡܸܫܬܲܢܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܫܲܐܸܠ̣ ܐܸܢܘܿܢ ܕܲܠܡܲܢ ܒܵܥܹܝܢ ܘܲܢܦܲܠܼܘ ܗܸܢܘܿܢ:‏
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܚܲܝܠܵܐ ܒܚܸܠܵܐ ܕܪܘܼܚܵܐ ܢܹܐܪܘܿܥ܀
ܚܙܵܬܹܗ ܕܫܸܡܫܵܐ ܒܙܵܘܥܵܐ ܢܸܦܠܲܬ݀ ܥܲܠ ܛܸܠܵܠܹ̈ܐ:
ܘܤܸܚܦܲܬ݀ ܐܸܢܘܿܢ ܘܐܲܬ݂ܪܵܐ ܠܡܸܥܪܲܩ ܠܵܐ ܐܸܫܟܲܚܘ ܗ̄ܘ̣ܵܘ܀
ܡܵܐ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܐܸܢܵܐ ܐܸܢܵܐ ܢܦܲܠܼܘ ܕܵܘܲܝ̈ܵܐ:‏
ܕܲܩܕ݂ܵܡ ܚܲܝܠܹܗ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܠܵܐ ܡܨܐ ܕܲܢܩܘܼܡ܀
ܡܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ ܝܼܡܵܐ ܕܢܘܼܪܹܗ ܕܢܵܘܩܸܕ݂ ܐܸܢܘܿܢ:
ܘܲܡܫܲܗܸܐ ܗ̄ܘܵܐ ܢܘܼܪܹܗ ܒܪ̈ܲܚܡܵܘܗܝ ܕܢܸܛܘܿܪ ܐܸܢܘܿܢ܀
ܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܚܲܝܠܹܗ ܡܵܐ (ܕܚܵܙܹ̇ܝܢ ܠܹܗ ܢܸܤܚܘܿܦ ܐܸܢܘܿܢ:
ܘܲܕܲܛܵܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܤܵܡܹܟ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܲܢܩܝܼܡ ܐܸܢܘܿܢ܀
ܩܪܸܒ݂ ܚܸܫܘܿܟܵܐ ܘܤܵܡ ܤܸܦܵܘܵܬܹܗ ܥܲܠ ܢܲܗܝܼܪܵܐ:
ܠܸܠܝܵܐ ܤܲܢܝܵܐ ܢܫܲܩ̣ ܠܐܝܼܡܵܡܵܐ ܒܢܸܟ݂ܠܹܗ ܪܲܒܵܐ؟
ܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܝܗ̄ܘܼܕ݂ܵܐ ܐܲܒ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܟܲܕܵܒ݂ܘܼܬܵܐ:
ܘܝܲܗ̣̄ܒ݂ ܗ̄ܘܵܐ ܫܠܵܡܵܐ ܕܡܸܫܬܲܦܲܥ ܒܹܗ ܕܡܵܐ ܙܲܟܵܝܵܐ܀
ܢܘܼܫܩܬ݂ܵܐ ܒܲܫܡܵܐ ܘܡ̇ܐ ܕܐܸܬ݂ܒܲܨܝܼܬ݀ ܤܲܪܝܼܢܵܐ ܗ̄ܘ̣ܵܬ݂:
ܫܠܵܡܵܐ ܒܓܸܠܝܵܐ ܟܲܤܝܵܐܝܼܬ݂ ܕܹܝܢ ܤܲܝܦܵܐ ܕܲܠܛܝܼܫ܀
ܠܒܲܪ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܠܝܵܘܢܵܐ ܕܬܲܡܝܼܡ ܟܲܕ݂ ܢܵܫܹ̇ܩ ܠܹܗ:
ܠܓܵܘ ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ ܚܸܘܝܵܐ ܕܕܵܒܹ̇ܨ ܟܲܕ݂ ܢܵܟܲܠ ܠܹܗ܀