ܢܚܸܬ݂ܘ ܠܹܗ ܠܥܵܠܡܵܐ ܕܠܵܐ ܢܸܬ݂ܦܲܟ݁ܪܘܼܢ ܒܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܩܙܵܘ ܬܲܪܬܹܝܢ ܕܐܝܼܬ݂ ܡܸܤܟܹܢܵܐ ܕܠܵܐ ܩܢܸܐ ܠܲܚܕܵܐ:
ܘܡ̇ܢ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܬܲܪܬܹܝܢ ܠܲܚܕ݂ܵܐ ܡܲܪܦܸܐ ܗ̄ܘܵܐ ܠܵܗ̇܀
ܒܲܤܝܼܡܵܐ ܗ̄ܘܵܬ݂ ܡܸܤܟܹܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܛܵܒ݂ ܡ̣ܢ ܕܸܒ݂ܫܵܐ ܕܟܲܟܵܪܝܼܬ݂ܵܐ ܠܲܕ݂ܫܵܘܹ̇ܝܢ ܠܵܗ̇܀
ܫܠܝܼܚܹ̈ܐ ܛܲܥܡܘܼܗ ܘܐܸܬ݂ܒܲܤܲܡܘ ܒܵܗ̇ ܘܲܚ̣ܝܵܘ ܡܸܢܵܗ̇:
ܘܲܤ̣ܢܵܘ ܥܵܠܡܵܐ ܘܲܢܦܲܩܼܘ ܒܵܬ݂ܪܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܘܲܕ݂ܠܵܐ ܫܲܒ݂ܛܵܐ ܕܠܵܐ ܬܲܪܡܵܠܵܐ ܘܲܕ݂ܠܵܐ ܟܝܤܵܐ:
ܡܗܲܠܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܒܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ
ܒܲܪ ܐܲܠܵܗܵܐ ܩܢܹܝܢ ܗ̄ܘ̣ܵܘ ܒܲܠܚܘܿܕ݂ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ:
ܘܠܵܐ ܬܘܼܒ݂ ܝܼܨܦܼܘ ܕܢܸܩܢܘܿܢ ܥܲܡܹܗ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ܀
ܒܡܲܠܦܵܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܐܸܬ݂ܢܲܗܲܪܘ ܗ̄ܘ̣ܵܘ:‏
ܘܲܠܩܸܢܝܵܢܹܗ ܕܥܵܠܡܵܐ ܫܵܛ̣ܘܼܗܝ ܡܸܛܠܵܬܹܗ܀
ܘܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܘܡܸܫܬܵܘܕܹܐ ܗ̄ܘܵܐ:
ܟܠ ܫܘܼܘ̈ܕܵܝܹܐ ܡܲܠܝܲܝ ܛܘ̈ܒܹܐ ܠܲܕ݂ܢܵܩܹܦ ܠܹܗ܀
ܐܵܡܲܪ ܟܹܐܦܵܐ ܗܵܐ ܚܢܲܢ ܫܒܲܩܢܲܢ ܟܠܡܵܐ ܕܐܝܼܬ݂ ܠܲܢ:
ܡܘܿܢ ܟܲܝ ܢܸܗܘܸܐ ܡܸܢܲܢ ܕܝܼܠܲܢ ܡܐ ܕܕܵܢܲܚ̇ ܐܲܢ̄ܬ݁܀
ܗܵܐ ܐܲܪܦܝܼܢܲܢ ܥܵܠܡܵܐ ܟܠܹܗ ܘܐܸܬܲܝܢ ܒܵܬ݂ܪܵܟ݂:
ܡܘܿܢ ܢܸܗܘܸܐ ܠܲܢ ܡܸܛܠܗܵܕܹܐ ܓܠܝܼ ܦܲܫܸܩ ܠܲܢ܀
ܐܘܿ̇ ܠܵܟ݂ ܫܸܡܥܘܿܢ ܡܘܿܢ ܟܲܝ ܐܲܪܦܝܼܬ ܟܲܕ݂ ܐܵܬ̇ܐ ܗ̣̄ܘܲܝܬ݁:‏
ܕܗܵܐ ܡܸܬ݂ܚܲܤܲܕ݂ ܡܵܪܵܟ݂ ܡܸܢܵܟ݂ ܥܲܠ ܕܲܢܩܸܦܬܵܝܗܝ܀
ܫܒܲܩܲܢ ܟܠܡܸܕܸܡ ܗܵܐ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܪܵܡ ܩܵܠܵܟ݂:‏