ܫܲܦܝܼܪ ܫܲܕܲܪ ܐܲܒ݂ܵܐ ܠܥܵܠܡܵܐ ܡܲܝ̈ܐ ܚܲܝܹ̈ܐ܀
ܗܵܠܹܝܢ ܡܲܝ̈ܐ ܒܝܼ̈ܫܹܐ ܕܥܵܠܡܵܐ ܓܲܙܝܘܼܗ̇ ܠܐܲܪܥܵܐ:
ܘܐܸܬ݂ܵܐ ܡ̇ܪܲܢ ܘܝܲܗ̣ܒ݂ ܠܵܗ̇ ܫܸܩܝܹܗ ܘܥܸܬ݂ܪܲܬ݀ ܡܸܢܹܗ܀
ܡܸܛܠܗܵܢܵܐ ܐܸܢܵܐ ܐ̄ܢܵܐ ܠܲܡ ܡܲܝ̈ܐ ܚܲܝܹܐ:
ܟܠ ܡܲܢ ܕܲܨܗܸܐ ܢܹܐܬܸܐ ܘܢܸܫܬܸܐ ܕܠܵܐ ܟܵܠܝܼܬ݂ܵܐ܀
ܡܲܠܦܵܢܘܼܬܹܗ ܚܲܝܹܐ ܡܲܠܝܵܐ ܩܪܘܿܒ݂ܼܘ ܫܵܡ̈ܘܿܥܹܐ.
ܘܲܡܬ݂ܘܿܩܘ ܡܸܢܵܗ̇ ܫܸܩܝܵܐ ܚܲܠܝܵܐ ܕܲܢܒܲܤܸܡܟ݂ܘܿܢ܀
ܡܸܠܬܹܗ ܕܐܲܒ݂ܵܐ ܗܘܵܐ ܒܲܪܢܵܫܵܐ ܘܲܢܦܲܩ̣ ܠܐܲܪܥܵܐ:
ܘܡܲܠܦܵܢܘܼܬܵܐ ܚܕܲܬܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܠܡܸܬ݂ܚܲܟܵܡܘܼ܀
ܕܢܲܚ̣ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܘܲܢܗܲܪ ܥܵܠܡܵܐ ܡ̣ܢ ܦܲܐܝܘܼܬܹܗ:
ܘܐܲܝܟ݂ ܛܸܠܵܠܹ̈ܐ ܥܪܲܩܼܘ ܟܘܼܪ̈ܗܵܢܹܐ ܡ̣ܢ ܙܲܠܝܼܩܵܘ̈ܗܝ܀
ܦܓܲܥܼܘ ܒܹܗ ܕܘ̈ܓܹܐ ܘܲܩܢܵܘ ܫܸܡܥܵܐ ܕܠܵܐ ܒܲܥܝܵܕ݂ܵܐ:
ܘܲܤܡܲܝ̈ܵܐ ܬܘܼܒ݂ ܘܐܸܫܟܲܚܼܘ ܢܘܼܗܪܵܐ ܕܚܸܫܘܿܟܕܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܝܲܗ̣̄ܒ݂ ܚܘܼܠܡܵܢܵܐ ܠܲܡܫܲܪ̈ܲܝܵܐ ܘܫܲܪܲܪ ܐܸܢܘܿܢ:‏
ܐܵܦ ܠܲܚܓ݂ܝܼܪܹ̈ܐ ܪܲܗܛܵܐ ܙܪܝܼܙܵܐ ܘܚܲܝܸܠ̣ ܐܸܢܘܿܢ܀
ܪܸܗܛܲܬ݀ ܡܸܠܬܹܗ ܒܦܘܼܡܹܗ ܕܦܹܐܩܵܐ ܘܲܦܬܲܚܬܹܗ ܗ̄ܘܵܬ݂:
ܘܲܠܠܸܫܵܢܹܗ ܕܠܲܥܓܵܐ ܦܸܫܛܲܬ݀ ܠܲܡܡܲܠܵܠܘܼ܀
ܢܛܲܦ݂ ܗ̄ܘ̣ܵܐ ܙܝܼܘܹܗ ܒܓ݂ܵܘ ܒܵܒ̈ܵܬ݂ܵܐ ܕܚܸܫ̈ܘܿܟ݂ܵܢ ܗ̣̄ܘܲܝ:‏
ܘܐܲܠܒܸ݁ܫ̣ ܐܸܢܹܝܢ ܢܘܼܗܪܵܐ ܚܲܕ݂ܬ݂ܵܐ ܠܡܸܬ݂ܒܲܤܵܡܘܼ܀
ܗܘܵܐ ܒܹܝܬ݂ ܓܲܙܵܐ ܘܐܲܝܢܵܐ ܕܥܲܠ̣ ܠܹܗ ܢܤܲܒ݂ ܤܘܼܢܩܵܢܹܗ:
ܐܵܦ ܡܲܒ݁ܘܼܥܵܐ ܘܟ݂ܠ ܕܲܨܗܸܐ ܗ̄ܘ̣ܵܐ ܐܸܫܬ݁ܝܼ ܡܸܢܹܗ