ܐܲܝܢܵܐ ܕܲܬ݂ܒ݂ܝܼܪ ܒܵܥܹܐ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܥܵܨܘܿܒ݂ܵܐ:
ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ ܛܘܼܫ ܒܝܼ ܤܲܡܵܟ݂ ܘܗ݀ܘ ܡܲܐܤܸܐ ܠܝܼ܀
ܠܵܐ ܚܲܤܝܼܪ ܠܵܟ݂ ܡܸܕܸܡ ܕܲܒ݂ܥܹܝܬ݂ ܬܸܬܸܠ ܠܝܼ ܡ̇ܪܝ:
ܕܬܸܨܒܸܐ ܘܟܲܕܘܼ ܫܸܐܠܹܲܬ݂ ܡܸܢܵܟ݂ ܘܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܵܟ݂܀
ܨܒ݂ܝܼ ܘܤܵܦܹܩ ܠܝܼ ܗ݀ܘ ܨܸܒ݂ܝܵܢܵܐ ܚܠܵܦ ܬܲܕ݂ܟܝܼܬ݂ܵܐ:
ܐܸܢ ܓܹܝܪ ܨܵܒܹܝܬ݁ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܠܲܡܕܲܟܵܝܘܼܬ݂ܝ܀
ܓܠܸܐ ܗ̄ܘ̣ܵܐ ܓܘܼܫܡܹܗ ܕܓܲܪܒܵܐ ܘܩܵܐ̇ܡ ܒܲܝܢܵܬ݂ ܟܸܢ̈ܫܹܐ:‏
ܡܲܪܟܲܢ ܪܹܫܹܗ ܘܒ݂ܵܥܹ̇ܐ ܒܚܲܫܵܐ ܡ̣ܢ ܦܵܪܘܿܩܲܢ܀
ܐ̄ܠܝܼܨ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܵܐ ܥܲܠ ܕܐܸܬ݂ܦܲܪܤܝܼ ܕܓܲܪܒ݂ܵܢܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܓ݂ܵܥܹܐ ܒܚܲܫܵܐ ܕܢܸܬ݂ܐܲܤܸܐ ܗ̄ܘܵܐ ܘܟܸܢ ܢܵܦܹ̇ܩ ܗ̄ܘܵܐ܀
ܘܲܟ݂ܒܲܪ ܤܵܒܹ̈ܐ ܘܪܹ̈ܫܲܝ ܥܲܡܵܐ ܚܪ̈ܲܩܼܘ ܫܸܢܲܝ̈ܗܘܿܢ:‏
ܕܲܚ̣ܙܵܘ ܕܐܲܡܪܲܚ̣ ܓܲܪܒܵܐ ܘܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܓ݂ܵܘ ܤܝܼܥܲܬ݂ܗܘܿܢ܀
ܓܵܙܡ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܲܠ ܕܐܸܫܬܲܥܠܝܼ ܘܕܵܫ̣ ܢܵܡܘܿܤܵܐ:
ܘܠܵܐ ܐܸܬ݂ܟܲܤܝܼ ܥܲܠ ܤܸܦ̈ܘܵܬܹܗ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂܀
ܡܤܲܟܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܡܵܐ ܕܐܲܪܚܸܩ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܝܼܫܘܿܥ:
ܢܸܤܥܘܿܢ ܥܠܵܘܗܝ ܥܲܠ ܕܲܛܡܲܐ ܗ̄ܘ̣ܵܐ ܘܥܲܠܲ ܨܸܐܕܲܝܗܘܿܢ܀
ܩܵܐܹܡ ܟܸܢܫܵܐ ܘܡܸܬ݂ܒܲܩܸܐ ܒܹܗ ܕܲܠܒ݂ܝܼܫ ܓܲܪܒ݂ܵܐ:
ܘܲܡܤܲܟܹܝܢ ܗ̄ܘܵܘ ܢܸܚܙܘܿܢ ܐܵܬ݀ܵܐ ܐܸܢ ܡܸܤܬܲܥܪܵܐ܀
ܗܵܝܕܹܝܢ ܝܼܫܘܿܥ ܦܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܝܟ݂ ܤܘܼܟܵܝܹܗ:
ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܐܵܦ ܨܵܒܹܐ ܐ̄ܢܵܐ ܐܲܢ̄ܬ݁ ܐܸܬ݁ܕܲܟܵܐ܀
ܐܡܲܪ ܕܐܸܢ ܨܵܒܹܝܬ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܗ̄ܘ ܠܲܡܕܲܟܵܝܘܼܬ݂ܝ: