ܛܘܿܪܝ ܠܹܗ ܫܪܵܪܵܐ ܕܲܠܡܵܐ ܢܹܐܚܘܿܕ݂ ܬܲܪܥܵܐ ܒܐܲܦܲܝ̈ܟ݁ܝ܀
ܙܒܸܢܝ ܠܹܟ݂ܝ ܡܸܫܚܵܐ ܘܲܡܠܵܝ ܡܐܢܹܟ݂ܝ ܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܕܲܪܓ݂ܝܼܫܲܬ݁ܝ ܗ̄ܘ ܕܐ̄ܢܵܫ ܡ̣ܢ ܕܝܼܠܹܗ ܠܵܐ ܝܵܗܹܒ݂ ܠܹܟ݂ܝ܀
ܙܵܘܥܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܡܵܐ ܕܡܸܬ݂ܚܲܙ̈ܲܝܵܢ ܟܠ ܢܲܦ̈ܫܵܬ݂ܵܐ:‏
ܐܲܝܟ݂ ܟܲܠ̈ܠܵܬ݂ܵܐ ܩܕ݂ܵܡ ܗܵܘ̇ ܚܲܬ݂ܢܵܐ ܕܢܘܼܗܪܵܐ ܪܵܚܹܡ܀
ܘܐܲܝܕܵܐ ܕܦܲܐܝܵܐ ܘܲܢܛܝܼܪ ܫܘܼܦܪܵܗ̇ ܒܢܲܗܝܼܪܘܼܬ݂ܵܗ̇:
ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܡܵܬ݂ܚܵܐ ܡܚܵܘܝܵܐ ܠܥܵܠܡܵܐ ܫܘܼܦܪܵܗ̇܀
ܘܐܲܝܕܵܐ ܕܤܲܢܝܵܐ ܡ̣ܢ ܨܒ݂ܝܵܢܵܗ̇ ܐܲܝܟ݂ ܤܲܟ̈ܠܵܬ݂ܵܐ:
ܪܗܝܼܒ݂ܵܐ ܫܓ݂ܝܼܫܵܐ ܘܫܵܐܲܠܵܐ ܫܘܼܦܪܵܐ ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܵܗ̇܀
ܐܲܝܕܵܐ ܕܲܢܛܝܼܪ ܡܸܫܚܵܐ ܒܡܵܐܢܵܗ̇ ܕܠܲܩ̣ ܠܲܡܦܹܝܕ݂ܵܗ̇:‏
ܘܥܸܠܲܬ݀ ܩܵܡܲܬ݀ ܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ ܟܲܕ݂ ܢܲܗܝܼܪܵܐ܀
ܘܗܵܝ ܕܲܤܪܝܼܩܵܐ ܡ̣ܢ ܕܘܼܒܵܪܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܚܸܫܟܲܬ݀ ܦܵܫܲܬ݀ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܵܐ ܟܲܕ݂ ܒܲܗܝܼܬ݂ܵܐ܀
ܒܕܸܢܚܹܗ ܕܚܲܬ݂ܢܵܐ ܓܵܒܹܐ ܘܫܵܩܹ̇ܠ ܢܲܗܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܫܵܒܹ̇ܩ ܫܵܕܹܐ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܵܐ ܠܚܸܫ̈ܘܿܟ݂ܵܬ݂ܵܐ܀
ܡܲܥܸܠ ܟܹܐܢܹ̈ܐ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܹܗ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ:
ܘܲܠܥܵܘܵܠܹܐ ܫܵܕܹܐ ܒܦܲܚܬܵܐ ܡܠܸܐ ܤܘܼܪܵܕܵܐ܀
ܥܵܐ̇ܠܝܼܢ ܛܵܒܹ̈ܐ ܝܪܬܝܼܢ ܛܘܼ̈ܒܹܐ ܒܢܘܼܗܪܵܐ ܓܲܐܝܵܐ:
ܘܢܵܦܵܩܝܼܢ ܒܝܼܫܹܐ ܡܩܲܕܹܝܢ ܘܵܝܵܐ ܒܚܸܫܟܵܐ ܤܼܲܢܝܵܐ܀
ܡܲܥܸܠ ܥܲܡܹܗ ܐܲܝܠܹܝܢ ܕܲܦܠܲܚܼܘ ܙܲܕܝܼܩܘܼܬ݂ܵܐ:‏