ܘܗ݀ܘܝܘܼ ܡܲܦܸܩ ܟܠ ܫܸܐܲܠܵܬܵܐ ܠܟ݂ܠ ܫܵܩ̈ܘܿܠܹܐ܀
ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܥܵܐܲܠܵܢ ܘܲܨ̈ܠܵܘܵܬ݂ܵܐ ܨܹܝܕ݂ ܝܠܘܿܕܹܗ:‏
ܘܒ݂ܐܝܼܕܵܘ̈ܗܝ ܢܵܦ̈ܩܵܢ ܟܠ ܛܵܒ̈ܲܬ݂ܵܐ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ܀
ܩܪܸܒ݂ ܠܲܨܠܘܿܬܵܐ ܕܲܢܨܲܠܸܐ ܗ̄ܘ̣ܵܐ ܒܚܲܫܵܐ ܠܐܲܒ݂ܘܼܗܝ:
ܕܢܹܐܠܦܘܼܢ ܥܲܒ݂ܕܵܘ̈ܗܝ ܘܢܸܬ݁ܕܲܡܘܿܢ ܒܹܗ ܡܐ ܕܲܡܨܲܠܹܝܢ܀
ܗܘܵܐ ܠܲܓ݂ܡܝܼܪܹ̈ܐ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ:
ܘܢܸܤܒ݂ܘܼܢ ܙܲܝܢܵܐ ܨܠܘܿܬ݂݂ܵܐ ܠܩܹܐܪܤܵܐ ܐܲܝܟ݂ ܕܲܫܩܲܠ̣ ܗ݀ܘ܀
ܕܥܸܬ݂ ܒܲܨܠܘܿܬ݂ܵܐ ܕܢܸܗܘܸܐ ܛܘܼܦ̮ܤܵܐ ܠܗܵܘ̇ ܕܲܡܨܲܠܸܐ:
ܕܟܲܫܝܼܪܵܐܝܼܬ݂ ܢܹܐܪܥܹܗ ܠܩܹܐܪܤܵܐ ܘܠܵܐ ܢܸܬ݂ܪܲܦܸܹܐ؟
ܩ̣ܪܵܐ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ ܠܲܡܨܲܠܵܝܘܼ:
ܘܲܙܟ݂ܵܬ݀ ܐܸܢܘܿܢ ܥܵܩܬ݂ܵܐ ܘܫܸܢܬ݂ܵܐ (ܕܠܵܐ ܢܨܲܠܘܿܢ ܗ̄ܘ̣ܵܘ܀
ܝܲܩܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܟܲܪܝܘܼܬ݂ܵܐ ܕܨܸܦܚܲܬ݀ ܐܸܢܘܿܢ:
ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܚܲܝܠܵܐ ܠܡܸܩܪܲܒ݂. ܨܝܕ݂ ܒܵܥܘܼܬܵܐ܀
ܘܐܵܘܤܸܦ݂ ܡܵܪܲܢ ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ ܠܲܡܨܲܠܵܝܘܼ:
ܘܝܼܩܲܪܘ ܗܸܢܘܿܢ ܘܲܕ݂ܡܸܟܘ ܘܲܛܒܲܥܼܘ ܡ̣ܢ ܟܲܪܝܘܼܬܵܐ܀
ܘܬ݂ܘܼܒ݂ ܐܲܚ̣ܕܲܪ ܗ̄ܘ̣ܵܐ ܘܲܬ݂ܠܝܼܬ݂ܵܐܝܼܬ݂ ܐܲܥ̣ܝܼܪ ܐܸܢܘܿܢ:‏
ܘܲܕ݂ܡܸܟ݂ܘ ܗܸܢܘܿܢ ܐܲܝܟ݂ ܡ̣ܐܝܼܢܹܐ ܘܠܵܐ ܡܨܲܠܹܝܢ ܗ̄ܘܵܘ܀
ܠܵܐ ܝܵܕܹܥܝܼܢ ܗ̄ܘ̣ܵܘ ܡܵܢܵܐ ܢܹܐܡܪܘܼܢ ܡܐ ܕܲܡܨܲܠܹܝܢ:
ܕܤܲܓܝܼ ܪܵܡ ܗ̄ܘ̣ܵܐ ܡܸܢܗܘܿܢ ܬܹܐܓ݂ܪܵܐ ܕܗܵܝ ܒܵܥܘܼܬ݂ܵܐ܀
ܢܹܐ ܡܪܘܼܢ ܠܐܲܒ݂ܵܐ ܕܠܵܐ ܡܪܝ ܢܸܚܲܫ ܝܼܲܚܝܼܕܵܝܵܟ݂:
ܪܵܡܲܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܘܠܵܘ ܕܝܼܠܗܘܿܢ ܗ̄ܘܵܬ݂ ܕܲܢܨܲܠܘܿܢܵܗ̇܀