ܘܪܵܥ̇ܠܝܼܢ ܬܸܓ݂ܡܹ̈ܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܡ̣ܢ ܫܘܼܠܛܵܢܵܗ̇܀
ܡܵܐ ܕܡܸܬ݂ܡܲܟ݁ܲܟ݂ ܐܲܝܢܵܐ ܕܐܸܬ݁ܬ݁ܪܝܼܡ ܒܲܫܐܝܼܠܵܬ݂ܵܐ:
ܘܡܸܬ݁ܬ݁ܪܝܼܡ ܬܲܡ̇ܢ ܟܠ ܕܐܸܬ݂ܡܲܟܲܟ݂ ܒܲܦܫܝܼܛܘܼܬ݂ܵܐ܀
ܡܵܐ ܕܤܵܚ̇ܦܝܼܢ ܠܵܗ̇ ܠܲܚܬ݂ܝܼܪܘܼܬܵܐ ܒܓܵܘ ܓܘܼܡܨܵܐ:
ܘܪܵܟ݂ܒܵܐ ܥܢܵܢܹ̈ܐ ܡܲܟܪܝܼܟ݂ܘܼܬܵܐ ܠܡܸܬ݂ܥܲܠܵܝܘܼ܀
ܡܵܐ ܕܡܸܬ݁ܬ݁ܤܝܼܡܝܼܢ ܫܲܦ̈ܵܠܹܐ ܒܪܵܘܡܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬܲܝܼܒ݂:
ܘܐܵܦ ܥܲܫܝܼܢܹܐ ܠܥܘܼܡܩܵܐ ܢܵܚ̇ܬ݁ܝܼܢ ܡܸܛܠ ܕܐܲܪܫܲܬܼܘ܀
ܡܐ ܕܥܲܬ݁ܝܼܪܹ̈ܐ ܟܦܝܼܦܝܼܢ ܘܲܕ݂ܘܹܝܢ ܒܡܸܤܟܹܢܘܼܬ݂ܵܐ:
ܘܲܠܡܸܤ̈ܟܹ݁ܢܹܐ ܦܬ݂ܝܼܚ ܒܹܝܬ݂ ܓܲܙܵܐ ܕܡܲܠܟܵܐ ܪܲܒܵܐ܀
ܡܐ ܕܲܛܠܝ̈ܡܹܐ ܪܟ݂ܝܼܒ݂ܝܼܢ ܥܘܼܫܢܵܐ ܛܵܒ݂ ܡ̣ܢ ܝܘܤܸܦ:
ܐܵܦ ܛܵܠܘܿܡܹ̈ܐ ܒܗܵܘܬܵܐ ܢܵܦܵܠܝܼܢ ܒܝܼܫ ܡ̣ܢ ܦܸܪܥܘܿܢ܀
ܡܵܐ ܕܥܲܠܼܘ ܤܸܕ݂ܪܹ̈ܐ ܠܓܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܠܡܸܫܬܲܐܵܠܘܼ:
ܘܩܵܝܡܝܼܢ ܬܲܡܢ ܐܵܦ ܥܵܠܘܿܒܹ̈ܐ ܘܡܸܬ݂ܥܲܠܒܵܢܹ̈ܐ܀
ܡܵܐ ܕܡܸܬ݁ܬܲܒ݂ܥܵܐ ܥܵܠܘܿܒ݂ܘܼܬܵܐ ܬܲܦܢܸܐ ܕܐܸܟ݂ܠܲܬ݀
ܘܲܕ݂ܠܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܬܲܦܢܸܐ ܢܵܦ̇ܠܵܐ ܒܦܲܚܬܵܐ ܪܲܒܵܐ܀
ܡܵܐ ܕܡܸܬ݁ܬ݁ܥܝܼܪܵܐ ܬܒܲܥܬ݂ܵܐ ܕܬܸܦܘܿܩ ܥܲܠ ܚܵܝܵܒܹ̈ܐ:
ܘܡܸܬ݂ܒܲܙ̈ܙܵܢܹܐ ܝܗܒܝܼܢ ܙܸܕ݂ܩܵܐ ܠܥܲܙܝܼܙܘܼܬܵܗ̇܀
ܡܵܐ ܕܲܤܕ݂ܝܼܪܵܐ ܒܪܝܼܬ݂ܵܐ ܘܥܵܠܡܵܐ ܫܲܪ̈ܒ݂ܵܢ ܫܲܪ̈ܒ݂ܵܢ:
ܘܝܵܗܹܒ݂ ܟܠܢܵܫ ܚܘܼܫܒܵܢ ܡܸܠܵܘ̈ܗܝ ܘܲܕ݂ܤܘܼܥܪ̈ܵܢܵܘܗܝ܀
ܡܵܐ ܕܟܹܐܢܘܼܬܵܐ ܡܦܲܢܝܵܐ ܐܲܓ݂ܪܵܐ ܐܲܝܟ݂ ܫܘܼܘܼܕܵܝܵܗ̇:‏
ܕܐܵܦܠܵܐ ܟܵܤܵܐ ܕܡܲܝ̈ܵܐ ܛܵܠ̇ܡܵܐ ܠܐܲܝܢܵܐ ܕܐܲܫܩܝܼ܀
ܡܐ ܕܡܸܬ݁ܬ݁ܙܝܼܥܵܐ ܕܬܸܬ݂ܒܲܥ ܕܝܼܠܵܗ̇ ܚܲܪܝܼܦܵܐܝܼܬ݂: