ܕܡܵܐ ܕܥܸܪܨܲܬ݀ ܠܵܗ̇ ܘܲܚ̣ܙܵܘ ܨܲܥܪܹܗ ܠܵܐ ܢܸܬ݂ܪܲܗܒܘܼܢ؟
ܬܲܗܪܵܐ ܕܢܘܼܗܪܹܗ ܐ̄ܤܲܢ ܗ̄ܘܵܐ ܘܲܡ̣ܠܵܐ ܪܸܥܝܵܢܲܝܗܘܿܢ:‏
ܕܲܒ݂ܝܘܿܡ ܚܲܫܵܐ ܗܘ݀ܵܘ ܥܵܗ̇ܕܝܼܢ ܠܹܗ ܘܡܸܤܬܲܡܟܝܼܢ ܒܹܗ܀
ܕܠܵܐ ܢܸܬ݂ܦܲܠܓ݂ܘܼܢ ܡ̣ܢ ܟܲܪܝܘܼܬ݂ܵܐ ܘܡ̣ܢ ܦܘܼܠܵܓ݂ܵܐ:‏
ܩܲܕܸܡ ܚܲܘܝܼ ܫܘܼܒ݂ܚܹܗ ܢܫܲܪܲܪ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܡܸܛܠ ܗܵܕܹܐ ܐܸܫܬܲܚܠܲܦ ܗ̄ܘܵܐ ܘܲܚ̣ܙܵܘ ܢܘܼܗܪܹܗ:
ܘܡܵܐ ܕܲܠܒܸܫ̣ ܗ̄ܘܵܐ ܓܵܘܢܵܐ ܕܡܝܼܬܹܐ ܠܵܐ ܢܸܬ݂ܪܲܗܒܘܼܢ܀
ܒܙܝܼܘܵܐ ܕܫܘܼܒ݂ܚܹܗ ܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ ܘܲܠܒܲܟ݂ ܐܸܢܘܿܢ:‏
ܕܡܵܐ ܕܒܲܙܩܝܼܦܵܐ ܚ̣ܙܵܘ ܦܘܼܪܤܵܝܹܗ ܠܵܐ ܢܸܬ݁ܬܲܩܠܘܼܢ܀
ܕܒܲܪ ܠܲܫܠܝܼܚܹ̈ܐ ܘܒܹܝܬ݂ ܠܹܗ ܘܲܠܗܘܿܢ ܚܲܘܝܼ ܫܘܼܒ݂ܚܹܗ:
ܕܲܢܩܲܕܸܡ ܗ̄ܘܵܐ ܢܤܲܗܸܕ݂ ܐܸܢܘܿܢ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ܀
ܕܡܐ ܕܒ݂ܙܩܝܼܦܵܐ ܚ̣ܙܵܘ ܫܝܼܛܘܼܬܹܗ ܘܲܙܥܘܿܪܘܼܬܹܗ:
ܗܘ݀ܘ ܥܵܗ̇ܕܝܼܢ ܠܵܗ̇ ܠܗܵܝ ܪܲܒ݁ܘܼܬܵܐ ܘܲܚܬ݂ܝܼܪܝܼܢ ܒܵܗ̇܀
ܘܲܗܘ݀ܵܘ ܐܵܡ̇ܪܝܼܢ ܕܗܵܘ̇ ܙܲܠܝܼܩܵܐ ܕܢܘܼܗܪܵܐ ܕܲܚ̣ܙܲܝܢ:
ܐܸܠܘܼ ܠܵܐ ܨܒ݂ܵܐ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܠܵܐ ܚܵܐܹܒ݂ ܗ̄ܘ̣ܵܐ܀
ܗܵܘ̇ ܐܝܼܡܵܡܵܐ ܪܲܒܵܐ ܘܓܲܐܝܵܐ ܕܐܸܬ݂ܚܵܘܝܼ ܠܲܢ:
ܕܠܵܐ ܒܨܸܒ݂ܝܵܢܹܗ ܠܸܠܝܵܐ ܕܢܸܥܪܹܝܘܗܝ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܫܸܡܫܵܐ ܘܨܸܡܚܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܗܵܘ̇ ܕܲܚ̣ܙܲܝܢܲܢ:
ܠܵܐ ܡܸܬ݁ܬ݁ܚܸܕ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܛܸܠܵܠܵܐ ܟܲܕ݂ ܠܵܐ ܒܵܥܹ̇ܐ܀
ܗܵܘ̇ ܕܐܸܬ݂ܓܵܘܙܲܠ ܛܘܼܪܵܐ ܒܢܘܼܗܪܹܗ ܗܵܐ ܩܕܵܡ ܩܲܠܝܼܠ:
ܠܵܐ ܚܵܫܹ̇ܟ݂ ܗ̄ܘ̣ܵܐ ܒܟܹܐܒܹ̈ܐ ܗܵܟܲܢ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ܀