ܚܲܕ݂ ܐܲܠܵܗܵܐ ܕܲܫܡܵܗ̈ܬ݂ܵܐ ܒܸܛܠܲܬ݀ ܚܸܫܠܲܬ݀:
ܕܲܠܦܘܼܬ݂ ܪܵܘܡܹܗ ܐܲܡܙܲܪ̈ܬܹܐ ܗ̄ܘ̣ܵܘ ܟܠ ܐܲܠܵܗܹ̈ܐ܀
ܠܲܦܬܲܟ݂ܪ̈ܘܿܢܹܐ ܦܸܠܓܲܬ݀ ܕܲܝܘܹ̈ܐ ܠܲܡܫܲܡܵܫܘܼ:‏
ܘܲܠܗܵܘ̇ ܨܲܠܡܵܐ ܠܠܸܓ݂ܝܘܿܢ ܙܲܡܢܲܬ݀ ܢܸܫܪܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܠܨܲܠܡܹ̈ܐ ܙܥܘܿܪܹ̈ܐ ܫܹܐܕܹ̈ܐ ܫܚܝܼܡܹܐ ܝܸܗܒ݂ܬ݀ ܛܘܼܥܝܼܲܝ:
ܘܲܒ݂ܗܵܘ̇ ܪܲܒܵܐ ܒܥܸܠܙܒ݂ܘܿܒ݂ ܪܲܒܵܐ ܡܸܫܬܲܢܹܐ ܗ̄ܘܵܐ܀
ܚܲܙܵܐ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܲܟ݂ܒܲܫ̣ ܡܲܠܟܹ̈ܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ:
ܘܲܪܢܵܐ ܕܵܘܝܵܐ ܕܐܵܦ ܐܲܠܵܗܹܗ ܠܹܗ ܢܸܬ݁ܕܲܡܸܐ܀
ܢܸܗܘܸܐ ܠܲܡ ܪܲܒ݁ ܡ̣ܢ ܐܲܠܵܗܹ̈ܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܐܲܚܤܲܪ ܩܲܠܝܼܠ ܘܐܵܘܪܸܒ݂ ܐܲܠܵܗܝ ܡ̣ܢ ܕܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܠܵܐ ܚܵܐܹܣ ܐ̄ܢܵܐ ܥܲܠ ܢܲܦܵܩܵܬ݂ܵܐ ܕܡܸܬ݂ܒܲܥܝܲܢ ܠܹܗ:
ܝܲܬ݁ܝܼܪ ܐܲܡܹ̈ܐ ܢܸܚܛܘܿܦ ܪܵܘܡܵܐ ܘܲܫܡܵܐ ܢܸܤܲܒ݂܀
ܢܸܗܘܸܐ ܥܵܒܲܪ ܠܲܟܹ̈ܢܵܘܵܬܹܗ ܒܦܘܼܬܝܵܐ ܘܐܘܼܪܟܵܐ:
ܕܲܟ݂ܡܵܐ ܕܢܹܐܪܲܒ݂ ܫܡܹܗ ܢܸܬ݂ܢܲܨܲܚ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ
ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܨܲܠܡܵܐ ܕܕܲܗܒ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܚܲܫܲܒ݂:
ܘܐܲܩܝܼܡܹܗ ܗ̄ܘ̣ܵܐ ܒܦܲܩܥܲܬ݂ ܕܘܿܪܵܐ ܠܤܸܓ݂ܕܲܬ݂ ܥܲܡܡܹ̈ܐ܀
ܛܥ݂ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܚܸܠܡܵܐ ܕܐܸܬ݂ܚܵܘܝܼ ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܲܠܦܘܼܫܵܩܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܵܢܝܼܐܝܠ܀
ܥܸܒ݂ܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܡ̣ܢ ܪܸܥܝܵܢܹܗ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ:
ܘܲܥ݂ܒܲܕ݂ ܗ̄ܘ̣ܐ ܠܹܗ ܦܬܲܟ݂ܪܵܐ ܚܲܪܒܵܐ ܕܢܸܫܬܲܛܸܐ ܒܹܗ܀