ܘܲܗܘܵܐ ܥܲܒ݂ܕܵܐ ܕܲܢܫܲܡܸܫ ܗ̄ܘܵܐ ܒܲܚܫܵܡܝܼܬ݂ܵܐ܀
ܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܕܢܸܚܬܲܬ݀ ܠܐܲܪܥܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ:
ܒܐܸܤܟܹܝܡ ܐ̄ܢܵܫܵܐ ܩܵܡܲܬ݀ ܫܲܡܫܲܬ݀ ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܬ݀܀
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܫܩܝܼܠ ܤܸܕܘܿܢܵܐ:
ܘܲܥܒ݂ܝܼܕ݂ ܥܲܒ݂ܕܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܲܚܫܵܡܝܼܬ݂ܵܐ܀
ܛܝܼܢܵܐ ܓܒ݂ܝܼܠܵܐ ܡܸܫܬܲܡܲܫ ܗ̄ܘܵܐ ܡ̣ܢ ܓܵܒ݂ܘܿܠܹܗ:
ܘܲܤܡܝܼܟ݂ ܥܲܦܪܵܐ ܘܡܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܒܵܪܘܿܝܹܗ܀
ܓܠܢܹܝܢ ܗ̄ܘ̣ܵܘ ܥܲܒ̈ܕܹܐ ܘܡܵܪܹܐ ܚܪܘܼܪܹ̈ܐ ܫܩܝܼܠ ܤܸܕܘܿܢܵܐ:
ܡܫܲܡܸܫ ܡܲܠܟܵܐ ܩܕܵܡ ܡܸܤܟܹ݁ܢܹ̈ܐ ܘܠܵܐ ܡܸܬ݂ܪܲܗܒܝܼܢ܀
ܤܪܵܦܹܐ ܪܵܬܝܼܢ ܡ̣ܢ ܬܸܫܡܸܫܬܹܗ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:‏
ܘܐܲܝܟܵܐ ܕܲܨܒ݂ܵܐ ܥܒ݂ܝܼܕ݂ ܫܲܡܵܫܵܐ ܒܗܵܝ ܫܵܪܘܼܬܵܐ܀
ܟܪ̈ܘܿܒܹܐ ܒܙܵܘܥܵܐ ܡܲܦܪܹܝܢ ܠܐܲܬ݂ܪܹܗ ܟܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ:
ܘܒܹܝܬ݂ ܬܲܠܡܝܼܕܹܐ ܡܲܟ݁ܝܼܟ݂ ܘܲܪܟ݂ܝܼܢ ܠܲܡܫܲܡܵܫܘܼ܀
ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܥܲܙܝܼܙ ܘܲܕ݂ܚܝܼܠ ܘܲܡܠܸܐ ܙܵܘ̈ܥܹܐ:
ܘܒܹܝܬ݂ ܬܲܚܬܵܝܹ̈ܐ ܫܝܼܛ ܐܵܦ ܡܲܪܝܼܝܟ݂ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܨܒ݂ܵܐ ܕܲܢܫܲܡܸܫ ܡܵܪܵܐ ܠܥܲܒ݂ܕܵܘ̈ܗܝ ܡܸܛܠ ܬܲܪܬܹܝܢ:‏
ܕܲܠܗܘܿܢ ܢܲܠܸܦ ܘܲܠܪܵܡܘܼܬܵܐ ܕܫܹܐܕܹ̈ܐ ܢܸܒ݂ܤܘܿܪ܀
ܠܲܒ݂ܢܲܝ ܒܲܝܬܹܗ ܡܲܠܦܵܢܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ:
ܘܲܠܤܵܛܵܢܵܐ ܡܲܟ݁ܤܵܢܘܼܬܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܫܠܝܼܚܹ̈ܐ ܝܲܠܸܦܼܘ ܡܲܟܝܼܟ݂ܘܼܬ݂ܵܐ ܡ̣ܢ ܡܲܪܝܼܟ݂ܵܐ:
ܘܙܵܥ̣ ܐܲܪܟܘܿܢܵܐ ܕܲܒ݂ܪܵܡܘܼܬܹܗ ܤܲܚ̣ܦܹܗ ܠܐܵܕܵܡ؟