ܘܲܕ݂ܢܸܬ݂ܒܲܝܐܘܼܢ ܚܵܘܝܼ ܫܘܼܒ݂ܚܹܗ ܘܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ܀
ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܚܵܣ ܠܵܟ݂ ܕܬܸܚܲܫ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܲܕ݂ܚܸܠܼܘ ܟܠܗܘܿܢ ܡܸܛܠ ܫܲܪܒܵܐ ܕܡܘܬܵܐ ܕܲܫܡܲܥܼܘ܀
ܘܲܕ݂ܒܲܪ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܠܫܸܡܥܘܿܢ ܘܝܲܥܩܘܿܒ݂ ܘܲܠܝܘܿܚܲܢܵܢ:‏
ܘܐܲܤܸܩ̣ ܐܸܢܘܿܢ ܠܛܘܼܪܵܐ ܪܵܡܵܐ ܒܲܠܚܘܿܕܲܝܗܘܿܢ܀
ܕܢܸܫܪܸܐ ܡܸܢܗܘܿܢ ܗܵܝ ܟܲܪܝܘܼܬܵܐ ܕܫܸܚܩܲܬ݀ ܐܸܢܘܿܢ:
ܘܲܒ݂ܒ݂ܘܼܝܵܐܵܐ ܪܲܒܵܐ ܕܫܘܼܒ݂ܚܹܗ ܢܚ̇ܕܹܐ ܐܸܢܘܿܢ܀
ܘܲܠܥܹܝܢܲܝܗܘܿܢ ܐܸܫܬܲܚܠܲܦ ܗ̄ܘ̣ܵܐ ܘܲܚ̣ܘܲܪܘ ܢܲܚܬܵܘ̈ܗܝ:
ܘܐܵܦ ܦܲܪܨܘܿܦܹܗ ܢ̣ܗܲܪ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܘܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ܀
ܫܘܼܒ݂ܚܹܗ ܡܸܢܹܗ ܘܢܘܼܗܪܹܗ ܐܲܙܠܸܓ݂ ܡ̣ܢ ܦܲܪܨܘܿܦܹܗ:
ܘܙܝܼܘܵܐ ܘܗܸܕܸܪܵܐ ܩܢܘܿܡܹܗ ܐܲܒܲܥ̣ ܘܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ܀
ܠܵܘ ܡ̣ܢ ܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܢܘܼܗܪܵܐ ܫܐܸܠ̣ ܠܹܗ ܘܲܠܒܸܫ̣:
ܡܸܢܹܗ ܘܲܥܠܵܘܗܝ ܚܵܘܝܼ ܢܘܼܗܪܵܐ ܠܥܹܝܢ ܬܲܠܡܝܼܕܹܐ܀
ܒܹܗ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܵܐ ܘܲܡܚܲܦܲܝ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘܵܘ:
ܘܡܸܢܹܗ ܐܲܦܸܩ̣. ܢܘܼܗܪܵܐ ܘܲܚ̣ܙܵܘ ܫܘܼܒ݂ܹܚܹܗ ܘܲܬ݂ܡܲܗܘ܀
ܘ݀ܘ ܦܲܪܨܘܿܦܹܗ ܟܬ݂ܝܼܒ݂ ܕܲܢܗܲܪ ܗ̄ܘܵܐ ܘܲܚ̣ܘܲܪܘ ܢܲܚܬܵܘ̈ܗܝ:
ܠܵܘ ܡ̣ܢ ܕܘܼܟܵܐ ܐ̄ܚܪܹܢܵܐ ܢܘܼܗܪܵܐ ܐܸܫܬܵܘܫܲܛ ܠܹܗ܀
ܠܹܗ ܒܹܗ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܫܘܼܒ݂ܚܵܐ ܕܲܟ݂ܤܸܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ:
ܘܐܸܡܲܬ݂ܝ ܕܲܨܒ݂ܵܐ ܐܲܦܸܩ̣ ܘܚܵܘܝܹܗ ܠܲܒ݂̈ܲܢܲܝ ܐ̄ܪܵܙܹܗ܀
ܘܗܘܝܘܼ ܡܪܲܢ ܨܲܠܡܵܐ ܕܫܘܼܒ݂ܚܵܐ ܘܨܸܡܚܹܗ ܕܐܲܒ݂ܵܐ:
ܘܗ݀ܘ ܢ̣ܗܲܪ ܡܸܢܹܗ ܘܐܸܬ݂ܚܵܘܝܼ ܠܗܘܿܢ ܫܘܼܒ݂ܚܹܗ ܬܲܡܵܢ܀