ܟܲܕ݂ ܡܸܬ݁ܬ݁ܢܝܼܚ ܗ̄ܘܵܐ ܡ̣ܢ ܗܵܝ ܕܲܠܐܝܼ ܥܒ݂ܵܕܵܐ ܫܲܪܝܼ:‏
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܐܘܼܪܚܵܐ ܬܸܪܗܲܛ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ܀
ܝܲܥܪܵܐ ܕܛܘܼܥܝܼܝ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܥܩܘܿܪ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ:
ܘܠܵܐ ܒܵܛ̇ܲܠ ܗ̄ܘܵܐ ܘܠܵܐ ܟܲܕ݂ ܡܸܬ݁ܬ݁ܢܝܼܚ ܡ̣ܢ ܦܘܼܠܚܵܢܹܗ܀
ܝܲܬܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܐܝܵܐ ܕܲܨܒ݂ܵܐ ܠܥܸܠ ܡ̣ܢ ܒܹܪܵܐ:‏
ܘܲܠܫܵܡܪܵܝܬܵܐ ܢܲܓ݂ܕܵܗ̇ ܪܸܡܙܹܗ ܕܬܹܐܬܸܐ ܨܐܕܵܘܗܝ܀
ܢܸܦܩܲܬ̤݀ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܬܸܡܠܸܐ ܡܲܝ̈ܵܐ ܘܠܵܐ ܪܓ݂ܝܼܫܵܐ ܗ̄ܘܵܬ݂:
ܕܦܵܓܲܥ ܠܹܗ ܒܵܗ̇ ܝܼܡܐ ܪܲܒܵܐ ܕܚܲܝܹܐ ܚܲܕ̈ܬܹܐ܀
ܘܥܲܕ݂ ܒܵܥ̇ܝܵܐ ܗ̄ܘܵܬ݂ ܬܸܡܠܸܐ ܩܘܼܠܬ݂ܵܗ̇ ܓܵܚ̣ ܡܵܡܘܿܠܵܐ:
ܘܚܲܕ݂ܪܵܗ̇ ܬܗܘܿܡܵܐ ܕܲܢܦܲܩ̣ ܢܲܫܩܸܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܫܲܪܝܲܬ݀ ܕܬܸܡܠܸܐ ܡ̣ܢ ܗܵܝ ܒܹܪܵܐ ܕܥܲܡܝܼܩܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܝܲܡܵܐ ܡܫܝܼܚܵܐ ܬܪܲܥ̣ ܠܵܗ̇ ܢܲܦ̮ܫܹܗ ܕܬܸܫܬܸܐ ܡܸܢܹܗ܀
ܥܲܕ݂ ܚܵܝܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܡܲܝ̈ܵܐ ܕܲܠܬܲܚܬ ܕܬܲܣܸܩ ܐܸܢܘܿܢ:
ܢܚܸܬ݂ܘ ܥܸܠܵܝܹ̈ܐ ܡܲܝ̈ܵܐ ܘܚܲܕ݂ܪܘܼܗ̇ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ܀
ܙܟ݂ܵܐ ܡܵܡܘܿܠܵܐ ܗܵܘ̇ ܥܸܠܵܝܵܐ ܠܡܲܝ̈ܵܐ ܕܲܠܬܲܚܬ݁:
ܘܢܲܓ݂ܕܵܗ̇ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܡܸܢܹܗ ܬܸܡܠܸܐ ܘܲܠܗܘܿܢ ܬܸܫܒ݁ܘܿܩ܀
ܫܲܪܝܼ ܡܵܪܲܢ ܕܲܢܡܲܠܸܠ ܠܵܗ̇ ܗܲܒ݂ܝ ܠܝܼ ܐܸܫܬܸܐ:
ܗܵܕܹܐ ܥܸܠܬ݂ܵܐ ܗ̣̄ܝ ܕܦܵܬܲܚܵܐ ܬܲܪܥܵܐ ܠܡܲܠܦܵܢܘܼܬ݂ܵܐ܀
ܒܥܸܠܲܬ݂ ܡܲܝ̈ܐ ܬܲܪܥܵܐ ܠܫܲܪܒܵܐ ܦܬܲܚ̣ ܗ̄ܘܵܐ ܡܵܪܲܢ:‏
ܠܵܘ ܓܹܝܪ ܢܸܫܬܸܐ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܐܵܦܠܵܐ ܐܸܫܬܝܼ܀
ܠܡܵܠܝܲܬ݂ ܡܲܝ̈ܵܐ ܕܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ ܢܡܲܠܸܠ ܥܲܡܵܗ̇: