ܡܢ ܢܹܐܡܲܪ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܕܗܲܒ݂ܝ ܠܝܼ ܡܲܝ̈ܐ ܐܸܫܬܸܐ܀
ܐܹܝܢ ܒܲܫܪܵܪܵܐ ܕܢܸܫܬܸܐ ܡܲܝ̈ܵܐ ܟܲܝ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ:
ܐܵܘ ܕܲܡ ܢܸܬܸܠ ܡܲܝ̈ܵܐ ܚܲܝܹܐ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ܀
ܡܸܨܗܵܐ ܨܗܸܐ ܗ̄ܘ̣ܵܐ ܘܲܒ݂ܥ݂ܵܐ ܡܲܝ̈ܵܐ ܡܸܛܠ ܕܲܨܗܵܐ:
ܐܵܘ ܠܵܐ ܨܗܸܐ ܗ̄ܘ̣ܵܐ ܘܠܵܗ̇ ܠܲܨܗܝܼܬ݂ܵܐ ܒܬܵܐ ܗ̄ܘ̣ܵܐ ܢܲܫܩܸܐ܀
ܠܵܐ ܟܬ݂ܝܼܒ݂ ܕܐܸܫܬܝܼ ܘܠܵܐ ܕܝܸܗܒ݂ܲܬ݀ ܠܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܥܵܐ ܗ̄ܘ̣ܵܐ:‏
ܡܹܐܡܲܪ ܐܸܡܲܪ ܗܲܒ݂ܝ ܠܝܼ ܐܸܫܬܸܐ ܠܵܐ ܕܹܝܢ ܐܸܫܬܝܼ܀
ܟܲܕ݂ ܛܵܒ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܸܠܬ݂ܵܐ ܕܝܵܗܒܵܐ (ܐܝܼܕ݂ܵܐ ܢܸܨܗܸܐ:
ܦܫܝܼܩܵܐ ܕܢܹܐܠܲܦ ܕܠܵܘ ܥܲܠ ܕܲܨܗܸܐ ܒܥܵܐ ܗ̄ܘ̣ܵܐ ܡܲܝ̈ܐ܀
ܩܕܵܡ ܫܵܪܘܼܬܵܐ ܠܐ̄ܢܵܫ ܠܵܐ ܐܵܠܵܨܵܐ ܢܸܫܬܸܐ ܡܲܝ̈ܐ:
ܘܗܵܐ ܬܲܠܡܝܼܕܹܐ ܠܡܸܙܒܲܢ ܠܲܚܡܵܐ ܥܲܠܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܠܡܲܝ̈ܵܐ ܨܗܸܐ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ:
ܐܸܠܵܐ ܕܢܸܬܸܠ ܡܲܝ̈ܵܐ ܚܲܝܹܐ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ܀
ܥܲܒܲܕ݂ ܗ̄ܘܵܐ ܗܵܟܹܝܠ ܥܸܠܬ݂ܵܐ ܠܫܲܪܒܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܘܫܲܪܝܼ ܕܢܸܒ݂ܥܸܐ ܡܲܝ̈ܵܐ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ
ܪܲܟܸܒ݂ ܥܸܠܬ݂ܵܐ ܢܡܲܠܸܠ ܥܲܡܵܗ̇ ܐܲܝܟ݂ ܕܲܤܢܝܼܩܵܐ:‏
ܥܲܠ ܡܘܗܲܒ݂ܬ݂ܵܐ ܕܬܸܤܲܒ݂ ܡܸܢܹܗ ܕܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ̣ܵܐ
ܘܫܲܪܝܼ ܗܵܝܕܹܝܢ ܕܲܢܡܲܠܸܠ ܠܵܗ̇ ܕܗܲܒ݂ܝ ܠܝܼ ܐܸܫܬܸܐ:
ܘܲܥܢܵܬܹܗ ܗ݀ܝ ܐܲܝܟܲܢ ܬܸܗܘܸܐ ܡܘܿܢ ܕܐܵܡܲܪ ܐܲܢ̄ܬ܀
ܫܵܡܪܵܝܬܵܐ ܐ̄ܢܵܐ ܘܐܲܢ̄ܬ݁ ܝܗ̄ܘܼܕܵܝܵܐ ܘܲܠܡܵܢܵܐ ܟܲܝ:
ܒܥܲܝܬܵܢܝ ܡܲܝ̈ܵܐ ܕܠܵܐ ܒܲܥܝܕܵܐ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
 ܨܗܹܐ .8
) ܠܨܗܝܐ ܐܝܕܐ: ܦܫܝܩ ܗܘ .B
) ܕܢܠܦܲ .9