ܕܢܹܐܟ݂ܘܿܠ ܠܲܚܡܵܐ ܩܪܵܐܘܼܗܝ ܗܸܢܘܿܢ ܐܲܝܟ݂ ܕܠܲܢܒ݂ܝܼܵܐ:‏
ܘܲܒ݂ܫܘܼܒ݂ܩܵܢܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ܀
ܒܲܤܝܼܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܸܟ݂ܝܵܐ ܕܲܫܡܲܥ̣ ܡ̣ܢ ܙܵܢܝܼܬ݂ܵܐ:
ܡ̣ܢ ܬܘܼܩܵܢܹ̈ܐ ܕܐܲܥܸܠ̣ ܫܸܡܥܘܿܢ ܕܲܢܩܲܪܸܒ݂ ܠܹܗ܀
ܪ̈ܚܝܼܡ̇ܢ ܗ̄ܘܲܝ ܠܹܗ ܛܘ̈ܦܹܐ ܕܕܸܡܥܹܐ ܕܩܲܒܸ݁ܠ̣ ܬܲܡܵܢ:
ܛܵܒ݂ ܡ̣ܢ ܟ̱ܠܹܗ ܫܸܩܝܵܐ ܕܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܗܵܝ ܫܵܪܘܼܬܵܐ܀
ܝܵܐܹܐ ܗ̄ܘܵܐ ܠܹܗ ܩܵܠ ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܕܡܸܬ݂ܐܲܫ̈ܕܵܢ ܗ̄ܘܲܝ:
ܡ̣ܢ ܒܘܼܤܵܡܵܐ ܕܛܲܝܸܒ݂ ܫܸܡܥܘܿܢ ܠܲܚܫܵܡܝܼܬ݂ܵܐ܀
ܤܡܵܟ݂ܵܐ ܡܥܲܩܸܒ݂ ܥܲܠ ܡܹܐܟܲܠܵܬ݂ܵܐ ܕܡܸܤܬܲܕ݂ܪ̈ܵܢ ܗ̣̄ܘܲܝ̈:‏
ܘܡܵܪܲܢ ܨܵܐ̇ܲܬ݂ ܠܲܨ̈ܠܵܘܵܬ݂ܵܐ ܕܡܸܬ݂ܠܲܚ̈ܫܵܢ ܗ̄ܘܲܝ܀
ܟܠܢܵܫ ܚܵܐܲܪ ܕܢܸܡܛܹܝܘܗܝ ܫܸܩܝܵܐ ܕܲܡܒܲܤܸܡ ܠܹܗ:
ܘܝܼܫܘܿܥ ܫܵܬܹ̇ܐ ܩܵܠܲܝ̈ ܚܲܫܵܐ ܕܡܸܙܕܲܡܪܝܼܢ ܠܹܗ܀
ܥܢܹܝܢ ܗ̄ܘܵܘ ܗܸܢܘܿܢ ܒܲܛ̈ܥܵܡܵܬ݂ܵܐ ܕܡܲܝܬܸܐ ܫܸܡܥܘܿܢ:
ܘܡܸܬ݂ܒܲܤܲܡ ܗ݀ܘ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܕܚܲܒ݁ܝܼܒ݂ܵܐ ܠܹܗ܀
ܐܵܟܹ̇ܠ ܥܲܡܗܘܿܢ ܘܲܨܠܸܐ ܚܝܪܹܗ ܨܸܹܝܕ݂ ܙܵܢܝܼܬ݂ܵܐ:
ܕܲܠܒ݂ܵܥܘܼܬ݂ܵܐ ܟܦܸܢ ܗ̄ܘ̣ܵܐ ܤܲܓܝܼ ܕܬܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܗܵܝܕܹܝܢ ܫܸܡܥܘܿܢ ܐܸܬ݂ܦܲܠܲܓ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ ܫܲܪܝܼܪܵܐ:‏
ܘܠܵܐ ܝܕ݂ܘܿܥܵܐ ܚܲܫܒܹܗ ܒܗܵܠܹܝܢ ܕܐܸܫܬܲܡܲܫ ܗ̄ܘܲܝ܀
ܠܵܐ ܝܑܼܕܲܥܬܹܗ ܕܫܸܡܥܘܿܢ ܤܸܒ݂ܟܲܬ݀ ܥܲܠ ܝܕܲܥ̇ ܟܠ:
ܘܲܕ݂ܠܵܐ ܝܕܲܥ̇ ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܝܵܕ݂ܘܿܥܵܐ ܥܲܠ ܝܵܕ݂ܘܿܥܵܐ ܡܸܬ݂ܦܲܠܲܓ݂ ܗ̄ܘ̣ܵܐ:‏