ܗܵܝ ܕܲܦܩܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܠܵܐ ܢܸܥܘܿܠ ܗ̄ܘ̣ܵܐ܀
ܘܚܵܘܝܼ ܕܡܸܫܟܲܚ ܕܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܐܲܒ݂ܵܐ ܢܸܫܪܸܐ:
ܘܢܲܦܢܸܐ ܛܪ̈ܝܼܕܹܐ ܠܝܘܼܪ̈ܬܵܢܲܝܗܘܿܢ ܐܲܝܟ݂ ܦܵܩܹ̇ܕ݂ ܟܠ܀
ܐܲܥ̣ܠܹܗ ܠܡܘܿܫܹܐ ܕܢܵܘܕܲܥ ܐܲܝܟܲܢ ܥܵܐ̇ܠ ܐܵܕܵܡ:
ܕܐܵܦ ܗ݀ܘ ܛܪܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ܀
ܒܡܵܪܲܢ ܥܵܐܠܝܼܢ ܟܠܗܘܿܢ ܝܵܪ̈ܬܹܐ ܠܲܬ݂ܚܘܼܡܲܝܗܘܿܢ:‏
ܘܒܹܗ ܡܸܬ݂ܦܲܢܹܝܢ ܛܪ̈ܝܼܕܹܐ ܢܩܲܕܘܿܢ ܝܘܼܪ̈ܬܵܢܲܝܗܘܿܢ܀
ܒܹܗ ܥܲܠ̣ ܡܘܼܫܹܐ ܠܐܲܪܥܵܐ ܕܤܝܼܡ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܸܥܘܿܠ ܠܵܗ̇:
ܐܵܦ ܓܲܝܵܤܵܐ ܒܹܗ ܐܸܫܬܲܢܝܼ ܠܓ݂ܵܘ ܦܲܪܕܲܝܤܵܐ܀
ܐܵܕܵܡ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܝܪܬܘܼܬܹܗ ܐܲܝܟ݂ ܡܵܪܘܿܕܵܐ:
ܒܹܗ ܐܸܬ݂ܦܲܢܝܼ ܕܢܸܗܘܸܐ ܝܵܪܬܵܐ ܕܲܛܪܝܼܕ݂ܵܐ ܗ̄ܘܵܐ܀
ܘܡܸܛܠ ܕܐܲܠܨܲܬ݀ ܕܬܹܐܠܲܦ ܓܘܼܕܵܐ ܕܒܹܝܬ݂ ܝܘܿܚܲܢܵܢ:
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܢܲܚܡܹܗ ܠܡܘܼܫܹܐ ܘܐܲܥ̣ܠܹܗ ܠܐܲܪܥܵܐ܀
ܚ̣ܙܵܘ ܬܲܠܡܝܼܕܹܐ ܠܡܘܼܫܹܐ ܒܛܘܼܪܵܐ ܐܵܦ ܠܐܲܠܝܼܵܐ:
ܕܲܡܡܲܠܠܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܡ ܦܵܪܘܿܩܲܢ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂
ܚ̣ܙܵܘ ܒܲܫܪܵܪܵܐ ܘܠܵܘ ܒܐܸܤܟܹ݁ܡܵܐ ܘܠܵܐ ܒܲܕ݂ܡܘܼܬܵܐ:
ܐܸܠܵܐ ܒܩܘܼܫܬܵܐ ܐܲܦ̈ܝܼܢ ܒܐܲܦ̈ܝܼܢ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܥܲܬ݀؟
ܠܵܘ ܙܲܒ݂ܢܵܐ ܗ̄ܘ̣ܵܐ ܕܛܸܠܵܢ̈ܝܵܬ݂ܵܐ ܘܕܲܐܫܝܼܠܵܬ݂ܵܐ:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܒܵܗ̇ ܡܸܕܸܡ ܕܲܫܐܝܼܠ ܒܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܠܵܘ ܐܸܤܟܹܡܵܐ ܫܐܸܠ̣ ܕܲܢܒ݂ܝܹ̈ܐ ܘܐܲܝܬ݁ܝܼ ܡ̇ܪܲܢ:
ܕܲܢܡܲܠܠܘܼܢ ܗ̄ܘ̣ܵܘ ܥܲܡܹܗ ܒܛܘܼܪܵܐ ܠܥܹܝܢ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܟ̱ܠܵܗ̇ ܚܙܵܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂ ܬܲܡܵܢ ܫܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂: