ܘܲܒ݂ܨܸܒ݂ܝܵܢܵܐ ܛܵܒ݂ܵܐ ܫܲܡܸܫܼܘ ܠܐܲܠܵܗܘܼܬܵܐ:‏
ܘܲܒ݂ܙܲܒ݂ܢܲܝ̈ܗܘܿܢ ܬܸܗܪܲܬ݀ ܐܲܪܥܵܐ ܒܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܘܟܲܕ݂ ܬܲܡܝܼܗܵܐ ܟ̱ܠܵܗ̇ ܒܪܝܼܬܵܐ ܒܤܘܼܥܪܵܢܲܝܗܘܿܢ:‏
ܘܲܒ݂ܫܘܼܦܪ̈ܲܝܗܘܿܢ ܬܲܗܝܼܪ ܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܪܵܡܝܼܢ܀
ܘܲܤܒ݂ܝܼܪ ܚܘܼܒܵܗܘܿܢ ܡܸܕܸܡ ܪܲܒܵܐ ܥܲܠ ܐ̄ܢܵܫܘܼܬܵܐ:‏
ܘܝܲܩܝܼܪ ܛܸܒܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܗܘܿܢ ܥܲܠ ܕܵܪ̈ܲܝܗܘܿܢ܀
ܘܢܵܨܲܚ̇ ܒܐܲܪܥܵܐ ܫܡܐ ܫܲܦܝܼܪܵܐ ܕܐܸܤܟܹܡܲܝ̈ܗܘܿܢ:
ܘܲܡܠܹܝܢ ܤܵܘ̈ܦܹܐ ܬܲܗܪܵܐ ܪܲܒܵܐ ܕܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ
ܘܪܲܒ݁ ܦܘܼܠܚܵܢܵܐ ܕܲܡܝܼܲܬ݁ܪܘܼܬ݂ܗܘܿܢ ܥܲܠ ܟܠ ܥܲܡ̈ܡܝܼܢ:
ܘܢܲܗܝܼܪ ܚܘܼܒ݁ܗܘܿܢ ܛܵܒ݂ ܡ̣ܢ ܫܸܡܫܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܗܵܝܕܹܝܢ ܚܲܘܝܼ ܐܲܒ݂ܵܐ ܐܵܦ ܗ݀ܘ ܠܥܵܠܡܵܐ ܚܘܼܒܹܗ
ܘܠܝܼܚܝܼܕܵܝܹܗ ܠܩܸܛܠܵܐ ܐܲܫܠܸܡ ܡܸܛܠܵܬܹܗ܀
ܒܪܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐ ܦܲܟܲܪ. ܒܲܙܩܝܼܦܵܐ ܚܠܵܦ ܚܲܛܵܝ̈ܐ:
ܘܚܲܦ݂ܝܼ ܚܘܼܒܹܗ ܠܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܥܲܠܼܘ ܠܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܚܲܕ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܝܲܗ̣ܒܹ݁ܗ ܠܡܵܘܬܵܐ ܡܸܛܠ ܟܠܢܵܫ:
ܘܲܒ݂ܨܸܒ݂ܝܢܹܗ ܛܵܒ݂ܵܐ ܬܗܲܪܘ ܩܵܡ̣ܘ ܟܠ ܨܸܒ݂ܝܵܢ̈ܝܼܢ܀
ܝܲܪܸܒ݂ ܚܘܼܒܹܗ ܥܕܲܡܵܐ ܕܢܸܒ݂ܗܲܬ݂ ܟܠ ܡܲܢ ܕܐܲܚܸܒ݂:
ܤܵ̈ܵܒܲܪ ܠܹܗ ܕܕܝܼܠܹܗ ܚܘܼܒܵܐ ܗ̄ܘ̣ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܦ
ܘܗܝ
ܡ̣ܢ ܨܐܕ݂ܵܘܗܝ ܟ̱ܠܹܗ ܪܲܗܛܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܡܝܼܬ݁ܪܘܼܬܵܐ ܕܟ݂ܠܗܘܿܢ ܟܹܐܢܹ̈ܐ ܒܬܸܡܗܵܐ ܩܵܡܲ
