ܩܵܡ ܢܘܼܚܵܡܵܐ ܘܒ݂ܲܥܛܵܲܗ̇ ܠܲܫܝܘܿܠ ܘܲܓ݂ܤܵܬ݀ ܡܝܼܬܹܐ:‏
ܘܐܲܦܩܲܬ݀ ܝܸܗܒܲܬ݀ ܚܲܕ݂ ܥܲܢܝܼܕܵܐ ܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܠܵܗ̇܀
ܪܲܥܡܵܐ ܕܚܲܝܹܐ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܵܐ ܩܵܡ̣ ܕܲܢܡܲܠܸܠ:
ܘܲܫܪ̈ܲܕܘܼܕܹܐ ܫܲܪܝܼܘ ܪܵܚܫܵܝܼܢ ܐܲܝܟ݂ ܥܸܩܵܪܹ̈ܐ܀
ܘܐܸܠܘܼ ܒܲܫܡܹܗ ܠܵܐ ܦܲܪܫܹܗ ܗ̄ܘ̣ܵܐ ܠܡܝܼܬ݂ܵܐ ܘܲܩܲܪܵܐ:
ܠܟ݂ܠܗܘܿܢ ܡܝܼܬܹܐ ܡܩܝܼܡ ܗ̄ܘ̣ܵܐ ܩܵܠܹܗ ܐܸܢ ܨܵܒܹ̇ܐ ܗ̄ܘ̣ܵܐ܀
ܠܚܲܕ݂ ܗܼ̄ܘ ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܚܲܕ݂ ܐܲܝܟ݂ ܕܲܩ̣ܪܵܐ ܠܹܗ:
ܘܲܢܦܲܠ ܙܵܘܥܵܐ ܒܐܲܬ݂ܪܹܗ ܕܡܵܘܬܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܥܲܠ̣ ܢܘܼܚܵܡܵܐ ܕܐܸܫܬܲܕܲܪ ܗ̄ܘܵܐ ܡ̣ܢ ܦܵܪܘܿܩܲܢ:
(ܘܓܲܫ̣ ܗ̄ܘܵܐ ܘܐܲܦܸܩ̣ ܚܲܕ݂ ܠܵܥܵܙܲܪ ܡܝܼܬ݂ܵܐ ܕܲܚ̣ܝܵܐ܀
ܘܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܡܘܬܵܐ ܒܲܬ݂ܪܹܝܢ ܬܲܗܪ̈ܝܼܢ ܕܲܚ̣ܙܵܐ ܬܲܡ̇ܢ:
ܡܝܼܬ݂ܵܐ ܕܲܚ̣ܝܵܐ ܘܚܲܝܵܐ ܕܠܵܐ ܫܪܸܐ ܘܲܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ܀
ܓܲܢ̄ܒܵܪܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܡܸܬ݁ܕܲܢܚܵܐ ܗ̄ܘܵܬ݂:
ܘܲܛܪܘܼܢܘܼܬܹܗ ܕܡܘܬܵܐ ܝܲܥܢܵܐ ܡܸܬ݂ܒܲܤܪܵܐ ܗ̄ܘ̣ܵܬ݂؟
ܗܵܐ ܫܘܼܚܠܵܦܵܐ ܕܲܤܠܸܩ̣ ܡܝܼܬܵܐ ܠܕܲܪܓ݂݂ܵܐ ܪܵܡܵܐ:
ܘܲܢܚܸܬ݂ ܡܵܘܬܵܐ ܥܦܲܩ̣ ܡܲܦܘܼܠܬܵܐ ܒܬܲܪܥܵܐ ܕܲܫܝܘܿܠ܀
ܒܗܵܘ̇ ܫܘܼܠܵܡܵܐ ܕܐܘܼܪܚܹܗ ܕܡܵܘܬܵܐ ܗܘܵܐ ܢܸܨܚܵܢܵܐ:
ܘܥܹܐܕܵܐ ܪܲܒܵܐ ܡ̣ܢ ܢܘܼܚܵܡܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܲܕ݂ܢܲܚ̣܀
ܗܵܘ̇ ܐܵܘܵܢܵܐ ܕܲܗܘ݀ܵܐ ܠܥܵܠܡܵܐ ܒܹܝܬ݂ ܤܘܼܪܵܕ݂ܵܐ:
ܥܲܒ݂ܕܹܗ ܡܫܝܼܚܵܐ ܠܡܹܐܢܵܐ ܕܫܲܝܢܵܐ ܠܟ݂ܠ ܥܵܠܘܿܠܵܘ̈ܗܝ܀