ܗ̣ܝ ܒܵܗ̇ ܬܵܗ̇ܪܵܐ ܕܲܟ݂ܡܵܐ ܛܸܒ݂ܥܲܬ݀ ܟܲܕ݂ ܐܸܬ݂ܓܲܢܒܲܬ݀:
ܘܓܵܥܵܝܵܐ ܒܚܲܫܵܐ ܕܬܸܦܢܸܐ ܠܕ݂ܝܼܠܵܗ̇ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܢܵܗ̇ܪܵܐ ܢܲܦ̮ܫܵܐ ܡܵܐ ܕܐܸܬ݂ܩܲܪܒܲܬ݀ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܘܪܵܗ̇ܛܵܐ ܕܬܲܕܪܸܟ݂ ܫܘܼܦܪܵܗ̇ ܩܲܕ݂ܡܵܐ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ܀
ܬܘܵܬ݂ܵܐ ܘܕܸܡ̇ܥܹܐ ܢܵܬ݂ܪ̈ܲܢ ܡܸܢܵܗ̇ ܡܵܐ ܕܐܸܬ݁ܕܲܟ݂ܪܲܬ݀:
ܕܐܲܝܠܹܝܢ ܡܘ̈ܲܡܹܐ ܥ̣ܒܲܕ݂ ܒܵܗ̇ ܥܵܘܼܠܵܐ ܟܲܕ݂ ܩܸܪܒܲܬ݀ ܠܹܗ܀
ܡܸܬܲ̈ܝܲܠܕܵܢ ܒܵܗ̇ ܟܠ ܬܸܢ̈ܚܵܬ݂ܵܐ ܡܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܡܸܛܠ ܕܲܚܙܵܬ݀ ܫܘܼܚܵܢܹܐ ܕܥܵܘܼܠܵܐ ܕܤܲܓܝܼܐܝܼܢ ܒܵܗ̇܀
ܡܸܛܠܗܵܢܵܐ ܛܘܼܒ݂ ܠܲܕ݂ܒ݂ܵܪܹ̇ܝܢ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܠܵܐ ܐ̄ܢܵܫ ܒܵܟܹܐ ܐܸܠܵܐ ܚܵܙܹܐ ܠܲܚܒ݂ܵܪܵܬܹܗ܀
ܒܟ݂ܵܬ݀ ܙܵܢܝܼܬ݂ܵܐ ܕܲܚܙܵܬ݀ ܫܘܼܚ̈ܢܹܝܗ̇ ܕܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ:
ܢܲܦ̮ܫܵܗ̇ ܝܸܕ݂ܥܲܬ݀ ܘܐܲܚ̣ܕܵܗ̇ ܓܘܼܢܚܵܐ ܥܲܠ ܤܘܼܪܚܵܢܵܗ̇܀
ܫܸܡܫܵܐ ܝܼܫܘܿܥ ܕܢܲܚ̣ ܘܐܲܢܗܲܪ ܠܵܗ̇ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܗ݀ܘ ܚܵܘܝܼ ܠܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܩ̈ܠܵܬ݂ܵܐ ܤܪܝܼܓ݂ܵܐ ܐܘܼܪܚܵܗ̇܀
ܢܘܼܗܪܵܐ ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܓܵܘ ܚܸܫܘܿܟ݂ܵܐ ܥܲܠ ܕܵܘܝܼܬ݂ܵܐ:
ܘܐܸܚܕܲܬ݀ ܪܸܓ݂ܠܵܘܗܝ ܘܲܦܢܵܬ݀ ܨܐܕ݂ܵܘܗܝ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܨܡܚܹܗ ܕܐܲܒ݂ܵܐ ܕܢܲܚ̣ ܘܐܲܢܗܲܪ ܠܗ ܕܲܟ݂ܡܝܼܪܵܐ ܗ̄ܘܵܬ݂:
1
ܘܲܒ݂ܙܲܗܪܝܼܪ̈ܵܘܗܝ ܩܸܪܒܲܬ݀ ܨܐܕܵܘܗܝ ܕܬܸܫܬܲܦܸܐ ܒܹܗ܀
ܚܙܵܬܹܗ ܢܲܦ̮ܫܵܐ ܠܨܲܠܡܵܐ ܕܫܘܼܒ݂ܚܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܛܸܥܢܲܬ݀ ܡܸܢܹܗ ܙܝܼܘܵܐ ܕܬܸܥܪܘܿܩ ܡ̣ܢ ܚܸܫܘܿܕܵܐ܀
ܚܙܵܬ̤ ܠܲܩܢܘܿܡܵܗ̇ ܕܲܡܤܲܪܲܚ ܗ̄ܘܵܐ ܠܥܵܘܼܠܵܐ ܤܲܢܝܵܐ:‏