ܕܲܬ݂ܠܝܼܬ݂ܵܐܝܼܬ݂ ܢܸܫܬܲܪܲܪ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܕܡܲܠܟܵܐ ܗ̄ܘܵܐ܀
ܟܹܐܡܲܬ݂ ܤܵܗ̄ܕܹܐ ܬܠܵܬ݂ܵܐ ܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܕܲܢܚܵܘܘܿܢܵܝܗܝ ܠܲܒ݂ܪܵܐ ܡܲܠܟܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܟܬ݂ܵܒ݂ܵܐ ܟܹܐܢܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܕܲܡܠܸܐ ܥܵܘܼܠܵܐ:
ܢܦܲܩ̣ ܥܲܠ ܡܵܪܲܢ ܒܲܪܡܵܝ (ܐܝܼܕܹܗ ܕܪܹܫܵܐ ܕܐܲܬ݂ܪܵܐ܀
ܥܲܡܡܹ̈ܐ ܬܠܵܬ݂ܵܐ ܤܵܗ̈ܕܹܐ ܬܠܵܬ݂ܵܐ ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ:
ܩܥܵܘ ܒܲܟ݂ܬ݂ܵܒ݂ܵܐ ܠܥܵܒ݂ܪ̈ܲܝ ܐܘܼܪܚܵܐ ܕܗܵܢܵܐ ܡܲܠܟܵܐ ܗ̣̄ܘ܀
ܫܪܵܪܵܐ ܓܲܠܝܵܐ ܓܠܲܦ݂ ܠܹܗ ܩܲܢܝܵܐ ܠܗܵܘ̇ ܕܲܝܵܢܵܐ:
ܘܐܲܠܦܹܗ ܕܢܸܟ݂ܬ݁ܘܿܒ݂ ܐܲܝܟܲܢ ܕܲܟ݂ܬܲܒ݂ ܥܲܠ ܦܵܪܘܿܩܲܢ
ܐܲܝܟ݂ ܕܡ̣ܢ ܦܘܼܡܹܗ ܕܪܹܫ ܡܲܠܲܐܟܹ̈ܐ ܟܬܲܒ݂ ܕܲܝܵܢܵܐ:
ܕܲܓ݂ܠܵܐ ܠܡܲܪܝܲܡ ܕܲܠܡܲܠܟܘܼܬܹܗ ܤܘܿܦ ܠܵܐ ܢܸܗܘܸܐ܀
ܒܐ̄ܪܵܙܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܲܝܢܵܬ݂ ܡܲܪܝܲܡ ܘܲܠܡܲܠܲܐܟ݂ܵܐ:‏
ܐ̄ܢܵܫ ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܘܗܵܐ ܟܬ݂ܝܼܒ݂ ܘܲܬ݂ܠܸܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܒܥܵܘ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܤܵܗ̈ܕܹܐ ܕܢܲܝܬ݁ܘܿܢ ܥܲܠ ܦܵܪܘܿܩܲܢ:
ܠܓܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܘܠܵܐ ܐܸܫܟܲܚ̣ܘ ܗ̄ܘ̣ܵܘ ܕܲܢܨܲܚܘܿܢܵܝܗܝ܀
ܘܟܲܕ݂ ܠܵܐ ܒܥܵܐ ܗ̄ܘ̣ܵܐ ܩܲܕܡܹܗ ܟܬ݂ܵܒ݂ܵܐ ܨܹܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ:‏
ܕܡܲܠܟܵܐ ܗܼ̄ܘ ܗܵܢܵܐ ܕܬܸܪܓܲܫ ܐܲܪܥܵܐ ܕܠܵܘ ܚܲܝܵܒ݂ܵܐ ܗ̄ܘ܀
ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܦܸܛܩܵܐ ܠܥܸܠ ܡ̣ܢ ܪܵܘܡܵܗ̇ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܕܲܚܠܵܦ ܬܵܓܵܐ ܢܸܬ݂ܟܲܠܲܠ ܒܹܗ ܡܲܠܟܵܐ ܕܲܙܩܝܼܦ܀
ܗܘ݀ܵܐ ܡܲܠܦܵܢܵܐ ܠܟ݂ܠ ܡ̇ܢ ܕܐܵܬܹ̇ܐ ܨܹܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ: