ܗ݀ܘ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܐܸܙܕܲܗܝܼ ܗ̄ܘܵܐ ܘܲܗܘܵܐ ܟܘܼܡܪܵܐ:
ܘܲܨ̈ܠܵܘܵܬ݂ܵܐ ܚܠܵܦ ܚܲܝܘܵܬܵܐ ܕܒܲܚ̣ ܠܐܲܠܵܗܵܐ
ܘܲܒ݂ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ ܠܵܐ ܟܬ݂ܝܼܒ݂ ܗܵܢܵܐ ܐܲܝܟ݂ ܠܹܘܵܝܹ̈ܐ:
ܕܠܵܘ ܡ̣ܢ ܓܸܢܤܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܐܝܼܬܲܘܗܝ ܢܸܫܬܲܡܲܗ ܗ̄ܘܵܐ܀
ܠܡܵܪܲܢ ܕܵܡܹܐ ܕܠܵܘ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܫܩܲܠ̣ ܟܘܼܡܪܘܼܬܵܐ:
ܐܸܠܵܐ ܠܥܵܠܲܡ ܐܝܼܬܵܘܗܝ ܟܘܼܡܪܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܠܵܐ ܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐܲܓ݂ܥܸܠ̣ ܗ̄ܘ̣ܵܐ ܗܵܝ ܟܘܼܡܪܘܼܬܵܐ:
ܗܵܢܵܐ ܟܵܗܢܵܐ ܕܐܸܬ݁ܕܲܡܝܼ ܠܹܗ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܘܠܵܐ ܒܝܘܼܒܵܠܵܐ ܡܛܵܬܹܗ ܦܸܨܬ݂ܵܐ ܠܲܡܟܲܗܵܢܘܼ:
ܐܵܦܠܵܐ ܒܕܵܪܹ̈ܐ ܫܡܵܐ ܕܐܲܒ݂ܵܗܵܘ̈ܗܝ ܐܲܟ݂ܬܸܒ݂ ܡܘܼܫܹܐ܀
ܟܘܼܡܪܵܐ ܕܡܪܝܵܐ ܤܝܼܡ ܒ݂ܟ݂ܬܵܒ݂ܵܐ ܫܡܹܗ ܫܲܦܝܼܪܵܐ:
ܘܠܵܐ ܓܠܸܐ ܬܲܡ̇ܢ ܠܵܐ ܫܘܼܪܵܝܹܗ ܘܠܵܐ ܫܘܼܠܵܡܹܗ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܐܸܬ݁ܕܲܡܝܼ ܠܹܗ ܡܫܝܼܚܵܐ ܕܐܸܬ݂ܵܐ:
ܕܲܠܟ݂ܘܼܡܪܘܼܬܹܗ ܠܵܐ ܫܘܼܪܵܝܵܐ ܘܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܗ݀ܘܝܘܼ ܟܘܼܡܪܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ:
ܘܗܘܝܘܼ ܕܸܒ݂ܚܵܐ ܕܒܹܗ ܐܸܬ݂ܚܲܤܝܼ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܗܘ݀ܵܐ ܡܸܨܥܵܝܵܐ ܘܪܲܥܝܼ ܠܓ݁ܲܒܹ̈ܐ ܕܪܲܓ݁ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܲܥ̣ܒܲܕ݂ ܫܲܝܢܵܐ ܕܠܲܡܠܸܟ݂ ܫܵܠܝܼܡ ܐܸܬ݁ܕܲܡܝܼ ܗ̄ܘ̣ܵܐ܀
ܗ݀ܘܝܘܼ ܡܲܠܟܵܐ ܐܵܦ ܕܲܫܠܵܡܵܐ ܘܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܡܸܛܠܵܬܹܗ ܫܠܵܡܵܐ ܒܐܲܪܥܵܐ ܙܡܲܪܘ ܡܲܠܲܐܟܹ̈ܐ
ܙܲܕܝܼܩܘܼܬ݂ܵܐ ܡܲܠܟܘܼܬܹܗ ܗ̣ܝ ܕܒܲܪ ܐܲܠܵܗܵܐ:‏