ܠܵܐ ܝܵܕ݂ܹܥܵܐ ܗ̄ܘܵܬ݂ (ܡܲܢܼܘܼ ܘܐܲܝܟܵܘ ܐܵܘ ܒܲܪ ܡܲܢ̣ܘܼ:‏
ܒ݂ܕܓ݂ܘܿܢ ܫܸܟ݂ܢܲܬ݀ ܥܲܝܢܵܗ ܒܚܘܼܒܵܐ ܥܲܠ ܤ̣ܓܝܼܐܹܐ܀
ܡܵܐ ܕܲܚܙܵܬ̤݀ ܗܘ̣ܲܬ݂ ܩܲܠܝܼܠ ܐܵܬܵܐ ܕܲܙܪܝܼܙܘܼܬܵܐ:
ܪܸܚܡܲܬ݀ ܤܸܒ݂ܟܲܬ݀ ܚܙܵܬ݀ ܫܲܦܠܘܼܬܵܐ ܦܸܪܩܲܬ݀ ܢܲܦ̮ܫܵܗ̇܀
ܟܠ ܐܲܝܢܵܐ ܕܥܲܠ̣ ܐܸܫܬ݁ܘܕܝܼ ܠܵܗ̇ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ:
ܡܢܵܬܹܗ ܓܲܒ݂ܪܵܗ̇ ܥܲܕ݂ ܡܸܬ݂ܦܲܪܤܸܐ ܘܥܵܪܩܵܐ ܡܸܢܹܗ܀
ܒܗܵܕܹܐ ܕܡܘܼܬ݂ܵܐ ܐ̄ܬܵܘ ܐܲܠܵܗܹ̈ܐ ܥܲܠ ܒܲܪ̄ܬ݂ ܐܵܕܵܡ:‏
ܟܲܕ݂ ܡܲܛܥܹܝܢ ܠܵܗ̇ ܒܲܫܡܹܗ ܕܚܲܬ݂ܢܵܐ ܕܲܡܟ݂ܝܼܪܵܐ ܠܹܗ܀
ܐܵܕܵܡ ܐܲܒ݂ܘܼܗ̇ ܠܐܲܝܢܵܐ ܕܙܵܟܹܐ ܐܲܡ̣ܟܲܪ ܝܲܗܒܵܗ̇:
ܒܗܵܝ̇ ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܥܲܠ ܦܘܼܪܩܵܢܵܐ ܘܲܡܚܝܼܠ ܢܲܩܪܸܒ݂܀
ܝܸܬ݂ܒܲܬ݀ ܥܹܕܬܐ ܒܤܲܒ݂ܪܹܗ ܕܚܲܬ݂ܢܵܐ ܐܲܝܟ݂ (ܒܲܪ̈ܵܬ݂ ܫܵܐܘܿܠ:‏
ܘܲܡܤܲܟ݁ܝܵܐ ܗܘܼܬ݂ ܠܐܲܝܢܵܐ ܕܙܵܟܹܐ ܕܕܝܼܠܹܗ ܬܸܗܘܸܐ܀
ܐ̄ܬܵܘ ܤܲܓܝ̈ܐܹܐ ܟܲܕ݂ ܡܲܛܥܹܝܢ ܠܵܗ̇ ܒܫܸܡ ܙܵܟ݂ܘܼܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܐܸܚܕܲܬ݀ ܐܸܢܘܿܢ ܥܲܕ݂ ܡܸܬ݂ܒ݂ܚܪܝܼܢ܀
ܘܟܲܕ݂ ܦܘܼܪܩܵܢܵܐ ܒܥܵܬ݀ ܒܐܝܼܕܲܝ̈ܗܘܿܢ ܒܸܤܪܲܬ݀ ܐܸܢܘܢ:
ܕܲܠܒܹܝܬ݂ ܐܲܒ݂ܘܼܗ̇ ܠܵܐ ܚܲܪܲܪܘ ܗ̄ܘ̣ܵܘ ܐܸܝܟ݂ ܕܐܸܫܬܘܕܝܼܘ܀
ܒܚܲܪܬܵܐ ܕܟ݂ܠܗܘܿܢ ܐ̄ܬܵܐ ܒܲܪ ܕܵܘܝܼܕ݂ ܐܲܝܼܟ݂ ܚܲܤܝܼܢܵܐ:
ܥܲܒܲܕ݂ ܦܘܼܪܩܵܢܵܐ ܘܫܲܩ̣ܠܵܗ̇ ܠܥܹܕܬܵܐ ܕܒܲܫܡܹܗ ܬܸܬܸܒ݂܀
ܗܵܕܹܐ ܕܡܘܼܬܵܐ ܠܒܸܫ̣ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܥܲܠ (ܬܲܟ݂ܬ݁ܘܼܫܵܐ: