ܪܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܗܵܫܵܐ ܘܗ݀ܘ ܡܲܠܸܦ ܠܵܟ݂:
ܬܸܢܟܘܿܠ (ܬܸܫܘܿܩ ܬܲܫܠܸܡ ܬܸܩܛܘܿܠ ܥܵܘܵܠܵܐܝܼܬܹ܀
ܚܲܒ݂ܪܝ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܘܠܵܘ ܬܲܠܡܝܼܕ݂ܝ ܐܲܢ̄ܬ݁ ܡܸܟܵܐ ܘܲܠܗܲܠ:
ܘܤܵܗ̇ܕܝܼܢ ܤܲܝ̈ܦܹܐ ܘܚܘܼܛܪܹ̈ܐ ܘܟܸܢ̈ܫܹܐ ܕܲܡܕܲܒܲܪ ܐܲܢ̄ܬ؟
ܚܸܫܘܿܟ݂ܵܐ ܓܹܝܪ ܠܵܘ ܬܲܠܡܝܼܕܹܗ ܕܢܘܼܗܪܵܐ ܐܝܼܬ݂ܵܘܗܝ:
ܐܸܠܵܐ ܚܲܒ݂ܪܹܗ ܕܠܵܐ ܫܵܠ̇ܲܡ ܠܹܗ ܕܢܸܬ݁ܕܲܡܸܐ ܒܹܗ܀
ܥܲܠ ܡܘܿܢ ܝܗ̄ܘܼܕܵܐ ܥܲܠ ܡܘܿܢ ܬܸܛܥܸܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܚܘ̈ܒ݂ܠܲܝ ܛܵܒܹ̈ܐ ܘܚܘܼܒܵܐ ܕܐܲܚܹ̈ܐ ܕܒ݂ܝܼ ܚܵܙܹܐ ܗ̣̄ܘܲܝܬ݁܀
ܥܲܠ ܡܘܿܢ ܬܸܛܠܘܿܡ ܟܠܗܹܝܢ ܛܵܒ݂ܵܬ݂ܝ ܐܘܿ ܬܲܠܡܝܼܕ݂ܵܐ:‏
ܕܬܸܦܪܘܿܥ ܒܝܼܫܬܵܐ ܚܠܵܦ ܛܵܒ̈ܵܬ݂ܵܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ܀
ܡܸܛܠ ܡܵܢܵܐ ܡܲܫܠܸܡ ܐܲܢ̄ܬ݁ ܠܝܼ ܒܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ:
ܟܲܕ݂ ܠܝܼ ܐܝܼܬ݂ ܠܝܼ ܠܘܵܬ݂ܵܟ݂ ܕܝܼܠܵܟ݂ ܚܘܼܒܵܐ ܫܲܦܝܵܐ܀
ܡܲܢܼܘܼ ܚܤܲܡ݂ ܒܵܟ݂ ܘܐܲܓ݂ܝܼܠ ܦܲܪܫܵܝܟ݂ ܡ̣ܢ ܬܲܠܡܝܼܕܲܝ:‏
ܡܲܢ̣ܘܼ ܨܠܲܵܐ ܠܵܟ݂ ܦܲܚܵܐ ܘܨܵܕܵܟ݂ ܡ̣ܢ ܫܲܦܝܼܪܹ̈ܐ܀
ܡܢ ܚܲܘܝܼ ܠܵܟ݂ ܚܲܢܵܢ ܕܲܪܚܝܼܡ ܛܵܒ݂ ܡ̣ܢ ܪܲܒܵܟ݂:
ܐܵܘ ܩܲܝܵܦܵܐ ܒܐܲܝܢܵܐ ܫܘܼܦܪܵܐ ܫܒ݂ܵܟ݂ ܡ̣ܢ ܨܸܐܕܲܝ܀
ܐܸܢ ܠܝܼ ܤܢܲܝܬܵܢܝ ܡ̣ܢܼܘܼ ܪܵܚܡܵܟ݂ ܐܵܘ ܚܲܒ݁ܝܼܒ݂ܵܟ݂:
ܡ̇ܢ ܛܵܒ݂ ܠܵܟ݂ ܡܹܢܝ ܕܐܸܢܵܐ ܛܘܼ̈ܒܹܐ ܩܪܹܝܬ݂ ܝܸܗ̇ܒ݁̇ܬ݂ ܠܵܟ݂܀
ܠܲܚܡܝ ܐܵܟܹܠ ܗ̄ܘܲܝܬ݂ ܘܥܲܠ ܦܵܬ݂ܘܿܪܝ ܬܘܼܒ݂ ܡܸܬ݂
ܐܡ ܗ̄ܘܲܝܬ݁:
ܥܲܡܝ ܪܵܕܹܐ ܗ̣̄ܘܲܝܬ݁ ܘܲܒ݂ܥܘܼܕ݂ܪ̈ܵܢܲܝ ܡܸܬ݂ܒܲܩܸܐ ܗ̄ܘܲܝܬ݁ܝ܀