ܕܲܠܡ̇ܢ ܕܵܡ̇ܝܵܐ ܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ (ܡܵܐ ܕܡܸܬܲܓ݂
ܝܵܐ܀
ܒܪܵܐ ܢܲܗܝܼܪܵܐ ܗܘ ܒܲܕ݂ܸܩ̣ ܠܲܢ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘܵܐ:‏
ܕܐܲܝܟܲܢ ܐܵܬܹܐ ܘܲܠܡ̇ܢ ܕܵܡܹܐ ܡܵܐ ܕܕܵܢܲܚ ܠܲܢ܀
ܥܲܕ݂ܠܵܐ ܢܹܐܬܸܐ ܩܲܕܸܡ ܚܵܘܝܼ ܕܐܲܝܟܲܢ ܐܵܬܹܐ:
ܘܐܲܝܟܲܢ ܢܵܦܩ̇ܝܼܢ ܥܵܠܡܹ̈ܐ ܠܐܘܼܪܥܹܗ ܒܝܵܘܡܵܐ ܪܲܒܵܐ؟
ܒܚܲܬ݂ܢܵܐ ܫܒ݂ܝܼܚܵܐ ܘܒܲܒ݂ܬ݂ܘ̈ܠܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܨܵܪܹܗ ܠܝܵܘܡܵܐ ܘܿܠܡܲܠܟܘܼܬܹܗ ܡܵܐ ܕܡܸܬ݂ܓܲܠܝܵܐ܀
ܡܲܬ݂ܠܵܐ ܪܲܒܵܐ ܥ̣ܒܲܕ݂ ܟܲܕ݂ ܡܲܠܸܦ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܒܹܗ ܢܵܘܕܲܥ ܠܲܢ ܥܲܠ ܡܹܐܬ݂ܝܼܬܹܗ ܘܛܸܒܵܐ ܕܐܘܼܪܚܹܗ܀
ܗܵܟܲܢ ܕܵܡ̇ܝܵܐ ܡܲܠܟ݁ܘܼܬ݂ܐ ܠܲܡ ܗܵܝ ܕܲܫܡܲܝܐ:
ܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܥܤܲܪ ܕܲܢܤܲܒ݂ ܗ̄ܘܲܝ ܠܲܡܦܹܝܕ݂ܵܝ̈ܗܹܝܢ܀
ܘܲܢܦܲܩ̣ ܟܠܗܹܝܢ ܠܐܘܼܪܲܥ ܚܲܬ݂ܢܵܐ ܘܟܲܠܬ݂ܵܐ ܕܐܵܬܹܝܢ:
ܕܢܸܥ̈ܠܵܢ ܥܲܡܹܗ ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܥܒܲܕ݂
ܘܲܒ݂ܬ݂ܘ̈ܠܵܬ݂ܵܐ ܚܲܡܸܫ ܡܸܢܗܹܝܢ ܚܲܪ݁ܝܼ̈ܡܵܢ ܗ̄ܘܲܝ:
ܘܲܢܤܲܒ݂ ܥܲܡܗܹܝܢ ܡܸܫܚܵܐ ܠܢܘܼܗܪܵܐ ܕܠܲܡܦܹܝܕܵܝ̈ܗܹܝܢ܀
ܘܲܐܚܪ̈ܵܢܵܝܵܬ݂ܵܐ ܗܵܠܹܝܢ ܚܲܡܸܫ ܤܲܟ̈ܠܵܬ݂ܵܐ ܗ̣̄ܘܲܝ:
ܘܲܒ݂ܡܵܐܢܲܝ̈ܗܹܝܢ ܠܵܐ ܢܤܲܒ݂ ܡܸܫܚܵܐ ܠܠܲܡܦܹܝܕܲܝ̈ܗܹܝܢ܀
ܘܟܲܕ݂ ܚܵܝܪܵܢ ܗ̣̄ܘܲܝ̈ ܐܵܘܚܲܪ ܚܲܬ݂ܢܵܐ ܡ̣ܢ ܡܸܫܬܘܼܬ݂ܵܐ:‏
ܘܲܒ݂ܬ݂ܘ̈ܠܵܬ݂ܵܐ ܢܵܡ ܗ̣̄ܘ̣̇ܝ ܘܲܕ݂ܡܸܟ݂ ܒܲܠܒ݂ܘܼܫܲܝ̈ܗܹܝܢ܀
ܘܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܒܦܸܠܓܹܗ ܕܠܸܠܝܵܐ ܩܥܵܬ݂ܵܐ ܙܸܥܩܲܬ݀:‏