ܐܲܝܢܵܐ ܕܪܵܥܵܐ ܡܨܐ ܗ̄ܘ̣ܵܐ ܕܢܸܦܠܘܿܫ ܒܐܵܠܹܦ ܓܹܐܪ̈ܝܼܢ
ܒܩܲܝܤܵܐ ܕܢܲܝܙܟܹܗ ܗܵܘ̇ ܕܐܲܝܟ݂ ܢܵܘܠܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܒܐܝܼܕܹܗ:
ܟܘܿܬܵܝܼܢ ܡܵܘܬܵܐ ܡܸܙܕܲܩܪܵܐ ܗ̄ܘ̣ܬ݂ (ܠܲܕ݂ܚܵܙܹܐ ܠܹܗ܀
ܒܗܵܠܹܝܢ ܩܵܠܹ̈ܐ(ܕܚܸܤ̈ܕܹܐ ܐܡܝܼܢܹܐ ܕܲܡܫܲܡܲܪ ܗ̄ܘ̣ܵܐ:‏
ܐܲܝܢܵܘ ܠܸܒܵܐ ܕܒܲܫܡܘܼܥܲܬ݂ܗܘܿܢ ܠܵܐ ܢܸܦܩܲܥ ܗ̄ܘ̣ܵܐ܀
ܒܪܲܥܡܵܐ ܕܒܸܙܚܹܗ ܕܲܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܒܐܸܕ݂ܢܲܝ̈ ܥܲܡܵܐ:
ܐܵܦ ܛܲܪܵܢܹܐ ܦܵܩ̇ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܐܸܠܘܼ ܫܲܡܥܘܼܗܝ܀
ܡܲܒ݂ܪܸܩ ܤܲܝܦܹܗ ܘܢܵܩܹ̇ܫ ܙܲܝܢܹܗ ܘܥܲܙܝܼܙ ܩܵܠܹܗ:
ܪܗܝܼܒ݂ ܥܲܠ ܕܲܪܵܐ ܘܡܲܗܸܠ ܡܲܤܓܸܐ ܒܲܕ݂ܒܹܝܬ݂ ܫܵܐܘܿܠ܀
ܚܡܘ ܫܲܦܝܼܪܹ̈ܐ ܒܢܲܝ ܥܸܒ݂ܪܵܝܹ̈ܐ ܐܲܝܟ݂ ܗܲܒܵܒܹ̈ܐ:
ܕܪܘܼܚܵܐ ܕܫܵܘܒܵܐ (ܒܗܘܿܢ ܢܸܦܚܲܬ̤ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܗ
ܢܸܦܩܲܬ݀ ܡܸܠܬܹܗ ܐܲܝܟ݂ ܟܘܿܟ݂ܝܼܬ݂ܵܐ ܒ݂ܝܢܵܬ݂ ܫܲܒ̈ܲܛܹܐ:
ܘܲܟ݂ܫܵܬ݀ ܐܸܢܘܿܢ ܬܸܠܠܝ̈ܢ ܬܸܠܠܝܼ̈ܢ ܠܲܩܪ̈ܲܒ݂ܬ݂ܵܢܹܐ܀
ܚܲܪܘ ܒܹܗ ܥܠܲܝ̈ܡܹܐ ܘܲܕ݂ܥܸܟ݂ ܫܘܼܦܪܵܐ ܕܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ:‏
ܚ̣ܙܵܐܘܼܗܝ ܤܵܒܹ̈ܐ ܘܲܫܐܸܠܼܘ ܡܘܬܵܐ ܠܲܩܢܘܿܡܸܝܗܘܿܢ܀
ܥܪܲܩܼܘ ܓܲܕܘ̈ܕܹܐ ܘܐܲܪܦܝܼܘ (ܤܸܕ݂ܪܹ̈ܐ ܘܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ:
ܬܡܲܗܘ ܩܲܫܵܬܹ̈ܐ ܘܢܲܫ̣ ܐܝܼܕܲܝ̈ܗܘܿܢ ܥܲܠ ܝܼܬ݂ܪ̈ܲܝܗܘܿܢ܀
ܛܥܝܼܢܲܝ ܙܲܝܢܵܐ ܫܲܠܚܘܼܗܝ ܙܲܝܢܵܐ ܡ̣ܢ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ:
ܒܗܵܝ ܕܲܫܪܸܟ݂ܘ ܗ̄ܘ̣ܵܘ ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܕܡ̣ܢ ܓܲܢ̄ܒܵܪܵܐ܀