ܒܤܝܼܪ ܩܸܢܝܵܢܵܐ ܕܲܠܩܲܢܵܝܵܘ̈ܗܝ ܠܵܐ ܡܨܐ ܦܵܪܹܩ:
ܐܵܦ ܒܸܢܝܵܢܵܐ ܕܡ̣ܢ ܒܲܢܵܝܵܘ̈ܗܝ ܗܵܪܟܵܐ ܦܵܐܹܫ܀
ܡܲܡܚܸܠ ܚܲܝܠܵܐ ܕܲܚܠܝܼܡܘܼܬܵܐ ܒܥܲܪܤܵܐ ܕܟܹܐܒܹ̈ܐ:
ܘܢܲܫܝܼܫܵܐܝܼܬ݂ ܗܵܦܵܟܵܐ ܢܲܦ̮ܫܵܐ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܡܒܲܕ݂ܒܸܕ݂ ܡܵܘܬܵܐ ܡܸܠܹ̈ܐ ܕܤܵܦܵܪܹ̈ܐ ܕܲܡܪ̈ܝܼܩܵܢ ܗ̣̄ܘܲܝ:
ܘܲܒ݂ܠܸܫܵܢܵܐ ܪܵܡܹܐ ܦܓ݂ܘܼܕܬܵܐ ܘܲܡܥܲܪܩܸܠ ܠܹܗ܀
ܫܲܪܝܵܐ ܪܗܵܒ݂ܬܵܐ ܥܲܠ ܪܸܥܝܵܢܵܐ ܘܛܵܥܹ̇ܐ ܗ݀ܘ ܠܹܗ:
ܘܡܸܠܬܹܗ ܓܠܝܼܦܬܵܐ ܡܸܤܬܲܪܚܵܐ ܠܵܗ̇ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܩܵܛܲܪ ܚܸܫܟܵܐ ܥܲܠ ܒܵܒ̈ܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܡܸܬ݂ܚܲܛܦܵܐ ܠܵܗ̇ ܚܙܵܬ݂ܵܐ ܪܚܝܼܡܬܵܐ ܡ̣ܢ ܦܲܐܝܘܼܬܵܐ܀
ܫܵܦ̈ܥܵܢ ܕܸܡ̈ܥܹܐ ܡ̣ܢ ܐܲܚ̈ܘܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܫܵܬ̈̄ܝܵܢ ܦܲܟܹ̈ܐ ܚܲܡܪܵܐ ܕܲܥ̣ܨܲܪ ܡܵܘܬܵܐ ܘܲܡ̣ܙܲܓ݂܀
ܒܵܟܹܐ ܐܵܠܵܨܵܐ ܕܢܸܚܙܸܐ ܠܪܵܚܡܹܗ ܘܠܵܐ ܝܵܕܲܥ ܠܹܗ:
ܘܩܵܐܹܡ ܩܘܼܕ݂ܡܵܘܗܝ ܘܐܸܢ ܚܵܙܹ̇ܐ ܠܹܗ ܠܵܐ ܦܵܪܹܫ ܠܹܗ܀
ܢܡܒܵܐ ܕܤܸܦܲܬ݀ ܒܹܗ ܢܘܼܪܵܐ ܕܡܘܬܵܐ ܛܥ݂ܵܐ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ:
ܘܒܹܐܘܼܪܚܵܐ ܐ̄ܚܪܹܬܵܐ ܪܵܢܹܐ ܒܲܠܚܘܿܕ݂ ܕܐܲܝܟܲܢ ܐܵܙܹ̇ܠ܀
ܡܵܐ ܕܥܲܠ̣ ܡܵܘܬܵܐ ܩܵܡ ܐܸܤܵܕܵܘ̈ܗܝ ܐܲܝܟ݂ ܬܒ݂ܘܿܥܵܐ:
ܛܵܥܹܐ ܠܕܝܼܠܹܗ ܘܠܵܐ ܡܸܫܬܘܕܲܥ ܠܲܟ݂ܢܵܘܵܬܹܗ܀
ܡܵܐ ܕܢܸܦܠܲܬ݀ ܠܵܗ̇ ܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܠܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ:
ܫܲܪܝܼ ܪܵܢܹܐ ܕܡܲܢ ܡܲܥܒܲܪ ܠܹܗ ܒܗܵܘ̇ ܒܹܝܬ݂ ܩܸܢܛܵܐ܀
ܡܵܐ ܕܐܸܬ݂ܐܲܠܨܲܬ݀ ܢܲܦ̮ܫܵܐ ܕܬܸܦܘܿܩ ܡ̣ܢ ܒܲܪ ܙܵܘܓܵܗ̇:‏