ܠܗܵܕܹܐ ܤܝܼܥܬܵܐ ܗܵܝ ܬܲܓ݂ܪܘܼܡܬܵܐ ܕܝܼܠܵܟ݂ ܛܲܝܸܒ݂:‏
ܕܐܸܢܵܐ ܫܝܼܛܵܐ ܠܫܸܚܠܵܐ ܕܒ݂ܵܩܹ̈ܐ ܠܵܐ ܡܤܲܒܲܥ ܐ̄ܢܵܐ܀
ܨܲܚܝܼ ܓܘܼܠܝܵܕ݂ ܓܙܲܡ ܘܐܸܫܬܲܝܚܲܢ ܪܵܒ݂ ܘܐܸܬ݂ܡܲܪܡܲܪ:
ܘܩܲܫ̣ ܥܲܠ ܙܲܝܢܹܗ ܘܙܵܡ̣ ܫܸܪܝܵܢܹܗ ܘܐܲܒ݂ܪܸܩ ܤܲܝܦܹܗ܀
ܗܦܲܟ݂ ܗ̄ܘ̣ܵܐ ܢܲܝܙܟܹܗ ܠܡܲܪܥܵܠܘܿܬܹܗ ܠܛܲܠܝܵܐ ܙܥܘܿܪܵܐ.‏
ܙܥܲܩ ܒܲܩܥܵܬ݂ܵܐ ܘܕ݂ܵܘܝܼܕ݂ ܬܲܡܝܼܡ ܘܲܡܒܲܤܲܪ ܒܹܗ܀
ܐܲܪܡ̣ܝܼ ܩܵܠܵܐ ܕܲܢܙܘܼܥ ܫܲܒ݂ܪܵܐ ܘܢܸܦܸܠ ܩܘܼܕܸܡܵܘܗܝ:
ܫ̣ܕ݂ܵܐ ܩܠܵܝܵܬ݂ܵܐ ܕܢܸܫܡܲܥ ܛܲܠܝܵܐ ܘܢܸܤܦܲܕ݂ ܠܸܒܹܗ܀
ܥܲܓܲܪ ܩܵܠܹܗ ܟܡܵܐ ܕܲܡܨܐ ܗ̄ܘ̣ܵܐ ܘܲܩܥ݂ܵܐ ܒܕ݂ܵܘܝܼܕ݂:‏
ܕܢܲܪܡܸܐ ܬܵܘܗܬܵܐ ܥܲܠ ܝܲܠܘܼܕܵܐ ܘܢܸܕ݂ܚܲܠ ܡܸܢܹܗ܀
ܒܥܵܐ ܕܲܢܤܲܪܕܝܼܘܗܝ ܘܟܲܕ݂ ܠܵܐ ܡܲܛܝܹܗ ܒܩܵܠܵܐ ܢܸܫܕܹܝܼܘܗܝ:
ܒܲܕ݂ܫܝܼܛ ܗ̄ܘܵܐ ܠܹܗ (ܕܲܢܢܝܼܦ ܤܲܝܦܵܐ ܥܲܠ ܫܲܒ݂ܪܘܼܬܹܗ
ܡܲܟ݁ܝܼܟ݂ܵܐ ܕܹܝܢ ܡ̣ܢ ܠܘܼܚܵܡܹܗ ܠܵܐ ܐܸܤܬܲܪܲܕܹܐ
ܘܡ̣ܢ ܗܵܘ̇ ܩܵܠܵܐ ܕܐܲܪܥܸܠ̣ ܤܸܕ݂ܪܹ̈ܐ ܠܵܐ ܐܸܬ݂ܩܲܢܲܛ܀
ܕܠܵܐ ܒܘܼܠܗܵܝܵܐ ܐܲܓ݂ܝܼܒܹܗ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܐ ܒܹܗ ܐܵܬܵܐ ܪܗܝܼܒ݂ܬܵܐ ܕܬܵܘܠܸܕ݂ ܚ̇ܫܵܐ܀
ܐܲܢ̄ܬ݁ ܠܲܡ ܒܢܲܝܙܟ݂ܵܐ ܐܵܬ̇ܐ ܐܲܢ̄ܬ݁ ܥܠܲܝ ܐܘܿ ܓܲܢ̄ܒܵܪܵܐ:
ܘܐܸܢܵܐ (ܬܟ݂ܝܼܠ ܐ̄ܢܵܐ ܥܲܠ ܐܲܠܵܗܵܐ ܕܠܵܐ ܚܲܒ݂ ܡ̣ܢ ܡܬ݂ܘܿܡ܀
ܗܵܐ ܬܘܼܟ݂ܠܵܢܵܟ݂ ܤܝܼܡ ܥܲܠ ܤܲܝܦܵܟ݂ ܘܐܲܚܝܼܕ݂ ܐܲܢ̄ܬ݁ ܠܹܗ: