ܕܲܒ݂ܡܘܼܟܵܟܹܗ ܢܪܝܼܡ ܠܲܤܚܝܼܦܹܐ ܕܐܲܒ݁ܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܸܬ݂ܡܲܟܲܟ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܤܚܘܿܦ ܕܲܝܘܹ̈ܐ ܡ̣ܢ ܕܲܪ̈ܓܲܝܗܘܿܢ:‏
ܘܲܢܦܲܪܤܸܐ ܗ̄ܘ̣ܵܐ ܫܲܠܝܼܛܵܢܹ̈ܐ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܬܵܐ ܤܵܛܵܢܵܐ ܕܲܒ݂ܪܵܡܘܼܬܹܗ ܢܦܲܠ̣ ܡ̣ܢ ܕܲܪܓܹܗ:
ܚܘܼܪ ܒܹܗ ܒܡܵܪܵܟ݂ ܘܲܒ݂ܗܲܬ݂ ܡܸܢܹܗ ܕܲܟ݂ܡܵܐ ܡܲܟܝܼܟ݂܀
ܬܵܐ ܡܲܪܵܚܵܐ ܕܒܲܡܫܲܩܠܘܼܬܹܗ ܗܘܵܐ ܡܵܪܘܿܕܵܐ:
ܚܙܝܼ ܠܒܲܤܝܼܡܐ ܟܡܵܐ ܐܸܬ݂ܡܲܟܲܟ݂ ܕܲܢܒܲܤܲܪ ܒܵܟ݂܀
ܩܪܘܿܒ݂ ܐܲܪܟ݁ܘܿܢܵܐ ܕܲܛܥܵܐ ܘܲܤܒܲܟ݂ ܢܸܗܘܸܐ ܐܲܠܵܗ:
ܚܙܝܼ ܠܐܲܠܵܗܵܐ ܕܲܗܘܵܐ ܐ̄ܢܵܫܵܐ ܘܦܸܠ ܡ̣ܢ ܪܵܘܡܵܟ݂܀
ܐܘ̇ ܬܲܠܡܝܼܕܵܐ ܗܵܐ ܝܘܼܠܦܵܢܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ:
ܚܘܼܪ ܒܲܡܫܝܼܚܵܐ ܘܝܼܠܲܦ ܡܸܢܹܗ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ܀
ܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ. ܪܘܼܚܵܐ ܪܵܡܬ݂ܵܐ ܠܗܵܪܟܵܐ ܢܹܐܬܸܐ:
ܘܗܵܐ ܐܸܬ݂ܡܲܟܲܟ݂ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܲܝܢܵܐ ܕܢܲܦܚܹܗ ܚܘܼܬ݂ܪܵܐ ܘܲܛܥ݂ܵܐ ܢܫܘܼܛ ܠܲܟ݂ܢܵܬܹܗ:
ܠܡܵܪܹܗ ܢܸܚܙܸܐ ܘܗܵܐ ܬܩܸܢ ܗܵܘܢܹܗ ܢܝܲܩܲܪ ܠܐܲܚܘܼܗܝ܀
ܟܠ ܡ̇ܢ ܕܲܪܟ݂ܝܼܒ݂ ܤܘܼܤܝܵܐ ܪܵܡܐ ܕܪܸܚܡܲܬ݂ ܫܘܼܒ݂ܚܵܐ:
ܢܚܘܼܪ ܒܲܡܫܝܼܚܵܐ ܘܗܵܐ ܢܚܸܬ݂ ܡܸܢܹܗ ܘܫܵܛ̣ ܪܵܡܘܼܬܵܐ܀
ܚܬ݂ܝܼܪܵܐ ܕܫܵܐ̇ܲܛ ܠܲܟܹ̈ܢܵܘܵܬܹܗ ܨܠܝܼ ܠܟ݂ܵܐ ܐܸܕ݂ܢܵܟ݂:‏
ܘܲܫܡܲܥ ܘܲܕܚܲܠ ܡܲܢܘܼ ܡܫܲܡܸܫ ܒܲܚܫܵܡܝܼܬ݂ܵܐ܀
ܐܘ̇ ܪ̈ܲܒܵܢܹܐ ܕܗܵܐ (ܡܸܬ݂ܝܲܩܪܝܼܢ ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ:
ܐܲܝܟܵܐ ܗ̣̄ܝ ܨܘܼܪܬܵܐ ܗܵܝ ܕܐܲܠܸܦܟ݂ܘܿܢ ܪܲܒ݁ ܪ̈ܲܒܵܢܹܐ܀