ܘܦܲܢ̣ܝܼ ܠܹܗ ܗܘ ܕܨܵܒܹܐ ܐ̄ܢܵܐ ܠܲܡ ܒܵܟ݂ ܐܸܬ݁ܕܲܟܵܐ܀
ܥܲܡܵܗ̇ ܕܡܸܠܬܹܗ ܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܓܲܪܒ݂ܵܐ ܘܲܗܘ݀ܵܐ ܕܲܟ݂ܝܵܐ:‏
ܘܲܕ݂ܠܵܐ ܩܸܢܛܵܐ ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܒܟܸܢܫܵܐ ܠܲܡܫܲܒܵܚܘܼ܀
ܪܗܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܐܵܤܝܵܐ ܢܲܚܠܸܡ ܟܹܐܒܹܗ ܥܲܠ ܕܛܲܡܐܵܐ ܗ̄ܘ̣ܵܐ:
ܕܠܵܐ ܢܨܲܚܘܿܢܵܝܗܝ ܟܵܗ̈ܢܹܐ ܕܥܲܡܵܐ ܡܵܐ ܕܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܕܵܠ̣ ܨܒ݂ܝܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܥܲܠ ܛܲܡܐܘܼܬܹܗ:
ܘܲܫܠܲܚ̣ ܫܲܩܠܵܗ̇ ܠܟ݂ܘܿܬ݁ܝܼܢ ܓܲܪܒ݂ܵܐ ܡ̣ܢ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܠܸܫܦܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܡܪܲܚܡܵܢܘܼܬܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂:‏
ܘܝܸܗܒܲܬ̤݀ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܓܘܼܫܡܵܐ ܕܲܟ݂ܝܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܥܵܐ ܗ̄ܘ̣ܵܐ܀
ܨܲܠܵܐ ܨܸܒ݂ܝܢܹܗ ܕܐܵܤܝܵܐ ܨܐܕ݂ܵܘܗܝ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܘܲܒ݂ܚܲܕ݂ ܪܸܡܙܵܐ ܫܩܲܠ̣ ܚܘܼܠܡܵܢܵܐ ܕܠܵܐ ܤܲܡ̈ܡܵܢܹܐ܀
ܓܵܚ̣ ܗ̄ܘܵܐ ܚܢܵܢܵܐ ܡ̣ܢ ܗܵܘ̇ ܝܲܡܵܐ ܡܠܸܐ ܛܵܓܒ̈ܲܬܵܐ:
ܘܐܲܫܝܼܓܹܗ ܗ̄ܘ̣ܵܐ ܠܓ݂ܘܼܫܡܵܐ ܛܲܡܐܵܐ ܘܐܸܬ݁ܕܲܟܝܼ ܗ̄ܘܵܐ܀
ܪܗܸܛ̣ ܨܸܒ݂ܝܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܒܚܹܐܦܵܐ ܨܹܐܕܵܘܗܝ:
ܘܲܫܩܲܠ̣ ܡܸܢܹܗ ܢܲܚܬܵܐ ܕܓܲܪܒ݂ܵܐ ܕܲܡܥܲܛܲܦ ܗ̄ܘ̣ܵܐ܀
ܢܫܲܒ݂ܘ ܗ̄ܘ̣ܵܘ ܪ̈ܲܚܡܹܐ ܘܐܲܝܟ݂ ܬܸܢܵܢܵܐ ܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܡܘܼܡܹܗ:
ܘܲܚ̣ܙܵܐ ܟܠܢܵܫ ܐܵܬܵܐ ܚܕܲܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܐܲܪܗܸܒ݂ ܐܵܤܝܹܗ ܕܠܵܐ ܢܸܨܛܲܚܸܐ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ:
ܥܲܠ ܕܲܦܤܲܥ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܢܵܡܘܿܤܵܐ ܘܐܲܪܦܝܼ ܠܡܘܼܫܹܐ܀
ܠܵܐ ܫܲܕܪܹܗ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܲܠܤܲܡܝܵܐ ܨܹܝܕ݂ ܫܝܼܠܘܿܚܵܐ:
ܕܠܵܐ ܢܸܗܘܸܐ ܗ̄ܘܵܐ ܡܸܬ݂ܚܵܐ ܬܲܡܵܢ ܘܲܢܨܲܚܘܿܢܵܝܗܝ܀
ܠܵܐ ܠܲܒ݂ܪܹܗ ܗ̄ܘ̣ܵܐ ܐܲܟ݂ܡܵܐ ܕܪܲܩ̣ ܠܹܗ ܠܕ݂ܘܼܓܵܐ ܒܐܸܕܢܵܘ̈ܗܝ: