ܕܢܸܗܘܸܐ ܥܲܒ݂ܕܵܐ ܟܲܕ݂ ܡܪܘܼܬܹܗ ܠܵܐ ܐܸܬ݂ܢܲܟ݂ܝܲܬ݀܀
ܬܗܲܪܘ ܠܸܓ݂ܝܘܿܢܵܘ̈ܗܝ ܟܲܕ݂ ܤܸܕܘܿܢܵܐ ܟܪܝܼܟ݂ ܥܲܠ ܚܲܨܵܘ̈ܗܝ:
ܘܲܥܒ݂ܝܼܕ݂ ܛܲܠܝܵܐ ܕܲܩܕܵܡ ܫܸܡܫܵܐ ܫܡܹܗ ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘܵܐ܀
ܤܪ̈ܵܦܹܐ ܡܚܲܦܹܝܢ ܘܙܵܠܚ̇ܝܼܢ ܩܘܼܕ݂ܫܵܐ ܠܘܲܥܕܵܐ ܕܐܲܬ݂ܪܹܗ:
ܘܡܵܪܹܐ ܤܪ̈ܵܦܹܐ ܟܒ݂ܝܼܢ ܤܸܕܘܿܢܵܐ ܒܲܚܫܵܡܝܼܬܵܐ܀
ܙܪܝܼܒ݂ܵܐ ܢܘܼܪܵܐ ܕܠܵܐ ܬܸܬ݂ܚܲܪ̈ܲܟ݂ ܐܸܢ ܚܵܐܲܪ ܒܵܗ̇:
ܘܨܝܕ݂ ܬܲܠܡܝܼܕܹܐ ܥܒ݂ܝܼܕ݂ ܫܲܡܵܫܵܐ ܢܝܲܩܲܪ ܐܸܢܘܿܢ܀
ܐܲܪܡܝܼ ܡܪܲܢ ܡܸܝܐ ܒܠܲܩܢܵܐ ܡܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂:‏
ܘܲܩ̣ܪܵܐ ܠܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼ̈ܕܹܐ ܢܫܝܼܓ݂ ܠܹܗ ܪܸܓ݂ܠܵܘܗܝ܀
ܙܵܥ̣ ܬܲܠܡܝܼܕ݂ܵܐ ܡܠܸܐ ܦܘܼܪܫܵܢܵܐ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ:
ܒܪܲܒܵܐ ܟܹܐܢܵܐ ܕܲܠܒ݂ܝܼܟ݂ ܪܸܓ݂ܠܵܘܗܝ ܕܲܢܫܝܼܓ݂ ܐܸܥܹܝܢ܀
ܐܵܡܲܪ ܫܸܡܥܘܿܢ ܠܵܐ ܡܵܪܝ ܠܵܐ ܡܵܪܝ ܠܵܐ ܡܫܝܼܓ݂ ܐܲܢ̄ܬ݁ ܠܝܼ:
ܙܵܘܥܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܲܬ݂ܫܝܼܓ݂ ܪܸ̈ܓ݂ܠܲܝ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܥܲܒ̈ܕܹܐ ܠܡܵܪܵܐ ܐܵܦ ܬܲܠܡܝܼܕܹܐ ܠܪܲܒܵܢܲܝܗܘܿܢ:‏
ܡܫܝܼܓ݂ܝܼܢ ܪܸܓ݂ܠܹܐ ܘܐܸܢ ܫܵܠܹܐ ܐ̄ܢܵܐ ܡܲܪܵܚܘܼܬܵܐ ܗ̣̄ܝ܀
ܠܵܟ݂ ܝܲܩܝܼܪܵܐ ܡܟ݂ܲܢ ܐܝܼܩܵܪܵܐ ܡ̣ܢ ܘܲܠܝ̈ܠܹܐ:
ܐܲܢ̄ܬ݁ ܬܸܬ݂ܝܲܩܲܪ ܡܸܢܲܢ ܕܝܼܠܲܢ ܐܸܢ ܦܵܩܹܕ݂ ܐܲܢ̄ܬ݁:
ܕܲܬ݂ܫܝܼܓ݂ ܪܸ̈ܓ݂ܠܲܝ ܐܲܪܥܵܐ ܙܵܝ̇ܥܵܐ ܐܸܢ ܫܵܠܹܐ ܐ̄ܢܵܐ:
ܠܵܐ ܫܵܠܹ̈ܐ ܐ̄ܢܵܐ ܘܠܵܐ ܡܫܝܼܓ݂ ܐܲܢ̄ܬ݁ ܠܝܼ ܕܠܵܐ ܬܸܨܛܲܥܲܪ܀
ܫܒ݂ܘܿܩ ܠܝܼ ܗܵܕܹܐ ܕܲܥܤܝܼܩܵܐ ܠܝܼ ܐܸܢ ܡܸܤܬܲܥܪܵܐ:
ܕܠܵܐ ܐܸܗܘܸܐ ܠܝܼ ܫܵܐ̇ܛ ܪܲܒܹܗ ܒܡܲܪܵܚܘܼܬܹܗ܀