ܐܲܝܢܵܐ ܕܗ݀ܘ ܓܹܝܪ ܐܸܢ ܗ݀ܘ ܕܐܵܬܹ̇ܐ ܠܵܐ ܥܵܪܹܩ ܐ̄ܢܵܐ:
ܗܵܐ ܩܵܐܹ̇ܡ ܐ̄ܢܵܐ ܘܲܡܛܲܝܲܒ݂ ܐ̄ܢܵܐ ܒܲܝܢܵܬ݂ ܚܲܝܠܹܐ܀
ܬܲܩܝܼܦܵܐ ܗܼ̄ܘ ܡܪܝܵܐ ܨܒ݂ܵܐܘܼܬ݂ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܥܲܐ
ܠܡܵܢܵܐ ܡܕܹܝܢ ܠܵܐ ܐ̄ܬܵܐ ܘܲܙܟ݂ܵܢ̣ܝ ܘܲܦܪܲܩ̣ ܕܝܼܠܹܗ܀
ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܫ̣ܕܵܐ ܗ̄ܘ̣ܵܐ ܓܘܼܠܝܵܕ݂ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ:
ܟܲܕ݂ ܡܸܬ݂ܡܲܪܡܲܪ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܒܲܝܢܵܬ݂ ܤܸܕ݂ܪܹ̈ܐ
ܢ ܠܵܘ ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܥܲܡܵܐ:
ܒܝܼ̈ܫܵܢ ܗ̄ܘܲܝ ܬܘܼܒ݂ ܐܵܦ ܡ̣ܢ ܗܵܠܹܝܢ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̣̄ܘܲܝ܀
ܡܵܐ ܕܲܒ݂ܚܸܤܕܵܐ ܦܬ݂ܝܼܚ ܗ̄ܘܵܐ ܦܘܼܡܹܗ ܥܲܠ ܥܸܒ݂ܪܵܝܹܐ:
ܒܡܢ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܹܗ ܢܚܲܤܸܕ݂ ܐܸܢܘܿܢ ܐܸܠܵܐ ܒܗܵܠܹܝܢ܀
ܟܲܕ݂ ܠܵܐ ܬܲܒ݂ܥܘܼܗܝ ܕܲܠܡܵܢ (ܚܲܤܸܕܬ݁ ܗܵܕܹܐ ܐ̄ܡܲܪ ܗ̄ܘܵܐ:
ܕܐܸܢܵܐ ܚܲܤܕܹܬ݂ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܡܢ ܬܵܒ݂ܥ ܠܝܼ܀
ܘܠܵܐ ܫܘܼܥܒܵܕܵܐ ܡܲܬ݂ܘܸܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܒ݂ܲܢܲܝ ܝܲܥܩܘܿܒ݂:
ܐܲܝܟ݂ ܕܐܲܬ݂ܘܝܼ ܐ̄ܢܘܿܢ ܚܸܤܕܵܐ ܕܲܫܡܲܥܼܘ ܡ̣ܢ ܙܲܠܝܼܠܵܐ܀
ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܚܸܤܕܹܗ ܕܓ݂ܘܼܠܝܵܕ݂ ܒܲܝܢܵܬ݂ ܫܲܒ݂ܛܐ:
ܘܗܵܢܵܐ ܠܗܵܢܵܐ ܒܕܸܡ̈ܥܹܐ ܕܚܲܫܵܐ ܬܵܢܹܐ ܗܘܵܐ ܠܹܗ܀
ܢܦܲܩ̣ ܒܲܟ݂ܢܘܼܫܬܵܐ ܡܸܠܹ̈ܐ ܕܒܸܙܚܵܐ ܕܡܲܠܸܠ̣ ܥܘܼܪܠܵܐ:
ܘܝܸܗܒܲܬ݀ ܩܵܠܵܐ ܐܲܝܟ݂ ܝܵܠܹܕܬܵܐ ܒܚܸܒ̈ܲܠܹܐ ܕܡܵܘܬܵܐ܀
ܘܲܟ݂ܒܲܪ ܒܲܟ݁ܝܼܘ ܪܹ̈ܫܲܝ ܫܲܒ̈ܲܛܹܐ ܠܒܲܪ̄ܬ݂ ܐܲܒ݂ܪܵܗܵܡ:‏
ܕܡ̇ܢ ܐܲܗܸܠ̣ ܒܵܗ̇ ܘܠܵܐ ܐܝܼܬ݂ ܓܲܒ݂ܪܵܐ ܕܢܸܦܘܿܩ ܠܐܘܼܪܥܹܗ܀
ܟܢܘܼܫܬܹܗ ܕܡܘܼܫܹܐ ܐܲܪܝܵܐ ܕܐܲܚܪܸܒ݂ ܥܵܒܲܝ ܡܸܨܪܹܝܢ: