ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓ݂ ܡܸܛܠ ܚܲܫܹܗ ܕܡܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܐ؟
ܠܵܐ ܡܛ̣ܝܗܝ ܟܸܫܠܵܐ ܕܲܚ̣ܙܵܐ ܕܲܦܢܹܗ ܕܲܬ݂ܪܝܼܥܵܐ ܗ̄ܘܵܬ݂:‏
ܘܠܵܐ ܬܘܲܗ ܠܸܒܹܗ ܕܲܚ̣ܙܵܐ ܢܸܓ݂ܕܹ̈ܐ ܕܲܤܒ݂ܝܼܤܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܠܵܐ ܐܸܬ݂ܟܲܠܝܲܬ݀ ܗܲܝܡܵܢܘܼܬܹܗ ܥܲܠ ܥܸܠ̈ܠܵܬ݂ܵܐ:
ܘܐܵܦܠܵܐ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܚܘܼܫܵܒܹ̈ܐ ܕܲܦܠܝܼܓ݂ܘܼܬܵܐ܀
ܠܵܐ ܐܲܙܝܼܥܬܹܗ ܪܒ݂ܵܒ݂ܬܵܐ ܕܥܲܡܵܐ ܟܲܕ݂ ܡܸܫܬܲܫܹܝܢ:
ܘܠܵܐ ܐܸܬ݁ܕܵܘܲܕ݂ ܡ̣ܢ ܟܵܦܘܿܪܹ̈ܐ ܕܲܠܚܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܠܵܐ ܢܦܲܠܼܘ ܒܐܸܕ݂ܢܵܘ̈ܗܝ ܩܵܠܹ̈ܐ ܫܓ݂ܝ̈ܫܹܐ ܕܲܡܓܲܕܦܵܢܹ̈ܐ:
ܘܠܵܐ ܓܲܪܦܹܗ ܗ̄ܘ̣ܵܐ ܡܸܠܐܵܐ ܩܲܫܝܵܐ ܕܲܡܒܲܙܚܵܢܹ̈ܐ܀
ܕܵܫ̣ ܥܲܠ ܟܠܗܹܝܢ ܘܲܡܛ̣ܵܵܐ ܕܢܵܘܕܹܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ:
ܐܲܪܟܸܢ ܪܹܫܹܗ ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܒܗܲܝܡܵܢܘܼܬܵܐ܀
ܩܥ݂ܵܐ ܠܹܗ ܠܲܒ݂ܪܵܐ ܕܐܸܬ݁ܕܲܟ݂ܪܲܝܢܝ ܡܵܪܝ ܡܵܐ ܕܐܵܬܹܐ ܐܲܢ̄ܬ݁:‏
ܒܗܵܝ ܡܲܠܪ݁ܘܼܬܵܐ ܘܲܒ݂ܗܵܘ̇ ܫܘܼܒ݂ܚܵܐ ܕܲܟ݂ܤܸܐ ܗܵܡܵܐ܀
ܐܘܿ ܠܵܟ݂ ܓܲܒ݂ܪܵܐ ܕܲܟ݂ܡܵܐ ܚܠܝܼܡܵܐ ܗܝܡܵܢܘܼܬܵܟ݂
ܬܲܗܪܵܐ ܗ̄ܘ̣ ܫܲܪܒܵܟ݂ ܐܸܢ ܡܸܬ݂ܡܲܠܲܠ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܡܲܢ̣ܘܼ ܓܠܵܐ ܠܵܟ݂ ܥܲܠ ܡܲܠܪ݁ܘܼܬܹܗ ܕܝܼܫܘܿܥ ܡܲܠܟܵܐ:
ܘܐܲܝܟܵܐ ܘܐܸܡܲܬ݂ܝ ܐܸܬ݂ܒܲܕܲܩ ܠܵܟ݂ ܥܲܠ ܫܘܼܠܛܵܢܹܗ܀
ܗܵܐ ܚܵܙܹܐ ܐܲܢ̄ܬ ܨܲܥܪܹܗ ܕܲܒ݂ܪܵܐ ܘܲܙܩܝܼܦܘܼܬܹܗ:
ܘܲܡܗܲܝܡܸܢ ܐܲܢ̄ܬ̇ ܕܐܝܼܬ݂ ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܢܸܬ݁ܕܲܟ݂ܪܵܟ݂ ܒܹܗ܀
ܡܢ ܐܲܝܟܵܐ ܐܵܬܹ̇ܐ ܕܡܲܟ݂ܪܸܙ ܘܠܵܟ݂ ܥܲܠ ܡܹܐܬ݂ܝܼܬܹܗ
ܠܐܲܝܟܵܐ ܐܵܙܲܠ ܕܲܡܦܝܼܣ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܡܵܐ ܕܐܵܬܹܐ ܐܲܢ̄ܬ݁܀