ܘܒܲܨܠܝܼܒ݂ ܢܘܼܗܪܵܐ ܕܲܬ݂ܠܸܐ ܒܨܵܘܪܵܗ̇ ܐܲܝܟ݂ ܗܲܡܢܝܼܟ݂݂ܵܐ:‏
ܘܲܒ݂ܚܸܫ̈ܠܵܬ݂ܵܐ ܕܚܲܫܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܕܚܲܒ݁ܝ̈ܒ݂ܵܢ ܠܵܗ̇
ܘܲܒ݂ܡܲܒܘܼܥܵܐ ܕܲܕ݂ܡܐ ܘܡܲܝ̈ܵܐ ܕܪܵܕܹܐ ܡܸܢܹܗ:
ܕܲܥܠܵܘܗܝ ܝ̄ܬ݂ܒܵܐ ܐܲܝܟ݂ ܕܥܲܠ ܓܝܼܚܘܿܢ ܕܲܡܠܸܐ ܚܲܝܹܐ܀
ܘܡܸܢܹܗ ܐܵܟ̇ܲܠܵܐ ܡܸܛܠ ܕܲܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܐܘܼܟ݂ܠܵܐ:‏
ܘܡܸܢܹܗ ܫܵܬܲܝܵܐ ܡܸܛܠ ܕܲܒ݂ܥ݂ܵܐ ܢܸܗܘܸܐ ܫܸܩܝܵܐ܀
ܘܩܵܨܵܝܵܐ ܦܲܓ݂ܪܹܗ ܘܡܲܥܠܵܐ ܘܤܵܝܵܡܵܐ ܒܦܘܼܡܵܐ ܕܲܒ݂ܢܹ̈ܝܗ̇:
ܘܡ̇ܙܓܵܐ ܠܲܕ݂ܡܹܗ ܘܫܵܬܹ̇ܝܢ ܟܠܗܘܿܢ ܚܲܝܹܐ ܡܸܢܹܗ܀
ܘܲܡܢܲܬ݁ܫܵܐ ܠܹܗ ܘܤܵܝܵܡܵܐ ܟܠܝܘܿܡ ܥܲܠ ܦܵܬ݂ܘܿܪܵܗ̇:
ܘܲܡܦܲܠܓ݂ܵܐ ܠܹܗ ܠܥܲܡܡܹ̈ܐ ܘܥܵܠܡܹ̈ܐ ܕܡܸܢܹܗ ܢܸܚܘܿܢ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ܵܘܗܝ ܠܲܚܡܵܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܠܵܐ ܩܵܪܹܐ ܗ̄ܘܵܐ ܢܲܦ̮ܫܹܗ ܠܲܚܡܵܐ ܒܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ܀
ܘܡܸܛܠ ܡܢܵܐ ܐܲܠܨܲܬ݀ ܕܢܸܗܘܸܐ ܠܲܚܡܵܐ ܡ̇ܪܲܢ:
ܢܲܗܝܼܪܵܐܝܼܬ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܬܸܫܡܲܥ ܡܐ ܕܡܲܚܸܒ݂ ܐܲܢ̄ܬ؟
ܡܸܛܠ ܕܐܸܟܲܠ̣ ܐ̄ܕܵܡ ܦܹܐܪܵܐ ܕܲܡܠܸܐ ܡܵܘܬܵܐ:
ܐܲܠܨܲܬ݀ ܢܹܐܟ݂ܘܿܠ ܦܹܐܪܵܐ ܐܚܪܹܢܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܚܲܝܹܐ܀
ܘܲܗܘܵܐ ܡܪܲܢ ܦܹܐܪܵܐ ܕܚܲܝܹ̈ܐ ܘܐܲܟ݂ܠܹܗ ܐܵܕܵܡ:
ܘܲܫܪܵܘ ܗܵܠܹܝܢ ܠܡܵܘܬܵܐ ܝܲܥܢܵܐ ܕܲܩܛܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘܡܸܛܠ ܕܲܗܘܵܐ ܡܵܘܬܵܐ ܒܐܘܼܟ݂ܠܹܗ ܕܗܵܘ̇ ܐܝܼܠܵܢܵܐ:
ܐܲܠܨܲܬ݀ ܢܹܐܟ݂ܘܿܠ ܐܵܕܵܡ ܚܲܝܹܐ ܕܠܵܐ ܢܹܐܒܲܕ݂ ܠܹܗ܀