 


ܘܠܘ
ܕܸܥܲܠ ܒܸܢܝܢܹܗ ܕܡܲܓ݂ܕܠܵܐ ܕܒ݂ܵܒܹܠ: ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܐܲܝܟܲܢ ܐܸܒ݂ܥܸܐ ܕܤܲܓܝܼ ܢܸܤܒ݁ܬ݂ ܟܲܕ݂ ܛܵܠܹ̇ܡ ܐ̄ܢܵܐ:‏
ܐܲܝܟܲܢ ܐܸܗܡܸܐ ܕܤܲܓܝܼ ܕܚܹ̇ܠܹܬ݂ ܐܸܢ ܫܵܬܹ̇ܩ ܐ̄ܢܵܐ
ܒܫܸܬ݂ܩܵܐ ܘܡܸܠܬ݂ܵܐ ܐܲܝ
ܕܲܒ݂ܥܲܪ̈ܩܹܐ ܡܸܬ݂ܢܲܓ݂ܲ

ܚܢܵܢܵܟ݂ ܪܲܒܵܐ ܢܦܲܪܢܸܣ ܫܸܐ̄ܠܵܬ݂ܝ ܡܪܹܐ ܓܲܐ
1̄ܢܵܐ
ܐܲܢ̄ܬ݁ ܐܲܟ݂ܘܵܬ݂ܵܟ݂ ܐܲܤܓܵܐ ܠܡܸܬܲܠ ܟܲܕ݂ ܥܲܬ݁ܝܼܪܵܐ ܐܢ̄ܬ݁:
ܠܵܐ ܓܹܝܪ ܚܵܤܲܪ ܓܲܙܵܟ݂ ܡܲܠܝܵܐ ܡ̣ܢ ܢܵܤܘܿܒܹ̈ܐ؟


ܫܲܦܝܼܪܵܐ ܕܬܸܬܸܠ ܟܠܝܘܿܡ ܥܲܬ݁ܝܼܪܵܐܝܼܬ:

ܝ ܕܹܝܢ ܤܲܢܝܵܐ ܕܟ݂ܠܝܘܿܡ ܛܸܠ̇ܡܹܬ݂ ܡܲܪܵܚܵܐܝܼܬ݂
ܠܵܐ ܡܪܝ ܬܸܟ݂ܠܸܐ ܚܢܵܢܵ
6

.
ܕܵܐܵܦ ܥܲܠ ܒܝܼܫܹܐ ܕܵܢܲܚ ܫܸܡܙܵ
ܟܲܕ݂ ܠܵܐ ܫܵܤܹ̇ܝܢ
