ܢܩܲܫܼܘ ܗ̄ܘ̣ܵܘ ܟܲܦܵܐ ܥܲܡܡܹ̈ܐ ܘܟܸܢܫܹ̈ܐ ܒܚܲܕ݂ ܪܸܥܝܵܢܵܐ:
ܠܲܡܫܲܪܵܝܘܼ ܥܒ݂ܕܵܐ ܕܪܘܼܫܥܵܐ ܒܠܸܒܵܐ ܩܲܫܝܵܐ܀
ܬܵܘ ܠܲܡ ܢܹܐܚܘܿܕ݂ ܐܲܬ݂ܪܵܐ ܘܢܸܬܸܒ݂ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܟܸܢܫܵܐ ܪܲܒܵܐ ܕܠܵܐ ܢܸܬ݂ܒܲܕܲܪ ܥܲܠ ܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܚܕܵܕܹ̈ܐ ܢܸܠܒ݁ܘܿܟ݂ ܠܵܐ ܢܸܬ݂ܦܲܠܗܲܕ݂ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܢܸܗܘܸܐ ܥܲܡܵܐ ܘܠܵܐ ܙܸܫܬܲܡܲܗ ܥܲܡܡ̈ܐ ܒܐܲܪܥܵܐ܀
ܢܸܒ݂ܢܸܐ ܩܪܝܼܬ݂ܵܐ ܕܠܵܐ ܡܸܙܕܲܟ݂ܝܵܐ ܡ̣ܢ ܛܵܘܦܵܢܵܐ:‏
ܢܩܝܼܡ ܒܸܢܝܵܢܵܐ ܕܠܵܐ ܓܵܪܦ̇ܝܼܢ ܠܹܗ ܘܠܵܐ ܡܵܡ̈ܘܿܠܹܐ
ܢܫܲܪܸܐ ܥܵܒ݂ܵܕ݂ܵܐ ܕܠܵܐ ܚܵܪܬ݁ܝܼܢ ܠܹܗ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:
ܢܸܥܒܸ݁ܕ݂ ܡܸܪܕܵܐ ܕܲܡܨܐ ܡܦܲܨܸܐ ܡ̣ܢ ܛܵܘܦܵܢܵܐ܀
ܢܸܒ݂ܢܸܐ ܡܲܓ݂ܕܠܵܐ ܕܐܸܢ ܬܘܼܒ݂ ܢܵܦ̇ܩܝܼܢ ܡܲܝܵܐ ܠܐܲܪܥܵܐ:
ܗܘ݀ܵܘ ܓܵܫܵܦܝܼܢ ܒܹܗ ܘܠܵܐ ܤܵܚ̇ܦܝܼܢ ܠܹܗ ܡܵܡܘܿܠܲܝ̈ܗܘܿܢ܀
ܢܤܝܼܡ ܫܲܬ݂ܐܤܹ̈ܐ ܕܐܵܦܸܢ ܡܸܬ݁ܬ݁ܪܲܥ ܝܲܡܵܐ ܪܲܒܵܐ:
ܒܓܲܠܠܲܝ̈ ܥܘܼܫܢܵܐ ܠܵܐ ܢܙܝܼܥ ܐܸܢܹܝܢ ܐܵܘ ܢܸܬ݂ܥܲܟ݂ܝܢ܀
ܢܫܲܪܲܪ ܢܸܒ݂ܢܸܐ ܡܸܕܸܡ ܚܲܕ݂ܬܵܐ ܕܠܵܐ ܡܸܬ݂ܢܲܦܲܠ:
ܕܐܵܦܠܵܐ ܬܗܘܿܡܵܐ ܐܸܠܘܼ ܡܸܬ݁ܬ݁ܪܲܥ ܢܸܡܛܸܐ ܨܐܕ݂ܵܘܗܝ܀
ܢܸܒ݂ܢܸܹܐ ܘܙܸܤܘܼܩ ܥܕܲܡܐ ܫܡܲܝܵܐ ܒܐܘܼܡܢܘܼܬܵܐ:
ܚܸܤܢܵܐ ܪܲܒܵܐ ܒܲܫܡܵܐ ܕܚܝܼܠܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ܀
ܢܸܤܲܩ ܢܸܗܘܸܐ ܫܒ݂ܵܒܹ̈ܐ ܠܫܸܡܫܵܐ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:
ܘܬܲܡܢ ܨܹܐܕܵܘܗܝ ܢܸܗܘܸܐ ܥܘܼܡܪܲܢ ܩܲܪܝܼܒ݂ܵܐܝܼܬ݂܀
ܢܸܤܲܩ ܢܩܘܼܡ ܒܐܘܼܪܚܵܐ ܕܥܵܒܲܪ ܤܲܗܪܵܐ ܬܲܡܵܢ: