ܗܵܐ ܤܵܛܵܢܵܐ ܘܡܵܘܬܵܐ ܦܓܲܥܼܘ ܒܹܗ ܐܲܝܟ݂ ܓܲܝܵܤܹ̈ܐ܀
ܘܲܢܦܲܠܼܘ ܥܠܵܘܗܝ ܘܲܒ݂ܡܲܚ̈ܘܵܬ݂ܗܘܿܢ ܛܲܒܲܚܼܘ ܤܲܚܦ݂ܘܼܗܝ:
ܒܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܘܲܗܘ݀ܵܐ ܡܡܲܚܝܐ ܩܛܝܼܠܵܐ ܪܲܡܝܵܐ܀
ܘܗܵܝ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܢܲܦ̮ܫܵܐ ܩܲܠܝܼܠ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ:‏
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܤܲܒ݂ܪܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܕܲܡܩܝܼܡ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܐ̄ܬܵܐ ܕܹܝܢ ܡܘܼܫܹܐ ܢܒ݂ܝܼܐ ܪܲܒܵܐ ܘܲܚ̣ܙܵܝܗܝ ܠܐܵܕܵܡ:
ܘܲܒ݂ܡܲܚ̈ܘܵܬܹܗ ܫܲܒ݂ܩܹܗ ܘܲܥܒܲܪ ܟܲܕ݂ ܠܵܐ ܥܲܨܒܹܗ܀
ܒܵܬܲܪ ܡܘܼܫܹܐ ܢܒ݂ܝܹܐ ܟܠܗܘܿܢ ܐܲܝܟ݂ ܠܹܘܵܝܹ̈ܐ:
ܘܐܵܦ ܗܸܢܘܿܢ ܬܘܼܒ݂ ܚ̣ܙܵܐܘܼܗܝ ܘܲܥ̣ܒܲܪܘ ܘܠܵܐ ܐܲܩܝܼ

ܠܵܐ ܐܲܩܝܼܡܹܗ ܡܘܼܫܹܐ ܒܕܸܒ݂ܚܵܘܗܝ ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܵܘܗܝ:
ܐܵܦܠܵܐ ܢܒ݂ܝܹܐ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ ܘܲܒ݂ܚܸܙܘܲܝ̈ܗܘܿܢ܀
ܥ̣ܲܒܲܪܘ ܙܲܕܝܼܩܹܐ ܢܒ݂ܝܹܐ ܘܟܘܼܡܪܹ̈ܐ ܘܠܵܐ ܐܲܩܝܼܡܘܼܗܝ:
ܠܐܵܕܵܡ ܕܲܒ݂ܠܲܥ̣ ܒܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܟܲܕ݂ ܪܵܕܹܐ ܒܵܗ̇܀
ܘܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܒܵܬܲܪ ܟܠܗܹܝܢ ܟܲܕ݂ ܡܸܨܛܲܥܲܪ:
ܘܲܡܨܲܚܹܝܢ ܠܹܗ ܕܫܵܡܪܵܝܵܐ ܐܲܢ̄ܬ݁ ܘܕܲܝܘܵܐ ܐܝܼܬ݂ ܠܵܟ݂؟
ܠܡܲܦܸܩ ܕܲܝܘܹ̈ܐ ܕܲܝܘܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܬܸܬ݁ܙܝܼܥ ܐܲܪܥܵܐ ܘܬܸܒ݂ܤܘܿܪ ܐܸܢܘܿܢ ܕܲܟ݂ܡܵܐ ܛܲܠܡ̣ܘܼܗܝ܀
ܩܲܪܵܘ ܫܵܡܪܵܝܵܐ ܠܥܲܡܲܢܘܼܐܹܝܠ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ:
ܘܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܗܘܿܢ ܠܵܐ ܒܵܛܹ̇ܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܛܵܒ̈ܵܬ݂ܵܐ܀
ܘܲܟ݂ܒܲܪ ܤܵ̈ܦܪܵܐ ܒܐܸܕ݂ܢܵܘ̈ܗܝ ܫܲܡ̣ܥܹܗ ܠܗܵܘ̇ ܓܘܼܕܵܦܵܐ:
ܟܲܕ݂ ܐܸܨܛܲܚܝܼ ܒܲܪ ܐܲܠܵܗܵܐ ܡ̣ܢ ܡܲܪ̈ܵܚܹܐ܀