ܗܵܐ ܚܠܝܼܛ ܐܲܢ̄ܬ݁ ܥܲܡ ܩܲܕܝܼܫܹ̈ܐ: ܒܐܲܬ݂ܪܵܐ ܕܥܸܠܵܝ ܡ̣ܢ ܩܸܢܛܵܐ.
ܡܵܐ ܕܲܚ̣ܙܹܲܝܢ ܕܠܵܐ ܐܝܬܲܝܟ݂ ܨܐܕܲܝܢ: ܠܒܸܫܢܲܢ ܚܲܫܵܐ ܘܟܲܪܝܘܼܬ݂ܵܐ.‏
ܘܡܐ ܕܲܪܢܲܝܢ ܕܒ݂ܓ݂ܢܘܿܢܵܐ ܐܲܢ̄ܬ: ܤܲܓܝܼ ܚܲܕ݂ܲܝܢܲܢ ܘܲܪܘܲܙܥܲܢ.‏
ܨܠܘܿܬ݂ܐ ܟܠܲܢ ܠܐܲܠܵܗܵܐ: ܡܵܪܵܐ ܕܟ݂ܠܲܢ ܡܩܲܪܒ݂ܝܼܢܲܢ

ܕܠܵܟ ܢܲܫܪܸܹܐ ܒܓܵܘ

ܘܠܲ

ܫܘܼܪܵܐ ܘܙܲܝܢܵܐ.
ܘܐܝܼܡܵܡܹ̈ܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܐ: ܢܢܲܛܲܪ ܠܲܢ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ.
ܘܢܲܫܘܸܐ ܠܲܢ ܠܚܲܪܬ݂ܵܐ ܛܵܒ݂ܬ݂ܵܐ: ܘܲܠܡܲܠܲܐܟ݂ܐ ܕܲܫܠܵܡܵܐ


ܢܫܲܟܸܢ ܠܲܢ ܒܲܨ̈ܠܵܘܵܬ݂ܵܟ݂: ܫܘܼܒ݂ܩܢ ܚܘܒܹܐ ܘܲܚܛܵܗܹ̈ܐ.‏

ܘܲܢܩܝܼܡ̣ܢ ܡ̣ܢ ܝܹܡܝܼܢܹܗ: ܒܝܘܡܵܐ ܕܕܲܢܚܵܐ ܪܲܒܘܼܬܹܗ.
ܘܲܢܦܲܨܐ ܠܲܢ ܡ̣ܢ ܢܘܼܪܵܐ: ܕܲܢܛܝܼܪܵܐ ܠܥܵܒ݂ܕܲܝ ܥܵܘܼܠܵܐ.
ܘܠܵܐ ܢܸܥܘܿܠ ܠܕ݂ܝܼܢܵܐ ܥܲܡܲܢ: ܕܚܲܝܵܒܹ̈ܐ ܚܢܲܢ ܡܘܕܹܝܹܢܲܢ.
ܥܲܠ ܐܵܡܘܿܪܹ̈ܐ ܘܫܵܡ̈ܘܿܥܹܐ: ܪ̈ܲܚܡܵܘܗܝ ܕܐܲܠܵܗܵܐ ܢܸܗܘܘܿܢ.
ܡܢ ܚܝܐ
 ܡ̣ܢ ܡܝܼܬܹܐ: ܫܘܼܒ݂ܚܵܐ ܢܸܤܲܩ ܒܟ݂ܠܥܸܕܵܢ.‏
ܠܐܲܒ݂ܵܐ ܘܠܲܒ݂ܪܵܐ ܘܪܘܼܚܩܘܼܕܫܵܐ
ܵܡܹ
ܡܠܸܡ.
ܘܐܵܡܹܝܢ.