ܕܘܼܥܬܹܗ ܕܡܵܪܲܢ ܠܵܘ ܠܹܗ ܠܡܵܪܲܢ ܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘ̣ܵܬ݂:
ܐܸܠܵܐ ܠܥܲܒ݂ܕܹܗ ܗܵܘ̇ ܕܲܤܚܝܼܦ ܗ̄ܘ̣ܵܐ ܒܥܘܼܡܩܐ ܕܲܫܝܘܿܠ܀
ܒܗܵܘ̇ ܟܘܼܪܗܵܢܵܐ ܪܲܒܵܐ ܕܡܵܘܬܵܐ ܪܡܹܐ ܗ̄ܘܵܐ ܐܵܕܵܡ:
ܘܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܕܝܥܸܬ݂ ܘܐܲܪܘܿܲܚ̣ ܠܹܗ ܡ̣ܢ ܐܘܼܠܨܵܢܹܗ܀
ܒܕ݂ܘܼܥܬܹܗ ܕܡܵܪܵܐ ܗܘ݀ܵܐ ܚܘܼܠܡܵܢܵܐ ܠܥܲܒ݂ܕܵܐ ܕܲܟ݂ܪܝܹܗ:
ܥܒ݂ܵܕܵܐ ܚܵܕ݂ܬ݂ܵܐ ܕܠܵܐ ܐ̄ܢܵܫ ܥܲܒ݂ܕܹܗ ܐܸܠܵܐ ܡܵܪ̈ܲܢ܀
ܕܬܲܚܠܸܡ ܠܐܵܕܵܡ ܕܘܼܥܬܹܗ ܕܐܵܕܵܡ ܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘ̣ܵܬ݂:
ܪܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܒܕ݂ܘܼܥܬܹܗ ܘܲܕ݂ܥܲܡܠܵܐ ܗ̄ܘ̣ܵܬ܀
ܕܢܹܐܟ݂ܘܠ ܠܲܚܡܵܐ ܒܕ݂ܘܼܥܬܵܐ ܕܐܲܦܵܘ̈ܗܝ ܐܸܬ݂ܐܲܡܪܲܬ݀ ܠܹܗ:
ܘܡܵܐ ܕܡ̣ܢ ܥܲܡܠܵܐ ܗܵܘ̇ܝܵܐ ܕܘܼܥܬܵܐ ܠܵܘ ܚܘܼܠܡܵܢܵܐ ܗ̄ܘ܀
ܒܥܲܡܠܵܐ ܘܟܹܐܒܹ̈ܐ ܘܲܒ݂ܟ݂ܘܼܪܗܵܢܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܡܘܬܵܐ:
ܐܸܬ݂ܝܼܗܒ݂ܬ̤ ܗ̄ܘ̣ܵܬ ܕܘܼܥܬܹܗ ܕܐܵܕܵܡ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܐܸܬ݂ܵܐ ܡܵܪܲܢ ܘܲܕ݂ܠܵܐ ܚܛܝܼܬ݂ܵܐ ܘܲܕ݂ܠܵܐ ܟܹܐܒܹ̈ܐ:
ܕܥܸܬ݂ ܠܹܗ ܠܐܵܕܵܡ ܘܲܗܘܵܐ ܚܠܝܼܡܵܐ ܕܲܡܫܲܢܲܩ ܗ̄ܘ̣ܵܵܐ܀
ܫܲܩ̣ܠܵܗ̇ ܒܦܲܓ݂ܪܹܗ ܠܕ݂ܘܼܥܬܹܗ ܡܸܢܹܗ ܘܥܲܒ݂ܕܵܗ̇ ܕܝܼܠܹܗ:
ܘܡܸܛܠܵܬܹܗ ܕܥܸܬ݂ ܕܲܢܦܲܨܝܘܗܝ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ܀
ܚ̣ܙܵܝܗܝ ܕܐܸܢ ܕܵܥܹ̇ܬ݂ ܪܹܒܘܿ ܙܲܒܲܢܝܼܢ ܠܵܘ ܚܘܼܠܡܵܢܵܐ ܗ̄ܘ̣:‏
ܒܗܵܝ ܕܲܚܛܝܼܬ݂ܵܐ ܡܙܝܼܓ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܵܗ̇ ܒܕ݂ܘܼܥܬܹܗ ܕܐܵܕܵܡ܀
ܘܲܕ݂ܠܵܐ ܚܛܝܼܬ݂ܵܐ ܚܕܵܐ ܙܒܲܢ ܒܲܠܚܘܿܕ݂ ܕܥܸܬ݂ ܦܵܪܘܿܩܵܐ:‏
ܘܙܸܦܠܲܬ݀ ܕܘܼܥܬܹܗ ܠܡܝܼܬ݂ܵܐ ܘܲܚ̣ܝܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀