ܐܵܦ ܩܲܝܵܦܵܐ ܥܒ݂ܝܼܕ݂ ܐܲܒܘܼܒ݂ܵܐ ܠܩܵܠܲܝ̈ ܒܸܙܚܵܐ܀
ܟܲܕ݂ ܙܵܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܬܲܡ̇ܢ ܩܵܠܹ̈ܐ ܕܲܦܠܝܼܓ݂ܘܼܬ݂ܵܐ:‏
ܪܸܥܡܲܬ݀ ܡܸܠܬܹܗ ܕܗܵܘ̇ ܓܲܝܵܤܵܐ ܩܵܠ ܬܵܘܕܝܼܬ݂ܵܐ܀
ܟܲܕ݂ ܫܵܓܹܫ ܗ̄ܘ̣ܵܐ ܙܡܵܪܵܐ ܪܲܘܝܵܐ ܕܲܡܡܲܝ̈ܩܵܢܹܐ:
ܙܡܲܪ ܫܲܪܝܼܪܵܐ ܒܩܝܼܢܬܵܐ ܚܠܝܼܬ݂ܵܐ ܒܹܝܬ݂ ܫܵܓ݂ܘܿܫܹ̈ܐ܀
ܟܲܕ݂ ܡܸܬܓܲܢܚܵܐ ܩܥܵܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܘܲܡܙܝܼܥܵܐ ܠܹܗ:
ܙܥܲܩ̣ ܠܲܡܫܝܼܚܵܐ ܕܐܸܬ݁ܕܲܟ݂ܪܲܝܢܝ ܡܵܪܝ ܡܵܐ ܕܐܵܬܹܐ ܐܲܢ̄ܬ݁܀
ܟܲܕ݂ ܚܵܒ݂ܛ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܩܵܠܹ̈ܐ ܕܒܲܪܕ݂ܵܐ ܥܲܠ ܡܲܫܡܲܥܬܹܗ:
ܫܸܘܚܲܬ݀ ܩܵܡܲܬ݀ ܟܲܢܫܲܬ݀ ܦܹܐܪܹ̈ܐ ܗܲܝܡܵܢܘܼܬܹܗ܀
ܟܲܕ݂ ܢܵܫ̈ܒܢ ܗ̄ܘܲܝ ܟܠܗܹܝܢ ܪ̈ܘܼܚܹܐ ܥܲܙܝܼܘܵܐܝܼܬ݂:
ܕܠܲܩ̣ ܗ̄ܘ̣ܵܐ ܫܪܵܓܹܗ ܘܠܵܐ ܐܸܤܬܲܓܲܦ ܡ̣ܢ ܟܝܼܡܘܿܢܵܐ؟
ܟܲܕ݂ ܢܵܦ̇ܨܝܼܢ ܠܵܗ̇ ܓܲܠ̈ܠܹܐ ܫܓ݂ܝܼܫܹ̈ܐ ܠܐܸܠܦܹܗ ܕܬܸܛܒܲܥ:‏
ܒܠܹܩܹ̈ܐ ܚܠܝ̈ܡܹܐ ܥܒܲܪܬܹܗ ܠܝܲܡܵܐ ܕܲܦܠܝܼܓ݂ܘܼܬ݂ܵܐ܀
ܟܲܕ݂ ܡܲܚܫܘ̈ܠܹܐ ܐܸܬ݂ܟܲܪܟܘܼܗܝ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܡܵܡܘܿܠܵܐ:
ܒܩܲܝܤܵܐ ܙܩܝܼܦܵܐ ܡܛܵܐ ܠܲܠܡܹܐܢܵܐ ܘܠܵܐ ܐܸܬ݁ܛܲܒܲܥ܀
ܟܲܕ݂ ܐܸܬ݂ܦܲܚܬܲܬ̤ ܗܵܘܬܵܐ ܕܫܘܼܩܪܵܐ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ:
ܐܵܘܥܝܼ ܓܸܦܹ̈ܐ ܘܲܓ݂ܕܲܠ̣ ܘܲܡܛ̣ܵܐ ܠܪܵܘܡܵܐ ܕܐܵܐܲܪ܀
ܦܸܪܚܲܬ݀ ܤܸܠܩܲܬ݀ ܗܲܝܡܵܢܘܼܬܹܗ ܡ̣ܢ ܒܹܝܬ݂ ܦܲܚܹ̈ܐ:‏
ܘܤܵܡܲܬ݀ ܩܸܢܵܗ̇ ܒܲܟ݂ܠܝܼܠ ܟܘܼ̈ܒܹܐ ܕܤܝܼܡ ܗ̄ܘܵܐ ܠܝܼܫܘܿܥ܀
ܥܸܒ݂ܕܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܤܝܵܓ݂ܵܐ ܕܥܘ̈ܩܤܹܐ ܡ̣ܢ ܟܠ ܓܲܒܹ̈ܝܗ̇:
ܘܡܸܪܕܲܬ݀ ܬܲܡܵܢ ܡ̣ܢ ܨܲܝܕܹܐ ܕܐܸܬ݂ܟܲܪܟܘܼܗ̇ ܗ̄ܘܵܘ܀
ܘܬܐ
ܓܒܘ̈ܗܥ .