ܐܲܪ̈ܙܹܐ ܡܬܲܒܲܪ ܘܲܠܩܵܘ̈ܡܵܬ݂ܵܐ ܒܫܘܼܒ݂ܚܵܐ ܬܪܹܨ܀
ܡܓ݂ܝܼܙ ܠܲܬ݂ܗܘܿܡܹܐ ܘܡܲܪܕܹܐ ܚܲܝܹܐ ܠܲܕ݂ܡܝܼܬ݂ܝܼܢ ܗ̄ܘ̣ܵܘ:
ܩܵܪܹܐ ܒܩܵܠܵܐ ܘܢܵܕܹܝܢ ܩܵܝܡܝܼܢ ܟܠ ܫܲܟܝܼܒܹܐ܀
ܕܵܪܹܟ݂ ܪܸܡܙܵܐ ܠܥܸܠ ܡ̣ܢ ܟܲܪܤܹܗ ܕܡܵܘܬܵܐ ܝܲܥܢܵܐ:
ܐܵܦ ܬܵܪܹܙ ܠܹܗ ܘܡܲܦܸܩ ܐܘܼܟ݂ܠܹܗ ܟܲܕ݂ ܠܵܐ ܡܚ̇ܒܲܠ܀
ܩܵܠ ܢܘܼܚܵܡܵܐ ܥܵܩܲܪ ܠܲܫܝܘܿܠ ܐܵܦ ܕܵܪܹܐ ܠܵܗ̇:
ܘܢܵܦܵܠܝܼܢ ܫܘܼܪܹ̈ܝܗ̇ ܘܢܵܦܹܩ ܥܲܡܵܐ ܕܲܚܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܵܐ ܠܡܵܘܬܵܐ ܘܲܫܝܘܿܠ ܟܲܕ݂ ܡܸܬܲܟܲܒ݂ܫܝܼܢ:‏
ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܕܢܲܗܸܠ ܒܗܘܿܢ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܐܵܟ݂ܘܼܬܵܟ݂ ܠܲܡ ܐܲܝܟܵܐ ܗ̣̄ܝ ܡܵܘܬܵܐ ܕܗܵܐ ܚܵܐܹ̇ܒ݂ ܐܲܢ̄ܬ݁:
ܘܐܲܝܟܵܐ ܗܼ̄ܘ ܥܘܼܩܤܹܟ݂ܝ ܫܝܘܿܠ ܕܵܘܝܼܬ݂ܵܐ ܕܐܸܫܬܲܗܝܼ ܠܹܗ
ܡܸܬ݂ܒ݁ܠܲܥ ܠܹܗ ܓܹܝܪ ܡܵܘܬܵܐ ܝܲܥܢܵܐ ܒܙܲܟܵܝܘܼܬ݂ܵܐ:
ܐܵܦ ܒܲܩܝܵܡܬܵܐ ܫܝܘܿܠ ܡܸܬ݂ܥܲܩܪܵܐ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܬܸܬܸܒ݂؟
ܤܵܠܩ̇ܝܼܢ ܡܝܼܬܹܐ ܡ̣ܢ ܒܵܠܲܥܬ݂ܵܐ ܕܲܢܚܸܬܼܘ ܗ̄ܘ̣ܵܘ ܠܵܗ̇:‏
ܘܦܵܪܚܝܼܢ ܓܘܼܫ̈ܡܹܐ ܡ̣ܢ ܨܵܡܲܪܬܵܐ ܕܲܛܒܲܥܼܘ ܗ̄ܘ̣ܵܘ ܒܵܗ̇܀
ܪܵܦܵܬܝܼܢ ܦܲܓ݂ܪܹ̈ܐ ܠܡܸܬ݂ܢܲܦܵܨܘܼ ܡ̣ܢ ܕܲܚܝܼܚܵܐ:
ܘܬ݂ܵܠܹܝܢ ܓܸܦܵܐ ܪܲܦܝܼܢ ܪ̈ܲܦܝܼܢ ܡ̣ܢ ܓܵܘ ܥܲܦܪܵܐ܀
ܢܵܙܠܵܐ ܐܲܪܥܵܐ ܘܝܵܗ̇ܒܵܐ ܓܘܼܫ̈ܡܹܐ ܕܲܛܡܝܼܪܝܼܢ ܒܵܗ̇܀
ܕܠܝܼܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܓܹܝܪ ܕܲܢܚܲܦܸܐ ܐ̄ܢܵܫ ܫܸܡܫܵܐ ܒܚܘܼܦܢܵܘ̈ܗܝ:
ܐܵܘ ܕܲܬ݂ܤܲܬܲܪ ܐܲܪܥܵܐ ܒܚܲܪܬܵܐ ܚܲܕ݂ ܡ̣ܢ ܡܝܼܬܹܐ܀
2
ܘ̄ܘ̣ܵܐ ܕܢܹܐܒܲܕ݂ ܛܘܼܪܵܐ ܪܵܡܵܐ ܡܸܨܥܲܬ݂ ܐܘܼܪܚܵܐ: