ܘܐܸܫܕܲܬ݀ ܕܸܡ̈ܥܹܐ ܥܠܵܘܗܝ ܥܲܠ ܐܵܤܝܵܐ ܕܢܲܐܤܸܐ ܫܘܼܚ̈ܢܹܝܗ̇܀
ܓܠܵܬ̤ ܫܘܼ̈ܡܵܬ݂ܵܗ̇ ܤܲܓܝ̈ܐܵܬ݂ܵܐ ܕܲܬ݂ܩܲܪܸܒ݂ ܠܹܗ:‏
ܘܐܸܫܕܲܬ݀ ܕܸܡܥܹܐ ܒܚܲܫܵܐ ܬܚܵܘܸܐ ܕܡܲܪܝܼܪܵܐ ܠܵܗ̇܀
ܙܠܲܚܬܹܗ ܠܐܵܤܝܵܐ ܒܡܸܫܚܵܐ ܛܵܒ݂ܵܐ ܟܲܕ݂ ܥܵܨ̇ܒ݂ ܠܵܗ̇:‏
ܕܐܵܬܵܐ ܕܚܘܼܒܵܗ̇ ܒܪܹܝܚܹܗ ܕܡܸܫܚܵܐ ܢܸܚܙܸܐ ܟܠܢܵܫ܀
ܢܸܤܟܲܬ݀ ܡܸܫܚܵܐ ܐܵܦ ܥܲܠ ܪܹܫܹܗ ܐܵܦ ܥܲܠ ܪܸܓ݂ܠܵܘܗܝ:
ܕܲܒ݂ܟ݂ܠ ܓܲܒ݁ܝܼܢ ܪ̈ܲܚܡܹܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܠܲܕ݂ܩܵܪܹܒ݂ ܠܹܗ܀
ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܠܡܲܠܝܲܬ݂ ܡܘܼ̈ܡܹܐ ܕܲܬ݂ܩܲܪܸܒ݂ ܠܹܗ:
ܘܐܲܝܟܲܢ ܕܲܒ݂ܥܵܬ݀ ܚܲܒܸ݁ܒ݂ܬܹܗ ܗ̄ܘܵܬ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܐܸܚܕܲܬ݀ ܪܹܫܹܗ ܘܠܵܐ ܬܲܟ݂ܤܵܗ̇ ܗ̄ܘܵܐ ܠܲܡܟܲܬܲܡܬܵܐ:
ܠܸܒ݂ܟܲܬ݀ ܪܸܓ݂ܠܵܘܗܝ ܘܐܲܪܦ݂ܝܼ ܕܬܸܥܒܸ݁ܕ݂ ܐܲܝܟ݂ ܨܒ݂ܝܵܢܵܗ̇܀
ܙܠܲܚܬܹܗ ܒܕܸܡ̈ܥܹܐ ܘܠܵܐ ܢܸܕܲܬ݀ ܠܹܗ ܡ̣ܢ ܕܵܘܝܼܬ݂ܵܐ:
ܢܫܲܩܬܹܗ ܒܚܲܫܵܐ ܟܲܕ݂ ܙܵܢܝܼܬ݂ܵܐ ܗ̣̄ܝ ܠܵܐ ܛܲܪܕܵܗ̇ ܗ̄ܘܵܐ܀
ܟܠ ܟܲܪ ܕܲܒ݂ܥܵܬ݀ ܩܸܪܒܲܬ݀ ܘܐܸܚܕܲܬ݀ ܚܲܨܝܼܦܵܐܝܼܬ݂:
ܘܥܲܠ ܕܲܒ݂ܚܘܼܒܵܐ ܙܵܥܲܬ݀ ܕܬܸܩܪܘܿܒ݂ ܠܵܐ ܐܸܬ݂ܟܲܠܝܲܬ݀؟
ܫܒ݂ܝܼܩ ܗ̄ܘ̣ܵܐ ܩܕܵܡܹܝܗ̇ ܟ̱ܠܹܗ ܓܲܙܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܕܲܠܬܲܝܵܒܹ̈ܐ ܬܸܗܘܸܐ ܕܡܘܼܬܵܐ ܒܩܲܪܝܼܒ݂ܘܼܬܵܗ̇܀
ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܢܸܚܬܲܬ݀ ܬܲܡܢ ܕܬܸܬ݂ܚܲܠܲܠ ܗ̄ܘܵܬ݂:
ܘܐܸܠܘܼ ܒܸܗܬܲܬ݀ ܢܵܦܵܩܵܐ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܕܠܵܐ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܡܸܫܚܵܐ ܘܕܸܡܥܹܐ ܢܸܤܟܲܬ݀ ܬܲܡܲܢ ܥܲܠ ܩܲܕܝܼܫܵܐ:
ܕܟܼܠܹܗ ܛܲܟ݂ܤܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܢܸܫܬܲܠܲܡ ܗ̄ܘܵܐ܀