ܐܘܿ ܠܕܲܝܵܢܵܐ ܕܐܲܫܝܼܓ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ ܘܚܲܤ̣ܝܼ ܢܲܦ̮ܫܹܗ:
ܕܲܠܘܲܝ ܟܠܹܗ ܦܲܓ݂ܪܹܗ ܤܚܼܵܐ ܗ̄ܘ̣ܵܐ ܘܐܸܬ݂ܚܲܤܝܼ ܗ̄ܘܵܐ܀
ܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܬܲܠ ܠܐܝܼܕ݂ܵܘ̈ܗܝ ܒܲܠܚܘܿܕ݂ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܠܵܐ ܡܸܬ݂ܝܲܗܒܵܐ ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܡܲܥܡܘܿܕ݂ܝܼܬܵܐ܀
ܐܘܿ̇ ܕܲܝܵܢܵܐ ܐܸܢ ܬܸܬ݂ܚܲܤܸܐ ܒܩܘܼܫܬܵܐ ܒܵܥܹܝܬ݁:
ܡܵܐ ܕܐܸܬ݂ܥܲܠܝܼ ܒܪܵܐ ܠܲܫܡܲܝܵܐ ܥܡܲܕ݂ ܒܹܗ ܘܲܚܝܝܼ܀
ܕܢܲܚ̣ ܗ̄ܘܵܐ ܫܪܵܪܵܐ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܡ̣ܢ ܕܲܝܵܢܵܐ:
ܕܟܲܕ݂ ܠܵܐ ܚܲܝܵܒ݂ ܡܵܘܬܵܐ ܡܵܐܹ̇ܬ݂ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܩܵܡ̣ ܕܲܝܵܢܵܐ ܘܐܲܫܝܼܓ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ ܘܲܚ̣ܙܵܐ ܟܠܢܵܫ:
ܕܟܲܕ݂ ܠܵܐ ܐܲܤܟܸܠ̣ ܒܢܲܝ̈ ܤܸܡܵܠܵܐ ܒܥܵܘܼܠܵܐ ܙܲܩܦ݂ܘܼܗܝ܀
ܘܟܲܕ݂ ܕܲܝܵܢܵܐ ܐܲܫܝܼܓ݂ ܐܝܼܕܵܘ̈ܗܝ ܩܥܵܘ ܨܵܠܘܿܒܹ̈ܐ:
ܕܲܕ݂ܡܹܗ ܕܗܵܢܵܐ ܢܸܗܘܸܐ ܥܠܲܝܗܘܿܢ ܘܥܲܠ ܝܲܠܕܲܝ̈ܗܘܿܢ܀
ܤܵܢܵܝܵܝ ܐ̄ܢܵܫܵܐ ܚ̣ܙܵܘ ܐܸܬ݂ܚܲܝܼܒ݂ܘ ܘܲܛܒܲܥܼܘ ܒܲܕ݂ܡܐ:‏
ܘܢܲܛܲܪܘܼܗܝ ܗ̄ܘ̣ܵܘ ܬܘܼܒ݂ ܢܸܗܘܸܐ ܠܕܵܪܹ̈ܐ ܕܡ̣ܢ ܒܵܬܲ
4
ܠܵܐ ܤܸܦܩܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ̇ ܕܲܢܚܘܼܒ݂ܘܼܢ ܗܸܢܘܿܢ ܒܲܠܚܘܿܕ݂:‏
ܐܸܲܠܵܐ ܥܲܒ݂ܕܘܼܗ̇ ܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܠܕ݂ܵܪܹ̈ܐ ܕܐܵܬܹ̇ܝܢ܀
ܐ̄ܒ݂ܵܗܹ̈ܐ ܤܲܟ̈ܠܹܐ ܐ̄ܟܲܠܼܘ ܗ̄ܘ̣ܵܘ ܒܸܤܪܹ̈ܐ ܟܲܕ݂ ܡܸܫܬܵܘܕܹܝܢ:
ܕܲܗ݂ܘܲܝ ܩܲܗܝܢ ܫܸܢܹ̈ܐ ܕܝܼܠܗܘܿܢ ܘܲܕ݂ܝܼܠܕܲܝ̈ܗܘܿܢ܀
ܐܘܿ ܨܵܠܘܿܒ݂ܵܐ ܕܲܛܒܲܥ̣ ܒܲܕ݂ܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܒܪܵܟ݂ ܡܘܿܢ ܚܲܝܒ݂ ܕܢܸܪܗܲܛ ܒܵܬ݂ܪܹܗ ܕܡܵܐ ܙܲܟܵܝܵܐ܀
ܥܲܠ ܢܲܦ̮ܫܵܟ݂ ܕܝܼܠܵܟ݂ ܬܸܩܛܘܿܠ ܠܵܐ ܚܵܐܹܣ ܐܲܢ̄ܬ݁: