ܘܡܵܐ ܕܤܵܝܡܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܒܸܤ̈ܡܹܐ ܠܡܵܪܝܵܐ
ܒܲܩܕ݂ܘܿܫ ܩܘܼܕܪ̈ܝܼܢ؟
ܥܗܲܕ݂ܘ ܠܲܒ݂ܨܝܼܪܘܼܬ݂ܝ (ܕܲܢܢܝܼܚܲܢܝ ܡܪܝ ܒܝܘܡ ܓܸܠܝܵܢܹܗ
ܐܚܹܝ ܠܵܐ ܬܸܛܥܘܿܢ
1

5ܫܹܗ6
ܒܸܢܝܵܢܵܐ ܕܚܘܼܒܵܐ ܕܐܲܚܹ̈ܐ:
ܐܸܚܹܐ ܒܐܘܿܝ ܡܲܠܟܘܼܬ݂ܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ؟


ܐܬ݁ܕܲܟ݂ܪܘ ܐܲܚ̣ܹܝ ܕܐܲܚܵܐ ܗܘ݀
ܠܲܢ ܒܲܪ ܐܲܠܵܗܵܐ
ܘܟܹܠ ܒܲܫܠܵܐ
ܫܒܲܩ̣ ܨܹܝܕ݂ ܥܲܒ݂ܕܵܘ̈ܐ
ܟܲܕ݂ ܚܵܪܹ̇ܩ ܗ̄ܘܵܐ؟
ܗܒ݂ ܠܲܢ ܫܠܵܡܵܐ ܟܗ
ܒܪܝܼܟ݂ܵܐ ܘܙܸܠ ܒ݂ܫܠܵܡܵܐ:
ܢܩܲܒ݁ܠܵܟ݂ ܡܪܝܵܐ ܒܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ
ܫܲܝܢܹܗ ܕܡܪܲܢ ܢܸܗܘܸܐ
ܥܲܡܟ݂ܘܿܢ ܐܲܝܟ݂ ܫܲܪܝܼܪ̈ܵܘܗܝ:
ܘܢܸܪܕܘܿܐ
ܡܸܢܟ݂ܘܿܢ ܟܠ ܚܸܪ̈ܝܵܢܹܐ ܕܐܵܟܹ݁ܠܩܲܪܨܵܐ
ܫܲܝܢܵܐ ܒܥܹܕܬܵܐ
ܢܸܤܓܸܐܐ
ܘܢܸܚܕܘܢ ܝܼܠܕܹܲܝܹܗ̇ ܕܒ݂ܟܬ݂ ܐܲܪ̈ܡܵܝܼܐ ܒܗܲܝܡܢܘܼܬܵܐ
ܒܲܪ ܐܲܠܵܗܵܐ ܕܐܝܼܬ݂ܘܗܝ ܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܚܲܝܼܐ:
ܚܘܼܣ ܥܲܠ ܥܹܕܬܵܟ݂ ܒܝܘܿܡ ܓܸܠܝܵܢܵܟ݂

3
ܬܸܫܒܵܘܿܚܬܵܐ
