ܡܲܥܒ݁ܕܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܕܢܸܥܒܲܪ ܬܲܡܵܢ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:‏
ܘܗܵܕܲܐ ܗ̄ܝ ܥܸܠܬ݂ܵܐ ܕܢܸܫܪܲܚ ܐܸܢܘܿܢ ܕܐܲܒ݁ܝܼܕ݂ܹܝܼܢ ܗ̄ܘܵܘ܀
ܘܲܕ݂ܢܸܥܒܸ݁ܕ݂ ܗ̄ܘ̣ܵܐ ܪܹܫܵܐ ܠܐܘܼܪܚܹܗ ܐܲܝܟ݂ ܚܲܪܝܼܡܵܐ:
ܠܒܹܪܵܐ ܕܡܲܝ̈ܵܐ ܬܪܲܨ ܡ̣ܪܕܝܼܬܹܗ ܕܲܢܗܲܠܸܟ݂ ܗ̄ܘܵܐ܀
ܐܲܝܟ݂ ܨܲܝܵܕܵܐ ܪܗܸܛ̣ ܠܲܡܥܝܼܢܵܐ ܕܢܸܨܠܸܐ ܦܲܚܵܐ:
ܒܲܕ݂ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܐܘܼܪܚܹܗ ܕܨܲܝܕܵܐ ܠܬܲܡܵܢ ܐܝܼܬܹܝܗ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܡܲܝܐ ܘܲܛܲܡܲܪ ܢܸܫܒܘ̈ܗܝ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܘܝܼܬܸܒ݂ ܚܵܐܲܪ ܐܲܝܟ݂ ܨܲܝܵܕܵܐ ܡܠܸܐ ܒܘܼܝܵܢܵܐ܀
ܠܐܝܼ ܡ̣ܢ ܥܲܡܠܵܐ ܕܲܨܒ݂ܵܐ ܕܢܸܠܐܸܐ ܡܸܛܠ ܦܘܼܪܤܵܐ:
ܠܲܐܝܵܐ ܕܐܲܥܒܲܪ ܠܹܐܘܬܹܗ ܕܐܵܕܵܡ ܕܲܡܛܲܪܲܦ ܗ̄ܘ̣ܵܐ܀
ܠܐܝܼ ܗ̄ܘܵܐ ܘܝܼܬܸܒ݂ ܗܵܘ̇ ܕܐܘܼܪ̈ܚܵܬ݂ܵܐ ܦܫܲܛ̣ ܒܲܒ݂ܪܝܼܬ݂ܵܐ:‏
ܘܲܛ̣ܥܲܢ ܥܲܡܠܵܐ ܘܠܹܐܘܬ݂ܵܐ ܕܐܘܼܪܚܵܐ ܕܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܥܸܠܬ݂ܵܐ ܕܠܹܐܘܬܹܗ ܦܲܓ݂ܪܵܐ ܗܼ̄ܘ ܕܲܠܒܸܫ̣ ܡ̣ܢ ܒܹܝܬ݂ ܐܵܕܵܡ:
ܕܐܸܠܘܼܠܵܐ ܨܒ݂ܵܐ ܘܲܗܘܵܐ ܡܸܢܲܢ ܠܵܐ ܠܵܐܹܐ ܗ̄ܘ̣ܵܐ܀
ܪܟ݂ܝܼܒ݂ ܠܲܟ݂ܪ̈ܘܿܒܹܐ ܘܪܵܡܵܐ ܐܘܼܪܚܹܗ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ:
ܪܵܕܹܐ ܒܐܘܼܪܚܵܐ ܘܲܚܒ݂ܝܼܫܝܼܢ ܒܹܗ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ؟
ܡܢܝܼܚ ܠܲܠܐܲ̈ܵܐ ܘܗ݀ܘ ܠܵܐ ܠܵܐܹ̇ܐ ܘܠܵܐ ܡܸܬ݁ܛܲܪܲܦ:
ܘܕܲܗܘ݀ܵܐ ܐ̄ܢܵܫܵܐ ܥܲܡܠܵܐ ܦܓܲܥ̣ ܒܹܗ ܒܹܝܬ݂ ܐܘܼܪ̈ܚܵܬ݂ܵܐ܀
ܕܠܵܗ̇ ܠܹܐܘܬ݂ܵܐ ܕܐܘܼܪܚܹܗ ܕܐܵܕܵܡ ܒܪܸ̈ܓ݂ܠܵܘܗܝ ܫܲܩܲܠܵܗ̇:
ܕܢܲܥܒܲܪ ܥܲܡܠܹܗ ܕܠܲܐܝܵܐ ܕܐܲܢܚܸܦ݂ ܟܲܕ݂ ܡܸܬ݁ܬܲܩܲܠ܀
ܠܲܐܝܼ ܚܠܵܦ ܐܵܕܵܡ ܕܐܵܕܵܡ ܢܸܬ݁ܬ݁ܢܝܼܚ ܡ̣ܢ ܛܘܼܪܵܦܵܐ: