ܗܵܘ̇ ܦܘܼܪܩܵܢܵܐ ܕܲܗܘܵܐ ܠܥܲܡܵܐ ܒܐܝܼܕܲܝ ܕܵܘܝܼܕ݂:
ܥܲܠ ܦܘܼܪܩܵܢܵܐ ܕܥܲܡܡܹ̈ܐ ܐܲܟ݂ܪܸܙ ܢܲܗܝܼܪܵܐܝܼܬ݂
ܒܥܘܼܪܠܵܐ ܚܬ݂ܝܼܪܵܐ ܕܡܸܫܬܲܩܲܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ:
ܒܹܗ ܤܵܛܵܢܵܐ ܨܝܼܪ ܗ̄ܘܵܐ ܕܐܲܩܠ̣ܝܼ ܥܲܠ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܩܘܼܫܬܵܐ (ܓܲܠܝܵܐ ܠܵܐ ܤܢܝܼܩ ܢܩܘܼܡ ܒܲܓ݂ܠܝ̈ܦܵܬܵܐ:
ܕܲܕ݂ܠܵܐ ܤܸܕ݂ܪܵܐ ܕܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ ܡܪܝܼܩ ܗ̄ܘ ܫܲܪܒܹܗ܀
ܡ̇ܢ ܢܸܚܙܸܐ ܗ̄ܘ̣ܵܐ ܩܪܵܒܹܗ ܕܓ݂ܘܼܠܝܵܕ݂ ܘܲܕ݂ܥܸܒ݂ܪܵܝܵܐ:
ܘܠܵܐ ܢܨܘܼܪܹܗ ܗ̄ܘ̣ܵܐ ܒܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܘܲܒ݂ܤܵܛܵܢܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܠܡܸܤܪܲܒ݂ ܠܘܼܩܒܲܠ ܗܵܠܹܝܢ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܕܠܵܐ ܡܸܬ݂ܚܲܦܸܐ ܫܪܵܪܵܐ ܓܲܠܝܵܐ ܒܓܵܘ ܩܸܪ̈ܝܵܢܹܐ܀
ܢܸܥܘܿܠ ܡܕܹܝܢ ܫܲܪܒܵܐ ܪܲܒܵܐ ܠܡܸܬ݂ܡܲܠܵܠܘܼ:‏
ܘܗܵܝ ܬܲܫܥܝܼܬ݂ܵܐ ܕܩܵܝܵܡܵܐ ܠܢܲܦ̮ܫܵܗ̇ ܟܲܕ݂ ܠܵܐ ܥܲܨܝܵܐ܀
ܬܹܐܬܸܐ ܨܘܼܪܬܵܐ ܗܵܝ ܕܲܟ݂ܬ݂݂ܵܒ݂ܵܐ ܩܕܵܡ ܨܲܝܵܪܵܐ:‏
ܘܡܸܢܵܗ̇ ܤܵܠܹܩ ܨܲܠܡܹܗ ܕܡܹܐܡܪܵܐ ܒܟ݂ܠܗܘܿܢ ܓܵܘܢܵܘ̈ܗܝ܀
ܒܝܵܘ̈ܡܲܝ ܫܵܐܘܿܠ ܩܪܵܒ݂ܵܐ ܐܸܬ݁ܬ݁ܥܝܼܪ ܥܲܠ ܥܸܒ݂ܪܵܝܹܐ:
ܕܢܸܦ̮ܬܲܚ ܬܲܪܥܵܐ ܠܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ ܕܲܗ̣ܘܲܝ ܬܲܡܵܢ܀
ܙܵܚܲܬ̤݀ ܤܸܠܩܲܬ݀ ܦܠܲܓܵܐ ܙܪܝܼܙܬܵܐ ܕܲܦܠܸܫ̈ܬܵܝܹ̈ܐ:
ܕܢܸܫܬܲܡܲܫ ܒܵܗ̇ ܐ̄ܪܵܙܹܗ. ܕܒ݂ܝܼܫܵܐ ܘܲܕ݂ܡܲܫܪܝܼܬܹܗ܀
ܐܸܬ݁ܬ݁ܥܝܼܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܗܸܪܬܵܐ ܕܓܲܒܹ̈ܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ:
ܕܲܢܨܘܼܪܘܼܢ ܗ̄ܘ̣ܵܘ ܥܵܠܡܵܐ ܒܛܘܼܦ̮ܤܵܐ ܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ܀