ܫܠܸܐ ܒܹܝܬ݂ ܡܝܼ̈ܬܹܐ ܘܪܵܥܡܵܐ ܤܒܲܪܬܹܗ ܒܓ݂ܵܘܵܗ̇ ܕܲܫܝܘܿܠ:
ܘܲܠܢܲܦ̮̈ܫܵܬ݂ܵܐ ܕܐܲܚܝܼܕ݂ܵܢ ܒܵܗ̇ ܚܲܝܹܐ ܡܲܟ݂ܪܸܙ܀
ܐ̄ܚܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܒܐܲܦܵܘ̈ܗܝ ܬܲܪܥܵܐ ܕܩܲܒ݂ܪܵܐ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ:
ܘܦܵܬܲܚ ܬܲܪܥܵܐ ܕܢܸܥܘܿܠ ܢܘܼܗܪܵܐ ܥܲܠ ܥܲܢܝܼܕܹܐ܀
ܟܲܕ݂ ܗ݀ܘ ܡܝܼܬ݂ܵܐ ܒܟ݂ܠܗܘܿܢ ܡܝܼܬܹܐ ܪܲܣ̣ ܢܘܼܚܵܡܐ:
ܘܚܲܝܹ̈ܐ ܚܲܕ̈ܲܬܹܐ ܡܠܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܲܫܝܘܿܠ ܕܲܫܪܸܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܫܠܲܕܹܗ ܥܸܠܲܬ݀ ܬܸܒ݂ܪܲܬ݀ ܤܘܼܟܪܹ̈ܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ:
ܘܓܲܕܡܲܬ݀ ܡܘ̈ܟܠܹܐ ܕܒ݂ܝܼܪܲܬ݂ ܡܵܘܬܵܐ ܕܟܲܗܝܼܢܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܩܒ݂ܝܼܪܵܐ ܒܩܲܒ݂ܪܵܐ ܥ̇ܒ݂ܵܕܵܐ ܥܲܒܲܕ݂ ܗ̄ܘܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ:
ܕܲܦܟܲܪ ܡܵܘܬܵܐ ܘܲܫܪܵܐ ܠܐܵܕܵܡ ܘܐܲܚܪܸܒ݂ ܠܲܫܝܘܿܠ܀
ܢܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܚܲܝܐ ܘܝܲܗ̣ܒ݂ ܢܘܼܚܵܡܵܐ ܘܐܲܚ̣ܝܼ ܡܝܼܬܹܐ:
ܬܒܲܪ ܠܲܫܢܵܢܵܐ ܘܫܲܢܝܼ ܟܪܘܿܒ݂ܵܐ ܘܥܲܠ̣ ܓܲܝܵܤܵܐ܀
ܪܲܨܹܗ ܠܚܸܘܝܵܐ ܘܚܲܕܝܼ ܠܚܵܘܵܐ ܘܐܲܫܝܼ ܠܐܵܕܵܡ:
ܦܪܲܥ̣ ܐܸܫܛܵܪܵܐ ܘܚܲܪܲܪ ܠܥܲܒ̈ܕܹܐ ܘܝܲܗ̣̄ܒ݂ ܡܘܼ̈ܠܟܵܢܹܐ܀
ܗܘ݀ܵܐ ܡܸܨܥܵܝܵܐ ܘܪܲܥܝܼ ܪ̈ܓ݂ܝܼܙܹܐ ܘܫܲܝܸܢ ܓܲܒܹ̈ܐ:
ܦܪܲܪ ܠܲܚܛܝܼܬ݂ܵܐ ܘܫܲܕܲܪ ܬܸܪܗܲܛ ܙܲܕܝܼܩܘܼܬܵܐ܀
ܐܲܪܥܵܐ ܙܵܝ̇ܥܵܐ ܫܘܿܥܹ̈ܐ ܡܨܲܪܹܝܢ ܩܲܒ݂ܪܹ̈ܐ ܦܬ݂ܝܼܚܝܼܢ:‏
ܠܲܪ̈ܡܹܐ ܪܵܦܬ̇ܝܼܢ ܡܝܼܬܹܐ ܕܩܵܝܡܝܼܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܫܝܘܿܠ ܨܵܡܲܪܬܵܐ ܕܒܸܠܥܲܬ݀ ܟܵܡܲܬ݀ ܥܲܠ ܟܠ ܕܵܪ̈ܝܼܢ:
ܗܘ݀ܵܬ݂ ܡܲܒ݁ܘܼܥܵܐ ܘܫܲܪܝܲܬ݀ ܓܵܤ̇ܝܵܐ ܟܠ ܫܲܪ̈ܒ݂ܵܬܵܐ܀
ܟܲܕ݂ ܡܝܼܬ݂ ܡܵܪܲܢ ܗܵܠܹܝܢ ܚܲܝ̈ܠܹܐ ܤ̣ܥܲܪ ܗ̄ܘ̣ܵܐ ܡܵܘܬܹܗ:
ܘܠܵܐ ܐܸܫܟܲܚ̣ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܢܒܲܛܸܠ ܤܵܥܘܿܪܘܼܬܹܗ܀