ܐܲܪܥܵܐ ܙܲܪܬܹܗ ܝܼܡܵܐ ܫܘܼܥܠܹܗ ܫܡܲܝܵܐ ܪܸܡܙܹܗ:
ܒܹܗ ܬܠܹܝܢ ܥܵܠܡܹ̈ܐ ܘܐܸܠܘܼ ܪܵܡܹ̇ܙ ܡܵܛ̣ܘ ܬܘ̈ܩܵܢܹܐ܀
ܢ̄ܒܵܪ ܚܲܝܠܵܐ ܗ݀ܘ ܛܥܝܼܢ ܠܐܲܪܥܵܐ ܕܲܛܥܝܼܢܵܐ ܠܵܟ݂:
ܠܵܘ ܗ݀ܝ ܛܥܝܼܢܵܐ ܗ݀ܘܝܘܼ ܛܥܝܼܢ ܠܵܗ̇ ܒܚܲܝܠܹܗ ܪܲܒܵܐ܀
ܐܸܠܵܐ ܒܵܥܹܐ ܐܵܦܠܵܐ ܫܸܡܫܵܐ ܐܝܼܬ݂ ܠܹܗ ܢܘܼܗܪܵܐ:
ܗ݀ܘ ܡܲܢܗܲܪ ܠܹܗ ܘܐܸܠܘܼ ܫܲܒ݂ܩܹܗ ܤܵܦ݂ܼܘ ܙܲܠܝܼܩܵܘ̈ܗܝ܀
ܐܸܠܵܐ ܦܵܩܹ̇ܕ݂ ܐܵܦܠܵܐ ܢܘܼܪܵܐ ܡܲܨܝܵܐ ܬܵܘܩܸܕ
ܐܵܦܠܵܐ ܡܸܝܐ ܚܵܢ̇ܩܝܼܢ ܠܐܲܝܢܵܐ ܕܥܵܡܹ̇ܕ݂ ܒܗܘܿܢ܀
ܚܲܡܝܼܡܘܼܬܵܐ ܠܢܘܼܪܵܐ ܝܵܗܹܒ݂ ܐܲܝܟ݂ ܒܵܪܹܐ ܟܠ:
ܘܢܘܼܗܪܵܐ ܠܫܸܡܫܵܐ ܘܐܲܩ̣ܢܝܼ ܠܡܲܝ̈ܵܐ ܪܲܛܝܼܒ݂ܘܼܬܵܐ܀
ܠܵܐ ܓܹܝܪ ܡܲܝ̈ܵܐ ܚܵܢܩܝܼܢ ܠܲܓ݂ܡܵܪ ܐܸܠܘܼ ܨܵܒܹܐ:
ܘܠܵܐ ܠܓ݂ܵܘܙܲܠܬܵܐ ܐܝܼܬ݂ ܝܲܩܕܵܢܵܐ ܐܸܠܵܐ ܪܵܡܹܙ܀
ܗ݀ܘ ܓܹܝܪ ܝܲܗ̄ܒ݂ ܗ̄ܘܵܐ ܐܵܦ ܠܐܸܤܛܘܼܼ̈ܟ݂ܤܹܐ ܡܸܕܸܡ ܡܸܕܸܡ:
ܠܝܲܡܵܐ ܕܢܸܚܢܘܿܩ ܠܢܘܼܪܵܐ ܕܬܲܘܩܸܕ ܠܐܲܪܥܵܐ ܕܬܸܛܥܲܢ܀
ܘܐܲܝܟܵܐ ܕܨܵܒܹܐ ܫܒܲܩܼܘ ܐܸܤܛܘܼ̈ܟ݂ܤܹܐ ܠܲܥܝܵܕܲܝ̈ܗܘܿܢ:‏
ܕܢܸܕܲܥ ܟܠܢܵܫ ܕܚܲܝܠܹܗ ܫܲܠܝܼܛ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵ܀
ܒܗܵܘܬܵܐ ܕܝܲܡܡܹ̈ܐ ܥ̣ܡܲܕ݂ ܗ̄ܘܵܐ ܝܵܘܢܵܢ ܘܠܵܐ ܚܲܢܩܘܼܗܝ ܗ̄ܘ̣ܵܘ:
ܘܲܒ݂ܓܵܘ ܢܘܼܪܵܐ ܕܒܹܝܬ݂ ܚܲܢܲܢܝܵܐ ܘܠܵܐ ܝܑܲܩܸܕ݂ܘ ܗ̄ܘ̣ܵܘ܀
ܕܠܵܐ ܦܘܼܩܕܵܢܵܐ ܡܲܝ̈ܵܐ ܠܡܸܚܢܲܩ ܠܵܐ ܐܸܫܟܲܚ̣ܘ ܗ̄ܘܵܘ:
ܘܲܕ݂ܠܵܐ ܪܸܡܙܵܐ ܢܘܼܪܵܐ ܕܬ݂ܘܩܸܕ݂ ܠܵܐ ܐܸܬ݂ܡܲܨܝܼ