ܕܲܚ̣ܙܵܐ ܟܠܢܵܫ ܕܲܠܦܘܼܩܕܵܢܵܟ݂ ܠܵܐ ܡܸܫܬܲܡܥܝܼܢ܀
ܗܵܠܹܝܢ ܕܐܲܤ̣ܓܝܼܬ݁ ܐܵܘܪܸܒ݂ܬ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ:
ܚܠܵܦ ܐܝܼܩܵܪܵܐ ܕܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܨܲܥܪܵܐ ܦܲܪܥܘܼܟ݂܀
ܫܒܲܝܵܐ ܕܲܗܘ݀ܵܘ ܡܵܪܵܘܗܝ ܕܐܲܬ݂ܪܵܐ ܡ̣ܢ ܨܒ݂ܝܵܢܵܟ݂:
ܒܥܹܐܕܵܟ݂ ܪܲܒܵܐ ܚܘܼܒ݂ܠܵܐ ܛܵܒ݂ܵܐ ܒܗܸܦܟܵܐ ܦܲܪܥܘܼܟ݂܀
ܡܫܲܦ̈ܠܹܐ ܕܝܼܪܸܒ݂ܘ ܗܵܐ ܡܲܗܠܝܼܢ ܒܵܗ̇ ܒܪܹܫܵܢܘܼܬܵܟ݂:
ܘܲܩܕ݂ܵܡ ܟܸܢܫܹ̈ܐ ܕܡܲܠܝܵܐ ܒܵܒܹܠ ܓܘܼܚܟܵܐ ܥܲܒ݂ܕܘܼܟ݂܀
ܗܵܝܕܹܝܢ ܡܲܠܟܵܐ ܫܡܲܥ̣. ܘܐܸܬ݂ܚܲܡܲܬ݂ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܲܤܠܸܩ̣ ܪܘܼܓ݂ܙܹܗ ܐܲܝܟ݂ ܬܸܢܵܢܵܐ ܥܲܠ ܫܲܦܝܼܪܹ̈ܐ܀
ܫܡܲܥ̣ ܕܐܲܠܵܗܹܗ ܪܲܒܵܐ ܐܸܬ݁ܬ݁ܫܝܼܛ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ:‏
ܘܛܲܢ ܥܲܙܝܼܙܵܐ ܠܲܡܚܲܒܵܠܘܼ ܠܲܕ݂ܫܵܛ̣ܘܼܗܝ ܗ̄ܘ̣ܵܘ܀
ܐ̄ܤܝܼܪ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܗ ܒܗܵܘ̇ ܚܸܙܘܵܢܵܐ ܬܡܝܼܗܵܐ ܕܲܥ̣ܒܲܕ݂:
ܘܥܲܠ ܕܐܸܨܛܲܥܲܪ ܐܸܬ݁ܬ݁ܙܝܼܥ ܢܸܤܪܘܿܚ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܲܦܩܲܕ݂ ܡܲܠܟܵܐ ܘܐܲܝܬܝܼܘ ܐܸܢܘܿܢ ܐܵܟ̈ܲܠܲܝ ܩܲܪ̈ܨܸܐ:‏
ܠܫܲܒ݂ܪܹ̈ܐ ܠܒ݂ܝܼܒܹܐ ܕܡ̣ܢ ܫܘܼܠܛܵܢܵܐ ܠܵܐ ܐܸܤܬܲܪܲܕ݂ܘ܀
ܘܕܲܤܡܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܬܘܼܟ݂ܠܵܢܵܐ ܐܲܠܵܗܵܝܵܐ:
ܒܲܕܓ݂ܘܿܢ ܫܵܛ̣ܘܼܗ̇ ܠܚܸܡܬܹܗ ܕܡܲܠܟܵܐ ܕܲܩ̣ܪܵܐ ܐܸܢܘܿܢ܀
ܠܥܸܠ ܚܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ:‏
ܘܥܲܠܗܵܝ̇ ܠܵܐ ܕܚܸܠܼܘ ܡ̣ܢ ܗܵܘ̇ ܡܲܠܟܵܐ ܕܠܲܡܚܵܪ ܠܲܝܬܵܘܗܝ܀
ܒܗܵܘ̇ ܒܵܪܘܿܝܵܐ ܕܝܵܗܹܒ݂ ܬܵܓܵܐ ܠܫܲܠܝܼܛܵܢܹ̈ܐ:
ܚܵܲܪܘ ܟܲܤܝܵܐܝܼܬ݂ ܘܥܲܠ ܗܵܝ̇ ܠܵܐ ܕܚܸܠܼܘ ܡ̣ܢ ܥܲܙܝܼܙܵܐ܀