ܪܵܒ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܓܲܫ̣ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܐ̄ܬܲܝ̈ ܐܸܡ̈ܘܵܬ݂ܵܐ:
ܘܲܡܠܵܬ݀ ܒܵܒܹܠ ܚܲܝܠܹܐ ܕܥܲܡܡܹ̈ܐ ܕܐܸܬ݂ܘܲܥܲܕ݂ܘ ܠܵܗ̇܀
ܢܦܲܩ̣ ܤܵܛܵܢܵܐ ܥܲܡ ܦܘܼܩܕܵܢܹܗ ܕܡܲܠܟܵܐ ܪܲܒܵܐ:
ܘܩܲܫܹܗ ܠܥܵܠܡܵܐ ܘܐܲܝܬܝܼ ܤܵܡܹܗ ܒܥܹܐܕܵܐ ܛܲܡܐܵܐ܀
ܡܲܠܟܵܐ ܦܵܩܹ̇ܕ݂ ܒܝܼܫܵܐ ܡܚܲܦܸܛ ܥܵܠܡܵܐ ܕܲܫܒܲܪ:
ܡܸܟܵܐ ܘܡܸܟܵܐ ܥܹܐܕܵܐ ܕܨܲܠܡܵܐ ܐܸܫܬܲܡܲܗ ܗ̄ܘܵܐ܀
ܡܸܫܬܘܼܬ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܚܲܬ݂ܢܵܗ̇ ܒܝܼܫܵܐ ܘܟܲܠܬܵܗ̇ ܛܘܼܥܝܲܝ:
ܘܲܡܫܲܡܫܵܢܹ̈ܝܗ̇ ܟܠܗܘܿܢ ܕܲܝܘܹ̈ܐ ܕܒܹܝܬ݂ ܤܸܡܵܠܵܐ܀
ܠܒܲܟ݂ܘ ܗ̄ܘ̣ܵܘ ܫܹܐܕܵܐ ܪܸܦܤܵܐ ܬܲܡܵܢ ܠܲܡܪܲܩܵܕ݂ܘܼ:
ܕܥܲܡ ܤܵܛܵܢܵܐ ܕܲܗܘܵܐ ܚܲܬ݂ܢܵܐ ܟܠܗܘܿܢ ܢܸܚܕܘܿܢ܀
ܐܸܙܕܲܡܲܢ ܗ̄ܘܲܝ ܟܠܗܹܝܢ ܪ̈ܘܼܚܹܐ ܫܲܩܵܪܵܬ݂ܵܐ:‏
ܕܲܢܝܼܩܪ̈ܵܢܵܗ̇ ܠܟܲܠܬ݂ܵܐ ܛܘܼܥܝܼܝ ܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܗ̇܀
ܩܲܪܵܘ ܠܲܚ̈ܕ݂ܵܕܹܐ ܛܘܼܠܩܹ̈ܐ ܕܕܲܝܘܹ̈ܐ ܠܥܹܐܕܵܐ ܪܲܒܵܐ:
ܕܢܸܚܕܘܿܢ ܬܲܡ̇ܢ ܥܲܡ ܚܲܢܦܘܼܬ݂ܵܐ ܕܤܲܓܝܼܐܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܒܥܸܠܙܒ݂ܘܿܒ݂ ܪܵܘܹܙ ܠܸܓ݂ܝܘܿܢ ܕܵܐܹܨ ܫܹܐܕܹ̈ܐ ܦܨܝܼܚܝܼܢ:
ܘܲܫܓ݂ܝܼܫ ܡܲܠܟܵܐ ܠܲܡܫܲܡܵܫܘܼ ܠܦܘܼܚܪܵܐ ܛܲܢܦܵܐ܀
ܡܨ̇ܒ݁ܬ݂ܵܐ ܛܘܼܥܝܼܝ ܘܪܵܡ̇ܙܵܐ ܠܟ݂ܠܢܵܫ ܕܲܢܙܲܢܸܐ ܒܵܗ̇:
ܘܲܕ݂ܟܹܐܢܘܼܬܵܐ ܡܚܲܦ̈ܝܵܢ ܐܲܦܹ̈ܝܗ̇ ܥܲܕ݂ ܫܘܼܠܵܡܵܐ܀
ܟܸܢܫܵܐ ܪܲܒܵܐ ܥܲܒܲܕ݂ ܠܲܚܛܝܼܬܵܐ ܡܲܠܟܵܐ ܪܲܒܵܐ:
ܘܬܹܒܹܝܠ ܟ̱ܠܵܗ̇ ܟܲܢܸܫ̣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܡܸܤܬܲܝܵܒ݂ܘܼ܀
ܘܟܲܕ݂ ܟܠ ܥܲܡܡ̈ܝܼܢ ܡ̣ܢ ܟܠ ܐܲܬ݂ܪ̈ܝܲܢ ܐܸܬ݂ܘܲܥܲܕ݂ܘ ܠܹܗ: