ܬܗܲܪܘ ܫܵܡ̈ܘܿܥܹܐ ܒܡܸܠܬܹܗ ܕܲܒ݂ܪܵܐ ܕܟ݂ܠܵܗ̇ ܢܘܼܗܪܵܐ ܗ̄ܝ:‏
ܘܐܲܝܟܵܐ ܕܤܵܦܵܐ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ ܗ̄ܝ ܠܲܕ݂ܦܵܓܲܥ̇ ܒܵܗ̇܀
ܚܲܝܠܵܐ ܕܡܸܠܬܹܗ ܒܐܝܼܕܲܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܨܒ݂ܵܐ ܕܲܢܚܵܘܸܐ:
ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܡܸܠܬܹܗ ܪܲܒܵܐ ܠܵܘ. ܟܵܪ̈ܘܿܙܹܐ܀
ܦܬܲܟ݂ܪܹ̈ܝܗ̇ ܕܫܵܡܪܝܼܢ ܒܐܝܼ̈ܕܲܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܢܦܲܠܼܘ ܢܸܬ݂ܡܲܤܪܘܼܢ:‏
ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܒܤܝܼܪܝܼܢ ܤܵܓ݂ܘܿܕ݂ܝ̈ܗܘܿܢ܀
ܢܘܼܪܵܐ ܐܲܪܡ̣ܝܼ ܒܥܵܠܡܵܐ ܡܵܪܲܢ ܟܲܕ݂ ܐܸܬܵܐ ܠܹܗ:
ܘܒ݂ܐܝܼ̈ܕܲܝ ܓܲܒ݂ܪܹ̈ܐ ܘܒ݂ܐܝܼܕܲܝ ܢܸܫܹ̈ܐ ܡܲܕ݂ܠܸܩ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܕܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ ܫܠܝܼܚܵܐ ܒܐܘܼܪܚܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ:
ܠܲܚܕܵܐ ܡܕܝܼܢ̄ܬܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܫܠܲܚ̣ ܗ̄ܘ̣ܵܐ ܘܤܸܥܪܲܬ݀ ܐܘܼܪܚܹܗ܀
ܢܘܼܪܵܐ ܫܸܩܠܲܬ݀ ܡ̣ܢ ܗܵܘ̇ ܕܐܸܬ݂ܵܐ ܕܢܲܪܡܸܐ ܢܘܼܪܹܗ:
ܘܟܲܕ݂ ܐܲܥܸܠܬ݂ܵܗ̇ ܠܟܲܪܟ݂݂ܵܐ ܤܸܦܲܬ݀ ܒܲܒ̈ܢܲܝ ܥܲܡܵܗ̇܀
ܥܲܠ ܫܵܡܪܵܝܹ̈ܐ ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܐܲܦܸܩ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܚܸܫܘܿܟܵܐ ܕܢܵܘܸܠ̣ ܐܸܢܘܿܢ܀
ܠܘܲܥܕܹܗ ܕܢܘܼܗܪܵܐ ܕܸܒ݂ܪܲܬ݀ ܐܸܢܘܿܢ ܠܲܒ݂ܲܢܲܝ ܥܲܡܵܗ̇:
ܘܢܸܓ݂ܕܲܬ݀ ܢܸܦܩܲܬ݀ ܬܵܘܒܸܠ ܐܸܢܘܿܢ ܨܹܝܕ݂ ܢܲܗܝܼܪܵܐ܀
ܪܵܗܛܵܐ ܒܐܘܼܪܚܵܐ ܘܪܵܡܵܐ ܡܸܠܬ݂ܵܗ̇ ܘܓܲܠ̈ܝܵܢ ܐܲܦܹ̈ܝܗ̇
ܘܲܡܠܸܐ ܦܘܼܡܗ̇ (ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂
ܗ݀ܘ ܕܹܝܢ ܡܵܪܲܢ ܝܲܬܸܒ݂ ܚܵܐܲܪ ܐܲܝܟ݂ ܨܲܝܵܕܵܐ:
ܠܝܵܘܢܵܐ ܕܫܲܕܲܪ ܬܲܝܬܸܐ ܠܪܲܦܵܗ̇ ܕܢܸܗܘܸܐ ܕܝܼܠܹܗ܀