ܕܢܸܩܪܹܝܘܗܝ ܡܲܠܟܵܐ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܫܡܵܐ ܕܡܲܠܟ݁ܘܼܬܵܐ ܠܵܐ ܥܪܲܩ̣ ܡܸܢܹܗ ܘܠܵܐ ܒܲܙܩܝܼܦܵܐ:
ܕܐܵܦ ܕܲܝܵܢܵܐ ܕܝܼܬܸܒ݂ ܕܵܢܹܗ ܡܲܠܟܵܐ ܟܲܬ݂ܒܹܗ܀
ܚ̣ܙܵܘ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܟܬ݂ܵܒ݂ܵܐ ܕܲܢܦܲܩ ܡ̣ܢ ܕܲܝܵܢܵܐ:
ܘܐܸܬ݂ܡܲܪܡܲܪܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܕܲܩܲܪܵܘ ܒܹܗ ܕܗܵܢܵܐ ܡܲܠܟܵܐ ܗ̣ܘ܀
ܘܐܸܠܘܼ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܝܵܢܵܐ ܕܢܸܫܡܲܥ ܐܸܢܘܿܢ:
ܡܚܲܠܦܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܩܪܹܝܘܗܝ ܡܲܠܟܵܐ ܠܲܒ݂ܪܵܐ܀
ܗ݀ܝ ܟܹܐܢܘܼܬ݂ܵܐ ܟܸܒ݂ܫܲܬ݀ ܚܵܨܵܬ݀ ܥܲܠ ܕܲܝܵܢܵܐ:‏
ܕܲܫܡܵܐ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܢܤܝܼܡ ܠܹܗ ܠܡܲܠܟܵܐ ܕܲܙܩܝܼܦ܀
ܡܕܝܼܪܬܹܗ ܕܲܒ݂ܪܵܐ ܗܵܝ ܕܲܡܟܲܪ ܠܹܗ ܒܤܝܼܢܲܝ ܐܲܒ݂ܘܼܗܝ:
ܕܬܸܤܲܒ݂ ܡܸܢܹܗ ܫܡܵܐ ܕܡܲܠܟ݁ܘܼܬ݂ܵܐ ܝܲܨܝܼܦܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܟܢܘܼܫܬܵܐ ܕܦܸܩܪܲܬ̤݀ ܤܸܪܚܲܬ݀ ܨܠܒܲܬ݀ ܥܵܘܵܠܵܐܝܼܬ݂:
ܩܵܡܲܬ݀ ܤܵܪܒܵܐ ܕܠܵܘ ܡܲܠܟܵܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܕܲܨܠܲܒ݂ܬܹܗ܀
ܕܲܝܵܢܵܐ ܕܹܝܢ ܕܲܒ݂ܟܹܐܢܘܼܬܵܐ ܟܲܬ݂ܒܹܗ ܡܲܠܟܵܐ:
ܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܕܟܲܕ݂ ܥܵܨܵܝܵܐ ܠܹܗ ܫܡܹܗ ܢܚܲܠܸܦ ܠܹܗ܀
ܠܵܘ ܒܨܸܒ݂ܝܵܢܵܐ ܛܵܒ݂ܵܐ ܟܲܬ݂ܒܹܗ ܡܲܠܟܵܐ ܠܲܒ݂ܪܵܐ:‏
ܐܲܠܵܐ ܩܛܝܼܪܵܐ ܕܝܼܠܹܗ ܕܡܲܠܟܵܐ ܫܡܹܗ ܠܵܐ ܐܲܪܦ݂ܝܼ܀
ܡܕܲܒ݁ܪܵܢܘܼܬ݂ܵܐ ܠܒܲܟ݂ܬܹܗ ܠܩܲܢܝܹܗ ܕܗܵܘ̇ ܕܲܝܵܢܵܐ:
ܕܐܸܢ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܘܐܸܢ ܠܵܐ ܨܒܹܐ ܡܲܠܟܵܐ ܥܸܟ݂ܬ݁ܘܿܒ݂܀
ܒܲܪܬ݂ ܥܸܒ݂ܪܵܝܐ ܥܲܠ ܕܲܤܢܵܬܹܗ ܠܡܲܠܟܵܐ ܡ̇ܪܵܗ̇:
ܦܸܩܪܲܬ݀ ܘܲܫܢܵܬ݀ ܥܲܠ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܒܲܫܡܹܗ܀