ܨܠܡܵܐ ܪܲܒܵܐ ܒܡܵܪܹܗ ܤܠܸܩ̣ ܗ̄ܘܵܐ ܡ̣ܢ ܚܘܼܒܵܠܵܐ܀
ܒܪܘܼܡܚܵܐ ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܦܵܪܩܵܐ ܪܲܒܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܥܵܦ ܒܲܙܩܝܼܦܵܐ ܘܲܒ݂ܢܘܼܚܵܡܵܐ ܙܟ݂ܵܝܗܝ ܠܲܚܒ݂ܵܠܵܐ܀
ܟܡܹܐܢܹ̈ܐ ܚܲܕ݂ܪܘܼܗܝ ܕܲܠܓ݂ܵܠܘܼܬ݂ܵܐ ܡܸܢܹܗ ܢܲܥܕܘܿܢ:
ܘܐܸܬ݂ܢܲܥܲܓ݂ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܫܲܒ݂ܩܵܗ̇ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܦܘܼܪܩܵܢܵܐ܀
ܝܵܘ̈ܡܹܐ ܬܠܵܬ݂ܵܐ ܟܒܲܫ̣ ܡܲܚ̈ܘܵܬܹܗ ܢܸܬ̈ܚܲܠܡܵܢ ܗ̄ܘܲܝ:
ܘܲܒ݂ܢܸܨܚܵܢܵܐ ܗ̣ܦܲܟ݂ ܦܵܪܘܿܩܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܚܲܫܹ̈ܐ܀
ܫܩܲܠ̣ ܚܲܙܩܝܼܐܹܝܠ ܥܵܘܼܠܵܐ ܪܲܒܵܐ ܕܲܒ݂ܲܢܲܝ ܝܲܥܩܘܿܒ݂:
ܝܵܘܡܵܐ ܠܫܲܢ̄ܬܵܐ ܚܲܫ̣ ܟܲܕ݂ ܡܲܓܸܣ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܚܛܝܼܬ݂ܵܐ ܕܥܲܡܹܗ ܦܟܲܪܬܹܗ ܒܚܲܫܵܐ ܥܲܠ ܬܸܫܘܝܼܬܹܗ:
ܘܥܲܠ ܚܲܕ݂ ܤܸܛܪܹܗ ܥܓ݂ܝܼܢ ܗ̄ܘ̣ܵܐ ܒܒܲܝܬܹܗ ܘܠܵܐ ܡܸܬ݂ܗܦܸܟ݂܀
ܥܵܘܼܠܵܐ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܒܹܝܬ݂ ܝܑܗܘܼܕ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂:
ܘܡ̣ܢ ܗܵܘ̇ ܝܘܼܩܪܵܐ ܚܲܫ̣ ܗ̄ܘ̣ܵܐ ܘܐܲܓܸܣ̣ ܒܲܪ ܓܵܠܘܼܬܵܐ܀
ܐ̄ܪܵܙܵܐ ܕܡܵܪܹܗ ܨܵܪ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܒܚܲܫܵܐ ܕܲܡܛܵܝܗܝ:
ܕܥܵܘܼܠܹܗ ܕܥܵܠܡܵܐ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܲܕ݂ܡܸܟ݂ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ܀
ܚܛܵܗܹ̈ܐ ܒܠܝ̈ܠܹܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹܐ ܫܩܲܠ̣ ܒܲܙܩܝܼܦܹܗ:
ܘܐܲܓܸܣ ܢܸܦܪܘܿܥ ܚܵܘܒ݂ܬ݂ ܥܵܠܡܵܐ ܒܫܸܢܲܬ݂ ܡܵܘܬܵܐ܀
ܥܵܘܼܠܹܗ ܕܥܲܡܵܐ ܟܲܕ݂ ܛܵܒ݂ ܚܲܕ݂ ܗ̄ܘܵܐ ܘܲܙܥܘܿܪܵܐ ܗ̄ܘ̣ܵܐ:‏
ܠܲܬ݂ܪܹܝܢ ܤܸܛܪܵܘܗܝ ܦܲܠܓܹܗ ܢܒ݂ܝܼܵܐ ܘܟܸܢ ܢܲܤܒܹܗ ܗ̄ܘܵܐ܀
ܦܵܪܘܿܩܲܢ ܕܹܝܢ ܥܵܘܼܠܵܐ ܪܲܒܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹܐ:
ܒܲܚܕܵܐ ܕܲܦܢܹܗ ܛܲܥܢܹܗ ܒܚܲܫܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀