ܐܲܝܟܵܐ ܚܘܙܲܝܬܗ
ܕܫܵܐ̇ܠ ܐܲܢ̄ܬ݁ ܠܝܼ ܒܥܸܕܵܢ ܚܵܫܵܐ
ܘܵܐ ܟܵܪ̈ܘܿܙܹܐ ܕܗܲܝܡܵܢܘܼܬ݂ܐ ܗܘܼܘ ܥܵܪ̈ܘܿܩܹܐ
ܘܐܲܢ̄ܬ݁ ܓܲܝܵܤܵܐ ܡܘܿܢ ܡܲܟ݂ܪܸܙ ܐܲܢ̄ܬ̇ ܥܲܠ ܡܲܠܟ݁ܘܼܬ݂ܐ
ܡ̣ܢܘܼ ܐܲܠܦܵܝܟ݂
ܥܲܠ ܗܵܘ ܫܘܼܒ݂ܚܵܐ ܕܐܵܬܹܐ

ܘܲܕ݂ܡܲܠܟܵܐ ܐ̄ܢܵܐ ܡܢ ܚ̣ܵܘܝܼ ܠܵܟ݂ ܫܲܪܝܼܪܵܐܝܼܬ݂



ܥܙܵܐ ܓܲܝܵܤܵܐ ܠܡܲܠܤܵܐ ܙܩܝܼܦܵܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܫܲܦ:
ܐܹܝܢ ܡܲܠܟܵܐ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܟ݂ܠܸܐ ܡܹܢܝ ܗܵܕܹܐ ܫܸܐܠܲܬ݂ܝ܀
ܒܓ̰ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܫܹ̈ܡܥܹܬ݂


ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܟܪܲܕ݂ ܫܘܼܐܵܠܵܐ ܡ̣ܢ ܕܲܝܵܢܵܐ ܐܸܬ݂ܩܲܪܲܒ݂؟



ܟܲܕ݂ ܫܲܐܠܵ
ܕܐܸܢ ܡܲܠܟܵܐ ܐܲܢ̄ܬ݁ ܗܵܕܹܐ ܥܢܲܝܬܵܝܗܝ:
ܕܡ̣ܢ ܗܢ ܥܵܠܡܵܐ ܠܵܐ ܗ̄ܘܵܬ݂ ܡܸܠܟ݁ܘܼܬ݂ܝ ܐܲܝ
ܕܐܲܪ
2
ܥܢܵܐ ܦܝܼܠܵܛܘܿܣ ܡܵܕܹܝܢ ܡܲܠܟܵܐ ܐܢ̄ܬ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܘܗܵܢܵܐ ܩܵܠܵܐ ܗ݀ܘ ܒܲܕ݂ܸܩ̣ ܠܝܼ ܥܲܠ ܡܲܠܪ
ܘܕܡܲܠܟܵܐ ܐܲܢ̄ܬ݁ ܡܸܢܵܟ݂ ܝܸܠܦܲܬ݂ ܫܲܪܝܼܪܵܐܝܼܬ݂:‏