ܫܡܲܥ ܦܵܪܘܿܫܵܐ ܒܐܸܕ݂ܢܵܐ ܕܢܲܦ̮ܫܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܛܵܒ݂ܵܐ ܘܒ݂ܝܼܫܵܐ ܐܲܝܟܲܢ ܢܸܗܘܸܐ ܚܲܕ݂ ܐܝܼܠܵܢܵܐ:
ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܘܠܵܐ ܡܲܨܝܵܐ ܠܵܗ̇ ܕܬܸܗܘܸܐ ܗܵܕܹܐ܀
ܠܵܐ ܡ̣ܢ ܟܘܼ̈ܒܹܐ ܠܵܩ̇ܛܝܼܢ ܥܸܢܒܹܐ ܐܸܡܲܪ ܐܝܼܘܿܒ݂:‏
ܘܠܵܐ ܡ̣ܢ ܩܘܼܪ̈ܛܒܹܐ ܒܵܥܹܝܢ ܬܹܐܢܹ̈ܐ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܐܸܢ ܚܲܕ݂ ܐܝܼܬ݂ܵܘܗܝ ܐܲܝܟܲܢ ܢܸܗܘܸܐ ܬܪܹܝܢ ܐܝܼܠܵܢ̈ܝܼܢ:
ܘܢܸܬ݂ܦܲܠܲܓ݂ ܠܹܗ ܠܛܵܒ݂ܵܐ ܘܒ݂ܝܼܫܵܐ ܟܲܕ݂ ܚܲܕ݂ ܐܝܼܬ݂ܵܘܗܝ܀
ܐܸܢܗ݀ܘ ܕܒ݂ܝܼܫܵܐ ܗ̄ܘ̣ ܒܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܐܸܬ݂ܩܪܝܼ ܛܵܒ݂ܵܐ:
ܘܐܸܢܗ݀ܘ ܕܛܵܒ݂ܵܐ ܗ̄ܘ̣ ܡܸܛܠ ܡܵܢܵܐ ܫܲܡܗܘܼܗܝ ܒܝܼܫܵܐ܀
ܕܲܕܒ݂ܝܼܫܵܐ ܗ̄ܘܵܐ ܛܥܵܡܬܹܗ ܤܵܗܕܵܐ ܕܡܘܬܵܐ ܝܸܹܗܒ݂ܬ݀:
ܘܐܲܫܝܼܠܵܐܝܼܬ݂ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܠܲܫܡܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ̣ܵܐ܀
ܠܝܼ ܡܸܤܬܲܒ݂ܪܵܐ ܕܪܸܓ݁ܬܹܗ ܕܥܵܠܡܲܢ ܐܝܼܬܹܝܗ̇ ܗܵܕܹܐ:
ܕܐܲܝܢܵܐ ܕܪܲܚܡܲܗ̇ ܐܸܬ݂ܢܲܟ݂ܪܝܼ ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܟܠܡܸܕܸܡ ܓܹܝܪ ܕܐܝܼܬ݂ ܒܹܗ ܒܥܵܠܡܵܐ ܪܸܓ݁ܬ݂ܵܐ ܗ̄ܘ̣ ܕܥܲܝ̈ܢܹܐ:
ܘܪܸܓ݁ܬ݂ܵܐ ܕܦܲܓ݂ܪܵܐ ܥܲܡ ܫܘܼܒ݂ܗܵܪܵܐ ܕܠܸܒܵܐ ܪܵܡܵܐ܀
ܕܠܵܐ ܐܝܼܬܲܝܗܹܝܢ ܡܸܢܹܗ ܕܐܲܒ݂ܵܐ ܗܵܘ̇ ܫܲܪܝܼܪܵܐ:
ܐܸܠܵܐ ܡܸܢܹܗ ܕܥܵܠܡܵܐ ܐܸܢܹܝܢ ܘܕܝܼܠܹܗ ܐܸܢܹܝܢ܀
ܘܥܵܒܲܪ ܥܵܠܡܵܐ ܘܗ݀ܘ ܥܲܡ ܪܸܓ݁ܬܹܗ ܡܸܬ݂ܚܲܒܲܠ ܠܹܗ:
ܘܐܲܝܢܵܐ ܕܪܲܚܡܹܗ ܠܥܵܠܡܵܐ ܗܵܢܵܐ ܒܛܸܠ̣ ܘܐܸܬ݂ܚܲܒܲܠ܀
ܗܲܢܝܼܐܘܼܬܵܐ ܚܠܝܼܛܵܐ ܒܪܸܓ݁ܬܹܗ ܕܥܵܠܡܵܐ ܗܵܢܵܐ:
ܘܡܵܐ ܕܲܩܢܵܬ݂ܵܗ ܢܲܦ̮ܫܵܐ ܒܚܘܼܒܵܐ ܝܸܠܕܲܬ݀ ܡܘܬܵܐ܀