ܘܡܲܠܠܲܬ݀ ܡܲܪܝܲܡ ܘܲܦܐܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܲܬ݂ܡܲܠܸܠ ܗ̄ܘ̣ܵܬ݂܀
ܫܸܬ݂ܩܲܬ݀ ܗ̄ܘܵܬ݂ ܕܹܝܢ ܚܵܘܐ ܒܲܙܒ݂ܲܢ ܘܲܤܢܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܲܕ݂ܠܵܐ ܡܲܠܠܲܬ݀ ܒܸܗܬܲܬ݀ ܡܝܼܬܲܬ݀ ܡܸܛܠ ܫܸܬ݂ܩܵܗ̇܀
ܢܲܟ݂ܠܵܗ̇ ܚܸܘܝܐ ܘܝܼܲܗ̣ܒ݂ ܠܵܗ̇ ܤܒܲܪܬ݂ܵܐ ܕܡܲܠܝܵܐ ܡܵܘܬܵܐ:
ܘܐܸܫܬܵܘܕܝܼ ܠܵܗ̇ ܐܲܠܵܗܘܼܬܵܐ ܘܠܵܐ ܥܲܩܸܒ݂ܬܹܗ܀
ܐ̄ܡܲܪ ܠܵܗ̇ ܚܸܘܝܵܐ ܕܐܸܢ ܐܵܟ̇ܠܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܡ̣ܢ ܐܝܼܠܵܢܵܐ:
ܗܵܘܹ̇ܝܢ ܐܢ̄ܬ݁ܘܿܢ ܠܟ݂ܘܿܢ ܐܲܝܟ݂ ܐܲܠܵܗܹ̈ܐ ܘܐܲܫܲܪܬܹܗ ܗ̄ܘܵܬܹ܀
ܘܲܒ݂ܗܵܝ ܕܘܼܟ݁ܬ݂ܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܠܗܵܘ̇ ܢܵܟ݂ܘܿܠܵܐ:
ܕܪܵܫܵܐ ܘܡܲܡܠܠܵܐ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐܵܦ ܫܘܼܐܵܠܵܐ܀
ܘܲܦܐܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܚܵܘܵܐ ܕܬܲܗܦܸܟ݂ ܥܲܠ ܕܲܓܵܠܵܐ:
ܘܬܸܕ݂ܪܘܿܫ ܥܲܡܹܗ ܕܐܸܠܘܼ ܕܸܪܫܲܬ݀ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܗܵܟܲܢܵܐ ܓܹܝܪ ܡ̇ܐ ܕܲܡܚܵܘܸܐ ܫܪܵܪܵܐ ܢܲܦ̮ܫܹܗ:
ܡܸܚܕ݂ܵܐ ܥܵܪܩܵܐ ܕܲܓܵܠܘܼܬܵܐ ܕܕܵܚܠܵܐ ܡܸܢܹܗ܀
ܐܸܠܘܼ ܡܲܠܠܲܬ݀ ܚܵܘܐ ܠܩܘܼܒ݂ܠܹܗ ܕܗܵܘ̇ ܕܸܓܵܠܵܐ:
ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܲܢܩܝܼܡ ܫܲܪܒܵܐ ܕܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܘܐܲܝܟܵܐ ܕܐܲܠܨܲܬ݀ ܕܲܬ݂ܡܲܠܸܠ ܗ̄ܘ̣ܵܬ݂ ܫܸܬ݂ܩܵܐ ܠܸܒ݂ܟܲܬ݀:‏
ܘܲܕ݂ܠܵܐ ܡܲܠܠܲܬ̤݀ ܤܲܚܦܵܗ̇ ܚܸܘܝܵܐ ܒܥܘܼܡܩܵܐ ܕܲܫܝܘܿܠ܀
ܐܝܼܬ݂ ܗ̄ܘ ܡܵܕܹܝܢ ܐܲܝܟܵܐ ܕܐܵܠܨܵܐ ܕܲܢܡܲܠܸܠ ܐ̄ܢܵܫ:
ܘܐܝܼܬ݂ ܗܼ̄ܘ ܐܲܝܟܵܐ (ܕܙܵܕ݂ܩܵܐ ܢܸܫܠܸܐ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܙܟܲܪܝܵܐ ܕܢܸܫܠܸܐ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܲܩܕ݂ܘܿܫ ܩܘܼ̈ܕ݂ܫܹܐ:
ܟܲܕ݂ ܐܸܤܬܲܒܲܪ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ ܥܲܠ ܝܘܿܚܲܢܵܢ܀