ܕܐܸܠܘܼ ܚܲܝܠܹܗ ܠܵܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܵܦ̇ܲܠ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܚܙܵܬܵܐ ܕܚܝܼܠܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܐܸܢ ܚܵܙܹ̇ܐ ܐ̄ܢܵܫ:
ܫܥܘܿܬ݂ܵܐ ܕܩܵܝܡܵܐ ܘܪܵܩܵܐ ܒܐܲܦܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܐܘܿ ܡܲܪܵܚܵܐ ܕܪܲܩ̣ ܠܹܗ ܒܐܲܦܵܘ̈ܗܝ ܡܲܢ̣ܘܼ ܝܲܗ̄ܒ݂ ܠܵܟ݂:
ܚܲܝܠܵܐ ܘܪܘܼܩܵܐ ܐܵܦ ܤܸܦ̈ܘܵܬ݂ܵܐ ܐܸܠܵܐ ܐܸܢ ܗܘ܀
ܐܲܒ݂ܘܼܗܝ ܒܐܝܼܕܹܗ ܝܲܗ̄ܒ݂ ܠܵܟ݂ ܦܘܼܡܵܐ ܐܵܦ ܠܸܫܵܢܵܐ:‏
ܒܪܵܝܗܝ ܕܲܬ݂ܫܲܒܲܚ ܠܵܘ ܬܸܙܠܘܿܚ ܠܹܗ ܪܘܼܩܵܐ ܒܐܲܦܵܘ̈ܗܝ܀
ܐܲܦ ܗܹܝ ܗܵܕܹܐ ܡܸܛܠ ܐܵܕܵܡ ܡܸܤܬܲܥܪܵܐ ܗ̄ܘܵܬ݂:‏
ܕܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܪܘܼܩܵܐ ܕܐܲܦܹ̈ܐ ܥܲܠ ܕܐܲܤܟܸܠ̣ ܗ̄ܘ̣ܵܐ܀
ܘܲܚܠܵܦ ܥܲܒ݂ܕܵܐ ܥܲܠ̣ ܩܵܡ̣ ܡܵܪܵܐ ܕܢܸܤܒ݁ܘܿܠ ܟܠܗܹܝܢ:
ܘܠܘܼܩܒܲܠ ܪܘܼܩܵܐ ܬܪܲܨ ܦܲܪܨܘܿܦܹܗ ܕܲܢܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ܀
ܐܵܦ ܐܸܫܬܵܘܕܝܼ ܒܝܼܕ݂ ܐܹܫܲܥܝܵܐ ܕܠܵܐ ܠܲܡ ܐܲܦܵܢܝܼܬ݂:
ܐܲܦܲܝ ܡܸܢܵܗ̇ ܕܒܸܗܬ݁ܬ݂ܵܐ ܘܪܘܼܩܵܐ ܕܲܡܤܲܝܒܲܪ ܐ̄ܢܵܐ܀
ܐܲܡܪܲܚ̣ ܤܲܟ݂ܠܵܐ ܘܲܫ̣ܕܵܐ ܪܘܼܩܵܐ ܥܲܠ ܦܲܪܨܘܿܦܹܗ:
ܘܠܵܐ ܐܲܦܢܲܝܼ ܗ݀ܘ ܐܲܦܵܘ̈ܗܝ ܡܸܢܹܗ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ܀
ܒܸܗܬ݁ܬܵܐ ܘܪܘܼܩܵܐ ܕܲܟ݂ܬܝܼܒ݂ܵܐ ܗ̄ܘܵܬ݂ ܒܵܬܲܪ ܐܵܕܵܡ:‏
ܫܲܩ̣ܠܵܗ̇ ܡܸܢܹܗ ܒܲܪ ܐܲܠܵܗܵܐ ܐܲܝܼܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐ܀
ܘܐܲܝܟ݂ ܕܲܠܪܵܚܡܹܗ ܕܐܝܼܬ݂ܵܘܗܝ ܨܲܠܡܹܗ ܥ̣ܒܲܕ݂ ܐܝܼܩܵܪܵܐ:
ܘܐܸܨܛܲܥܲܪ ܗܘ ܕܨܲܠܡܵܐ ܕܪܵܚܡܹܗ ܠܵܐ ܢܸܬ݂ܒܲܙܲܚ܀
ܘ݀ܘ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܛܥܲܢ ܨܲܥܪܵܐ ܕܝܼܩܝܼܪܵܐ ܗ̄ܘܵܐ:
ܕܡܵܐ ܕܡܸܨܛܲܥܲܪ ܐܲܝܢܵܐ ܕܝܲܩܝܼܪ ܠܵܐ ܗ̄ܘ̣ܵܐ ܨܲܥܪܵܐ ܗܼ̄ܘ܀