ܒܲܙܩܝܼܦܘܼܬܵܐ ܝܑܼܕܲܥܬ݂ܵܟ݂ ܡܵܪܝ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁܀
ܐܲܪܥܵܐ ܕܙܵܥܲܬ݀ ܫܘܿܥܹ̈ܐ ܕܲܦܩܲܥܼܘ ܡܝܼܬܹܐ ܕܲܚܼܝܵܘ:
ܫܸܡܫܵܐ ܕܲܚܫܸܟ݂ ܐܲܟ݂ܪܸܙ ܡܲܢ ܐܲܢ̄ܬ݁ ܒܐܲܪܥܵܐ ܟ̱ܠܵܗ̇܀
ܘܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܲܬ݁ܝ̈ܩܵܬ݂ܵܐ ܕܙܵܥ̣ ܒܲܙܩܝܼܦܵܟ݂
ܝܲܠܸܦ݂ ܥܵܠܡܵܐ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܗܵܐ ܪܵܡ ܩܵܠܵܗ̇ ܕܟܲܠܬ݂ܵܐ ܘܩܵܥܝܵܐ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ:
ܕܠܵܐ ܢܸܗܘܸܐ ܠܝܼ ܠܡܸܫܬܲܒ݂ܗܵܪܘܼ ܐܸܠܵܐ ܐܸܢ ܒܹܗ܀
ܥܲܡܲܢܘܼܐܹܝܠ ܐܸܬ݂ܵܐ ܡܲܟ݂ܪܲܢܝ ܒܲܙܩܝܼܦܘܼܬܹܗ:
ܘܝܵܕ݂ܹܥܵܐ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܠܹܗ ܡܲܢܼܘܼ ܘܒܲܪ ܡܲܢ ܠܵܐ ܢܸܨܛܲܥܲܪ܀
ܐܲܝܟ݂ ܡܸܤܟܹܢܵܐ ܐܸܬ݂ܵܐ ܠܒܲܝܬܲܢ ܟܲܕ݂ ܡܵܟܲܪ ܠܝܼ:
ܘܲܪܓ݂ܝܼܫܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܕܐܝܼܬ݂ ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܘܥܲܡܹܗ ܢܸܦܩܹ̇ܬ݂܀
ܤܢܹܝܬ݂ ܠܐܲܒ݂ܵܗܲܝ ܡܸܛܠܵܬܹܗ ܕܪܵܚܡܵܐ ܐ̄ܢܵܐ ܠܹܗ:
ܘܲܢܦܲܩܼܘ ܠܘܼܩܒܲܠܝ ܢܘܼܪܵܐ ܘܤܲܝܦܵܐ ܘܠܵܐ ܐܲܙܝܼܥܘܼܢܝ܀
ܚܘܼܒ݂ܠܵܘ̈ܗܝ ܛܵܒܹ̈ܐ ܦܵܪܥܵܐ ܐ̄ܢܵܐ ܠܹܗ ܕܲܟ݂ܡܵܐ ܪܲܚܡܲܢܝ:
ܘܤܲܝܒܲܪ ܨܲܥܪܹ̈ܐ ܘܒܸܙܚܹ̈ܐ ܚܠܵܦܲܝ ܟܲܕ݂ ܦܵܪܹܩ ܠܝܼ܀
ܕܢܸܦܪܘܿܥ ܚܵܘܒ݂ܬ݂ܝ ܥܦܲܩ̣ ܐܸܤܛܘܿܢܵܐ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ:
ܘܒܲܦܪ̈ܵܓ݂ܠܹܐ ܡܸܬ݂ܢܲܓܲܕ݂ ܗ̄ܘ̣ܵܐ ܟܡܵܐ ܐܵܘܕܹܐ ܠܹܗ܀
ܡܸܛܠܵܬܹܗ ܛܥܹܝܬ݂ ܠܐܲܒ݂ܵܗܲܝ ܥܲܠ ܕܲܪܚܸܡܬܹܗ:
ܘܫܵܛ̇ܲܬ݂ ܨܲܠܡܹ̈ܐ ܘܟܠ ܐܲܠܵܗ̈ܝܼܢ ܕܲܤܪܝܼܩܘܼܬܵܐ܀
ܬܵܓ݂ܵܐ ܪܲܒܵܐ ܗܘ݀ܵܐ ܠܝܼ ܙܩܝܼܦܹܗ ܘܤܵܡ̇ܬܹܗ ܥܲܠ ܪܹܫܝ:‏
ܘܠܵܐ ܢܸܗܘܸܐ ܠܝܼ ܠܡܸܫܬܲܒ݂ܗܵܪܘܼ ܐܸܠܵܐ ܐܸܢ ܒܹܗ܀
ܐܝܼܩܵܪܵܐ ܗ̄ܘ ܠܝܼ ܪܲܒܵܐ ܚܸܤܕܹܗ ܐܵܦ ܡܲܚ̈ܘܵܬܹܗ: