ܐܸܢܕܹܝܢ ܚܘܼܒܵܐ ܡܙܝܼܥ ܬܸܫܒ݁ܘܿܚܬܹܗ ܚܲܘܝܼ ܢܲܦ̮ܫܹܗ܀
ܠܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܗܵܐ ܓܠܸܐ ܘܩܵܐ̇ܡ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ:
ܘܡ̣ܢ ܒܵܨ̈ܘܿܝܹܐ ܡܲܒ݂ܥܲܕ݂ ܘܲܟ݂ܤܸܐ ܐܲܝܟ݂ ܥܲܙܝܼܙܵܐ܀
ܐܲܝܟܵܐ ܐܢ̄ܬ݁ ܡܸܠܬ݂ܵܐ ܒܲܪ ܐܝܼܬ݂ܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܲܬ݁:
ܠܵܐ ܡܸܬ݁ܕܲܪܫܲܬ݁ ܠܵܐ ܡܸܬ݂ܦܲܫܩܲܬ݁ ܠܵܐ ܡܸܬ݂ܝܲܕ݂ܥܲܬ݁܀
ܪܘܼܚܵܢܵܐ ܐܲܢ̄ܬ݁ ܦܲܓ݂ܪܵܢܵܐ ܐܲܢ̄ܬ݁ ܥܸܠܵܝܵܐ ܐܲܢ̄ܬ݁:
ܬܲܚܬ݂ܵܝܵܐ ܐܲܢ̄ܬ݁ ܟܲܤܝܵܐ ܘܓܲܠܝܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܩܲܒ̣܀
ܡ̣ܢ ܟܲܤܝܘܼܬܲܟ݂ ܓܵܗ̇ܪܝܼܢ ܗܵܘ̈ܢܹܐ ܘܠܵܐ ܒܵܨܲܝܢ ܠܵܟ݂:‏
ܘܲܒ݂ܓ݂ܲܠܝܘܼܬܵܟ݂ ܚܵܝܪ̈ܵܢ ܥܲܝ̈ܢܹܐ ܘܲܬ݂ܗܝܼܪܵܢ ܒܵܟ݂؟
ܐܸܬܲܝܬ݁ ܒܲܒ݂ܤܲܪ ܘܚܵܘܝܼܬ݁ ܢܲܦ̮ܫܵܟ݂ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:
ܘܲܕ݂ܟܲܤܝܵܐ ܐܲܢ̄ܬ݁ ܗܵܟܲܢ ܩܵܘܝܼܬ݁ ܒܲܓ݂ܢܝܼܙܘܼܬܵܟ݂
ܗܸܘܲܝܬ݁ ܦܲܓ݂ܪܵܢܵܐ ܘܪܘܼܚܵܢܘܼܬܵܟ݂ ܒܵܟ݂ ܩܲܝܵܡܵܐ:
ܗ݀ܘܲܝܬ݁ ܒܪܹܗ ܕܐ̄ܢܵܫܵܐ ܘܐܲܠܵܗܘܼܬܵܟ݂ ܠܵܐ ܐܸܫܬܲܪܝܼܬ݀
ܗܘܲܝܬ݁ ܬܲܚܬ݁ܝܵܐ ܘܡ̇ܢ ܠܵܐ ܡܘܕܹܐ ܕܥܸܠܵܝܵܐ ܐܲܢ̄ܬ݁ܪ
ܘܲܗ݀ܘܲܝܬ݁ ܒܸܤܪܵܐ ܘܲܕ݂ܡܸܠܬ݂ܵܐ ܐܲܢ̄ܬ݁ ܟܠ ܤܵܓܹܕ݂ ܠܵܟ݂܀
ܗܵܐ ܒܐܲܒ݂ܘܼܟ݂ ܐܲܢ̄ܬ݁ ܗܵܐ ܥܲܡܲܢ ܐܲܢ̄ܬ݁ ܘܲܠܘܵܬܲܢ ܐܲܢ̄ܬ݁:
ܠܥܸܠ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܐܢ̄ܬ݁ ܡܸܠܬ݂ܵܐ ܕܐܸܬ݂ܵܐ ܕܢܸܗܘܸܐ ܡܸܢܲܢ܀
ܠܵܐ ܡܲܠܠܵܟ݂ ܐ̄ܢܵܫ ܕܠܵܘ ܬܸܬ݂ܡܲܠܲܠ ܡܸܬ݂ܡܲܠܲܠ ܐܲܢ̄ܬ݁:
ܕܐܵܦܠܵܐ ܐܲܒ݂ܘܼܟ݂ ܡܲܠܠܵܟ݂ ܡܸܡܬ݂ܘܿܡ ܡܹܐܠܲܕ݂ ܝܲܠܕܵܟ݂܀
ܠܵܘ ܕܲܢܡܲܠܠܵܟ݂ ܐܝܼܬܲܝܟ݂ ܡܸܠܬ݂ܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܠܵܐ ܓܹܝܪ ܐܝܼܬܲܝܟ݂ ܡܸܬ݂ܡܲܠܠܵܢܵܐ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ؟