ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܥܸܠܬ݂ܵܐ ܕܗܵܢܵܐ ܛܘܼܒ݂ܵܐ ܕܗܵܐ ܐܸܫܪܲܚܬ݁ܘܿܢ:‏
ܐܸܢܵܐ ܦܸܬ݂ܚܹ̇ܬ݂ ܗܵܢܵܐ ܬܲܪܥܵܐ ܕܗܵܐ ܚܵܙܹܝܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܕܝܼܠܝ ܗ̄ܘ ܥܘܼܬ݂ܪܵܐ ܕܝܼܠܝ ܗ̄ܝ ܤܝܼܡܬ݂ܵܐ ܕܝܼܠܝ ܗ̄ܘ ܛܘܼܒ݂ܵܐ:
ܕܝܼܠܝ ܗ̄ܘ̣ ܓܲܙܵܐ ܕܝܼܠܝ ܗ̄ܘ̣ ܫܘܼܒ݂ܚܵܐ ܕܲܚ̣ܙܵܐ ܥܲܡܲܢ܀
ܗܵܢܵܐ ܥܒ݂ܕܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ ܐܸܢܵܐ ܥܸܒ݂ܕܹܬ݂:
ܗܵܕܹܐ ܡܥܝܼܢܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ ܐܸܢܵܐ ܦܸܬ݂ܚܹ̇ܬ݂
ܗܵܠܹܝܢ ܛܘܼܒܹܐ ܠܟ݂ܠܹܗ ܟܲܪܟܲܢ ܐܸܢܵܐ ܐܲܝܬܝܼܬ݂:‏
ܗܵܢܵܐ ܫܸܡܫܵܐ ܒܥܸܠܲܬ݂ܝ ܕܲܢܝܼܚ ܥܲܠ ܐ̄ܢܵܫܘܼܬܲܢ؟
ܚܙܵܘ ܫܵܡܪܵܝܹܐ ܕܲܟ݂ܡܵܐ ܫܓ݂ܝܼܫܵܐ ܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:
ܘܲܟ݂ܡܵܐ ܒܵܓ݂ܠܵܐ ܘܲܟ݂ܡܵܐ ܚܬ݂ܝܼܪܵܐ ܥܲܠ ܤܲܓܝܹ̈ܐܹܐ܀
ܘܫܲܪܝܼܘ ܟܵܐܹܝܢ ܘܲܡܫܲܬ݁ܩܝܼܢ ܠܵܗ̇ ܕܬܸܫܠܸܐ ܩܲܠܝܼܠ:‏
ܘܬܸܬܸܠ ܐܲܬ݂ܪܵܐ ܕܢܸܚܙܘܿܢ ܗܸܢܘܿܢ ܚܲܝܠܹܐ ܕܲܗܘ݀ܵܘ܀
ܫܠܵܝ ܠܹܟ݂ܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܠܡܲܠܝܲܬ݂ ܛܘܼܒܹܐ:
ܗܲܒ݂ܝ ܠܲܢ ܢܸܫܡܲܥ ܡܲܠܦܵܢܘܼܬܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ܀
ܡܸܟܹܝܠ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܠܵܘ ܡ̣ܢ ܡܸܠܬܹܟ݂ܝ ܝܵܕ݂ܥܝܼܢܲܢ ܠܹܗ:
ܝܼܠܸܦܢܵܝܗܝ ܓܹܝܪ ܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܵܐ ܘܚܲܝܠܹܐ ܕܲܤܥܲܪ܀
ܤܡܲܝ̈ܵܐ ܕܚܵܙܹ̇ܝܢ ܒܵܤ̇ܪܝܼܢ ܠܐܲܝܢܵܐ ܕܠܵܐ ܪܵܚܹܡ ܠܹܗ:
ܕܘ̈ܓܹܐ ܕܫܵܡ̇ܥܝܼܢ ܥܵܕ݂ܠ̇ܝܼܢ ܠܐܲܝܢܵܐ ܕܠܵܐ ܤܵܓܹ̇ܕ݂ ܠܹܗ܀
ܚܢܲܢ ܝܲܕܲܥܢܵܝܗܝ ܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܘܡ̣ܢ ܚܘܼܠܡܵܢܵܘ̈ܗܝ ܕܐܲܝܟܲܢ ܪܵܗܛ̇ܝܼܢ ܒ݂ܡܡܲܚܲܝܵܐ܀
ܠܵܘ ܡ̣ܢ ܡܸܠܬܹܟ݂ܝ ܐܸܠܵܐ ܡܸܢܵܗ̇ ܕܦܵܩܘܿܕ݂ܘܼܬܹܗ: