ܐܵܘ ܬܲܪܡܵܠܵܐ ܠܡܢ ܕܲܒ݂ܡܸܠܬ݂ܵܐ ܡܕܲܟܸ݁ܐ ܓܲܪ̈ܒܹܐ܀
ܠܵܘ ܡܸܤ̈ܟܹ݁ܢܹܐ ܥܲܒܲܕ݂ ܗ̄ܘܵܐ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ ܒܹܝܬܹܗ:‏
ܐܸܠܵܐ ܕܢܸܩܢܘܿܢ ܥܘܼܬ݂ܪܵܐ ܕܫܲܪܝܼܪ ܚܲܦܸܛ̣ ܐܸܢܘܿܢ܀
ܝܗ̣ܒ݂ ܩܸܢܝܵܢܵܐ ܚܠܵܦ ܩܸܢܝܵܢܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܐ:
ܩܝܵܡܬܵܐ ܕܡܝܼܬܹܐ ܚܠܵܦ ܬܲܪܡܵܠܵܐ ܕܡܸܤܟܹܢܘܼܬܵܐ܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܐܲܩܢ̣ܝܼ ܐܸܢܘܿܢ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ:
ܠܵܐ ܟܵܠܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܩܢܘܿܢ ܕܲܗܒ݂ܵܐ ܐܸܢ ܥܘܼܬ݂ܪܵܐ ܗ̄ܘ̣ܵܐ
ܥܘܼܬ݂ܪܵܐ ܒܥܘܼܬ݂ܪܵܐ ܚܲܠܸܦ݂ ܥܲܡܗܘܿܢ ܕܲܪܚܸܡ̣ ܐܸܢܘܿܢ:
ܘܲܚܠܵܦ ܕܲܗܒ݂ܵܐ ܕܢܲܚܘܿܢ ܡܝܼܬܹܐ ܐܲܩܢܝܼ ܐܸܢܘܿܢ܀
ܠܵܐ ܠܲܡ ܬܸܩܢܘܿܢ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܦܲܩܸ
ܐܲܢܘܿܢ:
ܘܐܸܠܵܐ ܡܵܪܲܢ ܡܵܢܵܐ ܢܸܩܢܸܐ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܠܲܢ܀
ܡ̣ܢ ܩܸܢܝܵܢܵܐ ܕܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܗܵܐ ܐܲܪܚܸܩܬܵܢ:
ܡܢܵܐ ܢܸܩܢܸܐ ܡܸܟܵܐ ܘܲܠܗܲܠ ܐܲܢ̄ܬ݁ ܐܸܡܲܪ ܠܲܢ܀
ܟܪ̈ܝܼܹܗܹܐ ܐܲܤܵܘ ܟܹܐܒܹ̈ܐ ܐܲܚܠܸܡܘ ܕܲܝܘܹ̈ܐ ܐܲܦܸܩܘ:
ܘܐܲܝܢܵܐ ܕܗܵܠܹܝܢ ܡܸܫܟܲܚ ܢܸܥܒܸܕ݂ ܠܵܘ ܡܸܤܟܹܢܵܐ ܗܼ̄ܘ܀
ܡܲܢ̣ܘܼ ܥܲܬ݁ܝܼܪ ܐܲܝܢܵܐ ܕܲܡܠܸܐ ܟܝܼܣܹܗ ܕܲܗܒ݂ܵܐ:
ܐܵܘ ܡ̇ܢ ܕܲܡܨܐ ܕܢܲܚܠܸܡ ܟܹܐܒܹ̈ܐ ܕܲܡ̈ܡܲܚܲܝܵܐ܀
ܡܢ ܛܵܒ݂ ܡ̣ܢ ܡܢ ܡܢ ܕܲܢܚܵܫܵܐ ܩܢܸܐ ܒܬܲܪܡܵܠܵܐ:
ܐܵܘ ܗܵܘ̇ ܕܲܡܨܐ ܕܢܸܟ݂ܐܸܐ ܒܕܲܝܘܹ̈ܐ ܘܠܵܐ ܢܸܫܬܲܟ݂ܚܘܼܢ܀
ܠܥܲܬ݁ܝܼܪܵܐ ܐܝܼܬ݂ ܟܝܼܤܵܐ ܕܲܡܠܸܐ ܕܲܗܒ݂ܵܐ ܘܲܩܛܝܼܪ:
ܘܲܠܬܲܠܡܝܼܕܵܐ ܛܸܠܵܢܝܼܬ݂ܵܐ ܕܛܵܪܕܵܐ ܟܹܐܒܹ̈ܐ܀