ܘܲܡܫܲܪܸܐ ܒܹܗ ܒܪܵܥܝܵܐ ܛܵܒ݂ܵܐ ܠܲܡܢܲܟܵܬ݂ܘܼ܀
ܡܲܢܼܘܼ ܥܲܒ݂ܕܵܐ ܕܛܵܥܹܐ ܟܝܢܹܗ ܘܲܡܪܝܼܡ ܥܸܩܒܹܗ:
ܠܲܡܒܲܥܵܛܘܼ ܠܡܵܪܵܐ ܕܟ݂ܠܗܘܿܢ ܡ̇ܪ̈ܵܘܵܬ݂ܵܐ܀
ܡܲܢ̣ܘܼ ܐܲܚܵܐ ܕܤܵܢܹ̈ܐ ܘܡܲܤܠܸܐ ܚܘܼܒܵܐ ܕܐܲܚܹ̈ܐ:
ܘܐܵܙܹ̇ܠ ܗܵܘܹ̇ܐ ܚܲܒ݂ܪܵܐ ܠܤܵܢ̈ܵܐܹܐ ܘܲܠܩܵܛ̈ܘܿܠܹܐ܀
ܡ̇ܢ ܤܵܢܹܐ ܠܵܟ݂ ܪܵܚܡܵܐ ܕܫܝܼܛܹܐ ܘܲܕ݂ܡܸܤ̈ܟܹܢܹܐ:
ܕܲܡܠܹܝܬ݁ ܥܘܼܬ݂ܪܵܐ ܘܲܠܪ̈ܲܚܝܼܩܹܐ ܘܲܠܩܲܪ̈ܝܼܒܹܐ܀
ܡ̇ܢ ܛܵܠܹܡ ܠܵܟ݂ ܟܠ ܛܵܒ݂̈ܵܬ݂ܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ
ܘܛܵܥܹ̇ܐ ܘܡܲܤܠܸܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܟ݂ ܤܲܓܝ̈ܐܵܬܵܐ܀
ܡ̇ܢ ܡܲܫܠܸܡ ܠܵܟ݂ ܢܘܼܪܵܐ ܘܢܘܼܗܪܵܐ ܘܨܡܚܵܐ ܪܲܒܵܐ:
ܕܐܸܢ ܠܵܐ ܨܵܒܹܝܬ݁ ܐܵܦܠܵܐ ܫܸܡܫܵܐ ܡܨܐ ܠܵܒܹ̇

ܠܵܟ݂܀
ܒܚܲܫܵܐ ܪܲܒܵܐ ܒܠܲܥܼܘ ܬܲܠܡܝܼܕܹܐ ܡܸܛܠ ܗܵܕܹܐ:
ܘܲܕܢܹܐܠܦܘܼܢ ܗ̄ܘ̣ܵܘ ܡ̇ܢ ܡܲܫܠܸܡ ܠܹܗ ܝܲܨܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܕܲܢܫܲܐܠܘܼܢܵܝܗܝ ܡܸܬ݂ܚܲܫܒܵܐ ܠܵܗ̇ ܡܲܪܵܚܘܼܬ݂ܐ:‏
ܘܲܕ݂ܢܸܫܠܘܿܢ ܗ̄ܘ̣ܵܘ ܡܸܤܬܲܒ݂ܪܵܐ ܠܵܗ̇ ܫܵܝܘܿܛܘܼܬ݂ܵܐ؟
ܠܵܐ ܕܲܢܫܲܐܠܘܼܢ ܐܵܦܠܵܐ ܕܢܸܫܠܘܿܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܦܘܼܪܤܵܐ:
ܕܲܕܥܵܩܬ݂ܵܐ ܗ̄ܘܵܐ ܫܸܠܝܵܐ ܘܡܲܡܠܠܵܐ ܐܵܦ ܫܘܼܐܵܠܵܐ
ܗܵܝܕܹܝܹܢ ܫܸܡܥܘܿܢ ܐܲܝܟ݂ ܩܲܕ݂ܡܵܝܵܐ ܕܲܪ̈ܢܵܘܵܬܹܗ:
ܒܥܵܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܠܲܦ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ ܡ̣ܢ ܫܲܪܝܼܪܵܐ܀