ܒܲܪ ܐܲܠܵܗܵܐ ܕܲܗܘܵܐ ܟܘܼܡܪܵܐ ܡܸܛܠܵܬܲܢ
ܒܵܟ݂ ܢܸܬ݂ܚܲܤܸܐ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܤܲܒ݂ܪܲܢ ܠܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܡܫܠܸܡ̣.
68
ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂

ܕܥܲܠ ܢܤܝܼܒ݂ܘܼܬܵܐ ܕܐ̄ܪܵܙܹܐ ܩܲܕ݂ܝܼ̈ܫܹܐ. ܕܝܘܿܡ ܫܲܒ݁ܬ݂ܵܐ ܕܚܸܘܵܪܹ̈ܐ.‏
ܠܸܒܵܐ ܕܲܟ݂ܝܵܐ ܒܪܝܼ ܒܝܼ ܡܵܪܲܢ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܵܟ݂:

ܕܢܲܦܸܩ ܢܸܬܸܠ ܥܘܼܬ݂ܪܵܐ ܕܡܸܠܬ݂ܵܟ݂ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀
ܐܲܢ̄ܬ݁ ܥܲܬ݁ܝܼܪ ܐܲܢ̄ܬ݁ ܘܡܸܢܵܟ݂ ܥܵܬܲܪܝܼܢ ܟܠ ܡܲܠܵܠܹ̈ܐ:
ܚܲܝܠܵܐ ܕܡܸܠܬ݂ܵܐ ܥܘܼܬ݂ܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܲܕ݂ܩܵܢܹܐ ܠܵܗ̇܀
ܡܸܠܬ݂ܵܐ ܨܲܠܡܵܐ ܗ̣̄ܝ ܕܗܵܘܢܵܐ ܟܲܤܝܵܐ ܕܫܵܪܹܐ ܒܢܲܦ̮ܫܵܐ:
ܕܒ݂ܵܗ̇ ܡܸܬ݂ܓܲܠܝܵܐ ܗܵܝ̇ ܝܑܼܕܲܥܬ݂ܵܐ ܕܲܓ݂ܢܝܼܙܵܐ ܒܵܗ̇܀
ܫܲܬ݁ܝܼܩ ܗܵܘܢܵܐ ܘܡܸܠܬ݂ܵܐ ܡܲܦܩܵܐ ܫܸܬ݂ܩܹܗ ܠܓܸܠܝܵܐ:
ܕܐܸܠܵܐ ܐܸܢ ܒܵܗ̇ ܠܵܐ ܡܸܬ݂ܚܵܘܸܐ ܕܡܵܢܵܐ ܐܝܼܬܲܘܗܝ܀
ܡܛܲܫܲܝ ܗܵܘܢܵܐ ܘܲܡܛܲܫܝܵܐ ܒܹܗ ܐܵܦ ܡܲܚܫܲܒ݂ܬܵܐ:
ܘܲܒ݂ܝܲܕ݂ ܡܸܠܬ݂ܵܐ ܡܸܬ݂ܚܵܘܝܵܐ ܠܵܗ̇ ܨܹܝܕ݂ ܒܲܪ̈ܵܝܹܐ܀
ܐܲܝܟ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܥܒ݂ܝܼܕܵܐ ܡܸܠܬ݂ܵܐ ܠܗܵܘܢܵܐ ܟܲܤܝܵܐ: