ܗܵܐ ܠܵܐ ܡܦܵܤܝܼܢ ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܠܵܐ ܢܸܬ݂ܢܲܦܫܘܼܢ܀
ܕܵܠܼܘ ܗ̄ܘ̣ܵܘ ܪ̈ܲܚܡܵܘܗܝ ܢܸܬ݂ܟ݁ܘܿܣ ܐܸܢܘܿܢ ܡ̣ܢ ܗܵܘ̇ ܥܲܡܠܵܐ:
ܘܪܲܟܸܒ݂ ܥܸܠܬ݂ܵܐ ܕܲܒ݂ܡܲܪܕܘܼܬܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ܀
ܚܲܘܝܼ ܛܢܵܢܹܗ ܐܲܝܟ݂ ܓܵܙ̇ܡ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܵܪ̈ܘܿܕܹܐ:
ܟܲܕ݂ ܗ݀ܘ ܒܪ̈ܲܚܡܹܐ ܙܵܓܲܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܡ̣ܢ ܤܘܼܓܦܵܢܵܐ܀
ܨܒ݂ܵܐ ܪܲܚܡܵܢܵܐ ܕܲܢܫܲܗܸܐ ܗ̄ܘܵܐ ܠܢܸܓ݂ܕܵܐ ܩܲܫܝܵܐ:
ܘܐܲܝܟ݂ ܡܲܪܕܘܼܬ݂ܵܐ ܐ̄ܚܪܹܬܵܐ ܛܲܝܸܒ݂ ܥܲܠ ܡܵܪ̈ܘܿܕܹܐ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܪ̈ܲܚܡܹܐ ܐܲܥܝܼܪܘܼܗܝ ܗ̄ܘ̣ܵܘ ܥܲܠ ܡܵܪ̈ܘܿܕܹܐ:
ܒܦܲܪܨܘܿܦ ܚܸܡܬ݂ܵܐ ܡܸܬ݂ܠܲܚܲܡ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܲܢܲܝ ܥܵܘܼܠܵܐ؟
ܚܙܵܬ݀ ܟܹܐܢܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݁ܬܲܟ݂ܤܝܼܢ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܘܐܸܬ݂ܗܲܦܟܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܤܘܼܥܪܵܢܵܐ ܒܥܲܙܝܼܙܘܼܬܵܗ̇
ܠܡܘܿܢ ܠܲܡ ܗܵܢܵܐ ܥܵܒ݂ܵܕܵܐ ܒܝܼܫܵܐ ܕܠܵܐ ܡܸܫܬܲܠܲܡ:
ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܐܲܪܦܸܐ ܐܸܢܘܿܢ ܠܲܡܡܲܪܡܵܪܘܼ܀
ܓܘܼܢܚܵܐ ܪܲܒܵܐ ܕܲܒ݂̈ܢܲܝ ܐܲܪܥܵܐ ܗܵܐ ܡܸܫܬܲܢܹܝܢ:
ܕܢܲܪܦܘܿܢ ܐܲܪܥܵܐ ܐܵܦ ܠܲܫܡܲܝܵܐ ܒܥܲܡܠܵܐ ܢܸܡܛܘܿܢ܀
ܗܵܐ ܥܲܦܪ̈ܵܢܹܐ ܓܙܲܡ̣ܘ ܥܲܠ ܪܵܘܡܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂:‏
ܕܲܢܤܲܝܟ݂ܘܼܢܵܝܗܝ ܟܲܕ݂ ܚܲܠܵܫܝܼܢ ܒܲܥܒ݂ܵܕܲܝܗܘܿܢ܀
ܓܸܢܤܵܐ ܡܚܝܼܠܵܐ ܥܲܠ ܒܵܪܘܿܝܵܐ ܩܠܵܝܬܵܐ ܐܲܪܡ̣ܝܼ:
ܕܲܒ݂ܒܸܢܝܢܹܗ ܢܸܟ݂ܒ݁ܘܿܫ ܪܵܘܡܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ܀
ܡܸܕ݂ܪܵܗ̇ ܕܐܲܪܥܵܐ ܗܵܐ ܡܸܫܬܲܢܸܐ ܟܲܕ݂ ܠܵܐ ܡܵܛܹ̇ܐ:
ܕܠܲܫܒ݂ܵܒ݂ܘܼܬܵܐ ܪܵܡܬ݂ܵܐ ܕܥܝܼܪܹ̈ܐ ܒܕܲܪ̈ܓܹܐ ܢܸܟ݂ܒ݁ܘܿܫ܀
ܗܵܐ ܬܲܚܬܵܝܹ̈ܐ ܦܤܲܥܼܘ ܒܲܓ݂ܙܵܡܵܐ ܨܝܕ݂ ܥܸܠܵܝܹ̈ܐ: