ܘܐܲܢ̄ܬ݁ܘܿܢ ܬܸܥܡܕ݂ܘܼܢ ܒܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܗܵܘ̇ ܫܘܼܘܕܵܝܵܐ ܕܡܲܥܡܘܿܕܝܼܬܵܐ ܒܹܟ݂ܝ ܐܸܫܬܲܠܲܡ:
ܕܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܒܹܟ݂ܝ ܐܸܬ݂ܝܼܗܒ݂ܬ݀ ܠܲܒ̈ܢܲܝ ܢܘܼܗܪܵܐ܀
ܒܥܹܐܕܵܐ ܪܲܒܵܐ ܕܐܸܬ݂ܟܲܢܲܫܘ ܠܹܗ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ:
ܪܥܸܡ̣ܘ ܠܸܫܵܢܹ̈ܐ ܡ̣ܢ ܥܸܠܝܼܬ݂ܵܐ ܒܩܵܠܹ̈ܐ ܚܲܕ̈ܬܹܐ܀
ܫܡܲܥܼܘ ܝܵܘ̈ܢܵܝܹܐ ܘܐܵܠܵܢܵܝܹ̈ܐ ܠܸܫܵܢܲܝ̈ܗܘܿܢ:
ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ ܕܲܪܒ݂ܵܘ ܒܸܝܗܘܼܕ݂ ܬܲܡܝܼܡܵܐܝܼܬ݂܀
ܐ̄ܬܵܘ ܒܲܪܒ݁ܪܵܝܹܐ ܡ̣ܢ ܒܹܝܬ݂ ܥܲܡܡܹ̈ܐ ܕܪܲܚܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܲܫܡܲܥܼܘ ܡܲܡܠܠܵܐ ܕܝܼܠܝܼܕ݂ܝܼܢ ܒܹܗ ܡ̣ܢ ܥܸܠܝܼܬ݂ܵܐ܀
ܝܗ̄ܘܼܕܵܝܹ̈ܐ ܕܹܝܢ ܛܵܠܡܲܝ ܩܘܼܫܬܵܐ ܒܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ:‏
ܐܵܦ ܠܹܗ ܠܗܵܢܵܐ ܬܲܗܪܵܐ ܕܲܗܘܵܐ ܒܓܸܠܝܵܐ ܛܲܠܡ̣ܘܼܗܝ܀
ܡܹܐܪܝܼܬ݂ܵܐ ܠܲܡ ܐܸܫܬܝܼܘ ܘܲܪܘܝܼܘ ܡܸܫܬܲܢܹܝܢ ܗ̄ܘܵܘ:
ܐܘ̇ ܛܵܠܘܿܡܹ̈ܐ ܐܲܝܢܵܐ ܕܪܵܘܹܐ ܗܵܘܢܹܗ ܡܵܘܒܸܲܕ݂܀
ܫܸܩܝܹܗ ܕܚܲܡܪܵܐ ܠܵܘ ܠܸܫܵܢܹ̈ܐ ܚܵܕ̈ܬܹܐ ܝܵܗܹܒ݂:
ܘܡ̣ܢ ܡܹܐܪܝܼܬ݂ܵܐ ܡܲܡܠܠܵܐ (ܡܪܝܼܩܵܐ ܠܵܐ ܢܵܒܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܕܸܠܘܼ ܚܲܡܪܵܐ ܐܸܫܬܝܼܘ ܘܲܪܘܝܼܘ ܐܲܝܟ݂ ܕܲܛܠܲܡܬ݁ܘܿܢ:‏
ܐܵܦ ܠܸܫܵܢܗܘܿܢ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܡܸܬ݂ܥܲܪܩܲܠ ܗ̄ܘ̣ܵܐ܀
ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ ܗܵܐ ܢܲܗܝܼܪܝܼܢ ܠܲܡܡܲܠܵܠܘܼ:
ܘܐܲܝܢܵܐ ܚ̇ܡܪܵܐ ܡܨܐ ܟܲܝ ܡܲܠܸܦ ܤܸܦܲܪܵܐ ܗܵܟܲܢ܀
ܙܩܝܼܦܵܐ ܒܚܲܡܪܹܗ ܐܲܪܬܲܚ̣ ܐܸܢܘܿܢ ܠܲܡܡܲܠܵܠܘܼ: