ܘܤܵܓ݂ ܬܘܼܪ̈ܥܵܬ݂ܵܐ ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܕܲܡܤܲܚܲܦ ܗ̄ܘܵܐ܀
ܠܒܲܟ݂ ܐܲܬ݂ܠܹܝܛܵܐ ܕܲܪܵܐ ܒܡܵܘܬܹܗ ܥܲܡ ܐܲܒ݂ܕܵܢܵܐ:
ܘܠܵܐ ܐܸܫܟܲܚ̣ ܗ̄ܘܵܐ ܚܒ݂ܵܠܵܐ ܕܢܸܛܪܹܝܘܗܝ ܟܲܕ݂ ܡܸܬ݂ܟܲܬܲܫ܀
ܠܗܵܘܬܵܐ ܕܡܝܼܬܹܐ ܢܚܸܬ݂ ܤܲܚܵܝܵܐ ܘܐܲܤܸܩ̣ ܡܸܢܵܗ̇:
ܨܲܠܡܵܐ ܪܲܒܵܐ ܟܲܕ݂ ܠܵܐ ܡܚܲܒܲܠ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘܵܐ܀
ܩܪܵܒ݂ܵܐ ܫܓ݂ܝܼܫܵܐ ܦܓܲܥ̣ ܒܹܗ ܒܡܲܠܟܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܲܒ݂ܠܲܥ̣ ܘܲܢܦܲܠ̣ ܘܲܦܪܲܩ̣ ܘܲܦܢܵܐ ܒܟܲܫܝܼܪܘܼܬ݂ܵܐ܀
ܥܵܘܼܠܵܐ ܫܩܝܼܠ ܗ̄ܘ̣ܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܟܲܕ݂ ܡܸܬ݂ܟܲܬܲܫ:
ܘܡ̣ܢ ܗܵܘ̇ ܝܘܼܩܪܵܐ ܕܚܲܫܹ̈ܐ ܕܲܛ̣ܥܲܢ ܐܸܫܬܲܬܲܩ ܗ̄ܘܵܐ܀
ܩܝܵܡܬܵܐ ܫܪܵܬܹܗ ܠܗܵܘ̇ ܫܘܼܩܵܦܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬܵܐ:
ܘܟ݂ܠܗܘܿܢ ܚܲܫܹ̈ܐ ܕܲܤܒܲܠ̣ ܡܲܠܟܵܐ ܟܲܕ݂ ܦܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܐܸܬ݂ܢܲܫܝܼ ܗ̄ܘ̣ܵܐ ܠܟܹܐܒܹ̈ܐ ܘܚܲܫܹ̈ܐ ܘܲܠܡܲܚ̈ܘܵܬ݂ܵܐ:‏
ܐܲܪܦܝܼ ܠܚܲܫܹ̈ܐ ܘܲܒ݂ܬܸܫܒ݁ܘܿܚܬܵܐ ܩܵܡ ܙܲܟܵܝܵܐ܀
ܤܠܸܩ̣ ܡ̣ܢ ܩܸܛܠܵܐ ܘܢܲܩܝܼܦܵܐ ܠܹܗ ܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ:
ܗܦܲܟ݂ ܡ̣ܢ ܚܲܪܒܵܐ (ܘܲܪܟ݂ܝܼܒ݂ ܥܘܼܫܢܵܐ ܘܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܥܒܲܕ݂ ܢܸܨܚܵܢܵܐ ܒܲܡܚܝܼܠܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܲܫܹ̈ܐ:
ܘܲܒ݂ܡܲܚ̈ܘܵܬܹܗ ܫܒ݂ܝܼܬܵܐ ܐܲܗܦܸܟ݂ ܕܲܕ݂ܒ݂ܝܼܪܵܐ ܗ̄ܘܵܬ݂
ܒܥܲܪܤܵܐ ܕܟܹܐܒܹ̈ܐ ܐܲܓܸܣ̣ ܡܲܠܟܲܢ ܘܲܟ݂ܒܲܫ̣ ܐܲܬ݂ܪܵܐ:‏
ܘܒܲܟ݂ܪܝܼܗܘܼܬ݂ܵܐ ܐܲܪܥܹܗ ܠܩܹܐܪܤܵܐ ܘܐܸܬ݂ܢܲܨܲܚ ܒܹܗ܀
ܚܛܝܼܬܵܗ̇ ܕܐܲܪܥܵܐ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܲܕ݂ܸܡܸܟ݂ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ:
ܘܟܲܕ݂ ܩܲܛ̣ܲܠܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܝܵܘܡܹܐ ܬܠܵܬ݂ܵܐ ܩܵܡ̣ ܢܲܨܝܼܚܵܐ܀
) ܘܪܟܒ݂ ܥܘܫܢܐ ܒܚܵܝܼܠܐ B. 117