ܕܡܸܢܹܗ ܘܲܠܓ݂ܵܘ ܢܘܼܗܪܵܐ ܗ̄ܘ ܡܵܪܲܢ ܥܲܡ ܝܵܠܘܿܕܹܗ܀
ܟܬ݂ܝܼܒ݂ ܥܲܠ ܡܘܼܫܹܐ ܕܐܸܙܕܲܵܗܝܼ ܗ̄ܘ̣ܵܐ ܡܸܫܟܵܐ ܕܐܲܦܵܘ̈ܗܝ:
ܠܵܘ ܕܐܸܫܬܲܚܠܲܦ ܘܲܢܗܲܪ ܘܲܚ̣ܘܲܪ ܐܲܝܟ݂ ܦܵܪܘܿܩܲܢ܀
ܡܘܼܫܹܐ ܡܸܚܙܵܐ ܚ̣ܙܵܝܗܝ ܠܐܲܠܵܗܵܐ ܘܐܸܙܕܲܗܝܼ ܗ̄ܘܵܐ:
ܗ݀ܘ ܕܹܝܢ ܡܪܲܢ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܕܟ݂ܠܹܗ ܢܘܼܗܪܵܐ ܗ̄ܘ܀
ܗ݀ܘ ܙܲܗܝܼ ܗ̄ܘܵܐ ܠܡܘܼܫܹܐ ܒܛܘܼܪܵܐ ܥܲܡ ܝܵܠܘܿܕܹܗ:
ܘܗܸܘܝܘܼ ܗܵܢܵܐ ܕܲܢ̱ܗ̇ܪ ܘܲܚ̣ܙܵܐ ܫܘܼܒ݂ܚܹܗ ܫܸܡܥܘܿܢ܀
ܢ̣ܗܲܪ ܦܲܪܨܘܿܦܹܗ ܠܥܹܝܢ ܬܲܠܡܝܼܕܹܐ ܘܲܚ̣ܘܲܪܘ ܢܲܚܬܵܘ̈ܗܝ:
ܘܲܚ̣ܙܵܘ ܨܹܐܕ݂ܵܘܗܝ ܡܘܼܫܹܐ ܒܛܘܼܪܵܐ ܥܲܡ ܐܹܠܝܵܐ܀
ܗܵܪܟܵܐ ܒܥܵܬܵܐ ܗ̄ܝ ܘܐܵܠܵܨܵܐ ܠܢܲܦ̮ܫܵܐ ܥܲܠ ܛܲܝܒ݁ܘܼܬ݂ܵܐ:‏
ܕܗܹܝ ܬܡܲܠܸܠ ܒܝܼ ܫܲܪܒܵܗ̇ ܕܪܵܡ ܗ̄ܘ̣ ܡ̣ܢ ܠܸܫܵܢܵܐ܀
ܡܵܢ ܟܲܝ ܐܲܠܨܲܬ݀ ܢܹܐܬ݂ܘܿܢ ܗܵܠܹܝܢ ܥܲܒ̈ܕܲܝ ܡܲܠܟܵܐ:‏
ܢܡܲܠܠܘܼܢ ܥܲܡܹܗ ܘܐܲܝܟܲܢ ܐܸܬܵܘ ܘܲܠܡܵܢ ܐܸܬ݂ܵܘ܀
ܬܲܪܬܹܝܢ ܠܲܚܕܵܐ ܒܥܵܐ ܢܲܩܸܦ ܗ̄ܘ̣ܵܐ ܘܢܲܫܘܸܐ ܐܸܢܹܝܢ:
ܥܲܡ ܐܘܿܪܵܝܬܵܐ ܤܒܲܪܬ݂ܵܐ ܬܸܚܠܘܿܛ ܬܹܐܚܘܿܕ݂ ܐܲܪܥܵܐ܀
ܩܠܝ̈ܕܹܐ ܕܡܘܼܫܹܐ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܫܕܹܐ ܥܲܠ ܝܘܿܚܲܢܵܢ:
ܕܢܸܬܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܪܵܫܝܼܬ݂ ܢܸܟ݂ܬ݁ܘܿܒ݂ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܚܠܵܦ ܒܲܪ ܥܲܡܪܲܡ ܥܲܠ ܒܲܪ ܙܲܒ݂ܕܲܝ ܢܸܗܘܸܐ ܐܵܦ ܗ݀ܘ:
ܤܵܦܪܵܐ ܪܲܒܵܐ ܠܐ̄ܪ̈ܵܙܐ ܟܤܲܝ̈ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܗܵܘ̇ ܫܘܼܠܛܵܢܵܐ ܕܐܝܼܬ݂ ܠܐܸܠܝܼܵܐ ܝܲܗ̣̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܫܸܡܥܘܿܢ:
ܕܢܸܫܪܸܐ ܘܢܹܐ ܤܘܿܪ ܐܲܠܵܗܵܐܝܼܬ݂ ܐܲܝܟ݂ ܪܲܒܲܝܬܵܐ܀