ܗܘܵܐ ܩܲܪܝܼܒܲܢ ܥܕܲܡܵܐ ܕܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܢܸܗܘܸܐ:
ܘܥܲܠ̣ ܕܲܢܡܲܠܸܐ ܒܡܵܘܬܵܐ ܕܘܼܟ݁ܬܲܢ ܡܸܛܠܵܬܲܢ܀
ܩܲܪܸܒ݂ ܠܲܢ ܒܹܗ ܘܚܲܠܛܲܢ ܥܲܡܹܗ ܘܥܲܒ݂ܕܲܢ ܕܝܼܠܹܗ:
ܥܕܲܡܵܐ ܕܢܸܗܘܸܐ ܒܢܲܝ̈ ܐܲܠܵܗܵܐ ܘܢܸܩܪܸܐ ܐܲܒ݂ܘܼܢ܀
ܡܢ ܩܲܪܝܼܒ݂ ܠܲܢ ܬܘܼܒ݂ ܐܲܟ݂ܘܵܬܹܗ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ:
ܘܲܠܡ̇ܢ ܙܵܕܹܩ ܢܸܪܚܲܡ ܤܲܓܝܼ ܐܸܠܵܐ ܐܸܢ ܠܹܗ܀
ܢܸܪܚܲܡ ܠܐܲܒ݂ܵܐ ܕܲܨܒ݂ܵܐ ܘܫܲܕܲܪ ܠܝܼܚܝܼܕܵܝܹܗ:
ܘܢܸܪܚܲܡ ܠܲܒ݂ܪܵܐ ܕܤܲܝܒܲܪ ܚܲܫܹ̈ܐ ܡܸܛܠܵܬܲܢ܀
ܗܵܟܲܢܵܐ ܟܬ݂ܝܼܒ݂ ܪܚܲܡ ܠܐܲܠܵܗܵܐ ܘܲܠܩܲܪܝܼܒ݂ܟ݂:‏
ܓܐܲܒ݂ܵܐ ܘܠܲܒ݂ܪܹܗ ܘܗܵܐ ܐܸܤܬܲܝܲܝܟ݂ ܫܲܦܝܼܪ̈ܵܬ݂ܵܟ݂؟
ܘܐܸܢ ܐܝܼܬ݂ ܗܵܪܟܵܐ ܐ̄ܢܵܫ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܝܘܼܠܦܵܢܵܐ:
ܢܸܫܡܲܥ ܡܸܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܚܲܕ݂ ܢܵܚܹܬ݂ ܗ̄ܘܵܐ ܡ̣ܢ ܐܘܿܪܸܫܠܸܡ ܨܝܕ݂ ܐܝܼܪܝܼܚܘܿ:
ܡܲܢܘܼ ܗܵܢܵܐ ܐܸܠܵܐ ܐܵܕܵܡ ܐܸܢ ܚܵܐܲܪ ܐܲܢ̄ܬ݁܀
ܗ݀ܘ ܢܵܚܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ ܪܲܒܵܐ ܕܲܥܕ݂ܢ:‏
ܠܐܲܪܥܵܐ ܕܠܝܼܛܵܐ ܐܲܝܟ݂ ܐܝܼܪܝܼܚܘܿ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇܀
ܡ̣ܢ ܐܘܿܪܸܫܠܸܡ ܡܕܝܼܢ̄ܬܵܐ ܕܩܘܼ̈ܕܫܹܐ ܘܲܕ݂ܟ݂ܘܼܡܪܘܼܬܵܐ:
ܕܨܝܼܪܵܐ ܟ̱ܠܵܗ̇ ܒܗܵܘ̇ ܦܲܪܕܲܝܤܵܐ ܪܘܼܚܵܢܵܝܵܐ܀
ܢܚܸܬ݂ ܠܐܝܼܪܝܼܚܘܿ ܥܵܠܡܵܐ ܕܲܡܠܸܐ ܟܠ ܒܝܼܫܵܬܵܐ:
ܘܠܝܼܛܵܐ ܐܲܪܥܹܗ ܘܲܤܚܝܼܦ ܘܲܥܩܝܼܪ ܐܲܝܟ݂ ܐܝܼܪܝܼܚܘܿ܀
ܘܟܲܕ݂ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܐܵܕܵܡ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ: