ܘܝܵܘܡܐ ܕܫܲܒ݂ܥܵܐ ܢܦܲܩ̣ ܒܲܪ ܚܹܐܪܹ̈ܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܒܲܫܢܲܝ̈ܵܐ ܫܸܬ݂ ܦܵܠܲܚ ܥܲܒ݂ܕܵܐ:
ܘܲܒ݂ܗܵܝ ܕܲܫܒܲܥ ܡܸܬ݂ܚܲܪܲܪ ܠܹܗ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬܵܐ܀
ܘܗܵܢܵܐ ܥܒ݂ܵܕܵܐ ܠܗܵܢܵܐ ܡܲܟ݂ܪܸܙ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:‏
ܘܟܠ ܦܸܠܵܐ̈̄ܬܵܐ ܡܸܛܠ ܐܵܕܵܡ ܡܸܬ݂ܪܲܫܡܵܢ ܗ̄ܘܲܝ̈܀
ܦܠܲܚ̣ ܥܲܒ݂ܕܘܼܬ݂ܵܐ ܠܐܵܟܹ݁ܠܩܲܪܨܵܐ ܗܵܐ ܡ̣ܢ ܚܸܘܝܵܐ:
ܘܲܨܒ݂ܵܐ ܡܪܹܗ ܘܐܸܬ݂ܵܐ ܢܚܲܪܪܹܗ ܒܐܲܠܦܵܐ ܕܸܹܫܬܵܐ܀
ܘܐܸܬ݂ܓܲܫܲܡ ܒܹܗ ܘܲܠܒܸܫ̣ ܦܲܓ݂ܪܹܗ ܘܲܗܘܵܐ ܡܸܢܹܗ:
ܘܲܚܠܵܦܵܘܗܝ ܥܲܠ̣ ܢܸܒ݂ܠܲܥ ܦܲܟܵܐ ܟܲܕ݂ ܡܸܬ݂ܚܲܪܲܪ܀
ܒܐܲܠܦܵܐ ܕܸܫܬܵܐ ܐܸܫܬܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܲܒ݂ܠܲܥ̣ ܡܪܹܗ:
ܕܒܲܐܠܦܵܐ ܕܫܲܒ݂ܥܵܐ ܢܩܝܼܡܹܗ ܠܐܵܕܵܡ ܥܲܠ ܚܹܐܪܘܼܬ݂ܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܝܵܘܡܵܐ ܕܸܫܬܵܐ ܡܛܵܐ ܠܲܙܩܝܼܦܵܐ:
ܕܢܸܠܐܸܐ ܒܚܲܫܵܐ ܕܫܲܒ݁ܬ݂ܵܐ ܢܝܵܚܬܵܐ ܗ̣̄ܝ ܐܵܦ ܚܹܐܪܘܼܬܵܐ܀
ܒܠܲܥ̣ ܥܲܠ ܦܲܟܹܗ ܒܐܲܠܦܵܐ ܕܸܫܬܵܐ ܒܝܘܡܐ ܕܸܫܬܵܐ:
ܘܚܲܪܪܹܗ ܠܓܸܢܤܵܐ ܕܲܡܫܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܡܵܘܬܵܐ ܒܐܲܬ݂ܪܹܗ܀
ܡܪܹܐ ܚܪܘܼܪܹ̈ܐ ܝܲܗ̄ܒ݂ ܚܹܐܪܘܼܬܵܐ ܒܦܲܟܵܐ ܕܲܒ݂ܠܲܥ̣:
ܘܐܵܕܵܡ ܥܲܒ݂ܕܹܗ ܗܘ݀ܵܐ ܒܲܪ ܚܹܐܪܹ̈ܐ ܘܕܲܒ݂ܪܹܗ ܘܲܢܦܲܩ̣܀
ܟܠܗܹܝܢ ܗܵܠܹܝܢ ܕܲܤܒܲܠ̣ ܡܪܵܐ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ:
ܡܸܛܠ ܐܵܕܵܡ ܡܸܤܬܲܒ̈ܠܵܢ ܗ̣̄ܘܲܝ ܢܸܬ݂ܚܲܪܲܪ ܗ̄ܘ̣ܵܐ܀
ܥܲܒ݂ܕܵܐ ܗܘ݀ܵܐ ܗ̄ܘܵܐ ܕܢܸܬ݂ܚܲܪܲܪ ܗ̄ܘ̣ܵܐ ܒܥܸܠܬܹܗ ܐܵܕܵܡ:
ܘܥܲܠܗܵܝ ܩܲܒܸܠ̣ ܦܲܟܵܐ ܕܥܲܒ̈ܕܹܐ ܘܠܵܐ ܟܸܪܝܲܬ݀ ܠܹܗ܀