ܪܚ̇ܡ ܠܐܲܠܵܗܵܐ ܘܲܠܩܲܪܝܼܒ݂ܲܟ݂
ܐܵܡܲܪ ܗ̄ܘܵܐ ܠܹܗ:
ܘܲܟ݂ܤܸܐ ܐ̄ܪܵܙܵܐ ܥܕܲܡܵܐ ܕܲܕ݂ܢܲܚ̣ ܒܲܪ ܐܲܠܵܗܵܐ

ܘܟܲܕ݂ ܐܸܫܬܵܐܲܠ ܡ


ܗܵܘ̇ ܤܵܦܪܵܐ (ܥܲܠ ܩܲܪܝܼܒܹܗ
ܠܠܵܐ ܥܲܠ ܢܲܦ̮ܫܹܗ ܕܗܘܝܘܼ ܩܲܪܝܼܒ݂ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ

ܐܲܠܘܼ

ܓܹܝܪ ܤܢܝܼܩ ܦܘܼܩܕܵܢܵ
ܥܲܠ
 ܦܘܼܫ̈ܩܐ
ܐ̄ܦܠܵܐ ܤܵܦܪܵܐ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܡܲܢ̣ܘܼ ܩܲܪܝܼܒ݂ܝ܀
ܡܫܸܛܠ ܕܐܝܼܬ݂ܘܗܝ ܡܸܕܸܢ ܕܟܕܤܸ̈ܐ ܡ̣ܢ ܫܡܘܥܹܐ:

ܗܘ݀ܵܐ ܫܘܼܐܵܠܵܐ ܡܸܛܠܵܬܹܗ ܕܢܸܬ݂ܦܲܫܲܩ

ܘܲܓ݂ܠܵܐ ܡܵܪܲܢ ܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܕܢܹܐܠܲܦ ܟܠܢܵܫ:‏

3ܗ26
ܡܢ ܕܲܥ̣ܨ̇ܒ݂ ܠܐܵܕܵܡ ܕܲܒ݂ܠܲܥ̣ ܩܲ
ܒܲܪ ܐܲܠܵܗܵܐ ܥ̣ܨ̇ܒ݂ ܡܸܚܘܿܬܹܗ
ܒܪܝ
7
1
ܕܟܹ
ܗ̄ܘ̣܀
ܠܸܢ

ܒܹܗ
ܫܠܸܡ ܕܥܲܠ ܗܵܵܐܵ
ܕܢܵܚܹ̇ܬ݂ ܗ̄ܘܵܢ
ܐܘܿܪܸܫܠܸ
ܠܐܝܼܪܝܼܚܘܿ.