ܟܪܲܟ݂ ܤܘܼܕܵܪܵܐ ܘܤܵܡܹܗ ܠܲܤܛܲܪ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܐܸܤܬܲܪܲܕ݂ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ
ܦܸܪܕܲܬ݀ ܫܸܢܬܹܗ ܘܲܓ݂ܠܵܐ ܐܲܦܵܘ̈ܗܝ (ܕܲܡܚܲܦ̈ܝܵܢ ܗ̄ܘܲܝ̈:‏
ܘܤܵܡ̣ ܟܸܬܢܵܘ̈ܗܝ ܒܐܲܬ݂ܪܵܐ ܕܡܝܼܬܹܐ ܕܸܓ݂ܢܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܠܵܐ ܐܸܬ݁ܕܵܘܲܕ݂ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘܵܐ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ:
ܕܐܵܦ ܟܸܬ݁ܢܵܘ̈ܗܝ ܥܲܦ݂ ܢܝܼܚܵܐܝܼܬ݂ ܘܲܫܒܲܩ̣ ܐܸܢܘܿܢ܀
ܐܲܝܟ݂ ܕܲܚܠܘܿܠܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܠܡܵܘܬܵܐ ܒܢܲܚ̈ܬܹܐ ܕܐܲܪܦ݂ܝܼ:
ܕܟܲܕ݂ ܚܵܙܹ̇ܐ ܠܗܘܿܢ ܢܸܗܘܸܐ ܪܵܐܹܬ݂ ܡ̣ܢ ܢܘܼܚܵܡܵܐ܀
ܤܸܟ݁ܬ݂ܵܐ ܕܚܲܝܹܐ ܢܩܲܫ̣ ܒܵܗ̇ ܒܲܫܝܘܿܠ ܘܲܢܦܲܩ̣ ܡܸܢܵܗ̇:
ܕܢܸܗܘܘܿܢ ܪܵܥܠܝܼܢ ܬܲܪ̈ܥܹܝܗ̇ ܟܠܝܘܿܡ ܥܲܠ ܡܲܦܘܼܠܬܵܗ̇܀
ܡܸܨܥܲܬ݂ ܩܲܒ݂ܪܵܐ ܐܲܪܦ݂ܝܼ ܠܒ݂ܘܼܫܹܗ ܘܲܢܦܲܩ̣ ܫܲܢܝܼ:
ܕܟ݂ܠܡ̇ܢ ܕܐܵܬܹ̇ܐ ܘܚܵܙܹ̇ܐ ܢܗܝܡܸܢ ܕܐܸܬ݂ܢܲܚܲܡ ܠܹܗ܀
ܐܲܪܦ݂ܝܼ ܢܲܚܬܵܘ̈ܗܝ ܕܲܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܢܸܗܘܘܿܢ ܐܵܬܵܐ:
ܕܐܸܬ݂ܢܲܚܲܡ ܠܹܗ ܘܲܙܟ݂ܵܐ ܠܡܵܘܬܵܐ ܘܩܵܡ ܡ̣ܢ ܩܲܒ݂ܪܵܐ܀
ܫܲܒ݂ܩܵܗ̇ ܒܩܲܒ݂ܪܵܐ ܠܲܡܚܝܼܠܘܼܬܵܐ ܕܥܸܠܲܬ݀ ܥܲܡܹܗ:
ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ ܠܒܸܫ̣ ܒܲܩܝܡܬܵܐ ܡ̣ܢ ܢܘܼܚܵܡܵܐ܀
ܝܘܼܩܪܵܐ ܕܚܲܫܹ̈ܐ ܤܵܡ݂ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܥܲܡ ܟܸܬܵܢܹ̈ܐ:
ܘܲܕܠܵܐ ܚܒ݂ܵܠܵܐ ܩܵܡ̣ ܡ̣ܢ ܩܲܒ݂ܪܵܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܫܠܲܚ̣ ܡܲܚ̈ܘܵܬ݂ܵܐ ܘܢܸܓ݂ܕܹ̈ܐ ܕܚܲܨܹܗ ܕܲܡܥܲܛܲܦ ܗ̄ܘ̣ܵܐ:‏
ܘܢܲܚ̈ܬܹܐ ܫܐܲܝ̈ܠܹܐ ܕܝܲܗܒ݂ ܠܹܗ ܝܵܘܤܸܦ ܟܲܕ݂ ܥܵܐܹܠ ܗ̄ܘ̣ܵܐ܀
ܐܲܢܝܼܚ̣ ܡܸܢܹܗ ܟܹܐܒܹ̈ܐ ܕܲܛ̣ܲܥܲܢ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:‏