ܠܲܝܵܪܘܼܬܵܗ̇ ܘܲܤܪܝܼܚܘܼܬܵܗ̇ ܒܹܝܬ݂ ܙܲܠܝ̈ܠܹܐ܀
ܠܡܵܪܹܗ ܕܡܘܼܫܹܐ ܕܚܲܦ݂ܝܼ ܠܡܘܼܫܹܐ ܡܸܛܠ ܙܝܼܘܹܗ:
ܡܚܲܦܹܝܢ ܗ̄ܘܵܘ ܠܹܗ ܕܠܵܐ ܢܚܘܼܪܘܼܢ ܒܹܗ ܥܲܠ ܕܲܤܢܵܐܘܼܗܝ܀
ܡܚܲܦܝܵܐ ܘܩܵܝܵܡܵܐ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܡܸܛܠ ܕܲܨܒ݂ܵܬ݀:‏
ܘܲܡܩܲܦܚܝܼܢ ܠܵܗ̇ ܠܢܘܼܪܵܐ ܒܩܲܢܝܵܐ ܘܗܹܝ ܫܲܬ݁ܝܼܩܵܐ܀
ܡܚܵܦܸܐ ܤܪܵܦܵܐ ܒܓܸܦܵܘ̈ܗܝ ܐܲܦܵܘ̈ܗܝ ܡ̣ܢ ܓܵܘܙܲܠܬܹܗ:
ܘܲܡܚܲܦܹܝܢ ܠܹܗ ܘܲܡܩܲܦܚܝܼܢ ܠܹܗ ܘܠܵܐ ܡܸܬ݂ܚܲܡܲܬ݂܀
ܚܲܦܝܘܼܗܝ ܠܐܵܤܝܵܐ ܕܠܵܐ ܢܸܥܨܘܿܒ݂ ܗ̄ܘܵܐ ܘܢܲܐܤܸܐ ܐܸܢܘܿܢ:‏
ܘܲܚܠܵܦ ܕܐܲܤ̣ܝܼ ܒܩܲܢܝܵܐ ܩܲܦܚܘܼܗܝ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܥܲܡܵܐ ܕܲܪܚܸܡ ܢܸܤܓܘܿܢ ܫܘܼܚܢܵܘ̈ܗܝ ܐܵܦ ܟܘܼܪ̈ܗܵܢܵܘܗܝ:
ܠܐܵܤܝܵܐ ܕܥܲܨܒܹܗ ܒܐܲܦܵܘ̈ܗܝ ܪܲܩ̣ ܠܹܗ ܟܲܕ݂ ܥܵܨ̇ܒ݂ ܠܹܗ܀
ܬܵܐ ܚܙܝܼ ܗܵܪܟܵܐ ܡܪܲܚܡܢܘܼܬ݂ܐ ܘܡܲܪܵܚܘܼܬܵܐ:
ܘܲܬ݂ܡܲܗ ܘܲܬ݂ܗܲܪ ܥܲܠ ܬܲܪ̈ܬܲܝܗܹܝܢ ܐܸܢ ܦܵܪܘܿܫ ܐܲܢ̄ܬ؟
ܚܘܼܪ ܒ݂ܲܡܫܝܼܚܵܐ ܕܲܟ݂ܡܵܐ ܤܹܝܒܲܪ ܡ̣ܢ ܥܵܘ̈ܠܹܐ:
ܘܲܒ݂ܗܵܘ̇ ܤܲܟ݂ܠܵܐ ܕܪܲܩ̣ ܠܹܗ ܒܐܲܦܵܘ̈ܗܝ ܕܲܟ݂ܡܵܐ ܐܲܡܪܲܚ̣܀
(ܐܵܘ ܒܲܤܝܼܡܵܐ ܟܡܵܐ ܐܸܬ݂ܡܲܟܲܟ݂ ܟܲܕ݂ ܡܸܨܛܲܥܲܪ:‏
ܐܵܘ ܡܲܪܵܚܵܐ ܟܡܵܐ ܐܸܫܬܲܥܠܝܼ ܘܠܵܐ ܙܵܐܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܐܵܘ ܠܸܫܵܢܵܐ ܕܲܙܠܲܚ̣ ܪܘܼܩܵܐ ܕܲܟ݂ܡܵܐ ܐܲܡܪܲܚ̣:
ܐܵܘ ܗܹܝ ܐܲܪܥܵܐ ܐܲܝܟܲܢ ܛܸܥܢܲܬ݀ ܒܸܙܚܹܗ ܕܲܒ݂ܪܵܐ܀
ܗ݀ܘ ܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܚܲܝܠܵܐ ܒܤܲܟܕ݂ܠܵܐ ܕܪܲܩ̣ ܠܹܗ ܒܐܲܦܵܘ̈ܗܝ: