ܦܹܐܪܵܐ ܕܩܵܛܲܠ ܩܸܛܦܲܬ݀ ܚܵܘܵܐ ܘܝܸܗܒܲܬ݀ ܠܐܵܕܵܡ:‏
ܘܲܬ݂ܪ̈ܲܝܗܘܿܢ ܡܝܼܬܘ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܡܲܠܝܵܐ ܡܵܘܬܵܐ܀
ܗܵܪܟܵܐ ܓܲܒ݂ܪܹ̈ܐ ܩܵܪܒܝܼܢ ܩܵܛܦܝܼܢ ܡ̣ܢ ܐܝܼܠܵܢܵܐ:
ܘܲܡܦܲܠܓ݂ܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܕܢܸܚܸܐ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܹܗ܀
ܐܲܝܟܵܐ ܕܐܲܢ̄ܬ݁ܬ݂ܵܐ ܥܲܠ ܟܵܗܢܘܼܬܵܐ ܒܥܵܘܼܠܵܐ ܦܸܤܥܲܬ݀:‏
ܐܲܡܠܸܟ݂ ܡܵܘܬܵܐ ܥܲܠ ܬܸܫܡܸܫܬܵܐ ܕܠܵܐ ܟܹܐܢܵܐ ܗ̄ܘ̣ܵܬ܀
ܗܸܝ ܩܲܕ݂ܡܵܝܵܬ݂ ܩܸܪܒܲܬ݀ ܘܐܸܟܕ݂ܠܲܬ݀ ܡ̣ܢ ܐܝܼܠܵܢܵܐ:
ܘܠܵܐ ܫܲܦܝܼܪܵܐ ܠܥܸܩܒ݂ܵܐ ܕܬܸܗܘܸܐ ܠܥܸܠ ܡ̣ܢ ܪܹܫܵܐ܀
ܘܡܸܛܠ ܕܲܗܘܵܐ ܥܵܒ݂ܵܕܵܐ ܤܲܢܝܵܐ ܒܗܵܝ ܬܸܫܡܸܫܬܵܐ:
ܤܪܲܚ̣ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܒܟ݂ܠܗܘܿܢ ܝܲܠܕܹ̈ܐ ܕܚܵܘܵܐ ܘܐܵܕܵܡ܀
ܗܵܪܟܵܐ ܬܵܩܹ̇ܢ ܪܹܫܵܐ ܕܢܸܗܘܸܐ ܠܥܸܠ ܡ̣ܢ ܥܸܩܒ݂ܵܐ:
ܘܲܢܡܘܼܬ݂ ܚܸܘܝܵܐ ܥܲܠ ܕܐܲܛ̣ܲܥܝܼ ܗ̄ܘܵܐ ܒܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ؟
ܘܢܸܥܪܘܿܩ ܟܠܢܵܫ ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ:
ܘܢܹܐܟ݂ܘܿܠ ܟܠܢܵܫ ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܕܚܲܝܹܐ ܡܪܲܢ؟
ܘܓܲܒ݂ܪܹ̈ܐ ܢܟܲܗܢܘܼܢ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ ܐܲܝܟܲܢ ܕܲܒ݂ܪܹܝܢ:
ܘܢܸܫܹ̈ܐ ܢܩܘܼ̈ܡܵܢ ܒܸܤܬܲܪ ܓܲܒ݂ܪܹ̈ܐ ܐܲܝܟ݂ ܕܲܡ̈ܟ݂ܵܢܵܢ܀
ܘܲܚܠܵܦ ܚܸܘܝܐ ܢܸܫܡܲܥ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܓܲܒ݂ܪܝܼܠ:
ܘܲܚܠܵܦ ܚܵܘܵܐ ܡܲܪܝܲܡ ܬܲܡܠܸܟ݂ ܥܲܠ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ܀
ܘܢܹ̈ܐܙܵܠܢ ܟܠܗܹܝܢ ܗܲܦܵ̈ܟܵܝܵܬ݂ܵܐ ܕܐܸܫܬܲܡܲܫ ܗ̄ܘܲܝ:
ܘܢܸܬ݂ܩܲܢ
ܟ̱ܠܹܗ ܛܲܟ݂ܤܵܐ ܕܬܲܡܵܢ ܐܸܬ݂ܒܲܠܒܲܠ ܗ̄ܘ̣ܵܐ܀