ܘܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܕܝܼܠܹܗ ܐܸܢܘܿܢ ܘܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܹܗ܀
ܐ̄ܪܵܙܵܐ ܗ̄ܘ ܗܵܢܵܐ ܕܲܟ݂ܤܸܐ ܫܲܪܒܹܗ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܲܒ݂ܡܲܚܙܝܼܬ݂ܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܚܵܙ̇ܲܝܢܲܢ ܠܹܗ܀
ܗܵܝܕܹܝܢ ܐܲܦܝܼܢ ܠܘܼܩܒܲܠ ܐܲܦܝܼܢ ܡܵܪܝܵܐ ܝܬܹܒ݂:
ܘܟ݂ܵܗ̈ܢܹܐ ܕܩܲܕܫܘܼܗܝ ܡܲܡܠܸܟ݂ ܠܗܘܿܢ ܒܹܝܬ݂ ܡܲܠܟܘܼܬ݂ܵܐ܀
ܡܸܬ݂ܓܠܸܐ ܬܲܡܢ ܡܪܹܐ ܩܘܼܕܫܹ̈ܐ ܘܦܵܬ݂ܘܿܪ ܚܲܝܹܐ:
ܘܩܵܝܡܝܼܢ ܛܲܟ݂ܤܹ̈ܐ ܕܪܹ̈ܫܲܝ ܟܵܗ̈ܢܹܐ ܘܟ݂ܵܗ̈ܢܹܐ ܘܥܲܡܵܐ܀
ܘܗܲܝܡܢܘܼܬܵܐ ܬ̇ܒ݂ܥܝܼܢ ܬܲܡܵܢ ܡ̣ܢ ܟܠܒܲܪܢܵܫ:
(ܘܟܠܢܵܫ ܡܲܪܡܸܐ ܗܲܝܡܵܢܘܼܬܹܗ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ؟
ܟܠܝܼܠܵܐ ܐܝܬܹܝܗ̇ ܠܡܲܠܟܹ̈ܐ ܘܟ݂ܵܗ̈ܢܹܐ ܘܲܠܟ݂ܠܒܲܪܢܵܫ:
ܘܬܲܒܲܥܝܼܢ ܒܐܝܼܕܹܗ ܥܒ݂ܵܕܹ̈ܵܐ ܛܵܒܹ̈ܐ ܘܗܲܝܡܢܘܼܬܵܐ܀
ܟܵܗܢܲܢ ܩܲܒܸ݁ܠ̣ ܟܲܟ݁ܪܵܐ ܕܩܘܼܕܫܹܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܲܦܠܲܚ̣ ܘܫܲܡ̣ܠܝܼ ܘܐܲܪܡ̣ܝܼ ܟܸܤܦܹܗ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ܀
ܘܲܡܛܵܐ ܩܸܨܵܐ ܕܢܸܚܙܘܿܩ ܟܵܗܢܵܐ ܨܹܝܕ݂ ܒܵܪܘܿܝܹܗ:
ܘܐܸܬ݂ܵܐ ܡܵܘܬܵܐ ܫ̣ܪܵܐ ܬܘܼܩܵܢܵܗ̇ ܕܐܲܠܵܗܘܼܬ݂ܐ
ܤܝܼܡ ܐܲܝܟ݂ ܡܵܪܵܐ ܘܡܲܠܟܵܐ ܘܪܹܫܵܐ ܥܲܠ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:‏
ܘܐܲܝܟ݂ ܡܲܢܵܝܵܐ ܡܲܥܒܲܪ ܠܗܘܿܢ ܠܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ܀
ܤܠܸܩ̣ ܫܘܼܠܛܵܢܹܗ ܥܕܲܡܵܐ ܠܟ݂ܵܗ̈ܢܹܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:
ܠܕܲܪܓ݂ܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܡ̣ܢ ܟܠ ܪܹ̈ܫܹܐ ܘܫܲܠܝܼܛܵܢܹ̈ܐ܀
ܙܸܠ ܒܲܫܠܵܡܵܐ ܟܵܗܢܲܢ ܙܲܗܝܵܐ ܡܠܸܐ ܙܸܕ̈ܩܵܬ݂ܵܐ: