ܐܵܘ ܦܲܪܬܘܼܬ݂ܵܐ ܙܥܘܿܪܵܐ ܢܸܛܥܸܐ ܒܚܲܕ݂ ܡ̣ܢ ܦܲܓ݂ܪܹ̈ܐ܀
ܟܠܗܘܿܢ ܦܲܓ݂ܪܹ̈ܐ ܕܲܚܢܲܩ̣ ܝܼܡܵܐ ܘܐܸܟܲܠܼܘ ܢܘ̈ܢܹܐ:
ܘܐܵܘܒܸ݁ܕ݂ ܪ̈ܲܚܫܵܐ ܘܲܓ݂ܪܲܦܼܘ ܡܲܝ̈ܵܐ ܘܚܲܦ݂ܝܼ ܬܗܘܿܡܵܐ܀
ܕܡܝܼܬ݂ܘ ܒ݂ܩܪܵܒܹܐ ܘܲܕܐܸܬ݂ܢܲܬ݂ܲܫܘ ܡ̣ܢ ܦܵܪ̈ܚܵܬ݂ܵܐ:
ܕܐܸܟ݂ܠܲܬ̤ ܚܲܪܒܵܐ ܘܲܕܐܸܬ݂ܒܲܤܒܲܣܘ ܡ̣ܢ ܚܲܝ̈ܘܵܬ݂ܵܐ܀
ܕܚܲܪܟܲܬ̤݀ ܢܘܼܪܵܐ ܘܲܕ݂ܐܸܤܬܲܪܲܚܘ ܡ̣ܢ ܓܲܝܵܤܹ̈ܐ:
ܕܤܲܝܒܲܪܘ ܫܸܢ̈ܕܹܐ ܘܲܕ݂ܐܸܬ݂ܦܲܤܲܩܘ ܡ̣ܢ ܕܲܝܵܢܹ̈ܐ܀
ܕܐܵܘܒܸ݁ܕ݂ ܫܸܒ݂ܝܵܐ ܘܕܲܗܘ݀ܵܘ ܐܘܼܟ݂ܠܵܐ ܠܐܲܪܝܵܘܵܬ݂ܵܐ:
ܕܓܸܪܕܲܬ݀ ܛܲܝܪܵܐ ܘܐܸܟܲܠܼܘ ܐܸܢܘܿܢ ܥܘܼܪ̈ܒܹܐ ܘܢܲܥܒܹ̈ܐ܀
ܕܡܝܼܬܼܘ ܥܲܠ ܛܘܼܪܹ̈ܐ ܘܕܲܤܒܲܥܼܘ ܡܸܢܗܘܿܢ ܟܠ ܕܲܝ̈ܬ݂ܵܐ:‏
ܕܲܫܟܸܒ݂ܘ ܒܢܸܩ̈ܥܹܐ ܘܚܲܦ݂ܝܼܘ ܐܸܢܘܿܢ ܫܩܝܼ̈ܦܹܐ ܪ̈ܵܡܹܐ܀
ܕܚܲܦ݂ܝܼ ܗܦܘܼܟ݂ܝܵܐ ܘܲܛ̣ܡܲܪܘ ܐܸܢܘܿܢ ܬܸܠܠܹ̈ܐ ܪܵܡܹܐ:
ܘܲܕܐܸܬ݂ܦܲܠܲܓܼܘ ܒܲܡ̈ܢܵܘܵܬ݂ܵܐ ܠܐܲܪ̈ܝܵܘܵܬ݂ܵܐ܀
ܟܠܗܘܿܢ ܗܵܠܹܝܢ ܕܲܒ݂ܟ݂ܠ ܡܵܘ̈ܬܝܼܢ ܐܸܬ݁ܛܲܠܲܩܘ ܗ̄ܘ̣ܵܘ:
ܒܚܲܕ݂ ܗܼ̄ܘ ܪܸܡܙܵܐ ܩܵܝܡܝܼܢ ܟܠܗܘܿܢ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܡ̣ܢ ܚܲܕ݂ ܩܵܠܵܐ ܥܵܪܹܩ ܡܵܘܬܵܐ ܘܢܵܦ̇ܠܵܐ ܠܵܗ̇ ܫܝܘܿܠ:
ܘܪܵܦܬ݁ܝܼܢ ܓܲܪ̈ܡܹܐ ܘܩܵܛ̇ܪܝܼܢ ܓܘܼܫܡܹ̈ܐ ܘܚܵܝܨܝܼܢ ܦܲܓ݂ܪܹ̈ܐ܀
ܘܩܵܝܡܝܼܢ ܡܝܼܬܹܐ ܘܦܵܩ̇ܥܝܼܢ ܫܘܿܥܹ̈ܐ ܘܪܵܥܡ̇ܝܼܢ ܩܲܒ݂ܪܹ̈ܐ:
ܡܦܲܢܝܵܐ ܐܲܪܥܵܐ ܘܓܵܤܹ̇ܐ ܝܼܡܵܐ ܘܡܵܘܫܸܛ ܥܘܼܡܩܵܐ܀
ܡܸܬ݁ܬ݁ܒܲܥ ܪ̈ܲܚܫܵܐ ܘܝܵܗ̇ܒܵܐ ܛܲܝܪܵܐ ܘܒ݂ܵܛܵܠܵܐ ܚܲܪܒܵܐ:
ܘܦܵܪܚܝܼܢ ܘܐܵܬܹܝܢ ܓܲܪ̈ܡܹܐ ܙܪ̈ܝܼܩܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ܀
ܠܵܘ ܗܵܟܲܢܵܐ ܐܲܝܟ݂ ܕܲܥܤܸܩ ܠܝܼ ܐܹܡܲܪ ܐܸܢܹܝܢ: