ܡܸܛܠܗܵܢܵܐ ܨܵܪ ܡܲܠܟ݁ܘܼܬܹܗ ܒܲܪ ܐܲܠܵܗܵܐ:
ܒܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܥܤܲܪ ܕܲܢܦܲܩ̣ ܗ̣̄ܘܲܝ̈ ܠܐܘܼܪܥܹܗ ܕܚܲܬ݂ܢܵܐ܀
ܥܸܤܪܵܐ ܟܠ ܗ̄ܘ ܕܢܵܦܹܩ ܠܐܘܼܪܥܹܗ ܒܝܵܘܡܵܐ ܕܐܵܬܹܐ:
ܚܲܝܹ̈ܐ ܘܡܝܼܬܹܐ ܘܟ݂ܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܒܙܵܘܚܵܐ ܪܲܒܵܐ܀
ܟܠܗܘܿܢ ܓܸܢܤܹ̈ܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܥܲܠܼܘ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:‏
ܢܵܦܩܵܝܼܢ ܠܐܘܼܪܥܹܗ ܕܚܲܬ݂ܢܵܐ ܒܢܘܼܗܪܵܐ ܕܠܲܡܦܹܝܕܲܝ̈ܗܘܿܢ܀
ܟܠܗܘܿܢ ܕܵܪܹ̈ܐ ܕܡܸܢܹܗ ܕܐܵܕܵܡ ܘܲܠܫܘܼܠܵܡܵܐ:
ܒܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܓܡܝܼܪܵܐ ܕܥܸܤܪܵܐ ܤܲܝܸܟ݂ ܐܸܢܘܿܢ܀
ܘܟ݂ܠܹܗ ܤܵܟ݂ܵܐ ܕܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܐܚܝܼܕܲܬ݂ ܤܵܟܹ̈ܐ:
ܒܲܥܤܲܪ ܤܲܝܸܟ݂ ܕܐܝܼܬܵܘܗܝ ܤܵܟ݂ܵܐ ܕܟ݂ܠ ܡܸܢܝܵܢ̈ܝܼܢ܀
ܒܬ݂ܘ̈ܠܵܬ݂ܵܐ ܕܹܝܢ ܡܸܛܠܗܵܢܵܐ ܫܲܡܲܗ ܐܸܢܹܝܢ:
ܕܲܡܟ݂ܝܼܪܵܐ ܗ̣̄ܝ ܠܹܗ ܟ̱ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܒܲܕ݂ܡܵܐ ܕܲܒ݂ܪܹܗ܀
ܠܲܡܦܹܝܕܹܐ ܕܹܝܢ ܨܲܠܡܹ̈ܐ ܐܸܢܘܿܢ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:‏
ܗܵܠܹܝܢ ܕܐܸܬ݁ܬ݁ܨܝܼܪܘ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܦܲܪ̈ܨܘܿܦܹܐ ܓܹܝܪ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܢܘܼܗܪܵܐ ܐܸܢܘܿܢ:‏
ܕܲܒ݂ܗܵܘ̇ ܨܲܠܡܵܐ ܕܫܘܼܒ݂ܚܵܐ ܨܝܼܪܝܼܢ ܟܲܕ݂ ܨܵܪ ܐܸܢܘܿܢ܀
ܘܗܸܢܘܿܢ ܢܵܗ̇ܪܝܼܢ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܛܵܒ݂ ܡ̣ܢ ܫܸܡܫܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܨܵܪ ܠܲܡܦܹܝ̈ܕܹܐ ܒܡܲܬ݂ܠܵܐ ܕܲܥܒܲܕ݂܀
ܟ݂ܠܵܗ̇ ܒܪܝܼܬܵܐ ܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܥܤܲܪ ܕܲܡܝܼ ܗ̄ܘ̣ܵܐ:
ܕܐܸܠܘܼ ܨܲܒ݂ܝܐ ܟ̱ܠܵܗ̇ ܢܵܗ̇ܪܵܐ ܒܥܵܠܡܵܐ (ܚܲܕ݂ܬܵܐ܀
ܘܤܵܡ ܗ݀ܘ ܢܲܦ̮ܫܹܗ ܒܲܕ݂ܡܘܼܬ݂ ܚܲܬ݂ܢܵܐ ܫܒ݂ܝܼܚܵܐ ܕܐܵܬܹܐ: