ܗܵܕܹܐ ܕܲܗܘ݀ܵܬ݂ ܕܲܝܪܵܐ ܠܥܵܘܼܠܵܐ ܕܢܸܫܬܲܡܲܫ ܒܵܗ̇:
ܘܲܥ̣ܡܲܪ ܫܘܼܩܪܵܐ ܒܓ݂ܵܘܵܗ̇ ܘܲܡ̣ܪܲܕ݂ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܗܵܕܹܐ ܕܫܵܛܲܬ݀ ܘܲܠܚܹܐܪܘܼܬܵܐ ܘܲܠܢܲܟ݂ܦܘܼܬ݂ܵܐ:
ܘܙܲܠܝܼܠܵܐܝܼܬ݂ ܡܸܬ݂ܗܲܦܟ݂ܵܐ ܗ̄ܘܵܬ݂ ܒܲܥܒ݂ܝܼܕܵܬ݂ܵܗ̇܀
ܗܵܕܹܐ ܕܤܵܡ̣ܲܗ̇ ܒܝܼܫܵܐ ܒܲܝܗܘܼܕ݂ ܢܝܼܫܵܐ ܠܥܵܘܼܠܵܐ:
ܘܠܵܗ̇ ܚܵܢܹܝܢ ܗ̄ܘ̣ܵܘ ܪ̈ܵܚܡܲܝ ܓܵܘܪܵܐ ܒܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܗܵܕܹܐ ܕܪܸܚܡܲܬ݀ ܠܲܤܪܝܼܩܘܼܬܵܐ ܥܲܡ ܙܵܢܝܘܼܬܵܐ:
ܘܲܠܙܘܼܘܵܓ݂ܵܐ ܕܲܟ݂ܝܵܐ ܤܢܵܬܹܗ ܕܢܸܬ݂ܝܲܩܲܪ ܒܵܗ̇܀
ܠܗܵܕܹܐ ܤܪܝܼܩܲܬ݂ ܒܲܥܒ݂ܝ̈ܕܵܬ݂ܵܗ̇ ܘܲܒ݂ܨܸܒ̈ܘܵܬ݂ܵܗ̇:
ܦܲܚܵܐ ܕܪ̈ܲܚܡܹܐ ܨܠܲܵܐ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܕܲܢܨܘܼܕܵܗ̇ ܗ̄ܘ̣ܵܐ܀
ܥܲܠ̣ ܨܲܝܵܕܵܐ ܫ̣ܪܵܐ ܒܹܝܬ݂ ܫܸܡܥܘܿܢ ܕܲܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܫܲܕܲܪ ܒܲܚ̣ܫܵܗ̇ ܠܝܵܘܢܵܐ ܒܩܸܢܵܗ̇ ܕܬܹܐܬܸܐ ܨܐܕܵܘܗܝ܀
ܢܦܲܩܼܘ ܗ̄ܘ̣ܵܘ ܪ̈ܲܚܡܹܐ ܕܲܢܨܘܼܕ݂ܘܼܢܵܗ̇ ܠܲܡܡܲܪܲܕܬܵܐ:
ܕܥܲܪܝܼܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܓܵܘ ܫܲܝܢܵܐ ܠܚܘܼܪܒܵܐ ܪܲܒܵܐ܀
ܪܗܸܛ̣ ܨܲܝܕܵܐ ܘܐܲܪܡ̣ܝܼ ܢܸܫܒܹ̈ܐ ܥܲܠ ܐܘܼܪ̈ܚܵܬ݂ܵܗ̇:‏
ܘܦܲܟ݂ܪܵܗ̇ ܒܚܘܼܒܹܗ ܕܠܵܐ ܬܘܼܒ݂ ܬܸܦܗܸܐ ܒܲܤܪܝܼܩܘܼܬܵܐ܀
ܡܨܝܼܕܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ ܦܪܲܣ̣ ܗ̄ܘ̣ܵܐ ܩܘܼܕ݂ܡܹܝܗ:
ܘܪܸܚܫܲܬ݀ ܥܸܠܲܬ݀ ܠܥܘܼܒܵܗ̇ ܪܲܒܵܐ ܒܲܦܫܝܼܛܘܼܬܵܗ̇܀
ܠܒܲܥܪܝܼܪܵܝܬܵܐ ܛܸܒܵܐ ܕܚܲܝܹܐ ܗܘ݀ܵܐ ܠܵܗ̇ ܠܸܩܛܵܐ:
ܘܟܲܕ݂ ܥܲܢܝܵܐ ܒܹܗ ܐܸܬܲܬ݀ ܠܓ݂ܵܘܦܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܫܸܡܥܹܗ ܕܝܼܫܘܿܥ ܒܕ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܩܕ݂ܵܡܹܝܗ̇ ܘܲܡܫܲܓܸܫ ܠܵܗ̇: