ܚܤܵܡܵܐ ܘܢܸܟ݂ܠܵܐ ܘܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܐܵܦ ܪܵܡܘܼܬܵܐ:
ܤܸܚܦܲܬ݀ ܐܸܢܘܿܢ ܐܵܦ ܠܲܝܗܘܼܕ݂ܵܐ ܘܲܠܤܵܛܵܢܵܐ܀
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܗܵܟܹܝܠ ܠܲܚܡܵܐ ܨܒ݂ܝܼܥܵܐ ܗܵܘ̇ ܡܲܪܵܚܵܐ:
ܘܥܲܠ̣ ܤܵܛܵܢܵܐ ܕܲܠܚܹܗ ܘܦܲܪܫܹܗ ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ܀
ܐܲܬ݁ܬ݁ܓ݂ܝܼܠ ܘܲܢܦܲܩ̣ ܐܲܝܟ݂ ܙܝܼܙܵܢܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܚܸܛܹ̈ܐ:
ܕܢܹܐܙܲܠ ܢܸܗܘܸܐ ܠܲܚܡܵܐ ܠܢܘܼܪܵܐ ܕܫܵܘܹ̇ܐ ܗ̄ܘܵܐ ܠܵܗ̇܀
ܟܡܸܢ ܒܹܗ ܢܸܟ݂ܠܵܐ ܘܫܲܪܝܼ ܡܙܝܼܥ ܠܹܗ ܥܲܠ ܤܘܼܪܚܵܢܵܐ:
ܕܢܸܗܘܸܐ ܚܲܒ݂ܪܵܐ ܠܤܵܢܐܵܐ ܕܟ݂ܠܗܹܝܢ ܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܥܪܲܩ̣ ܡ̣ܢ ܢܘܼܗܪܵܐ ܕܢܹܐܙܲܠ ܢܸܚܠܘܿܛ ܥܲܡ ܚܸܫܘܿܟ݂ܐ:
ܕܐܵܦܠܵܐ ܪܵܚܡܵܐ ܥܲܝܢܵܐ ܤܓ݂ܝܼܦܬܵܐ ܠܢܘܼܗܪܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܐܲܪܦ݂ܝܼ ܕܵܘܝܵܐ ܠܗܵܘ̇ ܦܵܬ݂ܘܿܪܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ:
ܘܲܤ̣ܡܲܟ݂ ܢܲܦ̮ܫܹܗ ܥܲܠ ܐܲܓܵܢܵܐ ܕܡܲܠܝܵܐ ܡܘܬܐ܀
ܪܓܸܙ ܛܸܠܵܠܵܐ ܡ̣ܢ ܐܝܼܡܵܡܵܐ ܕܲܡܠܸܐ ܢܘܼܗܪܵܐ:
ܘܲܚܠܲܛ̣ ܝ̄ܬܹܗ ܒܠܸܠܝܵܐ ܤܲܢܝܵܐ ܕܟ݂ܠܹܗ ܚܸܫܘܿܟ݂܀
ܠܐܲܝܟܵܐ ܝܗ̄ܘܼܕ݂ܵܐ ܠܐܲܝܟܵܐ ܬܹܐܙܲܠ ܡ̣ܢ ܨܹܝܕ݂ ܪܲܒܵܟ݂:‏
ܡܢ ܐܲܟ݂ܘܵܬܹܗ ܡܲܟ݁ܝܼܟ݂ ܘܲܪܚܝܼܡ ܘܲܡܠܸܐ ܚܘܼܒܵܐ܀
ܠܐܲܝܟܵܐ ܫܠܝܼܚܵܐ ܠܐܲܝܟܵܐ ܛܪܝܼܕ݂ ܐܲܢ̄ܬ݁ ܠܲܡܫܲܢܵܝܘܼ:
ܕܬܸܬ݂ܪܘܿܥ ܤܸܕ݂ܪܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܓܐܲܝܟܵܐ ܪܵܚܡܵܐ ܘܚܲܒ݂ܪܵܐ ܕܫܸܡܥܘܿܢ ܘܲܕ݂ܝܼܘܿܚܲܢܵܢ:
ܐܲܝܠܹܝܢ ܚܲܒ݂ܪܹ̈ܐ ܐܝܼܬ݂ ܐܲܝܟ݂ ܗܵܠܹܝܢ ܬܸܠܘܸܐ ܐܸܢܘܿܢ܀