ܠܵܐ ܫܵܠܹܐ ܡܹܢܝ ܐܸܢ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܐܸܒ݂ܗܲܠ ܡܸܢܹܗ:
ܕܐܲܝܟ݂ ܬܵܒ݂ܘܿܥܵܐ ܩܵܐܹܡ ܥܠܲܝ ܚܲܨܝܼܦܵܐܝܼܬ݂؟
ܐܸܢܵܐ ܚܦܝܼܛ ܐ̄ܢܵܐ ܥܲܠ ܒܸܛܠܵܢܵܐ ܕܬ݂ܘܼ̈ܟܹܐ ܡܵܘܠܸܕ݂:
ܘܗܘ ܡܸܬ݂ܟܲܫܲܪ ܢܲܤܓܸܐ ܥܒ݂ܵܕܵܐ ܠܲܚܒܸ̈ܢܵܢܹܐ܀
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܠܝܼ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:‏
ܕܩܘܼܡ ܘܲܦܠܘܿܚ ܥܲܡܝ ܦܵܥܠܵܐ ܫܲܦܠܵܐ ܠܡܵܢ ܕܲܡܝܼܟ݂ ܐܲܢ̄ܬ݁܀
ܫܗܲܪ ܒܝܼ ܘܲܚܙܝܼ ܫܘܼܦܪܵܐ ܚܲܕ݂ܬ݂݂ܵܐ ܕܲܡܛܲܫܲܝ ܒܝܼ:
ܕܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܠܵܐ ܡܸܬ݂ܚܵܘܸܐ ܠܲܕ݂ܒ݂ܵܥܹ̇ܝܢ ܠܹܗ܀
ܠܵܐ ܐܸܚܙܸܐ ܒܵܟ݂ ܡܲܐܝܼܢܘܼܬ݂ܵܐ ܐܸܢ ܨܐܕܵܝ ܐܲܢ̄ܬ̇:‏
ܕܐܸܠܵܐ ܚܦܝܼܛܹܐ ܒܟܲܫܝܼܪܘܼܬ݂ܵܐ ܠܵܐ ܡܩܲܕܹܝܢ ܠܝܼ܀
ܩܘܼܡ ܚܵܘܵܐ ܠܝܼ ܥܠܲܠܬ݂ܵܐ ܕܡܹܐܡܪܵܐ ܕܲܕ݂ܢܝܼܫܵܐ ܠܵܟ݂:
ܕܲܒ݂ܥܸܠ̈ܠܵܬ݂ܵܐ ܥ̣ܪܵܟ݂ ܒܸܛܠܵܢܵܐ ܘܒܲܤܝܼܡ ܗ̄ܘ̣ ܠܵܟ݂܀
ܡܛܵܬ̤ ܠܵܗ̇ ܚܲܪܬܵܐ ܠܡܵܢܵܐ ܒܗܝܼܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܦܘܼܠܚܵܢܵܟ݂:
ܩܘܼܡ ܚܵܘܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܫܲܪܒܵܐ ܕܗܵܐ ܫܘܼܠܵܡܵܐ ܗ̄ܘ̣܀
ܚܘܼܪ ܒܲܒ݂ܪܝܼܬ݂ܵܐ ܕܚܵܒ݂ܨܵܐ ܕܬܸܥܒܲܪ ܨܹܝܕ݂ ܠܵܐ ܡܸܕܸܡ:
ܘܐܲܪܝܼܡ ܩܵܠܵܟ݂ ܡܸܛܠ ܚܲܪܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܐܲܨܕ݂ ܒܐܲܪܥܵܐ ܕܚܸܒ݂ܠܹܐ ܕܚܲܪܬܵܐ ܗܵܐ ܡܵܚܹ̇ܝܢ ܠܵܗ̇:
ܘܠܵܐ ܬܸܡܐܲܢ ܠܵܟ݂ ܡ̣ܢ ܕܲܠܡܹܐܡܲܪ ܥܲܠ ܫܘܼܠܵܡܵܐ܀
ܡܸܟܹܝܠ ܐܲܚܲܝ ܗ̣ܒ݂ܘ ܠܝܼ ܨܵܘܬܐ ܦܵܪܘܿܫܵܐܝܼܬ݂:‏
ܐܸܡܲܪ ܩܲܠܝܼܠ ܡܸܛܠ ܥܵܠܡܵܐ ܕܗܵܐ ܥܵܒܲܪ ܠܹܗ܀
ܠܵܐ ܢܲܡܐܸܢ ܒܹܗ ܒܡܹܐܡܪܵܐ ܕܡܲܟ݂ܪܸܙ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:
ܒܲܒ݂ܛܝܼܠܘܼܬ݂ܵܐ ܢܸܫܡܲܥ ܡܸܢܹܗ ܡ̇ܢ ܕܐܵܡܲܪ ܠܲܢ܀