ܪܸ̈ܓ݂ܠܹܐ ܕܪ̈ܵܗܛܵܢ ܒܓܲܝܵܪܘܼܬܵܐ ܘܓܲܢܵܒ݂ܘܼܬܵܐ:
ܙܩܝܼܦܵܐ ܐܚܪܹܢܵܐ ܒܵܥ̈ܝܵܢ ܢܛܲܝܒ݂ܵܢ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܘ̇ ܚܲܠܵܫܵܐ ܤܢܝܼ ܠܲܚܛܝܼܬ݂ܵܐ ܘܲܥܪܘܿܩ ܡܸܢܵܗ̇:
ܕܒ݂ܵܥܹܝܬ݁ ܕܬܸܙܩܘܿܦ ܠܒܲܪ ܐܲܠܵܗܵܐ ܙܒܲܢ̄ܬܵܐ ܕܬܲܪܬܹܝܢ܀
ܫܡܲܥ ܠܲܫܠܝܼܚܵܐ ܕܲܡܙܲܗܲܪ ܠܵܟ݂ ܡܲܠܦܵܢܵܐܝܼܬ݂:
ܕܲܡܫܝܼܚܵܐ ܠܲܡ ܚܕ݂ܵܐ ܙܒܲܢ ܡܝܼܬ݂ ܠܹܗ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܡܵܐܹ̇ܬ݂܀
ܠܲܚܛܝܼܬ݂ܵܐ ܓܹܝܪ ܡܝܼܬ݂ ܠܹܗ ܡܵܪܲܢ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܡܵܐܹܬ݂:
ܘܐܸܢ ܬܙܲܡܸܢ ܠܹܗ ܡܵܘܬܵܐ ܐ̄ܚܪܹܢܵܐ ܕܝܼܠܵܟ݂ ܐܝܼܬ݂ܘܗܝ܀
ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܩܲܒ݁ܠ̣ ܥܠܵܘܗܝ ܡܸܛܠܵܬܵܟ݂:‏
ܘܗܵܢܵܐ ܕܲܬ݂ܪܹܝܢ ܕܝܼܠܵܟ݂ ܐܝܼܬܵܘܗܝ ܘܠܵܐ ܬܘܼܒ݂ ܕܝܼܠܹܗ܀
ܡܝܼܬ݂ ܘܐܸܬ݂ܢܲܚܲܡ ܘܐܸܬ݂ܥܲܠܝܼ ܠܹܗ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ:
ܘܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܡܫܲܒ݁ܚܵܐ ܘܤܵܓ݂ܕܵܐ ܠܲܕ݂ܚܝܼܠܘܼܬܹܗ܀
ܙܘܼܥ ܡ̣ܢ ܐܲܒ݂ܘܼܗܝ ܠܵܐ ܬܫܲܕܲܪ ܠܹܗ ܟܹܐܒܹ̈ܐ ܠܲܒ݂ܪܹܗ:
ܕܠܵܐ ܢܫܲܕܲܪ ܠܵܟ݂ ܟܹܐܦܵܐ ܕܢܘܼܪܵܐ ܠܓ݂ܵܘ ܓܹܗܲܢܵܐ܀
ܡܸܛܠܵܬ݂ܵܟ݂ ܐܸܬ݂ܵܐ ܠܚܲܫܵܐ ܘܠܲܙܩܝܼܦܘܼܬܵܐ:‏
ܠܵܐ ܬܵܘܤܸܦ ܠܹܗ ܟܹܐܒܹ̈ܐ ܐ̄ܚܪܵܢܹܐ ܥܲܠ ܫܘܼ̈ܡܵܬܹܗ܀
ܐܲܢܗ݀ܘ ܕܬܸܛܠܘܿܡ ܘܐܸܢܗ݀ܘ ܕܬܸܥܠܘܿܒ݂ ܠܲܟ̈ܢܵܘܵܬ݂ܵܟ݂:‏
ܟܹܐܒ݂ܵܐ ܗ̄ܘ ܗܵܢܵܐ ܕܟ݂ܵܐܹܒ݂ ܠܲܒ݂ܪܵܐ ܛܵܒ݂ ܡ̣ܢ ܨܨܹ̈ܐ܀
ܠܥܵܬ݂ܵܐ ܕܝܲܬ݂ܡܹ̈ܐ ܘܲܕ݂ܡܸܤ̈ܟܹܢܹܐ ܐܸܢܗ݀ܘ ܕܫܵܡܲܥ:
ܛܵܒ݂ ܡ̣ܢ ܚܲܫܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ ܤܲܓܝܼ ܡܥܝܼܩ ܠܹܗ܀
ܚܲܕ݂ ܫܵܡܘܿܢܵܐ ܐܸܢܗ݀ܘ ܕܬܸܤܲܒ݂ ܡ̣ܢ ܡܸܤܟܹܢܵܐ:
ܥܲܡ ܗܵܘ̇ ܕܲܫܩܲܠ̣ ܛܝܼܡܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܠܚܸܫܟܵܐ ܢܵܦܵܩܲܬ݁܀