ܘܲܕ݂ܥܸܢܝܵܢܹܗ ܕܥܝܼܪܵܐ ܚܠܸܐ ܗ̄ܘ̣ܵܐ ܠܵܐ ܪܗܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܟܒܲܫܼܘ ܥܲܡ ܢܘܼܪܵܐ ܘܲܚܠܲܛ̣ ܚܘܼܒ݁ܗܘܿܢ ܥܲܡ ܡܲܠܲܐܟ݂ܵܐ:
ܘܲܕ݂ܢܸܦܩܘܼܢ ܗ̄ܘ̣ܵܘ ܝܼܬ݁ܝܼܪܬܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܓܵܘ ܢܘܼܪܵܐ܀
ܪܗܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܢܲܦܸܩ ܐܸܢܘܿܢ ܡ̣ܢ ܓܵܘ ܢܘܼܪܵܐ:
ܘܙܵܪܒ̇ܝܼܢ ܗܸܢܘܿܢ ܠܓ݂ܵܘ ܐܲܬ݁ܘܿܢܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܡܟܲܬ݁ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܒܢܘܼܪܵܐ ܕܢܲܪܓܸܫ ܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܬܹܐܚܘܿܕ݂ ܢܘܿܡܹܐ ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̣̄ܘܲܝ ܡ̣ܢ ܙܲܟܵܝܹ̈ܐ:
ܟܲܕ݂ ܩܵܝܡܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܝܢܵܬ݂ ܓܘܼܡܪܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܬܸܗܘܸܐ ܒܥܵܬ݂ܵܐ ܘܢܸܬ݂ܒ݂ܚܪܘܼܢ ܒܵܗ̇ ܟܠ ܐܲܠܵܗܹ̈ܐ:
ܘܐܲܝܢܵܐ ܕܫܲܪܝܼܪ ܢܹܐܬܸܐ ܢܚܵܘܸܐ ܒܢܘܼܪܵܐ ܚܲܝܠܹܗ܀
ܐܸܢ ܐܵܡܲܪ ܐ̄ܢܵܫ ܥܲܠ ܐܲܠܵܗܹܗ ܕܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ:‏
ܠܗܵܪܟܵܐ ܢܸܥܘܿܠ ܐܵܘ ܢܸܬ݂ܢܲܝܨܲܚ ܐܵܘ ܢܸܬ݂ܦܲܪܤܸܐ܀
ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܲܠܦܵܢܘܼܬܵܐ ܡ̣ܢ ܓܵܘ ܢܘܼܪܵܐ:
ܕܡܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܚܲܝܠܵܐ ܟܲܤܝܵܐ ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ܀
ܙܵܥ̣ܘ ܗ̄ܘ̣ܵܘ ܟܸܢܫܹ̈ܐ ܘܐܲܪܝܼܡ̣ܘ ܩܵܠܹ̈ܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܗܵܘ̇ ܕܲܛܠܵܝܹ̈ܐ ܥܠܵܘܗܝ ܡܸܫܬܲܥܹܝܢ܀
ܢܦܲܩܼܘ ܗ̄ܘ̣ܵܘ ܫܲܒ݂ܪܹ̈ܐ ܡ̣ܢ ܐܲܬܵܘܿܢܵܐ ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ:
ܟܠܝܼܠܵܐ ܕܕܲܗܒ݂ܵܐ ܕܡܸܪܩܲܬ݀ ܐܸܢܘܿܢ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܚܲܒܲܨܘ ܠܲܚܕ݂ܵܕܹ̈ܐ ܡܵܪܵܘܵܬ݂ܵܐ ܘܫܲܠܝܼܛܵܢܹ̈ܐ:
ܘܲܩܲܪܸܒ݂ܘ ܘܿܚ̣ܙܵܘ ܐܵܬܵܐ ܕܫܘܼܒ݂ܚܵܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀