ܘܠܲܐܝܢܵܐ ܕܡܸܫܟܲܚ ܢܸܦܬܲܚ ܐܸܢܘܿܢ ܠܹܗ ܡܲܚܸܒ݂ ܐ̄ܢܵܐ܀
ܠܵܐ ܬܚܘܼܪܘܼܢ ܒܝܼ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ ܡܸܟܵܐ ܘܲܠܗܲܠ:
ܕܡܸܕܸܡ ܚܲܕ݂ܬܵܐ ܐܝܼܬ݂ ܠܝܼ ܕܐܹܡܲܪ ܘܐܹܤܲܒܲܪܟ݂ܘܿܢ܀
ܢܵܛܲܪ ܐ̄ܢܵܐ (ܠܹܗ ܠܗܵܕܹܐ ܐܵܬܵܐ ܥܲܕ݂ ܚܵܙܹܐ ܐܢܵܐ:
ܡ̇ܢ ܝܵܗܹܒ݂ ܠܝܼ ܢܘܼܗܪܵܐ ܕܥܲܝ̈ܙܲܝ ܐܲܟ݂ܡܵܐ ܕܐܸܡܪܹܬ݂܀
ܢܹܐܬ݂ܘܿܢ ܤܵܦܵܪܹ̈ܐ ܘܲܦܪ̈ܝܼܫܵܝܹܐ ܘܙܲܕܘ̈ܩܵܝܐ:‏
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܢܚܵܘܸܐ ܚܲܝܠܹܗ ܐܸܢ ܡܲܢܗܲܪ ܠܝܼ܀
ܒܘܼܩܝܵܐ ܗ̄ܘ ܗܵܢܵܐ ܕܲܓ݂ܠܸܐ ܘܩܐ̇ܡ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ:
ܘܡܸܨܥܵܝܵܐ ܐ̄ܢܵܐ ܕܐܸܗܘܸܐ ܤܵܗܕܵܐ ܡܵܐ ܕܐܸܬ݂ܦܲܬܲܚ܀
ܗܵܪܟܵܐ ܒܥܵܬ݂ܵܐ ܗ̣̄ܝ ܐܸܚܙܸܐ ܠܡܲܢܘܼ ܐܝܼܬ݂ ܠܹܗ ܢܘܼܗܪܵܐ:
ܘܡܵܐ ܕܲܒ݂ܩܘܼܫܬܵܐ ܦܬܲܚ̣ ܠܝܼ ܥܲܝ̈ܢܲܝ ܠܹܗ ܡܲܫܲܪ ܐ̄ܢܵܐ܀
ܢܸܒ݂ܥܸܐ ܡܸܟܹܝܠ ܡܢ ܡܲܢܗܲܪ ܠܝܼ ܕܚܸܫܘܿܟ݂ܵܐ ܠܝܼ:
ܘܲܕܠܵܐ ܕܪܵܫܵܐ ܠܹܗ ܫܵܡܲܥ̇ ܐ̄ܢܵܐ ܟܠ ܕܐܵܡܲܪ ܠܝܼ܀
ܐܵܡ̇ܪܝܼܢ ܟܵܗ̈ܢܹܐ ܡܵܢܵܘ ܗܵܢܵܐ ܕܲܡܡܲܠܸܠ ܐܲܢ̄ܬ݁:
ܫܲܪܝܼܪܵܢ ܟܲܝ ܐܵܘ ܬܸܒ݂ܩܸܐ ܠܲܢ ܡܸܬ݂ܦܲܪܲܣ ܐܲܢ̄ܬ݁܀
ܕܲܠܡܵܐ ܒܢܸܟ݂ܠܵܐ ܬܢܹܝܬ݁ ܗܵܠܹܝܢ ܐܲܝܟ݂ ܚܲܪܝܼܡܵܐ:
ܕܐܸܢ ܐܝܼܬ݂ ܗܵܪܟܵܐ ܕܡܵܘܕܹܐ ܒܝܼܫܘܿܥ ܚܲܫܹ̈ܐ ܢܸܤܒ݁ܘܿܠ܀
ܬܟ݂ܝܼܠܝܼܢܲܢ ܗܘ ܕܫܲܪܝܼܪܘܼܬܵܟ݂ ܠܵܐ ܡܸܨܛܲܠܝܵܐ:
ܗܲܒ݂ ܐܸܓ݁ܪ̈ܵܬ݂ܵܐ ܕܲܫܡܝܼܥ ܗ̄ܘ ܠܲܢ ܕܲܠܡܘܿܢ ܐܸܬܲܝܬ݁܀
ܐܵܡܲܪ ܫܵܐܘܿܠ ܐܸܢܵܐ ܒܢܸܟ݂ܠܵܐ ܠܵܐ ܡܡܲܠܸܠ ܐ̄ܢܵܐ: