ܕܐܲܩܝܼܡ ܨܲܠܡܵܐ ܕܐܲܪܒܲܥ ܐܲܦ̈ܝܼܢ ܡܸܬ݂ܢܲܨܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܐܲܝܢܵܐ ܕܐܲܫܼܚܸܬ݂ ܦܲܓ݂ܪܹܗ ܩܲܠܝܼܠ ܡܸܬ݂ܓܲܢܸܐ ܗ̄ܘܵܐ܀
ܚܛܵܗܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܠܵܐ ܝܼܨܦܘ ܗ̄ܘ̣ܵܘ ܠܲܡܒܲܛܵܠܘܼ:
ܘܡܘܼܼ̈ܡܹܐ ܕܦܲܓ݂ܪܵܐ ܦܤܲܩܼܘ ܗ̄ܘ̣ܵܘ ܘܲܫ̣ܕ݂ܵܘ ܡ̣ܢ ܨܐܕܲܝܗܘܿܢ܀
ܫܡܲܥܼܘ ܩܸܪܝܵܐܝܼܬ݂ ܟܠ ܡܘܿܢ ܕܝܼܠܸܦܼܘ ܡ̣ܢ ܢܵܡܘܿܤܵܐ:
ܘܠܵܐ ܐܸܬ݁ܬܲܓܲܪܘ ܚܲܝܹܐ ܡܸܢܹܗ ܕܲܕ݂ܚܲܝܹܐ ܗ̄ܘ̣ܵܐ܀
ܡܲܠܟܵܐ ܕܫܵܡܪܝܼܢ ܠܨܲܠܡܹ̈ܐ ܕܐܲܒ݂ܘܼܗܝ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ:‏
ܘܐ̄ܢܵܫܵܐ ܓܲܪ̈ܒܹܐ ܛܪܝܼܕܹܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡ̣ܢ ܓܵܘ ܟܲܪܟ݂ܵܐ܀
ܡ̣ܢ ܕܹܝܢ ܝܲܬܸܒ݂ܘ ܓܲܪ̈ܒܹܐ ܥܲܡܹܗ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ:
ܘܲܛ̣ܲܪܲܕ݂ ܥܵܘܼܠܵܐ ܡ̣ܢ ܓܵܘ ܒܲܝܬܹܗ ܘܲܦܐܸܐ ܗ̄ܘܵܐ ܠܹܗ܀
ܠܵܘ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܡܘܼܫܹܐ ܫܲܡܥܘܼܗܝ ܩܲܫ̈ܝܲܝ ܠܸܒܵܐ:‏
ܠܗܸܦܟܵܐ ܩܲܒܸ݁ܠܼܘ ܟܠܗܹܝܢ ܡܸܠܵܘ̈ܗܝ ܘܲܢܛܘܼܪ̈ܘܵܬܹܗ܀
ܫܵܛ̣ܘ ܗ̄ܘ̣ܵܘ ܘܐܲܤ̣ܠܝܼܘ ܝܲܩܝܼܪܵܬ݂ܵܐ ܕܲܒ݂ܢܵܡܘܿܤܵܐ:‏
ܚܢܵܢܵܐ ܘܕܝܼܢܵܐ ܘܚܘܼܒܵܐ ܕܲܡܠܸܐ ܟܠ ܛܵܓ̈ܵܬ݂ܵܐ܀
ܒܡܸܕܸܡ ܡܸܕܸܡ ܫܵܡ̇ܥܝܼܢ (ܗ̄ܘ̣ܵܘ) ܠܹܗ ܘܲܒ݂ܡܸܕܸܡ ܠܵܐ:‏
ܡܝܼܩܪܝܼܢ ܒ݂ܚܕܵܐ ܘܫܵܝܛܝܼܢ ܒ݂ܚܕܵܐ ܕܡܲܪ̈ܵܚܹܐ ܗ̄ܘܵܘ܀
ܛ̣ܲܪܲܕܼܘ ܗ̄ܘ̣ܵܘ ܓܲܪܒ݂ܵܐ ܕܲܠܢܵܡܘܿܤܵܐ ܠܵܘ ܡܸܕܸܡ ܗ̄ܘ:
ܘܐܲܚܸܒ݂ܘ ܥܵܘܼܠܵܐ ܕܲܤܢܸܐ ܤܲܓܝܼ ܥܲܠ ܐܲܠܵܗܵܐ܀
ܒܗܵܝ ܕܲܦܫܝܼܩܵܐ ܨܒ݂ܵܘ ܕܲܢܝܲܩܪܘܼܢ ܘܲܕ݂ܨܲܥܪܵܐ ܗ̄ܘ̣ܵܬ݂:
ܕܠܵܘ ܨܸܒ݂ܝܵܢܵܐ ܛܵܒ݂ܵܐ ܩܢܹܝܢ ܗ̄ܘ̣ܵܘ ܨܝܕ݂ ܢܵܡܘܿܤܵܐ܀
ܫܐܸܠ̣ ܩܘܼܪܒܵܢܵܐ ܕܢܸܬܲܠ ܠܹܗ ܟܲܝ ܗܵܘ̇ ܕܐܸܬ݁ܕܲܟ݁ܝܼ: