ܘܤܵܡ̣ ܠܲܫܠܲܕܵܐ ܘܲܪܗܝܼܒ݂ ܢܸܥܪܘܿܩ ܡ̣ܢ ܫܲܒܵܝܹ̈ܐ܀
ܥܲܡܵܐ ܥܘܝܼܪܵܐ ܫܵܛ̣ ܠܲܢܒ݂ܝܼܵܐ ܘܡܝܼܬ݂ܵܐ ܚܲܫ̣ܒ݁ܘܼܗܝ:
ܘܡܝܼܬ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܤܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܨܹܐܕܵܘܗܝ ܕܲܪܗܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܙܵܥ̣ܢ ܡ̣ܢ ܓܲܝܤܵܐ ܘܠܵܐ ܙܵܥ̣ ܢܫܘܼܛ ܓܲܪ̈ܡܹܐ ܟܹܐܢܹ̈ܐ:
ܘܲܤܕܲܪ ܥܲܡܗܘܿܢ ܡܝܼܬ݂ܵܐ ܫܚܝܼܡܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ܀
ܐܲܝܟ݂ ܟܠ ܡܝܼܬ݂ܝܼܢ ܚܲܕ݂ܒ݁ܘܼܗܝ ܡܝܼܬ݂ܵܐ ܠܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ:
ܘܲܫ̣ܕ݂ܵܘ ܡܝܼܬ݂ܵܐ ܥܠܵܘܗܝ ܟܲܕ݂ ܥܵܪܩܝܼܢ ܡ̣ܢ ܫܲܒܵܝܹ̈ܐ܀
ܘܲܕ݂ܚܲܝܵܐ ܗ̄ܘ̣̣ܵܐ ܢܸܛܥܲܢ ܡܝܼܬ݂ܵܐ ܠܵܐ ܤܲܝܒܲܪ ܗ̄ܘܵܐ:
ܐܲܠܵܐ ܝܹܗ̄ܲܒ݂ ܠܹܗ ܚܲܝܹܐ ܘܫܲܡܪܹܗ ܢܫܲܢܸܐ ܡܸܢܹܗ܀
ܐܲܥܝܼܪܹܗ ܗ̄ܘ̣ܵܐ ܕܲܠܩܵܒ݂ܘܿܪ̈ܵܘܗܝ ܢܲܤܓܸܐ ܢܸܒ݂ܤܘܿܪ:
ܕܲܗܘ݀ܵܘ ܦܵܪܫܝܼܢ ܓܲܪ̈ܡܹܐ ܕܟܹܐܢܹ̈ܐ ܡ̣ܢ ܕܲܫܚܝܼܡܹܐ܀
ܡܝܼܬ݂ܵܐ ܕܲܚ̣ܝܵܐ ܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܟܲܤܝܵܐ ܒܓܲܪ̈ܡܹܐ ܕܟ݂ܠ ܩܲܕܝܼܫܹܐ܀
ܗܘܵܐ ܡܲܠܦܵܢܵܐ ܠܟ݂ܠ ܡ̇ܢ ܕܲܤܢܝܼܩ ܥܲܠ ܝܘܼܠܦܵܢܵܐ:
ܕܚܲܝܼܢ ܐܸܢܘܿܢ ܥܲܒ̈ܕܲܝ ܡ̇ܪܝܵܐ ܘܲܒ݂ܡܘܬܲܝ̈ܗܘܿܢ܀
ܚܲܝ ܗ̄ܘܵܐ ܢܒ݂ܝܼܐ ܕܢܸܤܥܘܿܪ ܚܲܝܠܹܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܚܲܝܠܹܗ ܒܹܗ ܗ̄ܘ ܘܲܒ݂ܢܘܼܚܵܡܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ܀
ܪܘܼܚܵܐ ܕܩܲܒܸ݁ܠ̣ ܡ̣ܢ ܐܸܠܝܼܵܐ ܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘܵܐ:‏
ܐܵܦܠܵܐ ܠܓܲܪ̈ܡܵܘܗܝ ܫܸܒ݂ܩܲܬ݀ ܟܲܕ݂ ܡܝܼܬ݂ ܗܵܘ̇ ܩܲܕܝܼܫܵܐ܀
ܦܲܓ݂ܪܵܐ ܕܲܪܒ݂ܵܐ ܥܲܡ ܕܲܟ݂ܝܘܼܬܵܐ ܘܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ:‏
ܢܸܒ݂ܥܵܐ ܕܚܲܝܹܐ ܪܕܵܐ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܠܡܝܼܬ݂ܵܐ ܕܲܚ̣ܝܵܐ܀