ܬܘܼܒ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܝܵܘܡܵܐ ܠܡܹܐܡܪܵܐ ܠܡܸܬ݂ܩܲܪܵܒ݂ܘܼ:
ܘܠܵܐ ܤܵܦܹܩ ܐ̄ܢܵܐ ܕܐܹܙܲܠ ܥܲܡܹܗ ܢܹܐܚܘܿܕ݂ ܤܵܟܹܗ܀
ܐܹܦܘܼܫ ܗܵܫܵܐ ܒܦܸܠܓܘܼܬ݂ ܛܵܘܪܵܐ ܘܐܸܟ݂ܠܹܝܘܗܝ ܨܹܐܕܲܝ:
ܕܒ݂ܵܬܲܪ ܝܵܘܡܵܐ ܡܩܲܪܸܒ݂ ܐ̄ܢܵܐ ܠܹܗ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܡܵܪܝ ܬܟܲܬܲܪ ܠܝܼ ܡܸܠܬ݂ܵܟ݂ ܨܹܐܕܲܝ ܐܲܝܟ݂ ܕܲܫܐܸܠ̄ܬܵܟ݂:‏
ܕܢܸܬ݂ܡܲܠܲܠ ܒܝܼ ܡܹܐܡܪܵܐ ܪܲܒܵܐ ܒܤܲܓܝ̈ܐܵܬܵܐ܀

ܩܦ̈ܥ
ܕܚܲܪܬ݂ܵܐ ܘܕ݂ܝܼܢܵܐ ܕܚܝܼܠܵܐ: ܕܐܲܡܝܼܪ ܠܛܘܼܒ݂ܵܢܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂.‏
ܥܵܠܡܵܐ ܦܓܲܥ̣ ܒܝܼ ܘܲܛܥܝܼܢ ܘܵܝܹ̈ܐ ܕܲܢܦܲܠܸܓ݂ ܠܝܼ:
ܠܵܐ ܡܵܪܝ ܐܸܤܲܒ݂ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܹܗ ܕܬ݂ܘ̈ܟܹܐ ܡܲܠܝܵܐ܀
ܒܓܵܠܵܐ ܘܪܵܘܒܵܐ ܥܲܡ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܒܥܵܠܡܵܐ ܐܲܪܥܲܢܝ:
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܟ݂ ܕܲܒ݂ܥܸܢܝܵܢܵܗ̇ ܫܸܠܝܵܐ ܐܸܫܟܲܚ܀
ܝܲܡܵܐ ܗ̣̄ܘ ܕܲܬ݂ܪܹܝܢ ܘܲܒ݂ܡܲܚܫܘܼܠܵܘ̈ܗܝ ܗܵܐ ܫܵܓܹܫ ܠܝܼ:
ܠܡܹܐܢܵܐ ܕܚܲܝܹ̈ܐ ܒܐܲܬ݂ܪܵܟ݂ ܫܲܦܝܵܐ ܗܲܒ݂ ܠܝܼ ܢܵܘܚܵܐ܀
ܤܝܵܢܵܐ ܗ̣̄ܘ ܥܵܠܡܵܐ ܘܲܕ݂ܢܵܚܹܬ݂ ܠܹܗ ܢܲܦ̮ܫܹܗ ܡܲܤܪܸܐ:
ܒܝܘܼܠܦܵܢܵܟ݂ ܡܪܝ ܐܲܤܚܵܢܝ ܡܸܢܹܗ ܕܲܡܟܲܬܲܡ ܐ̄ܢܵܐ܀
ܒܠܝܼܠ ܗܼ̄ܘ ܥܵܠܡܵܐ ܫܓ݂ܝܼܫ ܘܲܡܕܵܘܲܕ݂ ܒܲܥܒ݂ܝܼܕ݂ܵܬܹܗ:
ܥܒ݂ܵܘܹܗ ܓܘܼܚܟܵܐ ܘܐܲܓ݂ܪܹܗ ܨܲܥܪܵܐ ܘܗ݀ܘ ܚܘܼܤܪܵܢܵܐ܀