ܦܤܘܿܩܵܐ .ܓ. ܕܠܸܠܝܵܐ ܕܐܲܪܒ݁ܥܵܐ(ܒܫܲܒܵܐ.
ܫܩܲܠ̣ ܟܹܝܬ݂ ܝܗ̄ܘܼܕܵܐ ܠܲܚܡܵܐ ܕܲܤܦܝܼܩ ܡ̣ܢ ܒܘܼܪ̈ܟܵܬ݂ܵܐ:‏
ܡܫܵܓ݂ ܘܲܡܤܲܦܲܩ ܡ̣ܢ ܚܘܼܤܵܝܵܐ ܘܡ̣ܢ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܒܵܚܲܪ ܠܸܒܵܐ ܐܲܟ݁ܤܹܗ ܠܢܸܟ݂ܠܹܗ ܕܝܵܕܲܥ ܗ̄ܘܵܐ ܠܹܗ:
ܘܤܵܡ ܒܹܗ ܐܵܬܵܐ ܐܲܝܟ݂ ܝܕܲܥ̇ ܟܠ ܕܲܡܦܵܣ ܗ̄ܘܵܐ ܒܹܗ܀
ܥܲܠ ܕܐܸܫܬܲܚܠܲܦ ܡ̣ܢ ܪܸܥܝܵܢܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ:
ܐܸܫܬܲܚܠܲܦ ܗ̄ܘ̣ܵܐ ܠܲܚܡܵܐ ܕܲܫܩܲܠ̣ ܡ̣ܢ ܕܲܐ̄ܚܪ̈ܵܢܹܐ܀
ܫ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܐܸܤܦܹܪܵܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬܵܐ:‏
ܘܲܫܪܵܐ ܡܫܝܼܚܵܐ ܠܲܚܡܹܗ ܒܡܲܝ̈ܵܐ ܘܝܲܗ̄ܒ݂ ܠܹܗ ܕܢܹܐܟ݂ܘܿܠ܀
ܐܸܤܬܲܪܲܩ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܝܼܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܗܘ݀ܵܐ ܐܲܬ݂ܪܵܐ ܠܐܵܟܹܠܩܲܪܨܵܐ ܕܲܢܒܲܙܲܚ ܒܹܗ܀
ܫ̣ܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܠܗܵܝ ܛܲܝܒ݁ܘܼܬܵܐ ܕܲܓ݂ܒ݂ܵܬܹܗ ܗ̄ܘܵܬ݂:
ܘܥܸܠܲܬ݀ ܛܘܼܥܝܼܝ ܐܸܚܕܲܬ݀ ܢܘܿܡܹܐ ܒܓܵܘ ܪܸܥܝܢܹܗ܀
ܪܒ݂ܵܬ̤ ܒܹܗ ܒܝܼܫܬܵܐ ܘܥܸܒ݂ܕܲܬ݀ ܤܵܘ̈ܟܹܐ ܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ:
ܘܐܲܦܪܲܛ̣ ܡܸܢܹܗ ܦܐܪܵܐ ܕܡܲܪܝܼܪ ܘܲܡܠܸܐ ܡܵܘܬܵܐ܀
ܙܹܐܦܵܐ ܡܠܸܐ ܗ̄ܘܵܐ ܘܒܲܚܪܹܗ ܟܘܼܪܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܐ:
ܘܐܸܬ݂ܦܲܪܤܝܼ ܗ̄ܘ̣ܵܐ ܕܠܵܘ ܕܲܗܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܙܹܐܦܵܐ܀
ܘܐܸܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܕܲܠܡܵܢܵܐ ܓܒ݂ܵܝܗܝ ܗܵܘ̇ ܝܵܕܲܥ ܟܠ:
ܟܲܕ݂ ܝܵܕܲܥ̇ ܠܹܗ ܕܙܹܐܦܵܢܵܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܫܲܪܝܼܪܵܐ܀