ܥܲܪܲܒ݂ ܒܲܥܪܘܼܒ݂ܬܵܐ ܢܘܼܗܪܵܐ ܕܢܲܟ݂ܪܸܙ ܡܲܢ̣ܘܼ ܢܘܼܗܪܵܐ:
ܘܐܲܪܓܸܫܼܘ ܥܵܠܡܹ̈ܐ ܒܒܲܪ ܐܲܠܵܗܵܐ ܕܗ݀ܘܝܘܼ ܨܡܚܵܐ܀
ܥܪܘܼܒ݂ܬܵܐ ܕܚܲܫܹ̈ܐ ܘܡ̇ܪܲܬ݂ ܛܘ̈ܦ̮ܤܹܐ ܘܡܲܠܝܲܬ݂ ܐ̄ܪܵܙܹܐ:‏
ܙܥܘܿܪ ܗܼ̄ܘ ܠܹܟ݂ܝ ܦܘܼܡܝ ܢܸܬ݂ܢܸܐ ܗܵܠܹܝܢ ܕܐܸܫܬܲܡܲܫ ܒܹܟ݂ܝ܀
ܝܵܘܡܐ ܕܸܫܬܵܐ ܤܵܬܲܪ ܒܵܢܹܐ ܤܵܚܹ̇ܦ ܘܲܡܩܝܼܡ:
ܛܵܪܹܕ݂ ܡܲܦܸܩ ܦܵܬܲܚ ܡܲܥܸܠ ܡ̇ܢ ܡܵܘܦܸܐ ܠܵܟ݂܀
ܒܝܘܡܐ ܕܸܫܬܵܐ ܛܲܪܕܘܼܗܝ ܠܐܵܕܵܡ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ:
ܘܒܹܗ ܬܘܼܒ݂ ܟܲܕ݂ ܒܹܗ ܐܲܥ̣ܠܹܗ ܙܩܝܼܦܵܐ ܠܒܲܪ ܝܲܡܝܼܢܵܐ܀
ܒܦܸܠܓܹܗ ܕܝܵܘܡܵܐ ܐ̄ܟܲܠ̣ ܗ̄ܘܵܐ ܐܵܕܵܡ ܡ̣ܢ ܐܝܼܠܵܢܵܐ:
ܘܩܵܡ ܟܲܕ݂ ܒܲܗܝܼܬ݂ ܙܵܐܲܥ̇ ܢܵܐܹܕ݂ ܥܲܠ ܤܲܟ݂ܠܘܼܬܹܗ܀
ܒܦܸܠܓܹܗ ܕܝܵܘܡܵܐ ܐܸܬ݂ܦܲܪܤܝܼ ܗ̄ܘܵܐ ܒܪܵܐ ܒܲܙܩܝܼܦܵܐ:
ܘܲܩܥܵܐ ܒܩܵܠܵܐ ܘܙܵܥ̣ ܚܲܪܡܵܢܵܐ ܕܩܲܛ̣ܠܹܗ ܠܐܵܕܵܡ܀
ܡ̣ܢ ܫܸܬ݂ ܫܵܥ̈ܝܼܢ ܥܕܲܡܵܐ ܠܲܬ݂ܫܲܥ ܗܘ݀ܵܐ ܚܸܫܘܿܟ݂ܵܐ:
ܗܵܢܵܘ ܛܵܘܪܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܬܬܵܐ ܫܠܝܼܚ ܗ̄ܘܵܐ ܐܵܕܵܡ܀
ܒܲܬ݂ܫܲܥ ܫܵܥ̈ܝܼܢ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ:
ܘܒܲܬ݂ܫܲܥ ܫܵܥ̈ܝܼܢ ܥܲܠ̣ ܓܲܝܵܤܵܐ ܕܢܹܐܪܲܬ݂ ܚܲܝܹܐ܀
ܒܦܵܢܝܹܗ ܕܝܵܘܡܵܐ ܐܸܬ݂ܐܲܡܪܲܬ݀ ܗ̄ܘܵܬ݂ ܐܲܝܟܵܐ ܐܢ̄ܬ݁ ܐܵܕܵܡ:
ܘܒܹܗ ܒܗܵܘ̇ ܦܵܢܝܵܐ ܦܢܵܐ ܓܲܝܵܤܵܐ ܘܝܼܪܬܵܗ̇ ܠܲܥܕ݂ܸܢ܀
ܒܲܬ݂ܫܲܥ ܫܵܥ̈ܝܼܢ ܩܵܡ̣ ܢܵܛܘܿܪܵܐ ܘܪܘܼܡܚܵܐ ܕܢܘܼܪܵܐ:
ܟܲܕ݂ ܡܸܬ݂ܗܲܦܟܵܐ ܕܢܸܛܘܿܪ ܐܘܼܪܚܹܗ ܕܐܝܼܠܵܢ ܚܲܝܹܐ܀
ܘܒ݂ܵܗ̇ ܒܗܵܝ ܫܵܥܬ݂ܵܐ ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܪܘܼܡܚܵܐ ܡܵܪܵܗ̇ ܕܲܝܠ

ܛܪ 12.. ܕܬ̣ܛܘܪ .