ܦܘܼܫ ܠܵܟ݂ ܡܸܟܹܝܠ ܡ̣ܢ ܤܘܼܥܪܵܢܵܐ ܕܫܵܓܹܫ ܗ̄ܘ̣ܵܐ ܠܵܟ݂܀
ܡܸܠܬܹܗ ܕܥܵܠܡܵܐ ܐܲܪܦܵܐ ܢܛܝܼܪܵܐ ܠܫܘ̈ܩܹܐ ܕܲܠܒܲܪ:
ܘܗܵܪܟܵܐ ܡ̣ܠܸܠ ܡ̣ܡܠܠܹܗ ܕܐܲܬ݂ܪܵܐ ܘܬ݂ܘܼܒ݂ ܡܸܕܸܡ ܠܵܐ܀
ܕܐܸܬܲܝܬ݁ ܬܵܐ ܠܵܟ݂ ܘܐܲܝܬܵܐ ܠܟ݂ܠܵܟ݂ ܢܹܐܬܸܐ ܥܲܡܵܟ݂:
ܕܐܸܠܵܐ ܟܢܝܼܫ ܐܲܢ̄ܬ݁ ܟ̱ܠܵܟ݂ ܬܹܐܬܸܐ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܦܲܓ݂ܪܵܐ ܐ̄ܬܵܐ ܠܹܗ ܐܲܝܟܲܢ ܕܐܸܬܵܐ ܠܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܬܟܲܢܸܫ ܥܲܡܹܗ ܕܦܲܓ݂ܪܵܐ ܘܪܘܼܚܵܐ ܒܚܘܼܒܵܐ ܫܲܠܡܵܐ܀
ܬܠܵܬ݂ܵܐ ܗܵܘܹ̇ܝܬ݁ ܘܲܬ݂ܠܵܬ݁ܲܝ̈ܗܘܿܢ ܚܲܕ݂ ܗ̣̄ܘ ܐ̄ܢܵܫܵܐ:‏
ܘܐܸܢ ܡܸܬ݂ܦܲܠܲܓ݂ ܠܵܐ ܫܵܪܝܵܐ ܒܹܗ ܬܠܝܼܬ݂ܵܝܘܼܬܵܐ܀
ܐܢ ܐܝܼܬ݂ ܗܵܫܵܐ ܦܲܓ݂ܪܵܐ ܕܩܵܐܹܡ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܘܢܲܦ̮ܫܵܐ ܫܓ݂ܝܼܫܵܐ ܒܟ݂ܠ ܚܘ̈ܫܵܒ݂ܝܼܢ ܕܲܤܪܝܼܩܘܼܬܵܐ܀
ܘܢܲܦܝܼܩ ܗܵܘܢܵܐ ܕܐܝܼܬܵܘܗܝ ܪܘܼܚܵܐ ܒܥܵܠܡܵܐ ܦܵܗܹ̇ܐ:
ܗܵܐ ܠܵܐ ܟܢܝܼܫ ܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܕܬܸܒ݂ܥܸܐ ܪ̈ܲܚܡܹܐ܀
ܦܲܓ݂ܪܵܐ ܘܢܲܦ̮ܫܵܐ ܘܪܘܼܚܵܐ ܟܸܢܫܵܐ ܗܼ̄ܘ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܒܹܗ ܗܼ̄ܘ ܫܵܪܝܵܐ ܡܐ ܕܐܸܬ݂ܟܲܢܲܫܘ ܡ̣ܢ ܦܘܼܼ̈ܠܵܓܹܐ܀
ܐܲܝܟ݂ ܕܐܲܡܝܼܪܵܐ ܕܐܲܝܟܵܐ ܕܲܬ݂ܪܹܝܢ ܐܝܼܬ݂ ܘܲܬ݂ܠܵܬ݂ܵܐ:
ܡܵܐ ܕܲܟ݂ܢܝܼܫܝܼܢ ܥܲܡܗܘܿܢ ܐܸܢܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܒܲܬ݂ܠܵܬ݂ܵܐ ܓܹܝܪ ܡܵܐ ܕܐܸܬ݂ܟܲܢܲܫܘ ܫܵܪܹܐ ܡܲܠܟܵܐ:
ܕܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ ܚܲܕ݂ ܗܼ̄ܘ ܢܵܘܤܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܚܲܕ݂ ܒܲܪܢܵܫܵܐ ܦܲܓ݂ܪܵܐ ܘܢܲܦ̮ܫܵܐ ܘܪܘܼܚܵܐ ܗܵܘܹ̇ܐ:
ܘܐܸܢ ܡܸܬ݂ܟܲܢܫܝܼܢ ܟܸܢܫܵܐ ܗܼ̄ܘ ܪܲܒܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܒܲܬ݂ܠܵܬ݂ܵܐ ܓܹܝܪ ܡ̇ܐ ܕܚܲܕ݂ ܐܸܢܘܿܢ ܐܵܬܹ̇ܐ ܘܫܵܪܹܐ: