ܒܲܙܩܝܼܦܘܼܬܵܐ ܥܪܲܩ̣ܼܘ ܬܲܠܡܝܼܕܹܐ ܘܗ݀ܘ ܠܵܐ ܫܲܢ̣ܝܼ:
ܕܐܲܝܟ݂ ܛܲܠܝܵܐ ܗ̄ܘ̣ܵܐ ܕܡܵܝܵܬܵܐ ܐܸܡܹܗ ܘܠܵܐ ܡܲܪܦܸܐ ܠܵܗ̇܀

ܐܲܦ ܗ݀ܘ ܝܼܫܘܿܥ ܐܲܝܟ݂ ܕܲܠܛܲܠܝܵܐ ܝܲܗ̣ܒ݂ ܠܹܗ ܐܸܡܵܐ:
ܕܠܵܐ ܢܸܬ݂ܓܲܙܸܐ ܟܲܕ݂ ܫܵܒܹ̇ܩ ܠܹܗ ܕܢܸܦܢܸܐ ܠܐܲܬ݂ܪܹܗ܀
ܗܵܟܲܢ ܪܲܚ̣ܡܹܗ ܥܕܸܲܡܵܐ (ܕܠܸܐܡܹܗ ܝܲܗܒ݂ ܠܹܗ ܠܐܸܡܵܐ:
ܘܠܵܗ̇ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܢܸܗܘܸܐ ܚܠܵܦܵܘܗܝ ܗ݀ܘ ܝܘܿܚܲܢܵܢ܀
ܒܕ݂ܘܼܟ݁ܬܹܗ ܤܵܡܹܗ ܕܲܢܡܲܠܸܐ ܠܵܗ̇ ܠܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:
ܕܘܼܟܲܬ݂ ܚܲܤܝܵܐ ܕܙܲܩ̣ܲܦܹܗ ܥܲܡܵܐ ܕܠܵܐ ܬܸܬܓܲܙܸܐ؟
ܠܚܲܕ݂ ܗܼ̄ܘ ܝܸܠܕܲܬ݀ ܒܬ݂ܘܼܠܬܵܐ ܐܸܡܹܗ ܕܝܼܚܝܼܕܵܝܵܐ:
ܘܟܲܕ݂ ܙܲܩܦܘܼܗܝ ܗ̄ܘ̣ܵܘ ܥܲܠ̣ ܝܘܿܚܲܢܵܢ ܕܲܒ݂ܪܵܗ̇ ܢܸܗܘܸܐ܀
ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܗܵܐ ܒܪܹܟ݂ܝ ܐܵܦ ܠܹܗ ܠܛܲܠܝܵܐ ܗܵܐ ܐܸܡܵܟ݂ ܠܲܡ:
ܒܥܸܕܵܢ ܡܵܘܬܹܗ ܡܲܠܸܠ̣ ܡܪܲܢ ܨܹܝܕ݂ ܬܲܠܡܝܼܕܹܗ܀
ܒܲܕ݂ܝ̄ܬܹ݂ܩܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܝܪܬܵܐ ܩ̣ܪܵܐ ܠܝܘܿܚܲܢܵܢ:
ܘܐܸܡܵܐ ܒܬ݂ܘܼܠܬܵܐ ܫܒܲܩ̣ ܠܹܗ ܒܚܘܼܒܵܐ ܕܬܸܗܘܸܐ ܐܸܡܹܗ܀
ܒܪܵܐ ܕܠܵܐ ܝܸܠܕܲܬ݀ ܫܸܩܠܲܬ݀ ܡܲܪܝܲܡ ܡ̣ܢ ܓܵܓ݂ܘܼܠܬܵܐ:
ܕܲܠܗܵܘ̇ ܕܝܸܠܕܲܬ݀ ܫܩܲܠܬܹܗ ܒܪܝܼܬ݂ܵܐ ܕܬܸܬ݂ܚܲܤܸܐ ܒܹܗ܀
ܚܘܼܪܘ ܦܵܪ̈ܘܿܫܐ ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܤܠܸܩ ܝܘܿܚܲܢܵܢ:‏
ܥܕܲܡܵܐ ܕܢܸܗܘܸܐ ܒܪܵܐ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܘܗ݀ܝ ܠܹܗ ܐܸܡܵܐ܀
ܘܡܵܕܹܝܢ ܫܲܦܝܼܪ ܐܸܬ݂ܟܲܢܝܼ ܫܡܹܗ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܕܪܲܚܡܹܗ ܝܼܫܘܿܥ ܛܵܒ݂ ܡ̣ܢ ܚܲܒ݂ܪܵܘܗܝ܀