ܘܚܲܛ̣ܦܹܗ ܩܘܼܫܬܵܐ ܠܟ݂ܠܹܗ ܥܹܐܕܵܐ ܘܥܲܒ݂ܕܹܗ ܕܝܼܠܹܗ܀
ܠܘܲܝ ܝܵܗ̇ܒ݁ܝܼܢ ܠܝܼ ܐܲܓ݂ܪܵܐ ܕܠܹܐܘܲܬ݂ܝ ܐܹܫܲܢܸܐ ܠܝܼ:
ܕܥܲܡܗܘܿܢ ܦܸܠ̇ܚܹܬ݂ ܘܲܤܪܝܼܩ ܢܸܦܩܹܬ݂ ܡ̣ܢ ܡܲܪ̈ܗܵܛܲܝ܀
ܨܲܥܪܵܐ ܘܚܸܤܕܵܐ ܐܸܤܲܒ݂ ܘܐܸܥܪܘܿܩ ܐܲܝܟ݂ ܒܲܗܝܼܬ݂ܵܐ:
ܠܨܸܒ݂ܝܵܢܝ ܒܝܼܫܵܐ ܕܠܵܘ ܐܲܝܟ݂ ܕܲܒ݂ܥܹܝܬ݂ ܩܵܡ ܤܘܼܥܪܵܢܵܐ܀
ܒܗܸܬ݂ ܤܵܛܵܢܵܐ ܒܬܲܗܪܵܐ ܕܤܸܥܪܲܬ݀ ܐܲܠܵܗܘܼܬܵܐ:
ܘܲܢܨܲܚ̣ ܩܘܼܫܬܵܐ ܕܲܢܩܝܼܡ ܓܲܒܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܟܢܝܼܫܝܼܢ ܩܵܝܡܝܼܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܨܹܝܕ݂ ܐܲܬ݁ܘܿܢܵܐ:
ܘܤܵܠ̈ܵܩܵܐ ܪܒ݂ܵܒ݂ܬܵܐ ܕܫܘܼܒ݂ܚܵܐ ܠܡܵܪܝܵܐ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ܀
ܒܲܗܝܼܬ݂ ܘܲܤܚܝܼܦ ܟܠܹܗ ܓܲܒܵܐ ܕܒܹܝܬ݂ ܤܸܡܵܠܵܐ:
ܘܲܠܝܲܡܝܼܢܵܐ ܩܛܝܼܪ ܠܵܗ̇ ܬܲܓ݂ܵܐ ܘܓܲܠ̈ܝܵܢ ܐܲܦܹ̈ܝܗ̇܀
ܫܲܪܝܲܬ݀ ܛܘܼܥܝܲܝ ܠܲܡܒܲܟܵܝܘܼ ܠܨܲܠܡܵܐ ܚܲܕ݂ܬܵܐ:‏
ܐܲܝܟ݂ ܐܲܪܡܲܠܬܵܐ ܠܝܼܚܝܼܕܵܝܵܗ̇ ܕܡܵܘܬܐ ܚܲܛܲܦܹܗ܀
ܒܹܪܝ ܚܲܒ݁ܝܼܒ݂ܵܐ ܕܐܸܬܵܐ ܒܢܸܕ݂ܪܵܐ ܡܘܿܢ ܐܸܥܒܸ݁ܕ݂ ܠܵܟ݂:
ܕܲܡܛܲܝܒ݂ܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܐܸܚܕܹܐ ܒܥܹܐܕܵܟ݂ ܘܐܸܤ̇ܬܲܚܦܹܬ݂ ܠܝܼ܀
ܦܬܲܟ݂ܪܵܐ ܪܲܒܵܐ ܘܪܹܫܵܐ ܕܐܲܚܵܘ̈ܗܝ ܡܲܠܟܵܐ ܚܲܫ݂ܠܵܟ݂:
ܘܐܸܥܨܐ ܠܡܵܪܝܵܐ ܕܦܲܪܤܝܼ ܙܹܐܦܵܟ݂ ܠܵܐ ܡܸܫܟ݁ܚܵܐ ܐ̄ܢܵܐ܀
ܛܵܒ݂ ܡ̣ܢ ܟܠܗܘܿܢ ܨܲܠܡܹ̈ܐ ܕܐܲܪܥܵܐ ܗܵܐ ܚܲܬܲܪܬܵܟ݂:‏
ܘܝܼܬ݁ܝܼܪ ܡܸܢܗܘܿܢ ܪܵܘܡܵܐ ܘܦܘܼܬܝܵܐ ܗܵܐ ܝܸܗܒ݁ܬ݂ ܠܵܟ݂܀
ܡ̣ܢ ܪܹܫܵܝܵܐ ܕܲܗܒ݂ܵܐ ܚܫܲܠܵܬܵܟ݂ ܒܲܒ݂ܛܝܼܠܘܼܬ݂ܵܐ:‏
ܘܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܘܟܸܢ̈ܫܹܐ ܕܐܲܪܥܵܐ ܠܥܹܐܕܵܟ݂ ܐܲܝܬ݁ܝܼܬ݂܀