ܠܵܐ ܠܲܡ ܗܵܪܟܵܐ ܘܠܵܐ ܒܐܘܿܪܸܫܠܸܡ ܬܸܤܓܕ݂ܘܼܢ ܠܐܲܒ݂ܵܐ:
ܘܫܸܡܥܲܬ̤ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܠܸܒܵܗ̇ ܡ̣ܢ ܦܘܼܫܵܩܵܐ܀
ܡܲܡܠܠܵܐ ܚܲܕ݂ܬܵܐ ܘܪܘܼܚܵܢܵܝܵܐ ܐܸܬ݂ܡܲܠܲܠ ܠܵܗ̇:
ܘܐܲܝܟ݂ ܒܵܥܵܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܬܸܬ݂ܢܲܗܲܪ ܒܹܗ ܕܠܵܘ ܕܲܥܝܵܕܵܐ ܗ̄ܘ܀
ܫܸܡܥܲܬ݀ ܡܸܢܹܗ ܡܸܕܸܡ ܕܲܓ݂ܢܸܐ ܡ̣ܢ ܪܸܥܝܵܢܵܐ:
ܘܐܸܬ݁ܬ݁ܙܝܼܥܲܬ̤ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ ܕܗܵܘ̇ ܦܘܼܫܵܩܵܐ؟
ܘܲܕ݂ܠܵܐ ܬܲܫܲܪ ܕܸܚܠܲܬ݀ ܡܸܢܹܗ ܕܲܢܒ݂ܝܵܐ ܗ̄ܘ ܠܲܡ:
ܘܲܕܲܬܲܫܲܪ ܗ̄ܘܵܬ݂ ܪܵܡ ܗ̄ܘ̣ܵܐ ܡܲܡܠܠܹܗ ܡ̣ܢ ܕܲܥܝܵܕܵܐ܀
ܫܸܡܥܲܬ̤ ܡܸܢܹܗ ܕܠܵܐ ܒܗܵܘ̇ ܛܘܼܪܵܐ ܘܠܵܐ ܒܐܘܿܪܸܫܠܸܡ:
ܘܐܸܬ݁ܕܵܘܕܲܬ݀ ܠܵܗ̇ ܢܲܦ̮ܫܵܗ̇ ܒܬܲܗܪܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܠܥܸܠ ܡ̣ܢ ܥܝܵܕܵܐ ܕܥܲܡܵܐ ܘܥܲܡܡܹ̈ܐ ܤܵܡ ܠܵܗ̇ ܢܝܼܫܵܐ:
ܘܙܵܥܲܬ݀ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܒܪܵܘܡܹܗ ܕܫܲܪܒܵܐ ܕܲܡܥܲܠܲܝ ܗ̄ܘ̣ܵܐ܀
ܘܡܸܚܕ݂ܵܐ ܕܫܸܡܥܲܬ݀ ܛܵܣ̣ ܪܸܥܝܵܢܵܗ̇ ܚܲܪܝܼܦܵܐܝܼܬ݂:
ܘܠܲܡܦܲܫܩܵܢܵܐ ܐ̄ܚܪܹܢܵܐ ܕܐܵܬܹܐ ܢܛܲܪܬܹܗ ܫܲܪܒܵܐ܀
ܝܵܕ݂ܥܵܐ ܐ̄ܢܵܐ ܠܲܡ ܕܐܵܬܹ̇ܐ ܡܫܝܼܚܵܐ ܕܚܵܝܪܵܐ ܐ̄ܢܵܐ ܠܹܗ:
ܘܗ݀ܘ ܡܲܠܸܦ ܠܝܼ ܕܡܢܵܐ ܐܸܥܒܸܕ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܠܤܵܦܵܪܵܐ ܐ̄ܚܪܹܢܵܐ ܢܵܛܵܪܵܐ ܐ̄ܢܵܐ ܠܹܗ (ܠܫܲܪܒܵܐ ܕܐܲܪܡ̇ܝܼܬ݂:‏
ܕܠܘܼܩܒܲܠ ܡܸܠܵܘ̈ܗܝ ܠܵܐ ܐ̄ܢܵܫ ܡܲܗܦܸܟ݂ ܡܵܐ ܕܲܡܦܲܫܸܩ܀
ܕܲܢܒ݂ܝܼܵܐ ܐܲܢ̄ܬ݁ ܐܲܫܲܪܬܵܟ݂ ܡܵܪܝ ܡ̣ܢ ܓܸܠܝܵܢܵܐ:
ܠܲܒ݂ܥܵܬ݂ܵܐ ܕܹܝܢ ܐܸܠܵܐ ܡܫܝܼܚܵܐ ܠܵܐ ܡܸܫܟܲܚ ܠܵܗ̇܀
ܥܲܠ ܫܐܘܿܠܵܐ ܢܟܲܬܲܪ ܫܸܬ݂ܩܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ:‏