ܕܠܵܐ ܢܸܫܡܲܥ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܵܐ ܬܲܡܵܢ ܠܸܫܵܢ ܚܲܒ݂ܪܹܗ:
ܫܲܒ݂ܩܹܗ ܘܫܲܢܝܼ ܘܲܗܘ݀ܵܐ ܢܦܹܐܫܵܐ ܕܠܵܐ ܢܸܙܕܲܪܒܘܼܢ܀
ܡܪܲܚܡܢܘܼܬܹܗ ܕܡܪܝܵܐ ܕܸܢܚܲܬ݀ ܥܲܠ ܫܲܒ݂ܛܲܝ̈ܗܘܿܢ:‏
ܘܐܲܪܘܿܲܚ ܠܗܘܢ ܕܐܲܠܝܼܨܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܥܒ݂ܵܕܲܝܗܘܿܢ܀
ܤܲܟ̈ܠܹܐ ܕܲܡܚܵܘ ܠܲܩܢܘܿܡܲܝܗܘܿܢ ܡܲܪܝܼܪܵܐܝܼܬ݂:
ܘܐܲܝܟ݂ ܡܵܚܹ̇ܐ ܗܵܘ̇ ܘܲܦܪܲܩ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ܀
ܤܚܲܦ̣ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܘܐܲܩܝܼܡ ܐܸܢܘܿܢ ܕܲܤܚܝܼܦܝܼܢ ܗ̄ܘܵܘ:‏
ܒܲܕܲܪ ܐܸܢܘܿܢ ܘܐܲܢܝܼܚ̣ ܐܸܢܘܿܢ ܕܲܙܪܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܸܢ ܫܵܡܲܥ̇ ܐ̄ܢܵܫ ܟܲܕ݂ ܓܵܙܲܡ ܗ̄ܘ̣ܵܐ ܥܲܠ ܤܘܼܥܪܵܢܵܐ:
ܪ̈ܵܢܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܪܘܼܓ݂ܙܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܥܲܠ. ܡܲܪ̈ܵܚܹܐ܀
ܬܘ ܠܲܡ ܢܸܚܘܿܬ݂ ܘܥܲܠ ܕܐܸܬ݂ܚܲܫܲܒ݂ܘ ܗܵܕܹܐ ܠܡܸܥܒܲܕ݂:‏
ܠܵܐ ܢܸܬ݂ܒܲܨܲܪ ܡܸܢܗܘܿܢ ܡܸܟܹܝܠ ܟܠ ܕܐܸܬ݂ܚܲܫܲܒ݂ܘ܀
ܗܵܢܵܐ ܓܙܵܡܵܐ ܗ̄ܘ ܠܲܒ݂ܨܵܬܹܗ ܕܹܝܢ ܚܘܼܒܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ:
ܪܘܼܓ݂ܙܵܐ ܒܩܵܠܵܐ ܠܲܥ̇ܒ݂ܵܕܵܐ ܓܹܝܪ ܪ̈ܲܚܡܹܐ ܤܲܥ̣ܪܘܼܗܝ܀
ܢ ܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܓܵܙܹܡ ܗ̄ܘ̣ܵܐ ܕܬܵܘ ܠܲܡ ܢܸܚܘܿܬ݂:‏
ܤܵܒܲܪ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܕܢܘܼܪܵܐ ܛܥܝܼܢ ܗ̄ܘܵܐ ܕܢܵܘܩܸܕ݂ ܐܸܢܘܿܢ܀
ܘܐܸܢ ܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܐܲܦܸܩ̣ ܠܗܘܿܢ:
ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܵܗ̇ ܕܡܵܘܗܲܒ݂ܬ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܟ݂ܠܵܗ̇ ܥܘܼܬ݂ܪܵܐ ܗ̣̄ܝ܀
1 ܨܵܐܹܬ݂ ܐܲܢ̄ܬ݁ ܗܵܝ̇ ܕܲܢܦܲܠܸܓ݂ ܠܸܫܵܢܲܝ̈ܗܘܿܢ:‏
ܗܵܐ ܡܸܫܬܲܡܥܵܐ ܕܐܲܝܟ݂ ܕܲܠܤܵܢ̈ܐܹܐ ܡܸܬ݂ܠܲܚܲܡ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܢ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬ݁ ܕܐܲܝܟܲܢ ܦܲܪܸܫ̣ ܘܐܵܘܬܸܒ݂ ܐܸܢܘܿܢ:‏