ܐܵܡܲܪ ܡܵܪܲܢ ܩܪܵܝ ܠܝܼ ܒܲܥܠܹܟ݂ܝ ܘܝܵܗܹ̇ܒ݂ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ:‏
ܠܹܕܝ ܘܲܠܒܲܥܠܹܟ݂ܝ ܡܲܝܐ ܚܲܝܹܐ ܕܠܵܐ ܬܘܼܒ݂ ܬܸܨܗܘܿܢ؟
ܐܵܡ̇ܪܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܠܲܝܬ݁ ܠܝܼ ܒܲܥܠܵܐ ܠܝܼ ܒܲܠܚܘܿܕܲܝ:
ܗܲܒ݂ ܠܝܼ ܐܸܫܬܸܐ ܕܲܤܢܝܼܩܐ ܐ̄ܢܵܐ ܐܸܢ ܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁܀
ܐܵܡܲܪ ܡܵܪܲܢ ܫܲܦܝܼܪ ܐܸܡܲܪܬ݁ܝ ܕܠܲܝܬ݁ ܠܝܼ ܒܲܥܠܵܐ:‏
ܚܲܡܫܵܐ ܗܘ݀ܵܘ ܠܹܟ݂ܝ (ܘܗܵܢܵܐ ܕܗܵܫܵܐ ܠܵܘ ܒܲܥܠܹܟ݂ܝ ܗ̄ܘܼ܀
ܘܡܵܢ ܟܲܝ ܐܲܠܨܲܬ݀ ܢܹܐܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܩܪܵܝ ܠܝܼ ܒܲܥܠܹܕܝ:
ܘܲܠܡܘܿܢ ܫܲܒ݁ܚܵܗ̇ ܟܲܕ݂ ܐܸܡܪܲܬ݀ ܠܹܗ ܕܠܲܝܬ݁ ܠܝܼ ܒܲܥܠܵܐ܀

ܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐܲܝܟܲܢ ܬܸܩܪܹܝܘܗܝ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܵܗ̇:
ܘܐܸܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܡܘܿܢ ܐܸܡܲܪ ܠܵܗ̇ ܕܫܲܦܝܼܪ ܐܸܡܲܪܬ݁ܝ܀
ܟܲܕ ܠܵܐ ܐܝܼܬ݂ܵܘܗܝ ܐܲܝܟܲܢ ܬܸܩܪܹܝܘܗܝ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܕܲܬ݀:‏
ܘܐܸܢ ܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܵܐ ܟܲܕ݂ ܟܸܦܪܲܬ݀ ܒܹܗ ܠܡܘܿܢ ܠܵܐ ܥܲܕ݂ܠܵܗ̇܀
ܕܬܸܩܪܸܹܐ ܠܒܲܥܠܵܗ̇ ܡܸܛܠ ܡܵܢܵܐ ܡܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܕܸܐܡܪܲܬ݀ ܕܠܲܝܬ݁ ܠܝܼ ܠܡܘܿܢ ܐܸܡܲܪ ܠܵܗ̇ ܕܫܲܦܝܼܪ ܐܸܡܲܪܬ݁ܝ܀
 ܫܲܪܝܼܪܬܵܐ ܗ̄ܝ ܠܲܡ ܗܵܕܹܐ ܕܐܸܡܲܪܬ݁ܝ ܕܠܲܝܬ݁ ܠܝܼ ܒܲܥܠܵܐ:
ܐܝܢ ܡܵܪܝ ܘܲܠܡܘܿܢ ܬܒܲܥܬܵܗ̇ ܕܬܸܩܪܹܝܘܗܝ ܐܸܠܵܐ ܐܝܼܬܵܘܗܝ؟
ܐܲܢܗ݀ܘ ܕܐܝܼܬ݂ ܠܵܗ̇ ܗܵܐ ܕܲܓ݁ܠܲܬ݀ ܠܵܗ̇ ܠܡܘܿܢ ܩܲܠܸܤܬܵܗ̇:‏
ܘܐܸܠܵܐ ܕܲܓ݁ܠܲܬ̤ ܟܲܕ݂ ܠܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܠܡܘܿܢ ܬܸܩܪܸܐ ܠܹܗ
ܕܠܲܝܬ݁ ܠܵܗ̇ ܒܲܥܠܵܐ ܕܬܸܩܪܸܐ ܠܒܲܥܠܵܗ̇ ܠܡܘܿܢ ܡܸܬ݁ܬܲܒ݂ܥܵܐ:‏
ܘܐܸܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܤܵܪܒܵܐ ܕܠܲܝܬ݁ ܠܵܗ̇ ܠܡܘܿܢ ܠܵܐ ܥܕ݂ܝܼܠܵܐ܀