ܘܲܫܪܸܐ ܬܵܓ݂ܵܐ ܕܫܲܠܝܼ̈ܛܵܢܹܐ ܘܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ
ܐܲܢ̄ܬ݁ ܒܲܙܩܝܼܦܵܟ݂ ܐܲܪܡܝܼܬ݁ ܬܸܡܗܵܐ ܥܲܠ ܤܸܡܵܠܵܐ:
ܘܡܸܢܵܟ݂ ܒܸܗܬܲܬ݀ ܚܵܒܲܬ݀ ܛܘܼܥܝܼܝ ܕܲܚܬ݂ܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂܀
 ܩܵܠܵܟ݂ ܪܲܒܘܼܠܝ ܥܲܩܲܪܵܗ̇ ܠܲܫܝܘܿܠ ܪܵܡܲܬ݂ ܫܘܼܪܹ̈ܐ:
ܘܥܲܒ݂ܕܵܗ̇ ܓܲܫܪܵܐ ܘܗܵܐ ܥܵܒ݂ܪܝܼܢ ܒܵܗ̇ ܚܲܝ̄ܠܵܘܵܬ݂ܵܐ؟
ܛܵܒ݂ܵܐ ܛܠܝܼܡܵܐ ܗܲܒ݂ܠܝܼ ܐܹܡܲܪ ܕܲܟ݂ܡܵܐ ܛܲܠܡ̣ܘܼܟ݂:‏
ܒܝܼܫܹܐ ܒܥܵܠܡܵܐ ܟܲܕ݂ ܐܸܬ݁ܬܲܚܬܝܼܬ݁ ܬܸܤܥܘܿܪ ܐܸܢܘܿܢ܀
ܟܹܐܢܵܐ ܥܠܝܼܒ݂ܵܐ ܕܡܸܨܛܲܥܲܪ ܗ̄ܘܵܐ ܘܲܡܤܲܝܒܲܪ ܗ̄ܘܵܐ:‏
ܘܤܵܥܲܪ ܚܲܝܠܹܐ ܘܲܡܓܲܕܦܝܼܢ ܒܹܗ ܘܠܵܐ ܡܪܲܛܸܢ ܗ̄ܘ̣ܵܐ܀
ܗ݀ܘ ܡܦܲܬܲܚ ܗ̄ܘܵܐ ܤܡܲܝ̈ܵܐ ܒܥܲܡܵܐ ܘܡܲܢܗܲܪ ܠܗܘܿܢ:‏
ܘܗܸܢܘܿܢ ܫܵܝܛܝܼܢ ܘܲܡܚܲܦܹܝܢ ܠܹܗ ܒܓܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ܀
ܗ݀ܘ ܡܲܐܤܸܐ ܗ̄ܘܵܐ ܒܡܸܠܬܹܗ ܐܝܼܕܵܐ ܕܝܲܒ݁ܝܼܫܵܐ ܗ̄ܘܵܬ݂:
ܘܗ݀ܝ ܡܸܬ݂ܦܲܫܛܵܐ ܕܬܸܡܚܝܘܗܝ ܦܲܟܵܐ ܡܲܪܵܚܵܐܝܼܬ
ܗ݀ܘ ܡܪܲܚܸܡ ܗ̄ܘ̣̣ܵܐ ܘܲܠܠܸܫܵܢܹ̈ܐ ܕܦܹܐܩܹ̈ܐ ܡܲܚܠܸܡ:
ܘܗܸܢܘܿܢ ܙܵܠܚ̇ܝܼܢ ܪܘܼܩܵܐ ܒܐܲܦܵܘ̈ܗܝ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܡܲܦܸܩ ܕܲܝܘܹ̈ܐ ܘܪܹܫܵܐ ܕܕܲܝܘܹ̈ܐ ܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ܀
ܡܲܐܤܸܐ ܟܪ̈ܝܹܗܹܐ ܘܲܡܨܲܚܹܝܢ ܠܹܗ ܒܓ݂ܘܼܕܵܦܲܝ̈ܗܘܿܢ܀
ܫܲܚܠܸܦ݂ ܡܲܝܐ ܠܚܲܡܪܵܐ ܛܵܒ݂ܵܐ ܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬܵܐ:‏
ܐܸܫܬܝܼܘ ܚܲܡܪܹܗ ܘܝܲܗ̣ܒ݂ܘ ܠܹܗ ܚܲܠܵܐ ܒܥܸܕܵܢ ܨܲܗܝܹܗ܀
ܐܲܤܓܝܼ ܠܲܚܡܵܐ ܘܲܚܠܵܦ ܠܲܚܡܹܗ ܡܪܵܪܹ̈ܐ ܦܲܪܥ̣ܘܼܗܝ: