ܟܠܗܘܿܢ ܪ̈ܲܥܡܹܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܘܠܵܐ ܫܸܡܥܲܬ݀ ܗ̄ܘܵܬ݂܀
ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܥܲܠ ܕܲܤܢܵܐ ܗ̄ܘ̣ܵܐ ܚܪܘܼܪܹ̈ܐ ܦܲܤܩܵܗ̇:
ܕܲܥܒܸܕ݂ ܦܲܠܵܚ ܢܸܗܘܸܐ ܠܥܵܠܲܡ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܦ݂ܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܕܢܸܬ݂ܚܲܪܪܘܼܢ ܗ̄ܘ̣ܵܘ ܥܲܒ̈ܕܹܐ ܗܵܝܕܹܝܢ:
ܒܲܫܒ݂ܝܼܥܵܝܬܵܐ ܫܲܢ̄ܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܘܲܕܦܸܠܵܐ̄ܬ݂ܵܐ܀
ܸܐܸܢܕܹܝܢ ܥܲܒ݂ܕܵܐ ܗ݀ܘ ܠܵܐ ܨܵܒܹܐ ܠܡܸܬ݂ܚ̇ܪܵܪܘܼ:‏
ܘܤܵܢܹ̈ܐ ܚܪܘܼܪܹ̈ܐ ܘܓ݂ܵܒܹܐ ܕܢܸܦܠܘܿܚ ܘܲܕ݂ܢܸܫܬܲܥܒܲܕ܀
ܢܩܲܪܒܹܗ ܡ̇ܪܹܗ ܘܲܢܩܘܿܒ݂ ܐܸܕ݂ܸܢܹܗ ܟܲܕ݂ ܠܵܐ ܚܵܐܹܣ:
ܘܲܥܒܸܕ݂ ܦܲܠܵܚ ܢܸܗܘܸܐ ܠܥܵܠܲܡ ܒܹܝܬ݂ ܡܪ̈ܲܝܵܐ܀
ܠܵܐ ܢܸܬ݂ܚܲܪܲܪ ܐܸܢܗ݀ܘ ܕܲܤܢܵܐ ܚܪܘܼܪܹ̈ܐ ܕܐܸܬܵܘ:
ܘܲܒ݂ܥܲܒ݂ܕܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܸܤܕܵܐ ܢܦܘܼܫ ܟܲܕ݂ ܡܲܕ݂ܘܲܝ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܐ̄ܬ݂ܵܐ ܕܲܢܚܲܪܲܪ ܥܲܒ݂ܕܹܐ ܕܐܲܒ݂ܘܼܗܝ:
ܘܲܠܪ̈ܲܚܝܼܩܹܐ ܘܲܠܩܲܪ̈ܝܼܒܹܐ ܩ̣ܪܵܐ ܚܹܐܪܘܼܬܵܐ܀
ܘܥܲܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܥܲܒ݂ܕܵܐ ܤܵܒ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܕ݂ܘܿܥܲܝ:
ܟܲܕ݂ ܡܸܬ݂ܚܲܪܪܝܼܢ ܥܲܒ̈ܕܹܐ ܥܪܲܩ̣ ܠܹܗ ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ܀
ܘܲܤܢܵܝܗܝ ܠܲܒ݂ܪܵܐ ܘܫܵܛܹܗ ܘܨܲܥܪܹܗ ܕܡܲܪܵܚܵܐ ܗ̄ܘܵܐ:
ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘܵܐ ܢܩܲܒܸܠ ܡܸܢܹܗ ܚܪܘܼܪܹ̈ܐ ܕܐܲܝܬܝܼ܀
ܘܲܒ݂ܗܵܘ̇ ܤܲܝܦܵܐ ܕܪܹܫ ܬܲܠܡܝܼܕܹܐ ܒܠܲܥ̣ ܥܲܠ ܐܸܕܸܢܹܗ:
ܕܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܢܩܘܸܐ ܥܲܒ݂ܕܵܐ ܘܠܵܐ ܢܸܬ݂ܚܲܪܲܪ܀
ܘܢܸܗܘܸܐ ܡܘܼܫܹܐ ܤܵܗܕܵܐ ܠܲܒ݂ܪܵܐ ܕܠܵܐ ܐܲܤܟܸܠ̣ ܒܹܗ:
ܕܲܒ݂ܢܵܡܘܿܤܵܐ ܕܐܲܒ݂ܘܼܗܝ ܕܵܢܹܗ ܕܢܸܗܘܸܐ ܥܲܒ݂ܕܵܐ܀
 ܡܦܩܢܐ ܝܟܐ. ܘ.