ܨܒ݂ܝܵܢܹܗ ܗ̄ܘ ܐܲܪܦ݂ܝܼ ܥܠܵܘܗܝ ܘܲܗܘܵܐ ܚܠܝܼܡܵܐ܀

ܗܵܠܹܝܢ ܡܘܼ̈ܡܹܐ ܡ̣ܢ ܢܵܡܘܿܤܵܐ ܠܵܐ ܡܲܤܠܹܝܢ ܗ̄ܘ̣ܵܘ:
ܤܲܡܝܵܐ ܘܕ݂ܘܼܓܵܐ ܠܵܐ ܦܩܲܕ݂ ܡܘܼܫܹܐ ܕܕ
ܘܵܘ
ܦܫܝܼܩ ܗ̄ܘܵܐ ܠܤܲܡܝܵܐ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܕܲܢܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܨܹܝܕ݂ ܫܝܼܠܘܿܚܵܐ ܫܲܕܪܹܗ ܢܹܐܙܲܠ܀
ܠܵܪܒ݂ܵܢܵܐ ܗ̄ܘܵܐ ܛܪܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܘܡܲܤܠܲܝ ܡ̣ܢ ܢܵܡܘܿܤܵܐ:
ܘܐܲܪܗܸܒ݂ ܕܲܟ݁ܝܹܗ ܕܠܵܐ ܢܸܬ݂ܩܲܠܩܲܠ ܡܵܐ ܕܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ
ܒܵܗ̇ ܠܲܡ ܒܫܵܥܬ݂ܵܐ ܐܸܬ݁ܕܲܟ݁ܝܼ ܗ̄ܘ̣ܵܐ ܓܲܪܒܹܗ ܡܸܢܹܗ:
ܥܲܠ ܕܐܵܠܵܨܵܐ ܗ̄ܘ̣ܵܬ݂ ܤܲܪܗܸܒ݂ ܥܲܨܒܹܗ ܘܲܫܪܵܝܗܝ ܐܵܙܹܠ܀
ܙܸܠ ܠܲܡ ܚܵܘܵܐ ܠܟ݂ܵܗ̈ܢܹܐ ܢܲܦ̮ܫܵܟ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ ܗܲܒ݂ ܩܘܼܪܒܵܢܵܐ ܚܠܵܦ ܬܲܕ݂ܟ݁ܝܼܬܵܟ݂
ܙܸܠ ܚܵܙܹܝܢ ܠܵܟ݂ ܕܲܕ݂ܟܸܐ ܗ̄ܘ̣ ܦܲܓ݂ܪܵܟ݂ ܡ̣ܢ ܛܲܡܐܘܼܬ݂ܵܐ:‏
ܘܟ݂ܠܡܵܐ ܕܲܦ̮݂ܩܲܕ݂ ܡܘܼܫܸܐ ܕܬܸܥܒܸ݁ܲܕ݂ ܠܵܐ ܬܸܫܬܵܘܚܲܪ܀
ܗܵܐ ܟܡܵܐ ܠܵܐ ܝܲܗ̣̄ܒ݂ ܐܲܬ݂ܪܵܐ ܠܟܸܫܠܵܐ ܢܸܡܛܸܐ ܨܐܕ݂ܵܘܗܝ:
ܘܟܲܕ݂ ܛܵܒ݂ ܗܵܟܲܢ ܛܵܠܡ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܠܵܘ ܡ̣ܢ ܐܲܒ݂ܵܐ ܗ̄ܘ̣܀
ܚܵܘܝܼ ܕܠܲܝܬܵܘܗܝ ܠܵܐ ܪܲܚܝܼܩܵܐ ܘܠܵܐ ܢܘܼܟ݂ܪܵܝܵܐ:
ܘܫܵܠܲܡ ܗ̄ܘ̣ ܠܹܗ ܠܗܵܘ̇ ܢܵܡܘܿܤܵܐ ܕܒܹܝܬ݂ ܐܲܕ݂ܘܿܢܲܝ܀
ܡܸܛܠܗܵܢܵܐ ܫܲܕܪܹܗ ܠܓܲܪܒܵܐ ܗܵܘ̇ ܕܐܸܬ݁ܕܲܟ݁ܝܼ:‏
ܕܢܸܬܲܠ ܕܸܚܵܐ ܠܟ݂ܵܗ̈ܢܲܝ ܥܲܡܵܐ ܐܲܟ݂ܡܵܐ ܕܲܦܩܝܼܕ݂
ܗ݀ܘ ܐܲܤ̣ܝܼ ܗ̄ܘ̣ܵܐ ܘܲܠܟ݂ܵܗ̈ܢܹܐ ܠܲܡ ܝܲܗ̣̣̄ܒ݂ ܩܘܼܪܒܵܢܵܐ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܕ݂ܝܼܠܹܗ ܐܸܢܘܿܢ ܠܵܘ ܕܲܐ̄ܚܪܵܢܹܐ܀
ܠܵܐ ܒܲܛܸܠ̣ ܗ̄ܘ̣ܵܐ ܠܵܐ ܠܢܵܡܘܿܤܵܐ ܘܠܵܐ ܠܦܘܼܩ̈ܕܵܢܹܐ: