ܘܐܲܝܕܵܐ ܗ̣̄ܝ ܥܸܠܬ݂ܵܐ ܕܲܡܒܲܨܪܵܐ ܠܝܼ ܡ̣ܢ ܤܝܼܥܲܬ݂ܟ݂ܘܿܢ܀
ܤܢܹܝܬ݂ ܐܲܒ݂ܵܗܲܝ ܐܲܝܟ݂ ܕܲܤܢܲܝܬ݁ܘܿܢ ܡܸܛܠ ܝܼܫܘܿܥ:
ܘܐܸܬܹܝܬ݂ ܒܵܬ݂ܪܹܗ ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܐܲܝܟ݂ ܕܐܵܦ ܐܲܢ̄ܬ݁ܘܿܢ܀
ܫܠܲܚ̇ܬܹܗ ܠܥܵܠܡܵܐ ܐܲܝܟ݂ ܕܲܫܠܲܚܬܘܿܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܘܐܲܝܟ݂ ܕܲܪܚܸܡܬܘܿܢ ܪܸܚܡܹܬ݂ ܠܲܒ݂ܪܵܐ ܐܵܦ ܠܲܤܒܲܪܬܗ܀
ܠܒ݂ܵܢܝ ܝܵܕ݂ܘܿܝܥܵܐ ܐܲܝܟ݂ ܕܲܓ݂ܒ݂ܵܟ݂ܘܿܢ ܠܲܡܤܲܒܵܪܘܼ:‏
ܘܟܲܕ݂ ܫܲܕܲܪܟ݂ܘܿܢ ܥܲܡܟ݂ܘܿܢ ܙܸܥܩܹܬ݂ ܟܵܪܘܿܙܘܼܬܵܐ܀
ܟܲܕ݂ ܦܲܩܸܕ݂ܟ݂ܘܿܢ ܠܲܡܤܲܒܵܪܘܼ ܐܵܦ ܠܝܼ ܦܲܩܸܕ݂:
ܘܕܲܡܠܲܟ݂ ܗ̄ܘ̣ܵܐ ܠܟ݂ܘܿܢ ܟܘܼܪ̈ܤܵܘܵܬ݂ܵܐ ܠܝܼ ܠܵܐ ܓܲܠܙܲܢܝ܀
ܝܲܗ̣̄ܒ݂ ܠܝܼ ܕܲܪܓ݂ܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ ܐܲܟ݂ܡܵܐ ܕܲܠܟ݂ܘܿܢ:‏
ܘܝܸܠܦܲܬ݂ ܚܲܝܠܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܹܗ ܐܲܝܟ݂ ܕܐܵܦ ܐܲܢ̄ܬ݁ܘܿܢ܀
ܟܢܵܬ݂ܟ݂ܘܿܢ ܐܸܢܵܐ ܘܐܲܢ̄ܬ݁ܘܿܢ ܚܲܒ݂ܪ̈ܲܝ ܘܲܫܘܹܝܢܲܢ ܗ̄ܘ:
ܘܐܸܠܵܐ ܚܙܹܝܬܹܗ ܐܲܝܟ݂ ܕܲܚܙܲܝܬ݁ܘܿܢ ܠܵܐ ܡܗܲܝܡܸܢ ܐ̄ܢܵܐ܀
ܓܲܒ݂ܝܵܐ ܬܐܘܿܡܵܐ ܙܵܕܹܩ ܕܬܲܫܲܪ ܠܲܟ݂̈ܢܵܘܵܬ݂ܵܟ݂
ܫܠܝܼܚܹ̈ܐ ܤܵܗ̇ܕܝܼܢ ܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܡܸܠܲܬ݂ܗܘܿܢ܀
ܟܸܫܠܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܲܪܡܸܐ ܒܥܵܠܡܵܐ ܐܸܠܵܐ ܬܲܫܲܪ:
ܐܵܦ ܠܲܤܒܲܪܬ݂ܵܐ ܤܩܘܼܒ݂ܠܵܐ ܗܵܘܹ̇ܝܬ݁ ܒܲܦܠܝܼܓ݂ܘܼܬܵܟ݂܀
ܐܲܢ̄ܬ݁ ܕܐܲܚܘܿܢ ܐܲܢ̄ܬ݁ ܠܵܐ ܡܩܲܒܸ݁ܠ ܐܲܢ̄ܬ݁ ܟܵܪܘܿܙܘܼܬܲܢ:‏
ܐܲܝܟܲܢ ܚܲܢ̈ܦܹܐ ܫܵܡ̇ܥܝܼܢ ܡܸܢܲܢ ܡܲܠܦܵܢܘܼܬ݂ܵܐ܀
ܢ ܗܲܕܵܡܲܢ ܡܲܤܠܸܐ ܡܸܠܬܲܢ ܟܲܕ݂ ܫܲܪܝܼܪܵܐ:
ܐܲܝܟܲܢ ܐܝܼܬ݂ ܠܵܗ̇ ܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܠܘܵܬ݂ ܒܲܪ̈ܵܝܹܐ܀