ܕܡ̣ܢ ܤܵܛܵܢܵܐ ܘܡܘܬܵܐ ܒܠܲܥ̣ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܤܲܓ݂ܝܼ ܠܵܚ̇ܡܵܐ ܕܲܒ݂ܐܝܼܪܝܼܚܘܿ ܠܥܵܠܡܵܐ ܢܸܡܬܘܿܠ:
ܕܠܝܼܛܵܐ ܐܲܪܥܵܐ ܘܠܝܼܛܵܐ ܡܕܝܼܢ̄ܬܵܐ ܕܲܡܬ݂ܝܼܠܵܐ ܒܵܗ̇
ܘܲܕ݂ܦܲܪܕܲܝܤܵܐ ܐܘܿܪܸܫܠܸܡ ܗ̣̄ܝ ܡܕ݂ܝܼܢܲܬ݂ ܩܘܼ̈ܕܫܹܐ:‏
ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܩܵܝܵܡܵܐ ܡܸܠܬ݂ܵܐ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ܀
ܘܕܲܥܒܲܪܘ ܕܵܪܹ̈ܐ ܢܒ݂ܝܹܐ ܘܟ݂ܵܗ̈ܢܹܐ ܘܟ݂ܠ ܙܲܕܝܼܩܹܐ:
ܘܠܵܐ ܥܨܲܒ݂ܘ ܠܐܵܕܵܡ ܩܘܼܫܬܵܐ ܤܵܗܹܕ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܘܲܕ݂ܗܵܘ̇ ܕܝܼܨܸܦ݂ ܘܲܥܲܨܲܒ݂ ܘܲܨܡܲܕ݂ ܗ݀ܘܝܘܼ ܡܪܲܢ:
ܓܠܸܐ ܗ̄ܘ ܤܘܼܥܪܵܢܵܐ ܠܥܵܐ̈ܠܲܝ ܥܵܠܡܵܐ ܢܲܗܝܼܪܵܐܝܼܬ܀
ܘܲܕ݂ܠܵܐ ܢܚܸܬ݂ ܐ̄ܢܵܫ ܥܲܨܒܹܗ ܠܐܵܕܵܡ ܐܸܠܵܐ ܝܼܫܘܿܥ:
 ܤܵܗ̇ܕܝܼܢ ܚܲܫܵܘ̈ܗܝ ܕܲܟ݂ܡܵܐ ܤܲܝܒܲܪ ܡܸܛܠܵܬܹܗ܀
ܠܤܵܦܵܪܵܐ ܕܫܲܐܸܠ̣ ܗܵܟܲܢ ܦܲܫܸܩ̣ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܗܵܘ̇ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܚܘܼܠܡܵܢܵܟ݂ ܩܲܪܝܼܒ݂ܵܟ݂ ܗ̄ܘ̣܀
ܘܐܸܢ ܦܘܼܫܵܩܵܐ ܠܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܐ̄ܢܵܫ ܡܲܦܢܸܐ ܠܹܗ:
ܡܸܬ݁ܕܵܘܲܕ݂ ܠܹܗ ܘܐܸܠܵܐ ܒܡܵܪܲܢ ܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܕܬܸܪܚܲܡ ܠܡܵܪܝܵܐ ܘܲܠܩܲܪܝܼܒ݂ܵܟ݂ ܬܘܼܒ݂ ܐܲܝܟ݂ ܢܲܦ̮ܫܵܟ݂:
ܠܟ݂ܠܹܗ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܦܩܲܕ݂ ܐܲܠܵܗܵܐ܀
ܘܐܵܠܵܨܵܐ ܡܸܟܹܝܠ ܕܢܸܚܙܸܐ ܟܠܢܵܫ ܐܲܝܟܵܐ ܒܲܠܝܼܥ:
ܘܡܲܢܘܼ ܕܲܡܚܵܝܗܝ ܘܡܲܢ̣ܘܼ ܒܡܸܫܚܵܐ ܘܚܲܡܪܵܐ ܥܲܨܒܹܗ܀
ܦܘܼܩܕܵܢܵܐ ܓܹܝܪ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܕܟ݂ܠܢܵܫ ܐܝܼܬܵܘܗܝ: