ܐܸܢܵܐ ܠܲܓ݂ܡܵܪ ܠܵܐ ܐܸܟ݂ܦܘܿܪ ܒܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:‏
ܦܫܝܼܩ ܗ̄ܘ ܠܝܼ ܓܹܝܪ ܐܹܡܘܼܬ݂ ܥܲܡܵܟ݂ ܟܲܕ݂ ܚܵܕܹܐ ܐ̄ܢܵܐ܀
ܠܘܝܼܬܵܟ݂ ܢܘܼܗܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ ܠܝܼ ܘܲܪܚܝܼܡܵܐ ܠܝܼ:
ܘܲܡܛܲܝܲܒ݂ ܐ̄ܢܵܐ ܕܥܲܡܵܟ݂ ܐܸܪܕܹܐ ܠܟܲܪ ܕܐܵܙ̇ܠ ܐܲܢ̄ܬ݁؟
ܐܲܢ ܨܹܝܕ݂ ܡܘܬܵܐ ܤܝܼܡ̇ܢ ܐܲܦܲܝܟ݂ ܗܵܐ ܥܲܡܵܟ݂ ܐ̄ܢܵܐ:
ܘܐܸܢ ܠܲܙܩܝܼܦܵܐ ܨܵܒܹܝܬ݁ ܕܬܸܤܲܩ ܠܵܐ ܦܵܐܹܫ ܐ̄ܢܵܐ܀
ܐܲܢ ܢܸܗܘܸܐ ܠܝܼ ܠܲܡܡܵܬ݂ ܥܲܡܵܟ݂ ܠܵܐ ܐܸܟ݂ܦܘܿܪ ܒܵܟ݂:‏
ܕܡܵܘܬܵܐ ܕܥܲܡܵܟ݂ ܚܲܝܹܐ ܗ̄ܘ̣ ܛܵܒܹ̈ܐ ܠܲܕ݂ܢܵܩܹ̇ܦ ܠܵܟ݂܀
ܐܲܢܗ݀ܘ ܕܟ݂ܠܗܘܿܢ ܡܸܬ݂ܟܲܫܠܝܼܢ ܒܵܟ݂ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ̇:‏
ܠܝܼ ܠܵܐ ܡܲܟ݂ܫܸܠ ܐܵܦܠܵܐ ܤܲܝܦܵܐ ܐܸܢ ܦܵܓܲܥ ܒܝܼ܀
ܠܥܵܠܲܡ ܐܸܢܵܐ ܠܵܐ ܟܵܦܲܪ ܐ̄ܢܵܐ ܒܵܟ݂ ܫܲܪܝܼܪܵܐ:
ܕܲܕ݂ܠܵܐ ܟܦܘܼܪܝܵܐ ܐܹܡܘܼܬ݂ ܥܲܡܵܟ݂ ܡܸܬ݁ܛܲܝܲܒ݂ ܐ̄ܢܵܐ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܬܲܠܡܝܼܕ݂ܵܐ ܟܲܕ݂ ܤܵܪܹܒ݂ ܗ̄ܘ̣ܵܐ:
ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ ܠܘܼܩܒܲܠ ܡܵܪܲܢ ܕܠܵܐ ܟܵܦܲܪ ܒܹܗ܀
ܟܲܕ݂ ܝܵܕܲܥ̇ ܟܠ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܟ݂ܵܦܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܘ݀ܘ ܠܵܐ ܐܲܫܪܹܗ ܘܲܦܐܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܡܲܫܲܪ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܠܵܐ ܟܹܐܢܵܐ ܕܐ̄ܢܵܫ ܥܲܠ ܡܸܠܬܹܗ ܕܲܒ݂ܪܵܐ ܢܲܗܦܸܟ݂:
ܐܗܦܸܟ݂ ܫܸܡܥܘܿܢ ܘܲܪܚܝܼܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܕ݂ ܡܗܲܦܸܟ݂ ܗ̄ܘܵܐ܀
ܫܪܵܪܹܗ ܕܫܸܡܥܘܿܢ ܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂:‏
ܕܐܝܼܬ݂ ܠܵܗ̇ ܦܘܼܪܤܵܐ ܕܢܸܟ݂ܦܘܿܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܲܝܕܵܐ ܪܚܝܼܡܵܐ ܕܫܸܡܥܘܿܢ ܕܐܵܘܕܝܼ ܕܠܵܐ ܟܵܦܲܪ ܒܹܗ:
ܐܵܘ ܕܲܝܗܘܼܕܵܐ ܕܲܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܕܕܲܠܡܵܐ ܐܸܢܵܐ ܗ̄ܘ܀