ܐܲܚܝܼܕܹܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܢܵܐ ܠܗܵܢܵܐ ܒܡܵܪܘܿܕ݂ܘܼܬܵܐ:
ܒܲܠܒܸܠ̣ ܐܸܢܘܿܢ ܘܲܛ̣ܥܵܘ ܚܘܼܒܵܐ ܡܠܸܐ ܚܘܼܤܪ̈ܵܢܹܐ܀
ܠܲܚܕ݂ܵܐ ܫܲܪܒ݁ܬ݂ܵܐ ܝܼܗܒ݂ ܚܲܪ݁ܝܼܡܐ ܚܲܕ݂ ܠܸܫܵܢܵܐ:‏
ܘܠܲܐ̄ܚܪܹܬ݂ܵܐ ܚܲܕ݂ ܘܢܲܟ݂ܪܝܼ ܐܸܢܹܝܢ ܕܲܚܠܝܼ̈ܛܵ̇ܢ ܗ̄ܘܲܝ܀
ܐܸܠܘܼ ܒܪܘܼܓ݂ܙܵܐ ܠܵܐ ܐܲܪܚܸܩ̣ ܗ̄ܘ̣ܵܐ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ:
ܠܵܐ ܫܵܒ݂ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܬ݂ܪܵܐ ܕܲܪܚܸܡ̣ܘ ܘܲܡܫܲܢܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܐܸܠܘ ܒܪ̈ܲܚܡܹܐ ܠܵܐ ܐܸܬ݂ܒܲܠܒܲܠܘ ܠܸܫܵܢܲܝܗܘܿܢ:
ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܠܵܐ ܡܲܪܦܹܝܢ ܗ̄ܘ̣ܵܘ ܐܲܪܝܥܵܐ ܕܐܲܚܸܒ݂ܘ܀
ܚܲܒ݁ܝܼܒ݂ ܗ̄ܘ̣ ܠܹܗ ܠܟ݂ܠܢܵܫ ܐܲܬ݂ܪܹܗ ܘܒܹܝܬ݂ ܝܵܕ݂ܘܿܥܵܘ̈ܗܝ:
ܘܼܒ݂ܗܵܘ̇ ܚܘܼܒܵܐ ܕܒ݂ܵܒ݂ܹܠ ܬܲܡܵܢ ܡܸܬ݂ܚܲܢܩܝܼܢ ܗ̄ܘܵܘ܀
ܘܟܲܕ݂ ܚܵܣ̣ ܡܵܪܝܵܐ ܢܦܲܪܢܸܣ ܠܗܘܿܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܤܕܲܩ̣ ܠܸܫܵܢܵܐ ܘܬܸܩܢܲܬ݀ ܒܵܒܹܠ ܕܲܙܪܝܼܒ݂ܵܐ ܗ̄ܘܵܬܹ܀
ܐܘܿ ܡܘܗ̣ܒ݂ܬ݂ܵܐ ܕܐܸܬܲܬ݀ ܡܲܓܵܢ ܨܹܝܕ݂ ܛܵܠܘܿܡܹ̈ܐ:
ܘܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܕܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܡܸܫܬܲܕܲܪ ܗ̄ܘܵܐ܀
ܕܡܘܗܲܒ݂ܬ݂ܵܐ ܗ̄ܘ̣̣ܵܐ ܗܵܘ ܦܘܼܠܵܓܵܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ:
ܐܝܼܬ݂ ܗ̄ܘ ܠܡܸܕܲܥ ܠܲܕ݂ܡܸܤܬܲܟܲܠ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܗܵܐ ܠܲܫܠܝܼܚܹ̈ܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ ܐܸܬ݂ܝܲܗܒ݂ܬ݀ ܗ̄ܘ̣ܬ݂:
ܠܲܡܡܲܠܵܠܘܼ ܒܠܸܫܵܢ ܠܸܫܵܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܥܘܼܬ݂ܪܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܲܠܬܲܠܡܝܼ̈ܕܹܐ ܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܲܒ݂ܠܸܫܵܢܹ̈ܐ ܚܲܕ̈ܬܹܐ ܢܡܲܠܠܘܼܢ ܟܲܕ݂ ܠܵܐ ܝܑܼܠܸܦܘ܀