ܐܲܝܟ݂ ܡ̣ܢ ܐܝܼܕܵܐ ܕܡܲܠܟܵܐ ܢܤܲܒ݂ ܗ̄ܘ̣ܵܐ ܠܓܲܢܲܬ݂ ܛܘܼ̈ܒܹܐ܀
ܒܥܵܐ ܕܢܸܬ݁ܕܲܟ݂ܪܹܗ ܡܵܐ ܕܐܵܬܹ̇ܐ ܗ̄ܘ̣ܵܐ ܘܲܕ݂ܠܵܐ ܢܵܘܚܲܪ:
ܕܲܒ݂ܪܹܗ ܥܲܡܹܗ ܟܲܕ݂ ܐܵܙܹ̇ܠ ܗ̄ܘ̣ܵܐ ܕܥܲܡܹܗ ܢܸܗܘܸܐ܀
ܒܥܵܐ ܕܢܸܬ݁ܕܲܟ݂ܪܹܗ ܘܚܵܘܝܼ ܠܹܗ ܗ݀ܘ ܕܠܵܐ ܛܵܥܹ̇ܐ ܠܹܗ:
ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܕܥܲܡܝ ܠܲܡ ܬܸܗܘܸܐ ܠܟܲܪ ܕܐܵܙܹܠ ܐ̄ܢܵܐ܀
ܐܲܬ݁ܕܲܟ݂ܪܵܟ݂ ܡܸܛܥܵܐ ܡ̇ܕܹܝܢ ܛܵܥܹܐ ܐ̄ܢܵܐ ܠܵܟ݂:
ܠܵܐ ܛܵܥܹܐ ܐ̄ܢܵܐ ܬܵܐ ܗ݀ܘܝܼ ܠܵܟ݂ ܥܲܡܝ ܐܲܝܟܵܐ ܕܐܝܼܬܲܝ܀
ܡܵܘܚܲܪ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܐܸܢ ܐܸܬ݁ܕܲܟ݂ܪܵܟ݂ ܡܵܐ ܕܐܵܬܹܐ ܐ̄ܢܵܐ:
ܝܵܘܡ̇ܢ ܬܵܐ ܥܲܡܝ ܤܲܒ݂ ܠܵܟ݂ ܐܲܓ݂ܪܵܐ ܕܗܲܝܡܵܢܘܼܬܵܟ݂܀
ܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ ܠܦܵܥܠܵܐ ܛܵܒ݂ܵܐ ܝܹܗܒ݂ ܡ̣ܢ ܪܲܡܫܵܐ:
ܘܠܵܐ ܒܵܬ݂ ܨܐܕܵܘܗܝ ܕܗܵܟܲܢ ܦܵܩܹ̇ܕ݂ ܐܵܦ ܢܵܡܘܿܤܵܐ܀
ܕܢܸܗܘܸܐ ܥܲܡܹܗ ܐܸܫܬܵܘܕܝܼ ܠܹܗ ܘܪܲܒ݁ ܗܼ̄ܘ ܐܲܓ݂ܪܵܐ:
ܕܫܸܩܠܲܬ݀ ܡܸܢܹܗ ܗ̣ܝܡܢܘܼܬܵܐ ܕܥܲܡܹܗ ܬܸܚܕܹܐ܀
ܐܲܝܟ݂ ܡܲܠܟܵܐ ܝܲܗ̣̄ܒ݂ ܒܐܝܼܕܵܐ ܪܲܒ݁ܬ݂ܵܐ ܠܗܵܘ̇ ܓܲܝܵܤܵܐ:‏
ܡܸܕܸܡ ܪܲܒܵܐ ܥܲܠ ܕܲܩܪܸܒ݂ ܠܹܗ ܒܗܲܝܡܵܢܘܼܬܵܐ܀
ܠܵܚ̣ ܗ̄ܘܵܐ ܚܢܵܢܵܐ ܡ̣ܢ ܗܵܘ̇ ܝܲܡܵܐ ܕܪ̈ܲܚܡܹܐ ܨܐܕ݂ܵܘܗܝ:
ܘܲܓ݂ܪܲܦ݂ ܐܲܤܩܹܗ ܡ̣ܢ ܓܵܓ݂ܘܼܠܬܵܐ ܠܓ݂ܵܘ ܦܲܪܕܲܝܤܵܐ܀
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܟܘܼܪܤܲܝ ܕܝܼܢܵܐ ܒ݂ܨܠܝܼܒ݂ܘܼܬ݂ܵܐ:
ܘܦܵܩܘܿܕ݂ܘܼܬܵܐ ܕܡ̣ܢ ܒܹܝܬ݂ ܚܲܫܹ̈ܐ ܡܚܵܘܝܵܐ ܢܲܦ̮ܫܵܗ̇܀
ܬܠܸܐ ܥܲܠ ܩܲܝܤܵܐ ܘܝܗܹܒ݂ ܓܲܢܬ݂ܵܐ ܠܗܲܝܡܢܘܼܬܵܐ:
ܘܥܲܠ ܕܐܲܫܲܪܬܹܗ ܕܡܸܫܟܲܚ ܢܸܬܸܠ ܡܸܚܕ݂݂ܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇܀