ܘܫܸܬ݂ܩܵܐ ܕܲܗܘܵܐ ܤܵܗܕܵܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܓܸܠܝܵܢܵܐ܀
ܚܪܸܫ̣ ܗ̄ܘ̣ܵܐ ܙܟܲܪܝܵܐ ܘܐܸܫܬܲܬܲܩ ܗ̄ܘ̣ܵܐ ܒܲܩܕ݂ܘܿܫ ܩܘܼܕܫܹܐ:
ܘܲܒ݂ܗܵܝ ܥܸܠܬ݂ܵܐ ܐܲܪܓܸܫ̣ ܥܲܡܵܐ ܕܚܸܙܘܵܐ ܬܲܡܢ؟
ܙܥܘܿܪܝܵܐ ܗ̄ܘܵܬ݂ ܓܹܝܪ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܡܵܐ ܕܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ:
ܘܢܸܬ݂ܢܸܐ ܚܸܙܘܵܐ ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܗܵܝ ܕܐܸܫܬܲܬܲܩ ܗ̄ܘܵܐ܀
ܫܲܬ݁ܝܼܩܘܼܬܹܗ ܗ݀ܝ ܤܵܗ̇ܕܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܓܸܠܝܵܢܹܗ:‏
ܕܐܸܠܘܼ ܠܵܐ ܚ̣ܙܵܐ ܡܸܕܸܡ ܪܲܒܵܐ ܠܵܐ ܫܵܬܹ̇ܩ ܗ̄ܘܵܐ܀
ܕܚܝܼܠ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ ܕܩܵܐ̇ܡ ܗ̄ܘܵܐ ܒܹܗ ܗܵܘ̇ ܢܘܼܪܵܢܵܐ:‏
ܐܵܦ ܗ݀ܘ ܟܵܗܢܵܐ ܙܗܸܐ ܗ̄ܘܵܐ ܘܫܲܬ݁ܝܼܩ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܘܗ݀ܘ ܢܘܼܪܵܢܵܐ ܕܐܲܝܬܝܼ ܤܒܲܪܬ݂ܵܐ ܡܸܬ݂ܢܲܒ݂ܪܲܫ ܗ̄ܘ̣ܵܐ:‏
ܘܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܝܘܿܚܲܢܵܢ܀
ܐܲܬ݂ܪܵܐ ܩܲܕܝܼܫ ܟܵܗܢܵܐ ܙܲܕܝܼܩ ܘܲܕ݂ܚܝܼܠ ܥܝܼܪܵܐ:‏
ܘܫܲܪܝܼܪ ܫܲܪܒܵܐ ܘܪܵܡ ܓܸܠܝܵܢܵܐ ܘܲܡܠܸܐ ܬܲܗܪܵܐ܀
ܩܕ݂ܘܿܫ ܩܘܼ̈ܕܫܹܐ ܗ̄ܘ̣ܵܐ ܕܲܚܕ݂ܵܐ ܒܫܲܢ̄ܬܵܐ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܟܵܗܢܵܐ ܪܲܒܵܐ ܒܝܼܪܚܵܐ ܕܫܲܒ݂ܥܵܐ ܕܲܢܟܲܗܸܢ ܗ̄ܘܵܐ܀
ܥܲܕ݂ܥܹܕܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܡܛܲܠ̈ܠܹܐ ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ:
ܪܲܒܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܠܲܩܕ݂ܘܿܫ ܩܘܼ̈ܕܫܹܐ ܠܵܐ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܝܲܡܝܼܢܵܐ ܕܡܲܕ݂ܒ݁ܚܵܐ ܕܒܸܤ̈ܡܹܐ ܚ̣ܙܵܝܗܝ ܗ̄ܘܵܐ ܙܟܲܪܝܵܐ:‏
ܠܗܵܘ̇ ܡܲܠܲܐܟ݂ܵܐ (ܘܡܲܕ݂ܒ݁ܚܵܐ ܕܒܸܤ̈ܡܹܐ ܒܲܩܕ݂ܘܿܫ ܩܘܼ̈ܕܫܹܐ ܗ̄ܘ܀
ܘܲܠܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܠܵܐ ܡܲܦܲܣ ܗ̄ܘܵܐ ܠܟ݂ܵܗܢܵܐ ܕܢܸܥܘܿܠ:‏