ܠܵܐ ܕܵܡ̇ܝܵܐ ܗ̄ܘܵܬ݂ ܗܵܝ ܕܲܟ݂ܦܲܪ ܗ̄ܘ̣ܵܐ ܒܡܵܪܹܗ ܫܸܡܥܘܿܢ:
ܠܗܵܝ ܕܲܝܗܘܼܕܵܐ ܕܲܫܩܲܠ̣ ܛܝܼܡܵܘ̈ܗܝ ܟܲܕ݂ ܡܲܫܠܸܡ ܠܹܗ܀
ܩܹܐܪܤܵܐ ܕܲܕ݂ܡܐ ܦܓ݁ܥ̣ ܒܹܗ ܒܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼܕܹܐ:‏
ܘܲܠܗܵܘ̇ ܩܹܐܪܤܵܐ ܚܲܕ݂ ܗ̣̄ܘ ܤܝܼܡ ܗ̄ܘܵܐ ܠܵܘ ܤܲܓܝ̈ܐܹܐ܀
ܠܲܙܩܝܼܦܘܼܬܵܐ ܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܢܹܐܬܸܐ ܫܸܡܥܘܿܢ:‏
ܘܟܲܕ݂ ܟܵܦܲܪ ܗ̄ܘ̣ܵܐ ܥܪܲܩ̣ ܗ̄ܘܵܐ ܡܸܢܵܗ̇ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘܵ

ܤܟܲܪܝܘܿܛܵܐ ܕܹܝܢ ܐܲܝܟ݂ ܓܲܢܵܒ݂ܵܐ ܘܤܵܢܹܐ ܪܲܒܹܗ:
ܒܕܲܗܒ݂ܵܐ ܙܲܒ݁ܢܹܗ ܐܲܝܟ݂ ܕܲܠܡܵܐܢܵܐ ܕܠܵܐ ܚܵܫܲܚ ܠܹܗ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܩܕܵܡ ܥܸܕܵܢܵܐ ܐܵܘܕܝܼ ܕܐܸܢܵܐ ܗܼ̄ܘ:̄
ܕܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܕܢܹܐܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܡܲܫܠܸܡ ܐ̄ܢܵܐ؟
ܡ̣ܢ ܬܵܘܬܵܪ̈ܲܝ ܠܸܒܹܗ ܡܲܠܸܠ̣ ܐܵܦ ܤܸܦ̈ܘܵܬܹܗ:
ܕܤܲܓܝܼ ܩܲܪܝܼܒ݂ ܦܘܼܡܵܐ ܠܠܸܒܵܐ ܘܲܠܚܘܼ̈ܫܵܒܹܐ܀
ܐܵܦ ܗ݀ܘ ܫܸܡܥܘܿܢ ܡ̣ܢ ܬܵܘܬܵܪ̈ܲܝ ܠܸܒܹܗ ܡܲܠܸܠ̣:
ܟܲܕ݂ ܤܵܪܹܒ݂ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܟܵܦܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܐܸܢ ܐܹܡܘܼܬ݂܀
ܐܵܡܲܪ ܡܵܪܲܢ ܐܹܝܢ (ܒܲܪ ܝܘܿܢܵܐ ܟܵܦܲܪ ܐܲܢ̄ܬ݁ ܗܼ̄ܘ:
ܬܠܵܬ݂ ܙܲܒ݂̈ܢܵܬ݂ܵܐ ܒܲܬ݂ܠܝܼܬ݂ܵܝܵܐ ܕܪܵܚܹܡ ܐܲܢ̄ܬ݁ ܠܹܗ܀
ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܥܨܵܬܹܗ ܠܫܸܡܥܘܿܢ ܕܢܸܟ݂ܦܘܿܪ ܒܲܒ݂ܪܵܐ:‏
ܠܲܝܗܘܼܕܵܐ ܕܹܝܢ ܠܵܐ ܥ̣ܨܵܝܗܝ ܡܸܕܸܡ ܟܲܕ݂ ܡܲܫܠܸܡ ܗ̄ܘ̣ܵܐ܀
ܘܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܕܲܥ ܡܸܢܵܗ ܕܡܸܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
 ܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁ ܦܵܪܘܿܫܵܐܝܼܬ݂ (ܡܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܐ܀