ܥܒ݂ܵܕܵܘ̈ܵܗܝ ܤܵܗ̇ܕܝܼܢ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܐܸܠܵܐ ܫܸܡܫܵܐ ܟܲܕ݂ ܛܵܒ݂ ܢܲܗܝܼܪ ܘܲܓ݂ܠܸܐ ܢܘܼܗܪܹܗ:
ܤܲܓܝܼ ܢܘܼܟ݂ܪܵܝ ܤܲܡܝܵܐ ܡܸܢܹܗ ܕܠܵܐ ܚܵܙܹܐ ܠܹܗ܀
ܡ̣ܢ ܥܸܠܝܼܬ݂ܵܐ ܐܵܦ ܡ̣ܢ ܒܵܒܹܠ ܡܸܤܬܲܟܲܠ ܐ̄ܢܵܫ:
ܕܲܟ݂ܡܐ ܕܵܡܹܐ ܡ̇ܪܲܢ ܠܐܲܒ݂ܘܼܗܝ ܒܲܥܒ݂ܝܼܕܵܬܹܗ܀
ܡ̣ܢ ܠܸܫܵܢܹ̈ܐ ܕܗܵܪܟܵܐ ܘܬܲܡ̇ܢ ܐܸܬ݂ܦܲܠܲܓ݂ܘ ܗ̄ܘ̣ܵܘ:
ܥܲܠ ܫܲܘܝܘܼܬ݂ܵܐ ܕܐܲܒ݂ܵܐ ܘܲܒ݂ܪܹܗ ܡܸܬ݂ܢܲܗܲܪ ܐܲܢ̄ܬ݁܀
ܚܘܼܪ ܦܵܪܘܿܫܵܐ ܒܗܵܝ ܥܸܠܝܼܬ݂ܵܐ ܕܲܒ݂ܓ݂ܵܘ ܨܸܗܝܘܿܢ:
ܘܲܡܬ݂ܘܿܚ ܗܵܘܢܵܟ݂ ܐܵܦ ܨܸܝܕ݂ ܡܲܓ݂ܕܠܵܐ ܕܒܲܪܬ݂ ܟܲܠܕܵܝܹ̈ܐ܀
ܬܪܹܝܢ ܐܲܬ݂ܪ̈ܵܘܵܢ ܕܐܸܬ݁ܬ݁ܨܝܼܪ ܒܗܘܿܢ ܚܲܕ݂ ܤܘܼܥܪܵܢܵܐ:
ܕܘܼܢ ܚܲܟ݁ܝܼܡܵܐ ܕܚܲܕ݂ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܗܵܪܟܵܐ ܘܲܠܗܲܠ
ܫܠܝܼ̈ܚܹܐ ܒܲܝܗܘܼܕ݂ ܐܵܦ ܒܵܒ̈ܠܵܝܐ ܒܗܵܘ̇ ܒܹܝܬ݂ ܡܸܪܕܵܐ:
ܝܲܠܸܦ݂ܘ ܤܸܦܲܪܵܐ ܡ̣ܢ ܚܲܕ݂ ܤܵܦܪܵܐ ܡܠܸܐ ܚܸܕ݂ܡܬ݂ܵܐ܀
ܗܵܢܵܐ ܕܗܵܪܟܵܐ ܝܲܗ̣ܒ݂ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܟܠ ܠܸܫܵܢ̈ܝܼܢ:
ܗ݀ܘܝܘܼ ܘܬܲܡ̇ܢ ܦܲܠܸܓ݂ ܐܸܢܘܿܢ ܥܲܡ ܝܠܘܿܕܹܗ܀
ܢ ܪܲܚܝܼܩ ܗ̄ܘܵܐ ܡ̣ܢ ܗܵܝ ܕܲܗܘ݀ܵܬ݂ ܒܐܲܪܥܵܐ ܕܒ݂ܵܒ݂ܹܠ:

ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܕܢܸܬܸܠ ܗܵܕܹܐ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ
ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܲܥܠܵܘܗܝ ܪܸܡܙܲܬ݀ ܗܵܝ̇ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ:
ܬܵܘ ܠܲܡ ܢܸܚܘܿܬ݂ ܢܦܲܠܸܓ݂ ܬܲܡܵܢ ܟܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܘ݀ܘ ܒܲܠܒܸܠ̣ ܗ̄ܘ̣ܵܐ ܠܸܫܵܢܲܝܗܘܿܢ ܕܲܒ݂̈ܢܲܝ ܥܵܘܼܠܵܐ:‏
ܗ݀ܘ ܬܘܼܒ݂ ܦܲܠܸܓ݂ ܠܸܫܵܢܲܝܗܘܿܢ ܕܲܒ݂ܲܢܲܝ ܢܘܼܗܪܵܐ܀
 ܘܬܵܡܢ ܝܢ1