ܘܟܲܕ݂ ܥܝܼܪ ܢܲܛ̣ܪܵܗ̇ ܕܠܵܐ ܬܸܬ݂ܚܲܠܲܨ ܡ̣ܢ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܕܚܸܠ̣ ܡ̣ܢ ܓܵܘܪܵܐ ܐܲܝܟ݂ ܡ̣ܢ ܩܸܢܵܐ ܕܲܚ̈ܘܵܘܵܬ݂ܵܐ:
ܘܲܥܪܲܩ̣ ܡܸܢܹܗ ܕܟ݂ܠܡܲܢ ܕܲܢܟܸܦ (ܢܸܬ݁ܕܲܡܸܐ ܒܹܗ
ܢܛܲܪ ܙܲܗܝܘܼܬ݂ܵܐ ܒܲܥܠܲܝܡܘܼܬ݂ܵܐ ܒܠܝܼܠܲܬ݂ ܙܵܘ̈ܥܹܐ:‏
ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܥܠܲܝܡܹ̈ܐ ܘܢܸܫܠܘܿܢ ܡ̣ܢ ܤܘܼܓܦܵܢܹܐ܀
ܚܲܪ ܒܐܲܠܵܗܵܐ ܘܲܡܠܵܬ݀ ܢܲܦ̮ܫܹܗ ܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܲܚ̣ܙܵܐ ܠܦܲܚܵܐ ܘܲܫܘܲܪ ܥܲܒ݂ܪܹܗ ܕܠܵܐ ܢܸܦܸܠ ܒܹܗ
ܩܵܡ̣ ܐܵܦ ܡܘܼܫܹܐ ܘܲܦܠܲܚ̣ ܫܲܦܝܼܪ ܥܲܡ ܐܲܠܵܗܵܐ:
ܘܐܲܩܝܼܡ ܓܲܒܵܐ ܠܗܲܝܡܵܢܘܼܬ݂ܵܐ ܟܡܵܐ ܕܲܡܨܐ ܗ̄ܘܵܐ܀
ܒܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ (ܫܘܼܦܪܵܐ ܪܵܡܐ ܐܸܬ݂ܝܲܬܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܐܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘܵܐ܀
ܫܦܲܪ ܘܐܸܙܕܲܗܝܼ ܥܕܲܡܵܐ ܕܢܸܗܘܸܐ ܡܵܐܢܵܐ ܓܲܒ݂ܝܵܐ:
ܠܲܢܒ݂ܝܼܘܼܬܵܐ ܕܒܹܗ ܬܸܫܬܲܡܲܫ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܬܓܵܘܝܼ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܵܐ ܕܢܲܦ̮ܫܹܗ ܨܝܕ݂ ܐܲܠܵܗܵܐ:
ܥܕܲܡܵܐ ܕܥܲܒ݂ܕܹܗ ܐܲܝܟ݂ ܪܲܒ݁ܒܲܝܬܵܐ ܠܟ݂ܠܹܗ ܓܲܙܹܗ܀
ܠܥܲܡܹܗ ܕܡܪܝܵܐ ܪܚܸܡ̣ ܒܐܘܼܠܨܵܢܵܐ ܘܒܲܪܕ݂ܝܼܦܘܼܬ݂ܵܐ:
ܘܲܫܩܲܠ̣ ܚܸܤܕܹܗ ܘܐܲܪܦ݂ܝܼ ܥܘܼܬ݂ܪܵܐ ܕܟ݂ܠܵܗ̇ ܡܸܨܪܹܝܢ܀
ܩܵܡ ܗ̄ܘ̣ܵܐ ܦܝܼܢܚܸܣ ܘܲܒ݂ܙܲܢܵܝ̈ܐ ܥܲܒܲܕ݂ ܢܸܨܚܵܢܵܐ:‏
ܘܚܵܘܝܼ ܛܢܵܢܹܗ ܕܲܕ݂ܡܵܐ ܩܲܪܝܼܒ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܥܵܒ݂ܵܕܹܗ ܤܗܹܕ ܥܲܠ ܪܸܥܝܢܹܗ ܕܲܟ݂ܡܵܐ ܥܝܼܪ ܗ̄ܘ̣ܵܐ:‏