ܥܲܠ̣ ܓܲܝܵܤܵܐ ܘܲܗܘ݀ܵܐ ܤܲܒ݂ܪܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ:
ܕܲܠܚܲܛܵܝ̈ܐ ܦܲܬ݂ܚܘܼܗܝ ܪ̈ܲܚܡܹܐ ܘܦܲܢܝܼ ܐܸܢܘܿܢ܀
ܐܲܚܕܵܗ̇ ܠܲܫܝܘܿܠ ܘܲܤܓܲܪ ܬܲܪ̈ܥܹܝܗ̇ ܕܲܦܬ݂ܝܼܚܝܼܢ ܗ̄ܘܵܘ:
ܘܚܲܕܝܼ ܠܓ݂ܲܢܬ݂ܵܐ ܘܲܦܬܲܚ̣ ܬܲܪ̈ܥܹܝܗ̇ ܕܐܲܚܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܲܥܒܲܪ ܙܲܒ݂ܲܢܹܐ ܒܝܼܫܹܐ ܕܲܗܘ݀ܵܘ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ:
ܘܐܲܝܬܝܼ ܙܲܒ݂̈ܢܹܐ ܛܵܒܹ̈ܐ ܠܝܵܪ̈ܬܹܐ ܕܲܛܪܝܼܕ݂ܝܼܢ ܗ̄ܘܵܘ܀
ܬܠܲܚ̣ ܐܸܫܛܵܪܵܐ ܪܲܒܵܐ ܕܟܸܬ݂ܒܲܬ݀ ܚܵܘܵܐ ܐܸܡܲܢ:
ܗܵܘ̇ ܕܲܟ݂ܬܲܒ݂ ܗ̄ܘ̣ܵܐ ܚܸܘܝܵܐ ܒܓܲܢܬ݂ܵܐ ܕܲܢܚܘܼܒ݂ ܐܵܕܵܡ܀
ܦܪܲܥ̣ ܒܲܙܩܝܼܦܹܗ ܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܕܡܲܪܝܼܕ݂ܵܐ ܗ̄ܘܵܬ݂:
ܕܒ݂ܵܗ̇ ܐܸܫܬܲܦܲܠܘ ܟܠܗܘܿܢ ܕܵܪܹ̈ܐ ܘܠܵܐ ܐܸܬ݂ܦܲܪܥܲܬ݀܀
ܗ݀ܘ ܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܢܸܦܪܘܿܥ ܟܠܡܵܐ ܕܚܲܝܵܒ݂ ܐܵܕܵܡ:
ܘܲܒ݂ܠܲܥ̣ ܘܲܦܪܲܥ̣ ܘܐܲܩܝܼܡ̣ ܝܪ̈ܬܹܐ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀
ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܗܵܘ̇ ܕܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܲܢܡܘܼܬ݂ ܐܵܕܵܡ:
ܡܵܪܹܗ ܩܲܒ݁ܠܹܗ ܘܲܚ̣ܝܵܐ ܥܲܒ݂ܕܵܐ ܘܥܲܠ̣ ܠܲܓ݂ܢܘܿܢܵܐ܀
ܢܚܸܬ݂ ܥܸܠܵܝܵܐ ܠܐܸܫܬܵܐ ܕܥܘܼܡܩܹܐ ܘܐܸܫܟܲܚ̣ ܬܲܡܢ:
ܨܲܠܡܹܗ ܕܐܲܒ݂ܘܼܗܝ ܕܲܡܚܲܒܲܠ ܗ̄ܘ̣ܵܐ ܫܲܩ̣ܠܹܗ ܘܲܤܠܸܩ̣܀

ܥܲܡܲܢܘܼܐܹܝܠ ܕܲܗܘ݀ܵܐ ܥܲܡܲܢ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܐ̄ܬܵܐ ܐܲܠܵܗ̇ܲܢ ܘܲܗܘܵܐ ܡܸܢܲܢ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:
ܘܲܒ݂ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܥܒܲܕ݂ ܠܲܢ ܡܸܢܹܗ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܝܲܗ̣̄ܒ݂ ܠܲܢ ܚܲܝܘܗܝ ܡܸܛܠ ܕܐܸܬ݂ܵܐ ܘܲܗܘ݀ܵܐ ܡܸܢܲܢ܀
ܘܲܫܩܲܠ̣ ܕܡܘܼܬܲܢ ܥܲܠ ܕܲܥ̣ܒܲܕ݂ ܠܲܢ ܢܸܗܘܸܐ ܡܸܢܹܗ:
6i6
