ܠܵܘ ܪܲܒ݁ܘܼܬܵܐ ܐܝܼܬ݂ ܒܲܟ݂ܝܢܹܗ ܝܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܡ̣ܢ ܠܸܫܵܢܵܐ ܪܵܗ̇ܛܵܐ ܡܸܠܬ݂ܵܐ ܦܵܩܘܿܕܵܐܝܼܬ:
ܠܵܘ ܠܸܫܵܢܵܐ ܥܦܝܼܦܵܐ ܡܲܠܸܠ̣ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ܀
ܢܸܫܠܲܚ ܡܲܠܟܵܐ ܘܢܸܥܘܿܠ ܢܸܤܚܸܐ ܥܲܡ ܚܵܕ݂ܘܿܪܹ̈ܐ:
ܘܚܘܼܪ ܒܲܬ݂ܪ̈ܲܝܗܘܿܢ ܘܲܚܙܝܼ ܕܲܫܘܹܝܢ ܗ̣ܕܵܡܸܝܗܘܿܢ܀
ܢܥܲܠܸܐ ܡܸܢܹܗ ܬܵܓܹܗ ܡܲܠܟܵܐ ܘܒ݂ܵܝܫܵܐ ܢܲܚܬܹܗ:
ܘܐܲܩܝܼܡ ܐܸܢܘܿܢ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂ ܘܲܚܙܝܼ ܕܲܫܘܹܝܢ܀
ܐܲܪܝܼܡ ܪ̈ܘܼܩܥܹܐ ܡ̣ܢ ܡܸܤܟܹ݁ܢܵܐ ܗܵܠܹܝܢ ܕܲܟ݂ܒ݂ܝܼܢ:
ܘܡ̣ܢ ܥܲܬ݁ܝܼܪܵܐ ܠܒ݂ܘܼ̈̈ܫܹܐ ܓܐܲܝ̈ܵܐ ܘܚܘܼܪ ܒܲܬ݂ܪ̈ܲܝܗܘܿܢ܀
ܐܵܘܬܸܒ݂ ܠܸܠܵܐ ܨܝܕ݂ ܚܲܟ݁ܝܼܡܵܐ ܟܲܕ݂ ܫܲܬ݁ܝܼܩܝܼܢ:‏
ܘܗܵܐ ܠܵܐ ܝܲܬ݁ܝܼܪ ܗܵܢܵܐ ܡ̣ܢ ܗܵܘ̇ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܙܸܠ ܨܹܝܕ݂ ܩܲܒ݂ܪܵܐ ܚܙܝܼ ܠܚܵܕ݂ܘܿܪܵܐ ܘܲܠܥܲܬ݁ܝܼܪܵܐ:
ܘܗܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܕܲܫܘܸܐ ܗܼ̄ܘ ܥܲܦܪܵܐ ܕܗܵܢܵܐ ܘܲܕ݂ܗܵܘ̇܀
ܫܲܦܝܼܪ ܡܸܟܹܝܠ ܩܥܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܕܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ:
ܠܵܐ ܚܲܪܝܼܡܵܐ ܘܠܵܐ ܥܲܬܵܝܼܪܵܐ ܘܠܵܐ ܓܲܢ̄ܒܵܪܵܐ؟
ܗܵܝ ܕܲܒ݂ܡܸܠܬ݂ܵܐ ܢܸܬ݂ܚܲܟܲܡ ܐ̄ܢܵܫ ܠܵܘ ܡܸܕܸܡ ܗ̣̄ܝ:
ܪܲܒܵܐ ܗ̄ܘ̣ܵܬ ܓܹܝܪ ܐܸܠܘܼ ܠܡܵܘܬܵܐ ܙܟ݂ܵܐ ܒܲܪܢܵܫܵܐ܀
ܥܘܼܬܪܵܐ ܕܡܲܪܦܸܹܐ ܐܝܼܕܵܐ ܒܡܵܪܵܘܿܗܝ ܠܵܘ ܝܘܼܬ݂ܪܵܢܵܐ ܗܼ̄ܘ
 ܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܐܸܠܘܼ ܦܲܪܩܹܗ ܡ̣ܢ ܥܘܼܢܕܵܢܵܐ܀
ܚܲܝܠܵܐ ܕܚܵܐܹ̇ܒ݂ ܡ̣ܢ ܐܸܫܵܬ݂ܵܐ ܠܵܘ ܚܲܝܠܵܐ ܗ̄ܘ̣ܵܐ:
ܬܲܗܪܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܐܸܠܘܼ ܒܟܹܐܒܹ̈ܐ ܠܵܐ ܚܵܐܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ܀
ܚܸܟ݂ܡܬ݂ܵܐ ܕܒ݂ܵܛ̇ܠܵܐ ܒܲܙܒܲܢ ܩܸܨܵܐ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܝ:‏