ܝܲܒܸܒ݂ܘ ܥܝܼܪܹ̈ܐ ܟܢܲܫܼܘ ܬܲܠܡܝܼܕܹܐ ܘܕܵܨܘܼ ܚܲܒ݁ܝܼܒܹܐ؟


1
ܫܡܲܝܐ ܚܵܕܹܝܵܐ ܐܲܪܥܵܐ ܪܵܘܙܵܐ ܩܲܒ݂ܪܵܐ ܢܲܨܝܼܚ:
ܪ̈ܵܚܡܹܐ ܦܨܝܼܚܝܼܢ ܤܵܢ̈ܵܐܹܐ ܟܡܝܼܪܝܼܢ ܝܗ̄ܘܼܕܵܐ ܘܼܚܢܝܼܩ܀
ܚܲܢܵܢ ܒܲܗܝܼܬ ܘܲܕ݂ܩܲܝܵܦܵܐ ܡܲܪܟܲܢ ܪܹܫܹܗ:


ܘܲܫܠܝܼܚܘܼܬܵܐ ܙܵܡܪܵܐ ܫܘܼܒ݂ܚܵܐ ܒܩܵܠܵܐ ܪܵܘ

ܕܢܲܚ̣ ܐܝܼܡܵܡܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܐ ܘܓ݂ܠܝܢ ܐܲܦܵܘ̈ܗܝ:
ܘܲܥܪܲܩ̣ ܠܸܠܝܵܐ ܕܟ݂ܵܦܘܿܪܘܼܬܵܐ ܘܛܲܫ̣ܝܼ ܢܲܦ̮ܫܹܗ
ܐ̄ܬܲܬ݂ ܝܲܡܝܼܢܵܐ ܘܬܲܠܝܵܐ ܘܩܝܡܐ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ:

ܤܸܡܵܠܵܐ ܕܹܝܢ ܪܲܡܝܵܐ ܤܚܝܼܦܵܐ ܬܚܹܝܬ݂ ܡܲܦܘܼܠܬܵܐ܀
ܤܠܸܩ̣ ܢܲܗܝܼܪܵܐ ܘܩܵܡ ܥܲܠ (ܕܲܪܓ݂ܵܐ ܪܵܡܵܐ ܒܐܲܬ݂ܪܹܗ
1
ܘܲܠܚܸܫܘܿܟ݂ܐ ܒܠܲܥܬܹܗ ܐܪܥܵܐ ܒܕܸܢܝܵ̈
ܪܲܒܵܐ؟
ܛ̣ܬܲܪܘ ܙܲܠܝܼ̈ܩܹܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼ̈ܢ:‏
ܘܤܵܦܼܘ ܛܸܠܵܠܹ̈ܐ ܚܲܒ݂ܪ̈ܲܝ ܠܸܠܝܵܐ ܕܠܵܐ ܢܸܫܬܲܟ݂ܚܘܼܢ܀
ܩܵܡ ܡ̣ܢ ܩܲܒ݂ܪܵܐ ܒܲܪ ܐܲܠܵܗܵܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ:
ܘܢܸܗܪܲܬ݀ ܬܹܒܹܝܠ ܡ̣ܢ ܢܘܼܚܵܡܹܗ ܒܪܝܼܝܟ݂ ܫܵܠܘܿܚܹܗ
