ܕܲܒ݂ܚܸܪ̈ܝܵܢܹܐ ܘܩܸܛ̈ܠܹܐ ܡܥܵܕܵܐ ܚܲܒ݂ܪܲܬ݂ ܨܲܠܡܹ̈ܐ܀
ܪܵܚ̇ܡܵܐ ܕܲܬ݂ܓ݂ܘܼܪ ܘܲܕ݂ܩܲܕܝܼܫܵܐ ܐܢ̄ܬ݁ ܥܵܪܩܵܐ ܡܸܢܵܟ݂:‏
ܦܬܲܟ݂ܪܹ̈ܐ ܡܲܚܒ݂ܵܐ ܘܥܲܠ ܕܐܲܠܵܗܵܐ ܐܢ̄ܬ݁ ܤܵܢܵܝܵܐ ܕܬܸܚܙܹܝܟ݂܀
ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ ܕܒܲܥܠܵܐ ܫܸܡܢܲܬ݀ ܒܲܪ̄ܬ݂ ܥܸܒ݂ܪܵܝܹ̈ܐ:
ܘܲܛܥܵܬ݀ ܠܐܲܒ݂ܘܼܟ݂ ܘܠܵܟ݂ ܠܵܐ ܡܩܲܒ݁ܠܵܐ ܕܲܡܤܲܝܲܒ݂ܬܵܐ ܗ̣̄ܝ܀
ܛܵܠܵܡܵܐ ܘܩܵܛܲܠܵܐ ܕܗܵܢܵܘ ܥܲܡܠܵܗ̇ ܘܠܹܐܘܬܵܐ ܕܐܝܼܕ݂ܹܝܹܗ̇:
ܠܚܸܫܟܵܐ ܪܵܚ̇ܡܵܐ ܘܲܕ݂ܢܘܼܗܪܵܐ ܐܲܢ̄ܬ݁ ܥܵܪܩܵܐ ܡܸܢܵܟ݂܀
ܙܸܠ ܚܘܿܬ݂ ܩܲܒ݁ܲܠ ܪܘܼܡܚܵܐ ܘܨܸܨ̈ܐ ܕܲܢܛܝܼܪܝܼܢ ܠܵܟ݂:
ܕܐܵܦ ܗ݀ܝ ܥܸܠܬ݂ܵܐ ܕܐܘܼܪܚܵܟ݂ ܗܵܕܲܐ ܗ̣̄ܝ ܘܥܲܠ ܗܵܝ̇ ܐܸܬܲܝܬ݁܀
ܗܵܐ ܚܵܐܲܪ ܠܵܟ݂ ܙܩܝܼܦܵܐ ܕܚܸܫܠܲܬ݀ ܒܲܪ̄ܬ݂ ܥܸܒ݂ܪܵܝܹ̈ܐ:
ܙܸܠ ܐܸܨܛܲܒܲܬ݂ ܘܐܸܫܬܲܒܲܚ ܒܹܗ ܐܲܝܟ݂ ܕܲܦܐܸܐ ܠܵܟ݂܀
ܟܠܝܼܠܵܐ ܕܚܲܝܹ̈ܐ ܐܝܼܬ݂ܵܘܗܝ ܡܵܘܬܵܟ݂ ܠܲܒ݂̈ܢܲܝ ܐ̄ܢܵܫܵܐ:‏
ܡܘܼܬ݂ ܐܲܝܟ݂ ܕܨܒܲܝܬ݁ ܘܥܸܚܸܐ ܒܵܟ݂ ܟܠ ܐܲܝܟ݂ ܕܲܫܦܲܪ ܠܵܟ݂܀
ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܒ݂̈ܢܲܝ ܐ̄ܪܵܙܹܗ ܕܡܲܠܟܵܐ ܪܲܒܵܐ:
ܟܲܕ݂ ܬܵܢܹ̇ܝܢ ܠܹܗ ܚܲܫܹܗ ܘܡܘܬܹܗ ܘܲܙܩܝܼܦܘܼܬܹܗ܀
ܢܒ݂ܝܹ̈ܐ ܡܡܲܠܠܝܼܢ ܘܫܸܡܥܘܿܢ ܨܵܐܹܬ݂ ܘܲܡܠܸܐ ܬܲܗܪܵܐ:
ܘܲܒ݂ܓܸܠܝܵܢܵܐ ܪܲܒܵܐ ܕܲܚ̣ܙܵܐ ܪܵܘܙܵܐ ܢܲܦ̮ܫܹܗ܀
ܫܡܲܥܼܘ ܬܲܠܡܝܼܕܹܐ ܡܲܡܠܠܵܐ ܕܬܲܡܵܢ ܐܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ:‏
ܘܢܲܗܝܼܪܵܐܝܼܬ݂ ܐܸܤܬܲܟܲܠܘ ܗ̄ܘ̣ܵܘ ܚܲܫܹ̈ܐ ܕܲܒ݂ܪܵܐ܀
ܫܡܲܥܼܘ ܡ̣ܢ ܡܘܼܫܹܐ ܘܡ̣ܢ ܐܹܠܝܵܐ ܕܡܲܠܸܠܘܼܢ
ܘ1ܵ
ܥܲܠ ܡܲܦܩܵܢܹܗ ܘܲܦܫܝܼܩܵܐܝܼܬ݂ ܐܸܬ݂ܢܲܗܲܪܘ ܗ̄ܘܵܘ܀
ܕܠܵܐ ܒܲܠܚܘܿܕܵܘܗܝ ܢܹܐܡܲܪ ܡܵܪܲܢ ܡܸܛܠ ܡܵܘܬܹܗ:
24