ܬܵܐ ܚܙܝܼ ܗܵܫܵܐ ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܟܡܵܐ ܚܲܪܝܼܡܵܐ:
ܕܗ݀ܝ ܐܲܚܝܼܪܬܹܗ ܠܤܲܝܦܹܗ ܕܫܸܡܥܘܿܢ ܕܢܸܡܚܸܐ ܠܐܸܕ݂ܢܵܐ܀
ܒܸܠܥܲܬ݀ ܐܸܕ݂ܢܵܐ ܘܲܢܛܝܼܪ ܓܘܼܫܡܵܐ ܕܲܒ݂ܢܵܡܘܿܤܵܐ:
ܕܗܵܟܲܢ ܥܵܒܲܕܝܼܢ ܠܐܸܕܸܢܹܗ ܕܥܲܒ݂ܕܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܪܲܪ܀
ܕܒܹܝܬ݂ ܦܝܼܠܵܛܘܿܣ ܕܐܲܚܕܘܼܗܝ ܠܲܒ݂ܪܵܐ ܡ̣ܢ ܥܲܡܡܹ̈ܐ ܗ̄ܘ̣ܵܘ:‏
ܘܠܵܐ ܒܠܲܥ̣ ܒܐܸܕ݂ܢܹܗ ܚܲܕ݂ ܡ̣ܢ ܗܵܠܹܝܢ ܕܐܸܬ݂ܚܲܪܲܪܘ ܗ̄ܘܵܘ܀
ܥܲܡܡܹܐ ܤܘܲܚܘ ܠܵܗ̇ ܠܗܵܝ ܚܹܐܪܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܟܲܕ݂ ܚܵܕܹܝܢ ܒܹܗ ܚܲܪܲܪ ܐܸܢܘܿܢ ܘܲܦܪܲܩ̣ ܐܸܢܘܿܢ܀
ܘܡܸܛܠܗܵܢܵܐ ܤܲܝܦܹܗ ܕܫܸܡܥܘܿܢ ܠܵܐ ܐܲܟ݁ܝܼ ܗ̄ܘܵܐ:‏
ܐܸܠܵܐ ܠܥܲܒ݂ܕܹܗ ܕܪܲܒܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܕܥܸܒ݂ܪܵܝܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܠܵܐ ܠܗܲܕܵܡܵܐ ܐ̄ܚܪܹܢܵܐ ܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܠܐܸܕ݂ܢܵܐ:
ܕܗܵܟܲܢ ܦܵܩܹܕ݂ ܐܵܦ ܢܵܡܘܿܤܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܒܠܲܥ̣ ܗ̄ܘܵܐ ܗܵܟܹܝܠ ܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ ܘܢܸܬ݂ܪܲܬ݀ ܐܸܕܢܹܗ:
ܘܤܵܡܵܗ ܒܕ݂ܘܼܟ݁ܬ݂ܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ܀
ܘܠܲܐܝܢܵܐ ܕܩܲܪܝܼܒ݂ ܬܸܕܸܡܘܼܪܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܟܲܕ݂ ܚܵܙܹ̇ܐ ܗ̄ܘܵܐ:
ܠܓ݂ܘܼܫܡܵܐ ܦܤܝܼܩܵܐ ܕܲܕ݂ܒ݂ܸܩ̣ ܘܲܬ݂ܩܸܢ ܘܲܗܘܵܐ ܫܲܦܝܼܪ܀
ܘܟܲܕ݂ ܕܬܲܗܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܵܐ ܬܗܲܪܘ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܒܢܲܝ̈ ܤܸܡܵܠܵܐ:
ܕܲܠܤܵܛܵܢܵܐ ܫܝܼܥ ܗܘܵܐ ܠܸܒ݁ܗܘܿܢ ܡ̣ܢ ܤܘܼܟܵܠܵܐ܀
ܘܠܵܐ ܗܵܘ̇ ܚܲܪܡܵܐ ܕܐܸܬ݂ܐܲܤܝܼ ܗ̄ܘܵܐ ܬܗܲܪ ܕܐܸܬ݂ܐܲܤܝܼ:
ܘܕܲܗܘ݀ܵܬ݂ ܐܵܬܵܐ ܒܓ݂ܘܼܫܡܹܗ ܫܵܛܵܗ̇ ܘܐܲܗܡ̣ܝܼ ܡܸܢܵܗ̇܀
ܐܵܦ ܗܸܢܘܿܢ ܓܹܝܪ ܐܵܦ ܗ݀ܘ ܡܫܝܼܚܵܐ ܒܕ݂ܝܼܠܹܗ ܩܵܲܘܝܼ:
ܠܹܗ ܐܵܤܝܘܼܬܵܐ ܠܗܘܿܢ ܓܘܼܕܵܦܵܐ ܘܡܲܡܠܠܵܐ ܤܲܢܝܵܐ܀