ܒܫܐ
ܦܵ ܘ
ܕܥܲܢܝܼܕܹܐ: ܕܡܵܪܵܝ ܝܲܥܩܘܵܒ݂.
ܗܵܐ ܤܕ݂ܝܼܪܝܼܢ ܒܵܗ̇ ܒܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܕܵܪܹ̈ܐ ܘܐܵܬܹ̇ܝܢ:
ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂ ܘܲܪܗܝܼܒ݂ܝܼܢ ܒܵܗ̇ ܠܲܡܫܲܢܵܝܘܼ܀
ܗܵܐ ܡܸܬ݂ܥܲܠܹܝܢ ܥܲܠ ܡܲܥܒܲܪܬܹܗ ܕܓܲܫܪܵܐ ܪܲܒܵܐ:
ܘܗܵܢܵܐ ܠܗܵܢܵܐ ܙܵܪܹܒ݂ ܕܢܸܥܒܲܪ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܘܲܫܚܝܼܩܝܼܢ ܒܹܗ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ ܟܠ ܥܵܠܘܿܠܵܘ̈ܗܝ:
ܘܟܲܕ݂ ܪܵܚܡ̇ܝܼܢ ܠܹܗ ܠܵܐ ܡܸܫܬܲܒ݂ܩܝܼܢ ܕܲܢܩܵܘܘܿܢ ܒܹܗ܀
ܐܲܝܟ݂ ܥܵܡܘܿܪܹ̈ܐ ܘܐܲܝܟ݂ ܝܪ̈ܘܿܬܹܐ ܗܵܐ ܠܵܐܹܝܢ ܒܹܗ:
ܘܐܲܝܟ݂ ܫܵܪ̈ܘܿܝܹܐ ܘܐܲܝܟ݂ ܚܵܙܘܿܩܹ̈ܐ ܠܵܐ ܡܩܵܘܹ̇ܝܢ ܒܹܗ܀
ܒܙܲܒ݂ܢܵܐ ܕܚܲܝܹܐ ܦܵܩ̇ܕܝܼܢ ܐ̄ܢܵܫܵܐ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ:
ܘܒܲܙܒܲܢ ܩܸܨܵܐ ܡܝܬ݁ܝܼܢ ܟܠܗܘܿܢ ܐܲܝܟ݂ ܚܲܝܘܿܬ݂ܐ܀
ܐܸܬ݂ܡܵܠܝ ܡܲܠܟܹ̈ܐ ܓܐܲܝ̈ܵܐ ܘܪ̈ܵܡܹܐ ܘܫܲܠܝܼܛܵܢܹ̈ܐ:
ܝܘܡ̇ܢ ܡܝܼܬܹܐ ܡܫܲܦ̈ܠܹܐ ܤܚܝܼܦܹܐ ܐܵܦ ܕܵܘܲܝ̈ܐ܀
ܗܵܐ ܩܕܵܡ ܩܲܠܝܼܠ ܥܲܙܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ:‏
ܘܗܵܫܵܐ ܡܫܲܦܠܝܼܢ ܘܲܗܘ݀ܵܘ ܥܲܦܪܵܐ ܒܓܵܘ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܤܠܸܩܼܘ ܘܐܸܬ݂ܪܲܡܪܲܡܘ ܘܐܸܬ݂ܵܐ ܡܵܘܬܵܐ ܡܲܟܸܟ݂ ܐܸܢܘܿܢ:
ܥܵܠܡܵܐ ܢܟ݂ܝܼܠܵܐ ܗܵܟܲܢ ܓܵܚܹܟ݂ ܥܲܠ ܥܵܠܘܿܠܵܘ̈ܗܝ܀
ܡܲܚܸܬ݂ ܡܵܘܬܵܐ ܠܫܲܠܝܼܛܵܢܹ̈ܐ ܡ̣ܢ ܕܲܪ̈ܓܲܝܗܘܿܢ:
ܘܥܵܒܹܕ݂ ܠܗܘܿܢ ܛܝܼܢܵܐ ܤܲܪܝܵܐ ܒܥܘܼܡܪܵܗ̇ ܕܲܫܝܘܿܠ܀