ܒܹܐ ܕܲܢܚܵܘܸܐ ܕܲܡܠܝܼܛ ܗ̄ܘܵܐ ܒܵܗ̇ ܒܲܠܒ݂ܝܼܒ݂ܘܼܬܵܐ:‏
ܘܠܵܘ ܚܲܕ݂ܬܵܐܝܼܬ݂ ܢܵܦܹܩ ܠܡܸܬ݂ܒܲܥ ܫܸܡ ܬܲܩܝܼܦܵܐ܀
ܗܵܟܲܢܵܐ ܠܲܡ ܟܲܕ݂ ܪܵܥܹܐ ܐ̄ܢܵܐ ܥܵܢܵܐ ܕܐܲܒ݂ܘܼܢ:
ܦܓܲܥ̣ ܒܝܼ ܬܲܡܵܢ ܩܪܵܒ݂ܵܐ ܪܲܒܵܐ ܕܩܵܡܹ̇ܬ݂ ܩܘܼܕ݂ܸܡܵܘܗܼܝ܀
ܘܲܕ݂ܠܵܐ ܬܲܤܒܲܪ ܕܐܲܫܝܼܠܵܐܝܼܬ݂ ܐܸܡ̇ܪܹܬ݂ ܗܵܠܹܝܢ:‏
ܐܵܦ ܒܤܘܼܥܪܵܢܵܐ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ ܗܵܐ ܬܵܢܹܐ ܐ̄ܢܵܐ܀
ܐܲܪܝܵܐ ܘܕܹܐܒ݂ܵܐ ܐ̄ܬܵܘ ܠܲܓ݂ܙܵܪܵܐ ܕܢܲܩܝܼܦ ܗ̄ܘ̣ܵܐ ܠܝܼ:
ܘܲܫܩܲܠ̣ ܐܸܡܪܵܐ ܡ̣ܢ ܡܲܪܥܝܼܬ݂ܵܐ ܕܒܵܗ̇ ܩܵܐܹܡ ܗ̄ܘܹ̇ܝܬ݂܀
ܟܸܪܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܝܼ ܥܲܠ ܒܲܪ ܢܸܩܝܵܐ ܕܠܵܐ ܢܸܬ݂ܒܲܤܒܲܣ:
ܘܠܵܐ ܐܸܬ݂ܪܲܗܒܹܬ݂ ܡ̣ܢ ܚܲܝ̈ܘܵܬ݂ܵܐ ܕܲܕ݂ܚܝ̈ܠܵܢ ܗ̣̄ܘܲܝ܀
ܢܸܦܩܹ̇ܬ݂ ܨܵܕܹܬ݂ ܠܐܲܪܝܵܐ ܩܲܫܝܵܐ ܕܠܵܐ ܤܘܼܪܵܕܵܐ:
ܘܐܲܪܡܝܼܬ݂ ܐܝܼܕܲܝ ܥܲܠ ܬܲܩܝܼܦܵܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ܀
ܚܲܪܸܩ ܕܚܝܼܠܵܐ ܘܠܵܐ ܐܲܙܝܼܥܲܢܝ ܚܸܙܘܹܗ ܤܲܢܝܵܐ:
ܢܗܲܡ̣ ܒܝܼ ܒܪܘܼܓ݂ܙܵܐ ܘܲܕ݂ܠܵܐ ܩܸܢܛܵܐ ܥܠܵܘܗܝ ܚܸܒ݂ܨܬ݂ ܗ̄ܘܹ̇ܝܬ݂܀
ܐܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐܸܤ̇ܬܲܪܕ݂ܬ݂ ܐܸܥܪܘܿܩ ܡܸܢܹܗ:‏
ܙܩܲܦ݂ ܘܲܗܡܲܣ̣ ܒܝܼ ܘܐܸܢܵܐ ܠܩܘܼܒ݂ܠܹܗ ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘܹ̇ܝܬ݂܀
ܓܤܲܪ ܒܲܓ݂ܙܵܡܵܐ ܘܠܵܐ ܠܝܼ ܐܲܪܗܸܒ݂ ܠܲܡܫܲܢܵܝܘܼ:
ܫ̣ܕܵܐ ܥܠܲܝ ܛܸܦܪ̈ܵܘܗܝ ܘܐܸܠܵܐ ܠܐܸܡܪܵܐ ܠܵܐ ܡܲܪܦܸܐ ܗ̄ܘܹ̇ܝܬ݂܀
ܐ̄ܚܲܕܬܹܗ ܒܕܲܩܢܹܗ ܘܠܵܐ ܤܲܪܸܕܬܲܢܝ ܬܲܩܝܼܦܘܼܬܹܗ:
ܘܲܕ݂ܠܵܐ ܕܸܚܠܵܐ ܡܚܹܝܬ݂ ܘܲܩ̇ܠܹܝܬܹܗ ܘܠܸܐܡܪܵܐ ܦܲܨܝܼܬ݂܀
ܘܐܸܢܵܐ ܕܠܲܐܪܝܵܐ ܘܕܹܐܒ݂ܵܐ ܩܸܛ̇ܠܹܬ݂ ܒܸܤܬܲܪ ܥܵܢܵܐ:
ܗܵܢܵܐ ܥܘܼܪܠܵܐ ܡܵܢ ܗܼ̄ܘ ܚܲܝܠܹܗ ܐܸܕܚܲܠ ܡܸܢܹܗ܀