ܩܹܐܪܤܵܐ ܪܲܒܵܐ ܦܓܲܥ̣ ܒܹܗ ܘܥܲܙܝܼ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܢܘܼܪܵܐ ܒܲܚܪܹܗ ܙܲܒ݂ܢܵܐ ܘܚܵܘܝܼ ܫܘܼܦܪܵܘܗܝ܀
ܐܸܬ݂ܝܲܬܲܪ ܗ̄ܘܵܐ ܒܬܲܡܝܼܡܘܼܬ݂ܵܐ ܘܒܲܬ݂ܪܝܼܨܘܼܬܵܐ:
ܘܐܲܨܡܲܚ̣ ܫܘܼܦܪܵܐ ܕܙܲܕܝܼܩܘܼܬܹܗ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܥܲܠ̣ ܠܲܩܪܵܒ݂ܵܐ ܘܒܹܗ ܐܸܫܬܲܡܲܗ(ܕܲܚܠܝܼܨܵܐ ܗ̄ܘ̣ܵܐ:
ܘܚܲܕܪܹܗ ܬܗܘܿܡܵܐ ܘܲܕ݂ܠܵܐ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܗܘܵܐ ܢܲܨܝܼܚܵܐ܀
ܐܸܬ݂ܟܲܪܟܘܼܗܝ ܗ̄ܘ̣ܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܒ݂ܥܸܠܕܲܪܵܐ:
ܘܟܲܕ݂ ܒܵܠܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܵܐ ܢܵܦܹ̇ܠ ܗ̄ܘ̣ܵܐ ܕܲܠܒ݂ܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܐ܀
ܒܟ݂ܠܗܘܿܢ ܓܹܐܪ̈ܵܘܗܝ ܝܲܩ̈ܕܹܐ ܕܒ݂ܝܼܫܵܐ ܐܸܫܬܲܦܲܕ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܟܲܫܝܼܪܵܐ ܗܘܵܐ ܠܵܐ ܚܵܐܹܒ݂ ܗ̄ܘ̣ܵܐ ܒܪܸܒ݁ܘܿ ܡܲܚ̈ܘܵܢ܀
ܫܘܼܦܪܹ̈ܐ ܟܤܲܝܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܢܲܦ̮ܫܹܗ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:‏
ܒܟܹܐܒܹ̈ܐ ܓܠܲܝ̈ܵܐ ܕܤܲܝܒܲܪ ܦܲܓ݂ܪܹܗ ܐܸܫܬܲܪܲܪܘ ܗ̄ܘܵܘ܀
ܥܘܼܬ݂ܪܹܗ ܕܲܠܓ݂ܵܘ ܕܠܵܐ ܪܓ݂ܹܝܼܫ ܗ̄ܘ̣ܵܐ ܒܹܗ ܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܗ̄ܘ:
ܡ̣ܢ ܕܐܸܬ݂ܢܲܤܝܼ ܒܡܸܤܟܲܢܘܼܬܵܐ ܝܲܠܦܹܗ ܟܠܢܵܫ܀
ܪܗܸܛ̣ ܐܵܦ ܝܘܤܸܦ ܒܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܲܗܘܵܐ ܒܥܵܠܡܵܐ ܐܲܝܟ݂ ܡܲܚܙܝܼܬܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ܀
ܘܠܘܼܩܒܲܠ ܪܸܓ݁ܬ݂ܵܐ ܒܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ:‏
ܘܲܕ݂ܤܸܓ݂ܝܲܬ݀ ܒܹܗ ܪܸܚܡܲܬ݂ ܡ̇ܪܝܵܐ ܪܸܓ݁ܬ݂ܵܐ ܚܵܒܲܬ݀܀
ܚܘܼܒܹܗ ܕܪܵܡܵܐ ܪܲܣ̣ ܥܲܠ ܢܘܼܪܵܗ̇ ܕܲܥܠܲܝܡܘܼܬ݂ܵܐ:
ܘܕܹܥܟܲܬ݀ ܡܸܢܹܗ ܥܲܠ ܕܲܒ݂ܚܘܼܒܵܐ ܡܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘܵܐ܀
ܠܩܲܕܝܼܫܘܼܬܲܐ ܚܲܫܒܵܗ̇ ܤܝܼܡܬ݂ܵܐ ܕܡܲܠܝܵܐ ܥܘܼܬ݂ܪܵܐ: