ܗܵܕܹܐ ܕܥܝܼܪܹ̈ܐ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ܘ ܠܵܗ̇ ܕܲܢܕ݂ܝܼܩܘܼܢ ܒܵܗ̇:
ܘܲܒ݂ܥܸܠܕܝܼܢܵܐ ܡܵܘܬܵܐ ܗܘ݀ܵܐ ܠܵܗ̇ ܘܦܲܪܤ̣ܝܼ ܘܲܫܕܵܗ̇܀
ܗܵܕܹܐ ܕܪܵܡܲܐ ܗ̣̄ܝ ܠܥܸܠ ܡ̣ܢ ܪ̈ܵܘܡܹܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܘܐܲܚܬ݂ܵܗ̇ ܡܵܘܬܵܐ ܠܐܸܫܬܹܗ ܕܓ݂ܘܼܒܵܐ ܠܩܲܒ݂ܪܵܐ ܤܲܢܝܵܐ܀
ܠܗܵܘ̇ ܪܲܒܲܝܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܫܒ݂ܝܼܚܹܐ ܡܘܼܫܹܐ ܓܲܒ݂ܝܵܐ:
ܢܸܩܪܸܐ ܗܵܫܵܐ ܘܗ݀ܘ ܡܲܠܸܦ ܠܲܢ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܢܒ݂ܝܼܵܐ ܘܟ݂ܵܗܢܵܐ ܘܡܲܠܸܦ ܐ̄ܪ̈ܵܙܹܐ ܕܲܥܬ݂ܝܼܕܵܬ݂ܵܐ:‏
ܕܒܲܤܝܼ ܡܪܝܵܐ ܝܘܡܐ ܕܡܵܘܬܹܗ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܘܗܵܪܟܵܐ ܫܝܼܛܵܐ ܘܫܲܕ݂ܝܵܐ ܗܵܕܹܐ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ:
ܘܡܵܐܹ̇ܬ݂ ܟܵܗܢܵܐ ܡܵܪܹܐ ܐ̄ܪ̈ܵܙܹܐ ܥܲܡ ܟܠ ܒܲܪܢܵܫ܀
ܘܡܸܛܠ ܐ̄ܪܵܙܵܐ ܠܛܘܼܪܵܐ ܢܲܓ݂ܕܹܗ ܠܗܵܘ̇ ܩܲܕܝܼܫܵܐ:
ܘܐܲܤܸܩ ܚܲܦܲܝܹܗ ܒܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܕܐܲܠܵܗܘܼܬܵܐ
ܘܡܸܛܠ ܡܵܢܵܐ ܠܟ݂ܵܗܢܵܐ ܗܵܪܟܵܐ ܠܵܘ ܗܵܟܲܢܵܐ:
ܐܸܠܵܐ ܒܛܲܟ݂ܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ (ܫܪܸܐ ܥܘܼܢܕܵܢܹܗ܀
ܪܲܒ̇ ܗ̄ܘ ܐ̄ܪܵܙܵܐ ܕܗܵܝ ܬܸܫܡܸܫܬܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ:
ܡ̣ܢ ܟ݂ܘܼܡܪܘܼܬ݂ܐ ܕܐܲܗܪܘܿܢ ܟܵܗܢܵܐ ܕܥܲܬ݁ܝܼܩܵܬ݂ܵܐ܀
ܘܤܵܗܹ̇ܕ݂ ܦܵܘܠܘܿܣ ܕܥܸܒ݂ܪܵܝܵܐ ܗ̄ܘܵܐ ܘܲܫܠܝܼܚܵܐ ܗ̄ܘ̣ܵܐ:
ܕܢܲܨܚܹܗ ܠܐ̄ܪܵܙܵܐ ܕܗܵܝ ܬܸܫܡܸܫܬܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ܀
ܘܲܟ݂ܡܵܐ ܕܪܲܒܵܐ ܗܵܟܲܢ ܙܵܕܹܩ ܕܐܵܦ ܥܘܼܢܕܵܢܵܗ̇:
ܢܸܗܘܸܐ ܡܝܲܩܲܪ ܡ̣ܢ ܥܘܼܢܕܵܢܵܐ ܕܟ݂ܠ ܝܲܠܝ̈ܕܹܐ܀