ܘܥܲܠ̣ ܐܲܦܸܩ̣ ܠܲܢ ܡ̣ܢ ܓܵܘ ܢܸܩܥܹܗ ܕܚܸܘܝܵܐ ܪܲܒܵܐ܀
ܩܲܪܝܼܒܲܢ ܗ̄ܘ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܕܲܗܘܵܐ ܡܸܢܲܢ:
ܘܐܸܢ ܠܹܗ ܢܸܪܚܲܡ ܡܸܢܹܗ ܢܵܒܲܥܵܢ ܟܠ ܛܵܒ̈ܵܬ݂ܵܐ܀
ܗܘ݀ܵܐ ܩܲܪܝܼܒܲܢ ܥܕܲܡܵܐ (ܕܢܸܓܘܿܫ ܥܘܼܡ̈ܩܹܐ ܕܲܫܝܘܿܠ:
ܘܢܸܚܘܿܬ݂ ܘܢܲܤܩܲܢ ܡ̣ܢ ܨܵܡܲܪܬܵܐ ܕܡܸܠܝܵܐ ܡܝܼܬܹܐ
ܥܒ݂ܵܪ ܦܘܼܩܕܵܢܵܐ ܐܲܪܚܸܩ ܠܐܵܕܵܡ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܒܲܪ ܐܲܠܵܗܵܐ ܗܘ݀ܵܐ ܩܲܪܝܼܒܹܗ ܘܐܸܬ݂ܚܲܝܲܢ ܠܹܗ܀
ܘܐܸܬ݂ܓܲܫܲܡ ܒܹܗ ܘܲܢܤܲܒ݂ ܕܡܘܼܬܹܗ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ:
ܘܲܗܘܵܐ ܐܵܕܵܡ ܕܲܬ݂ܪܹܝܢ ܒܲܒ݂ܤܲܪ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗܼ̄ܘ܀
ܘܗ̣ܘ ܩܲܪܝܼܒ݂ ܠܲܢ ܘܗ݀ܘܝܘܼ ܕܲܥܨܲܒ݂ ܐܵܦ ܡܲܚ̈ܘܵܬܲܢ:
ܘܗ݀ܘ ܝܲܗ̣ܒ݂ ܡܸܫܚܵܐ ܘܚܲܡܪܵܐ ܢܸܥܨܘܿܒ݂ ܠܲܚܒ݂ܵܪܵܬܲܢ܀
ܠܵܐ ܡܫܲܐܸܠ ܐ̄ܢܵܐ ܐܸܢܵܐ ܗܵܫܵܐ ܕܡܲܢܼܘܼ ܩܲܪܝܼܒ݂ܝ:
ܥܲܠ ܕܝܼܕܲܥ̇ܬܹܗ ܕܠܵܐ ܫܘܼܐܵܠܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ܀
ܤܲܟ݁ܘܼܠܬܵܢܵܐ ܫܡܲܥ ܘܐܸܬ݂ܒ݂ܲܝܼܢ ܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ:
ܕܠܲܝܬ݁ ܩܲܪܝܼܒ݂ܵܐ ܐܸܠܵܐ ܡܵܪܲܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܡ̣ܢ ܗܵܝ ܕܐܸܡܲܪ ܨܹܝܕ݂ ܗܵܘ̇ ܤܵܦܵܪܵܐ ܟܲܕ݂ ܫܲܐܸܠ̣ ܗ̄ܘ̣ܵܐ:‏
ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܕܲܥ ܕܗ݀ܘ ܥܲܠ ܢܲܦ̮ܫܹܗ ܨܒ݂ܵܐ ܕܲܢܦܲܫܸܩ܀
ܗ݀ܘ ܒܨܒ݂ܝܵܢܹܗ ܗܘ݀ܵܐ ܩܲܪܝܼܒ݂ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܤ̣ܥܲܪ ܛܵܒ̈ܵܬ݂ܵܐ ܠܟ݂ܠܹܗ ܓܸܢܤܲܢ܀
ܘܗ݀ܘ ܐܸܬ݂ܪܲܚܲܡ ܥܲܠ ܡܲܚ̈ܘܵܬܹܗ ܕܕܵܘܝܵܐ ܐܵܕܵܡ: