ܐܘܿ ܠܟܲܫܝܼܪܵܐ ܕܒܲܚܕܵܐ ܫܵܥܬ݂ܵܐ ܦܠܲܚ̣ ܕܲܫ̈ܢܲܝܵܐ:‏
ܘܲܒ݂ܚܲܕ݂ ܪܸܡܙܵܐ ܫܲܪܝܼ ܘܫܲܠܸܡ ܒܐܘܼܪܚܵܐ ܕܟܹܐܢܹ̈ܐ܀
ܗܘ݀ܵܐ ܨܸܒ݂ܝܢܹܗ ܡܝܼܠܹܐ ܡܬ݂ܝܼܚܹܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܡܛ̣ܵܐ ܒܚܹܐܪܘܼܬܹܗ ܠܗܵܘ̇ ܐܵܘܵܢܵܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܢܲܩܦܹܗ ܠܡܲܠܟܵܐ ܡ̣ܢ ܟܠ
ܝ
ܘܟ݂ܠܗܘܿܢ ܤܸܕ݂ܪܹ̈ܐ ܫܲܒ݂ܩ̣ܘܼܗܝ ܘܲܥܪܲܩܼܘ ܐܲܝܟ݂ ܚܲܠܵܫܹ̈ܐ
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܡܲܠܟܵܐ ܟܲܕ݂ ܡܸܫܬܲܦܲܕ݂ ܡ̣ܢ ܤܵܩܘܿܪܹ̈ܐ:
ܘܲܡܢܲܥܓ݂ܝܼܢ ܠܹܗ ܤܵܪܘܿܚܵܐܝܼܬ݂ ܤܝܼܥܬܵܐ ܕܚܲܪ̈ܡܹܐ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܲܒ݂ܠܲܥ̣ ܡܲܠܟܵܐ ܒܲܝܢܵܬ݂ ܤܸܕܪܹ̈ܐ:
ܗܵܢܵܐ ܒܲܠܚܘܿܕ݂ ܢܲܩܝܼܦ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܒ݂ܥܸܐ ܡܸܢܹܗ܀
ܒܡܲܠܟܘܼܬܵܟ݂ ܠܲܡ ܐܸܬ݁ܕܲܟ݂ܪܲܝܢܝ ܡܵܪܝ ܡܵܐ ܕܐܵܬܹܐ ܐܲܢ̄ܬ:‏
ܕܲܚܘܲܝܬ݂ ܨܲܥܪܵܟ݂ ܐܲܩܒܸܠ ܫܘܼܒ݂ܚܵܟ݂ ܘܐܸܗܘܸܐ ܥܲܡܵܟ݂܀
ܐܸܬ݂ܦܢܝܼ ܡܲܠܟܵܐ ܘܲܚ̣ܙܵܐ ܤܸܕ݂ܪܹ̈ܐ ܕܠܵܐ ܐܝܼܬܲܝܗܘܿܢ:‏
ܘܗܵܠܹܝܢ ܕܲܓ݂ܒ݂ܵܐ ܕܚܵܘܝܼܘ ܚܲܨܵܐ ܒܥܸܕܵܢ ܚܲܫܵܐ܀
ܚ̣ܙܵܐ ܕܫܲܢܝܼ ܠܹܗ ܪܹܫܵܐ ܕܤܸܕ݂ܪܹ̈ܐ ܫܸܡܥܘܿܢ ܓܲܒ݂ܝܵܐ:
ܘܐܵܦ ܝܘܚܲܢܵܢ ܕܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ ܒܪܘܼܚܩܵܐ ܩܵܐܹܡ܀
ܚ̣ܙܵܐ ܕܚܲܕ݂ ܡܸܢܗܘܿܢ ܠܹܗ ܗ̄ܘ ܐܲܫܠܸܡ ܘܲܫܩܲܠ̣ ܛܝܼܡܵܘ̈ܗܝ:
ܘܲܟ݂ܦܲܪ ܒܹܗ ܚܲܕ݂ ܘܲܐܚܪܹܝܢ ܐܲܪܚܸܩ̣ ܘܲܥܪܲܩ̣ܘ ܟܠܗܘܿܢ܀
ܫܲܪܝܼ ܕܢܸܩܥܸܐ ܕܪܵܝܵܡܲܝ ܘܚܲܒ݂ܪܲܝ ܠܘܼܩܒܲܠ ܟܹܐܒ݂ܝ ܩܵܡ̣ܘ:‏
ܘܐܵܦ ܩܲܪ̈ܝܼܒܲܝ ܐܲܝܟ݂ ܕܲܒ݂ܪܘܼܚܩܵܐ ܗܵܐ ܩܵܝ̇ܡܝܼܢ ܗ̄ܘܵܘ܀
ܐ̄ܡܲܪ ܠܝܼ ܓܲܒ݂ܪܵܐ ܡܲܢܼܘܼ ܓܠܵܐ ܠܵܟ݂ ܡܸܛܠ ܡܲܠܟܘܼܬ݂ܝ: