ܡܸܬ݂ܟܲܚܲܕ݂ ܠܹܗ ܢܸܗܘܸܐ ܐܲܒ݂ܵܐ ܠܦܵܠܚܲܝ ܥܵܘܼܠܵܐ:‏
ܙܸܠ ܐܸܫܬܵܘܕܲܥ ܠܐܲܒ݂ܵܐ ܕܐܲܠܦܵܟ݂ ܓܲܝܵܪܘܼܬ݂ܵܐ܀
ܗܵܘ̇ ܫܲܪܝܼܪܵܐ ܠܵܘ ܐܲܒ݂ܘܼܟ݂ ܗ̄ܘ ܕܠܵܘ ܕܝܼܠܹܗ ܐܲܢ̄ܬ:
ܠܵܐ ܚܵܙܹ̇ܐ ܒܵܟ݂ ܩܲܕܝܼܫܘܼܬܵܐ ܕܐܲܠܸܦ݂ ܠܲܒ݂ܢܵܘ̈ܗܝ܀
ܡܸܛܥܵܐ ܗܼ̄ܘ ܛܵܥܹܝܬ݁ ܕܩܵܪܹܝܬ݁ ܠܐܲܒ݂ܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܐܲܢ̄ܬ݁:
ܕܛܲܡܐܵܐ ܗܼ̄ܘ ܐܲܒ݂ܘܼܟ݂ ܕܲܒ݂ܛܲܡܐܘܼܬ݂ܵܐ ܡܸܬ݂ܗܲܦ݂
ܐܲܢ̄ܬ݁
ܐܲܒ݂ܵܐ ܛܵܒ݂ܵܐ ܕܢܸܗܘܸܐ ܠܒ݂ܝܼܫܹܐ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂:
ܕܠܵܐ ܢܸܨܛܲܥܲܪ ܒܲܒ݂ܪܵܐ ܒܝܼܫܵܐ ܕܠܲܝܬܵܘܗܝ ܕܝܼܠܹܗ܀
ܐܲܒ݂ܵܐ ܟܹܐܢܵܐ ܡܸܬ݂ܢܲܟܲܦ ܠܹܗ ܒܲܒ݂ܪܵܐ ܒܝܼܫܵܐ:‏
ܕܟܲܕ݂ ܡܸܬ݂ܡܲܠܲܠ ܘܲܡܙܲܠܠܝܼܢ ܠܹܗ ܪܵܓܹܙ ܐܲܒ݂ܘܼܗܝ܀
ܠܵܐܹܛ ܝܵܘܡܵܐ ܘܠܵܐܹܛ ܫܵܥܬ݂ܵܐ ܕܐܸܬ݂ܝܼܠܸܕ݂ ܒܵܗ̇:‏
ܕܟܲܕ݂ ܡܸܬ݂ܡܲܠܠܵܐ ܒܝܼܫܬܵܐ ܕܲܒ݂ܪܹܗ ܓܘܼܢܵܝܵܐ ܗ̄ܘ ܠܹܗ܀
ܒܩܵܠܵܐ ܕܟ݂ܵܗܢܵܐ ܦܵܪܹܫ ܐܲܒ݂ܵܐ ܒܢܵܘ̈ܗܝ ܩܲܕܝܼܫܹܐ:
ܕܩܵܥܹ̇ܐ ܩܘܼ̈ܕܫܹܐ ܕܲܠܩܲܕܝܼܫܹܐ ܢܚܸܬ݂ܘ ܢܸܬ݂ܝܲܗܒܘܼܢ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܚܝܼܠܵܐ ܕܟ݂ܵܗܢܵܐ ܗܵܠܹܝܢ ܐܵܡܲܪ:
ܒܟ݂ܝܼ ܚܲܛܵܝܵܐ ܘܲܒ݂ܥܝܼ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܒܠܸܒܵܐ ܫܚܝܼܩܵܐ ܕܐܲܒ݂ܝܼܠ ܘܲܟ݂ܡܝܼܪ ܡܸܛܠ ܥܵܘܼܠܹܗ:
ܐܲܚܸܬ݂ ܕܸܡܥܹܐ ܘܐܲܫܝܼܓ݂ ܒܗܹܝܢ ܨܵܐܬ݂ܵܐ ܕܢܲܦ̮ܫܵܟ݂
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܕܕܸܡܥܹܐ ܬܸܗܘܸܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ:‏
ܘܒ݂ܵܗ̇ ܐܸܬ݂ܚܲܠܲܠ ܘܚܲܤܵܐ ܚܛܵܗܹ̈ܐ ܕܲܤܥܝܼܪܝܼܢ ܠܵܟ݂܀
ܠܐܲܒ݂ܵܐ ܐܸܡܲܪ
ܕܚܵܒܹܬ݂ ܤܲܓܝܼ ܘܪܲܒܲܐ ܗ̣̄ܝ ܤܲܟ݂ܠܘܼܬ݂ܝ:‏
 ܩܘܕܫܐ sic‎