ܗܵܟܲܢ ܦܵܘܠܘܿܣ ܠܥܲܡܠܵܐ ܕܲܥ̣ܒܲܪ ܛܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܬ݂ܘܼܒ݂ ܠܲܩܕ݂ܵܡܵܘܗܝ ܡܸܬ݂ܟܲܫܲܪ ܗ̄ܘ̣ܵܐ ܕܬ݂ܘܼܒ݂ ܢܸܩܪܘܿܒ݂ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܕܠܵܐ ܠܒ݂ܝܼܟ݂ ܡܸܢܹܗ ܒܪ̈ܲܗܛܵܐ ܕܲܠܒ݂ܝܼܟ݂:‏
ܘܟܲܕ݂ ܛܵܒ݂ ܐܲܕܪܸܟ݂ ܬܘܼܒ݂ ܪܵܗܹܛ ܗ̄ܘ̣ܵܐ ܕܬ݂ܘܼܒ݂ ܢܲܕ݂ܪܸܟ݂ ܗ̄ܘ̣ܵܐ܀
ܐܲܝܟܵܐ ܡܸܟܹܝܠ ܬܸܒ݂ܥܹܝܘܗܝ ܡܸܠܬ݂ܵܐ ܕܬܸܬ݂ܢܸܐ ܫܘܼܦܪܵܘܗܝ:
ܘܒ݂ܐܝܢܵܐ ܐܲܬ݂ܪܵܐ ܢܨܘܼܕܹܗ ܡܹܐܡܪܵܐ ܐܸܢ ܨܵܐܹܕ݂ ܠܹܗ܀
ܛܪܝܼܕ݂ ܒܐܘܼܪ̈ܚܵܬ݂ܵܐ ܘܠܵܐ ܤܦܵܩܝܼܢ ܠܹܗ ܐܲܬ݂ܪ̈ܵܘܵܬܵܐ:
ܘܐܲܝܟܵܐ ܐܸܚܕܝܼܘܗܝ ܘܐܹܨܘܼܪ ܫܘܼܦܪܵܘܗܝ ܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ܀
ܥܲܕ݂ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܐܸܫܡܲܥ ܩܵܠܹܗ ܡ̣ܢ ܓܵܘ ܪܗܘܿܡܝܼ:
ܐ̄ܬ݂ܵܐ ܠܝܼ ܛܸܒܵܐ ܕܗܵܐ ܠܚܲܝ̈ܘܵܬ݂ܵܐ ܫܕܹܐ ܒܐܲܦܸܤܘܿܣ܀
ܥܲܕ݂ ܨܵܐ̇ܬ݂ ܐ̄ܢܵܐ ܩܵܠܵܐ ܕܡܲܡܠܠܹܗ ܡ̣ܢ ܤܘܼܪܝܵܐ:
ܗܸܦܵܟܹܬ݂ ܫܸܡܥܹܬ݂ ܕܲܡܬܲܠܡܸܕ݂ ܠܵܗ̇ ܠܓ݂ܠܵܛܝܼܵܐ܀
ܥܲܕ݂ ܒܵܥܹܐ ܐ̄ܢܵܐ ܕܐܸܚܙܸܐ ܫܘܼܦܪܹܗ ܡ̣ܢ ܩܘܿܪܲܢܬܘܿܣ:‏
ܐܲܕ݂ܝܼܩ ܠܹܗ ܠܝܼ ܡ̣ܢ ܐܘܿܪܸܫܠܸܡ ܥܲܡ ܩܲܕܝܼܫܹܐ܀
ܐܸܢ ܐܵܙ̇ܠ ܐ̄ܢܵܐ ܠܝܲܡܵܐ ܚܙܹܝܬܹܗ ܥܒ݂ܝܼܕ݂ ܢܘܼܘܵܓ݂ܐ:
ܘܲܒ݂ܓܵܘ ܝܲܒ݂ܫܵܐ ܐ̄ܤܝܼܪ ܘܲܡܗܲܠܸܟ݂ ܠܲܡܤܲܒܵܪܘܼ܀
ܠܟܹܐܦܵܐ ܡܲܟܸܣ ܘܲܠܡܲܠܲܐܟ݂ܵܐ ܒܚܸܪܡܹܗ ܦܲܟܲܪ:
ܙܗܝܼܪ ܒܲܤܒܲܪܬ݂ܵܐ ܕܲܫܚܝܼܡܵܐܝܼܬ݂ ܠܵܐ ܬܸܬ݂ܡܲܠܲܠ܀
ܥܲܡ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܥܒ݂ܝܼܕ݂ ܝܗ̄ܘܼܕܵܝܵܐ ܡܸܛܠ ܦܘܼܪܤܵܐ:
ܘܐܲܝܟܵܐ ܕܐܵܠܵܨܵܐ ܕܠܵܐ ܢܵܡܘܿܤܵܐ ܡܸܬ݁ܕܲܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܟ݂ܠܢܵܫ ܢܹܐܬܲܪ ܐܲܟ݂ܡܵܐ ܕܐܸܡܲܪ ܡܸܬ݂ܚܲܦܲܛ ܗܘܵܐ:‏