ܐܸܠܵܐ ܐܸܚ̇ܕܹܬ݂ ܒܐܝܼܕ݂ܹܝ ܡܲܚ̈ܘܵܬܹܗ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܹܝܢ:
ܘܲܚ̣ܙܲܝ ܥܲܝ̈ܢܲܝ ܤܸܕ݂ܪܵܐ ܕܚܲܫܵܘ̈ܗܝ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܲܫܘ܀
ܥܕܲܡܵܐ ܕܐܸܚܙܸܐ ܘܐܸܓܘܿܫ ܘܐܸܠܒ݁ܘܿܟ݂ ܠܵܐ ܡܲܫܲܪ ܐ̄ܢܵܐ:
ܘܝܼܬܝܼܪ̈ܵܬ݂ܵܐ ܡܸܬ݂ܚܲܫ̈ܒܵܢ ܠܝܼ ܟܠ ܕܐܸܡܲܪܬܘܿܢ܀
ܐܘܿ ܫܲܪܝܼܪܵܐ ܠܡܵܢܵܐ ܡܲܤܠܹܝܬ݁ ܠܲܟ̈ܢܵܘܵܬ݂ܟ݂:‏
ܘܲܠܤܵܗܕܘܼܬ݂ܗܘܿܢ ܠܵܐ ܡܲܫܲܪ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܫܲܪܝܼܪܵܐ ܗ̣̄ܝ܀
ܗܵܐ ܢܵܡܘܿܤܵܐ ܬܠܵܬ݂ܵܐ ܤܗܕܝܼܢ ܒܥܹܐ ܒܲܠܚܘܿܕ݂:
ܘܗܵܪܟܵܐ ܥܸܤܪܵܐ ܢܵܦ̇ܩܝܼܢ ܪܘܼܚܵܐ ܘܠܵܐ ܡܲܫܲܪ ܐܲܢ̄ܬ݁ܬ
ܠܵܐ ܙܥܘܿܪ ܚܸܤܕܵܐ ܕܲܡܕܲܓܸܠ ܐܲܢ̄ܬ݁ ܠܲܟ݂̈ܢܵܘܵܬ݂ܵܟ݂:‏
ܤܲܓܝܼ ܩܲܫܝܵܐ ܕܥܸܤܪܵܐ ܫܠܝܼܚ̈ܝܼܢ ܕܲܓܵܠܝܼܢ ܠܵܟ݂܀
ܐܵܦ ܚܲܕ݂ ܒܲܠܚܘܿܕ ܐܲܝܟܵܐ ܕܡܲܤܗܸܕ݂ ܡܸܬ݂ܩܲܒܲܠ ܗ̄ܘܐ
ܗܵܪܟܵܐ ܓܘܼܕܵܐ ܤܵܗܕܵܐ ܠܩܘܼܫܬܵܐ ܘܠܵܐ ܡܲܫܲܪ ܐܲܢ̄ܬ݁܀
ܐܹܝܢ ܕܲܓܵܠܵܐ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܟܹܐܦܵܐ ܫܸܡܥܘܿܢ:‏
ܘܲܒ݂ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܕܥܹܕܬܵܐ ܡܘܼܡܵܐ ܗܵܐ ܤܵܐܹ̇ܡ ܐܲܢ̄ܬ݁܀
ܠܝܲܥܩܘܿܒ݂ ܡܲܤܠܹܝܬ݁ ܘܲܠܝܘܿܚܲܢܵܢ ܠܵܐ ܡܲܫܲܪ ܐܲܢ̄ܬ݁:
ܫܠܝܼܚܹ̈ܐ ܡܕܲܓ݁ܠܝܼܢ ܡܲܢ̣ܘܼ ܫܲܪܝܼܪ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܚܙܝܼ ܠܵܐ ܬܸܛܪܘܿܫ ܕܲܓܵܠܘܼܬܵܐ ܒܲܫܠܝܼܚܘܼܬܵܐ:‏
ܩܵܡ ܠܹܗ ܡܵܪܲܢ ܙܵܕܹܩ ܕܬܲܫܲܪ ܠܲܟ݂̈ܢܵܘܵܬ݂ܵܟ݂
ܐܵܡܲܪ ܬܐܘܿܡܵܐ ܫܠܝܼܚܵܐ ܐܸܢܵܐ ܐܲܝܟ݂ ܕܐܵܦ ܐܲܢ̄ܬ݁ܘܿܢ:
ܘܲܩܕܵܡ ܕܐܸܚܙܸܐ ܐܲܝܟ݂ ܕܲܚܙܹܲܝܬ݁ܘܿܢ ܠܵܐ ܡܲܫܲܪ ܐ̄ܢܵܐ܀
ܡܘܿܢ ܚܲܤܝܼܪ ܐ̄ܢܵܐ ܡܸܢܟ݂ܘܿܢ ܚܲܒ݂ܪ̈ܲܝ ܒܲܫܠܝܼܚܘܼܬܵܐ:‏