ܘܢܸܗܘܸܐ ܡܲܝ̈ܐ ܠܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܢܸܫܬܸܐ ܡܸܢܹܗ܀
ܘܲܩܥܵܐ ܒܟܸܢ̈ܫܹܐ ܕܐܸܢܵܐ ܐܸܢܵܐ ܠܲܚܡܐ ܕܚܲܝܹܐ:
ܘܬ݂ܘܼܒ݂ ܕܐܸܢܵܐ ܐ̄ܢܵܐ ܡܲܠܝ̈ܵܐ ܚܲܝܹܐ ܬܵܘ ܐܸܬ݂ܒܲܤܲܡܘ܀
ܠܲܚܡܵܐ ܘܡܲܝ̈ܵܐ ܩܪܵܐ ܗ̄ܘ̣ܵܐ ܠܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܕܐܵܦ ܐܝܼܬܵܘܗܝ:
ܘܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܠܹܗ ܕܢܹܐܟ݂ܠܹܗ ܥܵܠܡܵܐ ܘܲܕ݂ܢܸܚܸܐ ܒܹܗ܀
ܤ̣ܕܲܪ ܦܵܬ݂ܘܿܪܹܗ ܘܲܩܨܵܐ ܠܲܚܡܹܗ ܩܕܵܡ ܤܲܓܝ̈ܐܹܐ:
ܘܤܸܒ݂ܥܲܬ݀ ܡܸܢܹܗ ܟ̱ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܘܗ݀ܘ ܠܵܐ ܡܵܘܦܸܐ܀
ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܥܘܼܬ݂ܪܵܐ ܘܪܵܕܹܐ ܒܐܲܬ݂ܪܲܢ ܐܲܝܟ݂ ܬܲܓܵܪܵܐ:
ܘܡܲܓܵܢ ܟܠܝܘܿܡ ܕܵܪܹܐ ܓܲܙܵܘ̈ܗܝ ܥܲܠ ܕܲܤܢܝܼܩܝܼܢ܀
ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܒܫܘ̈ܩܲܝ ܨܸܗܝܘܿܢ ܨܒ݂ܵܐ ܕܲܢܗܲܠܸܟ݂:‏
ܕܲܒ݂ܕ݂ܘܼܪ̈ܟܵܬܹܗ ܐܲܪܥܲܢ ܕܠܝܼܛܵܐ ܬܸܬ݂ܒܲܪܲܟ݂ ܗ̄ܘܵܬ݂܀
ܐܲܪܡ̣ܝܼ ܐܘܼܪܚܹܗ ܒ݂ܝܢܵܬ݂ ܟܲܪ̈ܟܹܐ ܘܲܡܕ݂ܲܝܼ̈ܢܵܬ݂ܵܐ:
ܕܲܢܫܲܝܸܢ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܫܓ݂ܝܼܫܵܐ ܒܡܲܪܝܼܟ݂ܘܼܬܹܗ܀
ܡܸܤܟܹܢܵܐܝܼܬ݂ ܥܵܐܹܠ ܗ̄ܘ̣̣ܵܐ ܠܗܹܝܢ ܠܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ:
ܘܕܵܪܹܐ ܓܲܙܵܘ̈ܗܝ ܥܲܠ ܕܲܤܢܝܼܩܝܼܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܘܟܲܕ݂ ܤܵܥܲܪ ܗ̄ܘ̣ܵܐ ܟܲܪ̈ܟܹܐ ܕܲܝܗܘܼܕ݂ ܒܲܒ݂ܛܝܼܠܘܼܬܹܗ:
ܫܕܵܬܹܗ ܐܘܼܪܚܵܐ ܠܲܟ݂ܦܲܪܢܵܚܘܿܡ ܕܐܵܦ ܠܵܗ̇ ܢܸܤܥܘܿܪ܀
ܘܟܲܕ݂ ܐܵܤܝܘܼܬܹܗ ܢܲܨܝܼܚܵܐ ܗ̄ܘܵܬ݂ ܒܲܡ̈ܡܲܚܲܝܵܐ:
ܘܕܵܪܹܐ ܚܢܵܢܹܗ ܛܵܒ݂ ܡ̣ܢ ܓܝܼܚܘܿܢ ܥܲܠ ܕܲܟ݂ܪܝܼܗܝܼܢ܀
ܗܵܝܕܹܝܢ ܩܸܪܒܲܬ݀ ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܕܥܲܡܡܹ̈ܐ ܨܐܕܵܘܗܝ:
ܕܲܬ݂ܚܵܘܸܐ ܠܹܗ ܛܥܵܡܬܵܐ ܕܚܘܼܒܵܗ̇ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ܀
ܗܵܘ̇ ܩܸܢܛܪܘܿܢܵܐ ܕܛܲܠܝܹܗ ܟܪܝܼܹܗ ܗ̄ܘܵܐ ܘܲܡܫܲܪܲܝ ܗ̄ܘ̣ܵܐ:‏