ܘܟܲܕ݂ ܐܵܡ̇ܪܝܼܢ ܠܹܗ ܕܫܵܡܪܵܝܵܐ ܐܲܢ̄ܬ݁ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܘ݀ܘ ܫܲܡܬܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܗܵܝ ܨܘܿܚܝܼܬ݂ܵܐ ܡ̣ܢ ܦܘܼܡܲܝܗܘܿܢ܀
ܡܸܛܠ ܗܵܢܵܐ ܫܡܵܐ ܕܫܵܡܪܵܝܵܐ ܤܵܡ ܗ̄ܘܵܐ ܡܵܪܲܢ:
ܠܗܵܘ̇ ܕܐܸܬ݂ܪܲܚܲܡ ܥܲܠ ܡܲܚ̈ܘܵܬܹܗ ܕܗܵܘ̇ (ܕܐܸܬ݂ܡܲܚܝܼ܀
ܢܸܗܘܸܐ ܕܐܝܼܬ݂ܵܘܗܝ ܫܵܡܪܵܝܵܐ ܠܲܡ ܗܵܘ̇ ܕܐܸܬ݂ܪܲܚܲܡ:
ܘܐܲܤܝܼ ܟܹܐܒܹ̈ܐ ܠܡܵܢ ܡܸܨܛܲܥܲܪ ܡ̣ܢ ܥܵܘ̈ܠܹܐ܀
ܠܡܵܢ ܠܵܐ ܪܵܚܹܡ ܥܲܡܵܐ ܟܪܝܼܗܵܐ ܘܤܲܓܝܼ ܫܘܼܚ̈ܢܹܐ:
ܠܐܲܝܢܵܐ ܕܲܥ݂ܨܲܒ݂ ܘܝܼܨܸܦ݂ ܘܐܲܚܠܸܡ̣ ܠܲܚܒ݂ܵܪ̈ܵܬܹܗ܀
ܤܥܲܪ ܠܲܟ݂ܪ̈ܝܼܗܹܐ ܕܲܟ݁ܝܼ ܓܲܪ̈ܒܹܐ ܦܬܲܚ ܠܲܤ̈ܡܲܝܵܐ:
ܐܲܫܡܲܥ̣ ܕܘ̈ܓܹܐ ܬܲܪܤ̣ܝܼ ܠܟܲܦܢܹ̈ܐ ܦܫܲܛ̣ ܠܲܟ݂ܦܝܼ̈ܦܹܐ܀
ܟܠ ܛܵܒ̈ܵܬܵܐ ܤ̣ܥܲܪ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠܗܘܿܢ ܐܲܝܟ݂ ܚܲܢܵܢܵܐ:
ܠܡܵܢ ܠܵܐ ܪܲܚܡܘܼܗܝ ܐܵܦܸܢ ܢܸܗܘܸܐ ܕܫܵܡܪܵܝܵܐ ܗ̄ܘܵܐ܀
ܛܲܠܡܹܗ ܥܲܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܟܲܕ݂ ܡܲܐܤܸܐ ܠܹܗ:
ܘܟܲܕ݂ ܤܵܥܲܪ ܗ̄ܘ̣ܵܐ ܫܲܦܝܼܪ̈ܵܬܹܗ ܠܵܐ ܪܵܚܹܡ ܠܹܗ܀
ܢܚܸܬ݂ ܡ̣ܢ ܪܵܘܡܹܗ ܨܹܐܕ݂ܵܘܗܝ ܕܐܵܕܵܡ ܕܲܡܡܲܚܲܝ ܗ̄ܘ̣ܵܐ:‏
ܘܐܸܬ݂ܪܲܚܲܡ ܗ̄ܘ̣ܵܐ ܤ̣ܥܲܪ ܡܲܚ̈ܘܵܬܹܗ ܕܤܲܓܝܹ̈ܐܵܢ ܗ̣̄ܘ̣ܲܝ܀
ܒܡܸܫܚܵܐ ܥܲܨܒܹܗ ܕܐܝܼܬ݂ܘܗܝ ܪܘܼܫܡܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܲܢܨܲܠ̣ ܚܲܡܪܵܐ ܟܵܤܵܐ ܕܲܕ݂ܡܹܗ ܥܲܠ ܡܲܚ̈ܘܵܬܹܗ܀
ܒܡܸܫܚܵܐ ܘܚܲܡܪܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܥܨܵܒ݂ܵܐ ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ:
ܒܲܡܫܝܼܚܘܼܬܵܐ ܘܒܲܕ݂ܡܹܗ ܥܲܨܒܹܗ ܘܩܵܡ̣ ܚܲܠܵܫܵܐ܀
ܛܲܥܢܹܗ ܠܪܲܡܝܵܐ ܘܐܲܥܸܠ̣ ܤܵܡܹܗ ܒܥܹܕܲܬ݂ ܩܘܼܕ݂ܫܵܐ: