ܪܵܗܹܛ ܐ̄ܢܵܐ ܠܲܡ ܡܸܛܠ ܕܐܲܕ݂ܪܸܟ݂ ܗ݀ܘ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:
ܠܗܵܘ̇ (ܕܐܲܕ݂ܪܸܟ݂ ܠܲܢ ܡܫܝܼܚܵܐ ܕܐܸܬܹܐ ܡܸܛܠܵܬܲܢ
ܥܕܲܟ݂ܹܝܠ ܡܸܪܗܲܛ ܪܵܗܹܛ ܦܵܘܠܘܿܣ ܒܲܫܠܝܼܚܘܼܬ݂ܵܐ:
ܛܵܣ̣ ܒܲܤܒܲܪܬ݂ܵܐ ܠܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܘܬ݂ܘܼܒ݂ ܡܸܬ݂ܟܲܫܲܪ܀
ܡܲܠ̈ܝܵܢ ܡܸܢܹܗ ܟܠ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂݂ܵܐ:
ܘܠܵܐ ܐܸܫܬܲܗܝܼ ܕܢܸܥܒܸ݁ܕ݂ ܢܵܘܚܵܐ ܘܬ݂ܘܼܒ݂ ܪܵܗܹܛ ܗ̄ܘ̣ܵܐ܀
ܙܸܪܝܼܙ ܗ̄ܘ̣ܵܐ ܒܪ̈ܲܗܛܹܗ ܕܐܵܦܠܵܐ ܠܒ݂ܵܬ݂ܪܹܗ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܲܢܚܘܼܪ:
ܛܥܹܝܬ݂ ܠܝܼ ܕܒܸܤܬܲܪܝ ܘܠܲܩܕ݂ܵܡܲܝ ܠܲܡ ܡܸܫܬܵܘܫܲܛ ܐ̄ܢܵܐ܀
ܡܵܐ ܕܟ݂ܵܒܹܫ ܗ̄ܘܵܐ ܐܲܬ݂ܪܵܐ ܒܪܲܗܛܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ:
ܫܲܒ݂ܩܹܗ ܠܒ݂ܵܬ݂ܪܹܗ ܥ̣ܒܲܪ ܠܲܐ̄ܚܪܹܢܵܐ ܕܬ݂ܘܼܒ݂ ܢܸܠܐܸܐ ܒܹܗ܀
ܠܵܐ ܒܵܛ̇ܲܠ ܗ̄ܘ̣ܵܐ ܕܢܸܬܸܒ݂ ܢܸܚܫܘܿܒ݂ ܥܲܡܠܹܗ ܕܐܸܬ݂ܡܠܝ:
ܠܗܵܢܵܐ ܕܝܵܘܡܵܢ ܡܸܫܬܵܘܫܲܛ ܗ̄ܘ̣ܵܐ ܠܲܡܫܲܠܵܡܘܼ܀
ܡܢܵܬ݂ܡܵܠܝ ܪܲܓ݂ܡ̣ܘܼܗܝ ܘܲܛܥܵܐ ܐܸܢܘܿܢ ܠܚܲܫܹ̈ܐ ܕܐܸܬ݂ܡܵܠܝ:‏
ܘܝܵܘܡ̇ܢ ܒܵܥܹܐ ܬܘܼܒ݂ ܐܘܼ̈ܠܨܵܢܹܐ ܢܤܲܝܒܲܪ ܐܸܢܘܿܢ܀
ܠܗܵܠܹܝܢ ܕܒܸܤܬܲܪܝ ܛܵܥܹܐ ܐ̄ܢܵܐ ܠܲܡ ܕܲܥ̣ܒܲܪ ܠܗܹܝܢ:‏
ܘܬ݂ܘܼܒ݂ ܠܲܩܕ݂ܵܡܲܝ ܡܸܫܬܵܘܫܲܛ ܐ̄ܢܵܐ ܟܡܵܐ ܕܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܠܵܐ ܪܵܢܹܐ ܗ̄ܘܵܐ ܒܥܲܡܠܵܐ ܕܲܥܲܒܲܪ ܥܲܡ ܝܵܘ̈ܡܵܬ݂ܵܐ:
ܒܗܵܢܵܐ ܕܐܸܬ݂ܵܐ ܡܸܬ݂ܚܲܦܲܛ (ܗ̄ܘܵܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܫܲܪ܀
ܫܝܼܛܘܼܬܵܐ ܗ̣̄ܝ ܠܹܗ ܠܐܲܪܝܵܐ ܕܢܹܐܟ݂ܘܿܠ ܓܸܙܪܵܐ ܕܐܸܬ݂ܡܵܠܝ:
ܕܝܘܡܐ ܒܝܘܡܹܗ ܒܵܥܹܐ ܕܢܲܥܕܹܐ ܡܐ ܕܚܵܫܲܚ ܠܹܗ܀