ܕܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܢܲܤܓܸܐ ܤܒܲܪܬ݂ܵܐ ܡܸܬ݂ܦܲܪܲܣ ܗܘܵܐ܀
ܙܸܠ ܨܸܝܕ݂ ܫܘܼܪܵܐ ܚܙܝܼܘܗܝ ܒܲܤܪܝܼܓ݂ܬܵܐ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܓܸܠܝܵܢܵܐ ܚܘܼܪ ܠܲܫܡܵܝܵܐ ܟܲܕ݂ ܤܵܠܹܩ ܗܘܵܐ܀
ܫܡܲܥ ܟܲܕ݂ ܓܵܙܹ̇ܡ ܢܸܛܥܲܢ ܚܘܼܛܪܵܐ ܐܲܝܟܵܐ ܕܐܲܠܨܲܬ݀:‏
ܘܬܵܐ ܬܘܼܒ݂ ܘܲܚܙܝܼ ܟܲܕ݂ ܪܵܓ݂ܡ̇ܝܼܢ ܠܹܗ ܘܠܵܐ ܡܸܬ݂ܚܲܡܲܬ݂܀
ܒܲܚܕ݂ܵܐ ܕܘܼܟ݁ܬ݂ܵܐ ܢܦܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܩ̣ܪܵܐ ܗܘܵܐ ܢܲܦ̮ܫܹܗ:
ܒܕ݂ܘܼܟ݁ܬ݂ܵܐ ܐ̄ܚܪܹܬܵܐ ܝܑܲܤܲܪܠܵܝܵܐ ܘܒܲܪ ܐܲܒ݂ܪܵܗܵܡ܀
ܥܲܠ ܪܲܒ݁ܘܼܬ݂ܵܐ ܘܲܙܥܘܿܪܘܼܬ݂ܵܐ ܡܸܬ݂ܝܲܒܲܠ ܗܘܵܐ:
ܠܡܵܪܹܗ ܕܵܡܹܐ ܕܡܲܟܸ݁ܟ݂ ܢܲܦ̮ܫܹܗ ܟܲܕ݂ ܪܲܒܵܐ ܗܘܵܐ܀
ܐܹܝܢ ܒܲܫܪܵܪܵܐ ܬܹܐܲܛܪܘܿܢ ܗ̄ܘܵܐ ܕܡܠܝܵܐ ܚܸܙ̈ܘܹܐ:
ܘܬܵܡܵܗܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ (ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܚ̣ܙܵܐܘܼܗܝ ܕܲܡܠܸܐ ܚܸܡܬ݂ܵܐ ܘܪܵܕܹܦ ܒܵܬܲܪ ܝܼܫܘܿܥ:
ܗܦܲܟ݂ܘ ܚܵܝܪܝܼܢ ܒܹܗ ܕܲܪܕ݂ܝܼܦ ܚܠܵܦܵܘܗܝ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܩܕܵܡ ܝܵܘ̈ܡܵܬ݂ܵܐ ܠܪܹܫܵܐ ܕܤܵܗ̈ܕܹܐ ܪܓܲܡ ܒܲܛܢܵܢܹܗ:
ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ ܘܐܵܦ ܠܹܗ ܪܲܓ݂ܡ̣ܘܼܗܝ ܘܲܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ܀
ܐܸܢ ܐܸܬ݁ܬ݁ܪܝܼܡ ܗ̄ܘ̣ܵܐ ܕܪܵܫܵܐ ܠܩܘܼܒ݂ܠܹܗ ܥܪܝܼܡ ܐܲܝܟ݂ ܚܸܘܝܵܐ:
ܘܲܒ݂ܝܘܼܠܦܵܢܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܦܫܝܼܛ ܐܲܝܟ݂ ܝܵܘܢܵܐ܀
ܐܲܝܟܵܐ ܕܲܒ݂ܥܵܐ ܠܦܝܼܠܵܤ̈ܘܿܦܐ ܙܟ݂ܵܐ ܒܲܕ݂ܪܵܫܵܐ:‏
ܘܐܲܝܟܵܐ ܕܲܨܒ݂ܵܐ ܫܵܛܲܝ̈ܵܐ ܚܢܲܢ ܒܲܡܫܝܼܚܵܐ ܠܲܡ܀
ܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ ܙܩܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܠܗܘܿܢ ܚܲܝܵܘ̈ܗܝ: