ܗܵܐ ܬܲܚܘܝܼܬ݂ܵܐ ܠܐܲܝܢܵܐ ܕܚܵܐܲܪ ܙܲܗܝܼܪܵܐܝܼܬ݂:
ܠܵܘ ܠܘܼܒܵܒ݂ܵܐ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܗܵܐ ܡܲܚܙܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐܐ
ܕܦܲܓ݂ܪܹܗ ܕܲܒ݂ܪܵܐ ܢܒܲܥ̣ ܢܘܼܚܵܡܵܐ ܠܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ܀
ܐܘܿ ܕܲܩܒ݂ܝܼܪܝܼܢ ܗܵܐ ܢܘܼܚܵܡܵܐ ܥܲܠ̣ ܨܐܕܲܝܪ݁ܘܿܢ:‏
ܕܢܸܪܘܿܣ ܬܲܡܵܢ ܛܲܠܵܐ ܕܪ̈ܲܚܡܹܐ ܥܲܠ̇ ܓܲܪ̈ܡܲܝܟܘܿܢ܀
ܥܵܡܪ̈ܲܝ ܩܲܒ݂ܪܹ̈ܐ ܥܲܠ̣ ܠܹܗ ܠܩܲܒ݂ܪܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܘܫܲܝܢܵܐ ܪܲܒܵܐ ܥ̣ܒܲܕ݂ ܒܹܗ ܒܐܲܬ݂ܪܵܐ ܡܠܸܐ ܤܘܼܪ̈ܵܕ݂ܹܐ܀
ܫܟ݂ܝܼܒܹܝܗ̇ ܕܲܫܝܘܿܠ ܗܵܐ ܢܘܼܚܵܡܵܐ ܥܲܠ̣ ܚܐܕܲܝܟ݁ܘܿܢ:‏
ܐܸܬ݁ܬ݁ܥܝܼܪܘ ܫܲܒܲܚܘ ܠܒܲܪ ܐܲܠܵܗܵܐ ܒܩܠܹ̈ܐ ܚܲܕ̈ܵܬܹܐ܀
ܐܵܘܕܵܘ ܒܩܵܠܹ̈ܐ ܕܙܲܗܪܵܐ ܕܚܲܝܹܐ ܢܦܲܩ̣ ܡ̣ܢ ܦܲܓ݂ܪܹܗ:
ܥܲܠ ܦܲܓ݂ܪ̈ܲܝܟ݁ܘܿܢ ܕܗܵܘ̇ ܕܲܫܦܲܪ ܠܹܗ ܘܲܗܘ݀ܵܐ ܡܝܼܬ݂ܵܐ܀
ܠܵܐ ܕܚܝܼܠ ܡܸܟܹܝܠ ܬܲܪܥܹܗ ܕܩܲܒ݂ܪܵܐ ܗܵܐ ܡ̣ܢ ܡܵܪܲܢ:
ܕܲܡ̣ܠܵܝܗܝ ܫܲܝܢܵܐ ܘܪܵܘܒܵܐ ܕܚܲܝܹܐ ܟܲܕ݂ ܥܵܐܹܠ ܠܹܗ܀
ܚܲܝܹܐ ܒܬܲܪܥܵܐ ܘܲܒ݂ܓܵܘ ܩܲܒ݂ܪܵܐ ܙܠܲܚ̣ ܢܘܼܚܵܡܵܐ:
ܕܲܠܓ݂ܵܘ ܘܲܠܒܲܪ ܢܸܤܓܸܐ ܤܲܒ݂ܪܵܐ ܠܟ݂ܠ ܡܵܝ̈ܘܿܬܹܐ؟
ܒܝܼܕ݂ ܐܹܠܝܼܫܲܥ ܩܲܕܸܡ̣ ܒܲܕܸܩ̣ ܥܲܠ ܢܘܼܚܵܡܵܐ:
ܕܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ ܐܲܕܝܼܩܼܘ ܚܲܝܹܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ܀
ܘܐܸܬ݂ܵܐ ܘܓܲܡ̣ܪܵܗ̇ ܠܨܘܼܪܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ:
ܕܵܗܘ݀
ܡܝܼܬ݂ܵܐ ܘܟܠܗܘܿܢ ܡܝܼܬܹܐ ܐܸܬ݂ܢܲܚܲܡܘ ܒܹܗ܀