(ܐܲܝܟܲܢ ܕܲܚ̣ܙܵܘ ܢܸܫܬܲܥܘܿܢ ܠܲܢ ܕܐܲܝܟܲܢܵܐ ܩܵܡ̣:‏
ܕܲܠܗܘܿܢ ܝܵܐܹܐ ܫܪܵܪܵܐ ܠܡܹܐܡܲܪ ܕܲܡܦܵܤܝܼܢ ܒܹܗ܀
ܡ̣ܢ ܝܘܿܚܲܢܵܢ ܬܸܫܡܲܥ ܥܹܕܬܵܐ ܥܲܠ ܢܘܼܚܵܡܹܗ:
ܕܪܵܥܝܵܐ ܪܲܒܵܐ ܕܟܲܢܸܫ̣ ܐܸܡܪܵܘܗܝ ܕܐܸܬ݂ܒܲܕܲܪܘ ܗ̄ܘܵܘ܀
ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܩܲܠܝܼܠ ܪܲܗܛܵܐ ܢܡܲܠܸܠ ܝܵܘܡܵܢ:‏
ܕܚܲܪ ܒܲܩܝܵܡܬܹܗ ܗ݀ܘ ܢܸܫܬܲܥܹܝܗ̇ ܐܲܝܟܲܢ ܕܲܚ̣ܙܵܗ̇܀
ܡ̣ܢ ܩܸܪܝܵܢܹܗ ܢܸܠܒ݁ܘܿܟ݂ ܤܸܕ݂ܪܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܐܲܝܟܲܢ ܕܲܗ݀ܘܲܝ ܢܹܐܡܲܪ ܐܸܢܹܝܢ ܒܐܸܤܟܹܡܲܝܗܹܝܢ܀
ܒܚܲܕ݂ܒ݁ܫܲܒܵܐ ܠܲܡ ܡ̣ܢ ܟܲܕ݂ ܚܸܫܘܿܟ݂ ܢܸܦܩܲܬ݀ ܡܲܪܝܲܡ:
ܘܲܚܙܵܬ݀ ܠܩܲܒ݂ܪܵܐ ܕܟܹܐܦܵܐ ܫܩܝܼܠܵܐ ܗ̣̄ܝ ܘܲܦܬ݂ܝܼܚ ܬܲܪܥܹܗ܀
ܘܪܸܗܛܲܬ݀ ܥܸܠܲܬ݀ ܨܹܝܕ݂ ܝܘܿܚܲܢܵܢ ܐܵܦ ܨܹܝܕ݂ ܫܸܡܥܘܿܢ:
ܘܲܒ݂ܟܲܪܝܘܼܬ݂ܵܐ ܤܲܒ݁ܪܲܬ݀ ܐܸܢܘܿܢ ܡܸܕܸܡ ܕܲܚܙܵܬ݀܀
ܫܲܩܠ̱ܘܼܗܝ ܠܲܡ ܠܡܵܪܝ ܘܠܵܐ ܝܵܕܹܥܵܐ ܐ̄ܢܵܐ ܐܲܝܟܵܐ ܤܵܡ̣ܘܼܗܝ:
ܒܩܲܒ݂ܪܵܐ ܠܲܝܬܵܘܗܝ ܘܡܲܢܼܘܼ ܓܲܢܒܹܗ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܐ̄ܢܵܐ܀
ܩܵܡ ܚܲܤܝܼܢܵܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ:
ܘܡܲܪܝܲܡ ܤܸܒ݂ܪܲܬ݀ ܕܐ̄ܢܵܫܵܐ ܓܲܢܒ݁ܘܼܗܝ ܐܲܝܟ݂ ܕܠܲܡܚܝܼܠܵܐ܀
ܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ ܡ̣ܢ̣ܘܼ ܡܸܫܟܲܚ ܕܢܸܓ݂ܢܘܿܒ݂ ܢܘܼܗܪܵܐ:‏
ܐܵܘ ܕܲܢܤܲܬܲܪ ܝܲܡܵܐ ܪܲܒܵܐ ܘܠܵܐ ܢܸܬ݂ܦܲܪܤܸܐ܀
ܡ̇ܢ ܓܵܢܹܒ݂ ܗ̄ܘ̣ܵܐ ܠܫܸܡܫܵܐ ܒܥܘܼܒܹܗ ܘܠܵܐ ܚܵܙܹ̇ܝܢ ܠܹܗ:
ܘܟ݂ܠܗܘܿܢ ܨܡܚܹܐ ܒܚܘܼܦܢܵܘ̈ܗܝ ܚܵܒܹܫ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܡܲܢܼܘܼ ܡܨܹܐ ܗ̄ܘ̣ܵܐ ܒܟܸܢܦܹܗ ܢܸܫܩܘܿܠ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܐ) ܐܝܟ ܕܚܙܐܘܗܝ ܢܫܬܥܘܢܝܗܝ .ܬB ܐܝܠܝܢ ܕܚ̣ܙܘ:. .I .