ܡܵܢܵܐ ܡܸܫܕܲܚ ܡܵܘܬܲܪ ܕܲܗܒ݂ܵܐ ܠܐܲܝܢܵܐ ܕܲܟ݂ܪܝܼܗ:
ܕܐܸܢ ܬܲܠܡܝܼܕܵܐ ܠܵܐ ܡܲܚܠܸܡ ܠܹܗ ܦܵܫ̣ ܒܐܸܫܵܬܹܗ܀
ܟ̱ܠܹܗ ܕܲܗܒ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܐܸܢ ܩܵܢܹܐ ܐ̄ܢܵܫ:‏
ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܲܠܐܸܫܵܬܹܗ ܡܸܢܹܗ ܢܲܥܒܲܪ܀
ܒܲܫܠܝܼܚܵܐ ܕܹܝܢ ܕܲܤܪܝܼܩ ܘܲܤܦܝܼܩ ܡ̣ܢ ܩܸܢ̈ܝܵܢܹܐ:
ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܕܟ݂ܠܗܘܿܢ ܟܹܐܒܹ̈ܐ ܒܡܸܠܬ݂ܵܐ ܢܲܚܠܸܡ܀
ܤܡܲܝ̈ܵܐ ܡܦܲܬܲܚ ܕܘ̈ܓܹܐ ܡܲܫܡܲܥ ܕܲܝܘܹ̈ܐ ܡܲܦܸܩ:
ܘܐܲܝܟܵܐ ܕܥܵܪܨܵܐ ܐܵܦ ܠܹܗ ܠܡܝܼܬ݂ܵܐ ܩܵܪܹܐ ܘܲܡܩܝܼܡ܀
ܗܵܢܵܐ ܥܘܼܬ݂ܪܵܐ ܝܲܗ̄ܒ݂ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܒܲܪ ܐܲܠܵܗܵܐ:
ܟܲܕ݂ ܤܲܪܸܩ̣ ܗ̄ܘ̣ܵܐ ܘܫܲܠܲܚ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܩܸܢ̈ܝܵܢܹܐ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܚܲܪ ܒܹܗ ܒܥܘܼܬ݂ܪܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗܼ̄ܘ:
ܠܵܐ (ܡܓܲܡܲܪ ܗ̄ܘ̣ܵܐ ܘܲܡܓܲܪܸܣ ܠܹܗ ܡ̣ܢ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܐܸܠܵܐ ܡܸܛܠ ܕܐܝܼܬ݂ܵܘܗܝ ܠܲܝܬܵܘܗܝ ܠܲܕ݂ܩܵܙܹܐ ܠܹܗ:
ܕܠܵܐ ܢܸܩܢܘܿܢܵܝܗܝ ܗܵܠܹܝܢ ܕܝܼܠܹܗ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ܀
ܓܵܘ ܩܸܢܝܵܢܵܐ ܗܼ̄ܘ ܗܵܘ̇ ܩܸܢܝܵܢܵܐ ܕܝܘܡܢ ܐܝܼܬܵܘܗܝ:
ܘܠܲܡܚܵܪ ܠܲܝܬܵܘܗܝ ܕܲܥ̣ܒܲܪ ܘܲܗܘܵܐ ܐܲܝܟ݂ ܠܵܐ ܐܝܼܬܵܘܗܝ܀
ܐܸܢܗ݀ܘ ܕܐܸܬ݂ܡܵܠܝ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣ܵܐ ܘܐܸܬܵܐ ܝܵܘܡܵܢ:
ܘܲܗܘܵܐ ܕܝܼܠܵܟ݂ ܘܲܟ݂ܒܲܪ ܠܲܡܚܵܪ ܠܵܘ ܕܝܼܠܵܟ݂ ܗܼ̄ܘ܀
ܠܡܵܢܵܐ ܠܗܵܢܵܐ ܕܗܵܟܲܢ ܕܲܓܵܠ ܬܸܩܪܸܐ ܥܘܼܬ݂ܪܵܐ:
ܕܐܸܬ݂ܢܲܤܝܼ ܠܹܗ ܕܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ ܩܛܝܼܦܵܐ ܚܵܡܹܐ܀