ܢܸܫܠܘܿܢ ܡܸܢܹܗ ܟܠ ܚܸܪ̈ܝܵܢܝܼܢ ܟܠ ܥܘ̈ܩܵܒ݂ܝܼܢ:
ܟܠ ܦܘܼ̈ܠܵܓ݂ܝܼܢ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ ܫܲܪܒܹܗ ܡ̣ܢ ܚܲܟ݁ܝܼܡܹܐ܀
ܡܸܠܬܵܐ ܕܲܨܒ݂ܵܐ ܘܐܸܬ݂ܵܐ ܠܥܵܠܡܵܐ ܓܸܠܝܵܢܵܐܝܼܬ݂:
ܠܵܘ ܢܸܬ݂ܥܲܩܲܒ݂ ܤܲܪܸܩ̣ ܢܲܦ̮ܫܹܗ ܡܸܛܠܵܬܲܢ؟
ܟܬܲܒ݂ ܗ̄ܘ̣̣ܵܐ ܝܬܹܗ ܒܓ݂ܵܘ ܐܸܓܲܪܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܝܲܡ:
ܘܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܡܸܛܠܵܬܲܢ؟
ܘܡܸܛܠ ܕܲܟ݂ܤܸܐ ܘܪܵܡܵܐ ܐܘܼܪܚܹܗ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ:
ܐܲܤܓܝܼܘ ܡܲܠܸܠܼܘ ܡܸܛܠܵܬܹܗ ܪܸܒ݁ܘܿ ܫܲܪ̈ܒ݁ܝܼܢ܀
ܘܗܵܐ ܥܲܡܲܢ ܗ̄ܘ̣ ܡܸܛܠ ܕܲܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܡܸܢܲܢ:
ܘܐܲܠܵܗ̇ܢ ܗ̄ܘ̣ ܐܵܦ ܥܲܡܲܢ ܗ̄ܘ ܥܲܡܲܢܘܼܐܹܝܠ܀
ܡܸܠܬ݂ܵܐ ܗ̄ܘ̣ ܥܲܡܲܢ ܘܥܲܠ ܕܐܸܬ݂ܓܲܫܲܡ ܗܘ݀ܵܐ ܠܹܗ ܡܸܢܲܢ:
ܘܡܸܛܠ ܕܐܸܬ݂ܵܐ ܠܘܵܬܲܢ ܒܲܒ݂ܤܲܪ ܗܵܐ ܥܲܡܲܢ ܗ̄ܘ܀
ܪܵܡ ܗ̄ܘ̣ ܡܸܠܬ݂ܵܐ ܘܡܸܛܠ ܕܐܲܟ݂ܬܸܒ݂ ܝ̄ܬܹܗ ܐܲܚܕܘܼܗܝ:
ܘܠܵܘ ܥܲܠ ܕܐܲܚܕܘܼܗܝ ܐܸܬ݂ܦܲܫܲܩ ܠܹܗ ܒܬ݂ܘܼܪ̈ܓܵܡܲܝܗܘܿܢ܀
ܪܵܡܲܐ ܗ̄ܝ ܡܸܠܬ݂ܵܐ ܐܵܦ ܡܵܐ ܕܢܵܚܵܬܵܐ ܠܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ:
ܘܟܲܕ݂ ܡܸܬ݂ܩܲܪܝܵܐ ܠܵܐ ܡܸܬ݂ܒܲܨܝܵܐ ܡ̣ܢ ܚܲܟ݁ܝܼܡܹܐ܀
ܠܡܸܠܬ݂ܵܟ݂ ܤܲܝܸܟ݂ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܐܘܿ ܡܲܠܵܠܵܐ:
ܘܠܵܐ ܠܵܟ݂ ܘܲܠܗܵܘ̇ ܡܸܠܬܵܐ ܕܐܸܬ݂ܵܐ ܠܥܵܠܡܵܐ ܒܲܒ݂ܤܲܪ܀
ܢܵܦܩܵܐ ܡܸܠܬ݂ܵܐ ܘܐܸܢ ܫܵܡ̈ܥܵܢ ܠܵܗ̇ ܪܸܒ݁ܘܿ ܐܸܕ݂ܢ̈ܝܼܢ:
ܒܟ݂ܠܗܹܝܢ ܫܵܪܝܵܐ ܟܲܕ݂ ܠܵܐ ܡܦܲܠܓ݂ܵܐ ܠܲܡ̈ܢܵܘܵܬ݂ܵܐ܀
ܘܲܟ݂ܡܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܒܟܸܢܫܵܐ ܐܸܕ݂ܢܹ̈ܐ ܠܟ݂ܠܗܹܝܢ ܥܸܠܲܬ݀:‏
ܘܲܒ݂ܟ݂ܠܗܹܝܢ ܗ̄ܝ ܘܲܒ݂ܐܵܡܘܿܪܵܐ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ܀