ܒܲܙܩܝܼܦܘܼܬܵܐ ܫܩܲܠ̣ ܤܸܓ̈ܕܵܬܵܐ ܡ̣ܢ ܐܲܠܵܗܹ̈ܐ:
ܩܛܝܼܠ ܘܲܡܦܲܪܤܸܐ (ܦܬܲܟ݂ܪܹ̈ܐ ܕܐܲܪܥܵܐ ܕܨܲܠܡܹ̈ܐ ܐܸܢܘܿܢ܀
ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ ܫܲܠ݂ܸܠ̣ ܪ̈ܵܡܹܐ ܕܥܲܙܝܼܙܝܼܢ ܗ̄ܘܵܘ:
ܘܲܗܘ݀ܵܘ ܬܵܓܹ̈ܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ ܟܘܼܒ݂ܫܵܐ ܠܪܸ̈ܓ݂ܠܵܘܗܝ
ܒܲܪܕ݂ܝܼܦܘܼܬܹܗ ܐܵܦ ܪ̈ܵܕ݂ܘܿܦܹܐ ܐܸܫܬܲܥܒܲܕ݂ܘ ܗ̄ܘ̣ܵܘ:
ܕܲܕ݂ܠܵܐ ܩܛܝܼܪܵܐ ܚܲܫܵܐ ܢܩܲܒ݁ܠܘܼܢ ܡܸܛܠܵܬܹܗ܀
ܠܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܘ̈ܗܝ ܒܲܡܚܝܼܠܘܼܬܹܗ ܐܲܪܬ݁ܝܼ ܐܸܢܘܿܢ:
ܕܢܸܗܘܘܿܢ ܪܵܚܡܹܐ ܘܐܵܦ ܕܲܢܡܘܼܬ݂ܘܼܢ ܡܸܛܠܵܬܹܗ܀
ܗܵܐ ܠܪܵܕ݂ܘܿܦܵܐ ܪܕܝܼܦܵܐ ܥܲܒ݂ܕܹܗ ܒܡܲܠܦܵܢܘܼܬܹܗ:
ܘܲܡܨܲܥܪܵܢܵܐ ܡܵܐܢܵܐ ܓܲܒ݂ܝܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬܹܗ܀
ܒܫܵܐܘܿܠ ܡܲܐܪܵܐ ܕܲܠܥܹ̈ܕܵܬܵܐ ܢܦܲܩ̣ ܢܸܥܩܘܿܪ ܗ̄ܘ̣ܵܐ:‏
ܒܹܗ ܬܪܲܨ. ܕܘܼܡܤܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܠܗܵܘ̇ ܥܵܩܘܿܪܵܐ ܥ̣ܒܲܕ݂ ܐܲܪܕ݂ܟ݂ܠܵܐ ܥܲܠ ܒܸܢܝܵܢܹܗ:‏
ܘܤܵܡ̣ ܫܲܬܸܐܤܬ݂ܵܐ ܕܲܥܠܹܝܗ̇ ܢܸܒ݂ܢܘܿܢ ܟܠ ܫܲܪܝܼܪܹ̈ܐ܀
ܗܵܢܵܘ ܬܲܗܪܵܐ ܕܐܵܦ ܡ̣ܢ ܤܵܢܐܵܘ̈ܗܝ ܢܸܬ݂ܩܲܠܲܣ ܐ̄ܢܵܫ:
ܘܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܘ̈ܗܝ ܢܸܦܩܘܼܢ ܪܘܼܚܵܐ ܥܲܠ ܙܵܟ݂ܘܼܬܹܗ܀
ܘܟ݂ܠ ܤܵܗܕܘܼܬܹܗ ܕܪܵܚ̇ܡܵܐ ܒܨܝܼܪܵܐ ܗ̣̄ܝ ܟܲܕ݂ ܫܲܪܝܼܪܵܐ ܗܼ̄ܝ:
ܠܤܵܢܐܹܗ ܐܲܝܬ݁ܝܼ ܕܢܸܗܘܸܐ ܤܗܕܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬܹܗ܀
ܠܗܵܘ̇ ܕܲܡܠܸܐ ܗ̄ܘ̣ܵܐ ܚܸܡܬ݂ܵܐ ܕܩܸܛܠܵܐ ܥܲܠ ܬܲܠܡܝܼܕܹܐܐ
ܠܹܗ ܐܲܩܝܼܡ ܗ̄ܘ̣ܵܐ ܕܢܸܦܘܿܩ ܪܘܼܚܵܐ ܕܫܲܪܝܼܪܹ̈ܐ ܐ̄ܢܘܿܢ܀