ܐܵܦܠܵܐ ܐܲܒ݂ܘܼܗܝ ܡܲܤܠܸܐ ܠܐ̄ܢܵܫܵܐ ܡܵܐ ܕܫܲܦܝܼܪܝܼܢ:
ܕܐܵܦ ܠܲܫܠܹܝܡܘܿܢ ܢܘܼܪܵܐ ܐܲܚܸܬ݂ ܥܲܠܢ ܩܘܼܪܒܵܢܹܗ܀
ܟܲܕ݂ ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܥ̣ܢܵܝܗܝ ܒܲܨܠܘܿܬܵܐ ܘܝܲܗ̄ܒ݂ ܠܹܗ ܢܘܼܪܵܐ:
ܘܒ݂ܵܬܲܪ ܕܲܗܘܵܐ ܦܵܥܠܵܐ ܠܕܸܒ݂ܚܹ̈ܐ ܫ̣ܪܵܝܗܝ ܡ̣ܢ ܨܹܐܕܵܘܗܝ܀
ܐܵܦ ܠܲܝܗܘܼܕܵܐ ܟܘܼܪܤܝܐ ܡܠܲܟ݂ ܠܹܗ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܕܲܟ݂ܦܲܪ ܠܹܗ ܒܹܗ ܐܲܚ̣ܕܲܪ ܝܲܗ̣ܒ݂ ܠܹܗ ܡܲܚܢܘܿܩܝܼܬ݂ܵ܀
ܒܪܝܼܬ݂ܵܐ ܫܲܘܝܵܐ ܗ̣̄ܝ ܘܲܕ݂ܤܵܛܵܢܵܐ ܘܲܕܓܲܒ݂ܪܝܼܠ:
ܐܵܦ ܒܲܓ݂ܒ݂ܝܼܬ݂ܵܐ ܫܘܸܐ ܗ̄ܘܵܐ ܝܗ̄ܘܼܕܵܐ ܥܲܡ ܝܘܿܚܲܢܵܢ܀
ܘܲܒ݂ܨܒ݂ܝܵܢܹܗ ܢܦܲܠ̣ ܤܵܛܵܢܵܐ ܡ̣ܢ ܬܸܫܡܸܫܬܹܗ
ܘܲܒ݂ܚܹܐܪܘܼܬܹܗ ܐܲܫܠܸܡ̣ ܝܗ̄ܘܼܕܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܠܵܐ ܥܕ݂ܝܼܠ ܐܲܒ݂ܵܐ ܒܗܵܝ ܡܲܦܘܼܠܬܹܗ ܕܐܵܟܹ̇ܠܩܲܪܨܵܐ:
ܐܵܦܠܵܐ ܝܲܠܕܹܗ ܥܕ݂ܝܼܠ ܥܲܠ ܕܸܓ݂ܒ݂ܵܐ ܠܝܗ̄ܘܼܕܵܐ ܕܲܢܦܲܠ̣܀
ܐܘܿ ܠܫܲܦܝܼܪܹ̈ܐ ܕܲܫܪܲܥܼܘ ܘܼܢܦܲܠܼܘ ܡ̣ܢ ܕܲܪ̈ܓܲܝܗܘܿܢ:‏
ܫܠܝܼܚܵܐ ܓܲܒ݂ܝܵܐ ܐܵܦ ܐܲܪܟ݁ܘܿܢܵܐ ܕܢܵܛܲܪ ܐܵܐܲܪ؟
ܗܵܢܵܐ ܐܵܘܒܸܕ݂ ܟܘܼܪܤܝܹܗ ܕܤܝܼܡ ܗ̄ܘ̣ܵܐ ܥܲܡ ܕܲܚܕܲܥܤܲܪ:
ܘܲܠܗܵܘ̇ ܓܲܠܙܘܼܗܝ ܡ̣ܢ ܬܸܫܡܸܫܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܘܠܵܐ ܠܐܲܪܟܘܿܢܵܐ ܐܲܒ݂ܵܐ ܤܲܚ̣ܦܹܗ ܡ̣ܢ ܒܹܝܬ݂ ܤܸܕ݂ܪܹ̈ܐ:
ܘܠܵܐ ܠܲܫܠܝܼܚܵܐ ܒܪܵܐ ܛܲܪܕܹܗ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ܀
ܗܵܘ̇ ܥܲܠ ܕܲܚܤܲܡ ܐܲܡܪܲܚ̣ ܘܲܢܦܲܠ̣ ܡ̣ܢ ܥܸܠܵܝܹ̈ܐ:
ܘܗܵܢܵܐ ܒܢܸܟ݂ܠܹܗ ܗܘܵܐ ܢܘܼܟ݂ܪܵܝܵܐ ܡ̣ܢ ܫܲܦܝܼܪܹ̈ܐ܀