ܠ
ܒܗܵ

ܗܵܘ̇ ܥܘܼܬ݂ܪܵܐ ܐܸܢ ܩܵܢܹܐ ܐ̄ܢܵܫ ܢܸܚܕܹܐ ܠܸܒܹܗ:
ܡܲܢ ܕܐܝܼܬ݂ ܠܹܗ
ܒܹܝܬ݂ ܕܝܼܹܐ




1
ܩ

ܒܓܵܘ

ܥܘܼܬ݂ܪܵܐ ܢܸܩܪܹ̈ܝܘܗܝ܀
ܠܵܐ ܚܒ݂ ܐ̄ܢܵܫ ܡ̣ܢ ܛܘܼܠܝܵܩܹ̈ܐ ܗܘ:
ܝܵܐ ܡܦܲܫܸܩ ܡܲܤܓܸܐ ܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ
ܐܲܝܢܵܐ ܕܢܵܠܦܹܩ ܕܲ

5

ܗܘ ܓܲܒ݂ܝܵܐ:
ܫܲܦܝܼܪܹ̈ܐ ܗ̄ܘ̣
ܒܹܝܡܵܐ ܕܠܵܐ ܢܸܒ݂ܗܲܬ݂ ܐ̄ܢܵܫ ܓܲܢ̄ܒܵܪܘܼܬ݂ܐ ܗ̣̄ܝ:‏
ܥܵܠܡܵܐ ܓܹܝ
1
ܕܚܵܐܹܒ݂ ܠܵܘ ܫܲܦܠܘܼܬ݂ܐ ܗ̣ܝ؟
ܐܲܝܢܵܐ ܕܩܐܹܡ ܥܲܪܛܸܠܵܐܝܼܬ݂ ܘܲܓ݂ܠܸܐ ܫܘܼܦܪܹܗ
 ܫܲܦܝܼܪ ܠܵܘ ܕܐܸܨܛܲܒܲܬ݂ ܒܲܫܐܲܝܼ̈ܠܵܬ݂ܵܐ
ܕܲܓ݂ܠܸܐ ܨܵܘܪܹ
ܠܘ ܕܐܸܬ݂ܟܲܣܝ ܠ
ܡ̣ܢ ܕܐܸܫܬܲܠܲܚܘ ܟܠܗ
ܤܕ

ܬܸܓܹ̈
ܫܲܦܝܼܪܹ̈ܐ ܗܼ̄ܘ:
ܫܲܦܝܼܪܵ
ܐܸܤܟܹܡܹܐ:
ܐ ܫܘܼܒ݂ܚܵܐ ܠܐ̄ܢܵܫ ܐ̄ܢܵܫ ܡ̣ܢ ܐܲܠܵܗܵܐ