ܠܐܘܼܪܚܵܐ ܕܩܲܒ݂ܪܵܐ ܚ̣ܙܵܐ ܕܲܕ݂ܪܝܼܫܵܐ ܒܲܦܤܵܩ ܤܲܒ݂ܪܵܐܐ
ܘܡܸܛܠ ܗܵܢܵܐ ܡܠܵܗ̇ ܐܵܘܵܢܹ̈ܐ ܕܤܲܒ݂ܪܵܐ ܪܲܒܵܐ܀
ܘܡܲܫܚܵܗ̇ ܘܤܵܡ ܒܵܗ̇ ܡܝܼܠܹܐ ܕܫܲܝܢܵܐ ܘܲܕ݂ܠܘܼܒܵܒ݂ܵܐ:
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܩܪܘܿܒ݂ ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܡܵܐ ܕܪܵܕܹܐ ܒܵܗ̇܀
ܡܲܓ݂ܕ̈ܠܹܐ ܕܫܲܝܢܵܐ ܒܢܹܐܪܒܵܐ ܕܡܘܬܐ ܒܢܵܐ ܗ̄ܘ̣ܵܐ ܡ̇ܪܲܢ:‏
ܕܒܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܡܸܢܗܘܿܢ ܢܸܚܙܘܿܩ ܘܲܒ݂ܗܘܿܢ ܢܸܫܪܸܐ܀
ܘܗܵܟܲܢ ܦܲܠܓ݂ܵܗ ܘܤܵܡ ܐܵܘܵܢܹ̈ܐ ܕܚܲܝܹܐ ܒܐܘܼܪܚܵܐ:
ܒܪܹܫܵܗ̇ ܕܐܘܼܪܚܵܐ ܐܵܦ ܒܲܡܨܲܥܬ݂ܵܗ̇ ܘܲܒ݂ܫܘܼܠܵܡܵܗ̇܀
ܛܠܝܼܬ݂ܵܐ ܒܪܹܫܵܗ̇ ܠܲܥܠܲܝܡܵܐ ܕܹܝܢ ܡܸܨܥܲܬ݂ ܐܘܪܚܵܐ:
ܘܲܒ݂ܫܘܼܠܵܡܵܗ̇ ܩܵܡ̣ ܠܵܥܵܙܲܪ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ܀
ܕܲܠܗ̇ܠܵܟܹ̈ܐ ܬܸܗܘܸܐ ܦܫܝܼܩܵܐ ܡܵܐ ܕܪܵܕܹܝܢ ܒܵܗ̇:
ܤ̣ܕܲܪ ܒܵܗ ܘܲܡܠܵܗ̇ ܡܝܼܠܹܐ ܕܫܲܝܢܵܐ ܘܲܕ݂ܠܘܼܒܵܒ݂ܵܐ܀
ܠܒܲܪ̄ܬ݂ ܝܘܿܐܵܪܵܫ ܡ̣ܢ ܓܵܘ ܒܲܝܬܵܐ ܥܲܠ̣ ܐܲܩܝܼܡܵܗ̇:
ܘܫܲܪܝܼ ܢܲܕ݂ܢܲܚ ܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܒܪܹܫܵܐ ܕܐܘܼܪܚܹܗ܀
ܘܲܥ̣ܒܲܕ݂ ܬܲܡ̇ܢ ܫܲܝܢܵܐ ܪܲܒܵܐ ܒܚܲܝܹܐ ܚܲܕ̈ܬܹܐ:
ܘܟܸܢܫܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܘ ܬܲܡܵܢ ܐܸܬ݁ܕܲܡܲܪܘ ܗ̄ܘܵܘ܀
ܥܲܡܵܐ ܪܲܒܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܘܲܚ̣ܙܵܐ ܐܵܬܵܐ:‏
ܘܲܒ݂ܬܸܕܸܡܘܼܪܬܵܐ (ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܵܐ ܕܚܵܝܵܬ݂ ܡܝܼ̈ܬܹܐ
ܘܐܸܬ݁ܬ݁ܕܝܼܫ ܡܘܬܵܐ ܩܕܵܡ ܤܲܓܝܼܐܹܐ ܕܲܟ݂ܢܝܼܫܝܼܢ ܗ̄ܘܵܘ:
ܘܲܗܘܵܐ ܤܲܒ݂ܪܵܐ ܡ̣ܢ ܢܘܼܚܵܡܵܐ ܒܗܵܘ̇ ܐܵܘܵܢܵܐ܀