ܪܸ̈ܓ݂ܠܲܝ ܘܐܝܼܕܲܝ ܐܵܦ ܪܹܫܝ ܐܲܫܝܼܓ݂ ܐܸܢ ܪܵܓܵܐ ܠܵܟ݂:
ܟܠ ܡܵܪܝ ܐܸܤܚܸܐ ܘܠܵܐ ܐܸܬ݂ܢܲܟ݂ܪܸܐ ܡ̣ܢ ܚܘܼܠܛܵܢ݂ܵ
ܗܵܐ ܗܲܕܵܡܲܝ ܟܠܗܘܿܢ ܕܝܼܠܵܟ݂ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ:
ܐܲܫܝܼܓ݂ ܐܸܢܘܿܢ ܚܲܠܸܠ ܘܲܡܪܘܿܩ ܐܲܝܟ݂ ܨܒ݂ܝܵܢܵܟ݂

ܠܦܲܓ݂ܪܵܐ ܓܲܠܝܵܐ ܘܢܲܦ̮ܫܵܐ ܟܤܝܼܬ݂ܵܐ ܢܚܵܘܹܪ ܙܘܿܦܵܟ݂:
ܟܠ ܕܝܼܠܵܟ݂ ܐ̄ܢܵܐ ܟܠ ܡܵܪܝ ܐܲܫܝܼܓ݂ ܘܐܸܬ݂ܚܲܤܸܐ ܒܵܟ݂܀
ܐܲܫܝܼܓ݂ ܡܵܪܲܢ ܪܸܓ݂ܠܹܐ ܕܫܸܡܥܘܿܢ ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ:‏
ܘܲܩܪܸܒ݂ܘ ܟܠܗܘܿܢ ܒܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܨܹܝܕ݂ ܦܵܪܘܿܩܲܢ܀
ܡܲܪܟܲܢ ܪܹܫܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܨܝܼܪܵܐ ܩܕ݂ܵܡ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ:
ܡܫܝܼܓ݂ ܪܸ̈ܓ݂ܠܲܝܗܘܿܢ ܕܲܒ݂ܡܘܼܟܵܟܹܗ ܢܝܼܩܲܪ ܐܸܢܘܿܢ܀
ܬܗܲܪ ܠܹܗ ܗܵܘܢܵܐ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܠܵܐ ܤܵܦܹܩ ܠܹܗ ܢܨܘܼܪ ܠܹܗ ܨܲܠܡܵܐ ܐܲܝܟ݂ ܕܐܵܦ ܐܝܼܬܵܘܗܝ܀
ܐܲܝܟܲܢ ܗܵܫܵܐ ܐܹܚܘܼܪ ܒܵܟ݂ ܡ̇ܪܝ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ:‏
ܘܐܲܝܟܲܬ݁ ܐܸܚܙܹܝܟ݂ ܘܐܸܙܡܲܪ ܫܲܪܒܵܟ݂ ܟܲܕ݂ ܤܵܓܹ݁ܕ݂ ܐ̄ܢܵܐ܀
ܠܥܸܠ ܡ̣ܢ ܓܝܼ̈ܓ݂ܠܹܐ ܥܲܠ ܗܵܘ̇ ܚܲܨܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ:
ܐܵܘ ܕܲܡܫܝܼܓ݂ ܐܲܢ̄ܬ݁ ܪܸ̈ܓ݂ܠܹܐ ܕܥܲܦܪܵܐ ܕܲܓ݂ܒܲܠ̣ ܐܝܼܕܲܝ̈ܟ܀
ܢܘܼܪܵܐ ܚܵܝܬ݂ܵܐ ܟܪܝܼܟ݂ܵܐ ܠܵܟ݂ ܡܵܪܝ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ:
ܐܵܘ ܤܸܕܘܿܢܵܐ ܟܒ݂ܝܼܢ ܐܲܢ̄ܬ݁ ܥܲܡܲܢ ܨܝܕ݂ ܬܲܚ̈ܬܝܹܐ؟
ܗܵܐ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܙܵܝ̇ܥܵܐ ܡܸܢܵܟ݂ ܠܲܡܒܲܪܵܟ݂ܘܼ: