ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܠܕܝܼܠܹܗ ܘܠܵܐ ܩܲܒ݁ܠܘܼܗܝ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܕܝܼܠܹܗ:
ܐܸܠܵܐ ܐܲܦܩܼܘܼܗܝ ܟܲܕ݂ ܡܸܬ݂ܒܲܙܲܚ ܡ̣ܢ ܨܐܕܲܝܗܘܿܢ܀
ܡܵܪܹܗ ܕܐܲܒ݂ܪܵܡ ܐ̄ܬܵܐ ܠܒܹܝܬ݂ ܪ̈ܵܚܡܵܘܗܝ ܕܢܸܤܥܘܿܪ ܐܸܢܘܿܢ:
ܘܟܲܕ݂ ܢܵܦܹܩ ܗ̄ܘ̣ܵܐ ܙܩܝܼܦܵܐ ܝܲܗ̣̄ܒ݂ܼܘ ܠܹܗ ܒܢܲܝ̈ ܐܲܒ݂ܪܵܗܵܡ܀
ܙܩܝܼܦܹܗ ܛܥܝܼܢ ܗ̄ܘܵܐ ܘܢܵܦܹܩ ܡܸܢܵܗ̇ ܕܨܵܠܒܲܬ݂ ܡܵܪܵܗ̇:‏
ܕܐܸܠܵܐ ܗܵܢܵܐ ܠܵܐ ܝܸܗܒܲܬ݀ ܠܗ ܚܠܵܦ ܛܵܒ̈ܵܬܹܗ
ܗܘܵܐ ܠܵܗ̇ ܐܵܤܝܵܐ ܘܟ݂ܠܗܘܿܢ ܫܘܼܚ̈ܢܹܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܐܲܚܠܸܡ:‏
ܘܟܲܕ݂ ܢܵܦܹܩ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܙܩܝܼܦܵܐ ܠܵܐ ܐܸܙܕܵܘܲܕ݂܀
ܫܪܸܐ ܗ̄ܘ̣ܵܐ ܕܝܼܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܥܵܘܵܠܵܐܝܼܬ݂:
ܘܲܢܦܲܩ̣ ܕܲܢܡܘܼܬ݂ ܥܲܡ ܥܵܘ̈ܠܹܐ ܕܠܵܐ ܤܲܟ݂ܠܘܼܬܵܐ؟
ܗܵܝܕܹܝܢ ܝܗ̄ܘܼܕܵܐ ܫܪܵܓܵܐ ܕܲܕ݂ܥܸܟ݂ ܡ̣ܢ ܒܹܝܬ݂ ܚܲܒ݂ܪ̈ܵܘܿܗܝ:
ܐܸܬ݁ܬ݁ܘܝܼ ܘܲܒ݂ܗܸܬ݂ ܡ̣ܢ ܤܘܼܥܪܵܢܵܐ ܕܪܘܼܫܥܵܐ ܕܲܤܥܲܪ܀
ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܥܸܪܩܲܬ݀ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܡ̣ܢ ܪܸܥܝܵܢܹܗ:
ܘܐܲܗܦܸܟ݂ ܝܲܗܒܹܗ ܕܐܵܦ ܒܵܗ̇ ܒܗܵܕܹܐ ܒܪܵܐ ܢܸܫܬܲܒܲܚ܀
ܡ̣ܢ ܟܠ ܓܲܒܝܼܢ ܟܠ ܙܵܟ̈ܘܵܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܡܸܬ݁ܕܲܢ̈ܚܵܢ ܗ̣̄ܘܲܝ ܨܹܝܕ݂ ܙܵܩ̈ܘܿܦܹܐ ܕܢܸܬ݂ܒܲܤܪܘܼܢ ܗ̄ܘܵܘ܀
ܗܘ݀ܵܐ ܠܹܗ ܤܵܗܕܵܐ ܐܵܦ ܕܲܝܵܢܵܐ ܕܕܵܐܹܢ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܚܸܠܡܵܐ ܕܠܸܠܝܵܐ ܕܟܲܕ݂ ܙܲܟܵܝܵܐ ܗ̄ܘ ܡܸܬ݂ܩܲܛܪ̈ܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܐܵܦ ܗܵܘ̇ ܕܐܲܫܠܸܡ ܐܲܗ̣ܦܸܟ݂ ܟܸܤܦܵܐ ܠܗܵܠܹܝܢ ܕܐܲܚ̣ܕܘܼܗܝ:
ܟܲܕ݂ ܒܵܤܲܪ ܗ̄ܘܵܐ ܢܲܦ̮ܫܹܗ ܘܡܵܘܕܹܐ ܕܒ݂ܝܼܫ ܐܲܫܠܸܡ ܗ̄ܘܵܐ܀
ܚܲܪ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܕܡܵܢܵܐ ܥ̣ܒܲܕ݂ ܗ̄ܘܵܐ ܘܙܵܥ̣ ܡܲܪܵܚܵܐ: