ܝܸܗܒܲܬ݀ ܩܲܢܝܵܐ ܕܢܸܟ݂ܬ݁ܘܿܒ݂ ܢܸܫܪܹܝܗ̇ ܥܲܠ ܕܲܚܙܵܬܹܗ:
ܕܤܲܓܝܼ ܪܵܚܹܡ ܩܲܕܝܼܫܘܼܬܵܐ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ܀
ܐܲܠܒܸܟ݂ܬܹܗ ܗ̄ܘܵܬ݂ ܩܲܢܝܵܐ ܢܕܲܠܠܝܼܗ̇ ܘܬܲܓ݂ܗܸܐ ܡܸܢܹܗ:
ܘܬܹܐܙܲܠ ܬܸܤܒܲܥ ܠܒܲܥܠܵܐ ܘܥܸܓ݂ܠܵܐ ܘܲܠܬܲܡܘܼܙܵܐ܀
ܗ݀ܝ ܝܸܗܒܲܬ݀ ܠܹܗ ܩܲܢܝܵܐ ܠܚܲܬ݂ܢܵܐ ܥܲܠ ܕܲܤܢܵܬܹܗ:
ܕܢܲܪܡܸܐ ܐܝܼܕܵܐ ܒܗܵܘ̇ ܕܘܼܠܵܠܵܐ ܕܲܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܟܹܐܘܵܢ ܘܟ݂ܵܡܘܿܫ ܚܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܕܪܸܚܡܲܬ݀ ܐܸܢܘܿܢ:‏
ܘܲܪܗܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܢܸܗܘܸܐ ܟܬ݂ܵܒ݂ܵܐ ܘܲܬ݂ܫܲܢܸܐ ܠܵܗ̇܀
ܠܐܸܤܬܪܵܐ ܘܡܲܠܟܘܿܡ ܘܲܠܗܵܘ̇ ܨܲܠܡܵܐ ܕܐܲܪܒܲܥ ܐܲܦܝ̈ܢ:
ܬܹܐܙܲܠ ܬܸܥܒܸ݁ܕ݂ ܚܲܝܓܹ̈ܐ ܘܟܸܢܫܹ̈ܐ ܝܲܨܝܼܦܵܐ ܗ̄ܘܵܬ݂܀
ܘܲܕ݂ܠܵܐ ܢܒܲܛܠܝܼܗ̇ ܒܡܲܠܦܵܢܘܼܬܹܗ ܒܲܪ ܐܲܠܵܗܵܐ:
ܝܸܗܒ݂ܬ݀ ܩܲܢܝܵܐ ܕܢܸܫܪܹܝܗ̇ ܬܹܐܙܲܠ ܨܹܝܕ݂ ܚܲܒ݁ܝܼ̈ܒܹܝܗ̇܀
ܡܚܲܦܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܲܡܩܲܦܚܝܼܢ ܠܹܗ ܘܲܡܡܲܝܩܝܼܢ ܒܹܗ:
ܘܲܡܫܲܐܠܝܼܢ ܠܹܗ ܕܢܸܬ݂ܢܲܒ݂ܸܐ ܗ̄ܘܵܐ ܡܲܢܘܼ ܕܲܡܚܵܝܗܝ܀
ܒܩܲܢܝܵܐ ܩܲܦܚܘܼܗܝ ܠܪܹܫܵܐ ܪܵܡܵܐ ܘܙܵܥܼܘ ܡܲܠܲܐܟܹ̈ܐ:
ܒܗܵܠܹܝܢ ܚܘܼ̈ܒ݂ܠܹܐ ܒܝܼ̈ܫܹܐ ܕܦܲܪܥܘܼܗܝ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ܀
ܥܲܡܵܐ ܕܲܗܘ݀ܵܐ ܪܹܫܵܐ ܠܥܲܡܡܹܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܠܪܹܫܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܪܹܫܵܢܘܼܬܵܐ ܒܩܲܢܝܵܐ ܩܲܦܲܚܼܘ܀
ܫܢܼܵܘ ܕܲܢܚܲܦܘܿܢ ܐܲܦܹ̈ܐ ܠܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܕܠܵܐ ܢܸܕ݂ܢܲܚ ܗ̄ܘ̣ܵܐ ܘܢܸܚܙܸܐ ܥܵܠܡܵܐ ܤܘܼܪ̈ܚܵܢܲܝܗܘܿܢ܀
ܟܲܠܬ݂ܵܐ ܤܟܲܠܬ݂ܵܐ ܠܚܲܬ݂ܢܵܐ ܚܲܦܝܲܬ݀ ܕܠܵܐ ܢܸܚܙܸܐ ܗܘܵܐ:
) ܘܬܐܬܐ ܬܤܒ ܠܥܓܠܐ ܘܒܥܠܐ.9
 ܕܥܒܝܼܕ. ܏B) ܩܦܚ II. 14