ܒܲܫܠܝܼܚܘܼܬܵܐ ܘܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܚܕܵܐ ܐܸܬ݁ܕܲܢܚܲܬ݀:‏
ܕܚܲܕ݂ ܗ̄ܘ̣ ܚܲܬ݂ܢܵܐ ܒܪܝܼܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܹܗ ܟܠ ܐܸܫܬܲܡܠܝܼ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܡܵܪܲܢ ܘܲܕ݂ܡܘܼܫܹܐ ܘܕܸܐܠܝܵܐ ܟܲܕ݂ ܡܡܲܠܠܝܼܢ
ܥܲܡܹܗ ܡ̣ܢ ܥܢܵܢܵܐ.‏
6
ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪ̈ܝ ܝܲܥܩܘܿܒ݂
ܐ
ܕܥܲܠ ܥܤܲܪ ܒܬ݂ܘܼ̈ܠܵܢ: ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܢ ܒܲܤܒܲܪܬܹܗ ܕܦܵܪܘܿܩܲܢ.‏
ܚܲܬ݂ܢܵܐ ܕܪܵܘܡܵܐ ܕܟ݂ܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܩ̣ܪܵܐ ܠܲܚܠܘܿܠܹܗ:
ܕܢܲܚ ܒܝܼ ܐܸܢܗܲܪ ܘܐܹܡܲܠܸܠ ܠܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܒܲܪ ܡܲܠܟ݁ܘܼܬܵܐ ܕܙܲܡܸܢ ܥܵܠܡܹ̈ܐ ܠܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬܹܗ:
ܢܥܝܼܪܲܢܝ ܫܘܼܒ݂ܚܵܟ݂ ܐܲܙܝܼܥ ܩܵܠܲܝ̈ ܥܲܠ ܬܲܫܥܝܼܬܵܟ݂܀
ܬܸܗܘܸܐ ܠܝܼ ܡܵܪܝ ܡܸܠܬ݂ܵܟ݂ ܐܘܼܪܚܵܐ ܘܐܹܗܲܠܸܟ݂ ܒܵܗ̇:
ܘܡܹܐܡܪܵܟ݂ ܢܘܼܗܪܵܐ ܘܐܸܚܙܸܐ ܫܪܵܪܵܟ݂ ܒܲܙܡܝܼܪܵܬ݂ܵܟ݂܀
ܐܲܒܘܼܒ݂ܵܟ݂ ܐ̄ܢܵܐ ܦܘܿܚ ܒܝܼ ܘܐܸܙܡܲܪ ܫܲܦܝܼܪܵܐܝܼܬ݂:‏
ܩܵܠܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܒܙܵܘ̈ܥܹܐ ܕܢܲܦ̮ܫܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܒܸܠܥܵܕ݂ ܪܘܼܚܵܐ ܠܲܝܬܵܘܗܝ ܩܵܠܵܐ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ: