ܟܵܦܘܿܪܵܐ ܗ̄ܘܵܐ ܘܠܵܐ ܫܲܪܝܼܪܵܐ ܥܲܠ ܕܐܸܬ݂ܦܲܠܲܓ݂܀
ܘܲܕܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܩܵܡ̣ ܤܵܪܹܒ݂ ܗ̄ܘܵܐ ܥܲܡ ܫܲܪܝܼܪܵܐ:
ܕܠܵܐ ܟܵܦܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܐܸܢ ܐܹܡܘܼܬ݂ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܨܸܒ݂ܝܵܢܹܗ ܕܲܟ݂ܡܵܐ ܪܵܚܹܡ ܘܲܟ݂ܡܵܐ ܫܲܪܝܼܪ:
ܘܲܕ݂ܡܵܐ ܡܛܲܝܲܒ݂ ܕܐܵܦܠܵܐ ܒܡܵܘܬܵܐ ܢܦܘܼܫ ܡ̣ܢ ܪܲܒܹܗ܀
ܐܵܦ ܗܵܘ̇ ܕܐܲܫܠܸܡ̣ ܕܲܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܕܕܲܠܡܵܐ ܐܸܢܵܐ ܗܼ̄ܘ:‏
ܬܘܼܒ݂ ܨܸܒ݂ܝܢܹܗ ܓܠܵܐ ܒܫܘܼܐܵܠܹܗ ܕܲܡܛܲܝܲܒ݂ ܗ̄ܘ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܕܕܲܓܵܠܘܼܬ݂ܵܐ:
ܘܢܸܟ݂ܠܵܐ ܘܩܸܛܠܵܐ ܩܕܵܡ ܥܸܕܵܢܵܐ ܘܟܸܢ ܐܲܫܠܸܡ ܗ̄ܘ̣ܵܐ܀
ܒܢܲܦ̮ܫܹܗ ܕܫܸܡܥܘܿܢ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܫܪܵܪܵܐ ܘܚܘܼܒܵܐ ܪܲܒܵܐ:
ܘܥܲܠܗܵܝ̇ ܛܲܝܸܒ݂ ܢܲܦ̮ܫܹܗ ܠܡܵܘܬܵܐ ܕܠܵܐ ܢܸܟ݂ܦܘܿܪ ܗ̄ܘ̣ܵܐ܀
ܒܐܘܼܪܚܵܗ̇ ܪܲܒ݁ܬ݂ܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܟܦܲܪ ܗ̄ܘܵܐ ܫܸܡܥܘܿܢ:‏
ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇ ܐܸܠܵܐ ܡܵܪܲܢ܀
ܡ̣ܢ ܡܲܥܨܲܪܬܵܐ ܕܕܵܫ̣ ܒܲܠܚܘܿܕܵܘܗܝ ܒܲܪ ܐܲܠܵܗܵܐ:
ܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܟܲܕ݂ ܟܵܦܲܪ ܗ̄ܘ̣ܵܐ ܕܠܵܐ (ܢܸܚܘܿܬ݂ ܠܵܗ̇܀
ܥܲܡ ܦܵܪܘܿܩܵܐ ܠܲܒ݂ܟ݁ܘܼܗܝ ܕܲܢܡܘܼܬ݂ ܘܲܟ݂ܦܲܪ ܘܲܥܪܲܩ̣:
ܕܝܼܚܝܼܕܵܝܵܐ ܢܡܘܼܬ݂ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܐܲܝܟ݂ ܕܲܦܐܸܐ ܠܹܗ܀
ܠܲܝܗܘܼܕܵܐ ܓܹܝܪ ܠܵܐ ܐ̄ܢܵܫ ܠܲܒ݂ܟܹܗ ܘܟܸܢ ܐܲܫܠܸܡ ܗ̄ܘ̣ܵܐ:‏
ܘܠܵܘ ܡ̣ܢ ܡܵܘܬܵܐ ܥܪܲܩ̣ ܒܐܘܼܠܨܵܢܵܐ ܘܥܲܠܗܵܝ̇ ܐܲܫܠܸܡ܀
ܒܫܲܝܢܵܐ ܐܲܫܠܸܡ̣ ܟܲܕ݂ ܡܸܫܬܲܢܸܐ ܒܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ:‏
ܘܲܕ݂ܠܵܐ ܩܛܝܼܪܵܐ ܚܫܲܠ̣ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ (ܕܢܸܟ݂ܠܵܐ ܪܲܒܵܐ܀