ܡܫܲܐܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܠܲܐܝܢܵܐ ܗܵܘ̇ܝܵܐ ܡ̣ܢ ܢܘܼܚܵܡܵܐ܀
ܐ̄ܚܪ̈ܵܢܹܐ ܫܲܐܠܘܼܗܝ ܡܸܛܠ ܡܲܟ݂ܤܵܐ ܘܲܟ݂ܤܸܦ ܪܹܫܵܐ:
ܕܐܸܢ ܢܸܬ݁ܠܘܼܢ ܠܹܗ ܠܩܹܤܲܪ ܐܵܘ ܠܵܐ ܒܢܸܟ݂ܠܵܐ ܪܲܒܵܐ܀
ܚܲܕ݂ ܐܵܡܲܪ ܗ̄ܘܵܐ ܐܲܝܟܵܐ ܗܵܘܹ̇ܝܬ݁ ܐܸܗܘܸܐ ܥܲܡܵܟ݂:
ܐ̄ܚܪܹܢܵܐ ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܕܐܬܸܐ ܒܵܬ݂ܪܵܟ݂ ܠܟܲܪ ܕܐܵܙܲܠ ܐܲܢ̄ܬ݁܀
ܐܲܝܟ݂ ܕܲܠܚ̇ܒ݂ܪܵܐ ܘܐܲܝܟ݂ ܕܲܠܓܸܢܤܵܐ ܘܐܲܝܟ݂ ܠܲܟ݂ܢܵܬ݂ܵܐ:

ܡܫܲܐܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܝܠܦܵܝܼܢ ܡܸܢܹܗ ܦܘܼܫܵܩܲܝ̈ܗܘܿܢ܀
ܘܠܵܐ ܡܸܬ݁ܬ݁ܪܝܼܡ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܸܬ݁ܬ݁ܦܝܼܪ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܸܬ݂ܚܲܡܲܬ݂:‏
ܠܵܐ ܪܵܓܹܙ ܗ̄ܘ̣ܵܐ ܘܲܡܦܲܫܸܩ ܗ̄ܘ̣ܵܐ ܡܵܐ ܕܡܸܫܬܲܐܲܠ܀
ܐܝܼܬ݂ ܕܡ̣ܢ ܚܘܼܒܵܐ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܹܐܠܲܦ ܡܸܢܹܗ:
ܘܐܝܼܬ݂ ܕܲܒ݂ܢܸܟ݂ܠܵܐ ܡܸܬ݂ܚܲܪܲܥ ܗ̄ܘ̣ܵܐ ܢܡܲܠܸܠ ܥܲܡܹܗ܀
ܐܝܼܬ݂ ܕܒ݂ܵܥܹܐ ܗ̄ܘ̣ܐ ܒܡܸܠܬ݂ܵܐ ܢܨܘܼܕܹܗ ܘܲܢܒܲܙܲܚ ܒܹܗ:
ܐ̄ܚܪܹܢܵܐ ܡܫܲܐܸܠ ܢܹܐܠܲܦ ܩܘܼܫܬܵܐ ܘܢܸܚܸܐ ܡܸܢܹܗ܀
ܗ݀ܘ ܕܹܝܢ ܡܵܪܲܢ ܐܲܝܟ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܢܸܬܸܠ:
ܟܠ ܫܸܐܠܵܬ݂ܵܐ ܠܟ݂ܠܢܵܫ ܦܲܢܝܼ ܕܠܵܐ ܪܘܼܥܵܡܵܐ܀
ܠܪ̈ܵܚܡܹܐ ܘܤܵܢ̈ܵܐܹܐ ܝܲܗ̣̄ܒ݂ ܦܘܼܫܵܩܹ̈ܐ ܕܫܘܼܐܵܠܲܝ̈ܗܘܿܢ:
ܐܲܝܟ݂ ܕܐܵܦ ܐܲܒ݂ܘܼܗܝ ܫܸܡܫܹܗ ܠܛܵܒܹ̈ܐ ܘܒ݂ܝܼܫܹܐ ܡܲܕ݂ܢܲܚ܀
ܚܲܕ݂ ܕܹܝܢ ܤܵܦܪܵܐ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܠ ܦܘܼܩ̈ܕܵܢܹܐ:
ܕܐܲܝܢܵܐ ܡܸܢܗܘܿܢ ܪܲܒ݁ ܡ̣ܢ ܚܲܒ݂ܪ̈ܵܘܗܝ ܨܝܕ݂ ܐܲܠܵܗܵܐ܀
ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܹܐܡܲܪ ܕܐܲܝܢܵܐ ܦܘܼܩܕܵܢܵܐ ܪܲܒ݁:
ܘܲܥ̣ܢܵܝܗܝ ܡܵܪܲܢ ܐܵܦ ܠܹܗ ܠܗܵܢܵܐ ܒܲܤܝܼܡܵܐܝܼܬ݂܀