ܘܗܸܦܟܲܬ݂݀ ܝܸܗܒܲܬ݀ (ܦܹܐܪܹ̈ܐ ܕܡܵܘܬܵܐ ܠܐܲܝܢܵܐ ܕܢܲܨܒܵܗ̇܀
ܐܲܟ݂ܡܵܐ ܕܡܘܼܫܹܐ ܐܲܪܬ݁ܝܼ ܠܥܲܡܵܐ ܟܲܕ݂ ܡܲܠܸܦ ܠܹܗ:
ܕܲܚܙܝܼ ܠܸܒܵܟ݂ ܠܵܐ ܢܸܗܘܸܐ ܒܹܗ ܥܵܘܼܠܵܐ ܤܲܢܝܵܐ܀
ܗܵܟܲܢ ܐܲܒ݂ܵܐ ܦܲܩ̣ܕܹܗ ܠܐܵܕܵܡ ܕܠܵܐ ܢܹܐܟ݂ܘܿܠ ܗ̄ܘܵܐ:‏
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܕܠܵܐ ܬܩܲܒܸ݁ܠ ܒܵܟ݂ ܙܲܪܥܵܐ ܒܝܼܫܵܐ܀
ܒܝܲܕ݂ ܚܲܙܩܝܼܐܹܝܠ ܤܕܲܪ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܡܲܪܤܵܢܘܼܬܵܐ:
ܟܲܕ݂ ܒܵܤܲܪ ܠܹܗ ܠܐܵܟܹܠܩܲܪܨܵܐ ܡܸܛܠ ܒܝܼܫܬܹܗ܀
ܕܐܸܢܵܐ ܒܪܹܝ̇ܬ݂ܵܟ݂ ܒܛܘܼܪܵܐ ܕܩܘܼܕܫܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂:‏
ܘܲܗ̣ܘܲܝܬ݁ ܟܪܘܿܒ݂ܵܐ ܕܡܲܛܲܠ ܘܲܡܫܝܼܚ ܘܲܛܥܝܼܢ ܫܘܼܒ݂ܚܵܐ܀
ܐܸܬ݂ܥܲܛܲܦܬ݁ ܗ̄ܘܲܝܬ݁ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܥܝܼܪܹ̈ܐ ܐ̄ܚܝܵܢܲܝܟ݂:
ܘܟܹܐܦܵܐ ܕܢܘܼܪܵܐ ܗ݀ܘܲܝܬ݁ ܐܲܝܟ݂ ܟܹܐܦܹ̈ܐ ܕܢܘܼܪܵܐ ܐܸܥܹܝܢ؟
ܥܕܲܡܵܐ ܕܐܸܫܬ݁ܟܲܚ ܢܸܟ݂ܠܵܐ ܒܠܸܒܵܟ݂ ܠܵܐ ܐܲܤܠ̈ܝܼܬܵܟ݂:‏
ܘܲܢܚܸܬܬ݁ ܠܓ݂ܘܼܒܵܐ ܕܬܸܗܘܸܐ ܩܛܝܼܠܵܐ ܥܲܡ ܕܲܩܛܝܼܠܝܼܢ܀
ܒܪܵܝܗܝ ܒܵܪܘܿܝܵܐ ܠܐܵܟܹܠܩܲܪܨܵܐ ܥܲܡ ܡܲܠܲܐܟܹ̈ܐ:
ܗܵܝ ܕܹܝܢ ܕܐܸܫܬ݁ܟܲܚ ܥܵܘܼܠܵܐ ܒܠܸܒܹܗ ܡ̣ܢ ܕܝܼܠܹܗ ܗܘ݀ܵܬ݂܀
ܠܲܒ݂ܠܹܗ ܠܐܵܕܵܡ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܕܢܸܚܸܐ ܠܥܸܠ ܡ̣ܢ ܡܵܘܬܵܐ:
ܗܵܝ ܕܹܝܢ ܕܩܲܒܸ݁ܠ̣ ܡܸܠܟܹܗ ܕܒ݂ܝܼܫܵܐ ܕܨܒ݂ܝܢܹܗ ܗ̄ܘ̣ܵܬ݂܀
ܚܤܵܡܵܐ ܘܢܸܟ݂ܠܵܐ ܘܥܵܘܼܠܹܗ ܒܝܼܫܵܐ ܕܐܵܟܹܠܩܲܪܨܵܐ:
ܡܸܟܵܐ ܝܼܬ݂ܵܐ ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܝܵܗܹܒ݂ ܡܵܘܬܵܐ܀
ܘܕܲܒ݂ܝܼܕ݂ ܚܵܘܵܐ ܩܲܒܸ݁ܠ ܐܵܕܵܡ ܦܹܐܪܵܐ ܡܸܢܹܗ:
ܪܲܒ݁ܝܹܗ ܒܢܲܦ̮ܫܹܗ ܠܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܗ݀ܘܝܘܼ ܩܲܛ̣ܠܼܗ܀