ܒܡܸܨܥܲܬ݂ ܐܘܼܪܚܵܐ ܐܲܪܦ݂ܝܼ ܫܲܝܢܵܐ ܒܡܝܼܬ݂ܵܐ ܕܐܲܚ̣ܝܼ:
ܘܐܸܬܸܐ ܕܢܸܥܒܸܕ݂ ܤܲܒ݂ܪܵܐ ܛܵܒ݂ܵܐ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܐ̄ܬܵܐ ܨܝܕ݂ ܩܲܒ݂ܪܵܐ ܕܲܒ݂ܫܘܼܠܵܡܵܐ ܕܐܘܼܪܚܵܐ ܢܸܥܒ݁ܲܕ݂:
ܚܲܕ݂ ܐܘܵܢܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܤܲܒ݂ܪܵܐ ܠܲܕ݂ܫܵܪܹܝܢ ܒܹܗ܀
ܘܲܚ̣ܙܵܝܗܝ ܠܐܲܬ݂ܪܵܐ ܕܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܡܠܸܐ ܘܲܚܒ݂ܵܠܵܐ:
ܘܲܫܪ̈ܲܕܘܼܕܹܐ ܘܓ݂ܘܼܫ̈ܡܹܐ ܡܚܝܼܚܹܐ ܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ܀
ܝܵܬܹ̇ܒ݂ ܡܘܬ̇ܐ ܐܲܝܟ݂ ܐܲܪܟ݁ܘܿܢܵܐ ܒܬܲܪܥܵܗ̇ ܕܲܫܝܘܿܠ:
ܘܲܩܛܝܼܪ ܬܓ݂ܵܐ ܘܲܠܒ݂ܝܼܫ ܥܘܼܫܢܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ܀
ܘܡܲܬ݂ܩܲܢ ܟܘܼܪܤܝܹܗ ܥܲܠ ܥܲܪ̈ܡܵܬ݂ܵܐ ܕܲܫܪ̈ܲܕܘܼܕܹܐ:
ܘܤܝܼܡܵܐ ܥܸܩܒܹܗ ܥܲܠ ܬܲܓ݂ܪܘܼܡܬܵܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ܀
ܠܵܐ ܫܡܝܼܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܩܵܠ ܢܘܼܚܵܡܵܐ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܹܗ:
ܘܠܵܐ ܚܙܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܚܲܝܹܐ ܕܕܵܪܟ݁ܝܼܢ ܥܲܠ ܐܸܤܟܘܼܦܬܹܗ܀
ܗܵܝܕܹܝܢ ܡܪܲܢ ܐܲܙܝܼܥܹܗ ܗ̄ܘܵܐ ܒܩܵܠܵܐ ܕܐܲܪܡܝܼ:‏
ܘܲܩܲܪܵܐ ܠܡܝܼܬ݂ܵܐ ܬܵܐ ܠܵܥܵܙܲܪ ܘܐܸܬ݂ܲܐ ܡܝܼܬ݂ܵܐ܀

ܡܵܘܬܵܐ ܝܬܒ݂ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ ܒܫܘܼ̈ܩܹܝܗ̇ ܕܲܫܝܘܿܠ:
ܘܡܝܼܬ݂ܵܐ ܢܵܦܹܩ ܟܲܕ݂ ܠܵܐ ܡܚܲܒܲܠ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܒܐܵܬܵܐ ܚܕܲܬܵܐ ܕܲܚ̣ܙܵܐ ܒܲܫܝܘܿܠ:
ܘܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܟ݂ܠܸܐ ܡܝܼܬ݂ܵܐ (ܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ܀
ܩܵܠܵܐ ܕܚܲܝܹܐ ܤܼܲܚܦܹܗ ܠܬܵܓܹܗ ܕܡܵܘܬܵܐ ܡܸܢܹܗ:
ܘܲܗܦܲܟ݂ ܟܘܼܪܤܝܹܗ (ܘܐܲܦܸܩ̣ ܡܝܼܬ݂ܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀