ܒܚܲܫܵܟ݂ ܕܝܼܠܵܟ݂ ܐܲܡܤܲܪܘ ܤܵܗ̈ܕܹܐ ܥܲܠ ܚܵܫܵܝܗܘܿܢ:
ܘܥܲܠ ܕܲܚ̣ܙܵܘ ܒܵܟ݂ ܟܹܐܒܹ̈ܐ ܤܲܝܒܲܪܘ ܒܐܘܼܠܨܵܢܲܝܗܘܿܢ܀
ܗܲܒ݂ ܠܝܼ ܡ̇ܪ̈ܲܢ ܐܸܓ݂ܕܘܿܠ (ܬܵܓ݂ܵܐ ܕܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ:
ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܵܟ݂ ܕܲܡܠܸܐ ܥܘܼܬ݂ܪܵܐ ܠܲܕ݂ܩܵܪܹܒ݂ ܠܹܗ܀
ܗܵܠܹܝܢ ܕܲܛܥܲܢܼܘ ܝܘܼܩܪܹܗ ܕܚܲܫܵܟ݂ ܥܲܠ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ:‏
ܘܲܒ݂ܡܲܚ̈ܘܵܬ݂ܗܘܿܢ ܐܲܤܸܩܼܘ ܨܲܠܡܵܐ ܠܲܙܩܝܼܦܘܼܬܵܟ݂܀
ܗܵܠܹܝܢ ܕܐܲܩܠ̣ܝܼܘ ܥܲܠ ܤܲܦ̮ܤܹܪܵܐ ܘܥܲܠ ܓܵܘܙܲܠܬܵܐ:‏
ܘܕܵܫܘ ܥܲܠ ܓܘܼܡܪܹ̈ܐ ܒܪܸܬ݂ܚܹܗ ܕܚܘܼܒܵܟ݂ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܗܵܠܹܝܢ ܕܲܓ݂ܚܸܟ݂ܘ ܠܘܼܩܒܲܠ ܤܲܝܦܵܐ ܟܲܕ݂ ܡܸܬ݂ܩܲܛܠܝܼܢ:
ܘܲܦܨܝܼܚܵܐܝܼܬ݂ ܝܲܗ̣̄ܒ݂ܘ ܠܲܦܤܵܩܹ̈ܐ ܗܲܕܵܡܲܝܗܘܿܢ܀
ܗܵܠܹܝܢ ܕܲܪܗܸܛ̣ܘ ܠܘܼܩܒܲܠ ܤܲܝܦܵܐ ܒܚܹܐܦܵܐ ܪܲܒܵܐ:
ܘܩܲܒܸ݁ܠܼܘ ܡܵܘܬܵܐ ܐܲܝܟ݂ ܫܵܪܘܼܬܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ܀
ܗܵܠܹܝܢ ܕܲܗܘܵܘ ܐܘܼܟ݂ܠܵܐ ܠܢܘܼܪܵܐ ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ:‏
ܘܠܵܐ ܙܵܥܼܘ ܘܲܗܦܲܟ݂ܘ ܟܲܕ݂ ܡܸܬ݂ܚܲܪܒܝܼܢ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܗܵܠܹܝܢ ܕܲܫܒܲܩܼܘ ܥܵܠܡܵܐ ܘܓܸܢܤܵܐ ܡܸܛܠܵܬܵܟ݂:
ܘܲܤܢܼܘ ܒܵܬܹ̈ܐ ܘܛܘܿܗܡܵܐ ܘܐܲܚܹ̈ܐ ܕܠܵܟ݂ ܢܸܬ݂ܪܲܚܡܘܼܢ܀
ܚܘܼܒܵܐ ܕܫܲܪܝܼܪ ܐܸܠܵܐ ܒܡܵܘܬܵܐ ܠܵܐ ܡܸܬ݂ܢܲܨܲܚ:
ܘܲܕ݂ܠܵܐ ܡܵܐ̇ܬ݂ ܡܸܛܠ ܪܵܚܡܹܗ ܠܵܐ ܪܵܚܹܡ ܠܹܗ܀
ܗܵܢܵܘ ܚܘܼܒܵܐ ܕܲܕ݂ܪܲܒ ܡܸܢܹܗ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܐܝܼܬ݂:
ܕܲܚܠܵܦ ܪܵܚܡܹܗ ܐ̄ܢܵܫ ܟܲܕ݂ ܚܵܕܹܐ ܠܡܵܘܬܵܐ ܢܸܩܪܘܿܒ݂܀