ܦܝܼܠܵܛܘܿܣ ܕܹܝܢ ܡܸܬ݁ܕܲܡܲܪ ܗ̄ܘ̣ܵܐ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ:
(ܕܐܵܦ ܟܲܕ݂ ܒܵܠܲܥ̇ ܠܵܐ ܡܪܲܛܸܢ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܕܲܝܵܢܵܐ܀
ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܕܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܠܵܐ ܟܵܐܹܒ݂ ܠܹܗ:
ܘܠܵܐ ܒܡܲܚ̈ܘܵܬ݂ܐ ܐܸܢ ܦܵܓ̈ܥܵܢ ܒܹܗ ܡܸܬ݁ܕܲܠܲܚ ܗ̄ܘܵܐ܀
ܫܵܬܹ̈ܐ ܨܲܥܪܵܐ ܘܤܵܒܹܠ ܚܲܫܹ̈ܐ ܘܒ݂ܤܝܼܡܝܼܢ ܠܹܗ:
ܘܒ݂ܡܨܲܥܪܵܥܹܐ ܡܸܠܬ݂ܵܐ ܕܨܲܥܪܵܐ ܠܵܐ ܫܵܕܹܐ ܗ̄ܘ̣̣ܵܐ܀
ܚܲܪ ܕܲܝܵܢܵܐ ܕܢܸܚܙܸܐ ܡܸܕܸܡ ܕܲܡܩܲܛܪܸܓ݂ ܠܹܗ:
ܘܠܵܐ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܤܸܕ݂ܪܹ̈ܐ ܕܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܡܵܐ ܕܫܲܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܕܡܵܢܲܐ ܗ̄ܝ ܒܝܼܫܬܵܐ ܕܲܥܒ݂ܝܼܕܵܐ ܠܹܗ:
ܐܵܡ̇ܪܝܼܢ ܗܸܢܘܿܢ ܒܝܘܡܐ ܕܫܲܒ݁ܬ݂ܵܐ ܤܡܲܝ̈ܵܐ ܦܲܬܲܚ̣܀
ܘܐܸܢ ܬܘܼܒ݂ ܫܲܐܸܠ̣ ܬܵܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܕܲܟ݁ܝܼ ܓܲܪ̈ܒܹܐ:
ܒܝܵܘܡܐ ܕܫܲܒ݁ܬ݂ܵܐ ܘܲܦܫܲܛ̣ ܐܝܼܕ݂ܵܐ ܕܝܼܒ݁ܝܼܫܵܐ ܗ̄ܘܵܬ݂܀
ܡܵܐ ܕܕܲܝܵܢܵܐ ܡܸܛܠ ܒܝܼܫܬܵܐ ܫܲܐܸܠ̣ ܐܸܢܘܿܢ:‏
ܬܢܵܘ ܠܹܗ ܛܵܒ݂ܬܵܐ ܐܸܬ݁ܕܵܘܲܕ݂ ܠܹܗ ܕܢܸܫܡܲܥ ܐܸܢܘܿܢ܀
ܟܠ ܚܘܼ̈ܠܡܵܢܹܐ ܟܠ ܥܘܼܕܪ̈ܵܢܹܐ ܕܡܸܤܬܲܥܪܝܼܢ ܗ̄ܘܵܘ:
ܠܗܘܿܢ ܒܝܼܫܵܬ݂ܵܐ ܡܸܬ݂ܚܲܫ̈ܒܵܢ ܗ̣̄ܘܲܝ ܢܸܬ݂ܢܘܿܢ ܐܸܢܹܝܢ܀
ܪܗܝܼܒ݂ܝܼܢ ܩܵܠܹ̈ܐ ܨܠܘܿܒ݂. ܕܲܝܵܢܵܐ ܨܠܘܿܒ݂ ܕܲܝܵܢܵܐ:
ܘܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ ܐܵܬܹܝܢ ܛܸܒܹ̈ܐ ܕܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܟܠ ܡ̇ܢ ܕܐܸܬ݂ܵܐ ܕܲܢܩܲܛܪܸܓ݂ ܗ̄ܘ̣ܵܐ ܬܢܵܐ ܬܸܕܸܡܘܼܪܬܵܐ:
ܘܡܐ ܕܲܬ݂ܢܵܗ ܗ̄ܘ̣ܵܐ ܫܲܪܝܼ ܩܵܥܹܐ ܨܠܘܿܒ݂ ܐܲܝܟ݂ ܚܲܒ݂ܪܵܘܗܝ܀