ܗܵܢܵܘ ܝܼܫܘܿܥ ܕܲܥ̣ܲܒܲܕ݂ ܚܵܡܪܵܐ ܘܐܸܫܬ݁ܝܼܬ݁ܘܿܢܵܝܗܝ:
ܘܐܲܤܓܝܼ ܒܚܘܼܪܒܵܐ ܠܲܚܡܵܐ ܠܟܸܢܫܹ̈ܐ ܘܐܸܟܲܠܬܘܿܢܵܝܗܝ܀
ܗܵܢܵܘ ܕܐܲܤܝܼ ܘܐܲܚܠܸܡ ܟܹܐܒܹ̈ܐ ܕܟ݂ܘܼܪ̈ܗܵܢܲܝܪܘܿܢ:‏
ܘܐܲܦܸܩ̣ (ܫܹܐܕܹ̈ܐ ܘܲܛܪܲܕ݂ ܕܲܝܘܹ̈ܐ ܡ̣ܢ ܝܼܠܕܲܝ̈ܟ݁ܘܿܢ܀
ܛܘܼܥܝܲܝ ܥܸܠܲܬ݀ ܥܲܠ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܘܥܲܠ ܕܲܝܵܢܵܐ:
ܒܪܘܼܚܵܐ ܕܫܘܼܩܪܵܐ ܕܢܸܫܒܲܬ݀ ܬܲܡܵܢ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܡܸܬ݂ܢܲܓܲܕ݂ ܗ̄ܘܵܐ ܡܪܵܗ ܕܲܥܕ݂ܸܢ ܒܲܦܪ̈ܵܓ݂ܠܹܐ:
ܘܓܵܚܹܟ݂ ܚܸܘܝܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܡܘܿܢ ܡܸܬ݂ܢܲܓ݁ܲܕ݂܀
ܩܵܝܡܵܐ ܛܘܼܥܝܼܝ ܘܲܠܒ݂ܝܼܟ݂ܐ ܠܗܘܿܢ ܠܲܒ݂ܢܲܝ ܥܵܘܠܵܐ:
ܘܠܵܐ ܪܓ݂ܝܼܫܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܘܿܢ ܥܵܒܹ̇ܕ݂ ܠܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܪܵܦܤ̇ܝܼܢ ܬܲܡܵܢ ܕܲܝܘܹ̈ܐ ܘܪ̈ܘܼܚܹܐ ܫܲܩܵܪ̈ܵܬ݂ܵܐ:
ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܙܟ݂ܵܘ ܟܲܕ݂ ܠܵܐ ܡܦܵܤܝܼܢ ܕܐܸܬ݂ܚܲܝܲܒ݂ܘ ܗ̄ܘ̣ܵܘ܀
ܠܵܐ ܝܲܕ݂ܥܘܼܗܝ ܗ̄ܘ̣ܵܘ ܫܲܠܝܼܛܵܢܹ̈ܐ ܕܥܵܠܡܵܐ ܡܲܢ̣ܘܼ:
ܕܐܸܠܘܼ ܝܲܕ݂ܥ̣ܘܼܗܝ ܠܵܐ ܙܵܩ̇ܦܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܡܵܐ ܕܲܙܩܲܦ݂ܼܘ܀
ܥܲܠ̣ ܟܲܕ݂ ܫܲܬܝܼܩ ܘܲܢܟܲܠ̣ ܐܸܢܘܿܢ ܘܲܒ݂ܤܲܪ ܐܸܢܘܿܢ:‏
ܘܟܲܕ݂ ܙܲܩ̣ܦܘܼܗܝ ܗ̄ܘ̣ܵܘ ܦܲܪܤܝܼ ܐܸܢܘܿܢ ܘܐܲܒ݂ܗܬ݂ ܐܸܢܘܿܢ܀
ܚܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܲܕ݂ ܒܵܠܲܥ̇ ܗ̄ܘ̣ܵܐ ܒܓܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ:
ܘܲܗܘܵܘ ܓܘܼܚܟܵܐ ܟܲܕ݂ ܡ̣ܢ ܩܸܛܠܵܐ ܤܠܸܩ̣ ܟܲܕ݂ ܢܲܨܝܼܚ܀
ܝܲܚܝܼܕܵܝܵܐ ܥܲܠ̣ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܡܕܝܼܢ̄ܬܹܗ ܕܐܲܒ݂ܘܼܗܝ:
ܕܢܸܤܥܘܿܪ ܫܘܼܩܹ̈ܝܗ̇ ܘܲܢܦܲܪܢܸܣ ܒܵܗ̇ ܟܠ ܛܵܒ̈ܵܬ݂ܵܐ؟
ܘܢܵܛܪ̈ܲܝ ܠܸܠܝܵܐ ܚܤܲܡ̣ܘ ܒܹܗ ܘܠܲܒ݂ܟ݁ܘܼܗܝ ܥܲܠ ܕܲܚܙܵܐܘܼܗܝ: