ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܵܦ̇ ܒܲܟ݂ܬܵܒܹ̈ܐ ܗ݀ܘ ܡܸܢܝܵܢܵܐ:
ܕܥܸܤܪܵܐ ܢܵܨ̇ܚ ܘܲܤܕ݂ܝܼܪ ܘܝܼܕ݂ܝܼܥ ܠܲܕ݂ܡܸܤܬܲܟܲܠ܀
ܒܕܵܪܵܐ ܕܥܸܤܪܵܐ ܐܸܬ݁ܬ݁ܫܝܼܓ݂ ܥܵܠܡܵܐ ܡ̣ܢ ܛܲܡܐܘܼܬܵܐ:‏
ܘܲܥܤܝܼܪܵܝܵܐ ܢܘܿܚ ܫܲܪܝܼ ܗ̄ܘܵܐ ܢܝܲܬܸܒ݂ ܐܲܪܥܵܐ܀
ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܬܲܡܵܢ ܘܲܠܐܲܒ݂ܪܵܗܵܡ ܥܸܤܪܵܐ ܕܵܪ̈ܝܼܢ:
ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܡܵܪܝܵܐ ܓܙܘܼܪܬܵܐ ܘܦܲܪܫܹܗ ܢܸܗܘܸܐ ܥܲܡܹܗ܀
ܘܲܒ݂ܛܘܼܪ ܤܝܼܢܲܝ ܝܲܗ̣ܒ݂ ܦܘ̈ܩܕܵܢܹܐ ܥܸܤܪܵܐ ܕܲܒ݂ܗܘܿܢ:
ܢܹܐܠܲܦ ܥܵܠܡܵܐ ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܘܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܢܥܸܤܪܵܐ ܛܘܼ̈ܒ݂ܝܼܢ ܝܹܗ̄ܒ݂ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܨܵܪܵܗ̇ ܠܐܘܼܪܚܹܗ ܒܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܥܸܤܪܵܐ ܙܘ̈ܙܝܼܢ܀
ܠܗܵܠܹܝܢ ܥܸܤܪܵܐ ܐܵܦ ܒܲܟ݂ܝܵܢܵܐ ܐܵܦ ܒܲܟ݂ܬ݂ܵܒ݂ܵܐ:
ܠܗܘܿܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁(ܕܲܒ݂ܗܘܿܢ ܩܵܝ̈ܡܵܢ ܟܠ ܨܒ̈ܘܵܬ݂ܵܐ܀
ܫܡܹܗ ܗ̄ܘ̣ ܕܝܼܫܘܿܥ ܕܲܥܠܵܘܗܝ ܩܵܝ̈ܡܵܢ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܕܝܼܠܹܗ ܐܸܢܹܝܢ ܘܒܹܗ ܡܸܬ݁ܬ݁ܙܝ̈ܥܵܢ ܐܵܦ ܐܝܼܬܲܝܗܹܝܢ܀
ܝܘܿܕ݂ ܐܵܬ݂ܘܼܬ݂ܵܐ ܕܲܒ݂ܡܸܢܝܵܢܵܐ ܕܥܸܤܪܵܐ ܤܝܼܡܵܐ:
ܠܝܼܫܘܿܥ ܩܵܪܝܵܐ ܕܗܸܘܝܘܼ ܤܵܟ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܤܵܟܹ̈ܐ܀
ܗ݀ܘܝܘܼ ܡܫܲܪܸܹܐ ܘܗ݀ܘܝܘܼ ܡܫܲܠܸܡ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܡܸܢܹܗ ܢܵܤ̇ܒܵܝܼܢ ܘܲܥܠܵܘܗܝ ܦܵܢܹܝܢ ܟܠ ܬܘ̈ܩܵܢܝܼܢ
ܗܸܘܝܘܼ ܥܸܠܬ݂ܵܐ ܕܟܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܘܒܹܗ ܐܝܼܬܲܝܗܘܿܢ:
ܥܠܵܘܗܝ ܡܸܬ݂ܟܲܪܟܝܼܢ ܟܠܗܘܿܢ ܙܲܒ݂̈ܢܹܐ ܘܡܸܢܹܗ ܐܸܢܘܿܢ܀
ܗ݀ܘܝܘܼ ܕܐܲܚܝܼܕ݂ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܘܟ݂ܠܗܘܿܢ ܓܲܒܹ̈ܐ:
 ܛܘܦܢܐ.
2 ܕܒܗܝܢ:: ܒܪ̈ܝܬܐ܀