ܕܲܒ݂ܨܒ݂ܝܵܢܗܹܝܢ ܐܲܕ݂ܪܸܟ݂ ܐܸܢܹܝܢ ܚܸܫܟܵܐ ܪܲܒܵܐ܀
ܡܸܫܚܵܐ ܠܢܘܼܗܪܵܐ ܠܵܐ ܝܼܨܦ݂ ܗ̄ܘܲܝ ܠܲܡܛܲܝܵܒ݂ܘܼ:
ܡܸܛܠܗܵܢܵܐ ܟܲܕ݂ ܥܲܠ̣ ܚܲܬ݂ܢܵܐ ܚܸܫ̈ܘܿܟ݂ܵܢ ܗ̄ܘܲܝ܀
ܗܸܢܹܝܢ ܐܲܗܡ̣ܝܼ ܡ̣ܢ ܠܲܡܦܹܝܕܹܐ ܠܲܡܬܲܩܵܢܘܼ:
ܡܸܛܠܗܵܢܵܐ ܫܡܵܐ ܕܤܲܟ̈ܠܵܬ݂ܵܐ ܩܲܢܲܝ ܒܲܟ݂ܬ݂ܵܒ݂ܵܐ܀
ܡ̣ܢ ܨܸܒ݂ܝܵܢܗܹܝܢ ܚܸܫܘܿܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܦܹܝܕܲܵܝ̈ܗܹܝܢ:
ܘܲܒ݂ܗܵܝ ܥܸܠܬ݂ܵܐ ܤܢܵܐ ܐ̄ܢܹܝܢ ܚܲܬ݂ܢܵܐ ܕܢܘܼܗܪܵܐ ܪܵܚܹܡ܀
ܒܡܲܐܝܼܢܘܼܬ݂ܗܹܝܢ ܘܲܒ݂ܪܲܦܝܘܼܬ݂ܵܐ ܕܕ݂ܘܼܒܵܪ̈ܲܝܗܹܝܢ:
ܠܵܐ ܐܸܬ݂ܪܲܫܲܪ ܘܲܢܤܲܒ݂ ܡܸܫܚܵܐ ܒܓ݂ܵܘ ܡܵܐܢܲܝ̈ܗܹܝܢ܀
ܠܵܘ ܗ݀ܘ ܚܲܬ݂ܢܵܐ ܤܵܢܹܐ ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣ ܕܐܲܤܠܝܼ ܐܸܢܹܝܢ:
ܗܸܢܹܝܢ ܠܵܐ ܚܒܲܨ. ܥܲܠ ܡܸܫܬ݁ܘܼܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܛܘܼܥܝܼܝ ܥܸܠܲܬ݀ ܐܸܚܕܲܬ݀ ܢܘܿܡܝܼ ܒܪܸ̈ܥܝܵܢܲܝܗܹܝܢ:‏
ܘܠܵܐ ܝܼܨܦ݂ ܗ̄ܘܲܝ ܕܐܘܼܪܚܹܗ ܕܚܲܬ݂ܢܵܐ ܟܲܕ݂ ܥܝܼܪܵܢ ܗ̣̄ܘܲܝ܀
ܕܨܒ݂ܝܢܗܹܝܢ ܗ̄ܘ̣ܵܬ݂ ܕܢܸܤ̈ܒ݂ܵܢ ܡܸܫܚܵܐ ܠܠܲܡܦܹܝܕܲܝ̈ܗܹܝܢ:‏
ܘܲܕ݂ܠܵܐ ܢܤܲܒ݂ ܗ̣̄ܘܲܝ ܡܢ ܐܸܬ݂ܟܲܐܲܪ ܐܸܠܵܐ ܗܸܢܹܝܢ܀
ܚܲܟܝܼ̈ܡܵܬ݂ܵܐ ܗܸܢܹܝܢ ܝܼܨܸܦ݂ ܠܲܡܛܲܝܵܒ݂ܘܼ:
ܠܵܘ ܐ̄ܢܵܫ ܐܲܪܡ̣ܝܼ ܡܸܫܚܵܐ ܠܢܘܼܗܪܵܐ ܒܓܵܘ ܡܵܐܢܲܝ̈ܗܹܝܢ܀
ܡܸܛܠܗܵܢܵܐ ܠܗܹܝܢ ܩܘܼܠܵܤܵܐ ܘܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ:‏
ܘܲܠܤܲܟ̈ܠܵܬ݂ܵܐ ܚܸܤܕܵܐ ܘܒܸܙܚܵܐ ܘܲܫܡܵܐ ܒܝܼܫܵܐ܀
ܟܬ݂ܵܒ݂ܵܐ ܒܲܫܡܵܐ ܕܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܐܲܫ̣ܘܝܼ ܐܸܢܹܝܢ:
ܫܲܘ̈ܝܵܢ ܗ̣̄ܘܲܝ ܓܹܝܪ ܡ̣ܢ ܐܲܠܵܗܵܐ ܒܲܟ݂ܝܵܢܲܝ̈ܗܹܝܢ܀