ܥܓ݂ܝ̈ܢܹܐ ܢܫܲܒ݁ܚܘܼܢ ܕܲܤܥܲܪܬ݁ ܐܸܢܘܿܢ ܒܐܵܘܵܢܲܝ̈ܗܘܿܢ܀
ܟ̱ܠܹܗ ܓܸܢܤܵܐ ܕܡܝܼܬܹܐ ܢܫܲܒ݁ܚܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:
ܕܗܵܐ ܬܸܫܘܝܼܬܲܟ݂ ܒ݂ܝܢܵܬ݂ ܡܝܼܬܹܐ ܟܲܕ݂ ܚܲܝܵܐ ܐܲܢ̄ܬ݁܀
ܒܪܹܗ ܕܐܲܠܵܗܵܐ ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܡܲܢ̣ܘܼ ܝܲܗ̄ܒ݂ ܠܵܗ̇:
ܠܚܵܘܵܐ ܤܚܝܼܦܬܵܐ ܕܬܸܚܙܹܝܟ݂ ܗܵܪܟܵܐ ܘܬܸܬ݂ܒܲܝܐܵܐ ܒܵܟ݂܀
ܗܵܐ ܪܨܝܼܨ ܓܵܪܤܵܐ ܘܲܥܨܝܼܒ݂ ܫܘܼܚܢܵܐ (ܒܲܒ݂ܪܵܐ ܕܲܙܩܝܼܦ:
ܐܵܕܵܡ ܬܵܐ ܠܵܟ݂ ܠܲܥܕܸܢ ܥܘܼܡܪܵܟ݂ ܕܲܨܕܹܐ ܡܸܢܵܟ݂܀
ܬܝ ܠܹܟ݂ܝ ܚܵܘܵܐ ܕܤܲܓܝܼ ܒܸܠܥܹܲܬ݂ ܡܸܛܠܵܬܹܟܹܝ:
ܘܗܵܐ ܚܲܪܲܪܬܹܟ݂ܝ ܡ̣ܢ ܐܸܫܛܵܪܵܐ ܕܩܵܛ̇ܠ ܗ̄ܘ̣ܵܐ ܠܹܟ݂ܝ܀
ܥܲܒ̈ܕܹܐ ܛܲܠܡ̣ܘܼܢܝ ܘܡܸܛܠܵܬ݂ܟ݂ܘܿܢ ܚܲܫܹ̈ܐ ܤܸܒ݂ܠܹܬ݂:‏
ܘܦܸܬ݂ܚܹܬ݂ ܓܲܢܬ݂ܵܐ ܕܬܹܐܬ݂ܘܿܢ ܬܸܥܠܘܼܢ ܘܲܬ݂ܩܲܕܘܿܢܵܗ̇܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܒܲܝܼܐ ܐܸܢܘܿܢ:
ܡ̣ܢ ܥܵܩܵܬ̈ܗܘܿܢ ܩܲܕ̈ܲܡܵܝܵܬ݂ܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ܀
ܢܦܲܩܼܘ ܡ̣ܢ ܓܲܢܬ݂ܵܐ ܘܡܵܪܵܗ̇ ܕܓܲܢܬ݂ܵܐ ܐ̄ܬ݂ܵܐ ܨܹܐܕܲܝܗܘܿܢ:
ܘܲܕ݂ܒܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܚܸܫܘܿܟ݂݂ܵܐ ܠܢܘܼܗܪܵܗ̇ ܕܲܥܕ݂ܸܢ܀
ܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܩܝܼܬܵܪܘܿܕ݂ܵܐ ܐܲܠܵܗܵܝܵܐ:
ܡܤܲܓܸܐ ܗ̄ܘܵܐ ܠܹܗ ܒܲܙܡܝܼܪ̈ܵܬܹܗ ܟܲܕ݂ ܗ݀ܘ ܒܲܫܝܘܿܠ܀
ܚܲܨ ܗ̄ܘ̣ܵܐ ܡܸܢܵܘ̈ܗܝ ܡܲܠܟܵܐ ܢܒ݂ܝܼܐ ܘܐܲܪܝܼܡ ܩܵܠܹܗ:
ܘܫܲܪܝܼ ܙܵܡܲܪ ܕܗܵܐ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܫܪܸܹܐ ܒܲܪ ܚܹܐܪܹ̈ܐ܀
ܐܸܢܗ݀ܘ ܕܐܵܕܵܡ ܥܲܒ݂ܕܵܐ ܕܐܲܤܟܸܠ̣ ܡܝܼܬ݂ ܥܲܠ ܕܲܚܛܵܐ:
ܐܲܢ̄ܬ݁ ܒܲܪ ܚܹܐܪܹ̈ܐ ܒܐܲܬ݂ܪܵܐ ܕܡܝܼܬ݂ܐ ܡܘܿܢ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁܀