ܬܠܵܬ݂ܵܐ ܐܲܪܡܝܼܢ ܘܲܦܟ݂ܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܕܲܚܙܲܝܬ݁ܘܿܢ:‏
ܘܗܵܐ ܚܵܙܵܐ ܐ̄ܢܵܐ ܐܲܪܒ݁ܥܵܐ ܕܲܫܪܹܝܢ ܠܲܡܗܲܠܵܟ݂ܘܼ
ܐܸܢ ܠܲܬ݂ܠܵܬ݂ܵܐ ܢܸܛܪܲܬ݀ ܢܘܼܪܵܐ ܘܠܵܐ ܐܸܬ݂ܚܲܒܲܠܘ:
ܐܲܝܟܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܐ̄ܚܪܹܢܵܐ ܕܬܸܬܸܠ ܐܸܠܵܐ ܝܸܠܕܲܬ݀܀
ܡܲܢ̣ܘܼ ܫܡܝܼܥ ܠܹܗ ܕܝܵܠܵܕܵܐ ܡܸܡܬ݂ܘܿܡ ܫܲܠܗܹܒ݂ܝܼܬܵܐ:
ܚܕܲܬܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܓܸܕ݂ܫܲܬ݀ ܗܵܪܟܵܐ ܒܢܘܼܪܵܐ ܕܝܼܠܲܢ܀
ܬܡܝܼܗܵܐ ܘܪܲܒܵܐ ܘܦܲܐܝܵܐ ܚܙܵܬܹܗ ܕܲܪܒ݂ܝܼܥܵܝܵܐ:
ܘܐܸܢܗ݀ܘ ܕܢܘܼܪܵܐ ܠܵܐ ܝܼܠܸܕܬܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ ܗ̄ܘ܀
ܠܒܲܪ ܐܲܠܵܗ̈ܝܢ ܕܵܡܹ̇ܐ ܚܸܙܘܹܗ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܕܪܲܒ݁ ܗ̄ܘ̣ ܙܝܼܘܹܗ ܡܸܢܵܗ̇ ܕܢܘܼܪܵܐ ܕܗܵܐ ܩܵܐ̇ܡ ܒܵܗ̇܀
ܠܫܸܡܫܵܐ ܕܵܡܹܐ ܘܢܘܼܪܵܐ ܚܕܵܪܵܘܗܝ ܐܲܝܟ݂ ܛܸܠܵܠܵܐ ܗ̄ܝ:
ܘܢܘܼܗܪܵܐ ܕܐܲܦܵܘ̈ܗܝ ܤܲܓܝܼ ܥܲܙܝܼܙ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ܀
ܡ̣ܢ ܙܲܠܝܼܩܵܘ̈ܗܝ ܐܵܦ ܗܹܝ ܢܘܼܪܵܐ ܗܵܐ ܢܲܗܝܼܪܵܐ:
ܕܙܵܟܹܐ ܗ̄ܘ̣ ܙܲܗܪܹܗ ܠܕܸܠܩܵܗ̇ ܪܲܒܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܗܵܐ ܚܵܐܲܪ ܐ̄ܢܵܐ ܡܐ ܕܲܡܗܲܠܸܟ݂ ܒܲܝܢܵܬ݂ ܓܘܼܡܪܹ̈ܐ:
ܕܙܵܪܒܵܐ ܘܕܵܚ̇ܠܵܐ ܢܘܼܪܵܐ ܡܸܢܹܗ ܠܲܡܫܲܢܵܝܘܼ܀
ܐܵܘ ܡܵܪܵܗ̇ ܗ̄ܘ ܕܢܘܼܪܵܐ ܗܵܢܵܐ ܘܕܵܚ̇ܠܵܐ ܡܸܢܹܗ:
ܐܵܘ ܡ̣ܢ ܡܵܪܵܗ̇ ܤܝܼܡ ܢܸܦܩܘܿܕ݂ ܠܵܗ̇ ܘܬܸܫܬܲܥܒܲܕ݂ ܠܹܗ܀
ܩܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܨܝܕ݂ ܐܲܬ݁ܘܿܢܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:‏
ܘܩܵܡ̣ ܥܲܠ ܬܲܪܥܵܐ ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܫܸܕܪܵܟ݂ ܡܝܼܫܵܟ݂ ܘܲܥܒܸܕ݂ܢܵܓ݂ܘܿ ܦܘܿܩܘ ܡ̣ܢ ܢܘܼܪܵܐ: