ܐܲܥܸܠ̣ ܡܸܠܬ݂ܵܐ ܘܒ݂ܵܗ̇ ܐܸܬ݂ܦܲܪܤܝܼ ܕܚܲܝܵܒ݂ܵܐ ܗ̄ܘ̣ܵܐ܀
ܚܲܟ݁ܝܼܡ ܠܸܒܵܐ ܒܡܸܠܵܘ̈ܗܝ ܚܲܒ݂ܫܹܗ ܐܲܝܟ݂ ܕܲܠܕ݂ܵܘܝܼܕ݂:
ܘܚܲܒ݂ ܗ̄ܘܵܐ ܡܸܢܹܗ ܐܲܝܟ݂ ܒܲܪ ܐܝܼܫܲܝ ܟܲܕ݂ ܐܸܫܬܲܐܲܠ܀
ܢܒ݂ܝܼܵܐ ܢܵܬ݂ܵܢ ܠܕ݂ܵܘܝܼܕ݂ ܚܲܝܸܒ݂ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ:
ܘܡܵܪܹܗ ܕܢܵܬ݂ܵܢ ܠܲܦܪܝܼܫܵܝܵܐ ܒܹܗ ܒܐܸܤܟܹܡܵܐ܀
ܢܒ݂ܝܼܵܐ ܘܡܵܪܹܗ ܕܵܢ̣ܘ ܗ̄ܘ̣ܵܘ ܠܡܲܠܟܵܐ ܘܠܲܦܪܝܼܫܵܝܵܐ:
ܘܲܠܗܘܿܢ ܡܸܢܗܘܿܢ ܚܲܝܸܒ݂ܘ ܐܸܢܘܿܢ ܟܲܕ݂ ܐܸܫܬܲܐܲܠܘ܀
ܡܸܬ݁ܬ݁ܕܝܼܢܵܢܹܐ ܗܘ݀ܵܘ ܕܲܝܵܢܹ̈ܐ ܠܤܘܼܥܪ̈ܵܐܲܝܗܘܿܢ:‏
ܘܲܓ݂ܙܲܪܘ ܗܸܢܘܿܢ ܚܲܝܒ݂ܘܼܬܵܐ ܠܲܩܢܘܿܡܲܝܗܘܿܢ܀
ܡܲܠܝܼܲܬ݂ ܚܵܘ̈ܒܹܐ ܠܲܡܠܸܐ ܚܢܵܢܵܐ ܒܪܸ̈ܓ݂ܠܵܘܗܝ ܐܸܚܕܲܬ݀:
ܘܟܲܕ݂ ܥܲܕ݂ܠܵܗ̇ ܗ̄ܘܵܐ ܫܸܡܥܘܿܢ ܐܸܬ݁ܬ݁ܕܝܼܢ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܫܲܪܝܼ ܡܪܲܢ ܕܲܢܦܲܫܸܩ ܠܹܗ ܤܘܼܥܪܵܢܵܐܝܼܬ݂:
ܘܲܢܚܵܘܸܐ ܠܹܗ ܕܕܸܝܼܢܵܐ ܕܲܕܪܵܐ ܠܵܘ ܕܲܐ̄ܚܪ̈ܵܢܹܐ ܗ̄ܘ̣܀
ܐܲܦܢ̣ܝܼ ܚܝܪܹܗ ܨܹܝܕ݂ ܙܵܢܝܼܬ݂ܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ:
ܘܫܲܪܝܼ ܠܫܸܡܥܘܿܢ ܕܲܢܦܲܫܸܩ ܠܹܗ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܒܥܵܐ ܕܲܢܚܵܘܸܐ ܠܚܘܼܒܵܗ̇ ܪܲܒܵܐ ܩܕ݂ܵܡ ܕܲܤܡܝܼܟ݂ܝܼܢ:
ܟܡܵܐ ܡܝܲܬܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܦܘܼܪܫܵܢܹܗ ܕܗܵܘ̇ ܕܲܩ̣ܪܵܐ ܠܹܗ܀
ܠܒܲܝܬܵܟ݂ ܥܸܠܲܬ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܦܪܝܼܫܵܝܵܐ:
ܐܵܦܠܵܐ ܡܲܝ̈ܵܐ ܠܪܸ̈ܓ݂ܠܲܝ ܐܲܝܬܝܼܬ݁ ܕܲܬ݂ܩܲܪܸܒ݂ ܠܝܼ܀
ܘܗܵܕܹܐ ܒܕܸܡ̈ܥܹܝܗ̇ ܨܲܒ݁ܥܲܬ݀ ܐܸܢܹܝܢ ܦܵܪܘܿܫܵܐܝܼܬ݂:‏
ܘܤܲܥܪܵܐ ܕܪܹܫܵܗ̇ ܚܠܵܦ̇ ܤܸܕܘܿܢܵܐ ܒܩܘܼܫܬܵܐ ܝܸܗܒܲܬ݀܀