ܡܪܵܪܹ̈ܐ ܒܕ݂ܸܒ݂ܫܵܐ ܡܵܘܫܸܛ ܗ̄ܘܵܐ ܠܹܗ ܡܲܪ̈ܵܚܵܐܝܼܬ݂:
ܚܲܪܒܵܐ ܒܫܲܝܢܵܐ ܢܵܗܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܵܘܵܠܵܐܝܼܬ܀
ܠܵܐ ܐ̄ܢܵܫ ܢܸܫܘܿܩ ܐܲܝܟ݂ ܕܲܢܫܲܩ̣ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܩܵܛܘܿܠܵܐ:
ܠܵܐ ܢܚܲܦܸܐ ܐ̄ܢܵܫ ܢܸܟ݂ܠܵܐ ܒܡܸܠܹ̈ܐ ܪ̈ܲܟ݁ܝܼܟ݂ܵܬܵܐ؟
ܠܵܐ ܐ̄ܢܵܫ ܢܫܲܐܸܠ ܡܸܠܬ݂ܵܐ ܢܟ݂ܝܼܠܬܵܐ ܠܚܲܒ݂ܪܹܗ ܡܸܡܬ݂ܘܿܡ:
ܠܵܐ ܐ̄ܢܵܫ ܢܸܨܠܸܐ ܦܲܚܵܐ ܒܟܸܤܝܵܐ ܠܲܕ݂ܝܵܕܲܥ ܠܹܗ܀
ܥ̇ܒ݂ܵܕܵܐ ܤܲܢܝܵܐ ܐܲܠܸܦ݂ ܝܗ̄ܘܼܕܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܠܵܐ ܐ̄ܢܵܫ ܢܹܐܠܲܦ ܗܵܘ̇ ܝܘܼܠܦܵܢܵܐ ܕܲܡܠܸܐ ܡܵܘܬܵܐ܀
ܐܘܿ ܠܵܟ݂ ܕܲܦܨܝܼܚ ܠܘܼܩܒܲܠ ܚܲܒ݂ܪܹܗ ܘܲܡܢܲܫܸܩ ܠܹܗ:
ܢܸܗܘܸܐ ܦܨܝܼܚ ܠܹܗ ܐܵܦ ܪܸܥܝܵܢܵܟ݂ ܘܲܡܚ̇ܒܸ݁ܒ݂ ܠܹܗ܀
ܠܵܐ ܬܸܬ݂ܥܲܛܲܦ ܚܘܼܒܵܐ ܒܓܸܠܝܵܐ ܨܹܝܕ݂ ܩܲܪܝܼܒ݂ܵܝܟ݂:‏
ܘܬܸܚܫܘܿܠ ܐ̄ܪܵܙܵܐ ܕܒ݂ܝܼܫܬܵܐ ܒܟܸܤܝܵܐ ܘܠܵܐ ܢܲܪܓܸܫ ܒܵܟ݂܀
ܠܵܐ ܬܲܠܡܝܼܕ݂ܵܐ ܬܸܗܘܸܐ ܠܪܲܒܵܐ ܕܲܡܠܸܐ ܢܸܟ݂ܠܵܐ:
ܕܠܵܐ ܬܸܗܘܸܐ ܠܹܗ ܐܵܦ ܫܵܘܬܵܦܵܐ ܒܡܲܚܢܘܿܩܝܼܬܵܐ܀
ܙܘܼܥܘ ܦܵܪ̈ܘܿܫܹܐ ܡ̣ܢ ܢܘܼܫ̈ܩܵܬ݂ܵܐ ܕܠܵܐ ܫܲܪܝܼܪܵܲܢ:
ܕܲܚܕܵܐ ܡܸܢܗܹܝܢ ܠܒܲܪ ܐܲܠܵܗܵܐ ܬܠܵܬ݀ ܥܲܠ ܩܲܝܤܵܐ܀
ܙܘܼܥܘ ܡ̣ܢ ܢܸܟ݂ܠܵܐ ܕܝܘܼܠܦܵܢܹܗ ܗ̄ܘ̣ ܕܚܸܘܝܵܐ ܪܲܒܵܐܐ
ܘܡ̣ܢ ܛܵܥܝܘܼܬܵܐ ܕܐܵܦ ܠܲܬ݂ܪ̈ܝܼܨܐ ܦܲܚܵܐ ܛܸܡܪܲܬ݀؟
ܠܵܐ ܐ̄ܢܵܫ ܢܸܙܠܘܿܚ ܫܲܝܢܵܐ ܒܢܸܟܲܠܵܐ ܥܲܠ ܦܲܪܨܘܿܦܹܗ:
ܘܲܒ݂ܓܵܘ ܠܸܒܹܗ ܢܥܝܼܪ ܒܝܼܫܬܵܐ ܥܲܠ ܩܲܪܝܼܒܹܗ܀
ܚܸܘܝܵܐ ܫܲܪܝܼ ܒܗܵܢܵܐ ܥܵܒ݂ܵܕܵܐ ܘܝܗ̄ܘܼܕܵܐ ܫܲܠܸܡ:
ܠܵܐ ܐ̄ܢܵܫ ܢܸܩܪܘܿܒ݂ ܨܹܝܕ݂ ܝܘܼܠܦܵܢܗܘܢ ܘܐܸܠܵܐ ܡܵܐܹܬ݂܀