ܘܬܲܒ݂ܥܘܼܢܝ ܗܵܫܵܐ ܕܐܸܒ݂ܤܲܡ ܥܲܡܗܘܿܢ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܦܝܼܪܡܵܐ ܕܚܘܼܒ݁ܗܘܿܢ ܥܵܛܲܪ ܨܹܐܕܲܝ ܘܲܡܒܲܤܸܡ ܠܝܼ:
ܒܪܹܝܚܗܘܿܢ ܛܵܒ݂ܵܐ ܕܲܡܠܵܬ݀ ܡܸܢܹܗ ܟ̱ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܒܪܸܬ݂ܚܹܗ ܕܚܘܼܒܵܐ ܨܒܹܝܬ݂ ܕܐܹܡܲܠܸܠ ܢܸܨܚܵܢܲܝܗܘܿܢ:
ܘܲܦܓܲܥ̣ ܠܹܗ ܒܝܼ ܒܬܲܗܪܵܐ ܘܒܸܗ̇ܠܹܬ݂ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ܀
ܒܡܸܨܥܲܬ݂ ܡܹܐܡܪܵܐ ܩܵܡ̣ ܒܘܼܝܵܢܵܐ ܘܝܲܗ̄ܒ݂ ܠܝܼ ܫܸܬ݂ܩܵܐ:
ܕܠܵܐ ܐܹܡܲܠܸܠ ܡܸܠܬ݂ܵܐ ܕܪܵܡܵܐ ܡ̣ܢ ܠܸܫܵܢܵܐ܀
ܥܕܲܡܵܐ ܠܬܲܪܥܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܓܠܸܐ ܗ̄ܘ̣ܵܐ ܫܲܪܒܵܐ:
ܘܡܸܢܹܗ ܘܲܠܓܵܘ ܐܲܝܟܲܢ ܐܸܦܤܲܥ ܠܲܡܡܲܠܵܠܘܼ܀
ܒܓܲܠܠܹ̈ܐ ܕܢܘܼܪܵܐ ܥܲܠܼܘ ܐܸܬ݂ܚܲܦܝܼܘ ܩܘܼܠܵܤܲܝ̈ܗܘܿܢ:‏
ܘܦܵܫ̣ ܠܹܗ ܡܹܐܡܪܵܐ ܠܒܲܪ ܟܲܕ݂ ܩܵܐ̇ܡ ܐܲܝܟ݂ ܚܲܠܵܫܵܐ܀
ܥܲܠ ܡܘܿܢ ܕܝܼܕ݂ܝܼܥ ܐܝܼܬ݂ ܠܵܗ̇ ܠܡܸܠܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܘܥܲܠ ܡܘܿܢ ܕܲܓ݂ܢܸܐ ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ ܫܸܬ݂ܩܵܐ ܫܲܦܝܼܪ܀
ܐܸܠܘܼ ܐܝܼܬ݂ ܠܝܼ ܦܘܼܡܵܐ ܕܢܘܼܪܵܐ ܟܒܲܪ ܐܵ̇ܡܲܪ ܗ̄ܘܹ̇ܝܬ݂:
ܐܵܘ ܠܸܫܵܢܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ ܘܠܵܐ ܕܵܚܹܠ ܗ̄ܘܹ̇ܝܬ݂܀
ܐܲܠܘܼ ܡܨܸܐ ܗ̄ܘܹ̇ܝܬ݂ ܐܹܕܘܼܫ ܓܘܼܡܪܹ̈ܐ ܒܓܵܘ ܐܲܬ݁ܘܿܢܵܐ:
ܕܐܸܥܘܿܠ ܐܸܚܙܸܐ ܘܐܸܦܘܿܩ ܐܸܬ݂ܢܸܐ ܢܸܨܚܵܢܲܝ̈ܗܘܿܢ܀
ܕܸܚܵܠܹܬ݂ ܚܵܒܹܬ݂ ܒܸܨܲܪܹܬ݂ ܬܸܚܒܹܬ݂ ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ:
ܘܚܘܼܒܵܐ ܕܚܲܨܝܼܦ ܠܵܐ ܡܸܫܬܲܠܸܐ ܡ̣ܢ ܫܲܪ̈ܒܲܝܗܘܿܢ܀
ܫܲܒ݂ܩܲܢܝ ܚܘܼܒܵܐ ܘܥܲܠ̣ ܠܹܗ ܠܢܘܼܪܵܐ ܕܗ݀ܘ ܠܐ ܝܵܩܹ̇ܕ݂:
ܕܢܸܬ݂ܗܲܟ ܢܸܤܒܲܥ ܢܸܒ݂ܤܲܡ ܬܲܡ̇ܢ ܡ̣ܢ ܢܘܼܪ̈ܵܢܹܐ܀