ܘܚܲܪ ܗ̄ܘ̣ܵܐ ܟܹܐܦܵܐ ܒܗܵܘ̇ ܬܲܠܡܝܼܕ݂ܵܐ ܕܪܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܗ݀ܘ ܢܹܐܠܲܦ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܒܟܸܤܝܵܐ ܡ̣ܢ ܝܕ݂ܘܿܥܵܐ܀
ܩܲܕܝܼܫܘܼܬ݂ܵܐ ܕܐܝܼܬܹܝܗ̇ ܫܘܼܦܪܵܐ ܪܲܒܵܐ ܕܲܬ݂ܪܹܝܢ:‏
ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܚܵܬ݂ܵܗ̇ ܪܸܡܙܲܬ݀ ܕܬܹܐܠܲܦ ܐ̄ܪܵܙܵܐ܀
ܒܛܲܠܝܵܐ ܒܬ݂ܘܼܠܵܐ ܚܲܪ ܗ̄ܘ̣ܵܐ ܤܵܒ݂ܵܐ ܡܠܸܐ ܙܲܗܝܘܼܬ݂ܵܐ:
ܕܢܸܚܒ݁ܘܿܨ ܢܸܥܘܿܠ ܨܹܝܕ݂ ܟܲܤ̈ܝܵܬ݂ܵܐ ܘܢܹܐܠܲܦ ܐܸܥܹܝܢ܀
ܠܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:‏
ܠܵܗ̇ ܬܵܒܲܥܝܼܢ ܗ̄ܘ̣ܵܘ ܬܹܐܠܲܦ ܐ̄ܪܵܙܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܨܝܕ݂ ܡܲܠܲܐܟܹ̈ܐ ܐܝܼܬ݂ܵܘܗܝ ܕܲܪܓ݂ܵܗ̇ ܕܩܲܕܝܼܫܘܼܬ݂ܵܐ:‏
ܘܟܲܕ݂ ܤܲܓܝܼ ܪܵܡ ܪܵܡ ܗ̄ܘ̣ ܡܸܢܹܗ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ܀
ܒܵܗ̇ ܗ̄ܘ ܫܘܼܦܪܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ:
ܘܲܕܕܵܡܹ̇ܐ ܠܹܗ ܫܘܼܦܪܵܐ ܐ̄ܚܪܹܢܵܐ ܒܥܵܠܡܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܫܘܼܦܪܵܐ ܕܠܵܐ ܚܫܝܼܠ ܐܵܦܠܵܐ ܡܨܲܒܲܬ݂ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܐܸܠܵܐ ܒܪܝܼܬ݂ܵܐ ܗ̣̄ܝ ܕܗܝ ܫܲܦܝܼܪܵܐ ܗ̣̄ܝ ܕܠܵܐ ܬܵܘܤܲܦܬܵܐ܀
ܫܘܼܦܪܵܐ ܗ̄ܘ ܫܲܦܝܵܐ ܕܗ݀ܘ ܒܵܪܘܿܝܵܐ ܫܘܼܦܪܵܐ ܥܲܒ݂ܕܹܗ:
ܕܪܵܡ ܐܵܦ ܩܲܕܸܡܝ ܡ̣ܢ ܟܠ ܫܘܼܦܪ̈ܝܼܢ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ܀
ܘܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ ܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ:
ܐܸܬ݂ܢܲܚܲܬ݂ܘ ܗ̄ܘ̣ܵܘ ܨܹܝܕ݂ ܙܘܼܘܵܓ݂ܵܐ ܕܐܵܦ ܗ݀ܘ ܫܲܦܝܼܪ܀
ܝܼܚܝܼ ܕܵܝܹܐ ܕܠܵܐ ܙܘܼܘܵܓܵܐ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ:
ܥܲܠܼܘ ܠܵܗ̇ ܠܲܥܕܸܢ ܒܐܘܼܪܚܵܐ ܪܵܡܬ݂ܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ܀
ܘܟܲܕ݂ ܩܵܝܵܡܝܼܢ ܒܹܗ ܒܪܵܘܡܵܐ ܪܵܡܵܐ ܥܲܠ̣ ܚܲܪܡܵܢܵܐ: