ܐܸܫܠܸܐ ܡܵܕܹܝܢ ܡ̣ܢ ܩܘܼܠܵܤܵܘ̈ܗܝ ܟܲܕ݂ ܬܵܗ̇ܪ ܐ̄ܢܵܐ:
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܲܓ݂ܒ݂ܵܝܗܝ ܠܲܫܠܝܼܚܘܼܬܵܐ ܕܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܫܠܸܡ

ܬ9ܒ
ܦ
ܕܲܬ݂ܪܹ̈ܝܢ ܕܥܲܠ ܦܵܘܠܘܿܤ ܒܫܠܝܼܚܵܐ:
ܕܐܲܟܥܝܼܪ ܠܩܲܕܝܼܡܵܐ ܡܵܪ̈ܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ.‏
ܠܫܲܪܒܹܗ ܕܦܵܘܠܘܿܣ ܠܵܐ ܡܲܠܸܠ̇ܬܹܗ ܐܲܝܟ݂ ܕܲܦܐܸܐ ܠܹܗ:
ܐܵܦܠܵܐ ܡܸܕܸܡ ܐܸܡ̇ܪܹܬ݂ ܡܸܢܹܗ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘܹ̇ܝܬ݂܀
ܐܸܠܘܼ ܐܸܡ̇ܪܹܬ݂ ܫܵܠܹ̇ܐ ܗ̄ܘܹ̇ܝܬ݂ ܠܝܼ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܐܹܡܲܪ:
ܘܡܸܛܠ ܗܵܢܵܐ ܪܓ݂ܝܼܓ݂ ܐ̄ܢܵܐ ܐܹܡܲܪ ܥܲܠ ܕܲܛܠܲܡ̇ܬܹܗ܀
ܕܠܵܐ ܡܲܠܸܠ̇ܬܹܗ (ܡ̣ܢ ܗܵܐ ܡܸܟܵܐ ܝܵܠܹܦ ܐܲܢ̄ܬ݁ ܠܵܗ̇:
ܕܗܵܐ ܐܹܡܲܠܸܠ ܤܵܡܹܬ݂ ܐܲܦܲܝ̈ ܐܸܢ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ܀
ܠܵܐ ܓܹܝܪ ܐܸܡ̇ܪܹܬ݂ ܘܥܲܠܗܵܝ ܐܹܡܲܪ ܡܸܬ݂ܚܲܦܲܛ ܐ̄ܢܵܐ:‏
ܐܵܦܠܵܐ ܫܡܲܥܬ݁ܘܿܢ ܐܸܠܵܐ ܗܵܫܵܐ ܨܘܼܬ݂ܘ ܕܐܵܡܲܪ ܐ̄ܢܵܐ܀
ܪܵܡ ܗ̄ܘ ܫܲܪܒܹܗ ܐܵܦ ܡ̣ܢ ܝܼܡܵܐ ܘܡ̣ܢ ܡܡܘܿܠܵܘ̈ܗܝ: