ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܹܗ ܚܠܲܛ̣ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܠܐܲܪ̈ܥܵܢܵܝܹܐ:
ܕܡܐ ܕܲܡܫܲܒ݁ܚܝܼܢ ܢܸܗܘܘܿܢ ܟܘܼܒ݂ܫܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܪܸܓ݂ܠܵܘܗܝ؟
ܚܲܕ݂ ܗ̣̄ܘ ܟܘܼܪܤܝܵܐ ܘܚܲܕ݂ ܗ̣ܘ ܟܘܼܒ݂ܫܵܐ ܠܲܕ݂ܡܸܤܬܲܪܲܠ:
ܚܕܵܐ ܗ̣̄ܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܡ̣ܢ ܥܸܠܵܝܹ̈ܐ ܘܡ̣ܢ ܬܲܚ̈ܬܵܝܹܐ܀
ܘܐܸܢ ܠܵܘ ܗܵܟܲܢ ܐܝܼܬܹܝܗ ܗܵܕܹܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐ̄ܢܵܐ:‏
ܟܕܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܐܲܝܟܲܢ ܛܵܥ̇ܢܵܐ ܠܗܵܘ̇ ܕܲܛܥܝܼܢ ܠܵܗ̇܀
ܫܡܲܝܵܐ ܙܲܪܬܹܗ ܘܐܲܪܥܵܐ ܘܝܼܡܡܹ̈ܐ ܒܫܘܼܥܠܹܗ ܤܝܼܡܝܼܢ:
ܘܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ ܐܝܼܬܹܝܗ ܠܚܲܝܠܹܗ܀
ܘܐܸܢ ܫܵܒܹ̇ܩ ܠܹܗ ܠܥܵܠܡܵܐ ܗܵܘܹ̇ܐ ܐܲܝܟ݂ ܠܵܐ ܐܝܼܬ݂ܘܗܝ:
ܐܸܠܵܐ ܐܸܢ ܐܲܝܟ݂ ܦܪܸܕܬ݂ܵܐ ܕܚܵܠܵܐ ܠܲܝܬܵܘܗܝ ܩܘܼܕ݂ܸܡܘܗܝ܀
ܡܵܕܹܝܢ ܓܲܠܝܵܐ ܕܠܲܫܡܲܝܵܢܹ̈ܐ ܘܐܲܪ̈ܥܵܢܵܝܹܐ:
ܩܵܪܹܐ ܟܘܼܪܤܝܵܐ ܘܩܵܪܹܐ ܟܘܼܒ݂ܫܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܪܸܓ݂ܠܵܘܗܝ܀
ܠܵܐ ܐ̄ܢܵܫ ܢܸܡܪ̈ܲܕ݂ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܘܟܲܕ݂ ܠܵܐ ܢܫܲܒܲܚ:
ܠܵܐ ܢܸܗܘܸܐ ܠܹܗ ܠܡܵܪܹܗ ܢܝܚܬܵܐ ܕܲܥܠܵܘܗܝ ܢܸܬ݁ܬ݁ܢܝܼܚ܀
ܠܵܐ ܐ̄ܢܵܫ ܢܸܡܪܲܕ݂ ܐܲܝܟ݂ ܕܲܡܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܐܵܟܹ̇ܠܩܲܪܨܵܐ:
ܘܥܲܠ ܕܠܵܐ ܫܲܒܲܚ̣ ܠܵܐ ܗܘܵܐ ܢܝܵܚܬܹܗ ܕܗܵܘ̇ ܕܲܒ݂ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ܀
ܡܸܛܠ ܕܠܵܐ ܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܟܘܼܪܤܝܵܐ ܐܲܝܟ݂ ܥܸܠܵܝܹ̈ܐ:
ܘܐܸܤܬ݁ܚܸܦ ܘܐܸܫܬ݁ܕ݂ܝܼ ܒܓܵܘ ܓܹܗܲܢܵܐ ܕܢܸܫܬܲܢܲܩ ܒܵܗ̇܀
ܕܠܵܐ ܛ̣ܥܲܢ ܚܹܝܹܐ ܘܹܗܘܵܐ ܢܘܼܗܪܵܐ ܒܗܵܝ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܗܘܵܐ ܚܸܫܘܿܟ݂ܵܐ ܘܲܢܚܸܬ݂ ܠܐܲܪܥܵܐ ܕܡܲܠܝܵܐ ܚܸܫܟܵܐ܀