ܡܲܤܸܩ ܝܲܡܵܐ ܨܲܝܕܵܐ ܢܲܩܕܵܐ ܘܲܡܫܲܕܲܪ ܠܵܗ̇:
ܘܢܵܚܹܠ ܪܵܘܡܵܐ ܤܡܝܼܕܵܐ ܓܲܐܝܵܐ ܠܡܵܘܟܵܠܘܼܬܲܗ̇܀
ܥ̣ܒܲܕ݂ ܠܵܗ̇ ܚܠܘܿܠܵܐ ܘܲܩܪܵܐ ܠܥܝܼܪܹ̈ܐ ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܗ̇:‏
ܘܕܵܠ̰ܘ ܡܲܠܲܐܟܹ̈ܐ ܒܩܵܠܵܐ ܕܩܲܪܢܵܐ ܢܚܸܬ݂ܘ ܠܐܝܼܩܪܵܗ̇܀
ܝܲܩ̣ܪܵܗ̇ ܚܲܬ݂ܢܵܐ ܘܕܲܤܪܝܼܚܵܐ ܗ̄ܘܵܬ݂ ܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ:
ܦܬܲܟ݂ܪܵܐ ܪܸܚܡܲܬ݀ ܘܲܠܩܲܕܝܼܫܵܐ ܒܓ݂ܵܘܪܵܗ̇ ܫܵܛܲܬ݀܀
ܒܗܵܘ̇ ܕܐܲܤܓܝܼ ܠܵܗ̇ ܗܵܠܹܝܢ ܛܘܼ̈̈ܒܹܐ ܒܓܸܠܝܵܐ ܟܸܦܪܲܬ݀:‏
ܘܲܠܗܵܘ̇ ܥܸܓ݂ܠܵܐ ܟܲܕ݂ ܚܲܪܒܵܐ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܵܐ ܢܸܩܦܲܬ݀܀
ܬܵܐ ܚܙܝܼ ܗܵܫܵܐ ܠܒܲܪ ܐܲܕ݂ܘܿܢܲܝ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕܸ:
ܕܲܦܬ݂ܝܼܚ ܓܲܙܹܗ ܘܕܵܪܹܐ ܥܘܼܬ݂ܪ̈ܵܘܗܝ ܐܲܝܟ݂ ܝܠܘܿܕܹܗ܀
ܘܥܲܬܝܼܪܵܐ ܒܹܗ ܟܢܘܼܫܬܵܐ ܒܫܲܒܹ̈ܝܗ̇ ܘܲܒ݂ܥܲܕ݂ܥܹܕܹ̈ܝܗܘܵ:
ܘܲܡܠܸܐ ܚܢܵܢܵܐ ܘܪܵܤܡܝܼܢ ܡܸܢܹܗ ܟܠ ܥܘܼܕܸܪ̈ܵܢܝܼܢ܀
ܤܡܲܝ̈ܵܐ ܚܵܙܹ̇ܝܢ ܕܘ̈ܓܹܐ ܫܵܡܥܝܼܢ ܓܲܪ̈ܒܹܐ ܡܕܲܟܹܝܢ:‏
ܟܪ̈ܝܼܗܹܐ ܚܠܝܼܡܝܼܢ ܕܲܝܘܹ̈ܐ ܛܪܝܼܕܝܼܢ ܟܲܦܢܹ̈ܐ ܤܵܒ݂ܥܝܼܢ܀
ܩܝܡܬܵܐ ܠܡܝܼܬܹܐ ܘܼܲܠܚܲܛܵܝܹ̈ܐ ܫܘܼܒ݂ܩܵܢ ܚܵܘ̈ܒܹܐ:
ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܐܲܒ݂ܘܼܗܝ ܕܵܡܹ̇ܐ ܒܥܘܼܬ݂ܪܵܐ ܕܲܛܥܝܼܢ܀
ܩܲܪܵܗ̇ ܠܲܟ݂ܢܘܼܫܬܵܐ ܘܦܲܠܸܓ݂ ܝܲܗ̣ܒ݂ ܠܵܗ̇ ܟܠ ܛܵܒ݂ܵܬ݂ܵܐ:
ܕܲܛ̣ܥܲܢ ܘܐܲܝܬܝܼ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ ܥܲܬܝܼܪܵܐܝܼܬ݂܀
ܠܢܵܐ ܒܲܚܠܘܿܠܵܐ ܘܫܲܚܠܸܦ݂ ܡܲܝܐ ܠܚܲܡܪܵܐ ܛܵܒ݂ܵܐ:
ܚ̣ܙܵܐ ܠܲܡܫܲܪܝܵܐ ܘܤܲܡܟܹܗ ܕܲܢܩܘܼܡ ܡ̣ܢ ܟܘܼܪܗܵܢܹܗ܀
ܠܛܝܼܡܲܝ ܤܲܡܝܵܐ ܦܬܲܚ̣ ܠܹܗ ܥܲܝܢܵܘ̈ܗܝ ܘܲܚ̣ܙܵܐ ܢܘܼܗܪܵܐ: