ܠܵܐ ܢܸܬ݂ܚܲܪܒ݁ܘܼܢ ܤܸܕ݂ܪܹ̈ܐ ܡܬ݂ܝܼܚܹ̈ܐ ܒܲܝܢܵܬ݂ ܛܠܵܝܹ̈ܐ:
ܒܲܚܕܵܐ ܫܠܲܕܵܐ ܬܦܘܼܓ݂ ܥܝܵܪܬܵܐ ܕܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ܀
ܠܵܐ ܢܸܬ݂ܓܲܡܡܘܼܢ ܐܲܪ̈ܙܹܐ ܓܒ݂ܵܝ̈ܵܐ ܕܬܲܪܬܹܝܢ ܚܲܩ̈ܠܵܢ:
ܠܚܲܕ݂ ܐܝܼܠܵܢܵܐ ܢܸܦܤܘܿܩ ܢܵܪܓܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܢܸܤܪܘܿܚ܀
ܠܵܐ ܢܸܬܸܦܲܫܚܘܼܢ ܥܵܒܹ̈ܐ ܗܕܝܸܪܹ̈ܐ ܕܓ݂ܵܬ݂ ܘܲܕ݂ܝܼܥܩܘܿܒ݂:
ܘܚܲܕ݂ ܫܲܒ݁ܘܼܩܵܐ ܕܲܚܠܵܦ ܡܵܘܬܐ ܢܒܲܛܸܠ ܪܘܼܓ݂ܙܵܐ܀
ܠܵܐ ܢܸܬ݂ܥܲܩܪܘܼܢ ܟܲܪ̈ܡܹܐ ܦܠܝܼܚܹ̈ܐ ܕܬܲܪܬܹܝܢ ܐܲܪ̈ܥܵܢ:
ܠܲܚܕ݂ܵܐ ܤܲܬܵܐ ܢܸܚܒ݁ܘܿܛ ܒܲܪܕܵܐ ܘܟܲܪܡܵܐ ܢܸܦܠܲܛ܀
ܗܵܕܹܐ ܦܲܐܝܵܐ ܕܚܲܕ݂ ܢܸܬ݂ܟܲܬܲܫ ܠܵܘ ܤܲܓܝܼ̈ܐܹܐ:
ܕܐܵܦܸܢ ܡܵܐܲܬ݂ ܡܘܬܵܐ ܙܵܓܲܪ ܡ̣ܢ ܤܲܓܝܼ̈ܐܹܐ܀
ܗܵܟܲܢ ܬܸܗܘܸܐ ܛܲܝܸܒ݂ܘ ܓܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ:‏
ܕܗܵܢܵܐ ܩܪܵܒ݂ܵܐ ܒܚܲܕ݂ ܡܸܫܬܲܡܠܸܐ ܘܐܵܚܹܕ݂ ܤܵܟܹܗ܀
ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܕܡܲܩܠܸܐ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ:‏
ܕܐ̄ܪܵܙܵܐ ܤܬ݂ܝܼܪܵܐ ܡܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ ܒܲܚܬ݂ܝܼܪܘܼܬܹܗ܀
ܗܵܢܵܐ ܗ̄ܘ̣ ܤܲܡܝܵܐ ܕܨܵܪ ܗ̄ܘ̣ܵܐ ܨܲܠܡܵܐ ܘܠܵܐ ܐܲܪܓܸܫ̣ ܒܹܗ:
ܛܥܝܼܢ ܠܲܕ݂ܡܘܼܬܵܐ ܘܠܵܐ ܒܵܚܲܪ (ܠܵܗ̇ ܒܲܥܘܝܼܪܘܼܬܹܗ܀
ܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ ܦܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܬܲܪܥܵܐ (ܕܢܸܥܠܘܼܢ ܐ̄ܪ̈ܵܙܹܐ:‏
ܕܗܵܘ̇ ܬܲܟ݂ܬܘܼܫܵܐ ܒܚܲܕ݂ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܡܸܬ݂ܢܲܨܲܚ ܗ̄ܘ̣ܵܐ܀
ܐܵܦܠܵܐ ܐܸܠܘܼ ܩܲܪܵܐ ܠܤܲܓܝܼ̈ܐܹܐ ܒܗܵܝ ܡܲܨܘܼܬ݂ܵܐ:
ܠܵܐ ܐܵܬܹܐ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܐܸܢ ܚܲܕ݂ ܕܲܥܛܝܼܦ ܐ̄ܪ̈ܵܙܹܐ܀
ܗܵܝ ܙܵܟ݂ܘܼܬܵܐ ܕܚܲܕ݂ ܗ̄ܘ̣ܵܬ݂ ܒܲܠܚܘܿܕ݂ ܢܸܫܬܲܡܲܗ ܒܵܗ̇: