ܐ
ܙܠ
ܥܲܠ ܐܹܠܝܼܫܲܥ ܟܲܕ݂ ܝܸܚܬܵܐ ܡܝܼܬ݂ܵܐ ܥܲܠ ܓܲܪ̈ܡܵܘܗܝ
ܐܸܬ݁ܬ݁ܥܝܼܪ ܟܸܢܵܪܝ ܘܲܙܡܲܪ ܫܘܼܒ݂ܚܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܠܲܒ݂ܪܵܐ ܒܩܵܠܹ̈ܐ ܕܲܡܠܹܝܢ ܚܘܼܒܵܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܐܲܥܝܼܪ ܐܘܿ ܩܝܼܬ݂ܵܪܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܠܲܡܝܲܒܵܒ݂ܘܼ ܠܗܵܘ̇ ܕܢܵܩܹ̇ܫ ܒܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܐܸܬ݁ܬ݁ܥܝܼܪ ܘܲܙܡܲܪ ܒܲܥܤܲܪ ܡܸܢ̈ܝܼܢ ܡܲܠܵܠܵܬ̈ܐ:
ܕܲܤܪ̈ܝܼܓ݂ܵܢ ܒܵܟ݂ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܠܲܡܫܲܒ݁ܚܘܼ܀
ܐܘܿ̇ ܩܝܼܬܵܪܵܐ ܡܠܝܼܠܵܐ ܕܐܲܬ݂ܩܸܢ ܗܵܘ̇ ܡܲܬ݂ܩܸܢ ܟܠ:
ܙܘܼܥ ܐܲܢ̄ܬ ܡܸܢܵܟ݂ ܘܲܙܡܲܪ ܫܘܼܒ݂ܚܵܐ ܒܩܵܠܹ̈ܐ ܚܲܕ̈ܲܬܹܐ܀
ܒܚܲܡܫܵܐ ܪܸ̈ܓ݂ܫܹܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ ܒܓܸܠܝܵܐ ܫܲܒܲܚ:‏
ܘܲܒ݂ܚܲܡܫܵܐ ܬܘܼܒ݂ ܪ̈ܘܼܚܵܢܵܝܹܐ ܒܟܸܤܝܵܐ ܫܲܒܲܚ܀
ܒܤܵܘܩܵܐ ܘܓܸܫܬ݂ܵܐ ܘܛܲܥܡܵܐ ܘܫܸܡܥܵܐ ܐܵܦ ܒܲܚܙܵܬ݂ܵܐ:‏
ܒܚܲܡܫܵܬܲ̈ܝ̈ܗܘܿܢ ܪܸ̈ܓ݂ܫܹܐ ܫܲܒܲܚ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܘܬ݂ܘܼܒ݂ ܒܝܼܕܲܥܬ݂ܵܐ ܘܲܒ݂ܤܘܼܟܵܠܵܐ ܘܲܒ݂ܦܘܼܪܫܵܢܵܐ:‏
ܘܗܵܘܢܵܐ ܘܡܲܕܥܵܐ ܒܪܸ̈ܓ݂ܫܹܝܗ̇ ܟܤܲܝ̈ܵܐ ܕܢܲܦ̮ܫܵܐ ܐܵܘܕܵܐ܀
ܘܲܒ݂ܝܼܕ݂ ܗܵܠܹܝܢ ܚܘܼܨ ܩܝܼܬ݂ܵܪܵܐ ܕܲܥܤܲܪ ܡܸܢ̈ܝܼܢ:
ܘܲܕܠܵܐ ܫܲܠܝܵܐ ܙܡܲܪ ܬܸܫܒ݁ܘܿܚܬܵܐ ܦܵܪܘܿܫܵܐܝܼܬܹ؟
ܥܲܕ݂ ܩܲܝܵܡ ܐܲܢ̄ܬ݁ ܐܸܬ݁ܬ݁ܥܝܼܪ ܫܲܒܲܚ ܐܘܿ ܒܲܛܝܼܠܵܐ: