ܡܪܲܓ݂ܘ ܒܐܲܒ݂ܕܵܢܵܐ ܟܠ ܫܲܦܝܼܪܹ̈ܐ ܟܠ ܚܲܟ݁ܝܼܡܹܐ:
ܟܠ ܙܲܕܝܼܩܹܐ ܢܒ݂ܝܹܐ ܘܡܲܠܟܹ̈ܐ ܘܡܵܪܵܘܵܬ݂ܵܐ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܕܲܦܫܲܛ̣ ܪܸܓ݂ܠܹܗ ܥܲܠ ܟܠ ܕܵܪ̈ܝܲܢ:
ܘܲܢܚܸܬ݂ ܢܸܦܪܘܿܩ ܗܵܝ ܓܵܠܘܼܬܵܐ ܕܐܸܫܬܲܒ݂ܝܼܬ݀ ܗ̄ܘܵܬ݂܀
ܘܐܲܪܡ̣ܝܼ ܗ̄ܘܵܐ ܠܹܗ ܐܘܼܪܚܵܐ ܕܚܲܫܹ̈ܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇:
ܕܢܸܬ݂ܢܲܚܲܡ ܒܹܗ ܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܕܲܡܚܲܒܲܠ ܗ̄ܘ̣ܵܐ܀
ܕܸܪܫܲܬ̤݀ ܚܵܘܵܐ ܐܘܼܪܚܵܐ ܠܩܲܒ݂ܪܵܐ ܡ̣ܢ ܦܲܪܕܲܝܼܤܵܐ:
ܘܒ݂ܵܗ̇ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܟ̱ܠܹܗ ܓܸܢܤܵܐ ܠܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ܀
ܠܐܘܼܪܚܵܐ ܕܡܵܘܬܵܐ ܚܸܘܝܵܐ ܒܝܼܫܵܐ ܗܘ݀ܵܐ ܫܘܼܪܵܝܵܐ:
ܘܒܹܝܬ݂ ܠܹܗ ܠܚܵܘܵܐ ܢܲܓ݂ܕܘܼܗܝ ܠܐܵܕܵܡ ܢܹܐܬܸܐ ܠܲܫܝܘܿܠ܀
ܘܲܗܘ݀ܵܬ݂ ܚܵܘܵܐ ܐܲܝܟ݂ ܡܲܒ݁ܘܼܥܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܠܘܼܩܒܲܠ ܩܲܒ݂ܪܵܐ ܬܸܪܨܲܬ݀ ܐܸܢܘܿܢ ܠܲܡܗܲܠܵܟ݂ܘܼ
ܘܲܢܚܸܬ݂ܘ ܠܲܫܝܘܿܠ ܟܸܢܫ̈ܝܼܢ ܟܸܢܫ̈ܝܼܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܫܲܪ̈ܒ݂ܵܢ ܫܲܪ̈ܒ݂ܵܢ ܥܲܡܡ̈ܝܼܢ ܥܲܡܡ̈ܝܼܢ ܒܲܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ܀
ܘܚܵܣ̣ ܗ̄ܘܵܐ ܡܵܪܲܢ ܕܲܚ̣ܙܵܐ ܨܲܠܡܹܗ ܕܲܢܚܸܬ݂ ܠܲܫܝܘܿܠ:
ܘܛܵܒ݂ ܟܸܪܝܲܬ݀ ܠܹܗ ܥܲܠ ܚܘܼܒܵܠܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܙܵܚ̣ ܗ̄ܘ̣ܵܐ ܢܹܐܬܸܐ ܢܲܬ݂ܩܸܢ ܨܲܠܡܹܗ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܢܸܥܒܸ݁ܲܕ݂ ܫܲܝܢܵܐ ܒܐܘܼܪܚܹܗ ܕܡܘܬܐ ܕܡܲܪܝܼܕܵܐ ܗ̄ܘܵܬ݂܀
ܙܵܚܲܬ݀ ܕܬܹܐܬܸܐ ܐܘܼܪܚܹܗ ܪܵܡܬ݂ܵܐ ܡ̣ܢ ܐܵܦܲܪܬ݂ܵܐ:‏
ܡ̣ܢ ܨܹܝܕ݂ ܡܲܪܝܲܡ ܕܲܚܠܵܦ ܚܵܘܵܐ ܒܬ݂ܘܼܠܬܵܐ ܥܸܠܲܬ݀܀
ܚܵܲܘܝܼ ܢܲܦ̮ܫܹܗ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܢܲܫܡܲܥ ܐܸܢܹܝܢ: