ܐܲܢ̄ܬ݁ ܗܼ̄ܘ ܡܵܪܲܢ ܦܘܼܡܵܐ ܪܲܒܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܒ݂ܵܟ݂ ܗܼ̄ܘ ܡܡܲܠܸܠ ܒܐܸܤܟܹܝܡ ܐܸܤܟܹܝܡ ܡܸܛܠܵܬ݂ܵܟ݂؟
ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܠܵܟ݂ ܗܼ̄ܘ ܨܵܝܪܝܼܢ ܟܲܕ݂ ܫܲܬ݁ܝܼܩܝܼܢ:‏
ܘܡܹܐܡܪܵܟ݂ ܪܲܒܵܐ (ܪܵܡ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܠܡܸܬ݂ܡܲܠܵܠܘܼ
ܗܵܐ ܡܸܫܬܲܥܹܝܢ ܫܡܲܝܵܐ ܫܘܼܒ݂ܚܵܟ݂ ܟܲܕ݂ ܠܵܐ ܫܵܠܹܝܢ:
ܘܲܕ݂ܠܵܐ ܫܲܠܝܵܐ ܡܙܝܼܥܝܼܢ ܫܲܪܒܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܤܒܲܪܬ݂ܵܟ݂ ܡܲܟ݂ܪܸܙ ܫܸܡܫܵܐ ܒܤܵܘ̈ܦܹܐ ܘܲܒ݂ܦܸܢ̈ܝܵܬ݂ܵܐ:
ܕܐܲܢ̄ܬ݁ ܗܼ̄ܘ ܢܘܼܗܪܵܐ ܕܝܵܗܹ̇ܒ݂ ܢܘܼܗܪܵܐ ܠܟ݂ܠ ܢܲܗܝܼܪܹ̈ܐ܀
ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ (ܪܵܗܹ̇ܛ ܒܐܘܼܪܚܵܐ ܘܡܸܫܬܲܥܸܐ ܥܠܲܝܟ݂:‏
ܒܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ ܘܲܠܒܲܪ ܡܸܢܵܗ̇ ܟܡܵܐ ܢܲܗܝܼܪ ܐܲܢ̄ܬ݁܀
ܕܵܢܲܚ̇ ܒܐܲܪܥܵܐ ܘܨܵܐܲܪ ܨܲܠܡܵܐ (ܠܕܸܢܚܵܟ݂ ܪܲܒܵܐ:
ܕܡܸܢܵܟ݂ ܢܵܗ̇ܪܝܼܢ ܪܵܘܡܹܐ ܘܥܘܼܡ̈ܩܹܐ ܕܐܲܢ̄ܬ݁ ܗܼ̄ܘ ܢܘܼܗܪܵܐ܀
ܛܘܼܦ̮ܤܵܟ݂ ܨܵܐܲܪ ܤܲܗܪܵܐ ܒܪܲܗܛܹܗ ܘܲܒ݂ܕ݂ܘܼܒܵܪ̈ܵܘܗܝ:
ܕܐܝܼܬ݂ ܠܵܟ݂ ܒܵܟ݂ ܡ̇ܪܝ ܐܵܦ ܪܲܒ݁ܘܼܬ݂ܵܐ ܘܲܙܥܘܿܪܘܼܬܵܐ܀
ܝܼܡܵܐ ܪܲܒܵܐ ܥܲܠ ܪܲܒ݁ܘܼܬܵܟ݂ ܗܵܐ ܡܸܫܬܲܥܸܐ:
ܕܠܵܐ ܠܹܗ ܓܸܫܵܐ ܘܠܵܐ ܠܵܟ݂ ܤܵܟ݂ܵܐ (ܒܲܪ ܡܵܪ̈ܟܠ܀
ܨܵܪܵܟ݂ ܪܵܘܡܐ ܕܲܟ݂ܡܵܐ ܪܵܡ ܐܲܢ̄ܬ ܡ̣ܢ ܟܠ ܪ̈ܵܘܡܝܼܢ:
ܘܪܲܫܡ݂ܵܝܟ݂ ܥܘܼܡܩܵܐ ܕܐܵܦ ܐܸܬ݁ܬܲܚܬܝܼܬ݁ ܡܸܛܠܵܬܲܢ܀
ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܫܲܪ̈ܒܲܝܟ ܙܵܡ̇ܪܝܼܢ ܟܲܕ݂ ܫܲܬ݁ܝܼܩܝܼܢ:‏
ܘܲܕ݂ܪܵܡܵܐ ܐܲܢ̄ܬ݁ ܘܲܕ݂ܡܲܪܝܼܟ݂ ܐܲܢ̄ܬ݁ ܡܸܫܬܲܥܹܝܢ ܠܵܟ݂܀