ܘܐܵܦܠܵܐ ܡܲܪܓܸܫ ܘܐܵܦܠܵܐ ܚܵܙܹ̇ܐ ܘܐܵܦܠܵܐ ܫܵܡܲܥ̇܀
ܤܲܓܝܼ ܡܝܼܲܬܲܪ ܡܝܼܬ݂ܵܐ ܡܸܢܹܗ ܕܚܲܝ ܗ̄ܘܵܐ ܒܲܙܒܲܢ:
ܗܵܢܵܐ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܚ̣ܝܵܐ ܘܠܵܐ ܡܝܼܬ݂ ܐܲܟ݂ܡܵܐ ܕܲܤܒܲܪܬ݁܀
ܒܲܛܝܼܠ ܘܲܤܪܝܼܩ ܘܲܚܪܸܫ ܘܲܤܦܝܼܩ ܡ̣ܢ ܟܠܡܸܕܸܡ:
ܘܲܠܤܵܓ݂ܘܿܕ݂ܵܘ̈ܗܝ ܡܘܿܢ ܟܲܝ ܡܵܘܬܲܪ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܐܵܡܲܪ ܡܲܠܟܵܐ ܐܘܿ̇ ܕܵܘܲܝ̈ܐ ܟܡܵܐ ܐܲܡܪܲܚܬ݁ܘܿܢ:
ܕܟܲܕ݂ ܫܵܡܲܥ̇ ܐ̄ܢܵܐ ܬܨܲܥܪܘܼܢ ܐܲܠܵܗܝ ܐܲܦ̈ܝܼܢ ܒܐܲܦ̈ܝܼܢ܀
ܠܵܐ ܤܵܦ̇ܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ ܕܐܲܡܤܲܪܬ݁ܘܿܢ ܥܲܠ ܦܘܼܩܕܵܢܵܐ:‏
ܐܸܠܵܐ ܩܘܼܕ݂ܡܲܝ ܬܘܼܒ݂ ܐܲܡܪܲܚܬ݁ܘܿܢ ܠܲܡܨܲܥܵܪܘܼ܀
ܐܲܠܵܗܝ ܪܲܒܵܐ ܗܼ̄ܘ ܘܪܵܘܡܹܗ ܤܵܗܹܕ݂ ܥܲܠ ܪܲܒܘܼܬܹܗ:
ܘܕܲܗܒܹܗ ܓܲܒ݂ܝܵܐ ܡܲܟ݂ܪܸܙ ܫܘܼܦܪܹܗ ܩܕܵܡ ܤܲܓܝ̈ܐܐ܀
ܨܲܠܡܵܐ ܚܲܕ݂ܬܵܐ ܕܐܵܦܠܵܐ ܨܵܐܬ݂ܵܐ ܩܲܪܝܼܒ݂ܵܐ ܠܹܗ:
ܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܝܵܗ̇ܒܵܐ ܐܝܼܕܵܐ ܕܠܵܐ ܢܸܤܓ݂ܘܿܕ݂ ܠܹܗ܀
ܐܲܝܢܵܐ ܡܲܠܟܵܐ ܥ̣ܒܲܕ݂ ܐܲܠܵܗܵܐ ܕܪܲܒ̇ ܐܲܟ݂ܘܵܬܹܗ:
ܐܵܘ ܐܲܝܟܵܐ ܐܝܼܬ݂ ܨܲܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܕܢܸܬ݂ܦܲܚܲܡ ܒܹܗ܀
ܡܵܢܵܐ ܒܨܝܼܪ ܒܹܗ ܕܡܸܢܟ݂ܘܿܢ ܢܸܬ݁ܬ݁ܫܝܼܛ ܐܵܘ ܢܸܨܛܲܥܲܪ:
ܪܵܘܡܵܐ ܒܵܥܹ̇ܐ ܐܵܘ ܗ݀ܝ ܚܸܫܠܬܹܗ ܠܵܐ ܫܲܦܝܼܪܵܐ܀
ܩܵܘܡܬܹܗ ܪܵܡܵܐ ܘܕܲܗܒܹܗ ܫܲܦܝܼܪ ܘܲܦܐܸܐ ܚܸܙܘܹܗ:
ܘܥܲܠ ܡܵܢܵܐ ܟܲܝ ܨܲܥܲܪܬ݁ܘܿܢܵܝܗܝ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܐܵܡ̇ܪܝܼܢ ܫܲܒ݂ܪܹ̈ܐ ܠܓ݂ܘܼܚܟܵܐ ܫܵܘܹ̇ܝܬ݁ ܡܲܠܟܵܐ ܪܲܒܵܐ:‏
ܕܨܲܠܡܵܐ ܚܲܪܫܵܐ ܪܲܒ݁ ܠܵܟ݂ ܡܸܢܵܟ݂ ܕܲܡܠܝܼܠܵܐ ܐܲܢ̄ܬ݁܀
 ܘܚܪܝܫ .
ܐܡ̣ܪܬܘܢ.