ܚܤܵܡܵܐ ܐܸܬ݁ܬ݁ܥܝܼܪ ܢܸܤܥܘܿܪ ܕܝܼܠܹܗ ܐܲܝܟ݂ ܕܲܡܨܐ ܗ̄ܘܵܐ܀
ܟܐܵܐ (ܒܹܗ ܐܲܚܘܼܗܝ ܐܲܝܟ݂ ܢܵܛܲܪ ܠܹܗ ܡ̣ܢ ܤܘܼܓܦܵܢܵܐ:‏
ܕܠܵܐ ܬܸܩܪܸܐ ܠܹܗ ܥܸܠܬ݂ܵܐ ܘܢܲܡܠܸܟ݂ ܥܲܠ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ܀
ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܗ̣̄ܘ ܠܲܡ ܡܲܪܵܚܘܼܬܵܟ݂ ܘܒ݂ܝܼܫܘܼܬ݂ ܠܸܒܵܟ݂:
ܕܥܲܠ ܕܲܡܫܝܼܚ ܐܲܢ̄ܬ݁ ܡܸܫܬܲܒ݂ܗܲܪ ܐܲܢ̄ܬ݁ ܥܲܠ ܓܲܢ̄ܒܵܪܵܐ܀
ܥܲܠܗܵܝ ܐܸܬܲܝܬ݁ ܠܵܘ ܬܸܤܥܘܿܪ ܠܲܢ ܐܸܠܵܐ ܕܬܲܩܪܸܒ݂:
ܘܐܲܪܦܝܼܬ݁ ܥܵܢܹ̈ܗ ܕܐܲܒ݂ܘܼܢ ܦܵܗܝܵܐ ܕܠܵܐ ܢܵܛܘܿܪܹ̈ܐ܀
ܡܸܬ݂ܠܲܚܲܡ ܠܹܗ ܠܕ݂ܵܘܝܼܕ݂ ܐܲܚܘܼܗܝ ܕܲܢܫܲܢܸܐ ܠܹܗ:
ܕܠܵܐ ܟܲܕ݂ ܡܲܩܪܸܒ݂ ܢܸܫܬܲܡܲܗ ܠܹܗ ܒܪܹܫܵܢܘܼܬܵܐ܀
ܡ̣ܢ ܗܵܘ̇ ܙܲܒ݂ܢܵܐ ܕܡܲܫܼܚܹܗ ܫܡܘܼܐܹܝܠ ܒܹܝܢܵܬ݂ ܐܲܚܵܘ̈ܗܝ:
ܤܵܩܵܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܲܠ ܕܐܲܤܠ̣ܝܼ ܐ̄ܢܘܿܢ ܒܲܪ ܗܲܠܩܵܢܵܐ܀
ܒܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܠܵܐ ܪܓ݂ܹܝܼܫ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܐܸܠܵܐ ܗܸܢܘܿܢ:
ܘܥܲܠ ܗܵܝ̇ ܐܸܡܲܪ ܕܝܵܕܲܥ̇ ܐ̄ܢܵܐ (ܗܼ̄ܘ ܠܲܡ ܒܝܼܫܘܼܬ݂ ܠܸܒܵܟ݂܀
ܘܕܲܡܛܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܝܵܘܡܹܗ ܕܙܲܪܥܵܐ ܕܢܸܟ݂ܢܘܿܫ ܟܲܦܵܐ:
ܠܵܐ ܥܵܘܟܹܗ ܗ̄ܘ̣ܵܐ ܓܠܝܼܕܵܐ ܕܲܢܚܸܬ݂ ܥܲܠ ܡܘܥܝܼܬܹܗ܀
ܘܕܲܡܛܵܐ ܙܲܒ݂ܢܹܗ (ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܢܸܬܸܠ ܦܹܐܪܹܐ:
ܚܘܼܡܵܐ ܕܨܲܚ̣ ܗ̄ܘ̣ܵܐ ܠܵܐ ܤܲܓ݁ܦܹܗ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܚܲܠܝܘܼܬܵܐ܀
ܤܸܦܲܬ݀ ܗ̄ܘ̣ܬ݂ ܠܵܗ̇ ܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܒܗܵܘ̇ ܠܲܡܦܹܝܕܵܐ:
ܘܪܘܼܚܵܐ ܕܢܸܦܩܲܬ݀ ܠܵܐ ܐܲܕܥܸܟ݂ܬܹܗ ܟܲܕ݂ (ܢܸܫܒܲܬ݀ ܗ̄ܘܵܬ݂܀