ܘܬܲܡܵܢ ܝܵܬܹܒ݂ ܥܲܡܲܢܘܼܐܹܝܠ ܨܹܝܕ݂ ܝܠܘܿܕܹܗ܀
ܟܘܼܪܤܝܵܐ ܕܢܘܼܪܵܐ ܘܓ݂ܝ̈ܓ݂ܠܹܐ ܕܢܘܼܪܵܐ ܠܝܼܚܝܼܕܵܝܵܐ:
ܘܐܲܢ̄ܬ݁ ܐܲܝܟܵܐ ܐܲܢ̄ܬ݁ ܐܸܢ ܩܵܪܹܒ݂ ܐܲܢ̄ܬ݁ ܠܲܡܥܲܩܵܒ݂ܘܼ܀
ܢܲܗܪܵܐ ܕܢܘܼܪܵܐ ܪܵܕܹܐ ܘܢܵܦܹܩ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬ݂ܵܐ:
ܘܐܲܝܟܲܢ ܬܸܥܒܲܪ ܬܸܒ݂ܨܸܐ ܠܲܒ݂ܪܵܐ ܒܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ܀
ܐܲܝܟܲܢ ܬܸܙܪܘܿܒ݂ ܠܐܵܠܹܦ ܐܲܠܦ̈ܝܼܢ ܕܲܫܡܲܝܵܢܹ̈ܐ:‏
ܘܬܸܥܘܿܠ ܬܲܪܡܸܐ ܬܲܡܵܢ ܩܵܠܵܐ ܕܒ݂ܵܨܐ ܠܲܒ݂ܪܵܐ܀
ܠܪܸܒ݁ܘܿ ܪܸܒ݁ܘܵܢ ܕܲܡܫܲܡܫܝܼܢ ܠܹܗ ܚܲܝܠܘܵܬ݂݂ܵܐ:
ܡܲܢܼܘܼ ܡܲܡܪܲܚ ܘܲܡܩܲܪܸܒ݂ ܠܵܟ݂ ܠܲܡܡܲܠܵܠܘܼ܀
ܡܘܿܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܘܐܲܝܟܲܢ ܒ݂ܨܲܝܬ݁ ܠܡܘܿܢ ܕܵܪܹܫ ܐܲܢ̄ܬ݁:‏
ܙܘܼܥ ܡܲܪܵܚܵܐ ܘܲܟ݂ܠܝܼ ܚܘܼܨܦܵܟ݂ ܡ̣ܢ ܥܘܼܩܒ݂ܵܐ܀
ܪܢܝܼ ܕܲܤܪܵܦܹܐ ܐܸܠܵܐ ܚܲܦܝܼܘ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ:‏
ܠܵܐ ܡܩܲܪܒ݂ܝܼܢ ܠܹܗ ܩܘܼܕܫܵܐ ܒܩܵܠܵܐ ܟܲܕ݂ ܪܲܬ݁ܝܼܬ݂ܝܼܢ܀
ܐܸܠܵܐ ܟܲܤ̣ܝܼܘ ܐܵܦ ܪܸܓ݂ܠܲܝܗܘܿܢ ܡ̣ܢ ܓܸܦܲܝ̈ܗܘܿܢ:
ܠܵܐ ܕܵܪܟ݁ܝܼܢ ܒܹܗ ܒܐܲܬ݂ܪܵܐ ܙܲܗܝܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܘܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܟܲܕ݂ ܡܸܬ݂ܩܲܕܲܫ ܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂:‏
ܘܐܲܢ̄ܬ݁ ܗܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܠܵܘ ܕܲܬ݂ܩܲܕܸܫ ܐܸܠܵܐ ܕܬܸܒ݂ܨܐ܀
ܛܥܝܼܢ ܠܹܗ ܟܪܘܿܒ݂ܵܐ ܠܥܸܠ ܡ̣ܢ ܓܝ̈ܓ݂ܠܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:‏
ܘܲܟܕܝܼܢ ܘܲܙܗܸܐ ܒܢܘܼܪܵܐ ܕܲܚܫܝܼܠ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ܀
ܘܲܬ݂ܚܹܝܬ݂ ܓܸܦܹ̈ܐ ܡܛܲܫܸܐ ܐܲܦܵܘ̈ܗܝ ܡܐ ܕܲܡܒܲ
ܘܲܡܙܝܼܥ ܩܵܠܵܐ ܟܲܕ݂ ܠܵܐ ܚܵܐܲܪ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ܀