ܚܲܕ݂ ܝܘܼܠܦܵܢܵܐ ܗܵܪܟܵܐ ܘܬܲܡܵܢ ܡܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ:
ܕܢܵܘܕܲܥ ܩܘܼܫܬܵܐ ܕܲܫܘܸܐ ܗ̄ܘ̣ ܡܪܲܢ ܥܲܡ ܝܵܠܘܿܕܹܗ܀
ܕܝܼܠܹܗ ܐܸܢܹܝܢ ܩܲܕ̈ܲܡܵܝܵܬ݂ܵܐ ܘܲܐ̄ܚܪ̈ܵܝܵܬ݂ܵܐ:
ܗ݀ܘ ܒܲܠܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܘܗ݀ܘ ܦܲܠܸܓ݂ ܗ̄ܘ̣ܵܐ ܟܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܤܝܼܡܝܼܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܘܐܘܼܚܕܵܢܲܝܗܘܿܢ:‏
ܕܝܠܹܗ ܐܸܢܹܝܢ ܒܵܒܹܠ ܘܲܝܗܘܼܕ݂ ܒܐܸܤܟܹܡܲܝ̈ܗܹܝܢ܀
ܘ݀ܘ ܐܲܥ̣ܡܸܕ݂ ܗ̄ܘ̣ܵܐ ܒܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܒܓ݂ܵܘ ܥܸܠܝܼܬ݂ܵܐ:
ܘܗ݀ܘ ܦܲܪܸܫ̣ ܗ̄ܘ̣ܵܐ ܥܲܡܡ̈ܝܼܢ ܥܲܡܡ̈ܝܼܢ ܡ̣ܢ ܓܵܘ ܒܵܒܹܠ܀
ܐܸܠܘܼ ܪܲܚܝܼܩ ܡ̣ܢ ܒܘܼܠܒܵܠܵܐ ܕܒܲܪܬ݂ ܟܲܠܕܵܝܹ̈ܐ:
ܠܵܐ ܩܪܹܒ݂ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܦܘܼܠܵܓ݂ܵܐ ܕܒܲܪܵܬ݂ ܥܸܒ݂ܪ̈ܵܝܹܐ܀
ܘܲܕܲܕ݂ܝܼܠܹܗ ܗ̄ܘ̣ܵܘ ܥܲܡܡܹ̈ܐ ܕܲܢܦܲܩܼܘ ܡ̣ܢ ܓܵܘ ܒܵܒܹܠ:
ܤܒܲܪܬ݂ܵܐ ܚܕܲܬܵܐ ܒܠܸܫܵܢܲܝܗܘܿܢ (ܫܲܕܲܪ ܠܗܘܿܢ܀
ܐܸܠܘܼ ܡܲܡܠܠܹܐ ܐܚܪܵܢܹܐ ܝܲܗ̄ܒ݂ ܗ̄ܘ̣ܵܐ ܒܓ݂ܵܘ ܥܸܠܝܼܬ݂ܵܐ:
ܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܒܘܼܠܒܵܠܵܐ ܕܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܘܲܕܲܕ݂ܝܼܠܹܗ ܗ̄ܘ̣ܵܐ ܒܓܸܠܝܵܐ ܚܵܘܝܼ ܠܲܕ݂ܡܸܤܬܲܟܲܠ:
ܕܗ݀ܘ ܗܵܘ̇ ܡܲܡܠܠܵܐ ܝܲܗ̣̄ܒ݂ ܠܲܫܠܝܼܚܹ̈ܐ ܘܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܟܬܲܒ݂ ܐܸܓܪ̈ܵܬ݂ܵܐ ܒܠܸܫܵܢܲܝܗܘܿܢ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܕܢܵܘܕܲܥ ܐܸܢܘܿܢ ܕܗ݀ܘܝܘܼ ܪܲܒܵܐ ܕܬܲܠܡܸܕ݂ ܐܸܢܘܿܢ܀
ܝܲܗ̣̄ܒ݂ ܠܲܫܠܝܼܚܹ̈ܐ ܒܠܸܫܵܢ ܠܸܫܵܢ ܠܲܡܡܲܠܵܠܘܼ:
ܕܢܸܕܥܘܼܢ ܥܲܡܡܹ̈ܐ ܕܗ݀ܘ ܒܲܠܒܸ݁ܠ̣ ܗ̄ܘܵܐ ܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ ܡܸܙܕܲܡܪܵܐ ܗ̄ܘܵܬ݂: