ܠܵܐ ܓܹܝܪ ܡܲܪܓܸܫ ܪܵܘܝܵܐ ܒܚܲܡܪܹܗ ܐܸܢ ܡܸܬ݂ܦܲܪܤܸܐ܀
ܥܲܪܛܸܠܵܐܝܼܬ݂ ܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܢܲܟ̈ܦܹܐ ܩܕ݂ܵܡ ܙܲܠܝܼ̈ܠܹܐ:
ܘܠܵܐ ܐܲܪܓܸܫܼܘ ܒܹܗ ܒܗܵܘ̇ ܦܘܼܪܤܵܝܵܐ ܕܡ̣ܢ ܚܲܡܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܒܓܵܘ ܐܵܓ݂ܘܿܢܵܐ ܐܲܝܢܵܐ ܕܫܵܠܲܚ ܠܵܘ ܦܘܼܪܤܵܝܵܐ ܗܼ̄ܘ:
ܠܵܐ ܓܹܝܪ ܒܵܗܹܬ݂ ܐܲܝܢܵܐ ܕܡܲܩܪܸܒ݂ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܕܲܪܵܐ ܥ̣ܒܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܥܲܡ ܫܲܠܝܼܛܵܐ ܕܢܵܛܲܪ ܐܵܐܲܪ:
ܘܲܫܠܝܼܚܵܐܝܼܬ݂ ܐܸܬ݂ܟܲܬܲܫܘ ܗ̄ܘ̣ܵܘ ܥܲܡ ܥܵܘ̈ܠܹܐ܀
ܕܡܵܐ ܕܡ̣ܢ ܤܸܛܪܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܡܫܲܚܼܘ ܒܐܵܓ݂ܘܿܢܵܐ:
ܘܫܸܪܥܲܬ݀ ܡܸܢܗܘܿܢ ܐܝܼܕܹܗ ܪܵܡܬ݂ܵܐ ܕܲܒ݂ܥܸܠܕܲܪܵܐ܀
ܕܲܝܘܵܐ ܕܐܲܩܪܸܒ݂ ܘܐܲܪܡ̣ܝܼ ܠܐܵܕܵܡ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:
ܗ݀ܘ ܐܸܬ݂ܟܲܬܲܫ ܢܲܪܡܸܐ ܠܤܵܗ̈ܕܹܐ ܩܕܵܡ ܕܲܝܵܢܹ̈ܐ
ܪܘܼܚܵܐ ܕܫܘܼܩܪܵܐ ܕܙܸܡܪܲܬ݀ ܢܸܟ݂ܠܵܐ ܠܚܵܘܵܐ ܒܐܸܕܸܢܵܗ:
ܫܲܕܠܲܬ݀ ܐܸܢܘܿܢ ܬܲܟ݂ܦܲܪ ܐܸܢܘܿܢ ܒܲܥܪܝܼܡܘܼܬܵܗ̇܀
ܠܵܐ ܕܹܝܢ ܩܲܒܸ݁ܠܼܘ ܡܸܠܟܹܗ ܕܚܸܘܝܵܐ ܘܡܹܐܡܪܹܗ ܤܲܢܝܵܐ:
ܕܲܥܪܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܬܲܢܝܼܢܵܐ ܕܐܲܛܥ̣ܝܼ ܠܐܵܕܵܡ܀
ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ ܡܗܝܼܪܵܐ ܕܝܼܫܘܿܥ ܐܸܬ݂ܚܲܟܲܡܘ ܗ̄ܘܵܘ:
ܘܐܸܬ݁ܕܲܪܲܫܘ ܗ̄ܘ̣ܵܘ ܒܲܥܪܝܼܡܘܼܬܵܐ ܘܬܲܡܝܼܡܘܼܬܵܐ܀
ܗ݀ܘ ܒܲܤܒܲܪܬܹܗ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ:‏
ܕܲܗܘ݀ܵܘ ܕܵܡܹ̇ܝܢ (ܠܲܚ̈ܘܵܘܵܬ݂ܵܐ ܘܲܠܝܵܘ̈ܢܹܐ ܬܘܼܒ݂܀
ܬܲܡܝܼܡ ܝܘܢܵܐ ܘܠܵܐ ܡܬ݂ܘܿܡ ܤܵܢܹܐ ܠܲܕ݂ܒ݂ܵܐܹܙ ܠܹܗ: