ܘܡܸܛܠܗܵܢܵܐ ܦܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܤܵܦܵܪܵܐ ܡܪܲܢ:
ܕܬܸܪܚܲܡ ܠܡܵܪܝܵܐ ܐܲܠܵܗܵܟ݂ ܪܲܒ݁ ܡ̣ܢ ܦܘܼܩ̈ܕܵܢܹܐ܀
ܘܲܒ݂ܥܸܠܲܬ݂ ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܫܲܐܸܠ̣ ܝܑܲܠܸܦ݂ ܟܠܢܵܫ:‏
ܕܲܒ݂ܦܘܼܩ̈ܕܵܢܹܐ ܕܪܲܒ݁ (ܐܲܝܟ݂ ܗܵܢܵܐ ܐ̄ܢܵܫ ܠܵܐ ܡܸܫܟܲܚ
ܡܸܟܹܝܠ ܐܵܠܨܵܐ ܕܢܹܐܨܲܦ ܢܸܪܚܲܡ ܐ̄ܢܵܫ ܠܐܲܠܵܗܵܐ:
ܘܗܵܐ ܐܸܤܬܲܝܲܟ݂ܘ ܟܠܗܘܿܢ ܤܸܦܲܪܹ̈ܐ ܘܦܘܼܩ̈ܕܵܢܲܝܗܘܿܢ܀
ܒܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܚܒ݂ܝܼܫܝܼܢ ܐܸܢܘܿܢ ܟܠ ܦܘܼܩ̈ܕܵܢܹܐ:
ܘܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܢܵܒܲܥܝܼܢ ܡܸܢܵܗ̇ ܐܲܝܟܵܐ ܕܐܝܼܬܹܝܗ̇܀
ܘܟܲܕ݂ ܐܸܫܬܲܐܲܠ ܒܲܪ ܐܲܠܵܗܵܐ ܥܲܠ ܦܘܼܩ̈ܕܵܢܹܐ:
ܠܵܗ̇ ܐܵܘܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܕܪܲܒܲܐ ܗ̣̄ܝ ܤܲܓܝܼ ܡ̣ܢ ܦܘܼܩ̈ܕܵܢܹܐ܀
ܕܬܸܪܚܲܡ ܠܡܵܪܝܵܐ ܐܲܠܵܗܵܟ݂ ܠܲܡ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܠܲܡܫܲܐܠܵܢܵܐ ܘܲܠܩܲܪܝܼܒ݂ܵܟ݂ ܬܘܼܒ݂ ܐܲܝܟ݂ ܢܲܦ̮ܫܵܟ݂܀
ܐܵܡܲܪ ܤܵܦܵܪܵܐ ܘܡܲܢܘܼ ܩܲܪܝܼܒ݂ܝ ܕܠܹܗ ܗ̄ܘ̣ ܐܸܪܚܲܡ:
ܘܫܲܪܝܼ ܡܵܪܲܢ ܕܢܹܐܡܲܪ ܡܲܬ݂ܠܵܐ ܥܲܠ ܩܲܪܝܼܒܹܗ܀
ܓܲܒ݂ܪܵܐ ܠܲܡ ܚܲܕ݂ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘܵܐ ܡ̣ܢ ܐܘܿܪܸܫܠܸܡ:

ܨܹܝܕ݂ ܐܝܼܪܝܼܚܘܿ ܢܦܲܠܼܘ ܓܲܝܵܤܹ̈ܐ ܥܠܵܘܗܝ ܥܲܠ ܗܵܢܵܐ܀
ܘܤܲܓܝܼ ܡܚܵܐܘܼܗܝ ܫܲܚܩ̣ܘܼܗܝ ܨܲܠܦ݂ܘܼܗܝ ܒܲܙܘܼܗܝ ܫܲܠܚܘܼܗܝ:
ܘܲܫܕܵܘ ܫܲܒ݂ܩ̣ܘܼܗܝ ܟܲܕ݂ ܐܲܝܟ݂ ܩܲܠܝܼܠ ܐܝܼܬ݂ ܒܹܗ ܢܲܦ̮ܫܵܐ܀
ܘܲܚ̣ܙܵܝܗܝ ܟܵܗܢܵܐ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘܵܐ ܘܫܲܒ݂ܩܹܗ ܘܐܸܙܲܠ̣:
ܘܬ݂ܘܼܒ݂ ܠܹܘܵܝܵܐ ܥ̣ܒܲܪ ܗ̄ܘ̣ܵܐ ܠܘܵܬܹܗ ܘܐܵܦ ܗ݀ܘ ܫܲܒ݂ܩܹܗ܀
ܠܕܲܫ̣ ܕܹܝܢ ܒܐܘܼܪܚܵܐ ܫܵܡܪܵܝܵܐ ܚܲܕ݂ ܟܲܕ݂ ܢܵܚܹܬ݂ ܗ̄ܘܵܐ:‏