ܓܢܝܼܙܵܐ ܘܫܲܠܝܵܐ ܗܲܝܡܵܢܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܪܵܘܙܵܐ ܛܘܼܥܝܼܝ ܕܐܸܚܕܲܬ݀ ܥܵܠܡܵܐ ܒܨܲܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܒܙܝܼܙ ܗ̄ܘܵܐ ܫܪܵܪܵܐ ܘܲܚܛܝܼܦ ܓܲܒܹܗ ܡ̣ܢ ܥܵܘ̈ܠܹܐ:
ܘܓܲܒܵܐ ܕܛܘܼܥܝܲܝ ܡܸܬ݂ܓܲܢ̄ܒܲܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܚܲܛ̣ܦܵܗ̇ ܨܲܠܡܵܐ ܠܤܓ݂ܕܲܬ݂ ܥܲܡܡܹ̈ܐ ܘܟܲܢܫܵܗ̇ ܨܹܐܕܵܘܗܝ:
ܘܒܸܛܠܲܬ݀ ܐܲܪܥܵܐ ܡ̣ܢ ܬܵܘܕܝܼܬܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ
ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܒ݂ܙ ܠܐܲܠܵܗܵܐ ܕܝܼܗܒ݂ ܠܹܗ ܥܘܼܫܢܵܐ:
ܘܥܲܠ ܕܐܸܓܲܪ ܠܹܗ ܕܢܸܟ݂ܒ݁ܘܿܫ ܐܲܪܥܵܐ ܤ̣ܒܲܪ ܠܹܗ ܕܲܙܟ݂ܵܝܗܝ܀
ܠܵܐ ܤܸܦܩܲܬ݀ ܠܹܗ ܕܲܫ݂ܒ݂ܵܐ ܥܲܡܹܗ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ:
ܐܸܠܵܐ ܒܥ݂ܵܐ ܬܘܼܒ݂ ܕܲܠܤܸ̈ܓ݂ܕܵܬ݂ܐ ܡܸܢܹܗ ܢܲܥܕܹܐ܀
ܘܟܲܕ݂ ܥܲܠܝܼܠܵܐ ܪܘܼܚܵܐ ܕܛܘܼܥܝܼܝ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܡܟܲܦܦܵܐ ܠܗܘܿܢ ܩܘܼܕ݂ܡܲܬ݂ ܨܲܠܡܹ̈ܐ ܠܡܸܬ݂ܟܲܫܵܦܘܼ܀
ܘܩܵܐܹ̇ܡ ܓܲܒܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܫܲܒ݂ܝܵܐ ܒܪܝܼܬ݂ܵܐ ܒܤܸܓ݂ܕܲܬ݂ ܨܲܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܲܗܘܵܐ܀
ܘܚܸܫܘܿܟ݂ܝܼܢ ܗ̄ܘܵܘ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܠܵܐ ܐܝܼܬ݂ ܨܡܚܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܒܚܘܼܫܵܒܲܝܗܘܿܢ܀
ܘܪܵܥܵܡܵܐ ܒܵܒܹܠ ܒܚܲܓܵܐ ܕܕܲܝܘܹ̈ܐ ܕܐܸܬ݂ܟܲܢܲܫܘ ܠܵܗ̇:
ܘܲܫܓ݂ܝܼܫ ܐܲܬ݂ܪܵܐ ܒܟܸܢܫܵܐ ܕܫܹܐܕܹܐ ܕܐܸܙܕܲܡܲܢܘ ܠܹܗ܀
ܘܠܵܐ ܐܝܼܬ݂ ܛܸܒܵܐ ܕܗ̇ܝܡܵܢܘܼܬܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܐܲܬ݂ܪ̈ܝܼܢ:‏
ܘܠܵܐ ܚܲܕ݂ ܦܘܼܡܵܐ ܕܢܵܨܲܪ ܫܘܼܒ݂ܚܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀