ܐ̄ܪ̈ܵܙܲܝ ܡܵܪܲܢ ܢܘܼܪܵܐ ܐܸܢܘܿܢ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ:
ܤܵܗܹܕ ܥܲܡܲܢ ܐܵܦ ܐܹܫܲܥܝܵܐ ܕܲܚ̣ܙܵܐ ܐܸܢܘܿܢ܀
ܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܒܹܝܬ݂ ܟܸܢܫܲܝ̈ܗܘܿܢ:‏
ܕܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘܵܐ ܤܪܵܦܵܐ ܕܢܘܼܪܵܐ ܕܢܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܗܵܘ̇ ܢܘܼܪܵܢܵܐ ܕܪܵܤ̇ܡܐ ܡܸܢܹܗ ܝܩܘܿܕ݂ܘܼܬܵܐ:
ܐܸܤܬܲܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܸܐ ܠܐ̄ܪܵܙܹܗ ܕܝܼܚܝܼܕܵܝܵܐ܀
ܘܡ̣ܢ ܓܵܘ ܡܲܕ݂ܒ݁ܚܵܐ ܒܟܲܠܒ݁ܬ݂ܵܐ ܕܢܘܼܪܵܐ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܓܡܘܼܪܬܵܐ:
ܘܝܲܗ̣ܒ݂ ܠܲܢܒ݂ܝܼܐ ܕܢܸܥܒܲܪ ܥܵܘܼܠܹܗ ܘܲܕ݂ܢܸܬ݁ܕܲܟܹܐ܀
ܐܝܼܕܵܐ ܕܢܘܼܪܵܐ ܠܵܐ ܐܸܬ݂ܡܲܨܝܲܬ݀ ܬܸܩܪܘܿܒ݂ ܬܸܠܒ݁ܘܿܟ݂:‏
ܐ̄ܪܵܙܵܐ ܕܚܝܼܠܵܐ ܕܡܸܫܬܲܡܲܫ ܗ̄ܘܵܐ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ܀
ܐܲܝܢܵܐ ܕܠܵܐ ܫܠܝܼ ܕܩܥܹܐ ܩܲܕܝܼܫ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܡܚܲܦܸܐ ܐܲܦܵܘ̈ܗܝ ܕܠܵܐ ܢܚܘܼܪ ܒܹܗ܀
ܒܲܪ ܓܵܘܙܲܠܬܵܐ ܕܕܵܠܵܩܵܐ ܡܸܢܹܗ ܫܲܠܗܹܒܝܼܬ݂ܵܐ:‏
ܒܟܲܠܒ݁ܬ݂ܵܐ ܕܢܘܼܪܵܐ ܠܡܲܚܤܸܢ (ܩܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܠܒ݁ܘܿܟ݂ ܐ̄ܪ̈ܵܙܹܐ܀
ܗܹܝ ܗܵܝ ܢܘܼܪܵܐ ܕܡܸܫܬܲܡܫܵܐ ܗ̄ܘܵܬ݂ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ:
ܠܵܗ̇ ܚܵܙܵܐ ܐܲܢ̄ܬ݁ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܩܘܼܕܫܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ؟
ܐܸܠܵܐ ܐܲܫܝܼܓ݂ܬ݁ ܚܛܝܼܬ݂ܵܐ ܕܢܲܦ̮ܫܵܟ݂ ܠܵܐ ܬܸܩܪܘܿܒ݂ ܠܵܗ̇:
ܠܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܕܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܒ݂ܝܼܚܵܐ ܩܕܵܡܲܝܟ܀
ܟܲܕ݂ ܬܲܩܸܢ ܠܵܟ݂ ܠܲܚܡܵܐ ܕܬܹܐܟ݂ܘܿܠ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:
ܐܸܠܵܐ ܐܲܫܝܼܓ݂ܬ݁ ܠܵܐ ܩܵܪܹܒ݂ ܐܲܢ̄ܬ݁ ܕܬܹܐܟ݂ܘܿܠ ܡܸܢܹܗ܀