ܢܒ݂ܝܼܵܐ ܓܲܒ݂ܝܵܐ ܫܵܛܘܼܗ̇ ܠܡܸܠܬ݂ܵܟ݂ ܘܲܥܠܹܝܗ̇ ܐܲܡ̣ܤܲܪܘ:
ܘܲܥ̣ܒܲܕ݂ܘ ܬܸܢܘܿܲܝ ܥܲܡ ܫܘܼܒ݂ܗܵܪܵܐ ܕܠܹܗ ܢܸܫܬܲܡܥܘܼܢ܀
ܚܬ݂ܝܼܪ ܚܲܪܝܼܡܵܐ ܘܪܵܡܵܐ ܪܘܼܚܹܗ ܥܲܠ ܗܸܕܝܘܿܛܵܐ:
ܐܵܦ ܥܲܬ݁ܝܼܪܵܐ ܚܬ݂ܝܼܪ ܡܸܫܬܲܒ݂ܗܲܪ ܥܲܠ ܡܸܤܟܹܢܵܐ܀
ܐܲܝܢܵܐ ܕܲܤܡܝܼܟ݂ ܥܲܠ ܝܑܼܕܲܥܬ݂ܵܐ ܚܲܛ̣ܲܦܹܗ ܚܘܼܬ݂ܪܵܐ:‏
ܘܡܲܢ ܕܲܓ݂ܫܲܦ݂ ܒܹܗ ܥܘܼܬ݂ܪܵܐ ܩܲܠܝܼܠ ܐܸܫܬܲܩܲܠ ܠܹܗ܀
ܘܐܸܢ ܕܲܢܒ݂ܝܼܵܐ ܚܪܸܫ ܠܹܗ ܩܵܠܹܗ ܘܠܵܐ ܐ̄ܢܵܫ ܨܵܬܹܗ:
ܠܝܼ ܬܚܘܿܒ݂ܵܐ ܡܲܢ ܫܵܡܲܥ ܠܝܼ ܡܘܿܢ ܕܐܵܡܲܪ ܐ̄ܢܵܐ܀
ܠܵܘ ܡ̣ܢ ܡܸܠܲܬ݂ܝ ܬܨܘܼܬ݂ܘܼܢ ܡܸܠܬ݂ܵܐ ܐܘܿ ܦܵܪ̈ܘܿܫܹܐ:
ܟܬ݂ܒ݂ܵܐ ܫܲܪܝܼܪ ܗ݀ܘ ܢܲܪܬܹܝܟ݂ܘܿܢ ܐܘܿ ܫܵܡ̈ܘܿܥܹܐ܀
ܗܵܟܲܢܵܐ ܠܲܡ ܐܵܡܲܪ ܡܵܪܝܵܐ ܕܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ:
ܠܵܐ ܚܲܟ݁ܝܼܡܵܐ ܘܠܵܐ ܥܲܬ݁ܝܼܪܵܐ ܘܠܵܐ ܓܲܢ̄ܒܵܪܵܐ܀
ܐ̄ܡܲܪ ܠܝܼ ܢܒ݂ܝܼܵܐ ܘܲܒ݂ܡܵܢܵܐ ܟܲܝ ܢܸܫܬܲܒ݂ܗܲܪ ܐ̄ܢܵܫ:
ܕܠܵܐ ܚܸܟ݂ܡܸܬ݂ܵܐ ܘܲܕ݂ܠܵܐ ܥܘܼܬ݂ܪܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ܀
ܘܐܲܝܢܵܘ ܐܵܕܹܫܵܐ ܕܒܲܤܝܼܡ ܛܲܥܡܹܗ ܡ̣ܢ ܝܲܕܲܥܬ݂ܵܐ:
ܘܲܠܚܲܪܝܼܡܵܐ ܠܡܵܢܵܐ ܟܠܲܝܬܵܝܗܝ ܕܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ܀
ܡܵܢܵܐ ܟܲܝ ܐܝܼܬ݂ ܛܵܒ݂ ܡ̣ܢ ܥܘܼܬ݂ܪܵܐ ܟܲܕ݂ ܡܸܫܬܲܪܬܲܚ:
ܘܐܸܢ ܥܲܬ݁ܝܼܪܵܐ ܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ ܡܲܢܼܘܼ ܢܸܚܕܹܐ܀
ܚܲܝܠܵܐ ܚܠܝܼܡܵܐ ܕܲܪܚܝܼܡ ܝܼܬ݁ܝܼܪ ܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ:
ܘܓܲܢ̄ܒܵܪ ܚܲܝܠܵܐ ܠܡܵܢܵܐ ܟܠܲܝܬܵܝܗܝ ܡ̣ܢ ܫܘܼܒ݂ܗܵܪܵܐ܀
ܒܡܵܢܵܐ ܗܵܟܹܝܠ ܘܵܕܹܩ ܗܵܫܵܐ ܠܡܸܫܬ݂ܒ݂ܗܿܪܘܼ: