ܘܠܵܐ ܡܦܵܣ ܗ̄ܘܵܐ ܒܹܗ ܒܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܘܠܵܐ ܦܝܼܠܵܛܘܿܣ:
ܐܵܦܠܵܐ ܥܲܡܵܐ ܨܵܠܹ̇ܒ݂ ܡܵܪܹܗ ܟܲܕ݂ ܩܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ܀
ܝܵܕܲܥ ܗ̄ܘܵܐ ܕܹܝܢ ܒܲܪ ܐܲܠܵܗܵܐ ܡ̇ܢ ܥܵܒܲܕ݂ ܗ̄ܘܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܫܬܸܩ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܕܠܵܐ ܢܡܲܠܸܠ ܗ̄ܘܵܐ܀
ܠܗܵܘ̇ ܕܲܚܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܥܲܠ ܤܲܟ݂ܠܘܼܬܹܗ ܥܲܠ̣ ܢܲܦܸܩ ܗ̄ܘ̣ܵܐ:‏
ܘܐܸܢ ܩܵܥܹܝܢ ܗ̄ܘ̣ܵܘ ܘܐܸܢ ܠܵܐ ܩܵܥܹܝܢ ܫܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܗ̣݀ܘ ܠܲܨܠܝܼܒ݂ܵܐ ܬܪܲܨ ܗ̄ܘ̣ܵܐ ܕܢܹܐܙܲܠ ܡ̣ܢ ܟܲܕ݂ ܐܸܬ݂ܵܐ:
ܘܐܸܢ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܘܐܸܢ ܠܵܐ ܐܵܡ̇ܪܝܼܢ ܠܹܗ ܤܵܠܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܘܗܵܝ ܕܲܥܬ݂ܝܼܕܵܐ ܘܲܡܛܲܝܒ݂ܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܐܸܬ݂ܩܲܥܝܼܬ݀ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܥܲܕ݂ܥܹܕܵܐ ܗ̄ܘܵܐ ܕܲܕܵܕܵܡܹ̇ܐ ܠܹܗ ܠܵܐ ܗܘܵܐ ܡܸܡܬ݂ܘܿܡ:
ܘܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܟܠܗܘܿܢ ܩܵܠܵܘ̈ܗܝ ܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܵܦ ܩܲܝܵܦܵܐ ܕܪܲܒ݁ ܟܵܗ̈ܢܹܐ ܗ̄ܘ̣ܵܐ ܩܵܡ̣ ܕܲܢܡܲܠܸܠ:
ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܓܸܫܦܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܐ܀
ܡܸܠܟܵܐ ܕܚܲܪܝܼܡ ܝܼܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܥܲܡܵܐ ܓܲܒ݂ܪܵܐ ܤܲܟ݂ܠܵܐ:
ܠܵܘ ܡ̣ܢ ܕܝܼܠܹܗ ܐܸܠܵܐ ܕܥܸܪܨܲܬ݀ ܢܸܬ݂ܢܲܒܸܐ ܗ̄ܘܵܐ܀
ܩܥܵܐ ܠܝܗ̄ܘܼ̈ܕܵܝܹܐ ܕܠܵܐ ܝܵܕ݂ܥ݁ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܐܵܦܠܵܐ ܡܸܕܸܡ:‏
ܘܫܲܪܝܼܪܵܐ ܗ̄ܘ̣ܬ̤ ܕܠܵܐ ܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܥܘܝܼܪܹ̈ܐ ܗ̄ܘ̣ܵܘ܀
ܚܲܕ݂ ܠܲܡ ܓܲܒ݂ܪܵܐ ܚܠܵܦ ܤܲܓܝ̈ܐܹܐ ܦܲܩܵܚ ܕܲܢܡܘܼܬ݂:
ܘܓܲܠܝܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܲܚܠܵܦ ܟܠܢܵܫ ܡܝܼܬ݂ ܦܵܪܘܿܩܵܐ܀
ܚܠܵܦ ܟܠܢܵܫ ܡܝܼܬ݂ ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܒ݁ܝܼ ܗܵܘ̇ ܩܲܝܵܦܵܐ:
ܕܐܵܦܠܵܐ ܦܵܘܠܘܿܣ ܡܲܠܸܠ̣ ܝܲܬ݁ܝܼܪ ܐܸܠܵܐ ܗܵܟܲܢ܀