ܫܲܕܲܪ ܡܸܠܬܹܗ ܠܒܹܝܬ݂ ܫܵܡܪ̈ܵܝܹܐ ܐܲܝܟ݂ ܪܵܚܹܡ ܟܠ:
ܕܐܵܦܠܵܐ ܗܸܢܘܿܢ ܢܸܬ݂ܓܲܠܙܘܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ܀
ܘܩܵܘܝܼ ܡܵܪܲܢ ܟܲܕ݂ ܝܵܬܹܒ݂ ܗ̄ܘ̣ܵܐ ܥܠܹܝܗ̇ ܥܲܠ ܒܹܪܵܐ:
ܕܢܸܫܬܲܡܠܸܐ ܗ̄ܘ̣ܵܐ ܥܵܒ݂ܵܕܵܐ ܪܚܝܼܡܵܐ ܕܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܬܲܠܡܝܼܕܹܐ ܕܹܝܢ ܕܲܙܒܲܢܼܘ ܠܲܚܡܵܐ ܐܲܝܟ݂ ܕܐܸܫܬܲܕܲܪܘ:
ܡܦܝܼܤܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܢܹܐܟ݂ܘܿܠ ܠܲܚܡܵܐ ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ܀
ܚܲܘܝܼ ܒܓܸܠܝܵܐ ܕܡܸܛܠ ܡܵܢܵܐ ܫܲܕܲܪ ܐܸܢܘܿܢ:‏
ܢܲܝܬ݁ܘܿܢ ܠܲܚܡܵܐ ܥܲܕ݂ ܡܵܠܹ̈ܐ ܗ̄ܘܵܐ ܡܨܝܼܕܬܹܗ ܨܲܝܕܵܐ܀
ܘܟܲܕ݂ ܥܵܨܝܢ ܠܹܗ ܕܢܹܐܟ݂ܘܿܠ ܬܲܡܢ ܠܲܚܝܡܵܐ ܕܐܲܝܬ݁ܝܼܘ:
ܚܵܘܝܼ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܢܲܚܸܐ ܠܐ̄ܢܵܫܵܐ ܟܦܸܢ ܗ̄ܘ̣ܵܐ ܒܲܠܚܘܿܕ݂܀
ܘܫܲܪܝܼ ܢܡܲܠܸܠ ܡܸܛܠ ܠܲܚܡܵܐ ܦܲܓ݂ܪܵܢܵܝܵܐ:
ܕܲܟ݂ܡܵܐ ܝܲܩܝܼܪ ܘܲܟ݂ܡܵܐ ܒܥܲܡܠܵܐ ܪܲܒܵܐ ܗܵܘܹ̇ܐ
ܘܲܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܥܲܡ ܬܲܠܡܝܼܕܵܘ̈ܗܝ ܡܲܡܠܠܵܐ ܪܵܡܵܐ:
ܕܝܼܬܝܼܪܬܵܐ ܗ̄ܘܵܬ݂ ܗܵܝ ܕܲܙܒܲܢܼܘ ܗ̄ܘ̣ܵܘ ܠܲܚܡܵܐ ܘܐܲܝܬܝܼܘ܀
ܚܨܵܕ݂ܵܐ ܪܲܚܝܼܩ ܝܲܪ̈ܚܹܐ ܐܲܪܒ݁ܥܵܐ ܐܲܝܟ݂ ܡܸܠܲܬ݂ܟ݂ܘܿܢ:‏
ܕܠܲܚܡܵܐ ܕܟܹܐܒܹ̈ܐ ܐܸܠܵܐ ܒܢܘܼܓ݂ܪܵܐ ܠܵܐ ܡܸܬ݂ܟܲܢܲܫ܀
ܡܸܠܬ݂ܵܐ ܕܹܝܢ ܕܝܼܠܝ ܥܵܒܲܕܵܐ ܥܠܲܠܬ݂ܵܐ ܚܲܡܝܼܡܵܐܝܼܬ݂:
ܘܡܸܚܕܵܐ ܝܵܗ̇ܒܵܐ ܦܹܐܪܹ̈ܐ ܚܠܲܝ̈ܵܐ ܠܲܕ݂ܠܵܐܹܝܢ ܒܵܗ̇܀
ܗܵܐ ܩܕܵܡ ܩܲܠܝܼܠ ܙܸܪܥܹ̇ܬ݂ ܡܸܠܲܬ݂ܝ ܥܲܕ݂ܠܵܐ ܬܹܐܬ݂ܘܿܢ:‏
ܘܗܵܐ ܥܲܠ̈ܠܵܬ݂ܵܐ ܡܸܚܕܵܐ ܝܸܗܒܲܬ݀ ܤܲܓܝܼܵܐܝܼܬ݂܀
ܬܠܵܘ ܥܲܝܢܲܝܵܟ݁ܘܿܢ ܠܐܘܼܪܚܵܐ ܕܫܵܡܪܝܼܢ ܘܲܚܙܵܘ ܟܸܢܫܹ̈ܐ:
3ܲ
ܥܲܠ̈ܠܵܬ݂ܵܐ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ ܕܡܸܠܬܵܐ ܥܸܒ݂ܕܲܬ݀܀
