ܩ̣ܪܵܘ ܠܲܚܒ݂ܵܠܵܐ ܢܚܲܒܸܠ ܐܸܢܘܿܢ ܟܲܕ݂ ܥܵܠܝܼܢ ܗ̄ܘܵܘ:‏
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܪܸܡܬ݂ܵܐ ܐܸܠܵܐ ܒܢܘܼܪܵܐ ܢܸܬ݂ܒܲܪܡܘܼܢܗ
6
ܘܟܲܕ݂ ܥܲܠܼܘ ܡܝܼܬܹܐ ܠܚܸܦܪܵܐ ܕܚܝܼܠܵܐ ܕܫܹܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܘܐܸܬ݁ܬ݁ܚܸܕ݂ܘ ܬܲܪ̈ܥܹܐ ܕܗܵܡ̇ܢ ܪܲܒ݁ܬ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܕܢܲܚ̣ ܦܘܼܪܩܵܢܵܐ ܒܐܲܬ݂ܪܵܐ ܕܲܓ݂ܢܝܼܙ ܡ̣ܢ ܦܘܼܪܩܵܢܵܐ:
ܘܪܲܣ̣ ܢܘܼܚܵܡܵܐ ܚܲܕ݂ܬ݂ܐ ܬܲܡ̇ܢ ܘܐܲܦܨܲܚ̣ ܐܸܢܘܿܢ܀
ܩܲܒܸ݁ܠ ܐܸܢܘܿܢ ܡܵܪܝܵܐ ܕܩܲܪܝܼܒ݂ ܠܲܕ݂ܩܵܪܹܐ ܠܹܗ:
ܘܲܠܟ݂ܠ ܥܵܢܹ̈ܐ ܘܠܵܐ ܡܬ݂ܘܿܡ ܫܵܒܹ̇ܩ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܟܲܕ݂ ܩܡ̣ܘ ܪ̈ܵܚܡܹܐ ܒܪܘܼܚܩܐ ܪܲܒܵܐ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܵܐ:‏
ܪܵܚܡܵܐ ܕܩܘܼܫܬܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܡܗܘܿܢ ܠܓ݂ܵܘ ܐܵܓ݂ܘܿܢܵܐ܀
ܒܢܹܐܪܒܵܐ ܪܲܒܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܥܲܒܲܪܘ ܬܲܓܵܪܹ̈ܐ:
ܘܠܸܘܝܵܐ ܛܵܒ݂ܵܐ ܒܐܘܼܪܚܵܐ ܕܩܸܢܛܵܐ ܠܵܐ ܫܒܲܩ̣ ܐܸܢܘܿܢ܀
ܚܲܒ݁ܝܼܒܲܝܗܘܿܢ ܐܲܪܚܸܩܼܘ ܡܸܢܗܘܿܢ ܐܲܝܟ݂ ܕܲܓܵܠܹ̈ܐ:
ܘܡ̇ܪܝܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܢܘܼܪܵܐ ܥܲܡܗܘܿܢ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܪ̈ܵܚܡܹܐ ܘܐܲܚܹ̈ܐ ܢܘܼܟ݂ܪܵܝܹ̈ܐ ܗ̄ܘܵܘ:
ܚܲܕ݂ ܚܲܒ݁ܝܼܒ݂ܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ ܩܲܒܸ݁ܠ̣ ܐܸܢܘܿܢ܀
ܟܠܢܵܫ ܐܲܪܚܸܩ̣ ܘܦܵܫ̣ ܐܲܠܵܗܵܐ ܨܸܝܕ݂ ܚܲܒ݁ܝܼܒ݂ܘ̈ܗܝ:
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܕܙܲܒ݂ܢܵܐ ܗܼ̄ܘ ܕܢܲܪܦܸܐ ܐܝܼܕ݂ܵܐ ܒܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܟܲܕ݂ ܩܵܝ̇ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܒܓ݂ܵܘ ܐܲܬ݁ܘܿܢܵܐ:
ܚܲܬ݂ܪܹ̈ܐ ܕܢܘܼܪܵܐ ܕܥܲܠܼܘ ܠܲܓ݂ܢܘܿܢܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܐܲܝܟ݂ ܫܵܘܫܒ݂ܝܼܢܵܐ ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ ܥܲܠ̣ ܪܘܼܚܵܢܵܐ: