ܫܘܼܒ݂ܗܵܪܹܗ ܓܹܝܪ ܕܝܼܠܹܗ ܗܵܢܵܘ ܡ̣ܢ ܪܸܥܝܵܢܹܗ܀
ܗ݀ܘ ܪܸܥܝܢܹܗ ܤܵܗܹܕ ܗ̄ܘܵܐ ܠܹܗ ܘܗܵܢܵܘ ܬܲܗܪܵܐ:
ܕܐ̄ܢܵܫ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܠܵܐ ܢܸܬ݂ܩܲܛܪܲܓ݂ ܐܵܦܠܵܐ

ܐܵܦܠܵܐ ܡܸܕܸܡ ܚܫܝܼܫ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ:‏
ܘܥܲܠܗܵܝ ܛܘܼܒ݂ܵܘܗܝ ܕܠܵܐ ܕܵܢ ܢܲܦ̮ܫܹܗ ܒܡܸܕܸܡ ܕܲܦܪܲܫ̣܀
ܬܗܘܡܐ ܕܡܹܐܡܪܹܗ ܚܲܕ݂ܪܲܢܝ ܗܵܫܵܐ ܘܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ:
ܐܸܤܲܩ ܡܸܢܹܗ ܐܵܦܠܵܐ ܒܫܸܬ݂ܩܵܐ ܕܲܡܕܲܠܸܐ ܠܝܼ܀
ܐܸܩܥܸܐ ܡܸܟܹܝܠ ܐܘܿ ܠܵܟ݂ ܥܘܼܡܩܵܐ ܐܲܝܟ݂ ܕܲܩܥܵܐ ܗ݀ܘ:
ܕܐ̄ܢܵܫ ܠܵܐ ܡܵܐܹܫ ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܲܛܡܝܼܪܝܼܢ ܒܵܟ݂܀
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܪܘܝܼ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܥܕܲܡܵܐ ܕܢܸܒ݂ܥܸܐ ܕܢܸܬܢܲܟ݂ܪܸܐ ܠܹܗ ܡܸܛܠ ܚܘܼܒܹܗ܀
ܗܵܪܟܵܐ ܫܸܡܥܵܐ ܐܚܪܹܢܵܐ ܙܵܕܹܩ ܕܲܢܛܲܝܸܒ݂ ܠܲܢ:
ܕܠܵܘ ܒܲܟ݂ܝܵܢܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܡܸܕܸܡ ܕܲܡܡܲܠܸܠ ܐ̄ܢܵܐ܀
ܡܨܲܠܸܐ ܗ̄ܘܹ̇ܝܬ݂ ܠܲܡ ܕܐܸܢܵܐ ܒܲܩܢܘܿܡܝ ܚܸܪܡܵܐ ܐܸܗܘܸܐ:
ܚܠܵܦ ܝܲܤܪܵܝܼܠ ܕܠܵܐ ܢܸܬ݂ܢܲܟ݂ܪܸܐ ܡ̣ܢ ܦܵܪܘܿܩܹܗ܀
ܗܵܪܟܵܐ ܫܦܲܥ̣ ܠܹܗ ܟܲܝܠܵܐ ܕܡܸܠܬ݂ܵܐ ܡ̣ܢ ܟܠ ܫܸܡ̈ܥܝܼܢ:
ܘܠܵܐ ܥܵܪܹܐ ܠܹܗ ܫܸܡܥܵܐ ܕܐܸܕ݂ܢܵܐ ܘܙܵܘܥܵܐ ܕܢܲܦ̮ܫܵܐ܀
ܐܲܝܢܵܐ ܟܲܝܠܵܐ ܥܵܪܹܐ ܠܗܵܕܹܐ ܕܬܸܬ݂ܡܲܠܲܠ ܒܹܗ:
ܕܲܡܨܲܠܸܐ (ܐ̄ܢܵܫ ܕܢܸܗܘܸܐ ܚܸܪܡܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܠܵܘ ܟܲܕ݂ ܤܵܢܹ̈ܐ ܗ̄ܘ̣ܵܐ ܠܐܲܠܵܗܵܐ ܒܥܵܐ ܗ̄ܘ̣ܵܐ ܢܸܗܘܸܐ: