ܚܲܕ݂ ܡܲܗܹܠ ܒܵܗ̇ ܒܡܲܪܵܚܘܼܬܹܗ ܕܠܵܐ ܡܸܬ݂ܟܲܚܲܕ݂:
ܐ̄ܚܪܹܢܵܐ ܒܵܟܹ̇ܐ ܥܲܠ ܫܲܒ݂ܪܘܼܬܹܗ ܕܡܸܬ݂ܩܲܛܠܵܐ ܠܵܗ̇܀
ܐܝܼܬ݂ ܕܠܵܐ ܚܲܫ̣ ܗ̄ܘ̣ܵܐ ܒܗܵܘ̇ ܤܘܼܥܪܵܢܵܐ ܕܡܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ:
ܘܐܝܼܬ݂ ܕܲܒ݂ܚܲܫܵܐ ܕܸܡ̈ܥܹܐ ܐܲܫܦܲܥ̣ ܡܸܛܠ ܕܵܘܝܼܕ݂܀
ܐܝܼܬ݂ ܕܲܦܤܲܩ̣ ܗ̄ܘ̣ܵܐ ܤܲܒ݂ܪܵܐ ܕܢܲܦ̮ܫܹܗ ܘܡܸܫܬܲܥܒܲܕ݂ ܠܹܗ:
ܘܐܝܼܬ݂ ܕܐܸܬ݁ܛܲܝܲܒ݂ ܠܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܗܵܝ ܕܲܥܪܘܼܩܝܵܐ܀
ܐܝܼܬ݂ ܕܥܲܠ ܕܵܘܝܼܕ݂ ܡܸܬ݂ܚܲܡܲܬ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ ܕܐܸܫܬܵܘܕܝܼ:
ܘܐܝܼܬ݂ ܕܲܠܪܹ̈ܫܵܘܗܝ ܕܥܲܡܵܐ ܥܕܲܠܼܘ ܗ̄ܘ̣ܵܘ ܕܲܠܡ̇ܢ ܫܲܕܲܪܘ܀
ܚܲܕ݂ ܚܵܒܹܨ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܸܐ ܠܕܵܘܝܼܕ݂ ܕܐܲܝܟܲܢ ܢܵܦܹܠ:
ܐ̄ܚܪܹܢܵܐ ܝܵܨܲܦ (ܕܐܸܡܲܬ݂ܝ ܘܐܲܝܟܲܢ ܘܠܲܐܝܟܵܐ ܢܸܥܪܘܿܩ܀
ܚܲܕ݂ ܐܲܫܩܸܠ̣ ܗ̄ܘ̣ܵܐ ܕܢܹܐܙܲܠ ܥܲܡܹܗ ܕܲܦܠܸܫܬܵܝܵܐ:
ܐ̄ܚܪܹܢܵܐ ܪܵܢܹܐ ܕܐܵܦܸܢ ܡܵܐ̇ܬ݂ ܠܐܲܬ݂ܪܹܗ ܢܲܫܩܸܠ܀
ܐܝܼܬ݂ ܕܲܫܕܹܐ ܗ̄ܘܵܐ ܙܲܝܢܹܗ ܡܸܢܹܗ ܠܡܸܬ݂ܩܲܠܩܵܠܘܼ:‏
ܐ̄ܚܪܹܢܵܐ ܬܟ݂ܝܼܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܩܲܠܝܼܠܹܗ ܕܲܡܫܵܘܙܸܒ݂ ܠܹܗ܀
ܢܦܲܩ̣ ܡ̣ܢ ܤܸܕ݂ܪܵܐ ܕܲܦܠܸܫ̈ܬܵܝܹܐ ܓܘܼܠܝܵܕ݂ ܪܲܒܵܐ:
ܕܚܝܼܠ ܒܲܚܙܵܬܹܗ ܠܚܝܼܡ ܒܲܓ݂ܙܵܡܹܗ ܘܡܲܒ݂ܪܸܩ ܙܲܝܢܹܗ܀
ܘܲܢܦܲܩ̣ ܠܐܘܼܪܥܹܗ ܛܲܠܝܵܐ ܙܥܘܿܪܵܐ ܡ̣ܢ ܥܸܒ݂ܪܵܝܹܐ:
ܫܝܼܛ ܐܵܦ ܡܲܟ݁ܝܼܟ݂ ܘܲܒ݂ܤܸܐ ܠܟ݂ܠܢܵܫ ܘܲܥܛܝܼܦ ܐ̄ܪ̈ܵܙܹܐ܀
 ܫܲܪܝܼܘ ܓܵܙܡ̇ܝܼܢ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂ ܟܲܕ݂ ܪܲܚܝܼܩܝܼܢ:
ܢܵܥܲܪ ܓܘܼܠܝܵܕ݂ ܘܢܵܨܲܪ ܕܵܘܝܼܕ݂ ܒܲܝܢܵܬ݂ ܤܸܕ݂ܪܹ̈ܐ܀