ܚܙܵܬ݀ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܲܓ݂ܠܝܼܙ ܥܵܠܡܵܐ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ:
ܘܲܡܦܝܼܤܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܢܸܗܘܸܐ ܓܡܘܼܪܝܵܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܘܐܲܝܟ݂ ܡܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪ̈ܵܢ ܗ̣̄ܘܲܝ ܡܸܢܵܗ̇ ܠܐܲܒ݂ܵܐ:‏
ܕܡܵܪܝ ܟܲܕܘܼ ܠܹܗ ܠܥܵܠܡܵܐ ܕܲܢܓܲܪ ܒܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ܀
ܒܪܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐ ܢܸܚܘܿܬ݂ ܢܸܓ݂ܡܘܿܪ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܡܲܠܲܐܟ݂ܵܐ ܓܹܝܪ ܠܵܐ ܤܵܦ̇ܲܩ ܠܵܗ̇ ܕܬܸܫܬܲܡܠܸܐ ܒܹܗ܀
ܝܼܠܕܵܐ ܕܡܸܢܵܟ݂ ܢܲܓ̰ܸܢ ܚܲܝܠܹܗ ܥܲܠ ܡܲܒ݁ܘ̈ܥܹܐ:
ܘܗܵܐ ܐܸܬ݂ܐܲܤܝܼ ܥܵܠܡܵܐ ܡܚܝܼܠܵܐ ܡ̣ܢ ܟܘܼܪܗܵܢܹܗ܀
ܠܡܘܿܢ ܡܲܨ̈ܘܵܬ݂ܵܐ ܗܵܐ ܡܸܬ݂ܥܲܒ݂̈ܕܵܢ ܥܲܠ ܫܝܼܠܘܿܚܵܐ:
ܘܡ̣ܢ ܥܘܼܕܪ̈ܵܢܵܘܗܝ ܤܲܓܝ̈ܐܵܢ ܗ̣̄ܘܲܝ̈ ܐܵܦ ܐܸܢ̈ܩܵܬܹܗ܀
ܝܲܚܝܼܕܵܝܵܟ݂ ܢܸܦ̮ܬܲܚ ܬܲܪܥܵܐ ܕܡܲܥܡܘܿܕܝܼܬܵܐ:
ܕܲܠܤܲܓܝܹ̈ܐܹܐ ܟܲܕ݂ ܥܵܐܠܝܼܢ ܠܵܗ̇ ܬܹܐܚܘܿܕ݂ ܐܸܢܘܿܢ܀
ܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܕܝܼܠܝܼܕ݂ ܡܸܢܵܟ݂ ܐܲܠܵܗܵܐܝܼܬ݂:
ܢܙܝܼܥ ܡܲܒ݁ܘܹܥܵܐ ܕܒܹܗ ܢܸܬ݂ܐܲܤܸܐ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܢܦܘܼܫ ܥܲܒ݂ܕܵܐ ܘܢܸܚܘܿܬ݂ ܡܵܪܵܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܗܵܐ ܐܸܬ݂ܪܵܘܚܲܬ݀ ܬܹܐܚܘܿܕ݂ ܟܸܢܫܹ̈ܐ ܘܠܵܐ ܢܸܬ݂ܐܲܠܨܘܼܢ܀
ܟܲܕ݂ܘܼ ܗܲܠܸܟ݂ ܐ̄ܪܵܙܵܐ ܒܕ݂ܵܪܹ̈ܐ ܕܠܵܐ ܫܘܼܡܠܵܝܵܐ:
ܐܲܕ݂ܢܲܚ ܩܘܼܫܬܵܐ ܘܢܸܫܠܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܥܲܡ ܙܲܒ݂ܢܲܝ̈ܗܘܿܢ܀
ܐܸܬ݁ܬ݁ܦܝܼܣ ܐܲܒ݂ܵܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܘܫܲܕܲܪ ܠܲܒ݂ܪܹܗ:
ܘܲܢܲܚܸܬ݂ ܕܲܪܫܵܗ̇ ܠܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܐܲܫܪܝܼ ܫܟ݂ܝܼܢܬܹܗ ܥܲܠ ܡܲܒ݁ܘܼ̈ܥܹܐ ܘܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:
ܕܟ݂ܠܗܘܿܢ ܡܲܝ̈ܵܐ ܢܩܲܒ݁ܠܘܼܢ ܚܲܝܠܵܐ ܠܡܸܬ݂ܐܲܤܵܝܘܼ܀
4