ܘܩܵܪܒܵܐ ܒܬ݂ܘܼܠܬܵܐ ܘܚܵܙܝܵܐ ܠܚܲܬ݂ܢܵܐ ܡܟ݂ܝܼܪܵܗ̇ ܕܲܩܛܝܼܠ:
ܘܝܵܩܕܵܐ ܒܚܘܼܒܹܗ ܘܒ݂ܵܪܟܵܐ ܡܥܲܦܩܵܐ ܦܲܓ݂ܪܹܗ ܕܲܒ݂ܪܵܐ܀
ܘܲܒ݂ܤܸܦ̈ܘܵܬ݂ܵܗ̇ ܤܵܪܦܵܐ ܠܲܕ݂ܡܹܗ ܡ̣ܢ ܡܲܚ̈ܘܵܬܹܗ:
ܘܬܵܠܵܝܵܐ ܒܨܵܘܪܵܗ̇ (ܟܠܗܘܿܢ ܚܲܫܵܘ̈ܗܝ ܐܲܝܟ݂ ܗܲܡܢܝܼܟ݂ܵܐ܀
ܘܩܵܪܝܵܐ ܠܥܲܡܡܹ̈ܐ ܠܦܵܬ݂ܘܿܪ ܡܲܠܟܵܐ ܬܒܲܤܸܡ ܐܸܢܘܿܢ:
ܡ̣ܢ ܦܲܪ̈ܬܘܼܬܹܐ ܕܦܲܓ݂ܪܹܗ ܕܚܲܬ݂ܢܵܐ ܕܤܲܓܝܼܐܝܼܢ ܠܵܗ̇܀
ܘܟ݂ܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܲܓ݂ܢܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ:
ܒܵܗ̇ ܡܸܫܬܲܡܫܝܼܢ. ܕܐܲܝܟ݂ ܤܵܦܲܪܬ݂݂ܵܐ ܗ̣̄ܝ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܘܝܵܗ̇ܒ݁ܝܼܢ ܛܘܼܒ݂ܵܐ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܓܢܝܼܙܹܐ ܕܲܠܥܸܠ:
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܠܲܐܝܠܹܝܢ ܚܲܝܹܐ ܫ̣ܘܵܘ ܕܢܸܬ݂ܡܲܛܘܿܢ܀
ܘܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘܵܐ (ܚܤܵܡܵܐ ܬܲܡܵܢ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ:‏
ܟܪ̈ܘܿܒܹܐ ܠܡܸܚܤܲܡ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܩܲܪܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܕܲܛܥܝܼܢܝܼܢ ܠܹܗ ܒܬܲܗܪܵܐ ܗܵܠܹܝܢ ܥܲܠ ܚܲܨܲܝܗܘܿܢ:
ܘܲܠܒ݂ܝܼܟ݂ܝܼܢ ܠܹܗ ܒܚܘܼ̈ܦܢܹܐ ܗܵܠܹܝܢ ܥܲܠ ܐܝܼܕܲܝ̈ܗܘܿܢ܀
ܩܵܥܹܝܢ ܗܵܠܹܝܢ ܐܲܝܟ݂ ܪ̈ܲܚܝܼܩܹܐ ܒܪܝܼܟ݂ ܡ̣ܢ ܐܲܬ݂ܪܹܗ:
ܘܐܵܟ݂ܠܝܼܢ ܗܵܠܹܝܢ ܡ̣ܢ ܦܵܬ݂ܘܿܪܹܗ ܐܲܝܟ݂ ܩܲܪ̈ܝܼܒܹܐ܀
ܠ̇ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܝܲܗ̣ܒ݂ ܛܸܠܵܢܝܼܬ݂ܵܐ ܕܢܸܙܕܲܝܲܚ ܒܵܗ̇:
ܘܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܠܥܹܕܬܹܗ ܦܲܓ݂ܪܹܗ ܘܲܕ݂ܡܹܗ ܕܠܵܘ ܛܸܠܵܠܵܐ ܗ̄ܘ̣܀
ܩ̣ܪܵܐ ܠܵܗ̇ ܘܩܲܪܒ݂ܵܗ̇ ܕܬܸܓܘܿܫ ܓܘܼܫܡܹܗ ܘܬܸܠܒ݁ܘܿܟ݂ ܦܲܓ݂ܪܹܗ:
ܕܲܢܚܵܘܸܐ ܠܵܗ̇ ܫܪܵܪܵܐ ܒܓܸܠܝܵܐ ܟܡܵܐ ܪܵܚܹܡ ܠܵܗ̇܀