ܢܚܘܼܪ ܒܵܟ݂ ܗܵܘܢܵܐ ܘܢܸܬ݁ܬ݁ܙܝܼܲܥ ܪܲܒܲܬ݂ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ܀
ܟܲܤܝܐ ܕܡܲܒ݂ܥܲܕ݂ ܡ̣ܢ ܟܸܢܫܲܝܗܘܿܢ ܕܲܒ݂̈ܢܲܝ ܢܘܼܗܪܵܐ:‏
ܠܠܝܼ ܠܝܼ ܐ̄ܪ̈ܵܙܲܝܟ݂ ܢܸܓ݂ܠܹܝܟ݂ ܠܸܫܵܢܝ ܒܲܙܡܝܼܪ̈ܵܬܗ܀
ܫܩܝܼܠ ܒܲܟ݂ܪ̈ܘܿܒܹܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܐܲܪ̈ܥܵܢܹܐ:‏
ܐܲܢ̄ܬ݁ ܡܲܠܸܠ ܒܝܼ ܡܸܛܠ ܪ̈ܲܚܡܹܐ ܕܲܥܙܝܼܠܝܼܢ ܒܵܟ݂܀
ܪܵܡܐ ܕܡܲܒ݂ܥܲܕ݂ ܡ̣ܢ ܟܸܢܫܲܝܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܚܵܘܵܢܝ ܬܲܗܪܵܟ݂ ܕܲܕ݂ܠܵܐ ܒܨܵܬ݂ܵܐ ܥܠܲܝܟ݂ ܐܹܡܲܠܸܠ܀
ܡܵܪܵܐ ܛܵܒ݂ܵܐ ܕܕܝܼܠܹܗ ܐܸܢܘܿܢ ܡܵܪ̈ܵܘܵܬܵܐ:
ܡܸܢܵܟ݂ ܐܹܙܘܼܥ ܠܲܡܡܲܠܵܠܘܼ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܐܘ̇ ܕܡܸܬ݂ܒܲܪܲܟ݂ ܒܙܵܘܥܵܐ ܕܓ݂ܝ̈ܓ݂ܠܹܐ ܡܲܠܵܠܵܬܹ̈ܐ:
ܐܲܙܝܼܥ ܩܵܠܲܝ̈ ܢܲܦܪܘܿܢ ܫܘܼܒ݂ܚܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܚܲܝܠܵܐ ܕܲܛܥܝܼܢ ܪܸܡܙܹܗ ܠܐܲܪܥܵܐ ܘܲܡܕܲܒܲܪ ܠܵܗ̇:
ܒܚܲܝܠܵܐ ܕܡܸܢܵܟ݂ ܢܸܕ݂ܢܲܚ ܡܹܐܡܪܵܐ ܥܲܠ ܫܵܡ̈ܘܿܥܹܐ܀
ܐܘ̇ ܕܡܲܠܸܠ̣ ܠܲܢ ܒܲܡ̈ܢܵܘܵܬ݂ܵܐ ܘܲܒ݂ܕ݂ܸܡ̈ܘܵܬ݂݂ܵܐ:
ܢܸܬ݂ܡܲܠܲܠ ܒܝܼ ܡܹܐܡܪܵܟ݂ ܒܲܒ݂ܪܵܐ ܕܡ̣ܢ ܐܝܼܬ݂ܘܼܬܵܟ݂
ܡܸܠܬ݂ܵܐ ܟܤܝܼܬ݂ܵܐ ܕܢܸܦܩܲܬ݀ ܠܐܲܪܥܵܐ ܓܸܠܝܵܢܵܐܝܼܬ݂:‏
ܗܲܒ݂ ܠܝܼ ܥܘܼܬ݂ܪܲܝܟ ܐܸܬ݂ܲܠ ܐܸܢܘܿܢ ܒܹܝܬ݂ ܡܸܤ̈ܟܹܢܹܐ܀
ܦܘܼܡܵܐ ܒܨܝܼܪ ܗ̄ܘ̣ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬ݁ܟ݂ ܡܵܪܹܐ ܪܵܘܡܹܐ:
ܦܘܼܡܵܐ ܚܲܕ݂ܬܵܐ ܥܒܸܕ݂ ܠܝܼ ܕܢܲܟ݂ܪܸܙ ܠܲܙܡܝܼܪ̈ܵܬ݂ܵܟ݂
ܒܤܸܦܬ݂ܵܐ ܓܒ݂ܝܼܬ݂ܵܐ ܗܵܝ ܕܐܸܫܬܘܕܝܼܬ݁ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܢܸܬ݂ܡܲܠܲܠ ܒܝܼ ܡܹܐܡܲܪ ܬܲܗܪܵܐ ܕܐܲܠܵܗܘܼܬܵܟ݂܀