ܐܝܼܬ݂ ܒܹܗ ܒܥܵܠܡܵܐ ܕܲܪ̈ܓܹܐ ܪ̈ܵܡܹܐ ܕܡܵܪ̈ܵܘܵܬ݂ܵܐ:
ܐܝܼܬ݂ ܒܹܗ ܡܵܘܬ݁ܒܹ̈ܐ ܘܟ݂ܘܼܪ̈ܤܵܘܵܬ݂ܵܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ܀
ܐܝܼܬ݂ ܕܲܝܵܢܹ̈ܐ ܕܦܵܩ̇ܕܝܼܢ ܒܐܲܪܥܵܐ ܡܵܪܵܢܵܐܝܼܬ݂:‏
ܐܝܼܬ݂ ܐܲܪ̈ܟܘܿܢܹܐ ܐܲܝܟ݂ ܐܲܠܵܗܹ̈ܐ ܗܵܐ ܡܸܬ݂ܓܲܐܹܝܢ܀
ܐܝܼܬ݂ ܥܲܬܝܼܪܹ̈ܐ ܘܐܝܼܬ݂ ܥܲܙܝܼܙܹܐ ܘܐܝܼܬ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ:
ܘܬ݂ܵܓ̈ܵܐ ܕܡܲܠܟܹ̈ܐ ܕܢܵܨܲܚܝܼܢ ܒܐܲܪ̈ܥܵܐ ܐܲܝܟ݂ ܢܲܗܝܼܪܹ̈ܐ܀
ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܙܲܪ̈ܥܹܐ ܪܵܘܪ̈ܒܹܐ ܐܵܦ ܥܲܫܝܼܢܹܐ:
ܘܐܘܼܪܚܹܗ ܕܡܵܪܲܢ ܒܥܵܠܡܵܐ ܙܥܘܿܪܝܵܐ ܗ̄ܝ ܡ̣ܢ ܫܘܼܠܛܵܢܹ̈ܐ܀
ܠܵܐ ܥܲܬ݁ܝܼܪܵܐ ܘܠܵܐ ܫܲܠܝܼܛܵܐ ܘܠܵܐ ܕܲܝܵܢܵܐ:
ܐܵܦܠܵܐ ܡܲܠܟܵܐ ܐܸܠܵܐ ܫܝܼܛܵܐ ܘܒܲܪ ܢܲܓܵܪܵܐ܀
ܠܵܐ ܕܵܡ̇ܝܵܐ ܗ̄ܘܵܬ݂ ܐܘܼܪܚܹܗ ܒܥܵܠܡܵܐ ܠܲܕ݂ܪܹܫܵܢܹܐ:
ܘܠܵܐ ܠܲܕ݂ܡܲܠܟܹ̈ܐ ܕܲܒ݂̈ܨܲܝܵܕܹܐ ܕܢܘ̈ܢܹܐ ܪܸܗܛܲܬܸ܀
ܘܲܙܥܘܿܪܝܵܐ ܗ̄ܘܵܬ݂ ܘܲܦܫܝܼܛܵܐ ܗ̄ܘܵܬ݂ ܘܡܲܪ݁ܝܼܟ݂ܵܐ ܗ̄ܘܵܬ݂:
ܘܡܲܠܝܵܐ ܨܲܥܪܹ̈ܐ ܘܚܸܤ̈ܕܹܐ ܘܡܲܡܠܠܹܐ ܘܚܲܫܹ̈ܐ ܘܟܹܐܒܹ̈ܐ܀
ܘܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܥܵܠܡܵܐ ܡܲܠܟܹ̈ܐ ܕܢܵܨܲܚܝܼܢ ܒܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ:‏
ܘܡܵܪܲܢ ܡܲܪܝܼܟ݂ ܘܲܡܨܲܥܪܝܼܢ ܠܹܗ ܘܡܲܓܲܪ ܪܘܼܚܹܗ܀
ܘܗܵܠܹܝܢ ܕܲܪ̈ܓܹܐ ܕܥܵܠܡܵܐ ܩܵܝܡܝܼܢ ܥܲܠ ܪܲܒ݁ܘܼܬ݂ܵܐ:
ܘܲܙܥܘܿܪ ܡܵܪܲܢ ܟܲܕ݂ ܪܲܒ݁ܘܼܬܹܗ ܒܹܗ ܟܲܤܝܵܐ ܗ̄ܘܵܬ݂܀
ܟܲܕ݂ ܕܹܝܢ ܚܵܘܝܼ ܙܲܪܥܵܐ ܢܲܦ̮ܫܹܗ ܫܸܘܚܲܬ݀ ܤܸܠܩܲܬ݀:‏
ܦܪܸܕܵܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܘܚܸܛܦܲܬ݀ ܪܵܘܡܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܗ̇܀