ܘܠܵܐ ܚܕܵܐ ܡܸܠܬ݂ܵܐ ܡܲܠܸܠ̣ ܝܵܘܢܵܢ ܥܲܠ ܦܵܪܘܿܩܲܢ:
ܗ݀ܘ ܗܘ݀ܵܐ ܡܸܠܬ݂ܵܐ ܕܠܲܒ݂ܪܵܐ (ܕܐܵܬܹܐ ܒܫܸܬ݂ܩܹܗ ܢܲܟ݂ܪܸܙ܀
ܚܲܒ݂ܪܵܘܗܝ ܡܹܐܡܲܪ ܐܲܡܪܘܼܗܝ ܠܲܒ݂ܪܵܐ ܒܬ݂ܘܼܪ̈ܓܵܡܲܝܗܘܿܢ:
ܗܘ ܕܹܝܹܢ ܡܹܐܡܪܵܐ ܗ̄ܘ̣ ܕܲܕ݂ܠܵܐ ܩܵܠܵܐ ܒܫܸܬ݂ܩܵܐ ܪܵܥܹ̇ܡ܀
ܟܹܐܡܲܬ݂ ܐܵܬ݀ܵܐ ܗ̄ܘ̣ ܠܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܵܐ ܗ̄ܘ̣ ܕܡܸܠܹ̈ܐ ܒܲܠܚܘܿܕ݂:
ܐܸܠܵܐ ܐܵܬܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܕܐܵܦ ܡ̇ܪܲܢ ܐܵܬܵܐ ܝܲܗܒܹܗ܀
ܠܥܸܠ ܡ̣ܢ ܩܲܒ݂ܪܵܐ ܩܵܡ̣ ܗ̄ܘܵܐ ܕܵܘܝܼܕ݂ ܘܲܚܙܵܝܗܝ ܠܲܒ݂ܪܵܐ:
ܘܐܵܘܕܲܥ̣ ܥܠܵܘܗܝ ܕܗܵܐ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܫܪܸܐ ܒܲܪ ܚܹܐܪܹ̈ܐ܀
ܒܲܪ ܡܬܲܝ ܕܹܝܢ ܗ݀ܘܝܘܼ ܕܲܫܪܵܐ ܒܠܸܒܵܗ ܕܐܲܪܥܵܐ:
ܡܝܼܬ݂ ܡ̣ܢ ܟܲܕܘܼ ܕܠܵܐ ܢܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܪ̈ܲܚܝܼܩܹܐ
ܢܚܸܬ݂ ܠܐܲܒ݂ܕܵܢܵܐ ܘܐܸܬ݁ܬ݁ܚܸܕ݂ܘ ܒܐܲܦܵܘ̈ܗܝ ܤܘܼܟܪܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ:
ܤܠܸܩ̣ ܡ̣ܢ ܥܘܼܡ̈ܩܹܐ ܟܲܕ݂ ܠܵܐ ܡܚܲܒܲܠ ܘܲܗܘ݀ܵܐ ܛܘܼܦܤܵܐ؟
ܕܡܵܐܹ̇ܬ݂ ܡܵܪܹܗ ܠܵܐ ܐܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ ܒܩܵܠܵܐ ܝܵܘܢܵܢ:
ܗ݀ܘ ܐܸܬ݂ܓܵܘܝܼ ܠܟܲܪܤܹܗ ܕܡ̇ܘܬܵܐ ܕܢܸܗܘܸܐ ܡܝܼܬܵܐ܀
ܐܬ݂ܒܲܝܲܢ ܗ̄ܘܵܐ ܕܲܟ݂ܡܵܐ ܕܢܹܐܡܲܪ ܥܲܠ ܦܵܪܘܿܩܵܐ:
ܐ̄ܡܝܼܪܝܼܢ ܐܸܢܘܿܢ ܘܲܬ݂ܢܹܝܢ ܚܲܫܵܘ̈ܗܝ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ܀
ܘܲܕ݂ܠܵܐ ܢܹܐܡܲܪ ܡܸܕܸܡ ܕܐܲܡܝܼܪ ܠܲܟ̈ܢܵܘܵܬܹܗ:
ܥܲܒܲܕ݂ ܒܲܠܚܘܿܕܵܘܗܝ ܥ̇ܒ݂ܵܕ݂ܵܐ ܕܠܵܐ ܥܒ݂ܝܼܕ݂ ܐܸܠܵܐ ܐܸܢ ܠܹܗ܀
ܚ̣ܙܵܐ ܚܲܪܝܼܡܵܐ ܕܲܟ݂ܡܵܐ ܕܢܹܐܡܲܪ ܐ̄ܡܝܼܪܵܢ ܐܸܢܹܝܢ:‏
ܘܟܲܕ݂ ܠܵܐ ܡܲܠܸܠ̣ ܐܲܩܝܼܡ ܫܲܪܒܵܐ ܕܟ݂ܠܹܗ ܬܲܗܪܵܐ ܗ̄ܘ̣܀
ܢܚܸܬ݂ ܠܲܬ݂ܗܘܿܡܐ ܘܚܲܦܝܼܗ ܝܼܡܐ ܐܲܝܟ݂ ܕܲܠܡܝܼܬ݂ܵܐ:‏