ܘܲܕ݂ܡܸܟ݂ܘ ܗܵܠܹܝܢ ܥܲܒ̈ܕܲܝ ܡܲܠܟܵܐ ܕܝܼܨܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܩܵܡ̣ܘ ܦܲܠܵܚܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܤܪ̈ܝܼܚܹܐ ܘܲܚܒܸ݁ܢܵܢܹܐ܀
ܕܡܸܟ݂ ܗ̄ܘܵܐ ܡܘܼܫܹܐ ܘܝܼܫܘܿܝܥ ܘܐܲܗܪܘܿܢ ܘܐܸܠܝܼܥܵܙܲܪ:
ܘܩܵܡ ܩܲܝܵܦܵܐ ܝܗ̄ܘܼܕܵܐ ܘܚܲܢܵܢ ܝܵܪ̈ܬܹܐ ܒܝܼܫܹܐ܀
ܘܲܩܛܲܠܼܘ ܝܵܪܬܵܐ ܘܐܲܪܦ݂ܝܼܘ ܐܝܼܕܵܐ ܒܟܲܪܡܵܐ ܘܲܚܪܲܒ݂:‏
ܘܗܵܐ ܥܒ݂ܝܼܕ݂ ܡܲܬ݂ܠܵܐ ܐܵܦ ܬܘܼܢܵܝܵܐ ܐܵܦ ܐܘܿܠܝܼܬ݂ܵܐ܀
ܘܲܚܠܵܦ ܦܹܐܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܕܲܬ݂ܠܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ:
ܗܵܐ ܓܘܼ̈ܕܵܦܹܐ ܘܟܸܫ̈ܠܹܐ ܒܝܼܫܹܐ ܥܲܠ ܤܸܦ̈ܘܵܬܹܗ܀
ܘܥܲܠ ܕܐܸܫܬܲܚܠܲܦ ܘܲܚܠܵܦ ܥܸܢܒܹ̈ܐ ܝܲܗ̄ܒ݂ ܚܪ̈ܘܼܒܹܐ:
ܗܵܐ ܡܠܸܐ ܨܲܥܪܵܐ ܚܠܵܦ ܐܝܼܩܵܪܵܐ ܕܩܵܐܹܡ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܘܲܫܩܝܼܠ ܡܸܢܹܗ ܕܥܲܡܵܐ ܫܘܼܦܪܵܘܿܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܘܙܵܐܲܥ̇ ܢܵܐܹܕ݂ ܛܵܒ݂ ܡ̣ܢ ܩܵܐܹܝܢ ܕܲܩܛܲܠ̣ ܐܲܚܘܼܗܝ܀
ܘܲܤܢܸܐ ܒܥܵܠܡܵܐ ܘܡܵܚܹܐ ܪܹܝܚܵܐ ܕܩܸܛܠܵܐ ܡܸܢܹܗ:
ܘܲܥܒ݂ܝܼܕ݂ ܒܸܙܚܵܐ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܕܥܲܡܡܹܐ ܕܐܲܪܥܵܐ܀
ܐ̄ܬܵܐ ܠܹܗ ܝܵܪܬܵܐ ܕܢܸܩܛܘܿܦ ܦܹܐܪܹ̈ܐ ܚܠܲܝ̈ܵܐ ܡܸܢܹܗ:
ܘܩܵܡ̣ܘ ܦܲܠܵܚܹ̈ܐ ܒܝܼ̈ܫܹܐ ܦܓܲܥܼܘ ܒܹܗ ܘܒܲܕ݂ܡܵܐ ܙܲܠܚܘܼܗܝ܀
ܥܲܒ̈ܕܹܐ ܢܒ݂ܝܹܐ ܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ ܨܝܕ݂ ܝܗ̄ܘܼ̈ܕܵܝܹܐ:
ܘܐܸܬ݂ܩܲܛܲܠܘ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܡ̣ܢ ܦܵܪܘܿܩܲܢ܀
ܠܡܘܼܫܹܐ ܨܲܚܙܼܘܼܗܝ ܘܲܠܚܘܿܪ ܪܲܓ݂ܡ̣ܘܼܗܝ ܘܠܲܐܗܪܘܿܢ ܐܲܠܼܨܘܼܗܝ:
ܘܲܠܐܹܪܲܡܝܵܐ ܫܕܵܘ ܒܲܤܝܵܢܵܐ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ܀
ܢܤܝܼܪ ܐܹܫܲܥܝܵܐ ܛܪܝܼܕ݂ ܐܹܠܝܵܐ ܘܲܒ݂ܠܝܼܥ ܡܝܼܟ݂ܵܐ:
ܗܘܿܫܵܥ ܕܲܟ݂ܝܵܐ ܫܕܹܐ ܒܛܲܡܐܘܼܬܵܐ ܥܲܡ ܙܵܢܝܼܬ݂ܵܐ܀