ܟܘܼܪܤܝܵܐ ܤܦܝܼܩ ܗ̄ܘ̣ܵܐ ܘܲܒ݂ܛܝܼܠ ܬܵܓ݂ܵܐ ܘܲܛܪܝܼܕ݂ ܡܲܠܟܵܐ:‏
ܘܒ݂ܐܝܼ̈ܕܲܝ ܡܵܪܝܵܐ ܪܵܗ̇ܛܵܐ ܟ̱ܠܵܗ̇ ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ܀
ܨܒ݂ܵܐ ܕܲܢܚܵܘܸܐ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ ܐܸܠܘܼ ܒܵܥܹܐ:‏
ܕܲܕܠܵܐ ܡܲܠܟܵܐ ܢܕܲܒܲܪ ܥܵܠܡܵܐ ܒܲܤܝܼܡܵܐܝܼܬ܀
ܠܪܹܫܵܐ ܐܲܟܸܣ̣ ܕܡܸܬ݂ܩܲܝܡܵܐ ܗ̄ܘ̣ܬ݂ ܪܹܫܵܢܘܼܬ݂ܵܐ:
ܕܠܵܐ ܪܹ̈ܫܵܢܹܐ ܐܸܠܘܼ ܒܵܥܹ̇ܐ ܕܲܢܩܲܝܼܡܵܗ̇ ܗ̄ܘ̣ܵܐ܀
ܒܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܒ݂ܵܒܹܠ ܚܵܘܝܼ ܕܲܡܨܐ ܗ̄ܘ̣ܐ
ܕܟܲܕ݂ ܠܲܝܬ݁ ܡܲܠܟܵܐ ܢܩܝܼܡ ܫܘܼܠܛܵܢܵܐ ܘܠܵܐ ܢܸܬ݂ܥܲܪܩܲܠ܀
ܫܲܠܝܼܛ ܡܵܪܝܵܐ ܕܫܲܦܠܵܐ ܢܩܝܼܡ ܥܲܠ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:‏
ܗܵܕܹܐ ܪܲܒܵܐ ܕܐܵܦ ܠܵܐ ܫܲܦܠܵܐ ܘܠܵܐ ܥܲܙܝܼܙܵܐ
ܒܟ݂ܘܼܪܤܝܵܐ ܤܦܝܼܩܵܐ ܕܲܒ݂ܪܵܗ̇ ܠܒ݂ܵܒܹܠ ܙܲܒ݂ܢܵܐ ܪܲܒܵܐ:‏
ܘܲܕܠܵܐ ܡܲܠܟܵܐ ܩܵܡ ܫܘܼܠܛܵܢܵܐ ܘܠܵܐ ܐܸܫܬܲܗܝܼ܀
ܡܨܸܐ ܗ̄ܘ̣ ܓܹܝܪ ܡܵܪܝܵܐ ܕܠܲܫܦܲܠ ܐ̄ܢܵܫ̈ܝܼܢ ܢܸܥܒܸ݁ܕ݂ ܡܲܠܟܵܐ:‏
ܬܵܐ ܚܙܝܼ ܗܵܪܟܵܐ ܕܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܥܲܠ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܫܲܦܠܵܐ ܕܐ̄ܢܵܫܵܐ ܐܵܦ .ܗܘ ܐ̄ܢܵܫܵܐ ܢܸܗܘܸܐ ܡܲܠܟܵܐ:
ܘܲܟ݂ܡܐ ܐܸܢ ܫܝܼܛ ܨܲܠܡܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܵܐ
ܡܲܕܹܝܢ ܫܲܦܠܵܐ ܕܐ̄ܢܵܫܵܐ ܠܵܐ ܐܝܼܬ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:‏
ܕܠܲܐܝܢܵܐ ܕܨܵܒܹܐ ܡ̣ܢ ܩܸܩܠܬ݂ܵܐ ܡܪܝܼܡ ܠܹܗ ܘܐܲܡܠܸܟ݂܀
ܘܕܲܢܚܵܘܸܐ ܗ̄ܘܵܐ ܕܗ݀ܘ ܡܕܲܒܲܪ ܠܵܗ̇ ܠܪܹܫܵܢܘܼܬܵܐ:
ܛܲܪܕܹܗ ܠܡܲܠܟܵܐ ܘܩܵܡܲܬ݀ ܕܘܼܟ݁ܬܹܗ ܕܠܵܐ ܦܘܼܩܕܵܢܹܗ܀