ܗܵܠܹܝܢ ܛܘܼܦ̮ܤܹ̈ܐ ܡܸܬ݂ܪܲܫܡܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܐܸܠܝܼܫܲܥ:
ܕܲܡܠܵܬ݀ ܢܲܦ̮ܫܹܗ ܢܘܼܗܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܡ̣ܢ ܐܹܠܝܼܵܐ܀
ܐܘܿ ܦܵܪ̈ܘܿܫܹܐ ܗܲܒ݂ܘ ܠܝܼ ܨܵܘܬܵܐ ܕܬ݂ܘܼܒ݂ ܐܹܡܲܠܸܠ:
ܥܲܠ ܬܲܠܡܝܼܕܵܐ ܕܬ݂ܘܼܒ݂ ܡܲܬ݂ܗܲܪ ܠܝܼ ܒܫܘܼܦܪܵܐ ܕܐܘܼܪܚܹܗ܀
ܪܲܒܹܗ ܚܲܤܢܲܢܝ ܘܲܫ̇ܠܝܼܬ݂ ܡܸܢܹܗ ܘܠܵܐ ܡܲܠܸܠ̇ܬܹܗ:
ܘܗܵܐ ܬܘܼܒ݂ ܗܵܢܵܐ ܡܙܝܼܥ ܠܝܼ ܒܬܲܗܪܹܗ ܘܒܲܥܒ݂ܝ̈ܕ݂ܵܬܹܗ܀
ܐܹܝܢ ܒ݂ܫܪܵܪܵܐ ܕܬܲܠܡܝܼܕܹܗ ܗ̄ܘ̣ ܕܗܵܘ̇ ܫܲܦܝܼܪܵܐ:
ܘܫܘܼܦܪܵܘܿܗܝ ܢܵܒܲܥܝܼܢ ܡ̣ܢ ܤܘܼܥܪܵܢܵܘܗܝ ܟܲܪ ܕܲܡܗܲܠܸܟ݂܀
ܥܒܲܕ݂ ܢܸܨܚܵܢܵܐ ܒܡܲܝ̈ܵܐ ܒܝܼܫܹܐ ܕܐܲܤܝܼ ܐܸܢܘܿܢ:
ܘܝܲܗ̣̄ܒ݂ ܚܘܼܠܡܵܢܵܐ ܠܐܲܪܥܵܐ ܟܪܝܼܗܬܵܐ ܘܲܡܓܲܙܲܝܬܵܐ܀
ܤܵܡ̣ ܠܹܗ ܬܚܘܼܡܵܐ ܠܡܵܘܬܵܐ ܕܲܘ݂ܠܵܝܗ ܒܙܒ. ܘܬܗ:
ܘܲܢܦܲܩ̣ ܢܹܐܙܲܠ ܡ̣ܢ ܕܐܸܬ݂ܚܲܙܝܲܬ݀ ܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܘܲܒ݂ܡܲܤܲܩܬܵܐ ܕܒܹܝܬ݂ ܐܹܝܠ ܫܲܪܝܼ ܕܢܸܪܕܹܐ ܒܐܘܼܪܚܹܗ:
ܘܲܡܒܲܙܚܵܢܹ̈ܐ ܦܓܲܥܼܘ ܒܹܗ ܒܨܲܥܪܵܐ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܛܠܵܝܹ̈ܐ ܠܝ̈ܛܹܐ ܒܢܲܝ ܬܲܪܒܝܼܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܒܝܼܫܹܐ:
ܒܲܙܲܚܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܒܐܵܤܝܵܐ ܕܡܲܓܵܢ ܕܲܤܥܲܪ ܐܸܢܘܿܢ܀
ܠܡܲܢ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܠܡܵܪܲܢ ܟܲܕ݂ ܡܸܨܛܲܥܲܪ:‏
ܡ̣ܢ ܝܗ̄ܘܼܕܵܝܹ̈ܐ ܒܵܬܲܪ ܕܐܲܤܝܼ ܠܲܟ݂ܪ̈ܝܼܗܲܝܗܘܿܢ܀
ܠܡܲܢ ܕܵܡܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܗܵܢܘܿܢ ܐܸܠܵܐ ܠܗܵܠܹܝܢ ܕܲܚ̣ܙܵܘ:‏
ܚܲܝܠܹܐ ܕܡ̇ܪܲܢ ܘܲܗܦܲܟ݂ܘ ܨܲܚܝܘܼܗܝ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܟܹܐܡܲܬ݂ ܗܵܢܘܿܢ ܨܵܠܘܿܒܹ̈ܐ ܗ̄ܘ̣ܵܘ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:
ܡܸܛܠ ܕܐܵܦ ܗ݀ܘ ܐ̄ܪܵܙܹܗ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ܀