ܘܐܸܢ ܡܲܚܫܘܼܠܵܐ ܒܹܗ ܠܵܐ ܢܵܐܲܚ ܡܵܘܬܵܐ ܩܲܪܝܼܒ݂܀
ܠܵܐ (ܡܤܲܬܲܪ ܐ̄ܢܵܐ ܠܥܲܒ݂ܕܵܐ ܕܲܥܪܲܩ̣ ܕܬܲܓ݂ܗܘܿܢ ܐܲܢ̄ܬ݁ܘܿܢ:‏
ܕܠܵܐ ܢܸܬ݂ܚܲܡܲܬ݂ ܡܪܹܗ ܘܲܢܤܝܼܦ ܘܠܝܼ ܘܲܠܟ݂ܘܿܢ܀
ܐܲܗܦܸܟܼܘ ܥܲܒ݂ܕܵܐ ܡܫܲܡܸܫ ܡܵܪܹܗ ܠܵܐ ܬܸܫܬܲܚܩܘܼܢ:
ܗܲܒ݂ܘ ܠܹܗ ܠܝܲܡܵܐ ܒܥܵܬܹܗ ܕܲܥܪܲܩ̣ ܠܵܐ ܢܛܲܒܲܥܟ݂ܘܿܢ܀
ܦܩܝܼܕܵܐ ܗ̣̄ܝ ܪܘܼܚܵܐ ܕܐܸܠܵܐ ܫܩܲܠܬܹܗ ܠܵܐ ܬܲܪܦܹܝܟ݂ܘܿܢ:‏
ܫܪܵܐܘܼܗ̇ ܬܹܐܙܲܠ ܠܵܐ ܬܸܫܬܲܚܩܘܼܢ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܒܦܸܨܬܹܗ ܕܝܘܢܵܢ ܕܐܲܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ݂ ܗ̄ܘܲܝ:
ܘܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܡܸܬ݂ܩܲܛܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܕܥܵܪܘܿܩܵܐ ܗ̄ܘܵܐ܀
ܚ̣ܙܵܘ ܡܲܠܵܚܹ̈ܐ ܕܥܸܠܬ݂ܵܐ ܕܪܘܼܓܹܙܵܐ ܝܵܘܢܵܢ ܐܝܼܬ݂ܵܘܗܝ:
ܘܦܸܨܬܹܗ ܕܥܲܒ݂ܕܵܐ ܗ݀ܝ ܩܲܛܪܸܓ݂ܬܹܗ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܚ̣ܙܵܘ ܕܐܸܬ݂ܚܵܘܝܼܬ݀ ܕܡܸܛܠܵܬܹܗ ܫܓ݂ܝܼܫ ܡܲܚܫܘܼܠܵܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܦܘܼܡܵܐ ܩܥ݂ܵܐ ܠܗܘܿܢ ܝܲܡܵܐ ܠܡܲܢ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ܀
ܚܲܕܘ ܒܹܗ ܟܠܗܘܢ ܐܲܝܟ݂ ܕܲܒ݂ܡܐܢܵܐ ܡܠܸܐ ܒܝܼܫܵܬ݂ܵܐ:
ܘܲܒ݂ܫܘ̈ܐܵܠܹܐ ܩܪܸܒ݂ܼܘ ܗ̄ܘ̣ܵܘ ܨܐܕ݂ܵܘܗܝ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܐܸܬ݁ܬ݁ܙܝܼܥܘ ܡܸܢܹܗ ܐܲܝܟ݂ ܕܡ̣ܢ ܩܸܢܵܐ ܕܲܚ̈ܘܵܘܵܬܵܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܓ݂ܵܘܤܵܐ ܚܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܒܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ܀
ܐܘܿܢ ܠܲܡ ܓܲܒ݂ܪܵܐ ܚܵܘܵܢ ܒܝܼܫܬܵܐ ܗܵܕܹܐ ܪܲܒ݁ܬ݂ܵܐ:
ܒܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܐ̄ܬܲܬ݀ ܐܲܕܪܸܟ݂ܬܲܢ ܡܸܛܠܵܬ݂ܵܟ݂