ܘܬ݂ܘܼܒ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܥܲܡܵܗ̇ ܠܵܐ ܬܸܫܬܲܡܲܗ܀
ܐܲܝܟ݂ ܕܲܚܙܲܝܬܵܗ̇ ܕܐܸܬ݂ܓܲܙܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܕܠܵܐ ܒܐܝܼܕܵܝ̈ܵܐ:
ܘܐܸܬ݁ܕܲܩܲܩ ܒܵܗ̇ ܚܸܨܦܵܐ ܘܦܲܪܙܠܵܐ ܘܤܹܐܡܵܐ ܘܕܲܗܒ݂ܵܐ܀
ܐܲܠܵܗܵܐ ܕܹܝܢ ܐܵܘܕܥܵܟ݂ ܡܲܠܟܵܐ ܟܠ ܡܵܐ ܕܗܵܘܹ̇ܐ:
ܘܗ݀ܘ ܒܲܕ݂ܩ̣ ܠܵܟ݂ ܥܲܠ ܝܵܘ̈ܡܵܬ݂ܵܐ ܐ̄ܚܪܵܝܹ̈ܐ ܕܐܵܬܹܲܝܢ܀
ܫܲܪܝܼܪ ܚܸܠܡܵܐ ܕܐܸܬ݂ܚܵܘܝܼ ܠܵܟ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܲܡܗܲܝܡܲܢ ܗ̄ܘ̣ ܦܫܵܪܹܗ ܕܚܸܠܡܵܐ ܐܵܦ ܬܲܫܥܝܼܬܹܗ܀
ܗܵܝܕܹܝܼܢ ܡܲܠܟܵܐ ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܪܹܫܵܗ̇ ܕܐܲܪܥܵܐ:‏
ܢܦܲܠ̣ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܤܓܸܕ݂ ܥܲܠ ܐܲܪܥܵܐ ܩܕܵܡ ܕܵܢܝܼܐܹܝܠ܀
ܙܵܥ̣ ܟܲܠܕܵܝܵܐ ܡ̣ܢ ܦܘܼܫܵܩܹܗ ܕܒܲܪ ܥܸܒ݂ܪܵܝܹܐ:
ܕܲܕ݂ܡܵܐ ܚܲܟ݁ܝܼܡ ܘܲܟ݂ܡܵܐ ܫܲܪܝܼܪ ܒܝܲܕ݂ ܦܵܘܼܫܵܩܹܗ܀
ܬܡܲܗ ܘܐܸܬ݁ܕܲܡܲܪ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘܲܝ̈:‏
ܡ̣ܢ ܕܵܢܝܼܐܹܝܠ ܦܵܫܲܪ ܚܸܠܡܹ̈ܐ ܕܠܵܐ ܫܡܝܼܥܝܼܢ ܠܹܗ܀
ܐܲܚܕܹܗ ܬܲܗܪܵܐ ܕܐܵܦ ܚܘܼ̈ܫܵܒܹܐ ܟܤܲܝ̈ܵܐ ܕܝܼܠܹܗ:
ܡܸܬ݂ܐܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܕܵܢܝܼܐܹܝܠ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ܀
ܘܐܲܟ݂ܒܲܪ ܐܸܡܲܪ ܕܐܸܢ ܥܲܠ ܚܸܠܡܵܐ ܩܵܡ̣ ܕܵܢܝܼܐܹܝܠ:
ܨܝܕ݂ ܚܘ̈ܫܵܒܲܝ ܡܲܢ̣ܘܼ ܐܲܥܠܹܗ ܕܢܸܚܙܸܐ ܐܸܢܘܿܢ܀
ܗܵܘ̇ ܚܸܙܘܵܐ ܕܠܸܠܝܵܐ ܦܓܲܥ̣ ܒܹܗ ܐܲܝܟ݂ ܕܲܦܓܲܥ̣ ܒܝܼ:‏
ܠܹܒ݁ܝ ܕܐܸܬ݂ܚܲܫܲܒ݂ ܡܢ ܕܐܸܬ݂ܚܲܫܲܒ݂ ܡܲܢ ܚܵܘܝܼ ܠܹܗ܀
ܐܸܢ ܗܵܘ̇ ܚܸܠܡܵܐ ܕܡܹܢܝ ܗ̄ܘ̣ܵܐ ܘܲܠܒܲܪ ܚ̣ܙܵܝܗܝ ܐܲܝܟ݂ ܕܲܚܙܹܝܬ݂:‏
ܠܗܵܘ̇ ܚܘܼܫܵܒ݂ܵܐ ܕܡܹܢܝ ܗ̄ܘܵܐ ܘܲܠܓ݂ܵܘ ܐܲܝܟܲܢ ܝܼܕ݂ܥܹܗ܀