
     
ܕܲܬ݂ܪܹܝܢ ܕܥܲܠ ܐܹܠܝܼܵܐ ܟܲܕ݂ ܥܪܲܩ̣ ܡ̣ܢ ܐܝܼܘܒܸܠ.‏
ܥܲܠ ܐܸܠܝܵܐ ܢܒ݂ܝܼܵܐ ܕܬܲܗܪܵܐ ܨܒܹܝܬ݂ ܐܸܡܲܠܸܠ:
ܘܐܲܚܕܲܢܝ ܫܸܬ݂ܩܵܐ ܘܠܵܐ ܡܲܠܸܠܬܹܗ ܐܲܝܟ݂ ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܕܵܠ̣ ܒܝܼ ܡܹܐܡܪܹܗ ܘܥܲܠ ܕܲܡܚܝܼܠ ܗ̄ܘܹܝܬ݂ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ:
ܫܸܬ݂ܩܲܬ݂ ܡܸܢܹܗ ܕܲܙܟ݂ܵܢܝ ܬܲܗܪܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܠܫܲܪܒܹܗ ܥܸܠܲܬ݂ ܘܲܕ݂ܠܵܐ ܤܸܦܵܩܹܬ݂ ܠܲܡܤܲܝܵܟ݂ܘܼ:
ܚܵܒܲܬ݀ ܡܸܠܬ݂ܵܐ ܘܗ݀ܘ ܒܓܸܠܝܵܢܵܘ̈ܗܝ ܡܸܬ݂ܓ݂ܲܐܸܐ ܗ̄ܘ̣ܵܐ
ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܕܓܸܙܡܲܬ݀ ܐܝܼܙܒܸܠ ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:‏
ܫܲܪܒܹܗ ܕܚܝܼܠܵܐ ܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܘܢܵܚ̣ ܐܵܡܘܿܪܵܐ܀
ܐܲܝܟܵܐ ܗܵܫܵܐ ܬܸܒ݂ܥܹܝܘܗܝ ܡܸܠܬ݂ܵܐ ܕܲܬ݂ܡܲܠܸܠ ܒܹܗ:
ܕܟ݂ܠܹܗ ܫܲܝܢܵܗ̇ ܕܐܲܪܥܵܐ ܙܥܘܿܪ ܗ̄ܘ̣ ܕܢܸܤܬܲܝܲܟ݂ ܒܹܗ܀
ܠܚܘܼܪܒܵܐ ܥܲܢܝܼ ܢܸܪܕܹܐ ܡܹܐܡܪܵܐ ܒܵܬܲܪ ܥܸܩܒܹܗ:
ܘܐܸܢ ܡܲܕ݂ܪܸܟ݂ ܠܹܗ ܢܡܲܠܸܠ ܥܠܵܘܗܝ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܡܲܢ ܓܹܝܪ ܡܸܫܟܲܚ ܢܸܪܕܹܐ ܥܲܡܹܗ ܕܗܵܘ̇ ܩܲܠܝܼܠܵܐ:
ܕܐܲܝܟ݂ ܫܵܪܘܼܬܵܐ ܚܫܝܼܒ݂ ܠܹܗ ܨܵܘܡܵܐ ܘܡܸܬ݂ܦܲܛܲܢܡ ܒܹܗ܀
ܐܲܪܒ݁ܥܝܼܢ ܝܘܿܡܝܼܢ ܕܠܵܐ ܡܹܐܟ݂ܘܼܠܬܵܐ ܘܲܕ݂ܠܵܐ ܫܸܩܝܵܐ:
ܒܚܘܼܪܒܵܐ ܪܕܵܐ ܗ̄ܘ̣ܵܐ ܘܡܲܢ ܠܵܐ ܕܵܚܹ̇ܠ ܢܹܐܙܲܠ ܥܲܡܹܗ܀
ܐܘܼܪܚܹܗ ܪܗܝܼܒ݂ܵܐ ܕܡܸܥܪܲܩ ܥܵܪܹܩ ܡ̣ܢ ܚܲܛܵܝܬܵܐ:
ܘܨܵܘܡܹܗ ܢܲܓܝܼܪ ܘܲܥܤܝܼܩ ܐܲܬ݂ܪܵܐ ܘܡܲܢ ܠܵܘܹ̇ܐ ܠܹܗ܀