ܬܵܪ̈ܐܹܐ ܗܘ݀ܵܘ ܠܹܗ ܠܡܲܠܟܵܐ ܕܲܛܥ݂ܵܐ ܕܠܵܐ ܬܘܼܒ݂ ܢܸܛܥܸܐ܀
ܝܘܼܪ ܒܐܲܠܵܗܵܐ ܕܡܵܢܵܐ ܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܥܲܙܝܼܙܵܐ:‏
ܕܲܒ݂ܝܲܕ݂ ܡܲܢܼܘܼ ܘܐܲܝܟܲܢ ܫܵܛܹܗ ܕܢܸܬ݂ܩܲܦܲܚ ܗ̄ܘܵܐ܀
ܢܦܝܼܚ ܗ̄ܘ̣ܵܐ ܘܲܚܬ݂ܝܼܪ ܘܡܲܠܦܵܢܘܼܬ݂ܵܐ ܠܵܐ ܡܩܲܒܸܠ ܗ̄ܘ̣ܵܐ:
ܘܚܲܪܝܼܡܵܐܝܼܬ݂ ܨܲܕܹܗ ܕܢܹܐܠܲܦ ܡܐ ܕܚܵܫܲܚ ܠܹܗ܀
ܚܸܠܡܵܐ ܘܛܲܠܝܵܐ ܐܲܫܠܸܡ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܡܲܠܟܵܐ ܤܵܒ݂ܵܐ:
ܕܢܹܐܨܦܘܼܢ ܕܝܼܠܹܗ ܘܲܪܕܵܐܘܼܗܝ ܗ̄ܘ̣ܵܘ ܥܕܲܡܐ ܕܐܲܟ݂ܫܲܪ܀
ܕܲܒ݂ܛܲܠܝܘܼܬܹܗ ܫܵܛ̣ ܝܘܼܠܦܵܢܵܐ ܐܲܠܵܗܵܝܵܐ:
ܡ̣ܢ ܕܲܤܐܸܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܕܲܥ ܝܵܬܹܗ ܡܸܬ݂ܩܲܦܲܚ ܗ̄ܘܵܐ܀
ܠܛܲܠܝܵܐ ܕܝܼܠܸܦ݂ ܤܸܦܲܪܵܐ ܒܐܲܪܥܹܗ ܢܦܲܠ̣ ܘܲܤܓܸܕ݂ ܠܹܗ:
ܕܦܲܫܸܩ̣ ܚܸܠܡܵܐ ܘܐܲܠܦܹܗ ܩܘܼܫܬܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܡܲܠܟܵܐ ܤܵܒ݂ܵܐ ܗܘܵܐ ܬܲܠܡܝܼܕ݂ܵܐ ܠܪܲܒܵܐ ܛܲܠܝܵܐ:‏
ܘܥܲܠ ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܕܢܹܐܠܲܦ ܡܸܢܹܗ ܒܪܲܟ݂ ܘܲܤܓܸܕ݂ ܠܹܗ܀
ܚܲܕ݂ ܫܲܒܵܝܵܐ ܕܢܸܨܚܲܬ݀ ܩܸܫܬܹܗ ܒܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ:
ܠܚܲܕ݂ ܒܲܪ ܫܸܒ݂ܝܵܐ ܒܸܤܡܐ ܩܲܪܸܒ݂ ܡ̣ܢ ܠܵܐ ܢܸܬ݂ܗܲܪ܀
ܡܲܠܟܵܐ ܪܲܒܵܐ ܕܲܗܘ݀ܵܐ ܪܹܫܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܪܹܫܹܗ ܪܵܡܵܐ ܠܥܲܦܪܵܐ ܤܡܲܟ݂ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܕܵܢܝܼܐܝܠ܀
ܕܲܗܒܹܗ ܕܨܲܠܡܵܐ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܫܘܼܦܪܹܗ ܕܥܵܠܡܵܐ:
ܠܚܲܕ݂ ܨܲܝ̇ܡܵܐ ܥܸܩܒ݂ܵܘ̈ܗܝ ܢܲܫܸܩ̣ ܟܲܕ݂ ܤܵܓܹܕ݂ ܠܹܗ܀
ܕܸܚܠܲܬ݂ ܡܪܝܵܐ ܗ݀ܝ ܐܸܬ݁ܬ݁ܪܝܼܡܲܬ݀ ܡ̣ܢ ܟܠܡܸܕܸܡ:
ܘܗܸܝ ܗ̄ܝ ܕܡܲܨܝܐ ܬܡܲܟܸܟ݂ ܡܲܠܟܹ̈ܐ ܩܕ݂ܵܡ ܚܲܠܵܫܹ̈ܐ܀