ܡܛܲܠܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܟܹܐܒ݂ܵܐ ܪܲܒܵܐ ܗܵܐ ܝܸܗܒܲܬ݀ ܠܵܟ݂:
ܡܕܝܼܢ̄ܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܐܸܠܘܼ ܢܸܦܠܲܬ݀ ܡܵܢ ܓܵܕܹܫ ܗ̄ܘ̣ܵܐ܀
ܫܪܘܿܪܵܐ ܙܥܘܿܪܵܐ ܕܝܼܒܸܫ̣ ܕܲܠܚܵܟ݂ ܡܲܪܝܼܪܵܐܝܼܬ݂:
ܐܲܝܢܵܐ ܕܢܵܦܹ̇ܠ ܢܵܘܤܹܗ ܪܵܡܵܐ ܡܵܢ ܢܸܥܒܸܲܕ݂ ܗ̄ܘ̣ܵܐ܀
ܥܲܠ ܗܲܒܵܒܹ̈ܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣ܵܘ ܛܵܒ݂ ܟܸܪܝܲܬ݀ ܠܵܟ݂:
ܡܲܢ ܕܲܡܤܝܼܦ ܗ̄ܘ̣ܵܐ ܗܦܘܼܟ݂ܝܵܐ ܠܲܒ݂ܢܵܘ̈ܗܝ ܟܡܵܐ ܢܲܝܠܸܠ ܗ̄ܘ̣ܵܐ܀
ܓܲܪ̈ܦܹܐ ܫܝܼܛܹܐ ܢܬܲܪܘ ܕܲܫܪܘܿܪܵܐ ܘܡܸܬ݂ܡܲܪܡܲܪ ܐܲܢ̄ܬ݁:
ܘܥܲܠ ܒܲܛ̈ܢܵܬ݂ܵܐ ܕܢܸܡܥܘܿܣ ܪܘܼܓ݂ܙܵܐ ܠܵܐ ܚܵܐܹ̇ܣ ܐܲܢ̄ܬ݁܀
ܟܹܐܒ݂ܵܟ݂ ܕܝܼܠܵܟ݂ ܟܵܐܹܒ݂ ܒܲܠܚܘܿܕ݂ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܘܗܵܘ̇ ܕܲܐ̄ܚܪ̈ܵܢܹܐ ܟܲܕ݂ ܛܵܒ݂ ܟܹܐܒ݂ܵܐ ܗ̄ܘ̣ ܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣܀
ܕܚܲܫܵܟ݂ ܕܝܼܠܵܟ݂ ܐܝܼܬܵܘܗܝ ܚܲܫܵܐ ܤܵܒܲܪ ܐܲܢ̄ܬ݁ ܠܵܟ݂:‏
ܘܚܲܫܵܐ ܪܲܒܵܐ ܕܐܝܼܬ݂ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܠܵܐ ܡܲܚܸܫ ܠܵܟ݂܀
ܕܲܠܡܵܐ ܠܵܟ݂ ܗ̄ܘ̣ ܡܲܚܸܫ ܚܲܫܵܐ ܘܠܲܐ̄ܚܪܵܢܹܐ ܠܵܐ:
ܐܵܘ ܠܵܟ݂ ܡܲܪܝܼܪ ܛܲܥܡܵܐ ܕܥܵܩܬ݂ܵܐ ܘܲܠܗܘܿܢ ܒܲܤܝܼܡ܀
ܕܲܠܡܵܐ ܢܲܦ̮ܫܵܟ݂ ܕܝܼܠܵܟ݂ ܒܲܠܚܘܿܕ݂ ܐܝܼܬܹܝܗ̇ ܢܲܦ̮ܫܵܐ:‏
ܘܗܵܠܹܝܢ ܟܠܗܹܝܢ ܛܸܠܵܢܵܝܵܬ݂ܵܐ ܕܠܵܐ ܝܑܼܕܲܥܬ݂ܵܐ܀
ܠܟ݂ܠܢܵܫ ܟܵܐܹܒ݂ ܐܸܢ ܗ݀ܘ ܕܒ݂ܵܠܲܥ̇ ܐܘܿ ܥܸܒ݂ܪܵܝܵܐ:
ܘܲܕܚܵܐ̇ܣ ܐ̄ܢܵܐ ܐܲܪܗܸܒ݂ ܐܸܡܚܸܐ ܠܡܵܢ ܥܵܕܹܠ ܐܲܢ̄ܬ܀
ܟܠܢܵܫ ܡܲܟ݂ܪܸܐ ܥܲܠ ܩܸܢܝܵܢܹܗ ܐܸܢ ܡܸܬ݂ܚܲܒܲܠ:‏
ܠܡܵܢܵܐ ܪܗܝܼܒܲܬ݁ ܕܬܸܤܚܘܿܦ ܠܲܡܕ݂ܝܼܢ̄ܬܝ ܩܸܢܝܵܢܝ ܗ̣̄ܝ ܓܹܝܪ܀
ܐܲܢ̄ܬ݁ ܒܵܟ݂ ܝܑܼܠܲܦ ܕܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܢܸܟ݂ܤܹ̈ܐ ܡܸܕܸܡ:‏
ܤܲܓܝܼ ܪܵܚܹܡ ܕܢܸܗܘܘܿܢ ܢܛܝܼܪܝܼܢ ܡ̣ܢ ܫܸܟ݂ܝܵܢܹ̈ܐ܀