ܚܵܘܵܢ ܠܐܲܝܟܵܐ ܢܲܚܝܼܪ ܠܐܸܠܦܲܢ ܕܠܵܐ ܙܸܫܬܵܘܚܲܪ܀
ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ ܡܸܢܵܟ݂ ܢܸܫܡܲܥ ܡܵܢܵܐ ܘܵܠܹܐ:
ܐܲܢ ܢܲܗܝܼܪ ܐܲܢ̄ܬ݁ ܫܪܝܼ ܤܘܼܥܪܵܢܵܐ ܕܲܡܫܲܢܸܩ ܠܲܢ܀
ܡ̇ܢ ܢܸܥܒܸ݁ܲܕ݂ ܠܹܗ ܠܝܲܡܵܐ ܘܢܸܫܠܸܐ ܡ̣ܢ ܡܲܚܫܘܼܠܵܘ̈ܗܝ:
ܒܚܲܟ݁ܝܼܡܘܼܬܵܟ݂ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܕܲܬ݂ܒܲܕܸܩ ܠܲܢ܀
ܐܵܡܲܪ ܝܵܘܢܵܢ ܫܘܼܩܠܘܼܢܝ ܡܸܟܹܝܠ ܘܐܲܪܡܵܐܘܼܢܵܢܝ:
ܒܝܲܡܵܐ ܘܢܸܫܠܸܐ ܕܗܵܐ ܡܸܬ݂ܠܲܚܲܡ ܕܲܢܛܲܒܲܥܟ݂ܘܿܢ܀
ܡܸܛܠܵܬ݂ܝ ܗ̄ܘ̣ ܗܘ݀ܵܐ ܡܲܚܫܘܼܠܵܐ ܥܠܲܝܟ݁ܘܿܢ ܝܵܘܡܵܢ:
ܘܐܸܠܵܐ ܫܲܩܠܲܢܝ ܡܸܢܟ݂ܘܿܢ ܝܲܡܵܐ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܐܸܠܵܐ ܢܸܦܠܹܬ݂ ܒܲܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ ܠܵܐ ܐܸܫܬܲܬܲܩ:‏
ܫܕܵܐܘܼܢܝ ܡܸܟܹܝܠ ܟܲܕܘܼ ܒܥܸܠܲܬ݂ܝ ܡܸܬ݂ܐܲܠܨܝܼܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܐܸܢܵܐ ܕܫܵܛ̇ܬ݂ ܦܘܼܩܕܵܢ ܡ̇ܪܝܵܐ ܒܝܼܡܵܐ ܐܸܦܸܠ:
ܘܐܲܓ݂ܗܵܘ ܐܲܢ̄ܬ݁ܘܿܢ ܡ̣ܢ ܥܵܩ̈ܬ݂ܵܐ ܕܲܚܕ݂ܝܼܪ̈ܵܢ ܠܝܼ܀
ܒܝܼ ܚܲܠܵܫܵܐ ܢܸܬ݁ܬ݁ܢܝܼܚ ܝܼܡܵܐ ܟܲܕ݂ ܒܵܠܲܥ ܠܝܼ:
ܘܐܲܢ̄ܬ݁ܘܿܢ ܓܲܒ݂ܪܹ̈ܐ ܪܕܵܘ ܠܲܠܡܹܐܢܵܐ ܕܫܲܝܢܵܐ ܪܲܒܵܐ܀
ܲܗܘܸܐ ܡܲܬ݂ܠܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ ܠܕܵܪܹ̈ܐ ܕܐܵܬ̇ܝܢ:
ܕܨܵܕܘܼܢܝ ܓܲܠܠܹ̈ܐ ܘܚܲܒ݂ܫܲܢܝ ܝܲܡܵܐ ܕܲܒ݂ܥܹܝܬ݂ ܐܸܥܪܘܿܩ܀
ܤܘܼܥܪܵܢܝ ܬܹܐܠܲܦ ܟ̱ܠܵܗ̇ ܐܲܪܥܵܐ ܘܐ̄ܢܵܫܵܐ ܕܲܥܠܹܝܗ̇:
ܕܥܲܠ ܦܘܼܩܕܵܢܹܗ ܕܡܵܪܝܵܐ ܡܸܡܬ݂ܘܿܡ ܐ̄ܢܵܫ ܠܵܐ ܢܸܥܒܲܪ܀
ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܐܸܗܘܸܐ ܠܥܲܒ̈ܕܹܐ ܕܒܹܝܬ݂ ܐܲܕ݂ܘܿܢܲܝ:
ܘܼܢܚܘܼܪܘܼܢ ܒܝܼ ܕܠܵܐ ܢܸܫܬܲܐܠܘܼܢ ܡ̣ܢ ܨܸܒ݂ܝܢܹܗ܀
