ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܪܝ ܝܼܥܩܘܿܒ݂
ܐܪ 
ܕܥܲܠ ܗܵܘ̇ ܡܫܲܪܝܵܐ ܕܲܬ݂ܠܵܬ݂ܝܼܢ ܘܲܬ݂ܡܵܢܹܐ ܫܢ̈ܝܼܢ ܕܐܲܤܝܼ ܡܵܪܲܢ.‏
ܐܸܢ ܐܝܼܬ݂ ܠܟ݂ܘܿܢ ܐܸܕ݂ܢܹ̈ܐ ܕܚܘܼܒܵܐ ܨܹܝܕ݂ ܝܘܼܠܦܵܢܵܐ:‏
ܬܵܘ ܐܸܬ݂ܒܲܤܲܡܘ ܨܹܝܕ݂ ܚܲܠܝܘܼܬ݂ܵܐ ܕܲܛ̈ܥܵܡܵܬܹܗ܀
ܒܫܸܡܥܵܐ ܫܲܦܝܵܐ ܩܲܒܸ݁ܠܘ ܡܸܠܹ̈ܐ ܕܡܲܠܦܵܢܘܼܬܵܐ:‏
ܠܵܘ ܠܲܥܝܵܕ݂ܵܐ ܬܸܗܘܘܿܢ ܝܵܗ̇ܒ݁ܝܼܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ؟
ܐܸܢ ܠܵܐ ܨܵܗܝܵܐ ܐܲܪܥܵܐ ܠܡܸܛܪܵܐ ܠܵܐ ܡܵܘܬܲܪ ܠܵܗ̇:
ܘܐܸܢ ܠܵܐ ܪܓ݂ܝܼܓ݂ܵܐ ܢܲܦ̮ܫܵܐ ܠܫܸܡܥܵܐ ܠܵܐ ܡܲܗܢܸܐ ܠܵܗ̇܀
ܥܲܠ ܝܘܼܬ݂ܪܵܢܵܐ ܢܹܐܨܲܦ ܗܵܫܵܐ ܐܸܢܵܐ ܘܐܲܢ̄ܬ݁ܘܿܢ:‏
ܠܵܘ ܓܹܝܪ ܤܸܕ݂ܪܵܐ ܕܡܸܠܹ̈ܐ ܡܵܘܬܲܪ ܟܲܕ݂ ܡܸܬ݁ܬܲܢ̈ܝܵܢ؟
ܢܗܸܐ ܝܘܼܠܦܵܢܵܐ ܐܲܝܟ݂ ܡܸܨܥܵܝܵܐ ܒܹܝܬ݂ ܠܝܼ ܘܲܠܟ݂ܘܿܢ:‏
ܘܡܸܢܹܗ ܢܸܥܦܘܿܢ ܓܲܒܹ̈ܐ ܬܪ̈ܲܝܗܘܿܢ ܟܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܢܲܦ̮ܫܵܐ ܫܦܝܼܬ݂ܵܐ ܡܲܨܝܵܐ ܕܬܹܐܬܲܪ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:
ܕܐܸܢ ܠܵܐ ܕܠܝܼܚ ܐܲܢ̄ܬ݁ ܒܘܼܤܵܡܵܐ ܠܵܟ݂ ܟܠ ܕܐܵܡܲܪ ܐ̄ܢܵܐ܀
ܟܝܵܢܵܐ ܕܢܲܦ̮ܫܵܐ ܫܦܸܐ ܗ̄ܘ̣ ܒܲܒ݂ܪܝܼܬܹܗ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܚܛܵܗܹ̈ܐ ܕܲܠܚܘܼܗ̇ ܠܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ ܕܬܸܗܘܸܐ ܤܲܢܝܵܐ؟
ܠܗܵܠܹܝܢ ܡܵܕܹܝܢ ܢܹܐܨܲܦ ܒܲܠܚܘܿܕ݂ ܠܲܡܒܲܛܵܠܘܼ:
ܘܤܵܦܹܩ ܗ̄ܘ̣ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܫܘܼܦܪܵܗ̇ ܕܬܸܨܛܲܒܲܬ݂ ܒܹܗ܀
)ܝܘܼܚܢܢ ܙܗ. ܡܬܝ. ܛ.