ܟܸܪܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܥܠܵܘܗܝ ܥܲܠ ܡܲܠܟܵܐ ܕܡ̇ܢ ܓܵܕܹܫ ܠܹܗ:
ܘܲܒ݂ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ ܡܸܬ݁ܕܲܡܲܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܛܘܼܪܵܦܹܗ܀
ܘܟܲܕ݂ ܕܵܢܝܼܐܹܝܠ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܡܸܬ݁ܕܲܡܲܪ ܗ̄ܘܵܐ:
ܤ̣ܒܲܪ ܠܹܗ ܡܲܠܟܵܐ ܕܲܒ݂ܦܘܼܫܵܩܹܗ ܠܵܐ ܐܸܤܬܲܟܲܠ܀
ܚ̣ܙܵܝܗܝ ܕܲܡܕܲܠܲܚ ܘܲܪܢܵܐ ܕܡܸܠܬ݂ܵܐ ܓܲܢܝܵܐ ܡܸܢܹܗ:
ܘܚܸܠܡܵܐ ܥܤܝܼܩ ܠܹܗ ܠܲܡܦܲܫܵܩܘܼ ܥܲܠ ܕܲܫܠܸܐ ܗ̄ܘ̣ܵܐ܀
ܐܸܡܲܪ ܡܲܠܟܵܐ ܒܚܸܠܡܵܐ ܪܸܥܤܝܼܩ ܠܵܐ ܬܸܬ݁ܕܲܠܲܚ:
ܘܥܲܠ ܦܘܼܫܵܩܹܗ ܕܲܟ݂ܒܲܪ ܠܲܝܬܵܘܗܝ ܠܵܐ ܬܸܬ݂ܡܲܪܡܲܪ܀
ܡܸܟܹܝܠ ܕܲܓܢܸܐ ܗ̄ܘ̣ ܫܲܪܒܵܐ ܡܸܢܵܟ݂ ܐܲܗܡܵܐ ܡܸܢܹܗ:
ܠܵܟ݂ ܠܵܐ ܢܸܕ݂ܠܘܿܚ ܘܐܲܪܦܵܝܗܝ ܥܵܒܲܪ ܥܲܡ ܦܘܼܫܵܩܹܗ܀
ܗܵܝܕܹܝܢ ܫܲܪܝܼ ܪܲܒ ܚܲܟ݁ܝ̈ܡܹܐ ܠܲܡܡܲܠܵܠܘܼ:
ܕܠܵܘ ܠܵܐ ܝܸܕ݂ܥܹܬ݂ ܐܸܠܵܐ ܘܤܲܓܝܼ ܝܸܕ݂ܥܹ̇ܬ݂ ܚܸܠܡܵܟ݂܀
ܥܲܠ ܕܝܼܕܲܥ݁ܬܹܗ ܢܲܗܝܼܪܵܐܝܼܬ݂ ܡܸܬ݁ܕܲܠܲܚ ܐ̄ܢܵܐ:
ܘܡ̣ܢ ܩܲܫܝܘܼܬܹܗ ܕܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܬܲܗܪܵܐ ܐܲܚܕܲܢܝ܀
ܚܸܠܡܵܟ݂ ܡܲܠܟܵܐ ܢܸܗܘܸܐ ܠܤܵܢܐܲܝ̈ܟ݂ ܡܲܢ ܕܐܝܼܬܲܝܗܘܿܢ:
ܘܲܦܫܵܪܹܗ ܬܘܼܒ݂ ܠܲܒ݂ܥܸܠܕܒ݂ܵܒܲܝܟ݂ ܲ

ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܲܢܦܲܩ̣ ܥܠܲܝܟ݂ ܐ̄ܚܪܹܢܵܐ ܢܸܒ݂ܠܲܥ:‏
ܘܲܦܫܵܪ ܚܸܠܡܵܟ݂ ܠܵܟ݂ ܠܵܐ ܢܲܗܲܪ ܟܲܕ݂ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣܀
ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܪܲܒܵܐ ܕܲܚܙܲܝܬ݁ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܲܠܟܵܐ:
ܕܲܪܒܲܝܬ݁ ܘܝܼܪܸܒ݂ܬ݁ ܘܐܲܝܟ݂ ܠܲܫܡܲܝܵܐ ܡܛ̣ܵܐ ܫܘܼܠܛܵܢܵܟ݂܀
ܚܙܵܬܹܗ ܪܲܒ݁ܬ݂ܵܐ ܕܲܡܬ݂ܝܼܚܵܐ ܗ̄ܘ̣ܬ݂ ܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ:
ܐܘܼܚܕܵܢܵܟ݂ ܗ̄ܘ̣ ܕܲܡܫܲܥܒܸܕ݂ ܠܹܗ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀