ܘܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܘܲܒ݂ܟ݂ܠ ܫܲܪ̈ܒܝܼܢ:‏
ܠܡܵܪܵܟ݂ ܐܵܘܕܵܐ ܡܸܛܠ ܟܠܗܹܝܢ ܠܹܗ ܬܸܫܒܘܿܚܬܵܐ܀
ܫܠܸܡ (ܡܹܐܡܪܵܐ ܕܚܲܡܫܵܐ: ܕܥܲܠ ܬܸܫܒܘܿܚܬܵܐ ܕܦܵܬ݂ܘܿܪܵܐ.‏
6
ܕܝܼܠܹܗ ܕܡܲܠܦܵܢܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂

ܕܐܸܫܬܵܐ: ܕܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܦܵܬ݂ܘܿܪܵܐ.‏
ܪܥܝܼ ܠܲܢ ܡܵܪܲܢ ܘܐܲܢ̄ܬ݁ ܒܲܤܸܡ ܠܲܢ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂:‏
ܘܲܒ݂ܝܘܼܠܦܵܢܵܟ݂ ܐܲܢ̄ܬ݁ ܦܲܛܸܡ ܠܲܢ ܪܘܼܚܵܢܵܐܝܬ݂܀
ܥܲܡ ܡܹܐܟ݂ܘܼܠܬܵܐ ܗܲܒ݂ ܠܲܢ ܡܸܠܬܵܟ݂ ܢܸܬ݂ܗܲܓܸ݂ܐ ܒܵܗ̇:
ܕܲܚܠܸܐ ܗ̄ܘ̣ ܛܲܥܡܗ̇ ܛܵܒ݂ ܡ̣ܢ ܕܸܒ݂ܫܵܐ ܕܟܲܟܵܪܝܼܬ݂ܵܐ܀
ܐܲܝܟ݂ ܕܐܲܤܡܸܟ݂ܬܵܢ ܗܵܫܵܐ ܢܸܒ݂ܤܲܡ ܒܲܕ݂ܡܸܬ݂ܚܲܙ̈ܲܝܵܢ:‏
ܕܠܵܐ ܡܸܬ݂ܚܲܙ̈ܲܝܵܢ ܛܘܿܪ ܠܲܢ ܬܲܡܵܢ ܡܸܛܠ ܚܘܼܒܵܟ݂܀
ܠܵܟ݂ ܡܵܪܝ ܢܸܒ݂ܥܸܐ ܛܵܒ݂ ܡ̣ܢ ܫܘܼܦܪܹ̈ܐ ܕܲܛ̈ܥܵܡܵܬ݂ܵܐ:‏
ܕܐܸܠܵܐ ܐܸܢ ܒܵܟ݂ ܚܲܝܹܐ ܠܢܲܦ̮ܫܵܐ ܠܵܐ ܡܸܫܬܲܟ݂ܚܝܼܢ܀
ܒܡܲܪ̈ܓܹܐ ܕܥܘܼܫܢܵܐ ܐܲܢ̄ܬ݁ ܐܲܫܪܵܐ ܠܲܢ ܕܲܒ݂ܗܘܿܢ ܢܸܪܥܸܐ:
ܘܢܸܫܬܸܐ ܡܸܢܗܘܿܢ ܡܲܝ̈ܐ (ܚܲܝܹ̈ܐ ܘܐܲܠܵܗܵܝܹ̈ܐ܀