ܘܐܵܘܣܤܸܦ݂ܘ ܘܲܕܚܸܠܼܘ ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܡܵܪܹܐ ܝܲܡܡܹ̈ܐ ܗ̄ܘ̣܀
ܚ̣ܙܵܘ ܒܲܥܒ݂ܕܵܐ ܕܪܸܡܙܹܗ ܕܡܵܪܝܵܐ ܥ̣ܪܵܐ ܠܲܬ݂ܗܘܿܡܹ̈ܐ:
ܕܚܲܝܠܹܗ ܪܲܒܵܐ ܗ݀ܘ ܡܕܲܒܲܪ ܠܹܗ ܒܪܸܡܙܹܗ ܟܲܤܝܵܐ܀
ܐܸܫܬܲܪܲܪܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܬܸܕܸܡܘܼܪܬܵܐ ܗܵܝ ܕܐܸܤܬܲܥܪܲܬ݀:‏
ܕܗܵܘ̇ ܡܲܚܫܘܼܠܵܐ ܒܵܬܲܪ ܝܵܘܢܵܢ ܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ܀
ܐܸܬ݂ܒܲܝܼܲܢܘ ܗ̄ܘ̣ܵܘ ܦܵܪܘܿܫܵܐܝܼܬ݂ ܕܐܲܝܟ݂ ܕܲܠܥܲܒ̈ܕܹܐ:
ܦܵܩ̇ܲܕ݂ ܡܵܪܝܵܐ ܠܓܲܠܠܹ̈ܐ ܕܝܲܡܵܐ ܘܡܸܫܬܲܡܥܝܼܢ ܠܹܗ܀
ܒܗܲܝܡܢܘܼܬܹܗ ܕܡܪܹܐ ܝܼܡܡܹ̈ܐ ܐܸܫܬܲܪܲܪܘ ܗ̄ܘ̣ܵܘ:
ܘܕܲܒܲܚܼܘ ܕܸܒ݂ܚܹ̈ܐ ܘܲܢܕܲܪܘ ܢܸܕ݂ܪܹ̈ܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܥܲܠܼܘ ܘܐܸܬ݂ܓܵܘܲܣܘ ܠܒܲܝܬܵܝܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܕ݂ܘܿܢܲܝ:
ܘܫܲܪܝܼܘ ܬܲܡܢ ܠܲܡܕܲܒܵܚܘܼ ܕܸܒ݂ܚܹ̈ܐ ܫܲܠܡܹ̈ܐ܀
ܐܲܪܬܲܚ̣ ܐܸܢܘܿܢ ܚܘܼܒܹܗ ܕܡܵܪܝܵܐ ܕܐܸܬ݁ܬܲܠܡܲܕ݂ܘ ܠܹܗ:
ܘܲܒ݂ܢܸܕ݂ܪ̈ܲܝܗܘܿܢ ܫܵܦܵܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܢܵܚ̣ܘ ܗ̄ܘ̣ܵܘ ܓܲܠܠܹ̈ܐ ܘܲܗܘ݀ܵܐ ܫܸܠܝܵܐ ܥܲܠ ܡܲܠܵܚܹ̈ܐ:
ܘܲܒ݂ܛܸܠ̣ ܙܵܘܥܵܐ ܘܲܤܓ݂ܝܼܘ ܕܸܒ݂ܚܹ̈ܐ ܘܢܸܕ݂ܪܹ̈ܐ ܬܲܡܵܢ܀
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܝܵܘܢܵܢ ܕܲܢܨܘܼܪ ܛܘܼܦ̮ܤܣܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܢܸܗܘܸܐ ܐܵܬܵܐ ܠܩܸܛܠܹܗ ܕܲܒ݂ܪܵܐ ܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ܀
ܩܥܬܵܐ ܠܹܗ ܐ̄ܪܵܙܵܐ ܕܚܘܿܬ݂ ܓܘܿܫ ܥܘܼܡܩܹ̈ܐ ܕܡܵܪܵܟ݂ ܐܵܬܹ̇ܐ:
ܘܢܵܚܹܬ݂ ܓܵܐܹܫ ܥܘܼܡܩܹ̈ܝܗ̇ ܕܲܫܝܘܿܠ ܘܲܡܤܲܪܸܩ ܠܵܗ̇܀
ܚܘܿܬ݂ ܠܲܬ݂ܗܘܿܡܵܐ ܘܲܗ݀ܘܝܼ ܛܘܼܦ̮ܤܵܐ ܠܗܵܘ̇ ܒܲܪ ܚܲܝܵܐ:
ܕܲܠܨܵܡܲܪܬܵܐ ܕܡܝܼܬܹܐ ܢܵܚܹܬ݂ ܐܲܝܟ݂ ܥܵܡܘܿܕܵܐ܀