ܠܵܘ ܗܵܝ ܕܲܤܠܸܩ̣ ܬܸܫܡܲܥ ܒܲܠܚܘܿܕ݂ ܡܵܐ ܕܫܵܡܲܥ ܐܲܢ̄ܬ݁:‏
ܐܸܠܵܐ ܕܒܲܐܝܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܩܡ ܗ̄ܘܵܐ ܘܟܸܢ ܐܸܤܬܲܠܲܩ܀
ܥܸܠܬ݂ܵܐ ܕܲܤܠܸܩ̣ ܗ݀ܝ ܗܵܝ ܕܲܫܦܲܪ ܒܲܥܒ݂ܝܼܕ݂ܵܬܹܗ:
ܠܵܘ ܓܹܝܪ ܡܸܛܠ ܕܲܤܠܸܩ̣ ܫܲܦܝܼܪ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܐܲܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܡܐ ܒܫܘܼܦܪܹܗ ܪܘܼܚܵܢܵܝܵܐ:
ܚܵܙ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܹܐܢܵܐ ܠܡܘܼܡܹܗ ܘܠܵܐ ܡܲܤܸܩ ܠܹܗ܀
ܐܲܠܘܼ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܨܵܐܬܵܐ ܒܢܲܦ̮ܫܹܗ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ:
ܐܸܠܘܼ ܡܛ̣ܵܐ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܕܢܸܛܪܸܐ ܠܦܲܓ݂ܪܹܗ ܡܸܡܬ݂ܘܿܡ܀
ܐܸܠܘܼ ܦܓܲܥ̣ ܒܹܗ ܚܲܕ݂ ܤܘܼܓܦܵܢܵܐ ܐܵܘ ܒܘܼܨܵܪܵܐ:
ܐܸܠܘܼ ܕܵܠ̣ ܒܹܗ ܚܘܼܫܵܒ݂ܵܐ ܚܲܕ݂ ܕܡܘܠܸܕ݂ ܡܵܘܬܵܐ܀
ܐܸܠܘܼ ܐܸܬ݁ܬ݁ܚܸܕ݂ ܒܲܚܕܵܐ ܡܸܠܬ݂ܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܐ:
ܐܸܠܘܼ ܕܵܘܕܹܗ ܚܲܕ݂ ܤܘܼܥܪܵܢܵܐ ܥܵܠܡܵܢܵܝܵܐ܀
ܐܸܠܘܼ ܨܵܕܹܗ ܚܲܕ݂ ܡ̣ܢ ܦܲܚܹ̈ܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ:‏
ܐܸܠܘܼ ܨܠܲܵܐ ܗ̄ܘ̣ܵܐ ܚܙܵܬܹܗ ܒܪܸܓ݁ܬ݂ܵܐ ܥܲܠ ܨܸܒ݂ܘܵܬ݂ܵܐ܀
ܐܸܠܘܼ ܫܕ݂ܵܬ݀ ܒܹܗ ܚܛܝܼܬܵܐ ܢܝܼܒ݂ܗ̇ ܐܲܝܟ݂ ܕܲܡܥܵܕܵܐ:‏
ܐܸܠܘܼ ܢܲܟ݂ܬܹܗ ܚܲܕ݂ ܡ̣ܢ ܚܲܫܹ̈ܐ ܕܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ
ܐܸܠܘܼ ܗܘ݀ܵܐ ܒܹܗ ܚܲܕ݂ ܡ̣ܢ ܡܘܼ̈ܡܹܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:
ܐܸܠܘܼ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܚܲܕ݂ ܡ̣ܢ ܙܵܘܥܵܘ̈ܗܝ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܐܸܠܘܼ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܗܵܘܢܹܗ ܠܥܵܠܡܵܐ ܕܲܢܕܲܝܲܪ ܒܹܗ:
ܦܵܐܹܫ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܠܲܐܝܟܵܐ ܕܲܤܠܸܩ̣ ܠܵܐ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ܀