ܘܫܲܪܝܼܘ ܩܵܥܹ̇ܝܢ ܘܲܡܦܝܼܤܝܼܢ ܠܹܗ ܕܲܝܘܹ̈ܐ ܠܲܒ݂ܪܵܐ:
ܒܚܲܫܵܐ ܪܲܒܵܐ ܕܠܵܐ ܠܲܬ݂ܗܘܿܡܵܐ ܢܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܠܹܗ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܢܫܲܕܲܪ ܐܸܢܘܿܢ:‏
ܒܗܵܝ ܕܐܲܦܝܼܤܘܼܗܝ ܕܠܵܐ ܠܲܬ݂ܗܘܿܡܵܐ ܢܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܟܠܗܘܿܢ ܕܲܝܘܹ̈ܐ ܕܐܲܦ̮ܸܩ̣ ܡܵܪܲܢ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:‏
ܠܹܗ ܠܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܡܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ܀
ܘܡ̣ܢ ܗܵܝ ܕܵܗܘ݀ܵܬ݂ ܠܲܟ̈ܢܵܘܵܬ݂ܗܘܿܢ ܝܑܼܕܲܥܼܘ ܗܵܠܹܝܢ:
ܠܐܲܝܟܵܐ ܐܵܙ̇ܠܝܼܢ ܘܥܲܠܗܵܝ ܐܲܦܝܼܣܘ ܟܲܕ݂ ܕܲܚܝܼܠܝܼܢ܀
ܐܵܦ ܕܲܝܵܢܵܐ ܡܵܐ ܕܓܲܢܵܒܹ̈ܐ ܒܐܲܬ݂ܪܵܐ ܠܵܒܹܟ݂:
ܓܵܙܲܪ ܕܝܼܢܵܐ ܘܠܲܐܬ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܡܫܲܕܲܪ ܠܗܘܿܢ܀
ܕܢܸܚܤܘܿܟ݂ ܠܐܲܬ݂ܪܵܐ ܡ̣ܢ ܓܘܼܢܒܲܝ̈ܗܘܿܢ ܕܲܒ݂ܢܲܝ̈ ܥܵܘܼܠܵܐ:
ܛܵܪܹܕ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܢܸܦܩܘܼܢ ܡܸܢܹܗ ܥܲܠ ܕܲܤܪܲܚܼܘ ܒܹܗ܀
ܗܵܟܲܢ ܡܪܲܢ ܟܲܕ݂ ܒܸܕ݂ܡܘܼܬܲܢ ܤܲܥ̣ܪܹܗ ܠܐܲܬ݂ܪܲܢ:
ܒܲܥܲܪ ܘܲܛܪ̈ܲܕ݂ ܒܝܼܫܹܐ ܡܸܢܹܗ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ܀
ܘܡܵܐ ܕܡܲܦܸܩ ܗ̄ܘܵܐ ܒܡܸܠܬܹܗ ܕܲܝܘܵܐ ܡ̣ܢ ܒܲܪܢܵܫܵܐ:
ܠܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ ܡܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܸܗܘܸܐ ܬܲܡܵܢ܀
ܘܐܲܝܟ݂ ܕܲܒ݂ܓ݂ܘܼܒܵܐ ܕܤܝܼܡ ܠܲܚܒ݂ܘܼܫܝܵܐ ܕܟ݂ܠ ܓܲܝܵܤܹ̈ܐ:
ܚܵܒܹܫ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܒܐܸܫܬܵܗ̇ ܕܐܲܪܥܵܐ ܠܫܹ̈ܐܕܹܐ ܡ̇ܪܲܢ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܡܦܝܼܤܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܲܝܘܹ̈ܐ ܠܡܵܪܲܢ:‏
ܕܠܵܐ ܠܲܬ݂ܗܘܿܡܵܐ ܢܫܲܕܲܪ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܘܲܕ݂ܢܸܥܠܘܼܢ ܗ̄ܘ̣ܵܘ ܬܘܼܒ݂ ܒܲܚܙܝܼܪܹ̈ܐ ܡܦܝܼܤܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܕܤܵܢܹܝܢ ܕܲܝܘܹ̈ܐ ܘܲܠܩܸܢ̈ܝܵܢܹܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀