ܗܵܐ ܡ̣ܢ ܡܸܠܲܝ̈ ܝܼܠܲܦܝ ܪܸܥܝܵܢܝ ܕܐܲܝܟܲܢ ܐܝܼܬ݂ܵܘܗܝ:
ܕܲܦܫܝܼܛܵܐܝܼܬ݂ ܐܹܡܲܪ ܩܵܠܹ̈ܐ ܕܲܡܢܝܼܚܝܼܢ ܠܹܟ݂ܝ܀
ܠܵܐ ܡܬ݂ܘܿܡ ܚܸܒ݂ܨܲܬ݂ ܥܲܠ ܚܵܪܥܘܼܬܵܐ ܕܐܹܡܲܠܸܠ ܒܵܗ̇:
ܘܠܵܐ ܠܲܕ݂ܪܵܫܵܐ ܝܸܗܒܹܬ݂ ܐܲܬ݂ܪܵܐ ܕܲܢܕܲܝܲܪ ܒܝܼ܀
ܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܢܦܲܠܓܹܟ݂ܝ ܥܹܕܬܵܐ ܢܸܦܘܿܩ ܡܸܢܹܟ݂ܝ:‏
ܘܲܕ݂ܡܸܬ݂ܥܲܠܸܐ ܕܢܸܒ݂ܨܐ ܠܡܵܪܹܟ݂ܝ ܠܵܐ ܢܸܤܓܘܿܕ݂ ܠܹܗ܀
ܕܪܵܡܹܐ ܤܸܕ݂ܩܵܐ ܒܲܝܢܵܬ݂ ܟܸܢܫܲܝ̈ܟ݁ܝ ܠܵܐ ܢܸܥܘܿܠ ܠܹܟ݂ܝ:
ܘܕܲܡܕ݂ܵܘܸܕ݂ ܠܵܗ̇ ܠܲܦܫܝܼܛܘܼܬܹܟ݂ܝ ܗ݀ܘ ܢܸܬ݂ܥܲܪܩܲܠ܀
ܕܲܡܕܲܠܲܚ ܠܹܟ݂ܝ ܒܲܗ̈ܦܵܟ݂ܵܬܹܗ ܠܵܐ ܢܸܬ݂ܩܲܒܲܠ:‏
ܘܲܕܵܕܵܪܹܫ ܒܹܟ݂ܝ ܠܲܡܤܲܓܵܦܘܼ ܡܸܠܬܹܗ ܬܵܘܦܸܐ܀
ܕܡܵܘܫܸܛ ܐܝܼܕ݂ܵܘ̈ܗܝ ܥܲܠ ܚܸܪܝܵܢܵܐ ܒܹܟ݂ܝ ܢܸܬ݂ܟܲܐܲܪ:
ܘܐܲܝܢܵܐ ܕܪܵܡܹܐ ܗܸܪܬ݂ܵܐ ܒܓ݂ܵܘܹܟ݂ܝ ܢܲܦ̮ܫܹܗ ܬܹܐܒܲܕ݂؟
ܕܲܡܥܝܼܪ ܥܠܲܝܟ݁ܝ ܓܲܠܠܹ̈ܐ ܫܓ݂ܝܼ̈ܫܹܐ ܒܗܘܿܢ ܢܸܬ݁ܛܲܒܲܥ:
ܘܕܲܡܙܲܛܸܡ ܠܵܗ̇ ܠܗܲܝܡܢܘܼܬܹܟ݂ܝ ܚܲܝܵܘ̈ܗܝ ܢܵܘܦܘܿܢ܀
ܕܡܸܫܬܲܚܠܲܦ ܒܹܟ݂ܝ ܡ̣ܢ ܨܹܝܼܕ݂ ܩܘܼܫܬܵܐ ܒܸܙܚܵܐ ܢܸܗܘܸܐ:
ܘܲܕ݂ܥܲܡ ܙܲܒ݂̈ܢܹܐ ܫܪܵܪܹܟ݂ܝ ܡܚܲܕ݂ܸܬ݂ ܡܵܪܹܟ݂ܝ ܢܸܤܢܹܝܘܗܝ܀
ܕܗܵܦܹܟ݂ ܡܸܠܬܹܗ ܡܸܛܠ ܐ̄ܢܵܫܵܐ ܩܵܠܹܗ ܢܸܚܪܲܫ:‏
ܘܲܕ݂ܡܲܗܸܠ ܒܵܗ̇ ܒܲܒ݂ܪܝܼܪܘܼܬܹܟ݂ܝ ܚܸܤܕܵܐ ܢܸܗܘܸܐ܀
ܕܡܸܬ݂ܚܲܟܲܡ ܒܹܟ݂ܝ ܕܲܢܩܝܼܡ ܕܝܼܠܹܗ ܪܸܓ݂ܠܹܗ ܬܸܦܸܠ:
ܘܲܕܲܕ݂ܵܠܲܚ ܠܹܟ݂ܝ ܕܝܼܢܵܐ ܢܤܲܝܒܲܪ ܐܲܝܢܵܐ ܕܐܝܼܬ݂ܘܗܝ܀
ܬܓ݂ܘܼܙ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܠܸܫܵܢܵܐ ܕܲܡܙܲܥܸܡ ܠܹܟ݂ܝ: