ܐܸܢܵܐ ܥܹܕܬܵܐ ܒܲܦܫܝܼܛܘܼܬܵܐ ܡܸܬ݂ܚܹ̇ܬ݂ ܛܘܼ̈ܢܒܲܝ:
ܘܲܠܗܸܕ݂ܝܘܿܛܹ̈ܐ ܘܲܠܚܲܟܝܼܡܹܐ ܚܲܕ݂ ܗ̄ܘ̣ ܝܘܼܠܦܵܢܝ܀
ܡܩܲܒܲܠ ܗ̄ܘ̣ ܒܝܼ ܐܲܝܢܵܐ ܕܲܒ݂ܪܝܼܪ ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܠܛܝܼܫ:
ܐܵܦ ܠܲܦܫܝܼܛܵܐ ܐܲܝܟ݂ ܠܲܪܗܸܛܪܵܐ ܐܵܚ̇ܕܵܐ ܐ̄ܢܵܐ ܠܹܗ܀
ܟܠܵܗ̇ ܤܒܲܪܬ݂ܵܐ ܒܲܦܫܝܼܛܘܼܬܵܐ ܐܸܙܕܲܡܪܲܬ݀ ܠܝܼ:‏
ܠܵܘ ܝܘܼܠܦܵܢܵܐ ܒܦܝܼܠܵܤ̈ܘܿܦܹܐ ܐܸܫܬܲܕܲܪ ܠܝܼ܀
ܠܡܵܢܵܐ ܐܸܕ݂ܪܘܿܫ ܡܸܛܠ ܝܼܫܘܿܥ ܕܲܙܩܝܼܦ ܚܠܵܦܲܝ:
ܡܵܘܬܹܗ ܢܸܗܘܸܐ ܤܵܗܕܵܐ ܠܚܘܼܒܹܗ ܕܲܟ݂ܡܵܐ ܪܲܚܡܲܢܝ܀
ܠܵܐ ܫܵܪܝܵܐ ܐ̄ܢܵܐ ܩܝܵܡܵܐ ܕܥܲܡܹܗ ܒܲܗ̈ܦܵܟ݂ܵܬܵܐ
ܫܲܪܝܼܪ ܗ̄ܘ̣ ܠܝܼ ܘܚܵܣ ܠܝܼ ܕܐܸܒ݂ܨܝܘܗܝ ܐܲܝܟ݂ ܠܲܦܠܝ̈ܓܹܐ܀
ܐܸܢ ܕܵܪܫܵܐ ܐ̄ܢܵܐ ܡܵܐ ܡܚܵܘܝܵܐ ܐ̄ܢܵܐ ܕܠܵܐ ܐܲܚܸܒ݂ܬܹܗ:
ܠܵܐ ܒܵܨܝܵܐ ܐ̄ܢܵܐ ܕܢܸܕܲܥ ܟܠܢܵܫ ܟܡܵܐ ܗܲܝܡܸܢܬܹܗ܀
ܠܵܐ ܕܵܡ̇ܝܵܐ ܐ̄ܢܵܐ ܠܗܵܝ ܫܵܢܝܼܬ݂ܵܐ ܕܕܸܪܫܲܬ݀ ܨܸܠܒܲܬ݀:‏
ܕܠܵܐ ܐܸܦܘܿܩ ܠܝܼ ܡ̣ܢ ܨܹܝܕ݂ ܚܲܬ݂ܢܵܐ ܐܲܝܟܲܢ ܕܐܵܦ ܗܵܝ̇܀
ܠܵܐ ܚܵܒ݂ܨܵܐ ܐ̄ܢܵܐ ܥܲܠ ܫܘܼ̈ܐܵܠܹܐ ܕܲܨܢܝܼܥܘܼܬ݂ܵܐ:‏
ܫܘܼܒ݂ܩܘܼܢܝ (ܐܸܫܟܲܬ݂ ܡ̣ܢ ܥܘܼܩܵܒܹ̈ܐ ܕܲܦܠܝܼܓ݂ܘܼܬ݂ܵܐ܀
ܐܘ̇ ܕܵܪ̈ܘܿܫܹܐ ܠܵܐ ܬܙܲܠܠܘܼܢܵܢܝ ܕܲܟ݂ܢܝܼܟܵܐ ܐ̄ܢܵܐ:‏
ܘܠܵܐ ܩܵܪܒܵܐ ܐ̄ܢܵܐ ܨܹܝܕ݂ ܐܸܤܟܹܡܵܐ ܕܙܲܠܝܼܠܘܼܬ݂ܵܐ܀
ܐܲܝܟܲܢ ܐܸܦܘܿܩ ܡ̣ܢ ܩܲܝܛܘܿܢܹܗ ܕܚܲܬ݂ܢܵܐ ܡܲܠܟܵܐ
ܘܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܬܵܐ ܥܠܵܘܗܝ ܐܹܫܲܐܸܠ ܒܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ܀