ܚܲܝ̈ܘܵܬ݂݂ܵܐ ܕܹܝܢ ܕܲܒ݂ܛܸܠܵܠܹܗ ܪܲܒ݁ܝܼܥܵܢ ܗ̄ܘܲܝ:‏
ܥܲܡܡܹ̈ܐ ܐܸܢܘܿܢ ܕܲܠܡܲܠܟ݁ܘܼܬܵܟ݂ ܗܵܐ ܡܸܫܬܲܡܥܝܼܢ܀
ܦܵܪܲܚܬ݂ܵܐ ܬܘܼܒ݂ ܕܥܲܠ ܤܵܘ̈ܟܵܬܹܗ ܫܲܪܝܼܢܵܐ ܗ̄ܘܵܬ݂:
ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܛܵܝܵܤܝܼܢ ܒܐܲܪܥܵܐ ܡ̣ܢ ܦܘܼܩܕܵܢܵܟ݂
ܘܕܲܚ̣ܙܵܐ ܡܲܠܟܵܐ ܥܝܼܪܵܐ ܕܲܓ݂ܙܲܡ ܥܲܠ ܐܝܼܠܵܢܵܐ:
ܥܠܲܝܟ݂ ܗ̄ܘ̣ ܗܵܫܵܐ ܠܚܝܼܡ ܕܲܝܵܢܵܐ ܠܡܵܘܒܵܕ݂ܘܼܬܵܟ݂܀
ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܕܗܵܘ̇ ܠܘܼܚܵܡܵܐ ܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܛܢܵܢܵܐ ܐܸܬ݁ܬ݁ܥܝܼܪ ܥܲܠ ܡܲܠܟܘܼܬܵܟ݂܀
ܘܕܹܐܡܲܪ ܥܝܼܪܵܐ ܦܤܘܿܩܘ ܐܝܼܠܵܢܵܐ ܘܦܲܫܲܚܘ ܤܵܘܟܵܘ̈ܗܝ:
ܠܵܟ݂ ܗ̄ܘ̣ ܦܵܤ̇ܩܝܼܢ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܢܵܨ̇ܚ ܐܲܢ̄ܬ݁ ܒܵܗ̇܀
ܓܙܝܼܪܲܬ݂ ܡܪܲܝܡܵܐ ܡܲܛܝܲܬ݀ ܥܠܲܝܟ ܐܘ̇ ܥܲܙܝܼܙܵܐ:‏
ܘܡ̣ܢ ܒܢܲܝ̈ܢܵܫܵܐ ܗܵܐ ܪܵܕ݂ܦܝܼܢ ܠܵܟ݂ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܐܲ.
ܘܥܲܡ ܚܲܝ̈ܘܵܬ݂ܵܐ ܢܸܗܘܸܐ ܡܲܥܡܪܵܟ݂ ܐܲܝܟ݂ ܡܵܐ ܕܲܫܡܲܥܬ݁:‏
ܘܠܸܒܵܐ ܕܚܲܝ̄ܘܬܵܐ ܢܸܗܘܸܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܠܵܐ ܦܘܼܪܵܫܵܐ܀
ܘܲܢܨܲܒܥܘܼܢܵܝܗܝ ܡܸܛܪܵܐ ܘܛܲܠܵܐ ܠܓ݂ܘܼܫܡܵܟ݂ ܓܲܐܝܵܐ:
ܘܲܢܢܲܓ݁ܕ݂ܘܼܢܵܟ݂ ܩܲܝܛܵܐ ܘܤܲܬ݂ܘܵܐ ܒܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ܀
ܘܢܸܬ݂ܚܲܠܦܘܼܢ ܥܠܲܝܟ݂ ܥܲܪܝܵܐ ܘܚܘܼܡܵܐ ܫܒܲܥ ܙܲܒ̈ܢܵܬ݂ܵܐ:
ܟܲܕ݂ ܝܵܗ̇ܒ݁ܝܼܢ ܠܵܟ݂ ܗܵܢܵܐ ܠܗܵܢܵܐ ܠܡܸܬ݂ܩܲܦܵܚܘܼ܀
ܘܬܸܗܘܸܐ ܒܵܠܲܥ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܥܕܲܡܵܐ ܕܬܸܕܲܥ ܕܡܲܢܼܘܼ ܫܲܠܝܼܛ ܥܲܠ ܫܘܼܠܛܵܢܹ̈ܐ܀
ܘܕܹܐܡܲܪ ܥܝܼܪܵܐ ܕܥܸܩܵܪ ܫܸܪ̈ܫܵܘܗܝ ܫܒ݂ܘܿܩܘ ܕܐܝܼܠܵܢܵܐ:
ܗܸܝ ܡܲܠܟ݁ܘܼܬܲܟ݂ ܠܵܟ݂ ܡܸܬ݂ܢܲܛܪܵܐ ܡܵܐ ܕܒ݂ܵܠܲܥ ܐܲܢ̄ܬ݁܀