ܗܵܐ ܫܘܿܫܲܢܹ̈ܐ ܐܲܝܟ݂ ܬܲܚܘܝܼܬ݂ܵܐ ܤܵܡ ܐܸܢܹܝܢ ܠܵܟ݂
ܕܟܲܕ݂ ܠܵܐ ܥܵܙ̈ܲܠܵܢ ܢܲܚ̈ܬܹܐ ܫܒ݂ܝܼܚܹܐ ܐܲܠܒܸܫ̣ ܐܸܢܹܝܢ܀
ܝܲܗ̣ܒ݂ ܠܲܥܡܝܼܪܵܐ ܕܛܘܼܪܹ̈ܐ ܠܒ݂ܘܼܫܵܐ ܘܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ:
ܕܠܵܐ ܢܸܗܘܸܐ ܚܬ݂ܝܼܪ ܡܲܠܟܵܐ ܕܠܵܒܹܫ ܓܵܘܢܵܐ ܦܲܐܝܵܐ܀
ܗܵܘ̇ ܢܸܨܚܵܢܵܐ ܕܡܲܠܟܹ̈ܐ ܫܠܹܝܡܘܿܢ ܠܵܐ ܐܸܬ݂ܟܲܤܝܼ:‏
ܒܟ݂ܠܹܗ ܫܘܼܒ݂ܚܹܗ ܐܲܝܟ݂ ܫܘܿܫܲܢܹ̈ܐ ܒܬܲܨܒ݁ܝܼܬܲܝ̈ܗܹܝܢ܀
ܠܒ݂ܘܼܫܹܗ ܕܡܲܠܟܵܐ ܗܵܘܹ̇ܐ ܒܨܦܬ݂ܵܐ ܘܲܒ݂ܚܘܼܤܪܵܢܵܐ:
ܘܲܕ݂ܫܘܿܫܲܢܹ̈ܐ ܟܲܕ݂ ܠܵܐ ܝܵܨ̈ܦܵܢ ܛܵܒ݂ ܗ̄ܘ̣ ܡܸܢܹܗ܀
ܡܐ ܕܐܸܬ݂ܦܲܪܲܤܘ ܡܸܠܟܹ̈ܐ ܫܘܼܦܪܵܐ ܠܲܠܒ݂ܘܼܫܹܝܗܘܿܢ:‏
ܫܦܲܪ ܠܹܗ ܥܡܝܼܪܵܐ ܕܛܘܼܪܹ̈ܐ ܡܸܢܹܗ ܕܠܵܘ ܡܸܕ݂ܸܘ
ܗ̄ܘ̣
ܘܲܒ݂ܗܵܝ̇ ܨܦܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܪܲܒ݁ܬܵܐ ܘܥܲܡܠܵܐ ܩܲܫܝܵܐ:‏
ܠܵܐ ܨܵܝܪܝܼܢ ܠܵܗ̇ ܠܗܵܝ ܦܲܐܝܘܼܬܵܐ ܕܥܲܠ ܫܘܿܫܲܢܹ̈ܐ܀
ܒܝܼܡܵܐ ܥܵܡ̇ܕܝܼܢ ܕܢܲܤܩܘܼܢ ܠܲܕ݂ܡܵܐ ܕܲܚܠܝܼܙܘܿܢܹ̈ܐ:
ܒܝܼܒ݂ܫܵܐ ܥܵܡ̇ܠܝܼܢ ܨܵܒ݂ܥܝܼܢ ܓܵܘ̈ܢܹܐ ܕܲܡܠܹܝܢ ܬܲܗܪܵܐ܀
ܘܡܵܐ ܕܐܸܨܛܲܒܲܬ݂ ܢܲܚܬܹܗ ܕܡܲܠܟܵܐ ܒܟ݂ܠܹܗ ܫܘܼܒ݂ܚܹܗ:
ܚܲܕ݂ ܗܲܒܵܒ݂ܵܐ ܒܲܤܪܹܗ ܠܓܵܘܢܹܗ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣܀
ܡܘܫܸܛ ܟܘܼܒܵܐ ܗܲܒ݁ܬ݂ܵܐ ܕܘܲܪܕܵܐ ܘܐܸܢ ܛܵܥܹܢ ܠܵܗ̇:
ܡܲܠܟܵܐ ܬܵܗܲܪ ܒܓܵܘܢܵܗ̇ ܘܪܹܝܚܵܗ̇ ܘܲܒ݂ܦܲܐܝܘܼܬܵܗ̇܀
ܐܵܦܠܵܐ ܒܬܵܓܹܗ ܘܠܵܐ ܒܲܠܒ݂ܘܼܫܹܗ ܐܝܼܬ݂ ܠܵܗ̇ ܦܸܚܡܵܐ:
ܘܐܸܠܘܼ ܚܲܟ݁ܝܼܡ ܝܑܲܠܸܦ݂ ܡܸܢܵܗ̇ ܕܠܵܐ ܢܹܐܨܲܦ ܗ̄ܘ̣ܵܐ܀
ܚܵܡܹܐ ܘܼܪܕܵܐ ܕܢܸܒ݂ܤܘܿܪ ܠܐܲܝܢܵܐ ܕܢܲܚ̈ܬܹܐ ܪܵܚܹܡ: