ܡ̣ܢ ܓܵܘܙܲܠܬܵܟ݂ ܝܢܵܩܝܼܢ ܚܲܝܹܐ ܥܝܼܪܹ̈ܐ ܕܲܠܥܸܠ:
ܘܲܠܢܘܼܪ̈ܵܢܹܐ ܒܢܘܼܪܵܐ ܡܲܚܹܝܬ݁ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܠܲܚܡܵܐ ܘܡܲܝ̈ܵܐ ܗܵܐ ܡܬܲܪܤܸܐ ܐܲܢ̄ܬ݁:
ܕܲܠܦܘܼܬ݂ ܓܸܢܤܹܗ ܟܠܢܵܫ ܬܒܲܥ ܡܸܢܵܟ݂ ܚܲܝܹܐ܀
ܘܲܠܪ̈ܘܼܚܵܢܹܐ ܗܵܐ ܡܦܲܪܢܸܣ ܐܲܢ̄ܬ݁ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܘܲܠܦܲܓ݂ܪ̈ܵܢܹܐ ܗܵܐ ܙܵܐ̇ܢ ܐܲܢ̄ܬ݁ ܦܲܓ݂ܪܵܢܵܐܝܼܬ܀
ܠܢܘ̈ܢܲܝ ܝܲܡܵܐ ܤܲܒ݂ܥܵܐ ܒܝܼܲܡܡܹ̈ܐ ܡܠܸܐ ܦܵܬ݂ܘܿܪܵܟ݂:‏
ܘܲܕܠܵܐ ܨܸܦܬ݂ܵܐ ܬܲܡܢ ܒܵܤܡܵܝܼܢ ܡ̣ܢ ܡܘܗܼܒ݂ܬ݂ܟ݂؟
ܒܠܸܒܵܐ ܕܝܼܡܡܹ̈ܐ ܒܐܲܬ݂ܪܵܐ ܕܚܵܢܹܩ ܠܲܕ݂ܢܵܚܹܬ݂ ܠܹܗ:
ܥܵܡܪ̈ܲܝ ܡܲܝ̈ܵܐ ܪܵܘܙܝܼܢ ܬܲܡܵܢ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ܀
ܘܩܵܐܹܡ ܪܸܡܙܵܟ݂ ܐܲܝܟ݂ ܓܹܐܙܲܒ݂ܪܵܐ ܘܐܲܝܟ݂ ܫܲܡܵܫܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܢܘܼܢܵܐ ܕܚܲܤܝܼܪ ܬܲܡܵܢ ܡ̣ܢ ܡܵܙܘܿܢܵܐ܀
ܐܵܦܠܵܐ ܪ̈ܲܚܫܵܐ ܕܲܤܢܝܼܩ ܢܹܐܙܲܦ ܚܲܝܹܐ ܡܸܡܬ݂ܘܿܡ:
ܟܠܗܘܿܢ ܒܵܤ̇ܡܝܼܢ ܟܠܗܘܿܢ ܫܵܩ̇ܠܝܼܢ ܟܠܗܘܿܢ ܚܵܐܹܝܢ܀
ܕܪܸܡܙܵܟ݂ ܕܲܤܝܵܐ ܗ݀ܘ ܡܡܲܠܸܐ ܠܗܘܿܢ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ:
ܘܲܠܦܵܪܲܚܬ݂ܵܐ ܐܲܢ̄ܬ݁ ܝܵܗܹܒ݂ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܵܟ݂
ܚܵܝܐ ܟܠܝܘܿܡ ܟܲܕ݂ ܠܵܐ ܝܵܨ̇ܦܵܐ ܕܡܵܢܵܐ ܬܹܐܟ݂ܘܿܠ:
ܘܲܕ݂ܠܵܐ ܐܵܘܨܪܹ̈ܐ ܘܲܕ݂ܠܵܐ ܩܦܵܤܹ̈ܐ ܢܵܛܲܪ ܐܲܢ̄ܬ݁ ܠܵܗ̇܀
ܕܝܵܘܡܵܐ ܒܝܵܘܡܹܗ ܕܲܕ݂ܠܵܐ ܨܦܬ݂ܵܐ ܬܸܚܸܐ ܟܠܝܘܿܡ܀
ܐܵܦ ܠܐܲܟܵܪܹ̈ܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܝܗܹܒ݂ ܡ̣ܢ ܚܲܩ̈ܠܵܬ݂ܵܐ:
ܟܠ ܥܲܠ̈ܠܵܬ݂ܵܐ ܕܬܲܚܸܐ ܐܸܢܘܿܢ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀