ܠܡܲܢܼܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܸܒܵܐ ܕܟܹܐܦܵܐ ܘܠܵܐ ܢܸܚܲܫ ܗ̄ܘ̣ܵܐ:
ܒܗܵܠܹܝܢ ܡܸܠܵܘ̈ܗܝ ܕܝܼܚܝܼܕܵܝܵܐ ܕܲܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ܀
ܡܲܢܼܘܼ ܕܐܸܫܬܝܼ ܚܘܼܒܵܐ ܘܲܪܘܝܼ ܐܲܝܟ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܕܲܒ݂ܫܘܼܐܵܠܵܘ̈ܗܝ ܕܐܝܼܤܚܵܩ ܝܲܠܕܹܗ ܠܵܐ ܕܲܡܲܥ̣ ܗ̄ܘ̣ܵܐ܀
ܫܲܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܟܹܝܬ݂ ܛܲܠܝܵܐ ܪܚܝܼܡܵܐ ܕܐܲܝܟܵܘ ܐܸܡܪܵܐ:
ܘܦܲܢܝܼ ܠܹܗ ܗ݀ܘ ܕܡܵܪܝܵܐ ܢܸܚܙܸܐ ܐܸܡܪܵܐ ܠܕܸܒ݂ܚܹܗ܀
ܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܒܡܸܠܬܵܐ ܙܥܘܿܪܬܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܩܘܼܫܬܵܐ ܓܲܠܝܵܐ ܒܓܵܘ ܬܲܫܥܝܼܬ݂ܵܐ ܡܸܬ݂ܦܲܫܲܩ ܗ̄ܘ̣ܵܐ܀
ܚܙܵܘ ܦܵܪ̈ܘܿܫܹܐ ܕܲܚܕܲܐ ܗ̄ܝ ܨܘܼܪܬܵܐ ܕܡܵܪܲܢ ܘܕܸܐܝܼܤܚܵܩ:
ܘܲܕܡܵܐ ܕܢܸܒ݂ܥܹܝܗ̇ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܠܵܗ̇ ܒܹܝܬ݂ ܦܸܠܵܐ̄ܬ݂ܵܐ܀
ܐܵܦܠܵܐ ܩܵܠܹ̈ܐ ܕܐܸܬ݂ܡܲܠܲܠܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܨܹܝܕ݂ ܐܝܼܤܚܵܩ:
ܠܵܐ ܤܦܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܢܸܥܡ̇ܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܲܝܟ݂ ܕܲܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܒܲܨܠܘܿܬܹܗ ܐܲܒ݂ܵܐ ܠܐܲܒ݂ܘܼܗܝ:
ܒܵܗ̇ ܒܲܕ݂ܡܘܼܬ݂ܵܐ ܡܲܠܸܠ̣ ܐܝܼܤܚܵܩ ܨܸܝܕ݂ ܝܵܠܘܿܕܹܗ܀
ܐ̄ܡܲܪ ܓܹܝܪ ܐܝܼܤܚܵܩ ܐܲܒ݂ܵܐ ܐܲܝܟܵܘ ܐܸܡܪܵܐ ܠܕܸܒ݂ܚܵܐ:
ܐ̄ܡܲܪ ܬܘܼܒ݂ ܡܪܲܢ ܐ̄ܒ݂ܵܐ ܐܸܢ ܡܲܨܝܵܐ ܢܸܥܒܲܪ ܟܵܤܵܐ܀
ܒܲܚܕܵܐ ܩܝܼܢܬܵܐ ܬܪ̈ܲܝܗܘܿܢ ܝܼܩܲܪܘ ܠܐܲܒ݂ܵܗܘܼܬܵܐ:
ܕܐܵܦܠܵܐ ܡܸܠܬ݂ܵܐ ܫܚܝܼܡܬܵܐ ܬܸܒ݂ܛܲܠ ܡ̣ܢ ܨܐܕܲܝܗܘܿܢ܀
ܐܵܦ ܨܸܒ݂ܝܵܢܵܐ ܬܘܼܒ݂ ܗܵܟܲܢܵܐ ܒܬܸܢܘܲܝ ܤܵܡܘܼܗܝ:
ܕܲܠܚܲܕ݂ ܒܲܠܚܘܿܕ݂ ܝܲܗ̣ܒ݁ܘܼܗ̇ ܨܒ݂ܘܼܬ݂ܵܐ ܕܟ݂ܠܹܗ ܕܸܒ݂ܚܵܐ܀
ܐ̄ܡܲܪ ܐܲܒ݂ܪܵܗܵܡ ܕܡܵܪܝܵܐ ܢܸܚܙܸܐ ܐܸܡܪܵܐ ܠܕ݂ܒ݂ܚܵܐ: