ܟܡܵܐ ܕܬܸܬܲܗܸܐ ܥܵܒ݂ܵܕ݂ܵܟ݂ ܒܲܛܝܼܠ ܘܲܡܤܲܟܸܐ ܠܵܟ݂:
ܐܲܩܸܠ ܪܲܗܛܵܟ݂ ܥܲܠ ܤܘܼܥܪܵܢܵܟ݂ ܡ̇ܢ ܝܵܬܹܒ݂ ܐܲܢ̄ܬ݁܀
ܡܕܝܼܢܬܵܐ ܫܒܲܪܬ݂ܵܐ ܚܵܝܵܪܵܐ ܠܤܵܦܿܪܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:
ܙܸܠ ܚܲܟܸܡܹܝܗ̇ ܒܡܸܠܬ݂ܵܐ ܚܠܝܼܡܬܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ
ܢܒ݂ܝܼܵܐ ܠܲܐܝܵܐ ܐܸܬ݂ܡܲܨܲܥ ܩܵܡ̣ ܒܹܝܬ݂ ܓܸܠܝܵܢܹ̈ܐ:
ܕܢܹܐܙܲܠ ܤܵܢܹܐ ܘܲܕ݂ܠܵܐ ܢܹܐܙܲܠ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܝܲܡܐ ܫܲܚܩܹܗ ܘܐܘܼܪܚܵܐ ܕܢܝܼܢܘܹܐ ܝܲܩܝܼܪܵܐ ܠܹܗ:
ܢܘܼܢܵܐ ܙܲܪܒܹܗ ܘܟܲܪܟ݂ܵܐ ܕܥܲܡܡܹܐ ܠܵܐ ܪܵܚܹܡ ܠܹܗ܀
ܪܗܝܼܒ݂ ܦܘܼܩܕܵܢܵܐ ܘܡܵܢܵܐ ܢܸܥܒܸܕ݂ ܒܲܪ ܥܸܒ݂ܪܵܝܹܐ:
ܕܚܝܼܠ ܓܸܠܝܵܢܵܐ ܘܲܕ݂ܢܸܥܪܘܿܩ ܬܘܼܒ݂ (ܓܘܼܚܟܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ܀
ܕܲܡܪܲܚܡܵܢܵܐ ܗ̄ܘ̣ ܡܪܹܗ ܝܵܕܲܥ̇ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܘܕܲܡܠܸܐ ܚܢܵܢܵܐ ܘܲܕ݂ܠܵܐ ܡܲܒ݂ܐܸܫ ܡܸܤܬܲܟܲܠ ܗ̄ܘܵܐ܀
ܪܵܢܹܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܐܸܠܘܼ ܕܢܸܥܩܘܿܪ ܟܲܪܟ݂ܵܐ ܒܵܥܹܐ:
ܠܝܼ ܠܲܡܨܲܥܬ݂ܵܐ ܠܵܐ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܘܟܸܢ ܥܵܩܲܪ ܠܹܗ
ܐܸܢ ܠܲܡܕ݂ܝܼܢ̄ܬܵܐ ܒܵܥܹ̇ܐ ܕܢܸܤܚܘܿܦ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܝܼ:
ܒܪܸܡܙܵܐ ܙܥܘܿܪܵܐ ܥܵܒܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܬܸܠܠܵܐ ܪܲܒܵܐ܀
ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡ̈ܝܼܢ ܤܵܡ ܒܲܡܨܲܥܬ݂ܵܐ ܘܟܸܢ ܡܸܬ݂ܥܲܩܪܵܐ:‏
ܕܝܼܠܹܗ ܪܸܡܙܵܐ ܗ̄ܘ̣ ܘܲܪܦܵܦ ܥܲܝܢܵܐ ܕܟ݂ܠ ܤܘܼܥܪ̈ܵܢܝܼܢ܀
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܒܪܸܡܙܵܐ ܐܲܩܝܼܡ ܘܐܲܝܟܲܢܵܐ ܟܲܝ:
ܠܲܚܕ݂ܵܐ ܡܕ݂ܝܼܢ̄ܬܵܐ ܢܘܼܓ݂ܪܵܐ ܠܵܐܹܐ ܘܟܸܢ ܥܵܩܲܪ ܠܵܗ̇܀
ܐܲܪܒ݁ܥܝܼܢ ܝܘܡ̈ܝܼܢ ܤܵܡ̣ ܒܲܡܨܲܥܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܝܼ:
 ܕܫܪܝܪܬܐ .1
12 ܕܟܪܘܙܘܬܟ .1
19 ܓܘܢܚܐ .2
44) ܠܗ̇ .V