ܠܝܼܤܲܪ̈ܠܵܝܹܐ ܘܲܫܦܲܥ̣ ܢܲܫܩܸܐ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܢܲܥܡܵܢ ܓܲܪܒܵܐ ܗܵܘ̇ ܪܲܒ݁ ܚܲܝܠܵܐ ܕܲܒ݂ܢܲܝ ܥܹܤܘܿ:
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܛܸܒܹܗ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ ܢܲܐܤܸܐ ܓܲܪܒ݂ܵܐ܀
ܕܲܢܝܼܚ ܗ̄ܘܵܐ ܫܡܹܗ ܒܲܕ݂ܡܘܼܬ݂ ܫܸܡܫܵܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܘܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ ܟܠܗܘܿܢ ܟܹܐܒܹ̈ܐ ܟܢܲܫܘ ܥܲܠ ܬܲܪܥܹܗ܀
ܘܥܲܡ ܤܲܓܝܼܹ̈ܐܹܐ ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܢܲܥܡܵܢ ܐܲܕ݂ܘܿܡܝܵܐ:
ܕܐܵܦ ܗ݀ܘ ܢܸܫܠܲܚ ܟܘܿܬ݁ܝܼܢ ܓܲܪܒ݂ܵܐ ܒܝܲܕ݂ ܐܹܠܝܼܫܲܥ܀
ܐ̄ܬܵܐ ܪܲܒ݁ ܚܲܝܠܵܐ ܕܲܠܒ݂ܝܼܫ ܓܲܪܒ݂ܵܐ ܘܩܵܡ ܥܲܠ ܬܲܪܥܹܗ:
ܟܲܕ݂ ܡܸܬ݂ܟܲܫܲܦ ܥܲܠ ܚܘܼܠܡܵܢܵܐ ܡ̣ܢ ܐܸܠܝܼܫܲܥ܀
ܗ݀ܘ ܕܹܝܢ ܗܵܢܵܐ ܢܒ݂ܝܼܵܐ ܕܬܲܗܪܵܐ ܫܠܲܚ̣ ܘܐܸܡܲܪ ܠܹܗ:
ܕܲܤܚܝܼ ܒܝܘܿܪܕܢܵܢ ܫܒܲܥ ܙܲܒ̈ܢܵܬ݂ܵܐ ܘܡܸܬ݁ܕܲܟ݂ܸܐ ܐܲܢ̄ܬ݁܀
ܘܲܪܓ݂ܙ ܢܲܥܡܵܢ ܘܐܸܬ݁ܬ݁ܫܝܼܛܲܬ݀ ܠܹܗ ܡܸܠܬ݂ܵܐ ܕܲܫܡܲܥ̣:
ܘܲܢܦܲܩ̣ ܢܹܐܙܲܠ ܟ̇ܪ ܡܬܥ̇ܪ݁ܠ ܘܿܡܠܐ ܪܘܓ݂ܙܵܐ܀
ܡܸܬ݂ܚܲܡܲܬ݂ ܗ̄ܘ̣ܵܐ ܘܡܸܬ݂ܥܲܕܲܠ ܗ̄ܘ̣ܵܐ ܘܲܡܨܲܚܸܐ ܗ̄ܘ̣ܵܐ:
ܕܥܲܠ ܡܵܢܵܐ ܠܲܡ ܠܵܐ ܢܦܲܩ̣ ܚܨܐܕܲܝ ܢܲܐܤܸܐ ܠܝܼ ܟܹܐܒ݂ܝ܀
ܠܵܐ ܚܲܤܝܼܪܝܼܢ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܒܐܲܪܥܵܐ ܕܐܲܕ݂ܘܿܡ:‏
ܐܲܢ ܗܵܟܲܢ ܗ̣̄ܝ ܐܹܙܲܠ ܐܸܤܚܸܐ ܘܡܸܬ݁ܕܲܟ݂ܸܐ ܐ̄ܢܵܐ܀
ܗܵܘ̇ ܪܲܒ ܚܲܝܠܵܐ ܥܲܠ ܪܵܡܘܼܬܵܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ:
ܡܸܤܬܲܡܲܟ݂ ܗ̄ܘ̣ܐ ܟܲܕ݂ ܐܵܬܹ̇ܐ ܗ̄ܘ̣̣ܵܐ ܨܝܕ݂ ܐܹܠܝܼܫܲܥ܀
ܘܲܒ݂ܗܵܘ̇ ܬܲܪܥܹܗ ܕܗܵܘ̇ ܩܲܕܝܼܫܵܐ ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܕܢܸܬ݂ܝܲܩܪܘܼܢ ܒܹܗ ܫܲܠܝܼܛܵܢܹ̈ܐ܀
ܫܘܸܐ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܐܵܦ ܥܲܬ݁ܝܼܪܵܐ ܐܵܦ ܡܸܤܟܹܢܵܐ:
1