ܐܸܙܲܠܬ݀ ܘܲܡܛܵܬ݀ ܗܵܝ ܐܸܓܲܪܬܵܐ ܗܦܝܼܟ݂ܬܵܐ ܕܲܕ݂ܡܵܐ:
ܘܩܲܒ݁ܠܘܼܗ̇ ܤܵܒܹ̈ܐ ܘܟ݂ܠܗܘܿܢ ܚܹܐܪܹ̈ܐ ܕܐܝܼܬ݂ ܒܐܝܼܙܲܪܥܹܝܠ܀
ܘܲܦܬܲܚܼܘ ܘܲܩ̣ܪܵܘ ܘܲܒ݂ܫܘܼܪܵܝܵܗ̇ ܨܵܘܡܐ ܐܸܫܟܲܚܼܘ:
ܘܲܟ݂ܒܲܪ ܡܲܠܸܠܼܘ ܐܲܝܟ݂ ܕܲܒ݂ܬܲܗܪܵܐ ܕܲܠܡܵܢܵܐ ܟܲܝ܀
ܐܲܡ̣ܬܹܝ ܐܲܠܦܲܬ݀ ܐܝܼܙܒ݂ܸܠ ܨܵܘܡܐ ܠܲܒ݂̈ܢܲܝ ܥܲܡܵܐ:
ܘܐܲܝܟܵܐ ܥܒ݂ܝܼܕ݂ ܠܵܗ̇ ܟܢܘܼܫܝܵܐ ܕܫܲܝܢܵܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ܀
ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܗܘ݀ܵܬ݂ ܨܲܝ̄ܡܬܵܐ ܚܲܒ݂ܪܲܬ݂ ܕܸܒ݂ܚܹ̈ܐ:
ܘܲܠܡܵܢܵܐ ܟܲܝ ܗܵܢܵܐ ܨܵܘܡܐ ܕܠܵܐ ܒܲܥܝܕܵܐ܀
ܡܵܢܲܐ ܗ̣ܝ ܥܸܠܬܹܗ ܕܗܵܢܵܐ ܨܵܘܡܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܲܢܒܲܥ̣:
ܡ̣ܢ ܒܹܝܬ݂ ܐܵܚܵܒ݂ ܚܲܒ݂ܪܵܐ ܕܟ݂ܠܵܗ̇ ܐܵܤܘܿܛܘܼܬܵܐ܀
ܕܲܠܡܵܐ ܐܝܼܙܒܸܠ ܡܝܼܬܲܬ݀ ܘܲܒ݂ܥܵܐ ܕܲܢܬ݂ܘܼܒ݂ ܐܵ̄ܚܵܒ݂:
ܐܵܘ ܗܹܝ ܗܵܕܹܐ ܦܢܵܬ݀ ܡ̣ܢ ܥܵܘܼܠܵܐ ܕܬܲܟ݂ܫܲܪ ܐܵܦ ܗܹ݀ܝ܀
ܲܢ ܗ݀ܘ ܕܨܘܡܐ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܚܵܒ݂ ܗܵܐ ܡܸܫܬܲܡܲܫ
ܦܫܝܼܩܐ ܗ̄ܝ ܡܵܕܹܝܢ ܢܹܐܬ݂ܘܿܢ ܕܲܝܘܹ̈ܐ ܠܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ
ܐܸܢ ܗ̇ܝ ܐܸܡܵܐ ܕܟ݂ܠܗܘܢ ܟܘܼܡܪܹ̈ܐ ܗܵܕܹܐ ܥܸܒ݂ܕܲܬ݀:
ܠܵܐ ܐ̄ܢܵܫ ܢܸܦܤܘܿܩ ܤܲܒ݂ܪܵܐ ܕܫܹܐܕܵܐ ܕܠܵܐ ܡܸܫܬܲܥܒܲܕ݂܀
ܢ ܨܲܝܕܢܵܝܬܵܐ ܝܸܠܦܲܬ݀ ܨܵܘܡܵܐ ܡ̇ܢ ܠܵܐ ܢܲܫܲܪ:‏
ܕܐܵܦ ܤܵܛܵܢܵܐ ܓܡܝܼܪܵܐ ܗܵܘܹܐ ܒܙܲܕܝܼܩܘܼܬܵܐ܀
ܐܵܘ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܒܨܵܘܡܵܐ ܐܝܼܙܒܸܠ ܐܸܢ ܩܲܝܵܡܵܐ:
ܐܵܘ ܤܵܛܵܢܵܐ ܡܝܼܬ݂ ܘܐܸܬ݂ܦܲܢܝܼܬ݀ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀