ܠܘܿܬ݂ܵܐ ܕܤܸܠܩܲܬ݀ ܐܲܝܟ݂ ܪܹܫܝܼܬ݂ܵܐ ܠܡܵܪܹܐ ܪ̈ܵܘܡܹܐ܀
1
ܒܲܟܵܪܬܵܐ ܗ̄ܘ̣̣ܵܬ݂ ܕܲܕܫܲܪܘܼܬ݂ܝܼܢ ܐܸܬ݂ܚܲܙܝܲܬ݀ ܠܹܗ
ܕܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܤܘܲܚܼܘ ܠܵܗ̇ ܒܚܘܼܒܵܐ ܕܲܪܚܝܼܡܵܐ ܗ̄ܘܵܬ݂܀
ܪܲܚܝܼܩ ܐܲܬ݂ܪܵܐ ܕܐܸܬܲܬ݀ ܡܸܢܹܗ ܘܗ݀ܝ ܫܲܦܝܼܪܵܐ:‏
ܡ̇ܢ ܓܹܝܪ ܨܲܠܝܼ ܠܬܲܚܬ݁ ܡ̣ܢ ܐܲܪܥܵܐ ܐܸܠܵܐ ܝܵܘܢܵܢ܀
ܐ̄ܬܲܬ݀ ܐܲܝܟ݂ ܟܲܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܡ̣ܢ ܐܲܟ݂ܤܸܢܝܵܐ:
ܘܲܬ݂ܗܲܪܘ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܥܝܼܪ̈ܲܝ ܪܵܘܡܵܐ ܕܲܟ݂ܡܵܐ ܦܲܐܝܵܐ܀
ܙܡܝܼܪܬܵܐ ܕܪܸܥܡܲܬ݀ ܡ̣ܢ ܓܵܘ ܥܘܼܡܩܵܐ ܗܹ݀ܝ ܒܲܠܚܘܿܕܹܝܹܗ̇:
ܕܐܵܦܠܵܐ ܩܕܵܡܹܝܗ̇ ܐܵܦܠܵܐ ܒܵܬ݂ܪܵܗ̇ ܐܝܼܬ݂ ܐܲܟ݂ܘܵܬ݂ܵܗ̇
ܩܵܠܵܐ ܕܐܲܪܡܝܼ ܚܲܕ݂ ܥܸܒ݂ܪܵܝܵܐ ܒܠܸܒܵܗ ܕܐܲܪܥܵܐ:
ܘܲܤܠܸܩ̣ ܘܲܡܛܵܐ ܠܪܵܘܡܵܐ ܕܪ̈ܵܘܡܹܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ
ܤܓ݂ܘܼܠܵܐ ܕܫܘܼܒ݂ܚܵܐ ܕܡ̣ܢ ܓܵܘ ܢܘܼܢܵܐ ܩܲܛ̣ܲܦܹܗ ܝܵܘܢܵܢ:
ܘܫܲܕܪܹܗ ܘܲܬ݂ܗܲܪܘ ܥܝܼܪ̈ܲܝ ܪܵܘܡܵܐ ܒܛܲܥܡܹܗ ܚܲܠܝܵܐ܀
ܥܸܛܪܵܐ ܕܒܸܤ̈ܡܹܐ ܤܵܡ̣ ܗ̄ܘܵܐ ܝܵܘܢܵܢ ܠܵܐ ܥܲܠ ܢܘܼܪܵܐ:
ܠܵܐ ܒܡܲܝ̈ܵܐ ܘܚܲܕܝܼ ܒܪܹܝܚܹܗ ܠܲܫܡܲܝܵܢܹ̈ܐ܀
ܨܠܘܿܬܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܕܲܚܠܸܐ ܪܹܝܚܵܗ̇ ܡ̣ܢ ܗܹܪ̈ܘܿܡܹܐ:‏

ܚܘܼܒܵܐ ܕܪܵܬܲܚ ܛܵܒ݂ ܡ̣ܢ ܓܘܼܡܪܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܦܘܼܡܵܐ ܕܩܲܕܝܼܫ ܛܵܒ݂ ܡ̣ܢ ܦܝܼܪܡܵܐ ܕܕܲܗܒ݂ܵܐ ܛܵܒ݂ܵܐ:
ܢܒ݂ܝܼܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܕܟ݂ܠܹܗ ܬܲܗܪܵܐ ܗ̄ܘ̣ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܨܠܘܿܬܹܗ ܕܝܵܘܢܵܢ ܡ̣ܢ ܓܵܘ ܥܘܼܡܩܵܐ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘܵܬ݂:

ܘܪܸܬ݂ܡܗ̇ ܟܲܤܝܵܐ ܠܗܵܘ̇ ܫܵܡܲܥ̇ ܟܠ ܡܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣ܵܐ܀