ܬܢܵܗ̇ ܬܘܼܒ݂ ܡܵܪܲܢ ܕܠܵܐ ܠܲܡ ܨܸܒ݂ܝܵܢܝ ܐܸܠܵܐ ܕܝܼܠܵܟ݂܀
ܒܚܲܕ݂ ܨܒ݂ܝܵܢܵܐ ܬܪܹܝܢ ܤܘܼܥܪܵܢ̇ܝܼܢ ܐܸܫܬܲܡܲܫܘ ܗ̄ܘ̣ܵܘ:
ܕܩܸܛܠܹܗ ܕܐܝܼܤܚܵܩ ܘܡܘܬܹܗ ܕܲܒ݂ܪܵܐ ܒܹܗ ܐܸܬ݂ܚܲܬܲܡܘ܀
ܐܘ̇ ܝܵܕ݂ܘܿܥܹ̈ܐ ܚܘܼܪܘ ܒܹܗ ܒܢܝܼܫܵܐ ܕܲܒ݂̈ܢܵܬ݂ ܩܵܠܹ̈ܐ:
ܕܲܒ݂ܚܲܕ݂ ܚܘܼܒܵܐ ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼܢ܀
ܡܵܪܝܵܐ ܢܸܚܙܸܐ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܐܲܝܟ݂ ܕܗ݀ܘ ܨܵܒܹܐ:
ܘܲܐ̄ܚܪܹܬ݂ܵܐ ܬܘܼܒ݂ ܕܠܵܐ ܠܲܡ ܨܸܒ݂ܝܢܝ ܐܸܠܵܐ ܕܝܼܠܵܟ݂܀
ܚܲܕ݂ ܗ̄ܘ̣ ܫܲܪܒܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܲܬ݂ܪܹܝܢ ܦܘܼܡܝܼܢ:‏
ܘܚܲܕ݂ ܨܒ݂ܝܵܢܵܐ ܕܲܤܥܲܪ ܕܝܼܠܹܗ ܒܬܲܪܬܹܝܢ ܙܲܒ̈ܲܢܝܼܢ܀
ܪܫܝܼܡ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ ܒܲܒ݂ܪܹܗ ܐܝܼܤܚܵܩ:
ܘܐܸܬ݂ܵܐ ܚ̣ܘܝܼ ܫܪܵܪܹܗ ܒܲܒ݂ܪܵܐ ܤܘܼܥܪܵܢܵܐܝܼܬ݂܀
ܠܗܲܠ ܛܸܠܵܠܵܐ ܘܗܵܪܟܵܐ ܓܘܼܫܡܵܐ ܕܟ݂ܠܹܗ ܩܘܼܫܬܵܐ:
ܘܠܲܕ݂ܡܸܤܬܲܟܲܠ ܓܲܠ̈ܝܵܢ ܐܸܢܹܝܢ ܟܠ ܕܐܵܡܲܪ ܐ̄ܢܵܐ܀
ܒܢܲܝ ܐ̄ܪܵܙܵܐ ܕܹܝܢ ܒܵܥ̇ܝܵܐ ܡܸܠܲܬ݂ܝ ܥܲܡ ܓܲܠܝܘܼܬܵܐ:‏
ܝܼܲܕܘܼ̈ܥܬ݂ܵܢܹܐ ܕܲܡܩܲܒ݁ܠܝܼܢ ܠܵܗ̇ ܢܲܗܝܼܪܵܐܝܼܬ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܐܝܼܤܚܵܩ:
ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܝܵܘܡܹܗ ܕܲܒ݂ܪܵܐ ܚ̣ܙܵܐ ܐܲܒ݂ܪܵܗܵܡ܀
ܐܲܝܟܲܢܵܐ ܟܲܝ ܐܲܨܕ݂ ܘܲܚ̣ܙܵܗ̇ ܠܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܐܸܠܵܐ ܒܲܒ݂ܪܹܗ ܕܲܪܫܝܼܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܐܸܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܚܕ݂ܹܝܼ ܒܲܡܫܝܼܚܵܐ ܐܵܘ ܐܲܝܟܲܢܵܐ:
ܐܸܠܵܐ ܒܛܘܼܦ̮ܤܵܐ ܗܵܘ̇ ܕܲܪܫܝܼܡ ܗ̄ܘܵܐ ܒܝܼܚܝܼܕܵܝܹܗ܀