ܕܐܲܝܟܲܢ ܘܐܸܡܲܬ݂ܝ ܗܵܕܹܐ ܓܢܝܼܙܵܐ ܗ̄ܝ ܡ̣ܢ ܪܸܥܝܵܢܵܐ:
ܘܠܵܐ ܒܠܸܫܵܢܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܡܸܬ݂ܢܲܩܫܵܐ ܗ̄ܘܵܬ݂܀
ܗܘ݀ܵܬ݂ ܡܹܐܬ݂ܝܼܬܹܗ ܒܝܲܕ݂ ܡܲܠܲܐܟ݂ܵܐ ܕܐܲܝܬܝܼ ܤܒܲܪܬܹܗ:
ܫ̣ܪܵܐ ܒܲܒ݂ܬ݂ܘܼܠܬܵܐ ܕܠܵܐ ܐܸܬ݂ܚܲܟ݂ܡܲܬ݀ ܡ̣ܢ ܡܝܘܿܬ݂ܵܐ
ܥܲܠ̣ ܡ̣ܢ ܐܸܕ݂ܢܵܐ ܕܪܸܫܦܹܗ ܕܚܸܘܝܵܐ ܢܚܲܒܸ݁ܠ ܡܸܢܵܗ̇:
ܐܸܬ݂ܓܲܫܲܡ ܗ̄ܘ̣ܵܐ ܒܡܲܪܒ݁ܥܵܐ ܕܲܟ݂ܝܵܐ ܕܠܵܐ ܐܸܙܕܵܘܲܓ݂܀
ܫܩܲܠ̣ ܐ̄ܢܵܫܘܼܬܲܐ ܕܒܸܐܤܟܹܝܡ ܐ̄ܢܵܫܵܐ ܠܥܵܠܡܵܐ ܢܸܦܘܿܩ:
ܘܐܸܬܵܐ ܠܝܲܠܕܵܐ ܡܸܢܵܗ̇ ܕܡܲܪܝܲܡ ܗܵܝ ܒܲܪܬ݂ ܕܵܘܝܼܕ݂܀
ܐܸܨܛܲܠܲܡ ܗ̄ܘܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܒܵܗ̇ ܒܲܛܠܝܼܬ݂ܵܐ:
ܕܓ݂ܘܼܫܡܵܢܵܐܝܼܬ݂ ܢܹܐܬܸܐ ܠܝܲܠܕܵܐ ܕܐܲܪ̈ܥܵܢܵܝܹܐ܀
ܢܛܲܪ ܗ̄ܘ̣ܵܐ ܒܝܲܠܕܹܗ ܒܬ݂ܘܼ̈ܠܹܐ ܕܐܸܡܹܗ ܟܲܕ݂ ܢܵܪܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܕܠܵܐ ܢܸܬ݂ܚܲܒ݁ܠܘܼܢ ܛܲܒ݂ܲܥܲܝ ܟܲܪܤܵܐ ܕܲܛܥܲܢܬܹܗ ܗ̄ܘܵܬ݂܀
ܠܵܐ ܟܲܕ݂ ܥܵܐܹܠ ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܒܹܗ ܬܪܲܥ ܙܘܼܘܵܓ݂ܐ:
ܘܠܵܐ ܟܲܕ݂ ܢܵܦܹܩ ܫ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܛܲܒ݂̈ܥܹܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܒܚܸܒ݂ܠܹܐ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ:
ܢܛܲܪ ܠܲܒ݂ܬ݂ܘܼ̈ܠܹܐ ܘܚܵܘܝܼ ܬܲܗܪܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘܵܐ܀
ܙܲܩܬ݁ܗ̇ ܠܐܸܡܹܗ ܒܟܹܐܒܹ̈ܐ ܘܚܲܫܹ̈ܐ ܟܲܕ݂ ܢܵܦܹܩ ܗ̄ܘ̣ܵܐ:‏
ܕܠܵܐ ܬܸܤܬ݁ܒܲܪ ܠܵܗ̇ ܐܵܦ ܗ݀ܝ ܛܠܝܼܬ݂ܵܐ ܕܪܘܼܚܵܐ ܝܸܠܕܲܬܸ܀
ܗܘ݀ܐ ܗ̄ܘ̣ܵܐ ܒܲܛܢܹܗ ܒܬܲܗܪܵܐ ܪܲܒܵܐ ܐܲܠܵܗܵܐܝܼܬ݂:‏
ܐܵܦ ܡܵܘܠܵܕܹܗ ܒܚܲܫܹ̈ܐ ܘܟܹܐܒܹ̈ܐ ܬܘܼܒ݂ ܐ̄ܢܵܫܵܐܝܼܬ݂܀