ܒܟ݂ܠ ܥܸܠ̈ܠܵܬ݂ܵܐ ܘܲܒ݂ܟܲܤ̈ܝܵܬ݂ܵܐ ܘܲܒ݂ܓܲܠ̈ܝܵܬ݂ܵܐ:
ܕܢܲܚܸܐ ܠܐ̄ܢܵܫܵܐ ܡܵܪܝܵܐ ܨܒܹܐ ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܚܘܼܒܹܗ܀

ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܘܓܲܒ݂ܝܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܦ
ܕܥܲܠ ܩܲܕܝܼܫܵܐ ܡܵܪܝ ܐܸܠܝܼܵܐ ܢܒ݂ܝܼܵܐ ܘܥܲܠ ܡܲܤܲܩܬܹܗ ܕܠܲܫܡܲܝܵܐ.‏
ܡܲܠܸܠ ܒܝܼ ܡܵܪܝ ܥܲܬܝܼܪܵܐܝܼܬ݂ ܠܲܡܥܲܕܵܪܘܼ:
ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂ ܠܲܡܫܲܒܵܚܘܼ܀
ܡܠܝܼܢܝ ܝܘܼܠܦܵܢܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܹܗ:
ܘܢܸܗܘܸܐ ܠܫܘܼܒ݂ܚܵܟ݂ ܦܹܐܪܵܐ ܕܡܸܠܲܬ݂ܝ ܝܗܹܒ݂ ܚܲܝܹܐ܀
ܢܙܝܼܥ ܠܸܫܵܢܝ ܩܵܠܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܕܲܡܢܝܼܚܝܼܢ ܠܵܟ݂:
ܘܟܲܟ݁ܪܵܐ ܕܢܸܤܒܹܬ݂ ܒܲܥܤܲܪ ܐܲܪܡܹܝܗ ܥܲܠ ܦܵܬܘܿܪܵܟ݂܀
ܠܵܐ ܡܵܪܝ ܢܸܚܢܘܿܩ ܫܸܬ݂ܩܵܐ ܠܡܸܠܲܬ݂ܝ ܕܲܡܚܲܦܸܐ (ܠܵܗ̇:
ܓܠܝܼ ܠܵܗ̇ ܐܲܦܹ̈ܝܗ̇ ܘܐܲܪܝܼܡ ܩܵܠܹܝ̈ܗ̇ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܟ݂܀
ܠܘܲܥܕܹܗ ܕܫܲܪܒܵܟ݂ ܬܸܗܘܸܐ ܪܵܗܛܵܐ ܒܚܘܼܒܵܐ ܡܸܠܲܬ݂ܝ:
ܕܢܸܗܘܸܐ ܐܝܼܬ݂ ܠܵܗ̇ ܥܵܒ݂ܵܕܵܐ ܒܒܲܝܬܵܟ݂ ܡܵܐ ܕܡܸܬ݁ܕܲܢܚܵܐ܀
ܬܸܗܘܸܐ ܡܸܠܲܬ݂ܝ ܡܫܲܒ݁ܚܵܢܝܼܬܲܟ݂ ܒܹܝܬ݂ ܚܲܒ݂ܪܵܬ݂ܵܗ̇: