ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܪܵܐ ܐܝܼܬܵܘܗܝ ܘܠܵܘ ܢܘܼܟ݂ܪܵܝܵܐ܀
ܠܵܐ ܐܲܝܬܝܼ ܠܹܗ ܙܲܝܢܵܐ ܐ̄ܚܪܹܢܵܐ ܕܢܸܬ݂ܟܲܬܲܫ ܒܹܗ:
ܐܸܠܵܐ ܒܡܵܐܢܹ̈ܐ ܕܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘܵܐ܀
ܒܝܼܫܵܐ ܝܵܩܹܕ݂ ܡ̣ܢ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܕܲܪܡܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܘܡܵܪܲܢ ܬܵܢܹ̇ܐ ܡܸܠܲܝ̈ ܤܵܦܵܪܵܐ ܘܲܡܒܲܙܲܚ ܒܹܗ܀
ܟܬ݂ܝܼܫ ܥܵܘܵܠܵܐ ܒܗܸܪܬ݂ܵܐ ܕܐܲܪܡ̣ܝܼ ܟܲܕ݂ ܡܸܬ݂ܦܲܩܲܪ:
ܘܲܒ݂ܪܵܐ ܡܫܝܼܚܵܐ ܬܵܢܹܐ ܟܬܵܒܹ̈ܐ ܪܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂܀
ܙܩܝܼܦ ܡܵܪܘܿܕ݂ܵܐ ܐܲܝܟ݂ ܥܲܠܥܵܠܵܐ ܥܲܠ ܢܸܤܝܘܿܢܵܐ:
ܘܝܼܫܘܿܥ ܡܲܪܝܼܟ݂ ܡܲܠܸܦ ܠܵܚܹܫ ܟܲܕ݂ ܠܵܐ ܩܵܥܹ̇ܐ܀
ܟܬ݂ܝܼܒ݂ ܗ̄ܘ̣ ܐܸܡܲܪ ܕܠܵܐ ܗ̄ܘܵܐ ܒܠܲܚܡܵܐ ܘܡܲܝ̈ܐ ܒܲܠܚܘܿܕ݂:
ܫܟ݂ܝܼܚܝܼܢ ܚܲܝܹܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܟܠ ܡܸܠܹ̈ܐ ܓܹܝܪ ܕܐܸܡܲܪ ܡܵܪܝܵܐ ܚܵܝ̈ܵܐ ܐܸܢܘܿܢ:‏
ܘܲܕ݂ܠܵܐ ܠܲܚܡܵܐ ܡܨܐ ܗ̄ܘ̣ ܐ̄ܢܵܫ ܚܵܝܹܐ ܐܸܢ ܦܵܪܘܿܫܵܐ ܗ̄ܘ̣܀
ܐܵܦܠܵܐ ܒܠܲܚܡܵܐ ܕܠܘ ܡ̣ܢ ܟܹܐܦܹ̈ܐ ܤܝܼܡܝܼܢ ܚܲܝܹܐ:
ܕܒܲܒ݂ܪܵܐ ܡܸܠܬ݂ܵܐ ܩܵܐ̇ܡ ܦܲܓ݂ܪܵܐ ܕܗܵܐ ܚܵܙܹܐ ܐܲܢ̄ܬ݁܀
ܒܡܸܠܬ݂ܵܐ ܕܡܪܝܵܐ ܐܝܼܬ݂ ܚܲܝܘܼܬ݂ܵܐ ܠܟ݂ܠܗܘܿܢ ܚܲܝܹܐ:
ܡ̣ܢ ܝܼܬ݁ܝܼܪܘܼ ܐܝܼܬ݂ܘܗܝ ܠܲܚܡܵܐ ܘܠܵܐ ܚܵܫܲܚ̇ ܠܝܼ܀
ܢܦܲܠ̣ ܐܲܬ݂ܠܹܝܛܵܐ ܒܕܲܪܵܐ ܩܲܕ݂ܡܵܐ ܕܐܸܬ݂ܟܲܬܲܫ ܒܹܗ:
ܘܐܸܬ݁ܬܲܒܲܪܘ ܗ̄ܘ̣ܵܘ ܕܪ̈ܵܥܹܐ ܕܐܝܼܕ݂ܵܘ̈ܗܝ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ܀
ܚ̣ܙܵܝܗܝ ܠܲܡܫܝܼܚܵܐ ܕܲܒ݂ܩܲܫܝܘܼܬܵܐ ܠܵܐ ܡܸܬ݂ܚܲܫܲܚ:
ܘܬ݂ܘܼܒ݂ ܐܸܬ݂ܠܲܒܲܒ݂ ܟܲܕ݂ ܡܸܬ݂ܡܲܪܡܲܪ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀
ܐܘܫܸܛ̣ ܠܲܒ݂ܟܹܗ ܟܲܕ݂ ܡܸܫܬܲܥܠܸܐ ܒܓ݂ܘܼܡܕܵܢܘܼܬܹܗ: