ܪܸܚܡܲܬ݂ ܥܘܼܬ݂ܪܵܐ ܚܵܢ̇ܩܵܐ ܠܢܲܦ̮ܫܵܐ ܛܵܒ݂ ܡ̣ܢ ܥܘܼܬ݂ܪܵܐ:
ܘܲܠܥܲܬ݁ܝܼܪܵܐ ܗܹܝ ܟܵܠܵܝܵܐ ܠܹܗ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܘܐܲܝܢܵܐ ܕܐܲܤܝܼܪ ܚܘܼܒܹܗ ܒܥܘܼܬ݂ܪܵܐ ܗ݀ܘܝܘܼ ܐܝܼܬ݂ܘܗܝ:
ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܲܠܡܲܠܟܘܼܬܵܐ ܠܵܐ ܥܵܐ̇ܠ ܠܵܗ̇܀
ܘܠܵܐ ܐܸܢ ܥܵܐܲܠ ܓܲܡܠܵܐ ܒܢܸܩܒܵܐ ܗܵܘ̇ ܕܲܡܚܲܛܵܐ:
ܥܵܐܲܠ ܗܵܢܵܐ ܠܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܡܸܛܠ ܕܐܲܤܝܼܪ ܚܘܼܒܹܗ ܒܕܲܗܒ݂ܵܐ ܘܲܒ݂ܩܸܢܝܵܢܹ̈ܐ:
ܘܠܵܐ ܤܦܝܼܩ ܢܸܥܘܿܠ ܢܹܐܪܲܬ݂ ܚܲܝܹܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܪܗܝܼܒ݂ ܕܲܢܟܲܢܸܫ ܟܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܛܲܢ̈ܦܹܐ ܟܠܝܘܿܡ:
ܘܲܡܒܲܛܠܝܼܢ ܠܹܗ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܵܐ ܘܠܵܐ ܥܵܐܹܠ ܠܵܗ̇܀
ܘܲܥܤܝܼܩ ܗ̄ܘ̣ ܠܹܗ ܕܢܸܥܘܿܠ ܠܚܲܝܹ̈ܐ ܡܸܛܠ ܥܘܬܪܗ:
ܕܠܹܗ ܗ̄ܘ̣ ܪܵܚܹܡ ܘܲܒ݂ܡܲܠܟ݁ܘܼܬܵܐ ܠܵܐ ܪܵܢܹܐ ܒܵܗ̇܀
ܐܘܼܪܚܹܗ ܕܡܲܠܟܵܐ ܒܡܘܼܫܚܲܬ݂ ܐ̄ܢܵܫܵܐ ܕܪܝܼܫܵܐ ܒܲܠܚܘܿܕ݂:
ܘܠܵܐ ܡܗܲܠܸܟ݂ ܒܵܗ̇ ܐܵܦܠܵܐ ܥܘܼܬ݂ܪܵܐ ܘܠܵܐ ܩܸܢܝܵܢܵܐ܀
ܘܲܠܬܲܠܡܝܼܕܵܐ ܕܫܵܛ̣ ܦܘܼܩܕܵܢܵܐ ܘܲܩܢܵܐ ܬܲܪܬܹܝܢ:
ܠܵܐ ܥܵܪܝܵܐ ܠܹܗ ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܘܐܸܢܗ݀ܘ ܕܫܵܩܹ̇ܠ ܥܲܡܹܗ ܟܝܼܤܵܐ ܐܵܘ ܬܲܪܡܵܠܵܐ:
ܒܓ݂ܝܼܪܵܐ ܗ̣̄ܝ ܐܘܼܪܚܵܐ ܘܐܲܠܝܼܨܵܐ ܠܹܗ ܘܠܵܐ ܪܵܕܹܐ ܒܵܗ̇܀
ܠܡܲܠܟ݁ܘܼܬܵܐ ܓܹܝܪ ܐ̄ܢܵܫܵܐ ܥܵܐܠܝܼܢ ܠܵܘ ܩܸܢܝܵܢܹ̈ܐ:
ܘܲܠܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ ܐܵܚ̇ܕܵܐ ܐܘܼܪܚܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܐܸܢ ܐܝܼܬ݂ ܥܲܡܹܗ ܐܵܘ ܩܸܢܝܵܢܹ̈ܐ ܐܵܘ ܒܸܢܝܢܹ̈ܐ:
ܘܟ݂ܝܼܤܵܐ ܘܫܲܒ݂ܛܵܐ ܐܵܘ ܬܲܪܡܵܠܵܐ ܠܵܐ ܪܵܕܹܐ ܒܵܗ̇܀