ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܡܲܠܟܵܐ ܒܫܲܪܒܵܐ ܕܙܵܘܥܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘܵܐ:‏
ܘܲܨܪܵܐ ܠܒ݂ܘܼܫܹܗ ܘܐܲܝܠܸܠ̣ ܘܲܓ݂ܥ݂ܵܐ ܒܛܸܒܵܐ ܕܲܫܡܲܥ̣܀
ܘܝܼܡ̣ܐ ܘܲܓ݂ܙܲܡ ܥܲܠ ܐܹܠܝܼܫܲܥ ܐܲܠܵܗܵܝܵܐ:
ܕܢܸܤܲܒ݂ ܪܹܫܹܗ ܡܸܛܠ ܫܲܪܒܵܐ ܕܚܝܼܠܵܐ ܕܲܫܡܲܥ̣܀
ܐܘ̇ ܠܵܟ݂ ܡܲܠܟܵܐ ܢܒ݂ܝܹܗ ܕܡܪܝܵܐ ܡܘܿܢ ܐܲܤܟܸܠ̣ ܒܵܟ݂:
ܕܲܫܠܸܐ ܒܒܲܝܬܹܗ ܘܲܒ݂ܓܵܘ ܟܲܪܟ݂ܵܐ ܚܒ݂ܝܼܫ ܐܲܟ݂ܘܵܬ݂ܵܟ݂܀
ܐܸܢܗ݀ܘ ܕܢܸܫܹ̈ܐ ܒܢܲܝܗܹܝܢ ܐܵܟܲܠܵܢ ܗ݀ܘ ܡ̇ܢ ܩܲܪܝܼܒ݂:
ܠܲܒ̈ܢܵܬ݂ ܫܵܡܪܹܝܢ ܕܲܩܛܲܠ̣ ܘܐܸܟܲܠ̣ ܚܲܒ݁ܝܼܒܲܝ̈ܗܹܝܢ܀
ܐܵܠܨ̇ܝܼܢ ܠܵܟ݂ ܐܲܕ݂ܘܿܡܝܹܐ ܗ݀ܘ ܡܐ ܛܸܒܹܗ:
ܕܠܵܐ ܪܹܫ ܓܘܼܕܵܐ ܘܠܵܐ ܪܲܒ݁ ܚܲܝܠܵܐ ܡܵܢ ܢܸܥܒܸ݁ܕ݂ ܠܵܟ݂܀
ܡܵܢ ܚܲܝܵܒ݂ ܠܵܟ݂ ܓܲܒ݂ܪܵܐ ܢܒ݂ܝܼܵܐ ܕܗܵܐ ܓܵܙ̇ܡ ܐܲܢ̄ܬ݁:‏
ܬܸܤܲܒ݂ ܪܹܫܹܗ ܐܲܝܟ݂ ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܐܲܕ݂ܘܿܡܵܝܵܐ܀
ܐܝܼܬ݂ ܠܵܟ݂ ܙܲܝܢܵܐ ܘܐܝܼܬ݂ ܠܵܟ݂ ܪ̈ܲܒܲܝ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܐܵܘ ܦܘܿܩ ܐܲܩܪܸܒ݂ ܐܵܘ ܠܵܐ ܬܸܓ݂ܙܘܿܡ ܥܲܠ ܐܸܠܝܼܫܲܥ܀
ܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂ ܠܗܵܠܹܝܢ ܕܐܸܟܲܠ̣ ܚܲܒ݁ܝܼܒܲܝ̈ܗܹܝܢ:‏
ܐܵܘ ܡܢ ܢܸܥܒܸ݁ܕ݂ ܠܐܲܕ݂ܘܿܡܝܹܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܵܟ݂܀
ܡܵܢ ܥܸܕ݂ܠܵܝܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܚܵܘܵܐ ܨܹܝܕ݂ ܐܹܠܝܼܫܲܥ:‏
ܕܲܚܠܵܦ ܟܠܗܹܝܢ ܬܸܫܩܘܿܠ ܪܹܫܹܗ ܗܵܐ ܓܵܙܲܡ ܐܲܢ̄ܬ݁܀
ܡܲܠܟܵܐ ܕܫܵܡܪܹܝܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܓܲܒ݂ܪܵܐ ܡܲܢܼܘܼ:
ܘܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܸܠܘ ܒܵܥܹ̇ܐ ܥܒܲܕ݂ ܦܘܼܪܩܵܢܵܐ܀
ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ ܕܡܸܛܠ ܕܐܲܗܡ̣ܝܼ ܡ̣ܢ ܒܵܥܘܼܬܵܐ:
ܐ̄ܠܝܼܨܵܐ ܡܕܝܼܢ̄ܬܵܐ ܘܐܲܠܝܼܨ ܥܲܡܵܗ̇ ܘܠܵܐ ܦܵܪܹܩ ܠܵܗ̇܀