ܘܲܒ݂ܟ݂ܝܼܡܘܿܢܹܐ ܕܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܡܸܬ݂ܪܲܕ݂ܦܵܐ ܗ̄ܘ̣ܵܵܬ݂
ܘܟܲܕ݂ ܡܲܚܫܘܼܠܵܐ ܡܢܲܗ݀ܙ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܘܲܡܢܲܬܸܦ ܠܵܗ̇:
ܘܲܟ݂ܪܝܼܟ݂ܵܐ ܠܵܗ̇ ܗܵܘܬܵܐ ܕܝܲܡܡܹ̈ܐ ܘܲܕ݂ܡܵܡ̈ܘܿܠܹܐ܀
ܘܟܲܕ݂ ܐܸܬ݂ܟܲܢܲܫܘ ܡܲܝ̈ܵܐ ܘܫܸܩܠ݂ܘܼܗ̇ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܪܥܵܐ:
ܠܵܐ ܐܸܬ݂ܐܲܠܨܲܬ݀ ܐܵܘ ܐܸܬ݂ܪܲܟ݂
ܟܲ
ܡܸܬ݂ܪܲܕ݂ܦܵܐ
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܡܤܲܡܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܕܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܡܲܝܐ ܪ̈ܗܝܼܒܹܐ ܘܠܵܐ ܡܸܫܬܲܟ݂ܚܵܐ܀
ܐܸܠܘܼ ܚܲܝܠܵܐ ܐܲܠܵܗܵܝܵܐ ܠܵܐ ܚܲܙܩܵܗ̇ ܗ̄ܘ̣ܵܐ:
ܕܲܦܹ̈ܐ ܙܥܘܿܪܹ̈ܐ ܩܕܵܡ ܡܵܡ̈ܘܿܠܹܐ ܠܵܐ ܡܥܲܙܹܝܢ ܗ̄ܘܵܘ܀
ܐܸܠܘܼ ܛܘܼܦ̮ܤܵܐ ܠܵܐ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ ܘܲܡܢܲܛܲܪ ܠܵܗ̇:
ܡ̣ܢ ܚܲܕ݂ ܫܸܦܥܵܐ ܕܡܵܚܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܡܸܙܕܲܪܩܵܐ ܗ̄ܘܵܬ݂܀
ܐܸܠܘܼ ܒܐ̄ܪ̈ܵܙܹܐ ܠܵܐ ܡܫܲܪܪܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܒܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܓܲܠܠܵܐ ܕܢܲܦܨܵܗ̇ ܡܸܫܬܲܪܝܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܠܒ݂ܝܼܟ݂ܵܢ ܗ̄ܘ̣ܝ ܠܵܗ̇ ܐܵܦ ܦܸܠܵܐ̄ܬ݂ܵܐ ܐܲܝܟ݂ ܟܲܠܒ̈ܬ݂ܵܐ:
ܘܠܵܐ ܐܲܙܝܼܥ݂ܵܗ̇ ܓܪܘܼܦܝܵܐ ܪܲܒܵܐ ܕܛܵܪܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܥܫܸܢܼܘ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܐܵܦ ܐܸܬ݂ܟܲܤܝܼܘ ܪܹ̈ܫܲܝ ܛܘܼܪܹ̈ܐ:
ܘܲܠܩܹܒ݂ܘܿܬ݂ܵܐ ܠܵܐ ܗܲܦܟܘܼܗ̇ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܡܸܬ݁ܬ݁ܓ݂ܝܼܚܝܼܢ܀
ܐܲܪܒ̇ܥܝܼܢ ܝܵܘܡܝܼܢ ܥܲܡ ܡܲܚܫܘܼ̈ܠܹܐ ܒܕܲܪܵܐ ܩܵܡܲܬ݀:‏
ܘܲܙܕܵܬ݀ ܤܸܠܩܲܬ݀ ܕܵܫܲܬ݀ ܐܸܢܘܿܢ ܘܲܠܓܲܠܠܲܝ̈ܗܘܿܢ܀
ܗܵܝ̇ ܡܲܚܫܘܼܠܵܐ ܥܲܡܵܗ̇ ܬܡܵܢܐܝܼܢ ܪ̈ܲܡܫܲܝ ܨܲܦܪܹ̈ܐ:
ܘܟܲܕ݂ ܛܵܒ݂ ܐܲܓ݂ܝܼܚ̣ ܟܠܗܘܿܢ ܝܲܡܡܵܘ̈ܗܝ ܠܵܐ ܐܲܙܝܼܥܵܗ̇܀