ܘܠܵܐ ܕܵܚ̇ܠܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܚܘܼܫܵܒܹܗ ܟܡܝܼܪܵܐ ܕܐܵܚܵܒ݂܀
ܠܸܒܵܐ ܩܲܫܝܵܐ ܫܵܛ̣ ܠܲܢܒ݂ܝܼܵܐ ܕܡܲܠܸܠ݂̣ ܥܲܡܹܗ:
ܘܟܲܕ݂ ܓܵܙܹ̇ܡ ܗ̄ܘ̣ܵܐ ܢܦܲܩ̣ ܠܲܩܪܵܒ݂ܵܐ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܘܟܲܕ݂ ܠܸܓ݂ܝ̈ܘܿܢܹܐ ܗܡܲܣ̣ ܒܲܚ̈ܕ݂ܵܕܹܐ ܠܡܸܬ݂ܟܲܬܵܫܘܼ:
ܩܛܝܼܠܵܐ ܕܟܹܐܦܵܘ̈ܗܝ ܚܲܘܝܼ ܢܲܦ̮ܫܹܗ ܕܢܸܗܘܸܐ ܕܝܼܢܹܗ܀
ܐ̄ܫܲܕ݂ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܕܡ̇ܐ ܙܲܟܵܝܵܐ ܩܕܵܡ ܡܲܪܟܲܒ݂ܬܹܗ:
ܕܢܸܫܪܲܥ ܗ̄ܘ̣ܵܐ ܒܹܗ ܡܲܠܟܵܐ ܘܢܸܦܸܠ ܡܵܐ ܕܡܸܬ݂ܟܲܬܲܫ܀
ܫܠܲܕܹܗ ܕܢܵܒ݂ܘܿܬ݂ ܥܸܩܒܲܬ݀ ܓܝܼܓ݂ܠܵܘ̈ܗܝ ܩܲܠܝܼ̈ܠܵܬ݂ܵܐ:‏
ܘܐܸܤܪܲܬ݀ ܐܸܢܹܝܢ ܕܲܢܕ݂ܘܼܫܘܼܢܵܝܗܝ ܚܲܝ̈ܠܵܘܵܬܵܐ܀
ܚܛܵܗܹܗ ܕܩܸܛܠܵܐ ܤܕܲܪ ܒܲܩܪܵܒ݂ܵܐ ܠܘܼܩܒܲܠ ܐܵܚܵܒ݂:
ܘܓܹܐܪܵܐ ܕܫܵܕܹܐ ܒܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܥܠܵܘܗܝ ܡܲܗܦܸܟ݂ ܗ̄ܘܵܐ܀
ܥܵܘܼܠܵܗ̇ ܕܐܝܼܙܒܸܠ ܦܲܟ݂ܪܹܗ ܠܥܲܡܵܐ ܟܲܕ݂ ܡܲܩܪܸܒ݂ ܗ̄ܘܵܐ:
ܘܲܒ݂ܪܲܟ݂ ܘܲܢܦܲܠ̣ ܢܸܗܘܸܐ ܫܲܦܠܵܐ ܠܐܲܕ݂ܘܿܡܝܹܐ܀
ܟܲܪܡܵܐ ܚܛܝܼܦܵܐ ܡܙܲܓ݂ ܗ̄ܘ̣ܵܐ ܚܲܡܪܹܗ ܘܐܲܪܘܝܼ ܐܸܢܘܿܢ:
ܠܝܼܤܲܪ̈ܠܵܝܹܐ ܕܠܵܐ ܢܸܬ݂ܚܲܝܠܘܼܢ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܠܘ̈ܦܢܹܐ ܕܢܵܒ݂ܘܿܬ݂ ܒܲܫܒܸܫܬܲܝ̈ܗܹܝܢ ܥܲܪܩܸܠ̣ ܐܸܢܘܿܢ:‏
ܠܪ̈ܲܟ݂ܫܵܘܗܝ ܕܐܵܚܵܒ݂ ܘܲܒ݂ܪܲܟܼܘ ܟܠܗܘܿܢ ܩܲܠܝܼܠܲܝ̈ܗܘܿܢ܀
ܗܵܝ ܝܪܬܘܼܬܵܐ ܒܙܝܼܙܬܐ ܚܸܦܪܲܬ݀ ܓܘ̈ܒܹܐ ܬܲܡܢ:
ܘܛܲܪ̈ܩܹܐ ܕܥܲܡܵܐ ܐܸܤܬܲܚܲܦܘ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܐܸܬ݂ܟܲܬܲܫܘ܀
ܥܵܬܹܗ ܕܲܕ݂ܡܵܐ ܒܹܝܢܵܬ݂ ܤܸܕ݂ܪܹ̈ܐ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘ̣ܵܵܬ݂:‏