ܐܵܦ ܒܲܪ ܐ̄ܢܵܫܵܐ ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܐܲܝܟ݂ ܒܲܪ ܐ̄ܢܵܫܵܐ ܚ̣ܙܵܝܗܝ ܚܲܙܩܝܼܐܹܝܠ܀
ܕܢܸܫܪܸܐ ܒܟܲܪܤܵܐ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܡܸܛܠܗܵܢܵܐ ܥܲܒܲܕ݂ ܠܹܗ ܟܘܼܪܤܝܵܐ ܘܒܹܗ ܝܵܬܹܒ݂ ܗ̄ܘ̣ܵܐ܀
ܨܒ݂ܵܐ ܕܢܸܬ݁ܬܲܚܬܸܐ ܨܹܝܕ݂ ܡܘܼ̈ܫܚܵܬ݂ܵܐ ܐ̄ܢܵܫܵܝ̈ܬ݂ܵܐ:‏
ܘܡܸܛܠܗܵܢܵܐ ܠܒܸܫ̣ ܕܸܡܘܵܬ݂ܵܐ ܡܲܟܝܼ̈ܟ݂ܵܬ݂ܵܐ܀
ܠܵܐ ܐܵܚ̇ܕܝܼܢ ܠܹܗ ܫܡܲܝܵܐ ܘܥܵܠܡܹ̈ܐ ܘܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ:
ܘܐܲܚܕܹܗ ܟܘܼܪܤܝܵܐ ܟܲܕ݂ ܤܵܗܹܕ݂ ܠܲܢ ܐܵܦ ܚܲܙܩܝܼܐܝܠ܀
ܠܵܐ ܤܵܦܵܩܝܼܢ ܠܹܗ ܤܵܘ̈ܦܹܐ ܘܡܸܬ݂ܚܹ̈ܐ ܘܟ݂ܠ ܦܸܢ̈ܝܵܬ݂ܵܐ:
ܘܡܸܛܠ ܕܲܨܒ݂ܵܐ ܟܲܪܤܵܐ ܥܪܵܬܹܗ ܘܤܵܗ̇ܕܵܐ ܡܲܪܝܲܡ܀
ܚ̣ܙܵܝܗܝ ܕܵܢܝܼܐܹܝܠ ܕܲܛܥܝܼܢܵܢ ܠܹܗ ܥܢܵܢܹ̈ܐ ܘܐܵܬܹܐ:


ܒܲܪ ܐ̄ܢܵܫ̈ܝܼܢ ܕܲܢܕ݂ܘܼܢ ܡܲܠܟܹ̈ܐ ܒܐܘܼܚܕܵܢܲܝܗܘܿܢ܀
ܐܵܦ ܚܲܙܩܝܼܐܝܠ ܒܟ݂ܘܼܪ̈ܤܝܵܐ ܪܵܡܵܐ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܚ̣ܙܵܝܗܝ ܟܲܕ݂ ܝܵܬܹ̇ܒ݂ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܘܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܕܡܘܼܬܵܐ ܕܥܲܒ݂ܕܵܐ ܗܵܝ̇ ܕܲܢܤܲܒ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ:
ܡܸܬ݂ܢܲܨܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܓܸܦܲܝ̈ܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ ܡܸܕܸܡ ܕܲܗܘ݀ܵܐ ܒܚܲܪܲܬ݂ ܙܲܒ̈ܵܢܹܐ:
ܝܒ݂ܹܵܐ ܕܲܢܚܵܘܸܐ ܕܐܲܝܟܲܢ ܗܵܘܹ̇ܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀

ܘܥܲܠ ܕܲܥܬ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܕܓ݂ܘܼܫܡܵܢܵܐܝܼܬ݂ ܥܵܠܡܵܐ ܢܸܚܙܹܝܘܗܝ:
ܕܡܘܼܬܵܐ ܕܓ݂ܘܼܫܡܵܐ ܡܸܬ݂ܚܲܙܝܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܡܸܪܟܲܒ݂ܬ݂ܵ܀
ܟܲܕ݂ ܠܵܐ ܡܓܲܫܲܡ ܕܡܘܼܬ݂ܵܐ ܕܥܲܒ݂ܕܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘ̣ܵܬ݂: