ܐܝܼܬ݂ ܠܵ
ܐܲܬܸܠ ܐܲܝܟ݂ ܦܲܪܕܲܝܤܵܐ ܒܪܝܼܟ݂ܵܐ ܕܲܥܕ݂ܢ܀
ܐܝܼܬ݂ ܠܵܟ݂ ܦܹܐܪܹ̈ܐ ܘܐܝܼܬ݂ ܠܵܟ݂ ܛܲܪ̈ܦܹܐ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܦܹ̈ܐܪܹ̈ܐ ܠܡܹܐܟܲܠ ܘܲܠܐܵܤܝܘܼܬ݂ܵܐ ܛܲܪ̈ܦܹܐ ܢܸܗܘܐ̇
ܦܸܐܪܹ̈ܐ ܥܒ݂ܵܕܹ̈ܐ ܘܛܲܪ̈ܦܹܐ ܡܸܠܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ:‏
ܗܵܠܹܝܢ ܚܵܘܵܐ ܫܘܼܦܪܹ̈ܐ ܕܪܵܡܝܼܢ ܡ̣ܢ ܕܐܝܼܠܵܢܹ̈ܐ܀
ܘܵܠܹܝܢ ܕܝܼܠܵܟ݂ ܐܲܦܸܩ ܘܲܒ݂ܤܲܡ ܪܘܼܚܵܢܵܐܝ
ܘܠܵܐ ܡܸܤܬܲܢܩܲܬ݁ ܥܲܠ ܐܝܼܠܵܢܹ̈ܐ ܘܥܲܠ ܦܹܐܪ̈ܲܝܗܘܿܢ܀
ܐܝܼܬ݂ ܠܵܟ݂ ܫܘܼܦܪܹ̈ܐ ܕܐܸܢ ܡܸܬ݂ܢܲܛܪܝܼܢ ܡ̣ܢ ܢܸܟ݂ܝܢܹ̈ܐ:
ܒܐܝܼܠܵܢ ܚܲܝܹ̈ܐ ܡܡܲܪܸܐ ܫܘܼܦܪܵܟ݂ ܠܲܡܕܲܡܵܝܘܼ܀
ܡܵܕܹܝܢ ܦܹܐܪܹ̈ܐ ܡܵܐ ܕܐܵܟܹ̇ܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܐܝܼܠܵܢܹ̈ܐ:
ܠܗܵܠܹܝܢ ܦܹܐܪܹ̈ܐ ܕܝܼܠܵܟ݂ ܝܲܨܲܦ ܬܲܫܦܲܪ ܐܸܢܘܿܢ܀
ܚܤ̣ܡ ܒܲܓ݂ܦܸܬܵܐ ܕܝܗ̄ܒܵܐ ܥܸܢ̄ܒܹܐ ܫܲܦܝܼܪܵܬ݂ܵܐ:
ܘܗܲܒ݂ ܛܵܒ݂ ܡܸܢܵܗ̇ ܫܘܼܒ݂ܚܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܡ̣ܢ ܤܸܦ̈ܘܵܬ݂ܵܟ݂
ܬܗܲܪ ܦܵܪܘܿܫܵܐ ܒܓ݂ܵܘܢܵܐ ܘܪܹܝܚܵܐ ܕܐܝܼܬ݂ ܒܐܸܒܒܵܢܹ̈ܐ:
ܘܢܸܥܛܲܪ ܡܸܢܵܟ݂ ܩܵܠ ܬܵܘܕܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܗܹܪ̈ܘܿܡܹܐ܀
ܫܘܼܛ ܠܐܝܼܠܵܢܹ̈ܐ ܘܠܲܛ̈ܥܵܡܵܬ݂ܵܐ ܕܐܸܒ݁ܒܵܢܲܝܗܘܿܢ:
ܘܲܗ݀ܘܝܼ ܠܵܟ݂ ܐܲܢ̄ܬ݁ ܚܲܕ݂ ܐܝܼܠܵܢܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܘܐܲܪܬܲܚ ܘܐܲܦܸܩ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܤܸܦ̈ܘܵܬ݂ܵܟ݂:
ܘܢܸܬ݂ܡܲܠܲܠ ܒܵܟ݂ ܩܵܠ ܬܘܕܝܼܬ݂ܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܘܡ̣ܢ ܡܹܐܟ̈ܲܠܵܬ݂ܵܐ ܕܡܸܤܬܲܕ݂ܪ̈ܵܢ ܠܵܟ݂ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:
ܤܲܒ݂ ܠܵܟ݂ ܥܸܠܬ݂ܵܐ ܘܙܘܼܥ ܕܲܬ݂ܫܲܒܲܚ ܦܵܪܘܿܫܵܐܝܼܬ݂܀