ܘ
ܕܐܲܪܒ݁ܥܵܐ ܕܥܲܠ ܐܲܠܝܼܫܲܥ: ܥܲܠ ܢܲܥܡܵܢ ܐܲܕ݂ܘܿܡܵܝܵܐ:‏
ܘܥܲܠ ܓܲܚܙܝܼ ܬܲܠܡܝܼܕܹܗ.‏
ܬܲܗܪܵܐ ܐܲܢ̄ܬ݁ ܡܵܪܝ ܗܲܒ݂ ܠܝܼ ܢܲܦ̮ܫܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ:
ܐܸܡܲܠܠܵܟ݂ ܒܵܗ̇ ܒܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ ܕܲܡܟ݂ܝܼܪܵܢ ܠܵܟ݂܀
ܠܡܸܠܬ݂ܵܟ݂ ܚܵܝܪܝܼܢ ܡܝܼܬܹܐ ܕܐܲܚܝܼܬ݁ ܒܲܙܩܝܼܦܘܼܬ݂
ܐܲܥܝܼܪ ܡܸܠܲܬ݂ܝ ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܡܸܢܵܟ݂ ܢܵܗܪ̈ܵܢ ܟܠ ܢܲܦ̮̈ܫܵܬ݂ܵܐ ܚܸܫ̈ܘܿܟ݂ܵܬ݂ܵܐ:
ܗ݀ܘܝܼ ܠܵܗ̇ ܠܡܸܠܲܬ݂ܝ ܢܘܼܗܪܵܐ ܪܕܪܢܝܚ ܒܹܝܬ ܚܫܘܿܟܹ̈ܐ܀
ܫܪܵܓܵܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܟ݂ ܘܲܒ݂ܝܘܼܠܦܵܢܵܟ݂ ܢܵܗ̇ܪܵܐ ܬܹܒܹܝܠ:
ܒܡܸܠܬ݂ܵܟ݂ ܡܸܠܲܬ݂ܝ ܬܸܕ݂ܢܲܚ ܬܲܢܗܲܪ ܠܲܕ݂ܚܸܫܘܿܟܕܝܼܢ܀
ܗܵܐ ܛܥܝܼܢܝܼܢ ܠܵܟ݂ ܪ̈ܲܡܫܹܐ ܘܨܲܦܪܹ̈ܐ ܥܲܠ ܕܸܢܚܲܝܗܘܿܢ:
ܥܲܠ ܡܲܛܪܵܬ݂ܗܘܿܢ ܥܲܠ ܫܘܼܚ̈ܠܵܦܹܐ ܕܥܸܕܵܢܲܝ̈ܗܘܿܢ܀
ܡܫܲܒ݁ܝܚ̣ܢ ܠܵܟ݂ ܡܵܪܝ ܟܠ ܐܝܼܡܡܹܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܘܟܸܪܟܵܐ ܕܙܲܒ̈ܢܹܐ ܕܲܡܙܝܼܥܲܬ݁ ܠܹܗ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܠܫܘܼܒ݂ܚܵܟ݂ ܪܵܗ̇ܛܝܼܢ ܐܵܦ ܢܲܗܝܼܪܹ̈ܐ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ:
ܘܲܡܤܲܒ݁ܪܝܼܢ ܠܵܟ݂ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܢܘܼܗܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܛܪܝܼܕ݂ܝܼܢ ܒܵܗ̇ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܫܘܼܒ݂ܚܵܟ݂ ܙܵܡ̇ܪܵܐ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܕܪܲܫܬܵܗ̇ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀