ܒܕ݂ܘܼܟܲܬ݂ ܩܸܢܛܵܐ ܢܲܦ̮ܫܵܐ ܝܵܨ̇ܦܝܼܢ ܠܲܡܦܲܠܵܛܘܼ:
ܕܗ݀ܝ ܝܲܩܝܼܪܵܐ ܡ̣ܢ ܟܠ ܛܘ̈ܒ݂ܝܼܢ ܕܲܒ݂ܡܵܐܢܲܝ̈ܗܘܿܢ܀
ܒܢܸܪ̈ܒܹܐ ܕܢܲܚ̈ܠܹܐ ܐܸܢ ܡܸܙܕܲܪܒܝܼܢ ܡ̣ܢ ܓܲܝ̈ܤܹ̈ܐ:
ܥܪܘܼܩܝܵܐ ܚܲܒ݁ܝܼܒ݂ ܡܸܛܠ ܚܲܝܹܐ ܕܠܵܐ ܢܸܬ݂ܥܲܠܒܘܼܢ܀
ܡܲܪܦܹܝܢ ܐܝܼܕ݂ܵܐ ܒܲܛܥܘ̈ܢܵܬ݂ܵܐ ܕܤܲܓܝܼ ܫܝܼܛܵܢ:
ܘܢܲܦ̮ܫܵܐ ܡܦܲܠܛܝܼܢ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ ܕܗ݀ܝ ܚܲܒ݁ܝܼܒ݂ܵܐ܀
ܐܲܝܢܵܐ ܕܲܛܥܝܼܢ ܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܒܕ݂ܘܼܟܲܬ݂ ܩܸܢܛܵܐ:
ܢ ܬ̇ܒܲܥܝܼܢ ܠܹܗ ܡܲܪܦܸܐ ܘܥܵܪܹܩ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܠܝܼܚܝܼܕܵܝܬܵܐ ܢܲܦ̮ܫܵܐ ܠܵܒܹܟ݂ ܘܡܘܒܸܕ݂ ܫܲܪܟܵܐ:‏
ܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܘܟ݂ܠ ܡܵܐ ܕܲܩܢܸܐ ܕܗ݀ܘ ܢܸܬ݂ܦܲܠܲܛ܀
ܕܪܲܒܲܐ ܗ̄ܝ ܢܲܦ̮ܫܵܐ ܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܤܵܗ̄ܕܝܼܢ ܥܲܡܲܢ ܐܵܦ ܓܵܠܘܵܝܹ̈ܐ ܒܛܘܼܪ̈ܵܦܲܝܗܘܿܢ܀
ܒܛܸܒܵܐ ܕܓܲܝܤܹ̈ܐ ܡܲܪܦܹܝܢ ܐܝܼܕ݂ܵܐ ܒܡܸܕ݂ܝܵܪ̈ܲܝܗܘܿܢ:
ܕܢܲܦ̮ܫܵܐ ܬܲܡܸܕ݂ ܡ̣ܢ ܫܘܼܥܒܵܕ݂ܵܐ ܕܒܹܝܬ݂ ܢܘܼܟ݂ܪܵܝܹ̈ܐ܀
ܟܠ ܩܸܢܝܵܢ̈ܝܼܢ ܥܲܡ ܐܲܪ̈ܥܵܬ݂ܵܐ ܠܒ݂ܵܬ݂ܪܵܐ ܫܵܕܹܝܢ:
ܕܢܲܦ̮ܫܵܐ ܚܹܐܪܬ݂ܵܐ ܢܦܲܠܛܘܼܢ ܒܲܠܚܘܿܕ݂ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܡܦܲܚܸܡ ܠܵܗ̇ ܕܬܸܬ݂ܚܲܠܲܦ ܒܹܗ:
ܕܪܲܒܵܐ ܡ̣ܢ ܟܠ ܘܚܘܼܒܵܗ̇ ܝܲܚܝܼܪ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵ܀
ܒܝܼܒ݂ܫܵܐ ܪܚܝܼܡܵܐ ܘܲܒ݂ܓܵܘ ܝܲܡܵܐ ܗܹܝ ܚܲܒ݁ܝܼܒ݂ܵܐ:‏
ܘܤܵܗ̇ܕܝܼܢ ܗܵܠܹܝܢ ܕܐܸܠܦܹܗ ܕܝܵܘܢܵܢ ܒܲܪ ܥܸܒ݂ܪܵܝܹ̈ܐ܀
ܚ̣ܙܵܘ ܓܹܝܪ ܝܲܡܵܐ ܕܲܕ݂ܠܝܼܚ ܘܲܕ݂ܚܝܼܠ ܥܲܠ ܐܸܠܲܦܗܘܿܢ:‏
ܘܲܫܕܵܘ ܡܵܐܢܹ̈ܐ ܕܢܲܩܠܘܼܢ ܡܸܢܵܗ̇ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀