ܥܪܲܩ̣ ܠܹܗ ܕܢܸܥܪܘܿܩ ܐܲܪܦܝܼ ܥܵܠܡܵܐ ܠܡܘܿܢ ܝܵܨܲܦ ܠܹܗ:
ܐܲܝܟ݂ ܠܘܿܛ ܢܸܦܠܲܛ ܘܠܵܐ ܐܲܝܟ݂ ܐܲܢ̄ܬ݁ܬܹܗ ܒܪܘܼܓ݂ܙܵܐ ܢܸܒ݂ܠܲܥ܀
ܡܸܛܠܗܵܢܵܐ ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܡ̇ܪܲܢ ܕܢܸܬ݁ܕܲܟ݂ܪܘܼܢܵܗ̇:
ܕܲܗܘܼܵܘ ܝܕ݂ܹܥܝܼܢ ܕܥܲܠ ܕܐܸܬ݂ܦܲܢܝܼܬ݀ ܨܲܦܚܵܗ̇ ܪܘܼܓ݂ܙܵܐ܀
ܘܲܗܘ݀ܵܘ ܕܵܚ̇ܠܝܼܢ ܡ̣ܢ ܕܲܠܡܸܗܟܲܟ݂ ܡ̣ܢ ܨܸܝܕ݂ ܡܵܪܲܢ:
ܕܠܵܐ ܐܲܝܟ݂ ܐܲܢ̄ܬ݁ܬܹܗ ܕܠܘܿܛ ܢܸܬ݂ܡܲܤܪܘܼܲܢ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܚܲܟ݁ܝܼܡ ܗ̄ܘܵܐ ܠܘܿܛ ܘܐܲܩܸܠ̣ ܪܲܗܛܵܐ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ:‏
ܘܡܸܛܠܗܵܢܵܐ ܒܝܼܫܬܵܐ ܕܢܸܦܩܲܬ݀ ܠܵܐ ܐܲܕܪܸܟ݂ܬܹܗ܀
ܤܵܢܹ̈ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܲܬ݂ܪܵܐ ܒܝܼܫܵܐ ܘܲܠܨܸܒ݂̈ܘܵܬܹܗ:
ܘܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ ܠܵܐ ܗ̣ܦܲܟ݂ ܘܲܚ̣ܙܵܝܗܝ ܗܵܘ̇ ܙܲܕܝܼܩܵܐ܀
ܒܪܲܗܛܵܐ ܚܝܼܨܵܐ ܥܲܒ݂ܪܵܗ̇ ܠܲܤܕ݂ܘܿܡ ܟܲܕ݂ ܢܵܦܹܩ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܨܵܕܹܗ ܗ̄ܘܵܐ ܪܘܼܓ݂ܙܵܐ ܕܐܲܗܦܸܟ݂ ܠܲܡܤܲܝܼܒ݂ܬܵܐ܀
ܡ̣ܢ ܟܲܕ݂ ܗ݀ܘ ܒܵܗ̇ ܠܵܘ ܐܲܝܟ݂ ܒܵܗ̇ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܫܲܒ݂ܩܵܗ̇ ܗ̄ܘܵܐ:
ܘܐܵܦܠܵܐ ܐܲܦܵܘ̈ܗܝ ܐܲܦܢܝܼ ܨܸܐܕܹܝܗ̇ ܕܤܵܢܹܐ ܗ̄ܘܵܐ ܠܵܗ̇܀
ܘܲܗܘ݀ܵܐ ܛܘܼܦ̮ܤܵܐ ܠܐܲܝܢܵܐ ܕܡܲܪܦܸܐ ܠܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܕܗܵܟܲܢ ܢܸܤܢܹܝܘܗܝ ܐܲܝܟ݂ ܗܵܘ̇ ܠܲܤܕ݂ܘܿܡ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܒܨܒ̈ܘܵܬ݂ܵܗ̇ ܚܲܪ ܘܲܥܪܲܩ̣ ܠܸܒܹܗ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܗ̇:
ܘܪܘܼܓ݂ܹܙܵܐ ܕܲܢܦܲܩ̣ ܥܸܠܬ݂ܵܐ ܗܘ݀ܵܐ ܠܹܗ ܕܢܸܓ݂ܗܸܐ ܡܸܢܵܗ̇܀
(ܘܲܕ݂ܥܵܪܹܩ ܗ̄ܘܵܐ ܠܸܒܹܗ ܡܸܢܵܗ̇ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܟܲܕ݂ ܒܵܠܥܵܐ ܗ̄ܘܵܬ݂ ܠܵܐ ܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܠܵܗ̇ ܚܲܙܵܝܵܐ܀