ܢܹܐܡܲܪ ܡܵܕܹܝܢ ܕܐܵܦ ܩܵܛܘܿܠܵܐ ܗ̄ܘ̣ ܥܲܠ ܕܲܩܛܲܠ̣ ܗ̄ܘ̣ܵܐ܀
ܨܠܘܿܬ݂ܵܐ ܒܠܸܒܹܗ ܘܪܘܼܡܚܵܐ ܒܐܝܼܕܹܗ ܛܥܝܼܢ ܗ̄ܘܵܐ ܙܲܗܝܵܐ:

ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܢܸܟ݂ܠܸܐ ܡܵܘܬܵܐ ܕܡܸܬ݂ܥܲܫܲܢ ܗ̄ܘܵܐ܀
ܘܠܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܕܲܩܛܲܠ̣ ܘܲܟ݂ܠܵܐ ܐܸܠܵܐ ܕܨܲܠܝܼ:‏
ܕܲܒ݂ܗܵܝ ܕܲܩܛܲܠ̣ ܐܲܝܟ݂ ܒܲܨܠܘܿܬ݂ܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘܵܐ܀
ܒܨܸܒ݂ܝܢܹܗ ܚܲܪ ܗܵܘ̇ ܚܲܙܵܝܵܐ ܕܲܤܬ݂ܝܼܪܵܬ݂ܵܐ:‏
ܘܚܲܫܒܵܗ̇ ܨܠܘܿܬ݂ܵܐ ܠܗܵܝ ܕܲܩܛܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܲܢܥܲܕܲܪ ܗ̄ܘ̣ܵܐ܀
ܘܗܵܟܲܢ ܟܠܗܘܿܢ ܗܵܠܹܝܢ ܪ̈ܵܡܹܐ ܘܲܒ݂ܢܲܝ ܢܘܼܗܪܵܐ:
ܒܪܘܼܚܵܐ ܙܵܝܥܝܼܢ ܥܲܠ ܤܘܼܥܪܵܢܹܐ ܠܲܡܥܲܕܵܪܘܼ܀
ܐܵܦ ܡܵܐ ܕܩܵܛ̇ܠܝܼܢ ܢܲܚܘܿܢ ܨܵܒܹܝܢ ܡ̣ܢ ܨܸܐܕܲܝܗܘܿܢ:
ܕܐܲܝܟ݂ ܕܐܲܠܵܗܵܐ ܪܵܡ ܨܒ݂ܝܢܗܘܿܢ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ܀
ܓܢܸܐ ܗ̄ܘ̣ ܪܘܼܚܵܢܵܐ ܡ̣ܢ ܢܲܦ̮ܫܵܢܵܐ ܒܲܥܒ݂ܝܼܕܵܬܹܗ:‏
ܘܠܵܐ ܡܨܸܐ ܕܲܢܩܘܼܡ ܥܲܠ ܨܒ݂̈ܘܵܬܹܗ ܡܵܐ ܕܡܸܤܬܲܥܪ̈ܲܢ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܐܵܦ ܡܸܬ݂ܥܲܪܩܲܠ ܡܵܐ ܕܚܵܐܲܪ ܒܹܗ:
ܕܲܚܠܵܦ ܡܸܕܸܡ ܡܸܕܸܡ ܢܸܤܒܲܪ ܥܲܠ ܪܘܼܚܵܢܵܐ܀
ܐܲܢ̄ܬ݁ ܗܵܟܲܢܵܐ ܚܘܿܪ ܩܐܠܝܼܫܲܥ ܡܵܐ ܕܚܵܐܲܪ ܐܲܢ̄ܬ݁:
ܕܟ݂ܠܹܗ ܓܲܒ݂ܪܵܐ ܪܘܼܚܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܘܦܵܪܘܿܫܘܼܬܵܐ:
ܘܟ݂ܠ ܤܘܼܥܪܵܢܵܘܗܝ ܟܲܕ݂ ܒܐܲܠܵܗܵܐ ܥܙܝܼܠܵܐ ܢܲܦ̮ܫܹܗ:
ܤܵܥܲܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܲܢܥܲܕܲܪ ܗ̄ܘܵܐ ܒܠܸܒܵܐ ܛܵܒ݂ܵܐ܀
ܨܝܕ݂ ܐܲܠܵܗܵܐ ܐ̄ܤܝܼܪ ܗ̄ܘ̣ܵܐ ܠܸܒܹ݁ܗ ܒܪܘܼܚܵܐ ܕܲܫܩܲܠ̣:‏
ܘܠܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܢܙܘܼܥ ܒܸܠܥܵܕ݂ܵܘܗܝ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ܀
ܢܲܗܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܢܲܦ̮ܫܹܗ ܒܡܵܪܝܵܐ ܕܲܫܪܸܐ ܗ̄ܘܵܐ ܒܵܗ̇: