ܐܲܬ݂ܪܵܐ ܕܲܡܠܸܐ ܙܝܼܘܵܐ ܘܗܸܕܪܵܐ ܘܢܘܼܗܪܵܐ ܓܲܐܝܵܐ:
ܡܲܫܩܠܵܐ ܕܚܵܐ̇ܒ݂ ܐܵܦ ܠܸܫܵܢܵܐ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ܀
ܐܘ̇ ܠܵܟ݂ ܗܵܘܢܵܐ ܫܒ݂ܵܒ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܡܲܪܵܚܘܼܬܵܐ:
ܕܲܥ ܠܲܩܢܘܿܡܵܟ݂ ܕܲܒ݂ܩܘܼܠܵܥܵܐ ܐ̄ܤܝܼܪ ܐܘܼܚܕܵܢܵܟ݂܀
ܢܸܚܘܿܬ݂ ܢܸܗܘܸܐ ܒܥܲܦܪܵܐ ܗܸܪܓܵܟ݂ ܒܛܝܼܢܵܐ ܒܥܵܬ݂ܵܟ݂:
ܒܐܲܪܥܵܐ ܪܲܗܛܵܟ݂ ܕܲܠܒܹܝܬ݂ ܟܘ̈ܒܹܐ ܕܪܝܼܫܵܐ ܐܘܼܪܚܵܟ݂܀
ܠܵܘ ܕܲܢܤܲܝܸܟ݂ ܗܵܘܢܵܐ ܒܵܥܹ̇ܐ ܐܸܠܵܐ ܕܢܸܬ݂ܗܲܪ:
ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ ܕܲܢܦܲܠ̣ ܐܵܕܵܡ ܡ̣ܢ ܦܲܐܝܘܼܬܹܗ܀
ܚܵܐܲܪ ܗܵܘܢܵܐ ܒܗܵܘ̇ ܦܲܪܕܲܝܤܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܕܗ݀ܘܝܘܼ ܚܸܙܘܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܙܝܵܐ܀
ܕܲܠܘܲܝ ܬܲܡܢ ܩܵܘܼܝܼ ܗܵܘܢܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:
ܕܐܸܠܵܐ ܢܵܚܹ̇ܬ݂ ܐܵܦܠܵܐ ܢܵܦܹ̇ܩ ܡ̣ܢ ܦܲܪܕܲܝܼܤܵܐ܀
ܕܚܝܼܠ ܥܲܠ ܟ̰ܠܵܐ ܗܵܘ̇ ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܟܕܲܢ ܠܐܝܼܩܵܪܹܗ:
ܕܢܸܚܙܸܐ ܗܵܘܢܵܐ ܕܩܵܡ̣ ܠܹܗ ܒܲܥܕ݂ܢ ܐܸܠܵܐ ܢܵܦܹ̇ܠ܀
ܒܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܚܝܼܠܲܬ݂ ܚܸܙ̈ܘܹܐ ܐܸܢ ܡܸܬ݂ܒܲܩܸܐ:
ܦܵܬ݂ܘܿܪ ܡܲܠܟܵܐ ܗ̄ܘ̣ ܕܲܡܠܸܐ ܛܘ̈ܒܹܐ ܠܲܕ݂ܓܵܢܹ̈ܐ ܒܹܗ܀
ܬܵܐ ܚܲܙܩܝܼܐܹܝܠ ܘܐܲܝܬܵܐ ܟܸܪܟܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܟ݂:‏
ܢܸܒ݂ܤܲܡ ܝܵܘܡ̇ܢ ܡ̣ܢ ܓܸܠܝܵܢܲܝ̈ܟ ܐܲܠܵܗܵܝܹ̈ܐ؟
ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܙܵܥܹ̇ܬ݂ ܝܵܘܡ̇ܢ ܠܲܡܡܲܠܵܠܘܼ:
ܙܘܼܥܘ ܫܵܡ̈ܘܿܥܹܐ ܘܐܲܪܝܼܡܘ ܩܵܠܟ݂ܘܿܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܬܵܘ ܢܸܤܬܲܦܲܩ ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:
ܕܨܵܘܬܵܐ ܒܗܝܼܠܵܐ ܒܵܥܹ̇ܐ ܫܲܪܒܵܐ ܕܢܸܬ݂ܡܲܠܲܠ ܒܹܗ܀