ܘܫܲܪܝܼܘ ܐܵܡ̇ܪܝܼܢ ܗܵܢܵܐ ܠܗܵܢܵܐ ܕܡܲܠܟܵܐ ܫܢܵܐ ܠܹܗ܀
ܘܗܵܝ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܡ̣ܢ ܕܵܢܝܼܐܹܝܠ ܗܵܐ ܫܸܪܲܬ݀ ܠܵܗ̇:
ܘܩܵܡ̣ ܦܘܼܫܵܩܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܡܲܠܲܠ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܘܡܸܚܕܵܐ ܫܵܛܘܼܗܝ ܚܲܝ̈ܠܵܘܵܬ݂ܐ ܘܡܵܪ̈ܵܘܵܬܵܐ:
ܘܐܲܦܸܩܼܘ ܛܲܪܕܘܼܗܝ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܵܐ ܠܫܵܢ̄ܝܵܐ ܕܲܒ݂ܛܸܠ̣܀
ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ ܕܒܲܪܵܐ ܢܩܸܦ݂ܢ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀:
ܘܐܸܟܲܠ̣ ܥܸܤܒܵܐ ܐܲܝܟ݂ ܕܲܦܫܲܪ ܠܹܗ ܗܵܘ̇ ܫܲܪܝܼܪܵܐ܀
ܘܐܸܨܛܲܒܲܥ ܗ̄ܘܵܐ ܒܛܲܠܵܐ ܓܘܼܫܡܹܗ ܕܗܵܘ̇ ܥܲܙܝܼܙܵܐ:‏
ܘܲܫܠܸܡ̣ ܥܠܵܘܗܝ ܟܠܗܹܝܢ ܕܲܫܡܲܥ̣ ܡ̣ܢ ܕܵܢܝܼܐܹܝܠ܀
ܘܲܪܒ݂ܵܐ ܤܲܥܪܹܗ ܟܲܕ݂ ܡܸܬ݂ܗܲܦܲܟ݂ ܥܲܡ ܚܲܝܘܿܬ݂ܐ:
ܘܲܩܢܵܐ ܥܲܡܗܹܝܢ ܠܸܒܵܐ ܕܝܼܠܗܹܝܢ ܒܹܝܬ݂ ܡܲܥܡܲܪܗܹܝܢ܀
ܗܵܢܵܐ ܫܲܪܒܵܐ ܤܲܓܝܼ ܡܵܘܬܲܪ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ:
ܝܼܬ݁ܝܼܪܵܐ ܕܹܝܢ ܠܐܲܝܢܵܐ ܕܐܲܚܝܼܕ݂ ܪܹܫܵܢܘܼܬܵܐ܀
ܐܵܦ ܐܲܠܵܗܵܐ ܡܸܛܠ ܗܵܕܹܐ ܠܚܲܕ݂ ܢܲܓܸܕ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܲܠܤܲܓܝܼ̈ܐܹܐ ܒܫܲܪܒܹܗ ܢܵܘܬܲܪ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ܀
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܬ݁ܬ݁ܟܸܠ ܥܲܠ ܫܘܼܠܛܵܢܵܐ ܡܵܐ ܕܲܦܓܲܥ̣ ܒܹܗ:
ܘܲܒ݂ܪܲܒ݁ܘܼܬܵܐ ܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ ܡܵܐ ܕܲܡܛܵܬܹܗ܀
ܡܲܠܟܵܐ ܕܒܵܒܹܠ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܠܫܲܠܝ̈ܛܵܢܹܐ:‏
ܤܵܡ ܒܵܪܘܿܝܵܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܘܢܵܘܬܲܪ ܐܸܢܘܿܢ܀
ܕܟܲܕ݂ ܚܵܙ̇ܝܢ ܠܹܗ ܠܡܲܠܟܵܐ ܪܲܒܵܐ ܕܠܲܐܝܟܵܐ ܡܲܛܝܼ:‏
ܢܸܕ݂ܚܲܠ ܟܠܢܵܫ ܡ̣ܢ ܫܘܼܠܛܵܢܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܐ܀
ܕܠܵܐ ܢܸܤܒܲܪ ܠܹܗ ܡܲܠܟܵܐ ܕܡܲܠܟܵܐ ܗ̄ܘܼ ܘܥܲܠ ܗܵܝܵ̇ ܝܑܲܠܝܼܕ݂:‏