ܘܲܩܢܵܘ ܥܘ̈ܩܤܹܐ ܠܲܡܡܲܚܵܝܘܼ ܠܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ܀
ܙܲܪܥܵܐ ܒܝܼܫܵܐ ܫܲܥܛܹ̈ܐ ܐܲܦܸܩܼܘ ܘܲܪܦܲܬ݂ܘ ܒܐܲܪܥܵܐ:
ܘܲܢܦܲܠܼܘ ܒܥܵܠܡܵܐ ܠܲܡܢܲܟܵܬ݂ܘܼ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܤܵܡ ܗ̄ܘ̣ܵܐ ܥܵܘܼܠܵܐ ܕܲܝܪܹܗ ܬܲܡܵܢ ܘܲܥܡܲܪ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܘܝܼܬܸܒ݂ ܪܘܼܫܥܵܐ ܥܲܡܗܘܿܢ ܘܲܤܓ݂ܝܼ ܕܠܵܐ ܒܲܡܫܘܼܚܬ݂ܵܐ܀
ܤܵܗܕܘܼܬ݂ ܫܘܼܩܪܵܐ ܘܥܵܘܵܠܘܼܬܵܐ ܘܪܸܓܲܬ݂ ܥܲܝܢܹܐ:
ܓܵܘܪܵܐ ܕܟ݂ܠܝܘܿܡ ܥܲܡ ܦܲܚܙܘܼܬܵܐ ܘܙܲܠܝܼܠܘܼܬ݂ܵܐ؟
ܚܛܵܗܹ̈ܐ ܐ̄ܡܝܼܢܹܐ ܚܵܘܒܹܐ ܬܟ݂ܝܼܒܹܐ ܡܘܼܡܹܐ ܤܒ݂ܝܼܤܹܐ:
ܥܵܘܼܠܵܐ ܓܲܠܝܵܐ ܪܘܼܫܥܵܐ ܒܝܼܫܵܐ ܫܘܼܩܪܵܐ ܪܲܒܵܐ܀
ܙܲܡܵܪܵܐ ܚܲܕ݂ܬܵܐ ܩܵܠܵܐ ܕܛܘܼܥܝܼܝ ܪܵܘܒܹܗ ܕܒ݂ܝܼܫܵܐ:
ܐܵܦ ܙܵܢܝܘܼܬܵܐ ܘܲܫܪܝܼܚܘܼܬܵܐ ܥܲܡ ܛܲܡܐܘܼܬ݂ܵܐ܀
ܠܵܐ ܙܘܼܘܵܓ݂ܵܐ ܛܲܟ݂ܤܵܐ ܠܒ݂ܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܝܲܒܲܠ ܒܹܗ:
ܐܵܦܠܵܐ ܟܝܵܢܵܐ ܬܪܲܨ ܗ̄ܘܵܐ ܐܘܼܪܚܹܗ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܠܵܐ ܫܲܘܝܘܼܬ݂ܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܓܲܒ݂ܪܹ̈ܐ ܨܹܝܕ݂ ܢܸܫܲܝ̈ܗܘܿܢ:
ܐܵܦܠܵܐ ܢܸܫܹ̈ܐ ܡܩܲܝ̈ܡܵܢ ܗ̣̄ܘܲܝ ܬܘܼܒ݂ ܥܲܠ ܒܲܥܠܲܝ̈ܗܹܝܢ܀
ܠܵܐ ܠܒ݂ܝ̈ܟ݂ܵܢ ܗ̣̄ܘ̣ܲܝ ܗܵܘ̇ ܝܘܼܒܵܠܵܐ ܕܒܹܝܬ݂ ܫܹܝܬ݂ ܘܐܵܢܘܿܫ:
ܕܲܕ݂ܠܵܐ ܬܚܘܼܡܵܐ ܫܲܡܪܘܼܗ̇ ܠܪܸܓ݁ܬ݂ܵܐ ܐܲܝܟ݂ ܚܲܝ̈ܘܵܬ݂ܵܐ
ܗܵܢܵܐ ܛܘܿܗܡܵܐ ܠܵܐ ܩܲܪܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܫܹܝܬ݂ ܫܲܦܝܼܪܵܐ:
ܒܢܲܝ ܩܵܐܹܝܢ ܗ̄ܘ̣ܵܘ ܘܲܪܓ݂ܝܼܙܘܼܬܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ؟
ܬܲܫܥܝܼܬ݂ܵܐ ܓܹܝܪ ܡܸܬ݁ܬܲܢܝܵܐ ܗ̄ܘܵܬ݂ ܒܹܝܬ݂ ܕܵܪ̈ܲܝܗܘܿܢ:‏