ܐܝܼܬܹܝܗ̇ ܥܸܠܬ݂ܵܐ ܕܥܸܒ݂ܕܲܬ݀ ܡܝ̈ܬܹܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܘܥܲܠܗܵܝ ܪܵܚܡܝܼܢ ܚܲܝ̈ܠܵܘܵܬܹܗ ܕܒ݂ܝܼܫܵܐ ܩܲܒ݂ܪܹ̈ܐ:
ܘܲܒ݂ܗܘܿܢ ܥܵܡ̇ܪܝܼܢ ܐܵܦ ܡܸܬ݁ܬ݁ܢܝܼܚܝܼܢ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ܀
ܟܹܐܡܲܬ݂ ܗܸܢܘܿܢ ܐܲܥܸܠܼܘ ܡܘܬܵܐ ܥܲܠ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:‏
ܘܲܚܬ݂ܝܼܪܝܼܢ ܒܹܗ ܕܲܗܘ݀ܵܘ ܥܸܠܬ݂ܵܐ ܒܢܸܟ݂ܠܵܐ ܪܲܒܵܐ܀
ܥܲܠܗܵܝ ܨܵܝܒ݁ܝܼܢ ܠܐܲܬ݂ܪܵܐ ܕܩܲܒ݂ܪܹ̈ܐ ܕܲܡܠܸܐ ܡܝܼܬܹܐ:
ܕܲܢܒܲܙܚܘܼܢ ܒܹܗ ܒܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܟܡܵܐ ܐܸܫܬܲܦܲܠ܀
ܕܲܗܘ݀ܵܘ ܓܚܟܝܼܢ ܐ̄ܦ ܡܲܗܠܝܼܢ ܒܹܗ ܒܛܘܿܗܡܵܐ ܪܲܒܵܐ:
ܕܲܗܘ݀ܵܐ ܫܲܦܠܵܐ ܘܲܡܛܵܐ ܚܒ݂ܵܠܵܐ ܘܩܲܕܝܼ ܥܲܦܪܵܐ܀
ܥܲܠ ܕܲܡܚܲܒ݁ܠܝܼܢ ܬܲܡܵܢ ܨܲܠܡܹ̈ܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܪܵܗ̇ܛܝܼܢ ܕܲܝܼܘܹ̈ܐ ܚܒ݂ܵܠܵܐ ܢܸܚܙܘܿܢ ܕܲܪܚܝܼܡ ܠܗܘܿܢ܀
ܘܲܒ݂ܪܵܡܘܼܬ݂ܗܘܿܢ ܓܵܚ̇ܟܝܼܢ ܡܲܗܠܝܼܢ ܒܲܫܪ̈ܲܕܘܼܕܹܐ:‏
ܕܲܟ݂ܫܹܝܢ ܒܲܫܝܘܿܠ ܐܲܝܟ݂ ܥܲܪ̈ܡܵܬ݂ܵܐ ܘܬܸܠܠܹ̈ܐ ܪ̈ܵܡܹܐ܀
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܐܵܡ̇ܪܝܼܢ ܕܲܝܘܹ̈ܐ ܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ:‏
ܕܗܵܢܵܐ ܥܒ݂ܵܕܵܐ ܥܸܒ݂ܕܲܬ݀ ܚܲܪܒ݂ܲܢ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܗܵܠܹܝܢ ܦܲܓ݂ܪ̈ܝܼܢ ܕܲܟ݂ܫܹܝܢ ܗܵܪܟܵܐ ܬܸܠܠܝ̈ܢ ܬܸܠܠܝ̈ܢ:‏
ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܕܐܲܠܦܵܗ̇ ܠܚܵܘܵܐ ܒܝܼܫܵܐ ܪܲܒܲܢ܀
ܗܵܕܹܐ ܚܲܪܒܵܐ ܘܐܝܼܕܵܐ ܪܵܡܬ݂ܵܐ ܘܲܫܡܵܐ ܪܲܒܵܐ:
ܒܵܬ݂ܪܲܢ ܪܵܗܹ̇ܛ ܒܲܕܲܕܝܼܠܹܗ ܗ̄ܘ̣ ܢܸܟ݂ܠܵܐ ܕܲܩܛܲܠ̣܀
ܕܟ݂ܝܼܪ ܚܲܪܡܵܢܵܐ ܕܐܸܙܲܠ̣ ܘܲܥܒܲܕ݂ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܢ

ܘܲܗܘܵܐ ܥܸܠܬ݂ܵܐ ܠܗܵܕܹܐ ܚܲܪܒܵܐ ܒܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ܀