ܒܐܲܬ݂ܪܵܐ ܕܚܝܼܠܵܐ ܕܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܤܲܒ݂ܪܵܐ ܬܸܫܟܲܚ:
ܘܤܲܝܦܵܐ ܕܚܲܪܒܵܐ ܕܲܢܩܸܐ ܠܡܵܘܬܵܐ ܠܵܟ݂ ܠܵܐ ܢܸܩܛܘܿܠ܀
ܡܵܐ ܕܠܵܐ ܗܘܵܐ ܠܹܗ ܢܸܗܘܸܐ ܠܘܵܬ݂ܵܟ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܲܒ݂ܤܘܼܥܪܵܢܵܟ݂ ܬܸܪܓܲܫ ܐܲܪܥܵܐ ܘܲܚܢܲܢ ܢܸܚܕܹܐ܀
ܢܚܲܠܦܘܼܢ ܡܲܝ̈ܐ ܟܝܢܗܘܿܢ ܝܘܡܢ ܡܸܛܠܵܬ݂ܵܟ݂
ܘܲܢܩܲܒ݁ܠܘܼܢܵܟ݂ ܐܲܝܟ݂ ܓܘܼܥܠܵܢܵܐ ܘܠܲܢ ܬܸܬ݂ܦܲܢܸܐ܀
ܫܲܩܲܠܘܼܗܝ ܠܝܵܘܢܵܢ ܒܵܬܲܪ ܗܵܠܹܝܢ ܕܐܸܫܬܲܡܲܫ ܗ̣̄ܘܲܝ:‏
(ܘܐܸܬ݁ܬ݁ܢܝܼܚ ܝܼܡܵܐ ܡ̣ܢ ܡܲܚܫܘܼ̈ܠܹܐ ܕܲܫܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܢܵܚ̣ ܗ̄ܘܵܐ ܡܸܚܕܵܐ ܪܲܗܛܵܐ ܕܓܲܠܠܹ̈ܐ ܕܲܙܩܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ:
ܕܐܸܬ݁ܬ݁ܨܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܒ݂ܕܵܐ ܕܒ݂ܵܬ݂ܪܹܗ ܢܲܦܝܼܩܝܼܢ ܗ̄ܘܵܘ܀
ܫܸܠܝܲܬ݀ ܪܘܼܚܵܐ ܗܵܝ ܕܕܲܠܲܚܬܹܗ ܠܝܲܡܵܐ ܪܲܒܵܐ:
ܕܲܠܒܲܟ݂ܬܹܗ ܗ̄ܘܵܬ݂ ܠܗܵܘ̇ ܕܐܸܬ݂ܦܲܩܕܲܬ݀ ܠܲܡܨܲܝܵܕ݂ܘܼ܀
ܒܗܸܠ̣ ܡܲܚܫܘܼܠܵܐ ܐܲܝܟ݂ ܬܲܓܵܪܵܐ ܕܲܤܥܲܪ ܐܘܼܪܚܹܗ:
ܘܚܲܕܪܹܗ ܠܝܲܡܵܐ ܫܲܝܢܵܐ ܪܲܒܵܐ ܒܪܸܡܙܵܐ ܟܲܤܝܵܐ܀
ܐܸܫܬܲܠܝܼ ܗ̄ܘܵܐ ܩܠܵܐ ܕܡܲܫ̈ܒܹܐ ܘܲܕ݂ܟ݂ܝܼܡ̈ܘܿܢܹܐ:
ܘܲܗܘ݀ܵܐ ܢܵܘܚܵܐ ܠܐܸܠܦܵܐ ܪܕܝܼܦܬܵܐ ܘܲܠܡܲܠܵܚܹ̈ܐ܀
ܐܸܬ݂ܪܵܘܚܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܐܸܠܦܵܐ ܐ̄ܠܝܼܨܬܵܐ ܡ̣ܢ ܡܲܚܫܘܼ̈ܠܹܐ:
ܐܲܝܟ݂ ܝܠܹܕܬܵܐ ܕܢܵܦܵܨܵܐ ܥܘܸܠܵܗ̇ ܘܢܵܝܚܵܝܼܢ ܟܹܐܒܹ̈ܝܗ̇܀
ܚ̣ܙܵܘ ܡܲܠܵܚܹ̈ܐ ܠܝܲܡܵܐ ܕܲܫܬܸܩ̣ ܡ̣ܢ ܡܲܚܫܘܼܠܵܘ̈ܗܝ: