ܘܗܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܠܵܗ̇ ܐ̄ܢܵܫܵܐ ܒܚܘ̈ܦܢܹܐ ܠܲܡܫܲܒܲܚܬܵܐ؟
ܘܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܗܵܐ ܡܸܬ݂ܐܲܟ݂ܠܵܐ ܐܵܦ ܡܸܫܬܲܬܝܵܐ:
ܥܵܒ݂ܵܕ݂݂ܵܐ ܚܲܕ݂ܬܵܐ ܕܠܵܐ ܤܠܸܩ̣ ܡܸܡܬ݂ܘܿܡ ܥܲܠ ܪܸܥܝܵܢܵܐ܀
ܪܲܒ݁ ܗ̄ܘ̣ ܐܲܒ݂ܵܐ ܐܵܦ ܚܘܼܫܵܒܹܗ ܪܲܒ̇ ܐܲܟ݂ܘܵܬܹܗ:
ܡܲܢ ܓܹܝܪ ܡܸܫܟܲܚ ܢܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ܀
ܡ̣ܢ ܡ̣ܡܪܲܚ ܗ̄ܘ̣ܵܐ ܕܠܝܼܚܝܼܕܵܝܹܗ ܕܐܲܒ݂ܵܐ ܢܸܒ݂ܥܸܐ:
ܕܢܸܪܟܲܒ݂ ܩܲܝܤܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ܀
ܪܲܒ݁̇ ܗ̄ܘ̣ ܥܵܒ݂ܵܕܵܐ ܡ̣ܢ ܒܵܥܘܼܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܡ̣ܢ ܝܑܼܕܲܥܬ݂ܵܐ ܘܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܐܲܪ̈ܥܵܢܵܝܹܐ܀
ܘܲܨܒ݂ܵܐ ܐܲܒ݂ܵܐ ܘܟܲܕ݂ ܠܵܐ ܒܥ݂ܵܝܗܝ ܐ̄ܢܵܫ ܐܵܘ ܐܲܦܝܼܣܹܗ:
ܕܵܠ̣ ܒܹܗ ܚܢܵܢܵܐ ܘܫܲܕܲܪ ܠܲܒ݂ܪܹܗ ܨܝܕ݂ ܚܲܛܵܝܹ̈ܐ܀
ܕܢܸܒ݂ܥܸܐ ܐܸܢܘܿܢ ܢܸܫܟܲܚ ܐܸܢܘܿܢ ܢܲܦܢܸܐ ܐܸܢܘܿܢ:
ܢܸܦܪܘܿܩ ܐܸܢܘܿܢ ܢܲܤܸܩ ܐܸܢܘܿܢ ܨܹܝܕ݂ ܝܠܘܿܕܹܗ܀
ܘܐܲܝܟ݂ ܠܲܡܦܹܐܕܵܐ ܕܢܘܼܗܪܵܐ ܤܵܡܹܗ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ:
ܕܢܲܢܗܲܪ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܕܸܢܚܹܗ ܪܲܒܵܐ܀
ܐ̄ܬܵܐ ܗ̄ܘ̣ܐ ܠܕ݂ܝܼܠܹܗ ܘܠܵܐ ܩܲܒܠܘܼܗܝ ܗ̄ܘ̣ܵܘ ܥܲܒ̈ܕܹܐ ܕܐܲܒ݂ܘܼܗܝ:
ܐܸܠܵܐ ܡܪܵܪܹ̈ܐ ܘܚܲܠܵܐ ܡܙܲܓ݂ܘ ܠܹܗ ܒܢܵܘ̈ܗܝ ܕܐܲܒ݂ܪܵܗܵܡ܀
ܥܵܢܹܗ ܕܐܝܼܤܚܵܩ ܐܸܬ݂ܗܲܦܟܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܘܲܗܘ݀ܬ݂ ܕܹܐܒܹ̈ܐ:
ܘܩܸܛܠܲܬ݀ ܪܵܥܝܵܐ ܕܐܸܬ݂ܵܐ ܕܢܸܒ݂ܥܸܐ ܠܐܲܒ݁̈ܝܼ̈ܕܵܬܵܐ܀
ܐ̄ܬܵܐ ܕܲܢܕܲܢܸܫ ܥܸܪ̈ܒܹܐ ܕܲܛܥ݂ܵܘ ܡ̣ܢ ܝܲܤܪܵܝܹܠ: