ܡܸܬ݂ܝܲܐܲܒ݂ ܗ̄ܘܵܐ ܕܢܸܚܙܸܐ ܫܘܼܪܵܐ ܟܲܕ݂ ܡܸܬ݁ܬܲܪܲܥ:
ܘܬܲܪ̈ܥܹܐ ܕܟܲܪܟ݂ܵܐ ܕܲܟ݂ܦܹܝܢ ܒܐܲܪܥܵܐ ܬܚܹܝܬ݂ ܡܲܦܘܼܠܬܵܐ܀
ܐ̄ܠܝܼܨ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܵܐ ܕܠܸܐܡܲܬ݂ܝ ܢܸܚܙܸܐ ܕܐܵܬܹܐ ܙܵܘܥܵܐ:‏
ܘܲܒ݂ܚܲܕ݂ ܩܵܠܵܐ ܠܟ݂ܠܵܗ ܡܕ݂ܝܼܢ̄ܬܵܐ ܒܪܘܼܓ݂ܙܵܐ ܢܸܤܚܘܿܦ܀
ܠܐܝܼ ܟܲܕ݂ ܚܵܐܲܪ ܕܐܸܢܗ݀ܘ ܕܢܵܐܹܕ݂ ܫܘܼܪܵܐ ܐܵܘ ܠܵܐ:
ܐܵܘ ܐܸܢ ܪܵܥܠܝܼܢ ܠܡܸܦܲܠ ܡܲܓ݂ܕ̈ܠܹܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܟܲܪܙܲܬ݀
ܥ̣ܒܲܪܘ ܝܵܘ̈ܡܵܬ݂ܵܐ ܘܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܙܵܘܥܵܐ ܕܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܫܠܸܡ̣ܘ ܝܵܘ̈ܡܵܬ݂ܵܐ ܘܫܘܼܪܵܐ ܩܵܐܹܡ ܟܲܕ݂ ܠܵܐ ܢܵܐܹܕ
ܐܸܫܬܲܠܲܡܘ ܗ̄ܘ̣ܵܘ ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡܝܼܢ ܕܸܲܓ݂ܙܵܪ ܕܝܼܢܵܐ:‏
ܘܠܲܝܬ݁ ܡܲܦܘܼܠܬܵܐ ܕܲܡܤܲܟܸܐ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܸܐ ܝܵܘܢܵܢ܀
ܢܝܼܢܘܹܐ ܙܸܡܪܲܬ݀ ܩܵܠܵܐ ܕܫܘܼܒ݂ܚܵܐ ܚܠܵܦ ܦܘܼܪܩܵܢܵܐ:
ܘܝܘܢܵܢ ܒܵܟܹܐ ܥܲܠ ܕܐܸܫܬܵܘܚܲܪ ܙܵܘܥܵܐ ܕܐܲܟ݂ܪܸܟ܀
ܟܸܪܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܠܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ ܐܵܦ ܐܸܬ݁ܛܲܪܲܦ:
ܘܥܵܩܲܬ݀ ܪܘܼܚܹܗ ܘܨܲܠܝܼ ܒܚܲܫܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܪܬܲܚ̣ ܒܹܗ ܛܢܵܢܵܐ ܘܐܲܝܟ݂ ܒܲܨܠܘܿܬ݂ܵܐ ܚܪܲܙ ܡܲܪܫܘܼܬ݂ܵܐ:
ܕܡܸܛܠ ܪ̈ܲܚܡܹܐ ܢܸܪܫܸܐ ܠܡܵܪܝܵܐ ܟܲܕ݂ ܡܸܬ݁ܬܲܢܲܚ܀
ܝܵܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂ ܡ̇ܪܝ ܕܲܡܪܲܚܡܢܵܐ ܐܢ̄ܬ݁ ܘܲܡܪܲܚܦܵܢܵܐ:
ܡܸܛܠ ܗܵܢܵܐ ܩܲܕܡܹܬ݂ ܥܸܪܩܹ̇ܬ݂ ܟܲܕ݂ ܫܲܕܲܪܬܵܢܝ܀
ܝܵܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܗ̇ ܠܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܵܟ݂ ܗܵܐ ܡ̣ܢ ܢܘܼܓ݂ܪܵܐ:
ܘܡܸܢܵܗ̇ ܕܸܚ̇ܠܹܬ݂ ܐܹܬܸܐ ܠܢܝܼܢܘܹܐ ܡܲܠܝܲܬ݂ ܪܘܼܫܥܵܐ܀
ܝܵܕܲܥ̇ ܗ̄ܘܹܝܬ݂ ܡܪܝ ܕܲܠܛܲܝܒ݁ܘܼܬܵܟ݂ ܤܵܟ݂ܵܐ ܠܵܐ ܐܝܼܬ݂: