ܘܒ݂ܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܥܲܠ ܡܲܥܒܲܪܬܵܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܵܟ:‏
ܗܵܐ ܙܪܝܼܒ݂ܝܼܢ ܒܹܗ ܒܓܲܫܪܵܐ ܪܲܒܵܐ ܠܲܡܫܲܢܵܝܘܼ܀
ܐܵܦ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܕܲܡܠܸܐ ܙܲܒ݂ܢܵܐ ܠܡܸܬ݂ܒܲܤܵܡܘܼ:
ܗ݀ܘܝܼ ܥܵܗܹܕ݂ ܠܹܗ ܠܗܵܘ̇ ܫܘܼܠܵܡܵܐ ܕܐܸܬ݂ܵܐ ܕܢܸܡܛܹܝܟ݂܀
ܘܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܵܗ̇ ܠܗܵܝ ܫܵܪܘܼܬܵܐ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ:
ܘܲܒ݂ܥܝܼ ܐܸܢܹܝܢ ܠܲܥܬ݂ܝܼ̈ܕܵܬ݂ܵܐ ܕܢܸܬ݂ܝܲܗ̈ܒܵܢ ܠܵܟ݂܀
ܗܵܐ ܥܲܠ ܬܲܪ̈ܥܹܐ ܡܫܝܼܚܵܐ ܩܵܐܹܡ ܒܐܲܝܢܵܐ ܕܲܤܢܝܼܩ:
ܐܲܦܸܩ ܗܲܒ݂ ܠܹܗ ܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܟ݂؟
ܘܡܵܐ ܕܝܵܗ̇ܒܲܬ ܠܹܗ ܠܵܟ݂ ܢܵܛܲܪ ܠܹܗ ܘܦܵܪܲܥ ܗ̄ܘ̣ ܠܵܟ݂:
ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܒܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ܀
ܠܵܐ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܐܵܒ݂ܕܵܐ ܢܸܦܠܘܿܚ ܐܲܝܟ݂ ܟܲܫܝܼܪܹ̈ܐ:
ܘܲܠܦܵܬ݂ܘܿܪܵܐ ܕܚܲܝܹܐ ܢܸܛܥܹܝܘܗܝ ܐܲܝܟ݂ ܒܲܛܝܼܼ̈ܠܹܐ܀
ܢܸܪܥܸܐ ܒܡܸܠܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܡܲܪܓܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ:
ܕܡܸܢܹܗ ܐܵܟ݂ܠܵܐ ܢܲܦ̮ܫܵܐ ܘܫܵܡ̇ܢܵܐ ܘܩܵܢܵܝܵܐ ܫܘܼܦܪܹ̈ܐ܀
ܠܵܐ ܒܡܹܐܟ̈ܲܠܵܬ݂ܵܐ ܢܸܒ݂ܤܲܡ ܒܲܠܚܘܿܕ݂ ܐܲܝܟ݂ ܚܲܝ̈ܘܵܬ݂݂ܵܐ:‏
ܕܐܲܝܟܵܐ ܕܐܵܟܲܠܵܢ ܠܵܐ ܡܸܬ݁ܬ݁ܙܝ̈ܥܵܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܐ̄ܬ݀ܵܘ ܠܲܢ ܦܹܐܪܹ̈ܐ ܕܲܛ̈ܥܵܡܵܬ݂ܵܐ ܡ̣ܢ ܐܝܼܠܵܢܹ̈ܐ:
ܢܸܬܸܠ ܘܲܚܢܲܢ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܠܸܫܵܢܹ̈ܐ܀
ܓܘ̈ܦܢܹܐ ܕܟܲܪܡܵܐ ܗܵܐ ܡܓܲܪ̈ܓ݂ܲܢ ܠܲܢ ܒܲܤܓ݂ܘܼܠܲܝ̈ܗܹܝܢ:‏
ܕܢܸܩܛܘܿܦ ܢܸܬܸܠ ܟܠ ܬܵܘܕܝܼܬ݂ܵܐ ܡ̣ܢ ܣܸܦ̈ܘܵܬܲܢ܀
ܗܵܐ ܚܲܙܘܼܪܵܐ ܒܪܹܝܚܹܗ ܚܲܠܝܵܐ ܢܵܨܹܐ ܥܲܡܲܢ:
ܠܵܐ ܢܸܦܪܘܿܥ ܫܘܼܒ݂ܚܵܐ ܚܠܵܦܵܘܗܝ ܡܵܐ ܕܐܸܟܲܠܢܵܝܗܝ܀