ܢܒ݂ܝܼܵܐ ܥܲܪܩܸܠ̣ ܒܲܙܒܲܢ ܥܲܝ̈ܢܹܐ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܒܲܙܒܲܢ ܩܵܠܹ̈ܐ ܫܓ݂ܝܼ̈ܫܹܐ ܐܲܙܸܡ̣ ܥܲܠ ܐܸܕ݂ܢܲܝ̈ܗܘܿܢ܀
ܗܵܝ ܡܲܫܪܝܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܥܲܡܹܗ:
ܗ݀ܝ ܢܸܦܩܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܥܸܒ݂ܕܲܬ݀ ܩܵܠܹ̈ܐ ܘܛܸܪܕܲܬ݀ ܐܸܢܘܿܢ܀
ܘܲܫܡܲܥܼܘ ܘܼܕܚܸܠܼܘ ܐܲܕ݂ܘܿܡܵܝܹܐ ܘܐܸܤܬܲܪܲܕ݂ܘ ܗ̄ܘ̣ܵܘ:
ܒܩܵܠܵܐ ܕܚܲܝܠܵܐ ܕܲܩܪ̈ܲܒ݂ܬ݂ܵܢܹܐ ܕܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ܀
ܘܐܸܡܲܪ ܗܵܟܲܢ ܕܡܲܠܟܵܐ ܕܫܵܡܪܹܝܢ ܫܲܕܲܪ ܘܐܸܓܲܪ:‏
ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܘܡܲܠܟܹ̈ܐ ܕܥܲܡܡܹ̈ܐ ܘܐܲܝܬܝܼ ܥܲܡܹܗ܀
ܥܲܒ̈ܕܹܐ ܙܪ̈ܝܼܙܹܐ ܘܲܩܪ̈ܲܒ݂ܬܵܢܹܐ ܕܢܸܚܪܘܿܒ݂ ܐܲܬ݂ܪܲܢ
ܗܵܐ ܡܸܨܪ̈ܵܝܹܐ ܘܗܵܐ ܚܹܬ݂ܵܝܹܐ ܥܲܡ ܥܸܒ݂ܪܵܝܹ̈ܐ:
ܪܟ݂ܝܼܒ݂ܝܼܢ ܘܐܵܬܹܝܢ ܘܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܢܹܐܪܘܿܥ ܐܸܢܘܿܢ܀
ܐ̄ܢܵܫܵܐ ܕܚܝܼܠܹܐ ܠܒ݂ܝܼܒܹܐ ܙܪ̈ܝܼܙܲܝ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ:.‏
ܠܗܸܪܬ݂ܵܐ ܪܗܝܼܒ݂ܝܼܢ ܘܢܸܤܒ݂ܘܼܢ ܒܸܙܬ݂݂ܵܐ ܠܵܐ ܡܸܬ݁ܬܲܚܬܹܝܢ܀
ܕܐ̄ܢܵܫܵܐ ܐܵܟܹ̇ܠܝܼܢ ܘܲܨܗܹܝܢ ܠܲܕ݂ܡܵܐ ܕܐܲܕ݂ܘܿܡܵܝܹܐ:
ܬܘ ܢܸܬ݂ܦܲܠܲܛ ܠܵܐ ܪܲܚܝܼܩܝܼܢ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܕܸܚܠܲܬ݂ ܡܵܘܬܵܐ ܛܸܪܕܲܬ݀ ܐܸܢܘܿܢ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܘܙܵܥܼܘ ܘܐܸܬ݁ܕܵܘܲܕ݂ܘ ܘܐܲܪܦܝܼܘ ܐܝܼܕ݂ܵܐ ܒܩܸܢܝܵܢܲܝ̈ܗܘܿܢ܀
ܡܲܫ̈ܟ݁ܢܹܐ ܢܩܝܼܫܹܐ ܘܥܘܼܬ݂ܪܵܐ ܟ̱ܠܹܗ ܫܒܲܩܼܘ ܕܵܘܲܝ̈ܵܐ:
ܕܚܲܝܹ̈ܐ ܪܚܝܼܡܝܼܢ ܛܵܒ݂ ܡ̣ܢ ܥܘܼܬ݂ܪܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܟܲܪ ܕܐܝܼܬ݂ ܡܘܬܵܐ ܫܝܼܛܝܼܢ ܐܸܢܘܿܢ:
ܕܛܘܼܦܬ݂ܵܐ ܕܚܲܝܹ̈ܐ ܡ̣ܢ ܟܠ ܕܐܝܼܬ݂ ܒܹܗ ܒܥܵܠܡܵܐ ܛܵܒܲܐ ܗ̄ܝ܀