ܘܠܵܐ ܡܸܬ݂ܥܲܠܒܝܼܢ ܘܐܵܦܠܵܐ ܥܵܠܵܒ݁ܝܼܢ ܒ݂ܬ݂ܚܘܼܡܝܗ ܘܿܢ܀
ܤܲܩܘܼܒ݂ܠܵܝܵܝܼܢ ܘܲܡܠܹܝܢ ܫܲܝܢܵܐ ܗܵܢܵܐ ܥܲܡ ܗܵܘ̇:‏
ܘܠܵܐ ܡܸܬ݂ܚܲܒ݁ܠܝܼܢ ܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ ܒܤܲܩܘܼܒ݂ܠܲܝ̈ܗܘܿܢ܀
ܤܝܼܡܵܐ ܐܲܪܥܵܐ ܠܥܸܠ ܡ̣ܢ ܡܲܝ̈ܵܐ ܘܠܵܐ ܡܸܬ݂ܡܲܤܝܵܐ:
ܘܲܩܒܸܐ ܝܼܡܵܐ ܒܥܘܼܡܩܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ ܘܠܵܐ ܦܵܚܹܬ݂ ܠܵܗ̇܀
ܘܲܛܥܝܼܢܵܐ ܠܹܗ ܠܝܲܡܵܐ ܐܲܪܥܵܐ ܘܠܵܐ ܡܲܟܸܐ ܠܵܗ̇:
ܘܲܠܝܲܒ݁ܝܼܫܬܵܐ ܛܥܝܼܢ ܡܵܡܘܿܠܵܐ ܘܠܵܐ ܡܲܬ݂ܪܸܹܐ ܠܵܗ̇܀
ܡܒܲܕܲܪ ܥܲܦܪܵܐ ܥܲܠ ܡ̇ܡܘܿܠܹܐ ܒܲܥܪܝܼܪܵܝܹ̈ܐ:
ܘܲܛܥܝܼܢ ܫܩܘܼܠܬܵܐ ܕܟ݂ܠܗܘܿܢ ܛܘܿܗܡܹܐ ܘܠܵܐ ܡܸܬ݂ܪܲܦܸܐ܀
ܘܲܩܒܹܝܢ ܝܲܡܡܹܐ ܥܲܠ ܝܲܒ݁ܝܼܫܬܵܐ ܒܪܸܟ݂ܢܵܐ ܕܲܥܠܹܝܗ̇:
ܘܠܵܐ ܬܵܠܚ̇ܝܼܢ ܠܹܗ ܠܥܲܦܪܵܐ ܫܝܼܛܵܐ ܕܲܬ݂ܚܘܼܬܲܝܗܘܿܢ܀
ܘܗܵܐ ܡܸܤܬܲܒ݂ܪܵܐ ܕܲܛܥܝܼܢܝܼܢ ܠܵܗ̇ ܡܲܝܐ ܠܐܲܪܥܵܐ:
ܘܐܲܪܥܵܐ ܠܝܲܡܡܹܐ ܘܐܲܝܢܵܐ ܕܚܵܐܲܪ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣܀
ܕܥܲܠ ܠܵܐ ܡܸܕܸܡ ܤܝܼܡ ܟܠܡܸܕܸܡ ܡ̣ܢ ܒܵܪܘܿܝܵܐ:
ܘܲܒ݂ܦܘܼܩܕܵܢܵܐ ܡܟ݂ܵܟ݂ ܟܠܡܸܕܸܡ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܘܪܸܡܙܵܐ ܟܲܤܝܵܐ ܙܗܝܼܪ ܒܲܟ݂ܝܵܢܹ̈ܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:‏
ܘܡܸܛܠ ܗܵܢܵܐ ܫܠܹܝܢ ܐܸܤܛܘܼܼ̈ܟ݂ܤܹܐ ܡ̣ܢ ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀
ܥܲܦܪܵܐ ܘܡܲܝ̈ܐ ܫܒ݂ܵܒܹ̈ܐ ܕܢܸܗܘܘܿܢ ܠܵܐ ܨܒܹܝܢ ܗ̄ܘ̣ܵܘ:‏
ܐܲܠܘܼ ܒܚܲܝܠܵܐ ܡܕܲܒܲܪ ܥܵܠܡܹ̈ܐ ܠܵܐ ܚܙܝܼܩܝܼܢ ܗ̄ܘܵܘ܀
ܐܸܠܘܼ ܡܲܝ̈ܐ ܛܥܝܼܢܝܼܢ ܠܐܲܪܥܵܐ ܐܲܝܟ݂ ܕܲܤܒ݂ܝܼܪܝܼܢ:‏
ܠܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܕܲܛܥܝܼܢܝܼܢ ܠܵܗ̇ ܡ̇ܢ ܛܵܥܹܢ ܗ̄ܘ̣ܵܐ܀