ܘܐܸܠܵܐ ܬܟ݂ܝܼܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܙܲܕܝܼܩܵܐ ܠܡܵܢܵܐ ܪܲܚܡܹܗ܀

ܠܝܲܬ̤ ܠܵܗ̇ ܕܡܸܛܠ ܐ̄ܪ̈ܵܙܹܐ ܫܲܐܠܹܗ ܡܸܢܹܗ:‏
ܟܲܕ݂ ܠܐܲܒ݂ܪܵܗܵܡ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܡܸܬ݂ܪܲܦܸܐ܀
ܕܲܢܚܵܘܸܐ ܠܹܗ ܝܵܘܡܹܗ ܕܲܒ݂ܪܵܐ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ:‏
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܠܲܦ ܥܲܠ ܪܸܥܝܵܢܹܗ ܐܸܠܵܐ ܫܲܪܝܼܪ܀
ܕܲܢܨܘܼܪ ܛܘܼܦ̮ܣܹܗ ܕܝܼܚܝܼܕܵܝܵܐ ܒܥܵܝܗܝ ܠܝܼܚܝܼܕܵܐ:
ܘܕܲܢܚܲܕܹܐ ܗ̄ܘ̣ܵܐ ܠܤܵܒ݂ܵܐ ܒܝܵܘܡܵܐ ܕܲܙܩܝܼܦܘܼܬܹܗ܀
ܕܵܠ̣ ܓܸܠܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ
ܘܲܕ݂ܠܵܐ ܕܪܵܫܵܐ ܩܲܕܸܡ ܠܐܘܼܲܪܚܹܗ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ܀
ܚܘܼܪܘ ܦܵܪ̈ܘܿܫܹܐ ܟܡܵܐ ܚܠܝܼܡܵܐ ܗ̄ܘܵܬ݂ ܗܲܝܡܵܢܘܼܬܗ
ܕܠܵܐ ܐܸܬ݂ܟܲܠܝܲܬ݀ ܥܲܠ ܫܘ̈ܐܵܠܹܐ ܕܥܸܠ̈ܠܵܢ ܥܸܠ̈ܠܵܢ܀
ܠܘܼܩܒܲܠ ܩܵܠܵܐ ܗܵܘ̇ ܕܐܸܡܲܪ ܠܹܗ ܕܲܕ݂ܒ݂ܘܿܚ ܠܲܒ݂ܪܵܟ݂:‏
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܡܹܐܡܲܪ ܤܲܓܝ̈ܐܵܬ݂ܵܐ ܠܵܐܲܝܢܵܐ ܕܲܦܠܝܼܓ݂܀
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܪܵܫܵܐ ܕܲܢܦܲܢܐ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܗܵܕܹܐ:
ܘܠܵܐ ܐܸܬ݁ܬܲܗܝܼ ܘܠܵܐ ܕܲܢܫܲܐܸܠ ܡܸܛܠ ܕܸܒ݂ܚܵܐ܀
ܒܵܬܲܪ ܗܵܕܹܐ ܕܲܕ݂ܒܲܪ ܠܲܒ݂ܪܵܟ݂ ܘܲܕ݂ܒ݂ܘܿܚܵܝܗܝ ܠܝܼ:
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܡܹܐܡܲܪ ܕܐܲܝܟܲܢ ܡܵܕܹܝܢ ܝܵܪܹܬ݂ ܐܲܪܥܵܐ܀
ܟܲܕ݂ ܝܲܗ̄ܒ݂ܬܵܝܗܝ ܠܝܼ ܒܹܗ ܒܲܪܸܟ݂ܬܵܢܝ ܕܐܲܦܪܸܐ ܘܐܲܤܓܸܹܐ:
ܘܐܲܝܟܲܢ ܗܵܫܵܐ ܡܵܐ ܕܲܩ̇ܛܲܠܬܹܗ ܤܵܓܹܝܢ ܝܼܠܕܵܘ̈ܗܝ܀
ܐܸܢ ܒܹܪܝ ܐܸܕ݂ܒ݁ܘܿܚ ܗܵܐ ܡܘܼܠܟܵܢܵܟ݂ ܡܸܬ݁ܕܲܓܲܠ ܠܹܗ:
ܘܐܸܢ ܠܹܗ ܐܸܩܛܘܿܠ ܗܵܝ̇ ܕܐܸܬܲܒܲܪܟܹܬ݂ ܠܵܐ ܫܲܪܝܼܪܵܐ܀