ܓܲܙܹ̈ܐ ܟܤܲܝ̈ܵܐ ܒܓܵܘ ܩܸܪ̈ܝܵܢܹܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܐܘܿ ܚܲܤܝܼܪܹ̈ܐ ܠܵܐ ܬܸܬ݂ܢܵܘܠܘܼܢ ܒܲܤܢܝܼܩܘܼܬ݂ܵܐ܀
ܟܬܲܒ݂ܵܐ ܦܓܲܥ̣ ܒܵܟ݂ ܥܘܼܬ݂ܪܵܐ ܦܓܲܥ̣ ܒܵܟ݂ ܐܸܢ ܦܵܪܘܿܫܵܐ ܐܢ̄ܬ:‏
ܒܘܿܙ ܠܵܟ݂ ܡܸܢܹܗ ܘܲܥܬܲܪ ܡܲܓܵܢ ܡ̣ܢ ܩܸܪܝܢܹܗ܀
ܟܠܹܗ ܓܲܙܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܠܥܵܠܡܵܐ ܝܹܗܒܹܗ:
ܘܐܲܝܢܵܐ ܕܒܲܛܝܼܠ ܡܸܤܟܹܝܢ ܘܲܨܪܝܼܟ݂ ܡ̣ܢ ܕܝܼܠܹܗ ܗ̄ܝ܀
ܢܘܼܗܪܵܐ ܕܵܢܲܚ ܥܲܠ ܐܸܓܵܪܹ̈ܐ ܘܥܲܠ ܪ̈ܵܡܵܬ݂ܵܐ:
ܘܐܲܝܢܵܐ ܕܠܵܐ ܢܗܲܪ ܡ̣ܢ ܐܝܼܡܵܡܵܐ ܡ̇ܢ ܡܲܢܗܲܪ ܠܹܗ܀
ܤܒܲܪܬ݂ܵܐ ܫܸܡܫܵܐ ܗ̣̄ܝ ܕܢܲܗܝܼܪܵܐ ܒܹܗ ܒܪܝܼܬ݂ܵܐ ܟܠܵܗ̇:
ܒܢܲܝ̈ ܐܝܼܡܵܡܵܐ ܒܢܘܼܗܪܵܐ ܗܲܠܸܟ݂ܘ ܡ̣ܢ ܬܘ̈ܩܠܵܬ݂ܵܐ܀
ܠܸܠܝܵܐ ܥܲܒܲܪ ܠܹܗ ܘܗܵܐ ܐܝܼܡܵܡܵܐ ܪܲܒܵܐ ܡ̇ܪܲܢ:
ܕܲܢܝܼܚ ܢܲܢܗܲܪ ܠܐܲܝܢܵܐ ܕܫܵܐ̇ܠ ܢܘܼܗܪܵܐ ܡܸܢܹܗ܀
ܡܲܢ ܕܲܒ݂ܠܸܠܝܵܐ ܡܗܲܠܸܟ݂ ܡܸܬ݁ܬ݁ܩܸܠ ܘܐܵܦ ܡܸܬ݁ܛܲܪܲܦ:
ܘܥܵܠܡܵܐ ܠܸܠܝܵܐ ܗ̄ܘ̣ ܕܲܡܠܸܐ ܟܠܹܗ ܟܠ ܬܘܼ̈ܩܠܵܬ݂ܵܐ܀
ܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܡܵܪܲܢ ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܡܗܲܠܸܟ݂ ܒܹܗ:
ܕܢܲܗܝܼܪ ܘܲܫܦܸܐ ܘܪܵܡܲܐ ܗ̣ܝ ܐܘܼܪܚܹܗ ܡ̣ܢ ܬܘ̈ܩܠܵܬ݂ܵܐ܀
ܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܚܵܢܩܵܐ ܠܢܲܦ̮ܫܵܐ ܘܲܠܚܘܼ̈ܫܵܒܹܝܗ̇:
ܘܲܡܦܲܫܚܵܐ ܠܵܗ̇ ܒܝܼܬ݁ܝܼܪ̈ܵܬܵܐ ܕܠܵܐ ܡܸܬ݂ܒܲܥܝܵܢ܀
ܐܲܪܡ̣ܝܼ ܐ̄ܢܵܫ ܐܘܼܪܚܹܗ ܒܥܵܠܡܵܐ ܛܒܲܥܲ ܒܲܤܝܵܢܵܐ:‏
ܚܲܪ ܒܐܲܠܵܗܵܐ ܦܓ݁ܲܥ̣ ܒܹܗ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂