ܕܐܲܝܟܲܢ ܫܵܪܹܐ ܐܵܦ ܦܵܫ̇ܛ ܠܵܗ̇ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ܀
ܘܲܕ݂ܠܵܐ ܢܹܐܡܲܪ ܡܸܠܹ̈ܐ ܒܲܠܚܘܿܕ݂ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:‏
ܒܗܵܝ ܕܲܟ݂ܦܝܼܦܵܐ ܚܵܘܝܵܗ̇ ܠܐܲܪܥܵܐ ܡܘܿܢ ܥܵܒܹ̇ܕ݂ ܠܵܗ̇܀
ܘܚܵܘܝܵܗ̇ ܘܐܲܠܦܵܗ̇ ܕܗ݀ܘ ܫܵܪܹܐ ܠܵܗ̇ ܘܗ݀ܘ ܦܵܫܹܛ ܠܵܗ̇:
ܘܗ݀ܘ ܬܵܪܹܨ ܠܵܗ̇ ܘܗ݀ܘ ܡܲܚܠܸܡ ܠܵܗ̇ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ܀
ܟܠ ܐܵܬ̈ܘܵܬ݂ܵܐ ܕܲܥ̣ܒܲܕ݂ ܡܵܪܲܢ ܗܵܟܲܢ ܐܸܢܹܝܢ:
ܕܡ̣ܢ ܐܵܬ̈ܘܵܬܹܗ ܢܩܝܼܡ ܝܘܼܠܦܵܢܹܗ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ܀
ܗܵܟܲܢ ܕܐܲܒ݂ܵܐ ܫܡܲܝ̈ܵܐ ܫܘܼܒ݂ܚܹܗ ܗܵܐ ܡܸܫܬܲܥܹܝܢ:
ܘܲܥ̇ܒ݂ܵܕ݂ ܐܝܼܕܵܘ̈ܗܝ ܡܚܵܘܸܐ ܪܩܝܼܥܵܐ ܢܵܗܝܼܪܵܐܝܬ܀
ܒܪܝܼܬܹܗ ܕܐܲܒ݂ܵܐ ܡܚܵܘܝܐ ܟܠ ܝܘܡ ܓ݂ܢܒܕܘܼܬܹܗ:
ܘܟܲܕ݂ ܠܵܐ ܡܡܲܠܠܵܐ ܬܵܢܝܵܐ ܫܘܼܒ݂ܚܵܐ ܕܥܵܒ݂ܘܿܪܘܬܗ܀
ܘܟܲܕ݂ ܠܲܝܬ݁ ܡܹܐܡܪܵܐ ܐܵܦܠܵܐ ܡܸܠܹ̈ܐ ܐܵܦ ܠܵܐ ܩܵܠܵܐ:
ܗܵܐ ܡܸܫܬܲܥܹܝܢ ܫܡܲܝ̈ܵܐ ܫܘܼܒ݂ܚܹܗ ܕܐܲܒ݂ܵܐ ܟܠܝܘܿܡ܀
ܗܵܟܲܢ ܘܲܒ݂ܪܹܗ ܬܘܼܒ݂ ܐܲܟ݂ܘܵܬܹܗ ܒܚܲܝܠܹܐ ܕܲܤܥܲܪ:‏
ܚܵܘܝܵܗ̇ ܠܐܲܪܥܵܐ ܟܲܕ݂ ܡܲܠܸܦ ܠܵܗ̇ ܕܒܲܪ ܒܵܪܘܿܝܵܐ ܗ̄ܘ̣܀
ܘܲܕ݂ܠܵܐ ܡܸܠܹ̈ܐ ܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܩܵܡ ܝܘܼܠܦܵܢܹܗ ܘܝܸܕ݂ܥܲܬ݀ ܐܲܪܥܵܐ ܕܗ݀ܘܝܘܼ ܡܵܪܵܗ̇܀
ܗܵܐ ܡܸܫܬܲܥܹܝܢ ܥܒ݂ܵܕ݂ܵܘ̈ܗܝ ܫܘܼܒ݂ܚܹܗ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܲܕ݂ܠܵܐ ܡܹܐܡܪܵܐ ܘܲܕ݂ܠܵܐ ܡܸܠܹ̈ܐ ܢܦܲܩ̣ ܝܘܼܠܦܵܢܹܗ܀
ܗܸܢܘܿܢ ܗܵܠܹܝܢ ܚܲܝܠܹܐ ܕܲܤܥܲܪ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:‏
ܗܘ݀ܵܘ ܐܵܬ̈ܘܵܬ݂ܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܬ݂ܵܐ ܠܥܵܠܡܵܐ ܢܸܩܪܸܐ܀