ܤܝܼܡܵܐ ܐܲܪܥܵܐ ܘܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܥܠܵܘܗܝ ܤܝܼܡܵܐ:
ܠܵܐ ܬܲܠܝܵܐ ܘܩܵܝܵܡܵܐ ܐܵܦ ܗ݀ܝ ܕܠܵܐ ܥܲܠ ܡܸܕܸܡ؟
ܒܲܢܝܵܐ ܘܩܵܝܵܡܵܐ ܒܝܼܪܲܬ݂ ܛܘܿܗ̈ܡܹܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܬܲܠܝܵܐ ܒܪܸܡܙܵܐ ܕܠܵܐ ܫܲܬ݂ܐܸܤܹ̈ܐ ܘܠܵܐ ܥܲܡܘܼ̈ܕܹܐ܀
ܠܵܐ ܬܚܹܝܬ݂ ܐܲܪܥܵܐ ܡܸܕܸܡ ܢܸܛܥܲܢ ܝܘܼܩܪܵܐ ܪܲܒܵܐ:‏
ܘܠܵܐ ܠܥܸܠ ܡܸܢܵܗ̇ ܡܸܕܸܡ ܕܐܲܚܝܼܕ݂ ܥܵܠܡܵܐ ܦܲܬ݂ܝܵܐ؟
ܠܵܐ ܠܲܡܪܵܘܿܡܹܐ ܤܵܡܟܵܐ ܕܢܹܐܚܘܿܕ݂ ܡܸܕ݂ܝܵܪ̈ܲܝܗܘܿܢ:
ܐܵܦܠܵܐ ܠܥܘܼܡ̈ܩܹܐ ܐܸܤܹ̈ܐ ܠܡܸܠܒܲܟ݂ ܬܲܛܠܝܼܠܲܝ̈ܗܘܿܢ܀
ܡܫ̇ܠܵܚ ܩܵܐܹ̇ܡ ܒܲܝܬܵܐ ܕܛܘܿܗ̈ܡܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܘܲܕ݂ܠܵܐ ܐܸܤܹ̈ܐ ܘܠܵܐ ܫܲܬ݂ܐܸܤܹ̈ܐ ܘܠܵܐ ܥܲܡܘܼ̈ܕܹܐ܀
ܫܓ݂ܝܼܫܵܐ ܒܪܝܼܬ݂ܵܐ ܘܫܲܪܝܵܐ ܒܒܲܝܬܵܐ ܡܠܸܐ ܕܘܼܡܵܪܵܐ:
ܘܠܵܐ ܡܸܬ݂ܒܲܝܢܵܐ ܕܲܒ݂ܠܵܐ ܡܸܕܸܡ ܩܵܝ̇ܡܵܐ ܟܠܵܗ̇܀
ܡܘܿܢ ܓܹܝܪ ܡܸܕܸܡ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܛܥܲܢ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:‏
ܘܲܢܤܲܝܒܲܪ ܗ̄ܘܵܐ ܗܵܢܵܐ ܝܘܼܩܪܵܐ ܘܠܵܐ ܢܸܬ݂ܪܲܦܸܐ܀
ܐܸܠܘܼ ܡܸܕܸܡ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܲܛܥܝܼܢ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:
ܗ݀ܘ ܗܵܘ̇ ܡܸܕܸܡ ܢܵܦܹ̇ܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܝܘܼܩܪܵܐ ܕܲܛܥܝܼܢ܀
ܐܸܠܵܐ ܡܸܛܠ ܕܥܲܠ ܠܵܐ ܡܸܕܸܡ ܬܲܠܝܵܐ ܐܲܪܥܵܐ:‏
ܩܵܝܵܡܵܐ ܘܫܲܠܝܵܐ ܠܵܐ ܡܸܕܸܡ ܓܹܝܪ ܐܲܝܟܲܢ ܢܵܦܲܠ܀
ܪܸܡܙܵܐ ܟܲܤܝܵܐ ܛܥܝܼܢ ܠܵܗ̇ ܘܩܵܐܹ̇ܡ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ:‏
ܘܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣ ܕܝܕܲܥ ܢܵܦܲܠ ܐܵܘ ܢܸܬ݂ܪܲܦܸܐ܀
ܝܼܡܵܐ ܘܝܲܒ݂ܫܵܐ ܒܲܫܒ݂ܵܒ݂ܘܼܬܵܐ ܫܪܹܝܢ ܕܲܚ̈ܕ݂ܵܕܹܐ: