ܘܲܚܠܵܦ ܚܲܫܵܐ ܘܟܲܪܝܘܼܬ݂ ܠܸܒܵܐ ܕܲܡܥܝܼܩܝܼܢ ܠܹܗ:
ܕܢܸܚܕܹܐ ܙܵܕܹܩ ܘܠܐܘܼܪܚܹܗ ܢܫܲܠܸܡ ܒܲܓ݂ܡܝܼܪܘܼܬܵܐ܀
ܢܤܝܼܡܝܼܘܗܝ ܠܡܵܪܝܵܐ ܩܕܵܡܵܘܗܝ ܟܠܫܵܥ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ:
ܘܗܵܐ ܠܵܐ ܙܵܐܲܥ̇ ܠܵܐ ܡ̣ܢ ܚܲܫܵܐ ܘܠܵܐ ܡ̣ܢ ܥܵܩܬ݂ܵܐ܀
ܢܚܘܼܪ ܒܹܗ ܒܥܵܠܡܵܐ ܕܠܵܘ ܡܕܡ ܗ̄ܘ ܘܠܵܐ ܡܬܩܵܕܐܐ
ܘܢܸܛܪܘܿܕ݂ ܡܸܢܹܗ ܠܚ̇ܫܵܐ ܘܥܵܩܬܵܐ ܘܿܠܪ݁ܪܝܘܬܵܐ܀
ܢܸܬ݂ܒ݂ܩܸܐ ܒܗܘܿܢ ܒܗܵܠܹܝܢ ܕܲܗܘ݀ܵܘ ܒܹܗ ܡ̣ܢ ܩܘܼܕ݂ܡܲܝܢ:
ܘܥܸܚܙܸܐ ܐܸܢܘܿܢ ܠܐܲܝܟܵܐ ܡܲܛܝܼܘ ܘܢܲܪܬܸܐ ܢܲܦ̮ܫܲܢ
ܢܚܘܼܪ ܒܹܗ ܒܦܲܓ݂ܪܲܢ ܟܡܵܐ ܤܲܓܝܼܐܝܼܢ ܐܵܦ ܩܘܼܦܵܚܵܘ̈ܗܝ:
ܘܠܵܐ ܡܬ݂ܘܿܡ ܢܸܚܲܫ ܐܸܢ ܡܲܓ݂ܗܹܝܢܲܢ ܡ̣ܢ ܒܝܼܫܵܬܹܗ܀
ܒܗܵܠܹܝܢ ܟܠܫܵܥ ܢܗܹܸܐ ܥܸܢܝܵܢܵܟ݂ ܐܘ̇ ܦܵܪܘܿܫܵܐ:
ܘܗܵܐ ܠܵܐ ܫܲܚܩܼܘܼܟ݂ ܚܲܫܲܝ ܥܵܩܬ݂ܵܐ ܘܲܕ݂ܟܲܪܝܘܼܬ݂ܵܐ܀
ܕܐܸܢܗ݀ܘ ܕܗܵܠܹܝܢ ܕܲܒ݂ܥܵܠܡܵܐ ܐ̄ܢܘܿܢ ܩܵܒܲܠܝܼܢ ܡܸܢܹܗ:
ܝܼܚܝܼܕܵܝܵܐ ܕܠܵܘ ܒܹܗ ܐܲܤܝܼܪ ܠܡܵܢܵܐ ܡܸܬ݁ܬ݁ܥܝܼܩ܀
ܚܲܫܵܐ ܕܗܵܘܹ̇ܐ ܒܦܵܪܘܿܫܘܼܬܵܐ ܕܲܕ݂ܝܼܘܼܬ݂ܪܵܢܵܐ ܗ̄ܘ̣:
ܘܚܲܕ݂ܘܲܬ݂ ܠܸܒܵܐ ܕܗܵܘ̇ܝܵܐ ܒܫܸܓ݂ܡܵܐ ܕܲܕ݂ܚܘܼܤܪܵܢܵܐ ܗ̄ܝ܀
ܚܲܫ ܦܵܪܘܿܫܵܐ ܥܲܠ ܤܲܓܝ̈ܐܹܐ ܕܡܝܼܬܼܘ ܒܲܚܛܵܗܹ̈ܐ:
ܘܐܲܝܟ݂ ܕܥܲܠ ܢܲܦ̮ܫܵܟ݂ ܚܲܫ ܥܠܲܝܗܘܿܢ ܒܓܵܘ ܪܸܥܝܵܢܵܟ݂܀
ܒܟ݂ܝܼ ܥܲܠ ܗܵܠܹܝܢ ܕܐܲܝܟ݂ ܕܲܒ݂ܝܲܡܵܐ ܛܒܲܥ̣ܘܼ ܒܹܗ ܒܥܵܠܡܵܐ:
ܘܐܲܤܓܵܐ ܩܲܪܸܒ݂ ܦܝܵܤܵܐ ܥܠܲܝܗܘܿܢ ܩܕܵܡ ܚܲܢܵܢܵܐ܀
ܐܸܬ݂ܟܲܫܲܦ ܬܘܼܒ݂ ܥܲܠ ܗܵܘ̇ ܕܲܕ݂ܒ݂ܝܼܪ ܡ̣ܢ ܤܵܛܵܢܵܐ:‏