ܤܲܓܝܼܐܵܐ ܗ̣̄ܝ ܠܲܡ ܡܸܢܵܟ݂ ܐܘܼܪܚܵܐ ܕܒ݂ܵܗ̇ ܪܵܕܹܐ ܐܲܢ̄ܬ݁:
ܘܐܸܟܲܠ̣ ܘܐܸܫܬ݁ܝܼ ܡ̣ܢ ܬܘܼܩܵܢܵܐ ܕܐܸܫܬܲܕܲܪ ܠܹܗ܀
ܪܡܲܙ ܠܹܗ ܕܢܸܕܲܥ ܟܲܕ݂ ܡܲܠܥܸܣ ܠܹܗ ܬܲܪܬܹܝܢ ܙܲܒ݂ܢ̈ܵܝܼܢ:‏
ܕܨܵܘܡܵܐ ܡܩܲܒܸ݁ܠ ܘܐܘܼܪܚܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܕܲܡܗܲܠܸܟ݂ ܒܵܗ̇܀
ܚܘܼܪ ܫܘܼܚ̈ܠܵܦܹܐ ܕܡܸܬ݂ܟܲܪܟܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܫܲܦܝܼܪܵܐ:‏
ܟܡܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܘܲܕ݂ܪܵܡܝܼܢ ܗ̄ܘ̣ܵܘ ܘܲܕ݂ܡܲܪ݁ܝܼܟ݂ܝܼܢ܀
ܒܲܚܕܵܐ ܕܘܼܟ݁ܬ݂ܵܐ ܥܘܼܪ̈ܒܹܐ ܗܘ݀ܵܘ ܠܹܗ ܐܲܝܟ݂ ܫܲܡܵܫܹ̈ܐ:
ܒܒܲܝܬܵܐ ܐ̄ܚܪܹܢܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܩܵܡܲܬ݀ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܬܚܹܝܬ݂ ܒܸܛܡܬ݂ܵܐ ܕܹܝܢ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ ܡܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ:
ܥܘܼܪ̈ܒܹܐ ܘܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܠܹܗ ܝܲܩܲܪܘ ܗ̄ܘܵܘ
ܠܥܸܣ ܟܹܝܬ݂ ܘܐܸܫܬܝܼ ܢܒ݂ܝܵܐ ܕܬܲܗܪܵܐ ܬܲܪܬܹܝܢ ܙܲܒ݂ܢ̈ܝܼܢ:
ܘܩܵܡ̣ ܟܲܫܝܼܪܵܐ ܘܲܪܕܵܐ ܒܐܘܼܪܚܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܐܲܪܒ̇ܥܝܼܢ ܝܘܡ̈ܝܼܢ ܗܲܠܸܟ݂ ܬܲܡܵܢ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܒܚܲܝܠܵܗ̇ ܕܝܼܠܵܗ̇ ܕܗܵܝ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܐܸܬ݂ܝܲܗܒܲܬ݀ ܠܹܗ܀
ܥܘܼܕ݂ܪܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܐܲܠܵܗܘܼܬܲܐ ܕܠܹܗ ܐܸܫܬܲܕܲܪ:
ܥܲܡ ܡܹܐܟ݂ܘܼܠܬܵܐ ܒܹܗ ܐܸܬ݂ܚܲܝܲܠ ܘܲܪܕܵܐ ܒܐܘܼܪܚܹܗ܀
ܚܕܵܐ ܚܵܚܘܿܪܬܵܐ ܘܡܲܝ̈ܐ ܕܩܲܒܸܠ̣ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ:
ܢܲܩܦܹܗ ܚܲܝܠܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ ܘܲܪܕܵܐ ܥܲܡܹܗ܀
ܕܠܵܐ ܥܘܼܕ݂ܪܵܢܵܐ ܦܵܫ̣ ܚܲܕ݂ ܝܘܡܐ ܘܐܸܬ݁ܛܲܪܲܦ ܠܹܗ:
ܘܟܲܕ݂ ܠܐܝܼܠܹܗ ܐ̄ܬܲܬ݀ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܥܪܲܩ̣ ܛܘܼܪܵܦܹܗ܀
ܒܗܵܘ̇ ܡܲܤܝܘܿܢܵܐ ܕܲܡܓܲܙܲܝ ܗ̄ܘܵܐ ܡ̣ܢ ܥܘܼܕ݂ܪܵܢܵܐ:
ܡܵܘܬܵܐ ܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܕܐܲܡܚܸܠ̣ ܘܲܕ݂ܚܸܠ̣ ܘܲܠܐܝܼ ܘܐܵܘܦܝܼ܀