ܟܲܪ݁ܪܹ̈ܐ ܘܢܲܚ̈ܬܹܐ ܡܩܲܪܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܠܵܐ ܫܵܩܹ̇ܠ ܗ̄ܘܵܐ:
ܘܢܸܦܪܘܿܥ ܚܵܘܒ݁ܬ݂ܵܗ̇ ܕܗܵܝ ܕܲܡܒܲܓ݁ܢܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܠܫܝܼܠܘܿܡܵܝܬܵܐ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܡ̇ܢ ܢܸܥܒܸܲܕ݂ ܠܵܗ̇:
ܘܢܹܐܡܲܪ ܡܸܠܬ݂ܵܐ ܠܡܲܠܟܵܐ ܚܠܵܦܹܝܗ̇ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܘܗܵܘ̇ ܕܲܠܡܲܠܟܹ̈ܐ ܦܫܝܼܩ ܗ̄ܘܵܐ ܢܸܦܩܘܿܕ݂ ܥܲܠ ܡܵܢܵܐ ܟܲܝ:
ܠܡܵܪܹܐ ܚܵܘܒܵܐ ܕܗܵܝ ܐܲܪܡܲܠܬܵܐ ܠܵܐ ܦܵܩ̇ܕ݂ ܗ̄ܘ̣ܵܐ܀
ܡܸܛܠ ܐ̄ܪ̈ܵܙܹܐ ܕܐܸܫܬܲܡܲܫܘ ܒܵܗ̇ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܐܲܥܠܵܗ̇ ܘܐܸܚܲܕ݂ ܬܲܪܥܵܐ ܒܐܲܦܹ̈ܝܗ̇ ܘܒܲܐܦܹ̈ܐ ܕܲܒ݂ܢܹ̈ܝܗ̇܀
ܤܵܘܩܵܗ̇ ܕܢܲܦ̮ܫܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܡܪܲܢ ܐܝܼܬ݂ܘܗܝ:
ܘܒܸܠܥܵܕ݂ ܐ̄ܪ̈ܵܙܵܘܗܝ ܬܸܚܸܐ ܡ̣ܢ ܡܬ݂ܘܿܡ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܐܸܠܵܐ ܢܦܲܚ̣ ܒܵܗ̇ ܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܵܐ ܥܲܠ ܤܘܼܥܪܵܢܵܐ:
ܕܐܸܠܵܐ ܒܕ݂ܝܼܠܹܗ ܠܲܝܬ݁ ܝܑܲܕܲܥܬ݂ܵܐ ܠܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܒܗܵܝ̇ ܐܲܪܡܲܠܬܵܐ ܕܥܸܠܲܬ݀ ܘܐܸܚܕܲܬ݀ ܬܲܪ̈ܥܹܐ ܒܐܲܦܹܝ̈ܗ̇:‏
ܐ̄ܪܵܙܵܗ̇ ܕܥܹܕܬܵܐ ܘܲܕ݂ܦܵܪܘܿܩܲܢ ܨܵܪ ܐܸܠܝܼܫܲܥ܀
ܡܵܐ ܕܲܡܩܲܕܫܵܐ ܐ̄ܪ̈ܵܙܹܐ ܪܲܫܡܵܗ̇ ܠܲܡܫܲܒܲܚܬܵܐ:
ܒܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܒܲܒ݂ܢܹ̈ܝܗ̇ ܕܐܸܚܕܲܬ݀ ܬܲܪܥܵܗ̇ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܥܘܿܠܝ ܠܲܡ ܘܐܲܚܘܿܕܹܝ ܬܲܪ̈ܥܹܐ ܒܐܲܦܲܝ̈ܟ݁ܝ ܘܒܲܐܦܹ̈ܐ ܕܲܒ݂ܢܲܝ̈ܟ݁ܝ:
ܦܲܩ̣ܕܵܗ̇ ܢܒ݂ܝܼܵܐ ܕܲܠܬܸܫܡܸܫܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܢܸܪܫܘܿܡ܀
ܐܸܚܕܲܬ݀ ܬܲܪ̈ܥܹܝܗ̇ ܘܦܸܪܥܲܬ݀ ܚܵܘܒ݁ܬܲܗ̇ ܕܐܸܬ݂ܪܲܫܡܲܬ݀ ܒܵܗ̇:‏
ܥܹܕܬܵܐ ܕܐܵܦ ܗ݀ܝ ܠܫܘܼܒ݂ܩܵܢ ܚܵܘ̈ܒܹܝܗ̇ ܐ̄ܚ̇ܕܵܐ ܬܲܪ̈ܥܹܝܗ̇܀
ܥܸܠܲܬ݀ ܘܐܸܚܕܲܬ݀ ܬܲܪ̈ܥܹܐ ܒܐܲܦܹܝܗ̇ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܵܗ̇:‏
ܘܢܸܤܟܲܬ݀ ܡܲܝ̈ܵܐ ܘܲܡܠܵܬ݀ ܡܵܐܢܹ̈ܐ ܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܠܵܗ̇܀