ܕܢܸܚܙܘܿܢ ܟܠܗܘܿܢ ܕܐܲܝܟܲܢ ܫܵܩܹ̈ܠ ܕܲܪܵܐ ܤܵܟܹܗ܀
ܫܠܸܡ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܘܚܲܒ݂ ܤܵܛܵܢܵܐ ܘܲܙܟ݂ܵܐ ܡܫܝܼܚܵܐ:
ܘܲܩܥܵܘ ܟܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܫܘܼܒ݂ܚܵܐ ܠܲܒ݂ܪܵܐ ܕܲܢܨܲܚ̣.܀
ܚ̣ܕ݂ܝܼܘ ܪ̈ܘܼܚܵܢܹܐ ܒܗܵܝ ܙܵܟ݂ܘܼܬܵܐ ܕܲܚ̣ܙܵܘ ܕܲܗܘܵܬ݂:
ܪܥܸܡ̣ܘ ܟܸܢܫܲܝ̈ܗܘܿܢ ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܐ ܕܐܸܤܬܲܥܪܲܬ݀ ܗ̄ܘܵܬ݂܀
ܡܥܵܩܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܡܸܛܠ ܐܵܕܵܡ ܥܲܠ ܕܐܸܬ݂ܚܲܝܲܒ݂:
ܘܲܚ̣ܕ݂ܝܼܘ ܕܲܗܦܲܟ݂ ܘܼܙܟܵܐ ܒܡܵܪܲܢ ܘܲܦܢܵܐ ܠܚܲܝܹ̈ܐ܀
ܥܪܲܩ̣ ܚܲܝܒ݂ܵܐ ܡ̣ܢ ܙܲܟܵܝܵܐ ܕܲܤܚܲܦ݂ ܬܓܹܗ:
ܘܩܵܡ ܗ̄ܘ̣ܵܐ ܪܲܡܝܵܐ ܕܐܸܬ݂ܥܲܕܲܪ ܗ̄ܘ̣ܵܐ ܒܲܒ݂ܪܵܐ ܕܚܵܢܹܗ܀
ܩܲܪܸܒ݂ܘ ܡܲܠܲܐܟܹ̈ܐ ܠܲܡܫܲܡܵܫܘܼ ܒܵܬܲܪ ܗܵܠܹܝܢ:
ܠܗܵܘ̇ ܕܐܸܬ݁ܬܲܚܬ݁ܝܼ ܘܥܲܠܝܼ ܠܥܲܒ݂ܕܹܗ ܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ܀
ܘܲܟ݂ܒܲܪ ܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ:
ܒܗܵܝ̇ ܬܸܫܡܸܫܬܵܐ ܕܩܝܡܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܩܕܵܡ ܙܲܟܝܵܐ܀
ܒܪܝܼܟ݂ ܫܵܠܘܿܚܵܟ݂ ܕܲܥ݂ܨܵܝܗܝ ܚܘܼܒܹܗ ܘܫܲܠܚܵܟ݂ ܠܐܲܪܥܵܐ:
ܕܒ݂ܵܟ݂ ܬܸܬ݂ܒܲܪܲܟ݂ ܥܲܠ ܕܐܸܬ݁ܬ݁ܠܝܼܛܲܬ̤ ܡܸܛܠ ܐܵܕܵܡ܀
ܫܠܵܡܵܐ ܒܪܵܘܡܵܐ ܘܫܲܝܢܵܐ ܒܐܲܪܥܵܐ ܥܲܠ ܬܲܚܬ݁ܝܹܐ:
ܕܒ݂ܵܟ݂ ܐܸܫܬܲܝܲܢܘ ܓܲܒܹ̈ܐ ܬܪ̈ܲܝܗܘܿܢ ܕܲܦܠܝܼܓ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܒܙܵܟ݂ܘܼܬܵܟ݂ ܡ̇ܪܝ ܩܵܡ̣ ܚܲܝܒ݂ܐ ܗܵܘ̇ ܕܲܢܦܲܠ̣ ܗ̄ܘܵܐ:‏
ܘܲܗܘ݀ܵܐ ܚܲܒ݂ܪܵܐ ܠܥܝܼܪܹ̈ܐ ܕܲܥܕ݂ܢ ܕܐܸܬ݂ܦܲܢܝܼ ܠܵܗ̇܀
ܬܲܗܪܵܐ ܗ̄ܘ̣ ܕܲܪܵܟ݂ ܕܟܲܕ݂ ܙܲܪܵܝܵܐ ܐܢ̄ܬ ܡܸܬ݂ܟܲܬܲܫ ܗ̣̄ܘܲܝܬ݁:‏
ܒܦܲܪܨܘܿܦ ܥܲܒ݂ܕܵܟ݂ ܗܵܘ̇ ܚܲܝܒ݂ܵܐ ܕܲܙܟ݂ܵܐ ܒܕ݂ܝܼܠܵܟ݂܀
ܟܤܹܝܬ݁ ܒܲܡܪܵܘܡܹܐ ܘܛܘܿܗܡܲܢ ܟِܠܹܗ ܠܵܐ ܚܵܙܹ̇ܐ ܠܵܟ݂:‏