ܗܵܝ ܤܸܒܠܸܬܵܐ ܕܒܲܝܢܵܬ݂ ܪܵܘܡܵܐ ܠܥܘܼܡܩܵܐ ܩܵܡܲܬ݀:
ܗ݀ܘܝܘܼ ܙܩܝܼܦܵܐ ܗܘ݀ܵܐ ܡܲܤܩܵܢܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ܀
ܚܘܼܪܘ ܦܵܪ̈ܘܿܫܹܐ ܒܫܸܢܲܬ݂ ܫܸܠܝܹܗ ܕܗܵܘ̇ ܙܲܕܝܼܩܵܐ:
ܘܒܲܙܩܝܼܦܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܕܚܲܕ݂ ܗ̄ܘ̣ ܨܲܠܡܵܐ܀
ܬܲܡܵܢ ܚܘܼܛܪܵܐ ܘܗܵܪܟܵܐ ܙܩܝܼܦܵܐ ܘܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ:
ܚܘܼܛܪܵܐ ܕܝܥܘܼܫܢܵܐ ܫܲܕܲܪ ܡܵܪܝܵܐ ܠܥܲܡܹܗ ܕܲܦܪܲܩ̣܀
ܕܡܸܟ݂ ܥܲܠ ܚܘܼܛܪܹܗ ܒܛܘܼܪܵܐ ܝܲܥܩܘܿܒ݂ ܘܐܲܤܸܩ̣ ܨܲܠܡܵܐ:
ܠܒܲܪ ܐ̇ܠܵܗܵܐ ܕܡܝܬ ܒܲܙܩܝܼܦܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܤܵܡ̣ ܐܸܤܵܕܵܘ̈ܗܝ ܟܹܐܦܵܐ ܬܲܡܵܢ ܟܲܕ݂ ܕܵܡܹ̇ܟ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܪܲܫܡܲܵܗ̇ ܠܥܹܕܬܵܐ ܛܥܝܼܢܲܬ݂ ܡܵܘܬܹܗ ܕܝܼܚܝܼܕܵܝܵܐ܀
ܐܲܪܡ̣ܝܼ ܡܸܫܚܵܐ ܠܥܸܠ ܡ̣ܢ ܟܹܐܦܵܐ ܘܚܵܘܝܼ ܕܐܲܝܟܲܢ:
ܡܵܫ̇ܚܝܼܢ ܟܵܗ̈ܢܹܐ ܠܟ݂ܠ ܦܵܬ݂ܘܿܪܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܚ̣ܙܵܐ ܤܸܒܠܸܬܵܐ ܕܲܟ݂ܕ݂ܝܼܢܝܼܢ ܒܵܗ̇ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ:
ܘܤܵܡ ܠܲܙܩܝܼܦܵܐ ܕܲܚܠܲܛ̣ ܓܲܒܹ̈ܐ ܗܵܘ̇ ܥܲܡ ܗܵܢܵܐ܀
ܒܡܸܫܚܵܐ ܕܲܥܠܵܘܗܝ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܘܲܡܫܝܼܚܘܼܬܵܐ:
ܡܸܬ݂ܪܲܫܡܵܐ ܗ̄ܘ̣ܬ݂ ܠܐܲܝܢܵܐ ܕܚܵܐܲܪ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܘܲܒ݂ܤܸܒܠ̱ܬܵܐ ܨܝܼܪ ܡܲܤܩܵܢܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܕܗܸܘܝܘܼ ܡܲܤܸܩ ܐ̄ܢܵܫܵܐ ܠܪܵܘܡܹܗ ܓܢܝܼܙܵܐ ܕܐܲܒ݂ܵܐ܀
ܘܗ݀ܝ ܗܵܝ̇ ܕܘܼܟ݁ܬ݂ܵܐ ܕܗܵܠܹܝܢ ܐ̄ܪܵܙܹܐ ܐܸܫܬܲܡܲܫܘ ܒܵܗ̇:
ܗܘ݀ܵܬ݂ ܠܵܗ̇ ܒܹܝܬ݂ ܐܹܝܠ ܥܹܕܬܵܐ ܕܐܝܼܬܹܝܗ̇ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܒܛܘܼܪܹܗ ܕܝܲܥܩܘܿܒ݂ ܥܹܕܬܵܐ ܬܸܩܢܲܬ݀ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:‏
ܘܐܸܫܬܲܡܲܫܘ ܒܵܗ̇ ܟܠܗܘܿܢ ܛܘ̈ܦ̮ܤܹܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀