ܗܵܐ ܐܝܼܡܵܡܵܐ ܪܲܒܵܐ ܡܵܪܲܢ ܠܲܕ݂ܦܵܓܲܥ̇ ܒܹܗ:
ܕܥܲܪܡܵܐ ܡܫܲܦܸܐ ܘܐܘܼܪܚܵܐ ܡܲܫܘܸܐ ܩܕܵܡ ܗܲܠܵܟܹ̈ܐ܀
ܡܸܢܹܗ ܢܵܗ̇ܪܵܐ ܢܲܦ̮ܫܵܐ ܕܬܸܪܕܹܐ ܕܠܵܐ ܬܘܼܩ̈ܠܵܬ݂ܵܐ:
ܒܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܫܲܝܢܵܐ ܪܲܒܵܐ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܵܐ܀
ܠܵܐ ܡܨܐ ܤܲܡܝܵܐ ܠܡܸܕܲܥ ܓܵܘ̈ܢܹܐ ܠܲܡܦܲܪܵܫܘܼ:
ܕܚܲܤܝܼܪ ܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܓܠܝܼܙ ܡ̣ܢ ܫܘܼܦܪܹ̈ܐ ܕܢܸܚܙܸܐ ܐܸܢܘܿܢ܀
ܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܡܤܲܡܝܵܐ ܠܐ̄ܢܵܫܵܐ ܘܠܵܐ ܡܨܝܢ ܚܵܙܹܝܢ:
ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܟܤܲܐܝ̈ܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܡܥܲܪܩܸܠ ܕܸܓ݂ܢܵܐ ܠܢܘܼܗܪܵܐ ܕܥܲܝܢܵܐ ܘܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ:‏
ܕܬܸܚܙܸܐ ܫܲܦܝܼܪ ܡܸܛܠ ܟܹܐܒ݂ܵܐ ܕܲܡܕܵܘܸܕ݂ ܠܵܗ̇܀
ܘܐܸܢ ܐܸܬ݂ܢܲܬܦܲܬ݀ ܢܲܦ̮ܫܵܐ ܒܨܸܦܬ݂ܵܐ ܚܫܸܟ݂ ܒܘܼܝܵܢܵܗ̇:
ܕܬܸܗܘܸܐ ܓܵܗ̇ܪܵܐ ܘܠܵܐ ܚܵܙܝܵܐ ܠܹܗ ܠܢܘܼܗܪܵܐ ܕܲܠܥܸܠ܀
ܚܵܪܲܬ݀ ܢܲܦ̮ܫܵܐ ܠܬܸܠ ܐܸܬ݂ܦܲܬܚܲܬ݀ ܠܲܡܩܲܒܵܠܘܼ:
ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܠܚܵܐ܀
ܬܠܵܬ̤݀ ܡ̣ܢ ܥܵܠܡܵܐ ܚܙܵܬ݂ܵܗ̇ ܩܲܠܝܼܠ ܚܲܛ̣ܦܘܼܗ̇ ܓܲܠܠܹ̈ܐ:
ܕܙܝܼܘܹܗ ܕܐܲܒ݂ܵܐ ܕܬܸܪܥܸܐ ܒܫܘܼܦܪܵܘܿܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܟܡܵܐ ܕܠܵܐ ܚܵܐܲܪ ܗܵܘܢܵܐ ܒܐܲܪܥܵܐ ܘܲܒ݂ܨܒ݂݂̈ܘܵܬ݂ܵܗ̇:‏
ܠܥܸܠ ܗ̄ܘ̣ ܡܸܬ݁ܬ݁ܢܝܼܚ ܐܲܝܟܵܐ ܕܫܲܪܝܵܐ ܬܠܝܼܬ݂ܵܝܘܼܬܵܐ܀
ܢ ܡ̣ܢ ܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܥܵܪܹܩ ܐܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ:‏

ܕܢܸܗܘܸܐ ܚܲܒ݂ܪܵܐ ܠܗܵܝ ܡܲܫܪܝܼܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܝܲܪܲܪ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬܵܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ:‏