ܕܗܵܝ̇ ܕܐܲܠܵܗܵܐ ܬܸܗܘܸܐ ܪܲܒܵܐ ܥܲܠ ܟܲܠܕܵܝܹ̈ܐ܀
ܐ̄ܡܲܪ ܗ݀ܘ ܠܹܗ ܬܘܼܒ݂ ܕܥܲܠ ܕܐܲܢ̄ܬ݁ ܬܸܕܲܥ ܡ̇ܢ ܕܐܸܬ݂ܚܲܫܲܒ݂ܬ݁:‏
ܓܠܵܐ ܠܝܼ ܡܵܪܝܵܐ ܡܸܛܠ ܚܘܼܒܵܟ݂ ܠܵܘ ܡܸܛܠܵܬ݂ܝ܀
ܥܲܒ݂ܕܹܗ ܕܲܢܚܘܼܒ݂ ܐܵܦ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܠܓ݂ܵܠܹ̈ܐ ܐ̄ܪ̈ܵܙܹܐ:
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܢܲܪܟܸܢ ܥܘܼܫܢܹܗ ܩܕܵܡ ܐܲܠܵܗܵܐ܀
ܐܲܤܝܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܒܡܲܠܦܵܢܘܼܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ:
ܘܟܸܢ ܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܢܸܐ ܚܸܠܡܵܐ ܕܐܸܬ݂ܚܵܘܝܼ ܠܹܗ܀
ܚܸܠܡܵܟ݂ ܡ̣ܠܟܵܐ ܘܚܸܙܘܵܐ ܕܪܹܫܵܟ݂ ܗܵܢܵܐ ܐܝܼܬ݂ܲܘܗܝ:
ܚܙܝܼ ܐܸܢ ܗܸܘܝܘܼ ܡܵܐ ܕܚܵܘܝܼܬܵܟ݂ ܐܲܝܟ݂ ܕܲܚܙܲܝܬܵܝܗܝ܀
ܥܲܕ݂ܠܵܐ ܬܸܕܡܲܟ݂ ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘܲܝܬ݁ ܥܲܡܝܼܩܵܐܝܼܬ݂:
ܕܲܒ݂ܝܵܘ̈ܡܵܬܵܐ ܐ̄ܚܪܵܝܹܐ ܕܐܵܬܹ̇ܝܢ ܡܵܢ ܟܲܝ ܗܵܘܹ̇ܐ܀
ܥܲܠ ܕܘܼܒܵܪܹܗ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܛܵܣ̣ ܪܸܥܝܵܢܵܟ݂:‏
ܕܐܲܝܟܲܢ ܪܵܕܹܝܢ ܕܵܪܹ̈ܐ ܒܵܬ݂ܪܵܟ݂ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܘܡܵܪܹܗ ܕܥܵܠܡܵܐ ܓܠܵܐ ܠܵܟ݂ ܐ̄ܪܵܙܵܐ ܒܲܕ݂ܪܵܚܹܡ ܠܵܟ݂:‏
ܘܨܝܼܪ ܓܸܠܝܵܢܵܐ ܒܚܸܠܡܵܐ ܕܠܸܠܝܵܐ ܕܲܢܚܵܘܸܐ ܠܵܟ݂܀
ܨܲܠܡܵܐ ܪܲܒܵܐ ܚ̣ܙܲܝܬ݁ ܟܲܕ݂ ܩܵܐܹܡ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܘܲܕ݂ܚܝܼܠ ܚܸܙܘܹܗ ܘܪܲܒܵܐ ܕܡܘܼܬܹܗ ܘܟ݂ܠܹܗ ܬܲܗܪܵܐ ܗ̄ܘ̣܀
ܐܝܼܬ݂ܘܗܝ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܪܹܫܹܗ ܕܨܲܠܡܵܐ ܕܕܲܗܒ݂ܵܐ ܛܵܒ݂ܵܐ:‏
ܘܚܲܕ݂ܝܹܗ ܕܤܹܐܡܵܐ ܘܟܲܪܤܹܗ ܢܚܵܫܵܐ ܐܵܦ ܥܲܛ̈ܡܬܹܗ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܫܵܩܹ̈ܐ ܕܦܲܪܙܠܵܐ ܘܪܸ̈ܓ݂ܠܹܐ ܕܚܸܨܦܵܐ:
ܘܚܵܙܹ̇ܝܬ݁ ܟܹܐܦܵܐ ܕܐܸܬ݂ܓܲܙܪܲܬ݀ ܗ̄ܘ̣ܬ݂ ܕܠܵܐ ܒܐܝܼܕܵܝ̈ܐ܀
ܘܲܡܚܵܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܠܨܲܠܡܵܐ ܪܲܒܵܐ ܘܲܗܘ݀ܵܐ ܥܲܦܪܵܐ: