ܕܐܸܬ݂ܘܲܥܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܕܲܝ̈ܨܹܐ ܠܬܲܡܵܢ ܡ̣ܢ ܪܹܫ ܛܘܼܪܹ̈ܐ:
ܐܵܦ ܠܲܫܩܝ̈ܦܹܐ ܚܓ݂ܵܤܹ̈ܐ ܫܒܲܩܼܘ ܗ̄ܘ̣ܵܘ ܘܐܸܬ݂ܵܘ ܨܸܐܕ݂ܵܘܗܝ܀
ܢܦܲܩ̣ ܚܲܝܘܿܬ݂ܵܐ ܢܘܼܟ݂ܪ̈ܵܝܵܬ݂ܵܐ ܡ̣ܢ ܢܸܩܥܲܝ̈ܗܹܝܢ:‏
ܘܨܵܒ݂ ܘܐܸܬ݂ܟܲܢܲܫ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ ܨܸܹܝܕ݂ ܟܹܘܸܠܵܐ܀
ܢܸܚܬܲܬ݀ ܛܲܝܪܵܐ ܡ̣ܢ ܫ̈ܵܢܵܢܵܬ݂ܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܘܥܲܠ ܟܠ ܓܸܢܤ̈ܝܼܢ ܘܲܕ݂ܚܲܝ̈ܘܵܬ݂ܵܐ ܘܲܕ݂ܦܵܪܲܚܬ݂ܵܐ؟
ܢܦܲܩ̣ ܦܘܼܩܕܵܢܵܐ ܘܐܲܝܬܝܼ ܙܵܘ̈ܓܹܐ ܠܡܸܤܬܲܬܵܪܘܼ:‏
ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܒܪܸܡܙܵܐ ܒܲܠܚܘܿܕ݂ ܟܲܢܸܫ̣ ܐܸܢܘܿܢ܀
ܐܵܦ ܠܵܐ ܒܗܵܕܹܐ ܐܵܬܵܐ ܕܬܲܗܪܵܐ ܬܡܲܗܘ ܥܵܘܵܠܹܐ:
ܟܲܕ݂ ܠܲܓ݂ܙܵܪܹ̈ܐ ܘܪ̈ܲܡܟܹܐ ܐܲܩܒܸܠܼܘ ܨܹܝܕ݂ ܩܹܒ݂ܘܿܬ݂ܵܐ܀
ܫܪܹܝܢ ܗ̄ܘ̣ܵܘ ܬܲܡܢ ܟܸܢܫ̈ܝܼܢ ܟܸܢܫ̈ܝܼܢ ܐܲܝܟ݂ ܕܲܒ݂ܚܲܫܵܐ:
ܘܫܲܠܝܵܐ ܒܥܝܼܪܵܐ ܘܠܵܐ ܐܝܼܬ݂ ܙܲܪܒܵܐ ܗܵܘ̇ ܕܲܥܝܵܕܵܐ܀
ܡܲܪܟܲܢ ܪܹܫܹܗ ܕܢܸܫܪܵܐ ܘܩܵܐܹ̇ܡ ܐܲܝܟ݂ ܦܲܪܘܼܓ݂ܵܐ:‏
ܘܲܡܕܲܝܫܝܼܢ ܠܹܗ ܨܸܦܪܹ̈ܐ ܠܢܸܨܵܐ ܘܠܵܐ ܡܸܬܸܗܦܸܟ݂
ܪܲܒ݁ܝܼܥ ܐܲܪܝܵܐ ܘܲܤܡܝܼܟ݂ ܪܹܫܹܗ ܥܲܠ ܒܲܪ ܢܸܩܝܵܐ:
ܘܩܵܝܵܡܵܐ ܬܘܿܪܬܵܐ ܘܚܵܟܵܐ ܠܕ݂ܒܵܐ ܐܲܝܟ݂ ܠܲܚܒܲܪܬ݂ܵܗ̇܀
ܡܕܲܝܸܨ ܐܸܡܪܵܐ ܠܥܸܠ ܡ̣ܢ ܕܹܐܒ݂ܵܐ ܘܠܵ: ܡܵܕܐ ܠܹܗ:
ܘܲܟ݂ܪܝܼܟ݂ ܚܸܘܝܵܐ ܘܲܥܒ݂ܝܼܕ݂ ܩܸܢܵܐ ܕܬܸܪܒܲܥ ܝܵܘܢܵܐ܀
ܦܪܝܼܤܝܼܢ ܓܸܦܹ̈ܝܗ̇ ܕܕܲܝܬܵܐ ܘܩܵܝܵܡܵܐ ܨܝܕ݂ ܦܲܪ̈ܘܼܓܹܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܩܸܢܛܵܐ ܗܵܘ̇ ܕܲܕ݂ܝܵܢܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܓܲܒ݁ܝܼܢ܀
ܡܕܲܩܲܪ ܥܸܓ݂ܠܵܐ ܠܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܐܲܝܟ݂ ܒܲܫܥܵܬܵܐ: