ܘܒܲܤܪܵܗ̇ ܠܐܘܼܪܚܹܗ ܘܐܲܤܓܝܼ ܥܲܕܠܵܗ̇ ܟܲܕ݂ ܡܸܬ݂ܩܲܦܲܚ܀
ܝܼܡܵܐ ܓܵܙܹܡ ܪ̈ܘܼܚܹܐ ܕܠܝܼ̈ܚܵܢ ܓܲܠܠܹ̈ܐ ܙܩܝܼܦܝܼܢ:
ܫܓ݂ܝܼܫ ܟܝܼܡܘܿܢܵܐ ܗܦܝܼܟ݂ ܡܲܚܫܘܼܠܵܐ ܬܲܩܝܼܦ ܪܘܼܓ݂ܙܵܐ
ܐܠܦܵܐ ܛܪܝܼܕ݂݂ܵܐ ܘܲܠܡܲܠܵܚܹ̈ܐ ܥ̣ܪܵܐ ܤܘܼܪܵܕܵܐ:‏
ܢܒ݂ܝܼܵܐ ܡܡܲܨܲܥ ܒ݂ܝܢܵܬ݂ ܙܵܘ̈ܥܹܐ ܘܡܢܵܐ ܢܸܥܒܲܕ݂܀
ܦܸܨܬܹܗ ܠܩܘܼܒ݂ܠܹܗ ܘܪ̈ܘܼܚܹܐ ܠܩܘܼܒ݂ܠܹܗ ܘܓܲܠܠܹ̈ܐ ܠܩܘܼܒ݂ܠܹܗ:
ܝܲܡܵܐ ܘܐܵܐܲܪ ܐܵܦ ܟܝܼܡܘܿܢܵܐ ܥܲܡ ܡܲܠܵܚܹ̈ܐ܀
ܙܩܝܼܦ ܡܵܡܘܿܠܵܐ ܘܡܸܬ݂ܠܲܚܲܡ ܠܹܗ ܕܢܸܤܢܸܐ ܚܲܝܵܘ̈ܗܝ:
ܪܵܥܠܵܐ ܐܸܠܦܵܐ ܕܬܸܫܕܹܝܼܘܗܝ ܡܸܢܵܗ̇ ܡܸܨܥܲܬ݂ ܝܼܡܡܹܐ܀
ܦܸܨܬܹܗ ܩܵܥܝܵܐ ܕܗܵܢܵܐ ܕܲܠܚܹܗ ܠܟ݂ܠܹܗ ܝܲܡܵܐ:
ܚܲܒ݂ܪ̈ܵܘܗܝ ܐܵܡ̇ܪܝܼܢ ܡܵܢܵܘ ܕܲܥܒܲܕܬ݁ ܩܘܼܡ ܚܵܘܵܐ ܠܲܢ܀
ܚܲܕ݂ܪܘܼܗܝ ܩܹܐܪ̈ܤܹܐ ܘܲܒ݂ܓ݂ܵܘ ܐܸܠܦܵܐ ܘܲܠܒܲܪ ܡܸܢܵܗ̇:
ܠܓܵܘ ܡܲܠܵܚܹ̈ܐ ܘܲܠܒܲܪ ܓܲܠܠܹ̈ܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܵܗ̇܀
ܨܠܵܐ ܗ̄ܘ̣ܵܐ ܪܸܡܙܵܐ ܥܠܵܘܗܝ ܕܲܢܒ݂ܝܼܵܐ ܡܸܨ ܥܲܬ݂ ܝܲܡܡܹ̈ܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܓ݂ܘܼܒܵܐ ܚܲܒ݂ܫܹܗ ܬܲܡܵܢ ܒܐܲܬ݂ܪܵܐ ܥܲܤܩܵܐ܀
ܕܸܢܚܲܬ̤ ܥܠܵܘܗܝ ܚܲܝܒ݂ܘܼܬܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢܐ
ܘܫܲܪܝܼ ܕܢܵܘܕܹܐ ܥܒ݂ܲܕܹܗ ܡܢܵܘ ܒܹܝܬ݂ ܡܲܠܵܚܹ̈ܐ܀
ܐܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܚܲܝܒ݂ܵܐ ܒܓܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ:
ܘܦܲܪܤܝܼ ܢܲܦ̮ܫܹܗ ܕܡܸܥܪܲܩ ܥܪܲܩ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܫܲܪܝܼ ܢܒ݂ܝܼܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܕܐܲܝܢܵܘ ܥܲܡܹܗ ܘܲܕ݂ܡ̣ܢ ܐܲܝܟܵܘ ܐܲܝܟ݂ ܕܐܸܫܬܲܐܲܠ܀