ܐܲܦܹ̈ܐ ܕܐܲܪܝܵܐ ܘܲܕ݂ܒܲܪܢܵܫܵܐ ܡ̣ܢ ܝܲܡܝܼܢܵܐ:
ܘܐܲܦܹ̈ܐ ܕܬ݂ܵܘܪܵܐ ܘܐܲܦܹ̈ܐ ܕܢܸܫܪܵܐ ܡ̣ܢ ܤܸܡܵܠܵܐ܀
ܘܲܦܪܝܼܤܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠ ܓܸܦܲܝ̈ܗܹܝܢ ܥܲܠ ܐܲܦܲܝ̈ܗܹܝܢ:
ܘܢܲܩܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܢܵܐ ܠܗܵܢܵܐ ܢܟܲܤܘܿܢ ܐܸܢܹܝܢ܀
ܘܠܘܼܩܒܲܠ ܐܲܦܹ̈ܝܗ̇ ܚܕ݂ܵܐ ܚܕܵܐ ܡܸܢܗܹܝܢ ܡܸܬ݁ܕܲܒ݂ܪܵܢ ܗ̄ܘܲܝ:‏
ܘܠܲܐܝܟܵܐ ܕܐܵܙܵܠ̄ܐ ܪܘܼܚܵܐ ܐܵܙܵܠܢ̈ ܐܵܦ ܚܲܝܘܵܬ݂ܵܐ܀
ܘܲܩܢܘܿܡܲܝܗܹܝܢ ܒܲܕ݂ܡܘܼܬ݂ ܓܘܼܡܪܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:‏
ܐܵܦ ܚܸܙܘܗܹܝܢ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ܀
ܘܲܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܠܲܡܦܹܝܕܵܐ ܒܹܝܬ݂ ܚܲܝ̈ܘܵܬ݂݂ܵܐ:‏
ܡܲܙܗܲܪ ܚܸܙܘܵܐ ܘܢܵܦܹ̇ܩ ܒܲܪܩܵܐ ܡ̣ܢ ܚܲܝܘܬܵܐ
ܘܲܚܙܹܝܬ݂ ܓܝ̈ܓ݂ܠܹܐ ܕܤܝܼ̈ܡܵܢ ܬܲܡܵܢ ܨܝܕ݂ ܚܲܝ̈ܘܵܬ݂ܵܐ:‏
ܘܚܸܙܘܵܐ ܕܓ݂ܝ̈ܓ݂ܠܹܐ ܕܕܵܡܹܐ ܠܟܹܐܦܹܐ ܝܼܩܝܼܕܬ݂ܐ܀
ܘܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܥܵܒ݂ܵܕ݂ܗܹܝܢ ܘܲܚܕܵܐ ܕܡܘܼܬܵܐ ܕܐܸܤܟܹܡܲܝ̈ܗܹܝܢ:
ܘܲܒ݂ܓ݂ܵܘ ܓܝܼܓ݂ܠܵܐ ܓܝܼܓ݂ܠܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘܵܬ݂܀
ܘܠܲܐܪܒܲܥ ܪ̈ܘܼܚܝܼܢ ܡܸܬ݁ܕܲܒ݂ܪ̈ܵܢ ܗ̣̄ܘܲܝ ܡܐ ܕܐܵܙܵܠܢ̈ ܗ̣̄ܘܲܝ:‏
ܘܠܵܐ ܡܸܬ݂ܗܲܦܟܵܐ ܗܵܝ ܒܵܬܲܪ ܗܵܝ ܘܠܵܐ ܕܡܸܬ݂ܦܲܢ̈ܝܵܢ܀
ܘܲܠܚܲܨܲܝܗܹܝܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܪܵܘܡܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂:
ܘܗ݀ܘ ܗܵܘ̇ ܪܵܘܡܵܐ ܡܠܸܐ ܗ̄ܘܵܐ ܥܲܝ̈ܢܹܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܪ̈ܟܵܢ܀
ܘܪܘܼܚܵܐ ܚܲܝܬ݂ܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܓ݂ܝ̈ܓ݂ܠܹܐ ܘܲܡܡܲܠ̈ܠܵܢ ܗ̄ܘܲܝ:
ܘܥܲܡ ܚܲܝ̈ܘܵܬ݂ܵܐ ܕܲܒ݂ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܡܸܫܬܲܩ̈ܵܠܵܢ ܗ̄ܘܲܝ܀
ܘܐܲܝܟ݂ ܕܲܒ݂ܗܵܘܢܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܵܢ ܗ̄ܘܲܝ̈ ܠܲܡܡܲܠܵܠܘܼ: