ܐܲܪܝܼܡܼܘ ܩܵܠܗܘܿܢ ܡܲܝ̈ܵܐ ܕܲܠܥܸܠ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ:
ܘܲܥ̣ܢܵܘ ܐܸܢܘܿܢ ܗܵܢ̄ܘܿܢ ܕܲܠܬܲܚܬ݁ ܠܲܡܚܲܒܵܠܘܼ܀
ܩܲܪܵܐ ܗ̄ܘܵܐ ܬܗܘܿܡܵܐ ܗܵܘ̇ ܥܸܠܵܝܵܐ ܠܗܵܘ̇ ܕܲܒ݂ܥܘܼܡܩܵܐ:
ܘܨܬ݂ ܗܘܼ̣ܐ ܩܠܹܗ ܘܐܸܬܬܕܥ ܢܸܤ̣ܩ ܐܸܝܟ݂ ܕܲܠܚܼܕܒܐ܀
ܐܵܦ ܠܵܗ̇ ܠܗܵܕܹܐ ܒܐܸܕ݂ܢܵܐ ܕܪܘܼܚܵܐ ܫܲܡܥܵܗ̇ ܕܵܘܝܼܕ݂:
ܘܗ݀ܘ ܒܲܕ݂ܩ̣ ܠܲܢ ܕܲܩ̣ܪܵܐ ܬܗܘܿܡܵܐ ܠܝܲܡܵܐ ܚܲܒ݂ܪܹܗ܀
ܘܗ݀ܘ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܗܵܐܠܲܬ݂ܗܘܿܡܵܐ ܬܗܘܿܡܵܐ ܩܵܪܹܐ:
ܘܩܵܠܵܐ ܠܩܵܠܵܐ ܕܡܲܝ̈ܵܐ ܕܢܵܤܟܲܝ̈ܟ݂ ܥܲܠ ܬܲܚ̈ܬܵܝܹܐ܀
ܠܵܚ̇ܡܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܠܗܵܢܵܐ ܫܲܪܒܵܐ ܕܢܸܨܛܲܒܲܬ݂ ܒܵܗ̇:
ܐܵܦ ܕܵܡܝܵܐܝܼܬ݂ ܐܸܙܕܲܡܪܲܬ ܗ̄ܘܵܬ݂ ܐܲܝܟ݂ ܕܐܸܤܬܲܥܪܲܬ
ܝܲܗ̣̄ܒ݂ ܗ̄ܘܵܐ ܩܵܠܹܗ ܝܲܡܵܐ ܕܲܠܥܸܠ ܟܲܕ݂ ܡܸܫܬܲܦܲܥ:
ܘܲܓ݂ܤ݂ܵܐ ܠܩܘܼܒ݂ܠܹܗ ܬܗܘܿܡܵܐ ܕܲܠܬܲܚܬ݁ ܟܲܕ݂ ܓܵܚ̣ ܢܸܤܲܩ܀
ܐܸܬ݂ܥܲܦܲܦ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ ܕܢܵܤ̈ܟܹܐ ܟܲܕ݂ ܡܸܬ݁ܬ݁ܓ݂ܝܼܚܝܼܢ:‏
ܘܲܓ݂ܼܵܘ ܝܼܡܡܹܐ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂. ܟܲܕ݂ ܡܸܬ݂ܐܲܫܕܝܼܢ܀
ܐܲܬ݁ܬܲܠܲܚܘ ܗ̄ܘ̣ܵܘ ܓܕܵܢܦܲܝ̈ ܡܲܝ̈ܵܐ ܗܵܠܹܝܢ ܕܲܠܥܸܠ:
ܘܡ̣ܢ ܓܵܘ ܐܲܪܥܵܐ ܓܤܲܝ ܗܵܘ̈ܵܬ݂ܵܐ ܫܸܦܥܹ̈ܐ ܬܟ݂ܝܼ̈ܒܹܐ܀
ܪܡܲܙ ܦܘܼܩܕܵܢܵܐ ܠܡܲܝ̈ܐ ܘܡܲܝ̈ܐ ܕܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ:
ܘܲܢܚܸܬ݂ܘ ܗܵܠܹܝܢ ܘܲܤܠܸܩܼܘ ܗܵܠܹܝܢ ܥܲܠ ܪ̈ܲܫܝܼܥܹܐ܀
ܐܸܬ݂ܚܲܠܲܛܘ ܗ̄ܘ̣ܵܘ ܝܼܡܡܹܐ ܒܝܼܡܡܹܐ ܬܲܩܝܼܦܵܐܝܼܬ݂:
ܘܓܵܚ̣ܘ ܡܡܘܿܠܹܐ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂ ܥܲܙܝܼܙܵܐܝܼܬ݂܀