ܐܦ ܗ݀ܘ ܗܵܢܵܐ ܠܙܵܘܥܵܐ ܕܡܲܝ̈ܵܐ ܡܤܲܟܹܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ:
ܕܲܒ݂ܗܘܿܢ ܢܦܘܼܫ ܟܹܐܒ݂ܵܐ ܕܢܵܘܠܹܗ ܟܠ ܝܵܘ̈ܡܵܬܹܗ܀
ܡܸܪܕܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܚܒ݂ܵܪܬܹܗ ܪܲܒ݁ܬ݂ܵܐ ܡ̣ܢ ܥܵܨܘܿܒܹ̈ܐ:
ܘܲܒ݂ܫܝܼܠܘܿܚܵܐ ܪܗܸܛ̣ ܐܸܬ݂ܓܵܘܲܣ ܢܲܐܤܸܐ ܟܹܐܒܹܗ܀
ܠܵܐ ܥܲܕܪܘܼܗܝ ܗ̄ܘ̣ܵܘ ܐܵܤܵܘܬ݂ܐ ܒܲܥܨܵܒ݂ܲܝܗܘܿܢ:‏
ܘܲܡܤܲܟܸܐ ܗ̄ܘܵܐ ܠܙܵܘܥܵܐ ܕܡܲܝ̈ܵܐ ܕܒܹܗ ܢܸܫܬܲܪܲܪ܀
ܐ̄ܪܵܙܵܐ ܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ:
ܘܚܲܕ݂ ܚܲܕ݂ ܟܹܐܒ݂ܵܐ ܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘܵܐ ܡܵܐ ܕܢܵܚܹܬ݂ ܠܵܗ̇܀
ܫܘܼܚܢܵܐ ܪܲܒܵܐ ܡܵܐ ܕܡܵܪܹܕ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܥܵܨܘܿܒܹ̈ܐ:
ܒܓܵܘ ܫܝܼܠܘܿܚܵܐ ܡܵܐ ܕܙܵܥܼܘ ܡܲܝ̈ܐ ܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘ̣ܵܐ܀
ܚܒ݂ܵܪܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܡܸܬ݂ܩܲܫܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܤܲܡ̈ܡܵܢܹܐ:
ܒܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܡܸܬ݂ܐܲܤܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܵܐ ܕܢܵܚܵܬܵܐ ܠܵܗ̇܀
ܗܵܘ̇ ܛܸܠܵܠܵܐ ܕܗܵܢܵܐ ܓܘܼܫܡܵܐ ܕܒ݂ܐܝܼܕܲܝ ܡܵܪܲܢ:
ܕܟܹܐܒܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܒܤܲܚܘܵܐ ܕܡܲܝ̈ܵܐ ܗܵܐ ܡܸܬ݂ܚܲܠܡܝܼܢ܀
ܠܗܲܠ ܐܸܬ݂ܐܲܤܝܼܘ ܫܘܼܚ̈ܢܹܐ ܓܠܲܝ̈ܐ ܒܙܲܒ̈ܲܢܝܼܢ ܙܲܒܲܢܝܼܢ:
ܘܗܵܪܟܵܐ ܚܛܵܗܹ̈ܐ ܘܡܘܼ̈ܡܹܐ ܕܢܲܦ̮ܫܵܐ ܒܟܠ ܥܸܕܵܢ̈ܝܼܢ܀
ܛܘܼܦܲܣܹܗ ܕܲܒ݂ܪܵܐ ܫܪܸܐ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ:
ܘܲܒ݂ܦܸܠܵܐܲܬ݂ܵܐ ܪܡܲܙ ܠܹܗ ܠܥܵܠܡܵܐ ܥܲܠ ܦܘܼܪܩܵܢܵܐ܀
ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܐ ܒܐ̄ܪܵܙܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬܵܐ:
ܘܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܟܹܐܒ݂ܵܐ ܕܢܵܚܹܬ݂ ܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘ̣ܐ܀
ܟܪܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܹܐܒܹ̈ܐ ܕܥܵܠܡܵܐ ܠܗܵܘ̇ ܒܹܝܬ݂ ܚܸܤܕܵܐ:
ܘܲܡܤܲܟܹܝܢ ܗ̄ܘ̣ܵܘ ܠܙܵܘܥܵܐ ܕܡܲܝܵܐ ܕܢܲܚܠܸܡ ܐܸܢܘܿܢ܀