ܗܵܢܵܘ ܚܸܙܘܵܐ ܕܙܲܗܪܵܐ ܪܲܒܵܐ ܕܟ݂ܵܪܹܟ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܗܵܕܹܐ ܕܡܘܼܬܵܐ ܚܪܹܝܬ݂ ܠܐܝܼܩܵܪܹܗ ܒܗܵܘ̇ ܓܸܠܝܵܢܵܐ܀
ܢܒ݂ܝܼܵܐ ܕܬܲܗܪܵܐ ܪܵܡ ܓܸܠܝܵܢܵܟ݂ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ:
ܘܦܘܼܡܵܐ ܕܫܘܼܪܵܐ ܒܵܥܹܐ ܗ̄ܘܵܐ ܠܲܢ ܕܢܸܬ݂ܡܲܠܲܠ ܒܹܗ
ܐܵܘ ܠܸܫܵܢܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܢܸܬ݂ܦܲܫܲܩ ܒܹܗ:
ܐܵܘ ܤܸܦ̈ܘܵܬ݂ܵܐ ܕܢܵܬ݂ܪ̈ܵܢ ܓܘܼܡܪܹ̈ܐ ܡ̣ܢ ܡܸܠܲܝ̈ܗܹܝܢ܀
ܕܚܝܼܠ ܗ̄ܘ̣ ܫܲܪܒܵܟ݂ ܘܲܥܤܝܼܩ ܡܹܐܡܪܵܟ݂ ܡ̣ܢ ܕܲܥܝܵܕܵܐ:
ܕܐ̄ܢܵܫ ܪܘܼܚܵܢܵܐ ܚܵܫܲܚ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܬ݂ܡܲܠܲܠ ܒܹܗ܀
ܡܲܢܼܘܼ ܡܲܡܪܲܚ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܕܐܵܦ ܩܸܪܝܵܢܵܗ̇ ܡܲܠܐܸܐ ܠܤܵܦܿܪܵܐ ܘܟܸܢ ܩܵܪܹܐ ܠܹܗ܀
ܠܵܐ ܨܲܝܪܹ̈ܐ ܨܵܝܪܝܼܢ ܚܸܙܘܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܟ݂:
ܘܠܵܐ ܚܲܟ݁ܝܼܡܹܐ ܡܨܹܝܢ ܝܵܠܦ̇ܝܼܢ ܠܹܗ ܐܲܝܟ݂ ܕܲܚܙܲܝܬܵܝܗܝ܀
ܘܲܡܦܲܫܩܵܢܵܐ ܐܸܢܗ݀ܘ ܕܡܲܡܪܲܚ ܡܸܬ݁ܕܵܘܲܕ݂ ܠܹܗ:
ܒܗܵܠܹܝܢ ܚܸܙ̈ܵܘܹܐ ܘܢܸܬ݂ܢܸܐ ܐܸܢܘܿܢ ܠܵܐ ܡܸܤܬܲܟܲܠ܀
ܕܵܚܹܠ ܗܵܘܢܵܐ ܢܲܡܪܲܚ ܢܸܥܘܿܠ ܒܹܝܬ݂ ܚܲܝܘܬܵܐ:‏
ܘܲܢܚܘܼܪ ܢܹܐܠܲܦ ܫܘܼܚܠܵܦܲܝ̈ܗܹܝܢ ܘܐܸܤܟܹ݁ܡܲܝ̈ܗܹܝܢ܀
ܕܚܸܙܘܵܐ ܗܵܢܵܐ ܕܠܵܘ ܕܲܥܝܵܕܵܐ ܗ̄ܘ̣ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܡܸܕܸܡ ܪܲܒܵܐ ܕܚܵܝ̇ܒܵܐ ܒܥܵܬ݂ܵܐ ܡ̣ܢ ܦܘܼܫܵܩܹܗ܀
ܘܤܲܓܝܼ ܪܲܒܵܐ ܢܹܐܠܲܦ ܥܸܠܬ݂ܵܗ̇ ܕܗܵܝ̇ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܘܡܸܛܠ ܡܢܵܐ ܕܸܡܘܵܢ ܕܸܡܘܿܢ ܕܲܤܕܝܼܪܵܢ ܒܵܗ̇܀
ܐܲܦܹ̈ܐ ܕܐܲܪܝܵܐ ܡܸܛܠ ܡܵܢܵܐ ܘܠܲܐܝܢܵܐ ܦܘܼܪܤܵܐ:‏