ܫܡܲܝܵܐ ܬܸܡܲܟ݂ ܡ̣ܢ ܒܸܢܝܵܢܹܟ݂ܝ ܘܐܲܢ̄ܬ݁ܝ ܬܸܬ݂ܥܲܠܹܝܢ:‏
ܘܛܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ ܥܘܼܡܩܹ̈ܐ ܢܸܗܘܘܿܢ ܨܝܕ݂ ܡܸܕ݂ܝܵܪ̈ܲܝܪܝ܀
ܢܸܦܠܘܼܢ ܥܵܒܹ̈ܐ ܩܕܵܡ ܡܵܘܥܝܼܬܹܟ݂ܝ ܘܐܸܒ݂ܹܟ݂ܝ ܢܸܫܘܿܲܚ:
ܘܲܠܦܲܪ̈ܕܲܝܤܹܐ ܒܢܘܼܪܵܐ ܬܸܫܕܹܝܢ ܘܐܲܢ̄ܬ݁ܝ ܬܸܬ݂ܪܲܒܹܝܢ܀
ܬܸܬ݁ܪܝܼܡ ܩܲܪܢܹܟ݂ܝ ܥܲܠ ܕܲܝ̈ܵܢܹ̈ܐ ܘܫܘܼܠܛܵܢܲܝܗܘܿܢ:
ܘܟ݂ܠ ܩܲܪ̈ܢܵܬ݂ܵܐ ܕܲܡܕܲܩܪܵܢ ܠܹܟ݂ܝ ܢܸܬ݂ܓܲܕ̈ܲܡܵܢ ܒܹܟ݂ܝ܀
ܦܘܼܡܹܟ݂ܝ ܢܸܬ݂ܦܬܲܚ ܥܲܠ ܒܥܸܠܕܒ݂ܵܒ݂ܝ̈ܟ݁ܝ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܟ݂ܝ:
ܘܢܸܫܠܘܿܢ ܩܵܠܹ̈ܐ ܕܗܵܪܝܼܢ ܥܲܡܹܟ݂ܝ ܘܕ݂ܝܼܠܹܟ݂ܝ ܢܸܪܥܲܡ܀
ܬܸܤܓܸܐ ܥܠܲܠܬܹܟ݂ܝ ܟܲܕ݂ ܚܲܕ݂ ܒܲܡܵܐܐ ܢܹܐܬܸܹܐ ܙܲܪܥܹܟ݂ܝ:
ܘܲܠܙܝ̈ܙܵܢܹܐ ܕܲܡܕܲܒ݁ܨܝܼܢ ܠܹܟ݂ܝ ܢܘܼܪܵܐ ܬܘܩܸܕ݂܀
ܬܸܦܘܿܩ ܡܸܠܬ݂ܵܐ ܒܲܝܢܵܬ݂ ܥܲܡܡܹ̈ܐ ܕܥܹܕܬܵܐ ܝܸܪܒܲܬ݀:‏
ܟܲܕ݂ ܡܸܬ݂ܒܲܤܪܝܼܢ ܟܠ ܫܘܼܠܛܵܢ̈ܝܼܢ ܘܕܝܼܠܹܟ݂ܝ ܩܵܐܹ̇ܡ܀
ܢܸܬ݂ܥܲܨܒܘܼܢ ܒܹܟ݂ܝ ܟܪ̈ܝܼܹܗܹܐ ܕܲܛܥܵܘ ܒܲܦܠܝܼܓ݂ܘܼܬ݂ܵܐ:
ܘܗܝܡܢܘܼܬܵܐ ܚܠܝܼܡܬܵܐ ܢܸܩܢܘܿܢ ܡ̣ܢ ܝܘܼܠܦܵܢܹܟ݂ܝ܀
ܬܸܬ݁ܠܝܼܢ ܐܝܼܕܵܐ ܠܐܲܝܠܹܝܢ ܕܲܢܦܲܠܼܘ ܘܲܢܩܘܼܡܘܼܢ ܒܹܟ݂ܝ:
ܟܲܕ݂ ܬܘܼܪ̈ܥܵܬ݂ܵܐ ܒܲܝܢܵܬ݂ ܓܘܼܕ݂ܵܝ̈ܟ݁ܝ ܠܵܐ ܢܸܬ݂ܚܲܙ̈ܲܝܵܢ܀
ܬܸܗܘܹܝܢ ܡܸܠܚܵܐ ܘܒܹܟ݂ܝ ܢܸܬ݂ܡܲܕܲܟ݂ܘܼܢ ܟܠ ܦܲܪܝ̈ܗܹܐ:‏
ܘܛܲܥܡܵܐ ܚܠܝܼܡܵܐ ܢܸܩܢܸܐ ܟܠ ܐ̄ܢܵܫ ܡ̣ܢ ܗܸܓ݂ܝܵܢܹܟ݂ܝ܀
ܢܸܥܬܲܪ ܟܸܢܫܹܟ݂ܝ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܕܲܡܫܲܒ݁ܚܵܢܹ̈ܐ:‏
ܥܕܲܡܵܐ ܕܬܸܚܤܲܡ ܫܡܲܝܵܐ ܚܵܬܹܟ݂ܝ ܘܬܸܬ݁ܕܲܡܸܐ ܒܹܟ݂ܝ܀