ܕܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܢܲܚܸܐ ܠܥܵܠܡܵܐ ܕܡܝܼܬ݂ ܒܲܦܬܲܟ݂ܪܹ̈ܐ܀
ܘܲܩܛܲܠ̣ ܘܐܵܘܩܸܕ݂ ܟܲܕ݂ ܗ݀ܘ ܒܗܵܠܹܝܢ ܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ:‏
ܕܨܒ݂ܝܵܢ ܡ̇ܪܹܗ ܡܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ ܘܲܫܡܹܗ ܢܹܐܪܲܒ݂܀
ܢܸܚܬܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܟܹܝܬ݂ ܢܘܼܪܵܐ ܘܐܸܟ݂ܠܲܬ݀ ܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܠܵܗ̇:
ܠܓ݂ܘ̈ܕܹܐ ܬܲܪܬܹܝܢ ܘܲܠܗܵܘ̇ ܪܲܒܵܐ ܐܲܝܟ݂ ܕܲܫܡܲܥܬܘܿܢ܀
ܗܘ݀ܵܬ݂ ܬܸܕ݂ܸܡܘܼܪܬܵܐ ܥܦܝܼܦܬܵܐ ܒܛܘܼܪܵܐ ܕܡܲܠܝܵܐ ܙܵܘ̈ܥܹܐ:
ܘܲܒ݂ܪܵܗ̇ ܕܐܝܼܙܒܸܠ ܡ̣ܢ ܩܲܫܝܘܼܬܹܗ ܠܵܐ ܦܵܐܹ̇ܫ ܗ̄ܘ̣ܵܐ܀
ܢܸܚܬܲܬ݀ ܢܘܼܪܹܗ ܕܡܵܪܝܵܐ ܘܐܸܟ݂ܠܲܬ݀ ܓܘ̈ܕܹܐ ܬܲܪܬܹܝܢ:
ܘܬ݂ܘܼܒ݂ ܡܲܪܵܚܵܐ ܡܸܬ݂ܥܲܙܸܐ ܗ̄ܘܵܐ ܕܕܝܼܠܹܗ ܢܩܝܼܡ܀
ܗܦܲܟ݂ ܬܘܼܒ݂ ܫܲܕܲܪ ܪܲܒܵܐ ܕܚܲܡܫܝܼܢ ܕܲܬ݂ܠܵܬ݂ ܙܲܒ݂ܲܢܝܼܢ:
ܘܠܵܐ ܐܲܟ݂ܪܝܼ ܗ̄ܘܵܐ ܥܲܠ ܩܲܕ݂ܡܝܹܐ ܕܝܲܩܝܼܕ݂ܝܼܢ ܗܘܼܘ܀
ܬܲܪܬܹܝܢ ܤܝ̈ܥܵܢ ܡ̣ܢ ܡܲܠܟܘܼܬܹܗ ܐܸܬ݁ܛܲܠܲܩ ܗ̄ܘܲܝ:‏
ܘܲܟ݂ܪܝܼܗ ܘܲܡܠܸܐ ܠܸܒܹܗ ܙܵܘܥܵܐ ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܤܠܸܩ̣ ܕܹܝܢ ܗܵܢܵܐ ܪܲܒܵܐ ܕܚܲܡܫܝܼܢ ܕܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ:‏
ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܕܡܲܨܝܵܐ ܬܫܲܥܒܸܕ݂ ܟܠ ܓܲܢ̄ܒܵܪܹ̈ܐ܀
ܚܲܪ ܒܐܹܠܝܵܐ ܝܲܕ݂ܥܹܗ ܕܐܝܼܬ݂ܵܘܗܝ ܐܲܝܟ݂ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ:
ܘܲܕܚܸܠ̣ ܡܸܢܹܗ ܐܲܝܟ݂ ܡ̣ܢ ܝܼܡܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܪܢܵܐ ܒܩܲܕ݂ܡܝܹܐ ܕܢܸܚܬܲܬ݀ ܢܘܼܪܵܐ ܘܐܸܟ݂ܠܲܬ݀ ܐܸܢܘܿܢ:
ܘܐܸܬ݂ܒ݂ܝܼܢ ܗ̄ܘܵܐ ܕܲܦܫܝܼܩܵܐ ܗ̄ܘܵܬ݂ ܢܹܐܩܲܕ݂ ܐܵܦ ܗ݀ܘ܀
ܪܢܵܐ ܚܲܟܝܼܡܵܐ ܕܐܝܼܬ݂ ܐܸܠܝܼܵܐ ܘܐܝܼܬ݂ ܠܹܗ ܢܘܼܪܵܐ:
ܘܲܕ݂ܡܵܐ ܕܒ݂ܵܥܹ̇ܐ ܡܸܫܟܲܚ ܡܘܩܸܕ݂ ܠܲܕ݂ܥܵܨ̇ܐ ܠܹܗ܀
ܕܵܠ̣ ܦܘܼܪܫܵܢܵܐ ܒܢܲܦ̮ܫܹܗ ܘܐܲܪܓܸܫ̣ ܐܲܝܟ݂ ܝܵܕ݂ܘܿܥܵܐ: