ܥܸܢܒ݁ܬ݂ܵܐ ܪܚܝܼܡܬܵܐ ܒܟ݂ܵܤܹܗ ܕܡܲܠܟܵܐ ܥܵܨܲܪ ܐ̄ܢܵܐ ܠܹܟܹܝ:
ܬܕ݂ܘܼܨܝܼܢ ܘܵܠܹܐ ܕܠܲܐܝܢܵܐ ܦܘܼܡܐ ܡܛܹ̇ܐ ܚܲܡܪܹܟ݂ܝ܀
ܐܘ̇ ܛܘܿܛܝܼܬ݂ܵܐ ܗܵܐ ܪܹܫܝܼܬ݂ܵܐ ܡܲܤܸܩ ܐ̄ܢܵܐ ܠܹܟ݂ܝ:
ܠܵܐ ܬܸܬ݂ܐܲܒ݂ܠܝ ܥܲܠ ܩܵܛܘܿܦܹܟ݂ܝ ܕܲܡܩܲܪܸܒ݂ ܠܹܟ݂ܝ܀
ܦܹܐܪܵܐ ܪܚܝܼܡܵܐ ܕܲܫܢܵܐ ܠܩܘܼܕܫܵܐ ܡܵܘܫܸܛ ܐ̄ܢܵܐ ܠܵܟ݂:
ܬܸܥܘܿܠ ܬܸܡܛܸܐ ܠܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ ܟܲܕ݂ ܚܵܕܹܐ ܐܲܢ̄ܬ݁܀
ܐܲܪܟܸܢ ܐܝܼܤܚܵܩ ܪܹܫܹܗ ܠܩܸܛܠܵܐ ܬܚܹܝܬ݂ ܤܲܪܝܼܢܵܐ:
ܘܲܦܫܲܛ̣ ܨܵܘܪܹܗ ܠܘܼܩܒܲܠ ܚܲܪܒܵܐ ܕܠܵܐ ܟܲܪܝܘܼܬ݂ܵܐ܀
ܪܡܲܙ ܠܹܗ ܠܐܲܒ݂ܘܼܗܝ ܕܲܤܥܘܿܪ ܕܝܼܠܵܟ݂ ܐܲܢ̄ܬ݁ ܟܵܠܹܐ ܐܲܢ̄ܬ݁:
ܡܲܢ ܢܸܬܸܠ ܠܝܼ ܕܨܸܝܕ݂ ܐܲܠܵܗܵܐ ܡܫܲܕܲܪ ܐܲܢ̄ܬ݁ ܠܝܼ܀
ܠܡܸܤܟܹܢܘܼܬܵܐ ܐܸܠܘܼ ܫܕܲܝܬܵܢܝ ܠܵܐ ܥܵܪܹܩ ܗ̄ܘܹܝܬ݂:
ܐܲܝܟܲܢ ܗܵܫܵܐ ܕܥܘܼܬ݂ܪܵܐ ܦܓ݂ܲܥ̣ ܒܝܼ ܡܨܸܐ ܡܲܟ݂ܪܸܐ ܠܝܼ܀
ܗܵܢܵܐ ܡܵܘܬܵܐ ܕܩܵܐܹ̇ܡ ܐ̄ܢܵܐ ܒܹܗ ܠܝܼ ܠܵܘ ܡܵܘܬܵܐ ܗ̄ܘ̣:
ܕܪܹܝܚܵܐ ܕܚܲܝܹܐ ܡܚܹܐ ܡܸܢܹܗ ܘܲܡܒܲܤܸܡ ܠܝܼ܀
ܐܲܝܟ݂ ܕܲܫܡܝܼܥ ܠܝܼ ܡܲܪܝܼܪ ܡܵܘܬܵܐ ܠܲܕܛܵܥܹܡ ܠܹܗ:
ܘܗܵܢܵܐ ܛܲܥܡܵܐ ܕܫܸܩܠܹܬ݂ ܗܵܫܵܐ ܤܲܓܝܼ ܒܲܤܝܼܡ܀
ܠܵܐ ܗܵܕܲܢܵܐ ܕܸܒ݂ܫܵܐ ܠܚܸܟܵܐ ܚܠܸܐ ܐܲܟ݂ܘܵܬܹܗ:‏
ܘܡܸܤܬܲܒ݂ܪܵܐ ܠܝܼ ܕܚܲܝܹܐ ܚܲܕ݂ܬܹ̈ܐ ܡܕܝܼܩܝܼܢ ܡܸܢܹܗ܀
ܨܘܼܪܬܵܐ ܕܚܲܝܹܐ ܗܵܐ ܚܹܵ̇ܐ ܐ̄ܢܵܐ ܕܤܝܼܡܵܐ ܩܕܵܡ̣ܝ:
ܘܛܸܠܵܢܝܼܬܹܗ ܕܡܵܘܬܵܐ ܥܸܪܩܲܬ݀ ܕܲܟ݂ܡܝܼܪܵܐ ܗ̄ܘ̣ܬ݂܀
ܕܡܘܼܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܡܸܬ݂ܚܲܙܝܐ ܠܝܼ ܬܚܹܝܬ݂ ܤ̣ܪܝܼܢܵܐ: