ܕܐܵܦܠܵܐ ܒܝܲܡܵܐ ܐܸܢ ܡܸܙܕܲܪܥܵܐ ܡܨܸܐ ܚܵܢܹܩ ܠܵܗ̇܀
ܡܸܨܥܲܬ݂ ܝܼܡܡܹܐ ܡܠܸܠ̣ ܝܘܢܵܢ ܠܲܡܥܲܕܵܪܘܼ:
ܘܡܸܠܬܹܗ ܕܡܵܪܝܵܐ ܐܵܦ ܡ̣ܢ ܝܲܡܵܐ ܥܠܲܠܬ݂ܵܐ ܟܲܢܫܲܬ݀܀
ܒܫܵܥܬ݂ܵܐ ܕܚܝܼܠܬܵܐ ܐܸܬ݂ܡܲܨܲܥ ܩܵܡ̣ ܒܹܝܬ݂ ܡܡܘܿܠܹܐ:
ܓܥܵܘ ܡܲܠܵܚܹ̈ܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ܀
ܒܢܲܦ̮ܫܹܗ ܕܓܲܒ݂ܪܵܐ ܠܵܐ ܠܲܡ ܢܹܐܒܲܕ݂ ܐܸܬ݂ܟܲܫܲܦܘ ܗ̄ܘ̣ܵܘ:‏
ܨܠܘܿܬ݂ܵܐ ܚܢܝܼܓ݂ܬܵܐ ܒܒܵܥܲܬ݂ (ܚܲܫܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܙܩܝܼܦ ܡܲܚܫܘܼܠܵܐ ܘܡܲܪܟܲܢ ܪܹܫܹܗ ܕܒܲܪ ܥܸܒ݂ܪܵܝܹܐ:
ܢܵܗܹܡ ܝܲܡܵܐ ܘܲܫܠܸܐ ܝܵܘܢܵܢ ܐܲܝܟ݂ ܚܲܠܵܫܵܐ܀
ܡܨܲܠܹܝܢ ܗܵܠܹܝܢ ܘܠܵܐ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܒܲܕ݂ܢܵܟܹ̇ܦ ܗ̄ܘ̣ܵܐ:
ܛܵܪܕܝܼܢ ܓܲܠܠܹ̈ܐ ܘܲܠܟ݂ܵܪܘܿܙܵܐ ܥܲܪܵܐ ܤܘܼܪܵܕܵܐ܀
ܨܠܘܿܬ݂݂ܵܐ ܪܗܝܼܒ݂ܐ ܘܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܡܤܲܟܸܐ ܝܵܘܢܵܢ:‏
ܦܟ݂ܝܼܪ ܥܵܪܘܿܩܵܐ ܘܫܵܥܬܵܐ ܕܕܝܢܵܐ ܠܚܝܼܡܵܐ ܪܲܒܲܬ݂؟
ܥܲܒ݂ܕܵܐ ܕܲܥܪܲܩ̣ ܡܲܪܟܲܢ ܩܵܐܹܡ ܘܲܡܠܸܐ ܙܵܘ̈ܥܹܐ:
ܘܐܲܝܟ݂ ܡܵܪܘܿܕ݂ܵܐ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܥܲܠܥܵܠܵܐ܀
ܩܲܪܸܒ݂ܘ ܡܲܠܵܚܹ̈ܐ ܟܲܕ݂ ܤܘܼܥܪܵܢܵܐ ܠܡܵܪܝܵܐ ܝܲܗ̣ܒ݁ܘܼܗܝ:
ܘܐܲܝܟ݂ ܐܲܤܝܼܪܵܐ ܠܝܵܘܢܵܢ ܕܲܒ݂ܪܘܼܗܝ ܡ̣ܢ ܒܲܝܢܵܬ݂ܗܘܿܢ܀‏
ܫܲܩܠܼܘܼܗܝ ܗܵܟܹܝܠ ܡܸܢܵܗ̇ ܕܐܸܠܦܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ:
ܘܐܲܝܟ݂ ܠܲܚܢܝܼܓ݂ܵܐ ܡܠܵܘܹܝܢ ܗ̄ܘܵܘ ܠܹܗ ܒܚܲܫܵܐ ܪܲܒܵܐ܀
ܥܲܒ݂ܕܹܗ ܕܡܪܝܵܐ ܠܵܘ ܕܝܼܠܲܢ ܗ̣̄ܝ ܕܬܸܗܘܸܐ ܗܵܕܹܐ:
ܒܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܡܵܪܵܟ݂ ܫܲܠܝܼܛ ܐܲܝܟ݂ ܕܝܼܠܸܦܢܲܢ܀