ܕܒܹܗ ܒܲܪ ܡܲܠܟܵܐ ܥܵܒܹܕ݂ ܕܝܼܢܵܐ ܒܲܬ݂ܪܝܼܨܘܼܬܵܐ܀
ܘܵܝܠܹܗ ܠܐܲܝܢܵܐ ܕܢܸܡܛܹܝܘܗܝ ܬܲܡ̇ܢ ܚܲܫܵܐ ܘܒܸܟ݂ܝܵܐ:‏
ܕܠܵܐ ܬܘܼܒ݂ ܓܵܡܪ̈ܵܢ ܠܵܐ ܛܵܒ̈ܲܬܹܗ ܘܠܵܐ ܒܝܼܫܵܬܹܗ܀
ܘܵܝܠܹܗ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܬܲܡ̇ܢ ܡ̣ܢ ܒܲܪ ܡܲܠܟܵܐ:‏
ܕܙܸܠܘ ܡܹܢܝ ܠܝ̈ܛܹܐ ܠܢܘܼܪܵܐ ܕܚܝܼܠܬܵܐ (ܗܵܝ ܕܲܠܥܵܐܲ.
9
ܘܵܝܠܹܗ ܠܐܲܝܢܵܐ ܕܟܲܕ݂ ܠܵܐ ܢܸܠܒܲܫ ܠܒ݂ܘܼ̈ܫܲܝ ܫܘܼܒ݂ܚܵܐ:‏
ܥܸܚܙܹܝܘܗܝ ܚܲܬ݂ܢܵܐ ܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬܵܐ ܘܢܲܦܩܝܼܘܗܝ ܡܸܢܵܗ̇܀
ܘܵܝܠܹܗ ܠܐܲܝܢܵܐ ܕܲܠܒܲܪ ܢܵܦܲܩ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ:
ܕܥܵܐܵܠܝܼܢ ܟܹܐܢܹ̈ܐ ܠܡܸܬ݂ܒܲܤܵܡܘܼ ܒ݂ܓ݂ܢܘܿܢ ܚܲܝܹܐ܀
ܘܵܝܠܹܗ ܠܐܲܝܢܵܐ ܕܠܵܐ ܢܤܲܒ݂ ܡܸܟܵܐ ܙܘܵܕܹ̈ܐ ܥܲܡܹܗ:
ܕܬܲܡܵܢ ܟܠܢܵܫ ܐܲܟ݂ܡܵܐ ܕܲܦܠܲܚ̣ ܗܵܟܲܢ ܡܸܬ݁ܬ݁ܢܝܼܚ܀
ܘܵܝܠܹܗ ܠܐܲܝܢܵܐ ܕܠܵܐ ܥܡܲܠ̣ ܘܲܩܢܵܐ ܡܸܫܚܵܐ ܒܡܵܐܢܹܗ:
ܕܲܒ݂ܠܲܡܦܹܝܕܹܗ ܢܸܢܗܲܪ ܬܲܡܵܢ ܩܕܵܡ ܒܲܪ ܡܲܠܟܵܐ܀
ܘܵܝܠܹܗ ܠܐܲܝܢܵܐ ܕܗܵܘܹ̇ܐ ܒܚܸܫܟܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ:
ܕܟܹܐܢܹ̈ܐ ܛܵܥܢܝܢ ܠܵܡܦܝܪܝ̈ܗܘܿܢ ܟ̇ܪ ܢܵܗܝܪܝ܀
ܘܵܝܠܹܗ ܠܐܲܝܢܵܐ ܕܚܲܬ݂ܢܐ ܒܚܸܡܬ݂ܵܐ ܢܚܘܼܘ ܒܹܗ ܬܲܡܢ:
ܕܲܡܫܲܡܫܵܢܵܘ̈ܗܝ ܠܚܸܫܟܵܐ ܛܵܪܕܝܼܢ ܘܲܡܫܲܕܪܝܼܢ ܠܹܗ܀
ܒܗܵܠܹܝܢ ܟܠܫܵܥ ܪܢܝܼ ܦܵܪܘܿܫܵܐ ܐܲܝܟ݂ ܚܲܟܝܼܡܵܐ:
ܘܒܲܛܸܠ ܡܸܢܵܟ݂ ܠܥܵܩܬ݂ܵܐ ܤܦܝܼܩܬܵܐ ܘܲܠܟܲܪܝܘܼܬܵܐ܀
ܗܵܠܹܝܢ ܨܘܼܪ ܠܵܟ݂ ܩܘܼܕܡܲܬ݂ ܥܲܝܢܲܝܟ݂ ܒܟ݂ܠܥܸܕܵܢ̈ܝܼܢ:‏
ܘܙܘܼܥ ܕܠܵܐ ܬܸܒ݂ܛܲܠ ܡ̣ܢ ܬܸܢ̈ܵܚܵܬ݂ܵܐ ܘܒܸܟ݂ܝܵܐ ܟܠܝܘܿܡ܀