ܠܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܢܸܪܚܲܡ ܗ̄ܘ̣ܵܐ ܠܘܿܛ ܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ:
ܠܲܤܕ݂ܘܿܡ ܪܲܒ݁ܬ݂ܵܐ ܐܵܘ ܠܲܩܪܝܼܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܨܵܥܵܪ܀
ܡ̣ܢ ܟܲܗܝܼܢܬܵܐ ܪܹܝܚܵܐ ܕܡܵܘܬܵܐ ܡܚܵܝܗܝ ܗ̄ܘ̣ܵܐ ܘܲܥܪܲܩ̣:‏
ܘܥܲܠ ܕܲܒ݂ܨܵܥܵܪ ܐܸܫܟܲܚ̣ ܚܲܝܹܐ ܠܵܗ̇ ܪܵܚܹܡ ܗ̄ܘܵܐ܀
ܦܵܪܘܿܫܵܐ ܗ̄ܘ̣ܵܐ ܘܝܼܕܲܥ̣ ܠܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܢܸܥܪܘܿܩ:
ܠܫܝܼܛܵܐ ܕܡܲܚܸܐ ܘܠܵܐ ܠܲܫܒ݂ܝܼܚܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܡܵܘܬܵܐ
ܘܐܲܢ̄ܬ݁ ܬܲܠܡܝܼܕ݂ܵܐ ܕܢܲܦܝܼܩ ܒܵܬܲܪ ܚܲܝܹ̈ܐ ܚܲܕ̈ܵܬܹܐ:
ܓܒ݂ܝܼ ܠܵܟ݂ ܐܲܬ݂ܪܵܐ ܘܲܚܝܼ ܐܲܝܟ݂ ܠܘܿܛ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܐܵܦܸܢ ܢܸܗܘܸܐ ܐܲܬ݂ܪܵܐ ܕܫܲܦܝܼܪ ܘܲܡܠܸܐ ܡܵܘܬܵܐ:
ܠܗܵܢܵܐ ܐܲܪܦܵܐ ܐܲܝܟ݂ ܠܘܿܛ ܠܲܤܕ݂ܘܿܡ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܢܸܩܥܵܐ ܚܠܝܼܠܵܐ ܐܸܢ ܦܵܓܲܥ ܒܵܟ݂ ܘܲܡܨܸܐ ܢܲܚܹܝܟ݂:
ܠܹܗ ܐܸܬ݂ܦܲܠܲܛ ܟܲܕ݂ ܪܵܚܹܡ ܐܲܢ̄ܬ݁ ܥܘܼܡܪܹܗ ܫܲܠܝܵܐ܀
ܬܲܪܥܹܗ ܕܥܵܠܡܵܐ ܪܵܡ ܘܲܡܫܲܩܲܠ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܘܲܦܐܹܝܢ ܨܸܒ݂ܬܵܘ̈ܗܝ ܐܸܠܵܐ ܦܵܢܹܐ ܠܓ݂ܵܘ ܓܹܗܲܢܵܐ܀
ܘܥܘܼܡܪܵܐ ܤܦܝܼܩܵܐ ܕܲܟ݂ܦܸܢ ܘܲܤܢܝܼܩ ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܐ:‏
ܘܡܸܤܟܹܝܢ ܟܠܝܘܿܡ ܡܲܥܠܵܢܹܗ ܕܹܝܢ ܨܝܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܫܲܦܝܼܪ ܥܵܠܡܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ ܘܚܲܪܬܹܗ ܡܵܘܬܵܐ
ܗ̄ܘ̣:
ܘܟ݂ܠܝܘܿܡ ܝܵܗܹܒ݂ ܘܵܝܵܐ ܘܥܵܩܬ݂ܵܐ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܡܵܢܵܐ ܝܑܼܬܲܪ ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܐܸܬ݁ܬ݁ܢܝܼܚ ܗ̄ܘܵܐ ܒܹܗ:
ܘܐܸܙܲܠ ܝܑܼܪܸܬ݂ ܦܲܚܬܵܐ ܕܢܘܼܪܵܐ ܕܲܡܠܸܐ ܘܵܝܹ̈ܐ܀
ܥܪܘܿܩ ܡ̣ܢ ܥܵܠܡܵܐ ܐܲܝܟ݂ ܕܲܥܪܲܩ̣ ܠܘܿܛ ܡ̣ܢ ܝܼܩܕܵܢܵܐ:
ܘܟ݂ܠܡܘܿܢ ܕܐܝܼܬ݂ ܠܵܟ݂ ܒܹܗ ܐܲܪܦܵܐ ܠܹܗ ܘܫܲܢܵܐ ܡܸܢܹܗ܀