ܪܬܲܚ̣ ܒܘܼܝܵܢܹܗ ܠܲܡܨܲܠܵܝܘܼ ܡ̣ܢ ܓܵܘ ܢܘܼܢܵܐ܀
ܕܐܲܝܟ݂ ܪܹܫܝܼܬ݂ܵܐ ܨܠܘܿܬ݂ܐ ܬܸܤܲܩ ܡ̣ܢ ܓܵܘ (ܥܘܼܡܩܹܐ:
ܥܒܲܕ݂ ܒܵܥܘܼܬ݂ܵܐ ܒܓܵܘ ܒܹܝܬ݂ ܐܤܝܼܪܹ̈ܐ ܕܲܪܡܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܘܲܠܕܲܝܵܢܵܐ ܕܥܵܠܡܹ̈ܐ ܫܲܕܲܪ ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:
ܫܲܪܝܼ ܕܢܹܐܡܲܪ ܕܲܩܪܹܝܬ݂ ܠܡܵܪܝܵܐ ܒܥܵܩܵܬ݂ܝ ܘܲܥܢܵܢܝ܀
ܓܢܹܝܬ݂ ܘܲܫܡܲܥܬܵܢܝ ܡ̣ܢ ܓܵܘ ܥܘܼ̈ܡܩܹܐ ܕܲܠܗܘܿܢ ܢܸܚ̇ܬܹܬ݂:
ܒܟܲܪܤܵܗ̇ ܕܲܫܝܘܿܠ ܤܵܡܲܢܝ ܡܵܘܬܵܐ ܘܐܲܢ̄ܬ݁ ܲܛܲܪܬܵܢܝ܀
ܝܲܡܡܹ̈ܐ ܚܲܕ݂ܪܘܼܢܝ ܘܲܕ݂ܠܵܐ ܠܹܩܹ̈ܐ ܐܲܢ̄ܬ݁ ܕܲܒܲܪܬܵܢܝ:
ܒܥܘܼܡܩܵܐ ܚܒܲܫܬܢܝ ܘܲܒ݂ܓܵܘ ܝܼܡܐ ܗܵܐ ܐܲܪܡܝܼܬܵܢܝ܀
ܠܝܲܡܵܐ ܢܸܚ̇ܬܹܬ݂ ܘܲܕ݂ܠܵܐ ܫܦܲܪ ܠܵܟ݂ ܠܵܐ ܐܲܡܝܼܬܲܢܝ:‏
ܒܲܠܥܲܢܝ ܡܵܘܬܵܐ ܘܲܒ݂ܓ݂ܵܘ ܦܘܼܡܹܗ ܗܵܐ ܐܲܚܝܼܬܵܢܝ܀
ܚܲܦܝܘܼܢܝ ܡܲܝ̈ܵܐ ܘܲܕ݂ܠܵܐ ܚܲܢܩܘܼܢܝ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܗ̄ܝ܀
ܥܠܲܝ ܚܵܠܵܫܵܐ ܥܒܲܪܘ ܡܲܚܫܘܼ̈ܠܹܐ ܘܓܲܠܹ̈ܐ ܪܲܒܲܬ݂:
ܡܸܫܒܹܐ ܘܙܵܘ̈ܝܥܹܐ ܐܵܦ ܥܵܩܵ̈ܵܬ݂ܵܐ ܤ̣ܓܝ̈ܐܵܬ݂ܵܐ܀
ܬܲܗܪܵܐ ܡܠܲܝܬܵܢܝ ܕܒܲܐܬ݂ܪܵܐ ܕܡܵܘܬܵܐ ܦܓܲܥܼܘ ܒܝܼ ܚܲܝܹ̈ܐ:
ܘܐܲܝܟܵܐ ܕܤܸܒܲܪܹܬ݂ ܕܐܸܒܲܕ݂ܬ݂ ܠܲܓ݂ܡܵܪ ܐܲܢ̄ܬ ܐܸܫܟܲܚܬܵܢܝ܀
ܡ̣ܢ ܓܵܘ ܝܲܡܐ ܢܫܲܒ݁ܚܵܟ݂ ܠܸܫܵܢܝ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:
ܘܒܸܐܫܬܵܐ ܕܛܘܼܪܹ̈ܐ ܐܹܙܲܡܲܪ ܠܵܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܒܓ݂ܵܘ ܐܘܿܪܸܫܠܸܡ ܐܲܪܦܝܼܵܬ݂ܵܟ݂ ܡ̇ܪܝ ܨܹܝܕ݂ ܐܵܪܘܿܢܵܐ:‏
ܘܲܬ݂ܚܹܝ̄ܬ݂ ܐܲܪܥܵܐ ܗܵܐ ܐܸܫ̇ܟܲܚܬܟ݂ ܕܲܡܕܲܒܲܪ ܐܲܢ̄ܬ݁܀