ܠܵܐ ܡܵܪܝ ܐܸܫܠܸܐ ܕܠܵܐ ܐܸܤܬܲܪܲܩ ܡ̣ܢ ܥܸܢܝܵܢܵܟ݂܀
ܛܠܝܼܬ݂ܵܐ ܗ̄ܝ ܡܸܠܬ݂ܵܟ݂ ܘܲܒ݂ܟ݂ܠ ܕܵܪ̈ܝܼܢ ܗ݀ܝ ܗ̣̄ܝ ܟܲܕ݂ ܗ݀ܝ:
ܘܠܵܐ ܐܝܼܬ݂ ܨܸܐܕܹܝܹܗ̇ ܡܲܐܝܼܢܘܼܬܵܐ ܘܠܵܐ ܩܘܼܛܵܥܵܐ܀
ܢܘܼܪܵܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܟ݂ ܘܠܵܐ ܩܵܪܒܵܐ ܠܵܗ̇ ܥܲܬܝܼܩܘܼܬܵܐ:
ܘܠܵܐ ܤܲܝܒ݁ܘܼܬܵܐ ܠܵܐ ܓܹܝܪ ܤܵܐܒܵܐ ܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܡܸܠܲܬ݂ ܚܲܝܹ̈ܐ ܚܲܕ̈ܬܹܐ ܥܵܒܲܕܵܐ ܡ̣ܢ ܥܲܬܝܼܩܹܐ:
ܕܒ݂ܵܗ̇ ܐܸܬ݂ܚܲܕܲܬ݂ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘܲܝ܀
ܙܩܝܼܦܵܐ ܐܲܪܡ̣ܝܼ ܢܘܼܪܵܐ ܒܥܵܠܡܵܐ ܘܗܵܐ ܤܲܦܝܼܦܵܐ:
ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܬܸܡܪܘܿܩ ܐܸܢܘܿܢ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ܀
ܡܵܪܝ ܐܲܥܝܼܪ ܒܲܢ ܢܘܼܪܹܗ ܕܚܘܼܒܵܟ݂ ܬܸܬܸܓܵܘܙܲܠ ܒܲܢ:
ܘܠܵܐ ܬܸܢܵܢܹܗ ܕܥܵܠܡܵܐ (ܢܕܲܡܲܗ ܘܲܢܥܵܘܲܪ ܠܲܢ܀
ܒܵܟ݂ ܡܵܪܝ ܢܸܚܸܐ ܘܡܸܢܵܟ݂ ܢܹܐܟ݂ܘܿܠ ܕܲܚܠܸܐ ܛܲܥܡܵܟ݂:
ܕܟ݂ܠܗܘܿܢ ܚܲܝܹܐ ܕܲܠܒܲܪ ܡܸܢܵܟ݂ ܡܘܬܐ ܐܸܢܘܿܢ܀
ܠܵܐ ܡܵܪܝ ܬܸܕ݂ܥܲܟ݂ ܢܘܼܪܹܗ ܕܚܘܼܒ݂ܵܟ݂ ܕܲܛܡܝܼܪܵܐ ܒܲܢ:
ܐܲܢ̄ܬ݁ ܐܲܪܡܝܼܬܵܗ̇ ܐܲܢ̄ܬ݁ ܐܸܕܠܸܩܹܝܗ̇ ܒܠܸܒܵܘ̈ܬܲܢ
ܪܹܝܚܵܟ݂ ܚܲܠܝܵܐ ܬܤܘܼܩ ܢܲܦ̮ܫܲܢ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܪܹܚܚܹܗ ܕܥܵܠܡܵܐ ܡܸܚܢܲܩ ܚܵܢܹܩ ܠܲܕ݂ܤܵܐܹܩ ܠܹܗ܀
ܡܲܝܵܐ ܚܲܝܹܐ ܡܸܢܵܟ݂ ܢܸܫܬܸܐ ܕܡܲܒ݁ܘܼܥܵܐ ܐܲܢ̄ܬ݁:
ܕܡܲܝ̈ܵܐ ܕܥܵܠܡܵܐ ܡܝܼܬܹܐ ܥܲܒ݂ܕܘܼܢ ܐܲܢ̄ܬ݁ ܢܲܚܸܡ ܠܲܢ܀
ܓܤܵܝܬܹܗ ܕܚܸܘܝܵܐ ܠܡܲܝ̈ܵܐ ܕܥܵܠܡܵܐ ܤܸܪܚܲܬ݀ ܐܸܢܘܿܢ:‏
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗܘܝܼ ܥܸܩܵܪܵܐ ܘܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ܀