ܕܗܵܘܹ̇ܐ ܗ̄ܘ̣ ܕܝܼܢܵܐ ܒܲܬ݂ܪܝܼܨܘܼܬܵܐ ܥܲܡ ܟܠܒܲܪܢܵܫ:
ܘܟ݂ܠܢܵܫ ܐܲܟ݂ܡܵܐ ܕܥܵܡ̇ܠ ܗܵܪܟܵܐ ܢܵܤܹ̇ܒ݂ ܬܲܡ̇ܢ܀
ܟܹܐܢܘܼܬܵܐ ܓܹܝܪ ܩܵܝ̇ܡܵܐ ܬܲܡܵܢ ܒܝܵܘܡܵܐ ܪܲܒܵܐ:
ܘܗܹܝ ܬܵܩܵܠܵܐ ܠܗܘܿܢ ܠܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܐܲܝܢܵܐ ܕܢܵܤܹ̇ܒ݂ ܫܝܚܹܐ ܗܟܟܐ ܒܥܠܡܐ ܗܢܐ:
ܬܲܡܵܢ ܢܸܓ݂ܕܹ̈ܐ ܢܛܝܼܪ ܠܹܗ ܡܸܟܹܝܠ ܐܵܦ ܬܲܫܢܝ̈ܩܹܐ܀
ܘܐܲܝܢܵܐ ܕܤܲܝܒܲܪ ܟܠ ܒܝܼ̈ܫܵܬ݂ܵܐ ܒܗܵܠܹܝܢ ܚܲܝܹܐ:
ܠܗܲܠ ܦܵܪܥܝܼܢ ܠܹܗ ܐܲܓ݂ܪܹܗ ܬܲܡܵܢ ܒܕ݂ܝܼܢܵܐ ܬܪܝܼܨܵܐ܀
ܡܸܛܠܗܵܕܹܐ ܕܬܸܚܕܹܐ ܙܵܕܹܩ ܐܘ̇ ܦܵܪܘܿܫܵܐ:
ܒܟ݂ܠ ܐܘܼܠܨܵܢ̈ܝܼܢ ܕܬܸܚܙܸܐ ܗܵܪܟܵܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ܀
ܬܲܡ̇ܢ ܠܥܵܠܲܡ ܬܸܚܕܹܐ ܠܥܵܠܡܝܼܢ ܒܥܵܠܡܵܐ ܪܲܒܵܐ:
ܕܠܵܐ ܠܛܵܒ̈ܲܵܬܹܗ ܐܝܼܬ݂ ܫܘܼܠܵܡܵܐ ܘܠܵܐ ܠܒ݂ܝܼ̈ܫܵܬܹܗ܀
ܒܝܼ̈ܫܵܬ݂ܵܐ ܓܹܝܪ ܕܫܵܠ̈ܡܵܢ ܐܸܢܹܝܢ ܠܵܐ ܢܥܝ̈ܩܵܢܵܟ݂:‏
ܐܵܦ ܛܵܒ݂̈ܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕ̈ܝܵܢ ܠܵܐ ܢܚܲܕ̈ܝܵܢܵܟ݂܀
ܚܕ݂ܘܼܬܵܐ ܓܡܝܼܪܬܵܐ ܗܵܝ̇ ܕܠܵܐ ܥܵܒܲܪܵܐ ܠܥܵܠܲܡ ܐܝܼܬܹܝܗ̇:
ܘܚܲܫܵܐ ܪܲܒܵܐ ܗܵܘ̇ ܕܠܵܐ ܡܵܘܦܸܐ ܠܥܵܠܲܡ ܩܵܐܲܡ܀
ܒܗܵܢܵܐ ܥܵܠܡܵܐ ܠܵܐ ܒܚܲܕ̈ܘܵܬܹܗ ܬܸܚܕܹܐ ܡܸܡܬ݂ܘܿܡ:
ܘܠܵܐ ܒܥܵܩ̈ܬܹܗ ܬܸܚܲܫ ܬܸܬ݁ܥܝܼܩ ܕܒܲܥܓܲܠ ܒܵܛ̈ܠܵܢ
ܛܵܒ̈ܵܬܹܗ ܓܹܝܪ ܐܵܦ ܒܝ̈ܫܵܬܹܗ ܕܥܵܠܡܵܐ ܗܵܢܵܐ:
ܥܕܲܡܵܐ ܠܩܲܒ݂ܪܵܐ ܐܸܢܹܝܢ ܒܲܠܚܘܿܕ݂ ܘܬ݂ܘܼܒ݂ ܡܸܕܸܡ ܠܵܐ܀
ܗܵܢܵܐ ܥܵܠܡܵܐ ܬܚܹܝܬ݂ ܫܘܼܚܠܵܦܵܐ ܗ̄ܘܼ̣ ܘܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ: