ܚܙܵܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܐܸܬ݁ܬ݁ܫܝܼܛܲܬ݀ ܗ̄ܘ̣ܬ݂ ܨܝܕ݂ ܥܲܝܢܲܝ̈ܗܘܿܢ:
ܘܟ݂ܵܪܘܿܙܘܼܬܵܐ ܐܸܬ݂ܒܲܤܝܲܬ݀ ܗ̄ܘܵܬ݂ ܥܲܠ ܐܸܕ݂ܢܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܒܲܥܒ݂ܵܕܵܐ ܕܲܗܘ݀ܵܐ ܬܲܡ̇ܢ ܐܸܬ݂ܚܲܟܲܡܘ ܗ̄ܘ̣ܵܘ:‏
ܐܵܦ ܠܵܐ ܒܩܵܠܵܐ ܕܡܲܠܦܵܢܘܼܬܵܐ ܐܸܬ݂ܟܵܘܲܢܘ ܗ̄ܘ̣ܵܘ܀
ܫܝܼܥ ܗ̄ܘ̣ܵܐ ܠܸܒ݁ܗܘܿܢ ܐܵܦ ܥܲܝܢܲܝ̈ܗܘܿܢ ܥܲܡ ܐܸܕ݂ܢܲܝ̈ܗܘܿܢ:
ܕܲܒ݂ܨܸܒ݂ܝܢܗܘܿܢ ܐܸܬ݁ܬ݁ܚܸܕ݂ܘ ܬܲܪ̈ܥܹܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܘܟܲܕ݂ ܫܸܦܥܲܬ݀ ܠܵܗ̇ ܟܝܵܠܬܵܐ ܕܚܵܘ̈ܒܹܐ ܡ̣ܢ ܪ̈ܲܫܝܼܥܹܐ:
ܘܚܸܤܪܲܬ݀ ܙܸܥܪܲܬ݀ ܗܵܝ ܬܲܡܚܝܼܬ݂ܵܐ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܐ܀
ܘܟܲܕ݂ ܐܸܬ݂ܚܲܒܲܠ ܕܵܪܵܐ ܟ̱ܠܹܗ ܒܲܦܤܵܩ ܤܲܒ݂ܪܵܐ:
ܘܐܲܚܕܹܗ ܪܘܸܓ݂ܙܵܐ ܠܬܲܪܥܵܐ ܕܪ̈ܲܚܡܹܐ ܘܲܚܒܲܫ̣ ܐܸܢܘܿܢ܀
ܘܟܲܕ݂ ܐܲܤܓܝܼ ܗ̄ܘ̣ܵܐ ܘܚܵܪ ܬܵܒ݂ܘܿܥܵܐ ܕܢܸܒ݂ܥܘܿܢ ܡܸܢܹܗ:
ܘܠܵܐ ܐܝܼܬ݂ ܩܵܠܵܐ ܕܡܸܬ݂ܟܲܫܲܦ ܠܹܗ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܘܟܲܕ݂ ܛܲܝܒ݁ܘܼܬܵܐ ܐܸܬ݂ܟܲܚܕܲܬ݀ ܠܵܗ̇ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:
ܕܲܟ݂ܡܵܐ ܬܲܓܲܪ ܟܲܕ݂ ܝܘܼܬ݂ܪܵܢܵܐ ܠܵܐ ܡܸܫܬܲܡܲܫ܀
ܘܟܲܕ݂ ܡܸܕ݂ܝܵܪܹ̈ܝܗ ܕܗܵܝ̇ ܟܹܘܸܠܵܐ ܐܸܫܬܲܟ݂ܠܲܠܘ ܗ̄ܘܵܘ:‏
ܐܸܠܵܐ ܕܢܸܥܘܿܠ ܢܘܿܚ ܠܵܐ ܟܵܠܹܐ ܘܐܸܬ݂ܵܐ ܪܘܼܓ݂ܙܵܐ܀
ܗܵܝܕܹܝܢ ܩܵܠܵܐ ܕܵܠ̣ ܟܲܤܝܵܐܝܼܬ݂ ܥܲܠ ܙܲܕܝܼܩܵܐ:‏
ܕܬܵܐ ܥܘܿܠ ܡܸܟܹܝܠ ܤܲܬܲܪ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܡܵܡ̈ܘܿܠܹܐ܀
ܩܪܝܼ ܠܚܲܝ̈ܘܵܬ݂ܵܐ ܢܸܥ̈ܠܵܢ ܥܲܡܵܟ݂ ܡ̣ܢ ܓܵܘ ܕܲܒ݂ܪܵܐ:
ܙܵܘ̈ܓܹܐ ܕܕܸܟ݂ܪܹ̈ܐ ܘܲܕ݂ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܓܸܢܤܹ̈ܐ܀