ܗܵܕܲܐ ܗ̣̄ܝ ܕܲܒ݂ܪܵܐ ܕܐܸܬ݂ܵܐ ܕܢܸܒ݂ܥܸܐ ܥܸܪ̈ܒܹ݁ܐ ܕܲܛܥ݂ܵܘ܀
ܘܟ݂ܠܗܘܿܢ ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܘܛܘܼܦ̮ܤܹ̈ܐ ܕܲܒ݂ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܠܲܒ݂ܪܵܐ ܗ̄ܘ̣ ܨܵܝܪܝܼܢ ܒܐܸܘ
ܘܲܒ݂ܚܸܙܘܲܝܗܘܿܢ؟
ܘܐܸܢ ܠܲܫܠܝܼ̈ܚܹܐ ܕܤܲܒ݁ܪܘܗܝ ܠܵܒ݂ܪܵܐ ܠܵܐ ܡ̇ܫ̇ܪ ܐܵܢ̄ܬ݁:
ܗܵܐ ܒܲܢܒ݂ܝܹܐ ܨܝܼܪ ܓܸܠܝܵܢܹܗ ܢܲܗܝܼܪܵܐܝܼܬ܀
ܟܘܼܪܤܝܵܐ ܘܡܵܘܬ݁ܒ݂ܵܐ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܘܨܸܟ݂ ܠܵܗ̇ ܨܲܠܡܐ ܠܐܸܡܐ ܒܬ݂ܘܼܠܬܵܐ ܕܛܥܝܼܢܐ ܠܹܗ܀
ܬܵܐ ܝܗ̄ܘܼܕܹܝܐ ܩܟܝܼ ܒܲܢܒ݂ܝܼܐ ܘܗܐ ܡܸܫܟ݂ܚ ܐܲܢ̄ܬ݁:
ܨܲܠܡܹܗ ܕܲܒ݂ܪܵܐ ܕܲܓ݂ܠܸܐ ܘܩܵܐܹܡ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ܀
ܒܹܗ ܐܸܬ݂ܟܲܕ݂ܢܲܬ݀ ܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܦܬ݂ܝܼܟܲܬ݂ ܚܸܙܘܹ̈ܐ:
ܘܲܒ݂ܫܘܼܚ̈ܠܵܦܹܝܗ̇ ܐ̄ܪ̈ܵܙܵܘܗܝ ܛܸܥܢܲܬ݀ ܬܲܝܬܸܹܐ ܠܐܲܪܥܵܐ܀
ܒܹܗ ܐܵܙܵܠ̄ܢ̈ ܗ̄ܘܲܝ̈ ܐܲܪܒܲܥ ܚܲܝܘܵܢ ܡܵܐ ܕܐܵܙܵܠ̄ܢ̈ ܗ̣̄ܘܲܝ̈:‏
ܘܗ݀ܘ ܦܵܩܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ ܘܡܲܫܠܸܐ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܡܵܐ ܕܩܵܝ̈ܡܵܢ ܗ̣̄ܘܲܝ܀
ܒܹܗ ܡܸܬ݁ܬ݁ܙܝܼ̈ܥܵܢ ܓܝ̈ܓ݂ܠܹܐ ܘܪ̈ܘܼܚܹܐ ܠܲܡܫܲܢܵܝܘܼ:
ܘܐܲܝܟ݂ ܨܸܒ݂ܝܢܹܗ ܡ̣ܪܸܦ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܒܐܸܤܟܹ݁ܡܲܝ̈ܗܹܝܢ܀
ܡܸܛܠܵܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܡܸܬ݂ܝܲܗܒ݁ܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܚܸܙܘ̈ܝܼܢ ܚܸܙܘ̄ܝܼܢ ܠܲܢܒ݂ܝܼܘܼܬܵܐ. ܕܫܲܪܒܹܗ ܬܹܐܡܲܪ܀
ܘܲܡܚܵܘܸܐ ܗ̄ܘ̣ܐ ܕܡܘܼܬܹܗ ܒܟܸܤܝܵܐ ܠܲܒ̈ܢܲܝ ܐ̄ܪܵܙܹܗ:
ܕܢܲܝܬ݁ܘܿܢ ܠܐܲܪܥܵܐ ܨܘܼܪܬܵܐ ܕܫܘܼܦܪܹܗ ܒܓܸܠܝܵܢܲܝ̈
܀
ܘܐܸܠܵܐ ܥܲܠ ܡܘܿܢ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܚܲܙܩܝܼܐܹܝܠ ܚ̣ܙܵܝܗܝ:‏
ܐܸܠܵܐ ܕܢܵܘܕܲܥ ܕܒܲܐܝܕܵܐ ܕܡܘܼܬܵܐ ܒܥܵܠܡܵܐ ܕܵܢܲܚ܀