ܘܡܲܢ ܠܵܐ ܢܸܕ݂ܚܲܠ ܡ̣ܢ ܐܹܸܠܝܼܵܐ ܕܲܫܡܹܗ ܢܲܕ݂ܟܲܪ܀
ܫܡܸܥ̣ ܗ̄ܘܵܐ ܥܲܡܵܐ ܕܲܠܡܵܢ ܝܑܲܩܸܕ݂ܘ ܗܵܠܹܝܢ ܕܝܼܩܸܕ݂ܘ:
ܘܡܸܛܠ ܡܲܠܟܵܐ ܕܒܲܓ݂ܙܵܪ ܕܝܼܢܹܗ ܡܝܼܬ݂ ܕܐܸܠܝܵܐ܀
ܘܲܕ݂ܠܵܐ ܡܵܘܬܲܪ ܒܥܸܠܙܒ݂ܘܿܒ݂ ܡܸܕܸܡ ܕܐܸܬ݂ܦܲܪܤܝܼ ܠܹܗ:
ܘܒܸܛܠܲܬ݀ ܐܘܼܪܚܵܐ ܕܐܵܙܵܠܐ ܠܥܸܩܪܘܿܢ ܡ̣ܢ ܥܸܒ݂ܪܵܝܹܐ܀
ܡܸܛܠ ܗܵܕܹܐ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܐܸܫܬܲܡܲܫ ܗ̄ܘܲܝ:
ܕܗ݀ܘ ܐܸܠܝܵܐ ܠܗܵܕܹܐ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܒܙܲܒ݂ܢܵܐ ܪܲܦܝܵܐ܀
ܢܸܚܙܸܐ ܗܵܫܵܐ ܠܗܵܠܹܝܢ ܕܝܼܩܸܕ݂ܘ ܡܲܢܼܘܼ ܐܵܘܩܸܕ݂:
ܐܵܘ ܐܹܠܝܼܵܐ ܐܵܘ ܗ݀ܘ ܡܲܠܟܵܐ ܕܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܡܵܘܩ̈ܕܹܐ ܒܢܘܼܪܵܐ ܥܲܠ ܡܲܢ ܓܵܥܹܝܢ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ:
ܘܒ݂ܵܬܲܪ(ܡܲܢ̣ܘܼ؟ ܪܵܗܛܵܐ ܥܸܠܬ݂ܵܐ ܕܩܸܛܠܲܬ݀ ܐܸܢܘܿܢ܀
ܢܒ݂ܝܼܵܐ ܡܚܲܤܲܝ ܘܕܲܟ݂ܝܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܡ̣ܢ ܡܘܬܲܝ̈ܗܘܿܢ:
ܘܲܒ݂ܪܵܗ̇ ܕܐܝܼܙܒܸܠ ܗܵܘ̇ ܡܸܬ݂ܩܲܛܪܲܓ݂ ܕܐܵܘܩܸܕ݂ ܐܸܢܘܿܢ܀
ܐܸܠܘܼ ܡܲܠܟܵܐ ܠܥܸܩܪܘܿܢ ܗܵܝܕܹܝܢ ܠܵܐ ܫܲܕܲܪ ܗܘ̣ܐ:‏
ܫܠܸܐ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܘܫܲܠܝܵܐ ܢܘܼܪܵܐ ܡ̣ܢ ܝܼܲܩܕܵܢܵܐ܀
ܘܡܸܛܠ ܕܐܲܤܛܝܼ ܗܵܘ̇ ܡ̣ܢ ܐܘܼܪܚܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܟܠ ܥܸܠ̈ܠܵܬ݂ܵܐ ܕܲܗ݀ܘܲܝ ܬܲܡ̇ܢ ܕܝܼܠܹܗ ܐܸܢܹܝܢ܀
ܐܸܠܝܼܵܐ ܕܹܝܢ ܐܲܝܟ݂ ܚܲܟܝܼܡܵܐ ܘܪܵܚܹܡ ܐ̄ܢܵܫܵܐ:
ܒܟ݂ܠܗܹܝܢ ܕܲܥܒܲܕ݂ ܢܲܚܸܐ ܐܸܢܘܿܢ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘܵܐ܀
ܙܲܕܝܼܩ ܡܵܪܝܵܐ ܘܪܵܡ ܐܹܠܝܼܵܐ ܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ:
ܘܤܵܢܹ̈ܐ ܦܬܲܟ݂ܪܹ̈ܐ ܡܲܪܝܼܪ ܚܲܢܦܵܐ ܒܲܥܒ݂ܝܼܼ̈ܕ݂ܵܬܹܗ܀