ܡܸܕܸܡ ܕܲܗܘ݀ܵܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ:
ܘܐܲܟ݂ܘܵܬܹܗ ܬܘܼܒ݂ ܠܵܐ ܗܘܵܐ ܡܸܕܸܡ ܐܸܠܵܐ ܐܸܢ ܗܘ܀
ܥ̇ܒ݂ܕ݂ܵܐ ܕܲܦܐܸܐ ܐܲܝܟ݂ ܕܐܲܠܵܗܵܐ ܘܠܵܐ ܡܸܬ݁ܬܲܪܓܲܡ:
ܘܲܡܠܸܐ ܬܲܗܪܵܐ ܘܲܪܚܝܼܡ ܫܲܪܒܹܗ ܘܠܵܐ ܡܸܤܬܲܝܲܟ݂
ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܓܲܒ݂ܪܵܐ ܒܢܘܼܢܵܐ ܐܸܠܵܐ ܝܘܢܵܢ:‏
ܐܵܘ ܐ̄ܢܵܫ ܕܥܵܡ̇ܕ݂ ܒܐܸܫܬܵܐ ܕܛܘܼܪܹ̈ܐ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܠܡܲܢܘܼ ܫܡܝܼܥ ܠܹܗ ܕܲܗܘܵܐ ܢܘܼܢܵܐ ܤܦܝܼܢ̄ܬܵܐ ܡܸܡܬ݂ܘܿܡ:
ܘܲܛ̣ܥܲܢ ܘܲܥܒܲܪ ܚܲܕ݂ ܬܲܓܵܪܵܐ ܕܢܸܤܥܘܿܪ ܐܘܼܪܚܹܗ܀
ܗܵܢܵܐ ܥ̇ܒ݂ܵܕܵܐ ܒܝܵܘܢܵܢ ܒܲܠܚܘܿܕ݂ ܐܸܬ݂ܚܵܘܝܼ ܗ̄ܘܵܐ:
ܬܵܘ ܢܸܬ݂ܗܲܪ ܒܹܗ ܒܫܲܪܒܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ܀
 ܗܘܵܐ ܥܸܒ݂ܪܵܝܵܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡ̈ܝܼܢ ܒܲܡܥܲܝ̈ ܢܘܼܢܵܐ:
ܟܲܕ݂ ܠܵܘܝܵܐ ܠܹܗ ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܗܵܢܵܘ ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܕܐܘܼܪܚܹܗ ܕܗܵܘ̇ ܟܵܪܘܿܙܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܐܸܬ݁ܬ݁ܙܝܼܥ ܫܲܪܒܹܗ ܕܢܸܬ݂ܡܲܠܲܠ ܒܝܼ܀
ܒܗܵܠܹܝܢ ܝܵܘܡܹܐ ܕܲܗܘ݀ܵܐ ܒܢܘܼܢܵܐ ܨܵܪܹܗ ܠܲܒ݂ܪܵܐ:
ܘܗܵܕܹܐ ܥܸܠܬ݂ܵܐ ܩܪܵܬܹܗ ܠܡܐܡܪܵܐ ܠܡܸܬ݂ܡܲܠܵܠܘܼ܀
ܝܵܘܡܹ̈ܐ ܬܠܵܬ݂ܵܐ (ܒܠܸܒܵܗ̇ ܕܐܲܪܥܵܐ ܩܒ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܝܵܘܢܵܢ:
ܕܐܘܼܪܚܹܗ ܕܡܵܪܲܢ ܗܵܝ ܕܲܠܩܲܒ݂ܪܵܐ ܬܸܬ݂ܦܲܫܲܩ ܗ̄ܘ̣ܵܬ݂܀
ܢܒ݂ܝܼܵܐ ܒܢܘܼܢܵܐ ܘܡܪܹܐ ܢܒ݂ܝܹܐ ܒܡܵܘܬܵܐ ܕܲܨܒ݂ܵܐ: