ܪ̈ܘܼܚܹܐ ܘܓ݂ܝ̈ܓ݂ܠܹܐ ܘܪܘܼܚܵܐ ܚܲܝܬ݂ܵܐ ܘܙܲܗܪܵܐ ܪܲܒܵܐ:
ܘܚܸܙܘܵܐ ܕܢܘܼܪܵܐ ܘܐܲܦܹ̈ܐ ܘܓܸܦܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܘܩܵܠܵܐ ܕܓ݂ܝ̈ܓ݂ܠܹܐ ܘܪܲܥܡܵܐ ܕܢܵܦܹܩ ܡ̣ܢ ܚܲܝ̈ܘܵܬ݂ܵܐ:‏
ܘܢܘܼܪܵܐ ܕܝܵܩܕܵܐ ܘܚܸܙܘܵܐ ܕܚܝܼܠܵܐ ܕܲܩܪܘܼܤܛܲܠܠܘܿܣ܀
ܘܚܲܨܵܐ ܕܡܲܬ݂ܩܲܢ ܐܲܝܟ݂ ܒܹܝܡ ܪܵܡܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:
ܘܥܲܝܢܹܐ ܕܢܘܼܪܵܐ ܕܲܩܒ݂ܝ̈ܥܵܢ ܒܵܗ̇ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼ̈ܢ܀
ܘܲܠܥܸܠ ܡܸܢܵܗ̇ ܟܘܼܪܤܝܵܐ ܪܵܡܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܗ݀ܘ ܟܲܕ݂ ܝܵܬܹܒ݂ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܟܪ̈ܘܿܒܹܐ ܥܲܒ̈ܕܹܐ ܒܕܸܡ̈ܘܵܢ ܕܸܡ̈ܘܵܢ ܡܸܬ݂ܚܵܘܹܝܢ ܗ̄ܘ̣ܵܘ:‏
ܘܗ݀ܘ ܕܡܵܪܵܐ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܚ̣ܙܵܝܗܝ ܚܲܙܩܝܼܐܹܝܠ܀
ܩܕܵܡ ܒܸܪ̈ܝܵܬ݂ܵܐ ܪܫܲܡ ܗ̄ܘܵܐ ܐܲܒ݂ܵܐ ܨܲܠܡܵܐ ܕܲܒ݂ܪܹܗ:
ܘܨܲܪܹܗ ܘܚܵܘܝܹܗ ܕܐܲܝܟܲܢ ܕܵܢܲܚ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ܀
ܒܨܲܠܡܵܐ ܕܲܒ݂ܪܹܗ ܚ̣ܲܪ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܵܐ ܘܓܲܒ݂ܠܹܗ ܠܐܵܕܵܡ:
ܝܟ݂
ܕܲܥܬ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܕܢܹܐܬܸܐ ܠܐܲܪܥܵܐ ܩܲܕܸܡ̣ ܪܲܫܡܹܗ܀
ܡܸܛܠܗܵܢܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܐ̄ܢܵܫܵܐ ܒܨܲܠܡܲܢ ܐܸܡ̣ܪ:
ܒܗܵܕܹܐ ܕܡܘܼܬܵܐ ܕܝܸܠܕܲܬ݀ ܡܲܪܝܲܡ ܠܝܼܚܝܼܕܵܝܵܐ܀
ܝܟ݂ ܒܲܪܢܵܫܵܐ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܵܐ ܢܫܲܕ݂ܪܹܗ ܠܐܲܪܥܵܐ:‏
ܘܩܲܕܸܡ ܪܲܫܡܲܗ̇ ܨܘܼܪܬܹܗ ܒܐܵܕܵܡ ܨܲܠܡܵܐ ܪܲܒܵܐ܀
ܘܠܵܗ̇ ܠܲܕ݂ܡܘܼܬܵܐ ܚ̣ܙܵܐ ܚܲܙܩܝܼܐܹܝܠ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܒܲܪܢܵܫܵܐ ܠܥܸܠ ܡ̣ܢ ܚܲܨܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀