ܗܵܐ ܟܡܵܐ ܫܢܲܝ̈ܐ ܤܚܝܼܦ ܐ̄ܢܵܐ ܒܥܲܪܤܵܐ ܕܠܵܐ ܤܵܥܘܿܪܹ̈ܐ:
ܘܠܵܐ ܥܲܕܲܪܬܲܢܝ ܡܲܠܦܵܢܘܼܬ݂ܟ݂ܘܿܢ ܕܐܸܬ݂ܓܵܘܤܹܬ݂ ܒܵܗ̇܀
ܢܛܲܪܬܵܗ̇ ܠܫܲܒ݁ܬ݂ܵܐ ܘܤܲܓܝܼ ܢܛܲܪܬܵܗ̇ ܘܲܠܚܲܒ݂ܪܵܬ݂ܵܗ̇:
ܘܠܵܐ ܐܸܬ݂ܪܵܘܚܹܬ݂ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ ܕܲܡܫܲܢܸܩ ܠܝܼ܀
ܟܠܗܘܿܢ ܝܵܘ̈ܡܲܝ ܫܲܒ݁ܬ݂ܵܐ ܗܘ݀ܵܘ ܠܝܼ ܘܢܸܛ̇ܪܹܬ݂ ܐܸܢܘܿܢ:
ܙܲܒ݂ܢܵܐ ܬܠܵܬ݂ܝܼܢ ܘܲܬ݂ܡܵܢܹܐ ܫܢ̈ܝܼܢ ܒܲܛܝܼܠܵܐ ܗܘܹ̇ܝܬ݂܀
ܒܗܵܢܵܐ ܢܘܼܓ݂ܪܵܐ ܠܵܐ ܟܲܝ ܤܸܒ݂ܥܲܬ݀ ܫܲܒ݁ܬܵܐ ܡܹܢܝ ܕܝܼܠܝ:‏
ܘܬ݂ܘܼܒ݂ ܒܵܥܵܝܵܐ ܠܝܼ ܕܐܸܒ݂ܛܲܠ ܥܲܡܵܗ̇ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ܀
ܐܸܢܵܐ ܒܗܵܠܹܝܢ ܕܐܸܡܲܪܬ݁ܘܿܢ ܠܝܼ ܠܵܐ ܚܵܐܲܪ ܐ̄ܢܵܐ:‏
ܡܵܪܵܗ̇ ܕܫܲܒ݁ܬ݂ܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܲܫܪܵܢܝ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܫܪܵܪܵܐ ܘܦܲܪܤܼܝܼ ܐܸܢܘܿܢ ܠܲܒ݂̈ܢܲܝ ܥܲܡܵܐ:
ܡܲܠܸܠ݂ ܩܘܼܫܬܵܐ ܘܢܵܤ̈ܒܲܝ ܒܐܲܦܹ̈ܐ ܚܵܲܒ݂ܘ ܡ̣ܢ ܩܘܼܕ݂ܡܵܘܗܝ܀
ܙܟ݂ܵܐ ܒܲܕ݂ܪܵܫܹܗ ܟܪܝܼܗܵܐ ܠܟ݂ܵܗ̈ܢܹܐ ܘܚܲܝܸܒ݂ ܐܸܢܘܿܢ:‏
ܘܲܩܕܵܡ ܟܸܢܫܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ ܫܲܬܸܩ̣ ܐܸܢܘܿܢ܀
ܢܨ̇ܚܼ ܗ̄ܘ̣ܵܐ ܝܼܫܘܿܥ ܘܲܒ݂ܫܘܼܒ݂ܩܵܢܵܐ ܘܲܒ݂ܚܘܼܠܡܵܢܵܐ:
ܕܐܵܬܵܐ ܓܠܝܼܬ݂ܵܐ ܪܡܲܙܬܹܗ ܒܟܸܢ̈ܫܹܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܚܵܘܝܼ ܕܗ݀ܘܝܘܼ ܡܵܪܵܗ̇ ܕܫܲܒ݁ܬ݂ܵܐ ܘܲܕ݂ܫܝܼܠܘܿܚܵܐ:
ܘܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܹܗ ܚܛܵܗܹ̈ܐ ܠܡܸܫܒܲܩ ܐܵܦ ܬܘܼܒ݂ ܕܢܲܐܤܸܐ܀
ܐܵܦ ܠܵܐ ܝܘܡ̇ܢ ܡܸܤܟܹܝܢ ܝܼܫܘܿܥ ܡ̣ܢ ܥܘܼܕ݂ܪܵܢܵܐ:
ܬܵܘ ܚܲܛܵܝܹ̈ܐ ܘܡܲܠܵܘ ܡܸܢܹܗ ܤܘܼܢܩܵܢܲܝ̈ܟ݁ܘܿܢ܀
ܒܥܵܘ ܚܘܼܠܡܵܢܵܐ ܘܠܵܐ ܬܸܬ݂ܦܲܠܓ݂ܘܼܢ ܥܲܠ ܚܘܼܤܵܝܹܗ:
ܕܸܡ̈ܥܹܐ ܗܲܒ݂ܘ ܠܹܗ ܘܤܲܒ݂ܘ ܫܘܼܒ݂ܩܵܢܵܐ ܕܲܚܛܵܗܲܝܟܘܿܢ܀