ܘܲܒ݂ܓ݂ܵܘ ܥܵܠܡܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܝܲܡܵܐ ܡܸܬ݂ܪܲܕ݂ܦܵܐ ܗ̄ܘܵܬ݂܀
ܠܐܸܠܦܹܗ ܕܝܵܘܢܵܢ ܪ̈ܘܼܚܹܐ ܫܲܚ̈ܩܵܗ̇ ܡܸܛܠܵܬܹܗ:
ܐܵܦ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܠܗܵܝ ܒܲܪ̈ܬ݂ ܕܵܘܝܼܕ݂ ܡܸܛܠ ܡܪܲܢ܀
ܠܡܲܪܝܲܡ ܢܸܩܪܸܐ ܐܸܠܦܵܐ ܠܐܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܥܘܼܬ݂ܪܹ̈ܐ:
ܕܠܵܐ ܐܸܬ݂ܡܲܤܟܲܢ ܓܲܙܵܐ ܚܤܝܼܡܵܐ ܕܲܛܥܝܼܢܵܐ ܗ̄ܘ̣ܬ݂܀
ܡܵܪܲܢ ܐܲܟ݂ܪܸܙ ܛܵܒ݂ ܡ̣ܢ ܝܵܘܢܵܢ ܒܲܝܢܵܬ݂ ܥܲܡܡܹ̈ܐ:
ܘܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܒܡܸܠܬܹܗ ܐܲܗܦܸܟ݂
ܪܲܒܲܐ ܗ̣̄ܝ ܐܘܼܪܚܹܗ ܡ̣ܢ ܕܲܢܒ݂ܝܹ̈ܐ ܕܒܹܗ ܨܝܼܪܝܼܢ ܗ̄ܘܵܘ:
ܝܟ݂ ܡܵܐ ܕܪܲܒ݁ ܗ̄ܘܼ̣ ܩܢܘܿܡܹܗ ܕܓ݂ܘܼܫܡܵܐ ܡ̣ܢ ܛܸܠܵܠܵܐ܀
ܦܓܲܥ̣ ܒܹܗ ܚܤܵܡܵܐ ܡ̣ܢ ܙܵܩ̈ܘܿܦܹܐ ܕܲܚܤܲܡ̣ܘ ܗ̄ܘ̣ܵܘ ܒܹܗ:‏
ܕܤܲܓܝܼ ܙܩܝܼܦ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܟܝܼܡܘܿܢܵܐ ܥܲܠ ܒܲܪ ܡܲܬܲܝ܀
ܒܗܵܕܹܐ ܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܚܲܫܹ̈ܐ ܪܕܵܐ ܗ̄ܘܵܐ ܝܵܘܢܵܢ:
ܘܥܲܠ ܗܵܝ ܐܸܬ݁ܬ݁ܙܝܼܥ ܝܲܡܵܐ ܠܩܘܼܒ݂ܠܹܗ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܛܸܠܵܢܝܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܝܲܡܵܐ ܢܸܚܬܲܬ݀:‏
ܘܨܵܪܲܬ݀ ܬܲܡ̇ܢ ܨܲܠܡܵܐ ܕܚܲܫܹ̈ܐ ܒܹܝܬ݂ ܡܡܘܿܠܹܐ؟
ܒܐܝܼܙܓܲܕܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܛܒ݂ܝܼܥ ܗ̄ܘܵܐ ܝܘܢܵܢ:
ܘܥܲܠ ܗܵܝ ܚܲܕ݂ܪܘܼܗܝ ܟܹܐܒܹ̈ܐ ܘܚܲܫܹ̈ܐ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼ܀
ܨܲܠܡܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܛܥܲܢ ܗ̄ܘ̣ܵܐ ܕܢܲܝܬܸܐ ܠܥܵܠܡܵܐ ܝܵܘܢܵܢ:‏

ܘܝܘܼܩܪܵܐ ܕܐ̄ܪ̈ܵܙܵܘܗܝ ܤܲܚܦܹܗ ܒܝܲܡܵܐ ܟܲܕ݂ ܪܵܕܹܐ ܗ̄ܘܵܐ܀
ܫܓܲܫ̣ ܟܝܼܡܘܿܢܵܐ ܥܲܠ ܥܸܒ݂ܪܵܝܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܘܩܵܡ ܡܲܚܫܘܼܠܵܐ ܘܙܲܓ݂ܪܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀