ܐܸܤܬܲܟܲܠܘ ܗ̄ܘ̣ܵܘ ܕܐܹܠܝܼܫܲܥ ܗ̄ܘ̣ ܘܠܹܗ ܒܵܥܹ̇ܝܢ ܗ̄ܘܵܘ:
ܘܗ݀ܘ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܥܲܡܗܘܿܢ ܒܐܘܼܪܚܵܐ ܘܠܵܐ ܝܲܕ݂ܥܘܼܗܝ ܗ̄ܘܵܘ܀
ܗܘ݀ܵܘ ܕܵܘܲܝ̈ܵܐ ܥܕ݂ܝܼܠܹܐ ܘܫܲܦ̈ܠܹܐ ܘܡܲܠܝܲܝ̈ ܙܵܘ̈ܥܹܐ:
ܒܤܝܼܪܹ̈ܐ ܘܤܲܟ̈ܠܹܐ ܘܲܬ݂ܚܹܝܬ݂ ܡܵܘܬܵܐ ܕܐܲܙܝܼܥ ܐܸܢܘܿܢ܀
ܚܵܪܘ ܒܹܗ ܒܓܲܒ݂ܪܵܐ ܐܲܠܵܗܵܝܵܐ ܐܲܝܟܲܢ ܕܐܝܼܬ݂ܵܘܗܝ:
ܘܲܠܗܵܘ̇ ܡܲܠܟܵܐ ܕܫܲܕܲܪ ܐܸܢܘܿܢ ܤܵܡ̣ܘ ܒܲܩܠܵܠܵܐ܀
ܐܲܤܓܝܼܘ ܒܲܤܪܘܼܗܝ ܕܲܒ݂ܡܲܢ ܒܵܥܹܐ ܕܲܢܒܲܙܲܚ ܗ̄ܘ̣ܵܐ:
ܠܓܲܒ݂ܪܵܐ ܕܡܸܫܟܲܚ ܢܸܦܟ݁ܘܿܪ ܐܲܠܦܹ̈ܐ ܘܢܸܚܒ݁ܘܿܫ ܐܸܢܘܿܢ܀
ܠܓܲܒ݂ܪܵܐ ܕܐܸܫܟܲܚ̣ ܕܲܕ݂ܠܵܐ ܤܲܝܦܵܐ ܘܲܕ݂ܠܵܐ ܙܲܝܢܵܐ:‏
ܢܸܛܪܘܿܕ݂ ܤܸܕ݂ܪܹ̈ܐ ܕܚܲܝ̈ܠܵܘܵܬ݂݂ܵܐ ܘܢܸܚܒ݁ܘܿܫ ܐܸܢܘܿܢ܀
ܠܓܵܘ ܡ̣ܢ ܫܘܼܪܹ̈ܐ ܠܓܵܘ ܡ̣ܢ ܤܘܼܟܪܹ̈ܐ ܘܬܲܪ̈ܝܥܹܐ ܪ̈ܵܡܹܐ:
ܐܲܥܸܠ̣ ܐܸܢܘܿܢ ܘܲܚܒܲܫ̣ ܐܸܢܘܿܢ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܘܲܕ݂ܠܵܐ ܩܪܵܒ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܢܸܫܹ̈ܐ ܫܲܦܸܠ̣ ܐܸܢܘܿܢ:‏
ܘܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ ܐܲܒ݂ܪܸܟ݂ ܐܸܢܘܿܢ ܘܲܡܤܲܪ ܐܸܢܘܿܢ܀
ܠܲܒ݂ܥܸܠܕܒ݂ܵܒܹ̈ܐ ܕܡܲܠܟܵܐ ܕܫܵܡܪܹܝܢ ܐܲܝܬܝܼ ܐܸܢܘܿܢ:‏
ܐܲܝܟ݂ ܚܲܠܵܫܹ̈ܐ ܩܕܵܡ ܦܲܪܨܘܿܦܹܗ ܐܲܩܝܼܡ ܐܸܢܘܿܢ܀
ܘܲܚ̣ܙܵܐ ܡܲܠܟܵܐ ܘܙܵܥ̣ ܕܲܢܚܲܒ݂ܸܠ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ:‏
ܐܲܝܟ݂ ܡܵܐ ܕܗ݀ܘ ܙܟ݂ܵܐ ܘܐܲܝܬܝܼ ܐܸܢܘܿܢ ܘܲܚܒܲܫ̣ ܐܸܢܘܿܢ܀
ܒܬܵܐ ܗ̄ܘ̣ܵܐ ܕܲܢܪܝܼܡ ܐܝܼܕܹܗ ܒܚܲܪ̈ܒܹܐ ܘܢܵܘܒܸܕ݂ ܐܸܢܘܿܢ:
ܘܓܲܒ݂ܪܵܐ ܕܡܵܪܝܵܐ ܟܠܲܝܗܝ ܡ̣ܢ ܒܝܼܫܬܵܐ ܕܠܵܐ ܢܸܥܒܸ݁ܕ݂ ܗ̄ܘ̣ܵܐ܀
ܐܘ̇ ܠܵܟ݂ ܡܲܠܟܵܐ ܠܵܘ ܒܲܩܪܵܒ݂ܵܐ ܫܲܦܸܠܬ݁ ܐܸܢܘܿܢ:‏
ܐܦܠܵܐ
 ܒܩܸܫܬܵܟ݂ ܐܵܦܠܵܐ ܒܤܲܝܦܵܟ݂ ܬܸܡܚܸܐ ܐܸܢܘܿܢ܀