ܚܕ݂ܵܐ ܚܕܵܐ ܡܸܢܗܹܝܢ ܠܘܼܩܒܲܠ ܐܲܦܹ̈ܝܗ̇ ܠܒ݂ܝܼܟ݂ܵܐ ܪܲܗܛܵܐ:‏
ܘܥܲܡ ܪܹܫܵܝܬܵܐ ܐܵܙܵܠܐ ܐܵܦ ܗܹܝ ܘܠܵܐ ܡܸܬ݂ܦܲܢܝܵܐ܀
ܘܗܵܢܵܐ ܪܲܗܛܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ ܠܵܘ ܕܲܕܝܵܢܵܐ ܗ̄ܘ̣:
ܕܲܠܟ݂ܠ ܓܲܒ݁ܝ̈ܢ ܘܲܠܚܲܕ݂ ܓܲܒܵܐ ܘܠܵܐ ܡܸܬ݁ܕܵܘܲܕ݂܀
ܥܤܝܼܩ ܗ̄ܘ̣ ܫܲܪܒܵܐ ܗܲܒ݂ ܠܝܼ ܗܵܘܢܵܟ݂ ܐܘܿ ܝܵܠܘܿܦܵܐ:
ܘܒܲܐܬ݂ܪܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܩܘܼܡ ܘܲܫܡܲܥܹܝܗ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܢܸܡܠܹܝܟ݂ ܬܲܗܪܵܐ ܚܹܐܦܵܐ ܕܚܝܼܠܵܐ ܕܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܘܲܕ݂ܠܵܐ ܒܨܵܬܵܐ ܬܗܲܪ ܒܲܪܟ݂ܘܿܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܥܤܝܼܩ ܠܵܟ݂ ܕܬܸܫܡܲܥ ܐܲܝܟܲܢ ܕܐܵܦ ܠܝܼ ܥܤܝܼܩ ܠܝܼ ܕܐܡܲܪ:
ܡܸܛܠ ܪܲܗܛܵܐ ܗܵܘ̇ ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܐܲܪܒܲܥ ܚܲܝܘܿܢ ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܕܐܝܼܬ݂ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:
ܟܕܲܝܼ̈ܢܵܢ ܗ̣̄ܘܲܝ ܒܵܗ̇ ܘܐܵܙܵܠ̄ܢ̈ ܠܲܚܕܵܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ܀
ܗܵܝ̇ ܡܲܕ݂ܢܚܵܝܬܵܐ ܠܡܲܕ݂ܢܚܵܐ ܪܵܗ̇ܛܵܐ ܠܘܼܩܒܲܠ ܐܲܦܹ̈ܝܗ̇:
ܐܵܦ ܡܲܥܪܒ݂ܵܝܬܵܐ ܠܡܲܥܪܒ݂ܵܐ ܪܵܗ̇ܛܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܕ݂ܝܼܢܵܐ܀
ܐܵܦ ܬܲܝܡܢܵܝܬܵܐ ܠܬܲܝܡܢܵܐ ܪܵܗ̄ܛܵܐ ܘܠܵܐ ܡܸܬ݂ܗܲܦܟܵܐ:
ܐܵܦ ܓܲܪܒ݁ܝܵܝܬܵܐ ܠܓܲܪܒ݁ܝܵܐ ܐܵܙܵܠ̄ܐ ܒܚܹܐܦܵܐ ܪܲܒܵܐ܀
ܘܡܵܐ ܕܪܹܫܵܝܬܵܐ ܚܵܪܲܬ݀ ܠܲܚܕܵܐ ܦܢܝܼܬ݂ܵܐ ܬܹܐܙܲܠ:‏
ܐܵܙܵܠܢ̈ ܥܲܡܵܗ̇ ܟܠܗܹܝܢ ܟܲܕ݂ ܠܵܐ ܡܸܬ݂ܦܲܢ̈ܝܵܢ ܗ̄ܘܲܝ܀
ܘܪ̈ܵܗܛܵ̇ܢ ܟܠܗܹܝܢ ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܐܲܝܟ݂ ܕܲܟ݂ܕ݂ܲܝ̈ܢܵܢ:
ܘܐܵܙܹܠ ܪ̈ܲܗܛܵܐ ܠܲܚܕܵܐ ܦܢܝܼܬ݂ܵܐ ܘܠܵܐ ܡܸܬ݁ܕܵܘܲܕ݂܀
ܘܐܸܢ ܡܲܡܪܲܚ ܐ̄ܢܵܫ ܠܲܡܦܲܫܵܩܘܼ ܠܗܵܢܵܐ ܬܲܗܪܵܐ:
ܗܵܘܹ̇ܐ ܓܘܼܚܟܵܐ ܘܡܸܬ݂ܦܲܪܤܸܐ ܠܹܗ ܕܠܵܐ ܝܵܕ݂ܘܿܥܵܐ ܗ̄ܘ̣܀