ܘܚܵܘܝܼ ܒܓܸܠܝܵܐ ܕܐܲܝܟܲܢ ܙܵܥܲܪ ܡܵܐ ܕܦܵܪܹܩ ܠܲܢ܀
ܒܹܗ ܡܲܫܚܹܗ ܗ̄ܘ̣ܵܐ ܕܢܸܤܬܲܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܡܸܢܹܗ:
ܢܲܪܦܸܐ ܫܠܲܕܵܐ ܕܐܲܚܝܼܕ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ܀
ܛܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܢܲܦ̮ܫܹܗ ܒܛܲܠܝܵܐ ܟܲܕ݂ ܡܸܬ݂ܢܲܚܲܡ:‏
ܙܥܲܪ ܐܲܟ݂ܘܵܬܹܗ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܚܲܝܹܐ ܒܐ̄ܪܵܙܵܐ ܪܲܒܵܐ܀
ܢܦܲܠ̣ ܥܲܠ ܡܝܼܬ݂ܵܐ ܕܲܢܩܝܼܡܹܗ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܦܘܼܠܬܹܗ:
ܢܩܸܦ݂ ܠܲܫܠܲܕܵܐ ܕܢܸܒ݂ܥܘܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܚܲܝܹܐ ܡܸܢܹܗ܀
ܤܵܡ̣ ܥܲܠ ܦܘܼܡܹܗ ܕܡܝܼܬ݂ܵܐ ܦܘܼܡܹܗ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ:
ܢܲܦ̮ܫܵܐ ܢܤܲܟ݂ ܒܹܗ ܚܲܝܵܐ ܒ̇ܡܝܼܬ݂ܵܐ ܕܲܢܩܸܦ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܐܲܡܪܲܚ ܕܲܢܨܘܼܪ ܨܲܠܡܵܐ ܠܡܵܪܹܗ ܕܐܲܝܟܲܢ ܤܵܥܲܪ:
ܡܵܐ ܕܡܸܬ݁ܬܲܚܬܸܐ ܕܢܲܚܸܐ ܠܐܵܕܵܡ ܡܝܼܬ݂ܵܐ ܪܲܡܝܵܐ܀
ܢܦܲܠ̣ ܥܲܠ ܡܝܼܬ݂ܵܐ ܘܐܲܩܝܼܡܹܗ ܗ̄ܘ̣ܵܐ ܒܚܲܝܹ̈ܐ ܥܲܡܹܗ:
ܗܵܕܵܐ ܗ̣̄ܝ ܕܲܒ݂ܪܵܐ ܕܐܲܓܸܣ̣ ܒܲܫܝܘܿܠ ܘܐܲܚܝܼ ܠܐܵܕܵܡ܀
ܐܸܬ݂ܡܲܫܟܲܢ ܗ̄ܘܵܐ ܥܠܹܝܗ̇ ܕܲܫܠܲܕܵܐ ܟܲܕ݂ ܡܲܚܸܐ ܠܵܗ̇:
ܚܠܵܦܹܝܗ̇ ܐܸܬ݁ܬ݁ܤܝܼܡ ܘܫܲܩ̣ܠܵܗ̇ ܒܚܲܫܵܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܗܵܟܲܢ ܡ̇ܪܲܢ ܤܵܡ̣ ܐܘ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܡܸܫܟܵܢܵܐ:
ܚܠܵܦܵܘܗܝ ܕܐܵܕܵܡ ܟܲܕ݂ ܦܵܪܹܩ ܠܹܗ ܘܟܸܢ ܐܸܬ݂ܢܲܚܲܡ܀
ܦܫܲܛ̣ ܗ̄ܘ̣ܵܐ ܐܝܼܕ݂ܵܘ̈ܗܝ ܤܵܡ̣ ܥܲܠ ܐ̄ܝ̈ܕܹܐ ܕܛܲܠܝܵܐ ܡܝܼܬ݂ܵܐ:
ܘܲܚ̣ܙܵܐ ܡܵܘܬܵܐ ܙܩܝܼܦܵܐ ܘܲܥܪܲܩ̣ ܡ̣ܢ ܐܹܠܝܼܫܲܥ܀
ܟܲܕ݂ ܡ̇ܬܲܚ ܗ̄ܘ̣ܵܐ ܕܪ̈ܵܥܵܘܗܝ ܕܝܼܠܹܗ ܥܲܠ ܕܗܵܘ̇ ܡܝܼܬܵܐ:
ܙܩܝܼܦܵܐ ܨܵܪ ܗ̄ܘ̣ܵܐ ܘܥܲܠ ܗܵܝ ܫܲܢܝܼ ܡܵܘܬܵܐ ܘܲܥܪܲܩ̣܀
ܐ̄ܪ̈ܵܙܹܐ ܡܲܠ̈ܝܵܢ ܟܠܗܹܝܢ ܗܵܠܹܝܢ ܕܲܗ݀ܘܲܝ ܬܲܡܵܢ: