ܘܡܵܥܹܣ ܐܲܟܲܚ̄ܕ݂ ܤܲܬܵܐ ܘܥܸܢܒܹ̈ܐ ܐܸܡܵܐ ܘܲܒ݂ܢܹ̈ܝܗ̇܀
ܝܵܘܡܵܢ ܥܵܐ̇ܠ ܢܵܪܓܵܐ ܕܪܘܼܓ݂ܙܵܐ ܠܥܵܒ݂ܵܗ̇ ܕܐܵܬ݂ܘܿܪ:
ܘܓܲܵܕܹܡ ܫܵܕܹܐ ܐܲܪ̈ܙܹܝܗ̇ ܪ̈ܵܡܹܐ ܘܲܡܚܲܒ݂ܸܠ ܠܵܗ̇܀
ܒܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܒܟܲܝ ܐܸܡܗܵܬ݂ܵܐ ܠܲܪ̈ܚܘܼܡܲܝܗܹܝܢ:‏
ܘܐܲܠܲܝ̈ ܬܲܡܵܢ ܝܲܠܵܕܵܬ݂̈ܐ ܠܚܲܒ݁ܝܼܒܲܝ̈ܗܹܝܢ܀
ܥܸܕܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܡܸܬ݂ܥܲܦܝܵܐ ܗ̄ܘܵܬ݂ ܡܕ݂ܝܼܢ̄ܬܵܐ ܟ݂ܠܵܗ̇:
ܘܒܸܟ݂ܝܵܐ ܪܲܒܵܐ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܸܒ݂ܠܵܐ ܪܲܒܵܐ܀
ܠܸܠܝܵܐ ܕܙܵܘ̈ܥܹܐ ܐܲܪܥܸܠ̣ ܐܸܢܘܿܢ ܠܲܒ݂̈ܢܲܝ ܥܵܘܼܠܵܐ:‏
ܘܢܵܕܹܘ ܐܲܝܟ݂ ܡܝܼܬܹܐ ܡ̣ܢ ܤܘܼܪܵܕܵܐ ܕܒܲܠܗܝܼ ܐܸܢܘܿܢ܀
ܫܠܸܡ̣ܘ ܝܵܘ̈ܡܵܬ݂ܵܐ ܘܲܫܠܸܡ̣ܘ ܚܲܝܹܐ ܡ̣ܢ ܨܹܐܕܲܝܗܘܿܢ:
ܘܐܲܝܟ݂ ܗܵܐ ܒܠܸܠܝܵܐ ܢܵܦܵܠܵܐ ܡܕ݂ܝܼܢ̄ܬܵܐ ܡܸܬ݂ܓܲܢܚܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܤܠܸܩ̣ ܗ̄ܘܵܐ ܥܸܛܪܵܐ ܕܗܵܝ ܒܵܥܘܼܬ݂ܵܐ ܕܲܓ݂ܡܝܼܪܵܐ ܗ̄ܘ̣ܬ݂:
ܘܒܹܝܬ݂ ܡܲܠܐܟܹܐ ܦܵܚ̣ ܗܘܼܐ ܥܸܛܕܗ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ ܩܵܠܹ̈ܐ ܠܪܵܘܡܵܐ ܡ̣ܢ ܚܲܝܵܒܹ̈ܐ:
ܘܲܤܠܸܩܼܘ ܫܲܓ݂ܫܘܼܗ̇ ܠܗܵܝ̇ ܡܲܫܪܝܼܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܨܠܘܿܬ݂ܵܗ̇ ܕܢܝܼܢܘܹܐ ܠܬܲܪ̈ܥܲܝ ܪܵܘܡܵܐ ܐܝܼܕܹܝܹܗ̇ ܢܸܩܫܲܬ݀:‏
ܘܦܸܬ݂ܚܲܬ݀ ܐܸܢܘܿܢ ܘܥܸܠܲܬ݀ ܩܵܥ̇ܝܵܐ ܩܕ݂ܵܡ ܪܲܒ݁ܘܼܬܵܐ
ܗܵܝ ܒܵܥܘܼܬܵܐ ܕܡ̣ܢ ܤܲܓܝܼ̈ܐܹܐ ܟܢܘܼܫܝܐ ܥܸܒ݂ܕܲܬ݀:
ܘܚܸܒ݂ܨܲܬ݀ ܥܸܠܲܬ݀ ܕܬܸܫܐܲܠ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܕܲܝܵܢܵܐ܀
ܐ̄ܬܲܬ݀ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܠܬܲܪ̈ܥܹܐ ܕܚܝܼܠܹܐ ܕܒܹܝܬ݂ ܕܲܝܵܢܵܐ:
ܘܦܸܬ݂ܚܲܬ݀ ܐܸܢܘܿܢ ܕܐܲܚܝܼܕܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܕܲܒ݂ܪܘܼܓ݂ܙܵܐ܀