ܚܸܘܝܵܐ ܘܚܵܘܵܐ ܟܬܲܒ݂ܼܘ ܐܸܫܛܵܪܵܐ ܘܡܲܢ ܦܵܪܲܥ ܠܹܗ:
ܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ ܘܲܗܘܵܐ ܥܲܦܪܵܐ ܘܡܲܢ ܡܲܚܸܐ ܠܹܗ
ܡܲܢ ܐܲܦܝܼܤܹܗ ܠܐܲܒ݂ܵܐ ܓܢܝܼܙܵܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:‏
ܕܲܒ݂ܪܵܟ݂ ܢܸܚܘܿܬ݂ ܢܸܗܘܸܐ ܡܝܼܬ݂ܵܐ ܘܢܲܚܸܐ ܠܐܵܕܵܡ܀
ܡ̣ܢ̣ܘܼ ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܠܵܥܵܙܲܪ ܒܵܬܲܪ ܕܲܤܪܝܼ:
ܕܢܹܐܬܸܐ ܢܲܦܩܹܗ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܡܲܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܝܼܚܝܼܕܵܝܵܐ ܕܚܘܿܬ݂ ܡ̣ܢ ܪܵܘܡܲܟ݂:‏
ܘܲܪܟܲܒ݂ ܩܲܝܤܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܘܐܲܚܵܐ ܠܐܵܕܵܡ܀
ܡܲܢ ܐܸܬ݂ܚܲܫܲܒ݂ ܕܢܸܦ̮ܬܲܚ ܩܲܒ݂ܪܹܗ ܕܡܝܼܬ݂ܵܐ ܕܲܤܪܝܼ:
ܘܢܸܥܨܐ ܠܡܵܪܲܢ ܐܵܙ̇ܠ ܩܵܪܹܐ ܘܲܡܢܲܚܸܡ ܠܹܗ܀
ܦܤܝܼܩ ܗ̄ܘ̣ܵܐ ܤܲܒ݂ܪܵܐ ܐܵܦ ܡ̣ܢ ܬܲܡܵܢ ܐܵܦ ܡ̣ܢ ܗܵܪܟܵܐ:
ܘܠܵܐ ܤܵܒܲܪ ܐ̄ܢ̄ܫ ܡܸܕܸܡ ܕܲܥ̣ܒܲܕ݂ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܠܵܐ ܕܡܸܬ݁ܬ݁ܤܝܼܓܵܐ ܬܘܼܪܥܲܬ݂ ܥܵܠܡܵܐ ܐ̄ܢܵܫ ܪܵܢܹܐ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܕܠܵܥܵܙܲܪ ܡܸܬ݂ܢܲܚܲܡ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܘܒܲܪ ܐܲܠܵܗܵܐ ܕܪܵܡܲܐ ܗ̣̄ܝ ܐܘܼܪܚܹܗ ܡ̣ܢ ܐܘܼܪ̈ܚܵܬ݂ܵܐ:
ܨܒ݂ܵܐ ܕܲܢܚܵܘܸܐ ܕܠܲܕ݂ܠܵܐ ܤܲܒ݂ܪܵܐ ܤܲܒ݂ܪܵܐ ܡܲܤܓܸܹܐ܀
6
ܕܐܲܝܟܲܢ ܥܵܒܹܕ݂ ܤܲܒ݂ܪܵܐ ܠܐܵܕܵܡ ܕܲܒ݂ܠܝܼ ܒܲܫܝܘܿܠ܀
ܕܡܐ ܕܐܸܬ݂ܚܲܙܝܲܬ݀ ܕܐܲܚܝܼ ܡܝܼܬ݂ܵܐ ܡ̣ܢ ܕܐܸܬ݂ܚܲܒܲܠ:‏
ܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܐܵܦ ܠܹܗ ܦܵܪܹܩ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܘܲܕ݂ܢܸܬܸܠ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܤܲܒ݂ܪܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܠܡܝܼܬ݂ܵܐ ܤܲܪܝܵܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ ܩ̣ܪܵܐ ܠܹܗ ܘܲܢܦܲܩ̣܀