ܠܐ̄ܢܵܫܵܐ ܒܤܵܘܩܵܐ ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܒܪܸܡܙܵܐ ܟܲܤܝܵܐ:
ܠܟ݂ܠ ܕܐܝܼܬ݂ ܒܐܲܬ݂ܪܹܗ ܡܲܛܸܦ ܚܲܝܹ̈ܐ ܒܚܲܪܝܼܡܘܼܬܹܗ܀
ܡܲܚܸܐ ܪܸܡܙܹܗ ܠܥܘܸܠܹ̈ܐ ܒܟܲܪܤܵܐ ܕܲܒ݂ܥܝܼ̈ܠܵܬ݂ܵܐ:
ܘܲܕ݂ܠܵܐ ܐܵܐܲܪ ܤܵܝܵܩܝܼܢ ܤܵܘܩܵܐ ܡ̣ܢ ܨܸܒ݂ܝܵܢܹܗ܀
ܠܵܐ ܐܲܠܝܼܨ ܠܹܗ ܠܥܘܸܠܵܐ ܟܲܪܤܵܐ ܕܲܛܥܝܼܢܵܐ ܠܹܗ:
ܕܲܪܘܝܼܚ ܗ̄ܘ̣ ܠܹܗ ܐܲܬ݂ܪܵܐ ܐ̄ܠܝܼܨܵܐ ܘܠܵܐ ܚܵܢܹܩ ܠܹܗ܀
ܡܲܪܒ݁ܥܵܐ ܠܥܘܸܠܵܐ ܐܲܝܟ݂ ܐܵܦܲܕ݂ܢܵܐ ܠܡܲܠܟܵܐ ܡܲܬ݂ܩܲܢ:‏
ܘܲܕ݂ܠܵܐ ܨܦܬܵܐ ܒܵܤܹ̇ܡ ܬܲܡܵܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ܀
ܤܢܝܼܩ ܥܲܬ݁ܝܼܪܵܐ ܟܲܕ݂ ܡܙܘܿܢܵܘ̈ܗܝ ܛܵܒ݂ ܤܲܓܝܼܐܝܼܢ:
ܘܠܵܐ ܤܢܝܼܩ ܥܘܸܠܵܐ ܐܸܢ ܡܵܛܵܝܵܐ ܠܹܗ ܚܲܤܝܼܪܘܼܬܵܐ܀
ܒܲܙܒܲܢ ܟܵܐܲܪ ܒܲܝܬܵܐ ܪܲܒܵܐ ܥܲܠ ܥܲܬ݁ܝܼܪܵܐ:
ܘܟܲܪܤܵܐ ܠܥܘܸܠܵܐ ܠܵܐ ܐ̄ܠܝܼܨܵܐ ܠܹܗ ܟܲܕ݂ ܥܵܡܲܪ ܒܵܗ̇܀
ܒܡܲܪܒ݁ܥܵܐ ܙܥܘܿܪܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܢܵܘܤܵܐ ܪܲܒܵܐ ܥܵܡܲܪ:
ܠܵܐ ܕܹܝܢ ܟܵܐܲܪ ܐܵܘ ܚܵܢܹܩ ܠܹܗ ܕܤܵܦܹ̇ܩ ܗ̄ܘ̣ ܠܹܗ܀
ܪܘܝܼܚ ܠܹܗ ܐܲܬ݂ܪܵܐ ܒܹܝܬ݂ ܐܘܼܠܨܵܢܵܐ ܘܠܵܐ ܡܸܫܬܲܩܲܦ:
ܘܲܓ݂ܢܸܐ ܘܲܡܢܵܚ ܐܲܝܟ݂ ܕܲܒ݂ܒ݂ܝܼܪܬܵܐ ܕܡܲܠܝܵܐ ܛܘܼ̈ܒܹܐ܀
ܚܒ݂ܝܼܫ ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ ܕܲܙܥܘܿܪ ܘܲܕ݂ܚܝܼܠ ܘܲܡܠܸܐ ܚܸܫܟܵܐ:
ܘܲܕ݂ܠܵܐ ܐܵܐܲܪ ܝܵܢܹܩ ܤ̇ܘܩܵܐ ܒܪܸܡܙܵܐ ܟܲܤܝܵܐ܀
ܗܵܘ̇ ܚܲܪܝܼܡܵܐ ܕܲܥܒܲܕ݂ ܗܵܠܹܝܢ ܒ݂ܡܗܝܼܪܘܼܬܹܗ:
ܗ݀ܘ ܢܲܛܪܹܗ ܗ̄ܘ̣ܵܐ ܒܟܲܪܣܹܗ ܕܢܘܼܢܵܐ ܠܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ܀
ܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܚܲܝܹܐ ܝܼܗ̣̄ܒ݂ ܠܹܗ ܚܲܝܹܐ: