ܒܲܬ݂ܠܝܼܬܵܝܵܐ ܙܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܠܩܸܛܠܵܐ ܘܐܲܡܸܕ݂ ܡܸܢܹܗ:
ܗܵܕܹܲܐ ܗ̄ܝ ܕܲܒ݂ܪܵܐ ܕܒܲܬ݂ܠܝܼܬ݂ܝܵܐ ܩܵܡ݂ ܡ̣ܢ ܩܲܒ݂ܪܵܐ܀
ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܐܲܒ݂ܪܵܡ ܢܸܚܙܹܝܘܗܝ ܒܹܝܬ݂ ܓܸܠܝܵܢܹ̈ܐ:
ܕܠܸܐܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܢܸܬ݂ܒܲܕܲܩ ܠܹܗ ܥܲܠ ܗܵܘ̇ ܛܘܼܪܵܐ܀
ܘܟܲܕ݂ ܐܸܬ݁ܛܲܫܝܼ ܐ̄ܪܵܙܵܐ ܡܸܢܹܗ ܒܲܬ݂ܪܹܝܢ ܝܘܡܝܼܢ:‏
ܒܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ ܐܸܬ݂ܚܵܘܝܼ ܠܹܗ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܘܟܲܕ݂ ܓܸܠܝܵܢܵܐ ܒܟܸܤܝܵܐ ܩܲܒ݂ܸܠ̣ ܡ̣ܢ ܐܲܠܵܗܵܐ:‏
ܐܸܤܬܲܪܗܲܒ݂ ܗ̄ܘܵܐ ܫܒܲܩ̣ ܠܲܥܠܲܝ̈ܡܹܐ ܘܲܤܠܸܩ̣ ܫܲܢܝܼ܀
ܦܘܼܫܘ ܠܲܡ ܗܵܪܟܵܐ ܘܐܸܢܵܐ ܘܛܲܠܝܵܐ ܢܹܐܙܲܠ ܢܸܤܓܘܿܕ݂:
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܢܸܡܛܸܐ ܘܢܸܦܢܸܐ ܠܘܵܬ݂ܟ݂ܘܿܢ ܒܲܥܓܲܠ܀
ܟܲܬܲܪܘ ܗܵܪܟܵܐ ܥܵܒ݂ܵܕܵܐ ܐܝܼܬ݂ ܠܲܢ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ:
ܐܝܼܤܚܵܩ ܒܲܠܚܘܿܕ݂ ܚܵܫܲܚ ܢܹܐܙܲܠ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܠܵܐ ܨܵܒܹܐ ܐ̄ܢܵܐ ܕܬܹܐܬ݂ܘܿܢ ܥܲܡܲܢ ܦܘܼܫܘ ܡ̣ܢ ܒܵܬܲܪܝ:
ܕܒܹܝܬ݂ ܤܲܓܝ̈ܐܹܐ ܐ̄ܪܵܙܵܐ ܕܐܝܼܬ݂ ܠܲܢ ܠܵܐ ܡܸܫܬܲܡܲܫ܀
ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܐܘܼܪܚܵܐ ܐܝܼܬ݂ ܠܲܢ ܠܝܼ ܘܲܠܛܲܠܝܵܐ:‏
ܡܸܠܬ݂ܵܐ ܕܐ̄ܪܵܙܵܐ ܗ̄ܝ ܘܲܠܟ݂ܘܿܢ ܗܵܫܵܐ ܠܵܐ ܡܸܬ݂ܓܲܠܝܵܐ܀
ܒܹܝܬ݂ ܠܝܼ ܘܲܠܒܹܪܝ ܡܸܕܸܡ ܐܝܼܬ݂ ܠܝܼ ܠܲܡܡܲܠܵܠܘܼ:
ܐܲܓܲܪܘ ܐܲܢ̄ܬ݁ܘܿܢ ܥܲܕ݂ ܐܵܬܹ̇ܝܢܲܢ ܡ̣ܢ ܤܘܼܥܪܵܢܵܐ܀
ܠܝܼ ܘܲܠܛܲܠܝܵܐ ܐܘܼܪܚܵܐ ܐܝܼܬ݂ ܠܲܢ ܘܲܕ݂ܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܝ:
ܘܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܕܬܹܐܬ݂ܘܿܢ ܥܲܡܲܢ ܕܲܠܡܵܐ ܢܸܚܤܲܪ܀