ܡܸܢܹܗ ܝܵܢܩܝܼܢ ܤܵܘܩܵܐ ܘܚܲܝܹܐ ܘܒܲܤܝܼܡܘܼܬܵܐ:
ܥܝܼܪܹ̈ܐ ܕܲܠܥܸܠ ܘܐ̄ܢܵܫܵܐ ܕܲܠܬܲܚܬ݁ ܒܲܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ܀
ܒܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܥ̣ܒܲܕ݂ ܐܵܘܵܢܹ̈ܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢܹܐ:
ܕܲܒ݂ܗܘܿܢ ܢܸܫܪܸܐ ܨܸܝܕ݂ ܥܸܠܵܝܹ̈ܐ ܘܨܹܝܕ݂ ܬܲܚܬܵܝܹ̈ܐ܀
ܕܲܠܥܸܠܵܝܹ̈ܐ ܢܸܗܘܸܐ ܨܵܘܒܵܐ ܨܝܕ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܘܲܠܬܲܚ̈ܬ݁ܝܹܐ ܢܸܗܘܸܐ ܢܦܹܐܫܵܐ ܒܡܲܕ݂ܒܲܚܩܘܼܕܫܵܐ܀
ܡܲܕ݂ܒ݁ܚܵܐ ܠܡܹܐܢܵܐ ܗ̄ܘ̣ ܒܲܫܓ݂ܝܼܫܘܼܬܹܗ ܕܥܵܠܡܵܐ ܝܼܡܐ:
ܕܡܵܐ ܕܲܒ݂ܥܵܠܡܵܐ ܠܐܝܼܘ ܚܲܛܵܝܹ̈ܐ ܢܵܚ̣ܘ ܒܲܠܡܹܐܢܵܐ܀
ܘܡ̣ܢ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܘܡ̣ܢ ܦܸܢܵܝܵܬ݂ܵܐ ܘܡ̣ܢ ܡܲܚܫܘܼ̈ܠܹܐ:
ܠܘܵܬܹܗ ܨܵܝܒ݁ܝܼܢ ܫܚܝܼܩܹܐ ܢܢܘܼܚܘܼܢ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ܀
ܘܲܠܥܸܠܵܝܹ̈ܐ ܐܝܼܬ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܐܲܝܟ݂ ܒܹܝܬ݂ ܨܵܘܒܵܐ:
ܘܡܸܢܵܗ̇ ܢܵܦܹ̇ܩ ܤܵܘܩܵܐ ܕܡܲܚܸܐ ܠܠܸܓ݂ܝܘܿܢܲܝ̈ܗܘܿܢ܀
ܠܟ݂ܠܗܘܿܢ ܬܸܓ݂ܡ̈ܐ ܡܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܒܐܘܼܚܕ݂ܵܢܲܝܗܘܿܢ:
ܘܲܕܡܵܐ ܕܤܵܦܵܩܝܼܢ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܠܗܘܿܢ ܡܸܬ݂ܚܵܘܸܐ܀
ܘܲܕ݂ܦܵܤܲܥ ܗ̄ܘ̣ ܗܵܘܢܵܐ ܕܢܲܡܪܲܚ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܬܘܼܒ݂ ܐܸܬ݂ܥܲܠܝܼ ܢܡܲܠܸܠ ܫܲܪܒܹܗ ܕܝܼܚܝܼܕܵܝܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܐܲܬ݂ܪܵܐ ܕܐܵܦܠܵܐ ܟܪ̈ܘܿܒܹܐ ܡܨܹܝܢ ܪܵܕܹܝܢ ܒܹܗ:
ܐܦܠܵܐ ܤܪ̈ܵܦܹܐ ܡܪܝܼܡܝܼܢ ܓܸܦܵܐ ܠܪܵܘܡܹܗ ܢܸܡܛܘܿܢ܀
ܐܵܦܠܵܐ ܒܲܪ̈ܩܹܐ ܦܵܤ̇ܥܝܼܢ ܬܲܡܵܢ ܠܲܡܗܲܠܵܟ݂ܘܼ:
ܐܵܦܠܵܐ ܢܘܼܗܪܵܐ ܥܒ݂ܝܼܕܵܐ ܡܲܢܗܲܪ ܒܲܫܒ݂ܒ݂ܘܼܬܹܗ܀