ܫܩܲܠܬܵܗ̇ ܒܤܸܦܪܵܐ ܠܗܵܝ ܒܵܥܘܼܬܵܐ ܕܐܲܪ̈ܝܥܵܢܵܝܐ:
ܘܥܸܠܲܬ݀ ܕܬܸܩܪܹܝܗ̇ ܩܕ݂ܵܡ ܗܵܝ ܒܹܐܡܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܩܲܒ݁ܠܲܬ݀ ܕܸܡܥܹܐ ܕܫܲܕܪܲܬ݀ ܢܝܼܢܘܹܐ ܒܗܵܝ ܒܵܥܘܼܬ݂ܵܐ:‏
ܘܟܲܕ݂ ܡܸܬ݂ܟܲܫܦܵܐ ܩܕ݂ܵܡ ܕܲܝܵܢܵܐ ܙܸܠܚܲܬ݀ ܐܸܢܹܝܢ܀
ܐܲܥܠܲܬ݀ (ܥܲܡܵܗ̇ ܘܲܠܚܸܢ̈ܓܵܬ݂ܵܐ ܕܐܸܫܬܲܦܲܥ ܗ̄ܘܲܝ̈:‏
ܘܐܲܝܟ݂ ܗܪ̈ܘܿܡܹܐ ܒܗܲܝܟܠܵܐ ܕܡܲܠܟܵܐ ܫܸܓ݂ܪܲܬ݀ ܐܸܢܹܝܢ܀
ܕܒܲܪܬ݂ܵܗ̇ ܘܥܸܠܲܬ݀ ܠܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ:
ܘܡܲܪܟܲܢ ܪܹܫܵܗ̇ ܘܓܵܥܝܵܐ ܒܚܲܫܵܐ ܩܕܵܡ ܕܲܝܵܢܵܐ܀
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪ̈ܵܢ ܗ̣̄ܘܲܝ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬ݂ܵܐ:
ܒܐܸܕ݂ܢܲܝ̈ ܡܵܪܝܵܐ ܡܸܛܠ ܢܝܼܢܘܹܐ ܕܢܸܬ݂ܪܲܥܸܐ ܠܵܗ܀
ܡܵܪܝ ܚܘܼܪ ܒܐܲܦܹ̈ܝܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܟܡܵܐ ܫܲܦܝܼܪܵܐ:
ܘܲܨܠܝܼ ܚܝܵܪܵܟ݂ ܘܲܚܙܝܼ ܕܸܡܥܹܝܗ̇ ܟܡܵܐ ܤܲܓܝ̈ܐܵܢ܀
ܚܨܘܼܬ݂ ܢܸܥܡܵܬ݂ܵܗ ܘܲܨ̈ܠܵܘܵܬ݂ܵܗ ܟܡܵܐ ܪ̈ܵܥܘܿܡ̇ܢ:‏

ܘܐܲܪܝܼܚ ܘܐܸܬ݁ܬ݁ܢܝܼܚ ܒܨܵܘܡܵܗ̇ ܓܲܒ݂ܝܵܐ ܕܲܟ݂ܡܵܐ ܒܲܤܝܼܡ܀
ܐܲܠܵܐ ܬܩܲܒܸܠ ܦܝܤܵܗ̇ ܕܢܝܼܢܘܹܐ ܪܲܒ̇ ܤܘܼܪܚܵܢܵܐ:
ܕܙܵܝܥ̇ܝܼܢ ܐ̄ܢܵܫܵܐ ܘܠܵܐ ܡܦܝܼܤܝܼܢ ܠܵܟ݂ ܥܲܠ ܤܲܟ݂ܠܘܼܬܵܐ܀
ܐܸܢܗ݀ܘ ܕܗܵܕܹܐ ܨܠܘܿܬ݂ܵܐ ܬܸܗܦܘܿܟ݂ ܟܲܕ݂ ܠܵܐ ܤܸܥܪܲܬ݀:
ܕܵܚ̇ܠܝܼܢ ܡܸܢܵܟ݂ ܕܲܢܨܲܠܘܿܢ ܠܵܟ݂ ܟܠ ܚܲܛܵܝܹ̈ܐ܀
ܐܸܢ ܒܵܥܘܼܬ݂ܵܐ ܗܵܕܹܐ ܒܬܲܪܥܵܟ݂ ܠܵܐ ܬܸܬ݂ܩܲܒܲܠ:
ܡ̣ܲܢ ܠܵܐ ܙܵܐܲܥ ܕܢܸܒ݂ܥܸܐ ܡܸܢܵܟ݂ ܡܵܐ ܕܲܪܓ݂ܝܼܙܲܬ݁܀
ܐܸܢ ܗ݀ܘ ܕܗܵܢܵܐ ܨܵܘܡܵܐ ܪܲܒܵܐ ܠܵܐ ܡܪܲܥܸܐ ܠܵܟ݂: