ܘܡܸܛܠܗܵܢܵܐ ܥܒ݂ܝܼܕܝܼܢ ܬܸܡܪܹ̈ܐ ܐܲܦܲܝ̈ ܬܲܪܥܵܐ:
ܕܲܗܘܵܬ݂ ܥܲܝܢܵܐ ܐܵ̄ܚ̇ܕܵܐ ܬܲܪ̈ܥܹܝܗ̇ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ܀
ܥܲܠ ܕܲܚܙܵܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܡܲܝ̈ܵܐ ܤܝܼܡܵܐ:
ܘܐܸܢ ܬܲܪܦܸܐ ܠܵܗ̇ ܦܬ݂ܝܼܚܵܐ ܟܠܫܵܥ ܡܸܨܛܲܠܝܵܐ ܠܵܗ̇܀
ܘܚܵܙܝܵܐ ܫܘܼܦܪܹ̈ܐ ܫܐܝܼ̈ܠܹܐ ܘܪܵܗ̇ܛܵܐ ܙܲܠܝܼܠܵܐܝܼܬ݂:‏
ܘܥܲܠ ܕܲܒ݂ܡܲܝ̈ܵܐ ܗ̄ܝ ܡܸܬ݂ܐܲܫܕܵܐ ܠܵܗ̇ ܥܲܠ ܤܘܼܪܚܵܢܵܐ܀
ܚܙܵܬܵܐ ܘܪܸܓ݁ܬ݂ܵܐ ܘܪܸܡܙܵܐ ܕܥܲܝܢܵܐ ܡܵܐ ܕܲܦܬ݂ܝܼܚܵܐ:
ܠܓ݂ܵܘܪܵܐ ܡܫܲܡܫܝܼܢ ܡܵܐ ܕܨܒ݂ܝܵܢܵܐ ܫܪܹܐ ܘܲܡܫܲܡܲܪ܀
ܘܒܲܪ ܐܲܠܵܗܵܐ ܟܲܕ݂ ܒܵܥܹ̇ܐ ܗ̄ܘܵܐ ܕܢܸܟ݂ܠܸܐ ܓܵܘܪܵܐ:
ܠܗܵܘ̇ ܡܲܒ݁ܘܼܥܵܐ ܕܪܵܕܹܐ ܡܸܢܹܗ ܒܥܵܐ ܕܲܢܛܲܡܸܡ܀
ܒܵܗ̇ ܒܲܚܙܵܬ݂ܵܐ ܐܲܪܡ̣ܝܼ ܦܓ݂ܘܼ̈ܕܹܐ ܘܐܲܠܦܵܗ̇ ܬܹܐܚܘܿܕ݂:
ܬܲܪ̈ܥܹܐ ܕܡܲܝ̈ܵܐ ܕܠܵܐ ܗܘ݀ܵܘ ܥܵܒܲܕܝܼܢ ܡܲܫܪ̈ܘܿܥܝܵܬ݂ܵܐ܀
ܐܝܼܬ݂ ܠܵܟ݂ ܬܸܡܪܹ̈ܐ ܘܐܝܼܬ݂ ܨܒ݂ܝܵܢܵܐ ܕܦܵܬܲܚ ܘܐܵܚܹܕ݂:
ܐܲܪܟܸܢ ܘܲܛܦܝܼ ܘܗܵܐ ܒܛܸܠ̣ ܓܵܘܪܵܐ ܕܠܵܐ ܢܸܤܪܘܿܚ ܒܵܟ݂܀
ܡܸܛܠ ܗܵܠܹܝܢ ܐܸܡܲܪ ܡܵܪܲܢ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:‏
ܕܐܲܝܢܵܐ ܕܚܵܙܹ̇ܐ ܘܪܵܐܓ݂ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܒܠܸܒܹܗ ܓܵܪܵܗ̇܀
ܠܵܐ ܠܲܡ ܬܸܚܙܸܐ ܘܬܸܪܲܓ݂ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܗܵܐ ܐܸܫܬܲܠܲܡ:
ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܦܵܩܹ̇ܕ݂ ܐܲܒ݂ܵܐ ܕܐ̄ܢܵܫ ܠܵܐ ܢܓ݂ܘܼܪ܀
ܢܩܝܼܡ ܦܘܼܩܕܵܢܹܗ ܕܐܲܒ݂ܘܼܗܝ ܒܵܥܹ̇ܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܠܵܘ ܫܘܼܚܠܵܦܵܐ ܒܵܥܹ̇ܐ ܕܢܸܥܒܲܕ݂ ܒܲܢܛܘܼܪ̈ܵܬ݂ܵܐ܀
ܦܩܲܕ݂ ܢܵܡܘܿܤܵܐ ܕܲܒ݂ܡܵܘ̈ܡܵܬ݂ܵܐ ܠܵܐ ܢܕܲܓܸܠ ܐ̄ܢܵܫ:
ܘܡܵܪܲܢ ܐܸܡܲܪ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘܵܐ ܕܤܵܟ݂ ܠܵܐ ܬܹܐܡܘܿܢ܀