ܘܡܸܨܥܵܝܵܐ ܗ̄ܘ̣ܵܐ ܕܒܲܝܢܵܬ݂ ܓܲܒܹ̈ܐ ܡܡܲܨܲܥ ܩܵܐܹ̇ܡ:‏
ܕܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚܬܝܹܐ ܫܲܝܢܵܐ ܢܸܥܒܸܲܕ݂܀
ܗܵܟܲܢ ܫܲܝܢܵܐ ܟܵܪܹܟ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܕܒܲܕ݂ܡܘܼܬ݂ ܩܸܫܬܵܐ ܗܵܝ ܕܲܥܢܵܢܹ̈ܐ ܚ̣ܙܵܐ ܕܚܵܕܲܪ ܠܹܗ܀
ܐܵܬܹܐ ܕܫܲܝܢܵܐ (ܐܸܬ݂ܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܥܲܡ ܬܲܚܬܵܝܹ̈ܐ:
ܕܡܸܛܠ ܫܲܝܢܵܐ ܥܒ݂ܝܼܕܵܐ ܩܸܫܬܵܐ ܘܬܲܠܝܵܐ ܒܐܵܐܲܪ܀
ܠܢܘܿܚ ܐܸܬ݂ܝܲܗܒܲܬ݀ ܐܲܝܟ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܲܝܢܵܐ:‏
ܕܡܵܐ ܕܚܵܙܹ̇ܝܢ ܠܵܗ̇ ܝܼܠܕܵܘ̈ܗܝ ܢܸܕܥܘܼܢ ܕܲܗܘܵܐ ܫܲܝܢܵܐ܀
ܐܵܦ ܚܲܙܩܝܼܐܹܝܠ ܚ̣ܙܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܐܵܬ݀ܵܐ ܨܝܕ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܘܐܸܡܲܪ ܕܲܚܙܹ̇ܝܬ݂ ܒܲܕ݂ܡܘܼܬ݂ ܩܸܫܬܵܐ ܗܵܝ ܕܲܥܢܵܢܹ̈ܐ܀
ܚܕܵܪܲܝ ܟܘܼܪܤܝܵܐ ܕܗܵܘ̇ ܕܸܓ݂ܐܸܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܐܵܬܵܐ ܕܫܲܝܢܵܐ ܕܐܝܼܬ݂ ܒܲܥܢܵܢܹ̈ܐ ܚ̣ܙܵܐ ܚܲܙܩܝܼܐܝܠ܀
ܕܢܸܗܘܸܐ ܝܕܲܥ̇ ܕܗܵܘ̇ ܕܐܸܬ݂ܚܵܘܝܼ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܫܲܝܢܵܐ ܥܵܒܹܕ݂ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚ̈ܬܵܝܹܐ܀
ܘܗܵܕܹܐ ܐܵܬܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܒܹܗ ܕܫܲܝܢܵܐ ܪܵܚܹܡ:
ܕܗܵܐ ܚܵܕܲܪ ܠܹܗ ܓܵܘܢܵܐ ܕܩܸܫܬܵܐ ܕܟ݂ܠܹܗ ܫܲܝܢܵܐ ܗ̄ܘ̣܀
ܒܟ݂ܘܼܪܤܝܵܐ ܝܵܬܹܒ݂ ܕܲܒ݂ܡܘܼ̈ܫܚܵܬ݂ܵܐ ܐ̄ܢܵܫܵܝܵܬ݂ܵܐ:
ܢܸܬ݂ܥܲܝܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܟܸܢ ܢܸܬ݁ܬܲܚܬܸܐ ܠܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ܀
ܘܐܲܚܕܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܙܝܼܘܵܐ ܘܗܸܕ݂ܪܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:

3 ܗܵܘ̇ ܓܵܘܢܵܐ ܕܩܸܫܬܵܐ ܕܢܲܟ݂ܪܸܙ ܛܸܒܵܐ ܕܐܘܼܪܚܹܗ܀