ܥܲܡܵܟ݂ ܐܝܼܬܵܘܗܝ ܘܠܘܼܩܒܲܠ ܒܝܼܫܵܐ ܥܲܡܵܟ݂ ܡܲܩܪܸܒ݂:‏
ܤܲܒܲܝܗܝ ܥܲܡܵܟ݂ ܘܒܹܗ ܙܵܟܹܐ ܐܲܢ̄ܬ݁ ܠܐܵܟܹܠܩܲܪܨܵܐ܀
ܠܘܼܩܒܲܠ ܚܲܫܵܐ ܕܟܲܪܝܘܼܬ݂ ܠܸܒܵܐ ܘܡܲܐܝܼܢܘܼܬ݂ܵܐ:‏
ܠܒ݂ܘܿܟ݂ ܠܵܟ݂ ܙܲܝܢܵܐ ܕܡܲܓܪܲܬ݂ ܪܘܼܚܵܐ ܘܕܲܚܠܝܼܨܘܼܬܵܐ܀
ܩܘܼܡ ܐܲܝܟ݂ ܥܝܼܪܵܐ ܘܕܲܥ ܕܤܵܛܵܢܵܐ ܐܲܝܬܝܼ ܥܠܲܝܟ:
ܡܲܐܝܼܢܘܼܬ݂ܵܐ ܕܡ̣ܢ ܗܵܘ̇ ܪܲܗܛܵܐ ܕܐܘܼܪܚܵܟ݂ ܢܸܟ݂ܠܹܝܟ݂܀
ܝܼܠܲܦ ܘܲܚܙܝܼ ܕܦܲܚܹܗ ܐܝܼܬܵܘܗܝ ܕܐܵܟܹ̇ܠܩܲܪܨܵܐ:‏
ܐܵܦ ܩܘܼܛܵܥܵܐ ܘܟܲܪܝܘܼܬ݂ ܠܸܒܵܐ ܕܲܒ݂ܗܘܿܢ ܢܕܵܘܕܵܟ݂܀
ܙܟ݂ܝܼ ܐ̄ܢܘܿܢ ܠܘܼܩܕܲܡ ܒܪܹܫ ܬܲܟ݂ܬܘܼܫܵܟ݂ ܘܲܪܕܹܝܼ ܒܐܘܼܪܚܵܟ݂:‏
ܕܠܵܐ ܒܗܘܿܢ ܢܹܐܤܪܵܟ݂ ܐܲܝܟ݂ ܕܒܲܓ݂ܘܵܓܲܝ ܘܢܸܓ݂ܚܲܟ݂ ܥܠܲܝܟ܀
ܤܝܼܡ ܠܵܟ݂ ܩܘܼܕܡܲܝܟ݂ ܠܐܲܓ݂ܪܵܟ݂ ܪܲܒܵܐ ܗܵܘ̇ ܕܲܢܛܝܼܪ ܠܵܟ݂:‏
ܘܥܲܠ ܬܘܼܟ݂ܠܵܢܹܗ ܥܒܸܕ݂ ܬܲܟ݂ܬܘܼܫܵܐ ܘܲܙܟ݂ܝܼ ܠܒ݂ܝܼܫܵܐ܀
ܪܢܝܼ ܕܠܲܩܪܵܒܹܗ ܕܲܒ݂ܥܸܠܕܲܪܵܐ ܐܝܼܬ݂ ܫܘܼܠܵܡܵܐ:
ܘܲܠܦܘܼܪܥܵܢܵܟ݂ ܠܲܝܬ݁ ܫܘܼܠܵܡܵܐ ܘܠܲܒ݂ܸܒ݂ ܢܲܦ̮ܫܵܟ݂܀
ܘܐܸܬ݂ܚܲܫܲܒ݂ ܬܘܼܒ݂ ܕܕܲܪܵܟ݂ ܫܵܠܹ̇̇ܡ ܐܵܦ ܬܲܟ݂ܬܘܼܫܵܟ݂
ܘܠܲܓ݂ܢܘܿܢ ܢܘܼܗܪܵܐ ܗܵܘ̇ ܕܲܢܛܝܼܪ ܠܵܟ݂ ܠܲܝܬ݁ ܫܘܼܠܵܡܵܐ܀
ܘܲܚܠܵܦ ܕܬܸܚܲܫ ܒܲܛܝܼܠܵܐܝܼܬ݂ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ:‏
ܚܕ݂ܹܝܼ ܥܲܡ ܤܲܒ݂ܪܹܗ ܕܛܘܼܒ݂ܵܐ ܪܲܒܵܐ ܗܵܘ̇ ܕܲܢܛܝܼܪ ܠܵܟ݂܀
ܥܒܸܕ݂ ܦܘܼܠܚܵܢܵܟ݂ ܕܗܵܘܹ̇ܐ ܐܲܡܝܼܢ ܒܟ݂ܠ ܥܸܕܵܢ̈ܝܼܢ:
ܘܠܵܐ ܡܬ݂ܘܿܡ ܬܸܬܸܲܠ ܐܲܬ݂ܪܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܠܟܲܪܝܘܼܬ݂ ܠܸܒܵܐ܀
ܚܕ݂ܹܝܼ ܒܐܵܓ݂ܘܿܢܵܟ݂ ܘܐܲܩܪܸܒ݂ ܕܡܸܢܹܗ ܟܠܝܼܠܵܐ ܬܸܤܲܒ݂: