ܠܵܐ ܪܵܚܡܵܐ ܐ̄ܢܵܐ ܐܸܚܙܸܐ ܒܲܒܲ̈ܢܲܝ ܐ̄ܢܵܫ ܕܲܡܥܲܩܸܒ݂:
ܕܲܒ݂ܗܸܕܝܘܿܛܹ̈ܐ ܐܸܬ݂ܝܲܒ݁ܠܲܬ݀ ܠܵܗ̇ ܤܒܲܪܬܹܗ ܕܲܡܟ݂ܝܼܪܝ܀
ܠܚܲܬ݂ܢܵܐ ܝܼܫܘܿܥ ܦܵܘܠܘܿܣ ܡܲܟ݂ܪܲܢܝ ܠܵܘ ܕܵܪܘܿܫܵܐ:
ܘܩܵܠܹ̈ܐ ܦܫܝܼܛܹ̈ܐ ܐܲܪܡ̣ܝܼ ܒܐܸܕ݂ܢܲܝ ܘܲܠܗܘܿܢ ܝܸܠܦܲܬ݂
ܡܫܝܼܚܵܐ ܟܲܕ݂ ܙܩܝܼܦ ܐܲܟ݂ܪܸܙ ܒܲܠܚܘܿܕ݂ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂݂ܵܐ:
ܘܲܠܗܵܢܵܐ ܫܡܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܒܪܝܼܬ݂ܵܐ ܫܲܥܒܸܕ݂܀
ܙܩܝܼܦܵܐ ܕܚܸܤܕܵܐ ܗܘܵܐ ܫܘܼܒ݂ܗܵܪܹܗ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܘܲܠܚܲܟ݁ܝܼܡܹܐ ܒܹܗ ܡܲܒ݂ܗܸܬ݂ ܗ̄ܘܵܐ ܟܲܕ݂ ܠܵܐ ܕܵܪܹܫ܀
ܠܵܐ ܐܲܟ݂ܪܸܙ ܠܝܼ ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܕܡܸܢܟ݂ܘܿܢ ܫܸܡܥܹܬ݂:‏
ܚܲܕܼ̈ܬ݂ܵܬ݂ܵܐ ܐ̄ܢܹܝܢ ܕܲܚܬ݂ܝܼܪܘܼܬܵܐ ܡܲܠܠܲܬ݀ ܐܸܢܹܝܢ܀
ܤܲܓܝܼ ܥܲܡܠܵܐ ܐܲܪܡܝܼܬ݁ܘܿܢ ܠܝܼ ܒܫܘܼܐܵܠܲܝ̈ܟ݁ܘܿܢ:‏
ܘܲܠܚܘܼܤܪܵܢܵܐ ܐܸܬ݁ܬܲܓܲܪܬܘܿܢ ܟܠ ܕܐܲܠܸܦܬܘܿܢ܀
ܚܸܪܝܵܝܑܵܢ ܐܢ̄ܬ݁ܘܿܢ ܘܲܨܢܝܼܥܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܘܲܚܬ݂ܝܼܪܝܼܢ ܐܢ̄ܬ݁ܘܿܢ:‏
ܚܲܟ݁ܝܼܡܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܘܠܝܼ ܝܘܼܬ݂ܪܵܢܵܐ ܠܵܐ ܐܲܥܸܠܬܘܿܢ܀
ܐܲܝܢܵܐ ܡܸܢܟ݂ܘܿܢ ܐܸܨܛܲܢܲܥ ܠܝܼ ܘܝܸܬ݂ܪܹܬ݂ ܡܸܢܹܗ:
ܡܲܢܼܘܼ ܕܪܲܫ̣ ܒܝܼ ܘܠܵܘ ܤܘܼܓܦܵܢܵܐ ܐܸܬ݁ܬܲܓܲܪ ܒܝܼ܀
ܡܲܢܼܘܼ ܕܦܲܠܓ݁ܲܢܝ ܘܠܵܐ ܥܲܡ ܓܲܒܵܐ ܤܚܝܼܦ ܕܲܦܠܝ̈ܓܹܐ:
ܐܵܘ ܡ̣ܲܢ ܥܲܩܸܒ݂ ܘܠܵܐ ܒܡܲܦܘܼܠܬܹܗ ܥܵܠܡܵܐ ܐܲܪܓܸܫ̣܀
ܗܵܠܹܝܢ ܤܸܕ݂ܪܹ̈ܐ ܕܲܬ݂ܪܝܼܥܝܼܢ ܒܝܼ ܕܚܲܟ݁ܝܼ̈ܡܹܐ ܗܘ݀ܵܘ:
ܕܲܒ݂ܚܵܪܥܘܼܬ݂ܗܘܿܢ ܗܵܕܹܐ ܐܸܫܟܲܚ̣ܘ ܕܢܸܦܠܘܼܢ ܒܲܠܚܘܿܕ݂܀
ܗܵܐ ܕܘ̈ܟܝܵܬ݂ܵܐ ܕܤܵܵܦܪܹ̈ܐ... ܐܲܝܟܵܐ ܤܦܝܼܩܢ
ܕܛܘܼܠܝܵܩܘܼܬ݂ܗܘܿܢ ܤܸܚܦܲܬ݀ ܐܸܢܘܿܢ ܡ̣ܢ ܓܘܼܕܲܝ̈ܗܘܿܢ܀