ܡܵܐ ܕܠܵܐ ܨܵܐܵܐ ܡܵܐ ܕܠܵܐ ܨܲܠܝܵܐ ܠܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ:
ܡܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܒܵܗ̇ ܨܸܦܬ݂ܵܐ ܕܒ݂ܵܥܵܝܵܐ ܠܥܵܠܡܵܐ ܡܸܕܸܡ܀
ܡܵܐ ܕܐܸܬ݂ܚܲܪܪܲܬ݀ ܡ̣ܢ ܟܠ ܙܵܘ̈ܥܝܼܢ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:‏
ܡܚܵܘܝܵܐ ܟܝܵܢܵܗ̇ ܕܲܟ݂ܡܵܐ ܡܥܲܠܲܝ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܟܡܵܐ ܢܲܗܝܼܪܵܐ ܟܡܵܐ ܩܲܕܝܼܫܵܐ ܟܡܵܐ ܫܲܦܝܼܪܵܐ:
ܟܡܵܐ ܚܲܟܝܼܡܵܐ ܘܲܟ݂ܡܵܐ ܚܵܙܲܝܵܐ ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܟܠ ܡ̣ܢ ܕܚܵܝܹܐ ܥܲܡ ܐܲܠܵܗܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܗܵܟܲܢ ܚܵܙܹܐ ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܐܲܝܟ݂ ܓܲܠܝܵܬ݂ܵܐ܀
ܐܠܝܼܫܲܥ ܕܹܝܢ ܐܲܝܟ݂ ܕܲܠܛܘܼܪܹ̈ܐ ܘܲܠܪ̈ܵܡܵܬ݂ܵܐ:
ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܸܐ ܠܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ ܕܡܸܤܬܲܥܪܵܢ ܗ̣̄ܘܲܝ̈܀
ܟܲܕ݂ ܗ݀ܘ ܒܒܲܝܬܹܗ ܚܙܵܝܗܝ ܗ̄ܘ̣ܐ ܠܢܲܥܡܵܢ ܐܲܕ݂ܘܿܡܝܵܐ:
ܟܲܕ݂ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܟܲܪ݁ܪܵܐ ܕܟܸܤܦܵܐ ܠܓܲܚܙܝܼ ܝܲܥܢܵܐ܀
ܥ̇ܒ݂ܕܹ̈ܐ ܟܤܲܝ̈ܵܐ ܕܲܒ݂ܚܸܫܘܿܟ݂ܵܐ ܡܸܤܬܲܥܪܝܼܢ ܗ̄ܘܵܘ:
ܢܲܗܝܼܪܵܐܝܼܬ݂ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܗܵܘ̇ ܩܲܕܝܼܫܵܐ܀
ܠܵܐ ܟܵܠܹܝܢ ܗ̄ܘ̣ܵܘ ܛܘܼܪܹ̈ܐ ܘܐܸܤܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܡܨܲܥܬ݂ܵܐ:
ܕܢܸܚܙܸܐ ܡܸܕܸܡ ܐܸܢ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܟܡܹܐܢܹ̈ܐ ܕܡܲܠܟܹ̈ܐ ܕܐ̄ܪܵܙܵܢܵܐܝܼܬ݂ ܡܸܤܬܲܥܪܝܼܢ ܗ̄ܘ̣ܵܘ:
ܗ݀ܘ ܓܲܠܝܵܐܝܼܬ݂ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܡܵܐ ܕܡܸܤܬܲܥܪܝܼܢ܀
ܡܵܐ ܕܐܸܬ݂ܡܲܠܲܠܘ ܐ̄ܪ̈ܵܙܹܐ ܟܤܲܝܵܐ ܒܛܘܼܪ̈ܲܝ ܤܵܥܝܼܪ:
ܩܵܡ̣ ܐܲܠܝܼܫܲܥ ܦܲܪܤܝܼ ܐܸܢܘܿܢ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ܀
ܩܪܵܒ݂ܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܘܠܝܼܤܲܪ̈ܠܵܝܹܐ:
ܘܩܹܐܪܤܵܐ ܕܲܕ݂ܡܵܐ ܕܲܡܥܝܼܪ ܗܸܪܬ݂ܵܐ ܘܩܵܪܹܐ ܚܲܪܒܵܐ܀