ܘܓܹܐܪܵܐ ܩܲܕ݂ܡܵܐ ܨܹܐܕܵܘܗܝ ܬܲܪܨܹܗ ܕܗ݀ܘ ܢܸܒ݂ܠܲܥ ܒܹܗ܀
ܫܲܪܝܼ ܕܢܹܐܡܲܪ ܕܐܸܢܗ݀ܘ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܐ̄ܡܲܪ ܢܸܗܘܸܐ ܠܵܟ݂ ܠܲܚܡܵܐ ܘܐܲܟ݂ܘܿܠ ܡܸܛܠ ܟܲܦܢܵܟ݂܀
ܐܘܿ̇ ܤܵܛܵܢܵܐ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܕܲܟ݂ܦܸܢ ܡܵܪܵܟ݂:
ܡܲܢܼܘܼ ܤܵܡܵܟ݂ ܕܬܸܗܘܸܐ ܝܨܲܦ ܥܲܠ ܡܲܢ ܕܲܟ݂ܦܸܢ܀
ܐܲܝܟܵܐ ܘܐܸܡܲܬ݂ܝ ܐܸܬ݂ܚܲܙܝܲܬ݀ ܒܟ݂ ܛܵܒ݂ܘܼܬ݂ ܥܲܝܢܵܐ:
ܘܗܵܐ ܡ̣ܢ ܐܸܡܲܬ݂ܝ ܝܲܨܘܿܦܵܐ ܐܲܢ̄ܬ݁ ܥܲܠ ܨܲܝܵܡܹܐ܀
ܪܲܚܡܵܢܵܐ ܐܲܢ̄ܬ݁ ܐܵܘ ܕܲܡ ܚܲܪܡܵܐ ܘܩܵܛܲܠ ܐ̄ܢܵܫܵܐ:
ܚܲܝܘܼܤܬ݂ܢܵܐ ܐܵܘ ܚܲܤܵܡܵܐ ܚܒܲܪ ܙܹܐܦܵܢܹ̈ܐ܀
ܠܡܲܢܼܘܼ ܬܲܪܤܝܼܬ݁ ܡ̣ܢ ܟܠ ܕܲܗܘ݀ܵܘ ܒܐܲܟ݂ܝܼܦܘܼܬܵܟ݂:
ܕܲܠܡܵܐ ܠܐܵܕܵܡ ܗܵܘ̇ ܕܲܚܤܲܠܬܵܝܗܝ ܡ̣ܢ ܓܹܐ̈ܘܵܬܹܗ܀
ܡܵܢ ܐܵܠܵܨܵܐ ܠܵܟ݂ ܕܢܹܐܟ݂ܘܿܠ ܝܼܫܘܿܥ ܝܼܬ݁ܝܼܪ ܡ̣ܢ ܟܠ:
ܘܐܲܝܕܵܐ ܗ̣̄ܝ ܥܸܠܬ݂ܵܐ ܕܲܫܩܵܠ ܛܲܥܢܵܟ݂ ܥܲܠ ܟܲܦܢܘܼܬܹܗ܀
ܦܫܝܼܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܗܵܕܹܐ ܠܡܵܪܲܢ ܐܸܠܘܼ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܲܕ݂ܠܵܐ ܤܲܥܪܵܗ̇ ܕܠܵܐ ܢܸܫܡܲܥ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܥܸܠܕܲܪܵܐ܀
ܤܲܥ݂ܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܒܵܬܲܪ ܙܲܒ݂ܢܵܐ ܐܲܝܟܵܐ ܕܲܨܒ݂ܵܐ:‏
ܘܤܲܒܲܥ̣ ܐܲܠܦܹ̈ܐ ܕܝܲܬ݁ܝܼܪ ܢܸܒ݂ܗܲܬ݂ ܐܵܟܹܠܩܲܪܨܵܐ܀
ܕܠܝܼܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܠܲܡܫܲܚܠܵܦܘܼ ܟܹܐܦܹ̈ܐ ܠܠܲܚܡܵܐ:
ܐܲܟ݂ܡܵܐ ܕܲܗܦܲܟ݂ ܡܲܝ̈ܵܐ ܠܚܲܡܪܵܐ ܒܵܬܲܪ ܗܵܝܕܹܝܢ܀
ܘܟܲܕ݂ ܤܵܛܵܢܵܐ ܗܘ݀ܵܐ ܦܵܩܘܿܕܵܐ ܠܵܐ ܫܡܲܥ̣ ܡܵܪܲܢ:‏
ܕܐܵܦ ܗ݀ܘ ܒܝܼܫܵܐ ܡܸܛܠ ܗܵܕܹܐ ܗ̄ܘ̣ ܐܸܬ݂ܚܲܟܲܡ ܗ̄ܘ̣ܵܐ܀
ܠܲܡ ܐܵܡܲܪ ܘܗܵܘ̈ܝܵܢ ܟܹܐܦܹ̈ܐ ܠܲܚܡܵܐ ܒܕܲܒ݂ܪܵܐ: