ܡܲܠܟܵܐ ܕܡܘܼܐܵܒ݂ ܘܲܕ݂ܒܲܚ̣ ܠܹܗ ܒܪܹܗ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܘܐܸܢܵܐ ܕܐܝܼܬܲܝ ܐܝܼܬ݂ܝܵܐ ܘܡܵܪܵܐ ܘܡܸܕܸܡ ܪܲܒܵܐ:
ܚܲܫܒܲܢܝ ܥܲܡܵܐ ܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ ܟܲܕ݂ ܤܵܢܹ̈ܐ ܠܝܼ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܩܕܵܡ ܗܵܘ̇ ܚܲܢܦܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܚܘܼܒܵܐ:
ܨܝܕ ܐܲܠܵܗܹܗ ܤܵܚܹ̇ܦ ܐ̄ܢܵܐ ܠܗܘܿܢ ܠܲܕ݂ܠܵܐ ܪܲܚܡܘܼܢܝ܀
ܠܵܕܲܓܵܠܘܼܬܵܐ ܐܲܫܲܪ ܗܵܢܵܐ ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓ݂:
ܘܥܲܡܝ ܠܲܫܪܵܪܵܐ ܡܕܓܸܠ ܘܲܦܠܝܼܓ݂ ܥܲܠ ܦܘܼܪܩܵܢܵܐ܀
ܗܵܢܵܐ ܚܲܢܦܵܐ ܟܲܕ݂ ܒܐܲܠܵܗܹܗ ܠܵܐ ܚ̣ܙܵܐ ܚܲܝܠܵܐ:
ܘܠܵܐ ܥܘܼܕ݂ܪܵܢܵܐ ܘܠܵܐ ܬܸܕ݂ܡܘܼܪܬܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ܀
ܘܠܵܐ ܐܵܬ̈ܘܵܬ݂ܵܐ ܘܠܵܐ ܢܸܨ̈ܚܵܢܹܐ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ:
ܗܵܟܲܢ ܐܲܫܪܹܗ ܘܲܕ݂ܒ݂ܲܚ̣ ܠܹܗ ܒܪܹܗ ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓ݂܀
ܝܼܤܪܵܝܹܠ ܕܹܝܢ ܕܲܚ̣ܙܵܐ ܚܲܝ̈ܠܲܝ ܘܲܕ݂ܪܵܥܝ ܪܵܡܵܐ:
ܕܦܸܠܓܹ݁ܬ݂ ܝܲܡܵܐ ܘܬܸܪܥܲܬ݂ ܟܹܐܦܵܐ ܘܚܲܠܝܲܬ݂ ܡܲܝ̈ܵܐ܀
ܘܐܲܚ̇ܬܹܬ݂ ܡܲܢܢܵܐ ܘܐܲܤ̇ܩܹܬ݂ ܤܲܠܘܲܝ ܘܐܲܤ̇ܓܝܼܬ݂ ܛܘܼܒܹܐ:‏
ܬܸܪܥܹ̇ܬ݂ ܢܲܗܪܵܐ ܘܥܸܩ̇ܪܹܬ݂ ܫܘܼܪܹ̈ܐ ܘܚܸܪܒܹܬ݂ ܡܲܠܟܹ̈ܐ܀
ܒܡܸܨܪܹܝܢ ܚܲܝܠܹܐ ܒܝܼܡܐ ܓܘܼܢܚܹ̈ܐ ܒܡܲܕ݂ܒ݁ܪܵܐ ܬܲܗܪܹ̈ܐ:
ܒܤܝܼܢܲܝ ܙܵܘ̈ܥܹܐ ܘܲܒ݂ܟ݂ܠ ܐܲܬ݂ܪ̈ܝܹܢ ܟܠ ܢܸܨܚܵܢ̈ܝܼܢ܀
ܘܒ݂ܵܬܲܪ ܗܵܠܹܝܢ ܓܲܢ̄ܒܵܪ̈ܘܵܬ݂ܵܐ ܕܲܤܥܝܼܪܵܢ ܠܝܼ:
ܦܠܝܼܓ݂ ܥܲܡܝ ܘܲܪܦܸܐ ܘܠܵܐ ܡܲܫܲܪ ܠܝܼ ܕܡܸܙܕܲܟܸܐ ܒܝܼ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܡܵܤܲܪ ܐ̄ܢܵܐ ܠܹܗ ܩܕ݂ܵܡ ܐܲܒ݁ܝܼܕܵܐ:
ܕܡܸܢܹܗ ܢܹܐܠܲܦ ܐܲܝܟܲܢ ܢܸܬ݁ܬ݁ܟܸܠ ܥܲܠ ܐܲܠܵܗܹܗ܀
ܗܵܘ̇ ܠܲܦܬܲܟ݂ܪܹܗ ܟܲܕ݂ ܠܵܐ ܢܲܤܝܹܗ ܛܵܒ݂ ܪܵܚܹܡ ܠܹܗ: