ܘܲܡܠܲܵܐ ܛܘܼܪܵܐ ܪ̈ܵܟ݂ܒܹ̇ܐ ܕܢܘܼܪܵܐ ܘܪ̈ܲܟ݂ܫܵܐ ܕܢܘܼܪܵܐ:
ܘܚܵܝ̈ܠܵܘܵܬܵܐ ܠܘܼܩܒܲܠ ܚܵܝܠܵܐ ܕܲܩܪ̈ܲܒ݂ܬܵܢܹܐ܀
ܚܕ݂ܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܐܸܢ ܩܵܪܒ݁ܝܼܢ ܠܹܗ ܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܢܲܬܪܘܼܢ ܓܘܼܡܪܹ̈ܐ ܘܲܢܦܲܨܘܿܢܵܝܗܝ ܡ̣ܢ ܐܝܼܕܲܝ̈ܗܘܿܢ܀
ܥܲܒ̈ܕܲܝ ܡܲܠܟܵܐ ܟܪܲܟ݂ܘ ܠܲܩܪܝܼܬ݂ܵܐ ܕܲܢܨܘܼܕ݂ܘܼܢܵܝܗܝ:
ܘܥܲܒܲܕܲܝ ܡܵܪܝܵܐ ܪܟܸܒ݂ܘ ܗ̄ܘ̣ܵܘ ܛܘܼܪܵܐ ܕܲܢܦܲܨܘܿܢܵܝܗܝ܀
ܟܲܤܝܵܐ ܢܘܼܪܗܘܿܢ ܕܲܡܫܲܡ̈ܫܵܢܹܐ ܒ݂ܩܢܘܿܡܲܝܗܘܿܢ
ܘܫܲܠܝܵܐ ܘܩܵܝܡܵܐ ܕܐܸܢ ܡܸܬ݂ܒܲܥܝܵܐ ܬܚܵܘܸܐ ܥܘܼܙܵܗ̇܀
ܪܟ݂ܝܼܒ݂ܵܐ ܢܘܼܪܵܐ ܪ̈ܲܟ݂ܫܵܐ ܕܚܝܼܠܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:‏
ܘܩܵܝܵܡܵܐ ܕܬ݂ܘܩܸܕ݂ ܐܸܢ ܠܐܲܠܝܼܫܲܥ ܢܸܛܪܸܐ ܡܸܕܸܡ܀
ܘܟܲܕ݂ ܬܲܠܡܝܼܕܵܐ ܕܚܸܠ̣ ܡ̣ܢ ܚܸܠܵܐ ܕܚܲܝܠܵܐ ܕܲܚ̣ܙܵܐ:
ܠܲܒ݁ܒܹܗ ܪܲܒܹܗ ܕܠܵܐ ܢܸܤܬܲܪܲܕ݂ ܡ̣ܢ ܤܲܓܝܼܐܹܐ܀
ܤܲܓܝܼ̈ܐܹܐ ܐ̄ܢܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܲܢ ܥܲܡܲܢ:
ܛܵܒ݂ ܡ̣ܢ ܗܵܠܹܝܢ ܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܕܲܟ݂ܪܝܼܕܝܼܢ ܠܲܢ܀
ܘܨܲܠܝܼ ܙܲܗܝܵܐ ܥܲܠ ܬܲܠܡܝܼܕ݂ܵܐ ܕܢܸܚܙܸܐ ܐܸܢܘܿܢ:
ܘܲܦܬܲܚ̣ ܡܵܪܝܵܐ ܥܲܝ̈ܢܹܐ ܕܛܲܠܝܵܐ ܐܲܝܟ݂ ܕܐܲܦܝܼܤܹܗ܀
ܘܲܚ̣ܙܵܐ ܪ̈ܵܟ݂ܒܹܐ ܘܪ̈ܲܟ݂ܫܵܐ ܕܢܘܼܪܵܐ ܕܲܡܠܸܐ ܛܘܼܪܵܐ:
ܚܙܵܬܵܐ ܕܙܵܘܥܵܐ ܘܲܕ݂ܤܘܼܪܵܕܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇܀
ܫܲܠܗܹܒ݂ܝܼܬܵܐ ܫܓ݂ܝܼܪܲܬ݂ ܥܵܠܲܡ ܟܲܕ݂ ܥܲܙܝܼܙܵܐ:‏
ܘܲܡܦܲܓ݁ܕܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܐܸܤܟܹܝܡ ܪ̈ܲܟ݂ܫܵܐ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܥܲܠ ܡܲܛܲܪܬܹܗ ܕܓܲܒ݂ܪܵܐ ܪܲܒܵܐ ܘܐܲܠܵܗܵܝܵܐ:
ܪܸܟ݂ܒܲܬ݀ ܢܘܼܪܵܐ ܕܲܬ݂ܩܝܼܡ ܓܲܒܵܐ ܚܠܵܦ ܐܹܠܝܼܫܲܥ܀