ܤܲܓ݁ܝܼ ܫܚܝܼܡ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܕܨܹܝܕ݂ ܚܲܙܩܝܼܐܹܝܠ܀
ܘܡܸܬ݂ܐܲܡܪܵܐ ܗ̄ܘܵܬ ܕܲܠܡܵܢܵܐ ܚ̣ܙܵܝܗܝ ܐܝܼܟ݂ ܒܲܪܢܵܫܵܐ:
ܠܗܵܘ̇ ܕܠܵܐ ܕܡܘܼܬܵܐ ܓܐܸܐ ܟܲܤܝܵܐܝܼܬ݂ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ܀
ܘܡܵܢܲܐ ܗ̄ܝ ܗܵܕܹܐ ܕܲܚ̣ܙܵܐ ܟܪ̈ܘܿܒܹܐ ܒܘܲܗܪܵܐ ܪܲܒܵܐ:
ܘܲܕ݂ܠܵܐ ܙܲܗܪܵܐ ܠܡܵܪܹܐ ܟܪ̈ܘܿܒܹܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ܀
ܙܥܘܿܪ ܗ̄ܘ̣ ܗܵܢܵܐ ܚܸܙܘܵܐ ܕܢܸܗܘܸܐ ܨܝܕ݂ ܐܲܠܵܗܵܐ:
ܕܟ݂ܘܼܪܤܝܵܐ ܢܹܐܚܕܹܗ ܕܐܵܦܠܵܐ ܫܡܲܝܵܐ ܥܵܪܝܵܐ ܫܘܼܒ݂ܚܹܗ܀
ܡܸܬ݂ܒܲܨܲܪ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܡ̣ܢ ܚܲܟ݁ܝ̈ܡܹܐ:
ܐܸܠܘܼ ܠܵܐ ܐ̄ܬ݂ܵܐ ܡ̇ܪܲܢ ܒܲܒ݂ܤܲܪ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ܀
ܘܗܵܫܵܐ ܕܐܸܬ݂ܵܐ ܘܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܗܘܵܐ ܡ̣ܢ ܟܲܪܤܵܐ:
ܐܲܙܠܸܓ݂ ܫܘܼܦܪܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬܹܗ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܘܲܗܘܵܐ ܡܠܘܿܐܵܐ ܠܟ݂ܠ ܡܲܠܦܵܢܹ̈ܐ ܕܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ:
ܠܲܡܦܲܫܵܩܘܼ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܡ̣ܢ ܕܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܢܦܲܩ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:
ܫܲܪ ܓܸܠܝܵܢܵܐ ܕܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܚ̣ܙܵܝܗܝ ܚܲܙܩܝܼܐܹܝܠ܀
ܡ̣ܢ ܕܲܛܥܲܢܬܹܗ ܒܬ݂ܘܼܠܬܵܐ ܒܨܸܗܝܘܿܢ ܡܸܤܟܹ݁ܢܵܐܝܼܬ݂:
ܐܵܡ̇ܪܝܼܢ ܕܗܵܢܵܘ ܗܵܘ̇ ܕܥܲܠ ܟܘܼܪܤܝܵܐ ܨܒ݂ܵܐ ܘܝܼܬܸܒ݂ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܕܐܸܬ݂ܡܲܟܲܟ݂ ܘܲܒ݂ܫܝܼܛܘܼܬܵܐ ܚܙܵܬܹܗ ܐܲܪܥܵܐ:‏
ܐܲܫܲܪ ܟܠܢܵܫ ܕܲܚ̣ܙܵܐ ܢܒ݂ܝܼܐ ܕܡܘܼܬܹܗ ܒܐܲܬ݂ܪܹܗ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܬܲܦܢܝܼܟ݂ ܐ̄ܪ̈ܵܙܹܐ ܕܢܲܚ̣ ܒܲܫܪܵܪܵܐ:
ܦܠܵܐ

ܪܵܙܵܐ ܡܸܬ݂ܦܲܫܲܩ ܗ̄ܘ̣ܵܐ ܥܲܠ ܕܲܟ݂ܤܸܐ ܗ̄ܘܵܐ܀