ܡܗܲܠܟ݂ܵܐ ܘܐܵܬܹ݁ܝܵܐ ܡܕ݂ܝܼܢ̄ܬܵܐ ܕܕܲܦܹ̈ܐ ܥܲܠ ܡܵܡ̈ܘܿܠܹܐ:
ܘܠܵܐ ܡܸܨܛܲܠܝܵܐ ܕܢܸܦܠܘܼܢ ܫܘܼܪܹ̈ܝܗ̇ ܒܹܝܬ݂ ܡܲܚܫܘܼ̈ܠܹܐ܀
ܪܵܗ̇ܛܵܐ ܘܥܵܒܲܪܵܐ ܤܚܲܪܬܵܐ ܕܩܲܝܤܹܐ ܠܥܸܠ ܡ̣ܢ ܝܲܡܡܹ̈ܐ:
ܘܠܵܐ ܐܸܫܟܲܚܘ ܗ̄ܘ̣ܵܘ ܓܲܠܠܹ̈ܐ ܙܩܝ̈ܦܹܐ ܕܲܢܟܲܠܘܿܢܵܗ̇܀
ܛܵܝܵܦܵܐ ܒܡܲܝ̈ܵܐ ܩܪܝܼܬ݂ܵܐ ܦܤܝܼܩܲܬ݂ ܡ̣ܢ ܓܵܘ ܥܵܒ݂ܵܐ:
ܘܲܡܠܵܘܹܝܢ ܠܵܗ̇ ܫܸܦܵܥܹܐ ܕܬܹܐܙܲܠ ܒܐܘܼܪܚܵܐ ܕܩܲܪܕܘܿ܀
ܤܵܚܵܝܵܐ ܒܓܲܠܠܹ̈ܐ ܕܵܪܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܢܛܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇:
ܘܠܵܐ ܢܵܦܵܠܵܐ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܡܸܬ݂ܪܲܕ݂ܦܵܐ ܗ݀ܝ ܘܡܸܕ݂ܝܵܪܹ̈ܝܗ܀
ܐ̄ܬܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܐܸܠܦܵܐ ܛܥܝܼܢܲܬ݂ ܓܲܙܹ̈ܐ ܡ̣ܢ ܐܲܟ݂ܤܸܢܝܵܐ:‏
ܕܒ݂ܵܗ̇ ܫܲܪܟܵܢܵܐ ܠܥܵܠܡܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܐܵܘܦܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܤܦܝܼܢ̄ܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܚܸܛܦܲܬ݀ ܥܘܼܬ݂ܪܵܐ ܟܡܵܐ ܕܡܲܨܝܵܐ ܗ̄ܘܵܬ݂:
ܕܬܹܐܬܸܐ ܬܲܪܡܸܐ ܡܠܘܿܐܵܐ ܒܐܲܬ݂ܪܵܐ ܕܐܸܬ݂ܓܲܙܝܼ ܗ̄ܘܵܐ܀
ܝܼܟܚܹܐ ܚܲܡܫܐ ܛܤ̣ܬ݀ ܥܸܒ݂ܪܲܬ݀ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܲܝܟ݂ ܡܵܐ ܕܤܸܦܪܹܗ ܕܡܘܼܫܹܐ ܤܵܗܹܕ݂ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ
ܒܐܝܼܵܪ ܢܸܦܩܲܬ݀ ܡ̣ܢ ܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܕܛܸܥܢܲܬ݀ ܡܸܢܹܗ:
ܘܲܒ݂ܩܲܕ݂ܡܝܵܐ ܒܬܸܫܪܝܼ ܝܲܪܚܵܐ ܡܛܵܬ݀ ܠܲܠܡܹܐܢܵܐ܀
ܒܛܘܼܪ̈ܲܝ ܩܲܪܕܘܿ ܐܸܬܲܬ݀ ܢܵܚܲܬ݀ ܡܵܘܒܲܠ ܓܹܲ̈ܐ:
ܕܲܠܟ݂ܠ ܦܸܢ̈ܝܵܢ ܡ̣ܢ ܨܸܐܕܲܝܗܘܿܢ ܥܵܠܡܵܐ ܢܸܤܓܸܐ܀
ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܢܘܿܚ ܕܲܫܟܸܢ (ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ:
ܘܝܼܕܲܥ̣ ܟܹܐܢܵܐ ܕܥܵܚ̣ ܠܹܗ ܥܘܼܡܪܵܐ ܕܝܵܬܹܒ݂ ܗ̄ܘܵܐ ܒܹܗ܀