ܤܘܼܛܡܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܪܸܡܙܵܐ ܟܲܤܝܵܐ ܕܐܸܤܲܪ ܐܸܢܘܿܢ:
ܘܠܵܐ ܡܨܝܢ ܥܵܒܲܪܝܼܢ ܡ̣ܢ ܢܵܡܘܿܤܵܐ ܕܐܲܠܒܸܟ݂ ܐܸܢܘܿܢ܀
ܒܚܵܠܵܐ ܒܕܝܼܪܵܐ ܦܲܟ݂ܪܹܗ ܠܝܲܡܵܐ ܘܠܵܐ ܫܵܪܹܐ ܠܹܗ:
ܒܡܸܕܸܡ ܕܲܙܥܘܿܪ ܚܵܘܝܼ ܚܲܝܠܹܗ ܕܡܸܕܸܡ ܗ̄ܘ̣ ܪܲܒ݁܀
ܒܗܵܠܹܝܢ ܕܲܠܬܲܚܬ݁ ܡܸܬ݂ܒܲܝܲܢ ܐ̄ܢܵܫ ܥܲܠ ܥܸܠܵܝܹ̈ܐ:
ܕܲܒ݂ܠܵܐ ܡܸܕܸܡ ܐܲܝܟ݂ ܕܲܒ݂ܡܸܕܸܡ ܦܲܓܸܕ݂ ܐܸܢܘܿܢ܀
ܝܲܡܡܹܐ ܒܚܵܠܵܐ ܐ̄ܤܲܪ ܓܲܢ̄ܒܵܪܵܐ ܛܥܝܼܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܟܲܕ݂ ܡܸܬ݁ܬ݁ܪܝܼܡܝܼܢ ܓܲܠܠܲܝ̈ ܥܘܼܫܢܵܐ ܠܵܐ ܫܵܪܹܝܢ ܠܹܗ܀
ܐܲܝܟ݂ ܕܲܒ݂ܢܝܼܪܵܐ ܟܕܲܢ ܡܡܘܿܠܹܐ ܒܲܥܪܝܼܪܵܝܵܐ:
ܘܟܲܦܸܦ݂ ܘܐܲܬ݂ܩܸܢ ܨܵܘܪܵܐ ܪܵܡܵܐ ܬܚܹܝܬ݂ ܫܘܼܥܒܵܕܹܗ܀
ܤܵܡ̣ ܢܵܡܘܿܤܵܐ ܠܝܲܡܵܐ ܪܲܒܵܐ ܘܠܵܐ ܥܵܒܲܪ ܠܹܗ:
ܙܩܝܼܦܝܼܢ ܓܲܠܠܹ̈ܐ ܘܚܵܠܵܐ ܕܲܒ݂ܕ݂ܝܼܪ ܡܲܪܟܸܢ ܠܗܘܿܢ܀
ܡܹܐܡܪܹܗ ܕܝܵܘܢܵܢ ܩܵܐ̇ܡ ܥܠܲܝ ܐܲܝܟ݂ ܬܵܒ݂ܘܿܥܵܐ:
ܕܐܸܪܕܹܐ ܒܫܲܪܒܹܗ ܩܲܠܝܼܠܵܐܝܼܬ݂ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܒܫܲܪܒܹܗ ܕܝܲܡܵܐ ܠܵܐ ܐܸܒ݂ܛܲܠ ܠܝܼ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ:
ܕܗܵܘ̇ ܥܵܪܘܿܩܵܐ ܕܨܵܕܹܗ ܪܸܡܙܵܐ ܒܹܝܬ݂ ܡܡܘܿܠܹܐ܀
ܠܵܘ ܡ̣ܢ ܐܘܼܪܚܹܗ ܕܡܹܐܡܪܵܐ ܢܸܦܩܹܬ݂ ܐܘܿ ܦܵܪ̈ܘܿܫܹܐ:
ܗ̣ܘܝܘܼ ܓܲܒ݂ܪܵܐ ܠܝܲܡܵܐ ܢܲܓ݂ܕܲܢܝ ܐܹܡܲܪ ܨܹܐܕܵܘܗܝ܀
ܗܘܝܘ ܢܒ݂ܝܼܐ ܐܲܪ̄ܡܝܼ ܐܘܼܪܚܹܗ ܒܹܝܬ݂ ܡܡܘܿܠܹܐ:
ܘܡܹܐܡܪܵܐ ܕܲܥܠܵܘܗܝ ܒܵܬ݂ܪܹܗ ܪܵܕܹܐ ܟܲܪ ܕܲܡܗܲܠܸܟ݂܀