ܘܲܕ݂ܒܲܚ̣ ܒܘܼܟ݂ܪܹܗ ܡܸܛܠ ܪܸܬ݂ܚܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ:
ܕܲܒ݂ܗܵܘ̇ ܨܲܠܡܵܐ ܕܤܵܓܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܤܲܦܝܼܦܵܐ ܗ̄ܘܵܬ݂܀
ܘܥܲܠ ܗܵܝ ܪܘܼܓ݂ܙܹܗ ܕܡܪܝܵܐ ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܥܸܒ݂ܪܵܝܹ̈ܐ:
ܡܸܛܠ ܕܲܚ̣ܙܵܐ ܕܗܵܝܡܵܢܘܼܬ݂ܗܘܿܢ ܩܲܪܝܼܪܵܐ ܗ̄ܘܵܬ܀
ܘܠܵܐ ܪܵܚܡܝܼܢ ܠܹܗ ܘܠܵܐ ܐܲܝܟ݂ ܚܲܢ̈ܦܹܐ ܠܐܲܠܵܗܲܝܗܘܿܢ:
ܘܠܵܐ ܡܝܼܩܪܝܼܢ ܠܹܗ ܐܲܝܟ݂ ܛܵܥܲܝ̈ܵܐ ܠܲܦܬܲܟ݂ܪܲܝܗܘܿܢ܀
ܘܠܵܐ ܚܬ݂ܝܼܪܝܼܢ ܒܹܗ ܐܲܝܟ݂ ܡܘܼܐܒ݂ܵܝܹ̈ܐ ܒܲܓ݂ܠܝܼܦܲܝ̈ܗܘܿܢ:‏
ܘܠܵܐ ܡܲܫܪܝܼܢ ܠܹܗ ܕܲܢܕܲܒ݁ܚܘܼܢ ܠܹܗ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܘܦܲܟ݁ܝܼܗ ܘܲܤܪܸܐ ܘܲܒ݂ܨܝܼܪ ܚܘܼܒܗܘܿܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܘܛܲܥܝܢ ܟܠܗܹܝܢ ܫܲܦܝܼܪ̈ܵܬܹܗ ܘܠܵܐ ܡܸܬ݂ܝܼܩܲܪ܀
ܘܲܕ݂ܢܸܬ݂ܒܲܤܪܘܼܢ ܕܵܟ݂ܡܵܐ ܤܦܝܼܩܝܼܢ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:
ܒܕܸܒ݂ܚܹܗ ܕܚܲܢܦܵܐ ܬܩܸܦ݂ ܗ̄ܘ̣ܵܐ ܪܘܼܓ݂ܙܵܐ ܘܕܵܘܸܕ݂ ܐܸܢܘܿܢ܀
ܘܠܵܐ ܕܚܸܠ̣ ܡܵܪܝܵܐ ܕܕܲܠܡܵܐ ܢܸܪܢܸܐ ܗܵܘ̇ ܐܲܒ݁ܝܼܕ݂ܵܐ:
ܕܗܵܘ̇ ܐܲܠܵܗܵܐ ܕܝܼܠܹܗ ܫܲܗܝܼ ܩܪܵܒ݂ܵܐ ܡܸܢܹܗ܀
ܘܠܵܐ ܕܠܵܐ ܢܸܪܢܘܿܢ ܚܲܝ̈ܠܵܘܵܬܵܐ ܕܲܒ̈ܢܲܝ ܝܲܥܩܘܿܒ݂:
ܕܕܲܝܘܵܐ ܕܩܲܒܸ݁ܠ̣ ܕܸܒ݂ܚܹܗ ܕܚܲܢܦܵܐ ܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ܀
ܘܠܵܐ ܟܠܵܐ ܥܸܠܬ݂ܵܐ ܕܟܸܫܠܵܐ ܡܸܢܗܘܿܢ ܕܝܼܤܲܪ̈ܠܵܝܹܐ:
ܕܥܸܠܬ݂ܵܐ ܗ̄ܘ̣ ܒܵܥܹܝܢ ܠܲܡܕܲܒܵܚܘܼ ܠܨܲܠܡܹ̈ܐ ܚܲܪ̈ܒܹܐ܀
ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܐܲܝܢܵܐ ܕܫܲܪܝܼܪ ܨܹܝܕ݂ ܐܲܠܵܗܹܗ:
ܠܵܐ ܐܝܼܬ݂ ܥܸܠܬ݂ܵܐ ܕܡܲܨܝܵܐ ܕܬܸܦܪܘܿܫ ܚܘܼܒܹܗ ܡܸܢܹܗ܀
ܘܐܲܝܢܵܐ ܕܤܵܢܹܐ ܠܵܐ ܒܐܵܬ̈ܘܵܬ݂ܵܐ ܘܠܵܐ ܒܢܸܨ̈ܚܵܢܹܐ:
ܡܸܫܟܲܚ ܪܵܚܹܡ ܥܲܠ ܕܲܦܠܝܼܓ݂ ܗ̄ܘ̣ ܒܗܲܝܡܵܢܘܼܬܹܗ܀
19