ܠܸܲܫܸܡ ܘܲܤܕܲܪ ܓܘܼܫܡܝܼܢ ܓܘܼܫܡ̈ܝܼܢ ܥܲܠ ܠܵܐ ܡܸܕܸܡ:
ܘܐܲܠܒܸܟ݂ ܐܸܢܘܿܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܡܸܕܸܡ܀
ܐܸܢ ܡ̣ܢ ܐܝܼܕ݂ܵܟ݂ ܬܸܫܕܹܐ ܟܹܐܦܵܐ ܠܥܸܠ ܡ̣ܢ ܐܵܐܲܪ:‏
ܠܵܗ̇ ܠܗܵܝ ܟܹܐܦܵܐ ܡܵܢܵܐ ܛܥܝܼܢ ܠܵܗ̇ ܐܸܠܵܐ ܚܲܝܠܵܟ݂܀
ܕܪܵܥܵܟ݂ ܐܲܢܝܼܦ ܘܲܫܕ݂ܝܼ ܟܹܐܦܵܐ ܠܛܵܘܪܵܐ ܡܸܢܵܐ
ܘܲܕ݂ܠܵܐ ܓܸܦܹ̈ܐ ܐܲܝܟ݂ ܕܲܒ݂ܓܸܦܹ̈ܐ ܦܵܪܚܵܐ ܒܐܵܐܲܪ܀
ܘܠܵܘ ܥܲܠ ܡܸܕܸܡ ܕܵܪܟܵܐ ܘܥܵܒ݂ܪܵܐ ܠܐܲܝܟܵܐ ܕܐܵܙܵܠ̄ܐ:
ܕܠܵܐ ܠܥܸܠ ܡܸܢܵܗ̇ ܘܠܵܐ ܠܬܲܚܬ݁ ܡܸܢܵܗ̇ ܐܝܼܬ݂ ܗ̄ܘ̣ ܡܸܕܸܡ
ܬܚܘܿܬܹܝܗ̇ ܥܘܼܡܩܵܐ ܘܿܠܥܸܠ ܡܸܢܵܗ̇ ܪܵܘܡܵܐ ܪܸܲܒܵܐ:
ܘܡܸܟܵܐ ܘܡܸܟܵܐ ܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܡܤܲܡܸܟ݂ ܠܵܗ̇܀
ܘܡܲܢ̣ܘܼ ܗܵܢܵܐ ܕܡܲܪܗܸܛ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܟܹܐܦܵܐ ܒܐܵܐܲܪ:
ܐܸܠܵܐ ܚܲܝܠܵܐ ܕܲܢܦܲܩ ܥܲܡܵܗ̇ ܡ̣ܢ ܝܲܡܝܼܢܵܟ݂܀
ܥܕܲܡܵܐ ܕܦܵܐܹܫ ܡܸܢܵܗ ܚܲܝܠܵܐ ܗܵܘ̇ ܕܲܕ݂ܪܵܥܵܟ݂:
ܡܸܪܗܲܛ ܪܵܗܛܵܐ ܘܠܵܘ ܗ݀ܝ ܪܵܗ̇ܛܵܐ ܐܸܠܵܐ ܚܲܝܠܵܟ݂܀
ܗܘ݀ܘ ܡܲܪܗܸܛ ܠܵܗ̇ ܘܡܐ ܕܦܵܫ̣ ܡܸܢܵܗ̇ ܚܲܝܠܵܐ ܫܸܟ݂ܢܲܬ݀:‏
ܘܲܕ݂ܠܵܐ ܚܲܝܠܵܐ ܠܵܐ ܙܵܝ̇ܥܵܐ ܗ̄ܘܵܬ݂ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܘܗܵܟܲܢ ܐܵܙܵܠ̄ܐ ܟܡܵܐ ܕܐܝܼܬ݂ ܚܲܝܠܵܐ ܒܐܲܝܢܵܐ ܕܲܫܕܵܗ̇:
ܘܲܟ݂ܡܵܐ ܕܲܚܠܝܼܡ ܪܵܗܛܵܐ ܟܹܐܦܵܐ ܕܢܵܦܩܵܐ ܡܸܢܹܗ܀
ܐܲܢ ܓܲܢ̄ܒܵܪܵܐ ܗ̄ܘ̣ ܛܵܘܪܵܐ ܡܬ݂ܝܼܚܵܐ ܪܵܗ̇ܛܵܐ ܟܹܐܦܵܐ:
ܘܐܸܢ ܚܲܠܵܫܵܐ ܗ̄ܘ̣ ܩܲܠܝܼܠ ܦܵܤ̇ܥܵܐ ܘܢܵܦܵܠܵܐ ܒܐܲܪܥܵܐ܀
ܐ̄ܢܵܫ ܐܲܝܟ݂ ܚܲܝܠܹܗ ܡܢܝܼܦ ܠܵܗ̇ ܠܟܹܐܦܵܐ ܕܬܸܪܕܹܐ ܒܐܵܐܲܪ: