ܘܫܲܪܝܼ ܠܩܘܼܒ݂ܠܹܗ ܪܹܫ ܓܲܢ̄ܒܵܪܹ̈ܐ ܠܲܡܡܲܠܵܠܘܼ:
ܒܪܘܼܚܵܐ ܪܵܡܬ݂ܵܐ ܕܠܵܐ ܩܲܪܝܼܒ݂ܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ܀
ܐܸܢܗ݀ܘ ܕܟ݂ܵܘܹ̈ܐ ܠܥܸܠ ܒܲܫܡܲܝܵܐ ܠܵܐ ܡܸܬ݂ܦܲܬ̈ܚܵܢ:
ܕܢܸܗܘܸܐ ܡܸܕܸܡ ܕܲܡܡܲܠܸܠ ܐܲܢ̄ܬ݁ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܐܵܡܲܪ ܓܲܒ݂ܝܵܐ ܡܸܚܙܵܐ ܬܸܚܙܸܐ ܐܲܝܟܲܢ ܕܐܸܡ̇ܪܹܬ݂:‏
ܠܵܐ ܕܹܝܢ ܬܹܐܟ݂ܘܿܠ ܡ̣ܢ ܗܵܘ̇ ܤܲܒ݂ܥܵܐ ܡܵܐ ܕܲܚܙܲܝܬܵܝܗܝ܀
ܡܨܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܕܗܵܟܲܢ ܢܸܥܒܸܕ݂ ܐܲܝܟܲܢ ܕܐܸܡܲܪ:
ܕܝܼܠܹܗ ܡܸܠܬ݂ܵܐ ܘܲܕܐܲܠܵܗܵܐ ܥ̇ܒ݂ܵܕ݂ܵܐ ܪܲܒܵܐ܀
ܪܘܼܚܹܗ ܕܡܵܪܝܵܐ ܡܡܲܠܠܵܐ ܗ̄ܘܵܬ݂ ܒܹܗ ܓܸܠܝܵܢܵܐܝܼܬ݂:
ܘܗ݀ܘ ܐܲܠܵܗܵܐ ܡܫܲܡܠܸܐ ܡܸܠܵܘ̈ܗܝ ܟܠ ܕܐܵܡܲܪ ܠܹܗ܀
ܫܲܝܢܵܐ ܘܚܲܪܒܵܐ ܤܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܪܹܫ ܤܸܦ
08
ܕܢܹܐܡܲܪ ܡܸܠܬ݂ܵܐ ܘܢܗܘܐ ܥ̇ܒܵܕܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂
ܐܸܫܬ݁ܘܕܝܼ ܗ̄ܘ̣ܵܐ ܕܗܵܘܹܐ ܫܲܝܢܵܐ ܘܗܵܘܹ̇ܐ ܤܲܒ݂ܥܵܐ:
ܘܗܵܘܹ̇ܐ ܚܲܓܵܐ ܕܲܡܠܸܐ ܛܘܼ̈̈ܒܹܐ ܘܲܪ̈ܘܵܚܵܬ݂ܵܐ܀
ܘܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܨܒ݂ܵܐ ܐܲܠܵܗܵܐ ܕܡܸܠܬܹܗ ܢܩܝܼܡ:
ܘܲܒ݂ܬܸܕ݂ܸܡܘܼܪܬܵܐ ܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܘܲܪܡܲܙ ܡܵܪܝܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܲܪܗܸܛ̣ܘ ܩܲܪܩܸܫܼܘ ܩܵܠܹ̈ܐ ܕܚܝܼܠܹܐ ܘܐܲܥܪܸܩܼܘ ܐܸܢܘܿܢ܀
ܤܘܼܤܝܵܐ ܕܢܵܦܲܪ ܙܲܝܢܵܐ ܕܢܵܩܹ̇ܫ ܥܲܡܵܐ ܕܫܵܓܹܫ:
ܚܲܝܠܵܐ ܪܲܒܵܐ ܕܓ݂ܵܙܲܡ ܘܲܪܗܝܼܒ݂ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܩܵܠܹ̈ܐ ܕܚܝܼܠܹܐ ܕܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܥܲܠܥܵܠܵܐ:
ܕܪ̈ܲܟ݂ܫܵܐ ܘܐ̄ܢܵܫܵܐ ܕܓܲܙܡܝܼܢ ܪܲܒܲܬ݂ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀