ܕܲܢܫܲܒܲܚ ܗ̄ܘ̣ܵܐ (ܪܲܡܫܵܐ ܘܨܲܦܪܵܐ ܒܓܵܘ ܟܹܘܸܠܵܐ܀
ܒܝܼܕ݂ ܚܲܝ̈ܘܵܬ݂ܵܐ ܐܵܦ ܡܢܹܐ ܗ̄ܘ̣ܐ ܠܫܵܥܲܝ ܝܘܡܐ:
ܕܲܡܛܲܪܤܵܐܝܼܬ݂ ܝܵܗ̈ܒܵܢ ܩܵܠܵܐ ܕܦܵܪܘܿܫܘܼܬܵܐ܀
ܡ̣ܢ ܦܵܪܲܚܬ݂ܵܐ ܐܲܝܟ݂ ܡ̣ܢ ܫܸܡܫܵܐ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ:
ܘܛܵܒ݂ ܡ̣ܢ ܤܲܗܪܵܐ ܡܚܲܪܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܥܲܠ ܥܸܕܵܢܹ̈ܐ܀
ܐܝܼܬ݂ ܚܲܕ݂ ܓܸܢܤܵܐ ܕܒܲܬ݂ܠܵܬ݂ ܘܲܒ݂ܫܸܬ݂ ܡܪܝܼܡ ܩܵܠܹܗ:
ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܐܚܪܹܢܵܐ ܕܥܸܕܵܢ ܪܲܡܫܵܐ ܡܲܫܡܲܥ ܕܝܼܠܹܗ܀
ܐܝܼܬ݂ ܕܲܒ݂ܦܸܠܓܹܗ ܕܠܸܠܝܵܐ ܙܵܥܹ̇ܩ ܐܲܝܟ݂ ܢܵܡܘܿܤܹܗ:
ܘܐܝܼܬ݂ ܕܲܒ݂ܨܲܦܪܵܐ ܡܢܲܨܲܪ ܘܲܦܨܝܼܚ ܫܲܦܝܼܪܵܐܝܼܬ݂܀
ܐܲܦ ܥܲܠ ܗܵܠܹܝܢ ܬܲܗܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܘܲܠܕ݂ܘܼܡܵܪܵܐ ܫܵܘܝܵܐ ܨܒ݂ܘܼܬܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇܀
ܕܠܵܐ ܕܹܝܢ ܢܸܒ݂ܛܲܠ ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܵܗ̇:
ܠܵܐ ܚܵܫܹ̇ܒ݂ ܐ̄ܢܵܐ ܙܢܲܝ̈ܐ ܦܪ̈ܝܼܫܹܐ ܕܟ݂ܠ ܚܲܝܘܿܬ݂ܵܐ܀
ܩܲܠܝܼܠܵܐܝܼܬ݂ ܥܒܲܪܬܹܗ ܠܫܲܪܒܵܐ ܕܦܘܼܪ̈ܫܵܢܲܝܗܹܝܢ:
ܕܠܵܐ ܐܸܬ݁ܬ݁ܚܸܕ݂ ܠܝܼ ܒܨܸܦܘܿܢܝܵܬ݂ܵܐ ܕܲܙܡܵܪ̈ܲܝܗܹܝܢ܀
ܒܛܘܼܟܵܤܲܝ̈ܗܹܝܢ ܬܲܗܝܼܪ ܗ̄ܘܵܐ ܢܘܿܚ ܟܲܕ݂ ܚܹܵ̇ܐ ܗ̄ܘܵܐ:
ܘܲܠܗܵܘ̇ ܕܵܪܵܐ ܒܲܥܪܝܼܪܵܝܵܐ ܒܗܹܝܢ ܒܵܤܲܪ ܗ̄ܘ̣ܵܐ܀
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܝܵܕܹܗܹܝܢ ܘܗܸܢܹܝܢ ܕܝܼܠܹܗ ܘܐܸܫܬܲܝܲܢ ܗ̣̄ܘܲܝ̈:‏
ܘܐܲܝܟ݂ ܠܲܒ݂ܢܲܝ̈ܵܐ ܡܬܲܪܤܸܐ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܡ̣ܢ ܡܵܙܘܿܢܵܐ܀
ܡܵܐ ܕܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܸܕ݂ܝܵܪܵܐ ܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܐ:‏