ܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܵܪܵܐ ܕܩܘܼܫܬܵܐ ܠܥܲܒ݂ܕܵܐ ܛܵܒ݂ܵܐ:
ܘܲܡܗܲܝܡܸܢ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠ ܡܵܐ ܕܡܸܢܹܗ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܐ̄ܡܲܪ ܠܹܗ ܕܙܲܪܥܵܟ݂ ܝܵܪܹܬ݂ ܐܲܪܥܵܐ ܘܐܲܫܲܪ ܤܵܒ݂ܵܐ:
ܦܢܵܐ ܘܐܸܡܲܪ ܠܹܗ ܕܲܕ݂ܒ݂ܘܿܚܲܝܗܝ ܠܝܼ ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓ݂؟
ܥܲܕ݂ ܠܵܐ ܢܸܗܘܸܐ ܐ̄ܡܲܪ ܠܹܗ ܕܗܵܘܹ̇ܐ ܐܸܬ݁ܬ݁ܟܸܠ ܓܲܒ݂ܪܵܐ:
ܘܡ̣ܢ ܕܲܗܘ݀ܵܐ ܠܹܗ ܕܢܸܬ݁ܕܒ݂ܲܚ ܫܲܐܠܹܗ ܘܠܵܐ ܬܘܼܒ݂ ܪܲܛܸܢ܀
ܠܡܵܪܹܗ ܒܲܠܚܘܿܕ݂ ܪܵܚܹܡ ܗ̄ܘܵܐ ܗ݀ܘ ܛܵܒ݂ ܡ̣ܢ ܠܲܒ݂ܪܹܗ:
ܕܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ ܐܵܦ ܡ̣ܢ ܕܲܗܘ݀ܵܐ ܚܲܕ݂ ܗ̄ܘܵܐ ܚܘܼܒܹܗ܀
ܐ̄ܪܵܙܵܐ ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܓ݂ܵܘ ܪܸܥܝܵܢܹܗ ܘܒܹܗ ܕܵܠܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܐܸܫܟܪܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܟ݂ܠܹܝܘܗܝ ܠܐܝܼܤܚܵܩ ܡ̣ܢ ܤܲܟ݁ܝܼܢܵܐ܀
ܕܡܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܢܓܲܕ݂ܬܹܗ ܠܩܸܛܠܵܐ ܠܒܲܪ ܥܲܩܪܘܼܬ݂ܵܐ:‏
ܘܕܲܢܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܘܼܗܝ ܕܐܲܝܟܲܢ ܠܵܐ ܝܸܗܒܲܬ݀ ܠܹܗ܀
ܡ̣ܢ ܦܸܠܵܐ̈̄ܬ݂ܵܐ ܦܟ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܘܤܵܠܹܩ ܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ:
ܘܕܲܢܥܲܩܸܒ݂ ܗ̄ܘ̣ܵܐ (ܥܲܠ ܡܘܿܢ ܗܵܠܹܝܢ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܕܨܘܼܪܬܹܗ ܕܝܼܫܘܿܥ ܕܵܚ̇ܝܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܠܘܼܩܒܲܠ ܩܸܛܠܵܐ:
ܘܐܲܒ݂ܘܼܗܝ ܕܲܚ̣ܙܵܐ ܬܗܲܪ ܗ̄ܘ̣ܵܐ ܘܲܫܠܝܼ ܘܠܵܐ ܫܲܐܸܠ̣ ܗ̄ܘ̣ܵܐ܀
ܢܝܼܫܹܗ ܕܡܵܪܲܢ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܘܪܵܕܹܐ ܕܢܸܡܛܸܐ ܚܲܫܵܘ̈ܗܝ:
ܘܗܵܝ ܕܲܢܫܲܐܸܠ ܐܲܒ݂ܪܵܡ ܕܲܠܡܘܿܢ ܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘܵܬ݂܀
ܒܐܘܼܪܚܵܐ ܕܡܲܠܟܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܥܲܒ݂ܕܵܐ ܕܢܹܐܙܲܠ ܩܘܼܕܸܡܵܘܗܝ:
ܘܲܕ݂ܚܸܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܢܸܬ݁ܬܲܗܸܐ ܨܹܝܕ݂ ܫܘܼ̈ܐܵܠܹܐ܀