ܚܛܘܼܦܝܵܐ ܘܒ݂ܸܙܬܵܐ ܠܲܓ݂ܡܵܪ ܫܲܪܒܵܗ̇ ܠܵܐ ܢܸܬ݂ܡܲܠܲܠ܀
ܬܸܤܟ݁ܘܿܪ ܦܘܼܡܵܗ̇ ܥܵܠܘܿܒܘܼܬܵܐ ܘܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ:
ܢܸܫܠܸܐ ܫܲܪܒܵܐ ܘܲܕ݂ܙܵܢܝܘܼܬ݂ܵܐ ܘܓܲܝܵܪܘܼܬ݂ܵܐ܀
ܢܸܒ݂ܛܲܠ ܡܸܟܹܝܠ ܥܵܘܼܠܵܐ ܟܲܤܝܵܐ ܘܪܘܼܫܥܵܐ ܓܲܠܝܵܐ:
ܚܛܵܗܹ̈ܐ ܕܟ݂ܠܝܘܿܡ ܥܲܡ ܫܘܼܪ̈ܥܵܬ݂ܵܐ ܕܟ݂ܠ ܥܸܕܵܢ̈ܝܼܢ܀
ܪܘܼܓ݂ܙܵܐ ܡܲܛܝܼ ܙܸܚܫܘܿܠ ܟܠܢܵܫ ܙܲܝܢܵܐ ܠܐܘܼܪܥܹܗ:
ܠܸܪܡܲܬ݀ ܒܝܼܫܬܵܐ ܢܸܪܗܼܛ ܥܲܡܵܐ ܠܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ܀
ܡܕܝܼܢ̄ܬܵܐ ܪܸܥܠܲܬ݀ ܡܸܛܠ ܥܵܘܼܠܵܐ ܕܐܸܫܬܲܡܲܫ ܒܵܗ̇:
ܢܸܤܡܘܿܟ݂ ܟܠܢܵܫ ܒܲܝܬܹܗ ܒܨܵܘܡܐ ܕܠܵܐ ܢܸܬ݂ܪܲܦܪܸܐ܀
ܗܦܘܼܟ݂ܝܐ ܡ̣ܛܝܼ ܐܸܢ ܒܵܥܘܼܬ݂ܵܐ ܬܸܫܠܸܐ ܡܸܢܹܗ:
ܩܪܸܒ݂ ܐܲܒ݂ܕܵܢܵܐ ܐܸܢ ܗ݀ܘ ܕܨܵܘܡܵܐ ܠܵܐ ܟܵܐܹܐ ܒܹܗ܀
ܬܲܩܝܼܦ ܪܘܼܓ݂ܙܵܐ ܐܸܢ ܒܲܨܠܘܿܬ݂ܵܐ ܠܵܐ ܡܸܫܬܲܗܹܸܐ:
ܢܲܝܬܸܐ ܟܠܢܵܫ ܦܹܐܪܹ̈ܐ ܕܚܵܫܵܚܝܼܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܢܸܥܒܸ݁ܕ݂ ܟܠܢܵܫ ܡܸܕܸܡ ܕܲܦܐܸܐ ܠܗܲܝܡܵܢܘܼܬ݂ܵܐ:‏
ܐܸܛܥܲܢ ܟܠܢܵܫ ܥܒ݂ܵܕ݂ܵܘ̈ܗܝ ܛܵܒܹ̈ܐ ܐܲܝܟ݂ ܗܹܪ̈ܘܿܡܹܐ܀
ܚܵܘܒܵܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܢܸܦܪܘܿܥ ܟܠܢܵܫ ܡ̣ܢ ܐܸܫܛܵܪܵܐ:
ܐ̄ܢܵܫ ܐܲܝܟ݂ ܚܲܝܠܹܗ ܢܸܥܩܘܿܪ ܡܸܢܵܗ̇ ܥܲܕ݂ ܡܸܬ݂ܦܲܪܥܵܐ܀
ܕܐܝܼܬ݂ ܠܹܗ ܕܸܡ̈ܥܹܐ ܢܲܝܬܸܹܐ ܕܸܡܥܹܐ ܘܡܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣:
ܕܡܘܫܸܛ ܚܲܫܵܐ ܒܚܲܫܹܗ ܦܵܪܲܥ ܡܐ ܕܡܛ̇ܐ ܠܹܗ܀
ܐܸܢ ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܡܲܝܬܸܐ ܐ̄ܚܪܹܢܵܐ ܪ̈ܝܚܝܼܡ̇ܢ ܐܸܢܹܝܢ:
ܘܐܸܢ ܒܵܥܘܼܬܵܐ ܤܲܓܝܼ ܡܢܝܼܚܵܐ ܠܡܵܪܹܐ ܚܵܘܒܵܐ܀