ܠܵܐ ܬܸܬ݂ܐܲܒ݂ܠܘܼܢ ܐܸܠܵܐ ܡܚܲܒ̈ܠܵܢ ܝܲܠܵܕܵܬ݂̈ܐ:‏
ܗܵܘܹ̇ܐ ܗ̄ܘ̣ ܙܲܒ݂ܢܵܐ ܕܐܵܦ ܠܲܥܠܲܝܡܹ̈ܐ ܒܚܲܪܒܵܐ ܢܩܲܛܸܠ܀
ܠܵܐ ܬܸܬܲܗܘܿܢ ܐܵܘ ܬܸܬ݂ܒܲܛܠܘܼܢ ܡ̣ܢ ܤܘܼܪܚܵܢܵܐ:
ܕܐܵܦ ܗ݀ܘ ܟܢܘܼܫܝܼܢ ܡܸܛܠ ܗܵܕܹܐ ܗ̄ܘ̣ ܕܢܲܤܓܸܐ ܬܘ̈ܟܹܐ܀
ܘܠܵܐ ܐܸܢ ܒܵܛ̇ܲܠ ܓܵܘܪܵܗ̇ ܕܐܲܪܥܵܐ ܒܩܸܢܛܵܐ
ܕܡܵܐ ܕܲܙܟܲܝܢܲܢ ܥܵܛܲܝܢܲܢ ܠܵܗ̇ ܠܩܲܕܝܼܫܘܼܬܵܐ܀
ܢ5
ܘܠܵܐ (ܸܐܸܢ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܫܲܝܢܵܐ ܒܐܲܬ݂ܪܵܐ ܬܲܟ݂ܪܘܿܢ ܬܲܡܵܢ:
ܕܒܵܬ݁ܪ ܪܪ̈ܢ ܚܵܪܒ̇ܝܢ ܟ̇ܪ̈ܟܐ ܡܢ ܝܵܪ̈ܘܿܬܹܐ܀
ܠܵܐ ܬܸܬܲܗܘܿܢ ܨܹܝܕ݂ ܩܨܘܿܡܹ̈ܐ ܕܲܠܐ̄ܢܵܫ ܬܲܛܥܘܿܢ:‏
ܘܠܵܐ ܡ̣ܢ ܩܸܛܪܹ̈ܐ ܬܡܲܠܠܘܼܢ ܩܸܨܡܹܐ ܒܗܠܹܝܢ ܝܘܡܹܐ܀
ܠܵܐ ܬܸܬ݂ܐܲܤܪܘܼܢ ܨܝܕ݂ ܡܵܘ̈ܡܵܬ݂ܵܐ ܠܘܵܬ݂ ܐܵܫ̈ܘܿܦܹܐ:
ܘܲܒ݂ܠܘܼܚܫܵܬ݂ܵܐ ܠܐ ܬܸܬ݂ܢܲܓ݂ܕܘܼܢ ܨܹܝܕ݂ ܚܲܪܵܫܹܐ܀
ܠܵܐ ܒܘܼܗܵܠܵܐ



ܐܸܠܵܐ ܙܟܲܝܬܘܿܢ܀
ܐܵܦ ܠܵܐ ܬܸܤܩܘܼܢ ܥܲܡ ܙܲܟܘܼܪܹ̈ܐ ܕܠܵܐ ܐܲܡܠܸܟ݂ܬܘܿܢ:‏
ܠܵܐ ܬܸܫܬܲܕܘܿܢ ܨܝܕ݂ ܕܸܡܘܵܬ݂ܵܐ ܕܡܝܼܬܹܐ ܕܲܫܟܸܒ݂ܘ܀
ܠܵܐ ܬܚܵܘܘܿܢ ܠܹܗ ܛܸܠܵܢܵܝܵܬ݂ܵܐ ܠܐܲܝܢܵܐ ܕܨܵܒܹܐ:
ܠܵܐ ܬܘܼܒ݂ ܬܢܲܨܪܘܼܢ ܐܵܦܠܵܐ ܬܢܲܗܡܘܼܢ ܕܲܓܵܠܵܐܝܼܬ݂܀
ܕܲܒ̈ܲܓ݂ܵܠܝܵܬ݂ܵܐ ܡܸܫܬܲܠܛܝܼܢ ܚ̄ܢܲܢ ܐܸܢ ܗ݀ܘ ܕܢܸܙܟܸܹܐ:
ܠܵܐ ܬܸܤܬܲܢܩܘܼܢ ܥܲܠ ܛܸܠܵܠܹ̈ܐ ܕܕܸܡܘܿܢ ܕܸܡܘܵܢ܀
ܕܐܲܦ̈ܝܼܢ ܒܐܲܦܝܼܢ ܓܲܒܲܢ ܡܡܲܠܹܝܢ
ܡܵܐ ܕܲܙܟܲܝܢܲܢ: