ܒܐܘܼܪܚܵܐ ܕܲܠܒܲܟ݂ ܙܥܘܿܪ ܗ̄ܘ̣ܵܐ ܘܡܲܟ݁ܝܼܟ݂ ܡ̣ܢ ܪܹ̈ܫܵܢܹܐ:
ܘܡ̣ܢ ܕܲܝܵܢܹ̈ܐ ܘܡ̣ܢ ܐܲܪ̈ܟܘܿܢܹܐ ܘܡ̣ܢ ܫܲܠܝ̈ܛܹܐ܀
ܘܠܵܐ ܚܸܙܘܵܐ ܠܹܗ ܐܵܦܠܵܐ ܙܝܼܘܵܐ ܘܠܵܐ ܪܲܒ݁ܘܼܬܵܐ:
ܘܠܵܐ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܐܵܦܠܵܐ ܥܘܼܬ݂ܪܵܐ ܕܢܸܬ݂ܝܲܩܲܪ ܒܹܗ܀
ܦܪܸܕܲܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܗܘܵܐ ܒܹܗ ܒܥܵܠܡܲܢ ܟܲܕ݂ ܐܸܬ݂ܵܐ ܠܹܗ:
ܘܒܲܐܪܥܵܐ ܕܡܝܼܬܹܐ ܙܲܪܥܹܐܘ ܐܲܒ݂ܘܼܗܘܝ ܒܹܝܬ݂ ܤ̣ܓܝܼ̈ܐܹܐ܀
ܘܐܝܬ ܗ̄ܘܵܐ ܒܵܫܝܘܿܠ ܐ̄ܦ ܥܲܫܝ̈ܢܐ ܘܡܵܪܵܘܵܬܵܐ
ܐܵܦ ܓܲܢ̄ܒܵܪܹ̈ܐ ܘܬܵܓܹ̈ܐ ܕܡܲܠܟܹ̈ܐ ܕܲܙܪܝܼܥܝܼܢ ܒܵܗ̇܀
ܘܡ̣ܢ ܒܹܝܬ݂ ܡܝܼ̈ܬܹܐ ܤܠܸܩ̣ ܐܲܝܟ݂ ܙܲܪܥܵܐ ܙܥܘܿܪܵܐ ܡܵܪܲܢ:
ܘܲܪܒ݂ܵܐ ܘܲܥܫܸܢ ܘܛܲܠܸܠ̣ ܪ̈ܵܘܡܹܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܘܲܤܠܸܩ̣ ܘܲܥܒܲܪ ܘܲܠܓܲܢ̄ܒܵܪܹ̈ܐ ܘܲܠܥܲܫܝܼܢܹܐ:‏
ܘܲܠܟ݂ܠ ܕܲܗܘ݀ܵܘ ܡܫܲܡܗܹ̈ܐ ܒܥܵܠܡܵܐ ܘܪܹ̈ܫܲܝ ܥܲܡܡܹ̈ܐ܀
ܘܲܥܒܲܪ ܛܸܒܹܗ ܠܲܕ݂ܢܲܨܝܼܚܹܐ ܘܠܲܕ݂ܪܹ̈ܫܵܢܹܐ:
ܘܲܠܗܲܠ ܡܸܢܗܘܿܢ ܘܲܠܥܸܠ ܡܸܢܗܘܿܢ ܚܲܘܝܼ ܢܲܦ̮ܫܹܗ܀
ܘܲܒ݂ܛܸܠ̣ ܫܲܪܒܵܐ ܕܡܵܪ̈ܲܝ ܥܵܠܡܵܐ ܕܐܸܫܬܲܡܲܗܘ ܗ̄ܘ̣ܵܘ:
ܘܒܲܫܡܹܗ ܕܝܼܫܘܿܥ ܪܵܒ݂ܲܬ݀ ܐܲܪܥܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܘܦܵܫܲܬ݀ ܟ̱ܠܵܗ̇ ܗܵܝ ܫܝܼܛܘܼܬܵܐ ܕܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܘܲܪܗܸܛ̣ܘ ܫܘܼܒ݂ܚܹ̈ܐ ܐܵܦ ܤܸܓ̈ܵܕܵܬ݂ܵܐ ܕܢܸܬ݂ܝܲܗܒܘܼܢ ܠܹܗ܀
ܘܐܘܼܪܚܵܗ̇ ܙܥܘܿܪܬܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ ܚܸܛܦܲܬ݀ ܪܵܘܡܵܐ:
ܘܗܵܐ ܡܲܪܝܼܟ݂ܵܐ ܫܡܲܝܵܐ ܡܸܢܵܗ̇ ܕܲܡܫܲܒܲܚܬܵܐ܀
ܐܘܼܪܚܵܐ ܕܫܲܪܝܲܬ݀ ܒܲܡܚܝܼܠܘܼܬ݂ܵܐ ܘܒܲܟ݂ܪܝܼܗܘܼܬ݂ܵܐ:‏
ܬܸܩܢܲܬ݀ ܘܩܵܡܲܬ݀ ܒܓܲܢ̄ܒܵܪܘܼܬܵܐ ܘܲܒ݂ܪܲܒ݁ܘܼܬܵܐ܀