ܘܕܝܼܢܹܗ ܪܲܒܵܐ ܐܲܝܟ݂ ܟܝܼܡܘܿܢܵܐ ܠܒܲܪ ܥܸܒ݂ܪܵܝܹܐ܀
ܦܸܨܬܹܗ ܕܝܵܘܢܵܢ ܥܸܠܬ݂ܵܐ ܗܘ݀ܵܬ݂ ܠܹܗ ܕܢܸܓܘܿܫ ܥܘܼܡܩܹ̈ܐ:
ܘܲܢܒ݂ܝܼܘܼܬܵܐ ܠܡܵܪܲܢ ܨܵܪܲܬ݀ ܕܥܵܡ̇ܕ݂ ܒܲܫܝܘܿܠ܀
ܩܕܵܡ ܡܲܠܵܚܹ̈ܐ ܩܵܡ ܗ̄ܘ̣ܵܐ ܝܵܘܢܵܢ ܟܲܕ݂ ܡܸܫܬܲܐܲܠ:
ܐܲܝܟ݂ ܕܐܵܦ ܡܪܲܢ ܡ̣ܢ ܦܝܼܠܵܛܘܿܣ ܡܸܬ݂ܥܲܩܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܠܬܵܘ ܡܲܠܵܚܹ̈ܐ ܡܸܛܠ ܝܵܘܢܵܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܕܠܵܐ ܢܹܐܒ݂ܕܘܼܢ ܗ̄ܘ̣ܵܘ ܒܲܕ݂ܡܹܗ ܕܓܲܒ݂ܪܵܐ ܕܙܲܕܝܼܩܵܐ ܗ̄ܘ̣ܵܐ܀
ܐܦ ܕܲܝܵܢܵܐ ܐܲܫܝܼܓ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ ܡܸܛܠ ܡܵܪܲܢ:
ܕܠܵܐ ܢܸܬ݂ܦܲܠܦܲܠ ܒܲܕ݂ܡܵܐ ܚܲܤܝܵܐ ܕܙܲܟܵܝܵܐ ܗ̄ܘ̣ܵܐ܀
ܒܥܵܘ ܡܲܠܵܚܹ̈ܐ ܠܡܸܗܦܲܟ݂ ܠܝܲܒ݂ܫܵܐ ܘܠܵܐ ܐܸܫܟܲܚܘ ܗ̄ܘ̣ܵܘ:‏
ܠܲܡܦܲܠܵܛܘܼ ܠܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ ܡ̣ܢ ܨܵܡܲܪܬܵܐ܀
ܐܵܦ ܕܲܝܵܢܵܐ ܫܓܲܫ̣ ܗ̄ܘ̣ܵܐ ܘܐܲܤܓܝܼ ܥܲܠ ܦܵܪܘܿܩܲܢ:
ܘܠܵܐ ܐܸܫܟܲܚ̣ ܗ̄ܘ̣ܵܐ ܠܲܡܥܲܕܵܪܘܼ ܠܗܵܘ̇ ܙܲܟܵܝܵܐ܀
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܝܵܘܢܵܢ ܘܲܫܬܸܩ ܝܲܡܵܐ ܡ̣ܢ ܡܲܚܫܘܼ̈ܠܹܐ:
ܐܲܝܟ݂ ܕܲܒ݂ܡܘܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܒܛܸܠܼܘ ܙܵܩ̈ܘܿܦܹܐ܀
ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܕܲܢܨܘܼܪ:
ܘܡܸܛܠ ܗܵܠܹܝܢ ܒܲܠܥܹܗ ܝܲܡܐ ܘܟܸܢ ܐܸܫܬܲܠܝܼ܀
ܚܲܫܵܗ̇ ܪܲܒܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܛܥܲܢ ܒܹܝܬ݂ ܓܲܠܠܹ̈ܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܡܵܘܬܵܐ ܥ̣ܡܲܕ݂ ܒܲܬ݂ܗܘܿܡܵܐ ܘܠܵܐ ܐܸܬ݂ܚܲܒܲܠ܀
ܐܘܼܪܚܹܗ ܕܡܹܐܡܪܵܐ ܪܗܝܼܒ݂ܵܐ ܕܬܹܐܙܲܠ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ:
ܘܠܵܐ ܡܲܪܦܹܝܢ ܠܝܼ ܐ̄ܪ̈ܵܙܵܘܗܝ ܕܲܒ݂ܪܵܐ ܠܲܡܗܠܵܟ݂ܘܼ܀