ܐܲܝܟ݂ ܡܵܐ ܕܲܫܡܹܗ ܕܝܼܠܹܗ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܓ݂ܵܘ ܐܸܫܛܵܪܵܐ:
ܐܸܬ݁ܬ݁ܒܲܥ ܘܝܲܗ̣̄ܒ݂ ܟܲܕ݂ ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ ܕܝܲܬ݂ܡܹ̈ܐ ܢܸܦܪܘܿܩ܀
ܚܠܵܦ ܐܲܠܵܗܵܐ ܩܵܡ̣ ܠܐܲܪܡܲܠܬܵܐ ܕܲܤܢܝܼܩܵܐ ܗ̄ܘܵܬܹ:
ܘܕ݂ܘܼܟܲܬ݂ ܓܲܒ݂ܪܵܗ̇ ܡܲܠܝܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܒܚܲܤܝܼܪܘܼܬܵܗ̇܀
ܕܡܵܢܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܵܗ̇ ܒܒܲܝܬܵܗ̇ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܐܲܠܸܦܬܹܗ ܗ݀ܝ ܕܐܝܼܬ݂ ܠܵܗ̇ ܡܸܫܚܵܐ ܒܡܲܤܪܘܿܚܝܼܬ݂ܵܐ܀
ܘܲܠܡܵܢܵܐ ܟܲܝ ܫܲܐܸܠ̣ ܘܝܼܠܸܦ ܡ̣ܢ ܐܲܪܡܲܠܬܵܐ:‏
ܕܡܵܢܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܵܗ̇ ܒܒܲܝܬܵܐ ܢܒ݂ܝܼܵܐ ܓܲܒ݂ܝܵܐ܀
ܐܲܙܝܼܥ ܢܲܦ̮ܫܹܗ ܕܢܸܥܒܸ݁ܕ݂ ܐܵܬܵܐ ܒܹܝܬ݂ ܐܲܪܡܲܠܬܵܐ:‏
ܘܡܸܕܸܡ ܕܐܝܼܬ݂ ܠܵܗ̇ ܢܲܤܓܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܘܬܸܫܬܲܪܬܲܚ ܗ̄ܘܵܬ݂܀
ܠܵܗ̇ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܢܲܤܓܹܐ ܘܢܲܙܥܲܪ ܘܲܢܫܲܚܠܸܦ ܗ̄ܘ̣ܵܐ:
ܐܸܫܬܲܠܲܛ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܒܪܘܼܚܵܐ ܕܲܫܩܲܠ̣܀
ܘܡܸܛܠܗܵܢܵܐ ܡܫܲܐܸܠ ܗ̄ܘܵܐ ܠܵܗ̇ ܕܡܵܢܵܐ ܐܝܼܬ݂ ܠܹܟ݂ܝ:
ܕܠܹܗ ܠܗܵܘ̇ ܡܸܕܸܡ ܕܲܫܟ݂ܝܼܚ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܢܲܤܓܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܐܸܠܘܼ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܒܲܝܬܵܐ ܥܲܡܵܗ̇:
ܠܹܗ ܡܲܤܓܸܐ ܗ̄ܘ̣ܵܐ ܘܡ̣ܢ ܡ̇ܢ ܕܐܝܼܬ݂ ܠܵܗ̇ ܡܦܲܪܢܸܣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܘܟܲܕ݂ ܐܲܠܸܦܬܹܗ ܕܐܝܼܬ݂ ܠܵܗ̇ ܡܸܫܚܵܐ ܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܐܲܦܵܘ̈ܗܝ:
ܕܟ݂ܠܹܗ ܒܲܝܬ݁ܗ̇ ܢܸܡܠܸܐ ܡܸܫܚܵܐ ܘܡܸܢܹܗ ܬܸܥܬܲܪ܀
ܩܠܝܼܕܵܐ ܪܲܒܵܐ ܗܵܘ̇ ܕܐܸܠܝܼܵܐ ܫܩܲܠ̣. ܐܹܠܝܼܫܲܥ:‏
ܕܲܠܒܸܪ̈ܝܵܬ݂ܵܐ ܢܸܦ̮ܬܲܚ ܢܹܐܚܘܿܕ݂ ܐܲܝܟ݂ ܪܲܒܲܝܬܵܐ܀
ܒܗܵܘ̇ ܓܹܝܪ ܚܲܝܠܵܐ ܕܢܸܒ݂ܥܲܬ݀ ܩܲܪܢܵܐ ܒܹܝܬ݂ ܐܲܪܡܲܠܬܵܐ:‏
ܒܹܗ ܐܸܬ݂ܒܲܪܟܲܬ݀ ܡܲܤܪܘܿܚܝܼܬ݂ܵܐ ܕܢܸܤܓܸܐ ܡܸܫܚܵܗ̇܀