ܐܸܠܘܼ ܛܘܼܦ̮ܤܵܐ ܒܩܲܝܤܵܐ ܕܡܸܫܚܵܐ ܠܵܐ ܩܵܐ̇ܡ ܗ̄ܘܵܐ:
ܠܡܵܢ ܐܲܠܨܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܗܵܘ̇ ܛܲܪܦܵܐ ܕܫܸܩܠܲܬ݀ ܝܵܘܢܵܐ܀
ܐܸܠܘܼ ܫܸܩܠܲܬ݀ ܙܲܝܬܵܐ ܒܦܘܼܡܗ ܡ̣ܢ ܐܝܼܠܵܢܵܐ:
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܡܹܐܡܲܪ ܕܲܠܡܹܐܟ݂ܘܼܠܬܵܐ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܛܲܪܦܵܐ ܗ̄ܘ̣ ܩܸܛܦܲܬ݀ ܕܲܠܬ݂ܘܼܪܤܵܝܵܗ̇ ܠܵܐ ܥܵܗ̇ܢ ܗ̄ܘ̣ܵܐ:‏
ܕܲܬ݂ܚܵܘܸܐ ܗ̄ܘܵܬ݂ ܐ̄ܪܵܙܵܐ ܬܲܡܵܢ ܫܲܪܝܼܪܵܐܝܼܬ܀
ܠܵܐ ܐܝܼܬ݂ ܠܡܸܤܪܲܒ݂ ܠܘܼܩܒܲܠ ܗܵܢܵܐ ܩܘܼܫܬܵܐ ܓܲܠܝܵܐ:
ܕܐ̄ܪܵܙܵܐ ܝܲܗ̣ܒ݂ ܠܵܗ̇ ܛܲܪܦܵܐ ܠܝܵܘܢܵܐ ܡ̣ܢ ܐܝܼܠܵܢܵܐ܀
ܐܸܠܘܼ ܦܫܝܼܩ ܗ̄ܘܵܐ ܕܬܹܐܟ݂ܘܿܠ ܡܸܢܹܗ ܠܵܘ ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣ܵܐ:
ܘܐܸܠܘܼ ܠܦܘܼܪܤܵܗ̇ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܵܘ ܛܘܼܦܤܵܐ ܗ̄ܘ̣ܵܐ܀
ܐܸܢ ܤܘܼܢܩܵܢܵܗ̇ ܐܸܬ݂ܡܲܠܝܼ ܒܹܗ ܫܚܝܼܡ ܗ̄ܘ̣ ܫܲܪܒܹܗ:
ܘܲܕ݂ܠܵܐ ܛܥܲܡܬܹܗ ܡ̣ܢ ܕܲܩܛܲܦܬܹܗ ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣ ܟܠܹܗ܀
ܕܠܵܐ ܒܲܕ݂ܪܵܫܵܐ ܗ݀ܘ ܤܘܼܥܪܵܢܵܐ ܠܢܲܦ̮ܫܹܗ ܩܵܐܹܡ:‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܨܒ݂ܥܵܐ ܡܚܵܘܸܐ ܩܘܼܫܬܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܛܲܪܦܵܐ (ܕܐ̄ܪ̈ܵܙܹܐ ܫܸܩܠܲܬ݀ ܝܵܘܢܵܐ:
ܘܲܒ݂ܦܸܠܵܐ̄ܬ݂ܵܐ ܕܨܝܼܪܵܢ ܗ̄ܘܲܝ ܒܹܗ ܗܵܕܹܐ ܓܲܠܝܵܐ ܗ̄ܝ܀
ܫܲܝܢܹܗ ܕܥܵܠܡܵܐ ܒܐܲܵܬܹܗ ܕܡܸܫܚܵܐ ܡܸܬ݂ܚܵܘܸܐ ܗ̄ܘ̣ܵܐ:
ܘܤܲܒ݂ܪܵܐ ܛܵܒ݂ܵܐ ܒܛܲܪܦܵܐ ܕܙܲܝܬܵܐ ܡܸܬ݂ܝܲܒܲܠ ܗ̄ܘ̣ܵܐ܀
ܫܩܲܠܬܹܗ ܝܵܘܢܵܐ ܐܲܝܟ݂ ܠܐܸܓܲܪܬܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:
ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ ܗ̄ܘܵܬ݂ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ܀