ܕܠܵܐ ܬܸܦܸܠ ܠܵܗ̇ ܡܵܐ ܕܲܚܙܵܬܹܗ ܕܠܲܝܬܵܘܗܝ ܨܸܐܕ݂ܹܝܗ̇܀
ܢܲܓ݂ܕܹܗ ܠܐܸܡܪܵܐ ܐܲܝܟ݂ ܛܲܒܵܚܵܐ ܒܸܠܥܵܕ݂ ܐܸܡܹܗ:
ܕܠܵܐ ܟܲܕ݂ ܦܵܥܵܝܵܐ ܢܸܩܝܵܐ ܒܚܲܫܵܐ ܬܲܚܸܫ ܐܵܦ ܠܹܗ܀
ܫܩܲܠ̣ ܦܲܪܘܼܓ݂ܵܐ ܕܝܵܘܢܵܐ ܘܲܢܦܲܩ̣ ܪܲܟ݁ܝܼܟ݂ܐܝܼܬ݂:
ܕܠܵܐ ܟܲܕ݂ ܚܵܙܝܐ ܢܸܡܛܹܝܗ ܚܲܫܵܐ ܠܲܡܢܲܗܵܡܘܼ܀
ܘܲܟ݂ܒܲܪ ܡܸܠܚܲܫ ܠܲܚܫܵܗ̇ ܠܡܸܠܬ݂ܵܐ ܟܲܕ݂ ܐ̄ܵܡܲܪ ܠܹܗ:
ܐܘܼܪܚܵܐ ܐܝܼܬ݂ ܠܲܢ ܬܵܐ ܒܹܪܝ ܢܹܐܙܲܠ ܢܸܤܥܘܿܪ ܕܝܼܠܲܢ܀
ܠܵܐ ܓܠܵܐ ܠܤܲܪܵܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ ܕܠܲܐܝܟܵܐ ܐܵܙ̇ܠ:
ܘܠܵܐ ܠܲܥܠܲܝ̈ܡܹܐ ܕܲܕ݂ܒܲܪ ܥܲܡܹܗ ܚܵܘܝܼ ܐ̄ܪܵܙܵܐ܀
ܐܵܦܠܵܐ ܐܝܼܤܚܵܩ ܝܑܼܕܲܥ̣ ܗ̄ܘ̣ܵܐ ܟܸܢ ܠܐܲܝܟܵܐ ܐܵܙܲܠ:
ܕܤܵܒ݂ܵܐ ܘܡܵܪܹܗ ܡܦܵܣ ܗ̄ܘ̣ܵܐ ܒܲܠܚܘܿܕ݂ ܒܲܕ݂ܡܸܤܬܲܥܪܵܐ܀
ܠܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ ܩܵܡ ܗ̄ܘܵܐ ܝܵܪܬܵܐ ܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܐ

ܘܠܵܐ ܟܸܪܝܼܲܬ݀ ܠܹܗ ܟܲܕ݂ ܢܵܓܹܕ݂ ܠܹܗ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ܀
ܠܲܡܵܐܐ ܫܢܲܝ̈ܵܐ ܤܓ݂ܘܼܠܵܐ ܒܤܲܬܹܗ ܐܸܬ݂ܚܵܘܝܼ ܗ̄ܘ̣ܵܐ:
ܘܩܲܛܦܹܗ ܒܚܘܼܒܹܗ ܕܢܸܬ݂ܢܲܩܸܐ ܗ̄ܘ̣ܵܐ ܠܡܵܪܹܐ ܟܲܪܡܵܐ܀
ܥܬܸܩ̣ ܐܝܼܠܵܢܹܗ ܘܗܵܝܕܹܝܢ ܦܹܐܪܵܐ ܐܸܬ݂ܚܵܘܝܼ ܒܹܗ:
ܘܐܲܝܟ݂ ܪܹܫܝܼܬ݂ܵܐ ܐܵܘܫܸܛ̣ ܝܲܗܒܹܗ ܠܲܡܩܲܒܸܠ ܟܠ܀
ܠܲܡܵܐܐ ܫܢܲܝ̈ܐ ܫܘܲܚ ܫܲܒ݁ܘܼܩܵܐ ܡ̣ܢ ܥܸܩܵܪܹܗ:
ܘܠܵܐ ܟܸܪܝܲܬ݀ ܠܹܗ ܟܲܕ݂ ܦܵܤܹ̇ܩ ܠܹܗ ܒܗܵܝܡܵܢܘܼܬܵܐ܀
ܕܲܒ݂ܪܹܗ ܠܐܝܼܤܚܵܩ ܘܲܢܦܲܩ̣ ܢܹܐܙܲܠ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂:‏
ܘܐܸܬܵܐ ܐ̄ܪܵܙܵܐ ܢܲܓ݂ܕܹܗ ܠܛܲܠܝܵܐ ܠܘܼܩܒܲܠ ܩܸܛܠܵܐ܀