ܒܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܤܸܠܩܲܬ݀ ܘܲܡܦܝܼܤܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܕܢܲܚܸܐ ܡܝܼܬ݂ܵܐ:
ܗ݀ܝ ܛܲܝܒ݁ܘܼܬܵܐ ܡܸܬ݂ܪܲܫܡܵܐ ܗ̄ܘܵܬ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܥܲܠܝܵܐ ܒܐܵܕܵܡ ܐܵܦ ܗ݀ܘ ܢܒ݂ܝܼܵܐ ܒܒܲܪ ܐܲܠܵܗܵܐ:
ܐܸܬ݁ܕܲܡܝܼ ܗ̄ܘ̣ܵܐ ܘܟܸܢ ܐܲܚ̣ܝܼ: ܗ̄ܘ̣ܵܐ ܡܝܼܬ݂ܵܐ ܗܵܝܕܹܝܢ܀
ܒܚܘܼܛܪܵܐ ܕܫܲܕܲܪ ܢܲܚܸܐ ܡܝܼܬ݂ܵܐ ܘܼܠܵܐ ܐܲܚ̣ܝܼ ܗ̄ܘ̣ܵܐ:
ܨܝܼܪܵܐ ܐܘܼܪܚܵܐ ܗܵܝ ܕܲܢܒ݂ܝܹܐ ܕܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ܀
ܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܝܲܗ̣ܒ݂ ܠܹܗ ܦܹܐܪܵܐ:
ܘܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܦܝܵܤܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܡܸܛܠܵܬܹܗ܀
ܘܝܲܗ̣ܒ݂ ܠܲܢܒ݂ܝܹ̈ܐ ܡܵܪܝܵܐ ܪܘܼܚܵܐ ܘܫܲܕܲܪ ܐܸܢܘܿܢ:‏
ܠܡܸܪܕܲܦ ܡܸܢܹܗ ܡܵܘܬܵܐ ܘܛܘܼܥܝܲܝ ܕܐܲܚܝܼܕܵܐ ܗ̄ܘܵܬ݂܀
ܘܲܕ݂ܥܲܒ̈ܕܹܐ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܕܐܸܬ݂ܵܘ ܠܵܐ ܐܸܫܟܲܚܘ ܗ̄ܘ̣ܵܘ:‏
ܕܢܲܚܘܿܢ ܠܐܵܕܵܡ ܕܲܡܥܲܪܙܲܠ ܗ̄ܘ̣ܵܐ ܒܚܲܒ݂̈ܠܹܐ ܕܲܫܝܘܿܠ܀
ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܹܝܢ ܠܹܗ ܠܐܲܠܵܗܵܐ ܒܥܵܬ݀ ܢܸܚܘܿܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܢܸܬܸܠ ܚܲܝܹܐ ܠܡܝܼܬ݂ܵܐ ܪܲܡܝܵܐ ܘܢܸܬ݂ܢܲܚܲܡ ܗ̄ܘܵܐ܀
ܒܝܲܕ݂ ܒܵܥܘܼܬܵܗ̇ ܢܸܚܘܿܬ݂ ܠܐܲܪܥܵܐ ܡܸܫܬܲܕܲܠ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܦܸܪܩܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܕܲܡܦܝܼܤܵܐ ܥܕܲܡܵܐ ܕܲܢܚܸܬ݂܀
ܘܒܲܕ݂ܡܘܼܬ݂ ܐܸܡܵܐ ܡܪܲܚܡܵܢܝܼܬ݂ܵܐ ܝܸܨܦܲܬ݀ ܕܝܼܠܹܗ:
ܘܐܲܚܬܲܬ݀ ܡܵܪܝܵܐ ܡ̣ܢ ܪܹܫ ܪ̈ܵܘܡܹܐ ܘܢܲܚܡܹܗ ܠܐܵܕܵܡ܀
ܐܸܡܹܗ ܕܛܲܠܝܵܐ ܗܵܢܵܐ ܛܘܼܦ̮ܸܤܵܐ ܒܛܘܼܪܵܐ ܨܵܪܲܬ݀:‏
ܘܲܒ݂ܒ݂ܵܥܘܼܬ݂ܵܗ̇ ܢܚܸܬ݂ ܐܸܠܝܼܫܲܥ ܢܲܚܸܐ ܠܲܒ݂ܪܵܗ̇܀
ܘܠܵܐ ܐܸܫܬܲܪܝܲܬ݀ ܟܲܕ݂ ܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܚܘܼܛܪܵܐ ܥܲܡܵܗ̇: