ܥܹܕܬܵܐ ܡܵܠܵܝܵܐ ܠܟ݂ܠ ܡܲܢ ܕܲܤܦܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܗܹܝ ܓܵܡܪܵܐ ܠܹܗ ܡܵܐ ܕܐܲܥܸܠܬܹܗ ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪܥܵܗ̇܀
ܡܩܲܪܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܡܵܐܢܹ̈ܐ ܤܦܝ̈ܩܹܐ ܘܢܵܤܟܵܐ ܒܗܘܿܢ ܗܝܼ:
ܥܕܲܡܵܐ ܕܐܵܘܦܝܼܘ ܟܠܗܘܿܢ ܡܐܢܹ̈ܐ ܕܲܤܦܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܪܸܫܡܲܬ݀ ܗܵܪܟܵܐ ܗܵܘ̇ ܡܘܼܠܵܝܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ:
ܕܥܵܐ̇ܠܝܼܢ ܟܠܗܘܿܢ ܨܝܕ݂ ܐܲܠܵܗܵܐ ܘܟܸܢ ܫܘܼܠܵܡܵܐ܀
ܒܗܵܝ ܐܲܪܡܲܠܬܵܐ ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܐ ܨܵܪ ܐܲܠܝܼܫܲܥ:
ܕܦܲܩܕܵܗ̇ ܬܸܫܐܲܠ ܡܵܐܢܹ̈ܐ ܤܦܝ̈ܩܹܐ ܘܬܸܡܠܸܐ ܐܸܢܘܿܢ܀
ܡܵܪܹܐ ܚܵܘܒܵܐ ܗܵܘ̇ ܕܐܸܬ݁ܛܲܝܼܒ݂ ܢܸܕ݂ܒܲܪ ܠܲܒ݂ܢܹ̈ܝܗ̇:
ܘܢܸܥܒܸܕ݂ ܥܲܒ̈ܕܹܐ ܕܡܘܼܬܹܗ ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܕܐܵܟܹܠܩܲܪܨܵܐ܀
ܘܲܢܫܲܥܒܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܲܒ݂̈ܢܲܝ ܚܹܐܪܹ̈ܐ ܓܙܲܡ ܥܵܘܵܠܵܐ:
ܐܲܝܟ݂ ܤܵܛܵܢܵܐ ܕܲܠܚܹܐܪܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ ܫܲܥܒܸ݁ܕ݂܀
ܘܛܲܢ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܘܲܦܪܲܩ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ:‏
ܘܨܵܪܹܗ ܠܲܒ݂ܪܵܐ ܕܲܡܚܲܪܲܪ ܟܠ ܡ̣ܢ ܡܵܪܘܿܕܵܐ܀
ܒܡܲܝ̈ܐ ܘܡܸܫܚܵܐ ܐܸܬ݂ܚܲܫܚܲܬ̤ ܗ̄ܘܵܬ݂ ܗܵܝ ܐܲܪܡܲܠܬܵܐ:
ܘܚܵܘܒ݁ܬ݂ܵܗ̇ ܦܸܪܥܲܬ݀ ܘܲܒ݂ܢܹ̈ܝܗ̇ ܦܸܪܩܲܬ݀ ܘܗܹܝ ܐܸܬ݂ܪܵܘܚܲܬ݀܀
ܗܵܢܵܘ ܐ̄ܪܵܙܵܐ ܕܡܲܝ̈ܵܐ ܘܡܸܫܚܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
 ܦܵܪܥܝܼܢ ܚܵܘ̈ܒܹܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܒܪܝܼܟ݂ ܦܵܪܹܩ ܟܠ܀