ܐܲܤܓܝܼܘ ܫܲܕܲܠܘܼܢܝ ܘܲܠܡܸܠܲܝ̈ܗܘܿܢ ܠܵܐ ܐܸܬܲܢܲܓ݂ܕ݂ܬ݂܀
ܠܗܲܠ ܕܐܵܠܵܨܵܐ ܗ̄ܘܵܬ݂ ܕܪܵܫܵܐ ܠܸܛܫܹܬ݂ ܥܲܡ ܟܵܪ̈ܘܿܙܹܐ:
ܘܫܲܐܠܲܬ݂ ܐܸܢܘܿܢ ܕܐܹܠܲܦ ܡܲܢ̣ܘܼ ܕܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܚܵܘܝܘܼܢܝ ܢܒ݂ܝܹܐ ܕܬܸܒ݂ܥܹܬ݂ ܐܸܢܘܿܢ ܛܘܿܗܡܹܗ ܕܲܡܟ݂ܝܼܪܝ:
ܠܟ݂ܘܿܢ ܕܹܝܢ ܤܵܦܪܹ̈ܐ ܠܵܐ ܡܫܲܐܠܵܐ ܐ̄ܢܵܐ ܕܲܚܬ݂ܝܼܪܝܼܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܠܲܒ݂̈ܢܲܝ ܐ̄ܪܵܙܹܗ ܫܲܐܠܲܬ݂ ܥܠܵܘܗܝ ܒܲܒ݂ܛܝܼܠܘܼܬܵܐ:
ܘܡܸܢܗܘܿܢ ܝܸܠܦܲܬ݂ ܟܠܡܵܐ ܕܲܒ݂ܥܹܝܬ݂ ܚܲܬܝܼܬܵܐܝܼܬ݂܀
ܫܡܵܗܵܘ̈ܗܝ ܕܲܡܟ݂ܝܼܪܝ ܡ̣ܢ ܐܸܫܲܥܝܵܐ ܝܸܠܦܹܬ݂ ܐܸܢܘܿܢ:
ܘܠܵܐ ܤܢܝܼܩܵܐ ܐ̄ܢܵܐ(ܕܡܸܢܟ݂ܘܿܢ ܐܸܠܲܦ ܐܲܝܟܲܢ ܐܸܩܪܹܝܘܗܝ܀
ܢܸܬ݂ܩܪܸܐ ܠܲܡ ܫܡܹܗ ܥܲܡܲܢܘܼܐܹܝܠ ܐܲܟ݂ܪܸܙ ܒܐܸܕ݂ܢܲܝ̈:‏
ܘܒܲܫܡܵܐ ܓܲܠܝܵܐ ܪܡܲܙ ܠܝܼ ܕܐܠܲܦ ܟܝܢܹܗ ܟܲܤܝܵܐ܀
ܡ̣ܢ ܗܵܢܵܐ ܫܡܵܐ ܡܸܤܬܲܟ݁ܠܵܐ ܐ̄ܢܵܐ ܟܝܵܢܹܗ ܕܲܡܟ݂ܝܼܪܝ:
ܘܠܵܐ ܡܩܲܒ݁ܠܵܐ ܐ̄ܢܵܐ ܡܸܠܲܝ̈ ܤܵܦܵܪܹ̈ܐ ܘܫܘܼܐܵܠܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂ ܥܲܡܲܢܘܼܐܹܝܠ ܡ̣ܢ ܕܵܪ̈ܘܿܫܹܐ:
ܕܐܲܠܵܗܲܢ ܗ̄ܘܼ ܘܗܵܐ ܥܲܡܲܢ ܗ̄ܘܼ ܘܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܥܲܡ ܐܲܒ݂ܘܼܗܝ ܗ̄ܘ̣ ܘܐܲܟ݂ܘܵܬܹܗ ܗ̄ܘ̣ ܒܐܲܠܵܗܘܼܬܹܗ:
ܘܲܗܘܵܐ ܥܲܡܲܢ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܥܲܡܲܢܘܼܐܹܝܠ܀
ܡܸܛܠ ܕܐܸܬ݂ܵܐ ܘܲܗܘܵܐ ܥܲܡܲܢ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:‏
ܐ̄ܡܲܪ ܐܹܫܲܥܝܵܐ ܕܐܲܠܵܗܲܢ ܗ̄ܘ̣ ܕܲܗܘ݀ܵܐ ܥܲܡܲܢ܀
) ܫܸܐܠܬ.9
ܡܬܥܩܒ.
2) ܕܐܠܦ ܡܢܟܘܢ ܕܐܝܟܢ .l
9 ܕܗܐ .
0 ܥܡܢܘܐܝܠ ܠܐ
 ܐܝܟ ܐܒܘܗܝ ܗܘ ܘܗܘ̣ ܥܡܢ ܗܘ ܘܐܟܘܬܢ
ܗܘ: ܐܒܐ ܝܠܕܗ ܒܬܘܠܬܐ ܛܥܢܬܗ ܘܠܐ ܡܤܬܝܟ܀ .l
7 ܙܡ̣ܪ .ܵ
 ܘܐܝܟ ܐܒܘܗܝ .8