ܠܲܡܵܐܐ ܫܢܲܝ̈ܵܐ ܗܘܵܐ ܠܹܗ ܦܹܐܪܵܐ ܝܲܚܝܼܕܵܝܵܐ:
ܘܿܕ݂ܢܸܗܘܸܐ ܗ̄ܘܵܐ ܕܸܒ݂ܚܵܐ ܬܲܒ݂ܥܘܼܗܝ ܘܐܸܬ݁ܛܲܝܼܒ݂ ܗ̄ܘܵܐ܀
ܘܠܵܐ ܪܵܢܹܐ ܗ̄ܘ̣ܵܐ ܠܵܐ ܕܐܸܢ ܥܲܬ݁ܝܼܪ ܥܲܬܝܼܪܵܐ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܕܐܸܢ ܥܵܪܨܵܐ ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܡܸܤܟܹܢܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܠܵܐ ܕܲܢܗܲܠܸܟ݂ ܒܹܝܬ݂ ܐܲܟ݂ܤܸܢܝܵܐ ܐܲܟ݂ܤܢܵܝܵܐ ܗ̄ܘ̣ܵܐ:
ܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܟ݂ܠ ܟܲܪ ܕܐܵܙ̇ܠ ܡܵܪܝܵܐ ܥܲܡܹܗ܀
ܐܲܠܵܗܵܐ ܗ̄ܘܵܐ ܐܲܬ݂ܪܹܗ ܕܟܹܐܢܵܐ ܘܒܹܗ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܡܸܬ݁ܬ݁ܥܝܼܩ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܕܢܵܦ̇ܩ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܠܵܘ ܓܲܐܝܵܐܝܼܬ݂ ܡܸܬ݁ܕܲܒܲܪ ܗ̄ܘ̣ܵܐ ܒܥܘܼܬ݂ܪܹܗ ܪܲܒܵܐ:
ܘܓܲܠܝܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܲܩܕܵܡ ܐܵܪ̈ܚܹܐ ܗ݀ܘ ܡܫܲܡܸܫ ܗ̄ܘ̣ܵܐ܀
ܐܸܫܬܲܚܠܲܦܘ ܗ̄ܘ̣ܵܘ ܙܲܒ݂̈ܢܹܐ ܕܪܵܡܝܼܢ ܘܲܕ݂ܡܲܪܝܼܟ݂ܝܼܢ:
ܘܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܗ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܘܥܘܼܬ݂ܪܹܗ ܪܲܒܵܐ ܠܵܐ ܕܵܘܕܹܗ ܗ̄ܘ̣ܵܐ ܠܚܘܼܒܹܗ ܪܲܒܵܐ:
ܡ̣ܢ ܗܵܝ ܐܘܼܪܚܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܕܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܘܐܵܦܠܵܐ ܒܝܵܘܤܸܦ ܐܸܨܛܲܕܝܼ ܗ̄ܘ̣ܵܐ ܥܘܼܬ݂ܪܵܐ ܕܐܸܫܟܲܚ:
ܘܠܵܐ ܥܲܪܩܸܠ̣ ܗ̄ܘܵܐ ܠܚܘܼܒܵܐ ܕܢܲܦ̮ܫܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܐܵܦ ܥܲܠ ܗܵܢܵܐ ܥ̣ܪܲܨܘ ܗ̄ܘ̣ܵܘ ܙܲܒ̈ܢܹܐ ܒܲܥܪܝܼܪܵܝܹܐ:
ܘܐܲܪܟܸܢ ܪܹܫܹܗ ܘܩܲܒ݂ܸܠ̣ ܐܸܢܘܿܢ ܡܲܟܝܼܟ݂ܵܐܝܼܬ݂܀
ܘܲܒ݂ܟ݂ܠ ܙܲܒ̈ܢܝܼܢ ܡܵܪܵܐ ܕܙܲܒ̈ܢܹܐ (ܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܩܘܼܕ݂ܡܵܘܗܝ:‏
ܘܐܸܠܵܐ ܐܸܢ ܒܹܗ ܠܵܐ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܢܘܼܓ݂ܪܵܐ ܕܲܫܢܵܘ̈ܗܝ܀
ܦܓܲܥ̣ ܒܹܗ ܚܤܵܡܵܐ ܘܩܲܒ݁ܠܹܗ ܟܹܐܢܵܐ ܒܚܘܼܒܵܐ ܫܲܦܝܵܐ: