ܘܵܝ ܠܹܟ݂ܝ ܕܐܲܥܠܝܼܬ݁ܝ ܥܲܠ ܕܲܝܵܢܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ:
ܘܒܲܓ݂ܙܵܪ ܕܝܼܢܹܗ ܠܡܵܘܬܵܐ ܝܲܗܒܹܟ݂ܝ ܡܪܹܐ ܚܵܘܒܲܝ̄ܟ݁ܝ܀
ܗܵܐ ܡܲܛܝܼ ܠܹܗ ܡܵܪܵܐ ܕܥܵܩܲܪ ܗܲܝ̈ܟ݁ܠܹܐ ܕܨܸܒ݂ܬܲܝ̈ܟ݁ܝ:
ܘܤܵܚܹ̇ܦ ܒܐܲܪܥܵܐ ܡܲܓ݂ܕܠܲܝ̈ܟ݁ܝ ܪ̈ܵܡܹܐ ܘܲܡܫܲܦܸܠ ܠܹܟ݂ܝ܀
ܗܵܐ ܤܲܦ̮ܤܹܪܵܐ ܕܪܘܼܓ݂ܙܵܐ ܢܸܦܩܲܬ݀ ܥܲܠ ܚܘܼܒܵܠܹܟ݂ܝ:‏
ܘܨܲܗܝܐ ܠܲܕ݂ܡܹܟ݂ܝ ܘܲܡܦܲܨ̈ܝܢܹܐ ܠܵܐ ܫܟ݂ܝܼܚܝܼܢ ܠܹܟ݂ܝ܀
ܩܵܠܹ̈ܐ ܕܚܝܼܠܹܐ ܫ̣ܕ݂݂ܵܐ ܒܵܗ̇ ܝܵܘܢܵܢ ܒܗܵܝ̇ ܒܲܪܵܬ݂ ܥܲܡܡܹ̈ܐ:
ܘܙܵܥܲܬ݀ ܢܵܕܲܬ݀ ܪܸܥܠܲܬ݀ ܚܵܒܲܬ݀ ܡ̣ܢ ܠܘܼܚܵܡܹܗ܀
ܫܲܦܕܵܗ̇ ܒܛܸܒܹ̈ܐ ܐܲܝܟ݂ ܕܲܒ݂ܓܹܐܪܹ̈ܐ ܘܒܸܪܟܲܬ݀ ܩܘܼܕܸܡܵܘܗܝ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܟܹ̈ܐܦܹܐ ܐܲܤܓܝܼ ܪܲܓ݂ܡܵܗ̇ ܒܲܫܡܘ̈ܥܵܬ݂ܵܐ܀
ܙܥܲܩ̣ ܒܵܗ̇ ܒܚܸܡܬ݂ܵܐ ܘܡ̣ܢ ܠܘܼܚܵܡܵܘ̈ܗܝ ܡܬܪ̈ܗܒܵܐ
ܩܲܪܵܐ ܠܵܗ̇ ܗܦܘܼܟ݂ܝܵܐ ܘܥܲܠ ܕܐܲܫܲܪܬܹܗ ܚܲܫܵܐ ܠܸܒ݂ܫܲܬ݀܀
1
4
ܐܲܟ݂ܪܸܙ ܝܘܢܵܢ ܥܲܙܝܼܙܵܐܝܼܬ݂ ܟܲܕ݂ ܡܸܬ݂ܠܲܚܲܡ:
ܘܲܫܡܲܥܬܹܗ ܗ݀ܝ ܦܵܪܘܿܫܵܐܝܼܬ݂ ܕܲܡܗܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܫ̣ܕܵܐ ܒܵܗ̇ ܩܵܠܵܐ ܘܐܲܝܟ݂ ܕܡ̣ܢ ܫܸܢܬ݂ܵܐ ܕܚܵܘ̈ܒܹܐ ܢܵܕܲܬ݀:
ܘܲܠܥܝܼܪܘܼܬܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܒܚܹܐܦܵܐ ܪܸܗܛܲܬ݀܀
ܡܸܠܬܹܗ ܕܝܵܘܢܵܢ ܒܫܘ̈ܩܹܝܗ̇ ܕܢܝܼܢܘܹܐ ܡܸܙܕܲܡܪܵܐ ܗ̄ܘ̣ܬ݂:
ܘܟ݂ܵܪܘܿܙܘܼܬܹܗ ܒܚܘܼܒܵܐ ܠܟ݂ܠܢܵܫ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘܵܬ݂܀
ܡܕܝܼܢ̄ܬܵܐ ܕܫܘܼܪܹ̈ܝܗ̇ ܡ̣ܢ ܚܲܕ݂ ܓܲܒ݂ܪܵܐ ܡܸܬ݂ܪܲܗܒܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܘܲܕ݂ܠܵܐ ܙܲܝܢܵܐ ܒܩܵܠܹܗ ܟܲܒ݂ܫܵܗ̇ ܟܲܕ݂ ܡܸܬ݂ܠܲܚܲܡ܀
ܩܥܵܐ ܒܵܗ̇ ܘܢܵܕܲܬ݀ ܓܙܲܡ ܠܵܗ̇ ܘܪܸܥܠܲܬ݀ ܡ̣ܢ ܦܸܬ݂ܓ݂ܵܡܵܘ̈ܗܝ: