ܗܵܟܲܢ ܘܲܒ݂ܪܹܗ ܠܵܛ̣ܗ̇ ܠܬܹܬܵܐ ܘܡܸܚܕܵܐ ܝܸܒ݂ܫܲܬ݀܀
ܐܘܿܪܸܫܠܸܡ ܗ̣̄ܝ ܤܲܬܵܐ ܘܬܹܬܵܐ ܘܠܵܛ̣ܵܗ̇ ܐܲܒ݂ܵܐ:
ܘܠܵܛܵܗ̇ ܘܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ ܘܗܵܐ ܚܲܪܝܼܒ݂ܵܐ܀
ܕܠܵܐ ܢܒܲܨܲܪ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܡ̣ܢ ܐܲܒ݂ܘܼܗܝ ܐܵܦܠܵܐ ܡܸܕܸܡ:
ܠܵܛ̣ ܐܲܟ݂ܘܵܬܹܗ ܠܛܵܠܡܲܬ݂ ܦܹܐܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܕܲܥ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܐܘܿ ܦܵܪܘܿܫܵܐ ܕܡܸܛܠ ܡܵܢܵܐ:
ܐܲܤܛܝܼ ܡܪܲܢ ܘܼܒ݂ܥ̣ܐ ܦܹܐܪܹܐ ܒܗܘ ܐܝܼܠܵܢܵܐ؟
ܘܲܚܙܝܼ ܕܡܲܬ݂ܠܵܐ ܕܲܥ̣ܒܲܕ݂ ܡܵܪܲܢ ܐܸܬ݂ܦܲܫܲܩ ܠܹܗ
ܫܲܪܒܵܐ ܟܲܤܝܵܐ ܢܦܲܩ̣. ܠܹܗ ܠܓܸܠܝܵܐ ܘܝܲܕ݂ܥܹܗ ܟܠܢܵܫ܀
ܗܵܐ ܥܩܝܼܪ ܘܲܕ݂ܪܸܹܐ ܥܲܡܵܐ ܕܠܵܐ ܝܲܗ̣̄ܒ݂ ܦܹܐܪܹ̈ܐ ܠܐܲܒ݂ܵܐ:
ܐܲܝܟ݂ ܐܝܼܠܵܢܵܐ ܤܪܝܼܩܵܐ ܕܝܼܒܸܫ̣ ܡ̣ܢ ܦܵܪܘܿܩܲܢ܀
ܕܝܸܒ݂ܫܲܬ݀ ܬܹܬܵܐ ܐܸܬ݂ܥܲܩܪܲܬ݀ ܠܵܗ̇ ܡܕ݂ܝܼܢ̄ܬܵܐ ܨܸܗܝܘܿܢ:
ܘܠܵܘ ܫܘܼܐܵܠܵܐ ܒܵܥܹܐ ܡܲܬ݂ܠܵܐ ܕܐܸܬ݂ܦܲܫܲܩ ܠܹܗ܀
ܚܲܪܬ݂ܵܐ ܒܝܼܫܬܵܐ ܕܲܥ̣ܒܲܕ݂ ܥܲܡܵܐ ܛܵܠܹ̈ܲܡ ܦܹܐܪܹ̈ܐ:
ܗ݀ܝ ܡܚܵܘܝܵܐ ܠܵܟ݂ ܕܲܠܡܵܢ ܝܑܒ݂ܸܫ̣ ܗܵܘ̇ ܐܝܼܠܵܢܵܐ܀
ܟܢܘܼܫܬܵܐ ܕܚܸܪܒܲܬ݀ ܡ̣ܢ ܛܵܒ݂̈ܵܬܵܐ ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇:‏
ܕܒ݂ܵܗ̇ ܨܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܬܹܬܵܐ ܕܝܸܒ݂ܫܲܬ݀ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܟ̰ܠܲܢ ܗܵܫܵܐ ܬܵܘ ܢܸܬ݂ܚܲܦܲܛ ܥܲܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ:
ܘܢܙܸܬܸܠ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܠܲܒ݂ܪܵܐ ܒܟ݂ܠ ܥܸܠ̈ܠܵܬ݂ܵܐ܀
ܢܸܕ݂ܚܲܠ ܢܸܪܚܲܡ ܢܲܚܸܒ݂ ܢܸܤܓܘܿܕ݂ ܢܸܩܪܘܿܒ݂ ܢܵܘܕܹܐ:
ܢܗܲܠܸܠ ܢܸܒ݂ܥܸܐ ܢܫܲܒܲܚ ܢܲܤܓܸܐ ܢܪܲܡܪܸܡ ܢܵܘܪܸܒ݂܀
ܢܸܥܒܸ݁ܕ݂ ܦܹܐܪܹ̈ܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ:‏