ܠܗܵܘ̇ ܓܲܢܵܒ݂ܵܐ ܫܵܛ̣ܢ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܘܠܵܐ ܫܲܢܝܼ ܗ̄ܘ̣ܵܐ:
ܠܵܘ ܠܹܗ ܠܚܘܼܛܪܵܐ ܨܒ݂ܵܐ ܕܲܢܨܲܥܲܪ ܕܲܕܲܬܲܗܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܕܹܝܹܢ ܐܸܬ݂ܲܐ ܡܪܹܗ ܕܚܘܼܛܪܵܐ ܗ݀ܘ ܚܵܘܝܼ ܠܹܗ:
ܕܒܲܐܝܢܵܐ ܚܲܝܠܵܐ ܫܲܕܪܹܗ ܠܛܲܠܝܵܐ ܐܸܠܘܼ ܐܲܟ݂ܫܲܪ܀
ܐ̄ܪܵܙܲܝ ܡܪܲܢ ܫܘܼܦܪܵܗ ܐܸܢܘܿܢ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܘܲܕ݂ܠܵܐ ܗܸܢܘܿܢ ܐܸܠܘܼ ܐܝܼܬܹܝܗ̇ ܠܵܐ ܫܲܦܝܼܪܵܐ܀
ܗ݀ܘܝܘܼ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܚܲܝܠܵܐ ܘܢܘܼܗܪܵܐ ܘܤܵܥܘܿܪܘܼܬܵܐ:
ܠܲܢܒ݂ܝܼܘܼܬܵܐ ܕܬܸܪܫܘܿܡ ܛܘܼܦ̮ܤܵܘ̈ܗܝ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܡܸܢܹܗ ܫܸܩܠܲܬ݀ ܓܵܘ̈ܢܹܐ ܓܒ݂ܵܝܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܝܼܢ:
ܕܲܬ݂ܨܘܼܪ ܨܲܠܡܵܘ̈ܗܝ ܒܹܝܬ݂ ܩܸܪ̈ܝܵܢܹܐ ܚܲܪܝܼܡܵܐܝܼܬ݂܀
ܗܸܘܝܘܼ ܡ̇ܪܲܢ ܪܘܼܚܵܐ ܚܲܝܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܒܹܗ ܡܸܬ݁ܬ݁ܙܝܼܥܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܦܲܓ݂ܪܵܐ ܒܢܲܦ̮ܫܵܐ ܩܵܐܹܡ܀
ܒܹܗ ܐܸܠܝܼܫܲܥ ܐܸܬ݂ܓܲܒܲܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܢܸܨ̈ܚܵܢܹܐ:
ܕܠܹܗ ܗ݀ܘ ܠܒ݂ܝܼܫ ܗ̄ܘܵܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܒܐ̄ܪ̈ܵܙܲܝ ܡܵܪܲܢ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ:
ܘܥܲܠ ܗܵܝ ܐܲܙܗܲܪ ܛܵܒ݂ ܡ̣ܢ ܫܸܡܫܵܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܒܹܗ ܐܸܙܕܲܝܲܢ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܲܚܸܐ ܡܝܼܬ݂ܵܐ:
ܘܛܘܼܦ̮ܤܵܘ̈ܗܝ ܨܵܪ ܗ̄ܘܵܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܢܚܸܬ݂ ܡ̣ܢ ܛܘܼܪܵܐ ܐܲܝܟ݂ ܕܲܡܫܝܼܚܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܕܢܲܚܸܐ ܠܛܲܠܝܵܐ ܐܲܝܟ݂ ܡܐ ܕܐܲܚ̣ܝܼ ܡ̇ܪܹܗ ܠܐܵܕܵܡ܀
ܕܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܤܵܥܘܿܪܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܬܵܬܨܝܼܪܲܬ݀ ܒܹܗ ܒܟ݂ܠܗܹܝܢ ܕܲܥܒܲܕ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂܀