ܘܲܠܡܲܠܦܵܢܹܗ ܕܡܲܠܟܵܐ (ܪܲܒܵܐ؟ ܡ̇ܢ ܫܵܐ̇ܛ ܗ̄ܘ̣ܵܐ܀
ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܡܲܠܦܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܕܲܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܥܲܡ (ܟܲܠܕ݂ܵܝܵܐ؟ ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ܀
ܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܒ݂ܫܡܲܝܵܐ ܠܲܡ ܓܵܠܹ̈ܐ ܐ̄ܪ̈ܵܙܹܐ:
ܗܵܐ ܫܲܬ݂ܐܸܤܬܹܗ ܕܗܵܘ̇ ܝܘܼܠܦܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬܵܐ؟
ܤܒܲܪܬ݂ܵܐ ܕܢܘܼܗܪܵܐ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ ܡܸܬ݂ܟܲܪܙܵܐ ܗ̄ܘܵܬ݂:
ܡ̣ܢ ܕܵܢܝܼܹܐܹܝܠ ܡܘܼܫܹܐ ܕܲܬ݂ܪܹܝܢ ܒܲܪ ܥܸܒ݂ܪܵܝܹܐ܀
ܒܫܘܼܪܵܝ ܫܲܪܒܹܗ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܩܵܡ ܕܲܢܡܲܠܸܠ:
ܩܕܵܡ ܗܵܘ̇ ܡܲܠܟܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܥܕܲܡܵܐ ܕܝܼܠܸܦ݂܀
ܐܸܬ݁ܬ݁ܒܲܥ ܢܹܐܡܲܪ ܡܸܛܠ ܚܸܠܡܵܐ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ:
ܘܫܲܪܝܼ ܕܢܹܐܡܲܪ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ܀
ܡܵܢܵܘ ܕܲܚ̣ܙܵܐ ܡܲܠܟܵܐ ܒܚܸܠܡܹܗ ܡܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ:
ܘܦܲܢܝܼ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܓܵܠܹ̈ܐ ܐ̄ܪ̈ܵܙܹܐ؟
ܐ̄ܚܪܹܬܵܐ ܐܸܬ݁ܬ݁ܒܲܥ ܘܲܕ݂ܚܲܟ݁ܝܼܡ ܗ̄ܘ̣ܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܦܲܢܝܼ:‏
ܗܵܝ̇ ܕܐܵܠܵܨܵܐ ܗ̄ܘܵܬ݂ ܕܲܒ݂ܫܘܼܪܵܝܵܐ ܬܸܬ݂ܡܲܠܲܠ ܗ̄ܘܵܬ݂܀
ܐܲܪܕ݂ܸܟ݂ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܝܵܕܲܥ ܢܸܒ݂ܢܸܐ ܫܲܦܝܼܪܵܐܝܼܬ݂:‏
ܘܤܵܡ̣ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܘܟܸܢ ܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܕܢܸܒ݂ܢܸܐ ܫܲܪܒܹܗ܀
ܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܒܲܫܡܲܝܵܐ ܠܲܡ ܓܵܠܹܐ ܐ̄ܪܵܙܵܐ:
ܘܗ݀ܘ ܨܒ݂ܵܐ ܕܢܸܓ݂ܠܸܐ ܘܲܢܚܵܘܸܐ ܠܵܟ݂ ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܥܲܒ݂ܕܵܟ݂ ܡܲܠܟܵܐ ܘܤܵܡܵܗ̇ ܠܐܲܪܥܵܐ ܬܚܹܝܬ݂ ܫܘܼܠܛܵܢܵܟ݂؟