ܗܵܕܹܐ ܐܵܬܵܐ ܝܲܗ̄ܒ݂ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ:‏
ܕܬܸܚܙܸܐ ܫܲܝܼܢܵܐ ܒܩܸܫܬܵܐ ܕܲܫܩܝܼܠ ܝܲܬ݂ܪܵܗ̇ ܡܸܢܵܗ܀
ܟܬܵܒ݂ܵܐ ܪܲܒܵܐ ܥ̣ܒܲܕ݂ ܒܲܡܓܲܠܬ݂ܵܐ ܗܵܝ ܕܲܥܢܵܢܹ̈ܐ:‏
ܘܲܬ݂ܠܵܗ̇ ܒܪܵܘܡܵܐ ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܢܸܬ݂ܗܲܓܸܐ ܒܵܗ̇܀
ܒܠܘܼ̈ܚܹܐ ܕܡܲܝ̈ܵܐ ܘܒܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬ݂ܵܐ ܢܲܗܝܼܪ̈ܵܬ݂ܵܐ:
ܪܲܫܡܵܗ ܠܬܸܢܘܲܝ ܕܬܸܗܘܸܐ ܦܫܝܼܩܵܐ ܠܲܕ݂ܩܵܪܹܐ ܒܵܗ̇܀
ܦܸܛܩܵܐ ܕܲܥ̣ܒܲܕ݂ ܥܲܠ ܥܲܪ̈ܦܸܠܹܐ ܒܪܵܘܡܵܐ ܢܲܩ̣ܫܹܗ:
ܕܟ݂ܠܗܘܿܢ ܤܵܘ̈ܦܹܐ ܢܸܗܘܘܿܢ ܚܵܝܪܝܼܢ ܒܲܪܡܵܝ ܐܝܼܕܹܗ܀
ܟܬܲܒ݂ ܐܸܫܛܵܪܵܐ ܘܚܲܒ݂ ܠܵܗ ܠܐܲܪܥܵܐ ܟܲܕ݂ ܠܵܐ ܝܼܙܹܦ݂:
ܘܤܵܡܹܗ ܒܐܵܐܲܪ ܕܬܸܬ݂ܒܲܩܸܐ ܒܹܗ ܒܪܝܼܬܵܐ ܟ̱ܠܵܗ܀
ܟܠ ܐܸܫܛܵܪܵܐ ܕܡ̇ܛܲܐ ܠܡܲܝ̈ܵܐ ܡܸܬ݂ܚܲܒܲܠ ܠܹܗ:
ܘܗܵܢܵܐ ܦܸܛܩܵܐ ܒܡܲܝ̈ܵܐ ܫܵܦܲܪ ܡܵܐ ܕܲܡܛܵܐܘܼܗܝ܀
ܐܲܝܢܵܘ ܤܵܦ̇ܪܵܐ ܕܲܟ݂ܬܲܒ݂ ܡܸܡܬ݂ܘܿܡ ܥܲܠ ܥܲܪ̈ܦܸܠܹܐ:
ܘܡܲܢܼܘܼ ܕܲܤܪ̈ܲܛ̣ ܠܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ ܠܥܸܠ ܡ̣ܢ ܝܲܡܡܹ̈ܐ܀
ܗܵܕܹܐ ܟ̇ܬ݂ܝܼܒ݂ܬܵܐ ܬܲܗܪܵܐ ܡܲܠܝܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇:
ܕܐܸܠܵܐ ܒܡܲܝ̈ܵܐ ܠܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܐ ܒܓ݂ܵܘ ܐܸܫܛܵܪܵܐ܀
ܟܬܲܒ݂ ܚܲܢܵܢܵܐ ܘܚܵܒ݂ ܠܹܗ ܠܥܵܠܡܵܐ ܡ̣ܢ ܨܸܒ݂ܝܵܢܹܗ:
ܕܢܸܗܘܘܿܢ ܬ̇ܒ݂ܥܝܼܢ ܫܲܝܢܵܐ ܡܸܢܹܗ ܟܠܗܘܿܢ ܕܵܪܹ̈ܐ܀
ܥܲܒܲܕ݂ ܐܸܓܲܪܬܵܐ ܕܡܲܠܝܵܐ ܫܲܝܢܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܲܥܢܵܢܵܐ:
ܕܬܲܝܬܸܐ ܠܐܲܪܥܵܐ ܕܟܲܕ݂ ܩܵܪܝܵܐ ܒܵܗ̇ ܬܸܬ݂ܒܲܝܐܵܐ ܒܵܗ̇܀