ܡܲܢ ܚܵܘܝܼ ܠܹܗ ܐܲܝܢܵܘ ܛܘܼܪܵܐ ܕܠܹܗ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ܀
ܒܚܲܕ݂ ܡ̣ܢ ܛܘܼܪܹ̈ܐ ܐ̄ܡܲܪ ܠܹܗ ܡܵܪܝܵܐ ܕܢܸܕ݂ܒ݁ܘܿܚ ܠܲܒ݂ܪܹܗ:
ܘܠܵܐ ܦܲܫܸܩ̣ ܠܹܗ ܕܲܠܛܘܼܪܵܐ ܦܠܵܢ ܐܲܣܸܩ ܕܸܒ݂ܚܵܟ݂܀
ܐܸܠܘܼ ܒܥܲܝܢܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܠܵܐ ܚ̣ܙܵܐ ܐܲܝ̄ܟܵܐ ܗ̄ܘ̣:
ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܐܲܝܢܵܘ ܛܘܼܪܵܐ ܕܢܸܪܕܹܐ ܨܐܕܵܘܗܝ܀
ܐܸܢ ܓܸܠܝܵܢܵܐ ܠܵܐ ܩܲܒ݂ܸܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܕ݂ ܠܵܐ ܢܸܡܛܝܘܗܝ:
ܠܡܘܿܢ ܠܵܐ ܥܲܒ݂ܪܹܗ ܐܲܝܟ݂ ܕܲܠܫܲܪܟܵܐ ܕܟ݂ܠܗܘܿܢ ܛܘܼܪܹ̈ܐ܀
ܐܸܠܘܼ ܢܝܼܫܵܐ ܡܸܕܸܡ ܠܵܐ ܚ̣ܙܵܐ ܟܲܕ݂ ܪܵܡܹܙ ܠܹܗ:
ܒܐܲܝܕܵܐ ܬܸܢܘܲܝ ܐܲܤܛܝܼ ܠܬܲܡܢ ܝܼܕ݂ܝܼܥܵܐܝܼܬ݂܀
ܕܒ݂ܘܿܚ ܠܲܡ ܠܲܒ݂ܪܵܟ݂ ܒܚܲܕ݂ ܡ̣ܢ ܛܘܼܪܹ̈ܐ ܕܐܵܡܲܪ ܐ̄ܢܵܐ ܠܵܟ݂:‏
ܘܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇. ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܗܵܢܵܘ ܛܘܼܪܵܐ܀
ܒܟܸܤܝܵܐ ܪܡܲܙ ܠܗ ܕܥ̇ܠ ܠܵܓܘܠܬܵܐ ܢܪܒܘܿ ܠܐܝܹܤܚܵܩ:
ܕܢܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܒܛܘܼܪܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܝܵܘܡܹ̈ܐ ܬܠܵܬ݂ܵܐ ܡܤܲܟܸܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܟܲܕ݂ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ:
ܕܠܸܐܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܢܸܬܲܒܲܕܲܩ̈ ܠܹܗ ܥܲܠ ܗܵܘ̇ ܛܘܼܪܵܐ܀
ܒܝܘܡܐ ܩܲܕ݂ܡܵܐ ܕܲܪܕܵܐ ܒܐܘܼܪ̈ܚܹܗ ܠܵܐ ܚ̣ܙܵܐ ܡܸܕܸܡ:
ܘܲܒ݂ܗܵܘ̇ ܕܲܬ݂ܪܹܝܢ ܠܲܝ̄ܬ݁ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܡܸܬ݂ܚܵܘܸܐ ܠܹܗ܀
ܩܒ݂ܘܼܪܬܹܗ ܕܲܒ݂ܪܵܐ ܡܸܬܵܬ݁ܨܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܙܲܕܝܼܩܵܐ:
ܕܒܲܬ݂ܠܝܼܬܵܝܵܐ ܙܟ݂ܵܐ ܗ̄ܘܵܐ ܠܩܸܛܠܵܐ ܘܐܲܡܸܕ݂ ܡܸܢܹܗ܀
ܝܵܘ̈ܡܹܐ ܬܠܵܬ݂ܵܐ ܩܛܝܼܠ ܗ̄ܘ̣ܵܐ ܐܝܼܤܚܵܩ ܡ̣ܢ ܨܝܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܕܢܲܤܸܩ ܨܲܠܡܵܐ ܠܡܵܘܬܹܗ ܕܲܒ݂ܪܵܐ ܘܟܸܢ ܡܸܬܲܢܲܚܲܡ܀
 ܠܡܲܢ .