ܝܬ݂ܒ݂ܬ݂
ܡ̣ܢ ܬܲܥܬ݁ܘܼܕܵܐ ܕܩܸܛܠܵܐ ܥܠܝܼܒ݂ܵܐ ܕܗ݀ܝ ܥܲܬܸܕܬܹܗ܀
ܫܸܩܠܲܬ݀ ܩܲܢܝܵܐ ܘܡ̣ܢ ܨܒ̈ܲܥܵܬ݂ܵܗ̇ ܡܵܘܬܵܐ ܢܸܤܟܲܬ݀:
ܘܒܲܟ݂ܬ݂ܝܼܒ݂ܵܬ݂ܵܐ ܫܠܲܕܵܐ ܨܵܪܲܬ݀ ܥܲܠ ܩܲܪܛܲܝܤܵܐ܀
ܝܸܬ݂ܒ݂ܬ݀ ܟܸܬ݂ܒ݂ܬ݀ ܗܵܝ ܐܸܓܲܪܬܵܐ ܕܡܲܠܝܵܐ ܢܸܟ݂ܠܵܐ:
ܘܲܒ݂ܤܘܼܪ̈ܓܵܕܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܓ݂ܵܘ̈ܢܹܐ ܡܘܬܵܐ ܪܸܫܡܲܬ݀܀
ܘܟܸܬ݂ܒܲܬ݀ ܗܵܟܲܢ ܠܤܵܒܹ̈ܐ ܘܚܹܐܪܹ̈ܐ ܕܐܝܼܬ݂ ܒܐܝܼܙܲܪܥܹܝܠ:
ܕܲܓ݂ܙܘܿܪܘ ܨܵܘܡܵܐ ܘܲܒ݂ܪܹܫ ܥܲܡܵܐ ܠܢܵܒ݂ܘܿܬ݂ ܐܵܘܬܸܒ݂ܘ܀
(ܘܲܒܲܢܲܝ ܥܵܘܼܠܵܐ ܬܪܹܝܢ ܡ̣ܢ ܥܲܡܵܐ ܠܩܘܼܒ݂ܠܹܗ ܐܵܘܬܸܒ݂ܘ:
ܘܤܵܗ̈ܕܹܐ ܕܫܘܼܩܪܵܐ ܕܲܡܗܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܕܲܓܵܠܘܼܬܵܐ܀
ܘܢܹܐܡܪܘܼܢ ܕܨܲܚܼܝܼ ܢܵܒ݂ܘܿܬ݂ ܠܡܲܠܟܵܐ ܐܵܦ ܠܐܲܠܵܗܵܐ:
ܘܐܲܦܸܩܘ ܪܘܼܓ݂ܡܘܼܗܝ ܟ̱ܠܹܗ ܥܲܡܵܐ ܒܟܹܐܦܹ̈ܐ ܘܲܢܡܘܼܬ݂܀
ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܒܓܵܘ ܐܸܓܲܪܬܵܐ ܕܢܸܟ݂ܠܵܐ ܤܵܡܲܬ݀:‏
ܘܲܠܙܲܕܝܼܩܐ ܦܲܚܵܐ ܛܸܡܪܲܬ݀ ܙܹܐܦܵܢܝܼܬ݂ܵܐ
ܠܸܛܫܲܬ݀ ܤܲܝܦܵܐ ܕܬܸܥܒܸܕ݂ ܩܸܛܠܵܐ ܘܬܸܤܚܸܐ ܒܲܕ݂ܡܵܐ:
ܘܲܒ݂ܟܲܪܛܲܝܤܵܐ ܟܪܲܟ݂ܬܹܗ ܕܢܸܩܛܘܿܠ ܟܲܕ݂ ܠܵܐ ܝܲܕ݂ܝܼܥ܀
ܒܓܵܘ ܐܸܓܲܪܬܵܐ ܟܡܹܐܢܵܐ ܥܸܒ݂ܕܲܬ݀ ܒܲܨܢܝܼܥܘܼܬ݂ܲܗ̇:‏
ܕܲܬ݂ܩܘܼܡ ܬܲܪܡܸܐ ܚܲܪܒܵܐ ܒܟܸܤܝܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܢܸܪܓܲܫ܀
ܢܸܟ݂ܠܲܬ݀ ܟܸܬ݂ܒ݂ܲܬ݀ ܩܸܛܪܲܬ݀ ܛܸܒ݂ܥܲܬ݀ ܥܵܘܵܠܵܐܝܼܬ݂:‏
ܘܫܲܕܪܲܬ݀ ܕܬܹܐܫܘܿܕ݂ ܠܲܕ݂ܡܹܗ ܕܚܲܤܝܵܐ ܒܟܸܤܝܵܐ ܕܲܢܡܘܼܬ݂܀