ܘܕܵܨܲܬ݀ ܕܲܚܙܵܬ݀ ܫܲܝܢܵܐ ܘܤܲܒ݂ܥܵܐ ܘܚܲܕ݂ܘܲܬ݂ ܠܸܒܵܐ܀
ܥܬܲܪܘ ܥܲܬܝܼܪܹ̈ܐ ܒܲܙܘ ܡܸܤ̈ܟܹܢܹܐ ܘܲܤܒܲܥܼܘ ܟܲܦܢܹ̈ܐ:
ܘܲܢܗܲܪ ܐܲܦܹ̈ܐ ܕܟ݂ܠܹܗ ܥܲܡܵܐ ܕܚܸܫ̈ܘܿܟ݂ܵܢ ܗ̄ܘܲܝ܀
ܪܘܲܚ̣ ܗ̄ܘ̣ܵܐ ܠܸܒܵܐ ܕܢܸܫܹ̈ܐ ܕܐܸܟܲܠ̣ ܠܲܪ̈ܚܘܼܡܲܝܗܹܝܢ:‏
ܘܲܛܥܲܝ ܟܲܦܢܵܐ ܒܤܲܒ݂ܥܵܐ ܪܲܒܵܐ ܕܲܢܦܲܩ̣ ܐܸܫܟܲܚ̣܀
ܥܲܡܵܐ ܚܒ݂ܝܼܫܵܐ ܒܒܸܙܬܵܐ ܕܐܸܫܟܲܚ̣ ܡܸܬ݂ܠܲܥܲܒ݂ ܗ̄ܘ̣ܵܐ:
ܐܵܦ ܒܡܹܐܟ̈ܲܠܵܬ݂ܵܐ ܕܐܲܕ݂ܘܿܡܝܹ̈ܐ ܡܸܬ݂ܒܲܤܡܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡܛܲܪ̈ܦܹܐ ܕܲܢܦܲܩܼܘ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ ܕܟܲܦܢܵܐ ܪܲܒܵܐ:‏
ܒܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܘܡܸܫܚܵܐ ܘܕܸܒ݂ܫܵܐ ܡܸܬ݂ܒܲܤܡܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܲܝܟ݂ ܫܵܪܘܼܬܵܐ ܗܘ݀ܵܬ݂ ܡܲܫܪܝܼܬ݂ܵܐ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܘܐܸܬ݂ܒܲܤܲܡܘ ܒܵܗ̇ ܙܥܘܿܪ̈ܲܝ ܢܲܦ̮ܫܵܐ ܒܤܲܒ݂ܥܵܐ ܕܐܸܫܟܲܚܘ܀
ܐ̄ܤܵܢܵܐ ܟ̱ܠܹܗ ܕܲܡܪܲܢܲܫ ܗ̄ܘ̣ܵܐ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܤܢܝܼܩܹܐ ܕܫܵܡܪܹܝܢ ܐܲܥܸܠܼܘ ܘܲܚܡܲܠܼܘ ܐܲܝܟ݂ ܟܲܫܝܼܪܹ̈ܐ܀
ܘܐܸܟܲܠܼܘ ܘܲܤܒܲܬܼܘ ܘܕ݂ܝܼܬܲܪܘ ܫܲܪܝܼܘ ܠܲܡܙܲܒܵܢܘܼ:
ܘܐܲܩܝܼܡܼܘ ܚܲܓܵܐ ܗܵܘ̇ ܕܐܸܙܕܲܡܲܢ ܡ̣ܢ ܐܹܠܝܼܫܲܥ܀
ܗܘܵܐ ܗ̄ܘ̣ܵܐ ܫܘܼܩܵܐ ܘܢܸܦܩܲܬ݀ ܛܝܼ̈ܡܹܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ:
ܕܲܩܕܵܡ ܝܵܘܡܵܐ ܤܵܡ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܠܟ݂ܠ ܙܵܒ݂ܘܿܢܹ̈ܐ܀
ܢܫܝܼܦܵܐ ܕܲܟ݂ܝܵܐ ܡܘܼܕ݂ܝܵܐ ܒܙܘܼܙܵܐ ܡܸܙܕܲܒܲܢ ܗ̄ܘ̣ܵܐ:
ܗܵܟܲܢ ܤܵܡ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܛܝܼ̈ܡܹܐ ܕܢܸܙܕܲܒܲܢ ܗ̄ܘ̣ܵܐ܀
ܩܵܡܲܬ݀ ܡܸܠܬܹܗ ܕܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܡܠܸܐ ܢܸܨܚܵܢܹ̈ܐ:‏
ܘܲܗܘ݀ܵܐ ܫܲܝܢܵܐ ܘܤܲܒ݂ܥܵܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ܀
ܠܟܲܦܢܹ̈ܐ ܤܲܒܲܥ̣ ܘܲܠܒܲܪ̈ܵܝܹܐ ܒܙܵܘܥܵܐ ܐܲܥܪܸܩ̣: