ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܕܟܲܒ݂ܫܵܗ̇ ܠܐܲܪܥܵܐ ܐܲܝܟ݂ ܕܲܠܚܲܕ݂ ܐ̄ܢܵܫ:‏
ܠܵܐ ܙܟ݂݂ܵܐ ܗܵܟܲܢ ܐܲܝܟ݂ ܕܵܢܝܼܐܹܝܠ ܒܲܪ ܓܵܠܘܼܬܵܐ܀
ܠܕ݂ܵܢܝܼܐܝܠ ܓܹܝܪ ܗܵܘ̇ ܥܲܙܝܼܙܵܐ ܒܪܲܟ݂ ܘܲܤܓܸܕ݂ ܠܹܗ:
ܠܹܗ ܓܹܝܪ ܕܝܼܠܹܗ ܠܵܘ ܐܲܟ݂ܘܵܬܹܗ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܤܓܘܿܕ݂܀
ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܐܲܪܥܵܐ ܕܪܵܡ ܡ̣ܢ ܟ̱ܠܵܗ̇:
ܘܲܠܕ݂ܵܢܝܼܐܹܝܠ ܗܵܢܵܐ ܤܓܸܕ݂ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܡ̇ܪܝܵܐ ܚܵܘܝܼ ܕܐܲܝܟܲܢ ܫܲܠܝܼܛ ܥܲܠ ܫܘܼܠܛܵܢܵܐ:
ܘܐܲܝܟܲܢ ܡܸܫܟܲܚ ܢܸܟ݂ܦܸܐ ܪ̈ܵܡܹܐ ܩܕܵܡ ܬܵܚܘܿܒܹ̈ܐ܀
ܠܡܲܠܟܵܐ ܕܒ݂ܵܒܹܠ ܕܐܸܚܲܕ݂ ܥܵܠܡܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܘܗܝ:‏
ܩܕܵܡ ܚܲܕ݂ ܛܲܠܝܵܐ ܥܲܒ݂ܕܹܗ ܕܢܸܦܸܠ ܐܲܝܟ݂ ܚܲܠܵܫܵܐ܀
ܥܲܒ݂ܕܹܗ ܐܵܬܵܐ ܠܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܕܥܵܠܡܵܐ ܟ̰ܠܹܗ:
ܘܲܒ݂ܝܲܕ݂ ܚܸܠܡܵܐ ܫܩܲܠ̣ ܙܵܟ݂ܘܼܬ݂ܵܐ ܘܝܲܗܒܵܗ̇ ܠܲܐ̄ܚܪܹܝܢ܀
ܗ݀ܘ ܟܲܕ݂ ܡܲܩܪܸܒ݂ ܐܸܬ݂ܓܲܢ̄ܒܲܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܐܘܼܚ̈ܕܵܢܹܐ:
ܕܵܢܝܼܐܹܝܠ ܕܹܝܢ ܟܲܕ݂ ܕܲܡܝܼܟ݂ ܗ̄ܘ̣ܐ ܒܚܸܠܡܵܐ ܟܲܒ݂ܫܹܗ܀
ܒܤܲܝܦܹܐ ܘܪ̈ܘܼܡܚܹܐ ܙܟ݂ܵܐ ܥܲܙܝܼܙܵܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܬܲܫ:
ܘܲܢܦܲܩ̣ ܦܲܟ݂ܪܹܗ ܛܲܠܝܵܐ ܙܥܘܿܪܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܩܸܫܬܵܐ܀
ܚܲܕ݂ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܗܵܟܲܢ ܐܸܫܟܲܚ:
ܕܲܠܗܵܘ̇ ܕܲܙܟ݂ܵܐ ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܒܚܸܟ݂ܡܵܐ ܢܸܙܟܸܐ܀
ܫܲܒ݂ܝܵܐ ܕܨܲܠܝܼ ܒܓ݂ܵܘ ܓܵܠܘܼܬ݂ܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:‏
ܗܵܢܵܐ ܥ̇ܒ݂ܵܕܵܐ ܪܲܒܵܐ ܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܫܲܒܵܝܹܗ܀
ܤܓܸܕ݂ ܟܹܝܬ݂ ܡܲܠܟܵܐ ܩܕܵܡ ܕܵܢܝܼܐܹܝܠ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܘܩܲܪܸܒ݂
ܵܐ ܐܵܠ

ܘܼܪ̈ܒܵܢܹܐ ܐܲܝܟ݂ ܕܲܫܡܲܥܬܘܿܢ܀
3