ܡ̣ܢ ܩܸܢ̈ܝܵܢܹܐ ܕܙܲܒ݂ܢܵܐ ܙܥܘܿܪܵܐ ܡܸܤ̈ܟܹ݁ܢܹܐ ܗ̄ܘ̣ܵܘ:
ܒܐܲܠܵܗܵܐ ܕܹܝܢ ܘܲܒ݂ܡܵܘܗܲܒ݂ܬܹܗ ܥܲܬ݁ܝܼܪܹ̈ܐ ܗ̄ܘ̣ܵܘ܀
ܗܵܢܵܘ ܥܘܼܬ݂ܪܵܐ ܕܟ݂ܠ ܝܘܿܡ ܥܘܼܬ݂ܪܵܐ ܗ̄ܘ̣ ܠܲܕ݂ܝܵܕܲܥ̇ ܠܹܗ:
ܗܵܘ̇ ܕܲܡܩܵܘܸܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ ܨܹܝܕ݂ ܩܲܢܵܝܵܘ̈ܗܝ܀
ܘܡܸܛܠܗܵܢܵܐ ܩܢܵܐܘܼܗܝ ܟܹܐܢܹ̈ܐ ܚܠܵܦ ܟܠܡܸܕܸܡ:
ܕܡܸܢܹܗ ܢܵܒ݂ܥܝܼܢ ܟܠܗܘܿܢ ܥܘܼܬ݂ܪܹ̈ܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܗܵܐ ܡܲܚܙܝܼܬ݂ܵܐ ܤܝܼܡ ܐܹܠܝܼܫܲܥ ܠܲܒ̈ܢܲܝ ܩܘܼܫܬܵܐ:
ܕܡܵܐ ܕܚܵܝ̇ܪܝܼܢ ܒܹܗ ܢܸܨܛܲܒ݁ܬ݂ܘܼܢ ܒܹܗ ܒܫܘܼܦܪܹ̈ܐ ܕܲܠܓ݂ܵܘ܀
ܒܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܸܠܝܼܵܐ ܪܕܵܐ ܙܲܗܝܵܐܝܼܬ݂:‏
ܕܠܵܐ ܩܸܢ̈ܝܵܢܹܐ ܒܚܲܝܹܐ ܢܲܩ̈ܕܹܐ ܡܸܤܟܹܢܵܐܝܼܬ݂؟
ܡܸܤܟ݂ܹܢܵܐ ܗ̄ܘܵܐ ܘܲܠܤܲܓܝ̈ܐܹܐ ܗܘ ܡܲܥܬܲܪ ܗ̄ܘܵܐ:‏
ܠܲܝܬ݁ ܠܹܗ ܡܸܕܸܡ ܘܐܲܚܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܟܠ ܡ̣ܢ ܡܵܪܹܐ ܟܠ܀
ܐܵܦ ܗܵܟܲܢ ܗ̄ܝ ܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܕܲܒ݂ܡܸܤ̈ܟܹ݁ܢܹܐ ܕܪܝܼܫܵܐ ܘܪܵܡܵܐ ܡ̣ܢ ܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܡܨܲܠܠܵܐ ܘܢܲܩܕܵܐ ܘܤܵܢܝܵܐ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܐ:
ܘܲܡܗܲܠܟ݂ܝܼܢ ܒܵܗ̇ ܥܲܒܲ̈ܕܲܝ ܡܲܠܟܵܐ ܕܠܵܐ ܩܸܢ̈ܝܵܢܹܐ܀
ܡ̣ܢ ܐܠܝܼܫܲܥ ܝܵܠܹ̇ܦ ܐܲܢ̄ܬ݁ ܠܵܗ̇ ܠܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:
ܕܬܲܠܡܝܼܕܹܗ ܗ̄ܘ̣ܵܐ ܕܗܵܘ̇ ܫܲܦܝܼܪܵܐ ܫܒ݂ܝܼܚ ܪ̈ܲܒܵܢܹܐ܀
ܡ̣ܢ ܥܸܠܝܼܬܹܗ ܕܲܒ݂ܓܵܘ ܫܝܼܠܘܿ ܚܙܝܼ ܡܵܢܵܐ ܗܘܵܐ:
ܕܠܵܐ ܩܢܵܐ ܒܥܘܼܡܪܹܗ ܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܒܲܥܝܵܢ܀
ܒܗܵܠܹܝܢ ܕܐܵܠܨܵܐ ܥܠܲܝܗܹܝܢ ܒܲܠܚܘܿܕ݂ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ:‏