ܘܠܵܐ ܫܵܒ݂ܩܵܐ ܠܵܟ݂ ܕܬܸܡܚܸܐ ܠܒ݂ܝ̈ܫܹܐ ܐܲܝܟ݂ ܘܵܠܝܼܬ݂ܵܐ܀
ܡܦ̈ܵܣ ܗ̄ܘܹܝܬ݂ ܐܸܢܵܐ ܕܝܼܡܐ ܕܪ̈ܚܡܹܐ ܪܵܕܹܐ ܡܸܢܵܟ݂:
ܘܟ݂ܠܹܗ ܓܙܵܡܵܟ݂ ܒܹܗ ܡܸܬ݁ܛܲܠܲܩ ܘܐܲܝܟ݂ ܠܵܐ ܐܝܼܬ݂ܵܘܗܝ܀
ܝܵܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂ ܡܵܪܝ ܕܲܟ݂ܡܵܐ ܚܢܵܢܵܐ ܡܲܠܝܵܐ ܐܝܼܕܵܟ݂:
ܘܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܕܬܸܠܒ݁ܘܿܟ݂ ܫܲܒ݂ܛܵܐ ܠܢܸܓ݂ܕܵܐ ܩܲܫܝܵܐ܀
ܡܸܢܵܗ̇ ܕܗܵܕܹܐ ܕܲܗܘܵܬ݂ ܗܵܫܵܐ ܕܸܚܠܹܬ݂ ܗܵܝܕܹܝܢ:
ܘܥܲܠ ܗܵܝ ܩܲܕܡܹܬ݂ ܥܸܪܩܹ̇ܬ݂ ܡܸܢܵܟ݂ ܐܲܝܟ݂ ܡܪܘܿܕܵܐ܀
ܗܵܕܲܐ ܗ̣̄ܝ ܡܸܠܲܬ݂ܝ ܐܵܦ ܟܲܕ݂ ܐܸܢܵܐ ܒܐܲܪܥܝ ܐܝܼܬܲܝ ܗ̄ܘܹ̇ܝܬ݂:
ܘܐܲܝܟ݂ ܕܲܡܦܵܣ ܗ̄ܘܹ̇ܝܬ݂ ܗܵܐ ܐܸܫ̇ܟܲܚܬܵܟ݂ ܕܲܡܪܲܚܡܵܢܵܐ ܐܢ̄ܬ݁܀
ܠܵܘ ܚܲܕ݂ܬܵܐܝܼܬ݂ ܝܸܠܦܲܬ݂ ܗܵܫܵܐ ܕܡܵܢܵܐ ܐܝܼܬܲܝܟ݂:‏
ܝܵܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܟ݂ ܘܥܲܠ ܗܵܝ ܕܐܲܟ݂ܪܸܙ ܡܸܬ݂ܥܲܤܲܩ ܗ̄ܘܹ̇ܝܬ݂܀
ܟܡܵܐ ܢܲܓܝܼܪܵܐ ܪܘܼܚܵܟ݂ ܟܠܝܘܿܡ ܡܸܤܬܲܟܲܠ ܗ̄ܘܹ̇ܝܬ݂:‏
ܘܲܕ݂ܡܲܗܦܸܟ݂ ܐܲܢ̄ܬ݁ ܒܝܼܫܬܵܐ ܕܢܵܦܵܩܵܐ ܬܘܼܒ݂ ܝܵܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂܀
ܕܬܸܓ݂ܙܘܿܡ ܒܵܥܹܝܬ݁ ܠܲܡܚܘܿܬܵܐ ܕܹܝܢ ܠܵܐ ܪܵܗ̇ܛ ܐܲܢ̄ܬ݁:
ܒܡܸܠܹ̈ܐ ܡܢܝܼܚܲܬ݁ ܚܸܡܬ݂ܵܟ݂ ܘܐܲܗܡ̣ܝܼܬ݁ ܡ̣ܢ ܡܲܪܕܘܼܬܵܐ܀
ܝܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܟ݂ ܘܐܹܬܸܐ ܠܢܝܼܢܘܹܐ ܠܵܐ ܨܵܒܹܐ ܗ̄ܘܿܝܬ݂:
ܥܨܵܝܬܵܢܝ ܘܐܸܬܹܝܬ݂ ܐܸܩܪܸܐ ܗܦܘܼܟ݂ܝܵܐ ܘܗܵܫܵܐ ܠܲܝܬܵܘܗܝ܀
ܚܘܼܪܘ ܦܵܪ̈ܘܿܫܹܐ ܒܡܵܢ ܪܵܫܹܐ ܗ̄ܘܵܐ ܠܡܵܪܝܵܐ ܝܵܘܢܵܢ:
ܝܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܟ݂ ܕܲܡܪܲܚܡܵܢܵܐ ܐܢ̄ܬ݁ ܘܲܡܪ̈ܲܚܦܵܢܵܐ܀
ܒܪ̈ܲܚܡܹܐ ܚܲܤܕܹܗ ܘܲܕ݂ܠܵܐ ܡܲܒ݂ܐܸܫ ܪܵܫܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܥܲܠ ܛܲܝܒ݁ܘܼܬܹܗ ܕܤܲܓܝܼܐܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܵܕ݂ܹܠ ܗ̄ܘ̣ܵܐ ܠܹܗ܀