ܠܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܘܠܵܥܵܙܲܪ ܠܲܡ ܤܒܲܠ̣ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܘܗܵܐ ܡܸܬ݁ܬ݁ܢܝܼܚ ܗܵܘ̇ ܥܲܠ ܕܐܸܬ݁ܛܲܪܲܦ ܘܐܲܢ̄ܬ݁ ܡܸܫܬܲܢܲܩ:
ܗܵܠܹܝܢ ܐܲܠܸܦ݂ ܒܲܪ ܐܲܠܵܗܵܐ ܠܲܕ݂ܫܵܡ̇ܥܝܼܢ ܠܹܗ܀
ܠܲܒܸ݁ܒ݂ ܢܲܦ̮ܫܵܟ݂ ܐܘ̇ ܦܵܪܘܿܫܵܐ ܟܲܕ݂ ܚܵܐܲܪ ܐܲܢ̄ܬ݁:
ܒܗܵܘ̇ ܦܵܪܘܿܥܵܐ ܕܒܲܬ݂ܪܝܼܨܘܼܬܵܐ ܠܟ݂ܠܢܵܫ ܦܵܪܲܥ؟
ܚܕ݂ܝܼ ܒܦܘܼܠܚܵܢܵܟ݂ ܘܐܵܘܕܵܐ ܠܡܵܪܵܟ݂ ܒܟ݂ܠܥܸܕܵܢ̈ܝܼܢ:
ܕܥܲܠܝܼ ܤܵܡܵܟ݂ ܠܥܸܠ ܡ̣ܢ ܝܘܼܩܪܹܗ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܚܘܼܪ ܒܵܗ̇ ܒܢܲܦ̮ܫܵܟ݂ ܐܘ̇ ܦܵܪܘܿܫܵܐ ܕܲܟ݂ܡܵܐ ܚܤܝܼܟ݂ ܐܲܢ̄ܬ݁:
ܡܸܢܹܗ ܕܥܵܠܡܵܐ ܘܡ̣ܢ ܒܝܼܫܵܬܹܗ ܕܠܵܐ ܡܸܬ݂ܡܲܢ̈ܝܵܢ܀
ܚܘܼܪ ܒܹܗ ܒܥܵܠܡܵܐ ܘܲܒ݂ܥܵܡܘܿܪ̈ܵܘܗܝ ܟܡܵܐ ܫܚܝܼܩܝܼܢ ܒܹܗ:
ܒܕ݂ܠ ܤܘܼܥܪܵܢܝܼܢ ܕܟ݂ܠܗܹܝܢ ܒܝ̈ܫܵܢ ܒܟ݂ܠܥܸܕܵܫ̈ܝܼܢ܀
ܘܲܒ݂ܗܵܘ̇ ܪܲܗܛܵܐ ܘܥܲܡܠܵܐ ܪܲܒܵܐ ܕܲܟ݂ܕ݂ܝܼܢܝܼܢ ܒܹܗ:
ܡܵܢܵܐ (ܢܹܐܪܬ݁ܘܼܢ ܡܸܢܹܗ ܐܸܠܵܐ ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ܀
ܘܐܲܢ̄ܬ݁ ܦܵܪܘܿܫܵܐ ܟܲܕ݂ ܡ̣ܢ ܗܵܠܹܝܢ ܚܲܤܟܵܟ݂ ܛܵܒ݂ܵܐ:‏
ܗܵܐ ܡܸܬ݂ܡܲܠܹܝܢ ܠܵܟ݂ ܤܘܼܢܩܵܢܲܝ̈ܟ ܒܫܸܠܝܵܐ ܕܢܲܦ̮ܫܵܟ݂
ܘܲܟ݂ܒܲܪ ܫܸܠܝܵܐ ܘܢܵܘܚܵܐ ܕܒܹܗ ܐܲܢ̄ܬ݁ ܐܸܢ ܦܵܪܘܿܫܵܐ ܐܢ̄ܬ݁:‏
ܥܲܠ ܗܵܘ̇ ܫܸܠܝܵܐ ܘܢܵܘܚܵܐ ܪܵܡܙ̇ܝܼܢ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܗܵܢܵܐ ܓܲܠܝܵܐ ܥܲܠ ܗܵܘ̇ ܟܲܤܝܵܐ ܗܵܐ ܡܚܵܘܸܐ ܠܵܟ݂:
ܕܗܵܟܲܢ ܢܵܝܚܝܼܢ ܘܒ݂ܵܤ̇ܡܝܼܢ ܟܹܐܢܹ̈ܐ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܝܲܚܝܼܕܵܝܵܐ ܐܲܝܟ݂ ܡܲܠܲܐܟ݂ܵܐ ܗ̄ܘ̣ ܟܲܕ݂ ܦܲܓ݂ܪܵܢܵܐ ܗ̄ܘ̣:‏