ܟܲܕ݂ ܕܹܝܢ ܤܵܒܹ̈ܐ ܝܑܲܠܸܦܼܘ ܥܸܠܬܹܗ ܕܨܵܘܡܵܐ ܡܵܢܲܐ ܗܼ̣̄ܝ:‏
ܤܵܡ̣ܘ ܐܲܦܲܝ̈ܗܘܿܢ ܥܲܠ ܤܘܼܥܪܵܢܵܐ ܒܝܼܫܵܐ ܕܲܢܒܲܥ̣܀
ܘܐܲܝܟ݂ ܦܘܼܩܕܵܢܵܐ ܕܪܘܼܫܥܵܐ ܕܐܸܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܵܚܵܒ݂:
ܫܲܡ̣ܠܝܼܘ ܗܸܢܘܿܢ ܕܲܠܙܲܕܝܼܩܵܐ ܒܦܲܚܹ̈ܐ ܢܲܪܡܘܿܢ܀
ܘܲܓ݂ܙܲܪܘ ܨܵܘܡܵܐ ܕܲܡܠܸܐ ܘܵܝܹ̈ܐ ܘܬ݂ܘܼ̈ܟܹܐ ܒܝܼܫܹܐ:
ܘܲܥ̣ܒܲܕ݂ܘ ܢܸܟ݂ܠܵܐ ܠܲܡܫܲܦܵܥܘܼ ܕܡܵܐ ܙܲܟܵܝܵܐ܀
ܚܲܓܵܐ ܠܡܵܪܝܵܐ ܐܲܟ݂ܪܸܙܘ ܒܝ̈ܫܹܐ ܠܟ݂ܠܹܗ ܥܲܡܵܐ:
ܘܲܗܘ݀ܵܐ ܟܢܘܼܫܝܵܐ ܕܟܲܤܝܵܐ ܥܸܠܬܹܗ ܡ̣ܢ ܤܲܓܝܼ̈ܐܹܐ܀
ܥܲܒܲܕ݂ܘ ܒܵܥܘܼܬ݂ܵܐ ܕܡܵܐ ܕܐܸܬ݂ܒܲܨܝܼܬ݀ ܡܲܨܘܼܬܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܘܨܵܘܡܵܐ ܕܲܛܥܝܼܢ ܚܲܪܒܵܐ ܠܩܸܛܠܵܐ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܟܢܘܼܫܝܵܐ ܕܢܸܟ݂ܠܵܐ ܕܲܝܚܦܝܼܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܓܘܼܒܵܐ ܪܲܒܵܐ:
ܕܢܲܦܸܠ ܗ̄ܘܵܐ ܒܹܗ ܚܲܕ݂ ܬܲܡܝܼܡܵܐ ܟܲܕ݂ ܠܵܐ ܝܕܲܥ܀
ܨܵܘܡܐ ܛܲܡܐܵܐ ܕܲܡܦܲܠܦܲܠ ܗ̄ܘܵܐ ܒܲܕ݂ܡܐ ܚܲܤܝܵܐ:
(ܟܢܘܼܫܝܵܗ̇ ܕܐܝܼܙܒܸܠ ܕܐܵܦ ܗ݀ܝ ܨܠܘܿܬܵܗ̇ ܪܘܼܫܥܵܐ ܡܲܠܝܵܐ܀
ܗܵܢܵܐ ܟܢܘܼܫܝܵܐ ܥܲܒܲܕ݂ܘ ܥܵܘ̈ܵܠܹܐ ܥܲܠ ܙܲܕܝܼܩܵܐ:
ܘܲܚܫܲܠܼܘ ܐ̄ܪܵܙܵܐ ܐܲܝܟ݂ ܕܝܼܠܸܦ݂ܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܐܸܓܲܪܬܵܐ܀
ܘܙܲܡܸܢܼܘ ܘܲܩ̣ܪܵܘ ܟܠܹܗ ܥܲܡܵܐ ܠܨܵܘܡܵܐ ܕܲܓ݂ܙܲܪܘ:
ܘܲܒ݂ܪܹܫ ܥܲܡܵܐ ܠܢܵܒ݂ܘܿܬ݂ ܐܵܘܬܸܒ݂ܘ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ܀
ܐܲܝܟ݂ ܕܲܠܓܲܒ݂ܪܵܐ ܕܲܡܠܸܐ ܚܲܫܵܐ ܘܡܲܪܝܼܟ݂ܘܼܬ݂ܵܐ:
ܘܲܢܩܸܕ݂ ܘܲܢܟܸܦ ܙܲܕܝܼܩ ܘܲܬ݂ܪܝܼܨ ܘܲܕ݂ܦܘܼܪܫܵܢܵܐ ܗ̄ܘ̣