ܕܡܘܼܬܵܐ ܪܸܗܛܲܬ̤ ܥܲܡ ܒܲܪ ܤܲܪܵܐ ܗܵܝ̇ ܕܝܼܚܝܼܕܵܐ:‏
ܘܗܹܝ ܨܲܒܸܬܬܹܗ ܒܟ݂ܠܗܘܿܢ ܓܵܘ̈ܢܹܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܛܸܠܵܢܝܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܥܠܵܘܗܝ ܫܸܟ݂ܢܲܬ݀ ܗ̄ܘ̣ܵܬ݂:
ܘܐܸܬ݁ܕܲܡܝܼ ܗ̄ܘ̣ܵܐ ܟ̱ܠܹܗ ܚܲܫܹܗ ܠܗܵܘ̇ ܕܲܡܫܝܼܚܵܐ܀
ܒܗܵܝ̇ ܡܘܿܢܹܝܛܵܐ ܕܩܸܛܠܹܗ ܕܲܒ݂ܪܵܐ ܛܲܒ݂ܥܘܼܗܝ ܚܲܫܹ̈ܐ:‏
ܘܲܤܠܸܩ̣ ܟ̱ܠܹܗ ܒܝܘܼܩܢܹܗ ܕܡܲܠܟܵܐ ܘܐܸܬ݁ܕܲܡܝܼ ܒܹܗ܀
ܒܟ݂ܘܼܪܹܗ ܕܝܼܫܘܿܥ ܐܸܬ݂ܚܲܫܠܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܨܘܼܪܬܵܐ ܕܩܸܛܠܹܗ:
ܘܠܹܗ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܡܵܘܬܵܐ ܕܲܠܒܲܟ݂܀
ܛܲܒ݂ܥܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܤܵܡ̣ ܒܲܟ݂ܠܝܼܠܵܐ ܕܚܲܫܹ̈ܐ ܕܲܓ݂ܕܲܠ̣:‏
ܒܲܕ݂ܓ݂ܘܿܢ ܐܲܢܗܲܪ ܫܘܼܦܪܵܐ ܕܩܸܛܠܹܗ ܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ܀
ܟܘܿܬ݁ܝܼܢ ܐ̄ܪ̈ܵܙܹܐ ܠܒܸܫ ܗ̄ܘ̣ܵܐ ܛܲܠܝܵܐ ܨܝܕ݂ ܤܲܟ݁ܝܼܢܵܐ:‏
ܘܲܒ݂ܨܘܼܪ̈ܵܬ݂ܵܐ ܕܲܕ݂ܡܐ ܫܸܦܪܲܬ݀ ܡ̣ܢ ܟܠ ܓܵܘ̈ܢܝܼܢ܀
ܒܐܘܼܪܚܵܐ ܕܩܸܛܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܪܕܵܐ ܫܲܦܝܼܪܵܐ:
ܘܒܲܦ̈ܤܵܥܵܬܹܗ ܡܝܼܠܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܡܸܬ݂ܡܲܫܚܝܼܢ ܗ̄ܘܵܘ܀
ܛܥܲܢ ܟܹܝܬ݂ ܩܲܝ̈ܤܹܐ ܘܐܲܒ݂ܘܼܗܝ ܢܘܼܪܵܐ ܥܲܡ ܤܲܟ݁ܝܼܢܵܐ:
ܘܲܪܕܵܘ ܤܵܠܩ̇ܝܼܢ ܒܐܘܼܪܚܵܐ ܕܩܸܛܠܵܐ ܠܘܼܩܒܲܠ ܡܵܘܬܵܐ܀
ܩ̣ܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܙܲܩܬܹܗ ܠܛܲܠܝܵܐ ܠܡܸܬ݂ܒ݂ܝܵܢܘܼ:
ܕܐܵܦ ܐܲܢ̄ܬ݁ ܝܑܲܠܲܦ ܥܸܠܬ݂ܵܗ̇ ܕܐܘܼܪܚܵܟ݂ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ܀
ܠܡܵܢܵܐ ܒܗܝܼܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܕܲܬ݂ܫܲܐܸܠ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:‏
ܘܐܲܝܟ݂ ܢܘܼܟܪܵܝܵܐ ܐܢ̄ܬ ܡܸܢܹܗ ܕܐ̄ܪܵܙܵܐ ܟܲܕ݂ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣܀
ܐܲܥܝܼܪ ܫܲܪܒܵܐ ܠܲܡܡܲܠܵܠܘܼ ܟܲܕ݂ ܪܵܕܹܐ ܐܲܢ̄ܬ݁: