ܐ


ܩܲܕ݂ܡܵܝܵܐ ܕܥܲܠ ܐܹܠܝܼܫܲܥܢ.‏

ܫ
16











. ܕܐܘܼܪܚܹܗ܀
ܘܡܸܚܕܵܐ ܢܒ݂ܝܹ̈ܐ ܡܲܠܸܠܼܘ ܥܠܵܘܗܝ ܟܲܕ݂ ܬܲܗܝܼܪܝܼܢ:‏
ܕܲܫܪܵܬ݀ ܥܠܵܘܗܝ ܪܘܼܚܵܐ ܕܪܲܒܹܗ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܘܐܲܝܟ݂ ܕܲܠܐܵܤܝܵܐ ܪܘܼܚܵܢܵܝܵܐ ܬܲܒ݂ܥܘܼܗܝ ܢܲܚܠܸܡ:
ܠܐܲܪܥܵܐ ܟܪܝܼܗܬܵܐ ܘܲܡܓܲܙܲܝܬܵܐ ܕܲܫܚܝܼܩܵܐ ܗ̄ܘܵܬܹ
ܚ̣ܙܵܘ ܒܹܗ ܚܲܝܠܵܐ ܘܫܲܐܠܘܼܗܝ ܢܲܐܤܸܐ ܠܡܲܠܵܝ̈ܵܐ ܒܝܼܫܹܐ:
ܕܒ݂ܘܼܩܝܵܐ ܕܝܼܠܹܗ ܢܦܹܐܫܵܐ ܢܸܥܒܸܕ݂ ܠܐܲܬ݂ܪܵܐ ܟ̱ܠܹܗ܀
ܩܪܝܼܬ݂ܵܐ ܘܝܼܬ݂ܒܵܗ̇ ܛܵܒ݂ ܫܲܦܝܼܪܝܼܢ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘܵܘ ܠܹܗ
ܘܡܲܝܐ ܒܝܼܫܝܼܢ ܘܐܲܪܥܵܐ ܡܓܲܙܝܵܐ ܘܲܡܥܝܼܩܵܐ ܠܲܢ܀
ܐܵܡܲܪ ܠܗܘܿܢ ܩܘܼܩܬ݂ܵܐ ܚܕܲܬܵܐ ܚܕܵܐ ܐܲܝܬܵܘ ܠܝܼ:
ܘܡܸܠܚܵܐ ܒܓ݂ܵܘܵܗ̇ ܘܲܥܒܲܕ݂ܘ ܗܵܠܹܝܢ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܗ̄ܘܵܐ܀
ܘܫܲܩܠܵܗ̇ ܘܲܢܦܲܩ̣ ܨܝܕ݂ ܡܲܒ݁ܘܼܥܵܐ ܘܐܲܪܡܝܼ ܡܸܠܚܵܐ:
ܒܡܲܝ̈ܵܐ ܒܝ̈ܫܹܐ ܘܐܲܤܝܼ ܐܸܢܘܿܢ ܕܲܟ݂ܪܝܼܗܝܼܢ ܗ̄ܘܵܘ܀
ܗܵܪܟܵܐ ܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܐܲܤܝܼ ܠܡܲܝ̈ܵܐ ܒܝܼܫܹܐ:
ܘܗ݀ܘ ܐܲܚܠܸܡ ܗ̄ܘܵܐ ܠܗܵܘ̇ ܡܲܒ݁ܘܼܥܵܐ ܟܲܕ݂ ܤܲܥܪܹܗ ܗ̄ܘܵܐ؟
ܡܸܚܕܵܐ ܕܲܥܒܲܪ ܢܲܗܪܵܐ ܢܒ݂ܝܼܐ ܦܓܲܥ̣ ܒܹܗ ܐ̄ܪܵܙܵܐ:‏
4
6
8

8
