ܠܵܘ ܟܘܸܠܵܐ ܥܲܒܲܕ݂ ܗ̄ܘܵܐ ܠܲܚܢܘܿܟ݂ ܟܲܕ݂ ܐܸܫܬܲܢܝܼ:
ܘܠܵܐ ܒܩܹܒ݂ܘܿܬ݂ܵܐ ܤܠܸܩ̣ ܐܸܠܝܼܵܐ ܟܲܕ݂ ܐܸܬ݂ܥܲܠܝܼ܀
ܠܘܿܛ ܙܲܕܝܼܩܵܐ ܗ݀ܘ ܘܲܒ݂̈ܢܵܬܹܗ ܐܸܫܬܵܘܙܲܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܒ݂ܐܝܼܕܹܗ ܒܲܠܚܘܿܕ݂ ܐܲܚܕܘܼܗܝ ܥܝܼܪܹ̈ܐ ܟܲܕ݂ ܐܸܬ݂ܦܲܠܲܛ܀
ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܕܐܵܦ ܢܘܿܚ ܕܐܲܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ ܢܸܬ݂ܦܲܠܲܛ ܗ̄ܘ̣ܵܐ:‏
ܐܸܠܘܼ ܚܘܼܒܵܐ ܕܪ̈ܲܚܡܹܐ ܢܲܫܦܲܥ ܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ܀
ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܥܩܘܿܪ ܒܲܝܬܵܐ ܕܥܵܠܡܵܐ ܥܲܠ ܚܲܛܵܝܹ̈ܐ:‏
ܘܫܲܪܝܼ ܕܢܸܒ݂ܢܸܐ ܒܗܵܝ ܕܲܪܥܸܐ ܗ̄ܘܵܐ ܠܲܡܬܲܩܵܢܘܼ܀
ܢܦܲܩ̣ ܕܲܢܤܲܚܸܦ ܒܝܼܪܲܬ݂ ܛܘܿܗܡܹ̈ܐ ܕܐܲܥܠܝܼܘ ܝܲܠܕܲܝܹܗ̇:‏
ܘܲܒ݂ܒܸܢܝܵܢܵܐ ܐ̄ܚܪܹܢܵܐ ܫܲܪܝܼ ܕܲܠܢܘܿܚ ܢܲܬ݂ܩܸܢ܀
ܟܲܕ݂ ܐܲܢܝܼܦ ܗ̄ܘ̣ܵܐ ܐܝܼܕܹܗ ܕܢܸܥܩܘܿܪ ܡܸܒ݂ܢܵܐ ܒܢܵܐ ܗ̄ܘ̣ܵܐ:
ܕܲܠܬ݂ܘܼܩܵܢܵܐ ܟܠܝܘܿܡ ܢܲܩܝܵܐ ܡܪܲܚܡܵܢܘܼܬܹܗ܀
ܟܲܕ݂ ܛܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܐܸܤܬ݂ܵܐ ܕܥܵܘܼܠܵܐ ܕܬܹܐܙܲܠ ܬܸܦܸܠ:
ܤܝܵܓ݂ܵܐ ܐܚܪܹܢܵܐ ܡܩܝܼܡ ܗ̄ܘ̣ܵܐ ܚܢܵܢܹܗ ܨܹܝܕ݂ ܙܲܕܝܼܩܵܐ܀
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܐܲܝܟ݂ ܤܵܬ݂ܘܿܪܵܐ ܠܵܥܵܠܡܵܐ ܕܐܲܪܫܲܥ̣:
ܘܫܲܪܝܼ ܕܢܸܒ݂ܢܸܐ (ܒܝܼܪܬܵܐ ܚܕܲܬܵܐ ܠܢܘܿܚ ܬܲܡܝܼܡܵܐ܀
ܫܲܡܲܗ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܥܵܩܘܿܪܵܐ ܒܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ:‏
ܘܫܲܪܝܼ ܡܡܲܫܲܚ ܢܸܥܒܸ݁ܲܕ݂ ܒܲܝܬܵܐ ܪܘܝܼܚܵܐ ܘܦܲܬ݂ܝܵܐ܀
ܙܠܵܬ݂ܡܵܐܐ ܐܲܡܹ̈ܐ ܦܲܫܛܹܗ ܠܚܘܼܛܵܐ ܪܹܫ ܐܘܼܡܵܢܹ̈ܐ:
ܕܢܸܡܬܘܿܚ ܕܘܼܡܤܵܐ ܕܐܸܠܵܐ ܠܢܘܼܓ݂ܪܵܐ ܠܵܐ ܡܸܫܬܲܠܲܡ܀