ܩܲܝܣܹܗ ܕܡܘܼܫܹܐ ܠܡܲܝܵܐ ܕܡܘܼܪܲܬ݂ ܗ݀ܘ ܚܲܠܝܼ ܗ̄ܘ̣ܵܐ:
ܙܩܝܼܦܵܟ݂ ܕܝܼܠܵܟ݂ ܢܚܲܠܸܐ ܟ̱ܠܵܗ̇ ܡܲܪܝܼܪܘܼܬܲܢ؟
ܥܨܝܼ ܠܚܹܐܪܘܼܬܲܢ ܫܵܩܠܵܐ ܢܝܼܪܵܟ݂ ܒܲܤܝܼܡܵܐܝܼܬ݂:
ܘܐܸܢܗ݀ܘ ܕܡܵܪܕܵܐ ܐܲܢ̄ܬ݁ ܟܲܒ݂ܸܫܹܝܗ̇ ܒܲܙܩܝܼܦܘܼܬܵܟ݂‏
ܥܵܨܹܐ ܗ̄ܘ̣ ܐܵܤܝܵܐ ܘܥܵܨܲܒ݂ ܫܘܼܚܢܹܗ ܕܐܲܝܢܵܐ ܕܲܟ݂ܪܝܼܗ:
ܥܨܝܼܢ ܘܲܥܨܘܿܒܲܝܢ ܘܐܲܚܠܸܡ ܠܲܢ ܒܵܟ݂ ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܐܵܤܝܵܐ ܕܢܵܬܹ̇ܫ ܦܲܓ݂ܪܹܗ ܘܥܵܨܲܒ݂ ܫܘܼܚ̈ܢܹܐ:‏
ܐܸܠܵܐ ܐܸܢ ܐܲܢ̄ܬ݁ ܕܐܲܪܡܝܼܬ݁ ܦܲܓ݂ܪܵܟ݂ ܥܲܠ ܡܲܚ̈ܘܵܬܲܢ
ܠܵܐ ܐܝܼܬ݂ ܐܵܤܝܵܐ ܕܲܕ݂ܡܹܗ ܪܵܡܹܐ ܒܲܚܒ݂ܵܪܵܬ݂ܵܐ:
ܐܸܠܵܐ ܐܸܢ ܐܲܢ̄ܬ݁ ܕܲܬ݂ܪܝܼܥ ܤܸܛܪܵܟ݂ ܥܲܠ ܫܘܼ̈ܡܵܬܲܢ؟
ܡܸܫܩܲܠ ܫܵܩ̇ܠܝܼܢ ܐܵܤܵܘ̈ܬ݂ܵܐ ܕܡܵܐ ܡ̣ܢ ܦܲܓ݂ܪܵܐ:
ܐܲܢ̄ܬ݁ ܡܲܪܡܵܝܘܼ ܐܲܪܡܝܼܬ݁ ܠܲܕ݂ܡܵܟ݂ ܕܢܲܐܤܸܐ ܠܟ݂ܠܲܢ܀
ܗܵܢܵܐ ܥܲܡܠܵܐ ܪܲܒܵܐ ܗܘܵܐ ܠܵܟ݂ ܥܲܠ ܚܘܼܠܡܵܢܲܢ:‏
ܥܨܝܼܢ ܘܐܲܚܠܸܡ ܠܲܢ ܕܲܥܪܲܩܢܲܢ ܠܲܢ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ܀
ܕܒܲܪ ܒܲܩܛܝܼܪܵܐ ܘܲܠܚܹܐܪܘܼܬ݂ܵܐ ܥܨܝܼ ܕܬܸܫܠܲܡܠܵܐ

ܘܐܸܠܵܐ ܒܵܥܵܝܵܐ ܟܲܕ݂ ܠܵܐ ܨܵܒ݂ܝܵܐ ܥܒܸܕ݂ ܚܘܼܠܡܵܢܵܐ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܵܟ݂ ܕܲܠܚܹܐܪܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ ܬܸܤܪܘܿܚ:
ܘܠܵܐ ܬܸܬ݂ܚܲܒܲܠ ܢܲܦ̮ܫܵܐ ܒܥܵܘܼܠܵܐ ܕܨܲܠܡܵܟ݂ ܐܝܼܬܹܝܗ̇܀
ܕܠܵܐ ܚܹܐܪܘܼܬܵܐ ܢܸܗܘܸܐ ܒܲܫܡܵܐ ܡܐ ܕܐܲܚܠܸܡܬܢ:
ܘܠܵܐ ܒܢܲܝ ܚܹܐܪܹ̈ܐ ܕܲܗܘ݀ܵܘ ܡܝܼܬܹܐ ܒܲܚܛܵܗܝܗܘܿܢ܀
ܤܪܝܼܚܵܐ ܗ̣̄ܝ ܢܲܦ̮ܫܵܐ ܐܸܢ ܚܹܐܪܘܼܬ݂ܵܐ ܠܵܐ ܡܸܤܬܲܪܚܵܐ: