ܡܸܫܬܲܥܒܲܕ݂ ܠܹܗ ܬܚܹܝܬ݂ ܫܘܼܠܛܵܢܲܢ ܕܦܘܼܩܕܵܢܝ ܤܵܥܲܪ܀
ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ ܢܸܦܩܘܿܕ݂ ܒܲܠܚܘܿܕ݂ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘܵܐ:
ܕܢܲܥܕܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܲܠܝܼܛܘܼܬ݂ܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̣̄ܝ܀
ܐܘ̇ ܡܵܪܘܿܕܵܐ ܟܢܵܬܹܗ ܕܙܲܡܪܝ ܩܵܛ̇ܲܠ ܡܵܪܵܗ:
ܢܲܦ̮ܫܵܟ݂ ܡܲܠܐܹܝܬ݁ ܟ̇ܪ ܠܵܐ ܙܵܟ̇ܝܬ݁ ܡܢ ܬܟܬܘܫܵܐ܀
ܠܵܘ ܐܵܕܵܡ ܗ̄ܘ̣ ܕܲܒ݂ܝܼܕ݂ ܦܹܐܪܵܐ ܩܛܲܠܬܵܝܗܝ ܒܲܥܕ݂ܢ:
ܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܕܲܠܒܹܫ̣ ܦܲܓܪܵܐ ܘܗܘ ܩܵܛ̇ܠ ܠܵܟ݂܀
ܗܢܐ ܦ݂ܚܐ ܨܠܲܐ ܗܘ̣ܐ ܒܝܼܫܵܐ ܠܟܲܦܢܹܗ ܕܡ̇ܪܲܢ:
ܕܲܒ݂ܡܹܐܟ݂ܘܼܠܬܵܐ ܙܸܫܪܸܐ ܠܨܵܘܡܹܗ ܕܐܵܬܠܹܝܛ ܩܘܼܫܬܵܐ܀
ܐ̄ܡܲܪ ܠܲܡ ܠܟܹܐܦܹ̈ܐ ܕܢܸܗܘܝܢ ܠܲܚܡܐ ܐܸܢ ܒ݁ܪܘܿܝܵܐ ܐܢ̄ܬ݁:
ܠܡܵܢܵܐ ܟܦܸܢ ܐܲܢ̄ܬ݁ ܤܲܒܲܥ ܢܲܦ̮ܫܵܟ݂ ܐܸܢ ܙܵܝܘܿܢܵܐ ܐܢ̄ܬ݁؟
ܥܒܸܕ ܠܵܟ݂ ܠܲܚܡܵܐ ܘܚܵܘܵܐ ܚܲܝܠܵܟ݂ ܐܸܢ ܤܵܦܹ̇ܩ ܐܲܢ̄ܬ݁:
ܐܸܬ݂ܚܲܝܼܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܡܘܗܲܒ݂ܬ݂ܵܟ݂ ܐܸܢ ܝܵܗܘܿܒ݂ܵܐ ܐܢ̄ܬ݁؟
ܐܲܬ݂ܠܹܝܛܵܐ ܕܹܝܢ ܒܵܬܲܪ ܗܵܕܹܐ ܚܵܘܝܼ ܚܲܝܠܹܗ:
ܕܟ݂ܠܵܗ̇ ܐܘܼܪܚܵܐ ܒܡܲܪܝܼܟ݂ܘܼܬܵܐ ܐܸܬ݂ܵܐ ܕܢܸܤܥܘܿܪ܀
ܠܒܸܫ̣ ܢܝܼܚܘܼܬܵܐ ܒܓܵܘ ܐܵܓ݂ܘܿܢܵܐ ܘܠܵܐ ܐܸܬ݂ܚܲܡܲܬ݂:‏
ܕܒ݂ܐܘܼܡܵܢܘܼܬܵܐ ܘܚܸܟ݂ܡܵܐ ܢܸܙܟܸܐ ܘܠܵܐ ܒܫܘܼܠܛܵܢܵܐ܀
ܕܲܪܵܐ ܢܝܼܚܵܐ ܠܒܲܝܟ݂ ܕܲܢܫܲܗܸܐ ܠܲܒ݂ܥܸܠܕܲܪܵܐ:
ܘܠܵܐ ܐܸܬ݂ܥܲܙܝܼ ܐܲܝܟ݂ ܕܲܡܨܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀
ܒܚܵܠܵܐ ܦܲܟ݂ܪܹܗ ܐܲܝܟ݂ ܕܲܠܝܲܡܵܐ ܠܡܵܡܘܿܠ ܥܵܘܼܠܵܐ:
ܕܲܚܠܵܦ ܕܲܪܵܐ ܕܪܵܫܵܐ ܥܲܬܸܕ݂ ܕܢܸܫܬܲܦܲܠ ܒܹܗ܀
ܫܲܪܝܼ ܕܢܸܬ݂ܢܸܐ ܡܸܠܲܝ̈ ܡܘܼܫܹܐ ܡܵܪܹܗ ܕܡܘܼܫܹܐ: