ܐܵܦ ܠܵܐ ܕܪܵܫܵܐ ܒܵܥܝܵܐ ܗܵܕܹܐ ܠܵܐ ܐܸܠܐܸܐ ܒܵܗ̇:
ܐܸܪܕܹܐ ܡܸܟܹܝܠ ܒܐܘܼܪܚܹܗ ܕܡܹܐܡܪܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܒܢܲܝ̈ ܫܹܝܬ݂ (ܕܲܟ݂ܝܵܐ ܥܲܠܼܘ ܐܸܙܕܵܘܲܓ݂ܘ ܥܲܡ ܛܲܡ̈ܐܵܬܵܐ:
ܘܲܠܗܘܿܢ ܩܵܪܹܐ ܒܢܲܝ ܐܲܠܵܗܹ̈ܐ ܟܬ݂ܵܒܹܗ ܕܡܘܼܫܹܐ܀
ܐܵܦ ܕܵܘܝܼܕ݂ ܬܘܼܒ݂ ܡܸܛܠܵܬ݂ܗܘܿܢ ܩܵܠܵܐ ܐܲܪܡ̣ܝܼ:‏
ܘܐܲܝܟ݂ ܒܲܙܡܝܼܪܬܵܐ ܐܲܥܸܠ̣ ܫܲܪܒܹܗ ܥܠܹܝܗ̇ ܥܲܠ ܗܵܕܹܐ܀
ܐ̄ܢܵܐ ܠܲܡ ܐܸܡ̇ܪܹܬ݂ ܕܐܲܠܵܗܹ̈ܐ ܐܢ̄ܬ݁ܘܿܢ ܤܵܢܝܼܲܝ ܓܵܘܪܵܐ:
ܐܲܝܟ݂ ܒܢܲܝ̈ܢܵܫܵܐ ܬܡܘܼܬ݂ܘܼܢ ܡܸܟܹܝܠ ܥܲܠ ܕܐܲܪܫܲܥܬܘܿܢ܀
ܢܚܸܬ݂ܘ ܙܲܕܝܼܩܹܐ ܕܒܲܫܡܵܐ ܕܥܝܼܪܹ̈ܐ ܐܸܬ݂ܝܲܩܲܪܘ ܗ̄ܘ̣ܵܘ:
ܙܲܢܝܼܘ ܬܲܡܵܢ ܒܲܒ̈ܢܵܬ݂ ܩܵܐܹܝܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܢܦܲܩ̣ ܡ̣ܢ ܬܲܡ̇ܢ ܫܘܼܚܢܵܐ ܒܝܼܫܵܐ ܕܥܵܘܼܠܵܐ ܤܲܢܝܵܐ:
ܘܫܲܪܝܲܬ݀ ܪܵܒ݂ܝܵܐ ܚܵܠܵܕܝܼܬ݂ܵܐ ܒܟ݂ܠܹܗ ܓܘܼܫܡܵܐ
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ ܓܵܘܪܵܐ ܒܠܝܼܠܵܐ ܘܤܲܝܒ݂ܵܗ̇ ܠܐܲܪܥܵܐ:
ܕܲܠܙܵܢܝܘܼܬܵܐ ܒܪܝܼܬ݂ܵܐ ܫܸܪܟܲܬ݀ ܕܲܬ݂ܪܹܝܢ ܛܘܿܗ̄ܡܝܼܢ܀
ܗܵܐ ܥܲܠ ܗܵܠܹܝܢ ܘܲܒ݂ܝܼܕ݂ ܗܵܠܹܝܢ ܕܐܸܫܬܲܡܲܪ ܗ̣̄ܘܲܝ:‏
ܪܓܸܙ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܥܲܠ ܗܵܘ̇ ܕܵܪܵܐ ܕܚܲܒܸ݁ܠ̣ ܐܘܼܪܚܹܗ܀
ܚ̣ܙܵܐ ܐܲܟܵܪܵܐ ܕܲܚܠܵܦ ܚܸܛܹ̈ܐ ܟܘ̈ܒܹܐ ܫܘܲܚ̣ܘ ܗ̄ܘܵܘ:
ܘܐܸܬ݂ܪܲܥܝܼ ܗ̄ܘ̣ܵܐ ܕܲܢܥܘܼܕ݂ ܢܸܫܕܹܐ ܠܝܲܥܪܵܐ ܒܝܼܫܵܐ܀
ܚ̣ܙܵܐ ܕܒܲܤܝܵܢܵܐ ܐܸܬ݂ܦܲܠܦܲܠ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܟܠܹܗ:
ܘܐܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܡܵܡܘܿܠܵܐ ܢܫܝܼܓ݂ܝܼܗ̇ ܠܐܲܪܥܵܐ܀