ܘܟܲܕ݂ ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܡܸܬ݁ܛܲܪܲܦ ܐܵܘ ܡܸܫܬܲܩܲܦ:
ܘܝܼܕܲܥ̣ ܢܲܦ̮ܫܹܗ ܕܚܲܝ ܗ̄ܘ̣ܵܐ ܘܲܢܛܝܼܪ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܘܟܲܕ݂ ܪܵܢܹܐ ܗ̄ܘ̣ܵܐ ܕܕܲܠܡܵܐ ܡܵܘܬܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ:
ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܒܵܬܲܪ ܩܲܠܝܼܠ ܐܝܼܬ݂ ܛܘܼܪܵܦܵܐ܀
ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘܵܐ ܕܡ̇ܢ ܟܲܝ ܘܐܲܝܟܲܢ ܘܐܸܡܲܬ݂ܝ ܡܘܬܵܐ؟
ܘܡܲܝ̈ܵܐ ܕܩܲܒ݁ܠܘܼܢܝ ܠܡ̇ܢ ܠܵܐ ܚܲܢܩܘܼܢܝ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܗܵܟܲܢܵܐ ܗ̄ܘ̣ ܟܲܝ ܡܵܘܬܵܐ ܕܝܼܡܐ ܠܲܕ݂ܢܵܚܹܬ݂ ܠܹܗ:
ܐܵܘ ܦܘܼܩܕܵܢܵܐ ܙܗܝܼܪ ܒܝܼ ܗܵܪܟܵܐ ܕܠܵܐ ܐܸܬ݁ܛܲܪܲܦ؟
ܡܵܐܹ̇ܬ݂ ܐ̄ܢܵܐ ܟܲܝ ܒܵܬܲܪ ܩܲܠܝܼܠ ܐܵܘ ܡܝܼܬܹܬ݂ ܠܝܼ:‏
ܘܲܒ݂ܓ݂ܵܘ ܢܲܦ̮ܫܵܐ ܩܲܝܵܡܵܐ ܒܝܼ ܪܵܓ݂ܘܿܫܘܼܬܵܐ܀
ܕܚܹܐܦܵܐ ܪܲܒܵܐ ܫܩܝܼܠ ܠܝܼ ܘܪܵܗܹ̇ܛ ܗܵܐ ܡܲܪܓܹܫ ܐ̄ܢܵܐ ܗ̄ܘ̣:
ܘܿܕ݂ܠܵܐ ܐ̄ܠܝܼܨ ܐ̄ܢܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬܲܝ ܬܘܼܒ݂ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܗ̄ܘ̣܀
ܒܝܲܡܵܐ ܢܸܦܵܠܹܸܬ݂ ܘܗܵܐ ܠܵܐ ܚܲܢܩܘܼܢܝ ܡܲܝܵܐ ܐܲܟ݂ܒܲܪ:
ܕܥܘܼܗܕܵܢܝ ܥܝܼܪ ܒܝܼ ܟ̱ܠܹܗ ܘܪܵܦܹܬ݂ ܪܵܓ݂ܘܿܫܵܐܝܼܬ݂܀
ܕܡܸܕܸܡ ܪܲܒܵܐ ܛܥܝܼܢ ܠܝܼ ܘܪܵܗܹ̇ܛ ܡܸܤܬܲܒ݂ܪܵܐ ܠܝܼ:‏
ܐܵܘ ܢܲܦ̮ܫܵܐ ܟܲܝ ܦܵܪܚܵܐ ܒܐܵܐܲܪ ܐܸܢ ܡܝܼܬܹܬ݂ ܠܝܼ܀
(ܟܒܲܪ ܕܐܲܝܟ݂ ܗܵܠܹܝܢ ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘܵܐ ܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ:
ܟܲܕ݂ ܚܲܛ̣ܦܹܗ ܗ̄ܘ̣ܵܐ ܢܘܼܢܵܐ ܘܪܵܕܹܐ ܒܚܹܐܦܵܐ ܪܲܒܵܐ܀
ܘܟܲܕ݂ ܐܲܓܲܪ ܗ̄ܘ̣ܐ ܕܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ:
ܕܥܝܼܪ ܥܘܼܗܕܵܢܹܗ ܘܬܲܩܝܼܦ ܗܵܘܢܹܗ ܘܚܲܟ݁ܝܼܡ ܠܸܒܹܗ܀
ܘܟܲܕ݂ ܐܸܤܬܲܟܲܠ ܕܪܸܡܙܵܐ ܥܦܝܼܩ ܠܹܗ ܘܲܡܕܲܒܲܪ ܠܹܗ: