ܕܬܸܚܙܸܐ ܒܓܵܘܹܗ ܐܵܘ ܛܵܒ̈ܲܬܹܗ ܐܵܘ ܒܝܼ̈ܫܵܬܹܗ܀
ܕܚܵܙܹ̇ܐ ܚܝܵܪܵܐ ܘܡܸܬܬܥܝܼܩ ܐܲܪܦܵܝܗܝ؟ ܘܲܕܠܵܐ ܢܹܐܩܲܕ݂:
ܠܵܐ ܬܚܘܼܪ ܒܹܗ ܕܠܵܐ ܬܸܬ݂ܥܵܘܲܪ ܡ̣ܢ ܬܸܢܵܢܹܗ܀
ܢܟ݂ܝܼܠ ܘܲܡܕܲܓܲܠ ܘܲܡܠܸܐ ܘܵܝܹ̈ܐ ܘܬ݂ܘܼ̈ܟܹܐ ܒܝܼܫܹܐ:
ܠܵܟ݂ ܕܹܝܢ ܡܵܐ ܠܵܟ݂ ܐܸܢ ܐܲܪܦܝܼܬܝܗܝ ܠܲܡܫܲܢܵܝܘܼ܀
ܢܗܸܐ ܠܵܟ݂ ܥܘܼܡܪܵܐ ܫܲܠܝܵܐ ܨܵܥܵܪ ܘܐܸܬ݂ܦܲܠܲܛ ܠܵܗ̇:
ܐܲܝܟ݂ ܡ̣ܢ ܢܘܼܪܵܐ ܡ̣ܢ ܒܝ̈ܫܵܬܹܗ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܤܕ݂ܘܿܡ ܪܲܒܵܐ ܗ̄ܘܵܬ݂ ܘܲܙܥܘܿܪܝܵܐ ܗ̄ܘܵܬ݂ ܤܲܓܝܼ ܨܵܥܵܪ:
ܐܸܠܵܐ ܚܲܝܹܐ ܒܨܵܥܵܪ ܐܸܫܟܲܚ̣ ܗܵܘ̇ ܙܲܕܝܼܩܵܐ܀
ܪܲܒ̇ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܘܲܙܥܘܿܪ ܥܘܼܡܪܵܐ ܕܝܼܚܝܼܕܵܝܹܐ:
ܘܚܲܝܹܐ ܕܢܲܦ̮ܫܵܐ ܒܹܗ ܡܸܫܬܲܟ݂ܚܝܼܢ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܟܡܵܐ ܦܲܐܝܵܐ ܗ̄ܘܵܬ݂ ܘܲܪܓ݂ܝܼܓ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܲܪܥܵܐ ܕܲܤܕ݂ܘܿܡ:
ܘܐܝܼܬ݂ ܒܵܗ̇ ܫܸܩܝܹ̈ܐ ܘܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ؟
ܤܕ݂ܘܿܡ ܒܲܦܩܲܥܬ݂ܵܐ ܘܲܒ݂ܪܹܫ ܛܘܼܪܵܐ ܙܥܘܿܪܬܵܐ ܨܵܥܵܪ:‏
ܘܗܵܝ ܢܵܚܘܿܒ݂ܬܵܐ ܠܲܡܥܲܕܲܢܬܵܐ ܒܚܲܝܹܐ ܥܸܠܒܲܬ݀܀
ܡܤܲܪܲܩ ܥܘܼܡܪܵܐ ܕܝܼܚܝܼܕܵܝܹܐ ܡ̣ܢ ܒܘ̈ܤܵܡܹܐ:
ܘܕܵܡܹܐ ܥܵܠܡܵܐ ܠܐܲܬ݂ܪܵܐ ܕܲܤܕ݂ܘܿܡ ܕܲܡܥܲܕܲܢ ܗ̄ܘ̣ܵܐ܀
ܒܟܲܗܝܼܢܘܼܬܵܐ ܪܗܸܛ̣ ܝܲܩܕܵܢܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܘܝܸܗܒܲܬ݀ ܨܵܥܵܪ ܚܲܝܹ̈ܐ ܠܟܹܐܢܵܐ ܘܐܸܬ݂ܦܲܨܝܼ ܗ̄ܘ̣ܵܐ܀
ܩܲܒ݂ܪܵܐ ܕܡܲܠܟܹ̈ܐ ܕܲܡܠܸܐ ܫܠܲܕܹ̈ܐ ܠܵܐ ܦܵܚܹ̇ܡ ܠܹܗ:
ܠܒܲܝܬܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܡܸܤܟܹܢܘܼܬܵܐ ܘܐܝܼܬ݂ ܒܹܗ ܚܲܝܹܐ܀