ܕܐܵܦ ܗܝ ܗܵܕܹܐ ܫܩܲܠ̣ ܗ̄ܘܵܐ ܤܲܓܝܼ ܠܦܘܼܬ݂ ܒܵܥܘܼܬܹܗ܀
ܐܲܟ݂ܒܲܪ ܝܘܡܐ ܠܫܲܢ̄ܬܵܐ ܚܫܲܒ݂ ܠܹܗ ܗܵܘ̇ ܦܵܪܲܥ ܟܠ:
ܕܬܸܗܘܸܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܐܵܦ ܡܘܗܲܒ݂ܬܹܗ܀
ܝܘܡܸܝ ܚܲܝܘܗܝ ܐܸܬ݂ܟܲܠܝܼܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܝܼܫܬܵܐ ܡܸܢܹܗ:
ܚܠܵܦ ܥܸܕܵܢܹ̈ܐ ܙܥܘܿܪܹ̈ܐ ܬܠܵܬ݂ܵܐ ܕܬ݂ܵܒ݂ ܠܐܲܠܵܗܵܐ܀
ܬܠܵܬ݂ ܫܢ̈ܝܼܢ ܫܸܠܝܵܐ ܘܢܵܘܚܵܐ (ܕܲܒܲܪ ܡܲܠܟܵܐ ܐܵܚܵܒ݂:
ܘܲܡܛܵܐ ܙܲܒ݂ܢܵܐ ܕܢܸܬ݂ܒܲܥ ܕܝܼܠܹܗ ܕܡܵܐ ܙܲܟܵܝܵܐ܀
ܐܸܤܬܲܬܲܪ ܗ̄ܘܵܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܢܘܼܓ݂ܪܵܐ ܟ̱ܠܹܗ:
ܘܲܒ݂ܫܘܼܠܵܡܵܐ ܐ̄ܬܲܬ݀ ܟܹܐܢܘܼܬܵܐ ܬܚܵܘܸܐ ܢܲܦ̮ܫܵܗ̇܀
ܤܲܩܹܗ ܘܨܵܘܡܹܗ ܫܩܲܠ̣ ܘܐܸܬ݂ܡܲܠܝܼ ܐܲܓ݂ܪܹܗ ܘܲܢܦܲܩ̣:‏
ܘܥܲܠ̣ ܩܵܡ ܩܘܼܕ݂ܡܵܘܗܝ ܕܡܹܗ ܕܲܥܠܝܼܒ݂ܵܐ ܕܢܸܤܲܒ݂ܐܵ
ܦܪܲܥ̣ ܗ̄ܘܵܐ ܡܵܪܝܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܹܗ ܒܥܵܦܵܐ ܐܲܓ݂ܪܹܗ:
ܘܲܨܒ݂ܵܐ ܟܹܐܢܵܐ ܕܐܵܦ ܠܲܩܛܝܼܠܵܐ ܠܵܐ ܢܸܛܠܘܿܡ ܗ̄ܘ̣ܵܐ܀
ܝܲܩܪܹܗ ܠܚܲܫܵܐ ܘܐܸܙܲܠ̣ ܨܵܐ̇ܬ݂ ܩܵܠ ܐܸܢ̈ܢܵܬܹܗ:‏
ܕܗܵܘ̇ ܙܲܕܝܼܩܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܝܲܓ݂ܪܵܐ ܡܸܬ݂ܒܵܘܪܲܪ ܗ̄ܘܵܐ܀
ܦܠܲܓ݂ ܐܝܼܩܵܪܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܲܐ ܕܚܲܒ݁ܝܼܒ݂ܵܐ ܠܹܗ:
ܘܫܲܪܝܼ ܡܒܲܥܲܪ ܒܵܬ݂ܪܹܗ ܕܐܵܚܵܒ݂ ܩܸܛܠܵܐ ܕܲܥܒܲܕ݂܀
ܠܵܐ ܡ̣ܢ ܨܵܘܡܹܗ ܐܲܪܟܸܢ ܥܲܝܢܵܘ̈ܗܝ ܟܲܕ݂ ܨܵܡܹܗ ܗܘܵܐ:
ܘܠܵܘ ܠܲܫܠܲܕܵܐ ܛܠܝܼܡܬܵܐ ܕܐܲܪܡܝܼ ܨܒ݂ܵܐ ܕܲܢܚܲܦܸܐ܀
ܠܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ ܫܲܡ̣ܠܝܼ ܕܝܼܠܵܗ̇ ܒܗܵܘ̇ ܫܘܼܒ݂ܩܵܢܵܐ:
