ܘܡܲܦܸܩ ܫܹܐܕܵܗ̇ ܕܲܟ݂ܢܲܥܢܵܝܬܵܐ ܐܲܝܟ݂ ܦܵܩܹܕ݂ ܟܠ:
ܘܫܵܒܹܩ ܚܵܘܒܹܐ ܕܗܵܝ ܕܲܡܫܲܚܬܹܗ ܐܲܝܟ݂ ܚܵܐܹܢ ܟܠ܀
ܠܡܵܟ݂ܤܵܐ ܡܙܲܕ݂ܹܩ ܘܲܠܚܲܛܵܝܬܵܐ ܚܛܵܗܹ̈ܐ ܫܵܒܹܩ:
ܒܫܹܐܕܹ̈ܐ ܓܵܥܲܪ ܘܲܠܠܸܓ݂ܝ̈ܘܿܢܹܐ ܒܝܲܡܵܐ ܫܵܕܹܐ܀
ܛܸܒܵܘ̈ܗܝ ܛܵܒܹ̈ܐ ܡܕ݂ܝܼܩܝܼܢ ܥܠܲܝ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܡ̣ܢ ܟܠ ܐ̇ܬܪ̈ܝܢ ܡܢ ܟܠ ܬܲܪ̈ܥܝܼܢ ܕܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ܀
ܘܲܚܤܲܡܬܹܝܢ ܒܹܗ ܒܢܵܬ̈ܐ ܐܘܿܪܸܫܠܸܡ ܘܲܤܩܲܪ̈ܬܹܢܵܝܗܝ:
ܘܲܤܢܲܝܬ݂ܢܵܝ̈ܗܝ ܘܲܪ̈ܕܲܦܬ݂ܢܵܝ̈ܗܝ ܡ̣ܢ ܫܘܼܩܲܝ̈ܟܹܝܢ܀
ܘܗܵܐ ܟܪܝܼܗܵܐ ܐ̄ܢܵܐ ܐܸܢܵܐ ܒܚܘܼܒܹܗ ܘܒܵܥܝܵܐ ܐ̄ܢܵܐ ܠܹܗ:
ܘܛܵܒ݂ ܡ̣ܢ ܢܘܼܪܵܐ ܤܲܦܝܼܦܵܐ ܒܝܼ ܪܸܓܵܬܹܗ ܐܸܚܙܹܝܘܗܝ܀
ܡܵܘܡܝܵܐ ܐ̄ܢܵܐ ܠܟܹܝܢ ܒܢܵܬ̈ܐ ܐܘܿܪܸܫܠܸܡ ܕܲܬ݂ܚܵܘ̈ܝܢ ܠܝܼ:
ܐܲܝܟܵܘ ܚܲܬ݂ܢܵܐ ܕܪܸܓܹܬ݂ ܡܝܼܬܹܬ݂ ܐܸܚܙܸܐ ܫܘܼܦܪܹܗ܀
ܩܵܠܵܐ ܕܢܸܓ݂ܕܵܘ̈ܗܝ ܐܸܬ݂ܵܐ ܠܐܸܕ݂ܢܲܝ ܡ̣ܢ ܒܹܝܬ݂ ܕܝܼܢܵܐ:‏
ܡ̣ܲܢ ܕܹܝܢ ܝܲܗ̣ܒ݂ ܠܝܼ ܐܸܒ݂ܠܲܥ ܐܸܢܵܐ ܘܠܹܗ ܠܵܐ ܢܲܟ݁ܘܿܢ܀
ܩܥܵܘ ܓܲܒ݂ܪ̈ܲܝܟܹܝܢ ܥܲܠ ܫܲܦܝܼܪܵܐ ܕܡܘܬܵܐ ܚܲܝܒ݂:‏
ܒܓ݂ܵܢ ܟܹܐܢܘܼܬ݂ܵܐ ܥܲܠ ܓܲܒ݂ܪ̈ܲܝܟܹܝܢ ܘܥܲܠ ܟܘܼܡܪ̈ܲܝܟܹܝܢ܀
ܟܵܗ̈ܢܹܐ ܚܤܲܡܼܘ ܒܹܗ ܘܲܓ݂ܙܲܪܘ ܕܝܼܢܵܐ ܤܵܒܲܝ ܥܲܡܵܐ:
ܘܥܸܠܹܬ݂ ܐܸܚܙܹܝܘܗܝ ܘܕܲܒ݂ܪܘܼܗܝ ܘܐܸܙܲܠܼܘ ܨܹܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܒܩܲܝܤܵܐ ܬܠܵܐܘܼܗܝ ܘܟܲܕ݂ ܒܵܥܝܵܐ ܐ̄ܢܵܐ ܐܸܚܙܹܝܘܗܝ ܕܐܲܝܟܵܘ:
ܚܫܸܟ݂ ܠܹܗ ܫܸܡܫܵܐ ܘܠܵܐ ܝܲܗ̣̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܝܼ ܐܸܬ݂ܒܲܩܸܐ ܒܹܗ܀