ܒܲܪ ܐܲܠܵܗܵܐ ܫ̣ܪܵܐ ܒܲܒ݂ܬ݂ܘܼܠܬܵܐ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ̣:
ܘܲܢܤܲܒ݂ ܡܸܢܵܗ̇ ܕܡܘܼܬܵܐ ܕܥܲܒ݂ܕܵܐ ܟܲܕ݂ ܡܵܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܗܘ݀ܵܐ ܡ̣ܢ ܟܲܪܤܵܗ̇ ܕܲܡܫܲܒܲܚܬܵܐ:
ܘܩܲܒܸܠ̣ ܚܲܫܹ̈ܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘܼ܀
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܠܲܫܡܵܐ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:‏
ܘܲܢܚܸܬ݂ ܡܵܪܹܗ ܕܢܸܬ݂ܓܲܫܲܡ ܗ̄ܘܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬ݂ܵܐ܀
ܘܲܒ݂ܗܵܝ ܕܲܗܘܵܐ ܡܘܼܫܹܐ ܐܲܠܵܗ ܚܵܘܝܼ ܚܲܝܠܹܐ:
ܘܲܒ݂ܗܵܝ ܕܲܗܘܵܐ ܒܪܵܐ ܒܲܪܢܵܫܵܐ ܤܲܝܒܲܪ ܚܲܫܹ̈ܐ܀
ܘܒ݂ܵܬܲܪ ܚܲܝܠܹܐ ܕܐܲܠܵܗܘܼܬܵܐ ܕܚܵܘܝܼ ܡܘܼܫܹܐ:
ܦܵܫ ܒܲܪܢܵܫܵܐ ܕܒܲܪܢܵܫܵܐ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ܀
ܘܒ݂ܵܬܲܪ ܟܠܗܘܿܢ ܟܹܐܒܹ̈ܐ ܘܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܚܵܘܝܼ ܒܕ݂ܝܼܠܹܗ ܕܐܲܠܵܗܵܐ ܗ̄ܘܵܐ܀
ܘܐܵܦܠܵܐ ܡܘܼܫܹܐ ܫܒܲܩ̣ ܡܸܢܝܵܢܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܐܵܦܠܵܐ ܡܫܝܼܚܵܐ ܢܚܸܬ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܕܐܲܠܵܗܘܼܬܹܗ܀
ܪܲܒܵܐ ܪܲܒܵܐ ܗ̄ܘܼ ܐܵܦ ܟܲܕ݂ ܐܸܬ݂ܵܐ ܠܲܙܥܘܿܪܘܼܬ݂ܵܐ:
ܘܥܲܒ݂ܕܵܐ ܥܲܒ݂ܕܵܐ ܗ̄ܘ̣ ܐܵܦ ܟܲܕ݂ ܩܵܐܲܡ ܥܲܠ ܪܲܒ݁ܘܼܬܵܐ܀
ܟܡܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܘܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ:
ܘܲܟ݂ܡܵܐ ܐܸܬ݁ܬ݁ܪܝܼܡ ܡܘܼܫܹܐ ܒܫܘܼܒ݂ܚܵܐ ܘܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܡܘܼܫܹܐ ܙܝܼܘܵܐ ܘܓܵܘܢܵܐ ܕܡܝܼܬܹܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܘܝܼܕ݂ܝܼܥ ܘܲܓ݂ܠܸܐ ܡ̣ܢ ܒܲܪܢܵܫܵܐ ܘܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܡܝܲܩܲܪ ܘܲܓ݂ܢܝܼܙ ܩܲܒ݂ܪܹܗ ܕܡܘܼܫܹܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ:
ܕܠܵܐ ܢܸܨܛܲܥܲܪ ܤܵܥܲܪ ܚܲܝܠܹܐ ܒܬܲܪܥܵܐ ܕܲܫܝܘܿܠ܀