ܗܵܢܵܐ ܦܸܛܩܵܐ ܫܪܵܐ ܥܲܬ݁ܝܼܪܵܐ ܠܢܘܿܚ (ܘܲܩܲܪܵܐ ܠܹܗ:
ܘܲܒ݂ܡܵܘܡܵܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܤܲܡܟܹܗ ܘܲܠܝܵܠܹܕܬܹܗ܀
ܗܵܝܕܹܝܢ ܐܲܪܥܵܐ ܠܢܘܿܚ ܠܸܚܫܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܐܲܝܟ݂ ܕܲܒ݂ܫܸܬ݂ܩܵܐ:
ܕܢܲܪܡܸܐ ܐܝܼܕܵܐ ܒܦܸܛܩܵܐ ܕܲܥܒܲܕ݂ ܡܸܛܠ ܗܵܠܹܝܢ܀
ܘܢܹܐܡܸܐ ܠܵܟ݂ ܒܹܗ ܕܬ݂ܘܼܒ݂ ܛܵܘܦܵܢܵܐ ܠܵܐ ܢܫܲܕܲܪ ܠܝܼ:
ܘܢܸܬܸܠ ܐܵܬܵܐ ܕܲܒ݂ܡܵܡ̈ܘܿܠܹܐ ܠܵܐ ܪܵܕܹܐ ܠܝܼ܀
ܤܲܒ݂ ܫܘܼܘܕܵܝܵܐ ܡ̣ܢ ܫܲܪܝܼܪܵܐ ܘܟܸܢ ܡܲܪܚܸܩ ܐܲܢ̄ܬ݁:‏
ܐܵܦ ܥܲܠ ܡܸܠܹ̈ܐ ܟܬ݂ܵܒ݂ܵܐ ܢܸܚܬܘܿܡ ܒܲܪܡܵܝ ܐܝܼܕܹܗ܀
ܕܐܸܬ݂ܪܲܥܝܼ ܠܝܼ ܝܵܕ݂ܥܵܐ ܐ̄ܢܵܐ ܓܹܝܪ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ:
ܘܲܕ݂ܠܵܐ ܡܫܲܕܲܪ ܡܲܝܵܐ ܕܪܘܼܓ݂ܙܵܐ ܫܲܪܝܼܪܵܐ ܠܝܼ܀
ܒܥܝܼ ܬܘܼܒ݂ ܡܸܢܹܗ ܕܢܸܬܸܠ ܐܵܬܹܐ ܥܲܠ ܫܘܼܘܕܵܝܹܗ:
ܕܠܵܐ ܬܘܼܒ݂ ܐܸܕ݂ܚܲܠ ܡ̣ܢ (ܡܵܡ̈ܘܿܠܹܐ. ܕܚܲܢܸܩܼܘ ܝܲܠܕܲܝ܀
ܘܟܲܕ݂ ܒܹܝܬ݂ ܩܸܢܛܵܐ ܠܤܲܒ݂ܪܵܐ ܠܚܘܼܒܵܐ ܢܘܿܚ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ:
ܐ̄ܵܬ݀ܵܐ ܕܫܲܝܢܵܐ ܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܕܲܢܚܵܘܸܐ ܠܹܗ܀
ܬܠܵܐ ܒܲܫܡܲܝܵܐ ܩܸܫܬܵܐ ܫܪܝܼܬ݂ܵܐ ܟܲܕ݂ ܠܵܐ ܡܲܠܝܵܐ:
ܕܡܸܢܵܗ ܢܸܕܲܥ ܕܲܗܘܵܐ ܫܸܠܝܵܐ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܗܵܕܲܐ (ܗ̣̄ܝ ܐܵܬ݀ܵܐ ܠܲܡ ܕܲܩܝܵܡܵܐ ܒܲܝܢܲܝ ܠܐܲܪܥܵܐ:
ܕܠܵܐ ܬܘܼܒ݂ ܐܲܝܬܸܐ ܡܲܝ̈ܐ ܕܪܘܼܓ݂ܙܵܐ ܠܲܡܚܲܒܵܠܘܼ܀
ܩܸܫܬ݁ܝ ܥܲܠ ܐܵܐܲܪ ܗܵܐ ܬܵܠܹܐ ܐ̄ܢܵܐ ܩܕܵܡ ܥܲܝܢܲܝ̈ܟ݁ܘܿܢ:
ܕܲܠܕ݂ܘܼܟ݂ܪܵܢܵܐ ܠܥܵܠܲܡ ܬܸܗܘܸܐ ܒܲܝܢܲܝ ܘܲܠܟ݂ܘܿܢ܀