ܘܠܵܐ ܡܲܠܵܚܵܐ ܕܲܡܕܲܒܲܪ ܠܵܗ̇ ܒܐܘܼܡܵܢܘܼܬܵܐ܀
ܐܲܪܵܙܵܐ ܤܦܲܩ̣ ܠܵܗ̇ ܕܲܢܡܲܠܸܐ ܠܵܗ̇ ܕܘܼܟܲܬ݂ ܗܵܠܹܝܢ:‏
ܘܗ݀ܘ ܢܲܓ݂ܕܵܗ̇ ܗ̄ܘ̣ܵܐ ܒܝܼܡܡ̈ܐ ܒܠܝ̈ܠܹܐ ܘܠܵܐ ܐܸܬ݂ܢܲܟ݂ܝܼܬ݀
ܥܲܠ ܪܲܒܘܼܬܵܗ̇ ܕܗܵܘ̇ ܡܵܡܘܿܠܵܐ ܕܲܟ݂ܪܝܼܚܟ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܡܘܼܫܹܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܝܕܲܥ̇ ܢܹܐܡܲܪ ܚܲܬܝܼܬܵܐܝܼܬ݂؟
ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ ܢܹܐܠܲܦ ܡܸܟܹܝܠ ܥܲܠ ܗܵܘ̇ ܪܘܼܓ݂ܙܵܐ:
ܕܲܟ݂ܡܵܐ ܫܦܲܥܼܘ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܒܥܵܠܡܵܐ ܠܲܡܚܲܒܵܠܘܼ܀
ܗ݀ܘ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܩܲܢܝܵܐ ܦܫܝܼܛܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܲܠܡܵܡܘܿܠܵܐ ܒܙܲܪܬܹܗ ܡܲܫܝܹܗ ܕܲܟ݂ܡܵܐ ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ܀
ܠܥܸܠ ܡ̣ܢ ܟܠܗܘܿܢ ܛܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ ܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ:‏
ܘܲܡܫܲܚ̣ ܐܲܡܹ̈ܐ ܚܲܡܸܫ ܘܿܥܤܿܪ ܪܤܠܩܘ ܡܵܝ̈ܵܐ܀
ܒܝܲܕ݂ ܓܸܠܝܵܢܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܚܘܼܛܵܐ ܓܲܫ̣ ܠܲܬ݂ܗܘܿܡܵܐ:‏
ܘܐܲܝܬܝܼ ܠܥܵܠܡܵܐ ܡܫܘܼܚܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܕܟܲܤܝܘܼܗ̇ ܠܐܲܪܥܵܐ܀
ܒܚܸܙܘܵܐ ܕܪܘܼܚܵܐ ܐܸܬ݂ܝܲܒܲܠ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܡܘܼܫܹܐ:
ܘܲܤܠܸܩ̣ ܡܲܫܚܹܗ ܒܲܦ̈ܤܵܥܵܬ݂ܵܐ ܠܩܸܒ݂ܝܵܐ ܕܡܲܝ̈ܵܐ܀
ܒܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ ܠܲܒ݂ܟܹܗ ܠܫܲܪܒܵܐ ܕܲܪܡܸܐ ܗ̄ܘܵܐ ܠܹܗ:
ܕܐܵܦܠܵܐ ܡܫܘܼܚܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܬܹܐܒܲܕ݂ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ܀
ܕܠܵܐ ܢܫܲܐܸܠ ܐ̄ܢܵܫ ܕܲܟ݂ܡܵܐ ܤܠܸܩܼܘ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܡܲܝ̈ܵܐ:
ܒܲܒ݂ܛܝܼܠܘܼܬܵܐ ܐܲܝܬܝܼ ܡܫܘܼܚܬ݂ܵܐ ܕܟ݂ܠܹܗ ܡܸܠܐܵܐ܀
ܫܲܒ݂ܛܵܐ ܕܢܸܓ݂ܕܵܐ ܚܵܘܝܵܗ̇ ܠܐܲܪܥܵܐ ܕܲܟ݂ܡܵܐ ܩܫܸܐ ܗ̄ܘ̣ܵܐ:
ܕܲܗܘ݀ܵܬ݂ ܕܵܚܠܵܐ ܘܡܸܤܬܲܪܕܵܐ ܒܹܗ ܕܠܵܐ ܬܘܼܒ݂ ܬܲܡܪܲܚ܀