ܬܵܐ ܗ݀ܘܝܼ ܒܝܲܡܵܐ ܡܝܼܬ݂ܵܐ ܚܲܝܵܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ:
ܕܗܵܘ̇ ܡܲܚܸܐ ܟܠ ܐܵܦ ܗ݀ܘ ܡܵܐ̇ܬ݂ ܕܲܢܢܲܚܸܡ ܟܠ܀
ܥܡܲܕ݂ ܘܐܸܬ݁ܬܲܚܬܵܐ ܘܲܕ݂ܪܘܿܫ ܐܘܼܪܚܵܐ ܒܠܸܒܵܗ̇ ܕܐܲܪܥܵܐ:
ܕܡܵܪܵܟ݂ ܕܐܵܬܹ̇ܐ ܠܬܲܚܬܵܝܘܼܬ݂ܵܗ̇ ܕܐܲܪܥܵܐ ܢܵܚܹܬ݂܀
ܢܚܲܦܹܝܟ݂ ܝܲܡܵܐ ܘܲܗ݀ܘܝܼ ܩܒ݂ܝܼܪܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܒܲܠ:
ܕܗ݀ܝ ܡܸܤܬܲܥܪܵܐ ܒܩܲܒ݂ܪܵܐ ܠܡܵܪܵܟ݂ ܡܵܐ ܕܢܵܚܹ̇ܬ݂ ܠܹܗ܀
ܡܘܼܬ݂ ܟܲܕ݂ ܚܲܝ ܐܲܢ̄ܬ݁ ܘܡܸܬ݂ܚܲܒܵܠܘܼ ܠܵܐ ܬܸܬ݂ܚܲܒܲܠ:‏
ܕܠܵܐ ܕܩܵܪܹܒ݂ ܠܹܗ ܚܒ݂ܵܠܵܐ ܠܡܵܪܵܟ݂ ܕܐܵܦ ܗ݀ܘ ܡܵܐܹ̇ܬ݂܀
ܗ݀ܘܝܼ ܓܵܫܘܿܫܵܐ ܘܲܒ݂ܨܝܼ ܥܘܼܡܩܵܘ̈ܗܝ ܕܝܼܡܐ ܪܲܒܵܐ:
ܕܓܵܐܹܫ ܡܵܪܵܟ݂ ܝܲܡܬ݂ܵܐ ܕܡܝܼܬܹܐ ܡܐ ܕܢܵܚܹ̇ܬ݂ ܠܵܗ̇܀
ܨܘܼܪ ܠܲܢ ܛܘܼܦ̮ܤܵܐ ܕܡܝܼܬ݂ܵܐ ܚܲܝܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܒܲܠ:‏
ܕܗܵܕܹܐ ܐܵܬܵܐ ܐܸܠܵܐ ܒܡܵܪܵܟ݂ ܠܵܐ ܡܸܬ݂ܚܲܙܝܵܐ܀
ܚܘܿܬ݂ ܠܲܬ݂ܗܘܿܡܵܐ ܘܲܕ݂ܪܘܿܫ ܐܘܼܪܚܵܐ ܩܕܵܡ ܒܲܪ ܡܲܠܟܵܐ:
ܕܢܵܚܹ̇ܬ݂ ܐܵܦ ܗ݀ܘ ܓܵܐܹܫ ܥܘ̈ܡܩܹܐ ܒܡܵܘܬܹܗ ܚܲܤܝܐ܀
ܥܡܲܕ݂ ܥܸܒ݂ܪܵܝܵܐ ܒܗܵܘܬܵܐ ܕܝܼܲܡܡܹܐ ܘܲܗ݀ܘܝܼ ܐܵܬ݀ܵܐ.‏
ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܥܵܡܹ̇ܕ݂ ܒܲܫܝܘܿܠ ܘܲܡܢܲܦܸܨ ܠܵܗ̇܀
ܤܲܓܝܼ ܕܵܡܹܐ ܡܲܚܬܹܗ ܕܝܵܘܢܵܢ ܕܲܠܓ݂ܵܘ ܝܲܡܵܐ:
ܠܗܵܝ ܡܲܚܲܬܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ܀
ܒܡܲܚܬܹܗ ܕܝܵܘܢܵܢ ܕܲܠܓ݂ܵܘ ܝܲܡܵܐ ܫܬܸܩܘ ܡܲܚܫܘܼ̈ܠܹܐ:
ܐܲܝܟ݂ ܕܲܒ݂ܡܵܘܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܢܵܚ̣ܘ ܙܵܩ̈ܘܿܦܹܐ܀
ܙܩܝܼܦ ܗ̄ܘܵܐ ܥܲܡܵܐ (ܛܵܒ݂ ܡ̣ܢ ܝܵܘܢܵܢ ܥܲܠ ܦܵܪܘܿܩܲܢ: