ܘܲܠܡܘܿܢ ܓܘܼܡܪܹ̈ܐ ܢܛܝܼܪ̈ܵܢ ܗ̄ܘܲܝ ܒܵܗ̇ ܕܗ݀ܝ ܢܘܼܪܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܲܠܒܲܪ ܡܸܢܹܗ ܠܵܐ ܢܒ݂ܝܼܘܼܬܵܐ ܘܠܵܐ ܓܸܠܝܵܢܹ̈ܐ
ܒܓ݂ܘܼܡܪ̈ܲܝ ܢܘܼܪܵܐ ܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܕܦܲܓ݂ܪܹܗ ܨܝܼܪܵܢ:‏
ܘܲܒ݂ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܡܲܕ݂ܒܲܚܩܘܼܕܸܫܐ ܕܐܸܠܗܘܼܬ݂ܐ܀
ܒ̣ܘ ܐܲܠܗ̇ܐ ܗܘ ܕܝܢܐ ܘܗܘ ܦܟܘܩܐ:
ܘܗ݀ܘ ܡܚܲܤܝܵܢܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ ܘܗ݀ܘ ܬܵܒ݂ܘܿܥܵܐ܀
ܠܦܲܓ݂ܪܹܗ ܨܵܝܪ̈ܵܢ ܗܵܠܹܝܢ ܓܘܼܡܪܹ̈ܐ ܕܲܒ݂ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܕܤܝܼܡܵܢ ܗ̄ܘܲܝ ܒܵܗ̇ ܠܦܘܼܪܥܵܢܘܼܬܵܐ ܘܲܠܫܘܼܒ݂ܩܵܢܵܐ܀
ܚܕܵܐ ܠܐܹܫܲܥܝܵܐ ܡܸܬ݂ܝܲܗܒܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܬܸܫܒ݁ܘܿܩ ܥܵܘܼܠܹܗ:
ܘܨܝܕ݂ ܐܘܿܪܸܫܠܸܡ ܐܲܝܟ݂ ܠܲܬ݂ܒܲܥܬ݂ܵܐ ܡܸܬ݁ܕܲܪ̈ܝܵܢ ܗ̣̄ܘܲܝ܀
ܒܓ̰ܵܘ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܓܘܼܡܪܹ̈ܐ ܕܢܘܼܪܵܐ ܩܲܕܝܼ̈ܫܵܬ݂ܵܐ:
ܒܡܲܕ݂ܒܲܚ ܩܘܼܕ݂ܫܵܐ ܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ܀
ܒܡܲܕ݂ܒ݁ܚܵܐ ܦܲܓ݂ܪܵܐ ܘܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܢܘܼܪܵܐ ܫܲܪܝܵܐ:
ܕܲܠܥܸܠ ܘܲܠܬܲܚܬ݁ ܚܲܕ݂ ܗ̄ܘ̣ ܐ̄ܪܵܙܵܐ ܕܝܼܚܝܼܕܵܝܵܐ܀
ܗܵܘ̇ ܡܲܠܲܐܟ݂ܵܐ ܕܲܠܒ݂ܝܼܫ ܒܘܼܨܵܐ ܒܗܵܘ̇ ܓܸܠܝܵܢܵܐ:‏
ܛܘܼܦ̮ܣܹܗ ܕܟ݂ܵܗܢܵܐ ܕܲܠܒ݂ܝܼܫ ܨܘܼܪܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܲܕ݂ܥܵܐܹܠ ܗ̄ܘ̣ܵܐ ܒܲܝܢܵܬ݂ ܓܝܼ̈ܓ݂ܠܹܐ ܠܓܵܘ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܗܵܝ ܗ̣̄ܝ ܕܥܵܐܲܠ ܟܵܗܢܵܐ ܡܩܲܕܸܫ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ܀
ܘܲܕ݂ܡܵܘܫܸܛ ܗ̄ܘ̣ܵܐ ܟܪܘܿܒ݂ܵܐ ܓܘܼܡܪܹ̈ܐ ܠܗܵܘ̇ ܒܲܪܵܝܵܐ:‏
ܕܢܸܕܲܥ ܟܵܗܢܵܐ ܕܠܵܘ ܗ݀ܘ ܫܲܠܝܼܛ ܥܲܠ ܚܘܼܤܵܝܵܐ܀
ܐܸܠܵܐ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܩܵܐ̇ܡ ܒܹܝܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ: