ܘܟ݂ܘܼܪܤܝܵܐ ܕܲܚ̣ܙܵܐ ܢܒ݂ܝܼܵܐ ܬܲܡܵܢ ܡ̣ܢ ܟܹܐܦܵܐ ܗ̄ܘܵܐ:
ܘܲܫܠܸܡ̣ ܫܲܪܒܵܐ ܟ̱ܠܹܗ ܒܟ݂ܘܼܪܤܝܵܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣܀
ܦܸܠ ܡ̣ܢ ܕܲܪܓ݂ܵܐ ܕܤܵܪܘܿܒ݂ܘܼܬ݂ܵܐ ܐܘܿ ܝܗ̄ܘܼܕܵܝܵܐ:‏
ܘܬܵܐ ܩܘܼܡ ܥܲܡܲܢ ܥܲܠ ܒܸܢܝܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܘܢܸܬ݂ܦܲܫܩܘܼܢ ܠܵܟ݂ ܐ̄ܪ̈ܵܙܹܐ ܘܝܼܠܲܦ ܕܲܢܒ݂ܝܼܘܼܬ݂ܐ:
ܕܡܸܪܡܲܙ ܪܵܡܵܙܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܨܘܼܪܬܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ؟
ܘܨܲܠܡܵܐ ܨܵܝܪܵܐ ܘܢܵܛ̇ܪܵܐ ܬܚܵܘܸܐ ܠܐܲܪܥܵܐ ܟܠܵܗ̇:
ܕܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܟܲܤܝܵܐ ܘܲܨܒ݂ܵܐ ܕܢܸܓ݂ܠܹܝܘܗܝ܀
ܘܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܨܒ݂ܵܐ ܕܲܢܚܵܘܹܝܘܗܝ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܥܲܠܗܵܝ ܚܵܘܝܹܗ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܠܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܘܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܲܚ̣ܙܵܐ ܢܒ݂ܝܵܐ ܒܸܝܬ ܟܵܠܪܵܝܵܐ:
ܛܘܼܦ̮ܤܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܡܲܠܝܵܐ ܟ̱ܠܵܗ̇ ܐܸܢ ܚܵܐܲܪ ܐܲܢ̄ܬ݁܀
ܘܡܸܛܠܗܵܢܵܐ ܗܵܝ̇ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܠܐܲܪܥܵܐ ܢܸܚܬܲܬ݀
ܕܲܠܡܲܚܲܬ݁ܬܹܗ ܕܡܟܗ ܬܸܟܫܘܡ ܒ݂ܢܒ݂ܝܼܘܼܬ݂ܐ܀
ܘܟ݂ܘܼܪܤܝܵܐ ܓܹܐܝܐ ܘܓ݂ܘܢܐ ܢܲܟ݂ܦܐ ܕܚ̣ܙܐ ܬܲܡܵܢ
ܥܘܼܒܵܗ̇ ܕܡܲܪܝܲܡ ܕܐܸܚܲܕ݂ ܢܸܛܥܲܢ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܵܦ ܗܹܝ ܕܡܘܼܬܵܐ ܗܵܝ̇ ܕܥܲܠ ܟܘܼܪܤܝܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘ̣ܵܵܬ݂:‏
ܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܕܐܸܬ݂ܵܐ ܒܲܒ݂ܤܲܪ ܐܲܝܟ݂ ܒܲܪ ܐ̄ܢܵܫܵܐ܀
ܘܠܲܐܒ݂ܵܐ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܚܙܵܬ݀ ܥܲܝܢܵܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܐܲܦܠܵܐ ܠܲܒ݂ܪܵܐ ܥܕܲܡܵܐ ܕܒܲܒ݂ܤܲܪ ܤܲܥ̣ܪܵܗ̇ ܠܐܲܪܥܵܐ܀
ܘܗܵܕܹܐ ܕܡܘܼܬܵܐ ܕܲܚ̣ܙܵܐ ܢܒ݂ܝܼܵܐ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ: