ܘܠܵܐ ܩܵܡ̣ܘ ܥܠܵܘܗܝ ܠܵܐ ܫܘܼܐܵܠܵܐ ܘܠܵܐ ܥܘܼܩܵܒ݂ܵܐ:

ܒܨܵܬ݂ܵ
ܐ ܘܠܵܐ ܚܸܪܝܵܢܵܐ ܡ̣ܢ ܤܓ݂ܘܿܕܵܘ̈ܗܝ܀
ܘܠܵܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܗܵܟܲܢܵܐ ܘܗܵܢܵܐ ܗܵܟܲܢ:
ܐܸܠܵܐ ܫܘܹܝܢ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܤܵܓ݂ܕܝܼܢ ܠܹܗ ܒܠܸܒܵܐ ܫܲܠܡܵܐ܀
ܚܕ݂ܵܐ ܗ̄ܘܵܬ݂ ܡܸܠܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܚܲܢ̈ܦܹܐ ܘܚܲܕ݂ ܪܸܥܝܵܢܵܐ:
ܒ݂ܚܕܵܐ ܛܘܼܥܝܼܝ ܨܸܝܕ݂ ܤܸܓ݂̈ܕܵܬ݂ܵܐ ܕܐܲܠܵܗܲܝܗܘܿܢ܀
ܘܠܵܐ ܕܵܪܫܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܘ ܒܵܨܹܝܢ ܗ̄ܘ̣ܵܘ ܠܲܓ݂ܠܝܼܦܲܝ̈ܗܘܿܢ:
ܐܲܠܵܐ ܤܵܓ݂ܕܝܼܢ ܟܲܕ݂ ܤܵܒ݂ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܐܲܠܵܗܹ̈ܐ ܗ̄ܘܵܘ܀
ܐܸܫܬܲܠܝܼ ܗ̄ܘ̣ܵܐ ܕܪܵܫܵܗ̇ ܕܐܲܪܥܵܐ ܘܠܵܐ ܒܨܵܬ݀ ܐܸܢܘܿܢ:‏
ܠܐܲܠܵܗܘܿܢܹ̈ܐ ܟܲܕ݂ ܡܸܤܬܲܓ݂ܕܝܼܢ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܠܵܐ ܫܒܲܩ̣ ܒܝܼܫܵܐ ܕܢܸܒ݂ܨܘܿܢ ܐܸܢܘܿܢ ܤܵܓ݂ܘܿܕܲܝ̈ܗܘܿܢ:‏
ܕܠܵܐ ܢܸܬ݂ܦܲܪܤܘܿܢ ܕܲܥܒ݂ܝܼܕܹܐ ܗ̄ܘܵܘ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܚܲܦܝܹܗ ܠܫܲܪܒܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ ܟܲܕ݂ ܡܸܤܬܲܓ݂ܕܵܐ:‏
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܒ݂ܨܸܐ ܕܠܵܐ ܬܸܒ݂ܛܲܠ ܠܵܗ̇ ܡܵܐ ܕܐܸܬ݂ܒܲܨܝܲܬ݀܀
ܘܲܤܓܸܕ݂ܘ ܥܲܡܡܹܐ ܠܩܲܝ̈ܤܹܐ ܘܟܹ̈ܐܦܹܐ ܟܲܕ݂ ܠܵܐ ܒܵܨܲܝܢ:‏
ܘܗܵܫܵܐ ܕܪܵܫܵܐ ܢܒܲܥ̣ ܥܲܠ ܡܪܲܢ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ
ܒܝܼܫܵܐ ܥܲܪܩܸܠ̣ ܘܲܥܒܲܕ݂ ܗܵܠܹܝܢ ܗܲܦܟܵܝܵܝ̈ܬ݂ܵܐ:‏
ܕܲܠܗ̇ܠ ܫܸܠܝܵܐ ܘܗܵܪܟܵܐ ܕܪܵܫܵܐ ܡ̣ܢ ܤܵܓ݂ܘܿܕܹܐ܀
ܟܲܕ݂ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܬܸܗܘܸܐ ܒܨܵܬ݂ܵܐ ܗܘ݀ܵܐ ܠܹܗ ܫܸܠܝܵܐ:
ܘܗܵܪܟܵܐ ܕܙܵܕܹܩ ܢܸܫܠܸܐ ܥܵܠܡܵܐ ܤܓ݂ܝܼܘ ܫܐܘܿܠܹܐ܀