ܐܲܠܘܼ ܩܲܪܵܐ ܗ̄ܘ̣ܵܐ ܥܲܡܗܘܿܢ ܝܵܘܢܵܢ ܟܲܕ݂ ܩܵܪܹܝܢ ܗ̄ܘܵܘ:‏
ܡ̇ܢ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܐܲܝܢܵܘ ܡܪܝܵܐ ܕܦܲܨܝܼ ܐܸܢܘܿܢ܀
ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܒܫܸܢܬܹܗ ܕܝܵܘܢܵܢ ܤܸܥܪܲܬ݀ ܕܝܼܠܵܗ̇:
ܕܚܲܕ݂ ܐܲܠܵܗܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܢܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܠܗܵܘ̇ ܕܲܡܸܟ݂ܬܹܗ ܕܠܵܐ ܢܸܩܪܸܐ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ:
ܘܟܲܕ݂ ܐܸܬ݂ܦܲܪܤܝܼܘ ܬܸܟ݂ܤܲܬ݀ ܐܸܢܘܿܢ ܕܲܢܥܝܼܪܘܼܢܵܝܗܝ܀
ܨܲܥܪܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܗܵܢܵܐ ܪܲܒܵܐ ܠܚܲܕ݂ ܐܲܠܵܗܵܐ:
ܕܥܲܡ ܐܲܠܵܗܹ̈ܐ ܢܸܩܪܹܝܘܗܝ ܝܵܘܢܵܢ ܐܲܝܟ݂ ܕܲܠܫܲܪܟܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܟܲܕ݂ ܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܕܲܡܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܗ݀ܘ:‏
ܕܠܵܐ ܢܸܬ݂ܡܲܠܲܠ ܚܲܕ݂ ܐܲܠܵܗܵܐ ܥܲܡ ܐܲܠܵܗܹ̈ܐ܀
ܐܸܠܘܼ ܥܝܼܪ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܸܩܪܸܐ ܗ̄ܘ̣ܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ:
ܘܚܵܠܹ̇ܲܛ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܡܹܗ ܕܫܲܪܝܼܪܵܐ ܥܲܡ ܕܲܓܵܠܹ̈ܐ܀
ܕܲܡܝܼܟ݂ ܝܘܢܵܢ ܘܗܸܢܘܿܢ ܩܵܪܹܝܢ ܠܐܲܠܵܗܲܝ̈ܗܘܿܢ:‏
ܘܠܵܐ ܐܝܼܬ݂ ܕܥܵܢܹܐ ܢܦܲܨܸܐ ܐܸܢܘܿܢ ܡ̣ܢ ܡܸܚܫܘ̈ܠܹܐ܀
ܩܪܸܒ݂ ܨܝܕ݂ ܝܵܘܢܵܢ ܪܲܒ݁ ܡܲܠܵܚܹ̈ܐ ܘܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܡ̇ܢ ܕܲܡܝܼܟ݂ ܐܲܢ̄ܬ݁ ܒܲܝܢܵܬ݂ ܙܵܘ̈ܥܹܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܲܢ܀
ܐܸܬ݁ܬ݁ܥܝܼܪ ܓܲܒ݂ܪܵܐ ܘܲܚܙܝܼ ܠܝܲܡܵܐ ܕܡܸܬ݂ܠܲܚܲܡ ܠܲܢ:
ܘܲܒ݂ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܩܪܝܼ ܠܐܲܠܵܗܵܟ݂ ܕܲܢܥܲܕܲܪ ܠܲܢ܀
ܐܲܥܒܲܪ ܫܸܢܬ݂ܵܟ݂ ܡܵܘܬܵܐ ܗ̄ܘ̣ ܡܸܟܹܝܠ ܕܲܡܤܲܪܗܸܒ݂ ܠܲܢ:
ܠܵܘ ܓܹܝܪ ܕܢܸܕ݂ܡܲܟ݂ ܐܸܠܵܐ ܕܲܢܡܘܼܬ݂ ܡܸܬ݁ܬܲܒ݂ܥܝܼܢ ܚ̄ܢܲܢ܀
ܐ̄ܬ݂ܵܐ ܠܹܗ ܡܵܘܬܵܐ ܬܹܐܙܲܠ ܫܸܢܬ݂ܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̣̄ܝ: