ܠܘܵܬ݂ ܡܢ ܢܹܐܙܲܠ ܐܸܢ ܠܵܟ݂ ܢܲܪܦܸܐ ܠܸܘܝܵܐ ܛܵܒ݂ܵܐ܀
ܡ̇ܢ ܡܲܫܩܸܐ ܠܲܢ ܫܸܩܝܵܐ ܛܵܒ݂ܵܐ ܐܲܝܟ݂ ܕܐܲܫܩܝܼܬܿܢ:
ܘܩܵܐܹܡ ܒܐܲܦܲܝ̈ܢ ܘܲܡܤܲܬܲܪ ܠܲܢ ܒܲܨ̈ܠܵܘܵܬ݂ܵܟ݂܀
ܘܲܩ̣ܪܵܐ ܠܡܵܪܝܵܐ ܘܐܲܓ݂ܥܸܠ ܐܸܢܘܿܢ ܕܢܸܛܲܪ ܐܸܢܘܿܢ:
ܡ̣ܢ ܫܘܼܪ̈ܥܵܬ݂ܵܐ ܘܡ̣ܢ ܢܸܤ̈ܝܘܿܢܹܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܘܒ݂ܪܸܟ݂ ܕܵܘܝܹܕ݂ ܠܥܲܡܵܐ ܟܠܹܗ ܘܲܫܪܵܝܗܝ ܕܢܹܐܙܲܠ:
ܘܙܵܥ̣ ܡ̣ܢ ܚܲܫܵܐ ܛܲܠܝܵܐ ܫܠܹܝܡܘܿܢ ܠܲܡܒܲܟܵܝܘܼ܀
ܡܪܝ ܡܵܢ ܐܸܥܒܸܕ݂ ܐܸܢ ܬܒ݂ܥܝܼܢ ܠܝܼ ܕܐܸܫܪܸܐ ܕܝܼܬܵܐ:
ܕܛܲܠܝܵܐ ܐܸܢܵܐ ܘܲܒ݂ܚܸܪ̈ܡܵܬ݂ܵܐ ܠܵܐ ܡܢܲܦܲܩ ܐ̄ܢܵܐ܀
ܐܵܡܲܪ ܕܵܘܝܼܕ݂ ܡܵܪܝܵܐ ܕܢܲܛܪܲܢܝ ܗܵܐ ܡ̣ܢ ܛܲܠܝܘܼܬ݂ܝܐ
ܘܐܲܓ݂ܥܸܠ̣ ܒܐܝܼܕܲܝ ܥܘܼܬ݂ܪܵܐ ܘܓܲܙܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܗ݀ܘ ܢܸܬܲܠ ܠܵܟ݂ ܚܲܪܝܼܡܘܼܬܵܐ ܘܢܲܗܝܼܪܘܼܬܵܐ:
ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ ܐܵܦ ܝܼܲܕܲܥܬ݂ܵܐ ܕܫܵܪܝܵܐ ܕܝܼܢܹܐ܀
ܘܒܲܪܸܟ݂ ܕܵܘܝܼܕ݂ ܠܥܲܡܵܐ ܟܠܹܗ ܘܠܲܒ݂ܪܹܗ ܫܠܹܝܡܘܿܢ:
ܘܲܫܟܸܒ݂ ܐܵܦ ܗ݀ܘ ܥܲܡ ܐܲܒ݂ܵܗܵܘ̈ܗܝ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ܀
ܐܬ݁ܬܲܢܝܼܚ ܠܲܐܝܵܐ ܘܥܲܠ̣ ܠܐܵܘܵܢܵܐ ܗܵܘ̇ ܕܲܢܝܵܚܵܐ:
ܘܐܸܬ݂ܵܐ ܒܵܬ݂ܪܹܗ ܛܲܠܝܵܐ ܫܠܹܝܡܘܿܢ ܠܲܡܕܲܒܵܪܘܼ܀
ܐܸܬ݁ܬ݁ܢܝܼܚܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ ܤܲܝܒ݁ܘܼܬܵܐ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ:
ܘܥܸܠܲܬ݀ ܒܵܬ݂ܪܵܗ̇ ܗܵܝ ܛܲܠܝܘܼܬܵܐ ܥܛܝܼܦܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ܀
ܕܡܸܟ݂ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܐܲܝܟ݂ ܕܲܒ݂ܫܸܢܬ݂ܵܐ ܒܡܵܘܬܵܐ ܫܲܠܝܵܐ:
ܘܐܸܬ݂ܵܐ ܒܵܬ݂ܪܹܗ ܛܲܠܝܵܐ ܫܠܹܡܘܿܢ ܠܲܡܕܲܒܵܪܘܼ܀