ܕܢܲܦܢܹܝܘܗܝ ܛܵܒ݂ܵܐ ܡ̣ܢ ܗܵܘ̇ ܕܲܫ̣ܒܲܝܗܝ ܒܡܵܪܘܿܕ݂ܘܼܬܹܗ܀
ܦܫܘܿܛ ܒܵܥܘܼܬܵܟ݂ ܓܵܘܵܢܵܐܝܼܬ݂ ܥܲܠ ܟܠܒܲܪܢܵܫ
ܘܚܵܘܵܐ ܠܪܵܡܵܐ ܛܵܒ݂ܘܼܬ݂ ܠܸܒܵܟ݂ ܐܵܦ ܒܲܨܠܘܿܬ݂
ܐܸܢܗ݀ܘ ܕܲܓ݂ܕܲܫ̣ ܡܘܼܡܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܐܵܘ ܒܘܼܨܵܪܵܐ:‏
ܒܟܕܝܼ ܒܬܸܢ̈ܚܵܬ݂ܵܐ ܘܲܡܪܘܿܩ ܢܲܦ̮ܫܵܟ݂ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ
ܝܲܨܲܦ ܘܲܚܙܝܼ ܕܕܲܠܡܵܐ ܬܲܗܡܸܐ ܡ̣ܢ ܦܘܼܩ̈ܕܵܢܹܐ:
ܕܤܵܡ̣ ܠܵܟ݂ ܪܲܒܵܟ݂ ܕܬܸܛܲܪ ܐܸܢܘܿܢ ܒܲܙܗܝܼܪܘܼܬܵܐ܀
ܠܵܐ ܡܬ݂ܘܿܡ ܬܹܐܨܲܦ ܐܵܦܠܵܐ ܕܲܡܚܵܪ ܐܲܝܟ݂ ܕܲܦܩܝܼܕ݂ ܐܲܢ̄ܬ݁:‏
ܘܲܬ݂ܫܘܼܛ ܡܸܠܬܹܗ ܕܪܲܒܵܟ݂ ܝܼܫܘܿܥ ܘܢܸܪܓܲܙ ܥܠܲܝܟ܀
ܚܙܝܼ ܠܡܵܐ ܬܸܩܢܸܐ ܟܝܼܤܵܐ ܒܐܲܪܥܵܐ ܐܵܘ ܬܲܪܡܵܠܵܐ:
ܘܲܬ݂ܟܲܢܸܫ ܠܵܟ݂ ܡܸܕܸܡ ܝܼܬ݁ܝܼܪ ܠܒܲܪ ܡ̣ܢ ܦܲܓ݂ܪܵܟ݂
ܚܙܝܼ ܠܡܵܐ ܢܚܵܫܵܐ ܒܟ݂ܝܼܤܵܟ݂ ܬܤܝܼܡ ܠܵܟ݂ ܘܥܸܚܙܹܝܟ݂ ܝܼܫܘܿܥ:
ܘܲܒ݂ܗܵܕ݂ ܥܸܠܬ݂ܵܐ ܡ̣ܢ ܡܸܢܝܵܢܵܐ ܕܚܲܒ݂ܪܲܝܟ ܬܸܦܪܘܿܫ܀
ܘܕܲܠܡܵܐ ܢܗܹܸܐ ܒܵܟ݂ ܡ̣ܢ ܥܸܩܵܪܵܐ ܕܟ݂ܠ ܒܝ̈ܫܵܬ݂ܵܐ:
ܘܢܸܪܓܲܙ ܝܼܫܘܿܥ ܘܢܲܗܦܸܟ݂ ܐܲܦܵܘ̈ܗܝ ܡ̣ܢ ܐܵܘܵܢܵܟ݂؟
ܕܐܸܢ ܬܤܝܼܡ ܠܵܟ݂ ܡ̣ܢ ܥܸܩܵܪܵܐ ܕܟ݂ܠܗܹܝܢ ܒܝܼ̈ܫܵܢ:
ܝܼܫܘܿܥ ܪܵܓܹܙ ܡܸܢܵܟ݂ ܓܲܒ݂ܪܵܐ ܚܙܝܼ ܡܘܿܢ ܬܸܥܒܸܕ݂܀
ܐܲܝܟܵܐ ܕܢܸܗܘܸܐ ܗ݀ܘ ܥܸܩܵܪܵܐ ܕܟ݂ܠ ܒܝ̈ܫܵܬ݂ܵܐ:
ܬܲܡܢ ܐܸܢܘܿܢ ܦܹܐܪܹ̈ܐ ܥܲܡܹܗ ܕܥܸܩܵܪ ܒܝܼܫܬܵܐ܀
ܘܡ̣ܢ ܥܸܩܵܪܵܐ ܫܵܘܚ̇ܝܼܢ ܤܵܘ̈ܟܹܐ ܘܛܲܪ̈ܦܹܐ ܘܦܹܐܪܹ̈ܐ: