ܤܲܩܪܘܼܗܝ ܐܲܚܵܘ̈ܗܝ ܘܲܦܪܲܥ̣ ܐܸܢܘܿܢ ܚܘܼ̈ܒ݂ܠܹܐ ܛܵܒܹ̈ܐ܀
ܐܸܙܕܲܒܲܢ ܗ̄ܘ̣ܵܐ ܘܲܗܘ݀ܵܐ ܥܲܒ݂ܕܵܐ ܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܼܐ:
ܚܹܐܪܘܼܬܹܗ ܕܹܝܢ ܗܵܝ̇ ܕܲܟ݂ܝܵܢܵܐ ܠܵܐ ܐܸܨܛܲܠܝܲܬ݀܀
ܦܸܓ݂ܥܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܪܸܓ݁ܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܒܲܥܠܲܝܡܘܼܬܵܐ:
ܘܲܒ݂ܚܘܼ̈ܫܵܒܹܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ ܙܲܓ݂ܪܵܗ̇ ܡܸܢܹܗ܀
ܥ̣ܪܲܨ ܗ̄ܘ̣ܵܐ ܛܠܘܼܡܝܵܐ ܥܲܠ ܫܲܦܝܼܪܵܐ ܘܐܲܥܸܠܼܘ ܚܲܒ݂ܫܘܼܗܝ:
ܘܲܒ݂ܚܲܙܵܝܵܐ ܟܲܤܝܵܐ ܚܲܡܤܸܢ ܕܲܡܥܲܕܲܪ ܠܹܗ܀
ܩܪܿܐܘܼܗܝ ܢܸܤܲܩ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܠܵܐ ܐܲܚܬܲܪܬܹܗ ܗܵܝ ܪܲܒ݁ܘܼܬܵܐ ܪܩܪܵܐܘܼܗܝ ܠܵܗ̇܀
ܫܲܘܝܵܐ ܗ̄ܘ̣ܬ݂ ܠܹܗ ܐܵܦ ܪܲܒܵܘܼܬܵܐ ܘܲܙܥܘܿܪܘܼܬܵܐ:
ܐܵܦ ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ ܘܥܲܠ ܡܲܪܟܲܒ݂ܬܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘܵܐ܀
ܘܠܵܐ ܗܲܡܢܝܼܟ݂ܵܐ ܘܠܵܐ ܥܸܙܲܩܬ݂ܵܐ ܕܡܲܠܟܵܐ ܕܲܫܩܲܠ̣:
ܥܒܲܕ݂ܘ ܫܘܼܚܠܵܦܵܐ ܒܢܲܦ̮ܫܹܗ ܫܦܝܼܬ݂ܵܐ ܕܡܲܟ݁ܝܼܟ݂ܵܐ ܗ̄ܘ̣ܬܹ܀
ܘܠܵܐ ܓܸܫܦܲܬ݀ ܒܹܗ ܠܵܐ ܚܬ݂ܝܼܪܘܼܬܵܐ ܘܠܵܐ ܪܵܡܘܼܬ݂ܵܐ:
ܟܲܕ݂ ܡܸܫܬܲܒܲܚ ܘܲܡܙܲܝܚܝܼܢ ܠܹܗ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ܀
ܘܗܵܘ̇ ܪܸܥܝܵܢܵܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܝܵܘܤܸܦ ܒܹܝܬ݂ ܥܲܒ݂ܕܘܼܬ݂ܵܐ:
ܘ݀ܘ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܹܗ ܟܲܕ݂ ܝܵܬܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ܀
ܒܟ݂ܠܗܘܿܢ ܙܲܒ̈ܢܹܐ ܙܲܒ݂ܢܹܗ ܕܝܼܠܹܗ ܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܒ݂ܠܚܘܿܕ:
ܕܲܠܚܲܕ݂ ܢܸܫܦܲܪ ܒܲܥܒ݂ܝܼܕܵܬܹܗ ܘܲܒ݂ܨܸܒ݂̈ܘܵܬܹܗ܀
ܘܟܲܕ݂ ܡܸܙܕܲܒܲܢ ܟܲܕ݂ ܚܵܒ݂ܫܝܼܢ ܠܹܗ ܟܲܕ݂ ܡܸܬ݂ܝܲܩܲܪ:
ܟܲܕ݂ ܡܸܫܬܲܒ݂ܲܚ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܒܚܲܕ݂ ܪܵܢܹܐ ܗ̄ܘܵܐ܀