ܕܢܸܤܲܩ ܢܸܥܦܘܿܩ ܐ̄ܪ̈ܵܙܹܐ ܒܚܲܫܵܘ̈ܗܝ ܡܸܬ݂ܒܲܠܲܩ ܗ̄ܘܵܐ:
ܘܕܲܢܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܐܸܬ݁ܛܲܥܝܲܬ݀ ܠܵܗ̇ ܡ̣ܢ ܪܸܥܝܵܢܹܗ܀
ܘܐܲܝܟ݂ ܡܵܐ ܕܗܵܠܹܝܢ ܐܸܫܟܲܚ ܤܵܒ݂ܵܐ ܒܗܵܘ̇ ܓܸܠܝܵܢܵܐ:‏
ܕܗܵܐ ܠܲܡ ܝܵܘܡܵܐ ܕܬܸܚܙܸܐ ܘܬܸܚܕܹܐ ܕܲܡܤܵܘܲܚ ܗ̣̄ܘܲܝܬ݁܀
ܪܡܲܙ ܠܹܗ ܐܲܒ݂ܵܐ ܕܬܵܐ ܐܹܚܵܘܹܝܟ݂ ܠܲܥܬ݂ܝܼܕ݂ܵܬ݂ܵܐ:‏
ܘܐܹܒܲܕܸܩ ܠܵܟ݂ ܥܲܠ ܦܘܼܪܩܵܢܵܐ ܒܩܸܛܠܹܗ ܕܐܝܼܤܚܵܩ܀
ܐܸܬܕܲܡܵܐ ܒܝܼ ܘܲܚܕ݂ܝܼ ܒܩܸܛܠܹܗ ܕܝܼܚܝܼܕܵܝܵܟ݂:
ܘܚܵܘܵܐ ܛܘܼܦ̮ܤܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ ܒܩܸܛܠܹܗ ܕܲܒ݂ܪܵܟ݂܀
ܐܲܢ̄ܬ݁ ܠܵܐ ܬܚܘܼܣ ܕܐܸܢܵܐ ܥܲܠ ܒܹܪܝ ܠܵܐ ܚܵܐܹ̇ܣ ܐ̄ܢܵܐ:
ܕܲܚܠܵܦ ܥܵܠܡܵܐ ܡܲܫܠܸܡ ܐ̄ܢܵܐ ܠܹܗ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ؟
ܦܟ݂ܘܿܪܲܝܗܝ ܘܲܚܕ݂ܝܼ ܕܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܗ݀ܝ ܤܵܥܲܪ ܐ̄ܢܵܐ:‏
ܘܠܵܐ ܬܸܟ݂ܪܸܐ ܠܵܟ݂ ܐܲܝܟ݂ ܕܐܵܦܠܵܐ ܠܝܼ ܒܩܸܛܠܹܗ ܕܝܼܚܝܼܕܹܝ܀
ܐܸܢܗ݀ܘ ܕܥܵܩܬ݂ܵܐ ܠܠܸܒ݂ܵܟ݂ ܬܸܡܛܸܐ (ܠܵܐ ܠܝܼ ܕܵܡܹܝܬ݁:
ܐܵܘ ܐܸܢ ܬܲܟ݂ܪܹܐ ܡܵܐ ܕܲܦܟܲܪܬܵܝܗܝ ܙܵܥܲܪ ܐܲܢ̄ܬ݁ ܠܵܟ݂؟
ܐܸܢ ܒܝܼ ܡܡܲܪܹܝܬ݁ ܠܲܡܕܲܡܵܝܘܼ ܕܒ݂ܘܿܚ ܠܝܼܚܝܼܕܵܟ݂:

ܘܐܸܢ ܠܲܕ݂ܡܘܼܬܲܢ ܬܸܚܙܸܐ ܒܵܥܹ̇ܝܬ݁ ܐܲܫܠܸܡ ܠܲܒ݂ܪܵܟ݂܀
ܐܵܠܵܗܘܼܬܵܐ ܤܲܓܝܼ ܪܵܡܵܐ ܡ̣ܢ ܥܲܩܪܘܼܬ݂ܵܐ:‏
ܘܪܵܚܡܵܐ ܗ̄ܝ ܠܲܒ݂ܪܵܗ̇ ܛܵܒ݂ ܡ̣ܢ ܤܲܪܵܐ ܠܝܲܠܕܵܗ̇ ܐܝܼܤܚܵܩ܀
ܪܚܝܼܡ ܗ̄ܘ̣ ܝܲܚܝܼܕܹܝ ܡ̣ܢ ܗܵܘ̇ ܕܝܼܠܵܟ݂ ܡܪܹܗ ܗ̄ܘ̣ ܓܹܝܪ:
ܘܠܵܐ ܡܲܟ݂ܪܸܐ ܐ̄ܢܵܐ ܡܵܐ ܕܲܠܩܸܛܠܵܐ ܡܲܫܠܸܡ ܐ̄ܢܵܐ ܠܹܗ܀