ܒܪܵܐ ܗ̄
ܕܐܲܠܵܐ
ܕܲܟ݂ܤܸܐ
ܘܲܓܢܝܼ

ܒܥܘܼܒܹ ܕܐܒܘܹܗܚ
ܘܠܵܐ ܒܵܨܵܝܢ ܠܹܗ ܠܵܐ ܒܢܲܝ̈ܢܵܫܵܐ ܘܠܵܐ ܡܲܠܲܐܟܹ̈ܐ؟
ܒܪܵܐ ܕܠܐ ܚܲܤܝܼܪ ܡ̣ܢ ܝܵܠܘܿܕܹܗ ܐܵܦܠܵܐ ܡܸܕܸܡ:
ܒܪܵܐ ܝܲܚܝܼܕܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܲܚܵܐ ܘܚܲܒ݂ܪܵܐ ܥܲܡܹܗ܀
ܘܡ̣ܢܼܘܼ ܫܹܐܡ̣ܲܪ ܕܲܙܥܘܿܪ ܝܲܠܕܵܐ ܡ̣ܢ ܝܠܘܿܕܹܗ:
ܕܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܡܸܕܸܡ ܕܲܙܥܘܿܪ ܠܵܐ ܝܵܠܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ؟
ܐܲܟ݂ܘܵܬܹܗ ܗܘ̣ ܡ̣ܢ ܥܘܼܒܹܗ ܗܘ̣ ܘܒ݂ܕ݂ܡܘܼܬܹܗ ܗܘ̣:
ܒܲܪ ܐܝܼܬ݂ܘܼܬܹܗ ܘܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܒܝܲܠܕܵܐ ܕܲܬ݂ܪܹܝܢ؟

ܘܐܲܒ݂ܵܐ ܒܓܸܠܝܵܐ ܐܵܘܕܝܼ ܕܗ݀ܘܝܘ ܒܪܵܐ ܫܪܝܪܵܐ:
ܘܲܩܪܵܝܗܝ ܒܲܫܡܹܗ ܒܹܪܝ ܚܲܪ݁ܝܼܒ݂ܵܐ ܠܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܫܠܸܡ̣ ܕܥܲܠ ܗܵܝ ܕܐܸܡܲܪ ܡܘܼܫܹܐ ܠܲܒܲܢܲܝ ܥܲܡܹܗ:‏
ܕܲܢܒ݂ܝܼܵܐ ܢܩܝܼܡ ܡܪܝܵܐ ܐܲܟ݂ܘܿܬܲܝ.