ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܐܸܢ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܡܲܦܸܩ ܐܲܢ̄ܬ݁ ܠܲܢ:
ܦܩܘܿܕ݂ ܠܲܢ ܕܢܹܐܙܲܠ ܥܲܠ ܩܸܢܝܵܢܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣܀
ܗ݀ܘ ܕܹܝܢ ܡܵܪܲܢ ܝܲܗ̣ܒ݂ ܠܲܚܙܝܼܪܹ̈ܐ ܚܠܵܦ ܢܲܦ̮̈ܫܵܬ݂ܵܐ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܐ̄ܢܵܫܵܐ ܝܲܩܝܼܪ ܡ̣ܢ ܩܸܢܝܵܢܵܐ܀
ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܐ ܚܙܝܼܪܹ̈ܐ ܘܲܦܪܲܩ̣ ܢܲܦ̮ܫܵܐ ܕܚܲܒ݁ܝܼܒ݂ܵܐ ܠܹܗ:
ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܐܸܠܵܐ ܠܢܲܦ̮ܫܵܐ ܠܵܐ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ܀
ܚܠܵܦ ܒܲܪܢܵܫܵܐ ܠܵܘ ܩܸܢܝܵܢܵܐ ܝܲܗ̄ܒ݂ ܗ̄ܘܵܐ ܒܲܠܚܘܿܕ݂:
ܐܠܵܐ ܢܲܦ̮ܫܹܗ ܝܲܗ̣ܒ݂ ܠܲܙܩܝܼܦܵܐ ܘܦܲܪܩܹܗ ܠܐܵܕ݂ܵܡ؟
ܘܲܕ݂ܢܸܒ݂ܤܘܿܪ ܗ̄ܘ̣ܵܐ ܠܕܲܝܘܹ̈ܐ ܕܲܤܥܵܘ ܥܲܠ ܩܸܢ̈ܝܵܢܹܐ:‏
ܐܲܦܸܣ̣ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܘܥܲܠܼܘ ܒܲܚܙܝܼܪܹ̈ܐ ܐܲܝܟ݂ ܕܐܲܦܝܼܤܘܼܗܝ܀
ܚܵܘܝܼ ܒܓܸܠܝܵܐ ܕܐܸܠܵܐ ܠܐܵܕܵܡ ܠܵܐ ܪܵܚܹܡ ܗ̄ܘ̣ܵܐ:
ܘܒ݂ܵܬ݂ܪܹܗ ܐܸܬ݂ܵܐ ܠܵܘ ܩܸܢ̈ܝܵܢܹܐ ܚܲܒ݁ܝܼܒ݂ܝܼܢ ܠܹܗ܀
ܚ̣ܙܵܐ ܠܲܦܝܵܤܵܐ ܕܐܲܦܝܼܣ̣ܘ ܕܲܝܼܘܹ̈ܐ ܕܠܵܐ ܡܸܕܸܡ ܗ̄ܘ̣ܙ
ܘܐܸܬ݁ܛܦܝܼܣ ܘܐܲܦܸܣ̣ ܘܥܲܠܼܘ ܒ݂ܚܙܝܼܪܹ̈ܐ ܐܲܝܟ݂ ܕܐܲܦܝܼܤܼܘܼܗܝ܀
ܚܲܠܸܦ݂ ܕܲܗܒ݂ܵܐ ܒܙܸܒ݂ܠܵܐ ܤܲܪܝܵܐ ܘܠܵܐ ܟܸܪܝܲܬ݀ ܠܹܗ:
ܝܲܗ̣̄ܒ݂ ܠܵܐ ܡܸܕܸܡ ܘܲܫܩܲܠ̣ ܡܸܕܸܡ ܪܲܒܵܐ ܡܵܪܲܢ܀
ܛܪܲܕ݂ ܠܸܓ݂ܝܘܿܢܵܐ ܡ̣ܢ ܗܵܝ ܢܲܦ̮ܫܵܐ ܕܐܲܠܝܼܨܵܐ ܗ̄ܘܵܬ݂:‏
ܘܕܸܢܚܲܬ݀ ܬܲܡ̇ܢ ܦܵܩܘܿܕ݂ܘܼܬܹܗ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ܀
ܚܲܘܝܼ ܒܓܸܠܝܵܐ ܕܗ݀ܘܝܘܼ ܦܵܩܹܕ݂ ܡܪܵܢܵܐܝܼܬ݂:‏
ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܓܢܝܼܙܹܐ ܘܟ݂ܠܗܘܿܢ ܡܸܫܬܲܡܥܝܼܢ ܠܹܗ܀
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܕܲܝܘܹ̈ܐ ܘܠܵܐ ܥܨܵܘܼ ܡܸܠܬܹܗ ܠܲܡܫܲܢܵܝܘܼ: