ܗ݀ܘܝܘܼ ܤܲܒ݂ܥܵܐ ܘܗ݀ܘ ܦܵܬ݂ܘܿܪܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ:
ܒܪܝܼܟ݂ ܕܲܡܬܲܪܤܸܐ ܠܟ݂ܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܹܗ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܩܲܕ݂ܡܵܝܵܐ: ܕܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܦܵܬ݂ܘܿܪܵܐ.
ܕܝܼܠܹܗ ܟܲܕ݂ ܕܝܼܠܹܗ ܕܡܲܠܦܵܢܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܐ
ܕܲܬ݂ܪܹܝܢ: ܕܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܦܵܬ݂ܘܿܪܵܐ.
ܒܡܸܠܬܹܗ ܕܡܵܪܝܵܐ ܬܵܘ ܢܸܬ݂ܒܲܤܲܡ ܥܲܠ ܦܵܬ݂ܘܿܪܲܢ:‏
ܕܐܵܦ ܗܹܝ ܐܘܼܟ݂ܠܵܐ ܗ̄ܝ ܠܐܲܝܢܵܐ ܕܚܵܝܹܐ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܤܒܲܥܢܲܢ ܠܲܚܡܵܐ ܢܸܚܠܘܿܛ ܥܲܡܹܗ ܡܸܠܲܬ݂ ܚܲܝܹܐ:
ܕܒ݂ܵܗ̇ ܗ̄ܘ̣ ܩܵܝ̇ܡܝܼܢ ܚܲܝܹܐ ܕܢܲܦ̮ܫܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܐܲܝܢܵܐ ܕܐܵܟܹ̇ܠ ܟܲܕ݂ ܠܵܐ ܡܵܘܕܹܐ ܐܲܝܟ݂ ܚܲܝ̈ܘܵܬ݂ܵܐ ܗ̄ܘ̣:
ܕܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼ̈ܥܵܢ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܹܗ ܕܡܵܪܝܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܐܝܼܬ݂ ܠܲܢ ܦܘܼܡܵܐ ܘܐܝܼܬ݂ ܠܲܢ ܡܸܠܬ݂ܵܐ ܘܐܝܼܬ݂ ܠܲܢ ܗܵܘܢܵܐ:
ܘܲܒ݂ܗܵܠܹܝܢ ܗ̄ܘ̣ ܝܼܬ݁ܝܼܪܝܼܢܲܢ ܡ̣ܢ ܚܲܝ̈ܘܵܬ݂ܵܐ܀
ܘܐܸܢ ܒܐܝܼܩܵܪܲܢ ܠܵܐ ܢܸܬ݂ܒܲܝܲܢ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂:‏
ܗܵܐ ܠܲܒ݂ܥܝܼܪܵܐ ܐܸܬ݁ܕܲܡܝܼܢܲܢ ܒܲܥܒ݂ܝܼܕܵܬܲܢ܀