ܘܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܕܤܝܼܡܵܐ ܒܐ̄ܢܵܫܵܐ ܡ̣ܢ ܒܵܪܘܿܝܵܐ:
ܐܸܬ݂ܚܲܝܲܒܘ ܗ̄ܘ̣ܵܘ ܕܢܹܐܒ݂ܕܘܼܢ ܒܝܼܫ ܒܝܼܫ ܥܲܠ ܕܲܤܪܲܚܼܘ ܗ̄ܘ̣ܵܘ܀
ܘܲܗܘ݀ܵܘ ܗܸܢܘܿܢ ܐܲܝܟ݂ ܕܲܝܵܢܹ̈ܐ ܠܤܘܼܥܪܵܢܲܝܗܘܿܢ:
ܘܲܓ݂ܙܲܪܘ ܕܝܼܢܵܐ ܘܟܸܢ ܝܑܼܕܲܥܼܘ ܗ̄ܘ̣ܵܘ ܡܲܬ݂ܠܵܐ ܡܵܢܵܘ܀
ܐܸܠܘܼ ܝܑܼܕܲܥܼܘ ܥܲܕ݂ܠܵܐ ܢܹܐܡܪܘܼܢ ܡܢܵܐ ܢܸܗܘܸܐ:
ܠܵܐ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܝ ܕܐܸܬ݂ܐܲܡ̣ܪܲܬ݀ ܡ̣ܢ ܥܵܘ̈ܵܠܹܐ܀
ܡܚܲܦܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܠܗܵܝ̇ ܟܹܐܢܘܼܬܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ:
ܘܠܵܐ ܦܵܤ̇ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܕܝܼܢܵܐ ܬܪܝܼܨܵܐ ܟܲܕ݂ ܐܸܫܬܲܐܲܠܘ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܚܲܦܝܼ ܡܸܠܵܘ̈ܗܝ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܢܸܫܪܘܿܢ ܕܝܼܢܵܐ ܘܟܸܢ ܝܵܕ݂ܥ̇ܝܼܢ ܠܹܗ ܠܡܲܬ݂ܠܵܐ ܡܵܢܵܐ ܗ̄ܘ̣܀
ܕܡܵܐ ܕܡܸܬ݂ܥܲܩܪܵܐ ܩܘܼܪܝܲܬ݂ ܡܲܠܟܹ̈ܐ ܕܩܸܛܠܵܐ ܥܸܒ݂ܕܲܬ݀:‏
ܢܸܗܘܘܿܢ ܝܵܕ݂ܥ̇ܝܼܢ ܕܲܒ݂ܟܹܐܢܘܼܬܵܐ ܥܲܩ̣ܪܵܗ̇ ܐܲܒ݂ܵܐ܀
ܘܗܸܢܘܿܢ ܤܵܦܵܪܹ̈ܐ ܕܥܲܡܵܐ ܓܙܲܪܘ ܗ̄ܘ̣ܵܘ ܕܝܼܢܵܐ ܟܹܐܢܵܐ:‏
ܕܒ݂ܝܼܫ ܒܝܼܫ ܢܹܐܒ݂ܕܘܼܢ ܡܸܛܠ ܕܲܙܩܲܦܼܘ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܡܸܬ݁ܬ݁ܕܝܼ̈ܢܵܢܹܐ ܗܘܵܘ ܕܲܝܵܢܹ̈ܐ ܘܲܦܤܲܩܼܘ ܕܝܼܢܵܐ:
ܕܡܘܿܢ ܢܸܗܘܸܐ ܠܗܘܿܢ ܥܲܠ ܕܲܙܩܲܦ݂ܘ ܗ̄ܘ̣ܵܘ ܝܵܪܬܹܗ ܕܐܲܒ݂ܵܐ܀
ܘܡܸܚܕܵܐ ܕܲܓ݂ܙܲܪܘ ܕܝܼܢܵܐ ܥܠܲܝܗܘܿܢ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܢ:‏
ܓܠܵܐ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܡܲܬ݂ܠܵܐ ܘܝܼܕ݂ܥܘܼܗܝ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܝܼܕ݂ܥܘܼܗ̇ ܠܡܸܠܬ݂ܵܐ ܕܗܸܢܘܿܢ ܐܸܢܘܿܢ ܗܵܢܘܿܢ ܕܲܩܛܲܠܼܘ:‏
ܥܲܒ݂̈ܕܲܝ ܡܲܠܟܵܐ ܕܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ ܨܹܝܕ݂ ܦܲܠܵܚܹ̈ܐ܀
ܒܐܝܼܕ݂ܵܝ̈ܗܘܿܢ ܗ̄ܘ̣ܵܐ ܕܡܐ ܕܲܢܒ݂ܝܹܐ ܘܲܕ݂ܙܲܕܝܼܩܹܐ:
ܘܡܸܚܕܵܐ ܕܲܦܤܲܩܼܘ ܕܝܼܢܵܐ ܐܲܪܓܸܫܼܘ ܡܘܿܢ ܐܸܡܲܪܘ ܗ̄ܘܵܘ܀