ܐܸܬ݁ܬ݁ܠܝܼ ܗ̄ܘ̣ܵܐ ܒܹܗ ܩܵܠܹܗ ܕܲܒ݂ܪܵܐ ܘܩܵܡ ܡ̣ܢ ܥܲܪܤܹܗ:
ܘܲܙܪܝܼܙܵܐܝܼܬ݂ ܫܲܩܠܵܗ̇ ܒܟܸܢܫܵܐ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܐܸܬ݂ܓܲܠܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܦܵܩܘܿܕ݂ܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܫܵܒܹ̇ܩ ܚܵܘ̈ܒܹܐ ܗ̄ܘܼ ܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܩܘܼܫܬܵܐ ܘܲܠܛܵܠܘܿܡܹ̈ܐ ܒܫܲܪܒܹܗ ܦܲܪܤܝܼ:
ܕܐܵܦ ܫܘܼܒ݂ܩܵܢܵܐ ܐܵܦ ܚܘܼܠܡܵܢܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܪܵܐ܀
ܪܵܒ݂ ܗ̄ܘ̣ܵܐ ܥ̣ܐܪܵܐ ܒܐܵܬܵܐ ܚܪܬܵܐ ܕܡܲܵܠܝܵܐ ܬܲܗܪܵܐ:
ܘܲܚܒܲܨܘܼ ܟܸܢܫܹ̈ܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܒܗܵܘ̇ ܟܐܬܐܤܝܼ܀
ܫܓܲܫ̣ ܥܲܕ݂ܥܹܐܕܵܐ ܒܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܠܡܸܬ݂ܡܲܠܵܠܘܼ:
ܘܐܸܬ݂ܓܲܠܝܲܬ݀ ܗ̄ܘܵܬ݂ ܦܵܩܘܿܕ݂ܘܼܬܹܗ ܠܥܹܝܢ ܤܲܓܝܼ̈ܐܹܐ܀
ܘܟܲܕ݂ ܬܸܕ݂ܸܡܘܼܪܬܵܐ ܫܸܩܠܲܬ݀ ܤܵܟ݂ܵܗ̇ ܡ̣ܢ ܦܵܪܵܘܿܩܲܢ:
ܚܤܵܡܵܐ ܕܤܵܦܪܹ̈ܐ ܥܸܠܬ݂ܵܐ ܥ̣ܪܵܐ ܠܹܗ ܠܡܸܬ݂ܢܲܨܵܚܘܼ܀
ܚ̣ܙܵܘ ܕܲܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܡܫܲܪܝܵܐ ܥܲܪܤܹܗ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ:
ܘܲܩ̣ܪܸܒ݂ܘ ܥܵܕ݂ܠܝܼܢ ܘܲܡܨܲܚܹܝܢ ܠܹܗ ܒܓ݂ܘܼܕܵܦܲܝ̈ܗܘܿܢ܀
ܠܡܵܢܵܐ ܒܫܲܒ݁ܬܵܐ ܫܩܝܼܠ ܐܲܢ̄ܬ݁ ܥܲܪܤܵܟ݂ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܝܘܡܵܐ ܗ̄ܘ̣ ܩܲܪܝܵܐ ܠܵܐ ܢܸܨܛܲܥܲܪ ܡ̣ܢ ܦܘܼܠܚܵܢܵܟ݂܀
ܥܲܝܛܵܐ ܪܲܒܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܕܫܝܼܛ ܒܵܪܘܿܝܵܐ ܘܝܵܘܡܵܐ ܡܸܢܗܘܿܢ ܡܸܬ݂ܝܲܩܲܪ ܗ̄ܘܵܐ܀
ܡܵܪܵܗ̇ ܕܫܲܒ݁ܬ݂ܵܐ ܒܛܵܠܘܿܡܘܼܬ݂ܗܘܿܢ ܡܸܨܛܲܥܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܫܲܒ݁ܬ݂ܵܐ ܒܥܹܐܕܵܐ ܡܸܬ݂ܝܲܩܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܛܵܠܘܿܡܹܐ܀
ܡܲܪ̈ܵܚܹܐ ܗ̄ܘ̣ܵܘ ܤܵܢܝܲܝ ܐ̄ܢܵܫܵܐ ܘܲܕ݂ܠܵܐ ܪ̈ܲܚܡܹܐ:
ܘܲܒ݂ܚܘܼܠܡܵܢܵܐ ܕܲܡܡܲܚܲܝ̈ܵܐ ܠܵܐ ܨܵܒܹܝܢ ܗ̄ܘ̣ܵܘ܀