ܢܸܒ݂ܥܘܿܢ ܡܸܢܹܗ ܘܢܹܐܬ݂ܘܿܢ ܥܲܡܹܗ ܨܹܝܕ݂ ܐܲܠܵܗܹܗ܀
ܘܲܒ݂ܨܵܗܘܵܢܵܐ ܘܲܒ݂ܝܲܩܕܵܢܵܐ ܪܕܵܐ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ:
ܘܟ݂ܠܗܹܝܢ ܕܲܥܒܲܕ݂ ܡܸܛܠܵܬ݂ܗܘܿܢ ܢܲܚܸܐ ܐܸܢܘܿܢ܀
ܗܵܢܵܘ ܡܵܘܬܵܐ ܡܵܐ ܕܪܲܚܝܼܩ ܐ̄ܢܵܫ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܕܲܢܩܲܪܸܒ݂ ܠܹܗ ܐ̄ܢܵܫܵܐ ܕܢܸܚܘܿܢ ܩܡ̣ ܐܸܠܝܼܵܐ܀
ܘܲܩܛܲܠ̣ ܘܐܵܘܒܸܕ݂ ܠܵܘ ܟܲܕ݂ ܤܵܢܹܐ ܐܸܠܵܐ ܡܸܛܠ:
ܕܲܒ݂ܥܸܠܲܬ݂ܗܘܿܢ ܢܸܚܘܿܢ ܐܲܠܦܹ̈ܐ ܕܡܲܚܝܼܬ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܕܡܵܐ ܕܒܲܙܥܘܿܪܹ̈ܐ ܥ̣ܒܲܕ݂ ܢܸܨܚܵܢܹ̈ܐ ܕܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ:
ܢܬܲܠܡܸܕ݂ ܟܸܢܫܹ̈ܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ ܘܢܲܚܸܐ ܐܸܢܘܿܢ܀
ܘܟܲܕ݂ ܡܲܟ݁ܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܘܲܠܓ݂ܵܘ ܨܝܕ݂ ܐܲܠܵܗܵܐ:
ܡܸܛܠ ܚܲܢ̈ܦܹܐ ܡܸܢܹܗ ܘܲܠܒܲܪ ܡܸܬ݂ܩܲܫܸܐ ܗ̄ܘܵܐ܀
ܦܵܓܲܥ̇ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܘܲܒ݂ܤܲܟ݁ܝܼܢܵܐ ܘܲܒ݂ܓ݂ܵܘܙܲܠܬܵܐ:
ܕܢܲܥܪܸܩ ܐܸܢܘܿܢ ܡ̣ܢ ܗܵܝ ܛܘܼܥܝܼܝ ܕܐܲܚܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡܥܵܩ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܥܲܠ ܕܲܚܢܝܼܩܝܼܢ ܒܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ:
ܘܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ ܕܐܵܦ ܟܲܕ݂ ܥܵܨܹܐ ܢܲܚܸܐ ܐܸܢܘܿܢ܀
ܥܸܠܬ݂ܵܐ ܕܐܵܘܩܸܕ݂ ܬܲܪܬܹܝܢ ܓܘܼܕܝܼܢ ܟ̱ܠܵܗ̇ ܗܵܕܲܐ ܗܼ̄ܝ:‏
ܕܡ̣ܢ ܨܝܕ݂ ܒܥܸܠܙܒ݂ܘܿܒ݂ ܢܲܦܢܸܐ ܐܸܢܘܿܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܘܡܲܢ ܠܐ ܢܸܡܢܹܝܗ̇ ܛܵܒ݂ܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܠܗܵܕܹܐ ܕܲܥܒܲܕ݂:
ܕܲܒ݂ܓ݂ܵܘܙܲܠܬܵܐ ܢܸܟ݂ܠܸܐ ܐܸܢܘܿܢ ܡ̣ܢ ܚܲܢܦܘܼܬܵܐ܀
 ܐܲܤܸܦ݂ ܒܗܘܿܢ ܢܘܼܪܵܐ ܕܕܸܥܟܲܬ݀ ܥܲܠ ܕܲܢܒܲܛܠܵܗ̇:
ܠܗܵܝ̇ ܓܹܗܲܢܵܐ ܕܝܵܪܬܝܼܢ ܚܲܢ̈ܦܹܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܪܘܼܚܵܢܵܐܝܼܬ݂ ܐܸܬ݁ܬ݁ܙܝܼܥ ܓܲܒ݂ܪܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ: