ܘܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܐܸܬ݁ܬ݁ܘܝܼ ܡܵܪܝܵܐ ܕܲܥܒܲܕ݂ ܠܐܵܪܵܡ ܒܐܵܪܥܵܐ܀
ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܠܵܐ ܡܸܬ݂ܐܡܪ̈ܵܢ ܥܲܠ ܐܲܠܵܗܵܐ:‏
ܘܟܲܕ݂ ܡܸܬ݂ܡܲܟܲܟ݂ ܩܲܒܸ݁ܠ̣ ܐܸܢܹܝܢ ܡܸܛܠܵܬܲܢ
ܡܥܲܝ̈ܵܐ ܘܪ̈ܲܚܡܹܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܒܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܟ݂ܘܼܪܤܝܵܐ ܘܡܵܘܬܒ݂ܵܐ ܘܲܕ݂ܩܵܐܹܡ ܗ̄ܘ̣ܵܐ ܥܲܠ ܤܸܒ݂ܠ̱ܬܵܐ܀
ܘܕܲܢܚܸܬ݂ ܢܸܚܙܸܐ ܡܲܓ݂ܕܠܵܐ ܕܒ݂ܵܒܹܠ ܟܲܕ݂ ܐܸܬ݂ܒܲܢܝܲܬ݀:‏
ܘܕܹܐܙܲܠ̣ ܡܵܪܝܵܐ ܟܲܕ݂ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܡ ܐܲܒ݂ܪܵܗܵܡ܀
ܐܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ ܒܲܒ̈ܢܵܬ݂ ܩܵܠܹ̈ܐ ܕܠܲܝܬ݁ ܐܸܢܹܝܢ ܠܹܗ:
ܥܕܲܡܵܐ ܕܲܗ݀ܘܲܝ ܐܲܝܟ݂ ܕܐܸܬ݂ܡܲܠܲܠ ܒܝܼܚܝܼܕܵܝܹܗ܀
ܘܲܫܩܲܠ̣ ܐܸܢܘܿܢ ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܒܪܵܐ ܡ̣ܢ ܐܲܒ݂ܘܼܗܝ:
ܘܲܗܘ݀ܵܘ ܕܝܼܠܹܗ ܕܐܵܦ ܡܸܛܠܗܵܝ ܐܸܬ݂ܡܲܠܲܠܘ ܗ̄ܘܵܘ܀
ܐ̄ܒ݂ܵܐ ܡܪܲܚܡܵܢܵܐ ܕܢܸܚܲܫ ܥܲܡܗܘܿܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܡܸܬ݁ܬܲܚܬܸܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܩܲܒܸܠ ܗ̄ܘ̣ܵܐ ܟܝܵܢܹܗ ܚܲܫܵܐ܀
ܘܲܚ̣ܙܵܐ ܝܼܠܕܹܗ ܘܲܢܚܸܬ݂ ܫܲܡܠ̱ܝܼ ܨܒ݂ܝܵܢ ܐܲܒ݂ܘܼܗܝ:
ܘܐܸܬ݂ܓܲܫܲܡ ܗ̄ܘ̣ܵܐ ܘܩܲܒܸ݁ܠ̣ ܚܲܫܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ܀
ܗܵܘ̇ ܨܸܒ݂ܝܢܹܗ ܕܐܲܒ݂ܵܐ ܟܲܤܝܵܐ ܤ̣ܥܲܪ ܚܲܒ݁ܝܼܒܹܗ:
ܕܲܒ݂ܡܘܼܟܵܟܹܗ ܦܪܲܩ̣ ܒܸܪ̈ܝܵܬܹܗ ܕܲܩܛܝܼܠܵܢ ܗ̄ܘܲܝ܀
ܗܸܢܘܿܢ ܩܵܠܵܘ̈ܗܝ ܕܐܲܒ݂ܵܐ ܤܵܗ̇ܕܝܼܢ ܥܲܠ ܡܘܼܟܵܟܹܗ:
ܕܲܒ݂ܨܒ݂ܝܵܢܹܗ ܟܡܵܐ ܩܲܪܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܐܵܦ ܡܸܬ݁ܬ݁ܥܝܼܩ ܗ̄ܘ̣ܵܐ ܐܸܢ ܡܸܬ݂ܓܲܠܙܝܼܢ ܡ̣ܢ ܚܘܼܠܛܵܢܹܗ:
ܐܵܦ ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ ܡܵܐ ܕܡܸܬ݂ܚܲܠܛܝܼܢ ܥܲܡ ܪܲܒ݁ܘܼܬܹܗ܀