ܐܸܢ ܒܲܥܠܵܬ݂ܵܐ ܐܸܦܪܘܿܪ ܠܐܝܼܤܚܵܩ ܩܝܵܡܵܐ ܫܪܲܝܼܬܵܝܗܝ:
ܘܐܸܢ ܤܲܟ݁ܝܼܢܵܐ ܠܨܵܘܪܹܗ ܬܸܡܛܸܐ ܡܕܲܓܸܠ ܐܲܢ̄ܬ݁ ܠܵܟ݂܀
ܕܢܹܐܪܲܬ݂ ܐܲܪܥܵܐ ܝܲܗܒ݂ܬܵܝܗܝ ܠܝܼ ܓܹܝܪ ܐܲܝܟ݂ ܕܐܲܬ݂ܟܸܠܬܵܢܝ:
ܘܗܵܫܵܐ ܕܲܢܡܘܼܬ݂ ܗܵܐ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܠܵܐ ܐܵܘܠܸܕ݂؟
ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܐܵܘܠܸܕ݂ ܕܸܒ݂ܚܵܐ ܬܚܹܝܬ݂ ܤܲܟ݁ܝܼܢܵܐ:
ܘܐܸܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܩܛܝܼܠܵܐ ܐܲܦܪܝܼ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܡܲܢܼܘܼ ܕܲܢܟ݂ܝܼܣ ܘܲܤܓ݂ܝܼܘ ܝܲܠܕܵܘ̈ܗܝ ܒܵܬܲܪ ܩܸܛܠܹܗ:
ܘܡܝܼܬ݂ܵܐ ܕܲܕܒ݂ܝܼܚܢ ܐܲܝܟܲܢ ܡܲܦܪܸܐ ܘܡܵܠܹ̇ܐ ܐܲܪܥܵܐ؟
ܐܲܢ ܒܲܫܪܵܪܵܐ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܠܝܼ:‏
ܗܵܝ ܩܲܕ݂ܡܵܝܬܵܐ ܕܫܸܡܥܹܬ݂ ܡܸܢܵܟ݂ ܡܸܫܬܲܪܝܵܐ ܠܵܗ̇܀
ܐܸܢ ܨܹܝܪ ܩܛܠܵܐ ܢܵܓܕ ܐ̄ܢ̄ܬ݁ ܠܹܗ ܐܵܝܟ݂ ܪܫܐܠܬܵܢܝ:
ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܢܹܐܪܲܬ݂ ܐܲܪܥܵܐ ܐܲܝܟ݂ ܕܐܲܬ݂ܟܸܠܬܵܢܝ܀
ܚܕܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܫܵܪܝܵܐ ܢܲܦ̮ܫܵܗ̇ ܐܵܘ ܡܸܫܬܲܪܝܵܐ:
ܐܵܘ ܗܵܝ ܕܲܢܡܘܼܬ݂ ܐܵܘ ܗܵܝ ܕܢܹܐܪܲܬ݂ ܠܵܐ ܫܲܪܝܼܪܵܐ܀
ܬܲܪ̈ܬܲܝܗܹܝܢ ܓܹܝܪ ܕܢܸܤܬܲܥܪ̈ܵܢ ܒܹܗ ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ:
ܚܲܕ݂ ܗ̄ܘ̣ ܩܵܐ̇ܡ ܐܵܘ ܦܘܼܩܕܵܢܵܟ݂ ܐܵܘ ܡܘܼܠܟܵܢܵܟ݂؟
ܠܵܐ ܗܪܲܓ݂ ܤܵܒ݂ܵܐ ܒܗܵܢܵܐ ܫܲܪܒܵܐ ܕܲܕ݂ܪܵܫܵܐ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܐܲܗ̣ܦܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܲܡܥܲܩܵܒ݂ܘܼ ܕܐܲܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ܀
ܠܗܝܼܩ. ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܵܐ ܒܪܸܚܡܲܬ݂ ܡܵܪܹܗ ܘܲܪܘܸܐ ܡܸܢܵܗ̇:‏
ܘܠܵܐ ܥܵܗܹ̇ܕ ܗ̄ܘ̣ܵܐ ܠܲܡܫܲܐܵܠܘܼ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܐܲܬ݂ܪܵܐ ܒܗܵܘܢܹܗ ܠܲܡܥܲܩܵܒ݂ܘܼ:
ܕܚܘܼܒܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܘܲܠܫܘܼ̈ܐܵܠܹܐ ܠܵܐ ܐܵܚܹܕ݂ ܗ̄ܘ̣ܵܐ܀
5