ܒܚܲܕ݂ ܡܵܘܕܹܐ ܐ̄ܢܵܐ ܕܐܵܦ ܗ݀ܘ ܬܠܵܬ݂ܵܐ ܗ̄ܘ̣ ܠܲܕ݂ܤܵܓ݁ܕ݂ ܠܹܗ܀
ܩܪܝܼ ܠܲܬ݂ܠܵܬ݂ܵܐ ܒܗ̇ܝܡܵܢܘܼܬܵܐ ܘܚܲܕ݂ ܥܵܢܹܐ ܠܵܟ݂:
ܒܫܸܡ ܚܲܕ݂ ܐܵܘܕܵܐ ܘܲܬ݂ܠܝܼܬ݂ܵܐܝܼܬ݂ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ܀
ܕܬ݂ܵܘܪܸܒ݂ ܠܐܲܒ݂ܵܐ ܘܬܲܙܥܲܪ ܠܲܒ݂ܪܵܐ ܐܸܢ ܡܲܡܪܲܚ ܐܲܢ̄ܬ݁:
ܤܪܲܚܬܵܝܗܝ ܫܲܪܒܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܒܤܸܕ݂ܩܵܐ ܕܐܲܪܡ̣ܝܼܬ݁܀
ܐ̄ܒ݂ܵܐ ܓܲܢ̄ܒܵܪܵܐ ܡܸܕܸܡ ܕܲܙܥܘܿܪ ܠܵܐ ܝܵܠܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܐܲܟ݂ܘܵܬܹܗ ܗ̄ܘ̣ ܒܪܹܗ ܒܐܝܼܬ݂ܘܼܬܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ
ܐ̄ܒ݂ܵܐ ܡܬ݂ܘܿܡܵܐܝܼܬ݂ ܐܵܘܠܸܕ݂ ܠܲܒ݂ܪܹܗ ܕܠܵܐ ܫܘܼܪܵܝܵܐ:
ܘܲܟ݂ܝܵܢܵܐܝܼܬ݂ ܐܝܼܬܵܘܗܝ ܥܲܡܹܗ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܒܲܒ݂ܪܹܗ ܐܲܙܝܼܥ̣ ܐܲܒ݂ܵܐ ܗܘܵܝܹ̈ܐ ܕܢܲܝܬܸܐ ܐܸܢܘܿܢ:‏
ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ ܢܸܗܘܸܐ ܡܸܕܸܡ ܓܘܼܫܡܵܢܵܐܝܼܬ݂܀
ܒܹܗ ܩܵܡ̣ ܥܵܠܡܵܐ ܕܐܸܠܘܼ ܠܵܐ ܗ݀ܘ ܠܵܐ ܩܵܐܹܡ ܗ̄ܘ̣ܵܐ:
ܕܗ݀ܘܝܘܼ ܪܹܫܵܐ ܐܵܦ ܫܘܼܠܵܡܵܐ ܘܒܹܗ ܩܵܐܹ̇ܡ ܟܠ܀
ܒܹܗ ܐܸܬ݂ܒܲܢܝܼܲܬ݀ ܒܝܼܪܲܬ݂ ܥܵܠܡܹ̈ܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:‏
ܘܗ݀ܘ ܒܢܵܗ̇ ܠܥܹܕܬܵܐ ܘܠܵܐ ܚܵܤ̇ܢܝܼܢ ܠܵܗ̇ ܡܘܼ̈ܟ݂ܠܹܐ ܕܲܫܝܘܿܠ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܝܲܗ̣̄ܒ݂ ܐܲܦܘܼܕܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܠܹܘܝܼ:
ܘܠܲܕ݂ܒܹܝܬ݂ ܫܸܡܥܘܿܢ ܐܝܼܕܵܐ ܕܝܵܠܵܕܵܐ ܟܠ ܪ̈ܘܼܚܵܢܹܐ܀
ܟܬ݂ܝܼܒ݂ ܓܹܝܪ ܕܐܸܬ݂ܡܵܠܝ ܘܝܵܘܡ̇ܢ ܗ݀ܘܝܘܼ ܒܲܪ ܐܲܠܵܗܵܐ:
ܐܲܝܟ݂ ܗܵܝ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܒ݂ܵܬܲܪܝ ܐܵܬܹ̇ܐ ܘܩܲܕ݂ܡܝ ܗ̄ܘ̣ ܡܹܢܝ܀
ܗ݀ܘ ܠܩܲܕ݂ܡܝܹܐ ܝܲܗ̣̄ܒ݂ ܟܘܼܡܪܘܼܬ݂ܵܐ ܘܩܲܕܝܼܫܘܼܬܵܐ:‏
ܘܝܲܗ̣ܒ݂ ܠܲܐ̄ܚܪ̈ܵܝܹܐ ܐܵܦ ܟܵܗܢܘܼܬܵܐ ܕܤܸܥܪܲܬ݀ ܚܲܝܠܹܐ܀
ܗ݀ܘ ܝܲܗ̣ܒ݂ ܦܝܼܪܡܵܐ ܠܐܲܗܪܘܿܢ ܟܵܗܢܵܐ ܘܐܹܠܝܼܥܵܙܲܪ: