ܘܲܕ݂ܚܲܝ ܚܲܝܵܐ ܗ̣̄ܝ ܢܲܦ̮ܫܵܟ݂ ܥܲܡܹܗ ܒܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܚܲܝ ܗ̄ܘ̣ ܡܪܝܵܐ ܘܚܲܝܐ ܢܲܦ̮ܫܵܟ݂:‏
ܝܲܡ̣ܵܐ ܠܪܲܒܹܗ ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܡܠܸܐ ܚܸܟ̈ܡܵܬܵܐ܀
ܘܠܵܐ ܨܒ݂ܵܐ ܕܲܢܦܘܼܫ ܕܐܵܦ ܗ݀ܘ ܠܥܘܼܬ݂ܪܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܩܢܸܐ ܡ̣ܢ ܥܸܢܝܵܢܹܗ ܕܪܲܒܵܐ ܙܲܗܝܵܐ܀
 ܘܲܕܢܸܗܘܸܐ ܪܲܒ ܙܵܘܚܵܗ ܕܐܘܼܟܚܹܗ ܟܲܕ݂ ܡܸܬ݂ܥܲܠܸܐ:
ܪܘܼܚܵܐ ܒܟܸܤܝܵܐ ܓܠܵܐ ܠܲܢܒ݂ܝܹ̈ܐ ܡܸܛܠܵܬܹܗ܀
ܢܦܲܩܼܘ ܡ̣ܢ ܒܹܝܬ݂ ܐܹܝܠ ܘܡ̣ܢ ܐܝܼܪܝܼܚܘܿ ܒܓ݂ܠܝܵܢܲܝ̈ܗܘܿܢ:
ܘܡܲܠܸܠ̣ ܐ̄ܪܵܙܵܐ ܥܲܡ ܬܲܠܡܝܼܕ݂ܵܐ ܡܸܛܠ ܪܲܒܹܗ܀
ܡܵܐ ܕܸܓ݂ܠܵܐ ܠܗܘܿܢ ܪܘܼܚܵܐ ܓܠܵܘ ܠܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܝܘܡܵܢܵܐ ܠܲܡ ܢܵܤܹ̇ܒ݂ ܡܪܝܵܐ ܪܲܒܵܟ݂ ܡܸܢܵܟ݂܀
ܘܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܐܵܦ ܠܹܗ ܠܸܚܫܲܬ݀ ܐܲܝܟܲܢ ܕܲܠܗܘܿܢ:‏
ܫܲܬܸܩ̣ ܐܸܢܘܿܢ ܕܢܸܛܪܘܼܢ ܐ̄ܪܵܙܵܐ ܕܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܗܵܝ ܕܲܛܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܬܲܠܡܝܼܕ݂ܵܐ ܕܲܢܦܘܼܫ ܡܸܢܹܗ:
ܐܸܬ݂ܐܲܡܪܲܬ݀ ܠܹܗ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ ܡܸܬ݂ܚܲܙܝܵܐ ܒܹܗ܀
ܘܗܵܝ̇ ܬܘܼܒ݂ ܕܐܸܡܲܪ ܕܡ̇ܪܝܵܐ ܫܲܕܪܲܢܝ ܕܬܲܪܬܹܝܢ ܘܲܬܲܠܵܬ݂:
ܬܘܼܒ݂. ܬܵܘ ܢܸܚܙܸܐ ܕܠܵܐ ܕܲܓܸܠ̣ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܫܲܪܝܼܪܵܐ܀
ܫܲܕܪܹܗ ܡܵܪܝܵܐ ܕܢܹܐܙܲܠ ܢܸܤܲܩ ܐܲܝܟܵܐ ܕܨܵܒܹܐ:
ܘܗܵܝ ܬܘܼܒ݂ ܐܘܼܪܚܹܗ ܕܢܸܥܒܲܪ ܒܹܝܬ݂ ܐܹܝܠ ܐܵܦ ܒܐܝܼܪܝܼܚܘܿ܀
ܘܢܹܐܬܸܐ ܠܝܘܿܪܕܢܵܢ ܘܢܸܥܒ݁ܲܕ݂ ܐܵܬܵܐ ܕܡܲܠܝܵܐ ܐ̄ܪ̈ܵܙܹܐ:
ܘܟܸܢ ܡ̣ܢ ܬܲܡܢ ܢܲܤܩܹܗ ܠܐܲܬ݂ܪܵܐ ܕܲܡܛܲܝܼܒ݂ ܠܹܗ܀