ܡܲܓܵܢ ܝܵܗܹܒ݂ ܚܲܝܹܐ ܟܠܝܘܿܡ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܹܗ:
ܘܲܕܠܵܐ ܛܝܼܡܹܐ ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܡܬܲܪܤܸܐ ܪܸܡܙܹܗ܀
ܒܡܲܢܢܵܐ ܘܤܲܠܘܿܲܝ ܬܲܪܤܝܼ ܠܥܲܡܵܐ ܒܓܵܘ ܐܲܫܝܼܡܘܿܢ:
ܐܘܼܟ݂ܠܵܐ ܢܲܩܕܵܐ ܠܥܲܡܵܐ ܢܲܩܕܵܐ ܕܠܵܐ ܥܲܠ̈
ܪܸܡܙܵܐ ܟܲܤܝܵܐ ܤܕܲܪ ܦܵܬ݂ܘܿܪܵܐ ܘܲܟ݂ܫܵܐ ܤ̣ܒ݂ܥܐ:‏
ܘܝܲܗ̣̄ܒ݂ ܓܹܐ̈ܘܵܬ݂ܵܐ ܘܬܲܪܤܼܝܼ ܠܥܲܡܵܐ ܟܲܕ݂ ܠܵܐ ܝܵܨܲܦ܀
ܘܲܕ݂ܠܵܐ ܙܲܪܥܵܐ ܘܲܕ݂ܠܵܐ ܚܨܵܕܵܐ ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ:
ܝܲܗ̣̄ܒ݂ ܡܹܐܟ݂ܘܼܠܬܵܐ ܘܤܲܒܲܥ̣ ܟܲܦܢܹ̈ܐ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܹܗ܀
ܦܩܲܕ݂ ܠܲܟ݂ܝܵܢܹ̈ܐ ܘܲܓ݂ܤ݂ܵܘ ܛܘܼ̈ܒܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܪܵܘܡܵܐ ܡܲܢܢܵܐ ܘܥܘܼܡܩܵܐ ܤܲܠܘܲܝ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܠܟܹܐܦܵܐ ܙܥܘܿܪܬܵܐ ܬܗܘܿܡܵܐ ܪܲܒܵܐ ܬܒܲܥ̣ ܗ̄ܘܵܐ ܪܸܡܙܹܗ:
ܘܐܲܦܩܲܬ݀ ܝܸܗܒ݂ܲܬ݀ ܓܝܼܚܘܿܢ ܪܲܒܵܐ ܕܢܸܫܬܸܐ ܥܲܡܵܐ܀
ܗܘܵܐ ܨܸܒ݂ܝܢܹܗ ܐܲܝܟ݂ ܪܲܒ݁ ܒܲܝܬܵܐ ܘܦܲܪܢܸܤ̣ ܐܸܢܘܿܢ:‏
ܠܝܼܤܲܪ̈ܠܵܝܼܐ ܒܤܲܝܒܵܪ̈ܵܬܵܐ ܕܠܵܐ ܥܲܠ̈ܠܵܬ݂ܵܐ܀
ܕܝܘܡܵܐ ܒܝܵܘܡܹܗ ܝܵܗܹ̇ܒ݂ ܗ̄ܘܵܐ ܠܗܘܿܢ (ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ:
ܘܲܕ݂ܠܵܐ ܢܹܐܨܦܘܼܢ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܒܲܒ݂ܛܝܼܠܘܼܬܵܐ܀
ܕܢܸܤܬܲܡܟ݁ܘܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܬܘܼܟ݂ܠܵܢܹܗ ܐܲܠܸܦ݂ ܐܸܢܘܿܢ:‏
ܘܲܕ݂ܠܵܐ ܢܹܐܨܦܘܼܢ ܥܲܠ ܝܼܬ݁ܝܼܪܵܐ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ܀
ܡܐ ܕܗ݀ܘ ܙܵܐ̇ܢ ܠܡܘܿܢ ܡܸܬ݂ܒܲܥܝܵܐ ܠܐ̄ܢܵܫܵܐ ܨܸܦܬ݂ܵܐ:
ܕܲܡܠܸܐ ܗ̄ܘ̣ ܓܲܙܹܗ ܘܡ̣ܢ ܝܼܬܝܼܪܘܼ ܫܚܝܼܩ ܝܨܘܿܦܵܐ܀