ܠܡܝܼܪܵܐ ܕܟ݂ܠܝܘܿܡ ܚܲܤܝܵܐ ܕܟ݂ܠܫܵܥ ܬܘܼܒ݂ ܬܵܒܲܥ ܠܝܼ:
ܕܬ݂ܘܼܒ݂ ܢܸܬ݂ܡܲܠܲܠ ܫܲܪܒܹܗ ܒܬܲܗܪܵܐ ܨܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܘܲܒ݂ܡܘܿܢ ܘܐܲܝܟܲܢ ܡܸܬ݂ܡܲܠܲܠ ܒܝܼ ܡܹܐܡܪܹܗ ܪܲܒܵܐ:‏
ܕܲܙܥܘܿܪ ܗ̄ܘ̣ ܦܘܼܡܝ ܕܲܢܓ݂ܝܼܚ ܫܘܼܦܪܵܘܿܗܝ ܒܐܸܘ
܀
ܒܚܘܼܒܵܐ ܕܐܝܼܬܵܘܗܝ ܐܲܝܟ݂ ܠܸܫܵܢܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܢܡܲܠܸܠ ܫܲܪܒܹܗ ܕܐܵܦ ܗܘ ܒܢܘܼܪܵܐ ܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘܵܐ܀
ܐܸܠܘܼ ܚܘܼܒܵܐ ܠܵܐ ܡܓܲܪܸܓ݂ ܠܝܼ ܥܲܠ ܢܸܨܚܵܢܵܘ̈ܗܝ:
ܙܵܘܥܵܐ ܕܡܹܐܡܪܹܗ ܡܤܲܪܸܕ ܗ̄ܘ̣ܵܐ ܠܝܼ ܕܠܵܐ ܐܸܩܪܘܿܒ݂ ܠܹܗ܀
ܗܵܟܲܢ ܘܲܠܟ݂ܘܿܢ ܚܘܼܒܐ ܡܓܲܪܸܓ݂ ܠܲܡܩܲܒ݁ܠܘܼ:
ܕܒܹܗ ܗ̄ܘ̣ ܫܵܡܲܥ ܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂؟
ܢܹܐܡܲܪ ܡܸܟܹܝܠ ܥܲܠ ܡܲܤܲܩܬܹܗ ܕܗܵܘ̇ ܫܲܦܝܼܪܵܐ:
ܘܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܙܗܝܼܬ݂ܵܐ ܕܢܸܚܬܲܬ݀ ܒܬ݂ܪܹܗ ܠܐܲܪܥܵܐ܀
ܥܲܠ ܦܲܓ݂ܪܵܢܵܐ ܕܲܫ݂ܘܵܐ ܕܢܸܥܡܲܪ ܥܲܡ ܪ̈ܘܼܚܵܢܹܐ:
ܥܲܠ ܥܲܦܪܵܢܵܐ ܕܠܵܐ ܗܦܲܟ݂ ܠܐܲܪܥܵܐ ܕܢܸܗܘܸܐ ܥܲܦܪܵܐ܀
ܥܲܠ ܬܲܚܬܵܝܵܐ ܕܐܲܪܡܝܼ ܐܘܼܪܚܹܗ ܨܝܕ݂ ܥܸܠܵܝܹ̈ܐ:
ܥܲܠ ܒܲܪ ܓܸܢܤܲܢ ܕܫܲܒ݂ܩܲܢ ܘܲܚܠܲܛ̣ ܥܲܡ ܡܲܠܲܐܟܹ̈ܐ܀
ܥܲܠ ܕܘܼܡܵܪܵܐ ܕܐܲܚܕܵܗ̇ ܠܐܲܪܥܵܐ ܕܚܲܕ݂ ܡ̣ܢ ܥܘܼܒܵܗ̇:
ܚܛܲܦܼܘ ܥܸܠܵܝܹ̈ܐ ܕܢܸܗܘܸܐ ܥܲܡܗܘܿܢ ܒܹܝܬ݂ ܟܸܢܫܲܝ̈ܗܘܿܢ܀
ܥܲܠ ܡܲܤܲܩܬܹܗ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ ܕܗܵܘ̇ ܢܲܨܝܼܚܵܐ:
ܙܵܥ̣ ܒܝܼ ܡܹܐܡܪܵܐ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ ܠܡܸܬ݂ܡܲܠܵܠܘܼ܀