ܕܤܲܓܝܼ ܨܲܠܝܵܐ ܠܡܲܡܠܠܵܐ ܚܲܪܒܵܐ ܕܲܤܪ̈ܝܼܩܵܬ݂ܵܐ܀
ܫܒܝܼܬܵܐ ܐܲܦܢ̣ܝܼܬ݁ ܠܵܐ ܬܲܪܦܸܐ ܠܵܗ̇ ܡ̇ܪܕܵܐ ܡܸܢܵܟ݂:
ܒܥܸܠ̈ܠܵܢ ܥܸܠ̈ܠܵܢ ܟܲܕ݂ ܡܸܨܛܲܠܝܵܐ ܠܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ܀
ܒܪܵܐ ܢܲܗܝܼܪܵܐ ܗܲܒ݂ ܠܲܢ ܚܘܼܒܵܟ݂ ܕܲܢܡܲܠܸܠ ܒܹܗ:
ܘܨܘܼܕ݂ ܫܵܡ̈ܘܿܥܹܐ ܕܲܢܩܲܒ݁ܠܘܼܢ ܠܲܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܡܸܠܲܬ݂ ܚ̣ܝܹܐ ܓܲܠܝܵܐ ܘܩܝܡܐ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ:
ܘܝܵܗܒܵܐ ܥܘܼܬ݂ܪܹ̈ܐ ܘܓܲܙܹ̈ܐ ܟܤܲܝ̈ܵܐ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܵܗ̇܀
ܡ̣ܢ ܐܲܠܵܗܵܐ ܟܠ ܛܵܒ̈ܵܬ݂ܵܐ (ܡܸܬ݂ܝܲܗܒܵܢ ܠܲܢ:‏
ܒܝܼ̈ܫܵܬ݂ܵܐ ܕܹܝܢ ܐܸܢ ܡܸܤܬܲܥܪܵܢ ܕܝܼܠܲܢ ܐܸܢܹܝܢ܀
ܐܘܼܪܚܹܗ ܕܡܲܠܟܵܐ ܕܠܵܐ ܬܘܼܩ̈ܠܵܬ݂ܵܐ ܗ̄ܝ ܠܲܕ݂ܪܵܕܹܐ ܒܵܗ̇:
ܘܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܕܢܸܤܛܸܐ ܡܸܢܵܗ̇ ܬܘܫܵܐ ܡܸܫܟܲܚ܀
ܗܵܐ ܒܲܟܕ݂ܬ݂ܵܒܹ̈ܐ ܘܲܥ̈ܕܹܐ ܘܡܝܼܠܹܐ ܐܵܦ ܐܵܘܵܢܹ̈ܐ:
ܕܡܸܢܗܘܿܢ ܚܵܙ̇ܩܝܼܢ ܘܲܒ݂ܗܘܿܢ ܫܵܪܹܝܢ ܟܠ ܫܲܦܝܼܪܹ̈ܐ܀
ܐ ܕܕܲܗܒ݂ܵܐ ܘܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܘܛܲܒ݂ܥܹܐ ܛܵܒܹ̈ܐ:
ܐܝܼܬ݂ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܘܐܲܝܢܵܐ ܕܡܸܤܟܹܝܢ ܡ̣ܢ ܒܲܛܝܼ̈ܠܹܐ ܗ̄ܘ̣܀
ܠܝܲܡܵܐ ܕܵܡܹ̇ܝܢ ܫܲܪ̈ܒܹܐ ܕܟܹܐܢܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ:
ܘܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܢܸܓܘܿܫ ܝܼܡܐ ܘܢܸܡܢܸܐ ܓܲܠܠܵܘ̈ܗܝ܀
ܥܲܠ ܐܸܠܝܼܫܲܥ ܫܲܩܠܲܢܝ ܬܲܗܪܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܘܲܕ݂ܠܵܐ ܤܸܦܵܩܹܬ݂ ܟܲܕ݂ ܡܲܠܸܠܬܹܗ ܫܸܬ݂ܩܵܐ ܠܸܒ݂ܟܹܬ݂܀
ܘܕܲܫ̇ܠܝܼܬ݂ ܡܸܢܹܗ ܙܲܩܬܲܢܝ ܬܲܗܪܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܕܲܕ݂ܡܵܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܚܲܝܠܵܐ ܒܡܸܠܲܬ݂ܝ ܬܸܬ݂ܢܸܐ ܫܘܼܦܪ̈ܵܘܗܝ܀