ܠܡܸܨܪܹܝܢ ܦܵܚܹܬ݂ ܘܐܸܚܙܹܝܘܗܝ ܬܲܡܵܢ ܠܵܐ ܩܵܘܝܼ ܠܝܼ:
ܘܲܒ݂ܓ݂ܵܘ ܢܵܨܪܲܬ݂ ܬܲܪܨܘܼܢܝ ܘܐܸܬܹܝܬ݂ ܐܸܚܙܸܐ ܫܘܼܦܪܹܗ܀
ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܬܲܡܵܢ ܫܲܕܵܪܘܼܢܝ ܐܸܒ݂ܥܹܝܘܗܝ ܨܸܝܕ݂ ܝܘܿܚܲܢܵܢ:
ܘܫܸܠ̇ܚܹܬ݂ ܩܵܡܹܬ݂ ܐܸܤܚܸܐ ܥܲܡܹܗ ܒܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܘܠܵܐ ܩܵܘܝܼ ܠܝܼ ܕܫܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܚܘܼܪܒܵܐ ܚܲܬ݂ܢܵܐ:
ܘܲܠܫܲܒܵܝܵܐ ܕܫܵܚܹ̇ܩ ܗ̄ܘܵܐ ܠܝܼ ܦܲܟ݂ܪܹܗ ܬܲܡܢ܀
ܫܸܡ̇ܥܹܬ݂ ܕܫܲܚܠܸܦ݂ ܡܲܝ̈ܵܐ ܠܚܲܡܪܵܐ ܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ:
ܘܪܸܗܛ̇ܬ݂ ܐܸܚܙܹܝܘܗܝ ܘܫܲܢܝܼ ܠܛܘܼܪܵܐ ܥܲܡ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܚܲܕ݂ ܐܵܡܲܪ ܠܝܼ ܕܗܵܐ ܠܫܵܡܪܵܝܬܵܐ ܒܵܥܹ̇ܐ ܡܲܝ̈ܵܐ:
ܐ̄ܚܪܹܢܵܐ ܐܸܡܲܪ ܕܗܵܐ ܥܲܠ ܓܲܠܠܹ̈ܐ ܕܡܲܝ̈ܵܐ ܪܵܗܹ̇ܛ܀
ܪܸܗܛ̇ܬ݂ ܐܸܚܙܹܝܘܗܝ ܕܲܡܢܲܚܸܡ ܗ̄ܘ̣ܵܐ ܠܒܲܪ ܐܲܪܡܲܠܬܵܐ:
ܘܕܲܒ݂ܪܘܼܗܝ ܘܐܸܙܲܠ̣ ܨܹܝܕ݂ ܠܵܥܵܙܲܪ ܡܝܼܬ݂ܵܐ ܕܲܤ̣ܪܝܼ܀
ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܕ݂ܡܗ ܫܸܡ̇ܥܹܬ݂ ܕܓܵܢ̇ܒܵܐ ܚܢܵܢܵܐ ܡܸܢܹܗ:
ܘܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗ݀ܘ ܕܢܲܚܸܐ ܛܠܝܼܬ݂ܵܐ ܘܠܵܐ ܐܲܕ݂ܪܸܟ݂ܬܹܗ܀
ܫܸܡܥܹܬ݂ ܛܸܒܹܗ ܕܤܵܥܲܪ ܚܲܝܠܹܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܘܥܲܕ݂ ܒܵܥܵܝܵܐ ܐ̄ܢܵܐ ܐܸܚܙܹܝܘܗܝ ܗܵܪܟܵܐ ܗܘܵܐ ܠܹܗ ܬܲܡܵܢ܀
ܒܚܘܼܪܒܵܐ ܡܤܲܒܲܥ ܟܸܢܫܹ̈ܐ ܘܐܲܠܦܹ̈ܐ ܕܠܵܐ ܢܲܚܬܘܼܡܹ̈ܐ:‏
ܒܫܲܝܢܵܐ ܡܲܐܤܸܐ ܟܪ̈ܝܼܗܹܐ ܘܡܲܪ̈ܥܹܐ ܕܠܵܐ ܤܲܡ̈ܡܵܢܹܐ܀
ܒܐܸܠܦܵܐ ܡܫܲܬܸܩ ܓܲܠܠܲܝ̈ ܝܲܡܐ ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ:
ܒܛܝܼܢܵܐ ܦܵܬܲܚ ܥܲܝ̈ܢܹܐ ܕܤܲܡܝܵܐ ܐܲܝܟ݂ ܒܵܪܘܿܝܵܐ܀