ܢܘܿܚ ܬܲܡܝܼܡܵܐ ܐܸܫܟܲܚ̣ ܪ̈ܲܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ:
ܘܐܲܫܦܲܥ̣ ܚܘܼܒܹܗ ܕܲܒ݂ܓܸܠܝܵܢܵܐ ܢܡܲܠܸܠ ܥܲܡܹܗ܀؟
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ ܕܠܵܐ ܡ̣ܢ ܦܘܼܡܵܐ ܒܪܸܬ݂ܡܵܐ ܪܲܤܝܵܐ:
ܕܡܸܬ݂ܝܲܒ݁ܠܵܐ ܒܹܗ ܡܸܠܬ݂ܵܐ ܓܢܝܼܙܬܵܐ ܠܓ݂ܵܘ ܪܸܥܝܵܢܵܐ܀
ܘܫܲܪܝܼ ܡܵܪܝܵܐ ܕܲܒ݂ܓܸܠܝܵܢܵܐ ܢܡܲܠܸܠ ܥܲܡܹܗ:
ܟܲܕ݂ ܓܵܙܲܪ ܗ̄ܘ̣ܵܐ ܕܝܼܢܵܐ ܕܚܝܼܠܵܐ ܥܲܠ ܪܲܫܝܼܥܹܐ܀
ܩܸܨܵܐ ܕܟ݂ܠ ܒܤܲܪ ܗܵܐ ܥܲܠ̣ ܩܘܼܕ݂ܡܲܝ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܐܵܦ ܗܹܝ ܗܵܕܹܐ ܡܠܘܿܐܵܐ ܐܝܼܬ݂ ܒܵܗ̇ ܕܲܫ̈ܟ݂ܚܵܬ݂ܵܐ؟
ܗܵܕܹܐ ܡܸܠܬܵܐ ܒܚܸܠܩܵܐ ܕܠܲܝܬܵܘܗܝ ܓܹܐܪܵܐ ܢܸܦܨܲܬ݀
ܘܲܒ݂ܒܹܝܬ݂ ܝܲܠܕܵܐ ܫܕܵܬ݀ ܠܘܿܠܝܼܬ݂ܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣܀
ܒܨܸܒ݂ܝܵܢ ܡ̇ܪܝܵܐ ܗ̄ܘ̣ ܗܵܘܹ̇ܐ ܩܸܨܵܐ ܠܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ:
ܘܒ݂ܛ̇ܲܠ ܡܸܢܵܗ̇ ܚܸܠܩܵܐ ܘܓܲܕܵܐ ܐܵܦ ܒܹܝܬ݂ ܝܼܠܕܵܐ܀
ܥܸܠܲܬ݀ ܗܵܕܹܐ ܘܲܠܡܲܠܘܵܫܹ̈ܐ ܒܸܤܪܲܬ݀ ܐܸܢܘܿܢ:‏
ܕܚܲܕ݂ ܗ̄ܘ̣ ܫܲܠܝܼܛ ܥܲܠ ܝܲܠܝܼ̈ܕܹܐ ܒܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܪܘܼܓ݂ܙܵܐ ܘܩܲܦܠܹܗ ܠܥܵܠܡܵܐ ܒܪܸܡܙܵܐ ܚܝܼܨܵܐ:
ܘܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘܵܐ ܚܸܠܩܵܐ ܢܦܲܠܸܛ ܚܲܕ݂ ܒܲܪܢܵܫܵܐ؟
ܐܸܠܘܼ ܫܲܪܝܼܪ ܒܸܕ݂ܝܵܐ ܕܐܵܡܲܪ ܥܲܠ ܒܹܝܬ݂ ܝܲܠܕܵܐ:‏
ܠܵܘ ܚܲܕ݂ ܩܸܨܵܐ ܡܸܤܬܲܩܒܲܠ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܚܲܫܚܘܼ ܒܓܲܕܹ̈ܐ ܕܠܵܐ ܐܝܼܬܲܝܗܘܿܢ:
ܠܵܘ ܚܲܕ݂ ܡܵܘܬܵܐ ܨܵܦܲܚ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܡܲܠܘܵܫܹ̈ܐ ܓܵܙܪܝܼܢ ܡܵܘܬܵܐ ܥܲܠ ܝܑܲܠܝܼ̈ܕܹܐ:‏