ܡܸܠܬ݂ܵܟ݂ ܬܸܬܸܠ ܡܸܠܬ݂ܵܐ ܠܡܸܠܲܬ݂ܝ ܘܒ݂ܵܗ̇ ܐܹܡܲܠܸܠ܀
ܬܵܓܵܐ ܕܬܲܓܹ̈ܐ ܕܡܲܥܒܲܪ ܬܵܓܹ̈ܐ ܘܕܝܼܠܹܗ ܩܲܝܵܡ:‏
ܗܲܒ݂ ܠܝܼ ܕܐܹܡܲܪ ܥܲܠ ܡܲܠܟ݁ܘܼܬܹܗ ܕܲܒ݂ܪܹܗ ܕܕܵܘܝܼܕ݂܀
ܡܲܠܟܵܐ ܕܚܲܝܹ̈ܐ ܕܩܵܛܲܪ ܬܵܓܹ̈ܐ ܠܡܲܠܟܹܝܗ̇ ܕܐܲܪܥܵܐ:
ܗܲܒ݂ ܠܝܼ ܕܐܹܡܲܪ ܥܲܠ ܢܸܨܚܵܢܵܘ̈ܗܝ ܕܡܲܠܟܵܐ ܫܠܹܝܡܘܿܢ܀
ܐܘ̇ ܕܲܝܵܢܵܐ ܕܟ݂ܠ ܕܲܝܵܢ̈ܝܼܢ ܡܸܢܹܗ ܘܲܠܬܲܚܬ݁:
ܠܵܐ ܢܸܫܬܲܠܲܛ ܒܝܼܫܵܐ ܘܚܲܝܠܹܗ ܒܓܵܘ ܡܲܪܥܝܼܬܵܟ݂
ܕܵܐܢ ܟ̱ܠܵܐ ܕܟ݂ܘܼܪܤܝܹܗ ܡܲܬ݂ܩܲܢ ܒ݂ܸܬ݂ܪܝܼܨܘܼܬܵܐ:‏
ܬܪܘܿܨܝܗ̇ ܠܬܲܫܥܝܼܬ݂ܝ ܠܘܼܩܒܲܠ ܢܝܼܫܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܵܗ̇܀
ܗܵܐ ܟܠ ܕܵܪ̈ܝܼܢ ܫܵܩ̇ܠܝܼܢ ܥܘܼܬ݂ܪܵܐ ܡ̣ܢ ܡܘܗܲܒ݂ܬܵܟ݂:
ܕܥܘܼܬ݂ܪܵܟ݂ ܬܲܩܝܼܦ ܘܓܲܙܵܟ݂ ܡܲܫܦܲܥ ܐܲܝܟ݂ ܡܲܒ݁ܘܼܥܵܐ܀
ܐܲܝܟ݂ ܒܲܛܝܼܠܵܐ ܚܫܝܼܒ݂ ܠܵܟ݂ ܐܲܝܢܵܐ ܕܠܵܐ ܫܵܐ̇ܠ ܠܵܟ݂
ܡܐ ܕܹܝܢ ܕܐܵܬܹ̈ܐ ܠܡܸܫܐܲܠ ܡܸܢܵܟ݂ ܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܘ̣ ܠܹܗ܀
ܡܵܕܹܝܢ ܐܸܢܵܐ ܠܢܸܓ̈ܕܹܐ ܫܵܘܹ̇ܝܢ ܘܲܠܡܲܚ̈ܘܵܬ݂ܵܐ:
ܕܐܲܗܡܝܼܬ݂ ܐܸܤܲܒ݂ ܥܘܼܬ݂ܪܵܐ ܡܸܢܵܟ݂ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ܀
ܡܲܢ̣ܘܼ ܫܲܐܠܵܟ݂ ܘܠܵܐ ܫܩܲܠ̣ ܡܸܢܵܟ݂ ܟܠ ܤܘܼܢܩܵܢܵܘ̈ܗܝ:
ܐܵܘ ܡܲܢܼܘܼ ܩܪܵܟ݂ ܘܠܵܐ ܫܩܲܠ̣ ܡܸܢܵܟ݂ ܟܠ ܫܸܐ̄ܠܵܬܗ܀
ܩܪܵܟ݂ ܚܹܙܲܩܝܵܐ ܡ̣ܢ ܨܝܕ݂ ܡܵܘܬܵܐ ܘܚܲܝܹܐ ܢܒܲܥܼܘ ܠܹܗ:
ܘܲܫ̣ܪܵܐ ܒܕܸܡܥܵܘ̈ܗܝ ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܡܵܘܬܵܐ ܡܸܢܹܗ܀
ܚܲܪ ܒܵܟ݂ ܕܵܘܝܼܕ݂ ܘܡ̣ܢ ܨܹܝܕ݂ ܥܵܢܵܐ ܡܲܠܟܵܐ ܥܒܲܕܬܵܝܗܝ:
ܘܲܙܟ݂ܵܐ ܠܓ݂ܘܼܠܝܵܕ݂ ܘܫܲܦܸܠ̣ ܡܸܢܹܗ ܟܠ ܪ̈ܵܕ݂ܘܿܦܵܘܗܝ܀