ܠܵܘ ܨܒ݂ܝܵܢܲܢ ܐܸܫܬܲܡܲܫ ܒܵܟ݂ ܘܐܲܢ̄ܬ݁ ܝܕܲܥ̇ ܐܲܢ̄ܬ݁:‏
ܥܲܒ݂ܕܵܐ ܕܡܵܪܝܵܐ ܗ̄ܘ̣ ܠܵܐ ܬܸܥܕܘܿܠ ܠܲܢ ܐܘ̇ ܚܲܟ݁ܝܼܡܵܐ܀
ܡܠܘܿܐܲܢ ܕܐܸܒܲܕ݂ ܠܵܐ ܐܲܟ݂ܪܝܼ ܠܲܢ ܐܲܝܟ݂ ܦܘܼܪܫܵܢܵܟ݂:‏
ܘܕܲܨܒ݂ܵܐ ܡܵܪܵܟ݂ ܫܲܠܝܼܛ ܘܲܕ݂ܚܝܼܠ ܡ̇ܢ ܥܵܨܹܐ ܠܹܗ܀
ܠܵܐ ܟܲܪܝܵܐ ܠܲܢ ܕܐܸܒ݂ܕܲܬ݀ ܐܸܠܦܲܢ ܡܸܛܠܵܬ݂ܵܟ݂:‏
ܟܲܪܝܵܐ ܠܲܢ ܓܹܝܪ ܕܡܸܬ݂ܓܲܠܙܝܼܢܲܢ ܡ̣ܢ ܥܸܢܝܵܢܵܢ
ܥܸܠܬ݂ܵܐ ܛܵܒ݂ܬ݂ܵܐ ܬܸܗܘܸܐ ܠܟ݂ܠܲܢ ܕܝܼܠܸܦܢܲܢ ܒܵܟ݂:‏
ܕܡܵܪܵܐ ܟܲܤܝܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܝܲܡܵܐ ܕܲܡܕܲܒܲܪ ܠܹܗ܀
ܚܡܝܼܪܵܐ ܬܸܗܘܸܐ ܠܘܵܬܲܢ ܡܸܠܬ݂ܵܟ݂ ܘܲܬ݂ܒܲܤܸܡ ܠܲܢ:‏
ܘܲܢܟܲܬܲܪ ܒܲܢ ܛܲܥܡܵܐ ܕܚܲܝܹ̈ܐ ܗܵܘ ܕܐܲܩܢܝܼܬܢ؟
ܙܸܠ ܥܸܒ݂ܪܵܝܵܐ ܫܠܵܡܵܐ ܢܠܵܘܹܝܟ݂ ܒܹܝܬ݂ ܡܡܘܿܠܹܐ:

ܘܒܲܕ݂ܡܵܟ݂ ܚܲܤܝܵܐ ܚܢܲܢ ܠܵܐ ܢܸܛܒܲܥ ܡܵܐ ܕܲܫܕܲܝܢܵܟ݂܀
ܒܐܝܼܕܲܝ̈ ܡܵܪܵܟ݂ ܬܸܬ݁ܤܝܼܡ ܢܲܦ̮ܫܵܟ݂ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ:
ܕܐܵܦ ܡ̣ܢ ܓܲܠܠܹ̈ܐ ܢܲܥܕܹܐ ܚܲܝܼܝܟ݂ ܐܸܢ ܫܵܦܲܪ ܠܹܗ܀
ܠܵܐ ܒܲܥܝܕܵܐ ܢܩܲܒ݁ܠܵܟ݂ ܝܼܡܵܐ ܡܐ ܕܲܫܕܲܝܢܵܟ݂:
ܘܡܸܕܸܡ ܚܲܕ݂ܬ݂ܵܐ ܠܘܵܬ݂ܵܟ݂ ܢܸܤܥܘܿܪ ܕܲܡܠܸܐ ܬܲܗܪܵܐ܀
ܬܗܘܿܡܵܐ ܟܝܵܢܹܗ ܢܫܲܚܠܸܦ ܝܵܘܡܵܢ ܟܲܕ݂ ܒܵܠܘܿܥܵܐ ܗ̄ܘܼ:
ܐܸܢ ܒܵܠܲܥ ܠܵܟ݂ ܚܲܝܹܐ ܬܸܫܟܲܚ ܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ܀
ܝܲܡܵܐ ܕܚܵܢܹܩ ܠܲܕ݂ܢܵܚܹ̇ܬ݂ ܠܹܗ ܠܵܟ݂ ܠܵܐ ܢܸܚܢܘܿܩ:
ܡܸܫܟܲܚ ܗ̄ܘ̣ ܓܹܝܪ ܡܵܪܵܟ݂ ܢܸܤܥܘܿܪ ܬܲܗܪܵܐ ܟܠܝܘܿܡ܀