ܬܵܐ ܙܠܘܿܚ ܒܵܗ̇ ܐܲܢ̄ܬ݁ ܠܲܕ݂ܡܹܗ ܕܐ̄ܪܵܙܵܐ ܘܲܥܒܲܪ ܫܲܢܵܐ܀
ܗܵܢܵܘ ܛܘܼܪܵܐ ܕܡܸܬ݂ܠܲܛܫܵܐ ܒܹܗ ܚܲܪܒܵܐ ܠܩܸܛܠܵܐ:
ܬܵܐ ܢܲܤܵܐ ܒܹܗ ܠܗܵܝ ܤܲܪܝܼܢܵܐ ܕܲܠܛܲܫ̣ ܚܘܼܒܵܟ݂܀
ܐܲܝܟ݂ ܕܐܵܡ̇ܪܝܼܢ ܓܹܝܪ ܓܵܓ݂ܘܼܠܬܵܐ ܗ̄ܘ̣ܵܐ ܛܘܼܪܹܗ ܕܐܝܼܤܚܵܩ:
ܘܲܒ݂ܗܵܝ ܕܘܼܟ݁ܬ݂ܵܐ ܕܲܙ݂ܩܝܼܦܘܼܬܵܐ ܦܲܟ݂ܪܹܗ ܐܲܒ݂ܘܼܗܝ܀
ܐܲܝܟܵܐ ܕܩܸܒ݂ܥܲܬ݀ ܨܗܝܘܿܢ ܩܲܝܤܵܐ ܕܬܸܙܩܘܿܦ ܠܲܒ݂ܪܵܐ:
ܬܲܡ̇ܢ ܝܼܬ݂ܵܐ ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܲܛܥܝܼܢ ܐ̄ܪ̈ܵܙܹܐ܀
ܒܕ݂ܘܼܟ݁ܬ݂ܵܐ ܕܬܲܡܵܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܐܸܤܬܲܟܲܟ݂ ܗ̄ܘ̣ܲܝ:
ܐܵܦ ܬܲܡ̇ܢ ܬܘܼܒ݂ ܦܟ݂ܵܪܹ̈ܐ ܠܐܝܼܤܚܵܩ ܐܸܬ݂ܩܲܪܲܒ݂

ܘ40ܵ
ܐܲܝܟܵܐ ܕܪܘܼܡܚܵܐ ܐܸܫܬܲܩܠܲܬ̤ ܗ̄ܘܵܬ݂ ܥܲܠ ܦܵܪܘܿܩܵܐ:‏
ܬܲܡܢ ܚܲܪܒܵܐ ܐܸܬ݂ܠܲܛܫܲܬ݀ ܗ̄ܘܵܬ݂ ܥܲܠ ܝܲܚܝܼܕܵܐ܀
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘܵܐ ܕܢܹܐܙܲܠ ܥܲܒ݂ܕܵܐ ܢܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ:
ܠܡܵܪܹܗ ܕܐܸܬ݂ܵܐ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ܀
ܐܲܕܝܼܩ ܐ̄ܪܵܙܵܐ ܡ̣ܢ ܪܹܫ ܛܘܼܪܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܘܟܲܕ݂ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܚ̣ܙܵܝܗܝ ܐܲܒ݂ܪܵܗܵܡ ܘܲܤܛܵܐ ܠܐܘܼܪܥܹܗ܀
ܩ̈ܡ̣ ܗ̄ܘ̣ܵܐ ܛܘܼܦ̮ܤܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ ܘܚܵܘܝܼ ܢܲܦ̮ܫܹܗ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܪܸܡܙܵܐ ܕܲܒ݂ܪܹܗ ܠܐܝܼܤܚܵܩ ܨܹܝܕ݂ ܤܲܪܝܼܢܵܐ܀
ܚ̣ܙܵܝܗܝ ܐܲܒ݂ܪܵܗܵܡ ܠܕ݂ܵܘܩܵܐ ܕܲܡܢܝܼܦ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ:
ܘܐܸܤܬܲܟܲܠ ܠܹܗ ܐܲܝܟܵܐ ܢܩܝܼܫܵܐ ܦܸܤܵܐ ܕܐ̄ܪ̈ܵܙܹܐ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܗܵܟܲܢ ܐܝܼܬܹܝܗ̇ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐ̄ܢܵܐ:‏