ܥܲܠ̣ ܕܵܢܝܼܐܝܠ ܩܕܵܡ ܒܵܒ݂ܠܵܝܵܐ ܠܡܸܫܬܲܐܵܠܘܼ:
ܘܫܲܪܝܼ ܡܲܠܟܵܐ ܢܡܲܠܸܠ ܥܲܡܹܗ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܐܲܢ̄ܬ ܕܵܢܝܼܐܹܝܠ ܪܹܫ ܚܲܟ݁ܝܼܡܹܐ ܘܪܹܫ ܝܲܕܘܼܥܹ̈ܐ:
ܫܲܠܝܼܛ ܐ̄ܪܵܙܹܐ ܕܲܡܨܸܐ ܕܲܢܩܘܼܡ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܠܵܐ ܐܝܼܬ݂ ܐ̄ܪܵܙܵܐ ܕܲܟ݂ܤܸܐ ܡܸܢܵܟ݂:‏
ܘܠܵܐ ܫܘܼܐܵܠܵܐ ܕܡܵܪܹܕ݂ ܡ̣ܢ ܡܬ݂ܘܿܡ ܡ̣ܢ ܦܘܼܫܵܩܲܝܟ܀
ܪܘܼܚ ܐܲܠܵܗܝܼܢ ܐܝܼܬ݂ ܒܵܟ݂ ܓܲܒ݂ܪܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܘܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܘܲܤܬ݂ܝܼܪܵܬ݂ܵܐ ܓܲܠ̈ܝܵܢ ܐ̄ܢܹܝܢ ܠܵܟ݂܀
ܬܵܐ ܦܲܫܸܩ ܠܝܼ ܚܸܠܡܵܐ ܕܲܚܙܲܝܬ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܐܸܫܬܲܥܝܼܬܹܗ ܩܕܵܡ ܚܲܪܵܫܹܐ ܘܠܵܐ ܦܲܫܸܩܼܘ ܠܝܼ܀
ܠܟܹܐܒܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܕܥܵܪܨܝܼܢ ܥܠܹܝܗ̇ ܒܠܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܠܵܟ݂ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܐܝܼܬ݂ ܤܲܡܡܵܢܹ̈ܐ ܕܬܲܚܠܸܡ ܐܸܢܘܿܢ܀
ܠܗܵܠܹܝܢ ܫܘܼܚ̈ܢܹܐ ܕܥܵܒ݂ܕܵܐ ܫܸܢܬ݂ܵܐ ܒܝܼܕ݂ ܚܸܙܘܵܢܹ̈ܐ:
ܐܸܠܵܐ ܐܸܢ ܐܲܢ̇ܬ݁ ܠܵܐ ܝܕܲܥ̇ ܐ̄ܢܵܫ ܢܸܥܨܘܿܒ݂ ܐܸܢܘܿܢ܀
ܐܘܼܪܚܵܐ ܕܚܸܠܡܹ̈ܐ ܠܵܟ݂ ܗ̄ܘܼ ܓܲܠܝܵܐ ܕܐܲܝܟܲܢ ܐܵܬܹ̇ܝܢ:
ܘܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܕܟ݂ܠ ܟܲܪ ܕܐܵܙ̇ܠ̄ܝܼܢ ܬܸܠܒ݁ܘܿ
ܐܸܢܢ
9
ܡ̣ܢ ܟܲܠܕܵܝܹ̈ܐ ܟܲܤܝܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܟ݂:
ܓܠܝܼ ܠܝܼ ܐ̄ܪܵܙܵܐ ܕܚܸܠܡܵܐ ܕܲܚܙܹܝܬ݂ ܡܵܢܵܘ ܚܲܝܠܹܗ܀
ܚܙܹ̇ܝܬ݂ ܐܝܼܠܵܢܵܐ ܡܸܨܥܲܬ݂ ܐܲܪܥܵܐ ܕܲܪܒ݂ܵܐ ܘܝܼܪܸܒ݂:
ܘܲܥܫܸܢ ܘܐܸܬ݁ܬ݁ܪܝܼܡ ܘܲܡܛ̣ܵܵܐ ܫܡܲܝܵܐ ܟܲܕ݂ ܡܸܬ݂ܪܲܒ݂ܸܐ܀
ܥܲܬܝܼܪ ܦܸܪܥܹܗ ܘܐܸܒܹܗ ܤܲܓܝܼ ܘܲܦܐܹܝܢ ܛܲܪ̈ܦܵܘܗܝ:
ܘܲܫܒ݂ܝܼܚ ܟ̱ܠܹܗ ܘܲܡܠܸܐ ܬܲܗܪܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ