ܕܢܝܼܚܵܢ ܩܘܼܕܸܡܘܗܝ ܐܵܦ ܟܲܤ̈ܝܵܬ݂ܵܐ ܐܲܝܟ݂ ܓܲܠ̈ܝܵܬ݂ܵܐ:
ܘܚܲܕ݂ ܐܸܢܹܝܢ ܠܹܗ ܗܵܠܹܝܢ ܕܩܵܝ̈ܡܵܢ ܐܵܦ ܕܲܥܬ݂ܝܼܕܵܢ؟
ܠܵܘ ܚܘܼܫܵܒ݂ܵܐ ܚܲܕ݂ܬ݂ܵܐ ܢܵܒܲܥ ܡ̣ܢ ܪܸܥܝܵܢܹܗ:
ܐܵܦܠܵܐ ܪܸܢܝܵܐ ܛܲܠܝܵܐ ܕܵܐܹܲܠ ܡ̣ܢ ܬܲܪܥܝܼܬܹܗ܀
ܠܵܘ ܐܲܟ݂ܘܵܬܲܢ ܛܵܥܹ̇ܐ ܡܸܕܸܡ ܘܥܵܗܹ̇ܕ݂ ܡܸܕܸܡ:
ܘܠܵܐ ܒ݂ܕܸܡܘܼܬܲܢ ܦܵܤܲܥ ܡܲܕܥܹܗ ܥܲܠ ܚܘܼ̈ܫܵܒܹܐ܀
ܠܵܘ ܡܲܚܫܲܒ݂ܬ݂ܵܐ ܚܕܲܬܵܐ ܐܝܼܬ݂ ܠܹܗ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ:
ܘܠܵܐ ܡܸܬ݂ܒ݂ܝܼܢ ܘܗܵܝܕܹܝܢ ܥܵܒܹܕ݂ ܐܲܝܟ݂ ܚܲܤܝܼܪܵܐ܀
ܒܝܼܲܕ݂ ܐܸܫܲܥܝܵܐ ܐܲܟܸܣ̣ ܐܸܢܘܿܢ ܠܲܒ݂ܲܢܲܝ ܥܲܡܵܐ:‏
ܘܲܒ݂ܤܲܪ ܐܸܢܘܿܢ ܕܠܵܐ ܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܥܬ݂ܝܼ̈ܕܵܬ݂ܵܐ
ܐܲܝܠܹܝܢ ܕܐܵܬܹ̇ܝܢ ܚܵܘܵܐܘܼܢܝ ܠܲܡ ܐܲܝܟ݂ ܝܵܕ݂ܘܿܥܹ̈ܐ:
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܐܸܢܵܐ ܗ̄ܘ̣ ܝܵܕܲܥ̇ ܠܲܥܬ݂ܝܼ̈ܕܵܬ݂ܵܐ܀
ܘܗܵܢܵܐ ܐܝܼܬ݂ܝܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܟ݂ܤܸܐ ܡܸܢܹܗ:
ܐ̄ܡܲܪ ܠܝܼ ܡܘܼܫܹܐ ܐܲܝܟܲܢ ܐܸܬ݁ܬ݁ܘܝܼ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁؟
ܗܵܐ ܡܬ݂ܝܼܚ ܩܘܼܕܡܲܝ ܕܲܦܵܐ ܕܤܸܦܲܪܵܟ݂ ܒܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬ݂ܵܐ:
ܘܲܠܩܸܪܝܵܢܵܟ݂ ܗܵܐ ܡܢܲܓܸܕ ܐ̄ܢܵܐ ܢܚܵܘܸܐ ܫܘܼܦܪܹܗ܀
ܐܸܬ݂ܚܲܒ݂ܫܲܬ݀ ܠܵܗ̇ ܡܸܠܬ݂ܵܟ݂ ܗܵܪܟܵܐ ܒܓܵܘ ܫܘܼ̈ܐܵܠܹܐ:
ܘܐܸܢ ܦܘܼܫܵܩܵܐ ܠܵܐ ܦܵܬܲܚ ܠܵܗ̇ ܐܲܝܟܲܢ ܬܸܦܘܿܩ܀
ܗܵܐ ܠܲܟ݂ܬܵܒ݂ܵܟ݂ ܪܵܕܹܐ ܐ̄ܢܵܐ ܠܹܗ ܒܲܗ̈ܦܵܟ݂
ܕܲܢܚܵܘܸܐ ܠܝܼ ܡܸܕܸܡ ܕܐܸܡܲܪ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ܀