ܘܲܠܬܲܠܡܝܼܕܹܗ ܥܠܹܝܗ̇ ܥܲܠ ܐܘܼܪܚܵܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܡܵܪܝܵܐ ܫܲܕܪܲܢܝ ܠܒܹܝܬ݂ ܐܹܝܠ ܘܝܘܿܪܕܢܵܢ ܐܵܦ ܠܐܝܼܪܝܼܚܘܿ܀
ܗ݀ܝ ܗ̄ܘܵܬ݂ ܐܘܼܪܚܵܐ ܕܡ̣ܢ ܓܲܠܓܵܠܵܐ ܠܒܹܝܬ݂ ܐܹܝܠ̣ ܢܹܐܙܲܠ:
ܘܬ݂ܘܼܒ݂ ܠܐܝܼܪܝܼܚܘܿ ܘܲܠܘܵܬ݂ ܝܘܿܪܕܢܵܢ ܘܟܸܢ ܡܸܬ݂ܥܲܠܸܐ܀
ܫܲܪܝܼܪܵܐ ܓܹܝܪ ܠܵܐ ܒܲܙܥܘܿܪܬܵܐ ܘܠܵܐ ܒܲܕ݂ܪܲܒܵܐ:
ܓܵܫܦܵܐ ܒܡܸܠܬܹܗ ܕܲܓܵܠܘܼܬܵܐ ܡܵܐ ܕܲܡܡܲܠܸܠ܀
ܐܵܦܠܵܐ ܒܩܲܠܝܼܠ ܐܵܦܠܵܐ ܒܤܲܓܝܼ ܐܵܦܠܵܐ ܠܲܓ݂ܡܵܪ:
ܡܕܲܓܸܠ ܡܸܡܬ݂ܘܿܡ ܐܲܝܢܵܐ ܕܫܲܪܝܼܪ ܒܲܥܒ݂ܝܼܕܵܬܹܗ܀
ܒܹܗ ܒܲܫܪܵܪܵܐ ܛܒ݂ܝܼܥܵܐ ܡܸܠܬܵܐ ܕܟ݂ܠ ܫܲܪܝܼܪܵܐ:
ܘܠܵܐ ܡܸܨܛܲܠܝܵܐ ܒܕܲܓܵܠܘܼܬܵܐ ܘܠܵܐ ܒܐܸܤܟܹܡܵܐ܀
ܥܲܠ ܐܸܠܝܼܵܐ ܙܵܘܥܵܐ ܗܘܼ ܢܸܪܢܸܐ ܕܲܡܕܲܓܸܠ ܗܘܵܐ:
ܒܲܬ݂ܠܵܬ݂ ܙܲܒ݂ܢ̈ܝܼܢ ܕܲܠܬܲܠܡܝܼܕܹܗ ܒܥ݂ܵܐ ܕܢܸܟ݂ܠܸܐ ܗ̄ܘܵܐ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܡܵܪܝܵܐ ܫܲܕܪܹܗ ܠܵܐ ܐܵܡܲܪ ܗܘܵܐ:
ܕܡܵܪܝܵܐ ܫܲܕܪܲܢܝ ܘܲܡܕܲܓܸܠ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܵܐ ܕܐܲܝܟ݂ ܗܵܘ̇܀
ܗܵܟܲܢ ܫܲܪܝܼܪ ܕܐܸܠܘܼ ܬܲܒ݂ܥܘܼܗܝ ܕܲܢܕܲܓܸܠ ܗ̄ܘ̣ܵܐ:
ܘܟܸܢ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ ܠܵܐ ܡܕܲܓܸܠ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܤܵܠܹ̇ܩ ܗ̄ܘܵܐ܀
ܡܵܐ ܕܡܸܤܬܲܒ݂ܪܵܐ ܕܲܓܵܠܘܼܬܵܐ ܨܸܹܝܕ݂ ܫܲܪܝܼܪܵܐ:
ܠܵܘ ܗ݀ܘ ܕܲܓܸܠ̣ ܚܢܲܢ ܠܵܐ ܒܨܲܝܢܵܝܗܝ ܕܲܟ݂ܡܵܐ ܫܲܪܝܼܪ܀
ܪܘܼܚܵܢܵܐ ܓܹܝܪ ܠܟ݂ܠܢܵܫ (ܕܵܐ̇ܢ ܘܗ݀ܘ ܠܵܐ ܡܸܬ݁ܬ݁ܕܝܼܢ:
ܠܟ݂ܠܢܵܫ ܝܕܲܥ̇ ܘܗ݀ܘ ܠܵܘ ܟܠܢܵܫ ܡܨܐ ܝܕܲܥ̇ ܠܹܗ܀
ܪܕܵܐ ܟܹܝܬ݂ ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܕܛܘܼ̈ܒܹܐ ܡܠܸܐ ܢܸܨܚܵܢܹ̈ܐ: