ܘܡܸܫܬܘܕܹܝܢ ܠܵܟ݂ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ ܕܠܵܐ ܫܲܪܝܼܪܵܐ:
ܕܬܸܤܲܩ ܬܸܦܸܠ ܐܲܝܟ݂ ܕܐܸܬ݂ܓܲܙܪܲܬ݀ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܗܵܪܟܵܐ ܒܥܵܬ݂ܵܐ ܗ̣̄ܝ ܥܲܠ ܓܸܠܝܵܢܹܗ ܕܡܝܼܟ݂ܵܐ ܡܵܢܵܘ:
ܕܓ݂ܘܼܫܡܵܢܵܐܝܼܬ݂ ܘܲܡܪܲܟ݁ܒ݂ܵܐܝܼܬ݂ ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܐܡܲܪ ܓܹܝܪ ܟܘܼܪܤܝܐ ܐܵܦ ܝܲܡܝܼܢܵܐ ܐܵܦ ܤܸܡܵܠܵܐ
ܘܕܸܐܬ݂ܡܠܸܟ݂ ܡܪܝܵܐ ܕܐܲܝܟܲܢ ܢܸܤܲܩ ܢܸܦܸܠ ܐܵܚܵܒ݂܀
ܘܲܕ݂ܡܲܠܲܐܟܹ̈ܐ ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ (ܡܸܠܟܵܐ ܝܲܗ̣̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ:‏
ܘܬ݂ܘܼܒ݂ ܕܲܢܦܲܩ̣ ܚܲܕ݂ ܘܐܸܡܲܪ ܕܐܸܢܵܐ (ܡܫܲܕ݂ܸܠ ܐ̄ܢܵܐ ܠܹܗ܀
ܘܲܬ݂ܢܵܐ ܠܡܵܪܝܵܐ ܕܐܲܝܟܲܢ ܗܵܘܹ̇ܐ ܪܘܼܚܵܐ ܕܫܘܼܩܪܵܐ:
ܘܐܸܡܲܪ ܠܹܗ ܙܸܠ ܐܲܝܟ݂ ܒܸܤܡܲܬ݀ ܠܹܗ ܫܟ݂ܵܚܬܵܐ ܕܐܸܫܟܲܚ̣܀
ܢܸܚܙܸܐ ܗܵܫܵܐ ܐܸܢ ܐܝܼܬ݂ ܗܵܠܹܝܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܘܐܸܢ ܗ݀ܘ ܟܝܵܢܹܗ ܕܝܼܠܗܹܝܢ ܐ̄ܝܼܬܵܘܗܝ ܐܲܝܟ݂ ܕܐܸܬ݂ܡܲܠܲܠ܀
ܢܸܒ݂ܥܸܐ ܐܸܢ ܐܝܼܬ݂ ܡܘܬܒ݂ܵܐ ܘܟ݂ܘܼܪܤܝܵܐ ܠܐܲܠܵܗܘܼܬܵܐ:
4
ܐܵܘ ܝܲܡܝܼܢܵܐ ܐܵܘ ܤܸܡܵܠܵܐ ܐܵܘ ܪܘܼܪܵܒ݂ܵܐ܀
ܢܸܤܬܲܟܲܠ ܬܘܼܒ݂ ܐܸܢ ܗ݀ܘ ܕܫܵܩܹ̇ܠ ܡܸܠܟܵܐ ܡ̣ܢ ܐ̄ܢܵܫ:
ܒܡܲܢ ܠܲܡ ܐܸܬ݂ܡܠܸܟ݂ ܚܵܘܝܼ ܗܵܪܟܵܐ ܕܲܕ݂ܠܵܐ ܡܸܠܟܵܐ ܗ̄ܘܼ܀
ܘܟܲܕ݂ ܗ݀ܘ ܟܝܢܹܗ ܪܵܡ ܗ̄ܘ̣ ܡܸܢܗܹܝܢ (ܡܸܛܠ ܡܵܢܵܐ:
ܫܩܲܠ̣ ܐܸܢܹܝܢ ܠܹܗ ܕܟ݂ܠܗܹܝܢ ܕܝܼܠܹܗ ܢܸܥܒܸ݁ܕ݂ ܐܸܢܹܝܢ܀
ܐܲܝܢܵܐ ܟܘܼܪܤܝܵܐ ܐܝܼܬ݂ ܕܐܵܚܹܕ݂ ܠܹܗ ܕܢܸܤܬܲܝܲܟ݂ ܒܹܗ:
ܕܠܵܐ ܠܒܲܪ ܡܸܢܹܗ ܘܠܵܐ ܠܓܵܘ ܡܸܢܹܗ ܐܲܬ݂ܪܵܐ ܡܸܡܬ݂ܘܿܡ܀