ܘܲܒ݂ܪܵܗ̇ ܕܐܝܙܒܠ ܠܵܙ̇ܲܡ ܢܲܝܬܹܝܘܗܝ ܐܲܝܟ݂ ܠܲܡܚܝܼܠܵܐ܀
ܠܢܘܼܪܵܐ ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܡܸܚܕܵܐ ܕܲܩ̣ܪܵܐ ܥܢܵܬܹܗ ܘܐܸܬ݂
ܘܐܲܝܟܲܢ ܓܸܠܹ̈ܐ ܙܵܟܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܥܲܡܗܘܿܢ ܢܸܚܘܿܬ݂܀
ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܝܵܕ݂ܹܥܵܐ ܩܵܠܹܗ ܘܡܸܫܬܲܡܥܵܐ ܠܹܗ:
ܘܲܠܡܵܢ ܠܵܐ ܕܚܸܠ̣ ܡܸܢܹܗ ܟܪܝܼܗܵܐ ܕܡܸܬ݂ܠܲܚܲܡ ܠܹܗ܀
ܠܐܸܡܹܗ ܕܵܡܹܐ ܕܐܵܦ ܗ݀ܝ ܓܸܙܡܲܬ݀ ܥܲܠ ܓܲܢ̄ܒܵܪܵܐ:‏
ܘܲܨܒ݂ܵܬ݀ ܬܸܩܛܘܿܠ ܠܗܵܘ̇ ܕܐܵܦ ܡܵܘܬܵܐ ܡܙܵܥ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ܀
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܒܵܬ݂ܪܹܗ ܪܲܒܵܐ ܕܚܲܡܫܝܼܢ ܐܲܝܟ݂ ܕܐܸܫܬܲܕܲܪ:‏
ܘܲܚ̣ܙܵܐ ܕܝܵܬܹ̇ܒ݂ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ ܝܼܚܝܼܕ݂ܵܐܝܼܬ݂܀
ܗܵܘ̇ ܗܘܼ ܥܲܬܝܼܪ ܐܲܝܢܵܐ ܕܩܲܪܝܼܒ݂ ܨܝܕ݂ ܐܲܠܵܗܵܐ:
ܛܵܒ݂ ܡ̣ܢ ܡܲܠܟܹ̈ܐ ܘܫܲܠܝܼܛܵܢܹ̈ܐ ܕܝܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܢܒ݂ܝܼܵܐ ܒܛܘܼܪܵܐ ܘܠܵܐ ܩܸܢܝܵܢܹ̈ܐ ܘܠܵܐ ܒܸܢܝܵܢܹ̈ܐ:
ܘܡܲܠܟܵܐ ܒܗܲܝܟ݁ܠܵܐ ܟܲܕ݂ ܪܵܡ ܬܵܓܹܗ ܘܪܲܒ݁ ܫܘܼܠܛܵܢܹܗ܀
ܢܸܚܙܸܐ ܗܵܫܵܐ ܡ̣ܢ ܡܢ ܡܲܢܘܼ ܪܲܒ݁ ܗ̄ܘ̣ܵܐ ܘܲܫܒ݂ܝܼܚ:
ܒܲܪ ܬܵܘ̈ܬܵܒܹܐ ܐܵܘ ܗܵܘ̇ ܡܲܠܟܵܐ ܒܓܵܘ ܐܵܦܲܕ݂ܢܹܗ܀
ܗܵܘ̇ ܡܸܤܟܹܢܵܐ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܡܸܕܸܡ
ܘܲܒ݂ܒܸܢ̈ܝܵܢܹܐ ܪ̈ܵܡܹܐ ܡܲܠܟܵܐ ܫܪܸܐ ܥܲܠ ܥܘܼܬ݂ܪܹܗ܀
ܚܲܤܝܼܪ ܗ̄ܘܵܐ ܕܹܝܢ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ:
ܘܲܟ݂ܪܝܹܗ ܘܲܚܢܸܦ ܘܠܲܝܬ݁ ܐܲܠܵܗܵܐ ܒܓܵܘ ܪܸܥܝܵܢܹܗ܀
ܘܚܘܼܛܵܐ ܕܚܲܝܵܘ̈ܗܝ ܦܲܤܩܹܗ ܢܒ݂ܝܼܵܐ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ:
ܘܟܲܕ݂ ܗ݀ܘ ܒܛܘܼܪܵܐ ܐܲܪܡܝܼ ܚܲܪܒܵܐ ܒܓܵܘ ܐ̄ܦܲܕ݂ܢܵܘ̈ܗܝ܀
ܡܸܤܟܹܝܢ ܚܸܙܘܹܗ ܘܲܨܪܝܼܟ݂ ܐܲܬ݂ܪܹܗ ܘܠܲܝܬ݁ ܠܹܗ ܡܸܕܸܡ: