ܘܲܠܘܵܬ݂ ܡܵܪܵܗ̇ ܬܪܲܨܬ݂ܵܗ̇ ܠܐܘܼܪܚܵܗ̇ ܕܬܸܒ݂ܥܸܐ ܡܸܢܹܗ܀
ܘܐܲܝܟ݂ ܐܸܓܲܪܬܵܐ ܒܕܸܡ̈ܥܹܐ ܟܸܬ݂ܒܲܬ݀ ܡ̇ܢ ܒܵܥܘܼܬ݂ܵܐ:
ܘܝܨܝܕ݂ ܐܲܠܵܗܵܐ ܫܲܕܲܪܬ݂ܵܗ̇ ܗ̄ܘ̣ܬ݂ ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ܀
ܒܥܝܵܢܵܐ ܡܪܝ ܫܪܝܼ ܓܙܵܪ ܕܝܼܢܵܐ ܕܲܡܛܲܝܼܒ݂ ܠܝܼ:
ܘܲܛܪܝܼ ܥܵܒܲܪ ܪܘܼܓ݂ܙܵܐ ܕܐܵܬܹܐ ܕܢܸܥܩܘܿܪ ܫܘܼܪ̈ܲܝ܀
ܒܵܥܵܝܵܐ ܐ̄ܢܵܐ ܡ̇ܪܝ ܐܲܗܦܸܟ݂ ܤܲܝܦܵܐ ܕܲܫܡܝܼܛ ܥܠܲܝ:
ܘܐܲܗܦܸܟ݂ ܪܘܼܓ݂ܙܵܐ ܕܲܙܩܝܼܦ ܥܲܠ ܪܹܫܝ ܕܠܵܐ ܐܸܒ݂ܠܲܥ ܒܹܗ܀
ܒܵܥ̇ܝܵܐ ܐ̄ܢܵܐ ܡܵܪܝ ܟܠܝܼ ܠܥܵܩܘܿܪ̈ܝ ܕܲܠܚܝܼܡܝܼܢ ܠܝܼ:
ܘܲܕ݂ܠܵܐ ܙܵܘܥܵܐ ܢܲܛܲܪ ܫܘܼܪ̈ܲܝ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܝܼ܀
ܒܵܥܵܝܵܐ ܐ̄ܢܵܐ ܡܵܪܝ ܛܲܪ ܒܸܢ̈ܝܵܢܲܝ ܡ̣ܢ ܤܘܼܚܵܦܵܐ:
ܘܲܕ݂ܠܵܐ ܚܒ݂ܵܠܵܐ ܢܩܘܼܡܘܼܢ ܬܲܪ̈ܥܲܝ ܕܲܙܗܝܼܪܝܼܢ ܒܝܼ܀
ܒܵܥܹܵܐ ܡܢܵܟ݂ ܬܵܓܹܗ ܟܡ̇ܠܟܵܐ ܪܫܟܐ ܡܢܗ:
ܘܟ݂ܘܼܪܤܝܵܐ ܕܲܨܕܹܐ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܵܐ ܥܲܕ݂ ܦܵܩܹ̇ܕ݂ ܐܲܢ̄ܬ܀
ܡܦܝܼܤܝܼܢ ܠܵܟ݂ ܡ̇ܪܝ ܤܵܒܲܝ ܕܲܟ݂ܦܹܝܢ ܥܲܠ ܐܲܦܲܝ̈ܗܘܿܢ:‏
ܘܟ݂ܠܗܘܿܢ ܚܹܐܪ̈ܲܝ ܕܲܡܠܹܝܢ ܩܸܛܡܵܐ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ܀
ܒܵܥܹܝܢ ܡܸܢܵܟ݂ ܫܲܒ݂ܪܹ̈ܐ ܒܨܵܘܡܵܐ ܕܚܲܒܸ݁ܠ̣ ܐܸܢܘܿܢ:
ܐܵܦ ܐܸܡܗܵܬ݂ܵܐ ܕܚܵܙ̈ܲܝܵܢ ܚܲܫܵܐ ܒܝܼܠܘܼܕܵܝ̈ܗܹܝܢ܀
ܡܦܝܼܤܵܐ ܒܬ݂ܘܼܠܬܵܐ ܥܲܠ ܥܘܼܕܵܢܵܗ̇ ܕܠܵܐ ܢܸܬ݂ܚܲܒܲܠ:
ܘܐܲܢ̄ܬܲܬ݂ ܓܲܒ݂ܪܵܐ ܥܲܠ ܫܵܘܬܵܦܵܗ̇ ܕܠܵܐ ܢܸܫܬܲܩܲܦ܀
ܡܦܝܼܤܵܐ ܠܵܟ݂ ܡܵܪܝ ܐܵܦ ܐܲܪܡܲܠܬܵܐ ܘܟ݂ܠܗܘܿܢ ܝܲܬ݂ܡܹ̈ܝܗ̇:‏
ܕܠܵܐ ܒܲܗܦܘܼܟ݂ܝܵܐ ܢܥܲܦܹܝܗ̇ ܪܘܼܓ݂ܙܵܐ ܥܲܡ ܚܲܒ݁ܝܼܒܹܝܗ̇܀