ܒܢܲܝ ܥܵܘܼܠܵܐ ܗ̄ܘ̣ܵܘ ܐܵܦ ܡ̣ܢ ܓܵܘܪܵܐ ܝܲܠܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܠܵܐ ܐܲܟ݂ܪܝܼ ܗ̄ܘ̣ܵܐ ܥܲܠ ܓܲܕܘܼ̈ܕܹܐ ܟܲܕ݂ ܐܸܬ݂ܚܲܢܲܩܘ:
ܕܲܒ݂ܙܵܢܝܘܼܬ݂ܵܐ ܫܲܪܝܼܘ ܒܐܲܪܥܵܐ ܠܡܸܬ݁ܛܲܡܵܐܘܼ܀
ܠܵܐ ܪܸܥܡܲܬ݀ ܠܹܗ ܥܲܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ ܕܚܲܒ݂ܸܠ̣ ܐܸܢܹܝܢ:
ܕܐܵܦ ܗܸܢܹܝܢ ܬܘܼܒ݂ ܠܐܘܼܪܚܵܐ ܕܥܵܘܼܠܵܐ ܩܲܪ̈ܝܼܒ݂ܵܢ ܗ̄ܘܲܝ̈܀
ܠܵܐ ܐܸܬ݂ܥܕ݂ܸܠ ܟܲܕ݂ ܠܲܛܠܵܝܹ̈ܐ ܒܓܲܠܠܹ̈ܐ ܫܲܩܸܦ݂:
ܕܥܲܡ ܬܲܪܒ݁ܝܼܬ݂ܗܘܿܢ ܐܵܦ ܤܲܢ̈ܝܵܬ݂ܗܘܿܢ ܡܸܬ݂ܚܲܙ̈ܝܵܢ ܗ̄ܘܲܝ܀
ܠܵܐ ܟܸܪܝܲܬ݀ ܠܹܗ ܡܸܛܠ ܤܵܒܹ̈ܐ ܕܲܓ݂ܪܲܦ݂ ܐܸܢܘܿܢ:‏
ܕܥܲܠܼܘ ܒܲܫܢܲܝ̈ܐ ܘܥܵܘܼܠܵܐ ܠܘܵܬ݂ܗܘܿܢ ܡܸܬ݂ܝܲܬܲܪ ܗ̄ܘܵܐ܀
ܩܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܢܵܪܓܵܐ ܨܹܝܕ݂ ܥܸܩܵܪܹܗ ܕܐܝܼܠܵܢ ܪܘܼܫܥܵܐ:
ܘܓܲܡܹܗ ܘܲܫܕܵܝܗܝ ܘܲܢܬܲܪܘ ܦܹܐܪ̈ܵܘܗܝ ܘܐܸܒܲܕ݂ ܟ̱ܠܹܗ܀
ܐܸܬ݂ܚܲܒ݂ܛܲܬ̤݀ ܗ̄ܘ̣ܵܬ݂ ܚܲܩܠܵܐ ܕܥܵܘܼܠܵܐ ܒܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ:
ܘܲܫܩܲܠ̣ ܡܸܠܐܵܐ ܠܟ݂ܠܗܹܝܢ ܟܲܦܹ̈ܝܗ̇ ܘܐܲܛܝܼܦ݂ ܐܸܢܹܝܢ܀
ܐܸܬ݂ܚܲܠܲܠ ܗ̄ܘ̣ܵܐ ܤܝܵܢܹܗ ܕܥܵܠܡܵܐ ܒܓܵܘ ܡܵܡܘܿܠܵܐ:
ܘܲܠܛܲܡܐܘܼܬܵܐ ܓܲܪܦܘܼܗ̇ ܫܸܦܥܹ̈ܐ ܘܫܸܪܟܲܬ݀ ܠܐܲܒ݂ܕܵܢ؟
ܛ̣ܲܪܵܐ ܟܝܼܡܘܿܢܵܐ ܒܒܲܝܬܵܐ ܕܥܵܘܼܠܵܐ ܘܲܢܦܲܠ̣ ܟِܠܹܗ:
ܘܡܵܛܲܬ݀ ܢܸܦܠܲܬ݀ ܐܸܤܬ݂ܵܐ ܕܪܘܼܫܥܵܐ ܕܲܕ݂ܚܵܗ̇ ܪܘܼܓ݂ܙܵܐ܀
ܐܸܬ݂ܚܲܢܩܲܬ݀ ܗ̄ܘܵܬ݂ ܚܛܝܼܬ݂ܵܐ ܒ݂ܒ݂ܢܹ̈ܝܗ̇ ܡ̣ܢ ܡܲܚܫܘ̈ܠܹܐ:
ܘܡܝܼܬ݂ ܗ̄ܘܵܐ ܥܵܘܼܠܵܐ ܒܲܒ݂ܲܢܲܝ ܒܲܝܬܹܗ ܘܲܡܫܲܡܫܵܢܵܘ̈ܗܝ܀
ܐܲܤܝܼܦܘ ܡܲܝ̈ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ:
ܘܲܨܕ݂ܵܐ ܥܵܠܡܵܐ ܘܚܸܪܒܲܬ݀ ܐܲܪܥܵܐ ܡ̣ܢ ܟܠ ܕܲܥܠܹܝܗ̇܀