ܘܐ̄ܪܵܙܵܐ ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܒܲܪܵܝܹܐ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ:
ܕܒܹܝܬ݂ ܠܵܗ̇ ܠܲܒ݂ܢܹ̈ܝܹܗ̇ ܠܓܵܘ ܡ̣ܢ ܬܲܪ̈ܥܹܝܗ̇ ܥܵܒ݂ܵܕܵܗ̇ ܥܸܒ݂ܕܲܬ݀܀
ܐܠܝܼܫܲܥ ܕܹܝܢ ܡܪܹܗ ܕܐ̄ܪܵܙܵܐ ܪܘܼܚܵܐ ܫܲܕܲܪ:‏
ܘܪܸܚܦܲܬ݀ ܬܲܡ̇ܢ ܒܹܝܬ݂ ܐܲܪܡܲܠܬܵܐ ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪ̈ܥܹܝܗ̇܀
ܘܡܵܐܢܹ̈ܐ ܤܦܝ̈ܩܹܐ ܕܲܡܠܵܬ̤ ܡܲܝ̈ܵܐ ܡܵܪܲܬ݂ ܒܲܝܬܵܐ:
ܒܝܲܕ݂ ܪܘܼܚܵܦܵܗ ܪܘܼܚܵܐ ܠܡܸܫܚܵܐ ܗܸܦܟܲܬ݀ ܐܸܢܘܿܢ܀
ܘܚܵܘܒ݁ܬ݂ܵܗ̇ ܕܐܲܢ̄ܬ݁ܬ݂ܵܐ ܒܹܗ ܐܸܬ݂ܦܲܪܥܲܬ݀ ܐܲܝܟ݂ ܕܐܲܦܝܼܤܲܬ݀:
ܘܡ̣ܢ ܫܘܼܥܒܵܕܵܐ ܕܡܪܹܐ ܚܵܘܒܵܐ ܒܢܹ̈ܝܗ ܐܸܬ݂ܦܲܨܝܼܘ܀
ܘܐܸܬ݂ܪܲܫܡܲܬ݀ ܒܵܗ ܨܘܼܪܬܵܐ ܠܥܹܕܬܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܐܵܦ ܗ݀ܝ ܘܲܒ݂ܢܹ̈ܝܗ ܥܵܐܲܠܵܐ ܘܒ݂ܵܓ݂ܪܵܐ ܬܲܪ̈ܥܹܐ ܒܐܲܦܹܝ̈ܗ̇܀
ܘܲܡܫܲܕܲܪ ܠܵܗ̇ ܐܲܒ݂ܵܐ ܪܘܼܚܵܐ ܚܠܵܦ ܐܸܠܝܼܫܲܥ:
ܘܲܒ݂ܪܘܼܚܵܦܵܗ̇ ܡܩܲܕܫܵܐ ܠܲܚܡܵܐ ܘܗܵܘܹܐ ܦܲܓ݂ܪܵܐ؟
ܘܫܵܪܝܵܐ ܒܚܲܡܪܵܐ ܐܵܦ ܥܵܒ݂ܕܵܐ ܠܹܗ ܕܡܵܐ ܙܲܪܵܝܵܐ:
ܘܐܲܝܟ݂ ܕܲܠܡܵܐܢܹ̈ܐ ܤܦܝܼ̈ܩܹܐ ܠܲܒ݂ܢܹ̈ܝܗ ܡܵܠ̇ܝܵܐ ܚܲܝܹܐ܀
ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܕܐܸܫܬܲܡܲܫܘ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܐܲܪܡܲܠܬܵܐ:
ܠܵܘ ܚܵܘܒܵܬ݂ܵܗ̇ ܓܹܝܪ ܤܲܓܝܼܐܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܐܸܠܝܼܫܲܥ܀
ܬܠܵܬ݂ܵܐ ܒܲܠܚܘܿܕ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܒܲܝܬܵܗ̇ ܕܬܸܫܬܲܡܲܫ ܒܵܗ̇:
ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ ܒܐ̄ܪܵܙܵܐ ܫܲܠܡܵܐ ܕܠܵܐ ܬܵܘܤܲܦܬܵܐ܀
ܗ݀ܝ ܗ̄ܘܵܬ݂ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܲܬ݂ܪܹܝܢ ܝܲܠܕܹܝܹܗ ܘܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ:
ܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܲܬ݂ܠܝܼܬ݂ܵܐܝܼܬ݂ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪ̈ܥܹܐ ܐܚܝܼܕܹܐ ܬܠܵܬ݂ܵܐ ܒܐ̄ܪܵܙܵܐ ܡܲܠܸܠܘ:
ܘܲܢܤܲܕܘ ܘܲܡܠܵܘ ܡܵܐܢܹ̈ܐ ܤܦܝ̈ܩܹܐ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ܀