ܠܵܘ ܨܸܒ݂ܝܵܢܵܐ ܐܝܼܬ݂ ܠܐܝܼܠܵܢܵܐ ܕܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂:‏
ܕܲܒ݂ܝܼܕ݂ ܦܹܐܪ̈ܵܘܗܝ ܐܵܘ ܢܸܫܬܲܒܲܚ ܐܵܘ ܢܸܬ݂ܓܲܢܸܐ܀
ܒܵܬܲܪ ܡܪܝܵܐ ܪܵܗ̇ܛܝܼܢ ܫܘܼ̈ܒ݂ܚܹܐ ܕܟ݂ܠ ܐܝܼܠܵܢ̈ܝܼܢ:
ܘܡܸܛܠ ܟܠܗܘܿܢ ܗ݀ܘ ܡܸܫܬܲܒܲܚ ܕܲܒ݂ܪܕܵܐ ܐܸܢܘܿܢ܀
ܡܸܛܠ ܐܲܝܢܵܐ ܕܲܛܥܲܢ ܦܹܐܪܹ̈ܐ ܗ݀ܘ ܡܸܫܬܲܒ݂ܚ:
ܕܲܒ݂ܪܵܐ ܦܹܐܪܹ̈ܐ ܘܝܲܗ̣̄ܒ݂ ܠܐܝܼܠܵܢܵܐ ܕܢܸܛܥܲܢ ܐܸܢܘܿܢ܀
ܘܡܸܛܠ ܐܲܝܢܵܐ ܕܠܲܝܬ݁ ܒܹܗ ܦܹܐܪܹ̈ܐ ܗ݀ܘ ܡܸܫܬܲܒܲܚ:
ܕܟܲܕ݂ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܐܵܦ ܒܹܗ ܢܸܒ݂ܪܸܐ ܠܡܵܢܵܐ ܓܲܠܙܹܗ܀
ܛܥܝܼܢܲܝ ܦܹܐܪܹ̈ܐ ܘܲܕ݂ܠܵܐ ܦܹܐܪܹ̈ܐ ܕܝܼܠܹܗ ܐܸܢܘܿܢ:
3
ܐܝܼܠܵܢܵܐ ܤܦܝܼܩ ܡ̣ܢ ܦܹܐܪܹ̈ܐ ܡܲܢ ܥܵܕܹܠ ܠܹܗ܀
ܐܸܢ ܡܸܫܬܲܒܲܚ ܐܲܝܢܵܐ ܕܲܛܥܝܼܢ ܡܸܛܠ ܦܹܐܪ̈ܵܘܗܝ:‏
ܐܵܦ ܡܸܬ݂ܓܲܢܸܐ ܐܲܝܢܵܐ ܕܠܵܐ ܛܥܝܼܢ ܥܲܠ ܕܲܡܓܲܙܲܝ܀
ܡܵܕܹܝܢ ܓܲܠܝܵܐ ܗ̣̄ܝ ܕܐܵܦ ܚܹܐܪܘܼܬ݂ܵܐ ܐܝܼܬ݂ ܠܐܝܼܠܵܢܵܐ:‏
ܘܲܒ݂ܨܒ݂ܝܵܢܹܗ ܝܗܹ̇ܒ݂ ܦܹܐܪܹ̈ܐ ܐܵܘ ܠܵܐ ܝܵܗܹܒ݂܀
ܘܡܲܢܼܘܼ ܡܲܡܪܲܚ ܢܸܤܲܒ݂ ܗܵܠܹܝܢ ܡ̣ܢ ܥܵܒ݂ܘܿܕ݂ܵܐ:‏
ܘܲܒ݂ܨܒ݂ܝܵܢܵܐ ܢܤܝܼܡ ܕܐܝܼܠܵܢܹ̈ܐ ܦܘܼܪ̈ܢܵܤܲܝܗܘܿܢ܀
ܠܵܐ ܫܲܠܝܼܛ ܐ̄ܢܵܫ ܢܸܬܸܠ ܦܹܐܪܹ̈ܐ ܐܸܠܵܐ ܐܸܢ ܚܲܕ݂:
ܗܵܘ̇ ܕܲܦܩܲܕ݂ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܘܝܸܗܒܲܬ݀ ܟܠ ܐܝܼܠܵܢ̈ܝܼܢ܀
ܘܟܲܕ݂ ܕܝܼܠܹܗ ܗ̣̄ܝ ܢܸܗܘܘܿܢ ܦܹܐܪܹ̈ܐ ܐܵܘ ܠܵܐ ܢܸܗܘܘܿܢ:‏
ܠܡܵܢ ܟܲܝ ܠܵܛ̣ܵܗ̇ ܠܬܹܬܵܐ ܕܲܒ݂ܥܵܐ ܘܠܵܐ ܐܸܫܟܲܚ̣ ܒܵܗ̇܀