ܗܵܐ ܐܝܼܠܵܢܵܐ ܘܕ݂ܸܕ݂ܪܵܐ ܕܲܬ݂ܠܸܐ ܒܹܝܬ݂ ܤܵܘ̈ܟܵܬܹܗ܀
ܐܸܬ݂ܒܲܕܲܩ ܠܹܗ ܒܲܛܢܵܐ ܘܝܲܠܕܵܐ ܘܩܸܛܠܵܐ ܘܡܵܘܬܵܐ:
ܐܲܦ ܢܘܼܚܵܡܵܐ ܘܟ݂ܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܲܥܬ݂ܝ̈ܕܵܬ݂ܵܐ܀
ܩܵܡ̣ ܠܹܗ ܩܘܼܫܬܵܐ ܘܐܲܝܟ݂ ܕܲܒ݂ܨܒ݂ܥܵܐ ܡܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܐܸܬ݂ܵܐ ܫܪܵܪܵܐ ܡܒܲܝܸܢ ܗ̄ܘܵܐ ܠܹܗ ܒܲܕ݂ܡܸܤܬܲܥܪܵܢ܀
ܐܸܢ ܠܲܡܫܝܼܚܵܐ ܕܬܸܚܙܸܐ ܒܵܥܹܝܬ݁ ܗܵܐ ܥܸܕܵܢܵܐ:
ܘܕܲܡܤܵܘܲܚ ܗ̣̄ܘܲܝܬ݁ ܬܲܩܒܸܠ ܝܵܘܡܹܗ ܚܘܼܪ ܒܹܗ ܘܲܚܕ݂ܝܼ܀
ܐܸܢ ܡܘܠܵܕܹܗ ܬܸܚܙܸܐ ܒܵܥܹܝܬ݁ ܚܘܼܪ ܒܐܝܼܠܵܢܵܐ:
ܘܐܸܢ ܬܘܼܒ݂ ܩܸܛܠܹܗ ܘܲܕ݂ܒ݂ܝܼܚܘܼܬܹܗ ܗܵܐ ܩܕ݂ܵܡܲܝܟ݂ ܗ̄ܝ܀
ܢܦܝܼܣ ܥܲܠ ܝܼܠܕܹܗ ܕܸܹܕܪܵܐ ܕܲܗܘ݀ܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ:
ܘܥܲܠ ܢܘܼܚܵܡܹܗ ܐܝܼܤܚܵܩ ܕܐܲܝܟܲܢ ܠܵܐ ܡܸܬ݂ܚܲܒܲܠ܀
ܒܲܬ݂ܪܹܝܢ ܥܹܐܕܝܢ ܗܵܐ ܩܵܐܹܡ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܡܸܨܥܵܝܵܐ:‏
ܕܡܸܛܠ ܚܘܼܒܵܟ݂ ܝܲܠܕܵܐ ܘܡܵܘܬܵܐ ܢܸܬ݂ܒܲܕܲܩ ܠܵܟ݂؟
ܕܐܲܝܟܲܢ ܡܵܐܹ̇ܬ݂ ܕܸܒ݂ܚܵܐ ܢܲܠܦܵܟ݂ ܕܗܵܐ ܒܲܥܠܵܬ݂ܵܐ ܗ̄ܘ̣:
ܘܡܸܛܠ ܝܲܠܕܹܗ ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܡܸܬ݂ܒܲܕܲܩ ܠܵܟ݂
ܒܤܵܘܟ݁ܬܵܐ ܕܟ݂ܝܼܬܵܐ ܕܲܕ݂ܠܵܐ ܢܸܩܦܵܐ ܝܸܠܕܲܬ݀ ܕܸܟ݂ܪܵܐ:
ܝܑܲܠܝܼܕ݂ܘܼܬܹܗ ܕܲܕ݂ܠܵܐ ܓܲܒ݂ܪܵܐ ܡܨܝܬ݁ ܚܵܙܹܐ ܐܲܢ̄ܬ݁܀
ܫܪܝܼ ܠܲܦܟ݂ܵܪ̈ܵܘܗܝ ܕܐܝܼܤܚܵܩ ܛܲܠܝܵܐ ܘܲܫܒ݂ܘܿܩ ܐܵܙ̇ܠ:
ܘܗܵܐ ܐܲܩܒܸܠܬܵܝܗܝ ܕܐܲܝܟܲܢ ܙܵܟܹ̇ܐ ܠܡܵܘܬܵܐ؟
ܘ40
ܗܵܐ ܙܩܝܼܦܘܼܬ݂ܵܐ ܘܝܼܠܝܼܕ݂ܘܼܬܵܐ ܩܕܵܡܲܝܟ݂ ܐܸܢܹܝܢ:
ܚܘܼܪ ܘܐܸܬ݂ܒܲܩܵܐ ܒ݂ܪ̈ܡܝܼܙܵܬ݂ܵܐ ܕܡܸܬ݂ܚܲܪ̈ܝܵܢ ܠܵܟ݂܀