ܡܵܢܲܐ ܗ̣ܝ ܥܸܠܬ݂ܵܐ ܕܥܵܩܬ݂ܵܟ݂ ܡܲܠܟܵܐ ܠܵܐ ܬܟܲܤܸܐ ܡܹܢܝ:
ܘܫܲܪܝܼ ܚܲܢܦܵܐ ܒܚܲܫܵܐ ܨܸܐܕܹܝܹܗ̇ ܠܲܡܡܲܠܵܠܘܼ܀
ܟܲܪܡܹܗ ܕܢܵܒ݂ܘܿܬ݂ ܒܥܹܝܬ݂ ܒܲܕ݂ܡܲܝ̈ܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܝܹܗ̣̄ܒ݂ ܠܝܼ:
ܐܵܘ ܬܲܚܠܘܼܦܹܗ ܨܸܒܹܝܬ݂ ܐܸܬܸܠ ܠܹܗ ܘܠܵܐ ܩܲܒܸܠ̣ ܡܹܢܝ܀
ܐܵܡ̇ܪܵܐ ܐܝܼܙܒܸܠ ܕܓ݂ܘܼܚܟܵܐ ܗ̣̄ܝ ܥܵܩܬ݂ܵܟ݂ ܐܸܢ ܗܵܟܲܢ ܗ̄ܝ:
ܕܡܲܠܟܵܐ ܪܲܒܵܐ ܒܥܵܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܒܥܵܐ ܘܐܸܬ݂ܟܲܠܝܲܬ݀܀
ܥܠܲܝ ܤܘܼܥܪܵܢܵܟ݂ ܕܐܸܤܥܘܿܪ ܘܐܲܬ݂ܩܸܢ ܐܲܝܟ݂ ܨܒ݂ܝܵܢܵܟ݂:

ܨܹܐܕܲܝ ܟܲܪܡܵܐ ܘܝܵܗ̇ܒܵܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܝܼ܀
(ܚܲܪܝܼܡܵܢܵܐ ܘܲܢܟ݂ܝܼܠܵܢܵܐ ܘܲܨܢܝܼܥܵܢܵܐ:
ܘܲܡܕܲܪܫܵܢܵܐ ܒܢܸܟ݂ܠܵܐ ܘܩܸܛܠܵܐ ܘܕܲܓܵܠܘܼܬܵܐ܀
ܟܠ ܤܘܼܥܪܵܢܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܩܸܛܠܵܐ ܠܝܼ ܐܲܓ݂ܸܠܲܝܗܝ:
ܘܫܵܪܝܵܐ ܐ̄ܢܵܐ ܠܹܗ ܟܲܕ݂ ܠܵܐ ܫܚܝܼܩ ܐܲܢ̄ܬ݁ ܕܲܡܗܝܼܪܵܐ ܐ̄ܢܵܐ܀
ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܠܵܐ ܬܸܬ݂ܦܲܫܲܚ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ:
ܕܟ݂ܠܗܘܿܢ ܩܸܛܪܹ̈ܐ ܕܥܵܘܼܠܵܐ ܦܫܝܼܩܝܼܢ ܘܲܕ݂ܠܝܼܠܝܼܢ ܠܝܼ܀
ܝܵܗܒܵܐ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܠܵܟ݂ ܟܲܪܡܹܗ ܕܢܵܒ݂ܘܿܬ݂ ܐܲܝܟ݂ ܕܲܫܐܸܠܬܵܝܗܝ:
ܐܲܟ݂ܘܿܠ ܘܐܸܬ݁ܬ݁ܢܝܼܚ ܘܐܲܕܫܲܪ ܡܲܠܟܵܐ ܘܩܘܼܡ ܥܲܠ ܥܲܡܵܐ܀
ܠܲܒܸ݁ܒ݂ܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܗ̄ܝ ܪܲܫܝܼܥܬܵܐ ܠܚܲܢܦܵܐ ܪܲܒܵܐ:‏
ܘܛܲܝܒܲܬ݀ ܢܲܦ̮ܫܵܗ̇ ܠܲܡܫܲܦܵܥܘܼ ܕܡܵܐ ܙܲܟܵܝܵܐ܀
ܘܫܲܪܝܲܬ݀ ܕܬܲܦܸܩ ܡ̣ܢ ܬܵܘܬܵܪܹ̈ܐ ܕܠܸܒܵܗ̇ ܩܸܛܠܵܐ:‏
ܒܲܪܬܹܗ ܕܩܵܐܹܝܢ ܢܲܟ݁ܘܼܠܬ݂ܵܢܵܐ ܘܲܨܗܸܐ ܠܲܕ݂ܡܵܐ܀