ܪܚܝܼܡ ܩܸܢܝܵܢܵܐ ܥܕܲܡܵܐ ܕܲܡܕܝܼܩ ܡܵܘܬܵܐ ܨܸܐܕܵܘܗܝ:
ܐܸܢ ܕܹܝܢ ܡܵܘܬܵܐ ܚܵܲܘܝܼ ܢܲܦ̮ܫܹܗ ܒܗܸܬ݂ܘ ܩܸܢܝܢܹ̈ܐ܀
ܫܵܥܬ݂ܵܐ ܕܚܲܝܹܐ ܪܚܝܼܡܵܐ ܗ̄ܝ ܤܲܓܝܼ ܡ̣ܢ ܤܝ̈ܡܵܬ݂ܵܐ:
ܘܠܵܐ ܡܚܲܠܸܦ ܐ̄ܢܵܫ ܚܲܝܹܐ ܒܕܲܗܒ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܟܠ ܡ̇ܢ ܕܲܩܢܹܝܢ ܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܫܒܲܩܼܘ ܗ̄ܘ̣ܵܘ ܘܲܥܪ̈ܲܩܼܘ:
ܡܸܛܠ ܕܲܤܒܲܪܘ ܕܲܡܛܵܐ ܡܵܘܬܵܐ ܕܢܲܨܦܲܚ ܐܸܢܘܿܢ܀
ܚܛܲܦܼܘ ܚܲܝܼܝܗܘܿܢ ܘܐܲܟܦܝܼܘ ܐܝܼܕܹܐ ܒܡܕܗܛܲܝܗܘܢ:
ܕܕܘܼܟܬ݂ ܚ̣ܲܝܹܐ ܠܐ ܐܝܼܬ݂ ܦܘܼܟܤܐ ܢܡܲܠܸܐ ܥܘܼܬ݂ܪܵܐ܀
ܟܲܕ݂ ܥܵܪܩܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠ ܡܲܢ ܕܲܫܩܲܠ̣ ܥܲܡܹܗ (ܡܸܕܸܡ؟
1
ܩܵܠܹ̈ܐ ܪ̈ܗܝܼܒܹܐ ܡܤܲܪܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܢܸܫܕܹܐ ܡܸܢܹܗ܀

ܢܦܲܠܸܛ ܢܲܦ̮ܫܹܗ ܪܗܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܒܲܠܚܘܿܕ݂ ܒܲܪܗܝܼܒ݂ܘܼܬܵܐ
ܘܠܵܐ ܚܵܐܹܣ ܗ̄ܘ̣ܵܐ ܕܢܸܫܕܹܐ ܕܲܗܒ݂ܵܐ ܐܸܢ ܕܠܵܐ ܢܲܦ̮ܫܹܗ܀
ܫܼܕܵܘ ܡܵܐܢܲܝ̈ܗܘܿܢ ܟܲܕ݂ ܥܵܪܩܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܢܩܵܫܲܝ̈ܗܘܿܢ:‏
ܕܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܕܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘ̣ܵܘ ܘܠܵܐ ܫܵܠܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܕܲܥܡܵܐ ܪܗܝܼܒ݂ܵܐ ܕܩܵܠܹ̈ܐ ܕܚܝܼܠܹܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܪܕܲܦܼܘ ܗ̄ܘ̣ܵܘ ܐܸܢܘܿܢ ܘܐܲܥܪܸܩܼܘ ܐܸܢܘܿܢ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܠܵܐ ܝܵܗܒܝܼܢ ܗ̄ܘ̣ܵܘ ܫܸܠܝܵܐ ܠܲܓ݂ܡܵܪ:
ܕܢܸܤܒ݂ܘܼܢ ܡܸܕܸܡ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ ܕܲܫܛܝܼܪܵܐ ܗ̄ܘܵܬ݂؟
ܠܚܲܓܵܐ ܪܲܒܵܐ ܕܐܸܙܕܲܡܲܢ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܹܠܝܼܫܲܥ:
ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܗܵܘ̇ ܡܵܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܒܓܵܘ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܘܠܵܐ ܫܲܠܝܸܛ ܗ̄ܘ̣ܵܐ ܕܢܸܤܲܒ݂ ܡܸܕܸܡ ܐܲܕ݂ܘܿܡܵܝܵܐ: