ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܛܲܪ ܦܘܼܩ̈ܕܵܢܲܝ ܐܲܝܟ݂ ܕܐܵܦ ܐܲܒ݂ܘܼܟ݂:‏
ܘܩܘܼܡ ܘܐܸܬ݂ܓܲܒܲܪ ܥܲܠ ܡܲܠܟ݁ܘܼܬܹܗ ܕܕܵܘܝܼܕ݂ ܐܲܒ݂ܘܼܟ݂
ܘܐܸܗܘܸܐ ܥܲܡܵܟ݂ ܘܐܵܘܪܸܒ݂ ܠܲܫܡܵܟ݂ ܒܐܲܪܥܵܐ ܟܠܵܗ̇:
11
 ܬܸܗܘܸܐ ܥܲܡܝ ܘܬܸܛܲܪ ܦܘܼܩܕܵܢܝ ܘܨܒ݂ܝܢܝ ܬܸܥܒܸܕ݂܀
ܘܲܒ݂ܪܲܟ݂ ܛܲܠܝܵܐ ܩܕ݂ܵܡ ܐܲܠܵܗܵܐ ܠܲܡܨܲܠܵܝܘܼ:
ܨܠܘܿܬ݂ܵܐ ܕܕ݂ܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇܀
ܛܲܠܝܵܐ ܒܬ݂ܘܼܠܵܐ ܨܠܘܿܬ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܡܵܪܝܵܐ ܫܲܕܲܪ:
ܒܡܲܡܠܠܵܐ ܪܚܝܼܡܵܐ ܘܫܲܡܥܹܗ ܡܵܪܝܵܐ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ܀
ܐܘܿܢ ܐܲܠܵܗܹܗ ܕܐܲܒ݂ܘܼܢ ܕܵܘܝܼܕ݂ ܩܲܒܸ݁ܠ ܒܵܥܘܼܬܹܝ:
ܘܠܵܐ ܬܲܪܚܸܩ ܡܹܢܝ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܓܒܲܝܬܵܢܝ ܐܸܗܘܸܐ ܡܲܠܟܵܐ؟
ܗܲܒ݂ ܠܝܼ ܠܸܒܵܐ ܕܲܡܠܸܐ ܐ̄ܪ̈ܵܙܹܐ ܕܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ:
ܕܲܒ݂ܟܹܐܢܘܼܬܵܐ ܐܹܕܘܼܢ ܠܥܲܡܵܟ݂ ܙܲܕܝܼܩܐܝܼܬ݂܀
ܛܲܠܝܵܐ ܐܸܢܵܐ ܩܲܫܝܼܫ ܡ̣ܢ ܟܠ ܤܵܦܵܪܵܐ ܗ݀ܘܝܼ ܠܝܼ:
ܐܲܪܬܵܐ ܘܟ݂ܵܘܸܢ ܘܐܲܠܸܦ ܚܲܟܸܡ ܠܲܒ݂ܪܹܗ ܕܕܵܘܝܼܕ݂܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܥܘܼܬ݂ܪܵܐ ܫܸܐܠܹܲܬ݂ ܡܸܢܵܟ݂ ܕܢܸܫܬܲܪܬܲܚ ܠܝܼܐ
ܐܸܠܵܐ ܐܸܕܲܥ ܠܲܡܕܲܒܵܪܘܼ ܐܲܝܟ݂ ܨܒ݂ܝܵܢܵܟ݂؟
ܠܵܘ ܢܲܦ̈ܫܵܬ݂ܵܐ ܕܤܵܢ̈ܐܲܝ ܫܸܐ̇ܠܹܬ݂ ܐܵܘ ܫܵܐ̇ܠ ܐ̄ܢܵܐ:
ܐܸܠܵܐ ܠܸܒܵܐ ܕܲܡܠܸܐ ܐ̄ܪ̈ܵܙܹܐ ܕܗܲܝܡܵܢܘܼܬܵܐ؟
ܗܵܝܕܹܝܢ ܡܵܪܝܵܐ ܡܲܠܸܠ̣ ܥܲܡܹܗ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ:
ܕܐܸܢܵܐ ܓܒܹܝܵܬ݂ܵܟ݂ ܘܡ̣ܢ ܥܘܼܕ݂ܪܵܢܵܟ݂ ܠܵܐ ܡܲܪܚܸܩ ܐ̄ܢܵܐ܀
ܘܲܚܠܵܦ ܗܵܕܹܐ ܕܲܫܐܸܠ̣ ܦܘܼܡܵܟ݂ ܕܝܼܢܵܐ ܟܹܐܢܵܐ: