ܠܵܘ ܙܲܒ݂ܢܵܐ ܗ̄ܘ̣ܵܐ ܕܗܵܠܹܝܢ ܦܹܐܪܹ̈ܐ ܟܲܕ݂ ܐܸܬ݂ܵܐ ܠܵܗ̇:
ܘܲܒ݂ܥ݂ܵܐ ܐܸܢܘܿܢ ܘܲܕ݂ܠܲܝܬ݁ ܐܸܢܘܿܢ ܠܵܐ ܐܸܫܟܲܚ̣ ܒܵܗ̇܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܠܵܐ ܙܲܕܝܼ̈ܩܹܐ ܘܠܵܐ ܩܲܕܝܼ̈ܫܹܐ:
ܕܕܲܡܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܟܹܐܢܹ̈ܐ ܟܲܕ݂ ܐܸܬ݂ܵܐ ܠܵܗ̇܀
ܘܲܕ݂ܝܼܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܠܲܝܬ݁ (ܒܵܗ̇ ܟܹܐܢܹ̈ܐ ܘܠܵܐ ܙܲܕܝܼ̈ܩܹܐ:‏
ܐܵܦܠܵܐ ܬܪ̈ܝܼܨܹܐ ܕܝܗ̄ܒܝܼܢ ܦܹܐܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܥ̣ܒܲܕ݂ ܠܵܗ̇ ܡܲܬ݂ܠܵܐ ܒܬܹܬܵܐ ܕܐܵܘܒܸܫ݂:
ܕܲܕ݂ܠܵܐ ܒܙܲܒ݂ܢܵܗ̇ ܒܥܵܐ ܒܵܗ̇ ܦܹܐܪܹ̈ܐ ܘܠܵܐ ܐܸܫܟܲܚ̣ ܒܵܗ̇܀
ܠܵܐ ܒܗܵܝ ܬܹܐܢܹ̈ܐ ܘܠܵܐ ܒܐܘܿܪܸܫܠܸܡ ܐ̄ܢܵܫܵܐ ܟܹܐܢܹ̈ܐ:
ܘܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܐܲܤܛܝܼ ܘܲܒ݂ܥܵܐ ܘܠܵܐ ܐܸܫܟܲܚ̣ ܗ̄ܘܵܐ܀
ܪܓܸܙ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܥܲܠ ܐܘܿܪܸܫܠܸܡ ܛܵܠܡܲܬ݂ ܦܹܐܪܹ̈ܐ:
ܘܲܒ݂ܗܵܝ ܬܹܬܵܐ ܨܵܪܵܗ̇ ܘܠܵܛܵܗ ܘܡܸܚܕܵܐ ܝܹܸܒ݂ܫܲܬ݀܀
ܠܵܘ ܕܲܪܓ݂ܝܼܙ ܗ̄ܘ̣ܵܐ ܥܲܠ ܐܝܼܠܵܢܵܐ ܕܠܵܐ ܚܹܐܪܘܼܬܵܐ
ܐܸܠܵܐ ܕܢܸܗܘܸܐ ܡܲܬ݂ܠܵܐ ܠܥܲܡܵܐ ܕܛܲܠܡܹܗ ܦܹܐܪܹ̈ܐ܀
ܕܐܲܝܟ݂ ܕܐܵܘܒܸܫ̣ ܗܵܝ̇ ܡܸܛܠ ܦܹܐܪܹ̈ܐ ܕܠܵܐ ܐܸܫܟܲܚ̣ ܒܵܗ̇:‏
ܘܲܠܗܵܘ̇ ܥܵܩܲܪ ܥܲܠ ܕܐܸܬ݂ܢܲܟ݂ܪܝܼ ܠܗܲܝܡܵܢܘܼܬ݂ܵܐ
ܟܲܕ݂ ܠܵܐ ܪܓܸܙ ܗ̄ܘ̣ܵܐ ܥܲܠ ܐܝܼܠܵܢܵܐ ܠܵܛܹܗ ܘܝܼܒܸܫ̣:
ܥܲܠ ܕܲܪܓ݂ܝܼܙ ܗ̄ܘ̣ܵܐ ܥܲܠ ܗܵܘ̇ ܥܲܡܵܐ ܕܠܵܐ ܫܵܡܲܥ̇ ܠܹܗ܀
ܚܲܪ ܒܲܡܕ݂ܝܼܢ̄ܬܵܐ ܘܠܵܛ̣ ܗ̄ܘ̣ܵܐ ܠܬܹܬܵܐ ܘܝܼܵܘܝܼ ܚܲܝܠܹܗ:
ܕܲܠܗܵܝ̇ ܡܘܒܸܫ ܘܲܠܗܵܝ ܥܵܩܲܪ ܥܲܠ ܕܲܛܠܲܡܬܹܗ܀