ܓܲܠܠܵܘ̈ܗܝ ܨܲܥܪܵܐ ܘܲܠܨܘܿܚ̈ܝܵܬܹܗ ܒܪܘܼܚܵܐ ܢܸܡܬܘܿܠ܀
ܠܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܕܵܡܹ̇ܐ ܠܝܲܡܵܐ ܐܸܠܵܐ ܝܲܡܵܐ:
ܘܲܕ݂ܒܲܪ ܝܲܡܵܐ ܗ݀ܘܝܘܼ ܕܵܡܹܐ ܠܥܵܠܡܵܐ ܩܲܠܝܼܠ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܝܲܡܵܐ ܙܲܒ݂ܢܵܐ ܕܲܫܠܸܐ ܡ̣ܢ ܡܲܚܫܘܼ̈ܠܹܐ:
ܘܥܵܠܡܵܐ ܒܝܼܫܵܐ ܟܠܝܘܿܡ ܫܵܓܹܫ ܠܲܕ݂ܥܵܐܲܠ ܠܹܗ܀
ܠܥܵܠܡܵܐ ܛܘܼܥܝܼܝ ܐܲܝܟ݂ ܥܲܠܥܵܠܵܐ ܠܝܲܡܵܐ ܫܸܓ݂ܫܲܬ݀:‏
ܘܥܵܘܼܠܵܐ ܒܓܵܘܹܗ ܐܲܝܟ݂ ܟܝܼܡ̈ܘܿܢܹܐ ܕܠܵܐ ܡܸܬ݁ܬ݁ܢܝܼܚܝܼܢ܀
ܚܛܵܗܹ̈ܐ ܫܓ݂ܝܼܫܝܼܢ ܛܵܒ݂ ܡ̣ܢ ܓܲܠܠܹ̈ܐ ܒܓܵܘ ܥܵܡܲܪܬܵܐ:
ܘܟ݂ܠܹܗ ܝܲܬ݂ܒܵܐ ܕܐ̄ܢܵܫܵܐ ܕܠܝܼܚ ܗ̄ܘ̣ ܒܬܲܟ݂ܬ݁ܘܼܫܲܝܗܘܿܢ܀
ܒܲܬ݂ܪܹܝܢ ܝܲܡܡ̈ܝܼܢ ܗܵܐ ܩܵܐ̇ܡ ܐ̄ܢܵܐ ܒܫܲܪܒܵܐ ܕܐܲܪܡ̇ܝܼܬ݂:
ܙܩܝܼܦܵܟ݂ ܡ̇ܪܲܢ ܢܸܗܘܸܐ ܠܹܩܵܐ ܕܲܡܕܲܠܸܐ ܠܝܼ܀
ܒܵܟ݂ ܗ̄ܘ̣ ܙܵܟܹܐ ܐܲܝܢܵܐ ܕܙܵܟܹܐ ܠܥܵܠܡܵܐ ܝܲܡܵܐ:
ܘܒ݂ܵܟ݂ ܬܘܼܒ݂ ܤܵܠܹܩ ܐܲܝܢܵܐ ܕܡܲܡܸܕ݂ ܡ̣ܢ ܡܲܚܫܘܼ̈ܠܹܐ܀
ܒܵܟ݂ ܐܸܬ݁ܕܲܠܝܼ ܢܒ݂ܝܼܵܐ ܝܵܘܢܵܢ ܕܐܸܬ݁ܛܲܒܲܥ ܗ̄ܘ̣ܵܐ:
ܐ̄ܪܵܙܵܟ݂ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܐܝܼܕܵܐ ܘܲܢܒܲܓ݂ ܡ̣ܢ ܓܵܘ ܥܘܼܡܩܵܐ܀
ܒܝܵܘܢܵܢ ܨܝܼܪܵܐ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇:
ܝܲܡܵܐ ܒܥܵܠܡܵܐ ܕܐܵܦ ܗܘ ܕܠܝܼܚ ܗ̄ܘܵܐ ܥܲܠ ܦܵܪܘܿܩܲܢ܀
ܚܤܵܡܵܐ ܐܸܬ݁ܬ݁ܵܪܲܥ ܡ̣ܢ ܨܠܘܿܒܹ̈ܐ ܐܲܝܟ݂ ܡܵܡ̈ܘܿܠܹܐ:
ܘܪܘܼܫܥܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܛܵܒ݂ ܡ̣ܢ ܝܲܡܵܐ ܡܸܬ݂ܥܲܫܲܢ ܗ̄ܘ̣ܵܐ܀
ܐܲܪܡܝܼ ܡܪܲܢ ܐܘܼܪܚܹܗ ܒܥܵܠܡܵܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇:
ܘܐܲܪܥܹܗ ܚܤܵܡܵܐ ܐܲܝܟ݂ ܡܲܚܫܘܼܠܵܐ ܠܒܲܪ ܥܸܒ݂ܪ̈ܵܝܹܐ܀
ܗܘ݀ܵܬ݂ ܠܹܗ ܡܲܪܝܲܡ ܐܸܠܦܵܐ ܠܐܝܼܬܵܐ ܠܡܲܠܵܚ ܬܹܒܹܝܠ: