ܘܲܕ݂ܢܸܕܲܥ ܬܘܼܒ݂ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܠܡܵܪܝܵܐ ܥܲܡܵܐ ܟܲܤܝܵܐ:
ܥܠܵܐ ܠܹܗ ܕܐܝܼܬ݂ ܠܹܗ ܐܲܠܦܹ̈ܐ ܫܲܒ݂ܥܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܪܒܝܼܢ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܛܵܒܹ̈ܐ ܒܲܝܢܵܬ݂ ܒܝܼܫܹܐ ܕܥܵܠܡܵܐ ܟܠܹܗ:
ܘܡ̇ܪܝܵܐ ܗ̄ܘ̣ ܝܕܲܥ̇ ܡܸܢܝܢܲܝܗܘܿܢ ܘܲܫܡܵܗܲܝܗܘܿܢ܀
ܒܩܘܼܛܢܵܐ ܒܨܝܼܪܵܐ ܘܲܒ݂ܡܘ̈ܫܚܵܬ݂ܵܐ ܕܠܵܐ ܝܑܼܕ݂ܝ̈ܥܵܢ:
ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ ܪ̈ܵܚܡܹܐ ܘܲܟ݂ܤܹܝܢ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬ݂ܵܐ܀
ܫܚܝܼܡܹܐ ܘܫܝܼܛܹܐ ܘܠܵܐ ܝܼܕ݂ܝܼܥܹܐ ܐܵܦ ܡܲܤ̈ܠܲܝܵܐ:
ܐܝܼܬ݂ ܕܩܲܪܝܼܒ݂ܝܼܢ ܨܝܕ݂ ܐܲܠܵܗܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܝܕܲܥ̇܀
ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܘܠܸܲܒܵܐ ܕܲܫܦܸܐ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܡܸܬ݂ܩܲܪܒ݂ܝܼܢ ܠܹܗ ܕܠܵܐ ܐܸܤܟܹ݁ܡܹ̈ܐ ܕܝܲܩܝܼܪܘܼܬ݂ܵܐ܀
ܘܡܪܝܵܐ ܕܡܸܫܟܲܚ ܢܸܒ݂ܚܘܿܪ ܠܸܒܵܐ ܐܵܦ ܟܘܿܠܵܝܵܬ݂ܵܐ:
ܚܵܙܹܐ ܘܡܲܚܸܒ݂ ܟܲܕ݂ ܠܵܐ ܓܵܠܹܐ ܕܠܵܐ ܢܸܬ݂ܚܲܬܪܘܼܢ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܒܨܝܼܪܹ̈ܐ ܕܲܫܠܹܝܢ ܘܲܫܦܹܝܢ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:‏
ܘܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒ݂ܡܝܼܬ݁ܪܘܼܬ݂ܵܐ ܢܲܨܝܼܚܝܼܢ ܒܵܗ̇܀
ܡܵܐ ܕܠܵܐ ܤܵܒܲܪ ܐ̄ܢܵܫ ܥܲܠ ܢܲܦ̮ܫܹܗ ܕܐܝܼܬܵܘܗܝ ܡܸܕܸܡ:
ܤܲܓܝܼ ܫܲܦܝܼܪ ܟܲܕ݂ ܠܵܐ ܠܵܐܹܐ ܒܡܲܪܝܼܟ݂ܘܼܬܹܗ܀
ܚܫܘܿܒ݂ ܠܲܡ ܢܲܦ̮ܫܵܟ݂ ܕܲܡܝܼܬܲܪ ܗ̄ܘ̣ ܡܸܢܵܟ݂ ܟܠܐܵܫ:
ܗܵܐ ܦܘܼܩܕܵܢܵܐ ܪܘܼܚܵܢܵܝܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ܀
ܘܗܵܢܵܐ ܒܗܵܠܹܝܢ ܫܝܼ̈ܛܹܐ ܕܥܵܠܡܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ:
ܕܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ ܕܵܘܹ̇ܝܢ ܘܲܫܠܹܝܢ ܐܵܦ ܡܲܪܝܼܟ݂ܝܼܢ܀
ܐܲܠܵܗܵܐ ܕܹܝܢ ܕܠܵܘ ܐܲܝܟ݂ ܐ̄ܢܵܫܵܐ ܒܥܲܝ̈ܢܹܐ ܚܵܙܹ̇ܐ:
ܚܵܐܲܪ ܒܗܘܿܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂ ܘܲܪܚܝܼܡܝܼܢ ܠܹܗ܀