ܘܙܵܡܪ̈ܵܢ ܫܘܼܒ݂ܚܵܟ݂ ܟܠ ܥܹ̈ܕܵܬ݂ܵܟ݂ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܤܓ݂ܘܼܠܵܐ ܚܲܠܝܵܐ ܒܪܘܼܡܚܵܐ ܥܲܨܪܘܼܟ݂ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܗܵܐ ܡܤܲܪܸܦ ܠܹܗ ܥܵܠܡܵܐ ܠܲܕ݂ܡܵܟ݂ ܐܲܝܟ݂ ܤܲܡ ܚܲܝܹ̈ܐ܀
ܥܹܕܬܵܟ݂ ܒܸܪܟܲܬ݀ ܥܲܠ ܫܘܼ̈ܡܵܬ݂ܵܟ݂ ܕܬܸܫܬܸܐ ܠܲܕ݂ܡܵܟ݂:‏
ܘܗܵܐ ܒܤܸܦ̈ܘܵܬ݂ܵܗ̇ ܨܝܼܪ ܐܲܝܟ݂ ܚܘܼܛܵܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ܀
ܗܵܐ ܠܒ݂ܝܼܫܵܐ ܠܵܟ݂ ܟܲܠܬ݂ܵܐ ܘܤܵܠ̈ܩܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ:
ܘܕܵܡ̇ܝܵܐ ܠܥܸܛܪܵܐ ܘܲܠܬܸܢܵܢܵܐ ܕܦܝܼܪܡܵܐ ܓܲܒ݂ܝܵܐ܀
ܗܵܝ ܐܘܼܟܵܡܬܵܐ ܕܫܲܚ̣ܪܘܼܗ̇ ܕܲܝܘܹ̈ܐ ܡ̣ܢ ܕܸܒ݂ܚܲܝܗܘܿܢ:
ܗܵܐ ܓܲܐܝܵܐ ܒܵܟ݂ ܘܐܝܼܬ݂ ܠܵܗ̇ ܗܸܕܪܵܐ ܐܲܝܟ݂ ܥܲܪܦܸܠܵܐ܀
ܗܵܐ ܤܘܼܡܵܩ ܐܲܢ̄ܬ݁ ܗܵܐ ܚܸܘܵܪ ܐܲܢ̄ܬ݁ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܗܵܐ ܢܵܚ̇ܬܝܼܢ ܒܵܟ݂ ܡܲܝ̈ܵܐ ܘܲܕ݂ܡܵܐ ܐܲܝܟ݂ ܡܲܒ݁ܘܼ̈ܥܹܐ܀
ܗܵܐ ܠܒ݂ܝܼܫܵܐ ܠܵܟ݂ ܟܲܠܬ݂ܵܐ ܕܥܸܡܕܲܬ݀ ܒܲܙܩܝܼܦܘܼܬܵܟ݂:
ܘܢܲܨܝܼܚ ܫܘܼܦܪܵܗ̇ ܒܓ݂ܵܘ̈ܢܹܐ ܕܓ݂ܐܹܝܢ ܘܲܕ݂ܥܲܙܝܼܙܝܼܢ܀
ܒܡܲܝ̈ܵܐ ܥܸܡܕܲܬ݀ ܘܠܸܒ݂ܫܲܬ݀ ܢܘܼܗܪܵܐ ܐܲܝܟ݂ ܐܝܼܡܡܵܐ:
ܘܲܗܘܵܐ ܠܵܗ̇ ܕܡܵܟ݂ ܢܲܚܬܵܐ ܫܒ݂ܝܼܚܵܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ܀
ܗܵܐ ܫܲܦܝܼܪܲܬ݁ܝ ܒܲܪ̄ܬ݂ ܐܲܪ̈ܡܵܝܹܐ ܗܵܐ ܢܲܗܝܼܪܲܬ݁ܝ:
ܘܲܠܦܘܼܬ݂ ܢܘܼܗܪܹܟ݂ܝ ܚܸܫܘܿܟ݂ ܫܸܡܫܵܐ ܐܸܢ ܚܵܐܲܪ ܒܹܟ݂ܝ܀
ܡܲܢ̣ܘܼ ܝܲܗ̣̄ܒ݂ ܠܹܟ݂ܝ ܗܵܢܵܐ ܫܘܼܦܪܵܐ ܡܲܢܼܘܼ ܝܲܗ̣̄ܒ݂ ܠܹܟ݂ܝ:
ܕܗܵܐ ܫܒܸܐ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܒܫܘܼܦܪܹܟ݂ܝ ܟܲܕ݂ ܬܵܗܲܪ ܒܹܟ݂ܝ܀
ܙܩܝܼܦܵܐ ܦܓܲܥ̣ ܒܝܼ ܟܲܕ݂ ܤܲܢܝܵܐ ܐ̄ܢܵܐ ܘܒܲܵܗܝܼܬ݂ܵܐ ܐ̄ܢܵܐ:
ܘܚܸܫܘܿܟ݂ܵܐ ܠܝܼ ܘܲܡܥܲܦܩܵܐ ܐ̄ܢܵܐ ܨܲܠܡܹ̈ܐ ܡܝܼܬܹܐ܀
ܘܡ̣ܢ ܒܹܝܬ݂ ܨܸܨܹ̈ܐ ܕܲܨܠܝܼܒ݂ܘܼܬܹܗ ܕܢܲܚ̣ ܠܝܼ ܢܘܼܗܪܵܐ: