ܩܲܛܠܵܗ̇ ܢܒ݂ܝܼܵܐ ܘܐܲܦܸܩ̣ ܕܵܫܵܗ̇ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܹܗ܀
ܕܲܕ݂ܟ݂ܵܐ ܢܲܥܡܵܢ ܚܹܝܠ ܐܲܠܵܗܵܐ ܐܸܬ݂ܢܲܨܲܚ ܒܹܗ:
ܘܕܲܙܟ݂ܵܐ ܢܒ݂ܝܼܵܐ ܠܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܗ݀ܘ ܐܸܬ݂ܢܲܨܲܚ܀
ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܒܲܪ ܐܲܠܵܗܵܐ:
ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܕܢܸܤܢܸܐ ܠܕܲܗܒ݂ܵܐ ܐܲܝܟ݂ ܬܲܠܡܝܼܕܵܐ܀
ܒܥܲܝܢܵܐ ܪܵܡܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܚܙܵܗ̇ ܗ̄ܘܵܐ ܠܐܘܼܪܚܵܐ:
ܗܵܝ̇ ܕܲܫܠܝܼܚܹ̈ܐ ܘܒ݂ܵܗ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܩܸܢ̈ܝܵܢܹܐ܀
ܘܪܸܚܡܲܬ ܟܸܤܦܵܐ ܗܵܝ ܕܐܸܙܕܲܟ݂ܝܼܬ݀ ܡ̣ܢ ܐܠܝܼܫܲܥ:
ܟܡܹܐܢܵܐ ܥܸܒ݂ܕܲܬ݀ ܕܲܠܬܲܠܡܝܼܕܵܐ ܪܲܦܵܝܵܐ ܬܵܘܒܸܕ݂܀
ܕܲܙܟܵܗ̇ ܪܲܒܵܐ ܐܸܬ݂ܦܲܢܝܲܬ݀ ܠܵܗ̇ ܥܲܠ ܬܲܠܡܝܼܕܵܐ:‏
ܘܥܲܠ ܕܐܸܫܟܲܚܬܹܗ ܕܲܪܦܸܐ ܕܵܫܬܹܗ ܘܫܲܦܸܠܬܹܗ ܗ̄ܘܵܬ݂܀
ܒܓܲܚܙܝܼ ܕܸܠܩܲܬ݀ ܢܘܼܪܵܐ ܕܕܸܥܟܲܬ݀ ܨܸܹܝܕ݂ ܐܹܠܝܼܫܲܥ:
ܘܤܸܦܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܕܲܚܠܵܦ ܪܲܒܹܗ ܗ݀ܘ ܢܹܐܩܲܕ݂ ܒܵܗ̇܀
ܚܛܝܼܬ݂ܵܐ ܕܚܵܒܲܬ݀ ܡ̣ܢ ܗܵܘ̇ ܪܲܒܵܐ ܡܠܸܐ ܙܲܗܝܘܼܬ݂ܵܐ:
ܐܸܬ݂ܦܲܢܝܼܬ݀ ܠܵܗ̇ ܥܲܠ ܬܲܠܡܝܼܕܵܐ ܡܠܸܐ ܝܲܥܢܘܼܬ݂ܵܐ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܪܲܒܹܗ ܕܐܲܤܠܝܼ ܟܸܤܦܵܐ ܕܐܲܕ݂ܘܿܡܵܝܵܐ:
ܘܲܥܕܲܠ̣ ܘܲܒ݂ܤܲܪ ܕܲܪܘܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ܀
ܪܸܓܲܬ݂ ܥܘܼܬ݂ܪܵܐ ܫܕ݂ܵܬ݂ ܒܹܗ ܓܹܐܪܵܐ ܘܲܒ݂ܠܲܥ̣ ܘܲܢܦܲܠ̣:
ܘܲܕ݂ܒܲܪܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܢܸܦܘܿܩ ܢܸܗܘܸܐ ܐܵܦ ܓܲܢܵܒ݂ܵܐ܀
ܠܵܐ ܩܵܘܝܼ ܗ̄ܘ̣ܵܐ ܕܢܸܩܢܸܐ ܒܲܠܚܘܿܕ݂ ܐܸܢ ܝܵܗܒܝܼܢ ܠܹܗ:
ܐܸܠܵܐ ܪܗܸܛ̣ ܠܹܗ ܕܢܸܓ݂ܢܘܿܒ݂ ܡܸܓ݂ܢܲܒ݂ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ܀
ܚܠܵܦ ܩܲܢܵܝܵܐ ܗܘܵܐ ܓܲܢܵܒ݂ܵܐ ܒܡܲܪܵܚܘܼܬܹܗ: