ܩܐܥ
ܕܲܬ݂ܪܹܝܢ ܕܥܲܠ ܐܹܠܝܼܫܲܥ: ܘܥܲܠ ܡܲܠܩܵܐ ܕܡܘܼܐܵܒ݂ ܕܲܕ݂ܒܲܚ̣
ܒܪܹܗ ܥܲܠ ܫܘܼܪܵܐ.
ܟܬ݂ܵܒ݂ܵܐ ܡܲܢܗܲܪ ܥܲܝ̈ܢܹܐ ܕܢܲܦ̮ܫܵܐ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ:
ܩܪܝܼ ܦܵܪܘܿܫܵܐ ܘܲܡܠܝܼ ܢܘܼܗܪܵܐ ܒܚܘܼܒܵܐ ܡܸܢܹܗ܀
ܫܸܡܫܵܐ ܕܵܢܲܚ̇ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܥܲܠ ܪܸ̈ܥܝܵܢܹܐ ܕܲܒ݂ܗܘܿܢ ܦܵܓ݂ܥ̇ܝܼܢ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܐܲܝܟ݂ ܠܲܡܦܹܝ̈ܕܹܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ ܒܓ݂ܵܘ ܚܸܫܘܿܟ݂ܐ:
ܤܵܡ ܐܲܠܵܗܵܐ ܟܬ݂ܵܒܹ̈ܐ ܒܥܵܠܡܵܐ ܕܲܒ݂ܗܘܿܢ ܢܸܢܗܲܪ܀
ܘܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܢܵܗ̇ܪܵܐ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ:
ܘܐܲܝܟ݂ ܒܐܝܼܡܵܡܵܐ ܪܲܒܵܐ ܡܗܲܠܸܟ݂ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܩܪܘܿܒ݂ ܠܲܟ݂ܬ݂ܵܒ݂ܵܐ ܟܲܕ ܡܲܚܸܒ݂ ܐܲܢ̄ܬ݁ ܘܲܚܙܝܼ ܫܘܼܦܪܹܗ:
ܕܐܸܠܵܐ ܒܚܘܼܒܵܐ ܠܵܐ ܝܵܗܹܒ݂ ܠܵܟ݂ ܬܸܚܙܸܐ ܐܲܦܵܘ̈ܗܝ܀
ܒܸܠܥܵܕ݂ ܚܘܼܒܵܐ ܐܸܢܗ݀ܘ ܕܬܸܩܪܸܐ ܠܵܐ ܝܬܲܪ ܐܲܢ̄ܬ݁:
ܕܚܘܼܒܵܐ ܗ̄ܘ̣ ܬܲܪܥܵܐ ܕܒܹܗ ܥܵܐܹܠ ܐ̄ܢܵܫ ܨܹܝܕ݂ ܤܘܼܟܵܠܵܐ܀
ܟܬ݂ܵܒ݂ܵܐ ܗܵܟܲܢ ܬܵܒܲܥ ܡܸܢܵܟ݂ ܡܵܐ ܕܲܠܒܲܟ݂ܬܵܝܗܝ:
ܕܐܸܠܵܐ ܪܚܸܡܬܵܝܗܝ ܛܵܒ݂ ܡ̣ܢ ܢܲܦ̮ܫܵܟ݂ ܠܵܐ ܬܸܩܪܸܐ ܒܹܗ܀
ܘܐܵܡܲܪ ܨܐܕܲܝܟ݂ ܕܐܸܢ ܬܸܩܪܸܐ ܒܝܼ ܡܲܐܝܼܢܵܐܝܼܬ݂:‏
ܐܵܦ ܠܝܼ ܡܵܐܵܢܵܐ ܒܵܟ݂ ܐܸܓ݂ܠܸܐ ܠܵܟ݂ ܥܲܠ ܤܘܼܟܵܠܲܝ̈܀
ܐܵܘ ܐܲܚܸܒܲܝܢܝ ܘܲܦܬܲܚ ܘܲܩܪܝܼ ܘܲܚܙܝܼ ܫܘܼܦܪ̈ܲܝ: