ܬܵܐ ܩܲܕ݂ܡܵܝܵܬ݂ ܒܲܪܸܟ݂ ܘܐܲܤܸܩ ܝܲܩܕܵܟ݂ ܫܲܠܡܵܐ܀
ܐܲܢܗ݀ܘ ܕܕܸܟ݂ܪܵܐ ܦܵܫܹܛ ܨܵܘܪܹܗ ܩܕܵܡ ܤܲܟ݁ܝܼܢܵܐ:
ܗܵܐ ܡܲܪܟܲܢ ܪܹܫܝ ܬܹܐܬܸܐ ܚܲܪܒܵܐ ܬܸܫܬܲܠܲܛ ܒܝܼ܀
ܐܸܢ ܩܘܼܪܒܵܢܵܐ ܩܵܪܹܐ ܠܟ݂ܵܗܢܵܐ ܬܐ ܩܲܪܸܒܲܝܢܝ:‏
ܐܵܦܠܵܐ ܗܵܕܹܐ ܚܲܤܝܼܪܵܐ ܠܝܼ ܕܐܸܦܲܢܸܐ ܠܵܟ݂܀
ܢ ܪܹ̈ܫܝܼܬ݂ܵܐ ܕܠܵܐ ܐܝܼܕܲܝܵܐ ܡܩܲܪܒ݂ܵܐ ܗ݀ܝ ܠܵܗ̇:
ܥܬ݂ܝܼܕ݂ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܐܸܢܵܐ ܠܡܸܬ݂ܩܲܪܵܒ݂ܘܼ ܟܲܕ݂ ܚܵܕܹܐ ܐ̄ܢܵܐ܀
ܐܸܢ ܐܝܼܬ݂ ܐܸܡܪܵܐ ܕܲܕ݂ܠܵܐ ܟܘܼܡܪܵܐ ܠܕܸܒ݂ܚܵܐ ܤܵܠܹܩ:
ܪܡܘܿܙ ܠܝܼ ܘܲܚܙܝܼ ܕܠܵܐ ܥܵܒܲܪ ܐ̄ܢܵܐ ܡ̣ܢ ܨܒ݂ܝܵܢܵܟ݂
ܢܘܼܪܵܐ ܩܕ݂ܝܼܚܵܐ ܚܲܪܒܵܐ ܠܛܝܼܫܵܐ ܠܡܘܿܢ ܩܵܐ̇ܡ ܐܲܢ̄ܬ݁:
ܥܠܵܬ݂ܵܐ ܒܲܢܝܵܐ ܩܲܝܤܹܐ ܤܕ݂ܝܼܪܝܼܢ ܐܲܤܸܩ ܕܸܒ݂ܚܵܟ݂
ܗܵܐ ܦܵܬ݂ܘܿܪܵܐ ܟܠܹܗ ܡܲܬ݂ܩܲܢ ܤܝܼܡ ܩܘܼܪܒܵܢܵܟ݂:
ܦܬܲܚ ܒܹܝܬ݂ ܓܲܙܵܟ݂ ܘܐܲܪܡܵܐ ܟܸܤܦܵܟ݂ ܠܵܐ ܬܸܬܓܲܢܸܐ܀
ܕܐܲܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ (ܪܸ̈ܡܙܹܐ ܫܲܡܸܫܼܘ ܡ̣ܢ ܨܸܹܝܕ݂ ܐܝܼܤܚܵܩ:
ܒܫܲܠܝܘܼܬܹܗ ܓܹܝܪ ܗܵܠܹܝ̇ܢ ܡܸܠܹ̈ܐ ܡܸܬ݂ܠܲܥ̈ܙܵܢ ܗ̄ܘܲܝ܀
ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ(ܥܠܲܝܡܵܐ ܕܢܸܥܪܘܿܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܕ݂

ܘܲܒ݂ܗܵܝ ܕܲܫܬܸܩ̣ ܐܸܬ݂ܝܼܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܚܘܼܒܵܐ ܦܲܟ݂ܪܹܗ܀
ܒܫܸܬ݂ܩܹܗ ܕܛܲܠܝܵܐ ܗܵܢܵܐ ܢܝܼܫܵܐ ܤܝܼܡ ܗ̄ܘܵܐ ܬܲܡ̇ܢ:‏
ܒܲܕܓ݂ܘܿܢ ܐܲܕ݂ܫ ܘܐܲܪܟܸܢ ܨܵܘܪܹܗ ܩܕ݂ܵܡ ܤܲܟܪ݁ܝܼܢܵܐ܀
ܠܵܘ ܫܲܒ݂ܪܵܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܚܲܤܝܼܪܵܐ ܕܡ̣ܢ ܝܑܕܲܥܬ݂ܵܐ:‏