ܠܵܘ ܠܲܡ ܗܵܕܲܐ ܗ̄ܝ ܒܵܒܹܠ ܪܲܒ݁ܬ݂ܵܐ ܕܐܸܢܵܐ ܒܢܹ̈ܝܬܵܗ̇:
ܘܗܵܢܵܘ ܐܘܼܚܕܵܢܝ ܗܵܘ̇ ܩܲܕܡܵܝܵܐ ܘܠܵܐ ܐܸܫܬܲܚܠܲܦ܀
ܠܵܐ ܗܵܐ ܡܲܠܟ݁ܘܼܬ݂ܝ ܪܵܥܡܵܐ ܟ̱ܠܵܗ̇ ܒܟ݂ܠ ܐܸܤܟܹܡ̈ܝܼܢ:
ܘܐܝܼܩܵܪܝ ܢܵܨ̇ܲܚ ܘܲܒ݂ܪܲܒ݁ܘܼܬܵܐ ܐܲܝܟ݂ ܕܐܝܼܬܲܝ ܐ̄ܢܵܐ܀
ܠܵܐ ܗܵܐ ܚܲܝܠܹܐ ܘܪ̈ܲܒܲܝ ܚܲܝܠܹܐ ܘܡܵܪܵܘܵܬ݂ܵܐ:
ܩܕܵܡܲܝ ܤܵܓ݂ܕܝܼܢ ܘܲܡܝܲܩܪܝܼܢ ܠܝܼ ܒܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܟܲܝ ܩܲܝܵܡ ܬܵܓ݂ܵܐ ܥܲܠ ܪܹܫܝ ܘܐܵܦ ܫܘܼܠܛܵܢܵܐ:
ܐܵܘ ܫܲܩܠܘܼܗܝ ܡܹܢܝ ܐܲܝܟ݂ ܕܲܦܫܲܪ ܠܝܼ ܒܲܪ ܥܸܒ݂ܪܵܝܹܐ܀
ܕܲܠܡܵܐ ܥܸܤܒܵܐ ܟܲܝ ܪܵܥܹܐ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܝܼ:
ܐܵܘ ܠܵܐ ܐܝܼܬ݂ ܠܝܼ ܠܸܒܵܐ ܕܐ̄ܢܵܫܵܐ ܐܲܝܟ݂ ܕܦܲܫܸܩ̣ ܠܝܼ܀
ܒܥܸܠܲܬ݂ ܚܸܠܡܵܐ ܢܨܵܿܥܪܲܢܝ ܝܲܕܲܥ̣ ܗܵܘ̇ ܝܗ̄ܘܼܕܵܝܵܐ:‏
ܘܐܲܝܟ݂ ܒܐܸܤܟܹܡܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܩܠܵܠܵܐ ܝܲܗ̄ܒ݂ ܠܝܼ܀
ܐܲܬ݂ܪܵܐ ܗܘܵܐ ܠܹܗ ܘܲܒ݂ܦܘܼܫܵܩܵܐ ܡܨ̇ܲܥܲܪ ܗ̄ܘ̣ܵܐ ܠܝܼ:‏
ܟܲܕ݂ ܐܵܡܲܪ ܠܝܼ ܕܡܸܫܢܵܐ ܫܵܢܹܝܬ݁ ܘܲܡܨܲܥܲܪ ܠܝܼ܀
ܐܲܝܟܵܐ ܗ̄ܘ̣ (ܕܲܫܢܹܝܬ݂ ܐܲܝܟ݂؟) ܦܘܼܫܵܩܹܗ ܕܗܵܘ̇ ܡܲܪܵܚܵܐ:
ܐܵܘ ܕܐܸܬ݁ܛܲܪܕܬ݂ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܵܐ ܐܲܝܟ݂ ܕܲܓ݂ܙܲܪ ܠܝܼ܀
ܥܲܠ ܕܐܲܫܲܪܬܹܗ ܟܠ ܕܐܸܡܲܪ ܠܝܼ ܐܲܤܓܝܼ ܫܵܛܲܢܝ:‏
ܘܲܬ݂ܪܲܥ̣ ܦܘܼܡܹܗ ܘܡܲܠܸܠ̣ ܨܹܐܕܲܝ ܝܼܬܝܼܪ̈ܵܬ݂ܵܐ܀
ܪܘܼܚܵܐ ܪܵܡܬ݂ܵܐ ܕܡܲܠܝܵܐ ܒܸܙܚܵܐ ܘܦܲܩܩܘܼܬܵܐ:
ܠܒܸܫ̣ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܘܡܲܗܸܠ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܗܵܘ̇ ܫܲܪܝܼܪܵܐ܀