ܠܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܘܐܲܝܢܵܐ ܕܢܵܦ̇ܩ ܡܸܢܹܗ ܐܵܘܿܦ݂ܝܼ܀
ܐܲܝܟ݂ ܕܲܒ݂ܝܲܡܵܐ ܪܲܒܵܐ ܤܚܝܼ ܒܹܗ ܪܘܼܚܵܢܵܐܝܬ݂:‏
ܐܸܢܕܹܝܢ ܬܸܥܒܲܪ ܡܸܢܹܗ ܡܵܘܬܵܐ ܗ̄ܘ̣ ܕܲܡܠܸܐ ܘܵܝܹ̈ܐ܀
ܤܘܼܩܲܝܗܝ ܘܲܝܚܝܼ ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ ܠܵܐ ܝܚܵܝܹܐ ܐܲܢ̄ܬ̇:‏
ܢܗܸܐ ܠܵܟ݂ ܡܲܝ̈ܵܐ ܘܐܲܢ̄ܬ݁ ܒܹܗ ܢܘܼܢܵܐ ܕܪܵܥܹܐ ܚܲܝܹ̈ܐ܀
ܪܘܼܚܵܐ ܕܥܵܠܡܵܐ ܡܵܘܬܵܐ ܢܵܦܵܚܵܐ ܒܲܕ݂ܤܵܐ̇ܩ ܠܵܗ̇:
ܕܲܡܙܝܼܥܵܐ ܠܵܗ̇ ܪܸܓ݁ܬ݂ܵܐ ܕܬܸܫܲܒ݂ ܒܸܤܪܵܢܵܐܝܼܬ݂܀
ܚܸܘܝܵܐ ܢܦܲܚ̣ ܒܵܗ̇ ܒܐܸܡܵܐ ܕܓܸܢܤܹ̈ܐ ܡ̣ܢ ܐܝܼܠܵܢܵܐ:
ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ ܘܫܲܪܝܲܬ݀ ܕܬܸܦܘܿܚ ܡ̇ܘܬܵܐ ܒܐܵܕܵܡ܀
ܪܓ݂ܝܼܓ݂ ܠܲܚܙܵܬ݂ܵܐ ܘܲܦܐܸܐ ܠܥܲܝ̈ܢܹܐ ܘܲܡܠܸܐ ܡܵܘܬܵܐ:
ܥܵܠܡܵܐ ܪܓ݂ܝܼܓ݂ܵܐ ܕܠܲܫܝܘܿܠ ܡܲܚܸܬ݂ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܕܲܬ݂ܚܘܼܪ ܚܵܘܵܐ ܒܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܫܘܼܦܪܵܐ ܗܘܵܐ ܠܵܗ̇:
ܡ̣ܢ ܦܹܐܪܹܗ ܕܹܝܢ ܡܘܬܵܐ ܩܸܛܦܲܬ݀ ܥܲܠ ܕܐܲܚܸܒ݂ܬܹܗ܀
ܘܡܸܢܹܗ ܘܲܠܗܲܠ ܟܠ ܦܲܐܝܘܼܬܵܐ ܕܥܵܠܡܵܐ ܡܵܘܬܵܐ ܗ̄ܝ:‏
ܕܡܸܩܛܲܠ ܩܵܛ̇ܲܠ ܫܘܼܦܪܵܐ ܠܐܲܝܢܵܐ ܕܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܹܗ܀
ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ ܕܲܦܐܸܐ ܚܸܙܘܹܗ:
ܡܨܲܒܲܬ݂ ܥܘܼܬ݂ܪܵܐ ܕܢܸܗܘܸܐ ܥܘܼܬ݂ܪܵܐ ܠܲܕ݂ܩܵܢܹܐ ܠܹܗ܀
ܩܸܢܝܢ ܥܵܠܡܵܐ ܗ݀ܘܝܘܼ ܦܹܐܪܵܐ ܗܵܘ̇ ܩܵܛܘܿܠܵܐ:
ܘܐܲܝܢܵܐ ܕܠܵܐ ܩܢܸܐ ܒܥܵܠܡܵܐ ܡܸܕܸܡ ܠܵܐ ܛܵܥܹܡ ܠܹܗ܀
ܡܸܢܹܗ ܢܵܒ݂ܥܵܐ ܒܢܲܦ̮ܫܵܐ ܨܸܦܬ݂ܵܐ ܕܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ:
ܘܲܕ݂ܠܵܐ ܢܹܐܨܲܦ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܢܐ

67) ܘܠܟܐ .II
ܐܲܓ݂ܗܝܼ ܡܸܢܹܗ
6 ܛܠܡ .