ܡ̣ܢ ܟܠ ܕܲܩܢܸܐ ܕܲܠܥܸܒ݂ܪܵܝܹܐ ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ܀
ܢܒ݂ܝܼܐ ܩܲܨ ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܲܢ ܘܲܟ݂ܡܵܐ ܢܸܙܕܲܒ݂ܢ ܗ̄ܘ̣ܵܐ:
ܟ̱ܠܹܗ ܐܤܵܢܵܐ ܕܲܒ݂ܡܲܫܪܝܼܬ݂ܵܐ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܘܠܵܐ ܫܲܠܝܼܛ ܗ̄ܘ̣ܵܐ ܕܢܸܛܥܲܢ ܡܸܕܸܡ ܐܲܕ݂ܘܿܡܵܝܵܐ:
ܡ̣ܢ ܟܠ ܡܸܕܸܡ ܕܲܡܟܲܢܲܫ ܗ̄ܘܵܐ ܒܓ݂ܵܘ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܚܒ݂ܝܼܫܹܐ ܕܫܵܡܪܹܝܢ ܕܐܸܙܕܲܡܲܢܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܡܵܙܘܿܢܵܐ:
ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܘܢܸܛܥܘܿܢ ܡܸܕܸܡ ܠܵܐ ܐܸܫܟܲܚܘ ܗ̄ܘ̣ܵܘ܀
ܫܲܒ݂ܩܘܼܗܝ ܘܲܥܪܲܩܼܘ ܘܐܲܝܢܵܐ ܕܠܲܒܸܒ݂ ܢܲܦ̮ܫܹܗ ܘܲܛ̣ܲܥܲܢ:‏
ܫܕܵܝܗܝ ܗ̄ܘܵܐ ܒܐܘܼܪܚܵܐ ܕܢܸܗܘܸܐ ܠܗܵܠܹܝܢ ܕܲܚܒ݂ܝܼܫܝܼܢ
ܘܵܘ܀
ܥܪܝܵܐ ܡܸܫܟܲܚ ܕܢܸܤܥܘܿܪ ܚܲܝܠܹܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ
ܘܒ݂ܐܝܼܕ݂ܵܘ̈ܗܝ ܤܝܼ̈ܡܵܢ ܟܠ ܙܵܟ̈ܘܵܬ݂ܵܐ ܕܟ݂ܠ ܙܲܟܵܝܹ̈ܐ܀
ܐܵܝܟܵܐ ܕܒ݂ܵܥܹ̇ܐ ܢܙܲܟܸܐ ܠܥܲܡܵܐ ܪܸܡܙܵܐ ܗ̄ܘ̣ ܨܠܹܐ:‏
ܘܲܕ݂ܠܵܐ ܩܪܵܒ݂ܵܐ ܡܙܲܟܸܐ ܠܥܲܡܵܐ ܒܪܸܡܙܵܐ ܒܲܠܚܘܿܕ܀
ܐܲܥܪܸܩ ܐܸܢܘܿܢ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ:‏
ܘܲܩ̣ܪܵܐ ܠܥܲܡܵܐ ܚܒ݂ܝܼܫܵܐ ܕܲܢܩܘܼܡ ܥܲܠ ܙܵܟ݂ܘܼܬ݂ܵܐ؟
ܡܕܲܒ݁ܪܵܢܘܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܬܲܗܪܵܐ ܤܸܥܪܲܬ݀:‏
ܕܲܒ݂ܝܼܕ݂ ܐ̄ܢܵܫܵܐ ܓܲܪ̈ܒܹܐ ܤܒܲܪܬ݂ܵܐ ܠܥܲܡܵܐ ܬܹܐܬܸܐ؟
ܐܸܙܲܠܼܘ ܘܐܲܝܬܝܼܘ ܤܲܒ݂ܪܵܐ ܛܵܒ݂ܵܐ ܠܥܲܡܵܐ ܕܲܚܒ݂ܝܼܫ:
ܘܛܸܒܹ̈ܐ ܛܵܒܹ̈ܐ ܡ̣ܢ ܟܠ ܦܘܼܡ̈ܝܼܢ ܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘܵܘ܀
ܡܕܝܼܢ̄ܬܵܐ ܚܒ݂ܝܼܫܬܵܐ ܦܸܬ݂ܚܲܬ݀ ܬܲܪ̈ܥܹܝܗ̇ ܘܲܢܗܲܪܘ ܫܘܼܩܹ̈ܝܗ̇: