ܠܡܵܐ ܦܘܼܩܕܵܢܵܐ ܕܚܲܕ݂ ܡ̣ܢ ܡܲܠܟܹ̈ܐ ܕܲܚܕ݂ܝܼܪܝܼܢ ܠܲܢ:‏
ܥܬ݂ܨܵܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ ܬܹܐܙܲܠ ܨܐܕܵܘܗܝ ܘܐܸܢܵܐ ܥܲܡܵܟ݂؟
ܕܲܠܡܵܐ ܗܸܪܬ݂ܵܐ ܒܕ݂ܘܼܟܵܐ ܢܸܦܠܲܬ݀ ܘܲܗܘ݀ܵܐ ܪܘܼܓ݂ܙܵܐ:
ܘܬܹܐܙܲܠ ܬܸܥܒܸ݁ܕ݂ ܚܘܼܒܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܒܲܝܢܵܬ݂ ܓܲܒܹ̈ܐ؟
ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܪܵܚܡܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܲܟ݂ܤܸܐ ܡܸܢܲܢ:
ܘܐ̄ܪܵܙܵܢܵܐܝܼܬ݂ ܫܲܕܲܪ ܕܲܒ݂ܪܵܟ݂ ܥܲܠ ܤܘܼܥܪܵܢܹܗ܀
ܠܡܵܐ ܗܵܘ̇ ܩܵܠܵܐ ܕܲܩܪܵܟ݂ ܕܬܸܦܘܿܩ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܟ݂:
ܗܸܘܝܘܼ ܗܵܢܵܐ ܕܢܲܓ݂ܕܵܟ݂ ܘܲܢܦܲܩ̣ ܒܲܪܗܝܼܒ݂ܘܼܬ݂ܵܐ܀
ܕܡܸܕܸܡ ܥܵܩܬ݂ܵܐ ܠܵܐ ܐܝܼܬ݂ ܒܐܘܼܪܚܲܢ ܫܲܪܝܼܪܵܐ ܠܝܼ:‏
ܕܗܵܐ ܚܵܙܹܐ ܐ̄ܢܵܐ ܦܨܝܼܚܵܢ ܐܲܦܲܝ̈ܟ݂ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܘܲܕ݂ܹܝܘܼܬ݂ܪܵܢܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܕܬܸܟ݂ܢܘܿܫ ܬܘܼܒ݂ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ:‏
ܕܐܲܝܟ݂ ܕܲܥܠܲܝܡܵܐ ܚܝܼܨܵܐ ܗܠܲܟ݂ܬ݂ܵܐ ܕܲܦ̈ܤܵܥܵܬ݂ܵܟ݂
ܐܸܠܘܼ ܡܛܵܬ݂ܵܟ݂ ܡܲܐܝܼܢܘܼܬ݂ܵܐ ܛܵܟ݂ ܤܵܒܲܪ ܗ̄ܘܹܝܬ݂:
ܕܐܵܦ ܤܘܼܥܪܵܢܵܐ ܕܥܵܩܬ݂ܵܐ ܐܝܼܬܵܘܗܝ ܥܲܠ ܕܐܲܟ݂ܪܝܼ ܠܵܟ݂
ܒܲܕ݂ܠܵܐ ܡܥܵܩ ܐܲܢ̄ܬ݁ ܗܵܐ ܚܵܘܝܼܬܢܝ ܛܸܒܵܗ ܕܐܘܼܪ̄ܚܵܟ݂:
ܪܗܝܼܒ݂ܘܼܬܵܟ݂ ܓܹܝܪ ܟܲܤܝܵܐ ܗ̣̄ܝ ܡܸܢܲܢ ܕܐܲܝܟܲܢ ܘܲܠܡܘܿܢ܀
ܕܐܲܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̣̄ܘ̣ܲܝ ܡ̣ܢ ܨܹܝܕ݂ ܐܝܼܤܚܵܩ:

ܝܘܿܡܹܐ ܬܠܵܬ݂ܵܐ ܒܩܠܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܠܘܵܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܘܲܟ݂ܡܵܐ ܕܛܲܠܝܵܐ ܡܥܝܼܪ ܠܹܗ ܠܫܲܪܒܵܐ ܒܝܼܕ݂ ܫܘ̈ܐܵܠܹܐ:
ܐܲܒ݂ܘܼܗܝ ܡܲܥܒܲܪ ܠܡܸܠܬ݂ܵܐ ܕܬܹܐܙܲܠ ܡ̣ܢ ܨܹܐܕܲܝܗܘܿܢ܀