ܐ̄ܡܲܪ ܠܵܗ̇ ܕܢܵܦ̇ܠܵܐ ܘܐܲܝܟ݂ ܡܵܐ ܕܢܸܦܠܲܬ݀ ܥܲܝܼܦܵܐ ܗ̄ܘܵܬ݂܀
ܕܸܚܠܲܬ݀ ܡܸܢܹܗ ܛܵܒ݂ ܡ̣ܢ ܤܸܕܸܪܹ̈ܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܟܲܒ݂ܫܵܗ̇ ܒܩܵܠܵܘ̈ܗܝ ܐܲܝܟ݂ ܠܸܓ݂ܝܘܿܢܵܐ ܡ̇ܢ؟ ܕܓܲܢ̄ܒܵܪܹ̈ܐ܀
ܫܠܝܼܚ ܡ̣ܢ ܙܲܝܢܵܐ ܘܡܲܪܥܸܠ ܩܠܹܗ ܠܲܩܪ̈ܲܒ݂ܬ݂ܵܢܹܐ:
ܡܸܤܟܹܝܢ ܚܸܙܘܹܗ ܘܪܵܬܝܼܢ ܡܸܢܹܗ ܚܲܝ̈ܠܵܘܵܬܵܐ܀
ܫܝܼܛ ܘܲܡܓܲܵܙܲܝ ܘܲܡܙܝܼܥ ܩܵܠܹܗ ܠܪܹ̈ܫܲܝ ܐܲܪܥܵܐ:
ܒܤܸܐ ܒܲܚܙܵܬܹܗ ܘܪܵܥܠܵܐ ܡܕ݂ܝܼܢ̄ܬܵܐ ܡ̣ܢ ܦܸܬ݂ܓܵܡܵܘ̈ܗܝ܀
ܫܡܼܲܘ ܢܝܼܢܘܵܝܹ̈ܐ ܩܵܠܹܗ ܕܝܵܘܢܵܢ ܒܲܪ ܥܸܒ݂ܪܵܝܹܐ:
ܕܩܵܪܹܐ ܗܦܘܼܟܝܵܐ ܘܡܲܟ݂ܪܸܙ ܚܲܪܒܵܐ ܥܲܠ ܫܘܼܪ̈ܲܝܗܘܿܢ܀
ܪܥܸܠܼܘ ܕܵܘܲܝ̈ܵܐ ܡ̣ܢ ܟܵܪܘܿܙܵܐ ܡܠܸܐ ܠܘܼ̈ܚܵܡܹܐ:
ܘܢܵܕ݂ܘ ܘܐܸܬ݂ܒܲܠܗܝܼܘ ܕܐܲܙܝܼܥ ܐܸܢܘܿܢ ܒܲܫܡܘ̈ܥܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܝܑܼܕܲܥܼܘ ܗ̄ܘ̣ܵܘ ܘܲܡܛ̣ܵܵܐ ܪܘܼܓ݂ܙܵܐ ܡ̣ܢ ܥܸܠܵܝܵܐ:
ܥܪܲܩ̣ܘ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܘܥܲܠܼܘ ܘܐܸܤܬܲܬܲܪܘ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܦܤܲܩܼܘ ܗ̄ܘ̣ܵܘ ܨܵܘܡܵܐ ܘܲܠܒܸܫܼܘ ܤܲܩܹ̈ܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܘܲܒ݂ܒ݂ܵܥܘܼܬ݂ܵܐ ܪܗܸܛ̣ܼܘ ܐܸܬ݂ܓܵܘܲܣܘ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܠܲܬ݂ܝ̈ܒ݂ܘܼܬܵܐ ܐܲܝܟ݂ ܠܲܡܕ݂ܝܼܢ̄ܬܵܐ ܕܫܘܼܪܹ̈ܐ ܥܲܠܼܘ ܗ̄ܘ̣ܵܘ:‏
ܘܲܤܕܲܪܘ ܨܵܘܡܵܐ ܠܘܼܩܒܲܠ ܪܘܼܓ݂ܹܙܵܐ ܠܡܸܬ݂ܟܲܬܫܘܼ܀
ܤܲܩܹ̈ܐ ܚܫܲܠܼܘ ܗ̄ܘ̣ܵܘ ܕܢܹܐܪܥܘܼܢ ܩܹܐܪܤܵܐ ܕܒܲܠܗܝܼ ܐܸܢܘܿܢ:‏
ܘܲܒ݂ܨܵܘܡܲܝܗܘܿܢ ܐܲܩܝܼܡܼܘ ܓܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܕܪܲܒ݁ ܐܵܦ ܕܲܙܥܘܿܪ ܚܵܫܵܐ ܠܒܸܫܼܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܤܘܼܪܵܕܵܐ: