ܘܲܒ݂ܝܲܕ݂ ܥܝܼܪܵܐ ܪܡܲܙ ܠܐܸܠܝܼܵܐ ܕܢܸܚܘܿܬ݂ ܥܲܡܹܗ܀
ܨܒ݂ܵܐ ܕܲܢܚܵܘܸܐ ܕܟ݂ܠ ܡ̇ܢ ܕܲܡܦܝܼܣ ܐܝܼܬ݂ ܠܹܗ ܤܲܒ݂ܪܵܐ:
ܘܲܦܬ݂ܝܼܚ ܬܲܪܥܵܐ ܠܟ݂ܠ ܡ̇ܢ ܕܐܵܬܹ̇ܐ ܕܢܸܒ݂ܥܸܐ ܪ̈ܲܚܡܹܐ܀
ܥ̣ܒܲܕ݂ ܠܵܗ̇ ܐܲܦܹ̈ܐ ܠܗܵܝ ܒܵܥܘܼܬܵܐ ܕܡܲܪܝܼܟ݂ܵܐ ܗ̄ܘ̣ܵܬ݂:
ܕܡܵܐ ܕܐܸܬ݂ܩܲܒ݁ܠܲܬ݀ ܢܸܩܢܹܝܗ̇ ܟܠܢܵܫ ܨܝܕ݂ ܐܲܠܵܗܵܐ܀
ܐܵܘܕܲܥ̣ ܡܵܪܝܵܐ ܐܵܦ ܥܲܠ ܗܵܠܹܝܢ ܕܐܸܟ݂ܠܲܬ݀ ܢܘܼܪܵܐ:
ܕܗܵܝ ܕܝܼܩܸܕ݂ܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܕܝܼܠܗܘܿܢ ܗ̄ܘܵܬ݂ ܥܲܠ ܕܐܸܬ݂ܩܲܫܝܼܘ܀
ܦܲܨܝܹܗ ܠܗܵܢܵܐ ܕܡܲܟܸܟ݂ ܢܲܦ̮ܫܹܗ ܩܕ݂ܵܡ ܐܸܠܝܵܐ:
ܘܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܲܒ݂ܪܵܡܘܼܬ݂ܗܘܿܢ ܗܵܠܹܝܢ ܝܑܲܩܸܕ݂ܘ܀
ܒܤܲܪ ܗ̄ܘܵܐ ܠܗܵܠܹܝܢ ܕܲܗܘ݀ܵܘ ܥܸܠܬ݂ܵܐ ܠܗܵܘ̇ ܝܲܩܕܵܢܵܐ:
ܘܦܲܨܝܼ ܠܗܵܢܵܐ ܕܲܢܚܵܘܸܐ ܒܹܗ ܚܢܵܢܹܗ ܪܲܒܵܐ܀
ܒܟ݂ܠܗܹܝܢ ܕܝܼܠܹܗ ܢܵܘܬܲܪ ܒܵܥܹܐ ܠܲܒ݂ܢܲܝ ܐ̄ܢܵܫܵܐ:‏
ܐܵܦ ܡܵܐ ܕܩܵܛܲܠ ܐܵܦ ܡܵܐ ܕܡܲܚܸܐ ܚܲܕ݂ ܗ̄ܘ̣ ܢܝܼܫܵܐ܀
ܐܵܦ ܟܲܕ݂ ܐܵܘܩܸܕ݂ ܗܵܠܹܝܢ ܕܐܵܘܩܸܕ݂ ܡܸܛܠ ܗܵܕܹܐ:
ܕܲܒ݂ܤܘܼܪܵܕܵܐ ܢܲܪܦܘܿܢ ܚܲܢ̈ܦܹܐ ܠܲܦܬܲܟ݂ܪ̈ܲܝܗܘܿܢ܀
ܘܟܲܕ݂ ܬܘܼܒ݂ ܦܲܨܝܼ ܠܗܵܢܵܐ ܕܐܲܦܝܼܣ ܕܲܢܚܵܘܸܐ ܒܹܗ:
ܕܲܡܠܸܐ ܪ̈ܲܚܡܹܐ ܘܐܝܼܬ݂ ܠܲܦܝܵܤܵܐ ܐܲܬ݂ܪܵܐ ܨܐܕܵܘܗܝ܀
ܐܲܦܝܼܣ ܗ̄ܘܵܐ ܟܹܝܬ݂ ܪܲܒܵܐ ܕܚܲܡܫܝܼܢ ܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ:
ܘܩܵܡ̣ ܘܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܕܪܲܒܵܐ ܨܹܝܕ݂ ܒܲܪ ܐܵܚܵܒ݂܀
ܟܲܕ݂ ܐܸܬ݂ܩܲܫܝܼܘ ܐܲܚܸܬ݂ ܢܘܼܪܵܐ ܘܐܸܟ݂ܠܲܬ݀ ܐܸܢܘܿܢ:‏
ܘܟܲܕ݂ ܐܸܬ݂ܡܲܟܲܟ݂ܘ ܕܲܒ݂ܪܘܼܗܝ ܘܲܢܚܸܬ݂ܘ ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܘ܀
ܠܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܡܸܫܬܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܪܵܚܹܡ ܐ̄ܢܵܫܵܐ: