ܥܵܩܲܬ݀ ܪܘܼܚܗܘܿܢ ܡ̣ܢ ܟܝܼܡܘܿܢܵܐ ܕܲܫܚܲܩ̣ ܐܸܢܘܿܢ:
ܘܲܒ݂ܡܵܐܢܲܝ̈ܗܘܿܢ ܡܸܐܢܲܬ݀ ܠܗܘܿܢ ܘܐܲܠܝܼܨܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܚܙܵܬ݀ ܝܲܥܢܘܼܬ݂ܵܐ ܓܲܠܠܹ̈ܐ ܙܩܝܼܦܹܐ ܘܤܸܟ݂ܪܲܬ݀ ܦܘܼܡܵܗ̇:
ܘܙܸܩܦܲܬ݀ ܨܸܒ݂ܥܵܐ ܕܠܵܐ ܡܸܬ݂ܒ݂ܥܝܢ ܝܼܬ݁ܝܼܪܵܬ݂ܵܐ܀
ܬܲܡ̇ܢ ܒܸܗܬܲܬ݀ ܥܵܠܘܿܒ݂ܘܼܬܵܐ ܗ݀ܝ ܡ̣ܢ ܢܲܦ̮ܫܵܗ̇:
ܕܠܵܐ ܡܸܬ݂ܗܲܢܝܵܐ ܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ ܒܫܵܥܲܬ݂ ܡܘܬܵܐ܀
ܫܕܵܘ ܡܲܠܵܚܹ̈ܐ ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܗܵܘ̇ ܕܲܒ݂ܐܸܠܦܗܘܿܢ:
ܕܛܵܒ݂ܘܼܬ݂ ܚܲܝܹܐ ܥܘܼܬ݂ܪܵܐ ܗ̣̄ܝ ܪܲܒܵܐ ܕܲܠܟ݂ܠ ܙܵܟܹܐ؟
ܘܟܲܕ݂ ܛܵܒ݂ ܐܲܤܓܝܼܘ ܤܲܦܩܼܘܼܗ̇ ܠܐܸܠܦܵܐ ܠܡܸܬ݂ܥܲܕܵܪܘܼ:
ܕܝܵܘܢܵܢ ܒܵܗ̇ ܗ̄ܘ̣ܵܐ ܝܘܼܩܪܵܗ̇ ܒܵܗ̇ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐܸܬ݂ܥܲܕܪܲ
ܫܲܚܕܘܼܗܝ ܠܝܲܡܵܐ ܐܲܝܟ݂ ܚܲܝܒܹܐ ܠܓܲܒ݂ܪܵܐ ܝܲܥܢܵܐ:
ܘܠܵܐ ܫܩܲܠ̣ ܒܐܲܦܹ̈ܐ ܕܢܸܨܠܸܐ ܕܝܼܢܐ ܕܸܬ݂ܟܝܼܨܐ ܗܘܼܐ܀
ܕܲܝܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܲܠܚܝܼܡ ܤܲܓܝܼ ܥܲܠ ܥܵܪܘܿܩܵܐ:
ܘܠܵܐ ܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܫܘܼܚܕܵܐ ܕܝܲܗ̣̄ܒ݂ܘ ܠܹܗ ܕܲܢܦܲܨܘܿܢܵܝܗܝ܀
ܫ̣ܕܵܘ ܠܹܗ ܡܵܐܢܹ̈ܐ ܐܲܝܟ݂ ܡܵܐ ܕܢܸܫܕܘܿܢ ܓܸܙܪܵܐ ܠܐܲܪܝܵܐ:‏
ܘܠܵܐ ܢܵܚ̣ ܝܼܡܐ ܕܡܸܬ݂ܥܲܙܲܙ ܗ̄ܘܵܐ ܕܢܵܘܒܲܕ݂ ܐܸܢܘܿܢ܀
ܬܒܲܥ ܥܝܪܬܵܐ ܡ̣ܢ ܒܲܪ ܡܲܬܲܝ ܡܲܚܫܘܼܠܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘܵܐ ܕܲܚܠܵܦ ܡܸܕܸܡ ܡܸܕܸܡ ܢܸܤܲܒ݂܀
ܫܕܵܘ ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܚܠܵܦ ܥܸܒ݂ܪܵܝܵܐ ܘܠܵܐ ܡܩܲܒܸܠ ܗ̄ܘ̣ܵܐ:
ܠܲܙܵܗ̇ ܕܐܸܠܦܵܐ ܚܠܵܦ ܚܲܕ݂ ܥܲܒ݂ܕܵܐ ܘܠܵܐ ܢܵܤܹܒ݂ ܗ̄ܘܵܐ܀
ܐܲܤܓܝܼܘ ܝܲܗ̄ܒ݂ܘ ܠܹܗ ܘܐܸܠܵܐ ܠܝܵܘܢܵܢ ܠܵܐ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ:‏