ܫܡܲܥ ܦܵܪܘܿܫܵܐ ܕܐܲܝܟܲܢ ܬܸܙܪܸܐ ܠܪܵܡܘܼܬ݂ ܪܘܼܚܵܐ:
ܘܚܲܟ݁ܝܼܡܵܐܝܼܬ݂ ܥܒܸܕ݂ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܘܲܙܟ݂ܝܼ ܠܒ݂ܝܼܫܵܐ܀
ܫܵܡ̇ܛ ܗ̄ܘ̣ ܐ̄ܢܵܫ ܟܘܼܒܵܐ ܒܟ݂ܘܼܒܵܐ ܡ̣ܢ ܓܵܘ ܓܘܼܫܡܹܗ:
ܗܵܟܲܢ ܡܵܕܹܝܢ ܠܚ̇ܫܵܐ ܒܚܲܒ݂ܪܹܗ ܙܟ݂ܝܼ ܦܵܪܘܿܫܵܐ܀
‏ܠܘܼܩܒܲܠ ܚܲܫܵܐ ܕܟܲܪܝܘܼܬ݂ ܠܸܒܵܐ ܘܲܕ݂ܩܘܼܛܵܥܵܐ:
ܒܗܵܕܹܐ ܕܪܲܒܵܐ ܡܫܘܼܚܬ݂ܵܟ݂ ܐܲܩܪܸܒ݂ ܘܲܙܟ݂ܝܼ ܠܒܝܼܫܵܐ
ܡܐ ܕܐܸܬ݁ܬ݁ܙܝܼܥܘ ܒܵܟ݂ ܚܲܫ݂ܝ ܥܵܩܬ݂ܵܐ ܕܲܢܟܲܬܡܘܼܢܵܟ݂:
ܕܪܲܒܵܐ ܡܫܘܼܚܬ݂ܵܟ݂ ܡ̣ܢ ܕܤܲܓܝܹ̈ܐܹܐ ܪܢܝܼ ܘܐܸܬ݂ܠܲܒܲܒ݂܀
ܡܵܐ ܕܫܵܚ̈ܩܢ ܠܵܟ݂ ܡܲܐܝܼܢܘܼܬܵܐ ܘܟܲܪܝܘܼܬ݂ ܠܸܒܵܐ:
ܚܕܹܝܼ ܒܵܗ̇ ܒܐܘܼܪܚܵܟ݂ ܘܲܛܪܘܿܕ݂ ܡܸܢܵܟ݂ ܡܲܐܝܼܢܘܼܬܵܐ܀
ܡܵܐ ܕܡܵܐܲܢܵܐ ܠܵܟ݂ ܚܘܼܪ ܒܹܗ ܒܬܸܓ݂ܡܵܟ݂ ܕܲܟ݂ܡܵܐ ܡܥܲܠܲܝ:
ܘܲܚܕ݂ܝܼ ܒܤܲܒ݂ܪܵܟ݂ ܘܲܙܟ݂ܝܼ ܠܚܲܫܵܐ ܕܲܡܟܲܬܸܡ ܠܵܟ݂܀
ܠܘܼܩܒܲܠ ܥܵܩܬ݂ܵܐ ܒܝܼܕ݂ ܚܲܕ݂ܘܼܬܵܐ ܐܲܩܪܸܒ݂ ܘܲܙܟ݂ܝܼ:
ܘܨܸܝܕ݂ ܟܘܼܬܵܡܵܐ ܒܝܲܕ݂ ܠܘܼܒܵܒ݂ܵܐ ܙܕܝܼ ܒܐܵܓ݂ܘܿܢܵܟ݂܀
ܘܡܐ ܕܫܵܚܹܩ ܠܲܟ݂ ܗܵܘ̇ ܚܘܼܫܵܒ݂ܵܐ ܕܪܵܡܘܼܬ݂ ܪܘܼܚܵܐ:
ܩܲܦܲܚ ܢܲܦ̮ܫܵܟ݂ ܘܐܲܢ̄ܬ݁ ܠܲܩܢܘܿܡܵܟ݂ ܒܤܘܿܪ ܒܲܥܒ݂ܵܕ݂ܵܝ̈ܟ܀
ܬܲܚܬܵܐ ܢܲܦ̮ܫܵܟ݂ ܘܲܗ݀ܘܝܼ ܒܨܝܼܪܵܐ ܒܝܲܕ݂ ܪܸܥܝܵܢܵܟ݂:
ܘܠܵܐ ܡܬ݂ܘܿܡ ܬܸܪܢܸܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܐ̄ܚܪܹܢܵܐ ܕܲܒ݂ܨܝܼܪ ܡܸܢܵܟ݂܀
ܠܟ݂ܠܢܵܫ ܡܸܢܵܟ݂ ܚܫܘܿܒ݂ ܕܲܡܝܼܲܬܲܪ ܦܵܘܠܘܿܣ ܐܸܡܲܪ:
ܚܙܝܼ ܦܵܪܘܿܫܵܐ ܕܦܵܘܠܘܿܣ ܦܲܩܸܕ݂ ܕܐܲܙܥܲܪ ܢܲܦ̮ܫܵܟ݂܀
ܩܲܦܲܚ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܘܲܙܟ݂ܝܼ ܠܚܲܫܵܐ ܕܪܵܡܘܼܬ݂ ܪܘܼܚܵܐ: