ܐܲܪܡܝܼܘ ܦܸܨ̈ܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܚܲܫܲܒ݂ܘ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܘܤܸܠܩܲܬ݀ ܦܸܨܬܹܗ ܕܝܘܢܵܢ ܕܲܥܪܲܩ̣ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܒܦܸܨ̈ܐ ܕܐܲܪܡܝܼܘ ܚܵܘܝܼ ܝܼܡܵܐ ܠܡ̇ܢ ܒܵܥܹܐ ܗ̄ܘܵܐ:
ܘܐܸܬ݁ܬ݁ܚܸܕ݂ ܝܘܢܵܢ ܐܲܝܟ݂ ܚܲܝܒ݂ܐ ܒܹܝܬ݂ ܬܵܒ̈ܘܿܥܹܐ܀
ܐ̄ܬܲܬ݀ ܟܹܐܢܘܼܬܵܐ ܘܐܲܝܟ݂ ܕܲܒ݂ܨܒ݂ܥܵܐ ܥܠܵܘܗܝ ܪܸܡܙܲܬ݀ ܗ̄ܘܵܬ݂:‏
ܗܵܢܵܘ ܓܲܒ݂ܪܵܐ ܕܫܲܓ݂ܫܹܗ ܠܝܲܡܵܐ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼ܀
ܗܵܢܵܘ ܥܸܠܬܵܐ ܕܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܕܗܵܐ ܡܸܬܩܲܫܹܝܢ:
ܘܡܸܛܠܵܬܹܗ ܙܩܝܼܦܝܼܢ ܓܲܠܠܹ̈ܐ ܥܲܠ ܐܸܠܲܦܟ݂ܘܿܢ܀
ܘܡܸܛܠܗܵܢܵܐ ܩܵܡ̣ ܟܝܼܡܘܿܢܵܐ ܕܲܢܛܲܒܲܥܟ݂ܘܿܢ:‏
ܘܐܸܢ ܠܹܗ ܬܹܐܫܕܘܼܢ ܡ̣ܢ ܐܸܠܲܦܟ݂ܘܿܢ ܫܲܝܢܵܐ ܡܲܠܝܵܐ؟
ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܕܲܠܚܹܗ ܠܝܼܲܡܵܐ ܘܲܠܡܵܡ̈ܘܿܠܹܐ:
ܘܒܵܬ݂ܪܹܗ ܪܵܗܛ̇ܝܼܢ ܓܲܠܠܹ̈ܐ ܘܪ̈ܘܼܚܹܐ ܕܲܢܨܘܼܕ݂ܘܼܢܵܝܗܝ܀
ܗܵܢܵܐ ܥܲܒ݂ܕܵܐ ܥܪܲܩ̣ ܡ̣ܢ ܡܪܹܗ ܘܚܲܠܸܦ݂ ܐܲܬ݂ܪܵܐ:‏
ܘܢܸܦܩܲܬ̤ ܒܵܬ݂ܪܹܗ ܪܘܼܚܵܐ ܕܬܲܝܬܹܝܘܗܝ ܠܡܲܪܝܼܕܵܝܵܐ܀
ܝܵܘܢܵܢ ܒܲܠܚܘܿܕ݂ ܗܲܒ݂ܘ ܠܹܗ ܠܝܼܲܡܵܐ ܘܡܸܚܕܵܐ ܫܵܠܹܐ:
ܕܐܸܠܵܐ ܫܲܩܠܹܗ ܐ̄ܦܠܵܐ ܡܸܬ݁ܬ݁ܢܝܼܚ ܡ̣ܢ ܟܝܼܡܘܿܢܵܘ̈ܗܝ܀
ܗܵܢܵܐ ܐܲܪܦܵܘ ܘܲܪܕܵܘ ܐܲܢ̄ܬ݁ܘܿܢ ܠܘܼܩܒܲܠ ܫܲܝܢܵܐ:
ܦܲܢܵܘ ܥܲܒ݂ܕܵܐ ܠܡܵܪܹܗ ܕܲܒ݂ܥܵܝܗܝ ܠܵܐ ܬܸܫܬܲܚܩܘܼܢ܀
ܘܒܲܛܸܠܘ ܐܘܼܪܚܹܗ ܕܥܲܪܝܼܩܵܝܵܐ ܕܠܵܐ ܢܸܪܕܹܐ ܒܵܗ̇:
ܘܲܪܕܵܘ ܐܲܢ̄ܬ݁ܘܿܢ ܒܵܬܲܪ ܫܲܝܢܵܐ ܕܠܵܐ ܢܸܟ݂ܝܵܢܵܐ܀
ܢ ܗ݀ܘ ܕܝܘܢܵܢ ܠܵܐ ܡܸܬ݂ܦܲܢܸܐ ܥܠܲܝܟ݁ܘܿܢ ܪܘܼܓ݂ܙܵܐ ܗ̄ܘ̣: