ܫܸܡܫܵܐ ܘܡܸܛܪܵܐ ܠܚܲܢ̈ܦܹܐ ܝܵܗܹ̇ܒ݂ ܘܲܠܥܵܘܵܠܹܐ:
ܐ̄ܒ݂ܘܼܟ݂ ܪܲܚܡܵܢܵܐ ܘܠܹܗ ܗ̄ܘ̣ ܕܵܡܹܝܬ݁ ܒܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܟ݂܀
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܘܗܲܒ݂ ܠܝܼ ܐܲܓ݂ܪܵܗ̇ ܡܵܐ ܕܡܲܠܸܠܵܬܵܗ̇:
ܕܡܲܢ ܕܲܤܢܝܼܩܵܐ ܗ̄ܘ̣ ܟܡܵܐ ܕܬܸܬܸܠ ܠܹܗ ܬܘܼܒ݂ ܒܵܥܹ̇ܐ ܠܵܟ݂܀
ܟܡܵܐ ܕܚܲܤܝܼܪ ܐ̄ܢܵܐ ܐܲܢ̄ܬ݁ ܝܲܬ݁ܝܼܪܵܐ ܐܢ̄ܬ݁ ܒܲܪ ܥܲܬ݁ܝܼܪܵܐ:
ܡܲܠܵܐ ܚܘܼܤܪܵܢܝ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܵܟ݂ ܘܐܲܝܟ݂ ܕܐܝܼܬܲܝܟ ܐܲܢ̄ܬ݁܀
ܬܗܘܿܡܵܐ ܪܲܒܵܐ ܝܵܗܹܒ݂ ܡܲܝܐ ܠܟ݂ܠ ܡܲܒ݁ܘ̈ܥܹܐ:
ܘܟܲܕ݂ ܠܐ ܚܵܤܲܪ ܝܬܪܝܼܢ ܗܵܠܹܝܢ ܡ̣ܢ ܡܲܠܝܘܼܬܹܗ܀
ܠܵܐ ܚܵܤܲܪ ܐܲܢ̄ܬ݁ ܡܵܐ ܕܝܵܗܹܒ݂ ܐܲܢ̄ܬ݁ ܗܲܒ݂ ܠܝܼ ܡܵܪܲܢ:
ܐܸܕܪܸܐ ܥܘܼܬ݂ܪ̈ܲܝܟ݂ ܥܲܠ ܢܲܦ̈ܫܵܬ݂ܵܐ ܕܝܲܐܝ̈ܒ݂ܵܢ ܠܵܟ݂
ܙܲܪ̈ܥܲܝܟ݂ ܛܵܒܹ̈ܐ ܕܲܙܪܝܼܥܝܼܢ ܠܵܟ݂ ܥܲܠ ܢܲܦ̮̈ܫܵܬ݂ܵܐ:‏
ܠܡܸܛܪܵܟ݂ ܚܵܝܪܝܼܢ ܦܩܘܿܕ݂ ܡܵܪܝ ܫܵܬܹ̇ܝܢ ܡ̣ܢ ܝܘܼܠܦܵܢܵܟ݂؟
ܛܲܠܵܐ ܗ̄ܘ̣ ܡܹܐܡܪܵܟ݂ ܢܸܚܘܿܬ݂ ܢܲܫܩܸܐ ܠܲܒ݂ܢܲܝ̈ ܐ̄ܢܵܫܵܐ:‏
ܕܢܸܬ݁ܠܘܼܢ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܒܩܵܠܵܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܗܵܐ ܝܘܼܠܦܵܢܵܟ݂ ܡܸܛܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܲܡܠܸܐ ܤܲܒ݂ܪܵܐ:
ܘܗܸܘܝܘܼ ܡܪܲܒ݁ܐ ܠܟܲܦܵܐ ܕܫܘܼܒ݂ܚܵܐ ܕܡܸܬ݂ܝܲܗܒܵܐ ܠܵܟ݂܀
ܪܡܘܿܙ ܠܲܥܢܵܢܵܐ ܝܵܠܕܵܐ ܫܸܦ̈ܵܥܹܐ ܡ̣ܢ ܝܘܼܠܦܵܢܵܟ݂:‏
ܘܲܦܩܘܿܕ݂ ܠܐܲܪܥܵܐ ܡܩܲܒ݁ܠܵܐ ܡܸܛܪܵܐ ܘܥܵܒܲܕܵܐ ܦܹܐܪܹ̈ܐ܀
ܘܠܵܐ ܠܲܥܢܵܢܵܐ ܐܝܼܬ݂ (ܠܵܗ̇ ܡܸܛܪܵܐ ܕܠܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂:
ܐܵܦܠܵܐ ܙܲܪܥܵܐ ܡܸܫܟܲܚ ܢܸܪܒܸܐ ܕܠܵܐ ܨܸܒ݂ܝܵܢܵܟ݂܀