ܘܐܝܼܬ݂ ܒܵܪܘܿܝܵܐ ܘܗ݀ܘ ܐܲܙܝܼܥܹܗ ܠܥܵܠܡܵܐ ܕܲܢܩܘܼܡ܀
ܘܒܸܫܬܵܐ ܝܵܘܡܝܼܢ ܩܵܡ̣ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܲܬ݂ܚܘܼܡܲܝܗܹܝܢ:
ܘܒܲܫܒ݂ܝܼܥܵܝܵܐ ܝܵܘܡܵܐ ܐܸܬ݁ܬ݁ܢܝܼܚ ܡ̣ܢ ܬܘܼܩܵܢܵܘ̈ܗܝ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܝܼܩܪܵܗ̇ ܠܫܲܒ݁ܬ݂ܵܐ ܫܲܒ݂ܥܲܬ݂ ܝܘܡܹܐ:‏
ܥܲܠ ܕܲܟ݂ܠܝܼܠܵܐ ܗ̣̄ܝ ܕܐܸܬ݂ܚܲܬܲܡ ܒܵܗ̇ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܚܸܟ݂ܡܬ݂ܵܐ ܒܢܵܬ݀ ܠܵܗ̇ ܒܲܝܬܵܐ ܪܲܒܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:‏
ܘܲܒ݂ܥܲܡܘ̈ܕܹܐ ܫܲܒ݂ܥܵܐ ܤܡܲܟ݂ܬܹܗ ܕܐܲܩܝܼܡܲܬ݀ ܒܹܗ܀
ܒܫܲܒ݂ܥܵܐ ܝܵܘܡ̈ܝܼܢ ܪܵܗܹܛ ܥܵܠܡܵܐ ܥܲܠ ܫܘܼܚ̈ܠܵܦܹܐ:
ܘܗܸܢܘܿܢ ܟܠ ܝܘܿܡ ܡܸܬ݂ܟܲܪܟܝܼܢ ܒܹܗ ܘܲܡܩܝܼܡܝܼܢ ܠܹܗ܀
ܐܲܝܟ݂ ܥܲܡܘ̈ܕܹܐ ܩܵܝܡܝܼܢ ܫܲܒ݂ܥܵܐ ܘܲܛܥܝܼܢܝܼܢ ܠܹܗ:
ܝܘܡܹܐ ܕܫܲܒ݁ܬ݂ܵܐ ܕܲܒ݂ܗܘܿܢ ܩܵܐ̇ܡ ܥܵܠܡܵܐ ܟܠܹܗ܀
ܘܡܸܛܠܗܵܢܵܐ ܐܲܠܦܹܗ ܢܒ݂ܝܼܵܐ ܠܐܲܟ݂ܘܿܡܵܝܵܐ:‏
ܐ̄ܪܵܙܵܐ ܕܫܸܒܬ݂ܐ ܒ݂ܫܒ݂ܥ ܙܸܒ݂ܢܝܼܢ ܕܸܤܚ̣ܐ ܘܼܕ݂ܟ݂ܐ܀
ܕܐܸܢ ܫܘܼܐܵܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܢܸܗܘܸܐ ܥܲܠ ܡܸܢܝܵܢܵܐ:
ܢܹܐܬܸܐ ܢܸܥܘܿܠ ܐ̄ܪܵܙܵܐ ܕܫܲܒ݁ܬ݂ܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ܀
ܘܡ̣ܢ ܐܘܿܪܵܝܬܵܐ ܢܸܕ݂ܢܲܚ ܫܘܼܦܪܹܗ ܕܗܵܘ̇ ܡܸܢܝܵܢܵܐ:
ܕܒܹܗ ܒܵܪܘܿܝܵܐ ܐܲܩܝܼܡ ܥܵܠܡܹ̈ܐ ܘܬ݂ܘܼܩܵܢܲܝܗܘܿܢ܀
ܬܸܕ݂ܸܡܘܼܪܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ̇ ܕܐܸܬ݁ܕܲܟ݁ܝܼ ܐܲܕ݂ܘܿܡܵܝܵܐ:
ܘܥܲܡ ܬܸܕ݂ܡܘܼܪܬܵܐ ܡܲܠܦܵܢܘܼܬ݂ܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘܵܬ݂܀
ܘܤܵܡ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܫܲܒ݂ܥܵܐ ܝܵܘܡ̈ܝܼܢ:
ܕܠܲܐܕܘܿܡܵܝܹ̈ܐ ܢܸܗܘܸܐ ܥܸܠܬ݂ܵܐ ܘܢܵܘܬܲܪ ܐܸܢܘܿܢ܀
ܕܡܵܐ ܕܲܡܫܲܐܠܝܼܢ ܥܲܠ ܡܸܢܝܵܢܵܐ ܕܲܫܒܲܥ ܙܲܒ݂ܢ̈ܝܼܢ: