ܒܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܪܘܼܚܵܢܵܝܵܐ ܕܠܵܐ ܢܹܐܨ̇ܲܦ ܐ̄ܢܵܫ:
ܡܲܪܚܸܩ ܡ̣ܢ ܗܵܘ̇ ܦܹܐܪܵܐ ܕܚܵܢܹܩ ܠܲܕ݂ܩܵܛ̇ܲܦ ܠܹܗ܀
ܠܥܸܠ ܡ̣ܢ ܡܵܘܬܵܐ ܕܪܲܫ̣ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܐܘܼܪܚܵܐ ܡܵܪܲܢ:
ܘܲܕ݂ܠܵܐ ܬܹܐܨܦܘܼܢ ܗܵܝ ܗ̣̄ܝ ܕܢܹܐܡܲܪ ܕܠܵܐ ܬܸܬ݂ܚܲܢܩܘܼܢ܀
(ܒܝܼܫܬܵܐ ܗܼ̄ܝ ܨܸܦܬ݂ܵܐ ܘܡܲܚܢܘܿܩܝܼܬ݂ܵܐ ܠܢܲܦ̮ܫܵܐ ܐܝܼܬܹܝܗ̇:‏
ܠܵܐ ܬܸܬ݂ܚܲܢܩܘܼܢ ܐܲܪܦܵܘ ܒܝܼܫܬܵܐ ܕܲܛܥܝܼܢܝܼܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܘܲܕ݂ܚܲܕ݂ ܝܵܘܡܵܐ ܟܲܕ݂ ܢܹܐܨܲܦ ܐ̄ܢܵܫ ܒܝܼܫܬܵܐ (ܗ̄ܝ ܐܵܦ ܗ݀ܝ:
ܘܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܐܵܦܠܵܐ ܕܟ݂ܠܹܗ ܝܵܘܡܵܐ ܢܹܐܨ̇ܲܦ܀
ܘܡܵܪܲܢ ܐܵܦ ܠܵܗ̇ ܠܗܵܕܹܐ ܨܦܬ݂ܵܐ ܕܝܵܘܡܵܐ ܫܲܩܠܵܗ̇:
ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ ܒܗܵܝ ܕܐܵܦ ܒܝܼܫܬܵܐ ܩ̣ܪܵܗ̇ ܓܲܠܝܵܐܝܼܬ݂
ܘܲܥܠܹܝܗ̇ ܕܗܵܕܹܐ ܨܦܬܵܐ ܕܝܵܘܡܵܐ ܠܵܘ ܦܘܼܩܕܵܢܵܐ:
ܝܲܗ̣̄ܒ݂ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܐܸܠܵܐ ܫܲܒ݂ܩܵܗ̇ ܕܠܵܐ ܢܵܡܘܿܤܵܐ܀
ܘܲܕ݂ܠܵܐ ܬܹܐܨܦܘܼܢ ܕܲܡܚܵܪ ܐܲܠܸܦ݂ ܟܲܕ݂ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܕܵܐܦܠܵܐ ܟ̱ܠܹܗ ܝܘܡܐ ܢܹܐܨܦܘܼܢ ܐܲܝܟ݂ ܚܲܤܝܼܪܹ̈ܐ܀
ܨܲܥ̣ܪܵܗ̇ ܠܨܸܦܬ݂ܵܐ ܘܒ݂ܝܼܫܬܵܐ ܕܝܵܘܡܵܐ ܩܲܪܵܗ̇ ܩܘܼܕ݂ܡܲܝܗܘܿܢ:
ܕܡܸܢܹܗ ܕܲܫܡܵܗ̇ ܢܸܤܬܲܟ݁ܠܘܼܢܵܗ̇ ܕܲܟ݂ܡܵܐ ܤܲܢܝܵܐ܀
ܘܡ̣ܢ ܨܸܒ݂ܝܢܗܘܿܢ ܢܹܐܬ݂ܘܿܢ ܗܸܢܘܿܢ ܠܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:
ܕܐܵܦܠܵܐ ܕܟ݂ܠܹܗ ܝܘܡܵܐ ܢܹܐܨܦܘܼܢ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܢܲܦ̮ܫܵܐ ܕܡܲܠܝܵܐ ܗܵܘ̇ ܬܘܼܟ݂ܠܵܢܵܐ ܐܲܠܵܗܵܝܵܐ:
ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܨܦܬ݂ܵܐ ܕܬܸܥܘܿܠ ܬܸܫܬܵܘܬܲܦ ܒܵܗ̇܀
ܫܲܪܝܼܪ ܠܵܟ݂ ܤܲܒ݂ܪܹܗ ܕܬܹܐܨܲܦ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂:‏
xi6.1