ܠܵܐ ܡܵܪܝ ܢܸܒ݂ܛܲܠ ܪܲܗܛܵܐ ܕܡܸܠܬ݂ܵܟ݂ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ:
ܐܲܥܝܼܪ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܢܸܫܬܲܡܥܘܼܢ ܠܵܗ̇܀
ܢܘܼܗܪܵܟ݂ ܐܲܓܸܢ ܥܲܠ ܚܸܫܘܿܟܹܗ ܕܥܵܠܡܵܐ ܡܵܪܲܢ:‏
ܘܢܸܦܢܸܐ ܠܘܵܬ݂ܵܟ݂ ܟܲܕ݂ ܢܵܗܲܪ ܒܵܟ݂ ܘܢܸܗܘܸܐ ܕܝܼܠܵܟ݂܀
ܡܸܠܬ݂ܵܟ݂ ܬܸܗܘܸܐ ܫܪܵܓܵܐ ܕܡܲܢܗܲܪ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܢܗܲܠܟ݂ܘܼܢ ܒܵܗ̇ ܒܹܝܬ݂ ܬܘ̈ܩܠܵܬ݂ܵܐ ܕܠܵܐ ܢܸܟ݂ܝܢܹܐ
ܠܵܐ ܚܸܫܘܿܟܹܗ ܕܥܵܠܡܵܐ ܢܸܙܟܹܝܟ݂ ܢܘܼܗܪܵܐ ܡܵܪܲܢ:‏
ܐܸܠܵܐ ܡܸܠܬܲܟ݂ ܬܸܗܘܸܐ ܢܘܼܗܪܵܐ ܠܲܕ݂ܚܸܫܘܿܟ݂ܝܼܢ܀
ܒܕܸܢܚܵܐ ܕܡܸܠܬ݂ܵܟ݂ ܢܕ݂ܝܼܩ ܢܘܼܗܪܵܟ݂ ܥܲܠ ܢܲܦ̈ܫܵܬ݂ܵܐ:
ܚܸܫ̈ܘܿܟ݂ܵܬ݂ܵܐ ܘܢܲܦܢܸܐ ܐܸܢܹܝܢ ܨܹܝܕ݂ ܥܸܢܝܵܢܵܟ݂܀
ܐܝܼܡܵܡܵܐ ܐܲܢ̄ܬ݁ ܐܲܥܪܸܩ ܠܸܠܝܵܐ ܕܲܡܕܲܝܲܪ ܒܝܼ:‏
ܘܲܒ݂ܝܘܼܠܦܵܢܵܟ݂ ܐܲܝܟ݂ ܕܲܒ݂ܫܸܡܫܵܐ ܫܪܵܪܵܟ݂ ܐܲܟ݂ܪܸܙ܀
ܐܲܢ̄ܬ ܗ̄ܘ̣ ܢܘܼܗܪܵܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܚܲܝܹ̈ܐ ܘܵܒ݂ܵܟ݂ ܡܝܼܬ݂ ܡܵܘܬܵܐ ܕܩܲܛ̣ܠܹܗ ܠܐܵܕܵܡ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܐܘܼܪܚܵܐ ܕܪܵܡܵܐ ܘܫܲܦܝܵܐ ܘܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܘܡܲܥܠܵܐ ܠܚܲܝܹ̈ܐ ܠܐܲܝܢܵܐ ܕܨܵܒܹܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܬܲܪܥܵܐ ܘܒ݂ܵܟ݂ ܥܵܐ̇ܠ ܐ̄ܢܵܫ ܢܸܚܙܸܐ ܠܐܲܒ݂ܘܼܟ݂:‏
ܘܠܲܚܡܵܐ ܕܚܲܝܹܐ ܕܚܵܝܹܐ ܠܥܵܠܲܡ ܡ̇ܢ ܕܐܵܟܹ̇ܠ ܠܹܗ܀
ܪ̈ܵܚܡܲܝ ܚܲܝܹܐ ܗܵܐ ܦܵܬ݂ܘܿܪܵܐ ܕܚܲܝܹܐ ܡܲܬ݂ܩܲܢ:
ܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܟܠ ܡܲܢ ܕܲܟ݂ܦܸܢ ܢܹܐܬܸܐ ܢܹܐܟ݂ܘܿܠ܀
ܥܵܠܡܵܐ ܢܵܦܹ̈ܠ ܫܘܼܦܪܹܗ ܚܵܡܹܐ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ:
ܠܵܐ ܢܸܚܕܹܐ ܒܹܗ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܐ ܡ̣ܢ ܩܲܢܵܝܘ̈ܗܝ܀