ܘܲܟ݂ܒܲܪ ܤܲܓܝܼ ܐܲܝܢܵܐ ܕܡܸܤܟܹܝܢ ܡܸܬ݂ܝܲܩܲܪ ܗ̄ܘܵܐ܀
ܠܐܲܕ݂ܘܿܡܵܝܵܐ ܥܲܠ ܕܲܤܡܝܼܟ݂ ܗ̄ܘܵܐ ܥܲܠ ܪܵܡܘܼܬܵܐ:
ܠܵܐ ܦܬܲܚܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܐܵܦܠܵܐ ܕܢܸܥܘܿܠ ܨܸܹܝܕ݂ ܐܠܝܼܫܲܥ܀
ܥܲܠܼܘ ܡܸܤ̈ܟܹܢܹܐ ܕܢܸܬ݂ܐܲܤܘܿܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܟܹܐܒܲܝܗܘܿܢ:
ܘܲܠܪܲܒ ܚܲܝܠܵܐ ܟܠܵܐܘܼܗܝ ܢܸܥܘܿܠ ܨܹܝܕ݂ ܩܲܕܝܼܫܵܐ܀
ܪܢܵܐ ܗ̄ܘ̣ܵܐ ܕܢܵܦܵܩܝܼܢ ܐ̄ܢܵܫܵܐ ܠܐܘܼܪܥܹܗ ܒܹܝܬ݂ ܐܲܠܝܼܫܲܥ:
ܘܲܡܩܲܒ݁ܠܝܼܢ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܪܲܒܵܐ ܟܲܕ݂ ܡܸܬ݂ܝܲܩܲܪ܀
ܟܲܕ݂ ܤܵܓ݂ܕܝܼܢ ܠܹܗ ܟܲܕ݂ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ ܡܵܘܬ݁ܒ݂ܵܐ ܪܵܡܵܐ:
ܐܵܦ ܤܸܓ̈ܕܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܪܲܒܵܐ ܘܪܹܫܵܐ ܕܐܲܬ݂ܪܵܐ؟
ܘܐܸܬ݂ܵܐ ܘܐܸܬ݁ܬ݁ܫܝܼܛ ܕܠܵܐ ܗ݀ܘ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܨܹܝܪ ܐܸܠܝܫ̇ܥ:
ܐܵܦܠܵܐ ܢܒ݂ܝܼܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܘܵܬܹܗ ܢܲܐܤܸܐ ܟܹܐܵܒܹܗ܀
ܥܲܠ ܗܵܘ̇ ܬܲܪܥܵܐ ܠܵܐ ܐܸܫܟܲܚ̣ ܗ̄ܘ̣ܵܐ ܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ:
ܗܵܘ̇ ܕܲܥܝܵܕܵܐ ܕܡܸܬ݂ܝܲܩܪܝܼܢ ܒܹܗ ܡܵܪ̈ܵܘܵܬ݂ܵܐ؟
ܘܲܪܓܸܙ ܢܹܐܙܲܠ ܘܲܩܪܸܒ݂ܘ ܥܲܒ݂ܕܵܘ̈ܗܝ ܘܲܡܦܝܼܤܝܼܢ ܠܹܗ:
ܕܡܵܪܝ ܙܸܠ ܘܲܤܚܝܼ ܡ̣ܢ ܝܼܬ݁ܝܼܪܘܼ ܐܲܝܟ݂ ܕܲܫܠܲܚ̣ ܠܵܟ݂܀
ܘܐܸܙܲܠ̣ ܘܲܤܚܼܵܐ ܫܒܲܥ ܙܲܒ݂̈ܢܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂

 ܘܲܫܠܲܚ̣ ܓܲܪܒܹܗ ܘܲܗܘܵܐ ܕܲܟ݂ܝܵܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܘܲܠܡܵܢܵܐ ܟܲܝ ܫܒܲܥ ܙܲܒ݂̈ܢܵܬ݂ܵܐ ܦܩܲܕ݂ ܠܹܗ ܢܸܤܚܸܐ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܕܲܠܡܸܢ̈ܝܵܢܹܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂܀
ܡܲܠܦܵܢܘܼܬܵܐ ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܡ̣ܢ ܛܘܼܪ ܤܝܼܢܲܝ ܐܲܚܸܬ݂ ܡܘܼܫܹܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܘܡܸܢܵܗ̇ ܝܑܲܠܸܦ݂ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܕܐܝܼܬ݂ ܠܹܗ ܡܵܪܵܐ: