ܚܸܟ݂ܡܬ݂ܵܐ ܟܤܝܼܬ݂ܵܐ ܒܩܲܪܐܹܗ ܕܝܘܢܵܢ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܘܡܲܕܝܥܵܐ ܪܲܒܵܐ ܒܡܸܕܸܡ ܕܲܙܥܘܿܪ ܡܸܬ݂ܚܵܘܸܐ ܗ̄ܘ̣ܵܐ܀
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܘܝܼܥܵܐ ܫܪܘܿܪܵܐ ܠܥܸܠ ܡ̣ܢ ܝܵܘܢܵܢ:
ܘܲܚ̣ܙܵܝܗܝ ܘܲܚܕܹܝܼ ܘܥܸܒ݂ܪܲܬ݀ ܥܵܩܬܹܗ ܕܤܲܓܝܼܐܵܐ ܗ̄ܘܵܬ݂܀
ܐܸܬ݁ܬ݁ܢܝܼܚ ܠܲܐܝܵܐ ܡ̣ܢ ܛܘܼܪܵܦܹܗ ܬܚܹܝܬ݂ ܛܸܠܵܠܵܐ:
ܘܲܪܘܲܚ̣. ܠܸܒܹܗ ܡ̣ܢ ܥܵܩ̈ܬ݂ܵܐ ܕܲܚܕܲܝܼܪܵܢ ܠܹܗ܀
ܐܸܬ݁ܬ݁ܚܸܕ݂ ܓܲܒ݂ܪܵܐ ܒܒܲܝܬܵܐ ܚܲܕ݂ܬܵܐ ܕܲܩܢܵܐ ܡ̣ܢ ܫܹܠܝ:‏
ܘܐܲܤܓܝܼ ܪܲܚܡܹܗ ܥܕܲܡܵܐ ܕܢܸܛܥܸܐ ܟ̱ܠܹܗ ܚܲܫܹܗ܀
ܪܸܘܙܲܬ݀ ܢܲܦ̮ܫܹܗ ܠܘܼܩܒܲܠ ܛܲܪ̈ܦܹܐ ܕܲܚ̣ܙܵܐ ܬܲܡܵܢ:
ܘܢܵܚ̣ ܡ̣ܢ ܪܘܼܓ݂ܙܵܐ ܘܢܸܫܐܲܠ ܡܵܘܬܵܐ ܠܵܐ ܒܵܥܹܐ ܗ̄ܘܵܐ܀
ܚܙܵܬ݂ܵܐ ܪܓ݂ܝܼܓ݂ܬܵܐ ܤܕܲܪ ܠܹܗ ܡܵܪܝܵܐ ܠܘܼܩܒܲܠ ܐܲܦܵܘ̈ܗܝ:
ܘܲܠܦܲܪܨܘܿܦܹܗ ܟܡܝܼܪܵܐ ܐܲܦܨܲܚ̣ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܩܢ݂ܵܐ ܩܸܢܝܵܢܵܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ ܘܚܲܛܦܹܗ ܚܘܼܬ݂ܪܵܐ:‏
ܘܲܛ̣ܪܵܗ̇ ܠܥܵܩܬ݂ܵܐ ܕܢܸܚܕܹܐ ܠܸܒܹܗ ܒܢܸܟ݂ܤܹ̈ܐ ܕܐܸܫܟܲܚ̣܀
ܚ̣ܙܵܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܛܲܪ̈ܦܹܐ ܘܦܹܲܐܪܹ̈ܐ ܠܥܸܠ ܡ̣ܢ ܪܹܫܹܗ:‏
ܘܐܸܬ݁ܬ݁ܪܝܼܡ ܓܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܥܲܬ݁ܝܼܪܵܐ ܒܕܲܗܒܹܗ ܪܲܒܵܐ܀
ܚ̣ܙܵܐ ܗܲܒܵܒܹ̈ܐ ܒܗܵܘ̇ ܬܲܛܠܝܼܠܵܐ ܕܲܠܥܸܠ ܡܸܢܹܗ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܟ݂ܵܘ̈ܟ݁ܒܹܐ ܕܐܝܼܬ݂ ܒܲܪܩܝܼܥܵܐ ܒܗܘܿܢ ܪܵܘܹܙ ܗ̄ܘ̣ܵܐ܀
ܐܸܫܒܲܬ݀ ܪܘܼܚܵܐ ܘܡܲܠܸܠܼܘ ܛܲܪ̈ܦܹܐ ܘܲܚܕܹܝܼ ܠܸܒܹܗ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܚܲܡܪܵܐ ܒܐܵܐܲܪ ܪܲܓ݂ܝܵܐ ܡܸܬ݂ܒܲܤܲܡ ܗ̄ܘ̣ܵܐ܀
ܓܲܢܒܵܗ̇ ܡܵܪܝܵܐ ܠܥܵܩܬ݂ܵܐ ܡܸܢܹܗ ܘܠܵܐ ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ:‏