ܕܒܲܪ ܒܲܪ ܡܲܠܟܵܐ ܒܵܬܲܪ ܥܲܡܹܗ ܕܐܸܬ݂ܓܲܠܝܼ ܗ̄ܘ̣ܵܐ:
ܘܚܲܪܒܹܗ ܠܓܲܝܤܵܐ ܘܐܲܦܢ̣ܝܼ ܫܒ݂ܝܼܬ݂ܵܐ ܡ̣ܢ ܫܲܒܵܝܵܗ̇܀
ܙܸܠ ܤܵܛܵܢܵܐ ܟܲܕܘܼ ܥܲܙܲܝܼܬ݂ ܠܲܡܚܲܡܤܵܢܘܼ:
ܟܬ݂ܝܼܒ݂ ܕܲܠܡܵܪܝܵܐ ܒܲܠܚܘܿܕ݂ ܬܸܤܓܘܿܕ݂ ܐܵܦ ܠܹܗ ܬܸܦܠܘܿܚ܀
ܐܵܦܠܵܐ ܗܵܫܵܐ ܢܦܲܩ̣ ܡ̣ܢ ܡܘܼܫܹܐ ܡܵܪܹܐ ܢܒ݂ܝܹ̈ܐ:
ܕܠܵܐ ܢܸܗܘܸܐ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ ܕܬܸܥܘܿܠ ܢܘܼܟ݂ܪܵܝܘܼܬ݂ܵܐ܀
ܡܵܪܹܐ ܚܕܲܬܵܐ ܡ̣ܢ ܥܲܬܝܼܩܬܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ:‏
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܗܵܝܕܹܝܢ ܫܲܢ̣ܝܼ ܐܵܟܪܹܠܩܲܪܨܵܐ ܡ̣ܢ ܦܵܪܘܿܩܲܢ:
ܘܗܵܐ ܡܲܠܲܐܟܹ̈ܐ ܩܲܪܸܒ݂ܘ ܐܸܬ݂ܟܲܪܟܘܼܗܝ ܠܲܡܫܲܡܵܫܘܼ܀
ܙܟ݂ܵܐ ܐܲܬ݂ܠܹܝܛܵܐ ܘܡ̣ܢ ܚܲܙܵܝܹ̈ܐ ܩܥܵܬ݂ܵܐ ܤܸܠܩܲܬ݀:‏
ܟܲܕ݂ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ ܟܠܝܼܠ ܩܘܼܠܵܤܹܐ ܠܗܵܘ̇ ܕܐܸܬ݂ܢܲܨܿܲܚ܀
ܟܢܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܟܸܢ̈ܫܲܝ ܥ̇ܝܼܪܹ̈ܐ ܒܕܲܪ̈ܓܲܝ ܪܵܘܡܵܐ:‏
ܕܢܸܚܙܘܿܢ ܕܲܪܵܐ ܕܲܚܠܵܦ ܥܵܠܡܵܐ ܡܫܝܼܚܵܐ ܥܵܒܹܕ܀
ܚܒܲܨܘܼ ܗ̄ܘ̣ܵܘ ܓܲܒܹ̈ܐ ܘܲܛܥܲܢܼܘ (ܤܵܘ̈ܦܹܐ ܠܲܫܡܲܝܵܢܹ̈ܐ:‏
ܕܲܡܕ݂ܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܚܸܙܘܵܢܹ̈ܐ ܕܡܸܬ݂ܥܲܒ݂ܕܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܪܸܥܡܲܬ݀ ܕܵܪܬܵܐ ܗܵܝ̇ ܕܲܫܡܲܝܵܐ ܒܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܕܲܟ݂ܙܲܫܼܘ ܢܸܚܙܘܿܢ ܐܲܬ݂ܠܹܛܘܼܬ݂ܵܐ ܕܲܒ݂ܓܵܘ ܥܘܼܡܩܵܐ܀
ܩܵܡ̣ܘ ܪ̈ܘܼܚܵܢܹܐ ܒܡܸܕ݂ܝܵܪ̈ܲܝܗܘܿܢ ܟܲܕ݂ ܬܲܗܝܼܪܝܼܢ:
ܬܸܓ݂ܡܲܝ ܢܘܼܪܵܐ ܥܲܡ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܩܵܝܵܡܝܼܢ ܟܸܢܫܹ̈ܐ ܒܗܝܼܠܝܼܢ ܤܸܕܸܪܹ̈ܐ ܘܲܫܠܹܝܢ ܛܲܟ݂ܤܹ̈ܐ: