ܘܥܲܡ ܐܲܠܵܗܵܐ ܚܠܲܛ̣ ܗ̄ܘ̣ܵܐ ܗܵܘܢܹܗ ܐܵܦ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ:
ܘܲܠܒܲܪ ܡܸܢܹܗ ܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܗ̄ܘ̣ܵܐ ܐܵܦܠܵܐ ܩܲܠܝܼܠ܀
ܘܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܲܦܓܲܥ̣ ܗ̄ܘܲܝ ܒܹܗ ܥܲܒܲܪ ܡ̣ܢ ܠܸܒܹܗ:
ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܪܸܢܝܵܐ ܕܡܸܕܸܡ ܦܲܓ݂ܪܵܢܵܝܵܐ܀
ܘܲܡܛܵܐ ܠܤܝܼܢܲܝ ܟܲܕ݂ ܕܵܠܩܵܐ ܒܹܗ ܩܲܕܝܼܫܘܼܬܵܐ:
ܘܲܕܢܲܚ̣ ܥܠܵܘܗܝ ܗܵܘ̇ ܓܸܠܝܵܢܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܘܡܸܚܕܵܐ ܫܲܕܪܹܗ ܕܢܸܗܦܘܿܟ݂ ܠܐܘܼܪܚܵܐ ܕܐܸܬܵܐ ܡܸܢܵܗ̇ :
ܕܗܵܝ̇ ܕܐܵܠܨܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܬܸܗܘܸܐ ܨܹܐܕ݂ܵܘܗܝ ܐܸܬ݂ܓܲܡܪܲܬ݀ ܠܵܗ̇܀
ܡ̇ܪܝܵܐ ܠܡܘܼܫܹܐ ܒܤܝܼܢܲܝ ܙܲܗܝܹܗ ܟܲܕ݂ ܐܸܙܕܲܗܝܼ:
ܐܵܦ ܠܐܸܠܝܼܵܐ ܬܲܡܵܢ ܫܲܡܠܝܼ ܟܲܕ݂ ܐܸܫܬܲܡܠܝܼ܀
ܡܥܲܪܬܹܗ ܕܡܘܼܫܹܐ ܝܲܗ̣̄ܒ݂ ܠܐܸܠܝܼܵܐ ܕܢܸܫܬܲܡܠܸܐ ܒܵܗ̇:‏
ܘܲܒ݂ܓܸܠܝܵܢܵܐ ܪܲܒܵܐ ܓܲܡܪܹܗ ܘܫܲܕܪܹܗ ܠܐܘܼܪܚܹܗ܀
ܐܸܬ݂ܝܲܬܲܪ ܗ̄ܘܵܐ ܒܩܲܪܝܼܒ݂ܘܼܬܵܐ ܕܨܸܝܕ݂ ܐܲܠܵܗܵܐ:
ܥܕܲܡܵܐ ܕܥܵܠܡܵܐ ܠܵܐ ܢܸܫܘܸܐ ܠܹܗ ܕܲܢܩܵܘܸܐ ܒܹܗ܀
ܘܟܲܕ݂ ܥܸܒ݂ܪܲܬ݀ ܠܵܗ̇ ܡܫܘܼܚܬܹܗ ܪܵܡܬ݂ܵܐ ܐܵܦ ܠܲܓ݂ܡܝܼܪܹ̈ܐ:
ܢܒ݂ܝܼܐ ܐ̄ܚܪܹܢܵܐ ܕܢܸܗܘܸܐ ܚܠܵܦܵܘܗܝ ܐܸܬ݁ܛܲܝܼܒ݂ ܗ̄ܘ̣ܵܐ܀
ܡܫܘܿܚ ܠܐܠܝܼܫܲܥ ܕܢܸܗܘܸܐ ܚܠܵܦܲܝܟ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܝܸܪܒܲܬ̤݀ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܡܫܘܼܚܬܹܗ ܕܝܼܠܹܗ ܡ̣ܢ ܕܲܢܒ݂ܝܹܐ܀
ܐܲܝܟ݂ ܒܲܝܬܵܝܵܐ ܘܝܵܕܲܥ ܐ̄ܪܵܙܵܐ ܫܲܕܪܹܗ ܕܲܢܩܝܼܡ:
ܢܒ݂ܝܹ̈ܐ ܘܡܲܠܟܹ̈ܐ ܠܥܲܡܡܹ̈ܐ ܘܥܲܡܵܐ ܕܢܸܡܫܘܿܚ ܐܸܢܘܿܢ܀
ܥܲܠ ܕܲܡܠܸܐ ܗ̄ܘ̣ܵܐ ܠܸܒܹܗ ܛܢܵܢܵܐ ܥܲܠ ܪܲܫܝܼܥܹܐ:
ܠܒ݂ܵܐ ܠܛܲܢܵܢܹ̈ܐ ܢܥܝܼܪܘܼܢ ܚܲܪܒܵܐ ܥܲܠ ܡܵܪ̈ܘܿܕܹܐ܀