ܠܝ̈ܓ݂ܠܹܐ ܕܢܘܼܪܵܐ ܘܪܲܟ݂ܫܵܐ ܕܢܘܼܪܵܐ ܟܕܲܢ ܠܐܝܼܩܵܪܹܗ:
ܒܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܓܲܫܫܵܐ܀
ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ ܒܲܪ ܬܵܘ̈ܬܵܒܹܐ:
ܠܐܲܬ݂ܪܵܐ ܪܵܡܵܐ ܕܢܸܗܘܸܐ ܥܘܼܡܪܹܗ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ܀
ܩܥܵܬ݀ ܠܹܗ ܐܲܪܥܵܐ ܟܲܕ݂ ܡܸܬ݂ܥܲܠܸܐ ܒܙܵܘܚܵܐ ܡܸܢܵܗ̇:‏
ܙܸܠ ܒܲܫܠܵܡܵܐ ܒܹܪܝ ܕܝܼܠܸܕܬܹܗ ܘܠܵܐ ܩܲܕܝܼܬܹܗ܀
1
ܙܹܠ ܬܲܚܬܵܝܵܐ ܕܗܵܐ ܚܠܝܼܛ ܘܲܡܢܸܐ ܥܲܡ ܥܸܠܵܝܹ̈ܐ:
ܬܲܪܒ݁ܝܼܬ݂ܝ ܕܝܼܪܸܒ݂ ܒܵܟ݂ ܐܸܫܬܲܒ݂ܗܲܪ ܥܲܠ ܕܝܼܠܸܕܬܟ݂؟
ܙܸܠ ܫܲܦܝܼܪܵܐ ܗ݀ܘܝܼ ܠܝܼ ܗܡܲܝܪܵܐ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ:
1
ܘܐܲܝܟ݂ ܩܘܼܪܒܵܢܵܐ ܥܘܿܠ ܪܹܫܵܝܵܐ ܩܕܵܡ ܪܲܒ݁ܘܼܬ݂ܵܐ
ܗܘ݀ܵܘ ܥܵܗܕܝܼܢ ܠܝܼ ܟ݂ܢܫܹ̈ܐ ܕܲܠܥܸܠ ܡܸܛܠܵܬܵܟ
ܕܗܵܢܵܐ ܦܹܐܪܵܐ ܪܲܒܝܼܬ݀ ܕܪܲܬ݀ ܐܲܪܥܵܐ ܠܐܲܬ݂ܪܲܢ܀
ܗܵܢܵܐ ܤܓ݂ܘܼܠܵܐ ܡ̣ܢ ܗܵܝ̇ ܤܲܬܵܐ ܕܐܲܚܪܸܒ݂ ܐܵܕܵܡ:
ܕܡ̣ܢ ܒܹܝܬ݂ ܟܘ̈ܒܹܐ ܟܫܫ̣ ܚܲܠܝܘܼܬܵܐ ܕܲܢܒܲܤܸܡ ܠܲܢ܀
ܗܵܕܹܐ ܫܸܒܠܵܐ ܡ̣ܢ ܗܵ ܚܲܩܠܵܐ ܕܠܝܼܛܵܐ ܤܸܠܩܲܬ݀:
ܘܒܹܝܬ݂ ܙܝܼܙܵܢܹ̈ܐ ܫܸܡܢܲܬ݀ ܗܵܟܲܢ ܘܠܵܐ ܐܸܬ݂ܢܲܟ݂ܝܲܬ݀؟
ܙܸܠ ܩܲܕܝܼܫܵܐ ܕܠܵܐ ܫܵܘܝܵܐ ܗ̄ܘܹܝܬ݂ ܠܲܦ̈ܤܵܥܵܬ݂ܵܟ݂:‏
ܡܸܛܠ ܓܵܘܪܵܐ ܒܠܝܼܠܵܐ ܕܟ݂ܠܝܘܿܡ ܡܸܫܬܲܡܲܫ ܒܝܼ܀
ܙܠ ܒܲܫܠܵܡܵܐ ܕܲܫܡܲܝܵܐ ܚܵܬܹܝ ܪܸܓܲܬ݀ ܫܘܼܦܪܵܟ݂:‏
ܘܲܚܛܲܦܬ݂ܵܟ݂ ܡܹܢܝ ܗܵܝ ܓܹܝܪ ܫܵܘܝܵܐ ܠܟ݂ܠ ܫܲܦܝܼܪܹ̈ܐ܀