ܕܲܡܚܲܦܝܵܐܝܼܬ݂ ܨܵܪܲܬ݀ ܨܲܠܡܵܐ ܠܝܼܚܝܼܕܵܝܵܐ:
ܘܢܸܛܪܲܬ݀ ܐ̄ܪܵܙܵܐ ܕܢܹܐܬܸܐ ܠܓܸܠܝܵܐ ܒܝܼܠܕܹܗ ܕܲܒ݂ܪܵܐ܀
ܠܒܲܪ ܐܲܠܵܗܵܐ ܩܲܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܢܒ݂ܝܼܵܐ ܐܲܟ݂ܘܵܬ݂ܝ:
ܘܡܵܪܹܐ ܢܒ݂ܝ̈ܐ ܗ̄ܘ̣ ܒܲܪ ܐܲܠܵܗܵܐ ܥܲܡ ܝܵܠܘܿܕܹܗ܀
ܘܡܸܛܠ ܕܲܗܘ݀ܵܐ ܡܘܼܫܹܐ ܢܒ݂ܝܼܵܐ ܛܸܠܵܢܝܼܬܹܗ:
ܩ̣ܪܵܝܗܝ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܕܠܹܗ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ܀
ܟܲܕ݂ ܝܑܼܠܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܘܲܓ݂ܡܝܼܪ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ:
ܒܲܪܬܹܗ ܕܦܸܪܥܘܿܢ ܟܲܕ݂ ܠܵܐ ܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܗܘ݀ܵܬ݂ ܠܹܗ ܐܸܡܵܐ܀
ܘܝܼܠܝܼܕܵܐ ܗ̄ܘ̣ܵܐ ܘܲܓ݂ܡܝܼܪܵܐ ܗ̄ܘ̣ܵܐ ܘܝܲܠܘܼܕ݂ܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܲܕ݂ܠܵܐ ܚܲܫܵܐ ܐܸܡܵܐ ܫܩܲܠ̣ ܠܹܗ ܘܿܗܘܵܬ ܐܡܗ܀
ܘܐܸܬ݁ܬ݁ܨܝܼܪ ܨܲܠܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:
ܕܟܲܕ݂ ܝܑܲܠܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܐܸܬ݂ܵܐ ܠܝܲܠܕܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂؟
ܘܲܕ݂ܠܵܐ ܚܲܫܵܐ ܘܲܕ݂ܠܵܐ ܚܸܒܲܠܹܐ ܘܲܕ݂ܠܵܐ ܓܲܒ݂ܪܵܐ:
ܝܵܠܕܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܗܵܘ̇ ܕܝܼܠܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܘܗܵܘ̇ܝܵܐ ܐܸܡܹܗ܀
ܘܐܲܝܟܲܢ ܕܲܗܘܵܬ݂ ܗܵܝ ܡܸܨܪܵܝܬܵܐ ܐܸܡܵܐ ܠܡܘܼܫܹܐ:
ܟܲܕ݂ ܠܵܐ ܚܙܸܐ ܠܵܗ̇ ܐܵܦܠܵܐ ܝܵܕ݂ܥܵܐ ܡܲܢ̣ܘܼ ܐܲܒ݂ܘܼܗܝ܀
ܗܵܟܲܢ ܗܵܘ̇ܝܵܐ ܡܲܪܝܲܡ ܐܸܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܟܲܕ݂ ܗ݀ܘ ܐܲܒ݂ܵܐ ܡܲܒ݂ܥܲܕ݂ ܡܸܢܵܗ̇ ܒܲܓ݂ܢܝܼܙܘܼܬܹܗ܀
ܒܙܲܒ݂ܢܹܗ ܕܡܘܼܫܹܐ ܩܵܡܲܬ݀ ܚܲܪܒܵܐ ܥܲܠ ܝܲܠܘ̈ܕܹܐ:
ܘܲܕ݂ܠܵܐ ܪ̈ܲܚܡܹܐ ܒܲܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ ܡܸܫܬܲܕܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܘܲܗܘܵܘ ܨܘܼܪܬܵܐ ܠܫܲܒ݂ܪܹ̈ܐ ܕܨܸܗܝܘܿܢ ܕܐܸܬ݂ܩܲܛܲܠܘ ܗ̄ܘ̣ܵܘ:‏
ܡ
 ܗܹܪܘܿܕܸܣ ܕܲܩܛܲܦ݂ ܢܘܼܪ̈ܒܹܐ ܡ̣ܢ ܤܲܬܲܝ̈ܗܘܿܢ܀