ܕܲܦܫܝܼܩ ܢܚܘܼܒ݂ ܡ̣ܢ ܫܘܼܠܛܵܢܵܗ̇ ܕܲܓ݂ܡܝܼܪܘܼܬܵܐ܀
ܚܘܼܪ ܒܐܲܠܝܵܐ ܟܡܵܐ ܡܫܲܡܠܲܝ ܗ̄ܘ̣ܵܐ ܒܪܘܼܚܵܢܘܼܬ݂ܵܐ:‏
ܕܠܵܘ ܗ݀ܘ ܠܵܐ ܡܝܼܬ݂ ܐܸܠܵܐ ܡܝܼܬ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܐܲܚ̣ܝܼ܀
ܡܚܘܿܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܡܚܼܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܡܵܘܬܵܐ ܕܢܸܕ݂ܚܲܠ ܡܸܢܹܗ:
ܒܡܝܼܬ݂ܵܐ ܕܐܲܚ̣ܝܼ ܘܲܒ݂ܢܘܼܚܵܡܵܐ ܪܲܒܵܐ ܕܲܕ݂ܢܲܚ̣܀
ܘܒ݂ܵܬܲܪ ܗܵܢܵܐ ܥܲܒ݂ܵܕ݂ܵܐ ܪܲܒܵܐ ܕܐܸܫܬܲܡܲܫ ܒܹܗ:
ܟܸܢ ܡ̣ܢ ܥܵܠܡܵܐ (ܒܙܵܘܚܵܐ ܢܸܤܲܩ ܐܸܬ݂ܡܲܛܝܼ ܗ̄ܘ̣ܵܐ܀
ܒܵܬܲܪ ܕܲܦܠܲܚ̣ ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ ܥܲܡ ܐܲܠܵܗܵܐ:
ܒܵܬܲܪ ܕܲܫܕ݂ܵܐ ܥܵܠܡܵܐ ܠܒܸܤܬ݁ܪܹܗ ܡܸܛܠ ܤܲܒ݂ܪܵܐ܀
ܒܵܬܲܪ ܕܲܪܗܸܛ̣ ܒܲܥܠܲܝܡܘܼܬܹܗ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܒܵܬܲܪ ܕܲܢܨ̇ܲܚ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܕܠܲܝܬ݁ ܐܲܟ݂ܘܵܬ݂ܵܗ̇܀
ܒܵܬܲܪ ܕܲܚܼܝܵܐ ܒܩܲܕܝܼܫܘܼܬܵܐ ܥܲܡ ܐܲܠܵܗܵܐ:
ܒܵܬܲܪ ܕܲܤܢܵܐ ܠܲܕ݂ܡܸܬ݂ܚܲܙ̈ܝܵܢ ܘܲܛܥ݂ܵܐ ܐܸܢܹܝܢ܀
ܒܵܬܲܪ ܕܐܲܕܪܸܟ݂ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܦܬ݂ܝܵܐ ܘܐܘܼܪܟܵܐ:
ܒܵܬܲܪ ܕܐܲܡܠܸܟ݂ ܥܲܠ ܝܑܼܕܲܥܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܒܵܬܲܪ ܕܲܩܢܵܐ ܟ̱ܠܹܗ ܤܵܟ݂ܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:
ܒܵܬܲܪ ܕܲܤܠܸܩ̣ ܟ̱ܠܹܗ ܪܵܘܡܐ ܕܪܘܼܚܵܢܘܼܬܵܐ܀
ܒܵܬܲܪ(ܕܲܩܢܵܐ ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܟܤܲܝܵܐ ܕܐܸܫܟܲܚܐ
ܟܸܢ ܐܸܬ݂ܥܲܠܝܼ ܥܲܠ ܡܲܪܟ݁ܒܬܵܐ ܠܒܹܝܬ ܡ̇ܠܵܐܟܹ̈ܐ܀
ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܒܫܘܼܦܪܹ̈ܐ ܕܲܠܓ݂ܵܘ ܐܸܬ݂ܢܲܨܲܚ ܗ̄ܘ̣ܵܐ:‏