ܕܐܸܠܵܐ ܒܐ̄ܪܵܙܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܚܲܝܹܐ ܠܵܐ ܐܝܼܬ݂܀
ܨܲܠܝܼܒ݂ܵܐ ܨܵܪ ܗ̄ܘ̣ܵܐ ܥܠܹܝܗ̇ ܕܲܫܠܲܕܵܐ ܘܲܒ݂ܥܸܠܝܼܬ݂ܵܐ:‏
ܕܲܠܟ݂ܵܐ ܘܲܠܟ݂݂ܵܐ ܗܲܠܸܟ݂ ܘܲܪܫܲܡ ܐܵܬܸܹܗ ܕܲܒ݂ܪܵܐ܀
ܙܵܒܲܝܼܦܘܼܩܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܛܒ݂ܝܼܥ ܗܘܵܐ ܓܲܒ݂ܪܵܐ:
ܘܥܲܠ ܗܵܝ ܐܸܫܟܲܚ ܢܸܬܸܠ ܚܲܝܹܐ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ܀
ܐܲܝܟ݂ ܓܵܓ݂ܘܼܠܬܵܐ ܗܘܵܬ݂ ܥܸܠܝܼܬܹܗ ܕܗܵܘ̇ ܩܲܕܝܼܫܵܐ:
ܘܗ݀ܘ ܐܲܝܟ݂ ܡܵܪܲܢ ܕܐܲܦܪܝܼ ܚܲܝܹܐ ܠܡܝܼܬ݂ܵܐ ܘܲܚܝܵܐ܀
ܢܝܼܫܹܗ ܕܡܲܠܟܵܐ ܚ̣ܙܵܐ ܫܲܒܵܝܵܐ ܨܹܝܕ݂ ܐܹܠܝܼܫܲܥ:
ܘܐܲܦܢܝܼ ܫܒ݂ܝܼܬ݂ܵܐ ܗܵܝ̇ ܕܲܕ݂ܒܲܪ ܗ̄ܘ̣ܵܐ ܬܸܦܢܸܐ ܠܐܲܬ݂ܪܵܗ̇܀
ܒܲܙܩܝܼܦܘܼܬܵܐ ܛܲܪܕܹܗ ܠܡܵܘܬܐ ܡ̣ܢ ܥܸܠܝܼܬܹܗ:
ܘܕܸܢܚܲܬ݀ ܬܲܡܵܢ ܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܒܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܢܚܸܬ݂ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܡ̣ܢ ܪܹܫ ܛܘܼܪܵܐ:
ܘܗܵܠܹܝܢ ܛܘܼܦ̮ܤܹ̈ܐ ܨܵܪ ܥܲܠ ܡܝܼܬ݂ܵܐ ܟܲܕ݂ ܡܲܚܸܐ ܠܹܗ܀
ܗܵܪܟܵܐ ܚܵܪ ܗ̄ܘܵܐ ܘܲܡܫܲܚ ܢܲܦ̮ܫܹܗ ܥܲܠ ܗܵܘ̇ ܛܲܠܝܵܐ:
ܘܲܙܥܲܪ ܥܲܡܹܗ ܡܸܛܠܵܬܹܗ ܕܒܹܗ ܢܸܚܸܐ ܗ̄ܘ̣ܵܐ܀
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܵܐ ܠܡܘܼܫܚܲܬ݂ ܛܲܠܝܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܚܲܝܹ̈ܐ:
ܐܲܝܟ݂ ܕܐܲܠܵܗܵܐ ܒܩܘܡܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܕܢܲܚ̣ ܥܲܠ ܐܵܕܵܡ܀
ܒܐ̄ܪܵܙܵܐ ܕܡܵܪܹܗ ܢܲܚܡܹܗ ܠܛܲܠܝܵܐ ܘܝܲܗܒܹܗ ܠܐܸܡܹܗ:
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܚܲܝܐ ܕܡܝܼܬ݂ ܐܲܝܟ݂ ܕܲܨܒ݂ܵܐ ܘܐܲܚܝܼ ܠܐܵܕܵܡ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܲܬ݂ܠܵܬ݂ܵܐ ܕܥܲܠ ܐܹܠܝܼܫܲܥ.‏