ܘܲܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܤܲܒ݂ ܡܸܢܹܗ ܐܲܝܟ݂ ܩܘܼܪܒܵܢܵܐ܀
ܗܵܪܟܵܐ ܥܒܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܕܲܪܵܐ ܥܘܼܬ݂ܪܵܐ ܘܡܸܤܟܹܢܘܼܬ݂ܵܐ:‏
ܒܬܲܪܥܵܐ ܕܒܲܝܬܹܗ ܕܗܵܘ ܡܸܤܟܹܢܵܐ ܐܲܠܵܗܵܝܵܐ܀
ܕܵܫܹܗ ܠܥܘܼܬ݂ܪܵܐ ܕܲܤܢܸܐ ܘܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܠܵܐ ܦܫܲܛ̣ ܐܝܼܕܹܗ ܢܩܲܒܸܠ ܟܸܤܦܵܐ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܨܲܥܪܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܕܲܟ݂ܐܵܐ ܗ̄ܘ̣ܵܐ ܒܓܲܪܒ݂ܵܐ ܘܲܥܪܲܩ̣:
ܕܲܠܡܵܡܘܿܢܵܐ ܢܲܪܟܸܢ ܐܝܼܕܹܗ ܐܲܝܟ݂ ܚܲܠܵܫܵܐ܀
ܤܢܸܐ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܟܸܤܦܹܗ ܘܓܲܪܒܹܗ ܕܐܲܕ݂ܘܿܡܵܝܵܐ:‏
ܘܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ ܛܪܲܕ݂ ܠܲܬܲܪ̈ܲܝܗܘܿܢ ܡ̣ܢ ܐܸܤܟ݁ܘܼܦܬܹܗ܀
ܠܲܪܒܹܗ ܐܲܥܪܸܩ̣ ܟܸܤܦܹܗ ܐܲܤܠܝܼ ܕܲܫܘܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܓܲܪܒ݂ܵܐ ܘܟܸܤܦܵܐ ܘܫܵܛ̣ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ ܘܲܒ݂ܤܲܪ ܐܸܢܘܿܢ܀
ܐܲܠܨܹܗ ܤܲܓܝܼ ܕܢܸܤܲܒ݂ ܡܸܢܹܗ ܘܠܵܐ ܐܸܬ݁ܬܲܚܬܝܼ:
ܕܫܝܼܛܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܠܗܘܿܢ ܓܲܪܹ̈ܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ܀
ܗܲܝܡܵܢܘܼܬܵܐ ܒܢܲܦ̮ܫܹܗ ܕܢܲܥܡܵܢ ܤܲܦܝܼܦܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܕܸܠܩܲܬ݀ ܗ̄ܘܵܬ݂ ܒܹܗ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ܀
ܘܲܕ݂ܢܲܤܓܸܐ ܗ̄ܘ̣ܵܐ ܘܢܸܬܸܠ ܟܸܤܦܵܐ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܓܲܒ݂ܪܵܐ ܕܤܵܢܹ̈ܐ ܕܢܸܩܢܸܐ ܥܘܼܬ݂ܪܵܐ ܠܵܐ ܡܩܲܒ݂ܸܠ ܗ̄ܘ̣ܵܐ܀
ܗܵܝ ܕܲܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܓܲܪܒܹܗ ܕܢܲܥܡ̇ܢ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܬ݂:
ܘܗܵܝ ܕܐܲܤܠܝܼ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܟܸܤܦܵܐ ܡ̣ܢ ܕܝܼܠܹܗ ܗ̄ܘ̣ܵܬ܀
ܫܘܼܦܪܵܐ ܕܢܲܦ̮ܫܹܗ ܗܵܢܵܘ ܕܲܥܪܲܩ̣ ܡ̣ܢ ܡܡܘܿܢܵܐ:
ܘܫܵܛܹܗ ܠܥܘܼܬ݂ܪܵܐ ܕܲܠܤܲܓܝ̈ܐܹܐ ܒܢܘܼܪܹܗ ܡܵܘܩܸܕ݂܀
ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܕܒ݂ܙܒ݂ܲܢ ܚܵܢ̇ܩܵܐ ܘܲܠܩܲܕܝܼܫܹܐ: