ܘܟܲܕ݂ ܡܲܠܲܐܟܹ̈ܐ ܫܓ݂ܝܼܪܝܼܢ ܪܲܒܲܬ݂ ܥܲܠ ܤܘܼܪܚܵܢܵܐ:
ܘܲܡܤܲܟܹܝܢ ܠܹܗ ܠܪܸܡܙܵܐ ܟܲܤܝܵܐ ܕܢܲܪܸܦ ܠܗܘܿܢ܀
ܘܟܲܕ݂ ܐܲܒ݂ܕܵܢܵܐ ܫ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܡܤܵܢܵܘ̈ܗܝ ܐܲܝܟ݂ ܥܵܨܘܿܪܵܐ:
ܕܢܸܚܘܿܬ݂ ܢܕ݂ܘܼܫ ܟܲܪܡܵܐ ܒܥܸܢܒ݂ܵܘ̈ܗܝ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ܀
ܟܲܕ݂ ܝܲܡܝܼܢܹܗ ܕܲܡܚܲܒ݁ܠܵܢܵܐ ܛܥܝܼܢܵܐ ܚܲܪܒܵܐ:
ܘܟܲܦܢܵܐ ܠܩܸܛܠܵܐ ܘܨܵܗܝܵܐ ܠܲܕ݂ܡܵܐ ܕܡ̣ܢ ܤܲܓܝ̈ܐܹܐ܀
ܘܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ ܦܵܥ̈ܠܹܐ ܕܪܘܼܓ݂ܙܵܐ ܠܟܲܪܟ݂ܵܐ ܪܲܒܵܐ:
ܕܥܲܡܹܗ ܕܪܘܼܓ݂ܙܵܐ ܢܸܛܪܘܿܢ ܒܐܸܤܵܘ̈ܗܝ ܟܲܗܝ̈ܢܵܬ݂ܵܐ܀
ܘܩܵܒ݂ܝܵܐ ܘܩܵܝܵܡܵܐ ܪܘܼܚܵܐ ܒܪܘܼܓ݂ܙܵܐ ܠܘܼܩܒܲܠ ܫܘܼܪܹ̈ܐ:
ܕܡܵܐ ܕܐܸܬ݂ܦܲܩܕܲܬ݀ ܬܸܗܓܘܿܡ ܐܸܢܘܿܢ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܘܲܤܕ݂ܝܼܪ ܚܲܝܠܵܐ ܕܲܡܫܲܡ̈ܫܵܢܹܐ ܠܥܸܠ ܡ̣ܢ ܐܵܐܲܪ:‏
ܕܢܲܪܡܘܿܢ ܩܵܠܵܐ ܘܬܸܒ݂ܪܘܿܟ݂ ܢܝܼܢܘܹܐ ܬܚܹܝܬ݂ ܡܲܦܘܼܠܬܵܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܒܲܠܗܹܝܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܥܲܠ ܐܲܒ݂ܕܵܢܵܐ:‏
ܢܦܲܩ̣ ܦܘܼܩܕܵܢܵܐ ܘܒܲܛܸܠ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܚܘܼܒܵܠܵܐ܀
ܐܸܫܬܲܕܲܪ ܗ̄ܘܵܐ ܚܢܵܢܵܐ ܠܟܲܪܟ݂ܵܐ ܡ̣ܢ ܕܲܝܵܢܵܐ:
ܕܢܸܦܘܿܩ ܢܲܟ݂ܪܸܙ ܫܲܝܢܵܐ ܠܢܝܼܢܘܹܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܫܪܵܝܗܝ ܕܲܝܵܢܵܐ ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܠܵܐ ܬܸܬ݂ܪܲܗܒܘܼܢ:
ܥܲܠ̣ ܠܹܗ ܦܝܵܤܵܐ ܘܒܸܛܠܲܬ݂ ܒܝܼܫܬܵܐ ܕܲܠܚܝܼܡܵܐ ܗ̄ܘ̣ܵܬ
ܐܸܫܬܲܗܝܼ ܠܹܗ ܪܘܼܓ݂ܙܵܐ ܒܪ̈ܲܚܡܹܐ ܟܠܵܘ ܤܘܼܪܚܵܢܵܐ:
ܠܵܐ ܪܓ݂ܝܼܙ ܡܵܪܝܵܐ ܡ̣ܢ ܢܝܼܢܘܵܝܹܐ ܠܵܐ ܢܸܬ݂ܚܲܪܒܘܼܢ܀
ܗܵܐ ܬܝܵܒ݂ܘܼܬܵܐ ܥܸܠܲܬ݀ ܥܸܒ݂ܕܲܬ݀ ܚܘܼܒܵܐ ܥܲܡܹܗ: