ܒܗܵܠܹܝܢ ܬܲܠܝܵܐ ܢܲܦ̮ܫܵܐ ܒܤܲܒ݂ܪܵܐ ܕܬܸܩܢܸܐ ܐܸܢܘܿܢ:‏
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܐܝܼܬ݂ ܠܹܗ ܛܘܼ̈ܒܹܐ ܕܢܵܘܪܸܬ݂ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܫܠܸܡ̣ ܕܥܲܠ ܝܲܚܝܼܕܵܝܹܐ: ܕܡܪܝ ܝܼܬܩܘܿܒ݂.
6
ܕܝܼܠܹܗ

.ܒ.) ܕܥܲܠ ܝܲܚܝܼܕܵܝܹܐ:
ܪܵܡܵܐ ܡܫܘܼܚܬ݂ܵܐ ܕܝܼܚܝܼܕܵܝܹܐ ܡ̣ܢ ܟܠ ܬܸܓ݂ܡ̈ܝܼܢ:
ܕܥܲܡܗܘܿܢ ܐܲܡܝܼܢ ܤܵܕܲܪ ܒܝܼܫܵܐ ܟܠ ܬܲܟ݂ܬܘܼܫܝܼܢ܀
ܫܸܠܝܵܐ ܘܨܸܕܝܵܐ ܕܝܼܚܝܼܕܵܝܹܐ ܕܒܹܗ ܐܲܡܝܼܢܝܼܢ:
ܒܹܗ ܤܵܛܵܢܵܐ ܩܪܵܒ݂ܵܐ ܤܵܕܲܪ ܢܕܵܘܸܕ݂ ܐܸܢܘܿܢ܀
ܡܙܝܼܥ ܒܹܗ ܟܠܫܵܥ ܒܝܼܚܝܼܕܵܝܵܐ ܟܠ ܚܘܼ̈ܫܵܒ݂ܝܼܢ:
ܘܲܒ݂ܓܵܘ ܠܸܒܹܗ ܩܪܵܒ݂ܵܐ ܥܵܒܹܕ݂ ܘܲܡܦܲܫܲܚ ܠܹܗ܀
ܨܢܝܼܥ ܢܵܟ݂ܘܿܠܵܐ ܘܡܐ ܕܚܹܵ̇ܐ ܠܹܗ ܠܝܼܚܝܼܕܵܝܵܐ:

ܕܥܲܡ ܐܲܠܵܗܵܐ ܥܒ݂ܝܼܕ݂ ܥܸܢܝܵܢܹܗ ܥܲܡܹܗ ܡܲܩܪܸܒ݂܀
ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܕܐܸܡܲܬ݂ܝ ܕܲܒ݂ܚܘܼ̈ܫܵܒܹܐ ܕܡܸܕܸܡ ܡܸܕܸܡ: