ܘܐܝܼܬ݂ ܬܘܼܒ݂ ܐܲܝܟܵܐ ܕܡ̣ܢ ܐܝܼܩܵܪܵܐ ܨܲܥܪܵܐ ܡܲܦ̮ܓܲܥ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܐܸܡܲܬ݂ܝ ܕܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ ܗ݀ܘܲܝ ܛܵܒ݂ܵܬ݂ܵܐ:
ܘܐܝܼܬ݂ ܛܵܒ݂̈ܵܬ݂ܵܐ ܕܢܵܒܲܥܵܢ ܡܸܢܗܹܝܢ ܟܠ ܒܝܼܫܵܬ݂ܵܐ܀
ܗܵܘ̈ܝܵܢ ܗܵܠܹܝܢ ܡ̣ܢ ܐܲܠܵܗܵܐ ܚܲܪܝܼܡܵܐܝܼܬ݂:
ܕܠܹܗ ܒܲܠܚܘܿܕܵܘܗܝ ܬܹܐܚܘܿܕ݂ ܢܲܦ̮ܫܵܐ ܕܟ݂ܠ ܦܵܪ̈ܘܿܫܹܐ܀
ܕܠܵܐ ܒܛܵܒ̈ܲܬ݂ܵܐ ܬܸܛܥܸܐ ܢܲܦ̮ܫܵܐ ܡ̣ܢ ܬܘܼܟ݂ܠܵܢܹܗ:
ܘܠܵܐ ܒܒ݂ܝܼܫܬ݂ܵܐ ܬܸܦܲܤܘܿܩ ܤܲܒ݂ܪܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܕܐܸܢ ܒܝ̈ܫܵܬ݂ܵܐ ܒܐ̄ܢܵܫܵܐ ܦܵܓ݂̈ܥܵܢ ܠܵܐ ܢܸܬ݂ܩܲܛܲܥ:
ܠܡܵܪܝܵܐ ܢܸܒ݂ܥܸܐ ܘܡܸܢܗܹܝܢ ܡܲܒܲܥ ܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܕܒ݂ܝܼܫ ܡ̣ܢ ܫܸܒ݂ܝܵܐ ܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ:
ܘܒܹܗ ܕܵܢܝܼܐܹܝܠ ܝܑܲܪܸܒ݂ ܘܐܲܡܠܸܟ݂ ܒܹܝܬ݂ ܟܲܠܕܵܝܹ̈ܐ܀
ܬܵܐ ܚܙܝܼ ܗܵܪܟܵܐ ܟܲܕ݂ ܫܲܒܵܝܵܐ ܟܦܸܐ ܥܲܠ ܐܲܦܵܘ̈ܗܝ:
ܘܲܠܒܲܪ ܫܸܒ݂ܝܵܐ ܥܵܐ̇ܠܝܼܢ ܒܸܤܡܹܐ ܐܵܦ ܩܘܼܪ̈ܒܵܢܹܐ܀
ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܕܲܟܕ݂ܒܲܫ̣ ܐܲܪܥܵܐ ܒܬܲܩܝܼܦܘܼܬܹܗ:
ܒܝܲܕ݂ ܚܲܕ݂ ܚܸܠܡܵܐ ܦܲܟ݂ܪܹܗ ܡܵܪܝܵܐ ܩܕܵܡ ܕܵܢܝܼܐܝܠ܀
ܟܠܗܘܿܢ ܬܵܓܹ̈ܐ ܬܚܹܝܬ݂ ܥܸܩܒܹܗ ܤܵܡ̣ ܘܐܸܫܬܲܥܒܲܕ݂ܘ ܠܹܗ:
ܘܪܹܫܹܗ ܪܵܡܵܐ ܩܕܵܡ ܓܵܠܘܵܝܵܐ ܡܸܬ݂ܓܲܪܓܲܚ ܗ̄ܘ̣ܵܐ܀
ܡܲܟܸܟ݂ ܡܲܠܟܹ̈ܐ ܘܲܥܒܲܕ݂ ܐܸܢܘܿܢ ܟܘܼܒ݂ܫܵܐ ܠܪܸ̈ܓ݂ܠܵܘܗܝ:
ܘܐܸܬ݂ܡܲܟܲܝܟ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܟܘܼܒ݂ܫܵܐ ܠܚܲܕ݂ ܓܝܼܘܿܪܵܐ܀
ܐܲܪܝܵܐ ܕܥܘܼܫܢܵܐ ܕܲܓ݂ܤܲܪ ܒܐܲܪܥܵܐ ܘܪܸܬܲܬ݀ ܟ̱ܠܵܗ̇:
ܩܕܵܡ ܚܲܕ݂ ܐܸܡܪܵܐ ܤܚܝܼܦ ܗ̄ܘܵܐ ܬܘܼܩܦܹܗ ܘܡܸܬ݂ܟܲܫܲ
ܗ̄ܘܵܐ
ܡܲܠܟܵܐ ܤܓ݂ܝܼܕܵܐ ܕܐܸܫܬܲܥܒܲܕ݂ܘ ܠܹܗ ܟܠ ܫܲܠܝܼܛܹ̈ܐ:‏