ܘܥܲܠ ܕܐܠܝܼܫܲܥ ܪܲܒܲܝܬܹܗ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܸܒ݂ܟܲܬ݀ ܗ̄ܘܵܬ݂:
ܢܸܦܪܘܿܩ ܝܲܬ݂ܡܹ̈ܝܗ̇ ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ ܕܡܪܹܐ ܚܵܘܒܵܐ܀
ܠܐܲܒ݂ܵܐ ܕܝܲܬ݂ܡܹܹ̈ܐ ܪܸܗܛܲܬ݀ ܕܬܲܓ݂ܥܸܠ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ:
ܕܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܢܩܘܼܡ ܠܲܥܠܝܼ̈ܒܹܐ ܕܡܝܼܬ݂ ܐܲܒ݂ܘܼܗܘܿܢ܀
ܘܟܲܕ݂ ܪܵܡ ܩܵܠܵܗ̇ ܙܸܥܩܲܬ̤ ܩܘܼܕ݂ܡܵܘܗܝ ܪܵܥܘܿܡܵܐܝܼܬ݂:
ܕܚܵܘܒ݁ܬ݂ܵܗ̇ ܢܸܦܪܘܿܥ ܘܠܲܒ݂ܢܹ̈ܝܗ̇ ܢܸܦܪܘܿܩ ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ܀
ܥܲܒ݂ܕܵܟ݂ ܒܲܥܠܝ ܡܝܼܬ݂ ܐܵܡ̇ܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܛܲܥܡܵܢܝܼܬ݂ܵܐ:‏
ܘܡܵܪܹܐ ܚܵܘܒܵܐ ܗܵܐ ܠܒ݂ܝܼܟ݂ ܝܲܬ݂ܡܹ̈ܐ ܢܫܲܥܒܸܕ݂ ܐܸܢܘܿܢ܀
ܘܐܲܢ̄ܬ݁ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁ ܕܐܵܦ ܕܵܚܹ̇ܠ ܗ̄ܘ̣ܵܐ ܠܡܵܪܝܵܐ ܥܲܒ݂ܕܵܟ݂:‏
ܩܘܼܡ ܠܝܼ ܚܘܼܠܦܵܘܗܝ ܡܸܛܠ ܡܵܪܝܵܐ ܕܠܹܗ ܕܵܚܹܠ ܗ̄ܘܵܐ܀
ܚܲܪܝܼܡܵܐܝܼܬ݂ ܐܲܥܠܲܬ݀ ܫܲܪܒܵܗ̇ ܛܲܥܡܵܢܝܼܬ݂ܵܐ:
ܕܢܸܫܬܲܥܒܲܪ ܗ̄ܘܵܐ ܢܒܝܵܐ ܘܲܢܩܘܼܡ ܥ̇ܠ ܤܘܼܥܪܵܢܵܗ̇܀
ܕܡܝܼܬ݂ ܗܘܐ ܒܥܠܗ ܘܪܟܚܠ ܗ̄ܘܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܐܸܡܪܲܬ݀ ܗܘܼܬ݂ ܠܹܗ ܕܸܒ݂ܬ݂ܟܬ݂ܝܗܹܝܢ ܕܝܼܠܵܗ̇ ܢܹܐܨܲܦ܀
ܫܲܥܒܸܕܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܕܲܠܐܲܪܡܲܠܬܵܐ ܢܩܘܼܡ ܐܲܝܟ݂ ܓܲܒ݂ܪܵܗ̇:
ܘܲܒ݂̈ܢܲܝ ܕܵܚܠܹܗ ܕܡܵܪܝܵܐ ܢܸܦܪܘܿܩ ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ܀
ܝܕ݂ܥܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܕܲܢܒ݂ܝܹܗ ܗ̄ܘ̣ ܕܗܵܘ̇ ܕܐܸܫܬܵܘܕܝܼ:
ܕܠܲܐܠܦܹ̈ܐ ܕܕܵܪܹ̈ܐ ܚܘܼ̈ܒ݂ܠܹܐ ܛܵܒܹ̈ܐ ܠܪܵܚܡܹܐ ܦܵܪܲܥ܀
ܘܗܵܘ̇ ܫܘܼܘܕܵܝܵܐ ܕܤܝܼܡ ܗ̄ܘ̣ܵܐ ܨܸܐܕܹܝܗ̇ ܐܲܝܟ݂ ܡܸܫܟܵܢܵܐ:
ܒܥܵܬ݀ ܠܲܢܒ݂ܝܵܐ ܕܲܢܡܲܠܸܐ ܠܵܗ̇ ܚܠܵܦ ܐܲܠܵܗܵܐ܀
ܐܵܦ ܗ݀ܘ ܢܒ݂ܝܼܵܐ ܐܲܝܟ݂ ܚܲܝܵܒ݂ܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܚܠܵܦ ܐܲܠܵܗܵܐ ܩܵܡ ܢܸܦܪܘܿܥ ܗ̄ܘܵܐ ܟܠ ܚܵܘ̈ܒܵܬܵܗ̇܀
18