ܐܲܝܟܲܢ ܗܵܪܟܵܐ ܒܲܚܕ݂ܵܐ ܫܵܥܵܐ ܒܛܸܠܼܘ ܥܸܕܵܢܹ̈ܐ܀
ܠܵܐ ܟܲܝ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܚܲܕ݂ ܛܵܒ݂ ܓܲܕܵܐ ܕܢܸܥܘܿܠ ܥܲܡ ܢܘܿܚ:
ܕܐܸܠܵܐ ܟܹܐܢܵܐ ܘܲܒ݂ܢܲܝ ܒܲܝܬܹܗ ܠܵܐ ܐܸܬ݂ܦܲܠܲܛܘ
ܠܵܐ ܫܲܦܝܼܪܵܐ ܕܠܘܼܩܒܲܠ ܚܸܠܩܵܐ ܢܹܐܡܲܪ ܗܵܫܵܐ:‏
ܕܠܵܐ ܬܸܒ݂ܛܲܠ ܠܵܗ̇ ܐܘܼܪܚܹܗ ܕܡܹܐܡܪܵܐ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ܀
ܠܵܘ ܥܸܕܵܢܵܐ ܗ̄ܘ̣ ܕܥܲܡ ܡܲܠܘܵܫܹ̈ܐ ܕܪܵܫܵܐ ܐܸܥܒܸܕ݂:‏
ܕܠܵܐ ܐܦܪ ܠܝ ܡܢ ܬܲܫܥܝܬܵܐ ܕܪܵܕܐ ܐ̄ܢܵܐ ܒܵܗ̇̄܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܗܵܟܹܝܠ ܩܸܨܗ ܕܥܵܠܡܵܐ ܩܕܵܡ ܟܹܐܢܘܼܬܵܐ:‏
ܘܲܠܢܘܿܚ ܟܹܐܢܵܐ ܩܪܵܬ ܘܐܡܪ̈ܵܬ ܠܗ ܚܵܒ݁ܝܒܵܐܝܬ݂
ܥܒܸܕ݂ ܩܹܒ݂ܘܿܬ݂݂ܵܐ ܕܬܸܫܬܵܘܙܲܒ ܒܵܗ̇ ܡ̣ܢ ܡܵܡ̈ܘܿܠܹ::
ܕܲܒ݂ܛܵܘܦܵܢܵܐ ܡܸܬ݂ܥܲܛܝܵܐ ܠܵܗ̇ ܒܪܝܼܬܵܐ ܟ݂ܠܵܗ̇܀
ܗܵܐ ܓܘܼܪܵܓ݂ܵܐ ܕܝܵܗܹܒ݂ ܐܝܼܕ݂ܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܐܸܠܘܼ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܵܪܵܐ ܒܝܼܫܵܐ ܠܡܸܬ݂ܟܵܘܵܢܘܼ܀
ܐ̄ܬܲܬ݀ ܛܲܝܒ݁ܘܼܬܵܐ ܘܪܲܟ݁ܒܲܬ݀ ܝܥܸܠܬ݂ܵܐ ܕܬܸܕܚܸܐ ܠܪܘܼܓ݂ܙܵܐ:‏
ܕܲܒ݂ܟܹܘܸܠܵܐ ܟ̇ܪ ܡܬܥܲܒܪܵܐ ܢܬܘܒܘܢ ܒܝܼܫܹܐ܀
ܚܝܢܵܢܵܐ ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܛܪܹܝܗ̇ ܠܒ݂ܝܼܫܬܵܐ ܡ̣ܢ ܚܲܛܵܝܹ̈ܐ:
ܕܲܒ݂ܥܸܠ̈ܠܵܬ݂ܵܐ ܢܸܗܘܸܐ ܡܸܬ݂ܚܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܐܸܠܘܼ ܨܒܵܐ ܓܹܝܪ ܡܵܪܝܵܐ ܢܤܲܬܲܪ ܠܲܕ݂ܒܹܝܬ݂ ܟܹܐܢܵܐ:
ܕܠܵܐ ܟܹܘܸܠܵܐ ܡܸܬ݂ܦܲܠܲܛ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܡܘܿܠܵܐ܀
ܐܸܠܘܼ ܡܸܛܠ(ܕܪ̈ܲܚܡܹܐ ܢܲܫܦܲܥ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ:‏
ܠܵܐ ܐܵܠܵܨܵܐ ܗ̄ܘ̣ܵܬ݂ (ܕܲܫܢܲܝ̈ܵܐ ܡܵܐܐ ܢܲܓܲܪ ܪܘܼܚܹܗ܀