ܐܘܼܪܚܵܐ ܠܢܝܼܢܘܹܐ ܢܸܦܠܲܬ̤ ܗ̄ܘܵܬ݂ ܠܹܗ ܠܒܲܪ ܥܸܒ݂ܪܵܝܹܐ:
ܘܢܲܙܠܘܼܗܝ ܐ̄ܪ̈ܵܙܹܐ ܒܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܕܲܢܗܲܠܸܝܟ݂ ܒܵܗ̇܀
ܫܒ݂ܝܼܠܵܐ ܕܚܲܫܹ̈ܐ ܗܵܘ̇ ܕܲܒ݂ܩܲܒ݂ܪܵܐ ܬܪܲܨ. ܗ̄ܘ̣ܵܐ ܡܪܲܢ:
ܠܗܵܘܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܫܕܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܝܵܘܢܵܢ ܕܢܸܪܕܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܪܘܝܼ ܪܸܥܝܢܹܗ ܡ̣ܢ ܓܸܠܝܵܢܵܐ ܕܐܸܫܬܲܡܲܫ ܗ̄ܘܵܐ:‏
ܘܐܲܝܟ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ ܪܲܫܡܵܗ̇ ܠܨܘܼܪܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܐܸܢ ܒܲܫܪܵܪܵܐ ܠܵܘ ܗܵܟܲܢ ܗ̣̄ܝ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐ̄ܢܵܐ:
ܠܵܐ ܡܸܫܬܲܡܥܵܐ ܢܒ݂ܝܵܐ ܕܲܥܪܲܩ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܤܵܢܝܵܐ ܗ̣̄ܝ ܤܲܓܝ ܕܢܹܐܡܲܪ ܗܵܕܹܐ ܕܲܥܪܲܩ̣ ܒ̇ܠܚܘܿܕ݂:
ܐܸܢܗ݀ܘ ܕܐ̄ܪܵܙܵܐ ܠܵܐ ܡܸܬ݂ܦܲܪܤܸܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ܀
ܢ ܦܘܼܫܵܩܵܐ ܠܵܐ ܡܲܕ݂ܢܲܚ ܠܹܗ ܠܛܸܒܵܐ ܕܐܘܼܪܚܹܗ:
ܡܲܢ ܡܵܘܕܹܐ ܒܹܗ ܕܲܢܒ݂ܝܼܵܐ ܗ̄ܘܵܐ ܪܗܝܼܒ݂ܵܐ ܕܲܥܪܲܩ̣܀
ܢ ܦܸܠܵܐ̈̄ܬ݂ܵܐ ܗܵܠܹܝܢ ܕܲܒ݂ܪܵܐ ܠܵܐ ܨܵܐܲܪ ܗ̄ܘ̣ܵܐ:‏
ܠܓ݂ܘܼܚܟܵܐ ܫܵܘܹ̇ܐ ܕܚܲܠܸܦ݂ ܐܲܬ݂ܪܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܐܸܠܘܼ ܒܐܘܼܪܚܹܗ ܐܘܼܪܚܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܠܵܐ ܐܸܬ݁ܕܲܪܫܲܬ݀:‏
ܐܵܦ ܡܲܤܠܲܝ ܗ̄ܘܵܐ ܫܒ݂ܝܼܠܵܐ ܕܲܕ݂ܪܲܫ̣ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܗܵܟܲܢܵܐ ܟܲܝ ܤܟܲܠ ܗ̄ܘܵܐ ܤܲܓܝܼ ܗܵܘ̇ ܚܵܪܝܼܡܵܐ:
ܕܲܤܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܒ݂ܓܵܘ ܝܲܡܵܐ ܠܲܝܬ݁ ܐܲܠܵܗܵܐ܀
ܗܵܟܲܢܵܐ ܟܲܝ ܛܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܪܢܸܐ ܥܲܠ ܒܵܪܘܿܝܵܐ:
ܕܥܵܪܹܩ ܡܸܢܹܗ ܘܠܵܐ ܨܵܐܲܕ݂ ܠܹܗ ܒܚܲܕ݂ ܡ̣ܢ ܐܲܬ݂ܪ̈ܝܼܲܢ܀
ܗܵܟܲܢܵܐ ܟܲܝ ܥܪܲܩ ܒܘܹܝܵܢܵܐ ܡ̣ܢ ܬܲܪܥܝܼܬܹܗ: