ܘܲܡܠܸܐ ܦܘܼܡܗܘܿܢ ܩܵܠ ܬܵܘܕܝܼܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ؟
ܘܲܚܠܵܦ ܕܲܫܢܵܘ ܘܐܲܤܸܩܼܘ ܕܸܒ݂ܚܹ̈ܐ ܠܨܲܠܡܹ̈ܐ ܡܝܼܬܹܐ:
ܗܵܐ ܡܕܲܒ݁ܚܝܼܢ ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܠܡܵܪܝܵܐ ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܠܠܸܓ݂ܝܘܿܢ ܕܐܲܫܢܝܼ ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܒܪܸܚܡܲܬ݂ ܨܲܠܡܹ̈ܐ:
ܛܲܪܕܹܗ ܡܫܝܼܚܵܐ ܘܬܸܩܢܲܬ݀ ܐܲܪܥܵܐ ܕܲܫܓ݂ܝܼܫܵܐ ܗ̄ܘܵܬ݂܀
ܘܗ݀ܘ ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܲܛܪܲܕ݂ ܡܸܢܹܗ ܕܲܝܘܹ̈ܐ ܡܵܪܲܢ:‏
ܗܵܠܹܝܢ ܛܘܼ̈ܦ̮ܤܹܐ ܨܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܟܲܕ݂ ܡܸܬ݂ܐܲܤܸܐ܀
ܨܝܼܪ ܒ݂ܚܙܝܼܪܹ̈ܐ ܛܘܼܦ̮ܤܵܐ ܕܟ݂ܠܗܘܿܢ ܚܲܫܹ̈ܐ ܒܝܼܫܹܐ:
ܕܲܛ̣ܪܲܕ݂ ܡܵܪܲܢ ܕܲܝܘܹ̈ܐ ܘܚܲܫܹ̈ܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܝܲܗ̣ܒ݂ ܠܹܗ ܠܠܸܓ݂ܝܘܿܢ ܥܲܠ̣ ܒܲܚܙܝܼܪܹ̈ܐ ܟܲܕ݂ ܡܲܦܸܩ ܠܹܗ:
ܕܟ݂ܠܗܘܿܢ ܚܲܫܵܘ̈ܗܝ ܢܹܐܙܠ̄ܘܼܢ ܥܲܡܹܗ ܡܵܐ ܕܲܡܫܲܢܸܐ܀
ܒܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܗܵܘ̇ ܕܲܚܙܝܼܪܹ̈ܐ ܪܥ݂ܵܐ ܒܐܲܟ݂ܤܸܢܝܵܐ:
ܡܸܬ݂ܦܲܫܲܩ ܠܵܟ݂ ܗܵܝ ܕܲܚܙܝܼܪܹ̈ܐ ܚܲܫܹ̈ܐ ܐܸܢܘܿܢ܀
ܘܗܵܪܟܵܐ ܒܕ݂ܘܼܟܲܬ݂ ܚܲܫܹ̈ܐ ܒܝܼܫܹܐ ܤܵܡ ܠܲܚܙܝܼܪܹ̈ܐ:
ܘܐܲܦܸܩ̣ ܐܸܢܘܿܢ ܥܲܡܹܗ ܕܠܸܓ݂ܝܼܘܿܢ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܚܙܝܼܪܹ̈ܐ ܒܝܼܡܵܐ ܢܦܲܠܼܘ ܘܐܸܬ݂ܚܲܢܲܩܘ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬܲܝܼܒ݂:
ܘܗܸܢܘܿܢ ܕܲܝܘܹ̈ܐ ܢܚܸܬ݂ܘ ܠܲܬ݂ܗܘܿܡܹ̈ܐ ܐܲܝܟ݂ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܡܸܛܠ ܬܲܪܬܹܝܢ ܐܲܦܝܼܤܼܘ ܕܲܝܘܹ̈ܐ ܟܲܕ݂ ܐܲܦܝܼܤܘܼܗܝ:
ܘܠܵܐ ܩܲܒ݂ܸܠ̣ ܗ̄ܘ̣ܵܐ ܡܸܢܗܘܿܢ ܬܲܪܬܹܝܢ ܐܲܟ݂ܡܵܐ ܕܲܒ݂ܕܵܘ܀
ܐܲܦܝܼܤ̣ܘܼܗܝ ܗ̄ܘ̣ܵܘ ܕܠܵܐ ܠܲܬ݂ܗܘܿܡܵܐ ܢܫܲܕܲܪ ܐܸܢܘܿܢ:
ܘܲܒ݂ܬܵܘ ܡܸܢܹܗ ܕܢܸܦܩܘܿܕ݂ ܢܸܥܠܘܼܢ ܐܵܦ ܒܲܚܙܝܼܪܹ̈ܐ܀
ܘܗܵܝ̇ ܕܲܚܙܝܼܪܹ̈ܐ ܐܲܦܸܣ̣ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܲܝܟ݂ ܕܐܲܦܝܼܤܼܘܼܗܝ: