ܒܵܬܲܪ ܕܐܲܤܝܼ ܠܡܲܝ̈ܵܐ ܒܝܼܫܹܐ ܡܸܬ݂ܒܲܙܲܚ ܗ̄ܘ̣ܵܐ:
ܐܲܝܟ݂ ܕܲܡܫܝܼܚܵܐ ܒܵܬܲܪ ܚܲܝܠܵܘ̈ܗܝ ܡܸܨܛܲܥܲܪ ܗ̄ܘܵܐ܀
ܟܠܵܐ ܡܵܘܬܵܢܵܐ ܘܲܗܦܲܟ݂ܘ ܦܲܪܥܘܼܗܝ ܚܘܼ̈ܒ݂ܠܹܐ ܒܝܼܫܹܐ:
ܒܢܲܝ ܥܸܒ݂ܪܵܝܹܐ ܕܟ݂ܠܝܘܿܡ ܛܵܠܡ̇ܝܼܢ ܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܥܨ̇ܒ݂ ܗ̄ܘܵܐ ܘܐܲܤܝܼ ܫܘܼܚܢܵܐ ܪܲܒܵܐ ܘܠܵܐ ܫܩܲܠ̣ ܐܲܓ݂ܪܵܐ:‏
ܘܠܵܐ ܤܸܦܩܲܬ̤ ܗ̄ܘ̣ܵܬ ܐܸܠܵܐ ܩܠܵܠܵܐ ܘܨܲܥܪܵܐ ܦܲܪܥܘܼܗܝ܀
ܤܥܲܪ ܗ̄ܘ̣ܵܐ ܠܡܲܝ̈ܵܐ ܘܲܠܡܲܒ݁ܘܼܥܵܐ ܝܲܗ̄ܒ݂ ܚܘܼܠܡܵܢܵܐ:
ܘܟܲܕ݂ ܩܵܡ̣ ܢܹܐܙܲܠ ܙܵܘܕ݂ܘܼܗܝ ܨܲܥܪܵܐ ܠܐܵܤܝܵܐ ܛܵܒ݂ܵܐ܀
ܐܲܓ݂ܪܵܐ ܕܪܸ̈ܓ݂ܠܵܘܗܝ ܒܸܙܚܵܐ ܝܲܗ̄ܒ݂ܼܘ ܠܹܗ ܒܢܲܝ ܥܸܒ݂ܪܵܝܹܐ:
ܕܟܠ ܗܵܦܟܵܐܝܼܬ݂ ܦܵܪܥܝܼܢ ܚܘܼ̈ܒ݂ܠܹܐ ܠܐܵܤܵܘ̈ܵܬ݂ܵܐ܀
ܕܢܸܬܠܘܼܢ ܡܸܕܸܡ ܕܐܲܚܠܸܡ ܐܸܢܘܿܢ ܠܵܐ ܬܒܲܥ̣ ܐܸܢܘܿܢ:
ܘܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܡܠܵܘܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܢܲܝ ܚܲܪ̈ܡܵܢܹܐ܀
ܚܤܲܡ̣ ܤܵܛܵܢܵܐ ܒܫܘܼܦܪܹܗ ܕܐ̄ܪܵܙܵܐ ܕܐܸܫܬܲܡܲܫ ܗ̄ܘܵܐ:
ܘܐܲܒܲܚ ܟܲܠܒܵܘ̈ܗܝ ܕܲܢܥܲܪܩܸܠ ܗ̄ܘ̣ܵܐ ܟܡܵܐ ܕܲܡܨܸܐ ܗ̄ܘܵܐ܀
ܫܓܲܫ̣ ܠܲܛܠܵܝܹ̈ܐ ܘܲܡܠܵܐ ܐܸܢܘܿܢ ܒܸܙܚܵܐ ܪܲܒܵܐ:
ܕܠܲܕ݂ܫܲܦܝܼ ܗ̄ܘ̣ܵܐ ܡܲܝ̈ܵܐ ܕܠܝܼ̈ܚܹܐ ܒܨܲܥܪܵܐ ܢܸܕ݂ܠܘܿܚ܀
ܐܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘܵܐ ܤܵܢܐܵܐ ܕܟ݂ܠܗܹܝܢ ܫܲܦܝܼܪ̈ܵܬܵܐ:
ܒܛܵܒ݂ܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂ ܡ̣ܢ ܐܹܠܝܼܫܲܥ ܨܸܹܝܕ݂ ܡ̣ܒ݁ܘ̈ܥܹܐ܀
ܗ݀ܘ ܝܲܬܸܒ݂ ܗ̄ܘܵܐ ܘܡܲܟ݂ܪ̈ܲܗ ܡܲܝ̈ܐ ܕܢܸܤܓܸܐ ܡܵܘܬܵܐ:
ܘܟܲܕ݂ ܛܲܪܕܹܗ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܐܲܝܠܸܠ̣ ܕܲܢܒܲܙܲܚ ܒܹܗ܀
ܘܕܲܐܪܓܸܫ̣ ܗ̄ܘܵܐ ܠܹܗ ܢܒ݂ܝܼܵܐ ܕܡܲܢܼܘܼ ܙܡܲܪ ܒܲܛܠܵܝܹ̈ܐ:
ܠܵܛ̣ ܗ̄ܘ̣ܐ ܐܸܢܘܿܢ ܘܲܢܦܲܩ̣ ܕܸܒܹ̈ܐ ܘܦܲܪܸܬ݂ ܐܸܢܘܿܢ܀