ܠܛܝܼܫܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܚܲܪܒܵܐ ܠܩܸܛܠܵܐ ܚܲܪܝܼܦܵܐܝܼܬ݂:‏
ܘܲܡܗܲܝܡܸܢ ܗ̄ܘ̣ܵܐ ܕܲܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܘܢܵܚܹ̇ܬ݂ ܥܲܡܹܗ܀
ܠܵܘ ܕܐܲܝܟܲܢܵܐ ܡܸܬ݂ܦܲܨܐ ܗ̄ܘ̣ܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ:
ܥܲܠ ܫܘܼܘܕܵܝܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܬܟ݂ܝܼܠ ܗ̄ܘܵܐ ܤܲܓܝܼ܀
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܩܲܝ̈ܤܹܐ ܘܤܵܡ݂ ܥܲܠ ܛܲܠܝܵܐ ܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ:
ܘܲܛܥܝܼܢ ܗ̄ܘ̣ܐ ܗ݀ܘ ܢܘܼܪܵܐ ܥܲܡܹܗ ܥܲܡ ܤܲܟ݁ܝܼܢܵܐ܀
ܘܲܠܡܵܢܵܐ ܟܲܝ ܩܲܝ̈ܤܹܐ ܒܲܠܚܘܿܕ݂ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܠܐܝܼܤܚܵܩ:
ܘܒ݂ܲܐܝܢܵܐ ܐ̄ܪܵܙܵܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܚܲܪܒܵܐ ܘܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܙܩܝܼܦܹܗ ܕܲܒ݂ܪܵܐ ܐܸܬ݁ܬ݁ܨܝܼܪ ܬܲܡ̇ܢ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܩܘܼܫܬܵܐ ܒܗܵܠܹܝܢ ܩܲܝܤܹܐ ܐܸܬ݂ܚܵܘܝܼ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܐܸܬ݂ܒܲܝܼܢ ܒܐܝܼܤܚܵܩ ܗܵܝܕܹܝܢ ܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ:‏
ܘܠܵܐ ܒܲܡܫܝܼܚܵܐ ܢܨܘܼܪܝܼܘܗܝ ܟ̱ܠܹܗ ܚܲܬܝܼܬ݂ܵܐܝܼܬ݂܀
ܛܥܝܼܢ ܥܲܠ ܟܲܬ݂ܦܹܗ ܩܲܝ̈ܤܹܐ ܠܕܸܒ݂ܚܹܗ ܨܹܝܕ݂ ܗܵܘ̇ ܛܘܼܪܵܐ:
ܗܵܕܲܐ ܗ̣̄ܝ ܕܲܒ݂ܪܵܐ ܕܗ݀ܘ ܠܲܙܩܝܼܦܹܗ ܛ̣ܥܲܢ ܟܲܕ݂ ܢܵܪܹܩ܀
ܐܸܠܘܼ ܐ̄ܪܵܙܵܐ ܒܗܵܠܹܝܢ ܩܲܝ̈ܤܹܐ ܠܵܐ ܨܵܐܲܪ ܗ̄ܘ̣ܵܐ:
ܠܡܘܿܢ ܠܵܐ ܡܵܕܹܝܢ ܚܲܕ݂ ܡ̣ܢ ܥܲܒ݂ܕܵܘ̈ܗܝ ܐܲܣܸܩ̣ ܐܸܢܘܿܢ܀
ܦܫܝܼܩ ܗ̄ܘܵܐ ܕܢܹܐܬܸܐ ܥܠܲܝܡܵܐ ܘܢܸܛܥܲܢ ܩܲܝܤܵܘ̈ܗܝ ܕܐܝܼܤܚܵܩ:
ܘܡܵܐ ܕܤܵܡ ܐܸܢܘܿܢ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ ܢܸܗܦܘܿܟ݂ ܠܐܘܼܪܚܹܗ܀
ܠܵܐ ܕܹܝܢ ܐܲܪܦܝܼ ܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܕܗܵܕܹܐ ܬܸܗܘܸܐ:
ܐܸܠܵܐ ܠܐܝܼܤܚܵܩ ܫܲܥܒܸ݁ܕ݂ ܛܘܼܦ̮ܤܵܐ ܕܩܲܝܤܵܘ̈ܗܝ ܢܸܛܥܲܢ܀
ܠܥܸܓ݂ܠܵܐ ܪܚܝܼܡܵܐ ܒܢܝܼܪܵܐ ܕܚܲܫܹ̈ܐ ܟܲܕ݂ܢܹܗ ܐ̄ܪܵܙܵܐ:‏
ܕܲܢܕܲܡܸܐ ܗ̄ܘ̣ܵܐ ܠܬ݂ܵܘܪܵܐ ܕܦܸܛܡܵܐ ܒܲܕ݂ܒ݂ܝܼܚܘܼܬܹܗ܀
6