ܢܘܼܪܵܐ ܕܚܘܼܒܵܟ݂ ܬܸܬ݂ܓܵܘܙܲܠ ܒܹܗ ܒܥܵܠܡܵܐ ܡܵܪܲܢ:
ܘܟ݂ܠܹܗ ܝܼܥܪܵܐ ܕܛܘܼܥܝܼܝ ܢܹܐܩܲܕ݂ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܠܵܟ݂ ܡܵܪܝ ܢܸܪܚܲܡ ܟܠܹܗ ܥܵܠܡܵܐ ܚܠܵܦ ܩܸܢܝܵܢܹ̈ܐ:
ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܥܘܼܬ݂ܪܵܐ ܘܓܲܙܵܐ ܪܲܒܵܐ ܠܲܕ݂ܪܵܚܹܡ ܠܵܟ݂܀
ܐܲܙܝܼܥ ܠܸܒܲܢ ܥܲܠ ܗܸܓ݂ܝܵܢܵܟ݂ ܘܥܲܠ ܝܘܼܠܦܵܢܵܟ݂:‏
ܕܲܕ݂ܡܸܟ݂ܢܲܢ ܠܲܢ ܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܒܲܤܝܼܡܘܼܬܵܟ݂܀
ܟܐܝܼ ܒܝܼܥܢܘܼܬܵܐ ܘܥܵܠܘܿܒ݂ܘܼܬ݂ܵܐ ܥܵܪܩܵܐ ܡܸܢܲܢ:
ܕܗܵܐ ܒܲܪܝܼܟ݂ܵܐ ܘܲܡܢܲܟ݁ܬ݂ܵܐ ܠܲܢ ܐܲܝܟ݂ ܐܲܪܝܘܼܬ݂ܵܐ܀
ܪܘܿܨ ܠܲܚܤܵܡܵܐ ܘܲܠܚܸܪܝܵܢܵܐ ܡ̣ܢ ܒ݂ܲܝܢܵܬܲܢ:
ܚܸܘܝܐ ܒܝܼܫܵܐ ܕܲܡܕܲܒܸܨ ܠܲܢ ܡܲܪܝܼܪܵܐܝܹܬ݂܀
ܕܲܥܸܟ݂ ܡܸܢܲܢ ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܕܤܲܦܝܼܦܵܐ ܒܲܢ:
ܕܝܼܩܸܕ݂ܢܲܢ ܠܲܢ ܕܲܟܕ݂ܡܵܐ ܢܹܐܨܲܦ ܥܲܠ ܝܲܬܝܼܪܵܐ܀
ܐܲܛܥܸܡ̣ ܠܲܢ ܡܵܪܝ ܕܲܟ݂ܡܵܐ ܚܲܠܝܵܐ ܡܸܤܟܹܢܘܼܬܵܐ:
ܕܲܫܒ݂ܵܢ ܥܘܼܬ݂ܪܵܐ ܕܢܸܪܘܸܐ ܒܚܘܼܒܹܗ ܘܗܵܐ ܚܵܢܹ̇ܩ ܠܲܢ܀
ܤܝܼܡ ܥܲܠ ܨܲܘܪܲܢ ܢܝܼܪܵܐ ܪܚܝܼܡܐ ܕܡܟܪ݁ܝܼܟ݂ܘܼܬ݂ܵܐ:
ܕܗܵܐ ܒܪܵܡܘܼܬܵܐ (ܢܦܝܼܚܵܐ ܚܬ݂ܝܼܪܵܐ ܘܪܲܡܝܵܐ ܢܲܦ̮ܫܲܢ܀
ܙܩܘܿܬ݂ ܠܲܢ ܪܒܘܼܠܝܼ ܢܸܬ݁ܬ݁ܥܝܼܪ ܢܩܘܼܡ ܥܲܠ ܬܸܫܡܸܫܬܵܟ݂:
ܕܲܕ݂ܡܸܟ݂ܢܲܢ ܠܲܢ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܕܠܵܐ ܫܲܦܝܼܪ̈ܵܢ܀
ܗܲܒ݂ ܠܲܢ ܚܘܼܒܵܐ ܕܲܢܥܲܦܸ݁ܩ ܒܹܗ ܠܲܟ̈ܢܵܘܵܬܲܢ:
ܕܲܗܘܲܝܢܲܢ ܠܲܢ ܤܲܩܘܼܪ̈ܬ݂ܢܹܐ ܒܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ܀
ܟܐܝܼ ܒܵܗ̇ ܬܸܫܠܸܐ ܪܘܼܚ ܙܵܢܝܘܼܬܵܐ ܡ̣ܢ ܐܲܪ̈ܥܵܬܲܢ:‏