

26

ܕܚܲܡܫܵܐ ܕܥܲܠ ܐܹܠܝܼܫܲܥ.: ܘܥܲܠ ܚܙܵܬ݂ܵܐ ܕܩܲܕܝܼ̈ܫܹܐ
ܕܡܸܫܟ݁ܚܵܐ ܚܵܙܝܵܐ ܠܲܓ݂ܢܝܼ̈ܙܵܬ݂ܵܐ.
ܒܲܪ ܐܲܠܵܗܵܐ ܨܒ݂ܝܼ ܘܐܸܙܡܲܪ ܠܵܟ݂ ܥܲܬܝܼܪܵܐܝܼܬ݂:
ܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ ܒܙܵܘܥܵܐ ܕܢܲܦ̮ܫܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܡ̣ܢ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܫܵܩ̇ܠܝܼܢ ܥܵܠܡܹ̈ܐ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ:
ܡܲܠܵܐ ܚܘܼܤܪܵܢܝ ܐܵܦ ܕܝܼܠܝ ܡ̇ܪܲܢ ܕܲܤܢܝܼܩܵܐ ܐ̄ܢܵܐ܀
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܘܗܲܒ݂ ܠܝܼ ܩܵܠܵܐ ܘܗܲܒ݂ ܠܝܼ ܚܘܼܒܵܐ:
ܕܐܹܡܲܠܠܵܟ݂ ܒܹܗ ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܠܵܟ݂ ܫܲܦܝܼܪ ܠܵܟ݂ ܬܸܬܸܠ ܟܠ ܝܘܿܡ ܟܠ ܫܸܐܲܠܵܬ݂ܵܐ:
ܕܠܵܐ ܚܵܤܲܪ ܐܲܢ̄ܬ݁ ܡܵܐ ܕܝܵܗܹ̇ܒ݂ ܐܲܢܲܬ݁ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܵܟ݂܀
ܡܠܸܐ ܗ̄ܘ̣ ܒܹܝܬ݂ ܓܲܙܵܟ݂ ܘܠܵܐ ܡܬ݂ܘܿܡ ܚܵܤܲܪ ܡ̣ܢ ܫܵܩ̈ܘܿܠܹܐ:‏
ܢܸܒ݂ܥܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܓ݂ܵܐܲܚ ܡܸܢܹܗ ܬܗܘܿܡܐ ܪܲܒܵܐ܀
ܥܘܼܬ݂ܪܵܐ ܐܲܢ̄ܬ݁ ܡܵܪܝ ܘܵܝ ܠܹܗ ܠܐܲܝܢܵܐ ܕܒ݂ܵܟ݂ ܠܵܐ ܥܲܬ݁ܝܼܪ:
ܐܵܦܸܢ ܩܵܢܹ̈ܐ ܥܵܠܡܵܐ ܟܠܹܗ ܘܠܵܟ݂ ܠܵܐ ܩܵܢܹܐ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܥܘܼܬ݂ܪܵܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܢܘܼܗܪܵܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܤܲܒ݂ܪܵܐ:
ܘܟ݂ܠ ܡ̣ܢ ܕܲܩܢܵܟ݂ ܐܲܡܠܸܟ݂ ܥܲܡܵܟ݂ ܒܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܟ݂܀
ܐܸܬ݂ܦܲܪܤܝܼ ܠܹܗ ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܕܠܵܘ ܫܲܪܝܼܪܵܐ ܗ̄ܘ̣:‏
ܕܗܵܐ ܡܸܨܛܲܕܹܐ ܒܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܒܟ݂ܠ ܩܲܢܵܝܵܘ̈ܗܝ܀
ܥܘܼܬ݂ܪܵܐ ܕܙܲܒ݂ܢܵܐ ܡ̣ܛܥܸܐ ܠܐ̄ܢܵܫܵܐ ܕܲܢܩܲܕܘܿܢܵܝܗܝ: