
ܕܥܲܠ ܗܵܘ̇ ܚܸܠܡܵܐ ܕܲܚ̣ܙܵܐ ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ:‏
ܕܐܲܡܝܼܪ ܠܡܵܪܝ ܝܲܥܩܘܿܒ݂.







 ܥܲܤܩܵܐ ܗ̄ܝ ܗܵܕܹܐ:
ܘܠܵܐ ܐ̄ܢܵܫ ܫܲܐܸܠ̣ ܚܸܠܡܵܐ ܗܵܟܲܢ ܐܲܝܟ݂ ܫܘܼܐܵܠܵܟ݂܀
ܪܵܡܲܐ ܗ̄ܝ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܝܑܼܕܲܥܬܵܐ ܕܟ݂ܠ ܚܲܟܝܼܡܹܐ:
ܘܲܓ݂ܢܸܐ ܫܲܪܒܵܐ ܡ̣ܢ ܚܲܪ̈ܵܫܹܐ ܘܡ̣ܢ ܟܲܠܕ݂ܵܝܹ̈ܐ܀
ܠܵܐ ܐܵܫ̈ܘܿܦܹܐ ܐܵܦ ܠܵܐ ܡܓ݂ܘܼܫܹܐ ܠܗܵܪܟܵܐ ܡܵܛܹܵܝܢ:
ܠܲܡܦܲܫܵܩܘܼ ܡܸܠܬܹܗ ܕܡܲܠܟܵܐ ܕܤܲܓܝܼ ܟܲܤܝܵܐ܀
ܠܲܝܬ݁ ܥܲܠ ܐܲܪܥܵܐ ܐ̄ܢܵܫ ܢܐܡܲܪ ܠܵܙ ܡܵ. ܕܐܵܡܪ ܐܲܢ̄ܬ݁:
ܘܒܲܒ̈ܢܲܝ ܒܸܤܪܵܐ ܒܥܵܬ݂ܵܟ݂ ܡܲܠܟܵܐ ܠܵܐ ܡܸܫܬܲܟ݂ܚܵܐ؟
ܥܛܸܠ ܗ̄ܘ̤ ܫܲܪܒܵܐ ܡ̣ܢ ܚܲܟ݁ܝܼܡܹܐ ܕܟ݂ܠܵܗ̇ ܒܵܒܹܠ:
ܘܠܲܝܬ݁ ܝܑܼܕܲܥܬ݂ܵܐ ܕܡܵܛܝܵܐ ܕܬܸܦܪܘܿܫ ܡܵܢ ܕܲܬ݂ܒܲܥܬ݁ ܠܲܢ܀
ܚܘܼܪ ܒܐܲܠܵܗܵܐ ܕܲܟ݂ܡܐ ܚܲܟ݁ܝܼܡ ܒܲܥܒ݂ܝܼܕܵܬܹܗ:
ܘܕܲܟ݂ܡܵܐ ܩܲܢܝܵܐ ܥܲܝܢܵܐ ܕܢܘܼܗܪܵܐ ܡܕܲܒ݁ܪܵܢܘܼܬܹܗ܀
ܬܗܲܪ ܦܵܪܘܿܫܵܐ ܒܗܵܢܵܐ ܫܲܪܒܵܐ ܚܲܟܝܼܡܵܐܝܼܬ݂:
ܕܟ݂ܠܹܗ ܬܲܗܪܵܐ ܗ̄ܘ̣ ܠܐܲܝܢܵܐ ܕܚܵܐܲܪ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
7
1
1


