ܕܢܲܚ̣ ܓܲܢ̄ܒܵܪܵܐ ܥܲܠ ܓܲܢܵܒܹ̈ܐ ܘܐܲܝܠܸܓܼܘ ܡܸܢܹܗ:
ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܕܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ ܠܲܡܫܲܢܵܝܘܼ܀
ܐܲܙܝܼܥ̣ ܐܸܢܘܿܢ ܚܲܝܠܹܗ ܟܲܤܝܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ:‏
ܘܫܲܪܝܼܘ ܥܵܪܩܝܼܢ ܐܲܝܟ݂ ܬܸܢܵܢܵܐ ܡ̣ܢ ܥܲܠܥܵܠܵܐ܀
ܡܵܪܹܐ ܒܪܝܼܬ݂ܵܐ ܠܒܲܟ݂ ܓܲܢܵܒܹ̈ܐ ܒܬܲܚܠܘܼܨܲܝܗܘܿܢ:
ܘܐܲܝܟ݂ ܕܲܝܵܢܵܐ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܢܸܬ݂ܒܲܥ ܐܸܢܘܿܢ܀
ܐܲܝܠܸܠ̣ ܕܲܝܘܵܐ ܕܲܚ̣ܙܵܝܗܝ ܠܲܒ݂ܪܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܝܼܠܹܗ:
ܘܲܩܬܵܐ ܒܙܵܘܥܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܕܡܵܐ ܠܲܢ ܥܲܡܵܟ݂܀
ܗ݀ܘ ܕܹܝܢ ܡܪܲܢ ܫܲܪܝܼ ܢܫܲܐܠܹܗ ܠܗܵܘ̇ ܓܲܢܵܒ݂ܵܐ:‏
ܕܐܲܝܟܲܢܵܐ ܫܡܵܟ݂ ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܫܹܐܕܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܠܸܓ݂ܝܘܿܢܵܐ ܫܡܲܢ ܕܤܲܓܝ̈ܐܹܐ ܚܢܲܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܲܝܘܵܐ ܠܡܵܪܲܢ ܟܲܕ݂ ܫܲܐܠܹܗ ܗ̄ܘ̣ܵܐ ܕܲܫܡܹܗ ܢܹܐܡܲܪ܀
ܐܲܝܟ݂ ܠܸܤܛܵܝܵܐ ܩܕܵܡ ܕܲܝܵܢܵܐ ܡܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ:
ܘܡܸܚܕܵܐ ܐܵܘܕܝܼ ܕܐܝܼܬ݂ ܠܹܗ ܚܲܒ݂ܪܹ̈ܐ ܘܤܲܓ݂ܝܹ̈ܐܹܐ ܐ̄ܢܘܿܢ܀
ܝܕܲܥ̇ ܗ̄ܘ̣ܐ ܠܹܗ ܕܲܡܫܲܕܲܪ ܠܹܗ ܠܥܘܼܡܩܵܐ ܡܵܪܲܢ:
ܘܐܲܟ݂ܬܸܒ݂ ܚܲܒ݂ܪܵܘܗܝ ܢܹܐܙܠ̄ܘܼܢ ܥܲܡܹܗ ܠܐܲܝܟܵܐ ܕܐܵܙ̇ܠ܀
ܚܲܕ݂ ܐܸܫܬܲܐܲܠ ܘܲܕ݂ܤܵܢܹ̈ܐ ܗ̄ܘ̣ܵܐ ܠܲܟ̈ܢܵܘܵܬܹܗ:
ܐܲܠܒܸܟ݂ ܐܸܢܘܿܢ ܕܥܲܡܹܗ ܢܸܚܬ݂ܘܼܢ ܠܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ܀
ܒܚܲܕ݂ ܫܘܼܐܵܠܵܐ ܐܵܘܕܝܼ ܘܲܩܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܚܲܒ݂ܪܹ̈ܐܐ
ܠܵܘ ܓܹܝܪ ܚܘܼܒܵܐ ܩܢܸܐ ܗ̄ܘܵܐ ܢܤܲܬܲܪ ܠܲܟ̈ܢܵܘܵܬܹܗ܀
ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܚܲܝܠܹܗ ܟܲܤܝܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ ܠܗܵܝ ܠܸܓ݂ܝܘܿܢܵܐ ܟ̱ܠܵܗ̇ ܦܲܟ݂ܪܵܗ̇܀