ܒܗܵܝ ܡܲܥܒܲܪܬܵܐ ܡܲܠܝܲܬ݂ ܛܘܼܦ̮ܤܹܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܒܢܲܗܪܵܐ ܓܲܠܝܵܐ ܕܲܦܠܲܓ݂ ܘܲܥ̣ܒܲܪ ܟܲܕ݂ ܡܸܬ݂ܥܲܠܸܐ:
ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ ܟܲܤܝܵܐ ܥܲܒܲܕ݂ ܗܘ̣ܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܘܡܸܢܹܗ ܕܗܵܢܵܐ (ܥܸܒ݂ܪܵܐ ܕܲܥ̣ܒܲܪ ܐܸܫܬܲܡܠܝܼ ܗܘܵܐ:
ܠܵܐ ܚܵܫܘܿܫܵܐ ܘܠܵܐ ܡܵܝܘܿܬܵܐ ܪܘܼܚܵܢܵܝܵܐ܀
ܘܲܒ݂ܲܓܲܠܝܵܬ݂ܵܐ ܨܵܪ ܟܲܤ̈ܝܵܬ݂ܵܐ ܘܲܦܠܲܓ݂ ܢܲܗܪܵܐ:‏
ܘܥܲܒ݂ܪܹܗ ܠܐܲܬ݂ܪܵܐ ܕܲܡܠܸܐ ܚܲܫܹ̈ܐ ܘܩܵܡ̣ ܪܘܼܚܵܢܵܐ܀
ܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܘܫܸܢܬ݂ܵܐ ܘܙܵܘ̈ܥܹܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:
ܠܟ݂ܵܐ ܡ̣ܢ ܥܸܒ݂ܪܵܐ ܐܲܪܦ݂ܝܼ ܐܸܢܘܿܢ ܟܲܕ݂ ܡܸܬ݂ܥܲܠܸܐ܀
ܡܸܛܠܗܵܢܵܐ ܐܲܠܨܲܬ݀ ܕܬܸܗܘܸܐ ܗܵܝ ܡܲܥܒܲܪܬܵܐ:
ܕܡܸܕܸܡ ܟܲܤܝܵܐ ܒܡܸܕܸܡ ܓܲܠܝܵܐ ܢܨܘܼܪ ܟܲܕ݂ ܤܵܠܹ̇ܩ܀
ܦܠܲܓ݂ ܗ̄ܘܵܐ ܢܲܗܪܵܐ ܘܲܥ̣ܒܲܪ ܙܲܗܝܵܐ ܥܲܡ ܬܲܠܡܝܼܕܹܗ:
ܘܲܓ݂ܠܵܗ̇ ܠܡܸܠܬܹܗ ܒܚܘܼܒܵܐ ܨܐܕ݂ܵܘܗܝ ܕܲܕ݂ ܐܵܡܲܪ ܠܹܗ܀
ܫܐܲܠ ܡܹܢܝ ܗܵܫܵܐ ܡܘܿܢ ܐܸܥܒ݁ܲܕ݂ ܠܵܟ݂ ܥܲܕ݂ܠܵܐ ܐܸܤܲܩ:
ܒܥܝܼ ܘܐܸܬܸܠ ܠܵܟ݂ ܥܲܕ݂ ܥܲܡܵܟ݂ ܐ̄ܢܵܐ ܡܵܐ ܕܨܵܒܹܐ ܐܲܢ̄ܬ݁܀
ܬܲܠܡܝܼܕ݂ܵܐ ܕܹܝܢ ܪܵܚܹܡ ܚܲܝܹܐ ܘܲܡܠܸܐ ܛܘܼܒܹܐ:
ܒܠܸܒܵܐ ܛܵܒ݂ܵܐ ܫܐܸܠ̣ ܡ̣ܢ ܪܲܒܹܗ ܓܲܙܵܐ ܡܲܠܝܵܐ܀
ܚ̣ܙܵܐ ܕܲܦܬ݂ܝܼܚ ܠܹܗ ܬܲܪܥܵܐ ܕܢܸܤ̣ܒ݂ ܐܲܝܟ݂ ܨܸܒ݂ܝܢܹܗ:
ܤܝܼܡܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܫܐܸܠ̣ ܗ̄ܘܵܐ ܡܸܢܹܗ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ܀
ܒܪܲܒܹܗ ܚܵܪ ܗ̄ܘ̣ܵܐ ܕܲܡܨܐ ܝܗܹܒ݂ ܟܠ ܫܸܐܠܵܬ݂ܵܐ:
ܘܐܲܤܓܝܼ ܒܥܵܝܗܝ ܗ̄ܘܵܐ ܕܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܟܵܠܹ̇ܐ ܠܹܗ܀