ܘܲܠܘܵܬ݂ ܓܲܒ݂ܪܵܗ̇ ܓܵܚܲܬ݀ ܥܸܠܲܬ݀ ܠܲܡܤܲܒܵܪܘܼ:
ܕܲܢܩܘܼܡ ܢܹܐܪܲܬ݂ ܟܲܪܡܵܐ ܚܛܝܼܦܵܐ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܩܘܼܡ ܘܐܸܬ݂ܟܲܫܲܪ ܘܝܼܪܲܬ݂ ܟܲܪܡܵܐ ܕܠܹܗ ܪܵܐܲܓ݂ ܗ̣̄ܘܲܝܬ݁:‏
ܡܝܼܬ݂ ܠܹܗ ܢܵܒ݂ܘܿܬ݂ (ܩܢܝܼ ܠܵܟ݂ ܟܲܪܡܵܐ ܐܲܝܟ݂ ܕܲܫܦܲܪ ܠܵܟ݂
ܕܠܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘܵܐ ܠܵܟ݂ ܟܲܪܡܵܐ ܒܛܝܼ̈ܡܹܐ ܟܲܕ݂ ܨܵܒܹܐ ܗ݀ܘ:
ܤܲܒܲܝܗܝ ܗܵܫܵܐ ܡܲܓ݁ܵܢ ܡܸܢܹܗ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ܀
ܗܵܐ ܬܚܹܝܬ݂ ܝܲܓ݂ܪܵܐ ܛܡܝܼܪ ܡܲܪܵܚܵܐ ܕܫܵܛ̣ ܦܘܼܩܕܵܢܵܟ݂:
ܘܲܤܟ݂ܝܼܪ ܦܘܼܡܹܗ ܕܫܸܐܠܲܬ݂ ܡܲܠܟܵܐ ܡܬ݂ܘܿܡ ܠܵܐ ܢܲܗܦܸܟ݂܀
ܕܦܲܢܝܼ ܡܸܠܬ݂ܵܐ ܦܓܲܥ̣ ܒܹܗ ܟܹܐܦܹ̈ܐ ܠܘܼܩܒܲܠ ܡܸܠܵܘ̈ܗܝ:
ܕܠܘܼܩܒܲܠ ܡܲܠܟܵܐ ܡܵܐ ܕܲܡܡܲܠܸܠ ܠܵܐ ܢܸܬ݂ܪܵܘܪܲܒ݂܀
ܐܵܘܒܸ݁ܕ݂ ܟܲܪܡܹܗ ܘܲܩܛܲܠ̣ ܢܲܦ̮ܫܹܗ ܒܲܕ݂ܠܵܐ ܫܲܡ̣ܢܵ‏
ܕܝܼܠܵܟ݂ ܟܲܪܡܐ ܘܕ݂ܝܼܠܹܗ ܡܵܘܬܵܐ ܥܲܠ ܕܐܸܬ݂ܥܲܨܝܼ܀
ܫܡܲܥ̣ ܗ̄ܘܵܐ ܝܲܥܢܵܐ ܓܲܒ݂ܪܵܗ̇ ܕܝܼܠܵܗ̇ ܕܲܡܤܲܝܲܒ݂ܬܵܐ:
ܘܐܸܤܬܲܪܗܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܹܐܪܲܬ݂ ܟܲܪܡܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܡܵܪܵܐ܀
ܚܕ݂ܝܼ ܒܲܫܠܲܕܵܐ ܥܠܝܼܒ݂ܬܵܐ ܕܢܸܦܠܲܬ݀ ܡ̣ܢ ܒܲܪܬ݂ ܙܵܘܓܹܗ:
ܘܤܵܡ̣ ܠܲܚܛܘܼܦܝܵܐ ܘܒܸܙܬܵܐ ܐܲܦܵܘ̈ܗܝ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܪܘܲܙ ܥܵܠܘܿܒ݂ܵܐ ܘܐܵܘܤܸܦ݂ ܟܲܪܡܵܐ ܥܲܠ ܩܸܢܝܢܹܗ:
ܘܲܢܚܸܬ݂ ܢܹܐܪܬܹܗ ܘܢܸܬ݂ܚܲܕܹܐ ܒܹܗ ܕܪܵܐܓ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘܟܲܕ݂ ܦܵܤܲܥ ܗ̄ܘܵܐ ܕܲܠܝܵܪܬܘܼܬܵܐ ܚܛܝܼܦܬܵܐ ܢܸܥܘܿܠ:
ܕܡܐ ܙܲܟܵܝܵܐ ܐܲܪܡܝܼ ܚܲܝܠܵܐ ܩܕܵܡ ܕܲܝܵܢܵܐ܀