ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܐܸܩܪܘܿܒ݂ ܨܐܕܵܘܗܝ ܘܐܹܒܲܙܲܚ ܒܹܗ܀
ܘܥܲܠ ܕܲܙܕܵܟ݂ ܠܵܟ݂ ܚܵܒܹܬ݂ ܐܸܢܵܐ ܡ̣ܢ ܐܹܠܝܵܐ:
ܘܠܵܐ ܟܲܦܸܦܬܹܗ ܒܬܲܪܥܵܐ ܕܲܫܝܘܿܠ ܐܲܝܟ݂ ܕܲܠܫܲܪܟܵܐ܀
ܐܸܠܘܼ ܙܟܲܝܬܵܝܗܝ ܡܲܥܸܠ ܗ̄ܘܹ̇ܝܬ݂ ܠܹܗ ܐܸܢܵܐ ܨܹܐܕܲܝ:
ܘܕܵܐܹܫ ܗ̄ܘܹ̇ܝܬ݂ ܠܹܗ ܠܨܵܘܪܹܗ ܪܵܡܵܐ ܘܠܵܟ݂ ܡܲܦܨܲܚ ܗ̄ܘܹ̇ܝܬ݂܀
ܘܥܲܠ ܕܲܙܟ݂ܵܟ݂ ܠܵܟ݂ ܚܵܒܹܬ݂ ܥܲܡܵܟ݂ ܡܸܛܠܵܬ݂ܵܟ݂‏
ܘܲܦܠܲܛ̣ ܗܵܢܵܐ ܡܸܢܵܟ݂ ܐܵܦ ܡܹܢܝ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܐܸܡܲܪ ܒܝܼܫܵܐ ܡܘܿܢ ܐܸܥܒܸ݁ܕ݂ ܠܹܗ ܕܟ݂ܠܗܘܿܢ ܦܲܚܲܝ:‏
ܕܲܨܠܹܝܬ݂ ܩܘܼܕ݂ܡܵܘܗܝ ܬܲܒܲܪ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ܀
ܡܨܝܼܕܵܬ݂ܝ ܬܲܠܲܚ̣ ܢܸܫܒܲܝ ܦܲܤܸܩ̣ ܟܡܹܐܢܲܝ ܦܲܪܤܼܝܼ:
ܨܸܢ̈ܥܵܬܹܝ ܐܲܒ݂ܗܸܬ݂ ܦܘܼܪ̈ܤܲܝ ܒܲܛܸܠ̣ ܘܲܫ̣ܪܵܐ ܚܸܟ݂ܡܲܬ݂ܝ܀
ܲܕܸܡ̣ ܨܲܠܡܲܝ ܩܲܠܸܦ݂ ܨܝܼܪ̈ܲܝ ܩܲܛܸܠ̣ ܟܘܼܡܪ̈ܲܝ:

ܢ̣ܨܵܐ ܥܲܡ ܪ̈ܵܚܡܲܝ ܤܢܵܐ ܠܚܲܒ݁ܝܼ̈ܒܲܝ ܘܐܲܤܓܝܼ ܫܵܛܲܢܝ܀
ܨܲܥܲܪ ܡܸܕ݂ܒܚܲܝ ܐܲܙܥܲܪ ܕܸܒ݂ܚܲܝ ܐܲܥܪܸܩ̣ ܟܵܗܢܲܝ:
ܦܤܲܩ̣ ܠܲܥܝܵܕܲܝ ܫܵܛ̣ܢ ܠܲܦܬܲܟ݂ܪ̈ܲܝ ܐܲܦ̮ܛܲܪ ܚܲܓ݁ܲܝ̈܀
ܐܲܚܪܸܒ݂ ܟܸܢܫܲܝ ܦܲܪܤܝܼ ܐ̄ܪ̈ܵܙܲܝ ܒܲܥܲܪ ܒܵܬܲܪܝ:
ܘܥܲܒ݂ܕܲܢܝ ܓܘܼܚܟܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ ܘܟܸܢ ܐܸܬ݂ܥܲܠܝܼ܀
ܠܵܘ ܒܲܩܪܵܒ݂ܵܐ ܕܥܸܒܲܕܹܬ݂ ܥܲܡܹܗ ܡܸܕ݂ܡܲܟ݂ ܕܸܡ̇ܟܹܬ݂:
ܕܥܝܼܪ ܗ̄ܘܹ̇ܝܬ݂ ܘܲܚܦܝܼܛ ܘܲܢܩܸܐ ܠܕܲܪܵܐ ܘܲܠܗܸܪ̈ܵܬ݂ܵܐ܀
ܗ݀ܘ ܐܸܠܝܼܵܐ ܐܸܬ݁ܬ݁ܥܝܼܪ ܤܲܓܝܼ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ:
ܘܲܕ݂ܠܵܐ ܫܲܠܝܵܐ ܥܲܒܲܕ݂ ܐܵܓ݂ܘܿܢܵܐ ܘܕܲܪܵܐ ܠܘܼܩܒܲܠܝ܀
ܒܙܲܕܝܼܩܘܼܬ݂ܵܐ ܐ̄ܤܲܪ ܗ̄ܘ̣ܵܐ ܚܲܨܵܘ̈ܗܝ ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ:
17