ܘܡܵܪܝܵܐ ܕܫܲܡܥܵܗ̇ ܐܲܪܡ̣ܝܼ ܒܚܲܪܒܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܚܵܒ݂܀
ܗܵܝ ܐܸܓܲܪܬܵܐ ܢܟ݂ܝܼܠܬܵܐ ܕܲܕ݂ܡܵܐ ܡܸܬ݂ܩܲܪܝܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܥܲܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܛܲܒ݂ܥܹܗ ܕܐܵܚܵܒ݂ ܡܸܬ݂ܚܲܝܲܒ݂ ܗ̄ܘܵܐ܀
ܟ̱ܠܹܗ ܩܪܵܒ݂ܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܐܸܬ݂ܥܲܬܲܕ݂ ܗ̄ܘܵܐ:‏
ܕܒܹܗ ܬܸܥܒܸܕ݂ ܗ̄ܘ̣ܵܬ݂ ܦܘܼܪܥܵܢܘܼܬܵܐ ܡ̣ܢ ܥܵܘܵܠܹܐ܀
ܘܲܒ݂ܨܵܬ݀ ܢܸܟ݂ܠܵܐ ܗܵܘ̇ ܕܲܚܫܝܼܠ ܗ̄ܘ̣ܵܐ ܒܓܵܘ ܐܸܓܲܪܬܵܐ:
ܘܥܸܩܒܲܬ̤ ܕܝܼܢܵܐ ܕܠܵܐ ܢܸܬ݂ܚܲܦܸܐ ܩܘܼܫܬܵܐ ܬܲܡܵܢ܀
ܘܐܸܬ݂ܵܐ ܠܐܸܕܢܹ̈ܝܗ̇ ܢܩܵܫܵܐ ܕܟܹ̈ܐܦܹܐ ܕܡܸܫ̈ܬܲܕܝܵܢ ܗ̣̄ܘ̇ܝ:‏
ܥܲܠ ܙܲܕܝܼܩܵܐ ܕܡ̣ܢ ܝܵܪܬܘܼܬܹܗ ܒܥܵܘܼܠܵܐ ܙܸܦܘܿܩ܀
ܘܠܘܼܩܒܲܠ ܗܵܠܹܝܢ ܓܸܙܪܲܬ݀ ܕܝܼܢܵܐ ܗܵܝ̇ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܕܲܒ݂ܗܵܘ̇ ܩܹܐܪܤܵܐ ܢܸܦܪܘܿܥ ܐܵܚܵܒ݂ ܟܠ ܚܵܘ̈ܒܵܬܹܗ܀
ܘܟ݂ܠܵܗ̇ ܚܲܪܒܵܐ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܕܲܠܚܝܼܡܵܐ ܗ̄ܘܵܬ݂:
ܠܹܗ ܒܵܥܵܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܗ݀ܘ ܗܘ݀ܵܐ ܥܸܠܬ݂ܵܐ ܕܗܵܘ̇ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܠܵܐ ܥܲܡ ܪܲܒܵܐ ܘܠܵܐ ܥܲܡ ܙܥܘܿܪܵܐ ܢܸܬ݂ܟܲܬܲܫ ܐ̄ܢܵܫ:
ܡܸܬ݂ܦܲܩܕܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܡ̣ܢ ܡܲܠܟܲܝ̈ܗܘܿܢ܀
ܐܸܠܵܐ ܠܐܵܚܵܒ݂ ܠܵܐ ܒܵܥ̇ܝܵܐ ܗ̄ܘܵܬ݂ ܚܲܪܒܵܐ ܘܲܬ݂ܢܘܼܚ:
ܕܐܸܠܵܐ ܐܸܢ (ܒܹܗ ܩܪܵܒ݂ܵܐ ܤܵܟܹܗ ܠܵܐ ܫܵܩܹܠ ܗ̄ܘܵܐ܀
ܡܸܬ݂ܟܲܪܟܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܐܪܹ̈ܐ ܒܤܸܕ݂ܪܹ̈ܐ ܘܒ݂ܵܥܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܕܟ݂ܠܵܗ̇ ܚܲܪܒܵܐ ܥܠܵܘܗܝ ܐܸܙܕܲܡܢܲܬ݀ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܚܲܕ݂ ܡܲܟ݁ܝܼܟ݂ܵܐ ܫ̣ܕܵܐ ܗ̄ܘ̣ܵܐ ܒܩܸܫܬܵܐ ܬܲܡܝܼܡܐܝܼܬ݂: