ܘܡܸܬ݂ܚܲܕܹܝܢ ܒܹܗ ܘܡܵܐ ܕܲܛܓܼܵܘ ܒܹܗ ܐܲܪܦܝܼ ܐܸܢܘܿܢ܀
ܡܲܚܫܸܟ݂ ܢܲܦ̮ܫܵܐ ܘܲܡܓܲܙܸܐ ܠܵܗ̇ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܲܡܟܲܡܲܗ ܠܵܗ̇ ܕܐܵܦܠܵܐ ܡܸܕܸܡ ܬܸܚܙܸܐ ܫܲܦܝܼܪ܀
ܨܦܬܹܗ ܕܥܵܠܡܵܐ ܤܪܝܼܓ݂ܵܐ ܘܩܵܝ̇ܡܵܐ ܒܐܲܦܲܝ̈ ܢܲܦ̮ܫܲܢ
ܘܠܵܐ ܝܵܗ̇ܒܵܐ ܠܵܗ ܕܬܸܚܙܸܐ ܫܘܼܦܪܹ̈ܝܗ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܐܲܝܟ݂ ܬܸܢܵܢܵܐ ܠܥܲܝܢܵܐ ܕܵܠܚܵܐ ܠܢܲܦ̮ܫܵܐ ܨܸܦܬ݂ܵܐ:
ܕܠܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܚܵܙ̇ܝܵܐ ܫܘܼܦܪܹ̈ܐ ܟܤܲܝ̈ܵܐ ܕܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ܀
ܟܝܵܢܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܪܵܡ ܒܲܒ݂ܪܝܼܬܵܗ̇ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܘܩܵܐܹܡ ܥܠܵܘܗܝ ܨܲܠܡܵܐ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܘܡܵܐ ܕܲܡܨܲܠܠܵܐ ܡ̣ܢ ܤܘܼܥܪ̈ܵܢܹܐ ܥܵܠܡܵܢܵܝܹ̈ܐ:
ܡܵܐ ܕܠܵܐ ܨܵܐܵܐ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܢܘܼܟ݂ܪ̈ܵܝܵܬ݂ܵܐ܀
ܘܡܵܐ ܕܲܥܒ݂ܝܼܕܵܐ ܡܵܪܬܵܐ ܠܦܲܓ݂ܪܵܐ ܘܠܵܐ ܦܵܩܹ̇ܕ݂ ܠܵܗ̇:
ܘܲܡܕܲܒ݁ܪܵܐ ܠܹܗ ܒܩܲܕܝܼܫܘܼܬ݂ܵܐ ܘܠܵܐ ܥܵܨܹܐ ܠܵܗ̇܀
ܘܡܵܐ ܕܐܸܬ݁ܕܲܟ݁ܝܲܬ݀ ܡ̣ܢ ܟܠ ܙܵܘ̈ܥܝܼܢ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:
ܚܵܝܪܵܐ ܘܚܵܙܝܐ ܥܵܠܡܹܐ ܟܤܲܝ̈ܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܘܐܸܢ ܡܲܠܲܐܟ݂ܵܐ ܥܵܒܲܪ ܩܘܼܕ݂ܡܹܝܗ̇ ܠܵܐ ܟܤܸܐ ܡܸܢܵܗ̇:
ܘܐܲܦ̈ܝܼܢ ܒܐܲܦ̈ܝܼܢ ܚܵܙܲܝܵܐ ܠܕܲܝܘܹ̈ܐ ܘܲܠܡܲܠܲܐܟܹ̈ܐ܀
ܘܠܵܐ ܟܤܹܝܢ ܗܵܠܹܝܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܓܢܝܼܙܹܐ ܡܸܢܵܗ̇:
ܕܢܲܗܝܼܪܵܐܝܼܬ݂ ܚܵܝܵܪܵܐ ܘܚܵܙܝܵܐ ܠܠܸܓ݂ܝܘܿܢܲܝ̈ܗܘܿܢ܀
ܟܠ ܩܲܕܝܼܫܵܐ ܕܕܵܪܹܫ ܢܲܦ̮ܫܹܗ ܒܪܘܼܚܵܢܘܼܬ݂ܵܐ:‏
ܟܠ ܕܐܝܼܬ݂ ܒܐܲܪܥܵܐ ܗܵܘܹ̇ܐ ܚܵܙܹܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܕܡܪܝܵܐ ܚܵܙܹ̇ܝܢ ܟܠ ܩܲܕܝܼܫܹܐ: