
ܐ 
ܕܥܲܠ ܗܵܝ ܕܐܸܡܲܪ ܡܵܪܲܢ:‏
ܕܕܵܡ̇ܝܵܐ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܲܫܡܲܝܵܐ ܠܲܦܪܸܕܲܬ݂ܵܐ ܕܚܲܪܕܠܵܐ
ܕܝܼܠܹܗ ܕܛܘܼܒ݂ܵܢܵܐ ܡ̇ܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ.
ܦܬܲܚ ܠܝܼ ܤܸܦ̈ܘܵܬ݂ܝ ܐܸܙܲܡܲܪ ܠܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܒܚܘܼܒܵܐ ܕܢܲܦ̮ܫܵܐ ܕܲܠܚܘܼܒܵܐ ܦܐܸܐ ܕܲܢܡܲܠܸܠ ܠܵܟ݂
ܐܲܙܝܼܥ ܪܸ̈ܓ݂ܫܲܝ ܪܘܼܚܵܢܵܐܝܼܬ݂ ܥܲܠ ܗܘܼܠܵܠܵܟ݂:
ܠܵܘ ܕܲܤܢܝܼܩ ܐܲܢ̄ܬ݁ ܐܸܠܵܐ ܬܸܬܸܠ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ܀
ܢܡܲܠܠܵܟ݂ ܦܘܼܡܵܐ ܠܵܘ ܕܲܢܤܲܝܟ݂ܵܟ݂ ܕܲܕ݂ܠܵܐ ܤܵܟ݂ܵܐ ܐܢ̄ܬ݁:‏
ܐܸܠܵܐ ܕܢܹܐܬܲܪ ܡ̣ܢ ܥܸܢܝܵܢܵܟ݂ ܟܲܕ݂ ܙܵܡܲܪ ܠܵܟ݂܀
ܪܲܒ̇ ܗ̄ܘ̣ ܫܘܼܒ݂ܚܵܟ݂ ܡ̣ܢ ܠܸܫܵܢܹ̈ܐ ܕܟ݂ܠ ܡܲܠܵܠܹ̈ܐ:
ܠܵܘ ܬܹܤܬܲܝܲܟ݂ ܡܸܬ݂ܡܲܠܲܠ ܐܲܢ̄ܬ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ
ܟܠܢܵܫ ܢܹܐܬܲܪ ܡܸܢܵܟ݂ ܒܵܥܹܐ ܒܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ:
ܡܸܛܠܗܵܢܵܐ ܚܵܒܹܨ ܟܠܢܵܫ ܕܲܢܡܲܠܸܠ ܠܵܟ݂
ܠܵܘ ܕܲܢܦܲܫܸܩ ܫܲܪܒܵܟ݂ ܒܵܥܹ̇ܐ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ:
ܕܪܵܡ ܗ̄ܘ̣ ܡܹܐܡܪܵܟ݂ ܐܵܦ ܡ̣ܢ ܥܵܠܡܹ̈ܐ ܘܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܚܘܼܒܵܐ ܚܵܒܹܨ ܗܵܘܢܵܐ ܪܵܦܹܬ݂ ܦܘܼܡܵܐ ܠܵܚܹܫ: