ܘܡ̣ܢ ܟܠ ܦܘܼܡܝܼܢ ܩܵܠܲܝ̈ ܚܲܫܵܐ ܡܸܫܬܲܡܥܝܼܢ ܗ̄:
ܡܕܝܼܢ̄ܬܵܐ ܟܠܵܗ̇ ܒܤܲܩܹ̈ܐ ܢܸܦܩܲܬ݀ ܨܝܕ݂ ܒܵܥܘܼܬܵܐ:

ܘܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܥܸܒ݂ܕܲܬ݀ ܠܸܠܝܵܐ ܒܓܵܘ ܐܝܼܡܵܡܵܐ܀
ܠܒܸܫܼܘ ܐܘܼܟܵܡܹ̈ܐ ܒܥܝܼܪܵܐ ܘܐ̄ܢܵܫܵܐ ܘܲܥܡܲܛ̣ ܐܲܬ݂ܪܵܐ:
ܘܐܸܬ݁ܬ݁ܨܝܼܪ ܬܲܡܢ ܓܵܘܢܹܗ ܕܠܸܠܝܵܐ ܡ̣ܢ ܟܸܢܫܲܝ̈ܗܘܿܢ܀
ܥܢܵܢܵܐ ܟܡܝܼܪܬܵܐ ܡ̣ܢ ܓܵܘ ܢܝܼܢܘܹܐ ܒܨܲܚܘܵܐ ܤܸܠܩܲܬ݀:
ܘܡܲܠܝܵܐ ܚܸܫܟܵܐ ܟܒ݂ܝܼܢܵܐ ܐܸܒ݂ܠܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ܀
ܡܲܠܸܠ݂ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܪܲܥܡܵܐ ܕܒܸܟ݂ܝܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܲܚܠܵܦ ܡܸܛܪܵܐ ܕܸܡܥܹܐ ܙܸܠܚܲܬ݀ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܤܲܩܵܐ ܘܩܸܛܡܵܐ ܐܸܒ݂ܠܵܐ ܘܚܲܫܵܐ ܒܸܟ݂ܝܵܐ ܘܕܸܡܥܹܐ:
ܨܠܘܿܬ݂ܵܐ ܬܟ݂ܝܼܒ݂ܬܵܐ ܥܲܡ ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ

ܒܵܥܘܼܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܵܘ ܕܐܸܤܟ݂ܡܵܐ ܐܵܘ ܕܲܥܝܵܕܵܐ:
ܐܠܵܐ (ܕܝܲܠܕܘܼܗ̇ ܙܵܘ̈ܥܹܐ ܕܢܲܦ̮ܫܵܐ ܒܟܹܐܒ݂ܵܐ ܩܲܫܝܵܐ܀
ܒܥܝܼܪܵܐ ܕܨܵܝܡܐ ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܐܸܠܵܐ ܬܲܡܢ:
ܐܵܘ ܚܲܝ̈ܘܵܬܵܐ ܒܓܵܘ ܒܵܥܘܼܬܵܐ ܐܸܠܵܐ ܐܸܢ ܒܵܗ̇܀
ܨܵܘܡܵܐ ܠܫܲܒ݂ܪܹ̈ܐ ܐܸܠܵܐ ܒܢܝܼܢܘܹܐ ܠܵܐ ܐܸܫܬܲܡܲܗ:

ܚܲܫܵܐ ܕܐܲܝܟ݂ ܗܵܘ̇ ܐܸܠܵܐ ܬܲܡܵܢ ܠܵܐ ܐܸܬ݂ܡܲܠܲܠ܀
ܚܲܫܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ (ܕܐܸܡܵܐ ܘܲܒ݂ܢܹ̈ܝܗ̇ ܐܲܠܝܼܨܵܐ ܗ̄ܘܵܬ݂:
ܟܲܕ݂ ܚܵܙܝܵܐ ܗ̄ܘܵܬ݂ (ܝܲܠܕܹ̈ܝܹܗ̇ ܕܲܫܕܹܝܢ ܘܲܬ݁ܕܹ̈ܲܝܹܗ̇ ܕܲܡܠܹܝܢ܀
ܠܵܥܹܝܢ ܪ̈ܲܚܡܹܐ ܘܫܵܦܲܥ ܚܲܠܒ݂ܵܐ ܡ̣ܢ ܡܲܝܢܲܩܬ݂ܵܐ:‏