ܙܲܡܪܹܗ ܕܵܘܝܼܕ݂ ܟܲܕ݂ ܡܸܬ݂ܒܲܙ̈ܥܵܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܘܪܸܓ݂ܠܵܘܗܝ:
ܘܲܕ݂ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ ܡܪܵܪܹ̈ܐ ܘܚܲܠܵܐ ܒܥܸܕܵܢ ܨܲܗܝܹܗ܀
ܘܲܕ݂ܡܸܬ݂ܢܲܓ݁ܲܕ݂ (ܒܲܦܪ̈ܵܓ݂ܠܹܐ ܩܕܵܡ ܕܲܝܵܢܵܐ:‏
ܘܲܕ݂ܡܸܬ݁ܬܵܘܤܲܦ ܟܹܐܒ݂ܵܐ ܠܟܹܐܒܹܗ ܒܥܸܕܵܢ ܚܲܫܵܐ܀
ܘܲܕ݂ܒܹܝܬ݂ ܡܝܼܬܹܐ ܢܵܚܹܬ݂ ܫܵܪܹܐ ܟܲܕ݂ ܒܲܪ ܚܹܐܪܹ̈ܐ ܗ̄ܘ̣:‏
ܘܲܕ݂ܠܵܐ ܚܵܙܹܐ ܚܒ݂ܵܠܵܐ ܬܲܡ̇ܢ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ܀
ܟܠ ܡܲܢ ܕܐܸܬܵܐ ܛܸܒܵܐ ܕܚܲܫܵܘ̈ܗܝ ܐܲܝܬܝܼ ܠܐܲܪܥܲܢ:
ܘܟ݂ܠ ܕܐܸܬ݂ܢܲܒ݁ܝܼ ܐܝܼܕ݂ܵܐ ܐܲܪܡܝܼ ܒܡܵܘܬܹܗ ܚܲܤܝܐ܀
ܐܲܝܟ݂ ܡܲܠܦܵܢܹ̈ܐ ܢܒ݂ܝܹ̈ܐ ܤܠܸܩܼܘ ܗ̄ܘ̣ܵܘ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂:‏
ܘܟܠ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܫܲܪܒܹܗ ܬܲܪܓܸܡ ܥܲܠ ܦܵܪܘܿܩܵܐ܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܝܵܘܢܵܢ ܠܲܟ̈ܢܵܘܵܬܹܗ ܕܒܲܙܘܼܗܝ ܫܲܪܒܵܐ:
ܘܠܵܐ ܐܲܪܦܝܼܘ ܠܹܗ ܕܢܹܐܡܲܪ ܡܸܕܸܡ ܥܲܠ ܗܵܘ̇ ܚܲܤܝܵܐ؟
ܪܗܸܛ̣ ܗ̄ܘܵܐ ܩܵܡ ܗ̄ܘ̣ܵܐ ܠܥܸܠ ܡ̣ܢ ܝܲܡܵܐ ܘܐܲܪܦܝܼ ܢܲܦ̮ܫܹܗ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܲܢ ܡܵܐܹ̇ܬ݂ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܲܪܡܝܼ ܬܲܗܪܵܐ ܒܟ݂ܠܹܗ ܟܸܢܫܵܐ ܗܵܘ̇ ܕܲܢܒ݂ܝܹ̈ܐ:
ܕܝܼܬ݁ܝܼܪ ܡܸܢܗܘܿܢ ܐܲܡܪܹܗ ܠܲܒ݂ܪܵܐ ܟܲܕ݂ ܠܵܐ ܡܲܠܸܠ̣܀
ܕܠܵܐ ܝܲܗ̣̄ܒ݂ܘ ܠܝܼ ܠܲܡ ܚܲܒ݂ܪ̈ܲܝ ܐܲܬ݂ܪܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܲܥܒ݁ܲܕ݂ ܡܸܥܒܲܕ݂ ܐܲܝܟܲܢ ܥܵܒܹܕ݂ ܡ̇ܪܝ ܡܵܐ ܕܐܵܬܹܐ܀
ܐܲܟ݂ܘܵܬ݂ܝ ܥܵܡ̇ܕ݂ ܘܐܲܟ݂ܘܵܬ݂ܝ ܤܵܠܹܩ ܡ̣ܢ ܓܵܘ ܥܘܼܡܩܵܐ:
ܘܐܲܟ݂ܘܵܬܲܝ ܢܵܚܹܬ݂ ܘܲܕܠܵܐ ܚܒ݂ܵܠܵܐ ܒܥܘܼܫܢܵܐ ܤܵܠܹܩ܀
ܡܢܵܘ ܝܵܘ̈ܡܵܬܵܐ ܟܡܵܐ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ ܒܠܸܒܵܗ̇ ܕܐܲܪܥܵܐ: