ܘܲܢܚܸܬ݂ܘ ܥܸܚܙܘܿܢ ܐܲܝܟܲܢ ܩܵܠܹ̈ܐ ܪܥܸܡܼܘ ܒܐܲܒܘܼܒܹ̈ܐ܀
ܙܡܲܪ ܗ̄ܘ̣ܵܐ ܘܲܤܠܸܩ̣ ܙܡܵܪܵܐ ܚܲܠܝܵܐ ܠܒܹܝܬ݂ ܫܹܝܬ݂ ܘܐܵܢܘܿܫ:
ܘܲܫܒ݂ܵܐ ܐܸܢܘܿܢ ܘܲܢܚܸܬ݂ ܠܐܲܪܥܹܗ ܢܫܲܥܒܸܕ݂ ܐܸܢܘܿܢ܀
ܐܸܫܬܲܓܲܫܘ ܗ̄ܘ̣ܵܘ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܐ ܦܲܟ݁ܝ̈ܗܵܬ݂ܵܐ:
ܘܲܒ݂ܛܵܥܝܘܼܬ݂ܵܐ ܠܥܘܼܡܩܵܐ ܢܚܸܬ݂ܼܘ ܗ̄ܘ̣ܵܘ ܕܲܒ̈ܢܵܬ݂ ܩܵܐܹܝܢ܀
ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܵܐ ܠܥܘܼܡܩܵܐ ܘܲܢܚܸܬ݂ܘ:
ܘܐܸܫܟܲܚ̣ܘ ܬܲܡ̇ܢ ܢܸܫܹ̈ܐ ܒܤܸܩܠܵܐ ܕܙܲܠܝܼܠܘܼܬܵܐ܀
ܡ̇ܢ ܕܲܩܪܸܐ ܠܹܗ ܡܸܬ݂ܒ݂ܝܼܢ ܗ̄ܘ̣ ܒܡ̇ܢ ܕܐܵܡܲܪ ܐ̄ܢܵܐ:‏
ܕܲܡܛܲܟ݁ܤܵܐܝܼܬ݂ ܪܵܗܛܵܐ ܬܲܫܥܝܼܬ݂ܝ ܨܹܝܕ݂ ܩܸܪܝܵܢܵܐ܀
ܚ̣ܙܵܘ ܕܲܝܵܢܹ̈ܐ ܠܲܒ݂ܢܵܬ݂ ܩܵܐܹܝܢ ܕܫܲܦܝܼܪܵܢ ܗ̄ܘܲܝ:‏
ܘܲܢܤܲܒ݂ܘ ܢܸܫܹ̈ܐ ܐܲܝܠܹܝܢ ܕܲܓ݂ܒ݂ܵܘ ܠܲܡܙܲܢܵܝܘܼ܀
ܒܢܲܝ̈ ܕܲܝܵܢܹ̈ܐ ܠܲܒ݂ܢܲܝ̈ܵܐ ܕܫܹܝܬ݂ ܟܲܢܝܼ ܗܵܪܟܵܐ:
ܘܲܒ݂̈ܢܵܬ݂ ܐ̄ܢܵܫܵܐ ܠܲܒ݂̈ܢܵܬ݂ ܩܵܐܹܝܢ ܗܵܘ̇ ܩܵܛܘܿܠܵܐ؟
ܫܡܵܐ ܝܲܩܝܼܪܵܐ ܝܲܗ̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܵܠܹܝܢ ܐܲܝܟ݂ ܠܲܓ݂ܒܲܝ̈ܵܐ:
ܘܲܩ̣ܪܵܐ ܠܗܵܠܹܝܢ ܒܲܫܡܵܐ ܫܝܼܛܵܐ ܕܲܒ݂ܨܝܼܪܘܼܬ݂ܵܐ
ܚ̣ܙܵܘ ܝܲܩܝܼܪܹ̈ܐ ܠܙܲܠܝ̈ܠܵܬ݂ܵܐ ܘܲܪܚܸܡ̣ܘ ܐܸܥܹܝܢ:
ܘܲܢܩܸܦܼܘ ܟܹܐܢܹ̈ܐ ܠܲܫܪ̈ܝܼܚܵܬ݂ܵܐ ܘܐܲܚܸܒ݂ܘ ܐܸܥܢܹܝܢ܀
ܕܟܲܝ̈ܵܐ ܥܲܠܼܘ ܗ̄ܘ̣ܵܘ ܨܹܝܕ݂ ܛܲܡ̈ܐܵܬ݂ܵܐ ܠܡܸܤܬܲܝܵܒ݂ܘܼ:
ܘܙܲܪܥܵܐ ܒܪܝܼܟ݂ܵܐ ܢܦܲܠ̣ ܒܹܝܬ݂ ܟܘܼ̈ܒܹܐ ܠܡܸܬ݂ܥܵܘܵܪܘܼ܀
ܟܹܐܢܹ̈ܐ ܪܗܸܛ̣ܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܦܲܚ̈ܙܵܬ݂ܵܐ ܒܢܵܬ̈ (ܩܵܛܘܿܠܵܐ: