ܤܓ݂ܝܼܘ ܟܹܐܒ݂ܬ݂ܵܢܹܐ ܕܢܸܬ݂ܚܲܠܡܘܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܫܝܼܠܘܿܚܵܐ:
ܘܚܲܕ݂ ܚܲܕ݂ ܟܹܐܒ݂ܵܐ ܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘܵܐ ܠܢܘܼܓ݂ܪܵܐ ܒܲܠܚܘܿܕ݂܀
ܐܸܬ݂ܟܲܪܟܘܼܗ̇ ܗ̄ܘ̣ܵܘ ܡܘܼ̈ܡܹܐ ܘܟܹܐܒܹ̈ܐ ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܕܡܵܐ ܕܡܲܠܲܐܟ݂ܵܐ ܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܠܡܲܝ̈ܵܐ ܢܸܬ݂ܚܲܠܡܘܼܢ ܗ̄ܘ̣ܵܘ܀
ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܢܲܐܤܸܐ ܠܥܵܠܡܵܐ ܟ̰ܠܹܗ:
ܘܚܲܕ݂ ܚܲܕ݂ ܟܹܐܒ݂ܵܐ ܚܵܛ̇ܲܦ ܡܲܥܡܸܕ݂ ܘܲܡܕܲܟܸܐ ܗ̄ܘܵܐ܀
ܚܲܝܠܵܐ ܟܟܐܒܹ̈ܐ ܪ̈ܒ̇ ܗ̄ܘܵܐ ܡܢ ܗܵܝ̇ ܡܲܥܡܘܿܕ݂ܝܼܬܵܐ:
ܘܠܵܐ ܤܵܦܵܩܵܐ ܗ̄ܘܵܬ݂ ܕܐܲܝܟ݂ ܕܲܠܚܲܕ݂ ܐ̄ܢܵܫ ܬܹܐܚܘܿܕ݂ ܐܸܢܘܿܢ܀
ܥܲܒ݂ܕܵܐ ܫܲܓ݂ܫܵܗ̇ ܘܲܓ݂ܠܝܼܙܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ:
ܕܲܠܦܘܼܬ݂ ܚܲܝܠܹܗ ܐܵܦ ܐܵܤܝܘܼܬܹܗ ܡܸܬ݁ܕܲܢܚܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܡ̣ܢ ܡܲܠܲܐܟ݂݂ܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܬܲܡ̇ܢ:
ܘܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܕܢܵܚܹܬ݂ ܤܵܚܹܐ ܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘ̣ܵܐ
ܟܪ̈ܝܼܗܹܐ ܕܥܲܡܵܐ ܕܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܡܸܢܝܵܢܵܐ:
ܘܙܵܘܥܵܐ ܕܡܲܝ̈ܵܐ ܐܸܠܵܐ ܐܸܢ ܚܲܕ݂ ܠܵܐ ܡܲܐܤܸܐ ܗ̄ܘ̣ܵܐ܀
ܡܲܠܲܐܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܘܲܠܤܲܓܝܼ̈ܐܹܐ ܠܵܐ ܤܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܠܚܲܕ݂ ܡܲܚܠܸܡ ܗ̄ܘ̣ܵܐ ܘܦܵܫܼܘ ܤܲܓܝ̈ܐܹܐ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ܀
ܤܓ݂ܝܼ ܗ̄ܘ̣ܵܐ ܚܨܵܕܵܐ ܘܦܵܥܠܵܐ ܙܥܘܿܪ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ:
ܟܪܝܲܗܹܐ ܤܒ݂ܝܼܤܝܼܢ ܘܚܲܕ݂ ܚܲܕ݂ ܒܲܠܚܘܿܕ݂ ܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘܵܐ܀
ܚܒܲܨܘܼ ܠܲܚ̈ܕܵܕܹܐ ܟܸܢ̈ܫܝܼܢ ܟܸܢ̈ܫܝܼܢ ܕܲܡܡܲܚܲܝ̈ܵܐ:‏
ܕܐܲܝܢܵܐ ܢܸܚܘܿܬ݂ ܢܸܤܚܸܐ ܩܲܕ݂ܡܵܐ ܒܓ݂ܵܘ ܫܝܼܠܘܿܚܵܐ܀
ܐܲܠܝܼܨܝܼܢ ܗ̄ܘ̣ܵܘ ܟܪ̈ܝܼܗܹܐ ܕܥܵܠܡܵܐ ܒܗܵܘ̇ ܒܹܝܬ݂ ܚܸܤܕܵܐ:
ܘܲܡܤܲܟܹܝܢ ܗ̄ܘܵܘ ܕܐܸܡܲܬ݂ܝ ܬܙܘܼܥ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
8