

6
ܕܥܲܠ ܝܵܘܢܵܢ ܢܒ݂ܝܼܵܐ: ܕܤܝܼܡ ܠܡܵܪܝ ܝܼܥܩܘܿܒ݂ ܡ
ܗܲܒ݂ ܠܝܼ ܡܵܪܲܢ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܟܠ ܝܘܼܬ݂ܪ̈ܵܢܝܼܢ:‏
ܕܐܲܦܸܩ ܟܠܝܘܿܡ ܟܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܡ̣ܢ ܒܹܝܬ݂ܓܲ
ܢܸܗܘܸܐ ܠܸܫܵܢܝ ܪܟ݂ܘܿܒ݂ܵܐ ܠܡܸܠܬ݂ܵܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂:‏
ܘܒܹܗ ܬܸܬ݂ܝܲܒܲܠ ܨܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ ܕܲܦܨܝܼܚܝܼܢ ܒܵܗ̇܀
ܙܠܘܿܥ ܘܐܲܫܩܵܐ ܒܝܼ ܐ̄ܪ̈ܵܙܹܐ ܠܥܹܕܬܵܟ݂ ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ:
ܡܙܘܿܓ݂ ܒܝܼ ܚܲܡܪܵܐ ܠܥܹܕܬܵܟ݂ ܕܐܲܥܕܝܼܬ݁ ܡ̣ܢ ܫܲܒܵܝܹ̈ܐ܀
ܠܵܟ݂ ܒܵܥܹܐ ܐ̄ܢܵܐ ܡܸܛܠܵܬ݂ܵܗ̇ ܕܲܡܟܲܠܲܠܬܵܐ:
ܗ̇ܒ݂ ܠܝܼ ܐܲܫܩܹܝܗ̇ ܐܵܕ݂ܫܵܐ ܚܲܠܝܵܐ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܟ݂
ܬܸܗܘܸܐ (ܠܡܸܠܬ݂ܵܟ݂ ܡܸܠܲܬ݂ܝ ܚܵܝܵܐ ܡܵܐ ܕܡܸܬ݁ܕܲܢܚܵܐ:
ܕܡ̣ܢ ܫܲܦܝܼܪܬܵܐ ܤܢܝܼܬ݂ܵܐ ܬܲܦܪܸܓ݂ ܐܲܝܟ݂ ܒܹܪܘܼܠܵܐ܀
ܡܠܘܿܐܵܐ ܐܢ̄ܬ ܪܲܒܵܐ ܕܡܸܢܵܟ݂ ܥܵܬ݂ܪܝܼܢ ܟܠ ܬܲܓܵܪܹ̈ܐ:
ܒܟܲܟ݁ܪܵܐ ܕܐܵܬܲܝܵܐ ܒܲܡܵܐܐ ܥܵܐܦ̈ܝܼܢ ܠܲܕ݂ܩܵܢܹܐ ܠܵܗ̇܀
ܝܲܡܵܐ ܐܢ̄ܬ݁ ܡܲܠܝܵܐ ܕܟ݂ܠ ܡܲܠܵܚܹ̈ܐ ܒܓ݂ܵܘܹܗ ܪܵܕܹܝܢ:
ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܡܬ݂ܘܿܡ ܐܸܫܟܲܚ ܓܲܫܹܗ ܐܵܘ ܓܵܐܹ̇ܫ ܠܹܗ܀


ܐܵܦ ܡܸܢܵܟ݂ ܢܵܗ̇ܲܪ ܫܸܡܫܵܐ ܘܠܲܐܪܥܵܐ ܡܲܢܗܲܪ: