ܘܲܒ݂ܒܲܪ̄ܬ݂ ܝܘܿܐܪܵܫ ܟܲܕ݂ ܐܸܡܲܪ ܠܵܗ̇ ܕܲܛܠܝܼܬ݂ܵܐ ܩܘܼܡܝ:
ܝܲܠܦܲܬ݀ ܐܲܪܥܵܐ ܕܐܵܦ ܗ݀ܝ ܩܵܝ̇ܡܵܐ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ܀
ܕܲܓ݂ܒܲܠ̣ ܛܝܼܢܵܐ ܘܲܥ̣ܒܲܕ݂ ܥܲܝ̈ܢܹ̈ܐ ܠܤܲܡܝܵܐ ܘܲܢܗܲܪ:
ܒܪܝܼܬ݂ܵܐ ܚܕܲܬܵܐ ܨܒ݂ܵܐ ܕܲܢܚܵܘܸܐ ܒܪܲܗܛܵܐ ܕܐܘܼܪܚܹܗ܀
ܨܹܝܕ݂ ܠܵܥܵܙܲܪ ܡܹܐܡܪܵܐ ܪܲܒܵܐ ܥ̣ܒܲܕ݂ ܦܵܪܘܿܩܲܢ:‏
ܘܲܕܠܵܐ ܡܸܠܹ̈ܐ ܐܲܩܝܼܡ ܫܲܪܒܵܐ ܕܟ݂ܠܹܗ ܬܲܗܪܵܐ ܗ̄ܘ̣܀
ܨܝܕ݂ ܗܵܘ̇ ܡܝܼܬ݂ܵܐ ܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܤܲܒ݂ܪܵܐ ܘܠܵܐ ܤܘܼܟܵܝܵܐ:
ܐܦܠܵܐ ܦܝܵܤܵܐ ܘܠܵܐ ܒܵܥܘܼܬܵܐ ܥܲܠ ܢܘܼܚܵܡܹܗ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܘܐܸܬ݁ܬ݁ܚܸܕ݂ܘ ܒܐܲܦܵܘ̈ܗܝ ܬܲܪ̈ܥܹܝܗ̇ ܕܲܫܝܘܿܠ:
ܘܲܪܕܵܐ ܒܐܘܼܪܚܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡܝܼܢ܀
ܘܒ݂ܵܬܲܪ ܗܵܠܹܝܢ ܒܲܪܒ݂ܝܼܥܵܝܵܐ ܐܸܬ݂ܚܲܒܲܠ ܠܹܗ:
ܒܗܵܘ̇ ܡܲܤܝܘܿܢܵܐ ܕܒܹܗ ܡܸܤܬܲܪܚܝܼܢ ܦܲܓ݂ܪܹ̈ܐ ܒܲܫܝܘܿܠ܀
ܘܠܵܘ ܡܝܼܬܵܐ ܗ̄ܘܵܐ ܒܲܠܚܘܿܕ݂ ܬܲܡܵܢ ܐܸܠܵܐ ܚܒ݂ܵܠܵܐ:
ܕܲܨܪܲܚ̣ (sic) ܤܵܤܵܐ ܘܥܲܒ݂ܕܹܗ ܤܝܵܢܵܐ ܒܓ݂ܵܘ ܚܸܫܘܿܟ݂ܵܐ܀
ܡ̣ܲܢ ܪܵܢܹܐ ܗ̄ܘ̣ܵܐ ܡܲܢ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ:‏
ܡܲܢ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܡܲܢܼܘܼ ܡܦܝܼܣ ܗ̄ܘܵܐ ܕܢܸܚܸܐ ܗܵܢܵܐ܀
ܐܵܦ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܕܲܫ̣ܪܸܟ݂ ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ:
ܕܢܲܟ݂ܬܹܗ ܚܸܘܝܵܐ ܘܩܲܒ݁ܠܹܗ ܦܲܚܬܵܐ ܕܲܢܟ݂ܘܼܡ ܥܠܵܘܗܝ܀
ܒܸܠܥܲܬ݀ ܚܵܘܵܐ ܡ̣ܢ ܚܲܪܡܵܢܵܐ ܘܡܲܢ ܡܲܚܠܸܡ ܠܵܗ̇:
ܢܦܲܠ̣ ܠܹܗ ܒܗܵܘܬ݂ܵܐ ܐܵܕܵܡ ܪܲܒܵܐ ܘܡܲܢ ܡܲܤܸܩ ܠܹܗ܀
ܪܘܼܡܚܵܐ ܕܢܘܼܪܵܐ ܢܵܛ̇ܪܵܐ ܬܲܪܥܵܐ ܘܡܲܢ ܥܵܐܹܠ ܒܹܗ:
ܬܲܪܥܵܐ ܕܓܲܢܬ݂ܵܐ ܐ̄ܚܝܼܕ݂ ܒܲܙܗܝܼܪܘܼ ܘܡܲܢ ܦܵܬܲܚ ܠܹܗ܀