ܘܲܡܢܲܟܸܦ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܕܲܫܢܵܬ݀ ܘܲܡܩܲܕܸܫ ܠܵܗ̇:
ܘܡܲܦܸܩ ܡܸܢܵܗ̇ ܕܲܝܘܵܐ ܒܝܼܫܵܐ ܕܫܵܚܹ̇ܩ ܗ̄ܘܵܐ ܠܵܗ̇܀
ܘܐܵܦ ܒܚܘܼܠܡܵܢܵܗ̇ ܕܲܟ݂ܢܲܥܢܵܝܬܵܐ ܗܵܕܹܐ ܐܲܠܸܦ݂:
ܕܠܲܐܪܥܵܐ ܡܲܚܠܸܡ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ܀
ܒܲܥ݁ܒ݂݂ܵܕܵܐ ܓܹܝܪ ܐܲܠܸܦ݂ ܡܪܲܢ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:‏
ܘܐܸܬ݂ܐܲܡܪܲܬ݀ ܠܵܗ̇ ܕܫܲܪܝܼ ܠܡܸܥܒܲܕ݂ ܘܲܠܡܲܠܵܦܘܼ
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܵܦ ܠܲܡܫܲܪܝܵܐ ܟܲܕ݂ ܐܲܩܝܼܡܹܗ:
ܛܘܼܦ̮ܤܵܐ ܥܲܒ݂ܕܹܗ ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܕܗ݀ܘ ܡܲܚܠܸܡ ܠܹܗ܀
ܟܪܝܼܗ ܗ̄ܘܵܐ ܥܵܠܡܵܐ ܡ̣ܢ ܚ̇ܢܦܘܬܵܐ ܕܤ̇ܓܝܐܵܐ ܒܹܗ:
ܘܲܫܕܹܐ ܘܲܫܒ݂ܝܼܩ ܘܲܒ݂ܒ݂ܝ̈ܫܵܬ݂ܵܐ ܡܸܬ݂ܢܵܘܲܠ ܗ̄ܘ̣ܵܐ܀
ܘܟ݂ܐܹܒ݂ ܘܲܤܪܝܼܚ ܟ̱ܠܹܗ ܓܘܼܫܡܹܗ ܒܟ݂ܵܦܘܿܪܘܼܬܵܐ:
ܘܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܢܩܘܼܡ ܢܵܘܕܹܐ ܠܐܲܠܵܗܘܼܬܵܐ܀
ܘܐܲܝܟ݂ ܕܲܒ݂ܥܲܪܤܵܐ ܕܟܹܐܒܹ̈ܐ ܪܡܸܐ ܗ̄ܘ̣ܵܐ ܒܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ:‏
ܘܲܠܚܘܼܠܡܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܥܒ݂ܝܼܕ݂ ܢܘܼܟܕ݂ܪܵܝܵܐ܀
ܘܒܲܪ ܐܲܠܵܗܵܐ ܚ̣ܙܵܐ ܠܲܡܫܲܪܝܵܐ ܘܐܲܤܛܝܼ ܨܐܕ݂ܵܘܗܝ:
ܘܨܵܪ ܒܹܗ ܥܵܠܡܵܐ ܕܢܲܪܓܸܫ ܥܵܠܡܵܐ ܕܗ݀ܘ ܡܲܐܤܸܐ ܠܹܗ܀
ܘܡܸܚܕܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܫܘܼܒ݂ܩܵܢ ܚܵܘ̈ܒܹܐ ܠܗܵܘ̇ ܕܲܡܫܲܪܲܝ:
ܘܝܲܗ̄ܒ݂ ܚܘܼܠܡܵܢܵܐ ܘܐܲܩܝܼܡܹܗ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܟܘܼܪܗܵܢܹܗ܀
ܘܲܒ݂ܝܲܕ݂ ܗܵܢܵܐ ܐܲܠܦܹܗ ܠܥܵܠܡܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:‏
ܕܲܒ݂ܫܘܼܒ݂ܩܵܢܵܐ ܘܲܒ݂ܚܘܼܠܡܵܢܵܐ ܗ݀ܘ ܡܲܬ݂ܩܸܢ ܠܹܗ܀
ܘܗ݀ܘ ܡܩܝܼܡ ܠܹܗ ܘܲܡܫܲܪܲܪ ܠܹܗ ܘܲܡܤܲܡܸܟ݂ ܠܹܗ:
ܘܗܵܘܹ̇ܐ ܚܠܝܼܡܵܐ ܒܗܲܝܡܵܢܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀