ܥܲܒ݂ܕܹܗ ܕܡ̇ܪܝܵܐ ܓܲܠܝܵܐ ܥܲܝܢܹܗ ܘܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܘܠܲܐܕܘܿܡܵܝܹ̈ܐ ܫܪܲܓ݂ܪܵܓ݂ܝܵܬ݂ܵܐ ܢܲܩܝ̈ܦܵܢ ܗ̄ܘ̣ܲܝ̈܀
ܚܲܕ݂ ܕܐܲܠܵܗܵܐ ܠܐܲܠܦܹ̈ܐ ܦܟܲܪ ܗ̄ܘ̣ܵܐ ܘܲܢܓܲܕ݂ ܐܸܢܘܿܢ:‏
ܘܐܲܝܬܝܼ ܐܸܢܘܿܢ ܘܲܠܓ݂ܵܘ ܫܵܡܪܹܝܢ ܐܲܥܸܠ̣ ܐܸܢܘܿܢ܀
ܕܒ݂ܝܼܪ ܚܲܕ݂ ܓܲܒ݂ܪܵܐ ܠܟ݂ܠܹܗ ܚܲܝܠܵܐ ܕܠܵܐ ܬܲܟ݂ܬܘܼܫܵܐ:
ܘܲܕ݂ܢܸܬ݂ܦܲܨܘܿܢ ܡܸܢܹܗ ܡܚܝܼܠܝܼܢ ܐܵܦ ܚܲܠܵܫܝܼܢ܀
ܚܙܵܬ݂ܗܘܿܢ ܥܲܪܩܸܠ̣ ܘܲܒ݂ܥܲܝܢܲܝ̈ܗܘܿܢ ܦܲܟܲܪ ܐܸܢܘܿܢ:‏
ܘܲܢܓ݂ܲܕ݂ ܐܸܢܘܿܢ ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܘܫܲܦܸܠ̣ ܐܸܢܘܿܢ܀
ܕܲܢܨܘܼܕ݂ܘܼܢܵܝܗܝ ܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ:
ܘܨܵܕ݂ ܐܸܢܘܿܢ ܗ݀ܘ ܘܲܢܓ݁ܲܕ݂ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܚܲܠܵܫܹ̈ܐ܀
ܢܲܚܬܵܐ ܕܛܘܼܥܝܲܝ ܐܲܝܬܝܼ ܘܲܦܪܲܣ̣ ܥܲܠ ܐܲܦ݂ܲܝܗܘܿܢ:‏
ܘܲܢܓܲܕ݂ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܠܲܤܡܲܝ̈ܵܐ ܕܢܲܒ݂ܗܸܬ݂ ܐܸܢܘܿܢ܀
ܐܵܙܵܠܝܼܢ ܥܲܡܹܗ ܘܟܲܕ݂ ܚܵܝܪܝܼܢ ܒܹܗ ܠܵܐ ܚܵܙܹ̇ܝܢ ܠܹܗ:
ܕܢܸܗܘܘܿܢ ܒܸܙܚܵܐ ܕܥܲܠ ܡܲܢ ܐܲܡܪܲܚ̣ܘ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ܀
ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܕܢܲܩܝܼܦܝܼܢ ܠܹܗ:
ܒܠܲܥܼܘ ܕܵܘܲܝ̈ܵܐ ܘܲܥܪܲܩ̣ ܢܘܼܗܪܵܐ ܕܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ؟
ܫܪܲܓ݂ܪ̈ܲܓ݂ܝܵܬ݂ܵܐ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ ܕܒܹܝܬ݂ ܐܹܠܝܼܫܲܥ:
ܥܲܠ ܐܲܦܲܝ̈ܗܘܿܢ ܕܐܲܕ݂ܘܿܡܝܹܐ ܡܸܬ݂ܦܲܪ̈ܤܵܢ ܗ̣̄ܘܲܝ܀
ܚܵܝܠܵܐ ܟܲܤܝܵܐ ܠܥܲܡܵܐ ܓܲܠܝܵܐ ܡܚܵܝܗܝ ܒ݂ܬ݂ܘܵܪܵܐ:
ܘܲܒ݂ܟܲܡܗܘܼܬܵܐ ܕܠܵܐ ܢܸܤܬܲܟ݁ܠܘܼܢ ܐܲܝܕܵܐ ܗ̣̄ܝ ܐܘܼܪܚܵܐ܀
ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܗܵܝ ܕܐܸܫܬܲܕܪܲܬ݀ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܥܸܒ݂ܕܲܬ݀ ܐܸܢܘܿܢ ܓܵܗ̇ܪܹ̈ܐ ܕܚܵܝ̇ܪܝܼܢ ܟܲܕ݂ ܠܵܐ ܚܵܙܹ̇ܝܢ܀