ܒܟܲܪܤܵܐ ܕܒܸܤܪܵܐ ܐܸܬ݂ܓܲܫܲܡ ܒܵܗ̇ ܘܲܗܘܵܐ ܡܸܢܵܗ̇:‏
ܠܡܵܢܵܐ ܛܠܲܡ̣ܬܵܝܗܝ ܥܲܠ ܕܲܚ̣ܙܲܝܬܵܝܗܝ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ܀
ܘܠܵܐ ܚܲܙܩܝܼܐܝܠ ܡܵܕܹܝܢ ܫܲܪܝܼܪ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:‏
ܘܠܵܐ ܢܒ݂ܝܼܘܼܬܵܐ ܡܵܐ ܕܲܡܡܲܠܠܵܐ ܪܚܝܼܡ ܓܸܠܝܵܢܵܗ̇܀
ܐܵܦܠܵܐ ܚܸܙܘܵܐ ܕܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܤܢܝܼܩ ܢܸܬ݂ܪ݂
18
ܘܠܵܘ ܐ̄ܪܵܙܵܐ ܗ̄ܘܵܐ ܐܸܠܵܐ ܤܵܟ݂ܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ؟
ܐܸܠܵܐ ܬܲܫܲܪ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗܘܵܐ ܒܲܪܢܵܫܵܐ:
ܒܵܬܲܪ ܐܲܒ݂ܵܐ ܪܵܗ̈ܛܵܐ ܨܒ݂ܘܼܬܵܐ ܕܢܸܗܘܸܐ ܐ̄ܢܵܫܵܐ܀
ܘܠܲܐܒ݂ܵܐ ܟܲܤܝܵܐ ܚ̣ܙܵܐ ܚܲܙܩܝܼܐܹܝܠ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܐܸܠܵܐ ܨܘܼܪܬܵܐ ܗ̄ܝ ܕܝܼܚܝܼܕܵܝܹܗ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܵܟ݂ ܬܸܤܪܘܿܚ ܨܘܼܪܬܹܗ ܕܐܲܒ݂ܵܐ ܟܲܤܝܵܐ:‏
ܘܥܲܠ ܕܲܙܩܲܦ݂ܬܵܝܗܝ ܠܲܒ݂ܪܵܐ ܤܵܪܒܲܬ݁ ܕܐܵܦܠܵܐ ܐܝܼܬ݂ܵܘܗܝ܀
ܘܲܡܩܲܒܸ݁ܠ ܗ̣̄ܘܲܝܬ݁ ܬܹܐܡܲܪ ܕܐܲܒ݂ܵܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣:‏
ܘܠܵܐ ܢܸܬ݂ܗܲܝܡܲܢ ܕܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܘܠܲܢ ܐܸܬ݁ܕܲܡܝܼ܀
ܠܵܐ ܦܫܝܼܩ ܕܬܸܛܠܘܿܡ ܟܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܘܲܠܦܸܠܵܐ̈ܬ݂ܵܗ̇ ܟܠܗܹܝܢ ܬܸܚܫܘܿܒ݂ ܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ܀
ܘܲܕ݂ܠܵܐ ܐ̄ܪܵܙܵܐ ܐܸܢ ܡܸܬ݂ܡܲܠܲܠ ܗܵܘ̇ ܓܸܠܝܵܢܵܐ:‏
ܡ̇ܢ ܫܵܡܲܥ ܠܹܗ ܐܵܘ ܡܲܫܲܪ ܠܹܗ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܲܫ܀
ܡܵܕܹܝܢ ܓܝ̈ܓ݂ܠܹܐ ܒܤܲܪܢܵܐ ܟܕ݂ܝ̈ܢܵܢ ܠܲܡܗܲܠܵܟ݂ܘܼ:
ܘܓܸܦܹ̈ܐ ܬܲܡ̇ܢ ܡܸܦܪܲܚ ܦܵܪܚܝܼܢ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀