ܘܐܲܝܟ݂ ܕܲܒ݂ܒܲܝܬܵܐ ܪܲܒܵܐ ܢܦܹܐܫܵܐ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܐܲܝܟ݂ ܒܐܸܤܟܹܡܵܐ ܕܥܘܸܠܹ̈ܐ ܙܲܪܒܹܗ ܕܠܵܐ (ܐܘܼܼ̈ܠܨܵܢܹܐ:‏
ܘܚܲܒܸܨ ܤܵܡܹܗ ܒܲܡܥܲܝ ܢܘܼܢܵܐ ܕܠܵܐ ܢܸܟ݂ܝܵܢܵܐ܀
ܩܲܛܝܼܢܵܐܝܼܬ݂ ܐܲܥܸܠ̣ ܚܲܝܹ̈ܐ ܚܒܲܫ̣ ܠܓ݂ܵܘ ܡܸܢܹܗ:
ܕܲܕܠܵܐ ܤܵܘܩܵܐ ܢܸܬ݁ܬܲܪܤܸܐ ܗܘܵܐ ܒܲܡܠܝܼܠܘܼܬ݂ܵܐ܀
ܡܸܢܹܗ ܘܲܠܓ݂ܵܘ ܤܵܡ̣ ܠܹܗ ܡܸܕܸܡ ܕܲܡܒܲܤܸܡ ܠܹܗ:
ܕܠܵܐ ܢܟ݂ܘܼܪ ܥܠܵܘܗܝ ܥܘܼܒܹܗ ܕܢܘܼܢܵܐ ܕܲܓ݂ܢܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܝܲܗ̣ܒ݂ ܠܹܗ ܚܲܝܹܐ ܕܠܵܐ ܡܸܬ݂ܓܲܫܚܝܼܢ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ:
ܕܐܵܦܸܢ ܢܸܥܘܿܠ ܠܲܡܥܲܝ ܡܘܬܵܐ ܠܵܐ ܢܸܛܪܸܐ ܒܹܗ܀
ܠܵܐ ܡܵܝܘܿܬ݂ܵܐ ܒܲܡܠܸܐ ܙܲܒ݂ܢܵܐ ܥܲܒ݂ܕܹܗ ܬܲܡܿܢ:
ܕܐܵܦܸܢ ܒܦܘܼܡܹܗ ܕܡܵܘܬܵܐ ܢܸܥܘܿܠ ܠܵܐ ܢܸܛܪܸܐ ܒܹܗ܀
ܚܲܫܠܹܗ ܕܢܸܗܘܸܐ ܠܵܐ ܚܵܫܘܿܫܵܐ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܒܲܝܢܵܬ݂ ܚܲܫܹ̈ܐ ܐܲܥܸܠ̣ ܤܵܡܹܗ ܕܠܵܐ ܢܸܟ݂ܝܵܢܹ̈ܐ܀
ܝܲܗ̣̄ܒ݂ ܠܹܗ ܢܲܦ̮ܫܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܢܩܵܐ ܘܠܵܐ ܒܲܬ݂ܗܘܿܡܵܐ:
ܘܫܲܡܪܹܗ ܕܢܸܚܘܿܬ݂ ܢܸܓܘܿܫ ܥܘܼܡܩ̈ܐ ܘܠܵܐ ܢܲܟ݁ܘܿܢܵܝܗܝ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܹܐܟܲܠ ܐܲܟ݂ܠܹܗ ܢܘܼܢܵܐ ܠܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ:
ܡܸܒ݂ܠܲܥ ܒܲܠܥܹܗ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ ܕܠܵܐ ܢܸܬ݂ܚܲܒܲܠ܀
ܠܵܘ ܒܐܸܤܟܹܡܵܐ ܕܐܘܼܟ݂ܠܵܐ ܫܲܩܠܹܗ ܕܦܘܼܩܕܵܢܵܐ ܗ̄ܘܵܐ:
ܕܠܵܐ ܢܸܓ݂ܫܘܿܚ ܒܹܗ ܟܲܕ݂ ܒܵܠܲܥ̇ ܠܹܗ ܠܲܡܢܲܛܵܪܘܼ܀
ܥ̇ܒ݂ܵܕܵܐ ܚܲܕ݂ܬܵܐ ܕܲܟ݂ܡܵܐ ܕܢܹܐܡܪܝܼܘܗܝ ܬܲܗܪܵܐ ܡܵܘܠܸܕ݂:
ܘܡܹܐܡܪܵܐ ܕܡܸܢܹܗ ܢܵܒܲܥ ܫܘܼܦܪܹܗ ܥܲܬܝܼܪܵܐܝܼܬ݂܀