ܟܡܵܐ ܕܡܸܬ݂ܝܲܩܲܪ ܝܘܼܩܢܹܗ ܕܥܲܒ݂ܕܵܟ݂ ܐܲܢ̄ܬ݁ ܝܵܪܹܒ݂ ܐܲܢ̄ܬ݁:‏
ܘܲܟ݂ܡܵܐ ܕܨܘܼܪܬܵܐ ܡܟܲܢܫܵܐ ܫܘܼܦܪܹ̈ܐ ܩܘܼܠܵܤܵܐ ܗ̄ܘ̣ ܠܵܟ݂܀
ܠܵܟ݂ ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܡܲܢ̣ܘܼ ܢܸܤܒܲܥ ܐܸܢ ܡܲܨܸܕ݂ ܒܹܗ:
ܐܲܢ̄ܬ݁ ܐܲܚܸܒ݂ܬܝܗܝ ܘܡܲܢ ܠܵܐ ܢܸܚܒ݁ܘܿܨ ܕܲܥܠܵܘܗܝ ܢܹܐܡܲܪ܀
ܐܵܦ ܐܸܢܵܐ ܓܹܝܪ ܒܫܘܼܦܪܵܢܘܼܬܵܐ ܡܸܬ݂ܚܲܫܲܚ ܐ̄ܢܵܐ:‏
ܘܥܲܠ ܕܐܸܫܦܲܪ ܠܵܟ݂ ܗܵܐ ܡܲܤܸܩ ܐ̄ܢܵܐ ܨܲܠܡܵܐ ܠܥܲܒ݂ܕܵܟ݂܀
ܐܲܩܝܼܡ ܡܸܟܹܝܠ ܝܘܼܩܢܵܐ ܕܫܲܪܒܹܗ ܥܲܠ ܬܲܫܥܝܼܬ݂ܵܐ:
ܕܟܲܕ݂ ܡܸܬ݂ܒܲܩܸܐ ܥܠܡܵܐ ܒܫܘܼܦܪܹܗ ܐܲܢ̄ܬ݁ ܬܸܫܬܲܒܲܚ܀
ܚܡܝܼܪܵܐ ܗ̄ܘ̣ܵܐ ܢܘܿܚ ܕܠܲܝܫܵܗ̇ ܕܐܪܥܵܐ ܒܹܗ ܐܸܫܬܲܪܬܲܚ:
ܘܤܸܓ݂ܝܲܬ݀ ܡܸܢܹܗ ܓܒ݂ܝܼܠܬܵܐ ܕܐ̄ܢܵܫܵܐ ܟܲܕ݂ ܙܸܥܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂
ܫܲܒܘܼܩܵܐ ܗ̄ܘ̣ܵܐ ܕܟܲܕ݂ ܐܸܬ݂ܚܲܡܲܬ݂ ܡ̇ܪܹܐ ܥܵܒ݂ܵܐ:‏
ܘܥܲܩܪܹܗ ܠܟ݂ܠܹܗ ܗ݀ܘ ܦܵܫ̣ ܘܐܲܠܲܥ̣ ܢܸܒ݂ܓܵܐ ܘܲܡܠܵܝܗܝ܀
ܚܠܲܦܬ݂ܵܐ ܒܪܝܼܟ݂ܬܵܐ ܕܟܲܕ݂ ܐܸܬ݂ܚܲܒ݂ܛܲܬ݀ ܟ̱ܠܵܗ̇ ܚܲܩܠܵܐ:
ܡ̣ܢ ܬܵܘܬܵܪܹ̈ܝܗ̇ ܟܲܢܫܲܬ݀ ܟܲܦܹ̈ܐ ܒܤܲܓܝܼܐܘܼܬ݂ܵܐ؟
ܕܲܗܒ݂ܵܐ ܛܵܒ݂ܵܐ ܕܤܵܡܹܗ ܡܵܪܹܗ ܒܓܵܘ ܩܹܒ݂ܘܿܬ݂ܵܐ:
ܘܢܲܛܪܹܗ ܠܐܲܪܥܵܐ ܕܬܸܥܬܲܪ ܡܸܢܹܗ ܕܲܨܪܝܼܟ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܤܝܼܡܬܵܐ ܒܪܝܼܟ݂ܬܵܐ ܕܐܸܬ݂ܦܲܪܢܲܣ ܒܵܗ̇ ܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܗܵܐ ܡ̣ܢ ܓܲܙܵܗ̇ ܕܵܠܵܝܵܐ ܒܪܝܼܬ݂ܵܐ ܘܠܵܐ ܐܸܤܬܲܦܲܩ܀
ܟܲܟ݁ܪܵܐ ܕܐܸܬܲܬ݀ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܪܸܒ݁ܘܿ ܪܸ̈ܒ݁ܘܵܢ ܒܲܠܚܘܿܕ݂:
ܐܵܦ ܫܵܡܘܿܢܵܐ ܕܲܤܓ݂ܝܼܘ ܥܵܐܦܵܘ̈ܗܝ ܡ̣ܢ ܡܸܢܝܵܢܵܐ܀