ܩܵܐܲܡ ܡܝܼܟ݂ܵܐ ܗܵܘ̇ ܫܲܪܝܼܪܵܐ ܒܹܝܬ݂ ܕܲܓܵܠܹ̈ܐ:
ܘܫܝܼܛܵܐ ܡܸܠܬܹܗ ܘܕܝܼܠܗܘܿܢ ܪܵܡܵܐ ܘܓܲܠ̈ܝܵܢ ܐܲܦܹ̈ܝܗ̇܀
ܩܵܐܹܡ ܬܲܡ̇ܢ ܟܸܢܫܵܐ ܪܲܒܵܐ ܘܲܡܫܲܬܸܩ ܠܹܗ:
ܕܢܹܐܡܲܪ ܛܵܒ݂ܬ݂ܵܐ ܡܸܛܠ ܡܲܠܟܵܐ ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ܀
ܝܬ݂ܒ݁ܝܼܢ ܡܲܠܟܹ̈ܐ ܟܲܕ݂ ܥܲܙܝܼܙܝܼܢ ܒܲܠܒ݂ܘܼܫܲܝܗܘܿܢ:‏
ܘܩܵܐܹ̇ܡ ܥܲܡܵܐ ܒܟ݂ܠ ܤܸܓ̈ܕܵܬ݂ܵܐ ܝܲܩܝܼܪܵܬ݂ܵܐ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܠܒ݂ܘ̈ܫܹܐ ܘܬܲܓܹ̈ܐ ܘܟ݂ܘܼܪ̈ܤܵܘܵܬ݂ܵܐ:
ܘܠܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܕܢܹܐܡܲܪ ܛܵܒ݂ܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܥܵܐܘܼܗܝ܀
ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܡܸܬ݂ܢܲܒ݂ܸܐ ܗ̄ܘܵܐ ܒܝܼܫܬܵܐ ܬܲܡܵܢ:
ܘܒܲܐܲܦܲܝ ܡܲܠܟܹ̈ܐ ܘܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ ܠܵܐ ܢܵܤܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ܀
ܡܸܠܬ݂ܵܐ ܕܩܘܼܫܬܵܐ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܗ:
ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܠܹܗ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܬܲܡܵܢ܀
ܕܵܠ̣. ܓܸܠܝܵܢܵܐ ܥܠܵܘܗܝ ܕܲܢܒ݂ܝܼܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܚܸܙܘܵܐ ܪܲܒܵܐ ܦܲܬܚܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܠܡܸܬ݂ܢܲܗܵܪܘܼ܀
ܘܲܤܕܲܪ ܡܵܪܝܵܐ (ܚܙܵܬ݂ܵܐ ܕܫܘܼܒ݂ܚܹܗ ܠܘܼܩܒܲܠ ܐܲܦܵܘ̈ܗܝ:
ܘܐܲܝܟ݂ ܕܲܠܦܵܘܠܘܿܣ ܠܐܲܬ݂ܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܡܥܲܠܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܥܲܝ̈ܢܹܐ ܕܢܲܦ̮ܫܹܗ ܦܬܲܚ̣ ܠܹܗ ܢܸܚܙܸܐ:
ܡ̇ܢ ܡܸܫܬܲܡܲܫ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܡܸܛܠ ܐܵܚܵܒ݂܀
ܘܲܦܬܲܚ̣ ܐܸܕ݂ܢܵܘ̈ܗܝ ܢܸܫܡܲܥ ܐ̄ܪܵܙܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘܵܐ:
ܩܕ݂ܵܡ ܕܲܝܵܢܵܐ ܥܲܠ ܥܵܘܵܠܵܐ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ܀