ܘܲܕ݂ܢܸܨܚܵܢܵܘ̈ܗܝ ܪܵܡܝܼܢ ܐܸܢܘܿܢ ܡ̣ܢ ܠܸܫܵܢܵܐ:
ܠܵܘ ܕܐܹܤܲܝܸܟ݂ ܫܘܼܦܪܵܘܿܗܝ ܓܸܙܡܹܲܬ݂ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ܀
ܐܵܦܠܵܐ ܐܲܝܢܵܐ ܕܪܵܕܹܐ ܒܝܼܡܐ ܥܘܼܡܩܹܗ ܓܵܐܲܫ
ܘܠܵܐ ܤܲܚܵܝܵܐ ܓܲܠܠܹ̈ܐ ܡܵܢܹܐ ܒܹܝܬ݂ ܡܲܚܫܘܼ̈ܠܹܐ؟
ܕܪܵܡ ܐܠܝܼܫܲܥ ܡ̣ܢ ܐܵܡܘܿܪܹ̈ܐ ܘܡ̣ܢ ܫܵܡ̈ܘܿܥܹܐ:
ܤܵܗ̇ܕܝܼܢ ܚܲܝܠܹܐ ܘܲܓ݂ܒܲܪ̈ܘܵܬ݂ܵܐ ܕܲܤܥܝܼܪ̈ܵܢ ܠܹܗ܀
ܚܲܕ݂ ܢܸܨܚܵܢܵܐ ܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܫܵܡܪܹܝܢ ܟܲܕ݂ ܐܸܬ݂ܚܲܒ݂ܫܲܬ݀:‏
ܘܲܥܠܵܘܗܝ ܗܵܫܵܐ ܤܵܡܹܬ݂ ܐܲܦܲܝ ܠܲܡܡܲܠܵܠܘܼ܀
ܢܸܫܠܸܐ ܡ̇ܕܹܝܹܢ ܡ̣ܢ ܤܲܓܝ̈ܵܐܹܐ ܕܲܤܥܝܼܪܝܼܢ ܠܹܗ:
ܘܥܲܠ ܚܲܕ݂ ܢܹܐܡܲܪ ܕܐܵܦ ܗ݀ܘ ܬܲܗܪܵܐ ܗ̄ܘ̣ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀
ܟܪܲܟ݂ ܗ̄ܘ̣ܵܐ ܠܫܵܡܪܹܝܢ ܚܲܝܠܵܐ ܪܲܒܵܐ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܘܐܲܤܓܝܼܘ ܐܲܠܨܘܼܗ̇ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܗ̇ ܬܲܩܝܼܦܵܐܝܼܬ݂
ܗܘ݀ܵܬ݂ ܒܐܘܼܠܨܵܢܵܐ ܡܕ݂ܝܼܢ̄ܬܵܐ ܕܫܘܼܪܹ̈ܐ ܘܡܵܪܲܬ݂ ܙܲܝܢܵܐ:‏
ܒܩܹܐܪܤܵܐ ܕܚܝܼܠܵܐ ܕܐܲܚܕܵܗ̇ ܘܐܲܠܨܵܗ̇ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ܀
ܐܸܬ݂ܟܲܪܟܘܼܗ̇ ܗ̄ܘ̣ܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܛܵܒ݂ ܤܲܓܝܼܐܝܼܢ:
ܘܙܵܥܲܬ݀ ܢܵܕܲܬ݀ ܡ̣ܢ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܥܲܙܝ̈ܙܵܬ݂ܵܐ܀
ܡܕܝܼܢܲܬ݂ ܡܲܠܟܹ̈ܐ ܐܸܚܕܲܬ݀ (ܬܲܪ̈ܥܹܐ ܘܤܸܓ݂ܪܲܬ݀ ܫܘܼܪܹ̈ܐ:‏
ܘܲܗܘ݀ܵܐ ܒܙܵܘܥܵܐ ܥܲܡܵܐ ܚܒ݂ܝܼܫܵܐ ܕܲܡܤܲܬܲܪ ܒܵܗ̇܀
ܨܕܲܝ ܐܘܼܪ̈ܚܵܬ݂ܵܗ̇ ܡ̣ܢ ܥܵܠܘܿܠܹ̈ܐ ܘܡ̣ܢ ܢܵܦܘܿܩܹ̈ܐ:
ܘܲܚܤܲܪܘ ܚܲܝܹܐ ܘܕܲܠܚܵܗ̇ ܟܲܦܢܵܐ ܠܲܡܫܲܒܲܚܬܵܐ܀
ܠ̇ܡܲܪ ܡܙܘܿܢܵܐ ܘܲܥܫܸܢ ܟܲܦܢܵܐ ܠܥܲܡܵܐ ܕܲܚܒ݂ܝܼܫ: