ܐܲܦܢܵܐ ܠܢܲܦ̮ܫܲܢ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܘܐܲܢ̄ܬ݁ ܕܲܒܲܪ ܠܲܢ ܒܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܫܡܟ݂ ܢܸܠܘܸܐ ܠܲܢ ܐܸܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ ܒܢܹܐܪܒܵܐ ܕܲܕ݂ܚܝܼܠ:
ܘܗ݀ܘ ܢܲܥܒܲܪ ܠܲܢ ܐܲܬ݂ܪܵܐ ܕܩܸܢܛܵܐ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܟܡܵܐ ܕܐܲܢ̄ܬ݁ ܥܲܡܲܢ ܐܵܦܠܵܐ ܡܵܘܬܵܐ ܐܸܢ ܦܵܓܲܥ̇ ܒܲܢ:
ܡܨܸܐ ܕܲܢܙܝܼܥܲܢ ܕܝܵܕ݂ܥ̇ܝܼܢܲܢ ܗ̄ܘ̣ ܕܢܘܼܚܵܡܵܐ ܐܲܢ̄ܬ݁܀
ܫܲܒ݂ܛܵܐ ܦܫܝܼܛܵܐ ܒܪܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐ ܗ݀ܘ ܡܒܲܝܲܐ ܠܲܢ:
ܡ̣ܢ ܥܵܩ̈ܬܵܐ ܕܐܲܝܬ݁ܝܼ ܚܸܘܝܵܐ ܥܲܠ ܫܲܪ̈ܒ݂ܵܬܲܢ܀
ܚܘܼܛܪܹܗ ܕܐܝܼܫܲܝ ܐܲܦܸܩ̣ ܢܘܼܪܒܵܐ ܡܠܐ ܚܵܪ̈ܘܵܬ݂ܵܐ:
ܘܗܵܐ ܒܛܸܠܵܠܹܗ ܪܓ݂ܝܼܓ݂ܵܐ ܝܵܬ݂ܒܵܐ ܒܪܝܼܬ݂ܵܐ ܟ̰ܠܵܗ̇܀
ܤܲܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܤܓ݂ܘܼܠܵܐ ܝܸܗܒܲܬ݀ ܕܲܚܠܸܐ ܚܲܡܪܹܗ:
ܕܗܵܐ ܡܸܤܬܲܪܲܦ ܒܐܲܪܒܲܥܦܸܢ̈ܝܵܢ ܐܲܝܟ݂ ܤܲܡ ܚܲܝܹ̈ܐ܀
ܠܦܸܬܵܐ ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܐܸܬ݂ܦܲܠܚܲܬ݀ ܡ̣ܢ ܐܲܟܵܪܵܐ:‏
ܘܲܢܚܸܬ݂ ܚܲܡܪܵܗ̇ ܠܐܲܪܥܵܐ ܕܡܝܼܬܹܐ ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ܀
ܡ̣ܢ ܗܵܘ̇ ܚܲܡܪܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܲܫܦܲܥ̣ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܐܲܫܬܝܼ ܥܵܠܡܵܐ ܘܒܹܗ ܐܸܬ݂ܒܲܝܲܐܘ ܟܠ ܕܐܲܒ݂ܝܼܠܝܼܢ܀
ܗܵܐ ܦܵܬ݂ܘܿܪܹ̈ܐ ܤܕ݂ܝܼܪܝܼܢ ܒܐܲܪܥܵܐ ܩܕ݂ܵܡ ܚܲܛܵܝܹ̈ܐ:
ܘܐܵܟ݂ܠܝܼܢ ܡܸܢܗܘܿܢ ܚܲܝ̈ܐ ܟܠܝܘܿܡ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܠܦܲܓ݂ܪܹ̈ܐ ܠܲܚܡܵܐ ܘܲܠܢܲܦ̈ܫܵܬ݂ܵܐ ܡܸܠܲܬ݂ ܚܲܝܹ̈ܐ:
ܕܝܲܗ̄ܒ݂ ܙܵܝܘܿܢܵܐ ܕܢܸܚܸܐ ܟܠܢܵܫ ܡ̣ܢ ܡܘܗܲܒ݂ܬܹܗ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܤܕܲܪ ܦܵܬ݂ܘܿܪܹ̈ܐ ܘܲܩ̣ܨܵܐ ܦܲܓ݂ܪܹܗ:
ܘܥܲܡܡܹ̈ܐ ܘܥܵܠܡܹ̈ܐ ܫܵܩ̇ܠܝܼܢ ܡܸܢܹܗ ܚܲܝܹܐ ܟܠܝܘܿܡ܀