ܟܡܵܐ ܕܬܸܬܸܠ ܠܵܗ̇ ܠܟܲܪܤܵܐ ܡܩܲܒ݁ܠܵܐ ܗ̣̄ܝ ܠܵܐ ܬܲܤܓܸܐ ܠܵܗ̇:
ܕܟ݂ܠܡܵܐ ܕܫܵܩ̇ܠܵܐ ܠܵܐ ܢܵܛܪܵܐ ܠܹܗ ܕܡܹܐܒܲܕ݂ ܐܵܒܹ̇ܕ݂܀
ܚܙܝܼ ܦܵܪܘܿܫܵܐ ܠܵܐ ܬܸܗܘܸܐ ܠܹܗ ܠܚܲܡܪܵܐ ܥܲܒ݂ܕܵܐ:
ܕܲܡܫܲܥܒܸܕ݂ ܠܵܟ݂ ܘܲܡܦܲܪܤܸܐ ܠܵܟ݂ ܐܸܢ ܬܸܪܚܡܝܼܘܗܝ܀
ܠܵܠܹܐ ܐ̄ܪ̈ܵܙܲܝܟ݂ ܡܐ ܕܐܸܫܬܝܼܬܵܝܗܝ ܘܲܡܕ݂ܵܘܸܕ݂ ܠܵܟ݂:
ܕܐܸܢܗ݀ܘ ܕܐܝܼܬ݂ ܒ݂ܵܟ݂ ܡܸܕܸܡ ܕܲܟ݂ܤܸܐ ܠܒܲܪ ܡܲܦܸܩ ܠܹܗ܀
ܘܐܸܢ ܐܸܤܟܹܡܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܢܲܟ݂ܦܵܐ ܫܵܩܹ̇ܠ ܡܸܢܵܟ݂:‏
ܘܲܡܙܲܠܸܠ ܠܵܟ݂ ܕܬܸܚܠܘܿܛ ܓܘܼܚܟܵܟ݂ ܥܲܡ ܕܲܛܠܵܝܹ̈ܐ܀
ܘܲܠܦܲܪܨܘܿܦܵܐ ܕܝܲܩܝܼܪ ܡܵܫܲܚ ܒܲܦܨܝܼܚܘܼܬ݂ܐ:‏
ܘܲܠܡܲܪܝܼܟ݂ܵܐ ܥܲܒ݂ܕܹܗ ܕܲܡܠܸܐ ܝܼܬܝܼܪ̈ܵܬ݂ܐ܀
ܘܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܕܲܪܵܐ ܕܢܲܩܪܸܒ݂ ܥܲܡ ܤܵܛܵܢܵܐ:
ܠܲܒ݂ܥܸܠܕܲܪܹܗ ܡܥܲܕܲܪ ܚܲܡܪܵܐ ܡܵܐ ܕܫܵܬܹ̇ܐ ܠܹܗ܀
ܢܲܤܵܐ ܢܲܦ̮ܫܵܟ݂ ܘܐܸܢ ܡܲܚܤܲܪ ܠܵܟ݂ ܡܵܐ ܕܐܸܫܬܝܼܬܵܝܗܝ:
ܡ̣ܢ ܚܘܼܤܪܵܢܵܐ ܥܪܘܿܩ ܦܵܪܘܿܫܵܐ ܒܟ݂ܠ ܐܸܤܟܹܡ̈ܝܼܢ܀
ܠܵܐ ܬܸܬܸܠ ܠܹܗ ܐܲܬ݂ܪܵܐ ܠܚܲܡܪܵܐ ܕܲܢܒܲܙܲܚ ܒܵܟ݂:
ܤܝܼܡ ܠܹܗ ܬܚܘܼܡܵܐ ܘܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܹܗ ܕܡܵܪܵܟ݂ ܐܸܫܬܲܝ܀
ܐܲܢ ܡܲܪܬܲܚ ܠܵܟ݂ ܚܲܡܪܵܐ ܕܐܸܫܬܝܼܬ݁ ܐܲܤܓܵܐ ܫܲܒܲܚ:
ܐܲܤܓܵܐ ܗܲܠܸܠ ܐܲܤܓܵܐ ܩܵܠܹ̈ܐ ܕܲܙܡܝܼܪ̈ܵܬ݂ܵܐ܀
ܒܗܵܘ̇ ܒܵܪܘܿܝܵܐ ܕܲܥ̣ܒܲܕ݂ ܚܲܡܪܵܐ ܬܗܲܪ ܬܲܩܢܵܐܝܼܬ݂ܐ
ܕܐܲܝܟܲܢ ܤܵܡ ܒܹܗ ܚܲܝܠܵܐ ܢܫܲܚܠܸܦ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܐܲܝܢܵܐ ܕܐܲܒ݂ܝܼܠ ܐܸܢ ܫܵܬܹ̇ܐ ܠܹܗ ܐܸܬ݂ܒܲܝܲܐ ܠܹܗ: