ܤܲܬ݁ܪܹܗ ܚܢܵܢܵܐ ܕܢܸܕ݂ܠܸܐ ܚܲܝܵܘ̈ܗܝ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܒܐܘܼܪܚܵܐ ܕܚܝܼܠܬܵܐ ܘܲܕ݂ܠܵܐ ܠܸܘܝܵܐ ܪܕܵܐ ܗ̄ܘܵܐ ܝܵܘܢܵܢ:
ܘܢܲܩܦܘܼܗܝ ܪ̈ܲܚܡܹܐ ܗܘ݀ܵܘ ܠܹܗ ܠܸܘܝܵܐ ܒܐܲܬ݂ܪܵܐ ܕܩܸܢܛܵܐ܀
ܕܲܒ݂ܩܹܗ ܚܢܵܢܵܐ ܕܢܸܛܘܿܪ ܚܲܝܵܘ̈ܗܝ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ:‏
ܘܫܲܪܝܼ ܕܢܸܪܕܹܐ ܒܐܘܼܪܚܵܐ ܚܕܲܬܵܐ ܕܠܵܐ ܐܸܬ݁ܕܲܪܫܲܬ݀
ܒܢܹܐܪܒܵܐ ܕܝܲܡܡܹ̈ܐ ܤܝܼܥܬܵܐ ܕܪ̈ܲܚܡܹܐ ܢܩܸܦܬܹܗ ܘܲܪܕܵܐ:‏
ܘܲܕ݂ܠܵܐ ܩܸܢܛܵܐ ܒܐܲܬ݂ܪܵܐ ܕܚܝܼܠܵܐ ܪܲܗܛܵܗ̇ ܠܐܘܼܪܚܹܗ܀
ܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܠܵܐ ܡܦܲܨܝܵܢܹ̈ܐ ܘܠܵܐ ܢܵܛܘܿܪܹ̈ܐ:
ܢܲܛܪܹܗ ܪܸܡܙܵܐ ܕܠܵܐ ܢܸܬ݂ܚܲܒܲܠ ܒܲܪ ܥܸܒ݂ܪ̈ܵܝܹܐ܀
ܦܸܨܬܵܐ ܡܛܵܬܹܗ ܕܢܸܚܘܿܬ݂ ܢܸܓܘܿܫ ܥܘܡܩܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ:
ܘܐ̄ܪܵܙܹܐ ܤܬ݂ܝܼܪܹ̈ܐ ܙܗܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܠܵܐ ܢܸܬ݂ܚܲܒ݂ܲܠ܀
ܐܸܠܦܵܐ ܚܕܲܬܵܐ ܕܠܵܐ ܡܸܬ݁ܬܲܒ݂ܪܵܐ ܩܙܵܐ ܗ̄ܘܵܐ ܝܵܘܢܵܢ:
ܘܝܼܬܸܒ݂ ܘܲܪܕܵܐ ܒܠܸܒܵܐ ܕܝܲܡܡܹ̈ܐ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܤܦܝܼܢ̄ܬܵܐ ܫܓ݂ܝܼܫܬܵܐ ܕܥܵܡܕܵܐ ܘܓܵܫܵܐ ܬܗܘܿܡܲܝ ܝܲܡܐ:
ܘܲܢܛܝܼܪ ܛܲܥܢܵܗ̇ ܡ̣ܢ ܢܸܟ݂ܝܢܹܐ ܘܠܵܐ ܡܛܹ̇ܝܢ ܠܵܗ̇܀
ܐܸܠܦܵܐ ܕܪܵܕ݂ܹܝܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܪܘܼܚܵܐ ܠܥܸܠ ܡ̣ܢ ܡܲܝܵܐ:
ܐܸܠܵܐ ܒܤܲܚܘܵܐ ܒܓܵܘ ܡܵܡ̈ܘܿܠܹܐ ܕܠܵܐ ܡܲܠܵܚܹ̈ܐ܀
ܒܲܝܬܵܐ ܕܪܵܗܹ̇ܛ ܒܲܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ ܘܒܹܗ ܥܵܡܘܿܪܵܐ:
ܘܟܲܕ݂ ܡܸܬ݂ܟܲܦܲܦ ܠܵܐ ܡܸܤܬܲܦܲܩ ܕܲܕܲܬܲܗܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܩܲܒ݂ܪܵܐ ܚܲܕ݂ܬܵܐ ܕܲܫܩܝܼܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܹܐܦܵܐ ܪܲܒܵܐ:
ܐܵܦ ܥܲܢܝܼܕܵܐ ܕܲܙܗܝܼܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܚܲܝܠܵܐ ܟܲܤܝܵܐ܀