ܘܐܲܝܟܲܢ ܐܸܢܵܐ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܝܼ ܐܸܢ ܥܵܩܲܪ ܐܲܢ̄ܬ݁:‏
ܡܕܝܼܢ̄ܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܘܐܲܠܦܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܕܲܚܡܝܼܠܝܼܢ ܒܵܗ̇܀
ܠܡܵܢ ܠܵܐ ܬܚܘܼܣ ܥܲܠ ܬܲܪܬܲܥܤܪܹ̈ܐ ܪܸ̈ܒ݁ܘܵܢ ܫܲܒ݂ܪܹ̈ܐ:‏
ܕܐܝܼܬ݂ ܒܵܗ ܒܢܝܼܢܘܹܐ ܐܵܦ ܚܲܝܘܿܬܵܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ؟
ܫܪܘܿܪܵܐ ܕܝܼܒܸܫ̣ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣ܵܐ ܘܗܵܐ ܐܲܥܝܼܩ݂ܵܟ݂:
ܡܕܝܼܢ̄ܬܵܐ ܕܕܝܼܠܝ ܗ̄ܝ ܠܡܵܢ ܠܵܐ ܬܚܘܼܣ ܐܸܢ ܡܸܬ݂ܗܲܦܟܵܐ܀
ܐܸܢܵܐ ܨܵܪܹܬ݂ ܥܘܸܠܹ̈ܐ ܒܟܲܪܤܵܐ ܕܲܒ݂ܥܝܼ̈ܠܵܬ݂ܵܐ:
ܐܸܢܵܐ ܝܸܗ̇ܒ݁ܬ݂ ܚܲܝܹܐ ܠܐ̄ܢܵܫܵܐ ܒܲܡܠܝܼܠܘܼܬܵܐ܀
ܐܸܢܵܐ ܢܸܤܟܹܬ݂ ܢܘܼܗܪܵܐ ܒܥܲܝܢܹܐ ܫܲܦܝܼܪܵܬ݂ܵܐ:‏
ܘܐܲܩܢܝܼܬ݂ ܐܸܢܹܝܢ ܫܸܡܥܵܐ ܠܐܸܕ݂ܢܹ̈ܐ ܚܲܒ݁ܝ̈ܒ݂ܵܬ݂ܵܐ܀
ܐܸܢܵܐ ܚܸܫܠܹܬ݂ ܓܘܼ̈ܫܡܹܐ ܡܠܝ̈ܠܹܐ ܪܵܓ݂ܘܿܫܵܐܝܼܬ݂
ܐܸܢܵܐ ܥܸܒܲܕܹܬ݂ ܐ̄ܢܵܫܵܐ ܒܨܒ݂ܝܵܢܝ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܠܵܐ ܒܪܲܝܬ݁ ܫܪܘܿܪܵܐ ܡܲܥܤܵܟ݂ ܥܲܠ ܕܐܸܬ݂ܚܲܒܲܠ:‏
ܐܸܢܵܐ ܕܲܒ݂ܪܹܝܬ݂ ܟܡܵܐ ܐܹܚܘܼܣ ܗ̄ܘܹ̇ܝܬ݂ ܥܲܠ ܬܘ̈ܩܵܢܲܝ܀
ܐܸܢܵܐ ܪܸܓ݂ܘܲܬ݂ ܥܲܠ ܢܝܼܢܘ̈ܝܹܐ ܟܲܕ݂ ܫܲܕܲܪܬܵܟ݂:
ܘܡ̣ܢ ܕܲܒ݂ܥܵܘ ܡܹܢܝ ܐܸܢܵܐ ܚܵܤܹ̇ܬ݂ ܡ̇ܢ ܪܵܛܲܢ ܐܲܢ̄ܬ݁܀
ܕܝܼܠܝ ܗ̣̄ܝ ܐܸܨܒܸ݁ܐ ܘܕܝܼܠܝ ܗ̣̄ܝ ܐܸܥܒܸ݁ܕ݂ (ܐܸܢ ܨܵܒܹܐ ܐ̄ܢܵܐ:‏
ܠܡܵܢܵܐ ܕܠܝܼܚܲܬ݁ ܥܲܠ ܕܐܸܬ݂ܪܲܚܡܹܬ݂ ܥܲܠ ܬܲܝܵܒܹ̈ܐ܀
ܡ̣ܢ ܗܵܘ̇ ܚܲܫܵܐ ܕܝܼܠܵܟ݂ ܝܑܲܠܲܦ ܐܵܦ ܕܲܐ̄ܚܪ̈ܵܢܹܐ:
ܘܠܵܐ ܬܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܢܸܡܛܸܐ ܚܲܫܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀