ܡܢܲܓ݁ܕ݂ܹܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܡܲܝ̈ܵܐ ܕܪܘܼܓ݂ܙܵܐ ܚܲܪܝܼܦܵܐܝܼܬ݂:
ܘܡܵܐ ܕܐܸܨܛܲܠܝܲܬ݀ ܤܲܡ̣ܟ݂ܵܗ̇ ܐ̄ܪܵܙܵܐ ܕܠܵܐ ܬܹܐܒܲܕ݂ ܠܵܗ̇܀
ܡܵܐ ܕܲܙܢܲܩܬܲܗ̇ ܪܘܼܚܵܐ ܩܫܝܼܬ݂ܵܐ ܠܥܸܠ ܡ̣ܢ ܝܲܡܡܹ̈ܐ:
ܐܲܕܝܼܩ ܐ̄ܪܵܙܵܐ ܟܐܵܐ ܒܡܲܚܫܘ̈ܠܹܐ ܫܲܬܸܩ̣ ܐܸܢܘܿܢ܀
ܐܵܦ ܤܵܒܲܪ ܐ̄ܢܵܐ ܕܕܲܚܝܼܠ ܗ̄ܘ̣ܵܐ ܢܘܿܚ ܡ̣ܢ ܟܝܼܡܘܿܢܵܐ:
ܐܲܝܟ݂ ܕܲܫܠܝܼ̈ܚܹܐ ܡ̣ܢ ܗܵܝ ܪܘܼܚܵܐ ܕܲܒ݂ܓܵܘ ܝܡܐ܀
ܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܕܲܡܸܟ݂ ܢܲܦ̮ܫܹܗ ܒܓܵܘ ܟܹܘܸܠܵܐ:
ܐܲܝܟ݂ ܕܲܕܡܸܟ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܹܗ ܕܐ̄ܪܵܙܵܐ ܨܝܕ݂ ܬܲܠܡܝܼܕܹܐ܀
ܘܟܲܕ݂ ܐܲܥܝܼܪܹܗ ܢܘܿܚ ܒܲܨܠܘܿܬ݂ܵܐ ܠܡܵܟܹܐ ܐ̄ܪ̈ܵܙܹܐ:‏
ܟܐܵܐ ܒܡܲܚܫܘܼ̈ܠܹܐ ܘܫܲܬܸܩ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܩܹܒ݂ܘܿܬܹܗ
ܛܘܼܦܲܤܣܹܗ ܕܲܒ݂ܪܵܐ ܐܸܬ݁ܬ݁ܥܝܼܪ ܬܲܡܵܢ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:
ܘܲܟ݂ܐܵܐ ܒܝܼܡܡܹ̈ܐ ܘܲܙܓܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܟܹܘܸܠܵܐ܀
ܗ݀ܘ ܦܩܲܕ݂ ܗ̄ܘܵܐ ܠܹܗ ܠܡܸܠܐܵܐ ܕܢܸܥܒܲܪ ܡ̣ܢ ܙܲܕܝܼܩܵܐ:
ܐܲܝܟ݂ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܝܲܡܵܐ ܙܓ݂ܝܼܪ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܬܲܠܡܝܼ̈ܕܹܐ܀
ܒܹܗ ܐܸܫܬܲܗܝܼܘ ܢܵܤ̈ܟܹܐ ܕܪܘܼܓ݂ܙܵܐ ܕܲܚ̣ܙܵܘ ܢܝܼܫܹܗ:
ܘܲܢܚܸܬ݂ܘ ܛܲܥܢܼܘܼܗܝ ܒܲܤܝܼܡܵܐܝܼܬ݂ ܠܲܡܙܲܝܵܚܘܼ܀
ܠܹܗ ܐܲܩܒܸܠ̣ ܗ̄ܘ̣ܵܐ ܟܸܢܫܵܐ ܕܡܲܝ̈ܵܐ ܒܓ݂ܵܘ ܩܹܒ݂ܘܿܬ݂݂ܵܐ:‏
ܘܲܒ݂ܢܝܼܚܘܼܬ݂ܵܐ ܥܲܠܼܘ ܗ̄ܘ̣ܵܘ ܬܲܚܬܹܝܗ̇ ܟܲܕ݂ ܠܵܐ ܗܲܦܟܘܼܗ̇܀
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܕܲܟ݂ܡܵܐ ܥܫܸܢ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܡܵܡܘܿܠܵܐ:
ܘܲܠܟ݂ܘܸܠܵܐ ܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܠܡܲܟܵܝܘܼܬܵܗ̇܀
ܟܲܕ݂ ܠܵܐ ܠܹܩܹ̈ܐ ܘܠܵܐ ܕܵܒ݂ܘܿܪܹ̈ܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢܹܐ: