ܡܡܲܠܸܠ ܦܘܼܡܵܐ ܘܲܡܪܝܼܚܼ ܤܵܘܩܵܐ ܘܫܵܡ̈ܥܵܢ ܐܸܕܢܹ̈ܐ
ܘܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܒܸܠܥܵܕ݂ ܢܲܦ̮ܫܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܪܓܲܫ:
ܘܠܵܐ ܗܲܕܵܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܙܵܘܥܵܐ ܐܸܠܵܐ ܐܸܢ ܒܵܗ̇܀
ܗܵܟܲܢܵܐ ܓܹܝܪ ܐܵܦ ܒܐܲܠܵܗܵܐ ܩܵܡ̣ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܡܸܢܹܗ ܡܫܲܪ̈ܝܵܢ ܘܲܥܠܵܘܗܝ ܢܵܝ̈ܚܵܢ ܠܲܡܫܲܠܵܡܘܼ܀
ܘܒܹܗ ܗ̄ܘ̣ ܪܵܦܬܝܼܢ ܪ̈ܵܘܡܹܐ ܘܥܘܼܡܩܹܐ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ:
ܥܘܼܡܪܹ̈ܐ ܘܤܵܘ̈ܦܹܐ ܐܵܦ ܦܸܢ̈ܝܵܬ݂ܵܐ ܘܥܵܡܘܿܪ̈ܲܝܗܹܝܢ܀
ܒܹܗ ܢܲܗܝܼܪܝܼܢ ܐܵܦ ܢܲܗܝܼܪܹ̈ܐ ܒܫܘܼܠܛܵܢܲܝܗܘܿܢ:
ܤܲܗܪܵܐ ܒܕܸܢܚܹܗ ܘܫܸܡܫܵܐ ܒܪ̈ܲܗܛܹܗ ܘܲܒ݂ܙܲܠܝܼܩܵܘ̈ܗܝ܀
ܥܝܘܼܬܵܐ ܘܟ݂ܝܼܡܵܐ ܒܹܗ (ܡܸܬ݁ܬ݁ܙܝܼ̈ܥܵܢ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܹܝܢ‏
ܘܲܠܓܲܢ̄ܒܵܪܵܐ ܡܲܪܗܸܛ ܒܐܘܼܪܚܵܐ ܕܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ؟
ܒܹܗ ܗ̄ܘ̣ ܚܙܝܼܩܝܼܢ ܪܵܘܡܹܐ ܘܥܘܼܡܩܹ̈ܐ ܘܠܵܐ ܡܸܤܬܲܚܦܝܼܢ:
ܘܲܬ݂ܠܸܐ ܪܵܘܡ̇ܐ ܠܥܸܠ ܡ̣ܢ ܥܘܼܡܩܵܐ ܘܠܵܐ ܡܸܬ݂ܪܲܦܸܐ܀
ܐܲܝܟ݂ ܕܲܒ݂ܢܲܦ̮ܫܵܐ ܙܵܝ̈ܥܵܢ ܥܸܩܒܹܐ ܠܲܡܗܲܠܵܟ݂ܘܼ:
ܘܗܵܟܲܢ ܪܹܫܵܐ ܒܫܲܒ݂ܥܵܐ ܬܲܪ̈ܥܹܐ ܕܲܦܬ݂ܝܼܚܝܼܢ ܒܹܗ܀
ܘܪ̈ܵܦܬܵܢ ܐܝ̈ܕܹܐ ܒܲܥܤܲܪ ܨܸܒܲܥܵܢ ܟܲܗܝܼ̈ܢܵܬ݂ܵܐ:
ܘܲܡܙܝܼܥ ܦܘܼܡܵܐ ܩܵܠܹ̈ܐ ܘܡܸܠܹ̈ܐ ܕܟܠ ܐܸܤܟܹ݁ܡ̈ܝܼܢ܀
ܒܲܪܢܵܫܵܐ ܓܹܝܪ ܥܵܠܡܵܐ ܗ̄ܘ̣ ܙܥܘܿܪܵܐ ܐܵܦ ܗ݀ܘ ܕܲܬ݂ܡܝܼܗ:
ܕܒܹܗ ܚܵܙܹ̇ܐ ܐ̄ܢܵܫ ܥܵܠܡܵܐ ܪܲܒܵܐ ܘܲܥܒ݂ܝܼܕܵܬܹܗ܀
ܕܪܹܫܹܗ ܪܵܘܡܹܐ ܘܥܸܩܒ݂ܵܘ̈ܗܝ ܥܘܼܡܩܹ̈ܐ ܕܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ:‏