ܚܵܒ݂ ܠܹܗ ܡܹܐܡܪܵܐ ܘܠܵܐ ܡܨܐ ܡܗܲܠܸܟ݂ ܥܲܡ ܟܲܫܝܼܪܵܐ:
ܕܗ݀ܘ ܠܵܐ ܠܵܐܹܐ ܕܠܹܝܠܲܝ ܐܝܼܡܵܡ ܪܵܕܹܐ ܒܐܘܼܪܚܹܗ܀
ܚܘܼܒܵܐ ܗ̄ܘ̣ ܕܡܸܫܟܲܚ ܢܹܐܙܲܠ ܥܲܡܹܗ ܕܐܵܦ ܗ݀ܘ ܟܲܫܝܼܪ:
ܘܠܵܐ ܡܬ݂ܘܿܡ ܠܵܐܹܐ ܒܐܘܼܪܚܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܡܵܕܹܝܢ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܘܼܒܵܐ ܬܡܲܠܸܠ ܫܲܪܒܹܗ:
ܘܗܵܐ ܠܵܐ ܚܵܒܲܬ݀ ܕܐܵܦܸܢ ܬܸܙܥܲܪ ܠܵܐ ܡܸܬ݂ܪܲܫܝܵܐ܀
ܐܦ ܠܵܗ̇ ܠܐܸܕ݂ܢܵܐ ܚܘܼܒܵܐ ܢܸܦܬܲܚ ܠܲܡܩܲܒܵܠܘܼ:
ܕܐܸܠܵܐ ܫܵܡ̇ܥܵܐ ܒܚܘܼܒܵܐ ܓܠܝܼܙܵܐ ܗ̣̄ܝ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܠܸܙܡܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܟܹܝܬ݂ ܗܵܝ ܡܲܪܵܚܬܵܐ ܠܗܵܘ̇ ܩܲܕܝܼܫܵܐ:‏
ܘܙܵܥ̣. ܡ̣ܢ ܩܘܼܕܸܡܹܝܗ̇ ܕܲܢܚܲܠܸܦ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ ܡܸܢܵܗ̇܀
ܝܵܕܲܥ̇ ܗ̄ܘ̣ܐ ܠܵܗ̇ ܕܐܲܫܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܡܵܐ ܕܲܢܒ݂ܝܹ̈ܐ:
ܘܡܵܢ ܕܲܥܒ݂ܝܼܕ݂ ܠܵܗ̇ ܐܸܡܪܲܬ݀ ܕܥܵܒܲܕܵܐ ܘܥܲܠ ܗܵܝ̇ ܐܲܫܲܪ܀
ܡܢܲܤܲܝ ܗ̄ܘܵܐ ܠܹܗ ܒܚܲܒ݂ܪ̈ܵܘܗܝ ܪܘܼܓ݂ܙܵܗ̇ ܕܲܡܤܲܝܼܒ݂ܬܵܐ:
ܕܠܵܐ ܚܫܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܡܵܐ ܕܲܢܒ݂ܝܹ̈ܐ ܐܵܦܠܵܐ ܡܸܕܸܡ܀
ܗܸܘܝܘܼ ܒܲܠܚܘܿܕ݂ ܐܸܬ݂ܦܲܠܲܛ ܗ̄ܘܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܝܼܕܹܝܹܗ:
ܘܚܲܕ݂ ܚܲܪܝܼܡܵܐ ܕܐܸܢ ܠܵܒ݂ܟܵܐ ܠܹܗ ܘܠܵܐ ܗ݀ܘ ܦܵܠܹ̇ܛ܀
ܘܲܕ݂ܚܸܠ̣ ܘܲܥܪܲܩ̣ ܕܲܢܦܲܠܸܛ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܡܸܢܵܗ̇:
ܕܐܵܦ ܒܵܗ̇ ܒܗܵܕܹܐ ܛܘܼܦ̮ܤܹܗ ܕܡܵܪܲܢ ܡܸܬ݂ܢܲܨܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܛܝܼܬ݂ܵܐ ܒܐܝܼܙܒܸܠ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܓܘܼܫܡܵܢܵܐܝܼܬ݂:
ܘܗ݀ܘ ܐܸܠܝܼܵܐ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܒܡܵܪܲܢ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܒܲܢܒ݂ܝܹܐ ܕܹܝܢ ܕܐܸܬ݂ܩܲܛܲܠܘ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܡܸܢܵܗ̇:‏