ܗܵܕܹܐ ܕܲܒ݂ܟ݂ܵܬ݀ ܡܸܛܠ ܡܵܘܬܹܗ ܕܝܼܚܝܼܕ݂ܵܝܵܗ̇:
ܗܹܝ ܗ̄ܲܝ ܐܸܡܹܗ ܕܥܘܸܠܵܐ ܚܲܝܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܘܗܵܕܹܐ ܕܲܒ݂ܥܵܬ݀ ܢܡܘܼܬ݂ ܝܲܠܘܼܕܵܐ ܕܲܗܘܵܐ ܚܲܝܐ:
ܗܵܕܲܐ ܗ̣̄ܝ ܐܸܡܹܗ ܕܥܘܸܠܵܐ ܚܢܝܼܩܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ
ܥܘܸܠܵܐ ܚܲܝܐ ܗܲܒ݂ܘܼܢ ܠܐܸܡܹܗ ܕܚܲܝܵܐ ܘܬܹܐܙܲܠ:
ܥܘܸܠܵܐ ܚܢܝܼܩܵܐ ܬܠܵܘ ܒܲܩܕ݂ܵܠܵܗ̇ ܕܐܸܡܹܗ ܕܡܝܼܬ݂ܵܐ܀
ܗܵܝܕܹܝܢ ܝܲܒܸܒ݂ܼܘ ܟܠܹܗ ܥܲܡܵܐ ܕܒܹܝܬ݂ ܝܲܤܪܵܝܼܠ:
ܠܲܡܫܲܒܚܘܼ ܠܡܵܪܝܵܐ ܕܝܼܗܒ݂ ܠܹܗ ܚܲܪ݁ܝܼܡܘܼܬܵܐ܀
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܕܲܢܛܲܪ ܚܘܼܒܹܗ ܕܕ݂ܵܘܝܼܕ݂ ܥܲܒ݂ܕܹܗ:
ܘܐܲܩܝܼܡ ܒܵܬ݂ܪܹܗ ܠܲܒ݂ܪܹܗ ܘܲܡ̣ܠܵܝܗܝ ܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ؟
ܒܪܝܼܟ݂ ܐܲܠܵܗܵܐ ܕܲܓ݂ܠܵܐ ܕܝܼܢܵܐ ܠܡܲܠܟܵܐ ܫܠܹܝܡܘܿܢ:‏
ܘܚܲܟ݁ܡܹܗ ܕܲܢܩܘܼܡ ܥܲܠ ܡܲܠܪܘܼܬܵܐ ܒܵܬܲܪ ܐܲܒ݂ܘܼܗܝ܀
ܝܲܪܸܒ݂ ܟܘܼܪܤܝܹܗ ܕܡܲܠܟܵܐ ܫܠܹܝܡܘܿܢ ܥܲܠ ܝܲܤܪܵܝܹܠ:
ܕܢܸܦܘܿܩ ܛܸܒܹܗ ܥܲܠ ܐܘܼܚ̈ܕܵܢܹܐ ܘܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ܀
ܡܲܠܟ݁ܬ݂ܵܐ ܕܲܫܒ݂ܵܐ ܬܹܐܙܲܠ ܬܫܲܐܸܠ ܥܲܠ ܚܸܟ݂ܲܡܵܬܹܗ:‏
ܘܲܒ݂ܗܹܪ̈ܘܿܡܹܐ ܕܟ݂ܠ ܪܹ̈ܝܚܵܢܝܼܢ ܬܸܒ݂ܥܸܐ ܐܲܦܵܘ̈ܗܝ܀
ܗܵܢܵܘ ܕܝܼܢܵܐ ܩܲܕ݂ܡܵܐ ܕܕܵܢ ܗ̄ܘܵܐ ܗܵܘ̇ ܚܲܟܝܼܡܐ:
ܒܪܝܼܟ݂ ܕܲܝܵܢܵܐ ܕܲܒ݂ܫܘܼܠܵܡܵܐ ܕܥܵܠܡܵܐ ܕܵܐܹܢ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ: ܕܤܝܼܡ ܠܛܘܼܒ݂ܵܢܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂:
ܥܲܠ ܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܙܵܢ̈ܝܵܬ݂ܵܐ.‏