ܝܸܪܒܲܬ݀ ܤܲܓܝܼ ܘܡܲܠܠܵܗ̇ ܡܵܪܝܵܐ ܐܲܝܟ݂ ܩܘܼܠܵܤܵܐ܀
ܒܸܗܬ݁ܬ݂ܵܐ ܕܲܒ݂ܗܸܬ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ ܩܵܡܲܬ݀ ܒܐܲܦܵܘ̈ܗܝ:
ܘܲܕ݂ܠܵܬ݀ ܡܸܢܹܗ ܒܝܼܫܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܓ݂ܙܝܼܪܵܐ ܗ̄ܘܵܬ݂
ܐܲܡ̣ܪܵܗ̇ ܡ̇ܪܝܵܐ ܠܡܸܠܬ݂ܵܐ ܒܬܲܗܪܵܐ ܩܕܵܡ ܐܲܠܝܵܐ:
ܕܢܸܬ݁ܬ݁ܢܝܼܚ ܓܲܒ݂ܝܵܐ ܟܲܕ݂ ܫܵܡܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܗܸܬ݂ ܐܵܚܵܒ݂܀
ܚ̣ܙܲܝܬ݁ ܠܲܡ ܕܲܒ݂ܗܸܬ݂ ܗܵܘ̇ ܕܲܤܒ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܒܵܗ̇ܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܚܵܒ݂ ܠܹܗ ܡܸܟܹܝܠ ܢܲܗܡܸܐ ܡܸܢܹܗ܀
ܡܲܠܸܠ̣ ܡܵܪܝܵܐ ܥܲܡ ܐܸܠܝܼܵܐ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂:‏
ܘܩܲܒܸ݁ܠ̣ ܘܐܲܢܝܼܚ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂ ܠܲܬ݂ܝܒ݂ܘܼܬܵܐ܀
ܠܥܲܒ݂ܕܹܗ ܒܡܸܠܬ݂ܵܐ ܘܲܒ݂ܤܘܼܥܪܵܢܵܐ ܠܨܵܘܡܵܐ ܝܲܩܲܪ:
ܘܲܕܪܵܐ ܒܚܘܼܒܵܐ ܐܵܦ ܠܲܢܒ݂ܝܼܵܐ ܘܲܠܬܲܝܵܒ݂ܵܐ܀
ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܕܙܲܒ݂ܢܵܐ ܙܥܘܿܪܵܐ ܚܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܙܲܒ݂ܢܵܐ:
ܕܲܟ݂ܡܵܐ ܡܲܓܲܪ ܡ̣ܢ ܗܵܝ̇ (ܕܲܪܓܸܙ ܥܲܠ ܪܲܫܝܼܥܵܐ܀
ܐܸܠܘܼ ܠܥܵܠܲܡ ܬܵܒ݂ ܗ̄ܘ̣ܵܐ ܐܵܚܵܒ݂ ܒܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:
ܠܥܵܠܲܡ ܥܸܒ݂ܪܲܬ݀ ܒܝܼܫܬܵܐ ܡܸܢܹܗ ܗ̇ܝ ܕܐܸܬ݂ܓܲܙܪܲܬ݀
ܘܥܲܠ ܕܲܙܥܘܿܪ ܗ̄ܘ̣ܵܐ ܙܲܒ݂ܢܵܐ ܕܚܲܫܹܗ ܘܲܕ݂ܡܘܼܟܵܟܹܗ:
ܐܵܦ ܫܘܼܒ݂ܩܢܵܐ ܕܙܲܒ݂ܢܵܐ ܗܘ݀ܵܐ ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܠܵܘ ܟܠ ܟܠܹܗ ܬܵܒ݂ ܗ̄ܘ̣ܵܐ (ܐܵܚܵܒ݂ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܘܠܵܘ ܟܠ ܟ̱ܠܹܗ ܥܸܒ݂ܪܲܬ݀ ܒܝܼܫܬܵܐ ܕܲܓ݂ܙܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܒܙܲܒ݂ܢܵܐ ܬ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܐܵܦ ܫܘܼܒ݂ܩܵܢܵܐ ܕܙܲܒ݂ܢܵܐ ܩܲܒܸܠ̣: