ܐܲܠܝܼܫܲܥ ܕܹܝܢ ܟܲܕ݂ ܝܵܬܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܥܸܒ݂ܪܵܝܹܐ:
ܗ݀ܘ ܡܦܲܪܤܸܐ ܗ̄ܘܵܐ ܟܡܹܐܢܹ̈ܐ ܕܥܵܒܲܕܝܼܢ ܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܡܐ ܕܐܸܬ݂ܚܲܫܲܒ݂ ܡܲܠܟܵܐ ܕܐܲܕ݂ܘܿܡ ܢܸܤܥܘܿܪ ܡܸܕܸܡ:
ܥܲܕ݂ܠܵܐ ܢܸܤܥܘܿܪ ܪܸܗܛܲܬ݀ ܡܸܠܬܵܐ ܒܛܸܠ̣ ܤܘܼܥܪܵܢܵܐ܀
ܡܵܐ ܕܐܸܬ݁ܛܲܝܲܒ݂ ܟܡܹܐܢܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂
ܐܸܬ݂ܦܲܪܤܝܼ ܠܹܗ ܡ̣ܢ ܐܸܠܝܼܫܲܥ ܓܵܠܹܐ ܐ̄ܪ̈ܵܙܹܐ܀
ܚܵܫ̇ܠ ܐ̄ܪ̈ܵܙܹܐ ܒܓ݂ܵܘ ܩܲܝܛܘܿܢܹܗ ܡܲܠܟܵܐ ܕܐܲܕ݂ܘܿܡ:
ܘܡܸܚܕ݂ܵܐ ܒܓܸܠܝܵܐ ܡܸܬ݂ܡܲܠܠܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܥܸܒ݂ܪܵܝܹܐ܀
ܚܘܼܫܵܒܲܝܗܘܿܢ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܘܠܘܼܬܵܟܲܝ̈ܗܘܿܢ:‏
ܘܟ݂ܠ ܐ̄ܪ̈ܵܙܲܝܗܘܿܢ ܡܸܬ݂ܦܲܪܤܹܝܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܐܸܠܝܼܫܲܥ܀
ܟܲܕ݂ ܗ݀ܘ ܒܒܲܝܬܹܗ ܗܵܟܲܢ ܚܵܐܲܪ ܐܵܦ ܚܵܙ̇ܐ ܗ̄ܘ̣ܵܐ:
ܟܠ ܡܵܢ ܕܲܟ݂ܤܸܐ ܒܬ݂ܘܵܢܲܝ̈ܗܘܿܢ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܘܟ݂ܠܗܘܿܢ ܡܸܬ݂ܚܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܡܨܲܥܬ݂ܵܐ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂݂ܵܐ:
ܠܵܐ ܡܚܲܦܹܝܢ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܡܸܕܸܡ ܡܵܐ ܕܚܵܐܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܙܵܬ݂ܵܐ ܫܦܝܼܬ݂ܵܐ ܘܡܲܠܝܲܬ݂ ܢܘܼܗܪܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܓܲܒ݂ܪܵܐ:
ܘܒ݂ܵܗ̇ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܠܵܐ ܬܲܚܦܝܼܬ݂ܵܐ܀
ܘܡܵܐ ܕܤܘܼܥܪ̈ܵܢܹܐ ܒܥܵܘ ܕܲܢܚܲܠܦܘܼܢ ܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܘܲܡܦܲܪܤܸܐ ܠܗܘܿܢ ܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ܀
ܥܲܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܝܢܵܐ ܕܚܵܙܲܝܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂:‏
ܟܠ ܐ̄ܪܵܙܲܝܗܘܿܢ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܗ݀ܘ ܡܦܲܪܤܸܐ ܗ̄ܘܵܐ܀
ܘܡܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘܵܐ ܘܡܸܬ݁ܕܲܠܲܚ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܐܲܕ݂ܘܿܡ:
ܕܟ݂ܠ ܟܲܤ̈ܝܵܬܹܗ ܡܸܬ݂ܓܲܠ̈ܝܵܢ ܗ̄ܘܲܝ ܒܹܝܬ݂ ܥܸܒ݂ܪܵܝܹܐ܀