ܐܵܦ ܨܲܝܵܪܵܐ ܕܨܵܐܲܪ ܨܲܠܡܵܐ ܘܲܡܕܲܡܸܐ ܒܹܗ:
ܕܡܘܼܬܵܐ ܒܲܠܚܘܿܕ݂ ܡܸܫܟܲܚ ܕܲܢܨܘܼܪ ܡ̣ܢ ܤܲܡܡܵܢܵܘ̈ܗܝ܀
ܠܵܐ ܓܹܝܪ ܢܘܼܗܪܵܐ ܡܸܫܟܲܚ ܢܲܪܡܸܐ ܒܓܵܘ ܒܵܒ̈ܵܬ݂ܵܐ:
ܐܵܦܠܵܐ ܙܸܡܥܵܐ ܠܐܸܕ݂ܢܵܐ ܕܢܸܬܸܠ ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ܀
ܨܵܐܲܪ ܦܘܼܡܵܐ ܘܲܕ݂ܠܵܐ ܡܸܠܬ݂ܵܐ ܗ̄ܘܼ ܘܲܕ݂ܠܵܐ ܩܵܠܵܐ:‏
ܘܪܵܫܹܡ ܐܝܼܕܹܐ ܘܠܵܐ ܡܸܬ݁ܬ݁ܙ̈ܲܝܼܥܵܢ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ܀
ܐܵܦܠܵܐ ܪܸܓ݂ܠܹܐ ܦܵܤ̈ܥܵܢ ܡܸܡܬ݂ܘܿܡ ܠܲܡܗܲܠܵܟ݂ܘܼ:
ܐܵܦܠܵܐ ܤܵܘܩܵܐ ܐܝܼܬ݂ ܠܲܢܚܝܼܪܵܐ ܒܨܲܠܡܵܐ ܦܲܐܝܵܐ܀
ܟ̱ܠܹܗ ܫܲܦܝܼܪ ܘܟ݂ܠܹܗ ܚܲܤܝܼܪ ܡ̣ܢ ܫܘܼܡܠܵܝܵܐ:
ܕܤܲܓܝܼ ܕܵܡܹܐ ܠܝܘܼܩܢܵܐ ܘܤܲܓܝܼ ܠܵܐ ܕܵܡܹܐ ܠܹܗ܀
ܨܵܪ ܨܲܝܵܪܵܐ ܨܲܠܡܵܐ ܘܫܲܦܝܼܪ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܘܢܲܦ̮ܫܵܐ ܚܲܤܝܼܪ ܘܐܸܬܲܒܲܨܲܪ ܠܹܗ ܟ̱ܠܹܗ ܨܲܠܡܵܐ܀
ܡܲܢ ܨܲܝܵܪܵܐ ܡܸܫܟܲܚ ܨܵܐܲܪ ܢܲܦ̮ܫܵܐ ܡܸܡܬ݂ܘܿܡ:
ܘܐܲܝܢܵܐ ܢܒ݂ܝܼܐ ܓܵܡܲܪ ܨܘܼܪܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܢܒ݂ܝܹܐ ܟܪܝܼܟ݂ܝܼܢ ܐܲܝܟ݂ ܨܲܝܪܹ̈ܐ ܠܨܲܠܡܵܐ ܪܲܒܵܐ:‏
ܕܲܢܨܘܼܪܘܼܢܵܝܗܝ ܚܵܒ݂ܨܲܝܼܢ ܟܠܗܘܿܢ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ܀
ܘܟܲܕ݂ ܨܵܝܪܝܼܢ ܠܹܗ ܟܡܵܐ ܕܐܝܼܬ݂ ܚܲܝܠܵܐ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܠܵܐ ܡܤܲܝܟ݂ܝܼܢ ܠܹܗ ܕܲܢܨܘܼܪܘܼܢܵܝܗܝ ܐܲܟ݂ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܗܘ݀ܵܐ ܠܹܗ ܡܘܼܫܹܐ ܨܲܠܡܵܐ ܘܨܘܼܪܬܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:‏
ܘܤܲܓܝܼ ܕܵܡܹܐ ܘܤܲܓܝܼ ܚܲܤܝܼܪ ܡ̣ܢ ܫܘܼܡܠܵܝܵܐ܀
ܐܲܝܟܲܢ ܕܵܡܹܐ ܕܗܵܘ̇ ܐܲܠܵܗܵܐ ܘܗܵܘ̇ ܒܲܪܢܵܫܵܐ:
ܨܲܠܡܵܐ ܗ̄ܘ̣ ܡܘܼܫܹܐ ܘܢܲܦ̮ܫܵܐ ܚܲܤܝܼܪ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀

1