ܡ̣ܢ ܒܲܪܢܵܫܵܐ ܕܲܗܘ݀ܵܐ ܡܲܬ݂ܠܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܨܘܼܪܬܵܐ ܘܛܘܼܦ̮ܤܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܒܗܵܘ̇ ܛܘܼܪܵܦܹܗ:
ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܕܗܵܟܲܢ ܫܲܚܩܼܘܼܗܝ ܕܲܝܘܹ̈ܐ ܐܵܦ ܠܹܗ܀
ܫܢܵܐ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܒܪܸܚܡܲܬ݂ ܨܲܠܡܹ̈ܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ:
ܘܲܥ̣ܡܲܪܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܲܝܘܹ̈ܐ ܘܚܲܢܩܘܼܗܝ ܒܲܥ̈ܠܵܘܵܬ݂ܵܐ܀
ܢܲܩܸܫ̣ ܪܹܫܹܗ ܠܟܹ̈ܐܦܹܐ ܕܲܤܒܲܪ ܕܐܲܠܵܗܹ̈ܐ ܗ̄ܘܵܘ:‏
ܘܐܵܘܒܲܕ݂ ܗܵܘܢܹܗ ܘܐܲܝܢܵܘ ܡܵܪܹܗ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܤܲܕ݂ܸܩ̣ ܘܲܫ̣ܕܵܐ ܡܸܢܹܗ ܠܒ݂ܘܼܫܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܘܲܒ݂ܚܲܢܦܘܼܬ݂ܵܐ ܐܸܬ݂ܦܲܪܤܝܼ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܠܒܲܝܬܹܗ ܕܡܪܝܐ ܕܐܝܼܬ݂ܘܗܝ ܫܹܝܢ̇ܐ ܠܐ ܥܐܹܠ ܗܘ̣ܐ:
ܐܸܠܵܐ ܠܨܲܠܡܹ̈ܐ ܡܝܼܬܹܐ ܪܚܸܡ ܗ̄ܘ̣ܵܐ ܘܝܲܩܲܪ ܐܸܢܘܿܢ܀
ܐܲܝܟ݂ ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܲܒ݂ܓ݂ܵܘ ܒܵܬܹ̈ܐ ܠܵܐ ܥܵܡܲܪ ܗ̄ܘ̣ܵܐ:
ܫܢܵܐ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܘܠܵܐ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ ܠܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܒܹܗ ܒܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܨܝܼܪ ܗ̄ܘ̣ܐ ܥܵܠܡܵܐ ܕܐܲܤ̣ܝܼ ܡܪܲܢ:
ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܡ̣ܢ ܫܵܢܝܘܼܬܵܐ ܕܒ݂ܵܗ̇ ܩܵܐܹܡ ܗ̄ܘܵܐ܀
ܫܢܵܐ ܗ̄ܘ̣ܵܐ ܘܲܦܩܲܪ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܒܪܸܚܡܲܬ݂ ܨܲܠܡܹ̈ܐ:
ܘܲܢܦܲܩܼܘ ܒܵܬ݂ܪܹܗ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܚܲܒ݁ܝܼܒܹܐ܀
ܘܠܵܒܲܟ݁ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܢܩܵܘܸܐ ܒܫܲܝܢܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܗ݀ܘ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܒܚܘܼܪܒܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ܀
ܘܲܒ݂ܦܘܼܩ̈ܕܵܢܹܐ ܘܲܒ݂ܢܵܡܘܿܤܹ̈ܐ ܐܵܤ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:‏
ܐܲܝܟ݂ ܕܲܒ݂ܟܲܒ̈ܠܹܐ ܘܐܲܝܟ݂ ܕܲܒ݂ܤܘܼܛ̈ܡܹܐ ܘܠܵܐ ܡܩܵܘܸܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܢܛܘܼܪ̈ܘܵܬ݂ܵܐ ܐܲܝܟ݂ ܫܸܫ̈ܠܵܬ݂ܵܐ ܪܵܡܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ: