ܘܠܲܐܚܝܼܕ݂ ܤܵܘ̈ܦܹܐ ܟܲܪܤܵܐ ܥܪܵܬܹܗ ܕܢܸܗܘܸܐ ܥܘܸܠܵܐ܀
ܫܡܲܝܵܐ ܙܲܪܬܹܗ ܘܲܫ̣ܪܵܐ ܒܟܸܢܦܵܐ ܕܲܡܠܸܐ ܙܲܪܬܵܐ:
ܝܲܡܵܐ ܫܘܼܥܠܹܗ ܘܐܘܿܪܝܵܐ ܤܦܲܩ̣ ܠܹܗ ܕܢܸܓ݂ܢܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܡܬܲܪܤܸܐ ܥܘܸܠܹ̈ܐ ܘܲܬ݁ܕ݂ܵܐ ܠܒ݂ܝܼܟ݂ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܝܲܠܘܼܕܵܐ:
ܙܵܐܹܢ ܥܵܠܡܹ̈ܐ ܘܡܵܬܹ̇ܩ ܚܲܠܒ݂ܵܐ ܕܢܸܬ݂ܪܲܒܸܐ ܒܹܗ܀
ܛܥܝܼܢ ܠܒܸܪ̈ܝܵܬ݂ܵܐ ܘܛܲܥܢܵܝ̈ܗܝ ܒܘܼܪ̈ܟܹܐ ܐܲܝܟ݂ ܕܲܠܫܲܒ݂ܪܵܐ:‏
ܙܗܝܼܪ ܒܲܟ݂ܝܵܢܹ̈ܐ ܘܐܸܙܕܲܗܪ̈ܬ ܒܹܗ ܒܬܘܠܬܵܐ ܡܪܝ̇ܡ܀
ܫܩܝܼܠ ܒܲܟ݂ܪ̈ܘܿܒܹܐ ܕܪ̈ܵܥܹܐ ܫܲܩܠܼܘܼܗܝ ܕܲܡܫܵܘܚܲܕܬܵܐ:
ܥܛܝܼܦ ܓܵܘܙܲܠܬܵܐ ܠܒܸܫ̣ ܥܲܙܪܘܼܪܹ̈ܐ ܕܲܤܢܝܼܩܘܼܬܵܐ܀
ܕܚܝܼܠ ܒܹܝܬ݂ ܓܝ̈ܓ݂ܠܹܐ ܘܒ݂ܐܝܼܕܲܝ̈ ܡܲܪܝܲܡ ܡܸܙܕܲܝܲܚ ܗ̄ܘ̣ܵܐ:
ܥܝܼܪܹ̈ܐ ܡܲܪܗܸܒ݂ ܘܒܹܝܬ݂ ܢܲܓܵܪܵܐ ܫܚܝܼܡ ܗ̄ܘ̣ܵܐ ܘܲܫܠܸܐ܀
ܐܸܢ ܥܲܠ ܗܵܠܹܝܢ ܡܸܬ݁ܕܲܡܲܪ ܐ̄ܢܵܫ ܕܐܲܝܟܵܐ ܘܐܲܝܟܲܢ:‏
ܗܵܐ ܐܸܫܲܥܝܵܐ ܩ̣ܪܵܝܗܝ ܕܘܼܡܵܪܵܐ ܘܤ̣ܝܸܟ݂ ܟܠܗܹܝܢ܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܡ̣ܢ ܐܹܫܲܥܝܐ ܝܸܠܦܹܬ݂ ܐܸܢܹܝܢ:
ܘܥܲܠ ܬܵܘܤܲܦܬܵܐ ܠܵܐ ܤܢܝܼܩܵܐ ܐ̄ܢܵܐ ܕܡܸܢܟ݂ܘܿܢ ܐܠܲܦ܀
ܚܲܙܵܐ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܕܐܸܫ̇ܬܲܪܪܹܬ݂ ܠܝܼ ܒܟ݂ܠܹܗ ܫܲܪܒܵܐ:
ܘܬ݂ܘܼܒ݂ ܐܲܟ݂ܪܸܙ ܠܝܼ ܕܨܘܿܪܝ ܤܵܗܕܘܼܬܵܐ ܚܬ݂ܘܿܡܝ ܢܵܡܘܿܤܵܐ܀
ܠܵܐ ܠܲܡ ܬܸܒ݂ܥܹܝܢ ܤܵܗܕܘܼܬܵܐ ܕܐ̄ܢܵܫ ܒܵܬܲܪ ܗܵܠܹܝܢ:‏
ܘܠܵܐ ܢܵܡܘܿܤܵܐ ܐ̄ܚܪܹܢܵܐ ܬܹܐܠܦܝܼܢ ܡܸܛܠ ܚܲܬ݂ܢܵܐ؟
ܠܵܐ ܬܥܲܩܒ݂ܝܼܢ ܬܘܼܒ݂ ܤܲܓܝ̈ܐܵܬ݂ܵܐ ܚܲܕ݂ ܗܘܼ ܫܪܵܪܵܐ: