ܘܡܵܐ ܕܡܸܬ݁ܬܲܒ݂ܥܵܐ ܚܫܘܿܒ݂ ܫܘ̈ܩܵܦܲܝ ܘܲܦܪܘܿܥ ܐܸܢܘܿܢ܀
ܕܡܵܐ ܕܲܥܠܝ̈ܒܹܐ ܡܲܢ̣ܘܼ ܬܵܒܲܥ ܐܸܠܵܐ ܐܸܢ ܐܲܢ̄ܬ̇:‏
ܘܲܠܡܲܢ ܢܸܩܪܸܐ ܐܲܝܢܵܐ ܕܲܥܠܝܼܒ݂ ܐܸܠܵܐ ܐܸܢ ܠܵܟ݂܀
ܡܲܓ݂ܥܲܠ ܤܘܼܪܚܵܢܝ ܠܲܬ݂ܪܝܼܨܘܼܬܵܟ݂ ܠܵܐ ܢܸܬ݂ܚܲܦܸܐ:
ܠܠܝܼܘܗܝ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܕܢܸܒ݂ܗܲܬ݂ ܐܵܚܵܒ݂. ܒܲܥܒ݂ܝܼܕܵܬܹܗ܀
ܥܢܵܢܵܐ ܕܪܘܼܓ݂ܙܵܐ ܢܸܦܨܲܬ݀ ܥܘܼܙܵܗ̇ ܥܲܠ ܫܲܦܝܼܪܵܐ:
ܘܐܸܫܬܲܡܠܝܼ ܗ̄ܘ̣ܵܐ ܥ̇ܒ݂ܵܕܵܐ ܒܝܼܫܵܐ ܒܨܵܘܡܵܐ ܛܲܡܐܵܐ܀
ܐܲܝܟܲܢ ܕܝܼܠܸܦܼܘ ܡ̣ܢ ܐܸܓܲܪܬܵܐ ܥ̣ܒܲܕ݂ܘ ܥܵܘ̈ܵܠܹܐ:
ܘܚܵܲܒ݂ ܙܲܟܵܝܵܐ ܒܕܝܼܢܵܐ ܕܥܵܘܼܠܵܐ ܡ̣ܢ ܪ̈ܲܫܝܼܥܹܐ܀
ܟܹܐܢܘܼܬ݂ܵܐ ܕܹܝܢ ܫܸܬ݂ܩܲܬ݀ ܡܸܢܹܗ ܟܲܕ݂ ܡܵܐܲܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܲܠܤܘܼܥܪܵܢܵܐ ܟܬܲܒ݂ܬܹܗ ܘܤܵܡܬܹܗ ܒܤܸܦܪܵܐ ܪܲܒܵܐ܀
ܚܲܦܝܲܬ݀ ܐܲܦܹܝܗ̇ (ܟܲܕ݂ ܪܵܓ݂ܡ̇ܝܼܢ ܠܹܗ ܕܐ̄ܢܵܫ ܠܵܐ ܢܸܚܙܸܝܗ̇:
ܘܢܸܛܪܲܬ݀ ܙܲܒ݂ܢܵܐ ܕܡ̇ܐ ܕܲܫܦܲܪ ܠܵܗ̇ ܬܚܵܘܸܐ ܢܲܦ̮ܫܵܗ̇܀
ܤܥܲܪܘ ܨܸܒ݂ܝܢܗܘܿܢ ܟܲܕ݂ ܪܵܓ݂ܡܝܼܢ ܠܹܗ ܘܗܝ ܫܲܬܝܼܩܵܐ:‏
ܕܡܵܐ ܕܨܸܒ݂ܝܵܢܵܗ̇ ܤܵܥܪܵܐ ܒܗܘܿܢ ܗ݀ܝ ܬܒܲܬܸܩ ܐܸܢܘܿܢ܀
ܝܸܗܒ݂ܬ̤ ܗ̄ܘܵܬ݂ ܠܹܗ ܐܲܬ݂ܪܵܐ ܠܥܵܘܼܠܵܐ ܕܢܸܤܥܘܿܪ ܕܝܼܠܹܗ:
ܕܡܵܐ ܕܨܸܒ݂ܝܢܹܗ (ܚܵܘܝܼ ܬܲܡܵܢ ܗܵܝܕܹܝܢ ܢܸܒ݂ܗܲܬ
ܫܠܵܬ݀ ܟܹܐܢܘܼܬܵܐ ܘܡܝܼܬ݂ ܙܲܕܝܼܩܵܐ ܒܪܘܼܫܥܵܐ ܪܲܒܵܐ:
ܐܲ
ܦܘܼܩܕܵܢܵܐ ܕܥܵܘܼܠܵܐ ܕܐܸܬܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܚܵܒ݂܀