ܒܹܝܬ݂ ܝܵܘ̈ܢܵܝܹܐ ܠܗܵܢܵܐ ܫܲܪܒܵܐ ܒܒܸܕ݂ܝܵܐ ܤܲܪܚܘܼܗܝ:
‏ܕܐܲܤܓܝܼܘ ܥܠܵܘܗܝ ܤܸܕ݂ܪܹ̈ܐ ܕܡܸܠܹ̈ܐ ܦܲܟ݁ܝ̈ܗܵܬ݂ܵܐ܀
ܡܲܠܲܐܟܹ̈ܐ ܠܲܡ ܐܸܫܬܵܘܬܲܦܘ ܗ̄ܘ̣ܵܘ ܠܲܒ݂̈ܢܵܬ݂ ܐ̄ܢܵܫܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܗܘ݀ܵܘ ܓܲܢ̄ܒܵܪܹ̈ܐ ܕܠܵܐ ܒܲܡܫܘܼܚܬ݂ܵܐ܀
ܐܵܦ ܥܲܡ ܗܵܕܹܐ ܤܲܓܝܼ̈ܐܵܬܵܐ ܒܕܵܘ ܕܲܓܵܠܹ̈ܐ:
ܘܲܒ݂ܫܘܿܥ̈ܝܵܬ݂ܵܐ ܕܠܵܐ ܡܸܫܬܲܡ̈ܥܵܢ ܤܲܪܚܘܼܗܝ ܫܲܪܒܵܐ܀
ܕܲܟ݂ܡܵܐ ܛܲܠܡܘܼܗܝ ܠܩܘܼܫܬܵܐ ܗܵܪܟܵܐ ܒܓ݂ܘܼܕܵܦܲܝ̈ܗܘܿܢ:‏
ܡܲܢ ܕܲܥܒ݂ܝܼܪ ܠܹܗ ܥܲܠ ܫܲܪ̈ܒܲܝܗܘܿܢ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣܀
ܠܵܐ ܬܵܙܹܐ ܐ̄ܢܵܐ ܓܘܼܕܵܦܲܝ̈ܗܘܿܢ ܕܥܲܠ ܡܲܠܲܐܟܹ̈ܐ:
ܕܠܵܐ ܢܸܨܛܲܝܲܐ ܢܲܚܬܵܐ ܕܬܲܫܥܝܼܬ݂ܝ ܡ̣ܢ ܡܸܠܲܝ̈ܗܘܿܢ܀
ܢܹܐܬܸܐ ܫܪܵܪܵܐ ܘܲܒ݂ܟܲܪ̈ܝܵܬ݂ܵܐ ܢܸܒ݂ܤܘܿܪ ܐܸܢܘܿܢ:
ܕܠܵܘ ܪ̈ܘܼܚܵܢܹܐ ܐܸܬ݂ܢܲܩܲܦܘ ܗ̄ܘ̣ܵܘ ܠܲܓ݂ܫܝܼܡܵܬ݂ܵܐ܀
ܗܵܐ ܤܵܛܵܢܵܐ ܕܡܲܠܸܦ ܓܵܘܪܵܐ ܠܵܐ ܡܨܐ ܓܵܐܲܪ:
ܘܐܲܝܟܲܢ ܡܵܕܹܝܢ ܒܲܒ݂ܢܵܬ݂ ܐ̄ܢܵܫܵܐ ܛܲܢܼܘ ܡܲܠܲܐܟܹ̈ܐ܀
ܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܦܘܼܪܤܵܐ ܠܗܵܕܹܐ (ܕܪܘܼܚܵܐ ܬܓ݂ܘܼܪ:
ܠܵܐ ܫܵܒ̇ܩ ܗ̄ܘ̣ܵܐ ܒܝܼܫܵܐ ܫܪܵܪܵܐ ܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ܀
ܤܛܵܢܵܐ ܡܨܸܐ ܕܲܠܢܸܫܹ̈ܐ ܢܸܬ݂ܢܲܩܲܦ ܗ̄ܘ̣ܵܐ:‏
ܒܬ݂ܘܼܠܬܵܐ ܒܐܲܪܥܵܐ ܠܵܐ ܫܵܒܹܩ ܗ̄ܘ̣ܵܐ ܕܲܚܬ݂ܝܼܡ ܥܘܼܒܵܗ̇܀
ܘܐܸܢ ܤܵܛܵܢܵܐ ܕܪܵܚܹܡ ܓܵܘܪܵܐ ܠܓ݂ܵܘܪܵܐ ܢܘܼܟ݂ܪܵܝ:
ܠܡܵܢ ܡܲܠܲܐܟܹ̈ܐ ܒܒܸܕ݂ܝܐ ܛܠܝܼܡܝܼܢ ܡ̣ܢ ܝܵܘ̈ܢܵܝܹܐ܀