ܘܲܕܒܲܪܢܵܫܵܐ ܒܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܡܸܬ݂ܚܲܙܝܵܢ ܗ̄ܘܵܝ̈܀
ܐܲܦܹ̈ܐ ܕܬܵܘܪܵܐ ܠܡܘܿܢ ܠܲܟ݂ܪ̈ܘܿܒܹܐ ܕܐܲܠܵܗܘܼܬܵܐ:‏
ܘܐܲܦܹ̈ܐ ܕܢܸܫܪܵܐ ܠܡܘܿܢ ܡܸܬ݂ܒ݂ܥܝܢ. ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ܀
ܗܵܠܹܝܢ ܚܸܙ̈ܘܹܐ ܕܗܵܠܹܝܢ ܓܸܢܤܹ̈ܐ ܠܡܘܿܢ ܟܲܝ ܐܲܠܨܲܬ݀:‏
ܢܸܦܤܘܿܩ ܢܸܥܒܸ݁ܕ݂ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ ܕܡܸܫܬܲܡܲܫ ܒܵܗ̇܀
ܪܘܼܚܵܐ ܚܲܝܬ݂ܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܓ݂ܝܼܓ݂ܠܹܐ ܡܲܠܵܠܵܬܹ̈ܐ:‏
ܘܡܲܢ̣ܘܼ ܢܹܐܡܲܪ ܗܵܠܹܝܢ ܓܝ̈ܓ݂ܠܹܐ ܕܡܘܿܢ ܐܝܼܬܲܝܗܹܝܢ܀
ܢܹܐܡܲܪ ܘܲܚܢܲܢ ܕܐܸܢ ܪܘܼܚܵܐ ܗ̣̄ܘܲܝ ܓܝ̈ܓ݂ܠܹܐ ܕܲܚ̣ܙܵܐ:
ܪܘܼܚܵܐ ܒܪܘܼܚܵܐ ܐܸܬ݂ܢܲܤܟܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܘܐܲܝܟܲܢܵܐ ܟܲܝ܀
ܪܘܼܚܵܐ ܚܲܝܬ݂ܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܒܓ݂ܝ̈ܓ݂ܠܹܐ ܬܢܵܐ ܚܲܙܩܝܼܐܹܝܠ:
ܡܵܕܹܝܢ ܗܵܠܹܝܢ ܡ̣ܢ ܪܘܼܚܵܐ ܗ̄ܘܲܝ ܕܐܵܦ ܚܲܝܵܐ ܗ̄ܘܵܬ݂܀
ܪܘܼܚܵܐ ܚܲܝܬ݂ܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܓ݂ܝ̈ܓ݂ܠܹܐ ܕܡ̣ܢ ܪܘܼܚܵܐ ܗ̄ܘܲܝ:
ܕܢܸܗܘܸܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܘܲܠܗܹܝܢ ܚܲܝܹܐ ܘܗܵܘܢܵܐ ܪܲܒܵܐ܀
ܕܠܵܐ ܢܸܟ݂ܕܘܿܢ ܗ̄ܘ̣ܵܐ ܡܸܕܸܡ ܚܲܪܫܵܐ ܘܠܵܐ ܪܵܓ݂ܘܿܫܵܐ:‏
ܒܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܟܕܲܢ ܒܵܗ̇ ܓܝ̈ܓ݂ܠܹܐ ܡܲܠܵܠܵܬܹ̈ܐ
ܘܟܲܕ݂ ܪܘܼܚܵܐ ܗ̄ܘܲܝ̈ ܗܵܠܹܝܢ ܓܝܼ̈ܓ݂ܠܹܐ ܒܪܘܼܚܵܐ ܚܲܝܬ݂ܵܐ:‏
ܐܲܚ̣ܝܼ ܐܸܢܹܝܢ ܕܢܸܬ݁ܬ݁ܙܝܼ̈ܥܵܢ ܗ̣̄ܘܲܝ ܪܵܓ݂ܘܿܫܵܐܝܼܬ݂
ܓܵܘܢܹ̈ܐ ܕܟܹܐܦܹ̈ܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ ܘܲܕ݂ܝܘܿܩܲܢ̈ܬܹܐ:
ܘܚܸܙܘܵܐ ܕܓ݂ܝ̈ܓ݂ܠܹܐ ܕܲܡܡܲܠ̈ܵܠܵܢ ܗ̄ܘܲܝ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ
ܠܝܼܓ݂ܠܵܐ ܒܛܘܼܦ̮ܤܵܐ ܘܡܵܐ ܕܐܸܬ݂ܒܲܨܝܲܬ݀ ܡܲܠܲܐܟܵܐ ܗ̄ܘ̣ܵܐ:
ܕܚܲܝ ܘܲܡܒܲܪܸܟ݂ ܠܐܲܠܵܗܘܼܬܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀