ܕܟܲܕ݂ ܡܸܬ݂ܥܲܨܝܵܐ ܡܸܢܵܟ݂ ܬܹܐܬܸܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܠܕܲܝܢܝ ܒܵܬ݂ܪܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ ܕܢܸܗܘܸܐ ܥܲܡܵܟ݂:‏
ܕܐܘܼܪܚܵܟ݂ ܕܝܼܠܵܟ݂ ܫܲܦܝܵܐ ܘܪܵܡܵܐ ܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܬܵܘܫܵܐ ܡܲܠܝܵܐ ܠܲܕ݂ܪܵܕܹܐ ܒܵܗ̇:
ܒܵܬ݂ܪܵܟ݂ ܢܸܪܗܲܛ ܠܸܘܝܵܐ ܛܵܒ݂ܵܐ ܘܢܸܚܹܐ ܥܲܡܵܟ݂܀
ܒܲܪ ܐܲܠܵܗܵܐ ܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܟ̱ܠܹܗ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ:
ܘܗ݀ܘܝܘܼ ܐܘܼܪܚܵܐ ܕܒ݂ܵܗ̇ ܐܵܙ̇ܠ ܐ̄ܢܵܫ ܨܝܕ݂ ܝܠܘܿܕܹܗ܀
ܫܪܵܓ݂ܵܐ ܗ̄ܝ ܡܸܠܬܹܗ ܘܡܲܠܝܵܐ ܢܘܼܗ̇ܪܵܐ ܠܲܕ݂ܫܵܡܲܥ݁̇ ܠܵܗ̇:
ܘܲܡܚܵܘܝܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܐܘܼܪܚܵܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܚܢܲܢ ܐܲܗܡܝܼܢܲܢ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ:
ܒܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܕܡܲܠܝܵܐ ܡܵܘܬܵܐ ܠܲܕ݂ܩܵܢܹܐ ܠܵܗ̇܀
ܠܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܤܦܝܼ̈ܩܹܐ ܕܥܵܠܡܵܐ ܨܲܠܝܵܐ ܐܸܕ݂ܢܲܢ:
ܘܡܸܠܲܬ݂ ܚܲܝܹ̈ܐ ܒܚܘܼܒܵܐ ܕܢܸܫܡܲܥ ܠܵܐ ܨܵܒܹܝܢܲܢ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܗܘ݀ܵܐ ܡܲܠܦܵܢܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܦܬܲܚ̣ ܬܲܪܥܵܐ ܕܲܡܠܸܐ ܢܘܼܗܪܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܠܲܒ݂ܥܸܠܕܒ݂ܵܒܹ̈ܐ ܘܤܵܢ̈ܵܐܹܐ ܕܢܸܪܚܲܡ ܐܸܬ݂ܦܲܩܲܕ݂ܢܲܢ:‏
ܘܲܟ݂ܒܲܪ ܐܵܦܠܵܐ ܠܪ̈ܵܚܡܹܐ ܪܚܸܡܢܲܢ ܐܲܝܟ݂ ܘܵܠܝܼܬ݂ܵܐ܀
ܐܲܝܢܵܐ ܕܪܵܚܹܡ ܠܲܒ݂ܥܸܠܕܒ݂ܵܒܹܗ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂:‏
ܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ ܨܝܕ݂ ܝܘܼܠܦܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܐܸܠܵܐ ܪܵܚܹܡ ܐܵܦܠܵܐ ܠܪܵܚܡܹܐ ܐܲܝܟ݂ ܘܵܠܝܼܬ݂ܵܐ:
ܡܲܢ ܡܲܠܸܦ ܠܹܗ ܕܐܸܕ݂ܢܹܗ ܤܟ݂ܝܼܪܵܐ ܗ̣̄ܝ ܡ̣ܢ ܝܘܼܬ݂ܪܵܢܵܐ܀