ܓܙܵܪܵܐ ܪܲܒܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܠܫܘܼܚܢܵܐ ܕܟ݂ܠ ܥܲܬ݁ܝܼܪܹ̈ܐ:
ܕܢܸܓܸܕ݂ ܢܲܦ̮ܫܵܐ ܨܹܝܕ݂ ܚܘܼܠܡܵܢܵܐ ܕܬܸܗܘܸܐ ܫܲܦܝܼܪ܀
ܪܵܚܹܡ ܥܘܼܬ݂ܪܵܐ ܐܲܪ̄ܟܸܢ ܐܸܕ݂ܢܵܟ݂ ܨܝܕ݂ ܝܘܼܠܦܵܢܹܗ:
ܕܒܲܪ ܐܲܠܵܗܵܐ ܘܤܲܒ݂ ܐܵܤܝܘܼܬܵܐ ܠܲܚܒ݂ܵܪ̈ܵܬ݂ܵܟ݂
ܚܸܟ݂ܡܬ݂ܵܐ ܡܲܠܠܲܬ݀ ܢܸܫܡܲܥ ܟܠܢܵܫ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܡܲܡܠܠܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܡܲܥܸܠ ܚܲܝܹܐ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܹܗ܀
ܠܵܐ ܒܲܚܪܘܿܪܵܐ ܓܹܝܪ ܕܲܡܚܲܛܵܐ ܓܲܡܠܵܐ ܥܵܐܲܠ:
ܘܠܵܐ ܥܲܬ݁ܝܼܪܵܐ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܡܸܠܲܬ݂ ܡܵܪܲܢ ܠܵܐ ܡܸܫܬܲܪܝܵܐ ܘܠܵܐ ܡܸܬ݂ܪܲܫܝܵܐ:‏
ܘܠܵܐ ܡܸܬ݂ܥܲܕ݂ܠܵܐ ܘܠܵܐ ܓܵܫ̇ܦܵܐ ܒܵܗ̇ ܕܲܓܵܠܘܼܬܵܐ܀
ܐܵܦܠܵܐ ܡܲܨܝܵܐ ܠܵܐ ܒܲܡܚܲܛܵܐ ܓܲܡܠܵܐ ܙܸܥܘܿܠ:
ܘܠܵܐ ܕܥܲܬ݁ܝܼܪܵܐ ܠܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܪܵܘܡܵܐ ܢܸܥܘܿܠ܀
ܒܸܓ݂ܪܲܬ݀ ܩܵܡܲܬ݀ ܐܘܼܪܚܵܐ ܕܥܘܼܬ݂ܪܵܐ ܘܲܕܩܸܢ̈ܝܵܢܹܐ:
ܘܠܵܐ ܥܵܐܠܝܼܢ ܒܵܗ̇ ܐ̄ܢܵܫܵܐ ܠܚܲܝܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܘܐܲܝܢܵܐ ܕܚܲܪܝܼܡ ܡܲܤܛܸܐ ܡܸܢܵܗ̇ ܘܠܵܐ ܡܗܲܠܸܟ݂ ܒܵܗ̇:
ܘܪܵܕܹܐ ܒܐܘܼܪܚܵܐ ܕܡܸܤܟܹܢܘܼܬܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܘܡܲܢܼܘܼ ܢܡܲܠܸܠ ܥܲܡ ܥܲܬ݁ܝܼܪܹ̈ܐ ܘܲܢܦܝܼܣ ܐܸܢܘܿܢ:
ܕܲܠܡܲܠܦܵܢܵܐ ܪܲܒܵܐ ܡܵܪܲܢ ܠܵܐ ܐܸܫܬܲܥܒܲܕ݂ܘ܀
ܕܒܲܪ ܐܲܠܵܗܵܐ ܫܝܼܛܵܐ ܡܸܠܬܹܗ ܘܠܵܐ ܡܸܫܬܲܡܥܵܐ:‏
ܘܡܲܢ̣ܘܼ ܡܲܡܪܲܚ ܥܲܡ ܥܲܬ݁ܝܼܪܹ̈ܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܦܘܼܡܵܐ ܕܲܢܦܲܚ̣ ܪܘܼܚܵܐ ܒܐܵܕܵܡ ܐܲܠܸܐ
13
5