ܗܵܐ ܡܡܲܠܸܠ ܐ̄ܢܵܐ ܘܐܸܢ ܡܲܙܥܲܪ ܐ̄ܢܵܐ ܠܵܐ ܡܲܙܥܲܪ ܐ̄ܢܵܐ:‏
ܕܚܘܼܒܵܐ ܦܫܝܼܩ ܠܹܗ ܢܡܲܠܸܠ ܢܲܤܓܸܐ ܟܠ ܡܵܐ ܕܨܵܒܹܐ܀
ܐܡܲܪ ܡܵܕܹܝܢ ܥܲܠ ܗܵܘ̇ ܬܗܘܿܡܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܟܡܵܐ ܡܡܲܠܸܠ ܗ̄ܘܵܐ ܒܓ݂ܲܠ̈ܠܹܐ ܕܪܘܼܚܵܐ ܬܲܩܝܼܦܵܐܝܼܬ݂؟
ܗܲܠܸܟ݂ ܒܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܐ̄ܪ̈ܵܙܹܐ ܐܵܦ ܦܸܠܵܐ̄ܬ݂ܵܐ:
ܘܦܲܠܸܓ݂ ܥܘܼܬ݂ܪܵܐ ܘܲܡܠܵܗ ܠܬܹܒܹܝܠ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܢܦܲܩܼܘ ܡ̣ܢ ܟܲܪܤܹܗ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܘܠܵܐ ܡܸܤܬܲܒ݂ܥܝܼܢ ܡܝܐ ܚܲܝܹܐ ܕܲܪܕܵܘ ܡܸܢܹܗ܀
ܓܵܚ̣ ܡܡܘܿܠܵܐ ܕܲܙܡܝܼܪܵܬܹܗ ܛܵܒ݂ ܡ̣ܢ ܓܝܼܚܘܿܢ:
ܘܚܲܠܸܠ̣ ܘܲܡܪܲܩ̣ ܨܵܐܬ݂ܵܐ ܕܢܲܦ̮ܫܵܐ ܡ̣ܢ ܫܲܪܝܼܪܹ̈ܐ܀
ܝܲܗ̣̄ܒ݂ ܬܹܐܓ݂ܘܼܪܬܵܐ ܕܡܲܠܝܵܐ ܛܘܼܒܹܐ ܠܟ݂ܠ ܕܐܸܬ݁ܬܲܠܡܲܕ݂:
ܘܠܹܝܠܲܝ ܐܝܼܡܵܡ ܥܵܡ̇ܠܝܼܢ ܫܘܼܦܪ̈ܵܘܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܙܪܲܥ̣ ܒܹܗ ܒܥܵܠܡܵܐ ܙܲܪܥܵܐ ܕܚܲܝܹܐ ܛܵܒ݂ܵܐ ܘܲܕ݂ܡܸܟ݂:‏
ܘܚܲܕ݂ ܒܲܬ݂ܠܵܬ݂ܝܼܢ ܘܒܸܫܬܝܼܢ ܘܒ݂ܡܵܐܐ ܐܵܬܹܐ ܙܲܪܥܹܗ܀
ܦܠܲܚ̣ ܒܹܗ ܒܟܲܪܡܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܟܲܫܝܼܪܵܐܝܼܬ݂:
ܘܲܡܛܵܐ ܙܲܒ݂ܢܵܐ ܕܢܸܬ݁ܬ݁ܢܝܼܚ ܠܲܐܝܵܐ ܡ̣ܢ ܦܘܼܠܚܵܢܹܗ܀
ܘܟܲܕ݂ ܝܲܕܲܥ̣ ܠܹܗ ܡܗܝܼܪ ܒܝܼܕܲܥܬ݂ܵܐ ܕܲܡܛܵܐ ܩܸܨܹܗ:
ܒܥܵܐ ܕܲܢܚܵܘܸܐ ܚܘܼܒܵܐ ܠܡܵܪܝܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂؟
ܚ̣ܙܵܐ ܕܐܸܬ݂ܵܐ ܠܹܗ ܡܵܘܬܵܐ ܕܢܸܫܪܸܐ ܗܲܝܟܲܠ ܦܲܓ݂ܪܹܗ:
ܘܲܨܒ݂ܵܐ ܕܢܸܒ݂ܢܸܐ ܗ̇ܝܟܲܠ ܩܘܼܕ݂ܫܵܐ ܠܡܵܪܝܵܐ ܡܵܪܹܗ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܕܢܵܘܠܵܐ ܕܦܲܓ݂ܪܹܗ ܡܛ̣ܵܐ ܠܲܓ݂ܕ݂ܵܕܵܐ:‏