ܐܸܬ݂ܢܸܐ ܡܸܟܹܝܠ ܫܲܪܒܵܗ ܪܲܒܵܐ ܟܲܕ݂ ܡܲܚܸܒ݂ ܐ̄ܢܵܐ:‏
ܘܠܵܐ ܬܸܡܐܲܢ ܠܝܼ ܒܡܹܐܡܪܵܐ ܕܲܡܠܸܐ ܟܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܐܸܡܲܪ ܥܠܹܝܗ̇ ܕܲܚܦܝܼܛܵܐ ܗ̄ܘ̣ܵܬ݂ (ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܘܒܲܥܒ݂ܝ̈ܕ݂ܵܬ݂ܵܗ̇ ܢܵܨ̇ܚ ܫܲܪܒܵܗ̇ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܢܸܓ݂ܕܘܿܠ ܠܸܫܵܢܝ ܟܠܝܼܠ ܩܘܼܠܵܤܹ̈ܐ ܘܲܢܩܲܪܸܒ݂ ܠܵܗ̇:
ܠܗܵܝ ܒܲܟܬ݂ ܥܲܡܡܹܐ ܕܲܟ݂ܡܵܐ ܫܸܦܪܲܬ݀ ܒܲܥܒ݂ܝܼܕܵܬ݂ܵܗ̇܀
ܐܸܗܘܸܐ ܒܫܲܪܒܵܗ̇ ܦܵܥܠܵܐ ܕܦܵܠܲܚ ܟܲܫܝܼܪܵܐܝܼܬ݂:
ܠܗܵܝ ܟܲܫܝܼܪܬܵܐ ܕܲܚܦܝܼܛܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܒܵܥܘܼܬܵܐ܀
ܐܸܩܲܠܩܸܠ ܒܵܗ̇ ܠܒܲܟ̈ܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܕܲܕ݂ܡܵܐ ܙܸܠܲܬܸ:
ܕܲܠܦܵܪܘܿܩܵܐ ܕܐܸܬ݂ܵܐ ܠܘܵܬ݂ܵܗ̇ ܠܵܐ ܩܲܒܸ݁ܠܬܹܗ܀
ܗܵܝ ܠܲܢܒ݂ܝܼܵܐ ܕܲܩ̣ܪܵܐ ܗܦܘܼܟ݂ܝܵܐ ܒܚܘܼܒܵܐ ܫܸܡܥܲܬ݀:‏
ܘܗܵܕܐ ܠܡܵܪܵܗ̇ ܟܐܬܵܐ ܕܢܒܥܝܗ̇ ܨܲܥܪܵܐ ܦܲܠܓܲܬܸ܀
ܕܠܵܐ ܢܸܨ̈ܚܵܢܹܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ ܥܲܠ̣ ܠܹܗ ܝܵܘܢܵܢ:
ܠܟܲܪܟ݂ܐ ܕܢܝܼܢܘܹܐ ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܒܹܗ ܗܦܘܼܟ݂ܝܵܐ ܒܲܠܚܘܿܕ݂܀
ܡܸܠܬ݂ܵܐ ܫܚܝܼܡܬܵܐ ܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܕܠܵܐ ܬܲܚܘܝܼܬ݂ܵܐ:
ܘܠܵܐ ܫܵܛܘܼܗ̇ ܗ̄ܘ̣ܵܘ ܓܲܒ݂ܪܹ̈ܐ ܕܢܝܼܢܘܹܐ ܕܚܲܟ݁ܝ̈ܡܹܐ ܗ̄ܘ̣ܵܘ܀
ܡܸܛܠܗܵܢܵܐ ܓܲܒ݂ܪܹ̈ܐ ܕܢܝܼܫܘܹܐ ܟܬ݂ܝܼܒ݂ ܕܲܢܩܘܼܡܘܼܢ:
ܘܲܢܚܲܝܒ݂ܘܼܢܵܗ̇ ܠܫܲܪܒ݁ܬ݂ܵܐ ܕܲܤܥܵܬ݀ ܥܲܠ ܦܵܪܘܿܩܵܐ܀
ܡ̣ܢ ܢܝܼܢܘܵܝܹ̈ܐ ܬܚܘܼܒ݂ ܗܵܫܵܐ ܒ݂ܪܬ݂ ܥܸܒ݂ܪܵܝܹ̈ܐ:
ܕܩܲܒ݁ܠܲܬ݀ ܡܹܐܡܪܵܐ ܘܝܸܗܒܲܬ݀ ܦܹܐܪܹ̈ܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀