ܥܕܲܡܵܐ ܠܝܵܘܡܵܢ ܡܸܬ݂ܟܲܫܲܪ ܗ̄ܘ̣ܵܐ ܕܫܘܼܦܪܹ̈ܐ ܢܵܘܤܸܦ܀
ܠܵܐ ܐܲܪܦ݂ܝܼ ܗ̄ܘ̣ܵܐ ܫܘܼܦܪܵܐ ܕܢܲܦ̮ܫܵܐ ܕܠܵܐ ܤܲܕ݂ܪܹܗ ܒܹܗ:
ܘܲܒ݂ܨܒ݂ܝܵܢܹܗ ܬܘܼܒ݂ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܩܢܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܠܵܐ ܫܒܲܩ̣ ܡܸܕܸܡ ܒܲܡܝܼܬ݁ܪܘܼܬ݂ܵܐ ܘܒܲܓ݂ܡܝܼܪܘܼܬܵܐ:‏
ܕܠܵܐ ܥܠܵܘܗܝ ܢܲܤܒܹܗ ܘܬ݂ܘܼܒ݂ ܝܲܬ݁ܝܼܪܵܐ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘ̣ܵܐ܀
ܨܵܘܡܹܗ ܪܲܒ݁ ܗܘܵܐ ܘܥܲܢܘܿܝܘܼܬܹܗ ܫܲܪܝܼܪܵܐ ܗ̄ܘܵܬ݂:
ܛܢܵܢܹܗ ܥܝܼܪ ܗ̄ܘܵܐ ܘܚܘܼܒܵܐ ܒܢܲܦ̮ܫܹܗ ܡܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ܀
ܨܠܘܿܬܹܗ ܕܲܟ݂ܝܵܐ ܘܢܲܦ̮ܫܹܗ ܙܲܗܝܵܐ ܒ݂ܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:
ܘܲܒ݂ܟ݂ܠ ܫܘܼܦܪ̈ܝܼܢ ܪ̈ܘܼܚܵܢܵܝܹܐ ܥܲܬ݁ܝܼܪܵܐ ܗܘܵܐ܀
ܒܵܬܲܪ ܗܵܠܹܝܼܢ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܪ̈ܵܡܹܐ ܕܲܩܢܵܐ:‏
ܫܲܩܠܼܘܼܗܝ ܡܸܟܵܐ ܕܢܸܤܲܩ ܢܸܥܡܲܪ ܒܹܝܬ݂ ܫܲܦܝܼܪܹ̈ܐ܀
ܒܵܬܲܪ ܕܲܢܗ̇ܪ ܡ̣ܢ ܓܸܠܝܵܢܹ̈ܐ ܕܲܒ݂ܛܘܼܪ ܤܝܼܢܲܝ:
ܘܕܸܠܩܲܬ̤݀ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ ܒܚܸܙܘܵܐ ܕܲܠܥܸܠ܀
ܘܐܸܬ݂ܚܲܙܝܲܬ݀ ܠܹܗ (ܫܟ݂ܝܼܢܬܵܐ ܕܐ̄ܪܵܙܹܐ ܘܲܡܪܲܩܬܹܗ ܗ̄ܘܵܬ݂:
ܘܠܵܐ ܦܵܫܲܬ݀ ܒܹܗ ܡܢܵܬܹܗ ܕܥܵܠܡܵܐ ܕܠܵܐ ܐܸܬ݂ܓܲܡܪܲܬ݂
ܘܲܤܠܸܩ̣ ܗܘ̣ܐ ܠܹܗ ܒܗܵܘܢܹܗ ܕܢܸܥܡܲܪ ܥܲܡ ܐܲܠܵܗܵܐ:
ܘܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܪܵܡܵܐ ܠܘܵܬܹܗ ܕܲܢܕܲܝܲܪ ܒܹܗ܀
ܘܠܵܘ ܥܸܕܵܢܹ̈ܐ ܦܪܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:‏
ܕܟ݂ܠܗܘܿܢ ܚܲܝܵܘ̈ܗܝ ܥܲܡ ܐܲܠܵܗܵܐ ܚܠܝܼܛ ܗ̄ܘ̣ܵܐ ܙܲܗܝܵܐ܀
ܘܠܵܐ ܤܵܠܹܩ ܗܘܵܐ ܒܲܡܝܼܬ݁ܪܘܼܬܵܐ ܘܬ݂ܘܼܒ݂ ܢܵܚܹܬ݂ ܗ̄ܘܵܐ:‏