ܗܵܝܕܹܝܢ ܐܲܙܝܼܥ̣ ܪܸܡܙܵܐ ܠܓ݂ܝ̈ܓ݂ܠܹܐ ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ:‏
ܘܲܠܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܲܬ݂ܪܝܼܡ ܩܵܠܵܗ̇ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܘܲܙܥܲܩܼܘ ܟܠܗܘܿܢ ܟܪ̈ܘܿܒܹܐ ܒܙܵܘܥܵܐ ܕܐܸܤܟܹܡܲܝ̈ܗܘܿܢ:‏
ܟܲܕ݂ ܩܵܥܹܝܢ ܠܹܗ ܒܪܝܼܟ݂ (ܡ̣ܢ ܐܲܬ݂ܪܹܗ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ܀
ܟܲܕ݂ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܐ ܕܲܚܙܵܝܗܝ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ:
ܒܪܝܼܟ݂ ܡ̣ܢ ܐܲܬ݂ܪܹܗ ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܕܩܵܥܹ̇ܝܢ ܘܐܲܚܕܹܗ ܬܲܗܪܵܐ܀
ܡ̣ܢ ܝܼܕܲܥܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܪ̈ܘܿܒܹܐ:
ܙܵܥ̣ܘ ܕܲܢܚܵܘܘܿܢ ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ ܐܲܬ݂ܪܹܗ܀
ܚ̣ܙܵܐ ܚܲܙܩܝܼܐܹܝܠ ܫܘܼܒ݂ܚܹܗ ܘܲܬ݂ܗܲܪ ܡ̣ܢ ܓܲܐܝܘܼܬܹܗ:
 ܘܲܫܡܲܥ̣ ܙܵܘܥܵܐ ܕܓ݂ܝ̈ܓ݂ܠܹܐ ܘܲܪܥܸܠ̣ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ܀
ܘܟܲܕ݂ ܨܝܼܪܵܐ ܠܹܗ ܟܠܵܗ̇ ܚܙܵܬ݂ܵܐ ܒܓ݂ܵܘ ܪܸܥܝܵܢܹܗ:
ܕܢܸܦܘܿܩ ܢܹܐܡܲܪ ܐܲܝܢܵܘ ܐܲܬ݂ܪܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܘܪܲܒܵܐ ܢܲܦ̮ܫܹܗ ܕܐܲܬ݂ܪܹܗ ܪܵܡܵܐ ܚ̣ܙܵܐ ܕܐܲܠܵܗܵܐ:‏
ܒܪܝܼܟ݂ ܡ̣ܢ ܐܲܬ݂ܪܹܗ ܫܡܲܥ̣ ܟܲܕ݂ ܩܵܥܹܝܢ ܘܐܲܚܕܹܗ ܓܘܼܢܚܵܐ܀
ܘܙܵܥ̣ ܘܐܸܬ݂ܒܲܠܗܝܼ ܘܲܢܦܲܠ̣ ܒܐܲܪܥܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:
ܘܲܥܦܲܩ̣ ܡܸܕܸܪܹܗ ܘܢܸܩܦܲܬ݀ ܢܲܦ̮ܫܹܗ ܠܥܲܦܪܵܐ ܕܐܲܪܥܵܐ܀
ܘܲܒ݂ܕ݂ܘܼܡܵܪܵܐ ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘܵܐ ܓܸܠܝܵܢܵܐܝܼܬ݂:
ܕܐܸܢܗ݀ܘ ܕܗܵܢܵܐ ܠܵܘ ܐܲܬ݂ܪܹܗ ܗ̄ܘ̣ ܐܲܝܢܵܘ ܐܲܬ݂ܪܹܗ܀
ܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܗܵܕܹܐ ܕܫܘܼܒ݂ܚܵܐ ܘܲܕ݂ܫܘܼܚ̈ܠܵܦܹܐ:
ܠܘ ܐܲܬ݂ܪܹܗ ܗ̄ܘ̣ ܒܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܦܫܝܼܩ ܢܸܙܕܲܝܲܚ܀
ܐܸܢܗ݀ܘ ܕܗܵܢܵܐ ܪܲܥܡܵܐ ܕܓ݂ܝ̈ܓ݂ܠܹܐ ܡܲܠܵܠܵܬܵܐ: