ܘܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂ ܡܵܐ ܕܐܸܬ݂ܩܲܦܲܚ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ܀
ܐܬ݂ܒܲܩܵܐ ܒܹܗ ܗܵܫܵܐ ܕܲܓ݂ܐܸܐ ܒܫܘܼܒ݂ܚܹܗ ܪܲܒܵܐ:‏
ܘܐܵܘܕܵܐ ܕܗ݀ܘܝܘܼ ܡܐ ܕܐܸܬ݁ܬܲܚܬܝܼ ܠܡܸܤܟܹܢܘܼܬܵܐ܀
ܤܲܒ݂ ܕܸܡ̈ܘܵܬܹܗ ܘܨܘܼܪ ܠܹܗ ܨܲܠܡܵܐ ܒܓܵܘ ܬܲܪܥܝܼܬ݂ܵܟ݂:‏
ܕܢܸܗܘܸܐ ܢܛܝܼܪ ܠܵܟ݂ ܕܬܸܓ݂ܠܸܐ ܠܐܲܪܥܵܐ ܕܗ݀ܘܝܘܼ ܡܵܪܵܗ̇܀
ܗܵܢܵܐ ܢܵܚܹܬ݂ ܦܵܪܹܩ ܠܐܲܪܥܵܐ ܡ̣ܢ ܫܲܒܵܝܹ̈ܐ:
ܘܥܵܒܹܕ݂ ܫܲܝܢܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ ܕܲܡܚܲܒܲܠ ܗ̄ܘ̣ܵܐ܀
ܒܗܵܢܵܐ ܛܘܼܦܤܵܐ ܕܐܸܬ݂ܚܵܘܝܼ ܠܵܟ݂ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܚܵܙܵܝܵܐ ܐܲܪܥܵܐ ܡܲܪ݁ܝܼܟ݂ܘܼܬܹܗ ܡܵܐ ܕܦܵܪܹܩ ܠܵܗ̇܀
ܒܗܵܠܹܝܢ ܐܲܦܹ̈ܐ ܕܲܫܐܸܠ̣ ܗܵܫܵܐ ܕܢܸܬ݂ܚܵܘܸܐ ܠܵܟ݂:
ܒܗܹܝܢ ܚܹܵ̇ܝܬ݁ ܠܹܗ ܡ̇ܐ ܕܐܸܬ݂ܓܲܫܲܡ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܠܗܵܕܹܐ ܡܫܘܼܚܬ݂ܵܐ ܢܵܚܹܬ݂ ܡܵܪܵܟ݂ ܡܵܐ ܕܐܸܤܬܲܪܲܩ:
ܕܢܸܚܙܹܝܘܗܝ ܥܵܠܡܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܥܲܒ݂ܕܵܐ ܘܗ݀ܘܝܘܼ ܡܵܪܵܐ܀
ܗܵܢܵܘ ܕܲܥܬ݂ܝܼܕ݂ ܕܢܹܐܬܸܐ ܒܲܒ݂ܤܲܪ ܓܸܠܝܵܢܵܐܝܼܬ݂:
ܘܢܸܬ݂ܚܲܪܲܪ ܒܹܗ ܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬܵܐ܀
ܟ̱ܠܵܗ̇ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܨܵܪ݂ ܓܸܠܝܵܢܵܐ:‏
ܘܲܠܚܲܙܩܝܼܐܹܝܠ ܐܲܠܦܹܗ ܐ̄ܪܵܙܵܐ ܒܗܵܝ̇ ܡܲܪܟܲܒ݂ܬ݂ܵܐ؟
ܢܒ݂ܝܼܘܼܬܵܐ ܓܹܝܪ ܗܵܠܹܝܢ ܕܐܵܬܹ̈ܝܵܢ ܒܵܬܲܪ ܙܲܒ݂ܢܵܐ:
ܩܵܕ݂ܡܵܐ ܘܚܵܙܵܝܵܐ ܘܲܠܗܹܝܢ ܬܵܢܵܝܵܐ ܘܟܸܢ ܡܸܤܬܲܥܪܵܢ܀
ܕܢܸܗܘܸܐ ܢܒ݂ܝܼܵܐ ܡܗܲܝܡܲܢ ܘܝܼܕ݂ܝܼܥ ܒܹܙܬ݂ ܐܲܠܵܗܵܐ:
ܕܒܲܪ ܐ̄ܪܵܙܹܗ ܗ̄ܘ̣ܵܐ ܡܵܐ ܕܓܸܠܝܵܢܹܗ ܢܦܲܩ̣ ܠܲܥ̇ܒ݂ܵܕ݂݂ܵܐ܀
 ܕܡܨܛܥܪ .21 ܕܡܬܩܦܚ .I
 ܒܒܤܪܐ .B1
 ܕܗܝ̇.