ܘܡܸܛܠ ܗܵܕܹܐ ܩܡ ܐܸܬ݂ܓܲܒܲܪ ܡܸܛܠܵܬܹܗ:
ܥܲܠ ܕܲܛܠܝܼܡ ܗ̄ܘܵܐ ܘܲܡܓܲܙܲܝ ܗ̄ܘܵܐ ܘܠܲܝܬ݁
ܠܹܗ ܐ̄ܢܵܫܵܐ܀
ܡܸܟܹܝܠ ܥܵܕ݂ܪܵܐ ܗ̣̄ܝ ܕܲܕ݂ܠܵܐ ܐ̄ܢܵܫܵܐ ܢܸܗܘܸܐ ܠܹܗ ܐ̄ܢܵܫ:
ܕܲܚܠܵܦܲܝܗܘܿܢ ܡܪܝܵܐ ܢܸܗܘܸܐ ܥܲܡܗ ܒܹܠܚܘܿܕ݂؟

ܗܵܘ̇ ܕܲܥܠܝܼܒ݂
ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ:
ܛܘܼܒ݂ ܠܲܥܠܝܼܒܹ̈ܐ ܘܲܠܥܵܠܘܿܒܹ̈ܐ ܘܵܝܵܐ ܪܲܒܵܐ؟
ܥܠܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܩܛܝܼܠܵܐ ܕܪܲܡܝܵܐ ܫܠܲܕܹܗ ܘܲܫܩܝܼܠ ܟܲܪܡܹܗ:
ܘܲܥ̣ܠܲܒ݂ ܡܲܠܟܵܐ ܕܲܩܛܲܠ ܘܝܪܸܬ݂ ܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ
ܘܡܪܝܵܐ ܕܙܲܕܝܼܩ ܘܲܬ݂ܪ̈ܝܼܨ ܦܲܪܥܹܗ ܒܝܼܫܬܵܐ ܕܲܥ݂ܒܲܕ:
ܒ8
ܟܹܐܢܵܐ ܕܬܲܒܲܥ: ܕܝܼܢܵܐ ܕܟ݂ܠ ܕܲܛܠܝܼܡܝܼܢ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܥܲܠ ܢܵܒ݂ܘܿܬ݂ ܐܝܼܙܲܪܥܠܵܝܵܐ:
ܕܤܝܼܡ ܠܡܵܪܝ ܝܼܥܩܘܿܒ݂ ܐܲܦܸܤܩܘܿܦܵܐ
ܕܒܲܛܢܵܢ.