ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܡ̣ܢ ܦܘܼܡܲܝ̈ܗܹܝܢ:
ܘܐܲܚܕܹܗ ܬܲܗܪܵܐ ܒܕ݂ܝܼܢܵܐ ܕܢܸܫܹ̈ܐ ܡܲܪܵܚܵܬ݂ܵܐ܀
ܘܲܬ݂ܠܵܐ ܥܲܝܢܵܘ̈ܗܝ ܨܸܹܝܕ݂ ܝܵܕ݂ܘܿܥܵܐ ܕܟ݂ܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:‏
ܕܡܸܢܹܗ ܢܹܐܠܲܦ ܩܸܦܠܹܐ ܟܤܲܝܵܐ ܕܟ݂ܠ ܚܸܟ̈ܡܵܬ݂ܵܐ܀
ܪܬܲܚ̣ ܒܲܨܠܘܿܬ݂ܵܐ ܘܫܲܪܝܼ ܡܸܚܕ݂ܵܐ ܠܲܡܨܲܠܵܝܘܼ:
ܒܟܸܤܝܵܐ ܠܟܲܤܝܵܐ ܕܫܵܡܲܥ̇ ܟܠܝܘܿܡ ܠܲܕ݂ܩܵܪܹܝܢ ܠܹܗ܀
ܐܘܿܢ ܐܲܠܵܗܹܗ ܕܐܲܒ݂ܘܼܢ ܕܵܘܝܼܕ݂ ܩܲܒܸ݁ܠ ܒܵܥܘܼܬ݂ܝ:
ܘܲܓ݂ܠܝܼ ܩܕ݂ܡܲܝ ܐܲܝܟ݂ ܕܲܫܐܸܠܬܵܟ݂ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܡܵܪܝ ܡܘܿܢ ܐܸܥܒܸܕ݂ ܕܗܵܐ ܬܵܒ݂ܥܝܼܢ ܠܝܼ ܐܸܫܪܸܐ ܕܝܼܢܵܐ:
ܕܛܲܠܝܵܐ ܐܸܢܵܐ ܐܵܦ ܤܘܼܥܪܵܢܵܐ ܥܤܸܩ ܗ̄ܘ̣ ܤܲܓ݁ܝܼ܀
ܐܸܢ ܫܵܪܹܐ ܐ̄ܢܵܐ ܕܝܼܢܵܐ ܕܢܸܫܹ̈ܐ ܕܐܝܼܬ݂ ܒܹܗ ܩܸܛܠܵܐ:
ܫܡܵܟ݂ ܡܸܫܬܲܒܲܚ ܥܲܠ ܦܸܢ̈ܝܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܐܸܢ ܠܵܐ ܐܸܫܟܲܚ ܐܸܫܪܸܹܐ ܕܝܼܢܵܐ ܕܡܲܪ̈ܵܚܵܬ݂ܵܐ:
ܐܸܗܘܸܐ ܓܘܼܚܟܵܐ ܒܟ݂ܠܹܗ ܥܲܡܵܐ ܕܒܹܝܬ݂ ܝܲܤܪ̈ܵܝܼܠ܀
ܘܟܲܕ݂ ܚܲܟܝܼܡܵܐ ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܐܲܝܕܵܐ ܢܸܤܥܘܿܪ:
ܕܵܠ̣ ܓܸܠܝܵܢܵܐ ܒܢܲܦ̮ܫܹܗ ܘܐܲܠܦܹܗ ܫܲܪܝܼܪܵܬ݂ܵܐ܀
ܘܲܩܲܪܵܐ ܡܸܚܕܵܐ ܠܐܸܤܦܘܼܩܠܲܛܪܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ:
ܐܲܝܬܵܐ ܥܘܸܠܹ̈ܐ ܘܤܲܒ݂ ܠܵܟ݂ ܤܲܝܦܵܐ ܦܤܘܿܩ ܠܲܬܪ̈ܲܝܗܘܿܢ܀
ܒܡܸܨܥܲܬ݂ ܢܸܫܹ̈ܐ ܕܠܵܐ ܚܵܘܤܵܢܵܐ ܦܤܘܿܩ ܦܲܓ݂ܪ̈ܲܝܗܘܿܢ:
ܘܲܠܬܲܪ̈ܬܲܝܗܹܝܢ ܢܸܗܘܘܿܢ ܥܘܸܠܹ̈ܐ ܡܝܼܬ݂ܵܐ ܘܚܲܝܵܐ܀
ܗܵܝܕܹܝܢ ܒܸܪܟܲܬ݀ ܘܹ
ܓܲܕܲܬ݀ ܐܸܡܹܗ ܕܥܘܸܠܵܐ ܡܝܼܬ݂ܵܐ: