ܒܠܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܓܹܐܪܹ̈ܐ ܠܒ݂ܝܼܫܵܐ ܩܕܵܡ ܬܲܟ݂ܬܘܼܫܵܐ:
ܘܓ݂ܘܼܡܕܵܢܵܐܝܼܬ݂ ܡܸܬ݂ܥܲܙܸܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܪܘܿܥ ܕܲܪܵܐ܀
ܫܡܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܝܼܪܹ̈ܐ ܕܤܲܒܲܪܘ ܥܲܠ ܡܘܠܵܕܹܗ:
ܘܡܸܬ݂ܒܲܝܲܢ ܗ̄ܘ̣ܵܐ ܐܵܦ ܒܲܡܓ݂ܘ̈ܫܐ ܘܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ܀
ܫܡܝܼܥ ܗ̄ܘܵܐ ܠܹܗ ܬܘܒ ܩܵܠܗ ܪܐ̇ܒܵܐ ܗܵܘ̇ ܕܥܲܠ ܢܲܗܪܵܐ:
ܘܒܬܕ ܗܠܹܝܢ ܐܝܟ݂ ܡܟܚܐ ܡܬܦܲܩܲܪ ܗ̄ܘܵܐ܀
ܡܵܐ ܕܲܩܪܸܒ݂ ܗ̄ܘܵܐ ܐܵܘܫܛ ܐܝܪܵܐ ܓܫܲܬ ܓܘܼܫܡܵܐ:
ܐܸܬ݂ܚܲܝܼܠ ܠܹܗ ܕܢܸܥܒܸ݁ܕ݂ ܕܲܪܵܐ ܒܵܬܟܝܠܘܬܵܐܬ܀
ܘܲܟ݂ܒܲܪ ܐܲܚܲܝ̈ ܐܲܗܡ̣ܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܟܠ ܕܲܪ̈ܝܼܢ:
ܕܲܒ݂ܗܵܘ̇ ܕܲܪܵܐ ܢܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ
ܟܲܢܸܫ̣ (ܝܲܗܠܵܘ̈ܗܝ ܨܹܝܕ݂ ܡܲܫܪܝܼܬܹܗ ܘܲܢܩܲܫ̣ ܦܲܤܹܗ:‏
ܩ̣ܪܵܐ ܠܸܓ݂ܝܘܿܢܵܘ̈ܗܝ ܘܐܲܩܝܼܡ ܤܸܕ݂ܪ̈ܵܘܗܝ(ܘܐܲܟ݂ܪܸܟ݂ ܓܘܼܕܵܘ̈ܗܝ
ܥܲܬܸܕ݂ ܓܲܝܤܵܘ̈ܗܝ ܙܲܡܸܢ ܬܸܓ݂ܡܵܘ̈ܗܝ ܛܲܝܸܒ݂ ܟܸܢܫܵܘ̈ܗܝ:
ܨܵܒ݂ ܤܝ̈ܥܵܬܹܗ ܘܲܡܛ̣ܵܘ ܫܸܚܪ̈ܵܘܗܝ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ
ܐ̄ܬܵܘ ܠܐܝܼܠܹܗ ܟܠܗܘܿܢ ܛܘܼܠܩܵܘ̈ܗܝ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ:
ܫܹܐܕܹ̈ܐ ܫܟ݂ܝܼܪܹ̈ܐ ܘܕܲܝܘܹ̈ܐ ܠܙܝܹ̈ܙܹܐ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܢܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܫܘܼܩܪܵܐ ܘܠܲܒ݂ܸܛ̣ ܐܸܢܘܿܢ ܠܲܩܠܲܦܠܵܦܹ̈ܐ:
ܕܢܹܐܚܕܘܼܢ ܕܲܪܵܐ ܥܲܡ ܓܵܘܙܲܠܬܵܐ ܠܒ݂ܝܼܫܲܬ݂ ܦܲܓ݂ܪܵܐ܀
ܚܛܝܼܬ݂ܵܐ ܢܸܦܩܲܬ݀ ܐܲܝܟ݂
ܥܲܠܥܵܠܵܐ ܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ: