ܒܟ݂ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܕܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ ܠܵܐ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ:
ܕܐܝܼܬ݂ܵܘܗܝ ܡܸܕܸܡ ܕܲܡܥܲܪܩܸܠ ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܕܠܝܼܠ ܗ̄ܘ̣ܵܐ ܠܝܵܘܤܸܦ ܕܲܢܗܲܠܸܟ݂ ܗ̄ܘܵܐ:
ܒܐܘܼܪܚܵܐ ܪܵܡܬ݂ܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬܵܐ ܟܲܕ݂ (ܥܲܬܝܼܪ ܗ̄ܘ̣ܵܐ܀
ܢܲܦ̮ܫܵܐ ܕܟܹܐܢܹ̈ܐ ܒܥܘܼܬ݂ܪܵܐ ܕܲܩܢܵܘ ܠܵܐ ܐܸܬ݂ܐܲܤܪܲܬ݀:
ܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܐܸܬ݁ܕܵܘܲܕ݂ܘ ܟܲܕ݂ ܩܵܢܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܠܵܐ ܢܵܫ̇ܒܵܐ ܗ̄ܘ̣ܵܬ݂ ܪܘܼܚܵܐ ܕܥܘܼܬ݂ܪܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:
ܘܡܸܛܠ ܗܵܢܵܐ ܠܐܲܪܥܵܐ ܕܚܲܝܹ̈ܐ ܒܩܘܼܫܬܵܐ ܝܲܪܬܘܼܗ̇܀
ܒܪܘܼܚܗܘܿܢ ܗܵܠܹܝܢ ܡܸܤ̈ܟܹܢܹܐ ܗ̄ܘ̣ܵܘ ܘܡܸܛܠ ܗܵܢܵܐ:
ܐܵܦ ܡܲܠܟ݁ܘܼܬܵܐ ܗܵܝ ܕܲܫܡܲܝܐ ܕܝܼܠܗܘܿܢ ܐܝܼܬܹܝܗ̇
ܒܪܘܼܚܗܘܿܢ ܠܲܒ݂ܫܘܼܗ̇ ܠܡܸܤܟܹܢܘܼܬܵܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ:‏
ܘܐܲܝܟ݂ ܚܵܙܘܿܩܹ̈ܐ ܫ̣ܪܵܘ ܒܹܗ ܘܲܥ̣ܒܲܪܘ ܟܲܕ݂ ܠܵܐ ܪܲܚܡ̣ܘܼܗܝ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܐܵܦ ܐܲܒ݂ܪܵܗܵܡ ܐܵܦ ܠܵܥܵܙܲܪ:
ܫܘܹܝܢ ܒܲܤܡܵܟ݂ܵܐ ܥܲܠ ܕܲܫܘܹܝܢ ܗ̄ܘ̣ܵܘ ܪܸܥܝܵܢܲܝܗܘܿܢ܀
ܒܡܸܤܟܹܢܘܼܬ݂ܵܐ ܩܵܝܵܡܵܐ ܢܲܦ̮ܫܵܐ ܕܟ݂ܠ ܙܲܕܝܼܩܹܐ:
ܒܗܵܢܵܐ ܥܵܠܡܵܐ ܐܵܦ ܡܵܐ ܕܲܩܢܹܝܢ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ܀
ܠܵܐ ܕܵܡܹܝܢ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܕܙܲܕܝܼܩܹܐ ܗ̄ܘܵܘ:‏
ܠܟ݂ܠ ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܪܵܚܡܝܼܢ ܥܘܼܬ݂ܪܵܐ ܘܐܲܚܝܼܕ݂ܝܼܢ ܒܹܗ܀
ܗܵܐ ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܓܐܹܝܢ ܘܲܢܦܝܼܚܝܼܢ:
ܘܪܸܚܡܲܬ݂ ܥܘܼܬ݂ܪܵܐ ܤܲܦܝܼܦܵܐ ܒܗܘܿܢ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ܀