ܡܹܐܡܪܵܐ ܚܲܤܝܼܢ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܡܲܠܸܠ ܒܲܪ ܡܵܪܹܐ ܟܠ܀
ܡܲܢ ܤܵܦܹܩ ܠܵܟ݂ ܐܵܘ ܕܲܢܡܲܠܠܵܟ݂ ܡܲܢܼܘܼ ܡܸܫܟܲܚ:
ܐܸܠܵܐ ܚܘܼܒܵܐ ܕܐܵܦܸܢ ܡܲܙܥܲܪ ܠܵܐ ܡܸܬ݂ܓܲܢܸܐ܀
ܚܘܼܒܵܐ ܐܲܚܬ݂ܵܟ݂ ܡ̣ܢ ܡܸܕ݂ܝܵܪܹ̈ܐ ܪܵܡܹܐ ܕܐܲܒ݂ܘܼܟ݂:‏
ܘܚܲܠܛܵܟ݂ ܥܲܡܲܢ ܘܗܵܐ ܡܡܲܠܠܝܼܢ ܠܵܟ݂ ܐܲܪ̈ܥܵܢܵܝܹܐ܀
ܐܸܠܘܼ ܩܵܘܼܝܼܬ݁ ܬܲܡܢ ܒܐܲܬ݂ܪܵܟ݂ ܨܝܕ݂ ܝܠܘܿܕܵܟ݂:‏
ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܫܲܪܒܵܟ݂ ܒܲܓ݂ܢܝܼܙܘܼܬܵܐ ܒܵܗ̇ ܒܐܝܼܬ݂ܘܼܬܵܟ݂܀
ܠܵܐ ܡܸܛܠ ܕܐܲܚܬ݂ܵܟ݂ ܚܘܼܒܵܟ݂ ܠܒܹܝܬ݂ ܫܵܓ݂ܘܿܫܹ̈ܐ:
ܗܵܐ ܡܡܲܠܠܝܼܢ ܠܵܟ݂ ܐܵܦ ܚܲܟܝܼܡܹܐ ܐܵܦ ܗܸܕܝܘܿܛܹ̈ܐ܀
ܠܵܐ ܢܸܨܛܲܥܲܪ ܒܲܪ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܵܐ ܠܐܲܬ݂ܪܲܢ:
ܕܲܠܘܵܬܲܢ ܗ̄ܘ̣ܵܐ ܥܲܕ݂ ܠܵܐ ܢܹܐܬܸܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ܀
ܠܕ݂ܝܼܠܹܗ ܐܸܬ݂ܵܐ ܘܲܕ݂ܠܵܐ ܩܲܒ݁ܠܘܼܗܝ ܐܲܪ̈ܥܵܢܵܝܹܐ:‏
ܨܠܝܼܒ݂ܵܐ ܩܒܲܥܼܘ ܠܹܗ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ ܕܢܸܨܛܲܥܲܪ ܒܹܗ܀
ܘܤܲܝܒܲܪ ܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܡ̣ܢ ܥܵܘ̈ܵܠܹܐ:
ܘܗܵܐ ܛܥܝܼܢ ܗܵܫܵܐ ܝܘܼܩܪܵܐ ܕܤܵܦܪܹ̈ܐ ܕܡܸܬ݂ܟܲܫܠܝܼܢ ܒܹܗ܀
ܗܵܐ ܡܡܲܠܠܝܼܢ ܠܹܗ ܗܵܐ ܕܵܪܫܝܼܢ ܠܹܗ ܘܡܸܬ݁ܬܲܩܠܝܼܢ ܒܹܗ:
ܘܲܡܤܲܝܒܲܪ ܗ݀ܘ ܟܸܫ̈ܠܹܐ ܘܡܲܡ̈ܠܠܹܐ ܕܟܕ݂ܠ ܚܲܟܝܼܡܹܐ܀
ܤܲܝܒܲܪ ܨܸܨܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ ܘܠܵܐ ܟܲܕܘܼ ܠܹܗ:
ܘܬ݂ܘܼܒ݂ ܚܲܟ݁ܝܼܡܹ̈ܐ ܐܵܘܪܸܟ݂ܘ ܥܠܵܘܗܝ ܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܘܗܵܐ ܕܵܪܫܝܼܢ ܠܹܗ ܗܵܐ ܡܥܲܩܒ݂ܝܼܢ ܠܹܗ ܗܵܐ ܒܵܨ̇ܝܢ ܠܹܗ:
ܘܠܵܐ ܝܵܕ݂ܥܝܼܢ ܠܹܗ ܕܐܸܠܵܐ ܒܚܘܼܒܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܢܨܘܼܕ݂ ܪܘܼܚܵܐ ܘܢܸܠܒ݁ܘܿܟ݂ ܢܘܼܪܵܐ: