ܘܡܸܛܠ ܗܵܢܵܐ ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܪܘܼܓ݂ܙܹܗ ܥܲܠ ܝܑܲܤܪܵܝܹܠ:
ܫܘܼܒ݂ܚܵܐ ܠܛܵܒ݂ܵܐ ܕܪܵܕܹܐ ܘܩܵܢܹܐ ܠܲܕ݂ܒ݂ܵܥܹ̇ܝܢ ܠܹܗ܀
ܫܠܸܡ ܕܲܬ݂ܪܹܝܢ ܕܥܲܠ ܐܹܸܠܝܼܫܲܥ.‏
6
  
ܕܲܬ݂ܠܵܬ݂ܵܐ ܕܐܸܠܝܼܫܲܥ ܘܫܝܼܠܘܿܡܵܝܬܵܐ.‏
ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܝܘܼܩܪܵܐ ܡܲܛܥܸܢ ܠܲܕ݂ܩܵܢܹܐ ܠܹܗ:
ܒܵܟ݂ ܡܵܪܝ ܐܸܥܬܲܪ ܕܥܘܼܬ݂ܪܵܟ݂ ܚܲܝܹܐ ܗ̄ܘ̣ ܠܲܕ݂ܪܵܚܹܡ ܠܵܟ݂܀
ܟܠ ܩܸܢܝܵܢܵܐ ܕܲܠܒܲܪ ܡܸܢܵܟ݂ ܩܵܢܹ̈ܐ ܠܹܗ ܐ̄ܢܵܫ:
ܦܲܚܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܘܡܲܚܢܘܿܩܝܼܬ݂ܵܐ ܠܲܕ݂ܩܵܢܹܐ ܠܹܗ܀
ܠܵܟ݂ ܡܵܪܝ ܢܸܩܢܸܐ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܠܲܨ:‏
ܘܚܲܝܹܐ ܘܛܘܼ̈ܒܹܐ ܡܲܩܢܸܐ ܥܘܼܬ݂ܪܵܟ݂ ܠܲܕ݂ܢܵܩܹ̇ܦ ܠܹܗ܀
ܡܵܐ ܕܡܸܫܬܲܚܠܲܦ ܥܘܼܬ݂ܪܵܐ ܘܥܵܒܲܪ ܡ̣ܢ ܩܲܢܵܝܹܗ:
ܠܡܵܢ ܚܵܕܹܐ ܒܹܗ ܕܲܪܟܸܒ݂ ܓܝܼܓ݂ܠܵܐ ܘܚܲܠܸܦ݂ ܐܲܬ݂ܪܵܐ܀
ܗܵܢܵܐ ܗ̄ܘ̣ ܥܘܼܬ݂ܪܵܐ ܡܵܐ ܕܥܲܬ݁ܝܼܪ ܐ̄ܢܵܫ ܡܸܢܹܗ ܘܲܠܓ݂ܵܘ:
ܘܥܲܡܹܗ ܪܵܕܹܐ ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܹܗ ܟܲܪ ܕܲܡܗܲܠܸܟ݂܀
ܥܲܒ̈ܲܕܲܝ ܡܪܝܵܐ ܒܡܵܪܝܵܐ ܒܲܠܚܘܿܕ݂ ܥܲܬܝܼܪܝܼܢ ܗ̄ܘܵܘ:
ܘܡ̣ܢ ܟܠ ܡܸܕܸܡ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܥܵܠܡܵܐ ܡܸܤܟܹ݁ܢܝܼܢ ܗ̄ܘܵܘ܀