ܠܡܲܢ ܡ̣ܢ ܢܒ݂ܝܹ̈ܐ ܩܲܪܵܐ ܐܲܒ݂ܵܐ ܒܹܪܝ ܐܸܠܵܐ ܠܲܒ݂ܪܹܗ:
ܘܡܲܢ ܐܲܟ݂ܘܵܬܹܗ ܝܕܲܥ̇ ܢܸܩܪܹܝܘܗܝ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܫܡܵܗܹ̈ܐ ܫܐܝܼܠܹܐ ܗܘ݀ܵܘ ܠܹܗ ܠܲܒ݂ܪܵܐ:
ܕܲܫܡܹܗ ܒܓܸܠܝܵܐ ܠܵܐ ܢܸܬ݂ܡܲܠܲܠ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ܀
ܘܥܲܠ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܝܲܠܕܵܐ ܓܢܝܼܙܵܐ ܒܥܘܼܒܹܗ ܕܐܲܒ݂ܘܼܗܝ:
ܟܤܸܐ ܗ̄ܘ̣ܵܐ ܫܲܪܒܹܗ ܘܲܒ݂ܲܦܸܠܵܐܬ݂ܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܘܡܸܚܕܵܐ ܕܲܕ݂ܢܲܚ ܘܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:
ܐܵܘܕܝܼ ܐܲܒ݂ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ ܕܗܵܢܵܐ ܒܹܪܝ ܗ̄ܘ̣܀
ܘܦܵܫܼܘ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܩܵܠܹ̈ܐ ܫܐܝܼ̈ܠܹܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܒܲܪ ܐܲܠܵܗܵܐ ܝܑܲܠܸܦ݂ ܢܸܩܪܹܝܘܗܝ ܥܵܠܡܵܐ ܟܠܹܗ܀
ܘܠܵܐ ܡܲܡܪܲܚ ܗ̄ܘܵܐ ܚܲܕ݂ ܡ̣ܢ ܢܒ݂ܝܹܐ ܗܵܫܵܐ ܝܵܘܡܵܢ:
ܢܸܩܪܹܝܘܗܝ ܠܲܒ݂ܪܵܐ ܐܸܠܵܐ ܒܲܫܡܹܗ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܐܵܦܠܵܐ ܡܘܼܫܹܐ ܐܸܠܘܼ ܡܲܠܸܠ̣ ܗܵܫܵܐ ܥܲܡܲܢ:
ܠܵܐ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܝܟܲܢ ܕܲܩ̣ܪܵܝܗܝ܀
ܐܲܝܟܲܢ ܕܲܩܪܵܝܗܝ ܐܲܒ݂ܵܐ ܠܲܒ݂ܪܵܐ ܒܹܪܝ ܚܲܒ݁ܝܼܒ݂ܵܐ:
ܗܵܟܲܢ ܡܘܼܫܹܐ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܬܲܚܦܝܼܬ݂ܵܐ܀
ܠܵܐ ܓܹܝܪ ܐܲܒ݂ܵܐ ܒܥ݂ܵܐ ܕܲܢܚܲܦܹܝܘܗܝ (ܒܐܲܢ)ܦܲܝ ܡܘܼܫܹܐ:
ܡܸܚܕܵܐ ܕܲܢܦܲܩ̣ ܐ̄ܪܵܙܵܐ ܠܓܸܠܝܵܐ ܝܲܕ݂ܥܹܗ ܟܠܢܵܫ܀
ܐܸܫܬܲܩܠܲܬ݀ ܠܵܗ̇ ܗܵܝ ܫܘܿܫܸܦܵܐ ܕܒܲܐ̄ܦܲܝ ܡܘܼܫܹܐ:
ܘܐܲܦܝܼܢ ܒܐܲܦܝܼܢ ܝܼܠܦܹܗ ܥܵܠܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܡܸܛܠ ܕܲܓ݂ܠܵܝܗܝ ܐܲܒ݂ܵܐ ܠܲܒ݂ܪܹܗ ܘܲܫܡܹܗ ܐܵܘܕܲܥ̣:‏
ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܐܵܦ ܬܲܚܦܝܼܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
78