ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܟܪܝܼܗܵܐ ܩܵܠ ܚܘܼܠܡܵܢܵܐ ܕܪܵܐܓ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܲܬ݂ܠܵܐ ܪܹܫܹܗ ܕܵܘܝܵܐ ܘܡܲܠܸܠ̣ ܡ̣ܢ ܐܘܼܠܨܵܢܹܗ܀
ܡܵܪܝ ܠܵܐ ܐܝܼܬ݂ ܠܝܼ ܐ̄ܢܵܫ ܕܲܢܩܝܼܡܲܢܝ ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ:‏
ܘܡܵܐ ܕܙܵܥܼܘ ܡܲܝ̈ܵܐ ܢܸܫܕܘܿܢܵܢܝ ܒܹܗ ܘܐܸܬ݂ܐܲܤܸܐ ܗ̄ܘܹ̇ܝܬ݂܀
ܫܪܹܝܢ ܗܲܕܵܡܲܝ ܘܐܸܩܪܘܿܒ݂ ܐܸܚܒ݁ܘܿܨ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ:‏
ܘܫܵܩ̈ܠܲܝ ܛܲܥܢܵܐ ܠܵܐ ܫܟ݂ܝܼܚܝܼܢ ܠܝܼ ܢܩܘܼܡܘܼܢ ܒܐܲܦ݂ܝ܀
ܟܵܗ̈ܢܹܐ ܕܥܲܡܵܐ ܒܐ̄ܢܵܫܵܐ ܚܵܝܪܝܼܢ ܘܠܵܐ ܒܐܲܠܵܗܵܐ:
ܘܕܲܡܓܲܙܲܝ ܐ̄ܢܵܐ ܠܵܐ ܚܵܫܵ̇ܒ݁ܝܼܢ ܠܝܼ ܒܥܲܕ݂ܥܹܐܕܲܝ̈ܗܘܿܢ܀
ܠܐ̄ܢܵܫ ܡ̣ܢ ܛܘܿܗܡܵܐ ܪܲܒܵܐ ܡܲܚܬ݂ܝܼܢ ܡܵܐ ܕܙܵܥܼܘ ܡܲܝ̈ܵܐ:
ܕܡܸܛܠ ܐ̄ܢܵܫܵܘ̈ܗܝ ܢܸܗܘܸܐ ܚܠܝܼܡܵܐ ܒܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ
ܩܛܝܼܪܵܐ ܕܐ̄ܢܵܫܵܐ ܙܵܟܹܐ ܗܵܪܟܵܐ ܠܵܘ ܦܘܼܪܫܵܢܵܐ:
ܒܛܘܿܗܡ̇ܐ ܚܵܝܪܝܼܢ ܘܠܵܘ ܒܲܬ݂ܒ݂ܵܪܹܗ ܕܗܵܘ̇ ܕܲܡܫܲܢܲܩ܀
ܠܐ̄ܢܵܫܵܐ ܫܵܦ̇ܪܝܼܢ ܠܵܘ ܠܐܲܠܵܗܵܐ ܡܲܐܤܸܐ ܟܹܐܒܹ̈ܐ:
ܘܤܲܒ݂ ܬܲܚܘܝܼܬ݂ܵܐ ܡܹܢܝ ܕܲܫܒ݂ܝܼܩ ܐ̄ܢܵܐ ܕܠܵܐ ܝܵܨ̈ܘܿܦܹܐ܀
ܠܵܘ ܒܲܪ ܛܘܿܗܡܵܐ ܐܝܼܬܲܝ ܪܲܒܵܐ ܡܸܤܟܹܢܵܐ ܐ̄ܢܵܐ:
ܒܲܕ݂ܓ݂ܘܿܢ ܦܵܫ̇ܲܬ݂ ܗܵܢܵܐ ܢܘܼܓ݂ܪܵܐ ܕܠܵܐ ܚܘܼܠܡܵܢܵܐ܀
ܢܘܼܓ݂ܪܵܐ ܬܠܵܬ݂ܝܼܢ ܘܲܬ݂ܡܵܢܹܐ ܫܢ̈ܝܢ ܐܝܼܬ݂ ܠܝܼ ܗܵܪܟܵܐ:
ܘܠܵܐ ܐ̄ܢܵܫ ܚܲܢܲܢܝ ܐܸܚܘܿܬ݂ ܐܸܤܚܸܐ ܒܡܲܥܡܘܿܕ݂ܝܼܬܵܐ܀
ܡܵܪܹܗ ܕܥܵܠܡܵܐ ܠܓܲܒ݂ܪܵܐ ܟܪܝܼܗܵܐ ܒܥܵܠܡܵܐ ܡܲܬܠܹܗ:
ܕܲܡܡܲܚܲܝ ܗ̄ܘ̣ܵܐ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ ܒܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ܀
ܠܗܵܘ̇ ܕܲܡܫܲܪܲܝ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܥܵܠܡܵܐ ܟܠܹܗ:
ܘܲܡܤܲܟܸܐ ܗ̄ܘ̣ܵܐ ܠܙܵܘܥܵܐ ܕܡܲܝ̈ܵܐ ܕܒܹܗ ܢܸܬ݂ܐܲܤܸܐ܀