ܕܠܲܒ݂̈ܢܲܝ ܐܲܬ݂ܪܲܢ ܟܵܗܢܵܐ ܢܨܘܼܪ ܒܲܥܒ݂ܝ̈ܕ݂ܵܬܹܗ܀
ܠܒ݂ܘܼܫܵܐ ܕܠܲܝܬܵܘܗܝ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ ܠܒܸܫ̣ ܡܲܠܲܐܟ݂ܐ:‏
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܛܘܼܦ̮ܤܵܐ ܕܨܵܐܲܪ ܠܐܲܪ̈ܥܵܢܵܝܹܐ܀
ܕܐܵܦ ܪܲܒ݁ ܟܘܼܡܪܹ̈ܐ ܡܵܐ ܕܥܵܐܹܠ ܗ̄ܘ̣ܵܐ ܠܲܩܕ݂ܘܿܫ ܩܘ̈ܕܹܫܝܼܢ:
ܠܒ݂ܘܼܫܵܐ ܕܒ݂ܘܼܨܵܐ ܦܩܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܠܒܲܫ ܡ̣ܢ ܢܵܡܘܿܤܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܒܗܵܘ ܐܸܤܟܹܡܐ ܕܟܵܗܢܵܐ ܪܲܒܵܐ:
ܩܲܪܸܒ݂ ܡܲܠܲܐܟ݂ܵܐ ܨܸܹܝܕ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܡܲܠܝܵܐ ܢܘܼܪܵܐ܀
ܘܲܫܩܲܠ̣ ܓܘܼܡܪܹ̈ܐ ܕܐܵܘܫܸܛ̣ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܟܪܘܿܒ݂ܵܐ ܕܲܠܓ݂ܵܘ:
ܘܐܸܬ݁ܬ݁ܨܝܼܪ ܨܲܠܡܵܐ ܠܡܲܕ݂ܒ݁ܚܵܐ ܘܟ݂ܵܗܢܵܐ ܘܲܠܚܘܼܤܵܝܵܐ܀
ܘܝܸܠܦܲܬ݀ ܐܲܪܥܵܐ ܒܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܗ̇ ܕܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܟܠܗܘܿܢ ܐ̄ܪܵܙܹܝܗ̇ ܕܥܹܕܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܘܲܕ݂ܫܲܡܵܫܹ̈ܝܗ̇܀
ܘܗܵܘ̇ ܡܲܠܲܐܟ݂ܵܐ ܕܲܠܒ݂ܝܼܫ ܒܘܼܨܵܐ ܘܫܵܩܹ̇ܠ ܓܘܼܡܪܹ̈ܐ:
ܪܲܫܡܹܗ ܠܟ݂ܵܗܢܵܐ ܕܲܡܗܲܦܸܟ݂ ܠܵܗ̇ ܠܡܲܪܓܵܢܝܼܬ݂ܵܐ܀
ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܒܟܸܤܝܵܐ ܩܵܐ̇ܡ ܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ:
ܘܗ݀ܘ ܝܵܗܹ̇ܒ݂ ܠܹܗ ܠܟ݂ܵܗܢܵܐ ܩܘܼܕܫܵܐ ܢܚܲܤܸܐ ܠܥܵܠܡܵܐ܀
ܘܩܵܨܵܐ ܘܤܵܐܹ̇ܡ ܒܐܝ̈ܕܲܝ ܟܵܗܢܵܐ ܦܲܓ݂ܪܹܗ ܕܲܒ݂ܪܵܐ:‏
ܘܲܡܦܲܠܸܓ݂ ܠܹܗ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܟܵܗ̈ܢܹܐ ܕܥܲܡܵܐ (ܒܘܼܨܵܐ ܠܒ݂ܝܼܫܝܼܢ ܒܲܩܕ݂ܘܿܫ ܩܘܼܼ̈ܕ݂ܫܹܐ:
ܐ2
ܡܲܠܲܐܟ݂ܵܐ ܕܲܠܒ݂ܝܼܫ ܒܘܼܨܵܐ ܨܸܹܝܲܕ݂ ܡܲܪܟܲܒ݂ܬܵܐ܀