ܠܵܗ̇ ܠܡܵܘܗܲܒ݂ܬܹܗ ܒܥܵܐ ܗ̄ܘ̣ܵܐ ܕܢܵܘܪܸܒ݂ ܘܲܢܨܲܒܸܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܬܸܗܘܸܐ ܪܚܝܼܡܵܐ ܘܪܲܒܵܐ ܤܲܓܝܼ ܥܲܠ ܫܵܩ̈ܘܿܠܹܐ܀
ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܥܩܲܪܬ݂ܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܝܲܠܕܵܐ ܘܠܵܐ ܟܲܕܘܼ ܠܵܗ̇:
ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܡܝܼܬ݂ܵܐ ܚܹܝܐ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܬܸܬ݂ܚܲܕܹܐ ܒܹܗ܀
ܡܸܥܲܦ ܥܲܦܵܗ̇ ܠܗܵܝ ܡܘܗܲܒ݂ܬ݂ܵܐ ܪܚܝܼܡܬܵܐ ܕܝܼܗܲܒ݂:
ܕܢܸܤܓܸܐ ܫܘܼܦܪܵܗ̇ ܘܢܸܬ݂ܩܲܠܲܣ ܒܵܗ̇ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ܀
ܝܲܗ̣ܒ݂ ܠܹܗ ܚܲܝܠܵܐ ܕܲܠܥܲܩܪ̈ܵܬ݂ܵܐ ܒܢܲܝ̈ܵܐ ܢܸܬܸܠ:
ܘܬ݂ܘܼܒ݂ ܐܵܘܣܸܦ݂ ܠܹܗ ܕܐܵܦ ܡ̣ܢ ܡܵܘܬܵܐ ܡܝܼܬܹܐ ܢܲܥܕܹܐ܀
ܠܟܲܪܤܵܐ ܥܩܲܪܬܵܐ ܘܠܲܫܝܘܿܠ ܐܲܦܪܝܼ ܒܲܢܒ݂ܝܼܘܼܬܹܗ:
ܘܒ݂ܬ݂ܪܹܝܢ ܥܘ̈ܒܝܼܢ ܕܲܡܓ݁ܲܙܹܝܢ ܗ̄ܘ̣ܵܘ ܚ̣ܲܘܝܼ ܚܲܝܠܹܗ܀
ܘܲܕܲܬܸܬ݂ܢܲܨܲܚ ܓܲܢ̄ܒܵܪܘܼܬܹܗ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܐܲܡܝܼܬ݂ ܠܲܒ݂ܪܵܗ̇ ܕܫܝܼܠܘܿܡܵܝܬܵܐ ܡܵܪܝܵܐ ܗܵܝܕܹܝܢ܀
ܒܗܲܝܡܵܢܘܼܬܵܗ̇ ܚܲܪ ܐܲܠܵܗܵܐ ܟܡܵܐ ܪܲܒܵܐ ܗ̄ܘܵܬ݂:‏
ܘܬܵܒܲܥܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܕܢܲܚܸܐ ܡܝܼܬ݂ܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ
ܘܥܲܠ ܗܵܝ̇ ܫܲܩܠܹܗ ܠܗܵܘ̇ ܕܲܪܚܝܼܡ ܗ̄ܘ̣ܵܐ ܘܲܡܓܲܙܲܝ ܗ̄ܘ̣ܵܐ:
ܕܬܲܚܨܸܦ ܐܸܡܹܗ ܘܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܠܓܲܒ݂ܝܵܐ ܬܸܬ݂ܒܲܥ܀
ܝܵܕܲܥ ܗ̄ܘ̣ܐ ܠܵܗ̇ ܕܠܵܐ ܫܵܒ݂ܩ̈ܐ ܠܹܗ ܠܗܵܘ̇ ܩܲܕܝܼܫܵܐ:
ܐܸܠܵܐ ܢܲܚܡܹܗ ܘܥܲܠ ܗܵܝ ܫܲܩܠܹܗ ܒܡܵܘܬܵܐ ܡܸܢܵܗ܀
ܚܲܪܝܼܡ ܠܸܒܵܐ ܫܲܕܲܪ ܡܵܘܬܵܐ ܥܲܠ ܨܵܕ݂ܝܼܬ݂ܵܐ:
ܘܓܲܙܝܹܗ ܠܥܘܼܡܪܵܗ̇ ܕܐܸܫܬܲܝܲܢ ܗ̄ܘ̣ܵܐ ܒܝܼܲܕ݂ ܚܲܒ݁ܝܼܒ݂ܵܗ̇܀
ܗ݀ܝ ܕܹܝܢ ܗܵܕܹܐ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ ܘܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܠܵܐ ܐܸܬ݂ܪܲܗܒܲܬ݀ ܬܸܦܤܘܿܩ ܤܲܒ݂ܪܵܐ ܥܲܠ ܥܲܢܝܼܕܵܐ܀