ܟܲܕ݂ ܝܵܩ̇ܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܕܤܲܦܝܼܦܵܐ ܒܹܗ܀
ܘܥܲܕ݂ܠܹܗ ܠܪ̈ܲܒܹܗ ܕܥܲܠ ܡ̇ܢ ܚܲܤܟܹܗ ܠܐܲܕ݂ܘܿܡܵܝܵܐ:
ܘܠܵܐ ܢܤܲܒ݂ ܡܸܢܹܗ ܟܸܤܦܵܐ ܕܝܼܗܲܒ݂ ܡ̣ܢ ܕܐܸܬ݂ܐܲܤܝܼ܀
ܘܐܲܝܟ݂ ܒܘܼܨܵܪܵܐ ܚܲܫܒܹܗ ܠܗܵܢܵܐ ܥܵܒ݂ܵܕ݂ܵܐ ܦܲܐܝܵܐ:‏
ܕܲܥܒܲܕ݂ ܪܲܒܹܗ ܕܐܲܤܠܝܼ ܟܸܤܦܹܗ ܕܐܲܕ݂ܘܿܡܵܝܵܐ܀
ܘܥܲܠ ܕܲܪܘܸܐ ܗ̄ܘ̣ܵܐ ܒܪܸܓ݁ܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܕܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ:
ܤܢܸܐ ܗ̄ܘܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܗܵܘ̇ ܦܘܼܪܫܵܢܹܗ ܕܪܲܒܵܐ ܙܲܗܝܵܐ܀
ܘܟܲܕ݂ ܤܵܒܲܪ ܠܹܗ ܕܚܲܤܝܼܪܘܼܬܵܐ ܕܪܲܒܹܗ ܡܲܠܝܼ:
ܪܗܸܛ̣ ܓܲܢܵܒ݂ܵܐ ܒܵܬܲܪ ܢܲܥܡܵܢ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ܀
ܐ̄ܢܵܫܵܐ ܤܢܝܼܩܹܐ ܐ̄ܬܵܘ ܨܹܝܕ݂ ܪܲܒܲܢ ܢܸܤܡܘܿܟ݂ ܐܸܢܘܿܢ:
ܘܲܒ݂ܥܵܐ ܕܢܸܬܸܠ ܟܲܟ݁ܪܵܐ ܕܟܸܤܦܵܐ ܠܲܕ݂ܚܲܤܝܼܪܝܼܢ܀
ܪܲܒ݁ ܚܲܝܠܵܐ ܕܹܝܢ ܝܲܗ̄ܒ݂ ܟܲܕ݂ ܚܵܕܹܐ ܒܠܸܒܵܐ ܛܵܒ݂ܵܐ:‏
ܟܲܪܪܵܐ ܘܢܲܚ̈ܬܹܐ ܐܲܝܟܲܢ ܕܲܒ݂ܥܵܝܗܝ ܗܵܘ̇ ܓܲܢܵܒ݂ܵܐ܀
ܥܵܦܵܐ ܝܲܗ̣̣̄ܒ݂ ܠܹܗ ܘܐܲܝܬܝܼ ܘܲܗܦܲܟ݂ ܩܲܠܝܼܠܵܐܝܼܬ݂:‏
ܓܛܲܫܝܼ ܘܲܛ̣ܡܲܪ ܐܲܓ݂ܢܝܼ ܘܐܲܬ݂ܩܸܢ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܚܙܝܼ ܤܲܟ݂ܠܵܐ ܐܵܘ ܡܸܛܥܵܐ ܛܥ݂ܵܐ ܕܡܲܢܼܘܼ ܪܲܒܹܗ:
ܐܵܘ ܡܸܪܘܵܐ ܪܘܵܐ ܘܐܵܘܒܸܲܕ݂ ܗܵܘܢܹܗ ܒܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ܀
ܐܘܿ ܠܵܟ݂ ܓܲܚܙܝܼ ܡ̇ܢ ܐܸܬ݂ܕܲܤܝܼ ܡ̣ܢ ܐܹܠܝܼܫܲܥ:
ܘܐܲܝܟܵܐ ܠܵܐ ܡܕ݂ܝܼܩ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܢܸܚܙܸܐ ܐܸܢܹܝܢ܀
ܐܲܝܢܵܐ ܐ̄ܪܵܙܵܐ ܡܬ݂ܘܿܡ ܐܸܬ݂ܟܲܤܝܼ ܡ̣ܢ ܐܹܠܝܼܫܲܥ:
ܕܟܸܤܦܵܟ݂ ܕܝܼܠܵܟ݂ ܢܸܡܪܲܕ݂ ܡܸܢܹܗ ܘܠܵܐ ܢܸܪܓܲܫ ܒܹܗ܀
ܪܸܓ݁ܬ݂ܵܐ ܕܡܸܕܸܡ ܗ݀ܝ ܡܸܤܬܲܪܓܵܐ ܒܐܲܦܲܝ̈ ܢܲܦ̮ܫܵܐ: