ܟܲܕ݂ ܡܲܬ݂ܩܲܢ ܠܹܗ ܐܲܬ݂ܪܵܐ ܓܲܐܝܵܐ ܒܲܝܢܵܬ݂ ܓܘܼܡܪܹ̈ܐ:
ܘܪܲܡܝܵܐ ܐܘܼܪܚܹܗ ܥܲܠ ܓܵܘܙܲܠܬܵܐ ܘܡܸܬ݂ܝܲܩܲܪ ܒܵܗ̇܀
ܟܲܕ݂ ܥܸܒ݂ܕܲܬ݀ ܠܹܗ ܐܲܠܵܗܘܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܚܲܬ݂ܢܵܐ:‏
ܓܢܘܿܢܵܐ ܕܢܘܼܗܪܵܐ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܟܲܕ݂ ܛܥܝܼܢܵܐ ܠܹܗ ܢܘܼܪܵܐ ܒܟܸܢ̈ܦܹܝܗ̇ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܘܲܡܙܲܝܚܵܐ ܠܹܗ ܥܢܵܢܵܐ ܕܒܲܪ̈ܩܹܐ ܝܲܩܝܼܪܵܐܝܼܬ݂܀
ܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܐܲܬ݂ܠܹܝܛܵܐ ܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ:‏
ܕܲܘܙܟܵܐ ܒܕܲܪܵܐ ܘܐܲܥܕܝܼ ܟܠܝܼܠܵܐ ܡ̣ܢ ܚܵܙܵܝܹ̈ܐ
ܩܵܡ ܐܲܪܟܘܿܢܹܗ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܘܐܸܬ݁ܕܲܡܲܪ ܒܹܗ:
ܕܐܵܦܠܵܐ ܒܡܸܕܸܡ (ܐܸܬ݂ܟܲܐܲܪ ܗ̄ܘ̣ܵܐ ܢܕ݂ܵܘܸܕ݂ ܐܘܼܪܚܹܗ܀
ܚܼܙܵܝܗܝ ܛܲܪܟܵܢܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܗܘ̣ܐ ܒܹܗ ܡܢܵܬ݂ܵܐ ܡܸܢܹܗ:
ܘܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܩܪܘܿܒ݂ ܠܐܘܼܪܚܹܗ ܕܡܸܪܕܲܬ݀ ܡ̣ܢ ܨܸܢ̈ܥܵܬܹܗ܀
ܚ̣ܙܵܐܘܼܗܝ ܕܲܝܘܹ̈ܐ ܕܡ̣ܢ ܫܘܼܠܛܵܢܗܘܿܢ ܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ:‏
ܘܐܲܝܠܸܠܼܘ ܡܸܢܹܗ ܥܲܠ ܕܲܒ݂ܤܲܪ ܗ̄ܘ̣ܵܐ ܠܬܲܟ݂ܬܘܼܫܲܝܗܘܿܢ܀
ܚܲܪܘ ܒܹܗ ܫܹܐܕܹ̈ܐ ܛܵܡܪ̈ܲܝ ܦܲܚܹ̈ܐ ܒܓܵܘ ܚܸܫܘܿܟ݂ܐ:
ܕܐܸܬ݂ܥܲܠܝܼ ܠܹܗ ܠܐܲܬ݂ܪܵܐ ܕܢܘܼܗܪܵܐ ܘܐܸܬ݁ܕܲܠܲܚܘ ܗ̄ܘ̣ܵܘ܀
ܐܵܟܹ݁ܠܩܲܪܨܵܐ ܚ̣ܙܵܝܗܝ ܠܲܟ݂ܠܝܼܠܹܗ ܕܲܟ݂ܡܵܐ ܢܲܨܝܼܚ:
ܘܲܗ̣ܦܲܟ݂ ܒܲܗܝܼܬ݂ ܕܐܵܦܠܵܐ ܢܚܘܼܪ ܒܹܗ ܟܲܕ݂ ܡܸܬ݂ܥܲܠܸܐ܀
ܚܙܵܬ̤ ܤܸܡܵܠܵܐ ܠܒܲܪ ܝܲܡܝܼܢܵܐ ܟܡܵܐ ܐܸܬ݂ܪܲܡܪܲܡ:
ܘܙܵܥܲܬ݀ ܟ̱ܠܵܗ̇ ܡ̣ܢ ܙܵܟ݂ܘܼܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܫܩܲܠ̣܀
ܩܵܡ̣ ܠܹܗ ܡܵܘܬܵܐ ܘܗܵܐ ܚܵܐܲܪ ܒܹܗ ܟܲܕ݂ ܡܸܬ݂ܥܲܠܸܐ: