ܒܨܲܠܡܵܟ݂ ܡܲܠܸܠ ܕܲܩܢܸܐ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܡܘܗܲܒ݂ܬܵܟ݂
ܢܩ̈ܵܘܸܐ ܒܕ݂ܝܼܠܹܗ ܟܠ ܡܵܢ ܕܲܒ݂ܪܸܐ ܐܲܝܟ݂ ܕܲܒ݂ܪܲܝܬ݁ܝܗܝ:
ܘܠܵܐ ܢܸܫܬܲܚܠܲܦ ܛܲܟ݂ܤܵܐ ܪܚܝܼܡܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܟ݂܀
ܝܲܡܵܐ ܠܢܘ̈ܢܹܐ ܘܐܲܪܥܵܐ ܕܬܸܛܥܲܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܨܲܠܡܵܐ ܡܠܝܼܠܵܐ ܕܢܸܬ݁ܬ݁ܙܝܼܥ ܟܠܝܘܿܡ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂
ܒܕ݂ܝܼܠܵܟ݂ ܠܵܟ݂ ܡ̇ܪܝ ܫܘܼܒ݂ܚܵܐ ܫܲܦܝܵܐ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ:
ܕܲܟ݂ܝܢܝ ܬܲܒ݂ܥܲܢܝ ܐܸܙܡ̣ܟ ܫܘܼܒ݂ܚܟ݂ ܟܲܕ݂ ܬܗܹܼܟ ܐܢܐ܀
ܒܪܝܼܬܹܝ ܒ݂ܟ݂ܝܢܗ ܪ̈ܵܦܬܵܐ ܕܬܸܬ݂ܒܲܥ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂:
ܘܐܲܝܟ݂ ܕܲܡܟ݂ܵܢܵܐ ܪܵܗܛܵܐ ܠܘܵܬ݂ܵܟ݂ ܠܲܡܫܲܒܵܚܘܼ܀
ܕܢܲܚ̣ ܒܝܼ ܡܹܐܡܪܵܟ݂ ܟܲܕ݂ ܠܵܐ ܝܸܨܵܦܹܬ݂ ܠܲܡܟܲܢܵܫܘܼ:
ܩܵܠܹ̈ܐ ܘܡܸܠܹ̈ܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܲܬ݁ܝ̈ܩܵܬ݂ܵ܀
ܡܹܢܝ ܗ̄ܘ̣ ܕܲܗܘ݀ܵܬ݂ ܐܵܦ ܝܑܼܕܲܥܬ݂ܵܐ ܐܵܦ ܬܸܕ݂ܡܘܼܪܬܵܐ:
ܘܠܵܘ ܡ̣ܢ ܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܝܸܕ݂ܥܹ̇ܬ݂ ܫܘܼܒ݂ܚܵܟ݂ ܡܵܢܵܐ ܗ̄ܘܼ܀
ܡܸܢܵܗ̇ ܕܲܒ݂ܪܝܼܬ݂ܝ ܝܼܲܕܲܥ̇ܬܵܟ݂ ܡ̇ܪܝ ܕܲܕܠܵܐ ܤܵܟ݂ܵܐ ܐܢ̄ܬ݁:
ܘܲܟ݂ܝܵܢܵܐܝܼܬ݂ ܝܸܕ݂ܥܹ̇ܬ݂ ܕܐܸܕܲܥ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܲܬ݁܀
ܒܹܗ ܒܲܟ݂ܝܵܢܵܐ ܛ̣ܡܲܪܬ݁ ܝܑܼܕܲܥܬ݂ܵܐ ܕܝܵܕܹܥܵܐ ܫܲܪܒܵܟ݂:‏
ܘܡܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܛܘܼܥܝܼܝ ܩܵܝܵܡܵܐ ܘܲܠܒ݂ܝܼܟ݂ܵܐ ܠܵܗ̇܀
ܠܐܲܝܟܵܐ ܐܹܙܲܠ ܐܸܒ݂ܥܹܝܟ݂ ܕܲܝܵܢܝ ܐܸܢ ܛܵܥܹ̇ܐ ܐ̄ܢܵܐ:‏
ܘܠܲܐܝܢܵܐ ܐܲܬ݂ܪܵܐ ܕܠܵܘ ܬܲܡ̇ܢ ܐܲܢ̄ܬ݁ ܐܸܢ ܫܵܓܹ̇ܐ ܐ̄ܢܵܐ܀
ܢ ܠܲܫܡܲܝܵܐ ܓܹܝܪ ܤܵܠܹܩ ܐ̄ܢܵܐ ܗܵܐ ܬܲܡܵܢ ܐܲܢ̄ܬ݁:
ܘܐܸܢܗ݀ܘ ܕܠܲܫܝܘܿܠ ܬܘܼܒ݂ ܢܵܚܹ̇ܬ݂ ܐ̄ܢܵܐ ܒܵܗ̇ ܡܸܫܬܲܟ݂ܚܲܬ݁܀