ܘܠܵܐ ܟܲܕ݂ ܢܵܟ݂ܬܵܐ ܘܐܵܟ݂ܠܵܐ ܒܸܤܪܵܐ ܡ̣ܢ ܝܲܠܘܼܕܵܗ̇:
ܐܲܚܕܵܗ̇ ܓܘܼܢܚܵܐ ܘܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܠܸܒܵܗ̇ ܕܠܵܐ ܬܹܐܟ݂ܘܿܠ ܗ̄ܘ̣ܬ݂܀
ܒܤܲܝܦܵܐ ܕܟܲܦܢܵܐ ܒܲܠܝܼܥܵܐ ܗ̄ܘܵܬ݂ ܘܲܩܛܝܼܠܵܐ ܗ̄ܘܵܬ݂:
ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܬܲܚܸܐ ܢܲܦ̮ܫܵܗ ܝܼܨܝܼܦܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܐܵܦܠܵܐ ܪܲܚܡܹܐ ܕܝܲܠܵܕܵܬܹ̈ܐ:
ܐܵܦ ܠܵܐ ܚܘܼܒܵܐ ܕܐܝܼܬ݂ ܠܐܸܡ̈ܗܵܬ݂ܵܐ ܨܹܝܕ݂ ܝܼܠܕܲܝ̈ܗܹܝܢ܀
ܘܲܟ݂ܒܲܪ ܐܸܡܪܲܬ݀ ܗܵܝ ܕܵܘܝܼܬ݂ܵܐ ܠܗܵܘ̇ ܝܲܠܘܼܕܵܐ:‏
ܟܲܕ݂ ܩܵܛܠܵܐ ܠܹܗ ܬܐܟ݂ܘܿܠ ܡܸܢܹܗ ܕܐܲܠܝܼܨܵܐ ܗ̄ܘܵܬ݂
ܠܝܼ ܘܠܵܟ݂ ܒܵܥܹ̇ܐ (ܟܲܦܢܵܐ ܕܢܸܩܛܘܿܠ ܡܵܢ ܐܸܥܒܸܲܕ݂ ܠܵܟ݂:‏
ܩܹܐܪܤܵܐ ܗ̄ܘ̣ ܒܝܼܫܵܐ ܘܲܕܢܸܚܸܐ ܬܪ̈ܲܝܢ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂
ܐܸܢ ܡܵܝܵܬܵܐ ܐ̄ܢܵܐ ܒܟܲܦܢܵܐ ܕܲܥܪܲܨ. ܡ̣ܢ ܡ̣ܚܸܐ ܠܵܟ݂:‏
ܬܐ ܗܘܝܼ ܠܝ ܐܵܢ̄ܬ݁ ܐܘܟܠܵܐ ܪܙܵܘܥܵܐ ܪܟ݁ܲܒ݁ܪ ܐܚܐ܀
ܓܘܼܫܡܵܐ ܕܲܬ݁ܪܝ̈ ܥܝܪܬ ܠܘ ܒܕ ܐܦ ܕܒܝܬܟ:
ܘܡ̣ܢ ܚܲܕ݂ܝܵܐ ܕܝܼܠܝ ܬܲܪܤ̇ܝܼܬܵܟ݂ ܗ̄ܘܹ̇ܝܬ݂ ܕܬܸܗܘܸܐ ܓܲܒ݂ܪܵܐ܀
ܐܸܬ݂ܗܲܦܟܲܬ݀ ܠܵܗ̇ ܓܝܼܓ݂ܠܵܐ ܘܐܸܬ݂ܵܘ ܙܲܒ݂̈ܢܹܐ ܒܝܼܫܹܐ:
ܕܗܵܫܵܐ ܐܸܢܵܐ ܐܹܟ݂ܘܿܠ ܡܸܢܵܟ݂ ܕܐܲܠܝܼܨܵܐ ܐ̄ܢܵܐ܀
ܒܲܙܒܲܢ ܐܸܢܵܐ ܝܸܗ̇ܒ݁ܬ݂ ܬܹܐܟ݂ܘܿܠ ܡ̣ܢ ܗܲܕܵܡܲܝ:
ܘܗܵܢܵܐ ܙܲܒܢܵܐ ܗܵܐ ܬܵܒ̇ܥ̇ ܠܝ ܟܡܢܵܟ݂ ܐܸܟ݂ܘܿܠ܀
ܐܸܢܗ݀ܘ ܕܐܹܟ݂ܘܿܠ ܡܸܢܵܟ݂ ܛܲܠܝܵܐ (ܘܐܸܢ ܠܵܐ ܐܹܟ݂ܘܿܠ:
ܩܹܐܪܤܵܐ ܗ̄ܘ̣ ܒܝܼܫܵܐ ܕܚܲܝܹ̈ܐ ܠܐ̄ܢܵܫܵܐ ܠܵܐ (ܫܟ݂ܝܼܚܝܼܢ ܒܹܗ܀