ܟܲܕ݂ ܨܲܪ ܟܲܟ݁ܪܵܐ ܘܝܲܗ̣̄ܒ݂ ܗ̄ܘܵܐ ܠܓ݁ܲܚܙܝܼ ܗܵܘ̇ ܓܲܢܵܒ݂ܵܐ܀
ܘܐܲܝܟ݂ ܡܵܐ ܕܥܲܡܹܗ ܘܲܠܘܵܬܹܗ ܗ̄ܘ̣ܵܐ ܓܠܵܐ ܠܹܗ ܐ̄ܪܵܙܵܐ:
ܘܐܲܟ݁ܤܹܗ ܘܲܒ݂ܗܸܬ݂ ܥܲܠ ܕܐܸܬ݂ܦܲܪܤܝܼ ܩܕ݂ܵܡ ܤܲܓܝ̈ܐܹܐ܀
ܐܹܝܢ ܬܲܠܡܝܼܕܵܐ ܡ̇ܢ ܐܲܠܸܦ̇ܬܵܟ݂ ܐܸܢ ܝܼܠܝܼܦ ܐܲܢ̄ܬ݁:
ܘܐܸܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܒܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܡܸܬ݂ܚܲܫܲܚ ܠܲܢ܀
ܠܡܵܢܵܐ ܓܲܚܙܝܼ ܥ̇ܒ݂ܵܕ݂ܵܐ ܚܲܕ݂ܬܵܐ ܕܠܵܐ ܚܙܸܐ ܠܵܟ݂ ܒܝܼ:
ܗܵܐ ܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܓܲܢܵܒ݂ܵܐ ܘܝܲܥܢܵܐ ܪܲܒܵܐ܀
ܠܡܵܢ ܩܸܢ̈ܝܵܢܹܐ ܘܲܠܡܵܢ ܟܲܪ̈ܡܹܐ ܘܲܠܡܵܢ ܙܲܝ̈ܬܹܐ:
ܘܥܘܼܬ݂ܪܵܐ ܒܠܝܼܠܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕ݂ܹܐ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܦܲܩܸܕܬܵܟ݂ ܗ̄ܘܹ̇ܝܬ݂ ܟܲܕ݂ ܫܲܕܲܪܬܵܟ݂ ܕܬܲܚܸܐ ܡܝܼܬ݂ܵܐ:
ܕܠܵܐ ܬܸܬ݂ܒܲܪܲܟ݂ ܐܵܦܠܵܐ ܬܒܲܪܸܟ݂ ܠܲܕ݂ܦܵܓܲܥ̇ ܒܵܟ݂؟
ܕܬܸܫܠܸܐ ܘܬܸܪܗܲܛ ܒܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܦܲܩܸܕܬܵܟ݂ ܗ̄ܘܹ̇ܝܬ݂ ܘܗܵܫܵܐ ܡܠܲܝܬܵܗ̇ ܓܲܢܵܒ݂ܘܼܬܵܐ܀
ܓܲܪܒܹܗ ܕܢܲܥܡܵܢ ܐܲܕ݂ܘܿܡܵܝܵܐ ܗ݀ܘ ܢܸܕ݂ܒܲܩ ܒܵܟ݂:‏
ܕܲܫܩܲܠܬ ܟܸܤܦܹܗ ܤܲܒ݂ ܠܵܟ݂ ܓܲܪܒܹܗ ܘܲܩܢܝܼ ܐܵܦ ܠܹܗ܀
ܟܸܤܦܵܐ ܘܓܲܪܒ݂ܵܐ ܩܢܝܼ ܠܵܟ݂ ܕܲܤܢܸܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܐܲܝܟ݂ ܗܵܘ̇:
ܩܢܝܼ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ ܘܲܗ݀ܘܝܼ ܒܸܙܚܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܐܲܠܵܗܵܐܝܼܬ݂ ܪܸܗܛܲܬ݀ ܡܸܠܬܹܗ ܕܗܵܘ̇ ܩܲܕܝܼܫܵܐ:
ܘܐܲܠܒ݂ܸܫܬܹܗ ܗ̄ܘܵܬ݂ ܟܘܿܬܝܼܢ ܓܲܪܒ݂ܵܐ ܠܓܲܚܙܝܼ ܝܲܥܢܵܐ܀
ܥܲܡܵܗ̇ ܕܡܸܠܬܹܗ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܥܒ݂ܵܕܵܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ:
ܘܓ݂ܘܼܫܡܹܗ ܕܓܲܚܙܝܼ ܠܒܸܫ̣ ܛܲܡܐܘܼܬܵܐ ܘܩܲܕܝܼ ܚܸܤܕܹܗ܀
ܟܘܿܬܝܼܢܵܐ ܗܵܝ ܕܲܫܠܲܚ̣ ܢܲܥܡܵܢ ܠܲܒ݂ܫܵܗ̇ ܓܲܚܙܝܼ: