ܥܲܠ ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܡܸܢܗܘܿܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܐܸܬ݂ܡܲܟܲܟ݂ ܗ̄ܘܵܐ ܘܲܢܚܸܬ݂ ܪܵܥܹܐ ܥܲܡ ܚܲܝܘܿܬܵܐ܀
ܫ̣ܘܲܪ ܢܸܬ݂ܥܲܠܸܐ ܘܲܫܕܵܝܗܝ ܪܵܘܡܵܐ ܠܥܘܼܡܩܵܐ ܪܲܒܵܐ:
ܕܲܚܠܵܦ ܡܲܠܟܵܐ ܥܪܵܕܵܐ ܢܸܗܘܸܐ ܟܲܕ݂ ܡܸܬ݂ܚܲܟܲܡ܀
ܗܵܐ ܟܡܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܕܠܵܘ ܡ̣ܢ ܕܲܪܓ݂݂ܵܐ ܕܡܲܠܟܹ̈ܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ:
ܠܵܐ ܡ̣ܢ ܗܵܘ̇ ܕܲܒ̈ܢܲܝ ܐ̄ܢܵܫܵܐ ܠܲܕ݂ܚܲܝ̈ܘܵܬ݂ܵܐ܀
ܗܵܐ ܟܡܵܐ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܐܸܒܲܕ݂ ܬܓܹܗ ܘܠܵܐ ܟܲܕܘܼ ܠܹܗ:
ܐܸܠܵܐ ܠܸܒܹܗ ܐܸܒܲܕ݂ ܡܸܢܹܗ ܥܲܡ ܫܘܼܠܛܵܢܹܗ܀
ܚܤܲܪ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܘܐܸܬ݁ܬ݁ܘܤܲܦ ܗ̄ܘ̣ܵܐ ܥܲܡ ܚܲܝ̈ܘܵܬܵܐ:
ܕܲܟ݂ܡܵܐ ܫܲܠܝܼܛ ܡܵܪܝܵܐ ܒܐ̄ܢܵܫܵܐ ܒܪܝܼܬܵܐ ܬܸܪܓܲܫ܀
ܕܲܗܘ݀ܘ ܝܵܕ݂ܥܝܼܢ ܪܹ̈ܫܹܝܗ̇ ܕܐܲܪܥܵܐ ܘܫܲܠܝܼܛܵܢܹ̈ܝܗ̇:
ܕܒ݂ܐܝ̈ܕܲܝ ܡܲܢ̣ܘܼ ܤܝܼܡܵܐ ܟ̱ܠܵܗ̇ ܪܹܫܵܢܘܼܬ݂ܲܐ܀
ܘܲܗܘ݀ܵܘ ܕܵܚ̇ܠܝܼܢ ܕܐܸܢ ܡܸܬ݂ܚܲܡܲܬ݂ ܡܵܪܝܵܐ ܥܠܲܝܗܘܿܢ:‏
ܐܵܦ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܦܫܝܼܩ ܠܹܗ ܤܲܓܝܼ ܕܢܸܪܕܘܿܦ ܐܸܢܘܿܢ܀
ܘܲܗܘ݀ܵܘ ܐܵܡ̇ܪܝܼܢ ܕܐܸܢ ܗܵܘ̇ ܡܲܠܟܵܐ ܕܗܵܟܲܢ ܪܲܒ̇ ܗ̄ܘ̣ܵܐ:
ܢܦܲܠ̣ ܡ̣ܢ ܕܲܪܓܹܗ ܡܲܢ̣ܘܼ ܢܸܬ݁ܬ݁ܟܸܠ ܥܲܠ ܫܘܼܠܛܵܢܹܗ܀
ܐܬ݂ܡܲܟܲܟ݂ ܗ̄ܘܵܐ ܗܵܘ̇ ܥܲܙܝܼܙܵܐ ܘܲܪܥ݂ܵܐ ܥܸܤܒܵܐ:
ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܹܗ ܗܵܘ̇ ܦܵܫܘܿܪܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܢܓܲܪ ܗ̄ܘܵܐ ܢܸܓ݂ܕܵܐ ܥܠܵܘܗܝ ܕܲܛܪܝܼܕܵܐ ܟܲܕ݂ ܦܵܗܹ̇ܐ ܗ̄ܘ̣ܵܐ:
ܘܐܸܫܬܲܚܠܲܦ ܗ̄ܘܵܐ ܟܲܕ݂ ܡܸܬ݂ܗܲܦܲܟ݂ ܥܲܡ ܚܲܝܘܿܬܵܐ܀