ܒܚܘܼܒܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܤܵܟ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܚܲܟ݁ܝܼܡܘܼܬܵܐ:
ܐܸܡܬ݁ܘܿܚ ܡܸܠܲܬ݂ܝ ܥܲܠ ܬܲܫܥܝܼܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܵܐ؟
ܒܗܲܝܡܵܢܘܼܬܵܐ ܕܗ݀ܝ ܗ̄ܝ ܤܵܘܩܵܐ ܕܚܲܝܹܐ ܚܲܕ̈ܬܹܐ:
ܡܛܸܐ ܠܫܲܪܒܵܟ݂ ܕܪܵܡ ܗ̄ܘ̣ ܤܲܓܝܼ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ܀
ܒܤܲܒ݂ܪܵܐ ܕܲܥܠܲܝܟ ܐܸܦ̮ܬܲܚ ܠܵܟ݂ ܦܘܼܡܝ ܕܲܕ݂ ܡܲܫܲܪ ܐ̄ܢܵܐ:‏
ܕܡܵܠܹܝܬ݁ ܗ̄ܘ̣ ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼܬ݁܀
ܦܘܼܡܵܐ ܦܬ݂ܝܼܚܵܐ ܡܵܐܢܵܐ ܤܦܝܼܩܵܐ ܗܵܐ ܚܵܐܲܪ ܠܵܟ݂:
ܕܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼܬ݁ ܬܸܡܠܹܝܘܗܝ ܫܘܼܒ݂ܚܵܐ ܡܸܛܠ ܚܘܼܒܵܟ݂܀
ܦܫܝܼܩ ܗ̄ܘ̣ ܢܡܲܠ̈ܠܵܢ ܟܹܐܦܹ̈ܐ ܫܘܼܒ݂ܚܵܟ݂ ܐܸܠܘܼ ܨܵܒܹܝܬ݁:‏
ܡ̣ܢ ܤܸܦ̈ܘܵܬ݂ܵܐ ܡܲܠܵܠܵܬ̈ܐ ܨܒ݂ܝܼ ܕܬܸܫܬܲܒ݁ܲܚ܀
ܪ̈ܵܘܡܹܐ ܘܥܘܼ̈ܡܩܹܐ ܐܸܠܘܼ ܐܸܬ݁ܬ݁ܙܝܼܥܘ ܠܲܡܡܲܠܵܠܘܼ:
ܙܥܘܿܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܟ݂ ܕܲܢܡܲܠܠܘܼܢܵܟ݂ ܒܐܸܤܟܹܡܝܗܘܢ܀
ܠܵܐ ܫܲܬ݁ܝ̈ܩܹܐ ܚܠܵܦܲܝ ܢܸܥܠܘܼܢ ܠܲܡܫܲܒܵܚܘܼ:
ܠܝܼ ܡܲܠܵܠܵܐ ܢܥܝܼܪܲܢܝ ܬܲܗܪܵܐ ܥܲܠ ܝܘܼܠܦܵܢܵܟ݂܀
ܐܸܠܘܼ ܒܵܥܹܝܬ݁ ܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܙܡܲܪܘ ܬܸܫܒ݁ܘܿܚܬܵܟ݂:
ܢܸܫܠܸܐ ܝܼܡܐ ܘܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܟ݂ ܒܝܼ ܢܸܙܕܲܡܪܘܼܢ܀
ܐܸܢ ܫܵܦܲܪ ܠܵܟ݂ ܐܲܪܥܵܐ ܡܡܲܠܠܵܐ ܡܸܛܠܵܬ݂ܵܟ݂:
ܗܲܒ݂ ܝܵܗ̄ܘܿܒ݂ܵܐ ܫܸܬ݂ܩܵܐ ܠܐܲܪܥܵܐ ܘܠܝܼ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܢܸܫܠܘܿܢ ܗܵܠܹܝܢ ܕܲܫܠܲܝ̈ܵܐ ܐ̄ܢܘܿܢ ܒܲܟ݂ܝܵܢܲܝܗܘܿܢ:‏
ܘܒ݂ܝܼ ܢܸܬ݂ܡܲܠܲܠ ܡܹܐܡܪܵܐ ܕܫܘܼܒ݂ܚܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܨܲܠܡܵܟ݂ ܐܸܢܵܐ ܐܵܦܸܢ ܢܸܦܵܠܹܬ݂ ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ:‏
