ܕܸܢܚܲܬ݀ ܢܸܗܪܲܬ݀ ܨܘܼܪܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܗܵܝ ܕܲܟ݂ܪ̈ܘܿܒܹܐ:
ܘܲܕ݂ܚܲܝ̈ܘܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܗܲܦ̈ܟܵܢ ܡܵܐ ܕܐܵܙܵܠ̄ܢ̈ ܗ̄ܘܲܝ܀
ܒܗܵܝ ܪܹܫܵܝܬܵܐ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼܕܹܐ:
ܘܒܲܐ̄ܚܪܵܢܝܵܬ݂ܵܐ ܐ̄ܚܪܵܢܹܐ ܚܲܒ݂ܪܵܘܗܝ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ
ܟܠܢܵܫ ܠܐܲܬ݂ܪܹܗ ܤܝܼܡ̇ܢ ܐܲܦܵܘ̈ܗܝ ܠܲܡܤܲܒܵܪܘܼ:
ܘܲܒ݂ܬ݂ܵܘܕܝܼܬܹܗ ܕܫܸܡܥܘܿܢ ܪܵܗܛ̇ܝܼܢ ܘܠܵܐ ܡܸܬ݂ܗܲܦܟܝܼܢ܀
ܒܗܸܢܕܘܿ ܬܐܘܿܡܵܐ ܘܐܲܕܲܝ ܒ݂ܝܢܵܬ݂ ܢܲܗܪ̈ܵܘܵܬܵܐ:‏
ܒܲܝܗܘܼܕ݂ ܡܲܬܲܝ ܘܒܲܝܢܵܬ݂ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܦܵܘܠܘܿܣ܀
ܘܟܲܕ݂ ܟܠ ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܪܵܕܹܐ ܢܬܲܠܡܸܕ݂ ܐܲܬ݂ܪܹܗ:
ܥܲܡܹܗ ܕܫܸܡܥܘܿܢ (ܪܵܕܹܝܢ ܟܠܗܘܿܢ ܐܲܝܟ݂ ܕܐܵܐ

ܐܲܝܟ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܟܕ݂ܝܼܢܵܐ ܤܒܲܪܬ݂ܵܐ ܒܥܵܠܡܵܐ ܬܸܪܗܲܛ:
ܘܐܲܝܟ݂ ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܩܲܠܝܼܠ ܓܸܦܵܗ̇ ܕܲܫܠܝܼܚܘܼܬܵܐ܀
ܘܐܲܝܟ݂ ܠܲܡܦܹܝܕܵܐ ܕܲܡܗܲܠܸܟ݂ ܗ̄ܘܵܐ ܒܹܝܬ݂ ܚܲܝ̈ܘܵܬ݂ܵܐ:‏
ܕܲܢ̄ܝܼܚ ܢܘܼܗܪܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀؟
ܐܲܝܟ݂ ܕܐܵܙܵܠ̄ܐ ܗ̄ܘܵܬ݂ ܪܘܼܚܵܐ ܐܵܙܵܠ̄ܢ̈ ܐܵܦ ܚܲܝ̈ܘܵܬ݂ܵܐ:
ܫܠܝܼܚܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܒܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܗܸ݀ܘܝܘܼ ܪܘܼܚܵܐ ܡܕܲܒܲܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܘܠܲܐܝܟܵܐ ܕܨܵܒܹܐ ܢܵܓܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܡܤܲܒܵܪܘܼ܀
ܟܬ݂ܝܼܒ݂ ܥܲܠ ܓܝܼ̈ܓ݂ܠܹܐ ܕܐܵܙܵܠ̄ܢ̈ ܗ̄ܘܲܝ ܬܘܼܒ݂ ܥܲܡ ܚܲܝ̈ܘܵܬ݂ܐ:
ܗܵܐ ܕܝܵܬܹ̈ܩܵܣ ܕܲܡܥܲܕܪܵܢ ܠܵܗ̇ ܠܟ݂ܵܪܘܿܙܘܼܬܵܐ܀
ܥܲܡ ܬܲܠܡܝܼܕܹܐ ܟܬ݂ܵܒ݂ܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܢܦܲܩܼܘ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:
