ܘܨܲܥܪܘܼܗܝ ܥܸܪ̈ܒܹ݁ܐ ܠܡܵܪܹܐ ܥܵܢܵܐ ܘܐܲܦܸܩܼܘ ܙܲܩܦ݂ܘܼܗܝ܀
ܟܢܘܼܫܬܵܐ ܪܚܝܼܡܬܵܐ ܘܲܡܚܲܬܲܪܬܵܐ ܘܲܡܦܲܢܲܩܬܵܐ:
ܛܥܵܬ̤ ܛܵܒ݂̈ܵܬ݂ܵܐ ܘܦܸܪܥܲܬ݀ ܨܲܥܪܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ؟
ܐ̄ܤܝܵܐ ܕܡܲܓܵܢ ܐܸܫܬܲܕܲܪ ܠܵܗ̇ ܕܢܲܐܤܸܐ ܫܘܼܚ̈ܢܹܝܗ̇:
ܘܟܲܕ݂ ܥܵܨܲܒ݂ ܠܵܗ̇ ܪܵܩܲܬ݀ ܒܐܲܦܵܘ̈ܗܝ ܚܲܒ݂ܪܲܬ݂ ܨܲܠܡܹ̈ܐ܀
ܐ̄ܬ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܒ݂ܥܸܐ ܦܹܐܪܹ̈ܐ ܒܟܲܪܡܵܐ ܪܢܨܲܒ ܐܲܒܘܼ
ܘܠܵܐ ܝܲܗ̣̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܐܸܠܵܐ ܟܘܼ̈ܒܹܐ ܡ̣ܢ ܤܲܬܲܝ̈ܗܘܿܢ܀
ܚܙܵܐ ܠܦܲܠܵܚܹ̈ܐ ܕܓܵܙܲܡܝܼܢ ܥܠܵܘܗܝ ܕܲܢܡܝܼܬ݂ܘܼܢܵܝܗܝ:
ܘܲܥܒܲܕ݂ ܡܲܬ̈ܲܠܹܐ ܕܲܒ݂ܦܸܠܵܐ̈̄ܬ݂ܵܐ ܢܩܲܦܲܚ ܐܸܢܘܿܢ܀
ܘܲܦܬܲܚ̣ ܦܘܼܡܹܗ ܒܡܲܬ̈ܠܹܐ ܡܵܪܲܢ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:‏
ܥܲܡ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܕܲܢܚܵܘܸܐ ܠܗܘܿܢ ܨܘܼܪܬܵܐ ܕܐܘܼܪܚܹܗ܀
ܘܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܓܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܹܐ ܒܲܝܬܵܐ:
ܘܲܢܨܲܒ݂ ܟܲܪܡܵܐ ܘܐܲܚܕܪܹܗ ܤܝܵܓ݂ܵܐ ܒܲܒ݂ܛܝܼܠܘܼܬܹܗ܀
ܘܲܚܦܲܪ ܗ̄ܘܵܐ ܒܹܗ ܐܵܦ ܡܲܥܨܲܪܬܵܐ ܒܟܲܪܡܵܐ ܕܲܢܨܲܒ݂:
ܘܲܒ݂ܢܵܐ ܒܓܵܘܹܗ ܡܲܓ݂ܕܠܵܐ ܪܵܡܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܘܲܠܦܲܠܵܚܹ̈ܐ ܐܵܘܚܕܹܗ ܠܟܲܪܡܵܐ ܘܲܚܙܲܩ̣ ܠܹܗ ܗ݀ܘ:
ܘܲܡܛܵܐ ܙܲܒ݂ܢܵܐ ܕܦܹܐܪܹ̈ܐ ܒܟܲܪܡܵܐ ܢܸܫܬܲܟ݂ܚܘܼܢ ܗ̄ܘܵܘ܀
ܘܫܲܕܲܪ ܥܲܒ݂ܕܵܘ̈ܗܝ ܡܵܪܹܐ ܟܲܪܡܵܐ ܕܢܲܝܬ݁ܘܿܢ ܦܹܐܪܹ̈ܐ:
ܘܩܵܡ̣ܘ ܦܲܠܵܚܹ̈ܐ ܠܘܼܩܒܲܠ ܥܲܒ̈ܕܹܐ ܘܲܛ̣ܪܲܕ݂ܼܘ ܐܸܢܘܿܢ܀
ܐܝܼܬ݂ ܕܲܡܚܵܐܘܼܗܝ ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܕܪܲܓ݂ܡܘܼܗܝ ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܕܩܲܛܠܘܼܗܝ:
ܘܡܝܼܬܼܘ ܗ̄ܘ̣ܵܘ ܥܲܒ̈ܕܹܐ ܘܠܵܐ ܫܩܲܠܼܘ ܦܹܐܪܹ̈ܐ ܡ̣ܢ ܦܲܠܵܚܹ̈ܐ܀
ܘܲܗܦܲܟ݂ ܫܲܕܲܪ ܥܲܒ̈ܕܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܕܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ:‏