ܡܵܪܹܗ ܡܲܓܲܪ ܘܲܡܤܲܝܒܲܪ ܠܹܗ ܟܲܕ݂ ܛܵܠܹ̇ܡ ܠܹܗ:
ܘܐܲܢ̄ܬ݁ ܗܵܐ ܪܓ݂ܝܼܙ ܐܲܢ̄ܬ݁ ܐܸܢ ܛܵܠ̇ܡ ܠܲܵܟ݂ ܕܲܟ݂ܢܵܬ݂ܵܟ݂ ܗ̄ܘ̣܀
ܡܲܠܸܠ ܡܲܠܸܠ ܐܘܿ ܕܲܡܡܲܠܸܠ ܡܸܠܲܬ݂ ܚܲܝܹܐ:
ܘܐܸܢ ܫܵܡ̇ܥܝܼܢ ܠܵܟ݂ ܘܐܸܢ ܠܵܐ ܫܵܡ̇ܥܝܼܢ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܫܠܸܐ؟
ܐܲܪܝܼܡ ܩܵܠܵܟ݂ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܟ݂ ܠܲܡܫܲܒܵܚܘܼ:
ܠܗܵܘ̇ ܕܐܸܬ݁ܬܲܚܬܝܼ ܕܲܒ݂ܡܸܢܝܵܢܵܐ ܕܐ̄ܢܵܫܵܐ ܢܸܗܘܸܐ܀
ܢܚܸܬ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܫ̣ܪܵܐ ܒܓܵܘ ܥܘܼܡܩܵܐ ܠܒܸܫ̣ ܡܘܼܟܵܟ݂ܵܐ:
ܟܪܲܟ݂ ܥܲܙܪܘܼܪܹ̈ܐ ܗܘܵܐ ܝܲܠܘܼܕ݂ܵܐ ܝܼܢܸܩ̣ ܚܲܠܒ݂ܵܐ܀
ܛܲܥܢܵܝ̈ܗܝ ܒܘܼܪ̈ܟܹܐ ܘܥܲܨܪܹܗ ܦܘܼܡܐ ܘܥܲܦܩܹܗ ܚܲܕ݂ܝܵܐ:
ܘܲܗܘ݀ܵܐ ܛܲܠܝܵܐ ܒܲܝܢܵܬ݂ ܫܘ̈ܩܹܐ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܡܲܫܩܠܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܐܲܪ̈ܥܵܢܹܐ:‏
ܚܙܵܬ݂ܵܐ ܕܙܵܘܥܵܐ ܘܲܕܲܕ݂ܘܼܡܵܪܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇܀
ܥܲܝܢܵܐ ܠܵܐ ܚܙܵܬ݀ ܐܵܦܠܵܐ ܐܸܕ݂ܢܵܐ ܫܸܡܥܲܬ݀ ܡ̣ܢ ܡܬ݂ܘܿܡ:
ܗܵܢܵܐ ܥ̇ܒ݂ܵܕܵܐ ܕܲܥܒܲܕ݂ ܐܲܒ݂ܵܐ ܒܝܼܲܠܕܵܐ ܕܲܒ݂ܪܹܗ܀
ܕܗ݀ܘ ܐܲܠܵܗܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ:
ܐܲܝܟܵܐ ܘܐܸܡܲܬ݂ܝ ܤܸܠܩܲܬ݀ ܗܵܕܹܐ ܥܲܠ ܪܸܥܝܵܢܵܐ܀
ܠܡܲܢܼܘܼ ܚܙܸܐ ܠܹܗ ܪܘܼܚܵܐ ܒܚܘ̈ܦܢܹܐ ܟܲܕ݂ ܡܸܬ݂ܠܲܒ݂ܪܵܐ:
ܐܵܘ ܫܘܿܫܸܦܵܐ ܕܲܨܪܝܼܪܝܼܢ ܒܵܗ̇ ܡܲܝ̈ܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܠܡܲܢܼܘ ܫܡܝܼܥ ܠܹܗ ܕܲܢܚܸܬ݂ ܪܵܡܵܐ ܡ̣ܢ ܥܲܪܦܸܠܹܗ:
ܘܐܸܬܵܐ ܠܝܲܠܕܵܐ ܘܲܚܙܵܝܗܝ ܥܵܠܡܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂
ܥܲܠ ܪܸܥܝܵܢܵܐ ܕܡ̣ܢܼܘܼ ܤܸܠܩܲܬ݀ ܢܹܐܡܲܪ ܠܐܲܒ݂ܵܐ:
ܕܫܲܕܲܪ ܠܲܒ݂ܪܵܟ݂ ܢܸܛܥܲܡ ܡܵܘܬܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ܀