ܒܛܸܠܵܢܝܼܬܹܗ ܐܲܤܝܼ ܢܒ݂ܝܼܵܐ ܠܡܲܝ̈ܵܐ ܒܝܼܫܹܐ:
ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ ܠܲܝܬ ܐܵܤܝܘܼܬܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܟܝܵܢܵܐܝܼܬ݂ ܓܹܝܪ ܡܲܝ̈ܵܐ ܒܡܸܠܚܵܐ ܠܵܐ ܡܸܬ݂ܐܲܤܹܝܢ:
ܐܸܲܠܵܐ ܝܼܬܝܼܪ ܡܸܬ݂ܟܲܪܗܝܼܢ ܒܵܗ̇ ܕܠܵܐ ܢܸܬ݁ܛܲܥܡܘܼܢ܀
ܘܡܸܢܵܗ̇ ܕܗܵܕܹܐ ܐܝܼܬ݂ ܠܵܟ݂ ܬܹܐܠܲܦ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܠܵܘ ܒܲܟ݂ܝܵܢܵܐ ܐܸܠܵܐ ܒܐ̄ܪܵܙܵܐ ܬܩܸܢ ܡܲܒ݁ܘܼܥܵܐ܀
ܕܲܢܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܩܪܝܼܬ݂ܵܐ ܕܠܝܼܛܵܐ ܠܵܐ ܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ:
ܐܸܠܵܐ ܒܡܵܪܲܢ ܕܠܵܘܛܬ݂ܵܐ ܕܐܲܪܥܵܐ ܒܹܗ ܐܸܫܬܲܩܠܲܬ݀܀
ܗܸܘܝܘܼ ܐ̄ܪܵܙܵܐ ܪܡܲܙ ܠܹܗ ܕܢܸܟ݂ܠܸܐ ܡܘܬܵܐ ܡܸܢܵܗ̇:
ܕܠܲܡܢܲܚܡܵܢܵܐ ܕܡܝܼܬܹܐ ܢܲܟ݂ܪܸܙ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܛܘܼܦ̮ܤܹܗ ܕܡܵܪܲܢ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܲܩܪܸܒ݂ ܨܸܝܕ݂ ܡܲܒ݁ܘܼܥܵܐ:
ܘܒܹܗ ܫܪܵܐ ܠܵܘܛܬ݂ܵܐ ܘܐܲܤܝܼ ܠܡܲܝܵܐ ܘܲܟ݂ܠܵܐ ܡܵܘܬܵܐ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܗܵܢܵܐ ܛܘܼܦ̮ܸܤܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܬܲܡܢ:
ܡܸܠܚܵܐ ܠܡܲܝ̈ܐ ܕܲܠܩܘܼܒ݂ܠܵܐ ܗ̄ܘܵܬ݂ ܬܸܦܸܠ ܒܗܘܿܢ܀
ܒܲܕ݂ܝܵܢܵܐ ܓܹܝܪ ܐܵܦܠܵܐ ܙܩܝܼܦܵܐ ܠܡܵܘܬܵܐ ܫܵܪܹܐ:
ܘܠܵܐ ܒܲܩܛܝܼܠܵܐ ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܕܢܲܚܸܐ ܡܝܼܬܹܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܕܢܸܬ݂ܢܲܨܲܚ ܗ̄ܘ̣ܵܐ:
ܒܡܵܢ ܕܲܠܩܘܼܒ݂ܠܵܐ ܗ̄ܘ̣ ܝܲܗ̣̄ܒ݂ ܚܘܼܠܡܵܢܵܐ ܠܡܲܝ̈ܵܐ ܡܵܪ̈ܥܹܐ܀
ܐܸܢ ܒܝܼܫܘܼܬ݂ܵܐ ܕܡܲܝ̈ܐ ܒܡܸܠܚܵܐ ܡܸܬ݁ܛܲܪܕܵܐ ܗ̄ܘܵܬ݂:‏
ܙܩܝܼܦܵܐ ܪܸܫܡܲܬ݀ ܕܲܟ݂ܠܵܐ ܡܵܘܬܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܒܡܲܝ̈ܵܐ ܒܝܼܫܹܐ ܐܲܪܡܝܼ ܡܸܠܚܵܐ ܘܐܲܬ݂ܩܸܢ ܐܸܢܘܿܢ:
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܠܡܵܘܬܵܐ ܒܡܵܘܬܵܐ ܟܓܵܐ ܡ̣ܢ ܐ̄ܢܵܫܵܐ܀