ܘܐܸܠܘܼ ܠܝܲܡܵܐ ܐܲܪܥܵܐ ܫܩܝܼܠܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܠܵܗ̇ ܠܗܵܝ ܐܲܪܥܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܝܲܡܵܐ ܡܢ ܚܵܐܹܨ ܗ̄ܘ̣ܵܐ܀
ܠܲܠܝܵܐ ܗܵܕܹܐ ܐܵܦ ܠܲܕ݂ܚܲܤܝܼܪ ܡ̣ܢ ܝܑܼܕܲܥܬ݂ܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܛܥܝܼܢ ܡܸܕܸܡ ܐܸܠܵܐ ܪܸܡܙܵܐ؟
ܠܵܐ ܓܹܝܪ ܡܲܝ̈ܵܐ ܡܨܝܢ ܗ̄ܘ̣ܵܘ ܛܵܥ̇ܢܝܼܢ ܛܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ:
ܘܐܵܦܠܵܐ ܐܲܪܥܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܝܲܡܡܹ̈ܐ ܠܡܵܡܘܿܠܲܝ̈ܗܘܿܢ܀
ܐܸܠܵܐ ܡܸܛܠ ܚܲܝܠܵܐ ܕܲܕܤܸܐ ܘܲܛܥܝܼܢ ܠܗܘܿܢ:
ܩܵܝܵܡܝܼܢ ܘܲܫܠܹܝܢ ܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܒܲܬ݂ܚܘܼ̈ܡܲܝܗܘܿܢ܀
ܘܐܲܤܝܼܪܝܼܢ ܠܹܗ ܝܲܡܡܹ̈ܐ ܒܚܲܝܠܵܐ ܘܲܙܗܝܼܪ ܒܗܘܿܢ:
ܘܐܸܠܘܼ ܫ̣ܪܵܐ ܠܗܘܿܢ ܗܲܦܟ݁ܘܼܗ̇ ܠܐܲܪܥܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܝܸܬ݂ܒܲܬ݀܀
ܘܲܦܓ݂ܝܼܕ݂ܝܼܢ ܠܹܗ ܡܲܝ̈ܵܐ ܚܒ݂ܝܼ̈ܫܹܐ ܕܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ:
ܘܤܝܼܡܵܐ ܥܠܲܝܗܘܿܢ ܒܝܼܪܲܬ݂ ܡܸܕ݂ܪܵܐ ܘܠܵܐ ܡܸܬ݂ܢܲܟ݂ܝܵܐ܀
ܗܲܒ݂ ܠܝܼ ܗܵܫܵܐ ܗܵܘܢܵܟ݂ ܢܚܘܼܪ ܒܲܓ݂ܢܝܼ̈ܙܵܬ݂ܵܐ:
ܘܬܵܐ ܚܙܝܼ ܒܬܲܗܪܵܐ ܠܝܲܡܵܐ ܐ̄ܚܪܹܢܵܐ ܗܵܘ̇ ܥܸܠܵܝܵܐ
ܕܲܩܒܸܐ ܘܩܵܐܹܡ ܥܲܠ ܩܲܪܩܲܦܬܹܗ ܕܪܵܘܡܵܐ ܪܲܒܵܐ:
ܘܢܲܚܬܵܐ ܪܩܝܼܥܵܐ ܦܪܝܼܣ ܘܲܛܥܝܼܢ ܠܹܗ ܘܠܵܐ ܬܵܠܲܚ ܠܹܗ܀
ܘܲܠܥܸܠ ܫܵܪܥܝܼܢ ܫܸܦܥܵܘ̈ܗܝ ܪ̈ܵܡܹܐ ܕܝܲܡܵܐ ܕܲܠܥܸܠ:
ܐܲܝܟ݂ ܕܲܡܟ݂ܵܢܝܼܢ ܡ̣ܢ ܗܵܘ̇ ܪܸܡܙܵܐ ܕܬܲܚܸܡ݂ ܐܸܢܘܿܢ܀
ܘܪܵܡܝܼܢ ܪ̈ܵܘܡܹܐ ܘܲܩܒܹܝܢ ܡܲܝ̈ܵܐ ܠܥܸܠ ܡ̣ܢ ܪ̈ܵܘܡܹܐ:
ܘܠܵܐ ܡܸܬ݂ܐܲܫܕܝܼܢ ܐܵܘ ܡܸܙܕܲܠܥܝܼܢ ܠܲܚܕ݂ܵܪܲܝܗܘܿܢ܀
ܘܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ ܡ̣ܢ ܗܵܘ̇ ܪܸܡܙܵܐ ܕܛܲܟܸ݁ܣ̣ ܐܸܢܘܿܢ:‏
ܘܬܚܝܬ .I