ܘܲܒ݂ܚܘܼܫܵܒ݂ܘ̈ܗܝ ܕܐܲܤܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܨܝܕ݂ ܐܲܠܵܗܵܐ:
ܘܲܒ݂ܬ݂ܘܼܟ݂ܠܵܢܵܐ ܪܲܒܵܐ ܕܢܲܦ̮ܫܹܗ ܕܥܲܠ ܝܵܕܲܥ. ܟܠ܀
ܠܲܒ݂ܪܵܐ ܕܪܸܓ݁ܬ݂ܵܐ ܪܹܫ ܨܲܝܡܹܐ ܐ̄ܒ݂ܵܐ ܕܚܲܟ݁ܝܼ̈ܡܹܐ:‏
ܪܲܒ̇ ܝܕ݂ܘܿܥܹ̈ܐ ܡܗܝܼܪ ܒܝܼܕܲܥܬ݂ܵܐ ܡܠܸܐ ܚܸܪ̈ܡܵܬ݂ܵܐ܀
ܙܗܸܐ ܒܲܨܠܘܿܬ݂ܵܐ ܢܩܸܐ ܠܒ݂ܵܥܘܼܬܵܐ ܢܲܗܝܼܪ ܒܐ̄ܪ̈ܵܙܹܐ:‏
ܤܦܝܼܪ ܒܐܘܼܚ̈ܕܵܬ݂ܵܐ ܓܵܠܹܐ ܕܟܲܤ̈ܝܵܢ ܝܵܕܲܥ̇ ܕܓܲܠ̈ܝܵܢ܀
ܡܲܟܸܣ ܡܲܠܟܹ̈ܐ ܦܵܫܲܪ ܚܸܠܡܹ̈ܐ ܫܵܪܹܐ ܩܸܛܪ̈ܝܼܢ:
ܪܵܚܹܡ ܨܵܘܡܵܐ ܥܪܵܐ ܒܙܲܪ̈ܥܘܿܥܹܐ ܪܚܝܼܡ ܒܲܛܠܵܝܹ̈ܐ܀
ܕܚܝܼܠ ܥܲܠ ܤܵܒܹ̈ܐ ܦܐܸܐ ܒܲܥܠܲܝ̈ܡܹܐ ܡܫܲܡܠܲܝ ܫܘܼܦܪܹ̈ܐ:
ܲܒ݂ܥܵܐ ܓܲܒ݂ܝܵܐ ܘܡܲܪܓܵܢܝܼܬ݂ܵܐ ܕܠܲܝܬ݁ ܒܵܗ̇ ܡܘܼܡܵܐ؟
ܩܵܡ̣ ܗ̄ܘܵܐ ܗܵܢܵܐ ܠܲܡܨܲܠܵܝܘܼ ܩܕܵܡ ܐܲܠܵܗܵܐ:
ܘܬܲܪܥܵܐ ܪܲܒܵܐ ܦܬܲܚ̣ ܠܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂؟
ܠܘܵܬܹܗ ܥܸܠܲܬ݀ ܘܩܵܡܲܬ݀ ܒܐܲܬ݂ܪܵܐ ܡܠܸܐ ܓܸܠܝܵܢܹ̈ܐ:
ܘܲܕ݂ܢܲܚ̣ ܥܠܵܘܗܝ ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܘܲܓ݂ܠܵܐ ܐܸܢܹܝܢ܀
ܕܒܲܪܬܹܗ ܨܠܘܿܬ݂ܵܐ ܠܚܸܠܡܵܐ ܘܐܸܬܲܬ݀ ܨܹܝܕ݂ ܕܵܢܝܼܐܹܝܠ:
ܘܲܤܕܲܪܬܹܗ ܗ̄ܘܵܬ݂ ܟ̱ܠܹܗ ܩܘܼܕ݂ܡܵܘܗܝ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܲܫ܀
ܢܲܦ̮ܫܹܗ ܫܦܝܼܬ݂ܵܐ ܗܘ݀ܵܬ݂ (ܢܲܗܝܼܪܬܵܐ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ:‏
ܘܐܲܕ݂ܝܼܩ̣ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܘܲܚ̣ܙܵܐ ܐ̄ܪ̈ܵܙܹܐ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܪܘܲܙ ܪܸܥܝܵܢܹܗ ܥܕܲܡܵܐ ܕܲܢܗܲܪ ܛܵܒ݂ ܡ̣ܢ ܫܸܡܫܵܐ:
ܠܲܡܩܲܒܵܠܘܼ ܠܫܘܼܦܪܹ̈ܐ ܓܢܝܼܙܹܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀