ܕܲܡܤܲܒ݁ܪܝܼܢ ܠܹܗ ܠܪܵܝܥܵܘܵܬ݂ܵܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ:
ܘܲܕ݂ܦܵܪܘܿܩܵܐ ܘܲܕ݂ܡܲܚܝܵܢܵܐ ܗ̄ܘ̣ ܬܵܢܹܝܢ ܫܲܪܒܹܗ܀
ܡܫܲܐܸܠ ܒܵܨ̇ܐ ܕܐܸܬ݂ܵܐ ܕܢܸܥܡܲܕ݂ ܡ̣ܢ ܝܘܿܚܲܢܵܢ:
ܘܡܸܚܕܵܐ ܝܠܲܦ ܕܐܲܒ݂ܵܐ ܘܪܘܼܚܵܐ ܚܬ݂ܡ̣ܘ ܕܐܠܗܐ ܗܘ̣܀
ܦܸܪܕܲܬ݂ ܚܲܝܹܐ ܗ̄ܘ̣ ܕܥܲܕ݂ ܡܸܬ݂ܚܲܙܝܵܐ ܒܲܙܥܘܿܪܘܼܬ݂ܵܐ.‏
ܪܒ݂ܵܬ݀ ܤܸܠܩܲܬ݀ ܠܵܗ̇ ܥܸܒ݂ܕܬ݀ ܟܘܡܹܐ ܕܡܹܐ ܕܲܠܥܸܠ܀
ܙܥܲܪ ܟܲܕ݂ ܢܵܚܹܬ݂ ܢܕܲܠܹܝܘܗܝ ܠܐܵܕܵܡ ܡ̣ܢ ܨܵܡ̣ܪܬܐ:
ܘܲܪܒ݂ܵܐ ܘܲܤܠܸܩ̣ (ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܐܲܝܟ݂ ܙܲܪܥܘܿܢܵܐ ܙܥܘܿܪܵܐ ܕܐ̄ܢܵܫܵܐ ܢܚܸܬ݂ ܠܹܗ ܠܲܫܝܘܿܠ:
ܘܝܼܥܵܐ ܘܲܥ̣ܫܸܢ ܐܲܝܟ݂ ܐܝܼܠܵܢܐ ܕܚܲܝܹܐ ܚ̣ܕ݂ܬܹܐ܀
ܒܓܲܢܬ݂ܵܐ ܕܡܝܼܬܹܐ ܙܪܝܼܥ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܥܲܡ ܤܲܓܝܼ̈ܐܹܐ:
ܘܲܒ݂ܢܘܼܚܵܡܐ ܤܠܸܩ̣ ܘܐܸܬ݂ܥܲܠܝܼ ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܒܡܲܬ݂ܠܵܐ ܕܲܛ̣ܒܲܕ݂ ܠܲܙܥܘܿܪܘܼܬܹܗ:
ܦܪܸܕܲܬܵܐ ܕܚܲܪܕܠܵܐ ܐܲܝܬܝܼ ܕܬܸܗܘܸܐ ܨܘܼܪܬܵܐ ܠܐܘܼܪܚܹܗ܀
ܥܲܠ ܕܲܙܥܘܿܪܝܵܐ ܡܵܐ ܕܡܸܙܕܲܪܥܵܐ (ܡ̣ܢ ܙܲܪ̈ܥܘܿܢܹܐ:
ܘܲܪܒ݂ܵܬ݀ ܤܲܓܝܼ ܡܵܐ ܕܡܸܬ݂ܚܲܙܝܵܐ ܥܲܡ ܝܲܪ̈ܩܘܿܢܹܐ
ܒ݂ܙܥܘܿܪܘܼܬܵܐ ܫܲܪܝܼ ܒܥܵܠܡܵܐ ܠܲܡܗܲܠܵܟ݂ܘܼ:
ܘܗܵܝ ܪܲܒ݁ܘܼܬܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܹܗ ܠܵܐ ܐܸܬ݂ܒܲܛܠܲܬ݀؟
ܘܟܲܕ݂ ܡܸܨܛܲܥܲܪ ܟܲܕ݂ ܡܸܬ݂ܒܲܙܲܚ ܟܲܕ݂ ܡܸܬ݂ܚܲܤܲܕ݂:
ܫܩܲܠ̣ ܤܸܓ̈ܕܵܬ݂ܵܐ ܥܲܠ ܕܲܤܓ݂ܝܼܕ݂݂ܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ܀