ܐܢܸܬ݂ܒܲܝܲܢ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܒܗܵܠܹܝܢ ܚܸܙ̈ܘܹܐ ܕܲܚ̣ܙܵܐ:‏
ܘܠܵܐ ܢܲܤܒܲܪ ܠܹܗ ܥܲܠ ܟܲܠܕܵܝܹ̈ܐ ܕܡܵܪ̈ܲܝܵܐ ܗ̄ܘ̣ܵܘ܀
ܘܲܠܦܘܼܬ݂ ܫܘܼܒ݂ܚܵܗ̇ ܕܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܪܵܡܬ݂ܵܐ ܕܲܚ̣ܙܵܐ:
ܫܲܦ̈ܵܠܹܐ ܢܸܚܫܘܿܒ݂ ܠܐܵܬ݂ܘܿܪ̈ܵܝܹܐ ܘܠܲܪ̈ܟ݂ܘܿܒܲܝܗܘܿܢ܀
ܡܸܛܠ ܗܵܢܵܐ ܚ̣ܙܵܐ ܚܲܙܩܝܼܐܹܝܠ ܚܸܙܘܵܐ ܪܲܒܵܐ:
ܕܚܸܙ̈ܘܹܐ ܕܙܲܒ݂ܢܵܐ ܒܹܝܬ݂ ܫܲܒܵܝܹ̈ܐ ܠܵܐ ܢܥܝܼܩܘܼܢܵܝܗܝ܀
ܒ݂ܟ ܐܲܠܗܐ ܤܘܩܗ ܐܝܼܬ݂ܘܗܝ ܕܲܢܒ݂ܝܼܘܼܬ݂ܐ:
ܘܐܸܠܘܼ ܠܵܐ ܗ݀ܘ ܘܠܵܐ ܓܸܠܝܵܢܹ̈ܐ ܢܦܲܩܼܘ ܡ̣ܢ ܐܲܒ݂ܘܼܗܝ܀
ܐܵܦܠܵܐ ܦܲܓ݂ܪܵܐ ܒܸܠܥܵܕ݂ ܢܲܦ̮ܫܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܲܢܩܘܼܡ:
ܘܠܵܐ ܢܒ݂ܝܼܘܼܬܵܐ ܒܸܠܥܵܕ݂ ܐ̄ܪ̈ܵܙܹܐ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܐ̄ܒ݂ܵܐ ܠܲܢܒ݂ܝܹ̈ܐ ܠܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܒܲܒ݂ܪܹܗ:
ܘܐܸܠܵܐ ܐܸܢ ܒܹܗ ܠܐ̄ܢܵܫ ܓܸܠܝܵܢܵܐ ܠܵܐ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ܀
ܐܲܝܢܵܐ ܥܘܼܬ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܫܸܡܫܵܐ ܐܸܠܵܐ ܢܘܼܗܪܹܗ:
ܘܐܲܝܢܵܐ ܐ̄ܪܵܙܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܐܸܠܵܐ ܕܲܒ݂ܪܹܗ؟
ܒܐܝܼܕܵܘ̈ܗܝ ܢܵܦ̇ܩܝܼܢ ܐ̄ܪ̈ܵܙܹܐ ܠܓܸܠܝܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ:
ܕܗܸܘܝܘܼ ܐ̄ܪܵܙܵܐ ܕܟ݂ܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܒܹܗ ܐܸܬ݂ܓܵܘܪܲܪ ܐܵܦ ܚܲܙܩܝܼܐܹܝܠ ܒܲܢܒ݂ܝܼܘܼܬܹܗ:
ܘܲܒ݂ܓܸܠܝܵܢܵܐ ܪܲܒܵܐ ܕܲܚ̣ܙܵܐ ܠܹܗ ܚܵܙܹܐ ܗ̄ܘ̣ܐ܀
ܕܢܸܚܘܿܬ݂ ܠܐܲܪܥܵܐ ܤܝܼ̈ܡܵܢ ܗ̄ܘܲܝ ܠܹܗ ܠܲܒ݂ܪܵܐ ܐܲܦܵܘ̈ܗܝ:
ܘܥܲܠܗܵܝ ܐܲܤܪܲܚ̣ ܚܸܙܵܘܝܼܢ ܚܸܙ̈ܘܝܼܢ ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ؟
ܐܵܦ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܡܸܛܠܵܬܹܗ ܟܕܲܢ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܘܼܗܝ:
ܕܓܸܠܝܵܢܵܐܝܼܬ݂ ܢܸܬ݂ܚܵܘܸܐ ܗ̄ܘܵܐ ܠܲܫܡܲܝܵܢܹ̈ܐ܀