ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܗܵܘܢܵܐ ܚܵܫܹ̇ܟ݂ ܡ̣ܢ ܤܘܼܟܵܠܵܐ:
ܘܐܲܝܢܵܐ ܕܒ݂ܵܨܲܪ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ ܢܗܲܪܘ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ܀
ܕܡܲܤܓܸܐ ܐܵܟܹ̇ܠ ܐܲܚܬ݂ܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܕܬܸܗܘܸܐ ܦܲܓ݂ܪܵܐ:‏
ܘܐܲܝܢܵܐ ܕܡܲܙܥܲܪ ܠܦܲܓ݂ܪܵܐ ܡܓܲܪܸܓ݂ ܕܢܸܗܘܸܐ ܪܘܼܚܵܐ܀
ܦܲܓ݂ܪܵܐ ܥܲܒ݂ܕܵܐ ܗ̄ܘ̣ ܘܲܟ݂ܡܵܐ ܕܬܸܒ݂ܥܸܐ ܡܫܲܥܒܲܕ݂ ܗ̄ܘ̣ ܠܵܟ݂:‏
ܘܐܸܢ ܬܸܬܸܠ ܠܹܗ ܝܼܬܵܝܼܪ̈ܵܬ݂ܵܐ ܡܪܲܕ݂ ܠܹܗ ܡܸܢܵܟ݂܀
ܥܝܕܵܐ ܬܒܲܥ ܠܵܐ ܬܸܬܸܠ ܠܹܗ ܥܝܵܕܹ̈ܐ ܒܝܼܫܹܐ:
ܘܐܸܠܵܐ ܥܵܫ̇ܢ ܘܐܸܢ ܬܸܩܪܸܐ ܠܹܗ ܠܐ ܫܡ̣ܥ ܠܲܟ݂܀
ܡܫܘܼܚܬ݂ܵܐ ܥܒܸܕ݂ ܠܹܗ ܘܲܠܡܹܐܕܘܼܠܬܹܗ ܘܲܠܫܵܩܘܼܬܹܗ:
ܘܲܕ݂ܠܵܐ ܡܫܘܼܚܬ݂ܵܐ ܠܵܐ ܬܸܥܒܸܕ݂ ܠܹܗ ܥܝܵܕܹ̈ܐ ܡ̣ܢ ܡܬ݂ܘܿܡ܀
ܪܸܒ݁ܘܿ ܛܘܼܒ̈ܝܼܢ ܐܸܢ ܡܸܤܬܲܕ݂ܪܝܼܢ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:‏
ܡܸܤܲܬ݂ ܟܲܦܢܵܟ݂ ܤܲܒ݂ ܡܹܐܟ݂ܘܼܠܬܵܟ݂ ܘܬ݂ܘܼܒ݂ (ܠܵܐ ܡܸܕܸܡ
ܘܐܸܢ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܫܘܼܒ݂ܚܵܐ ܬܸܦܪܘܿܥ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:
ܡܐ ܕܠܵܐ ܟܲܦܢܲܬ݁ ܐܲܪܚܸܩ ܡܸܢܵܗ̇ ܘܠܵܐ ܬܸܩܪܘܿܒ݂ ܠܵܗ܀
ܐܵܦܸܢ ܐܵܒܲܕܵܐ ܦܲܩܵܚ ܬܹܐܒܲܕ݂ ܟܲܕ݂ ܪܲܚܝܼܩ ܐܲܢ̄ܬ݁:
ܘܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܦܸܠ ܒܐܵܤܘܿܛܘܼܬܵܐ ܕܤܲܓܝܼ ܤܲܢܝܵܐ܀
ܠܵܐ ܬܵܘܒܸܲܕ݂ ܐܲܢ̄ܬ݁ ܥܝܵܕܵܐ ܕܫܘܼܒ݂ܚܵܐ ܘܲܕܚܹܐܪܘܼܬ݂ܵܐ:
ܟܲܕ݂ ܝܵܨ̇ܦ ܐܲܢ̄ܬ݁ ܥܲܠ ܡ̣ܐܟ݂ܘܼܠܬܵܐ ܕܗܵܝ̇ ܠܵܐ ܬܹܐܒ݂ܲܕ݂܀
ܡܵܐ ܕܐܸܟܲܠܬܵܗ̇ ܗܹܝ ܠܬܲܕ݂ܟ݁ܝܼܬ݂ܵܐ ܫܵܪܟܵܐ ܟܠܵܗ̇:
ܘܡܹܐܒܲܕ݂ ܐܵܒܲܕܵܐ ܠܵܐ ܓܹܝܪ ܢܵܛܪܵܐ ܟܲܪܤܵܐ ܫܘܼܦܪܹ̈ܐ܀
ܐܲܢ̄ܬ݁ ܫܲܦܝܼܪ ܐܲܢ̄ܬ݁ ܐܸܠܵܐ ܬܸܚܒ݁ܘܿܨ ܥܲܠ ܝܲܬ݁ܝܼܪܵܐ: