ܕܢܲܦ̮ܫܵܐ ܪܚܝܼܡܵܐ ܘܠܵܗ̇ ܒܵܥܹܝܢ ܗ̄ܘ̣ܵܘ ܠܲܡܦܲܠܵܛܘܼ:
ܘܲܕ݂ܠܵܐ ܚܵܘܤܵܢ ܡܐܢܹ̈ܐ ܒܝܲܡܵܐ ܫ̣ܕܵܘ ܕܵܘܲܝ̈ܵܐ܀
ܐܲܝܟ݂ ܬܹܐܓ݂ܘܼܪܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܚܲܫܒܘܼܗ̇ ܒܥܸܕܵܢ ܩܸܢܛܵܐ:‏
ܕܲܫܠܝܼܚ ܢܸܤܩܘܼܢ ܡ̣ܢ ܓܵܘ ܝܼܡܵܐ ܕܠܵܐ ܢܸܟ݂ܝܵܢܵܐ܀
ܐܵܦ ܗܵܪܟܵܐ ܬܘܼܒ݂ ܡܲܠܦܵܢܘܼܬ݂ܵܐ ܡܸܬ݁ܕܲܢܚܵܐ ܗ̄ܘ̣ܬ݂:
ܘܫܲܪܒܵܐ ܕܟ݂ܵܐܹܐ ܒܥܵܠܘܿܒ݂ܘܼܬ݂ܵܐ ܡܸܬ݂ܚܲܬܲܡ ܗ̄ܘ̣ܵܐ܀
ܒܥܸܕܵܢ ܩܹܐܪܤܵܐ ܝܵܠܲܦ ܟܠܢܵܫ ܡ̇ܢ ܚܵܫܲܚ ܠܹܗ:
ܘܲܒ݂ܩܸܢܝܵܢܵܘ̈ܗܝ ܡܲܪܦܸܐ ܐܝܼܕܵܐ ܕܠܵܐ ܡܲܗܢܹܝܢ ܠܹܗ܀
ܫܝܼܛ ܡܵܡܘܿܢܵܐ ܒܦܸܚܡܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܘܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣:
ܤܝܼܡܬ݂ܵܐ ܗ̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܕܡ̣ܢ ܟܠ ܩܸܢ̈ܝܵܢ ܗ݀ܝ ܚܲܒ݁ܝܼܒ݂ܵܐ܀
ܕܠܵܐ ܦܵܚܹܡ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܡܸܕܸܡ ܡ̣ܢ ܩܸܢ̈ܝܵܢܹܐ:
ܢܵܚ̈ܬܲܝ ܝܲܡܵܐ ܢܸܫܬܲܥܘܿܢ ܠܲܢ ܒܐܸܤܟܹܡܲܝܗܘܿܢ܀
ܠܵܘ ܬܹܐܓ݂ܘܼܪܬܵܐ ܪܚܝܼܡܵܐ ܥܠܲܝܗܘܿܢ ܛܵܒ݂ ܡ̣ܢ ܢܲܦܢܵܐ
ܒܢܲܦ̮ܫܵܐ ܙܗܝܼܪܝܼܢ ܘܐܲܝܟܵܐ ܕܥܵܪܨܵܐ ܫ̣ܕܵܘ ܬܹܐܓ݂ܘܼܪܬܵܐ܀
ܠܵܐ ܐܸܫܬܲܡܥܲܬ݀ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ ܕܲܡܩܲܒܸܠ ܐ̄ܢܵܫ:
ܕܬܹܐܒܲܕ݂ ܢܲܦ̮ܫܵܐ ܚܠܵܦ ܩܸܢ̈ܝܵܢܹܐ ܡ̣ܢ ܡܵܡ̈ܘܿܠܹܐ؟
ܩܸܢܝܵܢܵܐ ܕܹܝܢ ܡܸܛܠ ܢܲܦ̮ܫܵܐ ܡܘܒܸ݁ܕ݂ ܗ̄ܘ̣ ܐ̄ܢܵܫ:‏
ܕܗܹܝ ܗ̄ܝ ܥܘܼܬ݂ܪܵܐ ܕܟ݂ܠ ܩܸܢܝܵܢ̈ܝܼܢ ܠܵܐ ܡܵܛܹ̇ܝܢ ܠܵܗ̇܀
ܠܵܐ ܡܸܬ݁ܬܲܩܠܵܐ ܒܕܲܗܒ݂ܵܐ ܗܵܕܹܐ ܫܒ݂ܵܒܲܬ݂ ܚܲܝܹܐ:
ܘܠܵܐ ܡܸܬ݂ܦܲܚܡܵܐ ܒܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܢܘܼܗܪܵܐ ܗ̣̄ܝ܀
ܠܵܐ ܫܵܘܹ̇ܝܢ ܠܵܗ̇ ܛܲܒ̈ܥܹܐ ܘܟܹ̈ܐܦܹܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ: