ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܒܠܸܒܹܗ ܐܸܥܛܐ ܡܟܹܝܠ ܠ̇ܒܢܵܝ̈ܢܵܫܵܐ:
ܡܸܛܠ ܕܐܸܬ݁ܬ݁ܘܝܼܬ݂ ܕܥܸܒܲܕܸܬ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܫܘܲܪܵܝܵܐ܀
ܐܸܥܛܸܐ ܠܐ̄ܢܵܫܵܐ ܐܵܦ ܠܲܒ݂ܥܝܼܪܵܐ ܘܲܠܦܵܪܲܚܬ݂ܵܐ:
ܘܢܵܘܒܸܕ݂ ܪܘܼܓ݂ܙܵܐ ܘܲܠܝܵܪ̈ܘܿܬܹܐ ܘܲܠܝܘܼܪ̈ܬܵܢܹܐ܀
ܐܹܝܢ ܚܲܢܵܢܵܐ ܠܡܵܢ ܠܲܒ݂ܥܝܼܪܵܐ ܒܚܲܪܒܵܐ ܬܸܩܛܘܿܠ:
ܘܲܠܦܵܪܲܚܬ݂ܵܐ ܟܲܕ݂ ܠܵܐ ܚܛܵܬ݀ ܠܵܟ݂ ܐܲܝܟܲܢ ܬܤܝܼܦ܀
ܐܸܢ ܚܹܐܪܘܼܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܤܸܪܚܲܬ݀ ܠܐ̄ܢܵܫܵܐ ܐܵܘܒܸ݁ܕ݂:
ܘܲܕ݂ܠܵܐ ܚܒ݂ܵܠܵܐ ܛܘܿܪ ܚܲܝ̈ܘܵܬ݂ܵܐ ܕܠܵܐ ܐܲܥܘܸܠ̣ ܒܵܟ݂܀
ܡܵܢܵܐ ܐܲܤܟܸܠܼܘ ܐܸܡܪ̈ܲܝ ܥܵܢܵܐ ܬܚܲܒ݂ܸܠ ܐܸܢܘܿܢ:‏
ܘܡܵܢܵܐ ܗ̄ܘ̣ ܕܲܤܪ̈ܲܚܼܘ ܝܵܘ̈ܢܹܐ ܒܪܝܼܪܹ̈ܐ ܕܲܬ݂ܤܝܼܦ ܐܸܢܘܿܢ܀
ܐܲܢܝܼܦ ܤܲܝܦܵܟ݂ ܥܲܠ ܪܲܫܝܼܥܹܐ ܘܲܚ̇ܪܘܿܒ݂ ܐܸܢܘܿܢ:‏
ܘܐܲܓܸܢ ܟܸܢܦܵܟ݂ ܥܲܠ ܚܲܝܘܿܬܵܐ ܘܤܲܬܲܪ ܐܸܢܹܝܢ܀
ܬܪܘܿܥ ܡܵܡܘܿܠܵܐ ܥܲܠ ܡܵܪ̈ܘܿܕܹܐ ܘܲܚܢܘܿܩ ܐܸܢܘܿܢ:
ܘܲܕ݂ܠܵܐ ܚܛܵܘ ܠܵܟ݂ ܥܵܢܵܐ ܘܬ݂ܵܘܪܹ̈ܐ ܫܵܘܙܸܒ݂ ܐܸܢܘܿܢ܀
ܘܲܟ݂ܒܲܪ ܬܹܐܡܲܪ ܕܲܕ݂ܠܵܐ ܝܵܪ̈ܬܹܐ ܠܡܵܢ ܝܘܼܪ̈ܬܢܹܐ:
ܢܚܲܒܸܠ ܪܘܼܓ݂ܙܵܐ ܥܲܡ ܩܲܢܵܝܹ̈ܐ ܠܩܸܢܝܵܢܲܝܗܘܿܢ܀
ܟܹܐܝܢ ܗ̄ܘ̣ ܕܝܼܢܵܟ݂ ܘܲܕ݂ܚܝܼܠ ܫܲܒ݂ܛܵܟ݂ ܥܲܠ ܡܲܪܵܚܹܐ:
ܕܲܡܗܝܼܪܘܼܬܵܟ݂ ܠܵܐ ܡܸܬ݂ܥܲܕ݂ܠܵܐ ܡ̣ܢ ܪܵܫܘܿܝܹܐ܀
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܟܲܕ݂ ܡܸܬ݂ܢܲܓܲܕ݂ ܐܵܕܵܡ ܕܲܚܛ݂݂ܵܵܐ:‏
ܬܹܐܟ݂ܘܿܠ ܚܲܪܒܵܐ ܐܵܦ ܠܲܒ݂ܥܝܼܪܵܐ ܕܩܸܢܝܵܢܹܗ ܗ̄ܘܵܬ؟
ܐ̄ܡܲܪ ܟܹܝܬ݂ ܡܵܪܝܵܐ ܕܐܸܥܛܸܐ ܠܐ̄ܢܵܫܵܐ ܐܵܦ ܠܲܒ݂ܥܝܼܪܵܐ:‏