ܟܲܕ݂ ܡܲܠܸܦ ܠܹܗ ܕܟ݂ܠ ܡܸܬ݂ܚܲܒܲܠ ܡܘܿܢ ܝܨܲܦ ܐܲܢ̄ܬ݁؟
ܝܒܹܫ ܦܸܩܚܵܐ ܘܚܵܡܹܐ ܥܘܼܦܝܐ ܘܨܵܐܲܪ ܛܘܼܦܤܵܐ:
ܕܗܵܟܲܢ ܢܵܬܲܪ ܫܘܼܦܪܹܗ ܕܥܵܠܡܵܐ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ܀
ܠܒ݂ܘ̈ܫܹܐ ܘܢܲܚ̈ܬܹܐ ܘܟ݂ܠܗܘܿܢ ܨܸܒ݂̈ܬܹܐ ܕܟ݂ܠܗܘܿܢ ܡܲܠܟܹ̈ܐ:
ܠܵܐ ܫܲܦܝܼܪܝܼܢ ܐܲܝܟ݂ ܫܘܿܫܲܢܹ̈ܐ ܒܓܵܘܢܵܐ ܪܵܡܵܐ܀
ܘܟܲܕ݂ ܠܵܐ ܝܵܨ̈ܦܵܢ ܡܲܠܒܸ݁ܫ ܠܗܹܝܢ ܗܵܘ̇ ܡܲܫܦܲܪ ܟܠ:
ܨܸܒ݂ܬܵܐ ܦܲܐܝܵܐ ܕܢܲܤܓܸܐ ܢܸܒ݂ܤܘܿܪ ܠܐܲܝܢܵܐ ܕܝܵܨܲܦ܀
ܡܸܬ݂ܚܲܒ݁ܠܝܼܢ ܬܘܼܒ݂ ܢܵܬ݂ܪܝܼܢ ܫܘܼܦܪܹ̈ܐ ܕܲܠܒ݂ܘܼܫܲܝܗܘܿܢ:
ܕܲܒ݂ܗܘܿܢ ܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܐܲܝܟܲܢ ܥܵܒܲܪ ܐܵܦ ܗ݀ܘ܀
ܥܘܼܡܪܵܐ ܕܥܵܠܡܵܐ ܒܲܥܡܝܼܪܵܐ ܨܝܼܪ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܒܹܗ ܡܲܠܸܦ ܠܲܢ ܕܐܲܝܟܲܢ ܚܵܡܹܐ ܟ̱ܠܹܗ ܫܘܼܦܪܹܗ܀
ܟܲܕ݂ ܠܵܐ ܠܵܐܹܝܢ ܛܘܼܪܹ̈ܐ ܠܵܒܲܫܝܼܢ ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ:
ܕܲܠܝܵܨ̈ܘܿܦܹܐ ܫܸܠܝܵܐ ܢܸܬ݁ܠܘܼܢ ܒܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܕܐܸܢ ܠܲܥܡܝܼܪܵܐ ܕܲܒ݂ܬܲܢܘܼܪܵܐ ܕܢܘܼܪܵܐ ܢܵܦܹ̈ܠ:
ܗܵܟܲܢ ܡܲܠܒܸ݁ܫ ܠܵܟ݂ ܠܵܐ ܡܲܪܦܸܐ ܕܠܵܐ ܬܲܕ݂ܤܝܼܬ݂ܵܐ܀
ܘܐܸܢܗ݀ܘ ܕܡܲܪܦܸܐ ܕܬܸܗܘܸܐ ܤܢܝܼܩܵܐ ܘܥܲܪܛܸܠܵܝܵܐ:
ܠܒ݂ܘܼܫܵܐ ܕܢܘܼܗܪܵܐ ܠܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܤܵܡ̣ ܘܲܢܛܲܪ ܠܵܟ݂܀
ܡ̣ܢ ܩܘܼܦܵܚܵܐ ܠܵܐ ܡܬ݂ܘܿܡ ܬܸܬ݁ܙܝܼܥ ܠܲܡܪܲܛܵܢܘܼ:
ܕܠܵܘ ܟܲܕ݂ ܤܵܢܹ̈ܐ ܡܩܲܦܲܚ ܐܸܠܵܐ ܕܤܲܓܝܼ ܪܵܚܹܡ܀
ܩܲܪܝܼܪܹ̈ܐ ܢܸܟ݂ܠܸܐ ܐܵܤܝܵܐ ܡ̣ܢ ܡ̣ܢ ܕܲܟ݂ܪܝܹܗ:
ܥܲܠ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܚܘܼܠܡܵܢܹܗ ܠܵܐ ܝܵܗܹܒ݂ ܠܹܗ܀