ܕܵܘܝܼܕ݂ ܐܲܒ݂ܘܼܟ݂ ܠܵܐ ܟܠܵܐ ܪ̈ܲܚܡܹܐ ܠܫܵܐܘܿܠ ܤܵܢܹܐܹܗ:
ܒܵܥܵܝܵܐ ܐ̄ܢܵܐ ܡܵܪܝ ܪܲܚܸܡ ܐܵܦ ܐܲܢ̄ܬ݁ ܥܲܠ ܝܲܠܘܼܕܵܐ܀
ܡܵܪܝ ܐܸܢ ܡܵܐ̇ܬ݂ ܐܸܢܵܐ ܐܹܡܘܼܬ݂ ܡ̣ܢ ܩܕܵܡ ܛܲܠܝܵܐ:
ܘܠܵܐ ܐܸܚܙܸܐ ܒܹܗ ܒܥܘܸܠܵܐ ܕܦܲܓ݂ܪܹܗ ܓܲܕܹܗ ܤܲܝܦܵܐ܀
ܚܵܣ ܠܝܼ ܐܸܚܙܹܝܘܗܝ ܠܗܵܘ̇ ܕܲܒ݂ܡܲܪܒܲܥܝ ܨܵܪܹܗ ܪܸܡܙܵܐ:‏
ܟܲܕ݂ ܡܸܬ݂ܦܲܠܲܓ݂ ܦܲܓ݂ܪܹܗ ܠܲܬ݂ܪܹܝܢ ܕܠܵܐ ܤܲܟ݂ܠܘܼܬܵܐ܀
ܗܵܐ ܒܵܟܹ̇ܝܢ ܠܹܗ ܬܕܲܝ ܠܝܲܠܘܼܕܵܐ ܡܲܪܝܼܪܵܐܝܼܬ݂:
ܘܲܚܠܵܦ ܕܸܡܥܹܐ ܚܲܠܒ݂ܵܐ ܐܵܫ̄ܕܝܼܢ ܡ̣ܢ ܦܘܼܡܲܝ̈ܗܘܿܢ܀
ܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܡܸܠܬ݂ܵܐ ܘܩܵܠܵܐ ܠܲܬ݁ܕܲܝ ܢܸܒ݂ܟ݁ܘܿܢ:
ܡܒܲܟܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܚܲܫܵܐ ܪܲܒܵܐ ܠܥܹܝܢ ܤܲܓܝ̈ܐܹܐ
ܘܲܕ݂ܠܲܝܬ݁ ܠܗܘܿܢ ܐܵܦ ܠܵܐ ܡܸܠܬ݂ܵܐ ܐܵܦ ܠܵܐ ܩܵܠܵܐ:
ܓܥܘ̈ܦܲܝ ܚܲܠܒ݂ܵܐ ܠܩܵܠܹܗ ܐܵܫ̇ܕܝܼܢ ܡ̣ܢ ܟܲܪܝܘܼܬܵܐ܀
ܡܵܪܝ ܗܲܒ݂ܲܝܗܝ ܠܵܗ̇ ܘܢܹܐܙܲܠ ܥܲܡܵܗ̇ ܐܲܝܟ݂ ܕܲܫܐܸܠܬܹܗ:
ܘܟܲܕ݂ ܠܵܘ ܐܸܡܹܗ ܐܸܡܹܗ ܬܸܗܘܸܐ ܘܠܝܼ ܪܲܒ݁ܘܼܬܵܐ ܗ̣̄ܝ܀
ܟܡܵܐ ܕܚܵܙ̇ܝܵܐ ܐ̄ܢܵܐ ܕܩܲܝܵܡ ܛܲܠܝܵܐ ܠܵܐ ܟܲܪܝܵܐ ܠܝܼ:
ܐܸܢ ܕܹܝܢ ܡܵܐ̇ܲܬ݂ ܥܵܦܹ̇ܬ݂ ܡܝܼܬܹܬ݂ ܡ̣ܢ ܟܲܪܝܘܼܬ݂ܵܐ܀

ܗܵܝܕܹܝܢ ܐܲܪܝܼܡ ܡܲܠܟܵܐ ܩܵܠܹܗ ܒܡܸܨܥܲܬ݂ ܟܸܢܫܹ̈ܐ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܲܒ݂ܟܹܐܢܘܼܬܵܐ ܦܲܤܩܹܗ ܠܕ݂ܝܼܢܵܐ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂:‏
ܒܗܵܝ̇ ܝܑܼܕܲܥܬ݂ܵܐ ܕܪܘܼܚܵܐ ܕܝܲܗ̄ܒ݂ ܠܹܗ ܡܵܪܝܵܐ ܡܵܪܹܗ܀
ܦܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܦܘܼܡܹܗ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܘܲܫܡܲܥ̣ ܥܲܡܵܐ ܕܝܼܢܵܐ ܬܪܝܼܨܵܐ ܕܲܦܤܲܩ ܡܲܠܟܵܐ܀
26