ܐܸܫܬܲܢܲܩܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܥܲܪ̈ܤܵܬ݂ܗܘܿܢ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ:
ܘܡܵܐ ܕܙܵܥܼܘ ܡܲܝ̈ܵܐ ܠܚܲܕ݂ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܢܦܹܐܫܵܐ ܒܲܠܚܘܿܕ݂܀
ܚܲܕ݂ ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ ܤܲܓܝ̈ܐܹܐ ܕܹܝܢ ܡܸܬ݁ܬ݁ܥܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܕܟ݂ܠܹܗ ܚܲܝܠܵܗ̇ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܒܚܲܕ݂ ܤܵܐܹܟ݂ ܗ̄ܘ̣ܵܐ܀
ܠܵܘ ܓܘܼܫܡܵܐ ܗ̄ܘ̣ܵܐ ܕܤܵܦܹܩ ܢܲܚܠܸܡ ܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܥܲܠܵܠܵܐ ܗ̄ܘ̣ܵܐ ܘܚܲܕ݂ ܚܲܕ݂ ܟܹܐܒ݂ܵܐ ܠܚܘܿܕ݂ ܡܲܐܤܸܐ ܗ̄ܘ̣ܵܐ܀
ܚܲܕ݂ ܡ̣ܢ ܥܝܼܪܹ̈ܐ ܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܠܡܲܝ̈ܵܐ ܡܵܐ ܕܡܸܫܬܲܕܲܪ:
ܕܲܒ݂ܦܸܠܵܐ̄ܬ݂ܵܐ ܢܙܲܝܲܚ ܐ̄ܪܵܙܵܗ̇ ܕܡܲܥܡܘܿܕ݂ܝܼܬܵܐ܀
ܘܲܕ݂ܢܸܬ݂ܝܲܩܲܪ ܫܲܪܒܹܗ ܕܐ̄ܪܵܙܵܐ ܡ̣ܢ ܤܲܓܝܹ̈ܐܹܐ:
ܚܲܕ݂ ܡ̣ܢ ܟܹܐܒܹ̈ܐ ܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘ̣ܵܐ ܡܵܐ ܕܥܵܡܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ܀
ܝܲܩܲܪ ܐܲܒ݂ܵܐ ܠܛܘܼܦ̮ܤܵܐ ܕܲܒ݂ܪܹܗ ܕܡܸܬ݂ܝܲܒܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܲܒ݂ܚܘܼܠܡܵܢܵܐ ܡܨܲܒܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܗܘܸܐ ܢܲܨܝܼܚ܀
ܚܲܕ݂ ܚܲܕ݂ ܟܹܐܒ݂ܵܐ ܒܚܲܕ݂ ܚܲܕ݂ ܙܲܒ݂ܢܵܐ ܡܸܬ݂ܐܲܤܸܐ ܗ̄ܘ̣ܵܐ:‏
ܕܠܵܐ ܢܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܒܕܵܪܵܐ ܕܠܵܐ ܢܸܨܚܵܢܹ̈ܐ܀
ܓܘܼܦ̮ܤܵܐ ܕܲܒ݂ܪܵܐ ܓܸܙܪܵܐ ܫܩܲܠ̣ ܗ̄ܘܵܐ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܐ:
ܕܲܠܩܲܕ݂ܡܵܝܵܐ ܕܢܵܚܹ̇ܬ݂ ܤܵܚܹܐ ܡܲܚܠܸܡ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܥܲܠ ܗܵܘ̇ ܩܲܕ݂ܡܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܡܸܬ݂ܓܲܐܸܐ ܗ̄ܘ̣ܵܐ:‏
ܠܲܐ̄ܚܪܹܢܵܐ ܕܹܝܢ ܠܵܐ ܩܵܪܹܒ݂ ܗ̄ܘ̣ܵܐ ܕܠܵܘ ܙܲܒ݂ܢܹܗ ܗ̄ܘܵܐ܀
ܤܓ݂ܝܼܘ ܐܘܼ̈ܠܨܵܢܹܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܵܗ̇ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܠܵܐ ܤܵܦܵܩܵܐ ܗ̄ܘܵܬ݂ ܕܲܓ݂ܡܝܼܪܵܐܝܼܬ݂ ܬܲܚܠܸܡ ܐܸܢܘܿܢ܀
ܙܪܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܡܘܼ̈ܡܹܐ ܘܟܹܐܒܹ̈ܐ ܘܲܚܕ݂ܝܼܪܝܼܢ ܠܵܗ̇:
ܟܲܕ݂ ܡܸܬ݂ܟܲܬ݁ܫܝܼܢ ܕܐܲܝܢܵܐ ܢܸܚܘܿܬ݂ ܢܸܤܚܸܐ ܩܲܕ݂ܡܐ܀