ܘܠܵܐ ܪܵܚܹܡ ܠܵܗ̇ ܠܡܸܤܟܹ݁ܢܘܼܬܵܐ ܕܲܡܢܵܬܹܗ ܗ̣̄ܝ܀
ܘܲܒ݂ܚܘܼ̈ܫܵܒܹܐ ܒܤܝܼܪܹ̈ܐ ܢܲܦܝܼܩ ܒܵܬܲܪ ܥܘܼܬ݂ܪܵܐ:‏
ܘܠܲܝܬ ܗ̄ܘ̣ ܥܘܼܬ݂ܪܵܐ ܘܐܝܼܬ݂ ܠܹܗ ܚܘܼܒܹܗ ܟܲܕ݂ ܡܸܤܟܹܢܵܐ ܗ̄ܘ̣܀
ܐܘ̇ ܡܸܤܟܹܢܵܐ ܠܥܸܠ ܪܸܥܝܵܢܵܟ݂ ܡܘܿܢ ܛܲܒ݁ܝܼܥ ܐܲܢ̄ܬ݁:‏
ܒܪܸܓܲܬ݂ ܥܘܼܬ݂ܪܵܐ ܕܦܸܨܬ݂ܵܐ ܕܝܼܠܵܟ݂ ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܗܼ̄ܝ܀
ܐܲܪܦܵܐ ܥܘܼܬ݂ܪܵܐ ܨܝܕ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ ܘܠܵܐ ܬܸܩܪܘܿܒ݂ ܠܹܗ:
ܠܵܐ ܒܚܘܼܫܵܒ݂ܵܐ ܘܿܠܵܐ ܒܲܫܟ݂ܵܚܬܵܐ ܕܠܵܐ ܫܲܪܝܼܪܵܐ܀
ܗܵܐ ܠܲܝܬܵܘܗܝ ܠܵܟ݂ ܠܵܐ ܢܸܗܘܸܐ ܠܵܟ݂ ܚܘܼܒܹܗ ܒܲܠܚܘܿܕ݂:
ܕܪܲܚܝܼܩ ܡܸܢܵܟ݂ ܢܸܪܚܲܩ ܚܘܼܒܹܗ ܡ̣ܢ ܪܸܥܝܵܢܵܟ݂܀
ܪܚܲܡ ܘܐܲܚܸܒܹܝܗ̇ ܠܡܸܤܟܹܢܘܼܬܵܐ ܕܩܵܐܹܡ ܐܲܢ̄ܬ݁ ܒܵܗ:
ܐܘܼܪܚܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܕܡܲܥܠܵܐ ܠܚܲܝܹ̈ܐ ܠܲܕ݂ܪܵܚܹܡ ܠܵܗ̇܀
ܢ ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܥܵܠܡܵܐ ܪܵܚܡܝܼܢ ܥܘܼܬ݂ܪܵܐ ܒܲܠܚܘܿܕ݂:
ܗܵܐ ܠܵܐܝܵܐ ܒܗܘܿܢ ܡܸܠܬܹܗ ܕܡܪܲܢ ܬܲܬ݂ܩܸܢ ܐܸܢܘܿܢ܀
ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܤܲܪܸܕ݂ ܐܸܢܘܿܢ ܕܲܚܸܠ̣ ܐܸܢܘܿܢ:‏
ܕܠܵܐ ܥܵܐ̇ܠܝܼܢ ܠܵܗ̇ ܠܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܠܡܸܤ̈ܟܹ݁ܢܹܐ ܓܹܝܪ ܟܠ ܛܘܼܒܲܝܗܘܿܢ ܐܸܡܲܪ ܡܪܲܢ:
ܘܕܲܫܢܵܐ ܪܲܒܵܐ ܝܼܗ̣̄ܒ݂ ܠܵܗ̇ ܛܘܼܒ݂ܵܐ ܠܡܸܤܟ݂ܢܘܼܬ݂ܵܐ
ܘܟܲܕ݂ ܛܵܒ݂ ܡܸܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܵܐ ܡܸܫܬܲܪܝܵܐ:‏
ܦܘܼܪܫܵܢܵܐ ܐܝܼܬ݂ ܒܹܝܬ݂ ܡܸܤ̈ܟܹ݁ܢܹܐ ܘܲܠܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܐܸܢ ܡܸܤܟܹܢܵܐ ܪܵܐܓ݂ ܥܘܼܬ݂ܪܵܐ ܒܓ݂ܵܘ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ:

ܘܠܵܐ ܪܵܚܹܡ ܠܵܗ̇ ܠܡܸܤܟܹܢܘܼܬܵܐ ܘܲܡܚܲܒ݂ܸܒ݂ ܠܵܗ̇܀