ܐܘ̇ ܟܵܦܘܿܪܹ̈ܐ ܕܲܛܠܲܡ̣ܘ ܩܘܼܫܬܵܐ ܒܫܘܼܐܵܠܲܝ̈ܗܘܿܢ:
ܐܲܝܕܵܐ ܦܫܝܼܩܵܐ ܕܐܸܫܒ݁ܘܿܩ ܚܵܘ̈ܒܹܐ ܐܵܘ ܗܵܝ̇ ܕܐܲܤܹܝܘܗܝ܀
ܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܝܼ ܘܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ ܘܥܲܠ ܚܘܼܠܡܵܢܵܐ:
ܫܘܸܐ ܗ̄ܘ̣ ܓܹܝܪ ܚܲܝܠܵܐ ܕܐܸܚܘܼܢ ܘܐܲܚܠܸܡ ܠܲܕ݂ܒ݂ܵܥܹ̇ܐ ܠܝܼ܀
ܘܲܕ݂ܢܸܬ݂ܒܲܤܪܘܼܢ ܛܵܠܡܲܝ ܩܘܼܫܬܵܐ ܩܕܵܡ ܤܲܓܝ̈ܐܹܐ:
ܘܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܫܪܵܪܹܗ ܡܵܪܲܢ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܕܸܢܸܚܙܘܿܢ ܗ̄ܘ̣ܵܘ ܟܸܢܫܹ̈ܐ ܐܵܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ:
ܘܲܕ݂ܢܸܫܬܲܪܲܪ ܗܵܘ̇ ܕܲܟ݂ܪܝܼܗ ܗ̄ܘ̣ܵܐ ܒܝܼܲܕ݂ ܚܘܼܠܡܵܢܵܐ܀
ܐ̄ܡܲܪ ܠܹܗ ܡܵܪܲܢ ܕܲܫܩܘܿܠ ܓܲܒ݂ܪܵܐ ܥܲܪܤܵܟ݂ ܘܗܲܠܸܟ݂:‏
ܘܲܗܦܲܟ݂ ܢܲܦ̮ܫܹܗ ܟܪܝܼܗܵܐ ܘܛܲܥܢܵܗ̇ ܠܕܲܛܥܝܼܢܵܐ ܠܹܗ܀
ܙܩܲܬ݂ ܠܲܡܫܲܪܝܵܐ ܩܵܠܹܗ ܕܲܒ݂ܪܵܐ ܘܐܲܪܦܝܼ ܚܲܫܵܘ̈ܗܝ:
ܘܲܕ݂ܠܵܐ ܟܹܐܒ݂ܵܐ ܫܲܩܠܵܗ̇ ܥܲܪܤܹܗ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܢܸܦܩܲܬ݀ ܡܸܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܥܵܒ݂ܘܿܕ݂ܵܐܝܼܬ݂:
ܘܲܒ݂ܚܘܼܠܡܵܢܵܐ ܒܪܝܼܬ݂ܵܐ ܐܲܩܝܼܡ̣ ܕܲܤܚܝܼܦܵܐ ܗ̄ܘܵܬ݂܀
ܙܥܲܩ̣ ܐܲܪܕ݂ܸܟ݂ܠܵܐ ܒܒܲܝܬܵܐ ܪܲܡܝܵܐ ܘܫܲܪ ܒܸܢܝܵܢܹܗ:
ܘܲܬ݂ܩܸܢ ܐܸܤܵܘ̈ܗܝ ܕܐܸܬ݂ܢܲܦܲܠ ܗ̄ܘܲܝ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܦܩܲܕ݂ ܒܵܪܘܿܝܵܐ ܘܲܥܪܲܩܼܘ ܟܹܐܒܹ̈ܐ ܡ̣ܢ ܗܲܕܵܡܵܘ̈ܗܝ:
ܘܐܸܫܬܲܪܲܪ ܩܵܡ̣ ܓܲܒ݂ܪܵܐ ܕܚܲܫܹ̈ܐ ܕܠܵܐ ܢܸܟ݂ܝܵܢܵܐ܀
ܫ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܟܲܒ݂ܠܵܐ ܩܲܫܝܵܐ ܗܵܘ̇ ܕܲܚܛܵܗܹ̈ܐ:
ܘܩܲܠܼܘ ܗܲܕܵܡܵܘ̈ܗܝ ܕܐܲܤܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܥܢܵܢܵܐ ܕܟܹܐܒܹ̈ܐ ܐܸܬ݂ܩܲܦܠܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܬܵܚܘܿܒ݂ܵܐ:
ܘܲܕ݂ܠܵܐ ܚܲܫܵܐ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ܀