ܐܲܠܵܗܲܢ ܐܲܢ̄ܬ݁ ܘܗܵܐ ܥܲܡܲܢ ܐܲܢ̄ܬ݁ ܥܲܡܲܢܘܼܐܹܝܠ:
ܘܟ݂ܠ ܕܲܡܦܲܫܸܩ ܢܸܕ݂ܚܲܠ ܢܸܪܚܲܡ ܟܲܕ݂ ܤܵܓܹܕ݂ ܠܵܟ݂
ܚܘܼܒܵܐ ܒܵܪܹܐ ܫܲܪܒܹܗ ܪܲܒܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܐܸܠܵܐ ܒܚܘܼܒܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܐܸܢ ܡܸܬ݂ܡܲܠܲܠ܀
ܒܨܵܬܵܐ ܬܸܥܪܘܿܩ ܘܢܸܥܘܿܠ ܚܘܼܒܵܐ ܠܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ:‏
ܕܠܹܗ ܗ̄ܘ̣ ܝܵܐ̇ܐ ܢܡܲܠܠܹܗ ܠܲܒ݂ܪܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܡܸܛܠ ܕܲܨܒ݂ܵܐ ܘܐܸܬ݂ܵܐ ܠܤܵܟ݂ܵܗ̇ ܕܲܙܥܘܿܪܘܼܬ݂ܵܐ:
ܠܵܐ ܢܸܬܓܲܕܲܦ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ ܒܹܝܬ݂ ܫܘܼܩܲܝ̈ܗܘܿܢ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܲܢ ܕܐܵܦ ܡ̣ܢ ܐܲܒ݂ܵܐ ܗ̄ܘ̣ ܐܵܦ ܡ̣ܢ ܡܲܪܝܲܡ:
ܘܠܹܗ ܐܝܼܬ݂ ܠܹܗ ܒܹܗ ܐܵܦ ܪܲܒ݁ܘܼܬܵܐ ܘܲܙܥܘܿܪܘܼܬ݂ܵܐ
ܡܸܛܠܵܬܹܗ ܕܝܼܠܹܗ ܪܲܒܵܐ ܗ̄ܘ̣ ܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘ̣:
ܘܡܸܛܠ ܕܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܡܸܢܲܢ ܐܵܦ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣܀
ܠܥܸܠ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܕܲܡܡܲܠܠܵܢܹ̈ܐ ܕܪܝܼܫܵܐ ܐܘܼܪܚܹܗ:
ܕܐܲܒ݂ܘܼܗܝ ܟܲܤܝܵܐ ܗ̄ܘ̣ ܘܐܸܡܹܗ ܒܬ݂ܘܼܠܬܵܐ ܗ̄ܝ ܘܡܲܢ ܒܵܨ̇ܐ
ܠܹܗ܀
ܒܬ݂ܘܼܠܬܵܐ ܕܬܹܐܠܲܕ݂ ܠܵܘ ܕܲܥܝܕܵܐ ܗ̣̄ܝ ܘܠܵܘ ܕܲܟ݂ܝܵܢܵܐ:
ܐܲܠܵܐ ܕܢܸܬ݂ܗܲܪ ܐܲܝܢܵܐ ܕܫܵܡܲܥ ܟܲܕ݂ ܠܵܐ ܕܵܪܹܫ܀
ܐܲܒ݂ܵܐ ܟܲܤܝܐ ܘܐܸܡܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܝܼܚܝܼܕܵܝܵܐ:
ܘܗ݀ܘ ܕܘܼܡܵܪܵܐ ܘܲܒ݂ܚܸܪܝܵܢܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܐܸܢ ܡ̣ܢ ܚܘܼܒܵܐ ܡܡܲܠܸܠ ܫܲܪܒܹܗ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ:
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܹܗ ܟܠ ܡܘܿܢ ܕܐܵܡܲܪ ܥܲܠ ܦܵܪܘܿܩܲܢ܀