ܒܥܵܠܡܵܐ ܢܩܵܘܸܐ ܒܒܲܝܬܵܐ ܕܡܵܪܹܗ ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ܀
ܐܲܤܪܹܗ ܡܘܼܫܹܐ ܒܲܢܛܘܼܪ̈ܘܵܬ݂ܵܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ:
ܘܲܒ݂ܢܵܡܘܿܤܹ̈ܐ ܘܲܒ݂ܦܘܼܩ̈ܕܵܢܹܐ ܘܲܫܪܵܐ ܐܸܢܘܿܢ܀
ܐܲܝܟ݂ ܕܲܠܤܘܼܛ̈ܡܹܐ ܘܲܠܫܸܫ̈ܠܵܬ݂ܵܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ:
ܦܲܤܸܩ̣ ܘܲܫܕܵܐ ܟܠ ܦܘܼܩ̈ܕܵܢܝܼܢ ܥܵܠܡܵܐ ܕܲܫܢܵܐ܀
ܘܲܒ݂ܨܘܼܪ̈ܵܬ݂ܵܐ ܘܒܲܩ̈ܢܵܝܵܬ݂ܵܐ ܘܲܒ݂ܙܲܟ݁ܘܼܪܹ̈ܐ:
ܢܦܲܩ ܡܸܫܬܲܛܸܐ ܥܵܠܡܵܐ ܒܚܘܼܪܒܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ܀
ܕܲܝܘܹ̈ܐ ܥ̣ܡܲܪܘ ܒܹܗ ܘܲܗܘ݀ܵܐ ܫܵܢܝܵܐ ܘܡܘܒܸ݁ܕ݂ ܗܵܘܢܹܗ:
ܐܲܝܟ݂ ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܗܵܝ ܠܸܓ݂ܝܘܿܢܵܐ ܒܹܗ ܫܲܪܝܵܐ ܗ̄ܘ̣̣ܵܬ݂܀
ܒܚܲܓܹ̈ܐ ܠܙܝܼܙܹܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ ܡܸܫܬܲܛܸܐ ܗ̄ܘ̣ܵܐ:
ܒܨܲܠܡܹ̈ܐ ܨܝܼܪܹ̈ܐ (ܕܐܲܥܠܲܬ݀ ܛܘܼܥܝܲܝ ܡܸܬ݂ܦܲܩܲܪ ܗ̄ܘܵܐ܀
ܒܟ݂ܠ ܐܲܠܵܗܝܼܢ (ܕܲܤܪܝܼܩܘܼܬܵܐ ܡܸܤܬܲܒܲܟ݂ ܗ̄ܘ̣ܵܐ:‏
ܠܢܘܼܪܵܐ ܘܡܲܝ̈ܵܐ ܘܲܠܢܲܗܝܼܪܹ̈ܐ ܡܸܫܬܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ܀
ܕܸܒ݂ܚܹ̈ܐ ܠܕܲܝܘ̈ܐ ܘܒܸܤ̈ܡܹܐ ܠܓܲܕܹ̈ܐ ܗ݀ܘ ܤܵܐܹܡ ܗ̄ܘ̣ܵܐ:
ܕܠܸܓ݂ܝܘܿܢ ܥܲܠ̣ ܒܹܗ ܘܲܫܢܵܐ ܘܐܲܚܢܸܦ݂ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܠܹܗ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܢܦܲܩܼܘ ܗ̄ܘ̣ܵܘ ܫܹܐܕܹ̈ܐ ܡܸܢܹܗ:
ܘܗܵܟܲܢ ܐܲܤ̣ܝܼ ܒܲܪ ܐܲܠܵܗܵܐ ܠܥܵܠܡܵܐ ܟܠܹܗ܀
ܛܲܪܕܹܗ ܠܠܸܓ݂ܝܼܘܿܢ ܡ̣ܢ ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܥܵܡܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܘܐܲܪܓܸܫܼܘ ܕܲܝܘܹ̈ܐ ܕܐܵܦ ܡ̣ܢ ܥܵܠܡܵܐ ܛܵܪܹܕ݂ ܠܗܘܿܢ܀
ܥܲܒ݂ܕܹܗ ܛܘܼܦ̮ܸܤܵܐ ܠܗܵܘ̇ ܕܐܲܦܸܩ̣ ܗ̄ܘܵܐ ܠܕܲܝܘܹ̈ܐ ܡܸܢܹܗ:
ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܐܵܦ ܠܹܗ ܡܲܐܤܸܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀