ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܟܲܪܡܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ̣ܵܐ ܘܚܵܒ݂ ܡܲܪܕܘܼܬܵܐ:‏
ܕܲܦܩܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܢܸܪ̈ܲܓ݂ ܗ̄ܘ̣ܵܐ ܘܕܵܫ݂ ܦܘܼܩܕܵܢܵܐ܀
ܥܸܠܲܬ݀ ܪܸܓ݁ܬ݂ܵܐ ܘܦܸܬ݂ܚܲܬ݀ ܬܲܪܥܵܐ ܠܥܵܘܼܠܵܐ ܪܲܒܵܐ:
ܘܲܒ݂ܓܵܘ ܢܲܦ̮ܫܹܗ ܥܒ݂ܵܪ ܢܵܡܘܿܤܵܐ ܐܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ܀
ܘܫܲܪܝܼ ܕܢܲܦܸܩ ܡ̣ܢ ܬܲܪܥܝܼܬ݂ܵܐ ܕܠܸܒܹܗ ܪܘܼܫܥܵܐ:
ܘܪܸܓ݁ܬ݂ܵܐ ܟܤܝܼܬ݂ܵܐ ܢܲܝܬܹܝܗ̇ ܠܓܸܠܝܵܐ ܘܢܸܚܙܹܝܗ̇ ܟܠܢܵܫ܀
ܘܐܸܬ݂ܢܲܚܲܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܤܢܝܼܩܵܐ ܨܹܝܕ݂ ܡܸܤܟܹܢܵܐ:
ܘܢܸܫܐܲܠ ܡܸܢܹܗ ܟܲܪܡܵܐ ܕܪܲܓ݂ ܗ̄ܘܵܐ ܕܢܸܗܘܸܐ ܕܝܼܠܹܗ܀
ܫܲܦܸܠܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܪܸܓ݁ܬܹܗ ܘܲܢܚܸܬ݂ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ
ܘܲܚܠܵܦ ܡܲܠܟܵܐ ܗܘ݀ܵܐ ܫܵܐܘܿܠܵܐ ܐܲܝܟ݂ ܚܲܤܝܼܪܵܐ܀
ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܪܸܓ݁ܬ݂ܵܐ ܠܢܵܒ݂ܘܿܬ݂ ܗܲܒ݂ ܠܝܼ ܟܲܪܡܵܟ݂:‏
ܕܢܸܗܘܸܐ ܠܝܼ ܠܲܡ ܠܓܲܢܲܬ݂ ܝܲܪܩܵܐ ܘܤܲܒ݂ ܠܵܟ݂ ܛܝܼܡܵܘ̈ܗܝ܀
ܐܵܘ ܬܲܚܠܘܼܦܹܗ ܐܵܘ ܟܸܤܦܵܐ ܕܡܘ̈ܗܝ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂:
ܘܲܕ݂ܩܲܪܝܼܒ݂ ܠܝܼ ܘܲܕ݂ܚܵܫܲܚ ܠܝܼ ܗܲܒ݂ ܠܝܼ ܕܐܸܩܢܹܝܘܗܝ
ܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܝܲܥܢܵܐ ܕܢܸܩܢܸܐ ܟܲܪܡܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘܵܐ:‏
ܘܠܵܐ ܨܒ݂ܵܐ ܟܹܐܢܵܐ ܕܢܲܪܦܸܐ ܕܝܼܠܹܗ ܨܹܝܕ݂ ܥܵܘܵܠܵܐ܀
ܐܸܬ݁ܬ݁ܫܝܼܛܲܬ݀ ܗ̄ܘܵܬ݂ ܡܸܠܬ݂ܵܐ ܕܡܲܠܟܵܐ ܕܲܒ݂ܤܝܼܪܵܐ ܗ̄ܘ̣ܵܵܬ݂:‏
ܡ̣ܢ ܡܲܟ݁ܝܼܟ݂ܵܐ ܕܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘܵܐ܀
ܠܵܐ ܨܒ݂ܵܐ ܬܪܝܼܨܵܐ ܕܢܸܬܸܠ ܟܲܪܡܹܗ ܠܚܲܢܦܵܐ ܕܲܒ݂ܥ݂ܵܝܗܝ:
ܕܠܵܐ ܢܸܫܬܲܠܲܛ ܥܲܠ ܝܵܪܬܘܼܬܹܗ ܥܵܘܵܠܵܐܝܼܬ݂܀