ܘܲܫܠܝܼܚܘܼܬܵܐ ܫܪܵܪܵܐ ܕܓ݂ܘܼܫܡܹܗ ܠܥܵܠܡܵܐ ܝܸܗܒܲܬ݀܀
ܗܵܐ ܡܸܤܬܲܒ݁ܪܵܐ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܘܒܲܫܠܝܼܚܘܼܬ݂ܵܐ:
ܕܗܵܘ̇ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ ܗ݀ܘܝܘܼ ܕܐܝܼܬܵܘܗܝ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܐܸܢ ܠܲܫܠܝܼ̈ܚܹܐ ܡܲܤܠܸܐ ܥܵܠܡܵܐ ܕܠܵܐ ܫܲܪܝܼܪܝܼܢ:‏
ܢܒ݂ܝܹ̈ܐ ܨܵܪܘܼܗܝ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܠܡܘܿܢ ܡܸܬ݁ܛܲܠܡܝܼܢ܀
ܢܒ݂ܝܹ̈ܐ ܢܹܐܬ݂ܘܿܢ ܤܵܒܹ̈ܐ ܤܵܗ̈ܕܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܐ̄ܢܵܫܵܐ ܥܠܲܝ̈ܡܹܐ ܫܠܝܼܚܹ̈ܐ ܕܤܲܒ݁ܪܘܼܗܝ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܘܡܵܐ ܕܲܛܠܵܝܹ̈ܐ ܒܪܵܘܼܚܵܐ ܙܲܡ̣ܪܘܼܗܝ ܕܲܗܘ݀ܵܐ ܐ̄ܢܵܫܵܐ:‏
ܘܲܤܗܸܕ݂ܘ ܤܵܒܹ̈ܐ ܕܲܚ̣ܙܵܐܘܼܗܝ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ܀
ܡ̣ܢ ܤܵܗܕܘܼܬܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܘܕܲܫܠܝܼܚܘܼܬܵܐ:‏
ܡܲܢܼܘܼ ܥܵܪܹܩ ܐܸܠܵܐ ܤܵܢܐܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܬܵܐ ܝܗ̄ܘܼܕܵܝܵܐ ܚܲܒ݂ܪܹܗ ܕܠܸܠܝܵܐ ܘܐܲܝܬܵܐ ܥܲܡܵܟ݂:
ܟܸܪܟܹܗ ܪܚܝܼܡܵܐ ܕܗܵܘ̇ ܚܲܙܩܝܼܐܹܝܠ ܒܲܪ ܓܵܠܘܼܬܵܐ܀
ܒܥܝܼ ܒܐܵܪܘܿܢܵܟ݂ ܘܐܸܠܵܐ ܬܠܝܼܚ ܠܵܟ݂ ܗܵܐ ܬܲܡܵܢ ܗ̄ܘ̣:
ܐܲܝܬܵܝܗܝ ܢܸܩܪܹܝܘܗܝ ܘܢܸܬ݂ܦܲܫܲܩ ܠܲܢ ܥܲܠ ܓܸܠܝܵܢܹܗ܀
ܢ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܛܠܲܡ̣ܬܵܗ̇ ܠܲܓ݂ܡܵܪ ܘܠܵܐ ܡܲܫܲܪ ܐܲܢ̄ܬ݁:
ܕܒܲܪ ܐܲܠܵܗܵܐ ܒܸܛܢܲܬ݀ ܝܸܠܕܲܬ݀ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܥܲܠ ܡܲܪܟܲܒ݂ܬܵܐ ܕܲܛܥܝܼܢܵܐ ܠܹܗ ܡܘܿܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܕܗܵܐ ܡܸܬ݂ܚܵܘܸܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܵܦܠܵܐ ܓܘܼܫܡܵܐ ܘܠܵܐ ܗܲܕܵܡܹ̈ܐ:
ܚ̣ܙܵܝܗܝ ܚܲܙܩܝܼܐܹܝܠ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܘܠܵܐ ܪܵܛ̣ܢ ܐܲܢ̄ܬ݁