ܐܵܦܠܵܐ ܟܪ̈ܘܿܒܹܐ ܘܠܵܐ ܡܲܠܲܐܟܹ̈ܐ ܘܠܵܐ ܫܲܡܵܫܹ̈ܐ
ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ ܠܥܸܠ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܕܟ݂ܠ ܡܲܠܵܠܹ̈ܐ:
ܐܲܠܵܗܘܼܬܵܐ ܒܐܲܬ݂ܪܵܐ ܕܡܲܒ݂ܥܲܕ݂ ܡ̣ܢ ܒܵܨܘܿܝܹ̈ܐ܀
ܐ̄ܒ݂ܵܐ ܝܵܠܘܿܕܵܐ ܘܲܒ݂ܪܵܐ ܝ̄ܠܝܼܕܵܐ ܘܪܘܼܚܵܐ ܚܲܝܵܐ:
ܐܝܼܬ݂ܝܵܐ ܕܠܲܐܬ݂ܪܹܗ ܐ̄ܢܵܫ ܠܵܐ ܝܵܕܲܥ̇ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܘܡܸܛܠ ܪ̈ܲܚܡܘܗܝ ܕܵܐ̇ܲܠ ܢܵܚܹܬ݂ ܡ̣ܢ ܡܸܕ݂ܝܵܪ̈ܵܘܿܗܝ:
ܘܨܙܝܕ݂ ܥܸܠܵܝܹ̈ܐ ܘܡܸܬ݂ܚܵܘܸܐ ܠܗܘܿܢ ܨܹܝܕ݂ ܟܸܢܫܲܝܵܗܘܿܢ܀

ܕܠܐ ܐܝܼܬ݂ ܐܘܼܪܚܵܐ ܠܥܝܼܪܹ̈ܐ ܠܘܵܬܹܗ ܗ݀ܘ ܡܸܬ݁ܬܲܚܬܸܐ:
ܘܲܒ݂ܕ݂ܡܘܵܬ݂ܵܐ ܚܵܙܹܝܢ ܫܘܼܒ݂ܚܹܗ ܚܲܝ̈ܠܵܘܵܬܹܗ܀
ܘܲܒ݂ܟ݂ܠ ܪ̈ܵܘܡܹܐ ܒܲܝܢܵܬ݂ ܟܸܢܫܵܘ̈ܗܝ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ:
ܒܐܲܝܕܵܐ ܕܡܘܼܬܵܐ ܕܝܵܕܲܥ̇ ܕܲܡܨܝܢ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ܀
ܨܲܝܕ݂ ܥܸܠܵܝܹ̈ܐ ܒܡܸܕܸܡ ܪܲܒܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ:‏
ܡܸܬ݂ܚܵܘܸܐ ܠܗܘܿܢ ܐܲܝܟ݂ ܕܐܵܦ ܤܵܦܵܩܝܼܢ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ܀
ܘܲܠܡܸܨܥܵܝܹ̈ܐ ܟܸܢܫܵܐ ܐ̄ܚܪܹܢܵܐ ܟܕܲܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܘܐܲܚܸܬ݂ ܐ̄ܪܵܙܵܐ ܤܕܲܪ ܒܵܗ̇ ܕܬܲܝܬܸܐ ܠܥܵܠܡܵܐ ܫܲܪܒܹܗ
ܘܲܒ݂ܓܵܘ ܬܹܒܹܝܠ ܐܲܬ݂ܩܸܢ ܡܲܕ݂ܒ݁ܚܵܐ ܠܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:
ܘܗ݀ܘ ܗܘ݀ܵܐ ܦܲܓ݂ܪܵܐ ܕܡܸܢܹܗ ܢܹܐܟܕܠܘܼܢ ܒܹܝܬ݂ ܡܲܥܡܲܪܗܘܿܢ܀
ܘܲܢܚܸܬ݂ ܒܲܦܓܲܪ ܠܐܲܬ݂ܪܵܐ ܐܚܪܹܢܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ:‏
ܕܐܵܦܠܵܐ ܠܬܲܡܵܢ ܡܵܛܝܵܐ ܡܸܠܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܘܲܚ̣ܙܵܘ ܡܝܼܬܹܐ ܫܟ݂ܝܼܢܬܹܗ ܬܲܡ̇ܢ ܐܲܝܟܲܢ ܕܲܚ̣ܙܵܘ: