
ܢ ܠܲܡܪܵܘܡܵܐ ܢܕܲܠܹܝܢܝ ܗܵܘܢܵܐ ܠܵܟ݂ ܚܵܙܹܐ ܐ̄ܢܵܐ:
ܘܐܸܢ ܠܲܬ݂ܗܘܿܡܵܐ ܢܸܫܕܹܝܢܝ ܡܲܕܲܥܝ ܠܵܟ݂ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܫܡܲܝܵܐ ܙܥܘܿܪܝܵܐ ܘܡܲܠܝܵܐ ܡܸܢܵܟ݂ ܘܲܛܥܝܼܢܵܐ ܠܵܟ݂:
ܘܐܲܪܥܵܐ ܒܨܝܼܪܵܐ ܘܠܵܐ ܤܵܦܵܩܵܐ ܠܵܟ݂ ܕܬܸܤܬܲܝܲܟ݂ ܒܵܗ̇܀
ܙܥܘܿܪ ܠܵܟ݂ ܥܵܠܡܵܐ ܘܠܵܐ ܤܵܦ̈ܩܝܼܢ ܠܵܟ݂ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܘܐܲܝܟܵܐ ܢܹܐܙܲܠ ܢܸܒ݂ܥܹܝܟ݂ ܗܵܘܢܵܐ ܐܸܢ ܒܵܥܹ̇ܐ ܠܵܟ݂܀
ܠܗܲܠ ܡ̣ܢ ܥܵܠܡܵܐ ܐܸܢ ܫܵܕܹܐ ܠܝܼ ܗܵܘܢܵܐ ܐܸܒ݂ܥܹܝܟ݂:
ܗܵܐ ܬܲܡܢ ܐܲܢ̄ܬ݁ ܒܐܲܬ݂ܪܵܐ ܕܲܨܕ݂ܹܐ ܡ̣ܢ ܥܵܡܘܿܪܹ̈ܐ܀
ܠܟ݂ܵܐ ܡ̣ܢ ܥܵܠܡ̈ܐ ܐܸܢ ܩܵܐܹ̇ܡ ܐ̄ܢܵܐ ܠܵܐ ܡܲܪܚܲܩ ܐܲܢ̄ܬ݁:
ܕܲܒ݂ܩܘܼܪܒܵܐ ܐܲܢ̄ܬ݁ ܠܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܢܸܬ݁ܛܲܦܸܐ ܒܵܟ݂
ܥܲܠ ܪܹܫܝܼܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܪ̈ܵܘܡܹܐ ܐܸܢ ܩܵܐܹܡ ܐ̄ܢܵܐ:
ܪ̈ܵܘܡܹܐ ܐ̄ܚܪܵܢܹܐ ܠܬܲܚܬ݁ ܡܸܢܵܟ݂ ܐܝܼܬ݂ ܕܲܟ݂ܒ݂ܝܼܫܝܼܢ ܠܵܟ݂܀
ܘܲܬ݂ܚܹܝܬ݂ ܐܸܫܬܵܐ ܕܟ݂ܠܗܘܿܢ ܥܘܼܡܩܹ̈ܐ ܐܸܢ ܢܵܚܹ̇ܬ݂ ܐ̄ܢܵܐ:‏
ܠܬܲܚܬ݁ ܩܵܐܹ̇ܡ ܐܲܢ̄ܬ݁ ܕܬܸܛܥܲܢ ܥܘܼܡܩܹ̈ܐ ܕܠܵܐ ܢܸܬ݂ܪܲܦܘܿܢ܀
ܒܪܵܘܡܵܐ ܙܗܝܼܪ ܐܲܢ̄ܬ݁ ܘܐܸܠܘܼ ܐܲܪܦܝܼܬ݁ ܠܵܐ ܩܵܐ̇ܡ ܗ̄ܘܵܐ:
ܠܥܘܼܡܩܵܐ ܠܒ݂ܝܼܟ݂ ܐܲܢ̄ܬ݁ ܘܐܸܠܘܼ ܫܒܲܩܬܵܝܗܝ ܬܘܼܒ݂ ܛܵܒܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܥܦܝܼܩܲܬ݁ ܠܐܵܐܲܪ ܘܐܸܢ ܬܲܪܦܸܐ ܠܹܗ ܥܵܒܲܪ ܐܵܦ ܗ݀ܘ:
ܐ̄ܚܝܼܕ݂ ܒܵܟ݂ ܝܼܡܐ ܘܲܕ݂ܠܵܐ ܢܸܚܪܲܒ݂ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܗ̄ܝ܀
ܡܲܫܟ݁ܢܵܐ ܪܲܒܵܐ ܢܩܝܼܫ ܠܵܟ݂ ܥܵܠܡܵܐ ܠܛܘܿܗܡܹ̈ܐ ܕܲܒ݂ܪܲܝܬ݁:
ܘܲܬ݂ܠܸܐ ܩܵܐܹ̇ܡ ܥܲܠ ܠܵܐ ܡܸܕܸܡ ܡܸܛܠܵܬ݂ܵܟ݂؟
ܩܒ݂ܝܼܥܝܼܢ ܪ̈ܵܘܡܹܐ ܘܲܒ݂ܢܸܐ ܥܵܠܡܵܐ ܕܠܵܐ ܫܲܬ݂ܐܸܤܹ̈ܐ:
ܘܲܕ݂ܠܵܐ ܡܸܕܸܡ ܡܲܬ݂ܩܲܢ ܩܵܐ̇ܡ ܐܲܝܟ݂ ܕܲܒ݂ܡܸܕܸܡ܀
38