ܕܲܠܟ݂ܠ ܓܲܒ݁ܝ̈ܢ ܢܸܡܚܸܐ ܘܢܸܩܛܘܿܠ ܠܲܕ݂ܠܵܐ ܫܲܡܥܘܼܗܝ܀
ܗܘܵܐ ܠܗܘܿܢ ܪܘܼܡܚܵܐ ܩܛܸܪܩܵܐ ܪܲܒܵܐ ܠܓܹܐܪ̈ܲܝ ܡܲܝ̈ܵܐ:
ܘܥܲܠ ܙܲܢܵܝܹ̈ܐ ܕܤܲܝܒ݂ܘܼܗ̇ ܠܐܲܪܥܵܐ ܐܸܤܬܲܦܲܩ ܗ̄ܘ̣ܵܐ܀
ܗܘ݀ܵܐ ܬܘܼܒ݂ ܥܘܼܡܩܵܐ ܟܡܹܐܢܵܐ ܕܢܵܒܲܥ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ:
ܘܲܒ݂ܡܲܒ݁ܘܼܥܵܘ̈ܗܝ ܐܲܩܝܼܡ ܓܲܒܵܐ ܕܐܵܦ ܗ݀ܘ ܢܸܚܢܘܿܩ܀
ܛܒܲܥܼܘ ܗ̄ܘ̣ܵܘ ܦܲܚ̈ܙܹܐ ܒܗܵܘܬܵܐ ܕܡܲܝ̈ܵܐ ܕܟܸܪܟܲܬ݀ ܐܸܢܘܿܢ:‏
ܘܡܝܼܬ݂ܘ ܙܲܠܝ̈ܠܹܐ ܒܩܸܒ݂ܝܵܐ ܕܡܲܝ̈ܵܐ ܕܲܚܒܲܫ̣ ܐܸܢܘܿܢ܀
ܐܸܫܬܲܟܲܬ݂ ܗ̄ܘ̣ܵܐ ܕܵܪܵܐ ܡܚܲܒ݁ܠܵܐ ܒܓ݂ܵܘ ܨܵܡܲܪܬܵܐ:
ܘܚܲܕ݂ܪܘܼܗܝ ܡܲܝܐ ܘܐܸܬ݁ܛܲܠܲܩ ܗ̄ܘ̣ܵܐ ܘܐܵܘܦܝܼ ܟ̱ܠܲܗ܀
ܟܪܲܟ݂ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܬܗܘܿܡܐ ܪܲܒܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ:
ܘܲܒ݂ܙܵܪܝܼܦ̮ܬܵܐ ܕܥܵܩ̇ܪܵܐ ܛܘܼܪܹ̈ܐ ܡܸܬ݂ܓܲܪܦܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܬܩܸܦ݂ܘ ܗ̄ܘ̣ܵܘ ܝܲܡܡܹ̈ܐ ܛܵܒ݂ ܥܲܠ ܐܲܪܥܵܐ ܘܤܵܦ ܟܠ ܕܲܥܠܹܝܗ̇:
ܒܥܝܼܪܵܐ ܘܐ̄ܢܵܫܵܐ ܘܟ݂ܠ ܕܲܒ݂ܝܼܒ݂ܫܵܐ ܗ̄ܘ̣ ܡܝܼܬ݂ ܘܐܸܬ݁ܛܲܠܲܩ܀
ܐܸܬ݂ܚܲܦܝܼ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܒܢܵܤ̈ܟܹܐ ܘܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܵܐ:
ܘܲܒ݂ܛܸܠ̣ ܤܲܗܪܵܐ ܥܲܡ ܫܘܼܚܠܵܦܵܘ̈ܗܝ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ܀
ܠܵܐ ܐܝܼܡܵܡܐ ܐܵܦ ܠܵܐ ܠܸܠܝܵܐ ܝܲܕ݂ܝܼܥܝܼܢ ܗ̄ܘܵܘ:
ܕܓܵܘܢܵܐ ܕܓܲܠܠܹ̈ܐ ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܐܵܐܲܪ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܘܡܲܝ̈ܐ ܚܒ݂ܝܼܛܹܐ ܕܡܸܬ݂ܐܲܫܕܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܡܸܛܪܵܐ ܕܢܵܚܹܬ݂ ܡܸܢܝܢ ܫܵܥܹ̈ܐ ܬܫܲܥܡܐܐ ܘܸܫܬܝܼܢ܀
ܠܵܐ ܝܼܕ݂ܝܼܥ ܗ̄ܘ̣ܵܐ ܐܲܝܢܵܘ ܨܲܦܪܵܐ ܡ̣ܢ ܐܝܼܡܵܡܵܐ: