ܪܥܸܐ ܗ̄ܘ̣ܵܐ ܪܓ݂ܝܼܓܵܐ ܕܢܸܓ݂ܗܸܐ ܡܲܠܟܵܐ ܡ̣ܢ ܗܵܘ̇ ܢܸܓ݂ܕܵܐ:
ܘܲܢܡܲܝܩܘܼܢ ܒܹܗ ܕܠܵܐ ܦܲܫܩܹܗ ܗ̄ܘ̣ܵܐ ܠܚܸܠܡܵܐ ܕܲܫܡܲܥ̣܀
ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܬܸܥܘܿܠ ܬܸܫܪܸܐ ܡܸܠܵܘ̈ܗܝ:
ܕܲܪܚܝܼܡ ܫܲܪܒܵܗ̇ ܥܲܠ ܐܲܠܵܗܵܐ ܘܥܲܠ ܡܲܠܲܐܟ݂ܘ̈ܗܝ܀
ܟܠ ܪܸ̈ܥܝܵܢܵܐ ܕܲܒ݂ܟܲܤ̈ܝܬܹܗ ܚܲܪ ܕܐܲܠܵܗܵܐ:
ܤܲܓܝܼ ܨܵܒܹܐ ܒܚܲܝܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܡܸܛܠܵܬܹܗ܀
ܘܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܕܐܲܪܓܸܫܼܘ ܘܝܼܕܲܥܼܘ ܡܵܢܵܘ ܚܘܼܒܹܗ:
ܟܠܝܘܿܡ ܚܵܕܹܝܢ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܕܟ݂ܠ ܚܲܛܵܝܹ̈ܐ܀
ܐܵܦ ܕܵܢܝܼܐܹܝܠ ܕܐܲܝܟ݂ ܡܲܠܲܐܟ݂݂ܵܐ ܙܗܸܐ ܗ̄ܘ̣ܵܐ ܘܲܢܩܸܕ:
ܗ݀ܘ ܨܸܒ݂ܝܵܢܵܐ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ܀
ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܟܡܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ:
ܘܲܟ݂ܡܵܐ ܪܚܝܼܡܵܐ ܥܲܠ ܐܲܠܵܗܵܐ ܘܡܸܬ݂ܒܲܤܲܡ ܒܵܗ̇܀
ܒܵܗ̇ ܡܸܫܟܲܚ ܐ̄ܢܵܫ ܢܸܒ݂ܢܸܐ ܢܲܦ̮ܫܵܐ ܕܥܲܩܪܵܗ̇ ܥܵܘܼܠܵܐ:‏
ܘܢܲܐܤܸܐ ܒܵܗ̇ ܬܘܼܒ݂ ܫܘܼܚܢܵܐ ܕܲܢܒܲܥ̣ ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ܀
ܒܵܗ̇ ܡܸܬ݂ܚܲܕܲܬ݂ ܦܲܓ݂ܪܵܐ ܕܲܒ݂ܠܝܼ ܒܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ:‏
ܘܡܸܬ݂ܡܲܪܩܵܐ ܒܵܗ̇ ܢܲܦ̮ܫܵܐ ܕܫܵܥܲܬ݀ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ܀
ܒܪܝܼܬ݂ܵܐ ܚܕܲܬܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܡܲܨܝܵܐ ܕܲܬ݂ܩܝܼܡ:
ܕܬ݂ܘܼܒ݂ ܬܸܢܝܵܢܘܼܬ݂ ܡܵܪܝܵܐ ܢܹܐܡܲܪ ܕܗܵܐ ܛܵܒ݂ ܫܲܦܝܼܪ܀
ܐܝܼܬ݂ ܒܵܗ̇ ܚܲܝܠܵܐ ܒܲܬ݂ܝܒ݂ܘܼܬܵܐ ܐܵܦ ܢܘܼܚܵܡܵܐ:
ܠܡܝܼܬܹܐ ܬܸܬܸܠ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܘܲܬ݂ܩܝܼܡ ܐܸܢܘܿܢ܀
ܗܵܐ ܚܲܛܵܝܵܐ ܡܝܼܬ݂ܵܐ ܗ̄ܘ̣ ܟܲܤܝܵܐ ܕܐܸܢܗ݀ܘ ܕܬܵܐܹܒ݂:
ܐܸܬ݂ܢܲܚܲܡ ܠܹܗ ܒܪ̈ܲܚܡܹܐ ܕܚܲܢܘܼܗܝ ܨܹܝܕ݂ ܫܘܼܒ݂ܩܵܢܵܐ܀