ܘܐܸܡܲܪܬܹܗ ܠܹܟ݂ܝ ܐܲܝܟܲܢ ܕܐܝܼܬ݂ܘܗܝ ܚܲܬ݁ܝܼܬ݂ܵܐܝܼܬ݂܀
ܨܘܿܪܝ ܤܵܗܕܘܼܬܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܒܓ݂ܵܘ ܪܸܥܝܢܹܟ݂ܝ:
ܘܤܵܗ̈ܕܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܠܵܐ ܬܸܒ݂ܥܹܝܢ ܠܹܟ݂ܝ ܡܸܛܠ ܗܵܠܹܝܢ܀
ܒ݂ܙܗܝܼܪ ܢܸܗܘܸܐ ܫܲܪܒܵܐ ܗܵܢܵܐ ܐܲܝܟ݂ ܕܲܫܡܲܥ݂ܬܝܼܘܗܝ:
ܠܵܐ ܬܘܼܒ݂ ܬܸܦܗܹܝܢ ܥܲܠ ܫܘܼ̈ܐܵܠܹܐ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ܀
ܚܬ݂ܘܿܡܝ ܢܵܡܘܿܤܵܐ ܒܛܲܒ݂ܥܵܐ ܪܲܒܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܕܠܵܐ ܢܸܫܪܹܝܘܗܝ ܐ̄ܢܵܫ ܢܵܘܤܸܦ ܠܹܟ݂ܝ ܒܹܗ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ܀
ܐܸܢܵܐ ܥܹܕܬܵܐ ܒܗܵܢܵܐ ܫܪܵܪܵܐ ܩܲܬ݁ܝܼܬܵܐ ܐ̄ܢܵܐ:
ܘܐܲܟ݂ܡܐ ܕܫܸܡܥܹܬ݂ ܡ̣ܢ ܐܹܫܲܥܝܵܐ ܡܘܕܝܵܐ ܐ̄ܢܵܐ ܒܹܗ܀
ܒܝܘܼܠܦܵܢܝ ܒܲܠܚܘܿܕ݂ ܐܟܲܬܲܪ ܠܹܗ ܠܡܵܪܝܵܐ ܕܦܲܪܩܲܢܝ:
ܘܐܹܤܲܟܸܐ ܠܹܗ ܕܐܲܦܢܝܼ ܐܲܦܵܘ̈ܗܝ ܡ̣ܢ ܕܵܪ̈ܘܿܫܹܐ܀
ܨܲܪܝܼܪܵܐ ܤܵܗܕܘܼܬ݂ܝ ܘܲܚܬ݂ܝܼܡ ܢܵܡܘܿܤܝ ܘܲܡܟ݂ܝܼܪܵܐ ܐ̄ܢܵܐ:‏
ܠܵܐ ܐ̄ܢܵܫ ܢܹܐܬܸܐ ܢܚܲܠܸܦ ܛܲܒܲܥܲܝ ܒܲܗ̈ܦܵܟ݂ܵܬܹܗ܀
ܐܸܫܬܲܪܪܹܬ݂ ܠܝܼ ܒܡܹܐܡܪܹܗ ܕܚܲܬ݂ܢܵܐ ܘܥܸܠܲܬ݂ ܥܲܡܹܗ:
ܘܠܵܐ ܤܢܝܼܩܵܐ ܐ̄ܢܵܐ ܕܐܠܲܦ ܡܸܢܟ݂ܘܿܢ ܕܐܲܝܟܲܢ ܐܝܼܬܵܘܗܝ܀
ܙܸܠܘܼܢ ܠܟ݂ܘܿܢ ܡܹܢܝ ܤܵܵܦܪܹ̈ܐ ܚܬ݂ܝܼܪܹ̈ܐ ܫܘܼܒ݂ܩܘܼܢܝ ܐܵܘܕܹܐ:
ܛܥܲܵܘܸܟ݂ܬܘܿܢܵܝܗܝ ܩ̇ܠ ܬܘܕܝܼܬ݂ܵܐ ܡ̣ܢ ܓܵܘ ܟܸܢ̈ܫܲܝ܀
ܙܡܝܼܪܬܵܐ ܕܫܘܼܒ݂ܚܵܐ ܐܲܪܡ̇ܝܼܬ݂ ܠܲܒ݂̈ܢܲܝ ܢܸܬ݂ܗܲܓܘܿܢ ܒܵܗ̇:
ܠܵܘ ܠܲܕ݂ܪܵܫܵܐ ܐܲܝܬ݁ܝܼܬ݂ ܐܸܢܘܿܢ ܢܸܬ݂ܡܲܠܠܘܼܢ ܒܹܗ܀
ܠܵܐ ܒܵܥ̇ܝܵܐ ܐ̄ܢܵܐ ܤܘܵܕܵܐ ܡܪܝܼܩܵܐ ܕܫܘܼܐܵܠܲܝ̈ܟ݁ܘܿܢ:
ܕܒܲܒ݂ܪܝܼܪܘܼܬܵܐ ܡܬ݂ܝܼܚܝܼܢ ܟܸܢ̈ܫܲܝ ܠܲܡܫܲܒܵܚܘܼ܀