ܠܵܘ ܡܸܨܥܵܝܵܐ ܡܨܐ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܐܲܝܟ݂ ܦܵܪܘܿܩܲܢ:
ܘܠܵܐ ܒܝܲܡܝܼܢܹܗ ܚܲܝܹܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܲܕ݂ܩܵܪܹܒ݂ ܠܹܗ܀
ܬܪ̈ܲܝܗܘܿܢ ܓܲܒ݂ܪܵܘܗܝ ܒܚܲܕ݂ ܗ̄ܘ̣ܵܘ ܓܲܒܵܐ ܡ̣ܢ ܤܸܡܵܠܵܐ:
ܘܗܵܘ̇ ܙܲܕܝܼܩܵܐ ܒܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܕܡ̣ܢ ܝܲܡܝܼܢܵܐ܀
ܡܸܨܥܵܝܵܐ ܕܹܝܢ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܬܲܡܵܢ ܘܲܟ݂ܤܸܐ ܡ̣ܢ ܟܠ:
ܕܚܵܙܹ̇ܐ ܘܬܵܒܲܥ ܠܲܕ݂ܡܹܗ ܕܢܵܒ݂ܘܿܬ݂ ܡ̣ܢ ܥܵܘ̈ܵܠܹܐ܀
ܐ̄ܬܵܘ ܟܹܝܬ݂ ܗܵܠܹܝܢ ܓܲܒ݂ܪܹ̈ܐ ܢܟ݂ܝܼܠܹܐ ܘܲܒ݂ܲܢܲܝ ܥܵܘܼܠܵܐ:
ܘܲܒ݂ܪܹܫ ܥܲܡܵܐ ܝܲܬܸܒ݂ܘ ܨܐܕܵܘܗܝ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ܀
ܐ̄ܬܵܘ ܛܲܪ̈ܟܵܢܹܐ ܘܐܸܤܟܹܡܬ݂ܵܢܹܐ ܨܢܝܼܥܹܐ ܘܒ݂ܝܼܫܹܐ:
ܡܕܲܪ̈ܫܹܐ ܒܥܵܘܼܠܵܐ ܡܢܲܦܩܹ̈ܐ ܒܟ݂ܠܵܗ̇ ܕܲܓܵܠܘܼܬܵܐ܀
ܚܵܫ̈ܠܲܝ ܢܸܟ݂ܠܵܐ ܡܗܝܼܪܹ̈ܐ ܒܩܸܛܠܵܐ ܘܪ̈ܵܚܡܹܐ ܒܲܕ݂ܡܵܐ:
ܒܢܲܝ̈ܐ ܕܥܵܘܼܠܵܐ ܘܚܲܒ݂ܪܹ̈ܐ ܕܟ݂ܠܵܗ̇ ܤܵܪܘܿܒ݂ܘܼܬܵܐ܀
ܓܒ݂ܝܼܬܵܗ̇ ܕܐܝܼܙܒܸܠ ܘܲܒ݂ܪܸܥܝܵܢܗܘܿܢ ܠܵܗ̇ ܕܵܡܹܝܢ ܗ̄ܘ̣ܵܘ:‏
ܤܵܢ̈ܝܲܝ ܢܲܟ̈ܦܹܐ ܘܨܲܗܝܲܝ ܠܲܕ݂ܡܵܐ ܕܟ݂ܠ ܬܲܡܝܼܡܹܐ܀
ܒܢܲܝ̈ܐ ܤܪ̈ܝܼܚܹܝܐ ܕܪܲܒܝܼ ܥܵܘܼܠܵܐ ܘܢܲܦ̮ܸܩ̣ ܐܸܢܘܿܢ:‏
ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ ܟܲܕܵܒ݂ܵܬ݂ܵܐ ܕܪܘܼܫܥܵܐ ܪܲܒܵܐ܀
ܤܵܒܹ̈ܐ ܒܲܫܡܵܐ ܘܲܠܤܘܼܥܪ̈ܵܢܹܐ ܛܠܵܝܹ̈ܐ ܒܝܼ̈ܫܹܐ:
ܚܵܦܪ̈ܲܝ ܓܘܼܒܵܐ ܕܩܸܛܠܵܐ ܒܢܸܟ݂ܠܵܐ ܠܚܲܕ݂ ܬܲܡܝܼܡܵܐ܀
ܐ̄ܬܵܘ ܟܹܝܬ݂ ܗܵܠܹܝܢ ܤܵܗ̈ܕܹܐ ܕܥܵܘܼܠܵܐ ܒܢܲܝ ܤܸܡܵܠܵܐ:
ܢܲܟ݂ܦܝܼܢ ܢܟ݂ܝܼܠܝܼܢ ܐܵܦ ܩܵܛܘܿܠܝܼܢ ܟܲܕ݂ ܬܲܡܝܼܡܝܼܢ܀
ܛܥܝܼܢܝܼܢ ܚܲܫܵܐ ܘܝܼܩܝܪܘܼܬ݂ܵܐ ܒܪܹܫ ܒܵܥܘܼܬ݂ܵܐ: