ܕܒܲܙܥܘܿܪܘܼܬܵܐ ܢܸܤܚܘܿܦ ܪ̈ܵܡܹܐ ܡ̣ܢ ܕܲܪ̈ܓܲܝܗܘܿܢ܀
ܥܲܠ ܕܐܲܠܵܗܹ̈ܐ ܐܸܫܬܲܡܲܗܘ ܗ̄ܘ̣ܵܘ ܕܲܓܵܠܵܐܝܼܬ݂:
ܢܚܸܬ݂ ܐܲܠܵܗܵܐ ܘܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܗܘܵܐ ܒܲܫܪܵܪܵܐ܀
ܕܢܸܤܚܘܿܦ ܐܸܢܘܿܢ ܢܲܒ݂ܗܸܬ݂ ܐܸܢܘܿܢ ܢܸܒ݂ܤܘܿܪ ܐܸܢܘܿܢ:
ܕܠܵܘ ܕܝܼܠܗܘܿܢ ܗ̄ܘܵܬ݂ ܗܵܝ ܪܲܒܘܼܬܵܐ ܕܲܛܠܝܼܡܝܼܢ ܒܵܗ̇܀
ܘܟܲܕ݂ ܛܵܒ݂ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܕܐ̄ܢܵܫܵܐ ܛܥܵܐ ܒܵܬܲܪܗܘܿܢ:
ܦܲܪܤܼܝܼ ܐܸܢܘܿܢ ܒܲܪ ܐܲܠܵܗܵܐ ܕܲܥܒ݂ܝܼܕܹܐ ܗ̄ܘ̣ܵܘ܀
ܡܫܲܦ̈ܵܠܹܐ ܘܫܝܼܛܹܐ ܫܡܵܐ ܕܐܲܠܵܗܹ̈ܐ ܩܢܼܵܘ ܒ݂ܒ݂ܪܝܼܬ݂ܵܐ:
ܘܠܘܼܩܒܲܠ ܗܵܠܹܝܢ ܫܡܵܐ ܕܡܘܼܟܵܟ݂ܵܐ ܠܒܸܫ̣ ܦܵܪܘܿܩܲܢ܀
ܘܟܲܕ݂ ܡܸܬ݂ܡܲܟܲܟ݂ ܢܲܒ݂ܗܸܬ݂ ܐܸܢܘܿܢ ܥܲܠ ܕܐܸܬ݂ܪܲܡܪܲܡܘ:
ܘܒܲܕ݂ܠܵܐ ܕܝܼܠܗܘܿܢ ܥܲܙܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܡܵܐ ܕܪܲܒ݁ܘܼܬܵܐ ܟܲܤܝܵܐ ܒܡܸܕܸܡ ܐܵܦܸܢ ܙܵܥܲܪ:
ܓܵܠܝܵܐ ܗ̄ܝ ܢܲܦ̮ܫܵܗ̇ ܗܵܝ̇ ܪܲܒ݁ܘܼܬܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܗ̇܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܡܸܕܸܡ ܕܲܙܥܘܿܪ ܐܵܦܸܢ ܝܵܪܹܒ݂:
ܡܦܲܪܤܸܐ ܗ̄ܘ̣ ܙܲܒ݂ܢܵܐ ܠܲܙܥܘܿܪܘܼܬܹܗ ܕܠܵܘ ܪܲܒܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܝܸܗܒ݂ܬ݀ ܛܘܼܥܝܲܝ ܫܸܡ ܐܲܠܵܗܹ̈ܐ:
ܘܲܫܡܵܐ ܚܛܝܼܦܵܐ ܠܵܐ ܩܵܘܝܼ ܗ̄ܘܵܐ ܕܲܢܩܲܕܘܿܢܵܝܗܝ܀
ܕܒܹܗ ܒܲܕ݂ܝܵܢܗܘܿܢ ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܲܠܵܗܘܼܬ݂ܵܐ:‏
ܗܵܐ ܫܩܝܼܠ ܡܸܢܗܘܿܢ ܫܸܡ ܐܲܠܵܗܹ̈ܐ ܕܐܸܬ݂ܥܲܛܲܦܘ ܗ̄ܘ̣ܵܘ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܒܲܪ ܐܲܠܵܗܵܐ ܛܲܫܝܼ ܢܲܦ̮ܫܹܗ:
ܒܲܙܥܘܿܪܘܼܬ݂ܵܐ ܘܲܒ݂ܫܝܼܛܘܼܬܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘܵܬ݂܀
ܘܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܗܘ݀ܵܐ ܡ̣ܢ ܟܲܪܤܵܐ ܕܲܡܫܲܒܲܚܬܵܐ: