ܘܢܸܟ݂ܠܸܐ ܡܵܘܬܵܐ ܘܢܸܬܸܠ ܚܲܝܹ̈ܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܠܚܲܝ̈ܘܵܬܵܐ ܕܥܵܒ݂ܵܐ ܢܸܦܩܘܿܕ݂ ܥܲܠ ܤܘܼܥܪ̈ܵܢܵܘܗܝ܀
ܘܒܲܐܪܥܵܐ ܨܗܝܼܬ݂ܵܐ ܢܸܥܒܸ݁ܕ݂ ܐܵܓ݂ܡܹ̈ܐ ܠܚܲܝ̈ܠܵܘܵܬܵܐ:‏
ܘܲܢܫܲܚܠܸܦ ܗ̄ܘ̣ܵܐ ܡܲܝ̈ܵܐ ܠܡܸܫܚܵܐ ܐܲܝܟܵܐ ܕܐܲܠܨܲܬ݀܀
ܘܲܠܥܲܩܪ̈ܵܬ݂ܵܐ ܒܢܲܝ̈ܵܐ ܢܸܬܸܠ ܡ̣ܢ ܥܘܼܒ݂ܝܗܹܝܢ:
ܘܐܸܢ ܥܵܪܨܵܐ ܗ̄ܘܵܬ݂ ܢܲܚܸܐ ܡܝܼܬܵܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܫܲܦ܀
ܘܕܲܢܚܲܠܸܐ ܗ̄ܘ̣ܵܐ ܠܡܲܪܝܼܪܘܼܬܵܐ ܡܵܐ ܕܦܸܓ݂ܥܲܬ݀ ܒܹܗ:
ܘܲܕ݂ܢܲܤܓܸܐ ܗ̄ܘ̣ܵܐ ܠܠܲܚܡܵܐ ܙܥܘܿܪܵܐ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܘܲܢܕܲܟ݂ܹܐ ܗ̄ܘ̣ܵܐ ܓܲܪܒ݂ܵܐ ܕܓ݂ܘ̈ܫܡܹܐ ܐܸܢ ܦܵܓܲܥ ܒܹܗ:
ܘܢܸܚܙܸܐ ܒܥܲܝܢܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ
ܘܢܲܠܒܸ݁ܫ ܓܲܪܒ݂ܵܐ ܠܐܲܝܢܵܐ ܕܓܵܢܹܒ݂ ܘܲܡܕܲܓܸܠ ܒܹܗ:
ܘܲܢܛܲܒܲܥ ܗ̄ܘ̣ܵܐ ܠܩܲܝܤܵܐ ܒܢܲܗܪܵܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ܀
ܘܲܢܛܝܼܦ ܦܲܪܙܠܵܐ ܠܥܸܠ ܡ̣ܢ ܡܲܢ̈ܝ̈ܐ ܕܠܵܐ ܒܲܟ݂ܝܵܢܵܐ:
ܘܢܸܚܙܸܐ ܒܪܘܼܚܵܐ ܟܡܹܐܢܹ̈ܐ ܕܡܲܠܟܹ̈ܐ ܘܲܢܦܲܪܤܸܐ ܐ̄ܢܘܿܢ܀
ܘܲܢܨܲܠܸܐ ܗ̄ܘ̣ܵܐ ܘܢܸܦ̮ܬܲܚ ܥܲܝ̈ܢܹܐ ܕܐܲܚܝܼܕ݂ܵܢ ܗ̣̄ܘܲܝ:
ܘܢܸܪܕܘܿܢ ܥܲܡܹܗ ܪ̈ܲܟ݂ܫܵܐ ܕܢܘܼܪܵܐ ܟܲܪ ܕܲܡܗܲܠܸܟ݂܀
ܘܢܹܐܚܘܿܕ݂ ܥܲܝܢܹܐ ܕܲܒ݂ܥܸܠܕܒ݂ܵܒܹ̈ܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܩܘܼܪܒܵܐ ܢܸܚܙܸܐ ܒܪܘܼܚܩܵܐ ܟܠ ܤܘܼܥܪ̈ܵܢܝܼܢ܀
ܘܢܲܥܪܸܩ ܚܲܝܠܹܐ ܒܩܵܠܵܐ ܕܙܲܝܢܵܐ ܕܠܵܐ ܬܲܟ݂ܬܘܼܫܵܐ:
ܘܢܸܬܸܠ ܤܲܒ݂ܥܵܐ ܒܲܢܒ݂ܝܼܘܼܬܹܗ ܠܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ܀
ܘܲܠܓ݂ܲܢ̄ܒܵܪܹ̈ܐ ܕܡܲܠܟܹ̈ܐ ܒܡܸܠܬܹܗ ܢܫܲܦܸܠ ܐܸܢܘܿܢ:‏
ܘܲܒ݂ܓܸܠܝܵܢܹ̈ܐ ܢܒܲܕ݂ܹܩ ܐ̄ܪ̈ܵܙܹܐ ܕܲܥܬ݂ܝܼ̈ܕ݂ܵܬ݂ܵܐ܀
18