ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡ̇ܪܝ ܝܲܥܩܘܿܒ݂
ܐ
ܠܛܘ.
ܕܥܲܠ ܡܲܬ݂ܠܵܐ ܕܟܲܪܡܵܐ.‏
ܒܢܘܼܗܪܵܐ ܕܡܸܠܬ݂ܵܟ݂ ܐܬܸܐ ܠܘܵܬ݂ܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܐܸܬ݂ܢܸܐ ܫܲܪܒܵܟ݂ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ ܟܡܵܐ ܢܲܗܝܼܪ ܐܲܢ̄ܬ݁܀
ܕܢܲܚ ܒܝܼ ܡܵܪܲܢ ܘܐܸܢܗܲܪ ܡܸܢܵܟ݂ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ:
ܘܬܸܗܘܸܐ ܪܵܗ̇ܛܵܐ ܒܢܘܼܗܪܵܐ ܡܸܠܲܬ݂ܝ ܥܲܠ ܝܘܼܠܦܵܢܵܟ݂܀
ܐܲܢ̄ܬ ܗ̄ܘ̣ ܢܘܼܗܪܵܐ ܕܐܸܬ݂ܵܐ ܘܗܲܠܸܟ݂ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ:
ܘܗܵܐ ܢܲܗܝܼܪܵܐ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܡ̣ܢ ܝܘܼܠܦܵܢܵܟ݂܀
ܒܪܵܐ ܢܲܗܝܼܪܵܐ ܐܵܦ ܠܝܼ ܐܲܢܗܲܪ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܟ:
ܕܲܠܚܸܫܘܿܟ݂ܵܐ ܕܛܘܼܥܝܼܝ ܐܸܛܪܘܿܕ݂ ܡ̣ܢ ܢܲܦ̈ܫܵܬ݂ܵܐ܀
ܒܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܘܲܒ݂ܚܸܫܘܿܟ݂ܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ:
ܗܵܐ ܛܡܝܼܪ ܥܵܠܡܵܐ ܘܲܠܝܘܼܠܦܵܢܵܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂܀
ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܘܪܸܓܲܬ݂ ܥܘܼܬ݂ܪܵܐ ܘܪܹܫܵܢܘܼܬ݂ܵܐ:‏
ܚܸܢܩܲܬ݀ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܘܲܛܥܵܐܘܼܟ݂ ܠܵܟ݂܀
ܫܝܼܛܵܐ ܡܸܠܬ݂ܵܐ ܕܡܲܠܦܵܢܘܼܬܵܐ ܘܠܵܐ ܡܸܒܬܲܡܥܵܐ:
ܕܲܒ݂ܥܸܢ̈ܝܵܢܹܐ ܤܪ̈ܝܼܩܹܐ ܕܥܵܠܡܵܐ ܪܘܝܼ ܠܹܗ ܟܠܢܵܫ܀
ܪܚܸܡ̣ܘ ܩܸܢܝܵܢܹ̈ܐ ܥܲܒ݂̈ܕܲܝ ܡܲܠܟܵܐ ܘܫܵܛ̣ܼܘ ܝܘܼܬ݂ܪ̈ܵܢܹܐ:‏
ܘܡܸܛܠܗܵܢܵܐ ܡܲܠܦܵܢܘܼܬܵܐ ܗܵܐ ܒܲܛܝܼܠܵܐ