ܘܐܲܝܢܵܐ ܕܠܵܐ ܩܢܸܐ ܡܸܕܸܡ ܘܲܡܢܵܚ ܗ݀ܘܝܘܼ ܕܥܲܬ݁ܝܼܪ܀
ܟܡܵܐ ܕܢܸܥܬܲܪ ܒܹܗ ܝܲܥܢܵܐ ܒܥܵܠܡܵܐ ܠܵܐ ܡܬ݂ܘܿܡ ܤܵܒܲܥ̇:
ܘܡܘܿܢ ܝܘܼܬ݂ܪܵܢܵܐ ܟܡܵܐ ܐܸܢ ܥܲܬ݁ܝܼܪ ܘܢܲܦ̮ܫܹܗ ܟܲܦܢܵܐ܀
ܡ̣ܢ ܕܠܵܐ ܐܲܤܝܼܪ ܒܝܘܼܩܪܹܗ ܕܥܵܠܡܵܐ ܘܲܫܪܸܐ ܒܢܵܘܚܵܐ:
ܗܵܢܵܐ ܩܢܵܐ ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܒܢܲܦ̮ܫܹܗ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܓܠܸܒܵܐ ܕܲܪܘܝܼܚ ܒܩܲܠܝܼܠ ܡܸܕܸܡ ܐܲܝܟ݂ ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ̣:‏
ܘܠܸܒܵܐ ܕܐܲܠܝܼܨ ܘܲܒ݂ܤܲܓܝܼܐܵܐ ܐܲܝܟ݂ ܡܸܤܟܹܢܵܐ ܗ̄ܘ̣܀
ܐܲܝܢܵܐ ܕܤܵܦܹܩ ܠܹܗ ܤܘܼܢܩܵܢܹܗ ܒܐܲܝܠܹܝܢ ܕܐܵܠ̈ܵܨܵܢ:
ܗܵܢܵܘ ܕܝܕܲܥ̇ ܕܢܸܪܚܲܡ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܫܵܚܹ̇ܩ ܠܹܗ܀
ܘܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܡܸܤܟܹܢܘܼܬܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂:‏
ܠܥܸܠ ܡ̣ܢ ܟܠܗܘܿܢ ܫܘܼܦܪܹܗ ܪܵܡ ܗ̄ܘ̣ ܒܦܵܪܘܿܫܘܼܬܹܗ܀
ܕܟܲܕ݂ ܥܲܬܝܼܪܹ̈ܐ ܤܵܒ݂ܠܝܼܢ ܒܥܵܠܡܵܐ ܟܠ ܒܝܼ̈ܫܵܬ݂ܵܐ:‏
ܗ݀ܘ ܡܥܲܠܲܝ ܗ̄ܘ̣ ܡ̣ܢ ܒܝܼܫܵܬܹܗ ܕܥܵܠܡܵܐ ܘܝܘܼܩܪܹܗ
ܒܗܵܠܹܝܢ ܐܝܼܬ݂ܵܘܗܝ ܝܲܚܝܼܕܵܝܵܐ ܐܸܢܗ݀ܘ ܕܲܓ݂ܡܝܼܪ:
ܘܠܵܐ ܡܥܲܪܩܲܠ ܒܹܗ ܒܚܘܼܒܹܗ ܕܥܵܠܡܵܐ ܘܠܵܐ ܒܚܘܼܫܵܒ݂ܵܘ̈ܗܝ܀
ܕܬܵܘܕܹܐ ܙܵܕܹܩ ܘܐܸܢ ܦܵܪܘܿܫ ܐܲܢ̄ܬ݁ ܡܸܛܠ ܗܵܠܹܝܢ:
ܘܠܵܐ ܗ̄ܘܵܐ ܕܬܸܚܲܫ ܐܸܢ ܦܵܓ݂ܥ̇ܝܼܢ ܒܵܟ݂ ܚܲܫܹ̈ܐ ܗܵܪܟܵܐ܀
ܕܬܸܚܕܹܐ ܙܵܕܹܩ ܐܸܢ ܤܵܛܵܢܵܐ ܡܲܩܪܸܒ݂ ܥܲܡܵܟ݂:‏
ܕܡ̣ܢ ܗܵܪܟܵܐ ܕܲܥ ܕܪܵܡ ܗ̄ܘ̣ ܕܲܪܓܵܟ݂ ܡ̣ܢ ܕܲܐ̄ܚܪܵܢܹܐ܀
ܠܵܐ ܓܹܝܪ ܡܲܩܪܸܒ݂ ܥܲܡ ܚܲܝܒܹܐ ܕܲܦܟ݂ܝܼܪܝܼܢ ܠܹܗ:
ܕܥܲܡ ܙܲܟܵܝܹ̈ܐ ܕܲܪܵܐ ܥܵܒܹܕ݂ ܕܕܲܡ ܢܸܙܟ݁ܘܿܢܵܝܗܝ܀