ܐܸܠܘܼ ܐܲܪܓܸܫ ܟܵܠܹ̈ܐ ܗ̄ܘܵܐ ܠܹܗ ܠܡܵܘܬܵܐ ܡܸܢܹܗ:
ܘܲܒ݂ܒ݂ܵܥܘܼܬܹܗ ܙܵܓܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܠܵܐ ܩܵܪܹܒ݂ ܠܹܗ܀
ܕܢܲܪܓܸܹܫ ܗ̄ܘ̣ܵܐ ܒܹܗ ܘܢܸܛܘܿܪ ܛܲܠܝܵܐ ܡ̣ܢ ܢܸܟ݂ܝܵܢܵܐ:
ܠܵܐ ܪܲܒܵܐ ܗ̄ܘܵܬ݂ ܐܲܝܟ݂ ܕܲܢܢܲܚܡܹܗ ܘܢܸܬ݁ܠܹܗ ܠܐܸܡܹܗ܀
ܠܗܵܘܬ݂ܵܐ ܕܡܝܼܬܹܐ ܢܚܸܬ݂ ܓܲܢ̄ܒܵܪܵܐ ܘܲܕ݂ܠܵܐ ܡܸܢܵܗ̇:
ܡܝܼܬܵܐ ܒܚܲܝܹ̈ܐ ܘܲܩܢܵܐ ܒܥܵܠܡܵܐ ܫܡܵܐ ܢܲܨܝܼܚܵܐ
ܘܲܕܲܬܸܬ݂ܡܲܠܲܠ ܓܲܢ̄ܒܵܪܘܼܬܹܗ ܒܐܵܬܵܐ ܕܲܤܥܲܪ:
ܐܸܬ݂ܟܲܤܝܼ ܗ̄ܘܵܐ ܐ̄ܪܵܙܵܐ ܡܸܢܹܗ ܕܡܝܼܬ݂ ܝܲܠܘܼܕܵܐ܀
ܕܢܸܚܘܿܬ݂ ܢܸܥܒܸܕ݂ ܕܲܪܵܐ ܕܬܲܗܪܵܐ ܥܲܡ ܐܲܒ݂ܕܵܢܵܐ:
ܘܢܸܙܟܸܐ ܠܡܵܘܬܵܐ ܒܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܕܡܸܬ݁ܕܲܢܚܵܐ ܗ̄ܘܵܬ݂܀
ܠܗܵܢܵܐ ܥܒ݂ܵܕܵܐ ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܕܠܵܐ ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ:‏
ܟܲܕ݂ ܕܹܝܢ ܐܲܪܓܹܫ̣ ܐܲܥܝܼܪ ܢܲܦ̮ܫܹܗ ܥܲܠ ܬܸܕܸܡܘܼܪܬܵܐ܀
ܘܲܩ̣ܪܵܐ ܠܓܲܚܙܝܼ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܚܘܼܛܪܵܐ ܘܫܲܕܪܹܗ ܢܹܐܙܲܠ:
ܢܸܛܪܘܿܕ݂ ܡܵܘܬܵܐ ܡܸܢܹܗ ܕܛܲܠܝܵܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܐܵܡ̇ܪܵܐ ܐܸܡܹܗ ܚܲܝ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܘܚܲܝܵܐ ܗ̄ܝ ܢܲܦ̮ܫܵܟ݂:
ܕܠܵܐ ܫܵܒ݂ܩܵܐ ܐ̄ܢܵܐ ܐܸܠܵܐ ܕܒܲܪܬܵܟ݂ ܬܲܚܸܐ ܠܲܪܚܘܼܡܝ܀
ܥܩܲܪܬ݂ܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܡܵܪܝ ܘܲܚܤܝܼܟ݂ܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܡ̣ܢ ܥܵܩ̈ܵܬ݂ܵܐ:
ܕܟܹܐܒܹ̈ܐ ܕܝܲܠܕܵܐ ܘܚܲܫܵܐ ܕܡܵܘܬܵܐ ܕܝܲܠܵܕܵܬ̈ܵܐ܀
ܠܵܐ ܒܵܥ̇ܝܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܐܵܦܠܵܐ ܐܹܠܲܕ݂ ܘܐܵܦܠܵܐ ܐܸܩܒ݁ܘܿܪ:
ܐܵܦܠܵܐ ܚܸܒ݂ܲܠܹܐ ܐܵܦܠܵܐ ܚܲܫܹ̈ܐ ܐܸܚܙܸܐ ܡ̣ܢ ܡܬ݂ܘܿܡ؟
ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܕܠܵܐ ܫܸܐܲܠܹܬ݂ ܗ̄ܘܹܝܬ݂ ܝܲܠܕܵܐ ܡܸܢܵܟ݂:‏