ܕܒܲܪ ܐܲܠܵܗܵܐ ܡܨ̇ܲܥܲܪ ܩܲܒ݂ܪܹܗ ܘܲܡܠܸܐ ܟܸܫ̈ܠܹܐ:‏
ܘܲܛܒ݂ܝܼܥ ܘܲܢܛܝܼܪ ܘܲܡܒܲܙܚܝܼܢ ܒܹܗ ܩܲܤܛܘܿܢܵܪܹ̈ܐ܀
ܘܗܵܘ̇ ܐܝܼܩܵܪܵܐ ܕܲܗܘܵܐ ܠܡܘܼܫܹܐ ܟܲܕ݂ ܡܵܐܲܬ݂ ܗ̄ܘ̣ܵܐ:
ܠܐ̄ܢܵܫ ܠܵܐ ܐܲܛܥܝܼ ܕܢܹܐܡܲܪ ܒܵܬܲܪ ܕܠܵܘ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣܀
ܘܠܵܐ ܗܵܘ̇ ܟ̱ܠܹܗ ܨܲܥܪܵܐ ܕܡܵܘܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܠܐ̄ܢܵܫ ܠܵܐ ܐܲܝܬܝܼ ܕܢܸܩܥܸܐ ܒܓܸܠܝܵܐ ܕܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܘܗܵܫܵܐ ܡܘܼܫܹܐ ܗܵܐ ܤܝܼܡ ܘܲܫܠܸܐ ܒܛܘܼܪܵܐ ܕܢܵܒ݂ܘܿ:
ܘܒܲܪ ܐܲܠܵܗܵܐ ܫܒ݂ܝܼܚ ܒܲܡܪܵܘܿܡܹܐ ܨܹܝܕ݂ ܝܠܘܿܕܹܗ܀
ܘܩܵܘܝܼ ܒܕ݂ܝܼܠܹܗ ܪܲܒܵܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ:
ܘܩܲܘܝܼ ܙܥܘܿܪܵܐ ܒ݂ܲܙܥܘܿܪܘܼܬܹܗ ܕܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ܵܐ܀
ܐܲܤܩܹܗ ܐܲܒ݂ܵܐ ܠܡܘܼܫܹܐ ܕܲܢܩܘܼܡ ܥܲܠ ܪܲܒܘܼܬܵܐ:
ܘܐܲܚܸܬ݂ ܠܲܒ݂ܪܹܗ ܕܢܸܬ݁ܬܲܚܬܸܐ ܗ̄ܘ̣ܵܐ ܠܲܙܥܘܿܪܘܼܬ݂ܵܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܢܒ݂ܝܼܵܐ ܩܲܪܵܝܗܝ ܗ̄ܘܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܥܲܠ ܕܐܲܪܓܸܫ̣ ܒܹܗ ܕܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܐܵܬܹ̇ܐ ܢܸܚܠܘܿܛ܀
ܘܲܡܓ݁ܲܢܸܒ݂ ܗ̄ܘ̣ܵܐ ܘܪܵܫܹܡ ܨܘܼܪܬܹܗ ܒܕ݂ܘܼܟܵܐ ܕܘܼܟܵܐ:
ܘܢܵܛܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܢܸܬ݂ܦܲܪܤܸܐ ܩܕܵܡ ܥܸܒ݂ܪܵܝܹ̈ܐ܀
ܨܲܠܡܵܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܘܡܵܐ ܕܐܵܠܨܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܦܘܼܪܩܵܢܵܐ:
ܠܹܗ ܡܲܚܸܐ ܗ̄ܘܵܐ ܘܒܹܗ ܡܲܥܪܸܩ ܗ̄ܘܵܐ ܟܠ ܢܸܟ݂ܝܵܢ̈ܝܼܢ܀
ܩܪܵܒ݂ܵܐ ܥܪܲܨ ܗ̄ܘ̣ܵܐ ܕܲܥܡܵܠܩܵܝܹ̈ܐ ܥܲܠ ܡܲܫܪܝܼܬܹܗ:
ܘܲܠܙܵܟ݂ܘܼܬܵܐ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ؟
ܘܲܤܠܸܩ̣ ܩܵܡ̣ ܠܹܗ ܠܥܸܠ ܡ̣ܢ ܪܵܡܬ݂ܵܐ ܘܲܦܫܲܛ̣ ܐܝܼܕ݂ܵܘ̈ܗܝ:
ܨܲܪ ܠܲܨܠܝܼܒ݂ܵܐ ܘܫܸܠܛܲܬ݀ ܚܲܪܒܵܐ ܒܤܵܩܘܿܪ̈ܲܝܗܘܿܢ܀