ܫܲܕܲܪ ܛܲܠܝܵܐ ܩܵܠܲܝ̈ ܒܸܟ݂ܝܵܐ ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܗ:
ܘܐܸܫܲܕ݂ܘ ܬܕܲܝ̈ܐ ܛܘ̈ܦܲܝ ܚܲܠܒ݂ܵܐ ܡ̣ܢ ܦܘܼܡܲܝ̈ܗܘܿܢ܀
ܐܵܡܪܵܐ ܐܸܡܹܗ ܕܥܘܸܠܵܐ ܚܲܝܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܐܘܿ ܡܲܪܵܚܬܵܐ ܗܲܒ݂ܝ ܠܝܼ ܥܘܸܠܵܐ ܕܲܓ݂ܢܲܒ݂ ܐܝܼܕܲܝ̈ܟ݂܀
ܡܵܢܵܐ ܚܛ̇ܲܝܬ݂ ܒܹܟ݂ܝ ܡܵܢܵܐ ܥܠܲܒܲܬܹܟ݂ܝ ܡܵܢܵܐ ܛܠܲܡܬܹܟ݂ܝ:
ܡܵܢ ܥܸܒܲܕܸܬ݂ ܠܹܟ݂ܝ ܕܗܵܢܵܐ ܚܘܼܒ݂ܠܵܐ ܒܝܼܫܵܐ ܦܪܲܥܬܝܼܢܝ܀
ܝܵܕ݂ܥܵܐ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܠܵܗ̇ ܠܡܲܪܵܚܘܼܬܹܟ݂ܝ ܩܵܛܠܲܬ݂ ܠܲܒ݂ܪܵܗ̇:
ܘܲܒ݂ܢܸܤܝܵܢܵܐ ܝܲܠܝܼܦܵܐ ܠܝܼ ܗܵܐ ܡ̣ܢ ܢܘܼܓ݂ܪܵܐ܀
ܐܵܡ̇ܪܵܐ ܐܸܡܹܗ ܕܥܘܸܠܵܐ ܡܝܼܬܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܒܪܸ̈ܟ݂ܝ ܗ̄ܘ̣ ܡܝܼܬ݂ܵܐ ܘܲܠܒܹܪܝ ܚܲܝܵܐ ܗܵܐ ܛܥܝܼܢܵܐ ܐ̄ܢܵܐ܀
ܩܲܕܵܝ ܡܝܼܬܹܟ݂ܝ ܘܠܲܒ݂ܪܹܟ݂ܝ ܩܛܲܠܬܝܼܘܗܝ ܒܡܲܪܵܚܘܼܬܹܟ݂ܝ:
ܘܐܵܚܕܵܐ ܐܸܢܵܐ ܕܐܲܝܟ݂ ܚܲܪܝܼܡܬܵܐ ܢܸܛܪܹܬ݂ ܠܲܪܚܘܼܡܝ܀
ܪܵܒ݂ ܗ̣̄ܘܲܝ ܢܸܫܹ̈ܐ ܥܲܠ ܡܲܨܘܼܬܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:‏
ܘܲܫܓܲܫܼܘ ܤܲܓܝܼ ܥܲܡܵܐ ܘܚܹܐܪܹ̈ܐ ܥܲܡ ܪܹ̈ܫܵܢܹܐ܀
ܤܕܲܩ̣ ܡܸܢܲܝܗܹܝܢ ܘܲܚܪܲܛ̣ ܐܲܦܹ̈ܐ ܕܲܩܢܘܿܡܲܝܗܹܝܢ:
ܘܲܡܛܵܬ݀ ܡܸܠܬ݂ܵܐ ܠܡܲܠܟܵܐ ܫܠܹܝܡܘܿܢ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܘܫܲܕܲܪ ܡܸܚܕ݂ܵܐ ܘܲܩ̣ܪܵܐ ܐܸܢܹܝܢ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܘܲܬ݂ܩܸܢ ܘܝܼܬܸܒ݂ ܕܢܸܫܡܲܥ ܐܸܥܹܝܢ ܤܘܼܥܪܵܢܵܐܝܼܬ݂
ܘܲܟ݂ܢܲܫ̣ ܘܐܸܬ݂ܵܐ ܟ̱ܠܹܗ ܥܲܡܵܐ ܕܒܹܝܬ݂ ܝܲܤܪܵܝܹܠ:
ܕܢܸܚܙܸܐ ܕܝܼܢܵܐ ܕܫܵܪܹܐ ܡܲܠܟܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀