ܫܡܝܼܥ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܓܹܝܪ ܡܲܬ݂ܠܵܐ ܕܟܲܪܡܵܐ ܡ̣ܢ ܐܹܫܲܥܝܵܐ:‏
ܘܡܸܥܒܲܪ ܥܸܒ݂ܪܲܬ݀ ܡ̣ܢ ܪܸܥܝܵܢܗܘܿܢ ܟܲܕ݂ ܐܸܫܬܲܐܲܠܘ܀
ܘܡ̣ܢ ܕܲܦܤܲܩܼܘ ܗ̄ܘ̣ܵܘ ܕܝܼܢܵܐ ܥܠܲܝܗܘܿܢ ܒܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ:‏
ܢܸܗܪܲܬ݀ ܡܸܠܬ݂ܵܐ ܘܒܸܤܪܲܬ݀ ܐܸܢܘܿܢ ܕܲܟ݂ܡܐ ܤܲܟ݂ܠܝܼܢ܀
ܐܵܦ ܗ݀ܘ ܡܵܪܲܢ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܐܲܦܩܹܗ ܠܡܲܬ݂ܠܵܐ ܘܠܵܐ ܝܑܼܕܲܥܼܘ ܗ̄ܘ̣ܵܘ ܡܘܿܢ ܐܸܡܲܪ ܗ̄ܘܵܐ܀
ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܹܗ ܕܚܲܒ݁ܝܼܒ݂ ܐܲܦ̮ܸܩ̣ ܡܲܬ݂ܠܵܐ ܡܵܪܲܢ:
ܘܲܬ݂ܢ݂ܵܐ ܠܤܵܦܵܪܹ̈ܐ ܘܲܒ݂ܫܘܼܪܵܝܵܐ ܠܵܐ ܐܸܤܬܲܟܲܠܘ܀
ܘܡ̣ܢ ܕܲܦܤܲܩܼܘ ܗ̄ܘ̣ܵܘ ܕܝܼܢܵܐ ܕܢܹܐܒܲܕ݂ ܥܲܡܵܐ ܙܵܕܹܩ:
ܥܲܗܕܘܼܗ̇ ܠܡܸܠܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܘܙܵܥܼܘ ܕܵܘܲܝ̈ܐ܀
ܘܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ ܐܲܝܬܝܼ ܙܲܝܢܵܐ ܒܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ:
ܕܒܹܗ ܢܸܙܟܸܐ ܗ̄ܘܵܐ ܠܤܵܢ̈ܵܐܹܐ ܕܲܒ݂ܥܵܘ ܕܲܢܡܝܼܬ݂ܘܼܢܵܝܗܝ܀
ܒܐܸܫܲܥܝܵܐ ܓܹܝܪ ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܡܲܬ݂ܠܵܐ:‏
ܘܫܲܪܒܹܗ ܕܟܲܪܡܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܦܵܪܘܿܩܲܢ܀
ܘܗܸܢܹܝܢ ܡܸܠܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܬܢܵܐ ܩܘܼܕ݂ܡܲܝܗܘܿܢ:
ܘܫܲܥܒܸ݁ܕ݂ ܐܸܢܘܿܢ ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܡ̣ܢ ܦܘܼܡܲܝ̈ܗܘܿܢ܀
ܘܡܲܢ ܕܲܫܡܝܼܥ ܠܹܗ ܡ̣ܢ ܐܹܫܲܥܝܵܐ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣:
ܒܡܲܬ݂ܠܵܐ ܕܟܲܪܡܵܐ ܘܲܒ݂ܦܸܠܵܐ̄ܬ݂ܵܐ ܕܲܫܟ݂ܝܼܚܵܢ ܒܹܗ܀
ܫܡܲܥ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܗܵܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܡܲܬ݂ܠܵܐ ܕܟܲܪܡܵܐ ܘܐܸܤܬܲܟܲܠ ܒܹܗ ܕܚܲܕ݂ ܗ̄ܘ̣ ܫܲܪܒܵܐ܀
ܬܵܐ ܐܸܫܲܥܝܵܐ ܐܵܦ ܠܲܢ ܡܲܠܸܠ ܡܸܛܠ ܟܲܪܡܵܐ:‏