ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ ܠܢܲܦ̮ܫܵܐ ܥܨܲܒ݂ ܗ̄ܘ̣ܵܐ ܩܕ݂ܵܡ ܕܲܠܦܲܓ݂ܪܵܐ:‏
ܕܗ݀ܝ ܩܲܕ݂ܡܵܝܵܬ݂ ܬܸܗܘܸܐ ܚܠܝܼܡܵܐ ܕܲܟ݂ܪܝܼܗܵܐ ܗ̄ܘܵܬ݂܀
ܝܵܕ݂ܘܿܥܵܐ ܗ̄ܘ̣ܵܐ ܘܲܕ݂ܟܲܤ̈ܝܵܬ݂ܵܐ ܘܲܕܓܲܠܝܵܬ݂ܵܐ:
ܘܲܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܵܦ ܫܘܼܒ݂ܩܵܢܵܐ ܐܵܦ ܚܘܼܠܡܵܢܵܐ܀
ܐܲܚܠܸܡ̣ ܪܘܼܚܵܐ ܘܟܸܢ ܗ̄ܘ̣ ܗܦܲܟ݂ ܗ̄ܘ̣ܐ ܕܢܲܐܤܸܐ ܦܲܓ݂ܪܵܐ:
ܕܠܵܐ ܫ̣ܦܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܲܐܤܸܐ ܦܸܠܓܵܐ ܘܢܲܪܦܸܐ ܦܸܠܓܵܐ܀
ܫܲܦܝܼ ܢܲܦ̮ܫܵܐ ܕܕܲܠܚܵܗ̇ ܥܵܘܼܠܵܐ ܒܟ݂ܠ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܘܗܵܝܕܹܝܢ ܝܼܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܥܨܵܒ݂ܵܐ ܠܦܲܓ݂ܪܵܐ ܕܐܵܦ ܗ݀ܘ ܢܸܬ݂ܩܲܢ܀
ܠܟ݂ܠܹܗ ܐܵܕܵܡ ܪܲܡܝܵܐ ܐܲܩܝܼܡ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ:
ܘܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܲܦ̮ܫܵܐ ܘܦܲܓ݂ܪܵܐ ܒܹܗ ܢܸܬ݂ܚܲܠܡܘܼܢ܀
ܐܸܬ݂ܠܲܒܲܒ݂ ܠܲܡ ܫܒ݂ܝܼܩܝܼܢ ܚܵܘ̈ܒܲܝܟ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܐܲܝܠܹܝܢ ܕܲܫܡܲܥܼܘ ܐܸܬ݂ܦܲܠܲܓ݂ܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܫܘܼܒ݂ܩܵܢܹܗ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘܵܐ ܥܲܡܵܐ ܕܲܩ̣ܪܸܒ݂ ܨܹܝܕ݂ ܗܵܘ̇ ܕܲܡܫܲܪܲܝ ܗ̄ܘܵܐ:‏
ܘܲܚܒܲܨܘ ܟܸܢܫܹ̈ܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܡܵܢܵܐ ܤܵܥܲܪ܀
ܐܝܼܬ݂ ܕܹܝܹܢ ܡܸܢܗܘܿܢ ܕܲܡܤܲܟܹܝܢ ܗ̄ܘ̣ܵܘ ܕܢܸܚܙܘܿܢ ܐܵܬ݀ܵܐ
ܐ̄ܚܪ̈ܵܢܹܐ ܡܸܢܗܘܿܢ ܡܡܲܝܩܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܡܵܢܵܐ ܐܸܡܲܪ܀
ܐܝܼܬ݂ ܕܡ̣ܢ ܚܤܵܡܵܐ ܘܐܝܼܬ݂ ܕܡ̣ܢ ܚܘܼܒܵܐ ܚܒܲܨܘ ܕܢܸܚܙܘܿܢܵܝܗܝ:
ܘܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܟܸܢܫܹ̈ܐ ܚܲܕ݂ܪܘܼܗܝ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ܀
ܥܲܕ݂ܥܹܐܕܵܐ ܗ̄ܘ̣ܵܐ ܕܟ݂ܵܢܹܫ ܥܲܡܵܐ ܨܹܝܕ݂ ܫܝܼܠܘܿܚܵܐ:
ܘܝܵܘܡܵܐ ܩܲܪܝܵܐ ܕܒܲܛܝܼܠ ܟܠܢܵܫ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ܀
ܘܟܲܕ݂ ܚܵܒ̈ܨܵܢ ܗ̣̄ܘܲܝ ܓܘ̈ܕܹܐ ܚܕܵܕܹ̈ܐ ܕܲܢܚܘܼܪ̈ܵܢ ܒܹܗ:
ܘܨܲܠܝܵܐ ܐܸܕ݂ܢܵܐ ܕܟ݂ܠܢܵܫ ܢܸܫܡܲܥ ܡܘܿܢ ܐܵܡܲܪ ܠܹܗ܀