ܦܫܵܪܹܗ ܕܚܸܠܡܵܐ ܗܵܢܵܘ ܡܲܠܟܵܐ ܐܲܝܟ݂ ܕܐܸܡ̇ܪܹܬ݂ ܠܵܟ݂:‏
ܐܸܠܵܐ ܩܲܒܸܠ ܗܵܫܵܐ ܡܸܠܟܵܐ ܕܝܵܗܹܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܠܫܘܼܚܢܵܐ ܕܥܵܘܼܠܵܐ ܤܝܼܡ ܠܹܗ ܥܨܵܒ݂ܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܘܗܘ ܚܵܤܹܟ݂ ܠܵܟ݂ ܡ̣ܢ ܡܲܪܕܘܼܬܹܗ ܕܟܹܐܒ݂ܵܐ ܩܲܫܝܵܐ܀
ܝܼܨܲܦ ܗܵܫܵܐ ܕܲܛܠܸܐ ܟܹܐܒ݂ܵܟ݂ ܘܐܲܤܵܐ ܢܲܦ̮ܫܵܟ݂:‏
ܠܵܐ ܢܸܟ݂ܢܘܿܫ ܠܹܗ ܘܢܸܗܘܸܐ ܡܲܪܝܼܕ݂ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ܀
ܛܘܼܫ ܙܸܕ̈ܩܵܬ݂ܵܐ ܠܲܚܒ݂ܵܪ̈ܵܬ݂ܵܟ݂ ܘܐܲܤܵܐ ܐܸܢܹܝܢ:
ܘܗܲܒ݂ ܠܲܤܢܝܼܩܹܐ ܘܗܵܐ ܐܸܬ݂ܢܫܝܼܬ݁ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ܀
ܡܪܲܚܡܵܢܘܼܬܵܐ ܬܸܙܟܸܐ ܗܵܫܵܐ ܠܥܵܘܵܠܘܼܬܲܟ݂:
ܘܗܵܐ ܐܸܬ݂ܚܲܢܩܲܬ݀ ܒܝܼܫܬܵܐ ܒܛܵܒ݂ܬ݂ܵܐ ܕܥܸܫܢܲܬ݀ ܡܸܢܵܗ̇܀
ܐ̄ܓ݂ܘܿܪ ܠܵܟ݂ ܦܵܥ̈ܠܹܐ ܤܢܝܼܩܹܝܗ̇ ܕܐܲܪܥܵܐ ܘܲܤܡܘܿܟ݂ ܐܸܢܘܿܢ:
ܘܗܸܢܘܿܢ ܠܵܐܹܝܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܥܲܠ ܚܘܼܠܡܵܢܵܟ݂܀
ܡܚܝܼܠܹܐ ܘܒ݂ܵܝܫܹܐ ܥܒܸܕ݂ ܠܵܟ݂ ܤܝܼܥܬܵܐ ܒܝܼܕ݂ ܙܸܕ̈ܩܵܬ݂ܵܐ:
ܕܲܡܨܹܝܢ ܐܸܢܘܿܢ ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܟ݂ ܠܲܡܒܲܛܵܠܘܼ܀
ܒܙܲܕܝܼܩܘܼܬ݂ܵܐ ܐܲܬ݂ܩܸܢ ܬܵܓܵܟ݂ ܡܸܟܵܐ ܘܲܠܗܲܠ:
ܕܥܵܘܼܠܵܐ ܛܪܸܐ ܒܹܗ ܐܸܠܵܐ ܢܸܥܪܘܿܩ ܗ݀ܘ ܤܵܚܹ̇ܦ ܠܹܗ܀
ܐܸܠܵܐ ܬܸܩܪܸܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܲܐ ܕܬܸܠܒ݁ܘܿܟ݂ ܬܲܓ݂ܵܟ݂
ܗܵܐ ܚܵܛ̇ܲܦ ܠܹܗ ܚܛܵܗܵܐ ܡܸܢܵܟ݂ ܐܲܝܟ݂ ܕܐܸܬ݂ܓܲܙܪܲܬ݀
ܒܥܝܼ ܡ̣ܢ ܡܵܪܝܵܐ ܥܕܲܡܵܐ ܕܢܲܪܚܸܩ ܥܵܘܼܠܵܟ݂ ܡܸܢܵܟ݂:
ܕܓܸܪܡܲܬ݀ ܒܝܼܫܬܵܐ ܐܸܢ ܫܘܼܒ݂ܩܵܢܵܐ ܠܵܐ ܡܲܕ݂ܪܸܟ݂ ܠܵܗ̇܀
ܫܲܦܝܼܪ ܡܸܠܟܵܐ ܕܝܲܗ̣̄ܒ݂ ܕܵܢܝܼܐܹܝܠ ܐܸܠܘܼ ܫܲܡܥܘܼܗܝ:
ܘܝܵܐܹܐ ܥܨܵܒ݂ܵܐ ܕܤܵܡ̣ ܠܹܗ ܠܟܹܐܒ݂ܵܐ ܐܸܠܘܼ ܩܲܒܸܠ̣܀