ܠܤܲܡܝܵܐ ܘܚܲܪܫܵܐ ܠܵܐ ܬܸܪܡܘܿܙ ܠܹܗ ܘܠܵܐ ܬܸܠܚܘܿܫ ܠܹܗ:
ܕܲܕ݂ ܠܵܐ ܫܵܡܲܥ̇ ܐܵܦܠܵܐ ܚܵܙܹܐ ܡܵܢ ܫܵܚܹܩ ܐܲܢ̄ܬ݁܀
ܠܟܸܢܫܵܐ ܕܥܲܡܡ̈ܐ ܥܲܬ݁ܝܼܪ ܢܘܼܗܪܵܐ ܘܩܲܠܝܼܠ ܫܸܡܥܵܐ:
ܝܵܐܹܐ ܢܡܲܠܸܠ ܥܘܼܬ݂ܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂
ܒܐܲܪܥܵܐ ܛܵܒ݂ܬ݂ܵܐ ܝܲܬܝܼܪ ܙܲܪܥܵܐ ܫܕ݂ܝܼ ܐܲܟܵܪܵܐ:
ܕܝܵܗ̇ܒܵܐ ܥܠܲܠܬ݂ܵܐ ܘܦܵܪܥܵܐ ܥܲܡܠܵܟ݂ ܝܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܘܐܲܢ̄ܬ݁ ܦܵܪܘܿܫܵܐ ܚܘܼܪ ܒܹܗ ܒܫܲܪܒܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:
ܨܝܕ݂ ܒܵܒ݂ܠܵܝܵܐ ܒܗܵܝ ܒܲܪܵܬ݂ ܩܵܠܵܐ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ܀

ܥܸܕܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܓ݂ܙܘܿܪ ܐܲܒ݂ܵܐ ܕܝܼܢܵܐ ܪܲܒܵܐ:
ܘܐܸܠܵܐ ܒܲܒ݂ܪܹܗ ܠܵܐ ܨܵܒܹܐ ܗ̄ܘܵܐ ܕܢܸܥܒܸܕ݂ ܡܸܕܸܡ܀
ܘܥܲܠ ܗܵܝ ܐܵܡ̇ܪܝܼܢ ܐܸܡܸܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܕܲܥ ܟܠ ܐ̄ܢܵܫ:
ܕܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܘܲܕܤܸܐ ܥܲܡܹܗ ܒܐܲܠܵܗܘܼܬ݂ܐ܀
ܪܡܲܙ ܠܹܗ ܝܼܠܕܹܗ ܘܡ̣ܢ ܕܲܚܠܝܼܡܵܐ ܥܲܝܢܹܗ ܕܵܩܹܗ:
ܕܗܵܐ ܡ̣ܢ ܥܵܠܲܡ ܥܲܡ ܐܲܒ݂ܘܼܗܝ ܗ̄ܘ̣ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܠܚܲܫ̣ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܘܩܲܓܝܼܠ ܐܸܕ݂ܢܵܐ ܨܵܬ݂ܵܗ̇ ܠܐ̄ܪܵܙܵܐ:‏
ܕܠܲܐܒ݂ܵܐ ܟܲܤܝܵܐ ܝܲܠܕܵܐ ܟܲܤܝܵܐ ܐܝܼܬ݂ ܠܹܗ ܥܲܡܹܗ܀
ܠܪܲܓܘܼܫܬܵܢܵܐ ܓܲܠܝܵܐ ܐܘܼܪܚܵܐ ܕܲܓ݂ܢܝܼܙܘܼܬܵܐ:
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܥܲܛ̈ܠܹܐ ܕܟܲܤ̈ܝܵܢ ܡܸܢܗܘܿܢ ܐܵܦ ܓܲܠ̈ܝܵܬ݂ܵܐ܀
ܠܵܘ ܥܸܕܵܢܵܐ ܗ̄ܘ̣ ܕܐܹܡܲܪ ܗܵܫܵܐ ܐ̄ܪ̈ܵܙܲܝ ܡܵܪܲܢ:‏
ܕܢܝܼܫܵܐ ܐ̄ܚܪܹܢܵܐ ܤܝܼܡ ܒܹܗ ܒܫܲܪܒܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܒܝܼ܀
ܐܸܢ ܩܵܪܹܒ݂ ܐ̄ܢܵܐ ܠܝܲܡܵܐ ܕܐ̄ܪ̈ܵܙܵܘܗܝ ܕܝܼܚܝܼܕܵܝܵܐ:
ܫܵܦܵܥܝܼܢ ܥܠܲܝ ܘܲܡܚܲܦܹܝܢ ܠܝܼ ܒܡܵܡܘܿܠܲܝ̈ܗܘܿܢ܀