ܐܸܤܬܲܦܲܩ ܗ̄ܘ̣ܵܐ ܓܲܙܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ(ܕܲܥܠܵܘܗܝ ܢܸܫܟܲܢ:
ܟܲܕ݂ ܬܵܘܤܲܦܬܵܐ ܠܵܐ ܩܲܒܸ݁ܠ̣ ܗ̄ܘܵܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ܀
ܢܤܲܟ݂ ܝܘܿܚܲܢܵܢ ܩܘܼܕܹܫܵܐ ܕܐܲܗܪܘܿܢ ܥܲܠ ܩܲܕܝܼܫܵܐ:
ܕܲܢܤܲܦܸܩ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܝܘܼܒܵܠܵܐ ܕܒ݂ܐܝܼܕܲܝ ܡܘܼܫܹܐ܀
ܫܩܲܠ̣ ܟܘܼܡܪܘܼܬܵܐ ܪܲܒܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܡ̣ܢ ܠܹܘܵܝܹ̈ܐ:
ܕܡܸܢܹܗ ܬܸܦܘܿܩ ܐܝܼܕܵܐ ܠܥܵܠܡܵܐ ܕܢܸܬ݂ܚܲܤܸܐ ܒܵܗ̇܀
ܫܲܠܡ̣ܗ̇ ܠܐܘܼܪܚܵܐ ܕܥܲܬܝ̈ܩܵܬ݂ܵܐ ܘܛܲܠܸܩ̣ ܐܸܢܹܝܢ:
ܘܟܲܕ݂ ܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܒܐܘܼܪܚܵܐ ܚܕܲܬܵܐ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܝܲܡܵܐ ܪܲܒܵܐ ܢܚܸܬ݂ ܗ̄ܘܵܐ ܘܲܥܡܲܕ݂ ܒܢܲܗܪܵܐ ܙܥܘܿܪܵܐ:
ܕܩܘܼܕ݂ܫܵܐ ܕܲܫܠܲܚ̣ ܡ̣ܢ ܛܘܼܪ ܤܝܼܢܲܝ ܥܠܵܘܗܝ ܢܸܤܬܲܦܲܩ܀
ܗܵܝ ܟܵܗܢܘܼܬ݂ܵܐ ܕܐܲܓ݂ܥܸܠ̣ ܐܲܒ݂ܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܲܗܪܘܿܢ:
ܫܲܩܠܵܗ̇ ܡܫܝܼܚܵܐ ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ܀
ܠܗܵܠܹܝܢ ܤܲܪܸܩ̣ ܡ̣ܢ ܟܘܼܡܪܘܼܬ݂ܵܐ ܕܫܸܪܟܲܬ݀ ܨܸܐܕܵܘܗܝ:
ܓܵܘ ܠܹܗ ܩܘܼܕܫܵܐ ܐܸܬ݁ܬܵܘܤܲܦ ܠܹܗ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ؟
ܥܕܲܡܵܐ. ܠܘܵܬܹܗ ܪܸܬ݂ܚܲܬ݀ ܩܲܪܢܵܐ ܕܲܡܫܝܼܚܘܼܬ݂ܵܐ:‏
ܘܟܲܕ݂ ܐܸܬ݂ܵܐ ܗ̄ܘܵܐ ܩܲܛܥܹܗ ܠܡܸܫܚܵܐ ܕܟ݂ܠܗܘܿܢ ܟܘܼܡܪܹ̈ܐ܀
ܤܠܸܩ̣ ܡ̣ܢ ܢܲܗܪܵܐ ܐܲܝܟ݂ ܕܲܢܚܸܬ݂ ܠܹܗ ܕܠܵܐ ܬܵܘܤܲܦܬܵܐ:‏
ܟܲܕ݂ ܪ̈ܲܨܝܼܢܹܐ ܕܲܒ݂ܢܲܝ̈ ܠܹܘܝܼ ܥܠܵܘܗܝ ܐܸܤܬܲܦܲܩܘ܀
ܢܚܸܬ݂ ܠܐܵܓ݂ܘܿܢܵܐ ܠܵܘ ܢܸܙܟܸܐ ܗ̄ܘ̣ܵܐ ܕܙܲܟܵܝܵܐ ܗ̄ܘ̣ܵܐ:
ܐܸܠܵܐ ܢܸܬܸܠ ܥܸܠܬ݂ܵܐ ܠܐܵܕܵܡ ܢܸܙܕܲܟܸܐ ܒܵܗ̇܀
ܠܒܲܟ݂ ܐ̄ܢܵܫܵܐܝܼܬ݂ ܕܲܪܵܐ ܘܐܲܩܪܸܒ݂ ܥܲܡ ܤܵܛܵܢܵܐ: