ܘܐܹܦܘܼܫ ܐܸܢܵܐ ܘܗܵܐ ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܕܲܢܒ݂ܝܵܐ ܐ̄ܢܵܐ܀
ܘܲܕ݂ܢܵܘܕܲܥ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܕܤܲܓܝܼ ܢܒ݂ܝܼܵܐ ܐܝܼܬܵܘܗܝ:
ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܢܸܚܬܲܬ݀ ܢܘܼܪܵܐ ܥܲܠ ܪ̈ܲܫܝܼܥܹܐ܀
ܐܵܬܵܐ ܒܥܵܐ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܠܢܘܼܪܵܐ ܕܗܹܝ ܬܘܕܲܥ ܗ̄ܘ̣ܵܬ:
ܕܐܸܢ ܐܝܼܬܵܘܗܝ ܗܘܵܐ ܢܒ݂ܝܹܗ ܕܡܵܪܝܵܐ ܐܵܘ ܠܵܐ ܐܝܼܬ݂ܘܗܝ܀
ܘܲܕ݂ܢܹܐܠܦܘܼܢ ܗ̄ܘ̣ܵܘ ܚܲܢ̈ܦܹܐ ܒܩܘܼܫܬܵܐ ܕܲܢܒ݂ܝܼܵܐ ܗ̄ܘܵܐ:
ܢܸܚܬܲܬ݀ ܢܘܼܪܵܐ ܕܢܸܫܪ̈ܵܢ ܡܸܠܵܘ̈ܗܝ ܕܲܢܒ݂ܝܼܵܐ ܗܘܵܐ܀
ܠܚܲܢܦܘܼܬ݂ܵܐ ܗܵܝ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܡܟ݂ܵܘܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:‏
ܘܟܲܕ݂ ܛܵܒ݂ ܗܵܟܲܢ ܡܲܪܝܼܕܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ܀
ܢܸܚܬܲܬ݀ ܢܘܼܪܵܐ ܘܐܸܟ݂ܠܲܬ݀ ܠܚܲܡܫܝܼܢ ܘܲܠܚܲܕ݂ ܪܲܒܵܐ:
ܘܚܲܢܦܵܐ ܟܪܝܼܗܵܐ ܠܚܝܼܡ ܘܲܡܫܲܕܲܪ ܥܲܠ ܐܸܠܝܼܵܐ܀
ܫܘܼܚܢܹܗ ܥܒܸܐ ܗ̄ܘ̣ܵܐ ܕܐܵܦܠܵܐ ܟܘܵܝܵܐ ܕܢܘܼܪܵܐ ܓܲܫܹܗ:
ܕܢܸܦܤܘܿܩ ܪܸܕ݂ܝܗ̇ ܕܗܵܝ ܚܲܢܦܘܼܬܵܐ ܒܝܼܫܬܵܐ ܕܐܲܒ݂ܘܼܗܝ܀
ܗܘܿܬ݂ ܫܘܼܚܵܪܵܐ ܓܘܼܕܵܐ ܕܚܲܡܫܝܼܢ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ:
ܘܠܸܒܹܗ ܩܲܫܝܵܐ ܒܕܝܼܠܹܗ ܩܵܘܝܼ ܨܹܝܕ݂ ܚܲܢܦܘܼܬܵܐ܀
ܢܦܲܠ̣ ܚܲܕ݂ ܪܲܒܵܐ ܘܐܸܤܦܹܝܪ ܕܝܼܠܹܗ ܡ̣ܢ ܡܸܠܟ݁ܘܼܬ݂ܵܐ:
ܘܠܵܐ ܐܸܬ݁ܬ݁ܘܝܼ ܗ̄ܘ̣ܵܐ ܕܢܲܪܦܸܐ ܦܬܲܟ݂ܪܹ̈ܐ ܕܐܝܼܙܒܸܠ ܐܸܡܹܗ܀
ܠܤܝܼܥܬܵܐ ܕܫܲܕܲܪ ܢܦܲܚ̣ ܐܹܠܝܵܐ ܘܥܲܒ݂ܕܵܗ̇ ܩܸܛܡܵܐ:
ܘܬ݂ܘܼܒ݂ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܢܫܲܕܲܪ ܥܠܵܘܗܝ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘ̣ܵܐ܀
ܗܵܠܹܝܢ ܕܲܤܠܸܩܼܘ ܤܵܦ݂ܘ ܐܲܝܟ݂ ܓܸܠܹ̈ܐ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܬܘܼܒ݂ ܟܲܢܸܫ̣ ܠܹܗ ܟܘ̈ܒܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܕܲܢܫܲܕܲܪ ܗ̄ܘ̣ܵܐ܀