ܘܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܦܵܩ̇ܘ ܐܵܒܵܐ ܕܠܵܐ ܢܪܲܓܠ ܐ̄ܢܵܫ:
ܒܪܵܐ ܐܲܩܝܼܡܹܗ ܒܗܵܝ̇ ܕܐܲܠܸܦ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܹܐܡܸܐ ܐ̄ܢܵܫ܀
ܡܵܐ ܕܠܵܐ ܝܵܡܹܐ ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܕܲܓܵܠܘܼܬܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܦܩܲܕ݂ ܦܵܪܘܿܩܵܐ ܕܤܵܟ݂ ܠܵܐ ܬܹܐܡܘܿܢ܀
ܠܹܗ ܠܐܝܼܠܵܢܵܐ ܕܥܵܒ̇ܪ ܦܐܪܹ̈ܐ ܟܪ ܠܵܠܘܬܵܐ:
ܥܲܩ̣ܪܹܗ ܡܵܪܲܢ ܟܤܵܟ݂ ܠܵܐ ܫܐܥܐ ܒܹܝܬ݂ ܫܲܪܝܼܪܹ̈ܐ܀
ܠܹܗ ܠܗܵܘ̇ ܬܲܪܥܵܐ ܕܥܵܐܠܵܐ ܡܸܢܹܗ ܕܲܓܵܠܘܼܬ݂ܵܐ:
ܐ̄ܚܹܕ݂ ܐܲܝܢܵܐ ܕܤܵܟ݂ ܠܵܐ ܝܵܡܹܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ܀
ܘܲܕ݂ܢܸܫܬܲܠܲܡ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܠܵܐ ܢܕܲܓܸܠ ܐ̄ܢܵܫ:‏
ܐܲܠܸܦ݂ ܡ̇ܪܲܢ ܠܲܒ݂̈ܢܲܝ ܐ̄ܪܵܙܹܗ ܕܠܵܐ ܢܹܐܡܸܐ ܐ̄ܢܵܫ܀
ܒܪܵܐ ܠܦܘܼܩ̈ܕܵܢܹܐ ܕܐܲܒ݂ܵܐ ܫܲܡܠ̣ܝܼ ܕܢܸܬ݂ܓܲܡܪܘܼܢ ܗ̄ܘܵܘ:
ܠܵܘ ܕܲܠܩܘܼܒ݂ܠܵܐ ܗܘ݀ܵܐ ܠܢܵܡܘܿܤܵܐ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܘܚܲܕ݂ ܪܸܥܝܵܢܵܐ ܘܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ:
ܐܝܼܬ݂ ܒܲܟ݂ܬܵܒܹ̈ܝܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ ܠܲܕ݂ܡܸܬ݂ܒܲܝܲܢ܀
ܐܵܦ ܢܵܡܘܿܤܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܟܲܕ݂ ܤܵܡ̣ ܐܲܒ݂ܵܐ:
ܒܡܸܠܬܹܗ ܤܵܡܹܗ ܘܲܠܚܲܪܬ݂ܵܐ ܬܘܼܒ݂ ܡܸܠܬܹܗ ܫܲܕܲܪ܀
ܐܸܬ݂ܡܵܠܝ ܘܝܘܡܢ ܗ݀ܘܝܘܼ ܡܫܝܼܚܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܡܸܠܬܹܗ ܕܐܲܒ݂ܵܐ ܕܤܵܡ̣ ܢܵܡܘܿܤܹ̈ܐ ܠܥܵܠܡܵܐ ܢܸܚܸܐ܀
ܟܠ ܦܘܼܩ̈ܕܵܢܝܼܢ ܟܠ ܢܵܡܘܿܤ̈ܝܼܢ ܟܠ ܤܘܼܥܪ̈ܵܢܝܼܢ:
ܒܲܒ݂ܪܹܗ ܡܸܠܬܹܗ ܤܵ̈ܵܥܲܪ ܐܲܒ݂ܵܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ܀
ܬܪܹܝܢ ܨܸܒ݂ܝܢܝܼܢ ܠܐܲܒ݂ܵܐ ܘܠܲܒ݂ܪܹܗ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁:‏
ܘܠܵܐ ܕܲܠܩܘܼܒ݂ܠܵܐ ܘܠܵܐ ܫܘܼܚܠܵܦܵܐ ܒܦܘܼܩ̈ܕܵܢܲܝܗܘܿܢ܀