ܐܲܟ݂ܘܿܬܲܟ݂ ܠܲܡ ܕܐܲܟ݂ܪܝܼܬ݁ ܗܵܫܵܐ ܘܝܲܬ݁ܝܼܪ ܡܸܢܵܟ݂:
ܟܲܪܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܝܼ ܡܸܛܠ ܢܝܼܢܘܼܐ ܐܸܠܘܼ ܢܸܦܠܲܬ
ܥܲܒ݂ܕܹܗ ܠܝܵܘܢܵܢ ܡܬ݂ܠܵܐ ܠܪ̈ܲܚܡܹܐ ܕܒ݂ܵܪܘܿܝܘܼܬܹܗ:
ܐܵܦ ܠܲܫܪܘܿܪܵܐ ܒܥܵܠܡܵܐ ܨܵܪܹܗ ܕܝܼܥܵܐ ܘܲܚܡܵܐ؟
ܡܬܲܠ̣ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܒܗܝ ܡܘܥܝܼܬ݂ܵܐ ܕܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ݂:
ܘܲܒ݂ܗܲܒܵܒܹ̈ܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܲܪܚܝܼܡܝܼܢ ܗ̄ܘܵܘ܀
ܐܦ ܒܲܡܛܲܠܬ݂ܵܐ ܪܲܫܡܹܗ ܠܐܵܐܲܪ ܕܲܟ݂ܡܵܐ ܦܲܐܝܵܐ:‏
ܘܐܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܝܵܘܢܵܢ ܬܲܡܵܢ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܲܬܚܲܒܲܠ ܗ̄ܘܵܐ ܫܘܦܪܵܐ. ܙܥܘܿܪܵܐ ܘܚܲܫ̣ ܥܸܒ݂ܪܵܝܵܐ:

ܘܒܹܗ ܐܲܠܸܦ݂ ܠܲܢ ܕܐܵܦ ܗ݀ܘ ܚܵܐܹܣ ܥܲܠ ܒܸܪ̈ܝܵܬܹܗ܀
ܨܲܠܡܵܐ ܪܲܒܵܐ ܥܲܒܲܕ݂ ܠܵܗ̇ ܬܲܡܵܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:‏
5
ܕܲܢܨܲܚ ܫܘܼܦܪܹܗ ܒܥܵܠܡܵܐ ܟܠܹܗ ܨܹܝܕ݂ ܚܲܛܵܝܹ̈ܐ܀
ܐܲܟ݂ܬܸܒ݂ ܢܲܦ̮ܫܹܗ ܕܚܲܝܘܼܤܬ݂ܵܢܵ
ܗܘ̣ ܗܵܐ ܡ̣ܢ

ܕܲܠܒ݂ܵܥܘܼܬܵܐ ܢܸܬܸܠ ܥܸܠܬ݂ܵܐ ܕܬܹܐܬܸܐ ܨܐܕ݂ܵܘܗܝ
ܦܬܲܚ̣ ܒܲܚܢܵܢܹܗ ܬܲܪܥܵܐ ܪܲܒܵܐ ܠܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ:‏
ܒܪܝܼ݂
ܗ̄ܘ̣ ܕܲܡܠܸܐ ܪ̈ܲܚܡܹܐ ܘܚܵܐ̇ܢ ܠܲܕ݂ܩܵܪܹܝܢ ܠܹܗ܀