ܘܒܹܗ ܒܲܕ݂ܪܵܫܵܐ ܕܩܵܡ̣ ܥܲܠ ܡܵܪܲܢ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ:‏
ܕܲܡܨܐ ܗ̄ܘ̣ ܢܸܛܥܲܢ ܟܸܫ̈ܠܹܐ ܘܡܲܡܠܠܹܐ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܐܸܠܘܼ ܦܬܲܟ݂ܪܵܐ ܗ̄ܘ̣ ܢܵܦܹ̇ܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܡܸܬ݂ܦܲܪܤܸܐ ܗ̄ܘ̣ܵܐ:‏
ܘܐܸܢ ܒܲܪܢܵܫܵܐ ܥܵܪܩܝܼܢ ܡܸܢܹܗ ܘܡܸܬ݂ܒܲܙܲܚ ܗ̄ܘܵܐ܀
ܘܟܲܕ݂ ܒܵܨܹܲܝܢ ܠܹܗ ܝܵܠܦܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܠܵܐ ܡܸܕܸܡ ܗ̄ܘ̣ܵܐ:‏
ܘܥܵܪ̈ܩܵܢ ܡܸܢܹܗ ܟܠ ܤܸܓ̈ܵܕܵܬ݂ܵܐ ܕܥܲܡܡܹܐ ܕܐܲܪܥܵܐ܀
ܐܸܠܵܐ ܗܵܫܵܐ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܒܲܪ ܐܲܠܵܗܵܐ:
ܟܲܕ݂ ܕܵܪܫܝܼܢ ܠܹܗ ܡܸܪܗܲܛ ܪܵܗ̇ܛܵܐ ܟܵܪܘܿܙܘܼܬܹܗ܀
ܘܗܵܐ ܪܡܹܝܢ ܤܸܕ݂ܩܹ̈ܐ ܐܵܦ ܚܸܪ̈ܝܵܢܹܐ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ:
ܘܲܒ݂ܡܲܨ̈ܘܵܬ݂ܵܐ ܫܓ݂ܝܼܫܵܐ ܬܹܒܹܝܠ ܡܸܛܠܵܬܹܗ
ܘܗܵܢܵܐ ܕܵܪܹܫ ܗܵܘ̇ ܡܸܬ݂ܦܲܠܲܓ݂ ܚܲܒ݂ܪܹܗ ܢܵܨܹܐ:‏
ܘܟ݂ܠܗܘܿܢ ܤܵܓ݂ܕܝܼܢ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܥܲܡ ܝܵܠܘܿܕܹܗ
ܒܡܸܠܹ̈ܐ ܐܵܡ̇ܪܝܼܢ ܗܵܘ̇ ܗܵܟܲܢܵܐ ܘܗܵܢܵܐ ܗܵܟܲܢ:
ܘܤܸܓ݂ܕܬܵܐ ܫܲܘܝܵܐ ܗ̣̄ܝ ܕܲܫܘܸܐ ܗ̄ܘ̣ ܡܵܪܲܢ ܥܲܡ ܝ̄ܠܘܿܕܹܗ܀
ܤܵܦܪܵܐ ܚܬ݂ܝܼܪܵܐ ܟܲܕ݂ ܒܵܨܹ̇ܐ ܠܹܗ̇ ܘܟܲܕ݂ ܕܵܪܹܫ ܠܹܗ:
ܘܟܲܕ݂ ܡܲܙܥܲܪ ܠܹܗ ܡܸܤܓܲܕ݂ ܤܵܓܹܕ ܐܵܦ ܗ݀ܘ ܠܲܒ݂ܪܵܐ܀
ܐܵܦ ܫܲܪܝܼܪܵܐ ܕܲܡܫܲܒܲܚ ܠܹܗ ܘܲܡܝܲܩܲܪ ܠܹܗ:
ܐܵܦ ܡܵܘܪܸܒ݂ ܠܹܗ ܐܸܠܵܐ ܡܸܤܓܲܕ݂ ܠܵܐ ܤܵܓܹܕ݂ ܠܹܗ܀
ܡܵܐ ܕܲܡܡܲܠܠܝܼܢ ܢܘܼܟ݂ܪܵܝ ܡܲܡܠܠܹܗ ܕܗܵܘ̇ ܠܲܕ݂ܗܵܢܵܐ:
ܡܵܐ ܕܤܵܓ݂ܕܝܼܢ ܕܹܝܢ ܢܝܼܫܗܘܿܢ ܚܲܕ݂ ܗ̄ܘ̣ ܨܝܕ݂ ܦܵܪܘܿܩܵܐ܀
ܘܝܼܠܸܦ݂ ܥܵܠܡܵܐ ܕܐܸܠܘܼ ܒܩܘܼܫܬܵܐ ܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ̣: