ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܡܸܤܬܲܒܪܵܐ ܗ̄ܘܵܬ݂ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܠܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܕܒܹܗ ܬܸܬ݂ܚܲܪܲܪ؟
ܡܸܬ݁ܬܲܢ̈ܚܵܢ ܗ̣̄ܘ̣ܲܝ ܘܐܲܠܝܼ̈ܨܵܢ ܗ̣̄ܘܲܝ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:‏
ܘܲܡܤܲܟܝܢ ܗ̣̄ܘ̣ܲܝ ܕܐܵܬܹ̇ܐ ܦܵܪܩܵܐ ܘܥܵܨ̇ܒ݂ ܠܗܹܝܢ܀
ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܒܥܲܪܤܵܐ ܕܟܹܐܒܹ̈ܐ ܟܲܕ݂ ܡܸܬ݁ܬܲܢܲܚ:
ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐ̄ܢܵܫܵܐ ܢܩܘܼܡܘܼܢ ܥܲܠ ܟܘܼܪܗܵܢܹܗ܀
ܒܤܸܓ݂ܕܲܬ݂ ܨܲܠܡܹ̈ܐ ܟܪܝܼܗ ܗ̄ܘ̣ܵܐ ܘܲܫܢܹܐ ܕܠܵܐ ܝܵܨ̈ܘܿܦܹܐ:
ܥܕܲܡܵܐ ܕܙܵܥܲܬ݀ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܕܢܸܬ݂ܐܲܤܸܐ ܒܵܗ̇܀
ܒܥܲܪ̈ܤܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܟܹܐܒܹ̈ܐ ܕܢܵܦܫܵܐ ܪܡܐ ܗ̄ܘܵܐ ܗܵܝܟܝܟ݂:
ܥܕܲܡܵܐ ܕܤܲܥܪܹܗ ܒܲܪ ܐܲܠܵܗܵܐ ܘܩܵܡ̣ ܘܐܸܫܬܲܪܲܪ
ܢ̣ܚܸܬ݂ ܗ̄ܘ̣ܐ ܐܵܤܝܵܐ ܕܢܲܐܤܸܐ ܟܹܐܒܹܗ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܲܒ݂ܚܲܕ݂ ܓܲܒ݂ܪܵܐ ܟܪܝܼܗܵܐ ܨܵܪܹܗ ܕܲܡܫܲܢܲܩ ܗ̄ܘ̣ܵܐ܀
ܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܨܹܐܕܵܘܗܝ ܘܲܡܫܲܐܸܠ ܠܹܗ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ:‏
ܕܐܸܢܗ݀ܘ ܕܨܵܒܹܐ ܕܢܸܗܘܸܐ ܚܠܝܼܡܵܐ ܡ̣ܢ ܟܘܼܪܗܵܢܹܗ܀
ܠܵܗ̇ ܠܚܹܐܪܘܼܬܵܐ ܝܲܩܲܪ ܗܵܪܟܵܐ ܒܗܵܘ̇ ܫܘܼܐܵܠܵܐ:
ܕܐܸܢܗ݀ܘ ܕܨܵܒ݂ܝܐ ܐܵܦ ܡܸܬ݂ܚܲܠܡܵܐ ܡ̣ܢ ܒܝ̈ܫܵܬ݂ܵܗ̇܀
ܠܹܗ ܥܵܠܡܵܐ ܒܗܵܘ̇ ܕܲܟ݂ܪܝܹܗ ܗ̄ܘ̣ܵܐ ܡܸܫܬ݂ܲܐܲܠ ܗ̄ܘ̣ܵܐ:
ܕܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ݁ ܕܬܸܗܘܸܐ ܚܠܝܼܡܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣܀
ܚܛܵܗܲܝܟ݂ ܐܸܢܘܿܢ ܥܸܠܬ݂ܵܐ ܕܟܹܐܒܲܝ̈ܟ݂ ܘܲܫܒ݂ܝܼܩܝܼܢ ܠܵܟ݂:
ܩܘܼܡ ܐܸܫܬܲܪܲܪ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܕܲܡܢܵܘܸܠ ܠܵܟ݂܀
ܐܸܢܗ݀ܘ ܕܨܵܒܹܝܬ݁ ܬܸܗܘܸܐ ܚܠܝܼܡܵܐ ܗܵܐ ܚܲܚܸܠܬܵܟ݂:‏
ܚܛܵܗܹ̈ܐ ܫܒ݂ܝܼܩܝܼܢ ܗܲܒ݂ ܨܒ݂ܝܵܢܵܟ݂ ܠܲܚܠܝܼܡܘܼܬ݂ܵܐ܀