ܩܕܵܡ ܐܲܠܵܗܵܐ ܗܵܟܲܢ ܩܵܡ̣ ܗ̄ܘܵܐ ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ:
ܘܥܲܠܗܵܝ̇ ܡܵܪܝܵܐ ܕܩܵܡܹ̇ܬ݂ ܩܘܼܕ݂ܡܵܘܗܝ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܠܘܼ ܓܲܓ̈ܵܝܵܢ ܗܵܠܹܝܢ ܕܲܤܥܲܪ ܒܲܥܠܲܝܡܘܼܬܹܗ:
ܬܘܼܒ݂ ܬܵܡܲܗ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܒܫܘܼܦܪ̈ܵܘܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܘܐܸܠܘܼ ܓܠܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܕܡ̣ܢ ܛܲܠܝܘܼܬܹܗ:
ܬܵܗܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܐܲܪܥܵܐ ܕܐܲܝܟܲܢ ܫܲܪܝܼ ܒܐܘܼܪܚܹܗ܀
ܘܡܸܛܠܗܵܢܵܐ ܙܵܥܹ̇ܬ݂ ܐܸܢܵܐ ܡ̣ܢ ܩܘܼܠܵܤܵܘ̈ܗܝ:
ܘܠܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܐ ܐܸܤܚܸܐ ܒܝܼܡܵܐ ܕܫܲܦܝܼܪܵܬܹܗ܀
ܡ̣ܢ ܟܲܕ݂ ܫܲܪܝܼ ܟܬ݂ܵܒ݂ܵܐ ܒܫܲܪܒܹܗ ܢܸܚܙܸܐ ܫܘܼܦܪܵܘܗܝ:
ܡܸܢܹܗ ܘܲܠܗܲܠ ܪܵܡܝܼܢ ܘܲܟ݂ܤܹܝܢ ܡ̣ܢ ܝܼܕܲܥܬ݂ܵܐ܀
ܢܸܕܲܥ ܗܵܕܹܐ ܥܲܠ ܡܘܼ̈ܫܚܵܬ݂ܵܐ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ:‏
ܥܒܲܪ ܐܹܠܝܵܐ ܘܟܸܢ ܠܲܫܡܲܝܵܐ ܡܛ̣ܵܐ ܢܹܐܤܘܿܪ ܗ̄ܘܵܐ܀
ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܬܲܡ̇ܢ ܪ̈ܵܘܡܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘܵܐ:‏
ܒܲܓ݂ܡܝܼܪܘܼܬܵܐ ܘܟܸܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܒܵܬ݂ܪܹܗ ܢܸܚܬܲܬ݀܀
ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܢܝܼܪܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܒܲܥܠܲܝܡܘܼܬܹܗ ܩܵܡ̣ ܗ̄ܘܵܐ ܒܕܲܪܓ݂ܵܐ ܕܪܘܼܚܵܢܘܼܬܵܐ܀
ܘܐܸܤܬܲܝܲܟ݂ܘ ܒܹܗ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:‏
ܘܗܵܝܕܹܝܢ ܡܲܛܝܼ ܕܢܸܫܪܸܐ ܘܢܹܐܤܘܿܪ ܐܲܠܵܗܵܐܝܼܬ݂܀
ܒܲܝܬܵܝܘܼܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܗܘ݀ܵܬ݂ ܠܹܗ ܥܲܡ ܐܲܠܵܗܵܐ:
ܘܟܸܢ ܐܸܫܬܲܠܲܛ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܢܸܦܩܘܿܕ݂ ܐܸܢܹܝܢ܀
ܐܸܬ݂ܓܵܘܝܼ ܗ̄ܘ̣ܵܐ ܥܕܲܡܵܐ ܕܢܸܥܡܲܪ ܒܐܲܠܵܗܘܼܬܵܐ: