ܕܲܒ݂ܥܸܩܵܪܵܐ ܐ̄ܤܝܼܪ ܟܠ ܡܸܕܸܡ ܘܲܡܤܲܬܲܬ݂ ܒܹܗ
ܡܕܹܝܢ ܠܘܼܩܕܲܡ ܠܹܗ ܠܥܸܩܵܪܵܐ ܤܲܒ݂ ܡ̣ܢ ܢܲܦ̮ܫܵܟ݂:‏
ܘܗܵܐ ܦܤܲܩܬ݁ ܐܸܢܘܿܢ ܥܲܡܹܗ ܠܦܹܐܪ̈ܵܘܗܝ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܠܵܐ ܦܩܝܼܕ݂ ܐܲܢ̄ܬ݁ ܬܘܼܒ݂ ܝܲܚܝܼܕܵܝܵܐ ܕܬܹܐܨܲܦ ܡܸܡܬ݂ܘܿܡ:
ܘܠܵܐ ܕܲܠܒ݂ܘܼܫܵܐ ܚܙܝܼ ܠܵܐ ܬܸܛܥܸܐ ܘܗܵܕܹܐ ܬܸܥܒܸ݁ܕ݂܀
ܛܵܒ݂ ܡ̣ܢ ܟܠ ܐ̄ܢܵܫ ܠܵܟ݂ ܗ̄ܘ̣ ܦܫܝ̈ܩܵܢ ܗܵܠܹܝܢ ܟܠܗܹܝܢ:
ܬܫܲܡܠܸܐ ܐܸܢܹܝܢ ܝܼܚܝܼܕܵܝܵܐ ܐܲܝܟ݂ (ܕܲܦܩܝܼܕ݂ ܐܲܢ̄ܬ݁̇
ܘܐܸܢܗ݀ܘ ܕܬܲܗܡܸܐ ܒܡܘܿܢ ܕܲܦܫܝܼܩ ܠܵܟ݂ ܘܠܵܐ ܬܸܛܲܪܵܝܗܝ:
ܕܚܲܠ ܦܵܪܘܿܫܵܐ ܕܕܲܠܡܵܐ ܒܗܵܕܹܐ ܚܲܫܵܐ ܢܸܡܛܹܝܟ݂
ܕܗܵܠܹܝܢ ܝܼܨ̇ܦ ܠܲܡܫܲܡܠܵܝܘܼ ܐܘܿ ܦܵܪܘܿܫܵܐ:
ܘܗܵܐ ܠܵܐ ܤܦܝܼܩ ܐܲܢ̄ܬ݁ ܕܬܸܚܲܫ ܬܸܬ݁ܥܝܼܩ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ؟
ܒܗܵܢܵܐ ܥܵܒ݂ܵܕܵܐ ܢܸܗܘܸܐ ܗܸܪܓܵܟ݂ ܒܟ݂ܠܥܸܕܵܢ̈ܝܼܢ:
ܘܗܵܐ ܠܵܐ ܗܘ݀ܵܐ ܒܵܟ݂ ܐܲܬ݂ܪܵܐ ܠܥܵܩܬ݂ܵܐ ܘܲܠܟܲܪܝܘܼܬ݂ܵܐ܀
ܘܥܲܡ ܗܵܠܹܝܢ ܬܘܼܒ݂ ܚܘܼܪ ܒܹܗ ܒܫܸܠܝܵܐ ܘܢܵܘܚܵܐ ܕܐܝܼܬ݂ ܠܵܟ݂:‏
ܘܐܸܬ݂ܒ݂ܤܲܡ ܒܹܗ ܒܓܵܘ ܪܸܥܝܵܢܵܟ݂ ܗܲܢܝܼܵܐܝܼܬ݂܀
ܕܟܲܕ݂ ܤܲܓܝܼܐܹܐ ܪܡܹܝܢ ܒܲܬ݂ܝܥܵܫܹܗ ܕܥܵܠܡܵܐ ܘܝܘܼܩܪܹܗ:
ܘܐܲܢ̄ܬ݁ ܒܓܵܘ ܫܸܠܝܵܐ ܫܪܹܝܬ݁ ܘܲܒ݂ܗܝܼܠ ܐܲܢ̄ܬ݁ ܒܲܤܝܼܡܵܐܝܼܬ݂
ܦܪܝܼܥ ܐܲܢ̄ܬ݁ ܓܲܒ݂ܪܵܐ ܐܲܓܲܪ ܥܲܡܠܵܟ݂ ܐܸܢ (ܦܵܪܹܫ ܐܲܢ̄ܬ݁:
ܒܐܲܝܢܵܐ ܫܸܠܝܵܐ ܘܢܵܘܚܵܐ ܐܝܼܬܲܝܟ ܝܲܚܝܼܕܵܝܵܐ܀
ܕܟܲܕ݂ ܗܵܟܲܢܵܐ ܒܗܵܢܵܐ ܥܵܠܡܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܗܵܠܹܝܢ: