ܪܲܒ̇ ܗ̄ܘܵܐ ܒܥܲܝܢܹ̈ܝܗ̇ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ:
ܘܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܙܵܟܹ̇ܐ ܠܡܵܘܬܵܐ ܘܡܲܚܸܐ ܡܝܼܬ݂ܵܐ܀
ܡܠܵܬ̤ ܗ̄ܘ̣ܵܬ݂ ܢܲܦ̮ܫܵܗ̇ ܗܲܝܡܵܢܘܼܬܵܐ ܕܠܵܐ ܡܸܙܕܲܟ݂ܝܵܐ:
ܘܠܘܼܩܒܲܠ ܡܵܘܬܵܐ ܢܒ݂ܝܼܵܐ ܤܸܕ݂ܪܲܬ݀ ܘܲܬ݂ܟ݂ܝܼܠܵܐ ܗ̄ܘܵܬ݂܀
ܡܝܼܬ݂ ܚܲܒ݁ܝܼܒ݂ܵܗ̇ ܘܠܵܐ ܦܸܬ݂ܚܲܬ݀ ܠܹܗ ܩܲܒ݂ܪܵܐ ܢܸܥܘܿܠ:
ܐܸܠܵܐ ܤܵܡܬܹܗ ܒܗܵܝ ܥܸܠܝܼܬ݂ܵܐ ܕܢܵܒ̇ܥܵܐ ܚܲܝܹܐ܀
ܝܵܕ݂ܥܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܠܗܵܘ̇ ܒܹܝܬ݂ ܒܵܘܬܵܐ ܡ̣ܢ ܫܵܪܹܐ ܒܹܗ:
ܘܲܬ݂ܟ݂ܝܼܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܡܸܚܕ݂ܵܐ ܕܐܵܬܹ̇ܐ ܚܲܝܹ̈ܐ ܡܲܕ݂ܢܲܚ܀
ܒܹܝܬ݂ ܐܸܠܝܼܫܲܥ ܤܵܡܬܹܗ ܠܛܲܠܝܵܐ ܘܐܸܚܕܲܬ݀ ܒܐܲܦܵܘ̈ܗܝ:
ܕܢܹܐܬܸܐ ܢܒ݂ܝܼܐ ܘܢܸܛܪܘܿܕ݂ ܡܘܬܵܐ ܡ̣ܢ ܩܲܝܛܘܿܢܹܗ܀
ܒܥܲܪܤܹܗ ܕܓܲܒ݂ܪܵܐ ܐܲܠܵܗܵܝܵܐ ܫܠܲܕܵܐ ܤܵܡܲܬ݀:‏
ܕܢܹܐܬܸܐ ܢܸܫܚܘܿܩ ܠܡܵܘܬܵܐ ܪܫܚ̇ܩ ܡܪܒ݁ܘܿܥܝܬܗ܀
ܠܢܸܩܥܹܗ ܕܐܲܪܝܵܐ ܐܲܥܠܲܬ݀ ܡܝܼܬ݂ܵܐ ܘܐܸܚܕܲܬ݀ ܬܲܪܥܵܐ:
ܕܢܸܓ݂ܤܘܿܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܡܵܘܬܵܐ ܘܢܲܪܦܹܝܘܼܗܝ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܤܵܡܬܹܗ ܠܡܝܼܬܵܗ̇ ܘܬܸܪܨܲܬ݀ ܐܘܼܪܚܵܗ ܨܲܝܕ݂ ܐܲܠܝܼܫܲܥ:
ܕܢܹܐܬܸܹܐ ܢܲܦܢܸܐ ܫܒ݂ܝܼܬ݂ܵܐ ܕܲܕ݂ܒܲܪ ܡܵܘܬܵܐ ܡܸܢܵܗ̇܀
ܐܸܙܲܠ̄ܬ݀ ܬܸܩܪܸܐ ܠܐܵܤܝܵܐ ܕܝܵܕܲܥ̇ ܢܲܚܸܐ ܡܝܼܬ݂ܵܐ:
ܕܢܹܐܬܸܐ ܢܸܥܨܘܿܒ݂ ܛܲܠܝܵܐ ܡܝܼܬ݂ܵܐ ܘܢܸܬ݂ܥܲܚܲܡ ܗ̄ܘ̣ܵܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܗ ܓܸܫܲܬ݀ ܚܲܝܠܹܗ ܟܡܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ:
ܘܡܵܢ ܕܲܦܫܝܼܩ ܠܹܗ ܬܒܲܥܬܹܗ ܢܸܥܒܸܕ݂ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ܀
ܬܸܪܨܲܬ݀ ܐܲܦܹܝܗ ܠܘܿܲܩܒܲܠ ܛܘܼܪܹܗ̇ ܬܸܤܲܩ ܬܲܝܬܹܝܘܗܝ:
ܢܸܚܘܿܬ݂ ܢܲܤܸܩ ܡ̣ܢ ܨܵܡܲܪܬܵܐ ܕܡܝܼܬܹܐ ܡܝܼܬ݂ܵܐ܀