ܐܸܬ݂ܟܲܪ̈ܟܵܝܗܝ ܗ̄ܘܲܝ ܪ̈ܘܼܚܹܐ ܘܨܵܕܵܝ̈ܗܝ ܠܥܲܪܝܼܩܵܝܵܐ:
ܘܐܲܝܟ݂ ܒܲܚܒ݂ܘܼܫܝܵܐ ܙܲܪ̈ܒܵܝܗܝ ܬܲܡܢ ܒܹܝܬ݂ ܡܡܘܿܠܹܐ܀
ܐܲܝܟ݂ ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ ܒܝܲܡܵܐ ܚܲܒ݂ܫܹܗ ܪܸܡܙܵܐ ܟܲܤܝܵܐ:‏
ܘܐܸܚܲܕ݂ ܒܐܲܦܵܘ̈ܗܝ ܢܸܚܲܫ ܬܲܡܢ ܒܹܝܬ݂ ܡܡܘܿܠܹܐ܀
ܚ̣ܙܵܘ ܡܲܠܵܚܹ̈ܐ ܠܝܲܡܵܐ ܕܲܕܠܝܼܚ ܘܐܸܬ݁ܕܲܠܲܚܘ ܗ̄ܘܵܘܐ
ܘܲܠܟ݂ܝܼܡܘܿܢܵܐ ܕܪܲܒܲܬ݂ ܩܵܐܹܡ ܘܐܸܬ݂ܡܲܪܡܲܢ
20
ܚ̣ܙܵܘ ܕܲܫܓ݂ܝܼܫܝܼܢ ܡܲܝ̈ܵܐ ܕܝܼܡܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ:
ܘܪܘܼܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܡܙܝܼܥܵܐ ܠܹܗ ܠܡܸܬ݁ܕܲܠܵܚܘܼ܀
ܚ̣ܙܵܘ ܕܲܠܚܝܼ̈ܡܵܢ ܪ̈ܘܼܚܹܐ ܥܠܲܝܗܘܿܢ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܘܩܵܝܡܝܼܢ ܓܲܠ̈ܠܹܐ ܐܲܝܟ݂ ܬܒ݂ܘܿܥܹ̈ܐ ܥܲܠ ܐܸܠܲܦܗܘܿܢ܀
ܕܵܡܹܐ ܝܲܡܵܐ ܠܓܲܒ݂ܪܵܐ ܪܓ݂ܝܼܙܵܐ ܡܠܸܐ ܡܲܨܘܼܬ݂ܵܐ:
ܕܲܗܦܝܼܟ݂ ܘܲܕ݂ܠܝܼܚ ܘܲܪܘܸܐ ܒܚܸܡܬ݂ܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂
ܚ̣ܙܵܘ ܡܲܠܵܚܹ̈ܐ ܐܵܬ݀ܵܐ ܕܪܘܼܓ݂ܙܵܐ ܒܝܼܡܐ ܘܲܕ݂ܚܸܠܼܘ:
ܘܫܲܪܝܼܘ ܩܵܪܹܝܢ ܠܐܲܠܵܗܲܝܗܘܿܢ ܠܲܡܥܲܕܵܪܘܼ܀
ܫ̣ܕܵܘ ܡ̣ܢ ܐܸܠܦܵܐ ܡܵܐܢܹ̈ܐ ܒܝܲܡܵܐ ܘܠܵܐ ܐܸܬ݂ܥܲܕܲܪܘ:
ܕܝܘܼܩܪܹܗ ܕܝܘܢܵܢ ܟܵܒܹ̇ܫ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܡܸܬ݁ܛܲܒܵܥܘܼ܀
ܚ̣ܙܵܘ (ܕܲܡܛ̣ܵܵܐ ܠܵܗ̇ ܩܪܵܒ݂ܵܐ ܠܢܲܦ̮ܫܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂
ܘܐܲܪܦܝܼܘ ܐܝܼܕ݂ܵܐ ܒܡܲܪ̈ܗܵܛܲܝܗܘܿܢ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܡܠܘܿܐܵܗ̇ ܕܐܸܠܦܵܐ ܕܐܸܬ݂ܟܲܢܲܫ ܗ̄ܘܵܐ ܒܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ:
ܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ ܫܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡܸܛܠ ܦܘܼܪܤܵܐ܀