ܦܲܪܢܸܣ ܐܢܝܢ ܐ̇ܝܟ݂ ܐ̇ܠܵܗܵܐ ܤܠܩ ܠܐܵܘܵܢܹܗ܀
ܟܲܕ݂ ܬܘܼܪܤܵܝܵܐ ܛܥܝܼܢ ܥܲܠ ܐܝܼܕ݂ܵܘ̈ܗܝ ܚܵܙ̈ܲܝܵܢ ܗ̄ܘܲܝ ܠܹܗ:
ܐܲܝܟ݂ ܕܐܲܠܵܗܵܐ ܒܝܼܕ݂ ܡܘܗܲܒ݂ܬ݂ܵܐ ܡܸܬ݂ܚܵܘܸܐ ܠܲܢ܀
ܠܥܸܠ ܚܵܝܪ̈ܵܢ ܗ̄ܘܲܝ ܢܩܲܒ̈ܠܵܢ ܐܘܼܟ݂ܠܵܐ ܡ̣ܢ ܙܲܕܝܼܩܵܐ:
ܐܲܝܟ݂ ܕܲܟ݂ܝܵܢܹ̈ܐ ܠܥܸܠ ܗ̄ܘ̣ ܡܤܵܘܚܝܼܢ ܨܸܹܝܕ݂ ܙܵܝܘܿܢܵܐ܀
ܡ̣ܢ ܡܸܕܝܵܪܹܗ ܡܸܬ݁ܬܲܚܬܸܐ ܗ̄ܘ̣ܵܐ ܢܬܲܪܤܸܐ ܐܸܥܹܝܢ:
ܐܲܝܟ݂ ܝܵܗ̇ܘܿܒ݂ܵܐ ܕܡܲܫܦܲܥ ܚܘܼܒܹܗ ܠܘܵܬ݂ ܕܲܤܢܝܼܩܝܼܢ܀
ܡܵܐ ܕܦܵܩܹ̇ܕ݂ ܗ̄ܘ̣ܵܵܐ ܫܵܡ̈ܥܵܢ ܗ̄ܘܲܝ ܠܹܗ ܒܐܸܤܟܹܡܲܝܗܹܝܢ:
ܘܡܵܐ ܕܲܡܡܲܠܸܠ ܨܵܝܬܢ ܗ̄ܘܲܝ ܠܹܗ ܒܦܘܼܪ̈ܫܵܢܲܝܗܹܝܢ܀
ܘܟܲܕ݂ ܐܲܠܨܲܬ݀ ܠܵܗ̇ ܥܲܠ ܐܝܼܙܓܲܕܵܐ ܕܢܸܦܘܿܩ ܠܐܲܪܥܵܐ:
ܡܸܢܗܹܝܢ ܫܲܕܲܪ ܒܗܵܝ ܕܲܬ݂ܟ݂ܝܼܠ ܗ̄ܘܵܐ ܕܡܸܫܬܲܡ̈ܥܵܢ ܠܹܗ܀
ܦܬܲܚ̣ ܗ̄ܘ̣ܵܐ (ܟܵܘܬܵܐ ܘܲܚ̣ܙܵܐ ܢܘܼܗܪܵܐ ܚܒ݂ܝܼܫܵܐ ܕܢܘܼܓ݂ܪܵܐ:
ܘܫܲܕܪܹܗ ܠܥܘܼܪܒܵܐ ܕܢܸܦܘܿܩ ܢܲܝܬܸܐ ܛܸܒܵܗ̇ ܕܐܲܪܥܵܐ܀
ܫܠܲܚ ܐܝܼܙܓܲܕܵܐ ܕܡ̣ܢ ܟܹܘܸܠܵܐ ܠܥܵܠܡܵܐ ܙܸܚܘܿܬ݂:
ܕܢܸܚܙܸܐ ܐܸܢܗܘ ܕܩܲܠ̣ ܡ̣ܢ ܐܲܪܥܵܐ ܝܘܼܩܪܵܐ ܕܲܥܠܹܝܗ̇܀
ܐܸܫܬܲܕܲܪ ܗ̄ܘܵܐ ܫܠܐ ܝܲܥܢܵܐ ܡ̣ܢ ܙܲܕ ܩܵܐ
ܘܲܕܠܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܥܲܡܹܗ ܠܵܐ ܤ̣ܥܲܪ ܐܘܼܪܚܹܗ܀
ܐܵܤܘܿܛܵܐ ܓܹܝܪ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܕܢܸܤܥܘܿܪ ܡܸܕܸܡ:‏
ܕܒܲܕ݂ܡܘܼܬ݂ ܥܹܤܘܿ ܥܲܠ ܡܹܐܟܘܼܠܬܵܐ ܡܸܬ݂ܠܲܥܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܝܲܥܢܵܐ ܫܠܲܕܹ̈ܐ ܕܛܵܝ̈ܦܵܢ ܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ: