ܟܲܕ ܪܵܚܹܡ ܠܹܗ ܟܵܠܹ̈ܐ ܡܸܢܹܗ ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ:
ܢܸܗܘܸܐ ܚܠܝܼܡܵܐ ܘܠܵܐ ܢܸܫܪܲܟ݂ ܠܹܗ ܠܡܲܪܥܵܐ ܒܝܼܫܵܐ܀
ܨܗܹܐ ܟܪܝܼܗܵܐ ܠܡܲܝ̈ܵܐ ܕܢܸܫܬܸܐ ܘܠܵܐ ܝܵܗܒ݁ܝܼܢ ܠܹܗ:
ܕܪ̈ܲܚܡܵܘܗܝ ܕܐܵܤܝܵܐ ܚܦܝܼܛܝܼܢ ܟܠܝܘܿܡ ܥܲܠ ܚܘܼܠܡܵܢܹܗ܀
ܲܠܵܗܵܐ ܕܹܝܢ ܐܵܤܝܵܐ ܗ̄ܘ̣ ܟܲܤܝܵܐ ܕܟ݂ܠ ܢܲܦ̈ܫܵܬ݂ܵܐ:
ܘܲܕ݂ܢܲܚܠܸܡ ܟܠ ܒܵܥܹܐ ܟܠܝܘܿܡ ܡܸܛܠ ܚܘܼܒܹܗ܀
ܘܐܸܢܗ݀ܘ ܕܟܵܠܹ̈ܐ ܠܒ݂ܘܼܫܵܐ ܕܙܲܒ݂ܢܵܐ ܐܵܘ ܡܵܙܘܿܢܵܐ:‏
ܒܝܘܼܬ݂ܪܵܢܵܟ݂ ܚܲܪ ܐܸܢ ܦܵܪܘܿܫ ܐܲܢ̄ܬ݁ ܠܲܡܩܲܒܵܠܘܼ܀
ܡܸܤܟ݁ܲܢܘܼܬ݂ܵܐ ܗ̣̄ܝ ܟ̱ܠܹܗ ܫܘܼܦܪܹܗ ܕܝܼܚܝܼܕ݂ܵܝܵܐ:
ܘܐܸܢ ܐܸܫܬܲܪܬܲܚ ܐܸܬ݂ܒܲܨܲܪ ܠܹܗ ܘܠܲܝܬܵܘܗܝ ܫܘܼܦܪܹܗ܀
ܠܒ݂ܘܼܫܵܐ ܕܫܲܦܝܼܪ ܠܹܗ ܦܘܼܪܤܵܝܵܐ ܗ̄ܘ̣ ܐܸܢ ܦܵܪܘܿܫܵܐ ܗ̄ܘ̣:
ܠܲܚܡܵܐ ܕܝܼܬ݁ܝܼܪ ܓܲܠܙܹܗ ܕܐܵܦܠܵܐ ܢܒ݂ܘܼܬ݂ ܥܲܠ ܤܲܒ݂ܪܵܐ܀
ܐܝܼܬ݂ ܟܝܼܤܵܐ ܐܸܤܬܲܪܲܩ ܠܹܗ ܡ̣ܢ ܬܘܼܟ݂ܠܵܢܵܐ:
ܤܵܡ̣ ܕܝܢܵܪܵܐ ܚܙܲܩ̣ ܠܹܗ ܡܫܝܼܚܵܐ ܡ̣ܢ ܐܵܘܵܢܹܗ܀
ܝܼܨܸܦ݂ ܕܲܡܚܵܪ ܛܲܥܢܵܗ̇ ܠܒ݂ܝܼܫܬܵܐ ܕܪܲܒܵܐ ܡܸܢܹܗ:
ܪܢܵܐ ܕܡܘܿܢ ܢܸܠܒܲܫ ܕܵܫ̣ ܦܘܼܩܕܵܢܵܐ ܕܡܲܚܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܙܲܒܲܢ ܐܵܘ ܙܲܒ݂ܸܢ ܒܲܦܪ̈ܵܓ݂ܠܹܐ ܕܚܲܒ݂ܠܵܐ ܡܪܲܢ:
ܠܹܗ ܗ̄ܘ̣ ܛܵܪܹܕ݂ ܡ̣ܢ ܡܸܢܝܵܢܵܐ ܕܝܼܚܝܼܕܵܝܹܐ܀
ܪܲܓ݂ ܩܸܢ̈ܝܵܢܹܐ ܗܘܵܐ ܢܘܼܟ݂ܪܵܝܵܐ ܡ̣ܢ ܡܘܼܠܟܵܢܹ̈ܐ:
ܘܐܸܢܗ݀ܘ ܕܢܸܩܪܹܝܘܗܝ ܠܐܲܚܘܼܗܝ ܠܸܠܵܐ ܚܲܒ݂ ܒܹܝܬ݂ ܕܝܼܢܵܐ܀
ܝܲܚܝܼܕܵܝܵܐ ܠܵܐ ܡܬ݂ܘܿܡ ܤܵܢܹܐ ܠܲܕ݂ܤܵܢܹܲܐ ܠܹܗ: