ܩܵܡ̣ܘ ܠܲܥ̇ܒ݂ܕ݂ܗܘܿܢ ܟܲܫܝܼܪܵܐܝܼܬ݂ ܐܲܝܟ݂ ܕܐܸܙܕܲܡܲܢܘ܀
ܗ݀ܘ ܕܹܝܢ ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܛܠܝܼܡܵܐ ܠܵܐ ܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:‏
ܘܡܵܢܲܐ ܗ̣̄ܝ ܥܸܠܬܹܗ ܕܪܵܘܒܵܐ ܕܲܥܠܵܘܗܝ ܠܵܐ ܝܕܲܥ̇ ܗ̄ܘܵܐ܀
ܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܥܠܵܘܗܝ ܤܵܗ̈ܕܹܐ ܕܫܘܼܩܪܵܐ ܐܲܝܟ݂ ܕܥܲܠ ܡܵܪܲܢ:‏
ܘܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܕܲܓܵܠܵܬܹ̈ܐ ܡܸܬ݂ܩܲܦܲܚ ܗ̄ܘܵܐ܀
ܕܝܼܢܵܐ ܕܝܥܵܘܼܠܵܐ ܦܓܲܥ̣ ܒܹܗ ܒܓܲܒ݂ܪܵܐ ܡ̣ܢ ܪ̈ܲܫܝܼܥܹܐ:
ܘܢܲܗܪܵܐ ܕܪܘܼܫܥܵܐ ܒܓܲܠܠܵܘ̈ܗܝ ܒܝܼ̈ܫܹܐ ܡܛܲܪܸܦ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܚܛܵܗܵܐ ܪܲܒܵܐ ܐܸܬ݁ܕܲܡܝܼ ܗ̄ܘ̣ܵܐ ܠܤܲܬ݂ܘܵܐ ܩܲܫܝܵܐ:
ܘܲܚܫܲܠ̣ ܬܲܡܵܢ ܒܲܪܕܵܐ ܒܨܲܚܘܵܐ ܘܫܲܪܝܼ ܚܵܒܹܛ܀
ܥܢܵܢܵܐ ܕܟܹܐܦܹ̈ܐ ܚܵܘܝܼܬ݀ ܢܲܦ̮ܫܵܗ̇ ܡ̣ܢ ܓܵܘ ܟܸܢܫܵܐ:
ܘܲܕ݂ܠܵܐ ܪܲܥܡܵܐ ܢܸܤܟܲܬ݀ ܫܸܦܥܹ̈ܝܗ̇ ܥܲܠ ܬܲܡܝܼܡܵܐ܀
ܪܘܼܚܵܐ ܕܫܘܼܩܪܵܐ ܚܸܫܠܲܬ݀ ܒܲܪܕܵܐ (ܠܵܘ ܡ̣ܢ ܡܲܝ̈ܵܐ:
ܕܬܸܚܒ݁ܘܿܛ ܗ̄ܘܵܬ݂ ܒܹܗ ܠܚܲܕ݂ ܐܝܼܠܵܢܵܐ ܡܠܸܐ ܚܲܠܝܘܼܬ݂ܵܐ܀
ܐܸܬ݁ܬ݁ܙܝܼܥ ܪܲܒܲܬ݂ ܗܵܘ̇ ܟܝܼܡܘܿܢܵܐ ܕܚܝܼܠܵܐ ܕܲܕ݂ܡܵܐ:
ܘܐܲܡܛܲܪ ܟܹܐܦܹ̈ܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ ܥܲܠ ܙܲܕܝܼܩܵܐ܀
ܨܵܘܡܐ ܕܐܝܼܙܒܸܠ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܕܡ̇ܢ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ:
ܘܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܥܸܠܬܹܗ ܕܚܲܓܵܐ ܠܡܵܢ ܐܸܬ݂ܟܲܢܲܫ܀
ܫܘܲܪ ܗ̄ܘ̣ܵܐ ܦܲܚܵܐ ܗ̄ܘ̇ ܕܲܨܠܸܐ ܗ̄ܘ̣ܵܐ ܒܟܸܤܝܵܐ ܗܵܝܕܹܝܢ:
ܘܨܵܕ ܠܲܬ݂ܪܝܼܨܵܐ ܕܡܸܛܠܵܬܹܗ ܛܡܝܼܪ ܗ̄ܘܵܐ ܬܲܡܵܢ܀
ܚ̣ܙܵܐ ܡܲܪܝܼܟ݂ܵܐ ܥܢܵܢܵܐ ܕܟܹܐܦܹ̈ܐ ܘܠܲܝܬ݁ ܤܸܬܵܪܵܐ:‏