ܐܵܤܝܵܐ ܕܲܓ݂ܙܲܪ ܕܝܼܠܹܗ ܥܒܲܕ݂ ܠܹܗ ܒܠܸܒܵܐ ܛܵܒ݂ܵܐ:
ܟܪܝܼܗܵܐ ܐܲܤܟܸܠ̣ ܕܲܫܪܵܐ ܥܨܵܒ݂ܵܐ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܟܲܕ݂ ܗ݀ܘ ܡܲܠܟܵܐ ܠܵܐ ܩܲܒܸܠ̣ ܗ̄ܘ̣ܵܐ ܢܲܐܤܸܐ ܢܲܦ̮ܫܹܗ:‏
ܐܲܝܟ݂ ܐܵܤܝܘܼܬܵܐ ܗ̄ܘ̣ ܟ̱ܠܹܗ ܫܲܪܒܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ܀
ܘ1ܸܢ
ܡܸܠܬ݂ܵܐ ܗܵܕܹܐ ܟܲܕ݂ ܐܸܬ݂ܐܲܡܪܲܬ݀:‏
ܒܟ݂ܠܗܘܿܢ ܙܲܒ̈ܢܹܐ ܡܲܨܝܵܐ ܬܥܲܕܲܪ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܵܗ̇܀
ܗܵܢܵܐ ܡܠܟܵܐ ܪܝܵܗ̄ܒ ܪܵܢܝܐܝܠ ܠܗܵܘ̇ ܟܲܠܪܵܝܵܐ:
ܐܲܝܢܐ ܕܒ݂ܥܹܐ ܥܠܘܗܝ ܫܩܹܠ ܠܹܗ ܘܡܸܬ݂ܥܲܕ݂ܘ ܒܹܗ܀
ܡܸܠܬ݂ܵܐ ܛܵܒ݂ܬܵܐ ܕܓܵܘܲܐ ܗܵܝ ܟ̱ܠܵܗ̇ ܠܲܕ݂ܩܵܪܹܝܢ ܠܵܗ̇:
ܕܐܵܦ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܟܲܕ݂ ܡܸܬ݂ܐܲܡܪܵܐ ܐܲܝܟ݂ ܕܝܼܠܲܢ ܗ̄ܝ܀
ܗܵܝ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܨܹܝܕ݂ ܒܵܒ݂ܠܵܝܵܐ ܡ̣ܢ ܕܵܢܝܼܐܹܝܠ:
ܡܲܢ ܟܵܠܹܐ ܠܵܟ݂ ܕܐܲܢ̄ܬ݁ ܬܸܫܸܡܥܝܼܗ̇ ܘܬܹܐܬܲܪ ܡܸܢܵܗ̇܀
ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܠܵܐ ܫܲܡܥܵܗ̇ ܗ̄ܘ̣ܵܐ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܠܹܗ:
ܡܕܹܝܢ ܗܵܫܵܐ ܠܲܟ݂ ܗ̄ܘ̣ ܢܛܝܼܪܵܐ ܕܬܸܬ݂ܥܲܕܲܪ ܒܵܗ̇܀
ܥܨܵܒ݂ܵܐ ܕܡܲܕ݂ܸܟ݂ ܗܵܘ̇ ܕܵܢܝܼܐܹܝܠ ܪܲܒ݁ ܚܲܟ݁ܝ̈ܡܹܐ:
ܠܟ݂ܠܗܘܿܢ ܫܘܼܚ̈ܢܹܐ ܕܥܵܘܼܠܵܐ ܢܵܦܹ̇ܠ ܐܸܢ ܒܵܥܹܐ ܐ̄ܢܵܫ܀
ܒܗܵܢܵܐ ܫܲܪܒܵܐ ܡܸܤܬܲܟܲܠ ܐ̄ܢܵܫ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܚܲܝܠܵܐ:
ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܕܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܒܐܲܪܥܵܐ ܬܲܗܦܸܟ݂܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܒܙܲܕܝܼܩܘܼܬܵܐ ܡ̇ܐ ܕܡܸܤܬܲܥܪܵܐ:
ܕܐܵܦ ܡܵܐ ܕܓܸܡܪܲܬ݀ ܒܝܼܫܬܵܐ ܥܲܠ ܐ̄ܢܵܫ ܬܸܛܪܹܝܗ̇ ܡܸܢܹܗ܀