ܟܲܕ݂ ܓܸܪܡܲܬ݀ ܠܵܗ̇ ܕܝܵܘܢܵܢ ܠܲܓ݂ܡܵܪ ܠܵܐ ܡܸܬ݂ܦܲܠܲܛ:‏
ܩܲܪܵܘ ܠܐܲܠܵܗܵܐ ܢܦܲܨܐ ܐܸܢܘܿܢ ܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ܀
ܐܘܿܢ ܠܲܡ ܡܪܝܵܐ ܒܢܲܦ̮ܫܹܗ ܕܓܲܒ݂ܪܵܐ ܚܢܲܢ ܠܵܐ ܢܹܐܒܲܕ݂:
ܘܠܵܐ ܡ̇ܪܝ ܬܸܚܫܘܿܒ݂ ܕܡܐ ܙܲܟܵܝܵܐ ܕܲܡܚܲܝܸܒ݂ ܠܲܢ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܪܝܵܐ ܘܐܸܢ ܦܵܩܹ̇ܕ݂ ܐܲܢ̄ܬ݁ ܫܵܠܹ̈ܐ ܝܲܡܐ:
ܡܸܬ݂ܚܲܤܟܝܼܢܲܢ ܡ̣ܢ ܕܡܹܗ ܕܓܲܒ݂ܪܵܐ ܕܠܵܐ ܢܹܐܒܲܕ݂ ܒܹܗ܀
ܒ݂ܝܵܢܵܟ݂ ܗ̄ܘ̣ ܡܙܝܼܥ ܠܲܢ ܗܵܫܵܐ ܥܲܠ ܤܘܼܥܪܵܢܵܐ:

ܘܐܸܢ ܗ݀ܘ ܕܢܸܫܕ݂ܹܝܘܗܝ ܘܐܸܢ ܠܵܐ ܢܸܫܕ݂ܹܝܼܘܗܝ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܗ̄ܝ܀
ܐܸܢ ܬܸܪܡܘܿܙ ܠܹܗ ܠܝܲܡܵܐ ܫܵܠܹܐ ܡ̣ܢ ܡܲܚܫܘܼܠܵܘ̈ܗܝ:
ܘܦܵܠܹܛ ܥܲܒ݂ܕܵܟ݂ ܡ̣ܢ ܨܵܡܲܪܬܵܐ ܕܲܟ݂ܪܝܼܟ݂ܵܐ ܠܹܗ܀
ܡܪܝ ܐܸܢ ܡܲܨܝܵܐ ܕܢܸܚܸܐ ܝܘܢܵܢ ܢܸܫܠܸܐ ܝܼܡܐ:
ܘܐܸܠܵܐ ܐܵܠܵܨܵܐ ܡܵܐ ܕܲܫܕܲܝܢܵܝܗܝ ܠܵܐ ܬܸܥܕܘܿܠ ܠܲܢ܀
ܢ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܟܲܕ݂ ܗ݀ܘ ܒܐܸܠܦܵܐ ܢܢܘܼܚ ܡܵܡܘܿܠܵܐ:
ܘܐܸܢ ܓܸܪܡܲܬ݀ ܠܵܗ̇ ܕܢܸܫܕܹܝܼܘܗܝ ܦܲܨܵܢ ܕܠܵܐ ܢܸܚܛܸܐ ܠܵܟ݂܀
ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܡܵܪܝ ܘܐܲܝܟܲܢ ܬܸܗܘܸܐ ܐܲܢ̄ܬ݁ ܐܲܠܸܦ ܠܲܢ:
ܢܩܘܼܡ ܨܸܒ݂ܝܵܢܵܟ݂ ܘܒܲܐܝܕܵܐ ܕܗܵܘܝܵܐ ܠܲܢ ܙܲܟܵܐ ܒܵܗ̇܀
ܡܲܠܦܵܢܘܼܬܹܗ ܕܝܵܘܢܵܢ ܢܸܨܚܲܬ݀ ܒܹܝܬ݂ ܡܲܠܵܚܹ̈ܐ:
ܕܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܕܲܠܡܲܢ ܢܸܩܪܘܿܢ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ܀
ܟܲܕ݂ ܕܲܡܝܼܟ݂ ܕܹܝܹܢ ܩ̣ܪܵܘ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܐ̄ܢܵܫ ܠܐܲܠܵܗܹܗ:
ܘܒ݂ܵܬܲܪ ܕܐܸܬ݁ܬ݁ܥܝܼܪ ܚܲܟܸܡ ܐܸܢܘܿܢ ܕܲܠܡܲܢ ܢܸܩܪܘܿܢ܀
ܕܲܥܒܲܕ݂ ܡܪܹܗ ܝܼܡܐ ܘܝܼܒ݂ܫܵܐ ܐܲܐ݂
3