ܡܸܬܬܲܚܬܸܐ ܗ̄ܘ̣ ܓܹܝܪ ܐܵܦ ܚܲܪܝܼܡܵܐ ܨܝܕ݂ ܗܸܕ݂ܝܘܿܛܵܐ:
ܠܡܸܫܡܲܥ ܡܸܢܹܗ ܡܐ ܕܥܵܕܲܪ ܠܹܗ ܐܸܢ ܡܸܫܟܲܚ ܒܹܗ܀
ܩܲܒܸ݁ܠ ܡܸܠܲܬ݂ܝ ܘܐܸܗܘܸܐ ܠܘܵܬ݂ܵܟ݂ ܐܲܝܟ݂ ܡܵܠܘܿܟ݂ܵܐ:
ܘܝܼܬܲܪ ܡܸܢܗܹܝܢ ܕܗܵܠܹܝܢ ܕܟܸܬ݂ܒܲܬ݂ ܨܝܕ݂ ܐܲܚܘܼܬܵܟ݂
ܠܡܘܿܢ ܦܵܪܘܿܫܵܐ ܥܵܩܬ݂ܵܐ ܬܸܥܘܿܠ ܠܓ݂ܵܘ ܪܸܥܝܵܢܵܟ݂:
ܘܡܸܛܠ ܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܬܲܚܫܵܟ݂ ܟܲܪܝܘܼܬ݂ ܠܸܒܵܐ܀
ܐܸܢ ܡ̣ܢ ܟܹܐܒܹ̈ܐ ܡܸܬ݂ܢܵܘܲܠ ܐܲܢ̄ܬ݁ ܗܵܐ ܝܘܼܬ݂ܪܵܢܵܟ݂:‏
ܘܚܲܤܝܼܪܘܼܬ݂ܵܐ ܐܸܢ ܫܵܚ̇ܩܵܐ ܠܵܟ݂ ܕܬܸܚܕܹܐ ܙܵܕܹܩ܀
ܫܘܼܦܪܵܗ̇ ܕܐܘܼܪܚܵܟ݂ ܚܲܤܝܼܪܘܼܬܵܐ ܘܡܸܤܟܹܢܘܼܬܵܐ ܗ̄ܝ:
ܘܲܕ݂ܠܵܐ ܗܵܠܹܝܢ ܝܼܚܝܼܕܵܝܵܐ ܐܲܝܟܲܢ ܬܸܗܘܸܐ܀
ܡܵܙܘܿܢܵܟ݂ ܢܸܗܘܸܐ ܡܫܲܪܬܲܚ ܥܲܬ݁ܝܼܪܵܐ ܐܲܢ̄ܬ݁:
ܘܐܸܢ ܥܲܬ݁ܝܼܪ ܐܲܢ̄ܬ݁ ܥܲܡ ܥܲܬ݁ܝܼܪܹ̈ܐ ܤܝܼܡ ܥܸܢܝܵܢܵܟ݂܀
ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܕܝܼܚܝܼܕܵܝܹܐ ܡܸܤܟܹܢܘܼܬܵܐ ܗܼ̄ܝ:‏
ܘܐܸܢ ܠܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܡܸܤܟ݂ܹܢܘܼܬ݂ܵܐ ܠܵܘ ܥܲܡܗܘܿܢ ܐܲܢ̄ܬ݁܀
ܢ ܤܲܓܝܼܐܝܼܢ ܢܝܚܲܝ ܦܲܓ݂ܪܵܟ݂ ܒܗܵܢܵܐ ܥܵܠܡܵܐ:
ܐܲܝܟܲܢ ܨܲܒܹܝܬ݁ ܕܲܒ݂ܗܵܘ̇ ܥܵܠܡܵܐ ܢܝܚܵܐ ܬܸܫܟܲܚ܀
ܐܲܕ݂ܡܵܐ ܕܤܵܵܓܹܐ ܫܚܵܩܵܟ݂ ܗܵܪܟܵܐ ܠܗܲܠ ܡܸܬ݁ܬ݁ܢܝܼܚ ܐܲܢ̄ܬ݁:
ܘܐܸܢ ܠܵܐ ܐ̄ܠܝܼܨ ܐܲܢ̄ܬ݁ ܒܗܵܢܵܐ ܥܵܠܡܵܐ ܕܬܸܚܲܫ ܙܵܕ݂ܹܩ܀
ܚܙܝܼ ܦܵܪܘܿܫܵܐ ܠܗܵܠܹܝܢ ܟܠܗܹܝܢ ܘܲܚܕ݂ܝܼ ܒܤܲܒ݂ܪܵܟ݂:
ܘܐܲܤܓܵܐ ܥܲܡܠܵܟ݂ ܒܗܵܢܵܐ ܥܵܠܡܵܐ ܕܲܒ݂ܗܵܘ̇ ܬܸܬ݁ܢܝܼܚ܀