ܐܲܚܸܬ݂ ܢܘܼܪܵܐ ܘܐܸܟ݂ܠܲܬ݀ ܕܸܒ݂ܚܹ̈ܐ ܩܕܵܡ ܥܸܒ݂ܪܵܝܹ̈ܐ:
ܘܪܵܒܲܬ݀ ܐܲܪܥܵܐ ܒܐܵܬ݂ܵܐ ܬܡܝܼܗܬܵܐ ܕܲܗܘ݀ܵܬ݂ ܬܲܡܵܢ܀
ܘܡܸܚܕܵܐ ܕܝܲܩܪܹܗ ܒܗܵܝ ܬܸܕ݂ܡܘܼܪܬܵܐ ܕܚܵܘܝܼ ܒܐܝܼܕܵܘ̈ܗܝ
ܕܠܵܐ ܢܸܬ݁ܬ݁ܪܝܼܡ ܗ̄ܘ̣ܵܐ ܐܲܪܦܝܼ ܘܫܲܒ݂ܩܹܗ ܢܸܨܛܲܥܲܪ ܗ̄ܘ̣ܵܐ܀
ܘܲܗܘ݀ܵܬ݂ ܐܝܼܙܒܸܠ ܫܦܵܝܵܐ ܘܓܸܙܡܲܬ݀ ܘܲܕ݂ܚܸܠ̣ ܡܸܢܵܗ̇:
ܕܢܸܬ݂ܩܲܦܲܚ ܗ̄ܘܵܐ ܒܵܬܲܪ ܐܵܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܤܥܲܪ܀
ܒܝܲܕ݂ ܥܸܠ̈ܠܵܬ݂ܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ ܡܲܥܪܸܩ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܠܵܐ ܬܹܐܚܘܿܕ݂ ܒܹܗ ܘܟܲܕ݂ ܡܸܬ݂ܝܲܩܲܪ ܢܸܬ݂ܪܲܦܸܐ ܠܹܗ܀
ܘܲܕ݂ܡܵܘܬܲܪ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܨܲܥܪܵܐ ܫܒܲܩ̣ ܢܸܨܛܲܥܲܪ:‏
ܘܲܕ݂ܢܸܬ݂ܩܲܦܲܚ ܘܲܕ݂ܢܸܕ݂ܚܲܠ ܗ̄ܘ̣ܵܐ ܠܲܡܫܲܢܵܝܘܼ܀
ܠܵܐ ܫܲܒ݂ܩܹܗ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܚܲܕ݂ ܝܵܘܡܵܐ ܒܗܵܘ̇ ܐܝܼܩܵܪܵܐ:
ܕܠܵܐ ܢܟܲܢܸܫ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܨܹܐܕܵܘܗܝ ܟܲܕ݂ ܤܵܓܹ݁ܕ݂ ܠܹܗ܀
ܘܲܒ݂ܩܘܼ̈ܠܵܤܹܐ ܘܲܒ݂ܤܸܓ̈ܕܵܬ݂ܵܐ ܢܸܬ݂ܢܲܚܲܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܵܐ ܕܪܘܼܚܵܢܘܼܬ݂ܵܐ ܕܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܫܲܒ݂ܩܹܗ ܠܫܲܝܢܵܐ ܕܦܲܚܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܝܼܚܝܼܕܵܝܵܐ:
ܘܐܲܦܩܹܗ ܠܚܘܼܪܒܵܐ ܕܝܗܹܒ݂ ܐܝܼܕܵܐ ܠܪܘܼܚܵܢܘܼܬܵܐ܀
ܘܕܲܒ݂ܪܹܗ ܒܡܲܕ݂ܒ݁ܪܵܐ ܕܠܵܐ ܡܹܐܟ݂ܘܼܠܬܵܐ ܐܲܪܒ̇ܥܝܼܢ ܝܵܘܡ̈ܝܼܢ:
ܕܢܸܫܬܲܦܸܐ ܗ̄ܘ̣ܵܐ ܟܝܵܢܵܐ ܕܢܲܦ̮ܫܹܗ ܒܨܵܘܡܵܐ ܪܲܒܵܐ܀
ܘܲܫܓ݂ܝܼܫܘܼܬܹܗ ܕܥܵܠܡܵܐ ܥܸܒ݂ܪܲܬ݀ ܡ̣ܢ ܪܸܥܝܵܢܹܗ:
ܘܲܛܥ݂ܵܐ ܒܗܸܪܓܵܐ ܐܲܠܵܗܵܝܵܐ ܨܵܘܬܵܗ̇ ܕܐܲܪܥܵܐ܀
ܘܲܠܚܸܪ̈ܝܵܢܵܘܗܝ ܕܐܵܚܵܒ݂ ܘܐܝܼܙܒܸܠ ܐܸܬ݂ܢܲܫܝܼ ܗ̄ܘ̣ܵܐ:‏
ܘܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ ܘܡ̣ܢ ܥܸܢܝܵܢܵܗ̇ ܐܸܬ݂ܪܲܚܲܩ ܗ̄ܘܵܐ܀