ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܵܐ ܢܘܼܪܵܐ ܕܩܵܝ̇ܡܵܐ ܤܸܕ݂ܪ̈ܝܼܢ ܤܸܕ݂ܪ̈ܝܲܢ:‏
ܠܘܼ̈ܕܝܼܢ ܓܘܼ̈ܕܝܼܢ ܪ̈ܲܟ݂ܫܵܐ ܕܢܘܼܪܵܐ ܘܪ̈ܲܟܵܒܲܝܗܘܿܢ؟
ܚ̣ܙܵܐ ܓܵܘܙܲܠܬܵܐ ܘܡܸܢܵܗ̇ ܪ̈ܵܟ݂ܒܹܐ ܘܡܸܢܵܗ̇ ܪܲܟ݂ܫܵܐ:
ܕܸܡܘܵܢ ܕܸܡܘܵ
ܨܘܼܪ̈ܵܢ ܨܘܼܪ̈ܵܢ ܒܐܸܤܟܹܡܲܝ̈ܗܹܝܢ܀
ܚ̣ܙܵܗ̇ ܬܲܠܡܝܼܕܵܐ ܠܗܵܝ ܠܸܓ݂ܝܘܿܢܵܐ ܕܫܲܠܗܹܕܝܼܬ݂ܵܐ:
ܘܫܵܛ̣ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܘܠܲܪ̈ܟ݂ܘܿܒܲܝܗܘܿܢ܀
ܐܹܠܝܼܫܲܥ ܕܹܝܢ ܠܵܘ ܚܲܕ݂ܬ݂݂ܵܐܝܼܬ݂ ܐܲܩܒܸܠ̣ ܐܸܢܘܿܢ:‏
ܕܟ݂ܠܗܘܿܢ ܝܵܘ̈ܡܹܐ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܲܝܟ݂ ܩܲܪܝܼܒ݂ܵܐ܀
ܚܙܵܬ݂ܵܐ ܫܦܝܼܬ݂ܵܐ ܕܚܵܝܵܪܵܐ ܘܚܵܙܝܵܐ ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܩܢܸܐ ܗ̄ܘ̣ܵܐ ܙܲܗܝܵܐ ܕܢܸܚܙܸܐ ܟܠܝܘܿܡ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܟܝܵܢܵܗ̇ ܕܢܲܦ̮ܫܹܗ ܡܪܝܼܩ ܗ̄ܘܵܐ ܘܿܫܦܐ ܪܘܚܵܢܵܐܝܬ:
ܕܢܸܚܙܸܐ ܟܠ ܝܘܿܡ ܠܲܓ݂ܲܢܝ̈ܙܵܬ݂ܵܐ ܕܡܸܤܬܲܥܪܵܢ ܗ̄ܘܲܝ܀
ܚ̣ܙܵܐ ܠܡܲܠܲܐܟܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܲܡܠܸܐ ܛܘܼܪܵܐ:
ܘܲܒ݂ܥ݂ܵܐ ܠܡܵܪܝܵܐ ܕܐܵܦ ܬܲܠܡܝܼܕܵܐ ܢܸܚܙܸܐ ܐܸܢܘܿܢ܀
ܘܲܢܦܲܩ̣ ܘܲܦܓܲܥ̣ ܒܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܲܒ݂ܥܵܐ ܠܡܵܪܝܵܐ ܘܕܲܡܲܗ ܐܸܢܘܿܢ ܘܐܲܬ݂ܘܲܪ ܐܸܢܘܿܢ܀
ܘܫܲܪܝܼ ܡܡܲܠܸܠ ܘܲܡܒܲܙܲܚ ܗ̄ܘ̣ܵܐ ܒܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܕܠܵܘ ܠܲܡ ܐܘܼܪܵܚܵܐ ܗ̄ܝ ܐܵܦ ܠܵܐ ܩܪܝܼܬܵܐ ܠܵܐ ܬܸܬ݂ܪܲܗܒܘܼܢ܀
ܬܘ ܐܵܘܒܸ݁ܠܟ݂ܘܿܢ ܨܹܝܕ݂ ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܒ݂ܵܥܹܝܢ ܐܢ̄ܬܘܿܢ ܠܹܗ:
ܘܲܢܓܲܕ݂ ܐܸܢܘܿܢ ܒܐܘܼܪܚܵܐ ܕܫܵܡܪܹܝܢ ܟܲܕ݂ ܠܵܐ ܒܵܥܹܝܢ܀
ܡܵܪܝܵܐ ܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܘܡܸܢܹܗ ܢܵܗ̇ܪܝܼܢ ܟܠ ܝܕ݂ܘܿܥܵܘ̈ܗܝ:
ܘܐܲܝܢܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ ܒܚܸܫܟܵܐ ܪܵܕܹܐ܀