ܒܐܘܼܪܚܵܐ ܐܝܼܬܲܝܟ ܕܠܵܐ ܡܬ݂ܘܿܡ ܫܵܠܵܝܵܐ ܡ̣ܢ ܡܲܪܕܝܼܬܵܗ̇:‏
ܥܕܲܡܐ ܕܦܵܩܹ̇ܕ݂ ܪܸܡܙܵܐ ܟܲܤܝܵܐ ܕܲܡܕܲܒܲܪ ܠܵܗ̇܀
ܥܵܠܡܵܐ ܐܘܼܪܚܵܐ ܗ̄ܘ̣ ܕܠܵܐ ܡܬ݂ܘܿܡ ܫܵܠܹܐ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ:
ܥܕܲܡܐ ܕܦܵܩܹ̇ܕ݂ ܨܸܒ݂ܝܢ ܪܵܡܵܐ ܕܗ݀ܘ ܒܪܵܝܗܝ ܠܘܼܩܕܲܡ܀
ܐܲܝܢܵܐ ܕܒ݂ܐܘܼܪܚܵܐ ܗ̄ܘ̣ ܕܐܘܼܪܚܹܗ ܝܨܲܦ ܠܲܡܫܲܠܵܡܘܼ:
ܘܐܸܢܗ݀ܘ ܕܦܵܐܹܫ ܡ̣ܢ ܡܲܪܕܝܼܬܹܗ ܒܸܛܠܲܬ݀ ܐܘܼܪܚܹܗ܀
ܘܐܲܢ̄ܬ݁ ܦܵܪܘܿܫܵܐ ܗܵܟܲܢ ܤܝܼܡ ܠܵܟ݂ ܩܘܼܕܸܡܲܬ݂ ܥܲܝܢܲܝܟ:
ܕܲܒ݂ܗܵܘ̇ ܝܵܘܡܵܐ ܕܒܹܗ ܩܵܐ̇ܡ ܐܲܢ̄ܬ݁ ܒܹܗ ܚܵܪ̇ܩ ܐܲܢ̄ܬ܀
ܒܲܫܪܵܪܵܐ ܓܹܝܪ ܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ̇ ܝܘܿܡ ܥܘܼܢܕܵܢܹܗ:
ܡܸܛܠܗܵܢܵܐ ܢܗܹܐ ܒܲܙܗܝܼܪܘܼ ܕܕܲܡ ܢܸܬ݂ܘܲܗ ܠܲܢ܀
ܡ̇ܢ ܕܪܵܚܹܡ ܓܹܝܪ ܠܡܸܕܸܡ ܠܵܐ ܡܨܐ ܕܢܸܤܒܲܥ ܡܸܢܹܗ:
ܘܲܕ݂ܡ̣ܚܸܒ݂ ܗܘ̣ ܠܡܵܪܝܵܐ ܠܵܐ ܡܨܐ ܕܢܸܦܪܘܿܫ ܡܸܢܹܗ܀
ܐܘܼܠܨܵܢܵܐ ܠܲܡ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܟܲܕ݂ ܛܵܒ݂ ܘܲܙܥܘܿܪ:
ܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܗ݀ܘ ܡܛܲܝܸܒ݂ ܠܲܢ܀
ܫܡܲܥ ܦܵܪܘܿܫܵܐ ܘܲܒ݂ܩܝܼ ܡܸܠܲܝ̈ ܐܸܢ ܫܲܪܝܼܪܵܢ:‏
ܘܬ݂ܘܼܒ݂ ܐܸܬ݂ܒܲܩܵܐ ܒܗܵܠܹܝܢ ܕܤܝܼܡ ܠܝܼ ܐܸܬ݂ܢܸܐ ܩܘܼܕܡܲܝܟ܀
ܡܲܢ̣ܘܼ ܕܲܙܟ݂ܵܐ ܡܬ݂ܘܿܡ ܬܲܟ݂ܬܘܼܫܵܐ ܟܲܕ݂ ܠܵܐ ܡܲܩܪܸܒ݂:
ܘܡܲܢ̣ܘܼ ܕܐܲܥܕܝܼ ܟܠܝܼܠܵܐ ܡܸܡܬ݂ܘܿܡ ܕܠܵܐ ܐܵܓ݂ܘܿܢܵܐ܀
ܢ ܠܲܝܬ݁ ܕܲܪܵܐ ܘܠܵܐ ܙܵܟ݂ܘܼܬܵܐ ܐܵܦܠܵܐ ܟܠܝܼܠܵܐ:‏
ܘܠܵܐ ܦܘܼܪܥܵܢܵܐ ܕܲܚܠܵܦ ܥܲܡ̈ܠܹܐ ܡ̣ܢ ܦܵܪܘܿܥܵܐ܀