ܢܲܫܠܸܡ ܐܸܢܘܿܢ ܡܵܪܝܵܐ ܒܐܝܼܕ݂ܝܵܟ݂ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܠܵܐ ܓܹܝܪ ܐܸܡܲܪ ܡܲܫܠܸܡ ܠܗܘܿܢ ܐܲܝܟ݂ ܕܲܓܵܠܵܐ܀
ܥܲܠ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܥܲܕ݂ܠܵܐ ܢܹܐܬܸܐ ܕܤܵܢܹ̈ܐ ܐ̄ܢܵܐ ܠܹܗ:
ܐܸܡܲܪ ܠܹܗ ܗ݀ܘ ܕܢܲܫܠܸܡ ܐܸܢܘܿܢ ܡܵܪܝܵܐ ܒܐܝܼܕܲܝ̈ܟ܀
ܘܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܙܵܟܹܐ ܗܘܵܐ ܒܪܵܡܲܬ݂ ܓܸܠܥܵܕ݂:‏
ܒܲܪܟܹܗ ܕܢܸܙܟ݂ܹܐ ܕܢܵܘܕܲܥ ܚܘܼܒܹܗ ܘܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ܀
ܐܵܡܲܪ ܐܵ̄ܚܵܒ݂ ܡܘܡܸܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܒܲܫܡܹܗ ܕܡܵܪܝܵܐ:
ܕܗܵܝ̇ ܫܲܪܝܼܪܬܵܐ ܕܐܸܡܲܪ ܡܵܪܝܵܐ ܗ݀ܝ ܬܹܐܡܲܪ ܠܝܼ܀
ܘܡܸܚܕܵܐ ܢܗܲܪ ܗܘܵܐ ܢܒ݂ܝܼܵܐ ܒܪܘܼܚܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܕܲܢܚܵܘܸܐ ܠܹܗ ܒܓܸܠܝܵܐ ܠܡܲܠܟܵܐ ܥܲܠ ܡܲܦܘܼܠܬܹܗ܀
ܚܙ̇ܲܝܬ݂ ܠܝܼܤܪܵܝܠ ܕܲܡܒܲܕܲܪ ܠܲܡ ܥܲܠ ܪܹܫ ܛܘܼܪܹ̈ܐ:
ܘܕܵܡܹ̇ܐ ܠܥܵܢܵܐ ܕܠܲܝܬ݁ ܠܵܗ̇ ܪܵܥܝܵܐ ܕܲܡܟܲܢܸܫ ܠܵܗ̇܀
ܠܥܲܡܵܐ ܒܥܵܢܵܐ ܐܵܦ ܠܹܗ ܠܡܲܠܟܵܐ ܒܪܵܥܝܵܐ ܨܵܪܹܗ:
ܕܲܢܚܵܘܸܐ ܠܹܗ ܕܠܲܝܬܵܘܗܝ ܡܲܠܟܵܐ ܡܸܟܵܐ ܘܲܠܗܲܠ܀
ܢܒ݂ܝܹܐ ܤܪ̈ܝܼܚܹܐ ܡܲܛܥܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ:
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܡܲܬ݂ܟ݂ܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܚܲܕ݂ ܩܲܪ̈ܢܵܬ݂ܵܐ ܕܦܲܪܙܠܵܐ ܥܲܒܲܕ݂ ܠܹܗ ܟܲܕ݂ ܡܸܫܬܲܢܸܐ:‏
ܘܨܵܪܲ ܠܹܗ ܛܘܼܦ̮ܤܵܐ ܕܲܡܕܲܩܲܪ ܠܲܡ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܐܚܪܵܢܹܐ ܫܓ݂ܝܼܫܝܼܢ ܩܵܝ̇ܡܝܼܢ ܬܲܡܢ ܟܲܕ݂ ܡܸܬ݂ܢܲܒܹܝܢ:
ܥܲܠ ܙܵܟ݂ܘܼܬ݂ܵܐ ܕܡܲܝܬܸܐ ܡܲܠܟܵܐ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ܀