ܘܒ݂ܲܬ݂ܪܹܝܢ ܬܲܗܪ̈ܝܼܢ ܚܵܘܝܼ ܚܲܝܠܹܗ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ܀
ܒܡܸܠܲܬ݂ ܦܘܼܡܹܗ ܠܚܲܕ݂ ܐܲܫܠܲܚ̣ ܗ̄ܘܵܐ ܘܲܠܚܲܕ݂ ܐܲܠܒܸܫ̣:
ܕܚܲܝܠܵܐ ܪܲܒܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܡܸܠܬܹܗ ܡܵܐ ܕܲܡܡܲܠܸܠ܀
ܕܲܟܝܼ ܠܢܲܥܡܵܢ ܘܲܠܗܵܘ̇ ܝܲܥܢܵܐ ܝܲܗ̄ܒ݂ ܛܲܡܐܘܼܬܵܐ
ܘܒܸܗܬܲܬ݀ ܩܵܡܲܬ
ܪܸܓܲܬ݂ ܕܲܗܒ݂ܵܐ ܘܓܲܢܵܒ݂ܘܼܬ݂ܵܐ܀
ܒܲܤܪܹܗ ܠܥܘܼܬ݂ܪܵܐ ܘܝܲܗ̣̄ܒ݂ ܙܵܟ݂ܘܼܬܵܐ ܠܡܸܤܟ݂ܢܘܼܬ݂ܵܐ:‏
ܘܲܠܝܲܥܢܘܼܬ݂ܵܐ ܥܲܒ݂ܕܵܗ̇ ܚܸܤܕܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܕܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܠܢܲܚ̈ܬܹܐ ܓܲܚܙܝܼ ܕܢܸܩܢܸܐ ܐܸܢܘܿܢ:‏

ܙܲܚܬܵܐ ܕܓܲܪܒ݂ܵܐ ܝܲܗ̣ܒ݂ ܠܹܗ ܢܒ݂ܝܼܐ ܠܒܸܫ̣ ܘܐܸܬ݂ܒܲܙܲܚ܀
ܠܪܵܚܡܲܝ ܥܘܼܬ݂ܪܵܐ ܥܲܒ݂ܕܹܗ ܠܗܵܢܵܐ ܐܲܝ
ܡܲܚܙܝܼܬ݂ܵܐ:
ܘܲܠܓܲܢܵܒ݂ܵܐ ܥܲܒ݂ܕܹܗ ܡܲܬ݂ܠܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܨܲܠܡܵܐ ܕܚܸܤܕܵܐ ܨܵܪ ܠܹܗ ܢܒ݂ܝܼܵܐ ܠܗܵܘ̇ ܓܲܢܵܒ݂ܵܐ:
7
ܘܤܡ ܒ݂ܟ݂ܬ݂ܵܒܹܗ ܘܗܵܐ ܚܵܝܵܪܵܐ ܒܹܗ ܒܪܝܼܬ݂ܵܐ ܟ̰̱ܠܵܗ̇܀
ܘܒܹܗ ܝܵܠܹ̇̇ܦ ܐ̄ܢܵܫ ܕܲܟ݂ܡܵܐ ܛܲܡܐܵܐ ܪܸܚܡܲܬ݂ ܟܸܘ
ܩܦܵܐ
ܘܓܲܪܒ݂ܵܐ ܗ̣ܝ ܟܲܤܝܵܐ ܘܤܲܓܝܼ ܤܲܢܝܵܐ ܠܲܕ݂ܩܵܢܹ̈ܐ ܠܵܗ̇܀
ܟܠܝܼܠ ܢܸܨܚܵܢܹ̈ܐ ܠܗܵܘ̇ ܕܲܤܢܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܩܢܸܐ ܕܲܗܒ݂ܵܐ:
ܒܪܝܼ
ܗ̄ܘ̣ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܫܡܵܐ ܫܲܦܝܼܪܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀