ܕܪܲܫܼܘ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܝܼܲܒ݂ܫܵܐ ܒܹܝܢܵܬ݂ ܓܲܠܠܵܘ̈ܗܝ:
ܘܲܒ݂ܡܲܪܕܝܼܬ݂ܵܐ ܕܐܸܠܦܹ̈ܐ ܟܲܒ݂ܫܘܼܗܝ ܠܐܲܬ݂ܪܵܐ ܥܲܤܩܵܐ܀
ܪܘܼܚܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܡܲܪܝܼܕܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ:
ܘܟܲܕ݂ܢܘܼܗ̇ ܒܢܝܼܪܵܐ ܕܬܸܓܸܕ݂ ܐܸܠܦܹ̈ܐ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ
ܠܪܘܼܚܵܐ ܘܝܼܡܐ ܫܲܥܒܸܕ݂ܘ ܐ̄ܢܵܫܵܐ ܒܐܘܼܡܵܢܘܼܬ݂ܵܐ:
ܘܥܲܠܼܘ ܐܸܫܬܲܠܲܛܘ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܕܡܲܪܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܢܵܚܬܲܝ̈ ܝܲܡܵܐ ܒܐܸܠܦܹ̈ܐ ܟܲܒ݂ܫܘܼܗܝ ܠܐܲܬ݂ܪܵܐ ܥܲܤܩܵܐ:
ܘܠܘܼܩܒܲܠ ܓܲܠܠܹ̈ܐ ܠܹܩܹ̈ܐ ܪܲܟܸܒ݂ܘ ܘܲܙܟ݂ܵܘ ܐܸܢܘܿܢ܀
ܗܵܢܵܐ ܥܒ݂ܵܕܵܐ ܥܲܠ̣ ܒܲܥܪܘܼܩܝܵܐ ܢܸܚܙܸܐ ܝܘܢܵܢ:
ܕܢܸܬ݁ܬܵܘܤܲܦ ܗ̄ܘ̣ܵܐ ܬܲܗܪܵܐ ܒܝܲܡܵܐ ܕܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܒܥܸܠܬ݂ܵܐ ܕܲܥܪܲܩ ܡ̣ܢ ܓܵܘ ܝܼܒ݂ܫܵܐ ܠܒܹܝܬ݂ ܡܡܘܿܠܹܐ:
ܠܲܢ̄ܒܵܪ̈ܘܵܬ݂ܵܐ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘܚܲܪ݁ܡܹܗ ܝܼܡܵܐ ܒ݂ܓ݂ܢܝܼܚܵܬ݂ܵܐ ܕܲܚ̣ܙܵܐ ܬܲܡܢ:‏
ܕܲܟ݂ܡܵܐ ܚܲܤܝܼܢ ܕܪܵܥܵܗ̇ ܪܲܒܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬ݂ܵܐ؟
ܙܩܲܦ݂ ܗ̄ܘ̣ܵܐ ܝܲܡܵܐ ܥܠܵܘܗܝ ܕܲܢܒ݂ܝܼܵܐ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘܵܐ:
ܘܚܘܿܓ݂ܬܵܐ ܕܓܲܠܠܹ̈ܐ ܚܒܲܫܬܹܗ ܒܬܲܗܪܵܐ ܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ܀
ܐܸܬܲܬ݁ܥܝܼܪ ܗ̄ܘ̣ܵܐ ܟܹܝܬ݂ ܡ̣ܢ ܗܵܝ ܕܲܕ݂ܡܸܟ݂ ܢܲܓܝܼܪܵܐܝܼܬ݂:
ܘܲܚ̣ܙܵܐ ܠܝܲܡܵܐ ܕܡܸܬ݂ܥܲܙܲܙ ܗ̄ܘ̣ܵܐ ܒܬ݂ܘܼܩܦܵܐ ܪܲܒܵܐ܀
ܡܲܚܫܘܼܠܵܐ ܗ̄ܘ̣ܵܐ ܕܲܠܥܵܪܘܿܩܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܲܢܨܘܼܕ݂:
ܘܐܲܤܓܝܼ ܗܲܦܟܹܗ ܠܐܲܬ݂ܪܵܐ ܕܝܲܡܡܹ̈ܐ ܟܲܕ݂ ܒܵܥܹܐ ܠܹܗ܀
ܚ̣ܙܵܘ ܡܲܠܵܚܹ̈ܐ ܕܓܸܪܡܲܬ݀ ܒܝܼܫܬܵܐ ܘܠܵܐ ܡܸܬ݂ܦܲܤܩܵܐ:‏