ܕܗܵܘ̇ ܒܲܪ ܐ̄ܚܵܒ݂ ܟܲܕ݂ ܨܸܹܝܕ݂ ܒܥܸܠܙܒ݂ܘܿܒ݂ ܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܐܵܡܲܪ ܠܗܘܿܢ ܙܸܠܘ ܐܸܡܲܪܘ ܠܹܗ ܠܡܵܪܟ݂ܘܿܢ ܡܸܠܟܵܐ:
ܕܡܸܛܠ ܡ̇ܢܵܐ ܫܲܕܲܪ ܠܥܸܩܪܘܿܢ ܐܲܝܟ݂ ܚܲܤܝܼܪܵܐ܀
ܡ̣ܢ ܒܠܲܝ ܕܠܲܝܬ݁ ܒܹܗ ܡܵܪܝܵܐ ܒܥܲܡܵܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ:
ܫܲܕܲܪܬ݁ ܕܬܸܫܐܲܠ ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܲܦܠܸܫܬܵܝܹ̈ܐ܀
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܸܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܠܲܒ̈ܢܲܝ ܝܼܥܩܘܿܒ݂:
ܘܲܠܡܲܢ ܠܵܐ ܫܡܝܼܥ ܕܪܲܒ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܡ̣ܢ ܐܲܠܵܗܹ̈ܐ܀
ܒܟ݂ܠ ܐܲܬ݂ܪ̈ܵܘܵܢ ܘܲܒ݂ܟ݂ܠ ܥܲܡܡ̈ܝܼܢ ܡ̇ܪ̈ܝܵܐ ܢܲܨܝܼܚ:
ܘܟܠܗܘܿܢ ܤܵܘ̈ܦܹܐ ܙܵܝܥܝܼܢ ܡܸܢܹܗ ܘܥܵܡܘܿܪ̈ܲܝܗܘܿܢ܀
ܒܡܸܨܪܹܝܢ ܛܸܒܹܗ ܘܲܒ݂ܓܵܘ ܝܼܡܵܐ ܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܒܚܘܿܪܝܼܒ݂ ܥܘܼܫܢܹܗ ܘܲܒ݂ܐܲܫܝܼܡܘܿܢ ܥܲܙܝܼܙܘܼܬܹܗ܀
ܫܟ݂ܝܼܢܬܹܗ ܒܤܝܼܢܲܝ ܘܲܕ݂ܚܝܼܠܘܼܬܹܗ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܒܝܘܿܪܕܢܵܢ ܬܲܗܪܹܗ ܘܨܝܕ݂ ܐܝܼܪܝܼܚܘܿ ܫܡܹܗ ܥܲܨܝܼܚܵܐ܀
ܒܥܲܡܡܹ̈ܐ ܚܲܪܒܹܗ ܘܲܒ݂ܟ݂ܠ ܩܹܐܪ̈ܤܝܼܢ ܪܵܡܵܐ ܩܸܫܬܹܗ:
ܕܸܚܠܬܹܗ ܒܲܦܠܸܫܬ݁ ܘܲܒ݂ܓ݂ܵܙܪ̈ܵܬ݂ܵܐ ܚܲܝܠܹܗ ܪܲܒܵܐ܀
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܠܲܒ݂̈ܲܢܲܝ ܝܲܥܩܘܿܒ݂:
ܘܲܠܡܵܢ ܗܵܫܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܠܲܝܬܵܘܗܝ ܗܵܐ ܡܸܬ݂ܒܲܙܲܚ܀
ܡܸܛܠ ܗܵܢܵܐ ܫܡܲܥ ܡܵܢ ܐܸܡܲܪ ܡܵܪܝܵܐ ܕܐܝܼܬ݂ܵܘܗܝ:
ܕܲܡܡܵܬ݂ ܬܡܘܼܬ݂ ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܥܲܪܤܵܟ݂ ܠܵܐ ܢܵܚܹܬ݂ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܐܝܼܬ݂ ܚܲܝܹܐ ܒܐܝܼܕܲܝ ܒܥܸܠܙܒ݂ܘܿܒ݂ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܹܗ:‏
ܡܵܪܝܵܐ ܗ̄ܘ̣ ܡܲܚܸܐ ܘܲܕ݂ܠܵܐ ܒܥܲܝܬܵܝܗܝ ܠܵܐ ܚܵܝܹܐ ܐܲܢ̄ܬ݁܀
ܡܪܝܵܐ ܗ̄ܘ̣ ܫܲܠܝܼܛ ܥܲܠ ܚܲܝܲܝܗܘܿܢ ܕܲܒ݂̈ܲܢܲܝ ܐ̄ܢܵܫܵܐ:‏