ܤܠܸܩ̣ ܠܹܗ ܕܢܲܡܠܸܟ݂ ܒܐܲܬ݂ܪܵܐ ܫܒ݂ܝܼܚܵܐ ܕܠܵܐ ܚܵܫܘܿܫܹ̈ܐ܀
ܐܸܢܕܹܝܢ ܫܲܪܝܼ ܢܦܲܪܢܸܣ ܥܵܠܡܵܐ ܐܲܝܟ݂ ܝܵܨܘܿܦܵܐ:
ܢܲܙܠܹܗ ܪܵܘܡܵܐ ܘܲܢܚܸܬ݂ ܪܵܥܹܐ ܥܲܡ ܚܲܝ̈ܘܵܬ݂ܵܐ؟
ܡܸܛܠܗܵܢܵܐ ܕܲܠܬܸܠ ܢܸܒ݂ܥܘܿܢ ܐܸܬ݂ܦܲܩܲܕ݂ܘ ܗ̄ܘܵܘ:
ܦܵܠܚܹ̈ܐ ܕܪܘܼܚܵܐ ܕܒܲܐܪ̈ܥܵܢܝܵܬ݂ܵܐ ܠܵܐ ܢܸܬ݁ܬܲܚܕܘܼܢ܀
ܕܠܵܐ ܢܤܝܼܡܘܼܢ ܗ̄ܘ̣ܵܘ ܤܝܼܡܬ݂ܵܐ ܒܐܲܪܥܵܐ ܐܲܠܸܦ݂ ܐܸܢܘܿܢ:
ܕܠܵܐ ܥܲܡ ܤܝܼܡܬ݂ܵܐ ܢܸܬ݁ܛܡܲܪ ܠܸܒܵܐ ܒܥܲܦܪܵܗ̇ ܕܐܲܪܥܵܐ܀
ܠܥܸܠ ܒܲܫܡܲܝܵܐ ܤܝܼܡܘ ܤܝܼܡܵܬ݂ܟ݂ܘܿܢ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ:‏
ܕܢܸܤܲܩ ܠܸܒܵܐ ܒܥܸܠܲܬ݂ ܤܝܼܡܬ݂ܵܐ ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ܀؟
ܠܵܐ ܓܹܝܪ ܫܵܒܹ̇ܩ ܠܸܒܵܐ ܠܤܝܼܡܬ݂ܵܐ ܘܡܲܪܚܸܩ ܡܸܢܵܗ̇:
ܕܬܲܡ̇ܢ ܩܵܐܹܡ ܘܲܡܢܲܛܲܪ ܠܵܗ̇ ܐܲܝܟܵܐ ܕܐܝܼܬܹܝܗ܀
ܐܸܢܗ݀ܘ ܕܒܲܐܪܥܵܐ ܗ̄ܝ ܒܐܲܪܥܵܐ ܥܵܡܲܪ ܠܸܒܵܐ ܥܲܡܵܗ̇:
ܘܐܸܢ ܒܲܫܡܲܝܵܐ ܗ̣̄ܝ ܬܘܼܒ݂ ܨܐܕܹܝܹܗ ܗ̄ܘ̣ ܘܠܵܐ ܡܲܪܦܸܐ ܠܵܗ̇܀
ܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܤܝܼܡܬ݂ܵܐ ܕܪܘܼܚܵܐ ܠܥܸܠ ܒܲܫܡܲܝܵܐ:‏
ܕܢܸܚܘܿܬ݂ ܠܸܒܹ݁ܗ ܘܢܸܦܗܸܐ ܒܐܲܪܥܵܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂܀
ܲܢܕܹܝܢ ܡܲܪܚܸܩ ܠܸܒܵܐ ܡܸܢܵܗ̇ ܢܵܦܵܠܵܐ ܐܵܦ ܗ݀ܝ:
ܠܵܐ ܓܹܝܪ ܡܲܨܝܵܐ ܤܝܼܡܬܵܐ ܦܵܝܵܫܵܐ ܕܠܵܐ ܢܵܛܘܿܪܹ̈ܐ܀
ܐܲܝܢܵܐ ܕܫܲܕܲܪ ܤܝܼܡܬܹܗ ܠܪܵܘܡܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܢܸܫܒ݁ܘܿܩ ܠܸܒܹܗ ܬܲܡܵܢ ܒܐܲܬ݂ܪܵܐ ܘܲܡܢܲܛܲܪ ܠܵܗ̇܀
ܟܡܵܐ ܕܲܠܥܸܠ ܗ̄ܘܼ ܠܸܒܵܐ ܒܪܵܘܡܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܢܛܝܼܪ ܗ̄ܘ̣ ܓܲܙܹܗ ܕܠܵܐ ܢܸܬ݂ܚܲܠܲܨ ܡ̣ܢ ܓܲܝܵܤܹ̈ܐ܀