ܪܒ݂ܵܒ݂ܬܵܐ ܕܚܝܼܠܬܵܐ ܘܩܵܠ ܓܲܢ̄ܒܵܪܹ̈ܐ ܘܠܘܼܬܵܟܲܝ̈ܗܘܿܢ:
ܘܲܓ݂ܙܵܡܲܝܗܘܿܢ ܕܲܢܚܲܒ݁ܠܘܼܢ ܗ̄ܘ̣ܵܘ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܩܵܠܹ̈ܐ ܕܙܵܡܝܼܢ ܥܲܠ ܐܸܕ݂ܢܲܝ̈ܗܘܿܢ ܡ̣ܢ ܒܸܤܬܲܪܗܘܿܢ:
ܟܡܹܐܢܹ̈ܐ ܕܲܢܒܲܥܼܘ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܤܸܕܸܪܹ̈ܐ ܕܪܵܗܛ̇ܝܼܢ ܠܲܡܨܲܝܵܕ݂ܘܼ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:
ܪܵܘܒܵܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܩܵܠ ܝܲܡܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܐܲܫܡܲܥ̣ ܡܵܪܝܵܐ ܩܵܠܹ̈ܐ ܕܚܝܼܠܹܐ ܥܲܠ ܐܸܕ݂ܢܲܝ̈ܗܘܿܢ:‏
ܘܐܲܪܡܝܼ ܙܵܘܥܵܐ ܘܲܪܗܝܼܒ݂ܘܼܬܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܩܵܠܵܐ ܕܙܲܝܢܵܐ ܘܩܵܠ ܦܲܪܵܫܹܐ ܕܥܲܙܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܚܘܼܪܵܩ ܫܸܢܹ̈ܐ ܘܲܩ̈ܠܵܝܵܬ݂ܵܐ ܕܲܩܪ̈ܲܒ݂ܬܵܢܹܐ܀
ܤܲܪܸܕ݂ ܐܸܢܘܿܢ ܘܐܲܡܤܲܪ ܐܸܢܘܿܢ ܘܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ:
ܒܩܵܠܹ̈ܐ ܕܫܵܡܥܝܼܢ ܡ̣ܢ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܥܲܙܝܼ̈ܙܵܬ݂ܵܐ؟
ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܢܩܲܫܼܘ ܗ̄ܘ̣ܵܘ ܩܵܠܹ̈ܐ:
ܒܟ݂ܠ ܐܸܤܟܹ݁ܡ̈ܝܼܢ ܐܲܝܟ݂ ܕܲܩܪܵܒ݂ܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܡܲܫܪܝܼܬ݂ܵܐ ܗ̄ܘܵܬ݂ ܗܵܝ ܕܲܡܥܵܕ݂ܵܐ ܨܸܹܝܕ݂ ܐܹܠܝܼܫܲܥ:
ܘܲܡܢܲܛܪܵܐ ܠܹܗ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ ܠܟܲܪ ܕܐܵܙ̇ܠ ܗ̄ܘܵܐ܀
ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܪ̈ܲܟ݂ܫܵܐ ܘܪ̈ܵܟ݂ܒܹܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ:
ܟܲܕ݂ ܒܵܥܹܝܢ ܗ̄ܘ̣ܵܘ ܐܲܕܘܿܡܝܹܐ ܕܲܢܨܘܼܕ݂ܘܼܢܵܝܗܝ܀
ܓܘܼܕܵܐ ܕܢܘܼܪܵܐ ܗܵܝ̇ ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ
ܕܲܡܠܸܐ ܛܘܼܪܵܐ ܗ݀ܝ ܛܸܪܕܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܚܲܝܠܵܐ ܕܐܲܝܬܝܼ ܫܪܲܓ݂ܪ̈ܵܓ݂ܝܵܬ݂ܵܐ ܘܐܲܛܥܝܼ ܐܸܢܘܿܢ:
ܗ݀ܘܝܘܼ ܗܵܢܵܐ ܕܐܲܫܡܲܥ̣ ܩܵܠܹ̈ܐ ܘܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ܀