ܗܵܪܟܵܐ ܝܵܠܹܦ ܐܲܝܢܵܐ ܕܨܵܒܹܐ ܐܸܢ ܦܵܪܘܿܫܵܐ ܗ̄ܘ̣:
ܕܲܒ݂ܙܸܕܸ̈ܩܵܬ݂ܵܐ ܡܵܘܦܸܐ ܥܵܘܼܠܵܐ ܕܤܵܥܘܿܪ̈ܲܝܗܹܝܢ܀
ܐܵܦܸܢ ܓܵܙܲܪ ܡܵܪܝܵܐ ܒܝܼܫܬܵܐ ܥܲܠ ܥܵܘܵܠܹܐ:
ܫܵܪܹܐ ܗ̄ܘ̣ ܡܸܠܬܹܗ ܐܸܢܗ݀ܘ ܕܐܵܬܹ̇ܝܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܕܵܢܝܼܐܹܝܠ ܓܹܝܪ ܒܵܬܲܪ ܕܲܫܡܲܥ̣ ܠܲܓ݂ܙܵܪ ܕܝܼܢܹܗ:
ܕܗܵܘ̇ ܒܵܒ݂ܠܵܝܵܐ ܡܲܠܟܹܗ ܕܢܹܐܬܸܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܘܐܸܠܘܼ ܫܲܡܥܹܗ ܘܲܦܪܲܩ̣ ܥܵܘܼܠܵܐ ܒܙܲܕܝܼܩܘܼܬܵܐ:
ܒܵܛ̇ܠܵܐ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܗܵܝ ܕܐܸܬ݂ܓܲܙܪܲܬ݀ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܝܵܕܲܥ̇ ܗ̄ܘܵܐ ܠܹܗ ܥܲܒ݂ܕܵܐ ܠܡܵܪܹܗ ܕܲܡܠܸܐ ܪ̈ܲܚܡܹܐ ܗ̄ܘ̣:
ܘܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ ܡܲܨܝܵܐ ܗ̣̄ܝ ܚܲܝܠܵܐ ܕܬܸܫܪܸܐ ܡܸܠܵܘ̈ܗܝ܀
ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ ܕܐܸܠܘܼ ܕܢܸܚܢܹܗ ܠܵܐ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ:
ܐܦܠܵܐ ܚܸܠܡܵܐ ܡܚܵܘܸܐ ܗ̄ܘܵܐ ܠܹܗ ܩܕܵܡ ܡܲܪܕܘܼܬܵܐ؟
ܐܸܬ݂ܒܲܝܲܢ ܗ̄ܘ̣ܵܐ ܕܐܸܠܘܼ ܢܸܡܚܹܝܘܗܝ ܤܵܡ̣ ܗ̄ܘܵܐ ܐܲܦܵܘ̈ܗܝ:
ܠܵܘ ܝܘܼܠܦܵܢܵܐ ܒܚܸܙܘܵܐ ܕܠܸܠܝܵܐ ܡܫܼܕ݂ܟ ܗܘܼܐ ܠܹܗ܀
ܘܲܕ݂ܨܒ݂ܝܵܢܵܐ ܪܡܲܙ ܠܹܗ ܝܼܕܲܥ̣ ܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ:‏
ܘܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܡܙܲܡܸܢ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܡܲܠܟܵܐ ܪܲܒܵܐ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܐܸܠܘܼ ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܘܬܵܒ݂ ܐܲܝܟ݂ ܕܝܼܠܸܦ݂:
ܐܵܦ ܦܘܼܫܵܩܵܐ ܡܸܬ݁ܕܲܓܲܠ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܠܲܡ ܫܲܪܝܼܪ܀
ܗܵܘ̇ ܚܲܟ݁ܝܼܡܵܐ ܠܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘܵܐ ܕܡܸܠܬܹܗ ܬܩܘܼܡ:
ܕܟܲܕ݂ ܒܵܠܲܥ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܒܪܘܼܓ݂ܙܵܐ ܗ݀ܘ ܢܸܫܬܲܪܲܪ܀
ܩܲܒܸ݁ܠ̣ ܥܠܵܘܗܝ ܕܐܵܦ ܢܸܡܢܘܿܢܵܝܗܝ ܐܲܝܟ݂ ܕܸܓܵܠܵܐ:
ܘܲܢܬ݂ܘܼܒ݂ ܡܲܠܟܵܐ ܘܬܸܥܒܲܪ ܒܝܼܫܬܵܐ ܕܲܓ݂ܙܝܼܪܵܐ ܗ̄ܘܵܬ݂܀