ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܘܡܲܫܚܹܗ ܠܓ݂ܘܼܙܥܵܐ ܕܡܲܝ̈ܵܐ ܕܒܹܗ ܒܸܠܥܲܬ݀ ܗ̄ܘܵܬ݂:
ܕܬܸܗܘܸܐ ܝܵܕ݂ܥܵܐ ܕܲܟ݂ܡ̇ܐ ܩܫܸܐ ܗ̄ܘܵܐ ܕܝܼܢܵܗ̇ ܪܲܒܵܐ܀
ܥܲܙܝܼܙܘܼܬ݂ܵܐ ܕܢܸܓ݂ܕܵܐ ܚܵܘܝܼ ܒܡܲܝܵܐ ܕܲܡܫܲܚ̣:‏
ܕܬܸܫܡܲܥ ܐܲܪܥܵܐ ܘܬܸܗܘܸܐ ܬܵܝܵܟܵܐ ܡ̣ܢ ܤܲܢ̈ܝܵܬ݂ܵܐ
ܐܸܬ݂ܟܲܤܝܼܘ ܟܹܝܬ݂ ܟܠܗܘܿܢ ܛܘܼܪܹ̈ܐ ܒܗܵܘ̇ ܡܵܡܘܿܠܵܐ:
ܘܲܥܒܲܪ ܐܸܢܘܿܢ ܙܲܪ̈ܬܹܐ ܬܠܵܬܹܝܼܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܠܐܲܪܒ̇ܥܝܼܢ ܝܘܡܝܼܢ ܐܸܫܬܲܠܲܡ ܗ̄ܘ̣ܵܐ ܡܸܛܪܵܐ ܬܪܝܼܥܵܐ:
ܘܐܸܤܬܲܟܲܪܘ ܗ̄ܘ̣ܵܘ ܟܠ ܡܲܒ݁ܘܼ̈ܥܹܐ ܕܲܒ݂ܓܵܘ ܥܘܼܡܩܐ܀
ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܟܲܝܠܵܐ ܕܪܘܼܓ݂ܙܵܐ ܘܐܸܚܲܕ݂ ܤܵܟܹܗ:
ܘܪܸܡܙܵܐ ܟܲܤܝܵܐ ܦܩܲܕ݂ ܠܲܬ݂ܗܘܿܡܹ̈ܐ ܕܠܵܐ ܬܘܼܒ݂ ܬܲܪܡܘܿܢ܀
ܟܐܲܵܐ ܗ̄ܘ̣ܵܐ ܒܢܵܤ̈ܟܹܐ ܕܠܵܐ ܢܸܬ݂ܐܲܫܕܘܼܢ ܘܲܬ݂ܟܲܣ̣ ܐܸܢܘܿܢ:
ܘܲܒ݂ܡܲܒ݁ܘܼ̈ܥܹܐ ܕܠܵܐ ܬܘܼܒ݂ ܢܸܓ݂ܤܘܿܢ ܘܲܤܟܲܪ ܐܸܢܘܿܢ܀
ܪܡܲܙ ܦܘܼܩܕܵܢܵܐ ܠܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܕܟܲܕܘܼ ܡܲܝܵܐ:
ܛܵܦ ܠܹܗ ܥܵܠܡܵܐ ܐܲܩܝܼܡܘ ܐܝܼܕܵܐ ܒܡܸܕ݂ܝܵܪ̈ܲܝܟ݁ܘܿܢ܀
ܢܵܚܼܘ ܗ̄ܘܵܘ ܓܲܒܹ̈ܐ ܡ̣ܢ ܕܲܠܡܸܫܕܵܐ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂:‏
ܘܲܗܘܵܐ ܫܸܠܝܵܐ ܒܵܬܲܪ ܕܲܚܪܲܒ݂ ܥܵܠܡܵܐ ܟܠܹܗ܀
ܡ̣ܢ ܕܲܒ݂ܛܸܠܼܘ ܗ̄ܘ̣ܵܘ ܡܲܝܵܐ ܕܪܘܼܓ݂ܙܵܐ ܡ̣ܢ ܕܲܠܡܸܚܲܬ݂:‏
ܫܲܪܝܼܬ݀ ܕܬܸܪܕܹܐ ܗܵܝ ܟܹܘܸܠܵܐ ܠܥܸܠ ܡ̣ܢ ܝܲܡܡܹܐ܀
ܢܸܦܩܲܬ̤ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܪܘܼܚܵܐ ܕܫܲܝܢܵܐ ܠܐܸܠܦܵܐ ܪܕ݂ܝܼܦܬܵܐ:
ܘܚܵܪܲܬ݀ ܬܸܚܘܿܬ݂ ܠܘܼܩܒܲܠ ܩܲܪܕܘܿ ܩܲܠܝܼܠܵܐܝܼܬ݂܀