ܠܲܡܤܲܒ݁ܥܵܢܵܐ ܕܟ݂ܠܗܘܿܢ ܟܲܦܢܹ̈ܐ ܕܲܟ݂ܡܐ ܥܲܬ݁ܝܼܪ܀
ܒܤܸܡ ܐܵܟ݂ܘܿܠܵܐ ܢܸܦ̮ܬܲܚ ܦܘܼܡܹܗ ܥܲܠ ܬܵܘܕܝܼܬ݂ܵܐ:
ܠܵܐ ܢܸܫܬܘܿܩ ܠܹܗ ܗܵܫܵܐ ܕܲܤܒܲܥ ܐܲܝܟ݂ ܒܲܛܝܼܠܵܐ܀
ܐܘ̇ ܕܲܦܬ݂ܝܼܚ ܗ̄ܘܵܐ ܦܘܼܡܹܗ ܘܐܸܟܲܠ̣ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ:
ܦܬܲܚܲܝܗܝ ܗܵܫܵܐ ܘܗܲܒ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ ܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ܀
ܚܲܡܪܵܐ ܘܕܸܒ݂ܫܵܐ ܐܸܫܬܝܼܬ݁ ܘܲܗܢܵܟ݂ ܟܲܕ݂ ܫܲܬܝܼܩ ܐܲܢ̄ܬ݁:
ܘܡܲܠܸܠ ܘܲܦܪܘܿܥ ܫܘܼܒ݂ܚܵܐ ܫܲܦܝܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ
ܡܸܛܠܵܬ݂ܵܟ݂ ܝܲܗ̣̄ܒ݂ ܒܵܪܘܿܝܵܐ ܠܕ݂ܒ݁ܘܿܪܝܼܬ݂ܵܐ:
ܗܵܘܢܵܐ ܪܲܒܵܐ ܕܲܬ݂ܟܲܢܸܫ ܠܵܟ݂ ܛܲܥܡܵܐ ܚܲܠܝܵܐ܀
ܝܲܗ̣ܒ݂ ܝܑܼܕܲܥܬ݂ܵܐ ܘܲܢܤܲܟ݂ ܘܲܡܠܵܗ̇ ܚܲܪܝܼܡܘܼܬܵܐ:‏
ܘܢܲܗܝܼܪܘܼܬܵܐ ܘܦܵܪܘܿܫܘܼܬܵܐ ܘܐܘܼܡܵܢܘܼܬܵܐ܀
ܘܡ̣ܢ ܥܸܩܵܪܹ̈ܐ ܘܡ̣ܢ ܗܲܒܵܒܹ̈ܐ ܘܡ̣ܢ ܥܘܼܦܝܵܢܹ̈ܐ:
ܡܠܲܩܛܵܐ ܘܥܵܒܲܕܵܐ ܐܵܕ݂ܫܵܐ ܬܡܝܼܗܵܐ ܒܚܲܟ݂ܝܼܡܘܼܬܵܗ̇܀
ܘܲܩܕܵܡ ܡܲܠܟܹ̈ܐ ܥܵܐܹܠ ܛܘܼܒ݂ܵܗ̇ ܕܕܸܒܘܿܪܝܼܬ݂ܵܐ:
ܘܛܲܥܡܵܐ ܐ̄ܚܪܹܢܵܐ ܕܕܵܡܹ̇ܐ ܠܕ݂ܝܼܠܵܗ̇ ܠܡܲܠܟܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܟܲܕ݂ ܠܵܐ ܫܸܐܠܲܬ݀ ܟܲܕ݂ ܠܵܐ ܝܸܙܦܲܬ݀ ܟܲܕ݂ ܠܵܐ ܙܸܒ݂ܢܲܬ݀:‏
ܟܲܕ݂ ܠܵܐ ܚܲܠܦܲܬ݀ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܕܬܲܝܬܸܐ ܡܸܕܸܡ؟
ܟܠ ܟܲܪ ܕܐܝܼܬܹܝܗ̇ ܐܝܼܬ݂ ܠܵܗ̇ ܒܐܲܬ݂ܪܵܗ̇ ܡܵܐ ܕܚܵܫܲܚ ܠܵܗ̇:
ܘܠܵܐ ܡܸܤܬܲܢܩܐ ܕܬܹܐܙܲܠ ܡܸܡܬ݂ܘܿܡ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܩܕ݂ܵܡܹܝܗ̇ ܒܐܲܬ݂ܪܵܗ̇ ܤܝܼܡ ܠܵܗ̇ ܐܵܕ݂ܫܵܐ ܕܟܲܫܝܼܪܵܐ ܒܹܗ:
ܘܐܲܟ݂ܡܵܐ ܕܡܸܒ݂ܪܵܐ ܒܵܪܝܵܐ (ܕܸܒ݂ܫܵܐ ܫܟ݂ܝܼܚ ܠܵܗ̇ ܟܠܝܘܿܡ܀