ܫܠܸܐ ܗ̄ܘ̣ܵܐ ܕܪܵܫܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܥܲܩܸܒ݂ ܘܲܒ݂ܨܵܐ ܐܸܢܘܿܢ܀
ܒܚܘܼܒܵܐ ܫܲܦܝܵܐ ܐܸܬ݂ܩܲܒܲܠܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:
ܘܠܵܐ ܒܨܵܘ ܐܸܢܘܿܢ ܤܵܓ݂ܘܿܕܲܝ̈ܗܘܿܢ ܟܲܕ݂ ܡܸܤܬܲܓ݂ܕܝܼܢ܀
ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܠܟܹ̈ܐܦܹܐ ܝܲܩܲܪܘ ܘܲܠܢܲܗܝܼܪܹ̈ܐ:‏
ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ ܒܪܲܟ݂ܘ ܘܲܤܓܸܕ݂ܘ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܠܵܐ ܒܵܨ̇ܝܼܢ܀
ܘܟܲܕ݂ ܐܲܠܵܗܵܐ ܕܢܲܚ̣ ܒܲܒ݂ܪܝܼܬ݂ܵܐ ܕܢܸܦܪܘܿܩ ܐܸܢܘܿܢ:‏
ܗܵܐ ܒܵܨܲܝܢ ܠܹܗ ܘܲܡܥܲܩܒ݂ܝܼܢ ܠܹܗ ܒܲܫܐܘܿܠܲܝ̈ܗܘܿܢ܀
ܟܲܕ݂ ܐܵܠ̇ܨܵܐ ܗ̄ܘ̣ܬ݂ ܕܲܢܥܲܩܒ݂ܘܼܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܥܲܩܸܒ݂ܘ ܗ̄ܘ̣ܵܘ:
ܘܐܲܝܟܵܐ ܕܐܲܠܨܲܬ݀ ܕܢܸܫܠܘܿܢ ܤܲܓܝܼ ܠܡܵܢ ܠܵܐ ܫܵܠܹܝܢ܀
ܐܸܠܘܼ ܚܲܢܦܵܐ ܒܨܵܐ ܠܲܦܬܲܟ݂ܪܹܗ ܟܲܕ݂ ܤܵ̈ܓܹܕ݂ ܠܹܗ:
ܝܵܠܹ̇ܦ ܗ̄ܘܵܐ ܠܹܗ ܕܲܦܬܲܟ݂ܪܵܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܤܵ̈ܓܹܕ݂ ܠܹܗ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܥܵܘܲܪ ܒܝܼܫܵܐ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:
ܕܟ݂ܠܗܘܿܢ ܚܲܢ̈ܦܹܐ ܕܠܵܐ ܢܸܒ݂ܨܘܿܢ ܗ̄ܘ̣ܵܘ ܠܐܲܠܵܗܲܝܗܘܿܢ܀
ܘܲܕ݂ܠܵܐ ܒܨܵܬܵܐ ܡܸܤܬܲܓ݂ܕܝܼܢ ܗ̄ܘ̣ܵܘ (ܨܲܠܡܹ̈ܐ ܨܝܼܪܹ̈ܐ:
ܘܠܲܝܬ݁ ܕܲܡܫܲܐܸܠ ܐܵܦܠܵܐ ܕܡܲܡܪܲܚ ܢܸܒ݂ܨܸܐ ܐܸܢܘܿܢ܀
ܨܲܠܡܵܐ ܨܝܼܪܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܒܨܵܬ݂ܵܐ ܢܸܛܥܲܢ:‏
ܐܵܦܠܵܐ ܕܪܵܫܵܐ ܘܠܵܐ ܫܘܼܐܵܠܵܐ ܡ̣ܢ ܤܵܓ݂ܘܿܕ݂ܵܘ̈ܗܝ܀
ܐܸܠܘܼ ܕܲܪܫܘܼܗܝ ܫܵܝ̇ܛܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܡܸܬ݂ܦܲܪܤܸܐ ܗ̄ܘ̣ܵܐ:
ܘܝܵܠܦ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܸܠܵܐ ܨܲܠܡܵܐ܀
ܩܲܝܤܵܐ ܕܲܦܤܝܼܩ ܘܲܢܤܝܼܪ ܘܲܫܩܝܼܠ ܡ̣ܢ ܓܵܘ ܥܵܒ݂ܵܐ:
ܠܠܲܦܼܘ ܐܘܼܡܵܢܹ̈ܐ ܘܐܸܬ݂ܟܲܢܝܼ ܠܹܗ ܫܡܵܐ ܕܐܲܠܵܗܵܐ܀