ܒܕܲܟ݂ܝܘܼܬ݂ ܠܸܒܵܐ ܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܢܘܿܚ ܝܲܩ̈ܕܹܐ ܫܲܠܡܹ̈ܐ:
ܡ̣ܢ ܫܲܪܟܵܢܵܐ ܕܲܢܦܲܩ̣ ܥܲܡܹܗ ܡ̣ܢ ܟܹܘܸܠܵܐ܀
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܪܹܝܚܵܐ ܠܵܘ ܕܲܤܘܵܬ݂ܵܐ ܐܸܠܵܐ ܕܚܘܼܒܹܗ:
ܘܲܒ݂ܪܸܥܝܵܢܹܗ ܐܸܬ݁ܬ݁ܢܝܼܚ ܡܵܪܝܵܐ ܠܵܘ ܒܲܥܠܵܬܹܗ܀
ܐܸܬ݂ܒܲܤܲܡ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܙܵܐܹܢ ܟܠ ܡ̣ܢ ܬܘܼܩܵܢܹܗ:
ܘܐܸܬ݁ܬ݁ܢܝܼܚ ܪܘܼܓ݂ܹܙܹܗ ܕܫܲܦܝܵܐ ܕܡܸܡܬ݂ܘܿܡ ܠܵܐ ܡܸܬ݁ܕܲܠܲܚ܀
ܐܸܬ݂ܪܲܥܝܼ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܠܐܲܪܥܵܐ ܕܲܪܓܹ݂ܙ ܥܠܹܝܗ̇:
ܘܲܥ̣ܒܲܕ݂ ܚܘܼܒܵܐ ܥܲܡܵܗ̇ ܕܐܲܡܬ݂ܵܐ ܕܲܪܕ݂ܝܼܦܵܐ ܗ̄ܘܵܬ݂܀
ܗܵܝ ܕܲܒ݂ܥܵܐ ܗ̄ܘ̣ܵܐ ܢܘܿܚ ܐܸܤܬܲܥܪܲܬ݀ ܡ̣ܢ ܩܘܼܪܒܵܢܹܗ:
ܘܥܲܠ ܬܲܪܥܘܼܬܵܐ ܙܲܡܢܹܗ ܠܡܵܪܝܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܥܲܠ ܫܵܪܘܼܬܹܗ ܐܸܬ݁ܬ݁ܚܸܕ݂ ܡܲܠܟܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܫܲܝܢܵܐ:
ܕܡ̣ܢ ܕܐܸܟܲܠ̣ ܠܹܗ ܕܠܵܐ ܢܸܬ݂ܪܲܥܸܐ ܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘܵܬ݂܀
ܒܝܼܕ݂ ܡܹܐܟ݂ܘܼܠܬܵܐ ܓܲܢܒܹܗ ܝܼܥܩܘܿܒ݂ ܠܐܲܒ݂ܘܼܗܝ ܐܝܼܤܚܵܩ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ ܐܸܬ݂ܒܲܪܲܟ݂ ܗ̄ܘܵܐ ܙܥܘܿܪܵܐ ܘܝܼܪܸܒ݂܀
ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܥܸܒ݂ܕܲܬ݀ ܪܲܦܩܵܐ ܐܸܬ݁ܬ݁ܚܸܕ݂ ܓܲܒ݂ܪܵܗ̇:‏
ܘܟܲܕ݂ ܐܸܬ݁ܬ݁ܢܝܼܚ ܗ̄ܘ̣ܵܐ ܫܲܪܝܼ ܤܵܒ݂ܵܐ ܠܲܡܒܲܪܵܟ݂ܘܼ܀
ܗܵܘ̇ ܐܲܟ݂ܘܵܬܹܗ ܐ̄ܟܲܠ̣ ܒܲܫܪܵܪܵܐ ܘܗܵܝܕܹܝܢ ܒܲܪܸܟ݂:
ܐܲܠܵܗܵܐ ܕܹܝܢ ܟܲܕ݂ ܠܵܐ ܛܥܸܡ ܗ̄ܘ̣ܵܐ ܢܤܼܲܟ݂ ܒܘܼܪ̈ܟܵܬܵܐ܀
ܦܵܪܘܿܫܘܼܬܵܐ ܕܢܘܿܚ ܒܸܤܡܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܲܡܬܲܪܤܸܐ ܟܠ̣:
ܘܐܲܝܟ݂ ܒܲܫܪܵܪܵܐ ܐ̄ܟܲܠ̣ ܡ̣ܢ ܕܸܒ݂ܚܵܘ̈ܗܝ ܡܸܤܬܲܒ݂ܪܵܐ ܗ̄ܘܵܬ݂܀