ܐܵܦ ܛܲܢܵܢܵܐ ܗܵܢܵܐ ܕܫܲܪܒܹܗ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:‏
ܓܵܘܪܵܗ̇ ܘܩܸܛܠܵܗ̇ ܐܵܦ ܒܝܼ̈ܫܵܬ݂ܵܗ̇ ܬܢܵܐ ܠܐܲܠܵܗܵܐ؟
ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܕܲܒܒܲܩܼܘ ܩܝܵܡܵܟ݂ ܒܢܲܝ ܝܲܤܪܵܝܹܠ:
ܘܡܲܕ݂ܒܚܲܝܟ݂ ܤܲܚܸܦ݂ܼܘ ܐܵܦ ܠܲܢܒ݂ܝܼܝܟ݂ ܒܚܲܪܒܵܐ ܩܲܛܸܠܼܘ܀
ܘܐܸܢܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܐܸܬ݂ܦܲܠܛ̇ܲܬ݂ ܡܪܝ ܡ̣ܢ ܐܝܼܕܲܝ̈ܗܘܿܢ:
ܘܗܵܐ ܪܵܕ݂ܦܝܼܢ ܠܝܼ ܠܡܸܤܲܒ݂ ܢܲܦ̮ܫܝ ܡܹܢܝ ܡܸܛܠܵܬ݂ܵܟ݂
ܚܙܵܝܗܝ ܐܲܠܵܗܵܐ ܕܲܡܠܸܐ ܛܢܵܢܵܐ ܥܲܠ ܪܲܫܝܼܥܹܐ:
ܘܲܒ݂ܥ݂ܵܐ ܢܚܵܘܹܝܘܗܝ ܓܲܢ̄ܒܵܪܘܼܬܹܗ ܘܬ݂ܘܼܩܦܹܗ ܪܲܒܵܐ܀
ܨܒ݂ܵܐ ܢܚܵܘܸܐ ܠܹܗ ܕܠܵܘ ܥܲܠ ܕܲܡܚܝܼܠ ܡܲܓܲܪ ܪܘܼܚܹܗ:
ܐܸܠܵܐ ܕܒܲܤܝܼܡ ܝܵܗܹܒ݂ ܐܝܼܕ݂݂ܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ؟
ܘܲܦܩܲܕ݂ ܗ̄ܘܵܐ ܠܹܗ ܕܢܸܦܘܿܩ ܢܸܚܙܸܐ ܕܲܟ݂ܡܵܐ ܥܲܙܝܼܙ:
ܘܲܤܕܲܪ ܚܲܝܠܹܗ ܒܪܘܼܚܵܐ ܘܙܵܘܥܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܘܲܥܒܲܕ݂ ܡܵܪܝܵܐ ܪܘܼܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܩܕ݂ܵܡ ܐܹܠܝܼܵܐ:
ܕܢܵܫܒܵܐ ܘܢܵܝܵܕܝܼܢ ܛܘܼܪܹ̈ܐ ܡܸܢܵܗ̇ ܐܲܝܟ݂ ܥܲܪ̈ܙܵܠܹܐ܀
ܡܬܲܒ݁ܪܵܐ ܫܘܿܥܹ̈ܐ ܘܗܵܓ݂ܡܵܐ ܫܩܝܼ̈ܦܹܐ ܘܫܵܩ̇ܠܵܐ ܟܹܐܦܹ̈ܐ:
ܡܦܲܪܩܵܐ ܛܘܼܪܹ̈ܐ ܒܥܲܙܝܼܙܘܼܬܵܗ̇ ܘܲܒ݂ܩܲܫܝܘܼܬܵܗ̇܀
ܩܲܠܝܼܠ ܚܹܐܦܵܗ̇ ܘܲܩܫܸܐ ܚܲܝܠܵܗ̇ ܘܲܕ݂ܚܝܼܠ ܩܵܠܵܗ̇:
ܘܐܵܬܹ̇ܐ ܠܪܸܓ݂ܠܵܗ̇ ܙܵܘܥܵܐ ܕܲܡܢܝܼܕ݂ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇܀
ܥܸܒ݂ܪܲܬ݀ ܪܘܼܚܵܐ ܘܐܸܬܵܐ ܙܵܘܥܵܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ:
ܕܲܡܙܝܼܥ ܠܐܲܪܥܵܐ ܡ̣ܢ ܫܲܬ݂ܐܸܤܹ̈ܝܗ̇ ܘܪܵܥܠܵܐ ܟ̰ܠܵܗ̇܀
ܙܵܘܥܵܐ ܕܚܝܼܠܵܐ ܒܫܸܪ̈ܫܹܐ ܕܛܘܼܪܹ̈ܐ ܛ̣ܲܪܵܐ ܗ̄ܘ̣ܵܐ ܘܲܪܥܸܠܼܘ:
ܘܢܵܕ݂ܘ ܥܲܡܘܼ̈ܕܲܝ ܥܵܠܡܵܐ ܠܡܸܦܲܠ ܩܲܠܝܼܠܵܐܝܼܬ݂܀