ܠܲܪܡܲܬ݀ ܒܝܼܫܬܵܐ ܩܪܝܼ ܠܐܲܠܵܗܵܟ݂ ܕܲܡ ܦܵܪܹܩ ܠܲܢ܀
ܩܵܠܵܐ ܕܓܲܠܠܹ̈ܐ ܫܲܩܠܵܗ̇ ܢܲܦ̮ܫܲܢ ܘܐܲܢ̄ܬ݁ ܕܲܡܝܼܟ݂ ܐܲܢ̄ܬ݁:
ܝܼܡܡܹܐ ܫܓ݂ܝܼܫܝܼܢ ܘܐܲܢ̄ܬ݁ ܡ̣ܢ ܫܸܢܬ݂ܵܟ݂ ܠܵܐ ܢܵܐܹܕ݂ ܐܲܢ̄ܬ؟
ܠܵܐ ܢܘܼܟ݂ܪܵܝ ܐܲܢ̄ܬ ܡܸܢܹܗ ܕܚܲܫܵܐ ܕܲܡܩܲܦܲܚ ܠܲܢ:
ܕܓ݂ܵܘܵܐ ܗ̄ܘ̣ ܡܘܬܵܐ ܐܸܬ݁ܬ݁ܥܝܼܪ ܥܲܡܲܢ ܕܲܫܚܝܼܩܝܼܢܲܢ܀
ܩܪܝܼ ܠܐܲܠܵܗܵܟ݂ ܟܒܲܪ ܕܹܝܢ ܥܵܢܹܐ ܘܲܡܥܲܕܲܪ ܠܲܢ:
ܪܘܼܓ݂ܙܵܐ ܡܲܛܝܼ ܩܘܼܡ ܐܸܬ݂ܟܲܫܲܦ ܕܡܸܬ݂ܦܲܨܝܢܲܢ܀
ܐܸܬ݁ܬ݁ܥܝܼܪ ܝܵܘܢܵܢ ܘܲܚ̣ܙܵܐ ܠܝܲܡܡܹ̈ܐ ܕܲܟ݂ܲܪܝܼܟ݂ܝܼܢ ܠܹܗ:
ܘܲܠܡܲܚܫܘܼܠܵܐ ܕܲܙܩܝܼܦ ܪܲܒ݂ܬ݂ ܘܠܸܐܠܦܵܐ ܡܢܲܗܸܙ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܓܲܠܠܹ̈ܐ ܕܩܵܝܡܝܼܢ ܥܠܵܘܗܝ ܐܲܝܟ݂ ܬܵܒ̈ܘܿܥܹܐ:
ܘܲܬ݂ܘܲܪ ܓܲܒ݂ܪܵܐ ܘܡܵܢܵܐ ܢܸܥܒܸ݁ܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘܵܐ܀
ܐܸܬ݁ܬ݁ܨܝܼܕ݂ ܕܵܘܝܵܐ ܘܲܕ݂ܢܸܬ݂ܦܲܠܲܛ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ:
ܚܲܕܪܹܗ ܬܗܘܿܡܵܐ ܘܠܲܐܝܟܵܐ ܢܸܥܪܘܿܩ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘܵܐ܀
ܛܸܢܲܬ݀ ܬܲܡܵܢ ܒܵܪܘܿܝܘܼܬܵܐ ܬܚܵܘܸܐ ܬܘܼܩܦܵܗ̇:
ܒܓܲܠܠܹ̈ܐ ܙܩܝܼܦܹܐ ܘܲܒ݂ܡܡܘܿܠܹܐ ܕܝܲܡܐ ܪܲܒܵܐ܀
ܝܲܠܸܦ݂ ܝܵܘܢܵܢ ܐܲܝܟ݂ ܬܲܠܡܝܼܕܵܐ ܒܹܝܬ݂ ܪ̈ܲܒܵܢܹܐ:‏
ܘܲܒ݂ܡܲܪܕܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܐܸܬ݁ܕܲܪܲܫ ܗ̄ܘܵܐ܀
ܚܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܝܲܡܵܐ ܕܲܬ݂ܠܸܐ ܒܪܸܡܙܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ:
ܘܚܲܝܠܵܐ ܟܲܤܝܵܐ ܕܲܡܕܲܒܲܪ ܠܹܗ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܚ̣ܙܵܐ ܕܲܦܟ݂ܝܼܪܝܼܢ ܡܲܝ̈ܵܐ ܕܝܲܡܡܹܐ ܠܩܵܠ ܦܘܼܩܕܵܢܵܐ:
ܘܐܸܬ݂ܒܲܝܲܢ ܗ̄ܘ̣ܵܐ ܕܐܸܠܘܼ ܫ̣ܪܵܐ ܠܗܘܿܢ ܗܲܦܟܘܼܗ̇ ܠܐܲܪܥܵܐ܀