ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܛܘܼܦ̮ܤܵܐ ܠܥܲܡܵܐ ܐܲܝܟ݂ ܕܲܫܡܲܥܬܘܿܢ܀
ܘܥܲܠ ܕܲܤܪܝܼܩ ܗ̄ܘ̣ܵܐ ܐܲܤܛ̣ܝܼ ܠܘܵܬܹܗ ܗ݀ܘ ܦܵܪܘܿܩܲܢ:
ܥܲܒ݂ܕܹܗ ܨܘܼܪܬܵܐ ܠܥܲܡܵܐ ܕܲܛܠܲܡ ܫܲܦܝܼܪ̈ܵܬܹܗ܀
ܠܥܵܠܲܡ ܦܹܐܪܹ̈ܐ ܠܵܐ ܢܸܗܘܘܿܢ ܒܹܟ݂ܝ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:‏
ܠܬܹܬܵܐ ܡ̇ܪܲܢ ܟܲܕ݂ ܠܵܘ̈ܛܵܬܹܗ ܦܸܠܵܠܐܵܬ݂ܵܐ ܗ̣̄ܘܲܝ܀
ܨܝܕ݂ ܐܘܿܪܸܫܠܸܡ ܐܲܚܝܼܪ ܡܸܠܬܹܗ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܠܵܐ ܢܸܗܘܘܿܢ ܒܹܟ݂ܝ ܦܹܐܪܹ̈ܐ ܠܥܵܠܲܡ ܡܸܟܵܐ ܘܲܠܗܲܠ܀
ܒܐܲܒ݂ܘܼܗܝ ܕܲܡܝܼ ܕܐܵܦ ܗ݀ܘ ܠܵܛܹܗ ܠܟܲܪܡܵܐ ܕܲܢܨܲܒ݂:
ܒܩܲܪܢܵܐ ܕܐܲܬ݂ܪܵܐ ܗܵܘ̇ ܫܲܡܝܼܢܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܕܤܲܟ݁ܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܥܒܸܕ݂ ܥܸܢܒܹ̈ܐ ܘܝܲܗ̣̄ܒ݂ ܚܲܪ̈ܘܼܒܹܐ:
ܘܲܕ݂ܠܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܦܹܐܪܹ̈ܐ ܥܲܩܪܹܗ ܘܥܲܒ݂ܕܹܗ ܚܲܪܒܵܐ܀
ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܬܪܲܥ̣ ܠܲܤܝܵܓܹܗ ܘܲܥܩܲܪ ܡܲܓ݂ܕܠܹܗ:
ܐܵܦ ܠܲܥܢܵܢܹ̈ܐ ܘܲܠܫܸܦܥܲܝ̈ܗܹܝܢ ܦܲܪܓܸܠ̣ ܡܸܢܹܗ܀
ܒܵܬܲܪ ܡܸܠܬܹܗ ܕܐܲܒ݂ܘܼܗܝ ܫܲܡܠܝܼ ܗ݀ܘ ܦܵܪܘܿܩܲܢ:‏
ܠܵܛ̣ܵܗ̇ ܠܬܹܬܵܐ ܕܦܹܐܪܹ̈ܐ ܠܥܵܠܲܡ ܠܵܐ ܢܸܗܘܘܿܢ ܒܵܗ̇܀
ܗܸܘܝܘܼ ܗܵܢܵܐ ܟܲܪܡܹܗ ܕܚܲܒ݁ܝܼܒ݂ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܬܸܪܥܲܬ݀ ܠܵܛܲܬ݀ ܥܲܩܪܲܬ݀ ܘܲܚܪܲܒ݂ ܡ̣ܢ ܥܲܠ̈ܠܵܬ݂ܵܐ؟
ܟܢܘܼܫܬܵܐ ܗ̣̄ܝ ܤܲܬܵܐ ܕܐܲܦܸܩ ܐܲܒ݂ܵܐ ܡ̣ܢ ܓܵܘ ܡܸܨܸܪܹܝܢ:
ܘܲܕ݂ܡܲܪ ܥܸܢܒܹ̈ܝܗ̇ ܠܵܛ̣ܗ̇ ܘܚܸܪܒܲܬ݀ ܘܗܵܐ ܝܲܒ݁ܝܼܫܵܐ܀
ܐܵܦ ܗܵܝ̇ ܬܹܬܵܐ ܒܵܗ̇ ܗ̄ܘ̣ ܡܬ݂ܝܼܠܵܐ ܕܠܵܛܵܗ̇ ܡܵܪܲܢ:
ܕܠܵܐ ܢܸܗܘܘܿܢ ܒܵܗ̇ ܦܹܐܪܹ̈ܐ ܠܥܵܠܲܡ ܥܲܠ ܕܲܛܠܲܡܬܹܗ܀
ܐܲܝܟ݂ ܕܐܵܦ ܐܲܒ݂ܘܼܗܝ ܠܵܛ̣ ܗ̄ܘ̣ܵܐ ܠܟܲܪܡܵܐ ܕܲܛܠܲܡ ܦܹܐܪܹ̈ܐ: