ܘܗܵܐ ܦܵܓ݂ ܡܸܢܵܟ݂ ܟܹܐܒ݂ܵܐ ܕܢܲܦ̮ܫܵܐ ܕܲܡܫܲܢܸܩ ܠܵܟ݂܀
ܗܲܒ݂ ܨܸܒ݂ܝܵܢܵܟ݂ ܠܐ̄ܤܝܵܐ ܛܵܒ݂ܵܐ ܕܐܸܬ݂ܵܐ ܤܲܥ݂ܪܵܟ݂
ܘܗ݀ܘ ܡܸܬ݂ܦܲܪ̈ܲܣ ܕܐܲܝܟܲܢ ܢܲܚܠܸܡ ܠܲܚܒ݂ܵܪ̈ܵܬ݂ܵܟ݂܀
ܟܲܒܸ݁ܫ ܚܲܫܹ̈ܐ ܒܲܥܪܝܼܪܵܝܹ̈ܐ ܕܡܸܬ݁ܬ݁ܥܝܼܪܝܼܢ ܒܵܟ݂:‏
ܒܢܝܼܫܵܐ ܦܫܝܼܛܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬܵܐ ܕܢܝܼܚ ܘܲܡܫܲܝܲܢ܀
ܬܘܵܬ݂ܵܐ ܘܕܸܡ̈ܥܹܐ ܪܘܿܣ ܥܲܠ ܥܵܘܼܠܵܐ ܐܸܢ ܦܵܓܲܥ̇ ܒܵܟ݂:
ܘܡܸܬ݁ܕܲܥܲܟ݂ ܗ̄ܘ̣ ܘܒ݂ܵܛܠܵܐ ܢܘܼܪܹܗ ܕܠܵܐ ܬܹܐܩܲܕ݂ ܒܵܗ̇܀
ܛܪܝܼ ܠܲܚܛܵܗܵܐ ܝܵܘܡܵܐ ܒܝܵܘܡܹܗ ܠܵܐ ܢܸܛܪܸܐ ܒܵܟ݂:
ܘܚܲܕ݂ ܚܲܕ݂ ܦܵܛ̇ܪܝܼܢ ܟܠܗܘܿܢ ܝܘܿܡܹܐ ܕܠܵܐ ܤܘܼܓܦܵܢܵܐ܀
ܕܝܘܡܢ ܝܼܨܵܲܦ ܕܐܲܝܟܲܢ ܬܸܗܘܸܐ ܕܠܵܐ ܢܸܟ݂ܝܵܢܹ̈ܐ:
ܠܵܐ ܬܸܬ݂ܠܸܐ ܒܵܟ݂ ܪܸܢܝܵܐ ܕܠܲܡܚܵܪ ܟܲܕ݂ ܗ݀ܘ ܪܲܚܝܼܩ܀
ܕܫܵܥܬ݂ܵܐ ܗ̄ܘ̣ ܕܲܪܵܟ݂ ܠܵܐ ܬܸܡܬܘܿܚܵܝܗܝ ܟܠ ܝܵܘ̈ܡܵܬܵܐ:
ܟܪܸܐ ܗ̄ܘ̣ ܐܵܓ݂ܘܿܢܵܟ݂ ܠܵܐ ܬܲܤܒܲܪ ܠܵܟ݂ ܕܲܠܥܵܠܲܡ ܗ̄ܘ̣܀
ܝܘܡܵܐ ܠܝܵܘܡܵܐ ܕܵܚܹܐ ܘܥܵܒܲܪ ܥܵܠܡܵܐ ܟܸܠܹܗ:
ܘܕܵܥ̇ܟ݁ܝܼܢ ܚܲܫܵܘ̈ܗܝ ܥܲܡ ܒܝ̈ܫܵܬܹܗ ܤܲܓܝ̈ܐܵܬ݂ܵܐ܀
ܢ ܒܲܚܛܵܗܵܐ ܟܪܝܼܗ ܐܲܢ̄ܬ݁ ܓܲܒ݂ܪܵܐ ܒܥܝܼ ܫܘܼܒ݂ܩܵܢܵܐ:
ܕܐܸܠܵܐ ܕܬܸܒ݂ܥܸܐ ܠܵܐ ܒܵܥܹ̇ܐ ܠܵܟ݂ ܗܵܘ̇ ܚܵܐܹ̇ܢ ܟܠ܀
ܠܵܐ ܪܲܒ݁ ܟܹܐܒ݂ܵܟ݂ ܡ̣ܢ ܕܲܡܫܲܪܝܵܐ ܗܵܘ̇ ܕܐܸܬ݂ܐܲܤܝܼ:
ܕܐܵܦ ܟܲܤܝܵܐܝܼܬ݂ ܐܵܦ ܓܲܠܝܵܐܝܼܬ݂ ܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘܵܐ܀
ܐܵܦ ܠܹܗ ܠܗܵܢܵܐ ܕܢܸܨܒܸ݁ܐ ܬܲܒ݂ܥܹܗ ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ:
ܘܥܲܡ ܨܒ݂ܝܵܢܹܗ ܫܲܪܘ ܗܲܕܵܡܵܘ̈ܗܝ ܒܲܚܠܝܼܡܘܼܬ݂ܵܐ܀
ܡܤܲܟܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܙܵܘܥܵܐ ܕܡܲܝܵܐ ܘܟܲܕ݂ ܐܸܫܬܲܐܲܠ: