ܬܵܐ ܕܲܝܵܢܵܐ ܦܲܨܵܐ ܠܝܵܪܬܘܼܬ݂ܝ ܡ̣ܢ ܥܵܘܵܠܵܐ:
ܠܵܐ ܢܸܥܘܿܠ ܠܵܗ̇ ܕܠܵܟ݂ ܐܲܓܥܸܠܬܵܗ̇ ܙܸܠ ܘܲܦܓܲܥ ܒܹܗ܀
ܗܵܝܕܹܝܢ ܡܵܪܝܵܐ ܥܵܒܹܕ݂ ܕܝܼܢܵܐ ܘܙܲܕܝܼܩܘܼܬܵܐ:
ܕܵܠ̣ ܒܹܗ ܛܢܵܢܵܐ ܘܡܲܟ݁ܤܵܢܘܼܬܵܐ ܠܘܼܩܒܲܠ ܐ̄ܚܵܒ݂܀
ܘܤܵܡ̣ ܠܐܸܠܝܼܵܐ ܓܲܒ݂ܪܵܐ ܕܲܢܩܸܐ ܠܡܲܪܤܵܢܘܼܬ݂ܵܐ:‏
ܕܗ݀ܘ ܢܸܦܘܿܩ ܗ̄ܘܵܐ ܠܘܼܩܒܲܠ ܐܵܚܵܒ݂ ܚܲܢܦܵܐ ܪܲܒܵܐ܀
ܘܲܩܪܵܝܗܝ ܡ̇ܪܝܵܐ ܠܥܲܒ݂ܕܹܗ ܟܹܐܢܵܐ ܘܡܲܠܸܠ̣ ܥܲܡܹܗ:‏
ܕܩܘܼܡ ܚܘܿܬ݂ ܠܐܘܼܪܥܹܗ ܕܐܵܚܵܒ݂ ܡܲܠܟܵܐ ܘܦܲܪܤܵܐ ܙܹܐܦܹܗ܀
ܠܟܲܪܡܵܐ ܚܛܝܼܦܵܐ ܗܵܐ ܢܚܸܬ݂ ܢܹܐܪܲܬ݂ ܙܸܠ ܘܐܸܡܲܪ ܠܹܗ:
ܕܲܒ݂ܝܵܪܬܘܼܬ݂ܵܐ ܠܵܐ ܬܸܬ݂ܚܲܕܹܐ ܕܠܵܘ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ܀
ܙܸܠ ܘܐܸܡܲܪ ܠܹܗ ܠܗܵܢܵܐ ܕܲܩܛܲܠ̣ ܘܲܤܒܲܪ ܕܝܼܪܸܬ݂:
ܕܠܝܼ ܐܲܓ݂ܥܸܠ̣ ܗ̄ܘ̣ܵܐ ܢܵܒ݂ܘܿܬ݂ ܟܲܪܡܹܗ ܟܲܕ݂ ܡܵܐ̇ܲܬ݂ ܗ̄ܘ̣ܵܐ܀
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܝܵܪܬܹܗ ܕܗܵܘ̇ ܬܲܡܝܼܡܵܐ ܘܕ݂ܝܼܠܝ ܗ̄ܘ̣ ܟܲܪܡܵܐ:
ܘܲܒ݂ܝܵܪܬܘܼܬܹܗ ܐܸܢܵܐ ܩܵܡܹ̇ܬ݂ ܐܸܥܒܸ݁ܕ݂ ܕܝܼܢܹܗ܀
ܨܝܕ݂ ܩܸܢܝܵܢܵܐ ܕܒ݂ܐܝܼ̈ܕܲܝ ܡܲܓ݂ܥܲܠ ܡܵܢ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬ݁:
ܠܝܼ ܩ̣ܪܵܐ ܘܦܲܩܸܕ݂ ܟܲܕ݂ ܪܵܓ݂ܡ̇ܝܼܢ ܠܹܗ ܘܠܵܐ ܡܲܗܡܸܐ ܐ̄ܢܵܐ܀
ܬܲܒ݂ܲܥ ܥܝܪܬܹܗ ܐܸܢܵܐ ܕܢܵܒ݂ܘܿܬ݂ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ:
ܘܟ݂ܠ ܡܲܢ ܕܲܛܠܝܼܡ ܠܝܼ ܢܛܝܼܪ ܕܝܼܢܹܗ ܘܠܵܐ ܫܵܠܹ̈ܐ ܐ̄ܢܵܐ܀
ܒܗܵܝ̇ ܕܘܼܟ݁ܬ݂ܵܐ ܕܠܲܥܼܘ ܟܲܠܒܹ̈ܐ ܠܲܕ݂ܡܹܗ ܢܸܠܥܘܼܢ ܠܲܕ݂ܡܵܟ݂:‏
ܒܗܵܘ̇ ܓܹܝܪ ܟܲܝܠܵܐ ܕܲܕ݂ܡܵܐ ܕܐܲܟ݁ܝܼܠܬ݁ ܐܵܦ ܡܸܬ݂ܦܲܪܥܲܬ݁܀
ܢܚܸܬ݂ ܥܵܘܵܠܵܐ ܢܹܐܪܲܬ݂ ܟܲܪܡܵܐ ܐܲܝܟ݂ ܕܲܤܒܲܪ ܠܹܗ: