ܒܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܘܩܵܐܹܡ ܘܲܠܡܲܠܟ݁ܘܼܬ݂ܵܐ ܠܵܐ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܢܩܲܒ݁ܠܘܼܢܵܝܗܝ ܪ̈ܵܚܡܹܐ ܬܲܡܵܢ܀
ܥܲܠ ܥܲܬ݁ܝܼܪܹ̈ܐ ܙܵܘܥܵܐ ܐܲܪܡ̣ܝܼ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܕܢܸܤܢܘܿܢ ܥܘܼܬ݂ܪܵܐ ܘܢܹܐܪܬܘܼܢ ܚܲܝܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܠܹܗ ܠܪܸܥܝܵܢܵܐ ܕܪܵܚܹܡ ܥܘܼܬ݂ܪܵܐ ܐܲܤܠܝܼ ܡܵܪܲܢ:
ܕܠܹܗ ܠܵܐ ܡܩܲܒܸܠ ܬܲܪܥܵܐ ܪܲܒܵܐ ܕܒܹܝܬ݂ ܡܲܠܟܪ݁ܘܼܬܵܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܐܵܦ ܡܸܤܟܹܢܵܐ ܕܪܵܚܹܡ ܥܘܼܬ݂ܪܵܐ:
ܒܓ݂ܵܘ ܪܸܥܝܵܢܹܗ ܤܢܸܐ ܗ̄ܘܼ̣ ܠܐܲܠܵܗܵܐ ܟܲܕ݂ ܠܵܐ ܥܲܬ݁ܝܼܪ܀
ܐܲܝܟ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܐܸܢ ܡܸܬ݁ܬܲܚܬܸܐ ܨܸܝܕ݂ ܡܸܤ̈ܟܹܢܹܐ:
ܟܲܕ݂ ܥܲܬ݁ܝܼܪ ܗ̄ܘ̣ ܝܵܪܹܬ݂ ܥܲܡܗܘܿܢ ܒܲܡܛܲܠܠܲܝ̈ܗܘܿܢ܀
ܠܵܘ ܗ݀ܘ ܥܘܼܬ݂ܪܵܐ ܛܡܲܐ ܒܲܒ݂ܪܝܼܬܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܐܸܠܵܐ ܤܲܟ݂ܠܵܐ ܕܲܩܢܵܐ ܥܘܼܬ݂ܪܵܐ ܗ݀ܘ ܡܛܲܡܲܐ ܠܹܗ܀
ܘܲܒ݂ܪܸܒ݁ܝܼܬ݂ܵܐ ܘܲܒ݂ܝܲܥܢܘܼܬ݂ܵܐ ܘܲܒ݂ܪܵܡܘܼܬ݂ܵܐ:
ܤܲܪܚܵܗ̇ ܤܲܟ݂ܠܵܐ ܒܪܝܼܬܹܗ ܕܥܘܼܬ݂ܪܵܐ ܕܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܝܲܗ̣̄ܒ݂ ܐܲܠܵܗܵܐ ܥܘܼܬ݂ܪܵܐ ܠܥܵܠܡܵܐ ܕܢܸܙܕܲܕܲܩ ܒܹܗ:
ܘܲܒ݂ܨܸܒ݂ܝܢܹܗ ܒܝܼܫܵܐ ܩܲܒ݁ܠܹܗ ܘܗܵܐ ܚܵܛܹ̇ܐ ܒܹܗ܀
ܡ̣ܢ ܥܲܬ݁ܝܼܪܵܐ ܥܲܬ݁ܝܼܪ ܗܵܪܟܵܐ ܐܲܝܟ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܐܵܘ ܐܲܝܟ݂ ܐܝܼܘܿܒ݂ ܐܵܘ ܐܲܝܟ݂ ܝܵܘܤܸܦ ܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ܀
ܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܠܵܐ ܚܫܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܘܼܬ݂ܪܵܐ ܥܘܼܬ݂ܪܵܐ:‏
ܘܠܵܐ ܠܩܸܢܝܵܢܵܐ ܝܕ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܕܝܼܠܗܘܿܢ ܐܝܼܬ݂ܵܘܗܝ܀
ܐܸܠܵܐ ܩܲܒ݁ܠܘܼܗܝ ܕܲܢܦܲܠܓ݂ܘܼܢܵܝܗܝ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ: