ܐܵܦ ܚܘܼ̈ܫܵܒܹܐ ܚܵܕ̈ܬܹܐ ܟܠܝܘܿܡ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܒܹܗ܀
ܐܢ ܩܸܪܝܵܢܵܟ݂ ܠܵܐ ܡܸܬ݂ܦܲܫܲܩ ܤܸܕ݂ܩܵܐ ܪܵܡܹܐ:‏
ܘܐܸܢ ܥܲܠ ܚܲܝܠܹܗ ܠܵܐ ܩܵܐܹܡ ܐ̄ܢܵܫ ܐܲܝܟ݂ ܕܲܠܩܘܼܒ݂ܠܵܐ ܗ̄ܘ̣܀
ܠܓܵܘ ܡ̣ܢ ܡܸܠܬ݂ܵܟ݂ ܫܪܵܪܵܐ ܝܬܹܒ݂ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ:
ܘܐܸܠܵܐ ܓܠܵܐ ܐ̄ܢܵܫ ܐܲܦܲܝ ܬܲܪܥܵܐ ܠܵܐ ܚܵܙܹܐ ܠܹܗ܀
ܢ ܦܘܼܫܵܩܵܐ ܠܵܐ ܡܪܝܼܡ ܘܹܐܠܵܐ ܡ̣ܢ ܬܲܫܥܝܼܬܵܟ݂
ܡܚܲܦܝܵܐ ܗ̄ܝ ܡܸܠܬ݂ܵܟ݂ ܒܲܫܐܝܼ̈ܠܵܬ݂ܵܐ ܘܠܵܐ ܡܸܬ݂ܚܲܙܝܵܐ܀
ܫܘܼ̈ܐܵܠܹܐ ܠܵܐ ܥܵܡ̇ܕܝܼܢ ܒܹܗ ܒܝܲܡܵܐ ܕܫܲܪܒܵܟ݂:
ܠܵܐ ܡܸܫܬܲܠܝܵܐ ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܡ̣ܢ ܓܵܘ ܤܸܦܪܵܟ݂܀
ܚܵܘܵܢܝ ܗܵܟܹܝܠ ܕܐܸܬ݁ܬ݁ܘܝܼ ܡܵܪܝܵܐ ܘܲܠܡܵܢ ܐܸܬ݁ܬ݁ܘܝܼ:
ܘܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܗܵܝ̇ ܝܑܼܕܲܥܬ݂ܵܐ ܬܸܬ݂ܚܲܕܲܬ݂ ܗ̄ܘ̣ܵܬ݂
ܐ̄ܢܵܐ ܡܚܵܘܸܐ ܐ̄ܢܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܢܸܬ݁ܬ݁ܘܸܐ ܡܵܪܝܵܐ:
ܐܵܘ ܦܲܫܸܩ ܐܲܢ̄ܬ݁ ܥܸܠܬܹܗ ܕܡܹܐܡܪܵܐ ܘܚܲܬܝܼܬ݂ܘܼܬܹܗ܀
ܟܝܵܢܵܐ ܗ̄ܘ̣ ܡܲܠܝܵܐ ܕܠܵܐ ܫܟ݂ܝܼܚܵܐ ܒܹܗ ܚܲܤܝܼܪܘܼܬ݂ܵܐ:
ܘܐܝܼܬ݂ܝܵܐ ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܡܸܬ݂ܝܲܒܲܠ ܨܝܕ݂ ܫܘܼ̈ܚܠܵܦܹܐ܀
ܠܗܵܘܢܵܐ ܡܠܝܼܠܵܐ ܗ݀ܘܝܘܼ ܡܲܥܬܲܪ ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ:
ܘܲܠܚܸܟ̈ܡܵܬ݂ܵܐ ܗ݀ܘܝܘܼ ܡܲܫܦܲܥ ܥܲܠ ܪܸ̈ܝܥܝܵܢܹܐ܀
ܐܵܦ ܒܘܼܝܵܢܵܐ ܗ݀ܘܝܘܼ ܢܵܤܹ̇ܟ݂ ܥܲܠ ܝܼܕܹ̈ܥܵܬ݂ܵܐ:
ܘܐܸܢ ܤܘܼܟܵܠܵܐ ܡܸܢܹܗ ܪܵܕܹܐ ܠܟ݂ܠܗܘܿܢ ܚܲܝܹܐ܀
ܠܗܵܠܹܝܢ ܕܐܵܬ̈ܝܵܢ ܐܲܝܟ݂ ܕܲܠܕ݂ܐܵܙܵܠ̄ܢ ܝܕܲܥ ܠܵܗܹܝܢ:
ܘܲܫܘܹܝܢ ܐ̄ܢܹܝܢ ܠܹܗ ܩܲܕܸ̈ܡܵܝܵܬ݂ܵܐ ܘܲܐ̄ܚܪ̈ܵܝܵܬ݂ܵܐ܀