ܒܗܵܝ ܒܵܥܘܼܬܵܐ ܕܥܸܒ݂ܕܲܬ݀ ܢܝܼܢܘܹܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܐܲܪܒ݁ܥܝܼܢ ܝܘܡܝܼܢ ܦܸܟ݂ܪܲܬ݀ ܐܝܼܕܹܝܹܗ̇ ܩܕ݂ܵܡ ܟܹܐܢܘܼܬ݂ܵܐ:
ܕܬܸܬ݂ܪܲܥܸܐ ܠܵܗ̇ ܕܪܲܓܝܼܙܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܤܲܢ̈ܝܵܬ݂ܵܗ̇
ܐܲܪܒ݁̇ܥܝܼܢ ܝܵܘܡܝܼܢ ܒܬܲܪܥܹܗ ܕܐܵܤܝܵܐ ܕܪ̈ܲܚܡܹܐ ܢܸܩܫܲܬ݀:‏
ܕܲܢܐܲܤܸܐ ܠܵܗ̇ ܚܒ݂ܵܪܬܵܐ ܕܥܵܘܼܠܵܐ ܕܲܫܚܲܩܬ݂ܵܗ̇ ܗ̄ܘܵܬܹ܀
ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡܝܼܢ ܒܟ݂ܵܬ݀ ܥܲܠ ܬܲܪܥܹܗ ܕܡܵܪܹܐ ܚܵܘܒܵܐ:
ܕܗܵܘ̇ ܐܸܫܛܵܪܵܐ ܪܲܒܵܐ ܢܸܬ݂ܠܘܿܚ ܕܲܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܐܲܪܒ݁ܥܝܼܢ ܝܘܡ̈ܝܼܢ ܐܸܫܕܲܬ݀ ܕܸܡ̈ܥܹܐ ܩܕܵܡ ܕܲܝܵܢܵܐ:
ܕܢܸܤܲܒ݂ ܒܐܲܦܹ̈ܝܗ̇ ܘܢܸܟ݂ܠܸܐ ܢܸܓ݂ܕܵܐ ܕܲܡܛܲܝܲܒ݂ ܠܵܗ̇܀
ܐܲܪܒ݁ܥܝܼܢ ܝܘܡܝܼܢ ܥܸܒ݂ܕܲܬ݀ ܚܲܓܵܐ ܠܲܬ݂ܝܒ݂ܘܼܬܵܐ:
ܘܙܸܒ݂ܢܲܬ݀ ܡܸܢܵܗ̇ ܚܲܝܹܐ ܒܕܸܡܥܹܐ ܕܲܛܥܝܼܢܵܐ ܗ̄ܘܵܬ݂܀
ܐܲܪܒ݁ܥܝܼܢ ܝܘܡܝܼܢ ܩܢܵܬ݀ ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܕܢܸܫܪܸܐ ܡܸܢܵܗ̇ ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܐܲܝܬܝܼ ܝܵܘܢܵܢ܀
ܝܵܘܡܵܐ ܠܝܵܘܡܵܐ ܐܲܒܲܥ ܡܹܐܡܪܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܘܠܸܠܝܵܐ ܠܠܸܠܝܵܐ ܚܵܘܝܼ ܡܲܕܥܵܐ ܒܗܵܝ̇ ܒܵܥܘܼܬܵܐ܀
ܟܸܢܫܵܐ ܪܲܒܵܐ ܗܘܵܐ ܗ̄ܘܵܐ ܬܲܡܵܢ ܕܲܡܠܸܐ ܬܲܗܪܵܐ:
ܕܐܲܪܒ݁ܥܝܼܢ ܝܘܡܝܼܢ ܐܲܝܟ݂ ܚܲܕ݂ (ܝܲܬܸܒ݂ ܒܐܸܒ݂ܠܵܐ ܩܲܫܝܵܐ܀
ܕܩܵܠܹܗ ܕܝܘܢܵܢ ܤܲܪܸܕ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܥܘܼܡܪ̈ܲܝܗܘܿܢ:
ܘܲܕ݂ܢܸܬ݂ܪܲܚܩܘܼܢ ܡ̣ܢ ܒܵܥܘܼܬ݂ܵܐ ܠܵܐ ܨܵܒܹܝܢ ܗ̄ܘܵܘ܀
ܕܚܸܠ̣ ܡ̣ܢ ܒ݂ܝܬܹܗ ܟܠܢܵܫ ܬܲܡܢ ܘܐܲܪܦܝܼ ܫܲܒ݂ܩܹܗ:
ܕܒ݂ܵܥܘܼܬܵܐ ܗ̄ܘܵܬ݂ ܒܲܝܬܵܐ ܕܓܵܘܵܐ ܕܲܟ݂ܢܝܼܫܝܼܢ ܒܹܗ܀