ܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܝܲܡܵܐ ܘܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ ܩܢܵܐ ܬܲܠܡܝܼ̈ܕܹܐ܀
ܙܲܪܒܹܗ ܬܲܡܵܢ ܪܲܒܵܐ ܡܗܝܼܪܵܐ ܕܟ݂ܠ ܪܲܒܵܢܝܼܢ:
ܘܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ ܫܲܪܝܼ ܡ̣ܠܸܦ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܡܨܲܝܸܕ݂ ܥܲܡܡܹ̈ܐ ܥܲܒܲܕ݂ ܠܹܗ ܟܸܢܫܵܐ ܡ̣ܢ ܡܲܠܵܚܹ̈ܐ:‏
ܘܐܲܩܝܼܡܹܗ ܗ̄ܘܵܐ ܢܡܲܠܸܠ ܬܲܡܵܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܕܡܲܠܦܵܢܘܼܬ݂ܵܐ ܒܝܼܒ݂ܫܵܐ ܐܲܪܦܝܼ ܒܝܼܡܐ ܨܵܕܹܗ:
ܘܙܲܪܒܹܗ ܢܬܲܪܓܸܡ ܠܢܵܚܬܲܝ̈ ܝܲܡܵܐ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ
ܨܵܬ݂ܘ ܡܲܠܵܚܹ̈ܐ ܐܲܝܟ݂ ܬܲܠܡܝܼܕܹ̈ܐ ܠܪܲܒܵܐ ܟܹܐܢܵܐ:
ܘܝܼܠܸܦ݂ܘ ܡܸܢܹܗ ܘܫܲܪܝܼܘ ܬܵܢܹ̇ܝܢ ܐܲܝܟ݂ ܕܐܸܫܬܲܪܲܪܘ܀
ܐܲܢ̄ܬ݁ ܐܲܢ̄ܬ݁ ܡܵܪܝܵܐ ܘܟ݂ܠ ܡܵܐ ܕܨܵܒܹܝܬ݁ ܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ݁ ܠܲܢ:
ܗܵܕܹܐ ܥܠܲܠܬ݂ܵܐ ܡ̣ܢ ܗܵܘ̇ ܙܲܪܥܹܗ ܕܒܲܪ ܥܸܒ݂ܪܵܝܹܐ܀
ܩܲܪܵܘ ܠܐܲܠܵܗܵܐ ܠܵܘ ܠܐܲܠܵܗܹ̈ܐ ܡ̣ܢ ܕܝܼܠܸܦܘ ܗ̄ܘܵܘ:
ܘܲܕ݂ܠܵܐ ܢܹܐܒ݂ܕܘܼܢ ܒܲܕ݂ܡܹܗ ܕܝܵܘܢܵܢ ܐܸܬ݂ܟܲܫܲܦܘ ܗ̄ܘ̣ܵܘ܀
ܕܲܥܒܲܕ݂ ܡܪܝܵܐ ܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܛܵܒ݂ ܐܲܫܲܪܘ ܗ̄ܘ̣ܵܘ:
ܘܲܓ݂ܥܵܘ ܨܹܐܕ݂ܵܘܗܝ ܕܲܕ݂ܡܵܐ ܥܠܲܝܗܘܿܢ ܠܵܐ ܢܸܚܫܘܿܒ݂ ܗ̄ܘ̣ܵܐ܀
ܝܼܕܲܥ̣ܘ ܢܹܐܡܪܘܼܢ ܕܐܲܢ̄ܬ ܗ̄ܘ̣ ܡܪܝܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:
ܡܸܠܬ݂ܵܐ ܚܕܲܬܵܐ ܒܐܲܬ݂ܪܵܐ ܥܲܤܩܵܐ ܠܡܵܪܝܵܐ ܛܵܒ݂ܵܐ܀
ܟܠ ܡܵܐ ܕܨܵܒܹܐ ܐܢ̄ܬ݁ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܩܥܵܘ ܡܲܠܵܚܹ̈ܐ:
ܕܝܲܡܵܐ ܘܝܵܘܢܵܢ ܐܲܠܸܦܼܘ ܐܸܢܘܿܢ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ܀
ܪܚܝܼܡ ܗ̄ܘܵܐ ܫܲܪܒܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܥܸܕܵܢ ܩܸܢܛܵܐ:‏
ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ ܕܲܩܢܵܐ ܝܵܘܢܵܢ ܒܹܝܬ݂ ܡܡܘܿܠܹܐ܀
ܡܸܠܬܹܗ ܕܡܵܪܝܵܐ ܙܲܪܥܵܐ ܗ̣̄ܝ ܛܵܒ݂ܵܐ ܕܐܵܬܹܐ ܒܲܡܵܐܐ: