ܘܲܒ݂ܒܸܢܝܵܢܵܐ ܕܩܘܼܫܬܵܐ ܫܲܪܝܼ ܒܪܹܫ ܦܘܼܠܚܵܢܹܗ܀
ܒܲܝܬܵܐ ܠܩܘܼܕ݂ܫܵܐ ܒܢܵܐ ܩܲܕ݂ܡܵܝܵܬ݂ ܢܸܬ݁ܬ݁ܢܝܼܚ ܨܐܕ݂ܵܘܗܝ:
ܕܒܹܗ ܢܸܬ݂ܚܲܤܸܐ ܥܵܘܼܠܵܗ ܕܐܲܪܥܵܐ ܩܕܵܡ ܟܹܐܢܘܼܬܵܐ܀
ܐܲܤܸܩ̣ ܕܸܒ݂ܚܹ̈ܐ ܡ̣ܢ ܬܘܬܵܪܵܐ ܕܫܸܒ݂ܩܲܬ݀ ܚܲܪܒܵܐ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘܵܐ ܒܝܲܩܕܵܐ ܙܥܘܿܪܵܐ ܚܘܼܒܹܗ ܪܲܒܵܐ܀
ܥܒܲܕ݂ ܫܵܪܘܼܬ݂ܵܐ ܘܲܩ̣ܪܵܐ ܠܡܵܪܹܗ ܥܲܠ ܬܘܼܩܵܢܹܗ:
ܕܲܢܩܲܪܒ݂ܝܼܗ̇ ܗ̄ܘ̣ܵܐ ܠܐܲܡܬܹܗ ܐܲܪܥܵܐ ܕܢܸܬ݂ܪܲܥܸܐ ܠܵܗ̇܀
ܬܲܪܤܝܼ ܥܠܵܬ݂ܵܐ ܒܕܸܒ݂ܚܵܐ ܫܲܠܡܵܐ ܟܵܗܢܵܐ ܕܲܟ݂ܝܵܐ:
ܘܲܩܲܪܵܐ ܕܢܹܐܬܸܐ ܓܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܠܲܚܫܵܡܝܼܬܹܗ܀
ܐܲܚܕܹܗ ܠܡܵܪܝܵܐ ܒܚܘܼܒܵܐ ܕܢܸܬ݁ܬ݁ܢܝܼܚ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ:
ܕܲܒ݂ܓ݂ܘܼܪܵܓ݂ܵܐ ܢܸܗܘܸܐ ܫܠܵܡܵܐ ܒܲܝܢܵܘܗܝ ܠܐܲܪܥܵܐ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܪܘܼܓ݂ܙܵܐ ܕܚܲܪܒܵܗ̇ ܠܐܲܪܥܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܲܒ݂ܥܵܐ ܥܸܠܬ݂ܵܐ ܕܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܢܸܬ݂ܪܲܝܲܚ. ܗ̄ܘ̣ܵܐ܀
ܪܲܟܸܒ݂ ܥܸܠܬ݂ܵܐ ܒܝܼܕ݂ ܡܹܐܟ݂ܘܼܠܬܵܐ ܠܠܵܐ ܐܵܟ݂ܘܿܠܵܐ:
ܕܢܸܥܒܸ݁ܕ݂ ܬܸܢܘܲܝ ܥܲܠ ܬܲܪܥܘܼܬ݂ܵܐ ܘܗܵܝܕܹܝ̇ܢ ܐܵܙܹܠ܀
ܫܩܲܠ̣ ܫܵܡܘܿܢܵܐ ܐܲܝܟ݂ ܕܐܲܪܡܲܠܬܵܐ ܠܲܡܩܲܪܵܒ݂ܘܼ:
ܡ̣ܢ ܗܵܘ̇ ܡܸܕܸܡ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܐ ܐܲܪܡܝܼ ܘܠܵܐ ܐܸܬ݂ܒܲܨܲܪ܀
ܠܵܘ ܡ̣ܢ ܤܘܿܓܵܐܐ ܫܵܦܵܪܝܼܢ ܕܸܒ݂ܚܹ̈ܐ ܠܲܡܩܲܒܸܠ ܟܠ:‏
ܒܗܲܝܡܵܢܘܼܬܵܐ ܡܸܕܸܡ ܕܲܙܥܘܿܪ ܐܲܝܟ݂ ܤܲܓܝܼܐܵܐ ܗ̄ܘ̣܀
ܚܘܼܒܵܐ ܪ̈ܲܒܵܐ ܡܨܐ ܕܲܢܩܲܪܸܒ݂ ܕܸܒ݂ܚܵܐ ܪܲܒܵܐ:
ܘܕܲܟ݂ܝܘܼܬ݂ ܠܸܒܵܐ ܢܵܤ̇ܟܵܐ ܫܘܼܦܪܵܐ ܥܲܠ ܩܘܼܪܒܵܢܵܐ܀