ܘܩܸܛܠܹܗ ܕܗܵܒܹܝܠ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܓܵܘ ܡܸܠܲܝ̈ܗܘܿܢ܀
ܘܡܸܛܠ ܗܵܕܹܐ ܥܝܵܪܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܚܲܝܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܐܸܬ݂ܢܲܟ݂ܪܝܼ ܗ̄ܘ̣ܵܐ ܛܘܿܗܡܵܐ ܛܪܝܼܕܵܐ ܠܗܵܘ̇ ܕܲܓ݂ܒ݂ܝ̈ܐ܀
ܦܪܲܫܼܘ ܡ̣ܢ ܪܵܘܡܵܐ ܠܥܘܼܡܩܵܐ ܢܚܸܬ݂ܘ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܤܵܪ̈ܘܿܚܹܐ:
ܠܐܲܪܥܵܐ ܕܠܝܼܛܵܐ ܫܲܗܝܵܐ ܘܚܲܪܒܵܐ ܘܲܓ݂ܪܝܼܣ ܚܲܝܠܵܗ̇܀
ܠܗܵܢܵܐ ܐܲܬ݂ܪܵܐ ܫܓ݂ܵܐ ܗ̄ܘܵܐ ܘܲܢܚܸܬ݂ ܛܘܿܗܡܵܐ ܕܟܹܐܢܹ̈ܐ:
ܘܐܸܤܬܲܝܲܒ݂ܘ ܗ̄ܘ̣ܵܘ ܒܲܒܲ̈ܢܵܬ݂ ܐ̄ܢܵܫܵܐ ܘܛܲܡܐܘܼܗ̇ ܠܐܲܪܥܵܐ܀
ܘܲܟ݂ܒܲܪ ܐܲܚܲܝ ܩܵܠ ܐܲܒܘܼܒܹ̈ܐ ܢܓܲܪ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ:
ܕܲܒ݂ܨܸܢ̈ܥܵܬ݂ܵܐ ܪܲܟܸ݁ܒ݂ ܝܘܼܒ݂ܵܠ ܡ̣ܢ ܒܹܝܬ݂ ܩܵܐܹܝܢ܀
ܢܩܲܫܼܘ ܙܲܠܝܼ̈ܠܹܐ ܥܲܠ ܟܸܢܵܪܹ̈ܐ ܘܲܫܡܲܥܼܘ ܢܲܟ̈ܦܹܐ:‏
ܘܲܒ݂ܩܝܼܬܵܪܹ̈ܐ ܙܡܲܪܘ ܙܲܠܝ̈ܠܹܐ ܘܨܵܬ݂ܘ ܙܲܕܝܼܩܹܐ܀
ܪܥܸܡ̣ܘ ܩܝܼܢܵܬ݂ܵܐ ܢܘܼܟ݂ܪ̈ܵܝܵܬ݂ܵܐ ܘܐܲܬ݂ܗܲܪܘ ܐܸܢܘܿܢ:
ܘܐܵܦ ܢܸܥ̈ܡܵܬ݂ܵܐ ܕܚܲܕ̈ܵܬܵܬ݂ܵܐ (ܗ̄ܘܲܝ ܘܐܲܬ݂ܡܲܗܘ ܐܸܢܘܿܢ܀
ܡ̣ܠܵܘ ܩܝܼܬܵܪܹ̈ܐ ܚܠܵܦ ܩܸܫ̈ܬܵܬ݂ܵܐ ܝܲܠܕܲܝ ܩܵܐܹܝܢ:
ܘܫܲܪܝܼܘ ܡܚܹܝܢ ܩܪ̈ܵܒܹܐ ܕܪܸܓ݁ܬ݂ܵܐ ܥܲܡ ܬܲܡܝܼܡܹܐ܀
ܨܲܢܝܼܥܵܐ ܝܘܼܒ݂ܵܠ ܚܠܵܦ ܠܘܿܠ̈ܵܝܵܬ݂ܵܐ ܠܛܲܫ̣ ܩܝ̈ܢܵܬܵܐ:
ܘܲܫܕܵܐ ܒܡܸܢܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܝܼܬ݂ܪܵܐ ܨܹܝܕ݂ ܡ̣ܫܡܲܥܬ݂ܵܐ؟
ܒܠܲܥܼܘ ܗ̄ܘ̣ܵܘ (ܡܸܢܹܗ ܒܢܲܝ ܕܲܝܵܢܹ̈ܐ ܘܲܢܦܲܠܼܘ ܨܹܐܕܵܘܗܝ:
ܘܫܲܦܸܕ݂ ܐܸܢܘܿܢ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܓܹܐܪܹ̈ܐ ܐܸܠܵܐ ܒܩܵܠܹ̈ܐ؟
ܫܲܪܝܼܘ ܡܫܲܐܠܝܼܢ ܥܲܠ ܢܸܥܡܵܬ݂ܵܐ ܕܡܵܢܵܐ ܐܸܢܹܝܢ: