ܕܒܲܐܬ݂ܪܵܐ ܕܡܸܫܟܲܚ ܢܲܩܪܸܒ݂ ܥܲܡܹܗ ܒܐܘܼܡܵܢܘܼܬܹܗ܀
ܡܸܬ݂ܦܲܪܬܲܟ݂ ܗ̄ܘ̣ܵܐ ܒܝܼܫܵܐ ܒܕܲܪܵܐ ܕܲܪܡܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܕܐܲܝܕܵܐ ܢܸܤܥܘܿܪ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘܵܐ ܒܲܕ݂ܩܵܢܹ̇ܛ ܗ̄ܘ̣ܵܐ܀
ܥܲܠ ܚܘܼ̈ܫܵܒܹܐ (ܕܚܝܼܠܹܐ ܕܟ݂ܠܝܘܿܡ ܡܸܬ݂ܝܲܒܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܲܒ݂ܬܸܢܵܢܵܐ ܕܡ̣ܢ ܡܲܪܢܝܬܗ ܡܬܥܵܘܿܪ ܗ̄ܘܵܐ܀
ܒܓܲܠܠܹ̈ܐ ܙܩܝ̈ܦܐ ܕܡܢ ܪܥܝ̇ܢܗ ܡܬܢܲܓ݁ܪ ܗ̄ܘܵܐ:
ܕܢܲܩܪܸܒ݂ ܕܵܚܹ̇ܠ ܘܲܕ݂ܠܵܐ ܢܲܩܪܸܒ݂ ܡܸܤܬܲܪܲܕ݂ ܗ̄ܘܵܐ܀
ܕܲܫܡܝܼܥ ܗܘ̣ܐ ܠܹܗ ܕܒ݂ܪ ܐܸܠܗܐ ܗܘܼ ܛܵܒ݂ ܩܢܹܛ ܗ̄ܘܵܐ:
ܘܲܕܓܲܫ̣ ܦܲܓ݂ܪܹܗ ܘܲܠܒܲܟ݂ ܓܘܼܫܡܹܗ ܡܸܬ݂ܠܲܒܲܒ݂ ܗ̄ܘܵܐ܀
ܥܲܠ ܐ̄ܢܵܫܘܼܬ݂ܵܐ ܕܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܸܬ݂ܓܲܙܲܡ ܗ̄ܘܵܐ:
ܘܲܕܓܲܢܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܲܠܵܗܘܼܬܵܐ ܡܸܬ݂ܓܲܪܸܐ ܗ̄ܘ̣ܵܐ܀
ܒܕܲܪܵܐ ܕܩܸܢܛܵܐ ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡܝܼܢ ܡܸܬ݂ܦܲܫܲܚ ܗ̄ܘ̣ܵܐ:
ܘܲܕ݂ܚܵܐܹܒ݂ ܗ̄ܘ̣ܵܐ ܐܵܘ ܐܸܢ ܙܵܟܹܐ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܚ̣ܙܵܝܗܝ ܠܲܡܫܝܼܚܵܐ ܕܲܠܒ݂ܝܼܟ݂ ܨܵܘܡܐ ܒܫܘܼܪܵܝ ܕܲܪܹܗ:
ܘܐܸܫܟܲܚ ܥܸܠܬ݂ܵܐ ܕܡܸܢܵܗ̇ ܢܹܐܠܲܦ ܥܲܠ ܐܲܬ݂ܠܹܝܛܵܐ
ܘܫܲܪܝܼ ܚܵܐܲܪ ܟܲܕ݂ ܡܸܬ݂ܚܲܫܲܒ݂ ܒ݂ܨܢܝܼܥܘܼܬܹܗ:
ܕܐܸܠܵܐ ܟܵܦܹ̈ܐ ܗܵܕܹܐ ܕܓܸܫܸ̈ܬ݂ ܠܵܘ ܐܲܢܵܫܘܼܬܵܐ ܗ̣̄ܝ܀
ܐܸܢܕܹܝܢ ܦܲܓ݂ܪܵܐ ܗ̄ܘ̣ ܡܲܡܚܸܠ ܗ̄ܘ̣ ܠܹܗ ܨܵܘܡܵܐ ܒܢܘܼܓ݂ܪܹܗ:
ܠ1ܵ
ܬܸܡܐܲܢ ܠܝܼ ܐܲܓܲܪ ܘܐܸܚܙܸܐ ܡܵܢܵܐ ܓܵܕܹܫ܀
ܐܲܬ݂ܠܹܝܛ ܥܵܘܼܠܵܐ ܬܠܵܝܗܝ ܗ̄ܘ̣ܵܐ ܒܤܲܒ݂ܪܵܐ ܠܕܲܪܵܐ ܕܲܥܒܲܕ݂:‏