(ܡܠܘܿܐܗܘܿܢ ܐܵܘܒܸ݁ܕ݂ܘ ܘܟܕ݂ܠܵܗ̇ ܬܒܲܥܬ݂ܵܐ ܩܲܝܵܡܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܝܲܗ̣̄ܒ݂ܼܘ ܟܠ ܕܲܩܢܹܝܢ ܘܠܵܐ ܦܪܲܥܼܘ ܡܸܕܸܡ ܡ̣ܢ ܚܵܘܒܲܬ݂ܗܘܿܢ:‏
ܘܡܸܛܠܗܵܢܵܐ ܕܢܸܬ݁ܠܘܼܢ ܝܘܢܵܢ ܡܸܬ݁ܬܲܒ݂ܥܝܼܢ ܗ̄ܘܵܘ܀
ܗܘ݀ܵܘ ܡܸܤ̈ܟܹܢܹܐ ܘܦܵܫܼܘ ܚܲܝܵܒܹ̈ܐ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ:
ܕܝܼܡܵܐ ܠܝܵܘܢܵܢ ܠܵܐ ܡܲܪܦܸܐ ܗ̄ܘ̣ܵܐ ܕܠܹܗ ܒܵܥܹ̇ܐ ܗ̄ܘܵܐ܀
ܪ̈ܘܼܚܹܐ ܕܝܲܡܵܐ ܒܵܬܲܪ ܝܵܘܢܵܢ ܡܸܬ݂ܟܲܪ̈ܟܵܢ ܗ̣̄ܘܲܝ:
ܘܲܕ݂ܠܵܐ ܨܵܕܵܝ̈ܗܝ ܠܵܐ ܫܵܠ̈ܝܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܟܝܼܡܘܿܢܵܐ܀
ܙܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܹܝܢ ܠܐܸܫܬܵܗ̇ ܕܐܸܠܦܵܐ ܢܒ݂ܝܼܵܐ ܫܲܦܝܵܐ:
ܘܲܕ݂ܡܸܟ݂ ܬܲܡܵܢ ܟܲܕ݂ ܠܵܐ ܝܕܲܥ̇ ܡܵܢ ܓܵܕܹܫ ܠܹܗ܀
ܐܲܠܦܵܐ ܙܪܝܼܒ݂ܵܐ ܡ̣ܢ ܡܲܚܫܘ̈ܠܹܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܵܗ̇:
ܘܝܵܘܢܵܢ ܕܲܡܝܼܟ݂ ܘܐܲܝܟ݂ ܠܵܘ ܒܵܗ̇ ܗ̄ܘ̣ ܟܲܕ݂ ܡܸܬ݂ܢܲܗܙܵܐ܀
ܚܹܐܦܵܐ ܕܓܲܠܠܹ̈ܐ ܡܙܝܼܥ ܠܵܗ̇ ܠܐܸܠܦܵܐ ܠܡܸܬ݁ܬܲܒܵܪܘܼ:
ܘܫܸܢܬܹܗ ܕܝܵܘܢܵܢ ܠܵܐ ܡܸܫܬܲܠܝܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܢܵܗܹܡ ܝܲܡܵܐ ܘܲܠܡܲܠܵܚܹ̈ܐ ܥ̣ܪܵܐ ܤܘܼܪܵܕܵܐ:
ܘܒܲܪ ܥܸܒ݂ܪܵܝܹ̈ܐ ܕܲܡܝܼܟ݂ ܘܲܫܠܸܐ ܘܐܲܝܟ݂ ܠܵܐ ܩܲܪܝܼܒ݂܀
ܝܲܡܡܹ̈ܐ ܩܵܥܹܝܢ ܒܓܲܠܠܲܝ̈ ܥܘܼܫܢܵܐ ܕܩܘܼܡ ܡ̣ܢ ܬܲܡܢ:
ܘܠܵܐ ܢܵܕ݂ ܓܲܒ݂ܪܵܐ ܡ̣ܢ ܗܵܝ ܫܸܢܬ݂ܵܐ ܕܝܲܩܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܒܪܘܼܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܗܵܝ ܕܲܠܟ݂ܠܹܗ ܝܼܡܵܐ ܕܸܠܚܲܬ݀:‏
ܫܸܢܬܹܗ ܕܝܵܘܢܵܢ ܠܵܐ ܦܸܪܕܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܕܲܕ݂ܚܲܫܵܐ ܗ̄ܘ̣ܬ݂܀
ܚܲܒ݂ܪܵܘܗܝ ܓܵܥܹܝܢ ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܨܹܝܕ݂ ܐܲܠܵܗܹܗ:
ܘܲܫܠܸܐ ܫܚܝܼܩܵܐ ܒܫܸܢܬ݂ܵܐ ܘܕܲܡܝܼܟ݂ ܝܲܩܝܼܪܵܐܝܼܬ݂܀