ܡܲܫܪܝܼܬ݂ܵܐ ܓܹܝܪ ܕܲܡܫܲܡ̈ܫܵܢܹܝܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ:
ܚܕ݂ܝܼܪܵܐ ܠܕܵܚܠܵܘ̈ܗܝ ܘܲܡܦܲܨܝܵܐ ܠܗܘܿܢ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ܀
ܥܝܼܪܹ̈ܐ ܕܢܘܼܪܵܐ ܟܪܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡ̣ܢ ܟܠ ܓܲܒܵܘ̈ܗܝ:
ܘܠܵܐ ܩܵܪܹܒ݂ ܗܘܵܐ ܩܸܢܛܵܐ ܠܘܵܬܹܗ ܐܵܘ ܡܲܟܸܐ ܠܹܗ܀
ܬܲܠܡܝܼܕܹܗ ܕܹܝܢ ܕܲܚ̣ܙܵܐ ܪ̈ܲܟ݂ܫܵܐ ܘܚܲܝܠܵܐ ܪܲܒܵܐ:
ܙܵܥ̣ ܐܲܝܟ݂ ܛܲܠܝܵܐ ܡ̣ܢ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܥܲܙܝܼ̈ܙܵܢ ܗ̣̄ܘܲܝ̈܀
ܘܲܕ݂ܚܸܠ̣ ܘܲܗܦܲܟ݂ ܨܹܝܕ݂ ܐܹܠܝܼܫܲܥ ܟܲܕ݂ ܡܸܤܬܲܪܲܕ݂:
ܘܐܸܡ̣ܪ ܐܘܿܗ ܡܪܝ ܐܲܝܟܲܢ ܥܸܥܒܲܪ ܡ̣ܢ ܪܲܟܵܒܹܐ܀
ܐܠܝܼܫܲܥ ܕܹܝܢ ܠܵܐ ܕܵܚܹ̇ܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܠܸܓ݂ܝܼܘܿܢܹ̈ܐ:
ܘܠܵܐ ܚܫܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܘܼܫܢܵܐ ܕܡܲܠܟܹ̈ܐ ܐܵܦܠܵܐ ܡܸܕܸܡ܀
ܚܕ݂ܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:‏
ܕܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ ܛܵܒ݂ ܡ̣ܢ ܟܸܢܫܹ̈ܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ܀
ܥܝܼܪܹ̈ܐ ܕܢܘܼܪܵܐ ܘܲܡܫܲܡ̈ܫܵܢܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܘ ܥܲܡܹܗ ܕܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܡܸܢܝܵܢܵܐ܀
ܒܢܲܝ ܓܵܘܙܲܠܬܵܐ ܪܟ݂ܸܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܘܼܩܒܲܠ ܐܲܕ݂ܘܿܡܵܝܹ̈ܐ:‏
ܕܲܠܗܵܘ̇ ܓܲܒ݂ܝܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܫܘܼܪܵܐ ܢܸܗܘܘܿܢ܀
ܡܸܚܕ݂ܵܐ ܕܲܦܩܲܕ݂ ܡܲܠܟܵܐ ܢܹܐܬ݂ܘܿܢ ܥܲܠ ܐܹܠܝܼܫܲܥ:‏
ܦܩܲܕ݂ ܐܲܠܵܗܵܐ ܠܲܡܫܲܡ̈ܫܵܢܹܐ ܘܚܲܪ ܠܘܼܩܒܲܠܗܘܿܢ܀
ܠܲܚܕܵܐ ܓܘܼܕܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܪܡܲܙ ܡܵܪܹܐ ܟܠ:
ܘܪܸܟ݂ܒܲܬ݀ ܬܸܛܪܘܿܕ݂ ܠܲܡܚܲܒ݁ܠܵܢܹ̈ܐ ܡ̣ܢ ܐܸܠܝܼܫܲܥ܀
ܘܲܪܟܸܒ݂ܘ ܘܲܢܦܲܩܼܘ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܠܲܡܕ݂ܘܵܕܘܼ ܠܗܵܠܹܝܢ ܕܐܸܬ݂ܵܘ ܥܲܠ ܫܲܦܝܼܪܵܐ܀