ܝܲܠܕܵܘ̈ܗܝ ܕܐܵܕܵܡ ܡܸܬ݂ܪܲܫܡܝܼܢ ܗ̄ܘ̣ܵܘ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܡܸܢܵܗ ܕܐܝܼܙܒܸܠ ܗ݀ܘ ܐܹܠܝܵܐ ܦܠܲܛ̣ ܗ̄ܘܵܐ ܒ݂ܠܚܘܿܕ݂:
ܗ݀ܝ ܗ̣̄ܝ ܕܲܒ݂ܪܵܐ ܕܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܙܟ݂ܵܐ ܠܲܚܛܝܼܬ݂ܵܐ܀
ܠܟ݂ܠܹܗ ܟܸܢܫܵܐ ܕܲܒ݂ܢܲܝ̈ ܐܵܕܵܡ ܚܛܝܼܬ݂ܵܐ ܚܸܪܒܲܬ݀:‏
ܘܐܸܠܵܐ ܡܵܪܲܢ ܠܵܐ ܐܸܬ݂ܦܲܠܲܛ ܟܲܕ݂ ܙܲܟܵܝܵܐ ܗ̄ܘ̣܀
ܠܟ݂ܠܵܗ̇ ܓܘܼܕܵܐ ܗܵܝ ܕܲܢܒ݂ܝܹ̈ܐ ܐܝܼܙܒܸܠ ܩܸܛܠܲܬ݀:
ܘܐܸܠܵܐ ܗܵܢܵܐ ܢܒ݂ܝܼܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܠܵܐ ܐܸܬ݂ܦܲܠܲܛ܀
ܡ̣ܢ ܨܲܝܕܢܵܝܬܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܢܒ݂ܝܼܵܐ ܐܸܬ݂ܦܲܨܝܼ ܗ̄ܘ̣ܵܐ:
ܐܵܦ ܠܲܚܛܝܼܬܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܕܲܙܟܵܐ ܘܲܩܛܲܠ̣
ܟܹܐܡܲܬ݂ ܐܝܼܙܒܸܠ ܩܢܘܿܡܵܐ ܘܓ݂ܘܼܫܡܵܐ ܗܘ݀ܵܬ݂ ܠܲܚܛܝܼܬ݂ܵܐ:
ܘܗ݀ܘ ܐܸܠܝܼܵܐ ܨܘܼܪܬܵܐ ܘܛܘܼܦܤܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܚܛܝܼܬ݂ܐ ܫܸܠܛܬ݂ ܒ݂ܒ݂ܢܝܢܫܐ ܘܚܸܪܒܲܬ݀ ܐܸܢܘܿܢ:
ܘܬܝܼܙܒܸܠ ܐܸܚܕ݂ܬ݀ ܐܦ ܠܲܢܒ݂ܝܹܐ ܘܩܛܠܲܬ݀ ܐܸܢܘܿܢ܀
ܐܸܢܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܠܲܡ ܐܸܫ̇ܬܲܚܪܹܬ݂ ܢܒ݂ܝܵܐ ܠܡܵܪܝܵܐ:‏
ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܕܐܸܢܵܐ ܗ̄ܘ̣ ܙܟܹܝܬܹܗ ܠܥܵܠܡܵܐ ܒܲܠܚܘܿܕ݂܀
ܒܟ݂ܠܡܸܕܸܡ ܓܹܝܪ ܕܵܡܹ̇ܐ ܢܒ݂ܝܼܵܐ ܠܲܟ̈ܢܵܘܵܬܹܗ:
ܤܛܲܪ ܡ̣ܢ ܕܐܝܼܙܒܸܠ ܠܵܐ ܩܛܲܠܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܐܲܝܟ݂ ܕܲܠܚܲܒ݂ܪ̈ܵܘܗܝ܀
ܘܲܒ݂ܟ݂ܠܡܸܕܸܡ ܐܸܬ݁ܕܲܡܝܼ ܠܲܢ ܒܲܪ ܐܲܠܵܗܵܐ:
ܤܛܲܪ ܡ̣ܢ ܚܛܝܼܬ݂ܵܐ ܕܠܵܐ ܫܸܠܛܲܬ݀ ܒܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܓܸܢܤܲܢ܀
ܡ̣ܢ ܟܲܝ ܡܸܡܐܸܢ ܡܐ ܕܲܡܡܲܠܸܠ ܥܲܡ ܝܘܼܠܦܵܢܵܐ:‏
ܘܡܲܢܘܼ ܡܲܚܸܒ݂ ܢܹܐܬܲܪ ܡܸܢܹܗ ܟܲܕ݂ ܠܵܐ ܡܲܡܐܸܢ܀
ܠܐܲܝܢܵܐ ܕܨܲܠܝܵܐ ܐܸܕ݂ܢܹܗ ܒܚܘܼܒܵܐ ܠܹܗ ܐܵܡܲܪ ܐ̄ܢܵܐ:‏