ܕܝܼܠܹܗ ܕܡܲܠܦܵܢܵܐ ܡܵܪܝ ܝܥܩܘܿܒ݂
ܵ

ܕܲܬ݂ܡܵܢܝܵܐ: ܕܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܦܵܬ݂ܘܿܪܵܐ.‏
ܐܘܿ ܕܲܤܡܝܼܟ݂ܝܼܢ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܲܡܠܸܐ ܛܘܼܼ̈ܒܹܐ:
ܫܡܲܥܘ ܡ̣ܢ ܕܵܘܝܵܐ ܡܲܠܦܵܢܘܼܬܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ܀
ܦܸܨܬ݂ܵܐ ܡܛܵܬܲܢܝ ܐܗܘܐ ܫܵܩ̇ܝܵܐ ܪܘܚܵܢܵܝܵܐ:
ܩܲܒܸܠܘ ܘܐܸܫܬܵܘ ܡܸܠܲܬ݂ ܚܲܝܹܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܠܫܵܩܵܘ̈ܬ݂ܵܐ ܚܙܵܝܬ݂ ܕܲܪܗܝܼܒ݂ܝܼܢ ܥܲܠ ܬܸܫܡܸܫܬܵܐ:
ܘܙܲܩܬܲܢܝ ܚܘܼܒܵܐ ܐܸܡܙܘܿܓ݂ ܚܲܡܪܵܐ ܪܘܼܚܵܢܵܝܵܐ܀
ܚܲܡܪܵܐ ܕܓ݂ܘ̈ܦܢܹܐ ܗܲܒ݂ ܠܝܼ ܐܲܬ݂ܪܵܐ ܠܚܲܡܪܲܢ ܛܵܒ݂ܵܐ:
ܕܫܵܬ݂ܝܵܐ ܡܸܢܹܗ ܢܲܦ̮ܫܵܐ ܡܥܵܩܬܵܐ ܘܛܵܥܵܝܵܐ ܚܲܫ̈ܝܗ̇܀
ܐܘ̇ ܡܫܲܡ̈ܫܵܢܹܐ ܕܦܲܓ݂ܪܵܢܝܵܬ݂ܵܐ ܗܲܒ݂ܘ ܠܝܼ ܐܲܬ݂ܪܵܐ:
ܕܙܵܥܹ̇ܬ݂ ܩܵܡܹ̇ܬ݂ ܪܘܼܚܵܢܵܐܝܼܬ݂ ܠܲܡܫܲܡܵܫܘܼ܀
ܠܲܚܡܵܐ ܤܕܲܪܬܘܿܢ ܟܵܤܵܐ ܡܪܲܩܬ݁ܘܿܢ ܚܲܡܪܵܐ ܡܙܲܓ݂ܬܘܿܢ:‏
ܘܢܲܦ̮ܫܵܐ ܡܸܕܸܡ ܡ̣ܢ ܬܘܼܩܵܢܟ݂ܘܿܢ ܠܵܐ ܐܸܬ݂ܗܲܢܝܲܬ݀܀
ܤܒܲܥ̣ ܠܹܗ ܦܲܓ݂ܪܵܐ ܘܐܸܬ݂ܦܲܛܲܡ ܠܹܗ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ:‏
ܐܲܪܦܵܘ ܗܵܫܵܐ ܠܢܲܦ̮ܫܵܐ ܬܸܒ݂ܤܲܡ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ܀
ܥܲܠ ܬܸܫܡܸܫܬܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܤܵܡܲܢܝ ܡܵܪܹܐ ܒܲܝܬܵܐ:‏
ܘܤܲܓܝܼ ܟܸܦܢܲܬ݀ ܘܲܥܠܲܝ ܩܵܒܲܠܵܐ ܕܠܵܐ ܫܲܡܸܫ̇ܬܵܗ̇܀