ܐܲܝܟ݂ ܡܵܐ ܕܒ݂ܵܥܹܐ ܢܛܲܝܸܒ݂ ܚܲܝܠܵܐ ܥܲܠ ܕܵܘܝܼܬ݂ܵܐ܀
ܐܲܝܟ݂ ܡܵܐ ܕܡܲܝܬܸܐ ܪ̈ܲܟ݂ܫܵܐ ܘܐ̄ܢܵܫܵܐ ܘܙܲܝܢܵܐ ܪܲܒܵܐ:‏
ܘܡܵܬܲܚ ܤܸܕ݂ܪܹ̈ܐ ܕܐܵܪܥܝܼܢ ܩܹܐܪܤܵܐ ܘܟܸܢ ܟܵܒܹܫ ܠܵܗ̇܀
ܐܲܝܟ݂ ܡܵܐ ܕܒ݂ܵܢܹ̈ܐ ܟܘܿܕܲܢ̈ܘܵܬ݂ܵܐ ܡ̣ܢ ܟܠ ܓܲܒܹ̈ܝܗ̇:
ܐܵܘ ܒܲܚ̈ܠܹܠܹܐ ܡܸܬ݂ܦܲܪܲܣ ܠܵܗ̇ ܘܟܸܢ ܡܸܬ݂ܚܲܪܒܵܐ܀
ܐܲܝܟ݂ ܡܵܐ ܕܐܵܓܲܪ (ܚܲܝܠܵܐ ܕܥܲܡܡܹ̈ܐ ܕܢܸܬ݂ܟܲܪܟܘܼܢܵܗ̇:
ܘܲܒ݂ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܬܸܦ̮ܬܲܚ ܬܲܪ̈ܥܹܐ ܡܸܬ݂ܟܲܬܲܫ ܒܵܗ̇܀
ܐܲܪܒܲܥܝܼܢ ܝܘܡ̈ܝܼܢ ܗܵܢܵܐ ܥܒ݂ܵܕ݂ܵܐ ܡܸܬ݁ܛܲܝܼܒ݂ ܗ̄ܘ̣ܵܐ:
ܘܲܕ݂ܠܵܐ ܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܗܵܠܹܝܢ ܡ̇ܢ ܡܸܬ݁ܬܲܗܸܐ܀
ܪ̈ܲܚܡܹܐ ܠܲܒ݂ܟܘܼܗܝ ܕܲܢܤܝܼܡ ܬܸܢܘܲܝ ܟܲܕ݂ ܠܵܐ ܗܵܦܹܟ݂:‏
ܐܸܠܘܼ ܕܢܸܗܦܘܿܟ݂ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܠܵܐ ܡܲܓܲܪ ܗ̄ܘ̣ܵܐ܀
ܐܸܙܲܠ ܡܸܟܹܝܠ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܝܼ ܘܠܵܐ ܐܸܬ݁ܬܲܗܸܐ:
ܕܢܸܗܦܘܿܟ݂ ܫܲܠܝܼܛ ܘܲܕ݂ܠܵܐ ܢܸܗܦܘܿܟ݂ ܨܸܒ݂ܝܵܢܹܗ ܗ̄ܘ̣܀
ܐܲܟ݂ܪܸܙ ܐܸܢܵܐ ܥܠܹܝܗ̇ ܕܲܡܕ݂ܝܼܢ̄ܬܵܐ ܗܦܘܼܟ݂ܝܵܐ ܕܐܸܡܲܪ:
ܘܐܸܢ ܪܵܓܵܐ ܠܹܗ ܡܸܒ݂ܢܵܐ ܢܸܒ݂ܢܹܝܗ̇ ܠܵܘ ܕܝܼܠܝ ܐܝܼܬܹܝܗ̇܀
ܐܸܡܲܪ ܬܲܡܵܢ ܡ̇ܢ ܕܐܸܡܲܪ ܠܝܼ ܟܲܕ݂ ܕܵܚܹ̇ܠ ܐ̄ܢܵܐ:‏
ܢܸܥܒܸ݁ܕ݂ ܠܵܗ̇ ܕܹܝܢ ܡܵܐ ܕܫܵܦܲܪ ܠܹܗ ܟܲܕ݂ ܡܸܬ݂ܓܵܐܸܐ܀
ܠܵܐ ܡܵܘܤܸܦ ܐ̄ܢܵܐ ܘܠܵܐ ܡܒܲܨܲܪ ܐ̄ܢܵܐ ܡ̣ܢ ܦܘܼܩܕܵܢܹܗ:
ܟܠ ܕܐܸܡܲܪ ܠܝܼ ܗܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܥܵܨ̇ܐ ܐ̄ܢܵܐ܀
ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ ܒܵܗ̇ ܗܦܘܼܟ݂ܝܵܐ ܒܢܝܼܢܘܹܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܝܼ:
ܗ݀ܘ ܕܹܝܢ ܝܕܲܥ̇ ܒܵܬܲܪ ܡܸܠܲܬ݂ܝ ܡܵܢ ܥܵܒܹܕ݂ ܠܵܗ̇܀