ܕܡܸܠܐܵܐ ܪܲܒܵܐ ܐܝܼܬ݂ ܒܵܗ̇ ܒܐܲܪܥܵܐ ܘܠܵܐ ܐܸܤܬ݁ܦܲܩ܀
ܗܦܲܟ݂ ܬܘܼܒ݂ ܫܲܕܪܵܗ̇ ܒܵܬܲܪ ܕܐܲܓܲܪ ܝܘ̈ܡܹܐ ܫܲܒ݂ܥܵܐ:
ܘܢܸܦܩܲܬ݀ ܕܬܲܝܬܸܐ ܤܒܲܪܬܵܐ ܕܫܲܝܢܵܐ ܠܓ݂ܵܘ ܟܹܘܸܠܵܐ؟
ܪܡܲܙ ܦܘܼܩܕܵܢܵܐ ܠܝܲܡܡܹ̈ܐ ܘܐܲܫܩܸܠܼܘ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ:
ܘܢܸܦܩܲܬ݀ ܪܘܼܚܵܐ ܥܲܠ ܪ̈ܵܕ݂ܵܝܵܐ ܬܝܼܒܸ݁ܫ ܐܸܢܘܿܢ܀
ܐ̄ܡܲܪ ܠܵܗ̇ ܡܵܪܝܵܐ ܠܐܲܪܥܵܐ ܒܪܸܡܙܵܐ ܕܝܼܢܲܩܝ ܚܲܠܒܹܟ݂ܝ:
ܘܲܚܡܘܿܠܝ ܫܸܦܥܲܝܟ݁ܝ ܘܐܸܫܬܝ ܡܲܝܵܐ ܕܲܫܛܝܼܚܝܼܢ ܒܹܟ݂ܝ܀
ܡܬܲܩ̣ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܡ̣ܢ ܡܵܡ̈ܘܿܠܹܐ ܟܡܵܐ ܕܲܡܨܐ ܗ̄ܘ̣ܵܐ:
ܘܤܸܪܦܲܬ݀ ܐܲܪܥܵܐ ܡ̣ܢ ܪ̈ܲܛܝܼܒܹܐ ܬܘܼܒ݂ ܐܲܝܟ݂ ܚܲܝܠܵܗ̇܀
ܠܲܪܘ ܬܘܼܒ݂ ܘܿܫܪܵܘ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܒܝܵܡܵܐ ܪ̈ܒܵܐ:
ܡܲܝ̈ܐ ܚܠܲܝ̈ܵܐ ܠܦܘܼܬ݂ ܬܘܼܪܤܵܝܵܐ ܕܡܲܠܝܼܚܘܼܬܹܗ܀
ܢܩܲܠ̣ ܦܘܼܩܕܵܢܵܐ ܝܲܓ݂ܪܹ̈ܐ ܪ̈ܵܡܹܐ ܡܸܢܵܗ̇ ܕܐܲܪܥܵܐ:‏
ܘܥܲܓܸܠ̣ (ܘܲܫܩܲܠ̣ ܒܘܼܓ݂ܫܹ̈ܐ ܕܲܦܥܲܥܼܘ ܠܲܕ݂ܡܲܪܵܚܝܼܢ܀
ܪܡܲܙ ܠܹܗ ܠܚܲܝܠܵܐ ܗܵܘ̇ ܕܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܘܚܲܪܒܵܗ̇ ܠܐܲܪܥܵܐ:
ܕܲܚܙܘܿܩ ܡܸܟܹܝܠ ܢܸܗܘܸܐ ܫܲܝܢܵܐ ܒܲܡܓܲܠܲܝܬܵܐ܀
ܫܕܵܐ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ ܕܝܼܡܡܹ̈ܐ ܕܚܝܼܠܹܐ:
ܕܐܸܬ݂ܚܲܪܒܲܬ݀ ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܟܠܵܗ̇ ܚܲܠܸܦܼܘ ܐܲܬ݂ܪܵܐ܀
ܢܦܲܩܼܘ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܡܲܝܵܐ ܠܡܸܚܙܲܩ ܡ̣ܢ 8ܸ ܬ݂ܵܐ
ܘܫܲܪܝܲܬ݀ ܐܲܪܥܵܐ ܠܡܸܫܬܲܝܵܢܘܼ ܒܝܲܒ݁ܝܼܫܘܼܬܵܐ܀
ܥܠܵܘ ܐܲܦܲܝ̈ܗܘܿܢ ܛܘܼܪܹ̈ܐ ܘܐܵܘܕܝܼܘ ܫܲܬ݁ܝܼܩܵܐܝܼܬ݂:‏