ܘܲܤܝܡ ܐܝܼܕܵܐ ܠܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܘܲܠܝܘܿܚܲܢܵܢ܀
ܠܹܗ ܡܫܲܡܸܫ ܗ̄ܘ̣ܵܐ ܐܵܦ ܡܲܠܟ݁ܝܼܙܕ݂ܸܩ ܕܲܫܡܵܗ̈ܵܬ݂ܵܐ:‏
ܘܠܹܗ ܡܟܲܗܸܢ ܗ̄ܘ̣ܵܐ ܬܐܘܿܡܵܐ ܘܡܲܬܲܝ ܥܲܡ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܠܹܗ ܤܵܠ̈ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܕܒܚ̈ܐ ܪܒܢܵܝ̈ ܠܘܝ:
ܘܠܹܗ ܡܸܬ݂ܩܲܪܒ݂ܵܐ ܦܪܝܼܤܬܵܐ ܒܐ̄ܪܵܙܵܐ ܕܬܸܗܘܸܐ ܦܲܓ݂ܪܹܗ܀
ܠܹܗ ܨܵܪܲ ܡܘܼܫܹܐ ܒܲܕ݂ܡܵܐ ܕܕܸܒ݂ܚܵܘ̈ܗܝ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:‏
ܘܟ݂ܵܗ̈ܢܹܐ ܒܚܲܡܪܵܐ ܘܡܲܝ̈ܵܐ ܡܲܙܓܘܼܗܝ ܠܥܵܠܡܵܐ ܟܠܹܗ܀
ܒܐ̄ܪܵܙܹܗ ܩܵܡ ܗ̄ܘܵܐ ܡܵܫܟ݁ܢܙܲܒܢܵܐ ܠܥܵܡܵܐ ܕܙܲܒܢܵܐ:
ܘܒ݂ܐܝܼܕ݂ܵܘ̈ܗܝ ܬܸܩܢܲܬ݀ ܥܹܕܬܐ ܠܥܲܡܡܹ̈ܐ ܥܲܠ ܝܲܡܝܼܢܹܗ܀
ܒܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܕܗܵܕܹܐ ܟܲܠܬ݂ܵܐ ܒܲܪ̄ܬ݂ ܐܝܼܡܵܡܵܐ:
ܫܲܡܸܫܼܘ ܟܠܗܘܿܢ ܗܵܠܹܝܢ ܕܲܚܝܵܘ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܚܠܵܦ ܟܠ ܕܸܒ݂ܚ̈ܝܼܢ ܡܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ:
ܡ̣ܢ ܡܲܠܟܝܼܙܕܸܩ ܟܘܼܡܪܵܐ ܪܲܒܵܐ ܒܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ܀
ܐܵܦ ܐܲܒ݂ܪܵܗܵܡ ܠܲܬ݂ܪܸܥܤܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܐܲܟ݂ܪܸܙ:
ܒܕܸܒ݂ܚܹ̈ܐ ܕܦܲܠܸܓ݂ ܠܲܡ̈ܢܵܘܵܬ݂ܵܐ ܒܐܲܪܥܵܐ ܕܲܟ݂ܢܲܥܢ܀
ܐܝܼܤܚܵܩ ܛܲܠܝܵܐ ܟܲܕ݂ ܒܲܥܠܵܬ݂ܵܐ ܦܟ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܗܵܝܕܹܝܢ:
ܝܘܡܹܗ ܕܲܒ݂ܪܵܐ ܚܵܘܝܼ ܠܐܲܒ݂ܘܼܗܝ ܘܲܚ̣ܙܵܐ ܘܲܚ̣ܕ݂ܝܼ܀
ܝܲܥܩܘܿܒ݂ ܕܲܡܫܲܚ̣ ܟܹܐܦܵܐ ܒܹܝܬ݂ ܐܹܝܠ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ:
ܥܹܕܬܵܐ ܘܡܲܕ݂ܒ݁ܚܵܐ ܐܵܦ ܦܵܬ݂ܘܿܪܵܐ ܪܫܲܡ ܒܲܥܒ݂ܕܹܗ܀
ܡܸܫܚܵܐ ܠܟܹܐܦܵܐ ܠܡܵܢܵܐ ܝܲܥܩܘܿܒ݂ ܐܸܠܵܐ ܡܸܛܠ:
ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܕܗܵܢ ܦܵܬ݂ܘܿܪܵܐ ܕܚܲܝܹ̈ܐ ܚܲܕ̈ܵܬܹܐ܀