ܘܲܠܡܘܼܐܒ݂ܵܝܵܐ ܨܦܲܚܬܹܗ ܚܲܪܒܵܐ ܘܤܵܦ̣ ܥܵܘܵܠܵܐ܀
ܐܸܬ݂ܟܲܪܟܘܼܗܝ ܗ̄ܘ̣ܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܟ݂ܢܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܚܲܪܒ݁ܘܼܗ̇ ܠܐܲܪܥܹܗ ܘܲܠܝܵܪܬܘܼܬܹܗ ܒܪܘܼܓ݂ܙܵܐ ܤܲܚܸܦ݂ܘ܀
ܥܫܸܢ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܘܥܲܩܲܪܘ ܩܘܼܪ̈ܝܹܗ ܟܲܗܝܼ̈ܢܵܬ݂ܵܐ:‏
ܘܚܲܒ݂ܸܠܼܘ ܘܐܵܘܒܸܕ݂ܘ ܫܘܼܦܪܵܐ ܕܐܲܪܥܹܗ ܘܕܲܡܕ݂ܝܼ̈ܢܵܬܹܗ܀
ܘܲܚ̣ܙܵܐ ܚܲܢܦܵܐ ܕܐܸܬ݂ܥܲܫܲܢ ܠܹܗ ܩܪܵܒ݂ܵܐ ܡܸܢܹܗ:
ܘܢܹܐܪܘܿܥ ܩܹܐܪܣܹܗ ܕܗܵܘ̇ ܬܲܟ݂ܬܘܼܫܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ܀
ܘܤܵܡ̣ ܠܲܥܪܘܼܩܝܵܐ ܐܲܦܵܘ̈ܗܝ ܡܲܠܟܵܐ ܘܠܵܐ ܝܲܗ̣ܒ݂ܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܘܐܸܬ݂ܡܲܨܲܥ ܩܵܡ ܒܹܝܬ݂ ܠܸܓ݂ܝ̈ܘܿܢܹܐ ܩܲܠܝܼ̈ܠܵܬ݂ܵܐ܀
ܘܚܲܕ݂ܪܹܗ ܩܪܵܒ݂ܵܐ ܐܲܝܟ݂ ܡܵܡܘܿܠܵܐ ܕܝܼܡܵܐ ܪܲܒܵܐ:
ܘܠܲܝܬ݁ ܐܝܼܠܵܐ ܘܠܵܐ ܡܦܲܨܝܵܢܵܐ ܘܠܵܐ ܥܵܕ݂ܘܿܪܵܐ܀
ܘܡܸܚܕܵܐ ܠܒܲܟ݂ ܗ̄ܘܵܐ ܠܲܒ݂ܪܹܗ ܒܘܼܟ݂ܪܵܐ ܕܡܲܚܸܒ݂ ܗ̄ܘ̣ܐ ܠܹܗ:
ܘܐܲܤܩܹܗ ܥܠܵܬ݂ܵܐ ܠܥܸܠ ܡ̣ܢ ܫܘܼܪܵܐ ܠܥܹܝܢ ܤܲܓܝܼ̈ܐܹܐ܀
ܘܪܘܼܓܹܙܹܗ ܕܡܵܪܝܵܐ ܬܩܸܦ݂ ܗ̄ܘ̣ܵܐ ܒܥܲܡܡܹ̈ܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ:
ܘܥܸܫܢܲܬ݀ ܒܝܼܫܬܵܐ ܥܲܠ ܥܸܒ݂ܪܵܝܹܐ ܘܐܲܕ݂ܘܿܡܝܹܐ܀
ܘܲܗܘ݀ܵܐ ܢܦܹܐܫܵܐ ܠܡܲܠܟܵܐ ܚܲܢܦܵܐ ܒܕܸܒ݂ܚܵܐ ܕܲܒ݂ܪܹܗ:
ܘܒܸܛܠܲܬ݀ ܚܲܪܒܵܐ ܕܡܲܠܟܹ̈ܐ ܡܸܢܹܗ ܕܲܠܚܝܼܡܵܐ ܗ̄ܘܵܬ݂܀
ܘܢܵܚܲܬ݀ ܡܸܢܹܗ ܗܸܪܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܒܕܸܒ݂ܚܵܐ ܕܲܒ݂ܪܹܗ:
ܘܒܲܕܸܡܐ ܕܒ݂ܘܼܟ݂ܪܹܗ ܙܟ݂ܵܐ ܠܲܩܪܵܒ݂ܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ؟
ܘܡܸܛܠ ܗܵܢܵܐ ܒܥܵܬ݂ܵܐ ܗ̄ܝ ܪܲܒܵܬ݂ܵܐ ܕܲܠܡܵܢܵܐ ܟܲܝ: