ܨܲܠܲܚ̣ ܩܲܝ̈ܤܹܐ ܟܵܗܢܵܐ ܠܒ݂ܝܼܒ݂ܵܐ ܘܲܢܤܲܒ݂ ܥܲܡܹܗ:‏
ܠܛܲܫ̣ ܤܲܪܝܼܢܵܐ ܘܛܲܝܸܒ݂ ܢܲܦ̮ܫܹܗ ܠܡܸܕ݂ܒܲܚ ܠܲܒ݂ܪܹܗ܀
ܬܲܗܝܼܪܝܼܢ ܗ̄ܘܵܘ ܐ̄ܢܵܫܲܝ ܒ݂ܝܬܹܗ ܒܡܸܕܸܡ ܕܲܥܒܲܕ݂:
ܕܲܪܗܝܼܒ݂ܵܐܝܼܬ݂ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܪܕܹܐ ܒܐܘܼܪܚܹܗ܀
ܐܲܬ݂ܡܲܗ ܐܸܢܘܿܢ ܒܲܕ݂ܠܵܐ ܓܠܵܐ ܠܗܘܿܢ ܠܐܲܝܟܵܐ ܐܵ̄ܙܹܠ:‏
ܘܠܵܐ ܐܲܡܪܲܚ̣ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܕܲܢܫܲܐܠܹܗ ܕܡܵܢܵܐ ܥܵܒܹ̇ܕ݂܀
ܪܕ݂ܵܐ ܫܲܪܝܼܪܵܐ ܒܐܘܼܪܚܵܐ ܕܩܸܛܠܵܐ ܘܛܲܠܝܵܐ ܥܲܡܹܗ:
ܚܵܪ ܗ̄ܘ̣ܵܐ ܢܹܐܙܲܠ ܘܢܲܩܦܘܼܗܝ ܐ̄ܪ̈ܵܙܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ܀
ܢܲܓܕܹܗ ܚܲܫܵܐ ܝܵܘܡܹ̈ܐ ܬܠܵܬ݂ܵܐ ܒܐܘܼܪܚܵܐ ܕܲܠܒܲܟ݂:‏
ܕܢܸܤܲܩ ܢܸܚܙܸܐ ܒܗܵܘ̇ ܢܘܼܚܵܡܐ ܕܗܵܘܹܐ ܠܐܝܼܤܚܵܩ܀
ܬܠܵܬ݂ܵܐ ܝܵܘܡ̈ܝܼܢ ܐܸܬ݂ܢܲܓܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܥܲܪ̈ܩܲܝ ܡܘܬܵܐ:
ܘܠܵܐ ܐܵܫܝܡ ܠܹܗ ܛܸܒܹ݁ܗ ܕܩܸܛܠܵܐ ܕܝܼܚܝܼܕܵܝܹܗ܀
ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܕܲܢܤܲܝܒܲܪ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܢܸܬ݂ܪܲܦܸܐ:
ܕܲܕ݂ܒ݂ܝܼܪ ܠܲܒ݂ܪܹܗ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܬܚܹܝܬ݂ ܤܲܟ݁ܝܼܢܵܐ܀
ܠܡܲܢܼܘܼ ܐܝܬ ܗ̄ܘܵܐ ܠܒܵܐ ܘܟܐܦܵܐ ܕܠܵܐ ܢܚ̇ܫ ܗ̄ܘܵܐ:
ܒܩܵܠܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܕܐܲܪܡܝܼ ܐܝܼܤܚܵܩ ܒܐܸܕ݂ܢܲܝ̈ ܐܲܒ݂ܘܼܗܝ܀
ܝܲܠܘܼܕܵܐ ܓܹܝܪ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܐܲܝܟܵܐ ܐܵܙ̇ܠ:
ܘܲܡܡܲܠܸܠ ܗ̄ܘܵܐ ܟܲܕ݂ ܠܵܐ ܩܵܢ̇ܛ ܡ̣ܢ ܤܲܟ݁ܝܼܢܵܐ܀
ܤܵܒ݂ܵܐ ܡܛܲܝܸܒ݂ ܦܟ݂ܵܪܹ̈ܐ ܠܲܒ݂ܪܹܗ ܕܢܹܐܤܘܿܪ ܐܝܼܕ݂ܵܘ̈ܗܝ:
ܘܛܲܠܝܵܐ ܡܫܲܐܸܠ ܕܲܠܡܘܿܢ ܗܵܠܹܝܢ ܕܲܡܬܲܩܸܢ ܐܲܢ̄ܬ݁܀
ܬܟ݂ܝܼܠ ܐܲܒ݂ܪܵܗܵܡ ܕܲܒ݂ܤܲܟ݁ܝܼܢܵܐ ܐܵܫܹ̇ܕ݂ ܠܲܕ݂ܡܹܗ: