ܢܦܘܼܫ ܡܸܟܹܝܠ ܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ:
ܘܲܤܕ݂ܝܼܪܵܐܝܼܬ݂ ܢܸܥܘܿܠ ܫܲܪܒܹܗ ܕܒܲܪ ܐܲܒ݂ܪܵܗܵܡ܀
ܐ̄ܡܲܪ ܠܹܗ ܡܵܪܝܵܐ ܕܲܕ݂ܒܲܪ ܠܲܒ݂ܪܵܟ݂ ܝܲܚܝܼܕܵܝܵܟ݂:
ܘܲܕ݂ܒ݂ܘܿܚܲܝܗܝ ܠܝܼ ܒܚܲܕ݂ ܡ̣ܢ ܛܘܼܪܹ̈ܐ ܕܐܵܡܲܪ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܫܲܐܠܹܗ ܠܐܝܼܤܚܵܩ ܠܵܘ ܕܲܤܢܝܼܩ ܗ̄ܘܵܐ ܥܲܠ ܕܸܒ̈ܚܵܬ݂ܵܐ:‏
ܐܸܠܵܐ ܕܢܸܪܡܘܿܙ ܥܲܠ ܗܵܘ̇ ܩܸܛܠܵܐ ܪܲܒܵܐ ܕܲܒ݂ܪܹܗ܀
ܠܵܐ ܡܲܪܦܸܐ ܠܝܼ ܫܪܵܪܵܐ ܕܐܸܦܘܼܫ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ:
ܕܗܵܐ ܚܵܒܹܨ ܠܝܼ ܕܟ݂ܠܹܗ ܫܲܪܒܵܐ ܒܹܗ ܢܸܬ݂ܡܲܠܲܠ܀
ܠܘܼܫܡܹܗ ܕܡܹܐܡܪܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܹܗ ܡܵܪܲܢ ܐܝܼܬ݂ܵܘܗܝ:
ܛܸܠܵܠܹܗ ܕܹܝܢ ܥܲܒ݂ܕܹܗ ܐܝܼܤܚܵܩ ܒܲܪ ܥܲܩܪܘܼܬܵܐ܀
ܕܒܲܪ ܠܲܡ ܠܲܒ݂ܪܵܟ݂ ܘܲܕ݂ܒ݂ܘܿܚܲܝܗܝ ܠܝܼ ܒܚܲܕ݂ ܡ̣ܢ ܛܘܼܪܹ̈ܐ:
ܘܐܸܢ ܒܲܫܪܵܪܵܐ ܠܵܘ ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣ܵܐ ܠܡܘܿܢ ܠܵܐ ܕܲܒ݂ܚܹܗ܀
ܫܲܐܠܹܗ ܠܛܲܠܝܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݁ܕܒܲܚ ܡ̣ܢ ܝܵܠܘܿܕܹܗ:
ܐܸܠܵܐ ܕܢܸܕ݂ܪܘܿܫ ܐܘܼܪܚܵܐ ܠܩܸܛܠܵܐ ܗܵܘ̇ ܕܲܡܫܝܼܚܵܐ܀
ܘܲܟ݂ܒܲܪ ܬܹܐܡܲܪ ܕܲܒ݂ܢܸܤܝܵܢܵܐ ܫܲܐܠܹܗ ܡܸܢܹܗ:
ܕܐܵܦ ܗ݀ܘ ܟܬܵܒ݂ܵܐ ܗܵܕܹܐ ܡܘܕܲܝܥ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ܀
ܘܢܲܤܝܼ ܡܵܪܝܵܐ ܠܐܲܒ݂ܪܵܗܵܡ ܠܲܡ ܟܵܬܹ̇ܒ݂ ܡܘܼܫܹܐ:
ܐܘ̇ ܒܵܚܘܿܪܹ̈ܐ ܕܡܸܠܹ̈ܐ ܕܪܘܼܚܵܐ ܚܘܼܪܘ ܬܲܩܢܵܐܝܼܬ݂؟
ܠܡܘܿܢ ܡܸܫܬܲܡܥܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܠܐܲܒ݂ܪܵܡ:
ܡܸܛܠ ܗܵܢܵܐ ܡܢܲܤܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܕܲܥ ܡܲܢܼܘܼ܀
ܢ ܟܲܝ ܢܲܤܝܼ ܘܗܵܝܕܹܝܢ ܝܵܠܸܦ݂ ܚܲܤܝܼܪܵܐ ܗ̄ܘܵܐ: