ܥ̇ܒ݂ܵܕܵܟ݂ ܡܵܢܵܘ ܘܐܲܝܕܵܐ ܗ̣̄ܝ ܐܲܪܥܵܟ݂ ܩܘܼܡ ܚܵܘܵܐ ܠܲܢ:
ܘܡ̣ܢ ܐܲܝܢܵܐ ܐܲܢ̄ܬ ܥܲܡܵܐ ܕܗܵܟܲܢ ܒܝܼܫ ܤܘܼܥܪܵܢܵܟ݂܀
ܟܡܵܐ ܒܝܼ̈ܫܵܬ݂ܵܐ ܤܥܝܼܪܵܢ ܠܵܟ݂ ܟܲܝ ܗܵܐ ܡ̣ܢ ܢܘܼܓ݂ܪܵܐ:
ܕܗܵܟܲܢ ܐܸܬ݁ܬ݁ܙܝܼܥ ܟ̱ܠܹܗ ܝܼܡܐ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܕܵܡ̇ܝܵܐ ܓܲܒ݂ܪܵܐ ܕܪܲܒ̇ ܗ̄ܘ̣ ܥܵܘܼܠܵܟ݂ ܡ̣ܢ ܡܵܡܘܿܠܵܐ:
ܘܥܲܠ ܗܵܝ ܐܸܬ݁ܬ݁ܙܝܼܥ ܕܢܸܥܪܘܿܩ ܡܸܢܵܟ݂ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܠܟ݂ܠܹܗ ܟܸܢܫܵܐ ܕܝܼܡܡܹܐ ܕܵܠܲܚ̇ ܗ݀ܘ ܤܘܼܥܪܵܢܵܟ݂:‏
ܕܓܲܠܠܹ̈ܐ ܘܪ̈ܘܼܚܹܐ ܗܵܐ ܟܪܝܼܟ݂ܝܼܢ ܠܲܢ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܥܲܡܵܟ݂ ܟܲܝ ܒܝܼܫ ܐܵܘ ܗ݀ܝ ܐܲܪܥܵܟ݂ ܒܝܼܫܹܐ ܡܲܠܝܵܐ:‏
ܐܵܘ ܐܲܢ̄ܬ݁ ܓܲܒ݂ܪܵܐ ܒܝܼܫ ܡ̣ܢ ܒܝܼܫܹܐ ܒܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܟ݂؟
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܒܝܼܫܬܵܟ݂ ܪܲܒܲܐ ܗ̣̄ܝ ܘܲܕ݂ܠܵܐ ܟܲܝܠܵܐ ܗ̄ܝ:
ܠܵܐ ܡܸܬܕܠܲܚ ܗ̄ܘ̣ܵܐ ܟ݂ܠܹܗ ܝܲܡܵܐ ܡܸܛܠܵܬ݂ܵܟ݂
ܐܸܠܘܼ ܥ̇ܒ݂݂ܵܕܵܟ݂ ܠܵܐ ܡܲܪܝܼܪ ܗ̄ܘܵܐ ܡ̣ܢ ܟܠ ܒܝܼ̈̈ܫܵܢ:
ܠܵܘ ܡܲܚܫܘܼܠܵܐ ܗܵܢܵܐ ܟ̱ܠܹܗ ܠܵܟ݂ ܒܵܥܹܐ ܗ̄ܘܵܐ܀
ܚܵܘܵܢ ܓܲܒ݂ܪܵܐ ܡܵܢܲܐ ܗ̣̄ܝ ܒܝܼܫܬܵܐ ܕܲܟ݂ܪܝܼܟ݂ܵܐ ܠܲܢ:
ܘܡܸܛܠ ܡܵܢܵܐ ܓܵܙ̇ܲܡ ܝܲܡܵܐ ܕܲܢܛܲܒܲܥ ܠܲܢ܀
ܐܵܘ ܩܘܼܡ ܪܲܥܵܐ ܝܼܡܐ ܕܲܫܓ݂ܝܼܫ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁:
ܐܵܘ ܥܸܪܨܲܬ݀ ܠܵܗ̇ ܤܲܦܸܩ ܐܸܠܦܵܐ ܕܠܵܐ ܬܹܐܒܲܕ݂ ܠܵܗ̇܀
ܩܵܡ ܗ̄ܘ̣ܵܐ ܝܵܘܢܵܢ ܒܲܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ ܕܝܼܡܐ ܪܲܒܵܐ:
ܟܲܕ݂ ܡܸܬ݂ܩܲܦܲܚ ܡ̣ܢ ܡܲܚܫܘܼ̈ܠܹܐ ܘܡ̣ܢ ܡܲܠܵܚܹ̈ܐ܀
ܢܒܲܥ̣ ܩܘܼܛܪܵܓ݂ܵܐ ܥܠܵܘܗܝ ܕܲܢܒ݂ܝܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ: