ܠܲܐ̄ܚܪܹܢܵܐ ܕܹܝܢ ܡܸܫܠܵܐ ܫܠܸܐ ܐ̄ܢܵܐ ܡܸܛܠ ܦܘܼܪܤܵܐ܀
ܫܸܬ݂ܩܵܐ ܪܲܒܵܐ ܚܫܘܿܒܹܝܗ̇ ܠܡܸܠܲܬ݂ܝ ܐܘ̇ ܕܠܵܐ ܡܲܚܸܒ݂:
ܒܲܠܚܘܿܕ݂ ܡܹܐܩܲܪ ܠܵܐ ܬܹܐܩܲܪ ܠܵܟ݂ ܡܵܐ ܕܡܸܬ݂ܐܲܡܪܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܐ̄ܚܪܹܢܵܐ ܘܐܲܠܝܼܨ ܢܸܫܡܲܥ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܘܠܹܗ ܐܵܡܲܪ ܐ̄ܢܵܐ ܘܲܫܠܸܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܟܲܕ݂ ܡܲܚܸܒ݂ ܐ̄ܢܵܐ܀
ܥܠܲܝܟ݂ ܠܵܐ ܐܹܩܲܪ ܕܠܵܘ ܠܵܟ݂ ܐܸܡ̇ܪܹܬ݂ ܐܵܘ ܐܵܡܲܪ ܐ̄ܢܵܐ:
ܕܲܠܝܘܼܠܦܵܢܵܐ ܘܲܥܕܵܐ ܐܝܼܬ݂ ܠܹܗ ܐܵܦ ܐܵܘܵܢܵܐ܀
ܡܲܬ݂ܩܲܢ ܗ̄ܘ̣ ܠܹܗ ܨܹܝܕ݂ ܚܲܒ݁ܝܼܒ݂ܘ̈ܗܝ ܢܸܫܪܸܐ ܬܲܡܢ:
ܘܲܕ݂ܠܵܐ ܦܬ݂ܝܼܚ ܠܹܗ ܬܲܪܥܵܐ ܕܐܸܕ݂ܢܵܟ݂ ܠܵܐ ܢܵܩܹ̇ܫ ܒܹܗ܀
ܝܘܼܠܦܵܢܵܐ ܓܹܝܪ ܡܲܪܝܼܟ݂ܵܐܝܼܬ݂ ܪܵܕܹܐ ܒܐܘܼܪܚܹܗ:
ܘܐܸܠܵܐ ܐܲܚܕܹܗ ܐ̄ܢܵܫ ܒܲܦܝܵܤܵܐ ܠܵܐ ܫ̣ܪܵܐ ܨܐܕ݂ܵܘܗܝ܀
ܡ̣ܢ ܡܲܫܡܲܥܬ݂ܵܐ ܕܠܵܐ ܦܬ݂ܝܼܚܵܐ ܠܹܗ ܡܸܥܪܲܩ ܥܵܪܹܩ:
ܐܲܝܟ݂ ܐܹܠܝܵܐ ܡ̣ܢ ܨܲܝܕܢܵܝܬܵܐ ܟܲܕ݂ ܓܸܙܡܲܬ݀ ܠܹܗ܀
ܥܪܲܩ̣ ܐܹܠܝܵܐ ܠܵܐ ܗ̄ܘܵܐ ܕܢܸܥܪܘܿܩ ܐܲܝܟ݂ ܕܐܸܤܬܲܒ݂ܪܲܬ݀:‏
ܐܸܠܵܐ ܕܢܸܗܘܸܐ ܨܘܼܪܬܵܐ ܘܛܘܼܦ̮ܤܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܚܛܝܼܬ݂ܵܐ ܒܐܝܼܙܒܸܠ ܐܸܬ݂ܚܲܙܝܲܬ݀ ܠܵܗ̇ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܘܲܕܠܵܐ ܢܸܡܛܹܝܘܗܝ ܡ̣ܢ ܬܸܢܵܢܵܗ̇ ܐܲܪܦܝܼ ܘܲܥܪܲܩ̣܀
ܢܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܕܢܸܗܘܸܐ ܕܲܦܵܐ ܠܨܲܠܡܹܗ ܕܲܒ݂ܪܵܐ:
ܘܥܲܠ̣ ܗܵܝ ܢܲܦ̮ܫܹܗ ܨܵܪ ܒܹܗ ܡܪܲܢ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܐܵܦ ܫܵܘܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ̇ ܒܲܪ̄ܬ݂ ܚܲܢ̈ܦܹܐ ܕܬܸܗܘܸܐ ܐܵܦ ܗܹ݀ܝ:
ܚܛܝܼܬ݂ܵܐ ܒܛܘܼܦ̮ܤܵܐ ܘܨܲܠܡܵܐ ܪܲܒܵܐ ܠܟ݂ܠܵܗ̇ ܛܘܼܥܝܼܲܝ܀
