ܠܵܐ ܪܲܓ݂ ܡܸܕܸܡ ܡ̣ܢ ܟܠ ܐܲܝܠܹܝܢ ܕܐܝܼܬ݂ ܒܲܒ݂ܪܝܼܬ݂ܵܐ:‏
ܕܡ̇ܪܹܐ ܒܪܝܼܬ݂ܵܐ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܒܪܸܓ݁̇ܬܹܗ ܘܲܒ݂ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ܀
ܠܵܐ ܚܲܪ ܡܸܡܬ݂ܘܿܡ ܒܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܝܗܹܒ݂ ܡܵܘܬܵܐ:
ܕܠܵܐ ܢܸܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܠܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ ܕܲܡܡܝܼ̈ܬܵܢ ܠܹܗ܀
ܠܵܐ ܝܸܗܒܲܬ݀ ܠܹܗ ܬܹܬܵܐ ܛܲܪ̈ܦܹܐ ܢܟܲܤܸܐ ܢܲܦ̮ܫܹܗ:‏
ܕܠܵܐ ܐܸܬ݂ܦܲܪܤܝܼ ܒܪܸܓ݁ܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܒܬ݂ܘܼܠܵܐ ܕܢܲܨܝܼܚ܀
ܠܵܐ ܐܸܫܬܲܥܒܲܕ݂ ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܡܝܼܬ݂ ܒܹܗ ܐܵܕܵܡ:
ܕܠܵܐ ܓܫܲܦ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܥܒ݂ܵܪ ܦܘܼܩܕܵܢܵܐ ܕܗ݀ܘܝܘܼ ܩܲܛܸܠ̣܀
ܢܛܲܪ ܒܲܩܢܘܿܡܹܗ ܗܵܘ̇ ܢܵܡܘܿܤܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܥܕܲܡܵܐ ܕܢܸܗܘܸܐ ܠܵܐ ܡܵܝܘܿܬ݂ܵܐ ܒܚܲܝܹܐ ܕܲܪܚܸܡ̣܀
ܕܲܟ݂ܡܵܐ ܫܘܼܦܪ̈ܝܼܢ ܐܝܼܬ݂ ܠܐܹܠܝܵܐ ܬܡܝܼܗ ܕܘܼܒܵܪܹ̈ܐ:
ܤܵܦܵܩܵܐ ܕܬܸܤܗܲܕ݂ ܗܵܝ ܕܐܵܦܠܵܐ ܡܝܼܬ݂ .ܡܸܛܠ ܫܘܼܦܪ̈ܵܘܗܝ؟
ܗܵܝ ܡܲܪܟܲܒ݂ܬܵܐ ܫܓ݂ܝܼܪܬܵܐ ܕܢܘܼܪܵܐ ܕܐܸܤܬܲܠܲܩ ܒܵܗ:‏
ܡܚܵܘܝܵܐ ܠܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܓܡܝܼܪ ܗ̄ܘ̣ܵܐ ܒܫܘܼܦܪܹ̈ܐ ܕܲܠܓ݂ܵܘ܀
ܢܘܼܪܵܐ ܕܢܸܚܬܲܬ̤ ܒܵܬ݂ܪܹܗ ܠܐܲܪܥܵܐ ܕܢܸܬ݂ܥܲܠܸܐ ܒܵܗ̇
ܡܚܵܘܝܵܐ ܕܲܟ݂ܡܵܐ ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܗ ܒܚܲܝܼܐ ܕܲܠܥܸܠ܀
ܐܘܼܪܚܹܗ ܕܪܸܗܛܲܬ݀ ܒܲܝܢܵܬ݂ ܓܘܼܡܪܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܡܲܨܝܵܐ ܕܬܲܠܸܦ ܕܢܘܼܪܵܢܵܐ ܗ̄ܘ̣ܵܐ ܒܲܥܒ݂ܝܼܕܵܬܹܗ܀
ܗ݀ܘ ܕܹܝܢ ܗܵܢܵܐ ܝܼܡܐ ܕܫܘܼܦܪܹ̈ܐ ܓܵܲܙܵܐ ܕܡܹܐܡܪܹ̈ܐ:
ܤܝܼܡܬ݂ܵܐ ܕܫܲܪ̈ܒܹܐ ܪܵܡ ܕܘܼܒܵܪܹ̈ܐ ܫܒ݂ܝܼܚ ܤܘܼܥܪܵܢܹܐ܀