ܘܝܨܲܦ ܕܝܼܠܗܹܝܢ ܕܲܒ݂ܡܲܠܝܘܼܬܵܐ ܢܸܓ݂ܡܘܿܪ ܐܸܢܹܝܢ܀
ܘܒܲܡܗܝܼܪܘܼܬܹܗ ܚܒܲܫ̣ ܤܝܼܠܘܿܢܹ̈ܐ ܒܓܵܘ ܦܘܼܡܲܝ̈ܗܹܝܢ:‏
ܘܐܲܝܟ݂ ܝܨܸܲܦ ܟܠ ܐܲܚܝܼܪ ܢܸܒ݂̈ܥܹܐ ܠܓ݂ܵܘ ܥܘܼܒ݂ܝܗܹܝܢ܀
ܘܲܢܤܲܟ݂ ܪܸܡܙܹܗ ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܤܘܼܢܩܵܢܲܝ̈ܗܹܝܢ:‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܙܸܩܹ̈ܐ ܚܵܒܹܫ ܡܲܝܵܐ ܒܓܵܘ ܥܘܼܒ݂ܝܗܹܝܢ܀
ܘܲܠܫܲܡܫܹܗ ܫܸܡܫܵܐ ܦܵܩܹ̇ܕ݂ ܢܹܐܨܲܦ ܐܸܥܹܝܢ:‏
ܘܲܒ݂ܙܲܠܝܼܩܵܘ̈ܗܝ ܫܵܓܲܪ ܡܲܪܬܲܚ ܡܲܬ݂ܩܸܢ ܠܗܹܝܢ܀
ܘܲܒ݂ܓ݂ܵܘ ܥܸܢܒܹܐ ܡܒܲܫܸܠ ܡܲܝܐ ܩܲܝܛܵܐ ܟܠܹܗ:
ܒܢܘܼܪܹܗ ܕܫܸܡܫܵܐ ܕܢܸܗܘܘܿܢ ܚܲܡܪܵܐ ܠܥܵܠܡܵܐ ܢܸܫܬܸܐ܀
ܗ݀ܘ ܕܹܝܢ ܫܸܡܫܵܐ ܐܲܝܟܲܢ ܕܲܦܩܝܼܕ݂ ܡ̣ܢ ܒܵܪܘܿܝܹܗ:
ܒܚܲܡܝܼܡܘܼܬܹܗ ܪܹܝܚܵܐ ܘܓ݂ܵܘܢܵܐ ܒܥܸܢܒܹ̈ܐ ܢܵܤܹ̇ܟ݂܀
ܘܲܕ݂ܠܵܐ ܢܵܘܩܸܕ݂ ܫܸܡܫܵܐ ܒܚܘܼܡܹܗ ܠܫܲܦܝܼܪܵܬܵܐ:
ܡܲܚܸܬ݂ ܡܸܛܪܵܐ ܘܡܲܫܸܒ݂ ܪ̈ܘܼܚܹܐ ܩܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܩܵܐܹܡ ܪܸܡܙܵܐ ܐܲܝܟ݂ ܝܨܘܿܦܵܐ ܡܠܸܐ ܚܸܟ̈ܡܵܬ݂ܵܐ:‏
ܘܲܒ݂ܝܼܕܲܥܬܹܗ ܡܦܲܪܢܸܣ ܥܸܢܒܹ̈ܐ ܒܲܤܓ݂ܘܼܠܲܝ̈ܗܹܝܢ܀
ܒܲܙܒ݂ܢ ܡܲܪܬܲܚ ܒܲܙܒ݂ܢ ܡܲܩܲܪ ܒ݂ܙܒ݂ܢ ܫܵܓ݂ܲܪ:
ܒܙܒ݂ܢ ܛܲܠܵܐ ܒܲܙܒܲܢ ܪ̈ܘܼܚܹܐ ܠܲܡܦܲܝܵܓ݂ܘܼ܀
ܡܲܥܒܲܪ ܙܲܒ̈ܢܹܐ ܘܲܕ݂ܚܲܡܝܼܡܝܼܢ ܘܲܕ݂ܩܲܪܝܼܪܝܼܢ:
ܘܥܵܒܹܕ݂ ܡܲܬ݂ܩܸܢ (ܐܵܕܫܵܐ ܕܲܡܠܸܐ ܟܠ ܚܲܕ̈ܘܵܬ݂ܵܐ܀
ܘܡܵܐ ܕܐܸܬ݂ܒܲܫܲܠܘ ܘܲܗܘ̣݀ܵܘ ܚܲܡܪܵܐ ܡܲܝܵܐ ܕܐܲܪܡܝܼ:
ܘ̣ܪܵܐ ܠܐܲܟܵܪܹ̈ܐ ܩܛܲܦܘ ܠܲܤܓ݂ܘܼܠܹܐ ܡ̣ܢ ܤܲܬܲܝ̈ܗܘܿܢ܀