ܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̇ܝ ܐܵܦ ܨܘܼܪ̈ܵܬܹܗ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܒܩܘܼܪܫܵܐ ܘܚܘܼܡܵܐ ܕܫܵܚ̇ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܫܘܼܚܠܵܦܲܝܵܗܘܿܢ܀
ܒܤܲܬ݂ܘܵܐ ܓܠܝܼܕܵܐ ܘܬܲܠܓܹ̈ܐ ܘܡܲܫܒܹ̈ܐ ܐܵܦ ܟܝܼܡ̈ܘܿܢܹܐ:
ܒܩܲܝܛܵܐ ܨܲܗܝܐ ܘܛܲܗܪܵܐ ܘܪ̈ܘܼܚܹܐ ܚܲܡܝܼܡܵܬ݂ܵܐ܀
ܐܸܬ݂ܚܲܠܲܦܘ ܗ̄ܘ̣ܵܘ ܟܠ ܥܸܕܵܢ̈ܝܼܢ ܥܠܵܘܗܝ ܕܲܫܚܝܼܩܐ:
ܘܚܲܠܦܘܼܗܝ ܐܵܦ ܠܹܗ ܘܐܸܬ݁ܕܲܡܝܼ ܗ̄ܘ̣ܵܐ ܠܡܝܼܬ݂ܵܐ ܟ̱ܠܹܗ܀
ܚܙܵܬ݂ܵܐ ܟܚܝܠܬܵܐ ܘܲܡܫܲܪ݁ܪܬܵܐ ܘܡܲܠܝܲܬ݂ ܙܵܘ̈ܥܹܐ:‏
ܩܢܐ ܗ̄ܘܵܐ ܓ̇ܒܪܵܐ ܘܿܡܤ̇ܪܪ ܗ̄ܘ̣ܵܐ ܠܲܕ݂ܚܵܙ̇ܐ ܠܹܗ܀
ܕܚܝܼܠ ܗ̄ܘܵܐ ܘܦܵܗܵܐ ܒ̇ܝܢܵܬ ܩܲܒܪ̈ܐ ܐܵܝܟ݂ ܚܙܘܵܢܹ̈ܐ:
ܘܕܵܚ̇ܠܝܼܢ ܡܸܢܹܗ ܥܵܒ݂ܪ̈ܲܝ ܐܘܼܪܚܵܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ܀
ܗܵܝܕܹܝܹܢ ܡܵܪܲܢ ܐܲܪܡ̣ܝܼ ܐܘܼܪܚܹܗ ܒܪ̈ܲܚܡܹܐ ܨܹܐܕܵܘܗܝ:
ܕܢܸܥܒܲܪ ܒܐܲܬ݂ܪܵܐ ܕܥܵܡܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܗܵܘ̇ ܚܲܠܵܫܵܐ܀
ܡܸܛܠܵܬܹܗ ܢܸܦܠܲܬ݀ ܐܘܼܪܚܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܕܟܲܕ݂ ܦܵܓ݂ܲܥ̇ ܒܹܗ ܢܸܛܪܘܿܕ݂ ܫܸܚܪܹ̈ܐ ܕܫܹܐܕܹܐ ܡܸܢܹܗ܀
ܪܵܥܝܵܐ ܛܵܒ݂ܵܐ ܥܲܗ ܕܹܗ ܠܥܸܪܒܵܐ ܕܲܡܒܲܤܒܲܣ ܗ̄ܘܵܐ:
ܒܟܸܢܫܵܐ ܕܕܹܐܒܹ̈ܐ ܘܐܸܬ݂ܵܐ ܕܢܲܥܕܹܝܼܘܗܝ ܡ̣ܢ ܤܵܪ̈ܘܿܚܹܐ܀
ܚ̣ܙܵܐܘܼܗܝ ܕܲܝܘܹ̈ܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܘܙܵܥܼܘ ܕܵܘܲܝ̈ܵܐ:
ܕܥܲܚ̣ ܐܝܼܡܵܡܵܐ ܘܤܵܦܼܘ ܛܸܠܵܠܹ̈ܐ ܕܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܲܝܠܵܐ ܥܠܲܝܡܵܐ ܩܵܡ݂ ܥܲܠ ܩܸܢܵܐ ܕܲܚ̈ܘܵܘܵܬ݂݂ܵܐ:
ܘܡܲܠܸܠ̣ ܥܲܡܗܘܿܢ ܘܐܲܙܝܼܥ̣ ܘܐܲܪܥܸܠ̣ ܘܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ܀
ܤܲܥ̣ܪܘܼܗ̇ ܪ̈ܲܚܡܹܐ ܠܢܲܦ̮ܫܵܐ ܫܚܝܼܩܬܵܐ ܘܲܡܫܲܦܲܠܬܵܐ:
ܕܬܸܬ݂ܦܲܨܸܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܫܲܒܵܝܹ̈ܐ ܕܲܕ݂ܒ݂ܝܼܪܝܼܢ ܠܵܗ̇܀