ܡܵܐ ܕܝܲܗ̣̄ܒ݂ ܢܲܦ̮ܫܹܗ ܡܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂ ܕܲܢܨܘܼܪܘܼܢܵܝܗܝ:‏
ܐܲܙܠܸܓ݂ ܫܘܼܦܪܹܗ ܚܵܒ݂ܘ ܤܲܡܡܵܢܹ̈ܐ ܘܠܵܐ ܡܵܘܦܹܝܢ ܠܹܗ܀
ܒܲܒ݂̈ܲܢܲܝ ܥܵܘܼܠܵܐ ܕܝܼܬܸܒ݂ܘ ܥܲܡܹܗ ܨܵܪܹܗ ܢܵܒ݂ܘܿܬ݂:‏
ܘܦܵܫ̣ ܠܹܗ ܡܸܢܹܗ ܒܗܵܝ̇ ܕܐܲܚ̣ܝܼ ܗ̄ܘܵܐ ܠܒܲܪ ܝܼܡܝܼܢܵܐ܀
ܐܸܬ݁ܕܲܡܝܼ ܠܹܗ ܒܲܬ݂ܪܹܝܢ ܒܝܼܫܝܼܢ ܕܐܲܩܸܦ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܠܵܐ ܕܹܝܢ ܐܸܫܟܲܚ ܕܲܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܓܲܢܬ݂ܵܐ ܢܸܦ̮ܬܲܚ܀
ܠܗܵܘ̇ ܕܲܝܵܢܵܐ ܕܡܝܼܬܹܐ ܘܚܲܝܹܐ ܐܸܫܬܲܟ݂ܚܲܬ݀ ܗܵܝ:
ܕܒܹܝܬ݂ ܝܲܡܝܼܢܵܐ ܘܲܠܤܸܡܵܠܵܐ ܒܡܵܘܬܹܗ ܢܸܦܪܘܿܫ܀
ܗܘܝܘܼ ܡܸܫܟܲܚ ܘܐܵܦ ܡ̣ܢ ܕܹܐܒܹ̈ܐ ܐܸܡܪܹ̈ܐ ܢܸܥܒܸ݁ܕ݂:
ܘܲܚ̈ܘܵܘܵܬ݂ܵܐ ܠܝܵܘ̈ܢܹܐ ܢܸܗܦܘܿܟ݂ ܡܵܐ ܕܲܩܪܸܒ݂ܘ ܠܹܗ܀
ܢܕܲܟ݂ܹܐ ܠܛܲܡ̈ܐܹܐ ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ:
ܘܠܵܐ ܕܲܠܒ݂ܝܼܫܹܐ ܢܸܥܒܸ݁ܕ݂ ܛܵܒܹ̈ܐ ܘܢܲܚܸܐ ܐܸܢܘܿܢ܀
ܦܫܝܼܩ ܠܹܗ ܕܝܼܠܹܗ ܕܐܵܦ ܡ̣ܢ ܟܘܼ̈ܒܹܐ ܚܸܛܹ̈ܐ ܢܸܟ݂ܢܘܿܫܸ:
ܘܡ̣ܢ ܙܝ̈ܙܵܢܹܐ ܢܸܥܒܸܕ݂ ܟܲܪܝܵܐ (ܕܙܲܪ̈ܥܹܐ ܛܵܒܹ̈ܐ܀
ܥܲܡ ܥܵܘ̈ܠܹܐ ܡܢܵܐܘܼܗܝ ܒܝܼܫܹܐ ܘܲܠܚܲܕ݂ ܫܲܩܠܹܗ:
ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܩܠܝܼ̈ܕܹܐ ܘܥܲܒ݂ܕܹܗ ܫܠܝܼܚܵܐ ܠܓ݂ܵܘ ܦܲܪܕܲܝܼܤܵܐ܀
ܐܲܝܟܵܐ ܕܐܲܠܨܲܬ݀ ܥܒܲܕ݂ ܡ̣ܢ ܡ̣ܝܐ ܚܲܡܪܵܐ ܛܵܒ݂ܵܐ:‏
ܘܐܲܝܟܵܐ ܕܲܒ݂ܥܲܐ ܡ̣ܢ ܠܸܤܛܵܝܵܐ ܝܪܬܵܐ ܠܲܥܕ݂ܸܢ܀
ܦܵܫ̣ ܠܹܗ ܢܵܒ݂ܘܿܬ݂ ܡ̣ܢ ܦܘܼܚܵܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܪܲܒ݁ ܗ̄ܘ̣ ܨܲܠܡܹܗ ܡ̣ܢ ܨܲܝܪܹ̈ܐ ܘܡ̣ܢ ܤܲܡܡܵܢܹ̈ܐ܀