ܠܲܝܬ݁ ܠܹܗ ܒܥܵܠܡܵܐ ܨܦܬ݂ܵܐ ܡܸܕܸܡ ܠܝܼܚܝܼܕܵܝܵܐ:‏
ܠܵܐ ܕܩܸܢ̈ܝܵܢܹܐ ܘܠܵܐ ܕܡܲܪ̈ܗܵܛܹܐ ܥܵܠܡܵܢܵܝܹ̈ܐ܀
ܪܲܚܝܼܩ ܡܸܢܹܗ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ ܐܵܦ ܡ̣ܢ ܪ̈ܲܗܛܹܗ:
ܘܠܲܝܬ݁ ܠܹܗ ܥܸܠܬ݂ܵܐ ܕܡܸܛܠܵܬ݂ܵܗ̇ ܒܥܵܩܬ݂ܵܐ ܢܸܗܘܸܐ܀
ܡܸܛܠ ܗܵܕܹܐ ܒܝܼܫܵܐ ܡܥܝܼܩ ܠܹܗ ܒܤܲܓܝܼ̈ܐܵܬ݂ܵܐ:
ܕܲܒ݂ܗܵܕ݂ ܥܸܠܬ݂ܵܐ ܢܕ݂ܵܘܸܕ݂ ܗܵܘܢܹܗ ܡ̣ܢ ܦܘܼܠܚܵܢܹܗ܀
ܘܲܟ݂ܒܲܪ ܗ݀ܘ ܠܹܗ ܗܵܘܹ̇ܐ ܡܫܲܐܸܠ ܕܥܲܠ ܡܘܿܢ ܚܵܐܹܫ:
ܘܠܵܐ ܩܢܸܐ ܥܸܠܬ݂ܵܐ ܕܗ݀ܘ ܠܹܗ ܢܸܓ݂ܠܸܐ ܕܥܲܠ ܡܘܿܢ ܐܸܬ݁ܬ݁ܥܝܼܩ܀
ܒܡܲܐܝܼܢܘܼܬܵܐ ܡܥܲܟ݁ܪܵܢܝܼܬ݂ܵܐ ܕܫܲܦܝܼܪܵܬ݂ܵܐ:‏
ܒܵܗ̇ ܐܵܤܲܪ ܠܹܗ ܠܝܼܝܼܕܵܝܵܐ ܘܒ݂ܵܗ̇ ܫܵܚܹܩ ܠܹܗ܀
ܒܵܗ̇ ܩܲܕ݂ܡܵܝܵܬ݂ ܒܫܘܼܪܵܝ ܐܘܼܪܚܹܗ ܠܟܼܠ ܐ̄ܢܵܫ ܕܵܠܲܚ:
ܕܗ݀ܝ ܗ̣̄ܝ ܙܲܝܢܵܐ ܕܒ݂ܵܗ̇ ܩܲܕ݂ܡܵܝܵܬ݂ ܥܲܡ ܐ̄ܢܵܫ ܡܲܩܪܸܒ݂܀
ܠܵܗ̇ ܓܹܝܪ ܪܵܡܹܐ ܐܲܝܟ݂ ܥܲܡܛܵܢܵܐ ܩܕ݂ܵܡ ܤܲܓܝܹ̈ܐܹܐ:
ܕܒ݂ܵܗ̇ ܢܸܬ݂ܥܲܟ݁ܪܘܼܢ ܡ̣ܢ ܗܵܘ̇ ܪܲܗܛܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ
ܡܨܝܼܕܬܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܡܲܐܝܼܢܘܼܬܵܐ ܕܒ݂ܵܗ̇ ܡܸܬ݂ܦܲܪܪܝܼܢ:
ܐ̄ܢܵܫܵܐ ܒܥܵܠܡܵܐ ܘܒ݂ܵܗ̇ ܡܸܬ݂ܒܲܛܠܝܼܢ ܡ̣ܢ ܪ̈ܲܗܛܲܝܗܘܿܢ܀
ܠܵܗ̇ ܓܹܝܪ ܡ̇ܘܫܸܛ ܠܝܼܚܝܼܕܵܝܵܐ ܒܫܘܼܪܵܝ ܐܘܼܪܚܹܗ:
ܘܒ݂ܵܗ̇ ܓܵܐܹܫ ܠܹܗ ܕܢܸܒ݂ܩܹܝܘܗܝ ܒܕܲܪܹܗ ܕܡܵܢܵܘ ܚܲܝܠܹܗ܀
ܐܲܝܟ݂ ܕܒܲܓ݂ܘܵܓܲܝ ܒܵܗ̇ ܐܵܤܲܪ ܠܹܗ ܘܲܡܥܲܟܲܪ ܠܹܗ:
ܘܦܵܫ̣ ܡ̣ܢ ܪܲܗܛܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܥܲܡܠܵܐ ܕܐܘܼܪܚܹܗ܀
ܘܡܵܐ ܕܫܸܠܛܲܬ݀ ܒܹܗ ܟܲܪܝܘܼܬ݂ ܠܸܒܵܐ ܥܲܡ ܩܘܼܛܵܥܵܐ:
ܒܛܸܠ̣ ܡ̣ܢ ܐܘܼܪܚܹܗ ܘܫܲܪܝܼ ܫܵܐܹܲܠ ܡܵܘܬܵܐ ܠܢܲܦ̮ܫܹܗ܀