ܬܘܼܒ݂ ܕܝܼܠܹܗ ܕܡܪܵܝ ܝܲܥܩܘܿܒ݂
ܫܐܡܪܐ .
ܥܲܠ ܝܲܚܝܼܕܵܝܹܐ.‏
ܒܡܲܠܦܵܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܢܗܲܪ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܕܢܸܚܙܸܐ ܥܵܠܡܵܐ ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܘܲܢܗ̇ܠܸܟ݂ ܒܵܗ̇܀
ܡܸܠܬܹܗ ܥܒ݂ܝܼܕ݂ܵܐ ܫܪܵܓ݂ܵܐ ܪܲܒܵܐ ܠܟ݂ܠ ܦܵܪ̈ܘܿܫܹܐ:
ܘܡܸܢܵܗ̇ ܪܵܗܹܛ ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ܀
ܗ݀ܘܝܘܼ ܐܘܼܪܚܵܐ (ܘܢܘܼܗܪܵܐ ܘܚܲܝܹ̈ܐ ܠܲܕ݂ܪܵܕܹܐ ܒܹܗ:
ܘܲܠܒܲܪ ܡܸܢܹܗ ܐܲܝܢܵܐ ܕܢܵܦܹܩ ܬܵܘܫܵܐ ܡܸܫܟܲܚ܀
ܒܡܵܪܲܢ ܪܵܕܹܐ ܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܕܢܸܚܙܸܐ ܠܐܲܒ݂ܘܼܗܝ:
ܘܲܡܗܲܠܸܟ݂ ܒܹܗ ܥܕܲܡܵܐ ܕܤܵܡܹܟ݂ ܥܲܠ ܝܵܠܘܿܕܹܗ܀
ܗܸܘܝܘܼ ܬܲܪܥܵܐ ܕܒܹܗ ܥܵܐܹܠ ܐ̄ܢܵܫ ܨܹܝܕ݂ ܪܲܒ݁ܘܼܬܵܐ:‏
ܘܡܸܢܹܗ ܢܵܦܵܩܝܼܢ ܓܲܙܹ̈ܐ ܕܢܸܥܬܲܪ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܗ݀ܘܝܘܼ ܥܘܼܬ݂ܪܵܐ ܕܠܵܘ ܥܲܠ ܓܝܼܓ݂ܠܵܐ ܪܟ݂ܝܼܒ݂ ܕܲܢܫܲܢܸܐ:
ܐܸܠܵܐ ܩܵܐܹܡ ܐܲܝܟ݂ ܥܲܡܘܼܕ݂ܵܐ ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܠܲܙܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܲܠܒܲܪ ܡܸܢܹܗ ܡܸܤܟ݂ܹܢܘܼܬܵܐ ܗ̣̄ܝ:‏
ܘܲܒ݂ܨܝܼܪ ܘܲܨܪܝܼܟ݂ ܟܠ ܒܲܪܢܵܫܵܐ ܕܒܹܗ ܠܵܐ ܥܲܬ݁ܝܼܪ܀