ܤܲܒ݂ ܡܹܢܝ ܫܘܼܦܪܵܐ ܒܸܕ݂ܡܘܼܬ݂ ܘܲܪܕܵܐ ܡ̣ܢ ܓܵܘ ܤܲܢܝܵܐ:
ܘܿܫܒ݂ܘܿܩ ܤ̣ܢܝܘܼܬ݂ܝ ܦܵܝܵܫܵܐ ܨܐܕܲܝ ܒܲܕ݂ܡܘܼܬ݂ ܤܲܢܝܵܐ܀
ܠܵܐ ܡܵܪܝ ܬܸܛܠܘܿܡ ܐܲܓ݂ܪܹܗ ܕܠܸܫܵܢܝ ܘܥܲܡܠܵܐ ܕܐܝܼܕܲܝ̈:‏
ܗ݀ܘܝܼ ܦܵܪܘܿܥܵܐ ܠܹܐܘܬ݂ܐ ܕܨܒ̈ܵܥܵܬ݂ܝ ܘܫܲܗܪܵܐ ܕܥܲܝܢܲܝ̈܀
ܒܥ


ܕܢܸܒ݂ܨܘܪ ܢܸܓ݂ܐ
ܒܝܘ
ܕܲܠܕܲܟ݂ܝܘܼܬ݂ܟ݂ ܥܵܢܹ̈ܐ ܗ̄ܘ̣ ܟܹܐܢܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂
 ܦܘܼܪܥܵܢܵܐ:
ܐܲܝܢܵܐ ܕܚܵܐܹܒ݂ ܗ݀ܘܝܘܼ ܕܲܡܦܵܣ ܫܛܵܪ ܚܵܘ̈ܒܵܬܹܗ:
ܘܲܕ݂ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܕܲܟ݂ܡܵܐ ܗ̣̄ܝ ܤܲܟ݂ܠܘܼܬ݂ܝ ܒܥܝܼ ܥܲܠ ܐܲܦܲܝ̈܀
ܥܠܲܝ ܐܲܡܝܼܪܵܐ ܕܥܲܒ݂ܕܵܐ ܕܝܕܲܥ̇ ܨܸܒ݂ܝܢ ܡܪܹܗ:
ܘܠܵܐ ܡܫܲܡܠܸܐ ܠܹܗ ܕܢܸܒ݂ܠܲܥ ܐܝܼܬ݂ ܠܹܗ ܤܲܓܝ̈ܐܵܬ݂ܵܐ؟
ܕܲܒ݂ܗܵܕܹܐ ܬܘܼܒ݂ ܕܬܸܥܡܲܠ ܚܠܵܦܲܝ ܒ݂ܨܠܘܿܬ݂ ܦܘܼܡܟ݂:‏
ܐܲܓ݂ܪܵܟ݂ ܤܓܹܐ ܠܵܐ ܬܸܡܐܲܢ ܠܵܟ݂ ܕܗܵܕܹܐ ܬܸܥܒܸ݁ܕ݂
ܬܡܲܗ ܦܵܐ
8

ܪܘܼܚܹܗ
3
ܒܪܲܝ
ܕܲܒ݂ܟ݂ܠ ܒܝܼܫܵܬ݂ܝ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܒܹܗ ܐܹܡܲܠܸܠ܀
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܡܵܘܪܸܒ݂ ܒܝܲܕ݂ ܡܵܘܗܲܒ݂ܬܹܗ ܘܠܲܕ݂ܠܵܐ ܫܵܘܹ̇ܝܢ:
ܕܲܒ݂ܗܵܕܹܐ ܗ݀ܘ ܢܸܫܬܲܒܲܚ ܠܹܗ ܠܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ܀