ܘܗܵܠܹܝܢ ܕܲܚܛܲܦܼܘ ܫܸܡ ܐܲܠܵܗܹ̈ܐ ܘܥܲܠܼܘ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:‏
ܒܕܲܓܵܠܘܼܬܵܐ ܫܡܵܗܹ̈ܐ ܡܫܲܒ݁ܚܹ̈ܐ ܩܢܵܘ ܒܵܗ̇ ܒܐܲܪܥܵܐ܀
ܘܲܒ݂ܪܲܒ݁ܘܼܬ݂ܵܐ ܫܲܪܝܼܘ ܢܸܗܘܘܿܢ ܡܵܪܵܘܵܬ݂ܵܐ:
ܤܸܒ݂ܪܲܬ̤ ܐܲܪܥܵܐ ܕܐܲܠܵܗܹ̈ܐ ܗ̄ܘ̣ܵܘ ܐܵܦ ܡܵܪ̈ܝܵܐ܀
ܘܐܲܝܟ݂ ܥܲܙܝܼܙܹܐ ܘܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ ܘܐܲܝܟ݂ ܐܲܠܵܗܹ̈ܐ:
ܫܩܲܠܼܘ ܤܸܓ݂̈ܕܵܬ݂ܵܐ ܒܟ݂ܠ ܐܲܬ݂ܪ̈ܵܘܵܢ ܡ̣ܢ ܟܠ ܥܲܡܡ̈ܝܼܢ܀
ܘܲܛܥܵܐ ܥܵܠܡܵܐ ܒܗܵܘ̇ ܫܘܼܪܵܝܵܐ ܕܗܵܝ ܪܲܒ݁ܘܼܬܵܐ:
ܘܲܒ݂ܪܲܟ݂ ܘܲܤܓܸܕ݂ ܠܲܦܬܲܟ݂ܪܘܼܬܵܐ ܕܥܲܙܝܼܙܵܐ ܗ̄ܘܵܬ݂
ܠܲܤܪܝܼܩܘܼܬܵܐ ܘܠܲܦܪ̈ܲܚܕܘܿܕܹܐ ܘܲܠܓܸܢ̈ܝܵܬ݂ܵܐ:
ܫܡܵܐ ܕܐܲܠܵܗܹ̈ܐ ܝܹܗ̣ܒ݂ ܗ̄ܘܵܐ ܥܵܠܡܵܐ ܒܕܲܓܵܠܘܼܬܵܐ܀
ܘܩܵܡ̣ܘ ܥܲܠ ܪ̈ܵܘܡܹܐ ܘܥܲܠ ܙܵܘ̈ܝܵܬ݂ܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܕܐܲܪܥܵܐ:
ܘܲܫܒ݂ܵܘ ܘܫܲܩܠܘܼܗ̇ ܠܤܸܓ݂ܕܲܬ݂ ܥܲܡܡܹ̈ܐ ܘܲܕ݂ܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܨܝܼܪܹ̈ܐ ܗ̄ܘ̣ܵܘ ܘܲܓ݂ܠܝ̈ܦܹܐ ܗ̄ܘ̣ܵܘ ܘܲܥܒ݂ܝܼܕܹܐ ܗ̄ܘ̣ܵܘ:‏
ܘܲܢܤܝܼܟܹܐ ܗ̄ܘ̣ܵܘ ܤܸܒ݂ܪܲܬ݀ ܐܲܪܥܵܐ ܕܐܲܠܵܗܹ̈ܐ ܗ̄ܘ̣ܵܘ܀
ܚܵܘܝܲܬ݀ ܢܲܦ̮ܫܵܗ̇ ܕܲܓܵܠܘܼܬܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ:
ܐܲܝܟ݂ ܡܸܕܸܡ ܪܲܒ݁ ܟܲܕ݂ ܫܝܼܛܵܐ ܗ̄ܘ̣ܵܬ݂ (ܡܵܐ ܕܐܸܬ݂ܒܲܨܝܲܬ݀܀
ܘܡܸܛܠ ܛܘܼܥܝܲܝ ܕܵܐܸܚܕܲܬ݀ ܢܘܿܡܹܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬܵܐ:
ܚܵܘܝܼ ܫܪܵܪܵܐ ܢܲܦ̮ܫܹܗ ܒܥܵܠܡܵܐ ܕܬܸܒ݂ܗܲܬ݂ ܛܘܼܥܝܼܝ܀
ܘܡܸܛܠ ܕܲܚܛܲܦ݂ܘ ܠܵܐ ܐܲܠܵܗܹ̈ܐ ܫܡܵܐ ܕܐܲܠܵܗܵܐ:
ܫܡܵܐ ܕܒܲܪܢܵܫܵܐ ܫܩܲܠ̣ ܐܲܠܵܗܵܐ ܢܦܲܪܤܸܐ ܐܸܢܘܿܢ܀
ܘܡܸܛܠ ܪܵܘܡܵܗ̇ ܕܕܲܓܵܠܘܼܬܵܐ ܠܒܸܫ̣ ܡܘܼܟܵܟ݂ܵܐ: