ܠܡܵܐ ܠܲܡ ܡܸܕܸܡ ܠܡܹܐܡܲܪ ܠܡܲܠܟܵܐ ܐܵܘ ܠܪܲܒ݁ ܚܲܝܠܵܐ:‏
ܡܸܛܠܵܬܹܟ݂ܝ ܐܵܡܲܪ ܗ̄ܘܵܐ ܠܵܗ̇ ܠܲܡܗܲ̇ܝܡܲܢܬܵܐ܀
ܐܵܡ̇ܪܵܐ ܠܹܗ ܗܹܝ ܫܲܦܝܼܪ ܒܓܵܘ ܥܲܡܝ ܡܵܪܝ ܝܬ݂ܒܵܐ ܐ̄ܢܵܐ:
ܘܠܵܐ ܤܢܝܼܩܵܐ ܐ̄ܢܵܐ ܕܲܢܥܲܕܪܘܼܢܵܢܝ ܫܲܠܝܼܛܵܢܹ̈ܐ܀
ܗܵܪܟܵܐ ܚܵܘܝܼܬ̤ ܗܵܝ ܦܵܪܘܿܫܬܵܐ ܘܛܘܼܒ݂ܵܢܝܼܬܵܐ:
ܕܲܒ݂ܗܵܘ̇ ܥܵܠܡܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܐ̄ܤܝܼܪ ܗ̄ܘ̣ܵܐ ܠܸܒܵܗ̇܀
ܘܡܸܛܠ ܤܲܒ݂ܪܵܐ ܕܲܥܬ݂ܝ̈ܕ݂ܵܬ݂ܵܐ ܩܲܒܸܠܬܹܗ ܗ̄ܘ̣ܵܵܬ݂:
ܘܠܵܐ ܤܘܼܥܪ̈ܵܢܹܐ ܕܥܵܠܡܵܐ ܐܲܠܨܘܼܗ̇ ܬܸܬ݂ܓܵܘܲܣ ܒܹܗ܀
ܘܠܵܐ ܒܵܥܵܝܵܐ ܗ̄ܘܵܬ݂ ܢܥܲܕܪܵܗ̇ ܡܲܠܟܵܐ ܘܠܵܐ ܪܲܒ̇ ܚܲܝܠܵܐ:
ܕܨܝܕ݂ ܗܵܘ̇ ܡܲܠܟܵܐ ܕܟ݂ܠܗܘܿܢ ܡܲܠܟܹ̈ܐ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܤܲܒ݂ܪܵܗ̇܀
ܘܲܨܒ݂ܵܐ ܢܒ݂ܝܼܵܐ ܕܟܲܕ݂ ܠܵܐ ܒܵܥܝܵܐ ܒܪܵܐ ܢܸܬܸܠ ܠܵܗ̇:‏
ܘܟܲܕ݂ ܠܵܐ ܫܸܐܠܲܬ݀ ܝܲܠܕܵܐ ܬܸܤܲܒ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܝܹܠܸܦ݂ ܙܲܗܝܐ ܕܲܥܩܲܪܬܵܐ ܗ̄ܘ̣ܬ݂ ܘܼܤܐܸܒ݂ ܒܲܥܠܵܗ̇:
ܘܠܘܼܩܒܲܠ ܬܲܪܬܹܝܢ ܒܝܼܫܵܢ ܐܲܩܪܸܒ݂ ܘܲܙܟ݂ܵܐ ܐܸܢܹܝܢ܀
ܥܲܡ ܥܲܩܪܘܼܬܵܐ ܘܥܲܡ ܤܲܝܒ݁ܘܼܬܵܐ ܐܸܬ݂ܟܲܬܲܫ ܗ̄ܘܵܐ:
ܘܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ ܐܲܝܬܝܼ ܦܹܐܪܵܐ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ܀
ܥܩܲܪܬ݂ܵܐ ܘܤܵܒ݂ܵܐ ܕܲܓ݂ܠܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܡܵܘܠܵܕܵܐ:
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܘܲܒ݂ܡܵܘܗܲܒ݂ܬܹܗ ܐܲܥܬܲܪ ܐܸܢܘܿܢ܀
ܡܸܠܬܹܗ ܕܡܵܪܝܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܦܘܼܡܹܗ ܕܗܵܘ̇ ܩܲܕܝܼܫܵܐ:
ܕܲܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܵܦ ܡ̣ܢ ܟܹܐܦܹ̈ܐ ܒܢܲܝ̈ܐ ܬܸܥܒܸܕ݂܀
ܘܡܸܛܠ ܗܵܢܵܐ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܥܩܲܪܬ݂ܵܐ ܘܓܲܒ݂ܪܵܐ ܤܵܒ݂ܵܐ:
ܐܸܫܬܵܘܕܝܼ ܗ̄ܘ̣ܵܐ ܕܢܸܬܸܠ ܦܹܐܪܵܐ ܘܢܲܦܨܲܚ ܐܸܢܘܿܢ܀