ܕܡ̣ܢ ܙܲܟܵܝܹ̈ܐ ܩܵܢܹܛ ܕܕܲܠܡܵܐ ܚܲܝܠܹܗ ܢܲܪܡܘܿܢ:‏
ܚܲܝܒܹܐ ܓܹܝܪ ܦܟ݂ܝܼܪܝܼܢ ܐ̄ܢܘܿܢ ܠܹܗ ܘܠܵܐ ܠܵܐܹܐ ܒܐ
ܗܵܕܹܐ ܬܗܸܐ ܠܵܟ݂ ܐܵܬܵܐ ܕܓܲܠܝܵܐ ܐܘܿ ܦܵܪܘܿܫܵܐ:
ܐܸܢܗ݀ܘ ܕܨܵܒܹܝܬ݁ ܡܫܘܼܚܬ݂ܵܟ݂ ܕܬܸܕܲܥ ܫܲܪܝܼܪܵܐܝܼܬ݂
ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܟ݂ ܝܑܠܲܦ ܕܲܪܓ݂ܵܟ݂ ܝܲܚܝܼܕܵܝܵܐ:
ܘܢ
ܘܡ̣ܢ ܐܵܓ݂ܘܿܢܵܟ݂ ܚܙܝܼܗ̇ ܠܲܡܫܘܼܚܬ݂ܵܟ݂ ܕܠܲܐܝܟܵܐ ܡܲܛܝܼܲܬ݀܀
ܐܵܦ ܐܲܟܵܪܵܐ ܡܦܵܣ ܡ̣ܢ ܙܲܪܥܹܗ ܥܠܲܠܬܹܗ ܕܲܕ݂ܡܵܐ ܗ̄ܝ:
ܘܐܲܝܟ݂ ܦܘܼܠܚܵܢܹܗ ܗܵܟܲܢ ܚܵܡܹܠ ܦܹܐܪ̈ܲܝ̇ ܙܲܪܥܹܗ܀
ܐܵܦ ܓܹܝܪ ܒܝܼܫܵܐ ܐܲܟ݂ܡܵܐ ܕܡܲܤܓܸܐ ܡܲܩܪܸܒ݂ ܥܲܡܵܟ݂:
ܗܵܟܲܢ ܤܵܓܹܐ ܫܘܼܦܪܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܐܸܢܗ݀ܘ ܕܬܸܙܟܹܝܘܗܝ܀
ܐܸܠܵܐ ܥܵܐܹܠ ܕܲܗܒ݂ܵܐ ܠܢܘܼܪܵܐ ܠܵܐ ܡܸܬ݁ܕܲܟܸܐ:
ܘܐܸܠܵܐ ܦܵܓܲܥ ܩܪܵܒ݂ܵܐ ܒܟܹܐܢܹ̈ܐ ܠܵܐ ܡܸܬ݂ܒܲܚܪܝܼܢ܀
ܘܟܲܕ݂ ܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܒܕܲܪܓܵܟ݂ ܪܵܡܵܐ ܐܵܦ ܒܲܡܫܘܼܚܬ݂ܵܟ݂‏
ܚܙܝܼ ܠܡܵܐ ܬܸܪܢܸܐ ܐܲܢ̄ܬ݁ ܥܲܠ ܢܲܦ̮ܫܵܟ݂ ܡܸܕܸܡ ܪܲܒܵܐ܀
ܕܠܵܐ ܢܸܚܕܹܐ ܠܵܟ݂ ܒܝܼܫܵܐ ܕܲܤܒܲܪܬ݁ ܕܲܓ݂ܡܝܼܪܵܐ ܐܲܢ̄ܬ݁:
ܘܲܒ݂ܗܵܕ݂ ܥܸܠܬ݂ܵܐ ܢܲܫܦܸܠ ܢܲܪܡܹܝܟ݂ ܒܪܵܡܘܼܬ݂ ܪܘܼܚܵܐ܀
ܨܲܢܝܼܥܵܐܝܼܬ݂ ܓܹܝܪ ܡܲܪܚܸܫ ܡܲܥܸܠ ܠܓܵܘ ܪܸܥܝܵܢܵܐ:‏

ܓܗܵܘ̇ ܚܘܼܫܵܒܵܐ ܕܪܵܡܘܼܬ̤ ܪܘܼܚܵܐ ܘܒܹܗ ܠܐ̄ܢܵܫ ܡܵܘܒܸܕ
ܡܲܛܬܸܐ ܠܹܗ ܓܹܝܪ ܕܢܸܪܢܸܐ ܘܢܲܤܒܲܪ ܗ݀ܘ ܥܲܠ ܢܲܦ̮ܫܹܗ:
ܕܓܲܡ̣ܪܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ ܘܒ݂ܵܗ̇ ܡܵܘܒܸܕ݂ ܠܹܗ܀