ܥܲܠ ܒܵܒ݂ܠܵܝܵܐ ܘܥܲܠ ܡܲܪܕܘܼܬܹܗ ܫܸܩܠܹܸܬ݂ ܕܐܹܡܲܪ:
ܥܠܹܝܗ̇ ܥܲܠ ܗܵܕܹܐ ܐܸܚܬ݁ܘܿܡ ܫܲܪܒܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܹܗ܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ ܕܠܵܟ݂ ܠܲܡ ܐܵܡ̇ܪܝܼܢ ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ:
ܕܗܵܐ ܡܲܠܟ݁ܘܼܬܵܟ݂ ܥܸܒ݂ܪܲܬ݀ ܡܸܢܵܟ݂ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܠܲܡܒܲܙܚܵܢܵܐ ܢܸܓ݂ܕܵܐ ܪܗܝܼܒ݂ܵܐ ܡ̣ܢ ܕܲܝܵܢܵܐ:‏
ܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܕܐܲܡܪܲܚ̣ ܗ̄ܘ̣ܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܟܲܕ݂ ܗ݀ܝ ܡܸܠܬܹܗ ܕܲܡܡܲܝܩܵܢܵܐ ܒܦܘܼܡܹܗ ܩܲܦܚܘܼܗ̇:
ܥܲܠ ܕܐܲܗܸܠ̣ ܗ̄ܘ̣ܵܐ ܒܗܵܘ̇ ܫܲܪܝܼܪܵܐ ܕܦܲܫܸܩ̣ ܚܸܠܡܹܗ܀
ܘ ܥܲܡܵܗ̇ ܕܡܸܠܬܹܗ ܫܢܵܐ ܥܲܙܝܼܙܵܐ ܘܐܵܘܦܝܼ ܗܵܘܢܹܗ:
ܘܲܒ݂ܛܸܠ̣ ܡܲܕܥܹܗ ܘܲܓ݂ܪܲܣ̣ ܗܵܘܢܹܗ ܘܫܲܪܝܼ ܨܵܒ݂ܪ܀
ܘܠܝܼ ܟܲܕ݂ ܫܵܓܹܐ ܘܲܛܬ݂ܵܐ ܡܲܙ̣ܘܼ ܘܚܸܫܟܲܬ݀ ܢܲܦ̮ܫܹܗ:
ܘܠܸܒܵܐ ܕܚܲܝ̄ܘܬܵܐ ܗܘ݀ܵܐ ܠܹܗ ܠܕܵܘܝܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܓܲܙܪܲܐ
ܘܲܠܩܲܪ̈ܝܼܒ݂ܵܘܗܝ ܠܵܐ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܡ̣ܢ̣ܘܼ ܐܸܢܘܿܢ:
ܘܡܵܪ̈ܵܘܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܝܨܐܕ݂ܵܘܗܝ ܫܲܓ݂ܢܝܼ ܐܸܢܘܿܲܢ܀
ܘܲܡܡܲܠܠܝܼܢ ܗ̄ܘ̣ܵܘ ܘܡܵܢܵܐ̇ ܐܵܡ̇ܪܝܼܢ ܠܵܐ ܝܕܲܥ̇ ܗ̄ܘܵܐ:
ܘܲܡܫܲܐܠܝܼܢ ܠܹܗ ܘܗ݀ܘ ܠܲܒ݂ܥܝܼܪܵܐ ܡܸܬ݁ܕܲܡܸܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܢܦܲܠ̣ ܬܲܓܹܗ ܘܲܕ݂ܡܲܠܟܵܐ ܗ̄ܘ̣ܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ:
ܘܲܗܘܵܐ ܠܙܝܼܙܵܐ ܘܲܡܨܲܥܪܵܢܵܐ ܘܤܲܓܝܼ ܡܸܠܹ̈ܐ܀
ܘܫܵܙܵܝܵܐ ܟܬ݂ܝܼܫܵܐ ܡܘܒܸܕ݂ ܗܵܘܢܵܐ ܘܠܵܐ ܝܵܕ݂ܘܿܥܵܐ:
ܘܲܕ݂ܡܵܢ ܐܵܡܲܪ ܠܵܐ ܝܵܕܲܝܥ̇. ܗ̄ܘܵܐ ܕܲܫܓ݂ܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘܲܕ݂ܡܵܢ ܐܵܡܵܪܝܼܢ ܠܵܐ ܫܵܡܲܥ ܗ̄ܘ̣ܵܐ ܕܲܫܢܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ: