ܡܲܨܘܼܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇:
ܕܲܥܬܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܒ݂ܝܼܵܐ ܕܢܸܨܐ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܟܡܵܐ ܕܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܒܥ݂ܵܐ ܥܸܠ̈ܠܵܬ݂ܵܐ ܕܢܹܐܡܲܪ ܥܲܡܹܗ:
ܘܐܸܠܵܐ ܐܸܢ ܗܵܝ ܕܲܡܪܲܚܡܵܢܵܐ ܗ̄ܘ̣ ܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘܵܐ܀
ܗܵܢܵܐ ܚܸܤܕܵܐ ܡܸܬ݂ܚܲܤ̣ܕ݂ ܗ̄ܘ̣̣ܵܐ ܥܲܠ ܕܲܡܪܲܚܸܡ:
ܘܡ̣ܢ ܗܵܐ ܡܸܟܵܐ ܫܩܲܠ̣ ܠܹܗ ܥܸܠܬ݂ܵܐ ܕܢܸܪܫܸܐ ܝܵܘܢܵܢ܀
ܐܸܬ݁ܬ݁ܥܝܼܩ ܝܵܘܢܵܢ ܘܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܪܸܒ݁ܘܿ ܥܸܠ̈ܠܵܢ:
ܡܲܝܬܸܐ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܠܘܼܩܒܲܠ ܡܵܪܹܗ ܒܚܲܫܵܐ ܕܲܡܛܲܝܗܝ܀
ܘܲܕ݂ܠܵܐ ܐܸܫܟܲܚ̣ ܕܢܹܐܡܲܪ ܡܸܕܸܡ ܗܵܪܟܵܐ ܤ̣ܝܸܟ݂:
ܝܵܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܟ݂ ܕܲܡܪܲܚܡܵܢܵܐ ܐܲܢ̄ܬ݁ ܘܲܡܪܲܚܦܵܢܵܐ܀
ܪܫܵܝܗܝ ܠܐܲܠܵܗܵܐ ܒܪ̈ܲܚܡܹܐ ܕܐܝܼܬ݂ ܠܹܗ ܘܲܒ݂ܪܘܼܚܵܦܵܐ:
ܘܫܲܪܝܼ ܕܢܸܫܐܲܠ ܡܵܘܬܵܐ ܠܢܲܦ̮ܫܹܗ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܡ̇ܪܝ ܤܲܒ݂ ܢܲܦ̮ܫܝ ܡܹܢܝ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘܵܐ ܩܕܵܡ ܐܲܠܵܗܵܐ:
ܕܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܠܝܼ ܠܲܡܡܵܬ݂ ܗܵܫܵܐ ܡ̣ܢ ܕܲܠܡܸܚܵܐ
ܐܸܗܘܸܐ ܡܝܼܬܵܐ ܘܠܵܐ ܕܲܓܵܠܵܐ ܐܲܝܟ݂ ܕܲܥܒܲܕܬܵܢܝ:
ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܡ̇ܪܝ ܛܵܒ݂ ܠܝܼ ܡܘܬܵܐ ܛܵܒ݂ ܡ̣ܢ ܚܲܝܹܐ܀
ܐܸܤܬܲܪܚܲܬ݀ ܠܵܗ̇ ܡܸܠܲܬ݂ܝ ܡܸܟܹܝܠ ܡ̣ܢ ܕܲܢܒ݂ܝܹ̈ܐ:
ܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܠܝܼ ܐܹܡܘܼܬ݂ ܡܸܟܹܝܠ ܘܠܵܐ ܐܸܬ݂ܚܲܤܲܕ݂܀
ܕܠܵܐ ܢܚܵܘܘܿܢܵܢܝ ܐ̄ܢܵܫܵܐ ܒܢܝܼܢܘܹܐ ܒܨܒ݂ܥܵܐ ܡܸܟܹܝܠ:
ܕܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܗܦܘܼܟܝܵܐ ܐܸܡܲܪ ܘܠܵܐ ܐܸܫܬܲܪܲܪ܀
ܠܵܐ ܫܲܦܝܼܪܵܐ ܕܸܓܵܠܘܼܬܵܐ ܠܲܢܒ݂ܝܼܘܼܬܵܐ:‏