ܪܘܼܫܡܵܗ̇ ܐܝܼܬ݂ܵܘܗܝ ܡܸܫܚܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܕܐܸܬ݂ܝܲܒܲܠ ܗ̄ܘ̣ܵܐ:‏
ܡ̣ܢ ܨܝܕ݂ ܝܲܥܩܘܿܒ݂ ܘܐܸܬ݂ܵܐ ܠܡܘܼܫܹܐ ܐܵܦ ܠܲܫܡܘܼܐܹܝܠ܀
ܡܟ݂ܝܼܪܵܗ̈ ܐܝܼܬ݂ܘܗܝ ܕܡܵܐ ܕܝܸܗܒܲܬ݀ ܠܲܢ ܡ̣ܢ ܓܵܓ݂ܘܼܠܬܵܐ:
ܕܲܦܢܹܗ ܕܪܵܥܝܵܐ ܕܒܹܗ ܡܸܬ݂ܡܲܟ݂ܪܵܐ ܟܠܵܗ̇ ܥܵܢ̈ܵܐ܀
ܗܵܢܵܘ ܒܲܝܬܵܐ ܕܲܒ݂ܢܸܐ ܒܐ̄ܪܵܙܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ܀
ܗܵܢܵܐ ܓܢܘܿܢܵܐ ܨܲܒܸ݁ܬ݂ ܐܲܒ݂ܵܐ ܠܝܼܚܝܼܕܵܝܹܗ:‏
ܘܲܤܕܲܪ ܘܲܡܠܲܵܝܗܝ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ܀
ܟܲܠܲܬ݂ ܢܘܼܗܪܵܐ ܥܸܠܲܬ݀ ܕܬܸܗܘܸܐ ܠܡܲܠܟܵܐ ܡܵܪܵܗ̇:
ܘܲܒ݂ܟ݂ܠ ܫܘܼܦܪ̈ܝܼܢ ܤܕܲܪ ܗ̄ܘ̣ܵܐ ܘܨܲܒ݁ܬ݂ܵܗ̇ ܠܲܡܫܲܒܲܚܬܵܐ؟
ܗܘ݀ܵܘ ܠܵܗ̇ ܢܒ݂ܝܹܐ ܥܲܒ݂̈ܕܹܐ ܘܫܲܡܫܼܘܼܗ̇ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ:
ܘܡܲܠܟܹ̈ܐ ܚܕ̈ܲܘܿܓܹܐ ܕܙܲܝܲܚܼܘ ܫܘܼܦܪܵܗ̇ ܥܲܠ ܬܸܓ݂ܡܲܝ̈ܗܘܿܢ܀
ܝܲܩܲܪܘܼܗ̇ ܟܵܗ̈ܢܹܐ ܒܲܠܒ݂ܘܼܫܲܝܗܘܿܢ ܘܐܲܦܘܼܕܲܝ̈ܗܘܿܢ:
ܐܵܦ ܠܹܘܵܝܹ̈ܐ ܒܫܝܼܦܘܿܪ̈ܲܝܗܘܿܢ ܘܲܒ݂ܥܸܛܪ̈ܲܝܗܘܿܢ܀
ܤܲܡ̣ܟ݁ܘܼܗ̇ ܐ̄ܪܵܙܹܐ ܘܲܒ݂ܓܸܠܝܵܢܹ̈ܐ ܪܸܗܛܲܬ݀ ܐܘܼܪܚܵܗ̇:‏
ܘܥܸܠܲܬ݀ ܝܸܪܬܲܬ݀ ܒ݂ܝܬܹܗ ܕܐܲܒ݂ܵܐ ܘܓܲܙܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ܀
ܡ̣ܢ ܪܹܫ ܥܵܠܡܵܐ ܙܵܚܲܬ݀ ܕܬܹܐܬܸܹܐ ܨܘܼܪܲܬ݂ ܡܲܠܟܵܐ:‏
ܘܛܲܥ݂ܢܘܼܗ ܘܲܢܚܸܬ݂ܘ ܟܠܗܘܿܢ ܟܹܐܢܹ̈ܐ ܥܲܡ ܙܲܒ݂ܢܲܝ̈ܗܘܿܢ܀
ܗܵܒܹܝܠ ܒܲܕ݂ܡܹܗ ܨܹܝܕ݂ ܢܘܿܚ ܫܲܕܲܪܵܗ̇ ܢܲܝܬܹܝܗ̇ ܠܐܲܪܥܵܐ:‏
ܘܢܘܿܚ ܠܐܲܒ݂ܪܵܗܵܡ ܘܲܠܡܲܠܟܪ݁ܝܼܙܕܹܩ ܐܵܘܫܸܛ̣ ܝܲܗܒܵܗ̇܀
ܐܲܒ݂ܪܵܡ ܠܐܝܼܤܚܵܩ ܘܐܝܼܤܚܵܩ ܝܲܗܒܵܗ̇ ܠܟܹܐܢܵܐ ܝܲܥܩܘܿܒ݂: