ܗܵܐ ܕܵܢܝܼܐܹܝܠ ܒܲܪ ܓܵܠܘܼܬܵܐ ܛܥܝܼܢ ܦܘ̈ܫܵܩܹܐ:
ܘܥܵܐܹܠ ܢܸܓ݂ܠܸܐ ܐ̄ܪܵܙܵܐ ܕܐܸܬ݁ܬ݁ܒܲܥ ܡ̣ܢ ܚܲܟܝ̈ܡܹܐ܀
ܡܸܠܬ݂ܵܐ ܕܡܸܪܕܲܬ݀ ܡ̣ܢ ܟܲܠܕ݂ܵܝܹ̈ܐ ܘܡ̣ܢ ܚܲܪܵܫܲܐ:
ܗܵܐ ܕܵܢܝܼܐܹܝܠ ܓܵܙ̇ܲܡ ܕܢܹܐܡܪܝܼܗ̇ ܠܡܲܠܟܵܐ ܕܲܒ݂ܥܵܗ̇܀
ܚܸܠܡܵܐ ܕܲܙܟ݂ܵܐ ܘܲܠܐ̄ܫ̈ܘܿܦܹܐ ܘܲܠܝܲܕܘܼܥܹ̈ܐ:
ܗܵܐ ܒܲܪ ܫܸܒ݂ܝܵܐ ܚ̣ܙܵܝܗܝ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܘܲܡܦܲܫܸܩ ܠܹܗ܀
ܐܸܫܬܲܓ݂ܫܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܟ̱ܠܵܗ̇ ܒܵܒܹܠ ܥܲܡ ܚܲܟ݁ܝܼܡܹܝܗ̇:
ܘܪܵܒ݂ܘ ܟܲܠܕܵܝܹ̈ܐ ܒܛܸܒܵܐ ܚܲܕ݂ܬܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܘܐܲܟ݂ܒܲܪ ܫܲܐܸܠ ܗܵܢܵܐ ܠܗܵܢܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:
ܕܡܲܢ ܟܲܝ ܡܸܫܟܲܚ ܒܥܵܬ݂ܵܐ ܕܡܸܪܕܲܬ݀ ܡ̣ܢ ܚܟܝܼ̈ܡܹܐ܀
ܡܲܢ ܫܵܪܹܐ ܠܹܗ ܠܩܸܛܪܵܐ ܪܲܒܵܐ ܕܲܡ̣ܪܲܕ݂ ܡ̣ܢ ܟܠ:
ܘܲܡܦܲܫܸܩ ܠܹܗ ܠܡܲܠܟܵܐ ܚܸܠܡܹܗ ܟܲܕ݂ ܠܵܐ ܫܲܡܥܹܗ܀
ܡ̣ܢ̣ܘܼ ܗܵܢܵܐ ܕܗܟ݂ܢ ܫܠܝܼܛ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ.‏
ܕܡܸܫܟܲܚ ܢܸܓ݂ܠܸܐ ܚܸܠܡܵܐ ܕܲܟ݂ܤܸܐ ܐܵܦ ܡ̣ܢ ܡܵܪܹܗ܀
ܪܵܒ݂ܘ ܚܲܪܝ̈ܡܹܐ ܠܲܡܫܲܐܵܠܘܼ ܥܲܠ ܕܵܢܝܼܐܹܝܠ:
ܘܲܟ݂ܢܲܫܼܘ ܢܸܚܙܘܿܢ ܕܐܲܝܟܲܢ ܥܵܐܲܠ ܨܹܝܕ݂ ܟܲܠܕܵܝܵܐ܀
ܚܤܵܡܵܐ ܛܪܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܡ̣ܢ ܚܲܟܝܼܡܹܐ:
ܕܤܲܝܦܵܐ ܕܚܝܼܠ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܩܛܘܿܠ ܐܸܢܘܿܢ܀
ܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܕܐܸܢ ܦܵܫܘܿܪܵܐ ܠܡܲܠܟܵܐ ܠܵܐ ܐܝܼܬ݂:‏
ܟܠܗܘܿܢ ܡܝܬܝܼܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܓܲܙܪܲܬ݀ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܘܲܡܦܵܤܝܼܢ ܗ̄ܘ̣ܵܘ ܕܐܸܢ ܕܵܢܝܼܐܹܝܠ ܓܵܠܹܐ ܐ̄ܪܵܙܵܐ:‏