ܕܠܵܐ ܐܸܛܠܘܿܡ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܥܲܡܠܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܒܥܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܦܪܘܿܥ ܐܲܓ݂ܪܵܐ ܕܚܘܼܒܵܗ̇ ܕܐܸܬ݂ܝܲܩܲܪ ܒܹܗ܀
ܘܲܩ̣ܪܵܗ̇ ܢܒ݂ܝܼܵܐ ܕܡܸܢܵܗ̇ ܢܹܐܠܲܦ ܡ̇ܢ ܢܸܬܸܠ ܠܵܗ̇:
ܘܗ݀ܝ ܬܹܐܡܲܪ ܠܹܗ ܡ̇ܢ ܬܵܒܲܥܵܐ ܠܹܗ ܕܲܢܦܲܢܸܐ ܠܵܗ̇܀
ܐܵܦ ܐܲܠܵܗܵܐ ܗܵܟܲܢ ܝܵܗܹܒ݂ ܠܲܕ݂ܒ݂ܵܥܹ̇ܐ ܠܹܗ:
ܘܨܵܒܹܐ ܢܦܲܢܸܐ ܟܠ ܫܸܐܲܠܵܬ݂ܵܐ ܠܫܵܐܘܿܠܲܝ̈ܗܹܝܢ܀
ܒܹܗ ܒܪܸܥܝܵܢܵܐ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܹܗ ܕܡܵܪܝܵܐ:
ܕܡܸܕܸܡ ܕܐܵܡܪܵܐ ܢܸܬܸܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܩܵܡܲܬ̤݀ ܩܘܼܕ݂ܡܵܘܗܝ܀
ܘܝܼܠܸܦ̣ ܡܸܢܵܗ̇ ܕܐܸܢ ܒܵܥ̇ܝܵܐ ܗ̄ܘ̣ܬ݂ ܢܹܐܡܲܪ ܚܘܼܠܦܹܝܗ̇:
ܡܸܠܬܵܐ ܠܡܲܠܟܵܐ ܐܵܘ ܠܪܲܒ݁ ܚܲܝܠܵܐ ܕܬܸܬ݂ܥܲܕܲܪ ܗ̄ܘܵܬ݂܀
ܚܘܼܪ ܦܵܪܘܿܫܵܐ ܕܡܸܤܟܹܢܘܼܬܵܐ ܕܥܲܡ ܐܲܠܵܗܵܐ:
ܥܘܼܬ݂ܪܵܐ ܡܲܠܝܵܐ ܘܟܼܠ ܤܝ̈ܡܵܬܵܐ ܠ̇ܟܩܵܢܹܐ ܠܵܗ̇܀
ܠܡܲܠܟܹ̈ܐ ܕܥܲܡܵܐ ܐܲܝܟ݂ ܕܲܠܥܲܒ̈ܕܹܐ ܦܩܲܕ݂ ܐܹܠܝܼܫܲܥ:‏
ܘܐܲܝܟ݂ ܠܐܲܓ݂ܝܼܪܹ̈ܐ ܠܪ̈ܲܒܲܝ ܚܲܝܠܹܐ ܘܫܲܠܝܼܛܵܢܹ̈ܐ܀
ܒܤܝܼܪܵܐ ܘܫܝܼܛܵܐ ܡܸܠܬ݂ܵܐ ܕܪܲܒܵܐ ܘܲܕ݂ܥܲܬ݁ܝܼܪܵܐ:
ܘܕܝܼܠܹܗ ܪܲܒܵܐ ܘܐܲܝܟ݂ ܡܵܪܵܐ ܗ̄ܘ̣ܵܐ ܕܡܵܪ̈ܵܘܵܬܵܐ܀
ܒܡܸܤܟܹܢܘܼܬܹܗ ܠܡܲܠܟܹ̈ܐ ܫܲܥܒܸܕ݂ ܢܸܫܬܲܡܥܘܼܢ ܠܹܗ:
ܘܝܸܩܪܲܬ݀ ܡܸܠܬܹܗ ܠܪ̈ܲܒ݂ܝ ܚܲܝܠܹܐ ܕܢܸܬ݂ܦܲܩܕܘܼܢ ܒܵܗ̇܀
ܐܲܝܢܵܐ ܕܠܵܐ ܒܥܵܐ ܕܢܸܩܢܸܐ ܡܸܕܸܡ ܥܲܡ ܐܲܠܵܗܵܐ:
ܠܥܸܠ ܡ̣ܢ ܥܵܠܡܵܐ ܗ̄ܘ̣ ܘܲܠܟ݂ܠ ܦܵܩܹ̇ܕ݂ ܡܵܪܵܢܵܐܝܼܬ݂܀
ܚܙܵܘ ܦܵܪ̈ܘܿܫܹܐ ܕܚܲܕ݂ ܡܸܤܟܹܢܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܠܪܲܒܲܝ ܚܲܝܠܹܐ ܘܡܲܠܟܹ̈ܐ ܦܵܩܹ̇ܕ݂ ܟܠ ܤܘܼܥܪܵܢܝܼܢ܀