ܩܸܢܵܐ ܫܚܝܼܩܵܐ ܠܤܘܿܓ݂݂ܵܐܐ ܕܫܹܐܕܹ̈ܐ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ܀
ܐܲܝܟ݂ ܕܲܒ݂ܚܘܼܒܵܐ ܠܒܲܟ݂ܘ ܠܲܚ̈ܕ݂ܵܕܹܐ ܘܥܲܠܼܘ ܘܲܥ̣ܡܲܪܘ ܒܹܗ:
ܘܲܗܘ݀ܵܘ ܐܲܟܲܚ̄ܕ݂ ܥܲܠ ܕܲܢܚܲܒ݁ܠܘܼܢ ܠܲܚܕ݂ܵܐ ܢܲܦ̮ܫܵܐ܀
ܐ̄ܘܹܝܢ ܠܲܚܒ݂ܵܠܵܐ ܘܡܵܐ ܕܠܵܐ ܡܚܲܒ݁ܠܝܼܢ ܠܲܝܬ݁ ܐܵܘܝܘܼܬܵܐ:
ܕܲܠܤܘܼܪܚܵܢܵܐ ܟܵܢܵܫܝܼܢ ܒܲܠܚܘܿܕ݂ ܒܲܚܕ݂ܵܐ ܢܲܦ̮ܫܵܐ܀
ܒܲܬ݂ܪܹܝܢ ܐܲܠܦ̈ܝܼܢ ܕܲܒ݂ܚܲܕ݂ ܓܲܒ݂ܪܵܐ ܥܲܠܼܘ ܘܲܥ̣ܡܲܪܘ ܗ̄ܘ̣ܵܘ:‏
ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܹܐܠܲܦ ܕܲܟ݂ܡܵܐ ܚܦܝܼܛܝܼܢ ܥܲܠ ܤܘܼܪ̈ܚܵܢܹܐ܀
ܠܲܚܕܵܐ ܢܸܩܝܵܐ ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܕܹܐܒܹ̈ܐ ܒܲܤܒܸܤܼܘ:
ܘܟܸܢ ܕܵܠ̣ ܪܵܥܝܵܐ ܘܚܲܛ̣ܦܵܗ̇ ܡܸܢܗܘܿܢ ܠܲܡܫܲܦܲܠܬܵܐ܀
ܬܪܹܝܢ ܐ̄ܠܦ̈ܝܼܢ ܢܸܨ̈ܐ ܠܲܚܕܵܐ ܝܵܘܢܵܐ ܡܚܝܼܠܬܵܐ ܢܲܬܸܫܼܘ:
ܘܩܵܡ̣ ܨܲܝܵܕܵܐ ܦܪܲܣ̣ ܠܵܗ̇ ܟܸܢܦܹܗ ܘܫܲܩܠܵܗ̇ ܨܸܐܕܵܘܗܝ܀
ܒܬ݂ܘܼܠܬܵܐ ܢܲܦ̮ܫܵܐ ܨܘܼܪܲܬ݂ ܡܲܠܟܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ:‏
ܚܲܛܲܦܘܼܗ̇ ܕܲܝܘܹ̈ܐ ܕܲܢܚܲܒ݁ܠܘܼܢܵܗ̇ ܘܗܵܐ ܬܹܐܒܲܕ݂ ܠܵܗ̇܀
ܚ̣ܼܛܦܲܘܼܗܝ ܕܲܝܘܹ̈ܐ ܠܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܘܲܝܥ̣ܡܲܪܘ ܗ̄ܘ̣ܵܘ ܒܹܗ:
ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ ܘܲܡܛܲܪܦܝܼܢ ܠܹܗ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ܀
ܒܲܝܢܵܬ݂ ܛܘܼܪܹ̈ܐ ܘܲܒ݂ܓ݂ܵܘ ܩܲܒ݂ܪܹ̈ܐ ܗܘ݀ܵܐ ܗ̄ܘܵܐ ܥܘܼܡܪܹܗ:
ܕܐܵܦ ܥܲܠ ܗܵܕܹܐ ܒܥܵܬ݂ܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀
ܠܡܘܿܢ ܟܲܝ ܪܵܚܡ̇ܝܼܢ ܕܲܝܘܹ̈ܐ ܩܲܒ݂ܪܹ̈ܐ ܛܵܒ݂ ܡ̣ܢ ܫܲܝܢܵܐ:‏
ܘܐܲܬ݂ܪܵܐ ܕܡܝܼܬܹܐ ܛܵܒ݂ ܡ̣ܢ ܝܼܬ݂ܒܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܚܲܝܹܐ܀
ܡܸܛܠ ܕܲܗܘ݀ܵܐ ܡܵܘܬܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܤܵܛܵܢܵܐ:
ܪܵܚܹ̇ܡ ܒܝܼܫܵܐ ܠܐܲܬ݂ܪܵܐ ܕܡܝܼܬܹܐ ܕܢܸܥܡܲܪ ܬܲܡ̇ܢ܀
ܥܒ݂ܵܪ ܦܘܼܩܕܵܢܵܐ ܘܛܘܼܥܝܲܝ ܕܲܗܘ݀ܵܬ݂ ܡ̣ܢ ܤܵܛܵܢܵܐ:‏
44