ܘܲܡܚܲܦܝܵܐ ܠܹܗ ܕܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܚܵܙܲܝܵܐ ܥܒ݂ܕܵܐ ܕܲܤܢܸܐ
ܐܸܢ ܕܵܝܢܵܐ ܠܹܗ ܬܹܐܪܬܹܗ ܠܐ̄ܢܵܫܵܐ ܥܲܕ݂ܠܵܐ ܢܸܚܛܸܐ:
ܗ݀ܝ ܡܚܵܘܝܵܐ ܠܹܗ ܚܛܵܗܹܗ ܕܲܤܢܸܐ ܘܤܵܢܟ݂ ܠܵܐ ܚܵܛܹ̇ܐ܀
ܡܐ ܕܪܸܓ݁ܬ݂ܵܐ ܕܹܝܢ ܙܵܥܲܬ݀ ܪܸܗܛܲܬ݀ ܥܲܠ ܤܘܼܥܪܵܢܵܐ:‏
ܕܝܼܢܵܐ ܕܬܹܐܪܬܵܐ ܒܪܸܓ݁ܬ݂ܵܐ ܒܵܛܲܠ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ܀
ܪܸܓܬ݂ܵܐ ܕܟܸܤܦܵܐ ܚܛܲܦܬܹܗ ܠܓܲܚܙܝܼ ܘܠܵܐ ܐܸܤܬܲܟܲܠ:
ܕܥܲܝܢܵܐ ܟܤܝܼܬ݂ܵܐ ܕܚܵܙܵܝܵܐ ܐ̄ܪ̈ܵܙܹܐ ܩܢܸܐ ܗ̄ܘ̣ܵܐ ܪܲܒܹܗ܀
ܘܲܚܦܲܪ ܘܲܛܡܲܪ ܟܲܕ݂ ܤܵܒܲܪ ܠܹܗ ܕܠܵܐ ܡܲܪܓܸܫ ܒܹܗ:
ܘܥܲܠ ܕܲܪܘܸܐ ܗ̄ܘ̣ܵܐ ܚܸܫܟܲܬ݀ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܤܘܼܟܵܠܵܐ܀
ܐܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ ܘܲܛ̣ܡܲܪ ܟܸܤܦܹܗ ܒܐܘܼܡܵܢܘܼܬܵܐ:
ܘܐܸܬ݂ܵܐ ܩܵܡ ܠܹܗ ܩܕ݂ܵܡ ܐܠܝܼܫܲܥ ܐܲܝܟ݂ ܬܲܡܝܼܡܵܐ؟
ܗ݀ܘ ܕܹܝܢ ܪܲܒܵܐ ܕܡܲܠܝܵܐ ܢܲܦ̮ܫܹܗ ܪܘܼܚ ܓܸܠܝܵܢܹ̈ܐ:
ܫܲܪܝܼ ܢܫܲܐܸܠ ܡ̣ܢ ܐܲܝܡܸܟܵܐ ܐܵܬܹ̇ܐ ܓܲܚܙܝܼ܀
ܐܵܡܲܪ ܤܲܟ݂ܠܵܐ ܠܵܐ ܠܟ݂ܵܐ ܘܠܵܐ ܠܟ݂ܵܐ ܐܲܤܛܝܼ ܥܲܒ݂ܕܵܟ݂:
ܒܤܵܪܘܿܒ݂ܘܼܬ݂ܵܐ ܕܢܲܩܝܼܦܵܐ ܠܵܗ̇ ܠܓܲܢܵܒ݂ܘܼܬ݂ܵܐ܀
ܘܫܲܪܝܼ ܢܒ݂ܝܼܵܐ ܡܲܟܸܣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܲܡܟܲܐܲܪ ܠܹܗ:
ܘܲܡܦܲܪܤܸܐ ܠܹܗ ܘܲܡܚܵܘܸܐ ܠܹܗ ܥܒ݂ܵܕܵܐ ܕܐܘܼܪܚܹܗ܀
ܠܹܒ̇ܝ ܠܲܡ ܚܵܘܝܲܢܝ ܕܲܢܚܸܬ݂ ܠܐܘܼܪܥܵܟ݂ ܡ̣ܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܓܲܒ݂ܪܵܐ ܝܼܗ̣ܒ݂ ܠܵܟ݂ ܟܸܤܦܵܐ ܘܐܲܝܬܝܼܬ݁ ܘܲܡܛܲܫܲܝ ܠܵܟ݂܀
ܠܸܒܹܗ ܕܗܵܢܵܐ ܢܒ݂ܝܼܵܐ ܕܬܲܗܪܵܐ ܡܲܚܙܝܼܬ݂ܵܐ ܗ̄ܘ̣ܵܐ:
ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ ܘܚܵܙܝܵܐ ܐ̄ܪ̈ܵܙܹܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܟܲܕ݂ ܗ݀ܘ ܒܒܲܝܬܹܗ ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܢܲܥܡܵܢ ܒܸܤܬܲܪ ܛܘܼܪܵܐ: