ܒܗܵܠܹܝܢ ܙܲܝܢܹ̈ܐ ܐܵܦ ܬܲܟ݂ܬܘܼ̈ܫܹܐ ܐܘܿ ܦܵܪܘܿܫܵܐ:
ܐܲܩܪܸܒ݂ ܥܲܡܵܗ̇ ܕܡܲܐܝܼܢܘܼܬܵܐ ܘܗܵܐ (ܙܵܟܹ̇ܐ ܐܲܢ̄ܬ݁܀
ܠܲܝܬ ܓܹܝܪ ܡܸܕܸܡ ܕܲܡܒܲܛܸܠ ܠܹܗ̇ ܠܗܵܢܵܐ ܚܲܫܵܐ:
ܐܲܟ݂ܡܵܐ ܕܬܸܪܢܸܐ ܒܫܵܥܲܬ݂ ܡܵܘܬܵܟ݂ ܒܟ݂ܠܥܸܕܵܢ̈ܝܼܢ܀
ܘܡܵܐ ܕܲܙܟܲܝܬܵܗ̇ ܒܕܲܪܵܐ ܠܥܵܩܬ݂ܵܐ ܘܟܲܪܝܘܼܬ݂ ܠܸܒܵܐ:‏
ܥܲܬܸܕ݂ ܢܲܦ̮ܫܵܟ݂ ܕܕܲܠܡܵܐ ܩܪܵܒ݂ܵܐ ܤܵܕܲܪ ܥܲܡܵܟ݂܀
ܚܘܼܪ ܐܲܢ̄ܬ݁ ܘܲܚܙܝܼ ܐܲܝܟ݂ ܚܲܪܝܼܡܵܐ ܕܨܵܒܹܐ ܕܢܸܚܸܐ:
ܒܐܲܝܢܵܐ ܚܲܫܵܐ ܩܪܵܒ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܤܵܕܲܪ ܥܲܡܵܟ݂܀
ܘܐܸܢ ܚܵܙܹܝܬ݁ ܠܹܗ ܕܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܟܝܵܢܵܝ̈ܬ݂ܵܐ:
ܡܲܩܪܸܒ݂ ܥܲܡܵܟ݂ ܕܲܥ ܦܵܪܘܿܫܵܐ ܕܐܲܝܟܲܢ ܬܸܙܟܹܝܘܗܝ܀
ܐܲܢ ܡܥܝܼܪ ܒܵܟ݂ ܪܸܓܲܬ݂ ܦܲܓ݂ܪܵܐ ܚܲܫܵܐ ܤܲܢܝܵܐ:‏
ܝܼܠܲܦ ܕܐܲܝܟܲܢ ܬܸܙܟܸ݁ܐ ܬܕ݂ܘܼܫܝܼܘܗܝ ܘܬܲܥܕܹܐ ܟܠܝܼܠܵܐ܀
ܪܫܘܿܡ ܩܕܵܡ ܥܲܝܢܲܝ̈ܟ ܠܫܘܼܒ݂ܚܵܐ ܕܲܢܛܝܼܪ ܠܟ݂ܠ ܩܲܕܝܼ̈ܫܹܐ:
ܘܲܠܗܵܘ̇ ܕܝܼܢܵܐ ܕܗܵܘܹ̇ܐ ܠܚܲܪܬ݂ܵܐ ܘܙܘܼܥ ܦܵܪܘܿܫܵܐ܀
ܪܢܝܼ ܒܗܵܘ̇ ܥܸܕܵܢ ܕܥܵܐܹܠ ܚܲܬ݂ܢܵܐ ܕܢܸܚܙܸܐ ܤܡܝܼܟܹܐ:
ܕܐܲܝܢܵܐ ܕܠܵܐ ܠܒ݂ܝܼܫ ܠܒ݂ܘܼ̈ܫܲܝ ܫܘܼܒ݂ܚܵܐ ܠܒܲܪ ܡܲܦܩܝܼܢ ܠܹܗ܀
ܐܸܬ݁ܕܲܟ݂ܪ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܠܵܐ ܐ̄ܢܵܫ ܚܵܙܹ̇ܐ ܠܹܗ ܠܐܲܠܵܗܵܐ:
(ܕܠܵܐ ܗܵܘ̇ ܫܘܼܒ݂ܚܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ ܘܗܵܟܲܢ ܐܲܩܪܸܒ݂܀
ܚܘܼܪ ܒܐܵܓ݂ܘܿܢܵܟ݂ ܕܢܸܫܠܲܡ ܐܝܼܬ݂ ܠܹܗ ܒܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ:
ܘܲܒ݂ܗܵܕܹܐ ܗ݀ܘܝܼ ܚܠܝܼܨܵܐ ܒܕܲܪܵܟ݂ ܘܐܲܥܕܵܐ ܟܠܝܼܠܵܐ܀
ܤܲܒ݂ ܠܵܟ݂ ܦܘܼܪ̈ܤܹܐ ܕܲܒ݂ܗܘܿܢ ܬܸܙܟܸܐ ܠܪܸܓܲܬ݂ ܦܲܓ݂ܪܵܐ:‏
 ܙܲܟ݂ܝܬ݁ ܠܗ̇ .
 ܒܠܥܕ ܫܘܦܪ̈ܐ .1