ܐܘ̇ ܚܲܛܵܝܵܐ ܡܫܲܪܝܵܐ ܕܲܬ݂ܪܹܝܢ ܗܵܐ ܤܵܥܘܿܪܵܟ݂:
ܩܪܘܿܒ݂ ܥܵܨ̇ܒ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܡܚܝܼܠܬܵܐ ܕܲܟ݂ܪܝܼܗܵܐ ܒܵܟ݂܀
ܥܕܲܡܵܐ ܠܐܲܡܲܬ݂ܝ ܬܲܗܡܸܐ ܘܬܲܓܲܪ ܒܲܚܒ݂ܵܪܵܬ݂ܵܟ݂:
ܩܲܪܝܼܒ݂ ܐܵܤܝܵܟ݂ ܗܲܒ݂ ܠܹܗ ܢܲܦ̮ܫܵܟ݂ ܡܸܬ݂ܦܲܪܲܣ ܠܵܗ̇܀
ܕܲܠܡܵܐ ܠܙܵܘܥܵܐ ܕܡܲܝ̈ܵܐ ܡܤܲܟܹܝܬ݁ ܐܵܘ ܠܲܥܡܵܕܵܐ:
ܒܸܛܠܲܬ݀ ܠܵܗ ܓܹܝܪ ܛܸܠܵܢܝܼܬ݂ܵܐ ܕܩܘܼܫܬܵܐ ܕܲܢܝܼܚ܀
ܚܠܵܦ ܡܲܠܲܐܟ݂ܵܐ ܡܵܪܝܵܐ ܫܓܲܪ ܠܵܟ݂ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܥܲܨܒ݁ܘܼܟ݂ ܪ̈ܲܚܡܹܐ ܠܵܐ ܠܲܡ ܬܸܗܦܘܿܟ݂ ܠܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܢܘܼܓ݂ܪܵܐ ܙܵܝܥܝܼܢ ܡܲܝ̈ܵܐ ܠܡܸܬ݂ܐܲܤ̈ܝܵܢܹܐ:
ܗܵܫܵܐ ܟܠ ܝܘܿܡ ܡܲܐܤܸܐ ܝܼܫܘܿܥ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܹܗ܀
ܗܵܫܵܐ ܡܸܢܵܟ݂ ܐܝܼܬܹܝܗ̇ ܕܬܸܬ݁ܙܝܼܥ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܕܝܼܠܵܟ݂ ܚܵܘ̈ܒܹܐ ܘܕܝܼܠܵܟ݂ ܕܸܡ̈ܥܹܐ ܕܲܬ݂ܫܝܼܓ݂ ܐܸܢܘܿܢ܀
ܐܲܙܝܼܥ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܪܸܥܝܵܢܵܟ݂ ܥܲܠ ܤܘܼܥܪ̈ܵܢܲܝܟ:
ܘܐܲܥܡܸܕ݂ ܝܵܬ݂ܵܟ݂ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܘܗܵܐ ܐܸܬ݂ܚܲܤܝܼܬ݁܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܸܟܹܝܠ ܐܵܦ ܫܝܼܠܘܿܚܵܐ ܐܵܦ ܥܵܡܘܿܕܵܐ:
ܐܵܦ ܡܲܠܲܐܟ݂ܵܐ ܕܲܡܙܝܼܥ ܡܲܝ̈ܵܐ ܠܡܲܐܤܵܝܘܼܬܲܵܟ݂܀
ܗܵܐ ܥܲܡܵܟ݂ ܗ̣̄ܝ ܡܲܥܡܘܿܕ݂ܝܼܬܵܐ ܕܡܵܪܩܵܐ ܥܵܘܼܠܵܟ݂:‏
ܕܸܡ̈ܥܹܐ ܐܝܼܬ݂ ܠܵܟ݂ ܠܵܘ ܡ̣ܢ ܕܘܼܟܵܐ ܫܵܐ̇ܠ ܐܲܢ̄ܬ݁ ܠܵܟ݂
ܐܲܝܟ݂ ܡܲܠܦܵܢܵܐ ܢܗܸܐ ܪܸܥܝܵܢܵܟ݂ ܠܢܲܦ̮ܫܵܟ݂ ܘܲܒ݂ܟ݂ܝܼ:
ܘܛܵܒ݂ ܗ̄ܘ̣ ܥܡܵܕܵܟ݂ ܡ̣ܢ ܒܹܝܬ݂ ܚܸܤܕܵܐ ܘܲܢܛܘܼܪ̈ܵܬܹܗ܀
ܗ݀ܘܝܼ ܒܲܬ݂ܘܵܬ݂ܵܐ ܘܐܲܫܦܲܥ ܕܸܡܥܹܐ ܥܲܠ ܡܲܚ̈ܘܵܬ݂ܵܟ݂:
ܘܐܵܤܝܵܐ ܕܪ̈ܲܚܡܹܐ ܗ݀ܘ ܥܵܨ̇ܒ݂ ܠܵܟ݂ ܕܲܡܠܸܐ ܚܢܵܢܵܐ ܗ̄ܘ̣܀