ܗ݀ܘ ܦܵܬ݂ܘܿܪܲܢ ܒܲܛ̈ܥܵܡܵܬܹܗ ܡܙܝܼܥ ܒܲܢ ܫܘܼܒ݂ܚܵܐ:
ܕܠܵܐ ܢܸܗܘܸܐ ܠܲܢ ܐܲܝܟ݂ ܛܵܠܘܿܡܹ̈ܐ ܕܠܵܐ ܫܲܒܲܚܢܲܢ܀
ܠܵܐ ܕܡܹܐܟܲܠܵܬ݂ܵܐ ܒܲܠܚܘܿܕ݂ ܢܹܐܨܲܦ ܐܸܢ ܗܲܢܝ̈ܐܵܢ:‏
ܐܸܠܵܐ ܢܸܚܠܘܿܛ ܡܸܠܲܬ݂ ܚܲܝܹܐ ܒܤܲܝܒܵܪ̈ܵܬ݂ܵܐ؟
ܒܠܲܚܡܵܐ ܢܸܬ݂ܗܲܪ ܘܲܠܒ݂ܵܪܘܿܝܹܗ ܫܘܼܒ݂ܚܵܐ ܢܸܬܸܠ:
ܘܗ݀ܝ ܡܹܐܟ݂ܘܼܠܬܲܢ ܬܸܗܘܸܐ ܥܸܠܬ݂ܵܐ ܠܲܙܡܝܼܪ̈ܵܬܲܢ܀
ܬܡܝܹܗ ܒܵܪܘܿܝܵܐ ܬܗܝܼܪ ܘܲܡܫܲܒܲܚ ܒܲܥܒ݂ܝܼܕܵܬܹܗ:
ܕܐܲܝܟܲܢ ܒܵܪܹܐ ܘܐܲܝܟܲܢ ܙܵܐܹ̇ܢ ܚܲܝܹܐ ܟܠܝܘܿܡ܀
ܠܲܚܡܹܗ ܒܥܲܦܪܵܐ ܛܡܝܼܪ ܕܐܲܟܵܪܵܐ ܘܲܒ݂ܚܲܩ̈ܠܵܬ݂ܵܐ:
ܡܤܸܐ ܘܲܡܚܲܒܲܠ ܘܲܥܒ݂ܝܼܕ݂ ܛܝܼܢܵܐ ܒܠܸܒܵܗ̇ ܕܐܲܪܥܵܐ܀
ܘܗ݀ܘ ܒܵܪܘܿܝܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ ܒܲܥܒ݂ܝܼܕ݂ܵܬܹܗ:
ܩܵܪܹܐ ܠܙܲܪܥܵܐ ܡ̣ܢ ܡܲܤܝܘܼܬܵܐ ܡܥܝܼܪ ܠܹܗ ܢܸܫܘܲܚ܀
ܠܪ̈ܲܥܡܹܐ ܦܵܩܹܕ݂ ܘܲܡܝܲܒ݁ܒ݂ܝܼܢ ܠܹܗ ܒܟܸܢܵܪ̈ܲܝܗܘܿܢ:
ܘܐܲܝܟ݂ ܡ̣ܢ ܫܸܢܬ݂ܵܐ ܡܸܬ݁ܬ݁ܥܝܼܪ ܤܵܠܹܩ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܨܵܪܹܐ ܚܛܘܼܛܵܐ ܘܲܡܕܲܩܲܪ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܐܸܡܹܗ:
ܘܫܵܕܹܐ ܡܸܢܹܗ ܡܸܕ݂ܪܵܐ ܕܛܲܡܪܹܗ ܘܲܡܒܲܕܲܪ ܠܹܗ܀
ܘܬ݂ܠܹܐ ܢܲܦ̮ܫܹܗ ܠܘܼܩܒܲܠ ܪܲܥܡܵܐ ܡܵܐ ܕܩܵܪܹܐ ܠܹܗ:
ܘܪܵܤܵܐ ܥܢܵܢܵܐ ܪ̈ܤܝܼܤܹܐ ܠܩܘܼܒ݂ܠܹܗ ܕܲܢܫܝܼܓ݂ ܐܲܦܵܘ̈ܗܝ܀
ܘܪܵܗ̇ܛܝܼܢ ܒܲܪ̈ܩܹܐ ܕܐܲܝܟ݂ ܐܝܼܙܓܲܕܵܐ ܠܡܸܛܪܵܐ ܢܸܗܘܘܿܢ:
ܘܩܵܝܵܡܵܢ ܪ̈ܘܼܚܹܐ ܥܲܠ ܬܸܫܡܸܫܬܹܗ ܕܙܲܪܥܵܐ ܢܸܪܒܸܐ܀
ܘܐܲܝܟ݂ ܐܲܪܕ݂ܸܟ݂ܠܵܐ ܩܵܐ̇ܡ ܪܸܡܙܵܗ̇ ܕܒ݂ܵܪܘܿܝܘܼܬ݂ܵܐ: