ܢܟܸܦ ܐܸܤܟܹܡܗܘܿܢ ܘܟܲܤܝܵܐ ܚܲܪܒܵܐ ܒܓ݂ܵܘ ܥܘܼܒܲܝ̈ܗܘܿܢ܀
ܠܡܲܢ ܕܵܡܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܐܸܠܵܐ ܠܥܵܘܼܠܵܐ ܕܐܵܘܠܸܕ݂ ܐܸܢܘܿܢ:‏
ܘܲܠܗܵܘ̇ ܚܸܘܝܵܐ ܕܲܢܟܲܠ̣ ܘܲܩܛܲܠ̣ ܒܲܥܪܝܼܡܘܼܬܹܗ܀
ܩܕܵܡ ܥܸܕܵܢܵܐ ܝܲܠܸܦܘ ܡܲܪܩܘܼܗ̇ ܠܕܲܓܵܠܘܼܬ݂ܵܐ:
ܕܡܐ ܕܐܸܬ݂ܒܲܥܝܼܬ̤݀ ܬܸܗܘܸܐ ܫܟ݂ܝܼܚܵܐ ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܝܲܠܸܦܼܘ ܟܲܒܫܘܼܗܝ ܠܗܵܝ ܤܵܗܕܘܼܬܵܐ ܕܡܲܠܝܵܐ ܫܘܼܩܪܵܐ:
ܕܲܒ݂ܥܸܕܵܢܵܗ̇ ܠܵܐ ܢܸܬ݁ܕܵܘܕ݂ܘܼܢ ܡܵܐ ܕܬ݂ܵܢܹܝܢ ܠܵܗ̇܀
ܤܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܡܸܠܹ̈ܐ ܕܡܵܢܵܐ ܢܹܐܡܪܘܼܢ ܥܲܠ ܙܲܕܝܼܩܵܐ:‏
ܕܠܵܐ ܢܸܬ݂ܦܲܠܓܘܼܢ ܡܵܐ ܕܲܡܕܲܓܠܝܼܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ
ܥܒܲܕ݂ܘ ܫܲܘܝܘܼܬ݂ܐ ܕܲܚܕ݂݂ܵܐ ܡܸܠܬ݂ܵܐ ܒܲܬ݂ܪܹܝܢ ܦܘܼܡܝܼܢ:
ܕܬܸܗܘܸܐ ܫܟ݂ܝܼܚܵܐ ܕܢܸܗܘܸܐ ܦܫܝܼܩ ܠܵܗ̇ ܬܲܪܡܸܐ ܩܸܛܠܵܐ܀
ܝܲܬܸܒ݂ܘ ܗܵܠܹܝܢ ܐܲܝܟ݂ ܝܼܩܝܼܪܹ̈ܐ ܒܪܹܫ ܒܵܥܘܼܬܵܐ:
ܥܲܡ ܬܲܡܝܼܡܵܐ ܕܲܚܫܝܼܠ ܥܠܵܘܗܝ ܐ̄ܪܵܙܵܐ ܕܲܕ݂ܡܵܐ܀
ܘܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܓܥܲܪܘ ܒܹܗ ܒܢܵܒ݂ܘܿܬ݂ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܐܲܝܟ݂ ܕܲܒ݂ܚܸܡܬ݂ܵܐ ܢܦܲܨܘܼ ܥܘܼܒܲܝ̈ܗܘܿܢ ܠܘܼܩܒܲܠ ܡܸܠܵܘ̈ܗܝ܀
ܤܟܲܪܘ ܐܸܕ݂ܢܲܝ̈ܗܘܿܢ ܒܐܘܼܡܵܢܘܼܬ݂ܵܐ ܡ̣ܢ ܓܘܼܕܵܦܹܗ:
ܘܟܲܕ݂ ܠܵܐ ܡܲܠܸܠ̣ ܐܘܿܗ ܡܵܢ ܡܲܠܸܠܬ݁ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ܀
ܚܵܘܝܼܘ ܐܲܦܹ̈ܐ ܕܡܲܠ̈ܝܵܢ ܙܵܘܥܵܐ ܘܲܪܗܝܼܒ݂ܘܼܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܡܸܤܬܲܪܕܹܝܼܢ ܡ̣ܢ ܓܘܼܕܵܦܵܐ ܕܚܝܼܠܵܐ ܕܲܫܡܲܥܼܘ܀
ܥܲܠ ܡ̇ܢ ܓܲܒ݂ܪܵܐ ܬܨܲܚܸܐ ܠܡܲܠܟܵܐ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܘܡܸܛܠ ܡܵܢܵܐ ܬܓܲܕܸܦ ܗܵܟܲܢ ܥܲܠ ܐܲܠܵܗܵܐ܀