ܘܠܵܐ ܤܵܛܵܢܵܐ ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܥܲܡ ܦܲܓ݂ܪܵܐ:‏
ܘܠܵܐ ܐܸܠܘܼ ܚܵܒ݂ ܡ̣ܢ ܠܵܐ ܓܫܝܼܡܵܐ ܡܸܬ݂ܟܲܐܲܪ ܗ̄ܘܵܐ܀
ܐܲܝܟܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ ܠܒ݂ܝܼܫܵܐ ܠܡܸܬ݂ܟܲܬܵܫܘܼ:
ܘܬܲܡܵܢ ܐܲܩܪܸܒ݂ ܘܥܲܠ ܗܵܝ ܝܲܬܝܼܪ ܐܸܬ݂ܚܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܩܪܲܒ݂ܬ݂ܵܢܵܐ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܒܲܪ ܕܘܝܼܕ݂ ܡܗܝܼܟ ܬ݂ܟ݂ܬܘܼܫܐ:
ܕܙܲܝܢܵܐ ܒܲܤܝܵܐ ܫܩܲܠ̣ ܗܘܼܐ ܘܼܢܦܲܩ̣ ܠܘܼܩܒܲܠ ܓܘܼܠܝܕ݂܀
ܠܵܐ ܐܲܩܪܸܒ݂ ܗ̄ܘܵܐ ܥܲܡ ܓ̇ܢ̄ܒܵܪܵܐ ܒܡܵܐܢܲܝ ܡܵܠܟܵܐ:
ܘܠܵܐ ܒܲܪ ܕܵܘܝܼܕ݂ ܒܐܸܠܗܘܼܬܹܗ ܥܲܡ ܤܵܛܵܢܵܐ܀
ܫܩܲܠ̣ ܠܹܗ ܡܵܐܢܹ̈ܐ ܕܪܵܥܝܵܐ ܒܘܿܪܵܐ ܟܲܕ݂ ܐܵܙܹ̇ܠ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܬܲܟ݂ܬܘܼܫܹܗ ܨܵܪܹܗ ܠܕܒܐ ܕܟܥܘܬ݂ܐ܀
ܐܵܦ ܗ݀ܘ ܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܟܲܕ݂ ܐܸܬ݂ܟܲܬܲܫ:
ܐܲܝܟ݂ ܕܲܡܫܝܼܚܵܐ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܐܸܬ݂ܢܲܤܝܼ܀
ܠܵܘ ܒܐܘܼܚܕܵܢܵܐ ܓܲܒ݂ܝܵܐ ܕܡܲܠܟܵܐ ܐܲܩܪܸܒ݂ ܕܵܘܝܼܕ݂:‏
ܘܠܵܐ ܒܫܘܼܠܛܵܢܵܐ ܕܐܲܠܵܗܘܼܬܹܗ ܙܟ݂ܵܐ ܦܵܪܘܿܩܲܢ܀
ܒܗܵܢܵܐ ܩܪܵܒ݂ܵܐ ܕܲܦܠܸܫܬܵܝܹ̈ܐ ܘܲܕ݂ܥܸܒ݂ܪܵܝܹܐ:
ܨܵܪ ܬܲܟ݂ܬܘܼܫܵܐ ܕܥܵܠܡܵܐ ܟܠܹܗ ܘܲܕ݂ܤܵܛܵܢܵܐ܀
ܢܸܚܙܹܝܘܗܝ ܠܥܵܠܡܵܐ ܒܥܲܡܵܐ ܕܪܵܥܲܠ ܡ̣ܢ ܓܲܢ̄ܒܵܪܵܐ:
ܘܲܠܤܵܛܵܢܵܐ ܒܓ݂ܘܼܠܝܵܕ݂ ܕܓܲܵܙ̇ܡ ܠܒܲܪ ܥܸܒ݂ܪܵܝܹܐ܀
ܛܲܢ ܒܲܪ ܕܵܘܝܼܕ݂ ܐܲܟ݂ܡܵܐ ܕܕܵܘܝܼܕ݂ ܥ̣ܲܒܲܕ݂ ܬܲܟ݂ܬܘܼܫܵܐ:‏
ܘܲܢܦܲܩ̣ ܢܲܩܪܸܒ݂ ܠܵܐ ܒܫܘܼܠܛܵܢܵܐ ܐܸܠܵܐ ܒܚܸܟ݂ܡܵܐ܀
ܚܲܤܢܹܗ ܠܒ݂ܝܼܫܵܐ ܒܲܡܚܝܼܠܘܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܓ݂ܘܼܠܝܵܕ݂:‏
ܘܐܲܓ݂ܹܗܝܼܘ ܥܲܡܡܹܐ ܐܲܝܟ݂ ܥܸܒ݂ܪܵܝܹܐ ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ܀