ܒܹܝܬ݂ ܤܸܦ̈ܘܵܬܹܗ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ ܡܸܬ݁ܕܲܢܚܵܐ ܗ̄ܘ̣ܵܵܬ݂:
ܘܠܵܐ ܡܨܸܐ ܟܝܵܢܵܐ ܥܵܨܸܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܡܵܐ ܕܦܵܩܹ̇ܕ݂ ܗ̄ܘܵܐ܀
ܘܲܬ݂ܟ݂ܝܼܠܵܐ̄ܝܼܬ݂ ܐܸܫܬܵܘܕܝܼ ܠܵܗ̇ ܠܲܡܓܲܙܲܝܬܵܐ:
ܘܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܫܲܡ̣ܠܝܼ ܡܵܪܝܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܦܹܐܪܵܐ܀
ܥܩܲܪܬ݂ܵܐ ܤܸܒ݂ܥܲܬ݀ ܘܲܡܓ݁ܙܲܝܬܵܐ ܒܦܹܐܪܵܐ ܪܸܘܙܲܬ݀:‏
ܘܲܥܬܲܪ ܒܲܝܬܵܐ ܒܝܵܪܬܵܐ ܪܚܝܼܡܵܐ ܘܕܵܨܘܼ ܥܵܡܘܿܪ̈ܵܘܗܝ܀
ܢܨܲܚ̣ ܐܹܠܝܼܫܲܥ ܕܲܦܩܲܕ݂ ܘܐܲܦܪܝܼ ܠܥܘܼܒܵܐ ܥܲܩܪܵܐ:‏
ܘܫܝܼܠܘܿܡܝܬܵܐ ܒܲܒ݂ܪܵܐ ܕܥܸܦܩܲܬ݀ ܡܸܬ݂ܦܲܨܚܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܘܲܨܒ݂ܵܐ ܡܵܪܝܵܐ ܕܬ݂ܘܼܒ݂ ܢܸܬ݂ܢܲܨܲܚ ܥܲܒ݂ܕܹܗ ܓܲܒ݂ܝܵܐ:
ܘܲܫܡܹܗ ܫܹܐܪܲܒ݂ ܒܲܬ݂ܡܝ̈ܗܵܬ݂ܵܐ ܕܡܸܤܬܲܥܪܵܢ ܗ̣̄ܘܲܝ܀
ܘܫܲܕܲܪ ܡܵܘܬܵܐ ܘܩܲܛܦܹܗ ܠܦܹܐܪܵܐ ܪܚܝܼܡܵܐ ܕܝܼܥܵܐ:
ܘܠܸܒ݂ܫܲܬ݀ ܚܲܫܵܐ ܤܲܬܵܐ ܥܩܲܪܬ݂ܵܐ ܕܲܛܥܝܼܢܵܐ ܠܹܗ܀
ܝܼܗܒܹܗ ܘܫܲܩܠܹܗ ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܚܲܝܠܹܗ ܪܲܒܵܐ:
ܕܒ݂ܐܝܼܕܵܘ̈ܗܝ ܤܝܼܡܝܼܢ ܚܲܝܹ̈ܐ ܘܡܵܘܬܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܤܤܲܓܝܼ ܪܵܡܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܫܸܓ݂ܡܵܐ ܒܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܗ̇ ܚܲܟ݁ܝ̈ܡܵܬ݂ܵܐ܀
ܟܠܗܹܝܢ ܕܝܼܠܹܗ ܬܲܗܪܵܐ ܐܸܢܹܝܢ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ:
ܘܠܵܐ ܡܸܬ݁ܕܲܪ̈ܟܵܢ ܐܸܠܵܐ ܒܚܘܼܒܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ܀
ܐܵܦ ܡܵܐ ܕܫܵܩܲܠ ܡܵܪܝܵܐ ܡܸܕܸܡ ܡ̣ܢ ܒܲܪܢܵܫܵܐ:
ܐܲܝܟ݂ ܡܘܗܲܒ݂ܬ݂ܵܐ ܗ̣̄ܝ ܠܐܲܝܢܵܐ ܕܝܵܕܲܥ̇ ܢܸܬ݂ܒܲܩܸܐ ܒܵܗ̇܀
ܟܲܕ݂ ܝܲܗ̣ܲ̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܒܪܵܐ ܠܲܥܩܲܪܬ݂ܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܗ̄ܘ̣ܵܵܬ݂:
ܘܟܲܕ݂ ܬܘܼܒ݂ ܫܲܩܠܹܗ ܒܵܗ̇ ܒܛܲܝܒܘܼܬܹܗ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘܵܐ܀