ܡܵܐܢܹ̈ܐ ܤܦܝ̈ܩܹܐ ܒܢܲܝ̈ܢܵܫܵܐ ܗ̄ܘ̣ܵܘ ܕܲܤܦܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܐܵܦ ܡ̣ܢ ܚܲܝܹܐ ܘܡ̣ܢ ܡܘܗܲܒ݂ܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ܀
ܘܲܒ݂ܓ݂ܵܘ ܥܹܕܬܵܐ ܬܠܝܼܬܲܝܘܼܬ݂ܵܐ ܢܵܤܟܵܐ ܚܲܝܹܐ:
ܘܡܵܠܵܝܵܐ ܠܟ݂ܠܗܘܿܢ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬ݂ܵܗ̇ ܡܵܪܲܬ݂ ܓܲܙܹ̈ܐ܀
ܒܟ݂ܠܹܗ ܥ̇ܒ݂ܵܕ݂ܵܐ ܕܲܗܘܵܐ ܬܲܡ̇ܢ ܒܹܝܬ݂ ܐܲܪܡܲܠܬܵܐ:
ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܕܲܒ݂ܓܵܘ ܥܹܕܬܵܐ ܐܸܫܬܲܡܲܫܘ ܗ̄ܘܵܘ܀
ܗܵܝ̇ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܬܸܫܐܲܠ ܡܵܐܢܹ̈ܐ:
ܐܵܦ ܡ̣ܢ ܫܘܼܩܵܐ ܘܡ̣ܢ ܩܲܪ̈ܝܼܒܹܝܗ ܘܬܸܡܠܸܐ ܐܸܢܘܿܢ܀
ܗܵܕܹܐ ܪܫܲܡ ܗ̄ܘ̣ܵܐ ܕܫܵܩ̇ܠܵܐ ܥܹܕܬܵܐ ܡ̣ܢ ܟܠ ܥܲܡܡ̈ܝܼܢ:‏
ܐ̄ܢܵܫܵܐ ܤܪ̈ܝܼܩܹܐ ܘܡܵܠܵܝܵܐ ܠܟ݂ܠܗܘܿܢ ܗܲܝܡܵܢܘܼܬܵܐ܀
ܫܐܲܠܝ ܡ̣ܢ ܫܘܼܩܵܐ ܘܡ̣ܢ ܫܒ݂ܵܒܲܝ̈ܟܝ ܠܲܡ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܠܦܘܼܬ݂ ܡ̣ܢ ܥܲܡܡܹܐ ܘܡ̣ܢ ܐܸܡ̈ܘܵܬ݂ܵܐ ܫܵܩ̇ܠܵܐ ܥܹܕܬܵܐ܀
ܬܵܐ ܚܙܝܼ ܠܒܲܝܬܵܗ̇ ܕܡܲܠܝܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ ܟܡܵܐ ܕܵܡܹܐ ܗ̄ܘܵܐ:
ܠܗܵܢܵܐ ܬܲܪܥܵܗ ܕܡܲܠܝܲܬ݂ ܥܘܼܬ݂ܪܹ̈ܐ ܠܲܕ݂ܝܵܕܲܥ̇ ܠܹܗ܀
ܠܟ݂ܠ ܡܵܐܢܵܐ ܕܥܲܠ̣ ܤܪܝܼܩܵܐ ܠܘܵܬ݂ܵܗ̇ ܗ݀ܝ ܡܠܵܬܹܗ ܗ̄ܘܵܬ݂:
ܤܦܝܼ̈ܩܹܐ ܫܸܐܠܲܬ݀ ܘܲܡܠܵܬ݀ ܐܸܢܘܿܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܗܵܟܲܢ ܥܵܒ݂ܕܵܐ ܥܹܕܬܵܐ ܠܚܲܢ̈ܦܹܐ ܘܲܠܒܲܪܵܝܹ̈ܐ:
ܕܲܡܟܲܢܫܵܐ ܠܗܘܿܢ ܬܸܡܠܸܐ ܐܸܢܘܿܢ ܗܲܝܡܵܢܘܼܬܵܐ܀
ܫܵܩ̇ܠܵܐ ܤܦܝ̈ܩܹܐ ܡܩܝܼܡܵܐ ܡܠܲܝܵܐ ܘܠܵܐ ܚܲܤܝܼܪܹ̈ܐ:
ܐܲܝܟ݂ ܗܵܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܡܠܵܬ݀ ܡܵܐܢܹ̈ܐ ܤܦܝܼ̈ܩܹܐ ܘܲܫܦܲܥܼܘ܀
ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܵܗ̇ ܚܲܪ̈ܒܹܐ ܤܦܝ̈ܩܹܐ ܘܲܡܓܲܙܲܝ̈ܵܐ:
ܘܲܒ݂ܓ݂ܵܘ ܒܲܝܬܵܗ̇ ܬܲܩ̈ܢܹܐ ܡܠܲܝ̈ܵܐ ܘܲܡܫܲܡ̈ܠܲܝܵܐ܀