ܘܠܝܼ ܡܢܲܤܸܐ ܠܝܼ ܥܲܡܵܐ ܒܚܲܝܠܹܐ ܘܠܵܐ ܪܵܚܹܡ ܠܝܼ܀
ܪܚܲܡ ܠܐܲܠܵܗܵܟ݂ ܐܲܠܦܹܗ ܡܘܼܫܹܐ ܘܲܕ݂ܠܵܐ ܫܲܡܥܹܗ:
ܚܲܢܦܵܐ ܢܲܟ݁ܣܹܗ ܟܡܵܐ ܪܵܚܹܡ ܗ݀ܘ ܠܲܦܬܲܟ݂ܪܘܿܢܹܗ܀
ܒܘܼܟ݂ܪܹܗ ܕܒܲܚ̣ ܠܹܗ ܟܲܕ݂ ܠܵܐ ܢܲܤܝܹܗ ܕܲܡܥܲܕܲܪ ܠܹܗ:
ܘܠܝܼ ܥܲܡܝ ܫܵܛܲܢܝ ܟܲܕ݂ ܥܘܼܕܪ̈ܵܪܲܝ ܛܵܒ݂ ܤܲܓܝܼܐܝܼܢ܀
ܡܸܛܠ ܗܵܢܵܐ ܬܩܸܦ݂ ܗ̄ܘܵܐ ܪܘܼܓ݂ܙܵܐ ܥܲܠ ܝܑܤܪܵܝܹܠ:
ܟܲܕ݂ ܡܘܼܐܒ݂ܵܝܵܐ ܒܪܹܗ ܥܲܠ ܫܘܼܪܵܐ ܕܒܲܚ̣ ܠܲܦܬܲܟ݂ܪܹܗ܀
ܕܢܸܒ݂ܗܲܬ݂ ܥܲܡܵܐ ܕܠܵܐ ܪܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܡܵܪܝܵܐ ܡܵܪܹܗ:
ܐܲܝܟ݂ ܗܵܘ̇ ܚܲܢܦܵܐ ܕܚܵܘܝܼ ܚܘܼܒܹܗ ܒܕܸܒ݂ܚܵܐ ܕܲܒ݂ܪܹܗ܀
ܗܵܠܹܝܢ ܡܲܠܟܹ̈ܐ ܬܠܵܬ݂ܵܐ ܕܐܲܩܲܪܸܒ݂ܘ ܥܲܡ ܗܵܘ̇ ܚܲܢܦܵܐ:
ܚ̣ܙܵܘ ܬܸܕ݂ܸܡܘܼܪܬܵܐ ܗܵܝ ܕܐܸܬ݂ܥܲܒ݂ܕܲܬ݀ ܡ̣ܢ ܐܹܠܝܼܫܲܥ܀
ܐܵܓ݂ܡܹ̈ܐ ܕܡܲܝ̈ܵܐ ܒܹܝܬ݂ ܨܲܗ̈ܘܵܢܹܐ ܠܥܲܡܵܐ ܪܲܒܵܐ:
ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܪ̈ܗܝܼܒܹܐ ܒܨܲܚܘܵܐ ܕܠܵܐ ܥܲܪ̈ܦܸܠܹܐ܀
ܘܐܸܫܬܝܼܘ ܗܵܠܹܝܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܘܠܵܐ ܫܲܒܲܚܘ ܗ̄ܘ̣ܵܘ:
ܘܲܚ̣ܙܵܘ ܐܵܬܵܐ ܘܠܵܐ ܙܵܥ̣ܘ ܢܵܘܕܘܿܢ ܥܲܠ ܬܸܕ݂ܡܘܼܪܬܵܐ؟
ܘܡܸܛܠ ܗܵܢܵܐ ܒܕܸܒ݂ܚܹܗ ܕܚܲܢܦܵܐ ܡܸܬ݁ܛܲܪܕܝܼܢ ܗ̄ܘ̣ܵܘ:
ܕܲܕ݂ܠܵܐ ܐܵܬܵܐ ܐ̄ܤܲܪ ܬܘܼܟ݂ܠܵܢܹܗ ܨܹܝܕ݂ ܐܲܠܵܗܹܗ܀
ܗܵܠܹܝܢ ܚܲܝܠܹܐ ܕܡܘܼܫܹܐ ܪܲܒܵܐ ܚ̣ܙܵܘ ܒܐܹܠܝܼܫܲܥ:
ܕܨܲܠܝܼ ܘܲܡܠܵܐ ܢܲܚܠܵܐ ܡܲܝ̈ܵܐ ܘܐܲܫܩܝܼ ܐܸܢܘܿܢ܀
ܘܐܲܝܟ݂ ܗܵܝ ܟܹܐܦܵܐ ܕܝܸܠܕܲܬ݀ ܐܵܓ݂ܡܹ̈ܐ ܒܓܵܘ ܐܲܫܝܼܡܘܿܢ:‏
ܒܐܘܼܪܚܵܐ ܕܐܲܕ݂ܘܿܡ ܓܵܝܼܘ ܗ̄ܘ̣ܵܘ ܫܸܦܥܹܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܘܥܲܠ ܕܲܛܠܲܡ̣ܘ ܗ̄ܘ̣ܵܘ ܫܘܼܒ݂ܚܵܗ̇ ܕܐܵܬܹܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܗܘܵܬ݂: