ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܕܲܪܵܐ ܒܦܲܪܨܘܿܦ ܐܵܕܵܡ ܡܵܪܹܗ ܕܐܵܕܵܡ:
ܕܲܢܚܲܕ݂ܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܐܵܓ݂ܘܿܢܵܐ ܕܚܵܒ݂ ܒܹܗ ܐܵܕܵܡ܀
ܘܲܚܠܵܦ ܗܵܠܹܝܢ ܕܲܒ݂ܗܹܝܢ ܐܵܕܵܡ ܐܸܬ݂ܚܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ:
ܤ̣ܥܲܪ ܗ̄ܘ̣ܵܐ ܒܕܲܪܹܗ ܡܪܹܗ ܕܐܵܕܵܡ ܥܲܠ ܕܲܢܙܲܟܹܝܘܗܝ܀
ܘܥܲܠ ܕܲܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܒ݂ܕܵܐ ܒܲܥܕ݂ܸܢ ܢܸܗܘܸܐ ܡܵܪܵܐ:
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܵܐ ܘܥܲܒ݂ܕܵܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܥܲܒ݂ܕܹܗ܀
ܘܲܚܠܵܦ ܕܲܨܒ݂ܵܐ ܐ̄ܢܵܫܵܐ ܕܢܸܚܛܘܿܦ ܐܲܠܵܗܘܼܬܵܐ:‏
ܢܚܸܬ݂ ܐܲܠܵܗܵܐ ܠܘܵܬ݂ ܒܲܪܢܵܫܵܐ ܕܢܸܗܘܸܐ ܐ̄ܢܵܫܵܐ܀
ܘܥܲܠ ܕܐܸܬ݂ܝܲܥܲܢ ܐܵܕܵܡ ܒܲܥܕ݂ܢ ܥܲܠ ܐܝܼܠܵܢܵܐ:‏
ܨܒ݂ܵܐ ܦܵܪܘܿܩܲܢ ܕܲܠܝܲܥܢܘܼܬ݂ܵܐ ܒܨܵܘܡܹܗ ܢܸܒ݂ܤܘܿܪ܀
ܘܕܲܒ݂ܡܹܐܟ݂ܘܼܠܬܵܐ ܗܘ݀ܵܬ݂ ܠܲܚܛܝܼܬ݂ܵܐ ܡܲܥܠܵܢܘܼܬ݂ܵܐ:
ܒܥܲܢܘܵܝܘܼܬ݂ܵܐ ܙܟ݂ܵܗ̇ ܐܵܦ ܪܲܕ݂ܦܵܗ̇ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ܀
ܡ̣ܢ ܗܵܐ ܡܸܟܵܐ ܫܲܪܝܼ ܗ̄ܘܵܐ ܒܹܗ ܚܠܝܼܨܵܐ ܒܕܲܪܹܗ:
ܕܲܒ݂ܗܵܝ̇ ܕܲܙܟ݂ܵܐ ܒܵܗ̇ ܢܸܬ݂ܚܲܝܲܒ݂ ܒܲܪ ܐܲܒ݂ܕܵܢܵܐ܀
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܒ݂ܵܗ̇ ܒܲܡܚܘܿܬ݂ܵܐ ܕܲܡܚܵܐ ܢܸܒ݂ܠܲܥ:
ܘܲܕ݂ܗܵܘ̇ ܩܸܛܠܵܐ ܕܲܩܛܲܠ ܢܡܘܼܬ݂ ܩܵܛ̇ܲܠ ܐ̄ܢܵܫܵܐ܀
ܚ̣ܙܵܐ ܒܥܸܠܕܲܪܵܐ ܠܐܲܬ݂ܠܹܝܛ ܩܘܼܫܬܵܐ ܕܩܵܡ ܒܐܵܓ݂ܘܿܢܵܐ:
ܘܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘܵܐ ܠܡܸܬ݂ܟܲܬܵܫܘܼ ܚܲܤܝܼܢܵܐܝܼܬ܀
ܤܲܒ݂ܪܵܐ ܘܩܸܢܛܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܒ݂ܝܼܫܵܐ ܟܲܕ݂ ܫܲܪܝܼ ܗ̄ܘ̣ܵܐ:‏
ܘܟܲܕ݂ ܕܵܚܹ̇ܠ ܗ̄ܘܵܐ ܡܸܬ݂ܠܲܒܲܒ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܡܵܐ ܕܲܡܚܵܝܗܝ ܗ̄ܘ̣ܵܐ ܪܹܝܚܵܐ ܕܦܲܓ݂ܪܵܐ ܚܒܲܨ. ܥܲܠ ܕܲܪܵܐ:
ܩܪܸܒ݂ ܢܸܬ݂ܟܲܬܲܫ ܬܲܟ݂ܣܹܗ ܩܸܢܛܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀