ܢܒܲܚܼܘ ܗ̄ܘ̣ܵܘ ܓܲܠܠܹ̈ܐ ܠܘܼܩܒܲܠ ܝܵܘܢܵܢ ܚܲܨܝܼܦܵܐܝܼܬ݂:
ܕܬܸܬ݂ܒܲܛܲܠ ܗ̄ܘܵܬ݂ ܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼ ܕܠܵܐ ܢܸܪܕ݂ܹܐ ܒܵܗ̇܀
ܐܸܬ݂ܓܲܢܚܲܬ݀ ܗ̄ܘܵܬ݂ ܗܵܘܬܵܐ ܕܝܲܡܡܹܐ ܥܲܠ ܥܸܒ݂ܪܵܝܵܐ:
ܘܚܲܕ݂ܪܘܼܗܝ (ܝܲܡܡܹ̈ܐ ܥܕܲܡܵܐ ܠܢܲܦ̮ܫܵܐ ܘܗܵܐ ܕܬܹܐܒܲܕ݂ ܗ̄ܘܵܬ݂܀
ܪܘܼܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܗܦܲܟ݂ܬܹܗ ܠܝܲܡܵܐ ܒܪܸܡܙܵܐ ܚܝܼܨܵܐ:
ܘܢܵܕ݂ܘ ܡܵܡܘܿܠܹܐ ܬܚܹܝܬ݂ ܥܵܪܘܿܩܵܐ ܠܡܲܪܡܵܝܘܼܬܹܗ܀
ܟܲܪܟܹܗ ܬܗܘܿܡܵܐ ܘܐܸܬ݁ܬ݁ܨܝܼܕ݂ ܓܲܒ݂ܪܵܐ ܢܩܸܐ ܠܲܥܪܘܼܩܝܵܐ:
ܘܒܸܛܠܲܬ݀ ܩܵܡܲܬ݀ ܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܕܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܚܲܒ݂ܫܹܗ ܪܸܡܙܵܐ ܒܫܸܛܚܵܐ ܕܝܼܡܡܹ̈ܐ ܘܐܸܚܲܕ݂ ܒܐܲܦܵܘ̈ܗܝ:
ܕܬܲܡ̇ܢ ܢܸܬ݁ܬ݁ܨܝܼܕ݂ ܐܲܝܟܵܐ ܕܲܥܪܲܩ̣ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܗܘ݀ܵܬ݂ ܥܲܠܥܵܠܵܐ ܒܟܸܢܫܹ̈ܐ ܕܡܲܝ̈ܵܐ ܘܫܸܓ݂ܫܲܬ݀ ܐܸܢܘܿܢ:‏
ܘܪܸܙܦܵܐ ܕܓܲܠܠܹ̈ܐ ܡܛ̣ܵܐ ܠܲܥܢܵܢܹ̈ܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܢܸܦܠܲܬ݀ ܪܘܼܚܵܐ ܒܝܼܡܵܐ ܘܲܪܥܸܠ̣ ܥܲܠ ܒܲܪ ܡܲܬܲܝ:
ܘܲܠܓ݂ܙܪ̈ܵܬ݂ܵܐ ܒܲܠܗܝܼ ܙܵܘܥܵܐ ܕܲܢܩܲܫ̣ ܐܸܢܹܝܢ܀
ܒܡܹܐܡܪܹܗ ܕܝܵܘܢܵܢ ܫܲܪܒܹܗ ܕܡܵܪܲܢ ܡܸܬ݂ܦܲܫܲܩ ܗ̄ܘ̣ܵܐ:
ܘܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܐܵܦ ܗܵܝ ܕܲܥܪܲܩ̣ ܡ̣ܢ ܬܲܡܢ ܗ̣ܝ܀
ܒܥܵܠܡܵܐ ܘܝܲܡܵܐ ܐܸܚܘܼܪ ܡܵܕܹܝܢ ܟܲܕ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ:‏
ܕܲܫܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܦ ܥܲܠ ܝܵܘܢܵܢ ܘܥܲܠ ܦܵܪܘܿܩܲܢ܀
ܒܝܼܫ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܛܵܒ݂ ܡ̣ܢ ܝܲܡܵܐ ܒܲܥܒ݂ܝܼܕܵܬܹܗ:
ܫܓ݂ܝܼܫ ܘܲܡܕܵܘܲܕ݂ ܘܲܡܠܸܐ ܘܵܝܹ̈ܐ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܚܤܵܡܹܗ ܡܸܠܐܵܐ ܗ̄ܘ̣ ܘܐܲܝܟ݂ ܡܵܡ̈ܘܿܠܹܐ ܛܢܵܢܹܗ ܪܲܒܵܐ: