ܚܛܵܬ̤݀ ܘܐܸܤܬܲܪܚܲܬ݀ ܘܲܒ݂ܢܵܡܘܿܤܵܐ ܐܲܒ݁ܝܼܕܵܐ ܗ̄ܘܵܬ݂:
ܕܲܠܚܲܛܵܝܵܐ ܡܸܩܛܲܠ ܩܵܛ̇ܲܠ ܗ݀ܘ ܢܵܡܘܿܤܵܐ܀
ܘܲܛܪܲܕ݂ ܡܘܼܫܹܐ ܠܓܲܪܒܵܐ ܓܲܠܝܵܐ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ:
ܕܲܠܚܲܛܵܝܵܐ ܕܓܸܪܒܲܬ݀ ܢܲܦ̮ܫܹܗ ܛܘܼܦ̮ܤܵܐ ܢܸܗܘܸܐ
ܘܐܸܬ݂ܵܐ ܡܵܪܲܢ ܘܲܦܓ݁ܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܹܗ ܓܲܪܒܵܐ ܕܲܛܪܝܼܕ݂:‏
ܘܕܲܪ݁ܝܹܗ ܘܐܲܤܝܹܗ ܕܲܠܚܲܛܵܝܵܐ ܤܲܒ݂ܪܵܐ ܢܸܬܸܠ܀
ܘܲܢܚܵܘܸܐ ܗ̄ܘܵܐ ܕܢܵܦܫܵܐ ܟܝܬܒ݁ܬ ܥܲܠ ܛܲܡܐܘܼܬܵܐ:
ܒܥܵܘܼܠܵܐ ܕܥܸܒ݂ܕܲܬ݀ ܒܹܗ ܡܸܬ݁ܕܲܟ݁ܝܵܐ ܡܵܐ ܕܝܼܕܲܥܬܹܗ܀
ܘܲܠܚܲܛܵܝܵܐ ܕܩܲܛ̣ܠܹܗ ܡܘܼܫܹܐ ܡ̣ܢ ܢܵܡܘܿܤܵܐ:
ܗ݀ܘ ܫܵܒܹܩ ܠܹܗ ܘܲܡܚܲܤܸܐ ܠܹܗ ܡ̣ܢ ܢܵܡܘܿܤܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܠܗܵܘ̇ ܓܲܪܒ݂ܵܢܵܐ ܒܡܸܠܬܹܗ ܕܲܟ݁ܝܼ:
ܕܲܠܚܲܛܵܝܵܐ ܢܸܬܸܠ ܤܲܒ݂ܪܵܐ ܕܐܵܦ ܠܹܗ ܫܵܒܹ̇ܩ܀
ܥܲܠ ܢܲܦ̈ܫܵܬ݂ܵܐ ܒܛܝܼܠ ܗ̄ܘ̣ ܠܹܗ ܓܹܝܪ ܢܲܚܠܸܡ ܐܸܢܹܝܢ:
ܘܡܸܛܠ ܗܵܢܵܐ ܡ̣ܢ ܐܵܤܝܘܼܬܵܐ ܕܓ݂ܘ̈ܫܡܹܐ ܫܲܪܝܼ܀
ܕܡܵܐ ܕܚܵܪܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܦܲܓ݂ܪܵܐ ܡܚܲܒ݁ܠܵܐ ܕܡܸܬ݁ܬܲܩܲܢ ܗ̄ܘ̣ܵܐ:
ܬܸܬ݂ܩܲܢ ܥܲܡܹܗ ܢܲܦ̮ܫܵܐ ܕܤܲܪܚܵܗ̇ ܥܒ݂ܵܪ ܢܵܡܘܿܤܵܐ܀
ܘܲܗܘ݀ܵܘ ܝܵܕ݂ܥ̇ܝܼܢ ܕܗܵܘ̇ ܕܲܦܩܲܕ݂ ܠܹܗ ܠܓ݂ܘܼܫܡܵܐ ܢܸܬ݂ܩܲܢ:
ܐܵܦ ܥܲܠ ܢܲܦ̮ܫܵܐ ܒܛܝܼܠ ܠܹܗ ܢܚܲܤܹܝܗ̇ ܘܬܸܩܢܸܐ ܫܘܼܦܪܵܗ̇܀
ܟܠ ܡܘܿܢ ܕܲܥ̣ܒܲܕ݂ ܒܲܪ ܐܲܠܵܗܵܐ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:
ܡܸܠܵܘ̈ܗܝ ܫܲܪܲܪ ܡ̣ܢ ܤܘܼܥܪܵܢܵܘܗܝ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܒܲܚܕ݂ܵܐ ܟܢܘܼܫܬܵܐ ܚܕܵܐ ܕܵܘܝܼܬ݂ܵܐ ܕܲܟ݂ܦܝܼܦܵܐ ܗ̄ܘܵܬ݂:
ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܩܸܪܒܲܬ݀ ܨܐܕ݂ܵܘܗܝ ܬܸܬ݂ܐܲܤܸܐ ܗ̄ܘܵܬ݂܀