ܕܠܵܐ ܢܸܤܬܲܟܲܠ ܕܐܵܦ ܥܲܠ ܓܲܠܠܹ̈ܐ ܡܵܪܝܵܐ ܫܲܠܝܼܛ܀
ܠܵܐ ܫܵܘ̇ܲܐ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܢܒ݂ܝܼܐ ܐܸܢ ܗܵܟܲܢ ܗ̣̄ܝ:
ܘܲܒ݂ܗܵܝ̇ ܕܢܸܗܘܸܐ ܢܒ݂ܝܵܐ ܓܲܠܝܵܐ ܗ̣̄ܝ ܕܐܵܦ ܫܵܘ̇ܐ ܗ̄ܘܵܐ܀
ܚܲܪ݁ܝܼܡ ܠܸܒܵܐ ܓܒ݂ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܝܵܘܢܵܢ ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܗ݀ܘ ܢܲܓ݂ܕܹܗ ܗ̄ܘ̣ܵܐ ܒܐܘܼܪܚܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܕܲܢܗܲܠܸܝܟ݂ ܒܵܗ̇܀
ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܨܠܵܬ݀ ܥܲܠ ܝܵܘܢܵܢ ܘܐܲܥܪܸܩܬܹܗ ܗ̄ܘܵܬ݂:
ܕܢܸܚܘܿܬ݂ ܢܸܕ݂ܪܘܿܫ ܐܘܼܪܚܵܐ ܒܝܼܡܵܐ ܕܡܲܠܝܵܐ ܐ̄ܪ̈ܵܙܹܐ܀
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܐܸܡܲܪ ܕܲܥܪܲܩ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ:
ܘܲܥܠܹܝܗ ܕܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼ ܒܝܼܡ̇ܐ ܢܸܪܕܹܐ ܫܲܪܒܵܐ܀
ܠܲܓ݂ܙܵܪ ܕܝܼܢܹܗ ܕܡܵܪܝܵܐ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܕܲܡܠܸܐ ܪ̈ܲܚܡܹܐ:
ܘܡ̣ܢ ܗܵܐ ܡܸܟܵܐ ܫܩܲܠ̣ ܠܹܗ ܥܸܠܬ݂ܵܐ ܕܠܵܐ ܢܹܐܙܲܠ ܗ̄ܘ̣ܵܐ܀
ܥܪܲܩ̣ ܐܲܝܟ݂ ܕܲܥܪܲܩ̣ ܘܐܸܬ݂ܵܐ ܠܝܲܡܵܐ ܢܸܤܬܲܬܲܪ ܗ̄ܘ̣ܵܐ:
ܐܲܪܦܝܼ ܝܲܒ݂ܫܵܐ ܕܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ ܟܡܹܐܢܵܐ ܢܸܥܒܸ݁ܕ݂܀
ܐ̄ܓܲܪ ܠܹܗ ܐܸܠܦܵܐ ܘܐܲܪܡܝܼ ܐܘܼܪܲܚܹܗ ܒܹܝܬ݂ ܡܲܚܫܘܼ̈ܠܹܐ:
ܘܥܲܠ ܕܲܪܗܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܡܸܬ݂ܦܲܠܵܛܘܼ ܢܦܹܐܫܵܐ ܗܘܵܐ ܠܹܗ܀
ܪܟ݂ܘܿܒ݂ܵܐ ܕܡܵܘܬܵܐ ܒܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ ܫܩܲܠ̣ ܠܹܗ ܝܵܘܢܵܢ:‏
ܘܫܲܪܝܼ ܫܚܝܼܩܵܐ ܒܐܘܼܪܚܵܐ ܕܓܲܠܠܹ̈ܐ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܥܪܲܩ̣ ܡ̣ܢ ܝܼܒ݂ܫܵܐ ܘܐܸܬܵܐ ܠܝܲܡܵܐ ܡܠܸܐ ܤܘܼܪ̈ܵܕܹܐ:
ܘܐܲܚܝܼܪ ܐܸܠܦܹܗ ܠܡܸܬ݂ܦܲܠܵܛܘܼ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܗܵܝܕܹܝܢ ܡ̇ܪܝܵܐ ܐܲܪܡܝܼ ܪܘܼܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܒܝܲܡܵܐ: