ܘܫܲܪܝܼ ܢܒ݂ܝܼܵܐ ܥܠܹܝܗ̇ ܕܲܚܙܵܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܒܩܵܠܵܐ ܪܵܡܵܐ ܟܲܕ݂ ܠܵܐ ܕܵܚܹܠ ܡ̣ܢ ܕܲܓܵܠܵܐ܀
ܚܪܹ̇ܝܬ݂ ܠܲܡ ܠܡܵܪܝܵܐ ܕܲܓ݂ܐܸܐ ܘܝܬܹܒ݂ ܒܟ݂ܘܼܪܤܝܹܗ ܪܵܡܵܐ:
ܘܲܟ݂ܪܝܼܕܝܼܢ ܠܹܗ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܘܩܵܝܡܝܼܢ ܟܸܢ̈ܫܹܐ ܡ̣ܢ ܝܲܡܝܼܢܹܗ ܘܡ̣ܢ ܤܸܡܵܠܹܗ:
ܘܡܲܠܝܵܐ ܫܡܲܝܵܐ ܤܸܕ݂ܪܹ̈ܐ ܘܐܲܠܦܹ̈ܐ ܕܲܚܒ݂ܝܼܨܝܼܢ ܠܹܗ܀
ܘܐܸܡܲܪ ܡܵܪܝܵܐ ܡܲܢܼܘܼ ܢܫܲܕܠܝܼܘܗܝ ܠܐܵܚܵܒ݂ ܡܲܠܟܵܐ:
ܕܢܸܤܲܩ ܢܸܦܸܠ ܒܪܵܡܲܬ݂ ܓܸܠܥܵܕ݂ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܘܫܲܪܝܼܘ ܗܵܝܕܹܝܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܡܸܠܬܹܗ ܡܲܠܸܠܘ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܚܲܕ݂ ܗܵܟܲܢܵܐ ܘܚܲܕ݂ ܗܵܟܲܢܵܐ ܡܠܲܟ݂ ܢܸܗܘܸܐ ܠܵܟ݂:
ܘܫܲܡܠܝܼܘ ܟܠܗܘܿܢ ܒܵܬܲܪ ܡܵܪܝܵܐ ܒܝܼܫܬܵܐ ܕܐܸܡܲܪ܀
ܘܟܲܕ݂ ܡܸܬ݂ܡܲܠܲܠ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ ܥܲܠ ܡܲܦܘܼܠܬܵܟ݂:
ܘܲܢܩܹܝܢ ܟܠܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܠܒ݂ܝܼܫܬܵܐ ܬܸܡܛܹܝܟ݂܀
ܢܦܲܩ̣ ܚܲܕ݂ ܪܘܼܚܵܐ ܘܲܩܕܵܡ ܡܵܪܝܵܐ ܩܵܡ̣ ܟܲܕ݂ ܐܵܡܲܪ:
ܠܐܵ̄ܚܵܒ݂ ܐܸܢܵܐ ܡܫܲܕܸܠ ܐ̄ܢܵܐ ܠܹܗ ܕܢܸܤܲܩ ܘܲܢܡܘܼܬ݂؟
ܘܟܲܕ݂ ܐܸܫܬܲܐܲܠ ܕܐܲܝܟܲܢ ܘܲܒ݂ܡܵܢ ܦܲܢܝܼ ܗ̄ܘܵܐ ܗܘ:
ܕܢܵܦܹܩ ܗܵܘܹ̇ܐ ܪܘܼܚܵܐ ܕܫܘܼܩܪܵܐ ܘܲܡܕܲܓܸܠ ܒܵܟ݂܀
ܘܫܲܕܪܹܗ ܡ̇ܪܝܵܐ ܡ̣ܢ ܕܸܓ݂ܒ݂ܵܐ ܠܹܗ ܕܗ݀ܘ ܢܸܫܬܲܕܲܪ:‏
ܘܗܸܘܝܘܼ ܗܵܢܵܐ ܡܠܵܐ ܠܲܢܒ݂ܝܼܝ̈ܟ݂ ܕܲܓܵܠܘܼܬ݂ܐ܀