ܘܢܸܓ݂ܠܸܐ ܠܡܲܠܟܹ̈ܐ ܡܵܐ ܕܡܸܬ݂ܟܲܪܗܝܼܢ ܥܲܠ ܡܵܘܬܲܝ̈ܗܘܿܢ:‏
ܘܲܕ݂ܢܸܬ݂ܢܲܒ݂ܸܐ ܕܡܲܢܼܘܼ ܡܲܡܠܸܟ݂ ܥܲܕ݂ܠܵܐ ܢܲܡܠܸܟ݂܀
ܘܲܕ݂ܢܸܡܫܘܿܚ ܗ̄ܘ̣ܵܐ ܠܡܲܠܟܹ̈ܐ ܢܩܘܼܡܘܼܢ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܢܸܬܸܠ ܥܘܼܫܢܵܐ ܠܲܩܪ̈ܲܒ݂ܬܵܢܹܐ ܒܬܲܟ݂ܬܘܼܫܲܝ̈ܗܘܿܢ܀
ܘܢܸܒ݂ܥܘܿܢ ܡܸܢܹܗ ܚܲܝܹܐ ܠܡܝܼܬ݂ܵܐ ܐܸܢ ܩܵܪܹܒ݂ ܠܹܗ:
ܘܲܒ݂ܟ݂ܠ ܥܘܼܬ݂ܪ̈ܝܲܢ ܪ̈ܘܼܚܵܢܵܝܹܐ ܢܚܵܘܸܐ ܚܲܝܠܹܗ܀
ܒܗܵܠܹܝܢ ܥܘܼܬ݂ܪܹ̈ܐ ܡܸܬ݂ܗ̇ܦܲܟ݂ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܡܸܤܟܹܢܵܐ:
ܕܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܠܵܐ ܩܢܵܐ ܒܐܲܪܥܵܐ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܠܲܝܬ݁ ܠܹܗ ܡܸܕܸܡ ܘܲܒ݂ܟ݂ܠܡܸܕܸܡ ܥܲܬ݂ܝܼܪܵܐ ܗ̄ܘ̣ܵܐ:
ܘܟ݂ܠ ܡܵܢ ܕܐܸܬ݁ܬ݁ܒܲܥ ܝܲܗ̣̄ܒ݂ ܠܲܤܢܝ̈ܩܹܐ ܘܐܲܥܬܲܪ ܐܸܢܘܿܢ܀
ܚܕ݂ܵܐ ܐܲܪܡܲܠܬܵܐ ܕܡܸܬ݂ܐܲܠܨܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܬܵܒ̈ܘܿܥܹܐ:
ܩܪܘܼܒ݂ܝܵܐ ܒܕܸܡ̈ܥܹܐ ܥܸܒ݂ܕܲܬ݀ ܨܐܕܵܘܗܝ ܡ̣ܢ ܤܘܼܢܩܵܢܵܗ̇܀
ܡܪܹܐ ܚܵܘܒܵܐ ܐܲܠ݂ܨܵܗ̇ ܘܪܸܗܛܲܬ݀ ܨܸܝܕ݂ ܐܸܠܝܼܫܲܥ:‏
ܕܲܢܡܲܠܸܐ ܠܵܗ̇ ܕܘܼܟܲܬ݂ ܓܲܒ݂ܪܵܗ̇ ܒܲܤܢܝܼܩܘܼܬܵܗ̇܀
ܕܐܲܪܡܲܠܬܵܐ ܓܹܝܪ ܡܵܪܝܵܐ ܗ̄ܘ̣ ܓܲܒ݂ܪܵܗ̇ ܘܲܚܠܵܦ ܡܵܪܝܵܐ:
ܗ݀ܘ ܡܸܬ݁ܬ݁ܒܲܥ ܗ̄ܘ̣ܵܐ ܕܠܲܡܓ݁ܲܙܲܝܬܵܐ ܢܦܹܐܫܵܐ ܢܸܥܒܸܲܕ݂܀
ܚܠܵܦ ܐܲܠܵܗܵܐ ܠܹܗ ܠܒ݂ܝܼܟ݂ܵܐ ܗ̄ܘ̣ܬ݂ ܕܲܢܡܲܠܸܐ ܠܵܗ̇:
ܕܘܼܟܲܬ݂ ܓܲܒ݂ܪܵܐ ܕܠܵܐ ܬܸܬ݂ܒܲܤܒܲܣ ܡ̣ܢ ܬܵܒ̈ܘܿܥܹܐ܀
ܝܵܕ݂ܥܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܕܪܲܒ݁ ܒܲܝܬܵܐ ܗ̄ܘ̣ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܒܲܕܓ݂ܘܿܢ ܡܸܢܹܗ ܬܸܒ݂ܥܲܬ݀ ܢܸܫܪܸܐ ܠܡܵܪܹܐ ܚܵܘܒܵܗ̇܀
ܐܲܪܡܲܠܬܵܐ ܓܹܝܪ ܨܸܹܝܕ݂ ܡ̣ܢ ܬܹܐܙܲܠ ܡܵܐ ܕܡܸܬ݂ܐܲܠܨܵܐ:
ܐܸܠܵܐ ܒܲܠܚܘܿܕ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܕܗ݀ܘܝܘܼ ܓܲܒ݂ܪܵܗ̇܀