ܫܪܵܪܵܐ ܬܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܸܬ݂ܚܲܦܸܐ ܡ̣ܢ ܕܸܓܵܠܵܐ:
ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܕܝܼܠܹܗ ܐܲܝܟ݂ ܕܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܕܡܸܙܟܵܐ ܙܵܟܹܐ܀
ܬܘܼܒ݂ ܦܲܢܝܼ ܠܹܗ ܡܫܝܼܚܵܐ ܠܒ݂ܝܼܫܵܐ ܠܘܼܩܒܲܠ ܗܵܠܹܝܢ:
ܕܲܟ݂ܬ݂ܝܼܒ݂ ܐܘ̄ܘ̣ ܠܲܡ ܕܠܵܐ ܠܐܲܠܵܗܵܟ݂ ܬܸܗܘܸܐ ܡܢܲܤܸܐ܀
ܫܕܵܐ ܒܹܗ ܓܹܐܪܵܐ ܘܤܲܟܪܹܗ ܦܘܼܡܹܗ ܡ̣ܢ ܕܲܟ݂ܬ݂ܝ̈ܒ݂ܵܢ:
ܠܵܐ ܠܲܡ ܬܢܲܤܸܐ ܠܡܵܪܝܵܐ ܡܵܪܵܟ݂ ܘܲܠܐܲܠܵܗܵܟ݂܀
ܫܡܲܥ̣ ܤܵܛܵܢܵܐ ܘܐܲܪܦ݂ܝܼ ܐܝܼܕ݂ܵܐ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ:
ܕܲܥܪܝܼܡܘܼܬܹܗ ܕܝܼܫܘܿܥ ܢܸܨܸܚܲܬ݀ ܒܲܡܠܝܼܠܘܼܬܵܐ܀
ܘܛܵܟ݂ ܐܸܬ݂ܥܲܕܲܠ ܒܝܼܫܵܐ ܒܢܲܦ̮ܫܹܗ ܡܸܛܠ ܗܵܕܹܐ:
ܥܲܠ ܕܐܲܝܬܝܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܲܢܒ݂ܝܹܐ ܘܠܵܐ ܐܸܬ݂ܥܲܕܲܪ܀
ܡܵܢܵܐ ܝܸܬ݂ܪܹܬ݂ ܡ̣ܢ ܡܲܙܡܘܿܪܵܐ ܕܒܸܛܠܹܬ݂ ܝܸܠܦܲܬ:
ܕܲܗܘ݀ܵܐ ܠܘܼܩܒܲܠܝ ܟܲܕ݂ ܤܵܒܲܪ ܐ̄ܢܵܐ ܕܒܹܗ ܙܵܟܹ̇ܐ ܗ̄ܘܹ̇ܝܬ݂
ܡܲܪܝܼܪ ܦܸܤܵܐ ܕܲܡܛܵܢܝ ܝܘܡܵܢ ܟܲܕ݂ ܠܵܐ ܝܸܕ݂ܥܹ̇ܬ݂:
ܕܲܗܘ݀ܵܬ݂ ܚܲܪܲܬ݂ܝ ܕܐܸܬ݂ܢܸܐ ܢܒ݂ܝܹܐ ܘܦܘܼܫܵܩܲܝ̈ܗܘܿܢ܀
ܠܥܵܩܲܬ݂ܝ ܝܸܬܲܒ݁ܬ݂ ܥܲܠ ܡܲܙܡܘܿܪܵܐ ܕܐܸܫܬܲܒ݂ܗܲܪ ܒܹܗ:
ܘܟܲܕ݂ ܝܑܼܠܸܦܵܬܹܗ ܕܪܲܫ̣ ܠܹܗ ܥܲܡܝ ܕܝܼܠܝ ܡ̣ܢ ܕܲܬ݂ܢܹܝܬܹܗ܀
ܦܤܲܩ̣ ܗ̄ܘ̣ܵܐ ܒܝܼܫܵܐ ܕܬ݂ܘܼܒ݂ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܠܵܐ ܢܸܬ݂ܚܲܫܲܚ:
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܤܵܦ̈ܩܵܢ ܕܲܬ݂ܢܹܝܬ݂ ܟܲܕ݂ ܠܵܐ ܝܸܬܲܪܹܬ݂܀
ܘܟܲܕ݂ ܚܵܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܕܲܪܵܐ ܕܲܬ݂ܪܹܝܢ ܐܸܬ݁ܛܲܝܲܒ݂ ܬܘܼܒ݂ܐ
ܕܲܒ݂ܫܘܼܘܕܵܝܵܐ ܕܕܲܓܵܠܘܼܬ݂ܵܐ ܢܲܛܥܹܝܘܗܝ ܠܲܒ݂ܪܵܐ܀
ܕܒܲܪ ܚܸܫܘܿܟ݂ܵܐ ܠܫܸܡܫܵܐ ܦܲܐܝܵܐ ܕܟ݂ܠ ܙܲܠܝ̈ܩܝܼܢ:‏
ܕܲܡܟܲܤܲܝ ܗ̄ܘ̣ܵܐ ܥܢܵܢܵܐ ܕܦܲܓ݂ܪܵܐ ܘܠܵܐ ܐܸܬ݂ܢܲܒ݂ܪܲܫ܀