ܘܐܲܝܢܵܐ ܕܟܲܫܝܼܪ ܘܐܲܝܢܵܐ ܕܒܲܛܝܼܠ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ:
ܚܵܝܹܐ ܗ̄ܘ̣ ܟܠܢܵܫ ܡ̣ܢ ܡܘܗܒ݂ܬܵܟ݂ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ܀
ܠܵܐ ܙܪܲܥܼܘ ܢܲܥܒܹ̈ܐ ܐܵܦܠܵܐ ܢܘܼ̈ܢܹܐ ܚܨܲܕ݂ܘ ܚܲܩ̈ܠܵܬ݂ܵܐ:
ܘܤܵܒܲܥܝܼܢ ܟܠܝܘܿܡ ܐܲܝܟ݂ ܥܲܬܝܼܪܹ̈ܐ ܒܐܵܦܲܕ݂ܢܲܝ̈ܗܘܿܢ܀
ܕܟܲܫܝܼܪ ܝܨ̇ܦ ܘܲܕ݂ܠܵܐ ܝܨܵܦ ܚܵܝܹܐ ܟܠܝܘܿܡ:
ܘܲܕ݂ܠܵܐ ܨܸܦܬ݂ܵܐ ܠܟ݂ܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܡܬܲܪܤܸܐ ܪܸܡܙܵܟ݂؟
ܠܥܘܸܠܹ̈ܐ ܚܒ݂ܝܼܫܹܐ ܒܓ݂ܵܘ ܟܲܪ̈ܤܵܬ݂ܵܐ ܕܲܒ݂ܥܝܼ̈ܠܵܬ݂ܵܐ:
ܡܬܲܪܤܹܝܬ݁ ܬܲܡܵܢ ܒܐܲܬ݂ܪܵܐ ܥܲܤܩܵܐ ܕܲܚܒ݂ܝܼܫܝܼܢ ܒܹܗ܀
ܘܲܒ݂ܓܵܘ ܟܲܪܤܵܐ ܕܐܸܡܵܐ ܚܒ݂ܝܼܫ ܠܵܟ݂ ܤܵܘܩܵܐ ܢܲܩܕܵܐ:
ܠܥܘܸܠܵܐ (ܕܢܸܚܸܐ ܘܲܕ݂ܠܵܐ ܢܟ݂ܘܼܪ ܥܠܵܘܗܝ ܐܲܬ݂ܪܵܐ ܘܲܢܡܘܼܬ݂܀
ܘܲܕܠܵܐ ܦܘܼܡܵܐ ܡܩܲܒܸܠ ܐܘܼܟ݂ܠܵܐ ܩܲܛܝܼܢܵܐܝܼܬ݂:‏
ܡ̣ܢ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܡܲܠܝܲܬ݂ ܚܲܝܹܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܲܫܪܸܐ ܥܘܸܠܵܐ ܒܐܲܬ݂ܪܵܐ ܐ̄ܠܝܼܨܵܐ ܕܚܸܫܘܿܟ݂ ܘܲܙܪܝܼܒ݂:
ܘܐܲܝܟ݂ ܐܵܦܲܕ݂ܢܵܐ ܕܡܲܠܟܵܐ ܚܫܝܼܒ݂ ܠܹܗ ܘܠܵܐ ܫܵܚܹ̇ܩ ܠܹܗ܀
ܐܵܦܠܵܐ ܟܵܦܹ̈ܢ ܐܵܦܠܵܐ ܨܵܗܹܐ ܘܠܵܐ ܡܸܬ݁ܛܲܪܲܦ:
ܘܲܠܦܘܼܬ݂ ܐܲܬ݂ܪܵܐ ܫܵܩܹ̇ܠ ܚܲܝܹ̈ܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܟ݂܀
ܘܪܸܡܙܵܟ݂ ܟܲܤܝܵܐ ܙܗܝܼܪ ܒܹܗ ܬܲܡܵܢ ܘܲܡܪܲܒܸܐ ܠܹܗ:
ܘܲܡܕܲܒܲܪ ܠܹܗ ܕܡ̣ܢ ܚܸܫܘܿܕܵܐ ܠܢܘܼܗܪܵܐ ܢܸܦܘܿܩ܀
ܘܲܠܝܵܠܹܕܬܵܐ ܤܵܐܹ̇ܡ ܐܲܢ̄ܬ݁ ܠܵܗ̇ ܚܲܠܒ݂ܵܐ ܒܚܲܕ݂ܝܗ̇:
ܘܟܸܢ ܦܵܩܹܕ݂ ܐܲܢ̄ܬ݁ ܢܸܦܘܿܩ ܥܘܸܠܵܐ ܘܢܸܫܟܲܚ ܐܘܼܟ݂ܠܹܗ܀