ܒܗܵܢܵܐ ܚܘܼܒܵܐ ܕܲܡܩܲܕܸܡ ܗ̄ܘ̣ܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܡܸܬ݂ܢܲܚܲܬ݂ ܗ̄ܘ̣ܵܐ ܠܲܡܚܝܼܠܵܬ݂ܵܐ ܘܲܠܕ݂ܡ̈ܘܵܬ݂ܵܐ܀
ܘܲܒ݂ܓܸܠܝܵܢܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܠܦܘܼܬ݂ ܤܘܼܥܪܵܢܵܐ:‏
ܡܸܬ݂ܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܒܕ݂ܘܼܟܵܐ ܕܘܼܟܵܐ ܠܲܡܥܲܕܵܪܘܼ܀
ܡܵܕܹܝܢ ܗܵܫܵܐ ܡܵܐ ܕܫܵܡܲܥ̇ ܐܲܢ̄ܬ ܥܲܠ ܐܲܠܵܗܵܐ:
ܡܫܘܼܚܬ݂ܵܐ ܒܨܝܼܪܬܵܐ ܠܵܐ ܢܸܙܥܲܪ ܠܵܟ݂ ܡ̣ܢ ܐܲܝܟ݂ ܕܐܝܼܬ݂ܘܗܝ܀
ܡܵܐ ܕܓܸܠܝܵܢܵܐ ܨܵܪܹܗ ܩܕܵܡܲܝܟ݂ ܒܲܙܥܘܿܪܘܼܬ݂ܵܐ:
ܒܥܝܼ ܐܲܢ̄ܬ ܬܲܡ̇ܢ ܡܵܢܲܐ ܗ̄ܝ ܥܸܠܬܹܗ ܕܗܵܘ̇ ܓܸܠܝܵܢܵܐ؟
ܘܡܸܢܵܗ̇ ܕܥܸܠܬ݂ܵܐ ܝܵܠܹ̇ܦ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܕܲܠܡܵܢ ܗܵܟܲܢ:
ܐܸܬ݁ܬܲܚܬܝܼ ܠܵܗ̇ ܠܲܙܥܘܿܪܘܬܵܐ ܪܠܵܘ ܪܝܠܗ ܗ̄ܲܝ܀
ܗܵܘ̇ ܓܸܠܝܵܢܹܗ ܕܡܝܼܟ݂ܵܐ ܡ̇ܕܹܝܢ ܥܸܠܬܹܗ ܗܵܕܲܐ ܗ̣̄ܝ:
ܕܲܒ݂ܗܵܘ̇ ܚܸܙܘܵܐ ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܟ̱ܠܵܗ̇ ܢܹܐܠܲܦ܀
ܗܵܝ ܕܲܚ̣ܙܵܝܗܝ ܗ̄ܘܵܐ ܠܡܵܪܝܵܐ ܕܝܵܬܹ̇ܒ݂ ܡܸܛܠ ܗܵܕܹܐ:
ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܢ ܡܲܠܟܹ̈ܐ ܕܝܬܲܒܝܼܢ ܒ݂ܕ݂ܚܝܼܠܘܼܬ݂ܵܐ
ܘܠܘܼܩܒܲܠ ܟܸܢܫܹ̈ܐ ܕܲܩܕ݂ܵܡ ܡܲܠܟܹ̈ܐ ܚ̣ܙܵܐ ܒܲܫܡܲܝܵܐ:
ܚܲܝ̈ܠܲܝ ܡܪܝܵܐ ܡ̣ܢ ܝܼܡܝܼܢܹܗ ܘܡ̣ܢ ܤܸܡܵܠܹܗ܀
ܘܲܕ݂ܠܵܐ ܢܙܝܼܥܹܗ ܠܒ݂ܘܼܫܵܐ ܒܵܪܕܵܐ ܘܬܵܓܹ̈ܐ ܕܲܓ݂ܐܹܝܢ:
ܐܲܤܪܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܒܗܵܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܚܝܼܠܬܵܐ ܕܲܠܥܸܠ܀
ܘܗܵܝ ܕܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܘ̇ ܗܵܟܲܢܵܐ ܘܗܵܘ̇ ܗܵܟܲܢܵܐ:
ܠܦܘܼܬ݂ ܚܘܼ̈ܫܵܒܹܐ ܗܵܠܹܝܢ ܕܲܠܬܲܚܬ݁ ܐܸܫܬܲܡܲܫܘ ܗ̄ܘ̣ܵܘ܀