ܬܘܼܒ݂ ܟܵܬ݂ܒ݁ܝܼܢܲܢ ܤܸܕ݂ܪܵܐ ܕܡܹܐܡܪܹ̈ܐ ܕܝܼܠܹܗ ܕܡܲܠܦܵܢܵܐ
ܡܵܬܵܝ ܝܲܬܬܵܗܵܒ
ܩܠܛ.
ܩܲܕ݂ܡܵܝܵܐ:) ܕܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܦܵܬ݂ܘܿܪܵܐ.‏
ܒܲܪ ܐܲܠܵܗܵܐ ܕܐܝܼܬ݂ܘܗܝ ܥܘܼܬ݂ܪܵܐ ܘܓܵܙܵܐ ܕܐܲܒ݂ܘܼܗܝ:
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܟ݂ ܕܐܝܼܬܹܝܗ̇ ܥܘܼܬ݂ܪܵܐ ܠܲܕ݂ܪܵܚܹܡ ܠܵܗ̇܀
ܬܲܪܥܵܐ ܪܲܒܵܐ ܕܒܹܗ ܥܵܐ̇ܠ ܐ̄ܢܵܫ ܨܸܝܕ݂ ܝܵܠܘܿܕܵܟ݂:‏
ܦܬܲܚ ܠܝܼ ܢܲܦ̮ܫܵܟ݂ ܐܸܥܘܿܠ ܘܐܸܥܬܲܪ ܡ̣ܢ ܤܝܼܡܵܬ݂ܵܟ݂
ܨܲܠܡܵܐ ܕܫܘܼܒ݂ܚܵܐ ܕܐܲܒ݂ܵܐ ܟܲܤܝܵܐ ܗܲܒ݂ ܠܝܼ ܕܐܸܚܙܹܝܟ݂:‏

ܘܐܹܨܘܼܪ ܫܘܼܦܪܵܟ݂ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܢܘܼܗܪܵܐ ܕܲܕܢܲܚ̣ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܐܲܦܨܲܚܼ̣ ܐܸܥܹܝܢ:
ܐܲܢܗܲܪ ܐܵܦ ܠܝܼ ܡܸܛܠ ܪ̈ܲܚܡܹܐ ܕܤܲܓܝܼܐܝܼܢ ܒܵܟ݂܀
ܙܵܝܘܿܢܵܐ ܐܲܢ̄ܬ݁ ܥܲܬ݁ܝܼܪܵܐ ܐܲܢ̄ܬ݁ ܪܲܚܡܵܢܵܐ ܐܲܢ̄ܬ݁:‏
ܗܲܒ݂ ܠܝܼ ܕܐܵܘܕܹܐ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ ܒܒ݂ܵܪܘܿܝܘܼܬܵܟ݂܀
ܡ̣ܢ ܕܝܼܠܵܟ݂ ܡ̇ܪܝ ܫܵܩ̇ܠܝܼܢ ܥܵܠܡܹ̈ܐ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ:
ܘܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܡܲܠܸܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܚܘܼܤܪ̈ܵܢܲܝܗܘܿܢ܀
ܟܠ ܕܐܝܼܬ݂ ܒܐܲܬ݂ܪܹܗ ܡܸܢܵܟ݂ ܚܵܝܹܐ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ:
ܕܲܠܟ݂ܠ ܬܸܓ݂ܡ̈ܝܼܢ ܦܵܬ݂ܘܿܪܵܐ ܐܲܢ̄ܬ݁ ܕܲܡܠܸܐ ܚܲܝܹܐ܀