ܘܪ̈ܵܚܡܹܐ ܕܡܵܪܝܵܐ ܗܵܐ ܢܲܨܝܼܚܝܼܢ ܕܘܼܟ݂ܪܵܢܲܝܗܘܿܢ܀
ܫܲܠܝܼܛܵܢܹ̈ܐ ܕܲܩܛܲܪܘ ܬܵܓܹ̈ܐ ܫܪܸܟ݂ܘ ܠܐܲܒ݂ܕܵܢܵܐ:
ܘܐܲܝܠܹܝܢ ܕܲܤܢܵܘ ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܥܬܲܪܘ ܒܐܲܠܵܗܵܐ܀
ܡܸܤܟܹܢܘܼܬܵܐ ܫܡܲܐ ܗ̣̄ܝ ܫܲܦܝܼܪܵܐ ܠܲܕ݂ܩܵܢܹ̈ܐ ܠܵܗ̇:
ܘܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ ܘܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ܀
ܚܘܼܪ ܒܐܹܠܝܼܫܲܥ ܕܲܤܢܵܐ ܟܸܤܦܵܐ ܟܡܵܐ ܐܸܬ݂ܢܲܨܲܚ:
ܘܓܲܚܙܝܼ ܝܲܥܢܵܐ ܕܲܒ݂ܥ݂ܵܐ ܢܸܩܢܸܐ ܟܡܵܐ ܐܸܬ݂ܒܲܙܲܚ܀
ܕܘܼܢ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܒܹܝܬ݂ ܩܲܢܵܝܵܐ ܠܠܵܐ ܩܲܢܵܝܵܐ:‏
ܐܲܝܢܵܐ ܡܸܤܟܹܝܢ ܘܐܲܝܢܵܐ ܥܲܬܝܼܪ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܠܡܲܢܼܘܼ ܐܝܼܬ݂ ܠܹܗ ܫܡܵܐ ܫܲܦܝܼܪܵܐ ܘܪܹܝܚܵܐ ܚܲܠܝܵܐ:
ܘܡܲܢ ܡܸܬ݂ܒܲܙܲܚ ܘܲܥܒ݂ܝܼܕ݂ ܚܸܤܕܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܩܲܢܵܝܘܼܬ݂ܵܐ ܓܲܪܒ݂ܵܐ ܝܸܗܒܲܬ݀ ܘܲܫܡܵܐ ܒܝܼܫܵܐ:
ܘܡܸܤܟܹܢܘܼܬܵܐ ܤܸܥܪܲܬ݀ ܚܲܝܠܹܐ ܕܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ܀
ܪܲܒܵܐ ܙܲܗܝܵܐ ܕܸܤܢ̣ܐ ܕܗܒ݂ܹܐ ܩܢܲܐ ܢܸܨܚܢܹܐ:
ܘܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܕܲܪܚܸܡ ܟܸܤܦܵܐ ܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ؟
ܒܲܬ݂ܪܹܝܢ ܓܲܒ݂ܪ̈ܝܼܢ ܢܸܬ݁ܬ݁ܕܝܼܢ ܗܵܫܵܐ ܟ̱ܠܹܗ ܫܲܪܒܵܐ:
ܒܓܲܚܙܝܼ ܝܲܥܢܵܐ ܘܲܒ݂ܐܸܠܝܼܫܲܥ ܤܵܢܹ̈ܐ ܕܲܗܒ݂ܵܐ܀
ܒܗܵܠܹܝܢ ܢܸܚܙܸܐ ܠܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܘܡܸܤܟܹܢܘܼܬܹܗ:
ܕܲܠܡܲܢ ܐܝܼܬ݂ ܠܹܗ ܫܡܵܐ ܘܢܸܨܚܵܢܵܐ ܘܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ
ܡܲܢܼܘܼ ܢܸܤܢܸܐ ܠܡܸܤܟܹܢܘܼܬ݂ܵܐ ܘܲܫܡܵܐ ܛܵܒ݂ܵܐ:
ܐܵܘ ܡܲܢ ܪܵܚܹܡ ܕܲܗܒ݂ܵܐ ܘܓܲܪܒ݂ܵܐ ܘܒܸܙܚܵܐ ܪܲܒܵܐ܀
ܙܥܘܿܪ ܠܝܼ ܙܲܒ݂ܢܵܐ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܐܹܠܝܼܫܲܥ:
21