ܓܲܠܝܵܐ ܨܘܼܪܬܹܗ ܘܕܵܡܹ̇ܐ ܒܡܵܘܬܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܗܵܐ ܒܢܲܝ ܥܵܘܼܠܵܐ ܬܪܹܝܢ ܓܲܝܵܤܹ̈ܐ ܕܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܐܲܬܛܲܝܲܒ݂ܘ ܗ̄ܘ̣ܵܘ ܨܝܕ݂ ܬܲܡܝܼܡܵܐ ܡ̣ܢ ܪ̈ܲܫܝܼܥܹܐ܀
ܐܝܼܙܒܸܠ ܦܸܩܪܲܬ݀ ܕܲܬ݂ܨܘܼܪ ܨܲܠܡܵܐ ܠܲܨܠܝܼܒ݂ܘܼܬ݂ܵܐ:
ܘܟܲܕ݂ ܠܵܐ ܝܵܕ݂ܥܵܐ ܪܫܲܡܬܹܗ ܠܩܸܛܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ
ܒܢܲܝ̈ ܥܵܘܼܠܵܐ ܬܪܹܝܢ ܐܲܩܦܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܠܗܵܘ̇ ܠܙܲܕܝܼܩܵܐ:‏
ܕܲܢܨܘܼܪ ܕܘܼܡܝܹܗ ܕܗܵܘ̇ ܕܐܸܬ݂ܡܲܨܲܥ ܒܹܝܬ݂ ܓܲܝܵܤܹ̈ܐ܀
ܟܬ݂ܝܼܒ݂ ܥܲܠ ܡܪܲܢ ܕܲܡܢܵܐܘܼܗܝ ܗ̄ܘ̣ܵܘ ܥܲܡ ܥܵܘܵ̈ܠܹܐ:
ܘܗܵܢܵܐ ܥܠܝܼܒ݂ܵܐ ܒܲܒ̈ܢܲܝ ܥܵܘܼܠܵܐ ܐܵܦ ܠܹܗ ܚܲܠܛܘܼܗܝ܀
ܗܵܐ ܥܵܘ̈ܵܠܹܐ ܘܲܒ̈ܢܲܝ ܥܵܘܼܠܵܐ ܠܥܲܒ݂ܕܵܐ ܘܡܵܪܹܗ:
ܬܪܹܝܢ ܬܪܹܝܢ (ܝܲܗ̣̄ܒ݂ ܗ̄ܘܲܝ̈ ܨܸܗܝܘܿܢ ܘܐܝܼܙܒܸܠ ܟܲܕ݂ ܡܸܬ݂ܩܲܛܠܝܼܢ܀
ܕܲܗܘܵܬ݂ ܕܵܡܝܵܐ ܟܢܘܼܫܬܵܐ ܠܐܝܼܙܒܸܠ ܒܲܥܒ݂ܝܼ̈ܕܵܬ݂ܵܗ̇:
ܘܗܵܘ̇ ܡܲܟ݁ܝܼܟ݂ܵܐ ܒܡܵܘܬܹܗ ܥܠܝܼܒ݂ܵܐ ܠܲܕ݂ܦܵܪܘܿܩܲܢ܀
ܠܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܹܗ ܒܲܪ ܝܲܡܝܼܢܵܐ:
ܕܲܒ݂̈ܢܲܝ ܥܵܘܼܠܵܐ ܬܪ̈ܲܝܗܘܿܢ ܕܝܼܠܹܗ ܕܤܸܡܵܠܵܐ ܗ̄ܘ̣ܵܘ܀
ܪܵܡ ܗ̄ܘ̣ ܡܵܪܲܢ ܡ̣ܢ ܕܸܡ̈ܘܵܬ݂ܵܐ ܘܡ̣ܢ ܨܘܼܪ̈ܵܬ݂ܵܐ:
ܕܝܼܚܝܼܕ݂ܵܝܵܐ ܗ̄ܘ̣ ܘܗ݀ܘ ܠܹܗ ܕܵܡܹܐ ܘܲܐ̄ܚܪܹܢܵܐ ܠܵܐ܀
ܡܵܐ ܕܐܸܬ݁ܬܲܚܬܝܼ ܕܢܸܬ݁ܬ݁ܨܝܼܪ ܛܘܼܦ̮ܣܹܗ ܒܕ݂ܘܼܟܵܐ ܕܘܼܟܵܐ:
ܫܸܦܥܲܬ݀ ܨܘܼܪܬܹܗ ܠܵܐ ܡܸܬ݂ܚܲܒ݂ܫܵܐ ܒܓ݂ܵܘ ܕܸܡ̈ܘܵܬ݂ܵܐ؟