ܐ̄ܬܲܬ݀ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܘܚܲܝܠܵܐ ܘܥܘܼܫܢܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ:
ܥܲܡ ܤܲܝܒܵܪܬܵܐ ܕܛܲܝܸܒ݂ ܪܸܡܙܵܐ ܠܠܲܐܝܵܐ ܕܲܟ݂ܦܸܢ܀
ܐ̄ܬܵܐ ܡܲܠܲܐܟ݂ܵܐ ܟܲܕ݂ ܫܵܪܘܼܬܵܐ ܛܥܝܼܢ ܠܲܢܒ݂ܝܼܐ:‏
ܘܐܲܥܝܼܪܹܗ ܗ̄ܘ̣ܵܐ ܕܢܸܤܡܘܿܟ݂ ܢܲܦ̮ܫܹܗ ܕܲܫܚܝܼܩܐ ܗ̄ܘܵܬ݂܀
ܩܘܼܡ ܛܲܢܵܢܵܐ ܐܲܟ݂ܘܿܠ ܘܐܸܫܬܲܝ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܐܸܬ݁ܬ݁ܥܝܼܪ ܘܲܚ̣ܙܵܐ ܕܤܝܼܡ ܬܘܼܩܵܢܵܐ ܕܠܵܐ ܡ̣ܢ ܡܸܕܸܡ܀
ܠܲܚܡܵܐ ܕܪܲܥܦܵܐ ܐܵܬܵܐ ܕܚܘܼܪܒܵܐ ܕܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܚܵܘܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ ܕܫܲܝܢܵܐ ܫܲܒ݂ܩܹܗ܀
ܐܲܝܟ݂ ܕܲܒ݂ܡܲܕ݂ܒ݁ܪܵܐ ܥܒܲܕ݂ ܚܵܚܘܿܪܬܵܐ ܕܪܲܥܦܵܐ ܘܐܲܝܬ݁ܝܼ:
ܕܠܲܚܡܹܗ ܕܐܲܬ݂ܪܵܐ ܢܸܬ݁ܬ݁ܤܝܼܡ ܠܐܵܪܚܵܐ ܕܥܲܠ̣ ܢܸܪܕܹܐ ܒܹܗ܀
ܪܸܡܙܵܗ̇ ܟܲܤܝܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܫܲܕܲܪ ܠܲܚܡܵܐ ܘܐܲܝܟ݂ ܚܵܚܘܿܪܬܵܐ ܕܪܲܥܦܵܐ ܨܵܪܹܗ܀
ܛܥܘܼܡܵܐ ܕܐܸܬ݁ܬ݁ܠܝܼܫ ܥܲܠ ܥܲܠܥܵܠܵܐ ܒܝܼܲܕ݂ ܡܲܠܲܐܟ݂ܐ:‏
ܘܲܒ݂ܡܘܿܢܹܝܛܹܗ ܕܐܲܬ݂ܪܵܐ ܛܲܒ݂ܥܹܗ ܘܝܲܗ̣̄ܒ݂ ܠܲܢܒ݂ܝܼܵܐ܀
ܩܘܼܩܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܠܵܘ ܕܲܐ̄ܚܪ̈ܵܢܹܐ ܚܛܲܦ݂ ܡܲܠܲܐܟ݂ܵܐ:
ܐܸܠܵܐ ܚܕܲܬܵܐ ܥܒܲܕ݂ ܠܲܢܒ݂ܝܼܵܐ ܕܢܸܫܬܸܐ ܡܸܢܵܗ̇܀
ܐܲܝܟܵܐ ܕܲܚ̣ܙܵܗ ܢܒ݂ܝܼܵܐ ܕܤܝܼܡܵܐ ܘܐܝܼܬ݂ ܒܵܗ ܡܲܝ̈ܵܐ:
ܬܲܡ̇ܢ ܥܲܒ݂ܕܵܗ̇ ܪܸܡܙܵܐ ܕܲܤܝܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܥܲܡܠܵܐ ܤܵܥܪܵܐ ܡܸܕܸܡ:
ܐܲܩܝܼܡܲܬ݀ ܗ̄ܘ̣ܬ݂ ܩܘܼܩܬ݂ܵܐ ܒܪܸܡܙܵܐ ܘܡܲܠܝܵܐ ܡܲܝ̈ܵܐ܀
ܘܲܠܥܸܣ̣ ܘܐܸܫܬ݁ܝܼ ܢܒ݂ܝܵܐ ܘܲܕ݂ܡܸܟ݂ ܕܲܡܛܲܪܲܦ ܗ̄ܘ̣ܵܐ:‏
ܘܬ݂ܘܼܒ݂ ܐܲܥܝܼܪܹܗ ܕܬܲܪܬܹܝܢ ܙܲܒܲܢܝܼܢ ܥܲܠ ܡܹܐܟ݂ܘܼܠܬܵܐ܀