ܡ̣ܢ ܥܸܒ݂ܪܵܝܵܐ ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵ
ܲܢܒ݂ܝܼܘܼܬܐ
ܘܚܨܝܕ݂ ܒܵܒ݂ܠܵܝܵܐ ܕܙܲܚ̣ ܓܠܝܵܢܗ ܒܚܸܠܡܵܐ ܪܲܒܵܐ؟


ܢܒ݂ܘܼܟܲܕ݂ܢܵܨܲܪ ܚ̣ܙܵܝܗܝ ܐܲܢ
ܕ2

ܟܐܦܵܐ ܕܫܸܚܩܲܬ ܨܲܠܡܵܐ:



ܢܒ݂ܙܹܐ ܠܕ݂ܫܚܼܗܘ ܕܝܼܚܝܼܕܵܝ̈ܵܐ

ܥܲܠ ܕܐܸܬ݁ܬ݁ܪܝܼܡ ܗ̄ܘ̣ܵܐ ܬܲܓܹܗ ܕܗܵܢܵܐ ܥܲܠ ܟܠ ܬܲܓ݂ܝ̈ܲܢ:‏
ܐܸܫܬܲܥܒܲܕ݂ ܗ̄ܘ̣ܐ ܕܢܹܗ
13
ܐ̄ܒ݂ܵܐ ܪܲܚܡܢܵܐ ܠܟ݂ܠܢܵܫ ܝܼܗܒܹܗ ܠܝܼܚܝܼܕܵܝܹܗ:
ܕܲܒ݂ܓܸܠܝܵܢܹܗ ܟܠ ܢܸܫܬܘܬܲܦ ܩܲܪܝܼܒ݂ܵܐܝܼܬ݂؟
ܲܒ݂ܪܵܐ
ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܕܚ̇ܕ݂ ܚܲܕ ܝܲܕܥܘܼܗ̇ ܒܕܵܪ̈ܝܲܢ ܕܵܪܝܼܢ:
 
ܠܗܵܘ̇ ܟܲܠܕܵܝܵܐ ܒܚܸܠܡܵܐ ܓܠܵܗ̇ ܗ̄ܘܵܐ ܕܲܢܗܲܠܸܢ
ܤܸܥܪܲܬ ܕܝܼܠܵܗ̇ ܡܕܲܒܪܵܢܘܼܬ݂ܐ ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܬ݀:



ܕܡܲܠܟܵܐ ܫܢܹܐܠܲܦ ܐܵܦ ܕܵܢܝܼܐܹܝܠ ܢܸܬ݂ܢܲܨܲܚ ܗ̄ܘܵܐ

ܒܵܗ̇܀
ܠܠܵܐ ܗ̄ܘܵܐ ܫܕܪ̈ܐ ܐܲܦܵܘ̈ܗܝ ܬܲܡܢ ܕܲܡܚܲܦܲܝ ܗ̄ܘܵܐ:
ܘܝܼܕ݂ܥܹܗ ܟܠܢܵܫ ܒܪܝܼ
ܗ̄ܘ̣ ܕܝܕܲܥ̇ ܠܲܕ݂ܪ̈ܵܚܹܡ ܠܹܗ܀