ܒܵܗ̇ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ ܪܲܒܵܐ ܘܐܲܒ݂ܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܝܲܥܩܘܿܒ݂:
ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܥܹܕܬܵܐ ܒܲܝܬܵܐ ܗ̣̄ܝ ܕܲܨ̈ܠܵܘܵܬ݂ܵܐ܀
ܢܕܲܪ ܗ̄ܘ̣ܵܐ ܢܸܕ݂ܪܵܐ ܗܵܘ̇ ܙܲܕܝܼܩܵܐ ܒܹܝܬ݂ ܐܹܝܠ ܘܐܲܠܸܦ݂:‏
ܕܲܒ݂ܢܸܕ݂ܪ̈ܲܝܗܘܿܢ ܢܹܐܬ݂ܘܿܢ ܐ̄ܢܵܫܵܐ ܠܒܹܝܬ݂ ܐܲܠܵܗܵܐ
ܥܲܠ ܛܘܼܪ ܒܹܝܬ݂ ܐܹܝܠ ܤܵܡ̣ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܕܥܹܕܬܵܐ ܝܼܥܩܘܿܒ݂:
ܘܨܵܪܵܗ̇ ܘܨܲܒ݁ܬ݂ܵܗ̇ ܕܐܲܝܟܲܢ ܘܲܒ݂ܡܘܿܢ ܩܵܝ̇ܡܵܐ ܒܐܲܪܥܵܐ܀
ܐܲܒ݂ܵܐ ܕܲܢܒ݂ܝ̈ܐ ܐܸܬ݂ܢܲܒ݁ܝܼ ܠܵܗ̇ ܠܒܲܪ̄ܬ݂ ܢܲܗܝܼܪܹ̈ܐ:
ܕܤܝܼܡ ܒܵܗ̇ ܙܩܝܼܦܵܐ ܘܤܵܒܹܠ ܐ̄ܢܵܫܵܐ ܠܪܵܘܡܵܐ ܕܲܠܥܸܠ܀
ܗ݀ܘ ܗܵܘ̇ ܟܹܐܢܵܐ ܩܲܕܸܡ̣ ܘܲܩܪܵܗ̇ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܕܬܸܗܘܸܐ ܛܒ݂ܝܼܥܵܐ ܒܫܸܡ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܡܲܟ݂ܪܲܬ݀ ܠܹܗ܀
ܗ݀ܘ ܗܵܘ̇ ܕܲܢܚܸܬ݂ ܘܲܡܕܲܪ ܢܸܫܹ̈ܐ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܐ:
ܨܵܪܹܗ ܠܚܲܬ݂ܢܵܐ ܕܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܓܒ݂ܵܗ̇ ܠܲܕ݂ܟ݂ܝܼܬ݂ܵܐ܀
ܒܐܘܼܪܚܵܐ ܪܵܡܬ݂ܵܐ ܙܲܝܚܘܼܗ̇ ܟܹܐܢܹ̈ܐ ܠܟܲܠܲܬ݂ ܢܘܼܗܪܵܐ:
ܘܗܵܐ ܡ̣ܢ ܥܵܠܲܡ ܪܵܫܡ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ܀
ܥܲܒ݂ܲܕܲܝ ܡܲܠܟܵܐ ܠܟܲܠܲܬ݂ ܡܲܠܟܵܐ ܥ̣ܒܲܕ݂ܘ ܐܝܼܩܵܪܵܐ:‏
ܘܢܲܓ݂ܕܘܼܗ̇ ܘܐܸܬܵܘ ܒܐܘܼܪܚܵܐ ܕܐ̄ܪܵܙܹܐ ܠܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܪܸܗܛܲܬ݀ ܪܵܒܲܬ݀ ܩܘܼܕܸܡܹܝܗ̇ ܐܘܼܪܚܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܥܕܲܡܵܐ ܕܐܸܬܲܬ݀ ܤܸܡܟܲܬ݀ ܩܵܡܲܬ݀ ܒܲܫܠܝܼܚܘܼܬܵܐ؟
ܚܲܦܝܘܼܗ̇ ܠܟܲܠܬ݂ܵܐ ܢܒ݂ܝܹܐ ܕܐܲܒ݂ܵܐ ܡ̣ܢ ܚܙܵܝܹ̈ܐ:
ܥܕܲܡܵܐ ܕܐܸܬ݂ܵܐ ܙܩܝܼܦܵܐ ܡܲܟ݂ܪܵܗ̇ ܘܲܓ݂ܠܵܐ ܐܲܦܹ̈ܝܗ̇܀
ܡܲܢ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܡܘܿܢ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ ܒܛܘܼܪܵܐ ܝܼܥܩܘܿܒ݂: