ܝܲܢܲܩܘ ܚܲܠܒ݂ܵܐ ܘܲܛܥܲܡܘ ܕܸܒ݂ܫܵܐ ܘܐܲܟ݂ܘܿܠܘ ܕܸܒ݂ܚܵܐ:
ܪ̈ܵܚܡܲܝ ܚܲܝܹܐ ܥܵܠܡܵܐ ܒܫܸܕ݂ܠܵܘ̈ܗܝ ܠܵܐ ܢܲܛܥܹܝܟ݂ܘܿܢ܀
ܚܙܵܘ ܒܐܘܿܪܵܝܬܵܐ ܫܘܼܦܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܘܲܕ݂ܦܸܠܵܐ̄ܬܵܐ:
ܘܬܲܘ ܠܲܤܒܲܪܬܵܐ ܘܲܒ݂ܤܲܡܘ ܘܲܢܗܲܪܘ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ܀
ܟܬ݂ܝܼܒ݂ ܒܲܤܒܲܪܬ݂݂ܵܐ ܕܠܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܟ݂ ܬܸܗܘܸܐ ܪܵܚܹܡ:
ܘܲܥܤܝܼܩܵܐ ܠܵܟ݂ ܡܸܠܬ݂ܵܐ ܕܬܸܫܡܲܥ ܥܲܠ ܕܲܒ݂ܨܝܼܪ ܐܲܢ̄ܬ݁܀
ܕܐܢ ܩܵܪܹܐ ܐܲܢ̄ܬ݁ ܐܵܦ ܒܐܘܿܪܵܝܬܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ:
ܠܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܲܓ݂ܠܸܐ ܘܩܵܐܹܡ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ܀
ܐܲܝܟܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܥܲܠ ܩܸܢܝܢܹܗ ܕܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܟ݂:‏
ܕܐܸܢܗ݀ܘ ܕܛܵܥܹ̇ܐ ܐܲܗܦܸܟܲܝܗܝ ܠܹܗ ܡ̇ܢ ܐܸܡܲܪ ܠܵܟ݂܀
ܡܲܢ ܩܸܢܝܵܢܵܐ ܕܚܲܒ݂ܪܹܗ ܪܵܥܹܐ ܐܸܠܵܐ ܪܲܚܡܹܗ:
ܐܵܘ ܡܲܢ ܡܸܫܟܲܚ ܝܨܲܦ ܢܵܘܬܲܪ ܟܲܕ݂ ܠܵܐ ܡܲܚܸܒ݂܀
ܐܸܠܵܐ ܪܚܸܡ ܐ̄ܢܵܫ ܠܲܒ݂ܥܸܠܕܒ݂ܵܒܹܗ ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ:
ܕܲܠܩܸܢܝܢܹܗ ܕܦܵܗܹܐ ܢܲܗܦܸܟ݂ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ܀
ܐܸܠܵܐ ܐܲܪܚܸܩ̣ ܪܘܼܓ݂ܙܵܐ ܘܐܲܟ݁ܬ݂ܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܐ:
ܠܵܐ ܤܵܥܲܪ ܐ̄ܢܵܫ ܛܵܒ݂ܬ݂ܵܐ ܠܚܲܒ݂ܪܹܗ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂܀
ܡܵܕܹܝܢ ܕܢܸܪܚܲܡ ܠܲܒ݂ܥܸܠܕܒ݂ܵܒܹܗ ܦܩܲܕ݂ ܢܵܡܘܿܤܵܐ:
ܘܐܲܡ̣ܪܵܗ̇ ܠܡܸܠܬ݂ܵܐ ܟܲܕ݂ ܠܵܐ ܓܲܠܝܵܐ ܠܥܲܡܵܐ ܤܲܟ݂ܠܵܐ
ܘܒܲܪ ܐܲܠܵܗܵܐ ܕܒܹܗ ܐܸܬ݂ܦܲܫܲܩܘ ܐ̄ܪ̈ܵܙܹܐ ܕܐܲܒ݂ܘܼܗܝ:
ܕܢܸܪܚܲܡ ܟܠܢܵܫ ܠܲܒ݂ܥܸܠܕܒ݂ܵܒܹܗ ܟܬܲܒ݂ ܒܲܤܒܲܪܬܹܗ܀
ܘܐܲܝܢܵܐ ܕܫܵܡܲܥ ܪܘܼܚܵܢܵܐܝܼܬ݂ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣:
ܕܗܵܪܟܵܐ ܘܲܠܗ̇ܠ ܚܲܕ݂ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܘܚܲܕ݂ ܦܘܼܩܕܵܢܵܐ܀