ܘܲܕ݂ܨܒ݂ܝܵܢܹܗ ܕܐܲܒ݂ܵܐ ܢܸܗܘܸܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܝܼܠܕܹܗ:
ܘܩܲܒܸ݁ܠ̣ ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܫܐܝܼ̈ܠܹܐ ܕܡܲܠܸܠ̣ ܐܲܒ݂ܘܼܗܝ܀
ܘܲܕ݂ܢܸܗܘܸܐ ܒܹܗ ܐܲܬ݂ܪܵܐ ܠܚܲܫܹ̈ܐ ܘܲܠܡܘܼܟܵܟ݂ܵܐ:‏
ܒܝܲܠܕܵܐ ܕܲܬ݂ܪܹܝܢ ܕܲܗܘ݀ܵܐ ܚܵܐܹܫ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܘܗܵܘ̇ ܡܘܼܟܵܟ݂ܵܐ ܕܵܗܘ݀ܵܐ ܠܐܲܒ݂ܵܐ ܨܹܝܕ݂ ܒܸܪ̈ܝܵܬܹܗ:
ܝܼܠܦܹܗ ܥܵܠܡܵܐ ܡ̣ܢ ܡܘܼܟܵܟ݂ܵܐ ܕܝܼܚܝܼܕܵܝܹܗ܀
ܒܕܵܪܹ̈ܐ ܩܲܕ݂ܡܹ̈ܐ ܒܡܲܡܠܠܵܐ ܫܐܝܼܠܵܐ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ:‏
ܘܒܲܡܢܵܘܵܬܵܐ ܘܲܒ݂ܕ݂ܸܡ̈ܘܵܬ݂ܵܐ ܡܸܬ݂ܚܵܘܹܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܒ݂ܝܵܘ̈ܡܵܬ݂ܵܐ ܐܚܪܵܝܵܐ ܡܲܠܸܠ̣ ܥܲܡܲܢ ܒܲܒ݂ܪܹܗ:
ܟܲܕ݂ ܠܵܐ ܡܫܲܐܸܠ ܐܸܠܵܐ ܒܓܸܠܝܵܐ ܡܚܵܘܸܐ ܚܘܼܒܹܗ܀
ܕܐܸܬܵܐ ܒܲܒ݂ܤܲܪ ܘܲܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܤܒ݁ܘܿܠ ܚܲܫܹ̈ܐ:
ܘܲܕܢܸܛܥܲܢ ܗ̄ܘܵܐ ܝܘܼܩܪܹܗ ܕܥܵܠܡܵܐ ܓܘܼܫܡܵܢܵܐܝܼܬܲ
ܘܠܵܐ ܒܲܫܐܝܼܠܘܼ ܢܸܗܘܸܐ ܡܡܲܠܸܠ ܥܲܡ ܬܲܚ̈ܬܵܝܹܐ:
ܐܸܠܵܐ ܕܢܸܗܘܸܐ ܐܲܚܵܐ ܘܚܲܒ݂ܪܵܐ ܐܵܦ ܦܵܪܘܿܩܵܐ
ܘܢܸܗܘܸܐ ܤܵܗܕܵܐ ܠܚܘܼܒܹܗ ܕܐܲܒ݂ܘܼܗܝ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܕܡܲܟܸܟ݂ ܝܵܬܹܗ ܘܲܠܒܲܪܢܵܫܵܐ ܒܨܲܠܡܹܗ ܥܲܒ݂ܕܹܗ܀
ܙܩܝܼܦܹܗ ܕܲܒ݂ܪܵܐ ܚܵܘܝܼ ܠܥܵܠܡܵܐ ܚܘܼܒܹܗ ܕܐܲܒ݂ܵܐ:
ܒܪܝܼܟ݂ ܩܲܕ݂ܡܵܝܵܐ ܕܗ݀ܘܝܘܼ ܐ̄ܚܪܵܝܵܐ ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ܀