ܐܲܪܒ݁ܥܝܼܢ ܝܘܡ̈ܝܼܢ ܒܟܹܐܦܲܝ ܡܲܝ̈ܵܐ ܡܸܬ݂ܪܲܓ݂ܡܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܲܒ݂ܛܵܘܦܵܢܵܐ ܕܟܲܤܝܼ ܠܛܘܼܪܹ̈ܐ ܡܸܬ݂ܓܲܪܦܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܢܓܲܪ ܛܵܘܦܵܢܵܐ ܠܹܝܠܲܝ ܐܝܼܡܵܡ ܥܲܠ ܡܲܪ̈ܵܚܹܐ:
ܤܓ݂ܝܼ ܐܘܼܠܨܵܢܵܐ ܘܚܲܒ݁ܠܵܗ̇ ܠܐܲܪܥܵܐ ܕܟܲܗܝܼܢܵܐ ܗ̄ܘܵܬ
ܛܵܦ݂ܘ ܓܲܢ̄ܒܵܪܹ̈ܐ ܒܢܲܝ ܕܲܝܵܢܹ̈ܐ ܒܡܲܝ̈ܵܐ ܕܪܘܼܓ݂ܙܵܐ:
ܘܐܸܫܬܲܩܲܦܘ ܗ̄ܘ̣ܵܘ ܪ̈ܵܚܡܲܝ ܓܵܘܪܵܐ ܬܚܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ؟
ܒܪܲܟ݂ܼܘ ܥܲܫܝܼܢܹܐ ܕܚܲܒܸܠܼܘ ܐܘܼܪܚܵܐ ܕܫܵܘܬ݁ܦܘܼܬܵܐ:
ܢܦܲܠܼܘ ܙܲܠܝܼ̈ܠܹܐ ܕܤܲܝܒ݂ܘܼܗ̇ ܠܐܲܪܥܵܐ ܒܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܐܸܫܬܲܟܲܬ݂ܘ ܗ̄ܘ̣ܵܘ ܛܲܡ̈ܐܹܐ ܒܝܼܡܡܹ̈ܐ ܕܲܓ݂ܪܲܦ݂ܼܘ ܐܸܢܘܿܢ:‏
ܡܝܼܬ݂ܘ ܙܲܢܵܝܹ̈ܐ ܒܤܲܝܦܵܐ ܕܡܲܝ̈ܵܐ ܕܲܚܪܲܒ݂ ܐܸܢܘܿܢ܀
ܤܵܦ݂ܼܘ ܪܲܫܝܼܥܹܐ ܒܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ ܕܫܲܩܸܦ݂ ܐܸܢܘܿܢ:‏
ܐ̄ܒܲܕ݂ܘ ܥܵܘ̈ܵܠܹܐ ܒܢܵܤ̈ܟܹܐ ܪ̈ܗܝܼܒܹܐ ܕܲܚܒܲܛ̣ܼܘ ܐܸܢܘܿܢ܀
ܓܪܲܦ݂ ܗ̄ܘ̣ܵܐ ܡܸܠܐܵܐ ܠܦܲܓ݂ܪܹ̈ܐ ܦܲܚ̈ܙܹܐ ܘܛܲܪܸܦ݂ ܐܸܢܘܿܢ:‏
ܘܟܲܤܝܼ ܬܗܘܿܡܵܐ ܠܓ݂ܘܼܫ̈ܡܹܐ ܢܕܝܼܕ݂ܹܐ ܘܐܵܘܕ݂
ܢܘܿܢ܀
ܐܸܬ݂ܚܲܢܩܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܪܸܓ݁ܬ݂ܵܐ ܬܲܡ̇ܢ ܥܲܡ ܙܲܢܵܝܹ̈ܐ:
ܐܲܫܝܼܓ݂ܘ ܡܲܝ̈ܵܐ ܠܓ݂ܵܘܪܵܐ ܒܠܝܼܠܵܐ ܘܲܠܓܲܝܵܪܹ̈ܐ܀
ܐܸܬ݂ܒܲܠܒܲܠ ܗ̄ܘ̣ܵܐ ܒܡܲܝ̈ܵܐ ܨܸܒ݂ܬܵܐ ܕܙܲܠܝܼ̈ܠܵܬ݂ܵܐ:
ܘܲܓ݂ܪܲܦ݂ܼܘ ܓܲܠܠܹ̈ܐ ܠܟܸܢܫܹ̈ܐ ܛܲܡ̈ܐܹܐ ܕܲܤܪܝܼܚܬ݂܀
ܠܵܐ ܚܵܣ̣ ܪܘܼܓ݂ܙܵܐ ܥܲܠ ܒܲܛ̈ܢܵܬ݂ܵܐ ܢܦܲܪܸܬ݂ ܐܸܢܹܝܢ:‏
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܙܲܪܥܵܐ ܕܲܟ݂ܝܵܐ ܛܥܲܢ ܗ̣̄ܘܲܝ ܡ̣ܢ ܒܲܥܠܲܝ̈ܗܹܝܢ܀
ܠܵܐ ܐܸܬ݂ܪܲܚܲܡ ܥܲܠ ܝܲܠܘܼܼ̈ܕܹܐ ܢܫܵܘܙܸܒ݂ ܐܸܢܘܿܢ:‏