ܟܲܕ݂ ܪܵܥܹܐ ܠܵܗ̇ ܒܐܘܼܟܕ݂ܠܵܐ ܘܫܸܩܝܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܦܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܦܘܼܡܹܗ ܐܲܝܟ݂ ܡܲܒ݁ܘܼܥܵܐ ܕܓ݂ܵܤܹ̇ܐ ܚܲܝܹ̈ܐ:
ܕܢܲܫܩܸܐ ܠܥܲܡܹܗ ܫܸܩܝܵܐ ܛܵܒ݂ܵܐ ܡ̣ܢ ܡܲܪܥܝܼܬܹܗ܀
ܒܢܲܝ̈ ܐܵܙܲܠ ܐ̄ܢܵܐ ܒܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ:
ܘܐܲܝܟ݂ ܐܲܒ݂ܵܗܲܝ ܡܸܬ݂ܥܲܦܸܐ ܐ̄ܢܵܐ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ܀
ܘܲܨܒܹܝܬ݂ ܕܐܸܒ݂ܢܸܐ ܒܲܝܬܵܐ ܠܡܵܪܝܵܐ ܥܲܕ݂ܠܵܐ ܐܹܡܘܼܬ݂:
ܘܠܵܐ ܨܒ݂ܵܐ ܡܵܪܝܵܐ ܕܐܸܢܵܐ ܐܸܒ݂ܢܹܝܘܗܝ ܐܲܝܟ݂ ܕܐܸܬ݂ܪܲܥ̇ܝܼܬ݂܀
ܐܸܲܠܵܐ ܐ̄ܡܲܪ ܠܝܼ ܡ̇ܪܝܵܐ ܕܲܒ݂ܪܵܟ݂ ܗ݀ܘ ܢܸܒ݂ܢܸܐ ܠܝܼ:
ܒܲܝܬܵܐ ܪܲܒܵܐ ܕܐܸܫܪܸܐ ܒܓ݂ܵܘܹܗ ܘܐܸܬ݂ܩܲܕܲܫ ܒܹܗ܀
ܘܲܫܠܹܝܡܘܿܢ ܒܹܪܝ ܗܵܐ ܛܠܸܐ ܘܲܙܥܘܿܪ ܤܲܓܝܼܵܐܝܼܬ݂:
ܘܡܵܪܝܵܐ ܕܲܒ݂ܪܵܝܗܝ ܗ݀ܘ ܡܕܲܒܲܪ ܠܹܗ ܘܲܡܚܲܟܸܡ ܠܹܗ܀
ܐܸܠܵܐ ܡܸܟܹܝܠ ܗܲܠܸܟ݂ܘ ܒܐܘܼܪܚܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܠܵܐ ܠܝܲܡܝܼܢܵܐ ܘܠܵܐ ܠܤܸܡܵܠܵܐ ܬܸܤܛܘܿܢ ܡܸܢܵܗ̇܀
ܛܲܪܘ ܦܘܼܩܕܵܢܵܘ̈ܗܝ ܐܵܦ ܢܵܡܘܿܤܵܘ̈ܗܝ ܘܲܢܛܘܼܪܵܬܹܗ
ܕܬܹܐܟ݂ܠܘܼܢ ܦܹܐܪܹ̈ܐ ܘܛܘܼܒ݂ܵܗ̇ ܕܐܲܪܥܵܐ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܒܢܲܝ ܠܵܐ ܬܸܕ݂ܡܘܿܢ ܠܐܲܒ݂ܵܗ̇ܝܟ݁ܘܿܢ ܕܐܸܟܲܠܼܘ ܘܐܲܡܪܲܚܼܘ:
ܘܒܲܐܬ݂ܪܵܐ ܚܘܼܪܒܵܐ ܐܲܪܡ̣ܝܼ ܡܵܪܝܵܐ ܠܲܫܠܲܕܲܝ̈ܗܘܿܢ܀
ܚܙܵܘ ܢܸܤ̈ܝܘܿܢܹܐ ܘܩܹܐܪ̈ܤܹܐ ܒܝܼܫܹܐ ܕܲܟ݂ܡܵܐ ܚܲܕ݂ܪܘܼܢܝ:
ܘܦܲܨܝܲܢܝ ܡܵܪܝܵܐ ܘܝܸܪܒܲܬ݂ ܘܥܸܫ̇ܢܹܬ݂ ܥܲܠ ܟܠ ܡܲܠܟ̈ܝܼܢ܀
ܘܐܲܢ̄ܬ݁ܘܿܢ ܐܸܢ ܗ݀ܘ ܕܬܸܗܘܘܿܢ ܥܲܡܹܗ ܒܚܘܼܒܵܐ ܫܲܠܡܵܐ:
ܩܪܵܒܹܐ ܘܩܹܐܪ̈ܤܹܐ ܘܟ݂ܠ ܢܸܤ̈ܝܘܿܢܹܐ ܠܟ݂ܘܿܢ ܠܵܐ ܡܲܟܹܝܢ܀
ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܥܲܡܵܐ ܘܲܒ݂ܟ݂ܵܘ ܟܲܕ݂ ܐܵܡ̇ܪܝܼܢ ܠܹܗ