ܘܒܹܗ ܐܸܬ݂ܟܲܒܲܫܘ ܒܲܥܪܝܼܪܵܝܹ̈ܐ ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪܥܵܗ̇܀
ܗܵܕܹܐ ܚܙܵܬ݂ܵܐ ܡܸܬ݁ܬ݁ܨܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܚܝܕ݂ ܙܲܕܝܼܩܵܐ:
ܕܒ݂ܵܗ̇ ܐܲܡܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܫܸܠܝܵܐ ܬܲܡ̇ܢ ܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ܀
ܗܵܢܵܐ ܫܲܝܢܵܗ̇ ܕܥܹܕܲܬ݂ ܩܘܼܕ݂ܫܵܐ ܡܬ݂ܝܼܚ ܗ̄ܘ̣̣ܵܐ ܬܲܡ̇ܢ
ܘܒܹܗ ܐܸܬ݂ܪܲܥܝܼܘ ܛܘܿܗ̈ܡܹܐ ܪ̈ܓ݂ܝܼܙܹܐ ܚܲܕ݂ ܥܲܡ ܚܲܒ݂ܪܹܗ܀
ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܩܵܡ̣ ܗ̄ܘܵܐ ܒܕܲܝܪܹܗ ܕܗܵܘ̇ ܙܲܕܝܼܩܵܐ:
ܘܗ݀ܘ ܢܵܛܲܪ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠ ܕܲܒ݂ܓ݂ܵܘܵܗ̇ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ܀
ܠܵܚܡܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܒܩܘܼܫܬܵܐ ܓܲܠܝܵܐ ܟܲܕ݂ ܠܵܐ ܥܲܨܝܵܐ:
ܕܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܐܸܬ݁ܬ݁ܨܝܼܪ ܬܲܡܵܢ ܒܲܪ̈ܡܝܼܙܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܐܸܬ݂ܓܲܡܪܲܬ݀ ܨܘܼܪܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܘܫܸܩܠܲܬ݀ ܤܵܟ݂ܵܗ̇:‏
ܘܥܲܠܼܘ ܘܐܸܤܬܲܬܲܪܘ ܟܠܗܘܿܢ ܓܸܢܤܹ̈ܐ ܒܓܵܘ ܩܹܒ݂ܘܿܬ݂݂ܵܐ܀
ܩܵܡ̣ ܚܲܢܵܢܵܐ ܕܲܚܩܹܗ ܠܪܘܼܓ݂ܙܵܐ ܫܲܒ݂ܥܵܐ ܝܵܘ̈ܡܝܼܢ:‏
ܕܬܸܗܘܸܐ ܐܲܦ̮ܬ݂ܵܐ ܠܕܵܪܵܐ ܒܝܼܫܵܐ ܕܕܲܠܡܵܐ ܬܵܐܹܒ݂܀
ܘܟܲܕ݂ ܐܲܕܫܼܘ ܗ̄ܘ̣ܵܘ ܐܵܦ ܡ̣ܢ ܗܵܕܹܐ ܬܡܝܼܗܬܵܐ ܕܲܗܘ݀ܵܬ݂:
ܐܸܬ݁ܬ݁ܪܲܥ ܪܘܼܓ݂ܙܵܐ ܕܢܸܦܘܿܩ ܠܐܲܪܥܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂
ܐܸܬ݂ܪܲܟ݂ܢܲܬ݀ ܗ̄ܘ̣ܬ݂ ܐܝܼܕܵܐ ܕܪ̈ܲܚܡܹܐ ܠܘܵܬ݂ ܟܹܘܸܠܵܐ:
ܕܬܹܐܚܘܿܕ݂ ܬܲܪܥܵܐ ܘܬܲܪܡܸܐ ܛܲܒ݂ܥܵܐ ܒܐܲܦܲܝ ܟܹܐܢܵܐ܀
ܡ̇ܪܝܵܐ ܗܘܵܐ ܠܹܗ ܢܵܛܲܪ ܬܲܪܥܵܐ ܠܢܘܚ ܙܕܝܼܩܐ:
ܘܗ݀ܘ ܐܲܚܕܹܗ ܗ̄ܘܵܐ ܕܠܵܐ ܢܸܬ݂ܪܲܦܸܐ ܡ̣ܢ ܡܵܡ̈ܘܿܠܹܐ܀
ܠܵܐ ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܵܪܵܐ (ܠܥܲܒ݂ܕܵܐ ܕܲܛܦܝܼ ܬܲܪܥܵܟ݂:‏