ܕܲܗܒ݂ܵܐ ܝܘܼܩܪܵܐ ܗ̄ܘ̣ ܘܟܲܒ̈ܠܹܐ ܘܤܘܼ̈ܛܡܹܐ ܠܲܕ݂ܩܵܢܹ̈ܐ ܠܹܗ:
ܐܤܘܼܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܘܲܒ݂ܫܘܼܠܵܡܹܗ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ܀
ܥܘܼܬ݂ܪܵܐ ܕܫܲܪܝܼܪ ܡܐ ܕܒ݂ܲܐܠܵܗܵܐ ܢܲܦ̮ܫܵܐ ܚܠܝܼܛܵܐ:‏
ܘܡܲܠܝܵܐ ܡܸܢܹܗ ܛܘܼܒܹܐ ܟܤܲܝܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܟܠܗܘܿܢ ܓܲܪܹ̈ܐ ܕܟ݂ܠܗܘܿܢ ܡܲܠܟܹ̈ܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ:
ܤܲܓ݁ܝܼ ܒܨܝܼܪܝܼܢ ܡ̣ܢ ܡܲܢ ܕܲܬ݂ܟ݂ܝܼܠ ܥܲܠ ܐܲܠܵܗܵܐ܀
ܤܵܡܟܵܐ ܕܩܲܢܝܵܐ ܪܥܝܼܥܵܐ ܥܘܼܬ݂ܪܵܐ ܘܕܲܥܠܵܘܗܝ ܡܸܬ݁ܬ݁ܟܸܠ:
ܐܝܼܕܹܗ ܒܵܙܲܥ̇ ܠܵܐ ܕܹܝܢ ܤܵܡܹܟ݂ ܐܵܘ ܛܵܥ̇ܲܢ ܠܹܗ܀
ܐܲܝܢܵܐ ܕܲܬ݂ܟ݂ܝܼܠ ܥܲܠ ܐܲܠܵܗܵܐ ܡܬ݂ܘܿܡ ܠܵܐ ܢܵܦܲܠ:
ܐܸܠܵܐ ܠܥܵܠܲܡ ܐܝܼܬ݂ܵܘܗܝ ܤܲܒ݂ܪܹܗ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܗܵܐ ܐܲܠܵܗܵܐ ܥܘܼܬ݂ܪܵܐ ܘܤܝܼܡܬ݂ܵܐ ܘܓܲܙܵܐ ܡܲܠܝܵܐ:
ܬܵܘ ܚܲܤܝܼܪܹ̈ܐ ܡܲܠܵܘ ܡܸܢܹܗ ܤܘܼܢܩܵܢܲܝ̈ܟ݁ܘܿܢ܀
ܐܲܝܢܵܐ ܕܡܵܐܹܬ݂ ܠܵܐ ܤܢܝܼܩ ܡܸܕܸܡ ܐܸܠܵܐ (ܢܸܚܸܐ:
ܕܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܚܲܝܹܐ ܚܲܕ̈ܬܹܐ ܒܹܗ ܐܸܬ݁ܛܲܦܝܼܘ܀
ܐܘܿ ܡܝܘܿܬܹܐ ܚܲܝܹܐ ܒܲܠܚܘܿܕ݂ ܚܲܤܝܼܪܝܼܢ ܐܢ̄ܬ݁ܘܿܢ:
ܒܵܬܲܪ ܗܵܠܹܝܢ ܐܲܩܸܠܘ ܪܲܗܛܵܐ ܠܡܸܩܢܵܐ ܐܸܢܘܿܢ܀
ܗܵܐ ܒܐܲܠܵܗܵܐ ܟܤܹܝܢ ܠܵܟ݂ ܚܲܝܹܐ ܘܲܢܛܝܼܪܝܼܢ ܠܵܟ݂:‏
ܥܘܿܠ ܐܲܦܸܩ ܠܵܟ݂ ܚܲܝܹܐ ܡܸܢܹܗ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܤܵܘܩܵܐ ܕܡܲܝ̈ܵܐ ܡܲܚܸܐ ܠܢܘܼܢܵܐ ܘܐܸܢܗ݀ܘ ܕܤܵܠܹܩ:
ܢܘܼܢܵܐ ܠܝܲܒ݂ܫܵܐ ܥܲܒ݂ܪܹܗ ܬܚܘܼܡܵܐ ܕܡܲܚܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܒܒܲܪ ܐܲܠܵܗܵܐ ܫܟ݂ܝܼܚܵܐ ܪܘܼܚܵܐ ܡܲܚܝܵܢܝܼܬ݂ܵܐ: