ܤܲܒ݂ܥܵܐ ܒܠܲܚܡܵܐ ܗܵܐ ܤܝܼܡ ܗܵܫܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪܵܟ݂؟
ܝܲܗ̄ܒ݂ ܠܵܟ݂ ܠܲܚܡܵܐ ܗܲܒ݂ ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܥܲܠ ܡܵܘܗܲܒ݂ܬܹܗ:
ܘܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ ܦܪܘܿ̇ܥ ܬܘܼܕܝܼܬ݂ܵܐ ܕܚܲܝ̇ܒ݂ ܐܲܢ̄ܬ݁ ܠܹܗ܀
ܟܲܕ݂ ܕܲܡܝܼܟ݂ ܐܲܢ̄ܬ݁ ܪܲܒ݁ܝ ܚܛܹ̈ܐ ܒܲܫܢܵܢܲܝ̈ܝܹܝܢ:‏
ܘܲܢܛܲܪ ܐܸܢܹܝܢ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ ܘܠܵܟ݂ ܝܹܗ̣ܒ݂ ܐܸܢܹܝܢ܀
ܘܐܸܢ ܬܵܘܕܝܼܬ݂ܵܐ ܠܵܐ ܦܵܪܲܥ ܐܲܢ̄ܬ݁ ܡܵܐ ܕܐܵܟܹ̇ܠ ܐܲܢ̄ܬ݁:‏
ܛܵܠܘܿܡܵܐ ܐܲܢ̄ܬ݁ ܘܐܲܝܟ݂ ܕܲܒ݂ܥܝܼܪܐ ܥܛܸܠ ܤܘܼܟܠܟ݂܀
ܚܬ݂ܘܿܡ ܦܵܬ݂ܘܿܪܵܟ݂ ܘܲܒ݂ܬ݂ܵܘܕܝܼܬ݂ܵܐ ܩܨܝܼ ܒܹܗ ܠܲܚܡܵܐ:
ܕܠܵܐ ܬܸܬ݂ܚܲܤܲܕ݂ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܕܠܵܐ ܦܵܪܹܫ ܐܲܢ̄ܬ݁܀
ܗܵܐ ܙܵܝܘܿܢܵܐ ܝܵܨ̇ܦ ܟܠܝܘܿܡ ܕܲܛ̈ܥܵܡܵܬ݂ܵܟ݂:
ܗܲܒ݂ ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܚܠܵܦ ܦܘܼܪ̈ܢܵܤܵܘܗܝ ܕܲܡܚܲܕܹܝܢ ܠܵܟ݂܀
ܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܚܲܡܪܵܐ ܐܸܫܬܲܝ ܩܲܠܝܼܠ ܘܐܵܘܕܵܐ ܤܲܓܝܼ:
ܘܲܠܥܵܒ݂ܘܿܕܹܗ ܐܲܤܸܩ ܫܘܼܒ݂ܚܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܘܲܒ݂ܪܸܥܝܵܢܵܟ݂ ܚܘܼܪ ܘܐܸܬ݁ܕܲܡܲܪ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܒܐܵܕܹܫܵܐ ܕܲܡܠܸܐ ܟ̱ܠܹܗ ܬܲܗܪܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܕܐܲܝܟܲܢ ܡܲܝܐ ܒܓ݂ܘ̈ܦܢܹܐ ܡܲܪܚܸܫ ܗܵܘ̇ ܒܵܪܹܐ ܟܠ:
ܘܲܒ݂ܤܵܘ̈ܟܵܬ݂ܵܐ ܢܵܓܹܕ݂ ܡܲܥܒܲܪ ܡܲܤܸܩ ܠܗܘܿܢ܀
ܘܚܵܫܹ̈ܠ ܡܸܢܗܘܿܢ ܥܸܢܒܹ̈ܐ ܘܬ݂ܵܠܹܐ ܒܲܤܓ݂ܘܼܠܲܝ̈ܗܹܝܢ:‏
ܘܦܵܪܹܣ ܛܲܪ̈ܦܹܐ ܐܲܦܲܝ ܬܲܪܥܵܐ ܥܲܠ ܐܲܦܲܝ̈ܗܹܝܢ܀
ܘܲܡܚܲܦܸܐ ܠܗܹܝܢ ܐܲܝܟ݂ ܟܲܠ̈ܠܵܬ݂ܵܐ ܢܝܼܩܲܪ ܐܸܢܹܝܢ: