ܘܟܲܕ݂ ܥܲܪܛܸܠܵܝ ܒܲܝܢܵܬ݂ ܛܘܼܪܹ̈ܐ ܡܸܫܬܲܩܲܦ ܗ̄ܘ̣ܵܐ܀
ܡܲܠܟܵܐ ܓܲܐܝܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘܵܐ ܫܒ݂ܵܒ݂ܵܐ ܠܚܲܝܘܲܬ݂ ܒܲܪܵܐ:‏
ܘܥܲܡܵܗ ܝܲܪ̈ܚܹܐ ܐܲܪܒ݁ܥܝܼܢ ܘܲܬ݂ܪܹܝܢ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ܀
ܗܵܘ̇ ܥܲܙܝܼܙܵܐ ܕܐܲܝܟ݂ ܠܲܫܡܲܝܵܐ ܡܛܵܐ ܫܘܼܠܛܵܢܹܗ:
ܠܘܼܫܡܹܗ ܒܛܲܠܵܐ ܡܸܨܛܲܒܲܥ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܬܲܟ݂ܤܝܼܬ݂ܵܐ܀
ܢܚܵܫܵܐ




4





4






3




8
5
16





5



. ܠܹܗ ܡ̣ܢ ܕܲܒ݂ܠܲܥ̣ ܗ̄ܘ̣ܵܐ:
ܓܲܢ̄ܒܵܪܘܼܬܵܐ ܘܪܹܫܵܢܘܼܬܵܐ ܘܲܫܡܵܐ ܛܵܒ݂ܵܐ܀
ܝܼܕܲܥ̣ ܢܲܦ̮ܫܹܗ ܘܝܼܕܲܥ̣ ܠܡܵܪܝܵܐ ܘܐܸܬ݂ܝܲܩܲܪ ܗ̄ܘܵܐ:
ܕܟ݂ܠ ܛܵܒ̈ܵܬ݂ܵܐ ܢܒܲܥ̣ ܠܹܗ ܡܸܢܵܗ̇ ܕܗܵܝ ܡܲܪܵܕܘܼܬܵܐ܀
ܗܘܵܐ ܡܲܠܦܵܢܵܐ ܠܲܟ̈ܢܵܘܵܬܹܗ ܒܵܬܲܪ ܕܲܦܢܵܐ:‏
ܕܲܒ݂ܫܘܼܠܛܵܢܵܐ ܠܵܐ ܢܸܬ݂ܓܲܐܸܐ ܡ̇ܢ ܕܐܵܚܹܕ݂ ܠܹܗ܀
ܘܐܸܬ݂ܚܲܟܡܲܬ݀ ܒܹܗ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܪܹܫܵܢܘܼܬ݂ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܗ̣̄ܝ ܠܵܘ ܡ̣ܢ ܐ̄ܢܵܫܵܐ܀
ܐܸܬ݂ܚܲܙܝܲܬ݀ ܒܹܗ ܘܐܵܦ ܡܲܪܕܘܼܬܵܐ ܟܡܵܐ ܫܵܦܝܼܪܵܐ:
ܕܐܲܝܢܵܐ ܕܒ݂ܵܠܲܥ ܡܸܦܪܲܥ ܦܵܪܲܥ ܨܹܝܕ݂ ܟܹܐܢܘܼܬܵܐ܀
ܐܸܬ݂ܚܵܘܝܼ ܒܹܗ ܫܘܼܦܪܵܗ̇ ܪܲܒܵܐ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ:
ܕܲܟ݂ܡܵܐ ܡܲܨܝܵܐ ܕܲܬ݂ܩܝܼܡ ܥܵܠܡܵܐ ܡܵܐ ܕܐܸܬ݂ܢܲܦܲܠ܀