ܫܘܹܝܢ ܐܸܢܘܿܢ ܠܹܗ ܐܵܦ ܥܲܬܝܼܪܹ̈ܐ ܐܵܦ ܡܸܤ̈ܟܹ݁ܢܹܐ܀
ܕܡܘܼܬ݂ܵܐ ܘܨܲܠܡܵܐ ܘܨܘܼܪܬܵܐ ܘܲܕ݂ܡܵܐ ܕܟ݂ܠܗܘܿܢ ܚܲܕ݂ ܗ̄ܘ̣:
ܕܗܵܘ̇ ܕܹܝܢ ܝܼܩܝܼܪ ܕܐܲܝܢܵܐ ܕܩܲܪܝܼܒ݂ ܨܝܕ݂ ܐܲܠܵܗܵܐ܀
ܚܠܵܦ ܡܸܤܟܹ݁ܢܵܐ ܡܲܠܟܵܐ ܩܛܝܼܠ̇ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ:
ܘܠܵܐ ܟܲܕܘܼ ܠܵܗ̇ ܒܲܕ݂ܡܸܤܟ݂ܢܵܐ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣ܵܐ܀
ܒܟܹܐܦܵܐ ܕܩܘܼܫܬܵܐ ܬܸܩܠܲܬ݀ ܠܲܕ݂ܡܹܗ ܕܗܵܢܵܐ ܘܲܕ݂ܗܵܘ̇:
ܘܙܲܠ̣ ܗܵܘ̇ ܕܐܵܚܵܒ݂ ܘܐܸܬ݁ܬܵܘܤܲܦ ܠܹܗ ܕܡܵܗ̇ ܕܒܲܪ̄ܬ݂ ܙܵܘܓܹܗ
ܡܲܠܟ݁ܬ݂ܵܐ ܘܡܲܠܟܵܐ ܚܠܵܦ ܡܸܤܟ݂ܹܢܵܐ ܠܩܸܛܠܵܐ ܝܸܗܒܲܬ݀:
ܘܕܲܢܦܲܩܼܘ ܚܵܒ݂ܘ ܗ̄ܘ̣ܵܘ ܟܸܬ݂ܒ݂ܬ݀ ܬܸܬ݂ܒܲܥ ܡ̣ܢ ܝܼܠܕܲܝ̈ܗܘܿܢ
ܕܝܼܩܝܼܪ ܗ̄ܘܵܐ ܠܵܗ̇ ܗܵܘ̇ ܡܸܤܟܹܢܵܐ ܬܪܝܼܨܵܐ ܕܲܥܠܝܼܒ݂:
ܤܸܚܦܲܬ݀ ܒܐܲܪܥܵܐ ܫܠܲܕܵܐ ܕܡܲܠܟܵܐ ܡܸܛܠܵܬܹܗ܀
ܢܸܕ݂ܚܲܠ ܟܠ ܐ̄ܢܵܫ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܟܡܵܐ ܥܲܙܝܼܙܵܐ:‏
ܘܲܤܦܝܼܪ ܩܲܢܝܵܗ̇ ܘܲܕ݂ܚܝܼܠ ܕܝܼܢܵܗ̇ ܘܲܩܫܸܐ ܢܸܓ݂ܕܵܗ̇܀
ܪܘܼܚܵܗ̇ ܡܲܓ݁ܪܵܐ ܠܲܬ݂ܒܲܥܬ݂ܵܐ ܕܹܝܢ ܤܲܓܝܼ ܩܲܫܝܵܐ:
ܙܲܒ݂ܢܵܐ ܢܵܛܪܵܐ ܘܡܵܐ ܕܡܸܬ݁ܬ݁ܥܝܼܪܵܐ ܥܵܒ݂ܕܵܐ ܓܘܼܢܚܵܐ܀
ܟܲܕ݂ ܪܵܓ݂ܡ̇ܝܼܢ ܠܹܗ ܠܗܵܘ̇ ܙܲܕܝܼܩܵܐ ܘܠܵܐ ܡܸܬ݂ܦܲܨܹܐ:
ܐܲܝܟ݂ ܡܐ ܕܠܲܝܬܹܝܗ̇ ܗ݀ܝ ܟܹܐܢܘܼܬܵܐ ܡܸܤܬܲܒ݂ܪܵܐ ܗ̄ܘܵܬ݂܀
ܘܟܲܕ݂ ܒܵܙ̇ܥܵܐ ܠܹܗ ܒܓܹܐܪܵܐ ܠܐܵܚܵܒ݂ ܘܐܵܫܕܵܐ ܠܲܕ݂ܡܹܗ:
ܝܲܠܦܵܗ̇ ܥܵܠܡܵܐ ܕܐܝܼܬܹܝܗ̇ ܘܬܵܒ݂ܥܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܨܵܪܲܬ݀ ܢܲܦ̮ܫܵܗ̇ ܒܗܵܘ̇ ܬܲܟ݂ܬܘܼܫܵܐ ܕܐܲܕ݂ܘܿܡܵܝܹܐ: