ܟܲܕ݂ ܗܘ ܒܐܸܡܹܗ ܚܵܝܹܐ ܬܲܡܵܢ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܟ݂:‏
ܘܲܡܛܲܝܸܒ݂ ܐܲܢ̄ܬ݁ ܐܵܕ݂ܫܵܐ ܢܲܩܕܵܐ ܢܸܬ݂ܪܲܒܸܐ ܒܹܗ܀
ܘܲܟܡܵܐ ܕܪܵܒܹܐ ܒܡܲܪܒ݁ܥܵܐ ܕܲܠܓ݂ܵܘ ܩܲܛܝܼܢܵܐܝܼܬ݂:‏
ܪܵܒܹܐ ܥܲܡܹܗ ܐܵܦ ܡܵܙܘܿܢܹܗ ܕܠܵܐ ܢܸܚܤܲܪ ܠܹܗ܀
ܘܡܸܚܕܵܐ ܕܢܵܦܹܩ ܥܘܸܠܵܐ ܒܝܼܠܕܵܐ ܡ̣ܢ ܝܵܠܹܕܬܵܐ:
ܦܵܬܲܚ ܦܘܼܡܹܗ ܘܚܲܠܒ݂ܵܐ ܡܸܫܟܲܚ ܒܲܬ݁ܕܵܐ ܕܐܸܡܹܗ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܠܲܒ݂ܢܲܝ ܢܲܥܒ݂ܵܐ ܐܲܢ̄ܬ݁ ܝܵܗܹܒ݂ ܐܲܢ̄ܬ݁:‏
ܐܘܼܟ݂ܠܵܐ ܒܙܲܒ݂ܢܹܗ ܟܲܕ݂ ܪܲܚܝܼܩܝܼܢ ܐܲܒ݂ܵܗܲܝܗܘܿܢ܀
ܦܵܬ݂ܘܿܪܵܐ ܐܲܢ̄ܬ݁ ܕܲܡܠܸܐ ܤܲܒ݂ܥܵܐ ܠܐܲܝܢܵܐ ܕܲܟ݂ܦܸܢ:‏
ܐܲܓܵܢܵܐ ܐܲܢ̄ܬ݁ ܕܲܚܠܸܐ ܫܸܩܝܵܗ̇ ܠܐܲܝܢܵܐ ܕܲܨܗܹܸܐ܀
ܡܲܒ݁ܘܼܥܵܐ ܐܲܢ̄ܬ݁ ܕܲܠܟ݂ܠ ܤܵܦܹ̇ܩ ܢܸܫܬܸܐ ܡܸܢܵܟ݂
ܠܲܚܡܵܐ ܕܚܲܝܹܐ ܕܛܵܪܹܕ݂ ܡܵܘܬܵܐ ܡ̣ܢ ܐܵܟ݂ܘܿܠܵܘ̈ܗܝ܀
ܗܵܐ ܬܠܸܐ ܒܵܟ݂ ܟܠ ܘܲܠܟ݂ܠ ܡܘܼ̈ܫܚܵܢ ܐܲܢ̄ܬ݁ ܙܵܐ̇ܢ ܐ̄ܢ̄ܬ݁:
ܘܲܡܠܸܐ ܓܲܙܵܟ݂ ܢܸܤܒ݂ܘܼܢ ܥܲܡܡܹ̈ܐ ܘܥܵܠܡܹ̈ܐ ܡܸܢܹܗ܀
ܐܝܼܕܵܟ݂ ܡܲܠܝܵܐ ܤܲܒ݂ܥܵܐ ܪܲܒܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܐܸܢ ܦܵܬܲܚ ܐܲܢ̄ܬ݁ ܐܝܼܕܵܟ݂ ܤܵܒܲܥܝܼܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܡ̣ܢ ܤܝܼܡܵܬ݂ܵܟ݂ ܡܸܬ݂ܦܲܪܢܲܣ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܚܵܐܹ̇ܝܢ ܡܸܢܵܟ݂ ܛܵܒܹ̈ܐ ܘܒ݂ܝܼ̈ܫܹܐ ܕܒܲܪ ܛܵܒ݂ܵܐ ܐܲܢ̄ܬ
ܕܵܢܲܚ ܫܸܡܫܵܟ݂ ܥܲܠ ܙܲܕܝܼܩܹܐ ܘܥܲܠ ܚܲܛܵܝܹ̈ܐ:
ܘܢܵܚܹ̇ܬ݂ ܡܸܛܪܵܟ݂ ܐܵܦ ܥܲܠ ܟܹܐܢܹ̈ܐ ܘܥܲܠ ܥܵܘܵܠܹܐ܀
ܡܵܪܵܐ ܛܵܒ݂ܵܐ ܕܲܠܛܵܠܘܿܡܹܐ ܥܲܒ݂ܕܹܐ ܙܵܐܹܢ:
ܘܲܠܟ݂ܵܦܘܿܪܹ̈ܐ ܠܵܐ ܟܵܠܹܐ ܠܗܘܿܢ ܤܘܼܢܩܢܲܝ̈ܗܘܿܢ܀