ܠܵܐ ܡܸܬ݂ܦܲܠܲܛ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܝ̈ܕܲܝ ܤܸܦ݂ܪܵܟ݂ ܡܘܼܫܹܐ:
ܐܸܠܵܐ ܐܵܘܕܝܼ ܥܲܠ ܟܲܤ̈ܝܬܹܗ ܩܕܵܡ ܫܵܡ̈ܘܿܥܹܐ܀
ܢܸܪܗܲܛ ܡܸܟܹܝܠ ܨܵܘܬܵܐ ܢܩܘܼܡ ܥܲܠ ܡܲܫܡܲܥܬ݂ܵܐ:
ܕܢܸܦ̮ܬܲܚ ܬܲܪܥܵܐ ܠܡܸܠܬ݂ܵܐ ܕܬܸܥܘܿܠ ܨܝܕ݂ ܒܘܼܝܵܢܵܐ܀
ܨܸܘܼܬ݂ܘ ܚܲܟ݁ܝܼܡܹܐ ܠܡܵܢ ܐܸܬ݂ܟܲܬ݂ܒܲܬ݀ ܕܐܸܬ̇ܬ݁ܘܝܼ ܡܵܪܝܵܐ:
ܘܐܲܝܟܲܢܵܐ ܬܘܼܒ݂ ܟܸܪܝܲܬ݀ ܗ̄ܘ̣ܬ݂ ܠܹܗ ܟܲܕ݂ ܠܵܐ ܟܪܝܬ܀
ܥܲܠ ܤܲܓܝܼܐܘܼܬ݂ ܪܘܼܫܥܵܐ ܕܲܗܘ݀ܵܐ ܒܥܵܐ ܕܲܢܚܵܘܸܐ:
ܒܗܵܝ ܕܐܸܡܲܪ ܗ̄ܘܵܐ ܕܐܸܬ݁ܬ݁ܘܝ ܡܵܪܝܵܐ ܪܥܒ̇ܪ ܠܐܵܪܵܡ܀
ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ ܕܥܵܘܼܠܵܐ ܪܥܒ̇ܟ ܪܵܪܵܐ ܡܚܲܒ݁ܠܵܐ
ܡܸܫܬܲܥܸܐ ܗ̄ܘ̣ܵܐ ܒܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܡܸܬ݁ܬܵܘ̈ܝܵܢܹܐ܀
ܐܲܝܲܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܗܵܢܵܐ ܟܠܹܗ ܪܲܒ݁ ܗ̄ܘ̣ܵܐ ܪܘܼܫܥܵܐ:
ܥܕܲܡܵܐ ܕܢܸܬ݁ܬ݁ܘܸܐ ܗܵܘ̇ ܕܐܝܼܬܵܘܗܝ ܠܵܐ ܡܸܬ݁ܬܵܘܝܵܢܵܐ܀
ܗܵܐ ܟܡܵܐ ܥܸܫܢܲܬ݀ ܚܛܝܼܬ݂ܵܐ ܬܲܡܵܢ ܕܲܒ݂̈ܢܲܝ ܐ̄ܢܵܫܵܐ:‏
ܥܕܲܡܵܐ ܕܢܸܚܲܫ ܠܵܐ ܚܵܫܘܿܫܵܐ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܫܸܠܛܲܬ݀ ܛܘܼܥܝܲܝ ܥܲܠ ܡܲܪ̈ܵܚܹܐ:
ܕܐܵܦ ܟܲܪܝܘܼܬܵܐ ܡܛܵܬܹܗ ܠܡܵܪܝܵܐ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܐܸܬ݁ܬ݁ܘܝܼ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܟܲܕ݂ ܠܵܐ ܐܸܬ݁ܬ݁ܘܝܼ ܕܢܲܬ݂ܘܸܐ ܐܸܢܘܿܢ:‏
ܘܠܸܒܵܐ ܕܟܹܐܦܵܐ ܠܵܐ ܚܵܐܹܫ ܗ̄ܘ̣ܵܐ ܐܵܘ ܡܸܬ݂ܪܲܟܲܟ݂܀
ܤܵܡ̣ ܟܲܪܝܘܼܬܵܐ ܥܲܠ ܐܝܼܬ݂ܘܼܬܹܗ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ:
ܘܠܵܐ ܨܒ݂ܵܘ ܗܸܢܘܿܢ ܕܲܠܗܘܿܢ ܬܸܟ݂ܪܸܐ ܒܥܵܘܼܠܵܐ ܕܲܥܒܲܕ݂ܘ܀
ܠܒܸܫ̣ ܦܲܪܨܘܿܦܵܐ ܕܲܬ݂ܘܵܬ݂ ܢܲܦ̮ܫܵܐ ܕܲܢܕܲܡܘܿܢ ܒܹܗ: