ܒܡܸܕܸܡ ܫܲܪܝܼܬ݂ ܘܲܦܓܲܥ̣ ܠܹܗ ܒܝܼ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ:
ܕܲܒ݂ܟ݂ܠܡܸܕܸܡ ܨܝܼܪ ܒܲܪ ܚܲܝܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܟ̱ܠܵܗ̇ ܐܘܼܪܚܹܗ ܕܒܲܪ ܥܸܒ݂ܪܵܝܹ̈ܐ ܒܹܗ ܨܝܼܪܵܐ ܗ̄ܘܵܬ݂:‏
ܕܠܵܐ ܐܝܼܬ݂ ܕܘܼܟܵܐ ܕܲܫܪܵܐ ܘܲܚܙܲܩ̣ ܡ̣ܢ ܒܸܠܥܵܕ݂ܵܘܗܝ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܕܡܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܨܵܪ ܗ̄ܘ̣ܵܐ ܒܐܘܼܪܚܹܗ:
ܐܵܦܠܵܐ ܒܝܼܡܵܐ ܝܵܘ̈ܡܹܐ ܬܠܵܬ݂ܵܐ ܡܸܫܬܲܬܲܩ ܗ̄ܘ̣ܐ؟
ܐܸܠܘܼ ܒܐܘܼܪܚܵܐ ܗܵܕܹܐ ܕܐ̄ܪ̈ܵܙܹܐ ܠܵܐ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ:
ܠܵܘ ܒܲܬ݂ܗܘܿܡܵܐ ܕܠܵܐ ܢܸܟ݂ܝܵܢܵܐ ܡܸܬ݂ܢܲܛܲܪ ܗ̄ܘ̣ܵܐ
ܐܸܠܘܼ ܫܒ݂ܝܼܠܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ ܠܵܐ ܕܵܪܹܫ ܗ̄ܘ̣ܵܐ:
ܠܵܐ ܡܵܛܹ̇ܐ ܗ̄ܘܵܐ ܠܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܕܢܸܛܪܘܿܢ ܗ̄ܘ̣ܵܘ ܒܹܗ܀
ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܒܐܘܼܪܚܹܗ ܕܝܘܢܵܢ ܡܸܬ݂ܪܲܫܡܵܐ ܗ̄ܘܵܬ݂:
ܕܝܼܢܹܗ ܘܩܸܛܠܹܗ ܘܲܙܩܝܼܦܘܼܬܹܗ ܘܡ̇ܘܬܹܗ ܪܲܒܵܐ܀
ܫܕܵܐܘܼܗܝ ܗ̄ܘ̣ܵܘ ܟܹܝܬ݂ ܒܝܲܡܵܐ ܠܝܵܘܢܵܢ ܘܲܫܠܝܼ ܝܼܡܐ:
ܘܢܵܚ̣ܘ ܡܲܚܫܘܼ̈ܠܹܐ ܕܲܙܩܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܡܸܛܠܵܬܹܗ܀
ܗܵܝܕܹܝܢ ܡܵܪܝܵܐ ܛܲܝܸܒ݂ ܢܘܼܢܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:‏
ܘܒܲܠܥܹܗ ܠܝܵܘܢܵܢ ܠܲܡܙܲܝܚܘܼ ܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ܀
ܢܘܼܢܵܐ ܪܲܒܵܐ ܩܲܒ݁ܠܹܗ ܒܬܲܗܪܵܐ ܐܲܝܟ݂ ܓܘܼܥܠܵܢܵܐ:
ܕܠܵܐ ܢܸܫܬܲܩܲܦ ܒܲܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ܀
ܒܕ݂ܘܼܟ݁ܬ݂ܵܐ ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܐܝܼܬ݂ ܤܲܒ݂ܪܵܐ ܦܓܲܥ̣ ܒܹܗ ܤܲܒ݂ܪܵܐ:
ܕܡ̣ܢ ܓܵܘ ܡܘܬܵܐ ܢܒܲܥܼܘ ܠܹܗ ܚܲܝܹܐ ܒܪܸܡܙܵܐ ܟܲܤܝܵܐ܀
ܒܐܲܬ݂ܪܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܠܵܐ ܡܤܲܬ݁ܪܵܢܵܐ ܘܠܵܐ ܦܵܪܘܿܩܵܐ: