ܘܢܝܼܫܹܗ ܕܲܒ݂ܪܵܐ ܝܲܗ̄ܒ݂ ܠܹܗ ܢܵܘܦܵܐ ܕܲܠܟ݂ܵܐ ܤܵܒ݂ܵܐ܀
ܘܟܲܕ݂ ܐܸܬ݁ܕܲܪܫܲܬ݀ ܐܘܼܪܚܹܗ ܕܩܸܛܠܵܐ ܒܟ݂ܠܗܘܿܢ ܡܝܼܠܹܝ̈ܗ̇:
ܘܚܲܕ݂ ܐܵܘܵܢܵܐ ܐܝܼܬ݂ ܒܵܗ̇ ܒܲܠܚܘܿܕ݂ ܗܵܘ̇ ܕܲܥܠܵܬ݂ܵܐ܀
ܪܡܲܙ ܠܹܗ ܐ̄ܪܵܙܵܐ ܕܬܵܐ ܤܲܩ ܨܸܐܕܲܝ ܗܵܐ ܗܵܪܟܵܐ ܐ̄ܢܵܐ:
ܗܵܢܵܘ ܛܘܼܪܵܐ ܕܒܹܗ ܦܘܼܪܩܵܢܵܐ ܠܥܵܠܡܵܐ ܗܵܘܹ̇ܐ܀
ܬܵܐ ܤܲܩ ܘܲܚܙܝܼ ܩܸܛܠܵܐ ܚܲܝܵܐ ܕܤܝܼܡ ܒܲܥܠܵܬ݂ܵܐ:
ܘܕܸܒ݂ܚܵܐ ܕܲܢܟ݂ܝܼܣ ܟܲܕ݂ ܠܵܐ ܡܵܐܹܬ݂ ܡ̣ܢ ܤܲܟ݁ܝܼܢܵܐ܀
ܬܵܐ ܐܸܚܵܘܹܝܟ݂ ܝܵܘܡܹܗ ܕܲܒ݂ܪܵܐ ܒܲܪ̈ܡܝܼܙܵܬ݂ܵܐ:‏
ܘܐܒܲܕ݂ܸܩ ܠܵܟ݂ ܡܸܛܠ ܩܸܛܠܹܗ ܕܝܼܚܝܼܕܵܝܵܐ܀
ܩܪܘܿܒ݂ ܠܵܟ݂ ܨܹܐܕܲܝ ܘܲܚܙܝܼ ܛܘܼܦ̮ܤܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܐܸܬ݂ܒܲܩܵܐ ܒܝܼ ܘܗܵܐ ܐܲܩܒܸܠܬܵܗ̇ ܠܚܲܬܝܼܬ݂ܘܼܬܵܐ܀
ܗܵܐ ܦܸܠܵܐ̄ܬܵܐ ܤܝܼܡ̇ܢ ܗܵܪܟܵܐ ܬܵܐ ܨܘܼܪ ܐܸܥܹܝܢ:
ܘܐܲܚܸܬ݂ ܥܲܡܵܟ݂ ܨܲܠܡܵܐ ܪܲܒܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܗܵܢܵܘ ܢܝܼܫܵܗ̇ ܕܐܘܼܪܚܵܟ݂ ܓܲܒ݂ܪܵܐ ܥܘܿܠ ܠܲܢܝܵܚܵܐ:
ܨܸܐܕܲܝ ܬܵܐ ܠܵܟ݂ ܠܵܐ ܬܸܥܒܲܪ ܠܵܟ݂ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ܀
ܠܗܵܢܵܐ ܠܡܹܐܢܵܐ ܐܲܚܝܼܪ ܐܸܠܦܵܟ݂ ܡܲܠܵܚ ܐ̄ܪ̈ܵܙܹܐ:
ܕܗܵܪܟܵܐ ܤܝܼܡܵܐ ܡܵܘܒܲܠ ܓܲܙܹ̈ܐ ܕܒ݂ܵܗ̇ ܥܵܬܲܪ ܐܲܢ̄ܬ݁܀
ܬܵܐ ܨܲܝܵܪܵܐ ܘܤܲܒ݂ ܠܵܟ݂ ܓܵܘ̈ܢܹܐ ܐܲܠܵܗܵܝܹ̈ܐ:
ܘܲܒ݂ܤܲܡܡܵܢܹܐ ܓܒ݂ܲܝ̈ܵܐ ܐܲܤܸܩ ܨܲܠܡܵܐ ܠܲܒ݂ܪܵܐ܀
ܗܵܢܵܘ ܐܲܬ݂ܪܵܐ ܕܒܹܗ ܡܸܤܬܲܥܪܵܢ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:
ܠܵܐ ܬܘܼܒ݂ ܬܸܥܒܲܪ ܡܝܼܠܵܐ ܐ̄ܚܪܹܢܵܐ ܕܠܵܐ ܬܸܛܥܸܐ ܠܵܟ݂܀
ܗܵܕܲܐ ܗ̄ܝ ܕܘܼܟ݁ܬ݂ܵܐ ܕܒ݂ܵܗ̇ ܡܸܫܬܲܦܲܥ ܠܲܕ݂ܡܵܐ ܚܲܤܝܵܐ: