ܘܲܕܕܵܢܝܼܐܹܝܠ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܟܡܵܐ ܫܲܦܝܼܪܵܐ ܢܲܓ݂ܕܹܗ ܠܡܲܠܟܵܐ ܕܠܵܗ̇ ܢܸܥܘܿܠ ܗ̄ܘ̣ܵܐ܀
ܦܫܲܪ ܕܵܢܝܼܐܹܝܠ ܚܸܠܡܵܐ ܠܡܲܠܟܵܐ ܕܐܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ:
ܘܚܵܘܝܹܗ ܐܘܼܪܚܵܐ ܕܐܲܝܟܲܢ ܢܸܥܪܘܿܩ ܡ̣ܢ ܡܲܪܕܘܼܬܵܐ܀
ܐܵܦ ܐܲܠܵܗܵܐ ܐܲܓܲܪ ܪܘܼܚܹܗ ܒܲܓ݂ܙܵܪ ܕܝܼܢܹܗ:
ܘܠܵܐ ܤܲܪܗܸܒ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܪܕܘܼܬܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܬܪܸܥܤܲܪ ܝܼܪ̈ܚܝܼܢ ܚܲܪ ܠܹܗ ܠܡܲܠܟܵܐ ܕܲܠܡܵܐ ܬܵܐܹ̇ܒ݂:‏
ܘܟܸܢ ܟܲܕ݂ ܠܵܐ ܬܵܒ݂ ܐܲܝܬܝܼ ܢܸܓ݂ܕܹܗ ܕܲܡܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܠܙܲܪ ܗ̄ܘ̣ܵܐ ܕܝܼܢܵܐ ܘܟܲܕ݂ ܕܵܢܝܼܐܹܝܠ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܡܸܠܟܵܐ:
ܦܵܫ̣ ܡ̣ܢ ܕܝܼܠܹܗ ܥܲܕ݂ ܫܵܡܲܥ̇ ܗ̄ܘ̣ܵܐ ܐܵܘ ܠܵܐ ܫܵܡܲܥ܀
ܫܲܕܲܪ ܚܸܠܡܵܐ ܘܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܵܦ ܦܵܫܘܿܪܵܐ:
ܕܢܸܕ݂ܚܲܠ ܡܲܠܟܵܐ ܘܢܹܐܬܸܐ ܠܬܲܪܥܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܐ܀
ܠܙܲܡ̣ ܠܹܗ ܘܐܲܗܡܝܼ ܕܐܸܢ ܒܲܓ݂ܙܵܡܵܐ ܡܸܬ݂ܟܵܘ̇ܲܢ ܗ̄ܘ̣ܵܐ:‏
ܢܸܟ݂ܠܸܐ ܡܸܢܹܗ ܢܸܓ݂ܕܵܐ ܪܲܒܵܐ ܘܠܵܐ ܢܸܒ݂ܠܲܥ ܗ̄ܘܵܐ܀
ܘܲܫܡܲܥ̣ ܘܐܲܕ݂ܸܫ ܘܐܲܠܸܦ݂ ܘܐܲܗܡܝܼ ܘܲܚ̣ܙܵܐ ܘܒܲܤܲܪ:
ܘܫܵܛ̣ ܦܘܼܩܕܵܢܵܐ ܘܠܵܐ ܚ̣ܙܵܐ ܐܲܦܹ̈ܝܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܡܲܕܸܟ݂ ܐܵܤܝܵܐ ܘܤܵܡ̣ ܠܹܗ ܤܲܡܵܐ ܢܲܐܤܸܐ ܫܘܼܚܢܹܗ:
ܘܢܲܬܫܹܗ ܥܨܵܒ݂ܵܐ ܘܲܫܕܵܝܗܝ ܡܸܢܹܗ ܕܠܵܐ ܢܸܬ݂ܥܲܕܲܪ܀
ܘܡ̣ܢ ܕܲܥܒܲܪܘ ܗ̄ܘ̣ܵܘ ܝܲܪ̈ܚܹܐ ܬܪܸܥܤܲܪ ܒܵܬܲܪ ܚܸܠܡܵܐ:
ܘܲܚ̣ܙܵܐ ܡܲܠܟܵܐ ܕܠܲܝܬ݁ ܡܲܪܕܘܼܬܵܐ ܕܲܡܫܝܼܡܵܐ ܠܹܗ܀
ܚ̣ܙܵܐ ܕܲܡܗܲܠܸܟ݂ ܒܗܲܝܟ݁ܠܵܐ ܪܲܒܵܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܹܗ:
ܘܥܸܫܢܲܬ݀ ܪܘܼܚܹܗ ܠܲܡܡܲܝܵܩܘܼ ܒܗܵܘ̇ ܦܘܼܫܵܩܵܐ܀
3