ܐܲܝܟ݂ ܒܲܪ̄ܬ݂ ܩܵܠܵܐ ܐܵܦ ܡܲܥܢܝܼܬ݂ܵܐ ܐܸܬ݂ܝܲܗܒܲܬ݀ ܠܹܗ:
ܕܲܩ̣ܪܵܐ ܗ݀ܘ ܐܵܒ݂ܝ ܘܲܥܢܵܐ ܗܵܢܵܐ ܕܗܵܐ ܐܸܢܵܐ ܒܹܪܝ܀
ܫܡܵܐ ܕܐܲܒ݂ܵܗܹ̈ܐ ܦܝܼܪܡܵܐ ܗܘ݀ܵܐ ܠܹܗ ܠܐܝܼܤܚܵܩ ܛܲܠܝܵܐ:
ܕܢܸܥܘܿܠ ܗ̄ܘ̣ܵܐ ܒܹܗ ܠܒܹܝܬ݂ ܫܘܼ̈ܐܵܠܹܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܫܩܲܠ̣ ܬܘܼܒ݂ ܐܲܒ݂ܘܼܗܝ ܕܲܫܢܵܐ ܒܩܵܠܹܗ ܕܲܢܩܲܪܸܒ݂ ܠܹܗ:
ܒܲܫܡܵܐ ܪܚܝܼܡܵܐ ܕܡܲܟ݂ܪܸܙ ܚܘܼܒܵܐ ܗܵܘ̇ ܕܲܒ݂ܢܲܝ̈ܵܐ܀
ܩܪܵܐ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܵܐ ܘܐܸܡܲܪ ܠܹܗ ܗ݀ܘ ܗܵܐ ܐܸܢܵܐ ܒܹܪܝ:
ܘܫܲܪܝܼ ܛܲܠܝܵܐ ܠܲܡܫܲܐܵܠܘܼ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ܀
ܗܵܐ ܠܲܡ ܢܘܼܪܵܐ ܘܩܲܝ̈ܤܹܐ ܠܕ݂ܒ݂ܚܵܐ ܐܵܦ ܤܲܪܝܼܢܵܐ:
ܐܲܝܟܵܘ ܐܸܡܪܵܐ ܕܲܡܩܲܪܸܒ݂ ܐܲܢ̄ܬ݁ ܢܹܐܙܲܠ ܥܲܡܲܢ܀
ܗܵܐ ܛܘܼܝܵܒ݂ܵܐ ܐܲܝܟ݂ ܕܲܥܠܵܬ݂ܵܐ ܕܲܫܩܝܼܠܝܼܢܲܢ:
ܐܲܝܢܵܐ ܕܸܟ݂ܪܵܐ ܐܝܼܬ݂ ܠܲܢ ܢܸܕ݂ܒ݁ܘܿܚ ܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ܀
ܗܵܐ ܤܲܟ݁ܝܼܢܵܐ ܠܛܝܼܫܵܐ ܠܩܸܛܠܵܐ ܘܠܲܕ݂ܡܵܐ ܨܲܗܝܵܐ:
ܡ̇ܢ ܡܵܐ̇ܲܬ݂ ܒܵܗ̇ ܐܸܢ ܚܲܕ݂ ܡܸܢܲܢ ܠܲܝܬܵܘܗܝ ܕܸܒ݂ܚܵܐ܀
ܗܵܐ ܬܘܼܒ݂ ܢܘܼܪܵܐ ܕܝܵܩܕܵܐ ܥܲܡܲܢ ܐܲܝܟ݂ ܠܲܥܠܵܬ݂ܵܐ:
ܐܲܝܟܵܘ ܝܲܩܕܵܐ ܕܡܸܢܹܗ ܬܹܐܟ݂ܘܿܠ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܗܵܐ ܐܸܤܟܹܡܵܐ ܕܟܵܗܢܵܐ ܠܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܒܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܟ݂
ܡܘܿܢ ܩܘܼܪܒܵܢܵܐ ܐܝܼܬ݂ ܠܵܟ݂ (ܕܬܲܤܸܩ ܐܸܠܵܐ ܐܸܢܵܐ ܗ̄ܘ̣܀
ܗܵܐ ܚܵܙܹܐ ܐ̄ܢܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܡܸܬ݂ܚܵܐ ܢܥܲܩܸܒ݂ ܐܸܡܪܵܐ:
ܘܥܲܠ ܚܲܕ݂ ܡܸܢܲܢ ܨܵܠ̇ܝܵܐ ܨܒ݂ܘܼܬ݂ܵܐ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ܀
ܗܵܐ ܚܵܐܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܐܝܼܬ݂ ܥܵܢܵܐ ܕܩܲܪܝܼܒ݂ܵܐ ܠܲܢ: