ܐܲܕ݂ܝܼܩ ܘܲܚ̣ܙܵܐ ܠܓܵܘ ܡ̣ܢ ܘܹܐܠܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܠܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܕܗܘܼܝܘܼ ܐܵܤܝܵܐ ܕܟ݂ܠ ܕܲܟ݂ܪܝܼܗܝܼܢ܀
ܝܲܠܦܹܗ ܠܟܹܐܒ݂ܵܐ(ܕܲܟ݂ܝܵܢܵܐܝܼܬ݂؟ ܠܵܐ ܡܸܬ݂ܐܲܤܸܐ:
ܘܨܵܪܹܗ ܒܡܸܠܚܵܐ ܕܲܠܡܲܒ݁ܘܼܥܵܐ ܒܹܗ ܢܸܤܥܘܿܪ ܗ̄ܘ̣ܵܐ܀
ܕܵܩ̣ ܪܘܼܚܵܢܵܐ ܕܦܸܠܵܐ̄ܬ݂ܵܐ ܗ̄ܘܲܝ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܫܲܡܫܹܗ ܠܐ̄ܪܵܙܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂ ܢܵܘܕܲܥ ܐܸܢܹܝܢ܀
ܐܲܪܡ̣ܝܼ ܡܸܠܚܵܐ ܒܡܵܐܢܵܐ ܚܲܕ݂ܬܵܐ ܕܲܢܨܘܼܪ ܬܲܡܵܢ:
ܝܲܠܕܵܐ ܓܡܝܼܪܵܐ ܒܥܘܼܒܵܐ ܕܲܟ݂ܝܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܨܵܪ̇ ܗ̄ܘ̣ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ ܕܡܲܝ̈ܵܐ ܒܝܼ̈ܫܹܐ:
ܒܩܘܼܩܬܵܐ ܚܕܲܬܵܐ ܕܨܵܐܬ݂ܵܐ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܩܸܪܒܲܬ݀ ܠܵܗ̇܀
ܡܲܬܠܹܗ ܒܡܸܠܚܵܐ ܠܝܼܚܝܼܕܵܝܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ:
ܕܗ݀ܘܝܘܼ ܡܡܲܕܸܟ݂ ܟܠ ܦܲܟܝܼܗܹܐ ܒܛܲܥܡܹܗ ܬܲܩܢܵܐ܀
ܒܡܵܐܢܵܐ ܚܲܕ݂ܬܵܐ ܠܦܲܓ݂ܪܵܐ ܕܲܟ݂ܝܵܐ ܨܵܪ ܕܲܛܠܝܼܬ݂ܵܐ:
ܘܨܵܪ ܗ̄ܘܵܐ ܒܡܸܠܚܵܐ ܠܲܒ݂ܪܵܐ ܕܡܲܕ݂ܸܟ݂ ܛܲܥܡܹ̈ܐ ܕܲܦܟܲܗܘ܀
ܢܸܚܬܲܬ݀ ܡܸܠܚܵܐ ܠܡܲܝ̈ܵܐ ܒܝܼܫܹܐ ܘܐܲܤܝܼܬ݀ ܐܸܢܘܿܢ:
ܗܵܝ ܗ̄ܝ ܕܲܒ݂ܪܵܐ ܕܐܲܤܝܼ ܒܝܼܠܕܹܗ ܠܓܸܢܤܹܗ ܕܐܵܕܵܡ܀
ܟܪܝܼܗܵܐ ܘܡܲܪܥܵܐ ܩܪܝܼܬ݂ܵܐ ܟܠܵܗ̇ ܟܲܕ݂ ܫܲܦܝܼܪܵܐ:
ܥܕܲܡܵܐ ܕܡܸܠܚܵܐ ܤܸܥܪܲܬ݀ ܐܸܢܘܿܢ ܘܐܲܤܝܼܬ݀ ܐܸܢܘܿܢ܀
ܗܵܟܲܢ ܦܲܐܝܵܐ ܒܪܝܼܬ݂ܵܐ ܟܠܵܗ̇ ܘܡܲܠܝܵܐ ܡܵܘܬܵܐ:
ܥܕܲܡܐ ܕܲܒ݂ܪܵܐ ܕܢܲܚ̣ ܡ̣ܢ ܡ̣ܪܝܲܡ ܘܐܲܤܝܼ ܚܲܝܹܐ܀