ܐܲܝܢܵܐ ܕܠܲܒ݂ܟܵܗ̇ ܠܐܘܼܪܚܵܐ ܗܵܕܹܐ ܕܝܼܚܝܼܕܵܝܹܐ:
ܙܵܕܹܩ ܕܲܗܘ݀ܵܐ ܡܛܲܝܲܒ݂ ܟܠܫܵܥ ܠܡܸܬ݂ܟܲܬܵܫܘܼ܀
ܐܘܿ̇ ܦܵܪܘܿܫܵܐ ܕܲܓ݂ܒ݂ܵܐ ܕܢܸܗܘܸܐ ܝܼܚܝܼܕܵܝܵܐ:‏
ܪܢܝܼ ܒܲܥܵܒ݂ܵܕ݂ܵܟ݂ ܘܲܗ݀ܘܝܼ ܚܠܝܼܨܵܐ ܒܪ̈ܲܗܛܵܐ ܕܐܘܼܪܚܵܟ݂܀
ܠܵܐ ܬܤܝܼܡ ܠܵܟ݂ ܡܸܬ݂ܚܵܐ ܪܲܒܵܐ ܩܘܼܕ݂ܸܡܲܬ݂ ܥܲܝܢܲܝ̈ܟ:‏
ܕܕܲܠܡܵܐ ܥܲܡܠܵܟ݂ ܢܹܐܩܲܪ ܥܠܲܝܟ ܒܪ̈ܗܛܵܐ ܕܐܘܼܪܚܵܟ݂܀
ܐܵܦ ܗܲܠܵܟ݂ܵܐ ܒܚܲܕ݂ ܚܲܕ݂ ܡܝܼܠܵܐ ܡܫܲܠܸܡ ܐܘܼܪܚܹܗ:
ܘܐܲܢ̄ܬ݁ ܦܵܪܘܿܫܵܐ ܒܚܲܕ݂ ܚܲܕ݂ ܝܵܘܡܵܐ (ܫܲܠܸܡ ܪܲܗܛܵܟ݂܀
ܠܵܐ ܬܟܲܢܸܫ ܠܵܟ݂ ܒܓܵܘ ܪܸܥܝܵܢܵܟ݂ ܡܸܬ݂ܚܵܐ ܕܚܲܝܼܝܟ݂:
ܕܠܵܐ ܝܵܕܲܥ ܐܲܢ̄ܬ݁ ܠܐܸܡܲܬ݂ܝ ܫܵܠܹ̇ܲܡ ܪܲܗܛܵܐ ܕܐܘܼܪܚܵܟ݂
ܝܵܘܡܵܐ ܒܝܵܘܡܹܗ ܗܵܟܲܢܵܐ ܪܫܝܼ ܕܒܹܗ ܫܵܠܹܡ ܐܲܢ̄ܬ݁:
ܘܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܤܝܼܡ ܠܹܗ (ܕܢܸܪܕܹܐ ܒܐܘܼܪܚܵܐ ܪܢܝܼ ܕܲܙܘܵܕ݂ܵܝ̈ܟ܀
ܫܲܪܵܐ ܒܝܵܘܡܵܐ ܒܪ̈ܲܗܛܵܐ ܬܲܩܢܵܐ ܘܗܵܟܲܢ ܦܘܿܩܲܝܗܝ:
ܘܠܵܐ ܡܬ݂ܘܿܡ ܬܸܪܢܸܐ ܕܝܵܘܡܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܲܩܪܸܒ݂܀
ܐܸܨܛܲܕܵܐ ܒܹܗ ܒܩܛ̇ܠ ܐ̄ܢܵܫܵܐ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܐ:
ܘܐܲܝܟ݂ ܚܵܙܘܿܩܵܐ ܗ݀ܘܝܼ ܒܟ݂ܠ ܝܘܡ̈ܝܼܢ ܒܓܵܘ ܪܸܥܝܵܢܵܟ݂
ܐܲܝܢܵܐ ܕܒ݂ܵܘܬܵܐ ܒܵܐܹܬ݂ ܒܐܲܬ݂ܪܵܐ ܘܚܵܙܲܩ ܡܸܢܹܗ
ܠܵܐ ܡܬ݂ܘܿܡ ܪܵܢܹܐ ܐ̄ܚܪܹܬ݂ܵܐ ܒܠܸܒܹܗ ܐܸܠܵܐ ܕܐܘܼܪܚܹܗ܀
ܚܙܝܼ ܦܵܪܘܿܫܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܫܸܠܝܵܐ ܠܪ̈ܲܗܛܵܐ ܕܐܘܼܪܚܵܟ݂:
ܕܡܸܪܕܵܐ ܪܵܕܹܝܵܐ ܠܹܝܠܲܝ ܐܝܼܡܵܡ ܥܲܕ݂ ܫܘܼܠܵܡܵܐ܀