ܝܑܼܕܲܥ̣. ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܡܵܢ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܬܲܟ݂ܬܘܼܫܵܐ:‏
ܘܛܲܝܸܒ݂ (ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܢܩܝܼܡ ܓܲܒܵܐ ܐܲܝܟ݂ ܥܲܙܝܼܙܵܐ؟
ܐܸܬ݂ܒܲܝܲܢ ܗ̄ܘ̣ܵܐ ܕܗܵܢܵܐ ܥܒ݂ܵܕܵܐ ܠܵܘ ܕܲܥܝܵܕܵܐ ܗܘܼ:
(ܘܟܲܢܸܫ̣ ܥܲܡܹܗ ܘܠܲܒ݂ܸܛ̣ ܐܸܢܘܿܢ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܩܲܪܵܐ ܟܲܫܝܼܪܵܐ ܠܪܲܒܲܝ ܚܲܝܠܹܐ ܠܲܡܦܲܩܵܕ݂ܘܼ:
ܘܐܲܥܝܼܪ ܤܸܕ݂ܪ̈ܵܘܗܝ ܢܹܐܪܥܘܼܢ ܩܹܐܪܤܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܟܢܲܫ̣ ܠܸܓ݂ܝܘܿܢܵܘ̈ܗܝ ܘܲܤܕܲܪ ܐܸܢܘܿܢ ܥܲܠ ܒܵܥܘܼܬ݂ܵܐ:‏
ܘܲܡܬܲܚ̣ ܓܘܼܼ̈ܕܹܐ ܕܒܲܨ̈ܠܵܘܵܬܵܐ ܢܤܘܼܓ݂ ܬܘܼܪ̈ܥܵܬ݂ܵܐ܀
ܐܲܠܒܸܟ݂ ܨܵܘܡܵܐ ܠܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܘܲܠܝܲܠܘܼ̈ܕܹܐ:‏
ܕܐ̄ܢܵܫ ܐܲܝܟ݂ ܚܲܝܠܹܗ ܠܘܼܩܒܲܠ ܪܘܼܓ݂ܙܵܐ ܩܪܵܒ݂ܵܐ ܢܸܥܒܸܕ݂؟
ܘܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܕܡܲܠܟܵܐ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̄ܘܲܝ:
ܠܚܲܝ̈ܠܵܘܵܬܹܗ ܕܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܒܵܥܘܼܬܵܐ܀
ܩܪܵܒ݂ܵܐ ܚܲܕ݂ܬܵܐ ܦܓܲܥ̣ ܒܲܢ ܗܵܫܵܐ ܕܠܵܘ ܕܲܥܝܵܕܵܐ ܗܘܼ:
ܢܥܝܼܪ ܢܲܦ̮ܫܲܢ ܥܲܠ ܢܸܨܚܵܢܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
(ܐܲܢܝܼܚܘ ܙܲܝܢܵܐ ܘܲܛܥܲܢܘ ܤܲܩܹ̈ܐ ܚܠܵܦ ܫܸܪ̈ܝܵܢܹܐ:
ܐܲܪܦܵܘ ܓܹܐܪܹ̈ܐ ܘܢܸܥܛܲܪ ܡܸܢܲܢ ܩܵܠ ܒܵܥ̈ܘܵܬ݂ܵܐ܀
ܛܠܵܝܹ̈ܐ ܘܤܵܒܹ̈ܐ ܒܤܸܕ݂ܪܵܐ ܢܩܘܼܡܘܼܢ ܠܘܼܩܒܲܠ ܪܘܼܓ݂ܙܵܐ:‏
ܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܩܪܵܒ݂ܵܐ ܢܸܡܚܘܿܢ ܥܲܡ ܐܲܒ݂ܕܵܢܵܐ܀
ܘܠܵܐ ܒܲܪ ܝܵܘܡܐ ܢܸܒ݂ܛܲܠ ܗܵܫܵܐ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ:
ܩܪܵܒ݂ܵܐ ܬܲܩܝܼܦ ܠܵܐ ܢܚܵܘܸܐ ܒܹܗ ܡܲܐܝܼܢܘܼܬܵܐ܀