ܐܲܝܟ݂ ܛܸܠܵܠܵܐ ܕܦܵܢܝܵܐ ܥܵܪܹܩ ܕܲܢܫܲܢܸܐ ܠܹܗ:
ܢܦܘܼܫ ܡܸܢܹܗ ܕܠܵܐ ܡܩܘܸܐ ܠܲܢ ܕܢܸܬ݂ܚܲܕܹܐ ܒܹܗ܀
ܪܸܚܡܲܬ݂ ܚܲܝܹܐ (ܚܲܕ̈ܬܹܐ ܩܸܪܲܬ݀ ܘܐܵܘܦܝܼ ܫܲܪܒܵܗ̇:
ܘܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܗܵܐ ܚܲܡܝܼܡܵܐ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ܀
ܠܵܐ ܐ̄ܢܵܫ ܒܵܥܹ̇ܐ ܕܢܸܫܡܲܥ ܡܸܠܬܵܐ ܕܡܲܠܦܵܢܘܼܬ݂ܵܐ
ܕܲܒ݂ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܕܥܵܠܡܵܐ ܝܵܩܹܕ݂ ܠܲܡܟܲܢܵܫܘܼ܀
ܘܫܝܼܛܵܐ ܘܒܲܤܝܐ ܡܸܠܲܬ݂ ܚܲܝܹܐ ܡܵܐ ܕܡܸܬ݂ܐܲܡܪܵܐ:
ܘܠܵܐ ܐ̄ܢܵܫ ܨܵܠܹܐ ܐܸܕܸܢܹܗ ܒܚܘܼܒܵܐ ܨܝܕ݂ ܝܘܼܠܦܵܢܵܐ܀
ܘܡܲܐܝܼܢܘܼܬܵܐ ܘܫܸܢܬ݂ܵܐ ܚܠܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܬܘܼ̈ܟܹܐ:
ܢܸܦܠܲܬ݀ ܫܸܟ݂ܢܲܬ݀ ܥܲܠ ܪܹܸ̈ܝܥܝܵܢܹܐ ܕܟ݂ܠ ܫܵܡ̈ܘܿܥܹܐ܀


ܘܠܵܐܐܲܪ ܟܵܬܹ̇ܫ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ ܡܲܠܦܵܢܘܼܬܵܐ:
ܘܢܲܦ̮ܫܹܗ ܡܲܠܐܸܐ ܕܥܵܠܡܵܐ ܕܡܸܟ݂ ܠܹܗ ܘܠܵܐ ܫܵܡܲܥ̇ ܠܹܗ܀
ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ ܠܡܵܢܵܐ ܡܡܲܠܸܠ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ:
ܦܲܩܵܚ ܗ̄ܘ̣ ܓܹܝܪ ܕܐܸܠܵܐ ܡܵܘܬܲܪ ܡܸܫܠܵܐ ܙܸܫܠܸܐ؟
ܘܐܸܢ ܬܘܼܒ݂ ܫܵܠܹܐ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܠܹܗ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:
ܕܟ݂ܠܝܘܿܡ ܬܵܒܲ̇ܥܵܐ ܕܢܲܪܡܸܐ ܟܸܤܦܹܗ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ܀
ܘܐܵܦܸܢ ܫܵܡܲܥ ܥܵܠܡܵܐ ܡܸܠܬ݂ܵܐ ܘܐܸܠܵܐ ܫܵܡܲܥ̇:
ܗܵܘ̇ ܕܲܡܡܲܠܸܠ ܢܹܐܡܲܪ ܡܸܬ݁ܬ݁ܒܲܥ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܥܲܒ݂ܕܵܐ ܒܝܼܫܵܐ ܐܲܪܡܵܐ ܟܸܤܦܵܟ݂ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:
ܘܠܵܘ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܕܲܬ݁ܕ݂ܘܼܢ ܠܐܲܚܘܼܟ݂ ܐܸܠܵܐ ܫܵܡܲܥ̇܀