ܗܵܐ ܡܲܚܙܝܼܬ݂ܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܗܵܪܟܵܐ ܩܪܘܿܒ݂ ܐܲܨܕ݂ ܒܵܗ̇:
ܘܗܵܐ ܬܲܡܢ ܗ̄ܝ ܛܸܠܵܢܝܼܬܵܐ ܕܟ݂ܠܹܗ ܓܘܼܫܡܵܐ܀
ܕܐܲܝܟ݂ ܗܵܟܲܢܵܐ ܠܒܹܪܝ ܡܲܫܠܸܡ ܐ̄ܢܵܐ ܘܠܵܐ ܡܲܟ݂ܪܸܐ ܐ̄ܢܵܐ:
ܘܲܚܠܵܦ ܥܵܠܡܵܐ ܕܵܒܲܚ ܐ̄ܢܵܐ ܠܹܗ ܘܠܵܐ ܚܵܐܹܣ ܐ̄ܢܵܐ܀
ܸܠܵܢܝܼܬ݂ܵܐ ܐܸܬ݂ܝܲܗܒܲܬ݀ ܠܵܟ݂
ܕܬܸܚܙܸܐ ܛܘܼܦ̮ܤܵܐ:
ܚܕ݂ܝܼ ܒܲܕ݂ܡܘܼܬܵܐ ܘܛܲܪ ܫܲܠܡܘܼܬ݂ܵܐ ܠܲܕܲܕܝܼܠܹܗ ܗ̄ܝ܀
ܠܵܐ ܤܵܦܲܩ ܗ̄ܘ̣ ܗܵܢܵܐ ܫܝܼܛܵܐ ܢܚܲܠܸܨ ܠܲܫܝܘܿܠ:
ܒܹܪܝ ܕܝܼܠܝ ܢܵܚܹ̇ܬ݂ ܥܵܐܹܠ ܒܵܐܹܙ ܟܠܗܘܿܢ ܓܲܪܹ̈ܝܗ̇܀
ܥܲܠ ܡܲܫܪܝܼܬܹܗ ܕܡܵܘܬܵܐ ܗܵܢܵܐ ܠܵܐ ܥܵܐܲܠ ܗ̄ܘܵܐ:
ܓܲܢ̄ܒܵܪ ܚܲܝܠܵܐ ܢܵܚܹܬ݂ ܚܵܪܹܒ݂ ܘܲܡܫܲܦܸܠ ܠܵܗ̇܀
ܕܢܸܚܘܿܬ݂ ܢܸܤܥܘܿܪ ܗܵܢܵܐ ܠܡܝܼܬܹܐ ܠܵܐ ܡܸܕܸܡ ܗ̣̄ܝ:
ܥܝܼܪܵܐ ܥܵܐܹܠ ܕܲܡܨܸܐ ܕܢܸܦܘܿܩ ܐܲܝܟ݂ ܚܲܤܝܼܢܵܐ܀
ܕܲܒ݂ܪܵܟ݂ ܕܝܼܠܵܟ݂ ܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܝ:‏
ܪܲܒܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܡܸܬ݁ܕܒܲܚ ܕܤܵܦܹ̇ܩ ܠܥܵܠܡܵܐ ܟ݂ܠܹܗ܀
ܠܵܐ ܡܸܬ݂ܦܲܪܩܵܐ ܫܒ݂ܝܼܬ݂ܵܐ ܒܗܵܢܵܐ ܠܡܘܿܢ ܠܵܐܹܐ ܐܲܢ̄ܬ݁:
ܐܲܓܲܪ ܪܘܼܚܵܐ ܕܒܲܪ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܠܕ݂ܝܼܠܹܗ ܦܵܪܹܩ܀
ܚܕܹܝܼ ܐܲܒ݂ܪܵܗܵܡ ܒܝܵܘܡܹܗ ܕܲܒ݂ܪܵܐ ܕܲܚ̣ܙܵܐ ܒܲܒ݂ܪܹܗ:
ܘܐܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠܵܗ̇ ܥܸܠܬ݂ܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܐܲܬ݂ܦܲܫܲܩܘ ܠܹܗ ܐ̄ܪܵܙܹܐ ܤܬ݂ܝܼܪܹ̈ܐ ܒܕܸܒ݂ܚܵܐ ܕܲܒ݂ܪܹܗ:
ܘܲܒ݂ܦܸܠܵܐܵܬܵܐ ܕܲܗ݀ܘܲܝ ܬܲܡ̇ܢ ܡܸܬ݂ܒ݂ܝܼܢ ܗ̄ܘܵܐ܀
ܘܥܲܕ݂ ܪܵܢܹܐ ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܵܐ ܘܐܲܝܟܲܢ ܘܲܕܐܲܝܟܲܢܵܐ: