ܐܸܬ݂ܟܲܪܟܘܼܗܝ ܗ̄ܘ̣ܵܘ ܛܘܼܦ̮ܤܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܘܐܲܝܟ݂ ܡܐ ܕܗܵܕܹܐ ܪܵܡܙܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܲܒܠܝܼ ܛܲܠܝܵܐ܀
ܤܸܦܲܬ݀ ܗ̄ܘܵܬ݂ ܒܹܗ ܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:‏
ܘܐܸܬ݂ܢܲܒ݂ܪܲܫ ܠܹܗ ܒܚܘܼܒܹܗ ܕܲܒ݂ܪܵܐ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ܀
ܗܵܐ ܥܲܠ ܗܵܠܹܝܢ ܠܵܐ ܥܪܲܩ̣ ܐܝܼܤܚܵܩ ܡ̣ܢ ܤܲܟܪ݁ܝܼܢܵܐ:
ܕܠܵܐ ܬܸܦܸܕ ܠܵܗ̇ ܨܘܼܪܬܵܐ ܡܸܢܹܗ ܗܵܝ ܕܲܡܫܝܼܚܵܐ܀
ܛ̣ܥܲܢ ܗ̄ܘ̣ܵܐ ܩܲܝ̈ܤܹܐ ܘܲܤܠܸܩ̣ ܐܝܼܤܚܵܩ ܟܲܕ݂ ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ:
ܘܐܲܝܬܝܼ ܟܹܐܦܹ̈ܐ ܘܲܒ݂ܢܵܐ ܥܠܵܬ݂ܵܐ ܟܲܕ݂ ܪܵܘܹ: ܗ̄ܘ̣ܵܐ܀
ܛܲܝܸܒ݂ ܢܲܦ̮ܫܹܗ ܘܝܹܗ̣ܒ݂ ܨܒ݂ܝܢܹܗ ܒܐܝܼ̈ܕܲܝ ܐܲܒ݂ܘܼܗܝ:
ܐܲܝܟ݂ ܗܵܝ ܕܲܒ݂ܪܵܐ ܕܠܵܐ ܠܲܡ ܨܸܒ݂ܝܵܢܝ ܐܸܠܵܐ ܕܝܼܠܵܟ݂܀
ܩܵܡ̣ ܚܵܐܲܪ ܒܹܗ ܟܵܗܢܵܐ ܒܐܸܡܪܵܐ ܘܲܒ݂ܤܲܪ݁ܝܼܢܵܐ:
ܘܫܲܕ݂ܝܵܐ ܥܲܝܢܹܗ ܥܠܵܘܗܝ ܥܲܠ ܛܲܠܝܵܐ ܘܥܲܠ ܓܵܘܙܲܠܬܵܐ܀
ܡܐ ܕܚܵܪ ܒܐܝܼܤܚܵܩ ܚܲܪ ܒܲܥܠܵܬ݂ܵܐ ܘܠܘܼܩܒܲܠ ܪܵܘܡܵܐ:
ܚ̣ܙܵܐ ܕܐܸܫܬܲܡܠܝܼ ܥ̇ܒ݂ܵܕܵܐ ܟ̱ܠܹܗ ܘܩܸܛܠܵܐ ܗ̄ܘ̣ ܟܵܠܹܐ☆
ܚܲܪ ܐܲܒ݂ܪܵܗܵܡ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂ ܨܹܝܕ݂ ܝܲܚܝܼܕܹܗ:
ܐܵܦ ܗ݀ܘ ܛܲܠܝܵܐ ܚܲܪ ܗ̄ܘ̣ܵܐ ܒܐܲܒ݂ܘܼܗܝ ܝܲܩܝܼܪܵܐܝܼܬ݂؟
ܘܐܲܟ݂ܡܵܐ ܕܪܸܡܙܵܐ ܠܗܵܢܵܐ ܡ̣ܢ ܗܵܘ̇ ܡܸܬ݂ܦܲܢܸܐ ܗ̄ܘ̣ܵܐ:‏
ܕܢܲܚ̣ ܓܲܠܝܵܐܝܼܬ݂ ܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܘܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ܀
ܚܲܪ ܗ̄ܘܵܐ ܟܘܼܡܪܵܐ ܘܝܼܕܲܥ̣ ܐܸܡܪܵܐ ܡܘܿܢ ܩܵܥܹܐ ܠܹܗ:
ܘܟܲܕ݂ ܠܵܐ ܩ̣ܪܵܐ ܠܹܗ ܩܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܨܐܕ݂ܵܘܗܝ ܒܲܤܝܼܡܵܐܝܼܬ݂܀
ܚܲܪ ܒܲܦܟ݂ܵܪܹ̈ܐ ܘܕܲܚ̣ܙܵܝܗ.: ܐܝܼܤܚܵܩ ܫܲܚܠܸܦ݂ ܐܝܼܕ݂ܘ̈ܗܝ: