ܗܵܐ ܒܥܸܠܕܒ݂ܵܒܹ̈ܐ ܫܹܐܕܹ̈ܐ ܠܩܘܼܒ݂ܠܲܢ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܲܢ:
ܘܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܤܕܲܪ ܠܘܼܩܒܲܠܗܘܿܢ ܙܲܝܢܵܐ ܪܲܒܵܐ܀
ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܩܘܼܕܫܵܐ ܤܕܲܪ ܠܲܢ ܦܲܓ݂ܪܹܗ ܘܲܕ݂ܡܹܗ:
ܙܲܝܢܵܐ ܕܚܵܝܒܝܼܢ ܟܠܗܘܿܢ ܫܹܐܕܹ̈ܐ ܘܕܲܝܘܹ̈ܐ ܡܸܢܹܗ܀
ܢܤܲܟ݂ ܥܲܠ ܪܹܫܲܢ ܡܸܫܚܵܐ ܡܒܲܤܡܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:‏
ܕܢܸܗܘܸܐ ܕܲܗܝܼܢ ܘܛܵܪܹܕ݂ ܪܹܝܚܹܗ ܠܒ݂ܝܼܫܵܐ ܡܸܢܲܢ܀
ܒܡܸܫܚܵܐ ܥܲܒ݂ܕܲܢ ܢܸܗܘܸܐ ܐܲܚܹ̈ܐ ܠܝܼܚܝܼܕܵܝܹܗ:
ܘܢܸܩܪܸܐ ܥܲܡܹܗ ܠܐܲܒ݂ܘܼܗܝ ܐܲܒ݂ܘܼܢ ܕܐܝܼܬ݂ ܒܲܫܡܲܝܵܐ܀
ܟܵܤܵܐ ܚܲܝܵܐ ܒܲܕܡܹܗ ܡܙܲܓ݂ ܠܲܢ ܢܸܪܘܸܐ ܡܸܢܹܗ:
ܘܙܸܛܥܸܐ ܒܫܸܩܝܹܗ ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܕܟ݂ܵܦܘܿܪܘܼܬ݂ܵܐ܀
ܡܙܲܓ݂ ܘܐܲܪܘܝܼ ܠܲܢ ܚܲܡܪܹܗ ܚܲܝܐ ܕܲܚܠܸܐ ܛܲܥܡܹܗ:
ܘܗܘ ܐܲܫܝܼ ܠܲܢ ܟܠ ܢܘ̈ܕܬܵܬܹܗ ܕܚܸܘܝܵܐ ܪܲܒܵܐ܀
ܒܪܵܐ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܚܪܲܦ݂ ܠܲܢ ܟܵܤܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܐܲܪܘܝܼ ܠܲܢ ܒܹܗ ܘܗܵܐ ܡܢܲܫܩܝܼܢܲܢ ܠܲܙܩܝܼܦܘܼܬܹܗ܀
ܚܲܡܪܵܐ ܚܲܝܐ ܚܲܕ݂ܬ݂ܵܐ ܕܒܲܤܝܼܡ ܘܲܚܠܸܐ ܛܲܥܡܹܗ:
ܐܸܫܬܝܼ ܥܵܠܡܵܐ ܘܗܵܐ ܪܘܸܐ ܒܚܘܼܒܹܗ ܘܲܡܤܲܪܸܦ ܠܹܗ܀
ܗܵܘ̇ ܬܲܢܝܼܢܵܐ ܢܟܲܬ݂ ܗ̄ܘ̣ܵܐ ܠܐܵܕܵܡ ܘܲܗܘ݀ܵܐ ܡܝܼܬ݂ܵܐ:
ܘܲܡܙܲܓ݂ ܟܵܤܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܲܢ ܢܸܫܬܸܐ܀
ܘܐܸܫܬܝܼ ܐܵܕܵܡ ܡ̣ܢ ܗܵܘ̇ ܚܲܡܪܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ:
ܘܕܸܥܟܲܬ݀ ܡܸܢܹܗ ܡܸܪܬܹܗ ܕܚܸܘܝܵܐ ܕܲܩܛܲܠܬܹܗ ܗ̄ܘܵܬ݂܀
ܗܵܝ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܓܸܒ݂ܠܲܬ݀ ܠܐܵܕܵܡ ܡ̣ܢ ܫܘܼܪܵܝܵܐ: