ܘܵܝ ܠܹܟ݂ܝ ܡܸܟܹܝܠ ܓܐܝܼܬ݂ܵܐ ܢܝܼܢܘܹܐ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ:‏
ܕܲܡܛܵܐ ܩܸܨܟ݂ܝ ܕܢܸܗܘܸܐ ܗܦܘܼܟ݂ܝܹܟ݂ܝ ܡܸܛܠ ܥܵܘܼܠܹܟ݂ܝ܀
ܘܵܝ ܠܵܟ݂ ܟܲܪܟ݂ܵܐ ܕܢܲܨܝܼܚ ܘܲܬ݂ܡܝܹܗ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܐ:
ܕܗܵܐ ܥܵܩ̇ܪܝܼܢ ܠܵܟ݂ ܕܬܸܗܘܸܐ ܚܸܤܕܵܐ ܘܡܲܫܪܘܿܩܝܼܬ݂ܵܐ܀
ܐܲܪܒ̇ܥܝܼܢ ܝܵܘܡ̈ܝܼܢ ܩܲܝܵܡܝܼܢ ܠܹܟ݂ܝ ܐܘܿ ܒܲܪ̄ܬ݂ ܥܲܡܡܹ̈ܐ:‏
ܘܐܵܬܹܐ ܪܘܼܓ݂ܙܵܐ ܥܲܒ݂ܕ݂ܹܟ݂ܝ ܬܸܠܵܐ ܡܠܸܐ ܤܘܼܪ̈ܵܕܹܐ܀
ܗܵܐ ܥܲܕ݂ ܩܲܠܝܼܠ ܘܲܡܛܵܬ݀ ܚܲܪܒܵܐ ܥܲܠ ܓܲܐܝܘܼܬܹܟ݂ܝ:
ܠܲܡܚܲܒܵܠܘܼ ܠܟ݂ܠܹܗ ܫܘܼܦܪܵܐ ܕܟ݁ܗܝܼܢܘܼܬܹܟ݂ܝ܀
ܗܵܐ ܕܲܝܵܢܵܐ ܟܹܐܢܵܐ ܕܵܢܹܟ݂ܝ ܡܸܛܠ ܥܵܘܼܠܹܟ݂ܝ:
ܘܲܦܤܲܩ ܕܝܼܢܵܐ ܘܟܲܪܝܼ ܚܲܝܹܝܟ݁ܝ ܠܡܵܘܒܵܕ݂ܘܼܬܹܟ݂ܝ܀
ܡܸܟܵܐ ܠ ܪܒ݁ܥܝܼܢ ܬܸܠܵܐ ܐܝܼܬܲܝܟܝ ܠܟ݂ܠ ܕܲܒ݂ܓ݂ܵܘܹܟ݂ܝ:
ܡܸܟܵܐ ܠ ܪܒ݁̇ܥܝܼܢ ܩܲܒ݂ܪܵܐ ܐܝܼܬܲܝܟܝ ܠܟ݂ܠ ܕܲܒ݂ܓ݂ܵܘܹܟ݂ܝ܀
ܡܸܟܵܐ ܠ ܪܒ݁̇ܥܝܼܢ ܝܘܡܝܼܢ ܚܵܡܹܐ ܟ̰̱ܠܹܗ ܫܘܼܦܪܹܟ݂ܝ:
ܡܸܟܵܐ ܠ ܪܒ݁ܥܝܼܢ ܝܘܡܝܼܢ ܚܵܫܹ̇ܟ݂ ܟ̱ܠܹܗ ܗܸܕܸܪܹܟ݂ܝ܀
ܡܸܟܵܐ ܠ ܪܒ݁ܥܝܼܢ ܨܵܕܹܝܢ ܬܲܪ̈ܥܲܝܟܝ ܡ̣ܢ ܥܵܠܘܿܠܹ̈ܐ:
ܘܒ݂ܵܛ̈ܠܵܢ ܡܸܢܹܟ݂ܝ ܟܠ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܕܲܕ݂ܪ̈ܝܼܫܵܢ ܠܹܟ݂ܝ܀
ܡܸܟܵܐ ܠܐܲܪܒ݁ܥܝܼܢ ܒܵܟܹܝܢ ܥܠܲܝܟܝ ܥܵܒ݂ܪ̈ܲܝ ܐܘܼܪܚܵܐ:
ܘܤܵܛܹ̇ܝܢ ܡܸܢܹܟ݂ܝ ܐܲܝܟ݂ ܕܡ̣ܢ ܩܲܒ݂ܪܵܐ ܡܠܸܐ ܤܘܼܪ̈ܵܕܹܐ܀
ܡܸܟܵܐ ܠܐܲܪܒ݁ܥܝܼܢ ܡܲܪܥܸܠ ܙܵܘܥܵܐ ܠܟ݂ܠܹܗ ܫܘܼܦܪܹܟ݂ܝ:
ܕܗܵܓܹ̇ܡ ܫܵܕܹܐ ܢܵܘܤܼܝܟܝ ܪܵܡܹܐ ܥܲܠ ܥܵܡܘܿܪ̈ܲܝܟܿܝ܀