ܕܠܵܐ ܬܸܗܘܸܐ ܠܲܢ ܬܹܬܵܐ ܕܝܒ݂ܫܲܬ݀ ܡܲܬ݂ܠܵܐ ܐܵܦ ܠܲܢ܀
ܥܕܲܟܹܝܠ ܡܵܪܲܢ ܒܵܥܹ̇ܐ ܦܹܐܪܹ̈ܐ ܒܟ݂ܠ ܐܝܼܠܵܢ̈ܝܼܢ:‏
ܕܠܵܐ ܡܵܐ ܕܲܒ݂ܥܵܐ ܘܠܵܐ ܐܸܫܟܲܚ̣ ܒܲܢ ܢܠܘܼܛ ܐܵܦ ܠܲܢ܀
ܒܵܥܹܐ ܕܢܸܚܙܸܐ ܦܹܐܪܹ̈ܐ ܒܐ̄ܢܵܫܵܐ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ:‏
ܘܲܕ݂ܒܲܪܢܵܫܵܐ ܗ̣̄ܝ ܕܢܸܥܒܸܕ݂ ܦܹܐܪܹ̈ܐ ܐܵܘ ܠܵܐ ܢܸܥܒܸ݁ܕ݂
ܫܲܠܝܼܛ ܗܘܼ ܐ̄ܢܵܫ ܥܲܠ ܐܝܼܠܵܢܹܗ ܐܸܢ ܗ݀ܘ ܕܨܵܒܹܐ:
ܟܠܝܘܿܡ ܥܵܒܹܕ݂ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ
ܡܸܫܟܲܚ ܗ̄ܘ̣ ܐ̄ܢܵܫ ܢܸܛܥܲܢ ܦܹܐܪܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܢܸܡܠܹܝܗ̇ ܠܢܲܦ̮ܫܹܗ ܟܠ ܛܵܒ̈ܬ݂ܵܐ ܐܲܝܟ݂ ܐܸܒܒܵܢܹ̈ܐ܀
ܐܝܼܠܵܢܹ̈ܐ ܓܹܝܪ ܠܵܐ ܫܲܠܝܼܛܝܼܢ ܥܲܠ ܦܹܐܪ̈ܲܝܗܘܿܢ
ܒܢܲܝ̈ܢܵܫܵܐ ܕܹܝܢ ܫܲܠܝܼܛܝܼܢ ܐܢܘܿܢ ܒܲܥܒ݂ܵܕܲܵܝ̈ܗܘܿܢ܀
ܠܵܘ ܐܝܼܠܵܢܵܐ ܡܸܚܕܵܐ ܕܨܵܒܹܐ ܛ̣ܥܲܢ ܠܹܗ ܦܹܐܪܹ̈ܐ:
ܒܲܪܢܵܫܵܐ ܓܹܝܪ ܡܸܚܕܵܐ ܕܒ݂ܵܥܹܐ ܤ̣ܥܲܪ ܛܵܒ̈ܵܬ݂ܵܐ܀
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܐܝܼܬ݂ ܚܹܐܪܘܼܬܵܐ ܘܐܸܢܗ݀ܘ ܕܨܵܒܹܝܢ:
ܓܹܠܲܝ ܐܝܼܡܵܡ ܥܵܒ݂ܕܝܼܢ ܦܹܐܪܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܟܲܕ݂ ܠܵܐ ܒܵܥܹܐ ܛܥܝܼܢ ܐܝܼܠܵܢܵܐ ܦܹܐܪܹ̈ܐ ܛܵܒܹ̈ܐ:
ܘܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ ܐ̄ܚܪܹܢܵܐ ܡܓܲܙܲܝ ܡ̣ܢ ܐܸܒܒܵܢܹ̈ܐ܀
ܒܲܪܢܵܫܵܐ ܓܹܝܪ ܫܲܠܝܼܛ ܢܸܥܒܸ݁ܕ݂ ܦܹܐܪܹ̈ܐ ܛܵܒܹ̈ܐ:‏
ܡܸܫܟܲܚ ܢܵܘܕ݂ܹܐ ܘܡܸܫܟܲܚ ܢܸܛܠܘܿܡ ܐܵܦ ܬܵܘܕܝܼܬ݂ܵܐ܀
ܘܲܒ݂ܨܸܒ݂ܝܵܢܹܗ ܥܵܒܹܕ݂ ܦܹܐܪܹ̈ܐ ܘܐܵܘ ܠܵܐ ܥܵܒܹܕ݂:‏
ܘܡܸܛܠ ܗܵܢܵܐ ܪܲܒ̇ ܗ̄ܘ̣ ܚܸܤܕܹܗ ܡ̣ܢ ܕܐܝܼܠܵܢܵܐ܀