ܥܲܠ ܚܲܩ̈ܠܵܬ݂ܵܐ ܘܡܲܬ݂ܲܩܸܢ ܚܸܛܹ̈ܐ ܒܲܫܢܵܢܲܝ̈ܗܹܝܢ܀
ܘܲܡܫܲܪܲܪ ܠܹܗ ܠܩܲܢܝܵܐ ܕܫܸܒܠܵܐ ܡ̣ܢ ܩܛܵܪ̈ܵܬ݂ܵܐ:
ܢܥܲܙܸܐ ܘܲܢܩܘܼܡ ܠܘܼܩܒܲܠ ܪ̈ܘܼܚܹܐ ܫܲܡܵܫ̈ܬ݂ܵ܀
ܘܬ݂ܵܪܲܥ ܡܲܝ̈ܵܐ ܡ̣ܢ ܤܝܼܠܘܿܢܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܥܢܵܢܹ̈ܐ:
ܘܲܠܚܲܩ̈ܠܵܬ݂ܵܐ ܡܲܫܩܐ ܢܪܒܹܐ ܙܲܪܥܵܐ ܪܒܗܝܢ܀
ܘܲܡܪ̈ܲܒ݁ܝܢ ܠܹܗ ܠܙܲܪܥܵܐ ܥܢܵܢܹ̈ܐ ܒܲܪ̈ܤܝܼܤܲܝܗܹܝܢ:
ܘܪ̈ܘܼܚܹܐ ܘܛܲܠܵܐ ܡܫܲܡ̈ܢܵܢ ܚܸܛ̈ܐ ܒܲܫܢܵܢܲܝܗܹܝܢ܀
ܘܗܵܘ̇ ܕܲܛܡܝܪ ܗ̄ܘܵܐ ܘܿܡܤܐ ܒܐܵܪܥܵܐ ܘܲܡ ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ:
ܤܵܠܹܩ ܗܵܘܹ̇ܐ ܫܒ݂ܵܒ݂ܵܐ ܠܪ̈ܘܼܚܹܐ ܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ܀
ܫܢܵܢܹ̈ܐ ܡܨܲܒ̈ܬ݂ܵܢ ܐܲܝܟ݂ ܟܲܠ̈ܠܵܬ݂ܵܐ ܒܲܓ݂ܢܘܿܢܵܝܗܝܢ:
ܘܕܵܡܝܢ ܚܸܛܹ̈ܐ ܠܲܡܟ݂ܝܼܪ̈ܵܬ݂ܵܐ ܒܬܲܚ̈ܦܝܬ݂ܗܹܝܢ܀
ܡܚܲܦܝܵܐ ܚܸܛܬ݂ܵܐ ܘܠܵܐ ܝܵܗ̇ܒܵܐ ܠܐ̄ܢܵܫ ܕܢܸܚܙܸܐ ܐܲܦܹ̈ܝܗ̇:
ܥܕܲܡܐ ܕܡܛ̇ܝܵܐ ܠܐܸܕܪܵܐ ܓܢܘܿܢܵܗ̇ ܨܸܝܕ ܐܲܟܵܪܵܐ܀
ܐܲܟܵܪܵܐ ܕܹܝܢ ܕܲܡܟ݂ܝܼܪܵܐ ܠܹܗ ܓܵܠܹ̈ܐ ܐܲܦܹ̈ܝܗ̇:
ܘܲܡܫܲܠܲܚ ܠܵܗ̇ ܡ̣ܢ ܬܲܚܦܝܼܬ݂ܵܗ̇ ܘܚܵܙܹ̇ܐ ܫܘܼܦܪܵܗ̇܀
ܘܲܡܥܲܦܸܩ ܠܵܗ̇ ܒܟܲܪܝܵܐ ܪܲܒܵܐ ܘܚܵܕܹܐ ܥܲܡܗ̇:
ܘܲܒ݂ܪ̈ܫܝܵܬ݂ܵܐ ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܚܠܘܿܠܵܗ̇ ܥܵܒܹܕ݂܀
ܘܩܵܪܹܐ ܠܟ݂ܵܗܢܵܐ ܘܲܡܒܲܪܸܟ݂ ܠܵܗ̇ ܠܟܲܠܬ݂ܵܐ ܕܐܲܝܬܝܼ:
ܘܗܵܘܝܵܐ ܦܪܝܼܤܬܵܐ ܕܲܓܒ݂ܵܪܘܿܝܵܗ̇ ܫܘܼܒ݂ܚܵܐ ܬܸܦܪܘܿܥ܀
ܘܒ݂ܵܬܲܪ ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܬܲܗܪܹ̈ܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ:‏