ܡܲܢ ܚܵܙܹܐ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܒ݂ܵܟܹ̇ܐ ܘܠܵܐ ܡܲܝܠܸܠ ܗ̄ܘ̣ܵܐ:‏
ܘܪܹܫܵܐ ܪܵܡܵܐ ܕܲܟ݂ܦܸܐ ܒܩܸܛܡܵܐ ܘܠܵܐ ܙܵܐܲܥ̇ ܗ̄ܘܵܐ܀
ܟܸܢܫܵܐ ܪܲܒܵܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܕܲܡܠܸܐ ܚܲܫܵܐ:
ܘܐܲܝܟ݂ ܡܲܠܦܵܢܵܐ ܡܲܠܟܵܐ ܩܵܡ ܗ̄ܘ̣ܵܐ ܕܲܢܡܲܠܸܠ ܒܹܗ܀
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܥܲܙܝܼܙܵܐ:‏
ܐܸܢ ܡܲܪܦܸܐ ܗ̄ܘ̣ܵܐ ܒܸܟ݂ܝܵܐ ܢܨܘܼܬ݂ܘܼܢ ܡܘܿܢ ܕܐܵ̄ܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܢܥܝܼܪ ܢܲܦ̮ܫܲܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:‏
ܘܢܸܛܘܿܪ ܟܲܪܟܲܢ ܡ̣ܢ ܢܸܟ݂ܝܵܢܹ̈ܐ ܕܲܥܬ݂ܝܼܕ݂ܝܼܢ ܠܹܗ܀
ܩܹܐܪܤܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܠܵܐ ܦܓ݂ܝܼܥ ܠܹܗ ܒܲܢ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ:
ܢܥܲܬܸܕ݂ ܢܲܦ̮ܫܲܢ ܐܲܝܟ݂ ܟܲܫܝܼܪܹ̈ܐ ܠܵܐ ܢܸܡܤܘܿܪ ܠܲܢ܀
ܙܲܒ݂ܢܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܡܸܬ݂ܒܲܥܝܵܢ ܒܹܗ:
ܘܲܪܚܝܼܡܝܼܢ ܒܹܗ ܥܒ݂ܵܕܹ̈ܐ ܛܵܒܹ̈ܐ ܢܸܦܠܘܿܚ ܒܗܘܿܢ܀
ܢܸܥܒܲܪ ܟܠܢܵܫ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ ܕܲܥܒ݂ܝܼܕܵܢ ܠܹܗ:
ܘܢܲܪܦܸܐ ܟܠܢܵܫ ܐܝܼܕܵܐ ܒܥܵܘܼܠܵܐ ܕܪܵܚܹ̇ܡ ܗ̄ܘܵܐ ܠܹܗ܀
ܕܒܲܙ ܠܐܲܪܡܲܠܬܵܐ ܢܲܪܦܸܐ ܒܸܙܬ݂ܵܐ ܕܲܒ݂ܙܝܼܙܵܐ ܠܹܗ:
ܕܲܚܛܲܦ݂ ܝܼܬ݂ܡܵܐ ܢܸܗܦܘܿܟ݂ ܨܹܐܕܵܘܗܝ ܟܲܕ݂ ܫܵܦܲܪ ܠܹܗ܀
ܕܐܲܥܘ݀ܠ̣ ܘܐܲܥܠܝܼ ܢܸܬ݂ܟܲܫܲܪ ܒܵܗ̇ ܒܙܲܕܝܼܩܘܼܬܵܐ:
ܕܐܲܪܫܲܥ̣ ܤܲܓܝܼ ܢܹܐܬܸܐ ܠܬܲܪܥܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܚܛܘܼܦܝܵܐ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܢܢܲܪܸܨ ܐܸܢܹܝܢ:
ܘܐܲܝܢܵܐ ܕܲܚܡܲܠ̣ ܒܸܙܬܵܐ ܒܒܲܝܬܹܗ ܢܲܦܸܩ ܢܸܫܕ݂ܹܝܗ̇܀
ܐܲܝܢܵܐ ܕܪܵܗܹܛ ܒܐܘܼܪܚܵܐ ܒܝܼܫܬܵܐ ܢܸܟ݂ܠܸܐ ܢܲܦ̮ܫܹܗ: