ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܠܛܘܼܪܵܐ ܪܵܡܵܐ ܘܲܡܛܵܘ ܪܹܫܹܗ:
ܕܡ̣ܢ ܪܹܫ ܪܵܘܡ̇ܐ ܢܸܦܸܠ ܒܝܼܫܵܐ ܡܵܐ ܕܐܸܬ݂ܚܲܝܲܒ݂܀
ܡܝܲܒܸܠ ܫܲܦܠܵܐ ܠܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܥܲܠ ܟܠ ܕܲܪ̈ܝܼܲܢ:
ܘܠܵܐ ܐܸܬ݂ܚܲܡܲܬ݂ ܟܲܕ݂ ܡܸܬ݂ܝܲܒܲܠ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܠܵܐ ܐܸܬ݂ܩܲܫܝܼ ܥܲܡ ܤܵܛܵܢܵܐ ܒܓܵܘ ܐܵܓ݂ܘܿܢܵܐ:
ܕܢܸܬܸܠ ܙܸܕ݂ܩܵܐ ܠܐܲܡܝܼܢܘܼܬܵܐ ܕܗ݀ܝ ܬܸܬ݂ܢܲܨܲܚ܀
ܠܵܐ ܓܥܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܒ݂ܝܼܫܵܐ ܘܲܛܠܲܩ̣ ܐܲܝܟ݂ ܕܲܡܨܸܐ ܗ̄ܘ̣ܵܐ:
ܐܲܓܲܪ ܪܘܼܚܹܗ ܘܲܙܟ݂ܵܐ ܒܕܲܪܹܗ ܘܲܤܥܲܪ ܐܘܼܪܚܹܗ܀
ܠܵܘ ܕܹܝܢ ܠܲܓ݂ܡܵܪ ܫܲܒ݂ܩܹܗ ܒܝܼܫܵܐ ܠܡܸܫܬܲܥܠܵܝܘܼ:
ܕܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܒܫܸܚܪܵܐ ܦܲܟ݂ܪܹܗ ܒܝܲܡܵܐ ܚܲܒ݂ܫܹܗ܀
ܗܵܝܕܹܝܢ ܫܲܦܠܵܐ ܟܲܕ݂ ܐܸܬ݂ܚܲܝܼܒ݂ ܒܲܬ݂ܪܹܝܢ ܕܲܪ̈ܝܼܢ:‏
ܫܲܪܝܼ ܡܫܲܓܹܫ ܕܲܒ݂ܫܘܼܘܕܵܝܵܐ ܟܠܝܼܠܵܐ ܢܸܓ݂ܕܘܿܠ܀
ܫܸܪܥܲܬ݀ ܪܸܓ݂ܠܹܗ ܡ̣ܢ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܕܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܘܩܲܪܸܒ݂ ܫܘܼܚܕܵܐ ܕܲܕ݂ܙܵܟ݂ܘܼܬ݂ܵܐ ܕܡܝܐ ܢܸܤܲܒ݂܀
ܚܵܲܘܝܼ ܛܘܦ̮ܤܵܐ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܒܟܲܗܝܼܢܘܼܬܵܐ:
ܟܲܪ̈ܟܹܐ ܪ̈ܵܡܹܐ ܘܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ ܘܥܲܡܡܹܐ ܕܲܒ݂ܗܹܝܢ܀
ܨܵܪ ܦܲܪ̈ܕܲܝܤܹܐ ܕܕܠ ܐܝܼܠܵܢ̈ܝܼܢ ܒܩܲܪܝܼܒ݂ܘܼܬܵܐ:
ܩܘܼܪ̈ܝܵܐ ܘܓܲܢܹ̈ܐ ܕܪ̈ܵܘܙܵܢ ܡܲܠ̈ܝܵܢ ܟܠܗܘܿܢ ܛܘܼܒܹ̈ܐ܀
ܪܫܲܡ ܐܲܪ̈ܥܵܬ݂ܵܐ ܘܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܘܐܵܦ ܥܲܝ̈ܢܵܬ݂ܵܐ:‏
ܘܛܘܼܪܹ̈ܐ ܓܕ݂ܝܼܠܹܐ ܘܢܲܚ̈ܠܹܐ ܤܒ݂ܝ̈ܤܹܐ ܕܟ݂ܠ ܗܲܒܵܒ̈ܝܼܢ܀
ܢܓܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܐܲܝܬܝܼ ܫܪܲܓ݂ܪ̈ܵܓ݂ܝܵܬ݂ܵܐ ܕܲܓܵܠܵܬܹ̈ܐ:
ܟܲܕ݂ ܡܸܬ݂ܝܲܒܲܠ ܥܲܠ ܫܘܼܚ̈ܠܵܦܹܐ ܕܕܸܡܘܵܢ ܕܸܡ̈ܘܵܢ܀
ܘ