ܘܒ݂ܐܘܿܪܝܵܐ ܫܝܼܛܵܐ ܘܲܒ݂ܥܲܙܪܘܼܪܹ̈ܐ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ܀
ܘܲܟ݂ܡܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ ܕܢܸܚܘܿܬ݂ ܐܸܬ݁ܬܲܚܬܝܼ ܗ̄ܘ̣ܵܐ:
ܥܕܲܡܵܐ ܕܢܸܓܘܿܫ ܟܠܗܘܿܢ ܥܘܼ̈ܡܩܹܐ ܘܥܘܼ̈ܒܹܐ ܕܲܫܝܘܿܠ܀
ܘܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܘܲܟ݂ܝܵܢܹܗ ܪܲܒ݁ ܘܲܡܠܸܐ ܛܘܼܼ̈ܒܹܐ:
ܗܵܝ ܪܲܒ݁ܘܼܬܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܹܗ ܠܵܐ ܐܸܬ݁ܛܲܠܡܲܬܸ؟
ܘܲܟ݂ܡܵܐ ܕܤܲܓܝܼ ܐܸܬ݂ܡܲܟܲܟ݂ ܗ݀ܘ ܡ̣ܢ ܨܸܒ݂ܝܵܢܹܗ:
ܪܲܒܵܐ ܘܡܵܪܵܐ ܝܵܕܥܗ ܥܵܠܡܵܐ ܒܵܕܪ̈ܵܒܵܐ ܗ̄ܘܵܐ܀
ܟܡܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܟܡܵܐ ܐܸܬ݂ܡܲܟܲܟ݂ ܟܡܵܐ ܐܸܨܛܲܥܲܪ:
ܟܡܵܐ ܐܸܬ݂ܚܲܤܲܕ݂ ܘܠܵܐ ܕܥܸܟ݂ ܫܲܪܒܹܗ ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܟܡܐ ܡܲܟ݂ܫܘ̈ܠܹܐ ܟܡܐ ܚܸܪ̈ܝܵܢܹܐ ܟܡܵܐ ܕܘܼ̈ܘܵܕܹܐ:
ܟܡܵܐ ܬܘ̈ܩܠܵܬ݂ܵܐ ܤܝܼ̈ܡܵܢ ܒܐܘܼܪܚܹܗ ܘܪܵܗ̇ܛܵܐ ܟܠܝܘܿܡ܀
ܐܸܠܘܼ ܙܥܘܿܪ ܗ̄ܘ̣ܵܐ ܡܵܐ ܟܪܵܪܫܝܼܢ ܠܹܗ ܡܵܘܦܐ ܗ̄ܘܵܐ ܠܹܗ:
ܘܒ݂ܵܛܲܠ ܫܲܪܒܹܗ ܘܠܵܐ ܤܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܪܲܒܵܐ܀
ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܙܩܝܼܦܵܐ ܤܲܝܒܲܪ ܘܪܘܼܡܚܵܐ ܩܲܒܸܠ̣:
ܡ̣ܢ ܐܲܪ̈ܡܵܝܹܐ ܟܸܫ̈ܠܹܐ ܘܡܲܡ̈ܠܠܹܐ ܕܠܵܐ ܫܲܦܝܼܪܝܼܢ܀
ܡ̣ܢ ܒܵܨܘܿܝܹ̈ܐ ܕܪܵܫܵܐ ܕܪܵܫܹ̇ܦ ܐܲܝܟ݂ ܬܲܢܝܼܢܵܐ:‏
ܘܡ̣ܢ ܚܲܟ݁ܝܼܡܹܐ ܟܠ ܥܘ̈ܐܵܠܹܐ ܕܚܸܪܝܵܝܘܼܬ݂ܵܐ܀
ܨܠܲܒ݂ܘ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܕܪܲܫܼܘ ܐܲܪ̈ܡܵܝܹܐ ܡܲܝܸܩܼܘ ܚܲܢܦܹ̈ܐ:
ܥܲܩܸܒ݂ܘ ܤܵܦܵܪܹ̈ܐ ܘܙܵܥܼܘ ܫܘܼ̈ܐܵܠܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ܀
ܘܡ̣ܢ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܢܤܲܝܒܲܪ ܟܠܗܹܝܢ ܐܸܠܵܐ ܡܵܪܲܢ:
ܥܲܠ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܘܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܕܢܸܛܥܲܢ ܐܸܢܹܝܢ܀
ܟܲܕ݂ ܥܲܠܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܦܬܲܟ݂ܪܹ̈ܐ ܠܥܵܠܡܵܐ ܕܢܸܤܬܲܓ݂ܕܘܼܢ ܒܹܗ: