ܙܪܝܼܩܝܼܢ ܒܐܘܼܪܚܵܐ ܓܲܪ̈ܡܹܐ ܕܐܸܟ݂ܠܲܬ݀ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܘܦܵܤܲܥ̇ ܘܲܠܒ݂ܝܼܒ݂ ܨܹܝܕ݂ ܛܲܢܵܢܵܐ ܕܐܵܘܩܸܕ݂ ܐܸܢܘܿܢ܀
ܡ̣ܢ ܬܸܢܵܢܵܐ ܕܓ݂ܘܼܕܵܐ ܕܝܸܩܕܲܬ݀ ܕܠܝܼܚ ܗ̄ܘ̣ܵܐ ܛܘܼܪܵܐ:
ܘܩܲܫܝܼ ܠܸܒܹܗ ܘܠܵܐ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܗܵܝ ܕܐܸܤܬܲܥܪܲܬ݀܀
ܩܢܵܐ ܨܒ݂ܝܵܢܵܐ ܒܝܼܫܵܐ ܘܩܲܫܝܵܐ ܘܒܲܥܪܝܼܪܵܝܵܐ:
ܘܕܸܐܟ݂ܠܲܬ݀ ܢܘܼܪܵܐ ܠܲܟ̈ܢܵܘܵܬܹܗ ܠܵܐ ܐܸܤܬܲܪܲܕ݂܀
ܘܐܲܝܟ݂ ܡܵܐ ܕܢܲܩܪܸܒ݂ ܥܲܡ ܐܲܠܵܗܵܐ ܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܐܲܦܵܘ̈ܗܝ:
ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܐܵܦ ܠܵܗ̇ ܠܢܘܼܪܵܐ ܙܵܟܹ̇ܐ ܡܸܬ݂ܓܲܙܲܡ ܗ̄ܘ̣ܵܐ܀
ܪܗܝܼܒ݂ܵܐ ܐܘܼܪܚܹܗ ܐܲܝܟ݂ ܠܵܐ ܕܵܚܹ̇ܠ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ:
ܘܪܵܡܝܼܢ ܩܵܠܵܘ̈ܗܝ ܨܹܝܕ݂ ܐܹܠܝܵܐ ܕܢܲܚ̣ܬܹܗ ܥܲܡܹܗ܀
ܢܒ݂ܝܹܗ ܕܡܵܪܝܵܐ ܡܲܠܟܵܐ ܐܵ̄ܡܲܪ ܚܘܿܬ݂ ܡ̣ܢ ܬܲܡܿܢ:
ܘܬ݂ܘܼܒ݂ ܐܹܠܝܵܐ ܦܲܢܝܼ ܨܹܐܕܵܘܗܝ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ܀
ܢܒ݂ܝܼܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܘܲܠܚܲܡܫܝܼܢ ܬܹܐܟ݂ܘܿܠ ܢܘܼܪܵܐ:
ܘܩܸܕ݂ܚܲܬ݀ ܕܸܠܩܲܬ݀ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܘܐܲܦܠܲܬ݀ ܐܸܢܘܿܢ܀
ܫ̣ܕܵܐ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܢܘܼܪܵܐ ܥܠܲܝܗܘܿܢ ܕܲܒ݂̈ܢܲܝ ܥܵܘܼܠܵܐ:‏
ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܢܒ݂ܝܼܵܐ ܓܲܒ݂ܝܵܐ ܕܢܵܘܩܸܕ݂ ܐܸܢܘܿܢ܀
ܥܢܵܢܵܐ ܕܢܘܼܪܵܐ ܟܪܲܟ݂ܬܹܗ ܠܛܘܼܪܵܐ ܡ̣ܢ ܟܠ ܓܲܒܝܼܢ:
ܠܲܡܨܲܝܵܕ݂ܘܼ ܠܚܲܢ̈ܦܹܐ ܕܲܤܠܸܩܼܘ ܥܲܠ ܐܸܠܝܼܵܐ܀
ܗܘ݀ܵܬ݂ ܙܵܪܝܼܦ̮ܬܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܘܚܸܒ݂ܛܲܬ݀ ܐܸܢܘܿܢ:
ܥܲܠ ܕܲܤܠܸܩܼܘ ܕܵܫܼܘ ܐܲܬ݂ܪܹܗ ܢܲܩܕܵܐ ܕܗܵܘ̇ ܩܲܕܝܼܫܵܐ܀
ܢܚܸܬ݂ ܒܵܬܲܪܗܘܿܢ ܓܘܼܡܪ̈ܲܝ ܢܘܼܪܵܐ ܘܛܲܠܸܩ̣ ܐܸܢܘܿܢ:‏
ܥܲܠ ܕܲܦܤܲܥܼܘ ܗ̄ܘ̣ܵܘ ܢܲܚܬ݂ܘܼܢ ܓܲܒ݂ܝܵܐ ܡ̣ܢ ܪܹܫ ܛܘܼܪܹܗ܀