ܡܲܢ ܡ̣ܢ ܟܹܐܢܹ̈ܐ ܩܵܡ̣ ܒܲܨܠܘܿܬ݂݂ܵܐ ܘܨܲܠܝܼ ܘܲܒ݂ܥܵܐ:‏
ܕܒܲܪ ܐܲܠܵܗܵܐ ܢܸܗܘܸܐ ܥܠܵܬ݂ܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܡܲܢ ܐܸܬ݂ܚܲܫܲܒ݂ ܘܥܲܠ ܪܸܥܝܵܢܵܐ ܕܡܸܢܼܘܼ ܤܸܠܩܲܬ݀:
ܕܢܸܗܘܸܐ ܒܥܵܠܡܵܐ ܡܸܕܸܡ ܕܲܗܘ݀ܵܐ ܒܐܝܼ̈ܕܲܝ ܡܵܪܲܢ܀
ܠܵܐ ܚܙܵܬ݀ ܥܲܝܢܵܐ ܐܵܦܠܵܐ ܐܸܕ݂ܢܵܐ ܗܵܕܹܐ ܫܸܡܥܲܬ݀:
ܘܠܵܐ ܥܲܠ ܠܸܒܵܐ ܘܥܲܠ ܚܘܼ̈ܫܵܒܹܐ ܕܐ̄ܢܵܫܵܐ ܤܸܠܩܲܬ݀܀
ܕܢܹܐܬܸܐ ܡܸܠܬ݂ܵܐ ܘܢܸܗܘܸܐ ܒܸܤܪܵܐ ܘܢܸܓ݂ܠܸܐ ܢܲܦ̮ܫܹܗ:‏
ܘܢܸܗܘܸܐ ܠܲܚܡܵܐ ܘܢܹܐܟ݂ܠܘܼܢ ܡܸܢܹܗ ܟܠ ܚܲܛܵܝܹ̈ܐ܀
ܟܲܕ݂ ܠܵܐ ܒܥܵܝܗ̣ܝ ܐ̄ܢܵܫ ܐܵܦܠܵܐ ܐܲܦܝܼܣ ܥܵܠܡܵܐ ܢܸܚܙܸܝܘܗܝ:
ܫܲܕܪܹܗ ܐܲܒ݂ܘܼܗܝ ܕܢܸܦܪܘܿܩ ܥܵܠܡܵܐ ܕܠܵܐ ܒܵܥܘܼܬܵܐ؟
ܘܲܗܘܵܐ ܬܲܗܪܵܐ ܕܠܵܐ ܫܡܝܼܥ ܠܐܸܕ݂ܢܵܐ ܘܠܵܐ ܚܙܸܐ ܠܥܲܝܢܵܐ:
ܘܠܵܐ ܥܲܠ ܠܸܒܵܐ ܕܐ̄ܢܵܫܵܐ ܤܠܝܼܩ ܠܹܗ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ܀
ܡ̣ܢ ܚܘܼܫܵܒܹܗ ܕܐܲܒ݂ܵܐ ܓܢܝܼܙܵܐ ܢܸܦܩܲܬ݀ ܗܵܕܹܐ:
ܛܵܒ݂ܬܵܐ ܕܲܗܘ݀ܵܬ݂ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܠܵܐ ܒܵܥܘܼܬܵܐ܀
ܘܫܸܡܥܲܬ݀ ܐܸܕ݂ܢܵܐ ܘܲܚܙܵܬ݀ ܥܲܝܢܵܐ ܘܲܠܒܲܝܟ݂ ܐܝܼܕܹܐ:
ܪܘܼܚܵܐ ܒܚܘ̈ܦܢܹܐ ܘܡܲܝܵܐ ܚܲܝܹܐ ܒܓ݂ܵܘ ܫܘܿܫܸܦܵܐ܀
ܢܘܼܪܵܐ ܕܤܝܼܡܵܐ ܥܲܠ ܨܸܒ݂̈ܥܵܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܡܗܲܦܟ݂ܝܼܢ ܠܵܗ̇ ܘܠܵܐ ܝܵܩܕܝܼܢ ܒܵܗ̇ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܗܵܐ ܒܫܘܿܫܸܦܵܐ ܕܩܘܼܕ݂ܫܵܐ ܡܲܪܝܲܡ ܡܲܝܵܐ ܚܲܝܹܐ:
ܘܲܨܪܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܘܲܚܬ݂ܝܼܡܵܐ ܗ̄ܘܵܬ݂ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ܀
ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ (ܫܪܵܬ݀ ܠܵܗ̇ ܒܠܲܚܡܵܐ ܘܲܗܘܵܐ ܦܲܓ݂ܪܵܐ: