ܐܸܤܟܹܡ̈ܬܵܢܹܐ ܒܓܸܠܝܵܐ ܙܲܢܝܼܘ ܒܲܤܪ̈ܝܼܚܵܬ݂ܵܐ܀
ܙܵܢܝܘܼܬܵܐ ܓܹܝܪ ܗܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܝܸܠܦܲܬ݀ ܐܲܪܥܵܐ:‏
ܘܲܠܙܘܼܘܵܓ݂ܵܐ (ܗܸܢܹܝܢ ܤܲܪ̈ܚܵܝܗܝ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܫܘܼܩܵܐ ܠܓ݂ܵܘܪܵܐ ܗܸܢܹܝܢ ܐܵܘܬܸܒ݂ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܹܢ:
ܘܲܠܙܵܢܝܘܼܬ݂ܵܐ ܚܲܓܵܐ ܥܒܲܕ݂ ܗ̣̄ܘܲܝ ܬܸܫܬܲܡܲܫ ܒܹܗ܀
ܐܸܬ݂ܢܲܩܲܦ ܟܹܝܬ݂ ܓܸܢܤܵܐ ܕܟܹܐܢܹ̈ܐ ܠܲܕ݂ܥܵܘ̈ܵܠܹܐ:
ܘܫܲܪܝܲܬ݀ ܒܝܼܫܬܵܐ ܕܬܸܤܓܸܐ ܒܐܲܪܥܵܐ ܡ̣ܢ ܨܹܐܕܲܝܗܘܿܢ܀
ܥܲܠܘ ܗ̄ܘ̣ܵܘ ܝܵܘ̈ܢܹܐ ܥܲܠ ܐܵܟܸܕ݂ܢܹ̈ܐ ܒܢܵܬ̈ (ܚܲܪܡܵܢܵܐ:
ܘܲܒ݂ܛܸܢ ܘܝܼܠܸܕ݂ ܪܲܚܫܵܐ ܒܝܼܫܵܐ ܕܢܸܤܓܸܐ ܒܐܲܪܥܵܐ܀
ܐܸܬ݂ܚܲܠܲܛܘ ܗ̄ܘ̣ܵܘ ܥܲܡܵܐ ܒܥܲܡܵܐ (ܕܲܗܒ݂ܵܐ ܒܙܸܒ݂ܠܵܐ:
ܘܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܢܚܸܬ݂ ܠܲܤܝܵܢܵܐ ܘܲܩܢܲܝ̈ ܓܵܘܢܹܗ܀
ܢܸܫܪܹ̈ܐ ܒܢܲܝ̈ ܫܹܝܬ݂ ܢܚܸܬܼܘ (ܠܘܵܬ݂ ܥܩܲܪ̈ܒܹܐ ܠܡܸܬ݂ܢܲܩܵܦܘܼ:
(ܘܝܼܠܸܕ݂ ܡܸܢܗܘܿܢ ܟܘܼܕܪܹ̈ܐ ܥܲܓ݂ܪܹ̈ܐ ܘܚܲܒ݁ܠܘܼܗ̇ ܠܐܲܪܥܵܐ܀
ܐܲܪ̈ܙܹܐ ܪ̈ܵܡܹܐ ܫܕܵܘ ܢܸܨ̈ܒܵܬ݂ܗܘܿܢ ܥܲܠ ܩܸܩ̈ܠܵܬ݂ܵܐ:
ܘܲܪܒ݂ܵܐ ܘܲܤܠܸܩ ܥܵܒ݂ܵܐ ܒܝܼܫܵܐ ܘܚܲܦܝܵܗ̇ ܠܬܹܒܹܝܠ܀
ܠܒܲܝ̈ܵܐ ܪܚܸܡܼܘ ܗ̄ܘ̣ܵܘ ܙܲܠܝ̈ܠܵܬ݂ܵܐ ܘܥܲܠܼܘ ܨܐܕܲܝܗܹܝܢ:
ܘܡ̣ܢ ܝܲܠܕܲܝ̈ܗܹܝܢ ܫܘܲܚ̣ ܩܵܘ̈ܡܵܬ݂ܵܐ ܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ܀
ܗܘܵܘ ܓܲܢ̄ܒܵܪܹ̈ܐ ܠܲܒ̈ܢܵܬ݂ ܩܵܐܹܝܢ ܐܲܝܟ݂ ܫܹܝܬ݂ ܘܐܵܕܵܡ:

ܒܵܪܹ̈ܐ ܓܹܝܪ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ ܗܵܠܹܝܢ ܐܸܢܘܿܢ܀