ܒܗܵܝܡܵܢܘܼܬ݂ܐ ܚܙܝܼܩ̇ܢ ܗ̣̄ܘܲܝ ܠܹܗ ܟܠ ܕܲܦ̈ܢܵܬܹܗ܀
ܒܪܸܚܡܲܬ݂ ܡܵܪܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܫܘܼܪܵܐ ܡܪܲܕ݂ ܡ̣ܢ ܨܸܢ̈ܥܵܬܹܝ:
ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܠܥܸܠ ܡ̣ܢ ܥܵܠܡܵܐ ܪܕܵܐ ܘܠܵܐ ܚܲܫܒܲܢܝ܀
ܒܲܡܤܲܪܩܘܼܬܵܐ ܤܢܵܐ ܠܩܸܢܝܵܢܹ̈ܐ ܕܦܲܚܲܝ ܐܸܢܘܿܢ:‏
ܠܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܒܡܸܤܟܹܢܘܼܬ݂ܵܐ ܕܵܫܵܗ̇ ܘܲܥ̣ܒܲܪ܀
ܠܪܸܓܲܬ݂ ܟܲܪܤܵܐ ܒܨܵܘܡܹܗ ܪܲܒܵܐ ܡܩܲܦܲܚ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܲܠܪܵܡܘܼܬܵܐ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܒܵܤܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
(ܐܲܚܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܬܲܪ̈ܥܹܐ ܕܢܲܦ̮ܫܹܗ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ:
ܕܡܵܐ ܕܢܵܩ̈ܫܵܢ ܗ̄ܘܲܝ̈ ܠܵܐ ܦܵܬܲܚ ܗ̄ܘ̣ܵܐ ܠܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ
ܥܲܒ݂ܪܹܗ ܠܫܘܼܠܛܵܢܝ ܘܲܡܛ̣ܵܐ ܠܐܲܝܟܵܐ ܕܠܲܝܬ݁ ܐܵܓ݂ܘܿܢܵܐ:‏
ܫܩܲܠ̣ ܠܹܗ ܟܠܝܼܠܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܡܲܩܪܸܒ݂ ܕܐܸܫܬܲܡܠܝܼ ܠܹܗ܀
ܠܒ݂ܝܼܫܵܐ ܘܡܵܘܬܵܐ ܒܤܲܪ ܐܸܠܝܵܐ ܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘܵܐ:
ܕܠܵܐ ܐܸܬ݂ܥܲܪܩܲܠ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܬܪܹܝܢ ܓܲܝܵܤܹ̈ܐ ܕܒ݂ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܢܦܲܠܼܘ ܥܲܠ ܐ̄ܢܵܫܵܐ:
ܘܐܲܥܸܠܼܘ ܘܲܡܠܵܘ ܠܲܫܝܘܿܠ ܒܸܙܬ݂ܵܐ ܕܬܲܚܠܘܼܨܲܝܗܘܿܢ܀
ܐܠܝܼܵܐ ܕܹܝܢ ܫܲܦܸܠ̣ ܐܸܢܘܿܢ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ:‏
ܘܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ ܠܒܝܒܵܐ ܐܵܗܠ ܒܟܡܐܢܵܝ̈ܗܘܿܢ܀
ܥܲܒ݂ܪܹܗ ܬܚܘܼܡܗܘܿܢ ܘܐܲܡܠܸܟ݂ ܒܐܲܬ݂ܪܵܐ ܕܠܵܐ ܚܵܫܘܿܫܹ̈ܐ:‏
ܘܥܲܠ̣ ܐܸܬ݂ܓܲܐܝܼ ܒܚܲܝܹܐ ܕܪܵܡܝܼܢ ܡ̣ܢ ܫܘܼܠܵܡܵܐ܀
ܤܘܲܚܼܘ ܡܲܠܲܐܟܹ̈ܐ ܘܲܢܦܲܩܼܘ ܠܐܘܼܪܥܹܗ ܒܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ: