ܢܒܲܥ̣ ܡ̣ܢ ܥܘܼܡܩܵܐ ܘܦܲܐܝܵܐ ܐܘܼܪܚܹܗ ܐܲܝܟ݂ ܢܘܼܚܵܡܵܐ܀
ܐ̄ܙܲܠ̣ ܡܝܼܬ݂ ܘܐܵܬܹ̇ܐ ܘܐܘܼܪܚܵܐ ܒܪܸ̈ܓ݂ܠܵܘܗܝ ܠܵܐ ܐܲܥܸܠ̣ ܗ̄ܘ̣ܵܐ:
ܤܠܸܩ ܡ̣ܢ ܝܲܡܵܐ ܘܲܡܠܸܐ ܦܘܼܡܹܗ ܟܵܪܘܿܙܘܼܬܵܐ܀
ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܦܓܲܥܼܘ ܒܹܗ ܒܝܵܘܢܵܢ ܒܐܘܼܪ̈ܚܵܐ(ܕܐܲܪܡ̣ܝܼ:
ܘܗܸܢܘܿܢ ܚܲܒ݂ܫܘܼܗܝ ܒܝܼܡܐ ܘܢܘܼܢܵܐ ܘܲܒ݂ܓܵܘ ܥܘܼܡܩܵܐ܀
ܗܸܢܘܿܢ ܐܲܚܬ݂ܘܼܗܝ ܠܐܸܫܬܵܐ ܕܝܲܡܡܹ̈ܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܘܗܸܢܘܿܢ ܐܲܤܩܘܼܗܝ ܡ̣ܢ ܓܵܘ ܥܘܼܡܩܵܐ ܕܠܵܐ ܢܸܬ݂ܚܲܒܲܠ܀
ܕܙܲܚ̣ ܗ̄ܘ̣̣ܵܐ ܢܘܼܗܪܵܐ ܥܠܵܘܗܝ ܕܲܚܒ݂ܝܼܫܵܐ ܘܐܸܬ݂ܒܲܝܲܐ ܒܹܗ:
ܘܤܲܥܪܘܼܗܝ ܪ̈ܲܚܡܹܐ ܐܲܝܟ݂ ܢܘܼܚܵܡܐ ܠܡܝܼܬ݂ܵܐ ܪܲܡܝܵܐ܀
ܟܡܐ ܟܲܝ ܐܹܡܲܪ ܥܲܠ ܒܲܪ ܡܲܬܲܝ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ:
ܘܠܸܐܡܲܬ݂ܝ ܐܸܫܠܸܐ ܡ̣ܢ ܥܸܒ݂ܪܵܝܵܐ ܕܠܵܐ ܤܵܦܲܩ ܐ̄ܢܵܐ؟
ܤܠܸܩ ܡ̣ܢ ܝܼܡܐ ܘܠܝܼ ܒܓ݂ܵܘ ܝܼܡܐ ܤܵܡܲܢܝ ܫܲܪܒܹܗ:
ܤܡܲܟ݂ ܠܲܠܡܹܐܢܵܐ ܘܡܹܐܡܪܵܐ ܥܕܲܟܹܝܠ ܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ ܗ̄ܘ̣܀
ܤܠܸܩܲ ܥܵܪܘܿܩܵܐ ܡ̣ܢ ܓܵܘ ܝܲܡܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:
ܘܕܵܠ̣ ܓܸܠܝܵܢܵܐ ܥܠܵܘܗܝ ܬܸܢܝܢܘܼܬ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܚܲܢܵܢܵܐ:‏
ܒܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܕܥܲܦ ܥܲܠ ܝܵܘܢܵܢ ܒܐܘܼܪܚܵܐ ܕܲܠܒܲܟ݂܀
ܢܲܦ̮ܫܵܟ݂ ܐܲܠܐܝܼܬ݁ ܘܐܘܼܪܚܵܐ ܕܢܝܼܢܘܹܐ ܠܵܐ ܐܸܫܬܲܪܝܲܬ݀:‏
ܝܲܡܵܐ ܫܲܚܩܵܟ݂ ܘܟ݂ܵܪܘܿܙܘܼܬܵܐ ܠܵܟ݂ ܩܲܝܵܡܵܐ܀
ܩܘܼܡ ܙܸܠ ܠܢܝܼܢܘܹܐ ܘܐܲܟ݂ܪܸܙ ܬܲܡܵܢ ܟܠ ܕܐܹܡܲܪ ܠܵܟ݂:‏
ܥܠܲܝܟ݂ ܗ̣̄ܝ ܐܘܼܪܚܵܐ ܠܵܐ ܬܸܫܬܘܚܲܪ ܡ̣ܢ ܡܹܐܙܲܠܬܵܐ܀