ܘܐܸܢܵܐ ܒܨܝܼܪܵܐ ܕܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘܹ̇ܝܬ݂ ܐܸܙܡܲܪ ܫܲܪܒ݁ܟ݂ܝ:
ܒܚܲܝܼܝ ܚܲܬ݂ܢܵܐ ܡܘܡܸܐ ܐ̄ܢܵܐ ܠܹܟ݂ܝ ܐܲܦܝܼܤܝ ܚܠܵܦܲܝ܀
ܠܡܵܪܹ̈ܟ݂ܝ ܫܘܼܒ݂ܚܵܐ ܘܠܹܟ݂ܝ ܙܵܟ݂ܘܼܬܵܐ ܘܠܝܼ ܫܘܼܒ݂ܩܢܵܐ:
ܚܲܬ݂ܢܵܐ ܕܲܡܟܲܪ ܥܹܕܬܵܐ ܒ݂ܕ݂ܡܹܗ ܚܘܼܢ ܚܲܛܵܝܘܼܬ݂ܝ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ (ܕܠܘܼܩܒܲܠ ܕܵܪ̈ܘܿܫܹܐ ܘܥܲܠ ܩܘܼܕܵܫ ܥܹܕܬܵܐ:
ܦܸܬ݂ܓܵܡܹ̈ܐ ܡܲܢ ܐܲܪܒܲܥܡܵܐܐ ܘܐܲܪܒ݁ܥܝܼܢ ܘܸܫܬܵܐ.‏
6
ܐܒl ܙܩܐܠ
ܥܲܠ ܟܢܘܼܫܝܵܐ ܕܐܲܦܸܤܩ̈ܘܿܦܹܐ:
ܘܚܵܫܲܚ ܠܩܘܼܕܵܫ ܥܹܕܬܵܐ ܘܡܵܐ ܕܡܸܬ݂ܚܲܕܲܬ݂ ܗܲܝܟ݁ܠܵܐ.‏
ܫܲܝܢܵܟ݂ ܡܵܪܲܢ ܢܸܗܘܸܐ ܛܝܵܪܵܐ ܠܪܵܥܵܘܵܬ݂ܐ:‏

ܕܲܢܟܲܢܫܘܼܢ ܒܹܗ ܟܠܵܗ̇ ܥܵܢܵܟ݂ ܨܸܝܕ݂ ܝܠܘܿܕܵܟ݂܀
ܙܩܝܼܦܵܟ݂ ܚܲܤܝܵܐ ܢܸܗܘܸܐ ܚܘܼܛܪܵܐ ܕܲܡܢܲܛܲܪ ܠܵܗ̇:
ܠܥܵܢܵܐ ܡܠܝܼܠܬܵܐ ܦܪܝܼܩܲܬ݂ ܒܲܕ݂ܡܵܐ ܕܲܙܩܝܼܦܘܼܬܵܟ݂܀
ܒܵܟ݂ ܗ̄ܘ̣ ܚܬ݂ܝܼܪܝܼܢ ܪ̈ܵܥܵܘܵܬ݂ܵܐ ܘܲܓ݂ܙܵܪ̈ܲܝܗܘܿܢ:
