ܢܒܲܥܼܘ ܡ̣ܢ ܥܘܼܡܩܵܐ ܢܚܸܬ݂ܘ ܡ̣ܢ ܪܵܘܡܵܐ ܦܓܲܥܼܘ ܒܲܚ̈ܕܵܕܹܐ:
ܘܲܠܥܵܘ̈ܠܹܐ ܚܒܲܫܼܘ ܒܲܡܨܲܥܬ݂ܵܐ ܘܲܚܢܲܩܼܘ ܐܸܢܘܿܢ܀
ܤܠܸܩܲܘ ܡ̣ܢ ܐܲܪܥܵܐ ܕܲܢܩܲܒ݁ܠܘܼܢ ܗ̄ܘ̣ܵܘ ܡܲܝܵܐ ܠܡܲܝ̈ܵܐ:
ܕܠܵܐ ܬܸܬ݁ܙܝܼܥ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܥܸܠܵܝܹ̈ܐ ܟܲܕ݂ ܡܵܚܹܝܢ ܠܵܗ̇܀
ܐܲܠܘܼ ܠܵܐ ܓܹܝܪ ܡܲܝ̈ܐ ܒܡܲܝ̈ܐ ܡܸܬ݂ܢܲܤܟܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܐܸܤܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ ܡܸܫܬܲܪ̈ܝܵܢ ܗ̄ܘ̇ܝ ܒܢܵܤ̈ܟܹܐ ܕܲܠܥܸܠ
ܐܸܠܘܼ ܬܗܘܿܡܐ ܠܵܐ ܡܩܲܒܸܠ ܗ̄ܘ̣ܵܐ ܠܫܸܦܥܹ̈ܐ ܚܝܼܨܐ:
ܠܒܸܬܵܗ̇ ܕܐܲܪܥܵܐ ܡܸܬ݂ܒ݂ܙܥܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܡܵܡܘܿܠܹܐ
ܡܵܐ ܕܐܸܫܬܲܦܲܥܘ ܢܵܤ̈ܟܹܐ ܕܪܵܘܡܵܐ ܠܡܸܥܩܲܪ ܛܘܼܪܹ̈ܐ
ܦܪܲܣ̣ ܗ̄ܘ̣ܵܐ ܕܪ̈ܵܥܵܘܗܝ ܬܗܘܿܡܵܐ ܕܲܠܬܲܚܬ݁ ܩܲܒܸܠ̣ ܐܸܢܘܿܢ܀
ܡܵܐ ܕܐܸܫܬܲܡܲܪܘ ܓܲܠܠܹ̈ܐ ܒܪܘܼܓ݂ܙܵܐ ܕܢܸܥܛܘܿܢ ܬܹܒܹܝܠ:
ܤܠܸܩܼܘ ܡܲܒ݁ܘܼܥܹ̈ܐ ܡ̣ܢ ܓܵܘ ܐܲܪܥܵܐ ܫܲܬܸܩܼܘ ܐܸܢܘܿܢ܀
ܡܦܲܨ̈ܝܵܢܹܐ ܗܘ݀ܵܘ ܡܲܝ̈ܵܐ ܕܲܠܬܲܚܬ݁ ܘܲܡܚܲܒ݁ܠܵܢܹ̈ܐ:
ܐܵܦ ܩܵܛ̈ܘܿܠܹܐ ܘܲܡܢܲܛܪ̈ܵܢܹܐ ܒܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼ̈ܢ܀
ܦܲܨܝܼܘ ܠܐܲܪܥܵܐ ܕܠܵܐ ܢܬܲܪܥܘܼܢܵܗ̇ ܡܲܝ̈ܵܐ ܕܲܠܥܸܠ:
ܘܲܠܪ̈ܲܫܝܼܥܹܐ ܒܪܘܼܓ݂ܙܵܐ ܚܲܒܸ݁ܠܼܘ ܥܲܡ ܚܲܒ݂ܪܲܝܗܘܿܢ܀
ܦܪܲܤ̣ܘ ܐܝܼܕܲܝܗܘܿܢ ܥܲܠ ܝܲܒ݁ܝܼܫܬܵܐ ܕܠܵܐ ܬܸܬ݂ܒܲܙܲܥ:
ܘܲܠܥܵܘ̈ܠܹܐ ܒܚܲܪܒܵܐ ܩܲܛܸܠܼܘ ܒܹܝܬ݂ ܓܲܠܠܲܝ̈ܗܘܿܢ܀
ܠܐܲܪܥܵܐ ܢܲܛܪܘܼܗ̇ ܕܠܵܐ ܢܥܲܩܪܘܼܢܵܗ̇ ܢܵܤ̈ܟܹܐ ܕܪܵܘܡܵܐ:
ܘܲܠܚܲܛܵܝܹ̈ܐ (ܐܲܛܝܼܦܼܘ ܐܵܘܒܸܕ݂ܘ ܒܡܵܡܘܿܠܲܝ̈ܗܘܿܢ܀