ܐ̄ܚܪܵܢܹܐ ܩܛܝܼܠܝܼܢ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܙܵܘܓܹܗ ܟܲܕ݂ ܫܵܠܹ̇̇ܡ ܠܵܗ̇:
ܐ̄ܚܪܵܢܹܐ ܡܛܲܫܹܝܢ ܒܲܡܥܲܪ̈ܲܝܗܘܿܢ ܡ̣ܢ ܤܲܟ݁ܝܼܢܹܗ܀
ܠܲܝܬ݁ ( ܘܵܐ ܐܲܬ݂ܪܵܐ ܠܩܘܼܫܬܵܐ (ܬܲܡܵܢ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܠܲܫܪܵܪܵܐ ܕܲܢܩܝܼܡ ܩܵܠܹܗ ܒܒܲܝܬܹܗ ܕܐܵܚܵܒ݂܀
ܠܕܲܓܵܠܘܼܬܲܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ ܕܬܸܬ݂ܪܵܘܪܲܒ݂ ܗ̄ܘܵܬ݂:
ܕܕ݂ܝܼܠܵܗ̇ ܒܲܠܚܘܿܕ݂ ܪܵܡ ܗ̄ܘܵܐ ܪܹܫܵܗ̇ ܒܹܝܬ݂ ܥܵܘ̈ܵܠܹܐ܀
ܢܒ݂ܝܼܵܐ ܕܫܲܪܝܼܪ ܠܵܐ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܢܡܲܠܸܠ ܬܲܡܵܢ:
ܕܟ݂ܠܹܗ ܒܲܝܬܵܐ ܕܕܲܓܵܠܹ̈ܐ ܗ̄ܘ̣ܵܐ ܘܲܕ݂ܫܲܩܵܪܹ̈ܐ܀
ܐܝܼܬ݂ ܠܲܡ ܗܵܪܟܵܐ ܢܒ݂ܝܼܵܐ ܡܝܼܟ݂ܵܐ ܘܤܵܢܹ̈ܐ ܐ̄ܢܵܐ ܠܹܗ:
ܘܲܥܨܵܝܗܝ ܡܲܠܟܵܐ ܚܲܒ݂ܪܹܗ ܘܫܲܕܲܪ ܒܵܬ݂ܪܹܗ ܢܲܝܬܹܝܘܗܝ܀
ܐ̄ܬܹܵܐ ܕܹܝܢ ܡܝܼܟ݂ܵܐ ܢܒ݂ܝܼܵܐ ܕܩܘܼܫܬܵܐ ܡܠܸܐ ܓܸܠܝܵܢܹ̈ܐ:
ܘܥܲܠ ܢܸܫܬܲܐܲܠ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ ܕܐܲܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܐܵܡܲܪ ܡܲܠܟܵܐ ܐܸܤܲܩ ܗܵܫܵܐ ܠܪܵܡܲܬ݂ ܓܸܠܥܵܕ݂:
ܐܵܘ ܠܵܐ ܐܸܤܲܩ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ ܡܵܢ ܐܵܡܲܪ ܐܲܢ̄ܬ؟
ܐܵܡܲܪ ܡܝܼܟ݂ܵܐ ܐܲܢ̄ܬ ܤܲܩ ܘܲܙܟ݂ܝܼ ܘܢܲܫܠܸܡ ܐܸܢܘܿܢ:‏
ܡܵܪܝܵܐ ܒܐܝܼܕܲܝܟ ܠܐܲܕ݂ܘܿܡܵܝܹ̈ܐ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܵܟ݂
ܠܵܐ ܡ̣ܢ ܡܝܼܟ݂ܵܐ ܘܠܵܐ ܡ̣ܢ ܡܪܝܵܐ ܢܸܦܩܲܬ̤݀ ܗܵܕܹܐ:‏
ܕܠܵܐ ܫܐܝܼܠܬܵܐ ܝܲܗ̄ܒ݂ ܠܹܗ ܡܝܼܟ݂ܵܐ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܹܗ܀
ܠܲܡ ܬܸܙܟܸܐ ܒܪܵܡܲܬ݂ ܓܸܠܥܵܕ݂ ܡ̇ܢ ܚܵܤܲܪ ܐ̄ܢܵܐ:‏
ܡ̣ܢ ܨܹܐܕܲܝ ܕܝܼܠܝ ܐܲܢ̄ܬ݁ ܤܲܩ ܘܲܙܟ݂ܝܼ ܐܸܢ ܙܵܟܹ̇ܐ ܐܲܢ̄ܬ݁܀