ܢܒ݂ܝܹܝܗ̇ ܕܐܝܼܙܒܸ݁ܠ ܕܲܟ݂ܪܘܿܡܬ݂ܵܢܝܼܢ ܐܵܦ ܚܲܨܝܼܦܝܼܢ:
ܘܥܲܡܵܐ ܕܲܨܠܸܐ ܒܵܬܲܪ ܡܲܠܟܵܐ ܕܡܸܠܬܹܗ ܢܩܝܼܡ܀
ܘܟ݂ܠܗܘܿܢ ܗܵܠܹܝܢ ܠܘܼܩܒܲܠ ܡܝܼܟ݂ܵܐ ܘܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ:
ܚܲܕ݂ ܡܸܤܟܹܢܵܐ ܕܟ݂ܠܗܘܿܢ ܤܵܚܵܦܝܼܢ ܡܸܠܬܹܗ ܬܸܦܸܠ܀
ܘܲܕ݂ܠܵܐ ܢܸܕ݂ܚܲܠ ܡ̣ܢ ܤܓܝܹ̈ܐܹܐ ܕܤܵܪܒܝܼܢ ܥܲܡܹܗ:
ܠܹܗ ܠܤܘܼܥܪܵܢܵܐ ܚܙܵܝܗܝ ܒܲܫܡܲܝܵܐ ܕܠܲܐܝܟܵܐ ܢܵܦܲܩ܀
ܕܒ݂ܵܗ̇ ܒܲܚܙܵܬ݂ܵܐ ܢܸܫܬܲܪܲܪ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܢܸܬ݂ܦܲܠܲܓ݂:‏
ܥܲܠ ܡܲܦܘܼܠܬܵܐ ܕܢܵܦܲܠ ܡܲܠܟܵܐ ܒܪܵܡܲܬ݂ ܓܸܠܥܵܕ݂܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܐܸܕ݂ܢܵܘ̈ܗܝ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܐܸܫܬܲܕܲܠ ܗ̄ܘ̣ܵܐ:
ܘܲܚ̣ܙܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܕܪܘܼܚܵܐ ܕܫܘܼܩܪܵܐ ܠܒܸܫ̣ ܠܲܢܒ݂ܝܼܵܘ̈ܗܝ܀
ܘܝܲܠܦܵܗ̇ ܠܐܘܼܪܚܹܗ ܡ̣ܢ ܓܸܠܝܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:
ܘܲܬ݂ܟ݂ܝܼܠܵܐܝܼܬ݂ ܡܵܘܕܲܥ ܗ̄ܘܵܐ ܠܹܗ ܥܲܠ ܡܲܦܘܼܠܬܹܗ܀
ܘܲܕ݂ܪܵܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܬܲܡܵܢ ܩܲܪܢܵܗ̇ ܕܕܲܓܵܠܘܼܬܵܐ:
ܒܠܲܥ̣ ܥܲܠ ܦܲܟܹܗ ܢܒ݂ܝܼܵܐ ܕܢܸܫܠܸܐ ܘܠܵܐ ܫܵܠܹ̈ܐ ܗ̄ܘ̣ܵܐ܀
ܢܘܼܪܵܐ ܒܦܘܼܡܹܗ ܘܲܒ݂ܤܸܦ̈ܘܵܬܹܗ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܘܕܹܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܘܵܬܹܗ ܓܸܠܹ̈ܐ ܘܛܲܪ̈ܦܹܐ ܠܵܐ ܕܵܚܹ̇ܠ ܗ̄ܘܵܐ܀
ܡܵܐ ܕܡܸܬ݂ܩܲܦܚܵܐ ܛܵܒ݂ܬ݂ܵܐ ܪܚܝܼܡܵܐ ܗ̣̄ܝ ܠܲܕ݂ܝܵܕܲܥ̇ ܠܵܗ̇:
ܕܢܵܛ̇ܪܵܐ ܙܲܒ݂ܢܵܐ ܕܡ̣ܢ ܩܘܼܦܵܚܵܐ ܟܠܝܼܠܵܐ ܬܸܤܲܒ݂܀
ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܡܝܼܟ݂ܵܐ ܘܠܵܐ ܟܸܪܝܲܬ݀ ܠܹܗ ܟܲܕ݂ ܒܵܠܲܥ̇ ܗ̄ܘ̣ܵܐ:
ܕܲܒ݂ܫܲܪܝܼܪܬܵܐ ܕܡܲܠܸܠ̣ ܦܘܼܡܹܗ ܡܸܬ݂ܒܲܝܲܐ ܗ̄ܘ̣ܵܐ܀
ܫܲܐܠܘܼܗܝ ܡܸܠܬ݂ܵܐ ܘܡܸܛܠ ܕܐܸܡܲܪ ܩܘܼܫܬܵܐ ܚܲܒ݂ܫܘܼܗܝ: