ܘܲܕ݂ܠܵܐ ܢܸܒܲܥ ܫܦܵܝܵܐ ܕܚܲܫܵܐ ܘܢܸܛܪܸܐ ܐܸܢܘܿܢ:
ܡܲܪܦܹܝܢ ܫܝܼܛܝܼܢ ܘܲܡܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܘܠܵܐ ܝܼܲܕ݂ܝܼܥܝܼܢ܀
ܒܥܵܠܡܹܗ ܚܲܕ݂ܬ݂ܵܐ ܡܛܲܝܲܒ݂ ܢܸܓ݂ܠܸܐ ܘܢܵܘܕܲܥ ܐܸܢܘܿܢ:‏
ܡܵܐ ܕܟܲܤ̈ܝܵܬ݂ܵܐ ܠܓܸܠܝܵܐ ܢܲܦܸܩ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܡܵܐ ܕܡܲܪܓܸܫ ܒܵܗ̇ ܒܢܲܦ̮ܫܵܐ ܕܚܵܤܪܵܐ ܐܸܢ ܡܸܬ݂ܝܲܕ݂ܥܵܐ:
ܡܲܪܦܸܐ ܫܝܼܛܵܐ ܕܬܸܗܘܸܐ ܢ̇ܛܝܼܪܵܐ ܡ̣ܢ ܚܘܼܤܪܵܢܵܐ܀
ܢܲܦ̮ܫܵܐ ܗ̄ܘ̣ ܪܲܒ݁ܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܲܝܠܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ:‏
ܡܲܨܝܵܐ ܕܬܸܦܠܲܛ ܡ̣ܢ ܚܘܼܤܪܵܢܵܐ ܡܐ ܕܡܸܬ݂ܝܼܕ݂ܥܵܐ܀
ܗܵܕܹܐ ܡܫܘܼܚܬ݂ܵܐ ܕܟܲܕ݂ ܝܑܼܕ݂ܝܼܥܵܐ ܠܵܐ ܡܸܬ݂ܚܲܬ݂ܪܵܐ:
ܓܡܝܼܪܵܐ ܗ̣̄ܝ ܤܲܓܝܼ ܘܠܵܘ ܤܲܓܝܹ̈ܐܹܐ ܡܨܝܢ ܡܵܛܹܝܢ ܠܵܗ̇܀
ܡܲܢ ܕܲܡܗܲܠܸܟ݂ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܘܠܵܐ ܒܲܚܙܵܝܵܐ:
ܘܡܝܼܬ݂ ܡ̣ܢ ܥܵܠܡܵܐ ܘܚܲܝ ܒܹܗ ܡܫܝܼܚܵܐ ܘܲܡܡܲܠܸܠ ܒܹܗ܀
ܘܕܵܡܹ̇ܐ ܠܦܵܘܠܘܿܣ ܐܵܘ ܠܐܸܠܝܼܵܐ ܒܪܘܼܚܵܢܘܼܬܵܐ:
ܗܵܢܵܘ ܝܵܪܹܒ݂ ܡܵܐ ܕܐܸܫܬܲܡܲܗ ܕܐܝܼܬ݂ܵܘܗܝ ܡܸܕܸܡ܀
ܘܡܸܛܠܗܵܕܹܐ ܡܚܲܦܸܐ ܡܵܪܝܵܐ ܥܲܠ ܫܲܦܝܼܪܹ̈ܐ:
ܕܠܵܐ ܓܲܢ̄ܒܵܪܝܼܢ ܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ ܠܲܡܥܲܙܵܝܘܼ܀
ܘܡܸܢܵܗ̇ ܕܗܵܕܹܐ ܡܫܘܼܚܬ݂ܵܐ ܪܚܝܼܡܬܵܐ ܕܠܵܐ ܝܼܕ݂ܝܼܥܹܐ:
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܥܲܡܵܐ ܐܲܠܦܹ̈ܐ ܫܲܒ݂ܥܵܐ ܒܝܵܘ̈ܡܲܝ ܐܵܚܵܒ݂܀
ܟܲܕ݂ ܚܲܢܦܘܼܬܵܗ̇ ܕܐܝܼܙܒܸܠ ܕܵܡ̇ܝܵܐ ܠܝܲܡܵܐ ܪܲܒܵܐ:
ܠܗܘܿܢ ܠܵܐ ܚܸܢܩܲܬ݀ ܕܐܲܝܟ݂ ܒܲܠܡܹܐܢܵܐ ܫ̣ܪܵܘ ܒܐܲܠܵܗܵܐ܀
ܘܲܕ݂ܠܵܐ ܢܸܫܘܲܪ ܪܸܙܦܵܐ ܕܓܲܠܠܹ̈ܐ ܘܢܸܟܸܐ ܐܸܢܘܿܢ:
ܟܲܤܝܼ ܡܪܝܵܐ ܕܠܵܐ ܢܸܬ݂ܝܼܕ݂ܥܘܼܢ ܠܲܕ݂ܒܹܝܬ݂ ܐ̄ܚܵܒ݂܀