ܘܠܵܐ ܫܵܒܲܩܝܼܢ ܠܹܗ ܕܒܲܫܒ݂ܵܒ݂ܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ ܢܸܥܡܲܪ܀
ܐܲܝܟ݂ ܕܲܒ݂ܒܲܝܬܵܐ ܪܲܒܵܐ ܥܲܡܲܪܘ ܒܹܗ ܟܲܕ݂ ܤܲܓܝܼܐܝܼܢ:‏
ܟܲܕ݂ ܠܵܐ ܙܪܝܼܒ݂ܝܼܢ ܥܲܠ ܕܐܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܲܡܚܲܒܵܠܘܼ܀
ܒܗܵܝ ܒܝܼܫܘܼܬ݂ܵܐ ܕܠܲܝܬ݁ ܠܵܗ̇ ܤܵܟ݂ܵܐ ܐܸܫܬܲܝܲܢܘ ܗ̄ܘܵܘ:
ܕܢܸܗܘܘܿܢ ܐܲܟ݂ܲܚ̄ܕ݂ ܥܲܠ ܕܲܢܥܝܼܩܘܼܢ ܟܲܕ݂ ܤܲܓܝܼܐܝܼܢ܀
ܠܲܚ̈ܕܵܕܹܐ ܓܹܝܪ ܤܵܢܹܝܢ ܐܸܢܘܿܢ ܕܲܝܘܹ̈ܐ ܡܸܡܬ݂ܘܿܡ:‏
ܕܲܒ݂ܨܒ݂ܝܵܢܵܐ ܕܲܡܠܸܐ ܒܝܼܫܬܵܐ ܚܘܼܒܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܒܝܼܫܝܼܢ ܤܵܢܹܝܢ ܘܲܡܠܹܝܢ ܢܸܟ݂ܠܵܐ ܘܕܲܓܵܠܘܼܬܵܐ:
ܘܡܹܐܟܲܠ ܩܲܪܨܵܐ ܘܛܘܼܥܝܼܲܝ ܪܲܒ݁ܬ݂ܵܐ ܒܟ݂ܠ ܐܸܤܟܹ݁ܡ̈ܝܼܢ܀
ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܟܢܪܚ̇ܡ ܪܝܘܵܐ ܠܪ̄ܝܘܵܐ ܚ̇ܒܪܗ:
ܘܠܵܐ ܕܢܸܗܘܸܐ ܒܹܗ ܚܘܼܒܵܐ ܘܫܲܝܢܵܐ ܨܹܝܕ݂ ܩܲܪܝܼܒܹܗ܀
ܢܟ݂ܝܼܠܹܐ ܐܸܢܘܿܢ ܪ̈ܵܚܡܲܝ ܫܘܼܩܪܵܐ ܘܪܹܫܵܢܘܼܬ݂ܵܐ:
ܪ̈ܵܡܹܐ ܡܫܲܩ̈ܠܹܐ ܕܐܵܦ ܪܵܡܘܼܬ݂ܗܘܿܢ ܤܸܚܦܲܬ݀ ܐܸܢܘܿܢ܀
ܪ̈ܲܓ݁ܘܼܙܬܵܢܹܐ ܫܓ݂ܝܼ̈ܫܹܐ ܕܠܝܼܚܹ̈ܐ ܘܨܲܗܝܹܝ ܠܲܕ݂ܡܵܐ:
ܢܟ݂ܝ̈ܠܹܐ ܕܡܸܡܬ݂ܘܿܡ ܕܐܵܦܠܵܐ ܚܘܼܒܵܐ ܝܵܕ݂ܹܥ̇ܝܼܢ ܡܵܢܵܐ ܗ̄ܘ̣܀
ܗܵܐ ܠܐܲܠܵܗܵܐ ܕܲܥ̣ܒܲܕ݂ ܐܸܢܘܿܢ ܠܵܐ ܡܬ݂ܘܿܡ ܐܲܚܸܒ݂ܘ:
ܘܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܠܲܟ݂ܢܵܘܵܬ̈ܗܘܿܢ ܪ̈ܵܚܡܹܐ ܢܸܗܘܘܿܢ܀
ܤܢܼܵܘ ܠܐܲܠܵܗܵܐ ܘܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܨܲܠܡܹܗ ܐܸܢܘܿܢ:‏
ܕܐܵܦ ܠܲܚ̈ܕܵܕܹܐ ܤܲܓܝܼ ܤܵܢܹܝܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܘܲܒ݂ܒ݂ܝܼܫܘܼܬ݂ܗܘܿܢ ܡܐ ܕܡܸܙܕܲܡܢܝܼܢ ܥܲܠ ܤܘܼܪ̈ܚܵܢܹܐ:
ܒܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ ܒܝܼܫܵܐ ܟܵܢܫܵܝܼܢ ܠܲܡܚܲܒܵܠܘܼ܀
ܘܐܝܼܬ݂ ܠܵܟ݂ ܕܬܹܐܠܲܦ ܡܸܢܹܗ ܕܗܵܢܵܐ ܕܵܘܝܵܐ ܕܲܗܘܵܐ: