ܘܟܲܕ݂ ܛܵܒ݂ ܗܵܟܲܢ ܠܵܐ ܩܲܒܸܠܬ݂ܵܢܝ ܒܲܪ̄ܬ݂ ܐܲܒ݂ܪܵܗܵܡ:‏
ܘܡܸܛܠ ܗܵܢܵܐ ܡ̣ܢ ܢܝܼܢܘܵܝܹ̈ܐ ܒܕ݂ܝܼܢܵܐ ܬܚܘܼܒ݂܀
ܡܹܐܡܪܵܐ ܥܲܕ݂ܠܲܢܝ ܥܲܠ ܕܐܸܬ݁ܬܲܗ̇ܝܼܬ݂ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ:
ܕܲܪܗܝܼܒ݂ ܢܹܐܙܲܠ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܘܐܲܝܟܲܢ ܐܸܥܒܸ݁ܕ݂ ܕܲܥܛܸܠ ܗ̄ܘ̣ ܠܝܼ ܠܲܡܫܲܠܵܡܘܼ:
ܡܹܐܡܪܵܐ ܕܕܠܹܗ ܟܠ ܫܘܼܪ̈ܵܝܹܐ ܡܸܬ݂ܝܼܠܕܝܼܢ ܒܹܗ܀
ܢܸܬ݂ܡܲܠܲܠ ܒܝܼ ܫܲܪܒܵܗ̇ ܕܢܝܼܢܘܹܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ:
ܕܟ݂ܠ ܐܲܟ݂ܘܵܬܵܗ̇ ܢܫܲܪܸܐ ܟܠܢܵܫ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ؟
ܠܗܵܕܹܐ ܝܵܐܹܐ ܫܡܵܐ ܢܲܨܝܼܚܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܕܐܲܠܦܲܬ݀ ܒܐܲܪܥܵܐ ܥ̇ܒ݂ܵܕ݂ܵܐ ܛܵܒ݂ܵܐ ܠܲܕ݂ܦܵܠܲܚ ܠܹܗ܀
ܗܵܕܹܐ ܕܩܵܝܵܡܵܐ ܒܕ݂ܝܼܢܵܐ ܠܚܲܪܬ݂ܵܐ ܥܲܡ ܒܲܪܲܬ݂ ܝܲܥܩܘܿܒ݂:
ܘܲܡܚܲܝܒ݂ܵܐ ܠܵܗ̇ ܥܲܠ ܕܐܸܬ݂ܦܲܠܓܲܬ݀ ܥܲܠ ܦܵܪܘܿܩܵܐ܀
ܢܝܼܢܘܹܐ ܦܪܝܼܩܲܬ݂ ܒܝܼܕ݂ ܒܵܥܘܼܬ݂ܵܐ ܘܠܵܐ ܒܝܼܕ݂ ܕܲܗܒ݂ܵܐ:
ܡܕܝܼܢ̄ܬܵܐ ܕܝܲܗ̣̄ܒ݂ܼܘ ܗ̄ܘ̣ܵܘ ܛܝܼܡܹ̈ܝܗ̇ ܕܸܡ̈ܥܹܐ ܘܥܲܠܼܘ ܝܑܼܬܸܒ݂ܐ
ܒܵܗ̇܀
ܟܲܪܟ݂ܐ ܕܲܙܒ݂ܝܼܢ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܩܘܼܪܝܲܬ݂ ܥܘܼܫܢܵܐ ܕܤܲܩܵܐ ܘܩܸܛܡܵܐ ܗܘ݀ܵܘ ܠܵܗ̇ ܫܘܼܪܵܐ܀
ܡܕ݂ܝܼܢ̄ܬܵܐ ܕܥܘܼܪ̈ܠܹܐ ܕܙܵܟ݂ܝܵܐ ܒܕ݂ܝܼܢܵܐ ܠܗܵܝ ܕܲܓ݂ܙܝܼܪܹ̈ܐ:
ܡܲܠܦܲܬ݂ ܨܵܘܡܐ ܕܚܲܫܵܐ ܠܲܒ݂ܢܹ̈ܝܗ ܘܡܸܬ݂ܦܲܪܩܵܐ ܒܹܗ܀
ܟܸܢܫܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܟܹܝܬ݂ ܨܹܝܕ݂ ܒܵܥܘܼܬ݂ܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:‏
ܕܠܵܐ ܐܸܬ݂ܦܲܠܓܲܬ݀ ܥܲܠ̇ ܟܵܪܘܿܙܵܐ ܕܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܫܡܲܥܬܹܗ ܠܝܵܘܢܵܢ ܘܐܲܫܪܲܬ݀ ܡܸܠܵܘ̈ܗܝ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܵܗ̇: