ܕܠܹܗ ܒܵܥ̇ܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܢܸܪܫܘܿܡ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܕܢܸܚܘܿܬ݂ ܥܲܚܸܐ ܠܝܵܪܬܵܐ ܕܲܥܢܲܕ݂ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܲܢܨܘܼܪ ܠܐܵܕܵܡ ܕܐܵܦ ܗ݀ܘ ܚܵܝܹܐ ܘܦܵܢܹܐ ܠܲܥܕ݂ܢ܀
ܗܵܕܹܐ ܐܘܼܪܚܵܐ ܡܸܬ݂ܪܲܫܡܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܐܹܠܝܼܫܲܥ:‏
ܟܲܕ݂ ܡ̣ܢ ܛܘܼܪܹܗ ܕܵܠ̣ ܢܸܚܘܿܬ݂ ܗ̄ܘܵܐ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܦܝܵܤܵܐ ܩܲܒܸܠ̣ ܡ̣ܢ ܗܵܝ ܐܸܡܐ ܕܡܝܼܬ݂ ܝܲܠܘܼܕܵܗ̇:‏
ܘܲܢܚܸܬ݂ ܥܲܡܵܗ̇ ܕܲܢܦܲܢܸܐ ܠܵܗ̇ ܒܚܲܝܹ̈ܐ ܠܲܒ݂ܪܵܗ̇܀
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܘܲܡܠܸܐ ܪܘܼܚܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ:
ܘܲܢܒ݂ܝܼܘܼܬܵܐ ܘܚܘܼܒܵܐ ܘܚܲܝܠܵܐ ܘܤܵܥܘܿܪܘܼܬܵܐ
ܘܢܵܦܵܩܝܼܢ ܡܸܢܹܗ ܐ̄ܪ̈ܵܙܵܘܗܝ ܕܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܙܲܠܝ̈ܩܹܐ:
ܘܲܛܥܝܼܢ ܟ̱ܠܹܗ ܛܘܼ̈ܦ̮ܤܹܐ ܕܡ̇ܪܹܗ ܐܲܝܟ݂ ܠܲܡܦܹܐܕܹ̈ܐ܀
ܘܡܲܠܝܵܐ ܢܲܦ̮ܫܹܗ ܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ:
ܘܪܵܗ̇ܛܵܐ ܥܲܡܹܗ ܩܝܵܡܬܵܐ ܕܐܲܝܬܝܼ ܠܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ
ܘܢܲܩܝܼܦܵܐ ܠܹܗ ܐܸܡܹܗ ܕܛܲܠܝܵܐ ܘܢܵܚܬܵܐ ܥܲܡܹܗ:
ܘܡܲܠܝܵܐ ܐܵܦ ܗܹܝ ܤܲܒ݂ܪܵܐ ܪܲܒܵܐ ܕܥܲܠ ܢܘܼܚܵܡܵܐ܀
ܘܐܸܬ݂ܵܐ ܢܒ݂ܝܼܵܐ ܘܲܡܛ̣ܵܐ ܠܫܝܼܠܘܿ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܐܸܫܕܲܚ ܡܝܼܬܵܐ ܕܲܪܡܸܐ ܒܥܲܪܤܹܗ ܘܲܒ݂ܥܸܠܝܼܬܹܗ܀
ܘܲܦܫܲܛ̣ ܢܲܦ̮ܫܹܗ ܥܠܹܝܗ̇ ܕܲܫܠܲܕܵܐ ܚܲܪ݁ܝܼܡܵܐܝܼܬ݂:
ܘܐܲܙܝܼܥ ܐ̄ܪܵܙܵܐ ܕܝܵܗܹܒ݂ ܚܲܝܹܐ ܠܲܕ݂ܢܵܩܹ̇ܦ ܠܹܗ܀
ܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܦܘܼܡܹܗ ܥܲܠ ܗܵܘ̇ ܦܘܼܡܹܗ ܕܡܝܼܬ݂ܵܐ ܪܲܡܝܵܐ:
ܘܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܥܲܝܢܵܘ̈ܗܝ ܬܘܼܒ݂ ܥܲܠ ܥܲܝܢܵܘ̈ܗܝ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܘܲܦܫܲܛ̣ ܐܝܼܕ݂ܵܘ̈ܗܝ ܤܵܡ̣ ܥܲܠ ܐܝܼܕ݂ܵܘ̈ܗܝ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ: