ܕܬܸܟ݂ܢܘܿܫ ܚܲܒ݁ܬ݂ܵܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܐ̄ܬܵܘ ܙܝܼܙܵܢܹ̈ܐ ܟܘܼ̈ܒܹܐ ܘܝܲܥܪܹ̈ܐ ܩܢܲܝ̈ܐ ܪ̈ܥܝܼܥܹܐ:
ܕܦܲܚܝܼܚܘܼܬ݂ܗܘܿܢ ܠܘܼܩܒܲܠ ܢܘܼܪܵܐ ܩܪܵܒ݂ܵܐ ܬܸܥܒܸ݁ܕ݂܀
ܩܲܪܸܒ݂ ܤܵܛܵܢܵܐ ܕܲܢܠܲܒܸ݁ܛ ܗ̄ܘ̣ܵܐ ܠܚܲܝ̈ܠܵܘܵܬܹܗ:
ܐܲܝܟ݂ ܪܲܒ݁ܚܲܝܠܵܐ ܠܤܸܕ݂ܪ̈ܲܝ ܚܲܝܠܵܐ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀
ܬܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܝ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ ܐܲܝܟ݂ ܟܲܫܝܼܪܹ̈ܐ:
ܕܲܪܵܐ ܚܲܕ݂ܬܵܐ ܦܓܲܥ̣ ܒܝܼ ܵܘܡ̇ܢ ܠܵܐ ܢܲܫܦܸܠ ܒܹܗ܀
ܐܲܪܦܵܘ ܐܝܼܕܵܐ ܒܟ݂ܠ ܬܲܟ݂ܬ݁ܘܼ̈ܫܝܼܢ ܕܲܒ݂ܟ݂ܠ ܦܸܢ̈ܝܵܢ:
ܘܲܒ݂ܗܵܢܵܐ ܚܲܕ݂ ܬܵܘ ܢܸܬ݂ܟܲܫܲܪ ܒܐܘܼܡܵܢܘܼܬܵܐ܀
ܬܵܘ ܐܸܬ݂ܟܲܢܲܫܘ ܐܵܦ ܐܸܬ݂ܚܲܟܲܡܘ ܘܲܗܘ݀ܵܘ ܚܝܼܨܹܝܼܢ:‏
ܨܡܘܿܕ݂ܘ ܤܝܼܥܲܬ݂ܟ݂ܘܿܢ ܠܵܐ ܬܸܬ݂ܒܲܕܲܪ ܐܲܝܟ݂ ܕܲܡܥܵܕܵܐ܀
ܤܲܩܘ ܡ̣ܢ ܦܲܚ̈ܬܹܐ ܘܡ̣ܢ ܗܵܘܵܬܹ̈ܐ ܘܡ̣ܢ ܓܵܘ ܢܸܩ̈ܥܹܐ:
ܗܵܕܲܐ ܗ̣̄ܝ ܗܸܪܬ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ ܬܵܘ ܢܸܒ݂ܛܲܠ ܒܵܗ̇܀
ܢܸܗܘܸܐ ܫܸܠܝܵܐ ܒܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܥܲܕ݂ ܙܵܟܹ̇ܝܢܲܢ:‏
ܠܵܐ ܬܸܦܟܲܗ̇ ܠܵܗ̇ ܒܓܲܒܵܐ ܐܚܪܹܢܵܐ ܐܘܼܡܵܢܘܼܬܲܢ
ܐܸܢܗ݀ܘ ܕܡܲܡܠܸܟ݂ ܫܲܝܢܵܐ ܩܲܠܝܼܠ ܠܵܐ ܬܸܬ݂ܟܲܡܪܘܼܢ:‏
ܐܝܼܬ݂ ܗܘܼ ܠܲܢ ܓܹܝܪ ܙܲܒ݂ܢܵܐ ܕܢܸܕ݂ܠܘܿܚ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܲܢ܀
ܐܲܢܗ݀ܘ ܕܢܵܝܵܚܵܐ ܒܪܝܼܬ݂ܵܐ ܡܸܢܲܢ ܠܵܘ ܒܸܛܠܵܢܵܐ ܗ̄ܘ̣:
ܩܪܵܒ݂ܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܡܸܙܕܲܟ݂ܝܵܐ ܒܹܗ܀
ܕܲܠܡܵܐ ܬܸܪܢܘܿܢ ܥܲܠ ܕܲܫܠܲܝܢܲܢ ܫܲܝܢܵܐ ܢܸܤܓܸܐ:‏
ܗ݀ܘ ܓܹܝܪ ܫܸܠܝܲܢ ܒܸܟ݂ܝܵܐ ܡܩܲܛܲܪ ܐܸܢ ܙܵܟܹ̇ܝܢܲܢ܀