ܘܠܵܐ ܡܸܬ݁ܬ݁ܩܸܠ ܗ̄ܘܵܐ ܕܐܲܝܟ݂ ܒܐܝܼܡܵܡܵܐ ܒܹܗ ܪܵܕܹܐ ܗ̄ܘܵܐ܀
ܝܼܵܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܲܒ݂ܪܵܐ ܒܥܘܼܬ݂ܪܵܐ ܐܲܠܵܗܵܝܵܐ:
ܡ̣ܢ ܗܵܝ ܤܝܼܡܬ݂ܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܪܲܒܹܗ ܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ܀
ܩܠܝܼܕܵܐ ܪܲܒܵܐ ܕܦܵܬܲܚ ܘܐܵܚܹܕ݂ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܲܢܩܘܼܡ ܐܲܝܟ݂ ܪܲܒܲܝܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܚܘܼܪ ܦܵܪܘܿܫܵܐ ܒܲܓ݂ܒܲܪ̈ܘܵܬܹܗ ܟܡܵܐ ܤܲܓܝ̈ܐܵܢ:
ܘܡܸܢܗܹܝܢ ܝܑܲܠܲܦ ܥܲܠ ܫܘܼܠܛܵܢܹܗ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܬܠܵܬ݂ܵܐ ܡܲܠܟ̈ܝܼܢ ܬܲܒ݂ܥܘܼܗܝ ܡܲܝܵܐ ܕܢܲܫܩܸܐ ܐܸܢܘܿܢ:
ܘܐܲܝܟܲܢ ܕܐܸܬ݁ܬ݁ܒܲܥ ܐܸܫܟܲܚ ܢܸܬܸܠ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܨܵܗܝܵܐ ܪܲܒܵܐ ܦܓܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܡܲܠܟܹ̈ܐ ܘܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܘܨܝܕ݂ ܐܹܠܝܼܫܲܥ ܐܲܪܟܸܢ ܐܸܢܘܿܢ ܕܲܢܦܝܼܤܘܼܢܵܝܗܝ܀
ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ̣ܵܐ ܐܲܠܵܗܵܝܵܐ ܕܫܲܪܝܼܪ ܥܘܼܬ݂ܪܹܗ:
ܘܡܲܠܟܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ ܐܲܝܟ݂ ܡܸܤ̈ܟܹ݁ܢܹܐ ܕܵܫܼܘ ܐܸܤܟ݁ܘܼܦܬܹܗ܀
ܒܲܤܢܝܼܩܘܼܬ݂ܗܘܿܢ ܪ̈ܲܒܲܝ ܚܲܝܠܹܐ ܘܡܪܵܘܵܬ݂ܵܐ:
ܠܬܲܪܥܹܗ ܐܸܬ݂ܵܘ ܕܲܢܡܲܠܸܐ ܠܗܘܿܢ ܤܘܼܢܩܵܢܲܝܗܘܿܢ܀
ܡܸܤܟܹܢܘܼܬܹܗ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܥܘܼܬ݂ܪܵܐ ܡܲܠܝܵܐ:
ܲܝܟ݂ ܕܐܵܦ ܥܘܼܬܲܪܹܗ ܡܸܤܟܹܢܘܼܬܵܐ ܗ̣̄ܝ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀

ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܥܲܬܝܼܪܵܐ:
ܘܠܵܐ ܩܸܢ̈ܝܵܢܹܐ ܘܠܵܐ ܒܸܢܝܵܢܹ̈ܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܹܝܢ ܢܲܐܤܸܐ ܠܡܲܝ̈ܵܐ ܡܵܐ ܕܡܸܬ݂ܟܲܪܗܝܼܢ:‏
ܘܲܠܡܲܒ݁ܘܼ̈ܥܹܐ ܡܵܪ̈ܥܹܐ ܢܲܚܠܸܡ ܐܸܢ ܒܵܥܝܢ ܠܹܗ܀