ܡܵܪܝ ܙܲܢܝܲܬ̤ ܠܵܗ̇ ܟܢܘܼܫܬܵܐ ܒܨܲܠܡܹ̈ܐ ܘܲܒ݂ܨܘܼܪ̈ܵܬ݂ܵܐ:
ܘܫܵܛܲܬ̤ ܡܹܐܡܪܵܟ݂ ܘܲܛܥܵܬ݀ ܐܘܼܪܚܵܐ ܕܫܵܘܬܵܦܘܼܬܵܟ݂܀
ܩܝܵܡܲܟ݂ ܫܸܒ݂ܩܲܬ݀ ܡܲܕ݂ܒܚܲܝܟ݂ ܤܲܚܦܲܬ݀ ܟܵܗܢܲܝ̈ܟ݂ ܚܸܪܒܲܬ݀:‏
ܘܲܠܐܲܠܵܗܹ̈ܐ ܤܪ̈ܝܼܚܹܐ ܕܥܲܡܡܹܐ ܟܘܼܡܪܹ̈ܐ ܥܸܒ݂ܕܲܬ݀܀
ܤܢܵܬ݂ܵܟ݂ ܟܲܠܬ݂ܵܐ ܘܚܲܠܦܲܬ݀ ܬܸܢܘܲܝ ܕܲܥܒܲܕܬ݁ ܥܲܡܵܗ̇:
ܘܗܵܐ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܝܵܬܲܒܵܐ ܒܫܘܼܩܵܐ ܕܲܤܪ̈ܝܼܚܵܬ݂ܵܐ܀
ܒܲܛܠܲܬ݀ ܥܹܐܕܲܝܟ݂ ܘܥܸܒ݂ܕܲܬ݂ ܚܲܓܹ̈ܐ ܠܒܲܥܠܵܐ ܚܲܒ݂ܪܵܗ̇:‏
ܫܪܵܬ݀ ܢܵܡܘܿܤܲܝܟ݂ ܘܗܵܐ ܒܲܥܝܵܕܹܐ ܕܚܲܢ̈ܦܹܐ ܓܲܪܝܵܐ܀
ܛܥܵܬܹܗ ܠܚܘܼܒܵܟ݂ ܘܗܵܐ ܥܒ݂ܝܼܕܝܼܢ ܠܵܗ̇ ܪ̈ܵܚܡܹܐ ܥܸܓ݂ܠܹ̈ܐ:‏
ܟܸܦܪܲܬ݀ ܒܲܫܡܵܟ݂ ܘܲܩܢܵܬ݀ ܚܲܒ݂ܪܹ̈ܐ ܦܬܲܟ݂ܪܹ̈ܐ ܚܲܪ̈ܒܹܐ܀
ܒܬ݂ܘܫܵܐ ܕܨܲܠܡܹ̈ܐ ܗܵܐ ܢܲܦܝܼܩܵܐ ܒ݂ܪܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܘܠܵܐ ܡܸܨܛܲܒ݂ܝܵܐ ܕܒ݂ܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ ܬܸܪܕܹܐ ܝܵܘܡ̇ܢ܀
ܠܟ݂ܠܗܘܿܢ ܢܒ݂ܝܼܝܟ݂ ܩܲܛܠܲܬ݀ ܐܸܢܘܿܢ ܘܐܸܢܵܐ ܗ̄ܘ̣ ܦܸܠܛܲܬ݂:‏
ܘܗܵܐ ܠܚܝܼܡܵܐ ܠܝܼ ܕܬܸܤܲܒ݂ ܢܲܦ̮ܫܝ ܡ̣ܢܝ ܐܲܝܟ݂ ܕܲܟ݂ܢܵܘܵܬܹ̈ܝ܀
ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܛܲܢܵܢܵܐ ܟܲܕ݂ ܡܵܘܕܲܥ ܗ̄ܘ̣ܵܐ:
ܓܵܘܪܵܗ̇ ܕܟܲܠܬ݂ܵܐ ܠܚܲܬ݂ܢܵܐ ܕܫܲܕܪܹܗ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܪܘܼܚܵܐ ܘܚܲܝܠܵܐ ܕܗܵܢܵܐ ܢܒ݂ܝܼܵܐ ܡܠܸܐ ܢܸܘ̈ܚܵܢܹܐ:
ܠܒܸܫ ܝܘܿܚܲܢܵܢ ܟܲܕ݂ ܡܲܟܸܣ ܗ̄ܘ̣ܵܐ ܠܟܲܠܬ݂ܵܐ ܐܵܦ ܗ݀ܘ܀
ܐܵܦ ܝܘܿܚܲܢܵܢ ܟܲܕ݂ ܗ݀ܘ ܒܚܘܼܪܒܵܐ ܘܢܸܦܩܲܬ݀ ܨܸܐܕܵܘܗܝ:
ܒܲܪ̄ܬ݂ ܐܵܟܸܕ݂ܢܹ̈ܐ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܚܲܒ݂ܪܲܬ݂ ܨܲܠܡܹ̈ܐ܀
ܒܪܘܼܚܹܗ ܕܗܵܢܵܐ ܢܒ݂ܝܼܐ ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܐܵܦ ܝܘܿܚܲܢܵܢ:
ܕܡܲܟ݁ܤܵܢܘܼܬ݂ܵܐ ܒܓܸܠܝܵܐ ܢܵܘܫܸܛ ܠܲܡܓܲܢܲܒ݂ܬܵܐ܀