ܚܘܼܪܒܵܐ ܥܘܼܡܪܹܗ ܘܲܒ݂ܪܹܫ ܛܘܼܪܵܐ ܤܦܝܼܩܵܐ ܝܼܬ݂ܒܹܗ܀
ܥܵܠܡܵܐ ܒܲܝܬܹܗ ܡܛܲܠܬܹܗ ܫܡܲܝܵܐ ܘܝܲܬ݂ܒܹܗ ܛܘܼܪܵܐ:‏
ܐܲܪܥܵܐ ܥܲܪܣܹܗ ܘܡܲܤܡܲܟ݂ ܪܹܫܹܗ ܚܕܵܐ ܡ̣ܢ ܟܹܐܦܹ̈ܐ܀
ܪܵܡ ܡ̣ܢ ܨܦܬ݂ܵܐ ܘܡܲܠܝܵܐ ܢܲܦ̮ܫܹܗ ܗܲܝܡܢܘܼܬ݂ܵܐ:
ܩܲܪܝܼܒ݂ ܠܡܵܪܝܵܐ ܘܪܲܒܵܐ ܡܸܠܬܹܗ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ؟
ܠܕܲܗܒ݂ܵܐ ܤܵܢܹ̈ܐ ܘܨܹܝܕ݂ ܩܸܢܝܵܢܹ̈ܐ ܠܵܐ ܡܸܬ݁ܬܲܚܬܸܐ:
ܡܤܲܪܲܩ ܘܲܢܩܸܕ݂ ܕܗܵܠܹܝܢ ܦܲܐ̄ܝܵܢ ܠܝܼܚܝܼܕܵܝܵܐ܀
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܗܵܟܹܝܠ ܪܲܒܵܐ ܕܚܲܡܫܝܼܢ ܐܲܝܟ݂ ܕܐܸܫܬܲܕܲܪ:
ܘܲܒ݂ܪܹܫ ܛܘܼܪܵܐ ܚܙܵܝܗܝ ܠܐܸܠܝܼܐ ܟܲܕ݂ ܝܵܬܹܒ݂ ܗ̄ܘܵܐ܀
ܘܫܲܪܝܼ ܕܵܘܝܵܐ ܒܪܘܼܚܵܐ ܪܵܡܬ݂ܵܐ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܥܲܡ ܗܵܘ̇ ܪܲܒܵܐ ܕܠܵܐ ܚܫܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܵܠܡܵܐ ܡܸܕܸܡ܀
ܐܲܪܝܼܡ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܩܵܠܹܗ ܨܐܕ݂ܵܘܗܝ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘܵܐ:‏
ܢܒ݂ܝܹܗ ܕܡܵܪܝܵܐ ܡܲܠܟܵܐ ܐܵܡܲܪ ܚܘܿܬ݂ ܡ̣ܢ ܬܲܡܵܢ܀
ܐ̄ܵܡܲܪ ܙܲܗܝܵܐ ܐܸܢ ܢܒ݂ܝܼܵܐ ܐ̄ܢܵܐ ܐܲܝܟܲܢ ܕܐܸܡܲܪܬ݁:
ܬܸܚܘܿܬ݂ ܢܘܼܪܵܐ ܘܠܵܟ݂ ܘܲܠܚܲܡܫܝܼܢ ܡܸܚܕܵܐ ܬܹܐܟ݂ܘܿܠ܀
ܘܡܵܪܝܵܐ ܕܪܵܚܹ̇ܡ ܢܸܗܘܸܐ ܗ̄ܘܵܐ ܠܹܗ ܢܒ݂ܝܼܵܐ ܕܐܲܝܟ݂ ܗܵܘ̇:
ܡܸܚܕܵܐ ܕܫܲܡܥܹܗ ܫܕܵܐ ܗ̄ܘܵܐ ܢܘܼܪܵܐ ܘܐܸܟ݂ܠܲܬ݀ ܐܸܢܘܿܢ܀
ܐܲܝܟ݂ ܡܵܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܢܘܼܪܵܐ ܒܦܘܼܡܹܗ ܦܬܲܚ̣ ܤܸܦ̈ܘܵܬܹܗ:
ܘܥܲܡܵܗ ܕܡܸܠܬܹܗ ܤܸܦܲܬ݀ ܒܗܘܿܢ ܩܲܠܝܼܠܵܐܝܼܬ܀
ܒܪܹܫ ܠܸܫܵܢܹܗ ܬܪܝܼܥ ܗ̄ܘ̣ܵܐ ܢܲܗܪܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܘܲܓ݂ܪܲܦ݂ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ ܥܵܘܼܠܵܐ ܕܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ܀
ܐܲܢ ܕܐܲܠܵܗܵܐ ܢܒ݂ܝܵܐ ܐ̄ܢܵܐ ܠܲܡ ܬܸܚܘܿܬ݂ ܢܘܼܪܵܐ: