ܐܲܝܢܵܐ ܦܝܵܤܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܥܵܠܡܵܐ ܕܲܢܫܲܕܲܪ ܠܵܟ݂܀
ܐܸܢܗ݀ܘ ܕܗܵܢܵܐ ܟܠܹܗ ܒܸܟ݂ܝܵܐ ܕܢܝܼܢܘܹܐ ܬܲܤܠܸܐ:
ܢܸܓ݂ܚܲܟ݂ ܡܸܟܹܝܠ ܐܲܝܢܵܐ ܕܚܵܛܹܵ̇ܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ܀
ܠܵܐ ܡܵܪܝ ܬܸܫܕܹܐ ܓܹܐܪܵܐ ܒܤܲܩܵܐ ܐܲܝܟ݂ ܚܲܠܵܫܵܐ:
ܠܥܵܘܼܠܵܐ ܠܚܝܼܡܲܬ݁ ܘܗܵܫܵܐ ܫܲܠܚܘܼܗܝ ܘܲܠܒܸܫܼܘ ܐܸܒ݂ܠܵܐ؟
ܠܵܐ ܢܸܬ݂ܡܲܤܪܘܼܢ ܐ̄ܢܵܫܵܐ ܕܢܝܼܢܘܹܐ ܒܐܝܼ̈ܕܲܝ ܪܘܼܓ݂ܙܵܐ:‏
ܢܸܗܘܸܐ ܚܢܵܢܵܟ݂ ܫܘܼܪܵܐ ܪܵܡܵܐ ܘܢܸܬ݂ܦܲܨܘܿܢ ܒܹܗ:
ܠܵܐ ܡ̇ܪܝ ܬܲܤܠܸܐ ܨܵܘܡܵܐ ܕܫܲܒ݂ܪܹ̈ܐ ܪܸܡܠܸܐ ܚܲܫܵܐ:‏
ܩܲܒܸܠ ܐܸܢܘܿܢ ܘܲܛܪܝܼ ܠܪܘܼܓ݂ܙܵܐ ܕܲܠܚܝܼܡ ܠܗܘܿܢ܀
ܡܸܛܠ ܗܵܠܹܝܢ ܕܲܛܠܹܝܢ ܘܲܫܦܹܝܢ ܚܘܼܢ ܠܲܕ݂ܠܝܼܚܹܐ:
ܤܵܒܹ̈ܐ ܚܛܵܘ ܠܵܟ݂ ܗܵܐ ܝܵܠܘ̈ܟܐ ܟܟܝ ܡܙ ܥܵܘܠܵܐ܀
ܗܵܠܹܝܢ ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܐܸܨܛܲܝܲܐܘ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܘܠܵܐ ܝܕ݂ܥ̇ܝܼܢ ܠܹܗ ܠܥܵܘܼܠܵܐ ܡܵܢܵܘ ܕܢܸܬ݂ܡܲܤܪܘܼܢ ܒܹܗ܀
ܗܵܠܹܝܢ ܕܩܲܝܵܡ ܫܘܼܦܪܵܐ ܥܠܲܝܗܘܿܢ ܗܵܘ̇ ܕܲܒ݂ܪܝܼܬ݂
ܘܠܵܐ ܐܸܬ݂ܚܲܒܲܠ ܟܝܵܢܗܘܿܢ ܫܲܦܝܵܐ ܒܪܘܼܫܥܵܐ ܤܲܢܝܵܐ܀
ܠܵܐ ܢܸܬ݂ܚܲܒܲܠ ܥ̇ܒ݂ܵܕܵܐ ܕܐܝܼܕܲܝܟ݂ ܒܐܝܼܕܲܝ ܪܘܼܓ݂ܙܵܐ:
ܦܐܹܝܢ ܠܵܟ݂ ܪ̈ܲܚܡܹܐ ܐܲܫܦܲܥ ܐܸܢܘܿܢ ܥܲܠ ܚܲܝܵܒܹܐ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܦܝܵܤܵܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܩܕܵܡ ܪܲܒ݁ܘܼܬ݂ܵܐ:
ܘܲܛ̣ܪܵܗ ܠܒ݂ܝܼܫܬܵܐ ܕܲܠܚܝܼܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܚܲܛܵܝܹ̈ܐ܀
ܘܟܲܕ݂ ܩܵܐܹܡ ܗ̄ܘ̣ܵܐ ܒܬܲܪܥܵܐ ܪܘܼܓ݂ܙܵܐ ܘܡܲܠܝܵܐ ܩܸܫܬܹܗ:
ܕܢܸܫܕܹܐ ܒܟܲܪܟ݂ܵܐ ܘܢܵܦ̇ܲܠ ܟܠܹܗ ܥܲܠ ܥܵܡܘܿܪ̈ܵܘܗܝ܀