ܘܠܹܗ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܬܸܒ݂ܥܸܐ ܚܲܝܹ̈ܐ ܘܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܠܵܟ݂܀
ܕܲܝܘܵܗ̇ ܕܥܸܩܪܘܿܢ ܠܵܐ ܥܵܢܹܐ ܠܵܟ݂ ܠܵܐ ܢܸܫܬܲܐܲܠ:‏
ܡ̇ܪܝܵܐ ܕܝܕܲܥ̇ ܗ݀ܘ ܦܲܢܝܼ ܠܵܟ݂ ܕܲܡܡܵܬ݂ ܬܡܘܼܬ݂܀
ܫܡܲܥܼܘ ܐܝܼܙ̈ܓܲܕܹܐ ܕܗܵܘ̇ ܒܲܪ ܐ̄ܚܵܒ݂ ܡ̣ܢ ܐܹܠܝܼܵܐ:
ܘܲܗܦܲܟ݂ܘ ܨܹܐܕ݂ܵܘܗܝ ܘܲܛܥܝܼܢܝܼܢ ܠܹܗ ܛܸܒܹ̈ܐ ܒܝܼܫܹܐ܀
ܥܲܠܼܘ ܘܐܸܡܲܪܘ ܠܹܗ ܟܠ ܡܵܢ ܕܲܫܡܲܥܼܘ ܡ̣ܢ ܐܸܠܝܼܵܐ:
ܘܲܬ݂ܢܵܘ ܩܘܼܕ݂ܡܘܗܝ ܕܬ݂ܘܼܒ݂ ܡ̣ܢ ܥܲܪܤܹܗ ܠܵܐ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ܀
ܤܒܲܪܬܹܗ ܕܡܵܘܬܵܐ ܐܲܥܸܠܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܚܲܢܦܵܐ ܕܲܟ݂ܪܝܼܗ:
ܕܲܥܪܘܼܗܝ ܠܸܒܹܗ (ܒܡܸܠܬ݂ܵܐ؟ ܕܲܫܡܲܥܼܘ ܡ̣ܢ ܐܸܠܝܼܵܐ܀
ܐܲܝܟ݂ ܢܵܛܘܿܪܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܠܲܒ̈ܲܢܲܝ ܝܲܥܩܘܿܒ݂:
ܘܲܒ݂ܚܲܢܦܲܝ̈ܗܘܿܢ ܡܲܟ݁ܤܵܢܘܼܬܹܗ ܤܲܓܝܼܐܵܐ ܗ̄ܘ̣ܵܬ݂؟
ܩܲܛܠܹܗ ܠܐܵܚܵܒ݂ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܐܲܦܸܩ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܐܸܬܵܐ ܡܒܲܥܲܪ ܒܵܬܲܪ ܝܲܠܕܵܘ̈ܗܝ ܤܘܼܥܪܵܢܵܐܝܼܬ݂؟
ܕܢܸܥܩܘܿܪ ܫܸܪ̈ܫܹܝܗ ܕܗܵܝ̇ ܚܲܢܦܘܼܬܵܐ ܡ̣ܢ ܓܵܘ ܥܲܡܵܐ:
ܚܦܝܼܛ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܘ̈ܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܒܐܲܦܵܘ̈ܗܝ ܕܐܵܚܵܒ݂ ܐ̄ܡܲܪ ܠܹܗ ܕܟܲܠܒܹ̈ܐ ܠܵܥ̇ܝܼܢ ܠܲܕ݂ܡܹܗ:
ܘܲܫܠܲܚ̣ ܠܲܒ݂ܪܹܗ ܕܡ̣ܢ ܥܲܪܤܵܟ݂ ܠܲܡ ܠܵܐ ܢܵܚܹܬ݂ ܐܲܢ̄ܬ݁܀
ܩܪܲܒ݂ܬ݂ܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܠܘܼܩܒܲܠ ܡܲܠܟܹ̈ܐ ܚܵܢ̈ܦܹܐ ܡܲܩܪܸܒ݂:
ܘܡܲܟܸܣ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܲܠ ܐܲܦܲܝ̈ܗܘܿܢ ܟܲܕ݂ ܠܵܐ ܕܵܚܹܠ܀
ܡܵܐ ܕܡܲܤܛܹܝܢ ܗ̄ܘܵܘ ܡ̣ܢ ܐܲܠܵܗܵܐ ܨܝܕ݂ ܐܲܠܵܗܹ̈ܐ:‏
ܒܟ݂ܠ ܐܘܼܪ̈ܚܵܬ݂ܗܘܿܢ ܦܵܓ݂ܲܥ̇ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܐܲܝܟ݂ ܥܲܙܝܼܙܵܐ؟