ܩܵܛܲܠ ܐ̄ܢܵܫܵܐ ܫܲܬ݁ܩܹܗ ܠܥܵܠܡܵܐ ܕܠܵܐ ܢܸܒ݂ܨܸܐ ܗ̄ܘ̣ܵܐ:‏
ܠܗܵܠܹܝܢ ܨܲܠܡܹ̈ܐ ܟܲܕ݂ ܡܸܤܬܲܓ݂ܕܝܼܢ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܘܗ݀ܘ ܬܘܼܒ݂ ܗܵܫܵܐ ܡܥܝܼܪ ܠܲܒ݂ܨܵܬ݂ܵܐ ܘܲܠܫܘ̈ܐܵܠܹܐ:‏
ܕܲܟ݂ܡܵܐ ܕܡܸܫܟܲܚ ܢܸܕ݂ܠܘܿܚ ܫܲܪܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܐܲܝܟܲܢ ܕܐܲܛܥ̣ܝܼ ܠܕ݂ܠܗܘܿܢ ܚܲܢ̈ܦܹܐ ܕܠܵܐ ܢܸܒ݂ܨܘܿܢ ܗ̄ܘ̣ܵܘ:‏
ܡܲܛܥܸܐ ܗܵܫܵܐ ܕܲܗܘܵܘ ܒܵܨܝܢ ܟܠ ܫܲܪܝܼܪܹ̈ܐ܀
ܠܗܲܠ ܐܸܙܕܲܝܼܢ ܒܲܦܫܝܼܛܘܼܬܵܐ ܕܢܸܛܥܸܐ ܟܠܢܵܫ:‏
ܘܗܵܪܟܵܐ ܡܚܵܘܸܐ ܚܲܪܝܼܡܘܼܬܵܐ ܕܢܹܐܒܲܕ݂ ܟܠܢܵܫ܀
ܐܲܝܟܵܐ ܕܝܬ݂ܪܝܼܢ ܐܸܢ ܒܵܨܹܝܢ ܗ̄ܘ̣ܵܘ ܕܲܡܸܟ݂ ܐܸܢܘܿܢ:
ܘܐܲܝܟܵܐ ܕܡܵܝܬܝܼܢ ܐܸܢܗ݀ܘ ܕܒ݂ܵܨܝܢ ܐܲܥܝܼܪ ܐܸܢܘܿܢ܀
ܘܗܵܐ ܒܵܨܸܝܢ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂:
ܗܵܐ ܕܵܪܫܝܼܢ ܠܹܗ ܠܐܲܚܝܼܕ݂ ܥܵܠܡܹ̈ܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂؟
ܤܸܦ̈ܘܵܬ݂ܵܐ ܠܲܡ ܕܝܼܠܲܢ ܐܸܢܹܝܢ ܡ̣ܢܼܘܼ ܡܪܲܢ:
ܐܵܡ̇ܪܝܼܢ ܤܵܦܵܪܹ̈ܐ (ܒܲܫܐܘܿܠܲܝ̈ܗܘܿܢ ܥܲܠ ܦܵܪܘܿܩܵܐ܀
ܐ̄ܢܵܫ ܐܲܝܟ݂ ܕܲܨܒ݂ܵܐ ܦܫܲܛ̣ ܠܸܫܵܢܹܗ ܠܲܡܡܲܠܵܠܘܼ:‏
ܥܲܠ ܗܵܘ̇ ܕܐܸܠܘܼ ܕܪܲܫܬܹܗ ܢܘܼܪܵܐ ܐܵܦ ܗ݀ܝ ܝܸܩܕܲܬ݀܀
ܒܝܼܫܵܐ ܐܲܪܡ̣ܝܼ ܕܪܵܫܵܐ ܢܫܲܚܸܛ ܗܲܝܡܵܢܘܼܬܵܐ:
ܘܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ ܫܘܼܦܪܵܐ ܐܲܤܓܝܼ ܠܗܲܝ̇ܡܵܢܘܼܬ݂ܵܐ܀
ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܟܲܕ݂ ܒܵܨ̇ܝܢ ܠܹܗ ܘܟܲܕ݂ ܕܵܪܫܝܼܢ ܠܹܗ:
ܠܒܲܪ ܐܲܠܵܗܵܐ ܡܸܬ݁ܕܵܘܕܵܐ ܠܗ̇ ܟܵܪܘܿܙܘܼܬܹܗ܀