ܐܸܠܵܐ ܩܵܡܲܬ݀ ܗܵܕܹܐ ܕܐܸܡ̇ܪܹܬ݂ ܠܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ:‏
ܘܐܸܠܵܐ ܦܸܤܩܲܬ݀ ܕܠܲܝܬ݁ ܕܲܡܚܵܘܸܐ ܠܵܐ ܡܚܵܘܸܐ ܐ̄ܢܵܐ܀
ܐܲܢ ܐ̄ܢܵܫ ܝܕܲܥ̇ ܡܸܠܲܬ݂ ܡܲܠܟܵܐ ܢܸܬ݂ܢܸܐ ܢܹܐܡܲܪ:‏
ܕܠܵܐ ܡܵܐ ܕܐܸܡܪܹܬ݂ ܬܸܗܘܸܐ ܤܒ݂ܝܼܪܵܐ ܕܡܸܬ݂ܐܲܡܪܵܐ ܗ̄ܘܵܬ݂܀
ܠܵܐ ܟܲܠܕܵܝܹ̈ܐ ܘܠܵܐ ܐܵܫ̈ܘܿܦܹܐ ܘܠܵܐ ܚܲܪ̈ܵܫܹܐ:
ܐܝܼܬ݂ ܠܵܗ̇ ܦܘܼܪܤܵܐ ܠܲܡܚܵܘܵܝܘܼ ܠܡܲܠܟܵܐ ܚܸܠܡܹܗ܀
ܒܫܘܼܪܵܝ ܫܲܪܒܹܗ ܗܵܢܵܐ ܢܝܼܫܵܐ ܤܵܡ̣ ܕܵܢܝܼܐܹܝܠ:
ܕܲܠܚܲܪܝܼ̈ܡܹܐ ܕܒ݂ܵܒܹܠ ܢܸܒ݂ܤܘܿܪ ܘܟܸܢ ܢܦܲܫܸܩ ܗ̄ܘ̣ܵܐ܀
ܠܲܪܸܓ݂ ܐܸܢܘܿܢ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ ܢܲܗܝܼܪܵܬ݂ܵܐ:‏
ܘܲܕ݂ܠܵܐ ܡܵܛܹ̇ܝܢ ܢܓ݂ܘܼܫܘܼܢ ܐ̄ܪܵܙܵܐ ܦܲܪܤܝܼ ܐܸܢܘܿܢ؟
ܠܟ݂ܠܵܗ̇ ܒܵܒܹܠ (ܘܲܠܚܲܟܝܼܡܹܝܗ̇ ܘܲܠܝܲܕܘܼܥܹ̈ܝܗ̇:‏
ܒܠܵܐ (ܝܼܕܲܥܬ݂ܵܐ؟ ܩܲܛܪܸܓ݂ ܐܸܢܘܿܢ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ܀
ܥܸܠܬ݂ܵܐ (ܢܤܲܒ݂ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂؟ ܡܲܠܦܵܢܵܐ ܕܒܹܝܬ݂ ܐܲܕ݂ܘܿܢܲܝ:
ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܫܪܵܪܵܐ ܒܓܸܠܝܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܐܵܦ ܐܲܠܵܗܵܐ ܡܸܛܠ ܗܵܕܹܐ ܫܲܕܪܹܗ ܠܚܸܠܡܵܐ:
ܕܢܸܗܘܸܐ ܐܲܬ݂ܪܵܐ ܠܡܲܠܦܵܢܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܩܘܼܫܬܵܐ܀
ܫܵܡܲܥ ܡܲܠܟܵܐ ܟܲܕ݂ ܡܸܬ݂ܒܲܤܪܵܐ ܟܲܠܕ݂ܵܝܘܼܬ݂ܵܐ:‏
ܘܟܲܠܕܵܝܵܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܪܵܓܹܙ ܗ̄ܘ̣ܵܐ ܥܲܠ ܕܵܢܝܼܐܝܠ܀
ܟܠܹܗ ܓܲܒܵܐ ܕܒܹܝܬ݂ ܤܸܡܵܠܵܐ ܡܸܬ݂ܩܲܛܪ̈ܲܓ݂ ܗ̄ܘ̣ܵܐ:
ܒܚܸܠܡܹܗ ܕܡܲܠܟܵܐ ܕܠܵܐ ܝܲܕ݂ܥܘܼܗܝ ܗ̄ܘ̣ܵܘ ܟܠ ܚܲܟ݁ܝ̈ܡܹܐ܀
ܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܒܲܫܡܲܝܵܐ ܠܲܡ ܓܵܠܹܐ ܐ̄ܪ̈ܵܙܹܐ:‏