ܘܗܵܐ ܚܲܪܝܼܒ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܐܵܦ ܡܲܥܨܲܪܬܹܗ:
ܕܲܒ݂ܛܸܠܼܘ ܕܸܒ݂ܚܵܘ̈ܗܝ ܐܵܦ ܢܘܼܩܵܝܵܘ̈ܗܝ ܐܵܦ ܚܘܼܤܵܝܵܘ̈ܗܝ܀
ܠܲܡܚܲܤܝܵܢܵܐ ܕܟ݂ܠܗܘܿܢ ܛܲܡ̈ܐܹܐ ܬܠܵܘ ܒܲܙܩܝܼܦܵܐ:‏
ܘܡܸܛܠܵܬܹܗ ܗܵܐ ܫܒ݂ܝܼܩ ܥܲܡܵܐ ܕܠܵܐ ܚܘܼܤܵܝܵܐ܀
ܟܲܪܡܵܐ ܚܪܸܒ݂ ܠܹܗ ܥܲܡܵܐ ܐܸܒܲܕ݂ ܘܐܸܬ݂ܒܲܕܲܪ ܠܹܗ:
ܡܪܹܗ ܥܲܩܪܹܗ ܥܲܠ ܕܲܩܛܝܼܠ ܒܹܗ ܒܪܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐ܀
ܟܲܪܡܹܗ ܕܚܲܒ݁ܝܼܒ݂ ܙܲܩ̣ܦܹܗ ܠܚܲܒ݁ܝܼܒ݂ ܘܐܲܝܟܲܢ ܡܲܨܝܵܐ:‏
ܕܬ݂ܘܼܒ݂ ܥܲܠ̈ܠܵܬ݂ܵܐ ܢܸܬܸܠ ܟܲܪܡܐ ܕܲܕ݂ܡܐ ܥܲܩܪܹܗ܀
ܙܩܝܼܦܵܐ ܐܲܚܪܸܒ݂ ܟܠܗܹܝܢ ܓܘܼܦܢܵܘ̈ܗܝ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܥܲܠ ܕܲܥܨܲܪ ܠܹܗ ܚܲܠܵܐ ܘܐܸܫܬܝܼ ܡ̣ܢ ܥܸܢܒܲܝ̈ܗܹܝܢ܀
ܩܸܛܠܵܐ ܪܲܒܵܐ ܢܦܲܠ̣ ܒܹܗ ܒܟܲܪܡܵܐ. ܘܗܵܐ ܡܲܚܪܸܒ݂ ܠܹܗ:
ܘܗܵܐ ܓܵܥܹܐ ܒܹܗ ܕܡܵܐ ܙܲܟܵܝܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܩܵܐܹܡ܀
ܘܵܝ ܝܲܤܪܵܝܠ ܟܲܪܡܵܐ ܓܲܒ݂ܝܵܐ ܕܲܩܛܲܠ̣ ܡܵܪܹܗ:
ܘܗܵܐ ܥܩܝܼܪ ܘܲܕ݂ܪܹܐ ܘܲܡܕܲܝܫܝܼܢ ܠܹܗ ܥܵܒ݂ܪ̈ܲܝ ܐܘܼܪܚܵܐ܀
ܐܸܨܒ݁ܬ݂ܵܐ ܚܕܲܬܵܐ ܕܚܲܒ݁ܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܢܵܨܘܿܒ݂ܵܗ̇:
ܘܥܲܠ ܕܲܛܠܲܡܬܹܗ ܦܹܐܪܹ̈ܐ ܫܲܒ݂ܩܗ̇ ܕܬܸܗܘܸܐ ܠܐܲܒ݂ܕܵܢ܀
ܦܸܬܵܐ ܕܢܸܦܩܲܬ݀ ܡ̣ܢ ܓܵܘ ܡܸܨܪܹܝܢ ܟܲܕ݂ ܟܲܗܝܼܢܵܐ:‏
ܒܡܵܪܵܗ̇ ܟܸܦܪܲܬ݀ ܘܥܲܠ ܕܲܙܩܲܦܬܹܗ ܗܵܐ ܚܲܪܝܼܒ݂ܵܐ܀
ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܝܵܪܬܵܐ ܕܢܸܒ݂ܥܸܐ ܦܹܐܪܹ̈ܐ ܒܟܲܪܡܹܗ ܕܐܲܒ݂ܘܼܗܝ:
ܘܐܲܦܸܩܼܘ ܙܲܩܦ̮ܘܼܗܝ ܦܵܠܚܲܝ ܥܵܘܼܠܵܐ ܕܠܵܐ ܢܹܐܪܲܬ݂ ܗ̄ܘ̣ܵܐ
ܠܵܐ ܤܸܦܩܲܬ݀ ܗ̄ܘܵܬ݂ ܕܲܚܠܵܦ ܥܸܢܒܹ̈ܐ ܝܲܗ̣̄ܒ݂ ܚܲܪ̈ܘܼܒܹܐ:
ܐܸܠܵܐ ܕܙܲܠܚܼܘܼܗܝ ܒܲܕ݂ܡܵܐ ܚܲܤܝܵܐ ܠܟܲܪܡܵܐ ܢܸܚܪܲܒ݂܀