ܨܲܥܪܵܐ ܠܡܵܪܝܵܐ ܠܡܘܼܫܹܐ ܡܸܠܹ̈ܐ ܕܠܵܐ ܫܲܦܝܼܪ̈ܵܢ:
ܚܠܵܦ ܟܠ ܫܘܼ̈ܒ݂ܚܝܼܢ ܟܠ ܓܘܼ̈ܕܵܦܝܼܢ ܡ̣ܢ ܫܵܛܝܼܬ݂ܵܐ܀
ܟܹܐܢܘܼܬ݂ܵܐ ܕܹܝܢ ܐܲܝܟ݂ ܤܵܦܲܪܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܫܲܒ݂ܛܵܐ:
ܒܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ ܫܸܓ݂ܪܲܬ݀ ܢܸܓ݂ܕܹ̈ܐ ܥܲܠ ܛܵܠܘܿܡܹܐ܀
ܘܙܲܡܢܲܬ݀ ܘܲܩܪܵܬ݀ ܠܲܚ̈ܘܵܘܵܬ݂ܵܐ ܕܐܵܟܲܠܝܼܢ ܥܲܦܪܵܐ:
ܟܲܕ݂ ܠܵܐ ܡܪܲܛܢܝܼܢ ܥܲܠ ܝܵܗ̇ܘܿܒ݂ܵܗ̇ ܕܗܵܝ ܡܹܐܟ݂ܘܼܠܬܵܐ
ܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܨܝܕ݂ ܛܵܠܘܿܡܹܐ ܕܲܡܪܲܛܢܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܙܵܝܘܿܢܵܐ܀
ܚܘܼܪܘ ܛܵܠܘܿܡܹ̈ܐ ܕܐܵܟܹܠ ܚܸܘܝܵܐ ܥܲܦܪܵܐ ܘܲܫܠܸܐ:
ܟܲܕ݂ ܠܵܐ ܡܓܲܕ݂ܸܦ ܟܲܕ݂ ܠܵܐ ܡܒܲܓܸܢ ܟܸܕ݂ ܠܵܐ ܡܪܲܛܸܢ܀
ܕܡܸܕܸܡ ܕܲܨܒ݂ܵܐ ܡܵܪܝܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܠܲܚܡܵܐ ܢܹܐܟ݂ܘܿܠ:
ܐܲܝܟ݂ ܦܲܛܒ݂ܵܓ݂ܵܐ ܩܲܒ݁ܠܹܗ ܘܲܫܠܝܼ ܕܠܵܐ ܪܘܼܥܵܡܵܐ܀

ܘܐܲܢ̄ܬ݁ ܥܸܒ݂ܪܵܝܵܐ ܗܵܐ ܫܛܝܼܚ ܡܲܢܢܵܐ ܘܤܝܼܡܵܐ ܤܲܠܘܲܝ:
ܘܲܡܪܲܛܸܢ ܐܲܢ̄ܬ݁ ܥܲܠ ܝܵܗ̇ܘܿܒ݂ܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܒܲܚ̈ܘܵܘܵܬ݂ܵܐ ܕܐܵܟ݂ܠܝܼܢ ܥܲܦܪܵܐ:
ܪܕܵܬ݀ ܟܹܐܢܘܼܬ݂ܵܐ ܠܗܵܠܹܝܢ ܕܐܸܟܲܠܼܘ ܡܲܢܢܵܐ ܘܪܲܛܸܢܼܘ܀
ܒܲܦܪ̈ܓ݂ܠܹܐ ܕܲܡܠܹܝܢ ܡܸܪܬ݂ܵܐ ܢܲܓ݁ܕܲܬ݂ ܐܸܢܘܿܢ:
ܡܸܛܠ ܕܐܸܟܲܠܼܘ ܡܲܢܢܵܐ ܒܡܲܕ݂ܒ݁ܪܵܐ ܘܠܵܐ ܫܲܒܲܚܼܘ ܗ̄ܘ̣ܵܘ܀
ܘܲܗܘܵܐ ܬܲܡ̇ܢ ܕܝܼܢܵܐ ܬܪܝܼܨܵܐ ܒܗܵܝ ܡܲܪܕܘܼܬ݂ܵܐ:‏
ܘܲܚ̈ܘܵܘܵܬ݂݂ܵܐ ܨܪܲܚ̣ܘ ܒܹܗ ܒܥܲܡܵܐ ܠܲܡܢܲܟܵܬ݂ܘܼ܀
ܘܲܒ݂ܢܘܼ̈ܟ݂ܬܵܬ݂ܵܐ ܡܲܪܝܼܪ̈ܵܬ݂ܵܐ ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ: