ܘܥܲܠܼܘ ܐܸܬ݂ܟܲܪܟܘܼܗܝ ܢܒ݂ܝܹܝܗ̇ ܕܐܝܼܙܒܸܠ ܟܲܕ݂ ܡܸܬ݂ܙܲܒܹܝܢ:‏
ܡܸܠܹ̈ܐ ܕܫܘܼܩܪܵܐ ܘܲܡܤܲܒ݁ܪܝܼܢ ܠܹܗ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܢܒ݂ܝܹܐ ܕܫܘܼܩܪܵܐ ܡܠܵܘ ܦܘܼܡܲܝ̈ܗܘܿܢ ܕܲܓܵܠܘܼܬ݂ܐ:
ܘܐܸܫܬ݁ܘܕܝܼܘ ܠܹܗ ܕܙܵܟܹܐ ܘܗܵܦܹܟ݂ ܐܲܝܟ݂ ܢܲܨܝܼܚܵܐ܀
ܥܢܵܐ ܝܘܿܫܵܦܵܛ ܘܐܸܡܲܪ ܠܐܵܚܵܒ݂ ܢܸܚܙܸܐ ܡܲܠܟܵܐ:
ܐܸܢ ܐܝܼܬ݂ ܗܵܪܟܵܐ ܢܒ݂ܝܼܐ ܕܡܪܝܵܐ ܢܫܲܐܸܠ ܡܸܢܹܗ܀
ܐܵܡܲܪ ܐܵܚܵܒ݂ ܚܲܕ݂ ܐܝܼܬ݂ ܗܵܪܟܵܐ ܘܤܵܢܹ̈ܐ ܐ̄ܢܵܐ ܠܹܗ:
ܕܲܫܡܹܗ ܡܝܼܟ݂ܵܐ ܘܲܥܠܲܝ ܛܵܒ݂ܬܵܐ ܠܵܐ ܡܸܬ݂ܢܲܒ݂ܸܐ܀
ܠܟ݂ܠܗܘܿܢ ܥܲܒ݂ܕܵܘ̈ܗܝ ܕܡܵܪܝܵܐ (ܤܢܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܪܲܫܝܼܥܵܐ:
ܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܘܲܠܢܲܗܝܼܪܵܐ ܠܵܐ ܪܵܚܹܡ ܗ̄ܘ̣ܵܐ܀
ܟܠ ܕܲܓܵܠܹ̈ܐ ܥܒ݂ܝܼܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܢܲܝ̈ (ܥܸܢܝܵܢܵܐ:
ܘܲܠܫܲܪܝܼܪܵܐ ܡܵܐ ܕܚܵܢ̇ܐ ܗ̄ܘ̣ܵܐ ܡܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘ̣ܵܐ؟
ܗܵܐ ܠܐܸܠܝܼܵܐ ܢܒ݂ܝܼܵܐ ܒܥܸܠܕܒ݂ܵܒ݂ܝ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܡܸܛܠ ܡܝܼܟ݂ܵܐ ܬܘܼܒ݂ ܐ̄̇ܡܲܪ ܗ̄ܘܵܐ ܕܤܵܢܹܐ ܐ̄ܢܵܐ ܠܹܗ܀
ܠܹܗ ܠܐܲܠܵܗܵܐ ܤܢܵܐ ܥܵܘܵܠܵܐ ܘܡܸܛܠ ܗܵܕܹܐ:
ܠܲܒ݂ܢܲܝ̈ ܒܲܝܬܹܗ ܕܢܸܪܚܲܡ ܐܸܢܘܿܢ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ܀
ܚܠܵܦܵܘܗܝ ܕܡܵܪܝܵܐ ܐܲܩܝܼܡ ܒܲܥܠܵܐ ܘܠܹܗ ܤܵܓܹ݁ܕ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܲܚܠܵܦ ܢܒ݂ܝܼܘ̈ܗܝ ܥܒܲܕ݂ ܠܹܗ ܢܒ݂ܝܹ̈ܐ ܕܕܲܓܵܠܘܼܬ݂ܵܐ܀
ܐܸܢ ܕܐܸܠܝܼܵܐ ܒܥܸܠܕܒ݂ܵܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܲܠܗܵܘ̇ ܡܝܼܟ݂ܵܐ ܤܵܢܹ̈ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܝܟ݂ ܕܐܵܘܕܝܼ ܗ̄ܘ̣ܵܐ܀