ܬܗܲܪ ܥܲܙܝܼܙܵܐ ܡ̣ܢ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܐܸܬ݂ܒܲܕܲܩ ܗ̄ܘܲܝ:
ܘܲܥܨܵܝܗܝ ܩܘܼܫܬܵܐ ܢܡܲܠܸܠ ܫܲܪܒܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܐܲܪܝܼܡ ܩܵܠܹܗ ܨܹܝܕ݂ ܕܵܢܝܼܐܹܝܠ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ:
ܒܪܝܼܟ݂ ܝܘܼܠܦܵܢܵܟ݂ ܤܵܦܵܪܵܐ ܡܲܠܸܦ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܲܠܵܗܟ݂ܘܿܢ ܓܹܝܪ ܗ݀ܘܝܘܼ ܫܲܪܝܼܪ ܘܲܐ̄ܚܪܹܢܵܐ ܠܵܐ:
ܕܡܵܪܵܐ ܗ̄ܘ̣ ܕܡܲܠܟܹ̈ܐ ܘܟ݂ܠܗܘܿܢ ܬܵܓܹ̈ܐ ܕܝܼܠܹܗ ܐܸܢܘܿܢ܀
ܗܸܘܝܘܼ ܝܵܗܹܒ݂ ܐܵܦ ܫܘܼܠܛܵܢܵܐ ܠܫܲܠܝܼܛܵܢܹ̈ܐ:
ܘܡܵܘ̈ܬܒܹܐ ܪ̈ܵܡܹܐ ܠܡܵܪ̈ܵܘܵܬ݂ܵܐ ܕܢܹܐܚܕܘܼܢ ܐܲܪܥܵܐ܀
ܡܸܢܹܗ ܪܵܕ݂ܝܵܐ ܪܹܫܵܢܘܼܬܵܐ ܨܸܹܝܕ݂ ܪܹ̈ܫܵܢܹܐ:
ܘܐܸܠܵܐ ܒܵܥܹ̇ܐ ܐܵܦ ܠܲܝܬ݁ ܡܲܠܟܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܗܸܘܝܘܼ ܒܲܠܚܘܿܕ݂ ܓܵܠܹܐ ܐ̄ܪ̈ܵܙܹܐ ܘܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ:
ܘܠܲܝܬ݁ ܝܼܕܲܥܬ݂ܵܐ ܕܝܵܕ݂ܹܥܵܐ ܡܸܕܸܡ ܐܸܠܵܐ ܕܝܼܠܹܗ܀
ܗ݀ܘܝܘܼ ܫܲܠܝܼܛ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܘܥܲܠ ܓܲܠ̈ܝܵܬ݂ܵܐ:‏
ܘܠܲܝܬ݁ ܝܵܕ݂ܘܿܥܵܐ ܐ̄ܚܪܹܢܵܐ ܥܲܡܹܗ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܒܩܘܼܫܬܵܐ ܛܲܠܝܵܐ ܐܵܦ ܒܲܫܪܵܪܵܐ ܕܪܲܒ݁̇ ܐܲܠܵܗܵܟ݂:
ܘܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܠܲܝܬ݁ ܐܲܠܵܗܵܐ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܗܵܐ ܝܘܼܬ݂ܪܵܢܵܐ ܕܲܥܒܲܕ݂ ܚܸܠܡܵܐ ܐܲܠܵܗܵܝܵܐ:
ܒܗܵܘ̇ ܪܸܥܝܵܢܵܐ ܪܵܡܵܐ ܕܝܼܠܸܦ݂ ܗܲܝܡܵܢܘܼܬܵܐ܀
ܡܸܛܠ ܗܵܟܲܢ ܐܸܫܬܲܕܲܪ ܗ̄ܘܵܐ ܗܵܘ̇ ܓܸܠܝܵܢܵܐ:
ܕܢܹܐܠܲܦ ܡܲܠܟܵܐ ܗܲܝܡܵܢܘܼܬܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܐܲܒ݂ܤܝܼ ܟܲܕ݂ ܥܝܼܪ ܘܲܕ݂ܡܸܟ݂ ܘܝܼܠܸܦ݂ ܟܲܕ݂ ܠܵܐ ܨܵܒܹ̇ܐ:
ܘܐܸܬ݁ܬ݁ܥܝܼܪ ܘܐܵܘܕܝܼ ܕܐܝܼܬ݂ ܐܲܠܵܗܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀