ܦܪܘܿܩ ܠܲܛܠܝܼܡܘܼܬ݂ܝ ܡ̣ܢ ܩܵܛܘܿܠܬܵܐ ܕܓܸܢܒܲܬ݀ ܠܲܪܚܘܼܡܝ܀
ܫܵܘܬܵܦܘܼܬ݂ܵܐ ܕܥܵܘܼܠܵܐ ܥܒܲܕ݂ܢܲܢ ܐܸܢܵܐ ܘܗܵܕܹܐ:
ܘܡ̣ܢ ܙܵܢܝܘܼܬܵܐ ܫܩܲܠܢܲܢ ܐܲܓ݂ܪܵܐ ܕܲܤܪܝܼܩܘܼܬܵܐ؟
ܘܗܵܘ̇ ܨܲܝܵܪܵܐ ܕܨܵܐܲܪ ܥܘܸܠܹ̈ܐ ܒܓܵܘ ܟܲܪ̈ܤܵܬ݂ܵܐ:
ܨܵܪ̇ ܒܲܢ ܥܘܸܠܹ̈ܐ ܘܐܲܝܟ݂ ܨܸܒ݂ܝܢܹܗ ܝܑܼܠܸܕ݂ܢ ܐܸܢܘܿܢ܀

ܘܐܵܦܠܵܐ ܦܪܝܼܫܝܼܢ ܒܲܙܥܘܿܪܘܼܬܵܐ ܘܲܒ݂ܪܲܒ݁ܘܼܬܵܐ:
ܕܲܒ݂ܚܲܕ݂ ܙܲܒ݂ܢܵܐ ܝܑܼܠܸܕ݂ܢ ܐܸܢܘܿܢ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܲܪܘܵܬ̤ ܗܵܕܹܐ ܒܚܲܡܪܵܗ̇ ܪܲܒܵܐ ܘܒܲܤܪܝܼܚܘܼܬܵܗ̇:
ܘܟܲܕ݂ ܕܲܡܝܼܟ݂ܵܐ ܚܢܲܩܬܹܗ ܠܲܒ݂ܪܵܗ̇ ܘܠܵܐ ܪܸܓ݂ܫ̈ܲܬ݂ ܒܵܗ̇܀
ܘܫܸܩܠܲܬ݀ ܚܲܝܵܐ ܘܤܵܡܲܬ݀ ܨܹܐܕܲܝ ܥܘܸܠܵܐ ܡܝܼܬ݂ܵܐ:
ܘܤܵܪܒܵܐ ܘܩܵܥܝܵܐ ܕܕܝܼܠܝ ܗ̄ܘ̣ ܚܲܝܐ ܘܕܝܼܠܹܟܕܝ ܡܝܼܬ݂ܵܐ܀
ܐܵܡ̇ܪܵܐ ܐܸܡܹܗ ܕܥܘܸܠܵܐ ܡܝܼܬܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܠܵܐ ܡ̇ܪܝ ܬܸܫܡܲܥ ܕܲܓܵܠܵܬܹ̈ܐ ܕܠܵܐ ܫܲܪܝܼܪܵܢ܀
ܛܵܒ݂ ܡ̣ܢ ܡܸܠܹ̈ܐ ܥܒ݂ܵܕܵܐ ܙܵܕܹܩ ܠܲܡܩܲܒܵܠܘܼ:
ܘܗ݀ܘ ܤܘܼܥܪܵܢܵܐ ܠܢܲܦ̮ܫܹܗ ܩܵܐܹܡ ܘܲܡܩܲܛܪܸܓ݂ ܠܵܗ̇܀
ܗܵܐ ܛܥܝܼܢܵܐ ܐ̄ܢܵܐ ܥܘܸܠܵܐ ܚܲܝܵܐ ܠܥܸܠ ܡ̣ܢ ܟܸܢܦܲܝ̈:
ܘܡܲܢܼܘܼ ܢܹܐܡܲܪ ܕܠܵܘ ܒܹܪܝ ܐܝܼܬܵܘܗܝ ܒܵܬܲܪ ܗܵܠܹܝܢ܀
ܗ݀ܝ ܗ̣̄ܝ ܕܲܪܘܵܬ݀ ܗܵܝ ܕܲܛܥܝܼܢܵܐ ܥܘܸܠܵܐ ܚܢܝܼܩܵܐ:
ܒܪܵܘܵܝܘܼܬܵܗ̇ ܩܛܲܠܬܹܗ ܠܲܒ݂ܪܵܗ̇ ܬܩܲܕܹܐ ܕܝܼܠܵܗ̇܀
ܬܸܒ݂ܟܸܐ ܘܬܹܐܠܸܐ ܕܲܪܘܵܬ݀ ܚܸܢܩܲܬ݀ ܠܝܼܚܝܼܕ݂ܵܝܵܗ̇:
ܘܐܸܚܕܹܐ ܐܸܢܵܐ ܕܐܲܝܟ݂ ܚܲܪܝܼܡܬܵܐ ܢܸܛ̇ܪܹܬ݂ ܠܲܪܚܘܼܡܝ܀