ܚܲܫܵܐ ܛܲܒܥܹܗ ܘܫܸܢܬ݂ܵܐ ܝܸܩܪ̈ܲܬ݀ ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ:
ܘܲܕ݂ܡܸܟ݂ ܠܲܐܝܵܐ ܘܠܲܓ݂ܡܵܪ ܢܸܬ݁ܬ݁ܥܝܼܪ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܥܵܩܬ݂ܵܐ ܟܒܲܫܬܹܗ ܘܲܒ݂ܟܲܪܝܘܼܬ݂ܵܐ ܐܸܫܬܲܗܝܼ ܗ̄ܘܵܐ:‏
ܘܲܢܦܲܠ̣ ܥܠܵܘܗܝ ܫܸܠܝܵܐ ܪܲܒܵܐ ܠܡܸܬ݁ܛܲܒܵܥܘܼ܀
ܐܸܬ݁ܬ݁ܘܝܼ ܒܚܲܫܵܐ ܘܫܸܢܬ݂ܵܐ ܕܙܵܘܥܵܐ ܥܠܵܘܗܝ ܪܲܡܝܵܐ ܗ̄ܘ̣ܵܵܬ݂:
ܘܝܘܼܩܪܵܐ ܘܥܵܩܬ݂ܵܐ ܟܒܲܫܬܹܗ ܘܲܕ݂ܡܸܟ݂ ܝܼܩܝܼܪܵܐܝܼܬ݂܀
ܕܚܸܠ̣ ܥܲܠ ܕܲܥܪܲܩ̣ ܘܐܸܤܬܲܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܨܵܕܹܗ ܝܡܵܐ:
ܘܡ̣ܢ ܥܵܩ̈ܵܬ݂ܵܐ ܠܫܸܢܬ݂ܵܐ ܤܡܲܟ݂ ܗ̄ܘ̣ܵܐ ܕܡܲܠܝܵܐ ܚܲܫܹ̈ܐ܀
ܒܐܸܫܬܵܗ̇ ܕܐܸܠܦܵܐ ܥܓܲܢܬܹܗ ܨܦܬ݂ܵܐ ܘܪܸܢܝܵܐ ܪܲܒܵܐ:‏
ܘܲܛܒܲܥ̣ ܬܲܡ̇ܢ ܘܲܛܥܵܐ ܒܫܸܢܬ݂ܵܐ ܘܠܵܐ ܢܵܐܹܕ݂ ܗ̄ܘܵܐ܀
ܪܕܝܼܦܵܐ ܐܸܠܦܹܗ ܒܲܝܢܵܬ݂ ܙܵܘ̈ܥܹܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܵܗ̇:
ܘܲܫܠܸܐ ܝܵܘܢܵܢ ܐܲܝܟ݂ ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܠܵܐ ܪܵܓ݂ܘܿܫܵܐ܀
ܡ̣ܢ ܟܲܪܝܘܼܬܵܐ ܕܡܸܟ݂ ܟܲܝ ܗܵܟܲܢ ܤܲܓܝܼܵܐܝܼܬ݂:
ܐܵܘ ܕܲܡ ܐ̄ܪܵܙܵܐ ܦܲܟ݂ܪܹܗ ܒܫܸܢܬ݂ܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܕܲܠܡܵܐ ܡܸܛܠ ܕܲܡܙܲܝܲܚ ܗ̄ܘ̣ܵܐ ܕܡܘܼܬܹܗ ܕܲܒ݂ܪܵܐ:
ܨܲܪܵܗ̇ ܠܫܸܢܬ݂ܵܐ ܗܵܝ ܕܲܕ݂ܡܸܟ݂ ܗ̄ܘ̣ܵܐ ܒܝܼܡܵܐ ܡܵܪܲܢ܀
ܩܒ݂ܘܼܪܬܹܗ ܕܲܒ݂ܪܵܐ ܨܵܪ ܗ̄ܘܵܐ ܒܥܘܼ̈ܡܩܹܐ ܟܲܕ݂ ܐܸܬ݁ܬܲܚܬ݁ܝܼ:
ܘܗܸܝ (ܫܕܵܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܒܐܸܠܦܵܐ ܘܲܕ݂ܡܸܟ݂ ܢܲܓܝܼܪܵܐܝܼܬ݂܀
ܘܐܸܢ ܟܲܝ ܡܵܘܬܵܐ ܡܛ̣ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܪܫܘܿܡ ܒܲܢܒ݂ܝܼܘܼܬܹܗ:
ܠܫܸܢܬ݂ܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܢܸܬ݂ܢܲܟ݂ܪܸܐ ܗ̄ܘ̣ܵܐ܀
ܡܸܛܠ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܗܵܝ ܕܲܕ݂ܡܸܟ݂ ܗ̄ܘ̣ܵܐ ܒܝܲܡܵܐ ܡܵܪܲܢ: