ܘܗ݀ܘ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܠܵܐ ܩܲܪܝܼܒ݂ ܠܲܕ݂ܡܸܤܬܲܥܪܵܐ܀
ܐܲܒ݂ܘܼܗܝ ܪܵܢܹܐ ܕܠܸܐܡܲܬܹܝ ܘܐܲܝܟܵܐ ܢܸܦܟܘܿܪ ܐܝܼܕ݂ܵܘ̈ܗܝ:
ܘܲܦܨܝܼܚ ܐܝܼܤܚܵܩ ܒܲܕ݂ܗ݀ܘ ܐ̄ܪܵܙܵܐ ܟܤܸܐ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ܀
ܠܵܘ ܫܲܠܝܵܐܝܼܬ݂ ܗܲܠܸܟ݂ܘ ܒܐܘܼܪܚܵܐ ܟܲܕ݂ ܪܵܕܹܝܢ ܗ̄ܘ̣ܵܘ:
ܕܡܸܠܹ̈ܐ ܕܠܵܐ ܤܵܟ݂ ܐܸܬ݂ܡܲܠܲܠ ܗ̣̄ܘܲܝ ܡ̣ܢ ܨܹܐܕܲܝܗܘܿܢ܀
ܒܝܵܘ̈ܡܹܐ ܬܠܵܬ݂ܵܐ ܐܵܠܹܦ ܡܸܠܝܼ̈ܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܐܢܵܫ:‏
ܚܙܝܼ ܚܘܼܡܤܵܢܹܗ ܕܤܵܒ݂ܵܐ ܠܒ݂ܝܼܒ݂ܵܐ ܕܲܟ݂ܡܵܐ ܤܲܝܒܲܪ܀
ܠܵܐ ܫܵܠܹܐ ܗ̄ܘ̣ܵܐ ܛܲܠܝܵܐ ܐܝܼܤܚܵܩ ܡ̣ܢ ܫܘܼ̈ܐܵܠܹܐ:
ܕܟ݂ܠܵܗ̇ ܐܘܼܪܚܵܐ ܠܐܲܝܟܵܐ ܘܐܲܝܟܲܢ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ
ܗܵܐ ܡ̣ܢ ܗܵܕܹܐ ܕܐܵܦ ܥܲܠ ܐܸܡܪܵܐ ܕܕܸܒ݂ܚܵܐ ܫܲܐܸܠ̣:

ܕܥܲܬ݀ ܠܵܗ̇ ܕܲܐ̄ܚܪܵܢܝܵܬ݂ܵܐ ܬܘܼܒ݂ ܥܲܩܸܒ݂ ܗ̄ܘ̣ܵܐ܀

ܘܐܲܝܟ݂ ܕܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܵܘ ܐܸܡܪܵܐ ܕܲܡܩܲܪܸܒ݂ ܐܲܢ̄ܬ݁:
ܐܵܦ ܫܲܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܕܲܟ݂ܡܵܐ ܗ̄ܝ ܐܘܼܪܚܵܐ ܕܒ݂ܵܗ̇ ܪܵܕܹܐ ܐܲܢ̄ܬ܀
ܟܡܵܐ ܝܵܘ̈ܡܵܬ݂ܵܐ ܐܝܼܬ݂ ܠܲܢ ܢܹܐܙܲܠ ܘܠܲܐܝܟܵܐ ܗ̣̄ܝ ܐܘܼܪܚܲܢ:
ܡܘܿܢ ܤܘܼܥܪܵܢܵܐ ܩ̣ܪܵܐ ܠܲܢ ܕܢܸܦܘܿܩ ܒܲܪܗܝܼܒ݂ܘܼܬܵܐ܀
ܠܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܤܝܼܡ̇ܢ ܐܲܦܲܝ̈ܢ ܕܲܪܗܝܼܒ݂ܝܼܢܲܢ:‏
ܘܡܵܢܵܐ ܐܲܠܨܲܬ݀ ܕܲܒ݂ܤܘܼܪܗܵܒ݂ܵܐ ܗܵܐ ܪܵܕܹܝܹܢܲܢ܀
ܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܩܪܵܬ݀ ܠܲܢ ܢܸܚܙܘܿܩ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܘܲܠܡܵܢܵܐ ܟܲܝ ܐܲܝܟ݂ ܥܵܪ̈ܘܿܩܹܐ ܛܪܝܼܕ݂ܵܐ ܐܘܼܪܚܲܢ܀
ܕܲܠܡܵܐ ܓܲܝܤܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܓܲܒ݁ܝ̈ܢ ܐܲܪܡ̣ܝܼ ܚܲܪܒܵܐ:
ܘܐ̄ܢܵܫ ܠܲܦܝܵܤܵܐ ܫܲܕܲܪ ܕܲܒ݂ܪܵܟ݂ ܬܹܐܙܲܠ ܥܲܡܹܗ܀