ܠܲܟ݂ܬܲܒ݂ܵܐ ܓܹܝܪ ܡܲܡܠܠܵܐ ܐܝܼܬ݂ ܠܹܗ ܪܘܼܚܵܢܵܝܵܐ:‏
ܘܲܒ݂ܠܸܫܵܢܵܐ ܚܲܕ݂ܬ݂ܵܐ ܡܡܲܠܸܠ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ܀
ܘܐܸܠܵܐ ܬܩܘܼܡ ܒܐܲܬ݂ܪܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܡܵܐ ܕܡܸܫܬܲܡܥܵܐ:
ܢܘܼܟ݂ܪܵܝܵܐ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܕܲܛܡܝܼܪܝܼܢ ܒܵܗ̇܀
ܟܬ݂ܝܼܒ݂ ܒܲܤܒܲܪܬ݂ܵܐ ܕܐܲܤܛܝܼ ܡܵܪܲܢ ܘܲܒ݂ܥܵܐ ܦܹܐܪܹ̈ܐ:
ܒܬܹܐܬܵܐ ܘܠܵܛ̣ܵܗ̇ ܡܸܛܠ ܕܲܒ݂ܥܵܐ ܘܠܵܐ ܐܸܫܪܲܚ̣ ܒܵܗ̇܀
ܟܬ݂ܝܼܒ݂ ܗܵܟܲܢܵܐ ܕܠܵܘ ܙܲܒ݂ܢܵܐ ܗ̄ܘܵܐ ܕܦܹܐܪܹ̈ܐ ܗܵܝܕܹܝܢ:
ܐܵܦ ܗ݀ܝ ܬܹܬܵܐ ܦܲܟ݁ܝܼܗܬܵܐ ܗ̄ܘܵܬ݂ ܘܲܕ݂ܠܵܐ ܦܹܐܪܹ̈ܐ܀
ܡܸܛܠ ܕܲܒ݂ܥܵܐ ܘܠܵܐ ܐܸܫܟܲܚ̣ ܒܵܗ̇ ܠܵܛ̣ܵܗ̇ ܘܝܸܒ݂ܫܲܬ݀:‏
ܘܲܟ݂ܤܸܐ ܗ̄ܘ̣ ܫܲܪܒܵܐ ܐܸܢ ܦܘܼܫܵܩܵܐ ܠܵܐ ܡܓܲܠܸܐ ܠܹܗ܀
ܡܵܢܵܐ ܥܕܝܼܠ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܠܵܐ ܝܲܗ̄ܒ݂ ܦܹܐܪܹ̈ܐ:
ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘܵܬ݂ ܢܸܬܸܠ ܦܹܐܪܹ̈ܐ ܘܲܕ݂ܠܵܐ ܢܸܬܸܠ܀
ܡܸܕܸܡ ܕܐܝܼܬܵܘܗܝ ܠܵܐ ܒܲܪ ܚܹܐܪܹ̈ܐ ܠܵܐ ܡܸܬ݂ܩܲܛܪܲܓ݂:
ܠܵܐ ܒܒ݂ܝܼ̈ܫܵܬܹܗ ܘܠܵܐ ܒܤܲܢ̈ܝܵܬܹܗ ܐܸܢ ܤܲܓܝ̈ܐܵܢ܀
ܘܐܸܢ ܐܝܼܬ݂ ܫܘܼܦܪܵܐ ܕܠܵܐ ܚܹܐܪܘܼܬܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ:
ܠܵܐ ܡܸܫܬܲܒ݂ܚ ܡ̣ܢ ܝܵܕ݂ܘܿܥܹ̈ܐ ܟܡܵܐ ܐܸܢ ܫܲܦܝܼܪ܀
ܢܲܗܝܼܪ ܫܸܡܫܵܐ ܘܡܲܠܝܵܐ ܟ̱ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܡܸܢܹܗ:
ܘܲܕ݂ܠܵܘ ܗ݀ܘ ܨܒ݂ܵܐ ܕܢܲܢܗܲܪ ܗܵܟܲܢ ܠܵܐ ܡܸܬ݂ܩܲܠܲܣ܀
ܚܸܫܘܿܟ݂ ܠܸܠܝܵܐ ܘܲܡܠܸܐ ܟܠܹܗ ܟܠ ܬܘ̈ܩܠܵܬ݂ܵܐ:
ܡܸܛܠ ܕܲܓ݂ܠܝܼܙ ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ ܠܵܐ ܡܸܬ݂ܓܲܢܸܐ܀
ܠܟ݂ܘܼܒܵܐ ܘܫܘܿܥܵܐ ܕܠܵܐ ܛܥܝܼܢ ܦܹܐܪܹ̈ܐ ܡܲܢܼܘܼ ܥܵܕܹܠ:
ܘ ܠܲܓ݂ܦܸܬܵܐ ܕܡܲܠܝܵܐ ܚܲܡܪܵܐ ܡܲܢ ܡܵܘܕܹܐ ܠܵܗ̇܀