ܕܢܲܟ݂ܪܸܙ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܘܐܸܠܘܼ ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܒܩܵܠܹܗ ܥܲܩܪܲܢ܀
ܠܘܼܩܒܲܠ ܩܵܠܹܗ ܢܥܝܼܪ ܩܵܠܹ̈ܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܪܲܥܡܵܐ ܕܒܸܟ݂ܝܵܐ ܢܫܲܬܩܹܗ ܠܓܲܒ݂ܪܵܐ ܘܗܵܐ ܐܸܫܬܲܗܝܼ
ܠܵܐ ܢܦܝܼܣܹܗ ܕܠܵܐ ܡܸܬ݁ܛܦܝܼܣ ܠܲܢ ܢܸܟ݂ܠܸܐ ܡܸܠܵܘ̈ܗܝ:
ܠܪܵܘܡܵܐ ܢܫܲܕܲܪ ܩܵܠܲܝ̈ ܚܲܫܵܐ ܘܡܸܬ݂ܦܲܪܩܝܼܢܲܢ܀
 ܢܦܲܩ̣ ܦܘܼܩܕܵܢܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ ܚܲܪܝܼܦܵܐܝܼܬ݂:
ܠܲܡܙܲܡܵܢܘܼ ܠܟ݂ܠܵܗ̇ ܡܕ݂ܝܼܢ̄ܬܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܤܓ݂ܝܼܘ ܟܵܪ̈ܘܿܙܹܐ ܒܟ݂ܠܗܘܿܢ ܫܘ̈ܩܹܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂:
ܘܐܸܬ݂ܚܲܦܝܼ ܠܹܗ ܩܵܠܹܗ ܕܝܵܘܢܵܢ ܡ̣ܢ ܩܵܠܲܝ̈ܗܘܿܢ܀
ܙܥܲܩܼܘ ܒܹܗ ܒܟܲܪܟ݂ܐ ܥܲܒ̈ܲܕܲܝ ܡܲܠܟܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:‏
ܘܲܪܥܸܡܘ ܫܘ̈ܩܹܐ ܒܟ݂ܵܪܘܿܙܘܼܬܵܐ ܕܡܲܠܝܵܐ ܚܲܫܵܐ܀
ܡ̣ܢ ܦܘܼܩܕܵܢܹܗ ܕܡܲܠܟܵܐ ܕܢܝܼܢܘܹܐ ܘܲܕ݂ܪܹ̈ܫܵܢܵܘܗܝ:
ܨܵܘܡܵܐ ܠܡܵܪܝܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ ܠܥܲܡܵܐ ܟܠܹܗ܀
ܠܵܐ ܒܢܲܝ̈ܢܵܫܵܐ ܐ̄ܦܠܵܐ ܒܥܝܼܪܵܐ ܘܠܵܐ ܚܲܝܘܵܬܵܐ:
ܐܵܦܠܵܐ ܥܵܢܵܐ ܘܬܵܘܪܹ̈ܐ ܢܹܐܟ݂ܠܘܼܢ ܒܹܝܬ݂ ܡܵܪ̈ܲܝܗܘܿܢ܀
ܐܵܦܠܵܐ ܢܸܪܥܘܿܢ ܐܵܦܠܵܐ ܠܲܓ݂ܡܵܪ ܡܲܝ̈ܵܐ ܢܸܫܬ݁ܘܿܢ:
ܨܵܘܡܵܐ ܗܘ̣ ܪܲܒܵܐ ܕܡܸܬ݂ܒܲܛܲܠ ܒܹܗ ܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ܀

ܟ̱ܠܹܗ ܥܲܡܵܐ ܢܸܠܒܲܫ ܤܲܩܹ̈ܐ ܗ݀ܘ ܘܲܒ݂ܥܝܼܪܹܗ:
ܘܢܸܗܦܘܿܟ݂ ܟܠܢܵܫ ܡ̣ܢ ܐܘܼܪ̈ܚܵܬܹܗ ܩܲܕ̈ܲܡܵܝܵܬ݂ܵܐ܀
ܢܸܒ݂ܛܲܠ ܥܵܘܼܠܵܐ ܘܪܘܼܫܥܵܐ ܒܟܲܪܟܵܐ ܠܵܐ ܐܸܫܬܲܡܲܫ:‏