ܒܛܸܠ̣ ܠܹܗ ܪܘܼܓ݂ܙܵܐ ܐܲܥܒܲܪ ܤܲܩܵܟ݂ ܐܘܿ ܚܲܟ݁ܝܼܡܐ܀
ܐܸܬ݂ܪܲܥܝܼ ܠܹܗ ܡܵܪܝܵܐ ܠܟܲܪܟ݂ܵܐ ܩܘܼܡ ܡ̣ܢ ܩܸܛܡܵܐ:
ܐܸܬ݂ܝܼܗܒ݂ܬ݀ ܠܵܗ̇ ܡܕ݂ܝܼܢ̄ܬܵܐ ܒܪ̈ܲܚܡܹܐ ܚܬ݂ܘܿܡ ܒܵܥܘܼܬܵܟ݂܀
ܠܒܲܫ ܡܲܠܟ݁ܘܼܬܵܟ݂ ܗܵܫܵܐ ܕܚܵܘܝܼܬ݁ ܟܲܫܝܼܪܘܼܬܵܟ݂:
ܤܝܼܡ ܠܵܟ݂ ܬܵܓ݂ܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܬܩܸܢ ܫܘܼܠܛܵܢܵܟ݂؟
ܪܥܸܡ ܗ̄ܘ̣ܵܐ ܟܲܪܟ݂ܵܐ ܒܟ݂ܠ ܤܲܒ݂ܪ̈ܵܬ݂ܵܐ ܫܲܦܝܼܪܵܬ݂ܵܐ
ܠܚܸܟ݂ܘ ܠܲܚ̈ܕܵܕܹܐ ܠܸܠܝܵܐ ܕܲܢܦܲܩܼܘ ܡ̣ܢ ܛܘܼܪܵܦܵܐ܀
ܪܥܸܡ̣ܘ ܒܬ݂ܘܕܝܼܬ݂ܵܐ ܡܲܪ̈ܥܹܐ ܕܐܲܓ݂ܗܝܼܘ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ:
ܡ̣ܢܵܘ ܝܵܘ̈ܡܵܬ݂ܵܐ ܕܲܠܡܵܐ ܛܘܼܥܝܲܝ ܐܝܼܬ݂ ܒܲܡܨܲܥܬ݂ܵܐ܀
ܚܫܲܒ݂ܘ ܟܲܕ݂ ܪܵܐܬܝܼܢ ܘܐܸܫܟܲܚܘ ܕܲܫܠܸܡ̣ܘ ܝܵܘܡܹ̈ܐ ܘܐܵܘܕܝܼܘ:
ܕܢܲܚ̣ ܦܘܼܪܩܵܢܵܐ ܘܒܲܝܼܐ ܐܸܢܘܿܢ ܕܐܲܒ݂ܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܲܟ݂ܪܸܙ ܝܘܢܵܢ ܒܫܘܼ̈̈ܩܹܝܗ ܕܢܝܼܢܘܹܐ ܐܲܝܟ݂ ܥܲܙܝܼܙܵܐ:‏
ܘܫܲܢܝܼ ܡܸܢܗ ܘܼܢܦܲܩ̣ ܢܸܚܙܸܐ ܡܢ ܓܕܹܫ ܠܗ܀
ܫ̣ܪܵܐ ܗ̄ܘܵܐ ܕܝܼܢܵܐ ܡ̣ܢ ܒܸܠܥܵܕܵܘܗܝ ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇:
ܘܲܡܤܲܟܸܐ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܸܐ ܗܦܘܼܟ݂ܝܵܐ ܕܐܲܝܬܝܼ ܛܸܒܹܗ܀
ܩܵܝܡܝܼܢ ܪ̈ܲܚܡܹܐ ܘܢܵܛ̇ܪܝܼܢ ܫܘܼܪܹ̈ܐ ܡ̣ܢ ܢܸܕ݂ܝܵܢܹ̈ܐ:
ܘܝܵܘܢܵܢ ܨܵܐܹܬ݂ ܕܢܸܫܡܲܥ ܩܵܠܵܐ ܕܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܚܵܐܲܪ ܘܲܪܗܝܼܒ݂ ܕܠܸܐܡܲܬ݂ܝ ܢܸܚܙܸܐ ܒܸܢܝܵܢܲܝܗܘܿܢ:‏
ܕܐܲܝܟ݂ ܬܸܢܵܢܵܐ ܤܵܠܹܩ ܚܸܠܵܐ ܕܡܸܕ݂ܝܵܪ̈ܲܝܗܘܿܢ܀
ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܫܡܲܥ ܩܵܠܵܐ ܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ:
ܕܡ̣ܢ ܐܘܼܠܨܵܢܵܐ ܓܵܥܝܵܐ ܡܕ݂ܝܼܢ̄ܬܵܐ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ܀