ܚܘܼܪ ܒܡܘܼܠܟܵܢܹ̈ܐ ܛܵܒܹ̈ܐ ܘܲܒ݂ܗܘܿܢ ܚܕ݂ܝܼ ܥܲܠ ܤܲܒ݂ܪܵܟ݂:
ܘܚܘܼܪ ܒܬܲܫܢܝܼܩܹܐ ܘܐܲܥܝܼܪ ܢܲܦ̮ܫܵܟ݂ ܥܲܠ ܦܘܼܠܚܵܢܵܟ݂܀
ܠܵܐ ܢܸܗܘܸܐ ܒܵܟ݂ ܡܸܕܸܡ ܕܲܤܢܸܐ ܟܤܸܐ ܘܲܡܤܲܬܲܪ:
ܕܒܲܕ݂ܡܘܼܬ݂ ܫܸܡܫܵܐ ܓܠܸܐ ܟܠܡܸܕܸܡ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܡܸܟܵܐ ܝܲܨܲܦ ܘܐܲܫܦܲܪ ܐܸܢܹܝܢ ܕܹܝܹܢ ܠܟܲܤ̈ܝܵܬ݂ܵܟ݂:‏
ܕܡܵܐ ܕܲܠܚܲܪܬ݂ܵܐ ܠܓܸܠܝܵܐ ܢܸܦ̈ܩܵܢ ܒܗܹܝܢ ܬܫܬ݁ܒܲܚ܀
ܠܵܐ ܡܬ݂ܘܿܡ ܬܸܤܥܘܿܪ ܡܸܕܸܡ ܡܸܛܠ ܫܘܼܒ݂ܚܵܐ ܤܪܝܼܩܵܐ:
ܘܠܲܐܓ݂ܪܵܟ݂ ܡܸܟܵܐ ܬܸܤܲܒ݂ ܒܲܠܚܘܿܕ݂ ܘܬ݂ܘܼܒ݂ ܡܸܕܸܡ ܠܵܐ܀
ܓܠܝܼ ܦܘܼܠܚܵܢܵܟ݂ ܠܗܵܘ̇ ܚܵܙܹܐ ܟܠ ܘܠܹܗ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂:
ܐܲܫܦܲܪ ܐܸܢܘܿܢ ܕܹܝܢ ܠܕ݂ܘܼܒܵܪ̈ܲܝܟ݂ ܘܠܵܐ ܠܲܐ̄ܚܪܹܢܵܐ܀
ܤܝܼܡ ܠܐܲܠܵܗܵܐ ܩܘܼܕ݂ܡܲܬ݂ ܥܲܝܢܲܝ̈ܵܟ݂ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ:‏
ܘܒܹܗ ܒܟ݂ܠܥܸܕܵܢ ܐܲܩܸܬ݂ ܚܵܘܪܵܟ݂ ܘܠܵܐ ܡܬ݂ܘܿܡ ܬܙܘܼܥ܀
ܤܲܟܵܐ ܕܬܸܫܡܲܥ ܡ̣ܢ ܒܲܪ ܡܲܠܟܵܐ ܠܗܵܝ ܒܲܪ̄ܬ݂ ܩܵܠܵܐ:
ܕܥܘܿܠ ܘܐܸܬ݂ܒܲܤܲܡ ܥܲܒ݂ܕܵܐ ܛܵܒ݂ܵܐ ܒܲܓ݂ܢܘܿܢ ܢܘܼܗܪܵܐ܀
ܙܘܼܥ ܐܵܦ ܡ̣ܢ ܗܵܘ̇ ܫܸܡܥܵܐ ܕܚܝܼܠܵܐ ܕܠܵܐ ܢܹܐܡܲܪ ܠܵܟ݂
ܕܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܠܵܟ݂ (ܡܲܢ ܐܝܼܬܲܝܟ ܘܲܠܒܲܪ ܬܦܘܼܫ܀
ܬܡܝܼܗܵܐ ܗ̣̄ܝ ܓܲܒ݂ܪܵܐ ܕܐܸܢܗ݀ܘ ܕܐܝܼܬ݂ ܒ݂ܵܟ݂ ܐܲܬ݂ܪܵܐ ܤܦܝܼܩܵܐ:‏
ܕܬܸܪܢܸܐ ܡܸܕܸܡ ܠܒܲܪ ܡ̣ܢ ܗܵܠܹܝܢ ܕܲܬ݂ܢܹܝܬ݂ ܩܘܼܕ݂ܡܲܝܟ܀
ܡܸܬ݁ܕܲܡܲܪ ܐ̄ܢܵܐ ܒܵܟ݂ ܦܵܪܘܿܫܵܐ ܡܠܸܐ ܚܸܟ݂̈ܡܵܬ݂ܵܐ:‏
ܕܐܸܢ ܢܸܗܘܸܐ ܒܵܟ݂ ܪܸܢܝܵܐ ܐ̄ܚܪܹܢܵܐ ܠܒܲܪ ܡ̣ܢ ܗܵܠܹܝܢ܀
ܥܵܒܲܪ ܠܹܗ ܓܹܝܪ ܥܵܠܡܵܐ ܘܡܵܐ ܕܒܹܗ ܫܲܪܝܼܪܵܐܝܼܬ݂:‏