ܪܘܝܼܚܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܐܘܼܪܚܵܐ ܐ̄ܠܝܼܨܬܵܐ ܕܒܹܝܬ݂ ܡܲܠܟܘܼܬܵܐ:‏
ܕܠܵܐ ܕܒ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܥܲܡܹܗ ܡܸܕܸܡ ܕܲܡܥܵܘܸܟ݂ ܠܹܗ܀
ܒܢܲܦ̮ܫܹܗ ܪܕܵܐ ܒܵܗ̇ (ܟܲܕ݂ ܠܵܐ ܟܝܼܤܵܐ ܘܠܵܐ ܬܲܪܡܵܠܵܐ:
ܕܤܲܓܝܼ ܤܵܢܵܝܵܐ ܐܘܼܪ̈ܚܹܗ ܕܡܲܠܟܵܐ ܝܼܬ݁ܝܼܪ̈ܵܬ݂ܵܐ܀
ܕܲܡܚܵܪ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܝܨܲܦ ܗ̄ܘ̣ܵܐ ܒܗܵܠܹܝܢ ܚܲܝܹܐ:‏
ܕܐܲܠܵܗܵܐ ܗܘܵܐ ܐ̄ܤܵܢܹܗ ܪܲܒܵܐ ܒܹܗ ܚܵܝܹܐ ܗܘܵܐ܀
ܗܘܵܐ ܒܲܒ݂ܪܝܼܬܵܐ ܠܵܐ ܚܵܫܘܿܫܵܐ ܟܡܵܐ ܕܲܗܘܵܐ ܒܵܗ̇:
ܕܲܒ݂ܨܒ݂̈ܘܵܬ݂ܵܗ̇ ܠܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܗ̄ܘ̣ܵܐ ܕܢܸܤܥܘܿܪ ܐܸܢܹܝܢ܀
ܒܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ (ܪܓܹܝܼܫ ܗ̄ܘܵܐ ܘܲܚܫܝܼܫ ܘܲܡܠܸܐ ܚܘܼܒܹܗ:
ܘܟܲܕ݂ ܗܘ݀ܵܐ ܗܵܪܟܵܐ ܠܵܘ ܗܵܪܟܵܐ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܥܵܠܡܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܥܸܠ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܘܟܠܝܘܿܡ ܕܲܠܥܸܠ ܡܸܬ݂ܪܲܥܸܐ ܗ̄ܘ̣ܵܐ:
ܘܡ̣ܢ ܝܼܬ݁ܝܼܪܘܼ ܚܵܝ ܗ̄ܘ̣ܵܐ ܒܥܵܠܡܲܢ ܟܲܕ݂ (ܥܵܡܲܪ ܒܹܗ܀
ܠܪܸܓܲܬ݂ ܦܲܓ݂ܪܵܐ ܕܐܝܼܬܹܝܗ̇ ܡܥܝܼܢܵܐ ܕܓܵܤܝܵܐ ܡܵܘܬܵܐ:
ܒܢܘܼܪܵܐ ܕܚܘܼܒܹܗ ܕܡܵܪܝܵܐ ܟܘܵܗ̇ ܗ̄ܘܵܐ ܘܠܵܐ ܢܸܒ݂ܥܲܬ݀ ܒܹܗ܀
ܠܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܕܐܝܼܬܹܝܗ̇ ܤܵܟ݂ܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ:
ܒܲܡܤܲܪܩܘܼܬܵܐ ܒܵܤܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܟܡܵܐ ܤܲܢܝܵܐ ܠܹܗ܀
ܠܦܹܐܪܵܐ ܪܓ݂ܝܼܓ݂ܵܐ ܕܩܸܛܦܲܬ݀ ܚܵܘܵܐ ܡ̣ܢ ܐܝܼܠܵܢܵܐ:
ܡܬ݂ܘܿܡ ܠܵܐ ܛܲܥܡܹܗ ܕܢܸܗܘܸܐ ܐܲܬ݂ܪܵܐ ܠܡܵܘܬܵܐ ܨܐܕܵܘܗܝ܀
ܡܸܠܟܹܗ ܕܚܸܘܝܵܐ ܠܢܲܦ̮ܫܹܗ ܠܵܐ ܥܲܠ̣ ܢܸܨܛܲܕܹܐ ܒܹܗ:
ܕܐܲܚܝܼܕܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܟܠ (ܫܘܼܦܪ̈ܝܼܢ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ܀