ܘܓܵܗܲܪ ܩܵܐ̇ܡ ܗܵܘܢܵܐ ܒܫܲܪܒܹܗ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ:
ܕܥܲܡܘܼܛ ܘܲܓ݂ܢܸܐ ܐܸܢ ܤܘܼܟܵܠܵܐ ܠܵܐ ܡܲܢܗܲܪ ܠܹܗ܀
ܦܵܪܘܿܫܵܐ ܕܹܝܢ ܠܵܐ ܡܸܬ݁ܕܵܘܲܕ݂ ܡܵܐ ܕܦܵܓܲܥ ܒܹܗ:
ܕܐܘܼܪܚܹܗ ܕܡܲܠܟܵܐ ܫܲܦܝܵܐ ܗ̣̄ܝ ܟ̱ܠܵܗ̇ ܡ̣ܢ ܬܘ̈ܩܠܵܬܵܐ܀
ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܟ̱ܠܵܗ̇ ܢܘܼܗܪܵܐ ܗ̄ܝ:
ܘܢܲܦ̮ܫܵܐ ܕܤܲܡܝܵܐ ܡܸܬ݁ܬܲܩܠܵܐ ܒܵܗ̇ ܕܠܵܐ ܝܑܼܕܲܥܬ݂ܵܗ̇܀
ܒܕܸܒ݂ܚܵܐ ܕܒܘܼܟ݂ܪܹܗ ܬܩܸܦ݂ ܗ̄ܘ̣ܵܐ ܪܘܼܓ݂ܙܵܐ ܥܲܠ ܝܑܤܪܵܝܠ:‏
ܘܝܲܕܘܼܥܬ݂ܵܢܵܐ ܟܲܕ݂ ܠܵܐ ܡܸܬ݁ܬ݁ܩܸܠ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣܀
ܕܒ݂ܵܬܲܪ ܨܵܘܬܹܗ ܕܡܵܪܝܵܐ ܪܓܹܙ ܗ̄ܘ̣ܵܐ ܥܲܠ ܥܸܒ݂ܪܵܝܹܵܐ:
ܥܲܠ ܕܐܲܝܟ݂ ܥܲܡܡܹܐ ܒܐܲܠܵܗܲܝܗܘܿܢ ܠܵܐ ܚܬ݂ܝܼܪܝܼܢ ܒܹܗ܀
ܘܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܒܚܸܤܕܵܐ ܐܲܡܕܵܗ̇ ܒܚܲܕ݂ ܡ̣ܢ ܙܲܒ݂ܢ̈ܝܼܢ:
ܘܲܠܓ݂ܙܪ̈ܵܬ݂ܵܐ ܕܩܹܕ݂ܵܪ ܫܲܕܲܪ ܢܲܟܸܣ ܐܸܢܘܿܢ܀
ܕܐܸܢ ܡܚܲܠܦܝܼܢ ܠܲܡ ܥܲܡܡܹܐ ܕܐܲܪܥܵܐ ܐܲܠܵܗܲܝ̈ܗܘܿܢ:
ܐܲܝܟ݂ ܕܝܼܤܪܵܝܹܠ ܚܲܠܸܦ݂ ܐܝܼܩܵܪܝ ܒܲܕ݂ܠܵܐ ܝܘܼܬ݂ܪܵܢ܀
ܡ̣ܢ ܐܲܠܵܗܹ̈ܐ ܤܪ̈ܝܼܩܹܐ ܕܥܲܡܡܹܐ ܫܩܲܠ̣ ܬܲܚܘܝܼܬ݂ܵܐ:
ܟܲܕ݂ ܡܸܬ݁ܬܲܚܬܸܐ ܕܥܲܒ݂ܗܸܬ݂ ܐܸܢܘܿܢ ܕܲܟ݂ܡܵܐ ܛܲܠܡܘܼܗܝ܀
ܘܗܵܪܟܵܐ ܡ̣ܢ ܗܵܘ̇ ܕܸܒܕܚܹܗ ܕܚܲܢܦܵܐ ܐܲܟܸܣ̣ ܐܸܢܘܿܢ:
ܕܠܵܐ ܪܵܚܡܝܼܢ ܠܹܗ ܐܲܝܟ݂ ܗܵܘ̇ ܛܵܥܝܵܐ ܕܲܒ݂ܤܲܪ ܐܸܢܘܿܢ܀
ܠܵܐ ܡܚܲܠܦܝܼܢ ܠܲܡ ܥܲܡܡܹܐ ܕܐܲܪܥܵܐ ܐܲܠܵܗܲܝ̈ܗܘܿܢ:
ܘܲܡܚܲܠܸܦ ܠܝܼ ܥܲܡܝ ܒܲܦܬܲܟ݂ܪܹ̈ܐ ܠܗܘܿܢ ܡܲܪܸܣ ܗ̄ܘܵܐ܀