ܕܥܲܡܹܗ ܡܡܲܠܠܵܐ ܘܫܵܡܲܥ̇ ܡܸܢܵܗ̇ ܒܲܤܝܼܡܵܐܝܼܬ݂܀
ܪܵܬܝܼܢ ܥܝܼܪܹ̈ܐ ܙܪܝܼܒ݂ܝܼܢ ܘܲܙܗܹܝܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܘܥܵܐܠܵܐ ܨܠܘܿܬ݂ܵܐ ܬܵܢܝܵܐ ܫܲܪ̈ܒܹܝܗ̇ ܩܕ݂ܵܡ ܐܲܠܵܗܵܐ܀
ܟܪ̈ܘܿܒܹܐ ܟܕܝܼܢܝܼܢ ܘܠܵܐ ܚܵܪܹܝܢ ܠܹܗ ܠܗܵܘ̇ ܕܲܛܥܝܼܢܝܼܢ:‏
ܘܤܵܠܵܩܵܐ ܨܠܘܿܬܵܐ ܡܡܲܠܠܵܐ ܥܲܡܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ
ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ ܡܵܛܝܵܐ ܒܚܘܼܒܵܗ̇ ܩܲܠܝܼܠܵܐܝܼܬ݂:‏
ܠܥܸܠ ܡ̣ܢ ܤܸܕ݂ܪܹ̈ܐ ܦܵܤ̇ܥܵܐ ܒܚܘܼܨܦܵܗ̇ ܠܡܸܬ݂ܥܲܠܵܝܘܼ܀
ܟܪܘܿܒ݂ܵܐ ܕܵܚܹ̇ܠ ܢܸܬ݂ܠܸܐ ܥܲܝܢܵܘ̈ܗܝ ܩܕ݂ܵܡ ܪܲܒ݁ܘܼܬ݂ܵܐ:
ܕܲܟ݂ܕܝܼܢ ܘܲܙܗܸܐ ܒܢܝܼܪܵܐ ܕܲܟ݂ܝܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܤܸܕ݂ܪ̈ܲܝ ܢܘܼܪܵܐ ܠܵܐ ܡܸܬ݂ܩܲܪܒ݂ܝܼܢ ܨܝܕ݂ ܗܵܘ̇ ܟܲܤܝܵܐ:
ܠܲܨܠܘܿܬܵܐ ܕܹܝܢ ܐܝܼܬ݂ ܫܘܼܠܛܵܢܵܐ ܬܲܡܲܠܸܠ ܥܲܡܹܗ܀
ܠܒܲܪ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܘܬܸܓ݂ܡܹ̈ܐ ܘܐܲܠܦܹ̈ܐ ܕܲܒ݂ܢܲܝ ܢܘܼܗܪܵܐ:‏
ܘܲܠܓ݂ܵܘ ܡܸܢܗܘܿܢ ܥܵܐܲܠܵܐ ܡܡܲܠܠܵܐ ܕܠܵܐ ܟܘܼܚܵܕܵܐ܀
ܥܲܠ ܪܸ̈ܒ݁ܘܵܬ݂ܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܛܵܝܵܤܵܐ ܘܥܵܒ݂ܪܵܐ ܘܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܒܹܝܬ݂ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ܀
ܐܲܝܟ݂ ܠܲܐ̄ܚܝܵܢܵܐ ܓܵܠܝܵܐ ܐ̄ܪܵܙܵܗ̇ ܠܡܵܪܹܐ ܥܝܼܪܹ̈ܐ:
ܘܒ݂ܵܥܝܵܐ ܡܸܢܹܗ ܡܵܐ ܕܚܵܫܲܚ ܠܵܗ̇ ܒܟ݂ܠ ܤܘܼܥܪ̈ܵܢܝܼܢ܀
ܠܵܐ ܡܸܬ݂ܪܲܟ݂ܢܵܐ ܨܹܝܕ݂ ܡܲܠܲܐܟܹ̈ܐ ܬܡܲܠܸܠ ܥܲܡܗܘܿܢ:‏
ܡܸܢܹܗ ܒܵܥܝܐ ܘܲܠܗܘܿܢ ܦܵܩܹ̇ܕ݂ ܥܲܠ ܤܘܼܥܪ̈ܵܫܹܝܗ܀
ܘܲܕܲܕܵܢܝܼܐܝܠ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܟܡܵܐ ܫܲܠܝܼܛܵܐ:
ܨܲܐܕܹܝܹܗ̇ ܪܗܸܛ̣ ܗ̄ܘ̣ܵܐ ܕܢܹܐܠܲܦ ܐ̄ܪܵܙܹܐ ܘܲܬ݂ܚܵܘܸܐ ܠܹܗ܀
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܨܠܘܿܬ݂݂ܵܐ ܐܲܝܟ݂ ܠܲܡܦܹܐܕܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ: