ܘܲܤܘܲܚܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܢܘܼܗܪܵܐ ܕܲܕ݂ܢܲܚ̣ ܥܲܠ ܪܹܫܲܝܗܘܿܢ܀
ܡܵܐ ܕܵܡܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܪܹܫܲܝ ܛܘܼܪܹ̈ܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ:
ܠܢܘ̈ܢܲܝ ܢܲܗܪܵܐ ܡܐ ܕܲܡܩܲܒ݁ܠܝܼܢ ܛܘ̈ܦܲܝ ܡܸܛܪܵܐ܀
ܘܟܲܕ݂ ܐܸܬ݂ܚܵܘܝܼܘ ܪܹܫܲܝ ܛܘܼܪܹ̈ܐ ܒܝܼܕ݂ ܦܘܼܩܕܵܢܵܐ:
ܫܲܪܝܼܘ ܡܲܝ̈ܵܐ ܠܡܸܚܤܲܪ ܟܠ ܝܘܿܡ ܡ̣ܢ ܬܲܡܚܝܼܬ݂ܵܐ܀
ܢܸܦܩܲܬ݀ ܝܵܘܢܵܐ ܘܲܚܙܵܬ݀ ܫܲܝܢܵܐ ܒܝܼܬ݂ܒܵܗ̇ ܕܐܲܪܥܵܐ:
ܘܐܲܩܠܲܬ݀ ܓܸܦܵܗ̇ ܥܲܠ ܤܲܒ݂ܪ̈ܵܬ݂ܵܐ ܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܩܸܪܒܲܬ̤ ܕܬܸܩܛܘܿܦ ܛܲܪܦܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܡ̣ܢ ܐܝܼܠܵܢܵܐ:
ܕܐܵܬܵܐ ܕܚܘܼܒܵܐ ܢܸܚܙܸܐ ܒܵܗ̇ ܢܘܿܚ ܘܲܒ݂̈ܲܢܲܝ ܒܲܝܬܹܗ܀
ܥܸܠܲܬ̤ ܕܬܲܦܸܩ ܤܲܩܪܵܐ ܕܫܲܝܢܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ:
ܘܝܬܸܒ݂ ܐ̄ܪܵܙܵܐ ܕܢܲܪܡܸܐ ܐܝܼܕܵܐ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ܀
ܠܘܵܬ݂ ܗܵܘ̇ ܩܲܝܤܵܐ ܕܡܸܫܚܵܐ ܪܸܗܛܲܬ݀ ܕܲܛܥܝܼܢ ܓܲܪܹ̈ܐ:
ܕܡܸܢܹܗ ܬܸܤܲܒ݂ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܘܬܲܥܸܠ ܥܲܡܵܗ̇܀
ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܒܤܵܘ̈ܟܲܝ ܙܲܝܬܵܐ ܕܲܡܫܝܼܚܘܼܬܵܐ:
ܘܲܩܛܲܦ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܛܲܪܦܵܐ ܠܝܵܘܢܵܐ ܕܲܠܢܘܿܚ ܬܵܘܒܸܠ܀
ܡܫܝܼܚܵܐ ܘܡܸܫܚܵܐ ܐܸܬ݁ܬ݁ܨܝܼܪ ܬܲܡܵܢ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:‏
ܘܪܘܼܚܵܐ ܕܩܘܼܕܸܫܵܐ ܘܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܒܛܘܼܦܤܵܐ ܓܲܠܝܵܐ܀
ܠܵܐ ܟܲܝ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܛܲܪܦܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܠܵܐ ܕܙܲܝܬܵܐ:
ܘܠܵܐ ܦܵܪܲܚܬ݂ܵܐ ܐܚܪܹ̈ܬܵܐ ܕܬܲܝܬܹܝܘܗܝ ܐܸܠܵܐ ܝܵܘܢܵܐ܀
ܐ̄ܠܘܼ ܠܵܐ ܐ̄ܪܵܙܵܐ ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܐܲܝܟ݂ ܕܐܸܬ݂
ܠܡܵܢ ܠܵܐ ܡܵܕܹܝܢ ܥܘܼܪܒܵܐ ܗܦܲܟ݂ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܐܸܫܬܲܕܲܪ܀