ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܼܥܩܘܿܒ݂
ܐ
ܥܲܠ ܗܵܝ̇ ܕܐܸܡܲܪ ܛܘܼܒ݂ܵܢܵܐ ܡܘܼܫܹܐ: ܕܲܢܒ݂ܝܼܵܐ ܢܩܝܼܡ ܠܟ݂ܘܿܢ
ܡܵܪܝܵܐ ܡ̣ܢ ܐܲܚܲܝܟ݁ܘܿܢ ܐܲܟ݂ܘܵܬ݂ܝ: ܠܹܗ ܫܡܲܥܘ.‏
ܢܒ݂ܝܼܘܼܬܵܐ ܡܵܪܝ ܨܵܪܲܬ݀ ܨܲܠܡܵܟ݂ ܒܹܝܬ݂ ܓܸܠܝܵܢܹ̈ܐ:
ܒܲܪ ܐܲܠܵܗܵܐ ܗܲܒ݂ ܠܝܼ ܐܸܚܙܸܐ ܟܡܵܐ ܫܲܦܝܼܪ ܐܲܢ̄ܬ܀
ܡ̣ܢ ܐܘܿܪܵܝܬܵܐ ܡܕ݂ܝܼܩܝܼܢ ܐ̄ܪ̈ܵܙܲܝܟ ܐܲܝܟ݂ ܢܲܗܝܼܪܹ̈ܐ:
ܓܠܝܼ ܠܝܼ ܥܲܝ̈ܢܲܝ ܐܸܚܙܸܐ ܫܪܵܪܵܟ݂ ܒܹܝܬ݂ ܩܸܪ̈ܝܵܢܹܐ
ܗܵܐ ܥܲܬܝܼܩܬܵܐ ܡܪܲܒ݁ܝܵܢܝܼܬ݂ܵܐ ܛܥܝܼܢܵܐ ܥܘܼܬ݂ܪ̈ܲܝܟ:
ܦܩܘܿܕ݂ ܠܵܗ̇ ܕܬܲܥܬܲܪ ܠܝܼ ܠܲܤܢܝܼܩܵܐ ܡ̣ܢ ܤܝܼ̈ܡܵܬ݂ܵܟ݂
ܡܘܼܫܹܐ ܢܒ݂ܝܼܵܐ ܢܒ݂ܝܼܵܐ ܩܪܵܟ݂ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܢܲܝ ܥܲܡܹܗ:
ܘܡܸܛܠ ܡܵܢܵܐ ܢܒ݂ܝܼܵܐ ܒܲܠܚܘܿܕ݂ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܒܤܲܢܝܵܐ ܚ̣ܙܵܟ݂ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܝܵܠܘܿܕܵܟ݂ ܘܲܒ݂ܪܵܐ ܝܲܕ݂ܥܵܟ݂:‏
ܡܵܪܵܐ ܠܵܐ ܩ̣ܪܵܟ݂ ܐܸܠܵܐ ܢܒ݂ܝܼܵܐ ܩܕܵܡ ܥܸܒ݂ܪܵܝܹ̈ܐ܀
ܩܒܸܐ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܕܡܘܼܫܹܐ ܬܗܘܿܡܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܪܲܒ݁ ܒܲܝܬܵܐ ܗ̄ܘ̣ܵܐ ܕܟ݂ܠܗܘܿܢ ܐ̄ܪܵܙܹܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܘܝܵܕܲܥ̇ ܐܘ̄ܘ̣ܵܐ ܠܹܗ ܕܡܵܪܹܐ ܢܒ݂ܝܹ̈ܐ ܗ̄ܘ̣ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܡܦܵܣ ܗ̄ܘ̣ܵܐ ܒܹܗ ܕܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܥܲܡ ܝܵܠܘܿܕܹܗ܀
ܘܡ̣ܢ ܥܸܒ݂ܪܵܝܹܐ ܐ̄ܪܵܙܵܐ ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܘܲܡܚܲܦܲܝ ܗ̄ܘ̣ܵܐ: