ܝܵܢܩܲܝ ܚܲܠܒ݂ܵܐ ܒܤܸܕ݂ܪܵܐ ܢܩܘܼܡܘܼܢ ܗܵܪܟܵܐ ܥܲܡܲܢ:
ܘܲܢܥܲܕܪܘܼܢ ܠܲܢ ܥܲܕ݂ ܡܸܬ݁ܛܲܪܝܵܐ ܒܝܼܫܬܵܐ ܡܸܢܲܢ܀
ܒܗܵܢܵܐ ܩܪܵܒ݂ܵܐ ܛܠܵܝܹ̈ܐ ܚܠܝܼܡܝܼܢ ܡ̣ܢ ܓܲܢ̄ܒܵܪܹ̈ܐ:
ܘܲܠܝܲܠܘܼ̈ܕܹܐ ܦܫܝܼܩ ܬܲܟ݂ܬܘܼܫܵܐ ܛܵܒ݂ ܡ̣ܢ ܓܲܒ݂ܪܹ̈ܐ܀
ܫܲܒ݂ܪܵܐ ܕܠܵܐ ܚܛ̣ܵܐ ܒܗܵܢܵܐ ܩܹܐܪܤܵܐ ܠܐܲܠܦܵܐ ܢܵܦܹ̇ܩ:
ܢܹܐܬ݂ܘܿܢ ܥܲܡܲܢ ܕܟ݂ܠܹܗ ܩܪܵܒ݂ܵܐ ܒܗܘܿܢ ܡܸܬ݂ܢܲܨܲܚ܀
ܗܵܐ ܥܸܒ݂ܪܵܝܵܐ ܓܵܙܲܡ ܘܲܠܚܝܼܡ ܥܲܠ ܐܲܒ݂ܕܵܢܲܢ:
ܢܸܬ݂ܦܲܪܲܣ ܠܹܗ ܠܵܐ ܢܸܚܕܹܐ ܠܲܢ ܡܵܐ ܕܙܵܟܹ̇ܐ ܠܲܢ܀
ܗ݀ܘ ܠܵܐ ܫܵܠܹܐ ܕܩܵܪܹܐ ܠܪܘܼܓ݂ܙܵܐ ܥܲܠ ܚܘܼܒܵܠܲܢ:
ܚܢܲܢ ܠܵܐ ܢܸܫܠܸܐ ܕܢܸܩܪܸܐ ܠܪ̈ܲܚܡܹܐ ܕܲܢܦܲܨܘܿܢ ܠܲܢ܀
ܕܲܢܩܝܼܡ ܡܸܠܬܹܗ ܒܵܥܹܐ ܓܲܒ݂ܪܵܐ ܥܲܠ ܕܲܢܒ݂ܝܵܐ ܗܘܼ:‏
ܐܲܪܦܵܘ ܡܲܟ݂ܪܸܙ ܘܬܵܘ ܨܹܝܕ݂ ܡ̇ܪܹܗ ܕܢܸܒ݂ܥܸܐ ܡܸܢܹܗ܀
ܘ݀ܘ ܠܵܐ ܡܸܬ݁ܛܦܝܼܣ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܝ ܕܢܸܫܪܸܐ ܡܸܠܵܘ̈ܗܝ:
ܡܪܹܗ ܫܲܠܝܼܛ ܨܹܐܕܵܘܗܝ ܢܸܦܢܸܐ ܕܠܵܐ ܢܵܘܒܸ݁ܕ݂ ܠܲܢ܀
ܡܸܫܠܲܚ ܫܲܠܚܹܗ ܕܢܹܐܬܸܐ ܢܹܐܡܲܪ ܡ̇ܢ ܕܐܸܡܲܪ ܠܹܗ:
ܕܢܲܟ݂ܪܸܙ ܫܲܠܝܼܛ ܠܵܘ ܗ݀ܘ ܥܲܩܲܪ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܲܢ܀
ܐܸܠܘܼ ܒܐܝܼܕܵܘ̈ܗܝ ܤܝܼܡܵܐ ܡܕ݂ܝܼܢ̄ܬܵܐ ܐܝܼܬܲܘܗܝ ܗܲܦܟܵܗ̇:
ܒܐܝ̈ܕܲܝ ܡ̇ܪܝܵܐ ܗ̣̄ܝ ܠܵܐ ܬܸܡܐܲܢ ܠܲܢ ܠܲܡܦܵܤܘܼܬܹܗ܀
ܐܸܠܘܼ ܦܫܝܼܩ ܠܹܗ ܕܢܸܒ݂ܢܸܐ ܘܢܸܥܩܘܿܪ ܐܲܝܟ݂ ܠܘܼܚܵܡܹܗ:
ܝܲܬܝܼܪܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܢܸܒ݂ܥܸܐ ܡܸܢܹܗ ܕܠܵܐ ܡܸܬ݂ܪܲܚܲܡ܀
ܡܸܠܬ݂ܵܐ ܕܝܼܠܹܗ ܘܲܟ݂ܡܐ ܕܡܸܫܟܲܚ ܡܸܬ݂ܥܲܙܲܙ ܒܵܗ̇: