ܥܵܪܩܵܐ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܤܸܓ݂ܕܬ݂ܵܐ ܡܸܢܹܗ ܘܲܒ݂ܛܸܠ̣ ܫܲܪܒܹܗ܀
ܘܲܒ݂ܫܘܼ̈ܐܵܠܹܐ ܘܲܒ݂ܡܲܨ̈ܘܵܬ݂ܵܐ ܘܲܒ݂ܚܸܪ̈ܝܵܢܹܐ:
ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ ܫܵܝܛܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܐܵܦ ܤܵܓ݂ܘܿܕܵܘ̈ܗܝ܀
ܘܡܸܬ݂ܒ݂ܲܛܲܠ ܗ̄ܘ̣ܵܐ ܪܲܗܛܵܐ ܕܐܘܼܪܚܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܹܗ:
ܘܒ݂ܵܓ݂ܪܵܐ ܘܩܵܝܵܡܵܐ ܕܠܵܐ ܬܹܐܚܘܿܕ݂ ܗ̄ܘܵܬ݂ ܥܸܒ݂ܪܹ̈ܐ ܕܐܲܪܥܵܐ܀
ܪܘܼܚ ܦܘܼ̈ܠܵܓܹܐ ܕܡ̣ܢ ܠܸܫܵܢܹ̈ܐ ܕܤܵܦܪܹ̈ܐ ܙܵܥܲܬ݀:‏
ܐܵܦܠܵܐ ܡܸܕܸܡ ܥܸܒ݂ܕܲܬ݂ ܡܘܼܡܵܐ ܒܗܲܝܡܵܢܘܼܬܵܐ܀
ܘܕܲܨܒ݂ܵܐ ܒܝܼܫܵܐ ܢܕ݂ܵܘܸܕ݂ ܐܘܼܪܚܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ:‏
ܡܸܪܗܲܛ ܪܸܗܛܲܬ݀ ܐܸܚܕܲܬ݂ ܤܵܘ̈ܦܹܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ
ܐܸܠܘܼ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܕܪܵܫܵܐ ܒܲܙܒܲܢ ܨܲܠܡܹ̈ܐ:‏
ܐܲܝܢܵܐ ܨܲܠܡܵܐ ܠܵܐ ܡܸܬ݁ܬ݁ܫܝܼܛ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܤܵܓ݂ܘܿܕ݂ܘ̈ܗܝ܀
ܐܸܢ ܠܲܓ݂ܠܝܼܦܵܐ ܒܵܨܹ̇ܐ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܡܵܐ ܕܤܵܓܹܕ݂ ܠܹܗ:
ܝܵܠܹܦ ܗ̄ܘ̣ܵܐ ܠܹܗ̇ ܕܠܲܓ݂ܠܝܼܦܵܐ ܗ̄ܘ̣ܵܐ ܘܡܲܪܦܸܐ ܗ̄ܘܵܐ ܠܹܗ܀
ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܲܠܢܲܓܵܪܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ ܘܡܲܬ݂ܩܲܢ:
ܘܲܒ݂ܩܲܦܠܘ̈ܛܹܐ ܘܨܸܨ̈ܐ ܡܩܲܒܲܥ ܢܸܗܘܸܐ ܫܲܪܝܼܪ܀
ܘܐܸܠܵܐ ܛܲܥܢܘܼܗܝ ܠܵܐ ܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܢܸܤܥܘܿܪ ܐܲܬ݂ܪܵܐ:
ܘܐܸܠܵܐ ܫܲܩܠܘܼܗܝ ܠܵܐ ܡܨܸܐ ܢܚܲܠܸܦ ܕܘܼܟܬܹܗ ܠܲܓ݂ܡܵܪ܀
ܐܸܠܘܼ ܒܨܵܬܵܐ ܒܨܲܠܡܵܐ ܦܸܓ݂ܥܲܬ݀ ܐܵܘ ܒܲܓ݂ܠܝܼܦܵܐ:‏
ܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ ܡܲܝܬܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܕ݂ܤܵ̇ܓܹܕ݂ ܠܹܗ܀
ܘܡܸܬ݂ܦܲܪܤܸܐ ܗ̄ܘܵܐ ܕܡܲܢܼܘܼ ܦܲܤܩܹܗ ܡ̣ܢ ܓܵܘ ܥܵܒ݂ܵܐ:
ܘܡܲܢ̣ܘܼ ܓܲܠܦܹܗ ܘܡܲܢ ܐܲܩܝܼܡܹܗ ܥܲܠ ܙܵܘܝܼܬ݂ܵܐ܀