ܗܵܪܟܵܐ ܗ̄ܘ̣ ܕܲܪܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܠܹܗ ܐܸܬ݂ܟܲܫܲܪܘ܀
ܚܕܵܐ ܠܬܲܪܬܹܝܢ ܗ̄ܝ ܕܐܵܘ ܐܲܡܠܸܟ݂ܢܲܢ ܐܵܘ ܐܲܚܦܲܪܢܲܢ:
ܐܸܢ ܗ݀ܘ ܕܢܸܙܟܹܝܢ ܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣ ܕܲܙܟܹܝܬ݂ ܠܐܵܕܵܡ܀
ܘܐܸܢܗ݀ܘ ܕܐܸܙܟܹܝܘܗܝ ܟܸܢ ܐܸܫܬܲܒ݂ܗܲܪ ܥܲܠ ܙܵܟ݂ܘܼܬ݂ܵܐ:
ܠܕܲܪܵܐ ܐ̄ܚܪܹܢܵܐ ܢܛܝܼܪ ܠܹܗ ܟܠܝܼܠܵܐ ܠܟ݂ܠ ܐܲܬ݂ܠܹܝܛܵܐ܀
ܒܗܵܢܵܐ ܗ̄ܘܼ ܫܵܩܹ̇ܠ ܐܲܝܢܵܐ ܕܙܵܟܹܐ ܘܡܸܬ݂ܟܲܠܲܠ ܒܹܗ:
ܗܵܐ ܚܠܵܦ ܥܵܠܡܵܐ ܗܵܘ̇ ܕܲܙܟܹܝܬܹܗ ܐܸܬ݂ܵܐ ܕܢܲܩܪܸܒ݂܀
ܘܪܸܓ݂ܠܵܐ ܕܬܸܥܫܲܬ݀ ܡ̣ܢ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܨܵܒܹܐ ܕܲܢܩܝܼܡ:
ܥܝܵܪܬܹܗ ܕܐܵܕܵܡ ܒܵܥܹܐ ܕܢܸܬ݂ܒܲܥ ܕܲܩ̇ܛܲܠܬܹܗ ܗ̄ܘܹ̇ܝܬ݂܀
ܘܐܸܢ ܙܵܟܹ̇ܐ ܠܝܼ ܒܥܵܐܦܵܐ ܦܵܪܲܥ ܟܠ ܕܐܲܤ̇ܒܸ݁ܠܬܹܗ:
ܚܠܵܦ ܐܲܬ݂ܠܹܝܛܵܐ ܕܦܲܫ̇ܚܹܬ݂ ܘܲܫ̇ܕܹܝܬ݂ ܗܵܐ ܡܸܬ݂ܟܲܬܲܫ܀
ܕܲܪܵܐ ܡܚܲܕ݂ܸܬ݂ ܪܠܚ̇ܝܵܒܵܐ ܟܠܝܠܵܐ ܢܬܠܢ.
ܕܢܲܗܦܸܟ݂ ܙܵܟ݂ܘܼܬ݂ܝ ܐܲܥܝܼܪ ܗܸܪܬ݂ܵܐ ܠܡܸܬ݂ܟܲܬܵܫܘܼ܀
ܘܲܕ݂ܢܲܗܸܠ ܒܝܼ ܒܓܵܘ ܬܲܟ݂ܬܘܼܫܵܐ ܡܸܬ݂ܓܲܪܸܹܐ ܥܲܡܝ:
ܠܵܘܐܘܼܢܝ ܤܸܕ݂ܪ̈ܲܝ ܕܲܟ݂ܢܝܼܫܵܐܝܼܬ݂ ܢܹܐܪܘܿܝܥ ܕܲܪܹܗ܀
ܬܵܘ ܢܸܗܘܸܐ ܚܲܕ݂ ܕܲܫܟ݂ܝܼܚܝܼܢ ܒܹܗ ܪܸܒ݁ܘܿ ܚܲܝܠܝܼܢ:
ܘܒܲܨܡܝܼܕ݂ܘܼܬ݂ܵܐ ܢܸܗܘܸܐ ܒܕܲܪܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܩܪܸܒ݂ ܛܲܪܟܵܢܵܐ ܐܲܪܡܝܼ ܐܝܼܕܹܗ ܥܲܠ ܐܲܬ݂ܠܹܝܛܵܐ:‏
ܢܲܤܝܼ ܚܲܝܠܹܗ ܒܤܲܒ݂ܪܵܐ ܤܦܝܼܩܵܐ ܕܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܐܵܘܫܸܛ̣ ܓܲܫܹܗ ܘܐܸܚܲܕ݂ ܠܲܒ݂ܟܹܗ ܘܲܕ݂ܚܸܠ̣ ܫܲܒ݂ܩܹܗ:
ܦܢܵܐ ܕܠܵܐ ܢܲܩܪܸܒ݂ ܘܲܗܦܲܟ݂ ܓܵܙܹܡ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܩܵܡ̣ ܢܵܛܲܪ ܠܹܗ ܕܢܸܗܘܸܐ ܦܸܠܥܵܐ ܠܲܢܟ݂ܝܼܠܘܼܬܹܗ: