ܠܵܐ ܡܨܐ ܒܝܼܫܵܐ ܡܙܝܼܥ ܒܵܐ
ܡܸܕܸܡ ܕܲܡܤܲܓ̰ܸܦ ܠܵܟ݂
ܗ݀ܘ ܠܵܐ ܒܵܛ̇ܲܠ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܹܗ ܘܠܵܐ ܚܕܵܐ ܫܵܥܵܐ:
ܚܙܝܼ ܠܡܵܐ ܬܲܗܡܸܐ ܐܲܢ̄ܬ݁ ܒܐܵܓ݂ܘܿܢܵܟ݂ ܘܒ݂ܝܼܫܵܐ ܙܲܪܡܹܝ
3
ܟܠ ܚܘܼ̈ܫܵܒ݂ܝܼܢ ܒܟ݂ܠ ܥܸܕܵܢ̈ܝܹܢ (ܒܠܸܒܵܟ݂ ܕܵܝ̇ܠܝܼܢ
ܠܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܢ ܒܹܗ ܒܥܸܕܵܢܵܐ ܠܟܹܐܦܵ
ܫܩܘܿܦܲܝܗܝ܀
ܕܬܸܫܠܲܡ ܥܠܲܝܟ ܕܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܢܹܐܚܘܿܕ݂ ܐܸܢܘܿܢ:‏
ܠܝܲܠܘܼ̈ܕܲܝܼܟ݁ܝ ܠܲܡ ܘܐܵܦ ܘܲܠܟܹܐܦܵܐ
ܝܼܠܘ̈ܕܹܐ ܓܹܝܪ ܚܘ̈ܫܵܒܹܐ ܐ̄ܢܘܿܢ ܕܲܒ݂ܓ݂ܵܘ ܠܸܒܵܐ:

ܘܗܵܘ̇ ܕܲܡܫܲܩܸܦ ܚܹܐܪܘܼܬ݂ ܐ̄ܢܵܫܵܐ ܗ̣̄ܝ ܕܗ݀ܝ ܬܕ݂ܘܼܫ ܐܸܢܘܿܢ܀
ܒܫܘܼܪܵܝ ܐܘܼܪܚܹܗ ܙܥܘܿܪ ܝܲܠܘܼܕܵܐ ܘܲܙܥܘܿܪ ܚܲܝܠܹܗ:
ܐܵܦ ܚܘܼܫܵܒ݂ܵܐ ܒܫܘܼܪܵܝܹܗ ܡܚܝܼܠ ܘܲܦܫܝܼܩ ܢܸܬ݁ܬ݁ܕܝܼܫ܀
ܐܵܦ ܟܘܼܒܵܐ ܬܘܼܒ݂ ܒܪܹܫ ܡܘܥܝܼܬܹܗ ܦܫܝܼܩ ܠܲܥܩܵܪܵܐ:
ܐܸܢܕܹܝܢ ܪܵܒܹܐ ܡܲܚܸܫ ܠܐܲܝܢܵܐ ܕܩܵܪܹܒ݂ ܨܐܕܵܘܗܝ܀
ܗܵܟܲܢ ܡܵܕܹܝܢ (ܐܵܦ ܚܘܼ̈ܫܵܒܹܐ ܡܵܐ ܕܡܸܬ݁ܬܙܝܼܥܝܼܢ:
ܦܫܝܼܩ ܢܸܬ݁ܬ݁ܕܝܼܫܘܼܢ ܐܸܢܕܹܝܢ ܡܲܓ݁ܪܝܼܢ ܚܲܝܠܵܐ ܩܵܢܹܝܢ܀
ܠܵܐ ܕܹܝܢ ܡܲܗܡܸܐ ܐܵܟܹܠܩܲܪܨܵܐ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܹܗ
ܘܠܵܐ ܚܕܵܐ ܫܵܥܵܐ ܥܲܡ ܗܵܘ̇ ܕܐܝܼܬ݂ܵܘܗܝ ܝܲܚܝܼܕܵܝܵܐ܀
ܠܵܐ ܩܢܸܐ ܥܵܒ݂ܵܕܵܐ ܝܼܚܝܼܕܵܝܵܐ ܕܒܹܗ ܢܸܬ݂ܦܲܟܲܪ:‏
ܘܡܸܛܠܗܵܕܹܐ ܒܝܼܫܵܐ ܡܥܝܼܩ ܠܹܗ ܒܤܲܓܝ̈ܐܵܬ݂ܵܐ܀