ܠܵܐ ܓܠܵܐ ܠܤܲܪܵܐ ܒܗܵܝ ܕܲܪܗܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܤܥܘܿܪ ܐܘܼܪܚܹܗ:
ܕܕܲܠܡܵܐ ܬܲܟ݂ܪܸܐ ܐܸܠܥܵܐ ܪܦܵܝܼܬ݂ܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܗ̇܀
ܒܹܝܬ݂ ܠܹܗ ܠܡܵܪܹܗ ܚܲܫܠܘܼܗܝ ܐ̄ܪܵܙܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܐܲܪܓܸܹܫ̣:
ܘܩܲܕܸܡ ܤܵܒ݂ܵܐ ܠܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂؟
ܠܲܢܒܵܗ̇ ܠܡܸܠܬ݂ܵܐ ܡ̣ܢ ܒܲܪ̈ܵܬ݂ ܙܵܘܓܹܗ ܟܲܕ݂ ܐܵܙ̇ܠ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܕܢܸܓܲܠܸܐ ܠܦܸܠܓܹܗ ܐ̄ܪܵܙܵܐ ܕܡܵܪܹܗ܀
ܪܚܘܼܡܬܹܗ ܤܲܪܵܐ ܕܢܸܛܪܲܬ݀ ܐ̄ܪ̈ܵܙܵܘܗܝ ܒܐܲܬ݂ܪ̈ܵܘܵܬܵܐ:
ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܬܵܐ ܥܲܒ݂ܕܵܗ̇ ܗܵܪܟܵܐ ܘܠܵܐ ܚܵܘܝܼ ܠܵܗ̇܀
ܛܲܥܡܵܢܝܼܬ݂ܵܐ ܕܡ̣ܢ ܛܲܠܝܘܼܬܵܗ̇ ܠܵܐ ܚܲܠܸܦܬܹܗ:
ܒܲܙܗܝܼܪ ܥܲܒ݂ܕܹܗ ܫܲܪܒܵܐ ܡܸܢܵܗ̇ ܘܠܵܐ ܚܵܘܝܼ ܠܵܗ̇܀
ܗܵܝ ܕܐܸܫܬܲܩܦܲܬ݀ ܒܲܝܢܵܬ݂ ܥܲܡܡܹܐ ܡܸܛܠܵܬܹܗ:
ܠܵܐ ܝܸܩܪܲܬ݀ ܠܹܗ ܕܲܢܒܲܕ݂ܸܩ ܠܵܗ̇ ܡܸܕܸܡ ܕܲܫܡܲܥ܀
ܕܵܚܹܠ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܡ̣ܢ ܗܘ ܡܸܠܟܐ ܕܐܸܡܹܗ ܚܘܐ:
ܕܕܲܠܡܵܐ ܒܫܸܕ݂ܠܵܐ ܕܲܦܠܝܼܓ݂ܘܼܬ݂ܵܐ ܬܸܥܘܿܠ ܨܹܐܕܵܘܗܝ܀
ܥܒܲܕ݂ ܛܲܝܒ݁ܘܼܬܵܐ ܒܓܲܒܵܐ ܪܲܦܝܵܐ ܕܟܲܤܝܼ ܡܸܢܹܗ:
ܕܠܵܐ ܢܸܤܬܲܓܲܦ ܟܲܕ݂ ܚܵܐ̇ܫ ܗ̄ܘ̣ܵܵܐ ܒܕܸܒ݂ܚܵܐ ܕܲܟ݂ܝܵܐ܀
ܓܲܢܒܹܗ ܠܛܲܠܝܵܐ ܒܲܪ ܤܲܝܒ݁ܘܼܬ݂ܵܐ ܡ̣ܢ ܥܲܩܪܘܼܬ݂ܵܐ:‏
ܕܠܵܐ ܬܥܘܼܦ ܠܵܗ̇ ܤܵܒ݂ܬ݂ܵܐ ܒܚܲܫܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܗ̇܀
ܕܲܒ݂ܪܹܗ ܠܥܸܓ݂ܠܵܐ ܡ̣ܢ ܨܸܹܝܕ݂ ܐܸܡܹܗ ܘܠܵܐ ܪܸܓ݂ܫܲܬ݀ ܒܹܗ:
ܕܠܵܐ ܟܲܕ݂ ܓܵܥܝܵܐ ܬܘܿܪܬܵܐ ܥܩܲܪܬ݂ܵܐ ܬܲܚܸܫ ܐܵܦ ܠܹܗ܀
ܫܩܲܠ̣ ܥܲܡܘܼܕܵܗ̇ ܕܒ݂ܝܼܪܬܵܐ ܘܲܢܦܲܩ̣ ܟܲܕ݂ ܠܵܐ ܝܸܕ݂ܥܲܬ݀:‏