ܘܠܵܐ ܐ̄ܢܵܫ ܒܵܨܵܐ ܕܗܵܘ̇ ܠܲܡܦܹܝܕܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܕܲܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܚܲܝ̈ܘܵܬ݂ܵܐ ܠܡܘܿܢ ܚܵܫܹܲܚ̇ ܗ̄ܘ̣ܵܐ܀
ܘܠܵܐ ܕܲܠܡܵܢܵܐ ܓܵܘܢܵܐ ܕܩܸܫܬܵܐ ܕܐܝܼܬ݂ ܒܲܥܢܵܢܹ̈ܐ:
ܡܬ݂ܝܼܚ ܘܟ݂ܵܪܹܟ݂ ܠܵܗ̇ ܠܗܵܝ̇ ܡܲܪܟܲܒ݂ܬܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼ̈ܢ܀
ܚܝܒܵܐ ܡܸܠܬ݂ܵܐ ܘܠܵܐ ܬܘܼܒ݂ ܡܛ̇ܝܵܐ ܠܲܡܫܲܐܵܠܘܼ:
ܕܲܠܡܘܿܢ ܟܘܼܪܤܝܵܐ ܕܲܩܪܘܼܤܛܲܠܠܘܿܣ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ܀
ܘܠܵܐ ܕܡܸܛܠ ܡܘܿܢ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܥܠܵܘܗܝ ܝܵܬܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܠܵܐ ܕܚܝܼܠ ܚܸܙܘܹܗ ܐܲܝܟ݂ ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܕܲܛܥܝܼܢܝܼܢ ܠܹܗ܀
ܘܠܵܐ ܕܲܠܡܵܢܵܐ ܗܵܘ̇ ܕܐܸܬ݂ܚܵܘܝܼ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ:
ܬܘܼܒ݂ ܒܲܕ݂ܡܘܼܬܵܐ ܚ̣ܙܵܝܗܝ ܕܐܲܠܵܗܵܐ ܕܗ݀ܘ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܗ݀ܘ
ܚܵܝܒ݁ܝܼܢ ܤܵܦܵܪܹ̈ܐ ܘܲܡܦܲܫܩܵܢܹ̈ܐ ܐܵܦ ܒܵܨ̈ܘܿܝܹܐ:
ܡ̣ܢ ܐܘܼܚ̈ܕܵܬ݂ܵܐ ܘܡ̣ܢ ܦܸܠܵ̈ܵܐܵܬ݂ܵܐ ܕܲܒ݂ܡܲܪܟܲܒ݂ܬ݂ܵܐ؟
ܘܠܵܐ ܠܲܟ݂ܪ̈ܘܿܒܹܐ ܤܵܦܵܩܵܐ ܡܸܠܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܘܠܵܐ ܠܗܵܘ̇ ܪܵܡܵܐ ܕܲܛܥܝܼܢܝܼܢ ܠܹܗ ܠܲܡܤܲܝܵܟ݂ܘܼ܀
ܘܠܵܐ ܕܐܲܝܟܲܢܵܐ ܡܵܐ ܕܐܵܙܵܠ̄ܢ̈ ܗ̄ܘܲܝ ܠܵܐ ܡܸܬ݂ܦܲܢ̈ܝܵܢ:‏
ܐܵܦܠܵܐ ܠܓ݂ܝ̈ܓ݂ܠܹܐ ܘܠܵܐ ܠܚܲܝ̈ܘܵܬ݂ܵܐ ܡ̣ܢ ܠܘܼܩܒܲܠܗܹܝܢ܀
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܚܕ݂ܵܐ ܚܕܵܐ ܠܲܚܕ݂ܵܐ ܦܢܝܼܬ݂ܵܐ ܦܵܢܵܝܵܐ:
ܘܠܵܗ̇ ܠܲܦܢܝܼܬ݂ܵܐ ܪܵܗ̇ܛܵܐ ܒܚܹܐܦܵܐ ܡܵܐ ܕܡܸܬ݂ܦܲܩܕܵܐ؟
ܘܡܸܢܹܗ ܕܪܲܗܛܵܐ ܐܸܢ ܒܲܥܝܵܕܵܐ ܢܚܘܼܪ ܚܲܙܵܝܵܐ:
ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܢܹܐܙܵܠܢ ܫܲܘܝܲܬ݂ ܡܵܐ ܕܲܟ݂ܕ݂ܝܼ̈ܢܵܢ܀
ܡܸܛܠ ܕܲܚܕܵܐ ܠܲܚܕܵܐ ܦܢܝܼܬ݂ܵܐ ܪܵܗ̇ܛܵܐ ܕܬܹܐܙܲܠ:
ܘܗܵܟܲܢ ܟܠܗܹܝܢ ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܩܲܠܝܼܠܵܐܝܼܬ݂܀