ܕܲܓ݂ܠܸܐ ܘܩܵܐܹ̇ܡ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܘܥܲܠ ܕܲܓ݂ܠܸܐ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܤܲܓܝܼ ܐܸܬ݂ܦܲܪܤܝܼ ܠܹܗ:
ܕܠܵܘ ܐܲܤܝܼ ܗ̄ܘܵܐ ܐܸܠܵܐ ܛܘܼܦ̮ܤܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܩܪܝܼܬ݂ܵܐ ܕܫܲܦܝܼܪ ܡܵܘܬܵܒ݂ܵܗ̇ ܐܝܼܬܹܝܗ ܒܪܝܼܬ݂ܵܐ ܟܠܵܗ̇:
ܕܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ ܥܒ݂ܵܪ ܦܘܼܩܕܵܢܵܐ ܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܡܲܝܵܐ ܒܝܼܫܹܐ ܚܛܝܼܬ݂ܵܐ ܕܫܸܠܛܲܬ݀ ܒ݂ܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܢܸܤܟܲܬ݀ ܡܵܘܬܵܐ ܒܟ݂ܠܹܗ ܓܸܢܤܵܐ ܘܐܸܬ݂ܓܲܙܝܼ ܒܵܗ̇܀
ܒܪܹܫ ܡܲܒ݁ܘܼܥܵܐ ܓܤܵܐ ܗ̄ܘܵܐ ܡܪܵܪܹ̈ܐ ܚܸܘܝܵܐ ܪܲܒܵܐ:
ܘܟ݂ܠܹܗ ܢܲܗܪܵܐ ܕܐ̄ܢܵܫܵܐ ܐܸܬ݁ܕܠܲܚ ܘܐܵܘܠܸܕ݂ ܡܘܬܵܐ܀
ܘܟܲܕ݂ ܗ݀ܝ ܒܪܝܼܬ݂ܵܐ ܒܹܗ ܒܲܟ݂ܝܵܢܵܗ̇ ܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ:
ܕܲܠܚܵܗ̇ ܚܛܵܗܵܐ ܕܬܸܗܘܸܐ ܤܢܝܼܬ݂ܵܐ ܘܲܡܓܲܙܲܝܬܵܐ܀
ܥܒ݂ܵܪ ܢܵܡܘܿܤܵܐ ܐܲܥܸܠ̣ ܡܵܘܬܵܐ ܘܓܲܙܝܵܗ̇ ܠܐܲܪܥܵܐ:
ܡ̣ܢ ܗܵܘ̇ ܬܸܛܪܵܐ ܕܲܡܙܲܓ݂ ܚܸܘܝܵܐ ܠܚܵܘܵܐ ܒܐܸܕ݂ܢܵܗ̇܀
ܢܚܸܬ݂ ܬܲܢܝܼܢܵܐ ܤܚܵܐ ܒܲܡܥܝܼܢܵܐ ܫܦܝܼܬ݂ܵܐ ܘܕܲܠܚܵܗ̇:
ܘܲܡܠܵܬ̤݀ ܡܸܪܬ݂ܵܐ ܕܲܢܡܘܼܬ݂ ܐܲܝܢܵܐ ܕܫܵܬܹ̇ܐ ܡܸܢܵܗ̇
ܘܟܲܕ݂ ܗ݀ܝ ܒܪܝܼܬ݂ܵܐ ܛܵܒ݂ ܫܲܦܝܼܪܵܐ ܡ̣ܢ ܒܵܪܘܿܝܵܐ:
ܫܸܩܝܹܗ ܕܚܸܘܝܵܐ ܡܓܲܙܸܐ ܘܡܲܟ݂ܪܹ̈ܗ ܘܲܡܓܲܡܲܪ ܠܵܗ̇܀
ܘܗܵܢܵܐ ܛܘܼܦ̮ܤܵܐ ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘܵܐ ܨܹܝܕ݂ ܐܸܠܝܼܫܲܥ:‏
ܕܡܵܘܬ݁ܒ݂ܵܐ ܫܲܦܝܼܪ ܘܡܲܝ̈ܵܐ ܒܝܼܫܝܼܢ ܘܐܲܪܥܵܐ ܡܓܲܙܝܵܐ؟
ܘܕܲܢܗ̇ܪ ܗ̄ܘܵܐ ܠܹܗ ܢܒ݂ܝܼܵܐ ܒܪܘܼܚܵܐ ܘܲܒ݂ܓܸܠܝܵܢܹ̈ܐ:
ܠܲܫܹܗ ܠܫܘܼܚܢܵܐ ܕܡܲܝܵܐ ܟܪ̈ܝܼܗܹܐ ܘܝܼܕܲܥ̣ ܡܢܵܘ܀