8
ܬܸܬܫܛܲܪ ܐܵܦ ܡܲܪܥܝܼܬ݂ܵܐ ܐܵܦ ܥܲܠܠܵܢܹ̈ܐ؟
ܐܙ 
ܛܸܒ݂ܹܗ ܕܩܸܛܠܵܟ݂ ܟܲܢܸܫ̣ ܐܸܢܘܿܢ ܚܲܒ݁ܝܼܒ݂ܐܝܼܬ݂:
ܕܲܢܦܲܠܓ݂ܘܼܢ ܠܵܗ̇ ܠܥܵܐܢ̈ܐܢ
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣
3

ܕܡܸܛܠ ܥܵܐ
1ܲܦ
ܦܲܓ݂ܪܵܟ݂ ܬܸܬ݂ܒܲ
ܒܗ3
ܫܵܪܵܘܵܬ݂݂ܵܐ
ܐܸܫܠܸܡ̣ܬ݁ ܠܲܙܩܝܼܦܘܼܬܵܐ
ܠܥܸܪܒܵܐ ܛܵܥܝܵܐ ܐܲܢ̄ܬ݁ ܐܸܫܟܲܚܬ݁ܝܗܝ ܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ:‏
ܘܥܲܠ ܟܲܬ̈ܦܵܬ݂ܵܟ݂ ܐܲܢ̄ܬ݁ ܙܲܝܼܚܬܵܝܗܝ ܢܸܦܢܸܐ ܠܐܲܬ݂ܪܹܗ܀
ܡܸܛܠܵܬ݂ܵܟ݂ ܗܵܘܹ̇ܐ ܟܢܘܼܫܝܵܐ ܕܪ̈ܵܥܵܘܵܬ݂݂ܵܐ:
ܕܲܢܡܲܠܠܘܼܢ ܠܵܗ̇ ܠܥܵܢ̈ܵܐ ܫܲܪܒܵܟ݂ ܒܲܤܝܼܡܵܐܝܼܬ݂
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܲܪܓܵܐ ܘܒ݂ܵܟ݂
ܘܡܲܝ̈ܵܐ ܐܢ̄ܬ݁ ܚܲܝܹܐ ܘܡܸܢܵܐ
ܗ̄ܘ̣ ܪܵܥܝܵܐ ܟܠܵܗ̇ ܥܵܢ̈ܵܐ:
ܫܵܬܹܲܝܵܐ ܘܤܵܒܲܥܵܐ ܟܠܝܘܿܡ܀
ܡܸܠܚܵܐ ܕܥܵܢܵܐ ܫܠܝܼܚܹ̈ܐ ܐܸܢܘܿܢ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂:‏
ܘܲܡܚܲܝܨܝܼܢ ܠܵܗ̇ ܒܛܲܥܡܵܐ ܚܠܝܼܡܵܐ ܕܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
1
ܒܡܲܪ̈ܓܲܝ ܨܸܗܝܘܿܢ ܪܥܵܐܘܼܗ̇ ܘܫܲܡ̣ܢܘܼܗ̇ ܠܟ݂ܠܵܗ̇ ܥܵܢܵܐ:‏
ܘܲܢܓܲܕ݂ܘ ܐܲܤܩ̣ܘܼܗ̇ ܬܸܫܬܸܐ ܡܲܝ̈ܵܐ ܡ̣ܢ ܓܵܓ݂ܘܼܠܬܵܐ܀

ܫܪܵܬ
ܡܲܪܥܝܬ݂ܵܐ ܥܲܠ ܡܲܒ݁ܘܹܥܵܐ ܕܬܸܪܥܲܬ݂
ܪܘܼܡܚܵܐ: