ܕܠܵܐ ܢܸܪܓܲܫ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ܀
ܘܡܘܼܫܹܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܘܐ̄ܪܵܙܵܐ ܟܤܸܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܥܸܒ݂ܪܵܝܹܐ:
ܘܒܲܝܢܵܬ݂ ܐܲܒ݂ܵܐ ܠܡܘܼܫܹܐ ܐ̄ܪܵܙܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܘܲܕ݂ܠܵܐ ܢܸܪܓܲܫ ܥܲܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ:
ܢܒ݂ܝܼܵܐ ܩܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܠܲܒ݂ܪܵܐ ܢܚܲܦܸܐ ܫܲܪܒܹܗ܀
ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ (ܚܲܕ݂ ܗ̄ܘ̣ ܡ̇ܪܝܵܐ ܐܲܠܸܦ݂ ܐܸܢܘܿܢ:
ܘܲܠܤܲܓܝ̈ܐܹܐ ܤܓܸܕ݂ܘ ܗ̄ܘ̣ܵܘ ܗܸܢܘܿܢ ܘܲܦܠܲܚܼܘ ܐܸܢܘܿܢ܀
ܦܘܼܚܪܵܐ ܪܲܒܵܐ ܐܵܦ ܕܐܲܠܵܗܹ̈ܐ ܘܕܲܐܠܵܗ̈ܵܬ݂ܵܐ:
ܐܝܼܬ݂ ܗ̄ܘܵܐ ܒܥܲܡܵܐ ܕܲܠܤܲܓܝ̈ܐܹܐ ܪܥܸܐ ܗ̄ܘ̣ܵܐ ܕܢܸܤܓܘܿܕ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܐܲܪܓܸܫܼܘ ܗ̄ܘܵܘ ܒܲܒ݂ܪܵܐ ܗܵܝܕܹܝܢ:
ܕܠܵܐ ܒܗܵܝ ܥܸܠܬ݂ܵܐ ܒܢܲܝ̈ܵܐ ܢܲܤܓܘܿܢ ܠܲܦܬܲܟ݂ܪ̈ܲܝܗܘܿܢ܀
ܘܲܕ݂ܐܵܠܵܨܵܐ ܗ̄ܘܵܬ݂ ܢܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ:
ܢܒ݂ܝܼܵܐ ܩ̣ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܘܒܲܫܡܵܐ ܓܢܝܼܒ݂ܵܐ ܡܢܲܨܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܢܒ݂ܝܼܐ ܐܲܡ̣ܪܹܗ ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܢܸܫܬܲܡܥܘܼܢ ܠܹܗ:
ܘܐܸܠܘܼ ܫܲܡܥܘܼܗܝ ܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܡܚܲܦܲܝ ܡܘܼܫܹܐ ܒܗܵܝ ܫܘܿܫܸܦܵܐ ܡܲܠܝܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ:‏
ܘܩܵܥܹܐ ܒܓܸܠܝܵܐ ܠܲܢܒ݂ܝܼܘܼܬܹܗ ܕܲܡܚܲܦܲܝܬܵܐ ܗ̣̄ܝ܀
ܘܟܠܗܹܝܢ ܡܸܠܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܬ݂ܵܒܹܗ ܕܤܵܦܵܪܵܐ ܪܲܒܵܐ:
ܬܚܹܝܬ݂ ܬܲܚܦܝܼܬ݂ܵܐ ܤܝܼܡ̇ܢ ܟܠܗܹܝܢ ܐܲܝܟ݂ ܤܝܼܡܵܬ݂ܵܐ܀
ܡܚܲܦ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ ܐܲܝܟ݂ ܕܲܡܚܲܦܝܵܐ ܘܲܢܒ݂ܝܼܘܼܬܹܗ:
ܘܐܸܠܵܐ ܡܵܪܲܢ ܠܵܐ ܓܠܵܐ ܐ̄ܪ̈ܵܙܹܐ ܕܲܡܚܲܦܹܝܢ ܗ̄ܘ̣ܵܘ܀