ܬܵܘ ܙܸܠܘ ܚܘܼܪܘ ܠܹܗ ܕܐܲܟ݂ܘܵܬ݂ܝ ܗܵܘܹ̇ܐ ܒܥܘܼܡܪܵܗ̇ ܕܲܫܝܘܿܠ܀
ܗܵܐ ܡܚܲܦܹܝܢ ܠܝܼ ܓܲܠܠܹ̈ܐ ܕܝܲܡܵܐ ܡܵܐ ܕܢܸܚ̇ܬܹܬ݂ ܠܹܗ:
ܐܵܦ ܠܹܗ ܩܲܒ݂ܪܵܐ ܡܸܬ݁ܬ݁ܚܸܕ݂ ܒܐܲܦܵܘ̈ܗܝ ܡܵܐ ܕܥܵܐܹܠ ܠܹܗ܀
ܗܵܐ ܒܵܠܲܥ̇ ܠܝܼ ܢܘܼܢܵܐ ܪܲܒܵܐ ܘܠܵܐ ܛܵܥܹ̇ܡ ܠܝܼ:
ܐܵܦ ܠܹܗ ܡܵܘܬܵܐ ܠܢܸܩܥܹܗ ܡܲܥܸܠ ܘܠܵܐ ܡܚܲܒܸ݁ܠ ܠܹܗ܀
ܗܵܐ ܢܵܚܹ̇ܬ݂ ܐ̄ܢܵܐ ܠܐܸܫܬܵܐ ܕܛܘܼܪܹ̈ܐ ܘܠܵܐ ܡܲܗܲܪ ܐ̄ܢܵܐ:
ܐܵܦ ܗ݀ܘ ܥܵܡܹܕ݂ ܒܝܲܡܵܐ ܕܚܲܫܹ̈ܐ ܘܠܵܐ ܡܲܟܹܝܢ ܠܹܗ܀
ܬܘ ܚܘܼܪܘܼܢ ܒܝܼ ܕܲܡܦܲܠܸܛ ܠܝܼ ܠܝܲܒ݂ܫܵܐ ܢܘܼܢܵܐ:
ܕܗܵܟܲܢ ܐܵܦ ܠܹܗ ܓܵܤܹ̇ܐ ܡܵܘܬܵܐ ܕܠܵܐ ܒܵܤܹ̇ܡ ܠܹܗ܀
ܙܵܟܹ̇ܐ ܐܲܟ݂ܘܵܬ݂ܝ ܒܡܲܤܩܵܐ ܘܡܲܚܬܵܐ ܡ̣ܢ ܓܵܘ ܝܼܡܵܐ:
ܗܵܢܵܘ ܫܲܪܒܹܗ ܡܲܠܸܠܘ ܐܲܢ̄ܬ݁ܘܿܢ ܓܸܠܝܵܢܲܝ̈ܟ݁ܘܿܢ܀
ܐܘ̇ ܡܲܠܦܵܢܵܐ ܕܲܕ݂ܠܵܐ ܡܸܠܹ̈ܐ ܤܕܲܪ ܬܲܫܥܝܼܬ݂ܵܐ:
ܘܡ̣ܢ ܓܵܘ ܫܸܬ݂ܩܵܐ ܐܲܦܸܩ̣ ܫܲܪܒܵܐ ܕܟܠܹܗ ܬܲܗܪܵܐ ܗ̄ܘ̣܀
ܕܚܲܒ݂ܪ̈ܵܘܗܝ ܡܸܠܬ݂ܵܐ ܘܕܝܼܠܹܗ ܥܒ݂ܵܕܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:
ܗ݀ܘ ܠܵܐ ܡܲܠܸܠ̣ ܐܸܠܵܐ ܒܢܲܦ̮ܫܹܗ ܕܲܪܫܵܗ̇ ܠܐܘܼܪܚܹܗ܀
ܢܒ݂ܝܹܐ ܚܲܒ݂ܪܵܘܿܗܝ ܐܲܝܟ݂ ܨܲܝܵܪܹ̈ܐ ܪܫܲܡ̣ܘ ܕܸܡ̈ܘܵܬ݂ܵܐ:‏
ܘܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܗ݀ܘ ܗܘ݀ܐ ܨܲܠܡܵܐ ܕܟ݂ܠܹܗ ܚܲܫܹ̈ܐ ܗ̄ܘ̣܀
ܗܵܠܹܝܢ ܐܲܟ݂ܪܸܙܘ ܕܐܵܬܹ̇ܐ ܘܚܵܐܹܫ ܟܲܕ݂ ܠܵܐ ܚܲܫܼܘ ܗ̄ܘ̣ܵܘ:‏
ܗ݀ܘ ܕܹܝܢ ܝܵܘܢܵܢ ܒܚܲܫܵܐ ܕܢܲܦ̮ܫܹܗ ܫܲܪܒܹܗ ܐܲܩܝܼܡ܀
ܠܵܘ ܐܘܼܡܵܢܵܐ ܗ̄ܘ̣ ܕܐܲܤܸܩ̣ ܨܲܠܡܵܐ ܠܡܲܠܟܵܐ ܡܵܪܹܗ:
ܠܵܐ ܓܲܒ݂ܪܵܐ ܗ̄ܘ̣ ܕܲܗܘ݀ܵܐ ܝܘܼܩܢܵܐ ܗ݀ܘ ܠܒܲܪ ܡܵܪܹܗ܀