ܘܲܢܚܸܬ݂ ܡܹܐܡܪܹܗ ܛܵܒ݂ ܡ̣ܢ ܛܲܠܵܐ ܒܟܲܪܡܵܐ ܓܲܒ݂ܝܵܐ܀
ܢܒ݂ܝܹ̈ܐ ܕܪܘܼܚܵܐ ܗܘ݀ܘ ܠܹܗ ܥܢܵܢܹ̈ܐ (ܘܟ݂ܠ ܒܲܪ̈ܤܝܼܤܹܐ:
ܐܲܠܵܗܵܝܹ̈ܐ ܡܪܲܒܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܟܲܪܡܵܐ ܢܸܬ݂ܩܲܢ܀
ܘܤܲܟ݁ܝܼ ܡܵܪܝܵܐ ܕܢܸܬ݁ܠܘܼܢ ܦܹܐܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܒܢܲܝ̈ ܐܲܒ݂ܪܵܗܵܡ ܘܲܚܠܵܦ ܫܘܼܒ݂ܚܵܐ ܝܼܗ̄ܒ݂ܘ ܓܘܼܕܵܦܵܐ܀
ܚܠܵܦ ܬܵܘܕܝܼܬ݂ܵܐ ܕܚܲܝ̄ܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܨܲܥܪܵܐ ܦܲܪܥܘܼܗܝ:
ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪ̈ܲܬ݀ ܕܲܚܠܵܦ ܥܸܢܒܹ̈ܐ ܝܲܗ̣̄ܒ݂ܘ ܚܲܪ̈ܘܼܒܹܐ܀
ܠܡܵܪܹܗ ܕܟܲܪܡܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ ܐܲܦܸܩܼܘ ܙܲܩܦܘܼܗܝ:
ܘܚܲܠܵܐ ܝܼܗܒ݂ܘ ܠܹܗ ܡ̣ܢ ܥܸܢܒܲܝܗܘܿܢ ܡܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܲܝܟ݂ ܕܲܓ݂ܙܲܪ ܠܹܗ ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܠܟܲܪܡܵܐ ܥܲܩܪܹܗ:
ܘܠܵܐ ܬܘܼܒ݂ ܦܲܠܚܹܗ ܐܵܦܠܵܐ ܟܲܤܚܹܗ ܘܠܵܐ ܝܲܨܦ ܠܹܗ܀
ܥܩܲܪ ܠܐܘܿܪܸܫܠܸܡ ܡܲܓ݂ܕܲܠ ܕܸܒ݂ܚܹ̈ܐ ܘܗܵܐ ܚܲܪ̈ܝܼܒ݂ܵܐ:
ܘܝܼܗܒܵܗ ܠܒܸܙܬ݂ܵܐ ܐܵܦ ܠܲܕ݂ܝܵܫܵܐ ܠܥܲܡܡܹܐ ܕܐܲܪܥܵܐ܀
ܬܲܪܥܹܗ ܠܟܲܪܡܵܐ ܙܲܪܩܹܗ ܠܥܲܡܵܐ ܒܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ:‏
ܘܗܵܐ ܡܕܲܝܫܝܼܢ ܠܹܗ ܟܠܗܘܿܢ ܥܲܡܡܹܐ ܘܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܟܠܵܐ ܠܲܢܒ݂ܝܹܐ ܡܸܢܹܗ ܕܟܲܪܡܵܐ ܕܠܵܐ ܢܸܬ݂ܢܲܒ݁ܘܿܢ:‏
ܘܠܵܐ ܢܲܚܬ݂ܘܼܢ ܒܹܗ ܠܲܢܒ݂ܝܼܘܼܬܵܐ ܕܐܝܼܬܹܝܗ̇ ܡܸܛܪܵܐ܀
ܠܵܐ ܚܲܙܵܝܹ̈ܐ ܘܠܵܐ ܡܲܠܦܵܢܹ̈ܐ ܐܵܦܠܵܐ ܟܘܼܡܪܹ̈ܐ:
ܫܒܲܩ̣ ܗ̄ܘ̣ܵܐ ܒܥܲܡܵܐ ܕܲܢܫܲܡܫܘܼܢܵܝܗܝ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܘܗܵܐ ܟܠܸܐ ܡܸܢܹܗ ܡܸܛܪܵܐ ܒܪܝܼܟ݂ܵܐ ܕܢܵܚܹ̇ܬ݂ ܗ̄ܘܵܐ ܒܹܗ:
ܗܵܘ̇ ܝܘܼܠܦܵܢܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܕܡܲܫܩܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀