ܐܸܤܬܲܪܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܒܸܢܝܵܢܹ̈ܐ ܘܲܤܢܵܘ ܐܸܢܘܿܢ:‏
ܕܐܲܝܟ݂ ܨܵܦܲܚܬܵܐ ܡܸܤܬܲܒ݂ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܝܵܬ݂ܘܿܒ݂ܝܗܘܿܢ܀
ܩܲܒ݂ܪܵܐ ܚܫܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠܢܵܫ ܒܲܝܬܹܗ ܘܕܵܚܹ̇ܠ ܡܸܢܹܗ:
ܒܲܕ݂ܪܵܢܹܐ ܗ̄ܘ̣ܵܐ ܕܗܵܐ ܥܲܕ݂ ܩܲܠܝܼܠ ܘܲܗܘ݀ܵܐ ܬܸܠܵܐ܀
ܤܘܼܪ̈ܵܕܹܐ ܗ̄ܘ̣ܵܘ ܐܵܦ ܚܸܠܡܲܝ̈ܗܘܿܢ ܕܲܒ݂ܫܸܢܲܬ݂ܗܘܿܢ:
ܕܲܒ݂ܙܵܘܥܲܬ݂ܗܘܿܢ ܐܲܝܟ݂ ܡܲܦܘܼܠܬܵܐ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘܵܬ݂܀
ܕܡܲܪܥܸܠ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܚܸܠܡܵܐ ܒܙܵܘܥܵܐ ܥܲܠ ܫܸܢܲܬ݂ܗܘܿܢ:‏
ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܲܟ݂ܫܸܐ ܬܸܠܵܐ ܥܠܲܝܗܘܿܢ ܡܸܬ݂ܓܲܢܚܝܼܢ ܗ̄ܘܵܘ܀
ܟܡܵܐ ܕܪܵܦܬܵܐ ܗ̄ܘܵܬ݂ ܨܦܬ݂ܵܐ ܒܝܼܫܬܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:
ܐܲܦܪܸܕܘ ܙܵܘ̈ܥܹܐ ܒܠܝܼܠܹܐ ܫܓ݂ܝܼ̈ܫܹܐ ܡ̣ܢ ܚܸܠܡܲܝ̈ܗܘܿܢ܀
ܡܐ ܕܲܒ݂ܛܸܢܼܘ ܗ̄ܘ̣ܘ ܚܘܼܫܵܒܲܝܗܘܿܢ ܗܦܘܼܟ݂ܝܐ ܤܼܢܝܐ:
ܝܸܠܕܲܬ݀ ܫܸܢܬ݂ܵܐ ܬܸܠܵܐ ܕܲܡܠܸܐ ܫܠܲܕܹ̈ܐ ܟ̱ܠܹܗ܀
ܥܵܩܬ݂ܵܐ ܒܪܲܡܫܵܐ ܘܲܒ݂ܓ݂ܵܘ ܠܸܠܝܵܐ ܚܸܠܡܵܐ ܕܲܫܓ݂ܝܼܫ:‏
ܡ̣ܢ ܨܲܦܪܵܐ ܕܹܝܢ ܟܠ ܒܵܥ̈ܘܵܬ݂ܵܐ ܡܸܫܬܲܡ̈ܥܵܢ ܗ̄ܘܲܝ̈܀
ܐܵܘܫܸܛ̣ ܐܸܢܘܿܢ ܨܲܦܪܵܐ ܠܪܲܡܫܵܐ ܒܒܸܟ݂ܝܵܐ ܪܲܒܵܐ:
ܘܪܲܡܫܵܐ ܠܠܸܠܝܵܐ ܕܝܼܠܸܕ݂ ܚܲܫܹ̈ܐ ܒܚܸܠܡܹ̈ܐ ܒܝܼܫܹܐ܀
ܐܲܥܒܲܪ ܐܸܢܘܿܢ ܠܸܠܝܵܐ ܒܙܵܘ̈ܥܹܐ ܨܝܕ݂ ܐܝܼܡܵܡܵܐ:
ܕܥܲܠ ܟܠ ܥܵܩ̈ܢ ܡܸܬ݂ܝܲܒ݁ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܥܸܕܵܢܲܝ̈ܗܘܿܢ܀
ܫܠܸܡ̣ܘ ܝܘܡܵܬ݂ܵܐ ܕܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܐܲܟ݂ܪܸܙ ܝܵܘܢܵܢ:
ܘܐܲܕ݂ܪܸܟ݂ ܐܸܢܘܿܢ ܪܲܡܫܵܐ ܐܚܪܵܝܵܐ ܕܟ݂ܠܹܗ ܚܲܫܹ̈ܐ ܗܼ̄ܘ܀