ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܸܢ ܠܲܡ ܨܵܒܹܝܬ݁ ܡܸܬ݂ܐܲܤܸܐ ܐܲܢ̄ܬ݁:
ܕܠܝܼ ܚܘܼܠܡܵܢܵܐ ܘܕ݂ܝܼܠܵܟ݂ ܬܸܨܒܸ݁ܐ ܘܗܵܐ ܐܲܤܝܼܬܵܟ݂܀
ܫܘܼܠܛܵܢܵܐ ܓܹܝܪ ܡ̣ܢ ܚܹܐܪܘܼܬܵܟ݂ ܠܵܐ ܫܵܩܹ̇ܠ ܐ̄ܢܵܐ:
ܨܒ݂ܝܼ ܡܸܬ݂ܚܲܠܡܲܬ݁ ܕܐܸܢܵܐ ܒܡܵܘܬܵܟ݂ ܠܵܐ ܨܵܒܹܐ ܐ̄ܢܵܐ܀
ܕܨܸܒ݂ܝܵܢܲܢ ܗ̣̄ܝ ܕܢܸܗܘܸܐ ܚܠܝܼ̈ܡܹܐ ܘܲܡܡܲܚܲܝܐ:‏
ܚܢܲܢ ܗ̄ܘ̣ ܥܸܠܬ݂ܵܐ ܘܲܕ݂ܚܘܼܠܡܵܢܲܢ ܘܲܕ݂ܟ݂ܘܼܪܗܵܢܲܢ܀
ܚܹܐܪܘܼܬ݂ܵܐ ܓܹܝܪ ܐܲܠܵܗܘܼܬ݂ܵܐ ܕܬܲܪܬܹܝܢ ܐܝܼܬܹܝܗ:‏
ܐܵܤ̇ܪܵܐ ܘܫܵܪܝܵܐ ܘܲܩܛܝܼܪܵܐܝܼܬ݂ ܠܵܐ ܡܸܬ݁ܕܲܒ݂ܪܵܐ؟
ܒܚܵܘ̈ܒܹܐ ܟܪܝܼܗ ܐܲܢ̄ܬ݁ ܨܒ݂ܝܼ ܡܸܬ݂ܚܲܠܡܲܬ݁ ܐܘܿ ܚܲܛܵܝܵܐ:
ܒܥܝܼ ܚܘܼܠܡܵܢܵܐ ܠܐܵܤܝܵܟ݂ ܛܵܒ݂ܵܐ ܘܗ݀ܘ ܡܲܐܤܸܐ ܠܵܟ݂܀
ܐܲܝܟ݂ ܫܘܼܐܵܠܹܗ ܕܗܵܘ̇ ܕܲܡܫܲܪܲܝ ܡܸܬ݂ܩܲܪܲܒ݂ ܠܵܟ݂:
ܘܐܸܢܗܘ ܕܨܵܒܹܝܬ݁ ܕܬܸܗܘܸܐ ܚܠܝܼܡܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣܀
ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ ܕܚܵܘ̈ܒܹܐ ܤܢܝܼܩ ܐܲܢ̄ܬ ܘܲܫܟ݂ܝܼܚ ܗ̄ܘ̣ ܠܹܗ:
ܠܐܵܤܝܵܐ ܛܵܒ݂ܵܐ ܕܐܸܬ݂ܵܐ ܕܢܲܐܤܸܐ ܠܲܟ݂ܪܝܼܗܘܼܬ݂ܵܟ݂
ܒܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܝܼܢ ܘܲܬ݂ܡܢܹܐ ܫܢ̈ܝܼܢ ܡܸܫܬܲܢܲܩ ܗ̄ܘ̣ܵܐ:
ܚܘܼܪ ܕܐܲܝܟܲܢܵܐ ܡܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܚܘܼܠܡܵܢܹܗ܀
ܒܗܵܢܵܐ ܛܘܼܦ̮ܤܵܐ ܡܸܫܬܲܐܲܠ ܐܲܢ̄ܬ݁ ܥܲܠ ܤܘܼܥܪ̈ܵܢܲܝܟ݂:
ܕܐܸܢܗ݀ܘ ܕܨܵܒܹܝܬ݁ ܐܵܦ ܐܵܤܝܘܼܬ݂ܵܐ ܡܸܬ݂ܝܲܗܒܵܐ ܠܵܟ݂܀
ܪܚܲܡ ܠܐܲܠܵܗܵܐ ܕܠܵܐ ܐܸܤܟܹܡܵܐ ܕܐܘܼܡܵܢܘܼܬܵܐ:
ܕܐܲܝܢܵܐ ܕܲܟ݂ܪܝܹܗ ܠܐܵܤܝܵܐ ܕܢܸܪܚܲܡ ܡܸܬ݂ܒܲܥܝܵܐ ܠܹܗ܀
ܨܒ݂ܝܼ ܒܚܘܼܠܡܵܢܵܟ݂ ܟܲܕ݂ ܥܵܪܹܩ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ: