ܒܲܪ̄ܬ݂ ܥܲܡܡܹ̈ܐ ܡܵܪܝ (ܠܐܲܒ݂ܘܼܟ݂ ܪܵܚܡܵܐ ܘܠܵܟ݂ ܐܲܚܝܼܕܵܐ:
ܘܲܒ݂ܬ݂ܵܘܕܝܼܬ݂ܵܐ ܒܵܥ̇ܝܵܐ ܕܬܸܦܪܘܿܥ ܟܠ ܛܵܒ݂̈ܵܬܵܟ݂܀
ܠܲܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܐ ܕܲܡܠܸܐ ܛܘ̈ܒܹܐ:
ܘܡ̣ܢ ܐܲܓܵܢܹ̈ܐ ܕܲܡܝܲܒ݁ܒ݂ܝܼܢ ܠܵܟ݂ ܫܵܬ݂ܘܿܝܲܝ̈ܗܹܝܢ܀
ܠܵܟ݂ ܬܵܘܕܝܼܬܵܐ ܕܠܲܚܡܵܐ ܕܟܹܐܒܹ̈ܐ ܒܵܟ݂ ܐܸܬ݂ܒܲܪܲܟ݂:‏
ܕܢܸܗܘܸܐ ܡܸܢܹܗ ܠܲܚܡܵܐ ܕܩܘܼܕ݂ܫܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܠܵܟ݂ ܡܵܪܝ ܫܘܼܒ݂ܚܵܐ ܕܚܲܡܪܵܐ ܕܲܠܢܘܿܚ ܗ݀ܘ ܦܲܪܤܝܼ ܗ̄ܘ̣ܵܐ:‏

ܡܬܲܠܬܵܝܗܝ ܒܲܕ݂ܡܵܟ݂ ܕܲܬ݂ܢܲܟܸܦ ܒܹܗ ܟܠ ܙܲܠܝܼ̈ܠܹܐ܀
ܡ̣ܢ ܦܵܬ݂ܘܿܪܲܢ ܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ ܢܸܙܕܲܡܪܘܼܢ ܠܵܟ݂:
ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܲܢ ܟܠ ܬܵܘܕܝܼܬ݂ܵܐ ܬܸܬ݂ܩܲܪܲܒ݂ ܠܵܟ݂
ܡ̣ܢ ܐܲܓܵܢܹ̈ܐ ܕܚܲܡܪܵܐ ܗܸܕܸܪܵܐ ܠܒ݂ܵܪܘܿܝܘܼܬܵܟ݂:‏
ܡ̣ܢ ܡܹܐܟ̈ܠܵܬܲܢ ܥܸܛܪܵܐ ܘܦܝܼܪܡܵܐ ܠܐܲܠܵܗܘܼܬܵܟ݂
ܒܵܟ݂ ܢܸܬ݂ܒܲܪܲܟ݂ ܟܠ ܡܲܢ ܕܲܤܡܝܼܟ݂ ܥܲܠ ܦܵܬ݂ܘܿܪܲܢ:
ܒܵܟ݂ ܢܸܬ݂ܚܲܤܸܐ ܟܠ ܡ̣ܢ ܕܲܠܐܝܼ ܒܤܲܝܒܵܪܵܬܲܢ܀
1
ܒܵܟ݂ ܢܸܬ݂ܝܲܩܲܪ ܐܲܝܢܵܐ ܕܝܲܩܲܪ ܠܲܙܥܘܿܪܘܼܬܲܢ:
ܡܸܢܵܟ݂ ܢܸܥܬܲܪ ܐܲܝܢܵܐ ܕܫܲܡܸܫ̣ ܡܸܤܟܹܢܘܼܬܲܢ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܬܲܪܤܹܝܬ݁ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܲܚܹܝܬ݁ ܐܲܢ̄ܬ݁ ܙܵܐ̇ܢ ܐܲܢ̄ܬ݁:
ܘܡܸܢܵܟ݂ ܐܸܢܘܿܢ ܟܠ ܒܘܼ̈ܤܵܡܝܼܢ ܠܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܲܬ݂ܡܵܢܝܵܐ: ܕܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܦܵܬ݂ܘܿܪܵܐ.‏
ܫܠܸܡܘ.