ܠܒ݂ܵܐܘܼܗܝ ܢܸܗܘܸܐ ܪܹܫܵܐ ܠܥܲܡܵܐ ܒܨܵܘܡܵܐ ܕܸܓ݂ܙܲܪܘ:
ܘܲܒ̈ܢܲܝ ܥܵܘܼܠܵܐ ܬܪܹܝܢ ܐܲܩܸܦܼܘ ܠܹܗ ܐܲܝܟ݂ ܕܝܼܠܸܦܘ ܗ̄ܘ̣ܵܘ܀
ܫܘܼܒ݂ܚܵܐ ܠܵܟ݂ ܡ̇ܪܝ (ܕܲܒ݂ܟ݂ܠ ܕܵܪ̈ܝܼܢ ܩܸܛܵܐ

ܡܸܬ݂ܢܲܨܲܪ ܗ̄ܘ̣ܐ (ܨܹܝܕ݂ ܦܵܪ̈ܘܿܫܹܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܟܠ ܙܲܕܝܼܩܹ̈ܐ ܕܡܝܼܬܼܘ ܒܲܚܤܵܡܵܐ ܡܵܘܬܟ݂ ܐܲܟ݂ܪܸܙܘ:
ܘܟ݂ܠ ܡܲܢ ܕܲܛܠܝܼܡ ܘܲܢܟ݂ܝܼܠ ܘܲܩܛܝܼܠ ܒܵܟ݂ ܐܸܬ݁ܕܲܡܝܼ܀
ܐ̄ܪܵܙܹܗ ܕܡܵܪܲܢ ܥܲܡ ܟܠ ܕܵܪ̈ܝܼܢ ܡܸܬ݂ܝܲܒܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܲܕ݂ܡܹܗ ܚܲܤܝܵܐ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܒܟܹܐܢܹ̈ܐ ܡܵܐ ܕܡܸܬ݂ܩܲܛܠܝܼܢ܀
ܘܗܵܢܵܐ ܢܵܒ݂ܘܿܬ݂ ܕܐܵܦ ܗ݀ܘ ܥܠܝܼܒ݂ܵܐ ܘܲܛܠܝܼܡܵܐ ܗ̄ܘ̣ܵܐ:
ܡܵܘܬܹܗ ܕܡܵܪܲܢ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܒܡܵܘܬܹܗ ܟܲܕ݂ ܡܸܬ݂ܩܲܦܲܚ܀
ܬܪܹܝܢ ܥܵܘ̈ܵܠܹܐ ܡ̣ܢ ܝܼܡܝܼܢܹܗ ܘܡ̣ܢ ܤܸܡܵܠܹܗ:
ܐܲܝܟ݂ ܓܲܝܵܤܹ̈ܐ ܬܪܹܝܢ ܕܲܡܫܝܼܚܵܐ ܒܛܘܼܦ̮ܤܵܐ ܓܲܠܝܵܐ
8
ܓܲܘܼܠܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ ܒܵܥܘܼܬܵܐ ܠܗܵܘ̇ ܙܲܕܝܼܩܵܐ:
ܕܐܵܦ ܗ݀ܘ ܟܸܢܫܵܐ ܕܨܵܠܘܿܒܹ̈ܐ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܢܸܚܙܸܐ ܗܵܫܵܐ ܠܐܵܚܵܒ݂ ܡܲܠܟܵܐ ܐܲܝܟ݂ ܗܹܪܘܿܕܹܣ:
(ܘܲܢܨܘܼܪ ܠܐܝܼܙܒܸܠ ܒܵܗ̇ ܒܲܟ݂ܢܘܼܫܬܵܐ ܨܲܗܝܲܬ݂ ܠܲܕ݂ܡܵܐ܀
ܘܲܠܨܵܠܘܿܒܹ̈ܐ ܠܟ݂ܠܹܗ ܟܸܢܫܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ
ܘܒܲܒ̈ܢܲܝ ܥܵܘܼܠܵܐ ܬܪܹܝܢ ܓܲܝܵܤܹ̈ܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪ̈ܲܬ݀܀
ܘܗܵܘ̇ ܕܹܝܢ ܕܲܚܤܝܼܡ ܘܲܢܟ݂ܝܼܠ ܘܲܛܠܝܼܡ ܟܲܕ݂ ܙܲܟܵܝܵܐ ܗ̄ܘ̣:‏