ܐܹܡܘܼܬ݂ ܠܝܼ ܡܵܪܝ ܕܥܸܪܨܲܬ݀ ܥܠܲܝ ܕܲܓܵܠܘܼܬܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܘ ܐܵܡ̇ܪܝܼܢ ܕܲܠܗܵܘ̇ ܕܐܸܬ݂ܵܐ ܚܸܠܡܵܐ ܫܲܓ݂ܫܹܗ:
ܘܠܵܘ ܓܸܠܝܵܢܵܐ ܕܡܪܝܵܐ ܩܲܒܸܠ̣ ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܢܲܗܠܘܼܢ ܒܝܼ ܟܲܕ݂ ܝܵܕܲܥ̇. ܐ̄ܢܵܐ ܕܲܢܒ݂ܝܼܵܐ ܐ̄ܢܵܐ:
ܘܐܲܢ̄ܬ݁ ܫܲܕܲܪܬܵܢܝ ܘܲܒ݂ܓܸܠܝܵܢܵܟ݂ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘܹ̇ܝܬ݂
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܡܪܝ ܡܝܼܬ݂ܵܐ ܫܲܠܝܵܐ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ:
ܡ̣ܢ ܡܲܠܵܠܵܐ ܕܲܡܠܸܐ ܦܘܼܡܹܗ ܕܸܓܵܠܘܼܬ݂ܵܐ܀
ܫܠܲܕܵܐ ܪܚܝܼܡܵܐ ܛܵܒ݂ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܕܠܵܐ ܫܲܪܝܼܪܵܐ:
ܐܸܫܠܸܐ ܒܡܵܘܬܵܐ ܘܠܵܐ ܐܹܡܲܠܸܠ ܕܸܓܵܠܘܼܬܵܐ
ܡ̇ܢ ܝܘܼܬ݂ܪܵܢܵܐ ܒܚܲܝܹ̈ܐ ܡܸܟܹܝܠ ܐܸܒ݂ܥܸܐ ܐܸܢܘܿܢ:‏
ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܕܒ݂ܵܗ̇ ܡܨ̇ܒܲܬ݂ ܗ̄ܘܹ̇ܝܬ݂ ܐܤܬ݁ܪܚ̇ܬ ܠܵܗ̇܀
ܡܲܢ ܚܵܐܲܪ ܒܝܼ ܐܲܝܟ݂ ܒܲܢܒ݂ܝܼܐ ܡܸܟܵܐ ܘܲܠܗܲܠ:
ܕܗܵܐ ܢܒ݂ܝܼܘܼܬܵܐ ܟܪܓܵܠܘܬܵܐ ܐܫܬ݁ܡܥ݁ܬ ܡܹܢܝ
ܡܲܢ ܡܲܫܲܪ ܠܝܼ ܕܢܸܫܐܲܠ ܡ̣ܢ ܦܘܼܡܝ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܕܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܡܸܠܲܬ݂ܝ ܡܸܟܹܝܠ ܥܲܠ ܤܲܓܝ̈ܐܹܐ܀
ܡܲܤܠܝܵܐ ܥܒܲܕܬܵܢܝ ܘܕܹܐܡܲܠܸܠ ܬܘܼܒ݂ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ:
ܕܐܵܦܠܵܐ ܫܲܝܢܵܐ ܐܸܢ ܡܲܟ݂ܪܸܙ ܐ̄ܢܵܐ ܡܸܬ݂ܩܲܒܲܠ ܐ̄ܢܵܐ؟
ܘܡܸܛܠܗܵܢܵܐ ܡܦܝܼܣ ܐ̄ܢܵܐ ܕܐܹܡܘܼܬ݂ ܩܲܠܝܼܠܵܐܝܬ݂:
ܥܲܕ݂ܠܵܐ ܐܸܤܒ݁ܘܿܠ ܚܸܤܕܵܐ ܘܨܲܥܪܵܐ ܕܕܲܓܵܠܘܼܬ݂ܵܐ܀