ܘܲܠܓܲܢ̄ܒܵܪܹ̈ܐ ܠܵܐ ܚܵܫܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܚܲܒ݁ܘ̈ܒܹܐ܀
ܡܡܲܠܠܝܼܢ ܥܲܡܹܗ ܪܹ̈ܫܹܐ ܘܡܲܠܟܹ̈ܐ ܘܫܲܠܝܼ̈ܛܵܢܹܐ:
ܘܠܵܐ ܡܸܬ݁ܬܲܚܬܸܐ ܕܲܢܓ݂ܝܼܒ݂ ܐܸܢܘܿܢ ܡܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂܀
ܩܵܪܒ݁ܝܼܢ ܨܐܕܵܘܗܝ ܡܵܪ̈ܲܝ ܥܘܼܬ݂ܪܵܐ ܕܲܢܦܝܼܤܘܼܢܵܝܗܝ:
ܘܛܵܪܹܕ݂ ܠܗܘܿܢ ܒܲܦܝܵܪ̈ܵܬ݂ܵܐ ܥܲܙܝܼ̈ܙܵܬ݂ܵܐ܀
ܗܝܼܢܝܼܢ ܚܹܐܪܹ̈ܐ ܘܼܡܫܲܓ݁ܫܝܼܢ ܠܹܗ ܘܠܵܐ ܡܸܫܬܲܓܲܫ:
ܒܵܥܹܝܢ ܡܸܢܹܗ ܘܗ݀ܘ ܒܲܓ݂ܙܵܡܹܗ ܡܸܬ݂ܥܲܙܲܙ ܗܘܵܐ܀
ܡܩܲܪܒ݂ܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܲܫ̈ܢܹܐ ܦܪ̈ܝܼܫܹܐ ܘܠܵܐ ܫܵܩܹܠ ܗ̄ܘ̣ܵܐ:‏
ܤܵܓ݂ܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܐܸܠܵܐ ܕܢܸܓ݂ܙܘܿܡ ܠܵܐ ܝܵܕܲܥ̇ ܗܘܵܐ܀
ܡܦܝܼܣ ܠܹܗ ܡܲܠܟܵܐ ܘܢܸܤܲܒ݂ ܒܐܲܦܵܘ̈ܗܝ ܠܵܐ ܨܵܒܹ̇ܐ ܗ̄ܘܵܐ:‏
ܒܵܥܹܐ ܡܸܢܹܗ ܘܡ̣ܢ ܠܘܼܚܵܡܵܐ ܠܵܐ ܫܵܠܹܐ ܗܘܵܐ܀
ܥܲܒ݂ܕܹܗ ܕܡܵܪܝܵܐ ܡܲܠܸܠ ܥܲܡܲܢ ܒܲܤܝܼܡܵܐܝܼܬ݂:‏
ܢܹܐܠܲܦ ܡܸܢܵܟ݂ ܐܸܢ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܢܲܐܤܸܐ ܟܹܐܒܲܢ܀
ܒܡܵܢ ܡܸܬ݂ܪܲܥܸܐ ܡܵܪܵܟ݂ ܕܲܪܓ݂ܝܼܙ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:‏
ܐܲܦܝܼܣ ܥܲܡܲܢ ܕܢܸܒ݂ܛܲܠ ܪܘܼܓ݂ܙܵܐ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܡܵܢ ܥܸܠܬ݂ܵܐ ܟܲܝ ܐܥܝܼܪܬ݂ܵܗ̇ ܠܚܲܪܒܵܐ ܕܲܠܚܝܼܡܵܐ ܠܲܢ:
ܘܒܲܐܝܠܹܝܢ ܦܘܼܪ̈ܤܹܐ ܒܵܛ̇ܠܵܐ ܡܸܢܲܢ ܐܲܢ̄ܬ݁ ܐܲܠܸܦ ܠܲܢ
ܐܵܡܲܪ ܝܵܘܢܵܢ ܕܢܸܒ݂ܛܲܠ ܪܘܼܓ݂ܙܵܐ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂:
ܥܲܫܸܢ ܠܹܗ ܥܵܘܼܠܵܐ ܘܲܡܛ̣ܵܐ ܗܦܘܼܟ݂ܝܵܐ ܕܲܢܛܲܪܸܦܟ݂ܘܿܢ܀
ܲܪܡ̣ܬ݀ ܒܝܼܫܬܵܐ ܘܲܡܛܵܐ ܓܡܘܼܪܝܵܐ ܕܦܵܤܝܼܩܬ݂ܵܐ:
ܩܪܸܒ݂ ܐܘܼܠܨܵܢܵܐ ܗܵܐ ܡܲܦܘܼܠܬܵܐ ܒܬܲܪܥܵܐ ܡܸܟܹܝܠ܀