ܗܵܢܵܐ ܢܸܕ݂ܪܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܨܹܐܕܲܝ ܕܐܹܩܲܪܸܒ݂ ܠܵܟ݂܀
ܡܲܢ ܕܐܵܪܲܥ ܠܝܼ ܡ̣ܢ ܬܲܪܥܵܐ ܕܒܲܝܬ݁ܝ ܡܵܐ ܕܥܵܐ̇ܠ ܐ̄ܢܵܐ:
ܗ݀ܘ ܡܩܲܪܸܒ݂ ܐ̄ܢܵܐ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܚܠܵܦ ܙܵܟ݂ܘܼܬܵܐ܀
ܗܵܘ̇ ܩܲܕܡܵܝܵܐ ܕܢܵܦܵܩ ܠܘܼܩܒܲܠܝ ܘܲܡܩܲܒܸܠ ܠܝܼ:
ܡܩܲܪܸܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂ ܟܲܕ݂ ܚܵܕܹܐ ܐ̄ܢܵܐ ܥܲܠ ܦܘܼܪܩܵܢܵܐ܀
ܠܵܐ ܝܵܕܲܥ ܐ̄ܢܵܐ ܡ̇ܢ ܪܵܚܹܡ ܐܲܢ̄ܬ݁ ܕܢܸܬ݂ܩܲܪܲܒ݂ ܠܵܟ݂:‏
ܠܒ݂ܝܼ ܠܵܟ݂ ܕܸܒ݂ܚܵܐ ܘܠܵܐ ܚܵܐܹܣ ܐ̄ܢܵܐ ܟܡܵܐ ܐܸܢ ܚܲܒ݁ܝܼܒ݂܀
ܦܪܘܿܫ ܠܵܟ݂ ܡܸܕܸܡ ܕܲܦܐܸܐ ܘܫܲܦܝܼܪ ܘܲܓ݂ܒ݂ܸܐ ܘܲܪܚܝܼܡ:
ܘܡܵܐ ܕܲܦܪܲܫܬܵܝܗܝ ܕܵܒܲܚ ܐ̄ܢܵܐ ܠܹܗ ܕܠܵܐ ܟܵܠܝܼܬ݂ܵܐ܀
ܗܵܘ̇ ܡܵܐ ܕܬܸܓ݂ܒܸ݁ܐ ܡ̣ܢ ܟܠ ܕܐܝܼܬ݂ ܠܝܼ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂:
ܦܪܘܿܫ ܠܵܟ݂ ܢܸܕ݂ܪܵܐ ܘܐܲܝܬܵܝܗܝ ܠܐܝܼܕܲܝ ܕܐܹܩܲܪܸܒ݂ ܠܵܟ݂܀
ܢܸܕ݂ܪܹܬ݂ ܐܸܬܸܠ ܘܡ̇ܢ ܝܗ̇ܒ݂ ܐ̄ܢܵܐ ܠܵܐ ܝܵܕܲܥ ܐ̄ܢܵܐ:
ܓܠܸܐ ܗ̄ܘ̣ ܠܵܟ݂ ܢܸܕ݂ܪܵܐ ܢܸܗܘܸܐ ܡܛܲܝܲܒ݂ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܵܟ݂܀
ܟܠ ܡܵܐ ܕܬܲܝܬܸܐ ܡ̣ܢ ܟܠ ܕܐܝܼܬ݂ ܠܝܼ ܡܩܲܪܸܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂:
ܐܦܸܢ ܝܲܩܝܼܪ ܐܵܦܸܢ ܚܲܒ݁ܝܼܒ݂ ܠܵܟ݂ ܡܸܬ݂ܩܲܪܲܒ݂܀
ܗܵܢܵܐ ܢܸܕܪܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܨܐܕܲܝ ܡܵܐ ܕܙܲܟ݁ܝܼܬܵܢܝ:
ܗܵܘ̇ ܕܐܲܢ̄ܬ݁ ܒܲܠܚܘܿܕ݂ ܝܕܲܥ ܐܲܢ̄ܬ݁ ܠܹܗ ܡܵܢܵܐ ܐܝܼܬ݂ܵܘܗܝ܀
ܐܘ̇ ܦܵܪܘܿܫܵܐ ܕܲܢܕܲܪ ܢܸܕ݂ܪܵܐ ܘܠܵܐ ܝܵܕܲܥ̣ ܠܹܗ:
ܡܛܲܝܲܒ݂ ܕܢܸܕ݂ܒܘܿܚ ܘܲܟ݂ܤܸܐ ܕܸܒ݂ܚܹܗ ܡ̣ܢ ܬܲܪܥܝܼܬܹܗ܀
ܗܵܢܵܐ ܕܲܫܢܵܐ ܩܲܨ ܪܲܒ݁ ܚܲܝܠܵܐ ܕܗܵܘ̇ ܬܲܟ݂ܬ݁ܘܼܫܵܐ:
ܕܲܢܩܲܪܸܒ݂ ܠܹܗ ܠܲܡܙܲܟܸܐ ܟܠ ܡܵܐ ܕܐܸܬ݂ܢܲܨܲܚ܀
ܗܵܕܹܐ ܬܸܢܘܲܝ ܤܵܡ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܬܲܚ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:‏