ܗܵܢܵܘ ܫܘܼܦܪܵܐ ܕܲܟ݂ܠܝܼܠܹܗ: ܕܫܲܩܠܹܗ ܗ̄ܘ̣ܵܐ ܘܟܸܢ ܐܲܪܓܸܫ̣ ܒܹܗ܀
ܠܵܐ ܫܡܲܥ̣ ܗܵܝ ܕܐܸܡܲܪ ܡܪܹܗ: ܕܐܲܟ݂ܘܵܬܹܗ ܒܐܲܪܥܵܐ ܠܵܐ ܐܝܼܬ݂.‏
ܒܟܸܤܝܵܐ ܗ̄ܘ̣ ܐܸܬ݂ܐܲܡܪܲܬ݀ ܗܵܕܹܐ: ܘܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܐܸܬ݂ܓܲܠܝܲܬ݀؟
ܐܲܟ݂ܒܲܪ ܕܹܝܢ ܐܝܼܘܿܒ݂ ܘܲܒ݂ܢܵܘ̈ܗܝ: ܒܲܨܠܘܿܬ݂ܵܐ ܗ̄ܘ̣ܵܘ ܒܗܵܘ̇ ܥܸܕܵܢ.
ܘܲܒ݂ܒ݂ܵܥܘܼܬܵܐ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ: ܥܲܡ ܝܲܠܕܵܘ̈ܗܝ ܦܵܪܘܿܫܵܐܝܼܬ݂؟
ܥܸܕܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܲܨܠܘܿܬܵܐ: ܐܲܟ݂ܡܵܐ ܕܪܵܡܙܵܐ ܬܲܫܥܝܼܬ݂ܵܐ.
ܐܸܬ݂ܵܘ ܠܲܡܩܵܡ ܩܕ݂ܵܡ ܡܵܪܝܵܐ: ܡ̣ܢ ܗܵܕܹܐ ܕܲܥܘ ܕܲܨܠܘܿܬ݂ܵܐ ܗ̄ܝ܀
ܩܕܵܡ ܡܵܪܝܵܐ ܓܹܝܪ ܩܵܝܡܝܼܢ ܗ̄ܘ̣ܵܘ: ܘܲܩܕܵܡ ܡܵܪܝܵܐ ܒܵܥܘܼܬܵܐ ܗ̣̄ܝ.
ܘܥܲܠ ܕܲܕ݂ܟܹܝܢ ܗ̄ܘ̣ܵܘ ܠܸܒܲܝ̈ܗܘܿܢ: ܒܢܲܝ̈ ܐܲܠܵܗܵܐ ܐܸܫܬܲܡܲܗܘ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܒܲܨܠܘܿܬ݂݂ܵܐ: ܐܝܼܘܿܒ݂ ܘܲܒ݂ܢܵܘ̈ܗܝ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ.‏
ܒܲܝܢܵܬ݂ܗܘܿܢ ܤܵܛܵܢܵܐ ܗ̄ܘ̣ܵܐ: ܐܲܝܟ݂ ܙܝܼܙܵܢܹ̈ܐ ܒܹܝܬ݂ ܚܸܛܹ̈ܐ܀
ܩܵܝܵܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܟܲܦܵܐ ܒܪܝܼܟ݂ܬܵܐ: ܘܨܹܐܕܹܝܗ̇ ܟܘ̈ܒܹܐ ܡܲܪܝܼܪܹ̈ܐ.‏
ܝܵܘ̈ܢܹܐ ܢܵܗ̈ܡܵܢ ܒܲܨܠܘܿܬ݂ܵܐ: ܘܓ݂ܵܪܤܵܐ ܢܵܫܹ̇ܡ ܒܲܚܤܵܡܹܗ܀
ܚܵܒ݂ ܒܬܲܟ݂ܬܘܼܫܵܐ ܟܲܤܝܵܐܝܼܬ݂: ܡ̇ܪܝܵܐ ܐܲܪܥܹܗ ܒܫܘܼܐܵܠܵܐ.
ܐܲܝܟ݂ ܠܵܐ ܝܵܕܲܥ ܐܸܡܲܪ ܠܹܗ: ܡ̣ܢ ܐܲܝܡܸܟܵܐ ܐܵܬܹܐ ܐܲܢ̄ܬ݁܀
ܚܲܝܒ݂ܵܐ ܕܹܝܢ ܛܵܠܘܿܡܵܐ: ܕܚܸܕ݂ܪܹܬ݂ ܒܐܲܪܥܵܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܐܲܟ݁ܣܹܗ ܐܲܟ݂ܡܵܐ ܕܬܲܢܝܼܢܲܢ: ܕܗܵܐ ܤܵܡ̣ܬ݁ ܠܸܒܵܟ݂ ܥܲܠ ܐܝܼܘܿܒ݂܀
ܚܵܘܝܼܗ ܗ̄ܘ̣ܵܐ ܕܐܲܩܪܸܒ݂ ܘܲܒ݂ܗܸܬ݂: ܘܩܲܠܸܣ̣ ܠܐܝܼܘܿܒ݂ ܒܐܵܓ݂ܘܿܢܹܗ.‏
ܠܲܝܬ݁ ܠܲܡ ܒܐܲܪܥܵܐ ܐܲܟ݂ܘܵܬܹܗ: ܤܵܦܩܵܐ ܗܵܕܹܐ ܠܙܲܕܝܼܩܵܐ܀
ܫܡܲܥ̣ ܤܵܛܵܢܵܐ ܘܐܸܬ݂ܡܲܪܡܲܪ: ܘܟܹܐܒ݂ܵܐ ܠܟܹܐܒܹܗ ܐܸܬ݁ܬܵܘܤܲܦ.‏
ܐܸܬ݂ܥܵܘܩܲܕ݂ ܐܲܝ݂
ܬܲܢܝܼܢܵܐ: ܘܲܒ݂ܡܸܪܬܹܗ ܡܸܬ݂ܩܲܠܸܐ ܗ̄ܘ̣ܵܐ܀