ܘܚܲܕ݂ ܗ̄ܘ̣ ܓܵܘܢܵܐ ܒܨܝܼܪ ܒܹܗ ܒܲܠܚܘܿܕ݂ ܘܲܫܩܲܠ̣ ܤܵܟܹܗ܀
ܚ̣ܙܵܐ ܕܪܲܚܝܼܩ ܗ̄ܘ̣ ܫܲܪܒܵܗ̇ ܕܥܹܕܬܵܐ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ:
ܘܲܕ݂ܚܸܠ̣ ܢܸܚܘܿܬ݂ ܟܲܕ݂ ܠܵܐ ܪܲܫܡܵܗ ܒܲܙܡܝܼܪܵܬܹܗ܀
ܐܲܝܬܝܼܘ ܟܹܐܦܵܐ ܤܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܬܚܘܿܬ݂ܘܗܝ ܘܲܥܠܹܝܗ̇ ܝܲܬܸܒ݂:
ܘܬܸܩܢܲܬ݀ ܥܹܕܬܵܐ ܘܲܥܠܹܝܗ̇ ܨܠܝܼܒ݂ܵܐ ܒܪܝܼܟ݂ ܦܘܼܪܩܵܢܹܗ܀
ܫܠܸܡ̣ ܕܥܲܠ ܐ̄ܪܵܙܹܗ ܕܲܨܠܝܼܒ݂ܵܐ.‏
6

2
ܥܲܠ ܒܲܪܬܹܗ ܕܢܲܦ̮ܬܲܚ.
ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ.
ܡܵܪܹܐ ܩܛܝܼ̈ܠܹܐ ܕܲܗ݀ܘܵܐ ܩܸܛܠܹܗ ܚܲܝܹ̈ܐ ܠܥܲܒ݂ܕܵܘ̈ܗܝ:
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܡܛ̇ܝܵܐ ܕܬܸܬ݂ܢܸܐ ܩܘܼܠܵܤܲܝ̈ܗܘܿܢ܀
ܝܲܚܝܼܕܵܝܵܐ ܕܐܸܬ݂ܩܲܪܲܒ݂ܼܘ ܠܹܗ ܝܲܚܝܼܕܵܝܹܐ:
ܐܸܚܘܿܕ݂ ܡܸܠܬ݂ܵܟ݂ ܘܒ݂ܵܗ̇ ܐܹܡܲܠܸܠ ܥܲܠ ܢܸܨܚܵܢܲܝ̈ܟ܀
ܐܘ̇ ܕܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܢܸܕ݂ܪܹܗ ܕܢܲܦ̮ܬܲܚ ܩܲܒܸ݁ܠ ܡܸܠܲܝ̈:‏
ܕܲܒ݂ܤܲܡܡܵܢܲܝܟ ܐܹܨܘܼܪ ܫܘܼܦܪܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ܀
ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܕܐܸܬ݂ܩܲܪܒܲܬ݀ ܠܹܗ ܒܬ݂ܘܼܠܬܵܐ ܕܸܒ݂ܚܵܐ:
ܗܲܒ݂ ܠܝܼ ܕܐܹܡܲܪ ܥܲܠ ܢܸܨܚܵܢܵܗ̇ ܕܲܡܟܲܠܲܠܬܵܐ܀