ܘܠܵܐ ܠܸܫܵܢܹ̈ܐ ܡܦܲܠܓ݂݂ܵܐ ܠܥܲܡܡܹ̈ܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܓܲܢܵܒ݂ܘܼܬܵܗ̇ ܕܪܵܚܹܝܠ ܬܲܡܵܢ ܠܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܐ:
ܕܟ݂ܠ ܡܲܟ݁ܝܼܟܹܐ ܝܵܪܬ݁ܝܼܢ ܐܲܪܥܵܐ ܕܡܲܠܝܵܐ ܛܘܼ̈ܒܹܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܤܸܦܪܵܐ ܘܚܲܕ݂ ܝܘܼܠܦܵܢܵܐ ܘܚܲܕ݂ ܗ̄ܘ̣ ܡܲܡܠܠܵܐ:
ܒܚܲܕ݂ ܠܸܫܵܢܵܐ ܕܠܵܐ ܡܸܬ݂ܒܲܠܒܲܠ ܐܲܝܟ݂ ܩܲܕ݂ܡܝܵܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܡܲܡܠܠܵܐ ܘܚܲܕ݂ ܗ̄ܘ̣ ܓܸܢܤܵܐ ܠܵܘ ܤܲܓܝ̈ܐܹܐ:
ܚܕܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܚܲܕ݂ ܐܲܠܵܗܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܚܠܝܼܛܝܼܢ ܬܲܡܵܢ ܟܸܢܫܹ̈ܐ ܒܟܸܢܫܹ̈ܐ ܠܲܡܫܲܒܵܚܘܼ:
ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܘܲܕ݂ܡܲܠܲܐܟܹ̈ܐ ܒܚܲܕ݂ ܐܸܤܟܹܡܵܐ܀
ܤܪ̈ܵܦܹܐ ܒܩܘܼܕܫܵܐ ܟܪ̈ܘܿܒܹܐ ܒܙܵܘܥܵܐ ܘܲܒ݂ܒ݂ܘܼܪ̈ܟܵܬ݂ܵܐ:
ܐ̄ܢܵܫܵܐ ܒܫܘܼܒ݂ܚܵܐ ܘܥܝܼܪܹ̈ܐ ܒܬܲܗܪܵܐ ܕܝܘܼܒܵܒܲܝ̈ܗܘܿܢ
ܦܵܪܚܝܼܢ ܓܘ̈ܕܹܐ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܹ̈ܐ ܠܪܵܘܡܵܐ ܕܐܵܐܲܪ:
ܘܐܵܬܹܝܢ ܥܲܡܗܘܿܢ ܠܥܘܼܡܩܵܐ ܟܸܢܫܹ̈ܐ ܡ̣ܢ ܪܹܫ ܪܵܘܡܵܐ܀
ܤܵܠܩܵܝܼܢ ܡܝܼܬܹܐ ܘܢܵܚ̇ܬ݁ܝܼܢ ܥܝܼܪܹ̈ܐ ܡ̣ܢ ܘܲܥܕܲܝ̈ܗܘܿܢ:‏
ܚܠܝܼܛܝܼܢ ܟܸܢܫܹ̈ܐ ܡܸܨܥܲܬ݂ ܐܵܐܲܪ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܗܵܦ̇ܟ݁ܝܼܢ ܗܵܠܹܝܢ ܐܲܪܥܵܐ ܘܤܵܠܩ̇ܝܼܢ ܡ̣ܢ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ:
ܘܨܵܪܹܝܢ ܗܵܠܹܝܢ ܪܵܘܡܐ ܘܢܵܚ̇ܬ݁ܝܼܢ ܡ̣ܢ ܥܘܼܡܪ̈ܲܝܗܘܿܢ
ܒܩܵܠܵܐ ܕܩܲܪܢܵܐ ܡܸܬ݁ܬ݁ܥܝܼܪ ܟܸܢܫܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ:‏
ܘܓܵܕܹܠ ܤܵܠܹܩ ܠܘܼܩܒܲܠ ܚܲܬ݂ܢܵܐ ܕܙܵܚ̣ ܡ̣ܢ ܐܲܬ݂ܪܹܗ܀
ܫܝܘܿܠ ܡܸܤܬܲܦܩܵܐ ܘܪܵܥܡܵܐ ܫܡܲܝܵܐ ܒܟܸܢܫܵܐ ܪܲܒܵܐ:
ܕܚܵܠܛ̇ܝܼܢ ܡܝܼܬܹܐ ܥܲܡ ܡܲܠܲܐܟܹ̈ܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܩܵܝܡܝܼܢ ܟܠܗܘܿܢ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ ܒܪܸܡܙܵܐ ܚܝܼܨܵܐ: