ܘܙܵܡ̇ܪܵܐ ܟܠܝܘܿܡ ܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬ݂ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܒܪܵܐ ܦܵܪܘܿܩܵܐ ܦܪܘܿܩ ܚܘܼ̈ܫܵܒܲܝ ܡ̣ܢ ܟܠ ܡܘܼ̈ܡܹܐ:
ܘܢܲܦܪܘܿܢ ܫܘܼܒ݂ܚܵܐ ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܐ ܕܒܲܤܝܼܡܘܼܬܵܟ݂܀
ܘܪܘܼܚܵܐ ܕܩܲܕܫܲܢܝ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܒܝܼܲܕ݂ ܪܘܼܚܵܦܹܗ:
ܩܲܕܸܫ ܪܸܓ݂ܫܲܝ ܢܸܬ݁ܠܘܼܢ ܫܘܼܒ݂ܚܵܐ ܘܟ݂ܠ ܬܵܘܕܝܼܬܵܐ܀
ܐ̄ܒ݂ܵܐ ܕܠܵܐ ܝܑܲܠܝܼܕ݂ ܢܵܘܠܸܕ݂ ܠܸܫܵܢܝ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܵܟ݂:‏
ܡܸܠܬ݂ܵܐ ܕܙܵܡ̇ܪܵܐ ܫܘܼܒ݂ܚܵܐ ܠܪ̈ܲܚܡܲܝܟ݂ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܝܼܢ܀
ܒܪܵܐ ܝܑܲܠܝܼܕ݂ܵܐ ܒܪܝܼ ܒܝܼ ܡܹܐܡܪܵܐ ܕܡܵܘܠܸܕ݂ ܟܠܝܘܿܡ:
ܫܘܼܒ݂ܚܵܐ ܠܪ̈ܲܚܡܹܐ ܕܫܲܠܚܘܼܟ݂ ܬܹܐܬܸܐ ܘܐ̄ܢܵܫܵܐ ܬܸܦܪܘܿܩ܀
ܪܘܼܚܵܐ ܕܡܲܠܸܠ̣ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܘܐܸܬ݂ܵܐ ܬܢܵܐ ܠܲܢ ܒܲܫܠܝܼܚܘܼܬ݂ܵܐ ܥܲܠ ܓܲܠ̈ܝܵܬ݂ܵܐ܀
ܟܢܘܿܫ ܠܝܼ ܓܲܙܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܥܲܠ ܚܘܼ̈ܫܵܒܲܝ:
ܘܲܓ݂ܥܝܼ ܒܠܸܫܵܢܝ ܡܹܐܡܪܵܐ ܕܬܲܗܪܵܐ ܒܲܫܠܝܼܚܘܼܬܵܐ܀
ܠܵܐ ܡܵܪܝ ܬܸܟ݂ܠܸܐ ܡ̣ܢ ܡܸܤܟܹܢܵܐ ܕܒ݂ܵܥܹܐ ܢܵܤܹ̇ܒ݂:
ܚܙܝܼ ܨܸܒ݂ܝܢܹܗ ܕܒ݂ܵܥܹܐ ܕܢܸܬܸܠ ܠܲܕ݂ܒ݂ܵܥܹܝܢ ܠܹܗ܀
ܫܵܩܲܠ ܐ̄ܢܵܐ ܘܠܵܐ ܝܵܗܹ̇ܒ݂ ܐ̄ܢܵܐ ܟܠܝܼ ܡܵܘܗܲܒ݂ܬܵܟ݂
ܘܐܸܢ ܝܗܹܒ݂ ܐ̄ܢܵܐ ܟܲܕ݂ ܚܵܕܹܐ ܐ̄ܢܵܐ ܬܘܼܒ݂ ܐܵܘܤܸܦ ܠܝܼ܀
ܗܵܐ ܫܵܡܘܿܢܵܐ ܩܲܕ݂ܡܵܐ ܕܫܸܩܠܹܬ݂ ܢܲܤܵܐ ܘܲܚܙܝܼ:
ܘܐܸܠܵܐ ܥܲܦܵܬܹܗ ܐܵܦ ܗܵܘ̇ ܕܐܝܼܬ݂ ܠܝܼ ܠܵܐ ܬܪܲܦܸܐ ܠܝܼ܀
ܫܵܩ̇ܠ ܐ̄ܢܵܐ ܘܛܵܡܲܪ ܐ̄ܢܵܐ ܠܹܗ ܠܕ݂ܝܼܢܵܐ ܐܸܥܘܿܠ:
ܐܲܝܟ݂ ܗܵܘ̇ ܥܲܒ݂ܕܵܐ ܒܝܼܫܵܐ ܕܛܲܫܝܼ ܟܲܪ݁ܪܹܗ ܒܐܲܪܥܵܐ܀
ܘܐܸܢ ܒܵܕܲܪ ܐ̄ܢܵܐ ܓܲܙܵܐ ܕܥܘܼܬ݂ܪܲܝܟ݂ ܥܲܠ ܕܲܤܢܝܼܩܝܼܢ: