ܕܠܵܘ ܙܘܼܘܵܓ݂ܵܐ ܐܝܼܬ݂ ܒܲܩܝܵܡܬܵܐ ܕܟ݂ܠܵܗ̇ ܢܘܼܗܪܵܐ ܗ̄ܝ܀
ܫܲܒ݂ܥܵܐ ܘܲܚܕܵܐ ܬܡܵܢܝܵܐ ܩܵܝܡܝܼܢ ܡ̣ܢ ܢܘܼܚܵܡܵܐ:
ܒܚܲܕ݂ ܐܸܤܟܹܡܵܐ ܕܲܫܦܸܐ ܘܲܦܫܝܼܛ ܘܲܫܘܸܐ ܟ̰ܠܹܗ܀
ܬܡܵܢܝܵܐ ܗܵܘܹ̇ܝܢ ܚܲܒ݂ܪܹ̈ܐ ܘܐܲܚܹ̈ܐ ܘܲܒ̈ܢܲܝ ܬܸܓ݂ܡܵܐ:
ܟܲܕ݂ ܠܵܐ ܦܪܝܼܫܝܼܢ ܗܵܝ ܡ̣ܢ ܗܵܠܹܝܢ ܒܚܲܕ݂ ܡܸܢܝܵܢܵܐ܀
ܠܵܐ ܡܸܬ݂ܚܲܫܒܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܓܲܒ݂ܪܵܐ ܒܲܬ݂ܪܹܝܢ ܓܲܒ̈ܝܼܢ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܓܲܒܵܐ ܕܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܡܵܐ ܕܐܸܬ݂ܢܲܚܲܡܘ܀
ܐܲܢ̄ܬ݁ܬܹܗ








ܕܦܲܤܩܵܗ̇ ܡܵܘܬܵܐ ܠܐܘܼܪܚܵܐ ܠܐܝܼܬܵܐ ܕܫܵܘܬܵܦܘܼܬ݂ܵܐ܀
ܐܲܦܠܵܐ ܤܲܪܵܐ ܐܵܦܠܵܐ ܗܵܓܵܪ ܐܝܼܬ݂ ܠܐܲܒ݂ܪܵܗܵܡ:
ܘܪ̈ܲܚܝܼܩ ܝܼܥܩܘܿܒ݂ ܐܵܦ ܡ̣ܢ ܪܵܚܹܝܠ ܐܵܦ ܡ̣ܢ ܠܲܝܵܐ܀
ܐܸܬ݂ܚܲܪܲܪ ܠܹܗ ܟܝܵܢܵܐ ܘܐܲܪܚܸܩ̣ ܡ̣ܢ ܙܘܼܘܵܓ݂ܵܐ:
ܘܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܩܵܝܡܝܼܢ ܓܲܒ݂ܪܹ̈ܐ ܥܲܡ ܢܸܫܲܝ̈ܗܘܿܢ܀
ܠܲܝܬ݁ ܡܸܨܪܵܝܬܵܐ ܕܬܸܬ݂ܠܸܐ ܒܝܵܘܤܸܦ ܢܸܬ݁ܛܲܡܲܐ ܒܵܗ̇:
ܕܡܸܫܬܲܩܠܵܐ ܠܵܗ̇ ܪܸܓܬ݂ܵܐ ܕܢܸܫܹ̈ܐ ܘܫܘܼܕܵܠܲܝ̈ܗܹܝܢ܀
ܠܵܐ ܡܸܬ݂ܐܲܫܕܝܼܢ ܬܲܡ̇ܢ ܡܲܝ̈ܵܐ ܕܒܹܝܬ݂ ܐܘܿܪܝܼܵܐ:
ܕܢܸܫܪܲܥ ܕܵܘܝܼܕ݂ ܕܐܲܪܥܵܐ ܚܕܲܬܵܐ ܗ̣̄ܝ ܘܲܡܨܲܠܲܠܬܵܐ܀
ܝܵܡܬܵܐ ܗ̄ܝ ܬܲܡܢ ܘܲܠܡܲܦܘܼܠܬܵܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ
ܬܪ̈ܲܝܗܘܿܢ ܓܲܒܹ̈ܐ ܚܲܕ݂ ܗ̄ܘ̣ ܬܸܓ݂ܡܵܐ ܒܫܘܼܒ݂ܚܵܐ ܩܵܐܹܡ܀
ܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܒܩܲܕܝܼܫܘܼܬ݂ܵܐ:‏
ܫܘܹܝܢ ܘܲܦܫܝܼܛܝܼܢ ܟܠܗܘܿܢ ܝܲܠܕܹ̈ܐ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ܀
ܘܒܲܚܕܵܐ ܡܫܘܼܚܬ݂ܵܐ ܩܵܝܵܡܵܐ ܒܪܝܼܬ݂ܵܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ: