ܘ݀ܘ ܨܒ݂ܵܐ ܕܢܸܥܘܿܠ ܘܠܵܐ ܥܨܵܝܗܝ ܡܵܪܝܵܐ ܕܒܲܪ ܚܹܐܪܹ̈ܐ ܗ̄ܘ̣ܵܐ܀
ܕܲܨܗܝܼ ܘܲܒ݂ܥ݂ܵܐ (ܡܲܝ̈ܵܐ ܝܼܗ̣ܒ݂ ܠܹܗ ܡ̇ܪܝܵܐ ܘܐܸܫܬܝܼ:
ܘܕܲܨܒ݂ܵܐ ܕܢܸܥܘܿܠ ܨܸܹܝܕ݂ ܙܵܢܝܼܬ݂ܵܐ ܥܲܠ̣ ܐܲܝܟ݂ ܕܲܨܒ݂ܵܐ܀
ܕܐܲܝܟܲܢܵܐ ܕܹܝܢ ܕܵܐܢ ܡܪܝܵܐ ܠܚܲܪܬܵܐ ܕܝܼܢܵܐ:
ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܝܼ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܠܐܸܐ ܒܪ̈ܲܚܝܼܩܬ݂ܵܐ܀
ܘܐܲܟ݂ܒܲܪ ܐܵܦ ܗܵܝ ܕܲܢܚܸܬ݂ ܫܸܡܫܘܿܢ ܨܹܝܕ݂ ܙܵܢܝܼܬ݂ܵܐ:
ܡܕܲܒ݁ܪܵܢܘܼܬ݂ܵܐ ܫܒܲܩܬܹܗ ܕܢܸܦܸܠ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܕܠܵܟ݂ ܢܸܗܘܸܐ ܠܵܟ݂ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܕܒ݂ܵܚܪܵܐ ܡܘܼ̈ܡܹܐ:
ܕܬܸܚܙܸܐ ܢܲܦ̮ܫܵܟ݂ ܘܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܦܸܠ ܐܲܝܟ݂ ܕܲܢܦܲܠ̣ ܗ݀ܘ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܗܵܟܹܝܠ ܨܹܝܕ݂ ܙܵܢܝܼܬ݂ܵܐ ܠܟܲܪܟ݂ܵܐ ܫܸܡܫܘܿܢ:
ܘܲܒܲܢܲܝ ܐܲܬ݂ܪܵܐ ܪܵܒ݂ܘ ܘܐܸܬ݂ܟܲܢܲܫܘ ܕܲܢܨܘܼܕ݂ܘܼܢܵܝܗܝ܀
ܩܵܡ ܗ̄ܘ̣ܵܐ ܫܸܡܫܘܿܢ ܒܦܸܠܓܹܗ ܕܠܸܠܝܵܐ ܥܲܠ ܤܘܼܥܪܵܢܵܐ:
ܘܐܲܥܝܼܪ ܢܲܦ̮ܫܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂ ܥܲܠ ܬܸܕܸܡܘܼܪܬܵܐ܀
ܘܲܩܪܸܒ݂ ܘܲܡܛ̣ܵܐ ܠܬܲܪ̈ܥܹܐ ܐ̄ܚܝܼܕܹܐ ܘܐܲܙܝܼܥ ܐܸܢܘܿܢ:‏
ܘܲܛܥܲܢ ܐܸܢܘܿܢ ܥܲܠ ܟܲܬ̈ܦܵܬܹܗ (ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܦܪ̈ܘܼܤܬ݁ܕܹܐ ܘܡܘܼ̈ܟ݂ܠܹܐ ܘܬܲܪ̈ܥܹܐ ܪ̈ܵܡܹܐ ܛܥܲܢ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܩ:
ܘܲܠܢܵܛܘܿܪ̈ܵܘܗܝ ܫܵܛ̣ ܓܲܢ̄ܒܵܪܵܐ ܘܲܒ݂ܤܲܪ ܐܸܢܘܿܢ܀
ܗܘܵܬ݂ ܬܸܕܸܡܘܼܪܬܵܐ ܕܐܸܠܵܐ ܒܫܸܡܫܘܿܢ ܠܵܐ ܐܸܬ݂ܚܲܙܝܼܬ݀:
ܕܩܝܡܹܐ ܘܬܲܪ̈ܥܹܐ ܘܡܘܼ̈ܟ݂ܠܹܐ ܛܥܲܢ ܗ̄ܘ̣ܵܐ ܥܲܠ ܟܲܬ̈ܦܵܬܹܗ܀
ܠܵܐ ܨܒ݂ܵܐ ܕܢܸܦ̮ܬܲܚ ܬܲܪܥܵܐ ܘܢܸܦܘܿܩ ܐܲܝܟ݂ ܥܵܪܘܿܩܵܐ: