ܝܲܠܕܵܐ ܘܡܵܘܬܵܐ ܨܵܐܲܪ ܙܲܒ݂ܢܵܐ ܟܲܕ݂ ܡܸܫܬܲܚܠܲܦ:‏
ܒܗܵܠܹܝܢ ܝܲܪ̈ܚܹܐ ܘܲܒ݂ܕ݂ܘܼܒܵܪܹ̈ܐ ܕܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ܀
ܗܲܒܸ݁ܒ݂ܘ ܘܝܼܥܵܘ ܦܹܐܪܹ̈ܐ ܘܲܩܢܼܵܘ ܫܘܼܦܪܹ̈ܐ ܪܵܡܹܐ:‏
ܘܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܢܬܲܪܘ ܘܐܸܬ݂ܚܲܒܲܠܘ ܘܐܲܝܟ݂ ܠܲܝܬ݁ ܐܸܢܘܿܢ܀
ܪܚܝܼܡܝܼܢ ܦܹܐܪܹ̈ܐ ܒ݂ܙܒ݂ܢ ܩܲܝܛܵܐ ܘܛܵܒ݂ ܫܲܦܝܼܪܝܼܢ:‏
ܘܙܲܒ݂ܢܵܐ ܕܤܲܬ݂ܘܵܐ ܠܟ݂ܠܗܘܿܢ ܡܲܬܲܪ ܡ̣ܢ ܤܵܘܟܲܝ̈ܗܘܿܢ܀
ܙܲܒ݂ܢܵܐ ܕܚܲܝܹܐ ܗܵܐ ܦܨܝܼܚ ܘܲܪܚܝܼܡ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܘܲܟ݂ܡܝܼܪ ܘܲܤܢܸܐ ܙܲܒ݂ܢܹܗ ܕܡܵܘܬܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܐܘ̇ ܐܝܼܠܵܢܵܐ ܕܲܢܬܲܪܘ ܦܹܐܪ̈ܵܘܗܝ ܐܲܝܟܵܘ ܫܘܼܦܪܵܟ݂:
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܦܹܐܪܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܕܲܬ݂ܠܹܝܢ ܗ̄ܘ̣ܵܘ ܒܵܟ݂܀
ܐܘ̇ ܠܵܟ݂ ܥܵܠܡܵܐ ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܕܵܪܹ̈ܐ ܕܲܥܒܲܪܘ:
ܕܲܤܒܲܠܬ݁ ܐܸܢܘܿܢ ܘܐܵܘܒܸ݁ܠܬ݁ ܐܸܢܘܿܢ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܐܘ̇ ܗܲܒܵܒܹ̈ܐ ܕܲܗܘ݀ܵܘ ܦܹܐܪܹ̈ܐ ܩܵܘܵܘ ܢܸܚ̇ܙܸܐ:
ܟܡܵܐ ܪܚܝܼܡܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܘܲܪܗܝܼܒ݂ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܲܡܫܲܢܵܝܘܼ܀
ܐܘܿ ܝܲܠܘ̈ܕܹܐ ܕܲܗܘ݀ܵܘ ܓܲܒ݂ܪܹ̈ܐ ܡܛ̣ܵܐ ܠܹܗ ܡܵܘܬܵܐ:‏
ܘܲܪܗܝܼܒ݂ ܕܢܲܥܒܲܪ ܘܲܠܟ݂ܘܿܢ ܕܬܹܐܙܠ̄ܘܼܢ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܕܵܪܵܐ ܕܩܵܐܹ̇ܡ ܗܲܒ݂ ܠܹܗ ܐܲܬ݂ܪܵܐ ܠܕܵܪܵܐ ܕܐܵܬܹܵܐ
ܕܐܵܦ ܠܵܟ݂ ܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܐܲܬ݂ܪܵܐ ܕܵܪܵܐ ܗܵܘ̇ ܕܲܩܕ݂ܡܲܝܟ݂
ܠܵܘܝܼܬ݁ ܡܝܼܬ݂ܵܐ ܬܵܐ ܗ݀ܘܝܼ ܡܝܼܬ݂ܵܐ ܕܲܢܠܵܘܘܿܢܵܟ݂:
ܕܚܵܘܒܲܬ݂ ܓܵܘܲܐ ܗ̣̄ܝ ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܠܟ݂ܠ ܢܵܦܘܿܩܹ̈ܐ
ܡܸܚܕܵܐ ܕܥܵܐ̇ܠ ܐ̄ܢܵܫܵܐ ܠܥܵܠܡܵܐ ܡ̣ܢ ܡܵܘܠܵܕܵܐ:‏
ܬܪܝܼܨܵܐ ܗ̣̄ܝ ܐܘܼܪܚܹܗ ܠܘܲܥܕܹܗ ܕܩܲܒ݂ܪܵܐ ܘܒ݂ܵܗ̇ ܗ̄ܘ̣ ܪܵܕܹܐ