ܘܡܲܪܤܵܢܘܼܬ݂ܵܐ ܠܤܘܼܩܵܪܹܗ: ܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܕܕܲܡ ܢܸܬ݂ܟܲܚܲܕ݂܀
ܕܲܪܵܐ ܥܒܲܕ݂ ܗܘܵܐ ܥܲܡ ܐܝܼܘܿܒ݂: ܤܵܛܵܢܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ.‏
ܘܟܲܕ݂ ܚܵܒ݂ ܡܸܢܹܗ ܕܐܲܬ݂ܠܹܝܛܵܐ: ܐܲܪܥܹܗ ܡܵܪܵܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ܀
ܘܩܲܪܸܒ݂ ܨܐܕܵܘܗܝ ܫܘܼܐܵܠܵܐ: ܕܡ̣ܢ ܐܲܝܟܵܐ ܠܲܡ ܐܵܬܹܐ ܐܲܢ̄ܬ݁.‏
ܘܲܕ݂ܚܵܒܹܬ݂ ܕܠܵܐ ܨܒ݂ܵܐ ܢܹܐܡܲܪ: ܐܸܠܵܐ ܕܚܸܕ݂ܪܹܬ݂ ܬܵܢܹܐ ܗ̄ܘܵܐ܀
ܒܚܵܕ݂ܘܿܪܘܼܬܵܐ ܐܸܤܬܲܬܲܪ: ܕܚܲܝܒ݂ܘܼܬܹܗ ܠܵܐ ܢܸܓ݂ܠܸܐ.‏
ܘܲܚܠܵܦ ܗܵܝ ܕܲܙܟ݂ܵܢܝ ܐܝܼܘܿܒ݂: ܕܚܸܕ݂ܪܹܬ݂ ܒܐܲܪܥܵܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܝܵܕ݂ܘܿܥܵܐ ܕܢܲܟ݁ܤܹܗ ܫܲܐܸܓ: ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܠܲܦ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ.‏
ܛܵܠܘܿܡܵܐ ܕܹܝܢ ܕܲܫܪܵܪܵܐ: ܠܵܐ ܬܢܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܗܵܝ̇ ܕܐܸܤܬܲܥܪܲܬ݀܀
ܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܠܸܒܹܗ ܥܲܠ ܐܝܼܘܿܒ݂: ܘܚܲܒ݂ ܗ̄ܘ̣ܵܐ ܒܕܲܪܵܐ ܟܲܤܝܵܐܝܼܬ݂.‏
ܘܟܲܕ݂ ܐܸܫܬܲܐܲܠ ܦܲܢܝܼ ܗ̄ܘ̣ܵܐ: ܕܚܸܕ݂ܪܹܬ݂ ܒܐܲܪܥܵܐ ܘܗܲܠܟܹ݁ܬ݂ ܒܵܗ̇܀
ܚܠܵܦ ܡܸܕܸܡ ܡܸܕܸܡ ܦܲܢܝܼ: ܕܠܵܐ ܬܸܬ݂ܦܲܪܤܸܐ ܫܲܦܠܘܼܬܹܗ.
ܥܲܠ ܗܵܝ ܕܚܵܒ݂ ܐܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ: ܘܫܲܪܝܼ ܢܸܬ݂ܢܸܐ ܗܵܝ ܕܲܚܕܲܪ܀
ܗܵܝܕܹܝܢ ܝܕܲܥ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܐܲܟ݁ܣܹܗ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܲܠܩܵܐܹܝܢ.‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܨܒ݂ܥܵܐ ܚܵܘܝܵܗ̇ ܠܹܗ: ܠܐܘܼܪܚܵܐ ܕܡܸܢܵܗ̇ ܐܵܬܹܐ ܗ̄ܘ̣ܵܐ܀
ܗܵܕܹܐ ܐܵܡܲܪ ܕܲܓܵܠܵܐ: ܕܚܸܕܪܹܬ݂ ܒܐܲܪܥܵܐ ܘܗܲܠܟܹ̇ܬ݂ ܒܵܗ̇.
ܘܝܵܕܲܥ ܟܠ ܦܲܢܝܼ ܠܩܘܼܒ݂ܠܹܗ: ܕܗܵܐ ܤܵܡ̣ܬ݁ ܠܸܒܵܟ݂ ܥܲܠ ܐܝܼܘܿܒ݂܀
ܐܲܝܟ݂ ܠܵܐ ܝܵܕܲܥ ܫܲܐܠܹܗ ܗ̄ܘ̣ܵܐ: ܕܡ̣ܢ ܐܲܝܡܸܟܵܐ ܐܵܬܹ̇ܐ ܐܲܢ̄ܬ݁.‏
ܘܐܲܝܟ݂ ܝܵܕܲܥ ܟܠ ܦܲܢܝܼ ܠܹܗ: ܕܤܵܡ̣ܬ݁ ܠܸܒܵܟ݂ ܥܲܠ ܥܲܒ݂ܕܝ ܐܝܼܘܿܒ݂܀
ܫܲܐܠܹܗ ܠܒ݂ܝܼܫܵܐ ܥܲܠ ܐܘܼܪܚܹܗ: ܐܲܝܟ݂ ܕܲܠܩܵܐܹܝܢ ܥܲܠ ܐܲܚܘܼܗܝ.‏
ܥܠܵܐ ܠܹܗ ܠܒ݂ܝܼܫܵܐ ܗܵܝ̇ ܕܲܤܥܲܪ: ܐܲܝܟ݂ ܕܲܠܩܵܐܹܝܢ ܗܵܝ̇ ܕܲܩܛܲܠ̣܀
ܤܵܡ̣ܬ݁ ܠܸܒܵܟ݂ ܥܲܠ ܥܲܒ݂ܕܝ ܐܝܼܘܿܒ݂: ܕܐܲܟ݂ܘܵܬܹܗ ܒܐܲܪܥܵܐ ܠܵܐ ܐܝܼܬ݂.‏