ܗܲܝܡܵܢܘܼܬܵܐ ܗܵܝ̇ ܕܐܲܟܵܪܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܠܲܢ:
ܘܡܸܚܕܵܐ ܥܵܒܲܪ ܚܲܫܵܐ ܘܥܵܩܬ݂ܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܐ܀
ܕܠܵܐ ܡܸܬ݁ܬ݁ܥܝܼܩ ܗ݀ܘ ܡܸܛܠ ܙܲܪ̈ܥܵܘܗܝ ܡܵܐ ܕܡܸܬ݁ܛܲܡܪܝܼܢ:
ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܲܢ ܡܸܛܠ ܡܝܼܬܹܐ ܡܵܐ ܕܡܸܬ݂ܥܲܦܹܝܢ
ܗܵܐ ܡܲܛܝܼ ܠܹܗ ܢܝܼܤܵܢ ܪܲܒܵܐ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ:‏
ܕܒܹܗ ܡܸܬ݂ܢܲܚܡܝܼܢ ܝܼܠܕܵܘ̈ܗܝ ܕܐܵܕܵܡ ܡ̣ܢ ܓܵܘ ܐܲܪܥܵܐ܀
ܒܩܲܒ݂ܪܹ̈ܐ ܛܡܝܼܪܝܼܢ ܐܲܝܟ݂ ܒܲܚܛ̈ܘܼܛܹܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:
ܪܲܥܡܵܐ ܕܚܲܝܹܐ ܡܙܝܼܥ ܡܵܘܥܸܐ ܘܲܡܩܝܼܡ ܠܗܘܿܢ܀
ܨܵܪܹܝܢ ܠܐܲܪܥܵܐ ܘܤܵܠܩܝܼܢ ܡܸܢܵܗ̇ ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ:‏
ܟܲܕ݂ ܤܲܓܝܼܐܝܼܢ ܟܲܕ݂ ܠܵܐ ܡܚܲܒ݁ܠܝܼܢ ܡ̣ܢ ܡܲܤܝܘܼܬ݂ܵܐ܀
ܘܪܘܼܚ ܢܘܼܚܵܡܐ ܢܵܫ̇ܒܵܐ ܘܫܵܩ̇ܠܵܐ ܟܠ ܚܲܫܲܝܗܘܿܢ:
ܟܠ ܡܘܼܡܲܝܗܘܿܢ ܘܲܚܒ݂ܵܠܲܝ̈ܗܘܿܢ ܥܲܡ ܟܹܐܒܲܝ̈ܗܘܿܢ܀
ܩܵܠܵܐ ܕܩܲܪܢܵܐ ܐܲܝܟ݂ ܩܵܠ ܪܲܥܡܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ:
ܡܢܲܦܸܨ ܠܗܘܿܢ ܡ̣ܢ ܕܲܚܝܼܚܵܐ ܠܝܲܠܕܵܘ̈ܗܝ ܕܐܵܕܵܡ܀
ܗܵܦ̇ܟܝܼܢ ܐܲܪܥܵܐ ܘܤܵܠܩܝܼܢ ܡܸܢܵܗ̇ ܠܪܵܘܡܵܐ ܕܐܵܐܲܪ:
ܟܲܕ݂ ܠܵܐ ܡܚܲܒ݁ܠܝܼܢ ܕܐܸܬ݂ܚܲܒܲܠܘ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܐܲܒ݂ܕܵܢܵܐ܀
ܦܵܪܚܝܼܢ ܤܵܠܩ̇ܝܼܢ ܡ̣ܢ ܓܵܘ ܥܘܼܡܩܹ̈ܐ ܘܚܸܙܹ̈ܐ ܕܲܫܝܘܿܠ:
ܘܪܵܟ݂ܒ݁ܝܼܢ ܪ̈ܵܘܡܹܐ ܠܡܸܬ݂ܥܲܠܵܝܘܼ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܟܸܢܫ̈ܝܼܢ ܟܸܢܫ̈ܝܼܢ ܪ̈ܲܦܝܼܢ ܪܲܦܝܼܢ ܓܘ̈ܕܝܼܢ ܓܘ̈ܕܝܼܢ:
ܬܸܓ݂ܡ̈ܝܼܢ ܬܸܓ݂ܡ̈ܝܼܢ ܛܲܟ݂ܤ̈ܝܼܢ ܛܲܟ݂ܤ̈ܝܼܢ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܐܝܼܬ݂ ܕܲܗܕܝܼܪܝܼܢ ܒܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ ܐܲܝܟ݂ ܗܲܒܵܒܹ̈ܐ:
ܘܐܲܝܟ݂ ܫܘܿܫܲܢܹ̈ܐ ܘܐܲܝܟ݂ ܠܲܡܦܹܐܕܹ̈ܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ܀