ܗܵܐ ܤܲܒ݂ ܟܲܟ݁ܪܵܟ݂ ܪܘܼܫܡܵܐ ܫܒ݂ܝܼܚܵܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬ݂ܵܐܐ
ܘܲܕܠܵܐ ܫܘܹ̇ܝܬ݂ ܠܵܗ̇ ܢܲܤܒܵܗ̇ ܐܲܝܢܵܐ ܕܫܵܘܹ̇ܐ ܗ̄ܘܵܐ ܠܵܗ̇܀
ܘܲܦܩܲܕ݂ ܡܲܠܟܵܐ ܠܥܝܼܪܹ̈ܐ ܕܢܸܤܒ݂ܘܼܢ ܪܘܼܫܡܵܐ ܡܸܢܹܗ:
ܕܬܲܠܡܝܼܕ݂ܘܼܬ݂ܵܐ ܕܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܢܗܸܐ ܬܲܠܡܝܼܕܵܐ܀
ܘܲܕܢܸܬ݁ܠܘܼܢܵܗ̇ ܠܡܘܼܫܹܐ ܫܘܼܦܪܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܕܝܼܠܸܦ ܐ̄ܪ̈ܵܙܹܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬܵܐ ܒܠܘܼܚܹ̈ܐ ܕܲܫܩܲܠܼ܀
ܬܲܠܡܝܼܕܵܐ ܓܹܝܪ ܡܸܚܕ݂ܵܐ ܕܥܵܐܹܠ ܠܒܹܝܬ݂ ܪ̈ܲܒܵܢܹܐ:‏
ܒܠܘܼ̈ܚܹܐ ܫܵܩܹܠ ܝܵܠܹ̈ܦ ܨܘܼܪܬܵܐ ܕܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬ݂ܵܐ܀
ܗܵܟܲܢ ܡܘܼܫܹܐ ܫܘܼܦܪܵܐ ܪܚܝܼܡܵܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬ݂ܵܐ:
ܠܘܼܚܹ̈ܐ ܩܲܒ݂ܸܠ ܡ̣ܢ ܛܘܼܪ ܤܝܼܢܲܝ ܘܲܒ݂ܗܹܝܢ ܝܑܲܠܸܦ݂܀
ܝܲܠܸܦ݂ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܬܲܠܡܝܼܕܵܐ ܘܲܥܒܲܕ݂ ܐܸܢܘܿܢ:‏
 ܘܲܗܘܵܐ ܪܲܒܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܐܲܝܟ݂ ܝܲܠܘܼܕܵܐ ܝܑܼܢܸܩ̣ ܚܲܠܒ݂ܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܡ̣ܢ ܢܵܡܘܿܤܵܐ ܘܲܗܘܵܐ ܓܲܒ݂ܪܵܐ ܐܲܠܵܗܵܝܵܐ܀
ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܠܵܘ ܐܲܝܟ݂ ܫܲܒ݂ܪܵܐ ܝܲܢܸܩ̣ ܚܲܠܒ݂ܵܐ:
ܕܠܲܚܡܵܐ ܕܚܲܝܹ̈ܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܒܘܼܟ݂ܪܵܐ ܘܓܲܒ݂ܪܵܐ ܥܲܒ݂ܕܹܗ܀
ܠܵܘ ܡ̣ܢ ܠܘܼ̈ܚܹܐ ܝܑܲܠܸܦ݂ ܤܸܦܪܵܐ ܐܲܠܵܗܵܝܵܐ:
ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ ܝܲܗ̣ܒ݂ ܠܹܗ ܘܲܥܬܲܪ ܒܲܫܠܝܼܚܘܼܬܵܐ؟
ܠܡܘܼܫܹܐ ܪܚܝܼܡܵܐ ܬܲܪܬܹܝܢ ܠܘܼ̈ܚܹܐ ܝܲܗ̣ܒ݂ ܠܹܗ ܐܲܒ݂ܵܐ:
ܠܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ ܝܲܗ̣̄ܒ݂ ܦܵܪܘܿܩܲܢ܀
ܠܝܗ̄ܘܼܕܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܡܸܠܲܬ݂ ܚܲܝܹܐ ܕܢܸܦܘܿܩ ܢܲܟ݂ܪܸܙ:‏
ܘܲܕ݂ܟ݂ܵܡ ܗ̄ܘ̣ܵܐ ܥܠܹܝܗ̇ ܢܦܲܩ̣ ܡ̣ܢ ܚܲܝܹ̈ܐ ܠܐܲܬ݂ܪܵܐ ܕܚܸܫܟܵܐ܀