ܐܸܩܘܼܡ ܒܵܟ݂ ܡܵܪܝ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܩܝܼܡ ܐܲܢ̄ܬ݁ ܠܐܲܝܢܵܐ ܕܢܵܦܲܠ:
ܕܥܲܠܗܵܝ̇ ܐܸܬܲܝܬ݁ ܕܲܬ݂ܩܝܼܡ ܢܵܦ̈ܠܹܐ ܘܬܸܠܒ݁ܘܿܟ݂ ܐܸܢܘܿܢ܀
ܥܲܠ ܪܲܒ݁ܘܼܬܵܐ ܘܲܙܥܘܿܪܘܼܬܵܐ ܪܵܗ̇ܛܵܐ ܐܘܼܪܚܵܟ݂:
ܘܡܸܦܲܠ ܢܲܦܝܼܠ ܐܲܝܢܵܐ ܕܤܵܒܲܪ ܕܲܙܥܘܿܪܵܐ ܐܲܢ̄ܬ݁؟
ܡ̣ܢ ܨܹܝܕ݂ ܡܲܪܝܲܡ ܥܲܠܬ݁ ܠܹܗ ܠܥܵܠܡܲܢ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ:‏
ܘܲܡܩܡ ܩܵܐܹ̇ܡ ܐܲܝܢܵܐ ܕܝܼܕ݂ܥܵܟ݂ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁܀
ܠܡܲܦܘܼܠܬܵܐ ܓܹܝܪ ܐܵܦ ܠܲܩܝܵܡܵܐ ܒܥܵܠܡܵܐ ܤܝܼܡ ܐܲܢ̄ܬ݁:
ܕܲܤܢܵܝܟ݂ ܢܲܦܝܼܠ ܘܐܲܝܢܵܐ ܕܐܲܚܒ݂ܵܟ݂ ܗܵܐ ܩܵܐܹ̇ܡ ܒܵܟ݂܀
ܫܸܡܥܘܿܢ ܤܵܒ݂ܵܐ ܚܙܵܟ݂ ܝܼܠܘܼܕܵܐ ܒܟܸܢܦܵܐ ܕܐܸܡܵܟ݂:
ܘܠܵܐ ܢܦܲܠ̣ ܢܸܤܒܲܪ ܕܲܙܥܘܿܪܵܐ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܚܵܐܲܪ ܒܵܟ݂܀
ܒܐܝܼܕܵܘ̈ܗܝ ܛܲܥܢܵܟ݂ ܘܕܲܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܠܵܟ݂ ܠܵܐ ܪܵܢܹܐ ܗ̄ܘ̣ܵܐ:
ܐܸܠܵܐ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܛܥܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܥܲܡ ܝܵܠܘܿܕܵܟ݂܀
ܝܲܕܥܵܟ݂ ܡ̇ܢ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܛܵܒ݂ ܠܲܬ݁ܕ݂ܵܐ ܚ̣ܙܵܐ ܕܲܠܒ݂ܝܼܟ݂ ܐܲܢ̄ܬ݁:

ܘܲܕ݂ܒ݂ܐܝܼܕܵܟ݂ ܗ̄ܘܵܐ ܩܸܛܪܵܐ ܕܚܲܝܹܐ ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܕܲܫܪܝܼܢܝ܀
ܫܸܡܥܘܿܢ ܤܵܒ݂ܵܐ ܡܹܐܡܪܵܐ ܪܲܒܵܐ ܥܒܲܕ݂ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:
ܘܐܲܝܢܵܐ ܕܝܲܠܦܹܗ ܠܵܐ ܡܸܬ݁ܬ݁ܩܸܠ ܒܹܗ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܥܘܸܠܵܐ ܚ̣ܙܵܐ ܗ̄ܘܵܐ ܒܓܵܘ ܥܲܙܪܘܼܪܹ̈ܐ ܒܟܸܢܦܵܐ ܕܐܸܡܹܗ:
ܘܡܸܚܕܵܐ ܝܲܕ݂ܥܹܗ ܕܲܩܕܵܡ ܫܸܡܫܵܐ ܫܡܹܗ ܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ܀
ܒܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܐܸܬ݁ܬ݁ܙܝܼܥ ܤܵܒ݂ܵܐ ܠܘܼܩܒܲܠ ܛܲܠܝܵܐ:‏
ܘܲܕ݂ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܕܗ݀ܘܝܘܼ ܐܲܤܪܹܗ ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܢܸܫܪܹܝܘܗܝ܀
ܡ̣ܢ ܒܵܥܘܼܬܵܐ ܕܲܥܒܲܕ݂ ܫܸܡܥܘܿܢ ܨܸܝܕ݂ ܝܲܠܘܼܕ݂ܵܐ:
ܡܸܤܬܲܟܲܠ ܐܲܢ̄ܬ݁ ܡ̇ܢ ܩܲܫܝܼܫ ܗ̄ܘܵܐ ܘܿܡܲܢܘܼ ܕܲܛܠܸܐ܀