ܤܟ݂ܝܼܪ ܗ̄ܘ̣ ܒܩܲܒ݂ܪܵܐ ܦܘܼܡܵܐ ܕܡܝܼ̈ܬܹܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܒܓܲܢܬ݂ܵܐ ܢܹܐܬ݂ܘܿܢ ܕܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܠܵܐ ܫܵܠܹܝܢ ܒܵܗ̇܀
ܬܵܝ ܠܹܟ݂ܝ ܪܘܼܚܵܐ ܡܲܚܝܢܝܼܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ:‏
ܦܘܿܚܝ ܒܲܩܒ݂ܝܼܪܹ̈ܐ ܘܐܲܩܝܼܡܝ ܐܸܢܘܿܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܬܵܐ ܫܪܝܼ ܩܸܛܪܹ̈ܐ ܕܲܩܛܲܪ ܒܝܼܫܵܐ:
ܘܤܲܒ݂ ܙܵܟ݂ܘܼܬܵܐ ܘܐܲܪܡܵܐ ܟܠܝܼܠܹܗ ܕܤܲܓܝܼ ܐܲܡܪܲܚ܀
ܗܵܐ ܓܲܢ̄ܒܵܪܹ̈ܐ ܦܟ݂ܝܼܪܝܼܢ ܘܲܫܕܹܝܢ ܥܲܠ ܐܸܤܟ݁ܘܼܦܬܹܗ:
ܦܟ݂ܘܿܪ ܠܲܛܪܘܼܢܵܐ ܘܲܫܪܝܼ ܦܟ݂ܝܼܪܹ̈ܐ ܕܲܚܒ݂ܝܼܫܝܼܢ ܠܹܗ܀
ܬܒ݂ܘܿܪ ܒܲܛܢܵܢܵܟ݂ ܥܘܼܩܤܹ̈ܝܗ̇ ܕܲܫܝܘܿܠ ܡ̣ܢ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:‏
ܘܤܲܒ݂ ܙܵܟ݂ܘܼܬܲܐ ܕܡܘܬܐ ܡܸܢܹܗ ܘܗܲܒ݂ܵܗ̇ ܠܐܵܕܵܡ܀
ܬܸܦܸܠ ܬܸܦܸܠ ܒܵܒܹܠ ܕܐܝܼܬܹܝܗ̇ ܦܸܚܡܵܐ ܕܲܫܝܘܿܠ:
ܘܲܬ݂ܩܘܼܡ ܓܲܢܬ݂ܵܐ ܒܟܸܢܫܵܐ ܕܥܲܡܡܹܐ ܘܲܕ݂ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܢܸܬ݁ܬ݁ܚܸܕ݂ ܬܲܪܥܵܗ̇ ܕܲܫܝܘܿܠ ܕܲܦܬ݂ܝܼܚ ܗܵܐ ܡ̣ܢ ܗܵܒܹܝܠ:
ܘܬܲܪ̈ܥܹܝܗ̇ ܪܵܡܹܐ ܕܲܥܕ݂ܢ ܢܕ݂ܘܼܨܘܼܢ ܒ݂ܕܸܒܹܝܬ݂ ܐܵܕܵܡ܀
ܢܸܦܢܘܿܢ ܝܪ̈ܬܹܐ ܠܲܬ݂ܚܘ̈ܡܲܝܗܘܿܢ ܕܲܛܪܝܼܕܹܝܼܢ ܗ̄ܘ̣ܵܘ:
ܕܡܝܼܬ݂ ܪܲܒ݁ܟ݁ܘܼܡܪܹ̈ܐ ܢܸܦܢܸܐ ܐܵܕܵܡ ܠܲܥܕ݂ܸܢ ܐܲܬ݂ܪܹܗ܀
ܗܵܐ ܐܝܼܠܵܢܵܐ ܕܚܲܝܹܐ ܫܒ݂ܝܼܩ ܗ̄ܘ̣ ܕܠܵܐ ܢܵܛܘܿܪܵܐ:
ܘܓܲܢܬ݂ܵܐ ܦܬ݂ܝܼܚܵܐ ܬܵܘ ܥܘܿܠܘ ܝܵܪ̈ܬܹܐ ܠܲܬ݂ܚܘ̈ܡܲܝܟ݁ܘܿܢ܀
ܡܝܼܬ݂ ܒܲܪ ܚܲܝܐ ܘܐܲܫܠܸܡ ܢܲܦ̮ܫܹܗ ܚܠܵܦ ܟܠ ܡܝܼܬ݂ܝܼܢ:‏
ܘܲܦܪܲܩ̣ ܐܸܢܘܿܢ ܢܹܐܬ݂ܘܿܢ ܢܹܐܪܬܘܼܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܘܿܢ܀
ܗܵܘ̇ ܚܲܤܝܼܢܵܐ ܒܝܼܡܐ ܕܡܝܼܬܹܐ ܐܲܪܡܝܼ ܢܲܦ̮ܫܹܗ:
ܕܢܲܤܸܩ ܐܸܢܘܿܢ ܡ̣ܢ ܨܵܡܸܪܬܵܐ ܕܒܸܠܥܲܬ݀ ܐܸܢܘܿܢ܀