ܒ̈ܢܵܬܹܗ ܕܢܸܬܸܠ ܐܸܫܬܵܘܕܝܼ ܗ̄ܘ̣ܵܐ ܠܪܵܚ̇ܡܲܝ ܓܵܘܪܵܐ:
ܪܸܠܛܲܝܒ݁ܘܼܬ݂ܵܐ ܐ̄ܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܕܢܸܠܐܸܐ ܒܲܒ݂ܢܲܝ ܥܵܘܼܠܵܐ܀
ܠܵܐ ܚܵܣ̣ ܕܲܟ݂ܝܐ ܥܲܠ ܢܲܟ̈ܦܵܬ݂ܵܐ ܢܓ݁ܲܝܲܪ ܐܸܢܹܝܢ:‏
ܒܲܕ݂ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܕܗܵܢܵܐ ܟܹܐܒ݂ܵܐ ܙܥܘܿܪ ܗ̄ܘ̣ ܡ̣ܢ ܗܵܘ̇܀
ܚܲܕ݂ ܗ̄ܘ̣ ܚܘܼܒܵܐ ܕܟ݂ܠܗܘܿܢ ܟܹܐܢܹ̈ܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
ܘܚܲܕ݂ ܗ̄ܘ̣ ܫܘܼܦܪܵܐ ܕܕ݂ܘܼܒ݂ܵܪ̈ܲܝܗܘܿܢ ܨܹܝܕ݂ ܡܪܹܐ ܟܠ܀
ܠܐܲܠܵܗܵܐ ܓܹܝܪ ܪܵܚܡܝܼܢ ܝܼܬܝܼܪ ܡ̣ܢ ܝܲܠܕ݂ܲܝ̈ܗܘܿܢ:
ܘܐܲܝܟܵܐ ܕܐܵܠܵܨܵܐ ܒܢܲܝܗܘܿܢ ܝܗ̇ܒܝܼܢ ܡܸܛܠ ܚܘܼܒܹܗ܀
ܦܟܲܪ ܐܲܒ݂ܪܵܗܵܡ ܠܐܝܼܤܚܵܩ ܘܲܚܬ݂ܝܼܪ ܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ:
ܢܟܲܣ̣ ܬܘܼܒ݂ ܢܲܦ̮ܬܲܚ ܒܲܪܬܹܗ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܟܲܕ݂ ܠܵܐ ܪܲܛܸܢ܀
ܚܕܵܐ ܕܹܝܢ ܐܸܡܵܐ ܠܫܲܒ݂ܥܵܐ ܝܲܠܕܹ̈ܝܗ̇ ܠܡܵܘܬܵܐ ܝܸܗܒܲܬ݀
ܚܙܝܼ ܦܵܪܘܿܫܵܐ ܕܚܲܕ݂ ܗ̄ܘ̣ ܚܘܼܒ݁ܗܘܿܢ ܨܸܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܚܕܲܐ ܗ̣̄ܝ ܡܘܿܢܹܝܛܵܐ ܕܲܛܒ݂ܝܼܥܝܼܢ ܒܵܗ ܟܠܗܘܿܢ ܟܹܐܢܹ̈ܐ:
ܘܲܒ݂ܚܲܕ݂ ܓܵܘܢܵܐ ܨܸܒ݂ܝܼܥܝܼܢ ܟܠܗܘܿܢ ܪ̈ܵܚܡܲܝ ܩܘܼܫܬܵܐ܀
ܠܘܿܛ ܠܲܒ݂ܲܢܵܬܹܗ ܨܒ݂ܵܐ ܕܲܢܛܲܡܲܐ ܟܲܕ݂ ܕܲܟ݂ܝܢ ܗ̣̄ܘܲܝ:
ܚܠܵܦ ܕܲܟ݂ܝܘܼܬܵܐ ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܘܪܲܒ݁ ܗ̄ܘܵܐ ܚܘܼܒܹܗ܀
ܫ̣ܕܵܐ ܒܛܲܡܐܘܼܬ݂ܵܐ ܠܲܥܠܲܝ̈ܡܵܬܹܗ ܐܸܠܘܼ ܤܸܠܩܲܬ݀:
ܐܲܝܟ݂ ܐܲܒ݂ܪܵܗܵܡ ܕܲܦܟܲܪ ܠܲܒ݂ܪܹܗ ܟܲܕ݂ ܠܵܐ ܩܲܛܠܹܗ܀
ܠܵܘ ܡ̣ܢ ܕܝܼܠܹܗ ܦܵܫ̣ ܐܲܒ݂ܪܵܗܵܡ ܕܠܵܐ ܢܸܩܛܘܿܠ ܗ̄ܘ̣ܵܐ:
ܘܠܲܒ݁ܲܢܵܬܹܗ ܕܠܘܿܛ ܠܵܘ ܨܸܒ݂ܝܵܢܹܗ ܦܲܠܸܛ̣ ܐܸܢܹܝܢ܀
ܘܐܵܦ ܤܵܒܲܪ ܐ̄ܢܵܐ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܕ݂ܒܘܿܚ ܐܸܢܹܝܢ: