ܩܸܛܪܲܬ݀ ܐܸܤܦܹܝܪ ܕܲܪ̈ܗܝܼܒܹܐ: ܘܲܬ݂ܩܸܦ݂ܘ ܬܸܓ݂ܡܹ̈ܐ ܕܲܫܓ݂ܝ̈ܫܹܐ܀
ܨܪܲܬ݀ ܘܲܗܘ݀ܵܬ݂ ܚܲܕ݂ ܡܸܕܸܡ: ܩܘܿܢܝܼܢ ܚܵܫܠܲܬ݂ ܒܝܼܫܵܬ݂ܵܐ.‏
ܟܸܪܟܲܬ݀ ܩܵܡܲܬ݀ ܐܲܝܟ݂ ܓܘܼܕܵܐ: ܕܲܩܢܵܝ̈ܬ݂ܵܐ ܕܓܲܝܵܤܹ̈ܐ܀
ܘܲܟ݂ܒܲܪ ܫܲܐܸܠܼܘ ܗ̄ܘ̣ܵܘ ܕܲܝܘܹ̈ܐ: ܠܪܲܒ݁ܗܘܿܢ ܪܹܫܵܐ ܕܓܹܗܲܢܵܐ.‏
ܕܡܵܢܲܐ ܗ̄ܝ ܥܸܠܬܹܗ ܕܲܟ݂ܢܘܼܫܝܵܐ: ܕܫܲܓ݂ܫܵܗ̇ ܠܟ݂ܠܵܗ̇ ܡܲܫܪܝܼܬܲܢ܀
ܠܡܵܢܵܐ ܩܪܲܝܬܵܢ ܘܲܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁: ܘܗܵܐ ܚܵܙܹܝܢܲܢ ܕܲܫܓ݂ܝܼܫ ܐܲܢ̄ܬ݁.‏
ܚܵܘܵܢ ܡܵܢܵܘ ܤܘܼܥܪܵܢܵܐ: ܠܵܐ ܢܸܒ݂ܛܲܠ ܡ̣ܢ ܤܘܼܓܦܵܢܵܐ܀
ܠܡܵܐ ܫܠܵܡܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܓܲܒܝܼܢ: ܐܵܘ ܫܲܝܢܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܐܲܬ݂ܪ̈ܝܼܢ.
ܕܲܠܡܵܐ ܩܘܼܫܬܵܐ ܤܓ݂ܝܼ ܒܕ݂ܘܼܟܵܐ: ܐܵܘ ܫܘܼܩܪܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܕܲܠܡܵܐ ܚܛܝܼܬ݂ܵܐ ܐܸܬ݂ܚܲܓܪܲܬ݀: ܐܵܘ ܠܵܐ ܪܵܗܛܵܐ ܝܲܥܢܘܼܬܵܐ.‏
ܪܘܼܫܥܵܐ ܟܲܝ ܐܲܢܚܸܦ ܘܲܒ݂ܛܸܠ̣: ܐܵܘ ܕܲܡ ܥܵܘܼܠܵܐ ܠܵܐ ܩܲܠܝܼܠ܀
ܠܡܵܐ ܚܛܵܗܹ̈ܐ ܒܛܸܠܼܘ ܡ̣ܢ ܪܲܗܛܵܐ: ܐܵܘ ܤܘܼܪ̈ܚܵܢܹܐ ܐܸܬ݂ܓܲܪܕܝܼܘ.‏
ܬܘܼ̈ܟܹܐ ܦܵܫܼܘ ܡ̣ܢ ܕܲܠܡܸܗܘܵܐ: ܐܵܘ ܠܵܐ ܐ̄ܡܝܼܢܝܼܢ ܚܘܼܤܪ̈ܵܢܹܐ܀
ܚܵܘܵܢ ܡܢܵܘ ܬܲܟ݂ܬܘܼܫܵܟ݂: ܕܲܪܗܝܼܒ݂ܵܐܝܼܬ݂ ܙܲܡܸܢܬܵܢ.‏
ܪܡܘܿܙ ܠܲܢ ܥܲܠ ܡܵܢ ܟܲܢܸܫܬܵܢ: ܦܘܼܫ ܠܵܟ݂ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܡܲܢ ܐܲܩܝܼܡ ܓܲܒܵܐ ܠܩܘܼܒ݂ܠܵܟ݂: ܕܲܠܐܝܼܵܠܵܟ݂ ܐܲܝܬܝܼܬܵܢ.
ܚܵܘܵܢ ܡܲܢܘܼ ܒܥܸܠܕܲܪܲܢ: ܘܩܘܼܡ ܘܲܗ݀ܘܝܼ ܐܲܢ̄ܬ݁ ܚܲܙܵܝܵܐ܀
ܒܪܸܡܙܵܐ ܢܸܚܙܸܐ ܠܗܵܘ̇ ܕܲܙܟ݂ܵܟ݂: ܘܒܲܥܓܲܠ ܗܵܘܹ̇ܐ ܚܲܝܒ݂ܐ.‏
ܒܨܸܒ݂ܥܵܐ ܚܵܘܵܝܗܝ ܡ̣ܢ ܪܘܼܚܩܵܐ: ܘܠܵܐ ܬܸܩܪܘܿܒ݂ ܨܹܝܕ݂ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܗܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ ܒܹܢ ܡܲܪܝܼܪܹ̈ܐ: ܕܲܠܟ݂ܠ ܒܝܼܫܵܢ ܛܘܼܠܝܵܩܝܼܢ.‏
ܨܲܢܝܼܥܹܐ ܡܕܲܪ̈ܫܹܐ ܘܗܲܦܟܵܝܹ̈ܐ: ܪ̈ܕܲܝܵܐ ܡܲܠܦܲܝ̈ ܤܲܢ̈ܝܵܬ݂ܵܐ܀
ܚܲܪ̈ܡܹܐ ܦܠܝܼ̈ܓܹܐ ܘܓ݂ܘܼ̈ܡܕܵܢܹܐ: ܚܲܨܝܼܦܹܐ ܚܝܼ̈ܨܹܐ ܘܛܲܪ̈ܩܹܐ.