ܗܵܫ ܐܸܤܬܲܦܩܹܬ݂ ܐܵܘܕܹܐ ܠܡܵܪܝܵܐ ܟܲܫܝܼܪܵܐܝܼܬ݂:
ܕܠܵܐ ܡܲܪܢܝܼܬ݂ܵܐ ܐܵܦ ܠܵܐ ܨܸܦܬ݂ܵܐ ܐܝܼܬ݂ ܠܝܼ ܡܸܟܹܝܠ܀
ܡܥܵܘܸܟ݂ ܗ̄ܘܵܐ ܠܝܼ ܩܸܢܝܵܢܝ ܕܐܸܫܠܸܐ ܡ̣ܢ ܬܘܕܝܼܬ݂ܵܐ:‏
ܐܵܘܕܹܐ ܗܵܫܵܐ ܠܹܝܠܲܝ ܐܝܼܡܵܡ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܝܘܡ̇ܢ ܝܼܠܕܲܢܝ ܟܘܼܪܵܐ ܒܚܝܼܪܵܐ ܕܟ݂ܠ ܢܸܤܝ̈ܵܘܿܢܝܼܢ:
ܘܗܵܐ ܕܵܡܹܐ ܐ̄ܢܵܐ ܠܥܘܸܠܵܐ ܚܲܕ݂ܬܵܐ ܕܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ܀
ܒܫܵܥܲܬ݂ ܡܘܠܵܕܹܝ ܗܵܘ ܩܲܕ݂ܡܝܐ ܗܵܐ ܚܵܐܲܪ ܐ̄ܢܵܐ:‏
ܘܲܒ݂ܗܵܢ ܕܲܬ݂ܪܹܝܢ ܗܵܐ ܩܵܐܹܡ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܲܒ݂ܗܵܘ̇܀
ܠܒ݂ܘܼܫܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܝܲܬ݁ܝܼܪ ܐ̄ܢܵܐ ܓܹܝܪ ܡ̣ܢ ܝܲܠܘܼܕܵܐ:
ܥܲܪܛܸܠ ܢܸܦܵܩܹܬ݂ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܘܥܲܪܛܸܠ ܐܸܗܦܘܿܟ݂܀
ܠܵܐ ܐܲܥܵܠܹܬ݂ ܠܹܗ ܠܥܵܠܡܵܐ ܡܸܕܸܡ ܟܲܕ݂ ܥܸܠܲܬ݂ ܠܹܗ:
ܘܲܕ݂ܡܸܕܸܡ ܬܘܼܒ݂ ܠܵܐ ܡܲܦܸܩ ܐ̄ܢܵܐ ܗܵܕܹܐ ܓܲܠܝܵܐ ܗ̣̄ܝ܀
ܤܲܥܪܵܐ ܕܲܒ݂ܪܹܫܝ ܕܐܸܬ݂ܪܲܒ݁ܝܼ ܒܹܗ ܓܵܐܹܙ ܐ̄ܢܵܐ ܠܹܗ:
ܕܐܲܝܟ݂ ܡ̇ܐ ܕܥܸܠܲܬ݂ ܐܸܦܘܿܩ ܡܸܢܹܗ ܕܠܵܐ ܬܘܤܲܦܬܵܐ؟
ܠܵܐ ܐܵܠܨܵܐ ܠܝܼ ܕܢܹܐܚܕܲܢܝ ܥܵܠܡܵܐ ܒܡܸܢܲܬ݂ ܤܲܥܪܵܐ:‏
ܥܕܲܡܵܐ ܠܗܵܕܹܐ ܡܸܨܛܲܠܲܠ ܐ̄ܢܵܐ ܘܫܵܒܹܩ ܐ̄ܢܵܐ ܠܹܗ܀
ܕܲܓܵܠܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܗܵܢܵܐ ܥܵܠܡܵܐ ܕܝܼܠܝܼܕ݂ ܐ̄ܢܵܐ ܒܹܗ:
ܘܠܵܐ ܫܵܕܲܠܵܢ ܠܝܼ ܕܲܓܵܠܵܬܹ̈ܗ ܕܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܹܗ܀
ܫܠܝܼܚ ܥܸܠܲܬ݂ ܠܹܗ ܘܟܲܕ݂ ܠܵܐ ܒܤܝܼܪ ܐ̄ܢܵܐ ܫܠܝܼܚ ܢܵܦܹܩ ܐ̄ܢܵܐ:
ܕܲܟ݂ܝܵܐ ܥܸܠ̇ܲܬ݂ ܐܸܦܘܿܩ ܕܲܟ݂ܝܵܐ ܕܠܵܐ ܟܘܼ̈ܬ݂ܡܵܬ݂ܵܐ܀