ܠܵܘ ܗܵܐ ܗܵܢܵܐ ܕܠܲܡܚܵܪ ܚܵܡܹܐ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ܀
ܚܲܬ݂ܢܵܐ ܘܟܲܠܬ݂ܵܐ ܡܫܝܼܚܵܐ ܘܥܹܕܬܵܐ ܒܢܸܩܦܵܐ ܕܲܟ݂ܝܵܐ:
ܛܘܼܦ̮ܤܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ ܘܟܲܤ̈ܝܵܢ ܐܸܢܹܝܢ܀
ܢܵܩܹ̇ܦ ܓܲܒ݂ܪܵܐ ܠܐܲܢ̄ܬ݁ܬܹܗ ܘܢܸܗܘܘܿܢ ܚܲܕ݂ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܚܲܦܝܼ ܡܘܼܫܹܐ ܘܓܲܠܝܼ ܦܵܘܠܘܿܣ ܥܲܡܝܼܩܵܬ݂ܵܐ܀
ܟܠ ܦܸܠܵܝ̈ܐܵܬܵܐ ܕܲܒ݂ܥܲܬܝܼܩܬܵܐ ܡܸܬ݂ܪ̈ܲܡܙܵܢ ܗ̣̄ܘܲܝ:
ܚܕܲܬܵܐ ܥܸܠܲܬ݀ ܦܲܫܩܲܬ݀ ܐܸܢܹܝܢ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܠܵܘ ܥܲܠ ܓܲܒ݂ܪܵܐ ܘܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐ̄ܡܝܼܪܵܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ ܚܲܕ݂:‏
ܠܵܘ ܚܲܕ݂ ܐܸܢܘܿܢ ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣ ܨܵܝܪܝܼܢ ܕܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܸܠܘܼ ܚܲܕ݂ ܗ̄ܘ̣ܵܘ ܓܲܒ݂ܪܵܐ ܘܐܲܢ̄ܬ݁ܬܹܗ ܠܵܐ ܢܵܨܹܝܢ ܗ̄ܘ̣ܵܘ:‏
ܐܵܘ ܚܸܪ̈ܝܵܢܹܐ ܡܬ݂ܘܿܡ ܒܲܝܢܵܬ݂ܗܘܿܢ ܠܵܐ ܗܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ܀
ܐܸܠܘܼ ܚܲܕ݂ ܗ̄ܘ̣ܵܘ ܚܲܕ݂ ܥܲܠ ܢܲܦ̮ܫܹܗ ܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂:‏
ܘܢܸܟ݂ܠܵܐ ܬܲܡ̇ܢ ܠܵܐ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ܀
ܐܸܠܵܐ ܠܲܚܕܵܐ ܠܵܐ ܢܵܩܹ̇ܦ ܗ̄ܘ̣ܵܐ ܚܲܕ݂ ܒܲܠܚܘܿܕܵܘܗܝ:
ܘܠܵܐ ܚܕܵܐ ܡܸܡܬ݂ܘܿܡ ܡܸܬ݂ܢܲܓ݂ܕܵܐ ܗ̄ܘ̣ܬ݂ ܐܸܠܵܐ ܨܹܝܕ݂ ܚܲܕ݂܀
ܠܵܐ ܥܵܒ݂ܪ̈ܵܢ ܗ̄ܘܲܝ ܢܸܫܹ̈ܐ ܐܘܼܪܚܵܐ ܥܲܠ ܓܲܒ݂ܪ̈ܲܝܗܹܝܢ:
ܐܵܦܠܵܐ ܓܲܒ݂ܪܹ̈ܐ ܡܸܬ݂ܢܲܟ݂ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܢܸܫܲܝܗܘܿܢ܀
ܡܵܐ ܕܙܲܢܝܼܬ݀ ܠܵܗ̇ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܒܲܬ݂ܪܹܝܢ ܐܵܘ ܒܲܬ݂ܠܵܬ݂ܵܐ:‏
ܥܲܠ̣ ܦܘܼܠܵܓ݂ܵܐ ܤܲܪܚܹܗ ܠܐ̄ܪܵܙܵܐ ܦܲܠܗܸܕ݂ ܐܸܢܘܿܢ܀
ܠܵܘ ܚܲܕ݂ ܐܸܢܘܿܢ ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣ ܨܵܝܪܝܼܢ ܐܸܢ ܫܲܪܝܼܪܝܼܢ:

ܕܹܝܢ ܤܵܪܚܝܼܢ ܐܵܦܠܵܐ ܐ̄ܪܵܙܵܐ ܒܗܘܿܢ ܡܸܫܬܲܡܲܫ܀