ܫܐܸܠܬܹܗ ܕܬܸܒ݂ܟܸܐ ܘܝܹܗ̣ܒ݂ ܐܲܝܟ݂ ܛܵܒ݂ܵܐ ܐܲܟ݂ܡܵܐ ܕܲܒ݂ܥܵܬ݀:
ܦܵܫ̣ ܝܘܿܡܵܬ݂ܵܐ ܘܚܵܘܝܼ ܕܢܘܼܓ݂ܪܵܐ ܠܵܐ ܡܫܲܗܸܐ ܠܹܗ܀
ܥܒܲܪ ܗ̄ܘܵܐ ܫܲܪܒܹܗ ܕܗܵܘ̇ ܬܲܟ݂ܬܘܼܫܵܐ ܘܐܸܒ݂ܠܵܐ ܩܲܝܵܡ:
ܘܟܲܕ݂ ܛܵܒ݂ ܒܐܸܒ݂ܠܵܐ ܥܓ݂ܝܼܢ ܗ̄ܘ̣ܵܐ ܟܠ ܝܘܿܡ ܚܘܼܒܹܗ ܠܵܐ ܦܵܓ݂܀
ܢܚܸܬ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܕܗ̇ܝ ܙܵܟ݂ܘܼܬܵܐ ܒܚܲܫܵܐ ܕܸܡܛܵܲܝܗܝ:
ܘܪܸܬ݂ܚܵܐ ܕܚܘܼܒܹܗ ܠܵܐ ܐܸܫܬܲܗܝܼ ܕܲܡܫܲܠܗ̇ܒ݂ ܗ̄ܘ̣ܵܐ܀
ܫܲܒ݂ܩܵܗ̇ ܕܬܹܐܙܲܠ ܬܸܒ݂ܟܸܐ ܛܠܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܫܐܸܠܬܹܗ:
ܘܩܵܘܝܼ ܒܕ݂ܝܼܠܹܗ ܘܠܵܐ ܐܸܫܬܲܚܠܲܦ ܡ̣ܢ ܫܘܼܘܕܵܝܹܗ܀
ܙܲܡܢܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܒ̈ܢܵܬ݂ ܥܸܒ݂ܪܵܝܹܐ:
ܘܢܸܦܩܲܬ݀ ܒܵܟܹܝܵܐ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇ ܒܲܝܢܵܬ݂ ܛܘܼܪܹ̈ܐ܀
ܪܲܦܵܐ ܕܝܵܘ̈ܢܹܐ ܢܦܲܩ̣ ܕܲܢܢܲܗܡ̇ܢ ܪܵܥܘܿܡܵܐܝܼܬ݂:
ܥܲܠ ܦܲܪܘܼܓ݂ܬܹܗ ܪܚܝܼܡܬܵܐ ܕܢܲܦ̮ܬܲܚ ܕܡܸܬ݂ܢܲܟ݂ܤܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܙܡܲܪ ܗ̄ܘܲܝ ܬܲܡܵܢ ܩܵܠܲܝ̈ ܒܸܟ݂ܝܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܕܚܵܫ̇ܚܝܼܢ ܠܐܸܒ݂ܠܵܗ̇ ܕܝܼܚܝܼܕܵܝܬܵܐ ܕܡܸܬ݂ܢܲܟ݂ܤܵܐ ܗ̄ܘܵܬ݂܀
ܐܲܝܠܸܠ̣ ܚܲܓ݂ܠܹ̈ܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܒܟܸܢܵܪ̈ܲܝܗܹܝܢ:
ܥܲܠ ܦܘܼܪܫܵܢܵܗ̇ ܕܲܡܚܲܬܲܪܬܵܐ ܕܡ̣ܢ ܨܹܐܕܲܝܗܹܝܢ܀
ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܡܸܬ݂ܒܲܟ݁ܝܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܫܲܒ݂ܪ̈ܵܬ݂ܵܐ:‏
ܟܲܕ݂ ܗ݀ܘ ܐܸܒ݂ܠܵܐ ܒܕܸܒ݂ܚܹܗ ܕܢܲܦ̮ܬܲܚ ܠܵܐ ܓܵܫܹ̇ܦ ܗ̄ܘܵܐ܀
ܓܠܲܒ݂ܬ݂ܘܼܠܘܼܬܹܝ ܠܲܡ ܐܹܙܲܠ ܐܸܒ݂ܟܹܝܗ̇ ܐܸܡܪܲܬ݀ ܠܐܲܒ݂ܘܼܗ̇:
ܥܲܠ ܙܘܼܘܵܓ݂݂ܵܐ ܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܐܸܒ݂ܠܵܐ ܠܵܘ ܥܲܠ ܕܸܒ݂ܚܵܐ܀
ܥܲܠ ܕܐܸܬ݂ܦܲܤܩܲܬ݀ ܐܘܼܪܚܵܐ ܪܚܝܼܡܬܵܐ ܕܫܵܘܬܵܦܘܼܬ݂ܵܐ: