ܘܓܲܒ݂ܪܵܐ ܕܐܸܬ݂ܡܵܠܝ ܡܲܦܸܩ ܕܲܝܘܹ̈ܐ ܒܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ:‏
ܐ̄ܬܵܐ ܠܹܗ ܠܝܲܡܵܐ ܕܲܢܨܘܼܕ݂ ܢܘܼܢܹ̈ܐ ܐܸܠܘܼ ܐܸܫܟܲܚ܀
ܠܵܐ ܕܹܝܢ ܐܸܫܪܲܚ ܕܠܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘܵܐ ܠܹܗ ܝܼܡܐ ܐܝܼܕ݂ܵܐܐ
ܕܲܡܦܲܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܝܲܡܵܐ ܠܡܵܪܹܗ ܢܛܲܫܸܐ ܢܘܼܢܵܘ̈ܗܝ܀
ܘܲܠܐܝܼ ܫܸܡܥܘܿܢ ܠܸܠܝܵܐ ܟ̱ܠܹܗ ܘܠܵܐ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ:‏
ܕܲܥܪܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ ܢܘܼܢܹ̈ܐ ܡܸܢܹܗ. 


8

1


ܘܲܟ݂ܡܝܼܢܝܼܢ ܗ̄ܘ̣ܵܐ ܒܐܸܫܬܹܗ ܕܝܲܡܵܐ ܡܸܛܠܵܬܹܗ܀
ܙܸܠ ܠܵܟ݂ ܫܸܡܥܘܿܢ ܠܲܫܠܝܼܚܘܼܬ݂ܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ:‏
ܘܐܲܪܦܵܐ ܨܲܝܕܵܐ ܕܝܼܡܵܐ ܢܘܼܢܵܘ̈ܗܝ ܠܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܟ݂܀
ܫܪܹܝܬ݁ ܗ̄ܘ̣ ܡܸܟܵܐ ܘܲܟ݂ܬ݂ܝܼܒ݂ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܥܲܡ ܬܲܠܡܝܼ̈ܕܹܐ:‏
ܘܠܵܐ ܡܩܲܒܸܠ ܠܵܟ݂ ܝܲܡܵܐ ܡܸܟܹܝܠ ܥܲܡ ܨܲܝܵܕܹ̈ܐ܀
ܫܠܝܼܚܵܐ ܫܠܝܼܚܵܐ ܘܐܸܢ ܨܲܝܵܕܵܐ ܗܵܐ ܨܲܝܵܕܵܐ:‏
ܠܵܘ ܨܲܝܕܵܐ ܐܢ̄ܬ݁ ܐܸܠܵܐ ܫܠܝܼܚܵܐ ܫܲܢܵܐ ܡܸܟܵܐ܀
ܩܠܝܼ̈ܕܹܐ ܛܥܝܼܢ ܐܲܢ̄ܬ݁ ܐܲܪܦܵܐ ܡܨܝܼܕܬܵܐ ܕܠܵܘ ܕܝܼܠܵܟ݂ ܗܼ̄ܝ:
ܐ̄ܢܵܫܵܐ ܙܸܠ ܨܘܼܕ݂ ܕܲܬ݂ܨܘܼܕ݂ ܢܘܼܢܹ̈ܐ ܠܵܐ ܝܗ̇ܒܝܼܢ ܠܵܟ݂܀
ܒܲܪ ܐܲܠܵܗܵܐ ܪܡܲܙ ܠܹܗ ܠܝܲܡܵܐ ܕܕ݂ܝܼܠܹܗ ܐܝܼܬܵܘܗܝ:
ܕܠܵܐ ܢܩܲܒ݁ܠܹܗ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܐܲܝܟ݂ ܨܲܝܕܵܐ܀
ܘܗ݀ܘ ܐܲܥܪܸܩ̣ ܗ̄ܘܵܐ ܢܘܼܢܹ̈ܐ ܡܸܢܹܗ ܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘܵܐ:‏
ܢܦܹܐܫܵܐ ܒܝܲܡܵܐ ܕܠܵܐ ܢܸܗܦܘܿܟ݂ ܗ̄ܘ̣ܵܐ ܠܐܘܼܡܵܢܘܼܬܹܗ܀
ܘܲܠܐܝܼ ܫܸܡܥܘܿܢ ܠܸܠܝܵܐ ܟ̱ܠܹܗ ܘܡܸܕܸܡ ܠܵܐ ܨܵܕܹ:
ܘܲܗܘܵܐ ܒܤܝܼܪܵܐ ܥܲܠ ܕܝܼܨܦ݂ ܗ̄ܘ̣ܵܐ ܕܡܵܢܵܐ ܢܹܐܟ݂ܘܿܠ܀