ܕܲܒ݂ܠܲܥܼܘ ܗܵܠܹܝܢ ܢܸܪܕܹܐ ܢܲܦ̮ܫܲܢ ܐܲܝܟ݂ ܚܲܟ݁ܝ̈ܡܹܐ܀
ܐܵܦ ܐܲܠܵܗܵܐ ܦܘܼܪ̈ܤܹܐ ܒܵܥܹ̇ܐ ܕܲܢܚܲܟܸܡ ܠܲܢ:
ܘܲܒ݂ܥܸܠ̈ܠܵܬ݂ܵܐ ܡܲܤܪܲܚ ܢܸܓ݂ܕܵܐ ܕܲܢܟܵܘܸܢ ܠܲܢ܀
ܪܕܵܐ ܪܲܚܡܢܵܐ ܒܙܲܒ̈ܢܝܼܢ ܙܲܒ̈ܲܢܝܼܢ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܕܲܒ݂ܗܘܿܢ ܢܲܤܪܲܚ ܡܲܠܦܵܢܘܼܬܵܐ ܠܥܵܠܡܵܐ ܟܠܹܗ܀
ܒܚܲܕ݂ ܗܲܕܵܡܵܐ ܕܒ݂ܵܠܲܥ ܚܵܐܹܫ ܟ̱ܠܹܗ ܓܘܼܫܡܵܐ:
ܘܲܚܕܵܐ ܦܢܝܼܬ݂ܵܐ ܡܵܐ ܕܡܸܬ݂ܪܲܕ݂ܝܵܐ ܕܓܵܘܵܐ ܗ̄ܘ̣ ܟܹܐܒ݂ܵܗ̇܀
ܕܲܤܕ݂ܘܿܡ ܒܸܠܥܲܬ݀ ܟܠܲܢ ܢܸܚܲܫ ܐܲܝܟ݂ ܦܵܪ̈ܘܿܫܹܐ:
ܘܲܒ݂ܬܲܫܥܝܼܬܵܗ̇ ܪܗܵܒ݂ܬܵܐ ܬܸܦܸܠ ܥܲܠ ܡܲܪܵܚܹܐ܀
ܠܵܐ ܥܕ݂ܝܼܠ ܕܲܡܚܵܐ ܐܲܤܟܸܠ ܠܹܗ ܕܹܝܢ ܐܲܝܢܵܐ ܕܒ݂ܵܠܲܥ:
ܕܲܒ݂ܤܲܟ݂ܠܘܼܬܹܗ ܐܸܬ݁ܬ݁ܥܝܼܪ ܢܸܓ݂ܕܵܐ ܡ̣ܢ ܪܵܕ݂ܘܿܝܹܐ܀
ܐܲܪܥܵܐ ܕܲܤܕ݂ܘܿܡ ܤܸܪܚܲܬ݀ ܤܲܓܝܼ ܒܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܗ̇:‏
ܪܵܕ݂ܘܿܝܵܐ ܕܹܝܢ ܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܠܲܡܚܲܒܵܠܘܼ܀
ܫܘܼܚܢܵܐ ܒܝܼܫܵܐ ܕܥܵܘܼܠܵܐ ܪܲܒܵܐ ܝܑܼܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܠܵܘ ܓܹܝܪ ܐܵܤܝܵܐ ܓܙܲܪ ܡ̣ܢ ܒܝܼܫܘܼ ܠܡܲܚܵܫܘܼܬܵܗ̇܀
ܗ݀ܝ ܙܵܢܝܼܬ݂ܵܐ ܒܢܵܬ̤ ܗ̄ܘ̣ܵܬ݂ ܒܐܲܬ݂ܪܵܗ̇ ܒܲܝܬܵܐ ܠܥܵܘܼܠܵܐ:
ܘܐܸܬ݂ܵܐ ܪܘܼܫܥܵܐ ܕܲܢܕܲܝܲܪ ܗ̄ܘܵܐ ܒܲܫܒ݂ܒ݂ܘܼܬܵܗ̇܀
ܐܸܬ݁ܕܵܘܲܕ݂ ܒܵܗ̇ ܛܲܟ݂ܤܵܐ ܟܹܐܢܵܐ ܕܫܵܘܬ̇ܦܘܼܬܵܐ:
ܘܐܸܬ݂ܥܲܛܝܲܬ݀ ܒܵܗ̇ ܐܘܼܪܚܹܗ ܕܝܥܵܠܡܵܐ ܕܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܐܸܫܬܲܡܲܪ ܗ̄ܘ̣ܵܐ ܚܛܘܼܦܝܵܐ ܘܒܸܙܬ݂ܵܐ ܒܲܝܢܵܬ݂ ܫܘܼܩܹ̈ܝܗ̇:‏
ܘܲܒܝܲܥܢܘܼܬ݂ܵܐ ܦܸܬ݂ܚܲܬ݀ ܬܲܪ̈ܥܹܝܗ̇ ܕܠܵܐ ܟܘܼܚܵܕܵܐ܀
ܐܸܬ݂ܩܲܦܲܚܘ ܗ̄ܘ̣ܵܘ ܝܲܬ݂ܡܹܐ ܒܓ݂ܵܘܵܗ̇ ܡ̣ܢ ܒܵܙܘܿܙܹ̈ܐ:‏
4