ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܦܬ݂ܝܼܚ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ ܠܲܕ݂ܒ݂ܵܥܹܝܢ ܠܵܟ݂܀
ܲܢܵܐ ܤܚܝܼܦܬܵܐ ܩܸܲܪܒܹܬ݂ ܨܐܕܲܝܟ݂ ܘܐܸܤܬܲܡ̇ܟܹܬ݂ ܒܵܟ݂
ܐܸܢܵܐ ܟܪܝܼܗܬܵܐ ܩܢܹܝܬ݂ ܚܘܼܠܡܵܢܵܐ ܡ̣ܢ ܡܲܪܛܘܼܛܵܟ݂܀
ܐܸܢܵܐ ܤܢܝܼܩܬܵܐ ܡ̣ܠܝܼܬ݂ ܚܘܼܤܪܵܢܝ ܡ̣ܢ ܝܘܼܬܪܵܢܵܟ݂
ܐ̄ܢܵܐ ܡܦܲܠܦܲܠܬܵܐ ܐܸܬ݂ܢܲܩ̇ܕ݂ܹܬ݂ ܒܵܟ݂ ܕܲܢܕ݂ܝܼܕܵܐ ܗ̄ܘܹ̇ܝܬ݂܀
ܐܸܢܵܐ ܕܫܘܼܚܢܵܗ̇ ܥܸܨܒ݂ܹܬ݂ ܠܲܩܢܘܿܡܝ ܕܠܵܐ ܥܸܩܵܪܵܐ:
ܐܸܢܵܐ ܫܠܲܕܵܐ ܡܝܼܬܬܵܐ ܚ̇ܝܹܝܬ݂ ܒܵܟ݂ ܡܲܚܸܐ ܡܝܼܬܹܐ܀
ܐܲܝܢܵܐ ܕܲܥܒ݂ܲܝܼܕ݂ ܒܝܼܫ ܒܝܼܫ ܩܵܪܹܒ݂ ܠܐܵܤܝܵܐ ܛܵܒ݂ܵܐ:
ܠܵܐ ܗ̄ܘ̣ܵܐ ܚܠܝ̈ܡܹܐ ܡܸܬ݁ܛܲܦܹܝܢ ܒܹܗ ܕܢܸܥܨܘܿܒ݂ ܐܸܢܘܿܢ܀
ܐܲܪܥܵܐ ܗ̣̄ܝ ܨܗܝܼܬ݂ܵܐ ܘܲܡܛܲܪܲܦܬܵܐ ܕܒ݂ܵܥ̇ܝܵܐ ܡܲܝ̈ܵܐ:
ܘܡܝܼܬ݂ܵܐ ܒܲܠܚܘܿܕ݂ ܗ݀ܘܝܘܼ ܕܲܤܢܝܼܩ ܥܲܠ ܢܘܼܚܵܡܵܐ܀
ܐ̄ܢܵܐ ܤܢܝܼܩܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܘܐܸܢܵܐ ܩܸܲܪܒܹܬ݂ ܘܐܸܬ݂ܚܲܠܡܹ̇ܬ݂ ܒܵܟ݂:‏
ܠܙܘܿܡ ܠܹܗ ܠܫܘܼܚܢܵܐ ܠܵܐ ܢܸܥܛܘܿܦ ܠܹܗ ܥܲܠ ܗܲܕܵܡܲܝ̈܀
ܦܲܪܓܸܠܲܝܗܝ ܡܹܢܝ ܠܲܟ݂ܪܘܿܡܬ݂݂ܵܢܵܐ ܕܠܵܐ ܢܹܐܬܸܐ ܠܹܗ:
ܟܲܠܒܵܐ ܗ̄ܘ̣ ܒܝܼܫܵܐ ܘܐܸܢ ܡܲܪܦܹܝܬ݁ ܠܹܗ ܗ݀ܘ ܩܵܛܲܠ ܠܝܼ܀
ܒܵܥ̇ܝܵܐ ܐ̄ܢܵܐ ܡܵܪܝ ܤܝܼܡ ܒܝܼ ܐܵܬܹܵܐ ܕܐܲܢ̄ܬ݁ ܐܲܤܝܼܬܵܢܝ:
ܘܐܸܢܗ݀ܘ ܕܐܵܬܹ̇ܐ ܡܚܵܘܝܵܐ ܐ̄ܢܵܐ ܠܹܗ ܘܠܵܐ ܩܵܪܹܒ݂ ܠܝܼ܀
ܐܵܡܲܪ ܡܵܪܲܢ ܙܸܠܝ ܒܲܫܠܵܡܵܐ ܚܬ݂ܝܼܡ ܚܘܼܠܡܵܢܹܟ݂ܝ:
ܘܬ݂ܘܼܒ݂ ܠܵܐ ܢܸܩܪܘܿܒ݂ ܟܹܐܒ݂ܵܐ ܠܓ݂ܘܼܫܡܹܟ݂ܝ ܡܸܛܠ ܚܘܼܒܹܟ݂ܝ܀
ܗܘܵܝ ܫܲܪܝܼܪܵܐ ܚܠܝܼܡܵܐ ܘܕܲܟ݂ܝܵܐ ܘܲܕ݂ܠܵܐ ܡܘܼܡܵܐ:
ܗܲܝܡܢܘܼܬܹܟ݂ܝ ܗ݀ܝ ܐܲܚܝܬܹܟ݂ܝ ܙܸܠܝ ܒܲܫܠܵܡܵܐ܀
ܐܲܤܝܼ ܡܵܪܲܢ ܠܲܡܡܲܚܲܝܬܵܐ ܒܚܲܝܠܹܗ ܪܲܒܵܐ:
8ܙ1