ܗܵܐ ܢܲܓܸܕܬܹܗ ܘܐܲܬ݁ܪܹܬ݂ ܒܸܤܪܹܗ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ:‏
ܒܓܲܪ̈ܡܹܐ ܡܫܲܠܚܹ̈ܐ ܡܲܩܪܸܒ݂ ܠܘܼܩܒܲܠܝ ܓܘܼܡܕܵܢܵܐܝܼܬ݂܀
ܠܵܐ ܡܨܸܐ ܐ̄ܢܵܐ ܬܘܼܒ݂ ܐܸܡܚܹܝܘܗܝ ܠܐܝܼܘܿܒ݂ ܛܵܒ݂ ܡ̣ܢ ܗܵܟܲܢ:
ܐܸܫܬܲܗ̄ܝܼܬ݂ ܠܝܼ ܘܗ݀ܘ ܠܵܐ ܚܵܐ̇ܒ݂ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ؟
ܗܵܐ ܙܸܪܥܹ̇ܬ݂ ܒܹܗ ܫܘܼܚܢܵܐ ܒܝܼܫܵܐ ܘܐܵܘܥܝܼ ܟܹܐܒܹ̈ܐ:
ܐܵܦ ܢܸܦܵܚܹܬ݂ ܒܹܗ ܢܘܼܪܵܐ ܕܪܘܼܓ݂ܙܵܐ ܘܝܼܩܸܕ݂ ܟ̱ܠܹܗ܀
ܕܵܒ݂ ܠܹܗ ܦܲܓ݂ܪܹܗ ܘܲܡܬܲܩ̣ ܩܸܛܡܵܐ ܟ̱ܠܹܗ ܓܘܼܫܡܵܐ:‏
ܠܲܪܕܹܗ ܚܸܨܦܵܐ ܘܐܸܫܬܲܠܲܚܘ ܩܡ̣ܼܘ ܩܘܿܠܵܘ̈ܬܹܗ܀
ܟܡܵܐ ܬܘܼܒ݂ ܐܸܡܚܹܝܘܗܝ ܘܐܲܝܟܵܐ ܐܸܡܚܹܝܘܗܝ ܠܵܐ ܝܵܕܲܥ ܐ̄ܢܵܐ:
ܕܠܵܐ ܗܲܕܵܡܹ̈ܐ ܒܡܵܢ ܒܵܠܲܥ ܐ̄ܢܵܫ ܠܵܐ ܚܵܟܹܡ ܐ̄ܢܵܐ܀
ܢܫܝܼܛ ܗ̄ܘ̣ ܚܲܨܹܗ ܘܐܲܝܟܵܐ ܫܵܟ̈ܢܵܢ ܥܲܪ̈ܩܲܝ ܢܸܓ݂ܕܵܐ:‏
ܘܫܲܕ̈ܲܝܵܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܘܐܲܝܟܵܐ ܦܟ݂ܵܪܵܐ ܡܨܐ ܩܵܡܹܛ ܠܹܗ܀
ܤܪ̈ܲܩܬܹܗ ܒܟܹܐܒܹܐ ܘܐܲܤܵܦܹܬ݂ ܢܘܼܪܵܐ ܘܤܲܝܛܲܬ݂ ܓܘܼܫܡܹܗ:
ܘܐܲܝܟܲܢ ܗܵܫܵܐ ܠܓܲܪ̈ܡܹܐ ܐܸܤܪܘܿܩ ܡ̣ܢ ܕܐܸܫܬܲܠܲܚܘ܀
ܐܲܠܥܹ̈ܐ ܕܓܲܒܵܘ̈ܗܝ ܢܸܫܛܲܬ݂ ܐܸܢܹܝܢ ܟܲܕ݂ ܡܸ
ܘܲܥܒܲܕ݂ ܐܸܢܹܝܢ̇ ܦܲܚܹ̈ܐ ܩܕܵܡܲܝ ܕܲܒ݂ܗܹܝܢ ܐܸܦܸܠ܀
ܬܸܡܗܹܬ݂ ܠܝܼ ܒܹܗ ܕܲܟ݂ܡܵܐ ܡܲܩܠܸܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ:‏
ܕܪܵܥܝ ܢܲܫܝܼܫ ܗ̄ܘ̣ ܟܡܵܐ ܝܸܗܒܹܬ݂ ܠܹܗ ܘܠܵܐ ܒܲܓܸܢ ܗ݀ܘ
ܒܟ݂ܠܗܘܿܢ ܢܸܓ݂ܕܲܝ̈ ܠܵܐ ܙܵܟܹܐ ܐ̄ܢܵܐ ܡ̇ܢ ܠܵܐܹܐ ܐ̄ܢܵܐ:‏
ܐܲܙܩܘܿܦ ܨܸܒ݂ܥܵܐ ܐܝܼܬ݂ ܠܝܼ ܡܸܟܹܝܠ ܘܐܸܬ݂ܒܲܤ̇ܪܹܬ݂ ܠܝܼ܀
ܥܢܵܬ݀ ܡܲܫܪܝܼܬܹܗ ܕܲܒ݂ܥܸܠ ܕܲܪܵܐ ܒܵܬܲܪ ܗܵܠܹܝܢ:‏