ܘܡܸܛܠ ܗܵܠܹܝܢ ܐܸܡܲܪ ܡܵܪܲܢ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:‏
ܕܲܡܛܲܫܵܝܘܼ ܡܛܲܫܝܵܐ ܤܝܼܡܬ݂ܵܐ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܵܗ̇܀
ܡܛܲܫܝܵܐ ܡܸܢܲܢ ܥܲܠ ܕܲܛܥܲܝܢܵܗ̇ ܘܥܲܠ ܕܲܫܒܲܩܢܵܗ̇:
ܘܥܲܠ ܕܲܚܢܝܼܩܵܐ ܒܨܸܦܬ݂ܵܐ ܢܲܦ̮ܫܲܢ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܒܵܗ̇܀
ܡܸܛܠ ܗܵܢܵܐ ܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܡܲܬ݂ܠܵܐ ܒܪܵܐ ܢܲܗܝܼܪܵܐ:
ܘܲܠܡܲܠܟ݁ܘܼܬܹܗ ܕܲܡܝܵܗ̇ ܠܤܝܼܡܬ݂ܵܐ ܕܲܡܛܲܫܝܵܐ ܗ̄ܘܵܬ݂܀
ܘܗܵܘ̇ ܕܐܲܪܓܸܫ̣ ܒܵܗ̇ ܟܠ ܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܙܲܒܸܢ ܘܲܩܢܵܗ̇:
ܕܲܫܒ݂ܵܝܗܝ ܚܘܼܒܵܗ̇ ܘܲܕ݂ܪܵܐ ܢܸܟ݂ܤܵܘ̈ܗܝ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܟܠ ܡܢ ܕܐܲܪܓܸܫ̣ ܕܐܲܝܠܹܝܢ ܥܘܼܬ݂ܪܹ̈ܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ:‏
ܠܵܐ ܡܸܬ݁ܬܲܚܬܸܹܐ ܠܥܘܼܬ݂ܲܪܹ̈ܐ ܕܙܲܒ݂ܢܵܐ ܕܢܸܩܢܸܐ ܐܸܢܘܿܢ܀
ܡܵܐ ܕܗ݀ܝ ܤܝܼܡܬ݂ܵܐ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܐܲܝܟܵܐ ܗ̄ܝ:‏
ܡܸܚܕܵܐ ܤܵܢ̄ܝܵܐ ܘܫܵܝ̇ܛܵܐ ܠܥܘܼܬ݂ܪܹ̈ܐ ܘܲܠܩܸܢ̈ܝܵܢܹܐ܀
ܘܟ݂ܦܵܪܵܐ ܒܕܲܗܒ݂ܵܐ ܘܟ݂ܠ ܡܵܢ ܕܐܝܼܬ݂ ܠܵܗ̇ ܒܵܥܝܵܐ ܕܬܸܬܸܠ:
ܕܲܠܗܵܝ̇ ܤܝܼܡܬ݂ܵܐ ܬܸܫܟܲܚ ܬܸܩܢܸܐ ܕܲܪܓ݂ܝܼܫܵܐ ܒܵܗ̇܀
ܐܲܝܟܵܐ ܕܚܵܙܹ̇ܝܬ݁ ܐ̄ܢܵܫ ܕܲܡܒܲܕܲܪ ܥܲܠ ܡܸܤ̈ܟܹ݁ܢܹܐ:
ܘܕܵܪܹܐ ܥܘܼܬ݂ܪܹܗ ܒܤܝܼܡܬ݂ܵܐ ܐܲܪܓܸܫ̣ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܠܗܵܘ̇ ܩܸܢܝܵܢܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣:
ܫܵܕܹܐ ܡܸܢܹܗ ܕܲܠܗܵܝ ܢܸܩܢܸܐ ܕܡܸܢܵܗ̇ ܡܲܡܠܸܟ݂܀
ܟ̱ܠܹܗ ܟܝܵܢܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܥܘܼܬ݂ܪܵܐ ܪܵܚܹܡ:‏
ܘܠܵܐ ܐ̄ܢܵܫ ܒܵܥܹ̇ܐ ܐܵܘ ܪܵܚܹܡ ܠܵܗ̇ ܠܡܸܤܟܹܢܘܼܬܵܐ܀
ܘܐܲܝܢܵܐ ܕܫܵܛܹܗ ܠܥܘܼܬ݂ܪܵܐ ܗܵܪܟܵܐ ܘܲܫܕܵܝܗܝ ܡܸܢܹܗ:
ܠܥܘܼܬ݂ܪܵܐ ܐ̄ܚܪܸܢܵܐ ܕܪܲܒ݁ ܡ̣ܢ ܗܵܢܵܐ ܪܓ݂ܝܼܓ݂ܵܐ ܢܲܦ̮ܫܹܗ܀