ܐܵܦ ܕܲܝܵܢܹ̈ܐ ܕܫܵܛ̣ܘ ܠܐܲܠܵܗܵܐ ܒܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܗܘܵܬ݂ ܤܵܦܲܪܬ݂ܵܐ ܘܝܼܠܸܦܼܘ ܡܸܢܵܗ̇ ܡܲܠܟܹ̈ܐ ܪܘܼܫܥܵܐ:
ܘܲܒ݂ܚܲܢܦܘܼܬܵܐ ܪܲܘܝܼܬ݀ ܐܸܢܘܿܢ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܡܲܠܟܹ̈ܐ ܕܪܵܚܡܵܐ ܠܲܤܪܝܼܩܘܼܬ݂ܵܐ:
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܐܲܤܓܝܼ ܦܬܲܕ݂ܪܵܐ ܕܠܵܗ̇ ܢܸܫܦܲܪ ܗ̄ܘ̣ܵܐ܀
ܫܟܸܒ݂ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܟܹܐܢܵܐ ܘܐܲܠܵܗܵܝܵܐ:
ܘܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܫܠܹܝܡܘܿܢ ܛܲܠܝܵܐ ܕܲܪܒ݂ܵܐ ܥܲܡ ܦܲܚ̈ܙܵܬ݂ܵܐ܀
ܨܠܵܬ݀ ܠܹܗ ܟܢܘܼܫܬܵܐ ܦܲܚܹ̈ܐ ܒܢܸܫܹ̈ܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ:‏
ܘܐܲܠܸܦܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܢܲܤܸܩ ܕܸܒ݂ܚܹ̈ܐ ܠܐܲܠܵܗ̈ܬܵܐ܀
ܘܫܸܩܠܲܬ݀ ܪܲܒ݁ܝܲܬ݀ ܐܵܦ ܠܲܪܚܸܒ݂ܥܲܡ ܕܐܵܦ ܗ݀ܘ ܢܲܚܢܸܦ:‏
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܬܲܤܓܸܐ ܦܬܲܟ݂ܪܹ̈ܐ ܝܲܐܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܫܼܪܵܐ ܠܵܗ̇ ܪܸܓ݁ܬ݂ܵܗ̇ ܐܵܦ ܝܘܿܪܲܒ݂ܥܲܡ ܕܲܚܫܲܠ̣ ܥܸܓ݂ܠܹ̈ܐ:
ܐܲܢܝܼܚܼܘ ܪܘܼܚܵܗ̇ ܐܵ̄ܚܵܒ݂ ܘܐܝܼܙܒܸܠ ܒܲܦܬܲܟ݂ܪ̈ܲܝܗܘܿܢ܀
ܚܲܕ ܐܲܪܘܲܚ̣ ܠܵܗ̇ ܕܲܥ̣ܒܲܕ݂ ܨܲܠܡܵܐ ܕܐܲܪܒܲܥ ܐܲܦܝܼܢ:
ܐ̄ܚܪܹܢܵܐ ܒܲܝܐܵܗ̇ ܕܐܲܥܒܲܪ ܠܲܒ݂ܪܹܗ ܒܢܘܼܪܵܐ ܘܐܲܚܢܸܦ݂܀
ܝܵܗܘ̇ ܚܲܕܲܝܵܗ̇ ܕܐܵܦ ܗ݀ܘ ܚܲܪܬܹܗ ܥ̣ܒܲܕ݂ ܕܲܫܠܹܝܡܘܿܢ:
ܕܟ݂ܠܝܘܿܡ ܪܵܚܡܵܐ ܕܢܸܪܚܲܡ ܟܠܢܵܫ ܠܲܤܪ̈ܝܼܩܵܬ݂ܵܐ
ܠܥܘܼܙܝܵܐ ܕܹܝܢ ܕܲܢܛܲܪ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܚܲܢܦܘܼܬܵܐ:
ܕܘܼܟܲܬ݂ ܟܵܗܢܵܐ ܥܒܲܕܬܹܗ ܕܢܸܚܛܘܿܦ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܘܐܸܢ ܫܵܡܘܿܥܵܐ ܠܵܐ ܡܵܐܲܢܵܐ ܠܹܗ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:
ܥܲܠ ܥܘܼܙܝܼܵܐ ܐܸܬ݁ܬ݁ܙܝܼܥ ܡܹܐܡܪܵܐ ܢܚܵܘܸܐ ܫܲܪܒܹܗ܀
ܗܵܘ̇ ܓܹܝܪ ܫܲܪܒܵܐ ܕܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܕܨܝܕ݂ ܐܸܫܲܥܝܵܐ:‏