ܠܵܐ ܠܲܡ ܐܝܼܬ݂ ܠܵܟ݂ ܥܨܵܒ݂ܵܐ ܕܤܵܦܹܩ ܕܲܠܟܹܐܒ݂ܝ ܢܲܚܠܸܡ:
ܦܠܵܐ ܤܲܡܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܠܡܲܐܤܵܝܘܼܬܲܢܝ܀
ܙܥܘܿܪ ܗ̄ܘ̣ ܓܲܙܵܟ݂ ܢܸܦܪܘܿܥ ܚܵܘܒ݂ܬ݂ܝ ܒܲܕ݂ ܤܲܓܝܼܐܵܐ ܗ̣̄ܝ:
ܘܲܒ݂ܨܝܼܪ ܥܘܼܬ݂ܪܵܟ݂ ܕܠܸܐܫܛܵܪܝ ܢܸܤܦܲܩ ܢܸܬ݁ܬܲܠܲܚ ܒܹܗ܀
ܙܥܘܿܪ ܗ̄ܘ̣ ܝܲܡܵܟ݂ ܠܲܡܫܵܓ݂ܘܼܬܲܢܝ ܒܲܝܢܵܬ݂ ܓܲܠܠܵܘ̈ܗܝ:
ܘܲܡܚܝܼܠܝܼܢ ܬܘܼܒ݂ ܡܲܝ̈ܵܐ ܕܢܲܗܪܵܟ݂ ܕܲܠܨܵܐܬ݂ܝ ܢܵܘܦܘܿܢ܀
ܕ̱ܠܹܗ ܪܸܕܝܵܐ ܕܫܸܦܥܵܟ݂ ܪܲܒܵܐ ܐܸܢ ܬܸܙܠܘܿܚ ܒܝܼ:
ܠܵܐ ܡܫܝܼܓ݂ ܠܲܤܝܵܢܝ ܘܲܡܢܲܩܸܕ݂ ܠܝܼ ܡ̣ܢ ܦܘܼܠܦܵܠܵܐ܀
ܥܨܵܒܹ̈ܐ ܟܠܗܘܿܢ ܕܐܝܼܬ݂ ܠܵܟ݂ ܐܸܢܗ݀ܘ ܕܬܲܚܕܲܪ ܠܲܡܚܘܿܬ݂ܝ:
ܠܵܐ ܡ̣ܐܤܹܝܢ ܠܝܼ ܕܚܲܤܝܼܢ ܗ̄ܘ̣ ܟܹܐܒ݂ܝ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ܀
ܪܲܒܵܐ ܗ̣̄ܝ ܤܲܟ݂ܠܘܼܬ݂ܝ ܡ̣ܢ ܫܘܼܒ݂ܩܵܢܵܐ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ:
ܡܚܝܼܠ ܗ̄ܘ̣ ܚܢܵܢܵܟ݂ ܡ̣ܢ ܫܘܒ݂ܩܵܢܵܐ ܕܲܢܫܲܕܲܪ ܠܝܼ܀
ܐܵܦ ܗܵܪܟܵܐ ܬܘܼܒ݂ ܢܲܦ̮ܫܹܗ ܐܵܘܪܸܒ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܲܕܚܲܤܝܼܢ ܗ̄ܘ̣ ܡܸܢܹܗ ܒܚܲܝܠܵܐ ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘܵܐ܀
ܪܲܒܵܐ ܗ̣̄ܝ ܤܲܟ݂ܠܘܼܬ݂ܝ ܡ̣ܢ ܫܘܼܒ݂ܩܵܢܵܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܬܸܪܥܲܬ݂ ܐܸܤܬ݂ܵܐ ܘܠܵܐ ܤܵܝܓܲܬ݁ ܠܵܗ̇ ܒܚܲܤܝܼܢܘܼܬܵܟ܀
ܫܘܼܪܵܐ ܕܗܸܓ݂ܡܹ̇ܬ݂ ܠܵܐ ܡܩܝܼܡ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܲܡܚܝܼܠ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ܼ:
ܪܝܼܡܬܵܐ ܕܲܫܕ݂ܹܝܼܬ݂ ܠܵܐ ܗܵܦܵܟܵܐ ܠܵܗ̇ ܓܲܢ̄ܒܵܪܘܼܬܲܟ݂؟
ܬܘܼܪܥܬܵܐ ܕܥܸܒ݂ܕܬ݂ ܠܵܐ ܡܸܬ݁ܬ݁ܤܝܼܓ݂ܵܐ ܟܲܕ݂ ܬܸܠܐܸܐ ܒܵܗ̇:
ܕܘܼܡܤܹ̈ܐ ܕܤܸܬ݂ܪܹܬ݂ ܡܚܝܼܠ ܗ̄ܘ̣ ܚܲܝܠܵܟ݂ ܢܸܒ݂ܢܸܐ ܐܸܢܘܿܢ܀
ܤܵܓܹܬ݂ ܐܘܼܪܚܵܐ ܘܠܵܐ ܕܵܪܫܵܐ ܠܵܗ̇ ܚܲܤܝܼܢܘܼܬ݂ܟ݂:‏