ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܫܵܪܹܐ ܕܝܼܢܵܐ ܕܦܵܤܝ̈ܩܵܬ݂ܵܐ:
ܘܫܵܩܵܠܵܐ ܤܵܟ݂ܵܗ̇ ܐܵܦ ܝܲܡܝܼܢܵܐ ܐܵܦ ܤܸܡܵܠܵܐ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܫܵܡ̇ܥܝܼܢ ܟܹܐܢܹ̈ܐ ܠܡܲܠܟܵܐ ܕܐܵܡܲܪ:
ܬܵܘ ܒܪ̈ܝܼܟ݂ܵܘܗܝ ܕܐܵܒ݂ܝ ܝܼܵܪ݂ܲܬ݂ܘ ܚܲܝܹ̈ܐ ܘܢܘܼܗܪܵܐ ܓܲܐܝܵܐ܀
ܥܘܿܠܘ ܠܡܲܠܟ݁ܘܼܬܵܐ ܘܝܼܪܲܬ݂ܘ ܚܲܝܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ:
ܓܢܵܘ ܘܐܸܬ݂ܒܲܤܲܡܘ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܐ ܪܘܼܚܵܢܵܝܵܐ܀
ܡܸܛܠܵܬ݂ܟ݂ܘܿܢ ܘܲܠܟ݂ܘܿܢ ܢܲܛ̣ܪܵܗ̇ ܐܵܒ݂ܝ ܠܡܲܠܟ݁ܘܼܬ݂ܵܐ:‏
ܕܒ݂ܵܗ̇ ܬܸܬ݁ܢܝܼܚܘܼܢ ܡ̣ܢ ܛܘܼܪܵܦܹܗ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܫܵܩܵܠܝܼܢ ܛܵܒܹ̈ܐ ܛܘܼܒ݂ܵܐ ܕܝܵܗܹ̇ܒ݂ ܚܲܕ݂ ܒܲܪ ܛܵܒ݂ܵܐ:‏
ܘܥܵܐܵܠܝܼܢ ܫܵܪܹܝܢ ܒܲܓ݂ܢܘܿܢ ܛܘܼ̈ܒܹܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܫܵܡ̇ܥܝܼܢ ܒܝܼܫܹܐ ܕܡ̣ܢ ܤܸܡܵܠܵܐ ܠܡܲܠܟܵܐ ܕܐܵܡܲܪ:
ܙܸܠܘ ܠܟ݂ܘܿܢ ܠܝ̈ܛܹܐ ܡܸܟܵܐ ܠܚܸܫܟܵܐ ܘܲܠܓ݂ܗܲܢܵܐ܀
ܥܵܘܼܠܵܐ ܦܠܲܚܬ݁ܘܿܢ ܙܸܠܘ ܤܲܒ݂ܘ ܐܲܢ̄ܬ݁ܘܿܢ ܦܘܼܪ̈ܥܵܢܲܝܟ݁ܘܿܢ:‏
ܗܵܐ ܐܲܒ݂ܘܼܟ݂ܘܿܢ ܒܝܼܫܵܐ ܬܲܡ̇ܢ ܘܲܠܟ݂ܘܿܢ ܚܵܐܲܪ܀
ܥܲܡܹܗ ܠܐܝܼܬ݁ܘܿܢ ܙܸܠܘ ܤܲܒ݂ܘ ܐܲܓ݂ܪܵܐ ܕܡܲܪ̈ܗܵܛܲܝܟ݁ܘܿܢ:
ܠܵܐ ܟܵܠܹܐ ܠܟ݂ܘܿܢ ܕܲܫܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܠܟ݂ܘܿܢ ܝܵܗܹ̇ܒ݂ ܠܹܗ܀
ܠܐܲܒ݂ܵܐ ܛܘܼ̈ܒܹܐ ܐܝܼܬ݂ ܠܹܗ ܘܝܵܗܹܒ݂ ܠܲܒ݂ܢܲܝ̈ ܐ̄ܪܵܙܹܗ:
ܠܒ݂ܝܼܫܵܐ ܘܵܝܹ̈ܐ ܘܠܵܐ ܟܵܠܹܐ ܠܗܘܿܢ ܡ̣ܢ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܗܵܠܹܝܢ ܗܵܘ̈ܝܵܢ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ:‏
ܚܘܼܣ ܒܲܪ ܛܵܒ݂ܵܐ ܥܲܠ ܢܲܦ̈ܫܵܬ݂ܵܐ ܕܲܦܪ̈ܝܼܩܵܢ ܒܵܟ݂܀
ܙܒ݂ܝܼܢܲܝ ܒܲܕ݂ܡܵܟ݂ ܐܲܚܵܐ ܒܪ̈ܲܚܡܲܝܟ݂ ܡ̣ܢ ܝܼܡܝܼܢܵܟ݂:
ܐܵܟ݂ܠܲܝ̈ ܦܲܓ݂ܪܵܟ݂ ܚܵܣ ܢܸܫܬܲܢܩܘܼܢ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ܀
36