ܘܲܕ݂ܠܵܐ ܩܵܘܝܼܘ ܨܝܕ݂ ܦܘܼ̈ܩܕܵܢܹܐ ܚܵܣ̣ ܒܵܪܘܿܝܵܐ:
ܘܫܲܕܲܪ ܠܲܒ݂ܪܹܗ ܕܢܸܤܒ݁ܘܿܠ ܚܲܫܹ̈ܐ ܘܢܸܦܪܘܿܩ ܐܸܢܘܿܢ܀
ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܬܲܚܬܝܼ ܝܬܹܗ ܕܢܸܥܒܸܕ݂ ܐ̄ܢܵܫܵܐ:
ܒܲܡܨܲܥܬ݂ܵܐ ܬܘܼܒ݂ ܡܲܟܸܟ݂ ܢܲܦ̮ܫܹܗ ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ܀
ܒܲܐ̄ܚܪܵܝܬܵܐ ܕܹܝܢ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܕܠܲܝܬ݁ ܠܵܗ̇ ܤܵܟ݂ܵܐ:
ܩܢܵܐ ܟܲܕ݂ ܦܵܪܹܩ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܗܵܢܵܘ ܚܘܼܒܹܗ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܘܲܠܫܘܼܠܵܡܵܐ:
ܕܢܲܚܸܐ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܪ̈ܲܚܡܹܐ ܥܲܡܹܗ܀
ܘܲܥܒܲܕ݂ ܐܸܢܘܿܢ ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܘܲܦܪܲܩ̣ ܐܸܢܘܿܢ:‏
ܘܲܒ݂ܨܲܦܪܹܗ ܬܘܼܒ݂ ܡܩܝܼܡ ܬܵܒܲܥ̇ ܟܠ ܚܘܼ̈ܫܒܵܢܝܼܢ:
ܥܵܐ̇ܠ ܐܵܕܵܡ ܐܲܒ݂ܵܐ ܩܲܕ݂ܡܵܐ ܘܲܛܥܝܼܢ ܥܲܡܹܗ:
ܚܪܘܼܪܹ̈ܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܒܲܙܩܝܼܦܘܼܬܹܗ܀
ܥܵܐܹܲܠ ܗܵܒܹܝܠ ܐܸܡܪܵܐ ܒܪܝܼܪܵܐ ܦܹܐܪܵܐ ܪܚܝܼܡܵܐ:
ܕܒܲܟܲܪ ܩܲܛܦܹܗ ܚܤܵܡܵܐ ܤܲܢܝܵܐ ܘܤܲܚܦܹܗ ܒܲܫܝܘܿܠ܀
ܥܵܐܲܠ ܒܵܬ݂ܪܹܗ ܫܹܝܬ݂ ܫܲܦܝܼܪܵܐ ܘܐܵܢܘܿܫ ܘܲܚܢܘܿܟ݂:
ܢܘܿܚ ܘܐܲܒ݂ܪܵܗܵܡ ܐܝܼܤܚܵܩ ܘܝܲܥܩܘܿܒ݂ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ؟
ܠܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܠܵܘ ܐܲܠܵܗܵܐ ܤܵܡ ܢܵܡܘܿܤܵܐ:
ܕܥܲܕ݂ܠܵܐ ܢܹܐܬܸܐ ܗ݀ܘ ܢܵܡܘܿܤܵܐ ܢܵܛ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ܀
ܥܵܐ̇ܠ ܡܘܼܫܹܐ ܘܐܲܗܪܘܿܢ ܟܵܗܢܵܐ ܘܐܹܠܝܼܥܵܙܲܪ:
ܘܦܝܼܢܚܸܣ ܪܲܒܵܐ ܘܝܼܫܘܿܥ ܒܲܪ ܢܘܿܢ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ܀
ܢܒ݂ܝ̈ܐ ܟܠܗܘܿܢ ܕܐܲܟ݂ܪܸܙܘ ܕܐܵܬܹ̇ܐ ܒܪܵܐ ܒܵܪܘܿܝܵܐ:
ܘܠܵܒܹܫ ܦܲܓ݂ܪܵܐ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܐ̄ܢܵܫܵܐ ܘܗܵܘܹ̇ܐ ܐ̄ܢܵܫܵܐ܀