ܘܫܲܪܝܲܬ݂ ܐܵܡ̇ܪܵܐ ܠܘܼܩܒܲܠ ܫܘܼܚܢܵܗ̇ ܒܲܦܝܵܪܵܬ݂ܵܐ:
ܟܲܕ݂ ܓܵܙܡܵܐ ܠܹܗ ܥܲܠ ܚܘܼܠܡܵܢܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ
ܥܕܲܡܵܐ ܠܐܸܡܲܬ݂ܝ ܬܸܙܟܸܐ ܘܬܸܡܪܲܕ݂ ܥܲܠ ܥܵܨܘܿܒܹ̈ܐ:
ܕܗܵܐ ܨܝܕ݂ ܝܼܫܘܿܥ ܐܵܤܝܵܐ ܪܲܒܵܐ ܡܩܲܪܒ݂ܵܐ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܐܸܢ ܠܐܲܪ̈ܥܵܢܹܐ ܕܐܸܬ݂ܦܲܪܲܤܘ ܠܵܟ݂ ܫܲܦܸܠܬ݁ ܐܸܢܘܿܢ:
ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܬܸܙܟܸܐ ܒܚܘܼܨܦܵܟ݂ ܠܲܫܡܲܝܵܢܵܐ܀
ܠܗܵܠܹܝܢ ܕܲܫܩܲܠܼܘ ܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ ܦܲܪܤܝܼܬ݁ ܐܸܢܘܿܢ:‏
ܢܸܚܙܸܐ ܗܵܫܵܐ ܠܐܵܤܝܵܐ ܕܡܲܓܵܢ ܡܘܿܢ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁܀
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܐܲܤܓܝܼܘ ܥܲܨܒܘܼܟ݂ ܐܲܒ݂ܗ݀ܬܬ݁ ܐܸܢܘܿܢ:
ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܕܲܗܘ݀ܵܐ ܐ̄ܢܵܫܵܐ ܡܩܲܪܒ݂ܵܐ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܠܲܒ݂ܟܘܼܗ̇ ܪ̈ܲܚܡܹܐ ܠܲܡܫܲܦܲܠܬܵܐ ܒܛܸܒܹܗ ܕܲܒ݂ܪܵܐ:
ܘܫܸܩܠܲܬ݀ ܫܘܼܚܢܵܗ ܘܒ݂ܵܬܲܪ ܢܘܼܗܪܵܐ ܡܫܝܼܚܵܐ ܪܸܗܛܲܬ݀܀
ܫܦܲܥ̣ ܗ̄ܘܵܐ ܚܢܵܢܵܐ ܨܹܝܕ݂ ܡܲܟ݂ܐܲܒ݂ܬܵܐ ܘܐܝܼܕܵܐ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇:
ܕܬܹܐܙܲܠ ܬܸܤܲܒ݂ ܥܨܵܒ݂ܵܐ ܪܲܒܵܐ ܕܡܸܬ݂ܚܲܠܡܵܐ ܒܹܗ܀
ܐ̄ܬܲܬ݀ ܕܵܘܝܼܬ݂ܵܐ ܨܹܐܕܵܘܗܝ ܕܐܵܤܝܵܐ ܡܠܸܐ ܥܘܼܕܪ̈ܵܢܹܐ:
ܘܲܚܙܵܬ݀ ܟܸܢܫܹ̈ܐ ܕܲܟ݂ܪܝܼܕ݂ܝܼܢ ܠܹܗ ܡ̣ܢ ܟܠ ܓܲܒܵܘ̈ܗܝ܀
ܦܸܓ݂ܥܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܕܐܵܙܹܠ ܢܲܚܸܐ ܛܠܝܼܬ݂ܵܐ ܡܪܲܢ:
ܘܟܲܕ݂ ܛܵܒ݂ ܫܸܡܥܲܬ݀ ܬܘܼܒ݂ ܐܸܬ݂ܠܲܒ݁ܒܲܬ݀ ܥܲܠ ܚܘܼܠܡܵܢܵܐ܀
ܕܒ݂ܝܼܪ ܠܹܗ ܝܘܿܐܪܵܫ ܕܲܢܩܝܼܡ ܒܲܪܬܹܗ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ:
ܘܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܟܹܐܒܹ̈ܐ ܒܛܸܒ݂ܹܗ ܛܵܒ݂ܵܐ ܡܸܤܬܲܡܟܵܐ ܗ̄ܘܵܬ݂܀
ܚܙܵܬܹܗ ܕܐܵܙ̇ܠ ܢܲܥܕܹܐ ܛܠܝܼܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܫܸܢܹ̈ܐ:
ܕܡܘܬܵܐ ܝܼܥܢܵܐ ܘܠܲܒ݁ܒܲܬ݀ ܢܲܦ̮ܫܵܗ ܕܚܵܐ̇ܢ ܗ̄ܘ̣ ܠܵܗ܀