ܥܵܒ̈ܲܕܵܢ ܡܲܝ̈ܵܐ ܪܓܸܠܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܒ݂ܪܵܐ܀
ܗܵܐ ܨܲܒ݂ܼܘ ܘܐܸܬܵܘ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ:‏
ܡ̣ܢ ܝܗ̄ܘ̈ܕܵܝܹܐ ܘܡ̣ܢ ܐܲܪ̈ܡܵܝܹܐ ܘܡ̣ܢ ܝܵܘ̈ܢܵܝܹܐ܀
ܪܗܘܿܡܹܐ ܘܝܵܘܵܢ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܐ ܕܟ݂ܘܼܫ ܘܲܕ݂ܗܸܢܕܘܿ:
ܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܘܲܬ݂ܚܘܼܡܲܝܗܘܿܢ؟
ܟܠ ܪ̈ܲܚܝܼܩܹܐ ܟܠ ܛܵܥܲܝ̈ܵܐ ܟܠ ܐܲܒ̈ܝ̈ܕܹܐ:
ܟܠܗܘܿܢ ܚܲܢ̈ܦܹܐ ܤܵܓ݂ܕܲܝ̈ ܨܲܠܡܹ̈ܐ ܕܲܤܪܝܼܩܘܼܬܵܐ܀
ܡ̣ܢ ܟܠ ܤܸܓ̈ܕܵܢ ܡ̣ܢ ܟܠ ܕܸܚ̈ܠܵܢ ܕܐܲܪܥܵܐ ܟ̰ܠܵܗ̇:
ܘܡ̣ܢ ܟܠ ܟܸܢܫ̈ܝܼܢ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ ܤܒܲܪܬ݂݂ܵܐ ܫܸܩܠܲܬ݀܀
ܘܐܲܝܟ݂ ܢܘ̈ܛܦܵܬ݂ܐ ܡ̣ܢ ܟܠ ܛܘܼܪ̈ܝܼܢ ܟܲܢܫܲܬ݀ ܐܸܢܘܿܢ:‏
ܘܥܸܒ݂ܕܲܬ݀ ܡܸܢܗܘܿܢ ܚܲܕ݂ ܡܵܡܘܿܠܵܐ ܕܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܐܲܝܟ݂ ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܐ ܪܓܸܠܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܒ݂ܪܵܐ:
ܘܠܵܐ ܡܸܬ݂ܡܲܫܚܵܐ ܡܸܛܠ ܡܲܝ̈ܵܐ ܕܤܲܓܝܼܐܝܼܢ ܒܵܗ̇܀
ܥܲܡܡܹܐ ܗܘ݀ܵܘ ܚܲܕ݂ ܥܲܡܵܐ ܪܲܒܵܐ ܕܙܵܡܲܪ ܫܘܼܒ݂ܚܵܐ:
ܟܸܢܫܵܐ ܪܲܒܵܐ ܪܓܸܠܬ݂ܵܐ ܕܥܸܒ݂ܪܲܬ݀ ܡ̣ܢ ܡܘ̈ܫܚܵܬ݂ܵܐ܀
ܬܵܐ ܚܲܙܩܝܼܐܹܝܠ ܝܲܡ̇ܐ ܕܐ̄ܪܵܙܹܐ ܘܲܕ݂ܓܸܠܝܵܢܹ̈ܐ:
ܚܙܝܼܗ̇ ܠܲܤܒܲܪܬ݂ܵܐ ܕܥܸܫܢܲܬ݀ ܘܐܸܚܕܲܬ݀ ܐܲܪܥܵܐ ܟِܠܵܗ̇܀
ܘܟ݂ܠܗܘܿܢ ܡܲܝ̈ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܥܵܠܡܵܐ ܗܘ݀ܵܘ ܚܲܕ݂ ܟܸܢܫܵܐ:
ܕܙܵܡܲܪ ܟܠܝܘܿܡ ܫܘܼܒ݂ܚܵܐ ܠܐܲܒ݂ܵܐ ܒܐܝܼܕܵܐ ܕܲܒ݂ܪܹܗ܀
ܘܒܲܪ ܐܲܠܵܗܵܐ ܕܡܸܨܛܲܥܲܪ ܗ̄ܘ̣ܵܐ ܘܡܸܬ݂ܒܲܙܲܚ ܗ̄ܘܵܐ:‏
ܗܵܐ ܟܦܹܝܢ ܩܘܼܕ݂ܡܵܘܗܝ ܬܵܓܹ̈ܐ ܕܡܲܠܟܹ̈ܐ ܘܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܘܲܡܫܲܒ̈ܚܵܢ ܠܹܗ ܟܠ ܓܵܙܪ̈ܵܬ݂ܵܐ ܘܥܵܡܘܿܪ̈ܲܝܗܹܝܢ: