ܠܗܵܠܹܝܢ ܕܐܵܬ̈ܝܵܢ ܩܲܕܸܡ ܒܲܕܸܩ̣ ܒܲܢܒ݂ܝܼܘܼܬܹܗ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܓܲܠܝܵܐ ܗ̄ܝ ܐܘܼܪܚܹܗ ܠܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܐܵܦ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܐܡܲܪ ܠܵܗ̇ ܤܵܒ݂ܵܐ ܡܘܿܢ ܓܵܕܹܫ ܠܵܗ̇:
ܕܲܗܘ݀ܵܬ݂ ܝܵܕ݂ܹܥܵܐ ܕܲܓ݂ܠܸܐ ܗ̄ܘ̣ ܫܲܪܒܵܗ̇ ܠܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܒܢܲܦ̮ܫܹܟ݂ܝ ܕܝܼܠܹܟ݂ܝ ܬܸܥܒܲܪ ܪܘܼܡܚܵܐ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:‏
ܩܲܪܵܐ ܕܹܝܢ ܪܘܼܡܚܵܐ ܠܥܵܩܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂ ܒܲܙܩܝܼܦܘܼܬܵܐ
ܟܲܕ݂ ܙܲܩܦܘܼܗܝ ܗ̄ܘ̣ܵܘ ܥܲܪܛܸܠܵܐܝܼܬ݂ ܠܝܼܚܝܼܕܵܝܵܐ:‏
ܥܸܒ݂ܪܲܬ݀ ܥܵܩܬ݂ܵܐ ܒܢܲܦ̮ܫܵܗ̇ ܕܡܲܪܝܲܡ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܗ̇܀
ܘܠܵܗ̇ ܠܗܵܝ ܥܵܩܬ݂ܵܐ ܩܲܪܵܐ ܗ̄ܘܵܐ ܪܘܼܡܚܵܐ ܤܵܒ݂ܵܐ ܫܸܡܥܘܿܢ:
ܘܤܲܒ݁ܪܵܗ̇ ܠܡܲܪܝܲܡ ܕܐܵܦ ܗܹܝ ܒܵܠܵܥܵܐ ܒܥܵܩܬ݂ܵܐ ܠܲܙܒܲܢ܀
ܠܹܟ݂ܝ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܗܵܐ ܠܲܡ ܓܲܠܝܵܐ ܗ̣̄ܝ ܟܠܵܗ̇ ܐܘܼܪܚܹܗ:
ܕܗܵܐ ܝܑܼܠܸܕܬܝܼܘܗܝ ܘܗܵܐ ܢܛܝܼܪܲܬ݁ܝ ܗ̄ܘ̣ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܹܟ݂ܝ܀
ܘܠܹܟ݂ܝ ܐܸܬ݂ܡܲܠܲܠ ܟ̱ܠܹܗ ܐ̄ܪܵܙܵܐ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ:‏
ܘܠܹܟ݂ܝ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܟ̱ܠܵܗ̇ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ؟
ܘܥܲܡܹܟ݂ܝ ܡ̣ܠܸܓܼܘ ܪ̈ܵܥܵܘܵܬܵܐ ܒܬܲܗܪܵܐ ܕܲܚ̣ܙܵܘ:
ܘܐܵܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܒܓ݂ܘܼܫܡܹܟ݂ܝ ܤܝܼܡܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܡܵܐ ܕܙܵܩ̇ܦܝܼܢ ܠܹܗ ܥܵܒ݂ܪܵܢ ܗܵܠܹܝܢ ܥܲܠ ܪܸܥܝܵܢܹܟ݂ܝ:
ܘܥܵܐܵܠܵܐ ܥܵܩܬ݂ܵܐ ܘܥܵܒ݂ܪܵܐ ܒܢܲܦ̮ܫܹܟ݂ܝ ܡܸܛܠܵܬܹܗ܀
ܘܐܲܝܟ݂ ܕܲܠܡܝܼܬ݂ܵܐ ܕܲܢܚܸܬ݂ ܠܲܫܝܘܿܠ ܘܐܵܘܦܝܼ ܫܲܪܒܹܗ:
ܡܥܝܼܩ ܠܹܟ݂ܝ ܡܘܬܹܗ ܐܵܦ ܡܸܬ݂ܐܲܒ݂ܠܲܬ݁ܝ ܡܸܛܠܵܬܹܗ܀
ܘܐܲܝܟ݂ ܕܲܒ݂ܪܘܼܡܚܵܐ ܢܵܦ̇ܠܵܐ ܫܠܲܕܵܐ ܩܕ݂ܵܡ ܩܵܛ̈ܘܿܠܹܝܗ̇:
ܢܵܦܵܠܵܐ ܢܲܦ̮ܫܹܟ݂ܝ ܡ̣ܢ ܟܲܪܝܘܼܬ݂ܵܐ ܩܕ݂ܵܡ ܙܵܩ̈ܘܿܦܹܐ܀