ܟܢܲܥܢܵܝܵܐ ܗ̄ܘ̣ܵܐ ܘܓܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܠܟ݂ܠ ܝܵܕ݂ܘܿܥܹ̈ܐ:
ܕܐܵܦ ܗ݀ܘ ܐܲܬ݂ܪܵܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܹܗ ܗܵܕܹܐ ܡܵܘܕܲܥ܀
ܠܛܘܿܗܡܹܗ ܕܗܵܢܵܐ ܠܵܐ ܡܢܵܝܗܝ ܡܘܼܫܹܐ ܒܓ݂ܵܘ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:
ܕܢܘܼܟ݂ܪܵܝܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܫܸܫܠ̱ܬܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܠܵܐ ܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܵܐ ܫܘܼܪܵܝܵܐ ܘܠܵܐ ܫܘܼܠܵܡܵܐ:
ܕܬܸܗܘܸܐ ܕܡܘܼܬܹܗ ܠܥܸܠ ܡ̣ܢ ܤܵܟ݂ܵܐ ܐܲܝܟ݂ ܕܲܡܫܝܼܚܵܐ܀
ܗܵܪܟܵܐ ܦܵܘܠܘܿܣ ܐܲܕ݂ܝܼܩ ܘܲܚ̣ܙܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:‏
ܘܲܒ݂ܕ݂ܘܼܡܵܪܵܐ ܡܲܠܸܠ̣ ܫܲܪܒܹܗ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܠܵܐ ܠܲܡ ܐܲܒ݂ܘܼܗܝ ܐܵܦܠܵܐ ܐܸܡܹܗ ܟܬܲܒ݂ ܢܵܡܘܿܤܵܐ:
ܘܲܒ݂ܝܘܼܒܵܠܵܐ ܠܲܝܬܵܘܗܝ ܓܸܢܣܹܗ ܕܡܲܢ̣ܘܼ ܝܲܠܕܹܗ܀
ܠܵܐ ܪܹܲܫܝܼܬ݂ܵܐ ܕܝܵܘܡܵܘ̈ܗܝ ܓܲܠܝܵܐ ܒܹܝܬ݂ ܩܸܪ̈ܝܵܢܹܐ:
ܐܵܦܠܵܐ ܓܡܘܼܪܝܵܐ ܕܲܫܢܵܘ̈ܗܝ ܝܼܕ݂ܝܼܥ ܒ݂ܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬ݂ܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܤܲܓܝܼ ܕܵܡܹܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܕܐܵܦ ܟܘܼܡܪܘܼܬܹܗ ܠܥܵܠܲܡ ܩܵܝܡܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܪܵܡ ܗ̄ܘ̣ ܫܲܪܒܵܐ ܘܐܸܠܵܐ ܒܙܵܘ̈ܥܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ ܤܲܓܝܼ ܡ̣ܢ ܤܘܼܟܵܠܵܐ܀
ܠܚܘܼܒܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܐܝܼܬ݂ ܠܹܗ ܦܝܵܤܵܐ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܘܒܹܗ ܡܸܬ݂ܡܲܠܲܠ ܟܠܡܵܐ ܕܥܸܠܵܝ ܡ̣ܢ ܝܑܼܕܲܥܬ݂ܵܐ܀
ܐܲܝܟܵܐ ܕܚܘܼܒܵܐ ܬܲܡܵܢ ܤܵܟ݂ܵܐ ܕܲܫ̈ܟ݂ܚܵܬ݂ܵܐ:
ܘܐܸܢ ܚܸܪܝܵܢܵܐ ܗ̄ܘܼ̣ ܒܗܸܪܬ݂ܵܐ ܒܵܛ̈ܠܵܢ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܠܲܕ݂ܠܵܐ ܡܲܚܸܒ݂ ܐܵܦ ܗ݀ܘ ܫܪܵܪܵܐ ܕܲܓܵܠܘܼܬܵܐ ܗ̄ܘ̣:
ܒܚܘܼܒܵܐ ܡ̇ܕܹܝܢ ܬܸܥܬܲܪ ܡܸܠܬ݂ܵܐ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
1