ܩܪܘܿܒ݂ܘ ܩܲܕ݂ܡܵܝܹ̈ܐ ܘܤܲܦܸܩܘ ܐܲܬ݂ܪܵܐ ܠܲܕ݂ܒ݂ܵܬܲܪܟ݂ܘܿܢ:‏
ܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܵܐ ܘܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܡ̣ܢ ܥܵܒ݂ܘܿܪܹ̈ܐ܀
ܬܵܘ ܚܘܿܬ݂ܘ ܦܹܐܪܹ̈ܐ ܡ̣ܢ ܐܝܼܠܵܢܹ̈ܐ ܕܗܵܐ ܗܲܒܵܒܹ̈ܐ:
ܐ̄ܚܪ̈ܵܢܹܐ ܝܑܼܥܵܘ ܢܸܗܘܘܿܢ ܦܹܐܪܹ̈ܐ ܐܲܝܟ݂ ܕܲܗܘܲܝܬ݁ܘܿܢ܀
ܗܵܐ ܝܼܠܘܼ̈ܕܹܐ ܪܵܒܹܝܢ ܘܐܵܬܹܝܢ ܢܹܐܚܕܘܼܢ ܐܲܬ݂ܪܵܐ:‏
ܤܲܦ̮ܸܩܘ ܐܲܢ̄ܬ݁ܘܿܢ ܐܲܬ݂ܪܵܐ ܢܩܘܼܡܘܼܢ ܒܲܬ݂ܚܘܼܡܲܝܟ݁ܘܿܢ܀
ܗܵܐ ܥܲܒܲܪܘ ܘܐܸܙܲܠܼܘ ܟܠܗܘܿܢ ܗܵܠܹܝܢ ܕܲܩܕܵܡܲܝܟ݁ܘܿܢ:‏
ܤܲܦܸܩܘ ܐܘܼܪܚܵܐ ܘܲܥܒܲܕ݂ܘ ܐܲܬ݂ܪܵܐ ܕܬܹܐܬ݂ܘܿܢ ܐܲܢ̄ܬܘܿܢ܀
ܙܪܲܒ݂ܬ݁ܘܿܢ ܐܸܢܘܿܢ ܘܲܢܦܲܩܼܘ ܫܲܢܝܼܘ ܡ̣ܢ ܩ
ܕܲܡܲܝܟ݁ܘܿ
ܘܲܠܒܲܟ݂ܬ݁ܘܿܢܵܝܗܝ ܙܲܒ݂ܢܵܐ ܕܚܲܝܹܐ ܘܲܚܕܲܝܬܘܿܢ ܒܹܗ܀
ܚܘܼܪܘ ܒܵܗ̇ ܒܐܘܼܪܚܵܐ ܕܗܵܐ ܛܪܝܼܕ݂ܝܼܢ ܒܵܗ̇ ܐ̄ܚܪ̈ܵܢܹܐ ܘܐܵܬܹܝܢ:
ܘܲܠܟ݂ܘܿܢ ܙܵܪܒ݁ܝܼܢ ܠܲܡܫܲܢܵܝܘܼ ܡ̣ܢ ܩܘܼܕܸܡܲܝܗܘܿܢ
ܠܵܐ ܡܸܬ݂ܒܲܓ݂ܪܵܐ ܐܘܼܪܚܵܐ ܘܩܵܝܵܡܵܐ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ:
ܙܸܠܘ ܩܲܕ݂ܡܝܹܐ ܘܗܲܒ݂ܘ ܠܲܐ̄ܚܪܵܝܹ̈ܐ ܐܲܬ݂ܪܵܐ ܢܹܐܬ݂ܘܿܢ؟
ܫܠܸܡ̣ ܠܹܗ ܙܲܒ݂ܢܵܐ ܗܵܘ̇ ܕܲܡܛܵܟ݂ܘܿܢ ܬܹܐܪܬܘܼܢ ܐܲܪܥܵܐ:
ܝܵܪ̈ܬܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܐ̄ܬܵܘ ܠܹܗ ܠܥܵܠܡܵܐ ܩܪܘܿܒ݂ܘ ܕܲܢܩܘܼܡܘܼܢ܀
ܠܙܲܒ݂ܢܵܐ ܕܚܲܝܹ̈ܐ ܕܲܡܛ̣ܵܐ ܗ̄ܘ̣ܵܐ ܠܟ݂ܘܿܢ ܦܲܪܢܸܤܬ݁ܘܿܢܵܝܗܝ:
ܘܗܵܐ ܦܲܪ̈ܢܵܤܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܐܸܬ݂ܵܘ ܬܫܲܢܘܿܢ ܐܲܢ̄ܬ݁ܘܿܢ܀
ܪܗܸܛ̣ ܠܹܗ ܕܵܪܵܐ ܘܥܲܠ ܡܲܦܩܵܢܵܗ̇ ܕܐܘܼܪܚܵܐ ܩܵܐܹ̇ܡ:
ܘܕܵܪܵܐ ܐ̄ܚܪܹܢܵܐ ܥܲܠ̣ ܢܸܪܕܹܐ ܒܵܗ̇ ܕܐܵܦ ܗ݀ܘ ܢܹܐܙܲܠ܀
ܩܲܝܛܵܟ݂ ܕܝܼܠܵܟ݂ ܐܸܫܬܲܠܲܡ ܠܹܗ ܦܹܐܪܵܐ ܦܲܐܝܵܐ:‏