ܡܚܲܒ݁ܒ݂ܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܐܵܦ ܠܲܢܒ݂ܝܼܵܐ ܕܫܲܪܒܹܗ ܬܵܢܹ̇ܐ܀
ܠܐܲܒ݂ܵܐ ܤܵܢܝܵܐ ܘܥܲܠܗܵܝ ܐܵܦܠܵܐ ܠܲܒ݂ܪܵܐ ܪܸܚܡܲܬ݀:‏
ܠܲܒ݂ܪܵܐ ܙܸܩܦܲܬ݀ ܘܡܸܛܠܵܬܹܗ ܤܢܵܬ݀ ܠܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ܀
ܚܠܵܦ ܐܲܕ݂ܘܿܢܲܝ ܚܸܫܠܲܬ݀ ܥܸܓ݂ܠܵܐ ܒܓ݂ܵܘ ܐܲܫܝܼܡܘܿܢ:‏
ܘܲܚܠܵܦ ܝܲܠܕܹܗ ܓܒ݂ܵܬ݀ ܓܲܝܵܤܵܐ ܕܲܡܤܲܝܲܒ݂ܬܵܐ ܗ̄ܝ܀
ܓܲܝܵܪܬܵܐ ܗ̄ܘܵܬ݂ ܘܲܚܙܵܬ݀ ܠܲܒ݂ܪܵܐ ܕܲܡܦܲܪܤܸܐ ܠܵܗ̇:
ܩܕܵܡ ܝܵܠܘܿܕܹܗ ܘܲܤܢܵܬ݀ ܙܸܩܦܲܬ݀ ܐܵܦ ܕܲܓܸܠܬܹܗ؟
ܟܠ ܓܲܝܵܪܬܵܐ ܠܲܒ݂ܪܹܗ ܕܒܲܥܠܵܗ̇ ܤܵܢܝܵܐ ܤܲܓܝܼ:
ܕܝܵܕ݂ܥܵܐ ܕܟ݂ܠܗܘܿܢ ܡܘܼ̈ܡܹܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܬܵܢܹܐ ܠܐܲܒ݂ܘܼܗܝ܀
ܒܟ݂ܠ ܐܲܠܵܗ̈ܝܼܢ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ ܓܵܪܲܬ݀ ܨܸܗܝܘܿܢ:
ܘܲܕ݂ܠܵܐ ܢܦܲܪܤܹܝܗ̇ ܝܵܪܬܹܗ ܕܐܲܒ݂ܵܐ ܠܡܵܘܬܵܐ ܝܲܗ̄ܒ݂ܬܹܗ܀
ܟܲܕ݂ ܠܵܐ ܨܵܒ݂ܝܵܐ ܒܗܵܝ ܕܲܙܩܲܦܬܹܗ ܦܲܪܤܝܼ ܓܵܘܪܵܗ̇:
ܘܝܲܠܦܵܗ̇ ܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܤܵܢܝܵܐ ܠܐܲܒ݂ܘܼܗܝ ܐܵܦ ܠܹܗ܀
ܡ̣ܢ ܟܲܕ݂ ܥܸܠܲܬ݀ ܨܹܝܕ݂ ܗܵܘ̇ ܥܸܓ݂ܠܵܐ ܕܙܲܢܝܼ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܤܢܵܬܹܗ ܠܐܲܒ݂ܵܐ ܘܐܸܠܘܼ ܦܫܝܼܩ ܠܵܗ̇ ܐܵܦ ܠܹܗ ܙܸܩܦܲܬ݀܀
ܥܲܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܢܸܟ݂ܠܵܐ ܒܠܸܒܵܗ̇ ܥܲܠ ܐܲܠܵܗܵܐ:
ܠܲܒ݂ܪܹܗ ܙܸܩܦܲܬ݀ ܥܲܠ ܕܲܚܙܵܬܹܗ ܕܕܵܡܹܐ ܠܐܲܒ݂ܘܼܗܝ܀
ܚܙܵܬܹܗ ܕܲܛܥܝܼܢ ܟܠ ܚܘܼܠܡܵܢ̈ܝܼܢ ܠܲܡܡܚܲܝܐ:
ܘܤܲܡܵܐ ܠܫܘܼܚ̈ܢܹܐ ܘܠܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ ܥܨܵܒ݂ܵܐ ܪܲܒܵܐ܀
ܘܡܲܤܓܸܐ ܠܲܚܡܵܐ ܠܟܲܦܢܹ̈ܐ ܘܤܵܒ݂ܥܝܼܢ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ:
ܘܲܥܒ݂ܝܼܕ݂ܝܼܢ ܠܹܗ ܤܡܵܟܹ̈ܐ ܒܕܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܫܵܠܘܿܚܹܗ܀
ܘܲܒ݂ܟ݂ܠܡܸܕܸܡ ܕܵܡܹܐ ܠܐܲܒ݂ܘܼܗܝ ܒܲܥܒ݂ܝܼܕܵܬܹܗ: