ܐܵܘܫܸܛ ܐܝܼܕܵܟ݂ ܘܲܛܪܝܼ ܠܓܲܪ̈ܡܵܘܗܝ ܐܸܠܵܐ ܨܲܚܝܵܟ݂:‏
ܡܸܬ݂ܟܲܐܲܪ ܐ̄ܢܵܐ ܡܵܐ ܕܐܸܬ݂ܒܲܩܝܲܬ݀ ܓܲܢ̄ܒܵܪܘܼܬܹܗ
ܠܵܐ ܪܵܚܹܡ ܠܵܟ݂ ܛܵܒ݂ ܡ̣ܢ ܓܘܼܫܡܹܗ ܕܲܡܓ݂݁ܲܐܸܐ ܠܹܗ:
ܠܦܲܓ݂ܪܹܗ ܪܵܚܹܡ ܘܐܸܠܘܼ ܡܚܲܝܬܵܝܗܝ ܐܝܼܬ݂ܵܘܗܝ ܫܲܒ݂ܩܟ݂܀
ܥܒܸܕ݂ ܠܹܗ ܡܵܕܹܝܢ ܐܲܝܟ݂ ܡܵܐ ܕܐܸܡ̇ܪܹܬ݂ ܘܐܸܢ ܫܲܪܝܼܪܵܐ ܗ̄ܘ̣:
ܒܵܬܲܪ ܗܵܕܹܐ ܢܸܬ݂ܩܲܠܲܣ ܗ݀ܘ ܘܐܸܢܵܐ ܐܹܚܘܼܒ݂܀
ܙܸܠ ܤܵܛܵܢܵܐ ܟܲܕܘܼ ܐܲܩܠܝܼܬ݁ ܥܲܠ ܫܲܪܝܼܪܵܐ:
ܦܤܝܼܩܵܐ ܥܸܠܬ݂ܵܟ݂ ܙܸܠ ܘܲܥܒܸܕ݂ ܠܹܗ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܵܟ݂܀
ܠܵܐ ܐܝܼܬ݂ ܙܹܐܦܵܐ ܒܕܲܗܒܹܗ ܕܐܝܼܘܿܒ݂ ܡ̇ܢ ܠܵܐܹܐ ܐܲܢ̄ܬ݁:‏
ܨܪܝܼܦ ܘܲܡܨܲܠܲܠ ܘܲܒ݂ܓܵܘ ܟܘܼܪܵܐ ܡܸܫܦܲܪ ܫܵܦܲܪ܀
ܓܵܘ ܒܐܸܤܟܹܡܵܐ ܥܒ݂ܝܼܕ݂ ܙܲܕܝܼܩܵܐ ܐܸܠܵܐ ܒܩܘܼܫܬܵܐ:
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܙܹܐܦܵܐ ܗ̣̄ܝ ܬܲܡܝܼܡܘܼܬܹܗ ܕܢܸܒ݂ܩܹܝܗ̇ ܙܲܒ݂ܢܵܐ܀
ܠܓ݂ܵܘ ܫܲܦܝܼܪ ܗ̄ܘ̣ ܛܵܒ݂ ܡ̣ܢ ܕܲܠܒܲܪ ܒ݂ܬ݂ܪܝܼܨܘܼܬܹܗ:
ܘܲܟ݂ܡܵܐ ܕܬܸܒ݂ܩܹܝܘܗܝ ܡܸܫܦܲܪ ܫܵܦܲܪ ܒܲܕ݂ ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣܀
ܠܲܝܬ݁ ܒܹܗ ܙܐܦܵܐ ܬܦܲܪܤܹܝܘܗܝ ܢܘܼܪܵܐ ܒܚܲܡܝܼܡܘܼܬܵܗ̇:
ܕܲܗܒ݂ܵܐ ܗ̄ܘ̣ ܓܲܒ݂ܝܵܐ ܘܲܟ݂ܡܵܐ ܕܒ݂ܵܠܲܥ ܫܘܼܦܪܹܗ ܤܵܓ݁ܵܐ܀
ܠܲܝܬ݁ ܤܘܼܠܐܵܢܵܐ ܒܤܹܐܡܹܗ ܕܐܝܼܘܿܒ݂ ܬܸܒ݂ܩܹܝܘܗܝ ܐܲܪܥܵܐ:
ܒܚܝܼܪ ܘܲܡܬܲܡܚܲܝ ܫܒܲܥ ܥܲܠ ܫܲܒ݂ܥܝܼܢ ܙܲܕܝܼܩܵܐܝܼܬ݂܀
ܡܲܫܠܲܡ ܒܐܝܼܕܲܝ̈ܟ ܐܲܕܠܸܩ ܢܘܼܪܵܟ݂ ܘܲܒ݂ܩܝܼ ܘܲܚܙܝܼܐ
ܕܠܵܐ ܟܤܸܐ ܙܸܐܦܵܐ ܒܓ݂ܵܘܵܝܘܼܬܹܗ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ܀
ܦܘܿܚ ܓܵܘܙܲܠܬܵܟ݂ ܘܐܲܚܸܬ݂ ܠܐܝܼܘܿܒ݂ ܡܸܬ݂ܢܲܨ̇ܚ ܒܵܗ̇: