ܠܵܐ ܟܲܝ ܫܲܐܠܘܼܗܝ ܕܐܲܝܟܵܘ ܗܵܒܹܝܠ ܕܲܢܦܲܩ̣ ܥܲܡܟ݂:‏
ܘܡܵܢܲܐ ܗ̣̄ܝ ܗܵܕܹܐ ܐܵܬܵܐ ܕܙܵܘܥܵܐ ܕܡܸܬ݂ܚܲܙܝܵܐ ܒܵܟ݂܀
ܡܢ ܐܲܢܝܼܕܹܗ ܠܓ݂ܘܼܫܡܟ݂ ܩܵܐܹܝܢ ܕܲܡܫܲܪܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܡ̇ܢ ܐܲܫܪܝܼ ܒܵܟ݂ ܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܵܟ݂܀
ܐܲܝܕܵܐ ܪܘܼܚܵܐ ܟܵܦܬܵܟ݂ ܐܲܪܙܵܐ ܘܗܵܐ ܪܵܥܹ̇ܠ ܐܲܢ̄ܬ݁:
ܟܡܵܐ ܩܲܫܝܵܐ ܗ̄ܘܵܬ݂ ܕܲܒ݂ܚܲܕ݂ ܢܫܵܒ݂ܵܗ̇ ܗܵܐ ܙܲܝܲܥܬ݂ܵܟ݂܀
ܐܲܝܢܵܐ ܫܵܘܒܵܐ ܛܲܪܵܟ݂ ܗܵܒܵܒ݂ܵܐ ܘܲܚܡܵܐ ܫܘܼܦܪܵܟ݂:
ܘܐܲܝܢܵܐ ܓܠܝܼܕܵܐ ܥ̣ܘܲܪ ܡܘܥܝܼܬܵܟ݂ ܕܲܪܚܝܼܡܵܐ ܗ̄ܘܵܬ݂܀
ܐܲܝܠܹܝܢ ܦܲܚܹ̈ܐ ܨܵܕܘܼܟ݂ ܢܸܫܪܵܐ ܘܲܡܪܲܛ̣ܼܘ ܐܸܒ݂ܪ̈ܲܝܟ
ܘܗܵܐ ܡܸܬ݂ܢܵܘܠܲܬ݁ ܒܲܡܚܝܼܠܘܼܬܵܐ ܕܠܵܐ ܚܲܙܝܵܐ ܠܵܟ݂܀
ܐܲܝܕܵܐ ܥܢܵܢܵܐ ܚܸܒ݂ܛܲܬ݀ ܦܹܐܪ̈ܲܝܟ݂ ܐܘ̇ ܐܝܼܠܵܢܵܐ:
ܘܐܲܝܢܵܐ ܒܲܪܕܵܐ ܦܫܲܚ̣ ܟܸܢ̈ܦܵܬ݂ܵܟ݂ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܲܝܠܹܝܢ ܢܸܫܒܹ̈ܐ ܐܲܚܕܘܼܟ݂ ܐܲܝܠܵܐ ܩܲܠܝܼܠ ܪܲܗܛܵܐ:
ܘܗܵܐ ܡܸܬ݁ܕܵܘܲܕ݂ ܤܸܕ݂ܪܵܐ ܙܪܝܼܙܵܐ ܕܲܦ̈ܤܵܥܵܬ݂ܵܟ݂
ܐܲܪܝܵܐ ܕܥܘܼܫܢܵܐ ܡܲܢܘܼ ܦܲܟ݂ܪܵܗ̇ ܠܬܲܩܝܼܦܘܼܬ݂ܟ݂:
ܘܐܲܕܝܼܠ ܙܵܘܥܵܐ ܥܲܠ ܗܲܕܵܡܹ̈ܐ ܕܚܲܤܝܼܢܘܼܬܵܟ݂؟
ܡܵܢܵܐ ܓܲܕ݂ܫܵܟ݂ ܡ̇ܢ ܐܲܙܝܼܥܵܟ݂ ܡܘܿܢ ܪܵܥܹ̇ܠ ܐܲܢ̄ܬ̇:
ܡܘܿܢ ܢܵܐܹܕ݂ ܐܲܢ̄ܬ݁ ܐܲܝܟܵܘ ܐܲܚܘܼܟ݂ ܟܠܗܹܝܢ ܚܵܘܢ܀
ܘܲܟ݂ܒܲܪ ܦܲܢܝܼ ܕܵܘܝܵܐ ܩܵܐܹܝܢ ܒܵܬܲܪ ܗܵܠܹܝܢ:
ܕܲܠܐܵܚܝ ܩܸܛ̇ܠܹܬ݂ ܘܡܸܛܠܗܵܢܵܐ ܓܲܕ݂ܫܵܢ̈ܝ ܟܠܗܹܝܢ܀
ܘܐܲܪܫܸܠ̣ ܐܝܼܕܵܐ ܕܠܵܐ ܬܘܼܒ݂ ܢܸܟ݂ܦܘܿܪ ܒܐܲܝܠܹܝܢ ܕܲܤܥܲܪ: