ܘܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܕܚܲܝܹ̈ܐ ܥܸܩܪܲܬ݀ ܟܵܦܘܿܪܘܼܬܵܐ:‏
ܥܲܡܡܹ̈ܐ ܚܲܕܬ݂ܘܼܗܝ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܲܩܢܵܐ ܤܵܘ̈ܟܹܐ ܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܥܲܡܡܹ̈ܐ:
ܗܵܘ̇ ܥܸܩܵܪܵܐ ܒܪܝܼܟ݂ܵܐ ܘܚܲܠܝܵܐ ܕܐܲܒ݂ܵܗܵܬ݂ܵܐ
ܚܲܕܬ݂ܘܼܗ̇ ܥܲܡܡܹ̈ܐ ܠܢܸܨܒ݁ܬ݂ܵܐ ܓܒ݂ܝܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܒܗܲܝܡܵܢܘܼܬܵܐ ܕܒ݂ܵܗ̇ ܐܲܒ݂ܪܵܗܵܡ ܐܸܙܕܲܕܲܩ ܗ̄ܘ̣ܵܐ܀
ܘܥܲܠ̣ ܘܩܵܡ̣ ܙܲܝܬܵܐ ܕܒܲܪܵܐ ܚܠܵܦ ܗܵܘ̇ ܙܲܝܬܵܐ ܕܲܠܓ݂ܵܘ:
ܘܗܵܐ ܢܨܝܼܒ݂ ܘܲܗܕ݂ܝܼܪ ܥܲܠ ܥܸܩܵܪܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܘܲܛܥܝܼܢ ܟܠܝܘܿܡ ܦܹܐܪܹ̈ܐ ܚܠܲܝ̈ܵܐ ܕܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬ݂ܵܐ:‏
ܚܠܵܦ ܐܝܼܠܵܢܵܐ ܕܗ݀ܘ ܫܩܲܠ̣ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܥܸܩܵܪܹܗ܀
ܥܲܡܡܹ̈ܐ ܝܼܕ݂ܥܘܼܗ̇ ܠܗܲ̇ܝܡܵܢܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܗܵܐ ܩܵܝܵܡܝܼܢ ܒܵܗ̇ ܕܢܸܗܘܘܿܢ ܝܵܪ̈ܬܹܐ ܒܢܲܝ ܡܘܼܠܟܵܢܵܐ܀
ܘܠܵܘ ܢܵܡܘܿܤܵܐ ܐܲܥܸܠ̣ ܐܸܢܘܿܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܐܸܠܵܐ ܒܬܲܪܝܥܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܕܲܠܵܐ ܢܵܡܘܿܤܵܐ؟
ܐܲܒ݂ܓܲܪ ܡܲܠܟܵܐ ܠܵܘ ܢܵܡܘܿܤܵܐ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܐܝܼܕ݂ܵܐ:
ܐܸܠܵܐ ܗܲܝܡܸܢ ܘܲܗܘ݀ܵܐ ܝܵܪܬܵܐ ܒܗܲܝܡܵܢܘܼܬܹܗ܀
ܥܲܠܼܘ ܗ̄ܘ̣ܵܘ ܥܲܡܡ̈ܐ ܒܢܲܦ̮ܫܵܐ ܕܡܲܠܝܵܐ ܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܐܲܝܟ݂ ܐܲܒ݂ܪܵܗܵܡ ܕܐܸܙܕܲܕܲܩ ܗ̄ܘܵܐ ܒܗܲܝܡܵܢܘܼܬܹܗ܀
ܗܲܝܡܸܢ ܡܲܠܟܵܐ ܒܡܵܪܲܢ ܕܐܝܼܬ݂ܵܘܗܝ ܒܲܪ ܐܲܠܵܗܵܐ:‏
ܘܲܕ݂ܡܸܢ ܫܡܲܝܵܐ ܢܚܸܬ݂ ܕܲܢܗܲܠܸܟ݂ ܒܐܲܪܥܵܐ ܕܲܝܗܘܿܕ݂܀
ܘܐܸܠܘܼ ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܟܠܗܘܿܢ ܤܸܦܪܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:‏
ܒܗܲܝܡܵܢܘܼܬܵܐ ܕܢܵܘܤܸܦ ܡܸܕܸܡ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀