ܗܵܐ ܥܸܕܵܢܵܐ ܕܢܲܪܓܸܫ ܥܵܠܡܵܐ ܒܥܵܒ݂ܘܿܕ݂ܘܼܬܵܟ݂
ܤܡܵܟ݂ܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܢܸܚܙܸܐ ܚܲܝܠܵܟ݂ ܘܲܢܗܲܝܡܸܢ ܒܵܟ݂:‏
ܟܲܕܘܼ ܒܗܝܼܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܵܐ ܟܲܕ݂ ܓܲܢ̄ܒܵܪ ܐܲܢ̄ܬ݁܀
ܚܵܘܵܐ ܩܲܠܝܼܠ ܫܲܠܝܼܛܘܼܬ݂ܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܲܟ݂:
ܡܢ ܡܗܲܠܸܟ݂ ܐܲܢ̄ܬ݁ ܒܲܫܚܝܼܡܘܼܬܵܐ ܘܲܒ݂ܫܝܼܛܘܼܬܵܐ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܐܢ̄ܬ݁ ܚܵܘܵܐ ܚܲܝܠܵܟ݂ ܫܲܪܝܼܪܵܐܝܼܬ݂:‏
ܘܲܩܪܝܼ ܠܐܲܪܥܵܐ ܕܲܬ݂ܗܲܝܡܸܢ ܒܵܟ݂ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁܀
ܥܕܲܡܵܐ ܠܐܸܡܲܬ݂ܝ ܬܲܙܥܲܪ ܢܲܦ̮ܫܵܟ݂ ܟܲܕ݂ ܪܲܒܵܐ ܐܲܢ̄ܬ݁:‏
ܩܘܼܡ ܚܵܘܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܥܘܼܫܢܵܟ݂ ܐܲܠܵܗܵܐܝܼܬ݂܀
ܠܡ̇ܢ ܬܘܼܒ݂ ܬܸܪܕܹܐ ܡܸܤܟ݂ܹܢܵܐܝܼܬ݂ ܡܲܥܬܲܪ ܟ̱ܠܵܐ:
ܦܬܲܚ ܤܝܼ̈ܡܵܬ݂ܵܟ݂ ܘܦܲܠܸܓ݂ ܥܘܼܬ݂ܪ̈ܲܝܟ݂ ܒܹܝܬ݂ ܚܲܤܝܼܪܹ̈ܐ܀
ܤܥܘܿܪ ܒܲܚܢܵܢܵܟ݂ ܠܚܲܬ݂ܢܵܐ ܕܲܓ݂ܢܹܝܬ݁ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ:
ܕܠܵܐ ܬܸܫܬܲܡܲܗ ܚܲܤܝܼܪܘܼܬܵܐ ܒܒܲܝܬܵܐ ܕܲܩܪܵܟ݂؟
ܗܵܢܵܐ ܢܝܼܫܵܐ ܒܓܵܘ ܪܸܥܝܵܢܵܗ̇ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܠܡܲܪܝܲܡ:
ܟܲܕ݂ ܐܸܡܪܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܠܲܒ݂ܪܵܗ̇ ܕܚܲܡܪܵܐ ܠܵܐ ܐܝܼܬ݂ ܠܗܘܿܢ܀
ܘܥܲܠ ܕܐܸܬ݂ܪܲܗܒܲܬ݀ ܥܲܠ ܤܘܼܥܪܵܢܵܐ ܕܠܵܘ ܕܝܼܠܵܗ̇ ܗ̄ܘ̣ܵܐ:
ܥܢܵܐ ܚܲܟ݁ܝܼܡܵܐ ܘܐܲܝܟ݂ ܕܲܒ݂ܪܘܼܚܩܵܐ ܐܲܥܒܲܪ ܤܵܡܵܗ̇܀
ܡܵܐ ܠܝܼ ܘܠܹܟ݂ܝ ܠܲܡ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܗܵܕܹܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܟܲܕ݂ ܐܸܡܹܗ ܗ̄ܘܵܬ݂ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܠܵܘ ܕܝܼܠܹܟ݂ܝ ܗ̣̄ܝ ܦܵܩܘܿܕ݂ܘܼܬܵܐ ܡܛܲܝܲܒ݂ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܓܹܝܪ:
ܕܐܸܤܥܘܿܪ ܬܲܗܪܵܐ ܐܵܦ ܟܲܕ݂ ܬܸܫܠܹܝܢ (ܗܵܕܹܐ ܙܒܲܢ̄ܬܵܐ܀