ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
  
ܕܲܬ݂ܪܹܝܢ: ܕܥܲܠ ܤܕ݂ܘܿܡ ܗܦܝܼܟ݂ܬܵܐ.
ܠܫܲܪܒܵܗ̇ ܕܲܤܕ݂ܘܿܡ ܒܵܛܵܢܵܐ ܬܲܪܥܝܼܬܹܝ ܒܲܫ̈ܟ݂ܚܵܬ݂ܵܐ:
ܘܗܵܐ ܡܚܹܝܢ ܠܵܗ̇ ܚܸܒ݂ܠܹܐ ܕܬܲܦܪܸܐ ܥܘܸܠܹ̈ܐ ܚܲܕ̈ܬܹܐ܀
ܐ̄ܠܝܼܨܵܐ ܕܬܹܐܠܲܕ݂ ܦܹܐܪܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܕܒ݂ܵܛܢܵܐ ܬܲܪܥܝܼܬ݂ܝ:
ܘܗܵܐ ܝܼܨܝܼܦܵܐ ܕܡܲܢ̣ܘܼ ܡܪܲܒ݂ܸܐ ܠܤܘܿܓ݂ܵܐܐ ܕܲܒ݂ܢܹ̈ܝܗ܀
ܠܐܸܕ݂ܢܵܐ ܒܵܥܝܵܐ ܬܩܲܒܸܠ ܥܘܸܠܹ̈ܝܗ̇ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܘܲܠܡܲܫܡܲܥܬ݂ܵܐ ܕܬܸܗܘܸܐ ܠܲܒ݂ܢܹ̈ܝܗ̇ ܡܪܲܒ݁ܝܵܢܝܼܬ݂ܵܐ܀
ܗܵܐ ܬܲܪܥܝܼܬ݂ܵܐ ܒܸܪܟܲܬ݀ ܬܹܐܠܲܕ݂ ܡܵܐ ܕܒ݂ܵܛ̇ܢܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܬܵܝ ܡܲܫܡܲܥܬ݂ܵܐ ܘܩܲܒܸܠܝ ܥܘܸܠܹܝܗ̇ ܘܪܲܒܵܝ ܐܸܢܘܿܢ܀
ܥܘܸܠܵܐ ܕܢܵܦܹ̇ܩ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܘܠܵܐ ܡܸܬ݂ܪܲܒܸܐ:
ܚܲܫܵܐ ܡܲܤܓܸܐ ܠܗܵܝ ܕܝܼܠܸܕܬܹܗ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܐ܀
ܐܸܢ ܒܐܸܕ݂ܢܲܝ̈ܟ݁ܘܿܢ ܠܵܐ ܡܸܬ݂ܪܲܒܹܝܢ ܥܘܸܠܹ̈ܐ ܕܬܲܪܥܝܼܬ݂ܝ:‏
ܐܵܦܠܵܐ ܡܹܐܠܲܕ݂ ܬܹܐܠܲܕ݂ ܐܸܢܘܿܢ ܡ̣ܢ ܠܸܫܵܢܵܐ܀
ܟܡܵܐ ܕܝܵܕܹܥܝܼܢ ܐܢ̄ܬܘܿܢ ܕܲܡܪܲܒܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܝܲܠܕܹ̈ܐ ܕܬܲܪܥܝܼܬ݂ܝ:
ܩܕܵܡ ܝܲܠܕܵܐ ܓܹܝܪ ܨܵܒ݂ܝܵܐ ܕܬܹܐܨܲܦ ܥܲܠ ܬܲܪܒ݁ܝܼܬ݂ܵܐ܀
ܥܩܲܪܬ݂ܵܐ ܡܲܚܝܵܐ ܛܵܒ݂ ܡ̣ܢ ܐܸܡܵܐ ܕܡܵܝܬ݁ܝܼܢ ܝܲܠܕܹܝܗ̇:
ܘܫܸܠܝܵܐ ܚܵܫܲܚ ܛܵܒ݂ ܡ̣ܢ ܡܲܡܠܠܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܒܲܠ܀