ܡܥܵܕ݂ ܗ̄ܘ̣ ܙܩܝܼܦܵܐ ܢܸܥܒܸ݁ܕ݂ ܗܵܟܲܢ ܠܲܕ݂ܚܵܙܹܐ ܠܹܗ:
ܕܐܵܦ ܐܝܼܡܵܡܵܐ ܠܒܸܫ̣ ܐܘܼܟܵܡܹ̈ܐ ܡܸܛܠܵܬܹܗ܀
ܚܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܘܲܫܐܸܠ̣ ܢܲܚ̈ܬܹܐ ܕܠܸܠܝܵܐ ܘܲܠܒܸܫ̣:
ܕܠܵܐ ܢܸܙܕܲܠܲܠ ܟܲܕ݂ ܝܲܩܝܼܪܵܐ ܡܸܨܛܲܥܲܪ ܗ̄ܘ̣ܵܐ܀
ܫܡܲܝܵܐ ܚܸܫܟܲܬ݀ ܘܲܒ݂ܚܸܫܘܿܟ݂ܵܐ ܪܹܫܵܗ̇ ܐܸܤܪܲܬ݀:
ܘܲܒ݂ܗܵܘ̇ ܓܵܘܢܵܐ ܟܡܝܼܪܵܐ ܕܫܸܩܠܲܬ݀ ܟܠ ܐܸܬ݂ܚܲܦܝܼ܀
ܘܗܵܕܹܐ ܐܵܬܵܐ ܐܝܼܬ݂ ܠܲܩܝܵܡܵܐ ܕܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܐ:
ܡܵܐ ܕܡܸܬ݂ܡܲܟ݂ܪܵܢ ܠܲܙܩܝܼܦܘܼܬ݂ܵܐ ܒܦܘܼܪ̈ܫܵܢܲܝܗܹܝܢ܀
ܚܙܲܝ ܠܲܫܡܲܝܵܐ ܐܲܝܟܲܢ ܥܸܒ݂ܕܲܬ݀ ܡܸܛܠ ܡܵܪܵܗ̇:‏
ܘܲܒ݂ܗܵܘ̇ ܛܘܼܦ̮ܤܵܐ ܩܛܲܪ̈ ܐܘܼܟܵܡܹ̈ܐ ܥܲܠ ܪܹ̈ܫܲܝܗܹܝܢ܀
ܨܒܲܥ̣ ܫܘܿܫܸܦܵܐ ܒܓ݂ܵܘܢܵܐ ܕܡܲܟ݂ܪܸܙ ܥܲܠ ܚܸܫܘܿܟ݂ܐ:‏
ܘܒܹܝܬ݂ ܥܲܝܢܲܝܗܹܝܢ ܨܲܪ ܗܵܘ̇ ܚܸܫܟܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܚܙܵܬ̤ ܠܲܙܩܝܼܦܵܐ ܒܬ݂ܘܼܠܬܵܐ ܘܕ݂ܸܚܠܲܬ̤ ܡ̣ܢ ܙܘܼܘܵܓ݂ܐ:
ܕܡܸܢܹܗ ܘܲܠܟ݂ܵܐ ܥܵܠܡܵܐ ܗ̄ܘ̣ ܚܲܕ݂ܬܵܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀
ܘܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ ܗܵܘ̇ ܕܲܚܫܸܟ݂ ܗ̄ܘ̣ܵܐ ܒܲܙܩܝܼܦܘܼܬܵܐ:
ܚܸܫܟܲܬ̤ ܕܐܵܦ ܗ݀ܝ ܬܸܢܗܲܪ ܒܲܒ݂ܪܵܐ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ
ܐܵܦ ܗܵܫܵܐ ܓܹܝܪ ܘܲܡܙܵܘܲܓ݂ܬܵܐ ܕܡܵܐܹ̇ܬ݂ ܒܲܥܠܵܗ̇:
ܗܹܝ ܗܵܝ ܐܵܬܵܐ ܕܐܸܒ݂ܠܵܐ ܩܵܛܵܪܵܐ ܥܲܠ ܫܵܘܬܵܦܵܗ̇܀
ܘܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܗܵܟܲܢ ܥܸܒ݂ܕܲܬ݀ ܒܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܕܠܸܒ݂ܫܲܬ݀ ܟ̱ܠܵܗ̇ ܓܵܘܢܵܐ ܕܠܸܠܝܵܐ ܝܼܚܝܼܕܵܝܵܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܚܲܬ݂ܢܵܐ ܕܲܩܛܝܼܠ:
ܐܵܤܵܪܵܐ ܒܪܹܫܵܗ̇ ܐܲܝܟ݂ ܚܸܫܘܿܟ݂ܵܐ ܡܸܛܠܵܬܹܗ܀