ܘܐܲܝܟܲܢ ܬܸܡܢܹܝܘܗܝ ܡ̣ܢ ܓܲܝܵܪܹ̈ܐ ܘܡ̣ܢ ܙܲܢܵܝܹ̈ܐ:
ܕܠܵܘ ܥܲܡ ܗܵܠܹܝܢ ܗܲܠܸܟ݂ ܒܐܘܼܪܚܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܐ܀

ܚܲܕ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܚܛܵܗܵܐ ܒܲܠܚܘܿܕ݂ ܙܲܕܝܼܩܵܐ ܐܲܢ̄ܬ݁:
ܝܵܨܲܦ ܐܲܢ̄ܬ݁ ܕܐܵܦ ܠܹܗ ܠܗܵܘ̇ ܚܲܕ݂ ܬܸܥܛܸܐ ܡܸܢܵܟ݂܀
ܚܘܼܪ ܒܲܩܢܘܿܡܟ݂ ܕܲܚܛܲܝܬ݁ ܘܲܦܢܲܝܬ݁ ܠܲܬ݂ܝܒ݂ܘܼܬܵܐ:
ܘܬ݂ܘܼܒ݂ ܥܸܠܲܬ݀ ܠܵܗ̇ ܚܛܝܼܬ݂ܵܐ ܬܒܲܪܬ݂ܵܟ݂ ܐܲܝܟ݂ ܐܲܪܝܘܼܬ݂ܵܐ܀
ܘܬ݂ܘܼܒ݂ ܒܲܬ݂ܘܵܬ݂ܐ ܥܨܲܒ݂ܬ݁ ܠܲܬ݂ܒ݂ܵܪܵܟ݂ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ:
ܘܬ݂ܘܼܒ݂ ܟܲܕ݂ ܩܲܪܝܼܒ݂ ܫܘܼܚܢܵܐ ܕܢܸܚܬܘܿܡ ܤܲܬ݂ܪܹܗ ܥܵܘܼܠܵܐ܀
ܘܬ݂ܘܼܒ݂ ܫܘܼܘܕܵܝܵܐ ܗܘ݀ܵܐ ܠܵܟ݂ ܕܬܸܦܢܸܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܘܬ݂ܘܼܒ݂ ܒ݂ܚܛܵܗܵܐ ܐܚܪܹܢܵܐ ܐܸܬ݁ܬ݁ܚܸܕܬ݁ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܲܟ݂ܡܵܐ ܗ̄ܘ̣ ܬܸܒ݂ܢܸܐ ܘܲܟ݂ܡܵܐ ܗ̄ܘ̣ ܬܸܥܩܘܿܪ ܘܲܟ݂ܡܵܐ ܬܚܘܼܒ݂:
ܘܲܟܕ݂ܡܵܐ ܬܸܦܪܘܿܥ ܘܲܟ݂ܡܐ ܬܕܲܓܸܠ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ
ܘܐܸܠܘܼ ܚܲܕ݂ ܗ̄ܘ̣ ܫܘܼܚܢܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܐܘܿ̇ ܚܲܛܵܝܵܐ:
ܘܟܲܕ݂ ܤܲܓܝܼܐܝܼܢ ܗܵܐ ܠܵܐ ܚܦܝܼܛ ܐܲܢ̄ܬ݁ ܕܬܸܥܨܘܿܒ݂ ܐܸܢܘܿܢ܀
ܡܕܹܝܢ ܗܵܫܵܐ ܡܐ ܕܫܵܡܲܥ ܐܲܢ̄ܬ݁ ܡܸܛܠ ܕܵܘܝܼܕ݂:
ܠܵܐ ܬܸܚܠܘܿܛܵܝܗܝ ܫܲܪܒܹܗ ܒܕܝܼܠܵܟ݂ ܐܸܢ ܓܲܝܵܪܵܐ ܐܢ̄ܬ݁
ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܓܵܘܪܹܗ ܕܕܵܘܝܼܕ݂ ܙܘܼܥ ܘܐܸܬ݁ܕܲܡܲܪ:
ܕܲܠܡܵܢܵܐ ܟܲܝ ܘܡܸܛܠ ܡܵܢܵܐ ܫܪܲܥ̣ ܓܲܢ̄ܒܵܪܵܐ܀
ܡܸܛܠ ܡܵܢ ܟܲܝ ܗܵܘ̇ ܩܝܼܬܵܪܵܐ ܕܲܙܡܝܼܪ̈ܵܬ݂ܵܐ:
ܚܪܸܫ̣ ܗ̄ܘ̣ܵܐ ܩܵܠܹܗ ܟܲܕ݂ ܚܲܪ ܒܐܲܢ̄ܬ݁ܬ݂ܵܐ ܟܸܦ̮ܤܵܢܝܼܬ݂ܵܐ܀
ܠܡܵܢ ܗܵܝ ܢܲܦ̮ܫܵܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܬܗܘܿܡܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ: