ܦܵܥܠܵܐ ܪܸܥܝܵܢܝ ܥܲܡܵܟ݂ ܢܸܦܠܘܿܚ ܕܲܥܦܝܼܦ ܐܲܓ݂ܪܵܟ݂
ܘܢܸܤܢܸܐ ܠܥܵܠܡܵܐ ܕܐܵܦ ܗ݀ܘ ܥܒ݂ܵܕܹܗ ܐܲܝܟ݂ ܒܲܛܝܼܠܵܐ܀
ܡܠܘܿܚܹܝܗ̇ ܠܡܸܠܲܬ݂ܝ ܕܬܸܗܘܸܐ ܛܥܝܼܡܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܵܗ̇:
ܕܟܲܕ݂ ܡܸܬ݁ܬܲܢܝܵܐ ܠܵܐ ܬܸܦ̮ܟܲܗ ܠܵܗ̇ ܟܲܕ݂ ܠܵܐ ܓܠܝܼܦܵܐ܀
ܒܕ݂ܘܿܪ ܥܲܠ ܡܹܐܡܪ̈ܲܝ ܡܸܠܚܵܐ ܕܚܘܼܒܵܟ݂ ܘܲܨܪܘܿܦ ܐܸܢܘܿܢ:‏
ܕܐܵܦܠܵܐ ܠܢܘܼܓ݂ܪܵܐ ܕܕܵܪܹ̈ܐ ܢܸܤܪܘܿܢ ܟܲܕ݂ ܡܸܫܬܲܒ݂ܩܝܼܢ܀
ܬܸܒ݂ܤܲܡ ܡܸܠܲܬ݂ܝ ܐܵܦ ܡ̣ܢ ܒܵܬܲܪܝ ܡܵܐ ܕܡܸܬ݂ܐܲܡܪܵܐ:
ܘܟܲܕ݂ ܡܸܬ݁ܕܲܪܫܵܐ ܒܲܝܢܵܬ݂ ܤܵܦܲܪܹ̈ܐ ܠܵܐ ܬܸܬ݂ܩܲܛܪܲܓ݂؟
ܢܚܘܼܒ݂ܘܼܢ ܡܸܢܵܗ̇ ܐܵܦ ܚܲܟ݁ܝ̈ܡܹܐ ܘܠܵܐ ܢܲܪܫܘܿܢܵܗ̇:
ܘܲܢܩܲܒ݁ܠܘܼܢܵܗ̇ ܐܵܦ ܕܵܪ̈ܘܿܫܹܐ ܟܲܕ݂ ܠܵܐ ܨܢܝܼܥܵܐ܀
ܚܲܝܠܹܗ ܕܚܘܼܒܵܟ݂ ܢܸܗܘܸܐ ܢܲܩܝܼܦ ܠܲܦܫܝܼܛܘܼܬܵܐ:
ܕܬܸܗܘܸܐ ܙܵܟܹܝܵܐ ܠܕܲܡܙܲܛܡܝܼܢ ܠܵܗ̇ ܘܠܵܐ ܡܸܬ݂ܪܲܫܝܵܐ܀
ܡܵܐ ܕܲܡܡܲܕܟ݂ܵܐ ܡܸܠܬ݂ܵܐ ܒܚܲܫܵܐ ܚܠܝܼܡ ܗ̄ܘ̣ܵܐ ܛܲܥܡܵܗ̇:
ܘܪܸܒ݁ܘܿ ܙܲܒ݂̈ܢܝܢ ܐܸܢ ܡܸܬ݁ܬܲܢܝܵܐ ܠܵܐ ܡܸܬ݂ܪܲܫܝܵܐ܀
ܡܸܠܚܹܗ ܕܝܼܫܘܿܥ ܬܡܲܕ݂ܸܟ݂ ܫܲܪ̈ܒܲܝ ܒ݂ܛܥܝܼܡܘܼܬܵܗ̇:‏
ܘܚܲܫܵܐ ܕܡܵܘܬܹܗ ܢܸܗܘܸܐ ܢܝܼܫܵܐ ܠܟ݂ܠܗܹܝܢ ܡܸܠܲܝ̈܀
ܒܲܤܢܹܓ݂ܪܘܼܬܵܗ̇ ܕܲܦܫܝܼܛܘܼܬܵܐ ܐܸܡܪܘܿܩ ܠܸܫܵܢܝ:
ܘܲܒ݂ܪܝܼܪܵܐܝܼܬ݂ ܐܸܦܫܘܿܛ ܩܵܠܲܝ̈ ܠܲܡܫܲܒ݁ܚܘܼ܀
ܙܩܝܼܦܹܗ ܕܲܒ݂ܪܵܐ ܥܒ݂ܝܼܕ݂ ܐܝܼܠܵܢܵܐ ܠܦܹܐܪܵܐ ܕܡܸܠܲܬ݂ܝ:
ܕܡܸܢܹܗ ܐܸܩܛܘܿܦ ܦܹܐܪܵܐ ܠܥܹܕܬܹܗ ܕܬܸܬ݂ܒܲܤܲܡ ܒܹܗ܀
ܠܕܲܫܢܵܐ ܕܩܸܛܠܹܗ ܟܲܦܢܵܐ ܥܹܕܬܵܐ ܕܲܟ݂ܢܝܼܫܵܐ ܠܹܗ:‏
ܘܐܸܠܵܐ ܒܲܕ݂ܡܹܗ ܨܲܗܝܵܐ ܕܥܵܢܹ̈ܗ ܠܵܐ ܡܸܬ݂ܦܲܝܲܓ݂܀