ܘܥܸܒ݂ܪܲܬ݀ ܡܸܢܹܗ ܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ ܕܩܵܐ̇ܡ ܗ̄ܘܵܐ ܒܵܗ̇:
ܘܐܸܬ݂ܝܼܗܒܲܬ݀ ܠܹܗ ܓܲܠܝܘܼܬ݂ ܐܲܟܹ̈ܐ ܗܵܝ ܕܲܩܢܸܐ ܗ̄ܘܵܐ܀
ܘܲܗܘ݀ܵܐ (ܛܘܼܦ̮ܤܵܐ ܘܨܘܼܪܬܵܐ ܘܚܵܘܪܵܐ ܐܵܦ ܠܘܼܒܵܒ݂ܵܐ:
ܠܐܲܝܢܵܐ ܕܚܵܛܹ̈ܐ ܘܒ݂ܵܥܹ̇ܐ ܕܢܹܐܬܸܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܘܝܼܠܸܦ݂. ܡܸܢܹܗ ܟܠܹܐܘ ܥܵܠܡܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܲܬ݂ܝܒ݂ܘܼܬܵܐ ܡܢܲܚܡܵܐ ܡܝܼܬܹܐ ܘܫܵܪܝܵܐ ܩܸܛܪܹ̈ܐ܀
ܚܛܵܗܵܐ ܕܡܵܘܬܵܐ ܚܛܵܐ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܒܹܝܬ݂ ܐܘܿܪܝܼܵܐ:
ܘܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܬܪܝܼܨܵܐ ܕܦܘܼܡܹܗ ܚܵܒ݂ ܗ̄ܘ̣ܵܐ ܕܲܢܡܘܼܬ݂܀
ܘܲܬ݂ܝܒ݂ܘܼܬܹܗ ܢܲܚܸܡܬܹܗ ܗ̄ܘܵܬ݂ ܐܲܝܟ݂ ܕܲܠܡܝܼܬ݂ܵܐ:
ܕܟ݂ܠܡ̇ܢ ܕܐܝܼܬ݂ ܠܹܗ ܚܛܵܗܵܐ ܕܡܵܘܬܵܐ ܒܵܗ̇ ܢܸܬ݂ܓܵܘܲܣ܀
ܗܵܐ ܬܝܵܒ݂ܘܼܬܵܐ ܡܢܲܚܡܐ ܡܝܼܬܹܐ ܐܘܿ ܚܲܛܵܝܹ̈ܐ:
ܡܝܼܬܹܐ ܕܲܨܒ݂ܵܘ ܢܸܗܘܘܿܢ ܡܝܼ̈ܬܹܐ ܬܵܘ ܐܸܬ݂ܢܲܚܲܡܘ܀
ܠܵܐ ܗ̄ܘܵܐ ܒܲܠܚܘܿܕ݂ ܫܘܼ̈ܚܢܹܐ ܥܵܨ̇ܒܵܐ ܕܢܸܬ݂ܚܲܠܡܘܼܢ ܒܵܗ̇:
ܐܸܠܵܐ ܒܓܸܠܝܵܐ ܡܝܼܬܹܐ ܡܢܲܚܡܵܐ ܕܲܢܩܘܼܡܘܼܢ ܒܵܗ̇܀
ܠܦܲܓ݂ܪܵܐ ܕܚܵܛܹ̇ܐ ܡܵܐ ܕܐܸܬ݂ܡܲܚܝܼ ܒܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ:‏
ܦܲܓ݂ܪܵܐ ܚܲܕ݂ܬܵܐ ܤܵܝܡܵܐ ܒܫܘܼܡܬ݂ܵܐ ܕܲܬ݂ܪܝܼܥܵܐ ܒܹܗ
ܘܐܲܟ݂ܡܵܐ ܕܠܵܐ ܗܘܵܐ ܫܘܼܚܢܵܐ ܡܸܗܘܵܐ ܐܵܦܠܵܐ ܐܝܼܬ݂ܵܘܗܝ:
ܐܸܢ ܐܝܼܬ݂ ܫܘܼܡܬ݂ܵܐ ܒܫܘܼܚܢܵܐ ܕܲܥܨܝܼܒ݂ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܐܲܝܢܵܐ ܕܚܵܛ̇ܐ ܡܸܚܕ݂݂ܵܐ ܕܬܵܐ̇ܒ݂ ܠܵܘ ܚܲܛܵܝܵܐ ܗ̄ܘ̣:
ܕܲܬ݂ܝܵܒ݂ܘܼܬܹܗ ܤܵܡܬܹܗ ܒܕܲܪܓ݂ܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܐܲܝܟ݂ ܕܐܵܦ ܡܝܼܬܵܐ ܡܸܚܕ݂݂ܵܐ ܕܚܵܝܹܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܝܼܬ݂ܵܐ ܗ̄ܘ̣: