ܘܲܡܵܐܐ ܘܚܲܡܫܝܼܢ ܙܵܘ̈ܓܝܼܢ (ܚܲܝ̈ܘܵܢ ܛܵܣ̣ ܒܹܗ ܒܐܲܬ݂ܪܵܐ:
ܟܲܕ݂ ܤܲܦܝܼܦܵܐ ܢܘܼܪܵܐ ܘܪܵܗ̇ܛܵܐ ܡ̣ܢ ܒܸܤܬܲܪܗܘܿܢ (sic)܀
ܚܸܙܘܵܐ ܚܲܕ݂ܬ݂ܵܐ ܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ ܠܲܦܠܸܫ̈ܬܵܝܹܐ:
ܕܪܸܗܛܲܬ݀ ܢܘܼܪܵܐ ܒܟ݂ܠܹܗ ܐܲܬ݂ܪܵܐ ܡ̣ܢ ܠܲܡܦܹܝܕܹܐ܀
ܥܵܪܩܝܼܢ ܬܲܥ̈ܠܹܐ ܕܠܵܐ ܢܹܐܩܕܘܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܠܲܡܦܹܝ̈ܕܹܐ:
ܘܪܵܗ̇ܛܵܐ ܢܘܼܪܵܐ ܕܐܲܤܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܚܲܝܘܵܬ݂ܵܐ܀
ܘܡ̇ܢ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܢܨܘܼܕ݂ ܚܲܝ̈ܘܵܬܵܐ ܘܢܸܫܪܸܐ ܢܘܼܪܵܐ:
ܐܵܘ ܡܢ ܤܵܦܹܩ ܕܲܢܕܲܥܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܒܟ݂ܠܹܗ ܐܲܬ݂ܪܵܐ (ܪܵܗ̇ܛܵܐ ܢܘܼܪܵܐ ܘܡܲܢ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ:‏
ܕܲܢܕܲܥܸܟ݂ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܝܲܩܕܵܢܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܐܵܦ ܒܲܓ݂ܕܝܼܫܹܐ ܘܲܒ݂ܩܵܝ̈ܡܵܬ݂ܵܐ ܤܲܦܝܼܦܵܐ ܗ̄ܘܵܬ݂:
ܘܝܲܥܪܵܗ̇ ܕܐܲܪܥܵܐ ܒܐܲܦܲܝ ܐܲܪܥܵܐ ܡܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ܀
ܒܟܲܪ̈ܡܹܐ ܘܙܲܝܬܹܐ ܤܚܵܐ ܝܲܩܕܵܢܵܐ ܘܐܵܘܒܸܕ݂ ܐܸܢܘܿܢ:
ܘܟ݂ܠܗܘܿܢ ܥܵܒܹ̈ܐ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܐܸܬ݂ܚܲܒܲܠܘ ܗ̄ܘ̣ܵܘ܀
ܐܵܘ ܚܲܝ̈ܘܵܬ݂ܵܐ ܡܲܢ ܨܵܐܹܕ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܟ݂ܠܸܐ ܢܘܼܪܵܐ:
ܐܵܘ ܠܵܗ̇ ܠܢܘܼܪܵܐ ܡܲܢܼܘܼ ܡܨܐ ܗ̄ܘ̣ܵܐ ܠܲܡܕܲܥܵܟ݂ܘܼ܀
ܒܲܪ̈ܩܲܝ ܢܘܼܪܵܐ ܕܪܵܗ̇ܛܝܼܢ ܒܐܲܪܥܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܚܙܵܬ݂ܵܐ ܕܚܝܼܠܬܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܠܒ݂ܝܼܟ݂ܵܐ ܪܲܗܛܵܐ܀
ܡ̇ܢ (ܚܵܙܹܐ ܗ̄ܘ̣ܵܐ ܡ̇ܢ ܐܲܕܝܼܩ ܗ̄ܘܵܐ ܡ̇ܢ ܡܵܢܹܐ ܗ̄ܘ̣ܵܐ:‏
ܡ̇ܢ ܝܵܕܲܥ ܗ̄ܘܵܐ ܕܐܲܝܟܲܢ ܪܵܗܵܛܵܐ ܫܲܠܗܹܒ݂ܝܼܬܵܐ܀