ܙܥܘܿܩܝ ܤܲܝܒ݁ܘܼܬ݂ܵܐ ܤܗܲܕܹܝ ܠܹܗ ܠܲܒ݂ܪܵܐ ܕܡ̣ܢ ܥܵܠܲܡ ܗ̄ܘ̣:
ܕܐܲܝܟ݂ ܓܲܝܵܪܬܵܐ ܡܸܬ݂ܚܲܫܒܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܡܸܛܠܵܬܹܗ܀
ܡܸܠܸܠ ܫܸܡܥܘܿܢ ܨܹܝܕ݂ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܘܠܵܐ ܬܸܤܬܲܪܲܕ݂:
ܘܐܲܟܸܣ ܐܸܢܘܿܢ ܕܲܟ݂ܡܵܐ ܥܲܫܩܘܼܢܝ ܡܸܛܠ ܡܵܪܵܟ݂܀
ܡܲܠܸܠ ܗܵܪܟܵܐ ܐܲܪܝܼܟ݂ܵܐܝܼܬ݂ ܕܠܵܐ ܫܘܼܠܵܡܵܐ:
ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܬܩܲܒܸܠ ܡܸܢܵܟ݂ ܟܵܪܘܿܙܘܼܬܵܐ܀
ܐܲܙܝܼܥ ܘܐܸܡܲܪ ܟܠ ܓܲܠܝܵܐܝܼܬ݂ ܥܲܠ ܝܼܠܘܼܕ݂ܵܐ:‏
ܕܬܲܪܓܸܫ ܬܹܒܹܝܠ ܕܡܲܢܼܘܼ ܘܒܲܪ ܡ̇ܢ ܕܲܫܩܝܼܠܵܐ ܐ̄ܢܵܐ܀
ܗܸܘܝܼ ܟܵܪܘܿܙܵܐ ܒܹܝܬ݂ ܟܵܦܘܿܪܹ̈ܐ ܘܲܒ݂ܤܘܿܪ ܐܸܢܘܿܢ:‏
ܕܲܛܠܝܼܡܵܐ ܐ̄ܢܵܐ ܒܝܲܠܕܹܗ ܟܲܤܝܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܒܥܝܼ ܡ̣ܢ ܛܲܠܝܵܐ ܘܗܲܒ݂ ܬܲܚܘܝܼܬ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܕܠܹܗ ܢܸܬ݂ܟܲܫܲܦ ܐܲܝܢܵܐ ܕܲܤܢܝܼܩ ܥܲܠ ܫܸܐ̄ܠܵܬ݂ܵܐ܀
ܫܲܪܵܐ ܒܐܘܼܪܚܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܘܒ݂ܵܬܲܪ ܥܸܩܒ݂ܵܟ݂ ܢܹܐܙܠ̄ܘܼܢ ܥܲܡܡܹ̈ܐ ܨܹܝܕ݂ ܢܲܗܝܼܪܵܐ܀
ܚܲܕܵܝܗܝ ܠܝܵܘܤܸܦ ܒܲܓ݂ܢܝܼ̈ܚܵܬ݂ܵܐ ܕܲܡܡܲܠܸܠ ܐܲܢ̄ܬ݁:
ܕܤܲܓܝܼ ܤܲܝܒܲܪ ܚܸܤܕܵܐ ܕܥܲܡܵܐ ܡܸܛܠ ܛܲܠܝܵܐ܀
ܥܒܸܕ݂ ܠܝܼ ܐܲܦܹ̈ܐ ܒܩܵܠܵܐ ܕܐܲܪܡ̣ܝܼܬ݁ ܡܸܛܠ ܛܲܠܝܵܐ:
ܕܠܵܐ ܢܸܩܪܘܿܒ݂ ܠܝܼ ܫܡܵܐ ܟܲܕܵܒ݂ܵܐ ܕܓܲܝܵܪ̈ܵܬ݂ܵܐ܀
ܩܘܼܡ ܥܲܠ ܚܲܝܠܵܟ݂ ܘܲܬ݂ܠܝܼ ܩܵܠܵܟ݂ ܥܲܠ ܒܵܥܘܼܬ݂ܵܐ:
ܐܵܦ ܒܬܲܟ݂ܫܲܦ̮ܬ݂ܵܟ݂ ܗܲܒ݂ ܠܲܤܓ݂ܝܼܕܵܐ ܡܵܐ ܕܕܝܼܠܹܗ ܗ̄ܘ̣܀
ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܠܲܒ݂ܪܵܐ ܕܲܫܪܝܼܢܝ ܕܐܲܤܝܼܪܹܗ ܗ̄ܘ̣ܵܐ:
ܘܫܵܡ̇ܥܵܐ ܡܲܪܝܲܡ ܟܲܕ݂ ܬܲܗܝܼܪܵܐ ܒܩܵܠܵܐ ܕܐܲܪܡ̣ܝܼ܀