ܓܵܒܹܐ ܡܵܪܝܵܐ ܠܐܲܝܢܵܐ ܕܓܵܒܹܐ ܘܲܡܫܲܒܲܚ ܠܹܗ:
ܘܲܡܝܲܩܲܪ ܠܹܗ ܕܢܸܗܘܸܐ ܡܵܘܬܲܪ ܠܲܟ̈ܢܵܘܵܬܹܗ܀
ܘܲܒ݂ܡܵܘ̈ܗܒ݂ܵܬ݂ܵܐ ܕܤܵܐܹܡ ܨܐܕܵܘܗܝ ܡܵܐ ܕܓܵܒܹܐ ܠܹܗ:
ܡܩܝܼܡ ܠܹܗ ܕܢܸܗܘܸܐ ܐܸܝܟ݂ ܦܲܪܢܵܤܵܐ ܥܲܠ ܤܲܓܝ̈ܐܹܐ܀
ܠܵܘ ܚܹܐܪܘܼܬ݂ܵܐ ܫܵܩܹ̇ܠ ܡܸܢܹܗ ܡܵܐ ܕܓ݂ܵܒܹܐ ܠܹܗ:
ܕܐܸܢܗ݀ܘ ܕܒ݂ܵܥܹܐ ܓܲܒ݂ܝܵܐ ܕܢܸܦܸܠ ܠܵܐ ܗܘ݀ܵܐ ܫܲܠܝܼܛ܀
ܐܸܠܘܼ ܐܲܤܪܹܗ ܒܠܵܐ ܚܹܐܪܘܼܬܵܐ ܠܐܲܝܢܵܐ ܕܓܵܒܹܐ:
ܘܠܵܐ ܕܢܸܫܬܲܒܲܚ ܓܲܒ݂ܝܵܐ ܡܸܡܬ݂ܘܿܡ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ܀
ܡܸܬ݂ܐܲܡܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܓܲܒ݂ܝܵܐ ܕܢܵܦܹ̇ܠ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂:
ܘܠܵܐ ܐܸܢ ܨܵܒܹܐ ܕܢܸܦܸܠ ܡܸܫܟܲܚ ܡܸܛܠ ܕܲܓ݂ܒܸܐ ܗ̄ܘ̣܀
ܘܗܵܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܐܝܼܬ݂ ܠܲܓ݂ܒܲܝ̈ܵܐ ܡܸܫܬܲܩܠܵܐ ܗ̄ܘ̣ܵܵܬ݂:‏
ܕܐܸܢ ܡ̣ܢ ܕܝܼܠܗܘܿܢ ܠܵܐ ܫܲܦܝܼܪܝܼܢ ܠܵܘ ܬܸܫܒ݁ܘܿܚܬܵܐ ܗܼ̄ܝ܀
ܫܲܦܝܼܪ ܫܸܡܫܵܐ ܟܝܵܢܵܐ ܩܒ݂ܝܼܥܵܐ ܕܲܡܠܸܐ ܢܘܼܗܪܵܐ:
ܘܲܕܚܹܐܪܘܼܬܵܐ ܫܩܝܼܠܵܐ ܗ̣̄ܝ ܡܸܢܹܗ ܠܵܐ ܡܸܫܬܲܒܲܚ܀
ܐܸܠܵܐ ܢܲܗܝܼܪ ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܝܹܗ̣̄ܒ݂ ܠܹܗ ܢܘܼܗܪܵܐ:
ܘܐܸܠܘܼ ܒܵܥܹ̇ܐ ܕܢܸܚܫܲܟ݂ ܫܸܡܫܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ܀
ܘܠܵܐ ܡܸܫܬܲܒܲܚ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ ܕܝܵܕ݂ܹܥܵܝܼܢ ܐܸܢܘܿܢ:
ܕܠܵܘ ܕܝܼܠܹܗ ܗ̣̄ܝ ܐܵܦܠܵܐ ܕܢܲܢܗܲܪ ܐܵܦܠܵܐ ܢܲܚܫܸܟ݂܀
3
ܠܵܐ ܠܓܲܒ݂ܝܵܐ ܐܸܠܘܼ ܠܲܒ݂ܟܹܗ ܕܠܵܐ ܢܸܦܸܠ ܗ̄ܘ̣ܵܐ:
ܐܲܝܟܵܐ ܕܨܵܒܹܐ ܓܵܠܹ̇ܙ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܘܡܸܬ݂ܝܲܕ݂ܥܵܐ ܗ̄ܘ̣ܬ݂ ܕܐܵܦܠܵܐ ܐܸܠܘܼ ܒܵܥܹܐ ܕܢܸܚܛܸܐ:
ܐܲܝܢܵܐ ܕܲܓ݂ܒܸܐ ܠܵܐ ܡܨܸܐ ܚܵܛܲܐ ܘܠܵܘ ܕܝܼܠܹܗ ܗ̣̄ܝ܀