ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܪܝ ܝܼܥܩܘܿܒ݂

ܒ: ܥܲܠ ܗܵܝ̇ ܕܐܸܡܲܪ ܫܸܡܥܘܿܢ ܤܵܒ݂ܵܐ ܠܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ ܡܲܪܝܲܡ:
ܕܗܵܢܵܐ ܤܝܼܡ ܠܡܲܦܘܼܠܬܵܐ ܘܠܲܩܝܡܵܐ ܕܤܓܝܹ̈ܐܹܐ:
ܘܠܵܐܬܵܐ ܕܚܸܪܝܵܢܵܐ.‏
ܢܸܬ݂ܡܲܠܠܘܼܢ ܒܝܼ ܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܒܲܦܫܝܼܛܘܼܬܵܐ ܕܪܵܡܵܐ ܟ̱ܠܵܗ̇ ܡ̣ܢ ܥܘܼܩܵܒܹ̈ܐ܀
ܚܘܼܒܵܐ ܢܡܲܠܠܵܟ݂ ܕܐܵܦܸܢ ܡܲܙܥܲܪ ܠܵܐ ܡܸܬ݂ܓܲܢܸܐ:
ܘܠܵܐ ܚܸܪܝܵܢܵܐ ܕܫܘܼܒ݂ܚܹܗ ܨܲܥܪܵܐ ܗ̄ܘ̣ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ܀
ܒܗܲܝܡܢܘܼܬܵܐ ܕܪܵܡܵܐ ܘܫܲܦܝܵܐ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ:
ܐܹܸܡܲܠܠܵܟ݂ ܡ̇ܪܝ ܟܲܕ݂ ܤܵ̇ܓ݂ܕ݂ ܐ̄ܢܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܠܸܠܝܵܐ ܘܬܵܘܫܵܐ ܐܝܼܬܵܘܗܝ ܥܵܠܡܵܐ ܠܲܕ݂ܪܵܕܹܐ ܒܹܗ:
ܘܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܵܪܲܢ ܐܘܼܪܚܵܐ ܘܢܘܼܗܪܵܐ ܠܲܕ݂ܪܵܚܹܡ ܠܵܟ݂܀
ܠܸܕܲܝܢܝ ܘܐܲܦܢܵܢܝ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ ܠܫܘܼܒ݂ܚܹܗ ܕܐܲܒ݂ܘܼܟ݂:‏
ܠܵܐ ܓܹܝܪ ܡܸܬ݁ܬ݁ܩܸܠ ܐܲܝܢܵܐ ܕܲܫܘܵܐ ܕܢܸܪܕܹܐ ܥܲܡܵܟ݂܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܸܠܬ݂ܵܐ ܕܲܠܡܲܠܵܠܹ̈ܐ ܡܸܠܬ݂ܵܐ ܝܵܗܹܒ݂:
ܒܵܟ݂ ܢܸܬ݂ܡܲܠ̈ܠܵܢ ܟܠܗܹܝܢ ܡܸܠܲܝ̈ ܡܸܛܠܵܬ݂ܵܟ݂
ܨܸܡܚܵܐ ܘܕܸܢܚܵܐ ܘܢܘܼܗܪܵܐ ܪܲܒܵܐ ܕܢܲܚ̣ ܒܝܼ ܐܸܚܙܹܝܟ݂:
ܒܲܚܙܵܬ݂ܵܟ݂ ܓܹܝܪ ܢܵܗ̇ܪܵܐ ܢܲܦ̮ܫܵܐ ܘܙܵܡ̇ܪܵܐ ܫܲܪܒܵܟ݂܀