ܠܵܐ ܝܵܕ݂ܘܿܥܹ̈ܐ ܥܲܡ ܝܵܕ݂ܘܿܥܹ̈ܐ ܐܸܬ݁ܛܲܠܲܩܘ ܗ̄ܘܵܘ:
ܘܲܕ݂ܠܵܐ ܒܤܝܼܪܝܼܢ ܥܲܡ ܕܲܒ݂ܤܝܼܪܝܼܢ ܡܸܬ݂ܚܲܪܒܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܲܠܡܵܢܵܐ ܟܲܝ ܤܵܦܼܘ ܩܸܢܝܵܢܹ̈ܐ ܥܲܡ ܩܲܢܵܝܹ̈ܐ:
ܘܟܲܕ݂ ܠܵܐ ܐܲܤܟܸܠ̣ ܡܝܼܬ݂ ܚܲܝ̈ܘܵܬ݂ܵܐ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܚܸܟ݂ܡܬ݂ܵܐ ܓܸܙܪܲܬ݀ ܕܝܼܢܵܐ ܗܵܟܲܢ ܥܲܙܝܼܙܵܐܝܼܬ݂:‏
ܕܚܲܕ݂ ܦܘܼܪܥܵܢܵܐ ܢܸܗܘܸܐ ܠܝܵܪ̈ܬܹܐ ܘܲܠܝܘܼܪ̈ܬܵܢܹܐ܀
ܘܐܲܝܟ݂ ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪ̈ܵܢ ܗ̣̄ܘ̣ܲܝ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ:
ܠܡܘܿܢ ܥܲܠ̈ܠܵܬ݂ܵܐ ܢܦܘܼܫܵܢ ܒܐܲܪܥܵܐ ܕܠܵܐ ܐܵܟ̈ܘܿܠܹܐ܀
ܠܡܘܿܢ ܝܘܼܪ̈ܬܵܢܹܐ ܟܲܕ݂ ܝܪ̈ܘܿܬܹܐ ܠܵܐ ܡܸܫܬܲܒ݂ܩܝܼܢ:
ܛܘܼܒ݂ܵܗ̇ ܕܐܲܪܥܵܐ ܕܡܵܝܬܝܼܢ ܡ̇ܪܹ̈ܝܗ̇ ܡ̇ܢ ܐܵܟܹܠ ܠܹܗ܀
ܒ݂ܪܬܵܐ ܤܪܝܼܚܬܵܐ ܕܫܲܩܦܵܗ̇ ܪܘܼܓ݂ܙܵܐ ܠܡܸܬ݂ܚܲܒܠܘܼ:
ܟܠ ܡܵܐ ܕܩܲܢܝܵܐ ܥܲܡܵܗ̇ ܢܹܐܙܲܠ ܡ̣ܢ ܓܵܘ ܐܲܬ݂ܪܵܐ܀
ܒܓܵܘ ܝܲܕܲܥܬ݂ܵܐ ܩܵܠܵܐ ܕܚܲܫܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:
ܘܐܲܝܟ݂ ܒܐܘܿܠܝܼܬ݂ܵܐ ܒܩܝܼܢܬܵܐ ܚܠܝܼܬ݂ܵܐ ܡܸܬ݂ܠܲܥܙܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܐܘܿܢ ܕܵܘܝܼܬ݂ܵܐ ܠܡܘܿܢ ܠܹܟ݂ܝ ܗܵܠܹܝܢ ܗܲܦ̈ܟܵܝܵܬ݂ܵܐ:‏
ܕܗܸܢܹܝܢ ܗܦܲܟ݂ ܗ̄ܘܲܝ̈ ܥܲܠ ܥܵܡܘܿܪ̈ܲܝܪ݁ܝ ܡܸܛܠ ܪܘܼܫܥܹܟ݂ܝ܀
ܒܲܪܬ݂ ܥܵܡܘܿܪܵܐ ܕܠܵܐ ܐܸܬ݂ܦܲܢܝܼܬ݀ ܠܲܬ݂ܝܒ݂ܘܼܬܵܐ:‏
ܚܘܿܬ݂ܹܝ ܠܲܥܓ݂ܵܢܵܐ ܘܥܘܼܬ݂ܪܹܟ݂ܝ ܟ̱ܠܹܗ ܥܲܡܹܟ݂ܝ ܢܹܐܙܲܠ܀
ܟܲܠܬ݂ܵܐ ܕܓܲܪܲܬ݀ ܘܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܠܡܵܘܬܵܐ ܫܸܪܟܲܬ݀:‏
ܗܵܐ ܦܸܪܢܝܼܬܹܟ݂ܝ ܟܠܵܗ̇ ܥܲܡܹܟ݂ܝ ܬܸܚܘܿܬ݂ ܠܲܫܝܘܿܠ܀
ܛܠܝܼܬ݂ܵܐ ܕܡܸܪܕܲܬ݀ ܘܲܠܥܘܼܢܕܵܢܵܐ ܒܪܘܼܓ݂ܙܵܐ ܩܸܪܒܲܬ݀:‏