ܕܢܹܐܙܲܠ ܢܸܢܗܲܪ ܒܝܵܘܡܵܐ ܕܫܵܪܹܟ݂ ܨܹܝܕ݂ ܠܵܐ ܡܸܕܸܡ܀
ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܤܵܬܲܪ ܫܲܒܹ̈ܐ ܫܢܲܝ̈ܵܐ ܘܙܲܒ̈ܢܹܐ:‏
ܘܡܵܘܒܸܠ ܨܲܦܪܵܐ ܠܝܘܿܡ ܡܵܘܠܵܕܹܗ ܕܲܢܫܲܡܸܫ ܒܹܗ܀
ܡ̇ܢ ܫܵܒܹܐ ܗ̄ܘܵܐ ܠܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܫܵܥܲܝ ܫܸܡܫܵܐ:
ܘܢܵܚܹܬ݂ ܡܵܛܹ̇ܐ ܠܫܵܥܲܬ݂ ܝܲܠܕܹܗ ܐܵܘ ܡܲܚܫܸܟ݂ ܠܹܗ܀
ܝܲܬ݁ܝܼܪܬܵܐ ܗ̄ܘ̣ܬ݂ ܕܲܬ݂ܢܵܐ ܗܵܕܹܐ ܒܚܲܫܹܗ ܐܝܼܘܿܒ݂:‏
ܕܠܵܛ̣ ܒܐܘܼܠܨܵܢܹܗ ܠܝܘܿܡ ܡܘܠܵܕܹܗ ܕܢܸܗܘܸܐ ܚܸܫܘܿܟ݂܀
ܠܵܛ̣ ܗ̄ܘ̣ܵܐ ܠܝܵܘܡܵܐ ܘܠܵܐ ܐܸܬ݂ܦܲܝܲܓ݂ ܚܲܫܹܗ ܡܸܢܹܗ:
ܘܐܵܘܤܸܦ݂ ܨܲܚܝܼ ܠܠܸܠܝܵܐ ܥܲܡܹܗ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܠܸܠܝܵܐ ܠܲܡ ܗܵܘ̇ ܢܸܗܘܸܐ ܡܓ݁ܲܙܲܝ ܡ̣ܢ ܬܘܕܝܼܬ݂ܵܐ:
ܐܵܦ ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܵܐ ܬܸܥܘܿܠ ܒܹܗ ܐܸܡܲܪ ܟܹܐܢܵܐ܀
ܠܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܐܸܬ݂ܢܲܟ݂ܪܝܼ ܠܹܗ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܥܸܠܲܬ݀ ܠܵܗ̇ ܓܹܝܪ ܐܲܝܟܵܐ ܕܥܸܠܲܬ݀ ܟܲܕ݂ ܐܸܙܕܲܡܪܲܬ݀܀
ܥܲܠ̣ ܠܹܗ ܠܸܠܝܵܐ ܥܲܡ ܬܸܫܒ݁ܘܿܚܬܹܗ ܒܝܵܘܡܵܐ ܕܐܸܡܲܪ:
ܘܲܡܓܲܪܕܲܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܬܸܤܲܩ ܬܥܘܿܠ ܒܹܗ܀
ܠܵܐ ܬܘܼܒ݂ ܐܵܬܹ̇ܐ ܘܠܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ ܬܘܼܒ݂ ܥܵܐܠܵܐ ܒܹܗ:
ܘܝܲܬ݁ܝܼܪܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܡ̣ܢ ܙܲܕܝܼܩܵܐ܀
ܒܠܸܠܝܵܐ ܕܲܝܥܒܲܪ ܡܲܢܼܘܼ ܡܫܲܒܲܚ ܐܵܘ ܡܵܘܕܹܐ ܒܹܗ:
ܘܟܲܕ݂ ܠܵܐ ܐܝܼܬ݂ܵܘܗܝ ܡܢ ܩܵܐܹ̇ܡ ܒܹܗ ܠܲܡܫܲܒܚܘܼ܀
ܡܸܠܬ݂ܵܐ ܕܡܲܓܵܢ ܡܲܠܸܠ̣ ܗܵܪܟܵܐ ܚܠܝܼܨܵܐ ܐܝܼܘܿܒ݂:
ܕܠܵܐ ܦܘܼܪܥܵܢܵܐ ܘܠܵܐ ܤܘܼܓܦܵܢܵܐ ܐܸܫܟܲܚ ܡܸܢܵܗ̇܀