ܘܤܵܟ݂ܪܵܐ ܫܸܡܥܵܗ̇ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܐܲܠܵܗܵܝܵܐ܀
ܘܒܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܒܵܟ݂ܝܵܐ ܠܡܝܼܬܹܝܗ̇ ܡܲܪܝܼܪܵܐܝܼܬ݂:‏
ܐܲܝܟ݂ ܡܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܚܵܝܬ݂ ܡܝܼܬܹܐ ܘܠܵܐ ܢܘܼܚܵܡܵܐ܀
ܐܢ ܕܹܝܢ ܫܵܡܲܥ ܐ̄ܢܵܫ ܠܲܟ݂ܬ݂ܵܒܹ̈ܐ ܡܲܠܝܲܝ ܚܲܝܹܐ:
ܘܨܵܠܹܐ ܐܸܕ݂ܢܹܗ ܨܹܝܕ݂ ܝܘܼܠܦܵܢܵܐ ܐܲܠܵܗܵܝܵܐ܀
ܢܵܗ̇ܪܵܐ ܢܲܦ̮ܫܹܗ ܘܥܵܪܹܩ ܚܲܫܹܗ ܘܥܵܒܲܪ ܐܸܒ݂ܠܹܗ:
ܘܲܡܠܲܒܸ݁ܒ݂ ܠܹܗ ܩܵܠ ܢܘܼܚܵܡܵܐ ܕܗܵܐ ܡܲܛܝܼ ܠܹܗ܀
ܡ̇ܢ ܐܲܟܵܪܵܐ ܒܵܟܹܐ ܠܙܲܪ̈ܥܵܘܗܝ ܡܵܐ ܕܡܸܬ݁ܛܲܡܪ

ܕܐܲܝܟ݂ ܕܲܠܡܝܼܬܹܐ ܡܥܲܦܸܐ ܘܩܵܒܲܪ ܒܲܚܛܘܼܛܲܝܗܘܿܢ܀
ܘܡܲܠܝܵܐ ܢܲܦ̮ܫܹܗ ܗܲܝܡܵܢܘܼܬܵܐ ܘܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂:‏
ܥܲܠ ܢܘܼܚܵܡܵܐ ܕܗܵܘܹ̇ܐ ܠܙܲܪ̈ܥܵܘܗܝ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܡܵܐ ܕܡܸܬ݁ܛܲܡܪܝܼܢ ܗܵܘܝܐ ܚܵܝܪܵܐ ܗܲܝܡܢܘܼܬܹܗ:
ܒܟܲܪܝܵܐ ܘܒ݂ܸܐܕܪܵܐ ܘܲܒ݂ܲܥܲܠܠܵܬ݂ܵܐ ܤܲܓܝ̈ܐܬܵܐ
ܡܵܐܹܬ݂ ܙܲܪܥܵܐ ܘܗܵܘܹ̇ܐ ܤܝܵܢܵܐ ܒܥܲܦܪܵܗ̇ ܕܐܲܪܥܵܐ:
ܘܲܠܐܲܟܵܪܵܐ ܗܵܝ ܡܲܤܝܘܼܬܵܐ ܠܵܐ ܡܥܝܼܩܐ ܠܹܗ܀
ܘܗܵܘܹ̇ܐ ܡܤܲܟܸܐ ܘܚܵܝܪܵܐ ܥܲܝܢܹܗ ܒܝܲܪܚܵܐ ܢܝܼܤܵܢ:
ܕܗܵܐ ܡܲܛܝܼ ܠܹܗ ܘܒܹܗ ܡܸܬ݂ܢܲܚܡܝܼܢ ܙܲܪ̈ܥܹܐ ܕܲܒ݂ܠܝܼܘ܀
ܘܪ̈ܘܼܚܹܐ ܘܛܲܠܹ̈ܐ ܘܐܵܐܲܪ ܪܲܓ݂ܝܵܐ ܠܙܲܪܥܹܗ ܡܲܫܘܲܚ:
ܘܲܡܪܲܒ݂ܸܐ ܠܹܗ ܕܢܹܐܬܸܐ ܠܟܲܪܝܵܐ ܕܲܡܠܸܐ ܤܲܒ݂ܥܵܐ܀
ܡܵܕܹܝܢ ܐܲܢ̄ܬ݁ܘܿܢ ܐܲܝܟ݂ ܐܲܟܵܪܹ̈ܐ ܡܲܠܝܲܝ̈ ܤܲܒ݂ܪܵܐ:
ܙܪܲܥܬ݁ܘܿܢ ܡܝܼܬܹܐ ܒܥܘܼܒܵܗ̇ ܕܐܲܪܥܵܐ ܥܲܕ݂ ܢܘܼܚܵܡܵܐ܀