ܐܵܦܠܵܐ ܒܪܝܼܬܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܡܲܨܝܵܐ ܬܸܦܪܘܿܩ ܪܸܥܝܵܢܝ:
ܡܸܢܹܗ ܕܚܲܬ݂ܢܵܐ ܕܐܸܬ݂ܡܲܟ݂ܪܹܬ݂ ܠܹܗ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܗܵܐ ܚܲܕ݂ ܘܲܚܕ݂ܵܐ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ ܚܲܕ݂ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܡܫܝܼܚܵܐ ܘܥܹܕܬܹܗ ܕܐܵܦܠܵܐ ܤܲܝܦܵܐ ܠܚܘܼܒܵܗܘܿܢ ܦܵܤܹ̇ܩ܀
ܫܝܼܛ ܒܲܙܩܝܼܦܵܐ ܘܲܚܬ݂ܝܼܪܵܐ ܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣:
ܬܠܸܐ ܥܲܠ ܩܲܝܤܵܐ ܘܲܒ݂ܫܘܼܒ݂ܗܵܪܵܐ ܛܥܝܼܢܵܐ ܚܲܫܵܘ̈ܗܝ܀
ܠܵܐ ܢܸܗܘܸܐ ܠܝܼ ܠܲܡ ܕܐܸܫܬܲܒ݂ܗ̇ܪ ܐܸܠܵܐ ܐܸܢ ܒܹܗ:
ܗ݀ܘܝܘܼ ܫܘܼܒ݂ܗܵܪܝ ܙܩܝܼܦܵܐ ܕܚܸܤܕܵܐ ܕܒܹܗ ܐܸܬ݂ܦܲܪܩܹܬ݂܀
ܗܵܐ ܫܲܘܝܘܼܬܵܐ ܕܐܵܦܠܵܐ ܒܡܵܘܬܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܬܸܟ݂ܦܘܿܪ:
ܐ̄ܪܵܙܹܗ ܕܡܘܼܫܹܐ ܐܲܬ݂ܦܲܫܲܩ ܠܹܗ ܕܲܬ݂ܪܲܝܗܘܿܢ ܚܲܕ݂܀
ܫܲܦܝܼܪ ܡܲܠܸܠ̣ ܡܘܼܫܹܐ ܒܕ݂ܝܼܠܹܗ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܐܲܤܪܹܗ ܠܐ̄ܪܵܙܵܐ ܘܲܠܓ݂ܵܘ ܡܸܢܹܗ ܚܒܲܫ̣ ܦܘܼܫܵܩܵܐ܀
ܠܒܸܤܪܵܢܵܐ ܟܒܲܪ ܝܲܩܝܼܪ ܫܲܪܒܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܹܗ:
ܝܵܕ݂ܥܲܝ ܐ̄ܪ̈ܵܙܹܐ ܠܟ݂ܘܿܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܫܘܼܡܥܘܼܢܝ ܐܲܢ̄ܬ݁ܘܿܢ܀
ܪܲܒ̇ ܗ̄ܘ̣ ܐ̄ܪܵܙܵܐ ܘܗܵܘܢܵܐ ܪܲܒܵܐ ܡܸܤܬܲܟܲܠ ܒܹܗ:
ܠܵܐ ܬܸܫܡܸܥܝܼܗ̇ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ ܚܲܕ݂܀
ܘܟܲܕ݂ ܛܵܒ݂ ܡܘܼܫܹܐ ܫܲܦܝܼܪ ܡܲܠܸܠ̣ ܤܘܼܥܪܵܢܵܐܝܼܬ݂:
ܨܲܠܡܵܐ ܠܥܹܕܬܵܐ ܘܠܲܡܫܝܼܚܵܐ ܨܵܪ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܥܠܵܘܗܝ ܐܲܟ݂ܬܸܒ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܟܠܗܹܝܢ ܐܲܝܠܹܝܢ ܕܲܟ݂ܬܲܒ݂:
ܪܡܲܙ ܦܸܠܵܐ̈̄ܬ݂ܵܐ ܕܡܐ ܕܐܸܬ݂ܵܐ ܗ݀ܘ ܢܦܲܫܸܩ ܐܸܥܹܝܢ܀
ܢܒ݂ܝܵܐ ܪܲܒܵܐ ܬܠܵܐ ܫܘܿܫܸܦܵܐ ܠܒܲܪ ܡ̣ܢ ܐ̄ܪܵܙܵܐ:
ܕܠܵܐ ܗ̄ܘ̣ ܙܲܒ݂ܢܹܗ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܝܘܗܝ ܥܲܡܵܐ ܥܒ݂ܸܐ ܤܘܼܟܵܠܵܐ܀