ܘܦܵܪܚܝܼܢ ܒܐܵܐܲܪ ܥܲܡ ܪ̈ܘܼܚܵܢܹܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ؟
ܒܲܚܕܵܐ ܫܵܥܬ݂ܵܐ ܡܚܲܒ݁ܠܵܐ ܘܝܵܠܕܵܐ ܐܲܪܥܵܐ ܠܲܒ݂ܢܹ̈ܝܗ̇:
ܝܲܠܕܵܐ ܚܲܕ݂ܬܵܐ ܟܲܕ݂ ܩܵܪܒܵܐ ܠܹܗ ܥܲܬܝܼܩܘܼܬܵܐ܀
ܝܵܗ̇ܒܵܐ ܩܝܵܡܬܵܐ ܠܕܲܟ݂ܪܝܹܗ ܚܲܝܠܵܐ ܠܕܲܤܡܸܐ ܢܘܼܗܪܵܐ:
ܠܚܲܪ̈ܫܹܐ ܫܸܡܥܵܐ ܘܠܲܡܡܲܚܝ̈ܐ ܟܠ ܚܘܼܠܡܵܢ̈ܝܼܢ܀
ܡܟܲܢܫܵܐ ܓܲܪ̈ܡܹܐ ܡܪܲܟ݁ܒ݂ܵܐ ܓܘܼܼ̈ܫܡܹܐ ܘܩܵܛ̇ܪܵܐ ܦܲܓ݂ܪܹ̈ܐ:
ܘܲܕ݂ܠܵܐ ܚܒ݂ܵܠܵܐ ܡܩܝܼܡܵܐ ܟܠܗܘܿܢ ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ܀
ܥܵܐ̇ܠ ܓܘܼܢܚܵܐ ܥܠܵܘܗܝ ܥܲܠ ܡܵܘܬܵܐ ܘܲܡܒܲܠܗܹܐ ܠܵܗ̇:
ܡܐ ܕܡܸܤܬܲܦܩܝܼܢ ܓܲܪܹ̈ܐ ܘܚܸܙܹ̈ܐ ܕܲܚܡܝܼܠܝܼܢ ܒܹܗ܀
ܫܵܪܝܵܐ ܩܝܵܡܬܵܐ ܟܠܗܘܿܢ ܩܸܛܪܹ̈ܐ ܕܲܩܛܲܪ ܡܵܘܬܵܐ:
ܘܝܗܒܵܐ ܠܲܒ݂ܢܹ̈ܝܗ ܫܘܼܦܪܵܐ ܘܢܘܼܗܪܵܐ ܘܚܲܝܹܐ ܚܲܕ̈ܲܬܹܐ܀
ܫܵܠܚ̇ܝܼܢ ܫܵܕܹܝܢ ܟܠܗܘܿܢ ܝܘܼܩܪܹ̈ܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ:
ܘܩܲܠܝܼܠܵܐܝܼܬ݂ ܛܵܝܵܤܝܼܢ ܒܐܵܐܲܪ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ܀
ܠܵܐ ܩܵܪܒܵܐ ܠܗܘܿܢ ܡܲܐܝܼܢܘܼܬܵܐ ܡܵܐ ܕܐܸܬ݂ܢܲܚܲܡܘ:
ܐܵܦܠܵܐ ܟܲܦܢܵܐ ܐܵܦܠܵܐ ܨܲܗܝܵܐ ܠܦܲܓ݂ܪܹ̈ܐ ܬܲܡܵܢ
ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܕܚܲܝܹܐ ܐܵܟ݂ܠܝܼܢ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܘܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܢܘܼܗܪܵܐ ܤܡܝܼܟ݂ܝܼܢ ܩܲܕܝܼܫܵܐܝܼܬ݂
ܚܙܵܬܹܗ ܕܐܲܒ݂ܵܐ ܐܲܝܟ݂ ܫܵܪܘܼܬܵܐ ܕܡܲܠܝܵܐ ܛܘܼܒܹܐ:
ܡܤܲܒ݁ܥܵܐ ܡܦܲܛܡܵܐ ܡܫܲܡܢܵܐ ܡܕܲܗܢܵܐ ܠܟ݂ܠ ܩܲܕܝܼܫܵܘ̈ܗܝ܀
ܝܵܢ̇ܩܝܼܢ ܙܝܼܘܵܐ ܡ̣ܢ ܦܲܪܨܘܿܦܹܗ ܒܲܤܝܼܡܵܐܝܼܬ݂:
ܘܲܕ݂ܠܵܐ ܚܒ݂ܵܠܵܐ ܚܵܐܹܝܢ ܥܲܡܹܗ ܒܢܘܼܗܪܵܐ ܪܲܒܵܐ܀