ܘܐܲܠܦܹܗ ܕܢܸܓ݂ܙܘܿܪ ܘܐܲܠܦܹܗ ܕܢܸܥܨܘܿܒ݂ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܝܲܗ̣̣̄ܒ݂ ܠܲܢܒ݂ܝܼܵܐ ܡܲܟ݁ܤܵܢܘܼܬܵܐ ܘܝܲܗ̣ܒ݂ ܫܘܼܒ݂ܩܵܢܵܐ:
ܕܡܵܐ ܕܐܲܟ݁ܤܹܗ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܢܸܫܒ݁ܘܿܩ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܪܲܒܵܐ܀
ܐܸܙܕܵܘܲܕ݂ ܗ̄ܘ̣ܵܐ ܐܵܤܝܵܐ ܢܒ݂ܝܼܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܠܙܵܪܹ̈ܐ ܥܨܵܒܹ̈ܐ ܕܡܲܟ݁ܤܵܢܘܼܬ݂ܵܐ ܘܲܕ݂ܫܘܼܒ݂ܩܵܢܵܐ܀
ܘܐܸܬ݂ܵܐ ܢܒ݂ܝܼܐ ܚܲܕ݂ ܡܸܤܟ݂ܹܢܵܐ ܚܲܕ݂ ܬ̄ܚܘܿܒ݂ܵܐ:
ܘܥܲܠ̣ ܨܝܕ݂ ܬܵܓ݂ܵܐ ܪܲܒܵܐ ܕܢܲܟ݁ܣܹܗ ܟܲܕ݂ ܠܵܐ ܕܵܚܹܠ܀
ܘܫܲܪܝܼ ܢܒ݂ܝܼܵܐ ܕܲܒ݂ܦܸܠܵܐ̄ܬ݂ܵܐ ܢܡܲܠܸܠ ܥܲܡܹܗ:
ܕܗ݀ܘ ܢܸܗܘܸܐ ܗ̄ܘܵܐ ܐܵܦ ܕܲܝܵܢܵܐ ܠܥܵܘܼܠܵܐ ܕܲܥܒܲܕ݂܀
ܡ̇ܢ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܢܚܲܝܒܹܗ ܠܡܲܠܟܵܐ ܐܸܠܵܐ ܦܘܼܡܹܗ:
ܡܸܛܠܗܵܢܵܐ ܥܲܒ݂ܕܹܗ ܢܵܬ݂ܵܢ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ܀
ܘܫܲܪܝܼ ܢܒ݂ܝܼܵܐ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ:‏
ܩܕܵܡ ܗܵܘ̇ ܡܲܠܟܵܐ ܒܤܝܼܪܵܐ ܕܲܢܦܲܩ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ܀
ܐܵܡܲܪ ܢܵܬ݂ܵܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܹ̈ܐ ܬܪܹܝܢ ܒܲܩܪܝܼܬ݂ܵܐ:
ܚܲܕ݂ ܥܲܬ݁ܝܼܪܵܐ ܘܚܲܕ݂ ܡܸܤܟܹܢܵܐ ܘܲܫܒ݂ܵܒܹ̈ܐ ܗ̄ܘܵܘ܀
ܘܲܠܥܲܬܝܼܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܥܵܢܵܐ ܘܐܝܼܬ݂ ܠܹܗ ܬܵܘܪܹ̈ܐ:
ܘܐܝܼܬ݂ ܠܹܗ ܒܲܩܪܹ̈ܐ ܘܐܝܼܬ݂ ܠܹܗ ܪ̈ܲܡܟܹܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ܀
ܘܗܵܘ̇ ܡܸܤܟܹܢܵܐ ܦܲܪܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܩܢܸܐ ܗ̄ܘ̣ܵܐ ܒܲܠܚܘܿܕ݂:
ܕܠܵܐ ܩܸܢܝܵܢܹ̈ܐ ܘܠܵܐ ܡܲܪ̈ܗܵܛܹܐ ܐܸܠܵܐ ܐܸܢ ܗܹܝ܀
ܘܪܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܘܝܵܨ̇ܦ ܕܝܼܠܵܗ̇ ܘܲܡܬܲܪܤܸܐ ܠܵܗ̇:
ܘܲܡܪܲܒܸܐ ܠܵܗ̇ ܘܐܵܟܲܠܵܐ ܥܲܡܹܗ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ܀
ܠܲܚܡܹܗ ܐܵܟܲܠܵܐ ܟܵܤܹܗ ܫܵܬܲܝܵܐ ܒܥܘܼܒܹܗ ܕܵܡ̇ܟܵܐ: