ܕܲܡܦܲܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܐܵܦܠܵܐ ܢܸܩܢܸܐ ܘܐܲܝܟܲܢ ܢܸܬܸܠ܀
ܕܐܸܢ ܦܘܼܩܕܵܢܵܐ ܠܵܐ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ ܘܩܵܢܹܐ ܕܲܗܒ݂ܵܐ:
ܕܢܸܬܸܠ ܕܲܗܒ݂ܵܐ ܡ̣ܢ ܐܲܝܟܵܐ ܠܹܗ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܹܗ܀
ܐܸܠܘܼ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܓܢܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܡ̣ܢ ܬܲܚܠܘܼܨܵܐ ܙܸܕ݂ܩܬ݂ܵܐ ܢܸܥܒܸ݁ܕ݂ ܠܵܐ ܫܲܦܝܼܪܵܐ܀
14
ܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܐܵܦܠܵܐ ܟܝܼܤܵܐ ܘܫܲܒ݂ܛܵܐ ܢܸܩܢܸܐ
ܘܐܲܝܟܲܢ ܕܲܗܒ݂ܵܐ ܬܵܒ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܠܵܐ ܒܘܼܝܵܢܵܐ܀
ܘܙܵܥ̣ ܬܲܠܡܝܼܕ݂ܵܐ ܟܲܕ݂ ܬܲܒ݂ܥܹܗ ܗ̄ܘܵܐ ܚܓ݂ܝܼܪܵܐ ܕܲܗܒ݂ܵܐ:
ܘܫܲܪܝܼ ܕܢܸܦܘܿܩ ܪܘܼܚܵܐ ܒܓܸܠܝܵܐ ܥܲܠ ܤܘܼܥܪܵܢܹܗ܀
ܗܵܟܲܢ ܚܲܪ ܒܹܗ ܐܲܟ݂ܡܵܐ ܕܨܲܚܝܹܗ ܒܓܲܢܵܒ݂ܘܼܬ݂ܵܐ:
ܘܲܕ݂ܠܵܐ ܓܢܝܼܒ݂ ܠܹܗ ܨܒ݂ܵܐ ܕܲܢܚܵܘܸܐ ܠܥܹܝܢ ܤܲܓܝܹ̈ܐܹܐ܀
ܐܸܡܸܪ ܫܸܡܥܘܿܢ ܚܘܼܪ ܒ݂ܲܢ ܓܲܒ݂ܪܵܐ ܠܡܘܿܢ ܨܲܚܝܼܬܵܢ:
ܐܲܝܟ݂ ܩܲܢܵܝܹ̈ܐ ܕܕܲܗܒ݂ܵܐ ܚܫܲܒ݂ܬܲܢ ܢܸܙܕܲܕܲܩ ܒܵܟ݂܀
ܚܘܼܪ ܒܲܢ ܘܲܚܙܝܼ ܕܐܵܦܠܵܐ ܟܝܼ̈ܤܹܐ ܘܠܵܐ ܬܲܪ̈ܡܵܠܹܐ:
ܘܐܵܦܠܵܐ ܡܤܵܢܹ̈ܐ ܐܵܦܠܵܐ ܬܲܪܬܹܝܢ ܩܢܸܐ ܚܲܕ݂ ܡܸܢܲܢ܀
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܠܲܢ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܠܵܐ ܬܨ̇ܲܥܲܪ ܠܲܢ:
ܘܬܸܬ݂ܒܲܥ ܡܸܢܲܢ ܡܘܿܢ ܕܲܦܩܝܼܕ݂ ܠܲܢ ܕܐܵܦܠܵܐ ܢܸܩܢܹܝܘܗܝ܀
ܠܲܝܬ݁ ܠܲܢ ܕܲܗܒ݂ܵܐ ܐܵܦܠܵܐ ܤܹܐܡܵܐ ܘܠܵܐ ܡܵܡܘܿܢܵܐ:
ܘܡܵܐ ܕܠܲܝܬܵܘܗܝ ܠܲܢ ܡ̣ܢ ܐܲܝܟܵܐ ܠܲܢ ܐܲܝܟ݂ ܕܲܫܐܸܠܬܵܢ܀
ܥܲܠ ܪܸܥܝܵܢܵܗ̇ ܕܲܫܠܝܼܚܘܼܬܲܐ ܢܦܲܩ̣ ܗ̄ܘܵܐ ܫܸܡܥܘܿܢ:‏
ܪܘܼܚܵܐ ܒܓܸܠܝܵܐ ܩܕܵܡ ܤܲܓܝ̈ܐܹܐ ܕܲܡܨܲܠܲܠܬܵܐ ܗ̣̄ܝ܀
ܢܹܐ ܩܲܕ݂ܡܵܝܵܬ݂ ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂:‏