ܤܪܝܼܩ ܘܲܡܢܲܓܲܕ݂ ܘܐܵܙܹ̇ܠ ܢܵܦܹ̇ܠ ܒܹܝܬ݂ ܐܲܤܝܼܪܹ̈ܐ:‏
ܟܲܕ݂ ܗܲܕܵܡܵܘ̈ܗܝ ܡܚܝܼܠܝܼܢ ܟܠܗܘܿܢ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܡܬܲܪܲܥ ܦܲܓ݂ܪܹܗ ܒܦܲܪ̈ܙܠܹܐ ܩܫܲܝ̈ܵܐ ܘܚܵܠܝ̈ܦܝܵܬ݂ܵܐ:‏
ܘܐܵܙܲܠ ܢܵܦܹ̇ܠ ܒܓ݂ܘܼܒܵܐ ܚܲܪܒܵܐ ܕܠܲܝܬ݁ ܒܹܗ ܡܲܝܵܐ܀
ܡܢܲܬܲܫ ܓܘܼܫܡܹܗ ܒܓ݂ܝܼܓ݂ܠܵܐ ܕܪܲܟܸܒ݂ ܗܵܘ̇ ܥܵܘܵܠܵܐ:
ܘܢܵܝܵܦܝܼܢ ܡܸܢܹܗ ܦܸܪ̈ܩܹܐ ܕܒܸܤܪܵܐ ܘܲܡܗܲܠܸܟ݂ ܗ̄ܘܵܐ܀
ܬܲܗܪܵܐ ܐܲܚܲܝ ܕܲܟ݂ܡܵܐ ܟܲܬ݁ܪܲܬ݀ ܢܲܦ̮ܫܹܗ ܒܦܲܓ݂ܪܹܗ:
ܒܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܘܫܸܢ̈ܕܹܐ ܕܲܤܒܲܠ̣ ܗܵܘ̇ ܩܲܕܝܼܫܵܐ܀
ܠܡܸܬ݂ܗܲܪ ܙܵܕܹܩ ܘܲܒ݂ܪܸܥܝܵܢܹܗ ܕܲܟ݂ܡܵܐ ܚܠܝܼܡ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܐܸܬ݂ܪܲܦܝܼ ܒܗܵܠܹܝܢ ܟܠܗܘܿܢ ܫܸܢ̈ܕܹܐ ܕܲܚ̣ܙܵܐ܀
ܘܡ̣ܢ ܕܚܲܒ݂ܫܹܗ ܗ̄ܘ̣ܵܐ ܒܓ݂ܘܼܒܵܐ ܐ̄ܠܝܼܨܵܐ ܗܵܘ̇ ܥܵܘܵܠܵܐ:
ܒܥ݂ܵܐ ܕܡ̣ܢ ܗܵܫܵܐ ܢܵܘܒܸܕ݂ ܚܲܝܘܗܝ ܗ݀ܘ ܕܲܕ݂ܝܢܘܿܣ܀
ܐܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܝܼܕ݂ ܤܲܝܦܵܐ ܢܸܦܤܘܿܩ ܪܹܫܹܗ:
ܘܢܸܤܲܒ݂ ܤܵܟ݂ܵܐ ܕܝܼܢܹܗ ܕܓܲܒ݂ܪܵܐ ܘܢܸܓ݂ܗܸܐ ܡܸܟܹܝܠ܀
ܘܲܦܩܲܕ݂ ܡܸܚܕܵܐ ܘܐܲܦܩܘܼܗܝ ܠܟܹܐܢܵܐ ܡ̣ܢ ܗܵܘ̇ ܓܘܼܒܵܐ:
ܕܠܲܐܬ݂ܪܵܐ ܕܚܝܼܠܵܐ ܕܒܹܗ ܢܸܬ݂ܟܲܠܲܠ ܒܲܥܓܲܠ ܢܹܐܙܲܠ܀
ܢܲܓ݂ܕܘܼܗܝ ܢܸܦܘܿܩ ܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܕܲܟ݂ܝܵܐ ܠܡܵܪܹܗ:
ܘܢܲܓ݂ܗܸܐ ܡܸܟܹܝܠ ܠܚܲܫܹ̈ܐ ܕܲܤܒܲܠ̣ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ܀
ܢܲܬܦܘܼܗܝ ܢܹܐܙܲܠ ܢܸܗܘܸܐ ܦܝܼܪܡܵܐ ܡܠܸܐ ܬܲܪܥܘܼܬܵܐ:
ܘܢܸܥܛܲܪ ܪܹܝܚܹܗ ܘܲܢܒܲܤܸܡ ܠܗܘܿܢ ܠܲܫܡܲܝܵܢܹ̈ܐ܀
ܘܟܲܕ݂ ܡܲܛܝܼ ܗ̄ܘ̣ܵܐ ܠܕ݂ܘܼܟ݁ܬܵܐ ܕܬܲܡܵܢ ܡܸܬ݂ܟܲܠܲܠ ܗ̄ܘ̣ܵܐ:
ܒܪܲܟ݂ ܒܲܨܠܘܿܬ݂ܵܐ ܩܕܵܡ ܐܲܠܵܗܵܐ ܡܵܪܝ ܓܝܼܘܲܪܓܝܼܣ܀