ܠܵܘ ܗ݀ܘ ܡܲܠܟܵܐ ܫܲܕܲܪ ܒܵܬ݂ܪܹܗ ܕܢܹܐܚܘܿܕ݂ ܢܲܝܬܹܝܘܗܝ:
ܗ݀ܘ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܪܬܲܚ̣ ܒ݂ܛܢܵܢܵܐ ܕܢܹܐܙܲܠ ܨܹܐܕܵܘܗܝ܀
ܚܘܼܪܘ ܦܵܪ̈ܘܿܫܹܐ ܕܲܟ݂ܡܵܐ ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܠܗܵܝ̇ ܤܵܗܕܘܼܬܵܐ:‏
ܕܟܲܕ݂ ܠܵܘ ܡܲܠܟܵܐ ܫܲܕܲܪ ܒܵܬ݂ܪܹܗ ܗ݀ܘ ܪܗܸܛ̣ ܨܐܕܵܘܗܝ܀
ܘܟܲܕ݂ ܤܲܓܝ̈ܐܹܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܘ ܨܐܕܵܘܗܝ ܕܡܲܠܟܵܐ ܚܲܢܦܵܐ:
ܕܡܸܛܠܗܵܕܹܐ ܟܲܢܸܫ̣ ܐܸܢܘܿܢ ܗܵܘ̇ ܥܵܘܵܠܵܐ܀
ܗ݀ܘ ܟܲܕ݂ ܠܟ݂ܠܗܘܿܢ ܒܝܲܕ݂ ܠܘܼܚܵܡܵܘ̈ܗܝ ܡܲܪܗܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ:
ܠܵܐ ܬܘܼܒ݂ ܤܲܝܒܲܪ ܗܵܢܵܐ ܓܲܒ݂ܝܵܐ ܢܚܲܦܸܐ ܢܲܦ̮ܫܹܗ܀
ܘܲܫܠܲܚ̣ ܡܸܚܕ݂ܵܐ ܠܒ݂ܘܼܫܵܐ ܕܲܥܠܵܘܗܝ ܘܥܲܠ̣ ܩܵܡ ܩܘܼܕ݂ܡܵܘܗܝ:
ܘܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܕܲܡܫܝܼܚܵܝܵܐ ܗ̄ܘ̣ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܠܠܵܐ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܩܘܼܕܡܲܬ݂ ܡܲܠܟܵܐ ܘܐܵܘܕܝܼ ܘܐܸܡܲܪ:‏
ܕܲܟ݂ܪܸܤܛܝܵܢܵܐ ܗ̄ܘ̣ ܘܲܕ݂ܠܵܐ ܤܵܓܹܕ݂ ܠܟ݂ܠ ܐܲܠܵܗ̈ܝܼܢ܀
ܠܒܸܫ̣ ܓܝܼܘܲܪܓܝܼܣ ܥܲܠ ܪܸܥܝܵܢܹܗ ܙܲܝܢܵܐ ܪܲܒܵܐ:
ܘܥܲܠ̣ ܢܸܬ݂ܟܲܬܲܫ ܥܲܡ ܕܲܕ݂ܝܵܢܘܿܣ ܒܚܲܝܠܹܗ ܕܡܵܪܝܵܐ܀
ܐܲܬ݂ܚܲܙܲܩ ܗ̄ܘ̣ܵܐ ܘܲܒ݂ܫܸܪܝܵܢܵܐ ܛܥܝܼܢ ܙܵܟ݂ܘܼܬ݂ܵܐ:
ܘܲܩܪܸܒ݂ ܢܹܐܚܘܿܕ݂ ܕܲܪܵܐ ܥܲܡ ܗܵܘ̇ ܡܲܠܟܵܐ ܚܲܢܦܵܐ܀
ܪܬܲܚ̣ ܒܲܛܢܵܢܵܐ ܕܚܘܼܒܹܗ ܕܝܼܫܘܿܥ ܘܥܲܠ̣ ܕܲܢܩܲܦܲܚ:
ܠܤܸܓ݂ܕܲܬ݂ ܕܲܝܘܹ̈ܐ ܘܲܠܛܵܥܝܘܼܬܵܐ ܕܡܲܠܟܵܐ ܚܲܢܦܵܐ܀
ܤܐܸܢ ܗ̄ܘ̣ܵܐ ܒܪܸ̈ܓ݂ܠܵܘܗܝ ܘܲܠܛܘܼܝܵܒ݂ܵܐ ܕܡܵܘܕܝܵܢܘܼܬ݂ܵܐ:
ܘܥܲܠ̣ ܕܲܢܕܲܝܸܫ ܠܥܘܼܩܤܵܐ ܠܝܼܛܵܐ ܕܗܵܝ ܚܲܢܦܘܼܬܵܐ܀
ܠܒܲܟ݂ ܗ̄ܘ̣ܵܐ ܒܐܝܼܕܹܗ ܠܢܝܼܫܵܐ ܚܲܝܵܐ ܕܲܨܠܝܼܒ݂ ܢܘܼܗܪܵܐ:
ܘܲܢܚܸܬ݂ ܢܸܙܟܸܐ ܠܫܸܚܪܵܐ ܕܫܹܐܕܹ̈ܐ ܘܲܠܛܵܥܝܘܼܬ݂ܗܘܿܢ܀
