ܘܲܬ݂ܩܸܢ ܬܵܓܹܗ ܘܩܲܕܝܼ ܟܘܼܪܤܝܹܗ ܐܵܦ ܡܲܠܟ݁ܘܼܬܹܗ:
ܘܲܢܒ݂ܝܼܘܼܬܹܗ ܘܙܲܕܝܼܩܘܼܬܹܗ ܘܲܙܡܝܼܪܵܬܹܗ܀
ܘܫܘܼܦܪܵܘܿܗܝ ܪ̈ܵܡܹܐ ܐܵܦ ܓܸܠܝܵܢܵܘ̈ܗܝ ܐܲܠܵܗܵܝܹ̈ܐ:
ܘܒ݂ܐܝܼܬ݂ܵܝܘܼܬܹܗ ܕܥܲܡ ܐܲܠܵܗܵܐ ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܲܓ݂ܒ݂ܵܝܗܝ܀
ܫܠܸܡ̣ ܕܥܲܠ ܕܵܘܝܼܕ݂ ܘܐܘܿܪܝܼܵܐ.

ܕܥܲܠ ܥܘܼܙܝܼܵܐ ܡܲܠܟܵܐ ܘܐܹܫܲܥܝܵܐ ܢܒ݂ܝܼܵܐ: ܕܐܲܡܝܼܪ ܠܛܘܼܒ݂ܵܢܵܐ
ܡܪܝ ܝܼܥܩܘܿܒ݂.
ܡܵܪܹܐ ܪ̈ܵܘܡܹܐ ܕܲܨܒ݂ܵܐ ܢܚܵܘܸܐ ܒܥܘܼܡܩܵܐ ܢܲܦ̮ܫܹܗ:
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܡܵܛܵܝܵܐ ܠܘܵܬ݂ܵܟ݂ ܕܐܸܬ݂ܢܸܐ ܫܲܪ̈ܒܲܝܟ܀
ܩܲܕܝܼܫ ܥܵܠܡܹ̈ܐ ܕܲܕ݂ܚܝܼܠ ܡܹܐܡܪܹܗ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ:
ܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܵܟ݂ ܐܲܕ݂ܝܼܠ ܡܹܐܡܪܵܟ݂ ܡ̣ܢ ܚܲܠܵܫܘܼܬ݂ܝ܀
ܓܢܝܼܙ ܒܐܝܼܬ݂ܘܼܬܵܐ ܕܐܸܬ݂ܚܵܘܝܼ ܠܲܢ ܡܸܛܠ ܚܘܼܒܹܗ:
ܚܵܘܢܝ ܐܘܼܪܚܵܐ ܕܗܲܝܡܢܘܼܬ݂ܵܐ ܕܐܹܗܲܠܸܟ݂ ܒܵܗ̇܀
ܐ̄ܒ݂ܵܐ ܕܠܵܐ ܕܲܪܫܼܘܼܗܝ ܟܠܗܘܿܢ ܤܵܦܵܪܹ̈ܐ ܒܫܘܼܐܵܠܲܝ̈ܗܘܿܢ:‏
ܦܫܘܿܛ ܠܝܼ ܫܲܪܒܵܟ݂ ܐܹܬܸܐ ܠܘܵܬ݂ܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀