ܘܲܒ݂ܦܸܠܵܐܲܬ݂ܵܐ ܘܡܲܬ̈ܠܹܐ ܡܲܠܸܠ݂ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:‏
ܘܲܒ݂ܓ݂ܘܼܪܵܓ݂݂ܵܐ ܢܸܫܡܲܥ ܡܸܠܵܘ̈ܗܝ ܒ݂ܤܝܼܡܵܬ݂ܵܐ܀
ܘܲܠܡܲܠܟܘܼܬܵܐ..... ܒܘܗܝ ܥܒܲܕ݂ ܠܹܗ ܡܲܬ݂ܠܵܐ:
.. ܕܲܡܝܵܗ̇ ܠܤܝܼܡܬ݂ܵܐ܀
ܡܸܛܠ ܕܲܚ̣ܙܵܐ ܕܲܪܚܝܼܡ ܕܲܗܒ݂ܵܐ ܐܵܦ ܤܝܼ̈ܡܵܬ݂ܵܐ:
ܩܪܵܗ̇ ܠܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܐܵܦ ܗ݀ܝ ܤܝܼܡܬ݂ܵܐ ܗ̄ܝ ܠܲܕ݂ܩܵܢܹܐ ܠܵܗ̇܀
ܕܲܒ݂ܗܵܢܵܐ ܫܡܵܐ ܕܐܲܤܝܼܪ ܚܘܼܒܹܗ...
ܠܲܪܸܓ݂ ܐܸܢܘܿܢ....܀
ܐܸܡܲܪ ܕܵܡ̇ܝܵܐ ܗܵܝ̇ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܫܡܲܝܵܢܵܝܬܵܐ:
ܠܤܝܼܡܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܩܪܝܼܬ݂ܵܐ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܵܗ̇܀
ܕܲܡܛܲܫܝܵܐ ܗ̄ܘ̣ܬ݂ ܘܲܛܡܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܐܲܚܝܼܕܵܐ ܗ̄ܘܵܬ݂:
ܘܗܵܘ̇ ܕܐܲܪܓܸܫ̣ ܒܵܗ̇ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܵܗ̇ ܘܲܒ݂ܥ݂ܵܐ ܕܢܸܩܢܹܝܗ܀

17
ܠ ܙܲܒ݂ܸܢ ܟܠܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܘܐܸܬܵܐ ܙܲܒ݂ܢܵܗ̇:
ܠܕ݂ܘܼܟ݁ܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܤܝܼܡܬ݂ܵܐ ܘܲܩܢܵܗ̇ ܬܸܗܘܸܐ ܕܝܼܠܹܗ܀
ܡܸܛܠ ܕܐܲܪܓܹܫ̣ ܐܲܝܢܵܐ ܥܘܼܬ݂ܪܵܐ ܛܡܝܼܪ ܗ̄ܘܵܐ ܬܲܡܵܢ:‏
ܒܚܲܕ݂ܘܲܬ݂ ܠܸܒܵܐ ܫܵܛ̣ ܩܸܢܝܵܢܹܗ ܕܤܝܼܡܬ݂ܵܐ ܢܸܩܢܸܐ܀
ܙܲܒ݁ܢܹܗ ܠܟ݂ܠܹܗ ܗܵܘ̇ ܩܸܢܝܵܢܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘܵܐ:
ܘܲܙܒܲܢ ܤܝܼܡܬ݂ܵܐ ܕܡܸܢܵܗ̇ ܡܲܡܠܸܟ݂ ܡܵܐ ܕܐܸܬ݂ܓܲܠܝܼܲܬ݀܀
ܘܡܸܛܠܗܵܢܵܐ ܠܵܐ ܚܵܐܹ̇ܣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܩܸܢܝܵܢܹܗ:
ܕܲܡܙܲܒܸܢ ܠܹܗ ܕܲܕ݂ܪܲܒ݁ ܤܲܓܝܼ ܪܗܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܢܸܙܒܸܢ܀
ܒܢܲܦ̮ܫܲܢ ܚܲܪ ܗ̄ܘ̣ܵܐ ܒܲܪ ܐܲܠܵܗܵܐ ܕܒ݂ܵܥܵܝܵܐ ܬܸܥܠܘܿܒ݂:
ܘܒ݂ܵܥܵܝܵܐ ܬܸܩܢܸܐ ܘܤܲܓܝܼ ܚܵܒ݂ܨܵܐ ܥܲܠ ܝܲܬܝܼܪܵܐ܀
13