ܟܬ݂ܝܼܒ݂ ܗܵܟܲܢܵܐ ܕܐܲܝܢܵܐ ܕܐܵܫܹ̇ܕ݂ ܠܲܕ݂ܡܹܗ ܕܐ̄ܢܵܫܵܐ:‏
ܕܡܹܗ ܢܸܬ݂̱ܐܸܫܸܕ݂ ܒܐܝ̈ܕܲܝ ܐ̄ܢܵܫܵܐ ܘܠܵܐ ܢܸܬ݂ܦܲܨܐ܀
ܡ̣ܢ ܢܵܡܘܿܤܵܐ ܢܲܦܬܲܚ ܡܕܹܝܢ ܡܘܬܵܐ ܚܲܝܵܒ݂:
ܘܐܲܝܟܲܢ ܠܵܐ ܡܝܼܬ݂ ܐܸܠܵܐ ܝܲܬ݁ܝܼܪ ܡܸܬ݂ܩܲܠܲܣ ܗ̄ܘ̣ܵܐ܀
ܒܗܲܝܡܵܢܘܼܬܲܐ ܥ̣ܲܒܲܪ ܢܵܡܘܿܤܵܐ ܘܠܵܐ ܐܸܬ݂ܒܲܨܲܪ:
ܘܐܸܫܲܕ݂ ܠܲܕ݂ܡܵܐ ܕܲܠܦܘܼܩܕܵܢܵܐ ܠܵܐ ܢܸܫܬܲܥܒܲܕ݂܀
ܥܠܵܘܗܝ ܥܲܠ ܗܵܢܵܐ ܦܵܥܠܵܐ ܪܲܒܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܐܝܼܬ݂ ܠܝܼ ܕܐܹܡܲܪ ܛܲܝܸܒ݂ܘ ܡܕܹܝܢ ܪܸ̈ܝܥܝܵܢܲܝܟ݁ܘܿܢ܀
ܥܲܠ ܫܲܦܝܼܪܬܵܐ ܕܡ̣ܢ ܝܵܠܘܿܕܵܗ̇ ܡܸܬ݂ܢܲܟ݂ܤܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܙܵܥܲܬ݀ ܡܸܠܬ݂ܵܐ ܕܬܸܬ݂ܢܸܐ ܫܲܪܒܵܗ̇ ܘܲܕ݂ܒ݂ܝܼܚܘܼܬܵܗ̇܀
ܥܲܠ ܗܵܘ̇ ܝܲܡܵܐ ܡܲܠܝܵܐ ܕܪ̈ܲܚܡܹܝܗ̇ ܕܐܲܒ݂ܵܗܘܼܬܵܐ:‏
ܐܲܝܟܲܢ ܚܲܡܤܸܢ ܢܸܚܙܸܐ ܪܚܘܼܡܬܹܗ ܬܚܹܝܬ݂ ܤܲܟ݁ܝܼܢܵܐ܀
ܥܲܠ ܗܵܘ̇ ܪܸܬ݂ܚܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܕܤܲܦ݂ ܐܲܝܟ݂ ܢܘܼܪܵܐ:
ܘܲܥ̣ܒܲܕ݂ ܩܸܛܠܵܐ ܘܠܵܐ ܐܸܫܬܲܗܝܼܬ݀ ܚܲܡܝܼܡܘܼܬܹܗ܀
ܥܲܠ ܐܲܬ݂ܠܹܝܛܵܐ ܕܐܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܥܲܡ ܢܲܦ̮ܫܹܗ:
ܘܲܙܟ݂ܵܐ ܠܪ̈ܲܚܡܵܘܗܝ ܘܐܲܥܕܝܼ ܟܠܝܼܠܵܐ ܒܗܲܝܡܵܢܘܼܬܹܗ܀
ܗܵܢܵܐ ܗ̄ܘ̣ ܢܝܼܫܹܗ ܕܡܹܐܡܪܵܐ ܕܚܲܫܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܹܗ:
ܘܚܲܫܵܐ ܒܵܥܹܐ ܕܢܸܬ݂ܚܲܬܲܡ ܒܹܗ ܝܼܩܝܼܪܵܐܝܼܬ݂܀
ܩܪܵܒ݂ܵܐ ܥ̣ܫܸܢ ܗ̄ܘ̣ܵܐ ܒܝܵܘ̈ܡܲܝ ܢܲܦ̮ܬܲܚ ܥܲܠ ܥܸܒ݂ܪܵܝܹܐ:
ܘܩܹܐܪܤܵܐ ܪܲܒܵܐ ܕܥܲܡܘܿܢܵܝܹ̈ܐ ܒܲܠܗܝܼ ܐܸܢܘܿܢ܀
ܐܸܬ݁ܛܲܝܲܒ݂ܘ ܗ̄ܘ̣ܵܘ ܤܸܕ݂ܪܹ̈ܐ ܠܕܲܪܵܐ ܠܡܸܬ݂ܪܲܬܵܫܘܼ: