ܘܠܲܐܝܟܵܐ ܕܪܵܟܹܢ ܫܸܠܛܲܬ݀ ܚܲܪܒܵܐ ܡ̣ܢ ܛܸܠܵܠܹܗ܀
ܐ̄ܤܝܼܪܵܐ ܗܸܪܬܵܐ ܕܬܲܪܬܹܝܢ ܦܲܐܤ̈ܝܼܢ ܒܚܘܼܛܪܵܐ ܕܲܥܠܵܘܗܝ:
ܘܠܲܐܝܢܵܐ ܓܲܒܵܐ ܕܲܨܠܵܐ ܢܲܦ̮ܫܹܗ ܕܝܼܠܹܗ ܩܵܡܲܕ

ܘ݀ܘ ܤܵܚܹܦ ܗ̄ܘ̣ܵܐ ܠܓ݁ܒܵܐ ܕܲܢܦܲܠ̣ ܟܲܕ݂ ܠܵܐ ܡܲܩܪܸܒ݂:
ܘܗ݀ܘ ܤܵܡܹܟ݂ ܗܘܵܐ ܠܐܲܝܢܵܐ ܕܡܲܩܪܸܒ݂ ܟܲܕ݂ ܠܵܐ ܥܵܨ̇ܐ܀
ܗ݀ܘ ܡܲܤܓܸܐ ܗ̄ܘܵܐ ܩܛܝܼ̈ܠܹܐ ܒܤܸܕ݂ܪܵܐ ܕܪܵܟܹܢ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܗ݀ܘ ܡܚܲܝܸܠ ܗ̄ܘ̣ܵܐ ܠܓ݂ܘܼܕܵܐ ܕܬܲܩܪܸܒ݂ ܒܲܬ݂ܟ݂ܝܼܠܘܼܬ݂ܵܐ܀
ܗ݀ܘ ܡܲܪܥܸܠ ܗ̄ܘ̣ܵܐ ܠܗܵܝ̇ ܠܸܓ݂ܝܘܿܢܵܐ ܡܵܐ ܕܡܸܙܕܲܟ݂ܝܵܐ:
ܗ݀ܘ ܡܠܲܒ݂ܸܒ݂ ܗ̄ܘܵܐ ܠܗܵܕܹܐ ܐ̄ܚܪܹܬ݂ܵܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܗ݀ܘ ܡܲܫܡܲܥ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ ܫܓ݂ܝܼܫܵܐ ܘܡܲܕ݂ܚܸܠ ܤܸܕ݂ܪܹ̈ܐ:
ܗ݀ܘ ܬܘܼܒ݂ ܗܵܟܹܟ݂ ܘܲܡܕܲܥܸܟ݂ ܠܹܗ ܘܲܡܠܲܒܸܒ݂ ܗ̄ܘܵܐ܀
ܗ݀ܘ ܡܥܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܥܲܠ ܗܵܢܵܐ ܒܚܲܨܝܼܦܘܼܬ݂ܵܐ:
ܗ݀ܘ ܡܲܗܦܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܗܵܢܵܐ ܥܲܠ ܗܵܘ̇ ܒܲܬ݂ܟ݂ܝܼܠܘܼܬܵܐ܀
ܘ݀ܘ ܡܲܪܡܸܐ ܗ̄ܘ̣ܵܐ ܪܗܵܒ݂ܬܵܐ ܒܥܲܡܵܐ ܘܲܡܕܲܘܸܕ݂ ܠܹܗ:
ܘ݀ܘ ܡܲܤܓܸܐ ܗ̄ܘ̣ܵܐ ܤܲܒ݂ܪܵܐ ܠܥܲܡܹܗ ܘܲܡܠܲܒܸܒ݂ ܠܹܗ܀
ܗ݀ܘ ܡܲܦܸܕ݂ ܗ̄ܘ̣ܵܐ ܐܝܼ̈ܕܲܝ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܙܲܝܢܲܝܗܘܿܢ:‏
ܗ݀ܘ ܡܠܲܒܸܛ ܗ̄ܘ̣ܵܐ ܐܵܦ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܒܬܲܟ݂ܬܘܼܫܲܝܗܘܿܢ܀
ܗ݀ܘ ܠܵܘܹ̇ܐ ܗ̄ܘܵܐ ܠܐܲܝܢܵܐ ܕܙܵܟܹ̇ܐ ܘܲܡܚܲܝܸܠ ܠܹܗ:
ܘ݀ܘ ܡܲܒ݂ܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܐܲܝܢܵܐ ܕܚܵܐܹ̇ܒ݂ ܐܵܦ ܡܲܡܚܸܠ ܠܹܗ܀
ܗ݀ܘ ܡܒܲܠܗܸܐ ܗ̄ܘ̣ܵܐ ܠܐܲܝܢܵܐ ܕܥܵܪܹܩ ܘܲܡܤܲܪܸܕ݂ ܠܹܗ:
ܘ݀ܘ ܡܲܬܟܸܠ ܗ̄ܘ̣ܵܐ ܠܐܲܝܢܵܐ ܕܪܵܕܦ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀