ܘܲܒ݂ܗܵܘ̇ ܢܘܼܓ݂ܪܵܐ ܕܢܲܩܦܹܗ ܠܡܵܪܲܢ ܠܵܐ ܩܢܵܐ ܡܸܕܸܡ܀
ܘܟܲܕ݂ ܦܲܪܫܘܼܗܝ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܒܡܵܘܬܹܗ ܦܵܫ̣ ܡܸܤܟܹܢܵܐ:
ܐܲܒ݂ܕܲܬ݀ ܡܸܢܹܗ ܐܘܼܡܢܘܼܬܵܐ ܕܨ̇ܝܕ݂ܘܼܬ݂ܵܐ܀
ܘܐܸܒܲܕ݂ ܪܲܒܵܐ ܘܡܢܵܐ ܢܸܥܒ݂ܸܕ݂ ܠܐ ܝܕܲܥ ܗ̄ܘܵܐ
ܕܢܸܩܢܸܐ ܕܬܲܪܬܹܝܢ ܒܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ:
ܕܲܡܦܲܩܲܕ݂ ܗ̄ܘܵܐ ܕܐܵܦܠܵܐ ܫܲܒ݂ܛܵܐ ܒܐܘܼܪܚܵܐ ܢܸܠܒ݁ܘܿܟ݂܀
ܐܵܘܨܲܪ ܚܲܝܹܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܘܟܲܕ݂ ܫܲܩܠܘܼܗܝ ܗ̄ܘܵܘ:
ܙܸܥܪܲܬ݀ ܢܲܦ̮ܫܹܗ ܘܲܟ݂ܦܸܢ ܓܲܒ݂ܝܵܐ ܕܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂܀
ܘܲܒ݂ܥ݂ܵܐ ܕܢܸܦܢܸܐ ܠܨܲܝܕܵܐ ܕܢܘ̈ܢܹܐ ܗܵܘ̇ ܕܐܲܪܦܝܼ ܗ̄ܘ̣ܵܐ:‏
ܘܗܵܟܲܢ ܟܠܗܘܿܢ ܚܵܒ݂ܪܵܘܗܝ ܥܲܡܹܗ ܒܚ̇ܫܵܐ ܪܲܒܵܐ܀
ܡܥܲܝܕܹܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܒܗܵܘ̇ ܦܵܬ݂ܘܿܪܵܐ ܕܲܡܠܸܐ ܤܲܒ݂ܥܵܐ:
ܘܟܲܕ݂ ܫܲܩܠܘܼܗܝ ܗ̄ܘ̣ܵܘ ܡܸܢܗܘܿܢ ܐܲܝܠܸܓܠܼܘ ܐܲܝܟ݂ ܚܲܤܝܼܪܹ̈ܐ܀
ܟܡܵܐ ܕܥܲܡܗܘܿܢ ܗ̄ܘܵܐ ܟܡܵܐ ܕܡܸܤܟܹܢܝܼܢ ܥܲܬ݁ܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܠܵܐ ܕܵܚ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܡ̣ܢ ܟܲܦܢܵܐ ܘܠܵܐ ܡ̣ܢ ܟܹܐܒܹ̈ܐ܀
ܠܡܲܝ̈ܵܐ ܚܲܡܪܵܐ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܸܢ ܒܵܥܹܝܢ ܗ̄ܘ̣ܵܘ:
ܘܠܲܐܬ݂ܪܵܐ ܚܘܼܪܒܵܐ ܐܸܢ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ ܤܕܲܪ ܦܵܬ݂ܘܿܪܹ̈ܐ܀
ܡܲܒ݁ܘܼܥܵܐ ܗ̄ܘ̣ܵܐ ܕܓܵܤܹ̇ܐ ܟܠܝܘܿܡ ܟܠ ܛܵܒ̈ܵܬ݂ܵܐ:
ܘܲܟ݂ܡܵܐ ܕܢܲܩܦ݂ܘܼܗܝ ܥܲܬ݁ܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܘܲܒ݂ܬ݂ܘܼܟ݂ܠܵܢܹܗ ܐܲܪܦܝܼܘ ܐܝܼܕ݂݂ܵܐ ܒܩܸܢܝܵܢܲܝ̈ܗܘܿܢ:
ܘܠܵܐ ܐܵܠܵܨܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܢܸܩܢܘܿܢ ܥܲܡܹܗ ܐܚܪܹܢܵܐ ܡܸܕܸܡ܀