ܚܲܟܸܡ̣ ܐܸܢܘܿܢ ܘܠܵܐ ܐܸܤܬܲܟܲܠܘ ܟܲܕ݂ ܚܹܵ̇ܝܢ ܠܹܗ:
ܕܟ݂ܠܗܹܝܢ ܕܲܗ̣ܘܲܝ ܠܐܸܡܪܵܐ ܒܐ̄ܪܵܙܵܐ ܒܹܗ ܐܸܤܬܲܝܲܟ݂ܘ܀
ܦܲܩܸܕ݂ ܐܸܢܘܿܢ ܕܲܪܗܝܼܒ݂ܵܐܝܼܬ݂ ܐܘܼܟ݂ܠܘܼܗܝ ܠܐܸܡܪܵܐ:
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܐܲܚܫܸܡܘ ܘܲܥܒܲܪܘ ܡ̣ܢ ܫܵܪܘܼܬ݂ܵܐ܀
ܩܪܘܿܒ݂ܘ ܗܲܒ݂ܘ ܐܲܬ݂ܪܵܐ ܠܥܲܡܡܹ̈ܐ ܕܐܵܬܹ̇ܝܢ ܠܵܐ ܬܸܬܲܗܘܿܢ:
ܛܥܲܡܘ ܦܘܼܪܩܵܢܵܐ ܘܐܲܫܩܸܠܘ ܫܲܢܵܘ ܡ̣ܢ ܩܘܼܕ݂ܡܲܝܗܘܿܢ܀
ܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ ܘܲܫܪܵܐ ܐܸܢܘܿܢ ܒܲܚܫܵܡܝܼܬ݂ܵܐ:
ܢܛܲܪ ܫܵܪܘܼܬ݂ܲܐ ܠܥܲܡܡܹ̈ܐ ܕܫܵܘܹ̇ܝܢ ܕܢܸܬ݂ܒܲܤܡܘܼܢ ܒܵܗ̇܀
ܤܲܒ݂ܘ ܚܘܼܛܪ̈ܲܝܟ݁ܘܿܢ ܘܦܘܿܩܘ ܙܸܠܘ ܡܸܟܵܐ ܠܗܘܿܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:
ܕܚܘܼܛܪܵܐ ܨܠܝܼܒ݂ܵܐ ܫܵܩ̇ܠܝܼܢ ܥܲܡܡܹ̈ܐ ܠܘܝܼܬ݂ܵܐ ܠܡܸܪܕܵܐ܀
ܐܲܤܝܼ ܐܸܢܘܿܢ ܟܲܕ݂ ܡܸܬ݁ܛܲܪܕܝܼܢ ܒܲܕ݂ ܪܲܚܡܵܢܵܐ ܗ̄ܘ̣:‏
ܕܲܒ݂ܬ݂ܘ̈ܩܠܵܬ݂ܵܐ ܒܲܝܢܵܬ݂ ܥܲܡܡܹܐ ܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܟܲܕ݂ ܚܲܨܲܝܟ݁ܘܿܢ ܠܲܡ ܐܲܤܝܼܪܝܼܢ ܐܘܼܟ݂ܠܘܼܗܝ ܠܐܸܡܪܵܐ:‏
ܤܲܪܗܸܒ݂ܘ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܥܵܪ̈ܘܿܩܹܐ ܘܠܵܐ ܐܸܬ݂ܒܲܝܼܢܘ܀
ܒܢܝܼܤܵܢ ܢܲܟ݂ܤܘܼܗܝ ܠܐܸܡܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܐܲܝܟ݂ ܕܲܠܡܵܪܲܢ:
ܒܥܸܕܵܢ ܪܲܡܫܵܐ ܩܲܒܸܠܼܘ ܦܲܓ݂ܪܹܗ ܐܲܝܟ݂ ܕܐܵܦ ܩܘܼܫܬܵܐ܀
ܒܲܕ݂ܡܵܐ ܕܙܘܿܦܵܐ ܚܬܲܡ̣ܘ ܬܲܪ̈ܥܲܝܗܘܿܢ ܐܲܝܟ݂ ܕܲܒ݂ܕ݂ܘܼܡܝܵܐ:
ܫܲܡܸܫ̣ ܐ̄ܪܵܙܵܐ ܙܲܒ݂ܢܹܗ ܘܲܥܒܲܪ ܘܐܸܬ݂ܵܐ ܫܪܵܪܵܐ܀
ܫܠܸܡ̣ ܠܹܗ ܐ̄ܪܵܙܵܐ ܡܘܿܢ ܠܵܐܹܝܢ ܐܢ̄ܬܘܿܢ ܐܘܿ̇ ܝܗ̄ܘܼ̈ܕܵܝܹܐ:‏
ܦܵܫ̣ ܠܹܗ ܕܘܼܡܝܵܐ ܘܐܸܫܬܲܡܠܝܼ ܠܹܗ ܒܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ܀