ܐܵܦܠܵܐ ܦܹܐܪܵܐ ܕܲܡܠܸܐ ܡܵܘܬܵܐ ܠܲܕ݂ܩܵܛܲܦ ܠܹܗ܀
ܐܸܬ݂ܢܲܨܲܚ ܠܹܗ ܐܝܼܠܵܢ ܚܲܝܹܐ ܘܚܵܘܝܼ ܢܲܦ̮ܫܹܗ:
ܘܩܲܛ̣ܠܵܗ̇ ܒܦܹܐܪܵܐ ܠܪܸܓ݁ܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܡ̣ܢ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ܀
ܓܵܪܤܵܐ ܪܲܒܵܐ ܦܥܝܼܥ ܗ̄ܘ̣ ܒܩܲܝܤܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬ݂ܵܐ:
ܘܲܒ݂ܛܝܼܠ ܢܸܟ݂ܠܹܗ ܒܡܸܠܟܵܘ̈ܗܝ ܒܝܼܫܹܐ ܕܡ̣ܢ ܐ̄ܢܵܫܘܼܬ݂ܵܐ܀
ܠܲܝܬ݁ ܐܵܓ݂ܘܿܢܵܐ ܠܢܸܫܹ̈ܐ ܝܵܘܡܵܢ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ:‏
ܐܵܦܠܵܐ ܕܲܪܵܐ ܕܢܸܬ݂ܟܲܬ̄ܫܵܢ ܒܹܗ ܠܡܸܬ݂ܢܲܨܵܚܘܼ܀
ܠܵܐ ܙܘܼ̈ܘܵܓܹܐ ܐܵܦܠܵܐ ܢܸܩ̈ܦܹܐ ܘܠܵܐ ܡܵܘ̈ܠܵܕܹܐ:
ܐܵܦܠܵܐ ܪܸܓ݁ܬ݂ܵܐ ܕܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܲܥܒܲܪ ܠܗܹܝܢ܀
ܠܲܝܬ݁ ܐܲܪܡܲܠܬܵܐ ܐܵܦܠܵܐ ܒܥܝܼܠܬܵܐ ܘܐܲܢ̄ܬܲܬ݂ ܓܲܒ݂ܪܵܐ:
ܠܵܐ ܕܡܸܬ݂ܡܲܟ݂ܪܵܐ ܘܠܵܐ ܕܡܸܬ݂ܢܲܤܒܵܐ ܘܠܵܐ ܕܲܫܒ݂ܝܼܩܵܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܚܲܬ݂ܢܵܐ ܒܗܵܝ ܡܸܫܬܘܼܬܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ:
ܘܲܚܕܵܐ ܟܲܠܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܠܚܲܕ݂ ܐܲܠܵܗܵܐ܀
ܘܠܵܐ ܕܹܝܢ ܓܲܒ݂ܪܹ̈ܐ ܢܵܤ̇ܒ݁ܝܼܢ ܢܸܫܹ̈ܐ ܡ̣ܢ ܢܘܼܚܵܡܵܐ:
ܘܠܵܐ ܕܹܝܢ ܢܸܫܹ̈ܐ ܠܓܲܒ݂ܪܹ̈ܐ ܗܵܘ̈ܝܵܢ ܡ̣ܢ ܕܐܸܬ݂ܢܲܚܲܡܘ܀
ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ ܠܵܐ ܐܝܼܬ݂ ܕܸܟ݂ܪܹ̈ܐ ܘܠܵܐ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ:
ܕܗܵܟܲܢ ܩܵܝ̇ܡܝܼܢ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܡ̣ܢ ܢܘܼܚܵܡܵܐ܀
ܡܸܬ݂ܚܲܪܪܵܐ ܠܵܗ̇ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܫܲܩܠܘܼܗ̇ ܫܲܒ݂ܥܵܐ ܓܲܒ݂ܪ̈ܝܼܢ:
ܘܠܵܐ ܡܸܬ݂ܦܲܢܝܵܐ ܥܲܠ ܙܘܼܘܵܓܵܐ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ؟
ܕܩܸܒ݂ܪܲܬ݀ ܫܲܒ݂ܥܵܐ ܘܠܵܐ ܠܚܲܕ݂ ܗܵܘ̇ܝܵܐ ܡ̣ܢ ܢܘܼܚܵܡܐ:
ܕܡܸܬ݂ܒܲܛܲܠ ܠܹܗ ܪܲܗܛܵܐ ܫܚܝܼܩܵܐ ܕܫܵܘܬܵܦܘܼܬ݂ܵܐ܀
ܥܲܡܗܘܿܢ ܩܵܝܡܵܐ ܘܲܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܠܵܐ ܡܸܫܬܲܘܝܵܐ: