ܪܵܡܵܐ ܕܲܢܚܸܬ݂ ܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܵܐ ܕܩܵܐܹܡ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܝܵܐ ܕܲܛܥܵܐ ܘܲܨܒ݂ܵܐ ܘܲܗܘ݀ܵܐ ܚܒܲܪ ܙܵܢܝܼܬ݂ܵܐ:
ܢܙܝܼܪܵܐ ܕܲܫܩܝܼܠ ܡܸܢܹܗ ܫܘܼܦܪܵܐ ܕܲܢܙܝܼܪܘܼܬܹܗ܀
ܠܪܝܼܥ ܘܲܡܥܲܘܲܪ ܘܲܥܒ݂ܝܼܕ݂ ܒܸܙܚܵܐ ܠܲܦܠܸܫ̈ܬܵܝܹܐ:‏
ܘܡܸܫܬ݁ܥܹܝܢ ܒܹܗ ܕܲܢܪ̈ܩܸܕ݂ ܗ̄ܘ̣̣ܵܐ ܘܢܲܦܨܲܚ ܐܸܢܘܿܢ
ܗ݀ܘ ܕܹܝܢ ܕܵܘܝܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ ܘܲܒ݂ܟܲܪܝܘܼܬ݂ܐ:
ܕܵܠ̣ ܒܹܗ ܙܵܘܥܵܐ ܕܬܸܗܘܸܐ ܢܩܲܡܬ݂ܵܐ ܒܲܦܠܸܫ̈ܬܵܝܼܐ
ܘܐܲܦܝܼܣ ܐܸܢܘܿܢ ܕܲܠܥܲܡܘ̈ܕܹܐ ܕܒܲܝܬܵܐ ܢܸܩܪܘܿܒ݂:‏
ܐܲܝܟ݂ ܡ̇ܢ ܕܲܠܐܝܼ ܘܲܒ݂ܥܵܐ ܢܸܬ݁ܬ݁ܢܝܼܚ ܡ̣ܢ ܛܘܼܪܵܦܵܐ܀
ܘܲܩܪܸܒ݂ ܘܲܠܒܲܟ݂ ܬܪܹܝܢ ܥܲܡܘ̈ܕܹܐ ܕܒ݂ܝܬܵܐ ܪܲܒܵܐ:
ܘܲܩܲܪܵܐ ܠܡܵܪܝܵܐ ܕܢܸܬܸܠ ܚܲܝܠܵܐ ܒܲܡܚܝܼܠܘܼܬܹܗ܀
ܐܲܠܸܦ݂ ܗܵܪܟܵܐ (ܕܐܵܦ ܡܵܐ ܕܢܲܦܝܼܠ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܐ̄ܢܵܫ ܘܲܒ݂ܚܲܫܵܐ ܩܵܪܹܐ ܠܡܵܪܝܵܐ ܫܵܡܲܥ ܗ̄ܘ̣ ܠܹܗ܀
ܘܠܵܐ ܡܬ݂ܘܿܡ ܟܵܠܹ̈ܐ ܡܵܪܝܵܐ ܪ̈ܲܚܡܵܘܗܝ ܡ̣ܢ ܫܵܐܘܿܠܹ̈ܐ:
ܘܠܵܐ ܡܵܐ ܕܢܵܦܹܠ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܕܠܵܐ ܫܲܦܝܼܪ̈ܵܢ܀
ܡܸܚܕܵܐ ܕܥܵܐܹܠ ܚܲܫܵܐ ܠܢܲܦ̮ܫܵܐ ܘܲܡܢܲܦܸܨ ܠܵܗ̇:
ܡ̣ܢ ܗܵܘ̇ ܬܸܛܪܵܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܕܲܕ݂ܠܝܼܚܵܐ ܒܹܗ܀
ܘܲܒ݂ܦܘܼܪܫܵܢܵܐ ܡܙܝܼܥܐ ܨܠܘܿܬ݂ܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:
 ܫܵܡܲܥ ܗ̄ܘ̣ ܠܵܗ̇ ܐܵܦ ܟܲܕ݂ ܡܲܠܝܵܐ ܪܸܒ݁ܘܿ ܡܘܼ̈ܡܝܼܢ܀
ܨܲܠܝܼ ܫܸܡܫܘܿܢ ܒܵܬܲܪ ܕܐܵܘܒܸܕ݂ ܠܲܢܙܝܼܪܘܼܬܹܗ:
ܒܵܬܲܪ ܕܐܲܪܚܸܩ̣ ܘܲܦܪܲܩ̣ ܡܸܢܹܗ ܚܹܝܠ ܐܲܠܵܗܵܐ܀