ܒܥܝܼܠܬܵܐ ܕܡܝܼܬܲܬ݀ ܘܲܒ݂ܓ݂ܵܘ ܟܲܪܤܵܗ̇ ܡܝܼܬ݂ ܝܲܠܘܼܕܵܗ̇:
ܐܲܝܟܲܢ ܩܵܝܡܝܼܢ ܥܘܸܠܵܐ ܘܐܸܡܹܗ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ܀
ܝܲܚܛܹ̈ܐ ܛܡܝܼܪܹ̈ܐ ܘܝܲܠܵܕܵܬܹ̈ܐ ܕܡܝܼܬܼܘ ܒܐܘܼܠܨܵܢܵܐ:‏
ܒܐܲܝܢܵܐ ܬܸܓ݂ܡܵܐ ܩܵܝ̇ܡܝܼܢ ܬܲܡܢ ܐܵܘ ܡܘܿܢ
ܐܸܢܘܿܢ܀
ܡܘܼ̈ܡܹܐ ܕܦܲܓ݂ܪܵܐ ܘܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܝܵܢܵܐ:‏
ܡܘܿܢ ܘܐܲܝܟܲܢܵܐ ܘܐܲܝܟܵܐ ܫܵܪܟܝܼܢ ܡ̣ܢ ܢܘܼܚܵܡܐ܀
ܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܘܙܵܘ̈ܥܹܐ ܕܕ݂ܸܟ݂ܪܹ̈ܐ ܘܲܕ݂ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ:
ܒܪ̈ܘܼܟܵܒܲܝܗܘܿܢ ܐܲܝܟܲܢ ܩܵܝܡܝܼܢ ܗܲܕܵܐ
ܐܲܝܟ݂ ܕܲܡܟ݂ܵܢܵܐ ܩܵܝܡܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ:
ܐܵܘ ܠܵܐ ܦܪܝܼܫܝܼܢ ܕܸܟ݂ܪܹ̈ܐ ܬܲܡ̇ܢ ܡ̣ܢ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ
ܦܲܓ݂ܪܹܗ ܕܓܲܒ݂ܪܵܐ ܘܟ݂ܠܗܹܝܢ ܕܝܼܠܹܗ ܐܝܼܬ݂ ܠܹܗ ܕܲܢܩܘܼܡ:‏
ܐܵܘ ܚܲܕ݂ ܐܸܢܘܿܢ ܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܡ̣ܢ ܢܘܼܚܵܡܵܐ܀
ܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܗ݀ܘ ܟܲܝ ܩܵܐܹܡ ܐܵܘ ܡܸܫܬܲܚܠܲܦ ܡܵܐ ܕܐܸܬ݂ܢܲܚܲܡ܀
ܝܵܕ݂ܥܵܐ ܗ݀ܝ ܟܲܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܐܲܢ̄ܬ݁ܬ݂ܵܐ ܗ̄ܝ ܡ̣ܢ ܢܵܡܘܿܤܵܐ:
ܘܩܵܝ̇ܡܝܼܢ ܥܲܡܵܗ̇ ܙܢܲܝ̈ܵܐ ܕܦܲܓ݂ܪܵܗ̇ ܒܐܸܤܟܹܡܲܝܗܘܿܢ܀
ܘܗܵܟܲܢ ܓܲܒ݂ܪܵܐ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܕ݂ܸܟ݂ܪܵܐ ܩܵܐܹܲܡ:
ܐܵܘ ܚܲܕ݂ ܡܸܕܸܡ ܩܵܝܡܝܼܢ ܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܬܲܡܵܢ
ܠܵܘ̈ܢܹܐ ܕܦܲܓ݂ܪܹ̈ܐ ܘܓܸܢܤܹ̈ܐ ܕܥܲܡܡܹܐ ܘܲܕ݂ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:‏
ܐܲܝܟܲܢ ܐܸܢܘܿܢ ܬܲܡ̇ܢ ܡܵܐ ܕܩܵܡ̣ ܟ̱ܠܹܗ ܓܸܢܤܵܐ܀
ܐܸܕܲܥ ܪܲܓ݂ܬܲܢܝ
ܐܸܢ ܗܸܢܕܘܵܝܵܐ ܒܚܸܙܘܹܗ ܩܵܐܲܡ: