ܪܡܲܙ ܦܘܼܩܕܵܢܵܐ ܠܥܝܼܪܹ̈ܐ ܕܢܘܼܪܵܐ ܘܫܲܠܗܸܒ݂ ܐܸܢܘܿܢ:‏
ܢܩܲܫܼܘ ܐܸܒ݂ܪ̈ܲܝܗܘܿܢ ܘܲܢܬܲܪ ܓܘܼܡܪܹ̈ܐ ܥܲܠ ܪ̈ܲܫܝܼܥܹܐ܀
ܐܸܬ݂ܢܲܦܲܨܘ ܗ̄ܘ̣ܵܘ ܐܲܩܕܲܚܘ ܢܘܼܪܵܐ ܒܟ݂ܠܹܗ ܐܲܬ݂ܪܵܐ:
ܕܠܲܩܼܘ ܟܲܕ݂ ܦܵܪܚܝܼܢ ܘܩܲܪܡܘܼܗ̇ ܠܐܲܪܥܵܐ ܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܠܤܵܘ ܓܵܘܙܲܠܬܵܐ ܘܤܵܛܲܬ݀ ܐܲܪܥܵܐ ܡ̣ܢ ܝܲܩܕܵܢܵܐ:
ܢܦܲܚܼܘ ܒܹܗ ܒܐܵܐܲܪ ܘܐܸܫܬܲܠܗܲܒ݂ ܗ̄ܘ̣ܵܐ ܒܚܲܡܝܼܡܘܼܬܵܐ
ܛܪܲܦ݂ܘ ܓܸܦܲܝ̈ܗܘܿܢ ܘܲܒ݂ܝܼܚܒܘܼܪܵܐ ܥܲܘܪܘܼܗܝ ܠܐܲܬ݂ܪܵܐ:‏
ܛܵܤ̣ܘ ܒܵܗ̇ ܒܲܤܕ݂ܘܿܡ ܘܐܸܬ݂ܚܲܪܟܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܲܪܵܬ݂ ܥܵܡܘܿܪܵܐ܀
ܫܕܵܐ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܢܘܼܪܵܐ ܒܚܲܩܠܵܐ ܕܡܲܠܝܵܐ ܟܘܼ̈ܒܹܐ:
ܕܢܸܬ݁ܛܲܠܲܩ ܗ̄ܘ̣ܵܐ ܙܲܪܥܵܐ ܒܝܼܫܵܐ ܕܤܲܝܒ݂ܵܗ̇ ܠܐܲܪܥܵܐ܀
ܟܘܵܐ ܒܓ݂ܵܘܙܲܠܬܵܐ ܠܪܸܓܬܵܐ ܤܢܝܼܬ݂ܵܐ ܕܲܤܕ݂ܘܿܡܵܝܼܹܐ:
ܕܠܵܐ ܬܘܼܒ݂ ܬܵܘܩܸܕ݂ ܓܘܼܫܡܹܐ ܐܚܪ̈ܵܢܹܐ ܒܲܫܪܝܼܚܘܼܬܵܐ܀
ܒܕܲܪ ܟܸܒ݂ܪܝܼܬ݂ܵܐ ܒܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܕܲܤܕ݂ܘܿܡܵܝܹ̈ܐ:‏
ܕܬܸܤܲܦ ܬܸܩܕܲܚ ܘܬܸܬ݂ܓܵܘܙܲܠ ܒܵܗ̇ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܟܝܵܢܹ̈ܐ ܫܓ݂ܝܼܪܹ̈ܐ ܤܲܦ݂ܼܘ ܒܲܚ̈ܕܵܕܹܐ ܘܲܢܚܸܬ݂ܘ ܠܲܤܕ݂ܘܿܡ:
ܕܲܢܚܲܪܟ݂ܘܼܢܵܗ ܠܐܲܪܥܵܐ ܕܡܸܪܕܲܬ݀ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܥܢܵܢܹ̈ܐ ܕܪܵܘܡܵܐ ܫܕܲܝ ܟܸܒ݂ܪܝܼܬ݂ܵܐ ܥܲܠ ܡܵܪ̈ܘܿܕܹܐ:
ܕܲܒ݂ܝܼܩܕܵܢܵܐ ܬܲܤܚܸܐ ܐܸܢܘܿܢ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܢܫܲܒ݂ ܗ̄ܘܲܝ ܪ̈ܘܼܚܹܐ ܚܲܡܝܼܡܵܬ݂ܵܐ ܘܐܲܡܛܲܪ ܓܘܼܡܪܹ̈ܐ:
ܘܚܲܒ݂ܛܵܗ̇ ܠܐܲܪܥܵܐ ܒܲܪܕܵܐ ܕܲܚܫܝܼܠ ܝܩܘܿܕܵܐܝܼܬ݂܀
ܫܕ݂ܵܬ݀ ܟܹܐܢܘܼܬܵܐ ܟܹܐܦܹ̈ܐ ܕܢܘܼܪܵܐ ܪܸܓ݂ܡܲܬ݀ ܠܐܲܪܥܵܐ: