ܘܠܘܼܩܒܲܠ ܟܠܹܗ ܟܸܢܫܵܐ ܡܲܠܸܠ̣ ܡܲܪܵܚܵܐܝܼܬ݂:
ܕܠܵܐ ܢܸܬ݂ܐܲܤܘܿܢ ܡ̣ܢ ܟܹܐܒܲܝ̈ܗܘܿܢ ܐܸܠܘܼ ܫܲܡܥܘܼܗܝ܀
ܘܲܗܘܵܐ ܒܤܝܼܪܵܐ ܘܝܼܕܲܥ̣ ܟܸܢܫܵܐ ܕܢܵܤܹ̇ܒ݂ ܒܐܲܦܹ̈ܐ ܗ̄ܘ̣:‏
ܘܐܸܬ݁ܬ݁ܫܝܼܛܲܬ݂݀ ܗ̄ܘܵܐ ܡܸܠܬܹܗ ܘܒ݂ܸܗܬܲܬ݀ ܘܲܗܘ݀ܵܬ݂ ܒܸܙܚܵܐ܀
ܒܗܵܝ ܬܲܚܘܝܼܬ݂ܵܐ ܕܐܲܝܬܝܼ ܡܪܲܢ ܡ̣ܢ ܕܲܟ݂ܝܵܢܵܐ:‏
ܒܲܤܪܹܗ ܘܫܲܬܩܹܗ ܘܲܗܘ݀ܵܐ ܓܘܼܚܟܵܐ ܠܥܹܝܢ ܤܲܓܝ̈ܐܹܐ܀
ܡܸܲܢܼܘܼ ܟܪܝܼܗܵܐ ܕܲܢܩܲܒܸܠ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܠܵܐ ܢܸܬ݂ܐܲܤܸܐ ܒܝܘܡܵܐ ܕܫܲܒ݁ܬܵܐ ܡ̣ܢ ܟܘܼܪܗܵܫܹܗ؟
ܠܡܲܢܼܘܼ ܐܝܼܬ݂ ܠܹܗ ܟܹܐܒ݂ܵܐ ܘܥܵܪܹܩ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ:
ܘܢܵܛܲܪ ܝܵܘܡܵܐ ܟܲܕ݂ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܠܡܸܬ݂ܥܲܕܵܪܘܼ܀
ܪܘܼܫܥܵܐ ܓܲܠܝܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܡ̣ܢ ܡܲܠܦܵܢܵܐ ܕܢܲܩܢܸܐ ܫܪܵܪܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ܀
ܬܲܟ݂ܣܹܗ ܡܫܝܼܚܵܐ ܠܢܵܤܹ̇ܒ݂ ܒܐܲܦܹ̈ܐ ܕܫܘܼܩܪܵܐ ܡܲܠܸܠ݂:
ܘܐܸܫܬܲܬܲܩ ܗ̄ܘ̣ܵܐ ܒܫܘܼܒ݂ܚܵܐ ܕܲܤܠܸܩ̣ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ܀
ܚܤ̣ܡ̣ ܛܸܠܵܠܵܐ ܠܘܼܩܒܲܠ ܫܸܡܫܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܘܛܲܪܕܹܗ ܢܘܼܗܪܵܐ ܘܠܵܐ ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܕܘܼܟ݁ܬܹܗ ܐܲܝܕܵܐ ܗ̣̄ܝ܀
ܐܸܬ݂ܢܲܨܲܚ ܗ̄ܘ̣ܵܐ ܚܲܝܠܹܗ ܕܡܪܲܢ ܒܐܵܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂:
ܘܗܵܘ̇ ܕܲܨܒ݂ܵܐ ܗ̄ܘܵܐ ܢܥܲܪܩܸܠ ܫܘܼܒ݂ܚܵܐ ܫܩܲܠ̣ ܟܘܼܐܵܪܵܐ܀
ܕܵܨܲܬ݀ ܪܸܘܙܲܬ݀ ܘܙܸܡܪܲܬ݀ ܫܘܼܒ݂ܚܵܐ ܗܵܝ ܕܐܸܬ݂ܚܲܠܡܲܢ

ܘܲܗܘ݀ܵܐ ܒܸܙܚܵܐ ܩܠܵܠܵܐ ܒܟܸܢܫܵܐ ܗܵܘ̇ ܕܐܸܬ݂ܚܲܡܲܬ݂܀