ܚ̣ܙܵܐ ܝܗ̄ܘܼܕܵܝܵܐ ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܗ̄ܘ̣ܐ ܠܹܗ ܡ̣ܢ ܫܘܼܠܵܡܵܐ:
ܚܲܪ ܗ݀ܘ ܠܛܘܼܪܵܐ ܘܡ̣ܢ ܗܵܝ ܕܐܵܬ݂ܝܵܐ ܡܸܤܬܲܪܲܕ݂ ܗ̄ܘܵܐ܀
(ܘܐܲܝܟ݂ ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܤܵܛܵܢܵܐ:‏
ܕܲܚ̣ܙܵܐ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܟܲܕ݂ ܐܸܫܬܲܪܝܲܬ݀ ܡ̣ܢ ܟܘܼܪܗܵܢܵܗ̇܀
ܗܵܢܵܐ ܥܵܒ݂ܵܕܵܐ ܕܢܸܪܒܸܐ ܐܝܼܬ݂ ܠܹܗ ܘܼܕ݂ܢܸܬ݂ܢܲܨܲܚ:
ܘܲܕܲܬܸܪܓܲܫ ܒܹܗ ܟ̱ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܗܵܢܵܐ ܝܼܫܘܿܥ ܦܟ݂ܵܪܹ̈ܐ ܡܦܲܤܸܩ ܐ̄ܤܝܼܪܹ̈ܐ ܫܵܪܹܐ:
ܚܒ݂ܝܼܫܹܐ ܡܲܦܸܩ ܟܦܝ̈ܦܹܐ ܦܵܫܹ̇ܛ ܦܬ݂ܝܼܠܹܐ ܬܵܪܹܨ
ܢܘܼܗܪܵܐ ܡܲܕ݂ܢܲܚ ܚܸܫܟܵܐ ܛܵܪܹܕ݂ ܒܪܝܼܬ݂ܵܐ ܡܲܢܗ̇ܪ:
ܬܵܘܫܵܐ ܢܵܩܹ̇ܠ ܥܲܪܡܵܐ ܡܫܲܦܸܐ ܐܘܼܪܚܵܐ ܡܚܵܘܸܐ܀
ܦܬܲܟ݂ܪܹ̈ܐ ܡܲܥܒܲܪ ܨܲܠܡܹ̈ܐ ܡܦܲܪܤܸܐ ܦܪ̈ܲܟܹܐ ܡܲܚܪܸܒ݂:‏
ܘܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܠܫܘܼܒ݂ܚܵܐ ܦܫܝܼܛܵܐ ܝܵܠܵܦܵܐ ܡܸܢܹܗ܀
ܡܸܬ݂ܦܲܫܛܵܐ ܠܵܗ̇ ܟܠܵܗ̇ ܐܲܪܥܵܐ ܠܲܡܫܲܒܚܘܼ:
ܘܦܵܝܵܫܝܼܢ ܨܲܠܡܹ̈ܐ ܟܲܕ݂ ܚܲܪܝܼܒ݂ܝܼܢ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܡ̇ܢ ܐܸܥܒܸ݁ܲܕ݂ ܠܹܗ ܕܗܵܐ ܫܲܪܝܼ ܠܹܗ ܕܢܸܫܪܸܐ ܩܸܛܪ̈ܲܝ:
ܘܠܲܡܦܲܤܵܩܘܼ ܦܟ݂ܵܪ̈ܲܝ ܚܝܼܨܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܵܐ
ܲܤܪܹܬ݂ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܐܸܬ݂ܵܐ ܘܲܫ̣ܪܵܗ̇ ܕܲܢܚܵܘܸܐ ܠܝܼ:
ܕܗܵܟܲܢ ܤܵܬܲܪ ܟ̱ܠܹܗ ܒܸܢܝܢܝ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܡܸܛܠ ܗܵܠܹܝܢ ܐܸܬ݁ܬ݁ܙܝܼܥ ܒܝܼܫܵܐ ܒܐܵܬܵܐ ܕܲܗܘܵܬ݂:
ܘܒ݂ܝܗܘܼܕܵܝܵܐ ܢܒܲܚ̣ ܕܲܢܥܲܪܩܸܠ ܫܘܼܒ݂ܚܵܐ ܕܲܤܠܸܩ̣܀