ܢܲܓ݁ܕܹܗ ܠܟܹܐܢܵܐ ܒܲܫܡܘ̈ܥܵܬ݂ܵܐ ܡܲܪܝܼܪ̈ܵܬ݂ܵܐ:
ܕܢܲܬ݂ܘܲܪ ܠܸܒܹܗ ܘܢܸܦܤܘܿܩ ܤܲܒ݂ܪܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܚܝܼܨܵܐ ܗܵܠܹܝܢ ܓܘܼ̈ܢܚܹܐ ܘܠܵܐ ܐܸܬ݂ܪܲܦܝܼ:‏
ܕܲܡܚܲܙܲܩ ܗ̄ܘ̣ܵܐ ܒܚܲܝܠܵܐ ܟܲܤܝܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܕܵܫ̣ ܩܲܠܝܼܠܵܐ ܠܗܵܠܹܝܢ ܦܲܚܹ̈ܐ ܘܬܲܒܲܪ ܐܸܢܘܿܢ:‏
ܘܚܵܒ݂ ܨܲܝܵܕܵܐ ܕܲܛܡܲܪ ܐܸܢܘܿܢ ܒܲܢܟ݂ܝܼܠܘܼܬܹܗ܀
ܤܠܸܩ̣ ܗ̄ܘܵܐ ܢܸܫܪܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܢܸܫܒܹ̈ܐ ܘܒܲܤܲܪ ܐܸܢܘܿܢ:
ܘܲܓ݂ܕܲܠ̣ ܘܲܥܒܲܪ ܐܵܦ ܠܲܥ̈ܢܵܢܹܐ ܘܲܫܒܲܩ̣ ܐܸܢܹܝܢ܀
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܢܹܐܡܲܪ ܠܲܒ݂ܥܸܠ ܕܲܪܹܗ ܒܲܠܒ݂ܝܼܒ݂ܘܼܬܵܐ:
ܕܠܵܐ ܬܵܘܩܲܪܵܝܗܝ ܠܐܸܒ݂ܠܵܟ݂ ܤܲܓ݁ܝܼ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܐܸܒ݂ܠܵܐ ܗ̄ܘ̣܀
ܠܵܐ ܫܵܡܲܥ̇ ܐ̄ܢܵܐ ܠܲܢܟ݂ܝܼܠܘܼܬܵܟ݂ ܙܵܪܲܥ ܫܘܼܩܪܵܐ:
ܕܲܓܵܠܵܐ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܩܘܼܛܪܵܓ݂ܵܟ݂ ܡ̣ܢ ܠܸܫܵܢܵܟ݂
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܐܲܦܩܵܟ݂ ܡ̣ܢ ܒܹܝܬ݂ ܐܸܡܪ̈ܲܝ ܕܹܐܒ݂ܵܐ ܝܲܥܢܵܐ:
ܕܠܵܐ ܬܸܬ݂ܚܲܠܲܛ ܥܲܡ ܦܲܪ̈ܘܼܓܲܝ ܢܸܨܵܐ ܨܸܢܝܼܥܵܐ܀
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܦܲܪܫܵܟ݂ ܡ̣ܢ ܫܲܪܝܼܪܹ̈ܐ ܐܘܿ ܕܲܓܵܠܵܐ:‏
ܘܐܲܦܸܩ̣ ܙܹܐܦܵܟ݂ ܡ̣ܢ ܗܵܘ̇ ܕܲܗܒ݂ܵܐ ܓܲܒ݂ܝܵܐ ܕܲܒ݂ܢܲܝ܀
ܒܪܝܼܟ݂ ܕܲܕ݂ܒܲܪ ܠܹܗ ܥܸܤܪܵܐ ܐܸܡܪ̈ܲܝ ܘܲܗܘ݀ܵܘ ܕܸܒ݂ܚܵܘ̈ܗܝ:
ܘܦܲܪܫ݂ܵܟ݂ ܡܸܢܗܘܿܢ ܓܲܕ݂ܝܵܐ ܤܲܢܝܵܐ ܒܲܪ ܚܸܫܘܿܟ݂ܵܐ܀
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܲܚܨܲܕ݂ ܘܟܲܢܸܫ̣ ܟܲܪܝܵܐ ܕܲܥܤܲܪ ܟܲܦܝ̈ܢ:
ܘܠܵܟ݂ ܙܝܼܙܵܢܵܐ ܐܲܓ݂ܝܼܠ̣ ܘܲܫܕܵܐ ܠܒܲܪ ܡ̣ܢ ܚܸܛܵܘ̈ܗܝ܀
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܦܲܫܲܚ ܥܸܤܪܵܐ ܫܲܒ̈ܛܝܼܢ ܡ̣ܢ ܐܝܼܠܵܢܹܗ: