ܒܪܲܟ݂ ܐܲܬ݂ܠܹܝܛܵܐ ܐܵܘ ܠܵܐ ܐܲܡܚܸܠ̣ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ:‏
ܒܛܸܠ̣ ܟܲܫܝܼܪܵܐ ܐܵܘ ܪܵܗܹܛ ܗ̄ܘ̣ ܒܙܲܕܝܼܩܘܼܬܹܗ܀
ܥܲܠ̣ ܐܸܤܟܹܡܟ݂ ܘܐܲܛ̣ܲܥܝܼ ܠܚܝܼܨܵܐ ܡ̣ܢ ܦܘܼܠܚܵܢܹܗ:
ܐܵܘ ܝܲܬܝܼܪܬܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܡܘܼܬܵܐ ܕܲܡܥܲܛܲܦ ܐܲܢ̄ܬ݁܀
ܐܸܬ݂ܥܲܪܩܲܠ ܒܹܗ ܢܸܫܪܵܐ ܚܬ݂ܝܼܪܵܐ ܒܢܸܫܒܵܐ ܕܐܲܪܡܝܼܬ݁:
ܐܵܘ ܡܲܪܝܼܕ݂ ܗ̄ܘ̣ ܘܠܵܐ ܐܸܬܬܲܚܬܝܼ ܠܘܵܬ݂ ܨܢ̈ܥܵܬ݂ܵܟ݂܀
ܡܵܢ ܚܵܙܹܐ ܐ̄ܢܵܐ ܟܡܝܼܪܵܢ ܐܲܦܲܝ̈ܟ݂ ܘܐܲܒ݂ܝܼܠ ܚܸܙܘܵܟ݂:
ܠܵܐ ܫܲܦܝܼܪܵܐ ܕܡܲܪܟܲܢ ܪܹܫܵܟ݂ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܐܲܢ̄ܬ݁܀
ܗܵܝ ܕܲܓ݂ܕܲܫܬܵܟ݂ ܐܸܫܬܲܥܵܐ ܠܝܼ ܠܵܐ ܬܸܡܐܲܢ ܠܵܟ݂:
ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܐܵܘ ܢܲܗܡܸܐ ܠܲܢ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܗܵܝܕܹܝܢ ܦܲܢܝܼ ܡܲܠܲܐܟ݂ ܥܵܘܼܠܵܐ ܠܲܡܫܲܐܠܵܢܹܗ:‏
ܕܐܲܝܕܵܐ ܕܲܗܘܵܬ݂ ܗܘ ܡܲܠܸܦ ܠܵܟ݂ ܠܝܼ ܠܵܐ ܬܲܠܐܸܐ܀
ܗܵܐ ܩܲܝܡ ܗ̄ܘ̣ ܠܡܵܢ ܫܲܐܸܠܬܵܢܝ ܐܲܝܟ݂ ܗܸܕܝܘܿܛܵܐ:
ܩܪܘܿܒ݂ ܠܵܟ݂ ܨܸܐܕܵܘܗܝ ܘܝܼܠܲܦ ܡܸܢܹܗ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܡ̣ܢ ܗܵܝ ܕܝܼܠܵܟ݂ ܝܑܲܠܲܦ ܐܲܢ̄ܬ݁ ܕܝܼܠܝ ܚܲܬܝܼܬ݂ܵܐܝܼܬ݂:‏
ܕܐܲܝܟ݂ ܕܐܵܪܲܥ ܠܵܟ݂ ܩܲܒ݂ܸܠ̣ ܐܵܦ ܠܝܼ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܒܚܝܵܐ ܗ̄ܘ̣ ܐܝܼܘܿܒ݂ ܘܐܕܓܸܠ ܒܵܟ݂ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ:
ܕܠܵܘ ܥܲܠ ܩܲܒ݂ܪܹܗ ܡܸܫܬܲܐܲܠ ܐ̄ܢܵܐ ܕܡܵܢܵܐ ܐܝܼܬ݂ܵܘܗܝ܀
ܥܘܿܠ ܚܵܘܵܐ ܠܹܗ ܫܡܘܼܥܬܵܐ ܕܐܲܝܬܝܼܬ݁ ܘܐܲܓܲܪ ܩܲܠܝܼܠ:
ܕܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܝܵܠܦܲܬ݁ ܡܸܢܹܗ ܕܐܲܝܟܲܢ ܐܝܼܬ݂ܘܗܝ܀
ܥܲܠ̣ ܐܝܼܙܓܲܕܵܐ ܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ ܒܲܪܗܝܼܒ݂ܘܼܬܵܐ: