ܘܲܡܒܲܛܸܠ ܠܹܗ ܠܥܵܠܡܵܐ ܫܓ݂ܝܼܫܵܐ ܡ̣ܢ ܦܘܼܠܚܵܢܹܗ܀
ܥܲܕ݂ܠܵܐ ܗܵܘ̇ܝܵܐ ܫܲܒ݁ܬ݂ܵܐ ܕܥܲܡܠܹܐ ܡܸܬ݁ܬ݁ܢܝܼܚܝܼܢ ܒܵܗ:
ܘܲܠܦܘܼܠܚܵܢܵܐ ܐܲܬ݂ܪܵܐ ܠܵܐ ܐܝܼܬ݂ ܢܸܫܬܲܡܲܫ ܒܵܗ̇؟
ܥܲܕ݂ܠܵܐ ܗܵܘܹ̇ܐ ܤܲܬ݂ܘܵܐ ܪܲܒܵܐ ܘܥܲܪܝܵܐ ܩܲܫܝܵܐ:
ܘܐܲܝܢܵܐ ܕܥܵܪܹܩ ܡܲܫܪ̈ܘܿܥܝܵܬ݂ܵܐ ܘܦܲܚ̈ܬܹܐ ܡܸܫܟܲܚ܀
ܥܲܕ݂ܠܵܐ ܒܵܛ̇ܠܵܐ ܐܘܼܪܚܵܗ̇ ܪܲܒ݁ܬ݂ܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܘܟ݂ܠ ܒܵܥ̈ܘܵܬ݂ܵܐ ܠܒܲܪ ܡܸܫ̈ܬܲܕܝܵܢ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ܀
ܥܲܕ݂ܠܵܐ ܡܸܬ݁ܬ݁ܚܸܕ݂ ܬܲܪܥܵܐ ܕܪ̈ܲܚܡܹܐ ܩܕ݂ܵܡ ܫ̈ܵܐܘܿܠܹܐ:‏
ܘܟܲܕ݂ ܛܵܒ݂ ܓܵܥܹܝܢ ܠܵܐ ܡܸܬ݂ܚܲܢܝܼܢ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ܀
ܥܲܕ݂ܠܵܐ ܗܵܘ̇ܝܵܐ ܬܒܲܥܬܵܐ ܕܩܘܼܫܬܵܐ ܒܦܵܤܝ̈ܩܬܵܐ:
ܘܐܲܝܢܵܐ ܕܲܡܦܝܼܣ ܒܵܬܲܪ ܗܵܠܹܝܢ ܢܲܦ̮ܫܹܗ ܡܲܠܐ
ܥܲܕ݂ܠܵܐ ܫܵܩܹ̇ܠ ܕܝܼܢܵܐ ܤܵܟܹܗ ܩܕܵܡ ܟܹܐܢܘܼܬ݂ܵܐ:
ܘܒ݂ܵܛ̈ܠܵܢ ܡܸܠܹ̈ܐ ܘܗܵܘܹ̇ܐ ܥ̇ܒ݂ܵܕܵܐ ܒܩܘܼܫܬܵܐ ܓܲܠܝܵܐ܀
ܥܲܕ݂ ܐܝܼܡܵܡܵܐ ܗ̄ܘ̣ ܐܲܩܸܠܘ ܪܲܗܛܵܐ ܒܢܲܝ ܝܲܡܝܼܢܵܐ:
ܕܐܵܬܹܐ ܠܸܠܝܵܐ ܘܤܵܓܲܪ ܐܘܼܪܚܵܐ ܕܐ̄ܢܵܫ ܠܵܐ ܢܸܥܒܲܪ܀
ܥܲܕ݂ ܐܝܼܬ݂ ܠܟ݂ܘܿܢ ܐܘܼܪܚܵܐ ܕܫܲܦܝܵܐ ܦܤܲܥܘ ܬܲܝܵܒܹ̈ܐ:
ܠܵܐ ܡܵܐ ܕܲܒ݂ܛܸܠ̣ ܫܲܝܢܵܗ̇ ܕܐܲܪܥܵܐ ܬܸܪܕܘܿܢ ܐܲܢ̄ܬ݁ܘܿܢ܀
ܥܲܕ݂ܠܵܐ ܕܵܥܹ̇ܟ݂ ܢܘܼܗܪܹܗ ܕܥܵܠܡܵܐ ܘܒ݂ܵܛܲܠ ܪܲܗܛܹܗ:
ܘܢܵܝܵܚܵܐ ܒܪܝܼܬ݂ܵܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܘܡܵܘܦܸܐ ܫܲܪܒܵܗ̇܀
ܘܨܵܕܹܝܢ ܤܵܘ̈ܦܹܐ ܡ̣ܢ ܥܵܡܘܿܪܹ̈ܐ ܘܡ̣ܢ ܗܲܠܵܪܹ̈ܐ:
ܘܚܵܪܒܵܐ ܐܲܪܥܵܐ ܡ̣ܢ ܟܠ ܬܸܓ݂ܡ̈ܝܼܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀