ܘܒ݂ܵܗ̇ ܛܥܵܐ ܠܚܲܫܹ̈ܐ ܤܲܝܦܵܐ ܘܡܵܘܬܵܐ ܘܟ݂ܠ ܐܘܼ̈ܠܨܵܢܝܼܢ܀
ܤܸܦܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܵܗ̇ ܒܢܲܦ̮ܫܹܗ ܟܤܝܼܬ݂ܵܐ ܪܸܚܡܲܬ݂ ܝܼܫܘܿܥ:
ܘܐܸܬ݂ܵܐ ܒܓܸܠܝܵܐ ܢܚܵܘܸܐ ܚܘܼܒܹܗ ܠܥܹܝܢ ܤܲܓܝܹ̈ܐܹܐ܀
ܫܲܡܥܹܗ ܕܐܸܡܲܪ ܕܟ݂ܠ ܕܡܘܕܹܐ ܒܝܼ ܩܕܵܡ ܒܢܲܝ̈ܢܵܫܵܐ:‏
ܘܲܪܗܸܛ̣ ܢܸܓ݂ܠܸܐ ܚܘܼܒܹܗ ܨܹܐܕܵܘܗܝ ܩܘܼܕܸܡܲܬ݂ ܟܸܢܫܹ̈ܐ܀
ܤܵܡ̣ ܗ̄ܘܵܐ ܒܢܲܦ̮ܫܹܗ ܕܡܵܘܬܵܐ ܢܸܛܥܲܡ ܡܸܛܠ ܚܘܼܒܹܗ:
ܘܟܸܢ ܨܹܝܕ݂ ܚܲܢܦܵܐ ܬܪܲܨ ܗ̄ܘ̣ܵܐ ܐܘܼܪܚܹܗ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܩܲܒܸܠ̣ ܥܠܵܘܗܝ ܕܟ݂ܠ ܐܘܼܠܨܵܢܝܼܢ ܚܠܵܦܵܘܗܝ ܢܸܤܒ݁ܘܿܠ:
ܘܗܵܝܕܹܝܢ ܚܵܘܝܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܒܓܸܠܝܵܐ ܩܕܵܡ ܥܵܘܵܠܵܐ܀
ܬܩܲܠ̣ ܚܲܟܝܼܡܵܐ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܘܚܘܼܒܹܗ ܕܝܼܫܘܿܥ:
ܘܚܘܼܒܵܐ ܕܡܵܪܹܗ ܒܢܲܦ̮ܫܹܗ ܢܬ݁ܥ̣ ܗ̄ܘܵܐ ܛܵܒ݂ ܡ̣ܢ ܥܵܠܡܵܐ܀
ܫ̣ܕܵܐ ܒܡܲܤܲܐܬܲܐ ܚܘܼܒܹܗ ܕܲܒ݂ܪܵܐ ܘܪܸܚܡܲܬ݂ ܦܲܓ݂ܪܹܗ:
ܘܚܘܼܒܵܐ ܕܡܵܪܹܗ ܥܠܲܒ݂ ܒܹܗ ܘܪܲܚܡܹܗ ܛܵܒ݂ ܡ̣ܢ ܦܲܓ݂ܪܹܗ܀
ܚܲܪ ܟܲܤܝܵܐܝܼܬ݂ ܒܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂ ܘܲܒ݂ܡܘܼܠܟܵܢܵܘ̈ܗܝ:
ܘܫܵܛ̣ ܠܲܢܝܵܚܵܘ̈ܗܝ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܘܲܕܛܵܒ̈ܲܵܬܹܗ܀
ܐ̄ܤܲܪ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ ܒܗܵܝ̇ ܡܲܠܟܘܼܬܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ:
ܘܐܸܬ݂ܓܲܒܲܪ ܗ̄ܘ̣ܵܐ ܚܲܫܵܐ ܠܡܸܤܒܲܠ ܡܵܘܬܵܐ ܠܡܸܛܥܲܡ܀
ܐܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘܵܐ ܒܢܲܦ̮ܫܹܗ ܗܵܠܹܝܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܗ݀ܘ ܓܝܼܘܲܪܓܝܼܣ ܤܵܗܕܵܐ ܒܪܝܼܟ݂ܵܐ ܛܥܝܼܢ ܢܸܨ̈ܚܵܢܹܐ܀
ܘܲܪܕܵܐ ܓܲܒ݂ܝܵܐ ܨܝܕ݂ ܕܲܕ݂ܝܵܢܘܿܣ ܡܲܠܟܵܐ ܚܲܢܦܵܐ:
ܢܸܡܛܸܐ ܒܲܥܓ݂ܲܠ ܘܢܸܤܒ݁ܘܿܠ ܚܲܫܹ̈ܐ ܡܸܛܠ ܝܼܫܘܿܥ܀