ܬܵܐ ܠܵܥܵܙܲܪ ܬܵܐ ܠܒܲܪ ܒܲܠܚܘܿܕ݂ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܛܸܥܢܹܬ݂ ܢܸܦܵܩܹܬ݂ ܚܲܝܐ ܕܲܩܒ݂ܝܪ ܕܐܹܦܲܢܸܐ ܠܹܗ܀
ܠܒܲܪ̈ܬ݂ ܝܘܿܐܵܪܵܫ ܗܵܕܹܐ ܐܸܡܲܪ ܕܲܛܠܝܼܬ݂ܵܐ ܩܘܼܡܝ:
ܘܐܲܝܟ݂ ܡ̣ܢ ܫܸܢܬ݂ܵܐ ܢܵܕܲܬ݀ ܩܵܡܲܬ݀ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܠܒܲܪ ܐܲܪܡܲܠܬܵܐ ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܥܠܲܝܡܵܐ ܡܝܼܬ݂ܵܐ ܠܵܟ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ ܩܘܼܡ ܡ̣ܢ ܬܲܡܵܢ܀
ܒܪܹܫ ܦܸܬ݂ܓܵܡܹܗ ܡܲܥܪܸܩ ܗ̄ܘ̣ܵܐ ܠܝܼ ܕܠܵܐ ܒܵܥܘܼܬܵܐ
ܘܲܒ݂ܚܲܕ݂ ܪܸܡܙܵܐ ܚܛܲܦ݂ ܡ̣ܢ ܐܝܼܕܲܝ ܟܠ ܡ̇ܢ ܕܲܨܒ݂ܵܐ܀
ܠܟ݂ܠܡܲܢ ܕܲܩ̣ܪܵܐ ܠܵܐ ܐܸܬ݁ܬܲܗܝܼ ܢܟܲܬܲܪ ܨܸܐܕܲܝ
ܕܡܸܤܬܲܪܲܕ݂ ܗ̄ܘܹ̇ܝܬ݂ ܕܠܵܐ ܢܸܥܘܿܠ ܠܝܼ ܘܢܲܚܪܸܒ݂ ܥܘܼܡܪܲܢ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܗܵܟܲܢ ܠܵܐ ܐܸܬ݁ܬܲܗ̇ܝܼܬ݂ ܒܡܸܕܸܡ ܕܲܒ݂ܥܵܐ:‏
ܛܵܟ݂ ܥܵܐܹܠ ܠܹܗ ܘܲܡܤܲܪܸܩ ܠܲܢ ܡ̣ܢ ܫܘܼܠܛܵܢܲܢ܀
ܐܵܡ̇ܪܵܐ ܠܹܗ ܫܝܘܿܠ ܐܸܢ ܗܵܟܲܢܵܐ ܗ̄ܘ̣ ܠܵܐ ܬܸܩܪܘܿܒ݂ ܠܹܗ:
ܗܵܠܹܝܢ ܕܲܚܝܼܘ ܢܸܦܩܘܼܢ ܨܹܐܕܵܘܗܝ ܟܲܕ ܗ݀ܘ ܬܲܡܵܢ܀
ܐܲܪܦܵܐ ܢܵܦܵܩܵܐ ܓܘܼܕܵܐ ܕܩܵܡܲܬ݀ ܩܲܠܝܼܠܵܐܝܼܬ݂:‏
ܕܠܵܐ ܢܹܐܬܸܐ ܠܹܗ ܘܲܒ݂ܝܲܕ݂ ܥܸܠܬ݂ܵܗ̇ ܢܸܚܪܘܿܒ݂ ܥܘܼܡܪܲܢ܀
ܟܹܐܢܹ̈ܐ ܕܲܚܝܼܘ ܠܵܐ ܢܸܬ݁ܬܲܗܘܿܢ ܡ̣ܢ ܕܲܠܡܸܦܲܩ:
ܕܡܵܐ ܕܲܚ̣ܙܵܐ ܐ̄ܢܘܿܢ ܛܵܟ݂ ܡܲܗܡܸܐ ܠܹܗ ܘܥܵܒܲܪ ܡܸܢܲܢ
ܠܵܐ ܬܸܬ݂ܟܲܬܲܫ ܥܲܡ ܨܒ݂ܝܵܢܹܗ ܕܠܵܐ ܢܸܬ݂ܡܲܪܡܲܪ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܚܸܡܬ݂ܵܐ ܠܘܵܬ݂ܵܟ݂ ܢܹܐܬܸܐ ܘܢܸܤܚܘܿܦ ܬܵܓ݂ܵܟ݂
ܐܸܢ ܐܲܢ̄ܬ݁ ܡܵܘܬܵܐ ܠܵܐ ܬܸܩܪܘܿܒ݂ ܠܹܗ ܠܟ݂ܵܐ ܠܵܐ ܥܵܐܲܠ:
ܕܲܕ݂ܠܵܐ ܛܲܥܡܵܟ݂ ܠܵܐ ܐ̄ܢܵܫ ܕܵܐܹ̇ܫ ܥܲܠ ܐܸܤܟ݁ܘܼܦܬ݂ܵܟ݂܀