ܐܲܝܢܵܐ ܕܲܩܢܵܝܗܝ ܠܲܫܡܐ ܛܵܒ݂ܵܐ ܗ݀ܘ ܡܸܫܬܲܒܲܚ܀
ܕܠܵܘ ܐܲܝܟ݂ ܡܸܫܚܵܐ ܫܲܐܠܹܗ ܘܡܸܲܫܚܹܗ ܢܸܬ݂ܒܲܤܲܡ ܒܹܗ:
ܡܸܢܹܗ ܢܵܒܲܥ ܒܲܕ݂ܡܘܼܬ݂ ܥܸܛܪܵܐ ܡ̣ܢ ܗܹܪ̈ܘܿܡܹܐ܀
ܘܡܸܬ݂ܒܲܤܡܝܼܢ ܒܹܗ ܟܠ ܕܲܝܕ݂ܵܪܵܘܗܝ ܗܲܢܝܹܐܝܼܬ݂:
ܗ݀ܘܝܘܼ ܒܲܤܝܼܡ ܠܵܘ ܓܹܝܪ ܒܸܤܡܵܐ ܫܐܸܠ̣ ܠܹܗ ܕܢܸܒ݂ܤܲܡ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܗܘ ܡܸܬ݂ܩܲܠܲܣ ܡ̣ܢ ܝܵܕ݂ܘܿܥܹ̈ܐ܀
ܓܠܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܠܟ݂ܠ ܒܲܪ ܐ̄ܢܵܫܵܐ ܕܚܲܝ ܒܝܼܕܲܥܬ݂ܵܐ:
ܕܲܫܡܵܐ ܡܝܲܬܲܪ ܛܵܒ݂ ܡ̣ܢ ܡܸܫܚܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀܀
ܘܝܘܡܵܐ ܕܡܘܬܵܐ ܛܵܒ݂ ܡ̣ܢ ܝܘܡܐ ܕܝܼܠܝܼܕ݂ܘܼܬܵܐ
ܘܟ݂ܠ ܦܵܪܵܘܿܫܵܐ ܠܡܵܘܬܵܐ ܡܤܲܟܸܐ ܕܢܸܬ݂ܢܲܨܲܚ ܒܹܗ܀
ܒܝܵܘܡܵܐ ܕܝܼܠܕܵܐ ܫܘܹܝܢ ܓܲܢ̄ܒܵܪܹ̈ܐ ܥܲܡ ܚܲܠܵܫܹ̈ܐ:
ܘܝܵܘܡܐ ܕܡܘܬܵܐ ܡܘܕܲܥ ܕܲܫܦܲܠ ܘܐܲܝܢܵܐ ܢܲܨܝܼܚ܀
ܐܵܓ݂ܘܿܢܸܤ̈ܛܛܹܐ ܠܵܐ ܝܼܕ݂ܝܼܥܝܼܢ ܡܵܐ ܕܡܸܬ݂ܝܲܠܕܝܼܢ:
ܡܵܐ ܕܡܵܝ̇ܬܝܼܢ ܕܹܝܢ ܡܲܨܡܲܚ ܫܘܼܦܪܵܐ ܕܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ܀
ܒܙܲܒ݂ܢܵܐ ܕܝܼܠܕܵܐ ܒܝܼܫܹܐ ܘܛܵܒܹ̈ܐ ܚܠܝܼܛܝܼܢ ܐܸܢܘܿܢ:
ܘܙܲܒ݂ܢܵܐ ܕܡܵܘܬܵܐ ܦܵܪܹܫ ܛܲܪ̈ܩܹܐ ܘܢܵܨܲܚ ܠܗܘܿܢ܀
ܡ̣ܢ ܡܵܘܠܵܕܵܐ ܠܕܲܪܵܐ ܐܵܬܹ̇ܝܢ ܟܠ ܝܼܠܝ̈ܕܹܐ:
ܘܐܸܠܵܐ ܒܡܵܘܬܐ ܠܵܐ ܡܸܬ݂ܝܼܕ݂ܥܝܼܢ ܡܲܢ̣ܘܼ ܕܲܙܟܵܐ܀
ܡܵܐ ܕܡܸܬ݂ܝܼܠܸܕ݂ ܥܘܸܠܵܐ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܡܸܫܬܲܒܲܚ:
ܕܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ̇ ܐܸܢ ܟܲܫܝܼܪܵܐ ܗ̄ܘ̣ ܘܐܸܢ ܒܲܛܝܼܠܵܐ ܗ̄ܘ̣܀