ܟܲܕ݂ ܠܵܐ ܡܚܲܒ݁ܠܝܼܢ ܬܲܦܸ݁ܩ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܓܘܼܥܠܵܢܵܐ܀

ܡܵܐ ܕܡܸܬ݁ܕܲܢܚܵܐ ܩܝܵܡܬܵܐ ܕܡܝܼܬܹܐ ܒܲܪܦܵܦ ܥܲܝܢܵܐ:
ܘܲܡܕܲܝܫܝܼܢ
ܠܵܟ ܚܵܝ̈ܠܵܘܵܬ݂ܵܐ ܒܹܝܬ݂ ܫܘܼܠܛܵܐ

ܡܵܐ ܕܡܲܓ݂ܗܲܪ ܠܵܟ݂ ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܒܓ݂ܵܘ ܚܸܫܘܿܟ݂ܵܐ:
ܘܼܡܤܼܲܬܕܸܠܵ


ܕܸܢܚܹܗ ܪܲܒܵܐ ܕܬܸܗܘܸܐ ܒܸܙܚܵܐ
ܡܵܐ ܕܤܿܚܵܦܝܼܢ ܠܹܗ
ܠܫܘܼܪܵܐ ܪܵܡܵܐ ܕܒܹܝܬ݂ ܫܘܼܠܛܵܢܵܟ݂:
ܘܥܵܐܲܠ ܙܵܘܝܥܵܐ ܡܥܝܼܪ ܥܲܢܝܼܕܹܐ ܕܩܘܼܡܘ ܡ̣ܢ ܬܲܡܢ܀؟
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܚܘܼܒ݂ܠܹܐ ܕܐܲܪܡܝܼܬ݁ ܡܸܬ݂ܦܲܢܹܝܢ
ܠ
ܘܐܵܦ ܥܵܩ̈ܬ݂ܵܐ ܕܥܲܠ ܟܠ ܐܲܝܬܝܼܬ݁ ܡܸܬ݂ܦܲܢ̈ܝܵܢ
ܒܵܛܲܠ ܒܸܟ݂ܝܵܐ



ܡ̣ܢ ܟܠ ܦܘܡܝܼܢ ܘܐܲܢ̄ܬ݁ ܒܵܟܹܐ ܐܲܢ̄ܬ:
ܘܩܝܡܝܼܢ ܡܝܼܬܹܐ ܟܲܕ݂ ܠܵܐ ܡܚܲܒ݁ܠܝܼܢ ܘܐܲܢ̄ܬ݁ ܡܸܬ݂ܚܲܒܲ

ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܗܲܒ݂ ܠܲܢ ܕܲܢܩܘܼܡ ܡ̣ܢ ܝܼܡܝܼܢܵܟ݂:
ܘܢܸܩܥܸܐ ܘܢܹܐܡܲܪ ܠܵܢ
ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܥܵܠܡܝܼܢ ܐܵܡܹܝܢ؟
ܫܠܸܡ̣ ܡܹܐܡܪܵܐ ܕܥܲܠ ܥܲܢܝܼܕ݂ܹܐ: ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ.‏