ܕܲܒ݂ܝܲܕ݂ ܚܲܫܲܝ̈ܟ ܕܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ ܡܪܲܩܬܵܗ̇ ܘܢܸܗܪ̈ܲܬ݀܀
ܗܵܐ ܩܒ݂ܝܼܥ ܐܲܢ̄ܬ݁ ܒܹܗ ܒ݂ܨܠܝܼܒ݂ ܢܘܼܗܪܵܐ ܐܲܝܟ݂ ܙܲܠܝܼܩܵܐ:
ܘܢܵܨ̇ܲܚ ܫܘܼܦܪܵܟ݂ ܒܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܕܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ܀
ܗܵܐ ܟܠ ܥܲܡܡܝܼܢ ܛܵܦܵܤܝܼܢ ܒܚܲܝܠܵܐ ܕܲܫܪܸܐ ܒܓܲܪ̈ܡܲܝܟ:
ܕܢܸܤܒ݂ܘܼܢ ܡܸܢܹܗ ܟܠ ܥܘܼܕܪ̈ܵܢܝܼܢ ܒܗܲܝܡܵܢܘܼܬܵܐ܀
ܗܵܐ ܪܵܘܙܵܐ ܒܵܟ݂ ܥܹܕܬܵܐ ܐܸܡܵܟ݂ ܘܲܚܬ݂ܝܼܪܵܐ ܒܵܟ݂:‏
ܕܙܵܐܲܥ ܒܝܼܫܵܐ ܕܢܸܩܪܘܿܒ݂ ܠܐܲܬ݂ܪܵܐ ܕܤܝܼܡܝܼܢ ܓܲܪ̈ܡܲܝܟ܀
ܗܵܐ ܦܟ݂ܝܼܪ ܒܝܼܫܵܐ ܘܚܲܝܠܹܗ ܒܐܝܼܕܲܝ̈ܟ݂ ܘܡܵܘܕܹܐ ܒܓܸܠܝܵܐ:
ܚܲܝܒ݂ܘܼܬܹܗ ܩܕܵܡ ܤܵܓ݂ܘܿܕܵܘ̈ܗܝ ܘܲܡܫܲܡܫܵܢܵܘ̈ܗܝ܀
ܗܵܐ ܡܸܫܬܲܢܲܩ ܡ̣ܢ ܗܵܘ̇ ܚܲܝܠܵܐ ܕܲܫܪܸܐ ܒܓܲܪ̈ܡܲܝܟ݂:
ܐܲܟ݂ܡܵܐ ܕܫܲܢܸܩ̣ ܦܲܓ݂ܪܵܟ݂ ܒܐܝܼܕܲܝ ܡܲܠܟܵܐ ܤܲܟ݂ܠܵܐ܀
ܗܵܐ ܠܟ݂ܠ ܒܲܪܢܵܫ ܥܒ݂ܝܼܕ݂ ܐܲܢ̄ܬ݁ ܥܸܠܬ݂ܵܐ ܕܟ݂ܠ ܝܘܼܬ݂ܪ̈ܵܢܝܼܢ:
ܘܲܠܥܲܬܝܼܪܹ̈ܐ ܘܲܠܡܸܤ̈ܟܹܢܹܐ ܘܲܠܟ݂ܠ ܡܘܼ̈ܫܚܵܢ܀
ܗܵܐ ܥܲܬܝܼܪܹ̈ܐ ܒܝܘܿܡ ܕܘܼܟ݂ܪܵܢܵܟ݂ ܙܵܝܢܝܼܢ ܐܸܢܘܿܢ:
ܡ̣ܢ ܩܸܢܝܵܢܗܘܿܢ ܠܟ݂ܠ ܕܲܤܢܝܼܩܝܼܢ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܢܢܲܛܲܪ ܡܵܪܝܵܐ ܒܲܨ̈ܠܵܘܵܬ݂ܵܟ݂ ܡܵܪܝ ܓܝܼܘܲܪܓܝܼܣ:
ܠܥܘܼܡܪܵܐ ܕܥܵܒܹܕ݂ ܝܘܿܡ ܕܘܼܟ݂ܪܵܢܵܟ݂ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ܀
ܢܸܟ݂ܠܸܐ ܡܵܪܲܢ ܟܠ ܢܸܟ݂ܝܵܢ̈ܝܼܢ ܡ̣ܢ ܥܵܡܘܿܪ̈ܵܘܗܝ:
ܕܲܪܚܸܡܼܘ ܠܲܫܡܵܟ݂ ܐܲܟ݂ܡܵܐ ܕܨܲܠܝܼܬ݁ ܐܘܿ ܩܲܕܝܼܫܵܐ܀
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܡܫܝܼܚܵܐ ܕܐܵܘܪܸܒ݂ ܕܲܪܓܵܟ݂ ܒܥܹܕܲܬ݂ ܩܘܼܕ݂ܫܵܐ:‏
ܘܤܵܡܲܟ݂ ܬܲܡ̇ܢ ܥܸܠܲܬ݂ ܚܲܝܹܐ ܕܟ݂ܠ ܝܘܼܬ݂ܪ̈ܵܢܝܼܢ܀
ܒܪܝܼܟ݂ ܕܐܸܬ݁ܬܲܚܬܝܼ ܡ̣ܢ ܫܡܵܘ̈ܗܝ ܪ̈ܵܡܹܐ ܠܥܘܼܡ̈ܩܹܝܗ̇ ܕܐܲܪܥܵܐ: