ܕܒܲܟ݂ܢܝܼܫܘܼܬ݂ܵܐ ܢܸܙܟܹܝܘܗܝ ܠܐܝܼܘܿܒ݂ ܕܐܲܩܪܸܒ݂ ܥܲܡܹܗ܀
ܠܲܒ݂ܸܛ̣ ܐܸܢܘܿܢ ܠܲܒ݂ܲܢܲܝ ܓܲܒܹܗ ܒܲܡܠܝܼܠܘܼܬ݂ܵܐ:‏
ܘܚܲܝܸܨ݂. ܐܸܢܘܿܢ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ ܒܲܨܢܝܼܥܘܼܬܹܗ܀
ܠܵܐ ܬܸܬ݂ܪܲܦܘܿܢ ܐܘܿ ܚܲܝ̈ܠܵܘܵܬ݂ܝ ܐܵܘ ܬܸܬ݂ܒܲܠܗܘܿܢ:‏
ܠܲܒ݂ܪܵܐ ܛܘܼܠܝܵܩ ܠܵܐ ܢܸܙܟܹܝܟ݂ܘܿܢ ܒܐܘܼܡܵܢܘܼܬܹܗ
ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܕܲܨܢܝܼܥܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܘܐܘܼܡܵܢܝܼܢ ܐܢ̄ܬ݁ܘܿܢ:‏
ܩܵܢ̇ܛ ܐ̄ܢܵܐ ܕܹܝܢ ܕܠܵܐ ܬܒܲܠܗܹܝܟ݂ܘܿܢ ܬܲܡܝܼܡܘܼܬܹܗ܀
ܗܵܐ ܡܲܛܥܹܝܢ ܚ̄ܢܲܢ ܒܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܠܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܘܥܲܠ ܕܲܠܝܼ̈ܠܹܐ ܕܲܡܪܲܕ݂ܘ ܡܸܢܲܢ ܛܵܒ݂ ܟܲܪܝܵܐ ܠܝܼ܀
ܗܵܢ ܐܸܢ ܡܵܪܹܕ ܪܲܒ݁̇ ܗ̄ܘ̣ ܚܲܫܵܐ ܘܚܲܤܝܼܢ ܟܹܐܒ݂ܵܐ:
ܕܲܒ݂ܫܘܼܘܕܵܝܵܐ ܥܠܵܘܗܝ ܒܲܠܚܘܿܕ݂ ܕܐܸܙܟܹܝܘܗܝ ܓܸܙܡܹܬ݂܀
ܠܵܐ ܡܬ݂ܘܿܡ ܫܸܩܠܸܬ݂ ܡܲܦܤܵܢܘܼܬܵܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ:
ܕܲܪܵܐ ܗ̄ܘ̣ ܚܲܕ݂ܬ݂ܵܐ ܗܵܢܵܐ ܕܐܝܼܘܿܒ݂ ܠܵܐ ܢܸܫܦܲܠ ܒܹܗ܀
ܐܸܢ ܙܵܟܹܝܢܲܢ ܪܲܒ݁ ܩܘܼܠܵܤܵܐ ܕܲܡܩܲܕܹܝܢܲܢ:
ܘܐܸܢ ܗ݀ܘ ܕܲܢܚܘܼܒ݂ ܥܲܦ݂ ܟܘܼܐܵܪܵܐ ܕܡܸܬ݂ܩܲܪܲܒ݂ ܠܲܢ܀
ܕܲܡ ܟܲܝ ܥܲܠ ܗܵܝ ܐܲܦܸܣ̣ ܡܪܹܗ ܕܐܲܩܪܸܒ݂ ܥܲܡܹܗ:
ܬܸܫܪܲܟ݂ ܨܹܐܕܲܝ ܚܲܝܒ݂ܘܼܬܵܐ ܘܢܸܙܟܸܐ ܥܲܒ݂ܕܹܗܘ܀
ܠܵܐ ܬܸܬ݂ܩܲܢܛܘܼܢ ܠܵܐ ܙܵܟܹܐ ܠܲܢ ܚܲܕ݂ ܚܲܠܵܫܵܐ:
ܨܢܝܼܥܝܼܢ ܚ̄ܢܲܢ ܗ̄ܘ̣ ܢܸܬ݂ܦܲܪܲܣ ܠܹܗ ܘܒܲܥܓ݁ܲܠ ܚܵܐܹܒ݂܀
ܦܘܿܩܘ ܐܲܝܟ݂ ܛܲܪ̈ܩܹܐ ܥܲܠ ܩܸܢܝܵܢܹܗ ܘܥܲܠ ܝܵܪ̈ܘܿܬ݂ܵܘܗܝ:
ܠܵܐ ܬܸܬ݂ܪܲܦܘܿܢ ܚܵܘܿܘ ܒܘܼܩܝܵܐ ܕܐܸܤܟܹܡܲܝܪ݁ܘܿܢ܀