ܚܲܕ݂ ܗ̄ܘ̣ ܚܲܬ݂ܢܵܐ ܘܠܲܚܕ̈ܘܿܓ݂ܵܬ݂ܵܐ ܤܵܟ݂ܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܐܝܼܬ݂ ܕܲܡܫܲܒ̈ܚܵܢ ܥܲܠ ܪܹܫ ܛܘܼܪܹ̈ܐ ܘܥܲܠ ܪ̈ܵܡܵܬ݂ܵܐ:
ܘܐܝܼܬ݂ ܕܡ̣ܢ ܥܘܼܡ̈ܩܹܐ ܡܫܲܕܪܝܼܢ ܫܘܼܒ݂ܚܵܐ ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ܀
ܚܘܼܒܹܗ ܕܚܲܬ݂ܢܵܐ ܐܲܙܝܼܥ̣ ܐܸܢܹܝܢ ܠܲܥܠܲܝ̈ܡܵܬ݂ܵܐ:
ܘܒܲܐܬ݂ܪ̈ܝܲܢ ܐܲܬ݂ܪ̈ܝܼܢ ܐܲܩܝܼܡ ܐܸܢܹܝܢ ܠܲܡܫܲܒ݁ܚܘܼ܀
ܒܲܝܢܵܬ݂ ܛܘܼܪܹ̈ܐ ܐܵܦ ܒܲܡܥܲܪܹ̈ܐ ܘܲܒ݂ܓܵܘ ܢܲܚ̈ܠܹܐ:
ܒܚܘܼܪܒܵܐ ܕܲܠܒܲܪ ܒܫܲܝܢܵܐ ܕܲܠܓ݂ܵܘ ܘܲܒ݂ܟ݂ܠ ܓܲܒ݁ܝܼܢ܀
ܝܲܚܝܼܕܵܝܹܐ ܕܲܤܢܵܘ ܝܲܬ݂ܒܵܐ ܡ̣ܢ ܢܸܩܥܲܝ̈ܗܘܿܢ:‏
ܒܬ݂ܘ̈ܠܹܐ ܕܫܵܛܘܼܗ̇ ܠܐܘܼܪܚܵܐ ܕܥܵܠܡܵܐ ܡ̣ܢ ܝܲܬ݂ܒܲܝ̈ܗܘܿܢ܀
ܐ̄ܚܪ̈ܵܢܹܐ ܕܦܵܗܹ̇ܝܢ ܐܲܝܟ݂ ܚܲܝܘܬܵܐ ܕܠܵܐ ܐܘܼܪ̈ܚܵܬ݂ܵܐ:
ܐ̄ܚܪ̈ܵܢܹܐ ܒܦܲܥܪܹ̈ܐ ܘܲܒ݂ܚܘܼ̈ܠܵܢܹܐ ܕܠܵܐ ܡܵܙܘܿܢܵܐ܀
ܢܘܼܪܵܐ ܐܲܪܡܝܼ ܚܲܬ݂ܢܵܐ ܒܥܵܠܡܵܐ ܘܫܲܢܝܼ ܠܐܲܬ݂ܪܹܗ:
ܘܗܵܐ ܤܲܦܝܼܦܵܐ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܕܥܲܡܡ̈ܐ ܕܐܲܪܥܵܐ܀
ܘܲܒ݂ܓ݂ܵܘ ܫܲܝܢܵܐ ܘܲܒ݂ܓ݂ܵܘ ܚܘܼܪܒܵܐ ܗܵܐ ܒܵܥ̈ܝܵܢ ܠܹܗ:
ܟܲܕ݂ ܡܸܬ݂ܟܲܪ̈ܟܵܢ ܢܹ̈ܐܙܵܠܢ ܥܲܡܹܗ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ܀
ܒܪܵܐ ܢܲܗܝܼܪܵܐ ܐܲܢܗ̇ܪ ܐܸܢܹܝܢ ܠܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ:‏
ܘܲܛܪܲܕ݂ ܡܸܢܗܹܝܢ ܗܵܘ̇ ܚܸܫܘܿܟ݂ܵܐ ܕܐܲܒ݂ܵܗܲܝܗܹܝܢ܀
ܠܸܠܝܵܐ ܥܒܲܪ ܠܹܗ ܘܩܵܡ̣ ܐܝܼܡܵܡܵܐ ܠܒܲܟ݂ ܫܘܼܠܛܵܢܵܐ:
ܘܗܵܐ ܡܸܬ݂ܒ݂ܤܡܵܐ ܒܪܝܼܬ݂ܵܐ ܒܢܘܼܗܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܪܲܡܫܵܐ ܟܡܝܼܪܵܐ ܥܪܲܩ̣ ܡ̣ܢ ܐܲܪܥܵܐ ܕܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘܵܬ݂:
ܘܐܸܬ݂ܵܐ ܨܲܦܪܵܐ ܘܐܲܢܗܲܪ ܐܲܦܹ̈ܝܗ̇ ܕܲܟ݂ܡܝܼܪܵܢ ܗ̣̄ܘܲܝ܀