ܬܘܼܒ݂ ܕܩܲܕܝܼܫܵܐ ܡܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ
x
ܕܥܲܠ ܥܲܢܝܼܲܕܹܐ.‏

ܥܕܲܡܵܐ ܠܡܵܪܲܢ ܐ̄ܚܪܹܝܢ ܗ̄ܘ̣ܵܐ ܒܸܟ݂ܝܵܐ ܕܥܲܠ ܥܲܢܝܼܕܹܐ:
ܕܚܲܝ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܘܢܵܗ̇ܡ ܘܲܕ݂ܚܝܼܠ ܥܲܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܒܚܲܫܵܐ ܪܲܒܵܐ ܒܟ݂ܵܘ ܙܲܕܝܼܩܹܐ ܠܚܲܒ݁ܝܼܒܲܝܗܘܿܢ:
ܒܗܵܝ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܐܵܦ ܢܘܼܚܵܡܵܐ ܘܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܒܟ݂ܵܐ ܐܲܒ݂ܪܵܗܵܡ ܡܸܛܠ ܤܲܪܵܐ ܟܲܕ݂ ܩܵܒܲܪ ܠܵܗ̇:
ܘܲܥܒܲܕ݂ ܒܸܟ݂ܝܵܐ ܘܐܸܒ݂ܠܵܐ ܪܲܒܵܐ ܠܥܹܝܢ ܤܲܓܝܹ̈ܐܹܐ܀
ܘܐܵܦ ܥܲܠ ܐܲܒ݂ܪܵܡ ܒܸܟ݂ܝܵܐ ܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܝܵܪܬܵܐ ܐܝܼܤܚܵܩ:
ܘܐܵܦ ܥܲܠ ܐܝܼܤܚܵܩ ܐܲܪܩܸܕ݂ ܝܲܥܩܘܿܒ݂ ܟܲܕ݂ ܡܵܐܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ܀
ܝܘܤܸܦ ܘܐܲܚܵܘ̈ܗܝ ܝܵܘܡ̇ܝܼܢ ܫܲܒ݂ܥܝܼܢ ܐܸܬ݂ܡܲܪܡܲܪܘ ܗ̄ܘ̣ܵܘ:‏
ܕܐܲܪܩܸܕ݂ܘ ܘܲܒ݂ܟ݂ܵܘ ܡܸܛܠ ܝܲܥܩܘܿܒ݂ ܤܵܒ݂ܵܐ ܕܲܕ݂ܡܸܟ݂
ܘܐܵܦ ܥܲܠ ܝܵܘܤܸܦ ܐܸܒ݂ܠܵܐ ܪܲܒܵܐ ܥܒܲܕ݂ܘ ܥܸܒ݂ܪܵܝܹ̈ܐ:
ܘܐܲܪܩܸܕ݂ܘ ܘܲܒ݂ܟ݂ܵܘ ܟܲܕ݂ ܩܵܒ݂ܪܝܼܢ ܠܹܗ ܕܠܵܐ ܒܘܼܝܵܐܵܐ܀
ܘܟ݂ܠܗܘܿܢ ܟܹܐܢܹ̈ܐ ܒܐܸܒ݂ܠܵܐ ܪܲܒܵܐ ܡܸܬ݂ܥܲܦܹܝܢ ܗ̄ܘ̣ܵܘ:
ܒܗܵܝ ܕܲܦܤܝܼܩ ܗ̄ܘܵܐ ܤܲܒ݂ܪܵܐ ܕܚܲܝܹ̈ܐ ܕܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ܀
ܗܵܫܵܐ ܕܲܢܚܸܬ݂ ܡܲܠܟܲܢ ܠܲܫܝܘܿܠ ܘܐܲܚܪܸܒ݂ ܓܲܙܹ̈ܝܗ̇:
ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܟ݂ܘܿܢ ܐܘܿ ܥܲܢܝܼܕܹܐ ܕܢܵܚ̇ܬܝܼܢ ܐܢ̄ܬܘܿܢ ܠܵܗ̇܀
ܕܐܵܦܸܢ ܩܲܠܝܼܠ ܒܲܡܠܸܐ ܙܲܒ݂ܢܵܐ ܥܵܐ̇ܠܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܵܗ̇:
3