ܠܘܼܢܚܵܐ ܪܲܒܵܐ ܕܫܲܦ̈ܠܹܐ ܛܲܡ̈ܐܹܐ ܒܥܵܘ ܕܲܢ
16
ܠܲܓ݂ܪܵܘܵܬ݂ܵܐ ܕܲܪܒ݂ܵܘ ܒܥܵܒ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ؟
ܐܲܪ̈ܝܵܘܵܬ݂ܵܐ ܕܐܸܠܘܼ ܓܤܲܪܘ ܗ̄ܘ̣ܵܘ ܐܲܪܥܵܐ ܪܸܬܲܬ݀:
ܬܲܥܠܹ̈ܐ ܙܲܦܪܹ̈ܐ ܚܒܲܫܼܘ ܗ̄ܘ̣ܵܘ ܐܸܢܘܿܢ ܠܲܡܛܲܢܵܦܘܼ܀
ܙܪ̈ܝܼܙܹܐ ܕܲܢܚܸܬ݂ܘ ܡ̣ܢ ܠܸܓ݂ܝܘܿܢܵܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ:
ܟܡܹܐܢܵܐ ܥܒܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܕܢܸܬ݁ܠܘܼܢ ܐܲܬ݂ܪܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܡܠܝ̈ܠܹܐ ܕܲܢܦܲܩܼܘ ܡ̣ܢ ܐܸܤܦܹܪܵܐ ܕܒܹܝܬ݂ ܡܝܼܟ݂ܵܐܹܝܠ:
ܫܸܬ݂ܩܵܐ ܠܒܲܟ݂ܘ ܗ̄ܘ̣ܵܘ ܕܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܡܸܙܕܲܪܒܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܟܲܕ݂ ܗܵܟܲܢܵܐ ܒܡܲܓܪܲܬ݂ ܪܘܼܚܵܐ ܡܸܬ݂ܢܲܛܪܝܼܢ ܗ̄ܘ̣ܵܘ:
ܪ̈ܵܚܡܲܝ ܓܵܘܪܵܐ ܡ̣ܢ ܗܵܝ̇ ܕܝܼܠܗܘܿܢ ܠܵܐ ܐܲܪܚܸܩܼܘ ܗ̄ܘܵܘ܀
ܐܲܝܟ݂ ܢܵܡܘܿܤܗܘܿܢ ܡܸܬ݂ܠܲܗܩܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܛܲܡܐܘܼܬܵܐ:
ܘܠܵܐ ܨܵܒܹܝܢ ܗ̄ܘ̣ܵܘ ܢܸܚܙܘܿܢ ܐܲܦܹ̈ܝܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܟܢܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܥܲܠ ܒܲܝܬܹܗ ܕܠܘܿܛ ܡܲܪܵܚܵܐܝܼܬ݂:
ܥܠܲܝ̈ܡܹܐ ܘܤܵܒܹ̈ܐ ܘܥܲܡܵܐ ܟ̱ܠܹܗ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܠܵܐ ܟܵܐܹܐ ܗ̄ܘ̣ܵܐ ܤܵܒ݂ܵܐ ܒܛܲܠܝܵܐ ܘܲܡܛܲܟܸܣ ܠܹܗ:
ܒܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܐܵܦ ܩܲܫܝܼܫܹܐ ܡ̣ܢ ܓܲܕܘ̈ܕܹܐ܀
ܐܲܥܬܸܩܼܘ ܤܵܒܹ̈ܐ ܘܡ̣ܢ ܒܝܼܫܘܼܬ݂ܗܘܿܢ ܠܵܐ ܐܲܪܚܸܩܼܘ ܗ̄ܘܵܘ:
ܠܡܲܪܘ ܝܘܡܲܝܗܘܿܢ ܘܠܵܐ ܦܵܫ̣ ܚܹܐܦܵܐ ܕܲܥܝܵܕ݂ܲܝ̈ܗܘܿܢ܀
ܥܲܡܗܘܿܢ ܩܸܫܲܬ݀ ܒܝܼܫܬܵܐ ܕܟ݂ܠܝܘܿܡ ܒܵܗ̇ ܪܵܕܹܝܢ ܗ̄ܘܵܘ:
ܟܲܦ݂ ܩܵܘ̈ܡܬ݂ܗܘܿܢ ܘܠܵܐ ܪܟܸܢ ܥܘܼܫܢܵܐ ܕܲܚܛܵܗܲܝ̈ܗܘܿܢ܀
ܡܵܐ ܕܵܡܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܟ݂ܘܼܕܪܹ̈ܐ ܕܲܪܒ݂ܵܘ ܒܹܝܬ݂ ܛܲܡܐܘܼܬܵܐ:‏