ܐܵܘܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܤܝܼܡ ܒܲܡܨܲܥܬ݂ܵܐ ܕܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܚܲܕ݂ ܡܲܪܝܼܪܵܐ ܘܚܲܕ݂ ܗܲܦܟܵܝܵܐ ܘܗ݀ܘ ܒܲܝܢܲܝܗܘܿܢ܀
ܡ̣ܢ ܚܲܕ݂ ܓܲܒܹܗ ܡܲܪܝܼܪܘܼܬܵܐ ܕܲܟ݂ܢܲܥܢܵܝܹ̈ܐ:‏
ܒܓܲܒܹܗ ܐ̄ܚܪܹܢܵܐ ܗܲܦܟܵܝܘܼܬܵܐ ܕܲܤܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܡܵܐ ܕܐܸܬ݂ܩܲܦܲܚܘ ܒܝܼ̈ܫܹܐ ܒܲܟ݂ܢܲܥܢ ܡ̣ܢ ܥܵܘ̈ܵܠܹܐ:‏
ܢܦܲܩ̣ ܐܲܒ݂ܪܵܗܵܡ ܘܲܒ݂ܙܸܕܲܩܵܬܹܗ ܐܲܢܝܼܚ ܐܸܢܘܿܢ܀
ܡܵܐ ܕܲܓ݂ܥܵܘ ܬܘܼܒ݂ ܝܼܬ݂ܡܹ̈ܐ ܒܲܤܕ݂ܘܿܡ ܡ̣ܢ ܪܲܫܝܼܥܹܐ:
ܐ̄ܬ݂ܵܘ ܨܹܝܕ݂ ܤܵܒ݂ܵܐ ܚܲܒܸܒ݂ ܥܲܦܸܩ̣ ܫܲܠܝܼ ܐܸܢܘܿܢ܀
ܠܵܐ ܠܲܥܒ݂ܵܕܹ̈ܐ ܕܲܤܕ݂ܘܿܡܵܝܹܐ ܡܸܬ݁ܕܲܡܸܐ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܠܲܚܛܵܗܹ̈ܐ ܕܲܟ݂ܢܲܥܢܵܝܹ̈ܐ ܡܸܫܬ݁ܘܬܲܦ ܗ̄ܘ̣ܵܐ܀
ܟܪܝܼܟ݂ ܠܹܗ ܥܵܘܼܠܵܐ ܘܗ̣ܘ ܪܵܗܹ̇ܛ ܒܵܗ̇ ܒܙܲܕܝܼܩܘܼܬܵܐ:
ܒܲܤܝܼܡ ܘܲܫܦܸܐ ܟܲܕ݂ ܕܲܚܕܵܪܵܘܗܝ ܡܲܪܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡ̣ܢ ܚܲܕ݂ ܓܲܒܵܐ ܓܥܵܬ݂ܵܗ̇ ܕܲܤܕ݂ܘܿܡ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘܵܬ݂:
ܘܲܒ݂ܗܵܘ̇ ܕܲܬ݂ܪܹܝܢ ܥܵܘܼܠܵܗ̇ ܕܲܟ݂ܢܲܥܢ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܐܲܝܢܵܐ ܕܲܥܡܲܪ ܒܹܝܬ݂ ܐܵܟܸܕ݂ܢܹ̈ܐ ܠܲܚ̈ܘܵܘܵܬܵܐ:
ܘܟܲܕ݂ ܢܵܦ̇ܚܝܼܢ ܒܹܗ ܡܸܪܬ݂ܵܐ ܟܠܝܘܿܡ ܠܵܐ ܐܸܫܬܲܚܠܲܦ܀
ܚܦܝܼܛ ܗ̄ܘ̣ܵܐ ܟܠܝܘܿܡ ܢܸܪܘܿܣ ܒܗܘܿܢ ܡ̣ܢ ܚܲܠܝܘܼܬܹܗ:
ܘܢܲܛܸܦ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܛܲܥܡܵܐ ܚܠܝܼܡܵܐ ܕܒܲܤܝܼܡܘܼܬܹܗ܀
ܡܲܪܬܸܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܟ݂ܢܲܥܢܵܝܹ̈ܐ ܘܠܲܤܕ݂ܘܿܡܵܝܹ̈ܐ:
ܕܲܢܕܲܡܘܿܢ ܗ̄ܘ̣ܵܘ ܠܲܥܒ݂ܝܼܼ̈ܕܵܬܹܗ ܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܢܘܿܚ ܗ̄ܘ̣ܵܐ ܕܲܬ݂ܪܹܝܢ ܕܲܡܟ݂ܵܘܸܢ ܗ̄ܘ̣ܵܐ ܠܕ݂ܵܪܵܐ ܒܝܼܫܵܐ:
ܘܲܒ݂ܢܲܝ̈ ܥܵܘܼܠܵܐ ܠܵܐ ܨܵܝܬܝܼܢ ܗ̄ܘ̣ܵܘ ܡܲܠܦܵܢܘܼܬܹܗ܀
68