ܕܗܵܘ̇ ܙܲܕܝܼܩܵܐ ܢܸܬ݂ܚܲܨܲܦ ܗ̄ܘ̣̣ܵܐ ܘܲܢܦܝܼܣ ܐܸܢܘܿܢ܀
ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܛܢܵܢܹܗ ܘܲܒ݂ܟ݂ܘܼܫܵܦܹܗ ܩܥܲܕ݂ ܩܘܼܕ݂ܡܲܝܗܘܿܢ:
ܘܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܢ ܐܲܠܲܨ. ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܢܸܥܠܘܼܢ ܥܲܡܹܗ܀
ܒܵܥܹܐ ܐ̄ܢܵܐ ܠܲܡ ܡܸܢܟ݂ܘܿܢ ܡܵܪ̈ܲܝ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ:‏
ܕܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܨܵܘܬܐ ܒܵܥܵܝܵܐ ܘܟܸܢ ܡܸܬ݂ܝܼܕ݂ܥܵܐ܀
ܡܢ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܕܲܒ݂ܒ݂ܘܼܝܵܢܵܐ ܢܸܗܘܸܐ ܫܵܡܲܥ:
ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ ܒܪܸܡܙܵܐ ܕܡܸܠܲܬ݂ܝ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܒܡܹܐܡܪܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܡ̇ܪܹܬ݂ ܗ̄ܘ̣ ܓܹܝܪ ܥܲܠ ܐܲܒ݂ܪܵܗܵܡ:
ܐܸܢ ܥܵܗ̇ܕܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܕܐܲܝܟܲܢ ܐܲܦܝܼܣ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܚ̣ܙܵܐ ܠܲܬ݂ܠܵܬ݂ܵܐ ܘܲܠܚܲܕ݂ ܒܲܠܚܘܿܕ݂ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ:
ܘܗܵܢܵܐ ܠܲܬ݂ܪܹܝܢ ܘܠܲܬ݂ܪܹܝܢ ܐܲܦܝܼܣ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ؟
ܠܲܬ݂ܠܵܬܵܐ ܓܹܝܪ ܕܲܚ̣ܙܵܐ ܐܲܒ݂ܪܵܡ ܡܵܪܝܵܐ ܩܲܪܵܐ ܗ̄ܘ̣ܵܐ:
ܘܠܘܿܛ ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܒܲܤܕ݂ܘܿܡ ܠܲܬ݂ܪܹܝܢ ܡܵܪ̈ܲܝ ܐܸܡܲܪ܀
ܗܵܐ ܡ̣ܢ ܗܵܪܟܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܬܹܐܠܲܦ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܠܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐ̄ܪܵܙܵܐ ܠܲܤܕ݂ܘܿܡ ܥܲܡ ܡܲܠܲܐܟܹ̈ܐ܀
ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ ܬܠܵܬ݂ܵܐ ܚܲܕ݂ ܗ̄ܘ̣ܵܘ ܘܼܠܚܲܕ݂ ܐܲܦܝܼܣ:‏
ܘܨܝܕ݂ ܠܘܿܛ ܒܲܤܕ݂ܘܿܡ ܬܪܹܝܢ ܠܵܘ ܚܲܕ݂ ܗ̄ܘ̣ܵܘ ܕܲܫܚܝܼܡܹܐ ܗ̄ܘ̣ܵܘ܀
ܘܲܕܵܗܵܟܲܢ ܗ̣̄ܝ ܦܝܵܤܹܗ ܕܐܲܒ݂ܪܵܡ ܘܲܕ݂ܠܘܿܛ ܡܘܕܲܥ:
ܕܗܘ̇ ܚܲܕ݂ ܡܪܝܵܐ ܩ̣ܪܵܐ ܒܲܦܝܵܤܹܗ ܘܗܵܢܵܐ ܡܵܪ̈ܲܝ܀
ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܠܲܡ ܡܸܢܟ݂ܘܿܢ ܡܵܪ̈ܲܝ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ:‏
ܥܘܿܠܘ ܐܸܤܬܲܬܲܪܘ ܡ̣ܢ ܒܝܼܫܘܼܬܵܐ ܕܲܤܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܐܲܠܲܨ. ܐܸܢܘܿܢ ܘܥܲܠܼܘ ܗ̄ܘ̣ܵܘ ܥܲܡܹܗ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܹܗ: