ܠܵܟ݂ ܗ̄ܘ̣ ܒܢܵܐ ܗ̄ܘ̣ܵܐ ܥܠܵܬ݂ܵܐ ܗܵܒܹܝܠ ܘܐܲܤܸܩ̣ ܕܸܒ݂ܚܵܘ̈ܗܝ:
ܘܠܲܫܡܵܟ݂ ܐܲܝܬܝܼ ܒܘܼܟ݂ܪܹ̈ܐ ܕܥܵܢܹ̈ܗ ܘܫܲܡܝܼܢܲܝ̈ܗܘܿܢ܀
ܐܵܦ ܩܘܼܪܒܵܢܹܗ ܕܢܘܿܚ ܫܲܦܝܼܪܵܐ ܠܲܟ݂ ܐܸܬ݂ܩܲܪܲܒ݂:‏
ܘܒܲܐܒ݂ܘܼܟ݂ ܟܲܤܝܵܐ ܓܢܝܼܙ ܗ̄ܘ̣ܵܐ ܫܲܪܒܵܟ݂ ܟܲܕ݂ ܩܲܒ݂ܸܠܬܵܝܗܝ܀
ܕܡܘܼܬܵܟ݂ ܪܲܒܬ݂ܵܐ ܠܒܸܫ ܡܲܠܪܝܼܙܕܸܩ ܥܲܡ ܩܘܼܪ̈ܒܵܢܵܘܗܝ:
ܘܲܠܟ݂ܘܼܡܪܘܼܬܵܟ݂ ܨܵܪ ܗ̄ܘ̣ܵܐ ܒܕܸܒ݂ܚܵܘ̈ܗܝ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܠܵܟ݂ ܐܲܒ݂ܪܵܗܵܡ ܒܢܵܐ ܗ̄ܘ̣ܵܐ ܥܠܵܬ݂ܵܐ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ:
ܘܐ̄ܪܵܙܵܟ݂ ܦܲܪܩܹܗ ܠܐܝܼܤܚܵܩ ܛܲܠܝܵܐ ܡ̣ܢ ܤܲܪܝܼܢܵܐ܀
ܠܵܟ݂ ܗ̄ܘ̣ ܢܕܲܪ ܗ̄ܘ̣ܵܐ ܝܲܥܩܘܿܒ݂ ܢܸܕ݂ܪܵܐ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ:
ܘܡ̣ܢ ܕܥܲܕܲܪܬܵܝܗܝ ܟܠ ܡܲܥܤܵܪܵܘܗܝ ܠܵܟ݂ ܝܗܹܒ݂ ܗ̄ܘܵܐ܀
ܒܐܝܼܕܵܟ݂ ܢܸܚܬܲܬ݀ ܩܲܕܝܼܫܘܼܬܵܐ ܠܲܒ̈ܢܲܝ ܠܹܘܝܼ:‏
ܘܠܵܟ݂ ܡܲܝܬܹܝܢ ܗ̄ܘ̣ܵܘ ܟܠ ܥܲܠ̈ܠܵܬ݂ܵܐ ܕܡܲܥܤܵܪ̈ܲܝܗܘܿܢ܀
ܠܵܐ ܐܝܼܬ݂ ܐܸܡܲܬ݂ܝ ܕܐܝܼܬ݂ܵܘܗܝ ܐܲܒ݂ܵܐ ܡ̣ܢ ܒܸܠܥܵܕܲܝܟ݂:
ܘܟ݂ܠܗܘܿܢ ܕܸܒ݂ܚܹ̈ܐ ܒܵܟ݂ ܐܵܦ ܥܲܡܵܟ݂ ܩܲܒܸܠ̣ ܐܸܢܘܿܢ܀
ܘܲܡܩܲܒ݁ܠܵܢܵܐ ܐܢ̄ܬ݁ ܥܲܡ ܝܵܠܘܿܕܵܟ݂ ܘܐܲܝܟܲܢ ܡܕܹܝܢ:
ܐܲܤܲܒ݂ ܡܸܢܵܟ݂ ܕܸܒ݂ܚܵܐ ܕܛܲܟ݂ܤܵܐ ܕܲܡܩܲܪܸܒ݂ ܐܲܢ̄ܬ݁؟
ܐܸܢ ܫܵܩܹܠ ܐ̄ܢܵܐ ܠܵܟ݂ ܝܗܹܒ݂ ܐ̄ܢܵܐ ܗ݀ܝ ܗ̄ܝ ܟܲܕ݂ ܗ݀ܝ:
ܡ̣ܢ ܕܝܼܠܵܟ݂ ܤܲܒ݂ ܘܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܵܟ݂ ܠܲܡܩܲܒܵܠܘܼ܀
ܐܲܝܬܝܼܬ݁ ܕܸܒ݂ܚܵܐ ܬܵܐ ܩܲܒܸܠܲܝܗܝ ܥܲܡ ܝܵܠܘܿܕܵܟ݂:
ܗܲܒ݂ ܠܝܼ ܕܐܲܝܬܝܼܬ݁ ܘܤܲܒ݂ ܡ̣ܢ ܐܝܼ̈ܕܲܝ ܕܲܡܩܲܪܸܒ݂ ܐ̄ܢܵܐ܀
ܠܵܘ ܒܲܠܚܘܿܕܵܘܗܝ ܫܵܩ̇ܠ ܐܲܒ݂ܘܼܟ݂ ܕܸܒ݂ܚܹ̈ܐ ܡ̣ܢ ܐ̄ܢܵܫ: