ܘܨܲܠܝܼ ܬܲܡܵܢ ܨܠܘܿܬ݂ܵܐ ܚܠܝܼܡܬܵܐ ܕܩܲܢܝܵܐ ܓܸܦܹ̈ܐ:
ܤܸܠܩܲܬ݀ ܩܡܲܬ݀ ܩܕܵܡ ܐܲܠܵܗܵܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܫܦܵܐ܀
ܘܫܸܐܠܲܬ݀ ܫܸܩܠܲܬ݀ ܟܠ ܫܸܐܲܠܵܬ݂ܵܐ ܫܲܦܝܼܪܵܬ݂
ܘܡ̣ܢ ܒܵܬܲܪܟܸܢ ܕܲܠܒ݂ܵܥܘܼܬܹܗ ܫܲܠܸܡ ܤܵܗܕܵܐ܀
ܩܘܼܕܸܡܲܬ݂ ܤܲܝܦܵܐ ܨܵܘܪܹܗ ܐܲܪܟܸܢ ܟܲܕ݂ ܪܵܘܹܙ ܗ̄ܘ̣ܵܐ:
ܦܫܲܛ̣ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܒܲܤܝܼܡܵܐܝܼܬ݂ ܒܲܕ݂ܡܘܼܬ݂ ܐܸܡܪܵܐ܀
ܘܬܲܡ̇ܢ ܤܲܝܦܵܐ ܠܪܹܫܹܗ ܟܲܠܸܠ̣ ܘܫܲܠܸܡ̣ ܪ̈ܲܗܛܹܗ:
ܢܦܲܩ̣ ܡ̣ܢ ܥܵܠܡܵܐ ܗܵܢܵܐ ܤܵܗܕܵܐ ܡܠܸܐ ܢܸܨ̈ܚܵܢܹܐ܀
ܒܥܸܤܪܝܼܢ ܘܐܲܪܒ݁ܥܵܐ ܒܢܝܼܤܵܢ ܝܲܪܚܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܒܢܝܼܤܵܢ ܝܲܪܚܵܐ ܘܒ݂ܘܼܟ݂ܪܵܐ ܕܐܲܚܵܘ̈ܗܝ ܫܲܠܸܡ ܪܲܗܛܹܗ܀
ܦܵܥܠܵܐ ܠܲܐܝܵܐ ܘܐܲܓ݂ܗܝܼ ܠܥܵܠܡܵܐ ܐܵܦ ܠܐܘܼܠܨܵܢܵܘ̈ܗܝ:
ܡܲܠܝܼ ܓܲܒ݂ܝܵܐ ܪܲܗܛܵܐ ܪܲܒܵܐ ܕܡܘܕܝܵܢܘܼܬܹܗ܀
ܘܲܢܦܲܩ̣ ܡܸܟܵܐ ܟܲܕ݂ ܛܥܝܼܢ ܟܲܟ݁ܪܵܘܿܗܝ ܒܝܘܼܬ݂ܪ̈ܵܢܲܝܗܹܝܢ:‏
ܢܤܲܒ݂ ܠܹܗ ܥܲܡܹܗ ܟܠܝܼܠܵܐ ܘܫܘܼܒ݂ܚܵܐ ܘܲܫܡܵܐ ܛܵܒ݂ܵܐ܀
ܘܐܲܪܦܝܼ ܠܡܲܠܟܵܐ ܒܸܗܬ݁ܬ݂ܵܐ ܘܚܵܘܒ݁ܬ݂ܵܐ ܘܲܫܡܵܐ ܕܚܸܤܕܵܐ܀
ܫܲܦܠܹܗ ܠܡܲܠܟܵܐ ܕܲܠܨܒ݂ܝܵܢܹܗ ܠܵܐ ܐܸܫܬܲܥܒܲܕ݂:
ܘܡܲܪܡܲܪ ܚܲܝܵܘ̈ܗܝ ܕܠܵܐ ܤ̣ܥܲܪ ܨܐܕ݂ܵܘܗܝ ܟܠ ܕܲܒ݂ܥ݂ܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܒܲܟ݂ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܲܪܵܐ ܥܲܡܹܗ ܕܤܵܗܕܵܐ ܠܒ݂ܝܼܒ݂ܵܐ:
ܘܦܵܫ̣ ܡ̣ܢ ܥܵܢܵܐ ܫܚܝܼܩܬܵܐ ܕܒܲܕ݂ܡܘܼܬ݂ ܕܹܐܒ݂ܵܐ ܫܲܚܩܵܗ̇܀
ܐܸܬ݁ܬ݁ܤܝܼܡ ܗ̄ܘܵܐ ܠܹܗ ܫܦܵܝܵܐ ܠܚܲܝܵܘ̈ܗܝ ܗ݀ܘ ܩܲܕܝܼܫܵܐ:
ܕܒܹܗ ܢܸܬ݂ܡܲܪܡܲܪ ܘܲܢܚܘܼܒ݂ ܢܸܒ݂ܗܲܬ݂ ܘܢܸܗܘܸܐ ܒܤܝܼܪܵܐ܀