ܕܲܠܟ݂ܠ ܢܸܬܸܠ ܟܠ ܫܸܐܲܠܵܬ݂ܵܐ ܕܒܲܪ ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ̣ܼ܀
ܐܵܦ ܠܵܗ̇ ܠܗܵܕܹܐ ܕܲܒ݂ܥܵܬ݀ ܕܬܸܓ݂ܢܘܿܒ݂ ܚܲܝܠܵܐ ܡܸܢܹܗ:
ܗܵܟܲܢ ܝܲܗ̣ܒ݂ ܠܵܗ̇ ܐܲܝܟܲܢ ܕܲܒ݂ܥܵܬ݀ ܓܸܢܒܲܬ݀ ܘܲܚܝܬ݀܀
ܗܹܝ ܕܹܝܢ ܗܵܕܹܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܩܪܵܬܲܢܝ ܝܵܘܡܵܢ ܐܸܬ݂ܢܸܐ ܫܲܪܒܵܗ̇ ܟܲܕ ܬܵܗܲܪ ܐ̄ܢܵܐ܀
ܗܵܕܹܐ ܕܲܗܘ݀ܵܬ݂ ܡܲܠܦܵܢܝܼܬܵܐ ܗ݀ܝ ܠܲܩܢܘܿܡܵܗ̇:
ܘܝܸܕ݂ܥܲܬ݀ ܕܬܸܥܨܘܿܒ݂ ܫܘܼܚܢܵܗ̇ ܪܲܒܵܐ ܘܢܸܬ݂ܐܲܤܸܐ ܗ̄ܘ̣ܵܐ܀
ܗܵܕܹܐ ܕܨܵܪ ܒܵܗ̇ ܝܼܫܘܿܥ ܛܘܼܦ̮ܤܵܐ ܕܡܲܠܦܵܢܘܼܬܹܗ:
ܠܛܲܡ̈ܐܹܐ ܕܐܲܝܟܲܢ ܐܸܢ ܩܵܪܹܝܢ ܠܹܗ ܡܸܬ݁ܕܲܟܹܝܢ ܒܹܗ܀
ܟܹܐܒ݂ܵܐ ܥܪܲܨ ܗ̄ܘ̣ܵܐ ܥܠܹܝܗ̇ ܥܲܠ ܗܵܕܹܐ ܛܲܥܡܵܢܝܼܬ݂ܵܐ:
ܘܐܲܤܓܝܼ ܫܲܚܩܵܗ̇ ܫܘܼܚܢܵܐ ܟܲܤܝܵܐ ܘܡܢܵܐ ܬܸܥܒܸܕ݂܀
ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ ܡܸܢܵܗ̇ ܘܲܥܠܹܝܗ̇ ܡܸܬ݂ܪܲܕܝܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܒܹܝܬ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܗ̇ ܒܟܹܐܒ݂ܵܐ ܥܲܤܩܵܐ ܡܸܫܬܲܚܩܵܐ ܗ̄ܘܵܬ݂܀
ܡܫܝܼܡ ܠܵܗ̇ ܫܘܼܚܢܵܐ ܘܒ݂ܵܗ̇ܬܵܐ ܕܬܸܓ݂ܠܸܐ ܠܐܵܤܵܘ̈ܵܬ݂ܵܐ:‏
ܙܪܝܼܒ݂ܵܐ ܒܚܲܫܵܐ ܘܩܵܝܵܡܵܐ ܒܙܵܘܥܵܐ ܡ̣ܢ ܦܘܼܪܤܵܝܵܐ܀
ܛܸܥܢܲܬ݀ ܟܹܐܒ݂ܵܗ̇ ܘܐܲܓ̇ܪܲܬ݀ ܪܘܼܚܵܗ̇ ܕܲܡ ܒܵܠܹ̇ܐ ܗ̄ܘ̣ܵܐ:‏
ܘܠܵܐ ܐܸܫܬܲܚܠܲܦ ܨܝܕ݂ ܚܘܼܠܡܵܢܵܐ ܕܬܲܓ݂ܗܸܐ ܡܸܢܹܗ܀
ܢܓܲܪܘ ܝܵܘ̈ܡܵܬ݂ܵܐ ܘܥܵܩܲܬ݀ ܪܘܼܚܵܗ̇ ܥܲܠ ܛܘܼܪܵܦܵܗ̇:
ܘܠܵܐ ܡܸܬ݂ܪܵܘܚܵܐ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ ܕܲܡܫܲܢܸܩ ܠܵܗ̇܀
ܫܠܸܡ̣ܘ ܗ̄ܘ̣ܵܘ ܝܵܘ̈ܡܹܐ ܘܫܲܪܝܲܬ݀ ܚܵܫ̇ܒܵܐ ܝܲܪ̈ܚܹܐ ܕܲܟ݂ܡܵܐ:
ܘܬ݂ܘܼܒ݂ ܠܲܫ̈ܢܲܝܵܐ ܫܲܦ݂ ܥܲܠ̣ ܟܹܐܒ݂ܵܐ ܘܠܵܐ ܡܸܫܬܲܠܲܡ܀
ܘܡ̣ܢ ܕܲܥܫܸܢ ܠܹܗ ܟܹܐܒ݂ܵܐ ܡܸܢܵܗ̇ ܐܸܙܕܲܪܒܲܬ݀ ܠܵܗ̇:
1