ܡܲܢܘܼ ܕܐܲܚܝܼܕ݂ ܛܘ̈ܢܒܲܝ ܥܵܠܡܵܐ ܒܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܢܹܐܬܸܐ ܢܚܵܘܸܐ ܕܠܵܐ ܩܵܦܵܠܝܼܢ ܠܹܗ ܠܡܲܫܟܲܢ ܛܘܿܗ̈ܡܹܐ܀
ܠܡܲܢ ܐܸܬ݂ܝܲܗܒ݂ܲܬ݀ ܡܘܼܫܚܲܬ݂ ܙܲܒ݂̈ܢܹܐ ܘܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ:
ܢܸܫܬܲܥܸܐ ܠܲܢ ܬܲܡܚܝܼܬ݂ ܢܥܵܠܡܵܐ ܟܡܵܐ ܚܲܤܝܼܪܵܐ܀
ܘܐܸܢ ܥܲܠ ܗܵܠܹܝܢ ܠܵܐ ܐ̄ܢܵܫ ܩܵܐ̇ܡ ܐܲܝܟܲܢ ܕܐܸܡ̇ܪܹܬ݂:‏
ܩܸܢܛܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܲܚܒܸܢܵܢܹ̈ܐ ܗܵܠܹܝܢ ܕܐܲܟ݂ܘܵܬ݂ܝ܀
ܕܸܚܠܵܐ ܗ̄ܘ̣ ܐܲܚܲܝ ܝܘܿܡ ܓܸܠܝܵܢܹܗ ܪܲܒܵܐ ܕܡܵܪܲܢ:
ܘܡܲܢܼܘܼ ܡܸܫܟܲܚ ܠܲܡܤܲܝܒܵܪܘܼ ܠܥܲܙܝܼܙܘܼܬܹܗ܀
ܐܲܟ݁ܬܲܢ ܤܲܓܝܼ ܘܚܲܡܝܼܡ ܪܘܼܓ݂ܙܹܗ ܥܲܠ ܪ̈ܲܫܝܼܥܹܐ:
ܠܚܝܼܡ ܠܲܬ݂ܒܲܥܬ݂ܵܐ ܘܲܩܫܸܐ ܪܲܒܲܬ݂ ܥܲܠ ܚܲܛܵܝܹܐ܀
ܚܸܫܘܿܟ݂ ܘܲܟ݂ܡܝܼܪ ܥܲܠ ܗܵܘ̇ ܓܲܒܵܐ ܕܒܹܝܬ݂ ܤܸܡܵܠܵܐ:
ܥܲܡܘܼܛ ܤܲܓܝܼ ܘܠܲܝܬ݁ ܒܹܗ ܙܲܗܪܵܐ ܨܸܹܝܕ݂ ܥܵܘ̈ܠܹܐ܀
ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܒ݂ܝܼ̈ܫܹܐ ܠܡܸܥܪܲܩ ܡ̣ܢ ܡܲܪܕܘܼܬܹܗ:
ܘܠܵܐ ܤܸܬܵܪܵܐ ܕܲܢܩܘܼܡܘܼܢ ܒܹܗ ܕܠܵܐ ܢܸܟ݂ܝܵܢܵܐ܀
ܡ̣ܢ ܚܲܕ݂ ܓܲܒܵܐ ܢܵܗܹ̇ܡ ܪܘܼܓ݂ܙܵܐ ܒ݂ܕ݂ܡܘܼܬ݂ ܐܲܪܝܵܐ:
ܒܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܪܵܗܛܵܐ ܬܒܲܥܬ݂ܵܐ ܛܵܒ݂ ܡ̣ܢ ܕܸܒܵܐ܀
ܡܵܐ ܕܥܵܪܹܩ ܐ̄ܢܵܫ ܡ̣ܢ ܨܹܝܕ݂ ܗܵܢܵܐ ܕܲܕ݂ܚܝܼܠ ܤܲܓܝܼ:
ܦܸܓ݂ܥܲܬ̤ ܠܵܗ̇ ܒܹܗ ܗܵܕܹܐ ܐ̄ܚܪܵܝܬܵܐ ܕܛܵܒ݂ ܡܲܪܝܼܪܵܐ܀
ܗܵܘܹ̇ܐ ܙܵܐܲܥ̇ ܢܵܐܹܕ݂ ܪܵܥܹܠ ܟ̱ܠܹܗ ܓܘܼܫܡܹܗ:
ܘܠܵܐ ܐܝܼܬ݂ ܐܲܝܟܵܐ ܕܢܸܤܡܘܿܟ݂ ܪܹܫܹܗ ܕܠܵܐ ܤܘܼܪܵܕ݂ܵܐ ܗ̄ܘ̣܀