ܘܝܲܗ̣̄ܒ݂ ܝܲܡܝܼܢܹܗ ܐܲܝܟ݂ ܪܲܗܒ݂ܘܿܢܵܐ ܕܲܡܟ݂ܝܼܪܘܼܬ݂ܵܐ܀
ܥܕܲܟܹܝܠ ܚܲܝܠܹܐ ܠܵܐ ܤܥܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ:
ܘܠܵܐ ܐܵܬ̈ܘܵܬ݂ܵܐ ܒܵܬܲܪ ܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܘܲܒ݂ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܫܲܪܝܼ ܫܸܡܥܘܿܢ ܠܲܡܚܵܘܵܝܘܼ:
ܚܲܝܠܵܐ ܘܡܸܠܬ݂ܵܐ ܘܒ݂ܘܼܩܝܵܐ ܪܲܒܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ؟
ܘܲܕ݂ܫܘܼܪܵܝܵܐ ܗ̄ܘ̣ܵܐ ܕܲܤܒܲܪܬ݂ܵܐ ܦܫܲܛ̣ ܝܲܡܝܼܢܹܗ:‏
ܘܲܥ̣ܒܲܕ݂ ܬܸܢܘܲܝ ܥܲܠ ܚܘܼܠܡܵܢܵܐ ܕܥܵܠܡܵܐ ܟܠܹܗ܀
ܗܵܐ ܠܵܟ݂ ܥܵܠܡܵܐ ܐܝܼܕܵܐ ܕܪ̈ܲܚܡܹܐ ܐܸܬ݂ܐܲܤܵܐ ܒܵܗ̇:‏
ܥܨܘܿܒ݂ ܒܵܗ̇ ܟܹܐܒ݂ܲܝܟ݂ ܘܐܵܦ ܡܲܚ̈ܘܵܬ݂ܵܟ݂ ܘܲܚܒ݂ܵܪ̈ܵܬ݂ܵܟ݂
ܗܹܝ ܤܵܡ̇ܟܵܐ ܠܵܟ݂ ܪܲܡܝܵܐ ܕܲܬ݂ܩܘܼܡ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ:‏
ܗ݀ܝ ܦܵܬ݂ܚܵܐ ܠܵܟ݂ ܬܲܪܥܵܐ ܪܲܒܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ܀
ܗܸܝ ܡܚܵܘܿܝܵܐ ܠܵܟ݂ ܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܕܲܬ݂ܗܲܠܸܟ݂ ܒܵܗ̇:
ܗ݀ܝ ܝܵܗ̇ܟܵܐ ܠܵܟ݂ ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ ܕܬܸܨܛܲܒܲܬ݂ ܒܵܗ̇܀
ܒܲܤܝܵܡ ܐܝܼܕܵܗ̇ ܕܲܫܠܝܼܚܘܼܬܵܐ ܟܠ ܡܸܫܟܲܚ ܐܲܢ̄ܬ:
ܚܲܝܹܐ ܘܥܘܼܬ݂ܪܵܐ ܘܐܵܦ ܚܘܼܤܵܝܵܐ ܘܩܲܕܝܼܫܘܼܬܵܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܦܫܲܛ̣ ܗ̄ܘ̣ܵܐ ܐܝܼܕܹܗ ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ:
ܝܕ݂ ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܨܝܼܪ ܒܹܗ ܥܵܠܡܵܐ ܟܲܕ݂ ܡܲܚܠܸܡ ܠܹܗ܀
ܘܩܵܡ̣ ܗ̄ܘܵܐ ܪܲܡܝܐ ܒܲܦܫܵܛ ܐܝܼܕܹܗ ܕܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ:
ܘܚܵܘܝܼ ܠܥܵܠܡܵܐ ܕܐܵܦ ܗ݀ܘ ܩܵܐ̇ܡ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ܀
ܘܫܲܪܝܼ ܡܗܲܠܸܟ݂ ܘܲܡܫܵܘܲܪ ܗ̄ܘ̣ܵܐ ܘܲܡܫܲܒܲܚ ܗ̄ܘ̣ܵܐ:‏
ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܤܲܥܪܹܗ ܒܪ̈ܲܚܡܹܐ ܠܡܸܬ݂ܐܲܤܵܝܘܼ܀
ܩܵܡ ܡ̣ܢ ܥܲܪܣܹܗ ܘܲܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܘܲܡܫܵܘܲܪ ܗ̄ܘ̣ܵܐ:‏