ܘܢܲܛ̣ܪܹܗ ܡܵܪܝܵܐ ܠܗܵܘ̇ ܒܲܪ ܐܵܡܘܿܨ ܕܠܵܐ ܢܸܬ݂ܢܲܒ݂ܸܐ:‏
ܥܕܲܡܵܐ ܠܫܲܢ̄ܬܵܐ ܕܡܝܼܬ݂ ܥܘܼܙܝܼܵܐ ܡܲܠܟܵܐ ܛܲܡܐܵܐ܀
ܘܲܗܘܵܐ ܒܫܲܢ̄ܬܵܐ ܕܡܝܼܬ݂ ܥܘܼܙܝܼܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬܝܼܒ݂:
ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܡܪܝܵܐ ܕܢܸܓ݂ܠܸܐ ܫܘܼܒ݂ܚܹܗ ܨܹܝܕ݂ ܐܹܫܲܥܝܵܐ܀
ܪܓ݂ܝܼܙ ܗ̄ܘܵܐ ܡܵܪܝܵܐ ܡ̣ܢ ܐܹܫܲܥܝܵܐ ܕܠܵܐ ܢܸܬ݂ܢܲܒܸܐ:‏
ܥܕܲܡܐ ܠܫܲܢ̄ܬܵܐ ܕܡܝܼܬ݂ ܥܘܼܙܝܼܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܘܒ݂ܵܬܲܪ ܡܵܘܬܹܗ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܕܢܸܬ݂ܪܲܥܸܐ ܠܹܗ:
ܘܲܢܦܲܢܸܐ ܠܹܗ ܐܵܦ ܓܸܠܝܵܢܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܪܕܵܝܗܝ ܗ̄ܘ̣ܵܐ ܒܫܸܬ݂ܩܵܐ ܟܡܵܐ ܕܲܚܼܝܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܥܘܼܙܝܵܐ:
ܘܒ݂ܵܬܲܪ ܡܘܬܹܗ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܲܦܢܹܝܘܗܝ ܠܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܘܲܗܘܵܐ ܒܫܲܢ̄ܬܵܐ ܕܡܝܼܬ݂ ܥܘܼܙܝܼܐ ܐ̄ܡܲܪ ܐܹܫܲܥܝܵܐ:
ܚܙܹ̇ܝܬܹܗ ܠܡܵܪܝܵܐ ܟܲܕ݂ ܝܵܬܹܒ݂ ܗ̄ܘ̣ܵܐ ܒܟ݂ܘܼܪܤܝܵܐ ܪܵܡܵܐ܀
ܘܡ̣ܢ ܐܝܼܩܵܪܵܐ ܕܫܘܼܒ݂ܚܹܗ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܟ̱ܠܹܗ ܒܲܝܬܵܐ:‏
ܘܲܠܥܸܠ ܡܸܢܹܗ ܤܪܵܦܹܐ ܩܵܝܡܝܼܢ ܘܲܟ݂ܪܝܼܲܟ݂ܝܼܢ ܠܹܗ܀
ܘܲܚ̣ܙܵܐ ܢܒ݂ܝܵܐ ܠܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܫܬܵܐ ܓܸܦܲܝ̈ܗܘܿܢ:
ܕܲܡܚܲܦܹܝܢ ܗ̄ܘ̣ܵܘ ܐܵܦ ܐܲܦܲܝ̈ܗܘܿܢ ܐܵܦ ܪܸܓ݂ܠܲܝܗܘܿܢ܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ ܕܐܵܫ̇ܕܝܼܢ ܩܘܼܕ݂ܫܵܐ ܡ̣ܢ ܦܘܼܡܲܝ̈ܗܘܿܢ:‏
ܘܲܡܙܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܢܵܐ ܠܗܵܢܵܐ ܟܲܕ݂ ܪܲܬ݁ܝܼܬ݂ܝܼܢ܀
ܘܙܵܥ̣ ܐܸܤܟ̈ܦܵܬ݂ܵܐ ܕܗܲܝܟܲܠܩܘܼܕ݂ܫܵܐ ܡ̣ܢ ܩܵܠܲܝ̈ܗܘܿܢ:
ܘܕܸܠܩܲܬ݀ ܢܘܼܪܗܘܿܢ ܘܲܡܠܵܐ ܒܲܝܬܵܐ ܡ̣ܢ ܬܸܢܵܢܵܐ܀
ܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܓܸܠܝܵܐ ܨܝܕ݂ ܐܸܫܲܥܝܵܐ:
ܕܬܸܬ݂ܒ݂ܕܲܩ ܠܹܗ ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ ܒܚܸܙܘܵܐ ܪܲܒܵܐ܀