ܘܝܸܠܦܲܬ݀ ܐܲܪܥܵܐ ܕܡܘܿܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܲܡܛܲܫܲܝ ܗ̄ܘ̣ܵܐ܀
ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܨܹܝܕ݂ ܗܵܘ̇ ܥܘܼܬ݂ܪܵܐ ܡܸܤܟܹܢܘܼܬܵܐ ܗ̄ܘ̣:‏
ܘܲܕ݂ܠܵܐ ܡܸܤܟܹܝܢ ܚܵܘܝܼ ܫܸܡܥܘܿܢ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܲܝܬ݁ ܠܝܼ ܕܲܗܒ݂ܵܐ ܐܵܦܠܵܐ ܤܹܐܡܵܐ ܕܥܲܬܝܼܪܵܐ ܐ̄ܢܵܐ:
ܡܲܢ ܓܹܝܪ ܕܐܝܼܬ݂ ܠܹܗ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܤܲܓܝܼ ܡܸܤܟܹܝܢ܀
ܕܲܗܒ݂ܵܐ ܕܐܝܼܬ݂ ܠܵܟ݂ ܐܲܟ݂ܒܲܪ ܠܲܡܚܵܪ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣:‏
ܘܡܸܛܠ ܗܵܢܵܐ ܡܸܤܟܹܢܘܼܬܵܐ ܩܲܢܵܝܘܼܬܵܐ ܗ̄ܝ܀
ܡܵܐ ܕܫܘܼܚܠܵܦܵܐ ܪܟ݂ܝܼܒ݂ ܩܸܢܝܵܢܵܐ ܠܵܘ ܩܸܢܝܵܢܵܐ ܗ̄ܘ̣:
ܘܐܸܢ ܕܲܠܥܵܠܲܡ ܠܵܐ ܐܝܼܬܵܘܗܝ ܠܵܟ݂ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣܀
ܡܵܐ ܕܠܵܘ ܥܲܡܵܟ݂ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܐ̄ܬܵܐ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:
ܐܵܦܠܵܐ ܥܲܡܵܟ݂ ܡ̣ܢ ܓܵܘ ܥܵܠܡܵܐ ܠܩܲܒ݂ܪܵܐ ܥܵܐܹܠ܀
ܡܵܐ ܕܠܵܐ ܐܸܬ݂ܡܵܠܝ ܐܵܦܠܵܐ ܠܲܡܚܵܪ ܕܝܼܠܵܟ݂ ܐܝܼܬܵܘܗܝ:
ܠܡܘܿܢ ܡܲܛܥܸܐ ܠܵܟ݂ ܝܵܘܡܵܢ ܬܲܤܒܲܪ ܕܐܲܝܟ݂ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣܀
ܥܘܼܬ݂ܪܹܗ ܕܫܸܡܥܘܿܢ ܡܸܢܹܗ ܘܲܠܓ݂ܵܘ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ:
ܘܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܕܝܼܠܹܗ ܐܝܼܬ݂ܵܘܗܝ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܡܸܕܸܡ ܕܐܝܼܬ݂ ܠܝܼ ܝܵܗܹ̇ܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂:
ܐ̄ܡܲܪ ܠܲܚܓ݂ܝܼܪܵܐ ܥܲܠ ܕܲܬ݂ܟ݂ܝܼܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܤܝܼܡܵܬܹܗ܀
ܒܲܫܡܹܗ ܕܝܼܫܘܿܥ ܗܵܘ̇ ܢܵܨܪܵܝܵܐ ܩܘܼܡ ܐܸܬ݂ܚܲܝܲܠ:
ܘܥܲܡܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܪܗܸܛ̣ ܚܘܼܠܡܵܢܵܐ ܤܡܲܟ݂ ܠܲܟ݂ܪܝܼܗܵܐ܀
ܐܸܬ݂ܚܲܝܲܠ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܵܐ ܕܚܲܫܹ̈ܐ ܘܲܤܒܲܠ̣ ܙܵܘ̈ܥܹܐ:
ܘܲܗܘܵܐ ܚܠܝܼܡܵܐ ܒܚܲܝܠܵܐ ܕܤܲܥܪܹܗ ܚܲܟܝܼܡܵܐܝܼܬ݂܀
ܗܵܘ̇ ܕܲܒ݂ܟ݂ܠܹܗ ܢܘܼܓ݂ܪܵܐ ܕܚܲܝܵܘ̈ܗܝ ܐܸܬ݂ܢܵܘܲܠ ܗ̄ܘܵܐ:
46