ܘܠܵܐ ܨܒ݂ܵܐ ܕܢܹܐܬܸܐ ܐܲܝܟ݂ ܕܐܸܙܕܲܡܲܢ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܒܟ݂ܠܹܗ ܥܵܠܡܵܐ ܢܦܲܩܼܘ ܟܵܪ̈ܘܿܙܹܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܘܙܲܡܸܢܼܘ ܘܲܩ̣ܪܵܘ ܘܠܵܐ ܨܒ݂ܵܐ ܥܲܡܵܐ ܕܢܸܫܡܲܥ ܐܸܢܘܿܢ܀
ܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܘܪܸܓܲܬ݂ ܢܸܟ݂ܤܹ̈ܐ ܘܲܕ݂ܩܸܢ̈ܝܵܢܹܐ:
ܛܘܼܥܝܼܝ ܪܲܒ݁ܬ݂ܵܐ ܥܸܒ݂ܕܲܬ݀ ܒܐܘܼܪܚܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ؟
ܐܸܙܕܲܡܲܢ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܕܢܹܐܬܸܐ ܠܒܹܝܬ݂ ܐܲܠܵܗܵܐ:‏
ܘܥܲܠ ܕܐܲܚܝܼܕ݂ ܗ̄ܘܵܐ ܒܐܲܪ̈ܥܵܢܝܵܬ݂ܵܐ ܫܵܛ̣ ܠܲܤܒܲܪܬ݂ܵܐ܀
ܘܠܲܡܤܲܒ݁ܪ̈ܵܢܹܐ ܕܐܸܬ݂ܵܘ ܒܵܬ݂ܪܹܗ ܠܵܐ ܫܡܲܥ̣ ܐܸܢܘܿܢ:‏
ܘܲܠܡܸܫܬܘܼܬܵܐ ܕܐܝܼܬܹܝܗ̇ ܤܒܲܪܬ݂ܵܐ ܠܵܐ ܨܒ݂ܵܐ ܢܸܥܘܿܠ܀
ܥܲܒ̈ܕܲܝ ܡܲܠܟܵܐ ܫܠܝܼ̈ܚܹܐ ܙܲܡܢܘܼܗܝ ܘܲܛ̣ܪܲܕ݂ ܐܸܢܘܿܢ:‏
ܘܠܵܐ ܨܒ݂ܵܐ ܕܢܹܐܬܸܐ ܥܲܡܗܘܿܢ ܥܲܡܵܐ ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ܀
ܕܸܒ݂ܚܵܐ ܪܲܒܵܐ ܕܒ݂ܝܼܚ ܗ̄ܘ̣ܵܐ ܠܐܲܒ݂ܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܲܒ̈ܢܲܝ ܥܲܡܵܐ ܠܵܐ ܨܒ݂ܵܘ ܢܹܐܬ݂ܘܿܢ ܐܲܝܟ݂ ܕܐܸܙܕܲܡܲܢܘ܀
ܒܸܛܠܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܡ̣ܢ ܨܹܐܕܲܝܗܘܿܢ:
 ܘܲܦܬ݂ܝܼܚ ܬܲܪܥܵܐ ܘܠܵܐ ܨܒ݂ܵܘ ܢܸܥܠܘܼܢ ܐܲܝܟ݂ ܕܐܸܙܕܲܡܲܢܘ܀
ܘܕܲܡܛܲܝܲܒ݂ ܗ̄ܘܵܐ ܚܠܘܿܠܵܐ ܪܲܒܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܒܵܬܲܪ ܟܠܗܘܿܢ ܥܲܡܡܹܐ ܫܲܕܲܪ ܢܲܝܬܸܐ ܐܸܢܘܿܢ܀
ܚܠܵܦ ܗܵܘ̇ ܥܲܡܵܐ ܕܐܸܙܕܲܡܲܢ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܨܒ݂ܵܐ ܢܹܐܬܸܐ:‏
ܠܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܫܲܕܲܪ ܐܸܢܘܿܢ ܠܲܡܤܲܒܵܪܘܼ܀
ܤܡܲܝ̈ܐ ܤܓ݂ܝ̈ܦܹܐ ܗܸܢܘܿܢ ܐܸܢܘܿܢ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ:
ܥܲܠ ܕܲܤܡܹܝܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܢܵܡܘܿܤܵܝܵܐ܀
ܠܵܐ ܝܵܕ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܒܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ ܠܲܡܗܲܠܵܟ݂ܘܼ: