ܗܵܪܟܵܐ ܗ̄ܝ̣ ܥܸܠܬܹܗ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܡܲܪܵܚܘܼܬܵܐ ܘܪܵܡܘܼܬ݂ ܠܸܒܵܐ ܕܡܲܠܟܲܝ ܐܲܪܥܵܐ:
ܠܒܸܫ ܥܘܼܙܝܼܹܐ ܕܲܢܤܝܼܡ ܒܸܤܡܹ̈ܐ ܩܕܵܡ ܐܲܠܵܗܵܐ܀
ܢܨܲܚ̣ܼ ܒ݂ܩܪܵܒܹܐ ܘܝܸܪܒܲܬ݀ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:
ܘܐܸܫܬܲܥܠܝܼ ܗ̄ܘ̣ܵܐ ܒܕ݂ܘܼܟܲܬ݂ ܟܵܗܢܵܐ ܕܲܢܤܝܼܡ ܒܸܤܡܹ̈ܐ
ܘܲܕ݂ܠܵܐ ܢܸܚܫܘܿܒ݂ ܘܕܵܫܹܗ ܠܟ݂ܵܗܢܵܐ ܘܠܵܐ ܤܸܦܩܲܬ݀ ܠܹܗ:
ܘܐܲܡܪ̈ܲܚ̣ ܕܵܘܝܵܐ ܕܐܵܦ ܟܵܗܢܘܼܬ݂ܵܐ ܒܥܵܘܼܠܵܐ ܢܸܚܛܘܿܦ܀
ܙܥܘܿܪ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܬܵܓ݂ܵܐ ܕܲܫܩܲܠ̣ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܥܲܠ̣ ܒܲܩܛܝܼܪܵܐ ܕܢܸܚܛܘܿܦ ܦܝܼܪܡܵܐ ܡ̣ܢ ܠܹܘܵܝܵܐ܀
ܩܵܡ̣ ܒܐܘܼܚܕܵܢܵܐ ܕܡܲܠܟܹ̈ܐ ܕܥܲܡܵܐ ܘܠܵܐ ܟܲܕܘܼ ܠܹܗ:
ܘܕܲܪܓ݂ܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܫܦܲܪ ܠܹܗ ܕܢܲܥܕܹܐ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܘܲܒ݂ܪܵܡܘܼܬ݂ܵܐ ܡܨܲܥܪܵܢܝܼܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:
ܦܝܼܪܡܵܐ ܕܟ݂ܵܗ̈ܢܹܐ (sc) ܚܛܲܦ݂ ܡ̣ܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܠܗܲܝܟ݁ܠܹܗ ܕܡܵܪܝܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܚܹܐܦܵܐ ܕܪܹܫܵܢܘܼܬ݂ܵܐ:
ܘܲܒ݂ܫܘܼܠܛܵܢܵܐ ܛܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܠ̣ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ܀
ܢܲܦܚܹܗ ܚܘܼܬ݂ܪܵܐ ܕܪܹܫܵܢܘܼܬ݂ܵܐ ܘܠܵܐ ܐܸܬ݂ܒ݂ܝܼܢ:‏
ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܝ ܕܲܢܤܝܼܡ ܒܸܤܡܹ̈ܐ ܩܕܵܡ ܐܲܠܵܗܵܐ܀
ܬܪܹܝܢ ܫܘܼܠܛܵܢ̈ܝܼܢ ܝܲܗ̄ܒ݂ ܐܲܠܵܗܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܠܡܲܠܟܘܼܬ݂ܵܐ ܚܲܕ݂ ܘܲܠܟ݂ܵܗܢܘܼܬܵܐ ܐܚܪܹܢܵܐ ܥܲܡܹܗ܀
ܫܲܠܝܼܛ ܡܲܠܟܵܐ ܥܲܠ ܐܲܪ̈ܥܵܬܵܐ ܘܥܲܠ ܐܘܼܚ̈ܕܵܢܹܐ:
ܘܫܲܠܝܼܛ ܟܵܗܢܵܐ ܥܲܠ ܢܲܦ̈ܫܵܬ݂ܵܐ ܘܥܲܠ ܬܹܐܪ̈ܵܬ݂ܵܐ܀
ܦܵܩܹ̇ܕ݂ ܡܲܠܟܵܐ ܠܓ݂ܘܼܫܡܹܐ ܘܫܵܡ̇ܥܝܼܢ ܩܵܠ ܦܘܼܩܕܵܢܹܗ: