ܘܡܸܚܕ݂ܵܐ ܢܒ݂ܝܼܵܐ ܐ̄ܡܲܪ ܕܐܵܦ ܡܵܪܝܵܐ ܫܒܲܩ̣ ܤܲܟ݂ܠܘܼܬ݂ܵܟ݂܀
ܒܗܵܘ̇ ܕܹܝܢ ܕܲܪܓ݂ܐ ܕܢܲܦ̮ܫܹܗ ܚܲܪ ܗ̄ܘ̣ܵܐ ܕܲܟ݂ܡܵܐ ܢܸܚܬܲܬ݀:
ܘܲܡܛܵܐ ܠܐܲܪܥܵܐ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܘܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܘܥܲܠ ܕܲܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܤܲܓܝܼ ܟܵܒ݂ ܠܹܗ ܚܛܵܗܵܐ ܕܲܚܛܵܐ:
ܐܲܪܗܸܒ݂ ܥܲܨܒܹܗ ܕܠܵܐ ܢܒ݂ܘܼܬ݂ ܟܹܐܒ݂ܵܐ ܥܲܠ ܡܲܟܝܼܟ݂ܵܐ܀
ܐܲܝܟ݂ ܠܘܿܠܝܼܬ݂ܵܐ ܕܡܸܚܝܵܐ ܒܨܸܕ݂ܥܹܗ ܚ̣ܫܲܒ݂ ܠܲܚܛܝܼܬ݂ܵܐ:‏
ܘܚܵܣ̣ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܘܫܲܡܛܵܗ̇ ܡܸܢܹܗ ܕܲܩܫܸܐ ܗ̄ܘܵܐ ܠܹܗ܀
ܛܥܸܡ ܠܲܚܛܵܗܵܐ ܘܫܸܢܵܘ̈ܗܝ ܡܸܢܹܗ ܡܲܪܝܼܪܵܢ ܗ̄ܘܲܝ:‏
ܘܐܲܝܟ݂ ܚܲܠܝܘܼܬܵܐ ܫܩܲܠ̣ ܫܘܼܒ݂ܩܢܵܐ ܘܐܸܬ݂ܒܲܤܲܡ ܗ̄ܘ̣ܵܐ܀
ܬܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܚܛܵܗܹܗ ܘܲܬ݂ܩܲܠ̣ ܫܘܼܦܪܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬܹܗ:
ܕܲܒ݂ܟܹܐܢܘܼܬܵܐ ܫܩܲܠ̣ ܫܘܼܒ݂ܩܵܢܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ
ܒܬ݂ܵܓ݂݂ܵܐ ܚܲܪ ܗ̄ܘ̣ܵܐ ܕܲܟ݂ܡܵܐ ܪܵܡ ܗ̄ܘ̣ܵܐ ܒܪܹܫܵܢܘܼܬܵܐ:
ܘܲܚ̣ܙܵܐ ܠܢܲܦ̮ܫܵܐ ܕܲܟ݂ܡܵܐ ܢܸܚܬܲܬ݀ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܐ̄ܡܲܪ ܠܹܗ ܕܡܵܪܝܵܐ ܫܒܲܩ̣ ܤܲܟ݂ܠܘܼܬܲܟ݂ ܥܲܠ ܕܐܸܬ݂ܡܲܟܲܟ݂ܬ݁:‏
ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܤܲܓܝܼ ܪ̈ܲܚܡܹܐ ܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܐ ܢܒ݂ܝܼܵܐ ܠܡܲܠܟܵܐ ܕܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܤܲܟ݂ܠܘܼܬܹܗ:
ܘܚܵܣ̣ ܥܲܠ ܙܵܘܥܹܗ ܘܲܒ݂ܫܘܼܒ݂ܩܵܢܵܐ ܡܠܲܒܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ ܫܘܼܦܪܹܗ ܕܡܲܠܟܵܐ ܒܥܵܘܼܠܵܐ ܕܲܥܒܲܕܐ
ܘܐܸܬ݂ܵܐ ܠܐܝܼܕܹܝܹܗ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܘܐܲܬ݂ܩܸܢܬܹܗ ܗ̄ܘܵܬ݂܀
ܢܦܲܠ̣ ܒܸܢܝܵܢܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܪܵܡܬ݂ܵܐ ܘܲܡܫܲܒܲܚܬܵܐ:
ܘܐܸܬ݂ܚܲܒܲܠܘ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܝܗ̇ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܘܐܸܬ݂ܵܐ ܢܵܬ݂ܵܢ ܐܲܝܟ݂ ܐܲܪܕ݂ܸܟ݂ܠܵܐ ܡܠܸܐ ܚܸܟ̈ܲܡܵܬ݂ܵܐ: