ܘܠܵܐ ܩܪܸܒ݂ ܗ̄ܘܲܝ ܠܹܗ ܐܝܼܕܹܐ ܕܒܸܤܪܵܐ ܟܲܕ݂ ܡܵܐ̇ܬ݂ ܗ̄ܘ̣ܵܐ܀
ܕܵܠܼܘ ܡܲܠܲܐܟܹ̈ܐ ܓܘ̈ܕܝܼܢ ܓܘ̈ܕܝܼܢ ܒܐܸܤܟܹܡܲܝܗܘܿܢ:
ܠܲܡܝܲܩܵܪܘܼ ܠܗܵܘ̇ ܕܐܸܬ݂ܝܲܩܲܪ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܡܬܲܚܘ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܕܲܢܠܵܘܘܿܢܵܝܗܝ ܠܪܵܚܡܹܗ ܕܡܵܪܝܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܓܢܝܼܙ ܗ̄ܘ̣ܵܐ ܩܲܒ݂ܪܹܗ ܘܲܓ݂ܢܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܘܲܡܠܵܘܹܝܢ ܠܹܗ ܟܲܕ݂ ܡ̣ܢ ܥܵܠܡܵܐ ܠܥܵܠܡܵܐ ܢܵܦܹ̇ܩ܀
ܚܠܵܦ ܥܸܒ݂ܪܵܝܹ̈ܐ ܕܠܵܐ ܢܦܲܩܼܘ ܥܲܡܹܗ ܟܲܕ݂ ܡܸܬ݂ܠܵܘܸܐ:
ܟܸܢܫܹ̈ܐ ܕܥܝܼܪܹ̈ܐ ܟܪܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܲܡܝܲܩܵܪܘܼ܀
ܚܠܵܦ ܝܲܠ̈ܠܵܬ݂ܵܐ ܕܥܸܒ݂ܪܵܝܵܬ݂ܵܐ ܕܠܵܐ ܩܪܸܒ݂ ܨܸܐܕܵܘܗܝ:
ܒܲܒܲܢܵܬ݂ ܩܵܠܹ̈ܐ ܕܲܒ݂̈ܢܲܝ ܪܵܘܡܵܐ ܡܸܤܬܲܓܸܐ ܗ̄ܘ̣ܐ܀
ܚܠܵܦ ܐܘܿܠܵܝܵܬ݂ܵܐ ܕܲܒ̈ܢܲܝ ܥܲܡܹܗ ܕܪ̈ܲܚܝܼܩܵܢ ܗ̄ܘܲܝ:
ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܐܸܙܕܲܝܲܚ ܗ̄ܘܵܐ܀
ܘܲܚܠܵܦ ܕܸܡܥܹܐ ܕܪ̈ܵܚܡܹܐ ܘܕܲܐܚܹ̈ܐ ܘܲܕ݂ܩܲܪ̈ܝܼܒܹܐ:
ܒܛܲܠܵܐ ܕܢܘܼܗܪܵܐ ܐܲܪܥܵܐ ܕܩܲܒ݂ܪܹܗ ܡܸܙܕܲܠܚܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܩܲܒ݂ܪܹܗ ܡܪܝܵܐ ܘܟܲܤ̣ܝܼ ܩܲܒ݂ܪܹܗ ܡ̣ܢ ܥܸܒ݂ܪܵܝܹܐ:
ܘܐܲܝܟܵܘ ܩܲܒ݂ܪܹܗ ܠܲܒ̈ܢܲܝ ܥܲܡܹܗ ܠܵܐ ܐܸܬ݂ܚܵܘܝܼ܀
ܥܕܲܡܵܐ ܠܩܲܒ݂ܪܵܐ ܡܠܵܘܸܐ ܟܠܢܵܫ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ:
ܘܡ̇ܐ ܕܲܡܛܵܐ ܐ̄ܢܵܫ ܠܲܬ݂ܪܲܥ ܩܲܒ݂ܪܵܐ ܦܵܫ̣ ܚܲܒ݁ܝܼܒܹܗ܀
ܟܡܵܐ ܕܚܲܝ ܪܵܚܡܹܗ ܒܵܤܹ̇ܡ ܥܲܡܹܗ ܘܲܡܚܲܒܸܒ݂ ܠܹܗ: