ܡܸܛܠ ܕܲܫܬܸܩ̣ ܨܹܝܕ݂ ܥܘܼܙܝܵܐ ܕܠܵܐ ܢܲܟܸ݁ܣ ܗ̄ܘ̣ܵܐ:‏
ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܒܚܲܫܵܐ ܕܛܲܡ̈ܐܵܢ ܐܸܢܹܝܢ ܐܵܦ ܤܸܦ̈ܘܵܬܹܗ܀
ܘܥܲܡܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܐܲܕ݂ܝܼܩ ܫܘܼܦܪܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:‏
ܘܕܵܠܼܘ ܗ̄ܘ̣ܵܘ ܪ̈ܲܚܡܹܐ ܕܲܢܚܲܤܘܿܢܵܝܗܝ ܓܸܠܝܵܢܵܐܝܼܬ݂܀
ܘܡܸܚܕ݂ܵܐ ܤܪܵܦܵܐ ܓܡܘܼܪܬܵܐ ܒܟܲܠܒ݁ܬ݂ܵܐ ܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܐܝܼܬ݂ܵܘܗܝ ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܕܦܲܓ݂ܪܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܸܬ݂ܚܵܘܝܼ ܠܹܗ ܛܘܼܦ̮ܤܵܐ ܕܲܥܬ݂ܝܼܕ݂ ܕܢܸܗܘܸܐ ܒܐܲܪܥܵܐ:
ܕܐܲܝܟܲܢ ܕܵܢܚܝܼܢ ܪ̈ܲܚܡܹܐ ܢܚܲܤܘܿܢ ܟܠ ܚܲܛܵܝܹ̈ܐ܀
ܗܵܐ ܠܲܡ ܩܸܪܒܲܬ݀ ܗܵܕܹܐ ܠܦܘܼܡܵܟ݂ ܐܵܡܲܪ ܗ̄ܘܵܐ ܠܹܗ:
ܕܢܸܥܒܲܪ ܥܵܘܼܠܵܟ݂ ܐܵܦ ܕܲܚܛܵܗܲܝܟ ܢܸܫܬܲܒ݂ܩܘܼܢ ܠܵܟ݂؟
ܒܡܲܪܓܵܢܝܼܬ݂ܵܐ ܕܤܝܼܡܵܐ ܗܵܪܟܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:
ܨܝܼܪܵܐ ܓܡܘܼܪܬܵܐ ܗܵܝ ܕܲܤܪܵܦܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܐܲܫܲܥܝܵܐ܀
ܒܐܝܼܕ݂ܵܐ ܕܢܘܼܪܵܐ ܐܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܟܲܠܒ݁ܬ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܘܲܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܓܡܘܼܪܬܵܐ ܕܐ̄ܪܵܙܵܐ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܐ܀
ܘܲܚ̣ܙܵܐ ܢܒ݂ܝܼܐ ܟ̱ܠܵܗ̇ ܨܘܼܪܬܵܐ ܕܲܥܬ݂ܝܼܕ݂ܵܬ݂݂ܵܐ:‏
ܕܐܲܝܟܲܢ ܘܲܒ݂ܡܵܢ ܡܸܬ݂ܚܲܤܸܐ ܠܹܗ ܠܥܵܠܡܵܐ ܥܵܘܼܠܹܗ܀
ܠܵܐ ܠܲܒ݂ܟܵܗ̇ ܗ̄ܘ̣ܵܐ ܤܪܵܦܵܐ ܒܐܝܼܕܹܗ ܕܠܵܐ ܢܹܐܩܲܕ݂ ܗ̄ܘܵܐ:
ܘܠܵܐ ܫܲܩܲܠܵܗ̇ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܒܦܘܼܡܹܗ ܕܠܵܐ ܢܵܘܦܸܐ ܗ̄ܘܵܐ܀
ܠܵܐ ܗܵܘ̇ ܐܲܚܕܵܗ̇ ܘܠܵܐ ܗܵܘ̇ ܐܲܟ݂ܠܵܗ̇ ܠܲܡܫܲܒܲܚܬܵܐ:
ܕܲܕ݂ܠܵܐ ܓܫܘܿܡ ܗ̄ܘܵܬ݂ ܘܠܵܐ ܡܸܬ݂ܠܲܒ݂ܟܵܐ ܐܵܘ ܡܸܬ݂ܐܲܟ݂ܠܵܐ܀
ܘܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܕܗܵܠܹܝܢ ܚܸܙܘܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏