ܡܸܛܠܗܵܢܵܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܟܘܼܡܪܵܐ ܠܵܘ ܐܲܝܟ݂ ܐܲܗܪܘܿܢ:
ܐܸܠܵܐ ܕܕܵܡܹ̇ܐ ܠܗܵܘ̇ ܡܲܠܟ݁ܝܼܙܕܸܩ ܒܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ܀
ܐܵܦ ܗ݀ܘ ܗܵܢܵܐ ܟܘܼܡܪܵܐ ܘܡܲܠܟܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܡܲܕܥܹܗ ܟܲܤܝܵܐ ܕܒܲܚ̣ ܠܐܲܠܵܗܵܐ ܒܐ̄ܪܵܙܵܐ ܪܲܒܵܐ܀
ܗܘ݀ܘ ܒܲܠܚܘܿܕ݂݂ܵܘܗܝ ܩܵܡ ܗ̄ܘܵܐ ܒܛܲܟ݂ܤܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܕܲܢܫܲܡܸܫ ܗ̄ܘ̣ܵܐ ܠܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܟܵܗ̈ܢܹܐ ܩܲܕ݂ܡܹ̈ܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂ ܐܸܬ݂ܗܲܦܲܟ݂ܘ ܗ̄ܘ̣ܵܘ:
ܘܡ̣ܢ ܚܲܝ̈ܘܵܬ݂ܵܐ ܐܲܤܸܩܼܘ ܕܸܒ݂ܚܹ̈ܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ܀
ܗܵܢܵܐ ܒܲܠܚܘܿܕ ܩܵܡ̣ ܕܲܢܟܲܗܸܢ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܲܚ̣ܙܵܐ ܙܩܝܼܦܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ܀
ܗܵܐ ܡ̣ܢ ܗܵܒܹܝܠ ܥܕܲܡܵܐ ܠܚܲܢܵܢ ܘܲܠܩܲܝܵܦܵܐ:
ܟܠܗܘܿܢ ܟܘܼܡܪܹ̈ܐ ܬܵܘܪܹ̈ܐ ܘܥܸܪ̈ܒܹܐ ܢܟܲܤܼܘ ܠܐܲܠܵܗܵܐ܀
ܗܵܢܵܘ ܛܲܟ݂ܤܵܐ ܕܥܲܬ݁ܝ̈ܩܵܬ݂ܵܐ ܕܐܸܫܬܲܡܲܫ ܗ̄ܘܲܝ:
ܘܲܓ݂ܡܝܼܪܘܼܬܵܐ ܐܸܠܵܐ ܙܩܝܼܦܵܐ ܠܵܐ ܚܵܘܝܼ ܠܲܢ܀
ܗܵܐ ܡ̣ܢ ܡܵܪܲܢ ܘܲܠܟ݂ܵܐ ܕܸܢܚܲܬ݀ ܪܘܼܚܵܢܘܼܬ݂ܵܐ:
ܕܛܵܒ݂ ܡ̣ܢ ܕܸܒ݂ܚܹ̈ܐ ܙܵܘ̈ܥܹܐ ܕܢܲܦ̮ܫܵܐ ܚܲܒ݁ܝܼܒ݂ܝܼܢ ܠܹܗ܀
ܗܵܢܵܐ ܟܘܼܡܪܵܐ ܕܗܵܫܵܐ ܫܲܪܒܹܗ ܡܸܬ݂ܡܲܠܲܠ ܒܲܢ:‏
ܒܗܵܢܵܐ ܛܲܟ݂ܤܵܐ ܕܚܵܘܝܼ ܡܫܝܼܚܵܐ ܡܸܬ݁ܕܲܒܲܪ ܗ̄ܘܵܐ܀
ܬܲܗܪܵܐ ܪܲܒܵܐ ܕܟܲܕ݂ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ ܒܥܲܬ݁ܝ̈ܩܵܬ݂ܵܐ:
ܡ̣ܢ ܚܲܕ̈ܬ݂ܬ݂݂ܵܐ ܡܠܵܐ ܗ̄ܘ̣ܵܐ ܚܙܵܬܹܗ ܢܫܲܡܸܫ ܐܸܢܹܝܢ܀
ܠܵܐ ܚ̣ܙܵܐ ܙܩܝܼܦܵܐ ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܲܚܙܵܝܗܝ ܐܸܬ݂ܢܲܗܲܪ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܝܘܼܠܦܵܢܵܐ ܚܲܕ݂ܬܵܐ ܕܡܪܲܢ ܐܸܬ݂ܢܲܦܲܩ ܗ̄ܘ̣ܵܐ܀