ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܢܸܨܚܲܬ݀ ܗܵܪܟܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:
ܕܒܲܪܢܵܫܵܐܝܼܬ݂ ܥܲܠ̣ ܥܲܠ ܡܘܬܐ ܘܐܲܚܪܸܒ݂ ܐܲܬ݂ܪܹܗ܀
ܚܘܿܬ݂ ܓܲܝܵܤܵܐ ܗܵܫܵܐ ܕܐܲܝܬܝܼܬ݁ ܤܲܩܪܵܐ ܕܡܲܠܟܵܐ:
ܐ̄ܡܲܪ ܠܹܗ ܕܩܲܒ݁ܠܘܼܢܝ ܟܸܢܫܲܝ̈ ܢܘܼܪܵܐ ܥܲܠ ܓܸܦܲܝ̈ܗܘܿܢ܀
ܤܓܸܕܘ (ܠܝܼ ܟܪ̈ܘܿܒܹܐ ܟܸܢܫ̈ܝܼܢ ܟܸܢܫ̈ܝܼܢ ܟܲܕ݂ ܕܲܚܝܼܠܝܼܢ:‏
ܘܩܲܒ݁ܠܘܼܗ̇ ܠܤܲܩܪܵܟ݂ ܥܲܠ ܓܸܦܲܝ̈ܗܘܿܢ ܟܲܕ݂ ܪܲܥܝܼܠܝܼܢ܀
ܐܲܪܦܝܼ ܟܪܘܿܒ݂ܵܐ ܫܢܵܢܵܐ ܕܢܘܼܪܵܐ ܘܼܦܬܲܚ ܬܲܪܥܵܐ:‏
ܘܲܦܪܲܣ̣ ܟܸܢܦܵܘ̈ܗܝ ܘܥܲܠ ܟܲܬ̈ܦܵܬܹܗ ܙܲܝܲܚ̣ ܛܲܥܢܲܢܝ܀
ܤܘܲܚܼܘ ܢܘܼܪܵܢܹܐ ܘܲܒ݂ܓܸܦ݂ܝ̈ܗܘܿܢ ܥܲܦܸܩܘܼܢܵܢܝ:‏
ܘܒܲܡܛܲܠܠܲܝ̈ܗܘܿܢ (ܩܲܕܝܼܫܵܬ݂ܵܐ ܝܲܩܲܪܘܼܢܵܢܝ܀
ܟܠܗܘܿܢ ܟܸܢܫܹ̈ܐ ܒܪܲܟ݂ܘ ܘܲܤܓܸܕ݂ܘ ܠܝܼ ܒܕܸܚܠܵܐ ܪܲܒܵܐ:
ܘܩ̇ܒ݁ܠܘܼܗ̇ ܠܤܲܩܪܵܟ݂ ܘܲܦܬܲܚ̣ܘ ܬܲܪܥܵܐ ܘܐܲܡܠܸܟ݂ ܫܲܝܢܵܐ܀
ܙܸܠ ܓܲܝܵܤܵܐ (ܬܢܝܼ ܠܹܗ ܠܡܲܠܟܵܐ ܗܵܠܹܝܢ ܕܲܗ݀ܘܲܝ:
ܘܡܵܐ ܕܙܵܚ̣ ܢܹܐܬܸܐ ܐܵܬܹܝܬ݁ ܥܲܡܹܗ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܐܘ̇ ܢܘܼܪܵܢܵܐ ܒܲܪ ܓܵܘܙܲܠܬܵܐ ܫܡܲܥ ܐܸܡܲܪ ܠܵܟ݂:
ܕܐܸܢܵܐ ܠܲܫܝܘܿܠ ܠܵܐ ܢܵܚܹܬ݂ ܐ̄ܢܵܐ ܐܲܫܲܪ ܗܵܕܹܐ܀
ܠܝܼ ܠܵܐ ܐܸܡܲܪ ܕܐܵܘܒܸܠ ܤܲܩܪܵܐ ܘܲܦܢܝܼ ܨܹܐܕܲܝ:
ܕܐܸܚܕܹܐ ܒܲܥܕܸܢ ܐܲܬܪܲܢ ܩܲܕ݂ܡܐ ܫܲܕܪܲܢܝ ܡܲܠܟܵܐ܀
ܕܐܸܢ ܢܵܚܹܬ݂ ܐ̄ܢܵܐ ܠܥܘܼܒܵܗ̇ ܕܲܫܝܘܿܠ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:‏