ܘܪܲܡܝܵܐ ܪܬܹܝܬ݂ܵܐ ܒܟ݂ܠܵܗ̇ ܓܘܼܕܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ܀
ܟܲܕ݂ ܡ̣ܢ ܪܘܼܚܩܵܐ ܩܵܝܵܡܵܐ ܐܸܡܹܗ ܘܕܵܚ̇ܠܵܐ ܕܬܸܩܪܘܿܒ݂:
ܘܲܫܓ݂ܝܼܫ ܪܵܘܒܵܐ ܕܚܲܪ̈ܡܹܐ ܒܒ݂ܸܙܚܵܐ ܐܲܝܟ݂ ܩܵܠ ܝܲܡܵܐ܀
ܟܲܕ݂ ܐܝܼܡܵܡܵܐ ܟܒ݂ܝܼܢ ܚܸܫܘܿܟ݂ܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܘܲܕ݂ܩܲܝܵܦܵܐ ܪܗܝܼܒ݂ܵܐ ܤܝܼܥܬܹܗ ܥܲܠ ܤܘܼܪܚܵܢܵܐ܀
ܟܲܕ݂ ܢܵܗ̇ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܛܘܼܪܹ̈ܐ ܒܒܸܟ݂ܝܵܐ ܙܸܡ̇ܪܹܬ݂ ܫܘܼܒ݂ܚܵܐ:
ܘܟܲܕ݂ ܡܸܫܬܲܢܸܐ ܥܲܡܵܐ ܒܒܸܙܚܵܐ ܩܥܹܝܬ݂ ܬܵܘܕܝܼܬ݂ܵܐ܀
ܟܲܕ݂ ܥܲܠ ܩܲܝܤܐ ܡܦܲܪܤܲܝ ܐܸܡܪܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܓ݂ܘ̈ܕܹܐ ܕܕܹܐܒܹ̈ܐ ܡܸܬ݂ܦܲܩܪܵܢ ܗ̄ܘܲܝ̈ ܡܸܛܠ ܡܵܘܬܹܗ܀
ܟܲܕ݂ ܫܲܠܝܵܐ ܗ̄ܘܵܬ݂ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܘܝܲܡܡܹܐ ܘܥܵܠܡܹ̈ܐ:
ܘܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܫܲܬ݁ܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܙܵܘܥܲܬ݂ܗܘܿ
6
ܟܲܕ݂ ܐܸܤܬܲܦܲܩ ܢܘܼܗܪܹܗ ܕܫܸܡܫܵܐ ܘܐܵܘܦܝܼ ܡܸܢܫܹܠܝ:
ܘܠܸܒ݂ܫܲܬ݀ ܬܹܒܹܝܠ ܦܪܝܼܤܵܐ ܕܚܸܫܟܵܐ ܘܐܸܒ݂ܠܵܐ ܪܲܒܵܐ܀
ܒܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܐܲܝܟܵܐ ܗ̣̄ܘܲܝܬ݁ܘܿܢ ܐ̄ܡܲܪ ܠܝܼ ܥܝܼܪܵܐ:‏
ܕܨܹܐܕܲܝ ܒܲܠܚܘܿܕ݂ ܚܵܘܝܼܬ݁ ܥܘܼܙܵܐ ܕܝܩܘܿܕ݂ܘܼܬܵܟ݂
ܟܲܕ݂ ܩܵܥܹܝܢ ܠܹܗ ܡܲܛܥܸܐ ܥܲܡܵܐ ܫܲܬܝܼܩܝܼܢ ܐܢ̄ܬ݁ܘܿܢ:‏
ܘܟܲܕ݂ ܡܸܬ݂ܢܲܓܲܕ݂ ܒܲܦܪ̈ܵܓ݂ܠܹܐ ܠܵܐ ܡܲܠܸܠܬ݁ܘܿܢ܀
ܟܲܕ݂ ܐܵܡ̇ܪܝܼܢ ܠܹܗ ܕܐܲܚܵܐ ܢܲܦ̮ܫܵܟ݂ ܕܲܚܝܼܠܝܼܢ ܐܢ̄ܬ݁ܘܿܢ:
ܘܟܲܕ݂ ܝܗ̇ܒܝܼܢ ܠܹܗ ܚܲܠܵܐ ܕܢܸܫܬܸܐ ܙܲܝܥܝܼܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܪܹܫ ܬܲܠܡܝܼܕܹܐ ܒܲܚܫܵܡܝܼܬ݂ܵܐ ܩܲܕ݂ܡܵܝܵܐ ܗ̄ܘ̣ܵܐ:
ܘܝܼܡܵܐ ܘܲܟ݂ܦܲܪ ܕܠܵܐ ܝܕܲܥ ܐ̄ܢܵܐ ܕܡܲܢ̣ܘܼ ܗܵܢܵܐ܀
ܘܗܵܘ̇ ܪܲܒ ܒܹܝܬܵܐ ܙܲܒ݁ܢܹܗ ܘܲܫܩܲܠ ܛܝܼ̈ܡܹܐ ܕܲܕ݂ܡܹܗ: