ܩܕܲܝܗܝ ܗ̄ܘ̣ܵܐ ܠܗܸܪܬ݂ܵܐ ܘܐܸܬ݁ܛܲܝܲܒ݂: ܕܲܒ݂ܪܹܗ ܠܕܲܪܵܐ ܘܐܸܬ݂ܟܲܬܲܫ.‏
ܢܲܓ݂ܕܹܗ ܠܲܩܪܵܒ݂ܵܐ ܘܐܲܩܪܸܒ݂: ܙܟ݂ܵܐ ܒܟ݂ܠ ܓܲܒܝܼܢ ܘܐܸܫܬܲܡܲܗ܀
ܗܘ݀ܵܐ ܩܪ̈ܲܒ݂ܬ݂ܵܢܵܐ ܒܬܲܟ݂ܬܘܼܫܵܐ: ܘܲܚܠܝܼܨܵܐ ܒܓܵܘ ܐܵܓ݂ܘܿܢܵܐ.‏
ܛܲܪܩܵܐ ܒܕܲܪܵܐ ܕܲܢܚܸܬ݂ ܠܹܗ: ܘܟܲܫܝܼܪܵܐ ܒܩܹܐܪܤܵܐ ܕܲܡܛܲܝܗܝ܀
ܫܩܲܠ̣ ܡ̣ܢ ܕܲܪܵܐ ܩܘܼܠܵܤܵܐ: ܘܡܸܢܹܗ ܕܩܹܐܪܤܵܐ ܢܸܨܚܵܢܵܐ.
ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ ܙܵܟ݂ܘܼܬܵܐ: ܘܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ ܟܘܼܠܵܠܵܐ܀
ܗܵܢܵܐ ܥܘܼܬ݂ܪܵܐ ܝܲܬܝܼܪܵܐ: ܒܝܼܕ݂ ܤܵܛܵܢܵܐ ܡܛܵܝܗܝ ܠܐܝܼܘܿܒ݂.
ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܤܲܓܝܼܐܹܐ: ܒܝܼܕ݂ ܗܵܘ̇ ܤܵܢܹܐ ܠܫܲܦܝܼܪܹ̈ܐ܀
ܛܥܲܢ ܓܲܙܵܘ̈ܗܝ ܒܲܪ ܐܲܒ݂ܕܵܢܵܐ: ܘܲܩܪܵܝܗܝ ܠܐܝܼܘܿܒ݂ ܠܲܩܪܵܒ݂ܵܐ.‏
ܐܲܩܪܸܒ݂ ܘܲܙܟ݂ܵܝܗܝ ܢܲܨܝܼܚܵܐ: ܘܐܲܥܕܝܼ ܒܸܙܬ݂ܵܐ ܘܐܸܫܬܲܪܬܲܚ܀
ܐܵܦܠܵܐ ܪܵܚܡܵܐ ܡܨܐ ܤܵܥܲܪ: ܠܪܵܚܡܹܗ ܕܪܲܒܵܐ ܡ̣ܢ ܗܵܕܹܐ.
ܕܒ݂ܐܝ̈ܕܲܝ ܤܵܢܐܵܐ ܐܸܤܬܲܥܪܲܬ݀: ܠܐܝܼܘܿܒ݂ ܪܵܚܡܵܐ ܕܟܹܐܢܘܼܬܵܐ܀
ܗܵܠܹܝܢ ܪ̈ܵܚܡܵܘܗܝ ܕܐܸܬ݁ܛܲܝܲܒ݂ܘ: ܘܝܼܬܸܒ݂ܘ ܥܲܡܹܗ ܥܲܠ ܩܸܛܡܵܐ.‏
ܠܵܐ ܐܲܦ̮ܓܲܥܘ ܒܹܗ ܝܘܼܬ݂ܪ̈ܵܢܹܐ: ܐܲܟ݂ܡܵܐ ܕܒ݂ܝܼܫܵܐ ܒ݂ܥܸܠܕܲܪܹܗ܀
ܐܸܠܘܼ ܐܝܼܬ݂ ܒܝܼܫܵܐ ܐ̄ܚܪܹܢܵܐ: ܘܕܲܪܵܐ ܐܚܪܹܢܵܐ ܥܒܲܕ݂ ܥܲܡܹܗ.‏
ܐ̄ܢܵܫܵܐ ܕܪܘܼܚܵܐ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ: ܒܟ݂ܘܼܪܵܐ ܒܚܝܼܪܵܐ ܕܢܸܤܝܘܿܢܹ̈ܐ
ܡ̣ܢ ܚܲܕ݂ ܒܝܼܫܵܐ ܒܚܲܕ݂ ܕܲܪܵܐ: ܪܸܒ݁ܘܿ ܙܵܟ̈ܲܘܵܢ ܐܲܥܕܝܼ ܗ̄ܘ̣ܵܐ.‏
ܐ̄ܚܪܹܢܵܐ ܕܹܝܢ ܐܸܠܘܼ ܦܓ̇ܥ̣ ܒܹܗ: ܪܸܒ݁ܘܿ ܐܵܘܣܸܦ݂ ܥܲܠ ܪܸܒ݁ܘܿ܀
ܡܲܢ ܡ̣ܢ ܪ̈ܵܚܡܹܐ ܗܵܟܲܢܵܐ: ܠܪܵܚܡܹܗ ܐܲܤܓܝܼ ܩܘܼܠܵܤܵܐ.
ܐܲܟ݂ܡܵܐ ܕܤܵܛܵܢܵܐ ܐܵܘܪܸܒ݂: ܫܡܹܗ ܘܢܸܨܚܵܢܹܗ ܕܙܲܕܝܼܩܵܐ܀
ܚܕܵܐ ܚܕܵܐ ܢܸܩܝܵܐ ܘܲܩܕܵܫܵܐ: ܝܲܗ̣̄ܒ݂ܘ ܠܹܗ ܐ̄ܚܝܵܢܵܘ̈ܗܝ ܡ̣ܢ ܛܲܝܒ݁ܘܼ.
ܤܵܙܐܹܗ ܓܹܝܪ ܓܲܙܵܐ ܪܲܒܵܐ: ܕܠܵܐ ܡܸܬ݁ܬ݁ܟ݂ܝ̈ܠܵܢ ܤܝܼܡܵܬܹܗ܀