ܐܸܢ ܐܸܬ݂ܡܲܤܟܲܢ ܘܐܸܙܕܲܕ݂ܵܩ: ܚܠܝܼܨܵܐ ܘܛܲܪܩܵܐ ܢܸܫܬܲܡܲܗ.‏
ܘܐܸܢ ܨܲܚܝܟ݂ ܡܵܐ ܕܲܚܤܲܪ ܠܹܗ: ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܙܹܐܦܵܢܵܐ
ܬܸܗܘܸܐ ܬܸܢܘܼܝ ܒܲܡܨܲܥܬ݂ܵܐ: ܘܢܸܬ݂ܢܲܤܸܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐ̄ܢܵܐ.‏
ܐܸܠܵܐ ܨܲܚܝܟ݂ ܐܲܝܟ݂ ܕܐܸܡܪܹܬ݂: ܗܵܝܕܹܝܢ ܙܵܕܹܩ ܢܸܬ݂ܩܲܠܲܣ܀
ܒܓ݂ܵܘ ܟܘܼܪܵܐ ܕܡܸܤܟܹܢܘܼܬ݂ܵܐ: ܢܸܗܘܸܐ ܒܚܝܼܪܵܐ ܐܸܢ ܫܲܪܝܼܪ.
ܘܲܒ݂ܢܸܒ݂ܥܵܐ ܕܚܲܤܝܼܪܘܼܬܵܐ: ܬܸܬ݂ܢܲܤܸܐ ܙܲܕܝܼܩܘܼܬܹܗ܀
ܐܲܪܦܵܢܝ ܐܸܥܒܸ݁ܕ݂ ܢܲܚܫܝܼܪܵܐ: ܒܩܸܢܝܵܢܹܗ ܘܲܒ݂ܝܵܪ̈ܘܿܬ݂ܘܗܝ.‏
ܘܒ݂ܵܬܲܪ ܗܵܕܹܐ ܐܸܢ ܚܲܡܤܸܢ: ܐܸܢ ܒܲܫܪܵܪܵܐ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣܀
ܠܵܐ ܝܵܕ݂ܘܿܥܵܐ ܠܝܵܕܲܥ ܟܠ: ܒܚܲܨܝܼܦܘܼܬܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ.‏
ܐܲܝܟܵܐ ܗ̣̄ܝ ܗܵܟܹܝܠ ܝܑܼܕܲܥܬܹܗ: ܕܲܒ݂ܫܘܼܘܕܵܝܵܗ̇ ܐܸܬ݂ܦܲܪܤܝܼ܀
ܐܲܬ݂ ܠܹܝܛܵܐ ܕܲܪܡܸܐ ܘܲܬ݂ܒ݂ܝܼܪ: ܘܡܸܫܬܲܒ݂ܗܲܪ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ.‏
ܫܲܦܠܵܐ ܕܚܲܒ݂ ܗ̄ܘ̣ܵܐ ܒܐܵܓ݂ܘܿܢܵܐ: ܘܬ݂ܘܼܒ݂ ܡܲܩܠܸܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܗܵܝܕܹܝܢ ܝܵܕܲܥ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܫܲܒ݂ܩܹܗ ܠܥܲܒ݂ܕܹܗ ܕܢܸܬ݂ܢܲܤܸܐ.‏
ܕܢܸܒ݂ܗܲܬ݂ ܒܝܼܫܵܐ ܒܫܘܼܘܕܵܝܹܗ: ܘܢܸܤܲܒ݂ ܟܹܐܢܵܐ ܙܵܟ݂ܘܼܬ݂ܵܐ܀
ܟܠܡܸܕܸܡ ܕܐܝܼܬ݂ ܠܹܗ ܠܐܝܼܘܿܒ݂: ܡܲܫܠܲܡ ܒܐܝܼܕܲܝ̈ܟ݂ ܐܵܡܲܪ ܠܹܗ.
ܥܠܵܘܗܝ ܕܹܝܢ ܠܵܐ ܬܵܘܫܸܛ ܐܝܼܕܵܟ݂: ܒܡܲܦܤܵܢܘܼܬܵܐ ܕܝܸܗ̇ܒܹܬ݂ ܠܵܟ݂܀
ܝܲܗ̣̄ܒ݂ ܠܹܗ ܐܲܬ݂ܪܵܐ ܠܬܲܟ݂ܬܘܼܫܵܐ: ܕܢܸܗܘܸܐ ܒܲܗܝܼܬ݂ ܫܘܼܒ݂ܗܵܪܹܗ.‏
ܐܲܪܫܸܠ̣ ܠܹܗ ܕܢܸܥܒܸܕ݂ ܕܲܪܵܐ: ܕܲܢܩܲܕܹܝܹܗ̇ ܠܚܲܝܵܒ݂ܘܼܬܵܐ܀
ܫܲܒ݂ܩܹܗ ܕܢܸܚܘܿܬ݂ ܠܲܩܪܵܒ݂ܵܐ: ܘܢܸܒ݂ܠܲܥ ܬܲܡܵܢ ܐܲܝܟ݂ ܐܵܚܵܒ݂.
ܐܲܦܸܣ̣ ܠܹܗ ܠܡܸܬ݂ܟܲܬܵܫܘܼ: ܕܢܸܬ݂ܦܲܪܤܸܐ ܕܠܵܘ ܝܵܕ݂ܘܿܥܵܐ ܗ̄ܘ̣܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܥܲܒ݂ܕܹܗ ܤܵܢܹ̈ܐ ܗ̄ܘ̣ܵܐ: ܕܒ݂ܐܝܼ̈ܕܲܝ ܤܵܢܐܹܗ ܫܲܒ݂ܩܹܗ ܗ̄ܘ̣ܵܐ.‏
ܡܸܪܚܲܡ ܗ̄ܘ̣ ܪܵܚܹܡ ܗ̄ܘܵܐ ܠܹܗ: ܘܲܕ݂ܢܸܬ݂ܢܲܨܲܚ ܠܵܐ ܚܲܤܟܹܗ܀
x5