ܠܤܲܗܪܵܐ ܫܸܠܚܲܬ݀ ܕܢܹܐܬܸܐ ܢܲܢܗܲܪ ܒܲܫܒ݂ܵܒ݂ܘܼܬܵܗ:
ܘܲܢܚܲܠܸܦ ܠܵܗ̇ ܓܵܘܢܵܐ ܤܲܢܝܵܐ ܕܲܠܒ݂ܝܼܫܵܐ ܗ̄ܘܵܬ݂
ܪܚܸܡܬܹܗ ܠܚܲܬ݂ܢܵܐ ܟܲܕ݂ ܪ̈ܵܕ݂ܦܵܢ ܠܹܗ ܥܸܒ݂ܪܵܝܵܬ݂ܵܐ:
ܘܲܠܩܲܝܛܘܿܢܵܗ̇ ܩܪܵܬܹܗ ܢܸܥܘܿܠ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܬܵܐ ܠܵܟ݂ ܨܸܐܕܲܝ ܒܲܪ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܵܐ ܠܐܲܪܥܵܐ:
ܘܐܲܢܗܲܪ ܫܘܼ̈ܩܲܝ ܘܐܲܥܒܲܪ ܨܲܠܡܲܝ ܕܲܤܪܝܼܩܘܼܬܵܐ܀
ܗܵܝ ܥܸܒ݂ܪܵܝܬܵܐ ܬܸܤܪܘܿܚ ܒܵܥܝܵܐ ܒܵܟ݂ ܫܲܦܝܼܪܵܐ:
ܠܐܲܒ݂ܘܼܟ݂ ܤܵܢܝܵܐ ܘܠܵܐ ܡܩܲܒ݁ܠܵܐ ܠܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܗܵܐ ܦܬ݂ܝܼܚܝܼܢ ܠܵܟ݂ ܬܲܪ̈ܥܲܝ ܪ̈ܵܡܹܐ ܘܲܡܤܲܟܹܝܢ ܠܵܟ݂:‏
ܬܵܐ ܥܘܿܠ ܚܲܬ݂ܢܵܐ ܘܥܲܡܵܟ݂ ܐܸܚܕܹܐ ܕܪܵܚܡܵܐ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܬܵܐ ܤܚܘܿܦ ܘܲܫܕ݂ܝܼ ܦܬܲܟ݂ܪ̈ܲܝ ܢܵܦܵܠܝܼܢ ܡ̣ܢ ܪ̈ܵܘܡܲܝܗܘܿܢ:‏
ܘܤܝܼܡ ܒܝܼ ܢܝܼܫܵܟ݂ ܐܸܗܘܸܐ ܕܝܼܠܵܟ݂ ܡܸܟܵܐ ܘܲܠܗܲܠ܀
ܒܚܘܼܒܵܟ݂ ܚܲܬ݂ܢܵܐ ܪܨܝܼܦܝܼܢ ܫܘ̈ܩܲܝ ܘܲܡܦܝܼܤܵܐ ܐ̄ܢܵܐ:‏
ܕܐܚܙܸܐ ܫܘܼܦܪܵܟ݂ ܕܲܡܗܲܠܸܟ݂ ܒܝܼ ܘܐܸܚܕܹܐ ܥܲܡܟ݂܀
ܐܘܼܟܵܡܬܵܐ ܐ̄ܢܵܐ ܬܵܐ ܘܲܥܒܸܕ݂ ܠܝܼ ܓܵܘܢܵܐ ܦܲܐܝܵܐ:
ܒܡܲܝ̈ܵܐ ܚܲܝܹܐ ܡ̣ܢ ܥܲܪܦܸܠܹܗ ܓܐܝܼܬ݂ܵܐ ܕܐܲܒ݂ܘܼܟ݂܀
ܠܵܐ ܗܵܘ̇ܝܵܐ ܠܵܟ݂ ܗܵܝ ܕܲܡܟܲܪܬܵܗ̇ ܡ̣ܢ ܓܵܘ ܡܸܨܪܹܝܢ:
ܠܥܸܓ݂ܠܵܐ ܪܵܚܡܵܐ ܘܠܵܟ݂ ܠܵܐ ܪܵܚܡܵܐ ܕܩܲܕܝܼܫܵܐ ܐܲܢ̄ܬ݁܀
ܚܠܵܦܹܝܗ̇ ܐܸܥܘܿܠ ܐܸܢ ܢܵܦܵܩܵܐ ܠܵܗ̇ ܒܲܪܬ݂ ܥܸܒ݂ܪܵܝܹܐ:
ܚܠܘܿܠܵܐ ܡܛܲܝܲܒ݂ ܤܲܒ݂ ܒܲܪ̄ܵܬ݂ ܥܲܡܡܹ̈ܐ ܕܲܡܦܝܼܤܵܐ ܠܵܟ݂܀