ܠܬܲܚܬ݁ ܒܲܚܛܘܼܛܵܗ̇ ܕܐܲܪܥܵܐ ܤܝܼܡܲܝܢܝ ܘܐܲܚܘܿܕ݂ ܒܐܲܦܲܝ̈:‏
ܘܡܵܐ ܕܡܲܫܦܲܥ ܐܲܢ̄ܬ݁ ܡܸܛܪܵܐ ܕܚܲܪܬ݂ܵܐ ܡܵܘܥܸܐ ܐ̄ܢܵܐ ܒܹܗ܀
ܤܵܒ݂ܵܐ ܫܸܡܥܘܿܢ ܡܘܿܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܡܸܛܠ ܛܲܠܝܵܐ:
ܕܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܠܥܲܬܝܼܩ ܝܵܘ̈ܡܹܐ ܐ̄ܢܵܫ ܡܸܤܬܵܘܲܕ܀
ܦܝܵܤܵܐ ܠܫܲܒ݂ܪܵܐ ܗܵܐ ܡܩܲܪܸܒ݂ ܐܲܢ̄ܬ݁ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܐܲܢ̄ܬ݁ ܥܲܬܝܼܩܵܐ ܘܩܲܫܝܼܫ ܝܵܘ̈ܡܹܐ ܘܲܠܡܵܢܵܐ ܟܲܝ܀
ܐܲܪܒ݁̇ܥܝܼܢ ܝܵܘ̈ܡܝܼܢ ܡ̣ܢ ܕܝܼܠܸܕܬܹܗ ܛܠܝܼܬ݂ܵܐ ܡܲܪܝܲܡ:
ܘܐܲܝܟܲܢ ܫܵܡܲܥ ܡܘܿܢ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܒܲܙܥܘܿܪܘܼܬܹܗ
ܐܵܘ ܗܹܝ ܡܸܠܬ݂ܵܟ݂ ܠܵܐ ܡܸܫܬܲܡܥܵܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܐܵܘ ܤܘܼܟܵܠܵܐ ܐ̄ܚܪܹܢܵܐ ܒܵܥܹܐ ܟ̱ܠܹܗ ܫܲܪܒܵܟ݂܀
ܐܵܘ ܤܲܝܒ݁ܘܼܬܵܟ݂ ܛܲܠܝܵܐ ܗ̄ܝ ܡܸܢܹܗ ܕܗܵܘ̇ ܝܲܠܘܼܕܵܐ:‏
ܐܵܘ ܗ݀ܘ ܛܲܠܝܵܐ ܪܵܡ ܗ̄ܘ̣ ܙܲܒ݂ܢܹܗ ܡ̣ܢ ܗܵܘ̇ ܕܝܼܠܵܟ݂܀
ܐܵܘ ܥܵܒܲܪ ܗ̄ܘ̣ ܠܥܲܬܝܼܩܘܼܬܵܟ݂ ܢܘܼܓ݂ܪܵܐ ܕܝܼܠܹܗ:
ܐܵܘ ܗ݀ܘ ܙܲܒ݂ܢܵܐ ܡܸܢܹܗ ܘܲܠܟ݂ܵܐ ܫܩܲܠ̣ ܫܘܼܪܵܝܵܐ܀
ܠܒܲܪ ܥܲܙܪܘܼܪܹ̈ܐ ܫܪܝܼܢܝ ܡ̣ܢ ܥܵܠܡܵܐ ܠܡܘܿܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܕܡܵܪܹܗ ܕܥܵܠܡܵܐ ܗ̄ܘ̣ ܕܲܡܦܝܼܣ ܐܲܢ̄ܬ݁ ܠܹܗ܀
ܦܝܵܣܹܗ ܕܤܵܒ݂ܵܐ ܤܵܗܹܕ݂ ܠܲܒ݂ܪܵܐ ܤܘܼܥܪܵܢܵܐܝܼܬ݂:
ܕܲܩܕܵܡ ܫܸܡܫܵܐ ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ ܫܡܹܗ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂
ܗ݀ܘ ܟܘܼܫܵܦܹܗ ܕܥܲܬܝܼܩ ܝܵܘܡܹ̈ܐ ܕܲܩܕܵܡ ܛܲܠܝܵܐ:
ܢܸܓ݂ܠܸܐ ܫܲܪܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܕܡ̣ܢ ܥܵܠܲܡ ܗ̄ܘ̣܀

ܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ ܐܲܒ݂ܪܵܗܵܡ ܠܲܡ ܐܸܢܵܐ ܐܝܼܬܲܝ: