ܘ݀ܘ ܡܒܲܕܲܪ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠܹܗ ܓܲܒܵܐ ܡ̣ܢ ܚܲܕ݂ ܪܸܡܙܵܐ:‏
ܘ݀ܘ ܟܵܢܹܫ ܗ̄ܘ̣ܵܐ ܠܤܸܕ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܕܠܵܐ ܩܲܪ̈ܢܵܬ݂ܵ܀
ܘܸܘܝܘܼ ܪܸܡܙܵܐ ܗܵܘ̇ ܕܲܙܩܝܼܦܵܐ ܙܲܟ݁ܝܼ ܘܚܲܝܸܒ݂:
ܕܒܹܗ ܬܲܠܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܵܦ ܙܵܟ݂ܘܼܬܵܐ ܘܚܲܝܒ݂ܘܼܬ݂ܵܐ܀
ܠܡܵܢܵܐ ܐܸܩܪܹܝܘܗܝ ܐ̄ܪܵܙܵܐ ܠܗܵܢܵܐ ܕܩܘܼܫܬܵܐ ܗ̄ܘ̣ ܓܲܠܝܵܐ:
ܕܐܵܦ ܠܲܦܫܝܼܛܹܐ ܓܠܸܐ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܒܚܲܬ݁ܝܼܬ݂ܘܼܬܹܗ܀
ܤ̣ܡܝܐ ܐܸܠܘܼ ܓܲܫܹܗ ܠܡܘܼܫܹܐ ܟܲܕ݂ ܩܵܐܹܡ ܗ̄ܘܵܐ:
ܝܵܠ̇ܦ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܙܩܝܼܦܘܼܬܵܐ ܗ̄ܝ̣ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܐܸܠܘܼ ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܘܼܓܵܐ ܒܪܸܡܙܵܐ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ:
ܘܲܕ݂ܠܵܐ ܩܥܵܬ݂ܵܐ ܒܩܘܼܫܬܵܐ ܓܲܠܝܵܐ ܡܸܫܬܲܪܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܤܲܡܝܵܐ ܘܕ݂ܘܼܓܵܐ ܓܲܠܝܵܐ ܗ̄ܝ̣ ܗܵܕܹܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ:
ܘܡܲܢ̣ܘܼ ܢܸܤܪܘܿܒ݂ ܠܘܼܩܒܲܠ ܛܘܼܦ̮ܤܵܐ ܕܲܫܒܲܩ ܡܘܼܫܹܐ܀
ܦܲܫܲܛ̣ ܗ̄ܘ̣ܵܐ ܐܝܼܕ݂ܵܘ̈ܗܝ ܝܲܗ̣ܒ݂ ܙܵܟ݂ܘܼܬܵܐ ܠܲܒ݂ܲܢܲܝ ܥܲܡܹܗ:
ܐܲܪܟܸܢ ܐܸܥܹܝܢ ܚܲܝܸܒ݂ ܐܸܢܘܿܢ ܒܲܡܚܝܼܠܘܼܬܹܗ܀
ܟܡܵܐ ܕܲܡܨܐ ܗ̄ܘ̣ܵܐ ܢܪܝܼܡܹܗ ܠܐ̄ܪܵܙܵܐ ܡܸܬ݂ܚܲܝܲܠ ܗ̄ܘ̣ܵܐ:
ܘܡܵܐ ܕܲܠܐܝܼ ܗ̄ܘ̣ܵܐ ܐ̄ܢܝܼܚܹܗ ܠܛܘܼܦ̮ܤܵܐ ܚܵܒ݂ܘ ܥܸܒ݂ܪܵܝܹܐ܀
ܡܵܐ ܕܨܵܪܲ ܨܲܠܡܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ ܚܲܒ݂ ܗ̄ܘܵܐ ܥܡܵܠܹܝܩ:
ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܲܗܡܸܐ ܪܸܘܝܼܬ݀ ܚܲܪܒܵܐ ܒܲܒܲܢܲܝ ܥܲܡܹܗ܀
ܡ̇ܐ ܕܚܵܘܝܼ ܗ̄ܘܵܐ ܢܝܼܫܹܗ ܕܡܲܠܟܵܐ ܢܦܲܠܼܘ ܪ̈ܵܕ݂ܘܿܦܹܐ:
ܒܥܵܐ ܕܲܢܚܲܦܹܝܘܗܝ ܐܲܓ݂ܡܸܕ݂ܘ ܥܘܼܪ̈ܠܹܐ ܠܡܸܚܪܲܒ݂ ܐܸܢܘܿܢ܀
ܡܵܐ ܕܦܲܫܛܗ ܗ̄ܘܵܐ ܠܐ̄ܪܵܙܵܐ ܒܛܘܼܪܵܐ ܬܩܸܦ̣ ܝܑܤܪ̈ܵܝܹܠ: