ܕܲܠܙܵܟ݂ܘܼܬܵܐ ܢܸܗܘܘܿܢ ܥܸܠܬ݂ܵܐ ܒܬܲܟ݂ܬܘܼܫܲܝ̈ܗܘܿܢ܀
ܐ̄ܬܵܘ ܒܵܙܘܿܙܹ̈ܐ ܕܢܸܥܠܘܼܢ ܠܐܲܪܥܵܐ ܕܲܒ̈ܢܲܝ ܝܲܥܩܘܿܒ݂:‏
ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܡܲܠܟܵܐ ܒܥܲܡܵܐ ܕܢܹܐܪܘܿܥ ܐܸܢܘܿܢ܀
ܐܸܬ݂ܠܲܒܲܛܘ ܗ̄ܘ̣ܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ:
ܕܢܸܗܘܘܿܢ ܥܸܠܬ݂ܵܐ ܠܕܸܒ݂ܚܹܗ ܕܢܲܦ̮ܬܲܚ ܕܢܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܓܙܲܡ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܲܒ̈ܢܲܝ ܥܲܡܘܿܢ ܥܲܠ ܥܸܒ݂ܪܵܝܹܐ:‏
ܕܢܲܥܕܹܐ ܬܚܘܼܡܗܘܿܢ ܘܲܒ݂ܬܲܟ݂ܬܵܘܼܫܵܐ ܢܚ̣ܝܸܒ݂ ܐܸܢܘܿܢ܀
ܥ̣ܢܲܕ݂ܘ ܦܵܪ̈ܘܿܩܹܐ ܕܥܲܡܵܐ ܘܐܵܘܚܸܠܼܘ ܡ̣ܢ ܙܵܟ݂ܘܼܬ݂ܵܐ:
ܘܗܵܐ ܕܢܸܥܠܘܼܢ ܗ̄ܘ̣ܵܘ ܥܲܡܡܹ̈ܐ ܥܘܼܪ̈ܠܹܐ ܕܢܸܒ݁ܙܘܼܢ ܐܸܢܘܿܢ܀
ܘܟܲܕ݂ ܐܸܙܕܲܪܒܲܬ݀ ܥܵܢܹܗ ܕܝܲܥܩܘܿܒ݂ ܡ̣ܢ ܒܵܙܘܿܙܹ̈ܐ:
ܩܪܵܬ݀ ܠܹܗ ܠܢܲܦ̮ܬܲܚ ܕܢܸܗܘܸܐ ܪܵܥܝܵܐ ܕܲܡܕܲܒܲܪ ܠܵܗ̇܀
ܘܟܲܕ݂ ܐܸܙܕܲܡ̣ܢ ܗܵܘ̇ ܚܲܟ݁ܝܼܡܵܐ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ:
ܝܲܗ̣ܒܹܗ ܩܪܵܒ݂ܵܐ ܠܡܵܪܝܵܐ ܕܲܢܩܘܼܡ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ
ܚܲܪ ܒܹܗ ܒܙܲܝܢܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘܵܐ ܨܹܝܕ݂ ܙܵܟ݂ܘܼܬ݂ܵܐ:‏
ܘܢܸܕ݂ܪܵܐ ܠܡܵܪܝܵܐ ܢܕܲܪ ܦܵܪܘܿܫܵܐ ܕܗ݀ܘ ܢܸܬ݂ܟܲܬܲܫ܀
ܕܸܒ݂ܚܵܐ ܫܲܠܡܵܐ ܢܕܲܪ ܠܐܲܠܵܗܵܐ ܕܲܢܩܲܪܸܒ݂ ܠܹܗ:
ܚܠܵܦ ܙܵܟ݂ܘܼܬ݂ܵܐ ܕܫܵܐ̇ܲܠ ܡܸܢܹܗ ܒܩܹܐܪܤܵܐ ܕܲܡܛܵܲܝܗܝ܀
ܠܡܵܪܹܗ ܡܲܠܟܵܐ ܐ̄ܓܲܪ ܗ̄ܘ̣ܵܐ ܒܕ݂ܸܒ݂ܚܵܐ ܕܢܸܚܘܿܬ݂ ܥܲܡܹܗ:
ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܕܥܲܡܘܿܢܵܝܹ̈ܐ ܕܢܸܬ݂ܢܲܨܲܚ ܒܹܗ܀
ܠܵܐ ܦܪܲܫ̣ ܢܸܕ݂ܪܵܐ ܘܝܹܗ̣̄ܒ݂ ܠܐܲܠܵܗܵܐ ܝܼܕ݂ܝܼܥܵܐܝܼܬ݂:
ܕܠܵܐ ܝܵܕܲܥ ܗ̄ܘܵܐ ܡܵܢ ܨܵܒܹܐ ܗ̄ܘܵܐ ܕܢܸܤܲܒ݂ ܡܸܢܹܗ܀
ܠܲܡ ܬܲܫܠܸܡ ܡܪܝܵܐ ܒܐܝܼܕܲܝ ܠܲܒ݂ܲܢܲܝ ܥܲܡܘܿܢ: