ܘܲܢܛܲܪ ܢܲܦ̮ܫܹܗ ܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܡ̣ܢ ܙܵܢܝܼܬ݂ܵܐ:‏
ܘܲܚܠܵܦ ܡܸܕܸܡ ܐܚܪܹܢܵܐ ܡܸܕܸܡ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܒܫܲܒ݂ܥܵܐ ܝܼܬ݂ܪ̈ܝܼܢ ܐܸܢ ܦܵܟ݂ܪܝܼܢ ܠܝܼ ܟܲܕ݂ ܪܲܛܝܼܒ݂ܝܼܢ:
ܡܸܫܬܲܦܲܠ ܐ̄ܢܵܐ ܘܥܸܒ݂ܕܲܬ݀ ܗܵܟܲܢ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܵܗ̇܀
ܘܟܲܕ݂ ܐܲܙܝܼܥܬܗ ܕܬܸܚܙܸܐ ܫܪܵܪܵܐ ܐܸܢ ܐܸܫܬܲܦܲܠ:‏
ܝܼܬ݂ܪܹ̈ܐ ܕܦܲܟ݂ܪܘܼܗܝ ܠܵܐ ܩܵܡ̣ܘ ܩܘܼܕ݂ܡܵܘܗܝ ܐܲܝܟ݂ ܬܸܢܵܢܵܐ܀
ܐܲܝܟ݂ ܕܲܠܚܘܼ̈ܛܹܐ ܙܥܘܿܪܹ̈ܐ ܕܥܲܡܪܵܐ ܘܲܕ݂ܟ݂ܸܬܵܢܵܐ:
ܡܵܐ ܕܢܵܫ̇ܡܵܐ ܒܗܘܿܢ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܦܲܤܸܩ ܐܸܢܘܿܢ
ܙܵܢܝܼܬ݂ܵܐ ܕܹܝܢ ܬܘܼܒ݂ ܐܲܦܝܼܤܲܬ݀ ܥܲܠ ܤܘܼܥܪܵܢܵܐ:‏
ܘܠܵܐ ܡܸܐܢܲܬ݀ ܠܵܗ̇ ܕܠܵܐ ܨܵܕ݂ ܦܲܚܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ܀
ܘܬ݂ܘܼܒ݂ ܫܲܕܸܠܬܹܗ ܘܬ݂ܘܼܒ݂ ܐܸܡܲܪ ܠܵܗ̇ ܠܲܡܤܲܝܲܒ݂ܬܵܐ:
ܕܲܒ݂ܫܸܫ̈ܠܵܬ݂ܵܐ ܐܸܢ ܦܵܟ݂ܪܝܼܢ ܠܝܼ ܡܸܫܬܲܦܲܠ ܐ̄ܢܵܐ܀
ܘܥܸܒ݂ܕܲܬ݀ ܗܵܟܲܢ ܘܲܒ݂ܫܸܫ̈ܠܵܬ݂ܵܐ ܦܟ݂ܵܪܹ̈ܐ ܚܝܼܨܹܐ:
ܦܟܲܪܬܹܗ ܒܫܸܢܬܹܗ ܘܟܲܕ݂ ܐܲܙܝܼܥܬܹܗ ܦܲܤܸܩ̣ ܐܸܢܹܝܢ܀
ܚܲܝܠܵܐ ܪܲܒܵܐ ܕܲܢܙܝܼܪܘܼܬܹܗ ܪܵܬܲܚ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܘܲܠܟ݂ܠ ܚܲܝ̈ܠܝܼܢ ܒܹܗ ܙܵܟܹܐ ܗ̄ܘ̣ܵܐ ܘܡܸܬ݂ܢܲܨ̇ܲܚ ܗ̄ܘ̣ܵܐ܀
ܦܤܲܩ̣ ܠܲܦܟ݂ܵܪܹ̈ܐ ܐܲܟ݂ܡܵܐ ܕܢܘܼܪܵܐ ܐܸܟ݂ܠܲܬ݀ ܐܸܢܘܿܢ:
ܘܠܵܐ ܩܵܡ̣ܘ ܩܘܼܕܡܵܘܗܝ ܠܵܐ ܫܸܫ̈ܠܵܬ݂ܵܐ ܐܵܦܠܵܐ ܝܲܬ݂ܪܹ̈ܐ؟
ܘܬ݂ܘܼܒ݂ ܙܵܢܝܼܬ݂ܵܐ ܒܐܘܼܡܢܘܼܬܵܐ ܘܒܲܐܡܝܼܢܘܼܬ݂ܵܐ:‏
ܐܛܪܲܬ
ܦܲܚܵܐ ܕܠܵܐ ܬܫܲܢܸܐ ܗ̄ܘܵܬ݂ ܐܸܠܵܐ ܨܵܕܲܬ݀܀