ܐܲܝܟ݂ ܕܐܵܦ ܫܘܼܚܢܵܐ ܐܸܢ ܡܸܬ݂ܚܲܦܸܐ ܡ̣ܢ ܥܵܨܘܿܒܹ̈ܐ:
ܚܲܠܵܕ݂ܝܼܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܥܵܒܹ̇ܕ݂ ܘܠܵܐ ܡܸܬ݂ܐܲܤܸܐ܀
ܚܛܵܗܵܐ ܕܓܵܘܪܵܐ ܒܲܕ݂ܡܵܐ ܥܠܝܼܒ݂ܵܐ ܚܲܦܝܹܗ ܕܵܘܝܼܕ݂:
ܕܤܲܬܲܪ ܒܝܼܫܬܵܐ ܢܦܲܠ̣ ܒܲܐ̄ܚܪܹܬܵܐ ܕܪܲܒܵܐ ܡܸܢܵܗ̇܀
ܕܠܵܐ ܢܸܬ݂ܦܲܪܤܸܐ ܕܓܲܝܵܪܵܐ ܗ̄ܘ̣ܵܐ ܗܘ݀ܵܐ ܩܵܛܘܿܠܵܐ:
ܘܲܥܒܲܕ݂ ܢܸܟ݂ܠܵܐ ܘܲܫܩܲܠ̣ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̣̄ܝ܀
ܘܛܲܫܝܼ ܚܛܵܗܹܗ ܒܗܵܢܵܐ ܟܠܹܗ ܥܵܘܼܠܵܐ ܪܲܒܵܐ:
ܘܠܵܐ ܐܸܬ݂ܦܲܪܲܣ ܠܵܐ ܠܚܘܼܠܡܵܢܵܐ ܘܠܵܐ ܠܲܓ݂ܙܵܪܵܐ܀
ܘܚܵܣ̣ ܗ̄ܘܵܐ ܡܵܪܝܵܐ ܥܲܠ ܗܵܝ ܢܲܦ̮ܫܵܐ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ:
ܕܥܲܒ݂ܕܵܗ̇ ܚܛܵܗܵܐ ܤܡܝܼܬ݂ܵܐ ܘܚܸܫܟܲܬ݀ ܡ̣ܢ ܢܲܗܝܼܪܵܐ܀
ܘܲܗܘ݀ܵܐ ܡܘܼܡܵܐ ܒܗܵܘ̇ ܟܸܢܵܪܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܗܵܐ ܕܢܸܫܬܲܬܲܩ ܡ̣ܢ ܩܝܼܢܵܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܓܲܢ̈̄ܒܵܪ ܚܲܝܠܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܫܪܲܥ̣ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܠ̣:
ܘܟܲܒ݂ܫܹܗ ܚܛܵܗܵܐ ܘܲܕ݂ܢܸܩܘܼܡ ܗ̄ܘ̣ܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܩܝܼܬ݂ܵܪܘܿܕܵܐ ܕܲܒ݂ܗܘܼܠܵܠܹܗ ܛܘܼܪܹ̈ܐ ܡܲܠܸܠܼܘ:‏
ܤܲܪܚܹܗ ܚܛܵܗܵܐ ܘܦܲܤܸܩ ܡܸܢܵܘ̈ܗܝ ܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܓܲܒ݂ܪܵܐ ܕܲܙܡܲܪ ܘܐܲܥܪܸܩ̣ ܕܲܝܘܵܐ ܟܲܕ݂ ܗ݀ܘ ܛܲܠܝܵܐ:
ܟܡܸܢ ܒܹܗ ܚܛܵܗܵܐ ܕܒ݂ܝܼܫ ܡ̣ܢ ܕܲܝܘܵܐ ܘܠܵܐ ܡܲܦܸܩ ܠܹܗ܀
ܘܚܵܣ̣ ܐܲܠܵܗܵܐ ܥܲܠ ܗܵܘ̇ ܫܘܼܚܢܵܐ ܕܩܵܛܲܠ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܲܩܪܵܐ ܠܢܵܬ݂ܲܢ ܐܲܝܟ݂ ܕܲܠܐܵܤܝܵܐ ܘܫܲܕܪܹܗ ܨܐܕܵܘܗܝ܀
ܕܵܠ̣ ܓܸܠܝܵܢܵܐ ܥܠܵܘܗܝ ܕܲܢܒ݂ܝܼܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ: