ܥܲܠ̣ ܠܲܩܪܵܒ݂ܵܐ ܘܠܵܐ ܒܠܲܥ̣ ܘܲܡܚܵܐ ܐܲܝܟ݂ ܟܲܫܝܼܪܹ̈ܐ:
ܐܸܠܵܐ ܒܫܸܠܝܵܐ ܫܩܲܠ̣ ܙܵܟ݂ܘܼܬܵܐ ܕܠܵܐ ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀
ܐܲܝܢܵܐ ܕܙܵܟܹܐ ܟܲܕ݂ ܠܵܐ ܡܵܚܹܐ ܘܟܲܕ݂ ܠܵܐ ܒܵܠܲܥ:
ܡܲܢܼܘܼ ܡܸܬ݁ܬ݁ܥܝܼܩ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ ܕܡܲܠܝܵܐ ܫܲܝܢܵܐ܀
ܦܵܥܠܵܐ ܛܵܒ݂ܵܐ ܕܲܫܩܲܠ̣ ܐܲܓ݂ܪܵܐ ܥܲܡ ܩܲܕ݂ܡܵܝܹܐ:
ܟܲܕ݂ ܠܵܐ ܠܐܸܐ ܠܹܗ ܘܟܲܕ݂ ܠܵܐ ܚܙܸܐ ܠܹܗ ܥܲܡܠܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܤܡܵܕ݂ܪܵܐ ܪܚܝܼܡܵܐ ܕܡ̣ܢ ܡܵܘܥܝܼܬܹܗ ܩܲܛܦܹܗ ܡܘܬܵܐ:
ܘܲܚܠܸܐ ܚܲܡܪܹܗ ܐܲܟ݂ܡܵܐ ܕܥܸܢܒ݂ܵܘ̈ܗܝ ܒܲܫܝܼ̈ܠܵܢ ܗ̣̄ܘܲܝ܀
ܟܲܕ݂ ܠܵܐ ܢܲܓ݂ܕܹܗ ܫܸܡܫܵܐ ܒܪܸܬ݂ܚܹܗ ܘܚܲܡܝܼܡܘܼܬܹܗ:
ܗܵܐ ܥܨܝܼܪ ܘܲܢܛܝܼܪ ܕܲܠܦܵܬ݂ܘܿܪܵܐ ܕܡܲܠܟܵܐ ܢܸܗܘܸܐ܀
ܟܡܵܐ ܟܲܫܝܼܪܹ̈ܐ ܐܝܼܬ݂ ܒܹܗ ܒܥܵܠܡܵܐ ܕܟܲܕ݂ ܟܲܫܝܼܪܝܼܢ:‏
ܗܵܐ ܚܲܤܝܼܪܝܼܢ ܘܲܟ݂ܪܝܼܟ݂ܵܐ ܠܗܘܿܢ ܡܸܤܟܹܢܘܼܬ݂ܵܐ܀
ܟܡܵܐ ܛܲܢܵܢܹ̈ܐ ܕܪܵܗ̇ܛܝܼܢ ܒܵܬܲܪ ܙܲܕܝܼܩܘܼܬ݂ܵܐ:
1.. ܝܼܠܘ̈ܕܹܐ... ܬܘܼ̈ܩܠܵܬܹܗ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ܀
ܟܡܵܐ ܒܲܛܝܼܠܹܐ ܐܸܫܟܲܚܘ ܤܝܼܡܬ݂ܵܐ ܘܗܵܐ ܥܲܬܝܼܪܝܼܢ:
ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܡܠܵܘ ܒܵܬܲܝ̈ܗܘܿܢ ܟܠ ܓܹܐܵܘܵܬ݂ܵܐ܀
ܟܡܵܐ ܝܲܠܘ̈ܕܹܐ ܢܦܲܩܼܘ ܡ̣ܢ ܥܵܠܡܵܐ ܕܠܵܐ ܐܵܓ݂ܘܿܢܵܐ:
ܘܗܵܐ ܢܲܨܝܼܚܝܼܢ ܒ݂ܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ ܘܲܒ݂ܫܘܼܦܪ̈ܲܝܗܘܿܢ܀
ܗܵܐ ܙܲܕܝܼܩܵܐ ܟܲܫܝܼܪ ܘܲܠܒ݂ܝܼܒ݂ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ:‏
ܘܠܹܝܠܲܝ ܐܝܼܡܵܡ ܪܵܗܹ̇ܛ ܕܢܲܕ݂ܪܸܟ݂ ܟܲܫܝܼܪܘܼܬܵܐ܀
ܒܥܲܡܠܵܐ ܘܠܹܐܘܬ݂ܵܐ ܘܲܒ݂ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:‏
ܒܨܵܘܡܵܐ ܘܫܲܗܪܵܐ ...... ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀