ܒܐܲܪܥܵܐ ܚܙܸܐ ܠܵܟ݂ ܐܵܘ ܒܲܫܡܲܝܵܐ ܓܠܝܼ ܦܲܫܸܩ ܠܝܼ:
ܕܡ̣ܢ ܕܝܼܠܸܲܕܬܹܗ ܠܵܐ ܦܓ݂ܝܼܥ ܠܲܟ݂ ܒܹܗ ܐܸܠܵܐ ܝܵܘܡ̇ܢ܀
ܠܵܐ ܡܦܵܤܵܐ ܐ̄ܢܵܐ ܒܗܵܢܵܐ ܫܲܪܒܵܐ ܕܲܡܡܲܠܸܠ ܐܲܢ̄ܬ݁:
ܕܐܸܢܵܐ ܛܠܝܼܬ݂ܵܐ ܘܐܲܢ̄ܬ݁ ܥܲܬܝܼܩܵܐ ܘܩܲܫܝܼܫ ܝܵܘܡ̈ܐ܀
ܘܐܸܢ ܗ݀ܘ ܕܐܸܢܵܐ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܐ̄ܢܵܐ ܒܡܘܿܢ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܛܲܠܝܵܐ ܕܝܸܠ̇ܕ݂ܹܬ݂ ܐܸܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܝܵܕܲܥ ܠܗܹܝܢ܀
ܫܪܵܝܵܐ ܡܸܢܹܗ ܐܲܝܟܲܢ ܒܵܥܹܝܬ݁ (ܘܐܸܡܲܬ݂ܝ ܐܲܤܪܵܟ݂:‏
ܕܗܵܐ ܡ̣ܢ ܢܘܼܓ݂ܪܵܐ ܠܵܟ݂ ܕܐܲܤܝܼܪ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܒܐܲܝܢܵܐ ܝܵܘܡܵܐ ܐܲܤܪܵܟ݂ ܫܲܒ݂ܪܵܐ ܙܥܘܿܪ ܝܵܘ̈ܡܵܬܵܐ:
ܘܐܲܝܟܲܢ ܡܸܫܟܲܚ ܗܵܫܵܐ ܕܢܸܫܪܹܝܟ݂ ܕܲܡܦܝܼܣ ܐܲܢ̄ܬ݁ ܠܹܗ܀
ܐܵܡܲܪ ܫܸܡܥܘܿܢ ܓܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܗ̄ܘ̣ ܘܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ:
ܘܪܵܡ ܗ̄ܘ̣ ܡܸܢܹܟ݂ܝ ܬܹܐܠܦܝܼܢ ܡܸܢܹܗ ܐܲܝܟܲܢ ܐܝܼܬ݂ܘܗܝ܀
ܕܠܵܐ ܒܲܡܫܘܼܚܬ݂ܵܐ ܛܲܠܝܵܐ ܡܸܢܹܗ ܚܵܘܵܐ ܐܸܡܹܟ݂ܝ:
ܕܗܸܘܝܘܼ ܡܕܲܒܲܪ ܙܲܒ݂ܢܹܐ ܟܠܗܘܿܢ ܘܬ݂ܘܼܩܵܢܲܝܗܘܿܢ܀
ܒܐܝܼܕܵܘ̈ܗܝ ܕܲܒ݂ܪܹܟ݂ܝ ܩܵܡ̣ ܒܸܪ̈ܝܵܬ݂ܵܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܘܥܲܡ ܐܲܒ݂ܘܼܗܝ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܒܵܢܹ̇ܐ ܗ̄ܘ̣ܵܐ ܐܸܤܲܝ ܬܸܒܹܝܠ܀
ܒܹܗ ܐܸܬ݂ܝܲܒܲܠ ܥܵܠܡܵܐ ܕܢܸܗܘܸܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܘܥܘܼܒܵܐ ܪܘܝܼܚܵܐ ܕܟ݂ܠܗܘܿܢ ܤܵܘ̈ܦܹܐ ܒܹܗ ܐܸܤܬܲܝܲܟ݂ܘ܀
ܒܹܗ ܐܸܬ݂ܒܲܢܝܼܬ݀ ܒܝܼܪܲܬ݂ ܥܵܠܡܹ̈ܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܘܒܲܝܬܵܐ ܕܛܘܿܗ̈ܡܹܐ ܒܹܗ ܐܸܬ݁ܬܲܩܲܢ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܗ݀ܘ ܥܲܡ ܐܲܒ݂ܘܼܗܝ ܐܲܩܝܼܡ ܤܸܕ݂ܪܹ̈ܐ ܕܚܲܝ̈ܠܵܘܵܬ݂݂ܵܐ: