ܟܲܕ݂ ܨܵܠܘܿܒܹ̈ܐ ܒܤܲܝ̈ܦܹܐ ܘܚܘܼܛܪܹ̈ܐ ܢܦܲܩܼܘ ܢܹܐܚܕܘܼܢܵܟ݂:
ܐܵܘ ܟܲܕ݂ ܪܸܡܙܵܟ݂ ܤܲܚܸܦ݂ ܐܸܢܘܿܢ ܘܲܢܦܲܠܼܘ ܩܘܼܕ݂ܡܲܝܟ݂܀
ܒܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܐܸܫܡܲܥ ܙܵܘ̈ܥܹܐ ܘܟ݂ܠ ܫܘܼ̈ܐܵܠܹܐ:
ܐܵܘ ܟܲܕ݂ ܢܵܝܕܝܼܢ ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܡ̣ܢ ܦܘܼܩܕܵܢܵܟ݂܀
ܟܲܕ݂ ܒܲܙܩܝܼܦܵܐ ܒܨܸܨܹ̈ܐ ܦܟ݂ܝܼܪܲܬ݁ ܥܲܡ ܓܲܝܵܤܹ̈ܐ:
ܐܵܘ ܟܲܕ݂ ܩܵܪܹܐ ܦܟ݂ܼܪܹ̈ܐ ܩܵܠܵܟ݂ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܹ̈ܐ
ܟܲܕ݂ ܠܘܿܟܵܝܬܵܐ ܠܕܲܦܢܵܟ݂ ܬܸܪܥܲܬ݀ ܡ̣ܢ ܩܵܛ̈ܘܿܠܹܐ:
ܐܵܘ ܟܲܕ݂ ܬܲܪܥܵܗ̇ ܩܵܠܵܟ݂ ܠܲܫܝܘܿܠ ܘܐܲܦܸܩ̣ ܡܝܼܬܹܝܗ̇܀
ܟܲܕ݂ ܡܲܠܲܐܟܹ̈ܐ ܒܓܸܦܹ̈ܐ ܕܢܘܼܪܵܐ ܡܚܲܦܹܝܢ ܡܸܢܵܟ݂:
ܐܵܘ ܟܲܕ݂ ܤܪ̈ܵܦܹܐ ܒܕܸܚܠܵܐ ܪܲܒܵܐ ܒܵܪܟ݁ܝܼܢ ܩܘܼܕܡܲܝܟ܀
ܟܲܕ ܐܲܦܲܝ̈ܗܘܿܢ ܟܪ̈ܘܿܒܹܐ ܡܚܲܦܹܝܢ ܡ̣ܢ ܓܵܘܙܲܠܬܵܟ݂
ܐܵܘ ܟܲܕ݂ ܪܵܐܹܩ ܥܲܡܵܐ ܛܲܡܐܵܐ ܥܲܠ ܦܲܪܨܘܿܦܵܟ݂܀
ܟܲܕ݂ ܝܲܡܝܼܢܵܟ݂ ܛܥܝܼܢܵܐ ܠܓ̰ܸܦܹ̈ܐ ܕܲܛܥܝܼܢܝܼܢ ܠܵܟ݂:
ܐܵܘ ܟܲܕ݂ ܛܲܥ݂ܢܵܟ݂ ܩܲܝܤܵܐ ܡܚܝܼܠܵܐ ܘܠܵܐ ܐܸܬ݂ܚܲܪܲܟ݂܀
ܟܲܕ݂ ܦܘܼܩܕܵܢܵܟ݂ ܐܲܩܝܼܡ ܬܸܓ݂ܡܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:‏
ܐܵܘ ܟܲܕ݂ ܩܵܝܵܡܲܬ݁ ܒܹܝܬ݂ ܥܵܘܵܠܹܐ ܒܚܸܤܕܵܐ ܪܲܒܵܐ܀
ܟܲܕ݂ ܒܲܟ݂ܪ̈ܘܿܒܹܐ ܡܸܙܕܲܝܲܚ ܐܲܢ̄ܬ݁ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:‏
ܐܵܘ ܥܲܠ ܩܲܝܤܵܐ ܟܲܕ݂ ܡܸܬ݂ܚܲܤܕܲܬ݁ ܡ̣ܢ ܛܵܠܘܿܡܹ̈ܐ܀
ܪܲܒ̇ ܗ̄ܘ̣ ܓܘܼܢܚܵܐ ܠܐܲܝܢܵܐ ܕܚܵܐܲܪ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܟܲܕ݂ ܙܲܟܵܝܵܐ ܡ̣ܢ ܚܲܝܒܹܐ ܬܠܸܐ ܒܲܙܩܝܼܦܵܐ܀
ܕܪܵܥܵܐ ܪܵܡܵܐ ܕܥܲܦܝܼܩ ܤܵܘ̈ܦܹܐ ܒܩܲܝܤܵܐ ܐܲܤܪܘܼܗܝ: