ܗ݀ܘܲܝܬ݁ ܠܝܼ ܐܲܒ݂ܵܐ ܗ݀ܘܝܼ ܠܝܼ ܟܘܼܡܪܵܐ ܘܫܲܡܠܵܐ ܢܸܕ݂ܪܵܟ݂:
ܐܲܢ̄ܬ݁ ܝܑܲܠܸܕܬܵܢܝ ܐܲܢ̄ܬ݁ ܩܲܪܸܒܲܝܢܝ ܫܲܦܝܼܪܵܐܝܼܬ݂܀
ܡܸܢܵܟ݂ ܢܸܦ݁ܩܹܬ݂ ܒܵܟ݂ ܐܸܬ݂ܩܲܪܲܒ݂ ܠܲܡܩܲܒܸ݁ܠ ܟܠ:‏
ܘܐܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܚܲܕ݂ܬ݂ܵܐ ܒܥܵܠܡܵܐ ܠܡܲܬ݂ܠܵܐ ܪܲܒܵܐ܀
ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܩܘܼܪܒܵܢܵܐ ܕܲܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܠܘܼܩܒܲܠ ܟܵܗܢܵܐ ܕܲܡܩܲܪܸܒ݂ ܠܹܗ ܕܠܵܐ ܢܸܬ݂ܩܲܛܲܥ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܕ݂ܸܒ݂ܚܵܐ ܕܢܹܐܡܲܪ ܠܘܼܩܒܲܠ ܟܘܼܡܪܵܐ:
ܕܲܢܚܵܘܸܐ ܠܹܗ ܕܠܵܐ ܟܲܪܝܵܐ ܠܹܗ ܕܲܡܩܲܪܸܒ݂ ܠܹܗ܀
ܪܚܝܼܡ ܗ̄ܘ̣ܵܐ ܫܲܪܒܵܗ̇ ܕܙܸܡܪܲܬ݀ ܠܐܲܒ݂ܘܼܗ̇ ܡܵܪܲܬ݂ ܚܲܫܹ̈ܐ:
ܟܲܕ݂ ܠܵܐ ܕܵܚ̇ܠܵܐ ܡ̣ܢ ܤܲܪܝܼܢܵܐ ܕܐܸܬ݂ܡܲܟ݂ܪܲܬ݀ ܠܵܗ̇܀
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܟܲܕ݂ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ ܕܸܒ݂ܚܵܐ ܡܠܝܼܠܵܐ:
ܘܲܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܠܟ݂ܵܗܢܵܐ ܐܲܒ݂ܘܼܗܝ ܛܲܥܡܵܢܵܐܝܼܬ݂܀
ܬܡܲܗܘ ܗ̄ܘܵܘ ܤܸܕ݂ܪܹ̈ܐ ܒܲܠܒ݂ܝܼܒ݂ܘܼܬܵܗ̇ ܕܥܲܠ ܤܲܪܝܼܢܵܐ:
ܐܵܦ ܒܹܗ ܒܢܲܦ̮ܬܲܚ ܕܐܲܝܢܵܐ ܢܸܕ݂ܪܵܐ ܦܪܲܫ̣ ܠܐܲܠܵܗܵܐ؟
ܡܡܲܠܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܓܹܝܪ ܟܲܕ݂ ܠܵܐ ܡܦܝܼܤܵܐ ܠܡܸܬ݂ܦܲܨܵܝܘܼ:
ܐܸܠܵܐ ܥܒܸܕ݂ ܠܲܡ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼܬ݁ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܬܪܹܝܢ ܠܲܡ ܝܲܪ̈ܚܝܼܢ ܗ̣ܒ݂ ܠܝܼ ܒܲܠܚܘܿܕ݂ ܐܸܙܲܠ ܐܸܒ݂ܪܸܐ:
ܐܸܢܵܐ ܘܚܲܒ݂ܪܵܬܲܝ ܒܲܝܢܵܬ݂ ܛܘܼܪܹ̈ܐ ܘܟܸܢ ܡܸܬ݁ܕܲܒ݂ܚܵܢܝ܀
ܐܸܥܒܸ݁ܕ݂ ܐܸܒ݂ܠܵܐ ܒܲܥܠܲܝ̈ܡܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܫ̇ܐܸܠܬܵܟ݂:
ܘܟܸܢ ܒܵܪܟܵܐ ܐ̄ܢܵܐ ܬܚܹܝܬ݂ ܤܲܪ݁ܝܼܢܵܐ ܐܲܝܟ݂ ܫܘܼܘܕܵܝܵܟ݂܀
ܝܵܪܘܿܬܬܵܟ݂ ܗ̄ܘܹ̇ܝܬ݂ ܘܲܕ݂ܠܵܐ ܝܸܪܬܹܬ݂ ܠܵܐ ܡܥܵܩܵܐ ܐ̄ܢܵܐ:
ܗܲܒ݂ ܠܝܼ ܐܸܒ݂ܟܸܐ ܕܢܸܗܘܸܐ ܒܸܟ݂ܝܵܐ ܚܠܵܦ ܝܘܼܪܬܵܢܵܐ܀
81