ܩܘܼܡ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܘܚܘܼܪ ܒܹܗ ܒܛܲܠܝܵܐ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ:
ܘܬܵܐ ܦܲܫܸܩ ܠܲܢ ܡܘܿܢ ܬܘܤܲܦܬܵܐ ܒܵܥܹ̇ܐ ܫܘܼܦܪܹܗ܀
ܐܸܠܘܼ ܩܵܘܝܼ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ ܡܸܬ݂ܟܲܬܲܡ ܗ̄ܘܵܐ:‏
ܘܡܸܨܛܲܐܲܐ ܗ̄ܘ̣ܵܐ ܘܡܸܬ݂ܦܲܠܦܲܠ ܗ̄ܘ̣ܵܐ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ
ܘܥܵܐܲܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܝܲܨܪܵܐ ܒܝܼܫܵܐ ܘܲܡܤܲܝܸܒ݂ ܠܵܗ̇:
ܘܲܒ݂ܫܵܪ̈ܥܵܬ݂ܵܐ ܡܨܐܵܲܐ ܗ̄ܘܵܐ ܠܵܗ̇ ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ܀
ܘܡܲܚܕܲܪ ܨܵܐܹܡ ܘܲܡܨܲܠܸܐ ܗ̄ܘ̣ܵܐ ܘܡܸܙܕܲܕܲܩ ܗ̄ܘ̣ܵܐ:‏
ܘܐܲܝܟܵܐ ܘܠܸܐܡܲܬܝ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܫܘܼܦܪܵܐ ܕܐܵܘܒܸܕ݂܀
ܒܫܲܗܪܵܐ ܘܠܹܐܘܬܵܐ ܘܲܒ݂ܩܘܼܦܵܚܵܐ ܕܡܲܪ݁ܝܼܟ݂ܘܼܬ݂ܵܐ:
ܒܥܲܡܠܵܐ ܕܟ݂ܠ ܝܘܿܡ ܘܲܒ݂ܐܵܓ݂ܘܿܢܵܐ ܪܲܒܵܐ ܕܲܕ݂ܡܵܐ܀
ܘܡܵܐ ܕܐܸܬ݂ܟܲܬܲܫ ܥܲܡ ܫܲܠܝܼܛܵܐ ܕܢܵܛܲܪ ܐܵܐܲܪ:
ܘܲܥܒܲܕ݂ ܕܲܪܵܐ ܥܲܡ ܐܲܪ̈ܟ݁ܘܿܢܹܐ ܒܢܲܝ ܤܸܡܵܠܵܐ܀
ܘܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܐܵܘ ܙܵܟܹ̇ܐ ܗ̄ܘ̣ܵܐ ܐܵܘ ܠܵܐ ܙܵܟܹܐ:
ܘܐܸܢ ܙܵܟܹ̇ܐ ܗ̄ܘ̣ܵܐ ܗܘ݀ܵܐ ܐܲܝܟ݂ ܛܲܠܝܵܐ ܕܠܵܐ ܐܸܬ݂ܟܲܬܲܡ܀
ܗܵܢܵܐ ܫܘܼܦܪܵܐ ܕܲܠܥܸܠ ܡܸܢܹܗ ܫܘܼܦܪܵܐ ܠܵܐ ܐܝܼܬ݂:‏
ܐܸܫܟܲܚ ܛܲܠܝܵܐ ܘܗܵܐ ܒܵܟܹ̇ܝܢ ܐܢ̄ܬ݁ܘܿܢ ܥܲܠ ܙܵܟ݂ܘܼܬܹܗ
ܢܦܲܩ̣ ܡ̣ܢ ܥܵܠܡܵܐ ܘܡܸܛܠ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܒܹܝܬ݂ ܦܲܚܹ̈ܐ:
ܗܵܐ ܡܥܵܩܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܕܥܲܠ ܡܵܢ ܠܵܐ ܚܛ̣ܵܐ ܐܲܝܟ݂ ܕܲܚܛܲܝܢܲܢ܀
ܒܢܲܚ̈ܬܹܐ ܕܫܘܼܒ݂ܚܵܐ ܩܐܹ̇ܡ ܘܲܠܒ݂ܝܼܫ ܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܤܲܟ݂ܠܵܐ ܕܲܠܒ݂ܝܼܫ ܡܵܐܢܹ̈ܐ ܨܵܐܹ̈ܐ ܗܵܐ ܒܵܟܹ̇ܐ ܠܹܗ܀