ܐܝܢ ܡܵܪܝ ܐܲܤܓܵܐ ܪܸܕܝܵܐ ܕܡܸܠܲܬ݂ܝ ܒܲܫ̈ܟ݂ܵܚܵܬ݂ܵܐ:‏
ܕܬ݂ܘܼܒ݂ ܐܲܣܸܩ ܠܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܤܕ݂ܝܼܪܵܐ ܒܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ܀
ܫܠܸܡܘ ܡܹܐܡܪܹ̈ܐ ܕܥܲܠ ܩܵܐܹܝܢ ܘܗܵܒܹܝܠ:
ܕܐܲܡܝܼܪܝܼܢ ܠܛܘܼܒ݂ܵܢܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂.

ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
i
ܩܲܕ݂ܡܵܝܵܐ: ܕܥܲܠ ܤܕ݂ܘܿܡ.‏
ܒܡܲܠܦܵܢܘܼܬܵܟ݂ ܬܸܪܗܲܛ ܡܸܠܲܬ݂ܝ ܪܵܚܹܡ ܐ̄ܢܵܫܵܐ:
ܕܲܓ݂ܙܵܪ ܕܝܼܢܵܗ̇ ܕܲܤܕ݂ܘܿܡ ܐܸܬ݂ܢܸܐ ܩܕܵܡ ܝܵܕ݂ܘܿܥܹ̈ܐ܀
ܒܚܲܝܠܵܐ ܕܡܸܢܵܟ݂ ܢܸܬ݁ܬ݁ܥܝܼܪ ܠܸܫܵܢܝ ܠܲܡܡܲܠܵܠܘܼ:
ܥܲܠ ܡܲܪܕܘܼܬܵܗ̇ ܕܐܲܪܥܵܐ ܕܒܸܠܥܲܬ݀ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܗܲܒ݂ ܠܝܼ ܕܐܡܲܪ ܕܐܲܢ̄ܬ݁ ܒܲܚܢܵܢܵܐ ܪܕܲܝܬܵܗ̇ ܠܲܤܕ݂ܘܿܡ:
ܘܥܵܘܼܠܵܐ ܕܥܸܒ݂ܕܲܬ݀ ܗ݀ܘܝܘܼ ܤܲܚܦܵܗ̇ ܠܡܸܬ݂ܚܲܝܒ݂ܘܼ܀
ܐܘܿ ܚܲܟ݁ܝܼܡܹܐ ܒܚܘܼܒܵܐ ܢܸܫܡܲܥ ܠܲܕ݂ܡܸܬ݂ܐܲܡܪܵܢ:
ܘܲܒ݂ܐܵܘܝܘܼܬܵܐ ܢܨܘܼܬ݂ ܐܸܢܹܝܢ ܠܲܕ݂ܡܸܫܬܲܡ̈ܥܵܢ܀
ܢܸܚܕܹܐ ܕܐܵܡܲܪ ܕܲܦܨܝܼܚ ܠܐܘܼܪܥܹܗ ܐܲܝܢܵܐ ܕܫܵܡܲܥ:
ܕܲܒ݂ܫܲܘܝܘܼܬ݂ܵܐ ܬܪ̈ܲܝܗܘܿܢ ܓܲܒܹ̈ܐ ܚܕܵܕܹ̈ܐ ܢܸܩܢܘܿܢ܀
ܬܸܗܘܸܐ ܪܚܝܼܡܵܐ ܡܲܠܦܵܢܘܼܬ݂ܵܐ ܒܪܸ̈ܥܝܵܢܲܝܟ݁ܘܿܢ:‏