ܒܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܡܟܲܗܸܢ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܟܠ ܝܵܘ̈ܡܵܬܹܗ܀
ܒܗܵܠܹܝܢ ܛܲܟ݂ܤܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܕܥܹܕܬܵܐ ܫܲܡܸܫ̣:
ܘܲܕ݂ܡܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܫܝܼܛ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܕܲܢܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ܀
ܪܹܫ ܚܲܝܲܝܗܘܿܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܦܪܲܫ̣ ܕܲܢܩܲܪܸܒ݂:
ܐܲܝܟ݂ ܪܹܫܝܼܬ݂ܵܐ ܒܡܲܕܥܵܐ ܕܩܲܪܝܼܒ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܒܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܠܵܐ ܐ̄ܢܵܫ ܟܲܗܸܢ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ:
ܥܕܲܡܐ ܠܡܵܪܲܢ ܕܲܓ݂ܠܵܐ ܐܸܢܘܿܢ ܒܲܙܩܝܼܦܘܼܬܹܗ܀
ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܗܘܵܐ ܚܲܙܵܝܵܐ ܕܗܵܠܹܝܢ ܛܘܼܦ̮ܤܹ̈ܐ:
ܕܲܢܫܲܡܸܫ ܗ̄ܘܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂ ܒܹܝܬ݂ ܟܘܼܡܪܘܼܬܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܒ݂ܪܵܐ ܒܥܵܠܡܵܐ ܢܫܲܡܸܫ ܥܲܡܹܗ:
ܘܝܼܚܝܼܕܵܐܝܼܬ݂ ܡܸܙܕܲܗܸܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܠܵܐ ܐ̄ܢܵܫ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܗܵܢܵܐ ܛܲܟ݂ܤܵܐ ܕܪܘܼܚܵܢܘܼܬܵܐ:‏
ܥܕܲܡܵܐ ܙܩܝܼܦܵܐ ܐܸܠܵܐ ܗܵܢܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ܀
ܚܙܵܝܗܝ ܠܐܲܒ݂ܪܵܗܵܡ ܟܹܐܢܵܐ ܕܫܵܘܹ̇ܐ ܠܫܵܘܬܵܦܘܼܬܹܗ:
ܘܡ̣ܢ ܩܘܼܪܒܵܢܹܗ ܦܪܲܫ̣ ܘܐܲܦܸܩ̣ ܠܹܗ ܢܚܲܠܛܹܗ ܥܲܡܹܗ܀
ܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܛܥܲܢ ܗ̄ܘܵܐ ܘܲܢܦܲܩ̣ ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ:
ܕܲܢܫܵܘܬܸܦ ܗ̄ܘ̣ܵܐ ܠܐܲܒ݂ܵܐ ܕܥܲܡܡܹ̈ܐ ܒܐ̄ܪ̈ܵܙܹܝ ܡܵܪܹܗ܀
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܚܪܹܢܵܐ ܕܫܵܘܹ̇ܐ ܒܗܵܠܹܝܢ ܕܵܪܹ̈ܐ:
ܕܢܸܬ݂ܚܲܠܲܛ ܗ̄ܘ̣ܵܐ ܒܗܵܝ ܬܸܫܡܸܫܬܵܐ ܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ܀
ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ ܢܵܚܲܬ݀ ܢܲܦ̮ܫܹܗ ܕܗܵܘ̇ ܦܵܪܘܿܫܵܐ:‏
ܘܥܲܠ ܗܵܘ̇ ܕܸܒ݂ܚܵܐ ܕܪܘܼܚܵܐ ܩ̣ܪܵܐ ܠܹܗ ܠܡܸܬ݂ܒܲܤܵܡܘܼ܀
 ܕܢܫܬܘܬܦ ܘ8i