ܕܢܸܚܛܸܐ ܚܵܛܹ̇ܐ ܘܢܵܦܹ̇ܠ ܘܐܵܒܹ̇ܕ݂ ܐܸܢܗ݀ܘ ܕܨܵܒܹܐ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܘܲܠܚܲܛܵܝܵܐ ܐܝܼܬ݂ ܚܹܐܪܘܼܬ݂ܵܐ:‏
ܘܡܸܚܕܵܐ ܕܨܵܒܹܐ ܗܘ݀ܵܐ ܬܲܝܵܒ݂ܵܐ ܩܵܡ̣ ܙܲܕܝܼܩܵܐ܀
ܘܲܙܗܝܼܪܘܼܬܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܠܗܘܿܢ ܐܵܦ ܠܲܓ݂ܒܲܝ̈ܵܐ:‏
ܘܤܵܗ̇ܲܕ݂ ܕܵܘܝܼܕ݂ ܕܲܢܦܲܠ̣ ܐܵܦ ܗ݀ܘ ܟܲܕ݂ ܓܲܒ݂ܝܵܐ ܗ̄ܘܵܐ܀
ܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܒܹܝܬ݂ ܡܲܠܟܘܼܬܹܗ ܒܥܸܕܵܢ ܪܲܡܫܵܐ:
ܘܐܲܕ݂ܝܼܩ̣ ܘܲܚ̣ܙܵܐ ܐܲܢ̄ܬ݁ܬܵܐ ܕܤܵܚܵܝܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܫܲܒ݂ܩܹܗ ܡܵܪܝܵܐ ܕܠܵܐ ܐܝܼܠܵܐ ܕܢܸܬ݂ܢܲܤܸܐ ܗ̄ܘ̣ܵܐ:‏
ܘܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘܵܐ ܢܩܘܼܡ ܒܐܵܓ݂ܘܿܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܬܠܵܬ݀ ܛܲܝܒ݁ܘܼܬܵܐ ܢܲܦ̮ܫܵܗ̇ ܡܸܢܹܗ ܘܐܸܫܬܲܦܲܠ ܗ̄ܘ̣ܵܐ:
ܘܐܸܫܬܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܙܵܘ̈ܥܹܐ ܘܚܲܫܹ̈ܐ ܒܲܥܪܝܼܪܵܝܹܐ܀
ܙܟ݂ܵܬܹܗ ܪܸܓ݁ܬ݂ܵܐ ܠܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ:
ܘܲܦܟܲܪܬܹܗ ܗ̄ܘܵܬ݂ ܐܲܝܟ݂ ܕܲܒ݂ܥܲܪ̈ܩܹܐ ܩܲܛܝܼ̈ܢܵܬ݂ܵܐ
ܐܙܕܲܠܲܠ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܝܲܩܝܼܪܵܐ ܒܟܸܤܝܵܐ ܘܲܢܚܸܬ݂:
ܕܲܢܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܕܡ̇ܢ ܗ̄ܝ ܕܤܵܚܵܝܵܐ ܕܢܸܚܙܸܐ ܫܘܼܦܪܵܗ̇܀
ܡܲܠܟܵܐ ܪܲܒܵܐ ܡܸܛܠ ܐܲܡܬ݂ܵܐ ܕܒܲܝܬܹܗ ܫܲܐܸܠ̣:
ܘܠܵܐ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܕܨܲܥܪܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܕ݂ ܒܵܥܹ̇ܐ ܠܵܗ̇܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܚܲܦܝܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܘܠܵܐ ܚܵܙܹܐ ܗ̄ܘ̣ܵܐ:
ܕܲܟ݂ܡܵܐ ܤܢܸܐ ܗ̄ܘܵܐ ܥܒ݂ܕܵܐ ܕܲܥܒܲܕ݂ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܲܐ܀
ܚܛܵܗܵܐ ܠܢܲܦ̮ܫܵܐ ܡܚܲܦܸܐ ܠܵܗ̇ ܓܹܝܪ ܡܵܐ ܕܥܵܐܲܠ ܠܵܗ̇:
ܕܠܵܐ ܬܚܘܼܪ ܒܹܗ ܘܬܸܚܙܸܐ ܕܲܤܢܸܐ (ܗ̄ܘܼ ܘܠܵܐ ܢܸܥܘܿܠ ܠܵܗ̇܀
ܐܸܢ ܡ̣ܢ ܪܘܼܚܩܵܐ ܚܵܙܵܝܵܐ ܢܲܦ̮ܫܵܐ ܚܛܵܗܵܐ ܕܐܵܬܹܐ: