ܠܗܵܢܵܐ ܐܲܓ݂ܪܵܐ ܚܵܐܲܪ ܐ̄ܢܵܐ ܓܹܝܪ ܕܲܬ݂ܦܲܢܘܿܢ ܠܝܼ:‏
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܥܘܿܠ ܢܲܥܘܸܐ ܘܢܸܒ݁ܘܿܙ ܡܲܪܵܚܵܐܝܼܬ܀
ܤܢܝܼܩܘܼܬ݂ܝ ܗܵܕܵܐ ܗ̣̄ܝ ܕܐܲܢ̄ܬ݁ܘܿܢ ܬܸܫܠܘܿܢ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܕܲܢܤܲܪܸܕ݂ܟ݂ܘܿܢ ܛܸܒܵܐ ܕܐܲܪܥܵܐ ܕܦܸܠܚܲܬ݀ ܐܸܢܹܝܢ܀
ܐܲܝܢܵܐ ܕܐܲܪܓܸܫ̣ ܢܸܟ݂ܐܸܐ ܒܥܵܘܼܠܵܐ ܡ̣ܢ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ:
ܦܲܢܝܼ ܠܹܗ ܠܝܼ ܐܲܓ݂ܪܵܐ ܕܡܸܠܲܬ݂ܝ ܤܲܓܝܼܵܐܝܼܬ܀
ܡ̇ܢ ܕܲܬ݂ܘܵܬ݂ܵܐ ܩܸܪܒܲܬ݀ ܨܐܕܵܘܗܝ ܐܵܦܸܢ ܩܲܠܝܼܠ:
ܗܵܐ ܠܵܐ ܛܲܠܡܲܢܝ ܘܲܡܒܲܪܸܟ݂ ܐ̄ܢܵܐ ܠܦܵܛܘܿܢܘܼܬܹܗ܀
ܡ̇ܢ ܕܐܸܬ݁ܛܲܝܲܒ݂ ܢܸܟ݂ܠܸܐ ܐܝܼܕܹܗ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ:
ܗܵܢܵܐ ܚܲܢܲܢܝ ܘܲܠܛܲܝܒ݁ܘܼܬܵܐ ܠܵܐ ܤܵܦ̇ܲܩ ܐ̄ܢܵܐ܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܫܲܪܝܼܪܵܐ ܠܝ ܕܐܸܬ݂ܥܲܕܲܪܬܘܿܢ:‏
ܐܝܼܕ݂ܝ ܤܵܐܹܡ ܗ̄ܘܹ̇ܝܬ݂ ܥܲܠ ܦܘܼܡܝ ܕܐܸܫܠܸܐ ܡ̣ܢ ܨܸܐܕܲܝܟ݁ܘܿܢ܀
ܘܲܕ݂ܝܵܕܲܥ ܐ̄ܢܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܥܸܠܬ݂ܵܐ ܠܗܵܢܵܐ ܙܲܪܥܵܐ:
ܡܒܲܕܲܪ ܐ̄ܢܵܐ ܠܹܗ ܒܐܲܪܥܵܐ ܛܵܒ݂ܬ݂ܵܐ ܕܢܹܐܬܸܐ ܒܲܡܵܐܐ܀
ܤܢܵܘ ܠܲܚܛܝܼܬܵܐ ܡܥܝܼܢܵܐ ܕܓܵܤ̇ܝܵܐ ܟܠ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܥܪܘܿܩܘ ܡ̣ܢ ܥܵܘܼܠܵܐ ܥܸܠܬ݂ܵܐ ܕܟ݂ܠܗܹܝܢ ܡܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܡ̣ܢ ܙܵܢܝܘܼܬܵܐ ܥܪܘܿܩܘ ܠܐܵܘܵܢܵܐ ܕܩܲܕܝܼܫܘܼܬ݂ܵܐ:
ܐܵܘ ܙܸܠܘ ܒܐܘܼܪܚܵܐ ܕܫܵܘܬܵܦܘܼܬܵܐ ܕܐܵܦ ܗ݀ܝ ܕܲܟ݂ܝܵܐ ܗ̄ܝ܀
ܒܬ݂ܘܼܠܘܼܬܵܐ ܓܹܝܪ ܫܸܡܫܵܐ ܗ̣̄ܝ ܓܲܐܝܵܐ ܥܲܙܝܼܙ ܕܸܠܩܵܐ:
ܘܩܲܕܝܼܫܘܼܬܵܐ ܒܦܸܚܡܹܗ ܕܤܲܗܪܵܐ ܦܐܸܐ ܠܲܚܙܵܬ݂ܵܐ܀
ܫܵܘܬܵܦܘܼܬ݂ܵܐ ܢܘܼܗܪܹܗ ܕܨܲܦܪܵܐ ܕܵܪܹܫ ܐܘܼܪܚܵܐ:
ܝܡܢܝ B