ܠܒܲܝܬܹܗ ܕܗܵܘܢܵܐ ܠܵܐ ܥܲܠ̣ ܟܹܐܒ݂ܵܐ ܕܠܵܐ ܢܸܫܢܸܐ ܠܹܗ:
ܘܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇ ܢܲܪܡܸܐ ܢܓܲܕܸܦ ܥܲܠ ܐܲܠܵܗܵܐ܀
ܥܕܲܡܵܐ ܠܡܘܼܚܹܗ ܡܚܵܝܗܝ ܤܵܛܵܢܵܐ ܠܵܘ ܥܲܠ ܡܘܼܚܹܗ:
ܕܐܵܦ ܗ݀ܝܼ ܗܵܕܹܐ ܟܹܐܢܵܐ ܟܠܵܗ̇ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܵܪܘܿܕܵܐ܀
ܠܵܐ ܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܵܘܒܸܕ݂ ܗܵܘܢܹܗ ܟܲܕ݂ ܡܚܹܐ ܠܹܗ:
ܕܠܵܐ ܒܐܲܒ݂ܕܵܢܵܐ ܕܗܵܘܢܹܗ ܢܓܲܕ݂ܸܦ ܟܲܕ݂ ܠܵܐ ܚܵܟܹܡ܀
ܐܸܤܬܲܪܲܚܘ ܗ̄ܘ̣ܵܘ ܟܠ ܗܲܕܵܡܵܘ̈ܗܝ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ:‏
ܘܐܸܬ݂ܚܲܒܲܠ ܗ̣̄ܘܲܝ ܐܵܦ ܕܸܡ̈ܘܵܬܹܗ ܒܫܘܼܚܢܵܐ ܒܝܼܫܵܐ܀
ܢܬܲܪ ܒܡܲܚ̈ܘܵܬ݂ܵܐ ܤܲܥܪܵܐ ܕܪܹܫܹܗ ܘܡܸܫܟܵܐ ܕܐܲܦܵܘ̈ܗܝ:
ܡܘܼܚܹܗ ܒܲܠܚܘܿܕ݂ ܦܵܫ̣ ܟܲܕ݂ ܩܵܐܹ̇ܡ ܐܲܝܟ݂ ܢܵܛܘܿܪܵܐ܀
ܫܠܲܚ̣ ܗ̄ܘ̣ܲܝ ܥܲܝܢܵܘ̈ܗܝ ܠܲܠܒ݂ܘܼܫܲܝ̈ܗܹܝܢ ܡ̣ܢ ܡܲܤܝܘܼܬ݂ܵܐ:‏
ܠܒ݂ܝܼܢܹܐ ܘܬܸܡܪܹ̈ܐ ܘܩܵܡ̣ ܒܵܒ̈ܬ݂ܵܐ ܒܚܸܙܘܵܐ ܤܲܢܝܵܐ܀
ܬܲܪܥܹܗ ܫܘܼܚܢܵܐ ܠܐܸܤܬ݂ܵܐ ܢܚܝܼܪܵܐ ܕܡܸܨܥܲܬ݂ ܐܲܦܹ̈ܐ:‏
ܘܐܸܫܬܲܟܲܪ ܗ̄ܘ̣ܵܐ ܩܢܘܿܡܹܗ ܦܲܐܝܵܐ ܕܗܵܘ̇ ܫܲܦܝܼܪܵܐ܀
ܚܒܲܛ̣ ܗ̄ܘ̣ܵܐ ܒܲܪܕܵܐ ܕܟܹܐܒܹ̈ܐ ܠܐܸܕ݂ܢܵܘ̈ܗܝ ܘܲܢܦܲܠ̣ ܒܐܲܪܥܵܐ:
ܘܐܸܬ݂ܓܲܙܝܼ ܗ̄ܘ̣ܵܐ ܫܒ݂ܝܼܠܵܐ ܕܫܸܡܥܹܗ ܡ̣ܢ ܤܸܬܵܪܵܐ܀
ܚܲܡ ܤܸܦܵܘܵܬܹܗ ܒܢܘܼܪܵܐ ܕܢܸܦܩܲܬ݀ ܡ̣ܢ ܓܵܘ ܦܘܼܡܹܗ:
ܘܐܸܬ݂ܚܲܪܲܟ݂ ܗ̣̄ܘܲܝ ܐܲܝܟ݂ ܗܲܒܵܒܹ̈ܐ ܕܐܵܘܩܸܕ݂ ܫܵܘܒܵܐ܀
ܐܲܡܤܝܼ ܪܸܗܠܵܐ ܠܚܲܨܹܗ ܘܟܲܪܣܹܗ ܘܲܠܥܲܛ̈ܡܵܬܹܗ:
ܘܐܸܬ݂ܓܲܪܲܡ ܩܵܡ ܐܲܝܟ݂ ܬܲܓ݂ܪܘܼܡܬܵܐ ܫܠܝܼܚܲܬ݂ ܦܲܓ݂ܪܵܐ܀
ܢܬܲܪ ܨܒ݂ܲܥܵܬܹܗ ܒܫܘܼܚܢܵܐ ܕܲܢܒܲܥ̣ ܡ̣ܢ ܓܵܘ ܛܸܦܪ̈ܵܘܗܝ:
ܐ
   