ܘܐܸܠܘܼ ܟܬܵܒܹ̈ܐ ܠܵܐ ܥܵܨܲܝܢ ܠܝܼ ܠܵܐ ܩܲܒ݂ܸܠ̇ܬܹܗ܀
ܠܵܐ ܨܵܒܹܐ ܗ̄ܘܹ̇ܝܬ݂ ܕܐܲܫܲܪ ܕܐܝܼܬܹܝܗ ܐܵܘ ܐܸܤܬܲܥܪܲܬ݀:
ܐܸܠܘܼ ܦܵܘܠܘܿܣ ܠܵܐ ܬܵܢܹܐ ܠܵܗ̇ ܕܠܵܐ ܟܘܼܚܵܕܵܐ܀
ܗܵܢܵܐ ܚܛܵܗܵܐ ܛܘܼܪܵܐ ܗ̄ܘ̣ ܪܵܡܵܐ ܕܪܲܒ̇ ܡ̣ܢ ܐܲܪܥܵܐ:
ܘܡܸܤܬܲܒ݂ܪܵܐ ܠܝܼ ܕܡܵܟܲܐ ܗ̣̄ܝ ܡܸܢܹܗ ܐܵܦ ܚܲܢܦܘܼܬܵܐ؟
ܐܸܠܘܼ ܐܝܼܬ݂ ܠܝܼ ܦܵܪܹܗ̄ܤܝܼܵܐ ܨܹܝܕ݂ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܡܵܠܹܟ݂ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܗ̇ ܕܗܵܢܵܐ ܚܛܵܗܵܐ ܠܵܐ ܢܸܬ݂ܚܲܤܸܐ܀
ܠܦܘܼܬ݂ ܗܵܐ ܗܵܢܵܐ ܪܘܼܫܥܵܐ ܪܲܒܵܐ ܕܲܤܕ݂ܘܿܡܵܝܹ̈ܐ:
ܒܬ݂ܘܼܠܵܐ ܚܫܝܼܒ݂ ܠܝܼ ܐܲܝܢܵܐ ܕܓܵܐܲܪ ܒܲܡܵܐܐ ܢܸܫ̈ܝܼܢ܀
ܟܲܕ݂ ܛܵܒ݂ ܓܵܘܪܵܐ ܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ ܗ̄ܘ̣ ܐܵܦ ܥܲܡ ܢܸܫܹ̈ܐ:
ܗܵܕܹܐ ܒܝܼܫܬܵܐ ܕܲܤܕ݂ܘܿܡܝܹܐ ܤܲܓܝܼ ܪܲܒܵܐ܀
ܟܲܕ݂ ܡ̣ܢ ܓܵܘܪܵܐ ܚܒ݂ܵܠܵܐ ܚܵܨܲܕ݂ ܐܲܝܢܵܐ ܕܓ݂ܵܐܲܪ:
ܗܵܢܵܐ ܙܲܪܥܵܐ ܒܝܼܫܵܐ ܕܲܤܕ݂ܘܿܡ ܒܝܼܫ ܐܵܦ ܡܲܪܝܼܪ܀
ܟܡܵܐ ܬܘ̈ܩܠܵܬ݂ܵܐ ܡܲܠܝܵܐ ܐܘܼܪܚܵܐ ܕܓܲܝܵܪܘܼܬ݂ܵܐ:
ܘܲܠܗܵܢ ܦܲܚܬܵܐ ܕܲܤܕ݂ܘܿܡܵܝܹ̈ܐ ܓܸܫܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܟܲܕ݂ ܓܹܗܲܢܵܐ ܡܛܲܝܒ݂ܵܐ ܕܬܸܡܠܸܐ ܡ̣ܢ ܓܲܝܵܪܹ̈ܐ:
ܓܠܝܼܕܵܐ ܗ̣̄ܝ ܢܘܼܪܵܗ̇ ܨܹܝܕ݂ ܓܵܘܙܲܠܬܵܐ ܕܲܤܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܚܛܵܗܹ̈ܐ ܟܠܗܘܿܢ ܨܹܝܕ݂ ܗܵܢ ܒܘܼܓ݂ܫܵܐ ܒܸܙܩܹ̈ܐ ܐܸܢܘܿܢ:
ܘܓ݂ܵܘܪܵܐ ܕܢܸܫܹ̈ܐ ܒܦܸܚܡܹܗ ܕܗܵܢܵܐ ܩܲܕܝܼܫܘܼܬ݂ܵܐ ܗ̣̄ܝ܀
ܐܘܿܢ ܝܵܠܘܿܦܵܐ ܠܵܐ ܬܸܬ݂ܪܲܦܸܐ ܒܗܵܕܹܐ ܕܐܸܡܪܹܬ݂:
ܚܘܼܨ ܪܸܥܝܵܢܵܟ݂ ܕܐܵܦܠܵܐ ܒܢܸܫܹ̈ܐ ܬܙܲܢܸܐ ܡܸܡܬ݂ܘܿܡ܀
ܠܵܘ ܒܲܕ݂ ܐܸܡ̇ܪܹܬ݂ ܠܘܼܩܒܲܠ ܗܵܢܵܐ ܥܵܘܼܠܵܐ ܪܲܒܵܐ: