ܘܠܵܐ ܟ݂ܕ݂ ܝܵܗܹ̇ܒ݂ ܫܸܡܥܵܐ ܠܕ݂ܘ̈ܓܹܐ ܕܲܤܢܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܟܲܕ݂ ܥܲܠ ܩܲܝܤܵܐ ܬܠܸܐ ܘܲܡܦܲܪܤܼܲܝ ܡ̣ܢ ܥܵܘ̈ܵܠܹܐ:
ܟܲܕ݂ ܥܲܠ ܢܲܚܬܵܘ̈ܗܝ ܪܵܡܹܝܢ ܦܸܤܹ̈ܐ ܠܲܡܦܲܠܵܓ݂ܘܼ܀
ܟܲܕ݂ ܬܲܠܡܝܼܕܹܐ ܙܪܝܼܩܝܼܢ ܘܲܫܕܹܝܢ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂:‏
ܟܲܕ݂ ܡܲܠܲܐܟܹ̈ܐ ܒܫܸܬ݂ܩܵܐ ܩܵܝܵܡܝܼܢ ܡ̣ܢ ܙܵܘܥܲܬ݂ܗܘܿܢ܀
ܟܲܕ݂ ܚܸܫܘܿܟܵܐ ܦܪܝܼܣ ܥܲܠ ܬܹܒܹܝܠ ܘܲܠܒ݂ܝܼܫܵܐ ܠܹܗ:
ܘܒܲܝܬܹܗ ܕܥܵܠܡܵܐ ܡܠܸܐ ܤܘܼܪܵܕܵܐ ܘܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܟܲܕ݂ ܐܸܬ݁ܬܲܪܥܲܬ݀ ܕܲܦܢܹܗ ܒܪܘܼܡܚܵܐ ܡ̣ܢ ܩܵܛܘܿܠܹܐ:
ܘܤܵܚܹܐ ܙܩܝܼܦܵܐ ܒܲܕ݂ܡܵܐ ܚܲܝܵܐ ܘܲܡܦܲܠܦܲܠ ܗ̄ܘ̣ܵܐ܀
ܒܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܚܙܹ̇ܝܬܹܗ ܠܲܒ݂ܪܵܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ:
ܘܠܵܐ ܐܸܬ݂ܦܲܠ̈ܓܹܬ݂ ܕܐܸܫܐܲܠ ܪ̈ܲܚܡܹܐ ܒܥܸܕܵܢ ܨܲܥܪܹܗ܀
ܒܗܵܢܵܐ ܕܝܼܢܵܐ ܕܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܐܸܬ݁ܕܲܡܲܪܘ ܒܹܗ:
ܒܥܹܝܬܹܗ ܠܡܲܠܟܵܐ ܤܲܩܪܵܐ ܕܚܲܝܹ̈ܐ ܘܝܲܗ̣̄ܒ݂ ܠܝܼ ܘܐܸܬܲܝܬ݂܀
ܗܵܐ ܠܵܟ݂ ܤܲܩܪܵܐ ܦܬܲܚ ܐܲܢ̄ܬ݁ ܘܲܩܪܝܼܗ̇ ܒܲܪ ܓܵܘܙܲܠܬܵܐ:
ܘܗܵܐ ܪܡܵܝ ܐܝܼܕܹܗ ܕܡܲܠܟܵܐ ܪܲܒܵܐ ܚܙܝܼ ܐܸܢ ܫܲܪܝܼܪ܀
ܘܗܵܐ ܬܘܼܒ݂ ܩܠܝܼܕܵܐ ܤܲܩܪܵܐ ܕܚܲܝܹ̈ܐ ܕܝܲܗ̣̄ܒ݂ ܠܝܼ ܡܲܠܟܵܐ:
ܘܢܲܚ̈ܬܹܐ ܕܙܸܩܪܲܬ݀ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܒܲܕ݂ܡܹܗ ܚܲܝܵܐ܀
ܚܙܵܗ̇ ܒܲܪ ܢܘܼܪܵܐ ܠܤܲܩܪܵܐ ܕܡܵܪܹܗ ܘܲܤܓܸܕ݂ ܩܘܼܕܡܹܝܗ̇:‏
ܘܩܲܒ݁ܠܵܗ̇ ܒܓܸܪܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܟܲܕ݂ ܡܸܬ݁ܕܲܡܲܪ܀
ܬܵܐ ܥܘܿܠ ܠܲܥܕ݂ܸܢ ܠܐܲܬ݂ܪܵܐ ܕܢܘܼܗܪܵܐ ܕܲܫܒܲܩ̣ ܐܵܕܵܡ:
ܥܘܿܠ ܘܐܸܬ݂ܚܲܠܲܛ ܒܟܸܢܫܵܐ ܫܒܝܼܚܵܐ ܕܲܒ݂ܢܲܝ̈ ܢܘܼܗܪܵܐ܀