ܐܸܡܲܪ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܵܐ ܪܲܒܵܐ ܘܛܵܒ݂ ܫܲܪܝܼܪܵܐ:
ܘܲܬ݂ܢܵܐ ܡܸܠܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܥܲܒ̈ܕܹܐ ܘܗܵܕܹܐ ܓܲܠܝܵܐ ܗ̄ܝ܀
ܘܕܲܫܩܲܠܼܘ ܟܲܟ݁ܪܹ̈ܐ ܟܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀:
ܘܟܲܟ݁ܪܹ̈ܐ ܗܵܠܹܝܢ ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܡܘܿܢ ܐܝܼܬܲܝܗܹܝܢ܀
ܡܸܛܠ ܩܲܕ݂ܡܵܐ ܕܲܪܗܸܛ̣ ܘܲܥܡܲܠ̣ ܥܲܡ ܝܘܼܬ݂ܪܵܢܹܗ:‏
ܘܲܬ݂ܪܲܝܵܢܵܐ ܕܥܲܦ݂ ܬܹܐܓ݂ܘܼܪܬܵܐ ܕܝܲܗ̣ܒ݂ ܠܹܗ ܡܵܪܹܗ܀
ܘܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ ܕܲܚܦܲܪ ܒܐܲܪܥܵܐ ܘܛܲܫܝܼ ܟܸܤܦܹܗ:
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܗܘ݀ܵܐ ܒܲܫܪܵܪܵܐ ܟܠ ܕܐܸܬ݂ܡܲܠܲܠ܀
ܝܲܗ̣ܒ݂ ܢܵܡܘܿܤܵܐ ܠܡܘܼܫܹܐ ܪܲܒܵܐ ܘܐܸܬ݁ܬܲܓܲܪ ܒܹܗ:
ܦܲܓ݂ܪܹܗ ܘܲܕ݂ܡܹܗ ܠܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܘܐܸܬ݂ܦܲܪܢܲܣ ܗ̄ܘܵܐ܀
ܘܬܲܠܡܝܼܕ݂ܘܼܬ݂ܲܐ ܠܝܗ̄ܘܼܕ݂ܵܐ ܘܛܲܡ̣ܪܵܗ̇ ܘܠܵܐ ܥܬܲܪ ܡܸܢܵܗ̇:
ܘܗܵܝ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܕܲܩ̣ܪܵܐ ܠܥܲܒ݂ܕܵܘ̈ܗܝ ܥܲܠ ܚܘܼܫܒܵܢܵܐ܀
ܒܫܘܼܠܵܡ ܥܵܠܡܹ̈ܐ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܬ݂ܒܲܥ ܟܠ ܚܘܼ̈ܫܒܵܢܝܼܢ:
ܡ̣ܢ ܙܲܕܝ̈ܩܹܐ ܘܡ̣ܢ ܚܲܛܵܝܹ̈ܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܢܚܸܬ݂ ܥܲܠ ܛܘܼܪܵܐ ܘܝܲܗ̣̄ܒ݂ ܢܵܡܘܿܤܵܐ ܠܡܘܼܫܹܐ ܘܲܤܠܸܩ:
ܘܕܲܢܚܸܬ݂ ܘܲܤܠܸܩܲ ܠܵܐ ܡܬ݂ܘܿܡ ܫܲܢܝܼ ܡ̣ܢ ܗܵܝ ܕܐܝܼܬܵܘܗܝ܀
ܘܕܹܐܬܵܐ ܝ̄ܚܝܼܕ݂ܵܐ ܗܘ݀ܵܐ ܒܲܪܢܵܫܵܐ ܡ̣ܢ ܒܲܪܬ݂ ܐ̄ܢܵܫܵܐ:
ܠܵܐ ܦܤܲܩ̣ ܫܸܪ̈ܫܵܘܗܝ ܡ̣ܢ ܨܝܕ݂ ܐܲܒ݂ܵܐ ܕܫܲܕܪܹܗ ܠܐܲܪܥܵܐ܀
ܥ̣ܡܲܪ ܒܲܒ݂ܬ݂ܘܼܠܬܵܐ ܘܲܫܩܲܠ̣ ܡܸܢܵܗ̇ ܦܲܓ݂ܪܵܢܘܼܬ݂ܵܐ:
ܐܸܬܵܐ ܠܢܲܗܪܵܐ ܘܤܵܡ̣ ܚܘܼܤܵܝܵܐ ܒܡܲܥܡܘܿܕܝܼܬܵܐ܀
ܤܠܸܩ̣ ܠܲܨܠܝܼܒ݂ܵܐ ܘܟܲܠܬ݂ܵܐ ܕܲܡܟܲܪ ܒܲܕ݂ܡܹܗ ܚܲܪܲܪ:‏
ܥܲܠ̣ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܘܲܙܪܲܥ̣ ܤܲܒ݂ܪܵܐ ܕܚܵܝܵܬ݂ ܡܝܼܬܹܐ܀