ܒܪܘܼܓ݂ܙܵܐ ܦܤܘܿܩܹܝܗ ܕܐܸܢ ܡܸܬ݁ܕܲܪܫܵܐ ܪܲܒ݁ ܗ̄ܘ̣ ܟܹܐܒ݂ܵܐ܀
ܗܵܐ ܕܲܠܩܘܼܒ݂ܠܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬ݂ܵܟ݂ ܥܒ݂ܝܼܕ݂ܝܼܢ ܤܲܟ݂ܠܹ̈ܐ:
ܕܐܵܦ ܠܲܟ݂ܝܵܢܵܐ ܬܲܩܢܵܐ ܗܲܦܟ݁ܘܼܗܝ ܠܲܡܚܲܒܵܠܘܼ܀
ܥܠܲܝܟ݂ ܐܸܫܬܲܥܠܝܼܘ ܠܵܐ ܫܚܝܼܡ ܥܵܘܼܠܵܐ ܕܬܲܗܡܸܐ ܡܸܢܹܗ:
ܕܠܲܡܒܲܠܒܵܠܘܼ ܠܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܟ݂ ܤܒܲܟ݂ܘ ܥܵܘܵܠܹܐ܀
ܟܘܝܼ ܒܓ݂ܵܘܙܲܠܬܵܐ ܠܪܸܓܵܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܬܸܫܘܲܚ:
ܘܲܒ݂ܝܲܩܕܵܢܵܐ ܙܓ݂ܘܿܪ ܤܘܼܓܦܵܢܵܐ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ܀
ܗܵܢܵܐ ܩܪܘܼܒ݂ܝܵܐ ܫܩܲܠ̣ ܕܲܝܵܢܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ:‏
ܘܲܚ̣ܙܵܐ ܕܫܲܦܝܼܪ ܐܲܠܦܲܬ݀ ܬܲܡܵܢ ܥܲܠ ܥܵܘ̈ܵܠܹܐ܀
ܘܟܲܕ݂ ܟܹܐܢܘܼܬܵܐ ܠܡܸܥܒܲܕ݂ ܕܝܼܢܵܐ ܥܲܙܝܼܙܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܢܸܓ݂ܕܵܐ ܒܪ̈ܲܚܡܹܐ ܡܸܫܬܲܗܸܐ ܗ̄ܘ̣ܵܐ܀
ܒܝܼܕ݂ ܥܸܠ̈ܠܵܬ݂ܵܐ ܛܵܪܝܵܐ ܗ̄ܘ̣ܬ݂ ܠܹܗ ܠܕ݂ܝܼܢܵܗ̇ ܕܲܤܕ݂ܘܿܡ:
ܘܐܸܢ ܡܸܬ݂ܦܲܢܝܵܐ ܬܲܓ݂ܗܸܐ ܐܲܪܥܵܗ̇ ܡ̣ܢ ܡܲܪܕܘܼܬ݂ܵܐ:
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܝܸܗܒܲܬ݀ ܨܹܝܕ݂ ܕܲܝܵܢܵܐ:‏
ܕܢܵܘܪܸܟ݂ ܪܲܚܡܹܐ ܘܢܲܚܸܐ ܠܲܤܕ݂ܘܿܡ ܕܤܲܓܝܼ ܥܵܘܼܠܵܗ̇܀
ܡܪܝ ܫܲܪܝܼܪ ܗ̄ܘܼ ܟܠ ܕܐܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܘܲܕ݂ܤܲܓܝܼ̈ܐܵܢ ܬܘܼܒ݂ ܡ̣ܢ ܗܵܠܹܝܢ ܐܝܼܬ݂ ܒܵܗ̇ ܒܲܤܕ݂ܘܿܡ܀
ܕܐܲܦܝܼܤܵܟ݂ ܬܘܼܒ݂ ܥܲܠ ܕܵܘܝܼܬ݂ܵܐ ܡܸܬ݂ܟܲܚܕܵܐ ܐ̄ܢܵܐ:‏
ܘܕܲܐܗܡܸܐ ܡܸܢܵܗ̇ ܟܲܕ݂ ܡܸܬ݂ܪܲܕ݂ܝܵܐ ܡܸܬ݂ܐܲܠܨܵܐ ܐ̄ܢܵܐ܀
ܠܵܐ ܐܵܡ̇ܪܵܐ ܐ̄ܢܵܐ ܕܠܵܐ ܬܸܬ݂ܢܲܓܲܕ݂ ܓܘܼܡܕܵܢܝܼܬ݂ܵܐ:
ܐܸܠܵܐ ܗܵܕܹܐ ܡܦܝܼܤܵܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܬܸܚܘܿܬ݂ ܨܐܕ݂ܹܝܗ̇܀
ܒܛܲܟ݂ܤܵܐ ܕܐ̄ܢܵܫܵܐ ܚܘܿܬ݂ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܘܲܚܙܝܼ ܥܵܘܼܠܵܗ̇: