ܘܒܲܙܒܲܢ ܦܲܫܲܚ̣ ܓܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܥܲܠ ܕܲܓ݂ܒܸܐ ܗ̄ܘ̣ܵܐ:‏
ܘܒܲܙܒܲܢ ܨܲܠܝܼ ܘܲܢܒܲܥܼܘ ܡܲܝ̈ܐ ܒܓܲܪܡܵܐ ܘܐܸܫܬܝܼ܀
ܘܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܕܗܵܟܲܢ ܪܲܒ̇ ܗ̄ܘ̣ܵܐ ܓܒܹܸܐ ܘܲܡܥܲܠܲܝ:
ܡܵܪܝܵܐ ܕܸܓ݂ܒ݂ܵܝܗܝ ܠܡܵܢ ܠܵܐ ܠܲܒ݂ܟܹܗ ܕܠܵܐ ܢܸܦܸܠ ܗ̄ܘ̣ܵܐ܀
ܐܵܘ ܗ݀ܘ ܓܲܒ݂ܪܵܐ ܠܡܵܢ ܝܹܗ̣ܒ݂ ܢܲܦ̮ܫܹܗ ܠܗܵܝ ܡܲܦܘܼܠܬܵܐ:‏
ܐܵܘ ܐܲܠܵܗܵܐ ܠܡܵܢ ܐܲܪܦܝܼ ܒܹܗ ܐܝܼܕܵܐ ܘܲܢܦܲܠ̣܀
ܘܲܒ݂ܛܸܠ̣ ܗܵܠܹܝܢ ܩܲܕ̈ܲܡܵܝܵܬ݂ܵܐ ܕܐܸܫܬܲܡܲܫ ܗ̄ܘܲܝ:‏
ܘܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܕܲܢܙܝܼܪܘܼܬܹܗ܀
ܘܐܸܢ ܗ݀ܘ ܓܲܒ݂ܪܵܐ ܫܪܲܥ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܦܸܠ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ:
ܡܵܪܝܵܐ ܕܓ݂ܒ݂ܵܝܗܝ ܥܲܠ ܡܵܢ ܠܵܐ ܚܵܣ̣ ܥܲܠ ܓܲܒ݂ܝܘܼܬܹܗ܀
ܐܸܠܵܐ ܚܲܪ ܒܹܗ ܟܲܕ݂ ܢܵܦܹܠ ܗ̄ܘ̣ܵܐ ܘܫܲܒ݂ܩܹܗ ܘܲܢܦܲܠ̣:
ܘܐܲܝܟ݂ ܠܵܐ ܚܙܸܐ ܠܹܗ ܘܠܵܐ ܝܵܕܲܥ ܠܹܗ ܐܲܗܡܝܼ ܡܸܢܹܗ܀
ܘܗܵܝ ܪܲܒ݁ܘܼܬ݂ܵܐ ܘܗܵܝ ܓܲܒ݂ܝܘܼܬܵܐ ܘܲܢܙܝܼܪܘܼܬ݂ܵܐ:
ܠܵܐ ܠܒܲܟ݂ ܡܵܪܝܵܐ ܕܠܵܐ ܢܸܨ̈ܛܲܠܝܵܢ ܨܹܝܕ݂ ܡܲܦܘܼܠܬܵܐ܀
ܗܵܕܹܐ ܒܥܵܬ݂ܵܐ ܙܵܥܲܬ݀ ܠܘܼܩܒܲܠܝ ܡ̣ܢ ܦܵܪܘܿܫܵܐ:
ܘܦܲܢ̄ܝܼܬ݂ ܐܸܢܵܐ ܠܘܼܩܒܲܠ ܡܸܠܵܘ̈ܗܝ ܟܲܕ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ܀
ܥܲܡ ܫܘܼܐܵܠܵܟ݂ ܬܘܼܒ݂ ܫܘܼ̈ܐܵܠܹܐ ܐܚܪ̈ܵܢܹܐ ܢܹܐܬ݂ܘܿܢ:‏
ܕܲܠܤܲܓܝܼ̈ܐܹܐ ܢܸܗܘܸܐ ܒܲܚܕ݂ܵܐ ܚܲܕ݂ ܦܘܼܫܵܩܵܐ܀
ܐܝܼܬ݂ ܫܘܼܐܵܠܵܐ ܕܕܵܡܹ̇ܐ ܠܗܵܢܵܐ ܐܵܦ ܕܲܫܠܹܝܡܘܿܢ:
ܕܨܲܠܝܼ ܘܢܸܚܬܲܬ݀ ܢܘܼܪܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܥܲܠ ܩܘܼܪܒܵܢܹܗ܀
ܘܒܲܪܟܹܗ ܡ̇ܪܝܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܗܵܘܢܵܐ ܘܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ:
ܘܢܲܗܝܼܪܘܼܬܵܐ ܘܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ ܥܲܡ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀