ܘܒܹܗ ܐܸܫܬܵܘܙܲܒ݂ ܡ̣ܢ ܝܲܩܕܵܢܵܐ ܕܗܲܦܟܵܗ̇ ܠܐܲܪܥܵܐ܀
ܐܚܲܕ݂ ܠܲܒ݂̈ܢܵܬܹܗ ܡܸܟܵܐ ܘܡܸܟܵܐ ܒܬܲܪܬܹܝܢ ܐܝܼܕ݂ܵܘ̈ܗܝ:
ܘܲܒ݂ܗܵܝ ܥܸܠܬ݂ܵܐ ܦܲܫܛܹܗ ܠܐ̄ܪܵܙܵܐ ܘܒܹܗ ܐܸܬ݂ܦܲܨܝܼ܀
ܬܚܹܝܬ݂ ܛܸܠܵܠܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ ܡܸܤܬܲܬܲܪ ܗ̄ܘ̣ܵܐ:
ܕܲܒ݂ܗܵܘ̇ ܥܘܼܙܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ ܠܵܐ ܢܹܐܩܲܕ ܗ̄ܘ̣ܵܐ܀
ܕܒܲܪ ܠܲܒ݂ܢܵܬܹܗ ܡ̣ܢ ܝܲܡܝܼܢܹܗ ܘܡ̣ܢ ܤܸܡܵܠܹܗ:
ܘܨܵܪ ܠܲܨܠܝܼܒ݂ܵܐ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܕܲܦܫܲܛ̣ ܢܸܠܒ݁ܘܿܟ݂ ܐܸܢܹܝܢ܀
ܐܲܢ̄ܬ݁ܬܹܗ ܕܟܹܐܢܵܐ ܕܐܸܬ݂ܗܲܦܟܲܬ݀ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܠܵܐ ܦܸܪܫܲܬ݀:‏
ܒܲܥܛܵܗ̇ ܐ̄ܪܵܙܵܐ ܕܲܬ݂ܦܘܼܫ ܡܸܢܹܗ ܕܠܵܘ ܡܸܢܹܗ ܗ̄ܘ̣ܵܬ݂܀
ܓܥܲܪ ܒܵܗ̇ ܛܘܼܦ̮ܤܵܐ ܕܲܬ݂ܦܘܼܫ ܡܸܢܹܗ ܘܝܸܒ݂ܫܲܬ݀ ܡܸܚܕܵܐ:
ܕܠܵܐ ܬܒܲܠܒܸܠ ܗ̄ܘܵܬ݂ ܚܵܘܪܵܐ ܛܵܒ݂ܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܠܵܘܢܵܐ ܫܚܝܼܡܵܐ ܐܝܼܬܹܝܗ̇ ܗ̄ܘܵܬ݂ ܓܹܝܪ ܒܨܲܠܡܹܗ ܕܡܲܠܟܵܐ:‏
ܘܫܲܩܠܵܗ̇ ܡܸܢܹܗ ܕܫܘܼܦܪܵܐ ܕܙܝܼܘܼܗ ܠܵܐ ܢܸܬ݂ܒ݂ܨܲܪ܀
ܐܸܬ݂ܦܲܢܝܼܬ݀ ܗ̄ܘ̣ܵܬ݂ ܦܬܲܠܬܹܗ ܠܢܝܼܫܵܐ ܒܲܫܓ݂ܝܼܫܘܼܬܵܗ̇:‏
ܘܫܲܒ݂ܩܵܗ̇ ܡܸܢܹܗ ܕܠܵܐ ܚܵܫܵܚܵܐ ܗ̄ܘܵܬ݂ ܕܬܹܐܙܲܠ ܥܲܡܹܗ܀
ܤܵܘܟ݁ܬ݂ܵܐ ܝܸܬ݂ܪܲܬ݀ ܡ̣ܢ ܥܢܵܦܵܬܹ̈ܗ ܕܲܨܠܝܼܒ݂ ܢܘܼܗܪܵܐ:
ܘܦܲܫܚܵܗ̇ ܐ̄ܪܵܙܵܐ ܕܐܸܠܵܐ ܬܲܪܬܝܢ ܠܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ܀
ܨܠܝܼܒ݂ܵܐ ܫܲܠܡܵܐ ܕܠܵܐ ܬܘܤܲܦܬܵܐ ܨܵܪ ܗ̄ܘܵܐ ܬܲܡܢ:
ܒܪܝܼܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܹܗ ܦܲܨܝܼ ܠܟܹܐܢܵܐ ܡ̣ܢ ܝܼܩܕܵܢܵܐ܀