ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܩܵܦܲܠ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܡܲܫܟܲܢ ܛܘܿܗܡܹ̈ܐ:
ܘܨܵܠܝܵܐ ܒܪܝܼܬ݂ܵܐ ܬܹܐܙܲܠ ܬܸܦܸܠ ܨܹܝܕ݂ ܠܵܐ ܡܸܕܸܡ܀
ܠܐܸܡܲܬ݂ܝ ܦܵܤܩܵܐ ܐܘܼܪܚܹܗ ܕܥ̇ܠܡܵܐ ܡ̣ܢ ܡܲܪܕܲܝܼܬ݂ܵܐ:
ܘܐܵܙ̇ܠ ܡܵܛܹܐ ܠܗܵܘ̇ ܐܵܘܵܢܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܠܲܦ܀
ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܪܵܥܹܡ ܩܵܠܵܟ݂ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܲܠܬ݂ܘܿܗ ܘܒ݂ܘܿܗ ܡܗܲܦܸܟ݂ ܐܲܢ̄ܬ݁ ܠܗܹܝܢ ܐܲܝܟ݂ ܕܲܒ݂ܪܵܫܝܼܬ݂܀
ܗܲܒ݂ ܠܲܢ ܐܵܬܵܐ ܕܲܬ݂ܫܵܘܕܲܥ ܠܲܢ ܥܲܠ ܡܹܐܬ݂ܝܼܬ݂ܵܐ:‏
ܕܠܵܐ ܢܸܛܥܸܐ ܠܲܢ ܒܲܝܢܵܬ݂ ܙܲܒ݂ܢܹܐ ܕܦܵܤܝܼܩܬ݂ܵܐ܀
ܬܪܘܿܨ ܠܲܢ ܐܘܼܪܚܵܐ ܕܥܲܠ ܫܘܼܠܵܡܹܗ ܕܥܵܠܡܵܐ ܢܩܘܼܡ:
ܕܲܠܡܵܐ ܫܒ݂ܝܼܠܵܐ ܐ̄ܚܪܹܢܵܐ ܢܸܠܒ݁ܘܿܟ݂ ܘܲܢܥܲܪܩܸܠ ܠܲܢ܀
ܠܗܵܢܵܐ ܢܝܼܫܵܐ ܚܢܼܘ ܬܲܠܡܝܼܕܹܐ ܒܫܘܼܐܵܠܲܝ̈ܗܘܿܢ:
ܕܡ̣ܢ ܝܵܕ݂ܘܿܥܵܐ ܙܲܒ݂ܢܵܐ ܕܚܲܪܬ݂ܵܐ ܢܹܐܠܦܘܼܢ ܐܲܝܢܵܘ܀
ܚܵܟ݁ܝܼܡܵܐ ܕܹܝܢ ܐܲܓ݂ܝܼܒ݂ ܐܸܢܘܿܢ ܒܲܤܝܼܡܵܐܝܼܬ݂:
ܕܠܵܐ ܢܸܬ݂ܪܲܗܒܘܼܢ ܥܲܠ ܫܘܼ̈ܐܵܠܹܐ ܕܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ܀
ܠܗܵܝ ܠܲܡ ܫܵܥܬ݂ܵܐ ܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ̇ ܕܐܲܝܕܵܐ ܐܝܼܬܹܝܗ̇:
ܘܠܵܐ ܡܲܠܲܐܟܹ̈ܐ ܐܵܦܠܵܐ ܗ݀ܘ ܒܪܵܐ ܕܫܲܐܸܠܬܘܿܢܵܝܗܝ܀
ܠܙܲܒ݂ܢܵܐ ܕܚܲܪܬ݂ܵܐ ܐܲܒ݂ܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܝܵܕܲܥ̇ ܐܲܝܢܵܘ:
ܘܠܵܐ ܡܦܵܤܝܼܢ ܒܹܗ ܠܵܐ ܥܸܠܵܝܹ̈ܐ ܘܠܵܐ ܬܲܚܬܵܝܹ̈ܐ܀
ܫܵܥܬ݂ܵܐ ܕܕܝܼܢܵܐ ܠܵܐ ܡܸܬ݂ܝܲܠܦܵܐ ܕܐܸܡܲܬ݂ܝ ܘܐܲܝܕܵܐ ܗ̣̄ܝ:‏
ܕܲܓ݂ܢܝܼܙܵܐܝܼܬ݂ ܗܵܐ ܡܸܬ݂ܢܲܛܪܵܐ ܥܲܕ݂ ܡܸܬ݁ܕܲܢܚܵܐ܀
ܚܲܪܝܼܡܵܐܝܼܬ݂ ܡܲܠܸܠ݂ ܡܪܲܢ ܨܹܝܕ݂ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ:
ܕܠܵܐ ܢܸܬ݂ܒܲܠܗܘܿܢ ܥܲܠ ܫܘܼܐܵܠܵܐ ܕܠܵܐ ܐܸܬ݂ܦܲܫܲܩ܀