ܘܗܵܘ̇ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܐܲܤܓܝܼ ܝܑܼܡܵܐ ܕܠܵܐ ܡܦܵܣ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܐܵܦ ܝܘܿܚܲܢܵܢ ܠܥܸܠ ܡ̣ܢ ܚܲܕܹܝܹܗ ܡܸܬ݂ܚܲܒܲܒ݂ ܗ̄ܘܵܐ:‏
ܘܠܵܐ ܩܲܘܝܼ ܗ̄ܘ̣ܵܐ ܕܢܸܚܲܫ ܥܲܡܹܗ ܒܥܸܕܵܢ ܚܲܫܹܗ܀
ܠܵܐ ܟܲܕ݂ ܐܲܤܓܝܼ ܠܲܚܡܵܐ ܒܕܲܒ݂ܪܵܐ ܐܸܟ݂ܠܲܬ݂ ܡܸܢܹܗ:
ܘܠܵܐ ܟܲܕ݂ ܫܲܚܠܸܦ݂ ܡܲܝ̈ܵܐ ܠܚܲܡܪܵܐ ܐܸܫ̇ܬܝܼܬ݂ ܡܸܢܹܗ܀
ܠܵܐ ܟܲܕ݂ ܫܲܝܸܢ ܝܲܡܵܐ ܫܓ݂ܝܼܫܵܐ ܥܲܡ ܝܼܫܘܿܥ ܗ̄ܘܹ̇ܝܬ݂:
ܘܠܵܐ ܟܲܕ݂ ܩܵܪܹܐ ܠܡܝܼܬ݂ܵܐ ܘܢܵܦܹܩ ܒܵܬܲܪ ܕܲܤܪܝܼ܀
ܠܵܐ ܟܲܕ݂ ܬܲܒ݂ܥܹܗ ܥܲܡܵܐ ܡܲܟ݂ܤܵܐ ܚܙܲܝܬܹܗ ܠܲܒ݂ܪܵܐ:
ܘܠܵܐ ܟܲܕ݂ ܛܵܪܹܕ݂ (ܕܲܝܘܹ̈ܐ ܒܡܸܠܬܹܗ ܡ̣ܢ ܫܹܐܕܵܢܹ̈ܐ܀
ܐܸܢܵܐ ܒܗܵܠܹܝܢ ܠܵܘ ܥܲܡܹܗ ܗ̄ܘܹ̇ܝܬ݂ ܟܲܕ݂ ܤܵܥܲܪ ܗ̄ܘ̣ܵܐ:‏
ܐܸܠܵܐ ܒܨܲܥܪܹܗ ܠܝܼ ܠܵܐ ܚܙܸܐ ܠܝܼ ܘܠܵܐ ܟܸܦܵܪܹܬ݂ ܒܹܗ܀
ܠܵܐ ܚܙܹܝܬ݂ ܠܲܒ݂ܪܵܐ ܟܲܕ݂ ܠܲܒ݂ܬ݂ܘܼܠܹ̈ܐ ܒܝܲܠܕܹܗ ܢܲܛܲܪ:
ܘܠܵܐ ܟܲܕ݂ ܡܲܪܕܹܐ ܚ̇ܠܒ݂ܵܐ ܫܲܦܝܵܐ ܒܥܘܼܒܵܐ ܒܬ݂ܘܼܠܵܐ܀
ܠܵܐ ܒܲܡܥܲܪܬ݂݂ܵܐ ܟܲܕ݂ ܥܲܙܪܘܼܪܹ̈ܐ ܟܪܝܼܟ݂ ܐܲܝܟ݂ ܫܲܒ݂ܪܵܐ:
ܘܠܵܐ ܒܲܡܓ݂ܘ̈ܫܹܐ ܕܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܤܵܓ݂ܕܝܼܢ ܩܘܼܕܸܡܘܗܝ܀
ܠܵܐ ܒܪܹܫ ܛܘܼܪܵܐ ܕܸܓ݂ܠܵܐ ܫܘܼܒ݂ܚܹܗ ܠܥܹܝܢ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ:
ܘܠܵܐ ܟܲܕ݂ ܩܵܥܹ̇ܐ ܐܲܒ݂ܵܐ ܒܪܵܘܡܵܐ ܕܗܵܢܵܘ ܚܲܒ݁ܝܼܒ݂ܝ܀
ܠܵܐ ܒܹܝܬ݂ ܫܸܡܥܘܿܢ ܟܲܕ݂ ܚܘܼܤܵܝܵܐ ܠܛܲܡ̈ܐܹܐ ܥܵܒܹܕ݂:‏
ܘܠܵܐ ܒܹܝܬ݂ ܝܘܿܐܪܵܫ ܟܕ݂ ܠܲܛܠܝܼܬ݂ܵܐ ܡܥܝܼܪ ܡ̣ܢ ܡܘܬܵܐ܀
ܘܠܵܐ ܟܲܕ݂ ܫܵܪܹܐ ܓܲܒ݂ܪܵܐ ܟܪܝܼܗܵܐ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ:‏