ܒܐܘܼܪܚܵܐ ܚܕ݂ܬܵܐ ܕܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܦܸܓ݂ܥܲܬ̤ ܗ̄ܘ̣ܵܵܬ݂ ܒܹܗ ܗܠܲܟ݂ܬ݂ܵܐ ܕܡܸܡܬ݂ܘܿܡ ܠܵܐ ܚܲܙܝܵܐ ܠܹܗ:
ܘܲܡܫܵܘܲܪ ܗ̄ܘ̣ܵܐ ܒܚܲܕ݂ܘܲܬ݂ ܠܸܒܵܐ ܕܐܸܬ݂ܐܲܤܝܼ ܗ̄ܘ̣ܵܐ܀
ܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܐܸܙܕܲܡܪܲܬ݀ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܐܸܫܲܥܝܵܐ:
ܕܩܲܕܸܡ ܚܲܪ ܒܹܗ ܒܗܵܢܵܐ ܚܓ݂ܝܼܪܵܐ ܕܲܡܫܵܘܲܪ ܗ̄ܘܵܐ܀
ܩܲܕܸܡ ܘܲܚܙܵܝܗܝ ܕܲܡܕܲܝܸܨ ܗ̄ܘܵܐ ܩܕܵܡ ܬܲܠܡܝܼܕܹܐ:
ܘܥܲܕ݂ܠܵܐ ܬܸܗܘܸܐ ܟܲܬ݂ܒܵܗ̇ ܒܤܸܦܪܹܗ ܠܗܵܝ̇ ܕܐܸܤܬܲܥܪܲܬ݀܀
ܢܩܲܝܸܙ ܚܓ݂ܝܼܪܵܐ ܐܲܝܟ݂ ܐܲܝܠܵܐ ܓܹܝܪ ܡܸܬ݂ܢܲܒܸ݁ܐ ܗ̄ܘ̣ܵܐ:‏
ܘܫܸܠܡܲܬ̤ ܗܵܪܟܵܐ ܒܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܕܲܡܫܵܘܲܪ ܗ̄ܘ̣ܵܐ܀
ܗܵܟܲܢ ܝܲܗ̣ܒ݂ ܠܹܗ ܥܨܵܒ݂ܵܐ ܫܸܡܥܘܿܢ ܟܲܕ݂ ܡܲܚܠܸܡ ܠܹܗ:
ܥܕܲܡܵܐ ܕܥܲܒ݂ܕܹܗ ܠܵܘ ܕܲܢܗܲܠܸܟ݂ ܐܸܠܵܐ ܢܫܵܘܲܪ܀
ܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܘܲܡܫܵܘܲܪ ܗ̄ܘ̣ܵܐ ܘܲܡܫܲܒ݁ܲܚ ܗ̄ܘ̣ܵܐ:
ܕܥܲܠ ܚܘܼܠܡܵܢܹܗ ܓܡܝܼܪܵܐ ܢܵܘܕܲܥ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ ܪܲܒܵܐ ܕܲܩܢܵܐ ܘܫܲܪܝܼܪܘܼܬܵܐ:‏
ܒܲܫܘܵܪ̈ܵܬ݂ܵܐ ܫܲܪܝܼ ܒܐܘܼܪܚܹܗ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܘܥܲܠ ܕܐܲܝܟ݂ ܐܲܝܠܵܐ ܡܩܲܝܸܙ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼ:
ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ ܟܲܬ݂ܒܵܗ̇ ܘܤܵܡܵܗ̇ ܒܲܕ݂ܝܵܬ݂ܩܵܘ̈ܗܝ܀
ܗܵܟܲܢ ܪܵܗܛܵܐ ܐܘܼܪܚܵܗ̇ ܪܲܒ݁ܬ݂ܵܐ ܕܲܫܠܝܼܚܘܼܬܲܐ:
ܕܠܲܕ݂ܠܵܐ ܪܸ̈ܓ݂ܠܹܐ ܪܸ̈ܓ݂ܠܹܐ ܝܸܗܒܲܬ݀ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܠܲܡܫܲܪ̈ܲܝܵܐ ܝܸܗܒܲܬ݀ ܪܲܗܛܵܐ ܘܲܙܪܝܼܙܘܼܬ݂ܵܐ:‏
ܘܐܵܦ ܠܲܦܫܝܼܓܹܐ ܗܠܲܟ݂ܬ݂ܵܐ ܤܕ݂ܝܼܪܬܵܐ ܘܩܲܠܝܼܠܘܼܬ݂ܵܐ܀