ܘܗܵܐ ܡܸܫܟ݁ܚܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܥܝܼܠܵܐ ܕܐܲܤܝܼܪ ܨܝܕ݂ ܐܲܬܵܢܵܐ:
ܫܪܵܘ ܐܲܝܬܵܘ ܠܝܼ ܕܐܸܪܟܲܒ݂ ܥܠܵܘܗܝ ܘܐܸܥܘܿܠ ܠܨܗܝܘܿܢ܀
ܢܸܚܙܸܐ ܗܵܫܵܐ ܕܡܸܛܠ ܡܵܢܵܐ ܩܲܪܵܐ ܠܲܩܪܝܼܬ݂ܵܐ:
ܕܲܠܩܘܼܒ݂ܠܵܐ ܠܹܗ ܕܠܵܘ ܠܩܘܼܒ݂ܠܹܗ ܗ̄ܘܵܬ݂ ܥܲܠ ܝܲܕ݂ ܐܘܼܪܚܵܐ܀
ܠܩܘܼܒ݂ܠܹܗ ܩܵܡܲܬ݀ ܒܲܥܒ݂ܝܼܕܵܬܵܗ̇ ܘܲܒ݂ܤܘܼܥܪ̈ܵܢܹܝܗ̇:
ܙܩܝܼܦܵܐ ܥܸܒ݂ܕܲܬ݀
 ܨܨܹ̈ܐ ܚܸܫܠܲܬ݀ ܪܘܼܡܚܵܐ ܠܸܛܫܲܬ݀܀
ܚܲܠܵܐ ܡܸܙܓܲܬ݀ ܠܗܵܘ̇ ܕܡ̣ܢ ܟܹܐܦܵܐ ܝܲܗ̣ܒ݂ ܠܵܗ̇ ܡܲܝܵܐ:
ܟܲܕ݂ ܐܲܪܕܝܼ ܗ̄ܘ̣ܵܐ ܫܸܦܥܹ̈ܐ ܒܕܲܒ݂ܪܵܐ ܡ̣ܢ ܛܲܪܵܢܵܐ܀
ܘܲܕܝܼܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܲܠܩܘܼܒ݂ܠܹܗ ܗ̣̄ܝ ܒܲܥܒ݂ܝܼܕܵܬ݂ܵܗ̇:
ܩܲܕܸܡ ܦܲܫܸܩ ܐܲܝܟ݂ ܝܕ݂ܘܿܥܵܐ ܕܕܲܠܩܘܼܒ݂ܠܹܗ ܗ̄ܝ܀
ܕܲܪܵܐ ܥܸܒ݂ܕܲܬ݀ ܠܘܼܩܒܲܠ ܡܵܪܵܗ̇ ܡܲܪܵܚܵܐܝܼܬ݂:
ܘܲܕ݂ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܩܲܕܸܡ ܟܲܢܝܵܗ̇ ܕܲܠܩܘܼܒ݂ܠܲܢ ܗ̄ܝ܀
ܬܵܐ ܐܹܫܲܥܝܵܐ ܘܐܲܝܬܵܐ ܨܲܠܡܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܟ݂:‏
ܘܨܘܼܪ ܒܵܗ̇ ܫܘܼܦܪܵܐ ܕܟ݂ܠ ܓܵܘ̈ܢܵܢܝܼܢ ܡܸܛܠ ܡܵܪܵܟ݂܀
ܩܲܕ݂ܸܡ̣ܬ݁ ܐܲܟ݂ܪܸܙܬ݁ ܕܒܲܕ݂ܡܘܼܬ݂ ܐܸܡܪܵܐ ܠܢܸܟ݂ܤܬ݂ܵܐ ܐܸܬ݁ܕܒܲܪ:
ܘܬ݂ܘܼܒ݂ ܐܲܝܟ݂ ܢܸܩܝܵܐ ܩܕܵܡ ܓܵܙܘܵܙܵܐ ܫܠܹܐ ܘܠܵܐ ܡܡܲܠܸܠ܀
ܒܗܵܝ̇ ܕܲܠܩܘܼܒ݂ܠܵܐ ܫܠܸܡ̣ ܗ̄ܘ̣ܲܝ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܲܗ݀ܘܲܝ:
ܒܲܕ݂ ܠܵܐ ܩܲܒ݁ܠܲܬ݀ ܠܚܲܬ݂ܢܵܐ ܡܟ݂ܝܼܪܵܐ ܕܐܸܬ݂ܵܐ ܨܐܕ݂ܹܝܹܗ̇܀
ܗܵܐ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܩܪܝܼܬ݂ܵܐ ܡ̇ܢܲܐ ܗ̣̄ܝ ܥܲܡ ܦܘܼܫܵܩܗ̇:
ܩܪܝܼܬ݂ܵܐ ܨܸܗܝܘܿܢ ܘܐܵܦ ܦܘܼܫܵܩܵܗ̇ ܕܲܠܩܘܼܒ݂ܠܵܐ ܗ̄ܘ̣ܵܐ܀
ܢܹܐܡܲܪ ܗܵܫܵܐ ܥܲܠ ܦܘܼܫܵܩܹܗ ܕܥܝܼܠܵܐ ܡܵܢܵܘ:
ܘܬܸܕ݂ܢܲܚ ܡܸܠܬ݂ܵܐ ܥܲܠ ܐܸܕ݂ܢܲܝ̈ܟ݁ܘܿܢ ܢܲܗܝܼܪܵܐܝܼܬ݂܀