ܛܲܫܝܼ ܚܒ݂ܵܪܬܹܗ ܡ̣ܢ ܥܵܨܘܿܒ݂ܵܐ ܕܠܵܐ ܢܹܐܨܲܦ ܠܵܗ̇:
ܘܠܵܐ ܛܲܦܝܼ ܗ̄ܘ̣ܵܐ ܠܟܹܐܒܹܗ ܪܲܒܵܐ ܚܢܵܢܵܐ ܪܲܒܵܐ܀
ܚܙܵܬ݀ ܟܹܐܢܘܼܬܵܐ ܕܲܟ݂ܡܵܐ ܐܲܕܸܫ̣ ܟܲܕ݂ ܐܸܫܬܲܐܲܠ:
ܘܲܠܛܲܝܒ݁ܘܼܬܵܐ ܚܵܬ݂ܵܗ̇ ܪܸܡܙܲܬ݀ ܕܲܛܥܲܢܝ ܢܲܦ̮ܫܹܟ݂ܝ܀
ܟܡܵܐ ܬܘܼܒ݂ ܐܲܓܲܪ ܗܵܐ ܠܵܐ ܬܵܐܹ̇ܒ݂ ܐܲܪܦܵܝ ܐܸܡܚܹܝܘܗܝ:
ܫܒ݂ܘܿܩܝܼܘܗܝ ܒܐܝܼܕܲܝ ܕܐܸܠܵܐ ܢܸܓ݂ܕܵܐ ܠܵܐ ܚܵܫܲܚ ܠܹܗ܀
ܘܠܵܐ ܬܤܲܬ݁ܪܝܼܢ ܬܘܼܒ݂ ܥܲܠ ܩܵܛܘܿܠܵܐ ܕܠܵܐ ܬܸܬ݂ܥܲܕ݂ܠܝܼܢ:‏
ܫܒ݂ܘܿܩܝ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܕܲܠܕ݂ܘܼܚܵܠܵܐ ܒܥܵܠܡܵܐ ܢܸܗܘܸܐ܀
ܐܲܪܦܵܝ ܐܸܥܒܸ݁ܕ݂ ܕܝܼܢܵܐ ܡܸܢܹܗ ܐܲܝܟ݂ ܤܘܼܪܚܵܢܹܗ:
ܕܠܵܐ ܫܲܦܝܼܪܵܐ ܕܒ݂ܐܦܲܝ ܗܵܢܵܐ ܬܩܘܼܡܝܼܢ ܡܸܟܹܝܠ܀
ܗܵܐ ܫܸܦܥܲܬ݀ ܠܵܗ̇ ܟܝܵܠܬܵܐ ܕܚܵܘܒܵܘ̈ܗܝ ܡ̣ܢ ܬܲܡܚܝܼܬ݂ܵܐ:
ܘܲܕܠܵܐ ܬܵܐܹܒ݂ ܢܹܐܬܸܐ ܢܸܥܘܿܠ ܨܹܝܕ݂ ܡܲܪܕܘܼܬܵܐ܀
ܐܸܚܵܘܸܐ ܒܹܗ ܢܝܼܫܵܐ ܕܪܘܼܓ݂ܙܵܐ ܠ̄ܟ݂ܠܗܘܿܢ ܕܵܪܹܐ:
ܕܢܸܗܘܘܿܢ ܚܵܝܓܝܼܢ ܡ̣ܢ ܤܘܼܥܪܵܢܵܐ ܕܠܵܐ ܚܵܫܲܚ ܒܹܗ܀
ܢܸܗܘܸܐ ܕܡܘܼܬܵܐ ܕܡܲܠܝܵܐ ܙܵܘ̈ܥܹܐ ܩܕܵܡ ܚܲܙܵܝܵܘ̈ܗܝ:
ܕܢܸܤܬܲܪܕ݂ܘܼܢ ܒܹܗ ܡ̣ܢ ܕܲܠܡܸܥܒܲܕ݂ ܩܸܛܠܵܐ ܒܐܲܪܥܵܐ܀
ܚܙܵܬ݀ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܫܲܦܝܼܪ ܕܝܼܢܵܐ ܕܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:
ܘܫܸܩܠܲܬ̤ ܟܸܢܦܵܗ̇ ܕܲܦܪܝܼܤܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܡܵܪܘܿܕܵܐ܀
ܝܼܗ̄ܒ݂ܬܹܗ ܠܢܸܓ݂ܕܵܐ ܕܢܸܥܘܿܠ ܢܸܒ݂ܠܲܥ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܐ:
ܕܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܡܸܤܬܲܬܵܪܘܼ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ܀
ܙܥܲܩ̣ ܕܲܝܵܢܵܐ ܠܘܵܬ݂ ܩܵܛܘܿܠܵܐ ܒܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ:‏