ܗܵܐ ܬܲܡܵܢ ܐܲܢ̄ܬ݁ ܨܹܝܕ݂ ܫܵܠܘܿܚܵܟ݂ ܕܲܠܘܵܬ݂ܵܟ݂ ܗ̄ܘ̣܀
ܗܵܐ ܫܵܩܹ̇ܠ ܐ̄ܢܵܐ ܬܪܹܝܢ ܦܲܪ̈ܘܼܓ݂ܝܼܢ ܕܐܲܝܬܝܼ ܝܘܤܸܦ:
ܠ̇ܡ̇ܢ ܐܹܩܲܪܸܒ݁̇ ܐܸܢ ܒܵܟ݂ ܠܐܲܒ݂ܘܼܟ݂ ܠܵܐ ܡܩܲܪܸܒ݂ ܐ̄ܢܵܐ܀
ܬܲܗܪܵܐ ܐܲܚܕܹܗ ܠܫܸܡܥܘܿܢ ܤܵܒ݂ܵܐ ܕܲܚ̣ܙܵܐ ܠܲܒ݂ܪܵܐ:‏
ܘܲܠܕ݂ܘܼܡܵܪܵܐ ܫܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܡܸܛܠܵܬܹܗ܀
ܛܥܝܼܢ ܩܘܼܠܵܥܵܐ ܠܝܲܡܵܐ ܒܐܝܼܕܵܘ̈ܗܝ ܘܲܡܥܲܦܸܩ ܠܹܗ:
ܘܲܩܒܸܐ ܬܗܘܿܡܵܐ ܒܚܘ̈ܦܢܹܐ ܕܥܲܦܪܵܐ ܘܠܵܐ ܡܸܬ݂ܡܲܤ̈ܝܵܢ܀
ܤܝܼܡ ܡܵܡܘܿܠܵܐ ܒܐܝ̈ܕܹܐ ܕܤܵܒ݂ܵܐ ܘܠܵܐ ܡܛܝܼܦ ܠܗܹܝܢ:
ܘܲܒ݂ܨܒ̈ܲܥܵܬ݂ܵܐ ܕܐܲܕ݂ܡܬ݂ܵܐ ܛܥܝܼܢ ܠܹܗ ܠܡܵܪܹܐ ܝܲܡܡܹܐ܀
ܡܙܲܝܲܚ ܓܸܠܵܐ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܘܠܵܐ ܡܸܬ݂ܚܲܪܲܟ݂:
ܘܤܝܼܡܵܐ ܓܡܘܼܪܬܵܐ ܒܩܲܝܤܵܐ ܕܐܲܥܬܸܩ̣ ܘܠܵܐ ܡܤܝܼܦܵܐ ܠܹܗ܀
ܓܥܝܼܢ ܠܹܗ ܤܵܒ݂ܵܐ ܠܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܘܲܡܚܲܒ݂ܸܒ݂ ܠܹܗ:
ܘܠܵܐ ܡܤܲܪܕܵܐ ܠܹܗ ܬܲܩܝܼܦܘܼܬܵܐ ܕܗܵܘ̇ ܥܲܙܝܼܙܵܐ܀
ܟܪܘܿܒ݂ܵܐ ܕܒܸܤܪܵܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܡܸܛܠ ܝܼܫܘܿܥ:
ܘܲܚܠܵܦ ܓܝܼ̈ܓ݂ܠܹܐ ܒܐܝܼܕ݂ܵܘ̈ܗܝ ܫܲܩܠܹܗ ܠܲܡܙܲܝܵܚܘܼ܀
ܪܘܼܚܵܐ ܡܠܸܐ ܗ̄ܘܵܐ ܘܲܒ݂ܟܲܤ̈ܝܵܬ݂ܵܐ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܢܵܟܹ̇ܦ ܗ̄ܘ̣ܵܐ ܕܲܢܦܝܼܣ ܠܲܒ݂ܪܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܫܪܝܼܢܝ ܠܲܡ ܐܹܙܲܠ ܐܸܬ݁ܬ݁ܢܝܼܚ ܩܲܠܝܼܠ ܒܹܝܬ݂ ܥܲܢܝܼ̈ܕܹܐ:‏
ܕܐܘܼܪܚܵܟ݂ ܠܲܐܝܵܐ ܘܐܸܢܵܐ ܤܸܐܒܹܬ݂ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ܀
ܠܩܹܐܪܤܵܐ ܪܲܒܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܬܸܥܘܿܠ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼܬ:
ܘܓܲܒ݂ܪܵܐ ܤܵܒ݂ܵܐ ܠܵܐ ܚܵܫܲܚ ܠܵܟ݂ ܢܹܐܙܲܠ ܥܲܡܵܟ݂܀