ܘܢܵܬܲܪ ܐܲܢ̄ܬ݁ ܠܵܟ݂
66
ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܡܵܢ ܩܵܐܹܡ ܐܲܢ̄ܬ݁
ܕܝܼܥܵܐ ܒܬ݂ܪܵܟ݂
ܙܵܪܹܒ݂ ܠܵ
ܕܢܹܐܬܸܐ ܐܵܦ ܗ݀ܘ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܒܓ݂ܵܘ ܐܝܼܠܵܢܵܐ
ܪܒܵܘ ܝܼܠܘ̈ܕܐ ܘܗܘܘ ܓܲܒ݂ܪ̈ܐ ܘܗܵܐ ܩܵܥܹܝܢ ܠܵܐ
ܗܲܒ݂
ܲ





 ܐܲܬܪܵܐ ܒܓܲܫܪܵܐ ܕܢܸܥܒܲܪ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ܀


ܬܩܘܼܡ ܬܸܫܠܸܐ ܥܲܠ ܡ̣ܥܒܲܪܬܵܐ ܠܐ ܝܵܗܒܝܼܢ
ܠ
ܕܟܠ ܡܢ ܕܐܵܬܹܐ ܡܸܥܒܲܪ ܥܒܲܪ ܫܲܢܵܐ ܐܵܦ ܐܲܢ̄ܬ݁܀
ܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܵܐ ܘܤܵܒ݂ܠܵܐ ܕܵܪܹ̈ܐ ܚܝܕ ܫܘܼܠܵܡܵܐ:


ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܕܠܵܐ ܡܐ
 ܪܕܵܐ ܒܵܗ̇ ܒܐܘܼܪܚܵܐ܀
ܐܵܕܵܡ ܕܲܪܫܵܗ ܘܟ݂ܠܗܘܢ ܝܼܠܕܵܘ̈ܗܝ ܗ
ܪܵܕܹܝܢ
16
ܒܕܝ
ܟܠܐ
ܕܵܪܹ̈ܐ ܘܗ݀ܘ ܠܵܐ ܥܵܒܲܪ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܥܲܠ ܒܘܼܝܵܐܵܐ ܕܥܲܢܝ̈ܕܹܐ.‏
