ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܫܸܩܝܵܐ ܨܹܝܕ݂ ܐܝܼܠܵܢܵܐ ܕܐܸܫܬܲܠܲܚ ܗ̄ܘܵܐ:
ܘܐܲܦܪܲܥ̣ ܤܵܘܟܵܘ̈ܗܝ ܘܲܡ̣ܠܵܘ ܥܘܼܒܵܘ̈ܗܝ ܘܟܲܠܸܓܠܼܘ ܫܘܼܦܪ̈ܵܘܗܝ܀
ܩܵܡ ܙܲܕܝܼܩܐ ܕܲܗܒ݂ܵܐ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܓܵܘ ܟܘܼܪܵܐ:
ܘܲܕ݂ܠܲܩ̣ ܫܘܼܦܪܹܗ ܘܢܲܗܝܼܪ ܓܵܘܢܹܗ ܘܲܕ݂ܟܸܐ ܚܸܙܘܹܗ
ܝܲܠܕܹܗ ܥܘܼܒܵܐ ܐ̄ܠܝܼܨܵܐ ܕܟܹܐܒܹ̈ܐ ܘܲܢܦܲܩ̣ ܕܲܟ݂ܝܵܐ:
ܦܠܲܛܬܹܗ ܟܲܪܤܵܐ ܕܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ ܘܩܵܡ ܫܲܦܝܼܪܵܐ܀
ܫܕܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܲܪܒ݁ܥܵܐ ܢܲܚܒܵܐ ܕܩܸܛܡܵܐ ܘܲܢܚܲܠ̣ ܘܲܪܕ݂ܵܐ:‏
ܢܦܲܠ̣ ܡ̣ܢ ܟܸܢܦܵܐ ܕܟ݂ܠ ܐܘܼܠܨܵܢ̈ܝܼܢ ܘܲܥܛܝܼܦ ܙܝܼܘܵܐ܀
ܢܦܲܩ̣ ܐܲܝܟ݂ ܥܘܸܠܵܐ ܕܠܵܐ ܟܘܼ̈ܬ݂ܡܵܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܚܲܫܹ̈ܐ:
ܘܕܲܥܝܼܟ݂ ܫܘܼܚܢܹܗ ܘܬܲܩܝܼܢ ܦܲܓ݂ܪܹܗ ܘܫܲܦܝܼܪ ܓܘܼܫܡܹܗ܀
ܘܩܵܡ ܝܼܠܘܼܕܵܐ ܕܪܲܒܵܝܘܼܗܝ ܟܹܐܒܹܐ ܟܲܕ݂ ܠܵܐ ܡܟܲܬܲܡ:
ܩܸܢܵܐ ܕܫܘܼ̈ܚܢܹܐ ܕܲܦܪܲܕ݂ܘ ܡܸܢܹܗ ܘܐܲܝܟ݂ ܠܲܝܬ݁ ܐܸܢܘܿܢ܀
ܡܚܘܿܬ݂ܵܐ ܥܸܪܩܲܬ݀ ܫܘܼܚܢܵܐ ܘܲܛܫܸܐ ܟܹܐܒ݂ܵܐ ܘܲܒ݂ܛܸܠ̣:
ܠܡܲܪ ܐܘܼܠܨܵܢܵܐ ܥ̣ܒܲܪ ܢܸܤܝܘܿܢܵܐ ܘܐܵܘܦܝܼ ܚ̇ܫܵܐ܀
ܕܥܸܟ݂ ܡܲܚ̈ܘܵܬ݂ܵܐ ܫܦܲܪ ܫܘܼ̈ܡܵܬ݂ܵܐ ܬܩܸܢ ܟܘܼ̈ܬ݂ܡܵܬ݂ܵܐ:
ܥܲܙ ܗ̄ܘ̣ܵܐ ܪܸܕ݂ܝܵܐ ܕܗܵܝ̇ ܡܲܤܝܘܼܬܵܐ ܒܲܚܠܝܼܡܘܼܬܵܐ܀
ܐܲܥܕܝܼ ܟܠܝܼܠܵܐ ܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ ܘܩܵܡ̣ ܙܲܟܵܝܵܐ:
ܥܒܲܕ݂ ܢܸܨܚܵܢܵܐ ܒܐܲܬ݂ܠܹܝܛܘܼܬܹܗ ܘܝܼܪܸܒ݂ ܓܲܒ݂ܪܵܐ܀
ܡ̣ܢ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܫܹ̈ܐܕܹܐ ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܐܸܬ݂ܪܲܦܝܼ:‏
ܘܲܒ݂ܙܵܟ݂ܘܼܬܹܗ ܚܲܝܸܒ݂ ܐܸܢܘܿܢ ܘܲܗܘ݀ܵܘ ܒܸܙܚܵܐ܀
ܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܕܬ݂ܘܼܒ݂ ܢܸܓ݂ܠܸܐ ܗ̄ܘ̣ܵܐ ܫܘܼܦܪܹܗ ܕܐܝܼܘܿܒ݂: