ܠܸܕܲܝܢܝ ܒܵܬ݂ܪܵܟ݂ ܕܐܘܼܪܚܵܟ݂ ܪܵܡܲܐ ܗ̣̄ܝ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬܵܐ܀
ܕܝܼܠܵܟ݂ ܡܸܠܬ݂ܵܐ ܬܙܝܼܥ ܒܝܼ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܗܵܘܢܵܐ ܪܲܒܵܐ ܒܵܥܹܐ ܫܲܪܒܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܗܲܒ݂ ܠܹܗ ܠܗܵܘܢܵܐ ܙܥܘܿܪܵܐ ܡܸܠܬ݂ܵܐ ܕܡܵܛܵܝܵܐ ܠܐܲܬ݂ܪܵܟ݂:
ܘܲܥܕܹܗ ܕܡܹܐܡܪܵܟ݂ ܗܵܐ ܒܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ܀
ܗܲܒ݂ ܡܵܪܝ ܐܵܦ ܠܝܼ ܡܸܠܬ݂ܵܐ ܘܨܵܘܬܵܐ ܢܙܝܼܥ ܬܸܫܒ݁ܘܿܚܬܵܟ݂:
ܙܝܼܘܵܟ݂ ܡܲܓ݂ܗܲܪ ܠܲܫܡܲܝܵܢܹ̈ܐ ܕܲܢܚܘܼܪܘܼܢ ܒܵܟ݂܀
ܙܥܘܿܪܘܼܬ݂ܝ ܚܸܒ݂ܨܲܬ݀ ܥܲܠ ܬܲܫܥܝܼܬܵܟ݂ ܗܲܒ݂ ܠܝܼ ܐܝܼܕܵܐ:
ܚܲܡܪܹܗ ܕܚܘܼܒܵܟ݂ ܢܙܝܼܥ ܤܸܦܘܵܬ݂ܹܝ ܘܐܸܫܬܸܐ ܡܸܢܹܗ܀
ܚܠܸܐ ܗ̄ܘ̣ ܓܹܝܪ ܛܲܥܡܹܗ ܛܵܒ݂ ܡ̣ܢ ܕܸܒ݂ܫܵܐ ܕܟܲܟܵܪܝܼܬ݂ܵܐ:‏
ܛܥܹܡܬܵܟ݂ ܘܲܚܠܹܝܬ݁ ܒܲܪ ܐܲܠܵܗܵܐ ܗܲܒ݂ ܠܝܼ ܫܸܩܝܵܟ݂܀
ܓܲܝܒ݁ܘܼܬܵܟ݂ ܓܹܝܪ ܝܲܗ̄ܒ݂ܬ݂ܲܟ݂ ܢܹܐܟ݂ܘܿܠ ܥܵܠܡܵܐ ܡܸܢܵܟ݂:‏
ܝܼܡܝܼܢܵܟ݂ ܡܵܪܝ ܥܸܒ݂ܕܲܬ݀ ܚܲܝܠܵܐ ܒܥܵܠܡܵܐ ܕܲܡܚܝܼܠ܀
ܝܼܫܘܿܥ ܚܲܝܠܹܗ ܕܐܲܒ݂ܵܐ ܕܫܲܠܚܵܟ݂ ܚܲܝܸܠ ܐܵܦ ܠܝܼ:
ܟ̱ܠܵܟ݂ ܢܘܼܗܪܵܐ ܐܢ̄ܬ݁ ܟ݂ܠܵܟ݂ ܚܲܝܹܐ ܐܢ̄ܬ݁ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܟ̱ܠܵܟ݂ ܤܝܼܡܬ݂ܵܐ ܐܢ̄ܬ ܢܸܥܬܲܪ ܡܸܢܵܟ݂ ܥܵܠܡܵܐ ܟܠܹܗ܀
ܠܵܟ݂ ܫܲܦܝܼܪ ܠܵܟ݂ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܒܲܪ ܥܲܬܝܼܪܵܐ:
ܠܝܼ ܡܸܤܟܹܢܵܐ ܗܲܒ݂ ܡ̣ܢ ܥܘܼܬ݂ܪܵܟ݂ ܐܸܚܸܐ ܡܸܢܹܗ܀
ܡܫܝܼܚܵܐ ܓܲܙܵܐ ܗ̄ܘ̣ ܕܲܡܠܸܐ ܟܠܝܘܿܡ ܟܠ ܛܵܒ݂̈ܵܬ݂ܵܐ:
ܡܲܢ ܠܵܐ ܚܵܒܹܨ ܢܸܥܬܲܪ ܡܸܢܹܗ ܕܲܕ݂ܡܲܓܵܢ ܗ̄ܘ̣܀
ܢܸܒ݂ܥܸܐ ܒܲܠܚܘܿܕ݂ ܒܵܥܹ̇ܐ ܠܲܢ ܐܗ̄ܘ̣ ܘܝܵܗܹ̇ܒ݂ ܗ̄ܘ̣ ܠܲܢ: