  
     
ܕܥܲܠ ܪܓܸܠܬ݂ܵܐ ܕܲܚ̣ܙܵܐ ܚܲܙܩܝܼܐܝܠ ܢܒ݂ܝܼܵܐ.
ܒܲܪ ܐܲܠܵܗܵܐ ܦܬܲܚ ܠܝܼ ܤܸܦ̈ܘܵܬ݂ܝ ܠܲܡܡܲܠܵܠܘܼ:
ܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܵܟ݂ ܒܲܕ݂ ܠܵܐ ܤܢܝܼܩ ܐܲܢ̄ܬ݁ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܪܵܡ ܗ̄ܘ̣ ܫܲܪܒܵܟ݂ ܘܲܠܓܸܠܝܵܢܵܟ݂ ܐ̄ܢܵܫ ܠܵܐ ܤܵ̈ܦܹܩ:
ܠܵܐ ܒܚܘܼܒܵܟ݂ ܡܸܬ݂ܡܲܠܲܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܐܲܪ̈ܥܵܢܹܐ܀
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܙܵܡܪܵܐ ܫܘܼܒ݂ܚܵܐ ܡܸܛܠܵܬܵܟ݂:
ܕܲܒ݂ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܐܲܥܝܼܪ ܩܵܠܲܝ̈ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂܀
ܕܠܵܐ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܐܵܦܠܵܐ ܠܫܸܡܫܵܐ ܐܝܼܬ݂ ܠܹܗ ܢܘܼܗܪܵܐ:
ܐܵܦܠܵܐ ܠܤܲܗܪܵܐ ܐܝܼܬ݂ ܫܘܼ̈ܚܠܵܦܹܐ ܐܵܘ ܕܘܼܒܵܪܹ̈ܐ܀
ܐܵܦܠܵܐ ܠܦܘܼܡܵܐ ܩܠܵܐ ܘܡܸܠܬ݂ܵܐ ܕܠܵܐ ܡܘܗܲܒ݂ܬ݂ܵܟ݂:
ܐܵܦܠܵܐ ܠܗܵܘܢܵܐ ܙܵܘ̈ܥܹܐ ܕܲܡܠܹܝܢ ܦܵܪܘܿܫܘܼܬܵܐ܀
ܡܸܢܵܟ݂ ܫܵܩ̈ܠܵܢ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܤܘܼܢܩܵܢܲܝ̈ܗܹܝܢ:
ܘܲܡܩܲܪ̈ܒ݂ܵܢ ܠܵܟ݂ ܫܘܼ̈ܒ݂ܚܹܐ ܦܪ̈ܝܼܫܹܐ ܒܠܸܫܵܢܲܝ̈ܗܹܝܢ܀
ܡ̣ܢ ܕܝܼܠܵܟ݂ ܡܪܝ ܝܗܹܒ݂ ܠܵܟ݂ ܐ̄ܢܵܫ ܐܸܢ ܝܗܹܒ݂ ܠܵܟ݂:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܐ̄ܢܵܫ ܕܐܝܼܬ݂ ܠܹܗ ܢܸܬܸܠ ܐܸܠܵܐ ܐܸܢ ܠܵܟ݂
ܟܹܐܢܵܐ ܝܲܥܩܘܿܒ݂ ܕܲܢܕܲܪ ܠܵܟ݂ ܡܵܪܝ ܕܲܢܥܲܤܲܪ ܠܵܟ݂:‏
ܕܢܸܤܲܒ݂ ܥܸܤܪܵܐ ܘܢܸܬܸܠ ܠܵܟ݂ ܚܲܕ݂ ܐܸܫܬܵܘܕܝܼ ܗ̄ܘ̣ܵܐ
ܝܼܕܲܥ̣ ܗ̄ܘܵܐ ܓܹܝܪ ܕܐܸܢ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܠܵܐ ܫܵܩܹ̇ܠ ܐܲܢ̄ܬ݁:
ܠܹܗ ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܬܸܠ ܗ̄ܘ̣ܵܐ ܠܵܟ݂ ܐܵܦ ܠܵܐ ܡܸܕܸܡ܀