ܕܡ̣ܢ ܟܠ ܓܲܒܵܘ̈ܗܝ ܥܘܼܬ݂ܪܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠ ܕܲܤܢܝܼܩܝܼܢ܀
ܥܨܵܒܹ̈ܐ ܠܫܘܼ̈ܚܢܹܐ ܘܲܪ̈ܘܵܚܵܬ݂ܵܐ ܠܟ݂ܠ ܕܐܲܠܝܼܨܝܼܢ:‏
ܩܝܵܡܬܵܐ ܠܡܝܼܬܹܐ ܘܟ݂ܠ ܚܲܕ̈ܘܵܬ݂ܵܐ ܠܟ݂ܠ ܕܲܡܥܵܩܝܼܢ܀
ܘܟܲܕ݂ ܟܠ ܝܵܘܡܝܼܢ ܟܠ ܥܘܼܕܪ̈ܵܢܵܘܗܝ ܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܲܒ݂ܟ݂ܠ ܫܲܒ̈ܝܼܢ ܡܲܠܦܵܢܘܼܬܹܗ ܥܲܬܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܘܓ݂ܵܐܲܚ ܡܸܢܹܗ ܝܲܡܵܐ ܕܪ̈ܲܚܡܹܐ ܠܟ݂ܠ ܚܲܝܒܹܐ:
ܘܢܵܗܪܝܼܢ ܡܸܢܹܗ ܟܠ ܚܸܫܘܿܟܹ̈ܐ ܕܲܦܓܲܥ̣ ܒܗܘܿܢ܀
ܗܵܝܕܹܝܢ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܚܕܵܐ ܕܵܘܝܼܬ݂ܵܐ ܘܲܡܢܵܘܲܠܬܵܐ:
ܟܪܝܼܗܬܵܐ ܡܥܵܩܬܵܐ ܡܲܠܝܲܬ݂ ܙܵܘ̈ܥܹܐ ܡܵܪܲܬ݂ ܚܲܫܹ̈ܐ܀
ܚܕܵܐ ܡܫܲܦܲܠܬܵܐ ܕܲܟ݂ܦܝܼܦܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ:
ܬܡܵܢܲܥܤܪܹ̈ܐ ܫܢ̈ܝܼܢ ܐ̄ܬܲܬ݀ ܤܸܓ݂ܕܲܬ݀ ܠܹܗ ܒܚܲܫܵܐ ܪܲܒܵܐ܀
ܓܸܥܢܲܬ݀ ܟܹܐܒ݂ܵܗ̇ ܘܲܩܕܵܡ ܐܵܤܝܵܐ ܕܪ̈ܲܚܡܹܐ ܩܵܡܲܬ݀:‏
ܕܐܸܠܵܐ ܐܸܢ ܗ݀ܘ ܐ̄ܚܪܹܢܵܐ ܕܢܲܐܤܹܝܗ̇ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܚ̣ܙܵܗ̇ ܕܹܝܢ ܡܪܲܢ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܟܹܐܒܹ̈ܐ ܘܲܨܠܵܐ ܨܸܹܐܕܹܝܹܗ̇:‏
ܕܐܵܦ ܠܵܗ̇ ܢܸܦܬܲܚ ܬܲܪܥܵܐ ܕܪ̈ܲܚܡܹܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܚ̣ܙܵܗ̇ ܕܲܟ݂ܦܝܼܦܵܐ ܘܐܝܼܬܹܝܗ̇ ܒܙܵܘܥܵܐ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ:
ܘܕܵܠ̣ ܒܹܗ ܚܢܵܢܹܗ ܕܐܵܦ ܠܵܗ̇ ܢܲܐܤܸܐ ܥܲܡ ܤܲܓܝܼ̈ܐܹܐ܀
ܚ̣ܙܵܐ ܕܨܝܼܪܵܐ ܒܵܗ̇ ܟ̱ܠܵܗ̇ ܒܪܝܼܬܵܐ ܘܲܒ݂ܥܵܐ ܢܚܵܘܸܐ:
ܕܐܲܝܟܲܢ ܟ̱ܠܵܗ̇ ܡܸܬ݂ܚܲܠܡܵܐ ܒܹܗ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ܀
ܒܗܵܕܹܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܟ݂ܦܝܼܦܵܐ ܗ̄ܘ̣ܬ݂ ܨܵܪ݂ ܗ̄ܘ̣ܵܐ ܛܘܼܦ̮ܤܵܐ:
ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܕܟܲܦܵܗ̇ ܒܝܼܫܵܐ ܒܤܸܓ݂ܕܲܬ݂ ܨܲܠܡܹ̈ܐ܀
ܘܐܸܬ݂ܵܐ ܡܵܪܲܢ ܦܫܲܛ̣ ܠܲܟ݂ܦܝܼܦܬܵܐ ܡ̣ܢ ܟܘܼܪܗܵܢܵܗ̇: