ܕܲܩܨܵܝܹܐ ܙܥܘܿܪܹ̈ܐ ܝܵܗܹ̇ܒ݂: ܟܪ̈ܵܘܵܬ݂ܵܐ ܒܚܲܩܠܵܐ ܟܵܫܹ̇ܝܬ݁.
ܚܠܵܦ ܩܲܠܝܼܠ ܤܲܓܝܼ ܢܵܤܹ̇ܒ݂: ܘܲܕ݂ܥܲܝܛܵܐ ܗ̣̄ܝ ܐܸܢ ܡܸܫܬܲܒܲܚ܀
ܢܲܤܵܝܗܝ ܡܵܕܹܝܹܢ ܐܸܢ ܫܲܪܝܼܪ: ܕܠܵܐ ܡܘܗܲܒ݂ܬܵܟ݂ ܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ.
ܤܲܒ݂ ܓܘܼܥܠܵܢܵܐ ܡ̣ܢ ܨܐܕܵܘܗܝ: ܘܗܵܐ ܒܩܲܝܬܗ̇ ܠܙܲܕܝܼܩܘܼܬܹܗ܀
ܢܸܗܘܸܐ ܠܥܘܼܬܲܪܹܗ ܢܘܼܟ݂ܪܵܝܵܐ: ܘܢܸܚܙܸܐ ܕܥܵܒܹ̇ܕ݂ ܛܲܝܒ݁ܘܼܬܵܐ.‏
ܐܸܫܬܲܠܲܚ ܡ̣ܢ ܩܸܢܝܵܢܵܘ̈ܗܝ: ܘܢܸܚܙܸܐ ܕܩܵܪܹܒ݂ ܠܲܨܠܘܿܬ݂ܵܐ܀
ܬܸܫܠܲܛ ܚܲܪܒܵܐ ܒܲܓ݂ܙܵܪ̈ܵܘܗܝ: ܘܗܵܐ ܐܸܬ݂ܟܲܠܝܲܬ݀ ܒܵܥܘܼܬܹܗ.
ܢܸܗܘܸܐ ܨܪܝܼܟ݂ܵܐ ܘܚܲܤܝܼܪܵܐ: ܘܗܵܐ ܐܸܬ݂ܒܲܩܝܼܬ݀ ܟܹܐܢܘܼܬܹܗ܀
ܢܲܥܕܹܐ ܡܵܘܬܵܐ ܠܝܵܪ̈ܘܿܬ݂ܘܗܝ: ܘܲܢܚܲܡܤܸܢ ܐܸܢ ܬܲܡܝܼܡܵܐ ܗ̄ܘ̣.‏
ܢܸܬ݂ܓܲܙܸܐ ܡ̣ܢ ܟܠ ܕܲܩܢܸܐ: ܘܗܵܝܕܹܝܢ ܢܵܨ̇ܲܚ ܐܸܢ ܫܲܪܝܼܪ܀
ܝܵܕܲܥ ܐ̄ܢܵܐ ܕܐܸܢ ܡܸܬ݂ܡܲܤܟܲܢ: ܐܲܦܝܼܢ ܒܐܲܦܝܼܢ ܟܵܦܲܪ ܒܵܟ݂.‏
ܘܐܸܢ ܚܵܤ̣ܪ ܠܹܗ ܛܵܥܹܐ ܠܵܟ݂: ܘܥܲܠ ܒܵܠܹܗ ܠܵܐ ܡܲܝܬܸܐ ܠܵܟ݂܀
ܠܡܵܘܗ̇ܒ݂ܬܵܟ݂ ܪܵܚܹܡ ܐܝܼܘܿܒ݂: ܠܵܘ ܠܵܟ݂ ܡܲܚܸܒ݂ ܝܼܬ݁ܝܼܪܵܐ.
ܘܐܸܢܗ݀ܘ ܕܬܸܟ݂ܠܸܐ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂: ܐܲܝܟ݂ ܕܲܒ݂ܤܵܢܐܵܐ ܚܵܐܲܪ ܒܵܟ݂܀
ܐ̄ܤܝܼܪ ܗ̄ܘ̣ ܚܘܼܒܹܗ ܨܹܝܕ݂ ܥܘܼܬ݂ܪܹܗ: ܘܙܲܕܝܼܩܘܼܬܹܗ ܒܩܸܢܝܵܢܵܘ̈ܗܝ.
ܚܠܵܦ ܝܼܠܕܵܘ̈ܗܝ ܡܸܤܸܩ ܕܸܒ݂ܚܹ̈ܐ: ܠܵܘ ܡ̣ܢ ܚܘܼܒܵܐ ܡܥܲܤܲܪ ܠܵܟ݂܀
ܚܠܵܦ ܥܘܼܬ݂ܪܹܗ ܡܨܲܠܸܐ ܟܠܫܵܥ: ܘܲܕ݂ܢܸܫܬܲܪܬܲܚ ܡܸܙܕܲܕܲܩ.‏
ܐܲܓ݂ܪܵܐ ܢܵܤܹ̇ܒ݂ ܕܲܨܠܘܿܬܹܗ: ܕܟ݂ܠܘܿܡ ܡܘܣܸܦ ܥܲܠ ܥܘܼܬ݂ܪܹܗ܀
ܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܒܵܥܘܼܬܹܗ: ܟܡܵܐ ܕܲܫܦܝܼܥܵܐ ܡܵܘܗܲܒ݂ܬܵܟ݂.
ܘܠܵܐ ܡܲܗܡܸܐ ܡ̣ܢ ܙܸܕ̈ܲܩܵܬ݂ܵܐ: ܟܡܵܐ ܕܤܲܓܝܼ̈ܐܵܢ ܥܲܠܠܵܬܹܗ܀
ܒ݂ܨܪܝܼܟ݂ܘܼܬ݂ܵܐ ܗ̄ܘ̣ ܡܸܬ݂ܒܲܩܝܵܐ: ܙܲܕܝܼܩܘܼܬܵܐ ܕܲܬ݂ܪ̈ܝܼܨܹܐ.‏
ܘܒ݂ܵܐܓ݂ܘܿܢܵܐ ܕܚܲܤܝܼܪܘܼܬ݂ܵܐ: ܡܸܬ݂ܝܲܕ݂ܥܵܐ ܦܵܪܘܿܫܘܼܬ݂ܵܐ