ܐ
ܕܥܲܠ ܫܸܡܫܘܿܢ: ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂.
ܕܸܢܚܵܐ ܕܐ̄ܪ̈ܵܙܲܝܟ݂ ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ:
ܒܲܪ ܐܲܠܵܗܵܐ ܓܠܝܼ ܠܝܼ ܥܲܝ̈ܢܲܝ ܕܐܸܚܙܸܐ ܫܘܼܦܪܹܗ܀
ܠܡܵܟ݂ ܪܲܒܵܐ ܛܥܝܼܢܝܼܢ ܤܸܦܪܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏

ܘܲܡܙܲܝܚܝܼܢ ܠܵܟ݂ ܢܸܚܙܸܐ ܥܵܠܡܵܐ ܟܡܵܐ ܫܲܦܝܼܪ ܐܲܢ̄ܬ݁܀
ܒܕܵܪ̈ܝܼܢ ܕܵܪ̈ܝܲܢ (ܐܲܕ݂ܝܼܩ̣ ܐ̄ܪܵܙܵܟ݂ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ:‏
ܘܚܲܕ݂ܝܼ ܒܕܸܢܚܹܗ ܠܐܲܝܢܵܐ ܕܲܚ̣ܙܵܟ݂ ܘܐܸܬ݁ܕܲܡܲܪ ܒܵܟ݂܀
ܡ̣ܢ ܦܸܠܵܐ̄ܬ݂ܵܐ ܘܡ̣ܢ ܐܘܼܚ̈ܕܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ:
ܒܕ݂ܘܼܟܵܐ ܕܘܼܟܵܐ ܨܵܪܘܼܟ݂ ܟܹܐܢܹ̈ܐ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ܀
ܡܙܲܝܚܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܟ݂ ܥܲܡ ܙܲܒ݂ܢܲܝ̈ܗܘܿܢ ܘܥܲܡ ܕܵܪ̈ܲܝܗܘܿܢ:‏
ܘܡܘܫܸܛ ܗ̄ܘܵܐ ܠܵܟ݂ ܗܵܢܵܐ ܠܗܵܢܵܐ ܕܢܸܬ݂ܢܲܨܲܚ ܒܵܟ݂܀
ܢܘܿܚ ܙܲܕܝܼܩܵܐ ܩܲܒ݁ܠܵܟ݂ ܡ̣ܢ ܫܹܝܬ݂ ܗܵܘ̇ ܫܲܦܝܼܪܵܐ:
ܘܲܒ݂ܡܲܚܲܬܬܹܗ ܕܥܵܠܡܵܐ ܤܵܡܲܟ݂ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܩܲܒ݁ܠܵܟ݂ ܐܝܼܤܚܵܩ ܘܐܲܩܝܼܡ ܝܘܼܩܢܵܟ݂ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܲܓ݂ܢܲܒ݂ ܝܼܥܩܘܿܒ݂ ܨܘܼܪܬܵܟ݂ ܘܲܥܪܲܩ̣ ܠܐܲܪܥܵܐ ܕܐܵܪܵܡ܀
ܤܵܡ̣ܬ݁ ܤܵܗܕܘܼܬܲܵܟ݂ ܒܝܵܘܣܸܦ ܕܲܢܨ݁ܚ̣ ܒܹܝܬ݂ ܡܸܨܪܵܝܹܐ:
ܘܲܚ̣ܙܵܟ݂ ܡܘܼܫܹܐ ܒܛܘܼܪܵܐ ܕܤܝܼܢܲܝ ܥܲܡ ܝܠܘܿܕܵܟ݂܀