ܐܸܠܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܘܐܲܝܟ݂ ܕܥܲܠ ܓܸܦܲܝ̈ ܢܸܫܪܵܐ ܫܲܩ̣ܠܲܢ:‏
ܘܐܲܤܸܩ̣ ܠܲܢ ܒܹܗ ܘܲܒ݂ܝܼܡܝܼܢܹܗ ܕܐܲܒ݂ܵܐ ܤܵܡܲܢ܀
ܥܒܲܕ݂ ܬܲܪܥܘܼܬ݂ܵܐ ܒܹܝܬ݂ ܬܲܚܬ݁ܝܹ̈ܐ ܘܲܠܥܸܠܵܝܹ̈ܐ:
ܘܲܩܪܵܐ ܫܠܵܡܵܐ ܘܲܠܪ̈ܲܚܝܼܩܹܐ ܘܲܠܩܲܪ̈ܝܼܒܹܐ܀
ܒܡܲܠܦܵܢܘܼܬܹܗ ܐܲܢܗ̇ܪ ܠܐܲܪܥܵܐ ܕܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘܵܬ݂ܐ
ܘܲܚܠܵܦ ܠܸܠܝܵܐ ܥ̣ܒܲܕ݂ ܐܝܼܡܵܡܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܘܝܲܗ̄ܒ݂ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܪܘܼܚܵܐ ܘܚܲܝܠܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ:
ܘܲܥܒܲܕ݂ ܐܸܢܘܿܢ ܡܸܠܚܵܐ ܒܥܵܠܡܵܐ ܕܲܤܪܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܗܘ݀ܵܘ ܡܲܒ݁ܘܼܥܹ̈ܐ ܘܲܕ݂ܠܵܐ ܡܸܢܗܘܿܢ ܫܸܩܝܵܐ ܚܲܠܝܵܐ:‏
ܘܲܢܦܲܩܼܘ ܐܲܫܩܝܙܗ̇ ܠܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܕܚܲܪܝܼܒ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܒܲܐ ܗܸܕܝܼܘܿܛܹ̈ܐ ܘܲܡܠܵܐ ܐܸܢܘܿܢ ܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ:
ܐܵܦ ܡܸܤ̈ܟܹܢܹܐ ܘܐܲܩܢܝܼ ܐܸܢܘܿܢ ܥܘܼܬ݂ܪܵܐ ܟܲܤܝܵܐ܀
ܠܘܼܩܒܲܠ ܥܘܼܬ݂ܪܹܗ ܘܚܲܟ݁ܝܼܡܘܼܬܹܗ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܡܸܤܟܹܢܘܼܬܵܐ ܘܗܸܕܝܘܿܛܘܼܬܵܐ ܤܕܲܪ ܬܸܬ݂ܟܲܬܲܫ܀
ܕܟܲܕ݂ ܡܸܙܕܲܟ݂ܝܵܐ ܚܲܪܝܼܡܘܼܬܵܐ ܡ̣ܢ ܗܸܕ݂ܝܼܘܿܛ̈ܐ:
ܫܪܵܪܵܐ ܢܹܐܪܲܒ݂ ܕܐܲܩܝܼܡ ܢܲܦ̮ܫܹܗ ܒܲܦܫܝܼܛܘܼܬ݂ܵܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܩܲܦܲܚ ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܡ̣ܢ ܡܸܤ̈ܟܹ݁ܢܹܐ:
ܬܸܪܓܲܫ ܐܲܪܥܵܐ ܒܥܘܼܬ݂ܪܵܐ ܟܲܤܝܵܐ ܕܐܲܝܬܝܼ ܠܐܲܪܥܵܐ܀
ܫܲܕܲܪ ܐܸܢܘܿܢ ܟܲܕ݂ ܠܵܐ ܟܝܼ̈ܤܹܐ ܘܠܵܐ ܬܲܪ̈ܡܵܠܹܐ:
ܘܲܢܦܲܩܼܘ ܕܵܫ̣ܘ ܗ̄ܘ̣ܵܘ ܓܲܪܹ̈ܐ ܕܡܲܠܟܹ̈ܐ ܘܲܒ݂ܤܲܪܘ ܐܸܢܘܿܢ܀
ܠܵܐ ܩܢܼܘ ܕܲܗܒ݂ܵܐ ܐܸܠܵܐ ܩܢܹܝܢ ܗ̄ܘ̣ܵܘ ܚܲܝܠܹܐ ܠܡܸܤܥܲܪ:
ܘܠܵܐ ܡܵܡܘܿܢܵܐ ܐܸܠܵܐ ܟܪ̈ܝܼܗܹܐ ܠܲܡܐܲܤܵܝܘܼ܀