ܫܸܡܫܘܿܢ ܛܵܚܹܢ ܡܢ ܠܵܐ ܢܸܥܪܘܿܩ ܡ̣ܢ ܙܵܢܝܼܬ݂ܵܐ:
ܘܢܲܩܸܠ ܪܲܗܛܵܐ ܕܕܲܠܡܵܐ ܢܸܡܛܹܝܘܗܝ ܡ̣ܢ ܬܸܢܵܢܵܗ̇܀
ܠܓܲܒ݂ܪܵܐ ܢܙܝܼܪܵܐ ܓܪܝܼܥܵܐ ܥܒܲܕܬܹܗ ܥܲܠ ܕܲܫܠܸܡ̣ ܠܵܗ̇:
ܘܡ̇ܢ ܠܵܐ ܙܵܐܲܥ ܢܸܫܡܲܥ ܡܸܠܹ̈ܐ ܕܲܤܪ̈ܝܼܚܵܬ݂ܵܐ܀
ܠܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܕܲܩܛܲܠ̣ ܐܲܪܝܵܐ ܒܪܲܚܝܵܐ ܟܕܲܢܬܹܗ:
ܘܡܢ ܫܵܡܲܥ ܠܵܗ̇ ܐܸܠܵܐ ܤܲܟ݂ܠܵܐ ܕܒ݂ܹܝܼܫ ܐܲܟ݂ܘܵܬ݂ܵܗ̇܀
ܫܸܡܫܘܿܢ ܢܸܗܘܸܐ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ:‏
ܘܢܸܤܢܘܿܢ ܡܸܠܹ̈ܐ ܘܫܸܕ̈ܲܠܹܐ (ܢܟ݂ܝܼܠܹܐ ܕܲܤܪ̈ܝܼܚܵܬ݂ܵܐ܀
ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܪܵܐ ܒܐܝܼܕܲܝ ܐ̄ܢܵܫܵܐ ܕܲܩܛܝܼܠܲܝ̈ܗܘܿܢ:‏
ܘܲܫܠܲܕܲܝ̈ܗܘܿܢ (ܟܫܹܝܢ ܗ̄ܘ̣ܵܘ ܟܠܝܘܿܡ ܒܲܬ݂ܚܘܼ̈ܡܲܝܗܘܿܢ܀
ܘܥܹܐܕܵܐ ܪܲܒܵܐ ܥܲܒܲܕ݂ܘ ܠܲܦܬܲܟ݂ܪܹ̈ܐ ܡ̣ܢ ܚܲܕ݂ܘܲܬ݂ܗܘܿܢ:
ܐܸܟ݂ܡܵܐ ܕܕܵܓ݂ܘܿܢ ܦܲܟ݂ܪܹܗ ܠܫܸܡܫܘܿܢ ܕܐܲܥܝܼܩ ܐܸܢܘܿܢ܀
ܘܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ ܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܕܲܦܠܸܫ̈ܬܵܝܹܐ:
ܠܗܵܘ̇ ܥܲܕ݂ܥܹܐܕܵܐ ܪܲܒܵܐ ܕܲܥܒܲܕ݂ܘ ܡܸܛܠ ܫܸܡܫܘܿܢ܀
ܘܟܲܕ݂ ܥܲܠ̣ ܚܲܡܪܵܐ ܡܸܫܬܲܢܹܝܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܚܲܕ݂ܘܼܬ݂ܗܘܿܢ:
ܕܢܹܐܬܸܐ ܢܪܲܩܸܕ݂ (ܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ ܘܲܢܚܲܕܸܹܐ ܠܲܢ܀
ܢܹܐܬܸܐ ܫܸܡܫܘܿܢ ܢܸܚܙܸܐ ܟ̱ܠܹܗ (ܥܲܡܵܐ ܒܸܙܚܹܗ:
ܟܠܢܵܫ ܢܸܚܕܹܐ ܕܲܚ̣ܙܵܐ ܫܸܦܠܹܗ ܘܼܢܒܲܙܲܚ ܒܹܗ܀
ܘܐܸܬ݂ܵܐ ܫܸܡܫܘܿܢ ܪܲܒܵܐ ܕܲܢܦܲܠ̣ ܡ̣ܢ ܪܲܒܘܼܬܹܗ: