ܕܐܲܝܟܲܢ ܠܵܐ ܪܢܵܬ݀ ܕܬܸܓ݂ܠܸܐ ܢܲܦ̮ܫܵܗ̇ ܕܐܵܘܕܝܲܬ݀ ܒܲܒ݂ܪܵܐ܀
ܘܟܲܕ݂ ܝܑܠܸܦ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܗܵܠܹܝܢ ܕܫܸܠܚܲܬ݀ ܗ̄ܘܵܬ݂ ܠܹܗ:
ܦܩܲܕ݂ ܕܲܒ݂ܤܲܝܦܵܐ ܠܐܲܢ̄ܬ݁ܬܹܗ ܠܡܸܩܛܲܠ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܘܟܲܕ݂ ܝܑܼܕܲܥ̣ ܗ̄ܘܵܐ ܕܲܫܒ݂ܵܗ̇ ܢܲܟ݂ܦܵܐ ܠܐܲܢ̄ܬ݁ܬܹܗ ܡܸܢܹܗ:‏
ܦܩܲܕ݂ ܠܲܕ݂ܩܵܝܡܝܼܢ ܕܡܸܚܕܵܐ ܪܹܫܵܗ̇ ܒܤܲܝܦܵܐ ܢܥܲܠܘܿܢ܀
ܘܐܲܦܩܘܼܗ̇ ܠܗܵܕܹܐ ܢܸܩܝܵܐ ܪܚܝܼܡܬܵܐ ܕܐܵܘܕܝܲܬ݀ ܒܲܒ݂ܪܵܐ:
ܘܩܲܛܠܘܼܗ̇ ܬܲܡ̇ܢ ܘܬܸܪܨܲܬ݀ ܡܲܢܥܲܬ݀ ܠܒܹܝܬ݂ ܡܲܠܟܘܼܬܵܐ܀
ܘܟܲܕ݂ ܡ̣ܢ ܥܸܠܬ݂ܵܐ ܕܗܵܠܹܝܢ ܡܲܠܟܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܚܸܡܬ݂ܵܐ:
ܥܲܠ ܩܲܕܝܼܫܵܐ ܒܟ݂ܠ ܒܝܼ̈ܫܵܬ݂ܵܐ ܐܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ܀
ܐܲܬ݁ܛܲܟܲܢ ܗ̄ܘ̣ܵܐ ܒܝܲܕ݂ ܗܵܘ̇ ܪܲܒܹܗ ܩܛܲܠ ܐ̄ܢܵܫܵܐ:
ܘܲܥܒܲܕ݂ ܓܝܼܓ݂ܠܵܐ ܕܒ݂ܵܗ̇ ܠܩܲܕܝܼܫܵܐ ܢܒܲܤܒܸܣ ܦܲܓ݂ܪܹܗ܀
ܥܲܒ݂ܕܵܗ̇ ܒܪܘܼܓ݂ܙܵܐ ܘܚܸܡܬ݂ܵܐ ܠܓ݂ܝܼܓ݁ܲܠܵܐ ܡܲܠܟܵܐ ܚܲܢܦܵܐ:
ܘܲܡܠܵܗ̇ ܠܟ݂ܠܵܗ̇ ܤܲܟ݁ܝ̈ܢܝܵܬ݂ܵܐ ܚܲܪ̈ܝܼܦܵܬ݂ܵܐ܀
ܘܲܦܩܲܕ݂ ܡܸܚܕܵܐ ܕܢܹܐܬܸܐ ܢܲܟ݂ܦܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐ̄ܤܝܼܪܹ̈ܐ:
ܘܐܸܚܙܹܝܗ ܠܓ݂ܝܼܓ݂ܠܵܐ ܕܲܚܫܲܠ̣ ܥܠܵܘܗܝ ܘܲܢܙܘܼܥ ܡܸܢܵܗ̇܀
ܐܘ̇ ܠܫܘܼܚܠܵܦܵܐ ܕܸܲܗܘ݀ܵܐ ܬܲܡܢ ܠܲܕ݂ܡܸܬ݂ܒ݂ܲܝܲܢ:‏
ܟܡܵܐ ܪܲܚܝܼܩܝܼܢ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ ܘܲܡܠܹܝܢ ܬܲܗܪܵܐ܀
ܡܲܠܟܵܐ ܕܚܵܫܹ̇ܠ ܓܝܼܓ݂ܠܵܐ ܕܚܝܼܠܬܵܐ ܥܲܠ ܩܲܕܝܼܫܵܐ:
ܘܤܵܗܕܵܐ ܕܫܵܒܹܐ ܚܲܝܹܐ ܘܡܝܼܬܹܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܡܲܠܟܵܐ ܕܝܵܨܵܦ ܢܓܲܡܲܪ ܚܲܝܵܘ̈ܗܝ ܕܓܲܒ݂ܪܵܐ ܕܬܲܗܪܵܐ:
ܘܗ݀ܘ ܟܲܕ݂ ܐܝܼܬ݂ܘܗܝ ܒܹܝܬ݂ ܐܲܤܝܼܪܹ̈ܐ ܬܲܠܡܸܕ݂ ܘܐܲܠܸܦ݂܀