ܗܵܐ ܩܘܼܪܒܵܢܵܟ݂ ܥܲܠ̣ ܠܹܗ ܨܸܐܕܲܝ ܟܲܕ݂ ܡܲܤܠܲܝ ܗ̄ܘܼ:
ܘܐܲܝܟ݂ ܡܵܐ ܕܓܲܒ݂ܝܵܐ ܗ̄ܘ̣ ܢܸܤܒ݁ܬ݂ ܕܸܒ݂ܚܵܟ݂ ܟܲܕ݂ ܠܵܐ ܫܲܦܝܼܪ܀
ܘܠܵܐ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ ܥܸܠܬ݂ܵܐ ܠܥܵܘܼܠܵܐ ܦܢܝܼ ܥܲܠ ܩܘܼܫܬܵܐ:
ܕܠܵܐ ܐܲܤܵܠܝܼܬܵܟ݂ ܐܸܢ ܫܵܦܲܪ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܥܪܘܿܩ ܡܹܢܝ܀
ܐܲܢܝܼܚ ܪܘܼܓ݂ܙܵܟ݂ ܕܐܸܢܵܐ ܠܪܘܼܓ݂ܙܵܐ ܠܵܐ ܐܲܥ̇ܝܼܪܹܬ݂:‏
ܐܲܥܒܲܪ ܚܸܡܬ݂ܵܟ݂ ܕܗܵܐ ܠܵܐ ܚܡܝܼܬ݂ ܐ̄ܢܵܐ ܐܸܢ ܫܵܦܲܪ ܐܲܢ̄ܬ݁܀
ܐܸܢ ܥܲܠ ܗܵܕܹܐ ܕܠܵܐ ܩܲܒܸܠܬܵܟ݂ ܡܸܬ݂ܪܲܥܲܡ ܐܲܢ̄ܬ݁:
ܗܵܐ ܤܵܐܹܡ ܐ̄ܢܵܐ ܕܩܲܒ݂ܸܠܬܵܟ݂ ܗ̄ܘ̣ ܫܦܲܪ ܡ̣ܢ ܗܵܫܵܐ܀
ܘܐܸܠܵܐ ܬܸܫܦܲܪ ܗܵܐ ܥܲܠ ܬܲܪܥܵܐ ܚܛܵܗܵܐ ܪܲܒ݁ܝܼܥ:
ܠܘܵܬܵܟ݂ ܢܸܦܢܸܐ ܘܲܒ݂ܨܸܒ݂ܝܵܢܵܟ݂ ܬܸܫܬܲܠܲܛ ܒܹܗ܀
ܪܲܒ݁ܝܼܥ ܘܲܫܠܸܐ ܠܵܐ ܬܸܩܪܘܿܒ݂ ܠܹܗ ܘܗܵܐ ܠܵܐ ܩܵܐܲܡ:
ܐܲܤܛܵܐ ܘܲܥܒܲܪ ܕܐܸܠܵܐ ܒܚܲܫܬܵܝܗܝ ܠܵܐ ܡܲܟܸܐ ܠܵܟ݂؟
ܠܵܐ ܢܩܘܼܡ ܠܹܗ ܚܛܵܗܵܐ ܕܪܲܒܝܼܥ ܘܲܡܤܲܟܸܐ ܠܵܟ݂:
ܚܙܝܼ ܠܵܐ ܬܸܫܚܘܿܩ ܡܲܪܒ݁ܘܿܥܝܼܬܹܗ ܕܠܵܐ ܢܸܤܪܘܿܚ ܒܵܟ݂܀
ܐܲܪܦܵܝܗܝ ܪܲܒ݁ܝܼܥ ܕܠܵܐ ܡܨܐ ܩܵܐ̇ܡ ܗ݀ܘ ܡ̣ܢ ܢܲܦ̮ܫܹܗ:
ܕܐܸܢ ܨܸܒ݂ܝܵܢܵܟ݂ ܠܵܐ ܤܡܹܟ݂ ܠܹܗ ܪܟ݂ܝܼܫ ܗ̄ܘ̣ ܘܲܫܕܹܐ܀
ܐܸܢ ܚܹܐܪܘܼܬܵܐ ܠܵܐ ܡܩܝܡܵܐ ܠܹܗ ܡܚܝܼܠ ܗ̄ܘ̣ ܕܲܢܩܘܼܡ:
ܠܵܐ ܬܸܤܡܘܿܟ݂ ܠܹܗ ܕܐܸܢ ܗ݀ܘ ܕܩܵܐܹܡ ܠܵܟ݂ ܪܵܡܹܐ ܠܵܟ݂܀
ܘܚܵܐܲܪ ܗ̄ܘ̣ ܠܵܟ݂ ܕܲܬ݂ܡܲܛܸܐ ܠܹܗ ܐܝܼܕܵܟ݂ ܕܲܢܩܘܼܡ:
ܚܙܝܼ ܠܵܐ ܬܸܬܸܠ ܐܝܼܕܵܐ ܠܩܵܘܡܹܗ ܕܲܢܒܲܤܲܪ ܒܵܟ݂܀