ܘܟܲܕ݂ ܗ݀ܘ ܐܲܤܝܼ ܝܲܗ̣ܒܹܗ ܟܠܝܼܠܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ܀
ܘܥܲܠܗܵܝ ܫܲܐܸܠ̣ ܡܲܢ̣ܘܼ ܩܲܪܸܒ݂ ܠܝܼ ܟܲܕ݂ ܫܲܐܸܠ̣ ܗ̄ܘ̣ܵܐ:‏
ܕܬܹܐܬܸܐ ܠܓܸܠܝܵܐ ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܕܚܲܒ݁ܝܼܒ݂ܵܐ ܠܹܗ܀
ܕܢܹܐܠܲܦ ܥܲܡܵܐ ܕܟ݂ܠ ܡ̇ܢ ܕܐܝܼܬ݂ ܒܹܗ ܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܗ݀ܘܝܘܼ ܩܲܪܝܼܒ݂ ܨܝܕ݂ ܐܲܠܵܗܵܐ ܘܲܡܚܲܒܸܒ݂ ܠܹܗ܀
ܗܲܝܡܵܢܘܼܬܵܐ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܤܵܥ̇ܪܵܐ ܚܲܝܠܹܐ:
ܕܡܸܢܹܗ ܫܵܩ̇ܠܵܐ ܘܒܹܗ ܗ̄ܘ̣ ܤܵܥ̇ܪܵܐ ܘܲܡܩܲܠܸܣ ܠܵܗ̇܀
ܒܵܗ̇ ܥܵܐܹܠ ܐ̄ܢܵܫ ܦܵܬܲܚ ܓܲܙܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܡܲܦܸܩ ܥܘܼܬ݂ܪܵܐ ܠܦܘܼܬ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ܀
ܒܵܗ̇ ܡܸܬ݂ܓܲܢ̄ܒ݁ܪܵܐ ܢܲܦ̮ܫܵܐ ܒܟܸܤܝܵܐ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ:
ܘܟ݂ܠܡܵܐ ܕܒ݂ܵܥܵܝܵܐ ܦܫܝܼܩ ܠܵܗ̇ ܕܬܸܥܒܸܕ݂ ܡܵܪܵܢܵܐܝܼܬ݂܀
ܒܠܸܒܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܗܲܝܡܵܢܘܼܬܵܐ ܫܪܹܐ ܐܲܠܵܗܵܐ:
ܘܬܲܡܵܢ ܥܵܡܲܪ ܐܲܝܟ݂ ܕܲܒ݂ܢܵܘܤܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܗܲܝܡܵܢܘܼܬܹܟ݂ܝ ܗ݀ܝ ܐܲܚܝܬܹܟ݂ܝ ܙܸܠܝ ܒܲܫܠܵܡܵܐ܀
ܐܲܤܝܵܗ̇ ܘܫܲܒ݁ܚܵܗ̇ ܥܲܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܗܲܝܡܵܢܘܼܬܵܐ:
ܕܗܲܝܡܵܢܘܼܬܵܐ ܟܠܡܵܐ ܕܫܵܐܲܠܵܐ ܦܫܝܼܩ ܠܵܗ̇ ܕܬܸܤܲܒ݂܀
ܠܸܢܒܲܬ݀ ܡܸܢܹܗ ܚܲܝܠܵܐ ܟܲܤܝܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܐܲܪܓܸܫ̣:‏
ܘܚܵܣ ܥܲܠ ܫܘܼܦܪܵܗ̇ ܕܠܵܐ ܢܸܬ݂ܚܲܦܸܐ ܕܲܡܝܲܬܲܪ ܗ̄ܘ̣ܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܫܲܐܸܠ̣ ܘܲܓ݂ܠܵܗ̇ ܠܥܹܝܢ ܤܲܓܝܼ̈ܐܹܐ:
ܕܬܹܐܬܸܐ ܠܓܸܠܝܵܐ ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܕܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܙܸܠܝ ܒ݂ܫܠܵܡܵܐ ܗܘ݀ܵܝ ܫܲܪܝܼܪܵܐ ܐܵ̄̇ܡܲܪ ܗ̄ܘ̣ܐ ܠܵܗ̇:
ܐܝܼܕܵܐ ܐܲܪܡܝܼ ܒܤܲܩܪܵܐ ܕܥܸܒ݂ܕܲܬ݀ ܗܲܝܡܵܢܘܼܬ݂ܵܐ܀