ܠܵܐ ܡܨܝܼܕ݂ܵܬ݂ܵܐ ܐܵܦܠܵܐ ܩܢܲܝ̈ܐ ܘܠܵܐ ܒܲܠܘܼܥܹ̈ܐ:
ܫܒ݂ܝܼܩ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܓܹܝܪ ܟܠܡܵܐ ܕܲܩܢܹܝܢ ܡܸܛܠ ܝܼܫܘܿܥ܀
ܘܟܲܕ݂ ܥܸܪܨܲܬ݀ ܠܵܗ̇ ܥܲܠ ܩܲܕ݂ܡܵܝܬܵܐ ܐܘܼܡܵܢܘܼܬ݂ܵܐ:
ܚܲܤܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡܐܢܹ̈ܐ ܕܨܲܝܕܵܐ ܠܲܫܠܝܼܚܘܼܬ݂ܵܐ܀
ܘܲܟ݂ܒܲܪ ܡܸܫܐܲܠ ܘܲܟ݂ܒܲܪ ܡܸܚܕܲܪ ܐܸܬ݂ܦܲܪܲܤܘ ܗ̄ܘ̣ܵܘ:‏
ܘܡܸܟܵܐ ܘܡܸܟܵܐ ܠܲܩܸܛ̣ܼܘ ܡܵܐܢܹ̈ܐ ܕܨܲܝܕ݂ܘܼܬ݂ܵܐ܀
ܘܲܒ݂ܩܲܪܩܘܼܪܵܐ ܫܐܝܼܠܬܵܐ ܠܝܲܡܵܐ ܢܚܸܬ݂ܘ ܬܲܠܡܝܼܕܹܐ:
ܘܠܸܠܝܵܐ ܟ̱ܠܹܗ ܠܐܝܼܘ ܕܲܢܨܘܼܕ݂ܘܼܢ ܠܵܐ ܕܹܝܢ ܐܸܫܟܲܚܘ܀
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܡܵܪܹܗ ܠܝܲܡܵܐ ܢܛܲܫܸܐ ܢܘܼܢܵܘ̈ܗܝ:
ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ ܕܐܲܪܦܝܼܘ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܠܸܠܝܵܐ ܟ̱ܠܹܐܘ ܠܐܝܼܘ ܬܲܠܡܝܼܕܹܐ ܠܲܤܪܝܼܩܘܼܬܵܐ:‏
ܘܠܲܝܬ݁ ܝܘܼܬ݂ܪܵܢܵܐ ܒܥܲܡܠܵܐ ܪܲܒܵܐ ܕܲܠܒ݂ܝܼܟ݂ܝܼܢ ܗ̄ܘܵܘ܀
ܡܨܝܼܕܬܵܐ ܤܦܝܼܩܬܵܐ ܕܢܵܚܵܬܵܐ ܘܤܵܠ̈ܩܵܐ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ:
ܟ̱ܠܹܗ ܠܸܠܝܵܐ ܘܠܵܐ ܐܝܼܬ݂ ܢܘܼܢܵܐ ܕܡܸܬ݂ܩܲܪܲܒ݂ ܠܵܗ̇܀
ܠܵܐ ܨܵܒܹܐ ܗ̄ܘܵܐ ܝܼܡܵܐ ܕܢܵܘܕܹܐ ܕܐܝܼܬ݂ ܒܹܗ ܢܘܼܢܹ̈ܐ:
ܕܠܵܐ ܢܸܗܘܸܐ ܗ̄ܘ̣ܵܐ ܢܦܹܐܫܵܐ ܠܫܸܡܥܘܿܢ ܕܲܛܥ݂ܵܐ ܢܲܦ̮ܫܹܗ܀
ܒܐܸܫܬܹܗ ܬܗܘܿܡܵܐ ܛ̇ܫܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܪ̈ܲܚܫܹܗ ܟܠܹܗ:
ܕܬܸܗܘܸܐ ܤܦܝܼܩܵܐ ܐܘܼܪܚܹܗ ܕܫܸܡܥܘܿܢ ܪܲܒ݁̇ ܨܲܝܵܕܹ̈ܐ܀
ܕܲܢܨܘܼܕ݂ ܐ̄ܢܵܫܵܐ ܐܸܬ݁ܬܲܠܡܲܕ݂ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܬܲܠܡܝܼܕܵܐ:
ܘܥܲܠ ܕܲܗܦܲܟ݂ ܗ̄ܘ̣ܵܐ ܕܲܢܨܘܼܕ݂ ܢܘܼܢܹ̈ܐ ܒܥܵܐ ܘܠܵܐ ܐܸܫܟܲܚ܀
ܘܒܲܤܪܹܗ ܝܲܡܐ ܕܲܩܕܵܡ ܝܵܘܡܐ ܡܕܲܟ݂ܸܐ ܓܲܪ̈ܒܹܐ:
ܘܕܲܟ݂ܦܸܢ ܩܲܠܝܼܠ ܫܲܒ݂ܩܗ̇ ܐܘܼܪܚܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ܀