ܕܲܠܝܘܼܬ݂ܪܵܢܵܐ ܕܟ݂ܠܹܗ ܓܵܘܵܐ ܚܦܝܼܛ ܐܵܡܘܿܪܵܐ܀
ܗܵܐ ܡ̣ܢ ܢܘܼܓ݂ܪܵܐ ܪܓ݂ܝܼܓ݂ ܗ̄ܘܹ̇ܝܬ݂ ܐܹܡܲܪ ܫܲܪܒܵܗ̇ ܕܲܤܕ݂ܘܿܡ:
ܘܲܒ݂ܥܸܠ̈ܠܵܬ݂ܵܐ ܕܫܲܪ̈ܒܹܐ ܐܚܪ̈ܵܢܹܐ ܦܵܫ̇ܬ݂ ܡܸܢܵܗ̇܀
ܗܵܐ ܙܲܒ݂ܢܵܐ ܠܝܼ ܕܪܵܦܵܬܵܐ ܒܬܲܪܥܝܼܬ݂ܝ ܡܸܠܬ݂ܵܐ ܕܲܥܠܹܝܗ̇:‏
ܘܲܕ݂ܐܸܫܠܸܐ ܬܘܼܒ݂ ܡ̣ܢ ܬܲܫܥܝܼܬܲܗܵ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܥܕܲܡܵܐ ܠܗܵܫܵܐ ܫܸܬ݂ܩܹܬ݂ ܡܸܢܵܗ̇ ܐܲܝܟ݂ ܛܵܠܘܿܡܵܐ:‏
ܙܵܕܹܩ ܡܸܟܹܝܠ ܕܐܲܪܝܼܡ ܩܵܠܲܝ̈ ܐܲܝܟ݂ ܦܵܪܘܿܥܵܐ܀
ܒܫܸܡܥܵܐ ܫܲܦܝܵܐ ܩܲܒ݂ܸܠܘ ܡܸܠܲܝ̈ ܐܘ̇ ܦܵܪ̈ܘܿܫܹܐ:
ܕܫܲܪܒܵܗ̇ ܕܲܤܕ݂ܘܿܡ ܐܸܬ݁ܬ݁ܙܝܼܥ ܢܹܐܬܸܐ ܠܡܸܬ݂ܡܲܠܵܠܘܼ܀
ܗܦܝܼܟ݂ܬܵܐ ܡܦܝܼܤܵܐ ܥܲܡ ܐܵܡܘܿܪܵܐ ܠܟ݂ܘܿܢ ܫܵܡ̈ܘܿܥܹܐ:
ܕܬܸܬ݁ܠܘܼܢ ܨܵܘܬܵܐ ܠܕ݂ܝܼܢܵܗ̇ ܪܲܒܵܐ ܕܗܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܐܲܪܥܵܐ ܓܐܝܼܬ݂ܵܐ ܓܵܥܝܵܐ ܒܚܲܫܵܐ ܡ̣ܢ ܝܲܩܕܵܢܵܐ:
ܕܚܲܫܝܼܫܵܐܝܼܬ݂ ܢܸܫܡܲܥ ܫܲܪܒܵܗ̇ ܕܠܵܐ ܩܘܼܛܵܥܵܐ܀
ܒܲܪܬ݂ ܥܵܡܘܿܪܵܐ ܕܐܸܤܬܲܝܲܛ ܗ̣̄ܘܲܝ ܐܲܦܹ̈ܝܗ̇ ܒܢܸܓ݂ܕܵܐ:‏
ܗܵܐ ܡܸܬ݂ܟܲܫܦܵܐ ܕܢܸܥܘܿܠ ܡܹܐܡܪܵܗ̇ ܪܵܥܘܿܡܵܐܝܼܬ݂܀
ܐܲܦ ܨܵܒܹܐ ܐ̄ܢܵܐ ܕܒܲܐܪ̈ܝܼܟ݂ܵܬ݂ܵܐ ܥܠܹܝܗ̇ ܐܹܡܲܠܸܠ:
ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܒܫܲܪܒܵܗ̇ ܡܲܠܦܵܢܘܼܬܵܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀
ܐܲܠܘܼܠܵܐ ܓܹܝܪ ܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܘ̣ܐ ܡܹܐܡܪܵܐ ܕܲܥܠܹܝܗ̇:
ܠܵܐ ܚܵܒܹܨ ܗ̄ܘܹ̇ܝܬ݂ ܥܲܠ ܬܲܫܥܝܼܬ݂ܵܗ̇ ܡܲܠܝܲܬ݂ ܚܲܫܹ̈ܐ܀
ܘܲܕ݂ܝܵܕܲܥ ܐ̄ܢܵܐ ܕܡܲܬ݂ܘܸܐ ܫܲܪܒܵܗ̇ ܠܲܡܟ݂ܵܘܵܢܘܼ:
ܗܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ ܫܘܼܡܥܘܼܫܝ ܐܲܢ̄ܬ݁ܘܿܢ ܦܵܪܘܿܫܵܐܝܼܬ݂܀