ܫܡܲܥ ܠܲܫܠܝܼܚܵܐ ܡܵܢܵܐ ܐܵܡܲܪ ܡܸܛܠܵܬܹܗ:
ܕܐܵܦ ܗ݀ܘ ܠܹܘܝܼ ܐܸܬ݂ܥܲܤܲܪ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܚܲܨܗ ܗ̄ܘ̣ܵܐ܀
ܒܝܼܕ݂ ܐܲܒ݂ܪܵܗܵܡ ܫܲܒ݂ܛܵܐ ܕܠܹܘܝܼ ܝܹܗܒ݂ ܪܹܫܝܼܬ݂ܵܐ:
ܠܨܘܼܪܬܹܗ ܕܲܒ݂ܪܵܐ ܕܲܒ݂ܡܲܠܟ݁ܝܼܙܕ݂ܸܩ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘܵܬ݂܀
ܒܝܲܕ݂ ܡܲܥܤܵܪ̈ܵܘܗܝ ܠܟ݂ܵܗ̈ܢܹܐ ܕܥܲܡܵܐ ܥܲܤܲܪ ܐܸܢܘܿܢ:
ܘܕܵܐܦ ܡ̣ܕܲܐܬ݂ܵܐ ܢܲܤܩܘܼܢ ܠܲܒ݂ܪܵܐ ܫܲܥܒܸܕ݂ ܐܸܢܘܿܢ܀
ܠܹܘܝܼ ܕܐܲܥܕܝܼ ܟܠ ܡܲܥܤܵܪܹ̈ܐ ܕܟ݂ܠܹܗ ܥܲܡܵܐ:
ܐܦ ܗ݀ܘ ܗܵܪܟܵܐ ܠܗܵܢܵܐ ܟܘܼܡܪܵܐ ܡܸܬ݂ܥܲܤܲܪ ܗ̄ܘ̣ܵܐ܀
ܟܵܗ̈ܢܹܐ ܕܲܢܤܲܒ݂ܘ ܟܠ ܪܹ̈ܫܝܵܬ݂ܵܐ ܡ̣ܢ ܟܠ ܫܲܒ̈ܛܝܼܢ:
ܠܗܵܢܵܐ ܟܵܗܢܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܡܸܢܗܘܿܢ ܝܲܗ̣̄ܒ݂ܘ ܪܹܫܝܼܬ݂ܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܟܘܼܡܪܵܐ ܐ̄ܚܪܹܢܵܐ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܠܲܢ:
ܐܲܝܟ݂ ܡܲܠܟ݁ܝܼܙܕܹܩ ܠܵܘ ܐܲܝܟ݂ ܐܲܗܪܘܿܢ ܕܐܸܬ݂ܥܲܤܲܪ ܗ̄ܘ̣ܵܐ܀
ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܫܩܲܠ̣ ܕܲܫ̈ܢܹܐ ܦܪ̈ܝܼܫܹܐ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ:
ܠܵܘ ܐܲܝܟ݂ ܗܵܢܵܐ ܕܒܲܕ݂ܡܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܦܝܼܠ ܗ̄ܘ̣ܵܐ ܟܠ ܝܘܿܡ܀
ܠܹܘܝܼ ܒܨܝܼܪܵܐ ܠܟ݂ܘܼܡܪܵܐ ܪܲܒܵܐ ܐܸܬ݂ܥܲܤܲܪ ܗ̄ܘ̣ܵܐ:‏
ܠܗܵܢܵܐ ܕܲܕ݂ܡܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ ܒܛܲܟ݂ܤܵܐ ܕܐܲܠܸܦ݂܀
ܠܗܵܢܵܐ ܕܲܢܩܸܕ݂ ܡ̣ܢ ܙܲܗܡܘܼܬܵܐ ܘܡ̣ܢ ܢܘܼܩܵܝܵܐ:
ܘܠܵܐ ܛܪܝܼܫ ܒ݂ܕܡܐ ܕܪܘܼܚܵܢܵܐܝܼܬ݂ ܡܸܬ݁ܕܲܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܒܛܘܼܦ̮ܣܹܗ ܕܗܵܢܵܐ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܠܲܢ ܟܘܼܡܪܵܐ ܕܲܢܩܘܼܡ:
ܕܡܸܫܟܲܚ ܢܲܦܸܩ ܪ̈ܲܚܡܹܐ ܠܥܵܠܡܵܐ ܠܵܐ ܕܸܒ݂̈ܚܵܬ݂ܵܐ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܟܘܼܡܪܵܐ ܐܲܝܟ݂ ܡܲܠܟ݁ܝܼܙܕܹܩ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:‏
ܠܵܘ ܐܲܝܟ݂ ܐܲܗܪܘܿܢ ܕܲܡܠܸܐ ܤܘܵܬ݂ܵܐ ܕܕܸܒ̈ܚܹܐ ܟܠ ܝܘܿܡ܀