ܢܲܚ̈ܬܹܐ ܕܓ݂ܘܼܫܡܵܐ ܕܲܤܪܲܩ ܡܵܘܬܵܐ ܒܡܲܪܵܚܘܼܬܹܗ:
ܥܲܠ̣ ܕܲܢܚܲܕ݂ܸܬ݂ ܒܢܵܘܠܵܐ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܒܲܝܬܵܐ ܕܡܵܘܬܵܐ ܕܲܒ݂ܢܵܐ ܒܝܼܫܵܐ ܥܲܠܝܼܠ ܢܸܤܚܘܿܦ:
ܘܒܲܕ݂ܡܹܗ ܚܲܝܵܐ ܓܲܒ݂ܠܹܗ ܠܡܸܕ݂ܪܵܐ ܗܵܘ̇ ܕܡܸܬ݂ܚܲܕܲܬ݂܀
ܫܘܼܩܹ̈ܝܗ̇ ܕܲܒܝܘܿܠ ܗܵܐ ܡܸܫܬܲܥܹܝܢ ܥܲܠ ܛܲܝܒ݁ܘܼܬܹܗ:
ܘܫܲܪܒܵܐ ܕܚܲܝܹܐ ܗܵܐ ܡܸܬ݂ܡܲܠܲܠ ܒ݂ܝܬ݂ ܡܵܝ̈ܘܿܬܹܐ܀
ܗܵܐ ܓܲܢ̄ܒܵܪܹ̈ܐ ܙܵܡ̇ܪܝܼܢ ܫܘܼܒ݂ܚܵܐ ܥܲܠ ܦܘܼܪܩܵܢܹܗ:
ܕܐܲܩܝܼܡ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ ܕܲܥܓ݂ܝܼܢܝܼܢ ܒܹܗ܀
ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ ܕܠܵܐ ܚ̣ܙܵܘ ܢܘܼܗܪܵܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܝܼܡܐ ܕܢܘܼܗܪܵܐ ܐܸܫܬܲܦܲܥ ܒܹܗ ܒܡܘܬܹܗ ܕܲܒ݂ܪܵܐ܀
ܠܕܵܪܬܵܐ ܕܡܝܼ̈ܬܹܐ ܥܲܠ̣ ܒܲܪ ܡܲܠܟܵܐ ܕܢܸܚܙܸܐ ܬܲܡܵܢ:
ܓܘܼܕܵܐ ܕܡܝܼܬܹܐ ܕܲܒ݂ܓ݂ܵܠܘܼܬ݂ܵܐ ܕܡܵܘܬܵܐ ܫܪܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܟ̱ܠܵܗ̇ ܐܘܼܪܚܵܐ ܐܸܫܬܲܠܡܲܬ݀ ܠܵܗ̇ ܒܲܨܠܝܼܒ݂ܘܼܬ݂ܵܐ:‏
ܘܚܲܕ݂ ܐܵܘܵܢܵܐ ܦܵܐܹܫ ܗ̄ܘܵܐ ܠܹܗ ܘܥܲܠܝܼܠ ܢܸܚܙܹܝܘܗܝ܀
ܚܒ݂ܝܼܫܹܝܗ̇ ܕܲܫܝܘܿܠ ܐܲܝܟ݂ ܕܲܠܡܸܛܪܵܐ ܡܤܲܟܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܕܢܸܫܬܘܿܢ ܡܸܢܹܗ ܫܸܩܝܵܐ ܕܚܲܝܹܐ ܘܲܢܩܘܼܡܘܼܢ ܒܹܗ܀
ܠܩܲܒ݂ܪܵܐ ܥܲܠܝܼܠ ܕܢܸܤܥܘܿܪ ܠܐܵܕܵܡ ܥܲܠ ܬܸܫܘܝܼܬܹܗ:
ܘܢܸܒ݂ܕܘܿܩ ܨܲܠܡܹܗ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ܀
ܬܵܘ ܚܘܿܬ݂ܘ ܥܝܼܪܹ̈ܐ ܠܐܲܬ݂ܪܵܐ ܕܡܝܼܬܹܐ ܨܹܝܕ݂ ܒܲܪ ܚܹܐܪܹ̈ܐ:
ܘܢܸܚܙܸܐ ܬܲܡܵܢ ܥܲܙܝܼܙܘܼܬܵܐ ܕܲܩܢܘܿܡܲܝܟ݁ܘܿܢ܀
ܚܘܿܬ݂ܘ ܢܘܼܪ̈ܵܢܹܐ ܘܲܕ݂ܒ݂ܘܿܪܘ ܥܲܡܟ݂ܘܿܢ ܟܸܢܫܲܝ ܢܘܼܗܪܵܐ:
ܙܠܘܿܚܘ ܒܵܗ̇ ܒܲܫܝܘܿܠ ܛܲܠܵܐ ܕܢܘܼܗܪܵܐ ܘܢܵܘܦܸܐ ܚܸܫܟܵܗ̇܀