ܐܸܠܵܐ ܨܲܥܪܲܬ݀ ܟܲܠܬ݂ܵܐ ܛܠܝܼܬ݂ܵܐ ܠܤܵܒ݂ܬ݂ܵܐ ܚܡܵܬ݂ܵܗ̇:
ܠܵܐ ܢܸܬ݂ܩܲܒܲܠ ܕܲܫܢܵܐ ܕܡܸܠܲܝ̈ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܐܸܠܵܐ ܚܙܹܝܬ݁ܘܿܢ ܕܲܗܘܲܝ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܐܸܡܪܹܬ݂:‏
ܠܵܐ ܬܲܫܪܘܼܢܵܢܝ ܡܸܛܠ ܚܲܪܬ݂ܵܐ ܕܲܡܛܵܐ ܙܲܒ݂ܢܵܗ̇܀
ܘܐܸܢ ܐܸܫܬܲܠܲܡ ܟܠ ܕܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܢ ܐܲܝܟ݂ ܕܲܪ̈ܫܝܼܡ̇ܢ:
ܙܲܒ݂ܢܵܐ ܗ̄ܘ̣ ܡܸܟܹܝܠ ܢܸܩܪܘܿܒ݂ ܥܵܠܡܵܐ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܠܡܵܢܵܐ ܦܬ݂ܝܼܚܝܼܢ ܬܲܪ̈ܥܹܐ ܠܚܵܘ̈ܒܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܘܥܵܐܹ̇ܠ ܪܘܼܫܥܵܐ ܡ̣ܢ ܟܠ ܟܵܘ̈ܝܼܢ ܐܲܝܟ݂ ܓܲܝܵܤܵܐ܀
ܠܡܵܢܵܐ ܩܵܐ̇ܡ ܥܵܘܼܠܵܐ ܒܐܲܪܥܵܐ ܐܲܝܟ݂ ܗܸܢܝܘܿܟ݂ܐ:
ܘܲܡܕܲܒܲܪ ܠܵܗ̇ ܐܲܝܟ݂ ܨܸܒ݂ܝܢܹܗ ܨܹܝܕ݂ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܠܡܵܢ ܝܲܥܢܘܼܬܵܐ ܦܸܪܤܲܬ݀ ܟܸܢ̈ܦܹܝܗ̇ ܥܲܠ ܟܠ ܬܸܓ݂ܡ̈ܝܼܢ:‏
ܘܗܵܐ ܡܸܬ݂ܝܲܩܪܵܐ ܥܵܠܘܿܒ݂ܘܼܬ݂ܵܐ ܡ̣ܢ ܟܠ ܡܘܼ̈ܫܚܵܢ܀
ܠܡܵܢܵܐ ܚܛܝܼܬܵܐ ܩܲܢܝܵܐ ܠܘܵܬܲܢ ܕܲܪܓ݂ܐ ܪܵܡܵܐ:
ܘܓܲܠ̈ܝܵܢ ܐܲܦܹ̈ܝܗ̇ ܨܹܝܕ݂ ܕܲܝܵܢܹ̈ܐ ܘܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ܀
ܠܡܵܢ ܐܸܫܬܲܠܲܛ ܪܘܼܫܥܵܐ ܒܬܹܒܹܝܠ ܐܲܝܟ݂ ܚܲܤܝܼܢܵܐ:‏
ܘܝܼܬܸܒ݂ ܟܲܒ݂ܫܵܗ̇ ܘܗܵܐ ܚܵܪܹܒ݂ ܠܵܗ̇ ܥܲܠ ܥܵܡܘܿܪܹ̈ܝܗ̇܀
ܠܡܵܢܵܐ ܚܛܵܗܹ̈ܐ ܪܟܸܒ݂ܘ ܒܐܲܪ̈ܥܵܬܲܢ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂:
ܘܗܵܐ ܛܵܪܕܝܼܢ ܠܹܗ ܠܩܘܼܫܬܵܐ ܕܢܸܦܘܿܩ ܡ̣ܢ ܒܲܝܢܵܬܲܢ
ܠܡܵܢ ܐܲܕ݂ܸܫܢܲܢ ܒܲܚܒ݂ܵܪ̈ܵܬܵܐ ܕܐܵܘܠܸܕ݂ ܓܘܼܫܡܲܢ:
ܘܗܵܐ ܪܵܒ݂ܝܐ ܒ݂ܢ ܚܲܠܵܕ݂ܝܼܬ݂ܵܐ ܡ̣ܢ ܨܸܒ݂ܝܵܢܲܢ܀
ܠܡܵܢܵܐ ܪܚܸܡܢܲܢ ܐܲܪ̈ܥܵܢܝܵܬ݂ܵܐ ܡ̣ܢ ܕܲܫܡܲܝܵܐ: