ܐܵܙܲܠ ܕܵܪܵܐ ܘܐܵܬܹ̇ܐ ܕܵܪܵܐ ܠܓܵܘ ܡܸܢܝܵܢܵܐ:
ܕܗܵܢܵܐ ܐ̄ܚܪܵܝܵܐ ܢܸܥܩܘܿܒ݂ ܕܘܼܟ݁ܬܹܗ ܕܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ܀
ܗܵܢܵܐ ܪܲܗܛܵܐ ܢܵܘܚܵܐ ܒܵܥܹ̇ܐ ܠܡܸܫܬܲܠܵܡܘܼ:
ܒܲܕ݂ܓ݂ܘܿܢ ܪܵܕ݂ܸܦܝܼܢ ܙܲܒ݂̈ܢܹܐ ܠܡܸܥܒܲܪ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܗܵܢܵܐ ܚܘܼܕ݂ܪܵܐ ܕܲܢܩܘܼܡ ܢܸܫܠܸܐ ܐܝܼܬ݂ ܠܹܗ ܡܸܟܹܝܠ:
ܕܲܠܝܵܘ̈ܡܵܬ݂ܵܐ ܗܵܐ ܤܒܲܠ̣ ܐܸܢܘܿܢ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܗܵܕܹܐ ܓܝܼܓ݂ܠܵܐ ܤܲܓܝܼ ܪܵܗ̇ܛܵܐ ܥܲܠ ܕܘܼܒܵܪܹ̈ܐܐ
ܘܲܕܤܸܐܒܲܬ݀ ܠܵܗ̇ ܡܸܫܬܲܪܝܵܐ ܠܵܗ̇ ܘܢܵܦܹ̇ܠ ܛܲܒ݂ܥܵܗ̇܀
ܚܲܪܬ݂ܵܐ ܡܛܵܬܹܗ ܠܥܵܠܡܵܐ ܕܢܸܪܗܲܛ ܡ̣ܢ ܟܲܪ ܕܐܝܼܬ݂ܵܘܗܝ:
ܘܗܵܫܵܐ ܕܲܡܛܵܬ݀ ܢܸܫܠܸܐ ܐܝܼܬ݂ ܠܹܗ ܕܓܲܡܪܵܗ̇ ܠܐܘܼܪܚܹܗ܀
ܘܪܲܗܛܵܐ ܕܙܲܒ݂̈ܢܹܐ ܕܲܢܢܘܼܚ ܒܵܥܹܐ ܡ̣ܢ ܡܹܐܙܲܠܬܹܗ:
ܕܫܲܒ݁ܬ݂ܵܐ ܕܥܲܡܠܵܐ ܡܸܬ݁ܕܲܢܚܵܐ ܠܵܗ̇ ܥܲܡ ܛܘܼܝܒܹܝܗ܀
ܡܸܟܹܝܠ ܐܲܚܲܝ ܐܲܩܸܠܘ ܪܲܗܛܵܐ ܒܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܕܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܵܐ ܘܙܲܒ݂ܢܵܐ ܡܙܲܠܗܲܙ ܥܲܠ ܕܲܒ݂ܓ݂ܘܹܗ܀
ܐܵܦܸܢ ܢܸܗܘܸܐ ܕܠܵܐ ܟܪܸܐ ܙܲܒ݂ܢܵܐ ܕܥܵܠܡܵܐ ܟܠܹܗ:
ܚܲܝܹܐ ܕܝܼܠܲܢ ܛܲܦܛܸܦܼܘ ܠܗܘܿܢ ܕܲܟ݂ܪ̈ܲܝܵܐ ܐ̄ܢܘܿܢ܀
ܐܵܦ ܐܸܠܘܼ ܫܠܸܐ ܟܬ݂ܒ݂ܵܐ ܒܕ݂ܝܼܠܹܗ ܡ̣ܢ ܕܲܢܟ݂ܵܘܸܢ:‏
ܟܝܵܢܵܐ ܡܲܠܸܦ ܥܲܠ ܬܲܩܢܘܼܬܵܐ ܕܗܹܝ ܫܲܦܝܼܪܵܐ܀
ܙܲܒ݂ܲܢܹܐ ܕܥܵܒܲܪܝܼܢ ܐܲܝܟ݂ ܛܸܠܵܠܵܐ ܗܵܕܹܐ ܩܵܥܹܝܢ:
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܛܥܸܐ ܒܵܬܲܪ ܙܲܒ݂ܢܵܐ ܕܲܡܫܲܢܸܐ ܠܹܗ܀