ܩܲܕ݂ܡܵܝܵܬ݂ ܕܹܝܢ ܥܲܠ ܤܘܼܟܵܠܵܐ ܚܒ݂ܘܿܨܘ ܝܼܬ݁ܝܼܪܵܐ:
ܕܲܒ݂ܒ݂ܘܼܝܵܢܵܐ ܬܸܗܘܘܿܢ ܫܵܡܥܝܼܢ ܠܲܕ݂ܡܸܬ݂ܐܲܡܪܵܢ܀
ܒܟ݂ܠ ܡܲܪܕܘܼܬ݂ܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܗ̄ܝ ܐܲܨܕ݂ܘ ܘܲܚܙܵܘ:
ܕܪ̈ܲܚܡܹܐ ܡܲܠܝܵܐ ܕܬܲܦܢܸܐ ܠܐ̄ܢܵܫܵܐ ܠܲܬ݂ܝܒ݂ܘܼܬܵܐ܀
ܫܲܒ݂ܛܹܗ ܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܘܐܲܝܟܵܐ ܕܫܵܟܹ̇ܢ ܡܲܕܥܵܐ ܡܲܢܗܲܪ:
ܕܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܒܢܘܼܗܪܵܐ ܢܸܪܕܹܐ ܐܲܝܢܵܐ ܕܒ݂ܵܠܲܥ܀
ܟܲܕ݂ ܫܵܡܲܥ ܐܲܢ̄ܬ݁ ܕܲܡܚܵܐ ܠܲܤܕ݂ܘܿܡ ܠܵܐ ܬܲܤܒܲܪ ܠܵܟ݂:
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܚܢܵܢܵܐ ܛܡܝܼܪ ܗ̄ܘ̣ܵܐ ܒܢܸܓ݂ܕܹܗ ܟܲܕ݂ ܪܵܕܹܐ ܠܵܗ̇܀
ܠܵܘ ܡ̣ܢ ܒܝܼܫܘܼ ܐܲܤܸܦ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܢܘܼܪܵܐ ܕܕ݂ܝܼܢܵܐ:
ܐܸܠܵܐ ܒܚܘܼܒܵܐ ܩܕܵܡ ܓܹܗܲܢܵܐ ܒܢܘܼܪܵܐ ܨܲܪܦܵܗ̇܀
ܘܲܟ݂ܒܲܪ ܐܲܚܲܝ ܚܵܤܹ̇ܟ݂ ܗ̄ܘ̣ ܠܵܗ̇ ܡ̣ܢ ܓܹܗܲܢܵܐ:‏
ܚܠܵܦ ܕܲܠܟܲܚܬ݂ܵܗ̇ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܦܘܼܪܥܵܢܘܼܬܵܐ܀
ܘܐܸܢܕܹܝܢ ܡܸܚܤܲܟ݂ ܠܵܐ ܚܵܤܹܟ݂ ܠܵܗ̇ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܪܵܐܹܣ ܗ̄ܘ̣ ܠܵܗ̇ ܛܲܠܵܐ ܕܪ̈ܲܚܡܹܐ ܕܬܸܬ݂ܦܲܝܲܓ݂ ܒܹܗ܀
ܚܠܵܦ ܝܲܩܕܵܢܵܐ ܕܩܲܒ݁ܠܲܬ݀ ܗܵܪܟܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:
ܒܗܵܘܦܵܐ ܕܚܘܼܒܵܐ ܡܢܝܼܚ ܠܵܗ̇ ܬܲܡܵܢ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ܀
ܠܐܲܪܥܵܐ ܕܲܤܕ݂ܘܿܡ ܘܲܕ݂ܥܵܡܘܿܪܵܐ ܢܸܗܘܸܐ ܠܲܡ ܢܝܼܚ:
ܒܝܵܘܡܵܐ ܕܕܝܼܢܵܐ ܗ݀ܘ ܕܲܝܵܢܵܐ ܬܢܵܐ ܒܲܤܒܲܪܬܹܗ܀
ܐܸܠܘܼ ܒܪ̈ܲܚܡܹܐ ܠܵܐ ܢܛܝܼܪܵܐ ܠܹܗ ܕܢܸܪܕܹܝܹܗ̇ ܬܲܡ̇ܢ:
ܠܵܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܢܝܼܚ ܠܵܗ̇ ܒܝܵܘܡܵܐ ܕܕܝܼܢܵܐ܀
ܐܸܠܘܼ ܒܢܸܓ݂ܕܵܐ ܕܗܵܪܟܵܐ ܒܕܲܠܗܲܠ ܠܵܐ ܐܸܬ݂ܚܲܠܲܦ:
ܐܲܝܢܵܐ ܢܝܵܚܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܕܬܸܚܙܸܐ ܕܤܲܓܝܼ ܤܸܪܚܲܬ݀܀