ܠܵܐ ܡܦܵܣ ܐܲܢ̄ܬ݁ ܟܲܝ ܕܐܸܢܗ݀ܘ ܕܡܵܐ̇ܬ݂ ܠܵܟ݂ ܩܵܛܲܠ ܠܵܟ݂:‏
ܘܠܝܼ ܡܲܚܪܸܒ݂ ܠܝܼ ܘܲܡܤܲܪܸܩ ܠܝܼ ܡ̣ܢ ܥܲܢܝܼܕܹܐ܀
ܨܸܢܝܼܥܵܐ ܕܟ݂ܠܝܘܿܡ ܠܡܵܢܵܐ ܩܵܝ̇ܡܲܬ݁ ܒܲܦܫܝܼܛܘܼܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܲܒ݂ܨܝܼܪ ܡ̣ܢ ܤܘܼܟܵܠܵܐ ܚܵܙܵܝܵܐ ܐ̄ܢܵܐ ܠܵܟ݂
ܢ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܬܵܐ ܫܡܘܿܛ ܨܝ̈ܵܐ ܕܒ݂ܐܝܼܕܲܝ ܝܼܫܘܿܥ:
ܬܵܐ ܫܓ݂ܘܿܫ ܘܲܡܠܘܿܟ݂ ܕܢܸܫܪܘܿܢ ܐ̄ܙܹܠ ܟܲܕ݂ ܠܵܐ ܡܵܐ̇ܬ݂
ܐܲܢ̄ܬ݁ ܐܲܤܸܩܬܵܝܗܝ ܐܲܢ̄ܬ݁ ܐܲܚܸܬܵܝܗܝ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܟ݂:
ܘܐܲܝܟ݂ ܕܲܙܩܲܦܬܵܝܗܝ ܫܪܝܼ ܫܲܡܲܪܲܝܗܝ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܚܛܝܼܬ݂ܵܐ ܐܸܡܵܟ݂ ܥܲܡܹܗ ܙܩܝܼܦܵܐ ܘܲܦܟ݂ܝܼܪܵܐ ܠܹܗ:
ܚܘܼܣ ܥܲܠ ܐܸܡܟ݂ ܘܲܫܪܝܼܗ ܢܵܚܵܬܵܐ ܥܲܡ ܒܲܪ ܡܲܪܝܲܡ܀
ܟܠܗܘܿܢ ܢܸܟ̈ܠܹܐ ܕܲܫܟ݂ܝܼܚܝܼܢ ܒܵܟ݂ ܝܵܘܡܵܢ ܚܵܘܵܐ:
 ܘܲܤܥܘܿܪ ܗܵܕܹܐ ܘܢܸܚܘܿܬ݂ ܝܼܫܘܿܥ ܡ̣ܢ ܪܹܫ ܩܲܝܤܵܐ܀
ܟ̱ܠܹܗ ܓܲܙܵܐ ܕܲܨܢܝܼܥܘܼܬܵܟ݂ ܐܲܤܪܲܚ ܝܵܘܡ̇ܢ:
ܘܲܒ݂ܥܸܠ̈ܠܵܬ݂ܵܐ ܫܪܝܼ ܠܲܦܟ݂ܵܪ̈ܵܘܗܝ ܕܠܵܐ ܢܸܦܟ݁ܘܿܪ ܠܲܢ܀
ܟܠܹܗ ܢܲܗܪܵܐ ܕܡܲܪܝܼܪܘܼܬ݂ܵܐ ܐܲܓ݂ܝܼܚ ܝܘܡܢ:
ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܫܲܓ̰ܸܹܫ ܗܵܕܹܐ ܕܢܸܚܘܿܬ݂ ܝܼܫܘܿܥ܀
ܡܲܠܟܵܐ ܗ̄ܘ̣ ܕܚܲܝܹ̈ܐ ܘܐܸܢ ܛܵܥܹ̇ܡ ܠܝܼ ܚܵܝ̇ܒܵܐ ܐ̄ܢܵܐ ܠܝܼ:
ܡܦܵܣ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܓܹܝܪ ܕܟ݂ܠܵܗ̇ ܙܵܟ݂ܘܼܬ݂ܝ ܕܝܼܠܵܟ݂ ܐܝܼܬܹܝܗ̇܀
ܗܵܐ ܓܵܢܹܒ݂ ܐܲܢ̄ܬ݁ ܘܲܡܤܲܬ݁ܪܵܐ ܐ̄ܢܵܐ ܠܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܘܐܸܢܗ݀ܘ ܕܐܸܢܵܐ ܡܸܬ݂ܦܲܪܤܝܵܐ ܐ̄ܢܵܐ ܐܲܢ̄ܬ݁ ܡܸܬ݂ܠܲܒ݂ܟܲܬ݁܀