ܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ ܘܲܒ݂ܓ݂ܵܘ ܚܘܼܪܒܵܐ ܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ:
ܘܲܒ݂ܫܵܪܘܼܬܵܐ ܚܕܲܬܵܐ ܕܲܥܒܲܕ݂ ܒܵܪܘܿܝܘܼܬܵܐ ܗ̄ܝ܀
ܗܵܪܟܵܐ ܡܸܒ݂ܪܵܐ ܠܗܲܠ ܕܹܝܢ ܡܸܥܒܲܕ݂ ܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ:
ܘܚܵܘܝܼ ܕܐܝܼܬܵܘܗܝ ܐܵܦ ܥܵܒ݂ܘܿܕܵܐ ܐܵܦ ܒܵܪܘܿܝܵܐ܀
ܪܡܲܙ ܒܵܪܘܿܝܵܐ ܒܲܤܦܵܪ ܝܲܡܐ ܟܲܕ݂ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ:
ܘܲܗܘ݀ܵܬ݂ ܢܘܼܪܵܐ ܘܲܗܘܵܐ ܢܘܼܢܵܐ ܘܲܗܘ݀ܵܐ ܠܲܚܡܵܐ܀
ܒܪܝܼܬ݂ܵܐ ܚܕܲܬܵܐ ܕܩܵܝܡܵܐ ܘܤܵܗ̇ܕܵܐ ܥܲܠ ܒܵܪܘܿܝܵܗ̇:
ܡܸܢܹܗ ܩܵܝ̈ܡܵܢ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܒܲܬ݂ܚܘܼܡܲܝܗܹܝܢ܀
ܤܵܗ̇ܕܵܐ ܢܘܼܪܵܐ ܕܗ݀ܘ ܒܪܵܐ ܢܘܼܪܵܐ ܥܲܡ ܝܵܠܘܿܕܹܗ:
ܘܤܵܗܹܕ ܢܘܼܢܵܐ ܕܗ݀ܘ ܟܢܲܫ̣ ܝܼܡܡܹܐ ܘܐܲܦܪܝܼ ܪ̈ܲܚܫܵܐ܀
ܘܤܵܗܹ̇ܕ ܠܲܚܡܵܐ ܕܗ݀ܘ ܥ̣ܒܲܕ݂ ܠܐܲܪܥܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܙܲܪ̈̄ܥܹܐ:
ܘܒܲܪ ܒܵܪܘܿܝܵܐ ܗ̄ܘ̣ ܐܵܦ ܒܵܪܘܿܝܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ܀
ܒܪܵܗ̇ ܠܫܵܪܘܼܬܵܐ ܡܸܒ݂ܪܵܐ ܬܲܡ̇ܢ ܟܲܪ ܕܐܸܬ݂ܚܲܙܝܼܬ݀:‏
ܘܠܵܘ ܬܘܼܩܵܢܵܐ ܗ̄ܘ̣ ܐܸܠܵܐ ܒܪܝܼܬ݂ܵܐ ܕܲܒ݂ܪܵܐ ܪܸܡܙܹܗ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ ܦܫܝܼܩ ܠܹܗ ܢܸܒ݂ܪܸܐ:
ܕܐܵܦ ܗ݀ܘ ܐܲܒ݂ܘܼܗܝ ܒܐܝܼܕܹܗ ܕܝܼܠܹܗ ܒܪܵܐ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܗܘ݀ܵܬ݂ ܫܵܪܘܼܬܵܐ ܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܠܵܗ̇ ܒܪܸܡܙܵܐ ܬܲܡܵܢ:
ܘܲܩܼܪܵܐ ܠܥܲܒ݂ܕܵܘ̈ܗܝ ܢܹܐܟ݂ܠܘܼܢ ܥܲܡܹܗ ܥܒ݂ܵܕ݂ܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܘܡܘܿܢ ܟܲܝ ܐܲܠܨܲܬ݀ ܕܢܹܐܟ݂ܘܿܠ ܡܵܪܲܢ ܥܲܡ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ:
ܡ̣ܢ ܕܐܸܬ݂ܢܲܚܲܡ ܐܸܠܵܐ ܒܚܘܼܒܹܗ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܒܢܹ̈ܝܗ̇ ܕܲܩܝܵܡܬܵܐ ܠܵܐ ܡܸܤܬܲܢܩܝܼܢ ܥܲܠ ܡܹܐܟ݂ܘܼܠܬܵܐ:‏
ܘܲܠܡܵܢܵܐ ܗ݀ܘ ܤܵܥܲܪ ܚܲܕ̈ܬܹܐ ܘܒ݂ܵܥܹ̇ܐ ܕܢܹܐܟ݂ܘܿܠ܀
4