ܘܲܩܝܵܡܵܐ ܐܝܼܬ݂ ܠܐܲܝܢܵܐ ܕܪܵܚܹܡ ܘܲܡܗܲܝܡܸܢ ܒܵܟ݂:
ܐܵܦ ܡܲܦܘܼܠܬܵܐ ܠܐܲܝܢܵܐ ܕܤܵܢܹܐ ܘܲܡܥܲܩܸܒ݂ ܠܵܟ݂܀
ܕܲܤܢܵܟ݂ ܢܵܦܹܠ ܕܪܲܚܡܲܟ݂ ܩܵܐܹܡ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ:
ܘܫܲܦܝܼܪ ܡܲܠܸܓ݂ ܤܵܒ݂ܵܐ ܫܸܡܥܘܿܢ ܡܸܛܠܵܬܲܟ݂
ܐܲܪܓܹܫ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܵܦ ܙܵܩ̈ܘܿܦܹܐ ܐܵܦ ܟܵܦܘܿܪܹ̈ܐ:
ܐܵܦ ܒܵܨܘܿܝܹ̈ܐ ܡܸܦܲܠ ܢܵܦܵܠܝܼܢ ܒܲܙܩܝܼܦܘܼܬܵܟ݂‏
ܘܬ݂ܘܼܒ݂ ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܕܟ݂ܠ ܡܲܢ ܕܲܠܒܲܟ݂ ܗܲܝܡܵܢܘܼܬܵܟ݂:
ܠܥܵܠܲܡ ܩܵܐ̇ܡ ܚܵܝܹܐ ܥܲܡܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܩܵܝ̈ܡܹܐ ܘܢܵܦ̈ܠܹܐ ܐܝܼܬ݂ ܒܵܗ̇ ܒܐܘܼܪܚܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܘܐܲܝܟܲܢ ܕܐܝܼܬܹܝܗ̇ ܩܲܕܸܡ ܐܲܡ̣ܪܵܗ̇ ܤܵܒ݂ܵܐ ܫܸܡܥܘܿܢ܀
ܐܵܦ ܤܸܒܠ̱ܬܵܐ ܕܲܚ̣ܙܵܐ ܒܹܝܬ݂
ܝܲܥܩܘܿܒ݂:
ܨܠܝܼܒ݂ܵܐ ܨܵܪܲܬ݀ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚܬܵܝܹ̈ܐ܀
ܘܲܕ݂ܤܵܠܵܩܝܼܢ ܒܵܗ̇ ܘܲܕ݂ܢܵܚܵܬܝܼܢ ܒܵܗ̇ ܚ̣ܙܵܐ ܗ̄ܘܵܐ ܝܼܥܩܘܿܒ݂:
ܕܲܢܦܲܠܼܘ ܢܵܚ̇ܬܝܼܢ ܘܲܕ݂ܩܵܡ̣ܘ ܤܵܠ̈ܩܝܼܢ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܵܐ܀
ܦܫܝܼܛ ܗ̄ܘ̣ ܙܩܝܼܦܵܐ ܘܲܦܫܝܼܛܵܐܝܼܬ݂ ܡܢ ܕܐܵܚܹ̇ܕ݂ ܒܹܗ:
ܚܵܝܹܐ ܘܩܵܐܹܡ ܘܤܵܠܹܩ ܡܲܡܠܸܟ݂ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ܀
ܘܐܲܝܢܵܐ ܕܟ݂ܫܝܼܠ ܘܲܡܙܝܼܥܵܐ ܠܹܗ ܪܘܼܚ ܦܘ̈ܠܵܓܹܐ:
ܢܵܚܹܬ݂ ܢܵܦܹ̈ܠ ܡܸܛܠ ܕܲܫܪܲܥ̣ ܡ̣ܢ ܘܵܠܝܼܬܵܐ܀
ܟܲܕ݂ ܕܲܡܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܐܹܝܠ ܝܲܥܩܘܿܒ݂ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:
ܕܢܲܚ̣ ܓܸܠܝܵܢܵܐ ܘܨܵܪ ܠܹܗ ܨܠܝܼܒ݂ܵܐ ܒܪ̈ܲܗܛܵܐ ܕܐܘܼܪܚܹܗ܀
ܘܲܚܙܵܐ ܬܲܡܵܢ ܗܵܝ ܤܸܒܠ̱ܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ:
ܘܲܕ݂ܤܵܠ̇ܩܝܼܢ ܒܵܗ̇ ܘܢܵܚ̇ܬܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀