ܬܸܚܕܹܐ ܥܲܡܲܢ ܙܵܕܹܩ ܝܵܘܡܵܢ ܠܵܘ ܬܲܪܫܸܐ ܠܝܼ܀
 ܚܲܒ݁ܝܼܒ݂ܵܐ ܠܵܐ ܥܒ݂ܝܼܕ݂ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܒ݂ܝܼܫܵܐ ܕܐܲܤܪܲܢܝ:
ܠܝܼܫܘܿܥ ܕܲܫܪܵܢܝ ܬܵܐ ܫܲܒܲܚ ܥܲܡܝ ܟܲܕ݂ ܪܵܘܹܙ ܐܲܢ̄ܬ܀
ܠܵܘ ܪܵܥܝܵܐ ܐܲܢ̄ܬ ܐܸܢ ܚܘܼܠܡܵܢܵܐ ܕܥܵܢܵܐ ܤܵܢܹܝܬ:
ܐܸܠܵܐ ܕܹܐܒ݂ܵܐ ܕܲܒ݂ܤܘܼܪ̈ܚܵܢܹܐ ܦܨܝܼܚܵܢ ܐܲܦܲܝܟ݂܀
ܥܲܠ ܡܘܿܢ ܓܲܒ݂ܪܵܐ ܠܵܐ ܐܸܬ݂ܐܲܤܸܐ ܒܫܲܒ݁ܬ݂ܵܐ ܝܵܘܡܵܐ:
ܕܫܲܠܝܼܛ ܚܲܟ݁ܝܼܡ ܘܐܲܝܟܲܢ ܕܨܒܹܐ ܝܹܗ̣ܒ݂ ܥܘܼܕ݂ܪ̈ܵܢܹܐ܀
ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܬܲܐܤܸܐ ܟܹܐܒܹ̈ܐ ܐܲܢ̄ܬ݁ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ:
ܒܐܲܝܢܵܐ ܝܘܡܐ ܙܵܕܹܩ ܬܲܐܤܸܐ ܘܬܲܚܠܸܡ ܐܸܢܘܿܢ؟
ܘܐܸܢ ܐܵܤܝܘܼܬܵܐ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܐܸܠܵܐ ܕܲܐ̄ܚܪܹܝܢ:‏
ܗܵܘ̇ ܕܡܲܐܤܸܐ ܗ݀ܘ ܢܸܬ݂ܗܲܝܡܲܢ ܠܹܗ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܢ ܝܕܲܥ̇ ܐܲܢ̄ܬ݁ ܬܲܚܠܸܡ ܟܹܐܒܹ̈ܐ ܠܲܡܚܵܪ ܐܲܚܠܸܡ:
ܘܐܲܪܦܵܐ ܠܝܼܫܘܿܥ ܤܵܥܲܪ ܟܠܝܘܿܡ ܟܠ ܕܐܲܠܝܼܨܝܼܢ܀
ܐܲܝܟ݂ ܝܲܕ݂ܥܬܵܟ݂ ܛܘܿܪ ܠܵܟ݂ ܝܘܡܐ ܘܐܲܤܵܐ ܟܹܐܒܹ̈ܐ:
ܕܗܵܢܵܐ ܐܵܤܝܵܐ ܟܠܝܘܿܡ ܡܲܚܠܸܡ ܠܲܡܡܲܚܲܝܐ܀
ܥ̇ܒ݂ܕܵܐ ܕܫܲܦܝܼܪ ܟܠܝܘܿܡ ܗܵܘܹ̇ܐ ܠܡܵܢ ܢܵܗܹܡ ܐܲܢ̄ܬ݁:
ܐܸܬ݂ܡܵܠܝ ܘܝܘܡ̇ܢ ܡ̣ܐܤܸܐ ܝܼܫܘܿܥ ܠܲܕ݂ܦܵܓܲܥ ܒܹܗ܀
ܐܸܢ ܥܲܠ ܫܲܒ݁ܬ݂ܵܐ ܒܛܝܼܠ ܠܵܟ݂ ܕܐܸܛܘܿܪ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܫܲܒ݁ܬ݂ܵܐ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܢܛܝܼܪܵܐ ܠܝܼ ܐܸܠܵܐ ܝܵܘܡ̇ܢ܀
ܢܝܵܚܵܐ ܒܫܲܒ݁ܬ݂ܵܐ ܠܵܐ ܦܓ݂ܝܼܥ ܠܹܗ ܒܝܼ ܐܸܠܵܐ ܗܵܫܵܐ:‏
ܠܡܵܢܵܐ ܪܓܹܝܼܙ ܐܲܢ̄ܬ݁ ܥܲܠ ܕܐܸܬ݁ܬ݁ܢ̄ܝܼܚܹܬ݂ ܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ܀