ܗܵܘ̇ ܕܲܠܦܲܛܪܘܿܣ ܝܲܗ̣̄ܒ݂ ܓܸܠܝܵܢܵܐ ܕܲܫܠܝܼܝܘܼܬܵܐ:
ܘ݀ܘ ܓܠܵܐ ܠܐܲܒ݂ܓܲܪ ܡܢ ܡܸܨܛܲܥܲܪ ܡ̣ܢ ܡܲܪܵܚܹܐ܀
ܗܵܘ̇ ܕܲܠܦܵܘܠܘܿܣ ܦܲܟ݂ܪܹܗ ܒܢܘܼܗܪܵܐ ܘܫܲܕܠܹܗ ܨܐܕ݂ܵܘܗܝ:
ܘ݀ܘ ܐܲܥܝܼܪܹܗ ܠܡܲܠܟܵܐ ܢܡܲܠܸܠ ܗܲܝܡܵܢܘܼܬܹܗ܀
ܘܲܫܠܲܚ ܠܲܒ݂ܪܵܐ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܩܲܒܸ݁ܠ̣ ܛܘܼܒ݂ܵܐ ܡܸܛܠ ܫܘܼܦܪܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ܀
ܠܦܲܛܪܘܿܣ ܛܘܼܒ݂ܵܐ ܘܠܲܐܒ݂ܓܲܪ ܡܲܠܟܵܐ ܗ݀ܘܝܘܼ ܛܘܼܒ݂ܵܐ:
ܫܘܹܝܢ ܗ̄ܘ̣ܵܘ ܛܘ̈ܒܹܐ ܒܲܕ݂ ܫܲܘܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܗܲܝܡܵܢܘܼܬܵܐ
ܦܲܛܪܘܿܣ ܐܵ̇ܡܲܪ ܕܐܲܢ̄ܬ݁ܘܼ ܡܫܝܼܚܵܐ ܒܪܹܗ ܕܐܲܠܵܗܵܐ:
ܘܐܲܒ݂ܓܲܪ ܐܵܡܲܪ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܗܸܘܝܘܼ ܡܫܝܼܚܵܐ ܘܒܲܪ ܐܲܠܵܗܵܐ ܐܵܦ ܐܲܠܵܗܵܐ:
ܘܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܠܵܐ ܡܸܬ݁ܬ݁ܩܸܠ ܒܹܗ ܐܵܘ ܒܵܨ̇ܐ ܠܹܗ܀
ܗܲܝܡܵܢܘܼܬܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܥܲܡܡܹ̈ܐ ܡܸܫܬܲܠܚܵܐ ܗ̄ܘܵܬ݂:
ܨܹܝܕ݂ ܐܘܿܪܸܫܠܸܡ ܩܘܼܪܝܲܬ݂ ܤܸܦܪܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܥܵܠܡܵܐ ܤܲܡܝܵܐ ܐܸܬ݂ܦܲܬܲܚ ܒܹܗ ܒܒܲܪ ܐܲܠܵܗܵܐ:
ܒܲܪܵܬ݂ ܥܲܡܵܐ ܕܹܝܢ ܥܲܡܨܲܬ݀ ܥܲܝܼܢܹ̈ܝܗ̇ ܡ̣ܢ ܢܲܗܝܼܪܵܐ܀
ܠܛܸܒܹܗ ܕܚܲܬ݂ܢܵܐ ܐ̄ܬܲܝ̈ ܓܵܙܪ̈ܵܬ݂ܵܐ ܪ̈ܲܚܝܼܩܵܬ݂ܵܐ:‏
ܘܟܲܠܬ݂ܵܐ ܕܝܲܬ݂ܒܵܗ̇ ܒܓܵܘ ܩܲܝܛܘܿܢܹܗ ܠܵܐ ܝܑܼܕܲܥܬܹܗ܀
ܡܸܫܡܲܥ ܫܸܡܥܲܬ݀ ܐܘܿܪܗܵܝ ܛܸܒܹܗ ܘܪܸܓܲܬ݀ ܫܘܼܦܪܹܗ:
ܘܗܵܝ ܕܲܡܡܲܠܠܵܐ ܟܠܝܘܿܡ ܥܲܡܹܗ ܥܵܪܩܵܐ ܡܸܢܹܗ܀
ܠܒܲܪ ܐܲܕ݂ܘܿܢܲܝ ܝܲܕ݂ܥܘܼܗܝ ܥܘܼܪ̈ܠܹܐ ܘܐܸܬ݁ܬܲܠܡܲܕ݂ܘ ܠܹܗ:
ܘܐ̄ܢܵܫܵܐ ܓܙܝܼܪܹ̈ܐ ܪܲܕ݂ܦܘܼܗܝ ܢܸܦܘܿܩ ܡ̣ܢ ܫܘܼܩܲܝܗܘܿܢ܀