ܩܕܲܚ̣ ܗ̄ܘ̣ܵܐ ܫܲܒ݂ܩܵܗ̇ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܕܬܸܬ݂ܢܲܒ݂ܪܲܫ ܒܹܗ:
ܘܲܪܬܲܚ ܒܓ݂ܘܼܫܡܹܗ ܘܲܓ݂ܤ݂ܵܐ ܫܘܼܚܢܵܐ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܢܒܲܥܼܘ ܒܹܗ ܡ̣ܢ ܫܹܠܝ ܢܘ̈ܦܚܲܝ ܪܘܼܓ݂ܙܵܐ ܘܲܡܠܹܝܢ ܟܹܐܒܹ̈ܐ:
ܘܫܲܪܝܼ ܡܸܚܕܵܐ ܡܪܲܣܸܣ ܦܲܓ݂ܪܹܗ ܪܸܗܠܵܐ ܤܲܪܝܵܐ܀
ܫܕܵܐ ܗ̄ܘ̣ܵܐ ܛܸܦܪ̈ܵܘܗܝ ܕܹܐܒ݂ܵܐ ܝܲܥܢܵܐ ܘܐܲܚܕܹܗ ܠܐܸܡܪܵܐ:
ܢܲܬܸܫ̣ ܥܲܡܪܹܗ ܘܬܲܠܲܚ ܡܸܫܟܹܗ ܠܵܐ ܕܹܝܹܢ ܛܲܥܡܹܗ܀
ܐܲܪܡ̣ܝܼ ܫܸܢܵܘ̈ܗܝ ܐܲܪܝܵܐ ܕܪܘܼܫܥܵܐ ܒܬ݂ܵܘܪܵܐ ܕܥܲܡܠܵܐ:
ܢܲܟܸܬ݂ ܤܲܪܚܹܗ ܠܵܐ ܕܹܝܢ ܬܲܒ݂ܪܹܗ ܕܲܠܒ݂ܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܐ܀
ܥܢܵܢܵܐ ܕܟܹܐܒܹ̈ܐ ܚܒܲܛܬܹܗ ܠܟܹܐܢܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܲܪܤܲܡ ܦܲܓ݂ܪܹܗ ܡܘܼܓ݂ܠܵܐ ܘܲܕ݂ܡܵܐ ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܬܪܝܼܨܵܐ ܒܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ ܤܲܓܝܼ̈ܐܵܬ݂݂ܵܐ:‏
ܘܐܸܤܬܲܪܲܚ ܗ̄ܘܲܝ ܟܠ ܨܘܼܪ̈ܵܬܹܗ ܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܪܘܼܚܵܐ ܕܫܘܼܩܪܵܐ ܡܚܵܬ̤ ܠܐܝܼܠܵܢܵܐ ܘܲܢܬܲܪܘ ܛܲܪ̈ܦܵܘܗܝ:
ܠܵܐ ܕܹܝܢ ܝܑܲܒܸܫ̣ ܒܲܕ݂ ܥܸܩܵܪܹܗ ܥܲܠ ܡܲܝ̈ܵܐ ܗ̄ܘ̣ܵܐ܀
ܤܲܬ݂ܘܵܐ ܩܲܫܝܵܐ ܗܘ݀ܵܐ ܐܘܼܠܨܵܢܵܐ ܘܫܲܠܚܹܗ ܠܐܝܼܘܿܒ݂:‏
ܘܐܸܬ݂ܓܲܙܝܼ ܩܡ̣ ܐܲܝܟ݂ ܐܝܼܠܵܢܵܐ ܒܲܙܒ݂ܲܢ ܟܵܢܘܿܢ܀
ܡܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܫܘܼܚܢܹܗ ܘܲܩܫܸܐ ܡ̣ܢ ܟܠ ܫܘ̈ܚܢܝܼܢ:
ܘܲܟ݂ܡܵܐ ܕܐܹܡܪܝܼܘܗܝ ܬܲܩܝܼܦ ܗ̄ܘ̣ ܛܵܒ݂ ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ܀
ܚܲܕ݂ ܗ̄ܘܵܐ ܫܘܼܚܢܵܐ ܒܟ݂ܠܹܗ ܦܲܓ݂ܪܹܗ ܟܲܕ݂ ܠܵܐ ܡܦܲܠܲܓ݂:‏
ܒܥܸܩܒܹܗ ܫܲܪܝܼ ܒܪܹܫܹܗ ܫܲܠܸܡ̣ ܫܘܼܚܢܵܐ ܒܝܼܫܵܐ܀
ܚܕܵܐ ܐܸܤܩܹܛܵܐ ܒܲܚܕܵܐ ܡܚܘܿܬ݂ܐ ܠܟ݂ܠܹܗ ܤܸܪܚܲܬ݀:‏