ܘܐܵܘܤܸܦ݂ ܘܲܩܪܵܝܗܝ ܐܵܦ ܕܘܼܡܵܪܵܐ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܩ̣ܪܵܝܗܝ ܠܲܡܫܝܼܚܵܐ ܕܲܡܠܲܟ݂ ܛܘܼܒܹܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ:
ܘܡܸܛܠܗܵܢܵܐ ܩ̣ܲܪܵܝܗܝ ܡܵܠܘܿܟ݂ܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܚ̣ܙܵܝܗܝ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܘܡܸܛܠܗܵܢܵܐ ܩܲܪܵܝܗܝ ܐܲܠܵܗܵܐ:
ܐܵܦ ܓܲܢ̄ܒܵܪܵܐ ܕܟ݂ܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܕܲܥܒ݂ܝܼܕ݂ܝܼܢ ܒܹܗ܀
ܚ̣ܙܵܐ ܕܫܝܼܛܵܐܝܼܬ݂ ܨܒ݂ܵܐ ܕܲܢܚܵܘܸܐ ܠܥܵܠܡܵܐ ܢܲܦ̮ܫܹܗ:
ܘܲܩ̣ܪܵܝܗܝ ܫܝܼܛܵܐ ܐܵܦ ܡܲܟ݁ܝܼܟ݂ܵܐ ܥܲܠ ܕܐܸܬ݂ܡܲܟܲ.

ܚ̣ܙܵܐ ܕܲܡܚܲܦܲܝ ܙܝܼܘܹܗ ܪܲܒܵܐ ܒܦܲܓ݂ܪܵܢܘܼܬܹܗ:
ܘܩܲܕܸܡ ܨܵܪܹܗ ܕܠܵܐ ܚܸܙܘܵܐ ܠܹܗ ܐܵܦܠܵܐ ܙܝܼܘܵܐ܀
ܚ̣ܙܵܐ ܠܙܵܩ̈ܘܿܦܹܐ ܕܲܡܕܲܓ݁̇ܠܝܼܢ ܠܹܗ ܒܫܘܼܐܵܠܲܝ̈ܗܘܿܢ:‏
ܘܐܵܘܕܝܼ ܢܒ݂ܝܵܐ ܕܲܚܙܲܝܢܵܝܗܝ ܠܲܡ ܐܵܦ ܕܲܓܸܠܢܵܝܗܝ܀
ܐܲܪܓܸܫ̣ ܕܐܵܬܹ̇ܐ ܕܢܸܤܲܒ݂ ܥܵܘܼܠܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܩܲܕܸܡ ܨܵܪܹܗ ܕܫܵܩܹ̇ܠ ܟܹܐܒܹ̈ܐ ܘܤܵܒܹܠ ܚܲܫܹ̈ܐ܀
ܚ̣ܙܵܐ ܕܠܵܐ ܤܵܦܵܩܝܼܢ ܦܘܼܡܹܐ ܢܡܲܠܠܘܼܢ ܫܲܪܒܵܐ ܕܐܘܼܪܚܹܗ:
ܘܥܲܠ ܗܵܝ ܐܸܡܲܪ ܕܕܵܪܹܗ ܡܲܢ̣ܘܼ ܡܨܸܐ ܢܸܫܬܲܥܸܐ܀
ܐܸܠܘܼ ܨܵܒ݂ܝܵܐ ܟܢܘܼܫܬܵܐ ܬܡܲܠܸܠ ܥܲܡ ܐܸܫܲܥܝܵܐ:
ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܘܥܲܠ ܕܲܙܩܲܦܬܹܗ ܤܵܢܵܝܵܐ ܕܬܸܫܡܲܥ ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܕܟ݂ܠܗܘܿܢ ܚܲܫܵܘ̈ܗܝ ܤܸܕ݂ܪܲܬ݀ ܤܵܡܲܬ݀ ܒܹܝܬ݂ ܩܸܪ̈ܝܵܢܹܐ܀
ܘܲܒ݂ܟ݂ܠ ܐܲܝܢܵܐ ܕܲܦܵܐ ܕܬܸܦ݂ܬܲܚ: ܡ̣ܢ ܐܹܫܲܥܝܵܐ:‏
ܒܹܗ ܡܸܬ݁ܬܲܩܠܵܐ ܕܲܒ݂ܪܵܐ ܬܘܼܩܠܬ݂ܵܐ ܗ̄ܘ̣ ܠܲܕ݂ܤܵܢܹܐ ܠܹܗ܀
ܐܸܠܘܼ ܪܚܸܡܬܹܗ ܠܲܒ݂ܪܵܐ ܕܐܸܬ݂ܵܐ ܢܚܲܤܸܐ ܥܵܘܼܠܵܗ̇: