ܕܐܲܝܢܵܐ ܡܸܢܗܘܿܢ ܢܸܩܕܘܿܡ ܚܲܒ݂ܪܹܗ ܨܝܕ݂ ܙܲܕܝܼܩܵܐ܀
ܕܢܲܝܬܸܐ ܤܒܲܪܬ݂݂ܵܐ ܘܢܸܫܡܲܥ ܡܸܢܹܗ ܩܵܠ ܓܘܼܕܵܦܵܐ:
ܘܢܲܥܕܹܐ ܟܠܝܼܠܵܐ ܐܲܝܟ݂ ܐܲܬ݂ܠܹܝܛܵܐ ܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ܀
ܪܗܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܘܐܵܙܹ̇ܠ ܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܝܲܬ݁ܝܼܪ ܡ̣ܢ ܗܵܘ̇:
ܥܠܲܝܡܵܐ ܕܐܲܝܬܝܼ ܠܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܛܸܒܹܗ ܕܫܵܐܘܿܠ܀
ܒܵܗ̇ ܒܲܕ݂ܡܘܼܬ݂ܵܐ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܡܕܲܓܵܠܘܼ:
ܘܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܸܬ݂ܩܲܒܲܠ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܐܵܦ ܗܵܘ̇܀
ܚܲܕ݂ ܦܘܼܪܥܵܢܵܐ ܢܦܲܩ̣ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ ܐܲܝܟ݂ ܡܵܐ ܕܫܵܘܹ̇ܝܢ:‏
ܟܲܕܵܒܹ̈ܐ ܗ̄ܘ̣ܵܘ ܘܐܲܝܟ݂ ܤܲܒ݂ܪܵܬ݂ܗܘܿܢ ܦܘܼܪ̈ܥܵܢܲܝܗܘܿܢ܀
ܒܪܓܵܠܘܼܬ݂ܵܐ ܐܸܬ݂ܚܲܫܲܚܘ ܗ̄ܘ̣ܵܘ ܨܹܝܕ݂ ܫܲܪܝܼܪܵܐ:
ܘܐܸܬ݁ܬ݁ܥܝܼܪ ܩܘܼܫܬܵܐ ܘܲܬ݂ܒܲܥ̣ ܕܝܼܠܹܗ ܡ̣ܢ ܕܲܓܵܠܹ̈ܐ܀
ܗܵܘ̇ ܕܐܲܝܬܝܼ ܗ̄ܘ̣ܵܐ ܤܒܲܪܬ݂ܵܐ ܠܕܵܘܝܼܕ݂ ܗܵܠܹܝܢ ܐ̄ܡܲܪ ܠܹܗ:
ܕܐܸܢܵܐ ܩ̇ܛܲܠܬܹܗ ܠܫܵܐܘܿܠ ܡܲܠܟܵܐ ܟܲܕ݂ ܠܵܐ ܩܲܛ̣ܠܹܗ܀
ܘܫܹܐܕܵܐ ܕܤܲܒܲܪ ܠܐܝܼܘܿܒ݂ ܟܹܐܢܵܐ ܥܲܠ ܦܲܕܵܢܵܘ̈ܗܝ:‏
ܕܲܢܦܲܠ̣ ܓܲܝܤܵܐ ܓܠܵܐ ܘܐܸܡܲܪ ܠܹܗ ܘܠܵܘ ܓܲܝܤܵܐ ܗ̄ܘ̣ܵܐ܀
ܦܓܲܥ̣ ܒܲܥܠܲܝܡܵܐ ܕܐܲܛܥ̣ܝܼ ܒܕ݂ܵܘܝܼܕ݂ ܤܲܝܦܵܐ ܠܛܝܼܫܵܐ:
ܘܲܒ݂ܗܵܘ̇ ܫܹܐܕܵܐ ܕܕܲܓܸܠ̣ ܒܐܝܼܘܿܒ݂ ܫܪܵܪܵܐ ܚܠܝܼܡܵܐ܀
ܐ̄ܬܵܐ ܟܹܝܬ݂ ܘܲܪܗܝܼܒ݂ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܕܐܲܝܬܝܼ ܤܒܲܪܬܵܐ:
ܘܲܚܬ݂ܝܼܪ ܕܩܲܕܸܡ̣ ܠܲܟ̈ܢܵܘܵܬܹܗ ܨܹܝܕ݂ ܙܲܕܝܼܩܵܐ܀
ܚ̣ܙܵܝܗܝ ܠܐܲܬ݂ܠܹܝܛܵܐ ܕܝܲܬ݁ܝܼܒ݂ ܘܲܒ݂ܗܝܼܠ ܬܲܡܝܼܡܵܐܝܼܬ݂:
ܘܐܸܨܛܲܢܲܥ ܠܹܗ ܒܕܲܪܵܐ ܢܟ݂ܝܼܠܵܐ ܕܐܘܼܡܵܢܘܼܬܹܗ܀
ܠܒܸܫ̣ ܐܸܤܟܹܡܵܐ ܐܲܝܟ݂ ܕܐܲܟܵܪܵܐ ܓܲܝܤܵܐ ܨܢܝܼܥܵܐ:‏