ܐܲܠܦܵܐ ܕܢܸܫܹ̈ܐ ܗ݀ܘܲܝ ܠܲܫܠܹܝܡܘܿܢ ܘܲܫܩܲܠ̣ ܐܸܢܹܝܢ:‏
ܠܐܲܝܕܵܐ ܡܸܢܗܹܝܢ ܢܸܗܘܸܐ ܪܹܫܵܐ ܘܗܹ݀ܝ ܠܹܗ ܥܸܩܒ݂ܵܐ܀
ܐܸܠܘܼ ܚܲܕ݂ ܗ̄ܘ̣ܵܘ ܚܕܵܐ ܗ̄ܘܵܬ݂ ܒܲܠܚܘܿܕ݂ ܢܲܩܝܼܦܵܐ ܠܹܗ:
ܘܲܕ݂ܥܲܠ̣ ܠܗܹܝܢ ܤܲܓܝ̈ܐܵܬܵܐ ܠܵܘ ܚܲܕ݂ ܐܸܢܘܿܢ܀
ܐܵܦ ܠܵܐ ܐ̄ܪܵܙܵܐ ܟܲܬܲܪ ܬܲܡܵܢ ܕܲܥܪܲܩ̣ ܗ̄ܘܵܐ ܠܹܗ:
ܕܤܲܓܝܼ ܤܵܢܹ̈ܐ ܢܸܚܙܸܐ ܐܲܦܹ̈ܐ ܕܤܲܓܝܼ̈ܐܵܬ݂ܵܐ܀
ܠܲܚܕܲܐ ܗ̣̄ܝ ܪܵܚܹܡ ܐܸܢ ܫܲܪܝܼܪܵܐ ܥܲܡ ܫܵܘܬܵܦܵܗ̇:
ܕܲܪܫܝܼܡܵܐ ܒܹܗ ܥܹܕܬܵܐ ܒܛܘܼܦ̮ܤܵܐ ܕܠܵܐ ܡܸܬ݂ܓܲܢܒܵܐ܀
ܡܘܼܫܹܐ ܘܦܵܘܠܘܿܣ ܤܵܦܵܪܹ̈ܐ ܡܗܝܼܪܹ̈ܐ ܕܲܕ݂ܝܵܬ݂ܩܵܣ̈:
ܡ̇ܢ ܡܲܠܸܠܬ݁ܘܿܢ ܡܸܛܠ ܗܵܢܵܐ ܫܲܪܒܵܐ ܕܐܸܡ̇ܪܹܬ݂܀
ܠܵܘ ܕܲܠܩܘܼܒ݂ܠܵܐ ܐܢ̄ܬ݁ܘܿܢ ܕܲܚܕܵܕܹ̈ܐ ܕܡ̣ܢ ܚܲܕ݂ ܐܲܢ̄ܬ݁ܘܿܢ:
ܦܬܲܚܘ ܤܸܦ݂ܲܪ̈ܲܝܟܘܿܢ ܐܸܚܙܸܐ ܫܪܵܪܵܐ ܕܲܒ݂ܡܸܠܲܝ̈ܟܘܿܢ܀
ܒܤܸܦܲܪܹܗ ܕܡܘܼܫܹܐ ܓܲܒ݂ܪܵܐ ܘܐܲܢ̄ܬ݁ܬ݂ܵܐ ܚܲܕ݂ ܐܸܢܘܿܢ ܠܲܡ:
ܘܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܕܠܵܘ ܚܲܕ݂ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܒܥܲܝܢܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ ܚ̣ܙܵܝܗܝ ܗ̄ܘܵܐ ܦܵܘܠܘܿܣ:
ܠܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܕܪܲܒ݁̇ ܗ̄ܘ̣ ܤܲܓܝܼ ܡ̣ܢ ܦܘܼܫܵܩܵܐ܀
ܥܲܠ ܡܫܝܼܚܵܐ ܠܲܡ ܐܵܦ ܥܲܠ ܥܹܕܬܹܗ ܐܵܡܲܪ ܐ̄ܢܵܐ ܠܹܗ:
ܕܲܬ݂ܪ̈ܲܝܗܘܿܢ ܚܲܕ݂ ܒ݂ܚܕ݂ܵܝܘܼܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܪܫܵܐ܀
ܠܵܐ ܠܲܡ ܪܵܘܡܵܐ ܐܵܦܠܵܐ ܥܘܼܡܩܵܐ ܐܵܦܠܵܐ ܡܵܘܬܵܐ:
ܐܵܦܠܵܐ ܚܲܝܹ̈ܐ ܐܵܦܠܵܐ ܤܲܝܦܵܐ ܘܠܵܐ ܡܲܠܲܐܟܹ̈ܐ܀
ܘܠܵܐ ܫܘܼܠܛܵܢܹ̈ܐ ܐܵܦܠܵܐ ܚܲܝܠܹܐ ܘܡܵܪܵܘܵܬ݂ܵܐ:
ܐܵܦܠܵܐ ܕܩܵܝ̈ܡܵܢ ܐܵܘ ܕܲܥܬ݂ܝܼܕܵܢ ܒܐܸܤܟܹܡܲܝ̈ܗܹܝܢ܀
56