ܒܚܲܕ݂ ܠܲܡ ܪܘܼܓ݂ܙܵܐ ܡܵܘܒܸ݁ܕ݂ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܐܲܬ݂ܪܵܐ ܟ̱ܠܹܗ:
ܘܲܠܙܲܕܝܼܩܵܐ ܥܲܡ ܚܲܛܵܝܵܐ ܡܤܝܼܦܵܐ ܚܲܪܒܵܟ݂܀
ܒܲܚܕ݂ܵܐ ܡܚܘܿܬܵܐ ܒܵܠ̇ܥܵܐ ܟ̱ܠܵܗ̇ ܒܲܪܬ݂ ܥܵܡܘܿܪܵܐ:‏
ܛܵܒܹ̈ܐ ܘܒ݂ܝܼܫܹܐ ܘܠܵܐ ܡܸܬ݂ܦܲܪܫܝܼܢ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ܀
ܚܵܣ ܠܵܟ݂ ܬܸܥܒܸ݁ܕ݂ ܕܝܼܢܵܐ ܗܵܢܵܐ ܕܲܬ݂ܪܝܼܨܵܐ ܐܲܢ̄ܬ݁:‏
ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܬܸܥܒܸܕ݂ ܗܵܕܹܐ ܕܗܵܐ ܟܹܐܢܵܐ ܐܲܢ̄ܬ݁؟
ܐܘܿܢ ܕܲܝܵܢܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܠܵܐ ܗܵܟܲܢܵܐ:
ܠܵܐ ܢܸܬ݂ܚܲܪܒܘܼܢ ܟܹܐܢܹ̈ܐ ܕܲܤܕ݂ܘܿܡ ܥܲܡ ܥܵܘ̈ܵܠܹܐ܀
ܠܵܐ ܡ̇ܪܝ ܬܵܘܩܸܕ݂ ܚܸܛܹ̈ܐ ܒܪܘܼܓ݂ܙܵܟ݂ ܥܲܡ ܙܝܼܙܵܢܹ̈ܐ:
ܘܠܵܐ ܢܸܬ݂ܚܲܒܲܠ ܥܲܡܹܗ ܕܝܲܥܪܵܐ ܙܲܪܥܵܐ ܛܵܒ݂ܵܐ܀
ܠܵܐ ܢܸܬ݂ܚܲܪܒܘܼܢ ܐܸܡܪܹ̈ܐ ܒܪܝܼܪܹ̈ܐ ܡܸܛܠ ܕܹܐܒܹ̈ܐ:
ܘܠܵܐ ܡܵܪܝ ܢܸܚܒ݁ܘܿܛ ܒܲܪܕ݂ܵܐ ܠܥܸܢܒܹ̈ܐ ܥܲܡ ܚܲܪ̈ܘܼܒܹܐ܀
ܢ ܐܝܼܬ݂ ܒ݂ܤܕ݂ܘܿܡ ܚܲܡܫܝܼܢ ܟܹܐܢܹ̈ܐ ܕܲܡܪܲܥܹܝܢ ܠܵܟ݂:
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܵܟ݂ ܬܲܚܸܐ ܠܐܲܬ݂ܪܵܐ ܡܸܛܠ ܚܲܡܫܝܼܢ܀
ܐܲܢ ܙܲܕܝܼܩܹܐ ܚܲܡܫܝܼܢ ܬܸܫܟܲܚ ܒܹܝܬ݂ ܥܵܘ̈ܠܹܐ:
ܐܲܝܟܲܢ ܟܹܐܢܵܐ ܕܲܒ݂ܚܲܕ݂ ܪܘܼܓ݂ܙܵܐ ܬܘܒܸ݁ܕ݂ ܐܸܢܘܿܢ܀
ܠܵܐ ܡܵܪܝ ܬܸܤܪܘܿܚ ܛܲܒ݂ܥܵܐ ܪܲܒܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܡܸܛܠ ܛܵܒܹ̈ܐ ܐܲܚܵܐ ܠܒ݂ܝܼ̈ܫܹܐ ܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܝܢ܀
ܬܪܝܼܨ ܗ̄ܘ̣ ܕܝܼܢܵܟ݂ ܠܵܐ ܢܸܨܠܸܐ ܠܹܗ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܕܲܠܙܲܟܵܝܹ̈ܐ ܥܲܡ ܚܲܝܒܹܐ ܒܪܘܼܓ݂ܙܵܐ ܬܲܫܘܸܐ܀
ܫܒ݂ܘܿܩ ܡܵܪܝ ܠܐܲܬ݂ܪܵܐ ܡܸܛܠ ܚܲܡܫܝܼܢ ܐܸܢ ܐܝܼܬ݂ ܬܲܡܵܢ:
ܕܠܵܐ ܢܸܬ݂ܚܲܒ݁ܠܘܼܢ ܡܐܢܹ̈ܐ ܓܒܲܝ̈ܵܐ ܡ̣ܢ ܤܘܼܠܐܵܢܵܐ܀