ܘܠܲܝܬ݁ ܕܲܡܡܲܠܸܠ ܐܵܦܠܵܐ ܕܫܵܡܲܥ ܡ̣ܢ ܒܲܪ ܙܵܘܓܹܗ:
ܐܸܠܵܐ ܐܸܢ ܚܲܕ݂ ܕܵܐܹܢ ܥܵܠܡܹ̈ܐ ܒܚܲܟ݁ܝܼܡܘܼܬܹܗ܀
ܬܪܝܼܨ ܕܲܝܵܢܵܐ ܘܲܬ݂ܪܝܼܨ ܕܝܼܢܵܐ ܘܲܬ݂ܪܝܼܨܵܐܝܼܬ݂:‏
ܥܵܐ̇ܠ ܟܠܢܵܫ ܢܸܬܸܠ ܥܲܡܠܵܐ ܘܢܸܤܲܒ݂ ܐܲܓ݂ܪܵܐ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܬܪ̈ܝܼܨܐ ܗܵܘܹ̇ܝܢ ܟܠ ܚܘܼ̈ܫܒܵܢܝܼܢ:
ܒܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ ܕܠܵܐ ܡܸܨܛܲܠܝܵܐ ܠܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ܀
ܬܲܡ̇ܢ ܩܵܪܹܐ ܡܵܪܵܐ ܠܥܲܒ̈ܕܹܐ ܥܲܠ ܚܘܼܫܒܵܢܵܐ:
ܕܢܸܬ݁ܠܘܼܢ ܟܲܟ݁ܪܹ̈ܐ ܕܲܫܩܲܠܼܘ ܡܸܢܹܗ ܥܲܡ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܥܵܐܲܠ ܡܘܼܫܹܐ ܘܚܲܡܫܵܐ ܤܸܦܪܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ:
ܕܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܘܲܥܒܲܕ݂ ܐܸܢܘܿܢ ܘܥܲܦ݂ ܬܹܐܓ݂ܘܼܪܬܹܗ܀
ܥܵܐܹܲܠ ܫܸܡܥܘܿܢ ܥܲܒ݂ܕܵܐ ܛܵܒ݂ܵܐ ܘܲܛܥܝܼܢ ܟܲܟܪܪܹ̈ܐ:
ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ ܬܹܐܓ݂ܘܼܪܬܵܐ ܕܹܝܢ ܢܲܦ̮ܫܵܐ ܘܦܲܓ݂ܪܵܐ܀
ܚܲܡܫܵܐ ܤܸܦܪ̈ܝܼܢ ܚܲܡܸܫ ܟܲܟ݁ܪ̈ܝܼܢ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ:
ܚܲܡܫܵܐ ܪܸ̈ܓ݂ܫܝܼܢ ܕܐܝܼܬ݂ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܒܚܲܝܲܝ ܚܲܡܫܵܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ ܒܗܘܿܢ ܐܸܬ݁ܬܲܓܲܪ:
ܚܲܡܫܵܐ ܪܸܓ݂ܫܝܼܢ ܪ̈ܘܼܚܵܢܵܝܹܐ ܘܥܲܦ݂ ܬܹܐܓ݂ܘܼܪܬܹܗ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܬܲܪܬܹܝܢ ܟܲܟ݁ܪ̈ܝܼܢ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ:‏
ܘܐܸܬ݁ܬܲܓܲܪ ܒܗܹܝܢ ܦܲܓ݂ܪܵܐ ܘܢܲܦ̮ܫܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܒܟ݂ܠܗܘܿܢ ܡܲܬ̈ܠܹܐ ܕܡܲܠܸܠ̣ ܡܵܪܲܢ ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ:
ܢܡܝܼܪ ܒܵܥܹ̇ܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܘܢܲܚܸܐ ܐܸܢܘܿܢ܀
ܡܘܿܢ ܐܵܠܨܵܐ ܗ̄ܘܵܬ݂ ܢܸܬܸܠ ܤܸܦܪܹ̈ܐ ܠܡܘܼܫܹܐ ܪܲܒܵܐ:
ܐܸܠܵܐ ܕܢܲܠܸܦ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܐܲܝܟܲܢ ܢܸܚܘܿܢ܀