ܕܐܲܩܪܸܒ݂ ܤܲܓܝܼ ܐܸܫܬܲܡܲܗ: ܘܕܲܒ݂ܠܲܥ̣ ܤܲܓܝܼ ܐܸܬ݂ܢܲܨܲܚ܀
ܒܥܸܠܲܬ݂ ܬܲܟ݂ܬܘܼܫܵܐ ܝܑܼܪܸܒ݂: ܕܒܲܙܹܗ ܠܤܵܢܐܹܗ ܘܲܥܬܲܪ ܗ݀ܘ.
ܐܲܪܡܝܼ ܠܓܲܒܵܐ ܕܡܲܩܠܸܐ ܗ̄ܘ̣ܵܐ: ܘܫܸܪܟܲܬ݀ ܨܐܕ݂ܵܘܗܝ ܙܵܟ݂ܘܼܬܵܐ܀
ܟܠܝܼܠܵܐ ܓܕܲܠ̣ ܠܹܗ ܒܥܸܠܕܲܪܹܗ: ܘܢܲܨܚܹܗ ܒܩܹܐܪܤܵܐ ܕܲܦܓܲܥ̣ ܒܹܗ.‏
ܐܲܝܟ݂ ܢܘܼܪܵܐ ܠܕܲܗܒ݂ܵܐ ܡܲܪܩܹܗ: ܫܦܲܪ ܕܲܗܒ݂ܵܐ ܘܕܸܥܟܲܬ݀ ܢܘܼܪܵܐ܀
ܒܹܗ ܐܸܬ݂ܦܲܪܤܝܼ ܤܵܛܵܢܵܐ: ܕܲܥܬ݂ܝܼܕ݂ܵܬ݂ܵܐ ܠܵܐ ܝܵܕܲܥ.‏
ܕܙܵܟܹ̇ܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ: ܠܵܘ ܢܸܬ݂ܚܲܝܲܒ݂ ܐܲܩܪܸܒ݂ ܗ̄ܘ̣ܵܐ܀
ܕܲܢܚܲܝܒܹܗ ܗܲܪ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ: ܠܵܘ ܕܲܢܟܲܠܠܹܗ ܐܸܬ݂ܚܲܦܲܛ.
ܕܢܲܪܡܹܝܘܗܝ ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܒܬܲܟ݂ܬܘܼܫܵܐ: ܠܵܘ ܕܲܢܢܲܨܚܹܗ ܒܛܝܼܠ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܗܵܪܟܵܐ ܝܲܕܲܥܬܹܗ ܒܸܗܬܲܬ݀: ܘܐܸܬ݂ܦܲܟܪܲܬ݀ ܙܹܐܦܵܢܘܼܬܹܗ.‏
ܕܠܵܐ ܡܨܸܐ ܝܵܕܲܥ ܕܲܥܬ݂ܝܼܕ݂ܵܢ: ܘܤܵܗܹ̇ܕ݂ ܕܲܪܹܗ ܕܥܲܡ ܐܝܼܘܿܒ݂܀
ܚܲܕ݂ ܗܘ̣ ܝܕܲܥ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܘܝܵܕ݂ܘܿܥܵܐ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܐܝܼܬ݂.‏
ܚܲܕ݂ ܗܘܼ ܡܚܵܘܸܐ ܥܬ݂ܝܼܕ݂ܵܬ݂ܵܐ: ܟܲܤܝܵܐ ܕܡܲܠܸܠ̣ ܒܲܢܒ݂ܝܹ̈ܐ܀
ܤܵܛܵܢܵܐ ܕܹܝܢ ܠܵܐ ܝܵܕܲܥ̇: ܕܐܲܝܠܹܝܢ ܕܐܵܬ̈ܲܝܵܢ ܕܲܢܚܵܘܸܐ.
ܒܗܵܠܹܝܢ ܗܘܼ ܕܲܗ̣ܘܲܝ ܘܲܥܒܲܪ: ܡܲܛܥܸܐ ܠܫܲܒ݂ܪܹ̈ܐ ܒܙܲܟܘܼܪ̈ܵܘܗܝ܀
ܠܵܐ ܫܩܲܠ̣ ܟܲܝ ܩܸܨܡܵܐ ܠܢܲܦ̮ܫܹܗ: ܘܗܵܝܕܹܝܢ ܐܲܩܪܸܒ݂ ܥܲܡ ܐܝܼܘܿܒ݂.‏
ܠܵܐ ܢܲܚܸܫ̣ ܥܲܠ ܙܵܟ݂ܘܼܬ݂ܵܐ: ܘܟܸܢ ܐܸܬ݂ܟܲܬܲܫ ܥܲܡ ܟܹܐܢܹ̈ܐ܀
ܫܹܐܕܹ̈ܐ ܕܡܲܛܥܹܝܢ ܒܲܩܡܝܼܥܹܐ: ܠܪܲܒ݁ܗܘܿܢ ܥܲܠ ܡܵܢ ܠܵܐ ܐܲܠܸܦܼܘ.‏
ܘܕܲܝܘܹ̈ܐ ܕܡܲܤܩܝܼܢ ܙܲܟܘܼܪܹ̈ܐ: ܠܪܹܫܗܘܿܢ ܐܲܝܟܵܘ ܠܵܐ ܚܲܟܸܡ̣ܘ܀
ܬܟ݂ܝܼܠܵܐܝܼܬ݂ ܐܲܩܸܠ̣ ܘܲܓ݂ܙܲܡ: ܘܐܸܫܬܲܒ݂ܗܲܪ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ.‏
ܕܙܵܟܹܐ ܠܐܝܼܘܿܒ݂ ܐܸܫܬܵܘܕܝܼ: ܘܲܒ݂ܗܵܕ݂ ܝܲܬܝܼܪ ܐܸܬ݂ܦܲܪܤܝܼ܀
ܐܲܝܟܲܢ ܝܵܕܲܥ̇ ܟܲܤ̈ܝܵܬ݂ܵܐ: ܕܗܵܪܟܵܐ ܕܙܵܟܹܐ ܐܸܫܬܲܒ݂ܗܲܪ.