ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܕܐܲܪܝܼܟ݂ ܘܲܟ݂ܪܸܐ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ܀
ܕܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܩܵܝܵܡܵܐ ܒܪܝܼܬ݂ܵܐ ܡ̣ܢ ܢܘܼܚܵܡܵܐ:
ܤܸܕ݂ܪܹ̈ܐ ܫܘܲܝ̈ܐ ܕܲܠܬܸܫܡܸܫܬܹܗ ܕܡܲܠܟܵܐ ܪܲܒܵܐ܀
ܐܲܝܟ݂ ܚܲܕ݂ ܩܵܝܵܡܝܼܢ ܘܒܲܚܕܵܐ ܡܫܘܼܚܬ݂ܵܐ ܫܘܝܼܬ݂ܵܐ ܐܵܬܹܝܢ:

ܐܹܝܢ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܘܠܲܝܬ݁ ܐܘܼܟܵܡܵܐ ܒܹܝܬ݂ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ܀

ܟܠ ܗܸܢܕܘܵܝܹ̈ܐ ܕܬܲܠܡܸܕ݂ ܬܐܘܿܡܵܐ ܠܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܐܲܝܟ݂ ܠܲܡܦܹܝ̈ܕܹܐ ܢܵܗ̇ܪܝܼܢ ܬܲܡ̇ܢ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ܀
ܐܵܦ ܟܘܼ̈ܫܵܝܹܐ ܕܐܘܼܟܵܡܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܪܟܵܐ ܒܐܲܬ݂ܪܲܢ:
ܐܲܝܟ݂ ܙܲܠܝ̈ܩܲܝ ܫܸܡܫܵܐ ܢܵܗ̇ܪܝܼܢ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ܀
ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܟܬ݂ܝܼܒ݂ ܕܐܝܼܬܲܝܗܘܿܢ:‏
ܕܚܲܕ݂ ܗ̄ܘ̣ ܓܵܘܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܢܘܼܗܪܵܐ ܘܠܵܘ ܤܲܓܝܼ̈ܐܹܐ܀
ܢܘܼܗܪܵܐ ܚܲܕ݂ܬ݂݂ܵܐ ܠܲܒ݂ܲܢܲܝ ܢܘܼܗܪܵܐ ܡܐ ܕܡܸܬ݂ܝܼܠܕܝܼܢ:‏
ܒܚܲܕ݂ ܠܸܫܵܢܵܐ ܡܫܲܪܹܝܢ ܟܠܗܘܿܢ ܠܲܡܡܲܠܵܠܘܼ܀
ܚܕܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܥܸܒ݂ܪܲܬ݀ ܬܲܡ̇ܢ ܘܲܫܡܲܥܼܘ ܥܲܡܵܗ̇ ܟܠ ܠܸܫܵܢ̈ܝܼܢ܀
ܕܐܵܦ ܐܸܫܲܥܝܵܐ ܢܸܦܠܲܬ݀ ܒܵܒܹܠ ܤܵܡ ܒܲܟ݂ܬ݂ܵܒܹܗ
ܒܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ ܠܵܐ ܐܝܼܬ݂ ܒܵܒ݂ܹܠ ܒܲܪ̈ܬ݂ ܠܸܫܵܢܹ̈ܐ܀
ܘܠܵܐ ܥܸܠܝܼܬ݂ܵܐ ܕܐܸܬ݂ܦܲܠܲܓ݂ܘ ܒܵܗ̇ ܠܲܡܡܲܠܵܠܘܼ:
ܠܵܐ ܪ̈ܗܘܿܡܵܝܹܐ ܘܠܵܐ ܝܵܘ̈ܢܵܝܹܐ ܘܐܲܠܵܢܵܝܹ̈ܐ܀
ܐܸܠܵܐ ܐܸܢ ܚܲܕ݂ ܡܲܡܠܠܵܐ ܕܐ̄ܢܵܫܵܐ ܘܲܕ݂ܡܲܠܲܐܟܹ̈ܐ܀
ܠܵܐ ܩܲܪܝܼܒ݂ܵܐ ܩܝܵܡܬܵܐ ܠܒ݂ܵܒܹܠ ܒܲܪ̄ܬ݂ ܟܲܠܕܵܝܹ̈ܐ: