ܚܠܵܦ ܡܸܫܬܘܼܬܵܐ ܕܡܲܠܝܵܐ ܙܵܘ̈ܥܹܐ ܘܩܸܢܛܵܐ ܕܲܬ݂ܢܵܢ:
ܚܠܘܿܠܵܐ ܕܚܲܝܹܐ ܕܠܵܐ ܡܸܫܬܲܠܲܡ ܝܵܪܬܵܐ ܬܲܡܢ܀
ܚܠܵܦ ܚܸܫ̈ܠܵܬ݂ܵܐ ܕܲܤܢܵܬ݀ ܐܸܢܹܝܢ ܡܸܛܠ ܝܼܫܘܿܥ:
ܒܙܝܼܘܹܗ ܡܙܲܗܸܐ ܘܲܡܨܲܒ݂ܸܬ݂ ܠܵܗ̇ ܥܲܡ ܢܲܟ̈ܦܵܬ݂ܵܐ܀
ܘܲܕ݂ܠܵܐ ܗܘܵܐ ܠܵܗ̇ ܤܡܵܟ݂ܵܐ ܫܓ݂ܝܼܫܵܐ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܒܥܵܠܹܡ ܢܘܼܗܪܵܐ ܥܝܼܪܹ̈ܐ ܚܵܕܹܝܢ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܤܢܵܬ݀ ܙܘܼܘܵܓ݂ܵܐ ܡܸܛܠ ܚܘܼܒܹܗ ܕܝܼܚܝܼܕܵܝܵܐ:
ܗܵܘܹ̇ܐ ܥܲܡܵܗ ܚܲܕ݂ ܒܲܚܕܵܐ ܪܘܼܚ ܥܲܠ ܕܲܢܩܸܦܬܹܗ܀
ܐܸܠܘܼ ܪܸܚܡܲܬ݀ ܐܲܪ̈ܥܵܢܝܵܬ݂ܵܐ ܐܲܝܟ݂ ܚܸܠܡܵܐ ܗ̄ܘܲܝ̈:
ܘܐܲܝܟ݂ ܚܸܙܘܵܢܹ̈ܐ ܕܠܸܠܝܵܐ ܦܵܪ̈ܕܵܢ ܘܐܲܝܟ݂ ܠܲܝܬ݁ ܐܸܢܹܝܢ܀
ܫܡܲܝܵܢ̈ܝܵܬ݂ܵܐ ܕܠܵܐ ܡܸܫܬܲܪ̈ܝܵܢ ܪܸܓܲܬ݀ ܕܬܸܚܙܸܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܠܐܲܪ̈ܥܵܢܝܵܬ݂ܵܐ ܠܵܐ ܐܸܨܛܲܠܝܼܲܬ݀؟
ܘܲܠܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܕܤܵܡܲܬ݀ ܐܲܦܹ̈ܝܗ̇ ܕܬܸܚܙܸܐ ܫܘܼܒ݂ܚܹܗ:
ܠܬܲܡܵܢ ܐܸܙܲܠ̄ܬ݀ ܠܵܐ ܬܸܬ݂ܐܲܒ݂ܠܘܼܢ ܥܲܠ ܥܘܼܢܕܵܢܵܗ̇܀
ܩܝܵܡܵܐ ܥܸܒ݂ܕܲܬ݀ ܠܝܼܚܝܼܕܵܝܵܐ ܕܡܝܼܬ݂ ܥܲܠ ܐܲܦܹ̈ܝܗ̇:‏
ܕܐܸܠܵܐ ܥܲܡܹܗ ܢܸܩܦܵܐ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܢܸܗܘܸܐ ܠܵܗ̇܀
ܩܝܵܡܵܗ ܐܲܫܪܲܬ݀ ܘܡ̣ܢ ܫܘܼܘܕܵܝܵܗ̇ ܠܵܐ ܐܸܨܛܲܠܝܲܬ݀:‏
ܡܟ݂ܝܼܪܵܗ̇ ܪܸܚܡܲܬ݀ ܘܥܲܠ ܕܲܩܛܝܼܠ ܗ̄ܘ̣ܵܐ ܚܲܫܵܐ ܠܸܒ݂ܟܲܬ݀܀
ܥܲܠ ܒܹܝܬ݂ ܥܲܝܢܹ̈ܝܗ̇ ܐܵܬ݂ܵܐ ܕܐܸܒ݂ܠܵܐ ܩܸܛܪܲܬ݀ ܟܠ ܝܘܿܡ:
ܐܘܼܪܩܥܬ݂ܵܐ ܕܚܲܫܹ̈ܐ ܚܠܵܦ ܤܘܼܕܵܪܹ̈ܐ ܕܙܲܠܝܼ̈ܠܵܬܵܐ܀
ܗܵܟܲܢܵܐ ܓܹܝܪ ܟܠ ܢܲܟ̈ܦܵܬ݂ܵܐ ܚܲܟ݁ܝܼܡܵܬ݂ܵܐ:
ܩܵܛܪܵܢ ܟܠܗܹܝܢ ܒܹܝܬ݂ ܥܲܝܢܲܝ̈ܗܹܝܢ ܐܵܬܵܐ ܕܐܸܒ݂ܠܵܐ܀