ܥܲܠܼܘ ܤܘܼܥܪ̈ܵܢܹܐ ܕܫܵܠܹܡ ܥܵܠܡܵܐ ܘܠܵܐ ܡܸܬ݂ܓܲܡܪܝܼܢ܀
ܐ̄ܤܘܿܪܝܼܘܗܝ ܚܘܼܒܹܟ݂ܝ ܨܹܝܕ݂ ܩܸܪܝܵܢܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܢܲܦ̮ܫܵܐ ܕܒ݂ܵܥܵܝܵܐ ܬܸܚܸܐ ܫܲܦܝܼܪ ܥܲܠ ܐܲܠܵܗܵܐ܀
ܘܲܠܥܸܢܝܵܢܹ̈ܐ ܫܓ݂ܝܼ̈ܫܹܐ ܕܥܵܠܡܵܐ ܫܲܬܸܩܝ ܐܸܢܘܿܢ:‏
ܒܲܛܸܠܝ ܐܸܢܘܿܢ ܐܲܥܒܲܪܝ ܐܸܢܘܿܢ ܡ̣ܢ ܪܸܥܝܵܢܹܟ݂ܝ܀
ܘܨܘܼܬ݂ܝ ܠܲܟ݂ܬ݂ܵܒ݂ܵܐ ܕܓܵܙܲܪ ܫܘܼܚܢܵܐ ܘܡܲܐܤܸܐ ܟܹܐܒ݂ܵܐ:
ܘܝܵܨܲܦ ܥܵܨܲܒ݂ ܘܲܒ݂ܚܘܼܠܡܵܢܵܐ ܠܢܲܦ̮ܫܵܐ ܡܲܬ݂ܩܸܢ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܒܡܲܬ̈ܠܹܐ ܡܲܠܸܠ̣ ܘܲܒ݂ܦܸܠܵܐ̄ܬ݂ܵܐ:‏
ܘܲܠܥܘܼܕ݂ܪܵܢܵܐ ܚܲܦܝܼ ܡܸܠܵܘ̈ܗܝ ܒܹܝܬ݂ ܩܸܪ̈ܝܵܢܹܐ܀
ܐܲܝܟ݂ ܥܲܬ݁ܝܼܪܵܐ ܛ̣ܡܲܪ ܤܝܼ̈ܡܵܬܹܗ ܒܲܝܢܵܬ݂ ܤܸܦܪܹ̈ܐ:
ܕܐܲܝܢܵܐ ܕܪܵܚܹܡ ܙܸܚܦܘܿܪ ܢܲܤܸܩ ܢܵܤܹ̇ܒ݂ ܢܸܥܬܲܪ܀
ܒܡܲܬ̈ܠܹܐ ܡܲܠܸܠ̣ ܘܲܒ݂ܦܸܠܵܝܐܵܬ݂ܵܐ ܘܲܒ݂ܐܘܼ̈ܚܕܵܬ݂ܵܐ:‏
ܘܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܐܸܕ݂ܢܹ̈ܐ ܢܸܫܡܲܥ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣܀
ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܕܕܵܡ̇ܝܵܐ ܗܵܝ̇ ܡܲܠܟ݁ܘܼܬܵܐ ܫܡܲܝܵܢܵܝܬܵܐ:
ܠܓܲܒ݂ܪܵܐ ܡܲܠܟܵܐ ܕܲܥܒܲܕ݂ ܠܲܒ݂ܪܹܗ ܚܠܘܿܠܵܐ ܪܲܒܵܐ܀
ܘܫܲܕܲܪ ܥܲܒ݂ܕܵܘ̈ܗܝ ܩ̣ܪܵܘ ܠܲܙܡܝܼܢܹܐ ܕܢܲܝܬܘܿܢ ܐܸܢܘܿܢ:‏
ܕܲܒ݂ܡܸܫܬܘܼܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܥܒܲܕ݂ ܢܒܲܤܸܡ ܐܸܢܘܿܢ؟
ܘܲܢܦܲܩܼܘ ܘܐܸܙܲܠܼܘ ܥܲܒ̈ܕܲܝ ܡܲܠܟܵܐ ܩ̣ܪܵܘ ܠܲܙܡܝܼܢܹܐ:
ܘܫܲܪܝܼܘ ܗܵܠܹܝܢ ܡܸܫܬܲܐܠܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܡܸܫܬܘܼܬܵܐ܀
ܘܚܲܕ݂ ܦܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܥܲܒ̈ܕܲܝ ܡܲܠܟܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘܵܐ:
ܕܬ݂ܵܘܪܹ̈ܐ ܙܸܒ݂ܢܹܬ݂ ܘܐܵܙ̇ܠ ܐ̄ܢܵܐ ܠܲܡ ܐܸܒ݂ܩܸܐ ܐܸܢܘܿܢ܀
ܐ̄ܚܪܹܢܵܐ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܫܸܩ̇ܠܹܬ݂ ܘܲܒ݂ܨܸܒ̈ܘܵܬ݂݂ܵܐ: