ܥܲܠ ܕܲܫܪܹܝܬ݂ܗ̇ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܡܸܬ݂ܚܲܡܲܬ݂ ܐܲܢ̄ܬ܀
ܒܗܵܕܹܐ ܡܸܠܬ݂ܵܐ ܚܵܘܝܼ ܡܵܪܲܢ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܟ݂ܠܵܗ ܒܪܝܼܬ݂ܵܐ ܩܸܢܝܢܹܗ ܗ̣̄ܝ ܘܕ݂ܝܼܠܹܗ ܐܝܼܬܹܝܗ̇܀
ܪ̇ܡܲܙ ܠܹܗ ܠܤܲܟ݂ܠܵܐ ܟܲܕ݂ ܡܲܟܸܣ ܠܹܗ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂:
ܘܲܡܚܵܘܸܐ ܠܹܗ ܕܗ݀ܘܝܘܼ ܡܵܪܵܐ ܕܡܵܪ̈ܵܘܵܬ݂ܵܐ܀
ܕܝܼܠܵܟ݂ ܬܵܘܪܵܐ ܘܕ݂ܝܼܠܝ ܒܲܪܢܵܫܵܐ ܘܲܒ݂ܛܝܼܠ ܗ̄ܘ̣ ܠܝܼ:
ܥܲܠ ܩܸܢܝܵܢܲܝ ܐܲܝܟܲܢ ܕܐܵܦ ܠܵܟ݂ ܥܲܠ ܗܵܘ̇ ܕܝܼܠܵܟ݂܀
ܡܸܦܲܣ ܗ̄ܘ̣ ܠܵܟ݂ ܕܬܸܫܪܸܐ ܒܫܲܒ݁ܬ݂ܵܐ ܐܵܦ ܩܸܢܝܵܢܵܟ݂:
ܘܕܲܫܪܹܝܬ݂ ܐܸܢܵܐ ܕܝܼܠܝ ܥܵܕܹܠ ܐܲܢ̄ܬ݁ ܐܘܿ ܚܲܤܝܼܪܵܐ܀
ܟܠܗܘܿܢ ܩܸܛܪܹ̈ܐ ܕܲܩ̣ܛܲܪ ܒܝܼܫܵܐ ܫ̣ܪܵܐ ܦܵܪܘܿܩܲܢ:
ܘܡܹܐܤܵܪ̈ܝܵܬ݂ܵܐ ܕܥܵܘܼܠܵܐ ܕܐܸܤܲܪ ܗ݀ܘ ܦܲܤܸܩ̣ ܗ̄ܘ̣ܵܐ܀
ܩܸܛܪܵܐ ܪܲܒܵܐ ܩ̣ܛܲܪ ܗ̄ܘ̣ܵܐ ܚܸܘܝܵܐ ܠܚܵܘܵܐ ܒܐܸܕ݂ܢܵܗ̇:
ܘܟܲܕ݂ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ ܠܟܲܪܤܵܐ ܫ̣ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܘܫܲܦ݂ܝܼ ܫܸܡܥܵܗ̇܀
ܫ̣ܪܵܐ ܡܲܨܘܼܬܵܐ ܗܵܝ ܕܐܲܪܡ̣ܝܼ ܗ̄ܘ̣ܵܐ ܒܝܼܫܵܐ ܒܲܥܕܸܢ:
ܘܲܥ̣ܒܲܕ݂ܘ ܫܲܝܢܵܐ ܡܵܪܝܵܐ ܘܐܵܕܵܡ ܕܪܲܓ݁ܝܼܙܝܼܢ ܗ̄ܘܵܘ܀
ܫ̣ܪܵܐ ܠܲܟ݂ܪܘܿܒ݂ܵܐ ܕܐܝܼܠܵܢ ܚܲܝܹܐ ܕܠܵܐ ܢܸܛܘܿܪ ܗ̄ܘ̣ܵܐ:
ܘܪܘܼܡܚܵܐ ܕܚܲܪܒܵܐ ܒܕܲܦܢܹܗ ܩܲܒ݁ܠܵܗ̇ ܘܦܲܨܝܼ ܠܐܵܕܵܡ܀
ܫ̣ܪܵܐ ܠܲܟ݂ܒ݂ܝܼܫܹܐ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬ݂ܵܐ ܘܚܲܪܲܪ ܐܸܢܘܿܢ:
ܘܓܲܙܹܗ ܦܲܠܸܓ݂ ܘܲܠܡܸܤ̈ܟܹܢܹܐ ܘܐܲܥܬܲܪ ܐܸܢܘܿܢ܀
ܫ̣ܪܵܐ ܡ̣ܢ ܡܝܼܬܹܐ ܚܲܒ݂ܠܹܐ ܕܲܫܝܘܿܠ ܘܐܲܦܸܩ̣ ܐܸܢܘܿܢ:‏
ܘܬܲܪ̈ܥܹܐ ܕܡܵܘܬܵܐ ܒܚܲܝܠܹܗ ܪܲܒܵܐ ܬܲܒܲܪ ܐܸܢܘܿܢ܀