ܘܲܒ݂ܫܘܼܚܠܵܦܵܐ ܠܚܲܡܪܵܐ ܛܵܒ݂ܵܐ ܐܲܟ݂ܪܸܟ݂ ܐܸܢܘܿܢ܀
ܬܗܲܪܘ ܚܲܙܵܝܹ̈ܐ ܒܓܵܘܢܵܐ ܘܪܹܝܚܵܐ ܕܲܩܢܼܵܘ ܡܲܝ̈ܵܐ:
ܘܐܲܬ݂ܡܲܗ ܐܸܢܘܿܢ ܛܲܥܡܵܐ ܚܠܝܼܡܵܐ ܕܚܲܡܪܵܐ ܛܵܒ݂ܵܐ܀
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܒܤܸܡ̣ܘ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܕܲܗܘ݀ܵܘ ܚܲܡܪܵܐ:
ܘܲܒ݂ܥܸܕ݂ܠܵܝܵܐ ܠܚܲܬ݂ܢܵܐ ܤܵܡܘܼܗܝ ܡܸܛܠܵܬܹܗ܀
ܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ ܫܸܩܝܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܲܩܢܵܐ ܛܲܥܡܵܐ:
ܥܕܲܡܵܐ ܕܢܸܪܫܘܿܢ ܥܲܠ ܩܲܕ݂ܡܵܝܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣܀
ܙܲܠ̣ ܗ̄ܘܵܐ ܚܲܡܪܵܐ ܗܵܘ̇ ܕܲܟ݂ܝܵܢܵܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܚܲܬ݂ܢܵܐ:‏
ܘܚܲܡܪܹܗ ܕܝܼܫܘܿܥ ܡܸܬ݂ܢܲܨ̇ܚ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ܀
ܗܘ݀ܵܐ ܠܲܩܠܵܠܵܐ ܐܵܕ݂ܫܵܐ ܕܓ݂ܘܼ̈ܦܢܹܐ ܩܕܵܡ ܕܲܤܡܝܼܟ݂ܝܼܢ:‏
ܘܗܵܠܹܝܢ ܡܲܝ̈ܐ ܕܲܗܘ݀ܵܘ ܚܲܡܪܵܐ ܠܟ݂ܠ ܐ̄ܢܵܫ ܐܲܬ݂ܗܲܪܘ܀
ܚܲܡܪܵܐ ܕܥܸܢܒܹ̈ܐ ܤܲܓܝܼ ܫܚܝܼܡ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܗܵܘ̇ ܫܸܩܝܵܐ:
ܕܲܡܝܼܬܲܪ ܗ̄ܘ̣ܵܐ ܒܪܹܝܚܵܢܘܼܬܹܗ ܘܲܒ݂ܫܵܩܘܼܬܹܗ
ܒܵܪܘܿܝܘܼܬܹܗ ܚܵܘܝܼ ܡܫܝܼܚܵܐ ܒܗܵܠܹܝܢ ܡܲܝ̈ܵܐ:
ܕܒܲܪ ܥܵܒ݂ܘܿܕܵܐ ܗ̄ܘ̣ ܘܥܲܠ ܟܠ ܫܲܠܝܼܛ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ܀
ܡܲܢܼܘܼ ܗܵܢܵܐ ܡܲܙܥܲܪ ܠܲܒ݂ܪܵܐ ܡ̣ܢ ܫܵܠܘܿܚܹܗ:
ܢܹܐܬܸܐ ܢܸܚܙܸܐ ܕܚܲܕ݂ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܘܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂܀
ܥܕܲܡܵܐ ܠܗܵܫܵܐ ܐܵܒ݂ܝ ܠܲܡ ܥܵܒܹܕ݂ ܐܲܝܟ݂ ܒܵܪܘܿܝܵܐ:
ܐܵܦ ܐܸܢܵܐ ܬܘܼܒ݂ ܗܵܐ ܥܵܒܹܕ݂ ܐ̄ܢܵܐ ܐܲܝܟܲܢ ܕܐܵܦ ܗ݀ܘ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܘܚܲܕ݂ ܦܘܼܩܕܵܢܵܐ ܘܚܲܕ݂ ܤܘܼܥܪܵܢܵܐ:
ܚܲܕ݂ ܗ̄ܘ̣ ܪܸܡܙܵܐ ܘܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ ܘܚܲܕ݂ ܫܘܼܠܛܵܢܵܐ܀