ܐܸܤܬܲܟܲܠܘ ܒܹܗ ܕܥܸܫܢܲܬ݀ ܒܝܼܫܬܹܗ ܡ̣ܢ ܐܵܤܝܘܼܬ݂ܵܐ:
ܘܲܓ݂ܒ݂ܵܘ ܫܸܠܝܵܐ ܕܲܒ݂ܒ݂ܘܼܝܵܐܵܐ ܠܵܐ ܢܲܠܐܘܿܢܵܝܗܝ܀
ܚܙܵܐܘܼܗܝ ܕܲܦܟ݂ܝܼܪ ܘܲܫܕܹܐ ܒܚܲܫܵܐ ܘܟܹܐܒܹ̈ܐ ܥܲܤܩܹ̈ܐ:
ܘܲܦܟܲܪܘ ܗܸܢܘܿܢ ܠܸܫܵܢܲܝ̈ܗܘܿܢ ܡ̣ܢ ܟܠ ܡܸܠܝܼܢ܀
ܚ̣ܙܵܐ ܙܲܕܝܼܩܐ ܕܟ݂ܵܡ̣ܘ ܗ̄ܘܵܘ ܪ̈ܵܚܡܵܘܗܝ ܥܲܠ ܒܘܼܝܵܐܵܐ:
ܘܲܦܬܲܚ̣ ܦܘܼܡܹܗ ܢܓܲܪܸܓ݂ ܐܸܢܘܿܢ ܠܲܡܡܲܠܵܠܘܼ܀
ܠܝܼܛ ܗ̄ܘ̣ ܝܵܘܡܵܐ ܕܐܸܬ݂ܝܼܠܕܹܬ݂ ܒܹܗ ܫܲܪܝܼ ܕܢܹܐܡܲܪ:‏
ܡܸܠܬ݂ܵܐ ܕܚܲܫܵܐ ܕܡ̣ܢ ܐܘܼܠܨܵܢܵܐ ܩܲܫܝܵܐ ܢܸܦܩܲܬ݀
ܡܢ ܟܲܝ ܐܲܤܟܸܠ̣ ܝܵܘܡܵܐ ܕܠܵܛܹܗ ܡܲܪܝܼܪܵܐܝܼܬ݂:
ܘܡ̇ܢ ܥܸܕ݂ܠܵܝܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܠܸܠܝܵܐ ܕܢܸܨܛܲܥܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܸܡܬܹܗ ܐܲܢܝܼܚ ܥܲܠ ܠܵܐ ܡܸܕܸܡ ܟܲܕ݂ ܠܵܐ ܓܲܕ݂ܸܦ݂:
ܘܕܲܥܨܵ ܗܝ ܚܲܫܵܐ ܠܵܛ̣ ܒܐܘܼܠܨܵܢܵܐ ܠܲܕ݂ܠܵܐ ܐܝܼܬܵܘܗܝ܀
ܡ̇ܢܵܐ ܢܸܚܤܲܪ ܝܵܘܡܵܐ ܕܠܵܛܹܗ ܕܲܥܒܲܪ ܗ̄ܘܵܐ ܠܹܗ:
ܘܟܲܕ݂ ܠܲܝܬܵܘܗܝ ܗ̄ܘ̣ܵܐ ܐܲܝܟܲܢ ܢܸܚܲܫ ܡ̣ܢ ܠܵܘ̈ܛܵܬ݂ܵܐ܀
ܫܕ݂ܵܐ ܨܘܿܚܝܼܬ݂ܵܐ ܒܪܘܼܚܵܐ ܕܥܸܒ݂ܪܲܬ݀ ܘܐܲܡܸܕ݂ ܢܫܵܒ݂ܵܗ̇:
ܘܲܪܓܲܡ ܠܐܵܐܲܪ ܕܲܢܦܲܝܸܓ݂ ܠܹܗ ܟܹܐܒܹܗ ܪܲܒܵܐ܀
ܝܘܡܐ ܠܲܡ ܗܵܘ̇ ܢܸܗܘܸܐ ܚܸܫܘܿܟ݂ ܠܵܐܹܛ ܗ̄ܘܵܐ ܠܹܗ:
ܐܘ̇ ܙܲܕܝܼܩܐ ܗܵܕܹܐ ܐܝܼܬܹܝܗ̇ ܟܲܕ݂ ܠܵܐ ܬܹܐܡܲܪ܀
ܐܲܝܟܲܢܵܐ ܠܲܡ ܕܵܢܲܚ ܢܘܼܗܪܵܐ ܒܝܘܡܐ ܕܲܥܒܲܪ:
ܘܫܲܡܸܫ̣ ܕܝܼܠܹܗ ܘܐܵܘܦܝܼ ܫܲܪܒܹܗ ܘܠܵܐ ܬܘܼܒ݂ ܐܝܼܬܵܘܗܝ܀
ܐܲܝܟܲܢ ܦܵܢܹܐ ܫܸܡܫܵܐ ܥܸܩܒܹܗ ܘܗܵܟܦܹܟ݂ ܐܘܼܪܚܹܗ: