ܐܲܝܢܵܐ ܕܲܠܒ݂ܝܼܫ ܡ̇ܐܢܹ̈ܐ ܨܵܐܹ̈ܐ ܢܚܲܠܸܠ ܐܸܢܘܿܢ:‏
ܒܕܸܡ̈ܥܹܐ ܕܡܵܪ̈ܩܵܢ ܛܵܒ݂ ܡ̣ܢ ܢܘܼܪܵܐ ܕܡܪܩܵܐ ܨܵܐܬ݂ܵܐ
ܙܘܼܥ ܫܵܡܘܿܥܵܐ ܕܚܲܠ ܘܐܸܤܬܲܪܲܕ݂ ܕܕܲܠܡܵܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣:
ܗܵܘ̇ ܕܲܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܡܐܢܹ̈ܐ ܨܵܐܹ̈ܐ ܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ܀
ܙܘܼܥ ܐܵܡܘܿܪܵܐ ܘܲܚܙܝܼ ܡܐܢܲܝ̈ܟ ܐܸܢ ܫܲܦܝܼܪܝܼܢ:‏
ܠܵܐ ܫܲܦܝܼܪܝܼܢ ܚܲܠܸܠ ܐܸܢܘܿܢ ܒ݂ܬ݂ܝܒ݂ܘܼܬܵܐ܀
ܒܵܟ݂ ܚܵܐܲܪ ܗ̄ܘܵܐ ܡܲܬ݂ܠܹܗ ܪܲܒܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܠܵܟ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܕܲܢܤܲܪܕܵܟ݂ ܡ̣ܢ ܒܝ̈ܫܵܬ݂ܵܐ
ܡܸܠܬ݂ܵܐ ܕܓܵܘܲܐ ܗ̣̄ܝ ܟܠܢܵܫ ܢܹܐܬܲܪ ܡܵܐ ܕܡܸܬ݂ܐܲܡܪܵܐ:
ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܟ݂ܠܢܵܫ ܐܵܡܲܪ ܕܢܸܚܸܐ ܥܲܡܹܗ܀
ܘܠܲܝܗܘܼ̈ܕܵܝܹܐ ܘܲܠܐܲܪ̈ܡܵܝܹܐ ܘܲܠܝܵܘ̈ܢܵܝܹܐ:
ܘܲܠܟ݂ܠ ܥܲܡܡ̈ܝܼܢ ܠܟ݂ܠ ܡ̇ܢ ܕܐܝܼܬ݂ ܠܹܗ ܐܸܕܢܹ̈ܐ ܕܢܸܫܡܲܥ܀
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܟܠܗܘܿܢ ܒܵܥܹܐ ܡܲܠܟܵܐ ܪܲܒܵܐ:
ܕܢܸܕ݂ܢܘܿܢ ܟܠܗܘܿܢ ܢܸܥܠܘܼܢ ܥܲܡܹܗ ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܥ̣ܒܲܕ݂ ܡܸܫܬܘܼܬܵܐ ܠܝܼܚܝܼܕܵܝܹܗ:
ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܬܸܬ݂ܟܲܢܲܫ ܠܵܗ̇ ܘܬܸܚܕܹܐ ܥܲܡܹܗ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܢܸܚܸܐ:
ܐܲܬ݂ܩܸܢ ܡܲܬ݂ܠܵܐ ܕܢܹܐܬܲܪ ܟܠܢܵܫ ܡܵܐ ܕܫܵܡܲܥ ܠܹܗ܀
ܘܐܲܪܡܝܼ ܙܵܘܥܵܐ ܥܲܠ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܘܥܲܠ ܐܲܪ̈ܡܵܝܹܐ:
ܕܟ݂ܠܢܵܫ ܒܵܥܹ̇ܐ ܕܢܹܐܬܸܐ ܘܢܸܚܕܹܐ ܒܹܝܬ݂ ܡܲܠܟܘܼܬܹܗ܀