ܕܲܟ݂ܦܸܢ ܗ̄ܘܹ̇ܝܬ݂ ܠܲܡ ܘܐܵܘܟܸܠܬܘܿܢܵܢܝ ܡܸܫܬܵܘܕܹܐ ܗ̄ܘ̣ܵܐ܀
ܐ̄ܡܲܪ ܕܨܲܗܝܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܘܐܲܫܩܝܼܬ݁ܘܿܢܵܢܝ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܐܵܦ ܕܲܟ݂ܪܝܼܗ ܗ̄ܘܹܝܬ݂ ܘܲܤܥܲܪܬ݁ܘܿܢܵܢܝ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܥܲܪܛܸܠܵܝ ܗ̄ܘܹܝܬ݂ ܫܠܝܼܚ ܘܲܡܓܲܙܲܝ ܘܐܲܠܒܸܫܬ݁ܘܿܢܵܢܝ:
ܐܵܘܕܝܼ ܒܗܵܠܹܝܢ ܘܐܲܢ̄ܬ݁ ܟܵܦܲܪ ܐܲܢ̄ܬ݁ ܐܘܿ ܚܲܠܵܫܵܐ؟
ܫܲܪܝܼܪܝܼܢ ܟܲܝ ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܒܓܵܘ ܐܸܕ݂ܢܲܝ̈ܟ݁ܘܿܢ:‏
ܐܵܘ ܡܲܛܥܵܝܘܼ ܐܲܛܥܝܼ ܡܫܝܼܚܵܐ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ܀
ܐܸܠܵܐ ܡܕܲܓܸܠ ܗܵܐ ܐܵܟܹ̇ܠ ܗ̄ܘ̣ ܒܟܲܦܢܹ̈ܐ ܡܵܕܹܝܢ:
ܘܗܸܘܝܘ ܗܵܢܵܐ ܕܲܤܢܝܼܩ ܚܵܕܲܪ ܕܲܢܢܲܤܹܝܟ݂ܘܿܢ܀
ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܕܠܵܐ ܢܸܥܒܸܕ݂ ܗ̄ܘ̣ܵܐ ܤܢܝܼܩܵܐ ܒܐܲܪܥܵܐ:
ܘܲܠܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܘ̣ ܕܟ݂ܠܹܗ ܓܵܘܵܐ ܒܪܵܐ ܡܸܤ̈ܟܹܢܹܐ܀
ܐܸܠܘܼ ܤܢܝܼܩܹܐ ܠܵܐ ܡܸܬ݂ܟܲܪܟܝܼܢ ܥܲܠ ܬܲܪ̈ܥܲܝܟ݁ܘܿܢ:‏
ܘܠܵܐ ܡܘܗܲܒ݂ܬܵܐ ܫܵܩܹ̇ܠ ܗ̄ܘܵܐ ܐ̄ܢܵܫ ܡ̣ܢ ܐܝܼܕ݂ܵܝܵܪܘܿܢ܀
ܐܸܠܘܼܠܵܐ ܐܝܼܬ݂ ܚܲܤܝܼܪܘܬܲܐ ܕܦܵܫ̇ܛܵܐ ܐܝܼܕܵܗ̇:
ܘܠܵܐ ܠܙܸܕ̈ܩܵܬ݂ܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ ܕܢܸܙܕܲܪ̈ܥܵܢ ܗ̄ܘܲܝ܀
ܢ ܐܲܝܟ݂ ܡܸܠܬܲܢ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘܵܐ:‏
ܠܡ̇ܢ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܠܡܸܙܕܲܕܵܩܘܼ܀
ܗܵܐ ܡܸܤ̈ܟܹܢܹܐ ܐܲܪܥܵܐ ܛܵܒ݂ܬ݂ܵܐ ܕܐܵܬ݂ܝܵܐ ܒܲܡܵܐܐ:‏
ܢܸܙܪܘܿܥ ܟܠ ܐ̄ܢܵܫ ܕܲܠܦܘܼܬ݂ ܚܲܝܠܹܗ ܥܠܲܠܬ݂ܵܐ ܟܵܢܹܫ܀
ܒܢܲܝ ܐܲܒ݂ܪܵܗܵܡ ܐܲܢ̄ܬ݁ܘܿܢ ܥܲܡܡܹܐ ܚܘܼܪܘ ܒܐܲܒ݂ܘܼܟ݂ܘܿܢ:
ܕܲܒ݂ܙܸܕ̈ܲܩܵܬܹܗ ܙܒܲܢ ܡܲܠܟܘܼܬܵܐ ܕܠܵܐ ܡܸܙܕܲܒܢܵܐ܀