ܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܘܲܕܠܵܐ ܢܹܐܬ݂ܘܿܢ ܟܵܐܹ̈ܐ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ܀
ܥܲܠ ܕܲܟ݂ܢܝܼܫ ܗ̄ܘܵܐ ܥܲܡܵܐ ܒܫܲܒ݁ܬ݂ܵܐ ܘܲܚ̣ܙܵܐ ܐ̄ܵܬܹܵܐ
ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣̣ܵܐ ܕܠܵܐ ܒ݂ܟ݂ܢܘܼܫܝܐ ܟܪ̈ܝܼܗܹܐ ܢܹܐܬ݂ܘܿܢ܀
ܕܠܵܐ ܢܸܚܙܘܿܢ ܗ̄ܘ̣ܵܘ ܟܸܢܫܹ̈ܐ ܠܟܹܐܒܹ̈ܐ ܟܲܕ݂ ܡܸܬ݂ܚܲܠܡܝܼܢ:
ܘܢܸܫܬܲܡܲܗ ܠܹܗ ܒܪܵܐ ܒܚܘܼܠܡܵܢܹ̈ܐ ܕܡܸܤܬܲܥܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܲܕ݂ܠܵܐ ܫܲܒ݁ܬ݂ܵܐ ܬܘ ܐܸܬ݂ܐܲܤܵܘ:
ܕܲܠܢܸܨܚܵܢܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܢܸܓ݂ܢܘܿܒ݂ ܘܲܢܕܲܥܸܟ݂ ܗ̄ܘ̣ܵܐ܀
ܕܠܵܐ ܢܪܘܼܒ݂ܘܼܢ ܗ̄ܘ̣ܵܘ ܟܸܢܫܹ̈ܐ ܒܚܲܝܠܹܐ ܘܒܲܬ݂ܡܝ̈ܗܵܬ݂݂ܵܐ:
ܛܪܲܕ݂ ܠܲܟ݂ܪ̈ܝܼܗܹܐ ܕܠܵܐ ܢܸܬ݂ܚܲܠܡܘܼܢ ܗܵܘ̇ ܚܲܤܝܼܪܵܐ܀
ܘܫܲܪܝܼ ܡܪܲܢ ܠܘܼܩܒܲܠ ܡܸܠܵܘ̈ܗܝ ܠܲܡܡܲܠܵܠܘܼ:
ܟܲܕ݂ ܩܵܪܹܐ ܠܹܗ ܢܵܤܹ̇ܒ݂ ܒܐܲܦܹ̈ܐ ܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘ̣ܵܐ܀
ܚܲܕ݂ ܡܸܢܟ݂ܘܿܢ ܠܲܡ ܕܐܝܼܬ݂ ܠܹܗ ܬܘܪܵܐ ܒܝܘܡܵܐ ܕܫܲܒ݁ܬ݂ܵܐ:
ܠܵܐ ܫܵܪܹܐ ܠܹܗ ܘܐܵܙܹ̇ܠ ܡܲܫܩܸܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܘܐܸܢ ܠܲܒ݂ܥܝܼܪܵܟ݂ ܬܸܫܪܸܐ ܒܫܲܒ݁ܬ݂ܵܐ ܡܲܦܲܣ ܗ̄ܘ̣ ܠܵܟ݂
ܠܒܲܪ̈ܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܕܲܫܪܹܝܬ݂ ܐܸܢܵܐ ܠܡܘܿܢ ܥܵܕܹܠ ܐܲܢ̄ܬ݁܀
ܬܡܵܢܲܥܤܪܹ̈ܐ ܫܢ̈ܝܼܢ ܐܲܤ̣ܪܵܗ̇ ܒܟܹܐܒ݂ܵܐ ܐܵܟܹܠܩܲܪܨܵܐ:‏
ܘܥܲܠ ܕܐܸܫܬܲܪܝܲܬ݀ ܡ̣ܢ ܐܲܤܘܼܪܹ̈ܐ ܗܵܐ ܪܵܫܹܐ ܐܲܢ̄ܬ݁܀
ܚܡܵܪܵܐ ܘܬܵܘܪܵܐ ܒܝܘܡܵܐ ܕܫܲܒ݁ܬ݂ܵܐ ܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܵܟ݂:
ܬܸܫܪܸܐ ܘܬܲܫܩܸܐ ܘܠܵܐ ܢܵܦܹ̇ܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܢܵܡܘܿܤܵܐ܀
ܘܒܲܪ̈ܵܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܕܐܝܼܬܹܝܗ̇ ܨܲܠܡܹܗ ܘܨܘܼܪܬܹܗ ܕܐܲܒ݂ܵܐ: