ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܦܘܿܩ ܘܲܬ݂ܟ݂ܝܼܠܵܐ ܐ̄ܢܵܐ ܕܗ݀ܘ ܠܵܐ ܥܵܐܹܠ:
ܟܲܬܲܪ ܗܵܪܟܵܐ ܘܗܵܐ ܗ݀ܘ ܬܲܡ̇ܢ ܒܹܝܬ݂ ܙܵܩ̈ܘܿܦܹܐ܀
ܐܸܠܵܐ ܐܸܫܬܝܼ ܟܵܤܵܐ ܕܝܼܠܲܢ ܐܲܝܟܲܢ ܡܲܨܝܵܐ:
ܕܢܸܥܘܿܠ ܢܸܫܪܸܐ ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪܥܵܐ ܕܒܹܝܬ݂ ܫܘܼܠܛܵܢܲܢ܀
ܐܵܡܲܪ ܡܵܘܬܵܐ ܡܘܿܢ ܐܸܥܒܸ݁ܕ݂ ܠܹܗ ܕܠܵܘ ܨܒ݂ܝܵܢܝ ܗ̄ܘ̣:
ܕܗܵܐ ܪܵܡܹܙ ܠܝܼ ܕܐܸܦܘܿܩ ܨܐܕܵܘܗܝ ܟܲܕ݂ ܠܵܐ ܪܥܸܐ ܗ̄ܘܹ̇ܝܬ݂܀
ܗܵܐ ܦܬ݂ܝܼܚ ܦܘܼܡܹܗ ܕܸܢܩܲܒܸܠ ܟ̇ܤܝ ܡ̣ܢ ܨܒ݂ܝܢܹܗ:
ܘܲܕ݂ܠܵܐ ܐܲܫܩܹܝܘܗܝ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܕܗ݀ܘ ܦܵܩܹܕ݂ ܠܝܼ܀
ܐܸܢ ܒܲܙܩܝܼܦܵܐ ܡܲܓܲܪ ܩܲܠܝܼܠ ܗܵܐ ܡܲܦܸܩ ܠܝܼ:
ܕܚܲܫܵܐ ܕܦܲܓ݂ܪܹܗ ܗܵܐ ܡܲܪܗܸܒ݂ ܠܝܼ ܕܠܵܐ ܐܸܫܬܵܘܚܲܪ܀
ܠܘܲܝ ܕܹܝܢ ܐܲܚܬ݂ܘܼܗܝ ܡ̣ܢ ܪܹܫ ܩܲܝܤܵܐ ܘܲܫܡܲܛ̣ܼܘ ܨܸܨܵܘ̈ܗܝ:
ܛܵܟ݂ ܦܵܢܹܐ ܗ̄ܘܵܐ ܘܠܵܐ ܛܵܥܹܡ ܠܝܼ ܘܡܲܥܒܲܪ ܫܘܼܠܛܵܢܝ܀
ܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܚܲܕ݂ ܒܲܪ ܐ̄ܪܵܙܵܐ ܕܤܵܥܲܪ ܗܵܕܹܐ:‏
ܕܲܒ݂ܝܼܕ݂ ܡܸܠܟܵܐ ܢܓܲܪܸܓ݂ ܢܲܚܬܹܗ ܡ̣ܢ ܪܹܫ ܩܲܝܤܵܐ܀
ܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܲܠܨܵܠܘܿܒܹ̈ܐ ܢܸܫܓ݁ܲܫ ܢܸܡܠܘܿܟ݂:
ܡܲܚܬ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܠܵܐ ܡܵܐ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܘܒ݂ܵܐܹܵܙ ܓܲܙܲܝ̈܀
ܐܵܡ̇ܪܵܐ ܠܹܗ ܫܝܘܿܠ ܐܲܝܟܵܘ ܡ̇ܕܹܝܢ ܒܝܼܫܵܐ ܟܢܵܬ݂ܵܟ݂:
ܩܪܝܼ ܠܹܗ ܢܹܐܙܲܠ ܢܸܫܓܘܿܫ ܐܸܢܘܿܢ ܒܲܢܟ݂ܝܼܠܘܼܬܹܗ܀
ܡܥܵܕ݂ ܗ̄ܘ̣ ܝܗܹܒ݂ ܡܸܠܟܵܐ ܒܝܼܫܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ:
ܘܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ ܐܵܦ ܬܲܩ̈ܢܵܬ݂ܵܐ ܠܲܡܚܲܒܵܠܘܼ܀
ܫܵܘܬܵܦܵܟ݂ ܗ̄ܘܼ ܠܡܵܢܵܐ ܫܚܝܼܩ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܒܸܠܥܵܕ݂ܵܘܗܝ:
ܩܪܝܼ ܠܹܗ ܢܸܚܙܸܐ ܡܵܢܵܐ ܐܵܡܲܪ ܡܸܛܠ ܝܼܫܘܿܥ܀