ܐ̄ܪܵܙܵܐ ܓܫܲܦ݂ ܒܹܗ ܘܲܫܪ̈ܲܝ ܐܸܢܹܝܢ ܩܸܛܪ̈ܲܝ ܚܲܨܹܗ܀
ܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܨܐܕܵܘܗܝ ܐܲܗܪܘܿܢ ܙܲܗܝܵܐ ܘܚܘܿܪ ܢܲܨܝܼܚܵܐ:
ܠܲܡܫܲܡܵܫܘܼ ܠܵܐܝܼܕܲܝ ܤܵܒ݂ܵܐ ܕܐܸܬ݂ܪܲܫܲܠ ܗ̄ܘܲܝ܀
ܦܫܲܛܼܘ ܐܝܼܕܲܝ̈ܗܘܿܢ ܬܘܼܒ݂ ܐܵܦ̇ ܗܸܢܘܿܢ ܒܲܙܩܝܼܦܘܼܬ݂ܵܐ:‏
ܕܠܵܐ ܬܸܒ݂ܛܲܠ ܠܵܗ̇ ܗܵܝ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ ܕܲܒ݂ܓܵܓ݂ܘܼܠܬܵܐ܀
ܟܲܕ݂ ܒܵܥܹܝܢ ܗ̄ܘ̣ܵܘ ܠܲܡܫܲܡܵܫܘܼ ܠܐܝܼܕܲܝ ܡܘܼܫܹܐ:
ܙܩܲܦܼܘ ܐܵܦ ܕܝܼܠܗܘܿܢ ܡ̣ܢ ܝܲܡܝܼܢܵܐ ܘܡ̣ܢ ܤܸܡܵܠܵܐ܀
ܐܲܝܟ݂ ܡ̣ܢ ܥܸܠܬ݂ܵܐ ܠܩܘܼܫܬܵܐ ܨܵܪܘܼܗܝ ܒܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ:
ܘܲܠܗܵܘ̇ ܛܘܼܦܤܵܐ ܕܲܗ݀ܘܵܐ ܒܙܲܒ݂ܢܹܗ ܒܕ݂ܘܼܡܝܵܐ ܓܲܡܪܘܼܗܝ܀
ܡ̇ܢ ܢܸܚܙܸܐ ܗ̄ܘ̣ܵܐ ܠܪܵܡܬܹܗ ܕܡܘܼܫܹܐ ܘܲܠܓ݂ܵܓ݂ܘܼܠܬܹܗ:
ܘܲܒ݂ܫܘܼܚܠܵܦܵܐ ܢܤܝܼܡ ܐܸܢܘܿܢ ܠܲܙܩܝܼܦܲܝ̈ܗܘܿܢ܀
ܕܡܘܼܫܹܐ ܬܠܵܬ݂ܵܐ ܘܕܲܒ݂ܪܵܐ ܬܠܵܬ݂ܵܐ ܚܲܕ݂ ܦܘܼܫܵܩܵܐ:
ܠܗܲܠ ܛܸܠܵܠܵܐ ܘܗܵܪܟܵܐ ܓܘܼܫܡܵܐ ܕܚܵܘܝܼ ܫܪܵܪܵܐ܀
ܙܥܘܿܪ ܗ̄ܘ̣ ܡܘܼܫܹܐ ܠܵܐ ܓܹܝܪ ܤܵܦܹ̇ܩ ܠܘܼܩܒܲܠ ܡܵܪܹܗ:
ܟܡܵܐ ܪܲܒ݁ ܡܸܢܹܗ ܐܲܟ݂ܡܵܐ ܕܓ݂ܘܼܫܡܵܐ ܡ̣ܢ ܛܸܠܵܠܵܐ܀
ܪܸܡܙܵܐ ܗ̄ܘ̣ ܩܲܠܝܼܠ ܠܵܐ ܥܕ݂ܝܼܠ ܥܲܒ݂ܕܵܐ ܕܲܩܪܵܝܗܝ ܐܲܟ݂ܘܵܬ݂ܝ:
ܡܸܕ݂ܡܐ ܕܵܡܹܐ ܠܵܐ ܓܹܝܪ ܦܵܚܹܡ ܠܲܫܒ݂ܝܼܚܘܼܬܹܗ܀
ܢܦܲܠ̣ ܛܸܠܵܠܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܒܪܵܡܬܹܗ ܕܡܘܼܫܹܐ:
ܘܲܪܫܲܡ ܬܲܡܵܢ ܛܘܼܦ̮ܤܵܐ ܓܲܠܝܵܐ ܒܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ܀
ܡܚܝܼܠ ܗ̄ܘܵܐ ܥܲܒ݂ܕܵܐ ܢܨܘܼܪܝܼܘܗܝ ܠܲܒ݂ܪܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ:
ܘܲܬܪܹܝܢ ܤܲܡܟܘܼܗܝ ܘܗܵܝܕܹܝܢ ܓܲܡܪܵܗ̇ ܒܦܵܤܝ̈ܩܵܬ݂ܵܐ܀