ܚܙܵܝܗܝ ܐܲܠܵܗܵܐ ܕܗܵܐ ܫܵܪܹܟ݂ ܠܹܗ ܠܥܵܘܼܠܵܐ ܪܲܒܵܐ:
ܘܐܲܤܪܲܚ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܲܠܦܵܢܘܼܬܵܐ ܕܢܸܦܢܸܐ ܨܐܕܵܘܗܝ܀
ܠܲܫܹܗ ܐܵܤܝܵܐ ܠܫܘܼܚܢܹܗ ܘܲܚ̣ܙܵܐ ܕܤܲܓܝܼ ܡܲܪܝܼܪ:
ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܓܙܵܪܵܐ ܕܠܵܐ ܢܸܫܪܲܟ݂ ܠܹܗ ܠܚܲܠܵܕܝܼܬ݂ܵܐ܀
ܫܩܲܠ̣ ܗ̄ܘܵܐ ܤܵܡ̣ ܠܹܗ ܥܨܵܒ݂ܵܐ ܪܲܒܵܐ ܕܡܲܠܦܵܢܘܼܬ݂ܵܐ:‏
ܕܲܒ݂ܚܘܼܠܡܵܢܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܢܸܬ݂ܥܲܕܲܪ ܗ̄ܘܵܐ܀
ܒܝܼܕ݂ ܫܘ̈ܐܵܠܹܐ ܫܲܓ݁ܘ̈ܫܬ݂ܵܢܹܐ ܩܲܪܸܒ݂ ܗ̄ܘ̣̣ܵܐ ܨܹܐܕ݂ܵܘܗܝ:
ܕܡ̣ܢ ܗܵܘ̇ ܫܸܕ݂ܠܵܐ ܕܪ̈ܲܟ݁ܝܼܟ݂ܵܬ݂ܵܐ ܪܘܼܓ݂ܹܙܹܗ ܢܸܥܒܲܪ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܲܩܪܲܣ̣ ܘܲܒ݂ܩܲܫ̈ܝܵܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܢܲܚܲܬ݂:
ܘܪܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂ ܫܲܕ݂ܸܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܠܘܼܚܵܡܵܐ܀
ܠܡܵܢܵܐ ܩܵܐܹܝܢ ܐܸܬ݂ܒܐܸܫ ܠܵܟ݂ ܠܲܡ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܡܸܛܠ ܡܵܢܵܐ ܟܡܝܼܪܵܢ ܐܲܦܲܝܟ݂ ܐܲܝܟ݂ ܕܲܒ݂ܚܲܫܵܐ܀
ܗܵܐ ܐܸܢ ܬܸܫܦܲܪ ܡܸܟܹܝܠ ܘܲܠܗܲܠ ܩܲܒ݁ܠܹܬ݂ ܕܸܒ݂ܚܲܝܟ݂:
ܘܐܸܢ ܬܸܬ݂ܟܵܘܲܢ ܗܵܐ ܫܸܩ̇ܠܹܬ݂ ܠܝܼ ܟܲܕ݂ ܠܵܐ ܫܸܩܵܠܹܬ݂܀
ܡ̣ܢ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܕܬܸܫܦܲܪ ܡܸܟܹܝܠ ܒܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:
ܕܡ̣ܢ ܟܲܕܘܼ ܓܹܝܪ ܗܵܐ ܩܲܒܸ݁ܠܬܵܟ݂ ܐܸܢ ܫܵܦܲܪ ܐܲܢ̄ܬ݁܀
ܗܵܐ ܠܵܐ ܪܓ݂ܝܼܙ ܐ̄ܢܵܐ ܠܵܐ ܬܸܪܓܲܙ ܐܲܢ̄ܬ݁ ܥܲܠ ܕܐܲܤܠܝܼܬܵܟ݂:‏
ܕܐܸܢܗ݀ܘ ܕܬܸܫܦܲܪ ܐܲܝܟ݂ ܕܲܠܗܵܒܹܝܠ ܗܵܐ ܩܲܒܸ݁ܠܬܵܟ݂؟
ܡܩܲܒܸܠ ܐ̄ܢܵܐ ܥܠܲܝ ܕܢܸܤܒܹܬ݂ ܡܸܢܵܟ݂ ܟܲܕ݂ ܠܵܐ ܢܸܤܒܹܬ݂:‏
ܫܦܲܪ ܐܲܢ̄ܬ݁ ܡܸܟܹܝܠ ܘܲܗ݀ܘܝܼ ܕܠܵܐ ܡܘܼܡ ܗܵܐ ܩܲܒܸ݁ܠܬܵܟ݂܀