ܘܡܵܐ ܕܲܦܛܲܪ ܠܹܗ ܦܵܓ݂
ܠܹܗ ܚܘܼܒܹܗ 

ܥܸܢܝܢܹܗ
ܡܪܝܵܐ ܒ݂ܠܚܘܿܕ݂ ܢܵܛܲܪ ܚܘܼܒܵܐ ܨܹܝܕ݂ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ:
ܘܠܵܐ ܛܵܥܹܐ ܠܹܗ ܐܵܦ ܠܵܐ ܒܡܵܘܬܵܐ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܗܵܢܵܘ ܪܵܚܡܐ ܕܡܐ ܕܦܵܫ̣ܘ ܪ̈ܵܚܡܐ
ܡ̣ܢ ܬܲܪܥܵܐ:
ܘ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܥܵܐܹܠ ܥܲܡܟ݂ ܨܝܕ݂ ܥܲܢܝܼܕܹܐ؟


13
ܕܲܛܥܵܐ
ܠܵܐ ܛܵܥܹܐ ܘܠܵܐ ܡܲܪܐ


 ܡܘܕܐ


ܕܲ
ܦܲ


1


ܚܵܒ݂ܪܹ̈ܐ ܘܐܲܚܹ̈ܐ:

ܗܵܢܵܘ ܠܸܘܬ
ܕܡܐ 
ܘܲܠܘܵܬܲܟ݂ ܗ̄ܘ̣܀



ܟܠܹܗ
ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ

ܛܵܲܐ ܐ̄ܢܵܫ ܠܬܲܪܥܵܗ̇ ܕܲܫܝܘܿܠ:‏
ܐܸܠܵܐ ܐܸܢ ܗܘ ܠܵܐ ܡܦܲܨܐܠܵ

ܡ̣ܢ ܓܲܝܵܤܹ̈ܐ
ܡܸܟܹܝܠ ܟܠܢܵܫ ܢܕ݂ܘܼܫ ܥܲܠ ܡܵܘܬܵܐ ܘܠܵܐ ܬܸܟ݂ܪܸܐ ܠܹܗ:
ܕܫܲܦܝܵܐ ܗ̣ܝ ܐܘܼܪܚܵܐ ܡ̣ܢ ܬܘ̈ܩܠܵܬ݂ܵܐ ܘܡ̣ܢ ܓܘ̈ܡܵܨܐ؟
ܫܠܸܡ̣ ܕܥܲܠ ܐܲܟ݂ܤ̈ܢܵܝܹܐ: ܕܡܵܪܝ ܝܥܩܘܿܒ݂.