ܕܠܵܐ ܪܲܒ݁ܝܵܬܹܗ ܐܸܫܬܲܟ݂ܚܲܬ݀ ܠܹܗ ܡܪܲܒ݁ܝܵܢܝܼܬ݂ܵܐ:
ܩܝܵܡܬܵܐ ܕܡܝܼܬܹܐ ܕܝܵܠܵܕܵܐ ܓܡܝܼܪܹ̈ܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܐܝܼܕ݂ܵܐ ܕܬܲܩܢܲܬ݀ ܨ̇ܲܒ݁ܬܲܬ݀ ܚܵܘܵܐ ܘܝܸܗܒܲܬ݀ ܠܐܵܕܵܡ:
ܡܪܲܒ݁ܝܵܐ ܠܥܘܸܠܵܐ ܘܝܗ̇ܒܵܐ ܠܐܸܡܹܗ ܡ̣ܢ ܢܘܼܚܵܡܵܐ܀
ܒܫܘܼܒ݂ܚܵܐ ܩܝܡܝܼܢ ܟܠܗܘܿܢ ܦܲܓ݂ܪܹ̈ܐ ܕܠܵܐ ܟܘܼ̈ܬ݂ܡܵܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܐܵܤܝܼܬܵܐ ܝܵܨ̇ܦܵܐ ܩܝܵܡܬܵܐ ܠܲܚܒ݂ܵܪܵܬ݂ܵܐ܀
ܠܵܐ ܡܸܫܬܲܟ݂ܚܝܼܢ ܫܘܼ̈ܚܢܹܐ ܒܓ݂ܘ̈ܫܡܹܐ ܒܝܘܿܡ ܢܘܼܚܵܡܵܐ:
ܠܵܐ ܓܹܝܪ ܗܵܘܹ̇ܐ ܕܲܓ݂ܪܸܒ݂ ܘܲܥܘܝܼܪ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ܀
ܐܵܦܠܵܐ ܡܲܨܝܵܐ ܕܢܸܗܘܸܐ ܫܘܼܚܢܵܐ ܠܪܘܼܚܵܐ ܡܸܡܬ݂ܘܿܡ:
ܐܵܦܠܵܐ ܟܹܐܒܹ̈ܐ ܕܢܸܗܘܸܐ ܒܓ݂ܘܼܫܡܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܘܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܕܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܩܵܐܹ̇ܡ ܦܲܓ݂ܪܵܐ:‏
ܚܠܝܼܡ ܘܲܡܨܲܠܲܠ ܩܲܛܝܼܢ ܘܲܙܗܸܐ ܘܲܡܠܸܐ ܢܘܼܗܪܵܐ܀
ܫܵܠܲܚ ܫܵܕܹܐ ܡܘܼܡܵܘ̈ܗܝ ܒܲܫܝܘܿܠ ܕܲܢܚܸܬ݂ܘ ܥܲܡܹܗ:
ܘܲܫܠܝܼܚ ܫܲܦܝܼܪ ܢܲܗܝܼܪ ܤܵܠܲܩ ܡ̣ܢ ܢܘܼܚܵܡܵܐ܀
ܤܡܲܝ̈ܵܐ ܘܕ݂ܘ̈ܓܹܐ ܚܵܙܹܝܢ ܫܘܼܦܪܹ̈ܐ ܘܫܵܡܥܝܼܢ ܩܵܠܹ̈ܐ:
ܕܢܘܼܗܪܵܐ ܘܫܸܡܥܵܐ ܝܵܗ̇ܒܵܐ ܩܝܵܡܬܵܐ ܠܲܕ݂ܦܵܓܲܥ ܒܵܗ̇܀
ܠܲܥ̈ܓܹܐ ܘܦܹܐܩܹ̈ܐ ܙܵܡܪܝܼܢ ܫܘܼܒ݂ܚܵܐ ܒܠܸܫܵܢܲܝܗܘܿܢ:
ܩܵܠܹ̈ܐ ܚܠܲܝ̈ܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ ܒܡܲܡܠܠܵܐ ܪܲܒܵܐ܀
ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܟܬ݂ܝܼܒ݂ ܕܐܝܼܬܲܝܗܘܿܢ ܡܵܐ ܕܐܸܬ݂ܢܲܚܲܡܘ:
ܘܡܲܡܠܠܵܐ ܚܓ݂ܝܼܪܵܐ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ ܠܵܐ ܡܸܫܬܲܡܲܫ܀
ܚܓ݂ܝܼܪܹ̈ܐ ܕܵܝ̇ܨܝܼܢ ܘܲܡܫܲܪ̈ܲܝܵܐ ܪܲܗܛܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ:‏
ܕܠܵܐ ܐܝܼܬ݂ ܟܹܐܒ݂ܵܐ ܕܕܵܡܹܐ ܠܡܵܘܬܵܐ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀