ܢ ܡܸܫܟܲܚ ܐ̄ܢܵܫ ܡܵܘܤܸܦ ܫܘܼܦܪܵܐ ܠܫܸܡܫܵܐ ܡܸܡܬ݂ܘܿܡ:
ܐܵܘ ܫܘܼܚܠܵܦܵܐ ܐ̄ܚܪܹܢܵܐ ܢܸܥܒܸܕ݂ ܠܤܲܗܪܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܐܵܘ ܬܲܘܤܲܦܬܵܐ ܬܸܗܘܸܐ ܠܤܸܕ݂ܪܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܐܵܘ ܡܵܘܙܲܠܬܵܐ ܬܵܘܤܸܦ ܚܹܐܦܵܐ ܠܪ̈ܲܗܛܵܗ̇ ܪܲܒܵܐ؟
ܐܸܢ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܲܠܒܸܪ̈ܝܵܬ݂ܵܐ ܫܘܼܦܪܵܐ ܢܵܘܤܸܦ:
ܐܝܼܬ݂ ܗ̄ܘ̣ ܦܘܼܪܤܵܐ ܕܐܵܦ ܗ݀ܘ ܟܝܵܢܵܐ ܒܥܲܡܠܵܐ ܢܸܫܦܲܪ܀
ܫܘܼܦܪܵܐ ܪܲܒܵܐ ܕܠܵܐ ܤܢܝܼܩ ܡܸܡܬ݂ܘܿܡ ܥܲܠ ܬܵܘܤܲܦܬܵܐ:
ܗܵܘ̇ ܗ̄ܘ̣ ܕܩܵܡ̣ ܒܹܗ ܐܵܕܵܡ ܒܲܥܕܸܢ ܥܲܕ݂ ܠܵܐ ܢܸܚܛܸܐ܀
ܕܠܵܐ ܦܘܼܠܚܵܢܵܐ ܘܲܕ݂ܠܵܐ ܥ̇ܒ݂ܵܕ݂ܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܘܲܕ݂ܠܵܐ ܪܲܗܛܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܒܪܝܼܬ݂ܵܐ ܚܕܲܬܵܐ ܕܦܲܐܝܵܐ ܘܕܲܟ݂ܝܵܐ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ:
ܘܩܵܝܵܡܵܐ ܒܫܘܼܒ݂ܚܵܐ ܘܡܲܠܝܵܐ ܫܘܼܦܪܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬܵܐ܀
ܘܠܲܝܬ݁ ܒܵܗ̇ ܡܘܼܡܵܐ ܘܠܵܐ ܒܘܼܨܵܪܵܐ ܘܠܵܐ ܫܘܼܓ݂ܢܵܝܵܐ:
ܘܠܵܐ ܨܘܿܚܝܼܬ݂ܵܐ ܘܠܵܐ ܤܢܝܼܩ ܫܘܼܦܪܵܗ̇ ܥܲܠ ܬܵܘܤܲܦܬܵܐ܀
ܘܡܸܛܠ ܫܘܼܦܪܵܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܝܵܢܵܐ ܒܵܗ̇ ܒܲܒ݂ܪܝܼܬ݂ܵܐ:
ܐ̄ܡܲܪ ܐܲܠܵܗܵܐ ܕܗܵܐ ܛܵܒ݂ ܫܲܦܝܼܪ ܡܸܚܕܵܐ ܕܲܒ݂ܪܵܝܗܝ܀
ܐܸܢ ܐܲܠܵܗܵܐ ܫܦܲܪ ܠܹܗ ܟܝܵܢܵܐ ܐܲܝܟܲܢ ܒܵܥܹ̇ܐ:
ܢܸܬ݁ܬܵܘܤܲܦ ܠܹܗ ܫܘܼܦܪܵܐ ܐ̄ܚܪܹܢܵܐ ܐܵܦ ܕܲܟ݂ܝܘܼܬܵܐ؟
ܐܵܕܵܡ ܛܲܠܝܵܐ ܒܲܪ ܝܵܘܡܵܐ ܚܲܕ݂ ܓܲܢܬ݂ܵܐ ܝܑܼܪܸܬ݂:
ܟܲܕ݂ ܠܵܐ ܥܒ݂ܝܼܪ ܠܹܗ ܥܲܠ ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ؟
ܐܲܝܟܲܢ ܗܵܫܵܐ ܐܲܢ̄ܬ݁ ܡܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܝܲܠܘܼܕ݂ܵܐ:
ܕܡܝܼܬ݂ ܟܲܕ݂ ܛܲܠܝܵܐ ܗ̄ܘܼ ܘܠܵܐ ܝܵܪܹܬ݂ ܠܵܗ̇ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀