ܠܡܵܢܵܐ ܗܵܢܵܐ ܥܲܡܠܵܐ ܟ̱ܠܹܗ ܕܲܤܪܝܼܩܘܼܬܵܐ:
ܕܝܘܡ̇ܢ ܐܝܼܬܲܘܗܝ ܘܲܡܚܵܪ ܒܵܛܲܠ ܘܐܵܘܦܝܼ ܟ̱ܠܹܗ܀
ܠܡܵܢܵܐ ܗܵܠܹܝܢ ܢܲܚ̈ܬܹܐ ܓܐܲܝܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܝܢ
ܕܲܟ݂ܒܲܪ ܠܲܡܚܵܪ ܗܵܘܹ̇ܝܢ ܚܸܠܵܐ ܥܲܠ ܡܵܪ̈ܲܝܗܘܿܢ܀
ܡܵܢܵܐ ܬܹܐܬܲܪ ܗܵܝ ܕܵܘܝܼܬ݂ܵܐ ܡ̣ܢ ܚܸܫ̈ܠܵܬ݂ܵܗ̇:‏
ܕܐܸܢ ܡܸܬ݂ܟܲܪܗܵܐ ܟܠܗܹܝܢ ܫܩܝܼ̈ܠܵܢ ܟܲܕ݂ ܗ݀ܝ ܚܵܝܵܐ܀
ܒܩܵܠܵܐ ܕܩܲܪܢܵܐ ܡܘܿܢ ܝܘܼܬ݂ܪܵܢܵܐ ܡܩܲܕܹܐ ܚܲܬ݂ܢܵܐ:
ܕܐܝܼܬ݂ ܠܹܗ ܙܲܒ݂ܢܵܐ ܕܢܸܠܒ݁ܘܿܟ݂ ܫܸܬ݂ܩܵܐ ܒܥܘܼܡܪܵܗ̇ ܕܲܫܝܘܿܠ܀
ܙܡܵܪܵܐ ܫܓ݂ܝܼܫܵܐ ܡܢܵܐ ܡܘܬܲܪ ܒܵܬܲܪ ܩܲܠܝܼܠ:
ܕܐܵܬܹܐ ܡܵܘܬܵܐ ܘܡܲܦܸܠ ܒܸܕ݂ܝܵܐ ܠܚܲܒ݁ܝܼܒܲܝܗܘܿܢ܀
ܚܠܘܿܠܹܗ ܕܚܲܬ݂ܢܵܐ ܠܨܲܠܡܵܐ ܕܵܡܹ̇ܐ ܘܲܡܫܲܢܸܐ ܠܹܗ:
ܠܡܵܢ ܛܵܥܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܒܲܫܐܝܼܠܵܬ݂ܵܐ ܕܠܵܐ ܫܲܪܝܼܪܵܢ܀
ܫܘܼܦܪܵܗ̇ ܕܟܲܠܬܵܐ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ ܗ̄ܘ̣ ܠܵܐ ܬܸܛܥܘܿܢ ܒܹܗ:
ܕܲܒ݂ܟ݂ܘܼܪܗܵܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܚܡܸܐ ܡܐ ܕܩܵܪܹܒ݂ ܠܹܗ܀
ܙܸܠܘ ܕܵܘܲܝ̈ܐ ܠܵܘܵܘ ܡܝܼܬܹܐ ܘܲܚܙܵܘ ܬܲܡܢ:
ܬܸܓ݂ܡܹ̈ܐ ܒܠܝܼ̈ܠܹܐ ܕܲܥܓ݂ܝܼܢܝܼܢ ܒܹܗ ܒܥܘܼܡܪܵܗ̇ ܕܲܫܝܘܿܠ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܒܩܲܒ݂ܪܵܐ ܟܠ ܡܘܼ̈ܫܚܵܬ݂ܵܐ ܕܲܪ̈ܚܝܼܡܵܢ ܗ̣̄ܘܲܝ:
ܕܗܵܐ ܪ̈ܲܒܝܼܚܵܢ ܥܓ݂ܝܼ̈ܢܵܢ ܫܲܕ̈ܲܝܵܢ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܬܲܡ̇ܢ ܚܲܬ̈ܢܹܐ ܕܠܵܐ ܤܒܲܥܼܘ ܠܲܚܠܘܿܠܲܝ̈ܗܘܿܢ:
ܐܵܦ ܟܲܠ̈ܠܵܬܵܐ ܕܲܩܦܲܠ̣ ܡܵܘܬܵܐ ܠܲܓ݂ܢܘܿܢܲܝ̈ܗܹܝܢ܀
ܥܲܠܼܘ ܠܵܗ̇ ܠܲܫܝܘܿܠ ܛܠܵܝܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܘܚܲܒ݁ܠܲܬ݀ ܐܸܢܘܿܢ:
ܬܵܘ ܙܸܠܘ ܘܲܚܙܵܘ ܫܘܼܦܪܵܐ ܕܲܥܒ݂ܝܼܕ݂ ܩܸܛܡܵܐ ܬܲܡ̇ܢ܀