ܕܐܲܝܟ݂ ܗܵܟܲܢܵܐ ܐܸܬ݂ܩܲܒ݂ܪܲܬ݀ ܗ̄ܘܵܬ݂ ܐܲܪܥܵܗ̇ ܕܲܤܕ݂ܘܿܡ:
ܗ݀ܝ ܘܨܒ̈ܘܵܬ݂ܵܗ̇ ܐܵܦ ܥܲܠ̈ܠܵܬ݂ܵܗ̇ ܠܲܡ ܢܸܨ̈ܒܵܬ݂ܵܗ̇܀
ܥܲܦܝܵܗ̇ ܪܘܼܓ݂ܙܵܐ ܘܲܩܒܲܪ ܥܲܡܵܗ̇ ܡܵܐ ܕܩܲܢܝܵܐ ܗ̄ܘ̣ܬ݂:‏
ܟ̱ܠܹܗ ܨܒ݂ܬܵܗ̇ ܥܓܲܢ ܗ̄ܘ̣ܵܐ ܥܲܡܵܗ̇ ܠܡܸܬ݂ܚܲܒܵܠܘܼ܀
ܫܕܵܐ ܗ̄ܘ̣ܵܐ ܒܢܘܼܪܵܐ ܠܲܡܨܵܒܲܬܬܵܐ ܠܵܗ̇ ܘܲܠܢܲܚ̈ܬܹܝܗ̇:
ܕܗ݀ܝ ܘܲܠܒ݂ܘܼ̈ܫܹܝܗ ܬܸܬ݂ܚܲܪܲܟ݂ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܝܲܩܕܵܢܵܐ܀
ܠܵܐ ܦܵܫ̣ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܤܪܝܼܕܵܐ ܒܲܤܕ݂ܘܿܡ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ:
ܟ̱ܠܵܗ̇ ܝܸܩܕܲܬ݀ ܕܐܵܦܠܵܐ ܐܘܼ̈ܕܹܐ ܠܵܐ ܦܠܲܛ̣ܘ ܡܸܢܵܗ̇܀
ܤܵܦܼܘ ܙܲܢܵܝܹ̈ܐ ܘܓܲܝܵܪ̈ܵܬ݂ܵܐ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܕܲܒ݂ܝܲܩܕܵܢܵܐ ܥܲܦܪܵܗ̇ ܕܐܲܪܥܵܐ ܢܸܬ݂ܟܲܦܲܪ ܗ̄ܘ̣ܵܐ܀
ܒܫܲܒ݂ܛܵܐ ܕܢܘܼܪܵܐ ܐܸܬ݂ܪܲܕ݂ܝܼܬ݀ ܗ̄ܘ̣ܬ݂ ܚܲܡܝܼܡܵܐܝܼܬ݂:
ܕܪܸܓ̇ܬ݂ܵܐ ܤܢܝܼܬܵܐ ܝܑܼܥܲܬ݀ ܗ̄ܘܵܬ݂ ܒܵܗ̇ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܐܲܬ݂ܪܵܐ ܤܪܝܼܚܵܐ ܕܡܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ ܒܗܲܦ̈ܟܵܝܵܬ݂ܵܐ:
ܢܸܚܬܲܬ݀ ܢܘܼܪܵܐ ܘܲܗܦܲܟ݂ܬܹܗ ܗ̄ܘܵܬ݂ ܥܲܠ ܥܵܡܘܿܪ̈ܵܘܗܝ܀
ܡܢ ܟܲܝ ܠܵܐ ܚܲܫ̣ ܐܵܘ ܡܲܢ̣ܘܼ ܚܲܫ̣ ܡܸܛܠ ܗܵܠܹܝܢ:
ܠܡ̇ܢ ܠܵܐ ܟܸܪܝܲܬ݀ ܘܲܠܡ̇ܢ ܟܸܪܝܲܬ݀ ܥܲܠ ܗܵܢ ܓܘܼܢܚܵܐ܀
ܐܵܦܸܢ ܩܲܠܝܼܠ ܐܸܡܪܹܬ݂ ܐܲܚܲܝ ܫܲܪܒܵܗ̇ ܕܲܤܕ݂ܘܿܡ:
ܤܲܓܝܼ ܚܸܫܲܬ݂ ܡ̣ܢ ܬܲܫܥܝܼܬܵܗ̇ ܕܲܡܛܲܪܲܦܬܵܐ܀
ܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܥ̇ܒܲܪܬܹܗ ܠܡܹܐܡܪܵܗ̇ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܘܠܵܐ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܟܲܪ̈ܝܵܬ݂ܵܐ ܢܸܫܬܲܠܲܡ ܗ̄ܘ̣ܵܐ܀
ܠܵܘ ܗܵܟܲܢܵܐ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ ܬܸܚܫܘܼܢ ܒܲܠܚܘܿܕ݂:‏