 ܵܒ݂ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܕܐܵܦ ܒܲܩܛܝܼܪܵܐ ܐܵܚ̇ܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܘܗ݀ܘ ܦܘܼܪܩܵܢܵܐ (ܒܹܗ؟ ܡܸܫܬ݁ܟܲܚ ܗ̄ܘ̣ܐ ܕܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܹܗ܀
ܪܢܵܘ ܕܓܵܠܹܐ ܕܐܸܢ ܩܵܛܵܠܝܼܢ ܠܹܗ ܒܛܸܠ̣ ܦܘܼܪܩܵܢܹܗ:
ܘܠܵܐ ܐܸܤܬܲܟܲܠܘ ܕܐܸܠܵܐ ܡܵܐ̇ܬ݂ ܠܵܐ ܦܵܪܹܩ ܗ̄ܘ̣ܵܐ܀
ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܚܵܒ݂ ܗ̄ܘܵܐ ܡܵܘܬܵܐ ܘܐܲܠܨܲܬ݀ ܕܲܢܡܘܼܬ݂:
ܘܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܚܠܵܦ ܤܲܓܝ̈ܐܹܐ ܕܢܸܛܥܲܡ ܡܵܘܬܵܐ܀
ܚܠܵܦ ܟܠܢܵܫ ܡܝܼܬ݂ ܡܵܕܹܝܢ ܟܠܢܵܫ ܡܝܼܬ݂ ܠܹܗ ܒܩܸܛܠܹܗ:
ܘܲܒ݂ܚܲܕ݂ ܡܘܬܵܐ ܚ̣ܝܘ ܤܲܓܝ̈ܐܹܐ ܡ̣ܢ ܡܝܼܬ݂ܘܼܬܵܐ܀
ܕܲܢܡܘܼܬ݂ ܐܸܬ݂ܵܐ ܕܥܸܠܲܬ݂ ܡܵܘܬܵܐ ܒܡܵܘܬܹܗ ܢܒܲܛܸܠ:
ܘܢܸܓ݂ܕܲܝ ܕܝܼܢܵܐ ܒܚܲܫܹܗ ܢܲܥܒܲܪ ܡ̣ܢ ܚܲܝܒܹܐ܀
ܤܵܛܵܢܵܐ ܓܹܝܪ ܠܵܐ ܐܸܤܬܲܟܲܠ ܐܘܼܪܚܹܗ ܕܝܼܫܘܿܥ:
ܘܒܲܢܟ݂ܝܼܠܘܼܬܵܐ ܐܸܨܛܲܢܲܥ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܲܢܡܝܼܬ݂ܝܼܘܗܝ܀
ܟܲܕ݂ ܕܹܝܢ ܡܲܠܟܵܐ ܤܠܸܩ̣ ܠܲܨܠܝܼܒ݂ܵܐ ܕܢܲܚ̣ ܦܘܼܪܩܵܢܹܗ:
ܘܫܲܪܝܼ ܩܵܠܹܗ ܡܩܝܼܡ ܠܲܫܒ݂ܝܼܬ݂ܵܐ ܕܐܸܬ݁ܛܲܥܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂؟
ܩܲܪܵܐ ܠܥܲܢܝܼܕܹܐ ܕܩܘܼܡܘ ܡ̣ܢ ܩܲܒ݂ܪܹ̈ܐ ܘܲܚܙܵܘ ܦܘܼܪܩܵܢܝ:
ܤܒܲܪܬ݂ܵܐ ܥܠܲܝܟ݁ܘܿܢ ܕܗܵܐ ܡܝܼܬܹܬ݂ ܠܝܼ ܕܐܲܢ̄ܬ݁ܘܿܢ ܬܸܚܘܿܢ܀
ܬܵܘ ܦܘܿܩܘ ܘܲܚܙܵܘ ܚܲܫܹ̈ܐ ܕܣܸܒ݂ܠܲܬ݂ ܡܸܛܠܵܬ݂ܟ݂ܘܿܢ:
ܦܟ݂ܵܪܹ̈ܐ ܘܢܸܓ݂ܕܹ̈ܐ ܘܪܘܼܡܚܵܐ ܘܚܲܠܵܐ ܘܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܬܵܐ ܦܘܿܩ ܐܵܕܵܡ ܘܲܚܙܝܼ ܩܘܼܦܵܚܝ ܕܡܸܛܠܵܬ݂ܵܟ݂:
ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܢܲܓ݂ܕܲܢܝ ܚܘܼܒܵܟ݂ ܕܐܲܢ̄ܬ݁ ܬܸܚܸܐ ܒܝܼ܀
ܚܙܝܼ ܟܡܵܐ ܐܲܚܒ݂ܵܟ݂ ܐܲܒ݂ܵܐ ܕܫܲܠܚܲܢܝ ܐܸܒ݂ܕܘܿܩ ܨܲܠܡܵܟ݂:‏
ܩܘܦܵܝܝ ‎ܘ8i