ܦܪܝܼܤܵܐ ܕܩܘܼܕܫܵܐ ܤܕܲܩܬܹܗ ܘܢܸܦܩܲܬ݀ ܒܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ܀
ܐܵܦ ܐܝܼܡܵܡܵܐ ܫܠܲܚ̣ ܗ̄ܘ̣ܵܐ ܘܲܫ̣ܕܵܐ ܠܒ݂ܘܼܫܹܗ ܓܲܐܝܵܐ:
ܥܪܲܩܼܘ ܙܲܠܝ̈ܩܹܐ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ ܕܫܸܡܫܵܐ ܕܲܚܫܸܟ݂܀
ܦܩܲܥܼܘ ܛܲܪ̈ܵܢܹܐ ܘܲܓ݂ܥܲܝ ܟܹܐܦܹ̈ܐ ܘܲܢܩܲܫܼܘ ܛܘܼܪܹ̈ܐ:
ܘܐܲܝܠܸܠ̣ ܡܵܘܬܵܐ ܘܲܙܥܲܩ ܒܝܼܫܵܐ ܘܲܢܦܲܠ̣ ܬܵܓܹܗ܀
ܦܬ݂ܝܼܚܝܼܢ ܩܲܒ݂ܪܹ̈ܐ ܘܓ݂ܵܤܹ̇ܝܢ ܡܝܼܬܹܐ ܡ̣ܢ ܥܘܼܒ݂ܝܗܘܿܢ:
ܫܝܘܿܠ ܐܸܬ݁ܬ݁ܙܝܼܥܲܬ݀ ܘܲܢܦܲܩܼܘ ܡܝܼܬܹܐ ܕܲܚܒ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܒܓܵܘ ܚܸܫܘܿܟ݂݂ܵܐ ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܵܐ ܥܲܠ ܓܲܝܵܤܵܐ:
ܘܲܒ݂ܬ݂ܵܘܕܝܼܬ݂ܵܐ ܟܠܝܼܠ ܙܵܟ݂ܘܼܬ݂ܵܐ ܓܕܲܠ̣ ܩܲܪܸܒ݂ ܠܹܗ܀
ܟܲܕ݂ ܝܲܚܒ݁ܘܼܪܵܐ ܕܪܘܼܫܥܵܐ ܪܲܒܵܐ ܡܸܬ݂ܥܲܫܲܢ ܗ̄ܘ̣ܵܐ:‏
ܩܥܵܐ ܠܲܡܫܝܼܚܵܐ ܐܸܬ݁ܕܲܟ݂ܪܲܝܢܝ ܡܵܪܝ ܡܵܐ ܕܐܵܬܹ̇ܐ ܐܲܢ̄ܬ݁؟
ܟܲܕ݂ ܚܵܒ̇ܛ ܗ̄ܘ̣ܵܐ ܒܲܪܕܵܐ ܕܫܘܼܩܪܵܐ ܡ̣ܢ ܛܵܠܘܿܡܹ̈ܐ:
ܕܠܲܩ̣ ܠܲܡܦܹܝܕܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ ܘܲܙܟ݂ܵܐ ܠܫܸܡܫܵܐ܀
ܟܲܕ݂ ܐܲܝܟ݂ ܝܲܡܐ ܫܓ݂ܝܼܫܝܼܢ ܩܵܠܹ̈ܐ ܕܲܡܒܲܙܚܵܢܹ̈ܐ:
ܩܥܵܐ ܠܲܡܫܝܼܚܵܐ ܐܸܬ݁ܕܲܟ݂ܪܲܝܢܝ ܡ̇ܪܝ ܡܵܐ ܕܐܵܬܹ̇ܐ ܐܲܢ̄ܬ؟
ܟܲܕ݂ ܒܲܠܚܘܿܕ݂ܘܗܝ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ ܡܦܲܪܤܲܝ ܘܲܬ݂ܠܸܐ:‏
ܠܵܐ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܘܠܵܐ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܡܸܙܕܲܝܲܚ ܒܵܗ̇܀
ܒܨܵ̇ܥܪܵܐ ܚ̣ܙܵܝܗܝ ܗ̄ܘܵܐ ܘܠܵܘ ܒܬܸܫܒ݁ܘܿܚܬܵܐ ܕܡܸܬ݂ܓ݂ܲܐܸܐ ܒܵܗ̇:
ܘܲܒ݂ܥ݂ܵܐ ܡܸܢܹܗ ܪ̈ܲܚܡܹܐ ܕܢܸܚܢܝܼܘܗܝ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܥܒܲܕ݂ ܒܵܥܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܲܫܹ̈ܐ ܕܲܢܩܲܪܸܒ݂ ܠܹܗ:
ܟܲܕ݂ ܡܸܬ݂ܝܲܠ̈ܕܵܢ ܐܵܦ ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܡ̣ܢ ܠܸܫܵܢܹܗ܀
ܬܲܪܥܵܐ ܕܪ̈ܲܚܡܹܐ ܦܬܲܚ ܠܝܼ ܕܐܸܥܘܿܠ ܠܐܲܬ݂ܪܵܟ݂ ܦܲܐܝܵܐ:‏