ܒܹܗ ܒܗܵܘ̇ ܝܘܡܵܐ ܕܢܘܼܢܹ̈ܐ ܕܲܪܚܸܡ̣ܘ ܐܲܠܸܦ݂ ܐܸܢܘܿܢ:‏
ܟܡܵܐ ܦܘܼܪܫܵܢܵܐ ܒܹܝܬ݂ ܝܲܡܝܼܢܵܐ ܘܲܠܤܸܡܵܠܵܐ܀
ܠܸܠܝܵܐ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܘܟ݂ܠܹܗ ܥ̇ܒ݂ܵܕܹܗ ܡ̣ܢ ܤܸܡܵܠܵܐ ܗ̄ܘ̣:
ܘܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܡܲܠܝܵܐ ܢܘܼܗܪܵܐ ܘܲܒ݂ܝܲܡܝܼܢܵܐ ܗ̄ܝ܀
ܡܸܛܠܗܵܢܵܐ ܡ̣ܢ ܝܼܡܝܼܢܵܐ ܫܕܵܘ ܕܲܤܦܝܼܢ̄ܬܵܐ:
ܘܗܵܐ ܡܸܫܟ݁ܚܝܼܢ ܐܢ̄ܬܘܿܢ ܘܲܥܒܲܕ݂ܘ ܗܵܟܲܢ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܦܸܠܐܬ݂݂ܵܐ ܡܲܠܸܠ݂ ܘܐܲܝܟ݂ ܡܲܬ݂ܠܵܐ ܥ̣ܒܲܕ݂ ܘܐܲܠܹܐ
ܐܸܢܘܿܢ:
ܟܡܵܐ ܦܘܼܪܫܵܢܵܐ ܒܹܝܬ݂ ܝܲܡܝܼܢܵܐ ܘܲܠܤܸܡܵܠܵܐ܀
ܘܡܸܛܠ ܕܐܸܡܲܪ ܐܲܪܡܵܘ ܡܨܝܼܕܬ݂ܵܐ ܡ̣ܢ ܝܲܡܝܼܢܵܐ:
ܐܸܫܟܲܚܘ ܨܲܝܕܵܐ ܘܐܲܥܬܲܪ ܐܸܢܘܿܢ ܕܲܤܢܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܟِܠܹܗ ܠܸܠܝܵܐ ܒܟ݂ܠܗܘܿܢ ܓܲܒܹ̈ܐ ܡܨܝܼܕܬܵܐ ܐܲܪܡܝܼܘ:
ܡ̣ܢ ܝܲܡܝܼܢܵܐ ܘܡ̣ܢ ܤܸܡܵܠܵܐ ܐܵܠܹܦ ܙܲܒ̈ܲܢܝܼܢ܀
ܘܠܵܐ ܫܒܲܩܼܘ ܕܘܼܟ݁ܬ݂ܵܐ ܕܠܵܐ ܐܲܪܡܝܼܘ ܒܵܗ̇ ܡܨܝܼܕܬܵܐ ܬܲܡܵܢ:
ܘܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܢܘܼܢܹ̈ܐ ܒܚܲܕ݂ ܡ̣ܢ ܓܲܒ̈ܝܼܢ ܠܸܠܝܵܐ ܟܠܹܗ܀
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܐܸܤܬ݂ܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܒܲܢܝܵܐ ܒܡܲܝ̈ܵܐ ܬܲܡܵܢ:
ܒܹܝܬ݂ ܝܲܡܝܼܢܵܐ ܘܲܠܤܸܡܵܠܵܐ ܕܗܵܝ ܩܲܪܩܘܼܪܵܐ܀
ܘܠܵܘ ܐܲܬ݂ܪܵܐ ܗ̄ܘ̣ܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܢܘܼܢܹ̈ܐ ܡ̣ܢ ܝܼܡܝܼܢܵܐ:
ܘܐܲܬ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܤܦܝܼܩܐ ܐܝܼܬܵܘܗܝ ܡ̣ܢ ܤܸܡܵܠܵܐ܀
ܘܠܵܘ ܒܲܝܬܵܐ ܗ̄ܘܵܐ ܕܲܡܠܸܐ ܢܘܼܢܹ̈ܐ ܡ̣ܢ ܚܲܕ݂ ܓܲܒܵܐ:
.... ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܐܝܼܬ ܐܵܦܠܵܐ ܡܸܕܸܡ܀
ܫܘܹܝܢ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܘܲܫܘܹܝܢ ܢܘܼܢܹ̈ܐ ܒܟ݂ܠܹܗ ܝܲܡܵܐ:
ܘܫܲܘܝܵܐ ܤܦܝܼܢ̄ܬܵܐ ܡ̣ܢ ܝܲܡܝܼܢܵܗ̇ ܘܡ̣ܢ ܤܸܡܵܠܵܗ̇܀