ܕܚܸܠ̣ ܡ̣ܢ ܬܵܓ݂ܵܐ ܘܐܸܤܬܲܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܫܘܼܠܛܵܢܵܐ:
ܘܠܵܐ ܐܲܟ݁ܣܹܗ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܠܡܲܠܟܵܐ ܒܥܵܘܼܠܵܐ ܕܲܥܒܲܕ݂܀
ܫܬܸܩ̣ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܘܠܵܐ ܚܵܘܝܼ ܠܹܗ ܠܡܲܠܟܵܐ ܕܐܲܤܟܸܠ̣:
ܘܗܵܢܵܐ ܫܸܬ݂ܩܵܐ ܒܘܼܨܵܪܵܐ ܗ̄ܘ̣ܵܐ ܠܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܢܒ݂ܝܵܐ ܘܟ݂ܵܗܢܵܐ ܒܲܚܕܵܐ ܪܘܼܚܵܐ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ:
ܗܵܘ̇ ܢܸܬ݂ܢܲܒ݁ܐ ܘܗܵܢܵܐ ܢܩܘܼܡ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܟܵܗܢܵܐ ܒܡܲܪܤܵܢܘܼܬܵܐ ܠܘܼܩܒܲܠ ܡܲܠܟܵܐ:
ܘܡܸܛܠ ܕܲܫܠܝܼ ܢܒ݂ܝܼܐ ܫܲܩܠܘܼܗ̇ ܠܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܢܦܲܩ̣ ܦܘܼܩܕܵܢܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ ܥܲܠ ܐܸܫܲܥܝܵܐ:
ܘܗܵܟܲܢ ܕܵܢܹܗ ܕܐܸܠܵܐ ܡܲܟܸܣ ܠܵܐ ܢܸܬ݂ܢܲܒܸ݁ܐ
ܥܲܠ ܕܲܫܬܸܩ̣ ܗ̄ܘܵܐ ܡ̣ܢ ܥܘܼܙܝܼܵܐ ܘܠܵܐ ܒܲܤ̣ܪܹܗ ܗ̄ܘ̣ܵܐ:‏
ܢܸܗܘܸܐ ܫܲܬܝܼܩ ܐܵܦ ܡ̣ܢ ܚܸܙܘܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܠܵܐ ܡܲܟ݁ܤܵܢܵܐ ܐܵܦܠܵܐ ܢܒ݂ܝܼܵܐ ܢܸܗܘܸܐ ܡܸܟܹܝܠ:
ܡܸܫܠܵܐ ܢܸܫܠܸܐ ܕܢܸܗܘܸܐ ܒܲܛܝܼܠ ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ܀
ܓܙܲܪ ܕܲܝܵܢܵܐ ܥܲܠ ܕܐܸܬ݂ܢܲܟ݂ܪܝܼ ܠܡܲܟ݁ܤܵܢܘܼܬܵܐ:
ܢܗܘܸܐ ܢܘܼܟ݂ܪܵܝ ܐܵܦ ܡ̣ܢ ܫܘܼܦܪܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܒܛܸܠ̣ ܐܹܫܲܥܝܵܐ ܡ̣ܢ ܓܸܠܝܵܢܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܐܵܦ ܥܘܼܙܝܼܵܐ ܗܘܵܐ ܢܘܼܟ݂ܪܵܝܵܐ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܲܐ܀
ܡ̣ܢ ܐܹܫܲܥܝܵܐ ܥܸܒ݂ܪܲܬ݀ ܪܘܼܚܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܡ̣ܢ ܥܘܼܙܝܼܵܐ ܥܲܒܲܪ ܫܘܼܠܛܵܢܵܐ ܕܪܹܫܵܢܘܼܬܵܐ܀
ܚܠܵܦ ܐܹܫܲܥܝܵܐ ܩܵܘܝܼ ܗܘܿܫܵܥ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܲܚܠܵܦ ܡܲܠܟܵܐ ܕܲܒܲܪ ܝܘܿܬ݂ܵܡ ܒܹܝܬ݂ ܡܲܠܟܘܼܬ݂ܵܐ܀
1