ܐܸܚ̇ܕܹܬ݂ ܬܲܪܥܵܐ ܘܠܵܐ ܦܵܬܲܚܵܐ ܠܹܗ ܥܲܙܝܼܙܘܼܬܵܟ݂܀
ܟܡܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܒܵܟ݂ ܚܲܝܠܵܐ ܕܬܸܫܒ݁ܘܿܩ ܥܸܒܲܕ݂ܬ݂ ܥܵܘܼܠܵܐ:
ܘܲܟ݂ܡܵܐ ܕܠܵܐ ܡܨܹܝܬ݁ ܠܲܡܚܲܤܵܝܘܼ ܪܘܼܫܥܵܐ ܦܸܠ̇̄ܚܹܬ݂܀
ܫܩܝܼܦܵܐ ܗ̄ܘ̣ ܪܵܡܵܐ ܚܛܵܗܵܐ ܪܲܒܵܐ ܕܬܸܠܵܚܹܬ݂ ܘܲܫܵܕܹܝܼܬ݂:
ܘܟܲܕ݂ ܬܸܛܪܸܐ ܒܹܗ ܠܵܐ ܗܵܦܵܟܲܬ݁ ܠܹܗ ܨܸܝܕ݂ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܪܲܒܵܐ ܗ̣̄ܝ ܤܲܟ݂ܠܘܼܬ݂ܝ ܡ̣ܢ ܕܲܠܡܸܫܒܲܩ ܡܘܿܢ ܠܵܐܹܐ ܐܲܢ̄ܬ݁:
ܤܸܕ݂ܩܵܐ ܕܥܸܒܲܕ݂ܬ݂ ܠܵܐ ܡܡܲܠܝܵܐ ܠܹܗ ܟܲܫܝܼܪܘܼܬܵܟ݂܀
ܚܢܵܢܵܐ ܪܲܒܵܐ ܙܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܒܲܦܠܝܼܓ݂ܘܼܬܹܗ:
ܘܲܕ݂ܠܵܐ ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܕܢܸܫܒ݁ܘܿܩ ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܫܘܵܪܬܵܐ ܐܲܪܡܝܼ ܩܕܵܡ ܐܲܠܵܗܵܐ ܒܥܵܘܼܠܵܐ ܕܲܥܒܲܕ݂:
ܘܩܵܡ ܐܸܡܲܪ ܠܹܗ ܕܠܵܐ ܦܵܤ̇ܥܵܐ ܠܵܗ̇ ܓܲܢ̄ܒܵܪܘܼܬܵܟ݂܀
ܐܲܚܕܹܗ ܠܬܲܪܥܵܐ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ ܩܕܵܡ ܟܹܐܢܘܼܬ݂ܵܐ:
ܕܠܵܐ ܢܸܦܩܘܼܢ ܗ̄ܘ̣ܵܘ ܪ̈ܲܚܡܹܐ ܫܦܝ̈ܥܹܐ ܒܵܬܲܪ ܥܸܩܒܹܗ܀
ܦܲܤܩܹܗ ܠܓܲܫܪܵܐ ܗܵܘ̇ ܕܲܚܢܵܢܵܐ ܒܲܦܤܵܩ ܤܲܒ݂ܪܵܐ:
ܕܠܵܐ ܢܸܥܒܲܪ ܗ̄ܘ̣ܵܐ ܚܘܼܒܵܐ ܢܲܝܬܹܝܘܗܝ ܨܝܕ݂ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܤܲܓ݂ܪܵܗ̇ ܠܐܘܼܪܚܵܐ ܩܕܵܡ ܒܵܥܘܼܬܵܐ ܕܠܵܐ ܬܗܲܠܸܟ݂ ܒܵܗ̇:
ܘܦܲܢܝܼ ܠܡܵܪܝܵܐ ܕܪܲܒܵܐ ܗ̣̄ܝ ܤܲܟ݂ܠܘܼܬ݂ܝ ܡ̣ܢ ܕܲܠܡܸܫܒܲܩ܀
ܐܸܬ݁ܬ݁ܠܵܝܼܛܹܬ݂ ܠܝܼ ܘܠܵܐ ܚܵܒܹܨ ܐ̄ܢܵܐ ܠܡܸܬ݂ܒܲܪܵܟ݂ܘܼ:‏
ܚܛܝܼܬ݂ܵܐ ܟܒܲܫܬܲܢܝ ܘܠܵܐ ܡܲܚܨܦ ܐ̄ܢܵܐ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܗܵܐ ܡ̣ܢ ܐܲܦܲܝ ܐܲܪܥܵܐ ܫܕܲܝܬܵܢܝ ܐܲܝܟ݂ ܤܵܪܘܿܚܵܐ:
ܘܡ̣ܢ ܩܕܵܡ ܐܲܦܲܝ̈ܟ݂ ܐܸܬ݁ܛܲܪܕ݂ܹܬ݂ ܠܝܼ ܒܥܵܘܼܠܵܐ ܕܐܝܼ̈ܕܲܝ܀