ܘܲܥܢܵܐ ܡܵܪܝܵܐ ܘܐܸܡܲܪ ܠܐܝܼܘܿܒ݂ ܡ̣ܢ ܥܲܠܥܵܠܵܐ:
ܩܘܼܡ ܐܸܬ݁ܛܲܝܼܒ݂ ܕܬ݂ܘܼܒ݂ ܫܘ̈ܐܵܠܹܐ ܫܪܸܟ݂ܘ ܡ̣ܢ ܫܲܪܒܵܟ݂܀
ܐܲܤܘܿܪ ܚܲܨܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂ ܒ݂ܗܦܵܟ݂ܵܬ݂ܵܐ
ܡܫܲܐܸܠ ܐ̄ܢܵܐ ܠܵܟ݂ ܩܘܼܡ ܐܵܘܕܲܥܲܝܢܝ ܚܲܬ݁ܝܼܬ݂ܵܐ܀
ܐܝܼܬ݂ ܠܵܟ݂ ܕܪܵܥܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ ܐܲܝܟ݂ ܕܐܲܠܵܗܵܐ:
ܐܵܘ ܪܵܥܹܡ ܐܲܢ̄ܬ݁ ܒܩܠܵܐ ܫܒ݂ܝܼܚܵܐ ܐܲܝܟܲܢ ܕܐܵܦ ܗ݀ܘ܀
ܠܒܲܫ ܓܲܐܝܘܼܬ݂ܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ ܘܪܲܒ݁ܘܼܬ݂ ܫܘܼܒ݂ܚܵܐ:
ܘܐܸܬ݂ܥܲܛܲܦ ܬܘܼܒ݂ ܙܝܼܘܵܐ ܘܗܸܕ݂ܪܵܐ ܘܚܲܤܝܼܢܘܼܬܵܐ܀
ܐܲܫܘܿܕ݂ ܚܸܡܬܵܟ݂ ܥܲܠ ܪܲܫܝܼܥܹܐ ܘܚܲܒ݂ܸܠ ܐܸܢܘܿܢ:‏
ܘܲܫܡܘܿܛ ܤܲܝܦܵܟ݂ ܥܲܠ ܥܵܘ̈ܠܹܐ ܘܕܲܠܲܚ ܐܸܢܘܿܢ܀
ܐܲܪܡܵܐ ܒܥܲܦܪܵܐ ܠܟ݂ܠ ܚܲܛܵܝ̈ܵܐ ܘܲܛܡܘܿܪ ܐܸܢܘܿܢ:
ܘܲܤܚܘܿܦ ܘܲܫܕ݂ܹܝܼ ܠܟ݂ܠ ܡܲܪܵܚܹܐ ܘܫܲܦܸܠ ܐܸܢܘܿܢ܀
ܐܲܚܸܬ݂ ܪܵܡܹܐ ܡ̣ܢ ܫܘܼܠܛܵܢܵܐ ܘܡܲܟܸܟ݂ ܐܸܢܘܿܢ:
ܘܐܲܣܸܩ ܡܵܟܹ̈ܐ ܠܕܲܪ̈ܓܹܐ ܪ̈ܵܡܹܐ ܘܥܲܠܵܐ ܐܸܢܘܿܢ܀
ܐܦ ܐܸܢܵܐ ܓܹܝܪ ܡܵܐ ܕܲܒ݂ܗܵܠܹܝܢ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ ܠܵܟ݂:
ܠܵܐ ܛܵܠܹܡ ܐ̄ܢܵܐ ܕܠܵܐ ܐܲܫܲܒܲܚ ܠܲܚܠܝܼܨܘܼܬܵܟ݂؟
ܡܐ ܕܝܲܡܝܼܢܵܟ݂ ܤܸܥܪܲܬ݀ ܗܵܠܹܝܢ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܟܠܝܼܠ ܬܸܫܒ݁ܘܿܚܬܵܐ ܓܵܕ݂ܹܠ ܐ̄ܢܵܐ ܠܵܟ݂ ܡ̣ܢ ܩܘܼ̈ܠܵܤܹܐ܀
ܘܐܸܢ ܗ݀ܘ ܕܗܵܠܹܝܢ ܩܲܫ̈ܝܵܢ ܡܸܢܵܟ݂ ܐܲܝܟܲܢ ܡ̣ܨܝܐ:
ܕܲܠܥܵܒ݂ܘܿܕܗܹܝܢ ܒܕ݂ܝܼܢܵܐ ܬܲܥܸܠ ܥܲܡ ܫܲܦܠܘܼܬܵܟ݂܀