ܬܲܡܝܼܡ ܘܲܬ݂ܪܝܼܨ ܘܐܲܟ݂ܘܵܬܹܗ ܠܲܝܬ݁ ܒܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:
ܘܲܡܚܲܡܤܸܢ ܒܵܗ̇ ܒܬܲܡܝܼܡܘܼܬܹܗ ܒܵܬܲܪ ܚܵܫܵܘ̈ܗܝ܀
ܘܗܵܐ ܡܓܲܪܹܝܬ݁ ܠܝܼ ܕܲܤܪܝܼܩܵܐܝܼܬ݂ ܐܵܘܒܸܕ݂ ܠܐܝܼܘܿܒ݂:
ܘܲܕ݂ܠܵܐ ܥܸܠܬ݂ܵܐ ܐܸܡܚܸܐ ܠܐܲܒ݂ܕܵܢ ܠܲܕ݂ܠܵܐ ܫܵܘܹ̇ܐ܀
ܗܵܐ ܟܡܵܐ ܤܲܝܒܲܪ ܟܲܕ݂ ܠܵܐ ܨܲܚܝܼ ܐܵܦ ܠܵܐ ܓܲܕ݂ܸܦ݂:
ܘܲܕܠܵܐ ܪܲܛܸܢ ܚܵܘܝܼ ܚܘܼܒܹܗ ܕܲܟ݂ܡܵܐ ܪܲܚܡܲܢܝ܀
ܡܲܢܼܘܼ ܡܚܲܡܤܸܢ ܛܵܒ݂ ܡ̣ܢ ܐܝܼܘܿܒ݂ ܒܐܲܬ݂ܠܹܝܛܘܼܬܵܐ:
ܚܙܝܼ ܕܠܵܘ ܐܝܼܩܹܐ ܡܸܫܬܲܒ݂ܗܲܪ ܗ̄ܘܹܝܬ݂ ܡܸܛܠܵܬܹܗ܀
ܐ̄ܡܲܪ ܒܝܼܫܵܐ ܝܼܬܝܼܪ ܡ̣ܢ ܟܠ ܢܲܦ̮ܫܵܐ ܪܚܝܼܡܵܐ:
ܐܵܦ ܡ̣ܢ ܢܸܟ݂ܤܹ̈ܐ ܘܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ ܦܲܓ݂ܪܵܐ ܚܲܒ݁ܝܼܒ݂܀
ܟܠ ܡ̇ܢ ܕܲܩܢܸܐ ܓܲܒ݂ܪܵܐ ܝܗܹܒ݂ ܡܸܛܠ ܢܲܦ̮ܫܹܗ:
ܘܲܕ݂ܢܸܬ݂ܦܲܨܸܐ ܠܢܸܟ݂ܤܹ̈ܐ ܫܵܐ̇ܛ ܘܲܠܩܸܢܝܵܢܹ̈ܐ܀
ܐܸܢ ܗ݀ܘ ܕܚܲܝܠܹܗ ܠܐ̄ܢܵܫ ܥܵܢܹ̈ܐ ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ:
ܘܲܚܠܝܼܡܘܼܬܵܐ ܤܝܼܡܬ݂ܵܐ ܐܝܼܬܹܝܗ̇ ܕܠܵܐ ܡܸܬ݂ܓܲܫܫܵܐ܀
ܓܘܼܫܡܵܐ ܕܫܲܪܝܼܪ ܟܝܼܤܵܐ ܡܲܠܝܵܐ ܠܵܐ ܦܵܚܹ̇ܡ ܠܹܗ:
ܘܦܲܓ݂ܪܵܐ ܕܲܚܠܝܼܡ ܛܵܒ݂ ܗ̄ܘ̣ ܨܵܘܬܹܗ ܡ̣ܢ ܕܲܒ݂̈ܲܢܲܝܵܐ܀
ܠܝܵܕܹ̈ܐ ܚܝܼܨܸܹܐ ܕܠܵܐ ܐܸܫܬܲܪܝܼܘ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ:‏
ܛܵܒ݂ܝܼܢ ܐܸܢܘܿܢ ܐܵܦ ܡ̣ܢ ܢܸܟ݂ܤܹ̈ܐ ܕܠܵܐ ܐܸܬ݂ܒܲܨܲܪܘ܀
ܐܵܦ ܗܲܕܵܡܹ̈ܐ ܕܠܵܐ ܤܬܲܪ ܐܸܢܘܿܢ ܟܹܐܒ݂ܵܐ ܐ̄ܡܝܼܢܵܐ:
ܬܲܩܝܼܦܝܼܢ ܐ̄ܢܘܿܢ ܡ̣ܢ ܒܸܢܝܢܹ̈ܐ ܕܠܵܐ ܐܸܬ݂ܢܲܦܲܠܘ܀
ܫܲܪܝܼܪܘܼܬܲܐ ܕܓܲܪ̈ܡܹܐ ܛܵܒܲܐ ܗ̣̄ܝ ܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ: