ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܠܡܲܠܟ݁ܝܼܙܕܸܩ ܢܸܬ݁ܕܲܡܸܐ ܗ̄ܘ̣ܵܐ:‏
ܕܐܲܩܝܼܡ ܛܲܟ݂ܤܵܐ ܪܘܼܚܵܢܵܝܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ܀
ܘܲܟ݂ܒܲܪ ܟܠ ܝܘܿܡ ܚܠܵܦ ܟܠ ܥܲܡܡܝܼܢ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܒ݂ܵܥܘܼܬ݂ܵܐ ܥܲܠ ܦܘܼܢܵܝܗܘܿܢ ܡܸܬ݁ܬܲܢܲܚ ܗ̄ܘ̣ܵܐ܀
ܕܘܼܟܲܬ݂ ܡܵܪܲܢ ܡܲܠܝܼ ܒܥܵܠܡܵܐ ܥܲܕ݂ܠܵܐ ܢܹܐܬܸܐ:
ܒܙܲܒ݂ܢܵܐ ܕܲܫܢܵܘ̈ܗܝ ܟܲܕ݂ ܡܸܬ݂ܟܲܫܲܦ ܥܲܠ ܬܲܪܥܘܼܬ݂ܵܐ܀
ܦܝܵܤܵܐ ܕܥܲܡܡܹܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܘܡܲܥܸܠ ܨܹܝܕ݂ ܪܲܒ݁ܘܼܬ݂ܵܐ:
ܗܵܘ̇ ܒܲܪ ܥܲܡܡܹ̈ܐ ܕܲܠܒܸܫ̣ ܛܘܼܦܣܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ؟
ܟܵܗܢܵܐ ܪܲܒܵܐ ܠܐܝܼ ܚܠܵܦ ܥܵܠܡܵܐ ܟܡܵܐ ܕܡܸܫܟܲܚ ܗ̄ܘܵܐ:
ܘܲܬ݂ܠܸܐ ܒܤܲܒ݂ܪܵܐ ܘܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܦܘܼܪܩܵܢܵܐ؟
ܥܵܘܼܠܵܐ ܕܥܵܠܡܵܐ ܫܩܝܼܠ ܗ̄ܘܵܐ ܘܩܵܐܹܡ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܘܢܵܛܲܪ ܕܘܼܟ݁ܬ݂ܵܐ ܠܗܵܘ̇ ܕܲܒ݂ܩܸܛܠܹܗ ܚܛܵܗܹ̈ܐ ܕܲܒܲܚ܀
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܛܲܥܢܵܐ ܕܲܢܩܝܼܡ ܓܲܒܵܐ ܠܙܲܕܝܼܩܘܼܬ݂ܐ:
ܒܗܵܝ ܟܘܼܡܪܘܼܬܹܗ ܪܘܼܚܵܢܵܝܬܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ܀
ܙܗܸܐ ܗ̄ܘ̣ܵܐ ܟܠ ܝܘܿܡ ܕܲܢܟܲܗܸܢ ܗ̄ܘܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܒܚܲܝܠܵܐ ܕܚܲܝܹܐ ܕܠܵܐ ܐܝܼܬܲܝܗܘܿܢ ܡܸܫܬܲܪ̈ܝܵܢܹܐ܀
ܫܵܛ̣ ܗ̄ܘܵܐ ܘܐܲܤܠܝܼ ܠܟ݂ܠܗܘܿܢ ܕܸܒ̈ܚܹܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢܹܐ:
ܘܲܒ݂ܚܘܼ̈ܫܵܒ݂ܹܐ ܓܢܝܼܙܹܐ ܟܲܗܸܢ ܟܠ ܝܘܡܬܹܗ؟
ܠܵܐ ܫܲܡܸܫ̣ ܗ̄ܘ̣ܵܐ ܒܗܵܝ̇ ܟܘܼܡܪܘܼܬܵܐ ܕܡܸܫܬܲܪܝܵܐ ܗ̄ܘܵܬ݂:
ܐܸܠܵܐ ܒܗܵܕܹܐ ܕܩܵܝܵܡܵܐ ܠܥܵܠܲܡ ܪܘܼܚܵܢܵܐܝܼܬ݂܀