ܐܵܦ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܡ̣ܢ ܤܸܓ݂̈ܕܵܬ݂ܵܐ ܕܨܲܠܡܹ̈ܐ ܚܲܪ̈ܒܹܐ܀
ܐܵܟܹܠܩܲܪܨܵܐ ܟܲܦܵܗ̇ ܠܐܲܪܥܵܐ ܩܕ݂ܵܡ ܕܸܚ̈ܠܵܬ݂ܵܐ:
ܘܲܠܗܵܝ̇ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܗ݀ܘ ܐܲܤ̣ܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܒܗܵܘ̇ ܟܘܼܪܗܵܢܵܐ܀
ܘܐܸܬܵܐ ܡܫܝܼܚܵܐ ܘܲܫ̣ܪܵܐ ܐܸܢܹܝܢ ܘܐܲܚܠܸܡ̣ ܐܸܢܹܝܢ:
ܓܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܠܲܐܪܥܵܐ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܘܟ݂ܵܦܘܿܪܘܼܬܵܐ؟
ܗ݀ܘ ܤܵܛܵܢܵܐ ܐ̄ܤܲܪ ܠܲܒ݂ܪܝܼܬܵܐ ܘܐܲܪܟܸܢ ܟܲܦܵܗ̇:
ܕܬܸܗܘܸܐ ܤܵܓ݂ܕܵܐ ܠܟܹܐܦܹ̈ܐ ܘܩܲܝ̈ܤܹܐ ܘܲܠܢܲܗܝܼܪܹ̈ܐ܀
ܩܕ݂ܵܡ ܨܘܼܪ̈ܵܬ݂ܵܐ ܘܲܩܕ݂ܵܡ ܨܲܠܡܹ̈ܐ ܘܲܩ̈ܢܵܝܵܬ݂ܵܐ:‏
ܟܲܦ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܪܵܚܡܵܐ ܕܟ݂ܠܵܗ̇ ܟܲܕܵܒ݂ܘܼܬ݂ܵܐ܀
ܗܘ݀ܵܬ݂ ܚܲܢܦܘܼܬ݂ܵܐ ܐܲܝܟ݂ ܟܘܼܪܗܵܢܵܐ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:‏
ܘܐܸܬ݂ܟܲܦܲܬ݀ ܒܵܗ̇ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ ܩܕ݂ܵܡ ܕܸܚ̈ܠܵܬ݂ܵܐ܀
ܠܕܲܝܘܹ̈ܐ ܤܸܓ݂ܕܲܬ݀ ܘܲܠܢܲܗܝܼܪܹ̈ܐ ܚܲܓܹ̈ܐ ܥܸܒ݂ܕܲܬ݀:‏
ܒܟܹܐܦܹ̈ܐ ܙܲܢܝܲܬ݀ ܘܲܒ݂ܓܸܢ̈ܝܵܬ݂ܵܐ ܒܫܘ̈ܩܹܐ ܝܸܬ݂ܒܲܬ݀܀
ܠܟ݂ܠ ܐܲܠܵܗ̈ܝܼܢ ܕܲܤܪܝܼܩܘܼܬܵܐ ܒܸܤܡܹܐ ܤܵܡܲܬ݀:‏
ܘܲܩܕܵܡ ܨܲܠܡܹ̈ܐ ܚܫܝܼܠܹܐ ܤܦܝܼ̈ܩܹܐ ܪܹܫܵܗ̇ ܢܸܩܫܲܬ݀܀
ܘܲܡܠܵܬ݀ ܦܬܲܟ݂ܪܹ̈ܐ ܠܫܸܟ̈ܢܹܐ ܘܓܲܕܹ̈ܐ ܘܲܠܙܲܟܘܼܪܹ̈ܐ:
ܘܒܸܪܟܲܬ݀ ܤܸܓ݂ܕܲܬ݀ ܠܐܲܠܵܗ̈ܵܬ݂ܵܐ ܘܠܲܐܠܵܗܘܿܢܹ̈ܐ܀
ܦܬܲܟ݂ܪܹ̈ܐ ܚܸܫܠܲܬ݀ ܕܲܦܬܲܟ݂ܪ̈ܵܬ݂ܵܐ ܤܲܓܝܼ̈ܐܵܬܵܐ:‏
ܕܲܩܕ݂ܵܡܲܝܗܘܿܢ ܟܵܦܲܬ݀ ܤܸܓ݂ܕܲܬ݀ ܠܲܡܨܲܠܵܝܘܼ܀
ܤܵܢܹ̈ܐ ܫܪܵܪܵܐ ܐ̄ܤܘܼܪܹ̈ܐ ܥܒܲܕ݂ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܟ݂ܠܵܗ̇: