ܬܸܛܘܿܪ ܛܲܟ݂ܤܵܐ ܐܲܝܕܵܐ ܕܲܢܛܝܼܪ ܛܲܟ݂ܤܵܐ ܕܲܕ݂ܡܵܗ̇:
ܠܵܘ ܕܵܘܝܼܬ݂ܵܐ ܕܲܬ݂ܪܝܼܥ ܪܸܕ݂ܝ̈ܗ ܕܠܵܐ ܢܵܡܘܿܤܵܐ܀
ܥܵܐܠܵܐ ܐ̄ܢܵܐ ܠܝܼ ܒܟܸܢܫܵܐ ܕܲܟ݂ܝܵܐ ܟܲܕ݂ ܛܲܡܐܵܐ ܐ̄ܢܵܐ:‏
ܘܠܵܐ ܕܵܚ̇ܠܵܐ ܐ̄ܢܵܐ ܡ̣ܢ ܢܵܡܘܿܤܵܐ ܕܡܸܬ݂ܠܲܚܲܡ ܠܝܼ܀
ܠܡܵܪܹܗ ܕܡܘܼܫܹܐ ܡܚܵܘܝܵܐ ܐ̄ܢܵܐ ܟܹܐܒ݂ܝ ܪܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂:‏
ܘܗ݀ܘ ܡܲܐܤܸܐ ܠܝܼ ܘܟܸܢ ܡܲܪܓܸܫ ܒܝܼ ܡܘܼܫܹܐ ܥܸܚܙܹܝܢܝ܀
ܠܵܐ ܓܵܠܝܵܐ ܐ̄ܢܵܐ ܠܢܵܛܪ̈ܲܝ ܬܲܪ̈ܥܹܐ ܬܠܵܬ݂ܵܐ ܤܘܼܥܪܵܢܝ:
ܕܐܸܢ ܓܵܠܝܵܐ ܐ̄ܢܵܐ ܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܝܼ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܠܵܐ ܐܵܡ̇ܪܵܐ ܐ̄ܢܵܐ ܠܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܦܬܲܚ ܠܝܼ ܐܸܥܘܿܠ:
ܕܓ݂ܵܥܲܪ ܠܹܗ ܒܝܼ ܡܸܛܠ ܛܲܡܐܘܼܬ݂ܝ ܐܸܢ ܚܵܙܹ̇ܐ ܠܝܼ܀
ܠܵܐ ܩܵܪܒܵܐ ܐ̄ܢܵܐ ܨܹܝܕ݂ ܝܘܿܚܲܢܵܢ ܕܐܸܢ ܡܲܪܓܸܫ ܒܝܼ:
ܕܠܵܐ ܕܲܟ݂ܝܵܐ ܐ̄ܢܵܐ ܠܵܐ ܡܩܲܒܸܠ ܠܝܼ ܕܲܢܡܲܠܸܠ ܥܲܡܝ܀
ܠܵܐ ܡܦܝܼܤܵܐ ܐ̄ܢܵܐ ܠܬ݂ܐܘܿܡܵܐ ܕܢܲܥܠܲܢܝ ܕܐܸܢ ܝܵܕܲܥ ܠܝܼ:
ܕܟܲܕ݂ ܛܲܡܐܵܐ ܐ̄ܢܵܐ ܡܦܝܼܤܵܐ ܐ̄ܢܵܐ ܠܹܗ ܠܒܲܪ ܫܵܕܹܐ ܠܝܼ܀
ܛܥܝܼܢܲܝ̈ ܩܠܝ̈ܕܹܐ ܒܫܸܠܝܵܐ ܢܸܗܘܘܿܢ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ:‏
ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܠܲܒ݂ܪܵܐ ܬܲܪܥܵܐ ܐ̄ܚܪܹܢܵܐ ܘܝܵܕ݂ܹܥܵܐ ܐ̄ܢܵܐ ܠܹܗ܀
ܠܟܸܢܦܵܐ ܕܢܲܚܬܹܗ ܐܸܢ ܩܵܪܒܵܐ ܐ̄ܢܵܐ ܡܸܬ݂ܚܲܠܡܵܐ ܐ̄ܢܵܐ:‏
ܕܡ̣ܢ ܟܠ ܓܲܒܵܘ̈ܗܝ ܐܝܼܬ݂ ܠܹܗ ܥܘܼܬ݂ܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ܀
ܐܲܓ݂ܢܘܿܒ݂ ܡܸܓ݂ܢܲܒ݂ ܟܲܕ݂ ܢܵܛܘܿܪ̈ܵܘܗܝ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܝܼ:
ܕܐܸܢܗ݀ܘ ܕܪܵܓ݂ܹܫܝܼܢ ܠܵܐ ܡܲܪܦܹܝܢ ܠܝܼ ܐܸܡܛܸܐ ܨܐܕ݂ܵܘܗܝ܀
ܡ̣ܢ ܡܲܪܛܘܼܛܹܗ ܫܵܩ̇ܠܵܐ ܐ̄ܢܵܐ ܠܝܼ ܚܲܝܠܵܐ ܟܲܤܝܵܐ:
ܘܡܸܬ݂ܦܲܪܤܝܵܐ ܐ̄ܢܵܐ ܘܠܵܐ ܪܵܓ݂ܫܝܼܢ ܒܝܼ ܕܲܢܓܲܥܪܘܼܢ ܒܝܼ܀