ܤܵܚܹܦ ܛܲܠܝܵܐ ܠܐܲܒ݂ܘܼܗܝ ܢܵܦܹܠ ܡ̣ܢ ܡܸܢܝܵܢܵܐ:
ܘܥܵܐܲܠ ܩܵܐܹ̇ܡ ܕܐܵܦ ܗ݀ܘ ܢܫܲܪܸܐ ܒܕܵܪܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܬܫܲܥܡܵܐܐ ܫܢܲܝ̈ܵܐ ܘܲܬ݂ܠܵܬ݂ܝܼܢ ܬܘܼܒ݂ ܚܝܹܵܐ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ:‏
ܘܲܒ݂ܚܘܼܫܒܵܢܵܐ ܡܵܐܐ ܘܲܬ݂ܠܵܬ݂ܝܼܢ ܐܝܼܬ݂ ܠܹܗ ܒܲܠܚܘܿܕ݂܀
ܠܲܬ݂ܡ̇ܢܹܡܵܐܐ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܐܸܢܹܝܢ ܫܹܝܬ݂ ܕܲܗܘ݀ܵܐ ܠܹܗ:
ܘܲܒ݂ܓܵܘ ܕܝܼܠܹܗ ܚܒܲܫ̣ ܗ̄ܘ̣ܵܐ ܐܸܢܹܝܢ ܘܐܲܪܦܝܼ ܠܐܵܕܵܡ܀
ܟܲܕ݂ ܛܵܒ݂ ܚܲܝ ܗ̄ܘܵܐ ܐܲܒ݂ܘܼܗܝ ܥܲܡܹܗ ܒܡܸܬ݂ܚܵܐ ܕܲܫܢܵܘ̈ܗܝ:
ܠܡܸܢܝܵܢܵܐ ܬܘܼܒ݂ ܠܵܐ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܕܐܲܥܬܸܩ̣ ܗ̄ܘܵܐ ܠܹܗ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܙܲܒ݂ܢܹܗ ܕܛܲܠܝܵܐ ܠܒܲܟ݂ ܚܘܼܫܒܵܢܵܐ:‏
ܘܤܲܚܦܹܗ ܐܚܪܵܝܵܐ ܠܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܕܢܸܬܸܠ ܐܲܬ݂ܪܵܐ܀
ܗܵܟܲܢܵܐ ܓܹܝܪ ܕܵܚܹܝܢ ܕܵܪܹ̈ܐ ܠܕܲܩܕܵܡܲܝܗܘܿܢ:‏
ܚܲܕ݂ ܚܲܕ݂ ܢܵܬ݂ܪܝܼܢ ܕܟ݂ܠܗܘܿܢ ܢܸܦܠܘܼܢ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܗܵܕܲܐ ܗ̣̄ܝ ܐܘܼܪܚܵܐ ܕܲܟ݂ܕ݂ܝܼܢܝܼܢ ܒܵܗ̇ ܙܲܒ݂̈ܢܹܐ ܒܪ̈ܲܗܛܵܐ:
ܘܡܸܬ݂ܝܼܒ݁ܠܝܼܢ ܒܵܗ ܕܵܪܹ̈ܐ ܠܡܸܥܒܲܪ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂܀
ܗܵܐ ܪܵܕܹܝܢ ܒܵܗ̇ ܥܘܸܠܹ̈ܐ ܫܠܲܝ̈ܐ ܒܓܵܘ ܟܲܪ̈ܤܵܬ݂ܵܐ:
ܘܠܵܐ ܫܵܠܹܝܢ ܒܵܗ̇ ܐܵܦ ܠܵܐ ܟܪ̈ܝܼܗܹܐ ܒܓܵܘ ܥܲܪ̈ܤܵܬ݂ܵܐ܀
ܫܘܸܐ ܗ̄ܘ̣ ܒܵܗ̇ ܪܲܗܛܵܐ ܘܲܕ݂ܩܲܠܝ̈ܠܹܐ ܘܲܕ݂ܡܲܬܝܼܢܹܐ:
ܕܲܬ݂ܚܹܝܬܲܝܗܘܿܢ ܙܲܒ݂ܢܵܐ ܪܵܗܹܛ ܢܲܥܒܲܪ ܐܸܢܘܿܢ܀
ܡܲܪܓܵܐ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܘܲܠܗܲܒܵܒܹ̈ܐ ܐ̄ܢܵܫܵܐ ܕܵܡܹܝܢ:
ܕܥܲܕ݂ ܗܵܐ ܫܵܘܲܚ ܢܲܦܪܲܝܥ ܗܵܢܵܐ ܚܡܵܐ ܠܹܗ ܗܵܢܵܐ܀؟