ܐܲܝܟ݂ ܠܲܐ̄ܚܝܵܢܬܵܐ ܘܲܠܒܲܪܵܬ݂ ܓܸܢܤܵܐ ܕܡܸܢܗܘܿܢ ܐܝܼܬܹܝܗ̇:‏
ܡܲܚܒ݂ܝܼܢ ܚܵܕܹܝܢ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܢܘܼܗܪܵܐ ܗ̣̄ܝ܀
ܘܐܲܝܟ݂ ܦܲܓ݂ܪܵܢܵܐ ܕܲܨܒ݂ܵܐ ܘܲܗܘ݀ܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܚܵܫ̇ܒ݁ܝܼܢ ܠܐܲܝܢܵܐ ܕܩܡ̣ ܐܲܟ݂ܘܵܬ݂ܗܘܿܢ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ܀
ܘܐܲܝܟ݂ ܩܲܪܝܼܒ݂ܵܐ ܐ̄ܚܝܵܢܵܐ ܘܚܲܒ݂ܪܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܚܵܕܹܝܢ (ܥܲܡܹܗ ܡܵܐ ܕܡܸܬ݂ܚܲܪܪܵܐ ܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ܀
ܘܲܒ݂ܟܸܢܫܲܝ̈ܗܘܿܢ ܢܵܦܵܩܝܼܢ ܠܐܘܼܪܥܵܗ̇ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܲܢܩܲܒ݁ܠܘܼܢܵܗ̇ ܬܸܥܘܿܠ ܬܸܗܘܸܐ ܡ̣ܢ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ܀
ܘܲܡܩܲܠܤܝܼܢ ܠܹܗ ܘܲܡܝܲܩܪܝܼܢ ܠܹܗ ܘܲܡܚܲܒ݁ܒ݂ܝܼܢ ܠܹܗ:
ܠܚܲܒ݂ܪܵܐ ܚܲܕ݂ܬܵܐ ܕܐܸܬ݂ܵܐ ܘܲܚܠܲܛ̣ ܥܲܡ ܓܘܼܕܲܝ̈ܗܘܿܢ܀
ܐܵܦ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܕܐܲܤܩܲܗ ܡܵܘܬܵܐ ܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ:
ܗܵܟܲܢ ܤܵܘܿܚܝܼܢ ܕܲܢܩܲܒ݁ܠܘܼܢܵܗ̇ ܒܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ܀
ܡܸܬ݂ܦܲܨܚܝܼܢ ܒܵܗ̇ ܘܚܵܕ݂ܝܵܐ ܥܲܡܗܘܿܢ ܒܵܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ:‏
ܘܲܕ݂ܠܵܐ ܚܲܫܵܐ ܗܵܘܵܝܵܐ ܠܥܵܠܲܡ ܒܹܝܬ݂ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ܀
ܠܗܵܕܹܐ ܗܵܟܲܢ ܢܲܨܝܼܚ ܡܵܘܬܵܗ̇ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܡܲܢ̣ܘܼ ܢܸܒ݂ܟܸܐ ܐܵܘ ܢܸܬ݂ܪܲܥܲܡ ܐܸܢ ܦܵܪܘܿܫܵܐ ܗ̄ܘ̣܀
ܐ̄ܒ݂ܵܗܹ̈ܐ ܘܐܲܚܹ̈ܐ ܘܓܸܢܤܵܐ ܘܛܘܿܗܡܵܐ ܘܟ݂ܠ ܩܲܪ̈ܝܼܒܹܐ:
ܢܸܚܕܘܿܢ ܥܲܡܵܗ̇ ܕܕܵܫܲܬ݀ ܦܲܚܵܐ ܘܠܵܐ ܐܸܬ݂ܢܲܟ݂ܝܼܬ݀܀
ܬܡܲܠܸܠ ܨܐܕܹܝܗ̇ ܐܸܡܵܐ ܒܚܘܼܒܵܐ ܕܠܵܐ ܟܲܪܝܘܼܬ݂ܵܐ:
ܒܙܵܘ̈ܥܹܐ ܕܪܵܡܝܼܢ ܡ̣ܢ ܕܲܥܝܵܕܵܐ ܕܝܲܠܵܕܵܬܹ̈ܐ܀
ܒܪܲܬ݂ܝ ܚܲܒ݁ܝܼܒ݂ܬ݂ܵܐ ܘܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ: