ܥܕܲܡܵܐ ܠܝܼܫܘܿܥ ܛܵܒ݂ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܕܸܒ݂ܚܹܗ ܕܐܸܡܪܵܐ:
ܘܡܸܢܹܗ ܘܲܠܟ݂ܵܐ ܥܒܲܪ ܢܵܡܘܿܤܵܐ ܠܵܐ ܬܸܫܬܲܢܘܿܢ܀
ܕܡܘܼܬܵܐ ܕܐܸܡܪܵܐ ܒܲܕ݂ܒ݂ܝܼܚܘܼܬܹܗ ܐܸܬ݂ܓܲܡܪܲܬ݀ ܠܵܗ̇:
ܦܸܠܐܬܵܐ ܕܐ̄ܪܵܙܹܗ ܒܲܢܤܝܼܒ݂ܘܼܬܹܗ ܐܸܬ݂ܦܲܫܩܲ
ܠܵܗ̇
ܦܘܼܫܘ ܡ̣ܢ ܕܸܒ݂ܚܹܗ ܕܗܵܐ ܪܲܒ̇ ܟܘܼܡܪܹ̈ܐ ܕܒ݂ܝܼܚ ܒܲܙܩܝܼܦܵܐ:
ܤܵܦܹ̇ܩ ܗ̄ܘ̣ ܓܹܝܪ ܚܠܵܦ ܟܠ ܕܸܒ݂ܚ̈ܝܼܢ ܠܵܐ ܬܘܼܒ݂ ܬܸܠܐܘܿܢ
ܓܘܼܡܕܵܢܘܼܬ݂ܵܐ ܗ̣̄ܝ ܒܵܬܲܪ ܕܸܒ݂ܚܹܗ ܠܲܡܕܲܒܵܚܘܼ:
ܡܫܝܼܚܵܐ ܐ̄ܚܪܹܢܵܐ ܛܵܟ݂ ܐܲܪܓܸܫܬܘܿܢ ܕܐܝܼܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ܀
ܗܵܘ̇ ܕܲܒ݂ܕܸܒ݂ܚܵܘ̈ܗܝ ܨܪܹܗ ܡܘܼܫܹܐ ܝܼܫܘܿܥ ܐܝܼܬܵܘܗܝ:
ܠܡܘܿܢ ܟܲܝ ܗܵܫܵܐ ܐ̄ܪܵܙܹܗ ܢܛܲܪܬܘܿܢ ܒܵܬܲܪ ܩܸܛܠܹܗ܀
ܗܵܘ̇ ܕܲܢܒ݂ܝܹ̈ܐ ܒܩܵܠܹ̈ܐ ܙܲܡܪܘܼܗܝ ܗ݀ܘܝܘܼ ܡܵܪܲܢ:
ܠܡܘܿܢ ܓܵܥܨܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܲܡܦܲܫܵܩܘܼ ܤܸܦܪܹ̈ܐ ܒܤܝܼܪܹ̈ܐ܀
ܗܵܐ ܕܸܡ̈ܘܵܬܹܗ ܒܲܟ݂ܬܲܒ݂ܝܟ݁ܘܿܢ ܐܲܨܸܕ݂ܘ ܘܲܚܙܵܘ:
ܘܗܵܐ ܨܘܼܪ̈ܵܬܹܗ ܒܓ݂ܵܘ ܤܸܦܪ̈ܲܝܟ݁ܘܿܢ ܐܸܬ݂ܒܲܝܲܢܘ ܒܹܗ܀
ܐܸܠܵܐ ܕܵܡܹܐ ܕܸܒ݂ܚܹܗ ܠܐܸܡܪܵܐ ܛܵܒ݂ ܐܲܕ݂ܸܫܬܘܿܢ:‏
ܘܐܸܢ ܦܘܼܪܩܵܢܵܐ ܬܘܼܒ݂ ܠܵܐ ܗ̄ܘܵܐ ܒܹܗ ܠܵܐ ܢܸܬ݂ܗܲܝܡܲܢ܀
ܐܸܠܵܐ ܕܵܡܹ̇ܐ ܠܛܸܠܵܢܝܼܬܹܗ ܠܵܘ ܕܝܼܠܹܗ ܗ̄ܝ:
ܘܐܸܢ ܐܸܫܬܲܚܠܲܦ ܛܝܼܡܹܗ ܡܸܢܹܗ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ ܗ̄ܘ̣܀
ܕܒ݂ܝܼܚ ܐܲܝܟ݂ ܐܸܡܪܵܐ ܢܟ݂ܝܼܣ ܐܲܟ݂ܘܵܬܹܗ ܡܸܛܠܵܬܲܢ:
ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ ܬܘܼܒ݂ ܘܲܕ݂ܠܵܐ ܡܘܼܡܵܐ ܐܲܝܟܲܢ ܕܐܵܦ ܗ݀ܘ܀
ܒܥܸܕܵܢ ܪܲܡܫܵܐ ܢܟ݂ܝܼܣ ܐܲܟ݂ܘܵܬܹܗ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܡܪܵܪܹ̈ܐ ܝܲܗ̣̄ܒ݂ܼܘ ܠܹܗ ܐܲܝܟ݂ ܕܐܵܦ ܐܸܡܪܵܐ ܛܥܝܼܡ ܒܲܡܪܵܪܹ̈ܐ܀