ܟ̱ܠܵܗ̇ ܐܲܪܥܵܐ ܢܸܗܪܲܬ݀ ܡܸܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܥܲܡܵܐ ܚܸܫܘܿܟ݂ ܡܸܛܠ ܕܲܥܪܲܩ̣ ܡ̣ܢ ܢܲܗܝܼܪܵܐ܀
ܘܲܠܚܲܙܩܝܼܐܹܝܠ ܐܸܬ݂ܓܲܠܝܼܬ݀ ܗ̄ܘ̣ܵܬ݂ ܡܲܪܝܼܪܘܼܬܹܗ:
ܕܠܵܐ ܒܵܤܹ̇ܡ ܗ̄ܘ̣ܵܐ ܐܲܝܟܲܢ ܕܲܒ݂ܤܸܡ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܗܵܐ ܒܤܸܡ ܥܵܠܡܵܐ ܝܲܡܐ ܡܝܼܬ݂ܵܐ ܘܐܲܪܚܸܫ̣ ܢܘܼܢܵܘ̈ܗܝ:
ܠܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܕܩܲܛ̣ܠܹܗ ܡܵܘܬܵܐ ܚ̣ܝܵܐ ܒܲܡܫܝܼܚܵܐ܀
ܗܵܐ ܐܝܼܠܵܢܹ̈ܐ ܕܲܡܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܡܸܟܵܐ ܘܡܸܟܵܐ ܫܘܲܚܼܘ ܒܲܡܥܝܼܢܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܗܵܐ ܨܲܝܵܕܹ̈ܐ ܘܗܵܐ (ܡܫܲܛ̈ܚܵܢܹܐ ܕܲܡܨܝܼܕ݂ܵܬ݂ܵܐ:‏
ܡܲܠܝܵܐ ܒܪܝܼܬ݂ܵܐ ܘܟܲܗܝܼܢ ܨܲܝܕܵܐ ܒܓܵܘ ܥܹ̈ܕܵܬ݂ܵܐ܀
ܡܨܝܼܕܬܹܗ ܕܫܸܡܥܘܿܢ ܚܸܒ݂ܫܲܬ݀ ܝܲܡܵܐ ܘܝܲܒ݂ܫܵܐ ܟ̱ܠܹܗ:
ܘܐܲܝܬܝܼ ܨܲܝܕܵܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ ܠܥܹܕܬܹܗ ܕܲܒ݂ܪܵܐ܀
ܒܵܗ̇ ܒܲܪܓܸܠܬ݂ܵܐ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܐ ܟܠ ܐܝܼܠܵܢ̈ܝܼܢ:
ܕܦܹܐܪܹ̈ܐ ܚܠܲܝ̈ܐ ܕܪܵܡܝܼܢ ܘܲܦܐܹܝܢ ܡ̣ܢ ܐܝܼܠܵܢܹ̈ܐ܀
ܘܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܘ̇ ܡܲܠܲܐܟ݂ܵܐ ܕܲܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܥܲܠ ܐܝܼܠܵܢܹ̈ܐ ܕܡܵܢܵܐ ܐܸܢܘܿܢ ܘܐܲܝܟܲܢ ܐܸܢܘܿܢ܀
ܟܠ ܐܝܼܠܵܢܹ̈ܐ ܕܫܵܬܹܝܢ ܡ̣ܝܵܐ ܡ̣ܢ ܕܲܪܓܸܠܬ݂ܵܐ:
ܡܫܲܒ݁ܚܹ̈ܐ ܐܸܢܘܿܢ ܘܲܡܠܹܝܢ ܦܹܐܪܹ̈ܐ ܕܚܲܝܹ̈ܐ ܟܠܝܘܿܡ܀
ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܐܝܼܬ݂ ܥܲܠ ܬܲܦܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܒܚܲܝܹܐ ܚܲܕ̈ܬܹܐ ܩܵܝܡܝܼܢ ܟܠܝܘܿܡ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܗܸܘܝܘܼ ܡܫܝܼܚܵܐ ܡܲܝ̈ܵܐ ܕܢܵܦܵܩܝܼܢ ܡ̣ܢ ܒܹܝܬ݂ ܩܘܼܕܫܵܐ: