ܬܲܡܝܼܡ ܘܲܬ݂ܪܝܼܨ ܐܵܦ ܙܲܕܝܼܩ: ܘܲܒ݂ܟ݂ܠ ܫܘܼܦܪ̈ܝܼܢ ܪܹܫܵܝܵܐ ܗ̄ܘ̣܀
ܗܵܢܵܐ ܟܠܝܼܠܵܐ ܗ̄ܘ̣ ܩܲܕ݂ܡܵܝܵܐ: ܕܐܸܬ݂ܢܲܨܲܚ ܒܹܗ ܐܲܬ݂ܠܹܝܛܵܐ.‏
ܡܟܲܠܲܠ ܛܲܪܩܵܐ ܒܢܸܨܚܵܢܹ̈ܐ: ܘܠܵܐ ܪܓ݂ܝܼܫ ܕܲܙܟ݂ܵܐ ܘܐܸܫܬܲܡܲܗ܀
ܒܸܠܥܵܕ݂ܵܘܗܝ ܓܹܝܪ ܐܸܬ݂ܡܲܠܲܠ: ܗܵܢܵܐ ܫܲܪܒܵܐ ܡ̣ܢ ܡܵܪܹܗ.‏
ܘܠܵܐ ܪܓ݂ܹܝܼܫ ܗ̄ܘ̣ܵܐ ܒܗܵܝ ܕܐܸܬ݂ܩܲܠܲܣ: ܬܹܐܡܲܪ ܕܥܲܠܗܵܝ̇ ܐܸܬ݂ܟܲܬܲܫ܀
ܐܸܠܘܼ ܓܹܝܪ ܝܑܼܠܸܦ݂ ܐܝܼܘܿܒ݂: ܗܵܠܹܝܢ ܕܲܥܠܵܘܗܝ ܐܸܬ݂ܡܲܠܲܠ.‏
ܐܵܦܠܵܐ ܪܲܒ̇ ܗ̄ܘ̣ܵܐ ܐܵܓ݂ܘܿܢܹܗ: ܕܲܚܬ݂ܝܼܪ ܗ̄ܘܵܐ ܒܗܵܝ ܕܐܸܬ݂ܩܲܠܲܣ܀
ܐܸܠܘܼ ܫܡܲܥ̣ ܗܵܝ ܕܐܸܬ݂ܐܲܡܪܲܬ݀: ܕܐܲܟ݂ܘܵܬܹܗ ܒܐܲܪܥܵܐ ܠܵܐ ܐܝܼܬ݂.‏
ܚܠܵܦ ܩܸܛܡܵܐ ܢܘܼܪܵܐ ܤܲܝܒܲܪ: ܘܲܚܠܵܦ ܬܵܘ̈ܠܥܹܐ ܐܵܟܸܕ݂ܢܹ̈ܐ܀
ܟܤܸܐ ܗ̄ܘܵܐ ܡܸܢܹܗ ܩܘܼܠܵܤܵܐ: ܘܠܵܐ ܝܕܲܝܥ ܗ̄ܘܵܐ ܕܢܸܤܝܘܿܢܵܐ ܗܘܼ̣.
ܥܲܠ ܗܵܝ ܚܲܤܝܼܢ ܐܵܓ݂ܘܿܢܹܗ: ܕܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܐܸܬ݂ܢܲܤܝܼ܀
ܠܵܐ ܐܸܙܕܲܡܲܢ ܠܲܩܪܵܒ݂ܵܐ: ܘܐܲܩܝܼܡ ܓܲܒܵܐ ܐܲܝܟ݂ ܛܲܪܩܵܐ.‏
ܠܵܐ ܥܲܬ݁ܕ݂ܘܼܗܝ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ: ܘܲܙܟ݂ܵܐ ܒܕܲܪܵܐ ܕܲܢܚܸܬ݂ ܠܹܗ܀
ܐܲܪܥܹܗ ܩܹܐܪܤܵܐ ܡ̣ܢ ܫܸܠܝܵܐ: ܘܟܲܕ݂ ܠܵܐ ܡܛܲܝܲܒ݂ ܐܸܬ݂ܟܲܬܲܫ.‏
ܟܡܹܐܢܹ̈ܐ ܚܲܕ݂ܪܘܼܗܝ ܡ̣ܢ ܟܠ ܓܲܒ݁: ܘܟܲܕ݂ܠܵܐ ܥܬ݂ܝܼܕ݂ܗ̄ܘ̣ܵܐ ܚܪܲܒ݂ ܐܸܢܘܿܢ܀
ܒܫܸܠܝܵܐ ܨܲܦܚܹܗ ܪܵܕ݂ܘܿܦܵܐ: ܘܲܗܦܲܟ݂ ܩܲܛܠܹܗ ܠܫܲܒܝܵܐ.‏
ܠܵܐ ܩܥܵܘ ܠܹܗ ܕܩܲܒܸܠ ܕܲܪܵܐ: ܘܟܲܕ݂ ܩܵܡ̣ܘ ܥܠܵܘܗܝ ܐܲܪܡ̣ܝܼ ܐܸܢܘܿܢ܀
ܐܸܬ݂ܩܲܠܲܣ ܟܲܕ ܠܵܐ ܝܵܕܲܥ: ܘܐܸܬ݁ܬ݁ܤܝܼܡ ܢܲܩܪܸܒ݂ ܒܸܠܥܵܕ݂ܵܘܗܝ.
ܗܘ݀ܵܬ݂ ܬܸܢܘܲܝ ܡܸܛܠܵܬܹܗ: ܘܟܲܤܝܵܐ ܡܸܢܹܗ ܫܘܿܥܝܼܬ݂ܵܐ܀
ܒܗܝܼܠ ܙܲܕܝܼܩܵܐ ܘܠܵܐ ܝܵܕܲܥ: ܕܐܸܬ݁ܬ݁ܤܝܼܡ ܢܸܚܘܿܬ݂ ܠܲܩܪܵܒ݂ܵܐ.‏
ܒܥܸܠܕܲܪܹܗ ܡ̇ܪܹܩ ܙܲܝܢܹܗ: ܘܲܟ݂ܤܸܐ ܡܸܢܹܗ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܥܲܠܗܵܕܹܐ ܬܡܝܼܗ ܐܵܓ݂ܘܿܢܹܗ: ܕܟܲܕ݂ ܠܵܐ ܡܛܲܝܲܒ݂ ܐܲܩܪܸܒ݂
ܗ̄ܘ̣ܵܐ.‏