ܡܲܢ ܕܹܝܢ ܝܲܗ̣̣̄ܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܚܕܲܬܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ:
ܘܩܵܠܵܐ ܪܵܡܵܐ ܕܲܡܠܸܐ ܤܲܒ݂ܪܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ܀
ܘܐܸܕ݂ܢܵܐ ܕܨܵܗܝܐ ܘܟܲܦܢܵܐ ܠܩܵܠܵܐ ܕܡܠܦܵܢܘܼܬ݂ܵܐ:
ܘܤܵܘܵܚܵܐ ܠܡܸܠܬܵܐ ܐܲܝܟ݂ ܕܲܠܢܘܼܗܪܵܐ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ܀
ܠܢܲܦ̮ܫܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܪܲܒܵܐ ܥܲܠ ܢܘܼܚܵܡܵܐ:
ܦܫܝܼܩ ܠܵܗ̇ ܬܸܫܡܲܥ ܫܲܪܒܵܐ ܕܐܵܦ ܗ݀ܘ ܬܲܗܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ܀
ܡܵܐ ܕܡܸܬ݁ܬ݁ܙܝܼܥܵܐ ܒܥܵܬ݂ܵܐ ܒܢܲܦ̮ܫܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܨܵܠܝܵܐ ܐܸܕ݂ܢܵܗ̇ ܠܲܫ̈ܟ݂ܚܵܬܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܐܸܢܕܹܝܢ ܡܝܼܬ݂ܵܐ ܗ̣̄ܝ ܡ̣ܢ ܦܘܼܪܫܵܢܵܐ ܢܲܦ̮ܫܵܐ ܗܵܝܕܹܝܢ:
ܐܵܦܠܵܐ ܒܥܵܬ݂ܵܐ ܐܵܦܠܵܐ ܫܟ݂ܚܬܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ ܠܵܗ̇܀
ܐܲܝܢܵܐ ܕܪܵܚܹܡ ܕܥܲܠ ܢܘܼܚܵܡܵܐ ܒܬܲܗܪܵܐ ܢܸܫܡܲܥ:
ܢܸܨܠܸܐ ܐܸܕܢܹܗ ܒܚܘܼܒܵܐ ܨܹܐܕܲܝ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܡܲܢ ܕܲܒ݂ܛܝܼܠ ܠܹܗ ܥܲܠ ܝܘܼܠܦܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܗܵܪܟܵܐ ܗ̄ܘ̣ ܟܠܹܗ ܢܸܫܡܲܥ ܟܠܗܹܝܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܩܝܵܡܬܵܐ ܒܙܵܘܥܵܗ̇ ܬܲܗܪܵܐ ܒܵܥܝܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܵܗ̇:
ܕܐܸܠܵܐ ܒܬܲܗܪܵܐ ܕܲܡܠܸܐ ܙܵܘܥܵܐ ܠܵܐ ܡܸܫܬܲܡܥܵܐ܀
ܬܲܗܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܡܵܐ ܕܡܵܚܹܝܢ ܠܵܗ̇ ܚܸܒ݂ܠܹܐ ܠܐܲܪܥܵܐ:
ܘܒ݂ܵܪܟܵܐ ܕܬܹܐܠܲܕ݂ ܟܠܗܘܿܢ ܥܘܸܠܹ̈ܐ ܕܲܛܡܝܼܪܝܼܢ ܒܵܗ̇܀
ܬܲܗܪܵܐ ܘܙܵܘܥܵܐ ܡܵܐ ܕܡܸܬ݁ܬܲܒ݂ܥܵܐ ܫܝܘܿܠ ܒܵܠܲܥܬܵܐ:
ܬܸܓ݂ܤܸܐ ܘܬܲܦܸܩ ܟܠܗܘܿܢ ܡܝܼܬܹܐ ܒܪܸܡܙܵܐ ܡܸܢܵܗ̇܀
ܬܲܗܪܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܡܵܐ ܕܡܸܬ݂ܗܲܦܲܟ݂ ܥܲܦܪܵܗ̇ ܕܐܲܪܥܵܐ:
ܕܢܲܦܪܲܥ ܢܲܦܸܩ ܢܵܘܠܸܕ݂ ܓܘܼ̈ܫܡܹܐ ܒܪ̈ܘܼܟܵܒܲܝܗܘܿܢ܀