ܘܗܲܝܡܸܢܼܘ ܕܲܚ̣ܝܵܐ ܘܐܲܫܲܪܘ ܕܩܵܡ̣ ܠܹܗ ܘܼܚ̣ܙܵܘ ܕܐܸܬ݂ܵܐ:
ܘܐܸܟܲܠ̣ ܘܐܸܫܬܝܼ ܘܫܲܪܲܪ ܐܸܢܘܿܢ ܥܲܠ ܢܘܼܚܵܡܹܗ
ܐܲܝܬܝܼܘ ܢܘܼܢܹ̈ܐ ܡ̣ܢ ܢܘܼܢܲܝܗܘܢ ܚܠܲܛ̣ܼܘ ܥܲܡ ܕܝܼܠܹܗ:‏
ܕܐܵܦ ܗܹܝ ܗܵܕܹܐ ܡܸܛܠ ܡܸܕܸܡ ܡܸܤܬܲܥܪܵܐ ܗ̄ܘܵܬ݂ܐ
ܕܠܵܐ ܝܕ݂ܹܥܝܼܢ ܗܘܼܘ ܗܝ ܫܵܪܘܼܬ݂ܐ ܕܝܼܠܹ
ܐ̄ܵܟܲܠ̣ ܠܥܹܢܲܝܗܘܿܢ ܡ̣ܢ ܢܘܼܢܲܝܗ
ܫܲܪܲܪ ܐܸܢܘܿܢ
ܒܟ݂ܠܗܹܝܢ ܗܵܠܹܝܢ ܚܵܘܝܼ ܡܵܪܲܢ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܟ݂ܠ ܕܲܤܥܲܪ ܐܲܠ
ܠܥܵ
ܒܪܝܼܬ݂ܵܐ ܚܕܲܬܐ ܒܪܸܡܙܵܐ ܐܸܩܝܼܡ ܐܲܝܟ݂ ܐܲܠܵܗܵܐܐ
6


ܘ̄ܘ̣ܵܐ
ܘܐܸܟܲܠ̣ ܥܲܡ ܬܲܠܡܝܼܕܵܘ̈ܗܝ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ؟
ܚܲܕ݂ ܗ̄ܘ̣ ܕܓ݂ܡܝܼܪ ܒܐܲܠܵܗܘܼܬܗ ܘܲܒ݂ܐ̄ܢܵܫܘܼܬܹܗ:

ܕܠܵܬܪ̈ܝܢ
ܡ̣ܢ ܡܬ݂ܘܿܡ ܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂ ܠܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ܀

ܫܠܸܡ ܕܥܲܠ ܗܵܝ̇ ܙܒܲܢ̄ܬܵܐ ܕܲܬ݂ܠܵܬ݂ ܕܐܸܬ݂ܚܙܝܼ ܡܵܪܲܢ ܠܬܲܠܡܝܼܕܵܘ̈ܗܝ
ܘܼܥܠܲܝ ܨܲܠܵܘ.
