ܟܲܬ݂ܠܝܼܬ݂ܵܐܝܼܬ݂ ܢܸܬ݁ܬ݁ܠܝܼܫ ܩܲܡܚܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ܀
ܐܵܦ ܫܵܘܹ̈ܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܦܵܬ݂ܘܿܪܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܐ̄ܪ̈ܵܙܵܘܗܝ ܕܲܒ݂ܪܵܐ ܢܸܩܨܘܿܢ ܠܲܚܡܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܠܐ̄ܪ̈ܚܹܐ ܠܐܲܝ̈ܵܐ ܡܢܝܼܚ ܗ̄ܘ̣ܵܐ ܟܠܝܘܿܡ ܒܲܛ̈ܥܵܡܵܬܹܗ:
ܘܡܸܛܠܗܵܢܵܐ ܐܵܦ ܠܐܲܠܵܗܵܐ ܫ̣ܘܵܐ ܕܲܢܩܲܒܸܠ܀
ܝܕ݂ ܡܸܤ̈ܟܹܢܹܐ ܦܨܝܼܚ ܗ̄ܘ̣ܵܐ ܤܲܓܝܼ ܠܲܡܩܲܒܵܠܘܼ:

ܒܲܕ݂ܓ݂ܘܿܢ ܥܲܠܼܘ ܗ̄ܘ̣ܵܘ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܬܚܹܝܬ݂ ܛܸܠܵܠܹܗ܀
ܠܲܡܕܲܝܵܠܘܼ ܩܕܵܡ ܩܲܕܝܼܫܹܐ ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܤܵܒ݂ܵܐ:
ܘܥܲܠܗܵܝ ܐܸܬ݂ܵܐ ܡ̇ܪܹܐ ܩܘܼܼ̈ܕܫܹܐ ܕܢܸܬ݁ܬ݁ܢܝܼܚ ܨܐܕܵܘܗܝ܀
ܐܸܢ ܒܵܥܹܐ ܐܲܢ̄ܬ݁ ܬܸܚܙܸܐ ܚܘܼܒܹܗ ܕܲܟ݂ܡܵܐ ܪܲܒ݁ ܗ̄ܘܵܐ:
ܡܸܢܹܗ ܕܫܲܪܒܵܐ ܝܵܠܹ̇ܦ ܐܲܢ̄ܬ݁ ܠܵܗ̇ ܠܛܲܢܵܢܘܼܬܹܗ܀
ܠܐܲܢ̄ܬ݁ܬܹܗ ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܠܐܲܡ̈ܗܵܬܹܗ ܕܠܘܼܫܝ ܦܲܛܝܼܪܵܐ:
ܘܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܪܗܸܛ̣ ܗ̄ܘ̣ܵܐ ܠܒܲܩܪܵܐ ܕܢܲܝܬܸܐ ܥܸܓ݂ܠܵܐ܀
ܚܲܛܦܵܗ̇ ܚܹܐܦܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ ܠܝܲܩܝܼܪܘܼܬܹܗ:
ܘܟܲܕ݂ ܤܵܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܪܗܸܛ̣ ܐܲܝܟ݂ ܛܲܠܝܵܐ ܠܲܡܬܲܩܵܢܘܼ܀
ܪܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܗ ܘܲܙܟ݂ܵܐ ܠܛܲܗܪܵܐ ܕܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܘܟܲܕ݂ ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ ܠܒܲܩܪܵܐ ܐܸܙܲܠ̣ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܠܵܐ ܤܲܝܒ݁ܘܼܬܵܐ ܝܸܩܪܲܬ݀ ܥܠܵܘܗܝ ܕܲܬ݂ܦܝܼܫܹܗ ܗ̄ܘ̣ܵܬ݂:‏
ܐܵܦܠܵܐ ܚܘܼܡܵܐ ܟܠܵܝܗܝ ܡ̣ܢ ܪܲܗܛܵܐ ܕܲܪܡܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܙܟ݂ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܗ ܐܵܦ ܠܲܟ݂ܝܵܢܵܐ ܒܚܲܡܝܼܡܘܼܬܹܗ:
ܘܐܲܝܟ݂ ܕܲܥܠܲܝܡܵܐ ܚܝܼܨ ܗ̄ܘ̣ܵܐ ܪܲܗܛܵܐ ܕܲܦ̈ܤܵܥܵܬܹܗ܀
ܠܤܲܪܵܐ ܚܲܦܸܛ̣ ܬܠܘܼܫ ܩܲܡܚܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏