ܚܙܝܼ ܚܲܬ݂ܢܘܼܬܹܗ ܕܕܵܘܝܵܐ ܡܚܝܼܠܵܐ ܟܡܵܐ ܢܵܨ̇ܚ ܒܵܗ̇:
ܘܕܲܥ ܡ̣ܢ ܗܵܕܹܐ ܕܫܘܼܦܪܵܐ ܓܢܝܼܒ݂ ܠܹܗ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ̣܀
ܛܸܠܵܢܝܼܬܹܗ ܕܚܲܬ݂ܢܵܐ ܪܲܒܵܐ ܢܲܩܝܼܦܵܐ ܠܹܗ:
ܘܡ̣ܢ ܦܲܐܝܘܼܬܹܗ ܦܵܪܤܵܐ ܙܝܼܘܵܐ ܘܲܡܨܲܒ݁ܬ݂ܵܐ ܠܹܗ܀
ܡܫܝܼܚܵܐ ܚܲܬ݂ܢܵܐ ܨܝܼܪ ܥܲܠ ܚܵܬܲܢܹ̈ܐ ܒܲܚܠܘܿܠܲܝ̈ܗܘܿܢ:
ܘܒܹܗ ܡܸܬ݂ܒܲܪܟ݂ܵܐ ܫܵܘܬܵܦܘܼܬܵܐ ܕܬܹܐܚܘܿܕ݂ ܐܲܪܥܵܐ܀
ܚܲܬ݂ܢܵܐ ܗ̄ܘ̣ ܕܩܘܼܫܬܵܐ ܘܲܡܟ݂ܝܼܪܵܐ ܠܹܗ ܥܹܕܬܵܐ ܒܲܕ݂ܡܹܗ:
ܘܐܵܬܹ̇ܐ ܠܚܲܪܬ݂ܵܐ ܒܫܘܼܒ݂ܚܹܗ ܕܐܲܒ݂ܘܼܗܝ ܥܲܡ ܡܲܠܲܐܟ݂ܘ̈ܗܝ܀
ܠܦܘܼܬ݂ ܗܵܘ̇ ܚܲܬ݂ܢܵܐ ܫܡܗܹܐ ܕܚܲܬ݂ܢܹ̈ܐ ܫܐܝ̈ܠܹܐ ܐܸܢܘܿܢ:
ܫܲܪܝܼܪܵܐ ܓܹܝܪ ܚܲܕ݂ ܗ̄ܘ̣ ܕܐܵܬܹ̇ܐ ܒܫܘܼܒ݂ܚܹܗ ܪܲܒܵܐ܀
ܗܵܘ̇ ܗ̄ܘ̣ ܚܠܘܿܠܵܐ ܕܠܲܝܬ݁ ܐܲܦܘܼܤܝܵܐ ܠܲܚܫܵܡܝܼܬܹܗ:
ܐܵܦ ܡܸܫܬܘܼܬܵܐ ܕܫܘܼܦܪܵܗ̇ ܠܲܓ݂ܡܵܪ ܠܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܠܗܵܘ̇ ܗ̄ܘ̣ ܚܲܬ݂ܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܫܘܼܦܪܵܐ ܕܠܵܘ ܢܘܼܟ݂ܪܵܝܵܐ ܗ̄ܘ̣:
ܐܸܠܵܐ ܒܕ݂ܝܼܠܹܗ ܐܵܬܹܐ ܢܚܲܕܹܐ ܠܟ݂ܠ ܩܲܪ̈ܝܼܒ݂ܵܘܗܝ܀
ܕܗܵܝ ܡܸܫܬܘܼܬܲܐ ܢܲܚܬܹ̈ܝܗ̇ ܛܵܒܹ̈ܐ ܡܬ݂ܘܿܡ ܠܵܐ ܒܵܠܹܝܢ:‏
ܦ ܠܵܐ ܟܠܝܼ̈ܠܹܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܚܵܡܹܝܢ ܐܵܘ ܡܸܫܬܲܚܡܝܼܢ܀
ܡ̣ܢ ܗܵܝ ܩܲܪܢܵܐ ܕܙܵܥ̇ܩܵܐ ܬܲܡ̇ܢ ܥܵܠܡܵܐ ܪܵܐܹܬ݂:
ܘܢܵܦ̇ܠܝܼܢ ܩܲܒ݂ܪܹ̈ܐ ܘܲܠܛܲܪ̈ܵܢܹܐ ܩܵܠܵܗ̇ ܡܲܦܩܲܥ܀
ܗܵܘ̇ ܗ̄ܘ̣ ܙܡܵܪܵܐ ܕܡܸܬ݂ܒܲܝܐܝܼܢ ܒܹܗ ܟܠ ܕܐܲܒ݂ܝܼܠܝܼܢ:
ܘܩܵܠܵܐ ܪܓ݂ܝܼܓܵܐ ܕܛܵܪܹܕ݂ ܚܲܫܵܐ ܡ̣ܢ ܕܲܡܥܵܩܝܼܢ܀
ܗܵܘ̇ ܗ̄ܘܼ ܫܘܼܦܪܵܐ ܐܲܝܢܵܐ ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܡܸܫܬܲܚܠܲܦ:‏