ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܟܘܼܡܪܵܐ ܐܲܝܟ݂ ܡܲܠܟ݁ܝܼܙܕܸܩ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:‏
ܒܪܝܼܟ݂ ܗܘ̣ ܕܚܲܤܝܼ ܠܥܵܠܡܵܐ ܒܩܸܛܠܹܗ ܘܒܲܕ݂ܒ݂ܝܼܚܘܼܬܹܗ܀
ܬܘܼܒ݂
 
.
ܕܥܲܠ ܐܝܼܘܿܒ݂ ܙܲܕܝܼܩܵܐ:
ܕܝܼܠܹܗ ܕܡ̇ܪܝ ܐܲܦܪܹܝܡ.
ܩܪܵܒ݂ܵܐ ܥܵܒܹܕ݂ ܙܵܟ݂ܘܼܬ݂ܵܐ: ܘܕܲܪܵܐ ܗ̄ܘ̣ ܥܸܠܬܹܗ ܕܲܟ݂ܠܝܼܠܵܐ.‏
ܘܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܐ: ܐܲܬ݂ܠܹܝܛܘܼܬ݂ܵܐ ܕܲܚܠܝܼ̈ܨܐ܀
ܟܡܵܐ ܕܲܩܪܵܒ݂ܵܐ ܠܵܐ ܗܵܘܹ̇ܐ: ܐܵܦܠܵܐ ܐܝܼܬܹܝܗ ܙܵܟ݂ܘܼܬ݂ܐ.‏
ܘܲܟ݂ܡܵܐ ܕܲܫܠܸܐ ܬܲܟ݂ܬܘܼܫܵܐ: ܩܪ̈ܲܒ݂ܬ݂ܵܢܹܐ ܠܵܐ ܡܸܬ݂ܝܲܕ݂ܥܝܼܢ܀
ܡܵܐ ܕܐܲܩܪܸܒ݂ ܐ̄ܢܵܫ ܟܸܢ ܙܵܟܹ̇ܐ: ܘܡܵܐ ܕܲܙܟ݂ܵܐ ܟܸܢ ܡܸܫܬܲܡܲܗ.‏
ܐܲܝܢܵܐ ܕܹܝܢ ܕܐܵܦܠܵܐ ܡܲܩܪܸܒ݂: ܐܲܝܟܲܢ ܚܵܐܹ̇ܒ݂ ܐܵܘ ܙܵܟܹ̇ܐ܀
ܒܗܪܬ݂ܵܐ ܕܡܲܠܟܹ̈ܐ ܡܸܬ݂ܟܲܪܙܵܐ: ܚܠܝܼܨܘܼܬܵܐ ܕܪ̈ܲܒܲܝ ܚܲܝܠܹܐ.‏
ܘܲܒ݂ܡܲܨܘܼܬܵܐ ܕܒܲܝܢܲܝܗܘܿܢ: ܡܸܫܬܲܡܗܝܼܢ ܡܵܪ̈ܲܝ ܚܲܝܠܵܐ܀
ܡܵܐ ܕܐܲܡܛܲܪܘ ܓܹܐܪܹ̈ܐ ܒܚܲܪܒܵܐ: ܗܵܝܕܹܝܢ ܢܵܨܲܚܝܼܢ ܩܲܫܵܬܹ̈ܐ.‏
ܘܡܐ ܕܲܤܚܲܘ ܤ̣ܝܦܹܐ ܒܲܕ݂ܡܵܐ: ܐܸܬ݂ܚܵܘܝܼܘ ܢܲܚܫܝܼܪ̈ܬܵܢܹܐ܀
ܡܵܐ ܕܩܵܡ ܓܲܒܵܐ ܥܲܠ ܚܲܒ݂ܪܹܗ: ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܕܐܲܝܢܵܐ ܚܲܤܝܼܢ.‏