ܒܪܲܟ݂ ܤܵܛܵܢܵܐ ܒܕܲܪܵܐ ܒܘܼܟ݂ܪܵܐ ܬܚܹܝܬ݂ ܐܲܬ݂ܠܹܝܛܵܐ:‏
ܘܒܲܟܲܪ ܘܲܫܩܲܠ̣ ܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ ܠܚܲܝܵܒ݂ܘܼܬܹܗ܀
ܫܡܲܥ̣ ܙܲܕܝܼܩܵܐ ܛܸܒܵܐ ܪܗܝܼܒ݂ܵܐ ܘܠܵܐ ܐܸܬ݂ܒܲܠܗܝܼ:‏
ܫܵܛ̣ ܠܐܲܬܵܢܹ̈ܐ ܘܲܠܦܲܕܵܢܹ̈ܐ ܕܲܕ݂ܒܲܪ ܫܸܒ݂ܝܵܐ܀
ܠܵܐ ܐܲܩܸܦ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܫܲܪܝܼܪܵܐ ܥܲܠ ܩܸܢܝܵܢܹܗ:
ܩܢܘܿܡܹܗ ܒܲܠܚܘܿܕ݂ ܪܲܒ̇ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܘܠܹܗ ܢܵܛܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܐܲܟ݂ܪܝܼ ܗ̄ܘ̣ܵܐ ܥܲܠ ܦܲܕܵܢܹ̈ܐ ܘܥܲܠ ܐܲܬܵܢܹ̈ܐ:
ܕܠܵܘ ܬܘܼܟ݂ܠܵܢܹܗ (ܤܝܼܡ ܗ̄ܘܵܐ ܥܠܲܝܗܹܝܢ ܐܲܝܟ݂ ܕܲܪ̈ܦܲܝܵܐ܀
ܩܵܐܹ̇ܡ ܒܝܼܫܵܐ ܘܡܸܫܬܲܥܸܐ ܠܹܗ ܫܲܪܒܹܗ ܕܫܸܒ݂ܝܵܐ:
ܘܐܝܼܘܿܒ݂ ܕܵܐܹܫ ܥܲܠ ܬܲܫܥܝܼܬܹܗ ܕܲܡܒܲܤܼܪ ܒܵܗ̇܀
ܘܟܲܕ݂ ܐܝܼܙܓܲܕܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܒܫܲܪܒܹܗ ܠܵܐܹܐ:‏
ܐ̄ܬܵܐ ܗܵܘ̇ ܕܲܬ݂ܪܹܝܢ ܕܐܵܦ ܗ݀ܘ ܢܲܥܕܹܐ ܟܠܝܼܠ ܟܘܼܐܵܪܵܐ܀
ܠܵܐ ܫܲܒ݂ܩܹܗ ܗ̄ܘܵܐ ܠܗܵܘ̇ ܕܲܩܕܵܡܵܘܗܝ ܠܲܡܫܲܠܵܡܘܼ:
ܕܠܵܐ ܢܸܦܤܘܿܩ ܗ̄ܘ̣ܵܐ ܛܸܒܵܐ ܓܢܝܼܚܵܐ ܡ̣ܢ ܙܲܕܝܼܩܐ܀
ܠܒܸܫ̣ ܐܸܤܟܹܡܵܐ ܕܪܵܥܝܵܐ ܒܘܿܪܵܐ ܨܢܝܼܥ ܠܲܚܒ݂ܵܠܵܐ:
ܕܢܸܫܟܲܚ ܢܲܠܒܸܫ ܚܲܫܵܐ ܠܐܝܼܘܿܒ݂ ܟܲܕ݂ ܡܲܬ݂ܘܿܲܗ ܠܹܗ܀
ܕܲܡܝܼ ܢܲܦ̮ܫܹܗ ܒܵܗ̇ ܒܲܕ݂ܡܘܼܬܵܐ ܕܪ̈ܵܥܵܘܵܬ݂݂ܵܐ:
ܘܐܸܬ݂ܵܐ ܕܢܲܛܥܸܐ ܠܗܵܘ̇ ܬܲܡܝܼܡܵܐ ܒܲܢܟ݂ܝܼܠܘܼܬܹܗ܀
ܒܪܸ̈ܓ݂ܠܵܘܗܝ ܚܵܘܝܼ ܤܐܘܿܢܵܐ ܥܲܓ݂ܪܵܐ ܪܨܝܼܕܵܐ ܪܨܝܼܦܵܐ:
ܕܢܸܓ݂ܕܹܗ ܒܬ݂ܘܫܵܐ ܠܟܹܐܢܵܐ ܬܪܝܼܨܵܐ ܘܲܢܒܲܙܲܚ ܒܹܗ܀
ܫܩܝܼܠ ܡܲܩܥܵܠܵܐ ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܲܫܒܲܩ̣ ܥܵܢܵܐ ܒܛܘܼܪܹ̈ܐ: