ܕܢܸܚܕܘܿܢ ܥܲܡܹܗ ܕܐܸܬ݂ܵܐ ܘܫܲܠܸܡ̣ ܠܲܢܒ݂ܝܼܘܼܬ݂ܗܘܿܢ܀
ܬܵܐ ܠܟ݂ܵܐ ܙܟܲܪܝܵܐ ܤܲܒ݂ ܩܝܼܬܵܪܵܟ݂ ܘܲܪܕܹܝܼ ܒܐܘܼܪܚܵܐ:
ܕܗܵܐ ܥܲܠ ܥܝܼܠܵܐ ܚܵܙܹܐ ܐܲܢ̄ܬ݁ ܠܝܼ ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܒܝܼܬ܀
ܘܐܲܢ̄ܬ ܐܹܫܲܥܝܵܐ ܠܵܐ ܬܸܫܬܵܘܚܲܪ ܡ̣ܢ ܕܲܠܡܹܐܬ݂ܵܐ:
ܕܗܵܐ ܚܵܝܪܵܐ ܠܵܟ݂ ܥܹܕܲܬ݂ ܥܲܡܡܹ̈ܐ ܕܲܬ݂ܒܲܕܸܩ ܠܵܗ̇܀
ܘܐܲܢ̄ܬ݁ ܚܲܙܩܝܼܐܹܝܠ ܐܸܬ݁ܬ݁ܥܝܼܪ ܩܘܼܡ ܠܵܟ݂ ܡܘܿܢ ܕܲܡܝܼܟ݂ ܐܲܢ̄ܬ:
ܕܡ̣ܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܠܚܲܨܗ ܕܥܝܼܠܵܐ ܗܵܐ ܐܸܬ݁ܬܲܚܬܝܼܬ݂܀
ܬܵܐ ܒܲܪ ܐܝܼܫܲܝ ܩܝܼܬ݂ܵܪܘܿܕܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ:
ܕܢܲܗܝܼܪܵܐܝܼܬ݂ ܠܵܟ݂ ܐܸܬ݂ܒܲܕܲܩܘ ܐ̄ܪܵܙܹܐ ܕܡܹܐܬ݂ܝܼܬܝ܀
ܚܙܲܝܬܵܢܝ ܒܲܙܒܲܢ ܠܥܸܠ ܡ̣ܢ ܓܝ̈ܓ݂ܠܹܐ ܘܟܸܢ̈ܦܹܐ ܕܪܘܼܚܵܐ:
ܬܵܐ ܚܙܝܼܢܝ ܗܵܫܵܐ ܠܥܸܠ ܡ̣ܢ ܚܲܨܹܗ ܕܒܲܪ ܐܲܬܵܢܵܐ܀
ܐܸܬ݁ܬ݁ܥܝܼܪܘ ܟܠܟ݂ܘܿܢ ܘܐܲܥܝܼܪܘܼܢܵܗ̇ ܠܲܡܥܲܕܲܢܬܵܐ:
ܕܗܵܐ ܕܲܡܝܼܟ݂ܵܐ ܒܤܸܓ݂ܕܲܬ݂ ܨܲܠܡܹ̈ܐ ܕܤܲܓܝܼܐܝܼܢ ܠܵܗ̇܀
ܐܸܬ݁ܬ݁ܥܝܼܪܘ ܘܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܕܢܲܫܘܘܿܢ ܐܘܼܪܚܵܐ ܩܕܵܡ ܡܲܥܲܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܢܩܲܫܼܘ ܩܝܼ̈ܢܵܬ݂ܗܘܿܢ ܪܥܸܡܼܘ ܩܵܠܲܝ̈ܗܘܿܢ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܕܒܲܪ ܐܝܼܬ݂ܘܼܬܵܐ ܡܸܫܬܲܒܲܚ ܗ̄ܘܵܐ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܗܘܿ
ܫܲܓ݂ܫܘܼܗ̇ ܠܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܤܓ݂ܝܼܕܵܐ ܒܝܘܼܒܵܒܲܝܗܘܿܢ:
ܟܲܕ݂ ܩܥܹܝܢ ܗ̄ܘ̣ܵܘ ܢܲܗܝܼܪܵܐܝܼܬ݂ ܒܐܸܕ݂ܢܲܝ ܥܲܡܵܐ܀
ܚܲܕ݂ ܡܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ ܕܐܸܬ݁ܬ݁ܥܝܼܪܝ ܐܸܬ݁ܬ݁ܥܝܼܪܝ ܘܲܠܒܲܫܝ ܥܘܼܫܢܵܐ:
ܐ̄ܚܪܹܢܵܐ ܐܵܡܲܪ ܕܕ݂ܘܼܨܝ ܒܲܟܬ݂ ܨܸܗܝܘܿܢ ܕܐܸܬ݂ܵܐ ܡܲܠܟܹܟ݂ܝ܀