ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܐ 
ܕܥܲܠ ܡܲܠܟ݁ܝܼܙܕܸܩ ܟܘܼܡܪܵܐ ܕܐܲܠܵܗܵܐ ܡܪܲܝܡܵܐ ܘܥܲܠ
ܐ̄ܪ̈ܵܙܲܝ ܡܵܪܲܢ
ܥܘܼܬܹܪܵܐ ܪܲܒܵܐ ܛܥܝܼܢ ܝܘܼܠܦܵܢܵܐ ܠܲܡܦܲܠܵܓ݂ܘܼ:
ܬܵܘ ܚܲܤܝܼܪܹ̈ܐ ܡܲܠܵܘ ܡܸܢܹܗ ܤܘܼܢܩܵܢܲܝ̈ܟ݁ܘܿܢ܀
ܤܝܼܡܬ݂ܵܐ ܐܝܼܬ݂ ܠܹܗ ܘܐܲܠܝܹܨ ܢܸܬܸܠ ܠܲܕ݂ܒ݂ܵܥܹ̇ܐ ܠܹܗ:
ܩܪܘܿܒ݂ܼܘ ܡܸܤ̈ܟܹܢܹܐ ܥܬܲܪܘ ܡ̣ܢ ܓܲܙܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܤܟܲܢ܀
ܢܸܒ݂ܥܵܐ ܗ̄ܘ̣ ܚܲܠܝܵܐ ܕܡܲܦܨܲܚ ܫܸܩܝܹܗ ܠܲܕܛܵܥܹܡ ܠܹܗ:
ܬܵܘ ܐܘܿ̇ ܕܲܨܗܹܝܢ ܐܸܫܬܵܘ ܚܲܝܹܐ ܡ̣ܢ ܡܲܒ݁ܘܼܝܥܹܗ܀
ܗܵܐ ܫܵܪܘܼܬܵܐ ܥ̣ܒܲܕ݂ ܝܘܼܠܦܵܢܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܘܐܲܝܢܵܐ ܕܠܵܐ ܟܦܸܢ ܠܵܐ ܡܸܬ݂ܒܲܤܲܡ ܡ̣ܢ ܬܘܼܩܵܢܵܘ̈ܗܝ܀
ܗ݀ܘ ܒܛܲܝܒ݁ܘܼܬܹܗ ܠܟ݂ܠܢܵܫ ܙܲܡܸܢ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ:‏
ܘܐܲܝܢܵܐ ܕܡܲܡܐܸܢ ܢܹܐܙܲܠ ܥܲܡܹܗ ܡ̣ܢ ܕܝܼܠܹܗ ܗ̄ܝ܀
ܠܟ݂ܠܢܵܫ ܩܵܪܹܐ ܠܵܘ ܕܹܝܢ ܟܠܢܵܫ ܐܵܬܹ̇ܐ ܥܲܡܹܗ:
ܕܐܸܠܵܐ ܙܥܘܿܪܹ̈ܐ ܠܵܐ ܡܸܤܬܲܡܟ݁ܝܼܢ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ܀
ܐܲܝܠܹܝܢ ܕܲܫܒܹܝܢ ܒܵܬܲܪ ܚܘܼܒܹܗ ܡܸܫܬܲܡܥܝܼܢ ܠܹܗ:
ܘܐܵܦ ܗ݀ܘ ܠܗܵܠܹܝܢ ܒܲܠܚܘܿܕ݂ ܒܵܥܹܐ ܢܹܐܬ݂ܘܿܢ ܥܲܡܹܗ܀