ܘܬܲܒܲܥ̇ ܡܸܢܵܗ̇ ܟܠܗܘܿܢ ܡܝܼܬܹܐ ܕܥܲܠܼܘ ܠܐܵܘܵܢܹ̈ܝܗ̇
ܠܙܲܒ݂̈ܢܹܐ ܘܕܵܪܹ̈ܐ ܘܲܠܝܵܘ̈ܡܵܬ݂ܵܐ ܟܲܢܫܲܬ݀ ܐܸܢܘܿܢ:
ܘܒܲܪܦܵܦ ܥܲܝܢܵܐ ܠܟ݂ܠܗܘܿܢ ܝܵܗ̇ܒܵܐ ܒܲܪܗܝܼܒ݂ܘܼܬܵܐ܀
ܡܸܚܕܵܐ ܕܫܵܡ̇ܥܵܐ ܩܠ ܢܘܼܚܵܡܐ ܙܵܝܥ̇ܝܼܢ ܫܘܼܪܹ̈ܝܗ̇:
ܘܪ̈ܵܥܠܵܢ ܐܸܤܹ̈ܝܗ̇ ܘܡܲܦܩܵܐ ܡܝܼܬܹܐ ܕܲܚܒ݂ܝܼܫܝܼܢ ܒܵܗ̇܀
ܢܵܦܲܩ ܪܸܡܙܹܗ ܠܤܵܘ̈ܦܲܝ ܥܵܠܡܵܐ ܘܲܠܦܸܢ̈ܝܵܬ݂ܵܐ:
ܘܟ݂ܠܗܘܿܢ ܡܝܼܬܹܐ ܡܲܝܬܸܐ ܥܲܡܹܗ ܒܚܲܝܠܵܐ ܪܲܒܵܐ܀
ܡܵܐ ܕܡܸܫܬܲܕܲܪ ܒܵܬܲܪ ܡܝܼܬܹܐ ܢܵܦܹܩ ܢܹܐܙܲܠ:‏
ܡܵܐ ܕܹܝܢ ܕܐܵܬܹܐ ܚܲܝܹܐ ܡܲܝܬܸܐ ܨܸܹܝܕ݂ ܡܲܚܸܐ ܟܠ܀
ܙܵܘܥܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܒܫܵܥܬ݂ܵܐ ܕܙܲܝܲܚ ܢܹܐܬܸܐ ܡܲܠܟܵܐ
ܘܪܵܐܬܝܼܢ ܡܸܢܹܗ ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܒܐܸܤܟ݂ܹܡܲܝ̈ܗܘܿܢ܀
ܡܸܚܕܵܐ ܕܦܵܬܲܚ ܘܹܐܠܵܐ ܕܫܸܬ݂ܩܵܐ ܕܢܸܦܘܿܩ ܠܐܲܪ̄ܥܵܐ:
ܐܸܤܲܝ ܬܹܒܹܝܠ ܪܵܥܠܝܼܢ ܡܸܢܹܗ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿ
1
ܢܵܦܹܠ ܩܵܠܵܐ ܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܕܐܸܬ݂ܵܐ ܚܲܬ݂ܢܵܐ:‏
ܘܩܵܐܲܡ ܥܵܠܡܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܘܲܒ݂ܤܘܼܪܵܕܵܐ܀
ܚܵܕܹܝܢ ܟܹܐܢܹ̈ܐ ܕܲܡܛܵܐ ܝܵܘܡܵܐ ܕܦܘܼܪ̈ܥܵܢܲܝܗܘܿܢ:‏
ܘܒ݂ܵܟܹܝܢ ܒܝܼܫܹܐ ܕܲܩܪܸܒ݂ ܕܝܼܢܵܐ ܕܦܵܤܝܼܩܬ݂ܵܐ܀
ܢܵܗܪܝܼܢ ܛܵܒܹ̈ܐ ܛܵܒ݂ ܡ̣ܢ ܫܸܡܫܵܐ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ:‏
ܘܚܸܫܘܿܟ݂ܝܼܢ ܕܹܝܢ ܥܵܒ݂ܕܲܝ̈ ܥܵܘܼܠܵܐ ܒܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܬܵܩܵܢܵܐ ܒܹܐܡܵܐ ܘܟ݂ܲܢ̈ܫܵܢ ܩܝܡ̇ܢ ܟܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:
ܝܵܬܹܒ݂ ܡܲܠܟܵܐ ܘܩܵܝܵܡܝܼܢ ܩܘܼܕ݂ܡܵܘܗܝ ܛܲܟ݂ܤܹ̈ܐ ܕܚܝܼܠܹܐ܀