ܘܲܢܨܲܒ݂ ܐܸܢܘܿܢ ܒܲܥܕ݂ܢ ܕܐܝܼܬܹܝܗ̇ ܓܲܢܲܬ݂ ܛܘ̈ܒܹܐ܀
ܒܪܝܼܟ݂ ܕܲܫܩܲܠ̣ ܠܹܗ ܥܸܤܪܵܐ ܗܡܲܝܪ̈ܝܼܢ ܡ̣ܢ ܒܲܪ ܒܲܝܬܹܗ:
ܘܗܵܐ ܢܛܝܼܪܝܼܢ ܠܹܗ ܕܒܹܝܬ݂ ܡܲܠܟܘܼܬܹܗ ܢܲܥܡܲܪ ܐܸܢܘܿܢ܀
ܠܵܐ ܐܲܚܸܫܬ݁ܢܝ ܐܘܿ ܐܝܼܙܓܲܕܵܐ ܕܲܗܦܝܼܟ݂ܵܬ݂ܵܐ:
ܘܠܵܐ ܐܲܟ݂ܡܲܪܬܲܢܝ ܕܸܓܵܠܘܼܬܵܟ݂ ܤܵܢܹܐ ܫܪܵܪܵܐ܀
ܕܬܲܛܥܹܝܢܝ ܒܵܥܹܝܬ݁ ܘܐܸܦܤܘܿܩ ܤܲܒ݂ܪܵܐ ܥܲܠ ܚܲܒ݁ܝܼ̈ܒܲܝ:
ܘܐܸܢܵܐ ܝܲܬܝܼܪ ܤܲܒ݂ܪܵܐ ܤܓ݂ܝܼ ܠܝܼ ܒܕܸܒ݂ܚܹ̈ܐ ܕܲܒ݂̈ܢܲܝ܀
ܐܵܦ ܠܵܐ ܡܸܠܬ݂ܵܟ݂ ܡܸܫܬܲܡܥܵܐ ܠܝܼ ܕܙܹܐܦܵܐ ܡܲܠܝܵܐ:
ܘܠܵܐ ܨܵܠܹܐ ܐ̄ܢܵܐ ܨܝܕ݂ ܬܘܼܪܓܵܡܵܟ݂ ܡܲܠܸܦ ܥܵܘܼܠܵܐ܀
ܢ ܫܵܩܝܵܐ ܗ̄ܘܲܝܬ݁ ܡ̣ܢܼܘܼ ܐܲܦܩܵܟ݂ ܡ̣ܢ ܓܵܘ ܒ݂ܝܬܵܐ:
ܘܐܲܝܟܲܢ ܫܲܢ̣ܝܼܬ݁ ܡ̣ܢ ܫܵܪܘܼܬܵܐ ܘܚܲܒܸܠ̣ ܪܘܼܓ݂ܙܵܐ܀
ܬܲܡܵܢ ܗ̄ܘܲܝܬ݁ ܠܵܟ݂ ܡܲܢ ܫܵܘܙܸܒ݂ ܡ̣ܢ ܚܘܼܒܵܠܵܐ:
ܠܡܵܢ ܠܵܐ ܡܲܥܤܵܟ݂ ܒܲܝܬܵܐ ܕܲܢܦܲܠ̣ ܥܲܡ ܕܲܤܡܝܼܟ݂ܝܼܢ܀
ܐܲܢ ܥܲܠ ܫܸܕܲ݁ܬ݂ܵܟ݂ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘܲܝܬ݁ ܐܲܝܟ݂ ܫܲܡܵܫܵܐ:‏
ܡ̣ܢ ܚܲܘܝܼ ܠܵܟ݂ ܡܲܦܩܵܐ ܕܪܘܼܚܵܐ ܕܐܲܝܟܲܢ ܐܸܬܲܬ݀܀
ܠܥܸܒ݂ܪ̈ܵܘܗܝ ܕܡܲܕ݂ܒ݁ܪܵܐ ܠܡܵܢܵܐ ܡܹܐܙܠܵܟ݂ ܐܸܠܘܼ ܪܘܼܚܵܐ ܐܢ̄ܬ݁:
ܘܐܲܝܟܲܢ ܫܒܲܩܬ݂ܵܟ݂ ܗ݀ܝ ܥܲܠܥܵܠܵܐ ܟ̇ܕ݂ ܐܲܢ̄ܬ݁ ܬܲܡܵܢ܀
ܨܝܕ݂ ܙܵܘܝܼܬ݂ܵܐ ܕܟ݂ܠܹܗ ܒܲܝܬܵܐ ܡܲܢ ܐܲܩܝܼܡܲܟ݂:
ܕܟܲܕ݂ ܐܸܬ݁ܛܲܪܝܲܬ݀ ܪܘܼܚܵܐ ܬܸܚܙܹܝܗ̇ ܕܐܲܝܟܲܢ ܤܲܪܚܲܬ݀܀
ܡܲܢ ܕܲܠܓ݂ܵܘ ܗ̄ܘ̣ ܒܡܸܕܸܡ ܕܲܠܒܲܪ ܐܲܝܟܲܢ ܚܵܐܲܪ:
ܘܲܒ݂ܓܵܘ ܒܲܝܬܵܐ ܠܥܸܒ݂ܪ̈ܲܝ ܕܲܒ݂ܪܵܐ ܡܲܢܘܼ ܚܵܙܹ̇ܐ܀