ܘܐܲܝܢܵܐ ܕܲܤܐܸܒ݂ ܨܹܝܕ݂ ܥܘܼܢܕܵܢܵܐ ܫܪܸܟ݂ ܠܹܗ ܡܸܟܹܝܠ܀
ܕܵܡܹ̇ܐ ܥܵܠܡܵܐ ܠܓܲܒ݂ܪܵܐ ܤܵܒ݂ܵܐ ܕܟܲܦܹܗ ܢܘܼܓ݂ܪܵܐ:
ܕܙܵܐܲܥ ܢܵܐ̇ܕ݂ ܪܵܥܹ̇ܠ ܪܵܘܹ̇ܐ ܫܲܛܘܼܪ ܘܲܠܙܝܼܙ܀
ܦܟܲܗ ܠܹܗ ܚܘܼܒܹܗ ܘܐܵܘܦܝܼ ܛܲܥܡܹܗ ܘܲܓ݂ܡܲܪ ܚܲܝܠܹܗ܀
ܘܗܵܐ ܕܵܡܹܐ ܠܝܼ ܕܨܝܕ݂ ܥܘܼܢܕܵܢܵܐ ܤܝܼܡܵܢ ܐܲܦܵܘ̈ܗܝ܀
ܟܡܵܐ ܕܡܸܤܬܲܡܲܟ݂ ܤܵܒ݂ܵܐ ܕܲܢܩܘܼܡ ܡܸܦܲܠ ܢܵܦܲܠ:
ܕܗ݀ܝܼ ܤܲܝܒ݁ܘܼܬܹܗ ܒܬܲܪܥܵܐ ܕܡܵܘܬܵܐ ܢܵܩ̇ܫܵܐ ܟܠܝܘܿܡ
ܟܡܵܐ ܕܬܲܤܓܸܐ ܠܹܗ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܚܲܝܲܠ:‏
ܕܢܘܼܓ݂ܪܹܗ ܕܙܲܒ݂ܢܵܐ ܒܐܲܪܝܼܟ݂ܘܼܬܗ ܙܵܘܥܵܐ ܝܵܗܹܒ݂܀
ܒܐܘܼܟ݂ܠܹܗ ܪܸܛܢܹܗ ܒܫܸܩܝܹܗ ܪܹܝܪܹܗ ܒܚܲܝܵܘ̈ܗܝ ܛܸܓ݂ܢܵܐ:
ܒܫܸܢܬܹܗ ܩܸܢܛܵܐ ܘܲܒ݂ܥܝܼܪܘܼܬܹܗ ܦܘܼܫܵܟ݂ ܐ̄ܝܼ̈ܕܹܐ܀
ܘܠܵܐ ܒܗܘܼܦܵܟ݂ܵܘ̈ܗܝ ܦܵܪܘܿܫܘܼܬܵܐ ܕܐܸܙܕܲܝܲܥ ܠܹܗ:
ܐܵܦ ܠܵܐ ܒܡܸܠܵܘ̈ܗܝ ܛܲܟ݂ܤܵܐ ܡ̣ܢ ܡܬ݂ܘܿܡ ܕܐܸܬ݂ܒܲܠܒܲܠ ܠܹܗ܀
ܒܫܸܓ݂ܡܵܐ ܡܡܲܠܸܠ ܘܟ݂ܠ ܡܵܐ ܕܐܵܡܲܪ ܡܸܨܒܲܪ ܨܵܒܲܪ:
ܗܵܘܢܹܗ ܐܵܘܒܸܕ݂ ܒܲܕ݂ܓ݂ܘܿܢ ܡܸܠܵܘ̈ܗܝ ܠܵܐ ܫܲܦܝܼܪ̈ܵܢ܀
ܠܵܐ ܒܪܸܚܡܬܹܗ ܐܝܼܬ݂ ܬܘܼܟ݂ܠܵܢܵܐ ܕܠܵܘ ܕܲܫܪܵܪܵܐ ܗ̄ܝ:
ܘܠܵܐ ܐܸܢ ܤܵܢܹ̈ܐ ܬܸܕ݂ܚܲܠ ܡܸܢܹܗ ܕܠܵܘ ܛܲܥܡܵܢܵܐ ܗ̄ܘ̣܀
ܤܵܒ݂ܵܐ ܠܙܝܼܙܵܐ ܕܐܵܘܒܸܕ݂ ܛܲܥܡܹܗ ܠܐܵܐܲܪ ܟܵܬܹ̇ܫ:
ܕܠܵܐ ܠܐܝܼܩܵܪܹܗ ܐܵܦ ܠܵܐ ܠܨܲܥܪܹܗ ܐܝܼܬ݂ ܦܘܼܪܫܵܢܵܐ܀
ܠܵܐ ܬܲܩܢܵܐܝܼܬ݂ ܝܕܲܥ̇ ܢܲܚܸܒ݂ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ:‏
ܘܠܵܐ ܟܹܐܢܵܐܝܼܬ݂ ܡܸܫܟܲܚ ܤܵܢܹ̈ܐ ܠܲܕ݂ܠܵܐ ܫܲܦܝܼܪ܀
ܐܸܙܕܲܓ݂ܙܲܓ݂ ܠܹܗ ܒܥܲܬܝܼܩܘܼܬܵܐ ܘܐܸܒܲܕ݂ ܛܲܥܡܹܗ: