ܐܲܝܟ݂ ܚܸܙܘܵܢܵܐ ܐܸܬ݁ܬ݁ܤܝܼܡ ܬܲܡܵܢ ܒܲܬ݂ܪܹܝܢ ܓܲܒ̈ܝܼܢ:
ܗܵܘ̇ ܢܲܨܝܼܚܵܐ ܠܐܲܝܢܵܐ ܕܚܵܐܲܪ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܒܲܬ݂ܪܹܝܢ ܓܲܒ̈ܝܼܢ ܗܘ݀ܵܬ݂ ܬܸܕ݂ܡܘܼܪܬܵܐ ܥܲܠ ܚܘܼܡܤܵܢܹܗ:
ܘܠܲܬ݂ܪܹܝܢ ܓܲܒ̈ܝܼܢ ܬܪܹܝܢ ܤܘܼܥܪ̈ܵܢܝܼܢ ܚܵܘܝܼ ܬܲܡܢ܀
ܠܕܲܝܘܹ̈ܐ ܘܡܲܠܟܵܐ ܚܲܘܝܼ ܫܸܦܠܵܐ ܘܚܲܝܒ݂ܘܼܬ݂ܵܐ:
ܘܐܵܦ ܠܲܡܫܝܼܚܵܐ ܘܠܲܒ̈ܢܲܝ ܥܹܕܬܵܐ ܟܠܝܼܠ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܒܹܗ ܐܸܬ݂ܩܲܦܲܚ ܓܲܒܵܐ ܕܕܲܝܘܹ̈ܐ ܘܨܸܒ݂ܝܵܢ ܡܲܠܟܵܐ:‏
ܘܒܹܗ ܐܸܬ݂ܠܲܒܲܒ݂ܘ ܡܗܲܝ̈ܡܢܹܐ ܘܲܚܒܲܨܘ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܒܹܗ ܐܸܬ݂ܢܲܨܚܲܬ݂ ܚܹܐܪܘܼܬ݂ ܟܹܐܢܹ̈ܐ ܘܲܚܠܝܼܨܘܼܬ݂ܗܘܿܢ
ܘܒܹܗ ܐܸܬ݂ܩܲܛܪܲܓ݂ܘ ܪ̈ܦܲܝܵܐ ܘܫܲܦܵܠܹܐ ܒܐܵܓ݂ܘܿܢܲܝ̈ܗܘܿܢ܀
ܒܹܗ ܐܸܫܬܲܩܠܲܬ݀ ܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܡ̣ܢ ܚܲܝܒܹܐ:
ܕܐܲܝܢܵܐ ܕܨܵܒܹܐ ܦܫܝܼܩ ܠܹܗ ܢܸܙܟܸܐ ܘܲܕܢܸܙܕܲܕܲܩ܀
ܝܼܗ̣ܒ݂ ܩܲܕܝܼܫܵܐ ܦܲܓ݂ܪܹܗ ܠܚܲܫܹ̈ܐ ܕܟ݂ܠ ܐܘ̈ܠܨܵܢܝܼܢ:
ܘܲܒ݂ܚܹܐܪܘܼܬܹܗ ܢܤܲܒ݂ ܙܵܟ݂ܘܼܬܵܐ ܘܠܵܐ ܐܸܬ݂ܪܲܦܝܼ܀
ܟܡܵܐ ܕܲܠܦܲܓ݂ܪܹܗ ܡܫܲܦܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܫܸܢ̈ܕܹܐ ܩܫܲܝ̈ܵܐ:
ܠܚܹܐܪܘܼܬ݂ ܢܲܦ̮ܫܹܗ ܡܚܲܝܨܝܼܢ ܗ̄ܘܵܘ ܠܵܗ̇ ܥܲܠ ܙܵܟ݂ܘܼܬ݂ܵܐ܀
ܚܲܒ݂ ܗ̄ܘ̣ܵܐ ܒܦܲܓ݂ܪܹܗ ܡܸܛܠ ܕܢܸܤܢܹܝܘܗܝ ܠܥܵܠܡܵܐ ܘܚܘܼܒܹܗ:
ܘܲܙܟ݂݂ܵܐ ܒܢܲܦ̮ܫܹܗ ܒܝܼܕ݂ ܚܹܐܪܘܼܬܹܗ ܘܐܲܥܕܝܼ ܟܠܝܼܠܵܐ܀
ܐܘܿ̇ ܚܹܐܪܘܼܬ݂ܵܐ ܟܡܵܐ ܪܲܒ ܚܲܝܠܹܟ݂ܝ ܠܲܕ݂ܚܵܐܲܪ ܒܹܟ݂ܝ:
ܕܟ݂ܠܡܵܐ ܕܒ݂ܵܥܝܲܬ݁ܝ ܦܫܝܼܩ ܬܸܤܥ̱ܪܝܼܢ ܕܠܵܐ ܟܵܠܝܼܬ݂ܵܐ܀
ܐܲܝܟܵܐ ܕܬܸܨܒܹܝܢ ܕܢܘܼܪܵܐ ܘܤܲܝܦܵܐ ܫܝܼܛܝܼܢ ܩܘܼܕ݂ܡܲܝܟܝ:
ܘܐܲܝܟܵܐ ܕܬܲܗܡܹܝܢ ܓܘܵܓܲܝ ܤܘܼ̈ܛܡܹܐ ܡܨܹܝܢ ܗܵܘܹܝܢ ܠܹܟ݂ܝ܀