ܘܲܒ݂ܓܸܠܝܵܢܹ̈ܐ ܕܐܲܠܵܗܘܼܬܵܐ ܥܲܬ݁ܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܡܲܟ݁ܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܘܲܒ݂ܪܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܘܲܬ݂ܪܝܼܨܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܠܵܐ ܪܵܡܘܼܬ݂ܵܐ ܘܠܵܐ ܫܘܼܒ݂ܗܵܪܵܐ ܒܓܸܠܝܵܢܲܝܗܘܿܢ܀
ܐܲܝܟ݂ ܒܲܪ ܐܲܬ݂ܪܵܐ ܐܲܝܟ݂ ܒܲܪ ܓܸܢܤܵܐ ܐܲܝܟ݂ ܩܲܪܝܼܒ݂ܵܐ:
ܡܲܠܸܠ̣ ܥܝܼܪܵܐ ܠܲܡܢܘܿܚ ܘܐܲܢ̄ܬ݁ܬܹܗ ܡܸܛܠ ܫܸܡܫܘܿܢ܀
ܘܗܸܢܘܿܢ ܗܵܟܲܢ ܩܲܒܸܠܼܘ ܡܸܢܹܗ ܡ̇ܢ ܕܐܸܡܲܪ ܗ̄ܘܵܐ:‏
ܘܲܒ݂ܪܝܼܪܵܐܝܼܬ݂ ܡܲܠܸܠܼܘ ܥܲܡܹܗ ܕܠܵܐ ܕܘܼܘܵܕ݂ܵܐ܀
ܘܲܥܒܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܲܦܫܝܼܛܘܼܬ݂ܗܘܿܢ ܐܵܦ ܫܵܪܘܼܬܵܐ:
ܘܫܲܠܗܹܒ݂ܝܼܬܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܐ̄ܟܲܠܬ݂ܵܗ̇ ܠܗܵܝ ܫܵܪܘܼܬܵܐ܀
ܘܤܸܠܩܲܬ݀ ܢܘܼܪܵܐ ܘܗܵܘ̇ ܡܲܠܲܐܟ݂ܵܐ ܕܢܘܼܪܵܢܵܐ ܗ̄ܘ̣ܵܐ:‏
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܒܢܘܼܪܵܐ ܕܲܠܩܘܼܪܒܵܢܹܗ ܕܲܡܢܘܿܚ ܐܸܟ݂ܠܲܬ݀܀
ܠܲܒ݂ܪܵܐ ܕܢܘܼܪܵܐ ܘܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܤܠܸܩ̣ ܠܲܫܡܲܝܵܐ:
ܘܲܗܘ݀ܵܐ ܬܲܗܪܵܐ ܒܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܕܲܗܘ݀ܵܐ ܬܲܡܵܢ܀
ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܝܲܗ̣̄ܒ݂ ܐܲܠܵܗܵܐ ܒܪܵܐ ܠܥܲܩܪܘܼܬܵܐ:
ܘܲܗܘ݀ܵܐ ܫܸܡܫܘܿܢ ܢܸܦܪܘܿܩ ܥܲܡܵܐ ܕܲܡܫܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ܀
ܝܲܗ̣̄ܒ݂ ܠܹܗ ܡܵܪܝܵܐ ܚܲܝܠܵܐ ܘܥܘܼܫܢܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ:
ܕܲܢܩܝܼܡ ܓܲܒܵܐ ܘܢܸܦܪܘܿܩ ܥܲܡܵܐ ܕܲܡܫܲܦܲܠ ܗ̄ܘ̣ܵܐ܀
ܡܵܪܝܵܐ ܓܒ݂ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܘܫܲܕܪܹܗ ܢܸܤܕܘܿܪ ܒܲܦܠܸܫܬܵܝܹ̈ܐ:
ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܥܘܼܫܢܵܐ ܕܢܲܪܡܸܐ ܚܪ̈ܝܼܒܹܐ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܘܫܲܪܝܼ ܫܸܡܫܘܿܢ ܕܢܸܤܥܘܿܪ ܩܘܼܪ̈ܝܵܐ ܕܲܦܠܸܫܬܝܹܐ:
ܕܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܹܝܠ ܐܲܠܵܗܵܐ ܕܢܸܬ݂ܢܲܨܲܚ ܒܹܗ܀