ܗܹܝ ܫܵܪܝܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܤܵܒ݂ܵܐ ܕܐܸܙܕܲܝܲܥ ܠܹܗ:
ܘܲܡܚܲܕܬ݂ܵܐ ܠܵܗ̇ ܠܥܲܬ݁ܝܼܩܘܼܬܹܗ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܢܸܒ݂ܠܸܐ܀
ܒܵܗ̇ ܐܸܬ݂ܟܲܢܲܫܘ ܡܲܝܵܐ ܠܝܲܡܡܹܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܗܹܝ ܬܘܼܒ݂ ܓܵܥܪܵܐ ܘܲܡܤܝܼܦܵܐ ܠܹܗ ܠܝܲܡܵܐ ܪܲܒܵܐ܀
ܒܡܸܠܬ݂ܵܟ݂ ܩܵܝܡܝܼܢ ܥܵܠܡܹ̈ܐ ܘܤܵܘ̈ܦܹܐ ܬܲܩܝܼܦܵܐܝܼܬ݂:
ܘܗܹܝ ܡܸܬ݂ܓܲܠܝܵܐ ܕܬܸܫܪܸܐ ܐܸܢܘܿܢ ܚܲܪܝܼܦܵܐܝܼܬ݂܀
ܗܹܝ ܐܲܩܝܼܡܬܹܗ ܠܟ݂ܠ ܡܵܐ ܕܩܵܐ̇ܡ ܕܲܗܘܵܐ ܐܝܼܬܵܘܗܝ:
ܘܗ݀ܝ ܤܵܚܦܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܕܢܸܦܸܠ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܚܙܵܩܵܐ ܗ̄ܝ ܕܥܵܠܡܹ̈ܐ ܘܡܵܐ ܕܫܵܪܝܵܐ ܠܗܘܿܢ ܠܵܐ ܡܸܫܬܲܪܝܵܐ:
ܥܠܹܝܗ̇ ܗ̄ܘ̣ ܤܡܝܼܟ݂ܝܼܢ ܘܩܲܠܝܼܠ ܪܵܦܵܐ ܘܗܸܓ݂ܡܲܬ݀ ܐܸܢܘܿܢ܀
ܫܪܵܝܹܗ ܕܥܵܠܡܵܐ ܗܵܐ ܪܵܡܹܙ ܠܝܼ ܕܲܥܠܵܘܗܝ ܐܹܡܲܪ:
ܒܡܸܠܬ݂ܵܐ ܕܫܸܩ̇ܠܹܬ݂ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܕܐܹܡܲܠܸܠ ܒܵܗ̇܀
ܡܲܫܩܠܵܐ ܕܚܲܪܬ݂ܵܐ ܡܸܬ݂ܗܲܦܲܟ݂ ܒܝܼ ܠܲܡܡܲܠܵܠܘܼ:
ܘܝܵܗܹܒ݂ ܗ̄ܘ̣ ܠܝܼ ܙܲܒ݂ܢܵܐ ܐܝܼܕܵܐ ܕܲܕ݂ܫܘܼܠܵܡܵܐ ܗ̄ܘ̣܀
ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܡܸܤܬܲܟܲܠ ܐܲܢ̄ܬ݁ ܕܲܡܛܵܐ ܩܲܝܛܵܐ:
ܘܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܚܲܪܬ݂ܵܐ ܗ̄ܝ ܡܸܟܹܝܠ܀
ܗܵܐ ܝܑܼܕܲܥܬ݂ܵܐ ܫܸܩܠܲܬ݀ ܓܵܘ̈ܢܹܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ:
ܕܲܠܫܘܼܠܵܡܵܐ ܨܲܠܡܵܐ ܬܨܘܼܪ ܒܲܡܗܝܼܪܘܼܬ݂ܗ̇܀
ܩܘܼܡ ܝܘܼܠܦܵܢܵܐ ܓܒ݂ܘܿܠ ܤܲܡܡܵܢܹ̈ܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܘܝܘܼܩܢܵܐ ܕܚܲܪܬܵܐ ܒܕܲܦܵܐ ܕܡܹܐܡܪܵܐ ܪܫܘܿܡ ܙܲܗܝܵܐܝܼܬ݂܀
ܤܐܸܒ݂ ܠܹܗ ܥܵܠܡܵܐ ܘܗܵܐ ܡܸܙܕܲܥܙܲܥ ܒܲܡܚܝܼܠܘܼܬ݂ܵܐ: