ܘܗܹܝ ܠܲܩܢܘܿܡܵܗ̇ ܗܘ݀ܵܬ݂ ܤܵܦܲܪܬ݂ܵܐ ܕܠܵܐ ܚܲܟ݁ܝܼܡܵܐ:
ܘܐܲܠܦܲܬ݀ ܗ݀ܝ ܠܵܗ̇ ܕܲܗܘ݀ܵܬ݂ ܢܵܦ̇ܠܵܐ ܒܦܲܚܹ̈ܐ ܟܠܝܘܿܡ܀
ܘܲܗܘ݀ܵܬ݂ ܟܠܝܘܿܡ ܩܵܢܥܝܵܐ ܫܘܼܚܵܢܹܐ ܘܲܚܒ݂ܵܪܵܬ݂ܵܐ:
ܘܟ݂ܵܬܲܒܵܐ ܘܚܵܝ̇ܒܵܐ ܘܙܵܪܥܵܐ ܟܠܝܘܿܡ ܙܲܪ̈ܥܹܐ ܒܝܼܫܹܐ܀
ܘܠܵܐ ܟܵܐܹܒ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܤܲܢܝܼܲܬ݂ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܡܵܐ ܕܝܵܥܹܝܢ ܒܵܗ̇ ܫܘܼܚ̈ܢܹܐ ܕܥܵܘܼܠܵܐ ܘܲܡܤܝܼܦܝܼܢ ܠܵܗ̇܀
ܠܵܟ݂ ܡܵܪܝ ܬܸܟ݂ܪܸܐ ܥܲܠ ܚܹܐܪܘܼܬ݂ܵܐ ܕܦܵܠܵܚܵܐ ܥܵܘܼܠܵܐ:
ܘܠܵܐ ܟܵܝ̇ܒܝܼܢ ܠܵܗ̇ ܐܵܦܠܵܐ ܫܘܼܚ̈ܢܹܐ ܕܤܲܓܝܼܐܝܼܢ ܒܵܗ̇܀
ܥܨܝܼ ܠܚܹܐܪܘܼܬܵܐ ܘܲܤܪܘܿܚ ܫܘܼܦܪܵܗ̇ ܡܵܪܵܢܵܝܵܐ:
ܘܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܐ ܐܲܝܬܵܗ̇ ܦܲܚܵܐ ܘܗܵܘ̇ܝܵܐ ܕܝܼܠܵܟ݂܀
ܤܢܸܐ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܡܵܐ ܕܲܤܪܝܼܚܵܐ ܒܥܵܘܼܠܵܐ ܤܲܢܝܵܐ:
ܤܪܘܿܚ ܚܹܐܪܘܼܬ݂ܵܐ ܘܐܲܬ݂ܩܸܢ ܢܲܦ̮ܫܵܐ ܕܚܲܒܸܠ̣ ܥܵܘܼܠܵܐ܀
ܠ̇ܥܸܪܒܵܐ ܛܵܥܝܵܐ ܪܵܥܝܵܐ ܛܲܥܢܹܗ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ:
ܘܠܵܘ ܚܹܐܪܘܼܬܹܗ ܩܪܵܬ݀ ܠܹܗ ܠܪܵܥܝܵܐ ܘܐܸܬ݂ܵܐ ܫܲܩܠܹܗ܀
ܟܲܕ ܠܵܐ ܒܵܥܵܝܵܐ ܢܲܦ̮ܫܵܐ ܕܬܲܦܢܹܝܗ̇ ܐܲܢ̄ܬ݁ ܡܵܪܝ ܐܲܪ

ܕܠܵܟ݂ ܫܲܦܝܼܪܵܐ ܕܬܸܤܥܘܿܪ ܗܵܠܹܝܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܚܹܐܪܘܼܬܲܢ ܡܵܪܝ ܐܸܬ݂ܒܲܤܪܲܬ݀ ܠܵܗ̇ ܕܲܟ݂ܡܵܐ ܛܸܠܡܲܬ݀:‏
ܗܲܒ݂ ܢܸܨܚܵܢܵܐ ܠܪܲܚܡܢܘܼܬܵܟ݂ ܕܲܟ݂ܡܐ ܚܵܢܲܬ݀܀
ܠܵܟ݂ ܫܲܦܝܼܪܵܐ ܡܪܲܚܡܵܢܘܼܬܵܐ ܨܹܝܕ݂ ܚܲܛܵܝܹܐܐ
ܛܵܒ݂ܵܐ ܕܨܵܒܹܐ ܕܢܸܚܸܐ ܟܠܢܵܫ ܠܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ܀