ܘܟܲܕ݂ ܡ̣ܢ ܝܲܠܕܵܐ ܢܩܸܦ݂ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܙܵܘܓܵܐ ܕܐܲܚܹ̈ܐ:
ܢܒܲܥ̣ ܠܹܗ ܢܸܟ݂ܠܵܐ ܡ̣ܢ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܘܩܲܛܠܹܗ ܠܐܲܚܘܼܗܝ܀
ܐܘܼܪܚܵܐ ܕܫܲܪܝܲܬ݀ ܠܡܸܫܬܲܝܵܢܘܼ ܒܩܸܛܠܵܐ ܚܸܪܒܲܬ݀:
ܘܦܲܤܩܹܗ ܗ̄ܘ̣ܵܐ ܕܡܵܐ ܫܒ݂ܝܼܠܵܐ ܕܚܲܝܹ̈ܐ ܒܐܝܼ̈ܕܲܝ ܩܵܐܹܝܢ܀
ܒܒܲܝܬܵܐ ܪܘܝܼܚܵܐ ܕܥܵܠܡܵܐ ܪܲܒܵܐ ܬܪܹܝܢ ܗ̄ܘ̣ܵܘ ܒܲܠܚܘܿܕ݂:
ܘܟܲܕ݂ ܗܵܐ ܫܲܪܝܼ ܠܡܸܬ݂ܝܲܬܵܒ݂ܘܼ ܚܪܲܒ݂ ܠܹܗ ܒܲܕ݂ܡܵܐ܀
ܒܲܫܒ݂ܵܒ݂ܘܼܬ݂ܵܐ ܫܛܝܼܚܬܵܐ ܕܬܹܒܹܝܠ ܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܢܸܩܦܵܐ:
ܘܟܲܕ݂ ܐܵܘܠܸܕ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܤܓܸܐ ܥܲܡܵܐ ܢܒܲܓ݂ ܩܵܛܘܿܠܵܐ܀
ܚܠܘܿܠܵܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܠܐܲܪܥܵܐ ܒܐܵܕܵܡ ܬܸܫܬܲܝܲܢ ܒܹܗ:
ܘܟܲܕ݂ ܡܸܫܬܘܼܬ݂ܵܐ ܒܝܼܠܕܵܐ ܪܸܥܡܲܬ݀ ܩܲܛ̣ܦܹܗ ܡܵܘܬܵܐ܀
ܚܲܓܵܐ ܕܥܵܠܡܵܐ ܫܲܪܝܼ ܕܢܸܬܸܒ݂ ܒܐܲܦܲܝ ܐܲܪܥܵܐ:
ܘܩܵܡ̣ ܓܲܝܵܤܵܐ ܐܲܪܡ̣ܝܼ ܫܠܲܕܵܐ ܒܓܵܘܹܗ ܘܲܚܪܲܒ݂܀
ܡܥܝܼܢܵܐ ܕܛܘܿܗ̈ܡܹܐ ܗܲܠܟܲܬ݀ ܒܐܲܪܥܵܐ ܕܬܸܟ݂ܪܘܿܟ݂ ܐܵܓ݂ܡܹ̈ܐ:‏
ܘܐܸܬܲܐ ܤܵܢܐܵܐ ܕܲܠܚܵܗ̇ ܒܲܕ݂ܡܵܐ ܕܢܸܟ݂ܠܸܐ ܪܸܕܝܵܗ̇܀
ܟܲܠܬ݂ܵܐ ܚܵܘܵܐ ܚܙܵܬ݀ ܠܲܒ݂̈ܢܲܝܵܐ ܕܝܸܠܕܲܬ݀ ܠܐܵܕܵܡ:
ܘܟܲܕ݂ ܗܵܐ ܬܸܚܕܹܐ ܩܵܡ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܘܩܲܛ̣ܠܹܗ ܠܐܲܚܘܼܗܝ܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܚܵܬ݂ܵܐ ܕܬܹܐܡܲܪ ܐܲܥܒܲܪܝ ܐܸܒ݂ܠܹܟ݂ܝ:
ܐܵܦܠܵܐ ܐ̄ܚܝܵܢܬܵܐ ܕܬܸܡܠܸܐ ܒܠܸܒܵܗ̇ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܗ̇܀
ܠܵܐ ܐܸܡܵܐ ܠܵܗ̇ ܐܵܦܠܵܐ ܫܒ݂ܵܒ݂ܬܵܐ ܕܬܹܐܬܸܐ ܨܸܐܕܹܝܹܗ̇:
ܠܵܐ ܩܲܪܝܼܒ݂ܬܵܐ ܘܠܵܐ ܕܡܵܠܵܟܵܐ ܠܵܗ̇ ܬܸܛܥܸܐ ܚܲܫܵܗ̇܀
ܗܹܝ ܒܵܟ݂ܝܵܐ ܗ̄ܘܵܬ݂ ܘܡܵܐ ܕܐܸܫܬܲܗܝܲܬ݀ ܗ݀ܝ ܫܵܠ̇ܝܵܐ ܗ̄ܘ̣ܬ݂:‏