ܚ̣ܙܵܐ ܕܲܡܥܲܠܝܵܐ ܗ̣̄ܝ ܪܵܡܬܹܗ ܕܡܲܠܟܵܐ ܕܲܥܠܵܘܗܝ ܢܸܤܥܸܐ:
ܘܓܲܪܓܲܪ ܝܘܼܩܢܹܗ ܕܲܢܢܝܼܚ ܪܘܼܓ݂ܙܹܗ ܥܲܠ ܩܲܪܝܼܒ݂
ܡܸܟܹܝܠ ܐܲܚܲܝ ܤܵܦܵܩܵܢ ܗܵܠܹܝܢ ܕܐܸܡܪܹܬ݂ ܝܵܘܡܢ:
ܕܫܲܪܒܵܐ ܪܡܲܙ ܠܝܼ ܕܐܸܟ݂ܠܸܐ ܡܸܠܲܬ݂ܝ ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ܀
ܢܸܬ݁ܬܵܢܝܼܚ ܒܥܹܐ ܦܘܼܡܐ ܕܲܠܐܝܼ ܒܡܹܐܡܪܵܐ ܕܚܲܫܹ̈ܐ:
ܕܲܒ݂ܟܲܪ̈ܝܘܼܬܲܐ ܦܟ݂ܝܼܪ ܠܸܫܵܢܵܐ ܡܸܛܠ ܗܵܒܹܝܠ܀
ܘܠܵܐ ܥܸܕܵܢܵܐ ܝܵܗܹܒ݂ ܐܝܼܕܵܐ ܠܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ:
ܘܠܵܐ ܗ݀ܘ ܫܲܪܒܵܐ ܦܫܝܼܩ ܢܸܤܬܲܝܲܢ


ܡ̣ܢ ܟܲܪ̈ܝܵܬ݂ܵܐ؟
ܫܝܼܠܹܐ ܒܵܥܝܵܐ ܐܘܼܪܚܗ ܕܗܵܒܹܝܠ ܕܢܸܤܬܲܕܪܘܼܢ
ܒܵܗ̇
ܕܒܲܕ݂ܡܵܐ ܙܠܝܼܚܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܒ݂ܪܵܐ ܕܠܵܐ ܐܵܘܵܢܹ̈ܐ܀
ܩܫܸܐ ܗ̄ܘ̣ ܡܲܤܝܘܿܢܵܗ̇ ܕܲܒ݂ܚܲܕ݂ ܝܵܘܡܵܐ ܐ̄ܢܵܫ ܢܸܥܘܿܠ ܠܵܗ̇:

ܐܘܼܪܚܵܐ ܕܩܸܛܠܵܐ ܗ̣̄ܝ ܒܲܕܓ݂ܘܿܢ ܝܲܩܝܼܪ ܘܲܕ݂ܚܝܼܠ ܐܲܬ݂ܪܵܗ̇܀
ܚܙܵܘ ܠܵܐ ܬܸܛܥܘܢ ܥܕܲܡܐ ܠܐܲܝܟܵܐ ܪܕܲܝܢܲܢ ܝܵܘܡ̇ܢ:
ܕܬ݂ܘܼܒ݂
ܡ̣ܢ ܬܲܡܢ ܬܸܚܙܘܿܩ ܡܸܠܬ݂ܵܐ ܡܐ ܕܐܸܬ݂ܩܲܪܝܲܬ݀
ܙܲܒ݂ܢܵܐ ܐܝܼܬ݂ ܠܲܢ ܕܢܸܪܕܸܹܐ ܥܲܡܹܗ ܕܐܸܡܪܵܐ ܗܒܹܝܠ:
ܒܪܝܼ
ܕܲܕ݂ܒ݂ܝܼܚܘܼܬܹܗ܀