ܒܠܸܒܹܗ ܕܗܵܢܵܐ ܚ̣ܠܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܲܟ݂ܡܸܢ ܐܵܟܹ̇ܠܩܲܪܨܵܐ:‏
ܘܗ݀ܘ ܐܲܚܝܼܪܹܗ ܕܐܲܝܟܲܢ ܢܲܩܪܸܒ݂ ܥܲܡ ܢܵܨܪ̈ܵܝܹܐ܀
ܠܡܲܠܟܵܐ ܓܒ݂ܵܐ ܠܹܗ ܕܡ̣ܢ ܦܘܼܩܕܵܢܹܗ ܘܕܹܚܠܹܗ ܪܲܒܵܐ:
ܢܫܲܥܒܸܕ݂ ܥܲܡܡܹ̈ܐ ܠܤܸܓ݂ܕܲܬ݂ ܨܲܠܡܹ̈ܐ ܕܟ݂ܠ ܐܲܠܵܗ̈ܝܼܢ܀
ܫܲܩܠܹܗ ܠܗܵܢܵܐ ܦܪܲܚܕܘܿܕ݂ ܠܸܠܝܵܐ ܘܲܢܦܲܩ̣ ܢܲܩܪܸܒ݂:‏
ܥܲܡ ܓܲܢ̄ܒܵܪܵܐ ܢܸܫܪܵܐ ܕܩܸܢܹܗ ܠܥܸܠ ܒܲܫܡܲܝܵܐ܀
ܐܲܠܒܸܟ݂ ܒܐܝܼܕܹܗ ܡܘܼܟ݂ܠܵܐ ܕܲܚܫܝܼܠ ܡ̣ܢ ܓܵܘ ܚܵܠܵܐ:
ܕܢܸܥܩܘܿܕ ܥܹܕܬܵܐ ܕܡܘܼ̈ܟ݂ܠܹܝܗ̇ ܕܲܫܝܘܿܠ ܠܵܐ ܚܵܤ̇ܢܝܼܢ ܠܵܗ̇܀
ܠܛܸܠܵܢ̈ܝܵܬ݂ܵܐ ܕܕܲܝܘܹ̈ܐ ܠܒܲܟ݂ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܠܝܼܛܵܐ:
ܘܲܢܦܲܩ̣. ܕܢܸܦܘܿܩ ܠܘܼܩܒܲܠ ܝܼܫܘܿܥ ܡܲܠܟܵܐ ܕܥܵܠܡܹ̈ܐ܀
ܒܠܸܒܹܗ ܕܗܵܢܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܲܫ̣ܪܵܐ ܐܲܝܟ݂ ܕܐܵܡܲܪܢܲܢ:
ܩܵܛ̇ܲܠ ܐ̄ܢܵܫܵܐ ܘܒ݂ܐܝܼܕܹܗ ܪܲܕ݂ܦܵܗ̇ ܠܥܹܕܲܬ݂ ܩܘܼܕܫܵܐ܀
ܘܡ̣ܢ ܕܲܫܠܲܛ̣ ܒܹܗ ܒܝܼܫܵܐ ܒܗܵܢܵܐ ܡܲܠܟܵܐ ܤܲܟ݂ܠܵܐ:
ܐܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܲܠܩܲܕܝܼܫܹܐ ܢܹܐܠܘܿܨ ܐܸܢܘܿܢ܀
ܘܲܦܩܲܕ݂ ܡܸܚܕ݂ܵܐ ܘܲܠܟ݂ܠ ܦܸܢ̈ܝܵܢ ܟܬܲܒ݂ ܐܸܓ݁ܪ̈ܵܬ݂ܵܐ:
ܘܲܒ݂ܗܹܝܢ ܦܲܩܸܕ݂ ܕܤܸܓ݂ܕܲܬ݂ ܨܲܠܡܹ̈ܐ ܗ݀ܝ ܬܸܬ݂ܩܲܝܲܡ؟
ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠܢܵܫ ܕܡ̇ܢ ܕܠܵܐ ܤܵܓܹܕ݂ ܠܨܲܠܡܹ̈ܐ ܚܲܪ̈ܒܹܐ:
ܒܫܸܢ̈ܕܹܐ ܩܫܲܝ̈ܵܐ ܢܛܲܠܸܩ ܚܲܝܘ̈ܗܝ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܐܲܚܝܼܪܹܗ ܬܘܼܒ݂ ܩܵܛܲܠ ܐ̄ܢܵܫܵܐ ܐܵܦ ܗܵܕܹܐ ܓܹܝܪ:
ܕܲܠܩܲܕܝܼܫܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܡܲܪܝܲܡ ܢܫܘܼܛ ܘܲܢܨܲܚܸܐ܀
ܠܗܵܕܹܐ ܕܝܸܠܕܲܬ݀ ܠܒܲܪ ܐܲܠܵܗܵܐ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:‏
ܐܲܚܝܼܪ ܠܝܼܛܵܐ ܢܫܘܼܛ ܐܝܼܩܵܪܵܗ̇ ܒܡܲܪܵܚܘܼܬܹܗ܀