ܝܼܠܕܵܐ ܝܵܚܝܼܕܵܐ ܕܝܼܚܝܼܕܵܝܬܵܐ ܕܒ݂ܚ̣ ܠܹܗ ܢܲܦ̮ܬܲܚ:‏
ܐܲܤܓܵܐ ܡܸܠܲܝ̈ ܕܐܹܡܲܪ ܫܲܪܒܵܗ̇ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܐܘܿ ܚܲܕ݂ ܕܡ̣ܢ ܚܲܕ݂ ܕܲܚܕܵܐ (ܒܲܪܵܬ݂ ܚܲܕ݂ ܐܸܬ݂ܢܲܟ݂ܤܲ
ܠܹܗ:
ܐܸܗܘܸܐ ܠܵܟ݂ ܚܲܕ݂ ܡܐܢܵܐ ܡܡܲܠܸܠ ܤܲܓܝܼ̈ܐܵܬܵܐ܀
ܕܐ̄ܪܵܙܵܟ݂ ܕܲܒ݂ܚܵܗ̇ ܠܝܼܚܝܼܕܵܝܬܵܐ ܒܐܝܼܕܲܝ ܐܲܒ݂ܘܼܗ̇:
ܩܵܠܵܟ݂ ܢܸܦ̮ܬܲܚ ܬܲܪܥܵܐ ܠܡܸܠܲܬ݂ܝ ܥܲܠ ܢܸܨܚܵܢܵܗ̇܀
ܬܡܝܹܗ ܗ̄ܘ̣ܵܐ ܕܸܒ݂ܚܵܐ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܠܵܟ݂ ܒܐܝܼܕܲܝ ܢܲܦ̮ܬܲܚ:
ܒܬ݂ܘܼܠܬܵܐ ܪܚܝܼܡܬܵܐ ܕܡ̣ܢ ܝܠܘܿܕܵܗ̇ ܡܸܬ݂ܢܲܟ݂ܤܵܐ ܗ̄ܘܵܬ݂܀
ܐ̄ܒ݂ܵܐ ܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܒܲܪܬܹܗ ܠܩܸܛܠܵܐ ܡܸܛܠ ܚܘܼܒܵܟ݂:
ܕܲܢܨܘܼܪܵܟ݂ ܗ̄ܘ̣ܵܐ ܕܝܲܗܒܵܟ݂ ܐܲܒ݂ܵܐ ܚܠܵܦ ܦܘܼܪܩܵܢܲܢ܀
ܛܸܠܵܢܝܼܬܵܟ݂ ܢܸܦܠܲܬ݀ ܥܲܠ ܗܵܝ ܒܲܪܬ݂ ܥܸܒ݂ܪܵܝܵܐ:
ܘܦܸܫܛܲܬ݀ ܨܵܘܪܵܗ̇ ܩܕܵܡ ܤܲܟ݁ܝܼܢܵܐ ܕܢܲܦ̮ܬܲܚ ܐܲܒ݂ܘܼܗ̇
ܕܡܵܟ݂ ܐܸܬ݁ܬ݁ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܗܵܘ̇ ܓܘܼܫܡܵܗ̇ ܕܲܡܨܲܠܲܠܬܵܐ:‏
ܒܲܕ݂ܓ݂ܘܿܢ ܤܸܦܩܲܬ݀ ܬܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܡ̣ܢ ܝܵܠܘܿܕܵܗ̇܀
ܥܠܲܝܟ ܗ̄ܘ̣ ܠܚܝܼܡ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܩܸܛܠܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܘܲܒ݂ܫܲܦܝܼܪܹ̈ܐ ܡܵܐ ܕܦܵܓ݂ܥܝܼܢ ܒܹܗ ܠܵܟ݂ ܕܵܒܹܚ ܗ̄ܘ̣ܵܐ܀
ܛܘܼܦ̮ܤܵܟ݂ ܐܲܕ݂ܝܼܩ ܥܲܠ ܕܸܒ̈ܚܵܬ݂ܵܐ ܘܫܲܪܬܲܚ ܐܸܢܹܝܢ:
ܕܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܢܲܤܓܸܐ ܩܛܝܼ̈ܠܹܐ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘܵܐ܀
ܚܛܝܼܬ݂ܵܐ ܢܸܗܡܲܬ݀ ܐܲܝܟ݂ ܐܲܪܝܘܼܬ݂ܵܐ ܒܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܘܲܕ݂ܡ̇ܐ ܕܕܸܒ݂ܚܹ̈ܐ ܐܵܫ̇ܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܕܲܢܫܲܠܘܿܢܵܗ̇܀
ܐ̄ܪܵܙܵܐ ܕܩܸܛܠܵܟ݂ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘ̣ܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ: