ܢܸܓ݂ܕܵܐ ܘܲܩܫܸܐ ܕܝܼܢܵܐ ܘܲܢܛܝܼܪ ܪܘܼܓ݂ܙܵܐ ܘܲܠܚܝܼܡ:
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܠܵܐ ܒܤܝܼܪ ܬܲܡܵܢ ܡܵܐ ܕܡܸܫܬܲܐܲܠ܀
ܡܲܢ ܠܵܐ ܢܸܕ݂ܚܲܠ ܐܸܢ ܡܸܬ݂ܒܲܝܲܢ ܦܵܪܘܿܫܵܐܝܼܬ݂:‏
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܲܓ݂ܢܝܼ̈ܙܵܬ݂݂ܵܐ ܡܸܤܬܲܥܪܵܢ ܒܹܗ܀
ܡܵܐ ܕܢܵܚܹܬ݂ ܠܵܗ̇ ܪܸܡܙܵܐ ܠܐܲܪܥܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂:‏
ܘܫܵܪܹܐ ܘܡܲܚܸܬ݂ ܟܠ ܬܘ̈ܩܵܢܹܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܡܵܐ ܕܡܸܫܬܲܡ̈ܛܵܢ ܤܸܟܲܝ̈ ܥܵܠܡܵܐ ܡ̣ܢ ܟܠ ܤܵܘ̈ܦܝܼܢ:
ܘܡܵܐ̇ܛ ܢܵܦܹ̇ܠ ܡܲܫܟܲܢ ܛܘܿܗ̄ܡܹܐ ܥܲܠ ܕܲܒ݂ܓ݂ܵܘܹܗ܀
ܡܵܐ ܕܡܸܬ݂ܦܲܤܩܝܼܢ ܛܘܼܢܒܹ݁ܝܗ̇ ܕܐܲܪܥܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܘܐܸܝܟ݂ ܬܸܢܵܢܵܐ ܦܵܪܚܵܐ ܕܬܸܥܒܲܪ ܥܲܡ ܟܠ ܕܲܥܠܹܝܗ̇܀
ܡܵܐ ܕܡܸܬ݂ܟܲܠܝܵܐ ܓܝܼܓ݁ܲܠ ܙܲܒ̈ܢܹܐ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ:‏
ܘܒ݂ܵܗ̇ܠܵܐ ܘܩܵܝܵܡܵܐ ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܢܸܪܕܹܐ܀
ܡܵܐ ܕܡܸܫܬܲܡܛܵܐ ܗܵܝ̇ ܨܵܝܼܪܬܵܐ ܕܪܲܡܫܵܐ ܘܨܲܦܪܵܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܠܸܠܝܵܐ ܕܦܵܬܲܚ ܘܐܵܚܹܕ݂ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܡܵܐ ܕܡܸܬ݂ܒܲܠܒܲܠ ܡܸܢܝܵܢ ܫܵܥܹ̈ܐ ܫܸܡ̈ܫܵܝܵܬ݂ܵܐ:‏
ܘܚܲܕ݂ ܐܝܼܡܵܡܵܐ ܠܥܵܠܲܡ ܗܵܘܹ̇ܐ ܚܠܵܦ ܟܠ ܝܵܘܡ̈ܝܼܢ܀
ܡܵܐ ܕܡܸܬ݂ܚܲܓܪܵܐ ܗܠܲܟ݂ܬ݂ܵܐ ܪܗܝܼܒ݂ܬܵܐ ܕܚܲܝ̈ܠܲܝ ܪܵܘܡܵܐ:
ܘܬ݂ܵܥܵܫܵܐ ܪܸܓ݂ܠܵܐ ܕܟ݂ܠ ܢܲܗܝܼܪ̈ܝܼܢ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ܀
ܡܵܐ ܕܡܸܬ݁ܬܲܒܪܝܼܢ ܤܲܪ̈ܢܲܝ ܥܵܠܡܵܐ ܕܠܵܐ ܢܸܬ݂ܟܲܪܟܘܼܢ:‏
ܘܲܠܡܵܘܙܲܠܬܵܐ ܟܵܠܹܐ ܪܸܡܙܵܐ ܕܠܵܐ ܬܘܼܒ݂ ܬܸܥܒܲܪ܀