ܕܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܡܨܐ ܦܵܪܹܫ ܠܝܼ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܠܵܐ ܤܵܦܹܩ ܐܲܢ̄ܬ݁ ܒܟ݂ܠܗܘܿܢ ܫܸܢ̈ܕܹܐ ܕܐܝܼܬ݂ ܒܲܒ݂ܪܝܼܬ݂ܵܐ:
ܬܸܦܤܘܿܩ ܚܲܝܲܝ ܡ̣ܢ ܐܲܠܵܗܵܐ ܚܲܕ݂ ܫܲܪܝܼܪܵܐ܀
ܘܲܦܩܲܕ݂ ܡܲܠܟܵܐ ܒܚܸܡܬ݂ܵܐ ܩܫܝܼܬ݂ܵܐ ܕܲܠܩܲܕܝܼܫܵܐ:‏
ܠܥܸܠ ܡ̣ܢ ܓܝܼܓ݂ܠܵܐ ܢܸܫܕܘܿܢ ܒܲܥܓܲܠ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܫܲܩܠܘܼܗܝ ܠܝܼ̈ܛܹܐ ܠܐܲܬ݂ܠܹܝܛ ܩܘܼܫܬܵܐ ܘܲܠܥܸܠ ܡܸܢܵܗ̇:
ܫܕܵܐܘܼܗܝ ܡܸܢܫܹܠܝ ܐܲܝܟ݂ ܦܘܼܩܕܵܢܹܗ ܕܗܵܘ̇ ܥܵܘܵܠܵܐ܀
ܦܲܫܛܘܼܗܝ ܥܠܹܝܗ̇ ܕܓ݂ܝܼܓ݂ܠܵܐ ܕܡܲܠܝܵܐ ܚܵܠܝ̈ܦܝܵܬ݂ܵܐ
ܚܲܪ̈ܝܼܦܵܬ݂ܵܐ ܘܲܛܒܲܥ̣ ܟܠܗܹܝܢ ܒܓܵܘ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܘܟܲܕ݂ ܐܸܬ݂ܒܲܙܲܥ ܟܠܹܗ ܦܲܓ݂ܪܹܗ ܘܐܸܬ݁ܬܲܪܲܥ ܗ̄ܘ̣ܵܐ:
ܡ̣ܢ ܩܲܦܠܘ̈ܛܹܐ ܘܤܲܟܝܼܢܝܵܬ݂ܵܐ ܕܒܹܗ ܤܕ݂ܝܼܪܵܢ ܗ̣̄ܘܲܝ܀
ܐܲܝܠܸܠܼܘ ܬܲܡܢ ܟܠܗܘܿܢ ܓܲܪ̈ܡܘܗܝ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ:
ܕܟ݂ܠܹܗ ܦܲܓ݂ܪܹܗ ܡܲܪܝܼܪܵܐܝܼܬ݂ ܐܸܤܬܲܪܲܚ ܗ̄ܘ̣ܵܐ܀
ܐܘܿ ܠܚܘܼܡܤܵܢܹܗ ܕܓܲܒ݂ܪܵܐ ܕܬܲܗܪܵܐ ܕܲܒ݂ܗܵܘ̇ ܟ̱ܠܹܗ:
ܚܲܫܵܐ ܩܲܫܝܵܐ ܠܵܐ ܫܒܲܩ ܚܘܼܒܵܐ ܕܝܼܫܘܿܥ ܡܵܪܹܗ܀
ܘܡ̣ܢ ܒܵܬܲܪ ܬܘܼܒ݂ ܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܕܲܤܒ݂ܠ̣ ܬܲܡܵܢ:
ܒܓ݂ܘܼܒܵܐ ܕܚܲܪܒܵܐ ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܚܲܒ݂ܫܘܼܗܝ ܡܵܪܝ ܓܝܼܘܲܪܓܝܼܣ܀
ܬܸܡܗܵܐ ܐܲܚܲܝ ܠܲܕ݂ܡܸܬ݂ܒܲܝܲܢ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܕܲܟ݂ܡܵܐ ܤܲܝܒܲܪ ܦܲܓ݂ܪܵܐ ܡܚܝܼܠܵܐ ܚܲܫܹ̈ܐ ܬܲܡܵܢ܀
ܡ̇ܢ ܠܵܐ ܢܸܬ݂ܡܲܗ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ ܒܓܵܘ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ:
ܘܢܸܬ݂ܒܲܩܸܐ ܬܘܼܒ݂ ܕܲܟ݂ܡܵܐ ܫܸܢ̈ܕܹܐ ܤܦܲܩ̣ ܕܲܢܤܲܝܒܲܪ܀