ܢܦܲܠ̣ ܥܲܠ ܤܸܕ݂ܪܹ̈ܐ ܚܲܝܠܵܗ̇ ܪܲܒܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܘܲܬ݂ܒܲܪ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܕܲܠܓܸܠܹ̈ܐ ܩܕ݂ܵܡ ܓܵܘܙܲܠܬܵܐ܀
ܢܨܲܚ ܒ݂ܚܪ̈ܝܼܒܹܐ ܘܗܸܦܟܲܬ݀ ܕܬܹܐܬܸܐ ܒܥܘܼܫܢܵܐ ܩܸܫܬܹܗ:
ܟܲܕ݂ ܙܲܟܵܝܵܐ ܡ̣ܢ ܟܠ ܥܲܡܡ̈ܝܼܢ ܡܸܫܬܲܡܲܗ ܗ̄ܘ̣ܵܐ܀
ܘܟܲܕ݂ ܙܵܟ݂ܘܼܬ݂ܵܐ ܛܥܝܼܢ ܘܐܸܬ݂ܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ:‏
ܩܵܡ̣ ܫܘܼܘܕܵܝܵܐ ܕܢܸܬ݂ܒܲܥ ܕܝܼܠܹܗ ܡ̣ܢ ܫܲܪܝܼܪܵܐ܀
ܥܲܠ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܒܲܚܫܹܗ ܠܢܸܕ݂ܪܵܐ ܕܢܸܪܚܲܫ ܢܸܦܘܿܩ:
ܕܠܵܐ ܢܹܐܙܲܠ ܗ̄ܘ̣ܵܐ ܐ̄ܚܪܹܢܵܐ ܢܸܩܕܘܿܡ ܠܲܪܚܝܼܡܘܼܬܹܗ܀
ܒܲܪܬܹܗ ܕܢܲܦ̮ܬܲܚ ܡ̣ܢ ܤܲܒ݂ܪ̈ܵܬ݂ܵܐ ܡܸܬ݂ܪܲܗܒܵܐ ܗ̄ܘܵܬ݂:
ܘܗ݀ܝ ܩܲܕ݂ܡܝܬܵܐ ܕܬܸܚܙܸܐ ܠܐܲܒ݂ܘܼܗ̇ ܡܸܬ݂ܝܲܐܒ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܤܘܲܚ̣ ܩܘܼܪܒܵܢܵܐ ܠܘܼܩܒܲܠ ܟܵܗܢܵܐ ܕܲܡܩܲܪܸܒ݂ ܠܹܗ:
ܘܲܢܦܲܩ̣ ܠܐܘܼܪܥܹܗ ܕܠܵܐ ܢܸܫܬܵܘܚܲܪ ܡ̣ܢ ܫܘܼܘܕܵܝܹܗ܀
ܦܠܲܓܵܐ ܫܸܩܠܲܬ݀ ܥܠܲܝܡܬ݂ܵܐ ܕܕܸܒ݂ܚܵܐ ܠܘܼܩܒܲܠ ܐܲܒ݂ܘܼܗ̇:
ܕܒܲܙܡܝܼܪ̈ܵܬ݂ܵܐ ܬܸܚܙܸܐ ܐܲܦܵܘ̈ܗܝ ܕܐܸܬ݂ܵܐ ܕܲܢܨܲܚ̣܀
ܩܵܡ̣ ܩܘܼܪܒܵܢܵܐ ܠܘܼܩܒܲܠ ܟܵܗܢܵܐ ܠܲܡܗܲܠܵܟ݂ܘܼ:
ܟܲܕ݂ ܒܲܪ̈ܒ݂ܝܼܥܹܐ ܕܢܵܦܩܝܼܢ ܥܲܡܹܗ ܡܸܙܕܲܝܲܚ ܗ̄ܘܵܐ
ܥܓܸܠܬ݂ܵܐ ܕܕܸܒ݂ܚܵܐ ܐ̄ܬܲܬ݀ ܨܹܝܕ݂ ܟܘܼܡܪܵܐ ܗ݀ܝ ܡ̣ܢ ܢܲܦ̮ܫܵܗ̇:
ܟܲܕ݂ ܢܵܩ̈ܫܵܢ ܠܵܗ̇ ܥܸܒ݂ܪܵܝܵܬ݂ܵܐ ܒܲܦܠܲܓ݁ܝ̈ܗܹܝܢ܀
ܝܲܚܝܼܕܵܝܬܵܐ ܠܘܼܩܒܲܠ ܩܸܛܠܵܐ ܤܲܦܝܼܦܵܐ ܗ̄ܘܵܬ݂:‏
ܕܝܼܚܝܼܕ݂ܵܝܵܐ ܒܐ̄ܪܵܙܹܗ ܢܲܓ݂ܕܵܗ̇ ܕܬܸܗܘܸܐ ܕܸܒ݂ܚܹܗ܀
ܐܸܬ݂ܦܲܪܲܫ ܗ̄ܘܵܐ ܢܸܕ݂ܪܵܐ ܓܲܒ݂ܝܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܢܲܦ̮ܬܲܚ: