ܗܵܢܵܐ ܨܲܠܡܵܐ ܕܨܵܪ ܦܵܪܘܿܩܵܐ ܠܝܵܘܡܵܐ ܪܲܒܵܐ:
ܤܲܓܝܼ ܢܲܗܝܼܪ ܡ̣ܢ ܕܲܢܒ݂ܝܹ̈ܐ ܒܟ݂ܠܗܘܿܢ ܓܵܘܢܵܘ̈ܗܝ܀
ܠܐܲܪܝܵܐ ܘܕܹܒܵܐ ܚܵܤܹܢ ܗ̄ܘ̣ ܐ̄ܢܵܫ ܒܲܫܘܵܪ̈ܵܬ݂ܵܐ:
ܘܲܠܚܸܘܝܵܐ ܬܘܼܒ݂ ܐܵܫܹ̇ܦ ܗ̄ܘܼ ܠܹܗ ܘܠܵܐ ܢܵܟܹ̇ܬ݂ ܠܹܗ܀
ܒܲܝܬܵܐ ܕܚܸܫܘܿܟ݂ ܒܚܲܕ݂ ܠܲܡܦܹܐܕܵܐ ܕܢܘܼܗܪܵܐ ܢܵܗܲܪ:
ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ ܒܲܙܪܝܼܙܘܼܬܵܐ ܡܫܲܦܸܠ ܗ̄ܘ̣ ܐ̄ܢܵܫ܀
ܟܹܐܒ݂ܵܐ ܕܒܲܛܢܬ݂ܵܐ ܪܲܒ݁ ܡ̣ܢ ܗܵܠܹܝܢ ܫܲܪܝܼܪܵܐܝܼܬ݂:‏
ܕܚܸܒ݂̈ܠܹܝܗ̇ ܡܸܢܵܗ̇ ܘܠܲܐܝܟܵܐ ܕܬܸܥܪܘܿܩ ܥܲܡܵܗ̇ ܐܸܢܘܿܢ܀
ܤܲܝܦܵܗ̇ ܒܵܗ̇ ܗ̄ܘ̣ ܘܥܘܸܠܵܗ̇ ܥܒ݂ܝܼܕ݂ ܠܵܗ̇ ܩܲܤܛܘܿܢܵܪܵܐ:
ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܗ̇ ܢܵܒܲܥ ܡܵܘܬܵܗ̇ ܘܠܲܐܝܟܵܐ ܬܸܥܪܘܿܩ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܲܪܝܵܐ ܗ̄ܘ̣ ܬܲܩܸܠ ܪܲܗܛܵܐ ܘܬܲܡܸܕ݂ ܡܸܢܹܗ:
ܐܵܦ ܠܵܐ ܕܸܒܵܐ ܕܒ݂ܐܘܼܡܵܢܘܼܬܵܐ ܬܒܲܤܲܪ ܥܠܹܝܗ̇܀
ܐܵܦ ܠܵܐ ܚܸܘܝܵܐ ܕܲܠܠܘܼܚ̈ܫܵܬ݂ܵܐ ܬܙܲܡܸܢ ܥܠܵܘܗܝ:
ܒܲܪ ܟܲܪܤܵܗ̇ ܗ̄ܘ̣ ܛܥܝܼܢܵܐ ܡܵܘܬܵܗ̇ ܘܡܵܢܵܐ ܬܸܥܒܸ݁ܕ݂܀
ܠܐܲܝܟܵܐ ܬܸܥܪܘܿܩ ܕܗܵܘ̇ ܕܲܛܥܝܼܢܵܐ ܗ݀ܘ ܪܵܕ݂ܹܦ ܠܵܗ̇:
ܒܓܵܘܵܗ̇ ܟܲܡܝܼܢ ܘܫܵܕܹܐ ܓܹܐܪܹ̈ܐ ܠܲܡܡܵܬ݂ܘܼܬܲܗ̇܀
ܠܓܵܘ ܐܸܢ ܬܸܥܘܿܠ ܒܵܗ̇ ܗ̄ܘ̣ ܟܹܐܒ݂ܵܗ̇ ܘܠܵܐ ܡܸܬ݂ܪܵܘܚܵܐ:
ܠܒܲܪ ܐܸܢ ܬܸܦܘܿܩ ܚܸܒ݂ܲܠܹܝܗ̇ ܩܫܲܝ̈ܵܐ ܥܲܡܵܗ̇ ܐܸܢܘܿܢ܀
ܒܓ̰ܵܘ ܕܵܘܝܼܬ݂ܵܐ ܪܵܦܹܬ݂ ܥܘܸܠܵܗ̇ ܘܲܡܕܲܩܲܪ ܠܵܗ̇:
ܘܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܬܸܥܪܘܿܩ ܡܸܢܹܗ ܠܚܲܕ݂ ܡ̣ܢ ܓܲܒ݁ܝܼܢ܀
ܪܵܕܹܝܵܐ ܡܸܢܵܗ̇ ܡܥܝܼܢܵܐ ܕܟܹܐܒܹ̈ܐ ܘܲܡܙܝܼܥܵܐ ܠܵܗ̇:
ܒܓ݂ܵܘܵܗ̇ ܩܵܝ̇ܡܝܼܢ ܤܸܕ݂ܪܹ̈ܐ ܕܚܲܫܹ̈ܐ ܘܲܡܫܝܼܡܝܼܢ ܠܵܗ̇܀