ܒܹܗ ܡܸܬ݂ܦܲܢܝܵܐ ܫܒ݂ܝܼܬܹܗ ܕܐܵܕܵܡ ܕܲܙܪܝܼܩܵܐ ܗ̄ܘܵܬ݂:
ܗ݀ܘ ܫܵܪܹܐ ܠܹܗ ܠܩܸܛܪܵܐ ܕܥܵܘܼܠܵܐ ܕܲܩܛܲܪ ܒܝܼܫܵܐ܀
ܐܸܠܘܼܠܵܐ ܒܥܵܐ ܠܵܐ ܐܸܨܛܲܥܲܪ ܡ̣ܢ ܛܵܠܘܿܡܹ̈ܐ:
ܘܐܸܠܘܼܠܵܐ ܨܒ݂ܵܐ ܐܵܦܠܵܐ ܩܲܝܤܵܐ ܛܵܥ̇ܢ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܠܡܝܼܬܹܐ ܐܲܚܝܼ ܢܲܦ̮ܫܹܗ ܕܝܼܠܹܗ ܠܵܐ ܡܲܚܸܐ ܗ̄ܘܵܐ:
ܤܡܲܝ̈ܐ ܦܲܬܲܚ ܨܸܨܹ̈ܐ ܕܒ݂ܐܝܼܕ݂ܘ̈ܗܝ ܠܵܐ ܫܵܪܹܐ ܗ̄ܘ̣ܵܐ܀
ܠܲܪ̈ܒܹܐ ܕܲܟ݁ܝܼ ܪ̄ܘܩܵܐ ܕܒܲܐܦܵܘ̈ܗܝ ܠܵܐ ܡܟܲܦܲܪ ܗ̄ܘܵܐ:
ܠܸܓ݂ܝܘܿܢ ܛܲܒ݁ܝܼܥ ܘܲܠܨܵܠܘܿܒ݂ܵܘ̈ܗܝ ܠܵܐ ܩܵܛܲܠ ܗ̄ܘ̣ܵܐ܀
ܠܝܲܡܵܐ ܫܲܬܸܩ̣ ܘܲܠܫܵܓ݂ܘܿܫܹ̈ܐ ܠܵܐ ܡܫܲܬܸܩ ܗ̄ܘ̣ܵܐ:‏
ܠܡܲܝ̈ܵܐ ܫܲܚܠܸܦ݂ ܘܚܲܠܵܐ ܕܝܲܗ̣̄ܒ݂ܘ ܠܹܗ ܠܵܐ ܡܚܲܠܸܐ ܗ̄ܘ̣ܵܐ܀
ܫܡܲܝܵܐ ܐܲܙܝܼܥ ܘܲܠܒܹܝܬ݂ ܕܝܼܢܵܐ ܠܵܐ ܡܵܘܩܸܕ݂ ܗ̄ܘ̣ܵܐ:‏
ܠܫܸܡܫܵܐ ܐܲܚܫܸܟ݂ ܘܲܠܩܵܛܘܿܠܵܘ̈ܗܝ ܠܵܐ ܡܤܲܡܸܐ ܗ̄ܘ̣ܵܐ܀
ܠܟܹܐܦܹ̈ܐ ܨܲܪܝܼ ܘܠܵܐ ܡܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܸܒܵܐ ܕܐ̄ܢܵܫܵܐ:
ܠܛܘܼܪܹ̈ܐ ܤܲܚܸܦ݂ ܘܲܠܬ݂ܚܘܿܒܹ̈ܐ ܠܵܐ ܗܵܓܹ̇ܡ ܗ̄ܘ̣ܵܐ܀
ܫܩܝ̈ܦܹܐ ܬܲܠܲܚ̣ ܘܲܠܤܵܩܘܿܪ̈ܵܘܗܝ ܠܵܐ ܡܚܲܒܸܠ ܗ̄ܘ̣ܵܐ:‏
ܫܸܬ݂ܩܹܗ ܐܲܙܝܼܥ ܬܸܓ݂ܡܲܝ ܢܘܼܪܵܐ ܘܓ݂ܘ̈ܕܲܝ ܪܘܼܚܵܐ܀
ܘܐܲܝܟܲܢ ܡܕܹܝܢ ܚܲܒ݁ܬ݂ܵܐ ܘܓܸܠܹ̈ܐ ܙܵܟܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܗ݀ܘ ܨܒ݂ܵܐ ܒܪ̈ܲܚܡܵܘܗܝ ܢܸܛܥܲܡ ܚܲܫܵܐ ܡܸܛܠ ܐܵܕܵܡ
ܗܵܝܕܹܝܢ ܡܲܠܟܵܐ ܩܥܵܐ ܡ̣ܢ ܩܸܛܠܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܘܤܲܚܸܦ݂ ܘܲܫ̣ܕ݂ܵܐ ܓܕܵܢܦܲܝ̈ ܥܵܠܡܵܐ ܚܲܕ݂ ܥܲܠ ܚܲܒ݂ܪܹܗ܀
ܫܸܡܥܲܬ݀ ܪܘܼܚܵܐ ܩܵܠܹܗ ܘܲܨܪܵܬ݂ ܐܲܦܲܝ̈ ܬܲܪܥܵܐ: