ܠܪܸܚܡܲܬ݂ ܝܲܠܕܵܐ ܟܒ݂ܘܿܫ ܘܐܲܝܬܵܐ ܠܹܗ ܕܸܒ݂ܚܵܐ ܕܲܪܚܸ
ܥܢܵܟ݂ ܒܲܩܪܵܒ݂ܵܐ ܗ̇ܒ݂ ܠܹܗ ܒܫܲܝܢܵܐ ܡܵܐ ܕܚܲܝܵܒ݂ ܐܲܢ
ܕܠܵܐ ܬܸܫܬܲܡܲܗ ܡ̣ܢ ܗܵܘ̇ ܓܲܒܵܐ ܕܛܵܠܘܿܡܘܼܬܵܐ܀
ܘܵܐ ܓܒܸܐ ܢܸܕ݂ܪܵܟ݂ ܩܲܪܸܒܲܝܗܝ ܠܹܗ ܐܲܝܟ݂ ܫܘܼܘܕܵܝܵܟ݂:‏
ܚ̣ܙܲܝܬ݁ ܨܸܒ݂ܝܢܹܗ ܠܵܐ ܬܸܫܬܵܘܚܲܪ ܡ̣ܢ ܩܘܼܪܒܵܢܹܗ܀
ܐܸܬ݂ܥܲܙܲܙ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܬܲܚ ܘܲܒ݂ܟ݂ܵܐ ܪܵܥܘܿܡܵܐܝܼܬ݂:
ܕܐܲܠܨܹܗ ܟܝܵܢܵܐ ܘܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܠܲܡܤܲܝܒܵܪܘܼ܀
ܐܸܫܬܲܠܵܗܲܒ݂ܘ ܗ̄ܘ̣ܵܘ ܪ̈ܲܚܡܹܐ ܫܓ݂ܝܼܪܹ̈ܐ ܠܘܼܩܒܲܠ ܝܲܠܕܵܐ:‏
ܘܙܲܩܬܘܼܘܝ ܚܸܒܲ̈ܠܹܐ ܕܢܲܝܠܸܠ ܐܲܒ݂ܵܐ ܡܸܛܠ ܒܲܪܬܹܗ܀
ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܟܝܵܢܵܐ ܘܩܵܡ̣ ܥܲܠ ܢܲܦ̮ܬܲܚ ܐܲܝܟ݂ ܬܲܒ݂ܘܿܥܵܐ:
ܕܲܢܦܲܢܸܐ ܠܹܗ ܒܸܟ݂ܝܵܐ ܕܝܼܠܹܗ ܐܲܝܟ݂ ܚܲܝܵܒ݂ܵܐ܀
ܫܲܪܝܼ ܟܵܗܢܵܐ ܠܘܼܩܒܲܠ ܕܸܒ݂ܚܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܩܵܠܲܝ̈ ܚܲܫܵܐ ܕܗܵܦ̇ܟ݁ܝܼܢ ܪ̈ܲܚܡܹܐ ܕܫܵܡܘܿܥܲܝ̈ܗܘܿܢ܀
ܐܘܿ ܒܪ̈ܲܬ݂ܝ ܐܵܡܲܪ ܡܸܤܚܲܦ ܤܚܲܦܬܝܼܢܝ ܝܵܘܡܵܢܵܐ ܠܲܡ:
ܘܲܒ݂ܡܲܦܲܩܬܹܟ݂ܝ ܐܲܢ̄ܬ݁ܝ ܗܵܐ ܗ݀ܘܲܝܬ݁ܝ ܠܝܼ ܡ̣ܢ ܤܵܚ̈ܘܿܦܲܝ܀
ܙܟܹܝܬ݂ ܒܲܩܪܵܒ݂ܵܐ ܕܚܸܪܒܹܬ݂ ܐܲܠܦܹ̈ܐ ܘܗܵܪܟܵܐ ܚܵܒܹܬ݂:
ܕܠܹܟ݂ܝ ܩܵܛ̇ܲܠ ܐ̄ܢܵܐ ܘܡܵܢܵܐ ܝܸܬ݂ܪܹܬ݂ ܡ̣ܢ ܙܵܟ݂ܘܼܬܵܐ
ܒܲܪܬ݂ܵܐ ܪܚܝܼܡܬܵܐ ܤܲܚܦܲܢܝ ܩܘܼܒ݂ܠܠܹܟ݂ܝ ܡ̣ܢ ܕܲܚܙܹ̇ܝܬܹܟ݂ܝ:
ܘܐܲܝܟܲܢ ܐܹܡܲܪ ܡ̣ܢ ܟܲܪܝܘܼܬܹܟ݂ܝ ܠܵܐ ܝܵܕܲܥ ܐ̄ܢܵܐ܀
ܝܼܚܝܼܕܵܝܬܵܐ ܕܐܸܬ݂ܝܼܗܒ݂ܬ݀ ܠܲܢ ܗܹ݀ܝ ܒܲܠܚܘܿܕܹܝܹܗ:
ܒܡܲܦܩܹܟ݂ܝ ܝܵܘܡܵܢ ܗܵܐ ܓܲܙܝܼܬܝܼܢܝ ܡ̣ܢ ܝܪ̈ܘܿܬܹܐ܀