ܡ
ܪܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܐܲܝܢܵܐ ܕܹܐܒ݂ܵܐ ܤܥܬܵܐ ܘܚܲܒܸ݁ܠܟ݂ܘܿܢ:‏
ܕܲܠܚܲܕ݂ ܚܲܪܫܹܗ ܘܲܠܚܲܕ݂ ܒܲܤܒܸܣ̣ ܟܲܕ݂ ܠܵܐ ܩܲܛܠܹܗ܀
ܚܓ݂ܠܹ̈ܐ ܦܐܲܝ̈ܵܐ ܕܫܲܪܝܼܘ ܒܐܲܪܥܵܐ ܠܲܡܦܲܪܵܚܘܼ:‏
ܐܲܝܢܵܐ ܢܸܨܵܐ ܩܛܲܠ̣ ܚܲܕ݂ ܡܸܢܟ݂ܘܿܢ ܘܲܠܚܲܕ݂ ܢܲܬܸܫ̣܀
ܦܸܩ̈ܚܹܐ ܗܕܝܼܪܹ̈ܐ ܕܚܵܘܝܼ ܡܲܪܓܵܐ ܕܐܲܫܩ̣ܝܼ ܐܵܕܵܡ:
ܐܲܝܢܵܐ ܫܵܘܒܵܐ ܩܛܲܦ݂ ܚܲܕ݂ ܡܸܢܟ݂ܘܿܢ ܘܲܠܚܲܕ݂ ܐܲܚܡܝܼ܀
ܥܲܠ ܡܢ ܐܸܒ݂ܟܸܐ ܥܲܠ ܡܝܼܬ݂ܵܐ ܟܲܝ ܐܵܘ ܥܲܠ ܚܵܝܵܐ:
ܒܗܵܒܹܝܠ ܐܸܚܲܫ ܐܵܘ ܠܵܟ݂ ܩܵܐܹܝܢ ܐܸܒ݂ܠܵܐ ܐܸܥܒܸ݁ܕ݂܀
ܠܵܐ ܠܘܼܒܵܒ݂ܵܐ ܐܝܼܬ݂ ܠܝܼ ܒܡܝܼܬ݂ܵܐ ܕܲܩܛܝܼܠ ܘܲܫܕܹܐ:
ܘܠܵܐ ܒܘܼܝܵܐܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܚܲܝܐ ܕܤܵܒܹ̇ܠ ܙܵܘ̈ܥܹܐ܀
ܡܵܘܬܹܗ ܕܗܵܒܹܝܠ ܘܙܵܘܥܵܟ݂ ܩܵܐܹܝܢ ܗܵܐ ܟܪܝܼܟ݂ܝܼܢ ܠܝܼ:
ܒܲܕ݂ܡܹܗ ܕܡܝܼܬ݂ܵܐ ܘܪܸܥܠܹܗ ܕܚܲܝܵܐ ܡܸܬ݁ܕܵܘܝܵܐ ܐ̄ܢܵܐ܀
ܗܵܐ ܩܛܝܼܠ ܗܵܒܹܝܠ ܘܐܲܢ̄ܬ݁ ܪܵܥܹܠ ܐܲܢ̄ܬ݁ ܒܲܕ݂ܡܹܗ ܕܐܲܚܘܼܟ݂:‏
ܕܒ݂ܝܼܚ ܗ̄ܘ̣ ܘܲܫܕܹܐ ܘܐܲܢ̄ܬ݁ ܢܵܐܹ̇ܕ݂ ܐܲܢ̄ܬ݁ ܘܲܡܙܝܼܥ ܐܲܢ̄ܬ݁ ܠܝܼ܀
ܤܲܓܝܼ ܦܲܐܝܵܐ ܫܠܲܕܵܐ ܡܸܢܵܟ݂ ܐܘܿ ܩܵܛܘܿܠܵܐ:
ܕܗܵܝ ܫܲܬܝܼܩܵܐ ܘܐܲܢ̄ܬ݁ ܡ̣ܢ ܙܵܘ̈ܥܹܐ ܠܵܐ ܢܵܐܲܚ ܐܲܢ̄ܬ݁܀
ܫܠܲܕܵܐ ܕܢܵܝܵܕܵܐ ܩܵܪܝܵܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܡܸܛܠ ܙܵܘܥܵܟ݂:
ܘܡܝܼܬ݂ܵܐ ܠܙܝܼܙܵܐ ܕܲܠܤܘܼܪܵܕܵܐ ܫܒ݂ܝܼܩ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܐܹܠܘܼܛܵܟ݂ ܒܹܪܝ ܪܲܒ݁ ܗ̄ܘ̣ ܚܲܫܵܟ݂ ܡ̣ܢ ܠܵܘ̈ܛܵܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܤܲܟ݂ܠܘܼܬܵܟ݂ ܗܵܐ ܚܲܤܝܼܢܵܐ ܗ̄ܝ ܐܵܦ ܡܲܪܕܘܼܬܵܟ݂
ܠܵܐ ܐܸܬ݁ܬ݁ܠܝܼܛ ܗ̄ܘ̣ܵܐ ܚܸܘܝܵܐ ܕܢܲܟ݂ܠܲܢܝ ܝܲܬ݁ܝܼܪ ܡܸܢܵܐ
3