ܚܸܟ݂ܡܬܹܗ ܪܲܒ݁ܬܵܐ ܚܵܝܠܵܐ ܘܬ݂ܘܼܩܦܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܗܸܘܝܘܼ ܡܲܦܸܩ ܐ̄ܪ̈ܵܙܵܘܗܝ ܕܐܲܒ݂ܵܐ ܠܥܵܠܡܵܐ ܟܠܹܗ:
ܒܹܗ ܡܸܬ݂ܓܲܠ̈ܝܵܢ ܐܵܦ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܲܓ݂ܢܝܼ̈ܙܵܢ ܗ̣̄ܘܲܝ̈܀
ܗܸܘܝܟܼ ܩܝܡܬܵܐ ܘܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܐܵܦ ܢܘܼܚܵܡܐ:
ܘܟ݂ܠܗܘܿܢ ܫܲܪ̈ܒܹܐ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ ܒܹܗ ܡܸܫܬܲܒ݁ܚܝܼܢ܀
ܠܘܵܬܹܗ ܚܵܝܪܵܐ ܒܥܵܬܵܐ ܕܗܵܠܹܝܢ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̣̄ܘܲܝ:
ܘܗ݀ܘܝܘܼ ܥܲܬ݁ܝܼܪ ܒܲܫ̈ܟ݂ܚܵܬ݂ܵܐ ܘܲܒ݂ܦܘ̈ܫܵܩܹܐ܀
ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܗ ܢܦܲܩ̣ ܦܘܼܫܵܩܹܗ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ:
ܟܲܕ݂ ܐܸܫܬܲܐܲܠ ܥܲܠ ܗܵܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܫܲܒ݂ܥܵܐ ܓܲܒ݂ܪܹ̈ܝܗ̇܀
ܘܚܵܘܝܼ ܕܒ݂ܵܛܵܠܵܐ ܚܫܲܚܬ݂ܵܐ ܕܕܸܟ݂ܪܹ̈ܐ ܘܲܕ݂ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ:‏
ܘܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܩܵܝ̇ܡܝܼܢ ܟܠܗܘܿܢ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܙܲܕܘ̈ܩܵܝܹܐ ܓܤ݂ܵܘ ܫܘ̈ܐܵܠܹܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:
ܕܲܢܚܵܘܘܿܢ ܗ̄ܘ̣ܵܘ ܕܐܵܦܠܵܐ ܩܵܝ̇ܡܝܼܢ ܡܝܼܬܹܐ ܠܲܓ݂ܡܵܪ܀
ܘܲܒ݂ܪܸܥܝܵܢܵܐ ܕܲܡܠܸܐ ܪܘܼܫܥܵܐ ܘܛܵܠܘܿܡܘܼܬ݂ܵܐ:
ܩܪܸܒ݂ܘ ܨܹܝܕ݂ ܡܵܪܲܢ ܕܲܢܫܲܐܠܘܼܢܵܝܗܝ ܕܲܓܵܠܵܐܝܼܬ݂܀
ܠܲܚܕ݂ܵܐ ܐܲܢ̄ܬ݁ܬ݂݂ܵܐ ܫܲܩܠܼܘܼܗ̇ ܒܥܲܡܲܢ ܫܲܒ݂ܥܵܐ ܐܲܚ̈ܝܼܢ:‏
ܕܐܲܝܢܵܐ ܡܸܢܗܘܿܢ ܬܸܗܘܸܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܡ̣ܢ ܢܘܼܚܵܡܵܐ܀
ܡܲܪܵܚܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܦ ܚܸܫܘܿܟ݂ܝܼܢ ܐܵܦ ܗܸܕܝܘܿܛܝܼܢ:
ܤܲܟ݂ܠܝܼܢ ܒܝܼܫܝܼܢ ܘܲܦܤܝܼܩ ܤܲܒ݂ܪܵܐ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ؟
ܒܟ݂ܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܕܠܵܐ ܡܸܬ݂ܢܲܚܡܝܼܢ ܡܝܼ̈ܬܹܐ ܚܵܘܝܼܘ:
ܐܲܝܟ݂ ܡܸܠܲܬ݂ܗܘܿܢ ܠܐܲܝܢܵܐ ܕܡܲܫܲܪ ܓܘܼܕܵܦܲܝ̈ܗܘܿܢ܀
ܒܬܲܪܬܹܝܢ ܐܲܩܝܼܡ̣ܘ ܕܲܥܘܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ: