ܘܠܵܐ ܛܸܥܡܲܬ݀ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܩܘܼܪܒܵܢܹܗ ܕܤܲܢܝܵܐ ܩܵܐܹܝܢ܀
ܐ̄ܬܲܬ݀ ܡ̣ܢ ܪܵܘܡܵܐ ܙܡܝܼܢܬܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܕܐܸܬ݂ܩܲܪܝܲܬ݀ ܗ̄ܘܵܬ݂:‏
ܘܲܠܚܲܕ݂ ܐܸܟ݂ܠܲܬ݀ ܘܲܠܚܲܕ݂ ܫܵܛܲܬ݀ ܕܲܥܪܝܼܡܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܐܲܚܹ̈ܐ ܩܪܵܐܘܼܗ̇ ܠܲܚܫܵܡܝܼܬ݂ܵܐ ܘܐܸܬܲܬ݀ ܢܸܚܬܲܬ݀:
ܘܥܲܠ ܬܘܼܩܵܢܹܗ ܕܚܲܕ݂ ܫܸܟ݂ܢܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܝܼܕ݂ܝܼܥܵܐܝܼܬ݂܀
ܐ̄ܬܲܬ݀ ܐܵܪܲܚܬ݂ܵܐ ܒܵܚܪܲܬ݂ ܕܸܒ݂ܚܹ̈ܐ ܠܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ:
ܘܲܕ݂ܠܵܐ ܒܤܸܡ̣ ܠܵܗ̇ ܕܲܫܢܹܗ ܕܩܵܐܹܝܢ ܠܵܐ ܩܲܒܸܠܬܹܗ܀
ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܥܲܠ ܫܵܪܘܼܬ݂ܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܫܸܟ݂ܢܲܬ݀:‏
ܘܐܲܝܟܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܪܹܝܚܵܐ ܕܥܵܘܼܠܵܐ ܠܵܐ ܤܸܦܲܬ݀ ܗ̄ܘܵܬ݂؟
ܚ̣ܙܵܐ ܗ̄ܘܵܐ ܩܵܐܹܝܢ ܕܲܫܒ݂ܝܼܩ ܕܸܒ݂ܚܹܗ ܕܠܵܐ ܪܘܼܚܵܦܵܐ:
ܘܐܸܬ݂ܒܐܸܫ ܠܹܗ ܛܵܒ݂ ܘܐܲܟ݂ܡܲܪ ܐܲܦܵܘ̈ܗܝ ܐܲܝܟ݂ ܕܲܒ݂ܪܘܼܓ݂ܙܵܐ܀
ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܓܹܐܪܵܐ ܗܵܘ̇ ܕܲܚܤܵܡܵܐ ܘܲܗܦܲܟ݂ ܓܵܘܢܹܗ:
ܘܙܲܩܬܹܗ ܟܹܐܒ݂ܵܐ ܡ̣ܢ ܚܸܪܝܵܢܵܐ ܘܲܚܡܵܐ ܫܘܼܦܪܹܗ܀
ܚܫܲܠ̣ ܪܸܥܝܢܹܗ ܙܲܪܕܵܐ ܟܲܤܝܵܐ ܕܲܟ݂ܡܝܼܪܘܼܬܵܐ:‏
ܘܐܲܦܸܩ̣ ܦܲܪܣܹܗ ܠܒܲܪ ܡ̣ܢ ܐܲܦܵܘ̈ܗܝ ܒܐܸܒ݂ܠܵܐ ܪܲܒܵܐ܀
ܙܩܲܪܘ ܚܘܼܫܵܒܵܘ̈ܗܝ ܟܘܿܬ݁ܲܝܼܢ ܚܲܫܵܐ ܒܢܵܘܠܵܐ ܟܲܤܝܵܐ:
ܘܲܠܟܲܪܝܘܼܬܵܐ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܫܵܗ̇ ܩܢܘܿܡܵܐ ܓܲܠܝܵܐ܀
ܤܚܵܐ ܗ̄ܘ̣ܵܐ ܠܸܒܹܗ ܒܡܸܪܬ݂ܵܐ ܕܲܠܓܵܘ ܘܐܸܬ݂ܩܲܠܝܼ ܒܵܗ̇:‏
ܘܫܸܦܥܲܬ݀ ܢܸܦܩܲܬ݀ ܩܵܡܲܬ݀ ܒܐܲܦܵܘ̈ܗܝ ܘܐܸܫܬܲܢܝܼ ܒܵܗ̇܀
ܫܚܲܪ ܗ̄ܘ̣ܵܐ ܒܪܵܘܡܹܗ ܒܟܹܐܒ݂ܵܐ ܟܲܤܝܵܐ ܗܵܘ̇ ܕܲܛܢܵܢܵܐ:
ܘܐܵܘܠܸܕ݂ ܒܝܼܫܬܵܐ ܡ̣ܢ ܪܸܥܝܵܢܹܗ ܕܩܸܛܠܵܐ ܢܸܥܒܸܕ݂܀