ܬܸܗܘܸܐ ܤܵܒܲܪ ܕܪܘܼܫܥܵܐ ܕܓ݂ܵܘܪܵܐ ܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣܀
ܗܵܢܵܐ ܪܲܒ̇ ܗ̄ܘ̣ ܘܲܠܪܲܒ݁ܘܼܬܹܗ ܓܸܫܵܐ ܠܵܐ ܐܝܼܬ݂:
ܘܲܟ݂ܡܵܐ ܕܐܵܘܪܸܒ݂ ܙܥܘܿܪܝܵܐ ܗ̣̄ܝ ܡܸܠܲܬ݂ܝ ܡ̣ܢ ܛܲܡܐܘܼܬܹܗ܀
ܓܵܘܪܵܐ ܫܘܼܚܢܵܐ ܐܗ̄ܘ̣ ܕܐܵܦ ܗ݀ܘ ܒܫܲܪܒܹܗ ܟܹܐܒ݂ܵܐ ܗ̄ܘ̣ ܩܲܫܝܵܐ:
ܗܵܘ̇ ܕܹܝܢ ܕܲܤܕ݂ܘܿܡ ܟ̱ܠܹܗ ܩܢܘܿܡܐ ܡܨܐ ܕܲܢܚܲܒܸܠ܀
ܠܲܡܙܲܗܵܪܘܼ ܡܸܢܹܗ ܕܗܵܢܵܐ ܠܵܐ ܨܵܒܹܐ ܐ̄ܢܵܐ:
ܕܫܲܪܝܼܪܵܐ ܠܝܼ ܕܠܵܐ ܡܸܤܬܲܥܪܵܐ ܗܵܕܹܐ ܝܵܘܡܵܢ܀
ܚܵܣ ܠܹܟ݂ܝ ܥܹܕܬܵܐ ܕܐܝܼܬ݂ ܒܹܟ݂ܝ ܙܲܪܥܵܐ ܡ̣ܢ ܗܵܘ̇ ܕܲܤܕ݂ܘܿܡ:
ܘܐܸܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܐܝܼܬ݂ ܒܹܟ݂ܝ ܡܸܢܹܗ ܥܲܠ ܦܘܼܡܝ ܐܸܒ݂ܠܲܥ܀
ܤܵܦܲܩ ܗ̄ܘ̣ ܓܹܝܪ ܫܲܪܒܵܗ̇ ܕܲܤܕ݂ܘܿܡ ܟܲܕ݂ ܡܸܬ݂ܡܲܠܲܠ:
ܓܲܡܙܲܗܵܪܘܼ ܡ̣ܢ ܤܘܼܥܪܵܢܵܗ̇ ܕܠܵܐ ܢܸܫܬܲܡܲܫ܀
ܡܨܐ ܗ̄ܘ̣ ܒܲܫܪܵܪܵܐ ܡܲܫܩܠܵܗ̇ ܪܲܒܵܐ ܕܒܲܪ̈ܬ݂ ܥܵܡܘܿܪܵܐ:
ܠܲܡܪܲܐܵܪܘܼ ܠܐܲܝܢܵܐ ܕܪܵܢܹܐ ܒܲܥܒ݂ܝܼܕܵܬ݂ܵܗ̇܀
ܤܲܪܝܲܬ݂ ܫܲܪܒܵܐ ܒܵܤ̇ܪܵܐ ܒܫܲܪܒܵܗ̇ ܤܘܼܥܪܵܢܵܐܝܼܬ݂:
ܠܐܲܝܢܵܐ ܕܕܵܠ̣ ܒܹܗ ܐܵܦ ܚܘܼܫܵܒ݂ܵܐ ܕܗܵܝ ܛܲܡܐܘܼܬ݂ܵܐ܀
ܒܢܹ̈ܝܗ̇ ܕܲܥܩܝܼܪܬܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܗܵܫܵܐ ܥܵܝܵܐ ܕܦܵܤܲܥ:
ܙܸܥܘܿܠ ܢܸܚܠܘܿܛ ܥܲܠ ܗܵܝ̇ ܓܘܼܕܵܐ ܦܬ݂ܝܼܠܲܬ݂ ܐܘܼܪܚܵܐ܀
ܠܘܼܢܚܵܐ ܪܲܒܵܐ ܕܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܫܵܛ̣ܘ ܗ̄ܘ̣ܵܘ ܤܲܟ݂ܠܹ̈ܐ:‏
ܘܲܕ݂ܠܵܐ ܬܚܘܼܡܵܐ ܒܪܸܓܬ݂ܵܐ ܕܓܲܒ݂ܪܹ̈ܐ ܡܸܫܬܲܢܹܝܢ ܗ̄ܘܵܘ܀
ܠܡܸܬ݂ܗܲܪ ܗܵܟܹܝܠ ܒܠܘܿܛ ܘܲܒ݂ܚܘܼܒܵܐ ܕܲܬ݂ܪܝܼܨܘܼܬܹܗ:
ܘܲܟ݂ܡܵܐ ܚܦܝܼܛ ܗ̄ܘ̣ܵܐ ܕܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܠܵܐ ܬܸܬ݂ܚܲܒܲܠ܀