ܚܵܐܲܪ ܗ̄ܘܵܐ ܓܹܝܪ ܢܸܬ݁ܛܦܝܼܣ ܡ̣ܢ ܐ̄ܢܵܫ ܥܲܠ ܕܵܘܝܼܬ݂ܵܐ:
ܘܲܠܥܸܠܵܝܹ̈ܐ ܠܵܐ ܐܝܼܬ݂ ܗܵܕܹܐ ܕܲܢܦܝܼܤܘܼܢܵܝܗܝ܀
ܒܟ݂ܠܗܘܿܢ ܟܸܢܫܹ̈ܐ ܘܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܠܵܐ ܐܝܼܬ݂ ܕܲܢܦܝܼܣ ܥܲܠ ܤܘܼܥܪܵܢܵܐ ܕܕܲܠܡܵܐ ܢܲܡܪܲܚ܀
ܡܚܲܦܹܝܢ ܪܵܐܬ݁ܝܼܢ ܟܵܘܿܙܝܼܢ ܡܸܢܹܗ ܟܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ:
ܘܠܵܐ ܡܦܝܼܤܝܼܢ ܠܹܗ ܕܠܵܐ ܬܸܥܘܿܠ ܠܵܗ̇ ܡܲܪܵܚܘܼܬܵܐ܀
ܕܲܢܩܲܕܫܘܼܢܵܝܗܝ ܝܵܕ݂ܹܥܝܼܢ ܒܲܠܚܘܿܕ݂ ܟܲܕ݂ ܕܲܚܝܼܠܝܼܢ:
ܘܲܢܒܲܪܟ݂ܘܼܢܵܝܗܝ ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ܀
ܐܲܝܠܹܝܢ ܕܐܵܦܠܵܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܡܨܹܝܢ ܐܲܝܟܲܢܵܐ:‏
ܐܝܼܬ݂ ܠܵܗ̇ ܦܘܼܪܤܵܐ ܕܢܸܒ݂ܥܘܿܢ ܡܸܢܹܗ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ܀
ܫܩܝܼܠܵܐ ܗ̄ܝ ܗܵܕܹܐ ܡ̣ܢ ܒܲܝܢܲܝܗܘܿܢ ܚܲܬܝܼܬܵܐܝܼܬ݂:
ܕܠܵܐ ܢܸܗܘܘܿܢ ܠܹܗ ܠܵܐ ܡܵܠܘܿܟܹ̈ܐ ܘܠܵܐ ܒܲܥܵܝܹ̈ܐ܀
ܠܵܐ ܝܵܗܝܼܒ݂ܵܐ ܠܗܘܿܢ ܦܵܪܹܗ̄ܤܝܼܵܐ ܠܲܡܦܵܤܘܼܬܹܗ:
ܘܠܵܐ ܫܲܠܝܼܛܝܼܢ ܢܸܬ݁ܠܘܼܢ ܡܸܠܟܵܐ ܠܚܲܟ݁ܝܼܡܘܼܬܹܗ܀
ܠܨܸܒ݂ܝܢܹܗ ܗ̄ܘ̣ ܢܩܹܝܢ ܟܸܢܫܲܝܗܘܿܢ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܘܟ݂ܠܡܵܐ ܕܪܵܡܹܙ ܠܵܐ ܥܵܨܹܝܢ ܠܹܗ ܐܲܝܟ݂ ܕܲܢܦܝܼܤܘܼܢ܀
ܐܸܢ ܡܸܬ݂ܦܲܩܕܝܼܢ ܠܲܡܚܲܒܵܠܘܼ ܥ̣ܒܲܕ݂ܘ ܗܵܟܲܢܵܐ:
ܘܐܸܢ ܡܸܬ݂ܪܲܡܙܝܼܢ ܠܲܡܬܲܩܵܢܘܼ ܠܵܐ ܡܸܬ݁ܬܲܗܹܝܢ܀
ܐܸܢ ܥܲܠ ܪܘܼܓ݂ܙܵܐ ܘܐܸܢ ܥܲܠ ܫܲܝܢܵܐ ܥܬ݂ܝܼܕ݂ܝܼܢ ܐܸܢܘܿܢ:‏
ܕܢܸܫܬܲܡܥܘܼܢ ܠܹܗ ܚܵܝܪܝܼܢ ܒܲܠܚܘܿܕ݂ ܟܲܕ݂ ܡܸܬ݂ܦܲܩܕܝܼܢ܀
ܠܪܸܬ݂ܡܹܗ ܟܲܤܝܵܐ ܨܠܹܝܢ ܗܵܘܢܲܝ̈ܗܘܿܢ ܕܐܸܡܲܬ݂ܝ ܦܵܩܹ̇ܕ݂:‏
ܕܐܲܝܟܵܐ ܕܨܵܠܹܐ ܚܝܵܪܹܗ ܠܡܸܪܡܲܙ ܗܸܢܘܿܢ ܢܸܥܢܘܿܢ܀