ܚܲܡܸܫ ܟܲܟ݁ܪ̈ܝܼܢ ܕܐܲܡܝܼܪ ܕܲܫܩܲܠ̣ ܗܵܠܹܝܢ ܐܸܢܹܝܢ:
ܚܲܡܫܵܐ ܤܸܦܪ̈ܝܼܢ ܕܐܝܼܬ݂ ܠܐܘܿܪܵܝܬܵܐ ܕܡܲܠܝܵܐ ܐ̄ܪ̈ܵܙܹܐ܀
ܕܲܫܩܲܠ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܛܘܼܪ ܤܝܼܢܲܝ ܘܲܢܦܲܩ̣ ܐܲܠܸܦ݂:
ܠܥܲܡܵܐ ܕܢܸܗܘܸܐ ܥܲܡܵܐ ܠܡܵܪܝܵܐ ܐܸܠܘܼ ܫܲܡܥܹܗ܀
ܪܗܸܛ̣ ܘܐܸܬ݂ܟܲܫܲܪ ܘܲܥܡܲܠ ܘܐܲܠܸܦ݂ ܘܲܗܘ݀ܵܐ ܪܲܒܵܐ:
ܐܲܝܟ݂ ܕܐܲܡܝܼܪܵܐ ܕܡܲܠܸܦ ܘܥܵܒܹ̇ܕ݂ ܪܲܒܵܐ ܢܸܗܘܸܐ܀
ܪܲܒܵܐ ܥܲܒ݂ܕܹܗ ܡ̇ܪܝܵܐ ܠܥܲܡܵܐ ܟܲܕ݂ ܡܲܠܸܦ ܠܹܗ:
ܘܕܲܥܒܲܕ݂ ܘܐܲܠܸܦ݂ ܗܵܐ ܥܒ݂ܝܼܕ݂ ܪܲܒܵܐ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܢܹܐܬܸܐ ܗܵܫܵܐ ܥܲܒ݂ܕܵܐ ܕܲܬ݂ܪܹܝܢ ܕܲܫܩܲܠ̣ ܬܲܪܬܹܝܢ:
ܥܸܚܙܸܐ ܡܲܢ̣ܘܼ ܘܡܢܵܐ ܐܸܢܹܝܢ ܟܲܟ݁ܪܹ̈ܐ ܕܲܫܩܲܠܼ܀
ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܥܲܒ݂ܕܵܐ ܕܲܬ݂ܪܹܝܢ ܕܲܫܩܲܠ̣ ܬܲܪܬܹܝܢ:‏
ܘܗܵܠܹܝܢ ܟܲܟ݁ܪܹ̈ܐ ܦܲܓ݂ܪܹܗ ܘܲܕ݂ܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ ܕܲܒ݂ܪܵܐ ܚܲܝܵܐ ܫܩܲܠ̣ ܫܲܪܝܼܪܵܐ:‏
ܘܲܢܦܲܩ̣ ܦܲܠܓܹܗ ܒܲܝܢܵܬ݂ ܥܲܡܡܹ̈ܐ ܘܐܸܬ݁ܬܲܓܲܪ ܒܹܗ܀
ܬܲܪܬܹܝܢ ܟܲܟ݁ܪ̈ܝܼܢ ܫܩܲܠ̣ ܫܲܪܝܼܪܵܐ ܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ:
ܘܐܸܬ݁ܬܲܓܲܪ ܒܹܗ ܦܲܓ݂ܪܵܐ ܘܢܲܦ̮ܫܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܦܲܓ݂ܪܹܗ ܕܲܒ݂ܪܵܐ ܚܲܠܛܹܗ ܒܦܲܓ݂ܪܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܲܕ݂ܡܹܗ ܚܲܝܵܐ ܡܲܙܓܹܗ ܒܲܕ݂ܡܵܐ ܕܐ̄ܢܵܫܵܐ ܘܲܚ̣ܝܵܘ܀
ܫܩܲܠ̣ ܬܲܓܵܪܵܐ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܡܵܪܹܗ:
ܘܲܢܦܲܩ̣ ܦܲܠܓܹܗ ܒܥܵܠܡܵܐ ܤܢܝܼܩܵܐ ܕܢܸܥܬܲܪ ܡܸܢܹܗ܀
ܦܬ݂ܝܼܚ ܠܹܗ ܓܲܙܹܗ ܘܲܕܸܪܸܐ ܡܲܓܵܢ ܠܲܕ݂ܒ݂ܵܥܹ̇ܐ ܠܹܗ:
ܘܥܵܦܹ̇ܐ ܥܠܲܠܬܹܗ ܝܘܡܵܐ ܒܝܵܘܡܹܗ ܥܲܡ ܝܘܼܬ݂ܪ̈ܵܢܹܝܗ܀