ܥܲܠ ܕܲܥܒ݂ܵܕܹ̈ܐ ܕܚܸܫܟܵܐ ܪܚܸܡ ܗ̄ܘܵܐ ܘܠܵܐ ܕܢܲܗܝܼܪܵܐ܀
ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܫ ܟܲܕ݂ ܡܸܬ݂ܦܲܛܲܡ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ:‏
ܢܹܐܙܲܠ ܢܸܓ݂ܢܸܐ ܒܹܝܬ݂ ܩܲܕܝܼܫܹܐ ܘܒܹܝܬ݂ ܨܲܝܡܹܐ܀
ܠܒ݂ܘ̈ܫܹܐ ܡܫܲܒ݁ܚܹ̈ܐ ܕܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ ܗܵܠܹܝܢ ܐܸܢܘܿܢ:
ܩܲܕܝܼܫܘܼܬܵܐ ܘܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܘܥܲܢܘܵܝܘܼܬ݂ܵܐ
ܘܦܲܓ݂ܪܵܐ ܕܲܟ݂ܝܵܐ ܘܢܲܦ̮ܫܵܐ ܕܪܵܚܡܵܐ ܠܐܲܠܵܗܘܼܬ݂ܵܐ:‏
ܘܦܘܼܡܵܐ ܕܲܡܠܸܐ ܟܠ ܬܸܫܒ݁ܘܿܚܬܹܗ ܕܡܵܪܝܵܐ ܟܠܝܘܿܡ܀
ܘܐܝܼܕܵܐ ܕܡܲܠܝܵܐ ܟܠ ܙܸܕ̈ܩܵܬ݂ܵܐ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ:
ܘܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܘܪܘܼܚܵܐ ܕܪܵܚܡܵܐ ܡܸܤܟܹܢܘܼܬܵܐ܀
ܘܨܵܘܡܵܐ ܪܲܒܵܐ ܘܲܨ̈ܠܵܘܵܬ݂ܵܐ ܩܲܕܝܼ̈ܫܵܬ݂ܵܐ:‏
ܘܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܕܢܵܩ̇ܫܵܐ ܒܬܲܪܥܹܗ ܕܡܲܠܟܵܐ ܟܠܝܘܿܡ܀
ܘܪܸܚܡܲܬ݂ ܐ̄ܢܵܫܵܐ ܘܛܵܒ݂ܘܼܬ݂ ܥܲܝܢܵܐ ܘܕܲܟ݂ܝܘܼܬ݂ ܠܸܒܵܐ:‏
ܘܲܦܫܝܼܛܘܼܬܵܐ ܕܲܠܚܵܪܥܘܼܬ݂ܵܐ ܠܵܐ ܡܸܨܛܲܠܝܵܐ܀
ܟܠ ܕܘܼܒܵܪܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܘܐܲܠܵܗܵܝܹ̈ܐ:
ܟܠ ܪܹܸ̈ܥܝܵܢܹܐ ܕܒܲܤܝܼܡܘܼܬܵܐ ܘܲܕ݂ܢܲܟ݂ܦܘܼܬܵܐ܀
ܟܠ ܚܘܼ̈ܫܵܒܹܐ ܕܢܵܒܲܥܵܢ ܡܸܢܗܘܿܢ ܟܠ ܛܵܒ̈ܵܬ݂ܵܐ:
ܟܠ ܥܸܠ̈ܠܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܕܟ݂ܠ ܐܸܤܟܹܡ̈ܝܼܢ܀
ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܠܒ݂ܘܼ̈̈ܫܹܐ ܡܫܲܒ݁ܚܹ̈ܐ ܕܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ:
ܘܐܲܝܢܵܐ ܕܠܵܐ ܠܒ݂ܝܼܫ ܗܵܠܹܝܢ ܡܵܐܢܹ̈ܐ ܠܵܐ ܡܲܪܦܹܝܢ ܠܹܗ܀