ܝܵܕ݂ܥ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܠܸܒܵܐ ܤܪܝܼܚܵܐ ܕܨܲܠܡܹ̈ܐ ܪܵܚܹܡ:
ܘܠܵܐ ܝܲܗ̣̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܸܠܬ݂ܵܐ ܕܢܹܐܠܲܦ ܐܸܠܵܐ ܕܚܲܕ݂ ܗ̄ܘ̣܀
ܘܟܲܕ݂ ܡܲܠܦܵܢܹ̈ܐ ܢܒ݂ܝܹܐ ܟܠܗܘܿܢ ܠܹܗ ܡܲܩܪܹܝܢ ܗ̄ܘ̣ܵܘ:‏
ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܘܠܵܐ ܤܲܓܝ̈ܐܹܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ܀
ܡܪ̈ܲܕ݂ ܝܵܠܘܿܦܵܐ ܡ̣ܢ ܡܲܠܦܵܢܹ̈ܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܝܲܡܵܐ ܤܵܚܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܒܕܲܓܵܠܘܼܬܵܐ܀
ܘܲܠܬܲܪܥܝܼܬ݂ܵܐ ܕܗܵܟܲܢ ܪܵܚܡܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܬܲܤܓܸܐ:
ܠܵܐ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܵܐ ܕܢܸܓ݂ܠܸܐ ܕܐܝܼܬ݂ ܠܹܗ ܝܲܠܕܵܐ܀
ܕܠܵܐ ܟܲܕ݂ ܡܲܪܓܸܫ ܥܲܡܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ:
ܢܸܡܠܹܝܗ̇ ܠܐܲܪܥܵܐ ܒܢܲܝ̈ ܐܲܠܵܗܹ̈ܐ ܘܐܲܠܵܗ̈ܬܵܐ܀
ܘܡܵܐ ܕܐܸܬ݂ܒܲܥܝܲܬ݀ ܥܸܠܬ݂ܵܐ ܬܸܪܗܲܛ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܕܡܸܢܹܗ ܝܸܠܦܲܬ݀ ܐܲܪܥܵܐ ܕܬܸܩܪܸܐ ܠܡܵܪ̈ܵܘܵܬ݂݂ܵܐ܀
ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܲܠܒܲܪ ܡܸܢܹܗ ܠܲܝܬ݁ ܐܲܠܵܗܵܐ ܐ̄ܚܪܹܢܵܐ ܥܲܡܹܗ܀
ܟܲܤܝܼܗ ܠܲܒ݂ܪܹܗ ܥܲܕ݂ ܗܵܘܹ̇ܐ ܠܹܗ ܙܲܒ݂ܢܵܐ ܕܢܸܓ݂ܠܹܝܘܗܝ:
ܡܵܐ ܕܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܐܘܼܪܚܵܐ ܕܥܲܡܡܹܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܡܵܐ ܫܠܸܡ ܙܲܒ݂ܢܵܗ̇ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܬܲܥܘܸܠ:
ܘܐܵܚܹܕ݂ ܤܵܟܹܗ ܢܵܘܠܵܐ ܕܛܘܼܥܝܼܝ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܘܐܲܓ݂ܪܸܒ݂ ܥܵܠܡܵܐ ܘܠܵܐ ܩܲܝܵܡ ܒܹܗ ܓܘܼܫܡܵܐ ܕܲܚܠܝܼܡ:
ܕܐܲܝܟ݂ ܬܲܕ݂ܟ݁ܝܼܬܵܐ ܢܹܐܬܸܐ ܠܘܵܬܹܗ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܒܟܸܤܝܵܐ ܒܪܵܐ ܫܲܪܝܼܪܵܐ:
ܕܲܒ݂ܫܘܼܠܵܡܵܐ ܢܹܐܬܸܐ ܠܓܸܠܝܵܐ ܘܥܵܠܡܵܐ ܢܸܬ݂ܩܲܢ܀