ܢܸܥܬܲܪ ܠܸܫܵܢܝ ܡ̣ܢ ܗܸܓ݂ܝܵܢܵܟ݂ ܘܲܢܡܲܠܸܠ ܒܵܟ݂܀
ܫܸܡܫܵܐ ܕܲܕ݂ܢܲܚ̣ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ ܘܐܲܢܗܲܪ ܐܸܢܘܿܢ:
ܬܸܢܗܲܪ ܡܸܠܲܬ݂ܝ ܡ̣ܢ ܝܘܼܠܦܵܢܵܟ݂ ܠܲܡܫܲܒܵܚܘܼ܀
ܪܲܥܡܵܐ ܕܩܵܠܹ̈ܐ ܕܫܲܡܥܘܼܗܝ ܡܝܼ̈ܬܹܐ ܘܐܸܬ݂ܢܲܚܲܡܘ ܒܹܗ:
ܐܲܢ̄ܬ݁ ܡܲܠܸܠ ܒܝܼ ܐܹܡܲܠܸܠ ܒܵܟ݂ ܡܸܛܠܵܬ݂ܵܟ݂
ܡܸܛܪܵܐ ܕܐܲܫܩܝܼ ܠܫܘܿܥܹ̈ܐ ܚܲܪ̈ܒܹܐ ܘܐܲܦܪܲܥ̣ ܐܸܢܘܿܢ:
ܢܲܦܪܲܥ ܠܵܟ݂ ܦܘܼܡܝ ܫܘܼܒ݂ܚܵܐ ܬܪܝܼܨܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܓܵܟ݂ ܡܵܪܝ ܐܹܡܲܪ ܟܠ ܕܐܵܡܲܪ ܐ̄ܢܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂:‏
ܘܐܲܢ̄ܬ݁ ܩܲܒܸܠ ܡܹܢܝ ܕܲܫܢܹ̈ܐ ܕܩܵܠܲܝ̈ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܗܵܐ ܪܵܥܹܡ ܗ̄ܘ̣ ܒܥܵܠܡܵܐ ܫܘܼܒ݂ܚܵܟ݂ ܥܲܬܝܼܪܵܐܝܼܬ݂:
ܩܲܒܸܠ ܫܵܡܘܿܢܝ ܕܐܵܦ ܗ݀ܘ ܢܸܦܸܠ ܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܟ݂܀
ܠܵܘ ܕܲܤܢܝܼܩ ܐܲܢ̄ܬ ܢܵܤܹ̇ܒ݂ ܐܲܢ̄ܬ݁ ܡܵܪܝ ܕܸܒ݂ܚܵܐ ܡ̣ܢ ܐ̄ܢܵܫ:
ܬܫܵܘܬܸܦ ܐ̄ܢܵܫܵܐ ܠܥܘܼܬ݂ܪܵܟ݂ ܒܵܥܹ̇ܝܬ݁ ܡܸܛܠ ܚܘܼܒܵܟ݂
ܗܵܝ ܐܲܪܡܲܠܬܵܐ ܬܪܹܝܢ ܫܵܡ̈ܘܿܢܹܐ ܫܝܼܛܹܐ ܝܸܗܒܲܬ݀:
ܘܢܲܨܲܚܬ݁ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܡܸܕܸܡ ܪܲܒ݁ ܒܐܲܪܥܵܐ ܟܠܵܗ̇܀
ܢܚܸܬܬ݁ ܩܲܒ݂ܸܠܬܵܝܗܝ ܠܗܵܘ̇ ܩܘܼܪܒܵܢܵܐ ܫܝܼܛܵܐ ܡܸܢܵܗ̇:
ܘܲܠܥܸܠ ܡ̣ܢ ܟܠ ܕܸܒ݂ܚ̈ܝܼܢ ܤܵܡܬܵܝܗܝ ܥܲܠ ܕܲܫܦܲܪ ܠܵܟ݂܀
ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܠܵܘ ܡܘܗܲܒ݂ܬ݂ܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ ܠܵܟ݂:
ܐܸܠܵܐ ܚܘܼܒܹܗ ܕܗܵܘ̇ ܕܲܡܩܲܪܸܒ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܗ݀ܘ ܗܵܘ̇ ܚܘܼܒܵܐ ܕܢܲܦ̮ܫܵܐ ܗܲܒ݂ ܠܝܼ ܗܵܫܵܐ ܡܵܪܲܢ:
ܐܲܪܡܸܐ ܠܵܟ݂ ܒܹܗ ܫܵܡܘܿܢ ܫܘܼܒ݂ܚܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪܵܟ݂܀
ܕܹܝܚܵܐ ܙܥܘܿܪܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ ܡܵܐ ܕܡܸܬ݂ܩܲܪܲܒ݂: