ܕܲܢܝܲܒ݁ܠܘܼܢܵܗ̇ ܠܚܲܪܬܵܐ ܕܬܸܥܘܿܠ ܬܹܐܚܘܿܕ݂ ܤܵܟ݂ܵܗ̇܀
ܗܵܐ ܐܝܼܡܵܡܵܐ ܘܠܸܠܝܵܐ ܦܵܤ̇ܥܝܼܢ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܕܢܸܫܪܘܿܢ ܐܘܼܪܚܵܐ ܩܕ݂ܵܡ ܡܹܐܬ݂ܝܼܬ݂ܵܐ ܕܠܵܐ ܬܸܫܬܵܘܚܲܪ܀
ܨܲܦܪܵܐ ܘܪ̈ܲܡܫܵܐ ܪ̈ܲܗܛܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܘܲܢܓ݂ܝܼܕ݂ܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܕܢܹܐܙܲܠ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܦܵܥ̈ܠܹܐ ܙܪ̈ܝܼܙܹܐ ܕܲܒ݂ܡܲܛܪܵܬ݂ܗܘܿܢ ܙܲܒ̈ܢܹܐ ܡܵܘܦܝܢ:‏
ܕܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܫܸܠܝܵܐ ܕܠܵܐ ܐܸܫܬܲܠܲܡ܀
ܗܵܐ ܚܲܕ݂ ܡܲܫܠܲܚ ܘܲܐ̄ܚܪܹܝܢ ܡܲܠܒܸ݁ܫ ܘܗܹ݀ܝ ܗ̄ܝ ܟܲܕ݂ ܗ݀ܝ:
ܦܵܬܲܚܝܼܢ ܘܐܵܚ̇ܕܝܼܢ ܕܲܠܫܘܼܠܵܡܵܐ ܒܪܝܼܬ݂ܵܐ ܬܸܥܒܲܪ܀
ܠܐܲܝܟܵܐ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܐܘܿ̇ ܐܝܼܡܵܡܵܐ ܡ̇ܢ ܪܵܕܹܦ ܠܵܟ݂:
ܠܚܲܪܬ݂ܵܐ ܛܪܝܼܕ݂ ܐܲܢ̄ܬ݁ ܒܲܕ݂ܓ݂ܘܿܢ ܬܸܫܠܸܐ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܠܸܠܝܵܐ ܟܲܬܲܪ ܢܸܚܙܸܐ ܢܵܘܚܵܟ݂ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁:
ܢ ܫܘܼܠܵܡܵܐ ܠܵܐ ܡܤܲܚܸܦ ܠܵܟ݂ ܬܸܥܒܲܪ ܩܘܼܕܡܘܗܝ܀
ܡܵܪܵܐ ܕܙܲܒ̈ܢܹܐ ܕܵܚܹ̇ܐ ܠܙܲܒ̈ܢܹܐ ܘܡܲܥܒܲܪ ܠܗܘܿܢ:‏
ܕܲܠܡܹܐܬ݂ܝܼܬ݂ܵܐ ܢܸܬ݁ܠܘܼܢ ܐܲܬ݂ܪܵܐ ܬܚܵܘܸܐ ܫܘܼܦܪܵܗ̇܀
ܐܘ̇ ܥܸܕܵܢܹ̈ܐ ܡܲܢܼܘܼ ܛܪܲܕ݂ܟ݂ܘܿܢ ܠܲܡܫܲܢܵܝܘܼ:
ܕܗܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܚܹܐܦܵܐ ܪܗܝܼܒ݂ܵܐ ܒܲܫܒ݂ܝܼܠܲܝ̈ܟܘܿܢ܀
ܫܓ݂ܝܼܫܵܐ ܪܗܝܼܒ݂ܵܐ ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܘܡܲܠܝܵܐ ܪܵܘܒܵܐ:
ܚܵܙ̇ܩܵܐ ܘܫܵܪܝܵܐ ܘܡ̣ܢ ܡܹܐܙܲܠܬܵܐ ܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ܀
ܡܩܲܕܸܡ ܫܸܡܫܵܐ ܡܥܝܼܪ ܠܹܗ ܠܥܵܠܡܵܐ ܢܫܲܢܸܐ ܡܸܟܵܐ:
ܘܲܡܠܵܘܸܐ ܠܹܗ ܤܲܗܪܵܐ ܒܠܸܠܝܵܐ ܕܢܸܪܕܹܐ ܒܐܘܼܪܚܹܗ܀