ܘܪܸܡܙܹܗ ܕܲܒ݂ܪܵܐ ܠܪܵܘܡܵܐ ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܕܡ̣ܢ ܥܸܠܵܝܹ̈ܐ ܗ̄ܘ̣܀
ܦܵܫܘ ܡ̣ܢ ܚܹܐܦܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܲܪܩܝܼܥܵܐ:‏
ܘܲܛܪܝܼܕ݂ܘܼܬ݂ܗܘܿܢ ܒܸܗܠܲܬ݀ ܩܵܡܲܬ݀ ܢܲܫܝܼܫܵܐܝܼܬ݂܀
ܟܡܹܐܢܵܐ ܥܸܒ݂ܕܲܬ݀ ܐܸܤܦܹܝܪ ܙܸܠܓܹ̈ܐ ܒܓܵܘ ܥܲܡܛܵܢܵܐ:
ܘܤܸܕܸܪܹ̈ܐ ܕܙܲܗܪܵܐ ܢܦܲܠܼܘ ܘܐܸܫܬܲܬܲܩܘ ܒܲܟ݂ܡܝܼܪܘܼܬܵܐ܀
ܬܸܥܫܲܬ݀ ܚܒܲܬ݀ ܓܘܼܕܵܐ ܕܨܡܚܹܐ ܡ̣ܢ ܚܹܝܠ ܬܘܼܩܦܹܗ:
ܘܲܠܡܵܘܙܲܠܬܵܐ ܬܲܟ݂ܤܵܗ̇ ܪܸܡܙܹܗ ܘܚܸܫܟܵܐ ܝܸܠܕܲܬ݀܀
ܒܪܲܟ݂ ܒܲܪܩܝܼܥܵܐ ܠܸܓ݂ܝܘܿܢܲܝ̈ܗܘܿܢ ܕܟܸܢ̈ܫܲܝ ܪ̈ܵܘܡܹܐ:
ܘܲܤܦܲܕ݂ ܘܲܩܦܲܣ̣ ܡܸܬ݂ܚܵܐ ܪܘܝܼܚܵܐ ܕܙܲܠܝܼܩܲܝ̈ܗܘܿܢ܀
ܚܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܘܐܲܤܝܼܪ ܤܲܗܪܵܐ ܒܡܸܕ݂ܝܵܪ̈ܲܝܗܘܿܢ:
ܦܟ݂ܝܼܪܝܼܢ ܚܲܝܠܹܐ ܘܲܫܪܸܐ ܦܟ݂ܝܼܪܵܐ ܠܡܸܤܥܲܪ ܚܲܝܠܹܐ܀
ܟܲܠܝܵܐ ܘܩܵܝܵܡܵܐ ܦܠܲܓܵܐ ܪܗܝܼܒ݂ܬܵܐ ܒܐܘܼܪܚܵܐ ܫܪܝܼܬܵܐ:
ܘܐܲܤܝܼܪ ܬܸܓ݂ܡܵܐ ܕܟ݂ܠ ܢܲܗܝܼܪ̈ܝܼܢ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ܀
ܦܓ݂ܝ̈ܕܵܢ ܓܝ̈ܓ݂ܠܹܐ ܩܲܠܝܼ̈ܠܵܬ݂ܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܘܲܟ݂ܠܸܐ ܚܹܐܦܵܐ ܕܥܲܙܝܼܙܘܼܬ݂ܗܹܝܢ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܹܝܢ܀
ܦܪܝܼܛ ܗ̄ܘܵܐ ܘܲܫܕ݂ܹܐ ܟܠܝܼܠܵܐ ܦܲܐܝܵܐ ܕܐܝܼܬ݂ ܠܲܪܩܝܼܥܵܐ:‏
ܘܲܕ݂ܪܹܝܢ ܛܲܒ݂ܥܵܘ̈ܗܝ ܦܠܝܼܠܝܼܢ ܨܵܐܲܝܼܢ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ܀
ܤܕ݂ܝܼܩ ܡܲܪܛܘܼܛܵܐ ܕܢܘܼܗܪܵܐ ܤܕ݂ܝܼܪܵܐ ܕܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ:
ܘܲܟ݂ܒ݂ܝܼܢ ܐܵܐܲܪ ܓܵܘܢܵܐ ܟܡܝܼܪܵܐ ܚܸܫܟܵܐ ܠܒ݂ܝܼܕܵܐ܀
ܠܵܘ ܗܵܟܲܢܵܐ ܡܨܐ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܠܡܸܤܥܲܪ ܓܘܼܢܚܵܐ:
ܐܲܝܟ݂ ܕܲܡܫܝܼܚܵܐ ܒܲܙܩܝܼܦܘܼܬܹܗ ܚܵܘܝܼ ܚܲܝܠܹܐ܀