ܕܢܹܐܬܸܐ ܢܸܥܘܿܠ ܡܸܕܸܡ ܪܲܒܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ ܐܵܬܹܐ ܘܲܪܗܝܼܒ݂ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܗ݀ܘ ܡܲܪܗܸܒ݂ ܠܹܗ ܠܗܵܢܵܐ ܡܚܝܼܠܵܐ ܕܢܸܬܸܠ ܐܲܬ݂ܪܵܐ܀
ܒܗܵܢܵܐ ܥܵܠܡܵܐ ܟܠ ܡܵܐ ܕܩܵܐ̇ܡ ܡܸܦܲܠ ܢܵܦܹܲܠ:‏
ܐܵܦ ܥܵܩ̈ܬܹܗ ܐܵܦ ܚܲܕ̈ܘܵܬܹܗ ܕܙܲܒ݂ܢܵܐ ܐܸܢܹܝܢ܀
ܒܝܼܕ݂ ܫܘܼܚܠܵܦܵܘ̈ܗܝ ܗܵܕܹܐ ܡܘܕܲܥ ܕܲܡܫܲܢܸܐ ܠܹܗ:
ܘܲܕܥܵܒ݂ܘܿܪܵܐ ܗ̄ܘ̣ ܡܲܥܒܲܪ ܥܲܡܹܗ ܠܟ݂ܠ ܕܐܵܬܹ̇ܐ ܠܹܗ܀
ܥܵܐܲܠ ܥܘܼܬ݂ܪܵܐ ܘܥܲܡܹܗ ܩܸܢܛܵܐ ܕܡܸܤܟܹܢܘܼܬܵܐ:
ܘܲܚܠܝܼܡܘܼܬ݂ܵܐ ܘܐܝܼܬ݂ ܒܵܗ ܨܦܬ݂ܵܐ ܕܲܟ݂ܪܝܼܗܘܼܬ݂ܵܐ
ܐܲܝܟ݂ ܗܲܒܵܒܹ̈ܐ ܫܵܘܚܝܼܢ ܐ̄ܢܵܫܵܐ ܒܙܲܒ̈ܢܝܼܢ ܙܲܒܲܢܝܼܢ:
ܕܡܵܐ ܕܨܲܚ̣ ܛܲܗܪܵܐ ܥܲܠ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܐܸܬ݂ܚܲܪܲܟ݂ ܠܹܗ܀
ܥ̣ܒܲܪܘ ܩܲܕ݂ܡܵܝܹ̈ܐ ܘܐܵܦܠܵܐ ܛܸܒ݁ܗܘܿܢ ܗܵܫܵܐ (ܐܝܼܬ݂ܘܗܝ:
ܘܠܲܐ̄ܚܪܵܝܹܐ ܬܘܼܒ݂ ܗܵܐ ܪܗܝܼܒ݂ ܙܲܒ݂ܢܵܐ ܕܢܲܥܒܲܪ ܐܸܢܘܿܢ܀
ܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܪܲܡܝܵܐ ܠܥܵܠܡܵܐ ܕܲܡܫܲܢܸܐ ܠܹܗ:
ܘܠܹܝܠܲܝ ܐܝܼܡܵܡ ܡܸܕܸܒܲܪ ܕܵܒܲܪ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܘܐܵܦܸܢ ܡܸܬ݁ܬ݁ܥܝܼܩ ܐܵܦܸܢ ܚܵܕܹܐ ܪܗܝܼܒ݂ܵܐ ܗ̣̄ܝ ܐܘܼܪܚܹܗ:
ܕܲܒ̈ܥܵܩܵܬܹܗ ܘܲܒ݂ܚܲܕ̈ܘܵܬܹܗ ܡܹܐܙܲܠ ܐܵܙܹ̇ܠ܀
ܐܵܬܹ̇ܐ ܙܲܒ݂ܢܵܐ ܘܡܲܝܬܸܐ ܥܵܩܬ݂ܵܐ ܥܲܠ ܕܲܒ݂ܓ݂ܵܘܹܗ:
ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ ܥܵܒܲܪ ܙܲܒ݂ܢܵܐ ܥܲܡ ܥܵܩܬܹܗ܀
ܝܲܓ݂ܠܵܐ ܪܸܗܛܲܬ݂

ܘܲܠܥܵܩ̈ܬ݂ܵܐ ܢܸܙܠܲܬ݀ ܐܸܢܹܝܢ:‏
