ܕܢܸܬܸܠ ܐܲܬ݂ܪܵܐ ܠܚܲܡܪܹܗ ܕܝܼܫܘܿܥ ܕܲܡܥܲܕܲܪ ܗ̄ܘ̣ܵܐ܀
ܐܸܬ݂ܓܲܪܕܝܼ ܗ̄ܘ̣ܵܐ ܐܵܕ݂ܫܵܐ ܫܚܝܼܡܵܐ ܕܐܵܘܠܸܕ݂ ܓܘ̈ܦܢܹܐ:
ܕܒܲܪ ܒܵܪܘܿܝܵܐ ܢܚܵܘܸܐ ܚܲܝܠܵܐ ܕܥܵܒ݂ܘܿܕܘܼܬܹܗ܀
ܐܵܘܦܝܼ ܫܸܩܝܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܝܼܕܹܐ ܕܫܵܩܵܘܵ̈ܵܬ݂ܵܐ:
ܕܢܸܫܬܸܐ ܤܡܵܟ݂ܵܐ ܚܲܡܪܵܐ ܤܒܲܪܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܒܪܝܼܬܵܐ ܟ̰ܠܵܗ̇ ܨܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܵܗ̇ ܒܗܵܝ ܡܸܫܬܘܼܬ݂ܵܐ:
ܕܲܚܤܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܡܪܵܐ ܕܟ݂ܠܢܵܫ ܡ̣ܢ ܬܘܼܩܵܢܵܐ܀
ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܬ݂ܢܵܐ ܠܐܵܕܵܡ ܒܲܨܪܝܼܟ݂ܘܼܬܵܐ:‏
ܕܐܵܘܦܝܼ ܚܲܡܪܹܗ ܐܲܝܟ݂ ܕܲܚܤܲܪ ܗ̄ܘ̣ܵܐ ܫܪܵܪܹܗ ܕܐܵܕܵܡ܀
ܕܵܡܝܵܐ ܗ̄ܘ̣ܬ݂ ܠܵܗ̇ ܐܵܦ ܗܵܝ ܟܲܠܬ݂ܵܐ ܠܥܹܕܲܬ݂ ܥܲܡܡܹ̈ܐ:
ܕܲܛܠܲܩ ܚܲܡܪܵܗ̇ ܐܲܝܟ݂ ܝܘܼܠܦܵܢܵܐ ܩܕ݂ܵܡ ܡܹܐܬ݂ܝܼܬ݂ܵܐ؟
ܗܵܝܕܹܝܢ ܥܲܠ̣ ܗ̄ܘ̣̣ܵܐ ܚܲܡܪܹܗ ܕܝܼܫܘܿܥ ܨܹܝܕ݂ ܚܲܤܝܼܪܹ̈ܐ:
ܐܲܝܟ݂ ܡܵܐ ܕܐܸܬ݂ܵܐ ܐܵܦ ܗ݀ܘ ܝܼܫܘܿܥ ܨܝܕ݂ ܡܸܤ̈ܟܹܢܹܐ܀
ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܗܲܠܸܟ݂ܘ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܒܗܵܝ ܫܵܪܘܼܬܵܐ:
ܕܬܲܡ̇ܢ ܫܲܪܝܼ ܒܲܪ ܐܲܠܵܗܵܐ ܒܟ݂ܵܪܘܿܙܘܼܬܵܐ܀
ܚܙܵܬ̤ ܗ̄ܘܵܬ݂ ܡܲܪܝܲܡ ܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ ܠܚܲܡܪܵܐ ܕܐܵܘܦܝܼ:
ܘܝܸܕ݂ܥܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܕܲܗܘܵܐ ܐܲܬ݂ܪܵܐ ܠܡܲܠܦܵܢܘܼܬܵܐ܀
ܗܵܝܕܹܝܢ ܠܸܚܫܲܬ݀ ܢܸܩܝܵܐ ܒܬ݂ܘܼܠܬܵܐ ܠܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ:
ܡܵܪܝ ܠܲܡ ܚܲܡܪܵܐ ܠܵܐ ܐܝܼܬ݂ ܠܗܘܿܢ ܠܲܕ݂ܒܹܝܬ݂ ܚܲܬ݂ܢܵܐ܀
ܕܠܵܐ ܐܝܼܬ݂ ܚܲܡܪܵܐ ܐܸܡܪܲܬ݀ ܒܲܠܚܘܿܕ݂ ܛܲܥܡܵܢܝܼܬ݂ܵܐ:
ܒܪܸܥܝܵܢܵܗ̇ ܓܹܝܪ ܐܲܝܟ݂ ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪܵܲܢ ܗ̄ܘܲܝ܀
ܕܚܵܘܵܐ ܚܲܝܠܵܟ݂ ܒܲܬ݂ܡܝܼܗܵܬ݂ܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܐܢ̄ܬ:‏