ܥܲܡ ܫܵܠܘܿܚܹܗ ܦܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܡܲܝ̈ܵܐ ܘܐܲܪܚܸܫܼܘ ܥܵܘܦܵܐ:
ܘܲܒ݂ܫܘܿܦܢܝܼܢܹ̈ܐ ܕܲܚܫܲܠ̣ ܪܸܡܙܹܗ ܡܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܛܥܲܢܬܹܗ ܡܲܪܝܲܡ ܥܲܡ ܩܘܼܪܒܵܢܹܗ ܠܲܡܩܲܒܸܠ ܟܠ:
ܕܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ ܢܲܝܬܸܐ ܕܸܒ݂ܚܵܐ ܠܗܲܝܟܲܠ ܩܘܼܕܫܵܐ܀
ܫܩܲܠ̣ ܦܲܪ̈ܘܼܓܹܐ ܕܐܲܝܬܝܼ ܝܵܘܣܸܦ ܡܸܛܠ ܛܲܠܝܵܐ:
ܘܲܠܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ ܤܠܸܩ̣ ܕܲܢܩܲܪܸܒ݂ ܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܪܘܼܚܵܐ ܠܗܵܘ̇ ܡܸܨܥܵܝܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:
ܘܲܩܪܵܝܗܝ ܠܫܸܡܥܘܿܢ ܤܵܒ݂ܵܐ ܕܢܸܤܗܲܕ݂ ܥܲܠ ܝܼܠܘܼܕܵܐ܀
ܟܹܐܢܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܤܵܗܕܵܐ ܕܐܸܬܵܐ ܘܡܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣ܵܐ:‏
ܘܢܘܼܓ݂ܪܵܐ ܕܲܫܢܵܘ̈ܗܝ ܗ݀ܘ ܤܵܗܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܫܲܪܝܼܪܘܼܬܹܗ܀
ܐܵܦ ܥܲܠܗܵܕܹܐ ܫܒ݂ܝܼܩ ܗ̄ܘܵܐ ܒܚܲܝܹ̈ܐ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ:
ܕܢܸܚܙܸܐ ܒܬܲܗܪܵܐ ܠܡܵܪܝܵܐ ܡܫܝܼܚܵܐ ܕܐܵܬܹܐ ܒܲܦܓܲܪ܀
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܥܲܬܝܼܩ ܝܵܘܡܹ̈ܐ ܢܸܤܗܲܕ݂ ܥܠܵܘܗܝ:
ܕܗܵܘ̇ ܩܲܫܝܼܫܵܐ ܕܲܗܘܵܐ ܛܲܠܝܵܐ ܒܚܲܪܲܬ݂ ܙܲܒ݂ܢܹ̈ܐ܀
ܡܬܲܚ ܐܵܘܪܸܟ݂ ܠܹܗ ܚܲܝܹܐ ܕܢܸܫܦܲܥ ܟܲܝܠܵܐ ܕܲܫܢܵܘ̈ܗܝ:
ܕܲܒ݂ܤܵܗܕܘܼܬܹܗ ܠܗܲܝܡܵܢܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܢܲܟ݂ܪܹܸܙ܀
ܦܲܪܓܸܠ̣ ܡܸܢܹܗ ܡܵܘܬܵܐ ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܢܸܩܪܘܿܒ݂ ܠܹܗ:
ܕܲܒ݂ܗܵܝ ܥܸܠܬ݂ܵܐ ܦܵܩܘܿܕܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܬܸܕܸܢܲܚ܀
ܐܵܘܪܸܟ݂ ܐܲܤܪܹܗ ܒܚܲܝܹܐ ܡܬ݂ܝܼܚܹ̈ܐ ܘܐܲܪܦܝܼ ܩܵܐ̇ܡ:
ܕܟܲܕ݂ ܡܸܬ݂ܟܲܫܲܦ ܠܲܒ݂ܪܵܐ ܢܸܫܪܹܝܘܗܝ ܥܵܠܡܵܐ ܢܲܪܓܸܫ܀
ܥܒܲܪܘ ܗ̄ܘ̣ܵܘ ܕܵܪܹ̈ܐ ܘܤܵܒ݂ܵܐ ܩܵܐܹ̇ܡ ܒܲܢܛܝܼܪܘܼܬ݂ܵܐ: