ܐܸܠܵܐ ܟܠܗܘܿܢ ܪܵܓ݂ܙܝܼܢ ܡܸܢܹܗ ܒܢܲܝ̈ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:‏
ܐܲܝܟ݂ ܨܸܒ݂ܝܢܹܗ ܕܚܲܬ݂ܢܵܐ ܕܐܲܦܩܹܗ ܡ̣ܢ ܡܸܫܬܘܼܬܵܐ܀
ܢܸܬ݁ܬ݁ܥܝܼܩ ܗܵܪܟܵܐ ܥܲܠ ܗܵܘ̇ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܡܸܫܬܘܼܬܵܐ:
ܕܲܠܗܲܠ ܢܸܬ݁ܬ݁ܥܝܼܩ ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܥܲܠ ܩܲܪܝܼܒܹܗ܀
ܟܠܢܵܫ ܢܸܕ݂ܚܲܠ ܕܲܠܡܵܐ ܗ݀ܘܝܘܼ ܗܵܘ̇ ܕܲܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ:
ܡܵܐܢܹ̈ܐ ܨܵܢܹ̈ܐ ܘܗ݀ܘܝܘܼ ܢܵܦܹܩ ܡ̣ܢ ܡܸܫܬܘܼܬܵܐ܀
ܥܸܚܙܸܐ ܠܒ݂ܘܼܫܵܘ̈ܗܝ ܢܚܲܘܲܪ ܟܠܢܵܫ ܐܸܢ ܫܲܦܝܼܪܝܼܢ:‏
ܐܲܢ ܩܲܕܝܼܫܝܼܢ ܐܸܠܵܐ ܨܵܐܝܼܢ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ܀
ܘܐܸܢ ܐܸܨܛܲܐܝܼܘ ܢܸܡܪܘܿܩ ܐܸܢܘܿܢ ܒ݂ܬ݂ܝܒ݂ܘܼܬ݂ܵܐ:
ܥܲܕ݂ܠܵܐ ܢܸܦܘܿܩ ܚܲܬ݂ܢܵܐ ܢܸܚܙܸܐ ܤܡܝܼܟܹܐ ܒܐܲܬ݂ܪܹܗ܀
ܢܚܲܠܸܠ ܡܵܐܢܵܘ̈ܗܝ ܟܠܢܵܫ ܡܸܫܟܲܚ ܗܵܪܟܵܐ ܒܐܲܬ݂ܪܲܢ:
ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܐܲܬ݂ܪܵܐ ܕܐܸܢ ܡܸܬ݂ܟܲܬ݁ܡܝܼܢ ܢܸܡܪܘܿܩ ܐܸܢܘܿܢ܀
ܒܗܵܘ̇ ܕܹܝܢ ܐܲܬ݂ܪܵܐ ܡܸܚܕܵܐ ܕܥܵܐ̇ܠ ܐ̄ܢܵܫ ܠܲܤܡܵܟ݂ܐ:
ܠܵܐ ܝܗ̇ܒܝܼܢ ܠܹܗ ܢܚܲܠܸܦ ܡܵܐܢܵܘ̈ܗܝ ܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ܀
ܘܐܸܢ ܐܝܼܬ݂ ܬܲܡ̇ܢ ܓܲܒ݂ܪܵܐ ܕܲܠܒ݂ܝܼܫ ܡ̇ܐܢܹ̈ܐ ܨܵܐܹܐ:
ܠܹܗ ܘܲܠܡܵܐܢܵܘ̈ܗܝ ܤܵܚ̇ܦܝܼܢ ܢܸܦܘܿܩ ܡ̣ܢ ܡܸܫܬܘܼܬܵܐ܀
ܠܗܲܠ ܠܵܐ ܡܩܲܒ݁ܠܝܼܢ ܠܵܐ ܬܝܵܒ݂ܘܼܬܵܐ ܘܠܵܐ ܒܵܥܘܼܬܵܐ:
ܐܵܦܠܵܐ ܦܝܵܤܵܐ ܕܡܸܠܲܬ݂ ܡܲܠܟܵܐ ܠܵܐ ܡܸܬ݂ܗܲܦܟܵܐ܀
ܗܵܪܟܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ ܠܲܡܗܲܦܵܟ݂ܘܼ ܟܠ ܤܘܼܥܪܵܢܵܝܼܢ:
ܘܐܲܝܢܵܐ ܕܲܢܦܲܠ̣ ܐܸܢܗ݀ܘ ܕܨܵܒܹܐ ܦܫܝܼܩ ܠܹܗ ܕܲܢܩܘܼܡ܀
ܘܐܲܝܢܵܐ ܕܙܲܢܵܝ ܡܸܬ݂ܩܲܕܲܫ ܗ̄ܘ̣ ܒܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ:
ܘܐܲܝܢܵܐ ܕܚܲܝܒ݂ ܡܸܫܟܲܚ ܢܸܦܪܘܿܥ ܥܲܠ ܚܵܘ̈ܒܵܬܹܗ܀