ܐ̄ܪܵܙܹܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܕܘܼܡܝܹܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܒܲܕܓ݂ܘܿܢ ܦܲܨܝܼ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܸܡܪܵܐ ܥܒܲܕ݂ ܦܘܼܪܩܵܢܵܐ ܐܸܠܵܐ ܐ̄ܪܵܙܹܗ:
ܠܵܐ ܗ̄ܘܵܐ ܕܸܒ݂ܚܹܗ ܚܲܤܝܼ ܠܥܲܡܵܐ ܐܸܠܵܐ ܛܘܼܦ̮ܤܹܗ܀
ܡܫܝܼܚܵܐ ܓܘܼܫܡܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܛܸܠܵܠܵܐ ܐܸܡܪܵܐ ܗܘܵܐ ܠܹܗ:
ܐܸܡܪܵܐ ܠܐܸܡܪܵܐ ܩܲܕ݂ܸܡ݂ ܐܲܟ݂ܪܸܙ ܒܲܢܤܝܼܒ݂ܘܼܬܹܗ܀
ܒܛܸܠܵܢܝܼܬܹܗ ܕܪܹܫ ܬܲܠܡܝܼܕܹܐ ܟܪ̈ܝܼܗܹܐ ܐܲܚܠܸܡ̣:‏
ܘܲܒ݂ܛܸܠܵܠܹܗ ܕܐܸܡܪܵܐ ܡܫܝܼܚܵܐ ܐܸܡܪܵܐ ܫܲܪܲܪ܀
ܗܵܘܦܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܚܲܝܠܹܗ ܠܐܸܡܪܵܐ ܕܢܸܦܪܘܿܩ ܥܲܡܵܐ:؟
ܐܲܝܟ݂ ܕܐܵܦ ܚܲܝܠܹܗ ܤܡܲܟ݂ ܠܲܟ݂ܪ̈ܝܼܗܹܐ ܕܐܲܚܠܸܡ ܫܸܡܥܘܿܢ܀
ܠܵܘ ܡ̣ܢ ܕܝܼܠܹܗ ܕܐܸܡܪܵܐ ܐܝܼܬܹܝܗ̇ ܗܵܕܹܐ ܕܢܸܦܪܘܿܩ:
ܐܸܠܵܐ ܒܐ̄ܪܵܙܵܐ ܕܲܡܙܲܝܼܚ ܗ̄ܘ̣ܵܐ ܥܒܲܕ݂ ܦܘܼܪܩܵܢܵܐ܀
ܢܲܟ݂ܤܘܼܗܝ ܠܐܸܡܪܵܐ ܨܵܠܒܲܝ ܠܐܸܡܪܵܐ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ:
ܚܲܦܝܼܘ ܐ̄ܪܵܙܵܐ ܠܒܲܟ݂ܘ ܕܲܥܝܵܕܵܐ ܤܢܵܘ ܕܲܫܪܵܪܵܐ܀
ܠܡܵܢܵܐ ܐܸܡܪܵܐ ܐܘܿ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܐܸܢ ܠܵܘ ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣:
ܠܡܵܢܵܐ ܕܸܒ݂ܚܵܐ ܫܝܼܥܲܝ ܗܵܘܢܵܐ ܐܸܢ ܠܵܘ ܕܘܼܡܝܵܐ ܗ̄ܘ̣܀
ܟܡܵܐ ܗ̄ܘ̣ ܟܲܝ ܚܲܝܠܹܗ ܕܲܕ݂ܡܵܐ ܪܤܝܼܤܵܐ ܗܵܘ̇ ܕܲܦܪܲܩܟ݂ܘܿܢ:‏
ܪܘܼܫܡܵܐ ܕܡܲܢܼܘܼ ܛܥܲܢܼܘ ܬܲܪ̈ܥܲܝܟ݁ܘܿܢ ܐܸܠܵܐ ܕܝܼܫܘܿܥ܀
ܥܒܸܕ݂ ܠܲܡ ܪܘܼܫܡܵܐ ܥܲܠ ܬܲܪ̈ܥܲܝܗܘܿܢ ܕܲܒ̈ܢܲܝ ܥܲܡܵܟ݂:‏
ܓܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܪܘܼܫܡܵܐ ܕܡܘܼܬܵܐ ܗ̄ܘ̣ ܠܵܘ ܫܘܼܡܠܵܝܵܐ܀
ܢ ܦܘܼܪܩܵܢܵܐ ܐܸܡܪܵܐ ܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܪܘܼܫܡܵܐ ܠܡܵܢܵܐ:‏
ܒܗܵܕܹܐ ܚܵܘܝܼ ܕܠܲܕ݂ܪܲܒ݁ ܡܸܢܹܗ ܕܘܼܡܝܵܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ܀
ܪܲܫܡܹܗ ܒܲܕ݂ܡܹܗ ܠܐܸܡܪܵܐ ܚܲܤܝܵܐ ܗܵܘ̇ ܕܲܨܠܝܼܒ݂ܵܐ: