ܢܒ݂ܝܼܘܼܬ݂ܵܐ ܓܹܝܪ ܝܵܕ݂ܥܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܠܗܵܢܵܐ ܐ̄ܪܵܙܵܐ:‏
ܘܲܪܓ݂ܝܼܫܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܐܝܼܬ݂ ܠܹܗ ܒܟܸܤܝܵܐ ܒܪܵܐ ܠܐܲܠܵܗܵܐ܀
ܠܲܒ݂ܢܲܝ ܒܲܝܬܹܗ ܘܲܠܩܲܪ̈ܝܼܒܹܐ ܕܐܲܠܵܗܘܼܬܹܗ:
ܓܠܵܐ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܵܐ ܡܸܛܠ ܝܲܠܕܹܗ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܐܦ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܐ̄ܪܵܙܵܐ ܐܝܼܬ݂ ܠܝܼ ܠܝܼ ܘܠܲܒ݂ܢܲܝ̈ ܒܲܝܬ݁ܝ:
ܕܫܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܢܸܓ݂ܠܸܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ܀
ܒܥܲܝܢܵܐ ܟܤܝܼܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܕܡܵܝܫܵܐ ܓܲܙܵܘ̈ܗܝ:
ܚܵܙ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܢܒ݂ܝܹ̈ܐ ܕܪܘܼܚܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ؟
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܕܲܫܪܹܐ ܒܤܲܢܝܵܐ ܨܹܝܕ݂ ܝܠܘܿܕܹܗ:
ܘܐܲܦܝܼܣ̣ ܠܐܲܒ݂ܵܐ ܢܫܲܕܪܹܗ ܠܡܸܨܪܹܝܢ ܥܲܠ ܦܘܼܪܩܵܢܵܐ܀
ܚ̣ܙܵܝܗܝ ܕܵܢܝܼܐܹܝܠ ܕܲܫܩܝܼ̈ܠܵܢ ܠܹܗ ܥܢܵܢܹ̈ܐ ܘܐܵܬܹܐ:
ܐܲܝܟ݂ ܒܲܪ ܐ̄ܢܵܫ̈ܝܼܢ ܢܸܫܪܸܐ ܬܵܓ݂ܵܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘܵܐ ܝܵܘܢܵܢ ܕܢܵܚܹܬ݂ ܢܸܗܘܸܐ ܒܠܸܒܵܗ̇ ܕܐܲܪܥܵܐ:
ܘܲܛ̣ܡܲܕ݂ ܘܲܢ̣ܚܸܬ݂ ܢܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ ܠܡܵܪܝܵܐ ܡܵܪܹܗ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܕܲܪܟ݂ܝܼܒ݂ ܥܝܼܠܵܐ ܒܲܪ ܐܸܬܵܢܵܐ:‏
ܘܲܪܗܸܛ̣ ܤܲܒ݁ܪܵܗ̇ ܠܒܲܪ̄ܬ݂ ܥܸܒ݂ܪܵܝܐ ܕܐܵܬܵܐ ܡܲܠܟܵܗ̇܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘܵܐ ܙܟܲܪܝܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܓܲܒ݂ܪܵܐ ܘܲܫܡܹܗ ܕܸܢܚܵܐ:‏
ܘܐܲܝܬܝܼ ܠܥܵܠܡܵܐ ܨܲܠܡܹܗ ܕܢܸܕܲܥ ܡܵܐ ܕܕܵܢܲܚ ܒܹܗ܀
ܚ̣ܙܵܝܗܝ ܚܲܙܩܝܼܐܹܝܠ ܥܲܠ ܡܲܪܟܲܒ݂ܬܵܐ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ:
ܘܡ̣ܢ ܒܹܝܬ݂ ܓܸܦܹܐ ܫܩܲܠ̣ ܕܸܡ̈ܘܵܬܹܗ ܕܢܲܝܬܸܐ ܠܐܲܪܥܵܐ܀
ܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܒܲܛܢܹܗ ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ:
ܘܨܵܪܹܗ ܒܥܸܤܒܵܐ ܕܲܕ݂ܠܵܐ ܙܲܪܥܵܐ ܫܘܲܚ̣ ܡ̣ܢ ܐܲܪܥܵܐ܀