ܘܢܲܗܝܼܪܵܐܝܼܬ݂ ܨܵܝܪܵܐ ܛܘܼܦ̮ܤܵܐ ܗܵܘ̇ ܕܲܡܫܝܼܚܵܐ܀
ܡܸܢܵܗ̇ ܫܲܕܲܪ ܘܲܫܪܵܝܗܝ ܠܐܵܕܵܡ ܟܲܕ݂ ܫܵܪܹܐ ܠܹܗ:
ܘܡܸܢܵܗ̇ ܡܙܲܓ݂ ܗ̄ܘ̣ܵܐ ܕܡܹܗ ܝܼܩܝܼܪܵܐ ܘܝܹܗܒ݂ ܗ̄ܘ̣ܵܐ ܠܥܹܕܬܹܗ܀
ܠܦܬܵܐ ܥܹܕܬܵܐ ܗ̣̄ܝ ܕܒ݂ܵܗ̇ ܗ̄ܘ̣ ܨܝܼܪܵܢ ܟܠ ܦܸܠܵܐ̄ܬ݂ܵܐ:‏
ܘܐܸܬ݂ܵܐ ܚܲܬ݂ܢܵܐ ܕܲܢܚܲܕ݂ܸܬ݂ ܠܵܗ̇ ܫܲܦܝܼܪ̈ܵܬ݂ܐ܀
ܐܲܬܵܢܵܐ ܕܹܝܢ ܟܢܘܼܫܲܬ݂ ܥܲܡܵܐ ܗ̄ܝ ܐܘ̇ ܦܵܪ̈ܘܿܫܹܐ:
ܘܟܲܕ݂ ܠܵܐ ܫܘܵܬ݀ ܠܹܗ ܠܡܵܪܹܐ ܢܒ݂ܝܹ̈ܐ ܫܲܒ݂ܩܵܗ̇ ܩܵܝ̇ܡܵܐ܀
ܫ̣ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܥܝܼܠܵܐ ܘܫܲܒ݂ܩܲܗ̇ ܩܵܝ̇ܵܡܵܐ ܗܹ݀ܝ ܒܲܠܚܘܿܕܹܝܹܗ̇:‏
ܕܐܸܫܬܲܠܚܲܬ݀ ܠܵܗ̇ ܡ̣ܢ ܗܵܘ̇ ܫܘܼܒ݂ܚܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܝܲܗܒ݂ ܠܵܗ̇ ܘܵܝܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܒ݂ܫܘܼܠܵܡܵܐ ܐܸܫܬܲܠܚܲܬ݀ ܠܵܗ̇ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܹܗ܀
ܘܫܸܠܡܲܬ݀ ܬܲܡܵܢ ܗܵܝ ܕܐܸܡܲܪ ܠܵܗ̇ ܡܵܪܹܐ ܪ̈ܵܘܡܹܐ:
ܕܗܵܐ ܡ̣ܢ ܗܵܫܵܐ ܗܵܐ ܫܒ݂ܝܼܩ ܠܟ݂ܘܿܢ ܒܲܝܬ݁ܟ݂ܘܿܢ ܚܲܪܒܵܐ܀
ܢܩܸܦܬܹܗ ܥܹܕܬܵܐ ܕܪܵܚܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܚܵܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܐܸܬ݁ܛܲܝܒܲܬ݀ ܗ̄ܘܵܬ݂ ܬܸܙܡܲܪ ܫܘܼܒ݂ܚܵܐ ܒܗܵܝ ܡܲܥܲܠܬܵܐ܀
ܫܪܵܐܘܼܗܝ ܫܠܝ̈ܚܹܐ ܠܒܲܪ ܐܲܬܵܢܵܐ ܘܲܢܓܲܕ݂ܘ ܩܲܪܒ݂ܘܼܗܝ:
ܘܤܵܡ̣ܘ ܢܲܚܬܲܝ̈ܗܘܿܢ ܘܝܼܬܸܒ݂ ܥܠܵܘܗܝ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ ܟܠܗܘܿܢ ܟܸܢܫܹ̈ܐ ܥܲܡ ܬܲܠܡܝܼܕܹܐ:
ܘܲܦܨܝܼܚܝܼܢ ܒܵܗ̇ ܒܗܵܝ̇ ܡܲܥܲܠܬܵܐ ܕܲܪܓ݂ܝܼܓ݂ܵܐ ܗ̄ܘ̣ܵܬܹ܀
ܕܵܝܨܝܼܢ ܩܘܼܕ݂ܡܘܗܝ ܘܲܡܝܼܒ݁ܒ݂ܝܼܢ ܠܹܗ ܒܐܘܿܫܲܥܢܲܝܗܘܿܢ:‏
ܥܲܠ ܟܠ ܚܲܝ̈ܠܹܐ ܘܲܓ݂ܒܲܪ̈ܘܵܬ݂ܵܐ ܕܲܚ̣ܙܵܘ ܕܲܥܒܲܕ݂܀
ܩ̣ܪܵܐ ܠܲܢܒ݂ܝܹ̈ܐ ܘܐܲܩܝܼܡ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܩܲܒ݂ܪ̈ܲܝܗܘܿܢ: