ܐܤܵܘ̈ܬ݂ܵܐ (ܕܲܡܦܲܪܤܹܝܢ ܠܵܗ̇ ܘܠܵܐ ܡܲܐܤܹܝܢ ܠܵܗ̇܀
ܬܲܪܬܲܥܤܪܹ̈ܐ ܫܢ̈ܝܼܢ ܝܸܗܒܲܬ݀ ܢܲܦ̮ܫܵܗ̇ ܠܟ݂ܠ ܥܵܨܘܿܒܹ̈ܐ:
ܘܟܲܕ݂ ܠܵܐ ܥܲܕܪܘܼܗ̇ ܦܸܤܩܲܬ݀ ܤܲܒ݂ܪܵܐ ܥܲܠ ܚܘܼܠܡܵܢܵܐ܀
ܘܫܲܪܝܲܬ݀ ܗܵܝܕܹܝܢ ܒܚܲܫܵܐ ܕܬܹܐܡܲܪ ܠܘܼܩܒܲܠ ܟܹܐܒ݂ܵܗ̇:
ܟܲܕܘܼ ܠܵܟ݂ ܡܹܢܝ ܡܲܤܓܸܐ ܥܵܩܵܬ݂ܝ ܥܲܡ ܛܘܼܪ̈ܵܦܲܝ܀
ܟܲܕܘܼ ܠܵܟ݂ ܡܹܢܝ ܫܘܼܚܢܵܐ ܪܲܒܵܐ ܕܡܲܪܡܲܪ ܢܝܼܚܲܝ:
ܘܒܲܤܒܸܣ̣ ܢܲܬܫܲܢܝ ܘܐܲܕ݂ܘܝܼ ܤܲܚܦܲܢ̣ܝ ܘܐܲܤܓܝܼ ܟܹܐܒܲܝ̈܀
ܟܲܕܘܼ ܠܵܟ݂ ܡܹܢܝ ܐܵܪܚܵܐ ܠܝܼܛܵܐ ܕܲܫܪܵܐ ܨܸܐܕܲܝ:
ܘܡܵܐ ܕܩܲܢܝܵܐ ܗ̄ܘܹ̇ܝܬ݂ ܟܠܹܗ ܐܲܚܪܸܒ݂ ܘܗ݀ܘ ܠܵܐ ܚܵܙܹ̇ܩ܀
ܟܲܕܘܼ ܠܵܟ݂ ܡܹܢܝ ܐܘܿ ܫܵܘܬܵܦܵܐ ܕܟܲܕ݂ܢܲܢܝ ܥܲܡܹܗ:‏
ܒܢܝܼܪܵܐ ܕܟܹܐܒܹ̈ܐ ܘܠܵܐ ܫܵܪܹܐ ܠܝܼ ܕܤܵܢܝܵܐ ܐ̄ܢܵܐ ܠܹܗ܀
ܟܲܕܘܼ ܠܵܟ݂ ܡܹܢܝ ܦܵܥܠܵܐ ܒܝܼܫܵܐ ܕܥܲܩܪܲܢܝ ܘܲܕ݂ܪܵܢܝ:
ܘܟܲܕ݂ ܫܵܩ̇ܲܠ ܡܹܢܝ ܐܲܓ݂ܪܵܐ ܤܲܚܦܲܢܝ ܡ̣ܢ ܫܲܬ݂ܐܸܤܲܝ܀
ܟܲܕܘܼ ܠܵܟ݂ ܡܹܢܝ ܚܸܘܝܐ ܕܥܲܒ݂ܕܲܢܝ ܩܸܢܵܐ ܤܲܢܝܵܐ:
ܘܥܲܠ̣ ܘܲܡܪܲܕ݂ ܒܝܼ ܡ̣ܢ ܠܵܚܘܿܫܹ̈ܐ ܘܡ̣ܢ ܚܲܟܝܼܡܹܐ܀
ܟܲܕܘܼ ܠܵܟ݂ ܡܹܢܝ ܟܹܐܒ݂ܝ ܡܲܪܝܼܪܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ:
ܘܵܝ ܐܸܢ ܪܲܚܝܼܩ ܡܘܬܵܐ ܤܲܓܝܼ ܕܐܲܢ̄ܬ݁ ܩܲܪܝܼܒ݂ ܐܲܢ̄ܬ܀
ܘܵܝ ܗܲܕܵܡܲܝ ܢܸܕܲܬ݀ ܠܵܗ̇ ܠܝܼ ܐܹܚܘܼܪ ܒܟ݂ܘܿܢ:
ܘܐܸܠܘܼ ܡܲܨܝܢܝ ܐܸܥܪܘܿܩ ܡܸܢܟ݂ܘܿܢ ܩܲܪܝܼܒ݂ܵܐ ܗ̄ܘܹ̇ܝܬ؟
ܘܵܝ ܠܵܟ݂ ܓܘܼܫܡܵܐ ܕܐܲܝܢܵܐ ܫܒܲܒ݂ܵܐ ܒܝܼܫܵܐ ܥܲܡܵܟ݂:
ܕܗܵܐ ܕܵܐܹܫ ܠܵܟ݂ ܐܲܝܟ݂ ܥܵܨܘܿܪܵܐ ܘܲܡܛܲܒܲܚ ܠܵܟ݂܀