ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܕܠܵܐ ܐܸܬ݂ܚܲܕܡܲܬ݀ ܡ̣ܢ ܡܵܝ̈ܘܿܬܹܐ:
ܚܲܟܸܡ ܠܸܫܵܢܝ ܢܸܗܘܸܐ ܤܢܹܐܓ݂ܪܵܐ ܠܲܙܡܝܼܪܵܬ݂ܵܟ݂؟
ܠܢܝܼܙ ܡ̣ܢ ܥܝܼܪܹ̈ܐ ܕܲܗܘܵܐ ܐ̄ܢܵܫܵܐ ܒܦܲܓ݂ܪܵܐ ܕܲܠܒܸܫ:
ܗܲܒ݂ ܠܝܼ ܕܐܸܗܘܸܐ ܦܵܥܠܵܐ ܠܫܲܪܒܵܟ݂ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܐܘ̇ ܕܘܼܡܵܪܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ:
ܐܲܩܢܵܢܝ ܚܘܼܒܵܟ݂ ܕܲܕ݂ܠܵܐ ܒܨܵܬ݂ܵܐ ܐܸܙܲܡܲܪ ܠܵܟ݂܀
ܥܹܕܬܵܐ ܐܵܘܕܵܝ ܒܲܙܡܝܼܪܵܬܹܟ݂ܝ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܠܥܘܸܠܵܐ ܤܵܒ݂ܵܐ ܕܲܒ݂ܡܵܘܠܵܕܹܗ ܚܪܘܼܪܹ̈ܐ ܝܲܗ̄ܒ݂ ܠܹܟ݂ܝ܀
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗܘ݀ܵܐ ܒܲܪܢܵܫܵܐ:
ܘܡܵܪܵܐ ܕܙܲܒ݂̈ܢܹܐ ܠܙܲܒ݂ܢܵܐ ܕܝܲܠܕܵܐ ܐܸܬ݂ܡܲܛܝܼ ܗ̄ܘ̣ܵܐ܀
ܥܛܝܼܦ ܓܵܘܙܲܠܬܵܐ ܕܲܠܒܸܫ̣ ܦܲܓ݂ܪܵܐ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܕܵܘܝܼܕ݂ܐ
ܟܤܸܐ ܒܫܵܠܘܿܚܹܗ ܕܐܸܬ݂ܵܐ ܠܓܸܠܝܵܐ ܒܦܲܓ݂ܪܵܐ ܕܲܫܩܲܠ̣܀
ܥܲܬ݁ܝܼܩ ܝܘܡܹܐ ܕܲܒ݂ܥܲܙܪܘܼܪܹ̈ܐ ܟܪܲܟ݂ܬܹܗ ܡܲܪܝܲܡ:
ܘܫܸܡܥܘܿܢ ܤܵܒ݂ܵܐ ܒܐܝܼܕܵܘ̈ܗܝ ܛܲܥܢܹܗ ܘܠܵܐ ܐܸܬ݂ܪܲܦܝܼ܀
ܪܲܒܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܕܝܲܗ̣̄ܒ݂ ܚܘܼܤܵܝܵܐ ܠܲܒ݂ܲܢܲܝ ܠܹܘܝܼ:
ܘܒܲܒ̈ܢܲܝ ܝܵܘܢܵܐ ܠܗܲܝܟܲܠ ܩܘܼܕ݂ܫܵܐ ܡܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܡܵܪܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܕܥܲܡ ܫܵܠܘܿܚܹܗ ܡܩܲܒܸܠ ܕܸܒ݂ܚܹ̈ܐ:
ܬܪܹܝܢ ܦܲܪ̈ܘܼܓ݂ܝܼܢ ܐܲܝܬܝܼ ܝܘܤܸܦ ܡܸܛܠܵܬܹܗ܀
ܝܲܗ̄ܒ݂ ܢܵܡܘܿܤܵܐ ܠܡܘܼܫܹܐ ܒܛܘܼܪܵܐ ܥܲܡ ܝܵܠܘܿܕܹܗ:
ܘܐܸܬ݂ܵܐ ܢܡܲܠܸܐ ܛܲܟ݂ܤܵܐ ܕܐܲܠܸܦ݂ ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ܀
ܐ̄ܬ݂ܵܐ ܠܲܓ݂ܙܘܼܪܬܵܐ ܕܲܒ݂ܐ̄ܢܵܫܘܼܬܹܗ ܐ̄ܢܵܫ ܠܵܐ ܢܸܟܕ݂ܦܘܿܪ:
ܘܐܲܝܬܝܼ ܕܸܒ݂ܚܵܐ ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܠܵܘ ܢܘܼܟ݂ܪܵܝܵܐ ܗ̄ܘ̣܀