ܠܲܝܵܤܵܐ ܐ̄ܢܵܐ ܕܲܒ݂ܤܲܢ̈ܝܵܬ݂ܵܐ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘܹ̇ܝܬ݂:
ܘܒܲܕ݂ܡܵܐ ܕܐ̄ܢܵܫܵܐ ܒܹܝܬ݂ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܡܸܬ݂ܦܲܪܦܲܥ ܗ̄ܘܹܝܬ݂܀
ܚܸܛܵܦܹܬ ܓܲܪܹ̈ܐ ܡ̣ܢ ܬܲܓܵܪܹ̈ܐ ܘܲܩܵܢܹܝܬ݂ ܐܸܢܘܿܢ:‏
ܘܲܠܪܹ̈ܫܵܢܹܐ ܤܢܝܼܩܹܐ ܥܸܒ݂ܕ݂ܹܬ݂ ܡ̣ܢ ܓܲܙܲܝܗܘܿܢ܀
ܩܸܛܠܹܬ݂ ܩܸܛܠܹܐ ܘܲܤܚܹܝܬ݂ ܒܲܕ݂ܡܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܫܲܩ̇ܦܹܬ݂ ܤܵܒܹ̈ܐ ܘܥܲܠ ܓܲܕܘܼ̈ܕܹܐ ܠܵܐ ܟܸܪܝܲܬ݀ ܠܝܼ܀
ܟܠܹܝܬ݂ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܡ̣ܢ ܫܵܪ̈ܘܿܝܹܐ ܘܡ̣ܢ ܚܵܙܘܿܩܹ̈ܐ:
ܦܵܫܼܘ ܬܲܓܵܪܹ̈ܐ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܒܐܵܘܵܢܲܝ̈ܗܘܿܢ܀
ܚܲܠܨܲܬ݂ ܥܘܼܬ݂ܪܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ:‏
ܘܲܒ݂ܒ݂ܝܼܫܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܡܲܝ̈ܵܐ ܤܚܲܝܬ݂ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܫܡܲܥ̣ ܢܘܼܪܵܢܵܐ ܕܪܵܫܵܐ ܬܡܝܼܗܵܐ ܘܐܲܚܕܹܗ ܬܸܡܗܵܐ:
ܘܲܩ̣ܪܵܐ ܠܟܸܢܫܹ̈ܐ ܕܚܝܼܠܹܐ ܕܢܘܼܪܵܐ ܟܲܕ݂ ܡܸܤܬܲܪܲܕ
ܐܵܡܲܪ ܥܝܼܪܵܐ ܟܲܕ݂ ܬܲܗܝܼܪܝܼܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:
ܠܲܒ݂ܪܵܐ ܛܲܡܐܵܐ ܒܐܲܬ݂ܪܵܐ ܕܲܟ݂ܝܵܐ ܡܘܿܢ ܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ݁؟
ܡܦܲܠܦܲܠ ܒܲܕ݂ܡܵܐ ܒܐܲܝܕܵܐ ܐܘܼܪܚܵܐ ܗܘ݀ܵܬ݂ ܡܹܐܬ݂ܝܼܬܵܟ݂:‏
ܘܠܵܐ ܓܲܪܦܘܼܢܵܟ݂ ܓܲܠܠܹ̈ܐ ܕܢܘܼܪܵܐ ܟܲܕ݂ ܥܵܒܲܪ ܐܲܢ̄ܬ݁܀
ܡܚܲܠܸܨ ܓܲܪܹ̈ܐ ܐܲܬ݂ܪܵܐ ܕܥܲܡܲܢ ܠܵܐ ܡܸܬ݂ܚܲܠܲܨ:
ܩܵܛܲܠ ܐ̄ܢܵܫܵܐ ܥܝܼܪܹ̈ܐ ܢܡܘܼܬ݂ܘܼܢ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂
ܡܫܲܦܸܠ ܚܹܐܪܹ̈ܐ ܥܝܼܪܹ̈ܐ ܬܚܲܠܸܨ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ:‏
ܗܦܘܿܟ݂ ܙܸܠ ܠܐܲܬ݂ܪܵܟ݂ ܠܵܐ ܬܹܐܩܲܕ݂ ܠܵܟ݂ ܡ̣ܢ ܓܸܦܲܝ̈ܗܘܿܢ܀
ܥܵܠܬ݂ܵܐ ܕܓܸܠܹ̈ܐ ܒܝܼܡܵܐ ܕܢܘܼܪܵܐ ܡ̇ܢ ܤܵܚܹܐ ܐܲܢ̄ܬ݁̇:
ܫܠܲܕܵܐ ܕܲܕܸܡܵܐ ܒܹܝܬ݂ ܢܘܼܪ̈ܵܢܹܐ ܡܘܿܢ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁܀
3