ܠܵܐ ܒܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܩܲܠܵܥܲܝ̈ܗܘܿܢ ܐܸܬ݂ܠܲܒܲܒ݂ܘ ܗ̄ܘ̣ܵܘ:‏
ܐܵܦܠܵܐ ܒܛܲܪ̈ܩܹܐ ܕܲܒ݂ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ ܐܸܬ݂ܚܲܝܲܠܘ ܗ̄ܘ̣ܵܘ܀
ܠܵܐ ܝܵܕܲܥ ܗ̄ܘܵܐ ܕܵܘܝܵܐ ܥܡܵܠܹܝܩ ܐܲܝܟܵܐ ܡܲܩܪܸܒ݂:
ܵܝܼܒ݂ܵܐ ܠܩܘܼܒ݂ܠܹܗ ܘܗ݀ܘ ܡܸܫܬܲܢܸܐ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀

ܩܪܵܒ݂ܵܐ ܟ̱ܠܹܗ ܒܐܝܼܕܲܝ ܡܘܼܫܹܐ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ:
ܘܗ݀ܘ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܐܵܦ ܙܵܟ݂ܘܼܬܵܐ ܘܚܲܝܒ݂ܘܼܬܵܐ܀
ܒܟܲܦܹ̈ܐ ܕܐܝܼܕܵܘ̈ܗܝ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܩܵܘܡܵܐ ܐܵܦ ܡܲܦܘܼܠܬܵܐ:
ܘܠܲܐܝܢܵܐ ܕܲܨܒ݂ܵܐ ܙܲܟܝܼ ܘܚܲܝܸܒ݂ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ܀
ܗ݀ܘܵܐ ܠܬܲܟ݂ܬܘܼܫܵܐ ܐܲܝܟ݂ ܗܸܢܝܘܿܟ݂ܵܐ ܒܲܦܫܵܛ ܐܝܼܕ݂ܵܘ̈ܗܝ:
ܘܐܸܚܲܕ݂ ܙܲܗܝܵܐ ܦܓ݂ܘ̈ܕܲܝ ܤܸܕ݂ܪܹ̈ܐ ܘܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܡܵܐ ܕܡܲܪܟܸܢ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܐܝܼܕ݂ܵܘ̈ܗܝ ܚܵܒ݂ ܠܹܗ ܥܲܡܵܐ:
ܘܡܵܐ ܕܲܡܪܝܼܡ ܗ̄ܘ̣ܵܐ ܚܵܝܒ݁ܝܼܢ ܥܲܡܡܹ̈ܐ ܡ̣ܢ ܝܲܤܪܵܝܹܠ܀
ܩܪܵܒ݂ܵܐ ܒܤܸܕ݂ܪܹ̈ܐ ܙܵܟ݂ܘܼܬ݂ܵܐ ܕܹܝܢ ܡ̣ܢ ܡܘܼܫܹܐ ܗ̄ܘܵܬ݂:
ܚܲܪ̈ܒܹܐ ܒܓܲܒܹ̈ܐ ܘܗܘܼܦܵܟܲܝ̈ܗܘܿܢ ܒܐܝܼܼ̈ܕܲܝ ܦܹܐܩܵܐ܀
ܠܵܐ ܩܪ̈ܲܒ݂ܬ݂ܵܢܹܐ ܒ݂ܚܠܝܼܨܘܼܬ݂ܗܘܿܢ ܡܸܬ݂ܦܲܨܹܝܢ ܗ̄ܘ̣ܵܘ:
ܘܠܵܐ ܬܲܡܝܼܡܹܐ ܒܲܒ݂ܛܝܼܠܘܼܬ݂ܗܘܿܢ ܡܸܬ݂ܚܲܪܒܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡ̣ܢ ܝܲܬܝܼܪܘܼ ܚܫܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܐܲܝܢܵܐ ܕܠܵܐ ܥܲܕܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܡܘܼܫܹܐ ܚܲܝܸܒ݂ ܐܲܒ݂ܪܸܟ݂ ܘܐܲܩܝܼܡ ܙܲܟ݁ܝܼ ܘܚܲܝܸܒ݂܀
ܠܵܐ ܙܟ݂ܵܘ ܕܲܫܕܵܘ ܠܵܐ ܚܵܒ݂ܘ ܕܐܲܗܡܝܼܘ ܠܵܐ ܡܫܪܲܕ݂ܘ ܕܲܥܪܲܩܼܘ:
ܠܵܐ ܢܨܲܚܼܘ ܕܐܲܩܪܸܒ݂ܼܘ ܠܵܐ ܚ̣ܤܲܪܘ ܕܲܒ݂ܛܸܠܼܘ ܠܵܐ ܡ̣ܝܼܬܼܘ ܕܲܫܬܸܩܼܘ܀
ܟܲܕ݂ ܡܸܬ݂ܟܲܬܫܝܼܢ ܒܲܚܠܝܼܨܘܼܬ݂ܗܘܿܢ ܠܵܐ ܙܵܟܹ̇ܝܢ ܗ̄ܘ̣ܵܘ:‏
ܐܲܢܕܹܝܢ ܡܘܼܫܹܐ ܐܲܪܝܼܡ ܐܝܼܕ݂ܵܘ̈ܗܝ ܚܲܝܸܠ̣ ܐܸܢܘܿܢ܀