ܒܪܸܓ݁ܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܐܸܬ݂ܡܲܤܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܹܝܬ݂ ܐܘܿܪܝܼܵܐ܀
ܠܡܵܢ ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܠܸܒܹܗ ܕܡܵܪܝܵܐ ܐܸܬ݂ܟܲܢܝܼ ܗ̄ܘ̣ܵܐ:
ܒܐܲܢ̄ܬ݁ܬ݂ܵܐ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܚܲܠܵܫܵܐ ܘܲܗܘܵܐ ܒܸܙܚܵܐ܀
ܘܗܵܐ ܡܸܬ݂ܡܲܠܲܠ ܒܲܝܢܵܬ݂ ܦܲܚ̈ܙܹܐ ܘܲܤܪ̈ܝܼܚܵܬ݂ܵܐ:
ܕܐܵܦ ܕܵܘܝܼܕ݂ ܓܵܪ ܟܲܕ݂ ܠܵܐ ܝܕ݂ܥܝܼܢ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ܀
ܡܸܓ݂ܒܵܐ ܓܒ݂ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܕ݂ܵܘܝܼܕ݂ ܥܲܒ݂ܕܹܗ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܚܵܘ̈ܗܝ:
ܘܐܲܝܟܲܢ ܓܲܒ݂ܝܵܐ ܢܦܲܠ̣ ܒܲܚܛܵܗܵܐ ܬܸܡܗܵܐ ܪܲܒܵܐ܀
ܘܲܟ݂ܒܲܪ ܡܸܛܠ ܕܲܢܩܲܦܲܚ ܒܹܗ ܐܵܦ ܠܲܓ݂ܒܲܝ̈ܵܐ:
ܕܲܗܘ݀ܵܘ ܕܵܚ̇ܠܝܼܢ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ ܕܲܩܢܘܿܡܲܝܗܘܿܢ
ܘܲܗܘ݀ܵܘ ܝܵܕ݂ܥܝܼܢ ܕܐܸܢ ܡܸܨܛܲܠܝܵܐ ܚܙܵܬ݂ܵܐ ܩܲܠܝܼܠ:‏
ܦܫܝܼܩ ܗ̄ܘ̣ ܕܢܸܦܠܘܼܢ ܐܵܦ ܩܲܕܝܼ̈ܫܹܐ ܐܸܢ ܡܸܬ݂ܪܲܦܹܝܢ܀
ܘܠܵܐ ܢܸܗܘܸܐ ܬܟ݂ܝܼܠ ܘܐܵܦܠܵܐ ܟܹܐܢܵܐ ܥܲܠ ܓܲܒ݂ܝܘܼܬܹܗ:
ܐܸܠܵܐ ܢܸܗܘܸܐ ܢܵܛܲܪ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܤܘ̈ܓܦܵܢܹܐ܀
ܘܢܸܗܘܸܐ ܝܕܲܥ ܓܲܒ݂ܝܵܐ ܟܲܕ݂ ܚܝܼܨ ܕܐܸܢ ܡܸܬ݂ܪܲܦܸܐ:
ܒܦܲܚܵܐ ܢܵܦܹܠ ܐܲܝܟ݂ ܚܲܠܵܫܵܐ ܘܗܵܘܹ̇ܐ ܓܘܼܚܟܵܐ܀
ܘܢܸܗܘܸܐ ܓܲܒ݂ܝܵܐ ܕܵܚܹ̇ܠ ܢܸܚܙܸܐ ܫܘܼܦܪܵܐ ܡܸܕܸܡ:
ܕܠܵܐ ܢܸܗܘܸܐ ܠܹܗ ܫܘܼܦܪܵܐ ܦܲܚܵܐ ܘܢܸܬ݂ܥܲܪܩܲܠ ܒܹܗ܀
ܘܲܗܘ݀ܵܐ ܝܕܲܥ ܕܐܸܢ ܚܹܐܪܘܼܬܵܐ ܝܗ̇ܒܵܐ ܢܲܦ̮ܫܵܗ̇:‏
ܕܬܸܦܸܠ ܢܵܦܠܵܐ ܗ̣ܝ ܐܵܦ ܓܲܒ݂ܝܼܘܼܬ݂ܵܐ ܘܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ܀
ܚܹܐܪܘܼܬܵܐ ܐܝܼܬ݂ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:‏
ܘܲܕܢܸܙܕܲܕܲܩ ܐ̄ܢܵܫ ܘܲܕ݂ܢܸܚܛܸܐ ܡ̣ܢ ܕܝܼܠܹܗ ܗ̣̄ܝ܀
ܘܐܲܝܢܵܐ ܕܲܓ݂ܒܸܐ ܐܝܼܬ݂ ܚܹܐܪܘܼܬܵܐ ܘܐܸܢܗ݀ܘ ܕܒ݂ܵܥܹ̇ܐ: