ܘܲܕܚܲܤܝܼܢ ܗ̄ܘ̣ܵܐ ܐܸܒ݂ܠܵܐ ܕܐܸܡܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒܹܝܗ̇܀
ܝܘܡܢܵܐ ܕܹܝܢ ܥܲܠ ܒܘܼܝܵܐܗܘܿܢ ܐܝܼܬ݂ ܠܝܼ ܕܐܹܡ̣ܪ:
ܘܒܲܐܝܕܵܐ ܥܸܠܬ݂ܵܐ ܛ̣ܥܵܘ ܥܵܩܵܬ̈ܗܘܿܢ ܡܲܪܝܼܪܵܬ݂ܵܐ܀
ܐܸܬ݂ܢܸܐ ܠܘܼܩܕܲܡ ܐܲܝܠܹܝܢ ܚܲܫܹ̈ܐ ܐܲܕ݂ܪܸܟ݂ܘ ܐܸܢܘܿܢ:
ܘܟܸܢ ܡܲܗܦܸܟ݂ ܐ̄ܢܵܐ ܥܲܠ ܒܘܼܝܵܐܵܐ ܕܐܲܦܨܲܚ̣ ܐܸܢܘܿܢ܀
ܒܘܼܟ݂ܪܵܐ ܕܟܹܐܒܹ̈ܐ ܦܘܼܪܤܵܝܗܘܿܢ ܗ̄ܘܵܐ ܕܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:
ܘܫܘܼܚܢܵܐ ܕܲܬ݂ܪܹܝܢ (ܛܲܪ̈ܦܹܐ ܕܚܸܤܕܵܐ ܐܸܬ݂ܟܲܒܲܢܘ ܗ̄ܘ̣ܵܘ܀
ܚܒܲܪܬܵܐ ܕܲܬ݂ܠܵܬ݂ ܗܵܝ ܡ̣ܦܲܩܬܵܐ ܕܡ̣ܢ ܦܲܪܕܲܝܼܤܵܐ:‏
ܘܟܹܐܒ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܩܸܛܠܹܗ ܕܗܵܒܹܝܠ ܕܲܬ݂ܒܲܪ ܐܸܢܘܿܢ܀
ܟܠܝܼܠܵܐ ܕܚܲܫܹ̈ܐ ܙܵܘܥܹܗ ܕܩܵܐܹܝܢ ܓܕܲܠ̣ ܠܐܲܒ݂ܵܗܵܘ̈ܗܝ:
ܘܐܸܬ݂ܟܲܢܲܒ ܗ̣ܘܲܝ ܘܲܗ݀ܘܲܝ ܟܠܗܹܝܢ ܐܸܒ݂ܠܵܐ ܪܲܒܵܐ܀
ܩܪ̈ܲܝ ܥܵܩ̈ܬ݂ܵܐ ܚܕܵܐ ܠܲܚܒܲܪܬ݂ܵܗ̇ ܘܐܲܕ݂ܪܸܟ݂ ܐܸܢܘܿܢ:‏
ܘܲܡܛܵܘ ܓܘܼܢܚܹ̈ܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ ܘܲܬ݂ܒܲܪܘ ܐܸܢܘܿܢ܀
ܠܡܲܚܤܸܢ ܐܲܓ݂ܗܝܼܘ ܡ̣ܢ ܦܘܼܪܤܵܝܵܐ ܕܲܛܪܲܕ݂ ܐܸܢܘܿܢ:‏
ܘܕܲܗܘܵܐ ܩܵܐܹܝܢ ܢܸܬ݂ܚܲܕܘܿܢ ܒܹܗ ܩܲܛܠܹܗ ܠܐܲܚܘܼܗܝ܀
ܘܟܲܕ݂ ܡ̣ܢ ܡܝܼܬ݂ܵܐ ܬܘܗܬ݂ܐ ܕܫܸܠܝܵܐ ܐܸܚܕܲܬ݀ ܐܸܢܘܿܢ:
ܢܲܕ݂ ܠܹܗ ܚܲܝܐ ܘܒ݂ܵܐܬܵܐ ܕܪܸܥܠܹܗ ܫܲܢܸܩ̣ ܐܸܢܘܿܢ܀
ܩܛܝܼܠܵܐ ܒܲܕ݂ܡܹܗ (ܘܚܲܝܵܐ ܒܙܵܘܥܹܗ ܠܗܘܿܢ ܡܲܚܸܫ ܗ̄ܘ̣ܵܐ:
ܫܠܲܕܵܐ ܛܡܝܼܪܬܵܐ ܘܦܲܓ݂ܪܵܐ ܢܝܼܕܵܐ ܟܹܐܒ݂ܵܐ ܐܵܘܤܸܦܘ
ܒܘܼܟ݂ܪܵܐ ܪܵܥܹ̇ܠ ܘܪܲܘܝܵܐ ܚܲܪܒܵܐ ܒܲܬ݂ܪܲܝܵܢܵܐ:‏