ܠܒ݂ܘܼܫܵܐ ܕܫܘܼܒ݂ܚܵܐ ܢܗܸܐ ܠܝܼ ܦܲܓ݂ܪܵܟ݂ ܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ:
ܘܐܲܪܦܵܢܝ ܬܲܡ̇ܢ ܥܲܡ ܕܲܤܡܝܼܟ݂ܝܼܢ ܠܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܓܲܒ݂ܪܵܐ ܡܲܠܟܵܐ ܕܲܥܒܲܕ݂ ܡܸܫܬܘܼܬ݂ܵܐ ܠܲܒ݂ܪܹܗ.‏

ܕܝܼܠܹܗ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ

ܥܲܠ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܫܲܒ݂ܥܵܐ ܓܲܒ݂ܪܹ̈ܝܗ̇.
(ܘܚܵܝܵܬ݂ ܡܝܼܬܹܐ.
ܩܝܵܡܬܵܐ ܕܡܝܼ̈ܬܹܐ ܩܪܵܬܲܢܝ ܝܵܘܡܵܢ ܕܐܹܡܲܠܸܠ ܒܵܗ̇:
ܐܲܢ̄ܬ݁ ܡܵܪܝ ܗܲܒ݂ܠܝܼ ܕܐܲܟ݂ܪܸܙ ܥܘܼܬ݂ܪܵܗ̇ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ܀
ܥܵܠܡܵܐ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܒܵܬ݂ܪܹܗ ܫܲܩܠܲܢܝ:‏
ܡܠܝܼܢܝ ܡܵܪܝ ܚܘܼܒܵܐ ܕܲܥܠܵܘܗܝ ܐܹܡܲܪ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ܀
ܝܵܘܡܵܐ ܐ̄ܚܪܹܢܵܐ ܒܬܲܗܪܵܐ ܫܲܩܠܲܢܝ ܐܹܡܲܪ ܫܲܪܒܹܗ:
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܕܤܵܦܵܩܵܐ ܕܬܲܟ݂ܪܸܙ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ܀
ܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܐܸܫܕܲܬ݀ ܕܸܢܚܵܗ̇ ܥܲܠ ܪܸܥܝܵܢܵܐ:‏
ܒܵܟ݂ ܢܲܗܝܼܪܵܐ ܐܸܚܙܸܐ ܫܘܼܦܪܵܐ ܕܗܵܘ̇ ܓܸܠܝܵܢܵܐ܀
ܝܲܠܕܵܐ ܚܲܕ݂ܬܵܐ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ ܒܫܘܼܦܪܹܗ ܪܲܒܵܐ:
ܩܪܵܢܝ ܕܐܹܡܲܠܸܠ ܥܲܠ ܚܘܼܕܵܬܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀