ܘܗܵܐ ܐܲܢܝܼܚܵܟ݂ ܡ̣ܢ ܛܘܼܪܵܦܵܐ ܒܫܸܢܲܬ݂ ܡܵܘܬܵܐ؟
ܠܵܐ ܓܹܝܪ ܒܵܛܹ̇ܠ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܟ݂ ܐܸܠܵܐ ܨܲܚܝܼܬ݁:
ܟܡܵܐ ܗ̄ܘ̣ ܚܘܼܡܤܵܢܵܟ݂ ܕܲܩܫܸܐ ܢܸܓ݂ܕܵܐ ܘܛܵܘܪܵܐ ܢܲܓܝܼܪ܀
ܠܗܵܕܹܐ ܗ̄ܘ̣ ܚܵܐܲܪ ܒܲܕܓ݂ܘܿܢ ܐܵܘܤܸܦ ܥܲܠ ܡܲܚ̈ܘܵܬܲܟ݂:‏
ܨܲܚܵܐ ܡܸܟܹܝܠ ܘܐܲܓ݂ܗܵܐ ܠܚܲܫܹ̈ܐ ܕܲܬ݂ܟ݂ܝܼܒ݂ܝܼܢ ܠܵܟ݂܀
ܐܸܡܲܪ ܐܝܼܘܿܒ݂ ܠܝܼܛ ܟܵܬ݂ܘܿܒܹܗ ܕܗܵܕ݂ ܐܸܓܲܪܬܵܐ:‏
ܠܝܼܛ ܗ̄ܘ̣ ܤܵܦܪܵܗ̇ ܐܵܦ ܡܲܨܚܵܢܵܗ̇ ܘܲܡܫܲܕܪܵܢܵܗ̇܀
ܗܵܕܹܐ ܤܲܩܪܵܐ ܡܲܠܟܵܐ ܕܥܵܘܼܠܵܐ ܟܬܲܒ݂ ܫܲܕܲܪ ܠܝܼ:
ܘܲܠܦܘܼܩܕܵܢܹܗ ܠܵܐ ܫܵܡܲܥ ܐ̄ܢܵܐ ܕܡܵܘܬܵܐ ܡܵܘܠܸܕ݂
ܗܵܢܵܐ ܦܹܐܪܵܐ ܗܵܘ̇ ܐܝܼܠܵܢܵܐ ܒܝܼܫܵܐ ܝܲܗܒܹܗ:
ܘܠܵܐ ܛܵܥܹܡ ܐ̄ܢܵܐ ܡ̣ܢ ܒܝܼܫܘܼܬܹܗ ܕܐܸܬ݂ܝܲܗܒ݂ܲܬ݀ ܠܝܼ܀
ܗܵܠܹܝܢ ܥܸܢ̈ܒܹܐ ܡܲܪܝܼܪ̈ܵܬ݂ܵܐ ܕܐܸܫܬܲܕܲܪ ܠܝܼ:
ܡ̣ܢ ܗܵܝ ܤ̣ܬܵܐ ܕܠܝܼܛ ܥܸܩܵܪܵܗ̇ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܗܵܢܵܐ ܫܲܪܒܵܐ ܥܪܝܼܡܵܐ ܕܕܵܒܹܨ ܒܲܕ݂ܡܘܼܬ݂ ܚܸܘܝܐ:
ܡ̣ܢ ܗܵܘ̇ ܠܝܼܛܵܐ ܕܐܲܛܥܝܼ ܠܚܵܘܵܐ ܘܢܸܟ݂ܠܲܬ݀ ܠܐܵܕܵܡ܀
ܗܵܕܹܐ ܡܸܪܬ݂ܵܐ ܕܫܸܦܥܲܬ݀ ܨܐܕܲܝ ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܟ݂ܝ:
ܡ̣ܢ ܗܵܘ̇ ܓܵܪܤܵܐ ܕܒܲܙܲܚ ܒܐܸܡܹܟ݂ܝ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ܀
ܗܵܢܵܐ ܡܹܐܡܪܵܐ ܟܬ݂ܝܼܒ݂ ܗܲܦܟܵܐܝܼܬ݂ ܕܲܬ݂ܢܵܐ ܦܘܼܡܹܟ݂ܝ:
ܕܗܵܘ̇ ܛܲܪܟܵܢܵܐ ܤܢܹܝܓܲܪ ܥܵܘܼܠܵܐ ܘܡܲܠܸܦ ܪܘܼܫܥܵܐ܀
ܠܗܵܢܵܐ ܫܲܪܒܵܐ ܚܵܪܫܵܐ ܐܸܢܵܐ ܘܠܵܐ ܫܵܡ̇ܥ̇ ܐ̄ܢܵܐ:
ܘܠܵܐ ܡܩܲܒܸܠ ܐ̄ܢܵܐ ܕܢܸܥܘܿܠ ܒܐܸܕ݂ܢܲܝ̈ ܡܸܠܟ݂ܟܝ ܤܲܢܝܵܐ܀