ܘܝܵܬ̈ܒܵܢ ܒܲܫܡܹܗ ܟܠ ܦܸܢ̈ܝܵܬ݂ܵܐ ܘܥܲܡܡܹ̈ܐ ܕܲܒ݂ܗܹܝܢ܀
ܘܲܡܗܲܠܠܝܼܢ ܠܹܗ ܝܲܚܝܼܕܵܝܹܐ ܒܪܹ̈ܫܲܝ ܛܘܼܪܹ̈ܐ:
ܘܲܡܫܲܒ݁ܚܝܼܢ ܠܹܗ ܡ̣ܢ ܓܵܘ ܥܘܼܡܩܵܐ ܟܠ ܩܲܕܝ̈ܫܹܐ܀
ܐܲܝܟ݂ ܟܘܿܟ݂ܝܼܬ݂ܵܐ ܤܒܲܪܬ݂ܵܐ ܢܸܦܩܲܬ݀ ܥܲܠ ܐܲܠܵܗܹ̈ܐ
ܘܟܲܢܫܲܬ݀ ܐܸܢܘܿܢ ܬܸܠܠܝ̈ܢ ܬܸܠܠܝܼ̈ܢ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ؟
ܘܲܥܩܲܪ ܘܲܫܕܵܐ ܐܵܦܲܕ݂ܢܲܝ̈ܗܹܝܢ ܕܐܲܠܵܗ̈ܬ݂ܵܐ:
ܘܲܤܚܲܦ݂ ܢܵܘ̈ܤܹܐ ܕܲܒ݂ܢܵܬ݀ ܛܘܼܥܝܲܝ ܠܲܤܪܝܼܩܘܼܬ݂ܵܐ
ܘܐܲܚܪܸܒ݂ ܘܲܥܛܵܐ ܦܪ̈ܲܟܹܐ ܕܚܲܢ̈ܦܹܐ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ:‏
ܘܡ̣ܢ ܟܠ ܚܲܓܝܼܢ ܩܵܡ̣ ܚܲܕ݂ ܚܲܓܵܐ ܠܐܲܠܵܗܘܼܬܵܐ܀
ܘܲܥܫܸܢܼܘ ܘܲܤܓ݂ܝܼܘ ܡܲܝ̈ܵܐ ܚܲܝܹܐ ܠܥܵܠܡܵܐ ܟܠܹܗ:
ܘܐܲܝܟ݂ ܡܵܡܘܿܠܵܐ ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܓܪܘܼܦܝܵܐ ܥܸܒ݂ܕܲܬ݀܀
ܘܐܸܬ݁ܬ݁ܫܝܼܓ݂ ܥܵܠܡܵܐ ܡ̣ܢ ܗܵܘ̇ ܬܸܛܪܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ:
ܘܫܸܦܥܲܬ݀ ܒܐܲܪܥܵܐ ܪܓܸܠܬ݂ܵܐ ܕܚܲܝܹ̈ܐ ܘܗܹܝ ܩܲܕ݂ܸܫܬ݂ܵܗ̇܀
ܬܵܐ ܚܲܙܩܝܼܐܹܝܠ ܐܵܘܤܸܦ ܠܲܢ ܬܘܼܒ݂ ܡ̣ܢ ܓܸܠܝܢܵܢܲܝ̈ܟ:
ܘܡܲܠܸܠ ܥܲܡܲܢ ܡ̣ܢ ܦܸܠܵ̈ܐܵܬ݂ܵܐ ܕܲܫܟ݂ܝܼܚܵܢ ܠܵܟ݂܀
ܢܲܗܝܼܪ ܫܲܪܒܵܟ݂ ܘܐܝܼܬ݂ ܠܵܗ̇ ܐܲܦܹ̈ܐ ܠܲܢܒ݂ܝܼܘܼܬܵܟ݂:‏
ܘܲܚܠܸܐ ܡܹܐܡܪܵܟ݂ ܛܵܒ݂ ܡ̣ܢ ܕܸܒ݂ܫܵܐ ܕܟܲܟܵܪܝܼܬ݂ܵܐ܀
ܡ̣ܢ ܗܵܘ̇ ܟܸܪܟܵܐ ܪܲܒܵܐ ܕܐܸܟܲܠܬ݁ ܐܘܿ ܚܵܙܵܝܵܐ:
ܚܲܠ̈ܝܵܢ ܡܸܠܲܝ̈ܟ݂ ܠܐܸܕ݂ܢܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܬܸܫܡܲܥ ܐܸܢܹܝܢ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܪܓܸܠܬ݂ܵܐ ܕܥܸܫܢܲܬ݀ ܐܲܝܟ݂ ܕܲܫܡܲܥܢܲܢ:
ܘܠܵܐ ܡܸܬ݂ܡܲܫܚܵܐ ܘܠܵܐ ܡܸܬ݂ܓܲܫܫܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܒ݂ܪܵܐ܀