ܐܸܠܘܼ ܗܵܫܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܡܲܠܟܵܐ ܡܸܙܕܲܝܲܚ ܗ̄ܘܹ̇ܝܬ݂:‏
ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܘܥܲܠ ܩܵܪܘܿܟ݂ܵܐ ܒܲܚܬ݂ܝܼܪܘܼܬ݂ܵܐ܀
ܒܵܛ̇ܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܡܸܠܬ݂ܵܐ ܪܚܝܼܡܬܵܐ ܗܵܝ̇ ܕܲܢܒ݂ܝܹ̈ܐ:
ܕܒ݂ܢܒ݂ܝܼܘܼܬ݂ܗܘܿܢ ܩܵܥܹܝܢ ܟܠܝܘܿܡ ܡܸܛܠ ܡܘܼܟܵܟ݂ܝ܀
ܫܵܬܹ̇ܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܙܟܲܪܝܵܐ ܡܫܲܒ݁ܚܵܐ ܗܵܘ̇ ܕܲܢܒ݂ܝܹ̈ܐ:
ܐܵܦ ܐܸܫܲܥܝܵܐ ܒܲܢܒ݂ܝܼܘܼܬܹܗ ܠܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ܀
ܚܵܪܹܫ ܗ̄ܘ̣ܵܐ ܠܹܗ ܩܵܠܹܗ ܪܵܡܵܐ ܕܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ:‏
ܘܡܸܫܬܲܬܲܩ ܗ̄ܘ̣ܵܐ ܐܵܦ ܚܲܙܩܝܼܐܹܝܠ ܘܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܒܵܛ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܗܘܿܢ ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܥܲܡ ܟܸܪ̈ܟܲܝܗܘܿܢ:
ܘܠܵܐ ܡܩܲܒ݁ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܡܡܹܐ ܕܐܲܪܥܵܐ ܠܲܢܒ݂ܝܼܘܼܬ݂ܗܘܿܢ܀
ܕܲܒ݂ܡܘܼܟܵܟ݂ܵܐ ܥܠܲܝ ܐܸܬ݂ܢܲܒ݁ܝܼܘ ܕܐܵܬܹܐ ܐ̄ܢܵܐ ܠܲܡ:
ܘܐܸܠܘܼ ܐܸܬܹܝܬ݂ ܒܥܲܙܝܼܙܘܼܬ݂ܵܐ ܒܛܸܠܼܘ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ܀
ܪܸܟܲܒ݁ܬ݂ ܥܝܼܠܵܐ ܡܲܟ݁ܝܼܟ݂ܐܝܼܬ݂ ܡܸܛܠ ܐܵܕܵܡ:
ܘܫܸܠܡܲܬ݀ ܥܠܲܝ ܡܸܠܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܗܵܝ ܕܲܢܒ݂ܝܹܐ܀
ܠܗܵܠܹܝܢ ܫܲܪܪܹܬ݂ ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܒ݁ܝܼܘ ܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܠܵܐܕܵܡ ܐܲܦܢ̇ܝܼܬ݂ ܠܓ݂ܵܘ ܦܲܪܕܲܝܤܵܐ ܕܲܢܦܲܩ ܡܸܢܹܗ܀
ܗܵܕܲܐ ܗ̣ܝ ܥܸܠܬ݂ܵܐ ܗܵܝ ܕܲܩܪܵܬܲܢܝ ܕܐܸܪܟܲܒ݂ ܥܝܼܠܵܐ:
ܐܲܝܟ݂ ܕܐܸܫܲܡܠܸܐ ܢܒ̈ܝܼܵܘܵܬ݂ܵܐ ܕܲܗ݀ܘܲܝ ܥܠܲܝ܀
ܤܠܸܩ̣ ܦܵܪܘܿܩܲܢ ܥܲܡ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܥܲܠ ܛܘܼܪ ܙܲܝ̈ܬܹܐ:
ܘܝܼܬܸܒ݂ ܬܲܡܵܢ ܘܝܑܲܪ ܒܐܘܿܪܸܫܠܸܡ ܘܫܲܪܝܼ ܕܢܸܒ݂ܟܸܐ܀
ܟܡܵܐ ܙܲܒ݂̈ܢܵܬ݂ܵܐ ܨܒܹܝܬ݂ ܕܐܹܟܲܢܫܹܟ݂ܝ ܐܲܝܟ݂ ܦܵܪܲܚܬ݂ܵܐ:
ܕܲܬ݂ܚܹܝܬ݂ ܓܸܦܹ̈ܝܗ̇ ܩܦܵܐ ܠܲܒ݂ܢܹܝܗ̇ ܡܪܲܚܡܵܢܵܐܝܼܬ݂܀