ܢܲܙܠܵܗ̇ ܠܐܲܪܥܵܐ ܕܬܸܬ݁ܙܝܼܥ ܬܸܤܲܩ ܬܸܟ݂ܒ݁ܘܿܫ ܐܸܢܘܿܢ:
ܥܲܠ ܕܲܤܥܵܘ ܒܵܗ̇ ܥܲܠ ܛܲܡܐܘܼܬܵܐ ܒܗܘܼܦܵܟܲܝ̈ܗܘܿܢ܀
ܪܲܓ݂ܡܵܗ̇ ܪܘܼܓ݂ܙܵܐ ܒܟܹܐܦܹ̈ܐ ܕܢܘܼܪܵܐ ܕܫܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܠܲܤܕ݂ܘܿܡ ܕܲܫܢܵܬ݀ ܥܲܠ ܬܲܩ̈ܢܵܬ݂ܵܐ ܠܲܡܚܲܒܵܠܘܼ܀
ܙܠܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܐܲܪܥܵܗ̇ ܫܲܠܗܹܒ݂ܝܼܬܵܐ ܕܬܹܐܩܲܕ݂ ܟ̱ܠܵܗ̇:
ܕܟ݂ܠܹܗ ܥܲܦܪܵܗ̇ ܢܸܗܘܸܐ ܩܸܛܡܵܐ ܡ̣ܢ ܝܲܩܕܵܢܵܐ܀
ܥܩܲܪ ܐܝܼܠܵܢܹ̈ܝܗ̇ ܦܲܫܲܚ̣ ܥܵܒܹ̈ܝܗ̇ ܘܐܵܘܩܸܕ݂ ܟܲܪ̈ܡܹܝܗ̇:
ܐܲܪܡ̣ܝܼ ܢܘܼܪܵܐ ܒܦܹܐܪܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ ܘܚܲܒ݂ܸܠ̣ ܐܸܢܘܿܢ܀
ܐܲܚܪܸܒ݂ ܓܘ̈ܦܢܹܝܗ̇ ܘܲܠܦܲܪ̈ܕܲܝܤܹܝܗ̇ ܫܕ݂ܵܐ ܒܓ݂ܵܘܙܲܠܬܵܐ:
ܟܘܵܐ ܠܡܵܘܥܝܼܬ݂ܵܐ ܒܫܲܠܗܹܒ݂ܝܼܬܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܬܸܫܘܿܲܚ܀
ܐܲܚܪܸܒ݂ ܤܲܚܦܵܗ̇ ܠܐܲܪܥܵܐ ܓܐܝܼܬ݂ܵܐ ܘܲܡܥܲܕܲܢܬܵܐ:‏
ܕܗ݀ܝ ܘܥܲܠ̈ܠܵܬ݂ܵܗ̇ ܬܸܗܘܸܐ ܐܘܼܟ݂ܠܵܐ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܘܲܠܡܵܢܵܐ ܟܲܝ ܐܵܦ ܦܲܪ̈ܕܲܝܤܹܐ ܡܸܬ݂ܚܲܒ݂ܛܝܼܢ ܗ̄ܘܵܘ:
ܘܟܲܕ݂ ܠܵܐ ܐܲܤܟܸܠܼܘ ܥܵܢܵܐ ܒܢܘܼܪܵܐ ܡܸܫܬܲܓ݂ܪܵܢ ܗ̄ܘܲܝ̈܀
ܒܥܝܼܪܵܐ ܕܠܵܐ ܚܛܵܬ݀ ܡܸܬ݂ܝܲܩܕܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܡ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:
ܘܠܵܐ ܒܲܪ̄ܬ݂ ܚܹܐܪܹ̈ܐ ܥܲܡ ܚܹܐܪܘܼܬ݂ܵܐ ܡܸܬ݂ܪܲܕ݂ܝܵܐ ܗ̄ܘܵܬ݂܀
ܓܙܵܪܹ̈ܐ ܒܪܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܒܝܼܫܹܐ ܒܚܲܕ݂ ܝܲܩܕܵܢܵܐ:
ܠܠܵܐ ܚܲܛܵܝܹܐ ܘܲܠܚܲܛܵܝܹ̈ܐ ܚܲܕ݂ ܦܘܼܪܥܵܢܵܐ܀
ܝܵܘ̈ܢܹܝܗ̇ ܕܲܤܕ݂ܘܿܡ ܬܲܡܝ̈ܡܵܬ݂ܵܐ ܕܠܵܐ ܐܲܤܟܸܠ̣ ܗ̄ܘܲܝ:
ܤܵܦ̣ ܥܲܡ ܐ̄ܢܵܫܵܐ ܕܡ̣ܲܪܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܚܲܪܡܵܢܵܐ܀
ܐܸܡܪܹ̈ܐ ܕܥܵܢ̈ܵܐ ܕܠܵܐ ܚܹܐܪܘܼܬܵܐ ܘܠܵܐ ܚܵܘ̈ܒܵܬ݂ܵܐ:
ܥܲܡ ܪ̈ܲܫܝܼܥܹܐ ܕܹܐܒܹ̈ܐ ܨܸܢܝܼܥܹܐ ܐܸܬ݂ܚܲܪܲܟ݂ܘ ܗ̄ܘ̣ܵܘ܀