ܠܗܵܘ̇ ܚܘܼܠܡܵܢܵܐ ܕܢܸܤܒܲܬ݀ ܡܸܢܹܗ ܨܒ݂ܵܐ ܕܲܢܫܲܪܲܪ:‏
ܘܢܸܬܸܠ ܡܸܠܬ݂ܵܐ ܕܢܵܛܪܵܐ ܠܓ݂ܘܼܫܡܵܐ ܡ̣ܢ ܟܘܼܪ̈ܗܵܢܵܐ܀
ܒܗܵܕܹܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܚܵܘܝܼ ܡܪܲܢ ܤܘܼܥܪܵܢܵܐܝܼܬ݂:
ܕܟ݂ܠܗܘܿܢ ܛܲܡ̈ܐܹܐ ܕܩܵܪܒ݁ܝܼܢ ܨܹܐܕ݂݂ܵܘܗܝ ܡܸܬ݁ܕܲܟܹܝܢ ܒܹܗ܀
ܟ̱ܠܵܗ ܒܪܝܼܬ݂ܵܐ ܨܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܒܵܗ ܒܸܡܟܲܪ̈ܗܬܐ:
ܕܪܸܕ݂ܝܵܐ ܕܥܵܘܼܠܵܐ ܡܛܲܡܲܐ ܗ̄ܘܵܐ ܠܵܗ̇ ܒܲܤܪܝܼܩܘܼܬܵܐ܀
ܘܝܲܗ̣̄ܒ݂ ܠܵܗ ܡܵܪܲܢ ܠܵܘ ܡܲܪܛܘܼܛܹܗ ܐܸܠܵܐ ܦܲܓ݂ܪܹܗ:
ܘܩܸܪܒܲܬ݀ ܠܸܒ݂ܟܲܬ݀ ܘܐܸܬ݁ܕܲܟ݁ܝܲܬ݀ ܒܹܗ ܕܲܢܕ݂ܝܼܕܵܐ ܗ̄ܘ̣ܬ݂܀
ܚܛܝܼܬ݂ܵܐ ܒܓܸܢܤܵܐ ܐܲܝܟ݂ ܡܲܒ݁ܘܼܥܵܐ ܕܲܕ݂ܡܵܐ ܤܲܪܝܵܐ:
ܠܸܒ݂ܟܲܬ݀ ܢܘܿܡܹܐ ܘܐܸܬ݁ܛܲܡܲܐ ܒܵܗ̇ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܐܸܬܵܐ ܡܫܝܼܚܵܐ ܤܵܡ ܠܲܢ ܦܲܓ݂ܪܹܗ ܐܲܝܟ݂ ܥܸܩܵܪܵܐ:‏
ܘܓܵܙ ܗܵܘ̇ ܪܸܕ݂ܝܵܐ ܕܲܡܛܲܡܲܐ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܩ̣ܪܸܒ݂ܘ ܠܹܗ ܥܲܡܡܹ̈ܐ ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ ܕܓ݂ܘܼܫܡܵܐ ܛܲܡܐܵܐ:
ܘܕܲܟ݁ܝܼ ܐܸܢܘܿܢ ܡ̣ܢ ܗܵܘ̇ ܪܸܕ݂ܝܵܐ ܕܟ݂ܵܦܘܿܪܘܼܬܵܐ
ܘܲܒ݂ܗܵܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܬ݂ܪܝܼܥ ܗ̄ܘ̣ܵܐ ܕܡܵܗ̇ ܥܲܠ ܗܲܕܵܡ̈ܝܗ̇:
ܨܵܪ ܗ̄ܘ̣ܵܐ ܨܲܠܡܵܐ ܠܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܟܲܕ݂ ܡܲܐܤܸܐ ܠܵܗ̇܀
ܘܲܒ݂ܗܵܝ ܟܸܢܦܵܐ ܕܢܲܚܬܵܐ ܠܸܒ݂ܟܲܬ݀ ܓܵܙ ܡܲܒ݁ܘܼܥܵܗ̇:
ܐܲܝܟ݂ ܕܲܒ݂ܪܝܼܬ݂ܵܐ ܒܦܲܓ݂ܪܵܐ ܕܐܵܚ̇ܕܵܐ ܡܘܦܸܐ ܥܵܘܼܠܵܗ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܝܲܗ̣̄ܒ݂ ܢܸܨܚܵܢܵܐ ܠܗܲܝܡܵܢܘܼܬ݂ܐ:
ܕܐܵܦ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܒܗܲܝܡܢܘܼܬܵܐ ܟܠ ܢܸܬ݂ܩܲܪܲܒ݂܀