ܘܐܸܫܬܵܘܕܝܼ ܠܹܗ ܕܐܵܦܠܵܐ ܒܵܬ݂ܪܹܗ ܐܵܦܠܵܐ ܩܕܵܡܵܘܗܝ:
ܢܸܗܘܸܐ ܐ̄ܚܪܹܢܵܐ ܕܪܲܒ݁ ܐܲܟ݂ܘܵܬܹܗ ܒܚܲܟ݁ܝܼܡܘܼܬܵܐ܀
ܘܲܒ݂ܢܵܐ ܒܲܝܬܵܐ ܘܐܲܤܸܩ̣ ܕܸܒ݂ܚܹ̈ܐ ܘܐܲܚܸܬ݂ ܢܘܼܪܵܐ:
ܐܵܦ ܐܲܝܟ݂ ܡܘܼܫܹܐ ܘܐܲܝܟ݂ ܐܹܠܝܼܵܵܐ ܥܲܠ ܩܘܼܪܒܵܢܵܐ܀
ܘܗܵܢܵܐ ܕܤܲܓܝܼ ܓܒܸܐ ܗ̄ܘ̣ܵܐ ܘܢܲܨܝܼܚ ܘܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܐܵܦ ܗ݀ܘ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܟܠܵܝܗܝ ܡܵܪܝܵܐ ܕܠܵܐ ܢܸܦܸܠ ܗ̄ܘ̣ܵܐ܀
ܘܐܵܦ ܐܸܫܬܲܦܲܠ ܘܐܲܤܛ̣ܝܼ ܠܸܒܹܗ ܡ̣ܢ ܐܲܠܵܗܹܗ:
ܘܐܲܣܸܩ ܕܸܒ݂ܚܹ̈ܐ ܠܲܦܬܲܟ݂ܪ̈ܘܿܢܹܐ ܕܨܲܝ̈ܕܢܵܝܵܬ݂ܵܐ܀
ܘܒ݂ܐܝܼܕܲܝ ܢܸܫܹ̈ܐ ܡܸܨܪ̈ܵܝܵܬ݂ܵܐ ܘܨܲܝܕܢܵܝܵܬ݂ܵܐ:
ܘܚܹܬܲܝ̈ܬ݂ܵܐ ܢܦܲܠ̣ ܕܲܢܕܲܒ݂ܚ ܠܐܲܠܵܗܲܝܗܹܝܢ܀
ܘܗܵܘ̇ ܚܲܪܝܼܡܵܐ ܕܐܵܦܠܵܐ ܩܕܵܡܵܘܗܝ ܐܵܦܠܵܐ ܒܵܬܪܹ̈ܗ:
ܗܘ݀ܵܐ ܐܲܟ݂ܘܵܬܹܗ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܕ݂ܸܒ݂ܚܹ̈ܐ ܕܲܤܪ̈ܝܼܩܵܬ݂ܵܐ܀
ܘܡܵܪܝܵܐ ܕܪܲܚܡܹܗ ܘܝܲܗ̄ܒ݂ ܠܹܗ ܟܠܵܗ̇ ܚܵܟܝܼܡܘܼܬܵܐ:
ܟܲܕ݂ ܢܵܦܹܠ ܗ̄ܘ̣ܵܐ ܠܵܐ ܠܲܒ݂ܟܹܗ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܸܦܸܠ ܗ̄ܘ̣ܵܐ܀
ܐܸܠܵܐ ܫܲܒ݂ܩܹܗ ܘܐܲܝܟܲܢ ܕܲܒ݂ܥ݂ܵܐ ܢܦܲܠ̣ ܚܲܟ݁ܝܼܡܵܐ:‏
ܘܠܵܐ ܥ̣ܨܵܝܗܝ ܡܵܪܝܵܐ ܠܵܐ ܕܢܸܦܸܠ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܕܠܵܐ ܢܸܦܸܠ܀
ܘܐܸܢ ܥܲܠ ܫܸܡܫܘܿܢ ܒܵܟܹ̇ܝܬ݁ ܕܲܢܦܲܠ̣ ܘܲܗܘ݀ܵܐ ܓܘܼܚܟܵܐ:‏
ܬܵܐ ܒܟ݂ܝܼ ܡܕܹܝܢ ܐܵܦ ܠܲܫܠܹܝܡܘܿܢ ܕܲܗܘ݀ܵܐ ܒܸܙܚܵܐ܀
ܘܚܘܼܪ ܒܲܬ݂ܪ̈ܲܝܗܘܿܢ ܕܲܓ݂ܒܲܝ̈ܵܐ ܗ̄ܘ̣ܵܘ ܛܲܪ̈ܩܹܐ ܘܪ̈ܵܡܹܐ:
ܒܢܲܝ̈ ܐܲܒ݂ܪܵܗܵܡ ܐܵܦ ܒܲܝܬܝܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ؟
ܘܚܲܕ݂ ܗ̄ܘ̣ ܫܲܪܒܵܐ ܕܗܵܢܵܐ ܘܲܕ݂ܗܵܘ̇ ܠܲܕ݂ܡܸܤܬܲܟܲܠ:
ܘܲܚܕܵܐ ܒܥܵܬ݂ܵܐ ܐܝܼܬ݂ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ ܐܸܢ ܡܸܫܬܲܟ݂ܚܵܐ܀