ܡܸܒ݂ܓܲܠ ܒܵܓ݂ܠ̈ܝܼܢ ܫܘܼܒ݂ܚܵܟ݂ ܟܠ ܝܘܿܡ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܘܲܕ݂ܠܵܐ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܲܬ݁ܝ̈ܩܵܬ݂ܵܐ:
ܗܵܐ ܡܸܬ݂ܡܲܠܲܠ ܡܹܐܡܪܵܐ ܕܫܘܼܒ݂ܚܵܟ݂ ܒܐܲܪܥܵܐ ܟ̱ܠܵܗ̇܀
ܪܩܝܼܥܵܐ ܘܐܲܪܥܵܐ ܥܵܠܡܵܐ ܘܝܲܡܵܐ ܐܵܦ ܡܵܡܘܿܠܹܐ:
ܐܵܐܲܪ ܟ̱ܠܹܗ ܡܲܫܒ݂ܵܐ ܕܪ̈ܘܼܚܹܐ ܫܲܡܵܫ̈ܵܬ݂ܵܐ܀
ܟܠܗܘܿܢ ܓܘ̈ܫܡܹܐ ܡܸܬ݂ܚܲܙ̈ܝܵܢܹܐ ܕܲܥܒ݂ܝܼܕ݂ܝܼܢ ܠܵܟ݂:‏
ܟܲܕ݂ ܫܲܬ݁ܝܼܩܝܼܢ ܡܸܙܡܲܪ ܙܵܡܪܝܼܢ ܫܘܼܒ݂ܚܵܐ ܟܠܝܘܿܡ܀
ܘܐܲܝܟ݂ ܡܲܠܦܵܢܹ̈ܐ ܕܠܵܐ ܡܵܐܵܢܵܐ ܠܗܘܿܢ ܡܸܫܬܲܥܹܝܢ ܠܲܢ:
ܥܲܠ ܪܲܒ݁ܘܼܬܵܟ݂ ܘܥܲܠ ܓܲܐܝܘܼܬܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܟ݂
ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܟ݂ ܝܵܠܹ̇ܦ ܠܵܟ݂ ܐ̄ܢܵܫ ܕܲܟ݂ܡܵܐ ܪܵܡ ܐܲܢ̄ܬ:‏
ܘܲܕ݂ܠܵܐ ܟܬ݂ܵܒ݂ܵܐ ܟܝܵܢܵܐ ܡܲܠܸܦ ܟܡܵܐ ܓܲܢ̄ܒܵܪ ܐܲܢ̄ܬ݁܀
ܚܢܲܢ ܬܲܠܡܝܼܕܹܐ ܠܵܐ ܨܵܒܹܝܢ ܚ̄ܢܲܢ ܠܲܡܩܲܒܵܠܘܼ:
ܠܪ̈ܲܒܵܢܹܐ ܕܹܝܢ ܠܵܐ ܡܵܐ̇ܢܵܐ ܠܗܘܿܢ ܠܲܡܚܲܟܵܡܘܼ܀
ܘܐܝܼܬ݂ ܠܲܢ ܪܲܒܵܐ ܟܝܵܢܵܐ ܕܩܵܐ̇ܡ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ:
ܘܲܡܚܵܘܸܐ ܠܲܢ ܟܠܝܘܿܡ ܬܲܗܪܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ܀
ܘܪܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܟܬ݂ܵܒ݂ܵܐ ܕܲܥܒ݂ܝܼܕ݂ ܐܲܝܟ݂ ܟܵܪܘܿܙܵܐ:‏
ܘܩܵܥܹܐ ܘܢܵܨܹܐ ܘܲܡܤܲܪܸܕ݂ ܠܲܢ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܪ̈ܲܒܵܢܹܐ ܛܵܒ݂ ܚܲܟ݁ܝܼܡܝܼܢ ܛܵܒ݂ ܫܲܪܝܼܪܝܼܢ:
ܗܵܐ ܬܲܠܡܝܼܕܹܐ ܛܵܒ݂ ܩܲܪܝܼܪܝܼܢ ܛܵܒ݂ ܒܲܛܝܼܠܝܼܢ܀
ܠܵܐ ܒܒܸܪ̈ܝܵܬ݂ܵܐ ܘܠܵܐ ܒܫܘܼܦܪ̈ܲܝܗܹܝܢ ܬܲܗܝܼܪܝܼܢܲܢ:
ܘܠܵܐ ܠܲܟ݂ܬ݂ܵܒ݂ܵܐ ܕܲܡܟ݂ܘܸܢ ܠܲܢ ܡܸܫܬܲܡܥܝܼܢܲܢ܀
ܒܫܸܢܬ݂ܵܐ ܥܒ݂ܝܼܬ݂ܵܐ ܕܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܕܲܡܝܼܟ݂ܝܼܢܲܢ: