ܪܘܼܚܵܐ ܕܐܲܦܹ̈ܝܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ ܠܵܒ݂ܫܝܼܢ ܥܝܼܪܹ̈ܐ:
ܡܵܐ ܕܡܸܫܬܲܠܚܝܼܢ ܠܐܲܬ݂ܪ̈ܵܘܵܬܵܐ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ܀
ܪܸܡܙܵܐ ܕܵܐܲܠ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:‏
ܘܡܸܢܵܗ̇ ܫܵܩ̇ܠܝܼܢ ܦܵܪܹܗ̄ܤܝܼܵܐ ܠܡܸܤܥܲܪ ܡܸܕܸܡ܀
ܡܲܕܥܵܐ ܟܲܤܝܵܐ ܙܵܠܲܚ ܪܸܬ݂ܡܹܗ ܥܲܠ ܗܵܘܢܲܝ̈ܗܘܿܢ:‏
ܘܒܹܗ ܡܸܬ݁ܬܙܝܼܥܝܼܢ ܥܲܠ ܤܘܼܥܪܵܢܹܝܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܚܹܝܠ ܥܸܠܵܝܵܐ ܪܵܚܹܫ ܢܵܚܹܬ݂ ܡܲܪܗܸܒ݂ ܠܗܘܿܢ:
ܘܐܲܝܟ݂ ܨܸܒܲܥܵܬ݂ܵܐ ܒܐܝܼܕܹܗ ܪܵܡܬ݂ܵܐ ܡܲܪܸܦ ܠܗܘܿܢ܀
ܡ̣ܢ ܨܸܒ݂ܝܵܢܹܗ ܛܵܒܲܥ ܡܸܠܬ݂ܵܐ ܒܓ݂ܵܘ ܦܘܼܡܲܝܗܘܿܢ:‏
ܘܠܵܘ ܡ̣ܢ ܕܝܼܠܗܘܿܢ ܗܲܦܘܼܟ݂ܬܲܢܝܼܢ ܠܸܫܵܢܲܝܗܘܿܢ܀
ܥܲܡ ܡܲܠܲܐܟ݂ܵܐ ܐܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܝܲܥܩܘܿܒ݂:
ܘܐܲܝܟ݂ ܠܐܲܠܵܗܵܐ ܐ̄ܤܲܪ ܒܲܫܪܵܪܵܐ ܡܸܤܬܲܒ݂ܪܵܐ ܗ̄ܘܵܬ݂܀
ܝܼܲܤܪܵܝܹܠ ܓܹܝܪ ܐܸܬ݂ܟܲܢܝܼ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ:
ܐ̄ܤܲܪ ܠܐܲܠܵܗܵܐ ܒܗܵܝ ܕܐܲܠܵܗܵܐ ܒܡܲܠܲܐܟܵܐ ܗ̄ܘܵܐ܀
ܐܵܦ ܢܵܡܘܿܤܵܐ ܕܝܲܗ̣̄ܒ݂ ܐܲܠܵܗܵܐ ܒܛܘܼܪܵܐ ܠܡܘܼܫܹܐ:
ܒܝܲܕ݂ ܡܲܠܲܐܟܹ̈ܐ ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܐܲܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܕܐܵܦ ܐܲܠܵܗܵܐ ܠܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܒܝܲܕ݂ ܡܲܠܲܐܟܹ̈ܐ ܥܲܠ̣ ܒܲܫܪܵܪܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܢܸܫܒ݁ܘܿܩ ܗܵܫܵܐ ܕܐܲܝܟܲܢ ܥܲܠ̣ ܗ̄ܘܵܐ ܘܲܒ݂ܝܲܕ݂ ܡܲܢܼܘܼܪ
ܘܥܲܠܗܵܝ̇ ܢܹܐܡܲܪ ܕܡܸܛܠ ܐܲܝܕܵܐ ܢܚܸܬ݂ ܗ̄ܘܵܐ ܨܐܕܵܘܗܝ܀
ܡܸܛܠܵܬ݂ܵܗ̇ ܥܲܠ̣ ܐܲܠܵܗܵܐ ܠܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܘܐܸܠܵܐ ܛܥܲܝܬܘܿܢ ܐ̄ܡܝܼܪܵܐ ܗ̄ܝ ܗܵܕܹܐ ܒܡܹܐܡܪܵܐ ܩܲܕ݂ܡܵܐ܀