ܘܗ݀ܘ ܐܸܬ݁ܛܲܝܼܒ݂ ܠܲܡܬܲܩܵܢܘܼ ܐܲܝܟ݂ ܕܲܫܡܲܥܬܘܿܢ܀
ܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܤܵܒܹ̈ܐ ܠܲܡܕܲܝܵܠܘܼ ܒܗܵܝ̇ ܫܵܪܘܼܬܵܐ:‏
ܘܲܫܠܲܚܘ ܤܵܡܘܼܗ̇ ܠܝܲܩܝܼܪܘܼܬ݂ܵܐ ܡ̣ܢ ܨܐܕܲܝܗܘܿܢ܀
ܗܵܐ ܬܲܚܘܝܼܬ݂ܵܐ ܠܐܲܝܢܵܐ ܕܦܵܪܹܫ ܢܸܤܬܲܟܲܠ̇ ܒܵܗ̇:
ܕܢܸܗܘܸܐ ܡܫܲܡܸܫ ܒܲܚܦܝܼܛܘܼܬ݂ܵܐ ܩܕ݂ܵܡ ܩܲܕܝܼ̈ܫܹܐ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܐܸܬ݂ܝܲܬܲܪ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܙܲܕܝܼܩܵܐ:
ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܫ̣ܘܵܐ ܕܲܢܩܲܒܸܠ ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ܀
ܕܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘܵܐ ܩܲܒ݂ܸܠ̣ ܐܸܢܘܿܢ ܫܠܝܼܚܵܐ ܤܵܗܹ̇ܕ:
ܘܐܵܦ ܥܲܠ ܗܵܕܹܐ ܡܝܼܬܲܪ ܐܲܓ݂ܪܵܐ ܕܦܵܪܘܿܫܘܼܬܹܗ܀
ܠܵܐ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܕܐܵܪ̈ܚܹܐ ܕܐܲܝܬܝܼ ܪ̈ܘܼܚܵܢܹܐ ܗ̄ܘ̣ܵܘ:
ܘܡ̣ܢ ܦܵܠܵܛܝܼܢ ܪܵܡܬ݂ܵܐ ܢܚܸܬ݂ܘ ܗ̄ܘ̣ܵܘ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܕܲܓ݂ܢܵܬ݀ ܪܘܼܚܵܐ ܬܚܹܝܬ݂ ܐܝܼܠܵܢܵܐ:
ܘܲܕ݂ܠܵܐ ܦܘܼܡܵܐ ܒܦܘܼܡܐ ܐܸܟ݂ܠܲܬ݀ ܒܹܝܬ݂ ܙܲܕܝܼܩܵܐ܀
ܒܐܲܝܠܹܝܢ ܫܸܢܹ̈ܐ ܐܸܟ݂ܠܲܬ݀ ܗ̄ܘܵܬ݂ ܟܲܝ ܫܲܠܗܹܒܝܼܬ݂ܵܐ:
ܘܐܲܝܕܵܐ ܟܲܪܤܵܐ ܩܲܒ݁ܠܲܬ݀ ܐܘܼܟܕ݂ܠܵܐ ܕܫܸܩܠܲܬ̤݂ ܪܘܼܚܵܐ܀
ܐܲܝܢܵܐ ܝܲܫܛܵܐ ܡܬܲܩ̣ ܫܵܪܘܼܬܵܐ ܕܤܵܡ̣ ܐܲܒ݂ܪܵܗܵܡ:
ܕܓܵܘܙܲܠܬܵܐ ܗ̄ܘܵܬ݂ ܘܐܲܝܟܲܢ ܐܸܟ݂ܠܲܬ݀ ܬܲܗܪܵܐ ܪܲܒܵܐ؟
ܠܵܐ ܡܸܫܬܲܡܥܵܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܡܥܲܝ̈ܵܐ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:‏
ܘܐܲܝܟܵܐ ܫܸܪܟܲܬ̤ ܗܹܝ ܤܲܝܒܵܪܬܵܐ ܕܫܸܩܠܲܬ݀ ܬܲܡܵܢ܀
ܥܲܠ ܓܲܓܲܪܬܵܐ ܕܢܘܼܪܵܐ ܥܒܲܪ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܬܘܼܩܵܢܵܐ:
ܘܐܲܝܟ݂ ܕܥܲܠ ܕܸܒ݂ܚܵܐ ܪܲܚܦܲܬ݀ ܥܠܵܘܗܝ ܚܲܡܝܼܡܵܐܝܼܬ݂܀