ܘܨܵܪܹܗ ܒܕܸܒ݂ܚܹܗ ܠܐܸܡܪܵܐ ܚܵܝܵܐ ܗܵܘ̇ ܕܲܫܪܵܪܵܐ܀
ܐܲܟ݂ܪܸܙ ܩܸܛܠܹܗ ܠܲܕ݂ܒ݂ܝܼܚܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:‏
ܗܘܵܐ ܟܵܪܘܿܙܵܐ ܠܕܸܒ݂ܚܵܐ ܤܓ݂ܝܼܕܵܐ ܕܚܲܪܲܪ ܬܹܒܹܝܠ܀
ܪܡܲܙ ܦܘܼܩܕܵܢܹܗ ܥܲܠ ܦܘܼܪܩܵܢܵܐ ܕܲܗܘܵܐ ܠܬܹܒܹܝܠ:
ܐܲܠܸܦ݂ ܡܵܘܬܹܗ ܥܲܠ ܡܝܼܬ݂ܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܤܓ݂ܝܼܕܵܐ܀
ܗܘ݀ܵܐ ܟܵܪܘܿܙܵܐ ܕܡܹܗ ܕܲܩܛܝܼܠܵܐ ܠܲܕ݂ܦܵܪܘܿܩܲܢ:
ܚܲܝܠܵܐ ܕܐ̄ܪܵܙܹܗ ܦܲܪܩܹܗ ܠܥܲܡܵܐ ܘܠܵܐ ܐܸܬ݂ܒܲܝܲܢ܀
ܪܘܼܫܡܵܐ ܕܛܲܒ݂ܥܹܗ ܥܲܠ ܬܲܪ̈ܥܲܝܗܘܿܢ ܘܲܡܢܲܟ݂ܪܹܝܢ ܠܹܗ:
ܨܝܪܝܼܢ ܕܘܼܡܝܹܗ ܘܠܵܐ ܒܵܚܪܝܼܢ ܠܹܗ ܒ݂ܕ݂ ܚܸܪܝܵܝܼܢ܀
ܡܚܲܒ݁ܒ݂ܝܼܢ ܩܸܛܠܹܗ ܟܲܕ݂ ܤܵܢܹܝܢ ܠܹܗ ܩܲܫܝܼܝ ܠܸܒܵܐ:
ܤܵܝܡܝܼܢ ܢܝܼܫܹܗ ܘܠܵܐ ܚܵܙܝܢ ܠܹܗ ܘܠܵܐ ܒܵܚܪܝܼܢ ܠܹܗ܀
ܤܡܲܝ̈ܵܐ ܐܸܢܘܿܢ ܡ̣ܢ ܨܸܒ݂ܝܵܢܵܐ ܘܠܵܐ ܒܲܟ݂ܝܵܢܵܐ:‏
ܟܵܪ̈ܘܿܙܹܐ ܐ̄ܢܘܿܢ ܕܘܼ̈ܓܹܐ ܕܐܵܦܠܵܐ ܒܩܵܠܗܘܿܢ ܐܲܪܓܸܫܘ܀
ܐܲܪܝܼܒ݂ܘ ܩܘܼܫܬܵܐ ܘܐܲܕ݂ܸܫܼܘ ܗܸܢܘܿܢ ܥܲܠ ܦܘܼܪܩܵܢܹܗ:
3
ܕܸܒ݂ܚܵܐ ܘܠܵܐ ܛܵܥ̇ܡܝܼܢ ܠܹܗ ܕܠܵܐ ܫܵܘ̇ܝܢ ܠܹܗ܀
ܡܸܢܗܘܿܢ ܝܑܲܠܸܦܼܘ ܥܲܡܡܹ̈ܐ ܠܡܹܐܟܲܠ ܐܸܡܲܪ ܩܘܼܫܬܵܐ:‏
ܒܗܵܘ̇ ܦܘܼܪܩܢܵܐ ܙܥܘܿܪܵܐ ܡܲܪܝܼܘ ܠܲܡܕܲܡܝܘܼ܀
ܙܲܥܘܿܪ ܦܘܼܪܩܵܢܵܐ ܕܲܗܘ݀ܵܐ ܠܥܲܡܵܐ ܒܐܸܡܪܵܐ ܕܦܸܨܚܵܐ:
ܡܫܲܠܡܵܢ ܘܲܓ݂ܡܝܼܪ ܦܘܼܪܩܵܢ ܥܲܡܡܹ̈ܐ ܒܝܼܠܕܵܐ ܓܡܝܼܪܵܐ܀
ܒܥܸܕܵܢ ܪܲܡܫܵܐ ܠܐܲܪܥܵܐ ܕܚܸܫܟܵܐ ܢܲܟ݂ܤܘܼܗܝ ܠܐܸܡܪܵܐ:
ܘܒܲܕ݂ܒ݂ܝܼܚܘܼܬܹܗ ܕܐܸܡܲܪ ܩܘܼܫܬܵܐ ܫܸܡܫܵܐ ܚܫܸܟ݂ ܗ̄ܘ̣ܵܐ܀
ܒܦܸܠܓܹܗ ܕܠܸܠܝܵܐ ܟܠܵܐ ܡܵܘܬܵܢܵܐ ܡ̣ܢ ܥܘܼܡܪ̈ܲܝܗܘܿܢ: