ܢܸܩܫܲܬ݀ ܠܐܲܪܒܲܥ ܓܘܿܢܵܘܵܬܹ̈ܗ ܘܲܗܘ݀ܵܐ ܬܸܠܠܵܐ܀
ܤܚܲܦܬܹܗ ܠܒܲܝܬܵܐ ܥܲܠ ܫܲܦܝܼܪܹ̈ܐ ܒܚܹܐܦܵܐ ܪܲܒܵܐ:
ܗܘ݀ܵܐ ܚܘܼܒܵܠܗܘܿܢ ܥܲܠ ܡܲܫܬܲܝܗܘܿܢ ܡܲܢ ܠܵܐ ܢܲܝܠܸܠ܀
ܡܝܼܬ݂ܘ ܒܲܗܦܘܼܕܝܵܐ ܟܲܕ݂ ܟܵܤܲܝܵܗܘܿܢ ܥܲܠ ܐܝܼܕܲܝܗܘܿܢ:
ܘܗܵܐ ܚܠܝܼܛ ܚܡܪܵܐ ܒܲܕ݂ܡܵܐ ܬܲܡܵܢ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ܀
ܗܵܐ ܫܕܹܐ ܦܸܪܬ݂ܵܐ ܥܲܠ ܬܸܫܘܝܼܬ݂ܵܐ ܥܲܡ ܡܹܐܟ݂ܘܼܠܬܵܐ:
ܘܲܕ݂ܡܵܐ ܘܥܲܦܪܵܐ ܡܠܵܘ ܦܘܼܡܲܝ̈ܗܘܿܢ ܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ܀
ܘܵܝ ܠܲܪ̈ܓ݂ܝܼܓܹܐ ܕܲܩܕܵܡ ܫܵܥܬ݂ܵܐ ܘܗܵܫܵܐ ܚܢܝܼܩܹܐ:
ܩܕܵܡ ܥܸܕܵܢܵܐ ܤܡܝܼܟܹܐ ܪ̈ܚܝܼܡܹܐ ܘܗܵܫܵܐ ܛܡܝܼܪܹ̈ܐ܀
ܡܲܢ ܢܸܬ݂ܒܲܝܲܐ ܒܵܬܲܪ ܗܵܕܹܐ ܘܢܸܛܥܸܐ ܚܲܫܹܗ:
ܕܗܵܐ ܫܵܪܘܼܬܵܐ ܗܘ݀ܵܬ݂ ܠܲܩܪ̈ܲܝܵܐ ܫܝܘܿܠ ܕܐܲܒ݂ܕܵܢܵܐ܀
ܡܲܢ̣ܘܼ ܢܲܥܒܲܪ ܐܸܒ݂ܠܵܐ ܡܸܢܹܗ ܐܲܝܟܵܐ ܕܲܚ̣ܙܵܐ:
ܐܲܚܹ̈ܐ ܥܠܝ̈ܒܹܐ ܕܲܒ݂ܫܵܪܘܼܬ݂ܵܐ ܚܢܝܼܩܝܼܢ ܘܲܫܕܹܝܢ܀
ܡܲܢ̣ܘܼ ܢܸܩܪܘܿܒ݂ ܨܹܝܕ݂ ܒܘܼܝܵܐܵܐ ܘܐܝܼܬ݂ ܠܹܗ ܤܲܒ݂ܪܵܐ:
ܒܗܵܕܹܐ ܚܲܪܒܵܐ ܕܠܵܐ ܐܸܫܬܲܡܥܲܬ݀ ܕܲܠܐ̄ܢܵܫ ܓܸܕ݂ܫܲܬ݀܀
ܒܲܝܬܵܐ ܕܐܲܚܹ̈ܐ ܗܘ݀ܵܐ ܡܲܥܨܲܪܬܵܐ ܠܚܘܼܒܵܠܲܝ̈ܗܘܿܢ:
ܘܲܗܘ݀ܵܐ ܪܘܼܓ݂ܙܵܐ ܐܲܝܟ݂ ܥܨܘܿܪܵܐ ܘܚܲܒܸܠ̣ ܐܸܢܘܿܢ܀
ܫܪ̈ܵܓܹ̈ܐ ܥܸܤܪܵܐ ܕܒ݂ܚܕܵܐ ܪܘܼܚܵܐ ܕܥܸܟ݂ܘ ܡ̣ܢ ܫܸܠܝܵܐ:
ܘܲܚܫܸܟ݂ ܡܸܢܗܘܿܢ ܒܲܝܬܵܐ ܦܲܐܝܵܐ ܕܲܢܗܲܪܘ ܗ̄ܘ̣ܵܘ ܒܹܗ܀
ܟܠܝܼܠܵܐ ܪܚܝܼܡܐ ܕܲܡܨܲܒܲܬ݂ ܗ̄ܘ̣ܵܐ ܒܥܸܤܪܵܐ ܛܲܒܲܥܝܼܢ:‏
ܗܵܐ ܦܪܝܼܛ ܘܲܫܕܹܐ ܘܲܕ݂ܪܹܝܢ ܛܲܒ݂ܥܵܘ̈ܗܝ ܘܲܡܚܲܒܲܠ ܗ݀ܘ܀
ܫܵܘ7 .8
ܠܡ