ܗܸܪܬ݂ܵܐ ܡܥܝܼܪ ܐܲܢ̄ܬ݁ ܕܲܬ݂ܩܝܼܡ ܓܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܐ̄ܢܵܫܵܐ ܥܠܲܝܡܹ̈ܐ ܚܵܫ̄ܚܝܼܢ ܠܐܘܼܪܚܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܟ݂
ܩܪܵܒ݂ܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܥܲܡ ܚܲܤܝܼܢܵܐ ܕܡܲܟܸܟ݂ ܠܐܵܕ݂ܵܡ:
ܘܐܸܢܵܐ ܕܤܸܐܒܹܬ݂ ܕܐܲܩܝܼܡ ܓܲܒܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܫܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ ܕܲܒ݂ܢܵܬ݀ ܛܘܼܥܝܲܝ ܒܵܥܹܝܬ݁ ܕܬܸܤܬܘܿܪ:
ܛܠܵܝܹ̈ܐ ܒܥܝܼ ܠܵܟ݂ ܢܹܐܙܠ̄ܘܼܢ ܥܲܡܵܟ݂ ܕܐܸܬܡܲܚ̇ܠܹܬ݂ ܠܝܼ܀
ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܟ݂ܒܘܿܫ ܒܲܨܠܝܼܒ݂ܘܼܬܵܟ݂:‏
ܘܪܸܓ݂ܠܵܐ ܚܠܝܼܡܬܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܠܵܟ݂ ܬܸܪܗܲܛ ܥܲܡܵܟ݂܀
ܥܒ݂ܵܕܵܐ ܚܲܕ݂ܬ݂ܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܥܒܸܕ݂ ܒܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:
ܚܘܼܣ ܥܲܠ ܤܲܝܒ݁ܘܼܬ݂ܝ ܠܵܐ ܤܵܦܹܩ ܐ̄ܢܵܐ ܠܟ݂ܠܹܗ ܥܲܡܠܵܟ݂܀
ܠܲܤܚܝܼܦܘܼܬܹܗ ܕܥܵܠܡܵܐ ܕܬܸܒ݂ܢܸܐ ܡܸܬ݂ܦܲܪܲܣ ܐܲܢ̄ܬ݁:‏
ܘܐܸܢܵܐ ܕܥܸܬ݂ܩܹ̇ܬ݂ ܤܲܓܝܼ ܡܚܝܼܠ ܐ̄ܢܵܐ ܡ̣ܢ ܒܸܢܝܵܢܵܟ݂
ܕܩܸܛܠܵܐ ܗ̣ܝ ܐܘܼܪܚܵܟ݂ ܘܠܘܼܩܒܲܠ ܡܘܬܵܐ ܤܝܼܡ̇ܢ ܐܲܦܲܝ̈ܟ:
ܫܪܝܼܢܝ ܒܲܫܠܵܡܵܐ ܠܵܐ ܬܸܬ݂ܦܲܠܦܲܠ ܒܲܕ݂ܡܵܐ ܤܲܝܒ݁ܘܼܬ݂ܝ܀
ܫܒ݂ܝܼܠܵܐ ܕܐܲܪܡ̣ܝܼܬ݁ ܚܲܫܵܐ ܡܵܘܠܸܕ݂ ܠܲܕ݂ܪܵܕܹܝܢ ܒܹܗ:
ܐܲܢܝܼܚܲܝܢܝ ܠܝܼ ܘܟܸܢ ܥܵܒܲܪ ܐܲܢ̄ܬ݁ ܥܲܠ ܤܘܼܥܪܵܢܵܟ݂܀
ܕܬܸܒ݂ܠܲܥ ܒܵܥܹܝܬ݁ ܡ̣ܢ ܫܲܒܵܝܹ̈ܐ ܒܦܲܓ݂ܪܵܢܘܼܬܵܟ݂
ܐܸܦܘܼܫ ܐܸܢܵܐ ܕܲܡܚܝܼܠ ܗ̄ܘ̣ ܚܲܝܠܝ ܠܲܡܤܲܝܒܵܪܘܼ܀
ܫܒ݂ܝܼܬ݂ܵܐ ܕܥܲܡܡܹ̈ܐ ܐܝܼܬ݂ ܠܵܟ݂ ܬܲܦܢܸܐ ܡ̣ܢ ܬܘ̈ܩܠܵܬ݂ܵܐ:
ܐ̄ܢܵܫܵܐ ܙܪ̈ܝܼܙܹܐ ܕܒܲܪ ܠܵܟ݂ ܥܲܡܵܟ݂ ܕܐܸܢܵܐ ܤܸܐܒܹ݁ܬ݂܀