ܒܵܟ݂ ܚܵܐܲܪ ܐ̄ܢܵܐ ܘܲܠܡ̇ܢ ܐܸܒ݂ܥܸܐ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ܀
ܩܸܛܡܵܐ ܕܲܥܠܵܘܗܝ ܗܵܐ ܝܵܬܹܒ݂ ܐ̄ܢܵܐ ܡܲܠܟ݁ܘܼܬܵܐ ܗ̄ܘ̣ ܠܝܼ:
ܕܲܥܠܵܘܗܝ ܤܸܦܩܹܬ݂ ܐܲܩܒܸܠ ܫܘܼܦܪܵܟ݂ ܡܵܪܹܐ ܡܲܠܟܹ̈ܐ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܝܼ ܫܘܼܚܢܵܐ ܕܠܸܒܲܫܹܬ݂ ܛܵܒ݂ ܡ̣ܢ ܒܘܼܨܵܐ:
ܕܲܫܘܹ̇ܝܬ݂ ܐܸܚܙܸܐ ܠܒ݂ܘܼܫ ܬܸܫܒ݁ܘܿܚܬܵܟ݂ ܡ̣ܢ ܥܲܠܥܵܠܵܐ܀
ܒܗܵܢܵܐ ܫܸܦܠܵܐ ܝܸܪܒܹ݁ܬ݂ ܤܲܓܝܼ ܘܠܹܗ ܡܲܚܸܒ݂ ܐ̄ܢܵܐ:
ܠܵܐ ܐܲܩ̇ܒܸܠܬܵܟ݂ ܒܲܚܠܝܼܡܘܼܬܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܗܵܫܵܐ܀
ܐܸܫܠܸܐ ܡܸܟܹܝܠ ܘܐܸܬ݁ܬ݁ܢܝܼܚ ܗܵܪܟܵܐ ܒܥܲܦܪܵܐ ܘܩܸܛܡܵܐ:
ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܗ̄ܘ̣ ܕܲܚܙܹܝܬ݂ܵܟ݂ ܒܹܗ ܟܲܕ݂ ܠܵܐ ܤܸܒ݂ܪܹܬ݂܀
ܚܲܒ݂ ܤܵܛܵܢܵܐ ܘܲܒ݂ܗܸܬ݂ ܘܐܲܫܦܸܠ̣ ܡ̣ܢ ܙܲܕܝܼܩܵܐ:
ܥܪܲܩ̣ ܡܪܘܿܕܵܐ ܕܲܢܨܲܚ ܟܹܐܢܵܐ ܒܓܵܘ ܢܸܤܝܘܿܢܵܐ܀
ܗܦܲܟ݂ ܐܲܬ݂ܠܹܝܛܵܐ ܢܲܦ̮ܫܹܗ ܒܕܲܪܵܐ ܘܬܲܒ݂ܪܹܗ ܠܒ݂ܝܼܫܵܐ:
ܫܕܵܝܗܝ ܠܲܢܟ݂ܝܼܠܵܐ ܘܕܵܫ ܥܲܠ ܨܵܘܪܹܗ ܒܲܚܠܝܼܨܘܼܬܹܗ܀
ܪܲܨܹܗ ܠܪܹܫܹܗ ܒܥܸܩܒ݂ܵܐ ܚܠܝܼܡܬܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ:
ܘܐܲܪܡ̣ܝܼ ܦܲܫܼܚܹܗ ܘܥܲܒ݂ܕܹܗ ܒܸܙܚܵܐ ܒܓܵܘ ܐܵܓ݂ܘܿܢܵܐ܀
ܤܵܡ ܒܹܗ ܡܘܼܡܐ ܕܢܸܗܘܸܐ ܚܸܤܕܵܐ ܠܕ݂ܠܗܘܿܢ ܕܵܪܹܐ:
ܒܗܸܬ݂ ܒܲܓ݂ܙܵܡܹܗ ܘܲܗܘܵܐ ܩܠܵܠܵܐ ܠܟ݂ܠ ܐܲܬ݂ܠܹܝ̈ܛܹܐ܀
ܫܸܪܥܲܬ݀ ܪܸܓ݂ܠܹܗ ܘܲܒ݂ܡܲܦܘܼܠܬܹܗ ܒܪܝܼܬ݂ܵܐ ܪܸܓ݂ܫܲܬ݀
ܡܵܛ̣ ܟܲܕ݂ ܡܲܩܪܸܒ݂ ܘܲܗܘ݀ܵܐ ܓܘܼܚܟܵܐ ܠܟ݂ܠ ܚܲܙܵܝܹܐ܀
ܒܪܲܟ݂ ܒܐܵܓ݂ܘܿܢܵܐ ܘܟܲܒ݂ܫܹܗ ܐܝܼܘܿܒ݂ ܒܲܝܬܵܐ ܕܟܹܐܒܹ̈ܐ:
ܢܦܲܠ̣ ܟܲܕ݂ ܡܲܩܠܸܐ ܘܩܵܡ̣ ܙܲܕܝܼܩܵܐ ܕܪܲܟ݂ ܥܲܠ ܚܲܕ݂ܹܝܹܗ܀
ܗܦܲܟ݂ ܗ̄ܘ̣ܵܐ ܐܸܡܪܵܐ ܘܦܲܪܬܹܗ ܠܕܹܐܒ݂ܵܐ ܕܲܡܒܲܤܒܸܣ ܠܹܗ: