ܬܵܐ ܚܙܝܼ ܝܵܘܡ̇ܢ ܕܲܫܠܸܡ̣ܘ ܐ̄ܪ̈ܵܙܹܐ ܕܲܢܒ݂ܝܼܘܼܬܲܟ݂
ܐܵܦ ܐܲܢ̄ܬ݁ ܙܟܲܪܝܵܐ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ ܒܪܹܗ ܕܲܒ݂ܪܲܟ݂ܝܵܐ:‏
ܬܵܐ ܠܟ݂ܵܐ ܘܲܚܙܝܼ ܕܐܸܫܬܲܡ̈ܠܝܼܝܹܢ ܟ̱ܠܗܹܝܢ ܡܸܠܲܝ̈ܟ܀
ܗܵܐ ܥܲܠ ܥܝܼܠܵܐ ܒܲܪ ܐܲܬܵܢܵܐ ܚܙܲܝܬܵܝܗܝ ܠܲܒ݂ܪܵܐ:
ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܒܝܼܬ ܠܒܲܪܵܬ݂ ܥܸܒ݂ܪ̈ܵܝܹ̈ܐ ܕܡܲܠܟܹܟ݂ܝ ܐܵܬܹܐ܀
ܡܲܟ݁ܝܼܟ݂ ܘܲܪܟ݂ܝܼܒ݂ ܠܥܸܠ ܡ̣ܢ ܥܝܼܠܵܐ ܒܲܪ ܐܲܬܵܢܵܐ:
ܘܙܵܡ̇ܪܝܼܢ ܩܘܼܕܸܡܘܗܝ ܟܸܢܫܹ̈ܐ ܫܦܲܝ̈ܵܐ ܒܐܘܿܫܲܥܢܲܝ̈ܗܘܿܢ܀
ܫܠܝܼܚܹ̈ܐ ܓܒܲܝ̈ܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܐܸܬ݂ܚܲܫܲܒ݂ܘ ܗ̄ܘ̣ܵܘ:
ܕܗܵܐ ܐܵܙܠܝܼܢܲܢ ܢܸܫܪܸܐ ܥܝܼܠܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܲܢ܀
ܐܸܢ ܚܵܙܹ̇ܝܢ ܠܲܢ ܡܵܪ̈ܲܝ ܥܝܼܠܵܐ ܡܘܿܢ ܐܵܡܪܝܼܢܲܢ:
ܡܵܐ ܕܲܡܫܲܐܠܝܼܢ ܕܲܠܡܘܿܢ ܬܸܫܪܘܿܢ ܥܝܼܠܵܐ ܗܵܢܵܐ܀
ܘܝܼܕܲܥ̣ ܡܵܪܲܢ ܡܘܿܢ ܡܸܬ݂ܚܲܫܒ݂ܝܼܢ ܒܪ̈ܥܝܵܢܲܝܗܘܿܢ:‏
ܘܲܓ݂ܠܵܐ ܐ̄ܪܵܙܵܐ ܗܵܘ̇ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܒܠܸܒܵܘܵܬ݂ܗܘܿܢ܀
ܠܵܐ ܬܸܬ݂ܩܲܢܛܘܼܢ ܡܸܛܠ ܗܵܕܹܐ ܘܠܵܐ ܬܸܬ݂ܦܲܠܓ݂ܘܼܢ:
ܐܸܢ ܨܵܒܹܐ ܐ̄ܢܵܐ ܥܲܕ݂ܠܵܐ ܬܹܐܙܠ̄ܘܼܢ ܐܵܬܹ̇ܐ ܥܝܼܠܵܐ܀
ܐܸܡܲܪܘ ܠܗܘܿܢ ܠܪܲܒܲܢ ܡܸܬ݂ܒ݁ܥܸܐ ܘܲܡܫܲܕܪܝܼܢ ܠܹܗ:
ܕܐܸܢܗ݀ܘ ܕܫܵܡ̇ܥܝܼܢ ܕܐܸܢܵܐ ܒܥܹܝܬܹܗ ܠܵܐ ܟܵܠܹ̇ܝܢ ܠܹܗ܀
ܗܵܠܹܝܢ ܐܸܡܲܪ ܒܲܪ ܐܲܠܵܗܵܐ ܨܹܝܕ݂ ܬܲܠܡܝܼܕ݂ܘ̈ܗܝ:
ܟܲܕ݂ ܐܸܫܬܲܕܲܪܘ ܒܵܬܲܪ ܥܝܼܠܵܐ ܒܲܪ ܐܲܬܵܢܵܐ܀
ܒܥܝܼܠܵܐ ܦܲܚܡܹܗ ܡܵܪܹܗ ܠܐܵܕܵܡ ܟܲܕ݂ ܦܵܪܹܩ ܠܹܗ:
ܘܟܲܕ݂ ܫܵܪܹܐ ܠܹܗ ܡ̣ܢ ܤܸܓ݂̈ܕܵܬ݂ܵܐ ܕܨܲܠܡܹ̈ܐ ܚܲܪ̈ܒܹܐ܀
