ܥܲܠ ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܕܐܸܬ݂ܦܲܪܤܝܼ ܠܹܗ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܚ̣ܙܵܐ ܠܗܲܕܵܡܵܘ̈ܗܝ ܕܲܗܘ݀ܵܘ ܤܵܗ̈ܕܹܐ ܠܡܲܟ݁ܤܵܢܘܼܬܹܗ:
ܘܟܲܕ݂ ܪܵܥܠ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܒܓܸܠܝܵܐ ܡܸܢܗܘܿܢ ܡܸܬ݂ܩܲܛܪܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܨܒܹܐ ܗ̄ܘ̣ܵܐ ܘܟܲܕ݂ ܠܵܐ ܨܒܹܐ ܒܩܸܛܠܵܐ ܐܵܘܕܝܼ:
ܘܐܸܢܕܹܝܢ ܐܵܘܕܝܼ ܒܕܲܐܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܵܐ܀
ܒܝܼܫܵܐ ܢܲܟ݂ܠܲܢܝ ܗܵܘ̇ ܕܐܲܛܥܝܼ ܒܟ݂ܘܿܢ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:
ܘܐܲܝܟ݂ ܕܲܠܦܹܐܪܵܐ ܠܗܵܒܹܝܠ ܩܸܛ̇ܦܹܬ݂ ܡ̣ܢ ܒܹܝܬ݂ ܚܲܝܹܐ܀
ܡ̣ܢ ܤܵܛܵܢܵܐ ܕܵܠ̣ ܒܝܼ ܡܸܠܟܵܐ ܕܐܸܤܥܘܿܪ ܗܵܕܹܐܐ
ܘܗ݀ܘ ܚܵܘܝܼ ܠܝܼ ܕܐܹܫܘܿܕ݂ ܒܐܲܪܥܵܐ ܕܡܵܐ ܙܲܟܵܝܵܐ܀
ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂ ܕܠܲܐܝܕܵܐ ܒܝܼܫܬܵܐ ܡܸܬ݂ܡܲܛܸܐ ܐ̄ܢܵܐ:
ܐܲܝܟ݂ ܕܐܵܦ ܐܲܢ̄ܬ݁ܘܿܢ ܠܵܐ ܓܠܸܐ ܗ̄ܘ̣ܵܐ ܠܟ݂ܘܿܢ ܗܵܘ̇ ܦܘܼܪܤܵܝܵܐ܀
ܕܐܸܪܲܬ݂ ܐܲܪܥܵܐ ܩܛܲܠ̇ܬܹܗ ܠܗܵܒܹܝܠ ܐܲܟ݂ܡܵܐ ܕܐܲܢ̄ܬ݁ܘܿܢ:‏
ܐܲܠܵܗܘܼܬܵܐ ܤܒܲܪܬܘܿܢ ܬܸܩܢܘܿܢ ܡ̣ܢ ܐܝܼܠܵܢܵܐ܀
ܠܵܘ ܬܸܬ݂ܦܲܪܤܘܿܢ ܐܸܬ݂ܩܲܪܲܒ݂ܬ݁ܘܿܢ ܨܝܕ݂ ܗܵܘ̇ ܦܹܐܪܵܐ:‏
ܐܵܦܠܵܐ ܐܸܢܵܐ ܕܐܙܘܼܥ ܘܐܹܢܘܼܕ݂ ܩܸܛ̇ܠܹܬ݂ ܗܵܒܹܝܠ܀
ܚܠܵܦ ܦܘܼܪܤܵܝܵܐ ܠܐܲܠܵܗܘܼܬܵܐ ܐܸܬ݂ܝܲܐܲܒ݂ܬ݁ܘܿܢ:
ܘܲܚܠܵܦ ܙܵܘܥܵܐ ܠܡܹܐܪܲܬ݂ ܐܲܪܥܵܐ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘܹ̇ܝܬ݂܀
ܐܲܟ݂ܡܐ ܕܐܲܢ̄ܬ݁ܘܿܢ ܬܘܼܟܵܐ ܒܲܥܕ݂ܢ ܐܸܬ݁ܬܲܓܲܪܬ݁ܘܿܢ:‏
ܗܵܟ݂ܘܵܬ݂ ܐܸܢܵܐ ܙܵܘܥܵܐ ܝܸܪܬܹܬ݂ ܡܸܢܵܗ̇ ܕܐܲܪܥܵܐ؟
ܝܵܕܥ̇ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܗ̄ܘ̣ ܩܪܵܒ݂ܵܗ̇ ܕܪܸܓ݁ܬܵܐ ܕܥܲܠ ܪܲܒ݁ܘܼܬܵܐ:
ܘܲܥܪܝܼܨ ܗ̄ܘ̣ ܠܹܗ ܥܠܵܝܪܘܿܢ ܟܹܐܒ݂ܵܐ ܕܐܲܝܟ݂ ܗܵܟܲܢܵܐ܀