ܘܬ݂ܘܼܒ݂ ܫܲܕ݂ܸܠܬܹܗ ܘܬ݂ܘܼܒ݂ ܐܸܡܲܪ ܠܵܗ̇ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ:‏
ܡܸܛܠ ܫܸܕ̈ܲܠܹܝܗ̇ ܕܚܲܨܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܘܐܲܡܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܠܤܲܥܪܵܐ ܕܲܒ݂ܪܹܫܝ ܐܸܢ ܤܵܪܓܝܼܢ ܠܹܗ ܐܲܝܟ݂ ܡܸܫܬ݁ܝܼܬ݂ܵܐ:
ܒܢܵܘܠܵܐ ܡܸܚܕܵܐ ܥܵܪܹܩ ܚܲܝܠܵܐ ܘܡܸܫܬܲܦܲܠ ܐ̄ܢܵܐ܀
ܘܗܵܝ ܕܐܲܡܝܼܢܵܐ ܘܤܵܥܪܵܐ ܦܲܚܵܐ ܘܠܵܐ ܡܸܐܢܲܬ݀ ܠܵܗ̇:
ܘܤܸܪܓܲܬ݀ ܤܲܥܪܹܗ ܒܲܒ݂ܛܝܼܠܘܼܬܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܵܗ̇܀
ܘܟܲܕ݂ ܐܲܙܝܼܥܬܹܗ ܫܲܩܠܹܗ ܠܢܵܘܠܵܐ ܒܡܵܐܢܲܝ̈ ܤܲܥܪܹܗ:
ܘܐܲܙܝܼܥ ܐܸܢܘܿܢ ܠܲܦܠܸܫ̈ܬܵܝܼܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ؟
ܗܵܝ ܕܲܡܫܲܕܠܵܐ ܘܲܛܡܝܼܪܝܼܢ ܠܵܗ̇ ܦܲܚܹ̈ܐ ܬܸܩܛܘܿܠ:
ܠܵܐ ܡܸܐܢܲܬ݀ ܠܵܗ̇ ܘܬ݂ܘܼܒ݂ ܥܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܘܬ݂ܘܼܒ݂ ܫܲܕ݂ܸܠܬܹܗ ܘܲܡܦܝܼܤܵܐ ܠܹܗ ܘܲܡܥܝܼܩܵܐ ܠܹܗ:
ܘܒ݂ܵܪܲܝܵܐ ܘܓ݂ܵܚ̇ܟܵܐ ܡܦܝܼܤܵܐ ܘܢܵܨܝܵܐ ܘܲܡܫܝܼܡܵܐ ܠܹܗ܀
ܒܟ݂ܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܒܟ݂ܠܗܘܿܢ ܫܸܕ̈ܲܠܹܐ ܒܟܠ ܐܸܤܟܹܡܝܼܢ:
ܫܓܲܫܬܹܗ ܠܫܸܡܫܘܿܢ ܘܲܓ݂ܠܵܐ ܐ̄ܪܵܙܹܗ ܘܲܗܘܵܐ ܫܲܦܠܵܐ܀
ܘܚܵܘܝܼ ܗ̄ܘܵܐ ܠܵܗ̇ ܡ̇ܢܲܐ ܗ̄ܝ̣ ܥܸܠܬ݂ܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ:
ܘܡ̣ܢ ܐܲܝܡܸܟܵܐ ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ (ܘܠܵܐ ܡܸܫܬܲܦܲܠ܀
ܢܙܝܼܪܵܐ ܐܸܢܵܐ ܡ̣ܢ ܟܲܪܤܵܗ̇ ܕܐܹܡܝ ܐܵܡܲܪ ܗ̄ܘܵܐ ܠܵܗ̇:
ܘܠܵܐ ܤܠܸܩ̣ ܡܸܡܬ݂ܘܿܡ ܡܕܲܪܝܵܐ ܥܲܠ ܪܹܫܝ ܗܵܐ ܡ̣ܢ ܕܲܗܘܹܝܬ݂܀
ܘܐܸܢ ܓܵܪܲܥ ܐ̄ܢܵܐ ܘܐܸܢ ܫܵܩܹ̇ܠ ܐ̄ܢܵܐ ܤܲܥܪܵܐ ܕܲܒ݂ܪܹܫܝ:
ܥܵܪܹܩ ܚܲܝܠܵܐ ܕܲܢܙܝܼܪܘܼܬܵܐ ܘܡܸܫܬܲܦܲܠ ܐ̄ܢܵܐ܀