ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܛܘܼܒ݂ܵܐ ܕܲܢܩܘܼܡ ܢܸܫܠܸܐ ܒܗܲܝܡܵܢܘܼܬܹܗ:
ܘܠܵܐ ܢܵܘܣܸܦ ܒܵܗ̇ ܕܠܵܐ ܤܢܝܼܩܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܬܵܘܤܲܦܬܵܐ܀
ܐܵܦ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܐܘܿ ܕܲܒ݂ܟܲܪܟܹܗ ܕܡܲܠܟܵܐ ܥܵܡܲܪ:
ܡܕ݂ܝܼܢ̄ܬܹܗ ܝܑܲܪܸܬ݁ܬ݁ ܝܑܼܪܲܬ݂ ܥܲܡܵܗ̇ ܗܲܝܡܵܢܘܼܬܹܗ܀
ܗܵܟܲܢ ܗܲܝܡܸܢ ܐܲܝܟܲܢ ܕܲܟ݂ܬܲܒ݂ ܡܲܠܟܵܐ ܟܹܐܢܵܐ:‏
ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܝܼܫܘܿܥ܀
ܘܕܲܫܡܲܝܵܢܵܐ ܗ̄ܘ̣ ܘܐܵܤܝܵܐ ܕܡܲܐܤܸܐ ܕܠܵܐ ܤܲܡܡܵܢܹ̈ܐ:
ܘܤܵܦ̈ܩܵܢ ܗܵܠܹܝܢ ܕܲܒ݂ܥܸܠܲܬ݂ܗܹܝܢ ܛܘܼܒ݂ܵܐ ܬܸܤܲܒ݂܀
ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܐܵܦ ܐܲܠܵܗܵܐ ܕܲܥܲܝܗܝ ܠܲܒ݂ܪܵܐ:
ܘܠܵܐ ܬܲܥܸܠ ܒܵܗ̇ ܫܲܪܒܵܐ ܐ̄ܚܪܹܢܵܐ ܒܗܲܝܡܵܢܘܼܬ݂ܵܟ݂܀
ܠܵܐ ܬܦܲܪܸܫܵܝܗܝ ܠܵܐ ܬܥܲܩܸܒ݂ܵܝܗܝ ܠܵܐ ܬܸܕܪܘܿܫܵܝܗܝ:
ܚܲܕܘܼ ܕܐܝܼܬ݂ܘܗܝ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܐܵܦ ܐܲܠܵܗܵܐ܀
ܘܠܵܐ ܬܦܲܪܸܫܵܝܗܝ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ:
ܕܪܵܡ ܗ̄ܘ̣ ܫܲܪܒܹܗ ܘܡܲܢ ܡܵܛܹ̇ܐ ܠܹܗ ܕܲܫܡܲܝܵܢܵܐ ܗ̄ܘܼ܀
ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܢܗܲܪ ܒܲܤܒܲܪܬܹܗ ܕܝܼܚܝܼܕܵܝܵܐ:
ܕܗ݀ܘܝܘܼ ܚܲܝܹܐ ܘܗ݀ܘܝܘܼ ܥܨܵܒ݂ܵܐ ܕܟ݂ܠ ܕܲܬ݂ܒ݂ܝܼܪܝܼܢ܀
ܗܵܐ ܐܘܼܟܵܡܵܐ ܓܐܸܐ ܒܹܗ ܘܲܢܗܲܪ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ:
ܘܓܵܘܢܹܗ ܕܠܸܠܝܵܐ ܠܲܒ݂ܫܹܗ ܠܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܒܥܵܠܡܵܐ ܕܚܸܫܘܿܟ݂ ܕܢܲܚ̣ ܒܹܗ ܫܸܡܫܵܐ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬ݂ܵܐ:
ܘܢܸܗܪܲܬ݀ ܫܸܦܪܲܬ݀ ܟܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܫܕ݂ܵܝ ܒܲܡܟ݂ܝܼܪܹܟ݂ܝ ܒܲܪ̈̄ܬ݂ ܐܝܼܡܵܡܵܐ ܘܗܲܒ݂ܝ ܠܹܗ ܫܘܼܒ݂ܚܵܐ:
ܕܨܲܒܬܹܟ݂ܝ ܚܲܬ݂ܢܵܐ ܒܢܲܚ̈ܬܹܐ ܙܩܝܼܪ̈ܲܝ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ܀