ܐܵܦܠܵܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܚܲܡܝܼܡܘܼܬܵܐ ܠܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܐܵܦܠܵܐ ܦܹܐܪܵܐ ܐܝܼܬ݂ ܒܐܝܼܠܵܢܵܐ ܟܲܕ݂ ܡܸܢܹܗ ܗ̄ܘ̣:
ܐܵܦܠܵܐ ܡܸܠܬ݂ܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܟܲܕ݂ ܟܲܤܝܵܐ ܒܵܗ̇܀
ܘܠܵܐ ܠܲܟ݂ܝܵܢܵܐ ܨܵܒܹܐ ܕܢܲܫܲܪ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ:
ܘܠܵܐ ܠܲܟ݂ܬ݂ܵܒ݂ܵܐ ܨܵܒܹܐ ܕܢܸܫܡܲܥ ܟܲܕ݂ ܩܵܪܹܐ ܒܹܗ܀
ܘܠܵܐ ܠܐܹܫܲܥܝܵܐ ܕܲܚ̣ܙܵܐ ܫܘܼܒ݂ܚܹܗ ܕܝܼܚܝܼܕܵܝܵܐ:
ܘܲܥܠܵܘܗܝ ܡܲܠܸܠ̣ ܘܠܵܐ ܝܲܗ̄ܒ݂ ܐܸܕ݂ܢܹܗ ܕܩܘܼܫܬܵܐ ܢܸܫܡܲܥ܀
ܚ̣ܙܵܐ ܐܹܫܲܥܝܵܐ ܫܘܼܒ݂ܚܹܗ ܕܲܒ݂ܪܵܐ ܘܢܸܗܪܲܬ݀ ܢܲܦ̮ܫܹܗ:
ܘܫܲܪܝܼ ܘܫܲܠܸܡ ܐܘܼܪܚܵܐ ܕܐ̄ܪ̈ܵܙܵܘܗܝ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܘܲܩܥܵܐ ܠܥܲܡܵܐ ܕܒ݂ܵܛ̇ܢܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ:
ܘܐܵܬܹ̇ܐ ܠܝܲܠܕܵܐ ܗܵܘ̇ ܕܝܼܠܝܼܕ݂ ܗ̄ܘܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ܀
ܒܚܸܙܘܵܐ ܪܲܒܵܐ ܕܲܚ̣ܙܵܐ ܢܒ݂ܝܼܵܐ ܐܸܫܬܲܪܲܪ ܗ̄ܘ̣ܵܐ:
ܒܟ݂ܠܗܘܿܢ ܐ̄ܪ̈ܵܙܵܘܗܝ ܕܝܼܚܝܼܕܵܝܵܐ ܘܙܲܡܪܵܗ̇ ܠܐܘܼܪܚܹܗ܀
ܠܡܘܼܪܬܵܐ ܒܟܲܠܒ݁ܬ݂ܵܐ ܤܪܵܦܵܐ ܒܙܵܘܥܵܐ ܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܢܸܬ݂ܚܲܤܸܐ ܒܵܗ̇ ܘܲܥܠܹܝܗ̇ ܢܲܟ݂ܪܸܙ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ܀
ܫ̣ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܫܸܬ݂ܩܵܐ ܐܲܝܟ݂ ܠܲܒ݂ܠܵܡܵܐ ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܗ:
ܘܝܼܗ̣ܒ݂ ܠܹܗ ܐ̄ܪܵܙܵܐ ܕܢܸܦ̮ܬܲܚ ܦܘܼܡܹܗ ܠܲܡܡܲܠܵܠܘܼ܀
ܚܲܘܝܼ ܡܪܝܵܐ ܐܲܝܟ݂ ܐܸܤܟܹܡܵܐ ܕܪܲܓ݁ܝܼܙܘܼܬ݂ܵܐ:‏
ܨܝܕ݂ ܐܹܫܲܥܝܵܐ ܕܗ݀ܘ ܢܸܚܒܘܿܨ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܲܪܥܘܼܬܵܐ܀
ܠܵܡܲܢ ܐܹܫܲܕܲܪ ܘܡܲܢ̣ܘܼ ܢܹܐܙܲܠ ܡܵܪܝܵܐ ܐܸܡܲܪ:
ܕܗ݀ܘ ܢܸܓ݂ܒܸܐ ܠܹܗ ܢܒ݂ܝܵܐ ܕܢܹܐܙܲܠ ܢܸܬ݂ܢܲܒܸܐ ܗ̄ܘܵܐ܀
ܫܒܲܩ̣ ܠܹܗ ܥܵܘܼܠܹܗ ܘܤܵܡܵܗ̇ ܩܘܼܕ݂ܡܵܘܗܝ ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ: