ܘܐܲܪܦܝܼ ܟܹܐܢܹ̈ܐ ܕܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ ܠܵܐ ܤܢܝܼܩܝܼܢ ܗ̄ܘܼ̣ܘ܀
ܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܥܲܡ ܒܲܪ ܡܲܠܟܵܐ ܒܙܵܘܚܵܐ ܐܵܬܹܝܢ:
ܓܠܝܼ ܡ̣ܢ ܩܲܝܤܵܐ ܕܚܲܫܹ̈ܐ ܫܲܠܚܲܢܝ ܕܐܹܬܸܐ ܩܕ݂ܵܡܵܘܗܝ܀
ܒܢܲܝ ܡܲܠܟ݁ܘܼܬܵܐ ܡܢܵܚܝܼܢ ܐܸܢܘܿܢ ܕܕܝܸܠܗܘܿܢ ܐܝܼܬܹܝܗ̇:
ܠܝܼ ܚܲܝܒ݂ܵܐ ܫܲܠܚܲܢܝ ܕܐܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ ܩܕܵܡܘܗܝ܀
ܟܪ̈ܝܼܗܹܐ ܤܢܝܼܩܝܼܢ ܥܲܠ ܥܵܨܵܘܿܒ݂ܵܐ ܕܢܲܚܠܸܡ ܐܸܢܘܿܢ:‏
ܠܲܚܠܝܼܡܵܐ ܕܹܝܢ ܤܲܡܵܐ ܥܲܠ ܡܘܿܢ ܡܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܐܲܪܦܝܼ ܚܠܝ̈ܡܹܐ ܕܥܲܠ ܤܵܥܘܿܪܵܐ ܠܵܐ ܤܢܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܠܝܼ ܟܹܐܒ݂ܬ݂ܵܢܵܐ ܥ̇ܥܨ̇ܒ݂ ܒܫܘܼܒ݂ܩܵܢܵܐ ܘܫܲܠܚܲܢܝ ܕܐܹܬܸܐ܀
ܠܦܵܥܠܵܐ ܐ̄ܚܪܵܝܵܐ ܫ̣ܪܵܐ ܒܲܪ ܡܲܠܟܵܐ ܩܲܕ݂ܡܵܐ ܐܲܓ݂ܪܵܐ:‏
ܠܩܲܕ݂ܡܵܐ ܩܲܨ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܪܕܓܸܠ ܗ̄ܘ̣ܵܐ ܒܡܸܠܬܹܗ ܡܵܪܲܢ܀
ܐ̄ܚܪܵܝܹܐ ܒܪ̈ܲܚܡܹܐ ܢܸܤܒ݂ܘܼܢ ܐܲܓ݂ܪܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ:
ܠܩܲܕ݂ܡܹ̈ܐ ܩܲܨ ܗ̄ܘ̣ܵܐ ܒܲܕ݂ܪܝܼܟ݂ܘܿܢܵܐ ܘܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܕܓ݂ܘܼܕܵܐ ܕܟܹܐܢܹ̈ܐ ܠܵܐ ܤܢܝܼܩܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ:
ܠܝܼ ܘܲܠܕܲܐܟ݂ܘܵܬ݂ܝ ܚܲܢ ܒܲܙܩܝܼܦܹܗ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܗܵܐ ܠܵܟ݂ ܥܝܼܪܵܐ ܩܠܝܼܕܵܐ ܕܢܘܼܪܵܐ ܠܩܘܼܦܠܵܐ ܕܢܘܼܪܵܐ:
ܕܡܲܠܟܵܐ ܫܲܠܚܹܗ ܡ̣ܢ ܪܹܫ ܩܲܝܤܵܐ ܚܙܝܼ ܐܸܢ ܦܵܬܲܚ܀
ܩܠܝܼܕܵܐ ܘܤܲܩܪܵܐ ܘܚܲܝܹܐ ܝܲܗ̣̣̄ܒ݂ ܠܝܼ ܘܐܸܬܹܝܬ݂ ܠܲܥܕ݂ܢ:
ܘܕܲܡܙܲܝܲܢ ܐ̄ܢܵܐ ܒܐ̄ܪ̈ܵܙܵܘܗܝ ܕܲܒ݂ܪܵܐ ܠܵܐ ܕܵܚܹܠ ܐ̄ܢܵܐ܀
ܐܵܡܲܪ ܥܝܼܪܵܐ ܥܕܲܡܵܐ ܕܐܵܬܹܐ ܠܵܐ ܥܵܐ̇ܠ ܐܲܢ̄ܬ݁:‏
ܘܠܵܐ ܡܸܬ݁ܕܲܪܫܵܐ ܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܐܸܠܵܐ ܚܙܹܝܬܹܗ܀
ܠܵܐ ܡܸܬ݂ܦܲܬܚܵܐ ܩܘܼܦܠܵܐ ܕܐܲܚܝܼܕ݂ ܐܵܕܵܡ ܘܲܢܦܲܩ̣: