ܕܟܲܕ݂ ܡܸܬ݁ܬ݁ܥܝܼܩ ܐ̄ܢܵܫ ܐܵܦ ܟܲܕ݂ ܚܵܕܹܐ ܒܐܘܼܪܚܹܗ ܪܵܕܹܐ ܗ̄ܘ̣܀
ܡܲܚܸܫ ܡܝܼܬ݂ܵܐ ܠܟ݂ܠ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ ܡܵܐ ܕܡܸܬ݂ܥܲܦܸܐ:‏
ܘܟܲܕ݂ ܒܵܟܹܝܢ ܠܹܗ ܡܸܒ݂ܨܲܪ ܒܵܨ̇ܪܝܼܢ ܥܸܕܵܢܲܝ̈ܗܘܿܢ܀
ܢܵܦ̇ܩܝܼܢ ܥܲܡܹܗ (ܒܐܘܼܪܚܵܐ ܕܩܲܒ݂ܪܵܐ ܕܲܢܠܵܘܘܿܢܵܝܗܝ:
ܘܒ݂ܵܨܲܪܝܼܢ ܫܵܥܹ̈ܐ ܡ̣ܢ ܚܲܝܼܝܗܘܿܢ ܟܲܕ݂ ܠܵܐ ܪܵܢܹܝܢ܀
ܐܵܙ̇ܠ̄ܝܼܢ ܥܲܡܹܗ ܘܐܵܙܹ̇ܠ ܥܲܡܗܘܿܢ ܢܠܵܘܸܐ ܐܸܢܘܿܢ:‏
ܕܐܵܦ ܗܸܢܘܿܢ ܬܘܼܒ݂ ܡܸܪܕܵܐ ܪܵܕܹܝܢ ܨܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܝܵܬܲܒ݁ܝܼܢ ܒܐܸܒ݂ܠܵܐ ܘܠܵܐ ܒܲܛܝܼܠܝܼܢ ܡ̣ܢ ܡܹܐܙܲܠܬܵܐ:‏
ܐܵܠܲܝܢ ܡܝܼܬ݂ܵܐ ܘܓܵܡܪܵܢ ܫܵܥܹ̈ܐ ܡ̣ܢ ܝܘܡܸܝܗܘܿܢ܀
ܠܵܐ ܓܹܝܪ ܡܲܓܲܪ ܙܲܒ݂ܢܵܐ ܪܘܼܚܹܗ ܢܒܲܝܲܐ ܐܸܢܘܿܢ:‏
ܕܐܵܦ ܟܲܕ݂ ܒܵܟܹܝܢ ܡܸܪܕܲܦ ܪܵܕܹܦ ܢܲܥܒܲܪ ܐܸܢܘܿܢ܀
ܠܵܐ ܡܸܫܬܲܒ݂ܩܝܼܢ ܢܸܥܢܘܿܢ ܕܐܸܒ݂ܠܵܐ ܕܲܥܓ݂ܝܼܢܝܼܢ ܒܹܗ:
ܕܐܵܦ ܒܹܗ ܒܚܲܫܵܐ ܪܲܗܛܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܠܲܡܫܲܢܵܝܘܼ܀
ܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܗ̣̄ܝ ܕܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܪܕ݂ܝܼܦܵܐ ܟܠܝܘܿܡ:
ܘܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܠܵܐ ܗܵܘܹ̇ܐ ܒܵܗ̇ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ܀
ܠܵܐ ܠܲܕ݂ܡܸܬ݁ܬ݁ܥܥܝܼܩ ܘܠܵܐ ܠܲܕ݂ܚܵܕܹܐ ܐܝܼܬ݂ ܒܵܗ̇ ܢܵܘܚܵܐ:
ܕܟܲܕ݂ ܒܵܟܹ̇ܐ ܐ̄ܢܵܫ ܐܵܦ ܟܲܕ݂ ܓܵܚܹ̇ܟ݂ ܐܵܙܹ̇ܠ ܗ̄ܘ̣ ܒܵܗ̇܀
ܗܵܐ ܪܗܝܼܒ݂ܝܼܢ ܒܵܗ̇ ܟܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܠܲܡܫܲܢܵܝܘܼ:
ܘܚܲܕ݂ ܚܲܕ݂ ܝܵܗ̇ܒ݁ܝܼܢ ܐܲܬ݂ܪܵܐ ܒܪܲܗܛܵܐ ܠܲܕ݂ܒ݂ܵܬܲܪܗܘܿܢ܀