ܘܕܲܡܝܼܟ݂ ܥܵܠܡܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܬ݁ܬ݁ܙܝܼܥ ܠܲܡܫܲܒܵܚܘܼ܀
ܡܡܲܠܸܠ ܡܵܪܝܵܐ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܫܲܪܒܵܐ ܕܝܼܠܹܗ ܡܡܲܠܸܠ ܟܠܢܵܫ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܝܵܬܹ̈ܒܵܢ ܢܸܫܹ̈ܐ ܒܗܲܝܟܲܠ ܩܘܼܕܫܵܐ ܕܲܨ̈ܠܵܘܵܬ݂ܵܐ:‏
ܘܲܦܪܝܼܛ ܦܘܼܡܗܹܝܢ ܠܲܡܡܲܠܵܠܘܼ ܝܼܬ݁ܝܼܪܵܬ݂ܵܐ܀
ܢܒ݂ܝܹܐ ܩܵܥܹܝܢ ܢܲܠܦܘܼܢ ܠܐܲܪܥܵܐ ܫܲܦܝܼܪܵܬ݂
ܘܗܸܢܹܝܢ ܠܵܚ̈ܫܵܢ ܫܲܪ̈ܒܹܐ ܤܪ̈ܝܼܩܹܐ ܕܠܵܐ ܫܲܦܝܼܪܝܼܢ܀
ܗ݀ܘ ܤܵܛܵܢܵܐ ܡܥܵܘܲܪ ܥܲܝܢܹܐ ܕܲܒ݂̈ܲܢܲܝ ܐ̄ܢܵܫܵܐ:
ܘܗ݀ܘ ܡܸܬ݂ܦܲܪܲܣ ܕܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܢܸܩܛܘܿܠ ܐܸܢܘܿܢ܀
ܚܙܵܐ ܡܵܪܘܿܕܵܐ ܕܲܡܠܲܚܵܫܘܼ ܡܠܲܚܸܫ ܟܠ ܐ̄ܢܵܫ:
ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ ܒܹܝܬ݂ ܠܹܗ ܠܡܵܪܝܵܐ ܪܲܟ݁ܝܼܟ݂ܐܝܼܬ݂܀
ܘܠܘܼܩܒܲܠ ܪܲܗܛܵܐ ܕܲܨ̈ܠܵܘܵܬ݂ܵܐ ܤܵܡ̣ ܠܘܼܚ̈ܫܵܬ݂ܵܐ:
ܕܫܲܪ̈ܒܹܐ ܤܪ̈ܝܼܩܹܐ ܒܦܘܼܡܵܐ ܕܢܸܫܹ̈ܐ ܠܲܡܠܲܚܵܫܘܼ܀
ܐܘ̇ ܕܵܘܝܼܬ݂ܵܐ ܠܚܘܿܫܝ ܒܲܨܠܘܿܬ݂ܵܐ ܘܚܵܘܵܝ ܫܘܼܚܢܹܟ݂ܝ:
ܠܐܵܤܝܵܐ ܟܲܤܝܵܐ ܕܥܵܨ̇ܒ݂ ܫܘܼܚܢܵܐ ܘܠܵܐ ܡܦܲܪܤܸܐ ܠܹܗ܀
ܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܫܘܼܚܢܵܐ ܕܥܵܘܼܠܵܐ ܘܒ݂ܵܗ̇ܬ݂ ܢܸܓ݂ܠܹܝܘܗܝ:
ܡܸܠܚܵܫ ܠܵܚܹ̇ܫ ܠܲܡܨܲܠܵܝܘܼ ܥܲܠ ܤܘܼܪܚܵܢܹܗ܀
ܙܲܕܝܼܩܐ ܕܹܝܢ ܡܵܐ ܕܲܡܨܲܠܸܐ ܪܵܡ ܗ̄ܘ̣ ܩܵܠܹܗ:
ܘܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ ܘܠܵܐ ܤܢܝܼܩ ܢܸܠܚܘܿܫ ܐܲܝܟ݂ ܚܲܛܵܝܵܐ܀
ܒܲܕ݂ ܠܵܐ ܐܝܼܬ݂ ܠܹܗ ܫܘܼܚܢܵܐ ܕܲܟ݂ܤܸܐ ܡܵܐ ܕܲܡܨܲܠܸܐ:
ܪܵܡܲܐ ܗ̣̄ܝ ܡܸܠܬܹܗ ܘܓܲܠܝܵܐ ܨܠܘܿܬܹܗ ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ܀