ܐܵܘܒܸ݁ܕ݂ܘ ܠܲܚܕܵܐ ܘܐܸܫܟܲܚܘ ܬܲܪܬܹܝܢ ܕܲܓܵܠܵܬܹ̈ܐ܀
ܚܕܵܐ ܫܲܪܝܼܪܬܵܐ ܕܗ݀ܝ ܡܸܬ݂ܒ݂ܥܝܵܐ ܠܗܘܿܢ ܠܲܝܬܹܝܗ ܗ̄ܘ̣ܵܬ݂:
ܘܡܸܛܠ ܗܵܢܵܐ ܒܬܲܪܬܹܝܢ ܒܝܼ̈̈ܫܵܢ ܐܸܫܬܲܢܲܩܘ ܗ̄ܘܵܘ܀
ܕܠܵܐ ܩܵܝܡܝܼܢ ܗ̄ܘ̣ܵܘ ܡܝܼܬܹܐ ܐܲܠܸܦ݂ܼܘ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ:‏
ܐܵܘ ܕܐܸܢ ܩܵܝܡܝܼܢ ܢܸܫܹ̈ܐ ܫܵܩܵܠܝܼܢ ܡܐ ܕܐܸܬ݂ܙܲܚܲܡܘ܀
ܬܲܪܬܹܝܢ ܒܝ̈ܫܵܢ ܐܸܬ݂ܚܲܫܲܒ݂ܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܢܘܼܚܵܡܐ:
ܕܠܵܐ ܠܲܡ ܗܵܘܹ̇ܐ ܐܵܘ ܕܐܸܢ ܗܵܘܹ̇ܐ ܦܲܓ݂ܪܵܢܵܝܵܐ ܗ̄ܘ̣܀
ܩܝܵܡܬܵܐ ܕܡܝܼܬܹܐ ܡ̣ܢ ܨܸܐܕܲܝܗܘܿܢ ܐܵܦܠܵܐ ܐܝܼܬܹܝܗ̇:
ܘܐܸܢ ܡܸܙܕܲܪܒܝܼܢ ܢܹܐܡܪܘܼܢ ܤܲܪܚܘܼܗܝ ܟ̱ܠܹܗ ܫܲܪܒܵܐ܀
ܕܗܵܟܲܢ ܫܲܡܥܘܼܗ ܠܗܵܝ ܒ݂ܟܬ݂ ܩܵܠܵܐ ܕܩܝܡܝܼܢ ܡܝܼܬܹܐ:
ܕܡܸܦܢܵܐ ܦܵܢܹܝܢ ܥܲܠ ܙܘܼܘܵܓ݂ܵܐ ܡܵܐ ܕܐܸܬ݂ܢܲܚܲܡܘ܀
ܘܒ݂ܵܗ̇ ܒܲܚܫܲܚܬ݂ܵܐ ܫܚܝܼܩܬܵܐ ܕܕܸܟ݂ܪܹ̈ܐ ܘܲܕ݂ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ:‏
ܘܒܲܛ̈ܢܹܐ ܘܚܸܒ̈ܠܹܐ ܘܟ݂ܠܗܹܝܢ ܗܵܠܹܝܢ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ܀
ܒܗܵܠܹܝܢ ܐܲܤܒܲܪܘ ܥܲܠ ܢܘܼܚܵܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:
ܘܕܲܥܘܝܼܪܝܼܢ ܗ̄ܘܵܘ ܠܵܐ ܝܕ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܝܠܹܗ ܡܵܢܵܘ܀
ܘܐܲܝܟ݂ ܗܸܕܝܘܿܛܹ̈ܐ ܤܲܟ݂ܠܹܐ ܕܓ݂ܵܙ̇ܡܝܼܢ ܥܲܠ ܝܑܼܕܲܥܬ݂ܵܐ:
ܥܒܲܕ݂ܘ ܫܘܼܐܵܠܵܐ ܥܲܠ ܗܵܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܫܲܒ݂ܥܵܐ ܓܲܒ݂ܪܹ̈ܝܗ̇܀
ܘܒܲܥܪܝܼܡܘܼܬܵܐ ܡܲܠܝܵܐ ܟ̱ܠܵܗ̇ ܗܲܦܟܵܝܘܼܬ݂ܵܐ:
ܠܡܵܪܲܢ ܫܲܐܸܠܼܘ ܐܲܝܟ݂ ܕܲܫܡܲܥܬܘܿܢ ܥܲܠ ܢܘܼܚܵܡܵܐ܀
ܠܡܲܢ ܠܲܡ ܗܵܘܝܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܫܲܒ݂ܥܵܐ ܓܲܒ݂ܪ̈ܝܼܢ:
ܐܲܢܗ݀ܘ ܕܩܵܝܡܝܼܢ ܡ̣ܢ ܢܘܼܚܵܡܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀