ܠܵܘ ܥܲܠ ܕܐܲܤܟܸܠ̣ ܐܸܠܵܐ ܡܸܛܠ ܕܲܕ݂ܠܵܐ ܢܲܤܟܸܠ܀


   


5in. i1ic
ܘܕܲܢܕܲܚܸܠ ܗ̄ܘ̣ܵܐ ܠܥܲܦܪܵܐ ܕܲܓ݂ܙܲܡ ܠܲܡܕ݂ܵܢ ܥܲܡܹܗ܀
ܬܠܵܗ̇ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܚܸܨܪܵܐ ܩܕܵܡ ܙܲܕܝܼܩܵܐ:
ܕܲܢܚܲܟ݁ܡܹܗ ܗ̄ܘ̣ܵܐ ܕܲܟ݂ܡܵܐ ܚܲܤܝܼܢ ܕܵܐܹܢ ܟܠܵܐ܀
ܐܲܦܫܸܠ ܦܲܓ݂ܪܹܗ ܨܘܿܚ̈ܝܵܬ݂ܵܐ:
ܕܠܵܐ ܢܸܫܕܹܐ ܗ̄ܘܵܐ ܒܥܵܘܼܠܵܐ ܪܸܓ݂ܠܹܗ ܕܢܸܪܗܲܛ ܨܸܐܕܵܘܗܝ܀
ܤܕܲܪ ܚܵܘܝܼ ܠܹܗ ܬܸܠܠܹ̈ܐ ܬܡܝܼܗܹܐ ܕܬ݂ܘܼܩܵܢ ܤܵܘܦܹܐ:
ܕܬ݂ܘܼܒ݂ ܢܵܘܤܸܦ ܠܹܗ ܙܲܕܝܼܩܘܼܬ݂ܵܐ ܥܲܠ ܟܹܐܢܘܼܬܹܗ܀
ܬܠܵܐ ܟܸܢ̈ܦܵܬܹܗ ܕܢܲܚܬܵܐ ܪܘܝܼܚܵܐ ܕܥܵܠܡܵܐ ܪܲܒܵܐ:
ܕܲܢܚܵܘܸܐ ܠܹܗ ܥܘ̈ܒܹܐ ܡܬ݂ܝܼܚܹܐ ܕܟܠ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܫܩܲܠ̣ ܦܲܪܨܘܿܦܵܐ ܕܲܡܫܲܐܠܵܢܵܐ ܘܲܩܪܸܒ݂ ܨܐܕܵܘܗܝ:‏
ܕܟܲܕ݂ ܡܸܫܬܲܐܲܠ ܐܝܼܘܿܒ݂ ܢܹܐܠܲܦ ܠܲܕ݂ܝܵܚܝ̈ܠܵܬ݂ܵܐ܀
ܘܲܥܢܵܐ ܡܵܪܝܵܐ ܘܐܸܡܲܪ ܠܐܝܼܘܿܒ݂ ܡ̣ܢ ܥܲܠܥܵܠܵܐ:
ܡܲܢܼܘܼ ܗܵܢܵܐ ܕܡܲܤܓܸܐ ܡܸܠܹ̈ܐ ܕܠܵܐ ܝܑܼܕܲܥܬ݂ܵܐ܀
ܒܡܲܟ݁ܤܵܢܘܼܬܵܐ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܡܲܢܼܘܼ ܗܵܢܵܐ:
ܕܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܡ̇ܢ ܐܲܢ̄ܬ݁ ܥܲܦܪܵܐ ܕܗܵܟܲܢ... ܬ܀
ܕܙܲܕܝܼܩ̈ܵܐ ܐܲܢ̄ܬ
ܘܠܵܐ ܨܵܒܹܐ ܐ̄ܢܵܐ ܕܨܐܕܲܝ ܬܸܦܤܲܥ ܕܕܲܚܝܼܚܵܐ ܐܲܢ̄ܬ܀
ܕܓܲܒ݂ܝܵܐ ܗ̄ܘ̣ ܕܲܗܒ݂ܵܟ݂ ܗܵܐ ܝܵܕܲܥ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܕܲܬ݁ܕ݂ܘܼܢ ܥܲܡܝ ܕܝܼܠܝ ܠܵܐ ܫܲܦܝܼܪܵܐ ܕܠܵܘ ܐܲܟ݂ܘܵܬ݂ܝ ܐܲܢ̄ܬ݁
ܪܬܡܐ؟ ܕܬܸܡܐ؟ aa1aasis.‎ܣA
6) ܕܨܐ.. .B80