ܚܦܝܼܛܘܼܬ݂ܗܘܿܢ ܕܹܝܢ ܕܥܲܠ ܙܵܟ݂ܘܼܬ݂ܵܐ ܠܵܐ ܐܸܬ݂ܥܲܕܲܪܘ:
ܘܐܸܢ ܡ̣ܢ ܪܵܡܬ݂ܵܐ ܐܲܕܝܼܩ ܚܲܝܠܵܐ ܬܩܸܦܼܘ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ܀
ܒܤܲܝ̈ܦܹܐ ܤܩܝܼܠܹܐ ܕܲܒ݂ܐܝܼܕ݂ܵܝ̈ܗܘܿܢ ܠܵܐ ܐܸܬ݂ܢܲܨܲܚܘ:‏
ܘܐܸܢ ܡ̣ܢ ܛܘܼܪܵܐ ܨܠܵܐ ܛܸܠܵܠܵܐ ܥܫܸܢ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܒܢܲܝ̈ܙܟܹܐ ܘܓܹܐܪܹ̈ܐ ܕܲܒ݂ܫܲܠܛܲܝ̈ܗܘܿܢ ܠܵܐ ܬܪܲܥܼܘ ܤܸܕܸܪܹ̈ܐ:
ܟܡܵܐ ܕܒܲܪ ܥܲܡܪܲܡ ܩܵܡ ܥܲܠ ܚܲܝܠܹܗ ܤܓ݂ܝܼܘ ܕܲܩܛܝܼܠܝܼܢ܀
ܘܠܵܐ ܐܸܢ ܢܸܫܠܘܿܢ ܠܵܐ ܚܵܝܒ݁ܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܤܵܩܘܿܪܹ̈ܐ:
ܐܲܢܕܹܝܢ ܡܘܼܫܹܐ ܐܲܗܡܝܼ ܩܲܠܝܼܠ ܒܪܲܟ݂ ܠܸܓ݂ܝܘܿܢܹ̈ܐ܀
ܩܪܲܒ݂ܬ݂ܵܢܘܼܬ݂ܵܐ ܕܓܲܒܹ̈ܐ ܬܪ̈ܲܝܗܘܿܢ ܒܲܛܝܼܠܵܐ ܗ̄ܘܵܬ݂:‏
ܕܡ̣ܢ ܪܹܫ ܪܵܡܬ݂ܵܐ ܡܕ݂ܝܼܩ ܗ̄ܘ̣ܵܐ ܚܲܝܠܵܐ ܕܤܵܚܹܦ ܘܲܡܩܝܼܡ܀
ܚܲܨܝܼܦܘܼܬܵܐ ܕܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ ܐܸܙܕܲܟ݂ܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂:
ܕܚܲܪܒܵܐ ܕܤܸܕ݂ܪܹ̈ܐ ܒܐܝ̈ܕܲܝ ܡܘܼܫܹܐ ܡܸܬ݂ܪܵܘܝܵܐ ܗ̄ܘܵܬ݂܀
ܗܘܵܐ ܠܲܩܠܵܠܵܐ ܙܲܝܢܵܐ ܚܫܝܼܠܵܐ ܥܲܡ ܛܵܥܘܿܢܵܘ̈ܗܝ:
ܕܠܵܐ ܥܲܙܝܼ ܗ̄ܘ̣ܵܐ ܕܲܠܛܸܠܵܠܵܐ ܒܕܲܪܵܐ ܢܸܙܟܸ݁ܐ܀
ܠܛܝܼܫܝܼܢ ܤܲܝ̈ܦܹܐ ܦܵܪܚܝܼܢ ܓܹܐܪܹ̈ܐ ܙܵܡ̇ܝܼܢ ܝܼܬ݂ܪܹ̈ܐ:
ܘܚܹܝܠ ܚܲܕ݂ ܕܲܤܪܝܼܩ ܐܵܦ ܡ̣ܢ ܙܲܝܢܵܐ ܠܵܐ ܐܸܫܟܲܚܘ ܗ̄ܘ̣ܵܘ܀
ܟܢܝܼܫܝܼܢ ܤܸܕܸܪܹ̈ܐ ܓܵܙܡܝܼܢ ܫܵܕܹܝܢ ܙܵܥܩܝܼܢ ܡܲܩܠܹܝܢ:
ܘܓܲܒ݂ܪܵܐ ܫܠܝܼܚܵܐ ܙܩܝܼܦ ܥܲܠ ܛܘܼܪܵܐ ܘܲܒ݂ܤܝܼܪܝܼܢ ܠܹܗ܀
ܛܪܝܼܕ݂ܹܝܼܢ ܪܲܟ݂ܫܵܐ ܪܗܝܼܒ݂ܝܼܢ ܐ̄ܢܵܫܵܐ ܢܵܩܹ̇ܫ ܙܲܝܢܵܐ:‏
ܘܲܫܠܸܐ ܙܩܝܼܦܵܐ ܥܒ݂ܝܼܕ݂ ܫܲܠܝܼܛܵܐ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܦܟ݂ܝܼܪ ܬܲܟ݂ܬܘܼܫܵܐ ܕܓܲܒܹ̈ܐ ܬܪ̈ܲܝܗܘܿܢ ܘܲܬ݂ܠܸܐ ܒܐܝܼܕ݂ܵܘ̈ܗܝ: