ܘܒ݂ܵܥܵܝܵܐ ܕܬܸܤܲܒ݂ ܡܸܕܸܡ ܪܲܒܵܐ ܒܡܸܕܸܡ ܕܲܙܥܘܿܪ:
ܘܒ݂ܵܥܝܵܐ ܦܘܼܪܤܵܐ ܕܬܸܫܟܲܚ ܐܲܬ݂ܪܵܐ ܥܲܠ ܝܲܬ݁ܝܼܪܵܐ܀
ܘܲܠܡܲܠܟܘܼܬܵܐ ܥܲܒ݂ܕܵܗ̇ ܒܡܲܬ݂ܠܵܐ ܤܝܼܡܬ݂ܵܐ ܡܵܪܲܢ:‏
ܘܚܵܘܝܼ ܠܥܵܠܡܵܐ ܕܤܲܓܝܼ ܥܵܠܹܒ݂ ܐܸܢ ܙܵܒ̇ܢ ܠܵܗ̇܀
ܕܠܵܐ ܐ̄ܢܵܫ ܢܚܘܼܣ ܥܲܠ ܩܸܢܝܵܢܹܗ ܡ̇ܐ ܕܡܸܙܕܲܒܲܢ:
ܡܸܛܠ ܤܝܼܡܬ݂ܵܐ ܕܒ݂ܵܥܹܐ ܢܸܙܒܸܢ ܐܸܢ ܦܵܪܘܿܫܵܐ ܗ̄ܘ̣܀
ܗܵܟܲܢ ܐܝܼܬܹܝܗ̇ ܐܲܝܟܲܢ ܕܐܸܡܲܪ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܤܝܼܡܬܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܗܵܝ ܡܲܠܟܘܼܬܵܐ ܕܟܲܤܝܵܐ ܡܸܢܲܢ܀
ܘܲܡܛܲܫܵܝܘܼ ܡܛܲܫܝܵܐ ܤܝܼܡܬ݂ܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ:‏
ܘܪ̈ܵܚܡܲܝ ܥܵܠܡܵܐ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܵܗ̇ ܐܵܦܠܵܐ ܕܐܝܼܬܹܝܗ̇܀
ܘܡܸܛܠܗܵܢܵܐ ܚܦܝܼܛܝܼܢ ܤܲܓܝܼ ܥܲܠ ܩܸܢܝܵܢܹ̈ܐ:
ܘܥܲܠ ܒܸܢܝܵܢܹ̈ܐ ܘܥܲܠ ܨܒ݂̈ܘܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܒܲܥܝܵܢ܀
ܘܲܪܗܝܼܒ݂ ܥܵܠܡܵܐ ܕܢܸܩܢܸܐ ܥܘܼܬ݂ܪܵܐ ܡܸܫܬܲܪܝܵܢܵܐ:‏
ܘܲܒ݂ܗܵܝ ܤܝܼܡܬ݂ܵܐ ܙܥܘܿܪܹ̈ܐ ܤܲܓܝܼ ܕܲܪܓ݂ܝܼܫܝܼܢ ܒܵܗ̇܀
ܡ̣ܢ ܕܐܲܪܓܸܫ̣ ܒܵܗ̇ ܟܠ ܡܵܢ ܕܐܝܼܬ݂ ܠܹܗ ܪܗܝܼܒ݂ ܕܲܢܙܲܒ݂ܸܢ:
ܟܲܕ݂ ܠܵܐ ܚܵܐܹ̇ܣ ܥܲܠ ܩܸܢܝܵܢܹ̈ܐ ܕܠܵܐ ܫܲܪܝܼܪܝܼܢ܀
ܕܢܸܙܒܸܢ ܤܝܼܡܬ݂ܵܐ ܡܢ ܠܵܐ ܪܵܗܹ̇ܛ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܐܸܠܵܐ ܐܲܝܢܵܐ ܕܠܵܐ ܐܲܪܓܸܫ̣ ܒܵܗ̇ ܘܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇܀
ܗܵܟܲܢ ܬܵܒܲܥ ܗܵܘ̇ ܕܲܡܙܲܒ݂ܸܢ ܡ̣ܢ ܙܵܒ݂ܘܿܢܵܐ:‏
ܕܟ݂ܠ ܡ̇ܢ ܕܐܝܼܬ݂ ܠܹܗ ܢܸܬܸܠ ܒܲܠܚܘܿܕ݂ ܘܟܸܢ ܙܵܒ̇ܢ ܠܵܗ̇܀
ܓܝܵܐ ܗ̣̄ܝ ܛܝܼܡܹܝܗ̇ ܕܠܵܐ ܡܲܩܸܨ ܠܵܗ̇ ܘܠܵܐ ܡܲܫܘܸܐ ܠܵܗ̇:
ܕܟ݂ܠ ܡ̇ܢ ܕܐܝܼܬ݂ ܠܹܗ ܠܐ̄ܢܵܫ ܒܵܥܹ̇ܐ ܠܹܗ ܘܟܸܢ ܝܵܗܹܒ݂ ܠܵܗ̇܀