ܐܵܡ̇ܪܵܐ ܗ̄ܘܵܬ݂ ܓܹܝܪ ܕܐܸܢ ܐܲܒ݂ܪܵܗܵܡ ܠܵܐ ܡܪܲܥܸܐ ܠܹܗ:
ܡܲܢܘܼ ܡܲܗܦܸܟ݂ ܪܘܼܓ݂ܹܙܹܗ ܡܸܢܵܗ̇ ܕܲܡܚܲܝܲܒ݂ܬܵܐ܀
ܢ ܗܵܘ̇ ܟܹܐܢܵܐ ܠܵܐ ܡܸܬ݂ܟܲܫܲܦ ܥܲܠ ܕܵܘܝܼܬ݂ܵܐ:
ܡܸܢܘܼ ܡܦܝܼܣ ܠܹܗ ܕܲܫܓ݂ܝܼܪ ܤܲܓܝܼ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܐܸܢ ܐܲܒ݂ܪܵܗܵܡ ܪܵܚܡܵܐ ܛܵܒ݂ܵܐ ܠܵܐ ܡܪܲܥܸܐ ܠܹܗ:
ܡܢ ܐܝܼܬ݂ ܒܐܲܪܥܵܐ ܕܲܢܩܘܼܡ ܩܘܼܕܡܵܘܗܝ ܠܲܡܦܵܤܘܼܬܹܗ܀
ܐ̄ܤܝܼܪ ܗ̄ܘ̣ ܒܚܘܼܒܹܗ ܘܠܵܐ ܥܵܨ̇ܐ ܠܹܗ ܕܡܲܚܸܒ݂ ܗ̄ܘ̣ ܠܹܗ:
ܨܐܕܵܘܗܝ ܢܹܐܙܲܠ ܛܵܟ݂ ܡܲܗܦܸܟ݂ ܠܵܗ̇ ܠܒ݂ܝܼܫܬܵܐ ܕܲܤܕ݂ܘܿܡ܀
ܒܡܲܕܥܵܐ ܟܲܤܝܵܐ ܕܐܲܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ ܐܸܫܬܲܡܲܫ ܗ̄ܘ̣̇ܝ:
ܡ̣ܢ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ ܒܫܲܪܒܵܗ̇ ܕܲܤܕܪܐ
ܡ̣ܢ ܟܹܐܢܘܼܬܹܗ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘ̣ܵܐ ܥܲܠ ܦܘܼܪܥܵܢܵܐ:
ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܹܗ ܡܸܬ݂ܪܲܥܸܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܫܘܼܒ݂ܩܢܵܐ܀
ܡܵܐ ܕܐܸܬ݂ܥܲܙܲܙ ܕܢܸܪܕܹܐ ܠܐܲܪܥܵܐ ܐܲܝܟ݂ ܤܲܟ݂ܠܘܼܬ݂ܗ̇:‏
ܢܦܲܩ̣ ܗ̄ܘܵܐ ܚܢܵܢܵܐ ܫܲܗܝܹܗ ܠܢܸܓ݂ܕܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܡܵܐ ܕܐܲܪܝܼܡ ܗ̄ܘ̣ܵܐ ܫܲܒ݂ܛܵܐ ܕܢܸܓ݂ܕܵܐ ܐܲܝܟ݂ ܥܲܙܝܼܙܵܐ:‏
ܐܸܬ݂ܦܲܓܕܲܬ݀ ܠܵܗ̇ ܐܝܼܕܹܗ ܒܪ̈ܲܚܡܹܐ ܘܠܵܐ ܡܲܚܸܬ݂ ܠܵܗ̇܀
ܡܵܐ ܕܐܸܬ݂ܓܵܘܙܲܠ ܡܸܛܠ ܥܵܘܼܠܵܐ ܕܲܤܓ݂ܝܼ ܒܐܲܪܥܵܐ:
ܪܤܲܡ ܗ̄ܘ̣ܵܐ ܚܢܵܢܵܐ ܕܲܥܟܹܗ ܠܪܘܼܓ݂ܙܵܐ ܕܦܘܼܪܥܵܢܘܼܬܵܐ܀
ܡܵܐ ܕܐܸܬ݂ܠܲܒܲܛ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܢܥܲܩܸܒ݂ ܕܝܼܢܵܐ:‏
ܥܲܠ̣ ܠܹܗ ܦܝܵܤܵܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܕܢܲܓܲܪ ܪܘܼܚܵܐ܀
ܪܲܒ̇ ܗ̄ܘ̣ ܚܢܵܢܹܗ ܡ̣ܢ ܐܵܡܘܿܪܹ̈ܐ ܘܡ̣ܢ ܫܵܡ̈ܘܿܥܹܐ:
ܘܡܲܢ̣ܘܼ ܡܘܦܸܐ ܕܲܥܠܵܘܗܝ ܢܹܐܡܲܪ ܐܲܟ݂ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀