ܢܦܲܩ̣ ܪܘܼܚܵܐ ܕܠܲܝܬ݁ ܐܲܟ݂ܘܵܬܹܗ: ܘܚܲܘܝܼ ܚܘܼܒܹܗ ܒܤܵܗܕܘܼܬܹܗ.
ܘܫܲܒ݂ܩܹܗ ܠܤܵܢܐܹܗ ܕܲܢܢܲܤܹܝܘܗܝ: ܕܝܼܬܝܼܪ ܬܸܤܓܸܐ ܬܸܫܒ݁ܘܿܚܬܹܗ܀
ܦܵܪܘܿܫܵܐ ܠܟ݂ܠ ܢܸܤܝ̈ܘܿܢܝܼܢ: ܕܠܵܐ ܪܸܛܢܵܐ ܡܤܲܝܒܲܪ ܘܫܵܠܹ̈ܐ.
ܒܐܝܼܘܿܒ݂ ܚܵܐܲܪ ܕܐܸܬ݂ܢܲܤܝܼ: ܘܲܫܪܵܪܹܗ ܠܵܐ ܐܸܬ݂ܒܲܤܲܪ܀
ܐܘܿܢ ܦܵܪܘܿܫܵܐ ܐܸܬ݁ܕܲܡܵܐ: ܒܐܝܼܘܿܒ݂ ܕܲܢܨܲܚܼ ܒܐܘܼܠܨܵܢܵܐ.‏
ܘܠܵܐ ܢܥܝܼܩܘܼܢܵܟ݂ ܢܸܤܝܘܿܢܹܐ: ܕܲܠܝܘܼܬ݂ܪܵܢܵܐ ܡܲܡܛܹܝܢ ܠܵܟ݂܀
ܟܠ ܢܸܤܝܘܿܢܵܐ ܕܦܵܓܲܥ ܒܵܟ݂: ܕܠܵܐ ܪܸܛܢܵܐ ܤܲܝܒܲܪ ܘܲܫܠܝܼ.‏
ܘܡܵܐ ܕܥܲܙܝܼܬ݁ ܠܘܼܩܒܲܠ ܟܹܐܒ݂ܵܐ: ܕܡܘܼܬܵܟ݂ ܒܐܝܼܘܿܒ݂ ܡܸܬ݁ܛܲܒ݂ܥܵܐ܀
ܐܸܢ ܡ̣ܢ ܒܝܼܫܵܐ ܡܸܬ݂ܢܲܤܹܝܬ݁: ܢܸܨܚܵܢܵܐ ܡܛܵܟ݂ ܐܸܢ ܬܸܙܟܸܐ.
ܘܥܘܼܬ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܦ̮ܓܲܥ ܒܵܟ݂: ܐܲܝܟ݂ ܡܵܐ ܕܒ݂ܐܝܼܘܿܒ݂ ܢܲܨܝܼܚܵܐ܀
ܘܐܸܢ ܡ̣ܢ ܡܵܪܵܟ݂ ܬܸܬ݂ܢܲܤܸܐ: ܚܕܵܐ ܡ̣ܢ ܬܲܪܬܹܝܢ ܦܸܓ݂ܥܲܬ݀ ܒܵܟ݂.‏
ܐܵܘ ܬܸܬ݂ܚܲܝܼܨ ܕܐܸܬ݂ܪܲܦܝܼܬ݁: ܐܵܘ ܬܸܬ݂ܢܲܨܲܚ ܕܐܸܫܬܲܡܠܝܼܬ܀
ܠܵܘ ܡܸܤܢܵܐ ܤܢܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܐܝܼܘܿܒ݂: ܘܫܲܒ݂ܩܹܗ ܒܐܝܼ̈ܕܲܝ ܤܵܛܵܢܵܐ.‏
ܘܠܵܐ ܠܐܲܒ݂ܪܵܗܵܡ ܤܲܩܲܪ ܗ̄ܘ̣ܵܐ: ܘܥܲܠܗܵܝ ܢܲܤܝܹܗ ܒܝܼܚܝܼܕܹܗ܀
ܬܪ̈ܲܝܗܘܿܢ ܪ̈ܵܚܡܵܘܗܝ ܕܐܲܠܵܗܵܐ: ܒܢܸܤܝܘܿܢܹܐ ܥܬܲܪܘ ܘܐܸܫܬܲܡܲܗܘ.
ܚܲܕ݂ ܡ̣ܢ ܡܵܪܹܗ ܐܸܬ݂ܢܲܤܝܼ: ܘܲܐ̄ܚܪܹܢܵܐ ܡ̣ܢ ܤܵܛܵܢܵܐ܀
ܢܲܤܝܼ ܡܵܪܝܵܐ ܠܐܲܒ݂ܪܵܗܵܡ: ܠܵܘ ܢܹܐܠܲܦ ܗ̄ܘ̣ܵܐ ܪܸܥܝܢܹܗ.
ܐܸܠܵܐ ܕܢܲܠܸܦ ܥܲܠ ܚܘܼܒܹܗ: ܠܕ݂ܵܪܹ̈ܐ ܕܐܵܬܹ̇ܝܢ ܠܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܫܲܒ݂ܩܹܗ ܠܐܝܼܘܿܒ݂ ܕܢܸܬ݂ܢܲܤܸܐ: ܠܵܘ ܒܲܕ݂ ܠܵܐ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ.
ܐܸܠܵܐ ܕܢܸܒ݂ܗܲܬ݂ ܤܵܛܵܢܵܐ: ܘܲܕ݂ܢܬ݂ܢܲܨܲܚ ܙܲܕܝܼܩܵܐ܀
ܗܵܐ ܠܲܡ ܟܠܡܸܕܸܡ ܕܐܝܼܬ݂ ܠܹܗ: ܡܲܫܠܲܡ ܒܐܝܼܕܲܝ̈ܟ݂ ܐܵܡܲܪ ܠܹܗ.
ܫܲܠܲܚܲܝܗܝ ܡ̣ܢ ܟܠ ܕܲܩܢܸܐ: ܘܗܵܐ ܚ̣ܙܲܝܬ݁ ܫܘܼܦܪܹܗ ܟܲܤܝܵܐܝܼܬ݂܀