ܡܲܝܵܐ ܕܲܢܚܸܬ݂ܘ ܡ̣ܢ ܡܸܕ݂ܝܵܪܹ̈ܐ ܪ̈ܵܡܹܐ ܕܲܠܥܸܠ:
ܡܸܢܹܗ ܕܐܲܒ݂ܵܐ ܕܢܲܫܩܘܿܢ ܠܐܲܪܥܵܐ ܕܚܲܪܝܼܒ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܫܡܲܝܵܢܵܝܬܵܐ ܗ̄ܝ ܠܵܘ ܡ̣ܢ ܐܲܪܥܵܐ:
ܠܵܐ ܓܹܝܪ ܝܲܠܝܼܕ݂ ܒܲܪ ܐܲܠܵܗܵܐ ܡ̣ܢ ܙܘܼܘܵܓܵܐ܀
ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܹܗ ܗ̄ܘ̣ ܡ̣ܢ ܪܲܒ݁ܘܼܬܵܐ ܗ̄ܘ̣ ܡ̣ܢ ܥܸܠܵܝܵܐ ܗ̄ܘ̣:
ܡܸܢܹܗ ܕܐܲܒ݂ܵܐ ܬܪܲܥ̣ ܠܲܢ ܫܸܩܝܵܐ ܢܸܬ݂ܒܲܤܲܡ ܒܹܗ؟
ܪܓܸܠܬ݂ܵܐ ܥܵܒ݂ܕܝܼܢ ܡܲܝ̈ܵܐ ܕܲܠܥܸܠ ܡܐ ܕܡܸܫܬܲܠܚܝܼܢ:‏
ܘܲܪܓ݂ܠܬ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܙܲܗܝܵܐ܀
ܠܵܘ ܡܲܒ݁ܘܼ̈ܥܹܐ ܓܤܵܘ ܒܵܗ̇ ܫܸܦܥܹ̈ܐ ܘܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:
ܐܠܵܐ ܪ̈ܵܘܡܹܐ ܢܤܲܟ݂ܘ ܒܵܗ̇ ܫܸܦܥܹ̈ܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܤܒܲܪܬ݂ܵܐ ܢܸܦܩܲܬ݀ ܥܲܠ ܦܸܢ̈ܝܵܬ݂ܵܐ ܘܥܸܒ݂ܪܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ:
ܘܟܲܢܫܲܬ݀ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ ܡ̣ܢ ܟܠ ܐܘܼܚܕܵܢ ܡ̣ܢ ܟܠ ܫܘܼܠܛܵܢ:
ܡ̣ܢ ܟܠ ܥܸܒ݂ܪ̈ܝܼܢ ܡ̣ܢ ܟܠ ܤܵܘ̈ܦܝܼܢ ܡ̣ܢ ܟܠ ܐܲܬ݂ܪ̈ܝܼܢ܀
ܡ̣ܢ ܟܠ ܫܲܪ̈ܒ݂ܵܢ ܡ̣ܢ ܟܠ ܥܲܡܡ̈ܝܼܢ ܡ̣ܢ ܟܠ ܓܸܢܤ̈ܝܼܢ:
ܩܸܗܠܲܬ݀ ܥܸܒ݂ܕܲܬ݀ ܟܸܢܫܵܐ ܪܲܒܵܐ ܠܐܲܠܵܗܘܼܬܵܐ܀

ܐܝܟ݂ ܕܲܪܓܸܠܬ݂ܵܐ ܡܟܲܢܫܵܐ ܡܲܝ̈ܵܐ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ:‏
ܡ̣ܢ ܟܠ ܥܘܼܡ̈ܩܝܼܢ ܡ̣ܢ ܟܠ ܪ̈ܵܘܿܡܝܼܢ ܡ̣ܢ ܟܠ ܛܘܼܪ̈ܝܼܢ܀
ܡ̣ܢ ܟܠ ܚܲܩ̈ܠܵܢ ܡ̣ܢ ܟܠ ܐܘܼܪ̈ܚܵܢ ܡ̣ܢ ܟܠ ܐܲܪ̈ܥܵܢ:
ܡܟܲܢܫܵܐ ܘܥܵܒ݂ܕܵܐ ܚܲܕ݂ ܡܵܡܘܿܠܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܓܘ̈ܦܝܼܢ ܛܘ̈ܦܝܼܢ ܡܐ ܕܐܸܬ݂ܟܲܢܲܫ ܡܸܟܵܐ ܘܡܸܟܵܐ: