ܘܲܒ݂ܟܹܐܢܘܼܬܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܐܲܓ݂ܪܵܐ ܕܗܵܢܵܐ ܘܲܕ݂ܗܵܘ̇܀
ܘܐܲܝܢܵܐ ܕܫܵܡܲܥ ܡܸܠܬܹܗ ܕܡܵܪܝܵܐ ܐܸܢ ܥܵܒܹܕ݂ ܠܵܗ̇:
ܗܵܢܵܐ ܝܵܬܲܪ ܠܵܘ ܐܵܡܘܿܪܵܗ̇ ܕܠܵܐ ܥܵܒܹܕ݂ ܠܵܗ̇
ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܲܙܒܲܢ ܐܵܦ ܐܹܫܲܥܝܵܐ ܬܚܹܝܬ݂ ܥܸܕ݂ܠܵܝܵܐ:‏
ܘܐܸܫܬܲܩܠܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܲܢܒ݂ܝܼܘܼܬܹܗ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ܀
ܘܚܵܘܝܼ ܡܵܪܝܵܐ ܕܐܵܦ ܠܲܓ݂ܒܲܝ̈ܵܐ ܘܠܲܐܠܵܗܵܝܹ̈ܐ:
ܐܸܢܗ݀ܘ ܕܢܵܦܵܠܝܼܢ ܘܲܠܗܘܿܢ ܕܵܐ̇ܢ ܐܲܝܟ݂ ܚܲܠܵܫܹ̈ܐ܀
ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܫܸܡܫܘܿܢ ܘܐܸܠܘܼܠܵܐ ܨܒ݂ܵܐ ܠܵܐ ܢܵܦܹܠ ܗ̄ܘ̣ܵܐ:‏
ܘܕܲܨܒ݂ܵܐ ܘܲܢܦܲܠ̣ ܠܵܐ ܟܠܵܝܗܝ ܡܵܪܝܵܐ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ܀
ܡ̣ܢ ܐܲܠܵܗܵܐ ܗܘܵܐ ܕܲܝܵܢܵܐ ܠܲܒ݂ܢܲܝ ܝܹܥܩܘܿܒ݂:
ܘܲܗܘܵܐ ܢܙܝܼܪܵܐ ܘܲܗܘܵܐ ܪܲܒܵܐ ܡܠܸܐ ܢܸܨ̈ܚܵܢܹܐ܀
ܘܝܲܗ̄ܒ݂ ܠܹܗ ܡܵܪܝܵܐ ܓܲܢ̄ܒܵܪܘܼܬܵܐ ܘܚܲܝܠܵܐ ܪܲܒܵܐ:
ܘܤܵܡܹܗ ܒܓܲܒܵܐ ܕܢܹܐܪܘܿܥ ܩܹܐܪܤܵܐ ܕܲܦܠܸܫܬܵܝܹ̈ܐ؟
ܘ݀ܘ ܕܹܝܹܢ ܛܲܠܝܵܐ ܐܸܫܬܲܡܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܪܸܚܡܲܬ݂ ܢܸܫܹ̈ܐ:
ܕܐܸܫܲܕ݂ ܢܲܦ̮ܫܹܗ ܨܹܝܕ݂ ܙܵܢܵܝܵܬ݂ܵܐ ܘܼܪܚܸܡ ܐܸܢܹܝܢ܀
ܘܠܵܐ ܩܵܘܝܼ ܗ̄ܘ̣ܵܐ̇ ܒܗܵܝ ܙܲܗܝܘܼܬܵܐ ܕܲܢܙܝܼܪܘܼܬ݂ܵܐ:
ܐܸܠܵܐ ܢܚܸܬ݂ ܠܹܗ ܨܹܝܕ݂ ܪܲܦܝܘܼܬ݂ܵܐ ܕܲܥܠܲܝܡܘܬܲܐ܀
ܘܥܲܠ ܕܐܸܬ݂ܪܲܦܝܼ ܘܥܲܠ ܕܲܛܥ݂ܵܗ̇ ܗ̄ܘܵܐ ܠܲܢܙܝܼܪܘܼܬ݂ܵܐ:
ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܠ̣ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܕܠܵܐ ܥܸܕ݂ܠܵܝܵܐ ܗ̄ܘ̣܀
ܘܐܲܟ݂ܒܲܪ ܐܝܼܬ݂ ܗ̄ܘ̣ ܫܸܡܥܵܐ ܐܚܪܹܢܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܠܗܵܠܹܝܢ ܕܐܸܡ̇ܪܹܬ݂ ܟܲܕ݂ ܪܵܡ ܗ̄ܘ̣ ܡܹܢܝ ܕܐܹܡܲܠܸܠ ܒܹܗ܀