ܥܲܡܘܼܛ ܘܲܩܫܸܐ ܘܠܲܝܬ݁ ܒܹܗ ܙܲܗܪܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܓܲܒ݁ܝܼܢ:‏
ܕܚܝܼܠ ܐܵܦ ܡܲܪܝܼܪ ܐܲܟ݁ܬ݂ܵܢ ܤܲܓܝܼ ܘܚܲܡܝܼܡ ܪܘܼܓ݂ܙܹܗ
ܙܪܝܼܙ ܠܲܬ݂ܒܲܥܬ݂ܵܐ ܘܩܲܠܝܼܠ ܤܤܲܓܝܼ ܠܦܘܼܪܥܵܢܘܼܬܵܐ:
ܘܠܲܝܬ݁ ܒܹܗ ܐܲܬ݂ܪܵܐ ܢܤܲܬܲܪ ܒܝܼܫܹܐ ܡ̣ܢ ܬܲܒ̈ܥܵܬ݂ܵܐ܀
ܐܲܝܟ݂ ܕܢܸܥܪܘܿܩ ܠܲܡ ܓܲܒ݂ܪܵܐ ܒܪ̈ܲܗܛܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܪܝܵܐ:‏
ܘܦܵܓ݂ܥܵܐ ܠܵܗ̇ ܒܹܗ ܕܸܒܵܐ ܤܪܝܼܚܬܵܐ ܕܬܸܤܒ݁ܘܿܟ݂ ܥܠܵܘܗܝ܀
ܠܒܲܪ ܐܘܼܠܨܵܢܵܐ ܕܐܲܪܝܵܐ ܘܕܸܒܵܐ ܕܲܠܚܝܼܡܝܼܢ ܠܹܗ:
ܘܲܠܓ݂ܵܘ ܒܲܝܬܵܐ ܐܸܢ ܥܵܐܹ̇ܠ ܬܘܼܒ݂ ܢܲܟ݂ܬܹܗ ܚܸܘܝܐ܀
ܒܝܼܫܝܼܢ ܓܵܘܢܹ̈ܐ ܕܲܒ݂ܗܘܿܢ ܐܸܬ݁ܬ݁ܨܝܼܪ ܨܲܠܡܵܐ ܠܚܲܪܬ݂ܵܐ:‏
ܐܲܪܝܵܐ ܘܕܸܒܵܐ ܘܚܸܫܟܵܐ ܘܚܸܘܝܵܐ ܬܒ݂ܵܪܵܐ ܒܝܼܫܵܐ܀
ܡܸܪܬܹܗ ܕܚܸܘܝܵܐ ܚܠܲܛ̣ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܵܐ ܒܬ݂ܘܼܩܦܹܗ ܕܐܲܪܝܵܐ:
ܘܚܘܼܨܦܵܐ ܕܕܸܒ݂ܵܐ ܥܲܡ ܚܸܫܘܿܟ݂ܵܐ ܘܨܵܪ ܐܘܼܠܨܵܢܵܐ܀
ܟܠ ܤܲܡܡܵܢܹ̈ܐ ܝܵܗܒ݂ܝ ܡܵܘܬܵܐ ܚܒܲܟ݂ ܒܲܚ̈ܕܵܕܹܐ:
ܕܢܲܤܸܩ ܨܘܼܪܬܵܐ ܕܡܲܠܝܵܐ ܚܲܫܵܐ ܠܲܕ݂ܚܵܙܹ̇ܐ ܠܵܗ̇܀
ܬܒܲܪ ܐܲܪܝܵܐ ܘܤܵܪܚܵܐ ܕܸܒܵܐ ܘܡܲܪܝܼܪ ܚܸܘܝܵܐ:
ܤܢܸܐ ܚܸܫܘܿܟܵܐ ܘܲܒ݂ܗܵܠܹܝܢ ܨܝܼܪ ܝܼܘܿܡ ܫܘܼܠܵܡܵܐ܀
ܕܡܵܪܹܐ ܢܒ݂ܝܹ̈ܐ ܬܡܝܼܗܵܐ ܗ̣̄ܝ ܨܘܼܪܬܹܗ ܡ̣ܢ ܕܲܢܒ݂ܝܹ̈ܐ:
ܕܗ݀ܘ ܪܲܫܡܹܗ ܗ̄ܘ̣ܵܐ ܠܝܵܘܡܵܐ ܕܚܲܪܬ݂ܵܐ ܕܲܠܡܵܢ ܕܵܡܹܐ܀
ܡ̣ܢ ܫܸܠܝܵܐ ܠܲܡ ܢܩܘܼܡ ܐܘܼܠܨܵܢܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܚܸܒ݂ܠܵܐ:
ܥܲܠ ܝܠܹܕܬܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܨܝܵܐ ܕܬܲܡܸܕ݂ ܡܸܢܹܗ܀