ܛܲܝܒ݁ܘܼܬܵܐ ܓܹܝܪ ܢܸܛܪܲܬ݀ ܬܲܓܹܗ ܟܲܕ݂ ܐܲܤܛܝܼ ܗ̄ܘܵܐ:‏
ܘܢܲܦܝܼܠ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܘܲܢܛܝܼܪ ܬܵܓܹܗ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ܀
ܗܵܕܹܐ ܪܲܒܵܐ ܕܲܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܡ̣ܢ ܐܲܠܵܗܵܐ:‏
ܘܗܘ ܐܲܠܵܗܵܐ ܙܗܝܼܪ ܗ̄ܘ̣ܵܐ ܒܬܵܓܹܗ ܕܠܵܐ ܢܸܦܸܠ ܗ̄ܘ̣ܵܐ܀
ܘܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܐܲܣܸܩ ܕܸܒ݂ܚܹ̈ܐ ܠܐܲܠܵܗ̈ܬܵܐ:‏
ܘܠܵܐ ܟܠܵܝܗܝ ܡܵܪܝܵܐ ܕܠܵܐ ܢܲܤܸܩ ܗ̄ܘܵܐ ܕܒܲܪ ܚܹܐܪܹ̈ܐ ܗ̄ܘܵܐ܀
ܘܐܸܠܘܼ ܟܠܲܵܝܗܝ ܗ̄ܘ̣ܵܐ ܐܵܦ ܚܹܐܪܘܼܬܹܗ ܡܸܤܬܲܪܚܵܐ ܗ̄ܘܵܬ݂:
ܘܐܸܢ ܒܲܩܛܝܼܪܵܐ ܟܵܠܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܦܘܼܪܥܵܢܵܐ ܗ̄ܘܼ
ܐܲܠܵܗܵܐ ܓܹܝܪ ܫܘܼܒ݂ܚܵܐ ܢܵܛܲܪ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܲܕ݂ܢܸܫܬܲܟ݂ܚܘܼܢ ܡܲܤܓܸܐ ܝܨܲܦ ܡܸܛܠ ܪ̈ܲܚܡܵܘܗܝ܀
ܠܡܲܠܟܵܐ ܫܠܹܝܡܘܿܢ ܐܸܠܘܼ ܢܲܛܪܹܗ ܕܠܵܐ ܢܸܦܸܠ ܗ̄ܘ̣ܵܐ:
ܡܢ ܝܬܲܪ ܗ̄ܘ̣ܵܐ ܕܕܲܒ݂ܪܹܗ ܩܛܝܼܪܵܐ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ؟
ܘܟܲܕ݂ ܢܲܦܝܼܠ ܗ̄ܘ̣ܵܐ ܠܵܐ ܫܩܲܠ̣ ܡܸܢܹܗ ܠܵܐ ܡܲܠܟ݁ܘܼܬܵܐ:
ܘܠܵܐ ܪܲܒ݁ܘܼܬ݂ܵܐ ܐܵܦܠܵܐ ܥܘܼܬ݂ܪܵܐ ܘܪܹܫܵܢܘܼܬ݂ܵܐ
ܒܗܵܠܹܝܢ ܕܝܼܠܹܗ ܗ݀ܘ ܫܲܠܝܼܛ ܗ̄ܘ̣ܵܐ ܢܦܲܪܢܸܣ ܐܸܢܹܝܢ:
ܕܢܸܤܛܸܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܘܲܕ݂ܠܵܐ ܢܸܤܛܸܐ ܡ̣ܢ ܕܝܼܠܹܗ ܗ̄ܘܵܬ݂܀
ܐܲܠܵܗܵܐ ܕܹܝܢ ܝܼܗܒ݂ ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܬܓ݂ܵܐ:
ܘܟܲܕ݂ ܐܲܤܛܝܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܠܵܐ ܫܩܲܠ̣ ܐܸܢܘܿܢ܀
ܐܸܠܵܐ ܩܵܘܝܼ ܡܵܪܝܵܐ ܒܕ݂ܝܼܠܹܗ ܐܲܝܟ݂ ܝܵܗܘܿܒ݂ܵܐ:
ܐܵܦ ܗܵܘ̇ ܕܐܲܤܛܝܼ ܚܵܘܝܼ ܕܝܼܠܹܗ ܐܲܝܟ݂ ܛܵܠܘܿܡܵܐ܀
ܘܠܵܐ ܥܨܵܝܗܝ ܡܵܪܝܵܐ ܕܐܸܢ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܘܐܸܠܵܐ ܒܵܥܹܐ:
ܒܠܵܐ ܚܹܐܪܘܼܬܵܐ ܢܩܵܘܸܐ ܨܹܐܕܵܘܗܝ ܟܲܕ݂ ܠܵܐ ܡܲܤܛܸܐ܀