ܐ̄ܡܲܪ ܓܹܝܪ ܐܲܒ݂ܵܐ ܕܠܵܐ ܫܵܡܲܥ ܐ̄ܢܵܐ ܟܲܕ݂ ܫܵܡܲܥ̇ ܗ̄ܘ̣ܵܐ:‏
ܐ̄ܡܲܪ ܬܘܼܒ݂ ܝܼܠܕܹܗ ܕܠܵܐ ܝܕܲܥ̇ ܐ̄ܢܵܐ ܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܢ ܫܲܪܝܼܪܵܐ ܕܐܲܒ݂ܵܐ ܠܗܵܠܹܝܢ ܠܵܐ ܫܵܡܲܥ ܗ̄ܘ̣ܵܐ:‏
ܐܵܦ ܫܲܪܝܼܪܵܐ ܕܲܒ݂ܪܵܐ ܠܫܵܥܬ݂ܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘܵܐ܀
ܐܲܝܢܵܐ ܕܨܒܹܐ ܠܲܡܓ݂ܲܕܵܦܘܼ ܗ̄ܕܹܐ ܢܸܠܒ݁ܘܿܟ݂:‏
ܘܢܸܡܢܹܝܘܗܝ ܠܲܒ݂ܪܵܐ ܠܵܐ ܝܵܕ݂ܘܿܥܵܐ ܘܠܲܐܒ݂ܵܐ ܕܘܼܓܵܐ
ܠܡܵܢ ܚܲܢܦܘܼܬܵܐ ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܡܸܬ݂ܝܲܠܲܦ ܐ̄ܢܵܫ:‏
ܕܢܸܦܤܘܿܩ ܤܲܒ݂ܪܹܗ ܘܢܸܗܘܸܐ ܪܹܫܵܐ ܒܓܵܘ ܓܹܗܵܢܵܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܚܛܵܗܵܐ ܕܬܲܙܥܲܪ ܠܲܒ݂ܪܵܐ ܘܲܬ݂ܫܘܼܛ ܠܐܲܒ݂ܵܐ:
ܩܘܼܡ ܥܲܠ ܚܲܝܠܵܟ݂ ܘܐܲܪܝܼܡ ܩܵܠܵܟ݂ ܥܲܠ ܓܘܼܕܵܦܵܟ݂؟
ܲܢ ܒܲܫܪܵܪܵܐ ܠܵܐ ܝܵܕ݂ܘܿܥܵܐ ܡܢܲܝܬܵܝܗܝ ܠܲܒ݂ܪܵܐ:
ܡܢܝܼ ܬܘܼܒ݂ ܠܐܲܒ݂ܵܐ ܠܵܐ ܫܵܡܘܿܥܵܐ ܒܡܲܪܵܚܘܼܬܵܟ݂܀
ܐ̄ܡܲܪ ܓܹܝܪ ܐܲܒ݂ܵܐ ܒܝܼܕ݂ ܐܹܫܲܥܝܵܐ ܕܠܵܐ ܫܵܡܲܥ̇ ܐ̄ܢܵܐ:
ܐ̄ܡܲܪ ܬܘܼܒ݂ ܡܵܪܲܢ ܨܝܕ݂ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܕܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ܀
ܥܲܒܲܕ݂ ܗ̄ܘܵܐ ܢܲܦ̮ܫܹܗ ܗܘ ܥܵܢܹ̇ܐ ܟܠ ܐܲܝܟ݂ ܠܵܐ ܫܵܡܲܥ:‏
ܕܠܵܐ ܒܸܤܡܲܬ݀ ܠܹܗ ܨܠܘܿܬܹܗ ܕܥܲܡܵܐ ܕܲܡܨܲܠܸܐ ܗ̄ܘ̣ܵܐ܀
ܗܵܟܲܢܵܐ ܒܪܵܐ ܥܢܵܐ ܠܲܫܠܝܼܚܹ̈ܐ ܐܲܝܟ݂ ܠܵܐ ܝܕܲܥ̇:
ܕܠܵܐ ܨܒ݂ܵܐ ܕܢܸܓ݂ܠܸܐ ܥܲܠ ܡܹܐܬ݂ܝܼܬ݂ܵܐ ܕܐܲܝܢܵܐ ܗ̄ܘ̣ ܙܲܒ݂ܢܵܗ̇܀
ܐܸܢ ܒܲܫܪܵܪܵܐ ܠܙܲܒ݂ܢܵܗ̇ ܕܚܲܪܬ݂ܵܐ ܠܵܐ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ:‏
ܐܲܝܟܲܢ ܡܕܹܝܢ ܝܹܗ̣ܒ݂ ܐܵܬ̈ܘܵܬ݂ܵܐ ܕܡܸܤܬܲܥܪ̈ܲܢ ܒܵܗ̇܀