ܒܚܘܼܒܵܐ ܕܲܛܥܝܼܢ ܠܪ̈ܵܚܡܹܐ ܘܤܵܢ̈ܐܹܐ ܕܠܵܐ ܪܘܼܥܵܡܵܐ܀
ܒܦܲܓ݂ܪܵܐ ܕܩܲܕܝܼܫ ܡ̣ܢ ܙܵܢܝܘܼܬ݂ܵܐ ܘܡ̣ܢ ܪܲܦܝܘܼܬܵܐ:
ܒܢܲܦ̮ܫܵܐ ܕܫܲܦܝܵܐ ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܕܠܵܐ ܫܲܦܝܼܪܝܼܢ܀
ܒܪܘܼܚܵܐ ܕܕܲܟ݂ܝܵܐ ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ:
ܘܲܒ݂ܬܲܪܥܝܼܬ݂ܵܐ ܕܫܲܘܝܵܐ ܟܠܝܘܿܡ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܒܢܹ̈ܝܗ̇ ܕܲܤܒܲܪܬ݂ܵܐ ܪܲܒ̇ ܗ̄ܘ̣ ܚܠܘܿܠܵܐ ܕܐܸܬܲܝܬܘܿܢ ܠܹܗ:
ܠܵܐ ܬܲܝܬܘܿܢ ܠܹܗ ܡܵܐܢܹ̈ܐ ܨܵܐܹ̈ܐ ܕܠܵܐ ܫܲܦܝܼܪܝܼܢ܀
ܚܲܬ݂ܢܵܐ ܐܵܬܹܐ ܕܢܸܚܙܸܐ ܤܡܝܼܟܹܐ ܕܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ:
ܘܵܝ ܡܵܐ ܕܐܵܬܹ̇ܐ ܠܐܲܝܢܵܐ ܕܲܠܒ݂ܝܼܫ ܡܵܐܢܹ̈ܐ ܨܵܐܹ̈ܐ܀
 ܥܲܕ݂ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܚܲܘܲܪܘ ܘܐܲܬ݂ܩܸܢܘ ܠܲܠܒ݂ܘܼܫܲܝ̈ܟ݁ܘܿܢ:‏
ܕܡܵܐ ܕܐܵܬܹ̇ܐ ܠܹܗ ܚܲܬ݂ܢܵܐ ܒܫܘܼܒ݂ܚܵܐ ܒܛܸܠܼܘ ܬܘܼ̈ܩܵܢܹܐ܀
ܗܵܐ ܒܤܝܼܪ ܥܲܡܵܐ ܘܫܝܼܛ ܥܲܠ ܕܲܥܪܲܩ ܡ̣ܢ ܡܸܫܬܘܼܬ݂ܵܐ:‏
ܘܠܵܐ ܨܒ݂ܵܐ ܢܹܐܬܸܐ ܐܲܝܟ݂ ܕܐܸܙܕܲܡܲܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܢܸܚܙܸܐ ܢܲܦ̮ܫܹܗ ܐܲܝܢܵܐ ܕܐܸܬ݂ܵܐ ܘܥܲܠ̣ ܠܲܤܡܵܟ݂ܐ:
ܕܠܵܐ ܢܸܗܘܸܐ ܒܤܝܼܪ ܥܲܠ ܕܲܠܒ݂ܝܼܫ ܗ̄ܘ̣ ܡܵܐܢܹ̈ܐ ܨܵܐܹܐ܀
ܕܸܚܠܬ݂ܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܠܡܸܦܲܠ ܒܐܝܼܕܲܝ ܚܲܬ݂ܢܵܐ ܡܲܠܟܵܐ:‏
ܡ̣ܢ ܕܤܵܡ̣ ܐܲܦܵܘ̈ܗܝ ܕܢܸܚܙܸܐ ܤܡܝܼܟܹܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ؟
ܡܵܐ ܕܒܲܤܡܟ݂ܵܐ ܟ̱ܠܹܗ ܚܵܐܲܪ ܐܲܝܟ݂ ܥܲܙܝܼܙܵܐ:
ܘܲܡܠܸܐ ܪܘܼܓ݂ܙܵܐ ܠܘܵܬ݂ ܗܵܘ̇ ܕܲܠܒ݂ܝܼܫ ܡܵܐܢܹ̈ܐ ܨܵܐܹܐ܀
ܡܵܐ ܕܡܸܬ݂ܒܲܩܸܐ ܒܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܒܟ݂ܠ ܕܲܤܡܝܼܟ݂ܝܼܢ:
ܘܡܲܨܸܕ݂ ܚܵܐܲܪ ܒܲܠܒ݂ܘܼܫܲܝ̈ܗܘܿܢ ܘܲܒ݂ܨܸܒ݂ܬܲܝ̈ܗܘܿܢ܀