ܢܦܲܩ̣ ܒܲܓ݂ܙܵܡܵܐ ܥܲܠ ܡܵܪ̈ܘܿܕܹܐ ܢܫܲܩܸܦ ܐܸܢܘܿܢ:
ܘܲܕܠܵܐ ܪܗܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ̣ ܡܸܬ݂ܒܲܤܲܡ ܒܹܝܬ݂ ܚܲܒ݁ܝܼܒܹܗ܀
ܗܵܐ ܟܡܵܐ ܪ̈ܲܚܡܹܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ ܨܝܕ݂ ܚܲܛܵܝܹܐ:
ܒܪܝܼܟ݂ ܚܲܢܵܢܵܐ ܕܠܵܐ ܡܬ݂ܘܿܡ ܨܵܒܹܐ ܠܲܡܚܲܒܵܠܘܼ܀

ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂.

ܕܲܬ݂ܠܵܬ݂ܵܐ: ܕܥܲܠ ܤܕ݂ܘܿܡ.
ܤܲܓܝܼ ܫܸܬ݂ܩܹܬ݂ ܡ̣ܢ ܝܘܼܠܦܵܢܵܟ݂ ܪܵܚܹܡ ܐ̄ܢܵܫܵܐ:
ܦܩܘܿܕ݂ ܕܐܸܙܡܲܪ ܠܵܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂ ܡܸܛܠ ܚܘܼܒܵܟ݂܀
ܪܡܘܿܙ ܠܹܗ ܠܫܸܬ݂ܩܵܐ ܕܲܢܫܲܢܸܐ ܡܹܢܝ ܤܲܓܝܼ ܐܲܚܕܲܢܝ:
ܘܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܟ݂ ܕܐܲܟ݂ܪܸܙ ܟܠܝܘܿܡ ܥܲܠ ܛܲܝܒ݁ܘܼܬܵܟ݂܀
ܐܵܪܚܵܐ ܗܘܵܐ ܠܝܼ ܫܸܬ݂ܩܵܐ ܟܡܝܼܪܵܐ ܘܠܵܐ ܡܵܘܬܲܪ ܠܝܼ:
ܛܪܘܿܕܲܝܗܝ ܢܵܦܹܩ ܢܸܥܘܿܠ ܫܲܪܒܵܟ݂ ܢܸܬ݂ܡܲܠܲܠ ܒܝܼ܀
ܐܘ̇ ܕܲܓ݂ܢܵܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܗܲܒ݂ ܠܝܼ ܕܐܹܡܲܪ ܕܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܩܪܵܬ݂ܵܟ݂ ܨܹܐܕܵܘܗܝ܀
ܕܬܸܗܦܘܿܟ݂ ܠܲܤܕ݂ܘܿܡ ܫܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܪܘܼܓ݂ܙܵܟ݂ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ:
ܘܢܲܓ݂ܕܵܟ݂ ܚܘܼܒܵܟ݂ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ ܬܸܬ݂ܪܲܥܸܐ ܒܹܗ܀
ܐܲܕ݂ܪܸܟ݂ܬ݁ܘܿܢ ܟܲܝ ܠܐܲܝܟܵܐ ܢܵܦܹܩ ܪܲܗܛܵܐ ܕܡܸܠܲܬ݂ܝ:‏