ܒܢܲܚܬܹܗ ܘܦܲܓ݂ܪܹܗ ܝܲܗ̣̄ܒ݂ ܚܘܼܠܡܵܢܵܐ ܠܗܵܝ ܘܲܠܗܵܕܹܐ:
ܕܟ݂ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܗ̄ܘ̣ ܠܲܕ݂ܩܵܪܹܒ݂ ܠܹܗ ܒܪܝܼܟ݂ ܕܐܲܤ̣ܝܼ ܟܠ܀
ܫܠܸܡ̣ ܡܹܐܡܪܵܐ ܕܥܲܠ ܗܵܝ̇ ܡܡܲܚܲܝܬܵܐ.
86
ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂

ܕܥܲܠ ܗܵܘ̇ ܡܲܬ݂ܠܵܐ ܕܐܸܡܲܪ ܡܵܪܲܢ:
ܕܕܵܡ̇ܝܵܐ ܡܲܠܟܘܼܬܵܐ ܕܲܫܡܲܝܵܐ ܠܓܲܒ݂ܪܵܐ ܡܲܠܟܵܐ
ܕܲܥܒܲܕ݂ ܡܸܫܬܘܼܬܵܐ ܠܲܒ݂ܪܹܗ.
ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:‏
ܩܵܢܝܵܐ ܢܲܦ̮ܫܵܐ ܐܸܢ ܦܵܓ݂ܥܵܐ ܒܗܘܿܢ ܚܲܒܝܼܒ݂ܵܐܝܼܬ݂܀
ܐܲܝܟ݂ ܡܲܒ݁ܘܼܥܵܐ ܠܘܼܩܒܲܠ ܨܲܗܝܹܗ ܕܥܵܠܡܵܐ ܤܝܼܡܝܼܢ:‏
ܘܟ݂ܠ ܡ̇ܢ ܕܲܨܗܸܐ ܡܸܢܗܘܿܢ ܫܵܬܹ̇ܐ ܚܲܝܹܐ ܟܠܝܘܿܡ܀
ܝܲܪ̈ܕܹܐ ܒܪ̈ܝܼܟܹܐ ܟܬ݂ܵܒܹ̈ܐ ܐܸܢܘܿܢ ܐܲܠܵܗܵܝܹ̈ܐ:
ܐܘܿ ܟܠ ܕܨܗܹܝܢ ܬܵܘ ܙܸܠܘ ܐܸܫܬܵܘ ܡܲܝ̈ܵܐ ܚܲܝܹܐ܀
ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܠܫܸܩ̈ܝܹܐ ܕܦܲܓ݂ܪܹ̈ܐ ܘܲܕ݂ܚܲܝ̈ܘܵܬ݂ܵܐ:
ܠܢܲܦ̮̈ܫܵܬ݂ܵܐ ܕܹܝܢ ܗܵܐ ܩܸܪ̈ܝܵܢܹܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܐܘܿ ܦܵܪܘܿܫܵܐ ܠܦܲܓ݂ܪܵܐ ܗܲܒ݂ ܠܹܗ ܡܲܝ̈ܵܐ ܢܸܫܬܸܐ: