ܟܠܗܘܿܢ ܬܲܗܪܹ̈ܐ ܟܠܗܘܿܢ ܩܵܠܹ̈ܐ ܘܲܙܡܝܼܪ̈ܵܬ݂ܵܐ܀
ܟܠܗܘܿܢ ܗܲܒ݂ ܠܝܼ ܘܟ݂ܠܗܘܿܢ ܤܲܒ݂ ܠܵܟ݂ ܡܵܐ ܕܝܵܗ̇ܒܲܬ݁ ܠܝܼ:
ܕܝܼܠܵܟ݂ ܐܸܢܘܿܢ ܘܠܵܟ݂ ܢܸܬ݂ܝܼܗܒܘܼܢ ܟܠ ܦܸܬ݂ܓ݂ܵܡܲܝ܀
ܠܚܲܢܵܐ ܕܵܡܝܵܐ ܢܲܦ̮ܫܵܐ ܥܩܲܪܬܵܐ ܘܲܡܦܝܼܤܵܐ ܠܵܟ݂:
ܬ݂ܐܠܲܕ݂ ܡܹܐܡܪܵܐ ܕܢܸܗܘܸܐ ܕܝܼܠܵܟ݂ ܡܐ ܕܝܼܠܸܕܬܹܗ܀
ܠܟ݂ܠܹܗ ܫܡܘܼܐܹܝܠ ܢܸܕ݂ܪܲܬ݀ ܐܸܡܹܗ ܕܢܸܗܘܸܐ ܕܝܼܠܵܟ݂:‏
ܘܟܲܕ݂ ܝܑܼܠܸܕܬܹܗ ܝܲܗ̄ܒ݂ܬܹܗ ܕܲܢܩܘܼܡ ܥܲܠ ܬܸܫܡܸܫܬܵܟ݂
ܛܵܒ݂ ܡ̣ܢ ܝܲܥܩܘܿܒ݂ ܢܸܕ݂ܪܲܬ݀ ܚܲܢܵܐ ܟܲܕ݂ ܢܸܕ݂ܪܲܬ݀ ܗ̄ܘܵܬ݂:
ܠܵܐ ܓܹܝܪ ܢܸܕ݂ܪܲܬ݀ ܚܲܕ݂ ܡ̣ܢ ܥܸܤܪܵܐ ܕܲܬ݂ܩܲܪܸܒ݂ ܠܵܟ݂܀

ܝܼܠܕܲܬ ܘܲܢܕܲܪܬܹܗ ܠܵܟ݂ ܛܲܥܡܵܢܝܼܬ݂ܵܐ:‏
ܙ8
ܕܡܵܐ ܕܝܲܗ̄ܒ݂ܬܹܗ ܠܵܟ݂ ܬܲܚܕܲܪ ܬܲܝܬܹܝܘܗܝ ܢܸܗܘܸܐ ܕܝܼܠܵܟ݂܀
ܐܵܦ ܝܲܕܲܥܬ݂ܵܐ ܕܥܲܩܪܵܐ ܤܲܓܝܼ ܛܵܒ݂ ܡ̣ܢ ܚܲܢܵܐ:
ܟܠܡܵܐ ܕܝܵܠܕܵܐ ܢܕܲܪܬܹܗ ܕܲܢܩܘܼܡ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂܀
ܗܲܒ݂ ܠܹܗ ܠܦܘܼܡܵܐ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܕܢܸܬܸܠ ܠܵܟ݂ ܡܵܪܝ:
ܡ̣ܢ ܕܝܼܠܵܟ݂ ܠܵܟ݂ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣ ܓܹܝܪ ܫܘܼܒ݂ܚܵܐ ܟܠܝܘܿܡ܀
ܒܲܢܒ݂ܝܼܘܼܬܵܐ ܪܵܡܲܬ݂ ܕܵܘ̈ܩܹܐ ܘܚܵܙܝܼܬ݂ ܐ̄ܪܵܙܹܐ:
ܨܝܼܪ ܓܸܠܝܵܢܵܟ݂ ܘܲܪܫܝܼܡ ܕܸܢܚܵܟ݂ ܐܲܠܵܗܵܝܵܐ܀
ܒܓܵܘ ܐܘܿܪܵܝܬܵܐ ܩܵܐܹܡ ܨܲܠܡܵܟ݂ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ:
ܘܼܕ݂ܸܢܝܼܚ ܐܲܢ̄ܬ݁̇ ܒܵܗ̇ ܐܲܝܟ݂ ܐܝܼܡܡܵܐ ܥܲܠ ܪ̈ܵܡܵܬ݂ܵܐ܀
ܘܲܛܥܝܼܢܝܼܢ ܠܵܟ݂ ܟܠ ܓܸܠܝܵܢ̈ܝܼܢ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܲܡܡܲܠܠܝܼܢ ܒܵܟ݂ ܐܲܝܟ݂ ܟܸܢܵܪܹ̈ܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀