ܟܲܕ݂ ܦܵܪܹܩ ܠܹܗ ܡ̣ܢ ܕܸܒ݂̈ܚܵܬ݂ܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ:‏
ܘܒܲܕ݂ܡܘܼܬ݂ ܥܝܼܠܵܐ ܫܲܥܒܸܕ݂ ܟܲܕ݂ܢܹܗ ܬܚܹܝܬ݂ ܢܵܡܘܿܤܵܐ܀
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܠܐܵܕܵܡ ܕܲܗܘܵܐ ܒܲܥܪܝܼܪܵܝܵܐ:‏
ܒܲܕ݂ܡܘܼܬ݂ ܥܝܼܠܵܐ ܬܚܹܝܬ݂ ܢܵܡܘܿܤܵܐ ܟܵܕ݂ܢ ܐ̄ܢܵܐ ܠܹܗ܀
ܗܵܘ̇ ܕܲܡܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܩ̣ ܦܵܗܹܹ̇ܐ ܒܹܝܬ݂ ܐܘܼܪ̈ܚܵܬ݂ܵܐ:‏
ܒܥܝܼܠܵܐ ܫܐܝܼܠܵܐ ܒܲܪ ܐܲܬܵܢܵܐ ܡܕܲܡܸܐ ܐ̄ܢܵܐ ܠܹܗ܀
ܥܝܼܠܵܐ ܐܵܕܵܡ ܐܸܬ݂ܦܲܫܩܲܬ݀ ܠܵܗ̇ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܘܡܵܪ̈ܲܝ ܥܝܼܠܵܐ ܐܝܼܬܲܝܗܘܿܢ ܗ̄ܘ̣ܵܘ ܕܲܝܘܹ̈ܐ ܚܲܪ̈ܡܹܐ܀
ܘܗܵܝ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܐܸܡܲܪܘ ܠܗܘܿܢ ܠܡܵܪܲܢ ܡܸܬ݂ܒ݁ܥܸܐ:
ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܠܥܹܝܢ ܤܲܓܝ̈ܐܹܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܐܸܢܗ݀ܘ ܕܡܸܬ݁ܕܟܲܪ ܫܹܡܝ ܥܲܠ ܕܲܝܘܹ̈ܐ:‏
ܥܵܪܩܝܼܢ ܘܩܵܢ̇ܛܝܼܢ ܘܲܡܫܲܕܪܝܼܢ ܠܹܗ ܠܐܵܕܵܡ ܕܐܲܤܝܼܪ܀
ܚܙܲܝܬܹܗ ܕܐܲܤܝܼܪ ܒܹܝܬ݂ ܤܸܓ݂̈ܕܵܬ݂ܵܐ ܕܨܲܠܡܹ̈ܐ ܚܲܪ̈ܒܹܐ:
ܫܲܕܪܹܬ݂ ܢܒ݂ܝܹ̈ܐ ܘܗܸܢܘܿܢ ܐܲܤܪܘܼܗܝ ܒܵܗ̇ ܒܲܓ݂ܦܸܬܵܐ܀
ܢܒ݂ܝܹܐ ܐܲܤܪܘܼܗܝ ܘܐܲܢ̄ܬ݁ܘܿܢ ܫܠܝܼ̈ܚܹܐ ܫܵܪܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܠܹܗ:
ܘܐܸܢܵܐ ܒܪ̈ܲܚܡܲܝ ܡܲܦܢܸܐ ܐ̄ܢܵܐ ܠܹܗ ܠܓ݂ܵܘ ܦܲܪܕܲܝܤܵܐ܀
ܐܸܤܬܲܝܲܝܟ݂ ܠܹܗ ܫܲܪܒܹܗ ܕܐܵܕܵܡ ܐܵܦ ܨܘܼܪ̈ܵܬܹܗ:
ܢܸܥܘܿܠ ܗܵܫܵܐ ܒܗܵܘ̇ ܕܲܓ݂ܦܸܬܵܐ ܐܵܦ ܕܐܲܬܵܢܵܐ܀
ܢܸܚܙܸܐ ܗܵܫܵܐ ܓܦܸܬܵܐ ܡܵܢܲܐ ܗ̣̄ܝ ܥܲܡ ܐܲܬܵܢܵܐ:
ܘܢܸܬ݂ܒܲܩܸܐ ܒܗܹܝܢ ܢܲܗܝܼܪܵܐܝܼܬ݂ ܐܘܿ ܦܵܪ̈ܘܿܫܹܐ܀
ܐ̄ܪܵܙܹܐ ܪ̈ܚܝܼܡܹܐ ܐܝܼܬ݂ ܒܲܓ݂ܦܸܬܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ̇: