ܘܚܲܕ݂ ܥܲܠ ܚܲܒ݂ܪܹܗ ܩܵܡ̣ ܗ̄ܘܵܐ ܘܩܲܛܠܹܗ ܡܲܢ ܠܵܐ ܢܸܒ݂ܟܸܐ܀
ܬܪܹܝܢ ܗ̄ܘ̣ܵܘ ܒܲܠܚܘܿܕ݂ ܐܲܝܟ݂ ܡܸܢܝܵܢܵܐ ܕܥܲܝ̈ܢܲܝ ܦܲܓ݂ܪܵܐ:‏
ܘܩܵܡ̣ ܐܲܚ̈ܘܵܬ݂ܵܐ ܘܲܚܕ݂ܵܐ ܠܲܚܕ݂ܵܐ ܒܪܘܼܓ݂ܙܵܐ ܥܲܘܪܲܬ݀܀
ܚ̣ܙܵܐ ܚܲܤܵܡܵܐ ܕܒܸܚܫܲܬ݀ ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܢܸܤܓ݂ܹܐ:
ܘܲܫܡܲܛ̣ ܚܲܪܒܹܗ ܥܲܠ ܬܲܓܵܪܵܐ ܕܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܒܵܗ̇܀
ܘܟܲܕ݂ ܩܵܛܘܿܠܵܐ ܤܥܲܪ ܗ̄ܘ̣ܵܐ ܕܝܼܠܹܗ ܘܲܦܢܵܐ ܕܢܹܐܙܲܠ:
ܕܡܹܗ ܕܲܥܠܝܼܒ݂ܵܐ ܫܠܲܚ̣ ܐܸܓܲܪܬܵܐ ܨܹܝܕ݂ ܟܹܐܢܘܼܬܵܐ܀
ܪܥܸܡ̣ ܫܝܼܦܘܿܪܹܗ ܕܲܕ݂ܡܐ ܚܲܤܝܵܐ ܡ̣ܢ ܓܵܘ ܐܲܪܥܵܐ:
ܟܲܕ݂ ܩܵܪܹܐ ܗ̄ܘܵܐ ܒܓ݂ܲܵܢ ܕܲܝܵܢܵܐ ܒܥܝܼ ܠܲܛܠܝܼܡܘܼܬܹܝ܀
ܥܲܒܲܕ݂ ܒܵܥܘܼܬ݂ܐ ܩܛܝܼܠܵܐ ܒܚܲܫܵܘ̈ܗܝ ܥܲܠ ܩܵܛܘܿܠܵܐ:
ܘܲܠܟܹܐܢܘܼܬ݂ܵܐ ܐܵܘܫܸܛ̣ ܝܲܗܒܵܗ̇ ܬܸܥܒܸܕ݂ ܕܝܼܢܹܗ܀
ܠܥܵܐ ܡ̣ܢ ܐܲܪܥܵܐ ܕܡܵܐ ܫܲܪܘܵܝܵܐ ܥܲܠ ܐܵܫܘܿܕܵܘ̈ܗܝ:
ܘܐܲܪܡܝܼ ܩܵܠܵܐ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ ܩܕ݂ܵܡ ܪܲܒ݁ܘܼܬܵܐ؟
ܫܲܓ݂ܫܵܗ̇ ܠܛܲܟ݂ܤܝܼܣ ܕܲܫܡܲܝܵܢܹ̈ܐ ܒܲܥܠܝܼܒ݂ܘܼܬܹܗ:
ܘܐܲܪܡ̣ܝܼ ܪܗܵܒ݂ܬܵܐ ܒܤܸܕ݂ܪ̈ܲܝ ܕܝܼܢܵܐ ܕܥܲܠ̣ ܨܹܐܕܲܝܗܘܿܢ܀
ܐܲܪܝܼܡ ܩܵܠܹܗ ܩܕ݂ܵܡ ܒܹܝܡ ܪܵܡܬ݂ܵܐ ܠܘܵܬ݂ ܕܲܝܵܢܵܐ:
ܘܲܕ݂ܚܲܨܝܼܦ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܪܹܗ ܘܲܢܚܸܬ݂ ܥܲܠ ܩܵܛܘܿܠܵܐ܀
ܐܸܬܵܐ ܡܵܪܝܵܐ ܠܩܵܠܹܗ ܕܲܕ݂ܡܵܐ ܕܐܸܫܬܲܦܲܥ ܗ̄ܘ̣ܵܐ:‏
ܘܗܵܐ ܩܵܛܘܿܠܵܐ ܫܒܲܩ̣ ܠܲܫܠܲܕܵܐ ܘܲܢܦܲܩ̣ ܢܹܐܙܲܠ܀
ܩܛܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܲܥܪܲܩ̣ ܘܲܤܒܲܪ ܕܐܲܡܸܕ݂ ܡ̣ܢ ܤܘܼܪܚܵܢܵܐ:‏
ܘܡܵܪܝܵܐ ܦܓܲܥ̣ ܒܹܗ ܠܲܡܫܲܐܵܠܘܼ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀