ܒܦܸܠܓܹܗ ܕܝܵܘܡܵܐ ܤܠܸܩ̣ ܠܲܨܠܝܼܒ݂ܵܐ ܘܲܦܪܲܩ̣ ܬܹܒܹܝܠ܀
ܠܙܝܼܪܹ̈ܐ ܐܲܟ݂ܠܘܼܗܝ ܠܐܸܡܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܘܐܸܬ݂ܚܲܪܲܪܘ ܒܹܗ:
ܠܡܝܼܪܹ̈ܐ ܫܲܩܠܘܼܗܝ ܦܲܓ݂ܪܹܗ ܕܡܪܲܢ ܘܐܸܬ݂ܚܲܕܲܬܼܘ ܒܹܗ܀
ܠܡܘܿܢ ܠܵܐ ܬܒܲܪܘ ܗ̄ܘ̣ܵܘ ܓܲܪ̈ܡܵܘܗܝ ܕܐܸܡܪܵܐ ܟܲܕ݂ ܡܸܬ݂ܐܟܸܠ:
ܕܠܵܐ ܬܲܒܲܪܘ ܗ̄ܘ̣ܵܘ ܪܸ̈ܓ݂ܠܲܝ ܝܼܫܘܿܥ ܐܲܝܟ݂ ܕܲܐ̄ܚܪܵܢܹܐ܀
ܡܸܟܲܣ ܢܲܟ݂ܤܘܼܗܝ ܒܲܙܗܝܼܪܘܼܬ݂ܵܐ ܠܵܐ ܕܹܝܢ ܬܲܒ݂ܪܘܼܗܝ:
ܒܪܘܼܡܚܵܐ ܬܲܪܥܘܼܗܝ ܓܲܒܹܗ ܕܡܵܪܲܢ ܟܲܕ݂ ܠܵܐ ܤܪܲܚ̣ܘ ܒܹܗ܀
ܡ̣ܢ ܫܵܪ̈ܝܵܬ݂ܵܐ ܘܲܠܫܵܪ̈ܝܵܬ݂ܵܐ ܦܲܤܸܩܼܘ ܤܵܡ̣ܘܼܗܝ:
ܐܲܝܟ ܕܐܵܦ ܦܲܓ݂ܪܹܗ ܕܲܒ݂ܪܵܐ ܡܦܲܠܓ݂ܝܼܢ ܦܸܬܝ̈ܢ ܦܸܬܝܼܢ

ܠܡܘܿܢ ܒܲܡܪܵܪܹ̈ܐ ܐܲܟ݂ܠܘܼܗܝ ܠܐܸܡܪܵܐ ܘܠܵܐ ܐܸܬ݂ܒ݂ܝܲܢܘ:‏
ܕܲܠܚܲܠܝܘܼܬܹܗ ܕܐܸܡܲܪ ܩܘܼܫܬܵܐ ܠܵܐ ܫܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ܀
ܬܲܪܬܹܝܢ ܝܑܼܠܸܦ݂ܘ ܥܲܡܵܐ ܒܐܘܼܟ݂ܠܹܗ ܘܠܵܐ ܐܸܤܬܲܟܲܠܘ:
ܐܵܦ ܦܘܼܪܩܵܢܵܐ ܐܵܦ ܫܘܼܥܒܵܕܵܐ ܕܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹ̈ܐ܀
ܛܥܸܡ̣ܘ ܒܲܡܪܵܪܹ̈ܐ ܠܗܵܝ̇ ܥܲܒ݂ܕܘܼܬܵܐ ܕܐܸܫܬܲܥܒܲܕ݂ܘ ܠܵܗ̇:
ܒܐܘܼܟ݂ܠܹܗ ܕܐܸܡܪܵܐ ܗܵܘ̇ ܦܘܼܪܩܵܢܵܐ ܐܲܕ݂ܪܸܟ݂ ܐܸܢܘܿܢ܀
ܛܥܸܡ̣ܘ ܗ̄ܘ̣ܵܘ ܐ̄ܪܵܙܵܐ ܒܡܲܪܝܼܪܘܼܬܵܐ ܚܠܝܼܛܲܬ݂ ܒܐܘܼܟ݂ܠܵܐ:
ܕܡܸܬܓܲܠܙܝܼܢ ܠܗܘܿܢ ܡ̣ܢ ܚܠܝܼܛܘܼܬܹܗ ܕܐܸܡܲܪ ܩܘܼܫܬܵܐ܀
ܲܠܸܦ݂ ܐܸܢܘܿܢ ܕܲܒ݂ܦܘܼܪܩܵܢܵܐ ܕܲܗܘܵܐ ܠܥܵܠܡܵܐ:‏
ܡܪܵܪܹ̈ܐ ܢܤܲܟ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ ܫܲܒ݂ܛܲܝ̈ܗܘܿܢ ܕܲܨܠܲܒ݂ܘ ܠܲܒ݂ܪܹܗ܀
ܪܡܲܙ ܥܲܠ ܛܲܥܡܵܐ ܗܵܘ ܕܲܨܠܝܼܒ݂ܵܐ ܕܲܠܘܵܬ݂ ܝܼܫܘܿܥ:
ܕܲܒ݂ܡܹܐܟ݂ܘܼܠܬܵܐ ܡܪܵܪܹ̈ܐ ܐܵܘܫܸܛܘ ܘܫܲܠܸܡ ܐ̄ܪܵܙܹܐ܀