ܕܲܫܩܲܬ ܡܘܼܫܹܐܡܫܵܐ ܤܸܦܪ̈ܝܼܢ ܥܲܡܹܗ ܚܠܝܼܛܝܼܢ:
ܢܒ݂ܝܹܐ ܟܠܗܘܿܢ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܘܲܒ݂ܡܲܠܟܘܼܬ݂ܵܐ܀
ܘܕܲܫܩܲܠ̣ ܫܸܡܥܘܿܢ ܦܲܓ݂ܪܹܗ ܘܲܕ݂ܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܥܲܡܹܗ ܚܠܝܼܛܝܼܢ ܫܠܝܼ̈ܚܹܐ ܚܲܒ݂ܪ̈ܵܘܿܗܝ ܒܲܚܕܵܐ ܪܘܼܚܵܐ܀
ܘܕܲܫܩܲܠ̣ ܝܗ̄ܘܼܕ݂ܵܐ ܬܲܠܡܝܼܕ݂ܘܼܬܵܐ ܘܛܲܡ̣ܪܵܗ̇ ܒܲܫܝܘܿܠ:
ܡܢܵܬܹܗ ܤܝܼܡܵܐ ܥܲܡ ܤܵܛܵܢܵܐ ܕܐܲܤܛܝܼ ܘܲܢܦܲܠ̣܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܐܲܝܬ݁ܝܼܬ݂ ܘܲܬ݂ܢܹܝܬ݂ ܟܲܕ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ:‏
ܗ݀ܘܲܝ ܘܐܸܬ݂ܡܲܠܲܠ ܥܲܡ ܙܲܒ݂ܢܲܝ̈ܗܹܝܢ ܒܐܸܤܟܹܡܲܝ̈ܗܹܝܢ܀
(ܗܵܝ ܕܹܝܢ ܕܐܵܬܹ̇ܐ ܡܵܪܵܐ ܕܢܸܬ݂ܒܲܥ ܟܲܟ݁ܪܹ̈ܐ ܕܲܫܩܲܠܼܘ:
ܠܚܲܪܬ݂ܵܐ ܢܛܝܼܪܵܐ ܕܲܒ݂ܫܘܼܠܵܡܵܐ ܕܥܵܠܡܵܐ ܬܸܗܘܸܐ܀
ܒܝܵܘܡܵܐ ܐ̄ܚܪܵܝܵܐ ܕܫܘܼܠܵܡ ܙܲܒ̈ܢܹܐ ܘܲܕܥܸܕܵܢܹ̈ܐ:
ܙܵܐܲܚ ܢܹܐܬܸܐ ܡܲܠܟܵܐ ܪܲܒܵܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ؟
ܐܲܝܟ݂ ܓܲܢܵܒ݂ܵܐ ܒܠܸܠܝܵܐ ܐܵܬܹ̇ܐ ܝܵܘܡܵܐ ܪܲܒܵܐ:
ܘܒܲܪܦܵܦ ܥܲܝܢܵܐ ܡܩܝܼܡ ܠܹܗ ܠܥܵܠܡܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܒܐܝܼܕܵܘ̈ܗܝ ܓܲܒ݂ܠܹܗ ܠܐܵܕܵܡ ܨܲܠܡܹܗ ܟܲܕ݂ ܒܵܪܹܐ ܠܹܗ:
ܘܡܵܐ ܕܲܡܩܝܼܡ ܠܹܗ ܒܪܸܡܙܵܐ ܡܢܲܚܸܡ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܟܲܕ ܓܵܒܹ̇ܠ ܠܹܗ ܥܵܒ݂ܘܿܕܘܼܬܹܗ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܘܟܲܕ݂ ܡܩܝܼܡ ܠܹܗ ܡܢܲܚܡܵܢܘܼܬܹܗ ܡܸܬ݁ܕܲܢܚܵܐ ܗ̄ܘ̣ܵܵܬ݂܀
ܡܫܲܕܲܪ ܩܵܠܵܐ ܕܩܵܪܹܐ ܠܡܝܼܬܹܐ ܕܩܘܼܡܘ ܡ̣ܢ ܬܲܡܵܢ:
ܘܠܵܐ ܦܵܐܹܫ ܒܵܗ̇ ܓܲܪܡܵܐ ܒܲܫܝܘܿܠ ܕܠܵܐ ܥܵܢܹܐ ܠܹܗ܀
ܩܵܐܹ̇ܡ ܪܸܡܙܹܗ ܐܲܝܟ݂ ܬܵܒ݂ܘܿܥܵܐ ܒܥܘܼܡܪܵܐ ܕܲܫܝܘܿܠ: