ܝܸܠܦܲܬ݀ ܐܲܪܥܵܐ ܕܡܵܐ ܕܠܲܬ݂ܠܵܬ݂ܵܐ ܩܪܵܬ݀ ܚܲܕ݂ ܐܸܢܘܿܢ܀
ܐ̄ܪܵܙܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ ܓܠܼܵܘ ܠܐܫܲܥܝܵܐ:‏
ܤܪ̈ܵܦܹܐ ܒܩܵܠܵܐ ܕܲܡܒܲܕ݂ܸܩ ܗ̄ܘܵܐ ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ܀
ܙܡܲܪܘ ܥܸܠܵܝܹ̈ܐ ܙܡܝܼܪܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ ܒܩܘܼܕܵܫܲܝ̈ܗܘܿܢ:
ܕܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܒ݂ܝܼܵܐ ܠܐ̄ܪܵܙܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܫܡܲܥ̣ ܐܹܫܲܥܝܵܐ ܬܠܵܬ݂ܵܐ ܩܘܼܕܸܫܝܼܢ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ:
ܘܲܬ݂ܠܝܼܬ݂ܵܐܝܼܬ݂ ܝܲܠܦܹܗ ܠܡܵܪܝܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܐ̄ܪܵܙܵܐ ܒܟܸܤܝܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:
ܕܐܵܦ ܗ݀ܘ ܢܒ݂ܝܼܵܐ ܒܲܪ ܒܲܝܬܵܐ ܗ̄ܘ̣ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܩܕܵܡ ܥܸܠܵܝܵܐ ܚܠܝܼܛ ܗ̄ܘ̣ܵܐ ܒܐ̄ܪܵܙܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:
ܘܡܸܛܠܗܵܕܹܐ ܩܕܵܡܵܘܗܝ ܡܲܠܸܠܼܘ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܟܢܘܼܫܲܬ݂ ܥܲܡܵܐ ܪܸܚܡܲܬ݀ ܥܸܓ݂ܠܵܐ ܡ̣ܢ ܛܲܠܝܘܼܬܵܗ̇:
ܘܚܸܫܠܲܬ݀ ܨܲܠܡܹ̈ܐ ܘܥܸܒ݂ܕܲܬ݀ ܚܲܓܹ̈ܐ ܠܲܤܪܝܼܩܘܼܬ݂ܵܐ܀
ܘܡܸܬ݂ܕܲܤܹܝܢ ܗ̄ܘ̣ܵܘ ܐ̄ܪܵܙܹܐ ܡܸܢܵܗ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܕܠܵܐ ܫܵܘ̇ܝܵܐ ܗ̄ܘܵܬ݂ ܕܬܸܫܡܲܥ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ܀
ܘܲܒ݂ܦܸܠܵܝܐܬܵܐ ܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܵܐ ܠܨܘܼܪܬܵܐ ܕܲܒ݂ܪܹܗ:
ܕܠܵܐ ܡܵܐ ܕܲܓ݂ܠܵܗ̇ ܠܚܲܪܬ݂ܵܐ ܬܸܬ݁ܫܝܼܛ ܡ̣ܢ ܕܲܓܵܠܹ̈ܐ܀
ܘܠܲܒ݂ܢܲܝ ܐ̄ܪܵܙܵܐ ܓܵܠܹܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ:
ܕܲܗܘܵܘ ܝܕ݂ܥ̇ܝܼܢ ܕܲܒ݂ܪܹܗ ܥܲܡܹܗ ܘܐܲܟ݂ܘܵܬܹܗ ܗ̄ܘ̣܀
ܡܨ̇ܲܥܪܵܢܝܼܬ݂ܵܐ ܗ̄ܝ̣ ܒܲܪܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܘܡܸܛܠܗܵܢܵܐ ܟܤܸܐ ܗ̄ܘ̣ܵܐ ܡܸܢܵܗ̇ ܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ܀
ܗܘ݀ܵܘ ܠܵܗ̇ ܡܲܠܟܹ̈ܐ ܘܲܤܢܼܵܘ ܠܡܵܪܝܵܐ ܐܲܝܟܲܢ ܕܲܤܢܵܬ݀: