ܤܲܓܝܼ ܡܥܵܩܵܐ ܐܲܝܕܵܐ ܕܝܵܠܕܵܐ ܘܩܵܒ݂ܪܵܐ ܦܹܐܪܹ̈ܝܗ̇:
ܝܼܬ݁ܝܼܪ ܡ̣ܢ ܗܵܝ ܕܐܵܦܠܵܐ ܒܝܼܠܕܵܐ ܪܓ݂ܝܼܫܵܐ ܡܵܢܵܘ܀
ܠܵܐ ܕܹܝܢ ܡܲܟ݂ܪܸܐ ܡܘܬܵܐ ܠܐܸܡܵܐ ܕܚܵܢܹܩ ܥܘܸܠܵܗ̇:
ܐܲܝܟ݂ ܡܲܫܡܲܥܬ݂ܵܐ ܕܛܵܠܵܡܵܐ ܩܘܼܫܬܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܒܵܗ̇܀
ܠܵܐ ܗܵܟܲܢܵܐ ܡܸܚܸܫ ܒܘܼܟ݂ܪܵܐ ܡܐ ܕܡܸܬ݂ܥܲܦܸܐ:‏
ܐܲܝܟ݂ ܕܲܡܫܝܼܡ ܠܝܼ ܟܹܐܒ݂ܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܕܠܵܐ ܡܸܫܬܲܡܥܵܐ܀
ܝܲܠܵܕܵܬ̈ܐ ܝܕ̈ܲܥܵܢ ܡܵܢܵܘ ܟܹܐܒ݂ܵܐ ܕܡܵܘܬܵܐ:
ܠܲܥܩܲܪܬ݂ܵܐ ܕܹܝܢ ܠܵܐ ܡܲܚܸܫ ܠܵܗ̇ ܕܐܵܦܠܵܐ ܝܸܠܕܲܬ݀܀
ܠܐܲܝܢܵܐ ܕܐܵܡܲܪ ܡܥܝܼܩܵܐ ܡܸܠܬ݂ܵܐ ܡܵܐ ܕܡܸܬ݁ܛܲܠܡܵܐ:
ܫܲܬܝܼܩܵܐ ܕܹܝܢ ܡܵܢܵܐ ܚܵܤܲܪ ܕܐܵܦܠܵܐ ܐܵܡܲܪ܀
2
ܢ ܡܸܬ݂ܪܲܒܹܝܢ ܡܸܢܟ݂ܘܿܢ ܥܘ̈ܠܹܐ ܕܬܲܦܪܸܐ ܬܲܪܥܝܼܬ݂ܝ:

ܘܐܸܢ ܛܵܠܡ̇ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܲܕ݂ܡܸܬ݂ܐܲܡܪ̈ܵܢ ܫܸܠܝܵܐ ܦܲܩܵܚ܀
ܒܫܲܪܒܵܐ ܕܩܵܪܹܐ ܠܙܲܕܝܼܩܘܼܬ݂ܵܐ ܗܵܪܹܓ݂ ܠܸܫܵܢܝ:‏
ܘܐܸܢ ܡ̣ܢ ܥܵܘܼܠܵܐ ܠܵܐ ܐܲܪܚܸܩܬܘܿܢ ܠܵܐ ܡܸܬ݂ܩܲܒܲܠ܀
ܫܲܪܝܼܬ݂ ܗ̄ܘܹ̇ܝܬ݂ ܓܹܝܪ ܕܲܓ݂ܙܵܪ ܕܝܼܢܵܗ̇ ܕܲܤܕ݂ܘܿܡ ܐܸܬ݂ܢܸܐ:
ܘܐܲܚܕܲܢܝ ܫܸܬ݂ܩܐ ܘܠܵܐ ܤܸܦܵܩܹܬ݂ ܠܹܗ ܠܟ݂ܠܹܗ ܫܲܪܒܵܐ܀
ܘܲܕ݂ܝܵܗܹ̇ܒ݂ ܗ̄ܘ̣ ܡܹܐܡܪܵܗ̇ ܐܝܼܕ݂ܵܐ ܠܲܡܟ݂ܵܘܵܢܘܼ:
ܗܵܐ ܬܲܪܥܝܼܬ݂ܵܐ ܚܵܒ݂ܠܵܐ ܕܬܲܦܪܹܝܘܗܝ ܫܲܦܝܼܪܵܐܝܼܬ݂܀
ܐܸܢܕܹܝܢ ܐܲܢ̄ܬ݁ܘܿܢ ܠܵܐ ܝܑܼܬܲܪܬܘܿܢ ܒܕܸܐܬ݂ܡܲܠܲܠ ܗ̄ܘܲܝ:
ܠܡܘܿܢ ܐܸܡ̇ܪܹܬ݂ ܗ̄ܘܹ̇ܝܬ݂ ܐܵܘ ܬܘܼܒ݂ ܗܵܫܵܐ ܠܡܘܿܢ ܐܵܡܲܪ ܐ̄ܢܵܐ܀
ܐܲܢ ܐܲܪܦܝܼܬܘܿܢ ܐܝܼܕܵܐ ܒܥܵܘܼܠܵܐ ܕܥܲܩܪܵܗ̇ ܠܲܤܕ݂ܘܿܡ:
ܐܝܼܬ݂ ܗ̄ܘ̣ ܒܡܹܐܡܪܲܢ ܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܕܢܸܬ݂ܢܸܐ ܫܲܪܒܵܗ̇܀