ܦܘܼܫ ܡ̣ܢ ܗܵܪܟܵܐ ܕܐܸܢ ܬܸܥܘܿܠ ܬܘܼܒ݂ ܡܲܪܵܚܘܼܬܵܐ ܗ̣̄ܝ܀
ܟܡܵܐ ܗ̄ܘ̣ ܬܸܬ݂ܝܲܥܲܢ ܥܲܠ ܒܹܝܬ݂ ܓܲܙܵܐ ܕܲܦܬ݂ܝܼܚ ܘܲܫܒ݂ܝܼܩ:
ܒܟܲܝܠܵܐ ܤܲܒ݂ ܠܵܟ݂ ܕܐܵܦ ܠܲܫܩܘܼܠܬܵܟ݂ ܬܚܘܼܡܵܐ ܢܸܗܘܸܐ܀
ܐܲܢ ܝܵܗܘܿܒ݂ܵܐ ܦܫܝܼܛܵܐ ܐܝܼܕܹܗ ܘܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ:‏
ܐܲܢ̄ܬ݁ ܫܵܩܘܿܠܵܐ ܠܵܐ ܟܲܕܘܼ ܠܵܟ݂ ܬܸܒ݂ܥܸܐ ܡܸܢܹܗ܀
ܐܸܢ ܡܵܘܗܲܒ݂ܬܹܗ ܕܡܵܪܵܟ݂ ܪܲܒܵܐ ܗ̣̄ܝ ܘܲܕ݂ܠܵܐ ܟܲܝܠܵܐ ܗܼ̄ܝ:
ܒܥܵܬ݂ܵܟ݂ ܕܝܼܠܵܟ݂ ܠܵܐ ܡܸܬ݂ܟܲܤܤܵܐ ܡ̣ܢ ܤܲܓܝܼ̈ܐܹܐ܀
ܢ ܚܲܢܵܢܵܐ ܫܵܡܲܥ ܗ̄ܘ̣ ܠܵܟ݂ ܟܠ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܠܵܐ ܝܵܕܲܥ ܐܲܢ̄ܬ݁ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܐܲܬ݂ܪܵܐ ܐܵܦ ܠܲܬ݂ܒܲܥܬܵܐ
ܩܸܢܛܵܐ ܕܵܠ̣ ܗ̄ܘܵܐ ܒܓ݂ܵܘ ܪܸܥܝܵܢܹܗ ܕܗܵܘ̇ ܙܲܕܝܼܩܵܐ:
ܘܕܲܐܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ ܡܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܒܗܵܝ ܒܵܥܘܼܬܵܐ܀
ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܲܝܟ݂ ܕܒܲܩܛܝܼܪܵܐ ܥܨܵܝܗܝ ܠܐܲܠܵܗܵܐ:‏
ܘܠܵܐ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܕܲܨܗܸܐ ܗ̄ܘ̣ ܡܵܪܹܗ ܠܩܵܠ ܒܵܥܘܼܬܹܗ܀
ܕܚܸܠ̣ ܗ̄ܘ̣ܵܐ ܕܕܲܠܡܵܐ ܐܲܝܟ݂ ܡ̣ܢ ܒܝܼܫܘܼ ܡܩܲܒܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܟܲܕ݂ ܩܵܢܹ̇ܛ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܠܲܦܝܵܤܵܐ ܐܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܢܸܬܸܒ݁ܐܸܫ ܠܡܵܪܝ ܘܐܹܡܲܠܸܠ ܙܒܲܢ̄ܬܵܐ ܗܵܕܹܐ:
ܚܕܲܐ ܗ̣̄ܝ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܐܵܘܣܸܦ ܠܲܡܦܵܤܘܼܬܵܟ݂܀
ܐܘ̇ ܙܲܕܝܼܩܵܐ ܠܵܐ ܡܸܬ݂ܒ݁ܐܸܫ ܠܹܗ ܕܲܡܦܝܼܣ ܐܲܢ̄ܬ݁ ܠܹܗ:
ܠܡܘܿܢ ܒܝܼܫܘܼܬ݂ܵܐ ܬܫܲܡܲܗ ܨܐܕ݂ܵܘܗܝ ܟܲܕ݂ ܗ݀ܘ ܛܵܒ݂ܵܐ ܗ̄ܘ̣܀
ܕܚܸܠ̣ ܐܲܒ݂ܪܵܗܵܡ ܟܲܕ݂ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܕܡܲܪܵܚܘܼܬܵܐ ܗ̣̄ܝ:‏
ܕܠܵܐ ܢܸܬ݂ܒ݁ܐܸܫ ܠܡܵܪܝ ܘܐܡܲܠܸܠ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܢ ܠܲܡ ܐܸܫܟܲܚ ܒܲܤܕ݂ܘܿܡ ܥܸܤܪܵܐ ܟܹܐܢܹ̈ܐ ܒܲܠܚܘܿܕ݂: