ܕܒ݂ܢܼܝ ܗ̄ܘ̣ ܘܲܫܕܹܐ ܘܐܲܚܘܼܗܝ ܪܵܐܹܬ݂ ܐܲܝܟ݂ ܡ̣ܢ ܪܘܼܚܵܐ܀
ܦܥܝܼܥ ܩܵܛܘܿܠܵܐ ܘܲܤܪܸܐ ܩܛܝܼܠܵܐ ܕܲܛܡܝܼܪ ܒܐܲܪܥܵܐ:
ܚܲܕ݂ ܡ̣ܢ ܤܵܤܵܐ ܘܚܲܕ݂ ܡ̣ܢ ܙܵܘܥܵܐ ܡܸܬ݂ܒܲܪܡܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܡܒܲܤܒܲܣ ܗܵܒܹܝܠ ܘܙܵܐܲܥ ܢܵܐܹܕ݂ ܦܲܓ݂ܪܹܗ ܕܩܵܐܹܝܢ:‏
ܕܓܹܝܼܫ ܚܲܕ݂ ܘܲܫܕܹܐ ܘܗܵܢܵܐ ܐ̄ܚܪܹܢܵܐ ܩܵܐܹ̇ܡ ܪܵܥ̇ܠ܀
ܡܤܲܪܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܚܲܝܵܐ ܒܙܵܘܥܵܘ̈ܗܝ ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܩܛܝܼܠ:
ܘܲܡܫܝܼܡ ܗ̄ܘܵܐ ܠܗܘܿܢ ܡܝܼܬ݂ܵܐ ܛܡܝܼܪܵܐ ܒ݂ܕܸܒ݂ܝܼܚܘܼܬܹܗ܀
ܕܠܵܐ ܕܢܸܬ݂ܒܲܝܐܘܼܢ ܥܲܠ ܗܵܘ̇ ܡܝܼܬ݂ܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ:
ܘܠܵܐ ܕܢܸܬ݂ܠܲܒ݁ܒ݂ܘܼܢ ܥܲܠ ܗܵܘ̇ ܚܲܝܵܐ ܩܵܪܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܙܕܹܐ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܚܘܼܪܒܵܗ̇ ܕܐܲܪܥܵܐ ܘܠܵܐ ܐܝܼܬ݂ ܨܵܘܬܵܐ:

ܡܓܲܙܲܝ ܐܲܬ݂ܪܵܐ ܡ̣ܢ ܥܵܡܘܿܪܹ̈ܐ ܘܠܲܝܬ݁ ܐܝܼܠܵܐ؟
ܫܲܗܝܵܐ ܬܹܒܹܝܠ ܥܲܠ ܕܲܝܵܪܹ̈ܐ ܬܪܹܝܢ ܕܲܒ݂ܓ݂ܵܘܵܗ̇:
ܘܟܲܕ݂ ܗܵܐ ܢܲܦܪܘܿܢ ܬܸܡܠܸܐ ܒܪܝܼܬ݂ܵܐ ܗܘܵܐ ܠܹܗ ܩܸܛܠܵܐ܀
ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ ܬܪܹܝܢ ܗ̄ܘܼܘ ܒܲܠܚܘܿܕ݂ ܚܵܘܵܐ ܘܐܵܕܵܡ:
ܘܟܲܕ݂ ܐܸܙܕܵܘܲܓ݂ܘ ܢܸܤܓܸܐ ܛܘܿܗܡܵܐ ܢܒܲܥ̣ ܠܹܗ ܡܵܘܬܐ܀
ܙܵܘܓܵܐ ܕܐ̄ܢܵܫܵܐ ܒܲܪܘܝܼܚܘܼܬܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ:
ܘܟܲܕ݂ ܐܸܬ݁ܬܵܘܤܲܦ ܝܲܠܕܵܐ ܥܠܲܝܗܘܿܢ ܡܝܼܬ݂ ܠܹܗ ܗܵܒܹܝܠ܀
ܚܠܝܼܠܝܼܢ ܤܵܘ̈ܦܹܐ ܘܠܲܝܬ݁ ܥܵܡܘܿܪܹ̈ܐ ܐܸܠܵܐ ܗܸܢܘܿܢ:
ܫܛܝܼܚܵܐ ܐܲܪܥܵܐ ܘܲܫܒ݂ܝܼܩܝܼܢ ܒܵܗ̇ ܕܠܵܐ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܡܬ݂ܝܼܚܵܐ ܘܐܵܬܲܝܵܐ ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܘܢܲܓܝܼܪ ܛܵܘܪܵܗ̇:
ܘܲܕ݂ܠܵܐ ܠܘܝܼܬ݂ܵܐ ܪܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܬܪܹܝܢ ܬܲܓܵܪܹ̈ܐ܀