ܠܡܵܐ ܝܲܥܩܘܿܒ݂ ܐܲܢ̄ܬ݁ ܕܲܒ݂ܤܸܒܠ̱ܬܵܐ ܚ̣ܙܵܐ ܠܐܲܠܵܗܵܐ:
ܟܲܕ݂ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܥܒܸܕ݂ ܤܲܒ݂ܪܵܐ ܠܲܕ݂ܠܵܐ ܤܲܒ݂ܪܵܐ܀
ܠܡܵܐ ܝܵܘܣܸܦ ܐܲܢ̄ܬ݁ ܕܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ ܢܨ̇ܚ̣ ܒܲܩܪܵܒ݂ܵܐ:
ܘܲܒ݂ܬ݂ܘܵܢܵܐ ܫܩܲܠ̣ ܙܵܟ݂ܘܼܬܵܐ ܡ̣ܢ ܫܵܛܝܼܬ݂ܵܐ܀
ܠܡܵܐ ܡܘܼܫܹܐ ܐܲܢ̄ܬ ܕܲܦܠܲܓ݂ ܝܲܡܐ ܩܕܵܡ ܡܲܫܪܝܼܬ݂ܵܐ:‏
ܕܐܲܦܝܼܢ ܒܐܲܦܝܼܢ ܥܲܡ ܐܲܠܵܗܵܐ ܒܛܘܼܪܵܐ ܡܲܠܸܠ݂܀
ܠܡܵܐ ܬܲܠܡܝܼܕܹܗ ܝܼܫܘܿܥ ܒܲܪ ܢܘܿܢ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ:
ܕܲܠܢܲܗܝܼܪܹ̈ܐ ܦܟܲܪ ܒܲܪܩܝܼܥܵܐ ܒܥܸܕܵܢ ܛܲܗܪܵܐ܀
ܠܡܵܐ ܓܸܕ݂ܥܘܿܢ ܐܲܢ̄ܬ݁ ܗܵܘ̇ ܕܲܒ݂ܛܲܠܵܐ ܘܓܸܙܬ݂ܵܐ ܨܵܪܹܗ:
ܐܵܘ ܕܲܡ ܢܲܦ̮ܬܲܚ ܕܲܕ݂ܒ݂ܚ̣ ܒܲܪܬܹܗ ܚܠܵܦ ܙܵܟ݂ܘܼܬ݂ܵܐ܀
ܠܡܵܐ ܕܵܘܝܼܕ݂ ܐܲܢ̄ܬ ܕܠܸܒܹܗ ܕܡܵܪܝܵܐ ܩܪܵܬܹܗ ܪܘܼܚܵܐ:
ܐܵܘ ܐܹܫܲܥܝܵܐ ܕܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܩ̣ܪܵܝܗܝ ܕܘܼܡܵܪܵܐ܀
ܠܡܵܐ ܚܲܙܩܝܼܐܹܝܠ ܕܲܚ̣ܙܵܐ ܩܝܵܡܬܵܐ ܐܵܦ ܡܲܪܟܲܒ݂ܬܵܐ:
ܐܵܘ ܕܵܢܝܼܐܹܝܠ ܕܲܤܟܲܪ ܦܘܼܡܵܐ ܕܐܲܪ̈ܝܵܘܵܬ݂ܵܐ܀
ܠܡܵܐ ܫܸܡܥܘܿܢ ܐܲܢ̄ܬ݁ ܕܥܲܠ ܡܵܡܘܿܠܵܐ ܕܝܲܡܵܐ ܗܲܠܸܟ݂:
ܐܵܘ ܝܘܿܚܲܢܵܢ ܗܵܘ̇ ܕܲܓ݂ܢܵܐ ܗ̄ܘ̣ܵܐ ܠܥܸܠ ܡ̣ܢ ܚܲܕ݂ܝܹܗ܀
ܒܲܪ ܙܟܲܪܝܵܐ ܐܲܢ̄ܬ݁ ܕܤܵܡ ܝܲܡܝܼܢܹܗ ܥܲܠ ܓܵܘܙܲܠܬܵܐ:
ܘܲܚ̣ܙܵܐ ܠܪܘܼܚܵܐ ܕܒܲܕ݂ܡܘܼܬ݂ ܝܵܘܢܵܐ ܢܸܚܬܲܬ݀ ܥܠܵܘܗܝ܀
ܓܠܝܼ ܠܝܼ ܐܸܚܙܸܐ ܒܲܪ ܕܲܚܝܼܚܵܐ ܕܡܲܢ̣ܘܼ ܐܝܼܬܲܝܟ:
ܕܡܲܪܵܚܘܼܬܵܟ݂ ܥܸܒ݂ܪܲܬ݀ ܝܲܡܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܩܥܵܐ ܓܲܝܵܤܵܐ ܕܒܲܪ ܓܵܘܙܲܠܬܵܐ ܠܵܐ ܬܸܬ݂ܚܲܡܲܬ݂:
ܕܐܵܡܲܪ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܡܲܢܼܘܼ ܐܝܼܬܲܝ ܘܡܲܢܼܘܼ ܫܲܠܚܲܢܝ܀