ܙܲܪܘ ܟܲܦܵܐ ܛܦܲܤܼܘ ܒܲܚ̈ܕ݂ܵܕܹܐ: ܗܘܵܘ ܚܲܕ݂ ܕܲܡܠܸܐ ܤܲܓܝܹ̈ܐܹܐ܀
ܡܵܐ ܕܲܠܒܲܟ݂ܘ ܪܲܗܛܵܐ ܪܗܝܼܒ݂ܵܐ: ܛܵܤܘܼܗ̇ ܠܬܹܒܹܝܠ ܒܲܡܠܹܐܵܗ̇.
ܘܡܵܐ ܕܲܦܪܲܚ̣ܘ ܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ: ܗܦܲܟ݂ܘ ܐܸܬܵܘ ܐܲܝܟ݂ ܠܵܐ ܫܲܢܝܼܘ܀
ܡܵܐ ܕܲܢܫܲܒ݂ܘ ܐܲܝܟ݂ ܥܲܠܥܵܠܵܐ: ܐܸܬ݂ܢܲܒ݂ܪܲܫܘ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ.
ܢܦܲܚܼܘ ܪܘܼܚܵܐ ܘܲܩܕܲܚܼܘ ܢܘܼܪܵܐ: ܘܲܥܫܸܢܘ ܒܲܪ̈ܩܹܐ ܕܲܚܛܝܼܬ݂ܵܐ܀
ܗܦܲܟ݂ܘ ܘܲܦܪܲܚܘ ܠܐܲܦܲܝ̈ ܪܵܘܡܵܐ: ܕܡܵܘ ܠܲܥܢܵܢܹ̈ܐ ܟܡܝܼܪ̈ܵܬ݂ܵܐ.‏
ܡܵܐ ܕܐܲܫܩܸܠܼܘ ܓܘܼ̈ܕܝܼܢ ܓܘܼ̈ܕܝܼܢ: ܗܘܵܐ ܠܸܠܝܵܐ ܒܡܸܨܥܲܬ݂ ܛܲܗܪܵܐ܀
ܡ̇ܐ ܕܐܸܬ݂ܟܲܢܲܫܘ ܐܸܬ݂ܒܲܕܲܪܘ: ܘܲܗܘ݀ܵܘ ܚܲܕ݂ ܘܐܲܝܟ݂ ܤܲܓܝܼ̈ܐܹܐ.‏
ܡܵܐ ܕܝܼܥܵܘ ܐܲܝܟ݂ ܫܲܪܘܲܝܢܵܐ: ܗܦܲܟ݂ܘ ܘܲܙܥܲܪܘ ܐܲܝܟ݂ ܐܲܡܙܲܪ̈ܬܹܐ܀
ܡܵܐ ܕܲܟ݂ܪܲܟ݂ܘ ܘܲܩܛܲܪܘ ܓܘ̈ܕܹܐ: ܐܸܬ݂ܚܵܘܝܼܘ ܟܸܢܫ̈ܝܼܢ ܟܸܢܫ̈ܝܼܢ.‏
ܘܦܲܟ݂ܘ ܬܘܼܒ݂ ܛܲܫܝܼܘ ܬܸܓ݂ܡܲܝ̈ܗܘܿܢ: ܗܘ݀ܵܘ ܡܸܢܫܹܠܝ ܐܲܝܟ݂ ܠܲܝܬ݁ ܐܸܢܘܿܢ܀
ܡܵܐ ܕܲܕܠܸܩܼܘ ܒܲܕ݂ܡܘܼܬ݂ ܢܘܼܪܵܐ: ܤܠܸܩܼܘ ܚܲܒܘܼܪܹ̈ܐ ܕܓ݂ܘܼܕܲܝ̈ܗܘܿܢ.‏
ܗܦܲܟ݂ܘ ܡܸܬ݂ܐܲܫܕܝܼܢ ܐܲܝܟ݂ ܡܲܝ̈ܵܐ: ܘܙܵܠܚܝܼܢ ܠܐܲܪܥܵܐ ܕܠܵܐ ܪܸܛܒ݂ܵܐ܀
ܡܵܐ ܕܲܢܦܲܚ̣ܘ ܐܲܕ݂ܠܸܩܼܘ ܢܘܼܪܵܐ: ܤܠܸܩ̣ ܬܸܢܵܢܵܐ ܕܠܵܐ ܩܲܝ̈ܤܹܐ.
ܘܡܵܐ ܕܲܢܫܲܡ̣ܘ ܓܘܼܡܪܹ̈ܐ ܒܐܵܐܲܪ: ܩܸܕ݂ܚܲܬ݀ ܩܵܡܲܬ݀ ܓܵܘܙܲܠܬܵܐ܀
ܚܵܘܝܼܘ ܛܘܼܦ̮ܤܵܐ ܕܲܩܪܵܒ݂ܵܐ: ܒܡܵܐܢܲܝ ܙܲܝܢܵܐ ܤܲܓܝܼܐܵܐ.
ܘܐܲܝܟ݂ ܬܲܟ݂ܬܘܼܫܵܐ ܕܠܸܓ݂ܝ̈ܘܿܢܹܐ: ܒܕܸܡ̈ܘܵܬ݂ܵܐ ܡܸܫܬܲܢܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܥܒܲܕ݂ܘ ܚܲܝܠܹܐ ܘܪ̈ܲܒܲܝ ܚܲܝܠܹܐ: ܘܡܲܠܟܹ̈ܐ ܘܡܵܟܹ̈ܐ ܒܕܸܡܘܵܬ݂݂ܵܐ.‏
ܛܸܠܵܢ̈ܝܵܬ݂ܵܐ ܕܲܚܛܝܼܬ݂ܵܐ: ܘܚܸܙ̈ܘܵܢܹܐ ܕܕܲܓܵܠܘܼܬܵܐ܀
ܲܩܝܼܡ̣ܘ ܤܸܕܸܪܹ̈ܐ ܕܠܲܒܵܫܹ̈ܐ: ܘܨܘܼܪ̈ܵܬ݂ܵܐ ܕܲܩܪ̈ܲܒ݂ܬܵܢܹܐ.
ܩܲܫܵܬܹ̈ܐ ܛܥܝܼ̈ܢܲܝ ܙܲܝܢܵܐ: ܘܓ݂ܘܼܕܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܕܩܲܠܝ̈ܠܹܐ܀