ܥܲܠ̣ ܦܲܪܘܼܓ݂ܵܐ ܘܦܲܪܬܹܗ ܠܚܸܘܝܵܐ ܟܲܕ݂ ܒܵܠܲܥ̇ ܠܹܗ܀
ܩܵܡ ܗ̄ܘ̣ܵܐ ܟܪܝܼܗܵܐ ܥܲܠ ܬܲܩܝܼܦܵܐ ܘܚܲܝܒܹܗ ܒܕܲܪܵܐ:
ܘܲܡܚܝܼܠ ܓܘܼܫܡܵܐ ܫܕܵܝܗܝ ܠܲܙܪܝܼܙܵܐ ܘܥܲܒ݂ܕܹܗ ܒܸܙܚܵܐ܀
ܡܲܠܸܠ̣ ܡܪܝܵܐ ܘܲܥܪܲܩ̣ ܫܘܼܚܢܵܐ ܕܤܲܪܩܹܗ ܠܐܝܼܘܿܒ݂:‏
ܪܥܸܡ ܥܸܠܵܝܵܐ ܘܐܲܫܩܸܠܼܘ ܟܹܐܒܹ̈ܐ ܡ̣ܢ ܙܲܕܝܼܩܵܐ܀
ܓܕܲܠ̣ ܪܲܚܡܵܢܵܐ ܟܠܝܼܠ ܚܘܼܠܡܵܢܵܐ ܘܤܵܡ̣ ܠܲܟ݂ܪܝܼܗܵܐ:‏
ܘܫܲܪܘ ܗܲܕܵܡܵܘ̈ܗܝ ܕܐܸܬ݂ܒܲܤܒܲܣܘ ܗ̄ܘ̣ܵܘ ܠܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ܀
ܐܲܕ݂ܝܼܩ ܚܲܝܠܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ ܘܲܬ݂ܩܸܢ ܦܲܓ݂ܪܵܐ:‏
ܨܡܲܚ̣ ܗ̄ܘ̣ܵܐ ܪܸܡܙܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ ܘܲܫܦܲܪ ܓܘܼܫܡܵܐ܀
ܩܵܡ ܐܲܪܕܸܟ݂ܠܵܐ ܘܲܒ݂ܢܵܐ ܠܒܲܝܬܵܐ ܕܐܸܬ݂ܢܲܦܲܠ ܗ̄ܘ̣ܵܐ:
ܘܚܲܕ݂ܸܬ݂ ܐܸܤܵܘ̈ܗܝ ܕܲܒ݂ܡܲܚ̈ܘܵܬ݂ܵܐ ܐܸܤܬܲܪܲܚ ܗ̄ܘܲܝ܀
ܡܲܠܸܠ̣ ܪܲܥܡܵܐ ܡ̣ܢ ܥܲܠܥܵܠܵܐ ܘܲܫܘܲܚ̣ ܙܲܪܥܵܐ:
ܘܐܲܦܸܩ̣ ܛܲܪ̈ܦܹܐ ܡ̣ܢ ܡܲܤܝܘܼܬܹܗ ܘܐܸܬ݂ܥܲܛܲܦ ܗ̄ܘ̣ܵܐ܀
ܢܚܸܬ݂ ܗ̄ܘܵܐ ܩܵܠܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܡܸܛܪܵܐ ܥܲܠ ܥܸܩܵܪܵܐ:
ܘܫܲܪܝܼ ܪܵܚܹܫ ܫܵܠܲܚ ܫܵܕܹܐ ܠܒ݂ܘܼܫ ܡܲܤܝܘܼܬܹܗ܀
ܐܲܫܩ̣ܝܼ ܪܒ݂ܝܼܥܵܐ ܠܚܸܛܬ݂ܵܐ ܕܩܸܛܡܵܐ ܕܐܸܬ݂ܡܲܤܝܼܬ݀ ܒܹܗ:
ܘܫܸܘܚܲܬ̤ ܤܸܠܩܲܬ݀ ܩܸܛܪܲܬ݀ ܩܲܢܝܵܐ ܕܬܹܐܬܸܐ ܒܲܡܵܐܐ܀
ܪܤܲܡ ܗ̄ܘ̣ܵܐ ܛܲܠܵܐ ܥܲܠ ܗܲܒܵܒ݂ܵܐ ܕܚܲܪܒܹܗ ܫܵܘܒܵܐ:
ܘܲܪܘܲܙܘ ܦܹܐܪ̈ܵܘܗܝ ܕܲܫܦܲܪ ܓܵܘܢܹܗ ܘܲܨܡܲܚ̣ ܫܘܼܦܪܹܗ܀
ܬܲܟ݂ܒܘܼܗ̇ ܡܲܝ̈ܐ ܠܤܲܬܵܐ ܕܓܲܙܝܗ ܤܲܬ݂ܘܵܐ ܕܟܹܐܒܹ̈ܐ:
ܘܪܸܬ݂ܚܲܬ݀ ܝܸܗܒܲܬ݀ ܛܲܪ̈ܦܹܐ ܘܦܹܐܪܹ̈ܐ ܥܲܬܝܼܪܵܐܝܼܬ݂܀