

6


ܕܥܲܠ ܛܠܵܝܹ̈ܐ ܕܥܵܢ̇ܕܝܢ: ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂.
ܙܥܘܿܪ ܒܲܫ̈ܢܲܝܵܐ ܢܦܲܩ̣ ܡ̣ܢ ܥܵܠܡܵܐ ܕܠܵܐ ܨܘܿܚܝܼܬ݂ܵܐ:
ܘܐܲܥܕܝܼ ܟܠܝܼܠܵܐ ܕܠܵܐ ܐܵܓ݂ܘܿܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܗܵܐ ܙܵܟ݂ܘܼܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ ܕܠܵܐ ܬܲܟ݂ܬܘܼܫܵܐ:‏
ܘܲܕ݂ܠܵܐ ܩܪܵܒ݂ܵܐ ܫܡܵܐ ܢܲܨܝܼܚܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ܀
ܡܵܘܬܹܗ ܕܛܲܠܝܵܐ ܡܠܸܐ ܒܘܼܝܵܐܵܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ:
ܘܲܕܠܵܐ ܚܲܫܵܐ ܗ̄ܘ̣ ܠܐܲܝܢܵܐ ܕܚܵܐܲܪ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܤܠܸܩ̣ ܡ̣ܢ ܝܲܡܵܐ ܟܲܕ݂ ܠܵܐ ܫܲܚܩܘܼܗܝ ܓܲܠܠܲܝ̈ ܝܲܡܵܐ:
ܥܲܠ̣ ܠܹܗ ܠܥܵܠܡܵܐ ܘܲܢܦܲܩ̣ ܡܸܢܹܗ ܕܠܵܐ ܚܵܘ̈ܒܵܬ݂ܵܐ܀
ܪܘܼܚܵܐ ܕܫܲܝܢܵܐ ܫܩܲܠܬܵܗ̇ ܠܐܸܠܦܹܗ ܡ̣ܢ ܟܝܼܡܘܿܢܹܐ:
ܕܠܵܐ ܢܸܫܬܲܩܲܦ ܒܲܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ ܕܥܵܠܡܵܐ ܝܲܡܵܐ܀
ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ ܫܘܲܚ̣ ܒܹܗ ܒܡܲܪܓܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܩܲܛܦܹܗ ܚܲܬ݂ܢܵܐ ܘܗܵܐ ܒܲܟ݂ܠܝܼܠܹܗ ܤܕ݂ܝܼܪ ܟܲܕ݂ ܫܲܦܝܼܪ܀
ܦܲܓ݂ܪܵܐ ܢܲܩܕܵܐ ܘܢܲܦ̮ܫܵܐ ܕܕܲܟ݂ܝܵܐ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܫܘܼܦܪܵܐ ܪܵܡܵܐ ܕܠܵܐ ܐܸܬ݂ܟܲܬܲܡ ܒܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵ܀
ܨܘܼܪܲܬ݂ ܡܲܠܟܵܐ ܕܩܲܝܵܡ ܫܘܼܦܪܵܗ̇ ܘܲܦܐܸܐ ܨܲܠܡܵܗ̇:
ܘܠܵܐ ܐܝܼܬ݂ ܡܘܼܡܵܐ ܘܠܵܐ ܒܘܼܨܵܪܵܐ ܕܲܡܫܲܚܸܡ ܠܵܗ̇܀
ܐܘܿ ܦܵܪܘܿܫܵܐ ܕܥܲܦܝܼ ܡܝܼܬ݂ܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ:
ܠܡܵܢ ܒܵܟܹܐ ܐܲܢ̄ܬ݁ ܥܲܠ ܫܲܦܝܼܪܵܐ ܕܠܲܝܬ݁ ܒܹܗ ܡܘܼܡܵܐ܀