ܠܗܵܠܹܝܢ ܩܲܪܝܼܒ݂ ܐܸܒ݂ܠܵܐ ܕܡܵܘܬܵܐ ܒܥܘܼܢܕܵܢܲܝ̈ܗܘܿܢ:
ܠܵܘ ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܕܡܸܟ݂ܪܲܬ݀ ܢܲܦ̮ܫܵܗ̇ ܠܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܒܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܚܠܘܿܠܵܐ ܕܲܡܛܲܝܲܒ݂ ܠܵܗ̇:
ܕܬܹܐܙܲܠ ܬܸܗܘܸܐ ܟܲܠܬ݂ܵܐ ܒܐܲܬ݂ܪܹܗ ܕܲܒ݂ܪܵܗ̇ ܡܵܘܬܵܐ܀
ܡܟ݂ܝܼܪܵܗ̇ ܫܲܕܲܪ ܘܕܲܒ݂ܪܵܗ̇ ܨܐܕܵܘܗܝ ܬܸܗܘܸܐ ܥܲܡܹܗ:
ܠܵܐ ܐ̄ܢܵܫ ܢܸܒ݂ܟܸܐ ܥܠܹܝܗ̇ ܕܲܕ݂ܟ݂ܝܼܬ݂ܵܐ ܕܠܵܐ ܢܸܬ݂ܟܲܐܲܪ܀
ܐܸܠܘܼ ܡܟ݂ܝܼܪܵܐ ܫܸܒ݂ܩܲܬ݀ ܗܵܪܟܵܐ ܒܵܟܹ̇ܐ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ:
ܥܲܠ ܦܘܼܪܫܵܢܵܐ ܕܲܥܒܲܕ݂ ܡܵܘܬܵܐ ܘܦܲܠܸܓ݂ ܐܸܢܘܿܢ܀
ܚܲܬ݂ܢܵܐ ܕܲܒ݂ܪܵܗ̇ ܠܵܘ ܢܘܼܟ݂ܪܵܝܵܐ ܫܒ݂ܵܗ̇ ܡ̣ܢ ܐܝܼܕܵܘ̈ܗܝ:
ܘܡܲܢܼܘܼ ܡܲܡܪܲܚ ܢܸܒ݂ܟܸܐ ܠܟܲܠܬ݂ܵܐ ܒܝܘܿܡ ܚܲܕ̈ܘܵܬ݂ܵܗ̇܀
ܥܲܡܵܗ̇ ܫܸܩܠܲܬ݀ ܟܠܗܘܿܢ ܙܸܒ̈ܕܹܐ ܕܲܡܟ݂ܝܼܪܘܼܬܵܗ̇:‏
ܥܙܲܩܬ݂ܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܦܲܓ݂ܪܹܗ ܘܲܕ݂ܡܹܗ ܡܸܢܵܗ̇ ܠܵܐ ܦܵܫ̣܀
ܗܵܐ ܥܲܡܵܗ̇ ܗ̄ܘ̣ ܗܵܘ̇ ܪܲܗܒ݂ܘܿܢܵܐ ܕܲܡܟ݂ܝܼܪܘܼܬܵܗ̇:
ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼ ܗܵܐ ܤ̣ܥܲܪ ܨܐܕܹܝܹܗ̇ ܚܲܬ݂ܢܵܐ ܡܵܪܵܗ̇܀
ܗܵܘ̇ܝܵܐ ܥܲܡܹܗ ܘܚܵܙܵܝܵܐ ܫܘܼܒ݂ܚܹܗ ܘܝܵܪܬܐ ܓܲܙܹܗ:
ܕܵܝܵܨܵܐ ܒܢܘܼܗܪܹܗ ܘܲܡܒܲܤܸܡ ܠܵܗ̇ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܹܗ܀
ܕܫܵܛܲܬ݀ ܕܲܬ݂ܢܵܢ ܡܸܛܠܵܬܹܗ ܠܵܐ ܛܵܠ̇ܲܡ ܠܵܗ̇:
ܐܸܠܵܐ ܟܠܗܹܝܢ ܝܵܗܹܒ݂ ܬܲܡܵܢ ܥܲܬܝܼܪܵܐܝܼܬ݂܀
ܕܲܤܢܵܬ݀ ܗܵܪܟܵܐ ܟܠܝܼܠܵܐ ܕܚܵܡܹܐ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ:
ܟܠܝܼܠܵܐ ܕܢܘܼܗܪܵܐ ܕܠܵܐ ܡܸܫܬܲܚܲܡ ܗ݀ܘ ܤܵܐܹ̇ܡ ܠܵܗ̇܀
ܕܫܵܛܲܬ݀ ܚܲܬ݂ܢܵܐ ܘܓܲܒ݂ܪܵܐ ܕܙܲܒ݂ܢܵܐ ܡܸܛܠܵܬܹܗ:
ܗܸܘܝܘܼ ܚܲܬ݂ܢܵܐ ܘܓܲܒ݂ܪܵܐ ܕܡܵܘܪܸܒ݂ ܠܲܕ݂ܢܵܩܲܦ ܠܹܗ܀