ܚܙܵܬ݀ ܟܹܐܢܘܼܬ݂ܵܐ ܠܪܘܼܓ݂ܙܵܐ ܕܲܕ݂ܥܝܼܪ ܘܲܤܠܸܩ̣ ܪܘܼܓ݂ܙܵܗ̇:‏
ܘܐܲܤܦܲܬ݀ ܢܘܼܪܵܐ ܒܥܸܛܪܹܗ ܕܐܲܬ݂ܪܵܐ ܕܢܸܫܬܲܦܸܐ ܗ̄ܘ̣ܵܐ܀
ܐܸܬ݂ܚܲܝܲܒ݂ܘ ܗ̄ܘ̣ܵܘ ܟܲܪ̈ܟܹܐ ܒܥܵܘܼܠܵܐ ܕܥܵܡܘܿܪ̈ܲܝܗܘܿܢ:
ܘܐܸܬ݁ܬ݁ܥܝܼܪ ܢܸܓ݂ܕܵܐ ܥܲܠ ܡܵܪ̈ܘܿܕܹܐ ܢܫܲܩܸܦ ܐܸܢܘܿܢ܀
ܘܟܲܕ݂ ܗܵܐ ܬܸܚܘܿܬ݂ ܒܝܼܫܬܵܐ ܠܐܲܪܥܵܐ ܡ̣ܢ ܥܸܠܵܝܵܐ:
ܐܸܬ݂ܓܲܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܠܲܐܪܥܵܐ ܢܸܚܘܿܬ݂
ܤܵܡ ܦܲܪܨܘܿܦܹܗ ܕܢܸܚܘܿܬ݂ ܢܸܚܙܸܐ ܠܩܵܠܵܗ̇ ܕܲܤܕ݂ܘܿܡ:
ܕܐܵܦ ܗܹܝ ܗܵܕܹܐ ܡܸܫܐܲܠ ܫܲܐܠܵܗ̇ ܡܸܛܠ ܪ̈ܲܚܡܵܘܗܝ܀
ܬܪܲܨ ܗ̄ܘ̣ܐ ܐܘܼܪܚܹܗ ܠܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܕܢܸܦܘܿܩ ܪܵܚܡܹܗ ܘܲܢܢܝܼܚ ܪܘܼܓ݂ܪܹܗ ܕܠܵܐ ܢܚܲܒ݂ܸܠ ܗ̄ܘ̣ܵܐ܀
ܠܒܸܫ̣ ܗ̄ܘ̣ܵܐ ܕܡܘܼܬܵܐ ܗܵܘ̇ ܠܵܐ ܓܫܝܼܡܵܐ ܒܝܲܕ݂ ܡܲܠܲܐܟ݂ܐ:
ܘܚܵܘܝܼ ܠܥܲܒ݂ܕܹܗ ܕܡܸܥܒܲܪ ܥܵܒܲܪ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ܀
ܐܵܦ ܗܵܐ ܗܵܪܟܵܐ ܛܡܝܼܪ ܗ̄ܘ̣ ܓܲܙܵܐ ܕܲܫ̈ܟ݂ܚܵܬ݂ܵܐ:
ܘܥܲܡܘܼܛ ܡܲܕܲܥܝ ܢܲܦܸ݁ܩ ܐܸܢܹܝܢ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܡܚܝܼܠ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܕܐܡܲܪ ܟ̱ܠܹܗ ܫܲܪܒܵܐ ܚܲܬܝܼܬ݂ܵܐܝܼܬ݂:
ܥܲܠ ܐܲܠܵܗܵܐ ܕܐܲܝܟܲܢ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܒܹܝܬ ܐܲܒ݂ܪܵܗܵܡ܀
ܐܵܦܠܵܐ ܒܗܵܠܹܝܢ ܫܲܪܝܼܬ݂ ܗܵܫܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܕܥܸܠܬ݂ܵܐ ܐܚܪܹܬܵܐ ܩܪܵܬܲܢܝ ܕܐܸܥܒܲܪ ܥܲܠ ܬܲܫܥܝܼܬ݂ܵܐ܀
ܫܲܪܒܵܗ̇ ܕܲܤܕ݂ܘܿܡ ܕܒ݂ܝܼܪ ܠܝܼ ܘܐܵܙܹ̇ܠ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ:
ܘܠܵܐ ܡܲܪܦܸܐ ܠܝܼ ܕܐܸܟ݂ܠܸܐ ܡܸܠܲܬ݂ܝ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ܀