ܘܐܲܢ̄ܬ݁ ܐܘܿܪܸܫܠܸܡ ܡ̣ܢ ܒܝܼܫܘܼܬܹܟ݂ܝ ܠܵܐ ܐܸܫܬܲܚܠܲܦܬ݁ܝ:
ܘܲܠܦܘܼܩ̈ܕܵܢܲܝ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ ܠܵܐ ܐܸܫܬܲܥܒܲܕܬ݁ܝ܀
ܘܝܲܗ̄ܒ݂ ܠܵܗ̇ ܘܵܝܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܟܲܕ݂ ܒܵܟܹܐ ܗ̄ܘܵܐ:
ܒܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܲܠܐܲܒ݂ܕܵܢܵܐ ܫܵܪܟܵܐ ܟ݂ܠܵܗ̇܀
ܩ̣ܪܵܐ ܠܲܢܒ݂ܝܹ̈ܐ ܘܫܲܕܲܪ ܐܸܢܘܿܢ ܩܕܵܡ ܡܹܐܬ݂ܝܼܬܹܗ:
ܘܲܠܚܲܕ݂ ܢܲܓ݁ܕܲܬ݀ ܘܲܠܚܲܕ݂ ܪܸܓ݂ܡܲܬ݀ ܘܲܠܚܲܕ݂ ܙܸܩܦܲܬ݀܀
ܘܗܵܝܕܹܝܢ ܐܸܬ݂ܵܐ ܡܵܪܹܐ ܢܒ݂ܝܹܐ ܒܚܲܪܬ݂ܵܐ ܕܙܲܒ݂̈ܢܹܐ:‏
ܘܲܤܢܵܬ݀ ܐܵܦ ܠܹܗ ܘܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ ܤܥܵܬ݀ ܘܲܨܠܲܒ݂ܬܹܗ܀
ܓܸܠܡܲܬ݀ ܫܘܼܒ݂ܚܹܗ ܘܲܚܠܵܦ ܚܘܼܒܹܗ ܨܲܥܪܵܐ ܦܪܲܥܬܹܗ:
ܘܡܸܛܠ ܗܵܢܵܐ ܚܲܪ ܒܵܗ̇ ܘܲܒ݂ܟܵܐ ܒܲܪ ܐܲܠܵܗܵܐ؟
ܘܟܹܐܦ ܥܲܠ ܟܹܐܦܵܐ ܠܵܐ ܬܸܫܬ݁ܒܸܩ ܒܵܗ̇ ܐܸܡܲܪ ܡ̇ܵܪܲܢ:
ܡܸܛܠ ܥܵܘܼܠܵܐ ܕܐܸܫܬܲܡܲܫ ܒܵܗ̇ ܗܵܐ ܡ̣ܢ ܢܘܼܓ݂ܪܵܐ܀
ܢܹܐܡܲܪ ܗܵܫܵܐ ܥܲܠ ܦܵܪܲܚܬܵܐ ܘܥܲܠ ܦܘܼܫܵܩܵܗ̇:‏
ܘܐܵܦ ܥܲܠ ܓܸܦܹ̈ܐ ܘܥܲܠ ܦܲܪ̈ܘܼܓܹܐ ܕܡܘܿܢ ܐܝܼܬܲܝܗܘܿܢ܀
ܘܥܲܠ ܟܘܼܢܵܫܵܐ ܕܲܟ݂ܡܵܐ ܙܲܒܲܢܝܼܢ ܕܲܬ݂ܚܹܝܬ݂ ܓܸܦܹ̈ܝܗ̇:
ܘܢܲܗܝܼܪܵܐܝܼܬ݂ ܬܸܦܘܿܩ ܡܸܠܬ݂ܵܐ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܗܵܝ ܦܵܪܲܚܬ݂ܵܐ ܛܲܝܒ݁ܘܼܬܵܐ ܗ̣̄ܝ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܠܸܦܹ̈ܐ ܕܝܼܠܵܗ̇ ܗܲܝܡܵܢܘܼܬܵܐ ܕܠܵܐ ܥܘܼܩܵܒ݂ܵܐ܀
ܐܵܦ ܦܲܪ̈ܘܼܓܹܝܗ̇ ܦܘܼܩ̈ܕܵܢܹܐ ܐ̄ܢܘܿܢ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܕܠܵܐ ܢܛܲܪ ܐܸܢܘܿܢ ܥܲܡܵܐ ܚܲܪܡܵܐ ܘܥܲܠ ܗܵܝ ܐܸܒܲܕ݂܀
ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܬܪܹܝܢ ܬܲܠܡܝܼܕܹܐ ܘܲܦܩܲܕ݂ ܠܗܘܿܢ:‏
ܕܙܸܠܘ ܠܲܩܪܝܼܬ݂ܵܐ ܗܵܝ ܕܲܠܩܘܼܒ݂ܠܲܢ ܘܐܲܝܬܵܘ ܥܝܼܠܵܐ܀