ܟܲܕ ܐܵܡ̇ܪܵܐ ܠܹܗ ܬܵܐ ܚܙܝܼ ܨܲܠܡܵܟ݂ ܘܐܲܥܒܲܪ ܐܸܒ݂ܠܵܟ݂܀
ܬܵܐ ܚܙܝܼ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܘܐܸܬ݂ܒܲܝܲܐ ܒܵܟ݂ ܐܲܢ̄ܬ݁ ܒܲܕ݂ܡܘܼܬܵܟ݂:‏
ܚܘܼܪ ܒܲܩܢܘܿܡܟ݂ ܗܵܐ ܨܘܼܪ̈ܵܬ݂ܵܟ݂ ܟܠܹܗ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣܀
ܬܵܐ ܐܝܼܠܵܢܵܐ ܘܲܚܙܝܼ ܠܦܹܐܪܵܟ݂ ܕܐܲܟ݂ܘܵܬ݂ܵܟ݂ ܗ̄ܘ̣:‏
ܐܸܫܪܵܐ ܪܵܡܵܐ ܗܵܐ ܕܸܡܘܵܬ݂ܟ݂ ܥܲܠ ܦܲܪܘܼܓܵܟ݂܀
ܩܪܘܿܒ݂ ܓܲܢ̄ܒܵܪܵܐ ܘܪܹܫܵܗ̇ ܕܐܲܪܥܵܐ ܐܲܒ݂ܵܐ ܕܓܸܢܤܹ̈ܐ:
ܘܲܚܙܝܼ ܠܲܒ݂ܪܵܟ݂ ܕܪܵܡܲܐ ܗ̣̄ܝ ܫܵܩܹܗ ܐܲܝܟ݂ ܗܵܝ ܕܝܼܠܵܟ݂܀
ܚܙܝܼ ܐܲܟܵܪܵܐ ܕܙܲܪܥܵܐ ܕܚܲܩܠܵܟ݂ ܗܵܐ ܠܵܟ݂ ܕܵܡܹܐ:
ܘܟܲܦܵܐ ܕܟܲܢܸܫܬ݁ ܐܲܟ݂ܘܵܬ݂ܵܟ݂ ܗ̣̄ܝ ܒܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܝܗ̇܀
ܐܸܬ݂ܦܲܨܚܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܐ̄ܒ݂ܝܼܠܬܵܐ ܕܲܒ݂ܢܹ̈ܝܗ̇ ܒܫܹܝܬ݂ ܫܲܦܝܼܪܵܐ:
ܘܫܲܪܝܲܬ̤݀ ܙܵܡ̇ܪܵܐ ܩܵܠܵܐ ܡܒܲܕ݂ܸܩ ܥܲܠ ܚܲܕ̈ܘܵܬ݂ܵܐ܀
ܚܙܵܬܹܗ ܠܛܲܠܝܵܐ ܕܓܲܢ̄ܒܵܪ ܘܲܦܐܸܐ ܐܲܝܟ݂ ܝܠܘܿܕܹܗ:
ܘܲܩܪܵܬܹܗ ܫܹܝܬ݂ ܫܡܵܐ ܕܲܡܒܲܕܸܩ ܥܲܠ ܒܘܼܝܵܐܵܐ܀
ܗܵܢܵܐ ܫܡܵܐ ܓܹܝܪ ܨܝܕ݂ ܥܸܒ݂ܪܵܝܹ̈ܐ ܫܟ݂ܝܼܚ ܦܘܼܫܵܩܗ:
ܕܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܐܲܓ݂ܗ̇ܝܼܬ݂ ܡܸܟܹܝܠ ܡ̣ܢ ܥܵܩ̈ܬ݂ܵܐ܀
ܫܹܝܬ݂ ܟܲܢܝܬܹܗ ܐܸܬ݂ܒܲܝܐܲܬ݀ ܠܲܡ ܒܵܬܲܪ ܗܵܒܹܝܠ:‏
ܕܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܦܘܼܫܵܩܵܗ̇ ܗ̄ܘ̣ ܒܚܲܕ݂ ܡ̣ܢ ܫܲܪ̈ܒܹܐ܀
ܡܥܵܩܬܵܐ ܕܲܚܙܵܬ݀ ܫܘܼܦܪܹܗ ܕܲܒ݂ܪܵܗ̇ ܘܲܪܘܲܚ̣ ܠܸܒܵܗ̇:‏
ܘܫܸܩܠܲܬ݀ ܬܸܬ݂ܢܸܐ ܡܹܐܡܪܵܐ ܕܡܲܟ݂ܪܸܙ ܥܲܠ ܒܘܼܝܵܐܵܐ܀
ܤܸܪܛܲܬ݀ ܠܲܫܡܹܗ ܒܗܵܘ̇ ܟܘܼܢܵܝܵܐ ܕܲܡܠܲܒܸ݁ܒ݂ ܠܵܗ̇:
ܕܟܲܕ݂ ܬܵܢ̇ܝܵܐ ܗ̄ܘ̣ܬ݂ ܠܲܫܡܹܗ ܕܛܲܠܝܵܐ ܬܸܬ݂ܒܲܝܐܵܐ ܗ̄ܘܵܬ܀