ܪܵܒ݂ܘ ܤܲܓܝ̈ܐܹܐ ܠܲܡܫܲܒܵܚܘܼ ܥܲܠ ܬܸܕ݂ܡܘܼܪܬܵܐ:
ܘܒܲܤܪܘܼܗ̇ ܠܡܸܠܬܹܗ ܕܗܵܘ̇ ܕܐܸܬ݁ܬ݁ܥܝܼܪ ܒܹܗ ܚܤܵܡܵܐ ܤܲܢܝܵܐ܀
ܡܫܲܒ݁ܚܵܐ ܒܟܸܢܫܹ̈ܐ ܗܵܝ̇ ܕܐܸܫܬܲܪܝܲܬ݀ ܡ̣ܢ ܟܘܼܪ̈ܗܵܢܹܐ:
ܘܲܤܟܲܪ ܦܘܼܡܹܗ ܗܵܘ̇ ܕܐܸܬ݂ܚܲܡܲܬ݂ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܥ̇ܒ݂ܵܕ݂ܵܘ̈ܗܝ ܛܵܒܹ̈ܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܒܤܲܪܘ ܗ̄ܘ̣ܵܘ ܐܸܢܘܿܢ:
ܠܲܒ݂ܢܲܝ̈ ܥܲܡܵܐ ܕܠܵܐ ܚܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܒܲܥܒ݂ܝܼܕܵܬܗ܀
ܘܛܵܠܡ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܡܲܛܐܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܡܸܛܠ ܚܘܼܒܹܗ:
ܚܝܤܡܝܼܢ ܗ̄ܘܵܘ ܒܹܗ ܡܲܪܘܲܚ ܗ̄ܘ̣ܵܐ ܠ
ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ܀
ܫܩܲܠ̣ ܟܹܐܒ݂ܝܗܘܿܢ ܘܲܛ̣ܥܲܢ ܘܐܲܤ̣ܝܼ ܟܘܼܪ̈ܗܵܢܲܝܗܘܿܢ:‏
ܥ̣ܨܲܒ݂. ܫܘܼܚܢܲܝ̈ܗܘܿܢ ܘܐܲܤ̣ܓܝܼ ܛܘ̈ܒܹܐ ܒܹܝܬ݂

ܚܢܵܢܹܗ ܪܲܒܵܐ ܐܲܝܼܟ݂ ܡܵܡܘܿܠܵܐ ܚܲܦܝܼ ܐܸܢܘܿܢ:‏
ܘܲܒ݂̈ܛܵܒ݂ܵܬܹܗ ܙܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܠܒ݂ܝܼܫܬܵܐ ܕܐܸܚܕܲܬ݀ ܐܸܢܘܿܢ
ܗ݀ܘ ܢܘܼܗܪܵܐ ܗ̄ܘ̣ܵܐ ܘܡ̣ܢ ܕܐܸܨܛܲܥܲܪ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ:
ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܨܸܡܚܹܗ ܓܲܐܝܵܐ ܘܦܲܪܤܼܝܼ ܐܸܢܘܿܢ܀
ܐܝܼܡܵܡܵܐ ܗ̄ܘ̣ܵܐ ܘܗܸܢܘܿܢ ܠܸܠܝܵܐ ܘܡܵܐ ܕܲܓ݂ܡܲܪܘ ܗ̄ܘ̣ܵܘ:‏
ܐܲܝܟ݂ ܥܲܡܛܵܢܵܐ ܐܲܕ݂ܝܼܩ ܨܲܦܪܵܐ ܘܤܵܦܼܘ ܚܸܫܘܿܟܹ̈ܐ܀
ܟܠ ܙܸܛܹܡܹ̈ܐ ܟܠ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܟܠ ܓܘܼܕܵܦܹ̈ܐ:
ܫܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܘܡ̣ܢ ܐܵܤ̈ܘܵܬ݂ܵܐ ܠܵܐ ܫܵܠܹܐ ܗ̄ܘ̣ܵܐ܀
ܒܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܥܲܡ ܒܝܼܫܵܬ݂ܗܘܿܢ ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ:‏
ܘܲܒ݂ܥܘܼܕ݂ܪ̈ܵܢܵܘܗܝ ܫܲܠܝܼ ܪܵܘܒܵܐ ܕܓ݂ܘܼܕ݂ܵܐ
ܘܿܢ
ܒܲܪ̈ܘܵܚܵܬ݂ܵܐ ܙܟ݂ܵܐ ܠܨܘܿܚ̈ܝܵܬ݂ܵܐ ܕܠܸܫܵܢܲܝܗܘܿܢ:
ܘܲܒ݂ܚܘܼ̈ܠܵܡܹܐ ܙܓܲܪ ܦܘܼܠܵܓܹܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀