ܠܡܝܼܪ ܘܲܡܥܲܠܲܝ ܡ̣ܢ ܕܸܡ̈ܘܵܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܟܘܼܡܪܹ̈ܐ:
ܘܠܵܐ ܕܵܡܹܝܢ ܠܹܗ ܐܵܦܠܵܐ ܐ̄ܚܪܵܝܹܐ ܘܠܵܐ ܩܲܕ݂ܡܵܝܹ̈ܐ܀
ܡܨܲܠܲܠ ܩܵܐܹܡ ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܠܲܡܟܲܗܵܢܘܼ:
ܘܠܵܐ ܕܵܡܹܐ ܠܹܗ ܐ̄ܢܵܫ ܡ̣ܢ ܟܘܼܡܪܹ̈ܐ ܐܸܠܵܐ ܡܵܪܲܢ܀
ܘܟܲܕ݂ ܚܲܪ ܕܵܘܝܼܕ݂ ܐܲܪܝܼܡ ܩܵܠܹܗ ܨܝܕ݂ ܦܵܪܘܿܩܲܢ:
ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܟܘܼܡܪܵܐ ܐܲܝܟ݂ ܡܲܠܟ݁ܝܼܙܕ݂ܸܩ ܠܵܘ ܐܲܝܟ݂ ܗܵܠܹܝܢ܀
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܗܵܢܵܐ ܨܲܠܡܵܐ ܠܗܵܢܵܐ ܕܵܡܹ̇ܐ:
ܒܓܵܘܢܵܘ̈ܗܝ ܛܵܒܹ̈ܐ ܘܲܒ݂ܨܘܼܪ̈ܵܬܹܗ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܦܲܪܫܹܗ ܡ̣ܢ ܒܹܝܬ݂ ܟܘܼܡܪܹ̈ܐ ܟܠܗܘܿܢ ܕܲܗܘ݀ܵܘ:
ܘܐܲܦܸܩ̣ ܫܲܪܒܹܗ ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܠܡܲܢܼܘܼ ܕܵܡܹ̇ܐ܀
ܠܗܵܘ̇ ܕܲܡܝܼܬܲܪ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ ܕܲܫ̈ܡܵܗܵܬܵܐ:‏
ܘܲܠܒ݂ܝܼܟ݂ ܛܲܟ݂ܤܵܐ ܕܪ̈ܘܼܚܵܢܝܵܬ݂ܵܐ ܢܫܲܡܸܫ ܐܸܢܹܝܢ܀
ܠܗܵܢܵܐ ܕܠܵܐ ܩܵܡ ܟܘܼܡܪܵܐ ܐܚܪܹܢܵܐ ܡ̣ܢ ܫܲܪܒ݁ܬܹܗ:
ܕܲܒ݂ܟ݂ܵܗܢܘܼܬܹܗ ܝܑܼܚܝܼܕܵܝܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܦܵܪܘܿܩܲܢ܀
ܦܠܵܐ ܡܪܲܢ ܕܢܲܚ̣ ܡ̣ܢ ܫܲܒ݂ܛܵܐ ܕܲܒ̈ܢܲܝ ܠܹܘܝܼ:‏
ܕܡ̣ܢ ܗܵܘ̇ ܛܘܿܗܡܵܐ ܕܡܲܠܟܹ̈ܐ ܓܒ݂ܵܐ ܠܹܗ ܕܢܸܬ݂ܚܵܘܸܐ ܗ̄ܘܵܐ܀
ܨܹܝܕ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܐ̄ܬܵܐ ܒܲܪ ܡܲܠܟܵܐ ܘܲܗܘ݀ܵܐ ܟܘܼܡܪܵܐ:
ܐܲܝܟ݂ ܡܲܠܟ݁ܝܼܙܕܸܩ ܟܵܗܢܵܐ ܘܡܲܠܟܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܚܲܤܢܲܢ ܫܲܪܒܹܗ ܕܗܵܢܵܐ ܟܘܼܡܪܵܐ ܡܠܸܐ ܕܘܼܡܵܪܵܐ:
ܕܲܙܥܘܿܪܝܵܐ ܠܹܗ ܡܸܠܬ݂ܵܐ ܕܬܹܐܡܪܝܼܘܗܝ ܐܲܟ݂ܡܵܐ ܕܐܝܼܬܲܘܗܝ܀
ܪܲܒ ܗ̄ܘ̣ ܡܸܢܲܢ ܫܲܪܒܹܗ ܕܗܵܢܵܐ ܕܢܸܬ݂ܡܲܠܲܠ ܒܲܢ:‏