ܥܲܠ ܡܲܪܟܲܒ݂ܬܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܡܸܙܕܲܝܲܚ ܐܲܢ̄ܬ݁:‏
ܐܵܘ ܥܲܠ ܚܲܨܗ ܕܒܲܪ ܐܲܬܵܢܵܐ ܡܸܬ݂ܝܲܩܲܪ ܐܲܢ̄ܬ݁܀
ܒܥܘܼܒܵܐ ܕܐܲܒ݂ܘܼܟ݂ ܐܲܠܵܗܵܝܵܐ ܫܪܹܝܬ݁ ܒܐܝܼܬ݂ܘܼܬܵܟ݂:‏
ܐܵܘ ܗܵܘ̇ ܤܵܟ݂ܵܐ ܕܡܸܤܟܹܢܘܼܬܵܐ ܠܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܒܐܲܬ݂ܪܲܢ܀
ܠܥܸܠ ܐܹܚܘܼܪ ܒܵܟ݂ ܒܹܝܬ݂ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܐܵܘ ܒܹܝܬ݂ ܟܸܢܫܹ̈ܐ ܕܫܲܒ݂ܪܹ̈ܐ ܦܫܝܼܛܹܐ ܒܫܘܼ̈ܩܲܝ ܨܸܗܝܘܿܢ܀
ܢܸܩܥܸܐ ܒܓܸܠܝܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ ܫܲܪܒܵܟ݂ ܪܵܡܵܐ:‏
ܘܢܲܩܸܠ ܪܲܗܛܵܐ ܨܹܝܕ݂ ܦܘܼܫܵܩܹܗ ܕܡܹܐܡܪܵܐ ܪܲܒܵܐ܀
ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂ ܫܲܪܒܵܟ݂ ܕܝܼܠܵܟ݂ ܡ̣ܢ ܕܵܪ̈ܘܿܫܹܐ:
ܫܲܪܒܹܗ ܕܡܹܐܡܪܵܟ݂ ܢܸܬ݂ܦܲܫܲܩ ܠܲܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܐܲܚܬ݂ܘܼܟ݂ ܪ̈ܲܚܡܲܝܟ݂ ܨܹܝܕ݂ ܒܝܼܫܘܼܬܲܢ ܐܸܬ݂ܝܼܕ݂ܥܲܬ݀ ܠܲܢ:‏
ܕܐܲܝܟ݂ ܐܲܝܟܲܢܵܐ ܘܲܕ݂ܡܸܛܠ ܡܘܿܢ ܐܲܢ̄ܬ݁ ܚܵܘܵܐ ܠܲܢ܀
ܓܠܝܼ ܡܵܪܝ ܗܵܫܵܐ ܕܒܲܐܝܕܵܐ ܥܸܠܬ݂ܵܐ ܠܘܵܬܲܢ ܐܸܬܲܝܬ݁:‏
ܘܐܲܢ̄ܬ݁ ܦܲܫܸܩ ܠܲܢ ܡܸܛܠ ܡܵܢܵܐ ܢܲܦ̮ܫܵܟ݂ ܤܲܪܸܩ̣ܬ܀
ܚܪܹ̇ܝܬܹܗ ܠܐܵܕܵܡ ܕܲܒ݂ܤܸܓ݂ܕܵܬ݂ܵܐ ܕܨܲܠܡܹ̈ܐ ܐܲܤܝܼܪ:
ܘܓܵܠܼܘ ܗ̄ܘ̣ܵܘ ܪ̈ܲܚܡܲܝ ܐܸܦܪܘܿܩ ܨܲܠܡܵܐ ܕܸܓ݂ܒܲܠ̣ ܐܝܼܕܲܝ̈܀
ܗ݀ܘ ܐܲܤܟܸܠ̣ ܗ̄ܘ̣ܵܐ ܕܐܲܡܤܲܪ ܘܲܥܒܲܪ ܥܲܠ ܦܘܼܩܕܵܢܵܐ:‏
ܘܐܸܬ݂ܢܲܟ݂ܪܝܼ ܗ̄ܘܵܐ ܗ݀ܘ ܒܨܒ݂ܝܢܹܗ ܡ̣ܢ ܦܲܪܕܲܝܼܤܵܐ܀
ܪܓܸܙ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܩ̣ ܡ̣ܢ ܝܪܬܘܼܬܹܗ ܡܸܛܠ ܕܲܚܛܵܐ:‏
ܘܐܸܬ݂ܹܝܬ݂ ܨܹܐܕ݂ܵܘܗܝ ܕܐܹܫܵܘܙܸܒ݂ ܠܹܗ ܘܐܲܦܢܹܝܘܗܝ ܠܐܲܬ݂ܪܹܗ܀
ܐܸܠܘܼ ܦܵܫ ܗ̄ܘܹ̇ܝܬ݂ ܥܲܙܝܼܙܵܐܝܼܬ݂ ܙܵܐܲܥ ܗ̄ܘ̣ܵܐ ܡܹܢܝ:
ܡܸܛܠ ܗܵܢܵܐ ܠܸܒ݂ܫܹ̇ܬ݂ ܦܲܓ݂ܪܵܐ ܘܐܸܬ݂ܚܵܘܿܝܼܬ݂ ܠܹܗ܀