ܐ̄ܡܲܪ ܗ̄ܘܵܐ ܡܵܪܲܢ ܕܐܲܪܡܵܘ ܡܨܝܼܕܬܵܐ ܡ̣ܢ ܝܲܡܝܼܢܵܐ:
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܕܠܵܐ ܗܘ݀ܵܘ ܦܵܠܚ̇ܝܼܢ ܥܲܡ ܤܸܡܵܠܵܐ܀
ܠܵܐ ܥܲܡ ܠܸܠܝܵܐ ܘܠܵܐ ܥܲܡ ܥܵܠܡܵܐ ܕܤܲܓܝܼ ܚܸܫܘܿܟ݂:
ܘܠܵܐ ܒܤܸܡܵܠܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܠܲܕ݂ܦܵܠܲܚ ܠܵܗ̇܀
ܘܐܲܪܡܝܼܘ ܡܨܝܼܕܬܵܐ ܐܲܝܟܲܢ ܕܐܸܡܲܪ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܫܡܲܥ̣ ܝܼܡܐ ܘܡܸܚܕ݂ܵܐ ܗܘ݀ܵܐ ܠܹܗ ܟ̱ܠܹܗ ܢܘܼ̈ܢܹܐ܀
ܡܸܠܬ݂ܵܐ ܗ̄ܘ̣ ܐܸܡܲܪ ܕܐܲܪܡܵܘ ܡܨܝܼܕܬܵܐ ܡ̣ܢ ܝܲܡܝܼܢܵܐ:
ܘܲܪܦܲܬ݂ܘ ܢܘܼ̈ܢܹܐ ܡ̣ܢ ܝܲܡܝܼܢܵܐ ܘܡ̣ܢ ܤܸܡܵܠܵܐ܀
ܘܐܸܠܘܼ ܟܝܵܢܵܐ ܡܲܦܸܣ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܒ݂ܢܲܝ ܡܲܢܝ̈ܵܐ:
ܘܲܕ݂ܠܵܐ ܡܨܝܼܕܬܵܐ ܤܠܸܩܼܘ ܠܲܤܦܝܼܢ̄ܬܵܐ ܐܸܠܘܼ ܐܸܫܟܲܚܘ܀
ܐܸܠܘܼ ܫܲܠܝܼܛ ܢܘܼܢܵܐ ܒܝܼܒ݂ܫܵܐ ܕܲܢܗܲܠܸܟ݂ ܒܹܗ:
ܕܠܵܐ ܡܩܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܠܲܡܨܝܼܕܬܵܐ ܘܠܵܐ ܠܒܲܠܘܼܥܵܐ܀
ܘܥܲܠ ܕܲܟ݂ܝܢܗܘܿܢ ܗܵܕܹܐ ܬܵܒܲܥ ܪܗܸܛ̣ܼܘ ܠܲܡܨܝܼܕܬܵܐ:
ܘܲܪܗܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܕܐܲܝܢܵܐ ܢܸܩܕܘܿܡ ܠܲܟܹ̈ܢܵܘܵܬܹܗ܀
ܢܘܼ̈ܢܹܐ ܪܵܘܪ̈ܒܹܐ ܛܪܲܕ݂ܘ ܠܲܙܥܘܿܪܹ̈ܐ ܘܐܲܥܪܸܩܼܘ ܐܸܢܘܿܢ:‏
ܘܥܲܠܼܘ ܘܲܡܠܵܐܘܼܗ̇ ܘܠܵܐ ܫܒܲܩܼܘ ܢܸܥܘܿܠ ܢܘܼܢܵܐ ܕܲܙܥܘܿܪ܀
ܘܲܟ݂ܒܲܪ ܐܲܝܢܵܐ ܕܠܵܐ ܥܪܵܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܪܹܫܹܗ ܐܲܥܸܠ:
ܕܢܸܬ݁ܬ݁ܨܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܡܸܛܠ ܡܸܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܪܡܲܙ ܟܲܤܝܵܐܝܼܬ݂ ܒܲܪ ܐܲܠܵܗܵܐ ܠܢܘ̈ܢܹܐ ܘܲܪܗܸܛܼܘ:
ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ ܥܲܠܼܘ ܠܲܡܨܝܼܕܬܵܐ ܕܡܲܠܝܵܐ ܐ̄ܪ̈ܵܙܹܐ܀
ܡܸܚܕ݂ܵܐ ܕܢܸܦܠܲܬ݀ ܡ̣ܢ ܝܼܡܝܼܢܵܐ ܤܓ݂ܝܼ ܒܵܗ̇ ܨܲܝܕܵܐ:
ܒܥܸܕܵܢ ܨܲܦܪܵܐ ܠܘܲܥܕܹܗ ܕܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀