ܐܸܢ ܗ݀ܘ ܕܐܵܕܵܡ ܪܹܫܵܐ ܕܛܘܿܗ̈ܡܹܐ ܒܵܗ̇ ܐܸܬ݂ܚܲܝܲܒ݂:
ܫܲܦܠܵܐ ܕܐ̄ܢܵܫܵܐ ܐܲܝܟܲܢ ܦܵܠ̇ܛ ܡ̣ܢ ܨܸܢ̈ܥܵܬܵܗ̇
ܐܲܢ ܫܲܦܝܼܪܹ̈ܐ ܒܢܲܝ ܕܲܝܵܢܹ̈ܐ ܒܡܲܝܐ ܚܸܢܩܲܬ݀:
ܗܵܢܵܐ ܤܲܢܝܵܐ ܠܵܐ ܟܲܝ ܫܵܪܲܥ ܢܵܦܲܠ ܩܘܼܕ݂ܡܹܝܗ̇܀
ܠܒ݂ܝܼܬ݂ܵܐ ܩܸܫܬܵܟ݂ ܐܝܼܬܹܝܗ̇ ܚܵܘܵܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:‏
ܡܬ݂ܘܿܚ ܘܲܫܕ݂ܝܼ ܒܹܗ ܘܗܵܐ ܒܠܲܥ̣ ܘܲܢܦܲܠ̣ ܒܲܚܠܝܼܡܘܼܬܹܗ܀
ܐܸܢ ܒ݂ܪܬ݂ ܐ̄ܪܵܙܹܗ ܠܵܐ ܡܸܬ݂ܢܲܓ݂ܕܵܐ ܕܬܸܗܘܸܐ ܡܸܢܵܟ݂:‏
ܠܵܐ ܡܸܬ݂ܓܲܢܒܵܐ ܫܲܪܝܼܪܘܼܬܹܗ ܡ̣ܢ ܨܹܝܕ݂ ܩܘܼܫܬܵܐ܀
ܐܸܢ ܫܵܘܬܵܦܬܹܗ ܠܵܐ ܡܸܬ݂ܢܲܟ݂ܠܵܐ ܥܲܠ ܬܹܐܓ݂ܘܼܪܬܹܗ:‏
ܠܵܐ ܡܸܬ݂ܚܲܠܲܨ ܕܲܙܗܝܼܪܵܐܝܼܬ݂ ܢܵܛܲܪ ܓܲܙܹܗ܀
ܙܸܠ ܘܲܡܠܘܿܟܹܝܗ̇ ܐܲܝܟ݂ ܕܲܠܚܵܘܵܐ ܕܬܲܩܪܸܒ݂ ܥܲܡܹܗ:
ܕܡܐ ܕܲܙܟ݂ܵܬܹܗ ܡܸܙܕܲܟ݂ܝܵܐ ܒܹܗ ܘܚܵܝܒ݁ܝܼܢ ܐܲܟܲܚ̄ܕ݂܀
ܩܲܒܸܠ̣ ܒܝܼܫܵܐ ܡܸܠܟܵܐ ܤܲܢܝܵܐ ܕܲܒ݂ܢܲܝ ܓܲܒܹܗ
ܫܲܦܠܵܐ ܕܚܲܒ݂ ܗ̄ܘ̣ܵܐ ܨܒ݂ܵܐ ܕܡ̣ܢ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܢܸܬ݂ܥܲܕܲܪ ܗ̄ܘ̣ܵܐ܀
ܐ̄ܙܲܠ̣ ܗ̄ܘ̣ܵܐ ܫܲܕܠܵܗ̇ ܠܐܸܠܥܵܐ ܪܦܝܼܬ݂ܵܐ ܕܬܸܗܘܸܐ ܡܸܢܹܗ:
ܘܲܒ݂ܐܝܼܠܵܗ̇ ܢܸܙܟܸܐ ܠܟܹܐܢܵܐ ܕܐܲܩܪܸܒ݂ ܥܲܡܹܗ܀
ܡܥܲܕܪܵܢܝܼܬ݂ܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܒܥܵܐ ܗ̄ܘܵܐ ܘܚܵܘܝܼ ܓܘܼܚܟܹܗ:
ܠܲܕ݂ܠܵܐ ܚܲܝܠܵܐ ܩܲܪܵܐ ܬܚܲܝܸܠ ܗ̄ܘ̣ܵܬ݂ ܠܲܡܚܝܼܠܘܼܬܹܗ܀
ܩܲܪܸܒ݂ ܘܐܲܪܡܝܼ ܠܵܗ̇ ܠܸܩܛܵܐ ܠܝܵܘܢܵܐ ܨܲܝܵܕ݂ ܢܸܟ݂ܠܵܐ:
ܕܬܸܕܸܒܲܪ ܚܲܒ݂ܪܵܗ̇ ܘܬܹܐܬܸܐ ܬܸܥܘܿܠ ܠܲܡܨܝܼܕ݂ܵܬܹܗ܀
ܫܕܵܐ ܠܵܗ̇ ܠܢܸܩܝܵܐ ܐܘܼܟ݂ܠܵܐ ܨܢܝܼܥܵܐ ܕܹܐܒ݂ܵܐ ܝܲܥܢܵܐ:‏