ܤܵܦܵܩܵܐ ܕܲܓ݂ܒ݂ܵܝܗܝ ܢܸܛܘܿܪ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ:
ܕܐܸܢܗ݀ܘ ܒܵܥܹ̇ܐ ܕܢܸܦܸܠ ܡܵܪܹܗ ܠܵܐ ܟܵܠܹܐ ܠܹܗ܀
ܘܐܸܢ ܟܵܠܹܐ ܠܹܗ ܠܲܝܬ݁ ܠܹܗ ܐܲܓ݂ܪܵܐ ܘܠܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܘܲܕ݂ܠܵܐ ܐܲܓ݂ܪܵܐ ܐܲܝܢܵܐ ܕܦܵܠܲܚ ܐܲܝܟ݂ ܡܲܦܘܼܠܬܵܐ ܗ̣̄ܝ܀
ܪܵܡܲܐ ܗ̣̄ܝ ܐܘܼܪܚܵܐ ܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ ܘܡ̣ܢ ܙܸܛܡܹ̈ܐ:
ܘܙܲܕܝܼܩ ܡܵܪܝܵܐ ܕܢܵܦܹ̇ܠ ܓܲܒ݂ܝܵܐ ܘܠܵܐ ܤܵܡܹܟ݂ ܠܹܗ܀
ܠܚܲܕ݂ ܕܲܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܐܸܠܘܼ ܠܲܒ݂ܟܹܗ ܕܠܵܐ ܢܸܦܸܠ ܗ̄ܘ̣ܵܐ:
ܚܕܲܥܤܲܪ ܚܲܒ݂ܪܵܘܗܝ ܡܸܬ݂ܓܲܠܙܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܘܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܹܗ ܕܐܲܗܡ̣ܝܼ ܘܲܢܦܲܠ̣ ܟܲܕ݂ ܢܵܦܹ̇ܠ ܗ̄ܘ̣ܵܐ:
ܥܲܠ ܕܲܢܫܲܒܲܚ ܠܲܟ̈ܢܵܘܵܬܹܗ ܕܠܵܐ ܢܲܦܝܼܠܝܼܢ܀
ܫܠܹܝܡܘܿܢ ܡܲܠܟܵܐ ܓܒ݂ܵܝܗܝ ܐܲܠܵܗܵܐ ܘܝܲܗ̄ܒ݂ ܠܹܗ ܬܵܓ݂݂ܵܐ:‏
ܘܝܲܗ̄ܒ݂ ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܘܐܲܤܓܝܼ ܝܲܗ̣ܒ݂ ܠܹܗ ܚܲܟ݁ܝܼܡܘܼܬܵܐ܀
ܘܝܲܗ̄ܒ݂ ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܘܝܗ̣̄ܒ݂ ܠܹܗ ܓܲܙܹ̈ܐ ܕܕܵܘܝܼܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܝܲܗ̄ܒ݂ ܠܹܗ ܢܸܟ݂ܤܹ̈ܐ ܘܝܹܗܒ݂ ܠܹܗ ܢܸܒ݂ܢܸܐ ܒܲܝܬܵܐ ܠܲܫܡܹܗ܀
ܘܐܲܣܸܩ̣ ܕܸܒ݂ܚܹ̈ܐ ܥܢܵܝܗܝ ܗ̄ܘ̣ܵܐ ܒܢܘܼܪܵܐ ܐܲܝܟ݂ ܕܲܠܡܘܼܫܹܐ:
ܘܐܸܠܘܼ ܒܥܵܐ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܪܲܒܘܼܬܵܐ ܬܘܼܒ݂ ܫܵܩܹ̇ܠ ܗ̄ܘ̣ܵܐ܀
ܡ̇ܢ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܬܬܵܘܤܲܦ ܗ̄ܘܵܐ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ:
ܕܐܵܦܠܵܐ ܩܕܵܡܵܘܗܝ ܐܵܦܠܵܐ ܒܵܬ݂ܪܹܗ ܗܘ݀ܵܐ ܐܲܟ݂ܘܵܬܹܗ܀
ܘܲܨܒ݂ܵܐ ܘܲܢܦܲܠ̣ ܒܐܝܼܕܲܝ ܢܸܫܹ̈ܐ ܕܐܲܠܵܗܲܝ̈ܗܹܝܢ:
ܘܐܲܤܛܝܼ ܠܸܒܹܗ ܘܠܵܐ ܟܠܲܵܝܗܝ ܡܵܪܝܵܐ ܕܠܵܐ ܢܸܤܛܸܐ ܗ̄ܘܵܐ܀
ܘܗܵܝ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܩܵܡܲܬ݀ ܨܐܕܵܘܗܝ ܟܲܕ݂ ܡܲܡܠܸܟ݂ ܗ̄ܘ̣ܵܐ:
ܨܹܐܕܵܘܗܝ ܩܵܘܝܲܬ݀ ܘܠܵܐ ܥܸܪܩܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܟܲܕ݂ ܢܵܦܹ̈ܠ ܗ̄ܘ̣ܵܐ܀