ܕܠܵܐ ܐܵܘܕܲܥܬܵܢܝ ܐܸܡܲܬ݂ܝ ܐܵܬܹ̇ܝܬ݁ ܒܲܫܒ݂ܝܼܚܘܼܬܵܟ݂:
ܠܵܐ ܬܟܲܤܸܐ ܡܹܢܝ ܕܐܲܝܟܲܢ ܐܹܡܲܪ ܥܲܠ ܓܸܠܝܵܢܵܟ݂܀
ܕܲܠܡܹܐܬ݂ܝܼܬ݂ܵܐ ܒܚܸܟ݂ܡܵܐ ܓܢܲܙܬ݁ܗ̇ ܡ̣ܢ ܟܠ ܝܲܕ̈ܲܥܵܢ:
ܫܲܪܟܵܐ ܕܲܥܠܹܝܗ̇ ܠܵܐ ܢܸܬ݂ܚܲܦܸܐ ܐܲܝܟܲܢ ܕܐܵܦ ܗܹܝ܀
ܕܠܵܐ ܚܵܘܝܼܬܢܝ ܕܐܲܝܢܵܘ ܙܲܒ݂ܢܵܐ ܕܕܵܢܲܚ ܐܲܢ̄ܬ݁ ܒܹܗ:
ܗܲܒ݂ ܠܝܼ ܕܐܸܕܲܥ ܡܹܐܡܲܪ ܫܘܼܒ݂ܚܵܐ ܕܙܵܐܲܚ ܐܲܢ̄ܬ݁ ܒܹܗ܀
ܠܵܘ ܗܵܟܲܢܵܐ ܐܲܝܟ݂ ܕܲܡܚܲܦܲܝ ܝܘܿܡ ܓܸܠܝܵܢܵܟ݂:‏
ܬܸܗܘܸܐ ܓܢܝܼܙܵܐ ܡܸܠܬ݂ܵܐ ܕܲܥܠܵܘܗܝ ܡ̣ܢ ܤܘܼܟܵܠܵܐ܀
ܐܘ̇ ܕܠܵܐ ܚܵܘܝܼ ܒܐܲܝܢܵܐ ܘܲܥܕܵܐ ܕܵܢܲܚ ܒܐܲܪܥܵܐ:
ܗܵܒ݂ ܠܝܼ ܕܐܹܡܲܪ ܕܐܲܝܟܲܢ ܐܵܬܲܝܬ݁ ܡܵܐ ܕܐܵܬܹ̇ܐ ܐܲܢ̄ܬ܀
ܠܵܘ ܥܲܠ ܫܵܥܬ݂ܵܐ ܡܫܲܐܸܠ ܐ̄ܢܵܐ ܡܵܪܝ ܕܐܠܲܦ ܐܲܝܕܵܐ ܗ̄ܝ:‏
ܐܸܠܵܐ ܐܹܡ̣ܪ ܡܐ ܕܡܸܬ݂ܓܲܠܝܵܐ ܕܐܲܝܟܲܢ ܐܝܼܬܹܝܗ̇܀
ܥܲܠ ܗܵܘ̇ ܙܲܒ݂ܢܵܐ ܫܠܝܼ̈ܚܹܐ ܫܲܐܸܠܼܘ ܢܹܐܠܦܘܼܢ ܐܲܝܢܵܘ:
ܘܲܕ݂ܫܘܼܐܵܠܵܐ ܠܵܐ ܡܵܘܬܲܪ ܗ̄ܘ̣ܵܐ ܠܵܐ ܐܸܬ݂ܦܲܫܲܩ܀
ܠܗܲܠ ܕܐܵܠܵܨܵܐ ܗ̄ܘ̣ܵܬ݂ ܐܸܬ݂ܟܲܤܝܼ ܗ̄ܘܵܐ ܝܘܿܡ ܓܸܠܝܵܢܵܐ:
ܕܢܸܬ݂ܚܲܦܸܐ ܓܹܝܪ ܡܹܐܡܪܵܐ ܕܲܥܠܵܘܗܝ ܠܵܘ ܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܘ̣܀
ܡ̣ܢ ܐܵܠܨܵܬܵܐ ܗ̄ܝ ܐܹܡܲܪ ܫܲܪܒܹܗ ܕܕ݂ܝܼܢܵܐ ܪܲܒܵܐ:‏
ܕܲܟ݂ܒܲܪ ܐܹܬܲܪ ܒܲܚܕܵܐ ܢܲܦ̮ܫܵܐ ܕܡܸܬ݁ܬܵܘܝܵܐ ܒܹܗ܀
ܪܲܒܵܐ ܗ̄ܝ ܠܝܼ ܓܹܝܪ ܐܸܠܘܼ ܤܵܦܹܩ ܕܲܫܢܵܐ ܕܡܸܠܲܬ݂ܝ:‏
ܠܚܲܕ݂ ܫܵܡܘܿܥܵܐ ܕܢܸܚܲܫ ܒܲܠܚܘܿܕ݂ ܘܲܢܕܲܡܲܥ ܒܹܗ܀