ܟܢܝܼܫܵܐܝܼܬ݂ ܬܵܘ ܚܲܝ̈ܠܵܘܵܬ݂ܝ: ܕܢܲܩܪܸܒ݂ ܟܠܲܢ ܥܲܡ ܐܝܼܘܿܒ݂.‏
ܙܟ݂ܵܢܝ ܓܹܝܪ ܘܐܲܡܸܕ݂ ܡ̣ܢ ܨܢܥܵܬ݂ܝ: ܐܸܢ ܒܲܟ݂ܢܘܼܫܝܵܐ ܠܵܐ ܢܵܦܹܠ܀
ܐܲܪܦܵܘ ܐܝܼܕܵܐ ܒܟ݂ܠ ܦܲܚ̈ܝܼܢ: ܘܲܠܗܵܢܵܐ ܚܲܕ݂ ܢܸܬ݂ܚܲܟܲܡ.
ܒܛܲܠܘ ܩܲܠܝܼܠ ܡ̣ܢ ܟܠ ܕܲܪ̈ܝܼܢ: ܕܢܲܪܡܹܝܘܗܝ ܠܐܝܼܘܿܒ݂ ܐܲܬ݂ܠܹܝܛܵܐ
ܩܲܠܤܹܗ ܡܵܪܹܗ ܘܲܟܕ݂ܐܸܒ݂ ܠܝܼ: ܫܲܒ݁ܚܹܗ ܩܕ݂ܵܡܲܝ ܘܐܸܬ݁ܬܲܒ݁ܪܹܬ݂.‏
ܢܦܲܩ̣ ܪܘܼܚܵܐ ܥܲܠ ܟܹܐܢܘܼܬܹܗ: ܘܲܡܚܵܢܝ ܓܹܐܪܵܐ ܕܲܚܤܵܡܵܐ܀
ܐܲܟ݁ܤܲܢܝ ܕܐܸܬ݂ܟܲܬ݁ܫܹܬ݂ ܥܲܡܹܗ: ܘܥܲܠ ܕܲܙܟ݂ܵܢܝ ܥܲܦ݂ ܩܘܼܠܵܣܹܗ.
ܒܲܤܪܲܢܝ ܠܝܼ ܘܫܲܦܠܵܐ ܥܲܒ݂ܕܲܢܝ: ܘܩܲܠܸܣ̣ ܐܲܤܓܝܼ ܠܒܲܪ ܒܲܝܬܹܗ܀
ܢܘܼܓ݂ܪܵܐ ܐܸܨܛܲܪ̇ܥܹܬ݂ ܕܐܲܪܡܹܝܘܗܝ: ܚܵܘܝܼ ܠܝܼ ܕܒ݂ܝܼ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ.‏
ܘܐܸܡܲܪ ܠܝܼ ܐܲܝܟ݂ ܕܲܒ݂ܚܸܤܕܵܐ: ܕܗܵܐ ܤܵܡ̣ܬ݁ ܠܸܒ݂ܵܟ݂ ܥܲܠ ܐܝܼܘܿܒ݂܀
ܠܲܝܬ݁ ܠܲܡ ܒܐܲܪܥܵܐ ܐܲܟ݂ܘܵܬܹܗ: ܡܸܫܬܲܒ݂ܗܲܪ ܗ̄ܘܵܐ ܥܲܠ ܥܲܒ݂ܕܹܗ.
ܒܵܬܲܪ ܗܵܕܹܐ ܡܵܢܵܐ ܬܘܼܒ݂: ܘܐܲܝܟܲܢ ܢܸܒ݂ܛܲܠ ܡ̣ܢ ܕܲܪܹܗ܀
ܐܸܠܘܼ ܛܘܿܗܡ̣ܢ ܡܝܘܿܬ݂ܵܐ ܗ̄ܘ̣: ܐܝܼܬ݂ܵܘܗܝ ܡܝܼܬܵܐ ܡ̣ܢ ܥܵܩܲܬ݂ܝ.
ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܐܸܬ݂ܪܲܥܲܡ: ܘܲܙܟ݂ܵܢܝ ܘܐܲܥܕܝܼ ܩܘܼ̈ܠܵܤܹܐ܀
ܠܲܝܬ݁ ܠܲܡ ܒܐܲܪܥܵܐ ܐܲܟ݂ܘܵܬܹܗ: ܡܵܪܹܗ ܤܵܗܹ̇ܕ݂ ܠܵܘ ܐܸܢܵܐ.‏
ܡܸܟܹܝܠ ܗܵܪܟܵܐ ܗ̄ܘ̣ ܬܲܟ݂ܬܘܼܫܵܐ: ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ ܘܐܸܙܕܲܟ݂ܝܼܬ݀܀
ܗܵܐ ܕܲܪܵܐ ܕܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ: ܒܒ݂ܘܼܩܝܹܗ ܕܗܵܢܵܐ ܐܲܬ݂ܠܹܝܛܵܐ.‏
ܘܐܸܢ ܗ݀ܘ ܕܲܠܗܵܢܵܐ ܢܸܙܟܸ݁ܐ: ܗܵܐ ܙܵܟ݂ܝܵܐ ܟܠܵܗ̇ ܐܲܪܥܵܐ܀
ܢܸܒ݂ܛܲܠ ܡ̣ܢ ܟܠ ܬܲܟ݂ܬܘܼܫܝܼܢ: (ܘܥܲܠ ܗܵܢܵܐ ܚܲܕ݂ ܢܸܬ݂ܟܲܫܲܪ.‏
ܕܐܸܢܗ݀ܘ ܕܢܸܙܟܸܐ ܒܹܗ ܓܲܠܝܵܐ ܗ̣̄ܝ: ܕܠܵܐ ܐܝܼܬ݂ ܕܲܡܨܐ ܐܵܪܲܥ ܠܲܢ܀
ܠܲܝܬ݁ ܠܲܡ ܒܐܲܪܥܵܐ ܐܲܝܟ݂ ܐܝܼܘܿܒ݂: ܡܵܕܹܝܢ ܡܲܠܟܵܐ ܗ̄ܘ̣ ܕܙܲܕܝ̈ܩܹܐ.