ܘܲܠܝܲܡܝܼܢܵܐ ܕܛܸܦܚܲܬ݀ ܪ̈ܵܘܡܹܐ ܒܨܸܨܹ̈ܐ ܩܲܒ݂ܥܘܼܗ̇܀
ܠܦܘܼܡܐ ܕܲܢܦܲܚ̣ ܪܘܼܚܵܐ ܒܐܵܕܵܡ ܚܲܠܵܐ ܝܲܗ̣̄ܒ݂ܘ ܠܹܗ:
ܘܲܠܝܼܡܝܼܢܵܐ ܕܬܸܩܠܲܬ݀ ܛܘܼܪܹ̈ܐ ܒܨܸܨ̈ܐ ܬܠܵܐܘܼܗ̇܀
ܫܲܡܠܝܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܟܠ ܕܐܲܡܝܼܪ̈ܢ ܒܲܢܒ݂ܝܼܘܼܬܵܐ:
ܐܲܬ݂ܚܲܬܲܡܘ ܒܹܗ ܐ̄ܪ̈ܵܙܹܐ ܕܟܹܐܢܹ̈ܐ ܘܓܸܠܝܵܢܲܝ̈ܗܘܿܢ܀
ܡܙܲܓ݂ܘ ܠܹܗ ܚܵܠܵܐ ܘܝܲܗ̄ܒ݂ܘ ܠܹܗ ܡܪܵܪܵܐ ܐܲܝܟ݂ ܕܐܲܡܝܼܪܵܐ:
ܒܲܙܲܥܼܘ ܐܝܼܕ݂ܵܘ̈ܗܝ ܘܐܲܝܠܸܠܼܘ ܓܲܪ̈ܡܘܗܝ ܐܲܝܟ݂ ܕܐܸܬ݂ܟܲܪܙܲܬ݀܀
ܪܵܒ݂ܘ ܥܲܠ ܡܵܘܬܹܗ ܫܓܲܫܼܘ ܥܲܠ ܕܝܼܢܹܗ ܟܲܕ݂ ܙܲܟܵܝܵܐ ܗ̄ܘ̣:
ܦܲܠܸܓ݂ܼܘ ܢܲܚܬܵܘ̈ܗܝ ܘܒ݂ܙܲܚܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܟܲܕ݂ ܠܵܐ ܚܲܝܒ݂܀
ܦܬ݂ܝܼܚܵܐ ܫܡܲܝܵܐ ܘܩܵܝ̇ܡܝܼܢ ܤܸܕ݂ܪܹ̈ܐ ܟܲܕ݂ ܫܲܬ݁ܝܼܩܝܼܢ:‏
ܡܨ̇ܥܲܪ ܡܲܠܟܵܐ ܘܲܒ݂ܠܸܓ݂ܝܘܿܢܵܘ̈ܗܝ ܫܸܬ݂ܩܵܐ ܡܲܓܸܢ܀
ܫܠܹܝܢ ܡܲܠܲܐܟܹ̈ܐ ܘܲܡܬ݂ܝܼܚ ܫܸܬ݂ܩܵܐ ܥܲܠ ܢܘܼܪ̈ܵܢܹܐ:
ܩܵܝܵܡܝܼܢ ܛܲܟ݂ܤܹ̈ܐ ܘܪܲܡܝܵܐ ܦܓ݂ܘܼܕܬܵܐ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܫܓ݂ܝܼܫܝܼܢ ܒܲܪ̈ܩܹܐ ܕܲܒ݂ܓ݂ܵܘܙܲܠܬܵܐ ܢܤܝܼܦܘܼܢ ܤܵܘ̈ܦܹܐ:
ܪܗܝܼܒ݂ܝܼܢ ܪ̈ܲܥܡܹܐ ܢܲܪܟܢܘܼܢ ܛܘܼܪܹ̈ܐ ܬܚܹܝܬ݂ ܛܵܠܘܿܡܹ̈ܐ܀
ܠܚܝܼܡܵܐ ܪܘܼܚܵܐ ܕܸܒ݂ܚܲܒܵܪܵܐ ܬܟܲܤܹܝܗ̇ ܠܐܲܪܥܵܐ:
ܢܵܗܹ̇ܡ ܐܵܐܲܪ ܕܐܲܝܟ݂ ܬܲܢܝܼܢܵܐ ܢܤܘܼܩܝܼܗ̇ ܠܬܹܒܹܝܠ܀
ܢܵܝܵܕܝܼܢ ܛܘܼܪܹ̈ܐ ܐܲܝܟ݂ ܥܲܪܙܵܠܵܐ ܩܕܵܡ ܥܲܠܥܵܠܵܐ:
ܘܲܩܛܝܼܪ ܐܸܒ݂ܠܵܐ ܒܓܵܘ ܪ̈ܵܡܵܬ݂ܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ܀
ܥܡܲܛ̣ ܐܝܼܡܵܡܵܐ ܘܲܗܘܵܐ ܠܸܠܝܵܐ ܡܸܨܥܲܬ݂ ܛܲܗܪܵܐ:
ܘܐܵܘܦܝܼ ܢܘܼܗܪܵܐ ܘܐܲܡܠܸܟ݂ ܚܸܫܟܵܐ ܥܲܠ ܦܸܢ̈ܝܵܬ݂ܵܐ܀