ܐܵܘ ܥܲܡ ܟܸܢܫܹ̈ܐ ܕܐܲܪ̈ܥܵܢܵܝܹܐ ܟܲܕ݂ ܡܸܨܛܲܥܲܪ܀
ܠܥܸܠ ܗ̄ܘ̣ ܘܲܠܬܲܚܬ݁ ܘܥܲܡ ܟܠ ܘܲܒ݂ܟ݂ܠ ܡܸܛܠ ܟ݂ܠܵܐ:
ܒܪܵܘܡܵܐ ܓܢܝܼܙܵܐ ܒܥܘܼܡܩܵܐ ܓܲܠܝܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܗܘ݀ܵܐ ܠܲܢ ܐܵܤܝܵܐ ܘܲܫܩܲܠ̣ ܟܹܐܒܹ̈ܐ ܕܲܟ݂ܪܝܼܗܘܼܬܲܢ:
ܗܘ݀ܵܐ ܠܲܢ ܟܵܗܢܵܐ ܘܚܲܤ̇ܝܼ ܚܛܵܗܹ̈ܐ ܕܲܡܚܝܼܠܘܼܬܲܢ
ܗܘܵܐ ܠܲܢ ܕܸܒ݂ܚܵܐ ܘܒܲܕ݂ܡܵܐ ܕܢܲܦ̮ܫܹܗ ܕܲܟ݁ܝܼ ܥܵܘܼܠܲܢ:
ܗܘ݀ܵܐ ܠܲܢ ܟܘܼܡܪܵܐ ܘܪܲܥܝܼ ܠܐܲܒ݂ܘܼܗܝ ܥܲܡ ܒܝܼܫܘܼܬܲܢ܀
ܗܘܵܐ ܩܘܼܪܒܵܢܵܐ ܘܗ݀ܘ ܠܹܗ ܩܲܪܸܒ݂ ܕܲܢܩܲܕܸܫ ܠܲܢ:‏
ܗܘܵܐ ܢܘܼܩܵܝܵܐ ܘܗ݀ܘ ܐܸܬ݂ܪܣܸܣ ܥܲܠ ܛܲܡܐܘܼܬܲܢ؟
ܒܚܘܼܒܹܗ ܗܘ݀ܵܐ ܠܲܢ ܐܘܼܟ݂ܠܵܐ ܘܫܸܩܝܵܐ ܐܵܦ ܡܲܒ݁ܘܼܥܵܐ:
ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܘܬܲܪܥܵܐ ܪܲܒܵܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܚܲܡܪܵܐ ܛܵܒ݂ܵܐ ܕܚܲܕܝܼ ܠܸܒܲܢ ܡ̣ܢ ܥܵܩܵ̈ܵܬ݂ܵܐ
ܘܡܸܫܚܵܐ ܕܩܘܼܕܫܵܐ ܕܐܲܕ݂ܗܸܢ ܪܹܫܲܢ ܘܐܲܦܨܲܚ̣ ܠܸܒܲܢ܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܡܲܠܝܼ ܒܚܘܼܒܹܗ ܡܸܛܠܵܬܲܢ:
ܒܲܪ ܥܲܬܝܼܪܵܐ ܕܕܵܪܹܐ ܥܘܼܬ݂ܪ̈ܵܘܗܝ ܥܲܠ ܡܸܤ̈ܟܹ݁ܢܹܐ܀
ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂ ܐܲܓ݂ܝܼܚ ܫܸܦܥܹ̈ܐ ܕܒܲܤܝܼܡܘܼܬܹܗ:
ܘܐܲܫܩܝܼ ܡܲܓܵܢ ܫܸܩܝܐ ܚܲܠܝܵܐ ܠܟ݂ܠ ܕܲܦܓܲܥ̣ ܒܹܗ܀
ܥܢܵܢܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܕܡܲܠܝܵܐ ܪ̈ܲܚܡܹܐ ܥܲܠ ܛܵܠܘܿܡܹ̈ܐ:
ܘܢܵܤ̇ܟܵܐ ܛܘ̈ܒܹܐ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܥܲܬ݁ܝܼܪܵܐܝܬ݂܀
ܓܠܵܚ̣ܘ ܥܘܼܕܪ̈ܵܢܵܘܗܝ ܐܲܝܟ݂ ܡܵܡܘܿܠܵܐ ܕܝܲܡܵܐ ܪܲܒܵܐ:
ܒܐܲܪܥܵܐ ܨܗܝܼܬ݂ܵܐ ܘܲܡܛܲܪܲܦܬܵܐ ܘܫܸܩܝܵܐ ܤܸܒ݂ܥܲܬ݀܀
ܢܒܲܬܼܘ ܚܘ̈ܠܡܵܢܹܐ ܥܪܲܩ̣ܘ ܟܘܼܪ̈ܗܵܢܹܐ ܡ̣ܢ ܕܲܚܕ݂ܵܪܵܘܗܝ: