ܒܕܵܪܹ̈ܐ ܩܲܕ݂ܡܹ̈ܐ ܕܩܲܫܝܼܫ ܩܲܫܝܼܫ ܡܸܬ݁ܕܲܒ݂ܪܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܠܵܐ ܡܵܐ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܩܕ݂ܵܡ ܐܲܒ݂ܘܼܗܝ ܐܸܢ ܝܵܕܲܥ ܐܲܢ̄ܬ݁܀
ܥܕܲܡܵܐ ܠܕ݂ܵܪܵܐ ܕܲܬ݂ܫܲܬܲܥܤܲܪ ܠܵܐ ܐܸܫܬܲܡܥܲܬ݀:‏
ܕܲܩܒܲܪ ܡܸܡܬ݂ܘܿܡ ܐܲܒ݂ܵܐ ܠܲܒ݂ܪܹܗ ܡ̣ܢ ܩܲܕ݂ܡܵܝܹ̈ܐ܀
ܥܕܲܡܵܐ ܕܥܲܠܼܘ ܗ̄ܘ̣ܵܘ ܦܬܲܟ݂ܪܹ̈ܐ ܠܐܲܪܥܵܐ ܘܲܤܓ݂ܝܼ ܥܵܘܼܠܵܐ:
ܠܵܐ ܡܝܼܬ݂ ܛܲܠܝܵܐ ܒܚܲܝܼܝ ܐܲܒ݂ܘܼܗܝ ܐܲܝܟ݂ ܕܲܫܡܲܥܬܘܿܢ܀
ܬܲܪܚ ܐܲܪܡܵܝܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܕܵܪܵܐ ܕܲܬ݂ܫܲܬܲܥܤܲܪ:
ܗ݀ܘ ܩܲܕ݂ܡܵܝܵܐ ܩ̣ܒܲܪ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܪܹܗ ܒܹܝܬ݂ ܚܵܪ̈ܢܵܝܹܐ܀
ܘܡܘܼܫܹܐ ܤܵܦܵܪܵܐ ܐܲܝܟ݂ ܠܲܨܒ݂ܘܼܬܵܐ ܚܕܲܬܵܐ ܟܲܬ݂ܒܵܗ̇:‏
ܕܲܒ݂ܚܲܝܼܝ ܬܲܪܚ ܐܲܒ݂ܘܼܗܝ ܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܛܲܠܝܵܐ ܗܵܪܵܢ܀
ܘܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ ܘܲܠܟ݂ܵܐ ܡܸܛܠ ܕܲܤܓ݂ܝܼ ܥܵܘܼܠܵܐ:
ܩܕܵܡ ܩܲܫܝܼܫܹܐ ܛܠܵܝܹ̈ܐ ܡܵܝܬܝܼܢ ܒܐܲܪܥܵܐ ܟ̱ܠܵܗ̇܀
ܕܢܸܛܘܿܪ ܡ̇ܪܝܵܐ ܡܸܢܹܗ ܕܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܟܲܕ݂ ܠܵܐ ܡܚܲܒ݁ܠܝܼܢ ܕܵܒܲܪ ܫܲܒ݂ܪܹ̈ܐ ܐܲܝܟ݂ ܫܲܪܟܵܢܵܐ܀
ܕܠܵܐ ܟܠ ܟ̱ܠܹܗ ܢܸܬ݂ܓܲܙܸܐ ܠܹܗ ܡ̣ܢ ܫܲܦܝܼܪܹ̈ܐ:
ܢܵܛܲܪ ܗܵܠܹܝܢ ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ ܒܲܩܢܘܿܡܲܝܗܘܿܢ܀
ܓܒܲܝ̈ܵܐ ܙܥܘܿܪܝܼܢ ܘܲܕ݂ܠܵܐ ܢܸܙܥܲܪ ܓܲܒܵܐ ܕܝܼܠܹܗ:
ܐܲܝܬܝܼ ܛܠܵܝܹ̈ܐ ܚܠܲܛ̣ ܒܲܓ݂ܒܲܝ̈ܵܐ ܕܢܸܤܓܸܐ ܟܸܢܫܹܗ܀
ܐܝܼܬ݂ ܠܹܗ ܟܹܐܢܹ̈ܐ ܘܐܝܼܬ݂ ܠܹܗ ܓܡܝܼܪܹ̈ܐ ܘܐܝܼܬ݂ ܠܹܗ ܓܒܲܝܵܐ:
ܘܲܕܲܬ݂ܘܼܒ݂ ܢܸܤܓܸܐ ܟܸܢܫܵܐ ܡܫܲܒ݁ܚܵܐ ܛܠܵܝܹ̈ܐ ܐܵܘܤܸܦ݂܀
ܕܠܵܐ ܢܸܤܓܸܐ ܠܹܗ ܟܸܢܫܵܐ ܕܩܵܐܹ̇ܡ ܡ̣ܢ ܤܸܡܵܠܵܐ:
ܦܲܪܸܫ̣ ܘܲܕܸܒ݂ܲܪ ܐܸܡܪܹ̈ܐ ܢܩܘܼܡܘܼܢ ܡ̣ܢ ܝܲܡܝܼܢܵܐ܀