ܘܒܲܦܪ̈ܵܓ݂ܠܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܡܸܬ݂ܪܲܕ݂ܝܵܐ ܗ̄ܘܵܬ݂܀
ܐܲܕ݂ܠܸܩ̣ ܬܚܘܿܬܹܝܗ̇ ܘܲܠܥܸܠ ܡܸܢܵܗ̇ ܘܫܲܒ݂ܩܵܗ̇ ܬܹܐܩܲܕ݂:
ܥܘܼܡܩܵܐ ܒܢܘܼܪܹܗ ܪܵܘܡܵܐ ܒܓ݂ܘܼܡܪܵܘܗܝ ܐܵܠܹܨ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܐܸܫܬܲܡܲܪ ܗ̄ܘ̣ܵܐ ܚܹܐܦܵܐ ܪܲܒܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܕܲܢܛܲܠܸܩ ܗ̄ܘ̣ܵܐ ܠܚܹܐܦܵܐ ܪܲܒܵܐ ܕܓܲܝܵܪܘܼܬܵܐ܀
ܤܸܦܲܬ݀ ܢܘܼܪܵܐ ܒܓ݂ܘܼ̈ܫܡܹܐ ܦܲܚ̈ܙܐ ܘܐܸܟ݂ܠܲܬ݀ ܐܸܢܘܿܢ:‏
ܘܕܲܥܟܲܬ݀ ܡܸܢܗܘܿܢ ܠܪܸܓܬ݂ܵܐ ܕܲܒ݂ܗܘܿܢ ܤܲܦܝܼܦܵܐ ܗ̄ܘܵܬ݂܀
ܢܦܲܩܼܘ ܗ̄ܘ̣ܵܘ ܒܲܪ̈ܩܹܐ ܘܐܵܘܩܸܕ݂ܘ ܐ̄ܢܵܫܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:‏
ܩܵܡ̣ ܦܘܼܪܥܵܢܵܐ ܥܲܠ ܪܲܫܝܼܥܹܐ ܛܲܢܵܢܵܐܝܼܬ݂܀
ܐ̄ܬܲܬ݀ ܟܹܐܢܘܼܬ݂ܵܐ ܕܬܸܬ݂ܒܲܥ ܕܝܼܠܵܗ̇ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܡ̣ܢ ܓܲܝܵܪܹ̈ܐ ܢܩܲܡܬ݂ܵܐ ܥܸܒ݂ܕܲܬ݀ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܐܸܬ݁ܬ݁ܥܝܼܪ ܩܘܼܫܬܵܐ ܕܢܸܤܲܒ݂ ܓܸܙܪܹܗ ܡ̣ܢ ܡܵܪ̈ܘܿܕܹܐ:
ܘܐܲܪܡܝܼ ܬܲܒ݂ܪܵܗ̇ ܠܟ݂ܠܵܗ̇ ܪܲܡܟܵܐ ܕܒܲܥܪܝܼܪܵܝܹܐ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܪܘܼܓ݂ܙܵܐ ܐܲܪܝܵܐ ܕܚܝܼܠܵܐ ܢܗܸܡ ܒܹܗ ܒܐܲܬ݂ܪܵܐ:
ܘܐܲܒ݂ܪܸܟ݂ ܐܸܢܘܿܢ ܠܲܤܕ݂ܘܿܡܵܝܹ̈ܐ ܒܬܲܩܝܼܦܘܼܬܹܗ܀
ܪܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܠܲܡܢܲܟܵܬ݂ܘܼ ܒܟ݂ܠܹܗ ܦܘܼܡܹܗ:
ܘܐܲܝܟ݂ ܚܲܤܝܼܢܵܐ ܡܦܲܫܲܚ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܡܚܲܒܵܠܘܼ܀
ܟܹܐܢܘܼܬ݂ܵܐ ܓܹܝܪ ܫܲܡܲܪܬܹܗ ܗ̄ܘܵܬ݂ ܥܲܠ ܤܵܪ̈ܘܿܚܹܐ:
ܕܢܹܐܟ݂ܘܿܠ ܐܸܢܘܿܢ ܦܘܼܡܵܐ ܫܓ݂ܝܼܪܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵ܀
ܒܫܸܢܹ̈ܐ ܕܢܘܼܪܵܐ ܐܸܬ݂ܢܲܟܲܬ݂ܘ ܗ̄ܘ̣ܵܘ ܚܲܡܝܼܡܵܐܝܼܬ݂:
ܦܲܓ݂ܪܹ̈ܐ ܕܲܤܥ݂ܵܘ ܥܲܠ ܛܲܡܐܘܼܬܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂܀