ܘܝܼܩܸܕ݂ ܦܲܓ݂ܪܹܗ ܘܲܪܥܸܠ̣ ܓܘܼܫܡܹܗ ܘܢܵܕ݂ܘ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܸܤܬܲܦܲܩ ܗ̄ܘ̣ܵܐ ܩܛܲܪܩܵܐ ܕܪܘܼܓ݂ܙܵܐ ܥܲܠ ܡܲܪܵܚܵܐ
ܘܐܸܫܬܲܦܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܓܹܐܪܹ̈ܐ ܕܪܸܥܠܵܐ ܘܢܵܕ݂ ܐܲܝܟ݂ ܩܲܢܝܵܐ܀
ܡܲܬ݂ܚܹܗ ܪܘܼܓ݂ܙܵܐ ܠܡܸܬ݂ܢܲܓܵܕ݂ܘܼ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:
ܘܫܲܪܝܼܘ ܢܵܚ̇ܬ݁ܝܼܢ ܫܲܒ݂ܛܹ̈ܐ ܕܕܝܼܢܵܐ ܥܲܠ ܡܲܬ̈ܢܵܬܹܗ܀
ܒܠܲܥ̣ ܩܛܘܿܠܵܐ ܥܕܲܡܵܐ ܕܲܪܥܸܠ̣ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ:‏
ܚܲܒ݂ܛܹܗ ܢܸܓ݂ܕܵܐ ܘܐܸܫܬܲܪܝܼ ܗ̄ܘ̣ܵܐ ܠܡܸܬ݂ܢܲܝܵܕ݂ܘܼ܀
ܘܟܲܕ݂ ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ (ܕܲܒ݂ܠܲܥ̣ ܡܲܪܝܼܪܵܐܝܼܬ݂:‏
ܫܲܪܝܼ ܒܵܥܹܐ ܡ̣ܢ ܕܲܝܵܢܵܐ ܕܡܵܘܬܵܐ ܢܸܓ݂ܙܘܿܪ܀
ܚ̣ܙܵܐ ܕܐܵܘܦܝܼ ܠܹܗ ܚܲܨܗ ܒܢܸܓ݂ܕܵܐ ܘܫܸܐܠ̣ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ:
ܘܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܛܵܒ݂ ܗ̄ܘ̣ ܠܲܡܡܵܬ݂ ܡ̣ܢ ܕܲܠܡܸܚܵܐ܀
ܚܵܪ ܗ̄ܘ̣ܵܐ ܒܓ݂ܘܼܫܡܹܗ ܕܙܵܐܲܥ̇ ܘܢܵܐܹܕ ܘܐܸܬ݂ܒܲܠܗܝܼ ܠܹܗ:
ܘܡ̣ܢ ܐܘܼܠܨܵܢܵܐ ܠܡܵܘܬܵܐ ܕܢܹܐܬܸܐ ܡܸܬ݂ܝܲܐܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܫܪܸܟ݂ ܩܵܛܘܿܠܵܐ ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܒܲܥܗܝܼܒ݂ܘܼܬܹܗ:
ܕܠܵܐ ܤܵܡ̣ ܐܲܦܵܘ̈ܗܝ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܕܢܸܬ݂ܓܵܘܲܣ ܒܵܗ̇܀
ܢܦܲܨ ܗ̄ܘ̣ܵܐ ܐܝܼܕܹܗ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ ܟܪܝܼܗܵܐ ܤܲܟ݂ܠܵܐ:
ܘܲܤܒܲܪ ܗ̄ܘܵܐ ܠܹܗ ܕܠܲܝܬ݁ ܐܵܤܝܘܼܬܵܐ ܠܲܚܒ݂ܵܪ̈ܵܬܹܗ܀
ܠܵܐ ܫ̣ܕܵܐ ܢܲܦ̮ܫܹܗ ܒܝܼܡܵܐ ܕܪ̈ܲܚܡܹܐ ܕܲܢܫܝܼܓ݂ ܥܵܘܼܠܹܗ:
ܘܲܠܓ݂ܘܼܡܵܨܵܐ ܕܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܐܸܬ݁ܬܲܚܬܝܼ ܗ̄ܘܵܐ܀
ܐ̄ܡܲܪ ܠܐܲܠܵܗܵܐ ܕܪܲܒܵܐ ܗ̣̄ܝ ܤܲܟ݂ܠܘܼܬ݂ܝ ܡ̣ܢ ܕܲܠܡܸܫܒܲܩ:
ܘܠܵܐ ܡܩܲܪܸܒ݂ ܐ̄ܢܵܐ ܦܝܵܤܵܐ ܠܘܵܬ݂ܵܟ݂ ܕܬܸܬ݂ܪܲܥܸܐ ܠܝܼ܀