ܒܠܸܠܝܵܐ ܕܥܲܒ݂ܪܹܗ ܡܸܬ݂ܥܲܕܲܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ:
ܥܲܠ ܕܠܵܐ ܐ̄ܚܲܕ݂ ܠܲܡ ܒܐܲܦܲܝ ܡܲܪܒ݁ܥܵܐ ܘܠܵܐ ܐܸܬ݂ܝܲܠܕܹܬ݂܀

 ܙܲܕܝܼܩܵܐ ܘܲܕ݂ܠܸܠܝܵܐ ܗ̄ܘ̣ܬ݂ ܢܸܤܥܘܿܪ ܗܵܕܹܐ:
ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܡܵܢܵܐ ܒܠܸܠܝܵܐ ܡܸܬ݂ܥܲܕܲܠ ܐܲܢ̄ܬ݁܀
ܚܙܵܘ ܚܘܼܡܤܵܢܹܗ ܕܐܲܬ݂ܠܹܝܛ ܩܘܼܫܬܵܐ ܟܡܵܐ ܤܲܝܒܲܪ ܗ̄ܘܵܐ:
ܘܥܲܠ ܐܲܠܵܗܹܗ ܠܵܐ ܐܸܬ݂ܪܲܥܲܡ ܐܵܦܠܵܐ ܓܲܕ݂ܸܦ݂
ܥܲܠ ܒܵܪܘܿܝܵܐ ܕܨܵܪܹܗ ܒܟܲܪܤܵܐ ܠܵܐ ܐܸܬ݂ܚܲܡܲܬ݂:‏
ܠܸܠܝܵܐ ܕܠܲܝܬܵܘܗܝ ܗ݀ܘ ܡܨ̇ܥܲܪ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܤܘܼܓܦܵܢܵܐ܀
ܠܗܵܘ̇ ܕܲܡܨܸܐ ܗ̄ܘܵܐ ܕܢܲܚܸܐ ܘܲܢܡܝܼܬ݂ ܠܵܐ ܓܲܕ݂ܸܦ݂ ܗ̄ܘ̣ܵܐ:‏
ܥܲܠ ܠܵܐ ܡܸܕܸܡ ܡܸܬ݂ܠܲܚܲܡ ܗ̄ܘ̣ܵܐ ܒܝܼܕ݂ ܠܵܘ̈ܛܵܬܹܗ܀
ܒܗܵܘ̇ ܨܲܝܵܪܵܐ ܕܨܵܪ ܠܲܩܢܘܿܡܹܗ ܠܵܐ ܐܸܬ݂ܚܲܡܲܬ݂:
ܘܠܸܠܝܵܐ ܤܲܢܝܵܐ ܕܲܕ݂ܠܵܐ ܩܢܘܿܡܵܐ ܡܸܨܛܲܥܲܪ ܗ̄ܘܵܐ܀
ܥܲܠ ܐܘܼܡܵܢܵܐ ܕܪܲܟܸܒ݂ ܓܘܼܫܡܹܗ ܠܵܐ ܐܸܬ݂ܚܲܡܲܬ݂:
ܘܡ̣ܢ ܐܘܼܠܨܵܢܵܐ ܠܠܸܠܝܵܐ ܩܲܠܩܸܠ̣ ܟܲܕ݂ ܠܵܐ ܐܲܤܟܸܠ̣܀
ܠܵܛ̣ ܠܲܕ݂ܠܵܐ ܐܝܼܬ݂ܵܘܗܝ ܕܠܵܐ ܢܓܲܕ݂ܸܦ ܗ̄ܘ̣ܵܐ ܥܲܠ ܗܵܘ̇ ܕܐܝܼܬ݂ܵܘܗܝ:
ܫܕܵܐ ܠܵܘ̈ܛܵܬ݂ܵܐ ܘܫܸܩܠܲܬ݀ ܪܘܼܚܵܐ ܨܝܕ݂ ܠܵܐ ܡܸܕܸܡ܀
ܪ̈ܵܚܡܵܘܗܝ ܕܐܝܼܘܿܒ݂ ܠܵܐ ܐܸܤܬ݂ܟܲܠܘ ܒܐܲܝܠܹܝܢ ܕܐܸܡܲܪ:
ܘܲܕ݂ܠܵܐ ܓܲܕ݂ܸܦ݂ ܒܐܲܝܠܹܝܢ ܕܲܬ݂ܢܵܐ ܠܵܐ ܝܑܼܕܲܥܼܘ ܗ̄ܘ̣ܵܘ܀
ܕܠܵܐ ܒܘܼܝܵܢܵܐ ܫܡܲܥܼܘ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܡܸܠܲܝ̈ ܚܲܫܵܐ:
ܘܲܒ݂ܚܘܼܡܤܵܢܹܗ ܠܵܐ ܐܸܬ݂ܒܲܝܲܢܘ ܘܠܵܐ ܐܸܤܬܲܟܲܠܘ܀
ܠܫܲܪܒܵܐ ܕܐܲܪܡ̣ܝܼ:‏
 ܒܲܗܘܼܪܵܐܝܼܬ݂: