ܘܗܵܘܢܵܐ ܕܲܚܙܵܟ݂ ܐܸܙܕܲܗܝܼ ܒܵܟ݂ ܢܹܐܡܲܪ ܫܲܪܒܵܟ݂܀
ܒܵܟ݂ ܐܸܬ݂ܚܲܝܲܠ ܫܸܡܥܘܿܢ ܘܲܪܗܸܛ ܥܲܠ ܡ̇ܡܘܿܠܹܐ:
ܘܒ݂ܵܟ݂ ܬܘܼܒ݂ ܐܸܢܵܐ ܐܸܙܟܸܐ ܠܫܸܬ݂ܩܵܐ ܕܲܡܩܲܦܲܚ ܠܝܼ܀
ܫܸܡܫܵܐ ܪܲܒܵܐ ܦܪܘܿܣ ܙܲܠܝܼܩܲܝ̈ܟ݂ ܥܲܠ ܚܸܫܘܿܟ݂ܘܼܬܲܝ:
ܘܐܸܬ݂ܢܲܗܲܪ (ܒܵܟ݂ ܘܐܸܬ݂ܢܸܐ ܫܲܪܒܵܟ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܒܵܟ݂ ܦܸܬ݂ܓ݂ܵܡܲܝ ܢܸܩܢܘܿܢ ܚܲܝܠܵܐ ܠܫܲܪܒܵܟ݂ ܟܲܤܝܵܐ:‏
ܕܐܲܪܝܼܡ ܩܵܠܲܝ̈ ܠܲܡܫܲܒ݁ܚܘܼ ܠܲܓ݂ܢܝܼܙܘܼܬܲܟ݂
ܟܠܗܘܿܢ ܦܘܼ̈ܡܹܐ ܕܟ݂ܠ ܡܲܠܵܠܹ̈ܐ ܠܵܐ ܡܵܘܦܹܝܢ ܠܵܟ݂:‏
ܕܡܸܠܬܵܟ݂ ܓܲܙܵܐ ܗ̣̄ܝ ܕܟ݂ܠܗܹܝܢ ܡܸܠܹ̈ܐ ܥܵܬ݂ܪ̈ܵܢ ܡܸܢܵܟ݂؟
ܫܒ݂ܝܼܚܝܼܢ ܡܹܐܡܪ̈ܲܝܟ ܬܡܝܼܗܝܼܢ ܫܘܼܦܪ̈ܲܝܟ݂ ܕܚܝܼܠܝܼܢ ܐ̄ܪܵܙܲܝܟ:
ܘܐܲܝܕܵܐ ܐܹܡܲܪ ܘܐܲܝܕܵܐ ܐܲܪܦܸܐ ܡ̣ܢ ܦܸܠܵܐ̄ܬ݂ܵܟ݂؟
ܡ̣ܢ ܪܹܫ ܒܲܛܢܵܟ݂ ܘܲܠܢܘܼܚܵܡܵܟ݂ ܡܸܬ݂ܒܲܩܸܐ ܐ̄ܢܵܐ:‏
ܘܲܠܬܸܫܒ݁ܘܿܚܬܵܟ݂ ܠܲܡܤܲܝܵܟ݂ܘܼ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܒܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܬܸܬ݁ܙܝܼܥ ܡܸܠܲܬ݂ܝ ܕܬܸܬ݂ܢܸܐ ܫܘܼܦܪ̈ܲܝܟ:
ܕܪܸܒ݁ܘܿ ܦܘܼܡ̈ܝܼܢ ܠܵܐ ܨܵܝܪܝܼܢ ܠܵܟ݂ ܕܡܸܢܗܘܿܢ ܪܵܡ ܐܲܢ̄ܬ܀
ܒܒܲܛܢܵܟ݂ ܐܹܚܘܼܪ ܐܵܘ ܒܲܒ݂ܛܝܼ̈ܢܹܐ ܕܕܵܝܨܝܼܢ ܠܐܘܼܪܥܵܟ݂:
ܒܝܲܠܕܵܟ݂ ܐܸܬ݂ܗܲܪ ܐܵܘ ܒܡܲܠܲܐܟܹ̈ܐ ܕܢܵܚ̇ܬܝܼܢ ܨܐܕܲܝܟ܀
ܒܐܘܼܪܚܵܟ݂ ܐܸܬ݂ܡܲܗ ܐܵܘ ܒܥܲܙܪܘܼܪܹ̈ܐ ܕܲܡܥܲܛܲܦ ܐܲܢ̄ܬ:
ܐܵܘ ܒܲܡܓ݂ܘ̈ܫܹܐ ܕܤܵܓ݂ܕܝܼܢ ܩܘܼܕܸܡܲܝܟ݂ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ܀
ܒܝܵܘܤܸܦ ܐܹܚܘܼܪ ܘܲܒ݂ܫܘܿܦܢܝܼܢܹܐ ܕܲܡܩܲܪܸܒ݂ ܠܵܟ݂:
ܐܵܘ ܒܹܗ ܒܫܸܡܥܘܿܢ ܕܲܫܪܝܼܢܝ ܐܸܬ݁ܬ݁ܢܝܼܚ ܡܸܬ݂ܟܲܫܲܦ ܠܵܟ݂܀