ܠܲܡܵܐܐ ܘܚܲܡܫܝܼܢ ܘܲܬ݂ܠܵܬ݂ܵܐ ܓܹܝܪ ܢܘܼܢܹ̈ܐ ܐܸܚܕܲܬ݀:‏
ܘܲܢܦܲܠ̣ ܬܲܗܪܵܐ ܥܲܠ ܚܲܙܵܝܹ̈ܐ ܕܠܵܐ ܐܸܨܛܲܪܝܲܬ݀܀
ܘܡܲܢܼܘܼ ܤܵܦܹ̇ܩ ܢܸܚܫܘܿܒ݂ ܗܵܫܵܐ ܐܪ̈ܵܙܹܐ ܕܲܗܘܵܘ:
ܐܵܘ ܦܸܠܵܐܬܹ̈ܐ ܐܵܘ ܐܘܼ̈ܚܕܵܬ݂ܵܐ ܟܡܵܐ ܤܲܓܝܼܐܵܢ܀
ܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܲܡܵܐܐ ܘܚܲܡܫܝܼܢ ܘܲܬ݂ܠܵܬ݂ܵܐ ܓܹܝܪ:
ܠܵܘ ܚܲܕ݂ ܐ̄ܪܵܙܵܐ ܐܝܼܬ݂ ܒܹܗ ܒܲܠܚܘܿܕ݂ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܒܲܤܦܲܪ ܐܵܫܹܝܪ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܠܹܗ:
ܕܟ݂ܠܗܹܝܢ ܕܲܥܒܲܕ݂ ܡ̇ܪܲܢ ܒܐܲܪܥܵܐ ܦܸܠܵܐܬܹ̈ܐ ܗ̄ܘܲܝ܀
ܡܨܝܼܕܬܹܗ ܕܫܸܡܥܘܿܢ ܗ݀ܝ ܗ̄ܝ ܥܹܕܬܵܐ ܒܲܪܵܬ݂ ܐܲܪ̈ܡܵܝܹܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܠܸܠܝܵܐ ܒܥܵܠܡܵܐ ܦܸܠܚܲܬ݀ ܠܲܤܪܝܼܩܘܼܬܵܐ܀
ܘܐܸܬܲܐ ܡܫܝܼܚܵܐ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܡܸܚܕܵܐ ܟܲܢܫܲܬ݀ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܡ̣ܢ ܝܘܼܠܦܵܢܹ̈ܐ܀
ܘܗܵܐ ܒܩܝܼܬܵܪܹܗ ܕܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܐܲܠܵܗܵܝܵܐ:
ܒܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܲܡܵܐܐ ܘܚܲܡܫܝܼܢ ܗܵܪܓܵܐ ܟܠܝܘܿܡ܀
ܬܠܵܬ݂ܵܐ ܩܘܼܕ݂ܫ̈ܝܼܢ ܬܠܬ݂ܵܐ ܩܢܘܿܡܝܼܢ ܕܐܲܠܵܗܘܼܬܵܐ:
ܬܠܝܼܬܵܝܘܼܬܵܐ ܕܪܵܡܵܐ ܒܫܲܪܒܵܗ̇ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ܀
ܒܲܡܵܐܐ ܘܚܲܡܫܝܢ ܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ ܕܲܙܡܝܼܪ̈ܵܬ݂ܵܐ:
ܗܵܐ ܡܸܤܬܲܓ݂ܕܵܐ ܬܠܝܼܬܵܝܘܼܬܵܐ ܒܥܹܕܬܵܐ ܟܠܝܘܿܡ܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܐ̄ܪܵܙܵܐ ܡܸܕܸܡ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ:
ܡܘܿܢ ܐܵܠܵܨܵܐ ܗ̄ܘܵܬ݂ ܢܸܡܢܸܐ ܢܘܼܢܹ̈ܐ ܕܲܟ݂ܡܵܐ ܗܵܘܹ̇ܝܢ܀
ܗܵܟܲܢܵܐ ܓܹܝܪ ܐܵܦ ܗܹ݀ܝ ܙܒܲܢ̄ܬܵܐ ܕܲܬ݂ܠܵܬ݂ ܐܝܼܬܹܝܗ:
ܗܵܕܹܐ ܕܲܚ̣ܙܵܘ ܫܠܝܼ̈ܚܹܐ ܠܲܒ݂ܪܵܐ ܡ̣ܢ ܕܐܸܬ݂ܢܲܚܲܡ܀