ܘܐܲܩܝܼܡܵܗ̇ ܗ̄ܘ̣ܵܐ ܘܲܒ݂ܢܵܬ݀ ܗ݀ܝ ܠܵܗ̇ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܚܛܵܗܵܐ ܗܘܵܐ ܗ̄ܘ̣ܵܐ ܠܕ݂ܵܘܝܼܕ݂ ܐܵܪܚܵܐ ܘܤܲܓܝܼ ܫܲܚܩܹܗ:
ܝܲܬ݁ܝܼܪܵܐܝܼܬ݂ ܒܥܵܠܘܿܒ݂ܘܼܬܵܐ ܘܲܒ݂ܝܲܥܢܘܼܬ݂ܵܐ
ܘܡܸܛܠܗܵܢܵܐ ܚܛܲܦ݂ ܗ̄ܘ̣ܵܐ ܦܲܪܬܹܗ ܕܗܵܘ̇ ܡܸܤܟ݂ܢܵܐ:‏
ܘܲܗܘ݀ܵܐ ܚܸܤܕܵܐ ܩܠܵܠܵܐ ܒܐܲܪܥܵܐ ܘܒܸܙܚܵܐ ܪܲܒܵܐ܀
ܘܐܸܬ݂ܵܐ ܢܒ݂ܝܼܵܐ ܒܤܲܪ ܠܲܚܛܵܗܵܐ ܕܡܸܬ݂ܝܲܥܲܢ ܗ̄ܘ̣ܵܐ:
ܘܒܲܚܫܹܗ ܕܢܸܦܘܿܩ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ ܕܥܲܒ݂ܕܹܗ ܓܘܼܚܟܵܐ܀
ܘܝܼܕܲܥ̣ ܡܲܠܟܵܐ ܕܐܵܪܚܵܐ ܗܘܵܐ ܠܹܗ ܥܸܠܬ݂ܵܐ ܢܸܒ݂ܗܲܬ݂:
ܘܲܛܪܲܕ݂ ܐܲܦܩܹܗ ܡ̣ܢ ܡܲܠܟܘܼܬܹܗ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ؟
ܟܠܹܗ ܒܲܝܬܵܐ ܤܪܸܐ ܗ̄ܘܵܐ ܡܸܢܹܗ ܕܐܵܪܚܵܐ ܙܲܦܪܵܐ:
ܘܐܲܥܛܲܪ ܡܲܠܟܵܐ ܕܸܡ̈ܥܹܐ ܒܒܲܝܬܹܗ ܐܲܝܟ݂ ܗܹܪ̈ܘܿܡܹܐ܀
ܘܲܤܠܸܩ̣ ܥܸܛܪܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:
ܘܲܒ݂ܣܸܡ̣ ܪܹܚܚܹܗ ܕܡܲܠܟܵܐ ܕܟ݂ܵܪ ܒܹܗ ܪܹܝܚܵܐ ܤܲܪܝܵܐ܀
ܘܩܵܡ̣ ܥܲܠ ܕܲܪܓܵܐ ܕܙܲܕܝܼܩܘܼܬܹܗ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܘܐܸܫܟܲܚ̣ ܘܲܠܒܲܟ݂ ܟ̱ܠܹܗ ܫܘܼܦܪܹܗ ܗܵܘ̇ ܕܐܵܘܒܸ݁ܕ݂ ܗ̄ܘܵܐ܀
ܘܚܵܨ ܩܝܼܬ݂ܵܪܹܗ ܘܐܲܫܘܝܼ ܡܸܢܵܘ̈ܗܝ ܕܐܸܬ݂ܥܲܪܩܲܠ ܗ̣̄ܘܲܝ:
ܘܐܲܙܝܼܥ̣ ܩܵܠܹܗ ܒܲܙܡܝܼܪܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܘܪܲܥܝܼ ܘܐܲܝܬܝܼ ܠܲܢܒ݂ܝܼܘܼܬܵܐ ܕܥܲܪܝܼܩܵܐ ܗ̄ܘܵܬ݂:
ܘܠܲܒ݂ܟܵܗ̇ ܒܚܘܼܒܵܐ ܠܙܲܕܝܼܩܘܼܬܵܐ ܕܲܪܓ݂ܝܼܙܵܐ ܗ̄ܘܵܬ݂܀
ܘܲܦܢܵܘ ܨܹܐܕܵܘܗܝ ܟܠܗܘܿܢ ܫܘܼܦܪܵܘܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܘܲܬ݂ܩܸܢ ܬܓܹܗ ܕܐܲܢܝܼܕܹܗ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܘܲܢܦܲܠ̣܀