ܥܕܲܡܵܐ ܕܐܵܬܹ̇ܐ ܡܵܪܹܗ ܕܐܵܕܵܡ ܘܗ݀ܘ ܦܵܬܲܚ ܠܵܗ̇܀
ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܓܲܒ݂ܪܵܐ ܕܲܕ݂ܡܵܐ ܕܬܸܥܘܿܠ ܠܲܥܕ݂ܢ:‏
ܕܐܲܬ݂ܪܵܐ ܗ̄ܘ̣ ܕܲܟ݂ܝܵܐ ܠܵܐ ܢܸܨܛܲܐܲܐ ܡ̣ܢ ܕܘܼܪ̈ܟܵܬ݂ܵܟ݂
ܘܐܲܝܟܲܢ ܥܝܼܪܹ̈ܐ ܠܵܐ ܚܵܙܹܝܢ ܠܹܗ ܕܲܓ݂ܢܝܼܙ ܡ̣ܢ ܟܠ:
ܘܠܵܟ݂ ܗ̄ܘ̣ ܓܲܒ݂ܪܵܐ ܡܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܠܵܟ݂ ܠܐܲܬ݂ܪܵܐ ܕܲܟ݂ܝܵܐ܀
ܐ̄ܡܲܪ ܓܲܝܵܤܵܐ ܚ̣ܙܵܐ ܚܲܨܝܼܦܘܼܬܹܝ ܥܲܠ ܪܹܫ ܩܲܝܤܵܐ:
ܕܲܟ݂ܡܵܐ ܠܚܝܼܡ ܗ̄ܘܹ̇ܝܬ݂ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂ ܥܲܠ ܙܵܩ̈ܘܿܦܹܐ܀
ܚ̣ܙܵܐ ܕܫܲܠܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܒܚܲܫܹܗ ܕܲܒ݂ܪܵܐ:
ܘܲܒ݂ܫܘܼܒ݂ܚܵܐ ܕܝܼܠܝ ܬܲܗܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܟܹܐܢܹ̈ܐ܀
ܟܲܕ݂ ܐܵܘ̇ܕܝܼܬ݂ ܒܹܗ ܥܲܠ ܪܹܫ ܩܲܝܤܵܐ ܥܝܼܪܹ̈ܐ ܬܗܲܪܘ ܒܝܼ:
ܘܟܲܕ݂ ܟܵܬܹ̇ܒ݂ ܠܝܼ ܤܲܩܪܵܐ ܕܐܹܬܸܐ ܚ̣ܕܵܘ ܢܘܼܪ̈ܵܢܹܐ܀
ܟܲܕ݂ ܐܵܡܲܪ ܠܝܼ ܕܐܵܡܹܝܢ ܐܵܡܹܝܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܠܵܟ݂:‏
ܕܝܵܘܡܵܢܵܐ ܠܲܡ ܥܲܡܝ ܚܵܕܹܐ ܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܟܲܕ݂ ܐܵܘ̇ܕܝܼܬ݂ ܒܹܗ ܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܐ̄ܚܪܹܢܵܐ ܕܡܵܘܕܹܐ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܲܠܵܐ ܐܸܢܵܐ ܠܵܐ ܡ̣ܢ ܥܝܼܪܹ̈ܐ ܘܠܵܐ ܡ̣ܢ ܐ̄ܢܵܫܵܐ܀
ܟܲܕ݂ ܫܲܬ݁ܝܼܩܝܼܢ ܟܸܢܫܹ̈ܐ ܘܐܲܠܦܹ̈ܐ ܘܪܵܥܠܝܼܢ ܬܸܓ݂ܡܹ̈ܐ:‏
ܐܵܦ ܒܬܲܚܦܝܼܬ݂ܵܐ ܩܵܝ̈ܡܵܢ ܓܘ̈ܕܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܟܲܕ݂ ܓܲܒ݂ܪܝܹܠ ܚܲܫܝܼܫ ܘܲܟ݂ܡܝܼܪ ܥܲܠ ܦܘܼܪܤܵܝܹܗ:
ܘܟܲܕ݂ ܡܝܼܟ݂ܵܐܹܝܠ ܚܵܙܹ̇ܐ ܟܠܝܼܠܵܐ ܕܟ݂ܘ̈ܒܹܐ ܒܪܹܫܹܗ܀
ܟܲܕ݂ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܲܒ݂ܢܲܝ ܢܘܼܗܪܵܐ ܒܫܸܬ݂ܩܵܐ ܦܟ݂ܝܼܪܵܢ:‏
ܘܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܟܲܕ݂ ܬܲܠܡܝܼܕܹܐ ܥܲܪܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܙܵܩ̈ܘܿܦܹܐ:‏