ܬܵܚܘܿܒ݂ ܡܲܕܥܵܐ ܘܲܡܚܝܼܠ ܦܘܼܡܵܐ ܘܡ̇ܢ ܡܵܘܦܸܐ ܠܵܟ݂܀
ܠܚܘܼܒܵܐ ܦܫܝܼܩ ܐܲܢ̄ܬ݁ ܘܒܹܗ ܐܸܡܲܠܠܵܟ݂ ܗܵܐ ܒܵܥܹܐ ܐ̄ܢܵܐ:
ܠܵܘ ܕܐܹܤܲܝܟ݂ܵܟ݂ ܐܸܠܵܐ ܕܐܸܚܸܐ ܡ̣ܢ ܥܸܢܝܵܢܵܟ݂܀
ܠܘܲܥܕܹܗ ܕܫܘܼܒ݂ܚܵܟ݂ ܬܸܗܘܸܐ ܪܵܗ̇ܛܵܐ ܒܚܘܼܒܵܐ ܡܸܠܲܬ݂ܝ:
ܘܢܵܤ̇ܒܵܐ ܡܸܢܵܟ݂ ܘܲܡܡܲܠܠܵܐ ܠܵܟ݂ ܡܵܐ ܕܕܝܼܠܵܟ݂ ܗ̄ܘ̣܀
ܡ̇ܢ ܓܹܝܪ ܡܵܘܦܸܐ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܓܸܠܝܵܢܵܟ݂:‏
ܘܐܲܝܢܵܐ ܗ̄ܘ̣ ܕܲܡܨܐ ܢܤܲܝܸܟ݂ ܬܲܗܪܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܟ݂
ܡܲܢܼܘܼ ܡܸܫܟܲܚ ܪܵܘܡܵܐ ܠܡܸܡܫܲܚ ܥܘܼܡܩܵܐ ܠܡܸܓ݁ܲܫ:
ܫܸܡܫܵܐ ܠܡܸܚܒܲܫ ܪܩܝܼܥܵܐ ܠܡܸܕܸܪܲܫ ܢܘܼܗܪܵܐ ܠܡܸܠܒܲܟ݂܀
ܟܵܘ̈ܪܵܒܹܐ ܠܡܸܡܢܵܐ ܚܵܠܵܐ ܠܡܸܚܫܲܒ݂ ܝܲܡܵܐ ܠܡܸܦܤܲܥ:‏
ܐܵܘ ܕܲܢܡܲܠܸܠ ܫܲܪ̈ܒܵܘܗܝ ܕܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ܀
ܒܡܵܢܵܐ ܢܡܲܠܠܝܼܘܗܝ ܦܘܼܡܵܐ ܡܚܝܼܠܵܐ ܘܐܲܝܟܵܐ ܢܸܫܠܸܐ:
ܕܟ݂ܠܗܘܿܢ ܥܵܠܡܹ̈ܐ ܐܸܠܘܼ ܡܲܠܠܘܼܗܝ ܠܵܐ ܐܸܬ݂ܡܲܠܲܠ܀
ܠܐܲܝܟܵܐ ܬܸܪܗܲܛ ܡܸܠܬ݂ܵܐ ܒܫܲܪܒܹ݁ܗ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ:
ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ ܐܵܘ ܥܲܠ ܬܲܗܪܵܐ ܕܲܙܥܘܿܪܘܼܬܹܗ܀
ܐܲܝܟܵܐ ܐܸܒ݂ܥܹܝܘܗܝ ܒܹܝܬ݂ ܠܸܓ݂ܝ̈ܘܿܢܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:‏
ܐܵܘ ܒܹܝܬ݂ ܓܘ̈ܕܹܐ ܕܲܝܗܘܼ̈ܕܵܝܹܐ ܒܫܘ̈ܩܲܝ ܨܸܗܝܘܿܢ܀
ܒܥܘܼܒܹܗ ܪܲܒܵܐ ܕܐܲܒ݂ܵܐ ܓܢܝܼܙܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ:
ܐܵܘ ܒܹܝܬ݂ ܝܵܘܤܸܦ ܐܲܒ݂ܵܐ ܫܐܝܼܠܵܐ ܕܠܵܐ ܥܘܼܩܵܒ݂ܵܐ܀
ܒܲܫ̈ܡܲܝ ܫܡܲܝܵܐ ܡܕ݂ܝܼܢ̄ܬܵܐ ܕܢܘܼܗܪܵܐ ܕܤܲܓܝܼ ܪܲܒܵܐ:
ܐܵܘ ܒܓܵܘ ܢܵܨܪܲܬ݂ ܩܪܝܼܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܕܤܲܓܝܼ ܫܝܼܛܵܐ܀
ܠܥܸܠ ܡ̣ܢ ܓܝܼ̈ܓ݂ܠܹܐ ܡܲܠܵܠܵܬ̈ܵܐ ܟܲܕ݂ ܡܸܬ݂ܝܲܩܲܪ: