ܬܘ̈ܟܹܐ ܠܢܲܦ̮ܫܹܗ ܐܸܬ݁ܬܲܓܲܪ: ܤܵܛܵܢܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܐܝܼܘܿܒ݂.‏
ܥܬܲܪ ܙܲܕܝܼܩܵܐ ܒܢܸܤܝܘܿܢܹ̈ܐ: ܘܲܒ݂ܗܸܬ݂ ܒܝܼܫܵܐ ܒܲܩܪ̈ܵܒ݂ܵܘܗܝ܀
ܦܘܼܪܤܵܝܵܐ ܥܲܡ ܟܘܼܐܵܪܵܐ: ܫܩܲܠ̣ ܡ̣ܢ ܕܲܪܵܐ ܕܲܢܚܸܬ݂ ܠܹܗ.
ܐܙܲܡ̣ ܐܲܝܟ݂ ܛܲܪܩܵܐ ܘܐܸܬ݂ܥܲܬܲܕ݂: ܚܵܒ݂ ܐܲܝܟ݂ ܫܲܦܠܵܐ ܘܐܸܬ݂ܟܲܐܲܪ܀
ܘܐܸܬ݂ܦܲܪܤܝܼ ܕܠܵܘ ܝܵܕ݂ܘܿܥܵܐ ܗ̄ܘ̣: ܒܗܸܪܬܵܐ ܕܲܥܒܲܕ݂ ܥܲܡ ܟܹܐܢܹ̈ܐ.
ܐܲܤܓܝܼ ܠܐܝܼܘܿܒ݂ ܢܸܨܚܵܢܹ̈ܐ: ܘܐܲܩܢܝܼ ܠܢܲܦ̮ܫܹܗ ܟܘܼܐܵܪܵܐ܀
ܡ̣ܢ ܗܵܢܵܐ ܩܪܵܒ݂ܵܐ ܘܲܠܟ݂݂ܵܐ: ܕܠܵܘ ܝܵܕ݂ܘܿܥܵܐ ܗ̄ܘ̣ ܐܸܬ݂ܓܲܠܝܲܬ݂

ܗܘܵܐ ܠܲܩܠܵܠܵܐ ܘܲܠܚܸܤܕܵܐ: ܕܟܲܤܝܵܐ ܗ̣̄ܝ ܡܸܢܹܗ ܐܵܦ ܕܲܡܚܵܪ܀
ܝܵܘܡܵܐ ܕܐܵܬܹܐ ܟܤܸܐ ܗ̄ܘ̣ ܡܸܢܹܗ: ܕܡܢ ܤܘܼܥܪܵܢܵܐ ܗܵܘܹ̇ܐ ܒܹܗ.
ܘܒܲܕ݂ ܠܵܐ ܡܦܵܣ ܗ̄ܘ̣ܵܐ ܒܫܘܼܠܵܡܵܐ: ܒܲܕ݂ܓ݂ܘܿܢ ܐܲܩܪܸܒ݂ ܥܲܡ ܐܝܼܘܿܒ݂܀
ܚܙܵܝܗܝ ܠܐܲܬ݂ܠܹܝܛܵܐ ܕܡܸܬ݂ܓܲܒܲܪ: ܒܐܵܓ݂ܘܿܢܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ.‏
ܘܲܓ݂ܙܲܡ ܘܲܢܚܸܬ݂ ܢܸܬ݂ܟܲܬܲܫ: ܘܝܼܪܸܒ݂ ܓܘܼܢܚܵܐ ܕܡܲܦܘܼܠܬܹܗ܀
ܚܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܥܘܼܬ݂ܪܹܗ ܕܙܲܕܝܼܩܵܐ: ܕܠܵܐ ܚܠܝܼܛܵܐ ܒܹܗ ܝܲܥܢܘܼܬ݂ܵܐ.‏
ܘܐܸܬ݂ܡܲܪܡܲܪ ܪܵܚܹܡ ܥܵܘܼܠܵܐ: ܥܲܠ ܟܹܐܢܘܼܬܹܗ ܕܲܬ݂ܪܝܼܨܵܐ܀
ܚ̣ܙܵܐ ܠܩܸܢܝܢܹܗ ܕܬܲܡܝܼܡܐ: ܕܚܲܩܠܹܗ ܕܝܼܬ݂ܡܵܐ ܠܵܐ ܕܵܐܹ̇ܫ.‏
ܘܐܸܬ݂ܦܲܩܲܪ ܗ̄ܘ̣ܵܐ ܕܲܢܕ݂ܘܼܫܝܼܘܗܝ: ܒܥܵܘܼܠܵܐ ܤܲܢܝܵܐ ܕܓ݂ܘܼܕܵܦܵܐ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܐܝܼܕܹܗ ܕܲܦܫܝܼܛܵܐ: ܠܡܸܬܲܠ ܟܠܝܘܿܡ ܠܲܤܢܝ̈ܩܹܐ.
ܘܬܲܪܥܹܗ ܕܲܦܬ݂ܝܼܚ ܠܲܡܥܵܩܹ̈ܐ: ܘܟܲܦܢܹ̈ܐ ܕܤܵܒ݂ܥܝܼܢ ܡ̣ܢ ܠܲܚܡܹܗ܀
ܦܨܝܼܚ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܚܵܕ݂ܘܿܪܹ̈ܐ: ܘܚܵܕܹܐ ܠܘܼܩܒܲܠ ܫܵܩ̈ܘܿܠܹܐ.‏
ܥܒ݂ܝܼܕ݂ ܗܘܵܐ ܐܲܚܵܐ ܠܲܟ݂ܪ̈ܝܼܗܹܐ: ܘܲܫܩܝܼܠ ܛܲܥܢܵܐ ܕܐܲܠܝ̈ܨܹܐ܀
ܘܸܘܲܝ ܒܘܼܪ̈ܟܵܘܗܝ ܥܲܪܤܵܐ ܠܝܲܬ݂ܡܹ̈ܐ: ܘܲܛܥܲܢ ܠܲܒ݂̈ܢܲܝ ܡܸܤܟܹܢܹ̈ܐ.‏