ܘܗܵܫܵܐ ܕܲܙܟܹܝܬ݂ ܠܵܐ ܗܵܦܹܟ݂ ܐ̄ܢܵܐ ܒܡܸܕܸܡ ܕܐܸܡ̇ܪܹܬ݂
ܡܪܝܵܐ ܓܒ݂ܵܟ݂ܝ ܠܹܗ ܘܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܐܸܟ݂ܠܹܝܟ݂ܝ ܡܸܢܹܗ:
ܠܕܸܒ݂ܚܵܐ ܦܲܪܫܹܟ݂ܝ ܘܲܕ݂ܠܵܐ ܐܸܕ݂ܒܘܿܚ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܗܵܐ ܡܸܫܟܵܢܵܐ ܤܝܼܡ ܠܝܼ ܫܘܼܘܕܵܝܝ ܨܝܕ݂ ܐܲܠܵܗܵܐ:
ܕܡܹܟ݂ܝ ܚܲܝܒ݂ ܐ̄ܢܵܐ ܘܲܕ݂ܠܵܐ ܐܸܦܪܘܿܥ ܛܠܘܿܡܘܼܬܵܐ ܗ̄ܝ̣ܼ܀
ܠܵܐ ܐܸܫ̇ܬܵܘܕܝܼܬ݂ ܡܸܛܠܵܬ݂ܟ݂ܝ ܟܲܕ݂ ܢܸܕ݂ܪܹܬ݂ ܗ̄ܘܹ̇ܝܬ݂:‏
ܡܵܪܝܵܐ ܦܲܪܫܹܟ݂ܝ ܕܬܸܗܘܹܝܢ ܕܸܒ݂ܚܹܗ ܘܡܵܢܵܐ ܐܸܥܒܸ݁ܕ݂܀
ܡܲܕ݂ܒ݁ܚܵܐ ܡܲܟ݂ܪܹܟ݂ܝ ܕܬܸܗܘܹܝܢ (ܐܸܡܪܵܐ ܕܩܘܼܫܬܵܐ ܠܡܵܪܹܟ݂ܝ:‏
ܬܝ ܠܲܥܠܵܬ݂ܵܐ ܘܲܓ݂ܡܘܿܪܝ ܬܸܢܘܲܝ ܕܲܡܟ݂ܝܼܪܘܼܬܹܟ݂ܝ܀
ܠܡܵܪܝܵܐ ܢܕܲܪܬܹܟ݂ܝ ܠܵܘ ܠܹܟ݂ܝ ܐܸܠܵܐ ܠܲܕ݂ܦܵܓܲܥ ܒܝܼ:
ܘܲܕ݂ܩܲܕ݂ܡܵܝܬܵܐ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇ ܕܐܲܢ̄ܬ݁ܝ ܗܵܘ̇ ܕܸܒ݂ܚܵܐ܀
ܚܲܒ݁ܝܼܒܲܬ݁ܝ ܠܝܼ ܕܝܼܚܝܼܕܵܝܬܵܐ ܐܢ̄ܬ݁ܝ ܘܲܡܫܵܘܚܲܕܬܵܐ:
ܚܘܼܒܹܗ ܕܡܵܪܝܵܐ ܪܲܒ̇ ܠܝܼ ܡܸܢܹܟ݂ܝ ܘܐܲܝܟܲܢ ܬܸܗܘܸܐ܀
ܩܝܵܡܵܐ ܫܲܪܝܼܪ ܡܵܪܝܵܐ ܥܲܙܝܼܙ ܘܐܲܢ̄ܬ݁ܝ ܚܲܒ݁ܝܼܒ݂ܝ ܐܲܢ̄ܬ݁ܝ:
ܘܒ݂ܝܢܵܬ݂ ܗܵܠܹܝܢ ܐܸܙܕܲܪܒܹܬ݂ ܠܝܼ ܘܐܲܝܟܲܢ ܬܸܗܘܸܐ܀
ܐܲܢܵܐ ܫܘܼܘܕܵܝܝ ܠܵܐ ܛܵܠ̇ܲܡ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܚܲܤܝܼܪܵܐ:
ܘܢܸܕ݂ܪܵܐ ܕܢܸܕ݂ܪܹܬ݂ ܠܵܐ ܟܵܠܹ̈ܐ ܐ̄ܢܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܕܩܵܛܹܠ ܐ̄ܢܵܐ ܠܹܟ݂ܝ ܪ̈ܲܚܡܲܝ ܓܵܥܹܝܢ ܡܸܛܠ ܚܘܼܒܹܟ݂ܝ:
ܕܠܵܐ ܐܸܥܒܸ݁ܕ݂ ܠܹܟ݂ܝ ܐܲܝܟ݂ ܕܐܸܫ̇ܬܵܘܕܝܼܬ݂ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܘܠܵܐ ܗܵܦܹܟ݂ ܐ̄ܢܵܐ ܡ̣ܢ ܫܘܼܘܕܵܝܵܐ ܕܲܩܕܵܡ ܡܵܪܝܵܐ܀