ܫܲܠܚܹܗ ܠܥܵܠܡܵܐ ܘܲܢܚܸܬ݂ ܢܲܩܪܸܒ݂ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܒܲܦܪܝܼܤܵܐ ܓܹܝܪ ܠܥܵܠܡܵܐ ܨܪܵܐ ܗ̄ܘ̣ܵܐ ܘܲܢܦܲܩ̣ ܡܸܢܹܗ:
ܘܲܠܤܵܛܵܢܵܐ ܐܚܝܼܕ݂ ܫܘܼܠܛܵܢܵܐ ܕܥܵܠܡܵܐ ܢܸܒ݂ܤܘܿܪ܀
ܢܦܲܩܼܘ ܐܝܼܙ̈ܓܲܕܹܐ ܕܗܲܦܟܵܝ̈ܬ݂ܵܐ ܟܲܕ݂ ܒܲܗܝܼܬ݂ܝܼܢ:‏
ܘܐܲܝܬܝܼܘ ܛܸܒܵܐ ܠܪܲܒ݁ܗܘܿܢ ܒܝܼܫܵܐ ܕܡܸܕܸܡ ܕܲܗܘܵܐ܀
ܠܡܵܢ ܠܵܟ݂ ܗܵܠܹܝܢ ܪܲܒܵܐ ܕܥܵܘܼܠܵܐ ܩܵܥܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܪܲܒ̇ ܗ̄ܘ̣ ܓܘܼܚܟܵܐ ܕܩܲܕܝܼ ܟܸܢܫܲܢ ܡ̣ܢ ܚܲܤܝܼܢܵܐ܀
ܠܡܵܢ ܐܸܫܬܵܘܕܝܼܬ݁ ܟܲܕ݂ ܠܵܐ ܢܲܤܝܼܬ݁ ܡܲܢܘܼ ܓܲܒ݂ܪܵܐ:
ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܠܵܟ݂ ܬܸܒ݂ܩܸܐ ܚܲܝܠܵܟ݂ ܘܟܸܢ ܬܸܫܬܲܒ݂ܗܲܪ܀
ܡܲܢ ܐܸܡܲܪ ܠܵܟ݂ ܬܸܥܒܸ݁ܕ݂ ܕܲܪܵܐ ܥܲܡ ܛܲܪܵܢܵܐ:‏
ܕܲܡܦܲܫܲܚ ܠܵܟ݂ ܟܲܕ݂ ܠܵܐ ܙܵܐܲܥ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܠܡܵܢ ܫܲܕܲܪܬܵܢ ܢܸܡܚܸܐ ܩܪܵܒ݂ܵܐ ܥܲܡ ܨܘܼܢܵܡܵܐ:
ܘܢܲܝ̈ܙܟܹܐ ܘܓܹܐܪܹ̈ܐ ܒܹܗ ܡܸܬ݁ܬܲܒܪܝܼܢ ܐܸܢ ܛܵܪܹܝܢ ܒܹܗ܀
ܠܛܘܼܪܵܐ ܕܟܹܐܦܵܐ ܡ̇ܢ ܐܸܬ݂ܒܲܥܝܼܬ݀ ܬܸܡܚܸܐ ܒܚܲܕܹܝܵ
ܕܲܡܒܲܕܲܪ ܠܵܟ݂ ܟܲܕ݂ ܠܵܐ ܢܵܐܹܕ݂ ܡ̣ܢ ܫܲܬ݂ܐܸܤܵܘ̈ܗܝ܀
ܒܫܘܿܥܵܐ ܩܲܫܝܵܐ ܡ̇ܢ ܝܘܼܬ݂ܪܵܢܵܐ ܕܢܸܫܒܲܬ݀ ܪܘܼܚܵܐ:
ܕܐܵܦ ܠܵܐ ܡܸܕܸܡ ܬܸܤܲܒ݂ ܡܸܢܹܗ ܠܲܓ݂ܡܵܪ ܤܸܦܩܲܬܸ܀
ܠܡܵܢܵܐ ܐܸܫܦܵܐ ܠܗܵܘ̇ ܚܲܪܡܵܢܵܐ ܕܠܵܐ ܡܸܬ݂ܪܲܟܲܟ݂:
ܐܸܠܵܐ ܕܕܵܐܹܫ ܒܲܥܪܝܼܡܘܼܬܹܗ ܠܟ݂ܠܹܗ ܐܸܫܦܲܢ܀
ܠܐܸܤܦܸܣ ܗܵܕܹܐ ܡܤܲܟ݁ܪܲܬ݂ ܐܸܕܢܹ̈ܐ ܠܡܵܢ ܠܘܼܚ̈ܫܵܬ݂ܵܐ:
ܕܲܒ݂ܨܒ݂ܝܵܢܵܗ̇ ܠܐ ܡܸܫܬܲܡܥܵܐ ܠܲܕ݂ܠܵܚܹ̇ܫ ܠܵܗ̇܀
ܫܕܪܬܢܝ .14
ܕܒܨܒܝܢܗ .Bi0 14