ܥܵܐܹܠ ܫܸܡܥܘܿܢ ܫܠܝܼܚܵܐ ܓܲܒ݂ܝܵܐ ܘܥܵܐܠܝܼܢ ܥܲܡܹܗ:
ܫܠܝܼ̈ܚܹܐ ܟܠܗܘܿܢ ܕܲܗܘ݀ܵܘ ܦܵܥ̈ܠܹܐ ܠܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ܀
ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܟܹܐܢܹ̈ܐ ܢܒ݂ܝܹܐ ܫܠܝܼ̈ܚܹܐ ܪ̈ܚܝܼܡܹܐ:
ܡܚܵܘܹ̇ܝܢ ܥܲܡܠܵܐ ܘܫܵܩ̇ܠܝܼܢ ܛܘܼܒ݂ܵܐ ܘܥܲܠܼܘ ܠܲܢܝܵܚܵܐ܀
ܥܵܐܹܲܠ ܝܗ̄ܘܼܕ݂ܵܐ ܥܲܒ݂ܕܵܐ ܫܲܦܠܵܐ ܘܲܚܒ݂ܸܢܵܢܵܐ:‏
ܕܲܫܩܲܠ̣ ܪܘܼܫܡܵܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬܵܐ ܘܠܵܐ ܐܲܟ݂ܫܲܪ ܒܵܗ̇܀
ܟ̱ܠܹܗ ܓܲܒܵܐ ܕܡ̣ܢ ܝܲܡܝܼܢܵܐ ܓܹܵ̇ܨ ܡܸܢܹܗ:
ܘܦܵܩܹ̇ܕ݂ ܡܲܠܟܵܐ ܘܲܠܚܸܫܘܿܟ݂ܐ ܕܚܝܼܠܵܐ ܢܵܦܹܩ܀
ܒܫܵܥܬ݂ܵܐ ܕܬ݂ܵܩܹ̇ܢ ܟܘܼܪܤܝܵܐ ܕܕܝܼܢܵܐ ܡܲܠܟܵܐ ܝܵܬܹܒ݂:‏
ܘܲܡܬ݂ܝܼܚ ܫܸܬ݂ܩܵܐ ܘܠܲܝܬ݁ ܕܲܡܡܲܠܸܠ ܐܸܠܵܐ ܐܸܢ ܚܲܕ݂܀
ܘܩܵܝ̈ܡܵܢ ܬܲܡܢ ܫܲܪ̈ܒ݂ܵܢ ܫܲܪ̈ܒ݂ܵܢ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܕܵܪ̈ܝܼܢ ܕܵܪ̈ܝܼܢ ܥܲܡܡ̈ܝܼܢ ܥܲܡܡ̈ܝܢ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܢܵܦܹܩ ܪܸܡܙܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܪܵܥܝܵܐ ܢܦܲܪܸܫ ܐܸܡܪܹ̈ܐ:‏
ܘܲܡܩܝܼܡ ܠܗܘܿܢ ܡ̣ܢ ܝܲܡܝܼܢܵܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܘܲܠܥܵܘܵܠܹܐ ܓܕܵܝ̈ܵܐ ܢܦܲܪܸܫ ܡ̣ܢ ܤܸܡܵܠܵܐ:
ܒܕܸܚܠܵܐ ܘܙܵܘܥܵܐ ܘܲܪܗܝܼܒ݂ܘܼܬܵܐ ܘܓ݂ܘܼܢܚܵܐ ܪܲܒܵܐ܀
ܒܢܲܝ ܝܲܡܝܼܢܵܐ ܙܵܡ̇ܪܝܼܢ ܫܘܼܒ݂ܚܵܐ ܒܢܘܼܗܪܵܐ ܓܲܐܝܵܐ:
ܒܢܲܝ̈ ܤܸܡܵܠܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܒܸܟ݂ܝܵܐ ܒܐܲܬ݂ܪܵܐ ܕܚܸܫܟܵܐ܀
ܡ̣ܢ ܝܲܡܝܼܢܵܐ ܩܒ݂ܸܐ ܐܝܼܡܵܡܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܚܸܫܟܵܐ:
ܘܡ̣ܢ ܤܸܡܵܠܵܐ ܠܸܠܝܵܐ ܟܡܝܼܪܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܨܲܦܪܵܐ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܫܵܡܲܥ ܥܲܒ݂ܕܵܐ ܕܥܲܦ݂ ܬܹܐܓ݂ܘܼܪܬܹܗ:
ܠܡܵܪܹܗ ܕܐܵܡܲܪ ܥܘܿܠ ܒܚܲܕ݂ܘܼܬܵܐ ܥܲܒ݂ܕܵܐ ܛܵܒ݂ܵܐ܀