ܕܝܵܘܡܵܢܵܐ ܠܲܡ ܥܲܡܝ ܚܵܕܹܐ ܐܲܢ̄ܬ݁ ܒܹܝܬ݂ ܡܲܠܟܘܼܬܵܐ؟
ܕܒܹܝܬ݂ ܛܵܠܘܿܡܹܐ ܩܵܠ ܬܘܕܝܼܬܵܐ ܙܡܲܪ ܠܸܫܵܢܵܟ݂:‏
ܒܦܵܬ݂ܘܿܪ ܚܲܝܹ̈ܐ ܡܸܬ݂ܒܲܤܲܡ ܐܲܢ̄ܬ݁ ܥܲܡ ܐܲܒ݂ܪܵܗܵܡ܀
ܕܲܒ݂ܥܲܪ̈ܦܸܠܹܐ ܚܸܫ̈ܘܿܟ݂ܵܬ݂ܵܐ ܕܠܲܩ̣ ܠܲܡܦܹܝܕ݂ܵܟ݂:
ܒܲܓ݂ܢܘܿܢ ܚܲܝܹܐ ܒܢܘܼܗܪܵܐ ܬܲܦܪܸܓ݂ ܥܲܡ ܥܸܠܵܝܹ̈ܐ܀
ܕܲܫܡܲܥ̣ ܐܸܕ݂ܢܲܝܟ݂ ܩܵܠܹ̈ܐ ܫܓ݂ܝܼ̈ܫܹܐ ܕܲܡܒܲܙ̈ܚܵܢܹܐ:
ܒܗܵܘ̇ ܝܘܼܒܵܒ݂ܵܐ ܕܲܒ݂ܢܲܝ ܢܘܼܗܪܵܐ ܡܒܲܝܲܐ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܕܐܲܤܠܝܼܬ݁ ܓܘܼܕܵܐ ܕܒܹܝܬ݂ ܩܲܝܵܦܵܐ ܟܵܗ̈ܢܹܐ ܛܲܡ̈ܐܹܐ:
ܐܸܤܛܲܠ ܢܘܼܗܪܵܐ ܒܲܓ݂ܢܘܿܢ ܪܵܘܡܵܐ ܡܲܠܒܸܫ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܩܠܝܼܕܵܐ ܕܢܘܼܗܪܵܐ ܤܲܒ݂ ܠܵܟ݂ ܘܲܡܛܝܼ ܠܓ݂ܲܢܲܬ݂ ܛܘܼ̈ܒܹܐ:
ܘܐܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ ܠܡܲܠܟܵܐ ܕܢܘܼܗܪܵܐ ܕܐܲܤܠܝܼ ܥܲܡܵܐ܀
ܪܟܲܒ݂ ܥܲܠ ܢܘܼܪܵܐ ܘܲܪܕ݂ܹܝܼ ܒܐܘܼܪܚܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܕܘܼܫ ܥܲܠ ܦܲܚܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܪܵܐ ܘܠܵܐ ܬܸܤܬܲܪܲܕܬ
ܦܤܲܥ ܩܲܠܝܼܠܵܐ ܡܛܝܼ ܠܬܸܓ݂ܡܲܝ̈ܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐܐ
ܘܫܲܘܵܐ ܫܒ݂ܝܼܠܹܐ ܘܚܲܕܵܐ ܠܥܝܼܪܹ̈ܐ ܒܫܲܝܢܵܐ ܕܲܗܘ݀ܵܐ܀
ܙܠܘܿܥ ܒܵܗ̇ ܒܲܥܕܸܢ ܫܲܝܢܵܐ ܒܡܸܠܲܝ̈ܟ݂ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܐ̄ܡܲܪ ܠܐܲܒ݂ܝܼܕܹܐ ܕܐܸܬ݂ܦܲܢܝܼ ܠܹܗ ܝܪܬܵܐ ܐܵܕܵܡ܀
ܘܐܸܢ ܦܵܓ݂ܥ̇ܝܼܢ ܒܵܟ݂ ܤܸܕ݂ܪ̈ܲܝ ܢܘܼܪܵܐ ܠܵܐ ܬܸܤܬܲܪܲܕ݂
ܒܤܲܩܪܵܟ݂ ܚܵܕܹܝܢ ܘܲܡܩܲܒ݁ܠܝܼܢ ܠܵܟ݂ ܥܲܠ ܓܸܦܲܝ̈ܗܘܿܢ܀
ܘܟܲܕ݂ ܐܸܬ݂ܟܲܬ݂ܒܲܬ݀ ܤܲܩܪܵܐ ܕܚܲܝܹܐ ܕܲܟ݂ܬܲܒ݂ ܡܲܠܟܵܐ:‏
ܘܲܪܡܵܝ ܐܝܼܕ݂ܵܐ ܕܲܒ݂ܪܵܐ ܟܵܠܹܐ ܘܗܵܐ ܕܢܹܐܙܲܠ ܠܹܗ܀