ܒܝܼܕ݂ ܚܹܐܪܘܼܬ݂ܗܘܿܢ ܤܲܝܒܲܪܘ ܤܵܗ̈ܕܹܐ ܟܠ ܐܘܼܼ̈ܠܨܵܢܝܼܢ:
ܘܲܒ݂ܨܸܒ݂ܝܢܗܘܿܢ ܗܘ݀ܵܘ ܝܪ̈ܘܿܬܹܐ ܕܡܸܠܟܘܼܬ݂ ܪܵܘܡܵܐ܀
ܒܗܵܕܹܐ ܕܢܸܨܒܸܐ ܕܢܸܤܒ݁ܘܿܠ ܚܲܫܹ̈ܐ ܕܚܹܐܪܘܼܬܹܗ ܗ̄ܘ̣ܵܬ݂:
ܕܲܢܤܲܝܒܲܪ ܕܹܝܢ ܚܲܫܹܝ ܦܲܓ݂ܪܵܐ ܒܥܘܼܕ݂ܪܵܢ ܡܵܪܝܵܐ܀
ܒܬܲܪ̈ܬܲܝܗܹܝܢ ܓܹܝܪ ܡܨܸܐ ܩܪܲܒ݂ܬ݂ܢܵܐ ܕܢܲܥܕܹܐ ܟܠܝܼܠܵܐ:‏
ܒܥܘܼܕܪܵܢ ܡܪܝܵܐ ܘܚܹܐܪܘܼܬ݂ ܢܲܦ̮ܫܹܗ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܨܒ݂ܵܐ ܩܲܕܝܼܫܵܐ ܫܸܢ̈ܕܹܐ ܠܡܸܤܒܲܠ ܡܸܛܠ ܝܼܫܘܿܥ:
ܘܡܵܪܝܵܐ ܚܲܝܠܹܗ ܘܲܢܨܿܚ ܘܲܙܟ݂ܵܐ ܘܐܲܥܕܝܼ ܟܠܝܼܠܵܐ܀
ܕܠܵܐ ܥܘܼܕ݂ܪܵܢܵܐ ܗܵܘ̇ ܕܐܲܠܵܗܵܐ ܠܵܐ ܢܵܨܹ̇ܚ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܡ̣ܢ ܒܸܠܥܵܕ݂ ܬܘܼܒ݂ ܚܹܐܪܘܼܬܵܐ ܡܸܬ݂ܟܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܗ݀ܘ ܒܥܵܐ ܢܲܤܗܸܕ݂ ܘܡܵܪܝܵܐ ܕܲܚ̣ܙܵܐ ܛܘܼܝܵܒ݂ ܠܸܒܹܗ:
ܝܲܗ̣ܒ݂ ܠܹܗ ܐܝܼܕ݂ܵܐ ܘܤܲܝܒܲܪ ܚܲܫܹ̈ܐ ܘܲܢܨܲܚ̣ ܘܲܙܟ݂ܵܐ܀
ܛܘܼܒܲܝܟ݂ ܕܲܫܡܵܟ݂ ܟܬܝܼܒ݂ ܒܲܫܡܲܝܵܐ ܒܲܤܦܲܪ ܚܲܝܹܐ:

ܘܲܗܘܲܝܬ݁ ܝܪܬܵܐ ܒܗܵܝ ܡܲܠܟ݁ܘܼܬܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ؟
ܛܘܼܒܲܝܟ݂ ܓܲܒ݂ܪܵܐ ܡܵܐ ܕܒܲܪ ܡܲܠܟܵܐ ܡܩܲܒܸܠ ܠܗܘܿܢ:‏
ܠܟܹܐܢܹ̈ܐ ܚܲܒ݂ܪܲܝܟ݂ ܕܥܲܡܗܘܿܢ ܡܲܤܡܸܟ݂ ܘܲܡܢܝܼܚ ܥܲܡܠܵܟ݂܀
ܛܘܼܒ݂ܲܝܟ݂ ܬܲܡܢ ܡܐ ܕܪܘܼܡܝܵܢܵܐ ܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ:
ܡܲܥܠܝܼܢ ܩܘܼܕ݂ܡܵܘܗܝ ܘܐܲܢ̄ܬ݁ ܡܲܥܸܠ ܐܲܢ̄ܬ݁ ܚܲܫܲܝ̈ ܦܲܓ݂ܪܵܟ݂؟
ܛܘܼܒ݂ܝܟ݂ ܢܲܟ݂ܦܵܐ ܕܲܒ݂ܓ݂ܵܘ ܥܹܕܬܵܐ ܪܫܝܼܡ ܕܘܼܟ݂ܪܵܢܵܟ݂:
ܘܲܩܕ݂ܡ ܓܲܪ̈ܡܲܝܟ݂ ܡܗܲܠܠܝܼܢ ܝܼܠܕܹ̈ܝܹܗ̇ ܒܟ݂ܠ ܐܲܬ݂ܪ̈ܵܘܵܢ܀
ܗܵܐ ܤܝܼܡ ܐܲܢ̄ܬ݁ ܒܹܗ ܒܬܵܓܹܗ ܕܡܲܠܟܵܐ ܐܲܝܟ݂ ܒܹܪܘܼܠܵܐ: