ܓܢܝܼܙܵܐ ܕܚܵܘܝܼ ܫܒ݂ܝܼܠܵܐ ܕܡܲܤܸܩ ܐ̄ܢܵܫܵܐ ܠܪܵܘܡܵܐ:
ܚܵܘܵܢܝ ܕܐܲܝܟܲܢ ܐܸܬ݂ܢܸܐ ܫܘܼܦܪܵܐ ܕܤܵܗܕܵܟ݂ ܓܲܒ݂ܝܵܐ؟
ܓܲܙܵܐ ܕܥܵܬ݂ܪܝܼܢ ܗܵܘ̈ܢܹܐ ܡܸܢܹܗ ܕܟܠ ܝܵܠܘܿܦܹ̈ܐ:
ܢܚܘܼܪ ܒܵܟ݂ ܗܵܘܢܵܐ ܘܡܸܢܵܟ݂ ܢܸܤܲܒ݂ ܠܲܡܡܲܠܵܠܘܼ܀
ܟܹܐܢܵܐ ܕܦܵܪܲܥ ܠܟ݂ܠܢܵܫ ܐܲܓ݂ܪܹܗ ܒܲܬ݂ܪܝܼܨܘܼܬܵܐ:‏
ܗܲܒ݂ ܠܝܼ ܕܐܲܟ݂ܪܸܙ ܫܲܪܒܹܗ ܕܥܲܒ݂ܕܵܟ݂ ܒܦܘܼܡܝ ܚܲܠܵܫܵܐ܀
ܨܘܼܪ ܒܝܼ ܡܸܠܹ̈ܐ ܕܡܲܠ̈ܵܝܵܢ ܫܘܼܒ݂ܚܵܟ݂ ܡܵܪܵܐ ܕܟܹܐܢܹ̈ܐ:

ܕܲܠܬܸܫܒ݁ܘܿܚܬܵܟ݂ ܢܸܬ݁ܬ݁ܨܝܼܪܘܼܢ ܒܝܼ ܢܸܨܚܵܢܲܝ̈ܗܘܿܢ܀
ܨܲܦܪܵܐ ܡܫܝܼܚܵܐ ܕܐܲܥܪܸܩ̣ ܚܸܫܟܵܐ ܡ̣ܢ ܢܲܦ̮ܫ̈ܵܬ݂ܵܐ:‏
ܩܦܘܿܠ ܡ̣ܢ ܪܸܥܝܵܢܝ ܚܸܫܟܵܐ ܕܚܵܘ̈ܒܲܝ ܕܐܸܙܡܲܪ ܫܘܼܒ݂ܚܵܟ݂܀
ܠܵܟ݂ ܡܪܝ ܚܵܝܪܵܐ ܢܲܦ̮ܫܵܐ ܒܟܸܤܝܵܐ ܬܸܢܗܲܪ ܡܸܢܵܟ݂:‏
ܢܸܕ݂ܢܲܚ ܢܘܼܗܪܵܟ݂ ܒܓܵܘ ܚܘ̈ܫܵܒܲܝ ܐܲܝܟ݂ ܙܲܠܝ̈ܩܹܐ܀
ܠܵܟ݂ ܗ̄ܘ̣ ܡܤܲܟܸܐ ܗܵܘܢܵܐ ܕܐ̄ܢܵܫܵܐ ܒܝܼܕ݂ ܟܲܤ̈ܝܵܬܹܗ:
ܕܡܸܢܵܟ݂ ܢܹܐܠܲܦ ܗܵܝ ܕܲܢܡܲܠܸܠ ܥܲܠ ܝܘܼܬ݂ܪܵܢܹܗ܀
ܠܵܟ݂ ܗ̄ܘ̣ ܚܵܝܪܝܼܢ ܙܵܘ̈ܥܲܝ ܟܠܗܘܿܢ ܐܵܦ ܚܘܼ̈ܫܵܒܲܝ:
ܕܒ݂ܵܟ݂ ܢܸܬ݂ܢܲܗܪܘܼܢ ܥܲܠ ܝܘܼܠܦܵܢܵܐ ܕܠܵܐ ܬܘܼܩܠܵܬ݂ܵܐ܀
ܥܲܩܪܵܐ ܗ̣̄ܝ ܬܲܪܥܝܼܬ݂ܝ ܕܬ݂ܵܘܠܸܕ݂ ܡܸܠܹ̈ܐ ܕܡܲܠܦܵܢܘܼܬ݂ܵܐ:
ܐܲܢ̄ܬ݁ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܙܪܘܿܥ ܒܝܼ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ܀
ܥܛܸܠ ܠܹܗ ܠܗܵܘܢܵܐ ܕܲܠܦܸܬ݂ܓ݂ܵܡܹ̈ܐ ܛܵܒܹ̈ܐ ܢܲܦܸܩ:‏
ܒܵܟ݂ ܢܸܬ݂ܚܲܟܲܡ ܘܢܸܚܫܘܿܠ ܡܸܠܹ̈ܐ ܒܲܕܸܡܘܼܬ݂ ܛܲܒ݂ܲܥܹܐ܀
ܒܨܝܼܪܝܼܢ ܙܵܘ̈ܥܲܝ ܢܨܘܼܪܘܼܢ ܡܹܐܡܪܵܐ ܡܠܸܐ ܢܸܨ̈ܚܵܢܹܐ:
ܫܘܼܦܪܵܟ݂
ܢܕܝܼܩ ܘܒܹܗ ܢܸܨܛܲܒ݁ܬ݂ܘܼܢ ܐܵܦ ܚܘܼ̈ܫܵܒܲܝ܀