ܘܥܵܢܵܐ ܕܫܸܡܥܲܬ݀ ܡܸܠܲܬ݂ ܚܲܝܹ̈ܐ ܕܡܲܠܦܵܢܘܼܬ݂ܵܐ:
ܬܸܗܘܸܐ ܕܝܼܠܵܟ݂ ܒܝܵܘܡܵܐ ܕܕܝܼܢܵܟ݂ ܠܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܫܠܸܡ̣ ܡܹܐܡܪܵܐ ܕܥܲܠ ܟܲܟ݁ܪܹ̈ܐ.‏
ܕܝܼܠܹܗ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂

ܕܥܲܠ ܐܘܿܫܲܥܢܹ̈ܐ ܘܥܲܠ ܥܝܼܠܵܐ ܘܥܲܠ ܫܘܼܕܵܪܵܐ ܕܬܲܠܡܝܼ̈ܕܹܐ:
ܘܥܲܠ ܩܪܝܼܬ݂ܵܐ ܕܲܠܩܘܼܒ݂ܠܵܐ ܘܲܕܫܲܪܟܵܐ. ܕܲܬ݂ܪܹܝܢ ܒܫܲܒܵܐ ܕܐܘܿܫܲܥܢܹ̈ܐ.‏
ܒܪܵܐ ܕܐܸܬ݂ܡܲܟܲܟ݂ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ ܨܸܒ݂ܝܵܢܵܐܝܼܬ݂:
ܘܙܲܝܚܹܗ ܥܝܼܠܵܐ ܒܲܪ ܐܲܬܵܢܵܐ ܡܲܟܝܼܟ݂ܐܝܼܬ݂܀
ܪܵܡܵܐ ܕܲܫܒܲܩ̣ ܗܵܝ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܲܟ݂ܕ݂ܝܼܢܵܐ ܠܹܗ:
ܘܒܲܪ ܐܲܬܵܢܵܐ ܤܦܲܩ̣ ܠܲܪܟ݂ܘܿܒܹܗ ܐܲܝܟ݂ ܕܲܫܦܲܪ ܠܹܗ܀
ܒܲܪ ܥܸܠܵܝܵܐ ܕܐܲܚܬܹܗ ܚܘܼܒܹܗ ܨܹܝܕ݂ ܐ̄ܢܵܫܘܼܬܲܢ:
ܗܲܒ݂ ܠܝܼ ܕܐܹܡܪܵܟ݂ ܠܵܘ ܕܐܸܤܲܝܸܟ݂ ܕܲܕܠܵܐ ܤܵܟ݂ܵܐ ܐܢ̄ܬ܀
ܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂ ܫܲܪܒܵܟ݂ ܪܲܒܵܐ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ:
ܒܚܘܼܒܵܟ݂ ܢܹܐܡܲܪ ܥܲܠ ܡܘܼܟܵܟ݂ܵܗ̇ ܕܐܲܠܵܗܘܼܬ݂ܟ݂
ܕܐܲܪܦܝܼܬ݁ ܤܸܕ݂ܪܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܘܐܸܬܲܝܬ݁ ܠܐܲܬ݂ܪܲܢ:
ܘܩܲܒ݁ܠܘܼܟ݂ ܫܲܒ݂ܪܹ̈ܐ ܒܫܘ̈ܩܲܝ ܨܸܗܝܘܿܢ ܘܐܲܝܟܲܢ ܐܲܪܦܹܝܟ݂܀