ܚܼܲܚܝܵܐ ܠܹܗ ܩܛܝܼܠܵܐ ܘܠܲܝܬܵܘܗܝ ܒܲܫܝܘܿܠ ܡ̣ܢ ܕܝܼܠܸܕܬܵܟ݂܀
ܠܵܗ̇ ܫܠܲܕܹܗ ܕܐܲܚܘܼܟ݂ ܡ̣ܢ ܕܲܚܝܼܚܵܐ:
ܘܐܲܟ݂ܡܵܐ ܕܠܵܐ ܩܛܝܼܠ ܡܸܤܬܲܒ݂ܪܵܐ ܠܝܼ ܕܗܵܐ ܩܕܵܡܲܝ ܗ̄ܘ̣܀
ܚܠܵܦܵܘܗܝ ܝܹܗ̣ܒܵܟ݂ ܠܝܼ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܒܲܝܐܵܐ ܒܵܟ݂:
ܘܠܵܐ ܡܥܵܩܵܐ ܐ̄ܢܵܐ ܕܠܵܟ݂ ܚܵܙܝܵܐ ܐ̄ܢܵܐ ܢܘܼܗܪܵܐ ܕܐܸܡܹܗ܀
ܛܥܹܝܬ݂ ܠܝܼ ܥܵܩܵܬܹܝ ܗܵܠܹܝܢ ܕܐܲܝܬܝܼ ܩܐܹܝܢ ܐܲܚܘܼܟ݂:
ܘܐܲܝܟ݂ ܕܲܒ݂ܢܘܼܗܪܵܐ ܦܨܝܼܚܵܐ ܐ̄ܢܵܐ ܒܵܟ݂ ܢܘܼܗܪܵܐ ܕܐܸܡܹܗ܀
ܒܝܼܠܕܵܟ݂ ܢܸܛܥܸܐ ܐܵܕܵܡ ܐܲܒ݂ܘܼܟ݂ ܟܠܗܘܿܢ ܚܲܫܵܘ̈ܗܝ:
ܕܐܵܦܸܢ ܡܵܐܹ̇ܬ݂ ܗܵܐ ܩܲܝܵܡ ܗ̄ܘ̣ ܒܵܟ݂ ܫܲܦܝܼܪܵܐ܀
ܬܸܗܘܸܐ ܒܐܲܪܥܵܐ ܝܵܪܬܵܐ ܛܵܒ݂ܵܐ (ܕܲܡܝܲܬܸܒ݂ ܠܵܗ̇:‏
ܘܒܵܟ݂ ܢܸܬ݂ܝܲܒܲܠ (ܫܸܪܫܵܐ ܕܟܹܐܢܹ̈ܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܢܸܥܬܲܪ ܡܸܢܵܟ݂ ܛܘܿܗܡܹܗ ܕܐܲܚܘܼܟ݂ ܕܐܸܬ݂ܓܲܙܝܼ ܗ̄ܘܵܐ:
ܘܲܚܠܵܦ ܗܵܒܹܝܠ ܬܲܦܪܸܐ ܘܬܲܤܓܸܐ ܟܠ ܫܲܦܝܼܪܹ̈ܐ܀
ܬܲܝܬܸܐ ܚܸܛܬ݂ܵܟ݂ ܟܲܪܝܵܐ ܪܲܒܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܬܸܫܬܲܝܲܢ ܒܵܟ݂ ܐܲܪܥܵܐ ܒܓܸܢܤܹ̈ܐ ܘܲܒ݂ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܬܸܫܦܲܪ ܠܡܵܪܝܵܐ ܐܲܝܟ݂ ܕܲܫܦܲܪ ܗ̄ܘ̣ܵܐ ܐܲܚܘܼܟ݂ ܗܵܒܹܝܠ:
ܠܵܐ ܓܹܝܪ ܬܸܗܘܸܐ ܩܛܝܼܠ ܐ̄ܟ݂ܘܵܬܹܗ ܒܵܬܲܪ ܕܸܒ݂ܚܵܟ݂܀
ܢܸܬ݁ܬ݁ܢܝܼܚ ܪܵܡܵܐ ܥܲܠ ܩܘܼܪܒܵܢܵܟ݂ ܕܲܬ݂ܩܲܪܸܒ݂ ܠܹܗ:
ܟܲܕ݂ ܠܵܐ ܢܹܐܬܸܐ ܚܤܵܡܵܐ ܘܢܸܥܘܿܠ ܢܸܕ݂ܒ݁ܘܿܚ ܐܵܦ ܠܵܟ݂܀