ܠܲܡܠܲܒܵܒ݂ܘܼ ܠܗܵܘ̇ ܚܲܝܒ݂ܵܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܐܘܿ ܠܵܟ݂ ܪܲܒܲܢ ܠܵܐ ܬܸܤܬܲܪܗܲܒ݂ ܠܲܡܫܲܢܵܝܘܼ:
ܚܲܡܤܸܢ ܩܲܠܝܼܠ ܘܲܡܬ݂ܘܿܚ ܕܲܪܵܐ ܛܵܟ݂ ܡܸܫܬܲܦܲܠ܀
ܐܲܢ̄ܬ݁ܬܹܗ ܕܐܝܼܘܿܒ݂ ܠܵܘ ܥܲܡܵܟ݂ ܗ̄ܘܵܬ݂ ܐܵܡܲܪ ܗ݀ܘ ܠܵܐ:
ܐܵܡܪܝܼܢ ܫܹܐܕܹ̈ܐ ܦܸܠܓܹܗ ܕܚܲܝܠܵܟ݂ ܦܫܝܼܚ ܗ̄ܘ̣ ܡܸܢܵܟ݂܀
ܠܡܵܢ ܠܵܐ ܕܒܲܪܬܵܗ̇ ܠܗܵܝ̇ ܒܲܪܵܬ݂ ܐ̄ܪܵܙ̇ܲܢ ܬܹܐܙܲܠ ܥܲܡܵܟ݂:
ܕܒ݂ܵܗ̇ ܫܵܩ̇ܠ ܗ̄ܘܵܐ ܕܲܪܵܐ ܤܵܟܹܗ ܘܲܡܙܲܟܸܐ ܠܵܟ݂܀
ܕܠܵܐ ܗܵܕܹܐ ܓܹܝܪ ܡܵܢܵܘ ܕܲܪܵܟ݂ ܨܹܝܕ݂ ܐܲܬ݂ܠܹܝܛܵܐ:
ܩܸܫܬܵܟ݂ ܐܝܼܬܹܝܗ̇ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܘܵܐܲܢ̄ܬ݁ ܐܲܚܘܿܕܹܝܹܗ̇܀
ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܤܠܸܩ̣ ܤܘܼܥܪܵܢܵܟ݂ ܒܸܠܥܵܕ݂ ܡܸܠܟܵܗ̇:
ܘܐܲܝܟܵܐ ܫܒܲܩܬܵܗ̇ ܘܩܵܡܲܬ݀ ܪܸܓ݂ܠܵܟ݂ ܒܐܲܬ݂ܠܹܝܛܘܼܬ݂ܵܐ܀
ܗܵܐ ܡ̣ܢ ܐܸܡܲܬ݂ܝ ܛܡܝܼܪ ܠܵܟ݂ ܦܲܚܵܐ ܡ̣ܢ ܒܸܠܥܵܕܹܝܹܗ̇:
ܘܐܲܝܟܵܐ ܡܨܝܼܕܬܵܐ ܦܪܲܤ̣ܬ݁ ܒܲܒ݂ܪܝܼܬ݂ܵܐ ܕܠܵܐ ܨܸܢ̈ܥܵܬ݂ܵܗ̇܀
ܐܲܝܟܵܐ ܐܲܪܡܝܼܬ݁ ܗܸܪܬ݂ܵܐ ܒܐܲܪܥܵܐ ܘܠܵܘ ܥܲܡܵܟ݂ ܗ̄ܘܵܬ݂:
ܘܒܲܐܝܢܵܐ ܙܲܒ݂ܢܵܐ ܗܘ݀ܵܬ݂ ܙܵܟ݂ܘܼܬܵܟ݂ ܕܠܵܐ ܐܝܼܠܵܗ̇܀
ܠܵܐ ܟܲܝ ܐܲܠܦܵܟ݂ ܕܲܪܹܗ ܕܐܵܕܵܡ ܕܐܲܝܟܲܢ ܬܸܥܒܸ݁ܕ݂:
ܕܲܒ݂ܝܲܕ݂ ܦܸܠܓܹܗ ܠܦܸܠܓܹܗ ܬܸܙܟܸܐ ܘܲܢܚܘܼܒ݂ ܟܠܹܗ܀
ܒܲܒ̈ܲܢܵܬ݂ ܐ̄ܢܵܫܵܐ ܫܪܲܥܼܘ ܒܲܚܛܝܼܬ݂ܵܐ ܒܢܲܝ ܐܲܠܘܿܗܝܼܡ:
ܕܵܪܵܐ ܡܚܲܒ݁ܠܵܐ ܒܢܲܝ ܫܹܝܬ݂ ܙܲܗܝܵܐ ܒܗܹܝܢ ܐܸܤܬܲܝܲܒ݂ܘ܀
ܘܐܸܢ ܤܲܓܝܹ̈ܐܹܐ ܒܤܲܓܝܼܐܘܼܬ݂ܵܐ ܐܸܬ݂ܥܲܪܩܲܠܘ ܗ̄ܘ̣ܵܘ:‏
ܗܵܢ ܚܲܕ݂ ܠܲܚܕ݂ܵܐ ܐܲܝܟܲܢ ܙܵܟܹܐ ܕܒܲܪܵܬ݂ ܙܵܘܓܹܗ ܗ̄ܝ܀