ܐܵܡ̇ܪܵܐ ܛܠܝܼܬܵܐ ܐܹܝܢ ܐܵܒ݂ܝ ܐܲܫܲܪ ܟܠ ܕܐܸܫ̣ܬܵܘܕܝܼܬ݁:
ܘܫܲܡܠܵܐ ܢܸܕ݂ܪܵܟ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܕܠܵܐ ܟܲܪܝܘܼܬܵܐ܀
ܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܬܸܙܟܸܐ ܠܥܲܡܘܿܢܵܝܹ̈ܐ ܐܲܝܟ݂ ܕܲܫܐܸܠܬܵܝܗܝ:
ܘܲܒ݂ ܠܹܗ ܕܸܒ݂ܚܵܐ ܐܲܝܟ݂ ܕܲܓ݂ܒ݂ܵܐ ܠܹܗ ܘܠܵܐ ܬܸܟ݂ܪܸܐ ܠܵܟ݂܀
ܗ݀ܘ ܝܹܗ̣ܒ݂ܲܢܝ ܠܵܟ݂ ܘܲܕ݂ܢܵܤܹ̇ܒ݂ ܠܝܼ ܠܵܐ ܬܘܼܒ݂ ܬܸܬ݁ܥܝܼܩ:
ܡ̣ܢ ܕܝܼܠܹܗ ܠܹܗ ܐܵܘܕܵܐ ܡܵܕܹܝܢ ܟܲܕ݂ ܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁܀
ܗܘܹܝܬ݂ ܠܵܟ݂ ܒܲܪܬ݂ܵܐ ܘܲܒ݂ܥܸܠܬ݂ܵܐ ܕܝܼܠܝ ܐܝܼܬܲܝܟ݂ ܐܲܒ݂ܵܐ:
ܐܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܘܬ݂ܘܼܒ݂ ܡܸܛܠܵܬ݂ܝ ܬܸܗܘܸܐ ܟܘܼܡܪܵܐ܀
ܥܕܲܡܵܐ ܠܗܵܫܵܐ ܐܲܒ݂ܵܐ ܒܲܠܚܘܿܕ݂ ܡܸܫܬܲܡܲܗ ܗ̄ܘܲܝܬ݁:
ܡܸܟܵܐ ܘܲܠܗܲܠ ܐܲܒ݂ܵܐ ܘܟ݂ܘܼܡܪܵܐ ܡܸܬ݂ܚܵܘܸܐ ܐܲܢ̄ܬ݁܀
ܐܸܠܘܼ ܙܟ݂ܵܐܘܼܟ݂ ܥܲܡܘܿܢܵܝܹܐ ܒܗܵܘ̇ ܬܲܟ݂ܬܘܼܫܵܐ:
ܟܒܲܪ ܕܹܝܢ ܥܲܡܗܘܿܢ ܕܵܒ݂ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܝܼ ܒܫܸܒ݂ܝܵܐ ܥܘܼܪ̈ܠܹܐ܀
ܐܵܘܕܵܐ ܠܡܵܪܝܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܵܟ݂ ܬܸܗܘܸܐ ܡ̣ܢ ܢܲܨܝܼܚܹܐ:
ܘܲܡܢܵܢܝ ܐܵܦ ܠܝܼ ܒܕܸܒ݂ܚܵܘ̈ܗܝ ܫܲܠܡܹ̈ܐ ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܵܘܗܝ܀
ܐ̄ܒ݂ܘܼܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܟ݂ ܐܲܝܟ݂ ܤܲܓܝ̈ܐܹܐ:
ܘܒ݂ܵܬܲܪ ܩܲܠܝܼܠ ܕܐܲܢ̄ܬܲܬ݂ ܓܲܒ݂ܪܵܐ ܕܡܲܠܝܵܐ ܟܹܐܒܹ̈ܐ
ܡܸܟܵܐ ܘܲܠܗ̇ܠ ܐ̄ܒ݂ܘܼܗ̇ ܕܲܩܛܝܼܠܬܵܐ ܕܲܗܘܵܬ݂ ܕܸܒ݂ܚܵܐ:
ܘܟ݂ܘܼܡܪܵܐ ܕܩܲܪܸܒ݂ ܦܹܐܪܹ̈ܐ ܕܟܲܪܤܹܗ ܚܠܵܦ ܩܘܼܪܒܵܢܵܐ܀
ܟܵܗܢܵܐ ܕܝܼܠܸܕ݂ ܕܸܒ݂ܚܵܐ ܘܪܲܒ݁ܝܼ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܘܠܵܐ ܫܐܸܠ̣ ܘܕܲܒܲܚ ܐܸܠܵܐ ܝܲܠܕܹܗ ܢܟܲܣ̣ ܠܲܥܠܵܬ݂ܵܐ܀
ܡ̇ܢ ܢܸܬܸܠ ܠܵܟ݂ ܕܲܠܩܘܼܪܒܵܢܵܐ ܬܸܗܘܸܐ ܐܲܒ݂ܵܐ:‏
ܘܝܼܠܕܵܟ݂ ܢܸܕ݂ܪܵܐ ܬܲܝܬܸܐ ܠܡܵܪܝܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀