ܐ
ܕܐܲܪܒ݁ܥܵܐ: ܕܥܲܠ ܚܲܪܬܵܐ.
ܚܠܘܿܠܵܐ ܕܙܲܒ݂ܢܵܐ ܚܙܹ̇ܝܬ݂ ܟܲܕ݂ ܡܲܦܪܸܓ݂ ܒܲܫܐܝܼ̈ܠܵܬ݂ܵܐ:
ܘܕܵܠ̣ ܒܝܼ ܡܹܐܡܪܵܐ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܡܹܐܬ݂ܝܼܬ݂ܵܐ
ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ ܥܸܠܬ݂ܵܐ ܩܪܵܬܲܢܝ ܐܸܚܕܹܐ ܬܲܡ̇ܢ:
ܘܲܢܒܲܥ̣ ܠܝܼ ܬܘܼܒ݂ ܚܲܫܵܐ ܒܪܸܥܝܵܢܝ ܥܲܠ ܫܘܼܠܵܡܵܐ܀
ܠܚܲܬ݂ܢܵܐ ܘܟܲܠܬ݂ܵܐ ܒܙܵܘܚܵܐ ܢܸܦ݁ܩܹܬ݂ ܠܲܡܠܵܘܵܝܘܼ:
ܘܟ݂ܠܹܗ ܛܲܟ݂ܤܵܐ ܕܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ ܥܲܡܝ̇ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ܀
ܩܲܪܢܵܐ ܕܙܵܥܩܵܐ ܥܲܡ ܐܲܒ݁ܘܼܒ݂ܵܐ ܪ̈ܚܝܼܡܲܝ ܩܵܠܵܐ:‏
ܛܲܒ݂ܠܵܐ ܕܢܵܩܹܫ ܘܲܡܦܲܪܓܸܐ ܗ̄ܘ̣ܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ܀
ܪܸ̈ܩܕܹܐ ܦܨܝܼܚܹܐ ܘܲܥܠܲܝܡܘܼܬܵܐ ܕܚܵܕ݂ܹܝܵܐ ܟܠܵܗ̇:‏
ܚܕ̈ܘܿܓܹܐ ܕܪܵܘܙܝܼܢ ܠܘܼܩܒܲܠ ܚܲܬ݂ܢܵܐ ܘܲܚܬ݂ܝܼܪܝܼܢ ܒܹܗ܀
ܟܲܠܬ݂ܵܐ ܕܓܲܐܝܵܐ ܒܢܲܚ̈ܬܹܝܗ ܛܵܒܹ̈ܐ ܘܲܒ݂ܚܸܫ̈ܠܵܬ݂ܵܗ̇:
ܪ̈ܚܘܼܡܵܘܗܝ ܕܚܲܬ݂ܢܵܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ ܘܲܡܩܲܠܤܝܼܢ ܠܹܗ܀
ܤܸܕܸܪܹ̈ܐ ܡܬ݂ܝܼܚܹܐ ܕܐܵܙ̇ܠ̄ܝܼܢ ܩܘܼܕ݂ܡܘܗܝ ܘܲܡܤܲܓ݂ܹܝܢ ܠܹܗ:
ܘܟܸܢܫܵܐ ܟ̱ܠܹܗ ܕܚܵܕܹܐ ܥܲܡܹܗ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ܀
ܒܗܵܠܹܝܢ ܚܵܪܹܬ݂ ܟܲܕ݂ ܬܗܲܪ ܐ̄ܢܵܐ ܘܫܲܩܠܲܢܝ ܪܸܥܝܵܢܝ:‏
ܕܥܲܠ ܡ̇ܢ ܗܵܢܵܐ ܪܵܘܒܵܐ ܒܠܝܼܠܵܐ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ܀