ܚܵܣ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܕܐܸܟܲܠ̣ ܦܲܓ݂ܪܵܟ݂ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ:‏
ܕܢܸܗܘܸܐ ܡܢܵܬ݂ܵܐ ܠܢܘܼܪܵܐ ܫܓ݂ܝܼܪܲܬ݂ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ
ܚܵܣ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܫܸܩܠܲܬ݀ ܗܵܪܟܵܐ ܟܵܤܵܐ ܕܲܕ݂ܡܵܟ݂:‏
ܕܬܸܫܬܸܐ ܬܲܡܵܢ ܟܵܤܵܐ ܕܚܲܫܹ̈ܐ ܕܒ݂ܵܟ݂ ܗ̄ܘ̣ ܦܪܝܼܩܵܐ܀
ܐܲܝܟ݂ ܕܲܦܪܲܩ̣ܬܵܗ̇ ܡ̣ܢ ܛܵܥܝܘܼܬܵܐ ܒܝܘܡܵܐ ܕܕܝܼܢܵܟ݂:
ܦܪܘܿܩܹܝܗ̇ ܬܲܡܵܢ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ ܒܪ̈ܲܚܡܹܐ ܕܝܼܠܵܟ݂܀
ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ ܫܩܲܠܢܵܟ݂ ܗܵܪܟܵܐ ܕܬܸܗܘܸܐ ܥܲܡܲܢ:
ܒܪ̈ܲܚܡܲܝܟ݂ ܤܲܒܲܝܢܝ ܢܸܚܸܐ ܬܲܡܢ ܥܲܡ ܛܲܝܒ݁ܘܼܬܵܟ݂
ܐܲܝܟ݂ ܪܲܗܒ݂ܘܿܢܵܐ ܕܚܲܝܹܐ ܫܩܲܠܢܵܟ݂ ܗܵܐ ܡ̣ܢ ܗܵܪܟܵܐ:
ܕܢܸܗܘܸܐ ܕܝܼܠܵܟ݂ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܘܢܸܚܸܐ ܥܲܡܵܟ݂܀
ܥܵܒ݂ܵܕܹ̈ܐ ܛܵܒܹ̈ܐ ܕܲܢܩܲܪܸܒ݂ ܠܵܟ݂ ܠܵܐ ܤܥܝܼܪܝܼܢ ܠܲܢ:‏
ܗܲܝܡܵܢܘܼܬܵܐ ܡܚܵܘܹܝܢܲܢ ܠܵܟ݂ ܕܲܪܚܝܼܡܵܐ ܠܵܟ݂܀
ܒܲܫܡܹܗ ܕܐܲܒ݂ܵܐ ܘܲܒ݂ܪܵܐ ܘܪܘܼܚܵܐ ܟܲܪܤܵܐ ܒܪܝܼܟ݂ܬܵܐ:
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܗ݀ܘܲܝܢܲܢ ܒܢܲܝ̈ܐ ܠܐܲܒ݂ܵܐ ܡܫܲܒ݁ܚܵܐ܀
ܘܐܲܚܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܠܲܒ݂ܪܵܐ ܡܫܝܼܚܵܐ ܒܝܲܕ݂ ܪܘܼܚ ܩܘܼܕܫܵܐ:
ܬܠܝܼܬ݂ܝܘܼܬ݂ܵܐ ܕܒ݂ܵܗ̇ ܚܬ݂ܝܼܡܝܼܢܲܢ ܘܲܪܫܝܼܡܝܼܢܲܢ܀
ܒܐܲܠܵܗܘܼܬܵܟ݂ ܡܵܪܝ ܐܵܘܕܝܼܢܲܢ ܘܲܒ݂ܐ̄ܢܵܫܘܼܬܵܟ݂:
ܫܩܲܠܢܲܢ ܙܲܝܢܵܐ ܦܲܓ݂ܪܵܟ݂ ܘܲܕ݂ܡܵܟ݂ ܒܹܗ ܙܲܟܵܐ ܠܲܢ܀
ܐܲܢ̄ܬ݁ ܐܲܠܵܗܵܐ ܚܘܼܣ ܥܲܠ ܫܲܦܠܵܐ ܕܡܲܠܸܠ̣ ܫܲܪܒܵܟ݂:
ܘܲܒ݂ܝܘܿܡ ܕܝܼܢܵܐ ܢܸܗܘܸܐ ܒܪ̈ܲܚܡܹܐ ܩܕܵܡ ܛܲܝܒ݁ܘܼܬܵܟ݂؟
ܗܵܪܟܵܐ ܢܸܗܘܸܐ ܙܲܡܲܪ ܫܘܼܒ݂ܚܵܐ ܒܡܸܠܲܬ݂ ܚܲܝܹܐ:
ܘܬܲܡܵܢ ܢܸܗܘܸܐ ܡܵܘܕܸܐ ܠܪ̈ܲܚܡܹܐ ܕܲܟ݂ܡܵܐ ܚܲܢܘܼܗܝ܀