ܩܲܒܸܠܼܘ ܠܝ̈ܛܹܐ ܡܸܠܟܵܐ ܤܲܢܝܵܐ ܡ̣ܢ ܥܵܘܵܠܵܐ:
ܘܐܲܝܟ݂ ܕܲܫܡܲܥܼܘ ܗ̄ܘ̣ܵܘ ܫܲܠܸܡ̣ܘ ܗܸܢܘܿܢ ܤܘܼܥܪܵܢܵܐܝܼܬ݂܀
ܛܵܤ̣ܘ ܡܲܪܝܼܪܹ̈ܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ ܠܘܼܩܒܲܠ ܐܝܼܘܿܒ݂:
ܦܵܚ̣ܘ ܒܲܓ݂ܙܵܡܵܐ ܥܲܠ ܩܸܢܝܵܢܵܘ̈ܗܝ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܪܗܸܛ̣ܼܘ ܚܲܨܝܼܦܹܐ ܠܲܡܤܲܪܵܚܘܼ ܕܠܵܐ ܚܵܘܤܵܢܵܐ:
ܒܲܩܪܹ̈ܐ ܘܪ̈ܲܡܟܹܐ ܓܙܵܪܹ̈ܐ ܘܫܸܚܪܹ̈ܐ ܘܪ̈ܵܥܵܘܵܬ݂ܵܐ܀
ܢܦܲܩܼܘ ܒܲܪܗܝܼܒ݂ܘܼ ܒܲܪ̈ܩܹܐ ܟܡܝܼܪܹ̈ܐ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ:‏
ܠܲܡܚܲܒܵܠܘܼ ܟܠ ܕܲܩܢܸܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܙܲܕܝܼܩܐ܀
ܩܛܲܪ ܡ̣ܢ ܫܸܠܝܵܐ ܥܲܝܡܹܗ ܕܒ݂ܝܼܫܵܐ ܘܲܚܫܸܟ݂ ܐܲܬ݂ܪܵܐ:
ܕܲܒ݂ܚܸܫܘܿܟ݂ܵܐ ܢܸܤܥܘܿܪ ܕܝܼܠܹܗ ܒܲܪ ܐܲܒ݂ܕܵܢܵܐ܀
ܥܢܵܢܵܐ ܕܥܵܘܼܠܵܐ ܐܲܛܠܲܬ݀ ܩܸܪܡܲܬ݀ ܥܲܡܘܼܛܵܐܝܼܬ݂:‏
ܘܒܲܪܩܵܐ ܕܪܘܼܫܥܵܐ ܫܲܪܝܼ ܕܢܸܚܒ݁ܘܿܛ ܤܵܪܘܿܚܵܐܝܼܬ݂܀
ܢܫܲܒ݂ ܗ̣̄ܘ̣ܲܝ ܪ̈ܘܼܚܹܐ ܕܫܘܼܩܪܵܐ ܪܲܒܵܐ ܒܐܲܪܥܹܗ ܕܐܝܼܘܿܒ݂:
ܘܲܒ݂ܛܸܢ ܘܝܼܠܸܕ݂ ܡܘܬܐ ܬܟ݂ܝܼܒ݂ܵܐ ܥܲܠ ܩܸܢܝܵܢܵܘ̈ܗܝ܀
ܩܲܛܲܪ ܥܲܪ̈ܦܸܠܹܐ ܚܸܫ̈ܘܿܟ݂ܵܬ݂ܵܐ ܘܲܢܚܲܠ̣ ܪܘܼܓ݂ܙܵܐ:‏
ܘܫܲܪܝܼ ܪܵܤܹܡ ܓܘܼܢܚܵܐ ܪܗܝܼܒ݂ܵܐ ܥܲܠ ܟܠ ܕܲܩܢܵܐ܀
ܢܦܲܩ̣ ܡ̣ܢ ܫܸܠܝܵܐ ܙܝܼܩܵܐ ܕܫܹܐܕܹ̈ܐ ܥܲܠ ܙܲܕܝܼܩܵܐ:
ܘܲܒ݂ܙܵܪܝܼܦ̮ܬܵܐ ܩܫܝܼܬ݂ܵܐ ܕܕܲܝܘܹ̈ܐ ܚܒܲܛ̣ ܐܲܪ̈ܝܥܵܬܹܗ܀
ܠܒܲܫܼܘ ܕܸܡ̈ܘܵܬ݂ܵܐ ܕܲܪܗܝܼܒ݂ܘܼܬ݂ܵܐ ܤܲܢ̈ܝܵܝ ܚܸܙܘܵܐ:
ܘܐܸܬ݂ܦܲܠܲܓܼܘ ܗ̄ܘ̣ܵܘ ܓܲܝ̈ܤܝܼܢ ܓܲܝ̈ܤܝܼܢ ܥܲܠ ܬܲܡܝܼܡܵܐ܀
ܐ̄ܙܲܠ̣ ܚܲܕ݂ ܓܲܝܤܵܐ ܥܲܠ ܦܲܕܵܢܵܘ̈ܗܝ ܘܥܲܠ ܐܲܬܵܢܵܘ̈ܗܝ: