ܝܲܗ̣̄ܒ݂ ܠܹܗ ܥܲܡܵܐ ܩܲܢܝܵܐ ܕܢܸܠܒ݁ܘܿܟ݂ ܐܲܝܟ݂ ܕܲܒ݂ܒܸܙܚܵܐ:
ܘܲܬ݂ܪܲܥ̣ ܕܲܦܢܹܗ ܘܲܕ݂ܡܵܐ ܘܡܲܝܵܐ ܫܦܲܥ̣ ܥܲܠ ܩܲܝܤܵܐ܀
ܒܲܕ݂ܡܹܗ ܨܲܒܥܹܗ ܠܩܲܢܝܵܐ ܕܒܸܙܚܵܐ ܕܝܲܗ̄ܒ݂ ܠܹܗ ܥܲܡܵܐ:
ܘܒ݂ܲܫܡܹܗ ܚܲܝܵܐ ܢܚܲܬܸܡ ܤܲܩܪܵܐ ܠܒܲܪ ܝܲܡܝܼܢܵܐ܀
ܒܡܲܝ̈ܐ ܚܲܝܹܐ ܕܲܪܕܵܘ ܡܸܢܹܗ ܤܚܵܐ ܓܲܝܵܤܵܐ:
ܘܡܲܥܡܘܿܕ݂ܝܼܬܵܐ ܒܩܲܝܤܵܐ ܬܸܩܢܲܬ݀ ܘܐܸܬ݂ܦܲܪܦܲܥ ܒܵܗ̇܀
ܡܥܝܼܢܵܐ ܕܚܲܝܹܐ ܗܘ݀ܵܬ݂ ܒܲܙܩܝܼܦܵܐ ܕܲܦܢܹܗ ܕܲܒ݂ܪܵܐ:
ܘܢܲܚ̈ܬܹܐ ܕܢܘܼܗܪܵܐ ܠܒܸܫ̣ ܓܲܝܵܤܵܐ ܡ̣ܢ ܓܵܘ ܥܘܼܒܵܗ̇܀
ܪܘܼܡܚܵܐ ܬܸܪܥܲܬ݀ ܝܲܡܵܐ ܕܪ̈ܲܚܡܹܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܟ݂ܠܗܘܿܢ ܥܲܡ̄ܡܹܐ ܒܹܗ ܡܸܬ݂ܚܲܪܪܝܼܢ ܡ̣ܢ ܛܵܥܝܘܼܬ݂ܵܐ܀
ܓܵܚ̣ ܡܵܡܘܿܠܵܐ ܕܡܲܝ̈ܵܐ ܚܲܝܹܐ ܡ̣ܢ ܪܹܫ ܩܲܝܤܵܐ:
ܘܲܡܙܝܼܓ݂ ܒ݂ܕ݂ܡܐ ܕܢܸܬ݁ܕܲܟ݁ܘܿܢ ܒܹܗܘ ܟܠܗܘܿܢ ܛܲܡ̈ܐܹܐ܀
ܤܚܵܐ ܓܲܝܵܤܵܐ ܒܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܡܙܝܼܓܲܬ݂ ܒܲܕ݂ܡܵܐ:‏
ܘܲܠܒܸܫ̣ ܡܸܢܵܗ̇ ܢܲܚ̈ܬܹܐ ܕܢܘܼܗܪܵܐ ܘܲܢܦܲܩ ܢܹܐܙܲܠ܀
ܫܩܲܠ̣ ܠܹܗ ܩܠܝܼܕܵܐ ܠܩܘܼܦܠܵܐ ܕܢܘܼܪܵܐ ܡܸܠܬܹܗ ܕܲܒ݂ܪܵܐ:
ܘܲܒ݂ܝܲܡܝܼܢܹܗ ܤܲܩܪܵܐ ܕܲܟ݂ܬܲܒ݂ ܒܲܕ݂ܡܹܗ ܚܲܝܵܐ܀
ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܚܲܝܠܹܗ ܕܲܒ݂ܪܵܐ ܐܸܬ݂ܥܲܛܲܦ ܗ̄ܘ̣̣ܵܐ:
ܕܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘܵܐ ܒܝܲܡܵܐ ܕܢܘܼܪܵܐ ܠܵܐ ܢܸܬ݂ܚܲܪܲܟ݂܀
ܠܕܲܠ ܠܹܗ ܓܸܦܵܐ ܕܗܲܝܡ̇ܢܘܼܬܵܐ ܘܲܦܪܲܚ ܒܐܵܐܲܪ:‏
ܐܲܪܦܝܼ ܠܥܵܠܡܵܐ ܘܲܡܛ̣ܵܐ ܠܲܥܕܸܢ ܡܲܠܝܲܬ݂ ܚܲܝܹܐ܀