ܩܕܵܡ ܒܲܪ ܡܲܠܟܵܐ ܕܐܵܬܹܐ ܢܢܲܚܸܡ ܡܝܼܬܹܝܗ̇ ܕܲܫܝܘܿܠ܀
ܡܵܐ ܕܬܲܒ݂ܥܝܼܢ ܠܹܗ ܠܡܵܘܬܵܐ ܕܢܸܥܒܸܕ݂ ܚܘܼܫܒ݁ܢ ܡܝܼܬܹܐ:
ܕܢܹܐܬ݂ܘܿܢ ܒܲܟ݂ܢܸܫ ܘܠܵܐ ܢܸܛܥܸܐ ܐ̄ܢܵܫ ܡ̣ܢ ܥܲܢܝܼܕܹܐ܀
ܡܵܐ ܕܲܡܒܲܕܲܪ ܙܵܘܥܵܐ ܠܛܘܼܪܹ̈ܐ ܘܲܠܪܵܡܵܬ݂ܵܐ:
ܘܲܡܟܲܢܸܫ ܠܹܗ ܠܥܲܦܪܵܐ ܕܡܝܼ̈ܵܬܹܐ ܠܡܸܬ݂ܢܲܚܵܡܘܼ܀
ܡܵܐ ܕܡܸܬ݂ܒ݂ܨܝܢ ܟܠܗܘܿܢ ܥܘܼ̈ܡܩܹܐ ܘܚܸܙܹ̈ܐ ܕܲܫܝܘܿܠ:
ܕܠܵܐ ܢܦܘܼܫ ܬܲܡ̇ܢ ܐܵܦ ܠܵܐ ܪܹܝܚܵܐ ܕܡܸܕܸܪܹܗ ܕܐܵܕܵܡ܀
ܡܵܐ ܕܡܸܬ݁ܬ݁ܥܝܼܪܝܼܢ ܐܲܝܟ݂ ܕܡ̣ܢ ܫܸܢܬ݂ܵܐ ܟܠܗܘܿܢ ܡܝܼܬܹܐ:
ܒ݂ܪܦܵܦ ܥܲܝܢܵܐ (ܘܩܵܐܲܡ ܟܸܢܫܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ
ܡܵܐ ܕܲܡܩܝܼܡܵܐ ܪܘܼܚ ܢܘܼܚܵܡܵܐ ܠܝܲܠܕܵܘ̈ܗܝ ܕܐܵܕܵܡ:
ܘܡܸܠܝܵܐ ܡܸܢܗܘܿܢ ܐܵܦ ܡܸܠܟ݁ܘܼܬܵܐ ܐܵܦ ܓܹܗܲܢܵܐ܀
ܡܵܐ ܕܡܸܫܬܲܪܝܵܐ (ܓܝܼܓ݂ܠܵܐ ܕܙܲܒ݂̈ܢܹܐ ܘܒ݂ܛܲܠ ܪܲܗܛܵܗ̇:‏
ܘܠܲܝܬ݁ ܐܝܼܡܵܡܹ̈ܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܡܸܬ݂ܟܲܪܟܝܼܢ ܒܹܗ܀
ܡܐ ܕܕܲܝܵܢܵܐ ܕܚܝܼܠܵܐ ܝܬܹܒ݂ ܥܲܠ ܒܹܝܡ ܕܝܼܢܹܗ:
ܘܥܲܠ̣ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ ܠܕ݂ܝܼܢܵܐ ܩܕܵܡܵܘܗܝ ܕܲܢܕ݂ܘܼܢ ܐܸܢܹܝܢ܀
ܬܲܡܢ ܕܸܚܠܵܐ ܬܲܡ̇ܢ ܚܸܫܟܵܐ ܘܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ:
ܘܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܘܕ݂ܝܼܢܵܐ ܬܪܝܼܨܵܐ ܕܠܵܐ ܡܸܬ݂ܥܲܩܲܡ܀
ܬܲܡ̇ܢ ܐܸܡܪܹ̈ܐ ܒܡܲܪ̈ܓܹܐ ܕܚܲܝܹܐ ܡ̣ܢ ܝܲܡܝܼܢܵܐ:
ܘܲܒ݂ܚܸܫܘܿܟ݂ܵܐ ܓܕܲܝ̈ܐ ܤܚܝܼܦܝܼܢ ܡ̣ܢ ܤܸܡܵܠܵܐ܀
ܬܲܡܵܢ ܚܵܙܹܝܢ ܓܲܒܹ̈ܐ ܚܕ݂ܵܕܹ̈ܐ ܡܵܐ ܕܡܸܬ݁ܬܲܒ݂ܥܝܼܢ: