ܒܘܼܝܵܐܵܐ ܗ̄ܘܵܐ ܗܵܘ̇ ܙܲܕܝܼܩܵܐ ܕܗܵܢܵܐ ܟܘܼܡܪܵܐ:
ܕܐܵܦ ܗ݀ܘ ܒܚܘܼܒܹܗ ܕܡܵܪܝܵܐ ܟܠ ܝܘܿܡ ܡܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ܀
ܠܗܵܢܵܐ ܒܲܠܚܘܿܕ݂ ܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ:
ܕܲܒ݂ܟ݂ܘܼܡܪܘܼܬܹܗ ܡܵܪܵܢܵܝܬܵܐ ܢܸܬ݂ܚܲܠܲܛ ܗ̄ܘܵܐ܀
ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܒܐܲܪܥܵܐ ܕܡܲܠܝܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܟܠܵܗ̇:
ܘܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܡܸܫܬܲܢܹܝܢ ܗ̄ܘ̣ܵܘ ܒܐܲܠܵܗܲܝ

ܛܵܥܵܝܵܐ ܒܪܝܼܬ݂ܵܐ ܒܨܲܠܡܹ̈ܐ ܡܝܼܬܹܐ ܕܲܤܪܝܼܩܘܼܬܵܐ:
ܘܟ݂ܘܼܡܪܵܐ ܕܡܵܪܝܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܐܲܪܥܵܐ܀
ܘܲܕ݂ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܢܲܝ ܬܸܫܡܸܫܬܵܐ ܕܲܡܢܝܼܚܝܼܢ ܠܹܗ:
ܢܦܲܩ̣ ܗ̄ܘܵܐ ܐܸܬ݁ܬ݁ܢܝܼܚ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܪܵܚܡܹܗ ܕܡܵܪܝܵܐ ܠܒܲܟ݂ ܢܸܫܬܲܪܸܐ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ:
ܘܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܕܩܘܼܕ݂ܫܵܐ ܐܲܦܸܩ̣ ܡ̣ܢ ܬܸܫܡܸܫܬܹܗ܀
ܚܲܠܛܹܗ ܒܐ̄ܪ̈ܵܙܹܐ ܘܲܒ݂ܒ݂ܘܼܪ̈ܟܵܬ݂ܵܐ ܡܲܥܬܲܪ ܗ̄ܘܵܐ ܠܹܗ:
ܚ̣ܙܵܝܗܝ ܘܲܤܘܲܚ̣ ܠܹܗ ܘܫܲܪܝܼ ܡܒܲܪܸܟ݂ ܘܲܡܚܲܒܸܒ݂ ܠܹܗ܀
ܒܪܝܼܟ݂ ܠܲܡ ܐܲܒ݂ܪܵܡ ܠܡܵܪܝܵܐ ܕܲܩܢܸܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ:
ܘܲܒ݂ܪܝܼܟ݂ ܡܵܪܝܵܐ ܕܐܲܫܠܸܡ ܒܐܝܼܕܲܝ̈ܟ݂ ܟܠ ܤܵܩܘܿܪ̈ܲܝܟ܀
ܢܲܦ̮ܫܹܗ ܢܸܩܦܲܬ݀ ܠܗܵܘ̇ ܨܒ݂ܝܵܢܵܐ ܛܵܒ݂ܵܐ ܕܐܲܒ݂ܪܵܡ:‏
ܘܟ݂ܠ ܒܘܼܪ̈ܟܵܬ݂ܵܐ ܢܤܲܟ݂ ܥܲܠ ܪܹܫܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܬܵܐ ܚܙܝܼ ܡܸܟܹܝܠ ܡܲܢܘܼ ܡ̣ܢ ܡܢ ܡܸܬ݂ܒܲܪܲܟ݂ ܗ̄ܘ̣ܵܐ:
ܗܵܢܵܐ ܕܲܒ݂ܨܝܼܪ ܡ̣ܢ ܗܵܘ̇ ܪܲܒܵܐ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ܀
ܲܢ ܐܲܒ݂ܪܵܗܵܡ ܪܲܒ݁̇ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܗ݀ܘ ܡܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ:
ܒܗܵܝ̇ ܕܐܸܬ݂ܒܲܪܲܟ݂ ܕܐܵܦ ܗ݀ܘ ܒܨܝܼܪ ܗ̄ܘ̣ܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܠܲܢ܀