ܒܲܪ̄ܬ݂ ܐܲܪ̈ܡܵܝܹܐ ܟܲܕ݂ ܪܲܚܝܼܩܵܐ ܘܫܵܡ̇ܥܵܐ ܛܸܒܹܗ:
ܟܪܝܼܗܵܐ ܒܚܘܼܒܹܗ ܘܲܡܦܝܼܤܵܐ ܠܹܗ ܕܢܹܐܬܸܐ ܨܹܐܕܹܝܹܗ̇܀
ܒܚܲܟ݁ܝܼܡܘܼܬܵܗ̇ ܝܸܕ݂ܥܲܬ݀ ܡ̣ܢܼܘܼ ܘܐܲܝܢܵܘ ܐܲܬ݂ܪܹܗ:
ܘܟܲܕ݂ ܒܐܲܪܥܵܐ ܗ̄ܘ̣ܵܐ ܟܬܲܒ݂ܬܹܗ ܒܤܸܦܪܵܗ̇ ܕܲܫܡܲܝܵܢܵܐ ܗ̄ܘ̣܀
ܟܲܕ݂ ܠܵܐ ܫܡܝܼܥ ܠܵܗ̇ ܤܒܲܪܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂ ܡ̣ܢ ܓܲܒ݂ܪܝܹܠ:‏
ܕܐܸܬ݂ܵܐ ܠܥܵܠܡܵܐ ܒܲܪ ܐܲܠܵܗܵܐ ܗ݀ܝ ܝܑܼܕܲܥܬܹܗ܀
ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܲܩܪܵܬ݀ ܟܠܗܘܿܢ ܤܸܦܪܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܒܢܘܼܗܪܵܐ ܕܐܲܦܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܚܙܵܬܹܗ ܕܠܵܐ ܝܘܼܠܦܵܢܵܐ܀
ܥܹܕܲܬ݂ ܥܲܡܡܹܐ ܒܐܘܿܪܗܵܝ ܙܸܡܪܲܬ݀ ܗܲܝܡܵܢܘܼܬܵܐ:
ܘܲܚܠܵܦ ܟܠܗܘܿܢ ܥܲܡܡܹܐ ܫܸܠܚܲܬ݀ ܠܲܒ݂ܪܵܐ ܢܹܐܬܸܐ܀
ܟِܠܹܗ ܥܵܠܡܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘܵܐ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܕܒ݂ܐܝܼܕܹܗ ܕܐܲܒ݂ܓܲܪ ܟܸܢܫܵܐ ܕܥܲܡܡܹܐ ܦܝܵܤܵܐ ܩܲܪܸܒ݂܀
ܘܐܲܝܟ݂ ܝܼܕܲܥܬ݂ܵܗ̇ ܡܕܲܒ݁ܪܵܢܘܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܫܡܵܐ ܤܵܡܲܬ݀ ܠܹܗ ܗܵܝ ܕܐܘܼܟܵܡܵܐ ܢܸܬ݂ܟܲܢܸܐ ܗ̄ܘܵܐ܀
ܗܵܘ̇ ܐܘܼܟܵܡܵܐ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܗܵܘ̇ ܚܸܫܘܿܟ݂ܐ:
ܒܵܥܹ̇ܐ ܠܢܘܼܗܪܵܐ ܕܟܲܕ݂ ܚܵܙܹ̇ܐ ܠܹܗ ܢܸܚܸܐ ܡܸܢܹܗ܀
ܟ̱ܠܹܗ ܟܸܢܫܵܐ ܕܥܲܡܡܹ̈ܐ ܫܠܲܚ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ:‏
ܕܢܸܚܙܸܐ ܢܘܼܗܪܹܗ ܕܲܚܫܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܲܦܬܲܟ݂ܪܘܼܬܵܐ܀
ܙܲܝܬܵܐ ܕܒܲܪܵܐ ܐܲܛܥܸܡ ܢܲܦ̮ܫܹܗ ܒܗܵܘ̇ ܐܝܼܠܵܢܵܐ:
ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܟܲܕ݂ ܐܝܼܠܵܢܵܐ ܚܪܸܒ݂ ܐܸܫܬܲܠܲܚ܀
ܘܗܲܝܡܵܢܘܼܬ݂ܵܐ ܠܗܵܠܹܝܢ ܤܵܘ̈ܟܹܐ ܢܘܼܟ݂ܪܵܝܵܬ݂ܵܐ:
ܚܝܸܗܒܲܬ݀ ܠܗܵܠܹܝܢ ܫܘܼܡܢܹܗ ܕܙܲܝܬܵܐ ܡ̣ܢ ܥܸܩܵܪܹܗ܀