ܒܪܝܼܬ݂ܵܐ ܕܥܵܘܼܠܵܗ̇ ܒܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܕ݂ܡܵܗ̇ ܨܵܪ ܟܲܕ݂ ܡܲܐܤܸܐ:
ܕܲܠܗܵܝ̇ ܕܲܟ݁ܝܼ ܘܲܠܗܵܝ ܚܲܤܝܼ ܒܚܲܝܠܵܐ ܟܲܤܝܵܐ܀
ܝܼܗ̣ܒ݂ ܚܘܼܠܡܵܢܵܐ ܠܟܸܦ̮ܤܵܢܝܼܬ݂ܵܐ ܕܩܸܪܒܲܬ݀ ܨܐܕܵܘܗܝ:
ܘܚܵܘܝܼ ܕܐܲܝܟܲܢ ܡܘܦܸܐ ܪܸܕܝܵܐ ܕܟ݂ܵܦܘܿܪܘܼܬܵܐ܀
ܒܪܝܼܬ݂ܵܐ ܘܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐܲܤܝܼ ܡܵܪܲܢ ܕܲܟ݂ܪ̈ܝܼܗܵܢ ܗ̣̄ܘܲܝ:
ܟܦܘܼܪܝܵܐ ܘܟܹܐܒܹ̈ܐ ܒܹܗ ܐܸܬ݁ܛܲܠܲܩܘ ܕܲܬ݂ܪܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܗܵܕܹܐ ܒܢܲܚܬܹܗ ܘܗܵܕܹܐ ܒܦܲܓ݂ܪܹܗ ܠܒܲܟ݂ ܠܲܡܫܝܼܚܵܐ:
ܘܲܠܬܲܪ̈ܬ݁ܲܝܗܹܝܢ ܝܲܗ̣ܒ݂ ܚܘܼܠܡܵܢܵܐ ܕܲܫܚܝܼܩܢ ܗ̄ܘܲܝ܀
ܟ̱ܠܵܗ ܒܪܝܼܬ݂ܵܐ ܒܗܵܝ ܡܲܟܕ݂ܐܲܒ݂ܬܵܐ ܡܸܬ݂ܪܲܫܡܵܐ ܗ̄ܘܵܬ݂:‏
ܘܡܸܛܠܗܵܢܵܐ ܢܓܲܪ ܗ̄ܘ̣ܵܐ ܟܹܐܒ݂ܵܗ̇ ܕܬܸܗܘܸܐ ܛܘܼܦ̮ܤܵܐ܀
ܥܸܫܢܲܬ݀ ܒܝܼܫܬܵܗ̇ ܘܐܸܬ݁ܬ݁ܨܝܼܪܲܬ݀ ܒܵܗ ܒܪܝܼܬ݂ܵܐ ܕܐܵܦ ܗܹ݀ܝ:
ܡܚܘܿܬ݂ܵܐ ܕܥܵܘܼܠܵܐ ܢܲܘܸܠܬܵܗ̇ ܗ̄ܘ̣ܵܬ݂ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ܀
ܤܥܲܪܘ ܠܲܒ݂ܪܝܼܬܵܐ ܢܒ݂ܝܹ̈ܐ ܒܛܘܼܦ̮ܤܵܐ ܕܐܵܤܵܘ̈ܵܬ݂ܵܐ:
ܘܠܵܐ ܐܲܚܠܸܡ̣ܘ ܗ̄ܘ̣ܵܘ ܟܹܐܒܹ̈ܐ ܕܥܵܘܼܠܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬ݂ܵܐ܀
ܥܕܲܡܵܐ ܕܠܸܒ݂ܟܲܬ݀ ܦܲܓ݂ܪܹܗ ܕܡܵܪܲܢ ܠܵܐ ܐܸܬ݂ܚܲܠܡܲܬ݀:‏
ܐܲܝܟ݂ ܗܵܝ̇ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܐܸܠܵܐ ܒܢܲܚܬܹܗ ܠܵܐ ܐܸܬ݂ܪܲܘܚܲܬ݀܀
ܟܘܼܡܪܹ̈ܐ ܒܕܸܒ݂ܚܹ̈ܐ ܐܲܝܟ݂ ܝܨ̈ܘܿܦܹܐ ܒܥܸܩܵܪ̈ܲܝܗܘܿܢ:
ܥܲܨܲܒ݂ܘ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܘܪܸܕܝܹܗ ܕܥܵܘܼܠܵܐ ܠܵܐ ܓܵܐܹܙ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܘܲܕ݂ܠܵܐ ܕܸܒ݂ܚܹ̈ܐ ܥܲܒܲܕ݂ ܚܘܼܤܵܝܵܐ:
ܐܲܝܟ݂ ܕܐܵܦ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܝܲܗ̄ܒ݂ ܚܘܼܠܡܵܢܵܐ ܕܠܵܐ ܥܸܩܵܪܹ̈ܐ܀
ܠܵܘ ܒܲܥܨܵܒܹ̈ܐ ܐܲܤܝܵܗ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܡܵܪܲܬ݂ ܟܹܐܒܹ̈ܐ:
ܐܵܦ ܠܵܐ ܒܕܸܒ݂ܚܹ̈ܐ ܚܲܤ̣ܝܵܗ̇ ܠܐܲܪܥܵܐ ܟܲܕ݂ ܩܸܪܒܲܬ݀ ܠܹܗ܀