ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܲܚܫܲܠ̣ ܦܹܐܪܹ̈ܐ ܒܓ݂ܵܘ ܐܝܼܠܵܢܹ̈ܐ:‏
ܗ݀ܘ ܝܵܬܹܒ݂ ܗ̄ܘ̣ܵܐ ܒܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܕܲܗܘ݀ܵܘ ܚܲܡܪܵܐ܀
ܗܵܘ̇ ܐܘܼܡܵܢܵܐ ܕܲܓ݂ܠܲܦ݂ ܥܸܢܒܹ̈ܐ ܒܚܲܟ݁ܝܼܡܘܼܬܹܗ:
ܗ݀ܘ ܐܸܬ݂ܚܵܘܝܼ ܒܲܡܗܝܼܪܘܼܬܹܗ ܨܹܝܕ݂ ܐܲܓܵܢܹ̈ܐ܀
ܗܵܘ̇ ܐܲܪܕ݂ܟ݂ܠܵܐ ܕܲܒ݂ܢܵܐ ܘܫܲܟ݂ܠܸܠ̣ ܦܹܐܪܹ̈ܐ ܒܤܵܘ̈ܟܹܐ:
ܗ݀ܘ ܢܤܲܟ݂ ܬܲܡ̇ܢ ܛܲܥܡܵܐ ܚܲܠܝܵܐ ܕܠܵܐ ܒܲܟ݂ܝܵܢܵܐ܀
ܤܲܓܝܼ ܓܢܝܼܚܵܐ ܐܵܬܵܐ ܕܲܗܘܵܬ݂ ܨܹܝܕ݂ ܚܲܙܵܝܹ̈ܐ:
ܠܲܡܫܝܼܚܵܐ ܕܹܝܢ ܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ ܕܐܸܤܬܲܥܪܲܬ݀܀
ܘܲܦܫܝܼܛܵܐ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ ܬܸܕܸܡܘܼܪܬܵܐ ܕܲܗܘ݀ܵܬ݂ ܬܲܡ̇ܢ:
ܠܦܘܼܬ݂ ܗܵܘ̇ ܚܲܝܠܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܤܲܓܝܼ ܒܨܝܼܪ ܗ̄ܘ̣ܵܐ ܥ̇ܒ݂ܵܕܹܗ ܕܲܒ݂ܪܵܐ ܡ̣ܢ ܫܘܼܠܛܵܢܵܘ̈ܗܝ:
ܕܠܵܘ ܐܲܝܟ݂ ܚܲܝܠܹܗ ܫܲܪܝܼ ܒܪܲܗܛܵܐ ܕܲܬ݂ܡܝ̈ܗܵܬ݂ܵܐ܀
ܠܵܘ ܐܲܝܟ݂ ܕܲܡܨܐ ܬܠܵܐ ܗ̄ܘ̣ܵܐ ܪܝܼܡܬܵܐ ܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ:
ܨܸܒ݂ܘܼܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܤ̣ܥܲܪ ܒܲܚܠܘܿܠܵܐ ܕܢܲܦܨܲܚ ܐܸܢܘܿܢ܀
ܠܵܘ ܐܲܝܟ݂ ܥܘܼܫܢܹܗ ܕܵܠ̣ ܨܸܒ݂ܝܵܢܹܗ ܕܢܸܤܥܘܿܪ ܬܲܗܪܵܐ:
ܕܠܵܘ ܐܲܝܟ݂ ܬܘܼܩܦܵܐ ܕܥܲܙܝܼܙܘܼܬܹܗ ܥܲܒܲܕ݂ ܢܸܨܚܵܢܹܗ܀
ܒܸܨܪܵܐ ܕܚܲܝܠܹܗ ܕܵܠ̣ ܗ̄ܘ̣ܵܐ ܩܲܠܝܼܠ ܨܝܕ݂ ܐܲܓܵܢܹ̈ܐ:
ܘܝܲܗ̣̄ܒ݂ ܫܘܼܚܠܵܦܵܐ ܕܢܸܗܘܘܿܢ ܡܲܝ̈ܵܐ ܠܚܲܡܪܵܐ ܛܵܒ݂ܵܐ܀
ܗܵܘ̇ ܨܸܒ݂ܝܵܢܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ ܓܫܲܦ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ:
ܘܲܗܘܵܐ ܥܵܒ݂ܵܕܵܐ ܕܠܵܐ ܬܘܼܗܵܝܵܐ ܩܕܵܡ ܕܲܤܡܝܼܟ݂ܝܼܢ܀
ܚܙܵܬ݂ܵܐ ܕܪܸܡܙܹܗ ܐܲܩܸܠ̣ ܘܐܲܓ݂ܝܼܚ ܒܲܤܝܼܡܵܐܝܼܬ݂:
ܘܲܢܤܲܟ݂ ܫܸܦܥܹܐ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܹܗ܀