ܠܘܼܩܒܲܠ ܡܵܪܝܵܐ ܩܵܡ ܩܵܛܘܿܠܵܐ ܒܡܸܕܸܡ ܕܲܤܥܲܪ:
ܘܥܲܡ ܐܲܠܵܗܵܐ ܥܒܲܕ݂ ܡܲܨܘܼܬܵܐ ܒܡܲܪܵܚܘܼܬܹܗ܀
ܥܲܠ ܥܵܒ݂ܘܿܕ݂ܵܐ ܐܲܪܡܝܼ ܚܘܼ̈ܒ݂ܠܹܐ ܒܗܸܪܬܵܐ ܕܲܥܒܲܕ݂:
ܘܲܠܘܵܬ݂ ܪܵܡܵܐ ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܒܩܸܛܠܵܐ ܕܐܲܚܘܼܗܝ܀
ܠܲܥ̇ܒ݂ܵܕ݂ ܐܝܼܕܹܝܗ̇ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ ܤܥܵܐ ܕܲܢܚܲܒܸܠ:
ܘܲܠܪܘܼܟܵܒ݂ܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܫܪܸܐ܀
ܥܲܠ ܐܲܪܕ݂ܟ݂ܠܵܐ ܕܲܒ݂ܢܵܝܗܝ ܠܐܵܕܵܡ ܡܸܬ݂ܗܲܠܲܠ ܗ̄ܘܵܐ:
ܘܕܘܼܡ̈ܤܹܐ ܤܕ݂ܝܼܪܹ̈ܐ ܕܓ݂ܘܼܫܡܵܐ ܕܲܒ݂ܢܵܐ ܩܵܡ ܤܵܬܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܗܵܘ̇ ܐܘܼܡܵܢܵܐ ܕܐܲܩܝܼܡ ܥܵܠܡܹ̈ܐ ܫܵܛ̣ ܥܵܘܵܠܵܐ:
ܘܐܲܪܡܝܼ ܐܝܼܕܵܘ̈ܗܝ ܥܲܠ ܬܲܩ̈ܢܵܬܹܗ ܠܲܡܚܲܒܵܠܘܼ܀
ܠܗܵܘ̇ ܨܲܝܵܪܵܐ ܕܨܵܪ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ ܡܸܬ݂ܠܲܚܲܡ ܗ̄ܘ̣ܵܐ:‏
ܘܲܤܒܲܟ݂ ܢܸܤܪܘܿܚ ܨܘܼܪܬܵܐ ܦܐܝܼܬ݂ܵܐ ܕܲܡܗܝܼܪܘܼܬܹܗ܀
ܠܝܘܼܩܢܹܗ ܕܡܲܠܟܵܐ ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܒ݁ܘܿܪ ܡܵܪܘܿܕܵܐܝܼܬ݂:‏
ܨܠܸܡ ܐܲܠܵܗܵܐ ܒܗܵܒܹܝܠ ܚܲܒܸ݁ܠ̣ ܐܲܝܟ݂ ܕܲܤܒܲܪ ܠܹܗ܀
ܥܲܠ ܗܵܘ̇ ܫܘܼܦܪܵܐ ܕܨܲܠܡܵܗ̇ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܥܠܵܘܗܝ ܐܲܫܝܼܚ ܗ̄ܘ̣ܵܐ ܠܲܡܤܲܪܵܚܘܼ ܒܚܲܨܝܼܦܘܼܬܹܗ܀
ܟܲܠܒܵܐ ܦܲܩܪܵܐ ܒܡܵܪܹܗ ܤܒܲܟ݂ ܗ̄ܘܵܐ ܠܲܡܢܲܟܵܬ݂ܘܼ:
ܘܲܒ݂ܫܵܢܝܘܼܬܹܗ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܡܢܵܐ ܥܵܒܹܕ݂܀
ܕܠܵܐ ܐܸܫܟܲܚ̣ ܗ̄ܘܵܐ ܕܥܲܠ ܒܵܪܘܿܝܵܐ ܠܪܵܘܡܵܐ ܢܸܤܲܩ:
ܠܕܲܦܵܐ ܕܨܲܠܡܹܗ ܫܩܲܠ̣ ܬܲܒܲܪ ܗ̄ܘ̣ܵܐ ܕܐܝܼܬ݂ܘܗܝ ܗܵܒܹܝܠ܀