4
ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܓܙܝܼܪ ܗ̄ܘܵܐ ܡܵܘܬܵܐ ܗܵܕܹܐ ܓܲܠܝܵܐ ܗ̣̄ܝ:‏
ܘܗܵܟܲܢ ܡܸܟܹܝܠ ܐܝܼܬ݂ ܠܝܼ ܕܐܸܩܪܹܝܘܗܝ ܪܲܒܹܗ ܕܡܵܘܬܵܐ:
ܚܲܒ݂ܪܹܗ ܕܒ݂ܝܼܫܵܐ ܪܵܚܡܵܐ ܕܥܵܘܼܠܵܐ ܐ̄ܚܝܵܢܵܐ ܕܒܸܙܚܵܐ܀
ܪܹܫ ܩܵܛ̈ܘܿܠܹܐ ܐ̄ܒ݂ܵܐ ܕܨܵܠܘܿܒܹ̈ܐ ܟܵܗܢܵܐ ܛܲܡܐܵܐ:‏
ܟܘܼܡܪܵܐ ܢܕ݂ܝܼܕܵܐ ܤܢܸܐ ܩܘܼܪܒܵܢܵܐ ܡܲܤܠܲܝ ܕܸܒ݂ܚܵܐ܀
ܙܠܝܼܚ ܒܲܚܤܵܡܵܐ ܫܓ݂ܝܼܪ ܒܲܛܢܵܢܵܐ ܩܵܛܲܠ ܐܲܚܘܼܗܝ:
ܤܵܢܹܐ ܪ̈ܝܚܝܼܡܹܐ ܢܩܸܐ ܠܫܲܦܝܼܪܹ̈ܐ ܠܚܝܼܡ ܠܲܬ݂ܪ̈ܝܼܨܹܐ܀
ܡܸܫܟܲܚ ܩܸܛܠܵܐ ܡܫܲܪܸܐ ܒܚܲܪܒܵܐ ܡܓܲܙܸܐ ܠܐܲܪܥܵܐ:
ܠܝܼܛܵܐ ܛܪܝܼܕ݂ܵܐ ܩܵܛܲܠ ܐ̄ܢܵܫܵܐ ܘܓܲܒ݂ܪܵܐ ܕܲܕ݂ܡܵܐ܀
ܗ݀ܘ ܦܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܦܘܼܡܵܗ̇ ܠܲܫܝܘܿܠ ܬܸܒ݂ܠܲܥ ܡܝܼܬܹܐ:
ܘܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܬܸܫܬܸܐ ܟܵܤܵܐ ܕܲܚܪܝܼܦ ܒܲܕ݂ܡܹܗ ܕܐܲܚܘܼܗܝ܀
ܚܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܗܵܒܹܝܠ ܕܒ݂ܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ (ܫܲܪܝܼ ܠܡܸܪܕܵܐ:‏
ܘܲܪܗܸܛ̣ ܦܲܤܩܹܗ ܫܒ݂ܝܼܠܵܐ ܕܚܲܝܘܗܝ ܒ݂ܢܟ݂ܝܼܠܘܼܬܹܗ܀
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܩܵܡ̣ ܠܹܗ ܪܹܫ ܓܲܝܵܤܹ̈ܐ ܒܢܹܐܪܒܵܗ̇ ܕܐܲܪܥܵܐ:‏
ܘܐܲܪܡ̣ܝܼ ܫܠܲܕܵܐ ܒܓ݂ܵܘ ܨܵܕ݂ܝܼܬ݂ܵܐ ܕܠܵܐ ܬܸܫܬܲܝܲܢ܀
ܬܪܹܝܢ ܗ̄ܘ̣ܵܘ ܒܐܲܪܥܵܐ ܘܚܲܫܵܐ ܗ̄ܘ̣ ܕܲܠܗܘܿܢ ܠܵܐ ܤܸܦܩܲܬ݀ ܗ̄ܘ̣ܬ݂:‏
ܦܸܠܓܹܗ ܕܥܵܠܡܵܐ ܙܥܘܿܪ ܗ̄ܘ̣ܵܐ ܠܩܵܐܹܝܢ ܕܲܢܕܲܝܲܪ ܒܹܗ܀
ܠܲܬ݂ܪܹܝܢ ܝܵܪ̈ܬܹܐ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܐܸܬ݂ܓܲܥܠܲܬ݀ ܗ̄ܘܵܬ݂:
ܘܲܚܤܲܡ ܩܵܐܹܝܢ ܕܲܢܩܘܼܡ ܢܹܐܪܲܬ݂ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܬܪܹܝܢ ܕܲܝܵܪܹ̈ܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܥܵܠܡܵܐ ܕܲܫܒ݂ܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ:‏