ܡܵܐ ܕܠܲܪܩܝܼܥܵܐ ܡܚܹܝܢ ܚܸܒ݂ܠܹܐ ܘܝܚܹܛ ܢܘܼܗܪܹܗ:
ܘܢܵܬ݂ܪܝܼܢ ܡܸܢܹܗ ܟܠ ܢܲܗܝܼܪ̈ܝܼܢ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ܀
ܡܐ ܕܡܸܬ݂ܩܲܪܩܲܫ ܐܲܝܟ݂ ܐܝܼܠܵܢܵܐ ܪܩܝܼܥܵܐ ܟ̱ܠܹܗ:
ܘܢܵܚ̇ܬܝܼܢ ܡܸܢܹܗ ܦܹܐܪ̈ܲܝ ܢܘܼܗܪܵܐ ܠܡܸܬ݁ܛܲܠܵܩܘܼ܀
ܡܵܐ ܕܩܵܡ̣ ܪܸܡܙܵܐ ܥܲܠ ܡܲܥܒܲܪܬܵܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܐ:‏
ܘܲܟ݂ܠܵܐ ܐܸܢܘܿܢ ܡ̣ܢ ܗܵܘ̇ ܪܲܗܛܵܐ ܕܲܠܒ݂ܝܼܟ݂ܝܼܢ ܗ̄ܘܵܘ܀
ܡܵܐ ܕܡܸܤܬܲܥܪܵܢ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܡ̣ܢ ܦܘܼܩܕܵܢܵܟ݂:‏
ܒܪ̈ܲܚܡܲܝܟ ܐܸܚܸܐ ܡܫܝܼܚܵܐ ܕܐܵܬܹܐ ܕܢܸܥܒܸ݁ܕ݂ ܕܝܼܢܵܐ܀
ܗܲܒ݂ ܠܝܼ ܐܸܕ݂ܚܲܠ ܡ̣ܢ ܓܸܠܝܵܢܵܟ݂ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܡܸܠܹ̈ܐ:
ܐܸܠܵܐ ܥܒ݂ܵܕܹ̈ܐ ܚܠܵܦ ܦܸܬ݂ܓܵܡܹ̈ܐ ܢܸܫܬܲܟ݂ܚܘܼܢ ܠܝܼ܀
ܚܢܵܢܵܟ݂ ܢܸܗܘܸܐ ܤܢܹܐܓ݂ܪܵܐ ܠܫܲܦܠܘܼܬ݂ܝ ܡ̇ܐ ܕܕܵܢܲܚ ܐܲܢ̄ܬ݁:
ܘܲܚܠܵܦܲܝ ܕܝܼܠܝ ܢܹܐܡܲܪ ܥܲܡܟ݂ ܒܸܤܝܼܡܵܐܝܼܬ݂܀
ܗ݀ܘ ܢܡܲܠܸܠ ܠܵܟ݂ ܪܵܥܘܿܡܵܐܝܼܬ݂ ܡܸܛܠ ܒ݂ܤܝܘܼܬܲܝ:‏
ܕܲܒ݂ܛܲܝܒ݁ܘܼܬܲܟ݂ ܬܲܚܸܐ ܠܗܵܢܵܐ ܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܐ܀
ܡܢܵܐ ܐܝܼܬܵܘܗܝ ܗܵܢܵܐ ܒܨܝܼܪܵܐ ܘܡܢ ܤܘܼܪ̈ܚܵܢܵܘܗܝ:
ܠܵܐ ܬܸܬܲܚܬܸܐ ܨܹܝܕ݂ ܚܲܠܵܫܵܐ ܕܬܹܐܡܲܪ ܥܲܡܹܗ܀
ܒܗܵܢܵܐ ܙܥܘܿܪܵܐ ܕܝܼܢܵܟ݂ ܪܲܒܵܐ ܠܵܐ ܬܘܒܸܕ݂ ܒܹܗ:
ܚܵܘܵܐ ܬܒܲܥܬ݂ܵܟ݂ ܨܹܝܕ݂ ܟܵܦܘܿܪܹ̈ܐ ܕܠܵܐ ܗܲܝܡܸܢܼܘ ܒܵܟ݂܀
ܫܝܼܛܘܼܬܵܐ ܗ̣ܝ ܠܟ݂ ܐܸܢ ܥܲܡ ܗܵܢܵܐ ܠܕ݂ܝܼܢܵܐ ܬܸܥܘܿܠ:
ܕܠܵܐ ܗ݀ܘ ܡܸܕܸܡ ܐܵܦܠܵܐ ܚܛܵܗܵܘ̈ܗܝ ܤܲܓܝܼ ܡܸܕܸܡ܀