ܕܐܸܢ ܠܲܡ ܬܸܚܘܿܬ݂ ܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܒܲܪ ܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁؟
ܐ̄ܚܪ̈ܵܢܹܐ ܐܲܚܝܼܬ݁ ܐܲܚܵܐ ܢܲܦ̮ܫܵܟ݂ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁
ܘܚܵܘܵܐ ܚܲܝܠܵܟ݂ ܟܲܕ݂ ܡ̣ܢ ܩܲܝܤܵܐ ܒܚܲܝܹܐ ܬܸܚܘܿܬ݂܀
ܐܘ̇ ܤܵܛܵܢܵܐ ܡܵܢܵܐ ܪܗܝܼܹܒ݂ ܐܲܢ̄ܬ݁ ܐܸܚܘܿܬ݂ ܗܵܫܵܐ:
ܕܐܸܠܵܐ ܡܲܠ̇ܝܼܬ݂ ܟܠ ܕܐܸܫ̇ܬܲܠܚܹܬ݂ ܠܵܐ ܢܵܚܹܬ݂ ܐ̄ܢܵܐ܀
ܒܗܵܢܵܐ ܢܝܼܫܵܐ ܩܥܵܘ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܕܢܸܚܘܿܬ݂ ܝܼܫܘܿܥ:
ܕܠܵܐ ܬܸܪܓܲܫ ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܒܲܙܩܝܼܦܘܼܬܹܗ܀
ܟܠܵܗ̇ ܩܥܵܬ݂ܗܘܿܢ ܕܲܡܒܲܙ̈ܚܵܢܹܐ ܡ̣ܢ ܒܝܼܫܵܐ ܗ̄ܘ̣ܬ݂:
ܘܲܒ݂ܠܸܫܵܢܹܗ ܕܐܵܟܹܠܩܲܪܨܵܐ ܡܲܠܸܠܼܘ ܤܲܟ̈ܠܹܐ܀
ܒܠܸܥܙܵܐ ܢܟ݂ܝܼܠܵܐ ܕܡܸܢܹܗ ܝܑܲܠܸܦ݂ܘ ܡܸܬ݂ܚܲܫܚܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܐܲܝܟ݂ ܐܲܒܘܼ̈ܒܹܐ ܥܒ݂ܝܼܕܹܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܲܒ݂ܗܘܿܢ ܢܸܙܡܲܪ܀
ܒܝܼܕ݂ ܩܵܠܲܝ̈ܗܘܿܢ ܡܸܠܬܹܗ ܕܝܼܠܹܗ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܲܒ݂ܦܘܼܡܲܝܗܘܿܢ ܩܝܼܢܬܵܐ ܕܝܼܠܹܗ ܡܸܬ݂ܢܲܩܫܵܐ ܗ̣̄ܘ̣ܵܬ݂܀
ܚ̣ܙܵܐ ܙܹܐܦܵܢܵܐ ܕܙܵܥܲܬ݀ ܐܲܪܥܵܐ ܘܲܚܫܸܟ݂ ܫܸܡܫܵܐ:‏
ܘܲܕ݂ܥܸܟ݂ ܢܘܼܗܪܵܐ ܘܲܗܘ݀ܵܐ ܚܸܫܟܵܐ ܘܢܵܕ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܘܪܵܒܲܬ݀ ܫܝܘܿܠ ܘܲܦܩܲܥܼܘ ܫܘܿܥܹ̈ܐ ܘܲܪܚܲܫܼܘ ܓܲܪ̈ܡܹܐ:
ܘܲܚܝܵܘܼ ܡܝܼܬܹܐ ܘܲܕ݂ܚܸܠ̣ ܡܘܬܵܐ ܘܲܫܝܘܿܠ ܙܵܥܲܬ݀܀
ܘܫܲܪܝܼ ܕܵܘܝܵܐ ܢܒܲܛܸܠ ܐܸܢܹܝܢ ܠܐܲܝܠܹܝܢ ܕܲܗ݀ܘܼܝ:
ܘܲܠܙܵܩ̈ܘܿܦܹܐ ܒܝܼܫܘܿܥ ܓܲܪܸܓ݂ ܕܐܲܚܵܐ ܢܲܦ̮ܫܵܟ݂
ܡܘܿܢ ܠܲܡ ܐܸܥܒܸ݁ܕ݂ ܐܸܠܵܐ ܢܵܚܹ̇ܬ݂ ܡ̣ܢ ܪܹܫ ܩܲܝܤܵܐ:
ܕܗܵܐ ܪܵܓ݂ܫܵܐ ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܒܲܙܩܝܼܦܘܼܬܵܐ܀
ܐܵܦ ܦܸܢ̈ܝܬ݂ܵܐ ܟܠܗܹܝܢ ܫܵܓ݂̈ܫܵܢ ܡܸܛܠ ܫܸܡܫܵܐ: