ܘܠܵܐ ܝܲܗ̣̄ܒ݂ ܐܲܦܬ݂ܵܐ ܕܲܠܡܲܫܪܝܼܬܹܗ ܤܩܘܼܒ݂ܠܵܐ ܢܸܗܘܸܐ܀
ܠܵܐ ܙܟ݂ܵܝܗܝ ܚܲܫܵܐ ܘܐܲܢܝܼܚ ܐܝܼܕ݂ܵܘ̈ܗܝ ܐܲܝܟ݂ ܒܲܪ ܥܲܡܐܲ
ܡܛ̣ܵܐ ܨܝܕ݂ ܡܵܘܬܵܐ ܟܲܕ݂ ܙܵܟ݂ܘܼܬܲܐ ܛܥܝܼܢ ܒܲܕ݂ܪ̈ܵܥܵܘܗܝ܀
ܠܵܘ ܐܲܝܟ݂ ܡܘܼܫܹܐ ܡܸܟܵܐ ܘܡܸܟܵܐ ܡܸܤܬܲܡܲܟ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܗ݀ܘ ܥܲܕܲܪ ܗ̄ܘ̣ܵܐ ܒܥܸܕܵܢ ܚܲܫܹܗ ܠܐܲܝܢܵܐ ܕܲܒ݂ܥܵܝܗܝ܀
ܦܲܪܩܹܗ ܕܪܵܥܹܗ ܘܙܲܕܝܼܩܘܼܬܹܗ ܗ݀ܝ ܤܲܡܸܟ݂ܬܹܗ:
ܠܵܘ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܩ̣ܪܵܐ ܠܐܝܼܠܹܗ ܒܲܙܩܝܼܦܘܼܬܹܗ܀
ܒܗܵܢܵܐ ܫܲܪܒܵܐ ܚܕܵܐ ܚܲܤܝܼܪܵܐ ܘܐܸܫܬܲܡܠܝܼ ܠܹܗ:
ܩܲܠܝܼܠ ܒܵܥܹܐ ܘܐܸܚܲܕ݂ ܤܵܟ݂ܵܐ ܢܝܼܫܵܐ ܕܬܲܫܥܝܼܬ݂ܝ܀
ܒ݂ܚܕܵܐ ܗܦܵܟ݂ܬܵܐ ܕܩܲܝܵܡܵܐ ܒܹܗ ܚܵܛܹܦ ܪܵܘܡܵܐ:
ܘܬܵܪܹܨ ܕܘܼܡܤܹܐ ܕܲܢܡܲܢܲܥ ܠܹܗ ܨܝܕ݂ ܫܘܼܟ݂ܠܵܠܵܐ܀
ܐܵܦܸܢ ܡ̣ܟ݁ܝܼܟ݂ ܒܸܢܝܢ ܡܸܠܲܝ̈ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ:
ܠܫܲܪܒܵܐ ܐ̄ܚܪܹܢܵܐ ܢܛܝܼܪ ܫܲܪܟܵܢܵܐ ܕܦܵܤܝܼ̈ܩܵܬ݂ܵܐ܀
ܐܸܠܵܐ ܒܲܤܝܼܡ ܚܲܡܪܵܐ ܕܐܲܫܩܝܼ ܟܵܤܹܗ ܕܠܸܫܵܢܝ:
ܛܥܵܡܬܵܐ ܐ̄ܚܪܹܬܵܐ ܐܝܼܬ݂ ܒܹܗ ܒܡܵܐܢܵܐ ܕܲܢܛܝܼܪܵܐ ܒܹܗ܀
ܚܠܸܐ ܗ̄ܘ̣ ܓܹܝܪ ܚܲܡܪܵܗ̇ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ ܡ̣ܢ ܟܠ ܫܸܦܥ̈ܝܼܢ:
ܘܥܲܙܝܼܙ ܛܲܥܡܵܐ ܕܚܲܫܹܗ ܕܲܒ݂ܪܵܐ ܡ̣ܢ ܟܠ ܛܲܥܡ̈ܝܼܢ܀
ܙܩܝܼܦ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܥܲܠ ܪܹܫ ܪܵܡܬ݂ܵܐ ܒܛܘܼܦ̮ܤܵܐ ܓܲܠܝܵܐ:
ܘܡܸܬ݂ܚܲܝܲܠ ܗ̄ܘܵܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ ܒܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ
ܐܲܓܲܪ ܤܵܒ݂ܵܐ ܘܲܡܛܵܐ ܠܪܲܡܫܵܐ ܘܗܵܐ ܢܸܚܘܿܬ݂ ܠܹܗ:
ܘܲܚ̣ܙܵܐ ܕܚܲܤܝܼܪ ܡܸܢܝܢ ܟܲܟ݁ܪܵܘܗܝ ܚܲܕ݂ ܫܵܡܘܿܢܵܐ܀
ܚ̣ܙܵܐ ܨܲܝܵܪܵܐ ܠܨܲܠܡܵܐ ܪܲܒܵܐ ܕܐܸܫܬܲܡܠܝܼ ܠܹܗ:
20