ܕܲܗܘ݀ܵܬ݂ ܫܲܦܝܵܐ ܐܘܼܪܚܵܐ ܒܪܲܗܛܵܐ ܬܚܹܝܬ݂ ܫܘܼܚ̈ܠܵܦܹܐ܀
ܐܲܦ ܚܲܕ̈ܘܵܬ݂ܐ ܠܥܵܠܡܵܐ ܕܵܡܝܢ ܡܐ ܕܡܸܬ݂ܚܲܙ̈ܝܵܢ:
ܘܒܲܕ݂ܡܘܼܬ݂ ܚܸܙܘܹ̈ܐ ܕܠܸܠܝܵܐ ܦܵܪ̈ܕܵܢ ܘܐܲܝܟ݂ ܠܲܝܬ݁ ܐܸܢܹܝܢ܀
ܚܵܕܹܐ ܚܲܬ݂ܢܵܐ ܒܝܘܿܡ ܡܸܫܬܘܼܬܹܗ ܘܠܵܐ ܡܸܬ݂ܒ݂ܝܼܢ:
ܕܐܵܦ ܗ݀ܘ ܚܠܘܿܠܹܗ ܒܨܲܪ ܡ̣ܢ ܚܲܝܵܘ̈ܗܝ ܕܐܲܪܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܵܦ ܗܵܘ̇ ܠܸܠܝܵܐ ܕܦܸܓ݂ܥܲܬ݀ ܟܲܠܬ݂ܵܐ ܒܚܲܬ݂ܢܵܐ ܓܲܒ݂ܪܵܗ̇:‏
ܕܘܼܡܤܵܐ ܥܸܩܪܲܬ݀ ܡ̣ܢ ܒܸܢܝܵܢܹܗ ܕܙܲܒ݂ܢܵܐ ܢܵܘܦܸܐ܀
ܩܕ݂ܵܡ ܝܘܡܐ ܓܹܝܪ ܚܲܝܹܝܗ ܝܘܡܵܢ ܐܲܪܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܟܲܕ݂ ܥܸܠܲܬ݀ ܠܵܗ̇ ܡܸܒ݂ܨܲܪ ܒܸܨܪܲܬ݀ ܡ̣ܢ ܥܸܕܵܢܹ̈ܝܗ̇܀
ܘܠܵܐ ܚܲܕ݂ ܝܘܡܵܐ ܝܗܒ݂ ܠܵܗ̇ ܙܲܒ݂ܢܵܐ ܕܠܵܐ ܚܘܼܫܒܵܢܵܐ:
ܕܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ ܢܲܙܠܵܗ̇ ܠܸܠܝܵܐ ܠܡܸܬ݂ܩܲܪܵܒ݂ܘܼ܀
ܐܵܦ ܒܲܓ݂ܢܘܿܢܵܗ̇ ܟܲܕ݂ ܝܬܒܵܐ ܗ̄ܘܵܬ݂ ܬܸܬ݂ܚܲܕܹܐ ܗ̄ܘܵܬ݂:
ܒܢܵܘܠܵܐ ܕܙܲܒ̈ܢܹܐ ܙܩܘܿܪܵܐ ܤܵܡܲܬ݀ ܬܸܓܘܿܕ݂ ܐܸܢܘܿܢ܀
ܘܠܵܐ ܒܲܚܠܘܿܠܵܗ̇ ܒܲܛܝܼܠܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܡܹܐܙܲܠܬܵܗ̇:
ܕܡ̣ܢ ܝܘ̈ܡܵܬ݂ܵܗ̇ ܡܸܒ݂ܨܲܪ ܒܸܨܪܲܬ݀ ܬܵܘܦܸܐ ܐܸܢܘܿܢ܀
ܗܵܐ ܟܡܵܐ ܪܗܝܼܒ݂ܵܐ ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܠܡܸܫܬܲܠܵܡܘܼ:
ܕܐܵܦ ܟܲܠ̈ܠܵܬ݂ܵܐ ܪܲܗܛܵܐ ܠܒ݂ܝܼܟ݂ܵܢ ܒܲܚܠܘܿܠܲܝ̈ܗܹܝܢ܀
ܘܠܵܐ ܫܲܒܝܹܐ ܪܗܝܼܒ݂ܝܼܢ ܗܵܟܲܢ ܐܲܝܟ݂ ܥܸܕܵܢܹ̈ܐ:
ܕܲܠܓ݂ܵܐܝ̈ܬ݂ܵܐ ܒܪܲܗܛܵܐ ܡܦܝܼܚܝܼܢ ܡ̣ܢ ܥܘܼܡܪ̈ܲܝܗܹܝܢ܀
ܠܵܐ ܠܚܲܕ݂̈ܘܵܬܵܐ ܘܠܵܐ ܠܥܵܩ̄ܬ݂ܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܐܲܬ݂ܪܵܐ: