ܒܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܐܵܦ ܪܲܫܝܼܥܝܼܢ ܐ̄ܢܵܫܹ̈ܝܗ̇ ܕܲܤܕ݂ܘܿܡ:
ܙܵܦ̇ܪܝܼܢ ܨܵܐܝܼܢ ܘܲܟ݂ܪܘܿܡܬ݂ܵܢܝܼܢ ܐܵܦ ܥܵܘܵܠܝܼܢ܀
ܠܘܼܡܕܵܢܝܼܢ ܗ̄ܘ̣ܵܘ ܘܲܡܠܹܝܢ ܪܘܼܫܥܵܐ ܘܥܵܠܘܿܒ݂ܘܼܬ݂ܵܐ:‏
ܡܲܪܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܦ ܚܲܨܝܼܦܝܼܢ ܠܲܡܚܲܒܵܠܘܼ܀
ܒܙܝܼܙ ܗ̄ܘ̣ܵܐ ܕܐܵܙ̇ܠ ܘܲܚܛܝܼܦ ܕܐܵܬܹ̇ܐ ܘܥܵܘܹ̇ܐ ܕܲܤܢܝܼܩ:
ܛܠܝܼܡ ܚܵܕ݂ܘܿܪܵܐ ܥܫܝܼܩ ܡܸܤܟܹܢܵܐ ܡܲܝܠܸܠ ܝܲܬ݂ܡܵܐ܀
ܓܥܹܐ ܥܠܝܼܒ݂ܵܐ ܩܵܥܹ̇ܐ ܡܥܵܩܵܐ ܡܥܲܪܩܲܠ ܕܝܼܢܵܐ:
ܪܵܗ̇ܛ ܥܵܘܼܠܵܐ ܡܲܡܠܸܟ݂ ܪܘܼܫܥܵܐ ܘܩܘܼܫܬܵܐ ܠܲܝܬܵܘܗܝ܀
ܚܙܵܬ݀ ܟܹܐܢܘܼܬ݂ܵܐ ܕܲܟ݂ܡܵܐ ܪܲܕ݂ܦܘܼܗ̇ ܡ̣ܢ ܫܘܼܩܲܝܗܘܿܢ:‏
ܘܤܸܠܩܲܬ݀ ܬܵܢܝܵܐ ܩܕܵܡ ܪܲܒ݁ܘܼܬ݂ܵܐ ܩܘܼܛܪ̈ܵܓܲܝܗܘܿܢ܀
ܩܪܘܼܒ݂ܝܵܐ ܥܸܒ݂ܕܲܬ݀ ܥܲܠ ܡܲܪܵܚܹܵܐ ܒܲܒ݂ܛܝܼܠܘܼܬܵܗ̇:
ܘܟܸܬ݂ܒܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܡܘ̈ܡܹܐ ܤܢܲܝ̈ܵܐ ܕܤܘܼܥܪܵܢܲܝܗܘܿܢ܀
ܪܸܫܡܲܬ݀ ܬܲܡܢ ܟ̱ܠܹܗ ܥܵܘܼܠܵܐ ܕܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ:‏
ܘܩܸܪܒܲܬ݀ ܝܲܗ̣̄ܒ݂ܬܹܗ ܩܕܵܡ ܕܲܝܵܢܵܐ ܕܢܸܥܒܸܕ݂ ܕܝܼܢܵܐ܀
ܦܬܲܚܬܹܗ ܠܥܸܪܟܵܗ̇ ܩܕܵܡ ܒܹܝܡ ܪܵܡܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:‏
ܘܫܲܪܝܲܬ݀ ܬܸܩܪܸܐ ܒܩܵܠܵܐ ܪܵܡܵܐ ܥܵܘܼܠܵܗ̇ ܕܲܤܕ݂ܘܿܡ܀
ܝܸܗܒܲܬ݀ ܩܵܠܵܐ ܕܡܲܟ݁ܤܵܢܘܼܬ݂ܵܐ ܘܓܲܠ̈ܝܵܢ ܐܲܦܹ̈ܝܗ̇:
ܟܲܕ݂ ܡܸܬ݂ܠܲܚܡܵܐ ܥܲܠ ܡܵܪܘܿܕ݂ܵܐ ܩܕ݂ܵܡ ܕܲܝܵܢܵܐ܀
ܥܕܲܡܵܐ ܠܐܸܡܲܬ݂ܝ ܬܸܫܠܸܐ ܗܵܟܲܢ ܠܲܒ݂̈ܢܲܝ ܥܵܘܼܠܵܐ:
ܫܓ݂ܘܿܪ ܡܲܪܕܘܼܬܵܟ݂ ܤܲܓܝܼ ܫܵܛܘܼܟ݂ ܐ̄ܢܵܫܹ̈ܝܗ̇ ܕܲܤܕ݂ܘܿܡ܀
ܠܵܐ ܫܲܦܝܼܪܵܐ ܕܬܲܗܡܸܐ ܠܲܓ݂ܡܵܪ ܡ̣ܢ ܡܲܪܵܚܹܐ:
ܐܲܥܝܼܪ ܢܸܓ݂ܕܵܐ ܘܛܲܪܸܦ ܐܸܢܘܿܢ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ܀