ܪܸܥܝܵܢܝ ܫܲܦܠܵܐ ܡܓܲܪܸܓ݂ ܠܝܼ ܡܵܪܝ ܕܥܲܠ ܓܝܼܘܲܪܓܝܼܣ:‏
ܡܹܐܡܪܵܐ ܐܸܥܒܸܕ݂ ܒܵܟ݂ ܐܸܬ݂ܚܲܝܲܠ ܥܲܠ ܬܲܫܥܝܼܬܹܗ܀
ܗܵܐ ܡܓܲܪܓܹܝܼܢ ܠܝܼ ܬܪܹܝܢ ܚܘ̈ܫܵܒ݂ܝܼܢ ܒܤܘܼܥܪܵܢܲܝܗܘܿܢ:
ܘܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܠܓܲܒܹܗ ܢܵܓܹܕ݂ ܘܲܡܢܲܬܸܦ ܠܝܼ܀
ܚܲܕ݂ ܡܙܝܹܥ ܠܝܼ ܕܡ̣ܢ ܪܲܒܵܘܼܬܹܗ ܕܡܹܐܡܪܵܐ ܐܸܥܪܘܿܩ:
ܘܚܲܕ݂ ܪܵܡܹܙ ܠܝܼ ܕܡܲܠܸܠ ܫܲܪܒܹܗ ܘܠܵܐ ܬܸܬ݂ܩܲܢܲܛ܀
ܠܸܒ݂ܟܹܬ݂ ܕܝܼܢܵܐ ܥܲܡ ܚܘܼܫܵܒ݂ܵܐ ܗܵܘ̇ ܕܐܲܙܝܼܥܲܢܝ:

ܘܲܚܘܹ̇ܝܬ݂ ܕܡܸܠܟܹܗ ܡܠܸܐ ܚܘܼܤܪ̈ܵܢܹܐ ܘܠܵܐ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܢܩܸܦܬܹܗ ܠܗܵܢܵܐ ܕܡܲܠܟܲܢܝ ܕܐܸܩܪܘܿܒ݂ ܠܡܹܐܡܪܵܐ ܬܡܝܼܗܵܐ:
ܘܲܚܙܲܝܬ݂ ܕܠܵܐ ܓܠܝܼܙ ܡ̣ܢ ܝܘܼܬ݂ܪܵܢܵܐ ܡܸܠܟܵܐ ܕܡܲܠܟܲܢܝ܀
ܕܐܸܢ ܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ ܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ ܕܲܥܠܵܘܗܝ ܐܹܡܲܪ:
ܠܒܸܨܪܵܐ ܕܡܸܢܹܗ ܐܸܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܠܝܼ ܪܲܒ݁ܘܼܬܵܐ ܗ̄ܝ܀
ܠܘܲܝ ܗ݀ܘ ܝܵܪܹܒ݂ ܒܗܵܝ ܕܲܠܫܲܪܒܹܗ ܒܥܹܝܬ݂ ܕܐܹܢܲܨܲܚ:
ܕܐܲܝܢܵܐ ܕܡܘܪܸܒ݂ ܕܲܠܩܲܕܝܼܫܹܐ ܒܗܘܿܢ ܗ̄ܘ̣ ܝܪܹܒ݂܀
ܠܵܘ ܐܸܢ ܫܲܪܒܹܗ ܒܦܘܼܡܝ ܚܲܠܵܫܵܐ ܡܸܬ݂ܒܲܨܲܪ ܠܹܗ:
ܫܘܼܦܪܵܘܿܗܝ ܪ̈ܵܡܹܐ ܒܗܵܕܹܐ ܙܵܥ̇ܪܝܼܢ ܐܵܘ ܡܸܬ݂ܒܲܨܪܝܼܢ܀
ܗܵܐ ܡܫܲܪܸܐ ܐ̄ܢܵܐ ܕܐܸܪܕܹܐ ܒܡܹܐܡܪܵܐ ܡܠܸܐ ܢܸܨ̈ܚܵܢܹܐ:
ܗܲܒ݂ ܠܝܼ ܡ̇ܪܲܢ ܕܲܒ݂ܝܘܼܬ݂ܪܵܢܵܐ ܠܡܹܐܢܵܐ ܐܸܡܛܸܐ܀
ܗܵܐ ܦܵܤܲܥ ܐ̄ܢܵܐ ܐܸܚܘܿܬ݂ ܠܐܸܠܦܵܐ ܛܥܝܼܢܲܬ݂ ܥܘܼܬ݂ܪܵܐ:‏
ܗܲܒ݂ ܠܝܼ ܡܵܪܲܢ ܕܐܲܝܟ݂ ܬܲܓܵܪܵܐ ܡܸܢܵܗ ܐܸܤܲܩ܀
ܗܵܐ ܡܚܵܘܸܐ ܐ̄ܢܵܐ ܢܝܼܫܹܗ ܕܫܲܪܒܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂: