ܗܵܕܹܐ ܕܙܵܐܲܥ ܐܵܦ ܢܵܐ̇ܕ݂ ܗ̄ܘ̣ܵܐ ܟܠܹܗ ܦܲܓ݂ܪܹܗ܀
ܐܲܪܡܝܼ ܪܸܥܠܵܐ ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ ܘܲܫܕܵܐ ܫܲܒ݂ܩܹܗ:
ܘܐܲܦܫܸܠ̣ ܦܲܟ݂ܪܹܗ ܒܚܘ̈ܛܲܝ ܙܵܘܥܵܐ ܘܐܲܪܦܝܼ ܩܵܐ̇ܡ܀
ܝܲܗ̣̄ܒ݂ ܠܹܗ ܕܢܸܚܸܐ ܫܲܒ݂ܥܵܐ ܕܵܪ̈ܝܼܢ ܟܲܕ݂ ܢܵܐܹܕ݂ ܗ̄ܘ̣ܵܐ:
ܕܢܸܬ݂ܢܵܘ̇ܠ ܗ̄ܘ̣ܵܐ ܒܚܵܝܐ ܕܪܸܥܠܵܐ ܐܲܝܟ݂ ܤܘܼܪܚܵܢܹܗ܀
ܠܵܐ ܦܲܤܩܹܗ ܗ̄ܘ̣ܵܐ ܠܨܵܘܪܵܐ ܩܲܫܝܵܐ ܒܤܲܝܦܵܐ ܩܲܕ݂ܡܵܐ:
ܫܲܒ݂ܥܵܐ ܡܚܵܝܗܝ ܗ̄ܘ̣ܵܐ ܘܟܸܢ ܐܲܪܝܼܡܹܗ ܕܢܸܫܬܲܢܲܩ ܗ̄ܘ̣ܵܐ܀
ܘܟܲܕ݂ ܤܘܼܥܪܵܢܵܐ ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܤܟܹܗ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:
ܘܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܐܸܫܬܲܡܠܝܼ ܗ̄ܘ̣ܵܐ ܒܦܵܤܝ̈ܩܵܬ݂ܵܐ
ܘܟܲܕ݂ ܕܲܝܵܢܵܐ ܤ̣ܥܲܪ ܗ̄ܘܵܐ ܕܝܼܠܹܗ ܨܹܝܕ݂ ܩܵܛܘܿܠܵܐ:
ܐܸܬ݁ܬ݁ܪܝܼܡ ܡܸܢܹܗ ܘܫܲܒ݂ܩܹܗ ܒܙܵܘܥܵܐ ܠܡܸܬ݂ܢܲܝܵܕ݂ܘܼ܀
ܡܲܬ݂ܚܹܗ ܒܕ݂ܝܼܢܵܐ ܘܫܲܬ݁ܩܹܗ ܒܢܸܓ݂ܕܵܐ ܘܐܲܤܓܝܼ ܚ̇ܫܵܘ̈ܗܝ:
ܘܐܸܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ ܠܐܲܬ݂ܪܹܗ ܩܲܕ݂ܡܐ ܘܫܲܒ݂ܩܹܗ ܪܵܥܹ̇ܠ܀
ܦܵܫ̣ ܗ̄ܘ̣ܵܐ ܩܵܐܹܝܢ ܙܵܐܲܥ̇ ܢܵܐܹܕ݂ (ܡܲܕ݂ܘܲܝ ܪܵܐܹܬ݂:‏
ܠܝܼܛ ܘܲܡܢܵܘܲܠ ܡܡܲܟܲܟ݂ ܘܼܛܪܝܼܕ݂ ܫܕܹܐ ܘܲܡܓ݂ܵܙܲܝ܀
ܐܲܚܘܼܗܝ ܠܲܝܬܵܘܗܝ (ܘܚܲܝܠܹܗ ܐܵܘܦܝܼ ܓܘܼܫܡܹܗ ܪܵܥܹ̇ܠ:
ܦܲܓ݂ܪܹܗ ܢܵܐܹܕ݂ ܕܸܒ݂ܚܹܗ ܡܲܤܠܲܝ ܡܵܪܹܗ ܘܲܪܓ݂ܝܼܙ܀
ܦܫܝܼܚ ܗܕܵܡܵܐ ܗ̄ܒܹܝܠ ܘܲܫܕܹܐ ܡ̣ܢ ܒ݂ܲܪ ܐܸܡܹܗ:
ܦܪܝܼܛ ܗ̄ܘ̣ܵܐ ܘܲܕܪܸܐ ܟܠܝܼܠܵܐ ܕܐܲܚܹ̈ܐ ܘܠܲܝܬܵܘܗܝ ܫܘܼܦܪܹܗ܀
32
ܗ̄ܘ̣ܵܬ݂ ܐܲܪܥܵܐ ܥܲܠ ܩܵܛܘܿܠܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:‏