ܐܸܡܲܪ ܡܵܪܝܵܐ ܠܵܐ ܡܸܤܬܲܥܪܵܐ ܠܘܵܬ݂ܵܟ݂ ܗܵܕܹܐ:
ܘܠܵܐ ܡܵܐܹ̇ܬ݂ ܐܲܢ̄ܬ݁ ܐܲܝܟܲܢ ܕܲܫܐܸܠܬ݁ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܠܟ݂ܠ ܩܵܛܘܿܠܵܐ ܕܡܸܟܹܝܠ ܘܲܠܗܲܠ ܬܸܓ݂ܕܲܫ ܗܵܕܹܐ:
ܠܵܟ݂ ܕܹܝܢ ܕܲܗܘܲܝܬ݁ ܥܲܝ̈ܢܹܐ ܠܒ݂ܝܼܫܬܵܐ ܒܐܲܥܦܹ̈ܐ ܬܸܗܘܸܐ܀
ܚܲܕ݂ ܥܲܠ ܫܲܒ݂ܥܵܐ ܢܸܬ݂ܦܪܲܥ ܩܵܐܹܝܢ ܕܲܦܬܲܚ̣ ܬܲܪܥܵܐ:
ܘܲܩܕܵܐ ܠܩܸܛܠܵܐ ܕܢܸܦܘܿܩ ܠܐܲܪܥܵܐ ܥܲܠ ܬܲܡܝܼܡܵܐ܀
ܫܲܒ݂ܥܵܐ ܕܵܪ̈ܝܼܢ ܢܸܗܘܘܿܢ ܚܵܝܪܝܼܢ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܟ݂:‏
ܘܲܡܤܲܚܦܝܼܢ ܠܵܟ݂ ܟܲܕ݂ ܓܵܥ̇ܪܝܼܢ ܒܵܟ݂ ܟܠܗܘܿܢ ܚܲܝܹܐ܀
ܫܒܲܥ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ ܢܩܘܼ̈ܡܵܢ ܥܠܲܝܟ݂ ܠܲܡܢܲܥܵܓ݂ܘܼ:
ܕܠܵܐ ܬܸܓ݂ܗܸܐ ܠܵܟ݂ ܡ̣ܢ ܚܲܕ݂ ܡܘܬܵܐ ܘܬܸܛܥܸܐ ܚܲܫܵܟ݂܀
ܫܲܒ݂ܥܵܐ ܕܲܪ̈ܓ݂ܝܼܢ ܬܸܚܘܿܬ݂ ܒܥܵܠܡܵܐ ܘܗܵܝܕ݂ܹܝܢ ܬܸܦܸܠ:
ܕܠܵܐ ܬܸܬ݁ܢܝܼܚ ܠܵܟ݂ ܡ̣ܢ ܩܲܕ݂ܡܵܝܵܐ ܒܫܸܢܲܬ݂ ܡܵܘܬܵܐ܀
ܗ݀ܘܝܼ ܠܲܚܙܵܬ݂ܵܐ ܡܤܲܪܕܵܢܝܼܬ݂ܵܐ ܠܫܲܒ݂ܥܵܐ ܕܵܪ̈ܝܼܢ:
ܕܠܵܐ ܟܲܕ݂ ܬܡܘܼܬ݂ ܢܸܛܥܹܝܘܗܝ ܥܵܠܡܵܐ ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܟ݂
ܒܟܲܝܠܵܐ ܡܲܠܝܵܐ ܕܫܲܒ݂ܥܵܐ ܬܸܤܲܒ݂ ܢܸܓ݂ܕܵܐ ܪܲܒܵܐ:
ܕܲܙܥܘܿܪ ܗ̄ܘ̣ ܠܵܟ݂ ܡܵܘܬܵܐ ܝ̄ܚܝܼܕܵܐ ܠܦܘܼܬ݂ ܤܲܟ݂ܠܘܼܬܵܟ݂܀
ܫܲܒ݂ܥܵܐ ܫܲܒܲܛܝܼܢ ܢܲܠܘܸܬ݂ ܪܘܼܓ݂ܙܵܐ ܡܵܐ ܕܡܵܚܹܐ ܠܵܟ݂:‏
ܘܲܒ݂ܡܹܐ ܤܵܪܬܵܐ ܕܫܲܒ݂ܥܵܐ ܬܸܒ݂ܠܲܥ ܟܲܕ݂ ܠܵܐ ܫܲܪܝܵܐ܀
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܫܲܒ݂ܩܹܗ ܡܵܪܝܵܐ ܠܩܵܐܹܝܢ ܒܐܲܪܥܵܐ:
ܘܤܵܡ ܒܹܗ ܐܵܬܵܐ ܕܲܠܤܘܼܪܵܕܵܐ ܒܥܵܠܡܵܐ ܢܸܗܘܸܐ܀
ܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬ݂ ܕܹܝܢ ܐܵܬܵܐ ܕܪܘܼܓ݂ܙܵܐ ܕܤܵܡ̣ ܒܹܗ ܡܵܪܝܵܐ: