ܘܝܲܗ̄ܒ݂ ܠܹܗ ܚܲܝܠܵܐ ܢܨܘܼܪ ܠܹܗ ܨܲܠܡܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ܀
ܗܵܝܕܹܝܢ ܪܘܼܚܹܗ ܕܡ̇ܪܝܵܐ ܠܒܸܫܬܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܘܠܲܒ݂ܟܹܗ ܠܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܘܦܲܫܚܹܗ ܐܲܝܟ݂ ܕܲܠܓܲܕ݂ܝܵܐ܀
ܐ̄ܪ̈ܵܙܲܝ ܡܵܪܹܗ ܕܵܠܩܵܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܐܲܝܟ݂ (ܢܲܗܝܼܪܹ̈ܐ:
ܘܗܸܢܘܿܢ ܝܼܗ̄ܒ݂ܘ ܠܹܗ ܚܲܝܠܵܐ ܘܥܘܼܫܢܵܐ ܕܢܸܩܛܘܿܠ ܐܲܪܝܵܐ܀
ܘܲܕ݂ܠܵܐ ܙܲܝܢܵܐ ܘܲܕ݂ܠܵܐ ܤܲܝܦܵܐ ܦܲܫܚܹܗ ܒܐܝܼܕܵܘ̈ܗܝ:
ܕܙܲܝܢܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܛܲܠܝܵܐ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ܀
ܕܢܸܡܟ݁ܘܿܪ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܨܵܝ̇ܪܵܐ ܛܘܼܦ̮ܤܵܐ ܠܥܹܕܲܬ݂ ܢܘܼܗܪܵܐ:
ܕܒ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܫܸܡܫܘܿܢ ܘܥܲܠ ܗܵܝ ܩܲܛ̣ܠܹܗ ܠܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ܀
ܒܲܪܬܵܐ ܕܥܘܼܪ̈ܠܹܐ ܒܒܲܪܬ݂ܵܐ ܕܚܲܢ̈ܦܹܐ ܡܸܬ݂ܪܲܫܡܵܐ ܗ̄ܘܵܬ݂:
ܕܒܲܪ ܐܲܠܵܗܵܐ ܩܲܛܠܹܗ ܠܡܵܘܬܵܐ ܟܲܕ݂ ܦܵܪܹܩ ܠܵܗ̇܀
ܘܩܵܡ ܗ̄ܘ̣ܵܐ ܨܲܠܡܵܐ ܠܡܵܪܲܢ ܒܐܲܪܥܵܐ ܕܲܦܠܸܫ̈ܬܵܝܹܐ:
ܕܬܲܡ̇ܢ ܡܛܵܬܗ ܦܸܨܬ݂ܵܐ ܠܫܸܡܫܘܿܢ ܕܲܢܩܝܼܡܹܗ ܗ̄ܘܵܐ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܕܵܠ̣ ܡ̣ܢ ܐܲܬ݂ܪܹܗ ܘܐܸܬ݂ܵܐ ܠܐܲܪܥܲܢ:
ܕܢܸܡܟ݁ܘܿܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܹܕܲܬ݂ ܥܲܡܡܹ̈ܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܘܡܵܘܬܵܐ ܦܓܲܥ̣ ܒܹܗ ܐܲܪܝܵܐ ܕܐܸܟܲܠ̣ ܟܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܘܩܲܛ̣ܠܹܗ ܠܡܵܘܬܵܐ ܐܲܝܟ݂ ܕܲܩܛܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܐܲܪܝܵܐ ܫܸܡܫܘܿܢ܀
ܘܲܤܥܲܪ ܐܘܼܪܚܹܗ ܘܲܡܟܲܪ ܘܲܫܩܲܠ̣ ܒܲܙܩܝܼܦܘܼܬܹܗ:
ܗܵܝ ܕܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܡܸܛܠܵܬ݂ܵܗ̇ ܠܒܹܝܬ݂ ܐܲܪ̈ܝܥܵܢܹܐ܀
ܠܐܘܼܪܚܹܗ ܕܫܸܡܫܘܿܢ ܐܲܪܝܵܐ ܢܒܲܛܸܠ ܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘ̣ܵܐ:‏
ܕܲܡܟܲܪ ܘܲܫܩܲܠ̣ ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܘܟܸܢ ܫܲܢܝܼ ܗ̄ܘ̣ܵܐ܀
4ܠܗ .ܠ
1 ܕܐܟ̇ܠ .8
ܫܗܬܫܐ: ܘܗܥܘܟ ܫܗܡ .