ܘܲܬ݂ܫܲܦܲܥ ܒܝܼ ܕܡܵܐ ܙܲܟܵܝܵܐ ܕܲܡܚܲܝܸܒ݂ ܠܝܼ܀
ܠܵܐ ܢܩܘܼܡ ܒܝܼ ܙܲܪܥܵܐ ܡܸܢܵܟ݂ ܝܪܬܵܐ ܒܝܼܫܵܐ:
ܘܠܵܐ (ܬܹܐܪܬܲܢܝ ܐܲܢ̄ܬ݁ ܕܠܵܐ ܬܲܤܓܸܐ ܒܝܼ ܕܡܵܐ ܕܲܩܛܝܼ̈ܠܹܐ܀
ܬܸܤܬܲܦܲܩ ܒܹܪܝ ܟܸܢܦܵܗ̇ ܕܐܸܡ̇ܟ݂ ܡ̣ܢ ܥܸܢܝܵܢܵܟ݂:‏
ܘܐܲܝܟ݂ ܕܐܸܬ݂ܓܲܙܝܼܬ݂ ܡܸܢܹܗ ܕܗܵܒܹܝܠ ܐܸܨܕܹܐ ܡܸܢܵܟ݂
ܒܟܹܐܒ݂ܵܟ݂ ܐܸܚܲܫ ܐܲܝܟ݂ ܕܐܲܚܸܫ̣ ܠܝܼ ܩܸܛܠܹܗ ܕܐܲܚܘܼܟ݂:
ܘܠܵܐ ܢܸܬ݂ܓܲܪܕܹܐ ܙܵܘܥܵܐ ܡܸܢܵܟ݂ ܥܲܠ ܕܐܲܪܥܸܠܬܵܢܝ܀
ܠܵܐ ܬܗܲܠܸܟ݂ ܒܝܼ ܒܩܵܘܡܬ݂ܵܐ ܦܫܝܼܛܬܵܐ ܥܲܠ ܕܐܲܕ݂ܘܝܼܬܵܢܝ:
ܘܠܵܐ ܬܸܚܕܹܐ ܒܝܼ ܕܐܲܢ̄ܬ݁ ܐܲܠܸܦܬܵܢܝ ܚܲܫܵܐ ܡܵܢܵܘ܀
ܕܐܲܝܟ݂ ܗܵܐ ܗܵܠܹܝܢ ܐܸܬ݁ܬ݁ܠܝܼܛ ܩܵܐܹܝܢ ܕܲܩܛܲܠ̣ ܠܐܲܚܘܼܗܝ:
ܚܠܵܦ ܐܲܪܥܵܐ ܓܹܝܪ ܗ݀ܝ ܟܹܐܢܘܼܬ݂ܵܐ ܓܸܙܪܲܬ݀ ܐܸܢܹܝܢ܀
ܚܠܵܦ ܫܲܬܝܼܩܬܵܐ ܡܠܝܼܠܬܵܐ ܡܲܠܠܲܬ݀ ܥܲܠ ܩܵܛܘܿܠܵܐ:
ܒܦܲܪܨܘܿܦ ܐܲܪܥܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ ܡܸܬ݂ܠܲܝܲܛ ܗ̄ܘ̣ܵܐ܀
ܫܲܪܒܵܐ ܕܚܲܫܹ̈ܐ ܬܲܟ݂ܤܲܢܝ ܐܲܚܲܝ ܐܹܤܘܿܪ ܬܲܫܥܝܼܬ݂ܝ:
ܕܬ݂ܘܼܒ݂ ܢܸܬ݂ܡܲܠܲܠ (ܒܵܬܲܪ ܝܵܘܡܵܐ ܤܲܓܝܼܵܐܝܼܬ݂܀
ܡܹܐܡܪܵܐ ܒܛܲܟ݂ܤܹܗ ܢܵܘܦܵܐ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܕܟܲܕܘܼ ܡܲܠ̇ܠܹܬ݂:‏
ܘܫܲܪܒܵܐ ܕܐܲܚܹ̈ܐ ܗܵܐ ܡܲܪܗܸܒ݂ ܠܝܼ ܕܢܹܐܚܘܿܕ݂ ܤܵܟܹܗ܀
ܙܥܘܿܪ ܥܸܕܵܢܵܐ ܘܡܸܠܬ݂ܵܐ ܡܬ݂ܝܼܚܵܐ ܘܐܲܝܟܲܢ ܬܸܗܘܸܐ:
ܡܚܝܼܠ ܟܸܢܵܪܵܐ ܘܩܵܠܹ̈ܐ ܤܒ݂ܝܼܤܝܼܢ ܘܲܟ݂ܡܵܐ ܢܵܘܦܵܐ܀
ܐܵܦ ܗܵܪܟܵܐ ܬܘܼܒ݂ ܛܲܪܘ ܠܝܼ ܫܲܪܒܵܐ ܒܪܸ̈ܥܝܵܢܲܝܪܘܿܢ: