ܐܲܦܹ̈ܐ ܠܕ݂ܝܼܢܵܐ ܥܲܒܲܕ݂ ܕܲܝܵܢܵܐ ܒܚܲܟ݁ܝܼܡܘܼܬܹܗ:
ܕܢܲܕ݂ܢܲܚ ܩܘܼܫܬܵܐ ܘܟܸܢ ܢܸܬ݂ܠܲܚܲܡ ܥܲܠ ܡܲܪܕܘܼܬܵܐ܀
ܕܐܲܝܟ݂ ܗܵܟܲܢܵܐ ܢܸܚܙܸܐ ܫܪܵܪܵܐ ܐܲܝܢܵܐ ܕܕܵܐܹܢ:
ܕܲܒ݂ܥܘ̈ܩܵܒܹܐ ܢܨܲܠܸܠ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ܀
ܗܵܐ ܡܲܚܙܝܼܬ݂ܵܐ ܕܤܵܡ ܒܵܪܘܿܝܵܐ ܩܕܵܡ ܕܲܝܵܢܹ̈ܐ:
ܐܲܝܢܵܐ ܕܲܬ݂ܪܝܼܨ ܒܵܗ̇ ܢܸܨܛܲܒܲܬ݂ ܟܲܕ݂ ܚܵܐܲܪ ܒܵܗ̇܀
ܠܠܸܹܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܚܢܵܢܹܗ ܪܲܒܵܐ ܨܝܕ݂ ܚܲܝܵܒܹ̈ܐ:‏
ܕܐܵܦܠܵܐ ܠܒ݂ܝܼܫܹܐ ܪܵܕܹܐ ܒܫܸܓ݂ܡܵܐ ܕܠܵܐ ܫܘܼ̈ܐܵܠܹܐ܀
ܠܥܵܬ݂ܵܐ ܕܲܤܕ݂ܘܿܡ ܘܲܕ݂ܥܵܡܘܿܪܵܐ ܥܸܠܲܬ̤ ܩܘܼܕ݂ܡܲܝ:
ܘܢܸܚ̇ܬܹܬ݂ ܗܵܫܵܐ ܕܲܡܥܲܩܒ݂ܵܐܝܼܬ݂ ܐܸܚܙܹܝܘܗܝ ܕܝܼܢܵܐ܀
ܓܠܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܐ̄ܪܵܙܵܐ ܗܵܘ̇ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ:
ܕܢܸܬ݂ܓܲܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܘܲܢܦܝܼܣ ܥܲܠ ܪ̈ܲܫܝܼܥܹܐ܀
ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܹܝܢ ܩܸܪܒܲܬ݀ ܩܵܡܲܬ݀ ܨܹܝܕ݂ ܙܲܕܝܼܩܵܐ:‏
ܟܲܕ݂ ܕܵܩܪܵܐ ܠܹܗ ܕܲܦܬܲܚ ܦܘܼܡܵܟ݂ ܠܲܡܵܦܵܤܘܼܬܹܗ܀
ܕܢܸܗܦܘܿܟ݂ ܐܲܬ݂ܪܵܐ ܥܲܠ ܥܵܡܘܿܪ̈ܵܘܗܝ ܐܵܙܹܠ ܡܵܪܵܟ݂:‏
ܘܐܸܠܵܐ ܡܦܝܼܣ ܐܲܢ̄ܬ݁ ܠܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܐ ܦܵܪܘܿܫܘܼܬܵܟ݂܀
ܕܲܢܤܝܼܦ ܐܸܢܘܿܢ ܐܲܪܝܼܡ ܐܝܼܕܹܗ ܥܲܠ ܥܵܘܵܠܹܐ:
ܘܡ̇ܢ ܕܐܵܚܹܕ݂ ܠܹܗ ܕܢܲܗܦܸܟ݂ ܪܘܼܓ݂ܙܹܗ ܟܠܝܼܠܵܐ ܫܵܩܹܲܠ܀
ܠܵܐ ܪܵܫܹܐ ܠܵܟ݂ ܐܸܢ ܬܸܬ݂ܟܲܫܲܦ ܥܲܠ ܡܪ̈ܘܿܕܹܐ:
ܥܵܕܹܠ ܠܵܟ݂ ܕܹܝܢ ܐܸܠܵܐ ܬܦܝܼܤܝܼܘܗܝ ܐܲܝܟ݂ ܩܲܪܝܼܒ݂ܵܐ܀
ܩܪܸܒ݂ ܐܲܒ݂ܪܵܗܵܡ ܪܵܚܡܵܐ ܛܵܒ݂ܵܐ ܨܹܝܕ݂ ܚܲܢܵܢܵܐ:
ܘܲܒ݂ܒ݂ܵܥܘܼܬ݂ܵܐ ܡܪܲܥܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܝܟ݂ ܠܲܪܓ݂ܝܼܙܵܐ܀