ܓܲܒ݂ܝܵܐ ܗ̄ܝ ܠܝܼ ܓܹܝܪ ܕܐܸܗܘܸܐ ܫܲܦܠܵܐ ܘܗ݀ܘ ܠܵܐ ܢܲܡܸܕ݂܀
ܫܬܸܩ̣ ܡܲܚܫܘܼܠܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܝܵܐ ܡ̣ܢ ܙܲܕܝܼܩܵܐ:‏
ܘܓܲܠܠܵܐ ܕܲܬ݂ܪܹܝܢ ܢܲܦܨܵܗ̇ ܠܐܸܠܦܹܗ ܠܡܸܬ݁ܬܲܒܵܪܘܼ܀
ܫܩܲܠ̣ ܟܝܼܡܘܿܢܵܐ ܠܚܲܒ݂ܪܹܗ ܝܼܗܒܹܗ ܒܲܫܓ݂ܝܼܫܘܼܬܵܐ:
ܘܓܲܠܠܵܐ ܠܓܲܠܠܵܐ ܝܲܒܸܠ̣ ܙܲܢܩܹܗ ܒܲܪܗܝܼܒ݂ܘܼܬܵܐ܀
ܥܲܠ̣ ܡܵܡܘܿܠܵܐ ܘܟܲܪܟܹܗ ܠܟܹܐܢܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܘܐܸܠܦܵܐ ܟܤܝܼܬ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ ܠܵܐ ܐܸܬ݂ܢܲܟ݂ܝܼܬ݀؟
ܡܪܲܟ݁ܒ݂ܵܐ ܗ̄ܘܵܬ݂ ܓܹܝܪ ܐܘܼܡܵܢܵܐܝܼܬ݂ ܒܲܨ̈ܠܵܘܵܬ݂ܐ:
ܘܟܲܕ݂ ܐܸܫܬܲܒ݂ܩܲܬ݀ ܒܹܝܬ݂ ܢܸܤܝܘܿܢܹܐ ܠܵܐ ܐܸܬ݁ܬܲܒܪܲܬ݀܀
ܡܸܠܐܹܗ ܕܒ݂ܝܼܫܵܐ ܛ̣ܪܵܐ ܒܒܸܢܝܵܢܹܗ ܕܗܵܘ̇ ܚܲܟ݁ܝܼܡܵܐ:
ܘܲܠܫܲܬ݂ܐܸܤܵܘ̈ܗܝ ܠܵܐ ܙܲܥܙܲܥ̣ ܗ̄ܘ̣ܵܐ ܕܥܲܠ ܫܘܿܥܵܐ ܗ̄ܘܲܝ̈܀
ܬܢܵܐ ܟܹܝܬ݂ ܡܸܠܬܹܗ ܗܵܘ̇ ܕܐܲܝܬܝܼ ܗ̄ܘ̣ܵܐ ܫܡܘܼܥܬܵܐ ܕܥܵܢܵܐ:
ܟܲܕ݂ ܡܸܬ݁ܬܲܢܲܚ ܥܲܠ ܡܵܢ ܕܲܓ݂ܕܲܫ̣ ܡ̣ܢ ܝܲܩܕܵܢܵܐ܀
ܡ̣ܢ ܫܡܲܝܵܐ ܠܲܡ ܢܘܼܪܹܗ ܕܡܵܪܝܵܐ ܒܥܵܢܵܟ݂ ܢܸܦܠܲܬ݀
ܘܤܵܦܘ ܥܲܠܵܢܹ̈ܐ ܘܪܵܥܵܘܵܬ݂ܵܐ ܒܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܘܐܸܢܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ (ܦܸܠܛ̇ܬ݂ ܡܸܢܹܗ ܕܐܹܚܵܘܸܐ ܠܵܟ݂:
ܕܠܵܐ ܫܪܸܟ݂ ܡܸܕܸܡ ܡ̣ܢ ܝܼܲܩܕܵܢܵܐ ܒܥܵܢ̈ܵܐ ܟ̱ܠܵܗ̇܀
ܐܲܵܡܲܪ ܐܝܼܘܿܒ݂ ܬܵܘܕܝܼ ܠܪܵܡܵܐ ܕܩܲܒܸܠ̣ ܩܘܼܪܒܵܢܝ:
ܘܫܲܕܲܪ ܢܘܼܪܹܗ ܘܩܲܕܸܫ̣ ܕܸܒ݂ܚܲܝ ܟܲܕ݂ ܠܵܐ ܪܸܓ݂ܫܹ̈ܬ݂܀
ܗܵܫܵܐ ܗ̄ܘ̣ ܝܸܕ݂ܥܹ̇ܬ݂ ܚܘܼܒܹܗ ܕܡܵܪܝܵܐ ܕܲܟ݂ܡܵܐ ܪܲܚܡܲܢܝ:
ܘܐܲܤܓܝܼ ܝܲܩ̈ܕܲܝ ܡ̣ܢ ܒܸܠܥܵܕܲܝ ܒܐܲܟ݂ܝܼܦܘܼܬܹܗ܀