ܠܸܩܛܵܐ ܒܵܥܹܐ ܐܲܝܟ݂ ܦܵܪܲܚܬ݂ܵܐ ܘܬ݂ܘܼܒ݂ ܡܸܕܸܡ ܠܵܐ:
ܘܐܵܦ ܠܵܐ ܕܢܹܐܨܲܦ ܕܲܡܚܵܪ ܝܕܲܥ ܒܲܒ݂ܪܝܼܪܘܼܬܹܗ܀
ܠܝܵܘܢܵܐ ܕܵܡܹ̇ܐ ܒܬܲܡܝܼܡܘܼܬܵܐ ܘܒܲܦܫܝܼܛܘܼܬ݂ܵܐ:
ܘܠܵܐ ܡܬ݂ܘܿܡ ܒܵܐ̇ܬ݂ ܪܘܼܓ݂ܙܵܐ ܒܢܲܦ̮ܫܹܗ ܐܵܘ ܪܘܼܥܵܡܵܐ܀
ܫܦܸܐ ܘܲܡܫܲܝܼܢ ܘܡܸܚܕ݂ܵܐ ܕܪܵܓܹܙ ܐܸܬ݂ܪܲܥܝܼ ܠܹܗ:
ܘܠܵܐ ܐܝܼܬ݂ ܐܲܟ݁ܬܵܐ ܕܢܵܛܵܪܵܐ ܙܲܒ݂ܢܵܐ ܒܠܸܒܵܐ ܒܝܼܫܵܐ܀
ܡܸܚܕܵܐ ܕܒ݂ܵܟܹܐ ܦܫܝܼܩ ܠܹܗ ܕܢܸܓ݂ܚܲܟ݂ ܐܸܢ ܬܸܬ݂ܒ݁ܥܵܝܗܝ:
ܕܫܝܼ̈ܛܵ̇ܢ ܐ̄ܢܹܝܢ ܠܹܗ ܐܵܦ ܥܵܩ̈ܬ݂ܵܐ ܐܵܦ ܚܲܕ̈ܘܵܬ݂ܵܐ؟
ܠܵܐ ܥܵܐ̄ܠܵܐ ܠܹܗ ܨܸܦܬܵܐ ܕܐܝܼܬܹܝܗ̇ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ:
ܘܠܵܐ ܚܘܼ̈ܫܵܒܹܐ ܕܚܵܫܵܠܝܼܢ ܒܝܼܫܬܵܐ ܠܩܲܪ̈ܝܼܒܲܝܗܘܿܢ܀
ܫܠܝܼܚ ܐܲܝܟ݂ ܐܵܕܵܡ ܘܠܵܐ ܡܕܲܒ݂ܸܩ ܠܹܗ ܛܲܪ̈ܦܹܐ ܢܸܠܒܲܫ:
ܠܵܐ ܓܹܝܪ ܒܵܗܹܬ݂ ܟܲܕ݂ ܠܵܐ ܥܒ݂ܝܼܪ ܠܹܗ ܥܲܠ ܢܵܡܘܿܤܵܐ܀
ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܬܒܲܥ̣ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܟܸܢ ܡܸܬ݂ܩܲܒ݁ܠܝܼܢ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܡܵܐ ܕܙܲܕܝܼܩܵܐ ܩܵܡ̣ ܥܲܠ ܪܵܘܡܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬܵܐ:
1
ܠܵܐ ܢܵܚܹܬ݂ ܗܵܘܹ̇ܐ ܛܲܠܝܵܐ ܠܵܘ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣܀
ܠܵܐ ܤܕܲܪ ܒܹܗ ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܛܠܵܝܹ̈ܐ:
ܕܢܸܗܘܸܐ ܫܠܝܼܚܵܐ ܠܵܐ ܡܩܲܒܸܠ ܠܹܗ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܫܵܡܲܥ ܛܲܠܝܵܐ ܡܸܠܬ݂ܵܐ ܘܡܲܫܲܪ ܟܲܕ݂ ܠܵܐ ܡܲܗܦܸܟ݂:
ܟܲܕ݂ ܠܵܐ ܡܥܲܩܸܒ݂ ܟܲܕ݂ ܠܵܐ ܕܵܪܹܫ ܟܲܕ݂ ܠܵܐ ܒܵܨܹܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܠܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܘܲܠܝܘܿܚܲܢܵܢ:
ܛܠܵܝܹ̈ܐ ܕܢܸܗܘܘܿܢ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ ܒܲܪ ܐܲܠܵܗܵܐ܀