ܐܸܥܒܲܪ ܒܲܫܝܘܿܠ ܥܲܠ ܟܸܢܵܪܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܕܩܘܫ ܒܗ

ܩܵܠܹ̈ܐ ܚܠܲܝ̈ܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܲܤܥܘܿܪ ܐܸܢܘܿܢ ܒܓܵܘܩܲ
ܘܐܸܪܘܿܣ ܠܗ

ܕܝܼܠܕܵܐ
ܐܸܢ ܡܸܫܟܲܚ ܐ̄ܢܵܐ:

1

ܒܹܗ܀

ܢܸܬ݁ܕܲܡܪܘܼܢ

ܟܲܕ݂ ܝܗܒ݁ܝܼܢ ܠܝܼ
ܢܒ݂ܝܹ̈ܐ ܘܡܲܠܟܹ̈ܐ ܕܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ܘ ܠܵ
ܟܠܗܐ
ܓܘܒܵܐ ܕܲܫܘܝܬ݂ ܐܸܚܙܝ



ܫܪܝܼܢܝ ܕܐܸܤܲܪܬܵܢܝ ܐܵܠܨܵܐ ܗ̣̄ܝ ܐܙܲܠ ܐܸܢ ܦܵܩܹ̇ܕ݂ ܐܲܢ̄ܬ݁:
ܘܟܲܕ݂ ܫܲܬ݁ܝܹܩ ܐ̄ܢܵܐ ܐܸܗܘܸܐ ܤܗܕܵܟ݂ ܒܹܝܬ݂ ܥܲܫܝܼܕܹܐ
ܡܫܝܼܚܵܐ ܕܐܸܬܵܐ ܘܲܩ̣ܪܵܐ ܫܪܵܝܵܐ ܠܕܲܐܤܝܼܪܝܼܢ ܗ̄ܘ̣ܘ:‏
ܫܪܝܼ ܡ̣ܢ ܥܹܕܬܟ݂ ܩܸܛܪܹ̈ܐ ܥܲܤ̈ܩܹ̈ܐ ܕܚܸܪܚܝܘܼܬܵܐ
ܒܲܪ ܐܲܠܵܗܵܐ ܕܚܲܕܝܼ ܠܫܸܡܥܘܼܢ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ:
ܚܲܕܵܐ


ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܥܲܠ ܡܲܥܲܠܬܹܗ ܕܡܵܪܲܢ ܠܗܲܝܟܠܵܐ:‏
ܘܩܘܼܒܠܹܗ ܕܡ̣
ܫܸܡܥܘܿܢ
ܤܒ݂ܵܐ.