ܒܗܵܠܹܝܢ ܚܵܪܲܬ݀ ܐܲܢ̄ܬ݁ܬܹܗ ܕܐܝܼܘܿܒ݂ ܘܐܸܙܕܲܟ݂ܝܲܬ݀ ܗ̄ܘ̣ܬ݂:‏
ܘܙܸܩܦܲܬ݀ ܨܸܒ݂ܥܵܐ ܕܲܠܪܵܕ݂ܘܿܦܵܐ ܐܝܼܕܵܐ ܬܸܬܸܠ܀
ܚܵܒ݂ܼܘ ܚܘܼܫܵܒܹܝܗ ܡ̣ܢ ܤܵܛܵܢܵܐ ܕܐܲܤܓܝܼ ܫܲܚܩ݂ܵܗ̇:
ܘܐܸܬ݂ܢܲܓ݂ܕܲܬ݀ ܠܵܗ̇ ܠܡܸܠܟܹܗ ܤܲܢܝܵܐ ܕܐܵܟܹ݁ܠܩܲܪܨܵܐ܀
ܠܸܒ݂ܫܲܬ݀ ܙܲܝܢܵܐ ܕܐܸܡܵܗ̇ ܚܵܘܵܐ ܘܐܸܙܲܠ̄ܬ݀ ܕܬܲܩܪܸܒ݂:
ܥܲܡ ܒܲܪ ܐܵܕܵܡ ܕܐܸܬ݂ܥܲܪܲܡ ܗ̄ܘ̣ܵܐ ܛܵܒ݂ ܡ̣ܢ ܚܸܘܝܵܐ܀
ܫܸܩܠܲܬ݀ ܡܸܠܟܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܚܵܘܵܐ ܒܲܪܬ݂ܵܗ̇ ܕܝܼܠܵܗ̇:
ܕܬܲܫܪܲܥ ܠܐܝܼܘܿܒ݂ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܠܐܵܕܵܡ܀
ܫܲܪܝܲܬ̤݀ ܕܬܸܬ݂ܠܹܝܘܗܝ ܒܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܠܫܲܪܒܵܐ ܕܐܸܡܪܲܬ݀:
ܘܤܡܲܬ݀ ܢܝܼܫܵܐ ܕܡܲܐܝܼܢܘܼܬܵܐ ܕܠܹܗ ܬܸܚܢܸܐ ܗ̄ܘܵܬ݂܀
ܥܕܲܡܵܐ ܠܐܸܡܲܬ݂ܝ ܬܚܲܡܤܸܢ ܓܲܒ݂ܪܵܐ ܒܬܲܡܝܼܡܘܼܬܵܟ݂:‏
ܨܲܚܵܐ ܘܐܲܓ݂ܗܵܐ ܡ̣ܢ ܫܘܼܢܵܩܵܐ ܕܲܡܛܲܪܸܦ ܠܵܟ݂܀
ܗܵܕܹܐ ܡܸܠܬ݂ܵܐ ܠܐܲܢ̄ܬ݁ܬܹܗ ܕܐܝܼܘܿܒ݂ ܡܲܢ ܟܲܝ ܐܲܩܢܝܼ:
ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܕܤܵܛܵܢܵܐ ܗ̄ܘܵܐ ܫܘܼܪܵܝ ܫܲܪܒܵܗ̇܀
ܠܡܲܢ ܐܸܬ݂ܐܲܡܪܲܬ݀ ܕܨܲܚܵܐ ܘܡܘܼܬ݂ ܓܹܝܪ ܐܸܠܵܐ ܠܐܝܼܘܿܒ݂:‏
ܐܵܘ ܡܲܢ ܐܲܓ݂ܗܝܼ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ ܒܝܲܕ݂ ܨܘܿܚܝܼܬ݂ܵܐ܀
ܡ̣ܢ ܡ̣ܲܢ ܝܸܠܦܲܬ݀ ܕܐܸܠܵܐ ܡܨܲܚܸܐ ܠܵܐ ܡܵܐ̇ܬ݂ ܗ̄ܘ̣ܵܐ:
ܘܡܲܢܼܘܼ ܓܠܵܐ ܠܵܗ̇ ܕܗܵܕܹܐ ܥܸܠܬ݂ܵܐ ܩܪܵܬܹܗ ܢܸܒ݂ܠܲܥ܀
ܡܲܢ̣ܘܼ ܕܨܲܚܝܼ ܘܡܝܼܬ݂ ܓܲܠܝܵܐܝܼܬ݂ ܐܲܝܟ݂ ܕܐܸܡܪܲܬ݀ ܠܹܗ:
ܘܡ̣ܢ ܡܲܢ ܫܸܡܥܲܬ݀ ܕܡܸܛܠ ܗܵܕܹܐ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܗ̄ܘܵܐ܀
ܐܸܬ݂ܝܼܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܒܲܪܬ݂ ܐ̄ܪܵܙܹܗ ܗ̄ܘ̣ܵܬ݂ ܕܲܒ݂ܥܸܠܕܲܪܵܐ: