ܗܵܘ̇ ܐܲܠܵܗܵܐ ܐܲܤܓܝܼ ܚܸܟ݂ܡܬ݂ܵܐ ܠܬܲܩܝܼܦܘܼܬܵܗ̇:‏
ܒܘܼܝܵܢܵܐ ܓܹܝܪ ܠܵܐ ܦܲܠܸܓ݂ ܠܵܗ̇ ܕܐܲܝܟܵܐ ܬܹܐܠܲܕ݂܀
ܝܼܕܲܥܬ݂ܵܟ݂ ܟܲܝ ܤܸܥܪܲܬ݀ ܗܵܠܹܝܢ ܬܲܩܝ̈ܦܵܬ݂ܵܐ:
ܐܵܘ ܦܘܼܩܕܵܢܵܟ݂ ܐܲܩܝܼܡ ܗܵܠܹܝܢ ܚܲܤܝܼܢܵܬ݂ܵܐ܀
ܒܚܲܟܪ݁ܝܼܡܘܼܬܵܟ݂ ܐܸܡܲܪܬ݁ ܘܲܗܘ݀ܵܐ ܢܸܨܵܐ ܙܪܝܼܙܵܐ:
ܘܲܩܢܵܐ ܙܲܝܢܵܐ ܛܸܦܪܹ̈ܐ ܘܓܸܦܹ̈ܐ ܥܲܠ ܦܵܪܲܚܬ݂ܵܐ܀
ܒܡܸܠܲܬ݂ ܦܘܼܡܵܟ݂ ܡܸܬ݁ܬ݁ܪܝܼܡ ܢܸܫܪܵܐ ܠܪܵܘܡܵܐ ܕܐܵܐܲܪ:
ܘܓܵܕ݂ܹܠ ܥܵܒܲܪ ܐܵܦ ܠܲܥܢܵܢܹ̈ܐ ܘܗܵܝܕܹܝܢ ܗܵܦܲܟ݂܀
ܦܘܼܫ ܠܵܟ݂ ܐܝܼܘܿܒ݂ ܠܵܐ ܚܵܫܚܵܐ ܠܵܟ݂ ܡܲܟ݁ܤܵܢܘܼܬ݂ܵܐ:
ܕܚܝܼܠ ܗ̄ܘ̣ ܫܲܪܒܵܐ ܕܥܲܡ ܐܲܠܵܗܵܐ ܕܝܼܢܵܐ ܬܹܐܡܲܪ܀
ܕܕܲܐܝܟ݂ ܗܵܟܲܢܵܐ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ:
ܘܲܕ݂ܡܲܟܸܣ ܠܹܗ ܗ݀ܘ ܡܸܬ݂ܩܲܛܪܲܓ݂ ܒܲܪܗܝܼܒ݂ܘܼܬܹܗ܀
ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܡ̣ܢ ܥܲܠܥܵܠܵܐ ܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘܵܘ:‏
ܘܐܝܼܘܿܒ݂ ܫܲܬܝܼܩ ܫܵܡܲܥ ܘܲܒ݂ܗܝܼܠ ܚܲܫܝܼܫܵܐܝܼܬ݂܀
ܫܕܹܐ ܗ̄ܘܵܐ ܕܲܗܒ݂ܵܐ ܒܟ݂ܘܼܪܵܐ ܒܚܝܼܪܵܐ ܟܲܕ݂ ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣:
ܘܡܵܪܹܗ ܢܵܦܲܚ̇ ܕܢܵܘܤܸܦ ܕܸܠܩܵܐ ܕܫܘܼܦܪܹܗ ܢܸܤܓܸܐ܀
ܡܬ݂ܝܼܚ ܙܲܕܝܼܩܵܐ ܒܥܲܪ̈ܩܲܝ ܚܲܫܵܐ ܟܲܕ݂ ܠܵܐ ܐܲܤܟܸܠ̣:
ܘܡܸܬ݂ܢܲܓܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܲܫܡܘܼ̈ܥܵܬ݂ܵܐ ܕܬ݂ܘܼܒ݂ ܢܸܬ݂ܝܲܬܲܪ܀
ܐܲܝܢܵܐ ܕܡܲܟܸܣ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ ܫܠܵܡܵܐ ܥܵܒܹܕ݂:‏
ܕܡܲܟ݁ܤܵܢܘܼܬܵܐ ܒܐܲܪܥܵܐ ܡܟ݂ܵܘܢܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܐܲܟ݁ܤܹܗ ܒܓܸܠܝܵܐ ܡܵܪܹܗ ܠܐܝܼܘܿܒ݂ ܟܲܕ݂ ܠܵܐ ܥܲܕܠܹܗ:
ܕܲܠܥܸܕ݂ܠܵܝܵܐ ܠܵܐ ܢܸܫܪܲܟ݂ ܗ̄ܘ̣ܵܐ ܥܲܒ݂ܕܵܐ ܕܲܒ݂ܠܲܥ݂܀