ܪܫܲܡ̣ ܒܹܝܬ݂ ܥܲܝܢܵܘ̈ܗܝ ܚܵܬ݂ܡܵܐ ܫܒ݂ܝܼܚܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܬܠܵܬ݂ܵܐ:
ܘܲܬ݂ܟ݂ܝܼܠܵܐܝܼܬ݂ ܢܚܸܬ݂ ܠܐܵܓ݂ܘܿܢܵܐ ܕܢܲܥܕܹܐ ܟܠܝܼܠܵܐ܀
ܚܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܠܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܘܐܲܚܕܹܗ ܬܲܗܪܵܐ:
ܘܙܵܥ̣ ܘܐܸܬ݁ܕܲܠܲܚ ܘܲܗܦܲܟ݂ ܓܵܘܢܹܗ ܘܙܵܘ̈ܥܲܝ ܠܸܒܹܗ܀
ܕܟܲܕ݂ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܓܵܙܹܡ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܢܸܚܪܘܿܒ݂ ܐܸܢܘܿܢ:‏
ܚ̣ܙܵܝܗܝ ܠܓ݂ܝܼܘܲܪܓܝܼܣ ܕܫܵܛ̣ ܡܲܚ̈ܘܵܬܹܗ ܘܥܲܠ̣ ܩܵܡ̣ ܩܘܼܕ݂ܡܵܘܗܝ܀
ܘܲܥܢܵܐ ܡܲܠܟܵܐ ܘܲܠܩܲܕܝܼܫܵܐ ܒܚܸܡܬ݂ܵܐ ܫܲܐܸܠ̣:
ܕܡ̇ܢ ܐܲܢ̄ܬ݁ ܓܲܒ݂ܪܵܐ ܘܐܲܝܢܵܘ ܐܲܬ݂ܪܵܟ݂ ܐܵܘ ܡܵܢ ܛܸܒ݂ܵ
ܡܢ ܐܲܢ̄ܬ݁ ܕܠܵܐ ܙܵܥܬ݁ ܡ̣ܢ ܠܘ̈ܚܵܡܲܝ ܘܡ̣ܢ ܦܘ̈ܩܕܵܢܲܝ:
ܘܐܲܝܟ݂ ܡܲܪܵܚܵܐ ܚܵܘܝܼܬ݁ ܢܲܦ̮ܫܵܟ݂ ܩܘܼܕ݂ܡܲܬ݂ ܡܲܠܟܘܼܬ݂ܝ܀
ܘܲܥܢܵܐ ܡܸܚܕ݂ܵܐ ܗ݀ܘ ܩܲܕܝܼܫܵܐ ܒܲܠܒ݂ܝܼܒ݂ܘܼܬܵܐ:
ܠܡܲܠܟܵܐ ܦܲܢܝܼ ܥܲܠ ܡܵܐ ܕܡܸܢܹܗ ܡܸܫܬܲܐܲܠ ܗ̄ܘ̣ܵܐ܀
ܐܸܢܗ݀ܘ ܕܠܲܫܡܵܐ ܗܵܘ̇ ܕܐܸܫܬܲܡܲܗ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܐ:
ܨܵܒܹܝܬ݁ ܕܬܸܕܲܥ ܗܵܐ ܡ̣ܢ ܬܲܡܵܢ ܟܪܸܤܛܝܵܢܵܐ ܐ̄ܢܵܐ܀
ܐܸܢܕܹܝܢ ܠܲܫܡܵܐ ܕܡ̣ܢ ܐܲܒ݂ܵܗ̇ܝ ܐܸܬ݂ܟܲܢܝܼ ܠܝܼ:
ܕܬܸܫܡܲܥ ܒܵܥܹܝܬ݁ ܓܝܼܘܲܪܓܝܼܣ ܗ̄ܘ̣ ܫܡܵܐ ܕܐܸܬ݁ܬ݁ܤܝܼܡ ܠܝܼ܀
ܟܲܕ݂ ܕܹܝܢ ܝܼܠܸܦ݂ ܡܲܠܟܵܐ ܚܲܢܦܵܐ ܕܲܟ݂ܪܸܤܛܝܵܢܵܐ ܗ̄ܘ̣:‏
ܐܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘܵܐ ܒܚܸܡܬ݂ܵܐ ܩܫܝܼܬ݂ܵܐ ܥܲܠ ܩܲܕܝܼܫܵܐ܀
ܘܲܥܢܵܐ ܡܲܠܟܵܐ ܘܐܸܡܲܪ ܨܸܐܕܵܘܗܝ ܟܲܕ݂ ܓܵܙܹܡ ܠܹܗ:
ܕܲܟ݂ܦܘܿܪ ܒܲܫܡܵܐ ܗܵܘ̇ ܕܐܲܚܝܼܕ݂ ܐܲܢ̄ܬ݁ ܘܲܗ݀ܘܝܼ ܐܲܟ݂ܘܵܬܝ܀
ܫܒ݂ܘܿܩ ܠܲܡ ܠܲܫܡܵܐ ܕܲܟ݂ܪܸ̈ܤܛܝܵܢܹܐ ܘܲܠܕ݂ܚܠܲܬ݂ܗܘܿܢ:
ܘܲܩܪܘܿܐ
ܘܲܤܓ݂ܘܿܕ݂ ܠܙܹܘܣ ܘܐܵܦܲܠܘܿܢ ܘܲܤܪܵܦܝܼܘܿܢ܀