ܚܵܘܝܼ ܚܢܵܢܹܗ ܕܠܵܐ ܨܵܒܹ̇ܐ ܗ̄ܘܵܐ ܠܲܡܚܲܒܵܠܘܼ:
ܒܲܕ݂ܓ݂ܘܿܢ ܬܲܪܨܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܡܲܚܬܹܗ ܨܸܝܕ݂ ܙܲܕܝܼܩܵܐ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܘܵܬܹܗ ܘܲܫ̣ܪܵܐ ܨܐܕ݂݂ܵܘܗܝ ܘܐܸܟܲܠ̣ ܥܲܡܹܗ:
ܕܢܸܬ݂ܥܲܝܲܕ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܒܡܸܠܬ݂ܵܐ ܠܲܡܦܵܤܘܼܬܹܗ܀
ܐܲܫܬܵܘܕܝܼ ܗ̄ܘ̣ܵܐ ܕܢܸܬܸܠ ܝܼܠܕܵܐ ܠܤܵܒ݂ܬ݂ܵܐ ܤܲܪܵܐ:
ܕܲܒ݂ܝܲܕ݂ ܗܵܕܹܐ ܢܲܦܨܲܚ ܐܸܢܘܿܢ ܠܲܡܡܲܠܵܠܘܼ܀
ܒܝܼܕ݂ ܡܘܗܲܒ݂ܬ݂ܵܐ ܐܲܩܢܝܼ ܐܸܢܘܿܢ ܦܵܪܹܗ̄ܤܝܼܵܐ:‏
ܕܲܢܦܝܼܤܘܼܢܵܝܗܝ ܡܸܛܠ ܪܘܼܓ݂ܙܵܐ ܕܲܡܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܒܗܵܕܹܐ ܚܵܘܝܼ ܕܠܲܡܬܲܩܵܢܘܼ ܪܥܸܐ ܨܸܒ݂ܝܵܢܹܗ:
ܕܐܵܦ ܟܲܕ݂ ܐܵܙܹ̇ܠ ܕܢܸܗܦܘܿܟ݂ ܐܲܬ݂ܪܵܐ ܒܢܲܝ̈ܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ܀
ܕܢܲܤܓܸܐ ܐ̄ܢܵܫܵܐ ܢܩܸܐ ܗ̄ܘ̣ܵܐ ܪܸܡܙܹܗ ܠܵܘ ܕܲܢܓܲܡܲܪ:
ܕܐܵܦ ܥܲܩܪܘܼܬܵܐ ܕܦܸܓ݂ܥܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܒܢܲܝ̈ܐ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇܀
ܐܲܢܝܼܦ ܤܲܝܦܹܗ ܕܢܲܪܡܸܐ ܚܪ̈ܝܼܒܹܐ ܒܥܵܘܼܠܵܐ ܕܲܥܒܲܕ݂ܘ:
ܘܩܲܦܤܵܗ̇ ܠܐܝܼܕܹܗ ܘܫܲܪܝܼ ܝܵܨ̇ܦ ܠܲܡܬܲܩܵܢܘܼ܀
ܐܸܠܘܼ ܠܪܘܼܓ݂ܙܵܐ ܠܗܝܼܩ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼ:
ܘܠܵܐ ܠܤܲܝܒ݁ܘܼܬܵܐ ܒܪܵܐ ܝܵܗܹܒ݂ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܦܸܓ݂ܥܲܬ݀ ܒܹܗ܀
ܒܲܤܪܵܗ̇ ܠܲܤܕ݂ܘܿܡ ܕܐܸܠܘܼ ܫܸܦܪܲܬ݀ ܒܲܥܒ݂ܝ̈ܕ݂ܵܬ݂ܵܗ̇:‏
ܐܵܦ ܥܲܩܪ̈ܵܬ݂ܵܗ̇ ܡܸܬ݂ܒܲܪ̈ܟ݂ܵܢ ܗ̣̄ܘܲܝ ܐܲܝܟ݂ ܕܐܵܦ ܤܲܪܵܐ܀
ܚܵܘܝܼ ܚܢܵܢܹܗ ܒܗܵܝ ܕܐܸܫܬܵܘܕܝܼ ܒܪܵܐ ܠܥܲܩܪܘܼܬܵܐ:
ܕܲܪܚܝܼܡܵܐ ܗ̣̄ܝ ܠܹܗ ܒܵܪܘܿܝܘܼܬܵܐ ܡ̣ܢ ܚܘܼܒܵܠܵܐ؟
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܵܐ ܕܫܵܪܹܐ ܡܲܠܟܵܐ ܪܲܒܵܐ:‏
ܠܲܡܩܲܒ݁ܠܵܢܵܘ̈ܗܝ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܹܗ ܢܲܥܬܲܪ ܐܸܢܘܿܢ܀