ܘܐܸܢ ܗ݀ܘ ܕܚܲܝܠܹܗ ܠܵܐ ܡܚܲܝܸܒ݂ ܠܝܼ ܦܫܝܼܩ ܗ̄ܘܵܐ ܕܐܸܙܟܸܐ܀
ܐܲܢ ܗ݀ܘ ܕܡܸܠܹ̈ܐ ܠܘܼܩܒܲܠ ܡܸܠܹ̈ܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܝܼ:‏
ܒܕܲܟ݂ܝܘܼܬ݂ ܐܝܼܕܲܝ ܟܲܕ݂ ܙܲܟܵܝ ܐ̄ܢܵܐ ܡܸܬ݂ܦܲܠܲܛ ܗ̄ܘܹܝܬ݂܀

4
1




5


5
ܘܐܸܢ ܟܹܐܢܘܼܬ݂ܵܐ ܝܵܬ݂ܒܵܐ ܒܕ݂ܝܼܢܵܐ ܡܸܙܕܲܟ݂ܐ ܐ̄ܢܵܐ ܗ̄ܘ̣܀
ܩܕ݂ܵܡ ܒܹܝܡ ܕܝܼܠܹܗ ܐܸܠܘܼ ܩܸܪܒܹܬ݂ ܙܲܟܵܝܵܐ ܗ̄ܘܹܝܬ݂:
ܕܒܲܬ݂ܪܝܼܨܘܼܬܹܗ ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ܀
ܒܛܲܟ݂ܤܵܐ ܟܹܐܢܵܐ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘܹ̇ܝܬ݂ ܕܐܸܥܘܿܠ ܩܘܼܕ݂ܡܵܘܗܝ:
ܕܤܵܗ̈ܕܲܝ ܬܲܡ̇ܢ ܟܠ ܤܘܼܥܪܵܢܲܝ ܡܲܠܝ̈ܲܝ̈ ܙܵܟ݂ܘܼܬ݂ܝ
1







1cvܐ .41in
ܘܲܒ݂ܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܫܪܵܪܵܐ ܬܵܩܹ̇ܠ ܟܠ ܚܘܼܫ̈ܒܵܢܝܼܢ:
ܗܵܪܩܵܐ ܚܛܝܼܬ݂ܵܐ ܡܚܲܦܝܵܐ ܠܕ݂ܝܼܢܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܩܲܒ݂܀
ܠܗ̇ܠ ܡܲܤܲܐܬܵܐ ܕܩܘܼܫܬܵܐ ܤܝܼܡܵܐ ܒܲܝܢܵܬ݂ ܓܲܒܹ̈ܐ:
ܠܬܲܡܵܢ ܫܸܐܲܠܹܬ݂ ܕܢܸܥ̈ܠܵܢ ܡܸܠܲܝ̈ ܥܲܡ ܤܘܼܥܪܵܢܲܝ܀
ܩܕ݂ܵܡ ܗܵܝ̇ ܛܲܟ݂ܤܝܼܣ ܕܲܓ݂ܙܵܪ ܕܝܼܢܵܗ̇ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܗ̄ܘ̣:‏
ܠܗܵܘ̇ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܐ̄ܢܵܐ ܕܒܹܗ ܐܸܫܬܲܐܲܠ܀
ܘܐܲܓ݂ܗܸܐ ܠܗܵܪܟܵܐ ܕܲܡܚܲܦܝܵܐܝܼܬ݂ ܗܵܐ ܒܵܠܲܥ ܐ̄ܢܵܐ:
ܕܠܵܐ ܫܘܼܐܵܠܵܐ ܠܡ̇ܢ ܒܵܠܲܥ ܐ̄ܢܵܐ ܢܲܓܝܼܪܵܐܝܼܬ݂܀
ܥܵܘܼܠܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ::  ܢ cn.‎ܐܐ41in.‎ i