ܐܸܠܵܐ ܫܩܲܠ̣ ܗ̄ܘܵܐ ܐܸܢܘܿܢ ܡܸܫܩܲܠ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ܀
ܠܵܐ ܩܵܡ̣ܘ ܩܘܼܕܡܵܘܗܝ ܬܲܪ̈ܥܹܐ ܐ̄ܚܝܼܕܹܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:‏
ܕܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܡܕܲܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ܀
ܫܝܘܿܠ ܙܵܢܝܼܬ݂ܵܐ ܕܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ ܓܲܒ݂ܪܹ̈ܝܗ̇ ܐܸܢܘܿܢ:‏
ܠܡܵܪܲܢ ܐܸܚܕܲܬ݀ ܕܢܸܗܘܸܐ ܠܘܵܬ݂ܵܗ̇ ܐܲܝܟ݂ ܤܲܓܝ̈ܐܹܐ܀
ܘܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܲܕ݂ܡܸܟ݂ ܘܐܸܬ݁ܬ݁ܚܸܕ݂ ܬܲܪܥܵܐ ܕܩܲܒ݂ܪܵܐ ܒܐܲܦܵܘ̈ܗܝ:
ܘܩܵܡ̣ܘ ܢܵܛ̇ܪܝܼܢ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܫܸܡܫܘܿܢ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ܀
ܘܩܵܡ̣ ܦܵܪܘܿܩܵܐ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ ܘܲܥܩܲܪ ܟܠܗܘܿܢ:
ܫܘܼܪܹ̈ܐ ܕܲܫܝܘܿܠ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ (ܘܠܵܐ ܩܵܡ̣ܘ ܩܘܼܕܡܵܘܗܝ܀
ܘܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܐܲܥܠܹܗ ܠܫܸܡܫܘܿܢ ܨܹܝܕ݂ ܙܵܢܝܼܬ݂ܵܐ:‏
ܕܐܵܦ ܗ݀ܝ ܐܝܼܬܹܝܗ̇ ܫܝܘܿܠ ܕܐܲܒ݂ܕܵܢܵܐ ܠܲܕ݂ܩܵܪܹܒ݂ ܠܵܗ̇܀
ܘܗܵܢܵܐ ܛܘܼܦ̮ܤܵܐ ܕܨܝܼܪ ܗ̄ܘ̣ܵܐ ܒܫܸܡܫܘܿܢ ܝܲܗ̣ܒ݂ ܠܹܗ ܚܲܝܠܵܐ:
ܕܢܸܛܥܲܢ ܬܲܪ̈ܥܹܐ ܘܡܘ̈ܟ݂ܠܹܐ ܘܢܸܦܘܿܩ ܟܲܕ݂ ܢܵܦܹܩ ܗ̄ܘ̣ܵܐ܀
ܥܲܠܼܘ ܤܲܓܝ̈ܐܹܐ ܨܹܝܕ݂ ܙܵܢܝܼܬ݂ܵܐ ܕܲܦܠܸܫ̈ܬܵܝܹܐ:
ܘܬܲܪ̈ܥܹܐ (ܕܟܲܪܟ݂ܵܗ̇ ܐܸܠܵܐ ܫܸܡܫܘܿܢ ܠܵܐ ܥܩܲܪ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ܀
ܟܠܗܘܿܢ ܕܵܪܹ̈ܐ ܥܲܠܼܘ ܠܵܗ̇ ܠܲܫܝܘܿܠ ܚܵܪܒܲܬ݂ ܟܠܢܵܫ:
ܘܐܸܠܵܐ ܡܪܲܢ ܠܵܐ ܥܩܲܪ ܫܘܼܪܹ̈ܝܗ ܘܐܲܚܝܼ ܡܝܼܬܹܝܗ̇܀
ܘܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܡܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘܵܐ ܒܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ:
ܘܬܲܪ̈ܥܹܐ ܕܫܘܼܪܵܐ ܥܩܲܪ ܟܲܕ݂ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܙܵܢܝܼܬ݂ܵܐ܀