ܚܘܲܪܘ ܡ̣ܢ ܥܘܼܬ݂ܩܵܐ ܘܠܵܐ ܐܸܬ݂ܢܲܟ݂ܪܝܼܘ ܠܲܢܕ݂ܝܼܕ݂ܘܼܬܵܐ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܛܠܵܝܹ̈ܝܗ̇ ܕܲܤܕ݂ܘܿܡ ܡܲܪܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܕܡ̣ܢ ܫܘܼܪܵܝܵܐ ܥܲܠ ܦܲܚܙܘܼܬ݂ܵܐ ܡܸܬ݂ܝܼܠܕܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܲܠܗܵܠܹܝܢ ܬܘܼܒ݂ ܗܵܕܹܐ ܐܝܼܬ݂ ܠܝܼ ܕܐܸܩܪܸܐ ܐܸܢܘܿܢ:
ܒܢܲܝ ܚܲܪ̈ܡܵܢܹܐ ܕܡ̣ܢ ܛܲܠܝܘܼܬ݂ܗܘܿܢ ܡܸܪܬ݂ܵܐ ܓܵܤܹ̇ܝܢ܀
ܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܓܘܼܡܕܵܐ ܐܵܦ ܕܲܛܠܵܝܹ̈ܐ ܘܲܕ݂ܩܲܫܝܼܫܹܐ:
ܟܠܹܗ ܥܲܡܵܐ ܡ̣ܢ ܤܵܟܹܗ ܓܹܝܪ ܟܬ݂ܝܼܒ݂ ܕܐܸܬ݂ܟܲܢܲܫ܀
ܨܗܲܠܼܘ ܐܲܝܟ݂ ܪ̈ܲܟ݂ܫܵܐ ܥܵܗ̇ܪܹ̈ܐ ܦܲܚ̈ܙܹܐ ܥܲܠ ܛܲܡܐܘܼܬ݂ܵܐ:‏
ܪܵܒ݂ܼܘ ܘܐܸܫܬܲܝܚܲܢܘ ܪܲܡܟܵܐ ܙܦܲܪܬܵܐ ܕܒܲܥܪܝܼܪܵܝܹ̈ܐ܀
ܐܘ̇ ܠܤܵܛܵܢܵܐ ܟܡܵܐ ܠܵܐ ܝܵܕܲܥ ܠܲܓ݂ܢܝܼ̈ܙܵܬ݂ܵܐ:‏
ܘܡܲܛܥܸܐ ܠܐ̄ܢܵܫܵܐ ܕܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ ܠܲܥܬ݂ܝ̈ܕܵܬ݂ܵܐ
ܗܵܐ ܠܵܐ ܝܼܕܲܥ̣ ܕܡܲܠܲܐܟܹ̈ܐ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܙܲܕܝܼܩܵܐ:
ܕܐܸܠܘܼ ܝܑܼܕܲܥ̣ ܓܘܼܕܹܗ ܠܬܲܡܵܢ ܠܵܐ ܡܲܝܬܸܐ ܗ̄ܘ̣ܵܐ܀
ܓܲܢܒܘܼܗܝ ܥܝܼܪܹ̈ܐ ܒܐܸܤܟܹܝܡ ܐ̄ܢܵܫܵܐ ܘܠܵܐ ܐܸܤܬܲܟܲܠ:
ܘܲܛܥܵܐ ܬܲܡܢ ܕܬܸܗܘܸܐ ܒܤܝܼܪܵܐ ܠܵܐ ܝܑܼܕܲܥܬܹܗ܀
ܠܵܐ ܟܲܝ ܥܲܠ̣ ܗ̄ܘ̣ܐ ܘܓܲܫ̣ ܗ̄ܘ̣ܵܐ ܠܓ݂ܘܼ̈ܫܡܹܐ ܕܠܵܘ ܓܘܼܫܡܹܐ ܗ̄ܘ̣ܵܘ:‏
ܛܥ݂ܵܐ ܒܐܸܤܟܹܡܵܐ ܘܗܵܐ ܡܸܫܬܲܒ݂ܗܲܪ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܐܸܠܘܼ ܡܦܵܣ ܗ̄ܘܵܐ ܕܡܲܠܲܐܟܹ̈ܐ ܗ̄ܘ̣ܵܘ ܕܵܚܹ̇ܠ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܲܒ݂ܓ݂݁ܝܵܪܹ̈ܐ ܗ݀ܘ ܟܵܐܹܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܸܫܬܲܢܘܿܢ܀
ܗ݀ܘ ܢܵܦܲܚ ܗ̄ܘ̣ܵܐ ܒܪܸܓ݁ܬ݂ܵܐ ܕܦܲܚ̈ܙܹܐ ܘܲܡܕܲܥܸܟ݂ ܠܵܗ̇:
ܕܠܵܐ ܬܸܬ݂ܓܵܘܙܲܠ ܥܲܠ ܪ̈ܘܼܚܵܢܹܐ ܕܩܲܕܝܼܫܹܐ ܐ̄ܢܘܿܢ܀
4) ܓܘܡܪܐ 3ia‎
3) ܠܥܬܝܪ̈ܬܐ 5i6a‎