ܗܵܐ ܕܵܒܲܪ ܠܹܗ ܛܠܵܝܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ܀
ܠܢܘܿܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܘܒ݂ܵܥܹ̇ܐ ܕܢܸܡܠܹܝܘܗܝ ܟܠ ܫܲܦܝܼܪܹ̈ܐ:
ܘܲܚܤܲܪ ܥܵܠܡܵܐ ܡ̣ܢ ܫܲܦܝܼܪܹ̈ܐ ܘܡ̣ܢ ܩܲܕܝܼܫܹܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܛܠܵܝܹ̈ܐ ܡܓܲܒܸ݁ܐ ܕܲܕ݂ܠܵܐ ܡܘܼܡܵܐ:
ܢܸܚܙܸܐ ܤܡܵܟܹܗ ܕܲܡܠܸܐ ܘܪܵܥܹܡ ܒܲܒܲܢܲܝ ܢܘܼܗܪܵܐ܀
ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܐܸܢ ܦܵܝ̇ܫܝܼܢ ܒܹܗ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܡܸܬ݂ܟܲܬܡܝܼܢ ܒܹܗ ܘܩܵܢܹܝܢ ܫܘܼ̈ܚܢܹܐ ܘܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ܀
ܘܲܒ݂ܟ݂ܝܼܡܘܿܢܹܐ ܘܲܒ݂ܡܲܚܫܘܼ̈ܠܹܐ ܕܥܵܠܡܵܐ ܝܲܡܵܐ:
ܡܛܲܒܲܥ ܠܗܘܿܢ ܒܲܝܢܵܬ݂ ܓܲܠܠܵܘ̈ܗܝ ܒܲܥܪܝܼܪܵܝܐ܀
ܘܡܸܛܠ ܚܘܼܒܹܗ ܩܵܛ̇ܲܦ ܠܗܘܿܢ ܐܲܝܟ݂ ܗܵܒܵܒܹ̈ܐ:
ܟܲܕ݂ ܥܲܨܝܼܚܝܼܢ ܒ݂ܓ݂ܢܘܿܢܲܝܗܘܿܢ ܘܲܒ݂ܫܘܼܦܪ̈ܲܝܗܘܿܢ܀
ܕܢܸܗܘܸܐ ܚܠܘܿܠܹܗ ܥܲܬ݁ܝܼܪ ܡܸܢܗܘܿܢ ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ:
ܟܲܕ݂ ܠܵܐ ܡܟܲܬ݁ܡܝܼܢ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܢܘܼܟ݂ܪ̈ܵܝܵܬ݂ܵܐ܀
ܛܥܵܐܘܼܗ̇ ܐ̄ܢܵܫܵܐ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬ݂ܵܐ ܘܩܲܕܝܼܫܘܼܬܵܐ:
ܘܡܵܪܝܵܐ ܪܵܚܹܡ ܐܵܦ ܠܲܒ݂ܬ݂ܘܼ̈ܠܹܐ ܘܲܠܩܲܕܝܼܫܹܐ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܛܠܵܝܹ̈ܐ ܫܵܩܹ̇ܠ ܢܸܫܬܲܟ݂ܚܘܼܢ ܠܹܗ:
ܒܹܝܬ݂ ܡܸܫܬܘܼܬܹܗ ܤܘܿܓ݂ܵܐܐ ܒܬ݂ܘܼ̈ܠܹܐ ܘܲܒ݂ܬ݂ܘ̈ܠܵܬ݂ܵܐ܀
ܠܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܚ̣ܙܵܐ ܕܲܡܙܲܢܹܝܢ ܘܲܕ݂ܒܲܪ ܠܹܗ ܗ݀ܘ:
ܫܲܒ݂ܪܹ̈ܐ ܕܡܸܡܬ݂ܘܿܡ ܠܵܐ ܝܵܕ݂ܹܥܝܼܢ ܠܹܗ ܠܓ݂ܵܘܪܵܐ ܡܵܢܵܘ܀
ܚ̣ܙܵܐ ܕܐܸܢ ܪܵܒܹܝܢ ܡܸܤܬܲܪܚܝܼܢ ܠܗܘܿܢ ܐܲܝܟ݂ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ:‏
ܘܲܕ݂ܒ݂ܲܪ ܐܸܢܘܿܢ ܕܲܢܫܲܡܫܘܢܵܝܗܝ ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ܀