ܝܲܩܝܼܪ ܗ̄ܘ̣ ܓܹܝܪ ܡܘܬܵܐ ܕܛܵܒܹ̈ܐ ܒܥܐ

ܐܲܝܟ݂ ܤܝܼܡܵܬ݂ܵܐ ܒܓܲܙܹܗ ܕܡܲܠܟܵܐ ܢܵܛܲܪ ܠܗܘܿܢ:‏
ܒܐܵܘܨܲܪ ܚܲܝܼܐ ܕܲܡܠܸܐ ܢܘܼܗܪܵܐ ܠܲܕ݂ܫܵܘܹ̇ܝܢ ܠܹܗ܀
ܒܡܵܘܬܵܐ ܡܩܲܕܹܝܢ ܠܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ ܘܠܲܓ݂ܢܘܿܢܲܝ̈ܗܘܿܢ:‏
ܒܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ ܕܲܒ݂ܡܸܫܬܘܼܬܹܗ ܕܡܲܠܟܵܐ ܢܸܚܕܘܿܢ܀
ܒܡܵܘܬܵܐ ܤܵܠ̈ܩܝܼܢ ܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܘܲܕ݂ܠܵܐ ܕܲܪܵܐ ܠܥܵܠܲܡ ܚܵܐܹ̇ܝܢ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܒܡܵܘܬܵܐ ܥܵܒ݂ܪܝܼܢ ܠܐܲܬ݂ܪܵܐ ܕܩܸܢܛܵܐ ܕܲܡܠܸܐ ܦܲܚܹ̈ܐ:
ܘܥܵܐ̇ܠܝܼܢ ܫܵܪܹܝܢ ܒܐܲܬ݂ܪܵܐ ܓܲܐܝܵܐ ܕܲܡܠܸܐ ܛܘܼܒܹܐ܀
ܡܵܘܬܵܐ ܥܸܒ݂ܪܵܐ ܗ̄ܘ̣ ܕܲܠܟ݂ܵܐ ܡܸܢܹܗ ܩܸܢܛܵܐ ܪܲܒܵܐ:
ܘܲܠܗ̇ܠ ܡܸܢܹܗ ܫܲܝܢܵܐ ܘܚܲܝܹܐ ܘܒܲܤܝܼܡܘܼܬܵܐ܀
ܡܵܘܬܵܐ ܠܡܹܐܢܵܐ ܗ̄ܘ̣ ܕܡܵܐ ܕܲܡܛܵܐ ܐ̄ܢܵܫ ܐܲܓ݂ܗܝܼ ܝܲܡܵܐ:
ܘܥܲܠ̣ ܐܸܬ݂ܒܲܤܲܡ ܒܐܸܠܦܹܗ ܕܥܸܒ݂ܪܲܬ݀ ܟܠ ܡܲܚܫܘ̈ܠܝܼܢ܀
ܡܘܬܵܐ ܢܝܼܚܵܐ ܗ̄ܘ̣ ܠܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܚܵܟ݁ܝܼܡܵܬ݂ܵܐ:
ܕܲܡܠܹܝܢ ܐܸܢܘܿܢ ܢܘܼܗܪܵܐ ܘܡܸܫܚܵܐ ܠܲܡܦܹܝܕܲܝ̈ܗܹܝܢ܀
ܐܲܬ݂ܪܹܗ ܕܡܵܘܬܵܐ ܠܗܲܠ ܡ̣ܢ ܙܵܘ̈ܥܹܐ ܕܥܵܠܡܵܐ ܡܲܬ݂ܩܲܢ:
ܘܒܹܗ ܡܸܬ݁ܬ݁ܢܝܼܚܝܼܢ ܐܲܝܠܹܝܢ ܕܠܵܐܹܝܢ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܢ܀
ܒܬ݂ܘܼܠܲܬ݂ ܡܵܪܵܗ̇ ܠܐܲܬ݂ܪܵܗ̇ ܕܡܵܪܵܗ̇ ܒܡܵܘܬܵܐ ܥܸܒ݂ܪܲܬ݀:‏