ܐܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ ܚܹܐܦܵܐ ܢܕ݂ܝܼܕ݂ܵܐ ܕܓܲܝܵܪܘܼܬܵܐ:
ܕܐܵܦ ܥܲܠ ܢܘܼܪܵܐ ܬܸܫܕܹܐ ܤܝܵܢܵܗ̇ ܟܲܕ݂ ܩܲܕܝܼܫܵܐ ܗ̄ܝ܀
ܫܦܲܥ̣ ܗ̄ܘ̣ܵܐ ܬܸܛܪܵܐ ܒܡܵܐܢܹ̈ܐ ܪ̈ܥܝܼܥܹܐ ܐ̄ܢܵܫܹ̈ܝܗ̇ ܕܲܤܕ݂ܘܿܡ:
ܠܲܡܕܲܠܵܚܘܼ ܠܗܵܝ ܫܲܦܝܘܼܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܨܗܲܠܼܘ ܒܹܝܬ݂ ܫܘ̈ܩܹܐ ܤܪ̈ܝܼܚܹܐ ܕܲܤܕ݂ܘܿܡ ܪ̈ܵܚܡܲܝ ܓܵܘܪܵܐ:
ܘܲܒ݂ܚܲܕ݂ ܡܸܠܟܵܐ ܠܒܹܝܬ݂ ܠܘܿܛ ܟܹܐܢܵܐ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ܀
ܕܲܥܝܵܕܵܐ ܗ̄ܘ̣ܬ݂ ܒܝܼܫܬܵܐ ܕܟ݂ܠ ܝܘܿܡ ܡܸܤܬܲܥܪܵܐ ܗ̄ܘܵܬ݂:
ܠܵܘ ܚܲܕ݂ܬ݂ܵܐܝܼܬ݂ ܫܲܪܝܼܘ ܒܹܝܬ݂ ܠܘܿܛ ܠܲܡܡܲܪܡܵܪܘܼ܀
ܗܵܢܵܐ ܥܝܕܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܬܲܡ̇ܢ ܒܹܝܬ݂ ܥܵܘ̈ܵܠܹܐ:
ܕܲܠܥܵܒ݂ܘܿܪܹ̈ܐ ܢܸܗܘܘܿܢ ܐܵܚ̇ܕܝܼܢ ܠܲܡܛܲܢܵܦܘܼ܀
ܗܵܕܹܐ ܓܥܵܬ݂ܵܐ ܐܸܫܬܲܡܥܲܬ݀ ܗ̄ܘܵܬ݂ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܠܵܘ ܫܝܥܵܐܝܼܬ݂ ܒܸܠܥܲܬ݀ ܐܲܪܥܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܗܵܐ ܟܡܵܐ ܦܲܬܠܘܹܗ̇ ܠܐܘܼܪܚܵܐ ܬܪܝܼܨܬܵܐ ܕܫܵܘܬܵܦܘܼܬܵܐ:
ܕܓܲܒ݂ܪܵܐ ܒܓܲܒ݂ܪܵܐ ܡܸܫܬܲܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܲܡܙܲܢܵܝܘܼ܀
ܗܵܐ ܡܦܲܠܦܸܠ ܐ̄ܢܵܐ ܠܸܫܵܢܝ ܕܐܸܬ݂ܢܸܐ ܤܘܼܪ̈ܚܵܢܲܝܗܘܿܢ:‏
ܕܲܗܘ݀ܵܬ݂ ܓܲܠܝܵܐ ܕܢܸܓ݂ܕܵܐ ܙܥܘܿܪ ܗ̄ܘ̣ ܡ̣ܢ ܤܲܟ݂ܠܘܼܬ݂ܵܐ܀
ܓܲܒ݂ܪܵܐ ܠܓܲܒ݂ܪܵܐ ܡܸܬ݂ܢܩܸܦ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܟܘܼܚܵܕ݂ܵܐ:
ܒܒܸܗܬ݁ܬ݂ܵܐ ܕܪܲܒܵܐ ܡ̣ܢ ܡܲܫܡܲܥܬ݂ܵܐ ܘܡ̣ܢ ܠܸܫܵܢܵܐ܀
ܪܸܓ݁ܬ݂ܵܐ ܒܓܲܒ݂ܪܹ̈ܐ ܤܸܒ݂ܟܲܬ݀ ܬܲܡܵܢ ܡ̣ܢ ܤܵܪ̈ܘܿܚܹܐ:
ܘܗܵܝ ܕܲܒ݂ܢܸܫܹ̈ܐ ܠܵܘ ܡܸܕܸܡ ܗ̄ܘܵܬ݂ ܢܸܒܬܲܛܘܿܢ ܗ̄ܘ̣ܵܘ܀
ܫܚܝܼܡܵܐ ܗ̄ܘܵܬ݂ ܓܹܝܪ ܕܲܒ݂ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ ܢܙܲܢܘܿܢ ܦܲܚ̈ܙܹܐ:
ܘܚܲܕ݂ ܥܲܠ ܚܲܒ݂ܪܹܗ ܡܸܫܬܲܢܹܝܢ ܗ̄ܘ̣ܵܘ ܓܘܼܢܚܵܐ ܪܲܒܵܐ܀