ܘܲܕ݂ܠܵܐ ܡܸܠܬܹܟ݂ܝ ܗܵܐ ܐܲܕ݂ܢܲܚ ܠܹܗ ܚܲܝܠܵܐ ܕܐܝܼܬ݂ܘܼܬܲܝ:
ܠܵܐ ܐ̄ܬܲܬ݀ ܫܵܥܬ݂ܵܐ ܕܐܸܤܝܼܡ ܐܲܦܲܝ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܡܵܐ ܓܹܝܪ ܕܨܲܒܹܝܬ݂ ܪܸܡܙܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܤܵܥܲܪ ܚܲܝ̈ܠܹܐ:
ܠܵܐ ܤܢܝܼܩ ܨܒ݂ܝܢܝ ܥܲܠ ܛܘܼܝܵܒ݂ܵܐ ܕܲܩܕܵܡ ܙܲܒ݂ܢܵܐ܀
ܒܗܵܘܦܵܐ ܙܥܘܿܪܵܐ ܦܫܝܼܩ ܠܝܼ ܐܸܤܥܘܿܪ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܠܵܘ ܬܘܼܗܵܝܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܦܘܼܩܕܵܢܝ ܡܵܐ ܕܡܸܫܬܲܕܲܪ܀
ܕܲܪܦܵܦ ܥܲܝܢܵܐ ܠܵܐ ܕܹܝܢ ܩܲܠܝܼܠ ܐܲܝܟ݂ ܤܵܥܘܿܪܘܼܬ݂ܝ:
ܠܡ̇ܢ ܚܘܼܫܵܒ݂ܵܐ ܩܕܵܡ ܥܸܕܵܢܵܐ ܥܲܠ ܬܸܕܸܡܘܼܪܬܵܐ؟
ܕܪܸܡܙܵܐ ܗ̄ܘ̣ ܨܵܠܹܐ ܘܗܵܘܹ̇ܐ ܥ̇ܒ݂ܵܕܵܐ ܕܠܵܐ ܬܘܼܗܵܝܵܐ:‏
ܡܲܪܝܲܡ ܕܐܸܡܪܲܬ݀ ܫܲܦܝܼܪ ܐܸܡܪܲܬ݀ ܕܲܬ݂ܟܝܼܠܵܐ ܗ̄ܘ̣ܵܬ݂
ܕܚܲܟ݁ܝܼܡ ܥܵܠܡܹ̈ܐ ܗ̄ܘ̣ ܫܲܪܝܼܪܵܐܝܼܬ݂ ܘܲܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܚܲܦܸܛܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܬܸܕ݂ܡܘܼܪܬܵܐ ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ܀
ܚܵܘܝܼ ܐܵܦ ܗ݀ܘ ܕܠܵܘ ܡ̣ܢ ܡܸܠܬܵܗ̇ ܤܵܥܲܪ ܚܲܝܠܹܐ:
ܕܠܹܗ ܠܤܘܼܥܪܵܢܵܐ ܤܵܡ ܗ̄ܘ̣ܵܐ ܐܲܦܵܘ̈ܗܝ ܥܲܕ݂ܠܵܐ ܢܹܐܙܲܠ܀
ܒܡܸܠܬ݂ܵܗ̇ ܕܝܼܠܵܗ̇ ܗܲܝܡܵܢܘܼܬܵܗ̇ ܡܸܬ݁ܕܲܢܚܵܐ ܗ̄ܘܵܬ݂:
ܘܲܒ݂ܗܵܝ ܕܝܼܠܹܗ ܤܵܥܘܿܪܘܼܬܹܗ ܡܸܬ݂ܚܵܘܝܵܐ ܗ̄ܘܵܬ݂܀
ܚܵܘܝܼܬ݀ ܡܲܪܝܲܡ ܦܹܐܪܹ̈ܐ ܚܠܝ̈ܡܹܐ ܕܗܲܝܡܵܢܘܼܬܵܗ̇:‏
ܘܚܵܘܝܼ ܡܵܪܲܢ ܚܲܝܠܵܐ ܪܲܒܵܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ܀
ܡܦܵܤܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܒܲܒ݂ܪܵܐ ܕܐܸܬ݂ܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܐ:
ܕܲܡܨܐ ܗ̄ܘ̣ ܡܵܘܠܸܕ݂ ܚܲܡܪܵܐ ܛܵܒ݂ܵܐ ܕܠܵܐ ܡ̣ܢ ܓܘ̈ܦܢܹܐ܀
ܡܛܲܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܕܢܸܥܒܸ݁ܕ݂ ܐܵܬܵܐ ܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬ݂ܵܐ:
ܘܟܲܕ݂ ܬܸܫܠܸܐ ܗ̄ܘ̣ܵܬ݂ ܠܵܐ ܡܫܵܘܚܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܤܘܼܥܪܵܢܹܗ܀