ܘܲܠܡܸܢܝܵܢܵܐ ܕܝܵܘܡܵܘ̈ܗܝ ܛܲܫܝܼ ܕܠܵܐ ܢܸܬ݂ܦܲܫܲܩ܀
ܠܵܐ ܒܲܕ݂ܸܩ̣ ܗ̄ܘ̣ܵܐ ܫܡܵܐ ܕܐܲܒ݂ܵܗܵܘ̈ܗܝ ܒܫܸܬ݂ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:
ܕܠܵܐ ܟܲܕ݂ ܬܢܹ̇ܐ ܓܸܢܤܹܗ ܢܬܲܚܬܹܝܘܗܝ ܡ̣ܢ ܪܲܒ݁ܘܼܬܵܐ܀
ܠܡܵܪܲܢ ܒܲܠܚܘܿܕ݂ ܦܲܐܝܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ:
ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܘܐܲܝܟ݂ ܒܲܪ ܝܵܘܤܸܦ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܓܲܠܝܵܐ ܡܲܪܝܲܡ ܕܐܸܡܹܗ ܐܝܼܬܹܝܗ̇ ܟܲܕ݂ ܡܵܪܵܗ̇ ܗ̄ܘ̣:‏
ܘܢܵܨܲܚ ܝܵܘܤܸܦ ܒܐܲܒ݂ܵܗܘܼܬܵܐ ܟܲܕ݂ ܠܵܐ ܩܲܪܝܼܒ݂܀
ܬܲܗܪܵܐ ܪܲܒܵܐ ܕܲܟ݂ܢܲܥܢܵܝܵܐ ܓܢܝܼܙ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ:‏
ܘܡܵܪܹܐ ܛܘܿܗܡܹ̈ܐ ܘܲܕ݂ܫܲܪ̈ܒ݂ܵܬܵܐ ܓܠܸܐ ܘܡܸܨܛܲܥܲܪ܀
ܐ̄ܬܵܐ ܒܲܪ ܚܲܝܵܐ ܠܝܲܠܕܵܐ ܘܡܵܘܬܵܐ ܘܲܓ݂ܠܸܐ ܫܲܪܒܹܗ:
ܘܗܵܢܵܐ ܟܘܼܡܪܵܐ ܟܤܸܐ ܐܲܝܟ݂ ܠܵܐ ܡܝܼܬ݂ ܟܲܕ݂ ܡܵܝܘܿܬ݂ܵܐ ܗ̄ܘ̣܀
ܝܲܩܪܹܗ ܟܬ݂ܒ݂ܵܐ ܟܲܕ݂ ܠܵܐ ܚܲܒ݂ܫܹܗ ܬܚܹܝܬ݂ ܫܘܼܠܵܡܵܐ:
ܕܠܵܐ ܐܵܘܕܲܥ̣ ܗ̄ܘ̣ܵܐ ܓܡܘܼܪܝܵܐ ܕܲܫܢܵܘ̈ܗܝ ܒܲܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ܀
ܟܠ ܪ̈ܵܡܵܬܹܗ ܘܲܫܒ݂ܝܼܚܵܬܹܗ ܡܸܬ݁ܬܲܢ̈ܝܵܢ ܗ̄ܘܲܝ:
ܕܲܒ݂ܟ݂ܘܼܡܪܘܼܬܹܗ ܢܸܗܘܸܐ ܢܲܨܝܼܚ ܕܲܕ݂ܠܵܐ ܤܵܟ݂ܵܐ ܗ̄ܘ̣܀
ܠܠܸܐ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܨܲܥܪܹܗ ܕܡ̇ܪܲܢ ܐܵܦ ܡܘܼܟܵܟܹܗ
ܕܩܲܒ݂ܸܠ̣ ܪܘܿܩܵܐ ܘܤܲܝܒܲܪ ܢܸܓ̈ܕܹܐ ܘܐܸܫܬܝܼ ܚܲܠܵܐ܀
ܕܲܦܟ݂ܝܼܪ ܘܲܬ݂ܠܸܐ ܘܲܙܩܝܼܦ ܘܲܕ݂ܩܝܼܪ ܘܲܩܛܝܼܠ ܘܲܚܢܝܼܛ:
ܘܲܟ݂ܪܝܼܟ݂ ܘܲܩܒ݂ܝܼܪ ܩܵܥܵܝܵܐ ܤܒܲܪܬܵܐ ܕܠܵܐ ܟܘܼܚܵܕܵܐ܀
ܚܲܫܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܛܲܒ̈ܥܹܐ ܐܸܢܘܿܢ ܕܲܫܒ݂ܝܼܚܘܼܬܹܗ:
ܕܲܒ݂ܝܼܕ݂ ܗܵܠܹܝܢ ܝܑܼܠܸܦ݂ ܥܵܠܡܵܐ ܟܡܵܐ ܪܵܚܹܡ ܠܹܗ܀
ܟܡܵܐ ܕܡܸܨܛܲܥܲܪ ܚܘܼܒܹܗ ܡܲܙܗܲܪ ܕܲܕ݂ܠܵܐ ܤܵܟ݂ܵܐ ܗ̄ܘ̣: