ܕܬܸܡܛܸܐ ܠܡܵܘܬܲܒ݂ܝ ܡܸܬ݂ܓܲܙܲܡ ܗ̣̄ܘܲܝܬ݁ ܒܲܪܗܝܼܒ݂ܘܼܬܵܟ݂:
ܬܵܐ ܐܹܚܵܘܹܝܟ݂ ܐܸܢ ܤܵܦܹܩ ܐܲܢ̄ܬ݁ ܕܲܠܘܵܬ݂ܝ ܬܸܡܛܸܐ܀
ܩܘܼܡ ܥܲܠ ܚܲܝܠܵܟ݂ ܘܐܲܤܘܿܪ ܚܲܨܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂:
ܕܗܵܐ ܠܫܘܼܐܵܠܵܐ ܡܩܲܪܸܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܬܹܐܡܲܪ ܩܘܼܕ݂ܡܲܝ܀
ܗܵܐ ܨܹܝܕ݂ ܡܵܘܬܒ݂ܵܟ݂ ܕܝܼܠܵܟ݂ ܢܸܚ̇ܬܹܬ݂ ܕܐܹܡܲܪ ܥܲܡܵܟ݂:
ܘܡܵܐ ܕܲܙܟܲܝܬܵܢܝ ܛܵܟ݂ ܤܵܠܹܩ ܐܲܢ̄ܬ݁ ܕܲܠܕ݂ܝܼܠܝ ܬܸܡܛܸܐ܀
ܟܲܕ݂ ܥܲܠ ܩܸܛܡܵܐ ܐܢ̄ܬ݁ ܦܲܢܵܐ ܠܘܼܩܒܲܠܝ ܡܵܐ ܕܲܒ݂ܥܹܝܬ݂ܵܟ݂:‏
ܘܐܸܢ ܗ݀ܘ ܕܬܸܙܟܸܐ ܟܸܢ ܬܸܬ݂ܥܲܠܸܐ ܠܒܹܝܬ݂ ܢܘܼܪ̈ܵܢܹܐ܀
ܕܲܪܹܫ ܢܲܦ̮ܫܵܟ݂ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ ܟܲܕ݂ ܐܲܢ̄ܬ݁ ܒܐܲܬ݂ܪܵܟ݂:‏
ܘܗܵܝܕܹܝܢ ܬܸܥܒܲܪ ܬܕ݂ܘܼܢ ܥܲܡܝ ܕܝܼܠܝ ܒܐܲܬ݂ܪܵܐ ܕܚܲܝܹ̈ܐ܀
ܡܪܘܿܩ ܠܸܫܵܢܵܟ݂ ܒܝܼܕ݂ ܫܘ̈ܐܵܠܹܐ ܒܹܝܬ݂ ܝܕ݂ܘܿܥܲܝܼܟ:‏
ܕܲܡܠܝܼܛܵܐܝܼܬ݂ ܬܹܐܪܘܿܥ ܕܝܼܢܵܐ ܒܐܲܬ݂ܪܵܐ ܒܲܠܚܘܿܕ݂܀
ܘܠܵܐ ܬܘܼܒ݂ ܬܵܘܤܸܦ ܠܲܡܫܲܢܵܝܘܼ ܠܒܲܪ ܡ̣ܢ ܐܲܬ݂ܪܵܟ݂:
ܘܗܵܪܟܵܐ ܬܟܲܬܲܪ ܒܩܸܢܵܐ ܪܲܒܵܐ ܕܲܟ݂ܢܝܼܫܘܼܬܵܟ݂܀
ܘܓܲܠܠܹ̈ܐ ܓܐܲܝ̈ܵܐ ܕܬܲܩܝܼܦܘܼܬܵܟ݂ ܬܘܼܒ݂ ܠܵܐ ܢܸܪܕܘܿܢ܀
ܚܵܘܿܢܝ ܐܝܼܘܿܒ݂ ܐܸܢ ܬܲܩܝܼܦ ܐܲܢ̄ܬ݁ ܒܲܬ݂ܡܝܼܗܵܬ݂ܵܐ
ܘܐܸܫܬܲܥܵܐ ܠܝܼ ܐܸܢ ܚܲܤܝܼܢ ܐܲܢ̄ܬ݁ ܒ݂ܲܕ݂ܚܝ̈ܠܵܬ݂ܵܐ܀
ܦܩܲܕܬ݁ ܠܹܗ ܠܨܲܦܪܵܐ ܕܐܸܡܲܬ݂ܝ ܐܵܬܹ̇ܐ ܥܲܠ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:
ܘܥܲܠ ܦܘܼܩܕܵܢܵܟ݂ ܒܲܚܫܹܗ ܠܢܘܼܗܪܵܐ ܘܲܠܒܲܟ݂ ܐܘܼܪܚܹܗ܀
ܫܲܡܥܵܟ݂ ܠܸܠܝܵܐ ܘܲܚܠܵܦ ܐܲܬ݂ܪܵܐ ܕܠܵܐ ܒܲܥܝܵܕܹܗ:
ܘܨܵܬܵܟ݂ ܪܲܡܫܵܐ ܘܐܲܪܦܝܼ ܬܚܘܼܡܹܗ ܡ̣ܢ ܥܸܕܵܢܹܗ܀
ܒܐܲܝܕܵܐ ܕܘܼܟ݁ܬ݂ܵܐ ܫܪܸܐ ܚܸܫܘܿܟ݂ܵܐ ܐܸܢ ܝܕܲܥ ܐܲܢ̄ܬ݁:‏