ܡܵܪ̈ܵܘܵܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܐܲܡܪܝܼܢ ܒܐܲܠܵܗܘܼܬܵܐ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܘܩܘܼ̈ܕ݂ܫܹܐ ܬܠܵܬ݂ܵܐ ܕܝܼܠܹܗ ܐܸܢܘܿܢ܀
ܠܵܘ ܠܲܩܢܘܿܡܹ̈ܐ ܡܦܲܠܓ݂ܝܼܢ ܩܘܼܕܫܹܐ ܕܐܸܬ݂ܡܲܠܲܠܘ ܗ̄ܘ̣ܵܘ:
ܕܢܸܗܘܸܐ ܝܲܕ݂ܝܼܥ ܐܲܝܢܵܐ ܕܐܲܒ݂ܵܐ ܘܐܲܝܢܵܐ ܕܲܒ݂ܪܵܐ܀
ܠܵܘ ܓܹܝܪ ܩܵܠܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܕܐܲܒ݂ܵܐ ܐܝܼܬ݂ܵܘܗܝ:
ܘܕܲܬ݂ܪܹܝܢ ܕܲܒ݂ܪܵܐ ܘܲܬ݂ܠܝܼܬܵܝܵܐ ܕܪܘܼܚܵܐ ܒܲܠܚܘܿܕ݂܀
ܠܵܘ ܗܵܟܲܢܵܐ ܠܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܚܲܕ݂ ܚܲܕ݂ ܩܘܼܕܫܵܐ:
ܐܸܠܵܐ ܬܠܵܬ݂ܵܐ ܟܲܕ݂ ܠܵܐ ܦܠܝܼܓ݂ܝܼܢ ܠܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ܀
ܠܵܘ ܕܲܪܓܵܐ ܐܝܼܬ݂ ܚܲܕ݂ ܥܸܠܵܝܵܐ ܘܚܲܕ݂ ܡܸܨܥܵܝܵܐ:
ܘܚܲܕ݂ ܬܲܚܬܵܝܵܐ ܕܢܸܗܘܸܐ ܥܘܼܡܩܵܐ ܒܐܲܠܵܗܘܼܬܵܐ܀
ܠܵܘ ܚܲܕ݂ ܩܵܠܵܐ ܡܩܲܒܸܠ ܐܲܒ݂ܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܘܩܵܠܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬܵܘܗܝ ܕܲܒ݂ܪܵܐ ܗܵܘ̇ ܡܸܨܥܵܝܵܐ܀
ܒܦܘܼܡܲܢ ܕܝܼܠܲܢ ܤܕ݂ܝܼܪܝܼܢ ܩܵܠܹ̈ܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂:
ܒܐܲܠܵܗܘܼܬܵܐ ܠܵܘ ܤܸܕ݂ܪܹ̈ܐ ܐܝܼܬ݂ ܘܲܡ̈ܢܵܘܵܬ݂ܵܐ܀
ܬܠܵܬ݂ܵܐ ܩܵܠܹ̈ܐ ܕܩܲܕܝܼܫܘܼܬܵܐ ܠܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ:‏
ܕܟ݂ܠܗܘܿܢ ܩܵܠܹ̈ܐ ܕܓܵܘܵܐ ܐܸܢܘܿܢ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܬܠܵܬ݂ܵܐ ܩܵܠܝܼ̈ܢ ܕܲܗܘ݀ܵܬ݂ ܓܲܠܝܵܐ ܬܠܝܼܬܵܝܘܼܬܵܐ:
ܚܲܕ݂ ܕܹܝܢ ܡܵܪܝܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܠܓ݂ܵܐ ܐܲܠܵܗܘܼܬܵܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܩܲܕܝܼܫ ܘܥܲܠ ܕܲܬ݂ܠܵܬ݂ܵܐ ܗ̄ܘ̣ ܡܸܫܬܲܕܪܝܼܢ ܠܹܗ:
ܬܠܵܬ݂ܵܐ ܩܘܼ̈ܕ݂ܫܝܼܢ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ܀
ܩܲܕܝܼܫ ܡܵܪܝܵܐ ܠܵܘ ܩܲܕܝܼܫܝܼܢ ܡܵܪܵܘܵܬ݂ܵܐ:
ܐܸܬ݁ܬ݁ܙܝܼܥ ܕܢܹܐܡܲܪ ܟܸܢܫܵܐ ܕܢܘܼܪܵܐ ܩܕܵܡ ܐܸܫܲܥܝܵܐ܀