ܩܲܒܸܠ̣ ܒܝܼܫܵܐ ܦܘܼܩܕܵܢܵܐ: ܘܛܲܝܸܒ݂ ܢܲܦ̮ܫܹܗ ܠܲܩܪܵܒ݂ܵܐ.‏
ܐܲܥܝܼܪ ܗܸܪܬ݂ܵܐ ܘܐܸܬ݂ܡܲܪܡܲܪ: ܕܲܒ݂ܬܲܟ݂ܬܘܼܫܵܐ ܢܸܬ݂ܓܲܒܲܪ܀
ܡܪܲܩ̣ ܙܲܝܢܹܗ ܥܵܘܼܠܵܐ ܟܲܤܝܵܐ: ܠܛܲܫ̣ ܤܲܝܦܹܗ ܪܘܼܫܥܵܐ ܓܲܠܝܵܐ.‏
ܡܲܬ݂ܚܵܗ̇ ܠܲܚܛܝܼܬ݂ܵܐ ܩܸܫܬܹܗ: ܕܠܘܼܩܒܲܠ ܟܹܐܢܵܐ ܢܸܫܕܹܐ ܗ̄ܘܵܐ܀
ܙܲܡܸ̣ܢ ܤܸܕ݂ܪ̈ܵܘܗܝ ܠܲܩܪܵܒ݂ܵܐ: ܘܲܩܲܪܵܐ ܠܚܲܪܒܵܐ ܠܸܓ݂ܝܼܘܿܢܵܘ̈ܗܝ.‏
ܟܲܢܫܵܗ̇ ܟܠܵܗ̇ ܡܲܫܪܝܼܬܹܗ: ܕܲܒ݂ܤܲܓܝܹ̈ܐܹܐ ܢܸܬ݂ܟܲܬܲܫ܀
ܢܫܲܒ݂ ܐܲܝܟ݂ ܪ̈ܘܼܚܹܐ ܠܟ݂ܠ ܦܸܢ̈ܝܵܢ: ܘܐܲܪܡܝܼ ܩܵܠܵܐ ܒܟ݂ܠ ܤܵܘ̈ܦܝܼܢ.
ܛܵܤܵܗ̇ ܠܐܲܪܥܵܐ ܪܗܝܼܒ݂ܵܐܝܼܬ݂: ܘܲܩ̣ܪܵܐ ܠܫܹܐܕܹ̈ܐ ܫܲܡܵܫܵܘ̈ܗܝ܀
ܐܸܬ݂ܟܲܪܟܘܼܗܝ ܚܲܝ̈ܠܵܘܵܬܹܗ: ܓܵܪ̈ܤܹܐ ܤܢܲܝ̈ܵܐ ܠܚܲܪܡܵܢܵܐ.‏
ܠܲܒܸܛ̣ ܐܸܢܘܿܢ ܠܲܩܪܵܒ݂ܵܐ: ܠܘܼܩܒܲܠ ܐܲܝܠܵܐ ܫܲܦܝܼܪܵܐ܀
ܟܸܢܫܲܬ݀ ܟ̱ܠܵܗ̇ ܤܸܡܵܠܵܐ: ܒܲܪܦܵܦ ܥܲܝܢܵܐ ܩܲܠܝܼܠܵܐ.‏
ܐܲܫܩܸܠܼܘ ܢܹܐܬ݂ܘܿܢ ܛܸܠܵܠܹ̈ܐ: ܠܘܵܬ݂ ܗܵܘ̇ ܪܲܒ݁ܗܘܿܢ ܚܸܫܘܿܟ݂ܵܐ܀
ܪܗܸܛ̣ ܥܲܪ̈ܦܸܠܹܐ ܟܡܝܼܪ̈ܵܬ݂ܵܐ: ܘܪ̈ܘܼܚܹܐ ܚܲܝܠܵܗ̇ ܕܲܚܛܝܼܬ݂ܵܐ.
ܘܥܲܡܗܘܿܢ ܥܲܝ̈ܡܹܐ ܥܲܡܘܼܛܹ̈ܐ: ܕܲܝܘܹ̈ܐ ܐ̄ܚܝܵܢܵܘ̈ܗܝ ܕܲܢܟ݂ܝܼܠܵܐ܀
ܐ̄ܬܵܘ ܐܘܼܟܵܡܹ̈ܐ ܘܲܕ݂ܚܝܼܠܝܼܢ: ܫܸܚܪܹ̈ܐ ܫܓ݂ܝܼܪܹ̈ܐ ܘܲܡܫܲܓ݂ܢܹܝܢ.‏
ܐܸܨܛܲܝܼܒ݂ܘ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ: ܘܲܗܘ݀ܵܐ ܚܸܫܟܵܐ ܘܥܲܡܛܵܢܵܐ܀
ܕܒܲܪܘ ܛܸܠܵܠܹ̈ܐ ܠܲܚ̈ܕܵܕܹܐ: ܘܠܸܠܝܵܐ ܟܡܝܼܪܵܐ ܐܸܬ݂ܥܲܫܲܢ.‏
ܚܠܲܛ̣ܼܘ ܥܲܡܘܼܛܹ̈ܐ ܚܲܕ݂ ܥܲܠ ܚܲܕ݂: ܐܸܬ݂ܥܲܒ݁ܝܼ ܩܵܡ ܚܸܫܘܿܟ݂ܵܐ܀
ܟܸܢܫܲܬ݀ ܟ̱ܠܵܗ̇ ܡܲܫܪܝܼܬ݂ܵܐ: ܕܓܸܢܤܹ̈ܐ ܨܒ݂ܝܼܥܲܝ ܒܐܘܼܼ̈ܟܵܡܹܐ.‏
ܟܡܝܼܪܹ̈ܐ ܪܵܚ̇ܡܲܝ ܚܸܫܘܿܟ݂ܵܐ: ܕܲܡܕܲܡܹܝܢ ܒܹܗ ܚܸܙܘܼܲܝܗܘܿܢ܀
ܐܸܬ݂ܥܲܬܲܕ݂ ܩܵܡ̣ ܠܸܓ݂ܝ̈ܘܿܢܹܐ: ܟܸܢܫܹ̈ܐ ܘܤܸܕ݂ܪܹ̈ܐ ܕܲܚܛܝܼܬ݂ܵܐ.