ܠܵܐ ܡܲܡܪܲܚ ܗ̄ܘ̣ܵܐ ܒܨܝܼܪܵܐ ܢܒܲܪܸܟ݂ ܠܲܕ݂ܪܲܒ݁ ܡܸܢܹܗ:
ܕܗܵܘ̇ ܕܲܡܝܼܬܲܪ ܗ݀ܘ ܡܒܲܪܸܟ݂ ܗܘܵܐ ܠܐܲܝܢܵܐ ܕܲܒ݂ܨܝܼܪ܀
ܙܥܘܿܪܵܐ ܝܲܥܩܘܿܒ݂ ܡ̣ܢ ܝܠܘܿܕܹܗ ܡܸܬ݂ܒܲܪܲܟ݂ ܗ̄ܘܵܐ:‏
ܘܥܹܤܘܿ ܒܘܼܟ݂ܪܵܐ ܡܸܢܹܗ ܕܤܵܒ݂ܵܐ ܫܐܸܠ̣ ܒܘܼܪ̈ܟܵܬ݂ܵܐ܀
ܝܲܤܪܵܝܹܠ ܕܹܝܢ ܠܲܒ݂ܢܵܘ̈ܗܝ ܟܠܗܘܿܢ ܗ݀ܘ ܡܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ:
ܘܢܘܿܚ ܠܲܬ݂ܠܵܬ݂ܵܐ ܘܲܒ݂ܨܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܓܲܠܝܵܐ ܗ̄ܝ܀
ܐܵܦ ܗܵܘ̇ ܟܘܼܡܪܵܐ ܕܲܡܝܼܬܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ:
ܐܲܝܟ݂ ܠܲܒ݂ܨܝܼܪܵܐ ܡܒܲܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܵܦ ܗ݀ܘ ܢܹܐܪܲܒ݂܀
ܐܵܦ ܗ݀ܘ ܐܲܒ݂ܪܵܡ ܩܲܒ݂ܸܠ̣ ܡܸܢܹܗ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ:
ܘܐܲܪܟܸܢ ܪܹܫܹܗ ܕܡ̣ܢ ܙܘܵܘ̇ ܪܲܒܵܐ ܢܸܬ݂ܒܲܪܲܟ݂ ܗ̄ܘ̣ܵܐ܀
ܬܗܲܪ ܐܲܒ݂ܪܵܗܵܡ ܒܪܘܼܚܵܢܘܼܬܹܗ ܕܟ݂ܵܗܢܵܐ ܪܲܒܵܐ:
ܘܲܠܒ݂ܘܼܪ̈ܟܵܬܹܗ ܒܗܲܝܡܢܘܼܬܵܐ ܩܲܒܸܠ ܐܸܢܹܝܢ܀
ܐܵܦ ܗ݀ܘ ܦܪܲܫ̣ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܡܲܥܤܵܪ̈ܵܘܗܝ ܠܹܗ ܢܸܫܦܲܪ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܪܹܫܝܼܬ݂ܵܐ ܕܟ݂ܠ ܡܘܿܢ ܕܲܩܢܸܐ ܡܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܕܡܘܼܬܹܗ ܕܡܪܲܢ ܫܸܩܠܲܬ݀ ܕܝܼܠܵܗ̇ ܡ̣ܢ ܙܲܕܝܼܩܵܐ:
ܕܲܒ݂ܟ݂ܘܼܡܪܘܼܬܵܐ ܥܛܝܼܦܲܬ݂ ܐ̄ܪ̈ܵܙܵܘܗܝ ܡܸܬ݂ܚܲܙܝܵܐ ܗ̄ܘ̣ܬ݂܀
ܒܐܲܒ݂ܪܵܗܵܡ ܓܹܝܪ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܝܲܗ̣ܒ݂ܘ ܡܲܥܤܵܪܹ̈ܐ:
ܠܟ݂ܘܼܡܪܵܐ ܪܲܒܵܐ ܕܲܥܛܝܼܦ ܐ̄ܪ̈ܵܙܹܐ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܲܒ݂ܵܐ ܕܥܲܡܡܹ̈ܐ ܚܠܵܦ ܟܠ ܥܲܡܡܝܼܢ ܝܲܗ̣̄ܒ݂ ܡܲܥܤܵܪܹ̈ܐ:
ܘܐܲܝܟ݂ ܡ̣ܢ ܟܠܗܘܿܢ ܕܲܫ̈ܢܹܐ ܠܟ݂ܘܼܡܪܵܐ ܗ݀ܘ ܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ܀
ܗܵܘ̇ ܕܲܥܬ݂ܝܼܕ݂ ܗܘ̣ܵܐ ܕܢܲܦܪܸܐ ܟܘܼܡܪܹ̈ܐ ܘܡܲܠܟܹ̈ܐ ܒܐܲܪܥܵܐ:
ܠܗܵܢܵܐ ܟܵܗܢܵܐ ܗ݀ܘ ܥܲܤܲܪ ܗ̄ܘ̣ܵܐ ܚܠܵܦ ܝܲܠܕܵܬܹ̈ܗ܀