ܡܵܪܲܢ. .. ܝܲܗ̣̄ܒ݂ ܡܲܠܟ݁ܘܼܬܹܗ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܹܗ..... ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ܀
ܡܸܛܠ ܕܲܢܦܲܠ̣ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ ܘܚܵܒ݂ ܠܐܲܠܵܗܵܐ:
ܟܬܲܒ݂ ܐܸܫܛܵܪܵܐ ܘܝܲܗ̣̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܢܵܘ̈ܗܝ ܚܲܝܒ݂ܘܼܬܵܐ܀
ܘܟ݂ܠܗܘܿܢ ܪ̈ܲܗܛܹܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܠܵܐ ܦܵܪܥܝܼܢ ܠܵܗ̇:
ܠܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܕܟܸܬ݂ܒܲܬ݀ ܚܵܘܵܐ ܥܲܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ؟
ܐܸܠܘܼ ܡܵܕܹܝܢ ܠܵܐ ܐܲܚܪܸܒ݂ ܠܲܢ ܗܵܘ̇ ܐܸܫܛܵܪܵܐ:
ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܠܵܐ ܚܵܪܹܒ݂ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܡܲܕ݂ܪܸܟ݂ ܗ̄ܘ̣ܵܐ ܟܝܵܢܵܐ ܫܘܼܦܪܹܗ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܐܸܠܘܼ ܒܪ̈ܲܚܡܹܐ ܠܵܐ ܐܸܬ݂ܝܼܗܒܲܬ݀ ܡܲܥܡܘܿܕܝܼܬܵܐ܀
ܘܠܹܗ ܠܲܟ݂ܝܵܢܵܐ ܕܗܵܟܲܢ ܫܲܦܝܼܪ ܡܲܢܘܼ ܡܲܡܪܲܚ:
ܢܹܐܡܲܪ ܡ̇ܕܹܝܹܢ ܕܲܒ݂ܨܝܼܪ ܘܲܤܢܝܼܩ ܥܲܠ ܬܵܘܤܲܦܬܵܐ܀
ܛܠܵܝܹ̈ܐ ܕܲܢܦܲܩܼܘ ܡܸܢܹܗ ܕܥܵܠܡܵܐ ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ:‏
ܠܵܐ ܚܲܝܒ݂ܝܼܢ ܡ̣ܢ ܐܸܫܛܵܪܵܐ ܕܟܸܬ݂ܒ݂ܲܬ݀ ܚܵܘܵܐ܀
ܠܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܦܲܪܥܵܗ̇ ܡܫܝܼܚܵܐ ܒܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܚ̇ܪܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܬܲܒ̈ܲܥܵܬ݂ܵܐ ܒܡܲܝ̈ܵܐ ܚܲܝܹܐ܀
ܘܗܸܢܘܿܢ ܫܲܒ݂ܪܹ̈ܐ ܠܵܐ ܚܵܒ݂ܘ ܡܸܕܸܡ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ:
ܕܥܲܕ݂ܠܵܐ ܢܚܘܼܒ݂ܘܼܢ ܥܲܒ݂ܪܘܼܗܝ ܠܐܲܬ݂ܪܵܐ ܕܚܲܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܘܗܵܐ ܠܒ݂ܝܼܫܝܼܢ ܠܵܗ̇ ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܟܲܕ݂ ܫܲܦܝܼܪܵܐ ܟܲܕ݂ ܢܲܨܝܼܚܵܐ ܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܟܲܕ݂ ܠܵܐ ܡܲܨܝܵܐ ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ ܕܢܲܠܒܸܫ ܐܸܢܘܿܢ:
ܚܲܬ݂ܢܵܐ ܕܢܘܼܗܪܵܐ ܕܲܕ݂ܒܲܪ ܐܸܢܘܿܢ ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ܀