ܠܡܲܪܓܵܢܝܼܬ݂ܵܐ ܕܡ̣ܢ ܒܹܝܬ݂ ܓܲܠܠܹ̈ܐ ܕܝܲܡܵܐ ܤܸܠܩܲܬ݀:
ܡܲܢܘܼ ܢܸܒ݂ܟܹܝܗ ܕܗܵܐ ܒܲܟ݂ܠܝܼܠܹܗ ܕܡܲܠܟܵܐ ܤܝܼܡܵܐ܀
ܡ̇ܢ ܠܵܐ ܢܸܚܕܹܐ ܒܐܲܝܢܵܐ ܕܲܙܟ݂ܵܐ ܕܠܵܐ ܬܲܟ݂ܬ݁ܘܼܫܵܐ:‏
ܘܲܕܠܵܐ ܕܲܪܵܐ ܢܵܨܲܚ ܘܲܤܕ݂ܝܼܪ ܥܲܡ ܙܲܟܵܝܹ̈ܐ܀
ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܡܲܫܪ̈ܘܿܥܝܵܬ݂ܵܐ ܘܦܲܚܹ̈ܐ ܡܲܠܝܵܐ:
ܘܠܹܐܘܬ݂݂ܵܐ ܘܥܲܡܠܵܐ ܦܵܓܲܥ ܐܲܝܢܵܐ ܕܲܡܗܲܠܸܟ݂ ܒܵܗ̇܀
ܒܲܙܒܲܢ ܫܵܪܲܥ ܒ݂ܙܒ݂ܢ ܢܵܦܲܠ ܒܲܙܒ݂ܢ ܩܵܐ̇ܡ:
ܒܲܙܒܲܢ ܦܲܚܵܐ ܐܲܚܕܹܗ ܘܚܲܢܩܹܗ ܡܸܨܥܲܬ݂ ܐܘܼܪܚܹܗ܀
ܐܸܢܕܹܝܢ ܛܲܠܝܵܐ ܢܦܲܩ̣ ܡ̣ܢ ܥܵܠܡܵܐ ܫܵܘܪܵܗ̇ ܠܐܘܼܪܚܹܗ:
ܘܲܙܟ݂ܵܐ ܠܦܲܚܹ̈ܐ ܘܲܠܬ݂ܘ̈ܩܠܵܬ݂ܵܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܵܗ̇܀
ܘܠܵܐ ܐܸܬ݂ܦܲܪܤܝܼ ܒܡܲܫܪ̈ܘܿܥܝܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܒܐܘܼܪܚܵܐ:
ܠܵܐ ܛܪܵܝܗܝ ܦܲܚܵܐ ܘܠܵܐ ܦܸܓ݂ܥܲܬ݀ ܒܹܗ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ܀
ܥܲܠ ܠܹܗ ܠܥܵܠܡܵܐ ܘܲܢܦܲܩ̣ ܡܸܢܹܗ ܕܠܵܐ ܡܲܦܘܼܠܬܵܐ:
ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܘܲܕ݂ܠܵܐ ܡܘܼܡܵܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ܀
ܙܟ݂ܵܐ ܠܒܸܪ̈ܝܵܬ݂ܵܐ ܟܲܕ݂ ܠܵܐ ܐܲܩܪܸܒ݂ ܥܲܡ ܒܝܼ̈ܫܵܬ݂ܵܐ:‏
ܗܘ݀ܵܐ ܢܲܨܝܼܚܵܐ ܕܠܵܐ ܐܲܬ݂ܠܹܝܤܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܡܢܸܐ ܒܲܒ݂ܬ݂ܘܼ̈ܠܹܐ ܟܲܕ݂ ܥܲܡ ܪܸܓ݁ܬ݂ܵܐ ܠܵܐ ܐܸܬ݂ܟܲܬܲܫ:
ܘܲܒ݂ܩܲܕܝܼܫܹܐ ܕܠܵܐ ܐܵܓ݂ܘܿܢܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܠܵܐ ܚ̣ܙܵܐ ܨܵܘܡܵܐ ܘܐܝܼܬ݂ ܠܹܗ ܟܠܝܼܠܵܐ ܥܲܡ ܨܲܝܵܡܹ̈ܐ:
ܘܠܵܐ ܙܸܕ̈ܲܩܵܬ݂ܵܐ ܘܥܲܡ ܙܲܕܝܼܩܹܐ ܦܸܨܬܹܗ ܤܝܼܡܵܐ܀
ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܗܵܐ ܤܝܼܡܝܼܢ ܒܹܗ ܘܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ:
ܐ̄ܚܪܵܢܹܐ ܒܥܲܡ̈ܠܹܐ ܗ݀ܘ ܕܹܝܢ ܡܲܓܵܢ ܐܸܫܟܲܚ ܐܸܢܘܿܢ܀