ܛܠܝܼܬ݂ܵܐ ܠܡܸܤܥܲܪ ܩܪܵܐܘܼܟ݂ ܘܐܵܙܲܠ̄ܬ݁ ܐܲܝܟ݂ ܚܲܢܵܢܵܐ:
ܘܦܸܓܥܲܬ݀ ܠܵܗ̇ ܒܵܟ݂ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐܲܤܵܗ̇ ܐܲܝܟ݂ ܦܵܪܘܿܩܵܐ܀
ܒܵܥܝܵܐ ܐ̄ܢܵܐ ܡܪܝ ܟܹܐܒ݂ܵܐ ܕܩܲܕܝܼܡ ܗ݀ܘ ܢܸܬ݂ܐܲܤܸܐ:
ܘܫܘܼܚܢܵܐ ܕܥܲܬܝܼܩ ܗ݀ܘ ܩܲܕ݂ܡܵܝܵܐ ܥܨܘܿܒ݂ ܒܲܚܢܵܢܵܟ݂܀
ܠܒܲܪ̄ܬ݂ ܬܲܪܬܲܥܤܪܹ̈ܐ ܕܲܒ݂ܪܘܼܟ݂ ܬܸܤܥܘܿܪ ܒܵܥ̇ܝܵܐ ܐ̄ܢܵܐ ܡܵܪܝ:‏
ܗܵܐ ܫܘܼܚܢܵܐ ܕܝܼܠܝ ܒܲܪ ܬܲܪܬܲܥܤܪܹ̈ܐ ܗܼ̄ܘ ܐܲܤܵܝܗܝ ܐܵܦ ܠܹܗ܀
ܐܘ̇ ܕܒܲܬ݂ܪܸܥܤܲܪ ܢܲܦܝܼܩ ܢܲܢܗܲܪ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇:
ܛܪܘܿܕ݂ ܡܹܢܝ ܟܹܐܒ݂ܵܐ ܕܐܲܝܟ݂ ܚܸܫܘܿܟ݂݂ܵܐ ܗ̄ܘܼ ܘܟܸܢ ܐܵܙܹ̇ܠ ܐܲܢ̄ܬ݁܀
ܒܵܥܹ̇ܐ ܡܸܢܵܟ݂ ܦܲܓ݂ܪܵܐ ܕܲܒ݂ܠܝܼ ܥܲܠ ܛܲܡܐܘܼܬܵܐ:
ܘܓ݂ܘܼܫܡܐ ܕܕܲܝܒܹܗ ܪܸܕܝܵܐ ܤܲܪܝܵܐ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ܀
ܒܵܥܵܝܵܐ ܡܚܝܼܠܬܵܐ ܘܲܡܛܲܪܲܦܬܵܐ ܘܒ݂ܝܼܫܲܬ݂ ܚܲܝܹ̈ܐ:
ܟܠܝܼ ܠܝܼ ܚܢܵܢܵܟ݂ ܐܸܬ݁ܛܲܦܸܐ ܒܹܗ ܕܐܲܠܝܼܨܵܐ ܐ̄ܢܵܐ܀
ܗܵܝܕܹܝܢ ܡܪܲܢ ܨܵܬܗ̇ ܒܟܸܤܝܵܐ ܠܲܡܫܲܦܲܠܬܵܐ:
ܘܕܲܩܸܩ̣ ܘܲܪܨܲܦ ܠܲܦ̈ܤܵܥܵܬܹܗ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܒܢܲܦ̮ܫܵܗ̇ ܐܸܡܪܲܬ݀ ܐܵܦ ܗ݀ܘ ܡܫܝܼܚܵܐ ܒܟܸܤܝܵܐ ܨܵܬܵܗ̇:
ܕܛܵܒ݂ ܡ̣ܢ ܕܲܫܢܹ̈ܐ ܨܠܘܿܬܵܐ ܟܤܝܼܬ݂ܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ ܠܹܗ܀
ܟܠܵܐ ܠܵܗ̇ ܢܲܦ̮ܫܹܗ ܕܬܸܓ݂ܢܘܿܒ݂ ܡܸܢܹܗ ܐܲܟ݂ܡܵܐ ܕܲܒ݂ܥܵܬ݀:
ܘܩܵܘܝܼ ܕܬܸܡܛܝܘܗܝ ܕܠܵܐ ܬܥܘܼܦ ܠܵܗ̇ ܕܲܡܚܝܼܠܵܐ ܗ̄ܘܵܬ݂܀
ܚܵܣ̣ ܥܲܠ ܫܸܦܠܵܗ̇ ܘܥܲܠ ܛܘܼܪܵܦܵܗ̇ ܕܲܡܚܝܼܠܵܐ ܗ̄ܘܵܬ݂:
ܘܐܵܘܫܸܛ̣ ܝܗ̣ܒ݂ ܠܵܗ̇ ܟܸܢܦܹܗ ܒܟܸܤܝܵܐ ܐܲܝܟ݂ ܤܘܼܟܵܝܵܗ̇܀
ܫܕ݂ܵܬ̤ ܗ̄ܘ̣ܵܬ݂ ܐܝܼܕ݂݂ܵܐ ܥܲܠ ܡܲܪܛܘܼܛܗ ܘܤܲܥܪܵܗ̇ ܚܲܝܠܹܗ:
ܘܓܵܙ ܡܲܒ݁ܘܼܥܵܐ ܠܙܝܼܙܵܐ ܕܲܕ݂ܡܵܐ ܡ̣ܢ ܗܲܕܵܡܹ̈ܝܗ̇܀