ܝܘܡܵܐ ܕܫܲܒ݁ܬ݂ܵܐ ܤܝܼܡ ܠܲܢܝܵܚܵܐ ܠܵܘ ܕܲܥ̇ܒ݂ܕܵܐ ܗ̄ܘ̣:
ܠܐ ܬܹܐܬ݂ܘܿܢ ܒܹܗ ܠܡܸܬ݂ܐܲܤܵܝܘܼ ܕܠܵܐ ܢܸܨܛܲܥܲܪ܀
ܩ̣ܪܵܐ ܠܐܲܠܝ̈ܨܹܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܘ ܬܲܡܢ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘܵܐ:‏
ܒܝܘܡܵܐ ܕܫܲܒ݁ܬ݂ܵܐ ܠܵܐ ܬܸܬ݂ܚܲܠܡܘܼܢ ܡ̣ܢ ܟܹܐܒܲܝܟܘܿܢ܀
ܡ̣ܢ ܟܲܝ ܫܲܡܥܹܗ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܲܝܸܩ̣ ܒܹܗ:
ܒܟ݂ܵܗܢܵܐ ܤܲܟ݂ܠܵܐ ܕܲܟ݂ܠܵܐ ܟܪ̈ܝܼܗܹܐ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ܀
ܪܵܥܝܵܐ ܠܸܠܵܐ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܥܵܢܹ̈ܗ ܨܝܕ݂ ܡܲܒ݁ܘܼܥܵܐ:‏
ܒܝܵܘܡܵܐ ܕܫܲܒ݁ܬ݂ܵܐ ܘܲܕ݂ܠܵܐ ܬܸܫܬܸܐ ܟܵܠܹ̇ܐ ܗ̄ܘܵܐ ܠܵܗ̇܀
ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ ܕܢܲܢܗܲܪ ܐܸܢܘܿܢ:‏
ܘܩܵܡ̣ ܗܵܘ̇ ܩܘܿܥܵܐ ܕܬܸܥܒܲܪ ܫܲܒ݁ܬ݂ܵܐ ܘܟܸܢ ܚܵܙܹܝܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܥܡܘܿܨܘ ܥܲܝܢܲܝ̈ܟ݁ܘܿܢ ܡ̣ܢ ܢܲܗܝܼܪܵܐ ܕܠܵܘ ܝܘܡܹܗ ܗ̄ܘ̣:
ܠܵܐ ܬܚܘܼܪܘܼܢ ܒܹܗ ܒܝܘܡܵܐ ܕܫܲܒ݁ܬ݂ܵܐ ܕܠܵܐ ܢܲܢܗܲܪܟ݂ܘܿܢ܀
ܟܪ̈ܝܼܗܹܐ ܐܲܓܲܪܘ ܒܐܘܼܠܨܵܢܲܝ̈ܟ݁ܘܿܢ ܠܵܐ ܬܸܬ݂ܚܲܠܡܘܼܢ:
ܬܸܥܒܲܪ ܫܲܒ݁ܬ݂ܵܐ ܘܟܸܢ ܐܵܬܹܝܬܘܿܢ ܨܹܝܕ݂ ܝܨ̇ܘܿܦܵܐ܀
ܐܘܿ ܚܲܤܝܼܪܵܐ ܘܕܲܦܬ݂ܝܼܚ ܐܵܤܝܵܐ ܘܡܲܐܤܸܐ ܡܲܓܵܢ:
ܒܝܘܡܐ ܕܫܲܒ݁ܬ݂ܵܐ ܡܲܢ ܠܵܐ ܢܸܚܟܲܡ ܥܲܠ ܚܘܼܠܡܵܢܵܐ܀
ܟܠܹܗ ܡܹܐܡܪܵܟ݂ ܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ ܗܼ̄ܘ ܐܘܿ ܝܗ̄ܘܼܕܵܝܵܐ:

ܘܫܘܼܩܪܵܐ ܪܲܒܵܐ ܛܥܝܼܢ ܠܸܫܵܢܵܟ݂ ܟܲܕ݂ ܡܲܠܸܦ ܐܲܢ̄ܬ݁܀
ܟܪܝܼܗܬܵܐ ܒܐܵܤܝܵܐ ܐܸܠܵܐ ܒܫܲܒ݁ܬ݂ܵܐ ܠܵܐ ܦܸܓ݂ܥܲܬ݀ ܒܹܗ:
ܤܲܥܪܵܗ̇ ܘܐܲܤ̣ܝܵܗ̇ ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܢܦܹܐܫܵܐ ܝܲܗ̄ܒ݂ ܠܵܗ̇܀
ܠܡܘܿܢ ܥܵܕܹܠ ܐܲܢ̄ܬ݁ ܠܐܵܤܝܵܐ ܕܡܲܓܵܢ ܝܲܗ̄ܒ݂ ܚܘܼܠܡܵܢܵܐ: