ܠܵܐ ܠܲܡ ܗܵܘ̇ܝܵܐ ܗܵܝ ܡܹܐܬ݂ܝܼܬܵܐ ܒܲܢܛܘܼܪ̈ܵܬ݂ܵܐ:‏
ܘܠܵܐ ܡܸܬ݂ܓܲܠܝܵܐ ܐܸܠܵܐ ܕܸܢܚܲܬ݀ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܐܵܚ̇ܕܵܐ ܠܥܵܠܡܵܐ ܐܲܝܟ݂ ܨܵܦܲܚܬ݂ܵܐ:
ܘܬ݂ܵܘܲܪ ܬܵܘܹܗ ܩܵܐ̇ܡ ܟܠܢܵܫ ܒܲܪܗܝܼܒ݂ܘܼܬܵܐ܀
ܡܵܐ ܕܲܒ݂ܗܝܼܠܝܼܢ ܐ̄ܢܵܫܵܐ ܘܲܥܢܹܝܢ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ:‏
ܘܠܵܐ ܐܝܼܬ݂ ܩܸܢܛܵܐ ܐܵܘ ܤܘܼܪܵܕܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܓܲܒ݁ܝܼܢ܀
ܡܵܐ ܕܲܬ݂ܟ݂ܝܼܠܵܐ ܒܪܝܼܬ݂ܵܐ ܕܫܲܝܢܵܐ ܗ̄ܘ̣ ܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ:
ܘܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܡܤܲܪܸܕ݂ ܠܵܗ̇ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ܀
ܡܵܐ ܕܡܸܤܬܲܒ݂ܪܵܐ ܠܐ̄ܢܵܫܵܐ ܟܠܗܘܿܢ ܕܲܗܘܵܐ ܫܠܵܡܵܐ:
ܘܝܸܬ݂ܒܲܬ̤ ܐܲܪܥܵܐ ܕܠܵܐ ܒܘܼܠܗܵܝܵܐ ܕܦܵܤܝܼܩܬ݂ܵܐ܀
ܡܵܐ ܕܲܬ݂ܟ݂ܝܼܠܝܼܢ ܥܲܠ ܡܹܐܬ݂ܝܼܬ݂ܵܐ ܕܠܵܐ ܩܲܪܝܼܒ݂ܵܐ:
ܘܡܲܒ݂ܥܲܕ݂ ܡܸܢܗܘܿܢ ܙܲܒ݂ܢܵܐ ܕܚܲܪܬ݂݂ܵܐ ܘܠܲܝܬܵܘܗܝ ܕܐܵܬܹܐ܀
ܡܵܐ ܕܐܲܟܵܪܹ̈ܐ ܥܢܹܝܢ ܒܲܬ݂ܥܵܫܵܐ ܕܡܲܪ̈ܗܵܛܲܝܗܘܿܢ:
ܘܢܵܨܒ݁ܝܼܢ ܟܲܪ̈ܡܹܐ ܐܲܝܟ݂ ܕܲܠܥܵܠܲܡ ܢܹܐܪܬܘܼܢ ܐܲܪܥܵܐ܀
ܡܵܐ ܕܲܥܠܲܝ̈ܡܹܐ ܢܵܤ̇ܒ݁ܝܼܢ ܢܸܫܹ̈ܐ ܕܠܵܐ ܤܘܼܪܵܕܵܐ:
ܘܤܵܒܲܪ ܥܵܠܡܵܐ ܕܕܵܪܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܩܲܝܵܡܝܼܢ ܠܹܗ܀
ܡܵܐ ܕܟܲܗܝܼܢܵܐ ܒܪܝܼܬ݂ܵܐ ܒܛܘܿܗܡܹܐ ܘܲܒ݂ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:
ܘܪܵܥܡܵܐ ܬܹܒܹܝܠ ܡ̣ܢ ܟܠ ܥܲܡܡ̈ܝܼܢ ܕܲܫܪܹܝܢ ܥܠܹܝܗ̇܀
ܡܵܐ ܚܒ݂ܝܼܨ ܘܲܡܠܸܐ ܚܲܓܵܐ ܕܥܵܠܡܵܐ ܟܠ ܬܲܓܵܪܹ̈ܐ:
ܘܲܒ݂ܤܘܼܦܤܵܪܹ̈ܐ ܕܫܸܩܠܵܐ ܘܫܸܪܝܵܐ ܫܓ݂ܝܼܫܵܐ ܐܲܪܥܵܐ܀
ܡܵܐ ܕܨܒ̈ܘܵܬ݂ܵܐ ܟܠܗܹܝܢ ܪ̈ܵܕܹܝܢ ܒܲܒ݂ܗܝܼܠܘܼܬ݂ܵܐ:
ܘܲܠܡܹܐܬ݂ܝܼܬܵܐ ܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ̇ ܕܐܸܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܗ̄ܝ܀