ܟܡܵܐ ܡܟ݂ܝܼܪ̈ܵܬ݂ܵܐ ܕܲܡܤܲܒ̈ܠܵܢ ܗ̄ܘܲܝ ܠܲܚܡܵܗܲܝ̈ܗܹܝܢ:
ܐܲܥܸܠ̣ ܥܲܡܗܹܝܢ ܠܲܫܝܘܿܠ ܙܸܒ݂ܕܹܐ ܕܲܡܟ݂ܝܼܪ̈ܲܝܗܹܝܢ܀
ܟܡܵܐ ܚܹܐܪ̈ܵܬ݂ܵܐ ܕܲܡܤܲܟܝܢ ܠܹܗ ܠܗܵܢܵܐ ܝܵܘܡܵܐ:
ܘܲܒ݂ܥܘܼܢܕܵܢܵܐ ܫܪܸܟ݂ ܠܲܚܒ݂ܵܠܵܐ ܡܠܸܐ ܤܘܼܪ̈ܵܕܹܐ܀
ܟܡܵܐ ܕܪܵܥܡܝܼܢ ܗ̄ܘ̣ܵܘ ܩܲܝܛܘܿܢܲܝ̈ܗܹܝܢ ܒ݂ܚܠܘܿܠܲܝ̈ܗܹܝܢ:
ܘܗܵܫܵܐ ܤܚܝ̈ܦܵܢ ܘܲܨܕܹܐ ܥܠܲܝܗܹܝܢ ܥܘܼܡܪܵܐ ܕܲܫܝܘܿܠ܀
ܟܡܵܐ ܕܐܸܨܛܲܒܲܬ݂ ܒܲܠܒ݂ܘܼܫܲܝܗܹܝܢ ܛܵܒ݂ ܡ̣ܢ ܗܵܕܹܐ:
ܘܥܲܠܥܸܠ̣ ܡܵܘܬܵܐ ܠܬܲܨܒܝܼܬܲܝ̈ܗܹܝܢ ܘܥܲܓܸܢ ܐܸܢܹܝܢ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܒܲܫܝܘܿܠ ܕܲܬ݂ܠܲܝ̈ ܕܲܗܒ݂ܵܐ ܛܵܒ݂ ܡ̣ܢ ܗܵܕܹܐ:
ܘܗܵܐ ܫܘܼܚܵܪܹ̈ܐ ܥܒ݂ܝܼܕ݂ܝܼܢ ܬܲܡ̇ܢ ܦܲܪ̈ܨܘܿܦܲܝܗܹܝܢ܀
ܐܝܼܬ݂ ܟܲܠ̈ܠܵܬ݂ܵܐ ܕܡ̣ܢ ܕܐܸܙܕܵܘܲܓ݂ ܥܲܡ ܓܲܒ݂ܪ̈ܲܝܗܹܝܢ:
ܢܚܸܬ݂ ܠܲܥܓ݂ܵܢܵܐ ܟܲܕ݂ ܥܘܸܠܲܝ̈ܗܹܝܢ ܒܓܵܘ ܥܘܼܒ݂ܝܗܹܝܢ܀
ܘܟܲܕ݂ ܗܵܟܲܢܵܐ ܚܤܝܼܡ ܗܵܢ ܥܘܼܡܪܵܐ ܘܠܵܐ ܡܸܬ݂ܩܲܕܹܐ:
ܠܡܵܢ ܡܲܛܥܸܐ ܠܟ݂ܘܿܢ ܫܘܼܦܪܹܗ ܕܚܲܬ݂ܢܵܐ ܕܡܸܬ݂ܚܲܠܲܦ ܠܹܗ܀
ܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܕܵܝܠ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܒܝܼ ܒܗܵܝ ܡܸܫܬܘܼܬܵܐ:
ܘܲܒ݂ܚܘܼܫܵܒ݂ܵܐ ܕܗܵܢܵܐ ܪܸܢܝܵܐ ܡܸܬ݂ܢܲܓܲܕ݂ ܗ̄ܘܹ̇ܝܬ܀
ܘܟܲܕ݂ ܢܵܨ̇ܦܝܼܢ ܒܝܼ ܙܵܘ̈ܥܹܐ ܕܚܲܫܹ̈ܐ ܡܸܛܠ ܗܵܠܹܝܢ:
ܚܲܕ݂ ܚܘܼܫܵܒ݂ܵܐ ܦܨܝܼܚܵܐ ܐܸܬ݁ܬ݁ܥܝܼܪ ܕܢܸܬ݂ܡܲܠܲܠ ܒܝܼ܀
ܐܘܿ ܠܵܟ݂ ܓܲܒ݂ܪܵܐ ܕܬܸܚܕܹܐ ܩܪܲܝܢܵܟ݂ ܒܹܝܬ݂ ܡܸܫܬܘܼܬ݂ܵܐ:‏
ܠܵܐ ܬܲܠܐܸܐ ܠܲܢ ܡ̣ܢ ܤܘܿܓ݂ܝ̈ܬ݂ܵܟ݂ ܪ̈ܵܥܘܿܡܵܬ݂ܵܐ܀
ܚܕ݂ܝܼ ܥܲܡ ܕܚܵܕܹܝܢ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܠܵܐ ܙܵܥܲܪ ܐܲܢ̄ܬ݁:‏