
ܫܩܲܠ̣ ܬܘܼܟ݂ܠܵܢܵܐ ܕܲܬ݂ܪܝܼܨܘܼܬܹܗ ܘܫܲܪܝܼ ܕܵܐܹܢ:
ܥܲܡ ܕܲܝܵܢܵܐ ܕܟ݂ܠܗܘܿܢ ܛܘܿܗܡܹܐ ܒܲܒ݂ܪܝܼܪܘܼܬܹܗ܀
ܥܕܲܡܵܐ ܠܡܵܘܬ݁ܒܹܗ ܫܐܸܠ̣ ܗ̄ܘܵܐ ܕܢܸܤܲܩ ܘܠܵܐ ܐܸܬ݂ܒܲܝܲܢ:
ܕܐܵܦ ܠܵܐ ܥܝܼܪܹ̈ܐ ܡܛܹ̇ܝܢ ܨܹܐܕ݂ܵܘܗܝ ܟܲܕ݂ ܪܘܼܚܵܐ ܐ̄ܢܘܿܢ܀
ܐܸܫܬܵܘܕܝܼ ܗ̄ܘ̣ܵܐ ܕܦܘܼܡܝ ܠܲܡ ܐܸܡܠܸܐ ܡܲܟ݁ܤܵܢܘܼܬ݂ܵܐ:
ܝܲܠܕܵܗ̇ ܕܐܲܪܥܵܐ ܠܡ̇ܢ ܡܲܟܸܣ ܐܲܢ̄ܬ݁ ܚܘܼܪ ܒܲܟ݂ܝܵܢܵܟ݂܀
ܠܙܲܡ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܤܕܘܿܪ ܕܝܼܢܵܐ ܩܕܵܡܵܘܗܝ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:
ܘܠܵܐ ܐܸܤܬܲܟܲܠ ܕܐܵܦܠܵܐ ܟܪ̈ܘܿܒܹܐ ܦܵܤ̇ܥܝܼܢ ܨܹܐܕ݂ܵܘܗܝ܀
ܠܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܥܝܼܪܹ̈ܐ ܫܐܸܠ̣ ܕܢܸܤܲܩ ܗ̄ܘ̣ܵܐ:‏
ܘܕܝܼܢܵܐ ܢܹܐܡܲܪ ܒܐܲܬ݂ܪܵܐ ܕܲܓ݂ܢܝܼܙ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ܀
ܛܝܼܢܵܐ ܓܒ݂ܝܼܠܵܐ ܡܹܐܡܪܵܐ ܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܡܲܟ݁ܤܵܢܘܼܬ݂ܵܐ:
ܕܢܸܤܲܩ... ܥܲܡ ܓܵܒ݂ܘܿܠܵܐ ܠܪܹܫܹܗ ܕܪܵܘܡܐ܀





.2in. iiMan
ܘܲܡܬܲܚ ܢܲܦ̮ܫܹܗ ܕܥܲܡ ܐܲܠܵܗܵܐ ܢܹܐܡܲܪ ܕܝܼܢܵܐ܀
ܕܠܵܐ ܒܤܝܼܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܠܵܐ ܕܵܚܹ̇ܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܲܝܵܢܵܐ:
ܘܲܬ݂ܟ݂ܝܼܠܵܐܝܼܬ݂ ܥܲܡ ܫܘܼܐܵܠܵܐ ܡܸܬ݂ܓܲܙܲܡ ܗ̄ܘ̣ܵܐ܀
ܚܙܵܝܗܝ ܐܲܠܵܗܵܐ ܕܪܲܒܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܙܲܕܝܼܩܘܼܬܹܗ:
ܚܵܣ̣ ܥܲܠ ܥܲܡܠܹܗ... ܠܵܐ ܢܸܬ݂ܒܲܨܲܪ܀
ܥܲܠ ܕܲܤܒܲܪ ܠܹܗ ܕܐܵܦ ܟܹܐܢܘܼܬܵܐ ܐܲܝܟ݂ ܕܐܲܠܵܗܵܐ ܗ̣̄ܝ:
ܘܲܒ݂ܥܵܐ ܢܤܲܪܕܝܼܘܗܝ ܒܲܫܡܘܼ̈ܥܵܬ݂ܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܹܗ܀
ܢܲܓܕܹܗ ܠܥܲܒ݂ܕܹܗ ܒܓ݂ܘܼܢ̈ܚܹܐ ܬܡܝܼܗܹܐ ܕܥܵܒ݂ܘܿܕ݂ܘܼܬܵܐ: