ܘܡܵܐ ܕܲܡܚܲܝ ܦܲܤܹ̈ܐ ܩܪܵܒ݂ܵܐ: ܚܵܐܹ̇ܒ݂ ܓܲܒܵܐ ܕܲܡܚܝܼܠܹܐ܀
ܥܸܠܲܬ݂ ܝܘܼܬ݂ܪܵܢܵܐ ܐܝܼܬ݂ܵܘܗܝ: ܩܪܵܒ݂ܵܐ ܠܐܲܝܢܵܐ ܕܙܲܟܵܝܵܐ ܗ̄ܘ̣.
ܘܲܫܡܵܐ ܛܵܒ݂ܵܐ ܡܲܩܢܸܐ ܠܹܗ: ܬܲܟ݂ܬܘܼܫܵܐ ܕܒܹܗ ܐܸܬ݂ܓܲܒܲܪ܀
ܠܲܢ̄ܒܵܪܵܐ ܕܠܵܐ ܡܸܬ݂ܟܲܬܲܫ: ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܡܸܢܹܗ ܝܲܬܝܼܪܵܐ ܗ̣ܝ.
ܓܲܢ̄ܒܵܪܘܼܬܹܗ ܡܵܢܲܐ ܗ̣̄ܝ ܓܹܝܪ: ܐܸܢ ܒܲܩܪܵܒ݂ܵܐ ܠܵܐ ܢܵܨ̇ܚ܀
ܐܸܠܵܐ ܡܲܩܪܸܒ݂ ܪܲܒ ܚܲܝܠܵܐ: ܒܓܲܒܵܐ ܕܢܸܫܹ̈ܐ ܡܸܫܬܲܡܲܗ.‏
ܘܐܸܠܵܐ ܥܵܒܹ̇ܕ݂ ܬܲܟ݂ܬܘܼܫܵܐ: ܠܡܵܢܵܐ ܒܤܸܕ݂ܪܵܐ ܡܵܢܹܝܢ ܠܹܗ܀
ܩܪܵܒ݂ܵܐ ܬܚܘܼܡܵܐ ܗ̄ܘ̣ ܫܲܪܝܼܪܵܐ: ܕܙܵܟ݂ܘܼܬܵܐ ܘܚܲܝܒ݂ܘܼܬܵܐ.‏
ܘܗ݀ܘ ܡܦܲܪܸܫ ܒܹܝܬ݂ ܬܲܪ̈ܬܲܝܗܹܝܢ: ܕܲܚܕ݂ܵܐ ܚܕܵܐ ܐܲܝܟܵܐ ܬܸܫܪܲܟ݂܀
ܥܕܲܡܵܐ ܕܗܵܘܹ̇ܐ ܬܲܟ݂ܬܘܼܫܵܐ: ܫܘܸܐ ܗ̄ܘ̣ ܚܲܠܵܫܵܐ ܘܲܚܠܝܼܨܵܐ.‏
ܘܡܵܐ ܕܐܸܬ݂ܟܲܫܲܪ ܐܲܬ݂ܠܹܝܛܵܐ: ܟܸܢ ܒܲܟ݂ܠܝܼܠܵܐ ܡܸܬ݂ܩܲܠܲܣ܀
ܕܲܪܵܐ ܡܢܲܨ̇ܚ ܠܐܲܬ݂ܠܹܝܛܵܐ: ܕܲܒ݂ܬܲܟ݂ܬܘܼܫܵܐ ܐܸܬ݂ܟܲܫܲܪ.‏
ܘܡܸܢܹܗ ܡܲܥܕܹܐ ܩܘܼܠܵܤܵܐ: ܕܠܵܐ ܡܛܵܝܗܝ ܥܲܕ݂ܠܵܐ ܢܸܬ݂ܟܲܬܲܫ܀
ܩܕܵܡ ܬܲܟ݂ܬܘܼܫܵܐ ܫܚܝܼܡܵܐ ܗ̄ܘܵܐ: ܘܒ݂ܵܬܲܪ ܕܲܪܵܐ ܐܸܬ݂ܢܲܨܲܚ.‏
ܩܕܵܡ ܗܸܪܬܵܐ ܠܵܐ ܝܼܕ݂ܝܼܥܵܐ: ܘܒ݂ܵܬܲܪ ܕܐܲܩܪܸܒ݂ ܐܸܫܬܲܡܲܗ܀
ܗܵܟܲܢܵܐ ܐܵܦ ܐܲܬ݂ܠܹܝܛܵܐ: ܐܝܼܘܿܒ݂ ܕܲܢܨܲܚ ܒܐܵܓ݂ܘܿܢܵܐ.‏
ܩܕܵܡ ܕܲܪܵܐ ܫܚܝܼܡ ܗ̄ܘܵܐ ܫܲܪܒܹܗ: ܘܒ݂ܵܬܲܪ ܕܲܪܹܗ ܐܸܬ݂ܢܲܨܲܚ܀
ܩܪܵܒ݂ܵܐ ܫܲܡܗܹܗ ܒܢܸܨ̈ܚܵܢܹܐ: ܘܐܲܛܒܹܗ ܒܥܲܡܡܹܐ ܘܒܸܐܡ̈ܘܵܬ݂݂ܵܐ.‏
ܠܹܐܪܹ̈ܐ ܕܲܒ݂ܠܲܥ̣ ܐܵܦ ܤܲܝܒܲܪ: ܩܪܲܒ݂ܬ݂ܵܢܵܐ ܬܡܝܼܗܵܐ ܟܲܬ݂ܒܘܼܗܝ܀
ܠܘܿܠܵܝܵܬ݂ܵܐ ܕܲܒ݂ܫܸܪ̈ܝܵܢܵܘܗܝ: ܩܥܲܝ ܙܵܟ݂ܘܼܬ݂ܵܐ ܕܲܩܢܘܿܡܹܗ.‏