ܘܟܲܕ݂ ܐܸܫܬܲܠܲܡ ܤܵܡܲܬ݀ ܐܲܦܹ̈ܝܗ̇ ܨܹܝܕ݂ ܤܲܪܝܼܢܵܐ܀
ܒܟ݂ܵܬ݀ ܥܲܠ ܥܵܠܡܵܐ ܕܡܲܛܥܸܐ ܒܫܲܪܒܹܗ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ:
ܘܗܸܦܟܲܬ݀ ܬܹܐܬܸܐ ܬܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܢܲܕ݂ܪܲܬ݀܀
ܐܲܠܬ݂ܵܗ̇ ܒܚܲܫܵܐ ܠܫܵܘܬܵܦܘܼܬ݂ܵܐ ܘܲܠܥܸܢܝܵܢܵܗ̇:
ܘܨܹܝܕ݂ ܤܲܟ݁ܝܼܢܵܐ ܦܢܵܬ݀ ܠܲܥܠܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܩܲܪܝܲܬ݀
ܒܤܲܪܬ݂ܵܗ̇ ܠܬܸܢܘܲܝ ܕܲܒ݂ܥܝܼ̈ܠܵܬ݂ܵܐ ܘܲܕ݂ܓܲܒ݂ܪܲܝܗܹܝܢ:‏
ܕܥܲܡ ܫܘܼܚܠܵܦܵܐ ܕܙܲܒ̈ܢܹܐ ܒܵܛ̇ܠܝܼܢ ܐܸܤܟܹܡܲܝܗܹܝܢ܀
ܝܸܗܒܲܬ݀ ܥܵܝܵܐ ܠܥܵܠܡܵܐ ܒܒܸܟ݂ܝܵܗ̇ ܘܗܹܝ ܘܚܲܒ݂ܪܵܬ݂ܵܗ̇:
ܕܲܪܚܝܼܡ ܤܲܓܝܼ ܘܠܵܐ ܡܸܬ݂ܩܲܕܹܐ ܡ̣ܢ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ܀
ܫܲܠܸܡܬ݂ܵܗ̇ ܗ̄ܘܵܬ݂ ܠܐܘܼܪܚܵܐ ܕܐܸܒ݂ܠܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܘܲܡܛ̣ܵܐ ܝܵܘܡܵܐ ܕܬܹܐܬܸܐ ܠܩܸܛܠܵܐ ܕܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܫܲܪܒܹܗ ܕܢܲܦ̮ܬܲܚ ܬܘܼܒ݂ ܢܵܠܹ̇ܕ݂ ܠܝܼ ܕܐܹܗܲܠܸܟ݂ ܒܹܗ:
ܗܘܵܘ ܠܝܼ ܠܸܘܝܵܐ ܒܩܵܠܲܝ̈ ܚܲܫܵܐ ܕܢܸܪܕܹܐ ܥܲܡܹܗ܀
ܕܬܲܗܪܵܐ ܗ̄ܘ̣ ܓܲܒ݂ܪܵܐ ܘܠܵܐ ܫܚܝܼܡ ܫܲܪܒܹܗ ܕܢܲܒ݂ܤܸܐ ܒܹܗ ܐ̄ܢܵܫ:
ܒܬܲܗܪܵܐ ܫܘܼܡܥܘܼܗܝ ܟܲܕ݂ ܬܵܗ̇ܪܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܒܲܠܒ݂ܝܼܒ݂ܘܼܬܹܗ܀
ܙܥܘܿܪ ܠܹܗ ܦܘܼܡܵܐ ܕܲܥܠܵܘܗܝ ܢܹܐܡܲܪ ܐܲܟ݂ܡܵܐ ܕܐܝܼܬ݂ܘܗܝ:
ܐܵܦ ܠܸܫܵܢܵܐ ܕܢܲܟ݂ܪܸܙ ܫܲܪ̈ܒܵܘܗܝ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܡܸܕܸܡ ܤܲܪܚܹܬ݂ ܕܐܸܡ̇ܪܹܬ݂ ܫܲܪܒܹܗ ܟܲܕ݂ ܕܵܘܹ̇ܐ ܐ̄ܢܵܐ:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܠܝܼ ܩܵܠܹ̈ܐ ܕܤܵܦܵܩܝܼܢ ܠܲܫܒ݂ܝܼܚܘܼܬܹܗ܀
ܠܦܵܘܠܘܿܣ ܪܲܒܵܐ ܙܥܘܿܪ ܗ̄ܘ̣ܵܐ ܙܲܒ݂ܢܵܐ ܕܲܥܠܵܘܗܝ ܢܹܐܡܲܪ:
ܘܐܸܢܵܐ ܕܵܘܝܵܐ ܐܲܝܟܲܢ ܐܸܩܪܘܿܒ݂ ܨܹܝܕ݂ ܬܲܫܥܝܼܬܹܗ܀
ܗܵܘ̇ ܟܸܢܵܪܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ ܕܲܚ̣ܙܵܐ ܫܘܼܦܪܹܗ: