ܒܟ݂ܠ ܡܸܕܸܡ ܓܹܝܪ ܕܐܝܼܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ ܝܲܠܕܹܗ ܫܲܠܝܼܛ:‏
ܘܲܠܗܵܝ ܫܵܥܬ݂ܵܐ ܝܕܲܥ̇ ܗ̄ܘ̣ ܠܵܗ̇ ܐܸܢ ܕܐܲܒ݂ܘܼܗܝ ܗ̄ܝ܀
ܗܵܐ ܥܲܨܝܵܐܝܼܬ݂ ܡܸܬ݂ܚܲܫܲܚ ܐ̄ܢܵܐ ܠܘܼܩܒܲܠ ܐܲܝܢܵܐ:‏
ܕܛܵܠܲܡ ܠܲܒ݂ܪܵܐ ܕܲܠܗܵܝ̇ ܫܵܥܬ݂ܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇܀
ܕܲܡ ܟܲܝ ܪܲܒܵܐ ܗ̣̄ܝ ܡܸܢܹܗ ܕܐܲܒ݂ܵܐ ܒܲܓ݂ܢܝܼܙܘܼܬ݂ܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܡܸܬ݂ܝܲܕ݂ܥܵܐ ܠܲܒ݂ܪܹܗ ܕܐܲܝܕܵܐ ܗ̄ܝ܀
ܠܵܐ ܠܲܡ ܓܹܝܪ ܐ̄ܢܵܫ ܝܵܕܲܥ̇ ܠܐܲܒ݂ܵܐ ܐܸܠܵܐ ܐܸܢ ܒܪܵܐ:‏
ܐܵܦ ܠܵܐ ܠܲܒ݂ܪܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ̇ ܠܹܗ ܐܸܠܵܐ ܐܲܒ݂ܘܼܗܝ܀
ܗܵܐ ܝܑܼܕܲܥܬ݂ܵܐ ܕܐܲܒ݂ܵܐ ܘܕܲܒ݂ܪܵܐ ܗܵܪܟܵܐ ܫܲܘܝܵܐ ܗ̄ܝ:‏
ܘܐܲܝܟܲܢܵܐ ܟܲܝ ܙܲܒ݂ܢܵܗ̇ ܕܚܲܪܬ݂ܵܐ ܡܲܪܕܹܗ ܠܲܒ݂ܪܵܐ܀
ܐܲܒ݂ܵܐ ܓܢܝܼܙܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐܲܝܟܲܢ ܕܐܸܡܲܪ:
ܘܟ݂ܠ ܕܐܝܼܬ݂ ܠܹܗ ܬܘܼܒ݂ ܕܲܒ݂ܪܹܗ ܐܝܼܬܵܘܗܝ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܐܸܢ ܗܵܝ ܫܵܥܬ݂ܵܐ ܟܲܤܝܵܐ ܡܸܢܹܗ ܘܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇:
ܪܲܒܵܐ ܗ̄ܝ ܡܸܢܹܗ ܕܐܲܒ݂ܵܐ ܟܲܤܝܵܐ ܘܠܵܘ ܕܝܼܠܹܗ ܗ̄ܝ܀
ܚܪܸܡ ܥܲܠ ܗܵܠܹܝܢ ܗܲܦ̈ܟܵܝܵܬ݂ܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܡܹܢܝ:‏
ܕܕܵܪܘܿܫܵܐܝܼܬ݂ ܐܲܝܟ݂ ܡ̣ܢ ܥܲܝܛܵܐ ܐܸܡ̇ܪܹܬ݂ ܐܸܢܹܝܢ܀
ܠܵܐ ܝܵܕ݂ܘܿܥܵܐ ܚܲܫܒܘܼܗܝ ܠܲܒ݂ܪܵܐ ܤܲܟ̈ܠܹܐ ܕܲܛܥܵܘ:
ܥܲܠ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܕܲܠܗܵܝ̇ ܫܵܥܬ݂ܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇܀
ܐܵܦ ܠܐܲܒ݂ܵܐ ܓܹܝܪ ܡܸܫܬܲܟ݂ܚܵܐ ܗ̄ܝ ܠܹܗ ܕܐܲܝܟ݂ ܗܵܐ ܗܵܕܹܐ:
ܘܐܝܼܬ݂ ܗ̄ܘ̣ ܐܲܝܟܵܐ ܕܲܛܥܲܠܲܡ ܢܲܦ̮ܫܹܗ ܒܲܫܐܝܼ̈ܠܵܬ݂ܵܐ؟
ܒܝܲܕ݂ ܐܫܲܥܝܵܐ ܫܠܲܚ̣ ܗ̄ܘ̣ܵܐ ܠܥܲܡܵܐ ܗܵܘ̇ ܝܵܕܲܥ̇ ܟܠ:
ܕܐܵܦ ܐܸܢ ܬܲܤܓܘܿܢ ܨܠܘܿܬ݂ܵܐ ܨܹܐܕܲܝ ܠܵܐ ܫܵܡܲܥ ܐ̄ܢܵܐ܀