ܚܙܵܬ݀ ܟܹܐܒ݂̈ܬܵܢܹܐ ܟܲܕ݂ ܩܵܒܲܠܝܼܢ ܠܹܗ ܥܲܠ ܟܹܐܒ݂ܲܝ̈ܗܘܿܢ:‏
ܘܠܲܡ̈ܡܲܚܲܝܵܐ ܕܲܡܚܵܘܹ̇ܝܢ ܠܹܡ ܟܘܼܪ̈ܗܵܢܲܝܗܘܿܢ܀
ܚܙܵܬ݀ ܟܲܕ݂ ܩܵܪܒ݁ܝܼܢ ܟܠ ܕܐܲܠܝܼܨܝܼܢ ܡܸܬ݁ܛܲܦܹܝܢ ܒܹܗ:
ܘܫܵܩ̇ܠܝܼܢ ܡܸܢܹܗ ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ ܠܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ܀
ܚܙܵܬ݀ ܠܲܤܢܝܼܩܹܐ ܟܕ݂ ܡܸܬܲܡܲܠܹܝܢ ܤܘܼܢܩܢܲܝ̈ܗܘܿܢ:
ܘܚܸܒ݂ܨܲܬ݀ ܐܵܦ ܗ݀ܝ ܕܬܸܤܦܸܐ ܥܘܼܬ݂ܪܵܐ ܥܲܡ ܤܲܓܝ̈ܐܹܐ܀
ܘܟܲܕ݂ ܐܸܬ݂ܒܲܝܢܲܬ݀ ܕܟܹܐܒ݂ܵܗ̇ ܕܝܼܠܵܗ̇ ܐܚܪܹܝܢ ܗ̄ܘ̣ ܡܸܕܸܡ:
ܘܠܵܘ ܐܲܝܟ݂ ܗܵܠܹܝܢ ܟܹܐܒܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ܀
ܘܠܵܐ ܢܵܡܘܿܤܵܐ ܝܵܗܹܒ݂ ܐܝܼܕܵܐ ܠܗܵܝ ܛܲܡܐܘܼܬܵܐ:
ܕܲܠܓܵܘ ܟܸܢܫܵܐ ܕܲܟ݂ܝܵܐ ܬܸܥܘܿܠ ܕܠܵܐ ܬܲܕ݂ܟܝܼܬ݂ܵܐ܀
ܘܠܵܐ ܡܲܪܦܸܐ ܠܵܗ̇ ܢܒ݂ܝܼܐ ܡܘܼܫܹܐ ܠܟܸܦ̮ܤܵܢܝܼܬ݂ܵܐ:
ܒܓ݂ܵܘ ܡܲܫܪܝܼܬܹܗ ܠܲܡܗܲܠܵܟ݂ܘܼ ܟܲܕ݂ ܗ݀ܝ ܒܲܕ݂ܡܵܗ̇܀
ܘܟܲܕ݂ ܐܸܬ݂ܒ݂ܝܢܲܬ݀ ܗܵܝ ܕܵܘܝܼܬ݂ܵܐ ܕܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘܵܬ݂:
ܬܸܥܘܿܠ ܬܹܐܡܲܪ ܡܸܛܠ ܟܹܐܒ݂ܵܗ̇ ܒܟܸܢܫܵܐ ܪܲܒܵܐ܀
ܒܲܓ݂ܪܵܗ̇ ܡܘܼܫܹܐ ܠܒܲܪ ܡ̣ܢ ܥܲܡܵܐ ܘܡܵܢܵܐ ܬܸܥܒܸܕ݂:‏
ܕܠܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܗ ܬܸܥܘܿܠ ܬܸܓ݂ܥܸܐ ܩܕܵܡ ܥܵܨܘܿܒ݂ܵܐ܀
ܐܵܡ̇ܪܵܐ ܒܢܲܦ̮ܫܵܗ̇ ܠܵܐ ܢܵܡܘܿܤܵܐ ܢܛܲܪ ܠܝܼ ܟܹܐܒ݂ܵܐ:
ܕܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ ܒܛܲܟ݂ܤܵܐ ܢܸܪܕܹܐ܀
ܠܵܐ ܡܩܝܼܡܵܐ ܐ̄ܢܵܐ ܥܲܠ ܢܵܡܘܿܤܵܐ ܕܲܡܛܲܡܲܐ ܠܝܼ:
ܕܗܵܐ ܡܕܲܪܝܵܢܵܐ ܕܛܲܡ̈ܐܹܐ ܥܵܒܲܪ ܐܸܬ݁ܛܲܦܸܐ ܒܹܗ܀
ܐܵܦ ܗ݀ܘ ܟܹܐܒ݂ܵܐ ܥܲܒ݂ܪܹܗ ܬܚܘܼܡܐ ܕܟ݂ܠܗܹܝܢ ܢܸܫܹ̈ܐ:
ܘܥܵܒܲܪܵܐ ܐ̄ܢܵܐ ܠܝܼ ܐܵܪܵܐ ܬܚܘܼܡܵܐ ܕܟ݂ܠ ܛܲܡ̈ܐܵܬ݂ܵܐ܀