ܒܹܗ ܝܲܬܝܼܪܵܐ ܐܸܬ݂ܒܲܤܪܲܬ݀ ܗ̄ܘܵܬ݂ ܐܲܪܥܵܐ ܕܲܤܕ݂ܘܿܡ:‏
ܕܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܤܝܼܡ ܗ̄ܘ̣ܵܐ ܠܩܘܼܒ݂ܠܵܗ̇ ܘܠܵܐ ܚܵܪܲܬ݀ ܒܹܗ܀
ܗܵܐ ܫܡܵܐ ܪܲܒܵܐ ܕܥܹܕܬܵܐ ܡ̣ܢ ܗܵܝ ܒܲܪܬ݂ ܥܵܡܘܿܪܵܐ:
ܕܠܵܐ ܚܙܵܬ݀ ܠܐܲܒ݂ܪܵܡ ܘܗܵܐ ܡܸܬ݂ܚܲܦܛܵܐ ܕܲܬ݁ܕܲܡܸܐ ܒܹܗ܀
ܕܵܡܹ̇ܐ ܗ̄ܘ̣ ܬܲܪܥܵܗ̇ ܕܲܡܟܲܠܲܠܬܵܐ ܠܗܵܘ̇ ܕܐܲܒ݂ܪܵܗܵܡ:
ܕܲܠܡܸܤ̈ܟܹܢܹܐ ܒܚܘܼܒܵܐ ܤܵܘܲܚ ܠܲܡܥܲܦܵܩܘܼ܀
ܐܹܝܢ ܦܵܪ̈ܘܿܫܹܐ ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܟ݂ܘܿܢ ܕܲܬ݁ܕܲܡܘܿܢ ܒܹܗ:
ܒܗܵܘ̇ ܙܲܕܝܼܩܵܐ ܕܲܒ݂ܢܸܤ̈ܝܘܿܢܹܐ ܫܦܲܪ ܠܐܲܠܵܗܵܐ܀
ܟܡܵܐ ܝܵܐܹܐ ܠܟ݂ܘܿܢ ܕܲܚܦܝܼܛܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܥܲܠ ܙܸܕ݂̈ܩܵܬ݂ܵܐ:
ܕܲܒ݂ܗܹܝܢ ܝܑܲܪܸܒ݂ܘ ܪ̈ܵܚܡܲܝ ܩܘܼܫܬܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܤܲܓܝܼ ܦܲܐܝܵܐ ܕܲܡܩܝܼܦܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܥܲܠ ܚܵܕ݂ܘܿܪܹ̈ܐ:
ܐܲܝܟ݂ ܐܲܒ݂ܪܵܗܵܡ ܕܲܡܩܲܒܸܠ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠ ܥܵܒ݂ܘܿܪܹ̈ܐ܀
ܕܪܵܘ ܙܸܕ̈ܲܩܵܬ݂ܟ݂ܘܿܢ ܥܲܠ ܕܲܤܢܝܼܩܝܼܢ ܦܵܪܘܿܫܵܐܝܼܬ݂:‏
ܕܥܲܡ ܗܵܘ̇ ܟܹܐܢܵܐ ܬܩܲܒ݁ܠܘܼܢ ܐܲܓ݂ܪܵܐ ܕܦܘܼܪ̈ܥܵܢܲܝܟ݁ܘܿܢ܀
ܦܬܲܚܘ ܬܲܪ̈ܥܲܝܟ݁ܘܿܢ ܠܐܵܪ̈ܚܹܐ ܕܢܸܥܠܘܼܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܕܒܸܐܤܟܹܝܡ ܐܵܪܚܵܐ ܥܲܠ̣ ܐܲܠܵܗܵܐ ܠܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܡܫܝܼܚܵܐ ܩܵܐܹܡ ܥܲܠ ܬܲܪ̈ܥܲܝܟ݁ܘܿܢ ܥܲܡ ܕܲܤܢܝܼܩܝܼܢ:
ܐܘܼܚܕܘܼܗܝ ܥܵܐܹܠ ܡܫܝܼܓ݂ ܚܸܠܹܗ ܘܗܵܝܕ݂ܹܝܢ ܢܵܦܹܩ܀
ܗܵܐ ܐܲܠܵܗܵܐ ܒܬܲܪܥܵܟ݂ ܢܵܩܹ̇ܫ ܥܲܡ ܡܸܤܟܹܢܵܐ:
ܠܵܐ ܬܸܬ݁ܦܝܼܪ ܒܹܗ ܕܠܵܐ ܢܸܓ݂ܥܘܿܪ ܒܵܟ݂ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܹܗ܀
ܗܵܐ ܐܲܚܲܝܟ݁ܘܿܢ ܒܹܝܬ݂ ܫܘܼܩܲܝ̈ܟܘܿܢ ܟܲܦܢܝܼܢ ܘܲܠܐܹܝܢ:‏
ܦܘܿܩܘ ܦܵܪ̈ܘܿܫܹܐ ܤܥܘܿܪܘ ܒܲܢܝܚܵܐ ܠܗܲܕܵܡܲܝܟ݁ܘܿܢ܀