ܗܵܐ ܡܲܪܥܝܼܬܹܗ ܨܵܠܝܵܐ ܐܸܕ݂ܢܵܗ̇ ܕܬܸܫܡܲܥ ܡܘܬܹܗ:
ܕܪܵܥܝܵܐ ܪܲܒܵܐ ܕܲܗܘܵܐ ܙܩܝܼܦܹܗ ܚܘܼܛܪܵܐ ܠܥܵܢܹ̈ܗ܀
ܡܵܘܬܹܗ ܩܲܛܠܹܗ ܠܕܹܐܒ݂ܵܐ ܝܲܥܢܵܐ ܕܒܲܤܒܸܣ̣ ܐܸܡܪܵܘܗܝ:
ܘܲܒ݂ܝܲܕ݂ ܚܲܫܹܗ ܢܛܲܪ ܡܲܪܥܝܼܬܹܗ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ܀
ܡܘܬܹܗ ܕܝܼܫܘܿܥ ܚܲܝܹ̈ܐ ܡܦܲܠܸܓ݂ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܥܲܠܗܵܕܹܐ ܪܚܝܼܡ ܫܲܪܒܵܐ ܕܩܸܛܠܹܗ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ܀
ܒܡܵܘܬܹܗ ܕܲܒ݂ܪܵܐ ܦܪܝܼܩܵܐ ܫܒ݂ܝܼܬ݂ܵܐ ܕܲܕ݂ܒ݂ܝܼܪܵܐ ܗ̄ܘܵܬ݂:
ܘܚܲܡܪܵܐ ܕܚܲܫܹܗ ܕܝܲܗ̣̣̄ܒ݂ ܠܵܗ̇ ܕܬܸܫܬܸܐ ܘܬܸܬ݂ܒܲܝܹܲܐ ܒܹܗ܀
ܬܪܲܥ̣ ܗ̄ܘ̣ܵܐ ܕܲܦܢܹܗ ܘܐܲܫܝܼܓ݂ ܡܲܪܩܵܗ̇ ܠܲܡܛܲܢܲܦܵܬܵܐ:
ܘܟܲܦܲܪ ܡܸܢܵܗ̇ ܚܸܠܵܐ ܕܫܸܒ݂ܝܵܐ ܕܲܦܢܵܬ݀ ܡܸܢܹܗ܀
ܒܝܼܫܵܐ ܐܲܡܠܸܟ݂ ܥܲܠ ܚܹܐܪܘܼܬܵܗ̇ ܘܫܲܒ݂ܝܵܗ̇ ܘܲܢܦܲܩܐ
ܢܓܲܕ݂ ܫܲܡܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܒܬ݂ܘܫܵܐ ܕܨܲܠܡܹ̈ܐ ܕܲܠܗܘܿܢ ܬܸܤܓܘܿܕ݂܀
ܐܵܘܒܸܠ̣ ܥܲܓܢܵܗ̇ ܨܹܝܕ݂ ܕܸܚ̈ܠܵܬ݂ܵܐ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ:
ܘܫܲܥܒܸ݁ܕ݂ ܝܼܲܗܒܵܗ̇ ܕܲܠܛܸܠܵܠܹܐ ܒܥܲܡܠܵܐ ܬܸܦܠܘܿܚ܀
ܤܕܲܪ ܦܵܬ݂ܘܿܪܹ̈ܐ ܐܲܝܟ݂ ܬܘ̈ܩܠܵܬ݂ܵܐ ܕܲܒ݂ܗܘܿܢ ܬܸܦ̮ܓܲܥ:‏
ܥܒܲܕ݂ ܘܐܲܩܝܼܡ ܠܵܗ̇ ܫܦܵܝܹ̈ܐ ܓܠܝ̈ܦܹܐ ܕܲܢܩܲܦܚܘܼܢܵܗ̇܀
ܥ̣ܛܲܪ ܬܸܢܵܢܵܐ ܕܲܥ̈ܠܵܘܵܬ݂ܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܕܬܸܬ݂ܥܵܘܲܪ ܒܹܗ ܟܲܕ݂ ܡܸܬ݂ܟܲܦܦܵܐ ܩܕ݂ܵܡ ܕܸܚ̈ܠܵܬ݂ܵܐ܀
ܚ̣ܙܵܗ̇ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܠܗܵܝ̇ ܚܹܐܪܘܼܬܵܐ ܕܡܲܪܝܼܕܵܐ ܗ̄ܘܵܬ݂:
ܐܵܦ ܟܸܪܝܲܬ݀ ܠܹܗ ܘܫܲܕܲܪ ܠܲܒ݂ܪܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܢܦܲܩ̣ ܚܲܤܝܼܢܵܐ ܒܵܬܲܪ ܥܸܩܒܹܗ ܪܲܟ݁ܝܼܟ݂݂ܵܐܝܼܬ݂:
ܕܢܹܐܙܲܠ ܢܲܝܬܸܐ ܠܲܡܓܲܠܲܝܬܵܐ ܡ̣ܢ ܫܘܼܥܒܵܕܵܐ܀
