ܘܲܠܚܲܕ݂ ܐܲܦܝܼܣ ܒܲܕ݂ ܝܕܲܥ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܪܫܝܼܢ܀
ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܒܪܹܫܵܐ ܕܥܝܼܪܹ̈ܐ ܕܐܸܬ݂ܚܵܘܝܼ ܠܹܗ:
ܚ̣ܙܵܐ ܠܲܫܟ݂ܝܼܢܬܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂ ܘܠܵܗ̇ ܐܸܬ݂ܟܲܫܲܦ܀
ܬܠܝܼܬ݂ܝܘܼܬ݂ܵܐ ܚ̣ܙܵܐ ܒܚܲܕ݂ ܙܝܼܘܵܐ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ:
ܘܲܠܚܲܕ݂ ܡܵܪܝܵܐ ܚ̣ܙܵܐ ܒܲܬ݂ܠܵܬ݂ܵܐ ܕܠܵܐ ܒܘܼܠܒܵܠܵܐ܀
ܗ݀ܘ ܓܲܫܹܗ ܗ̄ܘ̣ܵܐ ܠܐ̄ܪܵܙܵܐ ܟ̱ܠܹܗ ܘܩܵܡ̣ ܥܲܠ ܤܵܟܹܗ:
ܠܚܲܕ݂ ܗ̄ܘ̣ ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܕܚܲܕ݂ ܗ̄ܘ̣ ܬܠܵܬ݂ܵܐ ܘܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂܀
ܐܸܢܵܐ ܗܵܪܟܵܐ ܒܗܵܢܵܐ ܢܝܼܫܵܐ ܡܸܤܬܲܟܲܠ ܐ̄ܢܵܐ:‏
ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܠܡ̇ܢ ܕܲܡܩܲܒܸܠ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܘܐܸܢ ܒܲܫܪܵܪܵܐ ܠܵܘ ܗܵܟܲܢ ܗ̣̄ܝ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐ̄ܢܵܐ:
ܠܡܘܿܢ ܐܲܒ݂ܪܵܗܵܡ ܠܚܲܕ݂ ܗ̄ܘ̣ ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܠܲܬ݂ܠܵܬ݂ܵܐ܀
ܕܐܲܪܝܼܡ ܥܲܝܢܵܘ̈ܗܝ ܬܠܵܬ݂ܵܐ ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ:
ܘܥܲܠ ܦܵܬ݂ܘܿܪܹܗ ܬܠܵܬ݂ܵܐ ܓܢܵܘ ܬܘܼܒ݂ ܐܲܝܟܲܢ ܕܲܪܫܝܼܡ܀
ܐܸܠܘܼ ܐܲܥܸܠ̣ ܚܲܕ݂ ܒܲܠܚܘܿܕܵܘܗܝ ܘܲܬ݂ܪܹܝܢ ܐܲܪܦܝܼ:‏
ܝܼܕ݂ܝܼܥܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܕܠܵܘ ܠܲܬ݂ܠܵܬ݂ܵܐ ܒܚܲܕ݂ ܩܵܪܹܐ ܗ̄ܘܵܐ܀
ܘܕܲܒ݂ܥܵܐ ܡ̣ܢ ܚܲܕ݂ ܘܲܬ݂ܠܵܬ݂ܵܐ ܥܲܠܼܘ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܠܵܗ̇:‏
ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂ ܪܸܙܘܛܲܬ݀ ܡܸܠܬܹܗ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܩܘܼܫܬܵܐ ܪܥܸܡ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܠܸܫܵܢܹܗ ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ:
ܕܢܲܗܝܼܪܵܐܝܼܬ݂ ܬܸܬ݂ܢܲܨܲܚ ܒܹܗ ܬܠܝܼܬܵܝܘܼܬܵܐ܀
ܐܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ ܙܝܼܘܹܗ ܕܐ̄ܪܵܙܵܐ ܘܲܡܛܵܐ ܨܐܕܵܘܗܝ:
ܘܛܲܒ݂ܥܵܗ̇ ܠܡܸܠܬܹܗ ܒܗܵܝ ܡܘܿܢܹܝܛܵܐ ܕܲܐܲܠܵܗܘܼܬܵܐ܀