ܠܵܐ ܚܲܒ݁ܝܼܒ݂ܝܼܢ ܐܵܦܠܵܐ ܢܒ݂ܝܹ̈ܐ ܘܠܵܐ ܤܸܦܪ̈ܲܝܗܘܿܢ:
ܘܡܸܛܠܗܵܢܵܐ ܠܵܐ ܩܵܪܝܵܐ ܠܗܘܿܢ ܚܲܒ݂ܪܲܬ݂ ܥܸܓ݂ܠܹ̈ܐ
ܘܡܵܐ ܕܐܸܬ݂ܥܲܨܝܼܲܬ݀ ܬܸܩܪܸܐ ܢܒ݂ܝܹܐ ܚܙܵܬܹܗ ܠܲܒ݂ܪܵܐ:
ܤܸܡܩܲܬ݀ ܝܸܪܩܲܬ݀ ܛܦܵܬܹܗ ܟܬ݂ܒ݂ܵܐ ܘܡܲܐܝܼܢܵܐ ܠܵܗ̇܀
ܚܙܵܬ݀ ܕܲܙܩܲܦܬܹܗ ܠܝܵܪܬܵܐ ܕܐܸܬܵܐ ܕܢܸܒ݂ܥܸܐ ܕܝܼܠܹܗ:
ܤܢܵܬ݀ ܠܲܢܒ݂ܝܹ̈ܐ ܕܩܲܕܸܡ̣ܘ ܨܵܪܘܼܗܝ ܒܲܟ݂ܬܲܒܲܝܗ̈ܘܿܢ܀
ܘܟܲܕ݂ ܠܵܐ ܪܵܚܡܵܐ ܐܸܢ ܡܸܬ݂ܥܲܨܝܵܐ ܕܲܒ݂ܗܘܿܢ ܬܸܩܪܸܐ:
ܘܡܵܐ ܕܠܹܗ ܚܵܙܵܝܵܐ ܤܵܢܝܵܐ ܘܲܠܗܘܿܢ ܡܸܛܠܵܬܹܗ܀
ܠܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܒܓܵܘ ܩܸܪܝܵܢܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܥܲܠܗܵܝ̇ ܤܵܢܵܝܵܐ ܕܬܸܩܪܸܐ ܢܒ݂ܝܹ̈ܐ ܥܲܠ ܕܐܲܙܝܼܥܘܼܗ̇܀
ܡܵܐ ܕܗܵܐ ܬܸܩܪܸܐ ܐܲܕ݂ܝܼܩ ܐ̄ܪܵܙܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܤܸܦܪܹ̈ܐ:
ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܥܵܝܵܐ ܙܵܥܲܬ݀ ܫܸܬ݂ܩܲܬ݀ ܡ̣ܢ ܩܸܪܝܵܢܵܐ܀
ܦܵܬܲܚܵܐ ܟܬ݂ܵܒ݂ܵܐ ܘܚܵܙܝܵܐ ܨܘܼܪܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܒ݂ܵܗ̇ܬܵܐ ܘܛܵܦܵܝܵܐ ܘܐܲܝܟ݂ ܠܵܐ ܤܦܝܼܩܵܐ ܒܤܝܼܪܬܵܐ ܕܬܸܩܪܸܐ܀
ܠܡܵܢ ܓܹܝܪ ܬܸܩܪܸܐ ܘܐܲܝܟܲܢ ܬܸܩܪܸܐ ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܕܡܵܪܹܐ ܢܒ݂ܝܹ̈ܐ ܙܩܝܼܦ ܒܲܚܤܵܡܵܐ ܡ̣ܢ ܫܵܛܝܼܬܵܐ܀
ܘܲܟ݂ܡܵܐ ܕܚܵܙܵܝܵܐ ܨܲܠܡܵܐ ܕܩܵܐܹܡ ܒܹܝܬ݂ ܩܸܪ̈ܝܵܢܹܐ:
ܤܵܢ̄ܝܵܐ ܕܬܸܫܡܲܥ ܐܵܘ ܩܸܪ̈ܝܵܢܹܐ ܐܵܘ ܦܘܼܫܵܩܹ̈ܐ܀
ܒܐܲܝܠܹܝܢ ܐܲܦܹ̈ܐ ܬܸܩܪܸܐ ܒܡܘܼܫܹܐ ܐܵܘ ܒܲܫܡܘܼܐܹܝܠ:
ܕܨܵܪܘ ܠܲܡܫܝܼܚܵܐ ܒܲܟ݂ܬ݂ܵܒܲܝ̈ܗܘܿܢ ܘܲܙܩܲܦܬܹܗ ܗܹ݀ܝ܀
ܐܲܝܟܲܢ ܬܸܩܪܸܐ ܒܗܵܘ̇ ܚܲܙܩܝܼܐܹܝܠ ܒܲܪ ܓܵܠܘܼܬܵܐ:‏
ܕܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܥܲܠ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܗ̄ܘ̣ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀