ܘܗܸܦܟܲܬ݀ ܬܹܐܬܸܐ ܫܒ݂ܝܼܬ݂ܵܐ ܠܡܵܪܵܗ̇ ܒܲܟ݂ܢܝܼܫܘܼܬ݂ܵܐ
ܐܲܫܩܸܠܼܘ ܓܲܝ̈ܤܹܐ ܗܦܲܟ݂ܘ ܩܸܢܝܵܢܹ̈ܐ ܠܩܲܢܵܝܼܲܝ̈ܗܘܿܢ:‏
ܥܪ̈ܲܩܼܘ ܪ̈ܵܕ݂ܘܿܦܹܐ ܐܵܦ ܓܵܠܘܼܬ݂ܵܐ ܠܡܵܪܵܗ̇ ܗܸܦܟܲܬܸ؟
ܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܫܲܪܝܼ ܕܢܸܩܢܸܐ ܤܲܓܝܼ̈ܐܵܬ݂݂ܵܐ:‏
ܘܡ̣ܢ ܬܵܘܬܲܪܹ̈ܐ ܕܲܒ݂ܪܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܦܼܘ ܡܲܪ̈ܗܵܛܵܘܗܝ܀
ܥܲܠ ܩܲܠܝܼܠ ܓܹܝܪ ܟܲܕ݂ ܥܵܐܹܠ ܗ̄ܘ̣ܵܐ ܤܵܓܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܟܲܕ݂ ܠܲܙܥܘܿܪܵܐ ܡܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘܵܐ ܡܸܫܬܲܪܬܲܚ ܗ̄ܘ̣ܵܐ܀
ܪܕܵܐ ܩܸܢܝܢܹܗ ܐܲܝܟ݂ ܡܲܒ݁ܵܘܼܥܵܐ ܕܡܘܣܸܦ ܪܸܕ݂ܝܐ:
ܠܵܐ ܓܵܐܹܙ ܗ̄ܘ̣ܵܐ ܕܢܸܥܘܿܦ ܕܝܼܠܹܗ ܡܸܬ݂ܝܲܬܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܥܵܢܹ̈ܗ ܕܥܲܩܪܵܐ ܘܡܲܪܥܵܐ ܐܵܘ ܕܲܡܓܲܙܲܝ:
ܘܠܵܐ ܒܲܓ݂ܙܵܪ̈ܵܘܗܝ ܕܐܵܘܚܲܪ ܝܑܲܠܸܕ݂ ܐܵܘ ܠܵܐ ܩܲܕܝܼ܀
ܫܪܵܬ݂ ܡܘܗܲܒ݂ܬ݂ܵܐ ܒܟ݂ܠ ܡ̇ܢ ܕܲܩܢܵܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:
ܒܟܲܝܠܵܐ ܡܲܠܝܵܐ ܦܲܪܥܹܗ ܟܹܐܢܵܐ ܦܵܪܘܿܫܘܼܬܹܗ܀
ܤܸܓ݂ܝܲܬ݀ ܥܵܢܹ̈ܗ ܕܲܒ݂ܝܲܩܕܵܢܵܐ ܗܘ݀ܵܐ ܛܘܼܠܵܩܵܗ̇:
ܥܲܦ ܩܸܢܝܵܢܹܗ ܕܲܫܒ݂ܵܝܗܝ ܒܝܼܫܵܐ ܤܵܪܘܿܚܵܐܝܼܬ݂܀
ܓܕܲܠ ܙܘܼܘܵܓܹܗ ܟܠܝܼܠܵܐ ܡܲܠܝܵܐ ܕܥܸܤܪܵܐ ܛܲܒ̈ܲܥܝܼܢ:
ܘܚܵܘܝܼ ܫܘܼܦܪܵܐ ܐܲܝܟ݂ ܩܲܕ݂ܡܵܝܵܐ ܒܲܟ݂ܢܝܼܫܘܼܬܹܗ܀
ܐ̄ܬܵܘ ܝܵܪ̈ܘܿܬܹܐ ܥܲܡ ܝܘܼܪ̈ܬܵܢܹܐ ܕܐܸܬ݁ܛܲܠܲܩܘ ܗ̄ܘ̣ܵܘ:‏
ܩܵܡ̣ܘ ܩܸܢ̈ܝܵܢܹܐ ܥܲܡ ܩܲܢܵܝܹ̈ܐ ܕܐܸܫܬܲܠܲܚܘ ܗ̄ܘ̣ܵܘ܀
ܪܘܲܙ ܐܝܼܠܵܢܵܐ ܒܥܸܤܪܵܐ ܦܐܪ̈ܝܼܢ ܕܲܢܒܲܥܼܘ ܡܸܢܹܗ: