ܠܗܵܠܹܝܢ ܪ̈ܲܚܡܹܐ ܕܠܵܐ ܢܵܕܵܐ ܠܗܘܿܢ ܡ̣ܢ ܚܲܛܵܝܵܐ܀
ܢܸܚܕܹܐ ܒܵܟ݂ ܠܹܒ݁ܝ ܢܫܲܒ̈ܚܵܢ ܤܸܦܘܵܬ݂ܝ ܢܵܘܕܹܐ ܠܸܫܵܢܝ:

ܒܬܲܗܪܵܐ ܠܪ̈ܲܚܡܲܝܟ݂ ܕܲܟ݂ܡܵܐ ܦܪܝܼܤܝܼܢ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܙܥܘܿܪܝܼܢ ܝܵܘ̈ܡܲܝܢ ܒܝܼܫܝܼܢ ܚܲܝܼܝܢ ܛܵܒ݂ܝܼܢ ܪ̈ܲܚܡܲܝܼܟ:
ܒܗܘܿܢ ܡ̇ܪܝ ܗܲܒ݂ ܠܲܢ ܠܲܡܫܲܒܵܚܘܼ ܦܵܪܘܿܫܵܐܝܼܬ݂؟
ܒܪ̈ܲܚܡܹܐ ܩܵܐܹ̇ܡ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܕܢܸܗܘܸܐ ܡܸܕܸܡ ܕܲܡܙܝܼܥ ܫܘܼܒ݂ܚܵܐ ܠܘܵܬ݂ ܒܵܪܘܿܝܹܗ܀
ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܓܹܝܪ ܐܸܡܵܐ ܕܪ̈ܲܚܡܹܐ ܒܢܵܬܹܗ ܠܥܵܠܡܵܐ:
ܘܗ݀ܝ ܛܵܥ̇ܢܵܐ ܠܹܗ ܘܐܸܠܘܼ ܫܒܲܩܬܹܗ ܢܵܦܲܠ ܗ̄ܘܵܐ ܠܹܗ܀
ܬܲܪܢܵܓ݂ܘܼܠܬܵܐ ܦܵܪܤܵܐ ܓܸܦܹ̈ܝܗ̇ ܥܲܠ ܦܲܪ̈ܘܼܓܹܝܗ̇:
ܘܲܡܟܲܢܫܵܐ ܠܗܘܿܢ ܘܲܡܚܲܒ݁ܒ݂ܵܐ ܠܗܘܿܢ ܘܲܙܗܝܼܪܵܐ ܒܗܘܿܢ܀
ܘܨܵܝܪܵܐ ܛܘܼܦ̮ܤܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܕܦܸܫܛܲܬ݀ ܪ̈ܲܚܡܹܝܗ:
ܒܲܕ݂ܡܘܼܬ݂ ܓܸܠܪܹܝܗ̇ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܤܲܬ݁ܪܲܬ݀ ܐܸܥܹܝܢ܀
ܘܨܵܪܲܬ݀ ܓܸܒ݂ܠܲܬ݀ ܚܲܒ݁ܒܲܬ݀ ܪܲܒܝܼܬ݀ ܛܸܥܢܲܬ݂ ܤܸܡܪܲܬ݀:‏

ܘܗܵܐ ܙܗܝܼܪܵܐ ܒܹܗ ܒܥܵܠܡܵܐ ܒܪ̈ܲܚܡܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܓܸܦܹ̈ܐ
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܗܵܠܹܝܢ ܪ̈ܲܚܡܹܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ:‏
ܠܵܐ ܒܵܪܹܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܛܵܥܹܢ ܗ̄ܘ̣ܵܐ ܒܪܝܼܬܵܐ ܕܲܛܥܝܼܢ܀
ܩܲܕ݂ܡܵܝܵܝܼܢ ܐܢܘܿܢ ܪ̈ܲܚܡܹܐ ܕܐܸܡܵܐ ܡܪܲܒܝܵܢܝܼܬ݂ܵܐ:
ܠܥܘܸܠܵܐ ܕܝܵܠ̈ܕܵܐ ܘܐܸܠܵܐ ܒܪ̈ܲܚܡܹܐ ܠܵܐ ܡܸܬ݂ܪܲܒܸܐ܀
ܐܵܦ ܐܲܠܵܗܵܐ ܒܗܵܠܹܝܢ ܪ̈ܲܚܡܹܐ ܕܐܝܼܬ݂ ܠܐܝܼܬ݂ܘܼܬܹܗ:
ܛܥܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܕܐܵܦ ܠܹܗ ܠܥܵܠܡܵܐ ܩܲܕ݂ܡܵܝܼܢ ܐ̄ܢܘܿܢ܀