ܘܗ݀ܘ ܐܸܡܲܪ ܠܹܗ ܩܵܘܵܐ ܒܥܵܠܡܵܐ ܥܲܕ݂ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ:‏
ܘܡܸܚܕܵܐ ܕܲܚ̣ܙܵܝܗܝ ܝܼܕ݂ܥܹܗ ܠܲܒ݂ܪܵܐ ܕܲܚܙܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܗ݀ܘ ܐܲܤܪܹܗ ܗ̄ܘܵܐ ܢܩܘܸܐ ܒܚܲܝܹܐ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ:
ܘܡܸܚܕܵܐ ܕܲܚ̣ܙܵܝܗܝ ܬܸܢܘܼܝ ܕܲܗܘ݀ܵܬ݂ ܬܵܒܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܫܪܝܼܢܝ ܠܲܡ ܡܸܟܹܝܠ ܡܵܪܝ ܒܲܫܠܵܡܵܐ ܐܵ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܤܲܓܝܼ ܤܲܟ݁ܝܼܬ݂ ܟܲܕ݂ ܚܵܐܲܪ ܐ̄ܢܵܐ ܕܠܸܐܡܲܬ݂ܝ ܐܸܚܙܹܝܟ݂܀
ܚܙܹܝܬ݂ ܠܝܼ ܚܢܵܢܵܟ݂ ܐܸܩܕܘܿܡ ܠܲܫܝܘܿܠ ܘܐܲܟ݂ܪܸܙ ܬܲܡܵܢ:
ܤܲܒ݂ܪܵܐ ܠܡܝܼܬܹܐ ܕܲܢܚܘܼܪܘܼܢ ܠܵܟ݂ ܬܸܤܥܘܿܪ ܐܸܢܘܿܢ܀
ܡܲܡܠܠܵܐ ܕܬܲܗܪܵܐ ܡܲܠܸܠ̣ ܫܸܡܥܘܿܢ ܤܵܒ݂ܵܐ ܬܲܡ̇ܢ:
ܨܹܝܕ݂ ܝܼܠܘܼܕܵܐ ܕܲܒ݂ܥܲܙܪܘܼܪܹ̈ܐ ܦܟ݂ܝܼܪ ܗ̄ܘܵܐ ܘܲܫܠܸܐ܀
ܘܫܲܪܝܼ ܠܡܲܪܝܲܡ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣̣ܵܐ ܤܵܒ݂ܵܐ ܙܲܗܝܵܐ:
ܘܲܢܚܵܘܸܐ ܠܵܗ̇ ܐܲܝܟܲܢ ܪܵܕ݂ܝܵܐ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ܀
ܠܡܲܦܘܼܠܬܵܐ ܠܲܡ ܐܵܦ ܠܲܩܝܵܡܵܐ ܤܝܼܡ ܝܲܠܘܼܕܵܐܐ
ܘܲܠܚܸܪܝܵܢܵܐ ܕܢܸܗܘܸܐ ܐܵܬܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܐܘ̇ ܠܵܟ݂ ܫܸܡܥܘܿܢ ܡܘܿܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܡܸܛܠ ܡܵܪܵܟ݂:‏
ܘܡܵܢܵܘ ܗܵܢܵܐ ܫܲܪܒܵܐ ܕܚܝܼܠܵܐ ܕܲܡܡܲܠܸܠ ܐܲܢ̄ܬ݁؟
ܠܡܘܿܢ ܡܲܦܘܼܠܬܵܐ ܐܵܘ ܚܸܪܝܵܢܵܐ ܡܸܛܠ ܡܵܢܵܐ:
ܟܲܤܝܵܐ ܗ̄ܘ̣ ܫܲܪܒܵܟ݂ ܐܸܢ ܦܘܼܫܵܩܵܐ ܠܵܐ ܓܵܠܹܐ ܠܹܗ܀
ܨܹܝܕ݂ ܝܘܼܠܦܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܕܲܟ݂ܤܸܐ ܫܲܪܒܹܗ:
ܒܗܲܝܡܵܢܘܼܬܵܐ ܢܸܬ݂ܩܲܪܲܒ݂ ܐ̄ܢܵܫ ܐܸܢ ܩܵܪܹܒ݂ ܠܹܗ܀