ܘܗ݀ܘܝܘܼ ܪܹܫܵܐ ܐܵܦ ܫܘܼܠܵܡܵܐ ܒܹܝܬ݂ ܩܸܪ̈ܝܵܢܹܐ܀
ܗܵܢܵܐ ܕܐܲܦܪܝܼ ܢܒ݂ܝܹܐ ܘܟ݂ܵܗ̈ܢܹܐ ܘܡܲܠܟܹ̈ܐ ܒܐܲܪܥܵܐ:
ܘܲܒ݂ܕܠ ܤܸܦܲܪ̈ܝܼܢ ܗ݀ܘ ܡܸܬ݂ܡܲܠܲܠ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܗܵܢܵܐ ܒܨܝܼܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܠܟ݁ܝܼܙܕ݂ܹܩ ܟܲܕ݂ ܪܲܒܵܐ ܗ̄ܘ̣ܵܐ:
ܘܡܸܢܹܗ ܕܗܵܢܵܐ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ ܕܗܵܘ̇ ܝܠ̇ܲܦ ܗ̄ܘ̣ܵܐ܀
ܚܙܝܼ ܒܲܟ݂ܬܵܒܹ̈ܐ ܠܫܵܩܵܐ ܪܵܡܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܘܲܗܦܘܿܟ݂ ܘܲܚܙܝܼ ܕܪܵܡܲܐ ܗ̣̄ܝ ܡܸܢܹܗ ܕܗܵܢܵܐ ܟܘܼܡܪܵܐ܀
ܐܲܪܝܼܡ ܗܵܘܢܵܟ݂ ܘܲܚܙܝܼ ܠܐܲܒ݂ܪܵܡ ܒܹܝܬ݂ ܡܲܠܟܘܼܬܵܐ:
ܕܐܲܝܢܵܐ ܥܘܼܒܵܐ ܪܘܝܼܚܵܐ ܐܝܼܬ݂ ܠܹܗ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ܀
ܘܡܵܐ ܕܲܚܙܲܝܬܵܝܗܝ ܕܲܟ݂ܡܵܐ ܥܸܠܵܝ ܡ̣ܢ ܡܘܼܫܚܵܬ݂ܵܐ:
ܕܲܥ ܕܲܡܫܘܼܚܬ݂ܵܐ ܕܪܲܒܵܐ ܡܸܢܹܗ ܠܥܸܠ ܡ̣ܢ ܤܵܟܲܐ ܗ̣̄ܝ܀
ܚܘܼܪ ܒܐܲܒ݂ܪܵܗܵܡ ܕܲܟ݂ܡܵܐ ܩܲܪܝܼܒ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܘܲܠܓ݂ܵܘ ܡܸܢܹܗ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܲܡܒܲܪܸܟ݂ ܠܹܗ܀
ܗܵܢܵܐ ܟܘܼܡܪܵܐ ܐܲܝܟ݂ ܪܲܒ݁ܒܲܝܬܵܐ ܛܥܲܢ ܒܘܼܪ̈ܟܵܬ݂ܵܐ:
ܡ̣ܢ ܒܹܝܬ݂ ܡ̇ܪܹܗ ܘܐܲܦܸܩ̣ ܠܐܲܒ݂ܪܵܡ ܥܲܒ݂ܕܵܐ ܛܵܒ݂ܵܐ܀
ܘܲܠܡܵܢܵܐ ܟܲܝ ܟܤܸܐ ܗ̄ܘ̣ܵܐ ܫܲܪܒܹܗ ܘܠܵܐ ܡܸܬ݂ܡܲܠܲܠ:
ܐܲܝܟ݂ ܕܐܲܒ݂ܪܵܗܵܡ ܕܲܒ݂ܟ݂ܠ ܤܸܦܲܪ̈ܝܼܢ ܗ݀ܘ ܡܸܬ݂ܢܲܨܲܚ܀
ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܒܪܘܼܚܵܢܘܼܬ݂ܐ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܤܵܦ̇ܲܩ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܠܫܲܪ̈ܒܵܘܗܝ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܒܗܵܝ̇ ܬܸܫܡܸܫܬܵܐ ܓܢܝܼܙܬܵܐ ܕܡܵܪܝܵܐ ܥܝܼܪ ܗ̄ܘ̣ܵܐ ܟܠܝܘܿܡ:
ܘܡܸܛܠܗܵܢܵܐ ܓܢܝܼܙ ܗ̄ܘ̣ܵܐ ܫܲܪܒܹܗ ܐܲܝܟ݂ ܕܘܼܒܵܪܹܗ܀
ܡ̣ܢ ܠܸܫܵܢܹ̈ܐ ܕܢܘܼܪܵܐ ܘܲܠܟ݂ܵܐ ܝܸܠܦܲܬ݀ ܐܲܪܥܵܐ:‏