ܡܵܐ ܕܹܝܢ ܕܐܸܬܹ݁ܝܬ݂ ܩܵܪܹܐ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ ܥܲܠ ܚܘܼܫܒܵܢܵܐ܀
ܘܒܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ ܬܵܒܲܥ̇ ܐ̄ܢܵܐ ܠܹܗ ܡ̣ܢ ܐܝܼܕܲܝ̈ܟ݁ܘܿܢ:‏
ܥܕܲܡܵܐ ܠܡܲܢܝܵܐ ܥܵܒܹ̇ܕ݂ ܐ̄ܢܵܐ ܠܹܗ ܘܠܵܐ ܛܵܥܹ̇ܐ ܐ̄ܢܵܐ܀
ܝܲܗ̣̄ܒ݂ ܒܐܝܼܕܲܝ̈ܗܘܿܢ ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܙܲܗܲܪ ܐܸܢܘܿܢ:‏
ܘܲܚܙܲܩ̣ ܘܐܸܙܲܠ̣ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀ ܡܸܠܬ݂ܵܐ ܕܲܚܙܲܩ̣܀
ܘܫܲܪܝܼܘ ܥܲܒ݂ܕܹܐ ܟܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܐܲܟ݂ܡܵܐ ܕܨܵܒܹܐ:
ܢܦܲܪܢܸܣ ܢܸܬܸܠ ܢܵܘܙܸܦ ܢܸܤܲܒ݂ ܢܸܚܦܘܿܪ ܢܸܛܡܘܿܪ܀
ܫܩܲܠ̣ ܩܲܕ݂ܡܝܐ ܚܲܡܸܫ ܟܲܟ݁ܪ̈ܝܼܢ ܘܲܢܦܲܩ̣ ܝܵܨܲܦ:
ܥܵܡܹ̇ܠ ܪܵܗܹ̇ܛ ܢܦܲܪܢܸܣ ܟܸܤܦܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܡܵܪܹܗ܀
ܘܲܬ݂ܪܲܝܵܢܵܐ ܕܲܫܩܲܠ̣ ܬܲܪܬܹܝܢ ܗܵܐ ܡܸܬ݂ܟܲܫܲܪ:‏
ܕܐܵܦ ܗ݀ܘ ܢܟܲܢܸܫ ܟܸܤܦܵܐ ܕܲܢܤܲܒ݂ ܥܲܡ ܝܘܼܬ݂ܪܵܢܹܗ܀
ܗܵܘ̇ ܕܹܝܢ ܫܲܦܠܵܐ ܕܲܫܩܲܠ̣ ܟܲܟ݁ܪܵܐ ܚܕ݂ܵܐ ܒܲܠܚܘܿܕܹܝܹܗ̇:
ܐܲܙܲܠ̣ ܘܲܚ̣ܦܲܪ ܘܲܛ̣ܡܲܪ ܒܐܲܪܥܵܐ ܠܟܸܤܦܵܐ ܕܲܫܩܲܠ̣܀
ܘܒ݂ܵܬܲܪ ܙܲܒ݂ܢܵܐ ܐ̄ܬܵܐ ܠܹܗ ܡܵܪܵܐ ܕܢܸܬ݂ܒܲܥ ܕܝܼܠܹܗ:
ܘܲܩ̣ܪܵܐ ܠܥܲܒ̈ܕܹܐ ܕܢܸܤܲܒ݂ ܡܸܢܗܘܿܢ ܟܲܪ݁ܪܹ̈ܐ ܕܲܫܩܲܠܼܘ܀
ܥܲܠ̣ ܩܲܕ݂ܡܵܝܵܐ ܘܡܲܠܝܵܐ ܟܸܢܦܹܗ ܘܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ:
ܘܚܵܕܹܐ ܠܸܒܹܗ ܕܐܲܝܬܝܼ ܒܐܲܥ̈ܦܹܐ ܟܲܟ݁ܪܹ̈ܐ ܕܲܫܩܲܠ̣܀
ܩܪܸܒ݂ ܘܲܤܓܸܕ݂ ܠܹܗ ܥܲܒ݂ܕܵܐ ܛܵܒ݂ܵܐ ܠܡܵܪܵܐ ܛܵܒ݂ܵܐ:
ܘܲܦܪܲܣ̣ ܟܸܢܦܹܗ ܘܚܵܘܝܼ ܟܸܤܦܹܗ ܥܲܡ ܝܘܼܬ݂ܪܵܢܹܗ܀
ܚܲܡܸܫ ܟܲܟ݁ܪ̈ܝܼܢ ܫܸܩܵܠܹܬ݂ ܡܸܢܵܟ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܚܲܡܸܫ ܟܲܟ݁ܪ̈ܝܼܢ ܬܘܼܒ݂ ܐܸܬ݁ܬܲܓ݁ܪܹܬ݂ ܥܲܦ݂ ܠܹܗ ܟܝܼܤܵܟ݂܀
ܤܲܒ݂ ܡܪܝ ܟܸܤܦܵܟ݂ ܥܲܡ ܝܘܼܬ݂ܪܵܢܹܗ ܟܲܕ݂ ܠܵܐ ܚܲܤܝܼܪ: