ܒܨܘܼܪܬܵܐ ܕܲܒ݂ܪܹܗ ܝܑܼܕܲܥ̣ ܐܸܢܘܿܢ ܘܲܪܫܲܡ ܐܸܢܘܿܢ:‏
ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ ܟܲܕ݂ ܒܵܪܹܐ ܠܗܘܿܢ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܝܼܗ̄ܘܼܕܵܝܵܐ ܕܹܝܢ ܠܵܐ ܡܸܬ݁ܬܲܚܬܸܐ ܨܹܝܕ݂ ܩܸܪ̈ܝܵܢܹܐ:
ܕܲܩܫܸܐ ܩܕܵܠܹܗ ܘܠܵܐ ܩܵܦܹܐ ܠܹܗ ܢܚܘܼܪ ܒܲܟ݂ܬܵܒܹ̈ܐ܀
ܥܵܒ݂ܵܕܵܐ ܐܝܼܬ݂ ܠܹܗ ܘܠܵܐ ܤܦܝܼܩ ܕܢܸܩܪܸܐ ܢܒ݂ܝܹ̈ܐ ܕܐܲܒ݂ܵܐ:
ܕܐܸܠܘܼ ܩ̣ܪܵܐ ܒܗܘܿܢ ܡܸܢܗܘܿܢ ܝܲܠܦܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܤܲܓܝܼܐܵܐ ܥܠܵܘܗܝ ܢܸܚܫܘܿܠ ܨܲܠܡܵܐ ܠܲܦܬܲܟ݂ܪ̈ܘܿܢܵܘܗܝ:
ܘܠܵܐ ܤܦܝܼܩ ܢܸܩܪܸܐ ܟܬ݂ܵܒܹ̈ܐ ܘܢܸܚܙܸܐ ܫܪܵܪܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܒܩܸܨܡܹܐ ܘܥܸܚܫܹܐ ܘܲܒ݂ܙܲܟܘܼܪܹ̈ܐ ܫܒ݂ܸܐ ܪܸܥܝܢܹܗ:
ܘܲܒ݂ܨܘܼܪ̈ܵܬ݂ܵܐ ܕܢܸܥܒܸܕ݂ ܒܐܸܤܹ̈ܐ ܠܐܲܠܵܗ̈ܬ݂ܵܐ܀
ܫܚܝܼܩ ܥܸܒ݂ܪܵܝܵܐ ܕܢܸܥܒܲܕ݂ ܨܲܠܡܵܐ ܕܐܲܪܒܲܥ ܐܲܦܝܼܢ:
ܐܵܦ ܕܲܢܚܲܕ݂ܸܬ݂ ܥܸܓ݂ܠܹ̈ܐ ܚܫܝܼܠܹܐ ܕܒܹܝܬ݂ ܝܘܿܪܲܒ݂ܥܲܡ܀
ܥܵܪܩܵܐ ܟܢܘܼܫܬܵܐ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܕܠܵܐ ܟܲܕ݂ ܩܵܪܝܵܐ ܬܸܬ݂ܦܲܪܤܸܐ ܠܵܗ̇ ܕܡܲܢ̣ܘܼ ܙܸܩܦܲܬܸ܀
ܠܹܗ ܠܐܹܪܲܡܝܵܐ ܫܕܵܬܹܗ ܒܓ݂ܘܼܒܵܐ ܕܡܲܟܸܣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:‏
ܐܸܢ ܦܵܓܲܥ ܒܵܗ̇ ܟܸܪܟܵܐ ܕܤܸܦ݂ܪܹܗ ܡܵܢ ܬܸܥܒܸ݁ܕ݂ ܠܹܗ܀
ܠܚܲܒ݂ܪܹܗ ܕܐܲܗܪܘܿܢ ܚܘܿܪ ܠܹܘܵܝܵܐ ܒܟܹܐܦܹ̈ܐ ܪܸܓ݂ܡܲܬ݀:‏
ܘܐܵܦ ܠܹܗ ܠܐܲܗܪܘܿܢ ܥܸܒ݂ܕܲܬ݀ ܒܸܙܚܵܐ ܕܥܸܓ݂ܠܵܐ ܢܸܚܫܘܿܠ܀
ܡܨܲܚܲܝ ܡܘܼܫܹܐ ܘܲܒ݂ܡܲܤܵܪܵܐ ܢܤܝܼܪ ܐܹܫܲܥܝܵܐ:
ܡܝܼܟ݂ܵܐ ܒܲܠܝܼܥ ܘܲܤܚܝܼܦ ܗܘܿܫܵܥ ܨܝܕ݂ ܙܵܢܝܼܬ݂ܵܐ܀
ܓܪܝܼܥ ܚܵܙܩܝܼܐܹܝܠ ܘܲܒ݂ܫܸܫ̈ܠܵܬ݂ܵܐ ܪܡܸܐ ܒܲܪ ܒܘܿܙܝܼ:
ܥܪܲܩ̣ ܐܸܠܝܼܵܐ ܘܤܵܢܝܵܐ ܟܢܘܼܫܬܵܐ ܐܵܦ ܠܐܲܠܝܼܫܲܥ܀
