ܬܸܬ݁ܕܝܼܢ ܗܵܫܵܐ ܗܵܝ ܬܲܪܥܝܼܬ݂ܵܐ ܕܝܗ̄ܘܼܕܵܝܘܼܬܵܐ:
ܘܢܸܚܙܸܐ ܕܥܲܠ ܡ̇ܢ ܟܲܤܝܼ ܐܲܒ݂ܵܐ ܫܲܪܒܵܐ ܕܲܒ݂ܪܹܗ܀
ܟܲܤܝܼ ܫܲܪܒܹܗ ܡ̣ܢ ܡܲܪܵܚܹܐ ܘܡ̣ܢ ܛܵܠܘܿܡܹ̈ܐ:
ܘܡ̣ܢ ܬܲܪܥܝܼܬ݂ܵܐ ܕܪܵܚܡܵܐ ܕܬܲܤܓܸܐ ܦܬܲܟ݂ܪܹ̈ܐ ܒܐܲܪܥܵܐ
ܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܕܢܲܤܓܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܠ ܐܲܠܵܗ̈ܝܼܢ:
ܘܡܸܛܠܗܵܢܵܐ ܕܚܲܕ݂ ܗ̄ܘ̣ ܡ̇ܪܝܵܐ ܫܡܲܥ̣ ܒܲܢܒ݂ܝܹܐ܀
ܚܠܵܦܵܘܗܝ ܕܐܲܒ݂ܵܐ ܥܲܡܵܐ ܥܸܓ݂ܠܵܐ ܚܫܲܠ̣ ܢܸܤܓܘܿܕ݂ ܠܹܗ:
ܘܕܲܚ̣ܙܵܐ ܐܲܒ݂ܵܐ ܟܲܤ̣ܝܹܗ ܠܲܒ݂ܪܵܐ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ܀
ܕܠܵܐ ܚܠܵܦܵܘܗܝ ܬܘܼܒ݂ ܢܸܚܫܘܿܠ ܥܲܡܵܐ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ:
ܘܢܹܐܡܲܪ ܕܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܥܸܓ݂ܠܵܐ ܐܲܝܟ݂ ܕܐܲܠܵܗܵܐ܀
ܘܬܸܗܘܸܐ ܥܸܠܬ݂ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܢܵܘܤܸܦ ܥܲܡܵܐ:
ܦܬܲܟ݂ܪܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܥܲܠ ܐܲܠܵܗܹ̈ܐ ܕܤܲܓܝܼܐܝܼܢ ܠܹܗ܀
ܡܸܛܠܗܵܢܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ:
ܩܥܵܘ ܠܹܗ ܢܒ݂ܝܹ̈ܐ ܘܠܵܐ ܨܵܒܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܢܸܫܡܲܥ ܐܸܢܘܿܢ܀
ܘܐܸܢ ܟܲܕ݂ ܚܲܕ݂ ܗ̄ܘ̣ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥ̣ܒܲܕ݂ ܤܲܓܝܹ̈ܐܹܐ:
ܘܐܸܠܘܼ ܓܠܵܘ ܠܹܗ ܬܠܝܼܬܵܝܘܼܬܵܐ ܟܡܵܐ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܗܘ݀ܵܬ݂ ܥܸܠܬ݂ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܙܲܒܲܢܝܼܢ:‏
ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܐܸܠܵܐ ܐܸܢ ܚܲܕ݂܀
ܘܲܒ݂ܓܸܠܝܵܢܹ̈ܐ ܘܲܒ݂ܚܸܙ̈ܘܵܢܹܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܪܝܵܐ ܡܪܝܵܐ ܡܵܪܹܗ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܗܵܟܲܢ ܐܲܤܓܝܼ ܘܲܚܫܲܠ̣ ܟܠ ܐܲܠܵܗ̈ܝܼܢ:
ܙܥܘܿܪܹ̈ܐ ܘܪܵܘܪ̈ܒܹܐ ܘܲܥܒܲܕ݂ ܚܲܕ̈ܬܹܐ ܐܵܦ ܥܲܬ݁ܝ̈ܩܹܐ܀