ܠܵܐ ܤܵܢܹ̈ܐ ܐ̄ܢܵܫ ܡܸܕܸܡ ܕܲܩܢܸܐ ܘܡܲܗܡܸܐ ܡܸܢܹܗ:
ܚܛܝܼܬ݂ܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܢܸܫܒ݁ܘܿܩ ܕܝܼܠܲܢ ܨܹܝܕ݂ ܢܘܼܟ݂ܪܵܝܹ̈ܐ܀
ܗܵܐ ܚܵܙܹܐ ܐ̄ܢܵܐ ܕܐܵܦܠܵܐ ܐܲܟ݂ܪܝܼܬ݁ ܥܲܠ ܩܸܢܝܵܢܵܟ݂:‏
ܘܠܵܐ ܪܸܥܡܲܬ݀ ܠܵܟ݂ ܥܲܠ ܓܲܡܵܠܹ̈ܐ ܕܐܸܟ݂ܠܲܬ݀ ܚܲܪܒܵܐ܀
ܠܸܒܵܐ ܕܟܹܐܦܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܓܲܒ݂ܪܵܐ ܘܠܵܐ ܪܵܓܹܫ ܐܲܢ̄ܬ݁:
ܐܵܕܵܡܘܿܣ ܐܲܢ̄ܬ݁ ܕܠܵܐ ܡܸܬ݂ܢܲܟ݂ܝܵܐ ܫܲܪܝܼܪܘܼܬܹܗ܀
ܠܵܐ ܗܘ݀ܵܬ݂ ܗܵܕܹܐ ܙܲܕܝܼܩܘܼܬܵܐ ܕܕܝܼܠܵܟ݂ ܬܲܪܦܸܐ:‏
ܕܒ݂ܝܼܪ ܩܸܢܝܵܢܵܟ݂ ܘܐܲܢ̄ܬ݁ ܝܵܬܹ̇ܒ݂ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܬܲܡܝܼܡܵܐ܀
ܗܵܐ ܫܒܹܝܢ ܓܲܡ̈ܠܹܐ ܘܪܲܡܝܵܐ ܚܲܪܒܵܐ ܒܓܲܡܵܠܲܝ̈ܗܘܿܢ:
ܐܸܢܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܦܸܠܛ̇ܲܬ݂ ܕܐܹܬܸܐ ܘܐܹܚܵܘܸܐ ܠܵܟ݂܀
ܗܵܝܕܹܝܢ ܟܹܐܢܵܐ ܒܵܬܲܪ ܗܵܕܹܐ ܦܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܒ݂ܝܼܫ ܐܸܬ݂ܦܲܨܝܼܬ݁ ܡ̣ܢ ܟܲܠܕ݂ܵܝܹ̈ܐ ܕܲܫܒ݂ܵܘ ܓܲܡ̈ܠܲܝ܀
ܒܢܘܼܪܵܐ ܢܸܗܘܘܿܢ ܛܘܼܠܵܩܲܝ̈ܗܘܿܢ ܥܲܠ ܕܐܸܬ݂ܦܲܨܝܼܬ݁:
ܐܵܦ ܚܲܪܬ݂ܗܘܿܢ ܠܐܲܒ݂ܕܵܢ ܬܸܗܘܸܐ ܕܲܠܡܵܢ ܫܲܒ݂ܩܘܼܟ݂܀
ܫܵܘܬ݁ܦܵܐ ܐܲܢ̄ܬ݁ ܥܲܡ ܫܲܒܵܝܹܐ ܐܲܝܟ݂ ܕܲܚܙܹܝܬ݂ܵܟ݂:
ܘܠܵܐ ܪܲܚܝܼܩ ܐܲܢ̄ܬ݁ ܡܸܢܹܗ ܕܐ̄ܪܵܙܵܐ ܕܓܲܝܤܵܐ ܕܲܢܦܲܠ̣܀
ܐܲܢ̄ܬ݁ ܐܸܬ݂ܡܲܠܲܟ݂ܬ݁ ܥܲܡ ܟܲܠܕܵܝܹ̈ܐ ܕܲܫܒ݂ܵܘ ܓܲܡ̈ܠܲܝ:
ܘܲܕ݂ܠܵܐ ܤܦܲܩ̣ ܠܵܟ݂ ܗܵܐ ܡܦܝܼܤܲܬ݁ ܠܝܼ ܕܐܵܦ ܠܝܼ ܬܸܫܒܸܐ܀
ܨܝܕ݂ ܫܲܒܵܝܹ̈ܐ ܡܠܲܒ݁ܛܵܢܵܐ ܗ݀ܘܲܝܬ݁ ܐܵܦ ܡܵܠܘܿܟ݂ܐ:‏
ܘܨܐܕܲܝ ܚܲܒ݂ܪܵܐ ܐܸܤܟܹܡܬ݂ܢܵܐ ܘܡܲܛܥܸܐ ܒܟܸܤܝܵܐ܀
ܡܸܢܹܗ ܕܡܲܡܠܠܵܟ݂ ܝܸܠܦܲܬ݂ ܩܵܡܹܬ݂ ܥܲܠ ܤܘܼܥܪܵܢܵܐ:
ܘܗܹܝ ܬܲܫܥܝܼܬܵܟ݂ ܓܠܵܬܹܗ ܠܙܹܐܦܵܐ ܕܲܒ݂ܣܸܦܵܘܵܬ݂ܵܟ݂