ܘܬܸܟ݂ܠܸܐ ܪܲܗܛܵܐ ܕܩܲܠܝܼܠܘܼܬܵܗ

ܚܝܙܹܐ ܠܵ

ܡܐܙܲܠܐ
 ܐܲܬ݂ܪܵܐ ܕܢܵܦܹܩ ܡܸܢܹܗ ܫܒ݂ܝܼܠ ܓܲܢ̄ܒܵܪܵܐ:‏

ܐܵܘ ܛܵܐ̇ܣ ܐܸܢ̄ܬ݁ ܥܲܡܹܗ ܒܪܵܘܡܵܐ ܘܠܵܐ ܥܵܒܲܪ ܠܵ
ܤܝܼܡ ܥܸܩ̈ܒ݂ܵܬܵܟ݂ ܥܲܠ ܕܘܼܪ̈ܟܵܬܹܗ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ̇:
ܘܿܪܟܝ ܒܥܸܩܒܹܗ ܘܐܲܝܟܵܐ ܕܫܵܪܹܐ ܦܘܼܫ



ܗ̣ܒ݂ ܠܗ ܘܥܕܵܐ ܐܵܘ ܗܘ ܢܒܲܝܢܵܟ݂ ܕܐܸܡܲܬ݂ܝ ܚܵܙܩ:
ܘܙܸܠ ܒܸܠܘܝܬܗ ܘܥܘܿܠ ܢܘܼܚ ܥܲܡܗ ܒܓܵܘ
ܘܵܢܵܐ؟
ܗܵܐ ܥܵܓܸܠܬܵܐ ܢܵܦܵܩܵܐ ܕܬܹܐܬܸܐ ܩܘܼܡ ܐܲܢ̄ܬ݁ ܘܲܟ݂ܠܝܼܗ̇:
ܘܿܤܓ݂ܘܿܪ ܐܘܼܪܚܵܗ ܘܠܵܐ ܬܸܥܒܲܪ
ܐ3ܲ
ܨܲܦܪܵܐ؟
ܐܲܪܡܐ ܐܝܼܕܵܟ݂ ܘܐܤܘܿܪ ܓܝܼܓܠܵܗ̇ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ:


11
ܘܤܲܒ݂ ܫܘܼܠܛܵܢܵܐ ܡ̣ܢ ܕܵܒ݂ܘܿܪܵܗܐ
ܩܘܼܡ ܘܼܕܒܲܪܹܝܗ ܐܹܼܲ
ܐܚ


ܘܐܸܬܚ̇ܫܵܝܚ


ܗܸܢܝܘܿܟ݂ܵܐ ܠܐܲܝܟܵܐ ܕܨܒܹܝܬ݁:
5

6
1
8

ܫ1



1
2
5


