ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܲܗܒ݂ܵܐ ܠܫܸܡܥܘܿܢ ܘܲܠܝܘܿܚܲܢܵܢ:‏
ܘܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܹܝܢ ܓܲܢ̄ܒܵܪܘܼܬܵܐ ܒܟ݂ܠ ܕܲܟ݂ܪܝܼܗܝܼܢ܀
ܐܸܬ݂ܚܙܝܼ ܗܵܫܵܐ ܟܲܕ݂ ܤܵܠܵܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܨܿܠܵܝܘܼ:
ܗܸܢܘܿܢ ܗܵܠܹܝܢ ܥܲܒ݂̈ܕܲܝ ܡܸܠܟܵܐ ܒܗܲܝܟܲܠ ܩܘܼܕܫܵܐ܀
ܘܡܸܬ݂ܚܲܙܝܵܐ ܒܗܘܿܢ ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܘܲܨܪܝܼܟ݂ܘܼܬ݂ܵܐ:
ܘܢܵܒܲܥ ܡܸܢܗܘܿܢ ܥܘܼܬ݂ܪܵܐ ܘܓܲܙ̈ܐ ܘܟ݂ܠ ܤܝܼܡܵܬ݂ܵܐ܀
ܘܲܡܤܲܪܩܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܡܡܘܿܢܵܐ ܘܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ:
ܘܲܛܥܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܝܠܵܐ ܕܤܵܥܲܪ ܠܲܡܡܲܚܲܝ̈ܐ܀
ܘܒܲܛܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܤܘܼܥܪܵܢܹܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܘܐܲܡܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܘܲܤܪܝܼܓ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܥܸܕܵܢܲܝ̈ܗܘܿܢ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܥܲܠ ܬܸܫܡܸܫܬܵܐ ܘܥܲܠ ܒܵܥܘܼܬܵܐ ܨܸܝܕ݂ ܡܵܪܹܐ ܟܠ܀
ܒܲܬ݂ܫܲܥ ܫܵܥ̈ܝܼܢ ܤܵܠܵܩܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝ̇ܪ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܐܵܦ ܝܘܿܚܲܢܵܢ ܠܲܡܨܲܠܵܝܘܼ܀
ܥܝܕܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܲܒ݂ܥܲܬ݁ܝܼܩܬܵܐ ܡܸܬ݂ܝܼܩܲܪ ܗ̄ܘܵܐ
ܒܲܬ݂ܠܝܼܬܵܝܵܐ ܐܵܢܘܿܫ ܕܐܲܠܦܵܗ̇ ܠܐܲܪܥܵܐ ܟܠܵܗ̇܀
ܗܵܘ̇ ܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܠܡܸܩܪܵܐ ܒܲܫܡܹܗ ܕܡܵܪܝܵܐ ܗܵܝܕܹܝܢ:
ܘܲܦܠܲܓ݂ ܙܲܒ̈ܢܹܐ ܠܲܨ̈ܠܵܘܵܬ݂ܵܐ ܒܦܵܪܘܿܫܘܼܬܹܗ܀
ܒܪܲܡܫܵܐ ܒܨܲܦܪܵܐ ܘܒܲܬ݂ܫܲܥ ܘܲܒ݂ܫܸܬ݂ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܢܸܩܪܸܐ ܠܡܵܪܝܵܐ ܘܝܼܠܸܦ݂ ܛܘܿܗܡܵܐ ܕܟܹܐܢܹ̈ܐ ܡܸܢܹܗ܀
ܒܦܸܠܓܹܗ ܕܠܸܠܝܵܐ ܡܥܝܼܪ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܠܲܡܨܲܠܵܝܘܼ:
ܗܵܘ̇ ܢܵܡܘܿܤܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܝܘܡܢ ܝܼܲܚܝܼܕܵܝܹܐ܀