ܚܲܕ݂ ܥܸܒ݂ܪܵܝܵܐ ܨܪܵܐ ܠܡܲܫܪܝܼܬ݂ܵܐ ܕܲܦܠܸܫ̈ܬܵܝܹܐ:
ܘܲܫܩܲܠ̣ ܡܲܝ̈ܵܐ ܠܕ݂ܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܘܡܸܬ݂ܢܲܨܲܪ ܗ̄ܘ̣ܵܐ܀
ܙܟ݂ܵܬܹܗ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܹܨܪܵܬ݀ ܐܵܦ ܗ݀ܝ ܠܟܸܢܫܵܐ ܪܲܒܵܐ:
ܘܥܸܠܲܬ݀ ܓܸܢܒܲܬ݀ ܡܲܝܐ ܚܲܝܹܐ ܘܠܵܐ ܐܸܬ݂ܠܲܒ݂ܟܲܬ݀܀
ܠܓ݂ܘܼܕܵܐ ܓܒ݂ܝܼܬ݂ܵܐ ܕܐܲܪ̈ܝܵܘܵܬ݂݂ܵܐ ܬܪܸܥܤܲܪ ܦܸܨܠܲܬ݀:
ܘܡ̣ܢ ܒܲܝܢܵܬ݂ܗܘܿܢ ܫܸܩܠܲܬ݀ ܥܘܼܬ݂ܪܵܐ ܘܠܵܐ ܐܲܪܓܸܫܼܘ ܒܵܗ̇܀
ܟܲܕ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ ܬܪܸܥܤܲܪ ܩܵܝܡܝܼܢ ܥܲܠ ܡܲܛܲܪܬܹܗ:
ܕܢܸܒ݂ܥܵܐ ܪܲܒܵܐ ܓܢܲܒ݂ܬܹܗ ܘܢܸܦܩܲܬ݀ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ ܒܠܸܠܝܵܐ ܓܢܲܒ݂ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܕܵܡܟܵܐ ܗ̄ܘܵܬ݂:
ܗܵܝ̇ ܡܲܫܪܝܼܬ݂ܵܐ ܘܠܵܐ ܪܸܓ݂ܫܲܬ݀ ܒܹܗ ܕܠܵܐ ܥܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܗܵܕܹܐ ܟܪܝܼܗܬ݁ܐ ܒܟܸܢܫܵܐ ܥܝܼܪܵܐ ܘܲܒ݂ܐܝܼܡܵܡܵܐ:
ܥܸܠܲܬ݀ ܓܸܢܒܲܬ݀ ܟܲܕ݂ ܚܵܝܪܝܼܢ ܒܵܗ̇ ܘܠܵܐ ܐܲܪܓܸܫܼܘ ܒܵܗ̇܀
ܡܲܝ̈ܵܐ ܓܢܝܼ̈ܒܹܐ ܕܵܠ̣ ܗ̄ܘܵܐ ܕܵܘܝܼܕ݂ ܡ̣ܢ ܒܹܝܬ݂ܸܠܚܸܡ:
ܘܓܲܒ݂ܪܵܐ ܠܒ݂ܝܼܒ݂ܵܐ ܥܲܠ̣ ܐܲܝܬܝܼ ܠܹܗ ܒܠܸܒܵܐ ܛܵܒ݂ܵܐ܀
ܡ̣ܢ ܒܹܝܬܸܠܚܸܡ ܟܠܢܵܫ ܓܵܢܹܒ݂ ܡܲܝ̈ܵܐ ܚܲܝܹܐ:
ܠܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܘܠܵܐ ܡܸܬ݂ܠܲܒ݂ܟ݁ܝܼܢ ܡ̣ܢ ܢܵܛܘܿܪܹ̈ܐ܀
ܗ݀ܘ ܡܲܒ݁ܘܼܥܵܐ ܫܵܕܹܐ ܢܲܦ̮ܫܹܗ ܥܲܠ ܓܲܢܵܒܹ̈ܐ:‏
ܘܡܢ ܠܵܐ ܢܸܓ݂ܢܘܿܒ݂ ܐܸܠܵܐ ܐܲܝܢܵܐ ܕܤܵܢܹ̈ܐ ܚܲܝܵܘ̈ܗܝ܀
ܓܲܒ݂ܪܵܐ ܒܲܕ݂ܡܹܗ ܘܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܕ݂ܡܵܗ̇ ܓܢܲܒ݂ܘ ܘܐܸܬ݂ܢܲܨܲܚܘ:
ܘܲܗܘ݀ܵܘ ܛܘܼܦ̮ܤܵܐ ܕܟ݂ܠ ܐ̄ܢܵܫ ܢܸܚܒ݁ܘܿܨ ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ܀
ܡܲܝ̈ܵܐ ܫܚܝܼܡܹܐ ܒܲܕ݂ܡܵܐ ܕܢܲܦ̮ܫܹܗ ܓܢܲܒ݂ ܥܸܒ݂ܪܵܝܵܐ: