ܘܲܗܦܲܟ݂ ܘܲܚ̣ܙܵܐ ܒܵܗ̇ ܒܲܪܓܸܠܬ݂ܵܐ ܟܠ ܐܝܼܠܵܢ̈ܝܼܢ:
ܪ̈ܵܡܲܝ ܫܘܼܦܪܹ̈ܐ ܪ̈ܚܝܼܡܲܝ ܤܵܘܟܹ̈ܐ ܚܲܠܝܲܝ̈ ܦܹܐܪܹ̈ܐ܀
ܚ̣ܙܵܐ ܐܝܼܠܵܢܹ̈ܐ ܡܸܟܵܐ ܘܡܸܟܵܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܵܗ̇ܐ
ܘܲܛܥܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ ܦܹܐܪܹ̈ܐ ܚܠܲܝ̈ܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ ܛܵܒ݂ ܐܝܼܠܵܢܹ̈ܐ ܘܛܵܒ݂ ܫܲܦܝܼܪܝܼܢ:
ܤܲܓܝܼܐܝܼܢ ܕܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܟܤܲܝ̈ܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܟܠ ܐܘܼܚ̈ܕܵܬܵܐ ܟܠ ܨܘܼܪ̈ܵܬ݂ܵܐ ܟܠ ܦܸܠܵܐܵܬܵܐ
ܟܠ ܕܸܡ̈ܘܵܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܒܲܢܒ݂ܝܼܘܼܬܵܐ؟
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܨܵܪܲ ܒܐܝܼܠܵܢܹ̈ܐ ܗܵܘ̇ ܓܸܠܝܵܢܵܐ:‏
ܘܐܸܢ ܠܵܐ ܬܲܡܐܸܢ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܫܡܲܥ ܢܲܗܝܼܪܵܐܝܼܬ܀
ܪܵܡ ܗ̄ܘ̣ ܫܲܪܒܵܐ ܘܐܲܝܢܵܐ ܕܫܵܡܲܥ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܩܵܪܹܐ ܠܡܹܐܡܪܵܐ ܢܡܲܠܸܠ ܥܲܡܹܗ ܓܸܠܝܵܢܵܐܝܼܬ݂܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܪܓܸܠܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܟܠ ܐܝܼܠܵܢ̈ܝܼܢ:
ܘܫܲܪܝܼ ܕܢܲܠܦܹܗ ܗܵܘ̇ ܡܲܠܲܐܟ݂ܵܐ ܕܚܵܘܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܗܵܠܹܝܢ ܡܲܝ̈ܵܐ ܕܗܵܕܹܐ ܪܓܸܠܬ݂ܵܐ:
ܒܝܼܡܵܐ ܡܝܼܬ݂ܵܐ ܐܵܙܲ̇ܠܝܼܢ ܢܵܦ̇ܠܝܼܢ ܡܵܐ ܕܐܸܬ݂ܟܲܢܲܫܘ܀
ܘܲܡܩܲܒ݁ܠܝܼܢ ܠܗܘܿܢ ܡܲܝ̈ܵܐ ܤܪ̈ܲܝܵܐ ܠܗܵܠܹܝܢ ܡܲܝ̈ܵܐ:‏
ܘܒ݂ܵܤܡܝܼܢ ܡܲܝܵܐ ܕܝܼܡܐ ܡܝܼܬ݂ܵܐ ܘܚܵܐܹ̇ܝܢ ܢܘܼܢܵܘ̈ܗܝ܀
ܒܝܼܡܐ ܢܵܦ̇ܠܝܼܢ ܡܲܝ̈ܐ ܚܲܝܹܐ ܘܒ݂ܵܤ̇ܡܝܼܢ ܡܲܝܐ:
ܘܡܲܦܪܹܝܢ ܡܲܝܐ ܢܲܦ̮ܫܵܐ ܚܲܝܬ݂ܵܐ ܘܲܡܫܲܒܲܚܬܵܐ܀