ܗܵܐ ܠܤܘܼܪܵܕܵܐ ܒܥܵܠܡܵܐ ܤܵܡ̣ܬܵܢܝ ܐܲܝܟ݂ ܢܘܼܘܵܓ݂ܵܐ:
ܘܠܵܐ ܬܘܼܒ݂ ܐܝܼܬ݂ ܠܝܼ ܦܸܤܵܐ ܒܬܹܒܹܝܠ ܕܐܕܲܝܲܪ ܒܵܗ̇܀
ܗܵܐ ܙܵܐܲܥ ܐ̄ܢܵܐ ܐܵܦ ܢܵܐܹ̇ܕ݂ ܐ̄ܢܵܐ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܟ݂:
ܘܪܵܥܠܵܢ ܥܸܩܒܲܝ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܲܬ݂ܪܝܼܨܘܼܬܵܟ݂
ܗܵܐ ܪܵܐܹܬ݂ ܐ̄ܢܵܐ ܒܢܸܓ݂ܕܵܐ ܕܩܲܒ݁ܠܲܬ݂ ܡ̣ܢ ܟܹܐܢܘܼܬܲܟ݂
ܘܲܠܫܸܪ̈ܝܵܢܲܝ ܗܵܐ ܚܵܙܹܐ ܐ̄ܢܵܐ ܕܪܲܦܝܼܬ݁ ܐܸܢܘܿܢ܀
ܗܵܐ ܡ̣ܢ ܫܲܒ݂ܛܵܟ݂ ܢܵܩ̈ܫܵܢ ܒܘܼܪ̈ܟܲܝ ܕܤܲܓܝܼ ܥܲܙܝܼܙ:
ܘܡ̣ܢ ܡܲܪܕܘܬܵܟ݂ ܬܘܼܒ݂ ܐܵܘܦܝܼ ܠܹܗ ܚܲܝܠܵܐ ܕܐܝܼ̈ܕܲܝ܀
ܡܚܘܿܬܵܟ݂ ܟܲܦܬܲܢܝ ܘܲܦܫܝܼܛܵܐܝܼܬ݂ ܠܵܐ ܡܗܲܠܸܟ݂ ܐ̄ܢܵܐ:
ܘܕܝܸܢܲܝܟ݂ ܐܲܠܨܘܼܢܝ ܘܐܸܢ ܚܵܝܼܐ ܐ̄ܢܵܐ ܛܘܼܪܵܦܵܐ ܗ̄ܘ̣ ܠܝܼ܀
ܒܙܵܘ̈ܥܹܐ ܦܟܲܪܬ݁ܢܝ ܘܲܕܠܵܐ ܪܘܼܚܵܐ ܗܵܐ ܢܵܐܹܕ݂ ܐ̄ܢܵܐ:
ܡܘܬܵܐ ܗ̄ܘ̣ ܟ̱ܠܵܐ ܘܲܫܠܸܡ̣ ܟܠܗܹܝܢ ܥܲܠ ܡܪܘܿܕ݂ܘܼܬ݂ܝ܀
ܠܵܐ ܢܸܫܬܵܘܚܲܪ ܡܵܘܬܵܐ ܠܡܹܐܬ݂ܵܐ ܕܚܲܒ݁ܝܼܒ݂ ܗ̄ܘ̣ ܠܝܼ:
ܗܵܕܹܐ ܤܥܘܿܪ ܠܝܼ ܕܠܵܐ ܐܸܫܬܲܢܲܩ ܟܲܕ݂ ܢܵܐܹ̇ܕ݂ ܐ̄ܢܵܐ܀
ܟܠ ܡܢ ܕܢܸܫܟ݁ܚܲܢܝ ܢܸܘܛܠܲܢܝ ܡܸܟܹܝܠ ܘܲܢܫܲܦܲܥ ܕܹܡܝ:
ܘܠܵܐ ܐܸܬ݂ܢܵܘܲܠ ܒܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܝܼ܀
ܢܹܐܬܸܐ ܡܘܬܵܐ ܘܢܸܫܪܸܐ ܦܟ݂ܵܪ̈ܲܝ ܟܲܕ݂ ܕܵܒܲܪ ܠܝܼ:‏
ܕܐܸܢ ܦܵܐܹܫ ܐ̄ܢܵܐ ܒܗܵܠܹܝܢ ܚܲܝܹ̈ܐ ܥܦܝܼܦ ܗ̄ܘ̣ ܟܹܐܒ݂ܵܐ܀
ܗܵܕܹܐ ܐܝܼܬ݂ ܠܵܟ݂ ܬܸܥܒܸܕ݂ ܨܐܕܲܝ ܕܲܡܢܝܼܚܵܐ ܠܝܼ:
ܕܐܸܢ ܚܵܙܹ̇ܐ ܠܝܼ ܐ̄ܢܵܫ ܒܲܒ݂ܪܝܼܬ݂ܵܐ ܦܩܘܿܕ݂ ܩܵܛܲܠ ܠܝܼ܀