ܡܦܲܠܸܓ݂ ܥܘܼܬ݂ܪܹܗ ܘܪܵܡܹܐ ܡܸܠܬܹܗ ܥܲܠ ܕܲܤܢܝܼܩܝܼܢ:
ܬܵܘ ܤܲܒ݂ܘ ܐ̄ܢܵܫܵܐ ܚܲܝܹܐ ܕܡܲܓܵܢ ܗܵܐ ܡܸܬ݂ܝܲܗܒܝܼܢ܀
ܡܲܓܵܢ ܫܸܩܠܹܬ݂ ܘܲܡܦܲܩܲܕ݂ ܐ̄ܢܵܐ ܕܡܲܓܵܢ ܐܸܬܸܠ:‏
ܐܘܿ ܚܲܤܝܼܪܹ̈ܐ ܠܵܐ ܬܸܬ݂ܢܵܘܠܘܼܢ ܒܲܤܢܝܼܩܘܼܬܵܐ܀
ܗܵܢܵܘ ܥܲܒ݂ܕܵܐ ܕܠܵܐ ܛܡܲܪ ܟܸܤܦܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܡܵܪܹܗ:
ܐܸܠܵܐ ܦܲܪܢܸܣ̣ ܘܐܸܬ݁ܬܲܓܲܪ ܒܹܗ ܘܥܲܦ݂ ܝܘܼܬ݂ܪܵܢܹܗ܀
ܛܥܲܢ ܥܲܠ ܟܲܬ݂ܦܹܗ ܢܵܪܓܵܐ ܙܩܝܼܦܵܐ ܦܵܥܠܵܐ ܠܲܐܝܵܐ:‏
ܘܲܢܦܲܩ ܢܸܦܠܘܿܚ ܐܲܪܥܵܐ ܕܚܸܪܒܲܬ݀ ܒܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ܀
ܒܢܝܼܪܵܐ ܨܠܝܼܒ݂ܵܐ ܟܕܲܢ ܗ̄ܘܵܐ ܢܲܦ̮ܫܹܗ ܬܵܘܪܵܐ ܠܲܐܝܵܐ:
ܘܫܲܪܝܼ ܕܢܸܥܩܘܿܪ ܝܼܥܪܵܐ ܕܛܘܼܥܝܼܝ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܥ̣ܩܲܪ ܗ̄ܘ̣ܵܐ ܘܲܫܕ݂ܵܐ ܗܲܝܟ݁ܠܹܐ ܪ̈ܵܡܹܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ:
ܘܲܢܨܲܒ݂ ܥܹܕܬܵܐ ܘܟܹܐܦܵܐ ܩܲܕ݂ܡܵܐ ܒܢܵܐ ܒܵܗ̇ ܢܲܦ̮ܫܹܗ܀
ܤܵܡ ܗ̄ܘ̣ܵܐ ܩܢܘܿܡܹܗ ܐܲܝܟ݂ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܠܟܲܠܲܬ݂ ܢܘܼܗܪܵܐ:
ܘܲܒ݂ܢܵܐ ܒܫܘܼܪܹ̈ܝܗ̇ ܫܠܝܼ̈ܚܹܐ ܚܲܒ݂ܪܵܘܗܝ ܕܘܼܡ̈ܤܹܐ ܪ̈ܚܝܼܡܹܐ܀
ܗ݀ܘ ܒܫܲܬ݂ܐܸܤܬ݂ܵܐ ܘܚܲܒ݂ܪ̈ܵܘܿܗܝ ܒܐܸܤܹ̈ܐ ܘܩܵܡ ܒܸܢܝܵܢܵܐ:
ܘܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܒܪܹܫ ܙܵܘܝܼܬ݂ܵܐ ܗܘ݀ܵܐ ܬܲܛܠܝܼܠܵܐ܀
ܤܵܡ̣ ܒܲܡܨܲܥܬܵܗ̇ ܡܢܵܪܬܵܐ ܙܩܝܼܦܵܐ ܘܢܘܼܗܪܵܐ ܡܵܪܲܢ:
ܘܠܵܐ ܡܸܤܬܲܢܩܵܐ ܕܢܲܢܗܲܪ ܫܸܡܫܵܐ ܒܲܫܒ݂ܵܒ݂ܘܼܬܵܗ̇
ܦܬܲܚ ܒܵܗ ܥܘܼܒܵܐ ܪܘܼܚܵܢܵܝܵܐ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܕܒ݂ܵܛ̇ܢܵܐ ܡܝܼܬܹܐ ܘܝܠܵܕܵܐ ܚܲܝܹܐ ܘܝܵܗ̇ܒܵܐ ܠܐܲܒ݂ܵܐ܀
ܒܢܵܐ ܒܵܗ̇ ܡܲܕ݂ܒ݁ܚܵܐ ܦܵܬ݂ܘܿܪ ܡܲܠܟܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ: