ܗܘ݀ܵܘ ܡܸܤ̈ܟܹ݁ܢܹܐ ܫܠܝܼܚܹ̈ܐ ܒܥܵܠܡܵܐ ܡ̣ܢ ܡܵܡܘܿܢܵܐ:
ܘܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܥܘܼܬ݂ܪܵܐ ܤܸܒ݂ܠܲܬ݀ ܡ̣ܢ ܓܲܙܲܝ̈ܗܘܿܢ܀
ܠܟ݂ܠܢܵܫ ܡܲܠܝܼܘ ܟܠ ܤܘܼܢܩܵܢ̈ܵܝܼܢ ܟܲܕ݂ ܡܸܤܟܹܝܢܝܼܢ:
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܙܩܝܼܦܵܐ ܕܡܸܤܟܹܢܘܼܬܹܗ ܥܘܼܬ݂ܪܵܐ ܡܲܠܝܵܐ܀
ܫܠܸܡ ܕܥܲܠ ܫܸܡܥܘܿܢ ܘܝܘܿܚܲܢܵܢ ܘܲܚܓ݂ܝܼܪܵܐ ܗܵܘ̇ ܕܐܸܬ݂ܐܲܤܝܼ.‏
7

ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܼܥܩܘܿܒ݂
 

ܕܥܲܠ ܐܘܿܪܗܵܝ ܘܥܲܠ ܐܘܿܪܸܫܠܸܡ. ܕܠܸܠܝܵܐ ܕܚܲܡܫܵܐ
ܕܫܲܒ݁ܬ݂ܵܐ ܕܐܘܿܫܲܥܢܹ̈ܐ.‏
ܡܹܐܡܪܵܐ ܕܕ݂ܝܼܢܵܐ ܥܸܒ݂ܕܲܬ̤ ܐܘܿܪܗܵܝ ܕܲܬ݂ܫܲܕܲܪ ܠܵܗ̇:
ܠܒܲܪܵܬ݂ ܐܘܿܪܸܫܠܸܡ ܪܵܚܡܲܬ݂ ܨܲܠܡܹ̈ܐ ܕܲܤܪܝܼܩܘܼܬܵܐ܀
ܒܲܪܵܬ݂ ܥܸܒ݂ܪܵܝܹܐ ܤܢܵܬܹܗ ܠܚܲܬ݂ܢܵܐ ܕܐܸܬ݂ܵܐ ܨܹܐܕܹܝܗ̇:‏
ܘܡܸܛܠܵܬܹܗ ܢܦܲܠ̣ ܚܸܪܝܵܢܵܐ ܒܹܝܬ݂ ܥܹ̈ܕܵܬ݂ܵܐ܀
ܫܲܕܪܹܗ ܐܲܒ݂ܘܼܗܝ ܕܢܸܡܟܘܿܪ ܢܸܤܲܒ݂ ܒܲܪ̈ܵܬ݂ ܐܲܒ݂ܪܵܗܵܡ:‏
ܘܩܵܡ̣ ܥܲܠ ܬܲܪܥܵܐ ܘܠܵܐ ܦܸܬ݂ܚܲܬ݀ ܠܹܗ ܬܲܪܥܵܐ ܢܸܥܘܿܠ܀
ܐܲܝܬܝܼ ܙܸܒ݂ܕܵܐ ܕܲܡܟ݂ܝܼܪ̈ܵܬ݂ܵܐ ܘܥܲܠ̣ ܢܸܬܸܠ ܠܵܗ̇:
ܘܟ݂ܠ ܡܘܿܢ ܕܐܲܝܬܝܼ ܫܸܩܠܲܬ݀ ܡܸܢܹܗ ܘܠܵܐ ܩܲܒܸܠܬܹܗ܀