ܡܵܕܹܝܢ ܐܵܦ ܠܝܼ ܙܥܘܿܪ ܠܝܼ ܙܲܒ݂ܢܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܥܠܵܘܗܝ ܕܲܢܙܝܼܪܵܐ ܘܥܲܠ ܦܸܠܵܐ̄ܬ݂ܵܐ ܕܲܫܟ݂ܝܼܚܵܢ ܒܹܗ܀
ܐܵܦ ܠܹܗ ܠܗܵܢܵܐ ܦܸܨܬ݂ܵܐ ܡܛܵܬܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܕܢܸܗܘܸܐ ܒܙܲܒ݂ܢܹܗ ܡ̣ܢ ܦܵܪ̈ܘܿܩܹܐ (ܠܲܡ ܕܝܼܤܪܵܝܠ܀
ܡ̣ܢ ܝܼܕ݂ܝܼܥܹܐ ܗ̄ܘ̣ ܒܗܲܝܡܢܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܲܒ݂ܕܲܝܵܢܹ̈ܐ (ܛܲܪ̈ܩܹܐ ܗܘ݀ܵܐ ܠܹܗ ܒܙܲܒ݂ܢܵܐ ܕܲܡܛܵܲܝܗܝ܀
ܐܲܡܹܗ ܕܗܵܢܵܐ ܚܙܵܬ݀ ܡܲܠܲܐܟ݂ܵܐ ܕܡܲܠܸܠ̣ ܥܲܡܵܗ̇:
ܘܤܲܒ݁ܪܵܗ̇ ܕܒ݂ܵܛܵܢܵܐ ܘܝܵܠ̈ܕܵܐ ܢܙܝܼܪܵܐ ܐܵܦ ܦܵܪܘܿܩܵܐ؟
ܗ݀ܝ ܕܹܝܢ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܛܲܥܡܵܢܝܼܬ݂ܵܐ ܠܒܲܥܠܵܗ̇ ܐܸܡܪܲܬ݀
ܥܲܠ ܓܸܠܝܵܢܵܐ ܕܲܗܘ݀ܵܐ ܠܘܵܬ݂ܵܗ̇ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܬ݂ܘܼܒ݂ ܐܸܬ݂ܚܵܘܝܼ ܓܲܒ݂ܪܵܐ ܕܡܵܪܝܵܐ ܠܵܗ̇ ܘܲܠܒܲܥܠܵܗ̇:
ܘܲܬ݂ܢܵܐ ܡܸܠܵܘ̈ܗܝ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܒܵܛ̇ܢܵܐ ܘܝܵܠ̈ܵܕܵܐ ܫܸܡܫܘܿܢ܀
ܘܦܲܩܕܵܗ̇ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܚܲܡܪܵܐ ܘܫܲܟ݂ܪܵܐ ܠܵܐ ܬܸܫܬܸܐ ܗ̄ܘܵܬ݂:‏
ܘܠܵܐ ܡ̣ܢ ܟ̱ܠܹܗ ܐܵܕ݂ܫܵܐ ܕܝܵܠ̈ܕܵܐ ܓܦܸܬܵܐ ܬܹܐܟ݂ܘܿܠ܀
ܢܙܝܼܪܵܐ ܠܡܵܪܝܵܐ ܢܸܗܘܸܐ ܛܲܠܝܵܐ ܝܵܘ̈ܡܲܝ ܚܲܝܘܗܝ:
ܘܒܲܢܙܝܼܪܘܼܬܵܐ ܬܪܲܒܹܝܘܗܝ ܐܸܡܹܗ ܕܠܵܐ ܛܲܡܐܘܼܬܵܐ܀
ܘܓܲܒ݂ܪܵܗ̇ ܕܐܲܢ̄ܬ݁ܬ݂ܵܐ ܥ̣ܒܲܕ݂ ܫܵܪܘܼܬܵܐ ܘܤܵܡ ܥܲܠ ܟܹܐܦܵܐ:
ܘܢܘܼܪܵܐ ܕܕܸܒ݂ܚܹ̈ܐ ܚܵܘܝܼܬ݀ ܢܲܦ̮ܫܵܗ̇ ܥܲܠ ܩܘܼܪܒܵܢܵܐ܀
ܢܸܬ݂ܗܲܪ ܗܵܫܵܐ ܒܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܕܗܵܠܹܝܢ ܙܲܒ̈ܢܹܐ:
ܕܲܟ݂ܡܵܐ ܫܦܹܝܢ ܗ̄ܘ̣ܵܘ ܘܲܟ݂ܡܵܐ ܦܫܝܼܛܝܼܢ ܐܵܦ ܬܲܡܝܼܡܝܼܢ܀
ܘܲܡܡܲܠܠܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܦܝܼܢ ܒܐܲܦܝܼܢ ܥܲܡ ܡܲܠܲܐܟܹ̈ܐ: