ܘܲܕ݂ܟ݂ܵܗܢܘܼܬܹܗ ܠܵܐ ܐܸܫܬܲܪܝܲܬ݀ ܡܸܛܠ ܛܲܟ݂ܤܵܗ̇:
ܐܲܟ݂ܡܵܐ ܕܚܲܝ ܗ̄ܘ̣ ܒܝܼܕ݂ ܟܘܼܡܪܘܼܬܹܗ ܗܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܘܕܲܚ̣ܙܵܝܗܝ ܕܵܘܝܼܕ݂ ܒܗܵܢܵܐ ܛܲܟ݂ܤܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܐܲܟ݂ܡܵܐ ܕܠܵܐ ܡܝܼܬ݂ ܟܘܼܡܪܵܐ ܠܥܵܠܲܡ ܩܵܪܹܐ ܗ̄ܘܵܐ ܠܹܗ܀
ܚܲܪ ܗ̄ܘ̣ܵܐ ܒܟ݂ܘܼܡܪܹ̈ܐ ܟܠܗܘܿܢ ܕܲܗܘ݀ܵܘ ܗܵܐ ܡ̣
ܘܚܵܲܪ ܒܲܡܫܝܼܚܵܐ ܕܲܢܦܲܚܸܡ ܗ̄ܘ̣ܵܐ ܠܡܲܢܼܘܼ ܕܵܡܹܐ܀
ܒܡܲܕܥܵܐ ܕܪܘܼܚܵܐ ܐܵܦ ܗ݀ܘ ܕܵܘܝܼܕ݂ ܐܸܬ݂ܓܵܘܝܼ ܗ̄ܘ̣ܵܐ:
ܕܟ݂ܠܗܘܿܢ ܟܘܼܡܪܹ̈ܐ ܕܥܵܠܡܵܐ ܢܸܚܙܸܐ ܘܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ܀
ܩܵܐܹܡ ܗܵܒܹܝܠ ܘܲܛܥܝܼܢ ܒܘܼܟ݂ܪܹ̈ܐ ܥܲܡ ܫܲܡܝܼܢܹܐ:
ܘܢܘܿܚ ܕܲܡܦܲܪܸܫ ܟܠ ܕܲܟ̈ܝܵܬ݂ܵܐ ܡ̣ܢ ܛܲܡ̈ܐܵܬ݂ܵܐ܀
ܚܲܪ ܒܐܲܒ݂ܪܵܗܵܡ ܕܲܡܦܲܫܲܚ ܗ̄ܘ̣ܵܐ ܠܕ݂ܸܒ݂ܚܹ̈ܐ ܕܐܲܝܬܝܼ:
ܘܲܠܗܲܕܵܡܵܐ ܠܘܼܩܒܲܠ ܚܲܒ݂ܪܹܗ ܬܘܼܒ݂ ܤܵܕܲܪ ܗ̄ܘ̣ܵܐ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܐܲܗܪܘܿܢ ܕܲܒ݂ܢܵܡܘܿܤܵܐ ܕܥܲܡܵܐ ܩܵܐܹ̇ܡ:
ܘܲܠܒ݂ܝܼܫ ܦܸܕܲܬ݂ܵܐ ܘܤܝܼܡ ܠܹܗ ܟܲܠܘܵܐ ܡܠܸܐ ܨܘܼܪ̈ܵܬ݂ܵܐ܀
ܨܒ݂ܝܼܥܵܐ ܒܲܕ݂ܡܵܐ ܟܪܵܬ݂ܵܐ ܕܐܝܼܕܹܗ ܘܛܲܪܦܵܐ ܕܐܸܕ݂ܢܹܗ:
ܘܡܲܤܸܩ ܕܸܒ݂ܚܹ̈ܐ ܒܟ݂ܠ ܫܘܼܚ̈ܠܵܦܝܼܢ ܡ̣ܢ ܚܲܝܘܼܬܵܐ܀
ܛܥܝܼܢ ܤܲܟܪ݁ܝܼܢܵܐ ܘܫܵܩܲܠ ܬܲܪܒܵܐ ܡ̣ܢ ܕܸܒ݂̈ܚܵܬ݂ܵܐ:
ܘܲܒ݂ܙܲܗܡܘܼܬ݂ܵܐ ܩܵܐ̇ܡ ܟܠ ܝܘܿܡ ܥܲܠ ܩܘܼܪ̈ܒܵܢܵܘܗܝ܀
ܒܗܵܠܹܝܢ ܟܘܼܡܪܹ̈ܐ ܚܲܪ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܚܲܪܝܼܡܵܐܝܼܬ݂:‏
ܘܚܵܲܪ ܒܲܡܫܝܼܚܵܐ ܕܲܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܠܵܐ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ܀
ܘܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܟܲܕ݂ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܩܲܛܝܼܢܵܐܝܼܬ݂:‏
ܚ̣ܙܵܐ ܠܡܲܠܟ݁ܝܼܙܕܸܩ ܕܲܕ݂ܠܵܐ ܕܸܒ݂ܚܹ̈ܐ ܚ̣ܙܵܐ ܒܬܸܫܡܸܫܬܹܗ܀