ܘܲܒ݂ܢܘܼܪ̈ܲܝܗܘܿܢ ܤܵܐܲܛ ܥܵܠܡܵܐ ܕܡܸܬ݂ܐܲܫ̈ܕܵܢ ܒܹܗ܀
ܥܲܕ݂ܠܵܐ ܗܵܘܹ̇ܐ ܦܲܚܬܵܐ ܪܲܒܵܐ ܡܸܨܥܲܬ݂ ܓܲܒܹ̈ܐ:
ܘܠܲܐܝܢܵܐ ܕܓܵܥܹܐ ܠܵܐ ܥܵܢܹܝܢ ܠܹܗ ܒܢܲܝ ܝܲܡܝܼܢܵܐ܀
ܥܲܕ݂ܠܵܐ ܢܵܗ̇ܙ ܪܲܥܡܵܐ ܪܲܒܵܐ ܠܐܲܪܥܵܐ ܕܬܸܦܸܠ:
ܘܡܸܫܬܲܪ̈ܝܵܢ ܒܹܗ ܐܸܤܲܝ ܥܵܠܡܵܐ ܠܡܸܤܬܲܚܵܦܘܼ܀
ܥܲܕ݂ܠܵܐ ܢܵܩ̇ܫܝܼܢ ܦܲܩ̈ܥܹܐ ܠܛܘܼܪܹ̈ܐ ܒܙܵܘܥܵܐ ܚܝܼܨܵܐ:
ܘܡܸܬ݁ܬܲܒ݂ܪܝܼܢ ܒܹܗ ܤܘܼܟܪ̈ܲܝ ܬܹܒܹܝܠ ܕܲܒ݂ܗܝܼܠܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܥܲܕ݂ܠܵܐ ܙܵܝ̇ܥܵܢ ܟܠ ܤܵܚܪ̈ܵܬ݂ܵܐ ܥܲܫܝܼ̈ܢܵܬ݂ܵܐ:
ܘܢܵܩ̈ܫܵܢ ܒܘܼܪ̈ܟܹܐ ܕܥܵܡܘܿܪ̈ܲܝܗܹܝܢ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܥܲܕ݂ܠܵܐ ܓܵܐܲܚ ܢܲܗܪܵܐ ܕܢܘܼܪܵܐ ܚܲܡܝܼܡܵܐܝܼܬ݂:
ܘܲܒ݂ܓ݂ܵܘܙܲܠܬܹܗ ܛܵܒܹ̈ܐ ܘܒ݂ܝܼ̈ܫܹܐ ܒܩܘܼܫܬܵܐ ܒܵܚܲܪ܀
ܥܲܕ݂ܠܵܐ ܢܵܦܵܠܵܐ ܪܗܵܒ݂ܬܵܐ ܒܥܲܡܡܹܐ ܘܲܒ݂ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:
ܘܬܵܩ̇ܦܝܼܢ ܓܘܼܢܚܹ̈ܐ ܘܲܫܡܘܼ̈ܥܵܬ݂ܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ܀
ܥܲܕ݂ܠܵܐ ܒܵܪܹܟ݂ ܥܵܠܡܵܐ ܠܩܸܛܠܵܐ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ:
ܘܡܲܪܩܕ݂ܵܐ ܐܲܪܥܵܐ ܫܲܪ̈ܒ݂ܵܢ ܫܲܪ̈ܒ݂ܵܢ ܒܐܸܒ݂ܠܵܐ ܪܲܒܵܐ؟
ܥܲܕ݂ܠܵܐ ܪܵܥܹ̇ܡ ܚܲܤܝܵܐ ܒܐܲܬ݂ܪܹܗ ܬܲܩܝܼܦܵܐܝܼܬ݂:
ܘܩܵܠܹܗ ܪܵܡܵܐ ܫܵܪܹܐ ܘܡܲܚܸܬ݂ ܟܠ ܬܘܼ̈ܩܵܢܝܼܢ܀
ܥܲܕ݂ܠܵܐ ܬܲܥ̈ܫܵܢ ܓܝܼܓ݂ܠܲܝ ܫܸܡܫܵܐ ܩܲܠܝ̈ܠܵܬ݂ܵܐ:
ܘܲܠܡܲܪܟܲܒ݂ܬܹܗ ܡܚܲܦ̮ܸܐ ܚܸܫܟܵܐ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܬܸܪܗܲܛ܀
ܥܲܕ݂ܠܵܐ ܓܵܐܹܙ ܝܼܡܵܐ ܪܲܒܵܐ ܕܟ݂ܠ ܢܲܗܝܼܪ̈ܝܼܢ:‏
ܘܝܒ݂ܫܝܼܢ ܨܡܚܵܘ̈ܗܝ ܘܲܒ݂ܚܸܫܘܿܟ݂ܵܐ ܬܗܘܿܡܹܗ ܚܵܪܹܒ݂܀
ܥܲܕ݂ܠܵܐ ܢܵܦܹܩ ܩܵܠܵܐ ܕܤܵܚܹܦ ܟܠ ܡܸܕ݂ܝܵܪ̈ܝܼܢ: