ܕܪܲܒ݁̇ ܗ̄ܘ̣ ܚܲܫܵܗ̇ ܘܲܡܚܝܼܠ ܡܹܐܡܪܲܢ ܡ̣ܢ ܬܲܫܥܝܼܬܵܗ̇܀
ܡܸܠܹ̈ܐ ܐܸܡ̇ܪܹܬ݂ ܠܵܘ ܝܲܩܕܵܢܵܐ ܒܓܸܠܝܵܐ ܚܵܘ̇ܝܼܬ݂:
ܡ̣ܢ ܗܵܕܹܐ ܕܲܥܘ ܕܡܹܐܡܪܵܐ ܒܨܝܼܪ ܗ̄ܘ̣ ܡ̣ܢ ܤܘܼܥܪܵܢܵܐ܀
ܐܲܢ ܕܲܝܵܢܵܐ ܠܚܲܕ݂ ܐ̄ܢܵܫ ܡܵܘܩܸܕ݂ ܡܸܨܥܲܬ݂ ܟܸܢܫܵܐ:
ܟܠ ܕܲܚܕܵܪܵܘܗܝ ܟܵܘܙ̇ܝܼܢ ܕܵܚ̇ܠܝܼܢ ܚܵܐܫܝܼܢ ܥܲܡܹܗ܀
ܘܐܸܢ ܚܲܕ݂ ܓܲܒ݂ܪܵܐ ܕܝܵܩܹܕ݂ ܡܲܟ݂ܪܸܐ ܠܟ݂ܠܹܗ ܥܲܡܵܐ:
ܐܲܬ݂ܪܵܐ ܓܲܐܝܵܐ ܕܝܵܩܹܕ݂ ܟܠܹܗ ܠܵܐ ܟܲܝ ܡܲܚܸܫ܀
ܙܸܠ ܦܵܪܘܿܫܵܐ ܟܲܕ݂ ܐܲܢ̄ܬ݁ ܗܵܪܟܵܐ ܚܙܝܼ ܗܵܘ̇ ܢܸܓ݂ܕܵܐ:‏
ܘܕܲܡܲܥ ܗܵܪܟܵܐ ܟܲܕ݂ ܬܲܡܵܢ ܐܲܢ̄ܬ݁ ܥܲܠ ܗܵܘ̇ ܚܲܫܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܒܵܟ݂ ܓܹܝܪ ܡܸܕܸܡ ܟܲܤܝܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ:‏
ܕܲܡܨܐ ܕܢܸܚܙܸܐ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܟܲܕ݂ ܠܵܐ ܪܵܕܹܐ܀
ܒܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܕܲܠܓ݂ܵܘ ܬܹܐܙܲܠ ܪܘܼܚܵܢܵܐܝܼܬ݂:‏
ܘܲܚܙܝܼܗ̇ ܠܲܤܕ݂ܘܿܡ ܟܲܕ݂ ܡܸܬ݂ܚܲܒ݂ܛܵܐ ܒܗܵܘ̇ ܝܲܩܕܵܢܵܐ܀
ܚܘܼܪ ܒܲܥܓ݂ܝܼܢܬܵܐ ܟܲܕ݂ ܡܸܬ݂ܦܲܫܪܵܐ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܕܤܲܦܝܼܦܵܐ ܒܵܗ̇ ܘܲܡܛܲܠܩܵܐ ܠܵܗ̇ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܠܝܼ ܡܲܫܡܲܥܬ݂ܵܟ݂ ܐܲܝܟ݂ ܕܲܒ݂ܚܲܫܵܐ ܘܗܵܐ ܫܵܡܲܥ ܐܲܢ̄ܬ݁:
2
ܩܵܠ ܐܸܢ̈ܢܵܬ݂ܵܐ ܕܲܤܕ݂ܘܿܡܵܝܹ̈ܐ ܡ̣ܢ ܝܲܩܕܵܢܵܐ܀
ܫܲܒ݂ܪܹ̈ܐ ܕܓܵܥܹܝܢ ܘܲܒ݂ܚܲܕ݂ ܪܸܬ݂ܚܵܐ ܫܪܸܟ݂ܘ ܠܲܚܒ݂ܵܠܵܐ:
ܓܥܵܬ݂ܵܐ ܕܤܵܠ̇ܩܵܐ ܘܲܡܫܲܬ݁ܩܵܐ ܠܵܗ̇ ܫܲܠܗܒ݂ܝܼܬܵܐ܀
ܝܲܠܵܕܵܬ̈ܐ ܟܲܕ݂ ܡܸܫܬܲܩ̈ܦܵܢ ܥܲܡ ܥܘܸܠܲܝ̈ܗܹܝܢ:
ܛܠܵܝܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܟܲܕ݂ ܡܸܫܬܲܕܹܝܢ ܒܲܝܢܵܬ݂ ܓܘܼܡܪܹ̈ܐ܀
ܩܢܘܿܡܹܐ ܓܐܲܝ̈ܵܐ ܕܤܲܦܝܼܦܵܐ ܒܗܘܿܢ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ: