ܫܒܲܩܬ݁ ܕܲܟ݂ܢܝܼܫܝܼܢ ܘܲܠܛܵܥܲܝ̈ܵܐ ܗܵܐ ܡܟܲܢܸܫ ܐܲܢ̄ܬ݁܀
ܚܵܕܹܝܢ ܒܝܼ ܡܪܝ ܟܸܢܫܹ̈ܐ ܪ̈ܓ݂ܝܼܓܹܐ ܕܲܒ݂ܢܲܝ ܢܘܼܗܪܵܐ:
ܕܲܒ݂ܚܲܛܵܝܵܐ ܕܬܵܐܹܒ݂ ܚܵܕܹܝܢ ܡܐ ܕܡܸܬ݂ܩܲܒܲܠ܀
ܐܵܘܕܵܐ ܒܝܼ ܡܵܪܝ ܩܘܼܕ݂ܡܲܬ݂ ܐܲܒ݂ܘܼܟ݂ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼܬ݁:
ܕܗܵܐ ܐܵܘ̇ܕܝܼܬ݂ ܒܵܟ݂ ܩܘܼܕ݂ܡܲܬ݂ ܓܘܼܕܵܐ ܕܒܹܝܬ݂ ܩܲܝܵܦܵܐ܀
ܐܵܘܕܵܐ ܒܝܼ ܡܵܪܝ ܕܗܵܐ ܐܵܘ̇ܕܝܼܬ݂ ܒܵܟ݂ ܩܕܵܡ ܙܵܩ̈ܘܿܦܹܐ:
ܟܲܕ݂ ܬܲܠܡܝܼܕܹܐ ܙܪܝܼܩܝܼܢ ܘܲܫܕܹܝܢ ܡ̣ܢ ܙܵܘܥܲܬ݂ܗܘܿܢ܀
ܠܵܐ ܬܸܟ݂ܦܘܿܪ ܒܝܼ ܡܵܐ ܕܕܵܐܢ ܐܲܢ̄ܬ݁ ܟܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:
ܕܐܸܢܵܐ ܒܕܝܼܢܵܟ݂ ܠܵܐ ܟܸܦܵܪܹܬ݂ ܒܵܟ݂ ܟܲܕ݂ ܡܸܨܛܲܚܹܝܬ݁܀
ܟܲܕ݂ ܐܸܬ݂ܠܲܒ݂ܟܹܬ݂ ܕܐܹܡܘܼܬ݂ ܙܲܩܦܘܼܢܝ ܥܲܠ ܤܘܼܪ̈ܚܵܢܲܝ:
ܘܠܵܐ ܝܕܲܥ ܗ̄ܘܹ̇ܝܬ݂ ܕܤܝܼܡܲܬ݂ ܚܲܝܹܐ ܒܩܲܝܤܵܐ ܬܲܠܝܵܐ܀
ܚܠܵܦ ܟܠ ܓܲܙ̈ܲܝܼܢ ܕܲܡܤܲܦܸܩ ܗ̄ܘܹ̇ܝܬ݂ ܠܲܒ݂ܟܘܼܢܝ ܕܐܹܡܘܼܬ݂:
ܘܡ̣ܢ ܓܵܘ ܡܵܘܬܵܐ ܚܲܝܹܐ ܢܒܲܥܼܘ ܠܝܼ ܕܲܚܙܹ̇ܝܬ݂ܵܟ݂ ܡܵܪܝ܀
ܕܡܵܐ ܕܐܵܫܹܕ݂ ܗ̄ܘܹܝܬ݂ ܬܠܵܢܝ ܥܲܠ ܩܲܝܤܵܐ ܕܢܸܬ݂ܢܲܩܲܡ ܡܹܢܝ:
ܘܡ̣ܢ ܓܵܘ ܡܘܬܵܐ ܚܲܝܹܐ ܢܒܲܥܼܘ ܠܝܼ ܕܲܢܦܲܨܘܿܢܵܢܝ܀
ܒܓܵܘ ܚܸܫܘܿܟ݂ܵܐ ܡܸܫܬܲܢܲܩ ܗ̄ܘܹ̇ܝܬ݂ ܢܘܼܓ݂ܪܵܐ ܕܲܫܢܲܝ̈:‏
ܘܡ̣ܢ ܕܐܸܬ݁ܛܲܠܲܩ ܚܘܼܕ݂ܪܵܐ ܕܝܵܘ̈ܡܲܝ ܕܢܲܚ̣ ܠܝܼ ܢܘܼܗܪܵܐ܀
ܐܸܬ݁ܕܲܟ݂ܪܲܝܢܝ ܡܵܪܝ ܒܝܵܘܡܵܟ݂ ܪܲܒܵܐ ܡ̇ܐ ܕܐܵܬܹܐ ܐܲܢ̄ܬ݁:
ܕܲܚܙܹܝܬ݂ ܨܲܥܪܵܟ݂ ܐܸܚܙܸܐ ܫܘܼܒ݂ܚܵܟ݂ ܒܐܲܬ݂ܪܵܐ ܓܲܐܝܵܐ܀
ܗܵܝܕܹܝܢ ܝܼܫܘܿܥ ܦܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܝܟ݂ ܤ̣ܘܼܟܵܝܹܗ:
ܦܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܬܲܪܥܵܐ ܪܲܒܵܐ ܕܪ̈ܲܚܡܹܐ ܩܕܵܡ ܒܵܥܘܼܬܹܗ܀
ܐܵܡܹܝܢ ܐܵܡܹܝܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܠܵܟ݂ ܐܲܫܲܪ ܓܲܒ݂ܪܵܐ:‏