ܘܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܢܝܵܚܵܐ ܒܝܵܘܡܵܐ ܩܲܪܝܵܐ ܘܠܵܐ ܐܸܬ݂ܒܲܝܲܢ܀
ܟܵܗܢܵܐ ܥܘܝܼܪܵܐ ܕܲܢܚܘܼܪ ܫܲܦܝܵܐ ܠܵܐ ܝܕܲܥ ܗ̄ܘܵܐ:
ܪܫܵܗ̇ ܠܲܫܚܝܼܩܬܵܐ ܥܲܠ ܕܐܸܬ݁ܬ݁ܢܝܼܚܲܬ݀ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܐܸܢ ܠܲܢܝܵܚܵܐ ܡܙܲܡܸܢ ܒܫܲܒ݁ܬ݂ܵܐ ܠܟ݂ܠܹܗ ܥܲܡܵܐ:‏
ܗܵܝ ܕܐܸܬ݁ܬ݁ܢܝܼܚܲܬ݀ ܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ ܠܡܵܢ ܡܸܬ݂ܪܲܫܝܵܐ܀
ܗܸܘܝܘܼ ܡܵܪܲܢ ܝܼܗܒ݂ ܢܵܡܘܿܤܵܐ ܡ̣ܢ ܛܘܼܪ ܤܝܼܢܲܝ:
ܘܗ݀ܘ ܥܲܒ݂ܕܹܗ ܗ̄ܘ̣ܵܐ ܢܝܵܚܵܐ ܠܫܲܒ݁ܬ݂ܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ܀
ܗ݀ܘ ܐܸܬ݁ܬ݁ܢܝܼܚ ܒܵܗ̇ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܝܲܩܪܹܗ ܠܝܵܘܡܵܐ ܒܟ݂ܠ ܢܸܨܚܵܢ̈ܝܼܢ܀
ܒܹܗ ܝܵܗܹ̇ܒ݂ ܗ̄ܘܵܐ ܢܦܹܐܫܵܐ ܠܟܹܐܒܹ̈ܐ ܘܲܠܟ݂ܘܼܪ̈ܗܵܢܹܐ:
ܘܟ݂ܠ ܕܐܲܠܝܼܨܝܼܢ ܢܸܬ݁ܬ݁ܢܝܼܚܘܼܢ ܒܹܗ ܡ̣ܢ ܚܲܫܲܝ̈ܗܘܿܢ܀
ܘܟܲܕ݂ ܐܲܢܝܼܚܵܗ̇ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܟܪܝܼܗܬܵܐ ܒܫܲܒ݁ܬ݂ܵܐ ܐܵܦ ܒܹܗ:
ܚܤܲܡ ܗ̄ܘ̣ܵܐ ܟܵܗܢܵܐ ܕܲܢܨܲܥܲܪ ܗ̄ܘ̣ܵܐ ܠܗܵܝ̇ ܕܐܸܤܬܲܥܪܲܬ݀܀
ܒܗܵܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܲܗܘ݀ܵܬ݂ ܠܲܒ݂ܪܵܐ ܚܤܲܡ ܝܗ̄ܘܼܕܵܝܵܐ:
ܘܲܒ݂ܥܘܼܕ݂ܪܵܢܵܗ̇ ܕܗܵܝ ܕܐܸܬ݂ܚܲܠܡܲܬ݀ ܡ̣ܢ ܟܘܼܪܗܵܢܵܗ̇܀
ܘܫܲܪܝܼ ܕܢܲܪܫܸܐ ܠܟ݂ܠ ܕܐܸܬ݂ܐܲܤܝܼܘ ܒܐܝܼܕܲܝ ܡ̇ܪܲܢ:‏
ܕܠܵܐ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܬܹܐܬ݂ܘܿܢ ܝܵܘܡ̇ܢ ܨܹܝܕ݂ ܤܵܥܘܿܪܵܐ܀
ܚܲܘܝܼ ܛܢܵܢܹܗ ܕܥܲܠ ܡ̣ܛܲܪܬܵܐ ܕܫܲܒ݁ܬ݂ܵܐ ܝܨܲܦ:
ܘܪܵܫܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܗܵܝ ܕܐܸܬ݂ܚܲܠܡܲܬ݀ ܡ̣ܢ ܦܵܪܘܿܩܵܐ܀
ܐܸܫܬܵܐ ܐܸܢܘܿܢ ܝܘܡ̈ܝܼܢ ܒܲܠܚܘܿܕ݂ ܕܐܝܼܬ݂ ܠܲܥ̇ܒ݂ܕܵܐ:
ܬܘ ܐܸܬ݂ܐܲܤܵܘ ܘܐܲܪܦܵܘ ܫܲܒ݁ܬ݂ܵܐ ܕܠܵܐ ܤܘܼܥܪܵܢܵܐ܀
ܕܡܸܬ݂ܐܲܤܹܝܢ ܗ̄ܘ̣ܵܘ ܡܵܐ ܕܐܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܨܹܝܕ݂ ܦܵܪܘܿܩܵܐ:‏
