ܕܐܵܦܸܢ ܪܵܚܹܡ ܐܵܦܸܢ ܤܵܢܹܐ ܫܛܲܪ ܠܹܗ ܡܸܟܹܝܠ܀
ܟܹܐܒܹ̈ܐ ܫܲܩܠܼܘܼܗܝ ܗܵܘܢܹܗ ܕܤܵܒ݂ܵܐ ܘܝܼܩܲܪ ܡܸܠܵܘ̈ܗܝ:
ܫܘܼܒ݂ܩܘܼܗܝ ܨܵܒܲܪ ܕܲܠܤܲܝܒ݁ܘܼܬ݂ܵܐ ܫܒܸܐ ܤܘܼܟܵܠܹܗ܀
ܟܲܦܢܹ̈ܐ ܘܙܵܘ̈ܥܹܐ ܘܲܫܡܘܼ̈ܥܵܬ݂ܵܐ ܘܛܸܒܹ̈ܐ ܒܝܼܫܹܐ:
ܚܲܝܹܐ ܒܨܝܼܪܹ̈ܐ ܘܢܸܓ݂̈ܕܹܐ ܤܒ݂ܝܼܤܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼ̈ܢ܀
ܥܲܡ ܤܲܝܒ݁ܘܼܬܵܐ ܢܵܒܲܥܝܼܢ ܟܹܐܒܹ̈ܐ ܒܟ݂ܠܹܗ ܦܲܓ݂ܪܵܐ:
ܕܸܡ̈ܥܹܐ ܒܥܲܝܵܢܹܐ ܙܵܘܥܵܐ ܒܪܸ̈ܓ݂ܠܹܐ ܪܸܥܠܵܐ ܒܟ݂ܠ ܓܲܒ݁܀
ܥܲܠ ܒܲܪ ܐ̄ܢܵܫܵܐ ܘܥܵܠܡܵܐ ܪܲܒܵܐ ܐܝܼܬ݂ ܠܝܼ ܕܐܡܲܪ:
ܬܪܹܝܢ ܤܘܼ̈ܟܵܠܝܼܢ ܒܵܥܹܐ ܫܲܪܒܲܢ ܗܲܒ݂ܼܘ ܠܝܼ ܨܵܘܬܵܐ܀
ܒܬܲܪܬܹܝܢ ܐܘܼܪ̈ܚܵܢ ܪܵܗܹܛ ܡܹܐܡܪܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܹܗ:
ܘܲܬ݂ܪܹܝܢ ܫܸܡ̈ܥܝܼܢ ܒܵܥ̇ܝܵܐ ܡܸܠܬ݂ܵܐ ܕܡܸܬ݁ܬ݁ܙܝܼܥܵܐ ܒܝܼ܀
ܥܲܠ ܒܲܪܢܵܫܵܐ ܘܥܵܠܡܵܐ ܫܸܩ̇ܠܹܬ݂ ܠܲܡܡܲܠܵܠܘܼ:
ܕܐܵܦ ܒܲܪܢܵܫܵܐ ܥܵܠܡܵܐ ܗ̄ܘ̣ ܕܲܬ݂ܪܹܝܢ ܤܘܼܥܪܵܢܵܐܝܼܬ݂܀
ܥܵܠܡܵܐ ܘܥܵܠܡܵܐ ܗܵܐ ܡܙܝܼܥܝܼܢ ܠܝܼ ܒܦܘܼܚܵܡܲܝܗܘܿܢ:
ܕܲܒ݂ܫܲܘܝܘܼܬܵܐ ܥܠܲܝܗܘܿܢ ܐܹܡܲܪ ܐܲܝܟ݂ ܕܲܡܨܐ ܐ̄ܢܵܐ܀
ܥܵܠܡܵܐ ܥܠܲܝܡܵܐ ܗܘ݀ܵܐ ܠܹܗ ܤܵܒ݂ܵܐ ܒܢܘܼܓ݂ܪܵܐ ܕܲܫܢܵܘ̈ܗܝ:
ܘܚܲܕ݂ܪܘܼܗܝ ܟܹܐܒܹ̈ܐ ܕܥܲܬ݁ܝܼܩܘܼܬ݂ܵܐ ܠܡܸܙܕܲܝܵܥܘܼ܀
ܥܲܒܲܪ ܠܹܗ ܙܲܒ݂ܢܵܐ ܕܲܥܠܲܝܡܘܼܬܹܗ ܕܚܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇:
ܘܲܒ݂ܤܲܝܒ݁ܘܼܬܵܐ ܗܵܐ ܡܸܬ݂ܢܵܘܲܠ ܥܲܕ݂ ܡܸܫܬܲܠܲܡ܀
ܒܟ݂ܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܤܵܒ݂ܵܐ ܕܲܒ݂ܠܝܼ ܠܲܡܡܵܬ݂ ܩܲܪܝܼܒ݂:
ܕܩܸܨܗ ܒܬܲܪܥܵܐ ܘܗ݀ܘ ܒܥܘܼܢܕܵܢܵܐ ܘܡܢܵܐ ܡܸܟܹܝܠ܀
ܒܲܤܦܵܪ ܩܲܒ݂ܪܹܗ ܩܵܐ̇ܡ ܕܵܘܝܵܐ ܘܗܵܐ ܢܵܦܹܠ ܠܹܗ: