ܐܙܲܠ ܐܸܠܚܘܿܫ ܠܐܵܕܵܡ ܒܐܸܕ݂ܢܹܗ ܥܲܠ ܕܲܚܝܼܚܵܐ:
ܕܡܵܪܵܟ݂ ܐܵܬܹܐ ܕܲܢܩܝܼܡ ܦܲܓ݂ܪܵܐ ܕܲܤܚܝܼܦܘܼܬܵܟ݂
ܐܸܫܬܲܥܸܐ ܠܵܗ̇ ܠܚܵܘܵܐ ܬܲܡ̇ܢ ܥܲܠ ܡܵܘܠܵܕܵܟ݂:
ܕܒܲܪܬܹܟ݂ܝ ܝܸܠܕܲܬ݀ ܥܘܸܠܵܐ ܤܵܒ݂ܵܐ ܕܗ݀ܘ ܦܵܪܹܩ ܠܹܟ݂ܝ܀
ܡܒܲܝܐܵܐ ܐ̄ܢܵܐ ܠܵܗ̇ ܕܐܲܒ݂ܝܼܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܸܛܠ ܗܵܒܹܝܠ:
ܟܲܕ݂ ܫܵܡ̇ܥܵܐ ܡܹܢܝ ܡܸܛܠ ܝܲܠܕܵܟ݂ ܕܲܡܚܲܕܹܐ ܠܵܗ̇܀
ܐܵܡܲܪ ܐ̄ܢܵܐ ܠܹܗ ܠܐܵܕܵܡ ܕܲܦܢܝܼ ܥܲܠ ܝܵܪܬܘܼܬܵܟ݂
ܕܦܲܬ݂ܚܹܗ ܡܫܝܼܚܵܐ ܠܬܲܪܥܵܐ ܕܚܲܝܹܐ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ܀
ܡܤܲܒܲܪ ܐ̄ܢܵܐ ܠܗܘܿܢ ܠܥܲܒ̈ܕܹܐ ܛܪ̈ܝܼܕܹܐ ܥܲܠ ܦܘܼܢܵܝܵܐ:
ܘܲܒ݂ܬܸܕ݂ܡܘܼܪܬܵܐ ܡܚܲܦܸܛ ܐ̄ܢܵܐ ܠܗܘܿܢ ܠܲܡܫܲܒܚܘܼ܀
ܐܸܚܘܿܬ݂ ܐܸܙܠܘܿܚ ܤܲܒ݂ܪܵܐ ܥܠܲܝܗܘܿܢ ܒܲܫܡ̈ܘܼܥܵܬ݂ܵܐ:
ܕܲܢܦܲܠ̣ ܡܘܬܵܐ ܡ̣ܢ ܫܘܼܠܛܵܢܹܗ ܘܗܸܢܘܿܢ ܐܲܓ݂ܗܝܼܘ܀
ܫܪܝܼܢܝ ܡܵܪܝ ܡܸܟܵܐ ܕܐܘܼܪܚܵܐ ܐܝܼܬ݂ ܠܝܼ ܥܲܠ ܤܲܒ݂ܪ̈ܵܬ݂ܵܐ:
ܕܛܸܒܵܐ ܚܲܕܬܵܐ ܐܵܘܒܸܠ ܠܲܫܝܘܿܠ ܡܸܛܠܵܬ݂ܵܟ݂؟
ܐܹܙܲܠ ܐܸܩܥܸܐ ܠܕ݂ܵܪܹ̈ܐ ܩܲܕ݂ܡܹܐ ܕܲܥܓ݂ܝܼܢܝܼܢ ܒܵܗ̇:
ܕܐܸܬ݁ܬ݁ܥܝܼܪܘ ܫܲܒܲܚܘ ܕܐܲܓ݂ܗܝܼܬܘܿܢܵܗ̇ ܠܲܤܚܝܼܦܘܼܬܵܐ܀
ܐܹܚܵܘܸܐ ܠܹܗ ܠܒ݂ܘܼܟ݂ܪܵܐ ܕܡܝܼܬܹܐ ܩܛܝܼܠܵܐ ܗܵܒܹܝܠ:
ܕܐܵܦ ܐܲܢ̄ܬ݁ ܒܐܘܼܪܚܵܐ ܕܲܕ݂ܡܵܐ ܕܲܕ݂ܪܲܫ̣ ܗܵܐ ܪܵܕܹܐ ܐܲܢ̄ܬ݁܀
ܐܹܡܲܠܸܠ ܠܹܗ ܠܲܕ݂ܡܵܐ ܛܠܝܼܡܵܐ ܕܠܵܐ ܬܘܼܒ݂ ܬܸܓ݂ܥܸܐ:‏
ܕܐܸܬ݂ܓܲܡܪܲܬ݀ ܠܵܗ̇ ܨܘܼܪܬܵܐ ܕܚܲܫܹ̈ܐ ܕܐ̄ܪܵܙܹܗ ܕܩܸܛܠܵܟ݂܀