ܘܐܲܬܝܼ ܕܢܲܦܸ݁ܩ ܡ̣ܢ ܓܵܘ ܫܲܝܢܵܐ ܠܪܵܚܹܡ ܫܲܝܢܵܐ܀
ܐܲܦܝܼܚ ܡܸܢܹܗ ܪܹܝܚܵܐ ܕܥܵܢ̈ܐ ܒܛܲܪܟܵܢܘܼܬܹܗ:
ܕܲܢܕܵܘܸܕ݂ ܗ̄ܘܵܐ ܤܵܘܩܹܗ ܫܲܦܝܵܐ ܪܵܚܹܡ ܩܘܼܫܬܵܐ
ܪܵܘܪܸܒ݂ ܘܲܡܬܲܚ̣ ܒܲܢܟ݂ܝܼܠܘܼܬܹܗ ܠܲܦ̈ܤܵܥܵܬܹܗ:
ܐܲܝܟ݂ ܗܵܘ̇ ܕܐܵܬܹܝܢ ܦܸܤ̈ܩܹܐ ܕܥܵܢܵܐ ܒܵܬܲܪ ܥܸܩܒܹܗ܀
ܦܲܫܛܵܗ̇ ܠܡܸܠܬܹܗ ܒܲܕ݂ܡܸܤܬܵܘܲܕ݂ ܛܘܼܠܝܵܩ ܠܐܲܒ݂ܕܵܢ:‏
ܘܲܠܦܸܬ݂ܓ݂ܵܡܵܘ̈ܗܝ ܒ݂ܕ݂ܒܸܕ݂ ܤܲܪܲܚ̣ ܒ݂ܨܢܝܼܥܘܼܬܹܗ܀
ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܕܲܒ݂ܪܝܼܪܵܐ ܗ̄ܘ̣ ܫܹܐܕܵܐ ܥܪܝܼܡܵܐ:
ܠܢܲܒ݂ ܐܸܤܟ݂ܡܵܐ ܕܪ̈ܵܥܵܘܵܬ݂ܵܐ ܘܐܲܝܬܝܼ ܤܒܲܪܬ݂ܵܐ܀
ܫܲܪܝܼ ܕܢܹܐܡܲܪ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܫܸܒ݂ܝܵܐ ܕܲܒ݂ܪܵܗ̇ ܠܥܵܢܵܐ:
ܐܸܠܵܐ ܕܢܘܼܪܹܗ ܕܡܵܪܝܵܐ ܢܸܚܬܲܬ݀ ܥܲܠ ܡܲܪܥܝܼܬ݂ܵܐ܀
ܒܵܗ̇ ܒܲܤܒܲܪܬܹܗ ܚܠܝܼܛܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܪܲܡܵܝܘܼܬ݂ܵܐ:
ܘܲܦܬ݂ܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܡܹܐܟܲܠ ܩܲܪܨܵܐ ܒܫܲܪܒܵܐ ܕܐܲܪܡ̣ܝܼ܀
ܐܲܛܢܹܗ ܠܐܝܼܘܿܒ݂ ܕܢܘܼܪܹܗ ܕܡܪܝܵܐ ܐܸܟ݂ܠܲܬ݀ ܥܵܢ̈ܵܟ݂:‏
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܫܲܒ݂ܩܲܟ݂ ܪܵܚܡܵܟ݂ ܠܵܐ ܬܵܘܕܹܐ ܒܹܗ܀
ܐܲܪܡ̣ܝܼ ܢܘܼܪܵܐ ܐܸܟ݂ܠܲܬ݀ ܥܵܢ̈ܵܐ ܘܪ̈ܵܥܵܘܵܬ݂ܵܐ:
ܘܐܸܬ݂ܵܐ ܡܤܲܒܲܪ ܐܲܝܟ݂ ܠܵܐ ܩܲܪܝܼܒ݂ ܠܐܲܝܕܵܐ ܕܲܗܘ݀ܵܬ݂܀
ܢܫܲܡ ܗ̄ܘ̣ܵܐ ܓܘܼܡܪܹ̈ܐ ܘܐܲܥܕܝܼ ܓܙܵܪܹ̈ܐ ܒܝܵܩܘܿܕ݂ܘܼܬܹܗ:
ܘܒ݂ܵܬܲܪ ܡܵܪܝܵܐ ܨܠܵܝܗܝ ܥܸܕ݂ܠܵܝܵܐ ܒܗܲܦܟܵܝܘܼܬܹܗ܀
ܗ݀ܘ ܢܲܒ݂ܪܲܫܬܵܐ ܘܢܘܼܪܵܐ ܕܪܘܼܓ݂ܙܵܐ ܘܡܵܘܩܸܕ݂ ܥܵܢܵܐ:
ܘܗ݀ܘ ܩܲܪܝܼܒ݂ܵܐ ܘܚܲܝܘܼܤܬ݂ܵܢܵܐ ܘܡܲܝܬܸܐ ܤܒܲܪܬܵܐ܀
ܡܚܲܪܟ݂ܝܼܢ ܡܵܐܢܵܘ̈ܗܝ ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܦܠܲܛ̣ ܡ̣ܢ ܝܼܩܕܵܢܵܐ:‏