ܘܡܵܢܵܘ ܐ̄ܪܵܙܵܐ ܕܐܲܪܝܵܐ ܘܕܸܒ݂ܫܵܐ ܠܵܐ ܝܵܕܹܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܘܗܹܝ ܗܵܝ ܕܲܗܘ݀ܵܬ݂ ܥܲܒ݂ܕܵܗ̇ ܡܲܬ݂ܠܵܐ ܠܲܦܠܸܫ̈ܬܵܝܹܐ:
ܕܗ݀ܘ ܤܘܼܥܪܵܢܵܐ ܐܲܝܟܲܢ ܕܲܗܘ݀ܵܐ ܢܸܬ݂ܦܲܫܲܩ ܗ̄ܘ̣ܵܐ܀
ܘܐ̄ܪܵܙܹܗ ܕܡܵܪܲܢ ܕܐܝܼܬ݂ܵܘܗܝ ܤܵܟ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ:
ܟܤܸܐ ܗ̄ܘ̣ܵܐ ܘܲܢܛܝܼܪ ܨܹܝܕ݂ ܓܸܠܝܵܢܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܘܐܸܬ݂ܵܐ ܡܪܲܢ ܐܲܝܟ݂ ܐܝܼܡܡܵܐ ܠܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ:
ܘܢܘܼܗܪܵܐ ܕܐ̄ܪܵܙܵܐ ܕܢܲܚ ܘܐܸܬ݂ܦܲܪܤܝܼ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܐܘܼܚܕܵܬ݂ܵܐ ܕܐܸܚܲܕ݂ ܠܲܦܠܸܫܬܵܝܹ̈ܐ ܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ:
ܥܕܲܡܵܐ ܕܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܠܥܵܠܡܵܐ ܠܵܐ ܐܸܬ݂ܦܲܫܪܲܢ
34
ܡܲܪܝܼܪ ܡܵܘܬܐ ܘܡܵܪܲܢ ܐܝܼܬܲܘܗܝ ܕܸܒ݂ܫܵܐ ܚܲܠܝܵܐ:
ܘܢܸܗܪܲܬ̤ ܩܡܲܬ݀ ܕܲܢܦܲܩ ܚܲܠܝܵܐ ܡ̣ܢ ܡܲܪܝܼܪܵܐ܀
ܐܵܦ ܐܵܟ݂ܘܿܠܵܐ ܡܘܬܵܐ ܗ̄ܘ̣ ܕܐܸܟܲܠ̣ ܠܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܘܲܢܦܲܩ̣ ܡܸܢܹܗ ܡܫܝܼܚܵܐ ܠܲܚܡܵܐ ܠܥܵܠܡܵܐ ܢܹܐܟ݂ܘܿܠ܀
ܘܗܵܪܟܵܐ ܫܸܠܡܲܬ݀ ܕܲܢܦܲܩ̣ ܐܘܼܟ݂ܠܵܐ ܡ̣ܢ ܐܵܟ݂ܘܿܠܵܐ:‏
ܘܲܒ݂ܗܵܘ̇ ܙܲܒ݂ܢܵܐ ܢܦܲܫܸܩ ܗܵܠܹܝܢ ܡ̇ܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܐܦܠܵܐ ܫܸܡܫܘܿܢ ܕܲܥܒܲܕ݂ ܡܲܬ݂ܠܵܐ ܒܐܲܪܝܵܐ ܕܲܘܛܲܠ̣:‏
ܝܵܕܲܥ ܗ̄ܘܵܐ ܠܹܗ ܠܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ ܕܐܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ܀
ܥܕܲܡܵܐ ܕܲܕ݂ܢܲܚ̣ ܢܘܼܗܪܵܐ ܡܵܪܲܢ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܠܵܐ ܐܸܬ݂ܓܲܠܝܼܬ݀ ܤܝܼܡܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ ܕܲܛܡܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܫܸܡܫܘܿܢ ܐ̄ܪ̈ܵܙܹܝ ܡܵܪܲܢ:
ܐܵܦܠܵܐ ܝܲܠܕܹܗ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀