ܢܨܲܚ̣ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܘܗܸܦܟܲܬ݂ ܕܬܹܐܬܸܐ ܒܥܘܼܫܢܵܐ ܩܸܫܬܹܗ܀
ܬܪܹܝܢ ܝܘܿܡܵܬ݂ܵܐ ܥܡܲܕ݂ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܒܥܘܼܡܩܵܐ ܕܲܫܝܘܿܠ:
ܘܲܕ݂ܢܲܚ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܲܬ݂ܠܝܼܬܵܝܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ܀
ܩܵܘܝܼ ܒܥܵܠܡܵܐ ܢܚܵܘܸܐ ܩܝܵܡܬܹܗ ܠܲܒ݂ܢܲܝ ܐ̄ܪܵܙܹܗ:
ܕܠܵܐ ܬܸܬ݂ܡܲܠܲܠ ܕܐܵܦܠܵܐ ܩܵܡ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܝܼܬܹܐ܀
ܡܸܛܠܗܵܢܵܐ ܠܵܐ ܡ̣ܢ ܩܲܒ݂ܪܵܐ ܤܠܸܩ̣ ܠܲܫܡܲܝܵܐ:
ܕܠܵܐ ܬܸܬ݂ܟܲܤܸܐ ܩܝܵܡܬܹܗ ܕܕܲܒ݂ܪܵܐ ܡ̣ܢ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ܀
ܡܥܵܩܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܡܸܛܠ ܡܵܘܬܹܗ ܫܠܝܼ̈ܚܹܐ ܕܲܓ݂ܒ݂ܵܐ:
ܕܲܗܘ݀ܵܘ ܝܼܬ݂ܡܹܐ ܥܲܠܗܵܝ̇ ܩܵܘܝܼ ܢܒܲܝܲܐ ܐܸܢܘܿܢ܀
ܒܡܵܘܬܹܗ ܕܪܵܥܝܵܐ ܐܸܡܪܹ̈ܐ ܕܥܵܢܹܗ ܐܸܬ݂ܒܲܕܲܪܘ ܗ̄ܘ̣ܵܘ:
ܘܚܵܣ̣ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܥܲܠܗܵܝ ܩܵܘܝܼ ܢܟܲܢܸܫ ܐܸܢܘܿܢ܀
ܦܛܲܪܘ ܗ̄ܘ̣ܵܘ ܟܸܢܫܹ̈ܐ ܒܡܵܘܬܵܐ ܕܲܥܪܲܨ ܥܲܠ ܬܲܠܡܝܼ̈ܕܹܐ:
ܘܦܵܫܼܘ ܡܸܤ̈ܟܹ݁ܢܹܐ ܘܪܲܒ݁ܗܘܿܢ ܠܲܝܬܵܘܗܝ ܢܸܬ݁ܛܲܦܘܿܢ ܒܹܗ܀
ܐܵܡܲܪ ܫܸܡܥܘܿܢ ܐܵܙܹ̇ܠ ܐ̄ܢܵܐ ܠܝܼ ܐܸܨܘܼܕ݂ ܢܘܼ̈ܢܹܐ:
ܐܵܡ̇ܪܝܼܢ ܚܲܒ݂ܪܵܘܗܝ ܘܲܚܢܲܢ ܥܲܡܵܟ݂ ܠܟܲܪ ܕܐܵܙܲܠ ܐܲܢ̄ܬ݁܀
ܙܹܥܪܲܬ݀ ܐܵܐܲܪ ܥܲܠ ܬܲܠܡܝܼ̈ܕܹܐ ܒܡܵܘܬܹܗ ܕܲܒ݂ܪܵܐ:
ܘܟܲܪܟܲܬ݀ ܐܸܢܘܿܢ ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ܀
ܠܵܐ ܩܸܢܝܵܢܹ̈ܐ ܘܠܵܐ ܬܲܪ̈ܡܵܠܹܐ ܐܵܦܠܵܐ ܟܝܼܤܹܐ:
ܘܓܲܙܵܐ ܪܲܒܵܐ ܕܢܲܩܝܼܦ ܗ̄ܘܵܐ ܠܗܘܿܢ ܐܸܬ݂ܓܲܙܝܼ ܠܹܗ܀
ܦܵܫ̣ ܗ̄ܘ̣ܵܐ ܡܸܢܗܘܿܢ ܠܸܘܝܵܐ ܛܵܒ݂ܵܐ ܘܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ:‏
ܘܠܲܡܓܲܙܝܘܼܬ݂ܵܐ ܘܲܡܤܲܪܩܘܼܬܵܐ ܫܪܸܟ݂ܘ ܬܲܠܡܝܼܕܹܐ܀
ܠܨܲܝܕܵܐ ܕܢܘܼ̈ܢܹܐ ܛܥ݂ܵܗܝ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼ̈ܕܹܐ: