ܗܵܐ ܪܵܕܹܝܢ ܒܵܗ̇ ܐܵܦ ܝܲܠܘܼ̈ܕܹܐ ܐܵܦ ܩܲܫܝܼܫܹܐ:
(ܘܲܥܠܲܝܡܘܼܬ݂ܵܐ ܥܲܡ ܤܲܝܒ݁ܘܼܬܵܐ ܟܕ݂ܝܼܢܵܐ ܬܸܥܒܲܪ܀
ܐܦ ܠܵܐ ܥܘܸܠܵܐ ܒܟܲܪܤܵܐ ܕܐܸܡܹܗ ܫܠܸܐ ܡ̣ܢ ܪܲܗܛܵܐ:
ܕܝܵܘ̈ܡ̣ܝ ܥܵܠܡܵܐ ܫܵܦܵܥܝܼܢ ܡܸܢܹܗ ܟܡܐ ܕܡܸܬ݂ܪܲܒܸܐ܀
ܟܲܕ݂ ܡܸܬ݂ܚܲܫܒܝܼܢ ܝܲܪ̈ܚܹܐ ܕܒܲܛܢܹܗ ܕܗܵܐ ܡ̣ܢ ܐܸܡܲܬ݂ܝ:
ܪܹܫܵܐ ܠܐܘܼܪܚܹܗ ܡܫܲܪܸܐ ܢܸܥܒܸ݁ܕ݂ ܕܐܵܦ ܗ݀ܘ ܢܸܥܒܲܪ܀
ܥܲܡ ܫܘܼܪܵܝܼܗ ܨܹܝܕ݂ ܫܘܼܠܵܡܹܗ ܡ̣ܢ ܨܹܝܕ݂ ܐܸܡܹܗ:
ܘܲܒ݂ܡܲܥܲܠܬܹܗ ܟܕ݂ܝܼܢܵܐ ܕܬܸܪܗܲܛ ܐܵܦ ܡܲܦܲܩܬܹܗ܀
ܚܵܫܵܒܵܐ ܐܸܡܹܗ ܝܼܪ̈ܚܹܐ ܘܙܲܒ݂ܵܢܹܐ ܕܲܛܥܝܼܢܵܐ ܠܹܗ:
ܘܲܒ݂ܡܸܢܝܵܢܵܘ̈ܗܝ ܦܵܤܲܥ ܒܐܘܼܪܚܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܪܵܗܹ̇ܛ ܘܿܚܒ݂ܝܼܫ ܘܲܒ݂ܚܸܫܘܿܟ݂ܵܐ ܠܵܐ ܡܸܬ݁ܬܲܗܹܐ:
ܘܥܲܡ ܓܲܢ̄ܒܵܪܹ̈ܐ ܫܵܘܲܪ ܒܐܘܼܪܚܵܐ ܕܦܵܤܝܼܩܬ݂ܵܐ܀
ܠܵܐ ܩܵܕ݂ܡܵܐ ܠܹܗ ܐܸܡܹܗ ܡܝܼܠܵܐ ܒܪܲܗܛܵܐ ܕܐܘܼܪܚܹܗ:
ܕܡ̣ܢ ܟܲܕ݂ ܫܲܪܝܼ ܥܲܡܵܗ̇ ܪܵܕܹܐ ܠܲܡܫܲܢܵܝܘܼ܀
ܟܲܕ݂ ܠܵܐ ܐܲܕ݂ܝܼܩ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܕܢܸܚܙܸܐ ܢܘܼܗܪܵܐ:
ܫܲܩܠܹܗ ܚܹܐܦܵܐ ܒܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܥܲܡ ܩܲܠܝ̈ܠܹܐ܀
ܙܲܒ݂̈ܢܹܐ ܪܗܝܼܒ݂ܝܼܢ ܢܸܬ݁ܠܘܼܢ ܐܲܬ݂ܪܵܐ ܩܕܵܡ ܡܹܐܬ݂ܝܼܬ݂ܵܐ:‏
ܕܐܵܦ ܠܵܐ ܠܥܘܸܠܹ̈ܐ ܒܓ݂ܵܘ ܟܲܪ̈ܤܵܬ݂ܵܐ ܒܫܸܠܝܵܐ ܡܲܪܦܹܝܢ܀
ܥܲܡ ܫܘܼܪܵܝܹܗ ܕܥܘܸܠܵܐ ܪܵܕܹܐܕܵܪܵܐ ܢܲܦܪܲܥ:‏
ܢܵܬܲܪ ܗܵܢܵܐ ܘܝܵܥܹܐ ܗܵܢܵܐ ܒܓܵܘ ܚܘܼܫܒܵܢܵܐ܀