ܐܝܼܬ݂ ܒܲܥܓ݂ܵܢܹ̈ܐ ܚܲܬ݂ܢܹ̈ܐ ܕܐܲܦܪܸܓ݂ܘ ܛܵܒ݂ ܡ̣ܢ ܗܵܢܵܐ:‏
ܘܗܵܫܵܐ ܤܝܚܝܼܦܝܼܢ ܥܲܠ ܕܲܚܝܼܚܵܐ ܕܲܩܢܘܿܡܲܝܗܘܿܢ܀
ܐܝܼܬ݂ ܟܲܠ̈ܠܵܬ݂ܵܐ ܕܛܵܒ݂ ܡ̣ܢ ܗܵܕܹܐ ܫܲܦܝܼܪ̈ܵܢ ܗ̣̄ܘܲܝ:‏
ܗܵܐ ܥܒ݂ܝܼܕ݂ܵܢ ܠܹܗ ܩܸܢܵܐ ܠܤܵܤܵܐ ܒܓ݂ܵܘ ܐܲܒ݂ܕܵܢܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܬܲܡ̇ܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ:
ܘܗܵܫܵܐ ܥܒ݂ܝܼܕ݂ܵܢ ܒܲܝܬܵܐ ܠܪܸܡܬ݂ܵܐ ܕܒܸܪܡܲܬ݀ ܐܸܢܹܝܢ.
ܐܝܼܬ݂ ܓܲܐܵܝ̈ܬ݂ܵܐ ܕܲܚܠܵܦ ܫܘܼܦܪܵܐ ܕܲܠܒ݂ܘܼܫܲܝ̈ܗܹܝܢ
ܓܘܵܓܲܝ ܥܸܠܲܬ݀ ܘܓ̰ܕܲܬ݂ ܢܵܘܠܵܐ ܥܲܠ ܐܲܦܲܝ̈ܗܹܝܢ܀
6
ܚܠܵܦ ܬܲܨܒ݁ܝܼܬ݂ܵܐ ܪܸܡܬ݂ܵܐ ܚܲܦܝܼܬ݀ ܠܲܩܢܘܿܡܲܝܗܹܝܢ:
ܘܲܚܠܵܦ ܪܹܝܚܵܐ ܕܒܸܤܡܵܢܲܝ̈ܗܹܝܢ ܚܸܠܵܐ ܝܑܲܪܸܬ݂܀
ܐܝܼܬ݂ ܓܲܕܘ̈ܕܹܐ ܕܥܲܠܼܘ ܠܵܗ̇ ܠܲܫܝܘܿܠ ܛܠܵܝܹ̈ܐ ܘܲܚܡܵܘ:
ܐܲܝܟ݂ ܗܲܒܵܒܹ̈ܐ ܒܪܘܼܚܵܐ ܕܫܵܘܒܵܐ ܕܫܸܩܦܲܬ݀ ܐܸܢܘܿܢ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܬܲܡܵܢ ܚܲܬ݂ܢܹ̈ܐ ܕܠܵܐ ܚܕ݂ܝܼܘ ܒܲܚܠܘܿܠܲܝ̈ܗܘܿܢ:
ܘܲܒ݂ܬ݂ܘܼ̈ܠܵܬܵܐ ܕܠܵܐ ܚܙܹܲܝ ܐܲܦܹ̈ܐ ܕܲܡܟ݂ܝܼܪ̈ܲܝܗܹܝܢ؟
ܐܝܼܬ݂ ܕܲܥܓ݂ܝܼ̈ܢܵܢ ܥܲܠ ܕܲܚܝܼܚܵܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ:‏
ܕܠܵܐ ܤܒܲܥ̣ ܥܲܪܤܵܐ ܕܫܵܘܬܦܘܼܬܵܐ ܥܲܡ ܓܲܒ݂ܪ̈ܲܝܗܹܝܢ܀
ܐܝܼܬ݂ ܕܐܸܤܬܲܒܲܠ ܘܟܲܕ݂ ܗܵܐ ܢܸܥ̈ܠܵܢ ܠܲܓ݂ܢܘܿܢܲܝ̈ܗܹܝܢ:
ܐ̄ܬܵܐ ܥܘܼܢܕܵܢܵܐ ܟܦܵܐ ܬܘ̈ܩܵܢܹܐ ܕܲܤܡܵܟܲܝܗܹܝܢ܀
ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ ܕܲܡܤܲܪ̈ܝܵܢ ܗ̄ܘܲܝ ܠܲܚܠܘܿܠܲܝ̈ܗܹܝܢ:
ܘܐܸܬ݂ܵܐ ܡܵܘܬܵܐ ܦܤܲܩ ܬܘܼܟ݂ܠܵܢܗܹܝܢ ܘܥܲܓܸܢ ܐܸܢܹܝܢ܀