ܦܤܲܥ̣ ܥܲܠ ܕܵܪܹ̈ܐ ܘܲܢܚܸܬ݂ ܚܵܐܲܪ ܒܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܕܲܠܟ݂ܘܼܡܪܘܼܬܹܗ ܒܵܗ̇ ܢܸܪܫܘܿܡ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܐܲܪܦܝܼ ܠܒ݂ܵܬ݂ܪܹܗ ܢܘܿܚ ܘܐܲܒ݂ܪܵܗܵܡ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ:
ܘܲܒ݂ܕܸܒ݂ܚܲܝܗܘܿܢ ܠܵܐ ܕܲܡܝܼ ܗ̄ܘ̣ܵܐ ܘܲܓ݂ܒܲܝ̈ܵܐ ܗ̄ܘ̣ܵܘ܀
ܗܵܠܹܝܢ ܐ̄ܪܵܙܐ ܕܥܹܕܬܵܐ ܫܲܡܸܫ̣ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ:
ܘܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܒ݂ܪܵܐ ܥܲܡܹܗ ܒܲܓ݂ܡܝܼܪܘܼܬܵܐ܀
ܫܠܝܼܚܵܐ ܚܲܕ݂ܬܵܐ ܒܓܵܘ ܥܲܬܝܼܩܬܵܐ ܗܵܐ ܐܸܫܟܲܚܢܲܢ:
ܕܡܸܫܬܲܡܫܝܼܢ ܒܹܗ ܐ̄ܪܵܙܹܐ ܘܛܘܼܦ̮ܤܹܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ؟
ܗܵܢܵܐ ܫܲܪܝܼ ܕܢܸܒ݂ܢܸܐ ܠܨܸܗܝܘܿܢ ܐܲܝܟ݂ ܕܝܼܠܸܦܢܲܢ:‏
ܘܟܲܕ݂ ܟܘܼܡܪܵܐ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܡܲܠܟܵܐ ܗ̄ܘ̣ܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܒܢܵܗ̇ ܠܐܘܿܪܸܫܠܸܡ ܘܐܲܩܝܼܡ ܫܘܼܪܹ̈ܝܗ̇ ܟܲܗܝܼܢܵܐܝܼܬ݂:‏
ܘܲܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܡܲܠܟܵܐ ܘܟ݂ܵܗܢܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܗܵܢܵܐ ܡܲܠܟܵܐ ܢܤܝܼܡ ܫܲܬ݂ܐܸܤܹ̈ܝܗ̇:
ܕܩܘܼܪܝܲܬ݂ ܥܘܼܫܢܵܐ ܕܡܲܠܟܵܐ ܕܡܲܠܟܹ̈ܐ ܒܵܗ̇ ܕܵܢܲܚ ܗ̄ܘ̣ܵܐ܀
ܒܗܵܝ ܟܘܼܡܪܘܼܬܵܐ ܓܡܝܼܪܬܵܐ ܬܸܩܢܲܬ݀ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܡܕܝܼܢܲܬ݂ ܩܘ̈ܕܫܹܐ ܘܐܲܬ݂ܪܵܐ ܪܚܝܼܡܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܗܵܢܵܐ ܒܢܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܲܡܥܲܕܲܢܬܵܐ ܡܵܪܲܬ݂ ܓܲܙܹ̈ܐ:
ܕܬܲܡܢ ܬܸܫܪܸܐ ܫܟ݂ܝܼܢܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ܀
ܢܵܛܲܪ ܕܘܼܟ݁ܬ݂ܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܠܲܙܩܝܼܦܘܼܬܵܐ:‏
ܕܲܢܫܲܡܸܫ ܗ̄ܘ̣ܵܐ ܒܐ̄ܪ̈ܵܙܹܐ ܚܲܕ̈ܬܹܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܨܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ ܒܲܝܬܵܐ ܠܩܘܼܕ݂ܫܹܐ ܒܢܵܐ ܫܲܪܝܼܪܵܐ:
ܕܲܒ݂ܐܵܘܵܢܹ̈ܝܗ̇ ܒܐ̄ܪ̈ܵܙܹܐ ܕܥܹܕܬܵܐ ܢܸܤܬܲܡܟ݁ܘܼܢ ܗ̄ܘ̣ܵܘ܀