ܒܡܵܪܝܵܐ ܘܲܢܚܸܬ݂ ܢܸܫܪܸܐ ܐ̄ܤܝܼܪܵܐ ܘܢܲܤܩܹܗ ܠܐܲܬ݂ܪܹܗ܀
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܢܸܚܘܼܬ݂ ܗ̄ܘܵܐ ܒܵܬܲܪ ܐܵܕܵܡ:
ܐܸܠܵܐ ܡܪܹܗ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܨܲܠܡܹܗ ܟܲܕ݂ ܓܵܒܹ̇ܠ ܠܹܗ܀
ܡܸܛܠ ܨܲܠܡܹܗ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ ܒܥܘܼܡܩܵܐ ܕܲܫܝܘܿܠ:
ܒܥܲܦܪܵܐ ܕܡܝܼܬܹܐ ܢܚܸܬ݂ ܘܲܒ݂ܥܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܹܐܒܲܕ݂ ܠܹܗ܀
ܠܡܸܕ݂ܪܵܐ ܥܦܲܩ̣ ܗ̄ܘܵܐ ܗܵܘ̇ ܕܲܩܒ݂ܝܼܪܹ̈ܐ ܒܩܲܒ݂ܪܵܐ ܡܵܪܲܢ:
ܡܸܛܠ ܐܵܕܵܡ ܕܲܢܢܲܦܨܗ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܲܚܝܼܚܵܐ܀
ܚ̣ܙܵܐ ܠܲܒ݂ܲܢܲܝܵܐ ܕܐܸܤܲܪ ܐܸܢܘܿܢ ܡܘܬܵܐ ܒܐܲܬ݂ܪܹܗ:
ܘܐܲܕ݂ܒ݂ܸܩ̣ ܝܵܬܹܗ ܠܥܲܦܪܵܐ ܕܡܝܼܬܹܐ ܘܲܫ̣ܪܵܐ ܐܸܢܘܿܢ܀
ܐ̄ܢܲܩܬܹܗ ܕܐܵܕܵܡ ܐܸܫܬܲܡܥܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܘܐܲܕ݂ܝܼܩ ܡܵܪܹܗ:
ܢܸܫܡܲܥ ܩܵܠܹܗ ܘܢܸܫܪܸܐ ܠܲܒ݂ܢܵܘ̈ܗܝ ܕܐܲܤܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܐܸܬ݂ܚܲܫܒܲܬ݀ ܠܹܗ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘܵܐ:
ܠܗܵܘܬܵܐ ܕܡܝܼܬܹܐ ܕܢܲܤܸܩ ܥܲܒ݂ܕܹܗ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ܀
ܠܵܐ ܡܸܐܢܲܬ݀ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ ܒܚܘܼܒܹܗ ܕܐܵܕܵܡ:
ܕܢܸܪܟܲܒ݂ ܩܲܝܤܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ ܡܸܛܠܵܬܹܗ܀
ܫܩܲܠ̣ ܠܹܗ ܪܟ݂ܘܿܒ݂ܵܐ ܕܲܡܠܸܐ ܚܲܫܹ̈ܐ ܡ̣ܢ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܲܢܚܸܬ݂ ܠܲܫܝܘܿܠ ܠܐܲܝܟܵܐ ܕܥܲܒ݂ܕܹܗ ܚܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܘܐܲܤܝܼܪ܀
ܐܲܝܟ݂ ܡܸܫܟܵܢܵܐ ܤܵܡܹܗ ܐܲܒ݂ܘܼܗܝ ܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ:
ܘܲܦܪܲܩ̣ ܐܸܢܘܿܢ ܕܲܚܠܵܦܲܝܗܘܿܢ ܡܝܼܬ݂ ܒܲܙܩܝܼܦܵܐ܀
ܟܲܕ݂ ܪܵܚܹܡ ܠܹܗ ܐܲܒ݂ܵܐ ܠܲܒ݂ܪܹܗ ܠܡܵܘܬܵܐ ܝܲܗܒܹܗ:
ܘܠܵܐܕܵܡ ܕܐܸܒܲܕ݂ ܒܹܗ ܐܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܘܠܹܗ ܠܵܐ ܐܵܘܒܸܕ܀
ܠܵܐ ܚ̣ܙܵܐ ܚܒ݂ܵܠܵܐ ܘܚܲܕ݂ܸܬ݂ ܠܐܵܕܵܡ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ:‏
53