ܐܵܦ ܚܲܟܝܼܼ̈ܡܹܐ ܬܘܼܒ݂ ܟܵܬܲܒ݁ܝܼܢ ܠܹܗ ܠܝܵܘܡܵܐ ܕܲܚܫܸܟ݂܀
ܡܸܬ݂ܝܼܠܦܵܐ ܠܵܗ̇ ܕܥܸܠܲܬ݂ ܡܘܬܹܗ ܗܹܝ ܟܠܵܬ݀ ܫܸܡܫܵܐ:
ܘܲܕ݂ܠܵܐ ܢܗܲܝܡܸܢ ܥܵܠܡܵܐ ܒܩܸܛܠܹܗ ܠܵܐ ܡܸܬ݂ܡܲܨܝܵܐ܀
ܢ ܓܹܝܪ ܢܵܚܹܬ݂ ܒܵܛ̇ܠܵܐ ܘܥܵܒ݂ܪܵܐ ܘܐܲܝܟ݂ ܠܵܐ ܐܝܼܬܹܝܗ̇:
ܘܚܲܕ݂ ܚܲܕ݂ ܫܵܡܲܥ ܟܲܕ݂ ܡܸܬ݂ܚܲܦܝܵܐ ܡ̣ܢ ܟܠ ܤܵܘ̈ܦܝܼܢ܀
ܙܥܘܿܪ ܗ̄ܘ̣ ܟܹܐܒ݂ܵܐ ܐܸܠܵܐ ܡܵܐ̇ܬ݂ ܡܵܕܹܝܢ ܐܲܚܬ݂ܘܼܗܝ:
ܐ ܨܲܒܹܐ ܕܗ݀ܘ ܠܵܐ ܢܸܚܘܿܬ݂ ܡ̣ܢ ܪܹܫ ܩܲܝܤܵܐ܀
ܐܲܤܓܝܼ ܒܝܼܫܵܐ ܫܓܲܫ̣ ܠܲܢܟ݂ܝܼܠܹܐ ܒܡܵܐܢܲܝ̈ ܙܲܝܢܹܗ:
ܘܲܡ̣ܠܵܐ ܘܲܫ̣ܕ݂ܵܐ ܩܵܠܲܝ̈ ܒܸܙܚܵܐ ܒܡܲܠܟܵܐ ܕܲܙܩܝܼܦ܀
ܚܘܿܬ݂ ܡ̣ܢ ܩܲܝܤܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ:
ܤܥܘܿܪ ܬܸܕܸܡܘܼܪܬܵܐ ܘܢܸܕܲܥ ܟܠܢܵܫ ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁܀
ܬܲܒܲܪ ܨܸܨ̈ܐ ܘܗܵܐ ܐܸܬ݂ܝܼܕ݂ܥܲܬ݀ ܚܲܤܝܼܢܘܼܬܵܟ݂:
ܚܘܿܬ݂ ܡ̣ܢ ܩܲܝܤܵܐ ܕܐܵܦ ܨܵܠܘܿܒܹ̈ܐ ܢܸܗܘܘܿܢ ܤܵܓ݂ܕܝܼܢ܀
ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܓܹܝܪ ܐܲܚܝܼ ܩܵܠܵܟ݂ ܐܲܝܟ݂ ܕܐܸܫܬܲܡ
ܓܡܵܢܵܐ ܗܵܫܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ ܗܵܐ ܩܵܐܹܡ ܐܲܢ̄ܬܵ؟
ܐܸܢܗ݀ܘ ܕܐܝܼܬ݂ ܠܵܟ݂ ܚܵܝܬ݂ ܡܝܼܬܹܐ ܠܡܵܢܵܐ ܡܵܕܹܝܢ:
ܬܸܛܥܲܡ ܡܵܘܬܵܐ ܐܵܘ ܢܒܲܙܲܚ ܒܵܟ݂ ܬܲܪܥܵܐ ܕܲܫܝܘܿܠ܀
ܐܘܵܠܹܝܢ ܩܵܠܹ̈ܐ ܫܲܡܲܪ ܒܝܼܫܵܐ ܥܲܠ ܚܲܤܝܼܢܵܐ:
ܕܕܲܡ ܢܸܬ݂ܥܲܝܲܛ ܘܐܲܝܟ݂ ܕܲܒ݂ܚܸܡܬ݂ܵܐ ܢܸܫܪܸܐ ܢܲܦ̮ܫܹܗ܀
ܟܪܲܟ݂ܬܹܗ ܓܘܼܕܵܐ ܕܟܲܠܒܹ̈ܐ ܦܲܩܪܹ̈ܐ ܠܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ:
ܘܫܲܪܝܼܘ ܢܵܒ݂ܚ̇ܝܼܢ ܩܵܠܹ̈ܐ ܡܲܪ̈ܥܹܐ ܒܬܲܩܝܼܦ ܚܲܝܠܵܐ܀
ܐܲܗܸܠܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܢܸܫܪܸܐ ܢܲܦ̮ܫܹܗ ܘܠܵܐ ܫܡܲܥ̣ ܐܸܢܘܿܢ:‏