ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܠܵܐ ܝܵܕ݂ܘܿܥܵܐ ܡܠܸܐ ܥܸܕܵܢܵܐ:
ܕܠܵܐ ܢܦܲܪܤܸܐ ܗ̄ܘ̣ܵܐ ܠܐ̄ܪܵܙܵܐ ܤܬ݂ܝܼܪܵܐ ܕܒܹܝܬ݂ ܠܹܗ ܠܐܲܒ݂ܘܼܗܝ܀
ܐܲܤܒܲܪ ܐܸܢܘܿܢ ܕܲܠܗܵܝ̇ ܫܵܥܬ݂ܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇:
ܕܠܵܐ ܬܘܼܒ݂ ܢܸܥܨܘܿܢ ܘܲܢܫܲܐܠܘܼܢܵܝܗܝ ܥܲܠ ܓܸܠܝܵܢܹܗ܀
ܐܲܪܟܸܢ ܚܘܼܒܹܗ ܕܢܸܗܘܸܐ ܥܲܡܗܘܿܢ ܠܵܐ ܝܕ݂ܘܿܥܵܐ:
ܕܠܵܐ ܢܸܬ݁ܬ݁ܥܝܼܩܘܼܢ ܒܲܕ݂ ܠܵܐ ܓܠܵܐ ܠܗܘܿܢ ܥܲܠ ܡܹܐܬ݂ܝܼܬܹܗ܀
ܤܵܡ̣ ܫܦܘܿܠܬܵܐ ܥܲܠ ܝܑܼܕܲܥܬܹܗ ܒܚܲܟ݁ܝܼܡܘܼܬܹܗ:
ܕܲܠܬܲܠܡܝܼܕܹܐ ܕܠܹܗ ܫܲܐܸܠܼܘ ܗ̄ܘ̣ܵܘ ܠܵܐ ܬܸܟ݂ܪܸܐ ܗ̄ܘܵܬ݂܀
ܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ ܥܠܵܘܗܝ ܚܲܤܝܼܪܘܼܬܵܐ ܥܲܡ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ:
ܕܲܕ݂ܠܵܐ ܥܵܩܬ݂ܵܐ ܢܸܦܘܿܩ ܫܲܪܒܵܐ ܕܲܢܦܲܠ̣ ܬܲܡܵܢ܀
ܐܲܫܡܲܥ̣ ܐܸܢܘܿܢ ܕܠܵܐ ܠܲܡ ܝܵܕܲܥ̇ ܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ:‏
ܕܬܸܗܘܸܐ ܥܸܠܬ݂ܵܐ ܠܗܵܘ̇ ܫܘܼܐܵܠܵܐ ܕܠܵܐ ܢܸܬ݂ܦܲܫܲܩ܀
ܢܝܵܚܵܐ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܲܡܫܲܐܠܵܢܹ̈ܐ ܕܲܩܪܸܒ݂ܼܘ ܨܹܐܕܵܘܗܝ:
ܕܤܲܝܟܹܗ ܠܫܲܪܒܵܐ ܒܠܵܐ ܝܑܼܕܲܥܬ݂ܵܐ ܕܠܵܐ ܢܸܬ݂݁ܡܲܠܲܠ܀
ܓܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܥܸܠܬ݂ܵܐ ܪܲܟܸܒ݂ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂:‏
ܘܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܵܐ ܨܒ݂ܵܐ ܕܢܸܓ݂ܠܸܐ ܥܲܠ ܡܹܐܬ݂ܝܼܬ݂ܵܐ܀
ܡܸܢܹܗ ܕܤܸܕ݂ܪܵܐ ܕܡܲܠܦܵܢܘܼܬܹܗ ܡܸܤܬܲܟܲܠ ܐ̄ܢܵܫ:
ܕܠܵܐ ܐܝܼܬ݂ ܡܸܕܸܡ ܕܲܟ݂ܤܸܐ ܡܸܢܹܗ ܨܹܝܕ݂ ܐܝܼܬ݂ܘܼܬܵܐ܀
ܟܠ ܕܐܝܼܬ݂ ܠܹܗ ܠܲܡ ܠܐܲܒ݂ܵܐ ܕܝܼܠܝ ܗ̄ܘ̣ ܘܐܲܝܟܲܢ ܡܵܕܹܝܢ:
ܫܵܥܬ݂ܵܐ ܕܚܲܪܬ݂ܵܐ ܟܲܤܝܵܐ ܡܸܢܹܗ ܘܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇܀
ܐܸܢ̇ ܒܲܫܪܵܪܵܐ ܗܵܟܲܢ ܐܝܼܬܹܝܗ̇ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܥܲܬ݀:‏
ܐܦ ܠܵܐ ܕܐܲܒ݂ܵܐ ܗ̣̄ܝ ܫܵܥܬ݂ܵܐ ܕܟܲܤܝܵܐ ܡ̣ܢ ܚܲܒ݁ܝܼܒܹܗ܀