ܘܐܲܝܢܵܐ ܕܲܪܦܸܐ ܗܵܘܹ̇ܐ ܒܤܝܼܪܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܘܲܠܡܵܢ ܐܸܢܵܐ ܐܸܬ݂ܪܲܦܸܐ ܒܹܗ ܒܙܲܒ݂ܢܵܐ ܚܝܼܨܵܐ:
ܘܐܸܒ݂ܥܸܐ ܥܲܪܤܵܐ ܘܐܲܢ̄ܬ݁ܬܵܐ ܘܢܸܩܦܵܐ ܘܫܵܘܬܵܦܘܼܬܵܐ܀
ܒܲܤܪܹܗ ܠܕܵܘܝܼܕ݂ ܟܲܕ݂ ܠܵܘ ܢܸܒ݂ܤܘܿܪ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ:
ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘܵܐ ܓܹܝܪ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܢܸܟ݂ܠܵܐ ܕܨܵܠܹܐ ܦܲܚܵܐ܀
ܩܵܐܹ̇ܡ ܥܲܒ݂ܕܵܐ ܕܥܲܠ̣ ܡ̣ܢ ܤܸܕ݂ܪܹ̈ܐ ܕܝܼܤܲܪ̈ܠܵܝܼܐ:
ܘܲܡܬܲܪܓܸܡ ܠܹܗ ܠܗܵܘ̇ ܡܲܠܦܵܢܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܘܥܲܠ ܕܲܒ݂ܤܝܼܪ ܗ̄ܘ̣ܵܐ ܡܸܬ݂ܩܲܦܲܚ ܗ̄ܘ̣ܵܐ ܒܗܵܠܹܝܢ ܡܸܠܹ̈ܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܢܸܲܓ݂ܕܹܐ ܚܵܐܹܫ ܗ̄ܘ̣ܵܐ ܒܗܹܝܢ ܟܲܕ݂ ܡܸܫܬܲܡ̈ܥܵܢ܀
ܠܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ ܕܐܲܝܢܵܐ ܕܠܸܒܹܗ ܠܵܐ ܒܵܤܲܪ ܠܹܗ:
ܡܲܢ ܕܹܝܢ ܕܲܒ݂ܤܝܼܪ ܗ݀ܘ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܥܕ݂ܝܼܠ ܘܲܡܩܲܦܲܚ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܘܥܲܒ݂ܕܹܗ ܒܤܝܼܪܵܐ ܠܡܲܠܟܵܐ ܟܹܐܢܵܐ:
ܘܡ̣ܢ ܐܘܿܪܝܼܵܐ ܒܡܲܠܦܵܢܘܼܬܵܐ ܡܸܬ݂ܩܲܦܲܚ ܗ̄ܘ̣ܵܐ܀
ܘܩܵܘܝܼ ܒܕ݂ܝܼܠܹܗ ܟܲܕ݂ ܝܨܲܦ ܗ̄ܘ̣ܐ ܢܚܲܦܹܐ ܫܘܼܚܢܹܗ:
ܐܵܦ ܐܘܿܪܝܼܵܐ ܒܕ݂ܝܼܠܹܗ ܩܲܘܝܼ ܐܲܝܟ݂ ܙܲܕܝܼܩܵܐ܀
ܘܲܟ݂ܠܵܝܗܝ ܡܲܠܟܵܐ ܒܥܸܠ̈ܠܵܢ ܥܸܠ̈ܠܵܢ ܝܵܘܡܵܐ ܟ̰ܠܹܗ:
ܕܢܲܫܩܹܝܘܗܝ ܚܲܡܪܵܐ ܕܒܹܗ ܢܸܬ݁ܬܲܚܬܸܐ ܨܹܝܕ݂ ܒܲܪܵܬ݂ ܙܵܘܓܹܗ܀
ܘܲܩ̣ܪܵܝܗܝ ܘܐܸܟܲܠ̣ ܥܲܡܹܗ ܠܲܚܡܵܐ ܡܸܛܠ̇ ܦܘܼܪܤܵܐ:
ܘܐܲܤܓܝܼ ܡܙܲܓ݂ ܠܹܗ ܕܲܠܪܲܦܝܘܼܬ݂ܐ ܒܚܲܡܪܵܐ ܢܲܚܬ݂ܝܼܘܗܝ܀
ܬܲܟ݂ܒ݁ܘܼܗܝ ܟܵܤܹ̈ܐ ܢܸܗܘܸܐ ܪܲܘܝܵܐ ܘܢܸܛܥܸܐ ܢܲܦ̮ܫܹܗ:
ܘܬܸܤܓܸܐ ܪܸܓ݁ܬܹܗ ܘܢܸܒ݂ܥܸܐ ܥܲܪܤܵܐ ܕܫܵܘܬܵܦܘܼܬ݂ܵܐ܀
ܕܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܢܲܝܬܹܝܘܗܝ ܠܲܕ݂ܒ݂ܵܥܹܐ ܗ̄ܘ̣ܵܐ:‏