ܛܸܒܹܗ ܕܚܲܬ݂ܢܵܐ ܡܛ̣ܵܵܐ ܗ̄ܘ̣ܵܐ ܠܐܘܿܪܗܵܝ ܛܲܥܡܵܢܝܼܬ݂ܵܐ:
ܘܪܸܓܲܬ̤݀ ܫܘܼܦܪܹܗ ܘܬܸܚܙܹܝܘܗܝ ܤܲܓܝܼ ܝܲܐܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܘܡܸܛܠܵܬܹܗ ܠܘܼܩܒܲܠ ܥܹܕܬܹܗ ܛܢܵܢܵܐ ܠܸܒ݂ܫܲܬ݀:‏
ܘܲܡܦܝܼܤܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܲܢܫܲܢܸܐ ܗ̄ܘ̣ܐ ܘܢܹܐܬܸܐ ܨܐܕܹܝܹܗ̇܀
ܘܒ݂ܐܝܼܕܲܝ ܡܲܠܟܵܗ̇ ܟܹܐܢܵܐ ܕܲܡܠܸܐ ܗܲܝܡܵܢܘܼܬ݂ܵܐ:‏
ܫܸܠܚܲܬ̤ ܐܘܿܪܗܵܝ ܢܹܐܬܸܐ ܠܘܵܬ݂ܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܲܒ݂ܓܲܪ ܡܲܠܟܵܐ ܕܐܵܦ ܐܘܼܟܵܡܵܐ ܐܸܬ݂ܟܲܢܝܼ ܗ̄ܘ̣ܵܐ:‏
ܐܲܒ݂ܘܼܗ̇ ܕܟܲܠܬ݂ܵܐ ܠܚܲܬ݂ܢܵܐ ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܕܢܹܐܬܸܐ ܨܸܐܕܹܝܗ̇܀
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܠܸܠܝܵܐ ܫܲܕܲܪ ܨܹܝܕ݂ ܐܝܼܡܵܡܵܐ:‏
ܐܘܼܟܵܡܵܐ ܓܹܝܪ ܓܵܘܢܹܗ ܕܠܸܠܝܵܐ ܡܸܬ݂ܟܲܢܸܐ ܒܹܗ܀
ܓܸܠܝܵܐ ܥܵܠܡܵܐ ܗ̄ܘ̣ ܕܲܚܫܸܟ݂ ܟ̱ܠܹܗ ܒܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ:‏
ܘܟ݂ܠܹܗ ܥܵܠܡܵܐ ܒܐܲܒ݂ܓܲܪ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܕܐܘܼܟܵܡܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܫܡܹܗ ܕܡܲܠܟܵܐ ܘܓܵܘܢܹܗ ܕܠܸܠܝܵܐ ܚܸܫܘܿܟ݂ܐ ܗ̄ܘ̣ܵܐ:
ܘܥܵܠܡܵܐ ܟ̱ܠܹܗ ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܒܗܵܠܹܝܢ ܕܐܘܼܟܵܡܝܼܢ ܗ̄ܘܵܘ܀
ܘܲܒ݂ܗܵܘ̇ ܡܲܠܟܵܐ ܕܐܸܬ݂ܟܲܢܝܼ ܠܹܗ ܫܡܵܐ ܐܘܼܟܵܡܵܐ:
ܫܸܠܚܲܬ݀ ܐܘܿܪܗܵܝ ܕܢܹܐܬܸܐ ܨܐܕܹܝܹܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܠܨܲܠܡܵܐ ܕܢܘܼܗܪܵܐ ܕܲܡܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂:
ܫܸܠܚܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܢܹܐܬܸܹܐ ܢܲܢܗܲܪ ܚܸܫܘܿܟ݂ܘܼܬܵܗ̇܀
ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܨܸܡܚܵܐ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬ݂ܵܐ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂:
ܘܒܲܪ̈̄ܬ݂ ܐܘܼܟܵܡܹܐ ܪܚܸܡܬܹܗ ܠܢܘܼܗܪܵܐ ܘܫܸܐܠܲܬ݀ ܕܬܸܚܙܹܝܘܗܝ܀
ܡ̣ܢ ܦܲܪܬܘܵܝܬܵܐ ܫܠܵܡܵܐ ܠܝܼܫܘܿܥ ܡܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ:
ܘܲܡܦܝܼܤܵܐ ܗ̄ܘ̣ܬ݂ ܕܢܹܐܬܸܐ ܢܚܲܠܠܝܼܗ̇ ܕܐܘܼܟܵܡܵܐ ܗ̄ܘ̣ܵܬ݂܀