ܟܠܗܘܿܢ ܥܘܼܬ݂ܪܹ̈ܐ ܟܠܗܘܿܢ ܓܲܪܹ̈ܐ ܟܠܗܘܿܢ ܛܘܼܒܹܐ:
ܟ̱ܠܹܗ ܕܲܗܒ݂ܵܐ ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܡܸܤܟܹܢܘܼܬܵܐ ܗ̄ܘ̣܀
ܡܵܐ ܕܠܵܐ ܡܩܵܘܸܐ ܥܘܼܬ݂ܪܵܐ ܘܕܲܗܒ݂ܵܐ ܨܝܕ݂ ܩܲܢܵܝܵܘ̈ܗܝ:
ܠܡܵܢ ܩܵܪܹܐ ܐ̄ܢܵܫ ܥܘܼܬ݂ܪܵܐ ܠܕܲܗܒ݂ܵܐ ܕܠܘ ܕܝܼܠܹܗ ܗ̄ܘ̣܀
ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܡܸܫܪܵܐ ܫܵܪܹܐ ܡܸܚܙܲܩ ܚܵܙ̇ܩ:
ܐܵܪܚܵܐ ܗ̄ܘ̣ ܕܐܵܬܹ̇ܐ ܕܢܸܥܒܸܕ݂ ܒܵܘܬܵܐ ܘܲܡܫܲܢܸܐ ܠܹܗ܀
ܠܵܐ ܢܲܛܥܸܐ ܒܵܟ݂ ܘܠܵܐ ܬܲܫܲܪܵܝܗܝ ܐܘܿ ܩܲܢܵܝܵܐ:
ܕܪܵܚܡܵܐ ܗ̄ܘ̣ ܕܲܢܟ݂ܝܼܠ ܘܤܲܓܝܼ ܡܲܛܥܸܐ ܠܲܕ݂ܪܵܚܹܡ ܠܹܗ܀
ܗܵܟܲܢ ܐܲܛܥܝܼ ܘܲܠܩܲܕ݂ܡܵܝܹ̈ܐ ܘܲܠܡܸܨܥܵܝܹ̈ܐ:
ܘܲܫܒܲܩ̣ ܐܸܢܘܿܢ ܘܲܡܛܵܐ ܠܘܵܬ݂ܵܟ݂ ܘܲܡܒܲܙܲܚ ܒܵܟ݂܀
ܚܙܝܼ ܠܥܲܬܝܼܪܹ̈ܐ ܕܲܩܢܵܘ ܒܐܲܪܥܵܐ ܫܡܵܗܹ̈ܐ ܘܝܼܪܸܒ݂ܘ:
ܕܲܢܦܲܠܼܘ ܘܲܒ݂ܛܸܠܼܘ ܕܘܼܟ݂ܪ̈ܵܢܲܝܗܘܿܢ ܘܲܫܡܵܗܲܝܗܘܿܢ؟
ܡܵܪ̈ܲܝ ܥܘܼܬ݂ܪܵܐ ܗܲܒܸܒ݂ܘ ܘܲܢܬܲܪܘ ܐܲܝܟ݂ ܗܲܒܵܒܹ̈ܐ:
ܘܲܢܚܸܬ݂ܘ ܘܲܗܘ݀ܵܘ ܤܝܵܢܵܐ ܤܲܪܝܵܐ ܒܫܘܼ̈ܩܹܐ ܕܲܫܝܘܿܠ܀
ܡܫܲܒ݁ܚܹ̈ܐ ܘܪ̈ܵܡܹܐ ܕܲܤܒܲܪܘ ܥܵܠܡܵܐ ܕܲܡܩܲܕܹܝܢ ܗ̄ܘܵܘ:
ܚܲܒܸܠ̣ ܐܸܢܘܿܢ ܐܘܼܟ݂ܠܵܐ ܘܤܵܤܵܐ ܒܓܵܘ ܐܲܒ݂ܕܵܢܵܐ܀
ܩܛܝܼܪ̈ܲܝ ܬܵܓܹ̈ܐ ܕܲܨܡܲܚܼܘ ܒܐܲܪܥܵܐ ܐܲܝܟ݂ ܢܲܗܝܼܪܹ̈ܐ:
ܗܵܐ ܒܚܸܫܘܿܟ݂ܵܐ ܤܚܝܼܦܝܼܢ ܘܲܫܕܹܝܢ ܐܲܝܟ݂ ܠܲܝܬ݁ ܐܸܢܘܿܢ܀
ܡܵܪܵܘܵܬ݂݂ܵܐ ܕܲܪܗܸܛ̣ܘ ܘܲܢܨܲܚܼܘ ܦܘܼܩܕܵܢܲܝ̈ܗܘܿܢ:‏
ܘܲܒ݂ܕܲܚܝܼܚܵܐ ܗܵܐ ܤܟ݂ܝܼܪ ܦܘܼܡܗܘܿܢ ܘܲܡܠܸܐ ܥܲܦܪܵܐ܀
ܟܘܼܪ̈ܤܵܘܵܬ݂ܵܐ ܘܡܵܘ̈ܬ݁ܒܹܐ ܪ̈ܵܡܹܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ:
ܕܲܤܚܲܦ݂ ܐܸܢܘܿܢ ܡܵܘܬܵܐ ܘܲܗܘ݀ܵܘ ܙܸܒ݂ܠܵܐ ܒܲܫܝܘܿܠ܀