ܘܟܲܕ݂ ܡܲܚܫܘܼ̈ܠܹܐ ܩܵܡ̣ܘ ܥܲܠ ܡܗܲܝ̈ܡܢܹܐ ܡ̣ܢ ܥܵܘܵܠܹܐ:
ܙܵܥ̣ ܟܠ ܒܲܪܢܵܫ ܢܵܘܕܹܐ ܒܓܸܠܝܵܐ ܕܡ̣ܢ ܢܵܨܪ̈ܵܝܹܐ ܗ̄ܘ̣܀
ܒܗܵܘ̇ ܕܹܝܢ ܙܲܒ݂ܢܵܐ ܕܗܵܠܹܝܢ ܗܵܝܕܹܝܢ ܐܸܫܬܲܡܲܫ ܗ̣̄ܘܲܝ:
ܩܵܡ̣ ܚܲܕ݂ ܓܲܒ݂ܝܵܐ ܘܠܲܒ݂ܫܹܗ ܛܢܵܢܵܐ ܡܸܛܠ ܗܵܠܹܝܢ܀
ܚܲܘܝܼ ܢܲܦ̮ܫܹܗ ܗܵܢܵܐ ܤܗܕܵܐ ܒܹܗ ܒܗܵܘ̇ ܙܲܒ݂ܢܵܐ:‏
ܘܐܸܬ݂ܡܲܛܝܼ ܗ̄ܘ̣ܵܐ ܠܘܵܬ݂ ܗܵܘ̇ ܡܲܠܟܵܐ ܕܲܤܥܲܪ ܗܵܠܹܝܢ܀
ܗ݀ܘ ܕܹܝܢ ܗܵܢܵܐ ܕܲܥܠܵܘܗܝ ܫܲܪܒ݂ܢ ܤܝܼܡ ܢܸܬ݂ܡܲܠܲܠ:
ܓܝܼܘܲܪܓܝܼܣ ܗ̄ܘ̣ ܤܵܗܕܵܐ ܪܲܒܵܐ ܛܥܝܼܢ ܙܵܟ݂ܘܼܬܵܐ܀
ܘܐܲܝܟ݂ ܬܲܫܥܝܼܬ݂ܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ ܥܠܵܘܗܝ ܥܲܠ ܩܲܕܝܼܫܵܐ:‏
ܡ̣ܢ ܓܸܢܤܵܐ ܕܩܵܦܵܕ݂ܘܿܩܵܝܹ̈ܐ ܗܵܢܵܐ ܓܲܒ݂ܝܵܐ܀
ܪܗܘܿܡܵܝܵܐ ܗ̄ܘܵܐ ܘܦܵܠܚܵܐ ܪܲܒܵܐ ܐܵܦ ܝܲܕ݂ܝܼܥܵܐ:
ܘܲܡܢܲܦܲܩ ܗ̄ܘ̣ܵܐ ܐܵܦ ܒܲܩܪܵܒ݂ܵܐ ܘܲܒ݂ܙܵܟ݂ܘܼܬ݂ܵܐ܀
ܘܟܲܕ݂ ܝܲܠܸܦ݂ ܗ̄ܘܵܐ ܥܲܠ ܕܲܕ݂ܝܵܢܘܿܣ ܘܥܲܠ ܚܲܢܦܘܼܬܹܗ:
ܪܬܲܚ ܒܹܗ ܛܢܵܢܵܐ ܘܒܲܥܓ݁ܲܠ ܨܐܕܵܘܗܝ ܡܛ̣ܵܐ ܕܠܵܐ ܕܸܚܠܵܐ܀
ܘܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܐܲܙܝܼܥ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܢܵܘܕܘܿܢ ܒܲܒ݂ܪܵܐ ܕܠܲܩ̣ ܐܲܝܟ݂ ܢܘܼܪܵܐ ܒܛܲܢܵܢܘܼܬܹܗ܀
ܟܲܕ݂ ܚܲܪ ܘܲܚ̣ܙܵܐ ܕܨܲܠܡܹ̈ܐ ܚܲܪ̈ܒܹܐ ܦܩܲܕ݂ ܢܸܤܬܲܓ݂ܕܘܼܢ:
ܠܲܒ݂ܟܹܗ ܛܢܵܢܵܐ ܘܲܪܗܸܛ̣ ܢܹܐܬܸܐ ܨܹܝܕ݂ ܥܵܘܵܠܵܐ܀
ܪܬܲܚ ܒܹܗ ܚܘܼܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܒܸܕ݂ܸܡܘܼܬ݂ ܢܘܼܪܵܐ:
ܘܤܵܡ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܕܡܵܘܬܵܐ ܢܸܛܥܲܡ ܡܸܛܠܵܬܹܗ܀
ܤܸܦܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܐܲܝܟ݂ ܓܵܘܙܿܠܬܵܐ: