ܦܩܲܕ݂ ܥܵܘܵܠܵܐ ܕܢܹܐܬܸܐ ܓܲܒ݂ܝܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܘܲܢܚܵܘܸܐ ܠܹܗ ܫܸܢܕܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܲܚܫܲܠ̣ ܗ̄ܘܵܐ ܥܠܵܘܗܝ܀
ܘܲܪܗܸܛ̣ܘ ܡܸܚܕܵܐ ܦܵܥ̈ܠܲܝ ܒܝܼܫܵܐ ܘܲܠܩܲܕܝܼܫܵܐ:
ܨܹܝܕ݂ ܕܲܕ݂ܝܵܢܘܿܣ ܚܛܲܦ݂ܘ ܐܲܩܝܼܡܘܼܗܝ ܩܲܠܝܼܠܵܐܝܼܬ݂؟
ܘܲܥܢܵܐ ܡܲܠܟܵܐ ܡܲܠܸܠ̣ ܬܲܡܵܢ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ:
ܚܘܼܣ ܥܲܠ ܢܲܦ̮ܫܵܟ݂ ܘܲܩܪܘܿܒ݂ ܕܲܒܲܚ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܘܐܸܢ ܠܵܐ ܬܸܫܡܲܥ ܠܡܸܠܲܬ݂ܝ ܘܬܸܤܓܘܿܕ݂ ܥܲܡܝ ܠܐܲܠܵܗܲܝ:
ܒܗܵܕܹܐ ܓܝܼܓ݂ܠܵܐ ܕܚܝܼܠܲܬ݂ ܚܸܙܘܹ̈ܐ ܠܚܲܝܼܝܟ݂ ܐܵܘܒܸܕ݂܀
ܘܐܸܠܵܐ ܬܸܬ݁ܦܝܼܣ ܘܲܠܐܲܠܵܗ̇ܝ ܬܸܩܪܘܿܒ݂ ܬܕܲܒܲܚ:
ܒܡܵܘܬܵܐ ܒܝܼܫܵܐ ܗܵܐ ܡܵܐܹ̇ܬ݂ ܐܲܢ̄ܬ݁ ܩܲܠܝܼܠܵܐܝܼܬ݂؟
ܚܙܵܗ̇ ܩܲܕܝܼܫܵܐ ܠܓ݂ܝܼܓ݂ܠܵܐ ܕܡܲܠܝܵܐ ܤܲܟ݁ܝܼܢܝܵܬ݂ܵܐ
ܙܵܲܥ̣ ܥܲܕ݂ ܫܵܥܵܐ ܘܲܕ݂ܚܸܠ̣ ܩܲܠܝܼܠ ܥܲܠ ܡܲܚ̈ܘܵܬܹܗ܀
ܚܙܵܗ̇ ܕܲܠܛܝܼܫܵܢ ܤܲܟ݁ܝܼܢܝܵܬ݂ܵܐ ܘܲܩܒ݂ܝܼ̈ܥܵܢ ܒܵܗ̇:
ܘܫܲܪܝܼ ܢܸܕ݂ܚܲܠ ܡ̣ܢ ܗܵܘ̇ ܚܸܙܘܵܐ ܕܚܝܼܠܵܐ ܕܲܚ̣ܙܵܐ
ܘܟܲܕ݂ ܒܪܸܥܝܢܹܗ ܫܲܪܝܼ ܠܡܸܕ݂ܚܲܠ ܡ̣ܢ ܡܘܿܢ ܕܲܚ̣ܙܵܐ:‏
ܐ̄ܬܲܬ݀ ܠܐܝܼܵܠܹܗ ܗܵܝ ܛܲܝܒ݁ܘܼܬܵܐ ܡܠܲܒ݁ܒ݂ܵܢܝܼܬ݂ܵܐ܀
ܐܲܕܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܝܠܹܗ ܕܲܒ݂ܪܵܐ ܥܲܠ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ:
ܘܒܹܗ ܐܸܬ݂ܚܲܝܲܠ ܫܸܢ̈ܕܹܐ ܠܡܸܤܒܲܠ ܘܢܲܥܕܹܐ ܟܠܝܼܠܵܐ܀
ܤܡܲܟ݂ ܗ̄ܘ̣ܵܐ ܨܐܕ݂ܵܘܗܝ ܐܵܦ ܥܘܼܕ݂ܪܵܢܵܐ ܕܗܵܝ̇ ܛܲܝܒ݁ܘܼܬ݂ܵܐ:
ܘܐܸܚܕܲܬ݀ ܒܐܝܼܕܹܗ ܘܥܲܠ ܐܘܼ̈ܠܨܵܢܹܐ ܠܒ݂ܝܼܒ݂ܵܐ ܥܒܲܕܬܹܗ܀
ܘܲܥܢܵܐ ܘܐܸܡܲܪ ܗ݀ܘ ܩܲܕܝܼܫܵܐ ܠܡܲܠܟܵܐ ܚܲܢܦܵܐ:‏