ܡܠܝܼܢܝ ܡܵܪܝ ܚܘܼܒܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ ܕܐܸܬ݂ܢܲܗܲܪ ܒܵܗ̇܀
ܥܲܠ ܓܝܼܘܲܪܓܝܼܣ ܤܵܗܕܵܐ ܒܪܝܼܟ݂ܵܐ ܒܥܹܝܬ݂ ܐܹܡܲܠܸܠ:‏
ܐܲܢܗܲܪ ܙܵܘ̈ܥܲܝ ܕܐܲܟ݂ܪܸܙ ܫܲܪܒܹܗ ܡܠܸܐ ܕܘܼܡܵܪܵܐ܀
ܫܡܲܥܘ ܦܵܪ̈ܘܿܫܹܐ ܙܒ݂ܝ̈ܢܲܝ ܒܲܕ݂ܡܹܗ ܕܝܼܚܝܼܕܵܝܵܐ:
ܫܲܪܒܹܗ ܕܓܲܒ݂ܪܵܐ ܘܗܲܒ݂ܘ ܠܹܗ ܛܘܼܒ݂ܵܐ ܒܟ݂ܠܥܸܕܵܢ̈ܝܼܢ܀
ܡ̣ܢ ܟܲܕ݂ ܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܠܥܵܠܡܵܐ ܘܲܦܪܲܩ ܥܹܕܬܹܗ:‏
ܠܵܐ ܒܛܸܠ̣ ܒܝܼܫܵܐ ܕܲܢܥܝܼܪ ܥܠܹܝܗ̇ ܟܠ ܬܲܟ݂ܬܘ̈ܫܝܼܢ܀
ܡ̣ܢ ܟܲܕ݂ ܤܲܚܦܹܗ ܡ̣ܢ ܤܸܓ̈ܕܵܬܹܗ ܘܡ̣ܢ ܫܘܼܠܛܵܢܹܗ:
ܠܵܐ ܡܬ݂ܘܿܡ ܐܲܗܡ̣ܝܼ ܕܢܸܫܚܘܿܩ ܠܲܒ݂ܲܢܹܝܗ̇ ܒܟ݂ܠܗܘܿܢ ܙܲܒ̈ܢܹܐ܀
ܡ̣ܢ ܟܲܕ݂ ܐܲܥܒܲܪ ܤܸܓ݂ܕܲܬ݂ ܨܲܠܡܹ̈ܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:‏
ܠܵܐ ܢܵܚ̣ ܠܝܼܛܵܐ ܕܲܢܩܝܼܡ ܥܠܹܝܗ̇ ܩܪܵܒ݂ܵܐ ܟܠܝܘܿܡ܀
ܘܗܵܐ ܡ̣ܢ ܬܲܡܢ ܘܙܲܒ݂̈ܢܝܼܢ ܙܲܒ݂ܲܢܝܼܢ ܒܝܼܕ݂ ܫܲܡܵܫܵܘ̈ܗܝ:
ܫܵܓܹ̇ܫ ܕܵܠܲܚ ܠܲܒܲܢܹܝܗ̇ ܕܥܹܕܬܵܐ ܡܟ݂ܝܼܪܬܹܗ ܕܲܒ݂ܪܵܐ܀
ܘܟܲܕ݂ ܡܲܚܫܘܼ̈ܠܹܐ ܫܠܹܝܢ ܗ̄ܘ̣ܵܘ ܩܲܠܝܼܠ ܡ̣ܢ ܢܵܨܪ̈ܵܝܹܐ:‏
ܝܼܨܦ݂ ܠܝܼܛܵܐ ܢܥܝܼܪ ܬܲܟ݂ܬܘܼܫܵܐ ܥܲܠ ܩܲܕܝ̈ܫܹܐ܀
ܘܲܪܗܸܛ̣ ܡܸܚܕ݂ܵܐ ܘܥܲܠ ܗ̄ܘܵܐ ܘܲܟ݂ܡܸܢ ܒܓܵܘ ܪܸܥܝܵܢܹܗ:
ܕܡܲܠܟܵܐ ܚܲܢܦܵܐ ܗܵܘ̇ ܕܲܕ݂ܝܵܢܘܿܣ ܕܲܒ݂ܗܵܘ̇ ܙܲܒ݂ܢܵܐ܀
ܠܗܵܢܵܐ ܢܤܲܒ݂ ܠܹܗ ܩܵܛܲܠ ܐ̄ܢܵܫܵܐ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ:
ܕܒܹܗ ܢܸܬ݂ܟܲܬܲܫ ܥܲܡ ܒܢܹ̈ܝܗ̇ ܕܥܹܕܬܵܐ ܘܢܸܚܪܘܿܒ݂ ܐܸܢܘܿܢ܀
ܦܵܥܠܵܐ ܛܲܪܩܵܐ ܓܒ݂ܵܐ ܠܹܗ ܠܝܼܛܵܐ ܠܗܵܢܵܐ ܡܲܠܟܵܐ:
ܘܲܢܦܲܩ ܢܸܥܩܘܿܪ ܠܥܹܕܬܵܐ ܕܒܲܢܝܵܐ ܠܥܸܠ ܡ̣ܢ ܫܘܿܥܵܐ܀