ܫܵܪܹܐ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܩܸܛܪܹ̈ܐ ܕܥܵܘܼܠܵܐ ܘܲܦܐܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܦܘܼܡܵܐ ܕܫܲܠܝܼܛ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܲܚܠܸܦ݂ ܐܸܢܹܝܢ:‏
ܠܵܐ ܡܩܲܒܸܠ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܚܘܼܫܒܵܢܵܐ ܕܟܸܤܦܵܐ ܢܸܒ݂ܛܲܠ܀
ܡܸܠܬ݂ܵܐ ܕܩܲܢܝܵܐ ܚܲܝܠܵܐ ܠܡܝܼܬ݂ܵܐ ܕܬܸܩܪܸܐ ܘܲܢܩܘܼܡ:
ܠܵܐ ܡܡܲܠܠܵܐ ܗ̄ܘܵܬ݂ ܥܲܡ ܡܵܡܘܿܢܵܐ ܕܢܸܗܘܸܐ ܕܝܼܠܵܗ̇܀
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܫܸܡܥܘܿܢ ܘܲܠܝܘܿܚܲܢܵܢ ܠܵܘ ܡܵܡܘܿܢܵܐ:
ܐܸܠܵܐ ܚܢܵܢܵܐ ܕܡܲܚܠܸܡ ܟܹܐܒܹ̈ܐ ܕܲܡܡܲܚܲܝ̈ܐ܀
ܡܸܠܬ݂ܵܐ ܕܐܵܤܪܵܐ ܘܫܵܪܝܵܐ ܒܐܲܪܥܵܐ ܘܐܵܦ ܒܲܫܡܲܝܵܐ:
ܘܩܵܠܵܐ ܕܡܲܥܪܸܩ ܫܹܐܕܹ̈ܐ ܘܕܲܝܘܹ̈ܐ ܘܪܵܕܹܦ ܠܗܘܿܢ܀
ܘܛܸܠܵܢܝܼܬ݂ܵܐ ܕܤܵܥܪܵܐ ܟܪ̈ܝܼܗܹܐ ܘܡܸܬ݂ܚܲܠܡܝܼܢ ܒܵܗ̇:
ܘܚܲܝܠܵܐ ܪܲܒܵܐ ܕܐܵܦ ܠܲܩܒ݂ܝܼܪܹ̈ܐ ܩܝܵܡܬܵܐ ܝܵܗܹܒ݂܀
ܘܥܲܠ ܬܘܼܟ݂ܠܵܢܵܐ ܕܗܵܢܵܐ ܥܘܼܬ݂ܪܵܐ ܐ̄ܡܲܪ ܠܲܚܓ݂ܝܼܪܵܐ:
ܪܹܫ ܬܲܠܡܝܼܕܹܐ ܕܡܸܕܸܡ ܕܐܝܼܬ݂ ܠܝܼ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܥܲܠ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܐܸܫܬܵܘܕܝܼ ܗ̄ܘ̣ܵܐ:
ܥܲܠ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܕܡ̣ܢ ܥܲܬܝܼܪܹ̈ܐ ܕܥܵܠܡܵܐ ܪܲܒܵܐ ܗ̄ܝ܀
ܡܲܢ ܓܹܝܪ ܡܲܠܟܵܐ ܐܸܠܘܼ ܡܲܫܟܸܢ ܬܵܓܹܗ ܐܸܫܟܲܚ:
ܢܸܬܸܠ ܪܸ̈ܓ݂ܠܹܐ ܠܗܵܘ̇ ܕܲܚܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܬܲܠܡܝܼܕܹܐ܀
ܒܐܲܝܠܹܝܢ ܓܲܪܙܹ̈ܐ ܡܸܙܕܲܒ݁ܢܵܐ ܗ̄ܘܵܬ݂ ܗܵܝ ܡܘܗܲܒ݂ܬ݂ܵܐ:
ܘܲܟ݂ܡܵܐ ܕܲܗܒ݂ܵܐ ܐܸܠܘܼ ܝܲܗ̣ܒ݂ ܐ̄ܢܵܫ ܩܵܢܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܕܢܸܬܸܠ ܪܲܗܛܵܐ ܠܓܲܒ݂ܪܵܐ ܚܓ݂ܝܼܪܵܐ ܡܲܢ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ:‏
ܐܸܠܘܼ ܡܨܐ ܗ̄ܘ̣ܵܐ ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܒܛܝܼܡܹܐ ܢܸܙܒ݂ܸܢ܀
ܥܘܼܬ݂ܪܹܗ ܕܫܸܡܥܘܿܢ ܦܲܪܤܝܼ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܢܲܗܝܼܪܵܐ: