ܗܵܐ ܡܸܫܬܲܡܫܝܼܢ ܗܵܪܟܵܐ ܟܠܝܘܿܡ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ܀
ܘܲܕ݂ܗ݀ܝܼ ܓܡܘܼܪܬܵܐ ܐܸܬ݂ܚܲܙܝܼܬ݀ ܠܵܗ̇ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:
ܗܵܐ ܡܸܬ݂ܐܲܟ݂ܠܵܐ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܗܵܐ ܒܨܒܲܥܵܬܹܗ ܠܒ݂ܝܼܟ݂ ܠܵܗ̇ ܟܵܗܢܵܐ ܘܲܡܩܲܪܸܒ݂ ܠܵܗ̇:
ܨܹܝܕ݂ ܚܲܛܵܝܵܐ ܕܢܹܐܕ݂ܘܿܠ ܡܸܢܵܗ̇ ܘܢܸܬ݂ܚܲܤܸܐ ܒܵܗ̇܀
ܒܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܗܵܐ ܡܸܬ݂ܐܲܟ݂ܠܵܐ ܐܵܦ ܡܸܫܬܲܬܝܵܐ:
ܘܲܒ݂ܚܘܼܦܢܲܝ̈ܗܘܿܢ ܗܵܐ ܡܦܲܠܓ݂ܝܼܢ ܠܵܗ̇ ܟܠ ܚܲܛܵܝܹ̈ܐ܀
ܒܙܵܘܥܵܐ ܕܓܸܦܵܐ ܘܲܒ݂ܙܲܗܝܘܼܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܐ̄ܪܵܙܵܗ̇ ܕܢܘܼܪܵܐ ܡܚܲܤܝܢܝܼܬܵܐ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ܀
ܘܝܼܠܦܹܗ ܢܒ݂ܝܼܵܐ ܠܐ̄ܪܵܙܵܗ̇ ܕܥܹܕܬܵܐ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ:‏
ܘܐܲܝܬܝܼ ܠܥܵܠܡܵܐ ܨܲܠܡܵܐ ܕܫܘܼܦܪܹ̈ܐ ܒܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܠܲܝܗܘܼܕܵܝܵܐ ܠܵܐ ܡܦܝܼܤܝܼܢ ܠܹܗ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ:‏
ܐܵܦܠܵܐ ܢܒ݂ܝܹ̈ܐ ܐܵܦܠܵܐ ܚܸܙܘܹ̈ܐ ܕܫܲܪܝܼܪ̈ܵܬܵܐ܀
ܐܸܠܵܐ ܢܸܤܪܘܿܒ݂ ܝܕܲܥ̇ ܒܲܠܚܘܿܕ݂ ܟܲܕ݂ ܡܸܫܬܲܢܸܐ:
ܘܫܵܪܹܐ ܘܡܲܤܠܸܐ ܠܟ݂ܠܗܘܿܢ ܐ̄ܪ̈ܵܙܵܘܗܝ ܕܝܼܚܝܼܕܵܝܵܐ܀
ܘܡܸܬ݂ܒܲܕܲܩ ܠܹܗ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܟܸܤܝܵܐ ܒܪܵܐ ܠܐܲܠܵܗܵܐ:
ܘܡܸܛܠ ܕܲܚܢܸܦ݂ ܫܵܛܵܗ̇ ܘܕܵܫܵܗ̇ ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܘܲܒ݂ܨܒ݂ܝܵܢܹܗ ܥܲܡܸܨ ܥܲܝܢܵܘ̈ܗܝ ܘܐܵܘܩܲܪ ܐܸܕ݂ܢܵܘ̈ܗܝ:
ܕܐܵܦܠܵܐ ܢܸܚܙܸܐ ܐܵܦܠܵܐ ܢܸܫܡܲܥ ܨܵܒܹܐ ܡܸܡܬ݂ܘܿܡ܀
ܕܐܝܼܬ݂ ܐܲܠܵܗܹ̈ܐ ܘܐܲܠܵܗ̈ܬ݂ܵܐ ܦܫܝܼܩ ܠܹܗ ܕܢܹܐܡܲܪ:
ܘܠܵܐ ܡܸܬ݁ܬܲܚܬܸܐ ܕܢܹܐܡܲܪ ܕܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ܀
ܐܵܦܠܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܨܸܡܚܵܐ ܠܫܸܡܫܵܐ ܢܵܘܕܸܹܐ ܡܵܕܹܝܢ: