ܬܠܵܬ݂ܵܐ ܩܘܼ̈ܕ݂ܫܝܼܢ ܥܲܠ ܕܲܩܢܘܿܡܹ̈ܐ ܬܠܵܬ݂ܵܐ ܗܵܘܹ̇ܝܢ:‏
ܚܲܕ݂ ܕܹܝܹܢ ܡܵܪܝܵܐ ܥܲܠ ܕܐܲܠܵܗܵܐ ܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂܀
ܬܠܝܼܬ݂ܵܐܝܼܬ݂ ܓܹܝܪ ܡܵܐ ܕܐܸܬ݂ܩܲܕܲܫ ܚܲܕ݂ ܡܸܬ݂ܡܲܠܲܠ:
ܘܚܲܕ݂ ܐܲܠܵܗܵܐ ܡܵܐ ܕܐܸܬܬܵܘܕܝܼ ܬܠܝܼܬܵܝܘܼܬܵܐ ܗ̄ܝ܀
ܠܵܐ ܡܸܬ݂ܦܲܪܫܝܼܢ ܕܢܸܗܘܘܿܢ ܩܵܠܹ̈ܐ ܒܲܡܢܵܘܵܬܲܐ:
ܕܐܲܝܢܵܐ ܕܪܘܼܚܵܐ ܘܕܲܐܝܢܵܐ ܕܲܒ݂ܪܵܐ ܘܐܲܝܢܵܐ ܕܐܲܒ݂ܵܐ܀
ܟܠܗܘܿܢ ܕܐܲܒ݂ܵܐ ܘܟ݂ܠܗܘܿܢ ܕܲܒ݂ܪܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܐ:
ܘܲܕ݂ܪܘܼܚܩܘܼܕ݂ܫܵܐ ܟܠܗܘܿܢ ܕܲܚܕܲܐ ܗ̣̄ܝ ܐܲܠܵܗܘܼܬܵܐ
ܒܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܘܲܒ݂ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܚܲܕ݂ ܗ̄ܘ̣ ܬܠܵܬ݂ܵܐ ܘܲܬ݂ܠܵܬ݂ܵܐ ܚܲܕ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܘܲܒ݂ܗܵܘ̇ ܙܵܘܥܵܐ ܕܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ ܢܘܼܗܪܵܐ:
ܬܠܝܼܬܵܝܘܼܬܵܐ ܡܸܬ݂ܩܲܕܫܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ܀
ܘܲܒ݂ܟ݂ܠ ܥܸܠܵܠܵܢ ܚܵܘܝܼ ܐܲܒ݂ܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܝܲܠܕܵܐ:
ܘܠܲܒ݂ܢܲܝ̈ ܐ̄ܪܵܙܹܗ ܓܵܠܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܲܠ ܝܼܚܝܼܕܹܗ܀
ܘܲܡܤܲܟܸܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܸܬ݂ܦܲܪܤܸܐ ܩܕ݂ܵܡ ܝܗ̄ܘܼ̈ܕܵܝܹܐ:
ܘܲܢܙܲܛܡܘܼܢܵܝܗܝ ܘܲܢܦܲܠܓ݂ܘܼܢܵܝܗܝ ܡ̣ܢ ܝܠܘܿܕܹܗ܀
ܤܪܵܦܲܝ ܢܘܼܪܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܒܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ:
ܘܐܲܠܵܗܵܐܝܼܬ݂ ܡܸܬ݁ܬ݁ܙܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܬܸܫܒܘܿܚܬܹܗ܀
ܒܹܗ ܗ̄ܘ̣ ܒܲܒ݂ܪܵܐ ܙܵܝ̇ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܠܲܡܡܲܠܵܠܘܼ:
ܕܒܹܗ ܗ̄ܘ̣ ܩܵܝܡܝܼܢ ܐܵܦ ܡܸܬ݂ܦܲܩܕܝܼܢ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܒܪܵܓ݂ܘܿܫܘܼܬܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܲܟ݂ܝܵܢܗܘܿܢ ܩܲܕܸܡ̣ܼܘ ܝܑܲܠܸܦ݂ܘ:
ܕܲܬ݂ܠܝܼܬ݂ܵܐܝܼܬ݂ ܢܸܗܘܘܿܢ ܙܵܡܪܝܼܢ ܠܐܲܠܵܗܘܼܬܵܐ܀