ܚܓ݂ܝܼܪܵܐ ܕܩܵܐܹ̇ܡ ܫܲܪܝܼ ܢܫܵܘܲܪ ܘܲܢܫܲܒܲܚ ܗ̄ܘ̣ܵܐ:‏
ܘܟܸܢ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܥܠܹܗ̇ ܥܲܠ ܗܵܕܹܐ ܕܡ̇ܢ ܐܲܩܝܼܡܹܗ܀
ܗܵܝ ܬܸܕ݂ܡܘܼܪܬܵܐ ܗܘ݀ܵܬ݂ ܤܵܗܕܘܼܬܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬܵܐ:
ܘܡ̣ܢ ܤܘܼܥܪܵܢܵܐ ܕܐܸܫܬܲܡܲܫ ܒܵܗ̇ ܡܸܬ݂ܝܼܕ݂ܥܵܐ ܗ̄ܘܵܬ݂܀
ܡܸܠܹ̈ܐ ܠܥܲܡܵܐ ܠܵܐ ܡܦܝ̈ܤܵܢ ܗ̄ܘ̣ܲܝ ܕܲܢܗܲܝܡܸܢ ܗ̄ܘ̣ܵܐ:
ܒܲܕܓ݂ܘܿܢ ܐܵܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܢܲܟܸܣ ܐܸܢܘܿܢ܀
ܕܲܗܘ݀ܵܘ ܝܕܹܥܝܼܢ ܕܐܸܠܘܼ ܠܵܐ ܩܵܡ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ:
ܐ̄ܚܪܹܢܵܐ ܒܲܫܡܹܗ ܡ̣ܢ ܓܵܘ ܥܲܪܣܹܗ ܠܵܐ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ܀
ܘܲܗܘ݀ܵܘ ܝܕ݂ܥ̇ܝܼܢ ܕܐܸܢ ܠܲܐ̄ܚܪܵܢܹܐ ܩܝܵܡܬܵܐ ܝܵܗܹܒ݂:
ܟܡܵܐ ܫܲܪܝܼܪܵܐ ܩܝܵܡܬܹܗ ܕܝܼܠܹܗ ܐܲܝܟ݂ ܕܐܸܬ݂ܟܲܪܙܲ
ܦܘܼܡܵܐ ܦܬ݂ܝܼܚܵܐ ܘܩܵܠܵܐ ܪܵܡܵܐ ܩܢܸܐ ܗ̄ܘܵܐ ܫܸܡܥܘܿܢ:‏
ܕܲܒ݂ܤܘܼܥܪܵܢܹܐ ܡܲܕ݂ܢܲܚ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܟ݂ܵܪܘܿܙܘܼܬܹܗ܀
ܥܒ݂ܵܕܵܐ ܘܡܸܠܬ݂ܵܐ ܘܚܲܝܠܵܐ ܪܲܒܵܐ ܥܲܡ ܝܘܼܠܦܵܢܵܐ:
ܘܡܲܢ ܠܵܐ ܡܲܫܲܪ ܠܲܕ݂ܡܸܬ݂ܟܲܪ̈ܙܵܢ ܡ̣ܢ ܫܲܪܝܼܪܵܐ܀
ܡܲܢ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܓܲܒ݂ܪܵܐ ܚܓ݂ܝܼܪܵܐ ܕܲܡܫܵܘܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܠܵܐ ܡܲܫܲܪ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܕܐܲܩܝܼܡܹܗ ܕܫܲܪܝܼܪܵܐ ܗ̄ܘܵܐ܀
ܡܲܢ ܡܲܗܦܸܟ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ ܬܲܠܡܝܼ̈ܕܹܐ ܘܫܵܐܹ̇ܛ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ:
ܕܟ݂ܵܪܘܿܙܘܼܬ݂ܗܘܿܢ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ ܒܥܵܠܡܵܐ ܕܸܢܚܲܬ݀܀
ܒܲܓ݂ܒܲܪ̈ܘܵܬ݂ܵܐ ܕܡܸܤܬܲܥܪܵܢ ܗ̄ܘ̣ܝ ܡ̣ܢ ܐܝܼܕܲܝ̈ܗܘܿܢ:‏
ܡܸܤܬܲܟܪܝܼܢ ܗ̄ܘ̣ܵܘ ܦܘ̈ܡܹܐ ܕܤܵܢܹ̈ܐܹܐ ܡ̣ܢ ܨܐܕܲܝܗܘܿܢ܀
ܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܗܘܿܢ ܡܸܫܬܲܡܥܝܼܢ ܗ̄ܘ̣ܵܘ ܦܸܬ݂ܓܵܡܲܝܗܘܿܢ:‏
4ܲܝ
 ܠܲܡܦܹܝܕܹܐ ܢܲܗܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀