ܤܵܢܹ̈ܐ ܕܲܗܒ݂ܵܐ ܘܠܵܐ ܩܵܢܹܐ ܠܹܗ ܘܠܵܐ ܪܵܚܹܡ ܠܹܗ܀
ܠܠܵܐ ܩܕܵܡ ܥܲܡܵܐ ܕܲܠܦܘܼܩܕܵܢܵܐ ܕܡܵܪܹܗ ܢܵܛܲܪ:
ܘܠܵܐ ܡܸܫܬܲܥܒܲܕ݂ ܢܸܩܢܸܐ ܟܸܤܦܵܐ ܐܵܘ ܡܵܡܘܿܢܵܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܐܲܪܝܼܡ ܩܵܠܹܗ ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ:
ܕܠܵܐ ܩܢܸܐ ܕܲܗܒ݂ܵܐ ܐܸܠܵܐ ܚܲܝܠܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܲܐ܀
ܠܵܐ ܐܸܡܲܪ ܠܹܗ ܕܠܲܝܬ݁ ܠܝܼ ܡܸܕܸܡ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ:
ܥܘܼܬ݂ܪܵܐ ܟܲܤܝܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܙܥܘܿܪ ܗ̄ܘ̣ ܡܸܢܹܗ܀
ܕܠܲܝܬ݁ ܠܹܗ ܕܲܗܒ݂ܵܐ ܐܵܦܠܵܐ ܤܹܐܡܵܐ ܡܸܫܬܲܒ݂ܗܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܲܕ݂ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ ܬܘܼܒ݂ ܚܵܘܝܼ ܗ̄ܘ̣ܵܐ܀
ܡܸܕܸܡ ܕܐܝܼܬ݂ ܠܝܼ ܝܵܗ̇ܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܠܲܝܬ݁ ܠܹܗ ܘܐܝܼܬ݂ ܠܹܗ ܬܲܪܬܹܝܢ ܚܵܘܝܼ ܠܲܕ݂ܡܸܤܬܲܟܲܠ܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܗܒ݂ܵܐ ܕܚܵܢܹܩ ܠܲܕ݂ܩܵܢܹ̈ܐ ܠܹܗ:
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܹܝܢ ܚܲܝܠܵܐ ܕܡܲܐܤܸܐ ܠܲܕ݂ܩܵܪܹܒ݂ ܠܹܗ܀
ܡܸܕܸܡ ܕܐܝܼܬ݂ ܠܝܼ ܝܗ̇ܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܝܼ ܠܲܡ:
ܠܕ݂ܘܼܓܵܐ ܫܸܡܥܵܐ ܠܤܲܡܝܵܐ ܢܘܼܗܪܵܐ ܠܕܲܚܓ݂ܝܼܪ ܪܲܗܛܵܐ܀
ܚܲܝܹ̈ܐ ܠܡܝܼܬܹܐ ܐܵܦ ܚܘܼܤܵܝܵܐ ܠܲܕ݂ܒ݂ܵܥܹ̇ܐ ܠܹܗ:
ܐܵܦ ܬܲܕ݂ܟ݁ܝܼܬ݂ܵܐ ܘܓ݂ܘܼܫܡܵܐ ܚܠܝܼܡܵܐ ܠܐܲܝܢܵܐ ܕܲܓ݂ܪܸܒ݂܀
ܒܪܵܐ ܠܲܫܠܝܼܚܹ̈ܐ ܠܵܘ ܡܸܤ̈ܟܹ݁ܢܹܐ ܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ:
ܐܸܠܵܐ ܕܢܸܩܢܘܿܢ ܥܘܼܬ݂ܪܵܐ ܕܫܲܪܝܼܪ ܐܲܠܸܦ ܐܸܢܘܿܢ܀
ܕܬܸܡܢܸܐ ܐܝܼܕܹܗ ܕܫܸܡܥܘܿܢ ܟܸܤܦܵܐ ܨ̇ܥܪܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܤܵܡܟܵܐ ܗ̄ܘܵܬ݂ ܕܹܝܢ ܠܐܲܝܢܵܐ ܕܲܚܓ݂ܝܼܪ ܘܲܡܗܲܠܸܟ݂ ܗ̄ܘܵܐ܀
ܕܢܸܩܛܘܿܪ ܟܝܼܤܹܐ ܫܠܝܼܚܵܐ ܕܪܘܼܚܵܐ ܠܵܐ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ: