ܕܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܠܵܐ ܡܸܨܛܲܥܲܪ ܟܲܕ݂ ܡܸܬ݁ܬܲܢ̈ܝܵܢ܀
ܠܡܵܪܲܢ ܕܲܟ݂ܤܸܐ ܓܠܵܬܹܗ ܤܒܲܪܬ݂ܵܐ ܒܝܼܠܕܵܐ ܘܡܘܬܵܐ:
ܘܲܕ݂ܡܲܠܟ݁ܝܼܙܕܹܩ ܟܲܤܝܼܲܬ݀ ܫܲܪܒܹܗ ܟܲܕ݂ ܓܲܠܝܵܐ ܗ̄ܘ̣ܵܐ܀
ܙܥܘܿܪܵܐ ܝܑܼܪܸܒ݂ ܘܲܢܚܸܬ݂ ܪܲܒܵܐ ܠܲܙܥܘܿܪܘܼܬ݂ܵܐ:‏
ܕܢܸܫܬܲܟ݂ܚܘܼܢ ܠܹܗ ܛܘܼ̈ܦ̮ܤܹܐ ܒܥܵܠܡܵܐ ܕܲܢܨܘܼܪܘܼܢܵܝܗܝ܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܤܲܪܸܩ̣ ܢܲܦ̮ܫܹܗ ܒܲܪ ܐܲܠܵܗܵܐ:
ܐܲܝܕܵܐ ܕܡܘܼܬܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܥܵܠܡܵܐ ܕܬܸܬ݂ܦܲܚܲܡ ܠܹܗ܀
ܕܡܘܼܬܵܐ ܕܥܲܒ݂ܕܵܐ ܢܤܲܒ݂ ܒܲܪ ܚܹܐܪܹ̈ܐ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܒܕܸܡܘܿܢ ܕܸܡܘܿܢ ܡܸܬ݂ܦܲܚܲܡ ܗ̄ܘ̣ܵܐ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܟܘܼܡܪܵܐ ܐܲܝܟ݂ ܡܲܠܟ݁ܝܼܙܕܹܩ ܕܲܟ݂ܤܸܐ ܫܲܪܒܹܗ:‏
ܕܲܕ݂ܠܵܐ ܕܸܒ݂ܚܹ̈ܐ ܩܵܡ̣ ܕܲܢܟܲܗܸܢ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܝܲܩܪܹܗ ܟܬ݂ܵܒ݂ܵܐ ܠܗܵܢܵܐ ܟܵܗܢܵܐ ܒܤܲܓ݁ܝ̈ܐܵܬ݂ܵܐ:
ܕܲܟ݂ܡܵܐ ܕܡܲܨܝܵܐ ܢܸܗܘܸܐ ܕܵܡܹܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܚܲܦܝܼ ܒܫܸܬ݂ܩܵܐ ܝܼܠܕܹܗ ܘܡܘܬܹܗ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂:
ܕܠܵܐ ܢܸܬ݂ܡܲܠܲܠ ܒܲܙܥܘܿܪܘܼܬܵܐ ܕܠܵܐ ܦܲܐܝܵܐ ܠܹܗ܀
ܡܲܬ݂ܚܵܗ̇ ܠܨܘܼܪܬܹܗ ܕܬܸܗܘܸܐ ܪܲܒܵܐ ܡ̣ܢ ܕܝܼܠܝ̈ܕܹܐ:
ܕܬܸܤܦܲܩ ܬܸܡܛܸܐ ܠܪܵܘܡܵܐ ܕܫܘܼܦܪܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܡܘܼܫܹܐ ܤܵܦ̇ܪܵܐ ܗܵܢܵܐ ܕܦܲܫܸܩ̣ ܥܲܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:
ܒܫܸܬ݂ܩܵܐ ܥܲܒܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܵܘܠܵܕܹܗ ܕܗܵܢܵܐ ܟܘܼܡܪܵܐ܀
ܚ̣ܙܵܗ̇ ܠܲܕ݂ܡܘܼܬܹܗ ܕܤܲܓܝܼ ܪܵܡܵܐ ܡ̣ܢ ܦܘܼܫܵܩܵܐ:
ܘܠܵܐ ܫܵܛܹܗ ܗ̄ܘ̣ܵܐ ܕܢܸܚܠܘܿܛ ܫܲܪܒܹܗ ܒܲܕ݂ܡܵܝ̈ܘܿܬܹܐ܀
ܟܘܼܡܪܵܐ ܘܡܲܠܟܵܐ ܟܲܬ݂ܒܹܗ ܒܲܠܚܘܿܕ݂ ܐܲܝܟ݂ ܕܐܵܦ ܐܝܼܬ݂ܘܗܝ: