ܪܲܒ݁ ܚܘܼܡܤܵܢܹܗ ܕܐܲܬ݂ܠܹܝܛ ܩܘܼܫܬܵܐ ܕܲܟ݂ܡܵܐ ܥܲܙܝܼ:‏
ܒܕܲܪܵܐ ܐ̄ܡܝܼܢܵܐ ܕܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ ܬܟܹܒ݂ ܗ̄ܘܵܐ ܠܹܗ܀
ܪܕ݂ܝܼܦ ܡ̣ܢ ܪ̈ܵܚܡܹܐ ܘܡ̣ܢ ܒܲܪܵܬ݂ ܙܵܘܓܹܗ ܘܡ̣ܢ ܤܵܛܵܢܵܐ:
ܦܟ݂ܝܼܪ ܒܐܘܼܠܨܵܢܵܐ ܘܲܡܢܲܓ݁ܕܵܐ ܠܹܗ ܡܸܤܟܹܢܘܼܬܵܐ܀
.tcta icsttinii.1460

1


cnaܦ
.. ܒܸܤܪܹܗ ܘܚܲܤܝܼܢ ܪܸܕܹܝܹܗ ܘܲܪܗܝܼܒ݂ ܕܲܪܹܗ:
ܘܡ̣ܢ ܝܼܬܝܼܪܘܼ ܕܲܪܸܫܼܘ ܪ̈ܵܚܡܵܘܗܝ ܟܹܐܒܹ̈ܐ ܐܵܘܤܸܦ݂ܼܘ܀
ܒܙܝܼܙ ܘܲܡܤܲܪܲܩ ܛܠܝܼܡ ܘܲܡܩܲܦܲܚ ܫܕܹܐ ܘܲܡܫܲܩܲܪ:
ܟܹܐܝܢ ܘܲܡܚܲܤ̣ܲܕ݂ ܘܡܲܢܼܘܼ ܒܗܵܠܹܝܢ ܠܵܐ ܡܓܲܕܹܦ ܗ̄ܘ̣ܵܐ܀
ܒܵܠܲܥ ܘܲܬ݂ܪܝܼܨ ܥܫܝܼܩ ܐܵܦ ܬܲܡܝܼܡ ܐ̄ܠܝܼܨ ܟܲܕ݂ ܙܲܕܝܼܩ:
ܡ̇ܢ ܟܲܕ݂ ܗܵܟܲܢ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܲܡܐܸܢ ܗ̄ܘ̣ܵܐ܀
ܠܚܝܼܡ ܤܵܛܵܢܵܐ ܘܲܡܫܲܦܸܕ݂ ܒܹܗ ܒܓܹܐܪܹܐ ܕܟܹܐܒܹ̈ܐ:

1






8
.31in. iiic
ܠܲܡܠܸܐ ܦܲܚ̈ܬܹܐ ܡ̇ܢ ܫܵܘܲܪ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܢܵܦܹܲܠ ܗ̄ܘܵܐ܀
ܒܗܵܠܹܝܢ ܢܸܫܒܹ̈ܐ ܡܢ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܸܬ݂ܥܲܪܩܲܠ:‏
ܠܗܵܠܹܝܢ ܦܲܚܹ̈ܐ ܡ̇ܢ ܕܵܐܹܫ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܸܤܬܲܓܲܦ܀
ܠܡܸܡܠܵܐ ܒܠܸܒܹܗ ܐܸܬ݂ܘܲܥܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܪ̈ܵܚܡܵܘܗܝ ܕܐܝܼܘܿܒ݂:
ܕܐܸܬ݂ܘ ܕܵܪܫܝܼܢ ܘܡܲܤܓܹܝܢ ܚܸܤܕܵܐ ܠܡܸܬ݂ܒܲܪ ܠܸܒܹܗ܀




.c8ܐin.ii

6
1

1