ܟܲܢܸܫ̣ ܘܐܲܝܬܝܼ ܘܲܚܠܲܛ̣ ܕܸܟ݂ܪܹ̈ܐ ܥܲܡ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ:
ܦܬܲܟ݂ܪܹ̈ܐ ܕܥܲܡܡܹ̈ܐ ܘܲܦܬܲܟ݂ܪ̈ܵܬ݂ܵܐ ܤܲܓܝܼ̈ܐܵܬܵܐ܀
ܨܲܠܡܹ̈ܐ ܘܨܝܼܪܹ̈ܐ ܘܲܩ̈ܢܵܝܵܬ݂ܵܐ ܕܡܸܨܪ̈ܵܝܵܬ݂ܵܐ:
ܥܸܓ݂ܠܵܐ ܘܥܸܓ݂ܠܹ̈ܐ ܘܨܲܠܡܵܐ ܡܫܲܟ݁ܪܵܐ ܕܐܲܪܒܲܥ ܐܲܦ̈ܝܼܢ܀
ܥܸܤܬ݁ܪܘܼܬ݂ ܘܕܵܡܘܿܫ ܘܒܲܥܠܵܐ ܪܵܚܡܵܐ ܕܟ݂ܠܹܗ ܥܲܡܵܐ:
ܐܸܤܬ݁ܪܵܐ ܘܡܲܠܟ݁ܘܿܡ ܘܟܹܘܵܢ ܟܵܘܟ݁ܒ݂ܵܐ ܥܲܡ ܤܲܓܝܹ̈ܐܹܐ܀
ܠܫܹ̈ܐܕܹܐ ܒܢܲܝܗܘܿܢ ܘܲܠܬܲܡܘܼܙܵܐ ܒܟܲܝ ܢܸܫܲܝܗܘܿܢ:‏
ܓܲܒ݂ܪܹ̈ܐ ܠܫܸܡܫܵܐ ܘܲܤܓܸܕ݂ ܢܸܫܹ̈ܐ ܠܐܲܠܵܗ̈ܬ݂ܵܐ܀
ܠܒܸܛܡܬ݂ܵܐ ܘܚܵܘܪܵܐ ܘܲܠܒܲܠܘܼܛܵܐ ܤܓܸܕ݂ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ:
ܘܐܲܝܟ݂ ܡܸܢܝܵܢܵܐ ܕܟ݂ܠܗܹܝܢ ܩܘܼܪ̈ܝܵܘܗܝ ܗܘ݀ܵܘ ܐܲܠܵܗܵܘ̈ܗܝ܀
ܗܵܟܲܢ ܐܲܤܓܝܼ ܥ̣ܒܲܕ݂ ܠܹܗ ܦܬܲܟ݂ܪܹ̈ܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ:‏
ܟܲܕ݂ ܩܵܥܹܝܢ ܠܹܗ ܢܒ݂ܝܹ̈ܐ ܟܠܗܘܿܢ ܕܡ̇ܪܝܵܐ ܚܲܕ݂ ܗ̄ܘ̣܀
ܐܸܠܘܼ ܓܠܵܐ ܠܹܗ ܬܠܵܬ݂ܵܐ ܩܢܘܿܡܝܼܢ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:
ܐܲܝܕܵܐ ܐܲܪܥܵܐ ܥܵܪܝܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܕܲܡܫܲܡܲܗ ܗ̄ܘ̣ܵܐ܀
ܠܘܼܩܒܲܠ ܐܲܒ݂ܵܐ ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܨܲܠܡܹ̈ܐ ܐܲܩܝܼܡ̣:‏
ܘܐܸܠܘܼ ܐܲܪܓܸܫ̣ ܕܐܝܼܬ݂ ܠܹܗ ܝܲܠܕܵܐ ܬܘܼܒ݂ ܡܵܘܤܸܦ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܠܘܼ ܝܑܼܕܲܥ̣ ܕܪܘܼܚܵܐ ܩܢܘܿܡܵܐ ܗ̄ܘ̣ ܕܐܲܠܵܗܘܼܬܵܐ:
ܤܝܼܥܬܵܐ ܐ̄ܚܟܹܬ݂ܵܐ ܕܐܲܠܵܗ̈ܬ݂ܵܐ ܤܕܲܪ ܒܲܒ݂ܪܝܼܬܵܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܡ̇ܪܝܵܐ ܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܡܸܬ݂ܗܲܓܸܐ ܗ̄ܘܵܐ:
ܘܠܲܝܬ݁ ܐܲܠܵܗܵܐ ܠܒܲܪ ܡ̣ܢ ܡܵܪܝܵܐ ܡܸܬ݂ܝܲܠܲܦ ܗ̄ܘ̣ܵܐ܀
ܘܠܵܐ ܟܬܲܒ݂ܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܢܒ݂ܝܹ̈ܐ ܕܪܘܼܚܵܐ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ:
ܕܢܸܚܙܸܐ ܒܤܸܦܪܹ̈ܐ ܐܸܠܵܐ ܕܚܲܕ݂ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܡܵܪܹܗ܀