ܠܘܼܫܡܵܐ ܪܲܒܵܐ ܡܚܵܘܸܐ ܒܥܵܠܡܵܐ ܛܸܠܵܢܝܼܬܹܗ:
ܕܲܒ݂ܕܸܡܘܿܬܹܗ ܬܸܚܙܹܝܘܗܝ ܐܲܪܥܵܐ ܥܲܕ݂ ܐܵܬܹܐ ܗܵܘ̇܀
ܨ̇ܠܡܹܗ ܪܲܒܵܐ ܨܝܼܪ ܥܲܠ ܐ̄ܢܵܫܵܐ ܒܕܸܡܘܿܵܢ ܕܸܡ̈ܘܵܢ:

ܘܒܹܗ ܫܲܠܝܼܛܝܼܢ ܢܹܐܚܕܘܼܢ ܐܲܪܥܵܐ ܡܵܪܵܢܵܐܝܼܬ݂܀
ܨܝܼܪ ܫܘܼܠܛܵܢܵܐ ܕܪܹܫܵܢܘܼܬܹܗ ܥܲܠ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:‏
ܘܒܹܗ ܥܲܙܝܼܙܝܼܢ ܬܵܓܹ̈ܐ ܒܥܵܠܡܵܐ ܠܡܸܫܬܲܠܵܛܘܼ܀
ܨܘܼܪܬܹܗ ܠܒ݂ܝܼܫܝܼܢ ܡܲܠܟܹ̈ܐ ܘܦܵܩ̇ܕܝܼܢ ܐܲܠܵܗܵܐܝܼܬ݂:‏
ܘܐܵܦ ܕܲܝܵܢܹ̈ܐ ܘܢܵܨܲܚܝܼܢ ܒܐܲܪܥܵܐ ܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ܀
ܝܲܪ ܚܘܼܤܵܝܹܗ ܒܟ݂ܵܗ̈ܢܹܐ ܘܟ݂ܘܼܡܪܹ̈ܐ ܕܲܠܒ݂ܝܼܫܝܼܢ ܠܹܗ:

ܘܐܵܦ ܡܹܐܬ݂ܝܼܬܹܗ ܒܙܵܘܚܹܗ ܕܚܲܬ݂ܢܵܐ ܕܗܵܐ ܚܵܙܹܐ ܐܲܢ̄ܬ݁܀
ܛܘܼܦ̮ܤܵܘ̈ܗܝ ܩܵܝܡܝܼܢ ܥܲܠ ܫܘܼܠܛܵܢܹ̈ܐ ܕܪܹܫܵܢܘܼܬܵܐ:
ܘܲܡܙܝܼܥܝܼܢ ܠܹܗ ܠܥܵܠܡܵܐ ܒܫܘܼܒ݂ܚܵܐ ܕܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܨܠܸܡ ܐܲܠܵܗܵܐ ܐܝܼܬ݂ܵܘܗܝ ܐܵܕܵܡ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܒܲܕ݂ܓ݂ܘܿܢ ܤܵܒܹܟ݂ ܠܲܡܡܲܪܵܝܘܼ ܒܲܫܒ݂ܝܼ̈ܚܵܬܹܗ܀
ܨܲܠܡܵܐ ܪܲܒܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ ܠܒ݂ܝܼܫ ܬܵܚܘܿܒ݂ܵܐ:
ܘܥܲܠ ܗܵܝ ܕܵܡܹܐ ܒܡܸܕܸܡ ܡܸܕܸܡ ܠܐܲܠܵܗܘܼܬܵܐ܀
ܗܵܐ ܟܡܵܐ ܡܬܲܚ ܕܐܵܦ ܡܹܐܬ݂ܝܼܬܹܗ ܕܪܵܡܵܐ ܢܨܘܼܪ:
ܘܲܒ݂ܡܸܫܬܘܼܬܹܗ ܠܙܵܘܚܵܗ̇ ܕܚܲܪܬ݂ܵܐ ܨܲܠܡܵܐ ܢܲܤܸܩ܀
ܓܵܘܢܵܐ ܐܝܼܬ݂ ܒܹܗ ܡ̣ܢ ܤܲܡܡܵܢܹܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܗ݀ܘ ܡܲܦܐܸܐ ܠܹܗ ܠܨܲܠܡܵܐ ܕܫܘܼܦܪܹܗ ܕܢܸܗܘܸܐ ܥܲܙܝܼܙ܀
ܥܵܒ݂ܘܿܕܘܼܬܵܐ ܡܸܬ݁ܬܙܝܼܥܵܐ ܒܹܗ ܒܐܸܤܟܹܝܡ ܐܸܤܟܹܝܡ:
ܘܒ݂ܵܗ̇ ܡܸܬ݂ܓܲܐܸܐ ܡܵܐ ܕܡܸܬ݁ܕܲܢܚܵܐ ܥܲܠ ܤܘܼܥܪ̈ܵܢܵܘܗܝ܀