ܗܵܝܕܹܝܢ ܛܵܒ݂ܵܐ ܦܲܬ݂ܚܹܗ ܠܓ݁ܙܹܗ ܩܕ݂ܵܡ ܫܵܐܘܿܠܵܐ:‏
ܕܐܲܟ݂ܡܵܐ ܕܨܵܒܹܐ ܢܸܤܦܸܐ ܘܢܸܤܲܒ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܫܡܲܥ̣ ܚܲܢܵܢܵܐ ܦܝܤܐ ܕܚܵܢܹ̈ܐ ܠܪܲܚܡܢܘܼܬܹܗ:
ܘܐܲܓܲܪ ܪܘܼܚܹܗ ܕܢܸܬܸܠ ܨܵܘܬܵܐ ܠܲܕ݂ܡܸܬ݂ܐܲܡܪܵܢ܀
ܒܤܸܡ̣ ܠܹܗ ܠܡܵܪܝܵܐ ܫܲܪܒܵܐ ܕܲܢܦܲܠ̣ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ:‏
ܘܐܸܬ݁ܬܲܗܝܼ ܗ̄ܘ̣ܵܐ ܕܒܲܐܪ̈ܝܼܟ݂ܵܬ݂ܵܐ ܢܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ܀
ܥܢܵܝܗܝ ܗ̄ܘܵܐ ܒܚܘܼܒܵܐ ܕܲܢܚܵܘܸܐ ܠܹܗ ܕܫܵܡܲܥ ܗ̄ܘ̣ ܠܹܗ:
ܒܗܵܝ̇ ܕܲܪܥܸܐ ܗ̄ܘܵܐ ܕܢܲܫܦܲܥ ܪ̈ܲܚܡܵܘܗܝ ܥܲܠ ܛܵܠܘܿܡܹ̈ܐ܀
ܲܢ ܐܸܫܟܲܚ ܠܲܡ ܒܲܤܕ݂ܘܿܡ ܚܲܡܫܝܼܢ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܐܸܫܒܘܿܩ ܠܐܲܬ݂ܪܵܐ ܘܠܵܐ ܐܹܚܲܒܸܠ ܡܸܛܠ ܚܲܡܫܝܼܢ܀
ܫܡܲܥ̣ ܐܲܒ݂ܪܵܗܵܡ ܕܥܲܬ݁ܝܼܪܵܐܝܼܬ݂ ܩܲܒܸܠ̣ ܡܸܢܹܗ:
ܘܬ݂ܘܼܒ݂ ܐܸܬ݁ܛܲܝܲܒ ܕܲܢܪܝܼܡ ܩܵܠܹܗ ܥܲܠ ܒܵܥܘܼܬܹܗ܀
ܚ̣ܙܵܐ ܒܲܥܵܝܵܐ ܕܲܦܬ݂ܝܼܚ ܬܲܪܥܹܗ ܕܓܲܙܵܐ ܪܲܒܵܐ:
ܘܐܸܬ݂ܚܲܨܿܲܦ ܗ̄ܘ̣ܵܐ ܕܢܸܥܘܿܦ ܩܵܠܹܗ ܥܲܠ ܒܵܥܘܼܬܵܐ܀
ܪܢܵܐ ܗ̄ܘ̣ܵܐ ܕܕܲܠܡܵܐ ܠܵܐ ܐܝܼܬ݂ ܒܲܤܕ݂ܘܿܡ ܚܲܡܫܝܼܢ ܟܹܐܢܹ̈ܐ:
ܘܒܲܨܲܪ ܚܲܡܫܵܐ ܡ̣ܢ ܡܸܢܝܵܢܵܐ ܘܬ݂ܘܼܒ݂ ܐܸܬ݂ܟܲܫܲܦ܀
ܥܢܵܝܗܝ ܬܘܼܒ݂ ܡܪܝܵܐ ܚܒ݁ܝܼܒ݂ܵܐܝܼܬ݂ ܐܲܝܟ݂ ܨܒ݂ܝܵܢܹܗ:
ܘܲܫܒܲܩ̣ ܚܲܡܫܵܐ ܐܲܝܟ݂ ܕܐܲܦܝܼܣܹܗ ܒܫܲܪܒܵܐ ܕܲܬ݂ܪܹܝܢ܀
ܚ̣ܙܵܐ ܙܲܕܝܼܩܵܐ ܕܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܒܥܵܬ݂ܵܐ ܡܸܢܹܗ:
ܘܥܲܠ̣ ܒܲܦܝܵܤܵܐ ܕܬ݂ܘܼܒ݂ ܢܸܬ݂ܓܲܪܓܲܚ ܥܲܠ ܒܵܥܘܼܬܵܐ܀
ܗܵܐ ܠܲܡ ܫܲܪܝܼܬ݂ ܠܲܡܡܲܠܵܠܘܼ ܩܕ݂ܵܡ ܪܲܒ݁ܘܼܬܵܟ݂: