ܡܲܢ̣ܘܼ ܪܵܡܹܐ ܡܨܝܼܕܬܵܐ ܕܢܹܐܚܕܹܗ ܘܲܢܒܲܤܲܪ ܒܹܗ:
ܐܵܘ ܡܲܢ ܤܵܦܹܩ ܘܲܡܩܲܦܲܚ ܠܹܗ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ܀
ܬܲܪܥܵܐ ܕܦܘܼܡܹܗ ܡܲܢܼܘܼ ܦܵܬܲܚ ܘܐܵܡܲܪ ܥܲܡܹܗ:
ܕܵܘܪܵܐ ܕܫܸܢܵܘ̈ܗܝ ܡ̣ܢܼܘܼ ܡܢܹܐ ܟܲܕ݂ ܠܵܐ ܕܵܚܹܠ܀
ܨܲܪܝܼܪ ܗ̄ܘ̣ ܦܘܼܡܹܗ ܘܐܲܤܝܼܪ ܘܲܚܬ݂ܝܼܡ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܘܲܫܒ݂ܝܼܚ ܓܘܼܫܡܹܗ ܘܫܲܡܝܼܢ ܒܸܤܪܹܗ ܕܠܵܐ ܬܘܼܪܤܵܝܵܐ܀
ܙܲܗܪܵܐ ܕܥܲܝܢܵܘ̈ܗܝ ܐܲܝܟ݂ ܙܲܠܝ̈ܩܹܐ ܕܫܲܦܪܵܐ ܢܵܦܹ̇ܩ:
ܘܐܲܝܟ݂ ܠܲܡܦܹ̈ܐܕܹܐ ܕܢܘܼܪܵܐ ܓܵܤܹ̇ܝܢ ܡ̣ܢ ܓܵܘ ܦܘܼܡܹܗ܀
ܢܤܝܼܟ݂ ܐܲܝܟ݂ ܟܹܐܦܵܐ ܘܼܡܫܲܪܲܪ ܬܘܼܒ݂ ܐܲܝܟ݂ ܨܘܼܢܵܡܵܐ:
ܘܲܠܪܸ̈ܥܝܵܢܹܐ ܕܡܸܬ݂ܒܲܝܢܝܼܢ ܒܹܗ ܒܬܸܡܗܵܐ ܥܵܒܹܕ݂܀
ܦܲܪܙܠܵܐ ܚܫܝܼܒ݂ ܠܹܗ ܒܲܕ݂ܡܘܼܬ݂ ܥܘܿܪܵܐ ܩܕ݂ܵܡ ܓܵܘܙܲܠܬܵܐ:
ܐܵܦ ܗ݀ܘ ܢܚܵܫܵܐ ܒܲܕ݂ܡܘܼܬ݂ ܩܲܝܤܵܐ ܕܲܒ݂ܩܝܼܩ ܡܒܲܠܲܛ܀
ܒܩܸܫܬܵܐ ܡܲܗܸܠ ܘܲܒ݂ܤܝܼܪܝܼܢ ܠܹܗ ܤܸܕ݂ܪ̈ܲܝ ܓܹܐܪܹ̈ܐ:
ܘܒ݂ܕ݂ܡܘܼܬ݂ ܓܸܠܹ̈ܐ ܟܹܐܦܹ̈ܐ ܕܩܸܠܥܹ̈ܐ ܫܝ̈ܛܵܢ ܩܘܼܕܸܡܘܗܝ܀
ܒܢܲܝܙܟ݂ܵܐ ܓܵܚܹܟ݂ ܘܲܡܚܝܼܠ ܨܐܕ݂݂ܵܘܗܝ ܚܘܼܪܦܹܗ ܕܤܲܝܦܵܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܝܲܒ݂ܫܵܐ ܬܟ݂ܝܼܠ ܒܲܬ݂ܗܘܿܡܵܐ ܐܸܢ ܢܵܚܹ̇ܬ݂ ܠܹܗ܀
ܠܗܵܢܵܐ ܤܲܝܸܟ݂ ܟܲܕ݂ ܛܵܒ݂ ܪܲܚܫܵܐ ܗ̄ܘ̣ ܘܲܕ݂ܪܘܿܫ ܥܲܡܹܗ:
ܘܡܵܐ ܕܲܙܟܲܝܬܵܝܗܝ ܬܵܐ ܕܘܼܢ ܥܲܡܝ ܕܝܼܠܝ ܒܐܲܬ݂ܪܵܐ ܕܡܵܘܬܲܒ݂ܝ܀
ܒܗܵܢܵܐ ܚܵܘܵܐ ܒܘܼܩܝܟ݂ ܐܝܼܘܿܒ݂ ܐܸܢ ܚܲܤܝܼܢ ܐܲܢ̄ܬ:
ܘܡܵܐ ܕܐܸܬ݂ܚܲܙܝܼܬ݀ ܓܲܢ̄ܒܵܪܘܼܬܵܟ݂ ܬܵܐ ܤܲܩ ܨܐܕܲܝ܀
ܥܲܡ ܗܵܢܵܐ ܥܘܿܠ ܠܐܲܬ݂ܪܵܐ ܕܕܝܼܢܵܐ ܘܐܸܬ݂ܦܲܫܲܚ ܒܹܗ: