ܗܵܐ ܢܲܨܝܼܚܝܼܢ ܟܠ ܐܝܼܠܵܢܹ̈ܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܗܵܐ ܫܘܼܦܪ̈ܲܝܗܘܿܢ ܗܵܐ ܛܲܪ̈ܦܲܝܗܘܿܢ ܗܵܐ ܦܹܐܪ̈ܲܝܗܘܿܢ:
ܗܵܐ ܚܲܠܝܘܼܬ݂ܵܐ ܘܗܲܢܝܼܐܘܼܬܵܐ ܕܐܸܒܒܵܢܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܐܝܼܬ݂ ܤܲܬ݂ܘܵܐ ܢܫܲܠܲܚ ܐܸܢܘܿܢ ܡ̣ܢ ܛܲܪ̈ܦܲܝܗܘܿܢ:‏
ܙܲܒ݂ܢܵܐ ܕܢܸܓ݂ܠܘܿܙ ܐܸܢܘܿܢ ܡ̣ܢ ܦܹܐܪ̈ܲܝܗܘܿܢ܀
ܗܵܐ ܦܹܐܪ̈ܲܝܗܘܿܢ ܗ̣ܝܡܢܘܼܬ݂ܗܘܿܢ ܕܲܒ݂ܢܲܝ ܢܘܼܗܪܵܐ:‏
ܘܐܲܝܟ݂ ܛܲܪ̈ܦܲܝܗܘܿܢ ܦܸܬ݂ܓ݂ܵܡܲܝ̈ܗܘܿܢ ܡܲܠܝܲܝ ܚܲܝܹܐ܀
ܡ̣ܢ ܦܹܐܪ̈ܲܝܗܘܿܢ ܐܵܟ݂ܠܵܐ ܥܹܕܬܵܐ ܚܲܝܹ̈ܐ ܟܠܝܘܿܡ:
ܘܲܒ݂ܛܲܪ̈ܦܲܝܗܘܿܢ ܚܵܕ݂ܹܝܐ ܘܪܵܘܙܵܐ ܒܦܸܬ݂ܓ݂ܵܡܲܝܗܘܿܢ܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܩܵܝܡܝܼܢ ܚܲܝܹܝܗ̇ ܐܲܝܟ݂ ܕܲܒ݂ܚܸܠܡܵܐ:
ܘܲܒ݂ܝܘܼܠܦܵܢܵܗ̇ ܡܒܲܤܡܵܐ ܠܟܸܢ̈ܫܹܝܗ̇ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܗܵܐ ܡܹܐܟ݂ܘܼܠܬܵܐ ܫܡܲܝܵܢܵܝܬܵܐ ܠܐܲܝܢܵܐ ܕܲܟ݂ܦܸܢ:
ܘܐܲܝܟ݂ ܐܵܤܝܘܼܬܵܐ ܡܲܠܝܲܬ݂ ܚܲܝܹ̈ܐ ܠܐܲܝܢܵܐ ܕܲܟ݂ܪܝܼܗ܀
ܛܲܪ̈ܦܹܐ ܘܦܹܐܪܹ̈ܐ ܐܝܼܬ݂ ܠܐܝܼܠܵܢܹ̈ܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܗܵܐ ܝܘܼܠܦܵܢܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ؟
ܟܠܝܘܿܡ ܝܵܗ̇ܒ݁ܝܼܢ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܠܐܲܠܵܗܘܼܬܵܐ:
ܟܠܝܘܿܡ ܙܵܡ̇ܪܝܼܢ ܝܲܠܕܹ̈ܝܗ̇ ܕܥܹܕܬܵܐ ܒܦܸܬ݂ܓܵܡܲܝ̈ܗܘܿܢ܀
ܒܡܸܠܬ݂ܵܐ ܥܵܨ̇ܒ݁ܝܼܢ ܐܵܦ ܡܲܐܤܹܝܢ ܠܹܗ ܠܐܲܝܢܵܐ ܕܲܟ݂ܪܝܼܗ:
ܘܤܵܝܡܝܼܢ ܩܘܼܕܡܘܗܝ ܠܲܚܡܵܐ ܕܚܲܝܹܐ ܒܗܲܝܡܢܘܼܬܵܐ܀
ܘܗܵܐ ܠܡܹܐܟ݂ܘܼܠܬܵܐ ܗܘܵܘ ܦܹܐܪ̈ܲܝܗܘܿܢ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܘܐܵܦ ܠܐܵܤܝܘܼܬܵܐ ܗܘ݀ܵܘ ܛܲܪ̈ܦܲܝܗܘܿܢ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܡ̣ܢ ܒܹܝܬ݂ ܩܘܼܕܫܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܫܵܬܹܝܢ ܡܲܝ̈ܐ: