ܘܟܲܕ݂ ܕܲܕ݂ܝܵܢܘܿܣ ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܗܵܠܹܝܢ ܡ̣ܢ ܓܝܼܘܲܪܓܝܼܣ:
ܠܐ ܬܘܼܒ݂ ܤܲܝܒܲܪ ܢܸܛܥܲܢ ܚܸܡܬܹܗ ܡ̣ܢ ܡܲܠܝܘܼܬܵܗ̇܀
ܦܩܲܕ݂ ܗ̄ܘܵܐ ܡܸܚܕܵܐ ܘܲܠܩܲܕܝܼܫܵܐ ܒܩܲܝܤܵܐ ܡܲܬܚܘܼܗܝ:
ܘܲܕ݂ܢܸܤܬܲܪܩܘܼܢ ܓܲܒܵܘ̈ܗܝ ܒܲܥܓ݁ܲܠ ܡܪܝܼܪܵܐܝܼܬ݂܀
ܠܲܒ݂ܟ݁ܘܼܗܝ ܒܝܼܫܹܐ ܦܵܠܚܲܝ ܡܲܠܟܵܐ ܠܤܵܗܕܵܐ ܒܪܝܼܟ݂ܵܐ:
ܘܦܲܫܸܛ̣ܼܘ ܡܲܬ݂ܚܘܼܗܝ ܘܤܲܪܸܩܼܘ ܢܲܬܫܘܼܗܝ ܘܒܲܤܒܸܤ̣ܘ ܓܘܼܫܡܹܗ܀
ܬܲܠܲܚܘ ܓܲܒܵܘ̈ܗܝ ܘܤܲܪܲܚܘ ܦܲܓ݂ܪܹܗ ܘܦܲܠܦܠܘܼܗܝ ܒܲܕ݂ܡܹܗ:
ܘܲܕ݂ܠܵܐ ܪ̈ܲܚܡܝܼܢ ܤܲܪܸܩ̣ܘ ܓܘܼܫܡܹܗ ܒܦܲܪ̈ܙܠܹܐ ܩܫܲܝ̈ܐ܀
ܤܵܪܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܗ݀ܘ ܠܲܡܪܵܘܡܵܐ ܬܲܠܵܝܵܢ ܐܲܦܵܘ̈ܗܝ:
ܘܲܒ݂ܓܵܘ ܠܸܒܹܗ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܡܢܲܬ݁ܫܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܗ݀ܘ ܪܸܥܝܵܢܹܗ ܐ̄ܤܝܼܪ ܒܲܫܡܲܝܵܐ:
ܘܲܒ݂ܦܘܼܪܥܵܢܹܗ ܛܥ݂ܵܐ ܗ̄ܘܵܐ ܠܚܲܫܹ̈ܐ ܘܟܹܐܒܹ̈ܐ ܕܦܲܓ݂ܪܹܗ܀
ܡܨܲܪܹܝܢ ܓܲܒܵܘ̈ܗܝ ܘܲܤܚܸܐ ܒܲܕ݂ܡܹܗ ܘܪܵܘܹܙ ܠܸܒܹܗ:
ܘܚܵܙܹ̇ܐ ܠܓ݂ܘܼܫܡܹܗ ܕܲܡܬܲܠܲܚ ܗ̄ܘ̣ܵܐ ܘܕܵܘܝܵܐ ܢܲܦ̮ܫܹܗ܀
ܢܵܚ̇ܬܝܼܢ ܡܸܢܹܗ ܦܸܪ̈ܩܹܐ ܕܒܸܤܪܵܐ ܟܲܕ݂ ܤܵܪܩܝܼܢ ܠܹܗ:
ܘܙܲܗܝܵܐ ܒܠܸܒܹܗ ܝܼܕ݂ܝܼܥ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܒ݂ܤܦܲܪ ܚܲܝܹܐ܀
ܬܟ݂ܝܼܠ ܩܲܕܝܼܫܵܐ ܥܲܠ ܦܵܪܘܿܥܵܐ ܡܵܪܝܵܐ ܕܪܲܚܡܹܗ:
ܘܲܠܒ݂ܝܼܒ݂ܵܐܝܼܬ݂ ܤܲܝܒܲܪ ܗܵܠܹܝܢ ܡܸܛܠ ܚܘܼܒܹܗ܀
ܤܲܪܩܘܼܗܝ ܬܲܡܵܢ ܠܤܵܗܕܵܐ ܓܲܒ݂ܝܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܘܒܲܤܒ݂ܸܤܼܘ ܦܲܓ݂ܪܹܐܘ ܐܲܝܟ݂ ܦܘܼܩܕܵܢܹܗ ܕܡܲܠܟܵܐ ܚܲܢܦܵܐ܀
ܘܒ݂ܵܬܲܪ ܕܲܚ̣ܙܵܐ ܡܲܠܟܵܐ ܕܤܲܪܩܘܼܗܝ ܐܲܝܟܲܢ ܕܲܦܩܲܕ݂:
ܗܦܲܟ݂ ܕܲܢܫܲܐܠܹܗ ܕܐܸܢܗ݀ܘ ܕܡܸܬ݁ܛܦܝܼܣ ܠܡܲܠܟܵܐ ܚܲܢܦܵܐ܀