ܤܓ݂ܘܿܕ݂ ܩܘܼܕ݂ܡܲܝܗܘܿܢ ܘܫܲܡܸܫ ܐܸܢܘܿܢ ܘܕܲܒܲܚ ܠܗܘܿܢ:
ܘܲܟ݂ܦܘܿܪ ܒܲܫܡܵܐ ܗܵܘ̇ ܕܲܡܫܝܼܚܵܐ ܕܠܹܗ ܤܵܓܹܕ ܐܲܢ̄ܬ܀
ܗܸܢܘܿܢ ܐܸܢܘܿܢ ܐ̄ܠܵܗܹ̈ܐ ܕܲܒ݂ܪܵܘ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ:
ܘܕ݂ܝܼܠܗܘܿܢ ܐܝܼܬܹܝܗ̇ ܤܸܓ݂ܕܬ݂ܵܐ ܘܫܘܼܒ݂ܚܵܐ ܘܟ݂ܠ ܩܘܼܪ̈ܒܵܢܝܼܢ܀
ܟܲܕ݂ ܓܝܼܘܲܪܓܝܼܣ ܫܲܡܥܹܗ ܠܡܲܠܟܵܐ ܕܐܸܡܲܪ ܗܵܠܹܝܢ:‏
ܬܡܲܗ ܘܐܸܬ݁ܕܲܡܲܪ ܒܡܲܓ݁ܪܲܬ݂ ܪܘܼܚܹܗ ܕܚܲܕ݂ ܐܲܠܵܗܵܐ܀
ܘܲܦܬܲܚ ܦܘܼܡܹܗ ܥܲܠ ܬܘܼܟ݂ܠܵܢܵܐ ܕܡܵܪܝܵܐ ܡܵܪܹܗ:
ܘܦܲܢܝܼ ܠܘܵܬܹܗ ܕܡܲܠܟܵܐ ܚܲܢܦܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ܀
ܚܵܣ ܠܝܼ ܕܐܸܛܥܸܐ ܒܵܬܲܪ ܡܸܠܬ݂ܵܟ݂ ܘܲܠܕܓܵܠܹ̈ܐ:
ܐܸܚܫܘܿܒ݂ ܐܸܢܘܿܢ ܐ̄ܠܵܗܹ̈ܐ ܕܩܘܼܫܬܵܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܚܵܣ ܠܝܼ ܕܐܸܫܒ݁ܘܿܩ ܠܕ݂ܚܠܲܬ݂ ܡܵܪܝܵܐ ܚܲܕ݂ ܫܲܪܝܼܪܵܐ:
ܘܐܸܤܓܘܿܕ݂ ܥܲܡܵܟ݂ ܠܨܲܠܡܹ̈ܐ ܚܲܪ̈ܒܹܐ ܦܬܲܟ݂ܪܹ̈ܐ ܕܙܹܐܦܵܐ܀
ܚܵܣ ܠܝܼ ܕܐܲܪܦܸܐ ܠܚܲܕ݂ ܐܲܠܵܗܵܐ ܒܵܪܘܿܝܵܐ ܕܟ݂ܠ:
ܘܠܲܓ݂ܠܝ̈ܦܹܐ ܕܹܝܢ ܥܲܡܵܟ݂ ܐܸܤܓܘܿܕ݂ ܘܐܸܦܠܘܿܚ ܐܸܢܘܿܢ܀
ܚܵܣ ܠܝܼ ܕܐܸܪܚܲܩ ܡ̣ܢ ܕܸܚܠ̱ܬܹܗ ܕܡ̇ܪܝܵܐ ܕܥܲܒ݂ܕܲܢܝ:
ܘܐܸܤܓܘܿܕ ܥܲܡܵܟ݂ ܠܙܹܘܣ ܘܐܲܦܵܠܘܿܢ ܘܲܤܪܵܦܝܼܘܿܢ܀
ܕܲܥ ܕܹܝܢ ܡܲܠܟܵܐ ܕܠܵܘ ܐܲܠܵܗܹ̈ܐ ܐܸܢܘܿܢ ܗܵܠܹܝܢ:
ܨܲܠܡܹ̈ܐ ܚܲܪ̈ܒܹܐ ܕܕܲܓܵܠܘܼܬ݂ܵܐ ܐܸܢܘܿܢ ܟܠܗܘܿܢ܀
ܦܬܲܟ݂ܪܹ̈ܐ ܡܝܼܬܹܐ ܐܸܢܘܿܢ ܗܵܠܹܝܢ ܕܲܠܗܘܿܢ ܤܵܓ݂ܕܲܬ݁:
ܕܠܵܐ ܡܲܛܐܸܒ݂ܝܼܢ ܘܠܵܐ ܡܲܒ݂ܐܸܫܝܼܢ ܠܐ̄ܢܵܫ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܐ̄ܠܵܗܹ̈ܐ ܕܠܵܐ ܒܪܵܘ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:‏
ܫܸܡܗܘܿܢ ܢܸܬ݁ܥܛܸܐ ܡ̣ܢ ܓܵܘ ܐܲܪܥܵܐ ܘܤܵܓ݂ܘܿܕܲܝ̈ܗܘܿܢ܀