ܘܐܸܢ ܗܵܟܲܢ ܗ̣̄ܝ ܘܠܵܐ ܡܸܬ݂ܦܲܢܝܵܐ ܡܠܝܼ ܒܵܗ̇ ܪܘܼܓ݂ܙܵܐ܀
ܕܪܘܿܫ ܠܵܟ݂ ܐܘܼܪܚܵܐ ܨܹܝܕ݂ ܬܲܚܬܵܝܹ̈ܐ ܓܘܼܫܡܵܢܵܐܝܼܬ݂:
ܕܲܒ݂ܓܲܠܝܵܬ݂ܵܐ ܬܚܵܘܸܐ ܚܢܵܢܵܟ݂ ܒܲܤܝܼܡܵܐܝܼܬ؟
ܕܡܘܼܬ݂ܵܐ ܫܐܝܼܠܬܵܐ ܤܲܒ݂ ܠܵܟ݂ ܡܸܟܹܝܠ ܘܚܘܿܬ݂ ܠܲܒ݂ܪܝܼܬ݂ܵܐ:‏
ܘܐܸܠܵܐ ܫܵܠܵܝܵܐ ܓܥܵܬ݂ܵܐ ܕܲܤܕ݂ܘܿܡ ܦܘܿܚ ܘܐܵܘܩܸܕ݂ܹܝܹܗ̇܀
ܗܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܵܟ݂ ܪܵܚܡܵܐ ܒܐܲܪܥܵܐ ܕܬܸܬ݁ܢܝܼܚ ܨܹܐܕܵܘܗܝ:
ܠܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܬܪܘܿܨ ܩܲܕ݂ܡܵܝܵܬ݂ ܘܲܓ݂ܢܝܼ ܬܲܡܵܢ܀
ܨܹܝܕ݂ ܗܵܘ̇ ܤܵܒ݂ܵܐ ܥܘܿܠ ܓܲܠܝܵܐܝܼܬ݂ ܟܲܕ݂ ܟܲܤܝܵܐ ܐܲܢ̄ܬ݁:‏
ܘܿܟܸܢ ܥܵܒܲܪ ܐܲܢ̄ܬ݁ ܬܸܗܦܘܿܟ݂ ܠܲܤܕ݂ܘܿܡ ܥܲܠ ܥܵܡܘܿܪܹ̈ܝܗ܀
ܥܲܠ ܡܹܐܟ݂ܘܼܠܬܹܗ ܕܪܵܚܡܵܟ݂ ܐܸܬ݁ܬ݁ܢܝܼܚ ܐܲܝܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐ:
ܕܠܵܐ ܐܸܫܬܲܡܲܫ ܥܵܘܼܠܵܐ ܡܸܡܬ݂ܘܿܡ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ܀
ܚܲܕ݂ ܐܵܘܵܢܵܐ ܒܲܝܬܹܗ ܕܥܲܒ݂ܕܵܟ݂ ܢܸܗܘܸܐ ܠܵܟ݂ ܡ̇ܪܝ:
ܘܐܸܢ ܠܲܝܬ݁ ܒܲܤܕ݂ܘܿܡ ܐ̄ܢܵܫ ܕܲܢܢܝܼܚܵܟ݂ ܗܦܘܿܟܹܝܗ̇ ܘܲܥܒܲܪ܀
ܡ̣ܢ ܐܵܠ̈ܨܵܬ݂ܵܐ ܗ̣̄ܝ ܕܬܸܤܥܘܿܪ ܠܪܵܚܡܟ݂ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ̇:‏
ܒ݂ܚܕܵܐ ܐܘܼܪܚܵܐ ܫܪܝܼ ܬܲܪ̈ܬܲܝܗܹܝܢ ܗܵܕܹܐ ܐܵܦ ܗܵܝ܀
ܒܗܵܠܹܝܢ ܡܸܠܟܹ̈ܐ ܫܲܓܘܼܫܬ݂ܵܢܹܐ ܕܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ:‏
ܐܸܬ݁ܛܦܝܼܣ ܡܵܪܝܵܐ ܒܦܲܪܨܘܿܦ ܡܲܚܬ݂ܵܐ ܠܡܸܬ݂ܚܲܫܵܚܘܼ܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܒ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܢܸܚܘܿܬ݂:
ܐܲܝܟܲܢ ܐܲܠܨܲܬ݀ ܕܢܸܬ݂ܪܘܿܨ ܐܘܼܪܚܹܗ ܠܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܥܲܠ ܕܲܢܦܝܼܤܝܼܘܗܝ ܢܵܓ݂ܕܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܨܝܕ݂ ܚܲܒ݁ܝܼܒܹܗ:
ܕܡܸܨܥܵܝܘܬܹܗ ܕܤܵܒܵܐ ܬܫܲܝܼܢ ܒܹܝܬ݂ ܠܹܗ ܠܲܤܕ݂ܘܿܡ܀