ܡܝܼܬ݂ܵܐ ܚܲܝܵܐ ܟܹܐܒ݂ܬܵܢܵܐ ܟܹܝܬ݂ ܠܵܐ ܡܸܬ݂ܢܲܚܲܡ:
ܚܝܵܬ݂ ܡܝܼܬܹܐ ܡܢܲܦܨܵܐ ܠܦܲܓ݂ܪܵܐ ܡ̣ܢ ܟܠ ܟܹܐܒ̈ܝܼܢ܀
ܘܲܕ݂ܠܵܐ ܚܒ݂ܵܠܵܐ ܩܵܝܡܝܼܢ ܟܠܗܘܿܢ ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ:
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܓܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܩܵܝܡܝܼܢ ܫܲܘܝܲܬ݂ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ:‏
ܙܵܘ̈ܥܹܐ ܕܪܸܓ݁ܬ݂ܵܐ ܘܪܸ̈ܡܙܹܐ ܡܫܲܟ݁ܪܹ̈ܐ ܕܒܲܥܪܝܼܪܵܝܹ̈ܐ܀
ܫܩܝܼܠܝܼܢ ܐܸܢܘܿܢ ܡ̣ܢ ܙܲܠܝ̈ܠܹܐ ܘܙܲܠܝܼ̈ܠܵܬ݂ܵܐ:
ܠܲܝܬ ܐܸܤܟܹܡܹܐ ܕܕܸܟ݂ܪܹ̈ܐ ܬܲܡܵܢ ܘܲܕ݂ܢܸܩ̈ܒ݂ܵܬܵܐ܀
ܕܠܵܘ ܠܲܚܫܲܚܬ݂ܵܐ ܕܟܹܐܒܹ̈ܐ ܦܵܢܹܐ ܟܝܵܢܵܐ ܬܲܡܵܢ:
ܘܠܵܐ ܐܝܼܬ݂ ܚܸܘܝܵܐ ܕܠܵܚܹ̇ܫ ܢܵܟܹ̇ܠ ܐܲܝܟ݂ ܩܲܕ݂ܡܵܝܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܬܲܡ̇ܢ ܙܵܘ̈ܓܝܼܢ ܙܵܘ̈ܓܝܼܢ ܕܲܒ݂ܥܝܼܠܵܬ݂ܵܐ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܟܸܢܫܵܐ ܕܩܲܕܝܼܫ ܟ̱ܠܹܗ ܘܠܵܐ ܡܸܙܕܵܘܲܓܹ܀
ܠܵܐ ܐܝܼܬ݂ ܬܲܡܵܢ ܓܲܒ݂ܪܵܐ ܪܹܫܵܐ ܘܐܲܢ̄ܬ݁ܬ݂ܵܐ ܥܸܩܒ݂ܵܐ:
ܚܕܲܐ ܗ̣̄ܝ ܫܲܘܝܘܼܬܵܐ ܠܟ݂ܠܹܗ ܟܝܵܢܵܐ ܕܠܵܐ ܫܘܼܥܒܵܕܵܐ܀
ܚܠܝܼܛܝܼܢ ܘܲܫܘܹܝܢ ܢܲܩܕܝܼܢ ܘܲܙܗܹܝܢ ܐܵܦ ܩܲܕܝܼܫܝܼܢ:
ܠܲܒ݂ܪܹ̈ܐ ܘܢܸܫܹ̈ܐ ܒܚܲܕ݂ ܐܸܤܟܹܡܵܐ ܕܝܲܩܝܼܪܘܼܬܵܐ܀
ܒܡܲܕܥܵܐ ܕܸܟ݂ܪܵܐ ܘܲܒ݂ܪܸܥܝܵܢܵܐ ܓܲܒ݂ܪܵܢܵܝܵܐ:
ܩܵܝ̈ܡܵܢ ܢܸܫܹ̈ܐ ܕܠܵܐ ܪܲܦܝܘܼܬܵܐ ܡܲܟ݁ܝܵܢܝܼܬܵܐ܀
ܫܩܝܼܠܵܐ ܗ̣̄ܝ ܪܸܓ݁ܬ݂ܵܐ ܐܵܦ ܚܘܼ̈ܫܵܒܹܐ ܡܸܨܛܲܠܝܵܢܹ̈ܐ:
ܘܡܹܐܟܲܠܩܲܪܨܵܐ ܘܫܸܕ̈ܲܠܹܐ ܕܲܗܘ݀ܵܘ ܨܹܝܕ݂ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ܀
ܠܲܝܬ݁ ܐܝܼܠܵܢܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ: