ܒܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܢܸܟ݂ܠܵܐ ܕܢܸܫܹ̈ܐ ܐܸܬ݂ܦܲܫܲܩ ܠܵܟ݂:‏
ܘܲܩܥܵܐ ܢܒ݂ܝܼܵܐ ܕܛܲܪ ܡ̣ܢ ܐܲܢ̄ܬ݁ܬ݂ܵܟ݂ ܡܸܠܲܝ̈ ܦܘܼܡܵ
(ܘܵܝ ܓܲܢ̄ܒܵܪܵܐ ܢܙܝܼܪܵܐ ܫܸܡܫܘܿܢ ܕܲܗܘܵܐ ܒܸܙܚܵܐ:
ܘܓ݂ܘܼܚܟܵܐ ܪܲܒܵܐ ܘܲܫܡܵܐ ܤܲܪܝܵܐ ܠܕ݂ܵܪܹ̈ܐ ܕܐܵܬܹܝܢ؟
ܠܸܲܢ̄ܒܵܪ ܚܲܝܠܵܐ ܕܲܙܟ݂ܵܐ ܒܕܲܪܵܐ ܠܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ:
ܒܐܝ̈ܕܲܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐܸܫܬܲܦܲܠ ܗ̄ܘ̣ܵܐ ܨܲܥܪܵܐ ܪܲܒܵܐ܀
ܐܝܟ݂ ܐܵܟܸܕ݂ܢܵܐ ܡܚܵܬ݀ ܠܲܢܙܝܼܪܵܐ ܘܲܢܬܲܪ ܤܲܥܪܹܗ:
ܘܲܗܘ݀ܵܐ ܚܲܠܵܫ ܘܲܕ݂ܘܸܐ ܘܲܡܚܝܼܠ ܘܲܡܠܸܐ ܙܵܘ̈ܥܹܐ܀
ܘܲܦܠܸܫ̈ܬܵܝܹܐ ܕܨܵܕܘܼܗܝ ܠܐܲܪܝܵܐ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ:‏
ܕܵܢܒܲܙܚܘܼܢ ܒܹܗ ܒܓܲܒ݂ܪܵܐ ܕܐܲܤܓܝܼ ܠܲܩܛܝܼܠܲܝ̈ܗܘܿܢ܀
ܘܥܲܘܲܪܘ ܥܲܝܢܵܘ̈ܗܝ ܘܚܲܒ݂ܸܠܼܘ ܫܘܼܦܪܹܗ ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ:‏
ܘܐܲܕ݂ܥܸܟ݂ܘ ܡܸܢܹܗ ܫܪܵܓ݂ܵܐ ܕܢܘܼܗܪܵܐ ܕܚܵܙܹ̇ܐ ܗ̄ܘܵܐ ܒܹܗ܀
ܠܗܵܘ̇ ܫܲܦܝܼܪܵܐ ܪܲܒܵܐ ܥܲܒ݂ܕܘܼܗܝ ܡܘܼܡܵܐ ܤܲܢܝܵܐ:
ܘܲܢܚܸܬ݂ ܩܵܡ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܒܫܸܦܠܵܐ ܪܲܒܵܐ܀
ܐܲܥܸܠܼܘ ܚܲܒ݂ܫܘܼܗܝ ܘܲܛ݁ܚܲܢ ܪܲܚܝܵܐ ܒܹܝܬ݂ ܐܲܤܝܼܪܹ̈ܐ:
ܘܲܗܘܵܐ ܬܲܡܵܢ ܠܲܦܠܸܫ̈ܬܵܝܐ ܥܹܐܕܵܐ ܪܲܒܵܐ܀
ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܟ݂ܬ݂ܒܹ̈ܐ ܐܲܠܵܗܵܝܹܐ:
ܚܠܵܦ ܝܘܼܬ݂ܪܵܢܵܐ ܕܟ݂ܠܹܗ ܓܵܘܵܐ ܤܵܡ̣ ܒܵܪܘܿܝܵܐ܀
ܕܢܸܩܪܸܐ ܘܢܹܐܬܲܪ ܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܢܸܩܢܸܐ ܚܲܝܵܘ̈ܗܝ:
ܡ̣ܢ ܤܝܼܡܵܬ݂ܵܐ ܕܲܛܡܝܼܪܵܲܢ ܠܹܗ ܒܓ݂ܵܘ ܩܸܪ̈ܝܵܢܹܐ܀