ܘܐܸܠܵܐ ܡܚܘܼܬܵܗ̇ ܠܵܐ ܦܵܫܲܬ݀ ܠܵܗ̇ ܠܲܡܛܲܪܲܦܬܵܐ܀
ܒܕܲܫ̈ܢܹܐ ܘܫܘܼ̈ܚܕܹܐ ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܚܙܵܬ݀ ܐܲܦܲܝ̈ܗܘܿܢ:
ܫܩܲܠܼܘ ܡܲܪ̈ܗܵܛܹܐ ܘܐܲܪܦܝܼܘ ܫܘܼܚܢܵܐ ܕܠܵܐ ܚܘܼܠܡܵܢܵܐ܀
ܕܪܵܬ݀ ܩܸܢܝܵܢܵܗ̇ ܘܩܲܝܵܡ ܟܹܐܒ݂ܵܗ̇ ܘܡܵܢܵܐ ܬܸܥܒ݂ܸܕ݂:
ܤܢܝܼܩܵܐ ܘܟ݂ܵܝܒܵܐ ܘܡܲܠܝܵܐ ܚܲܫܹ̈ܐ ܘܚܲܤܝܼܪܘܼܬܵܐ܀
ܢܸܕܲܬ݀ ܢܲܦ̮ܫܵܗ̇ ܡ̣ܢ ܦܘܼܪܤܵܝܵܐ ܕܨܝܕ݂ ܤܲܓܝ̈ܐܹܐ:
ܘܥܵܩܲܬ݀ ܪܘܼܚܵܗ̇ ܡ̣ܢ ܚܘܼܤܪ̈ܵܢܹܐ ܕܟ݂ܠ ܥܵܨܘܿܒܹ̈ܐ܀
ܢܲܓܝܼܪܵܐܝܼܬ݂ ܐܲܩܸܢ ܫܘܼܚܢܵܐ ܒܓ݂ܵܘ ܗܲܕܵܡܹ̈ܝܗ:
ܐܲܝܟ݂ ܚܲܪܡܵܢܵܐ ܒܢܸܩܥܵܐ ܡܲܪܝܼܕ݂ ܡ̣ܢ ܐܵܫ̈ܘܿܦܹܐ܀
ܐܸܬ݂ܦܲܪܤܝܼܘ ܒܵܗ̇ ܟܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܕܟ݂ܠ ܥܵܨܘܿܒܹ̈ܐ:
ܘܲܗܘ݀ܵܬ݂ ܒܸܙܚܵܐ ܐܘܼܡܵܢܘܼܬܵܐ ܕܟ݂ܠ ܚܲܟ݁ܝܼ̈ܡܹܐ܀
ܡܪܲܕ݂ ܚܘܼܠܡܵܢܵܗ̇ ܡ̣ܢ ܥܸܩܵܪܹ̈ܐ ܘܡ̣ܢ ܡܘܼ̈ܙܵܓܹܐ:
ܘܠܵܐ ܐܸܫܬܲܥܒܲܕ݂ ܠܵܐ ܠܤܲܡ̈ܡܵܢܹܐ ܘܠܵܐ ܠܥܵܨܘܿܒܹ̈ܐ܀
ܥܸܫܢܲܬ݀ ܒܝܼܫܬܵܐ ܥܲܠ ܕܵܘܝܼܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܟܹܐܒܹ̈ܐ:
ܘܪܸܕܹܝܵܐ ܕܲܕ݂ܡ̇ܗ̇ ܐܲܤܓܝܼ ܫܲܚܩܵܗ̇ ܠܡܵܪܲܬ݂ ܚܲܫܹ̈ܐ܀
ܬܲܪܬܲܥܤܪܹ̈ܐ ܫܢ̈ܝܼܢ ܒܲܕ݂ܡܵܐ ܝܸܬ݂ܒܲܬ݀ ܥܲܠ ܛܲܡܐܘܼܬ݂ܵܐ:‏
ܟܲܕ݂ ܡܸܬ݂ܥܲܨܒܵܐ ܒܟ݂ܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܘܠܵܐ ܡܸܬ݂ܪܵܘܚܵܐ܀
ܬܲܪܬܲܥܤܪܹ̈ܐ ܫܢ̈ܝܼܢ ܝܸܗܒܲܬ݀ ܐܲܓ݂ܪܵܐ ܠܐܵܤܵܘ̈ܵܬ݂ܵܐ:
ܘܲܠܫܲܪܝܼܪܹ̈ܐ ܘܲܠܕܲܓܵܠܹ̈ܐ ܘܠܵܐ ܐܸܬ݂ܢܲܦܫܲܬ݀܀
ܬܲܪܬܲܥܤܪܹ̈ܐ ܫܢ̈ܝܼܢ ܬܪܝܼܥ ܗ̄ܘ̣ܵܐ ܪܸܕܝܵܗ̇ ܥܲܠ ܗܲܕܵܡܹ̈ܝܗ̇:
ܘܬܲܠܝܵܐ ܒܤܲܒ݂ܪܵܐ ܘܠܲܝܬ݁ ܐܵܤܝܘܼܬܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟ݂ܝܡ܀
ܬܲܪܬܲܥܤܪܹ̈ܐ ܫܢ̈ܝܼܢ ܐܸܫܬܵܘܕܝܼܘ ܠܵܗ̇ ܥܲܠ ܚܘܼܠܡܵܢܵܐ:
