ܦܵܛܘܿܢܬܵܐ ܐ̄ܢܵܐ ܘܠܵܐ ܡܵܘܒܸܕ݂ ܐܲܢ̄ܬ݁ ܐܲܓ݂ܪܵܟ݂ ܨܸܐܕܲܝ܀
ܬܵܐ ܢܸܠܐܸܐ ܒܗܘܿܢ ܒܲܒ̈ܢܲܝ ܥܵܘܼܠܵܐ ܕܲܠܡܵܐ ܦܵܢܹܝܢ:‏
ܛܘܿܪ ܠܝܼ ܓܲܒܵܐ ܐܸܕ݂ܚܸܐ ܠܪܘܼܓ݂ܙܵܐ ܕܗܵܐ ܡܲܛܝܼ ܠܹܗ܀
ܦܘܿܩ ܙܲܕܝܼܩܐ ܨܹܝܕ݂ ܫܵܓ݂ܘܿܫܹ̈ܐ ܘܫܲܠܵܐ ܐܸܢܘܿܢ:‏
ܒ̈ܢܵܬ݂ܵܟ݂ ܐܲܦܸܩ ܐܸܢ ܒܵܥܹ̇ܝܢ ܠܵܟ݂ ܘܲܫܪܝܼ ܐܸܢܘܿܢ܀
ܗܵܘܹ̇ܐ ܗ̄ܘ̣ ܝܵܘܡܵܐ ܘܦܵܪܥܵܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܡܵܐ ܕܤܵܒܹܠ ܐܲܢ̄ܬ݁
ܘܐܸܠܵܐ ܬܵܝܵܒ݁ܝܼܢ ܘܲܟ݂ܒܲܪ ܝܵܘܡ̇ܢ ܐܝܼܬ݂ ܠܝܼ ܕܐܸܦܪܘܿܥ
ܢܓܲܕܬܹܗ ܐܸܡܐ ܡܪܲܚܡܢܝܼܬ݂ܵܐ ܠܠܘܿܛ ܘܐܲܦܸܩܬܹܗ:
ܫܵܝܕ݂ ܥܵܘ̈ܵܠܹܐ ܢܪܲܝܲܚ ܐܸܢܘܿܢ ܕܲܟ݂ܬ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ܀

ܠܒܸܫ̣ ܦܲܪܨܘܿܦܵܐ ܫܲܓܘܼܫܬ݂݂ܵܢܵܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܫܲܦ:‏
ܕܲܢܫܲܠܸܐ ܗ̄ܘ̣ܵܐ ܠܗܵܠܹܝܢ ܛܲܡ̈ܐܹܐ ܕܲܫܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܠܵܐ ܬܲܒ݂ܐܫܘܼܢ ܐܲܚܲܝ ܐܸܡܲܪ ܠܲܒ݂ܲܢܲܝ ܥܵܘܼܠܵܐ:
2
ܠܲܒ݂ܪܵܐ ܕܲܟ݂ܝܵܐ ܠܛܲܡ̈ܐܹܐ ܕܟ݂ܠܝܘܿܡ ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܐܲܚܵܘ̈ܗܝ܀

ܥܲܗܸܕ ܐܸܢܘܿܢ ܛܘܿܗܡܵܢܘܼܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܓܸܢܤܵܐ ܘܐܲܚܹ̈ܐ ܐܸܢܘܿܢ ܡ̣ܢ ܨܹܝܕ݂ ܐܵܕܵܡ܀
ܗܵܐ ܠܲܡ ܐܝܼܬ݂ ܠܝܼ ܒ̈ܢܵܬ݂ܵܐ ܬܲܪܬܹܝܢ ܫܲܦܝܼܪܵܬܵܐ:‏
ܕܠܲܚܕܵܐ ܡܸܢܗܹܝܢ ܓܲܒ݂ܪܵܐ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܝܕܲܥ ܠܵܗ̇܀
ܐܲܦܸܩ ܐܸܢܹܝܢ ܘܲܥܒܸܕ݂ ܠܗܹܝܢ ܟܠ ܡܵܐ ܕܬܸܨܒ݁ܘܿܢ
ܒܲܠܚܘܿܕ݂ ܐܲܪܦܵܘ ܓܲܒ݂ܪܹ̈ܐ ܗܵܠܹܝܢ ܘܲܥܒܲܪܘ ܫܲܢܵܘ܀
ܡܘܿܢ ܬܘܼܒ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܠܘܿܛ ܢܸܬܸܠ ܗ̄ܘ̣ܵܐ ܚܠܵܦ ܩܲܕܝܼ̈ܫܹܐ: