ܐܝܼܬ݂ ܗ̄ܘ̣ ܕܦܵܪܚܝܼܢ ܐܝܟ݂ ܥܲܪ̈ܦܸܠܹܐ ܢܲܗܝܼܪ̈ܵܬ݂ܵܐ:
ܘܐܝܼܬ݂ ܕܚܸܫܘܟ݂ܝܼܢ ܐܲܝܟ݂ ܛܸܠܵܠܹ̈ܐ ܕܠܸܠܝܵܐ ܤ̣ܢܝܐ܀
ܒܢܲܝ ܝܼܡܝܼܢܵܐ ܕܵܠܩܵܝܼܢ ܘܲܓ݂ܐܝܢ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ:
41

ܚܸܫܘܿܟ݂ܝܼܢ ܕܹܝܢ ܘܼܡܠܹܝܢ ܘܝܹܐ ܒܢܲܝ ܤܸܡܵܠܵܐ܀
ܥܵܒ݂ܵܕܹ̈ܐ ܛܵܒܹܐ ܢܵܨܚܝܼܢ ܬܲܡܢ ܐܲܝܟ݂ ܢܲܗܝܼܪܹ̈ܐ:


ܘܲܒ݂ܤܝܼܪ ܘܲܤܢܸܹܐ ܟܠ ܡܢ ܕܲܩܢܸܐ ܥܒ݂ܵܕܹ̈ܐ ܒܝܼܫܐ
ܛܵܒ݂ ܡ̣ܢ ܕܲܗܒ݂ܵܐ ܘܛܵܒ݂ ܡ̣ܢ ܟܹܐܦܹ̈ܐ ܝܼܩܝܼܪܵܬ݂ܵܐ:
ܢܵܨ̈ܚܵܢ ܬܲܡܵܢ ܟܠ ܙܸܕ̈ܩܵܬ݂ܵܐ ܒ

ܒܗܘ ܓܸܕܵܢܵܐ ܥܸܚܙܐ ܚܢܵܢܵܟ݂

ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܝܲܗ̣̄ܒ݂ܬ݁ ܠܲܢ ܦܲܓ݂ܪܵܟ݂ ܗܲܒ݂ ܠܲܢ ܚܲܝܹ̈ܐ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ
ܫܠܸܡ ܒܘܼܝܵܐܵܐ ܕܥܲܠ ܥܲܢܝܼܕܹܐ.‏
ܬܘܼܒ݂ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ