ܘܦܲܚܸܡ̣ ܘܐܲܩܸܠ̣ ܥܘܼܬ݂ܪܵܐ ܕܙܲܒ݂ܢܵܐ ܒܗܵܘ̇ ܕܲܠܥܵܠܲܡ:
ܘܫܵܛ̣ ܠܲܙܥܘܿܪܵܐ ܘܲܫ̣ܕܵܐ ܢܲܦ̮ܫܹܗ ܥܲܠ ܤܲܓܝܼܐܵܐ܀
ܘܗܵܐ ܪܗܝܼܒ݂ ܘܐܲܠܝܼܨ ܕܲܫܠܝܼܚ ܢܸܦܘܿܩ ܡ̣ܢ ܩܸܢܝܵܢܵܘ̈ܗܝ:
ܘܢܹܐܙܲܠ ܢܲܕ݂ܪܸܟ݂ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܠܵܘ ܓܹܝܪ ܡܸܤܢܵܐ ܤܵܢܹ̈ܐ ܥܘܼܬ݂ܪܹܗ ܗܵܘ̇ ܕܲܡܦܲܠܸܓ݂:‏
ܘܲܡܒܲܕܲܪ ܠܹܗ ܥܲܠ ܡܸܤ̈ܟܹܢܹܐ ܘܥܲܠ ܚܲܤܝܼܪܹ̈ܐ܀
ܠܵܘ ܡܸܤܟܹܢܵܐ ܒܵܥܹ̇ܐ ܕܢܸܗܘܸܐ ܡ̣ܢ ܩܸܢܝܵܢܵܐ:
ܐܸܠܵܐ ܕܢܸܩܢܸܐ ܤܲܓܝܼ ܒܵܥܹ̇ܐ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܘܐܲܪܓܸܫ̣ ܘܲܚ̣ܙܵܐ ܕܝܵܗ̇ܒ݂ ܩܲܠܝܼܠ ܘܢܵܤܹ̇ܒ݂ ܤܲܓܝܼ:
ܘܐܸܠܘܼ ܠܵܐ ܝܕܲܥ̣ ܕܡܹܐܬܲܪ ܝܵܬܲܪ ܠܵܐ ܝܵܗ̇ܒ݂ ܗ̄ܘ̣ܵܐ܀
ܚܙܝܼ ܐܲܢ̄ܬ ܗܵܫܵܐ ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܕܢܸܥܬܲܪ ܒܵܥܹ̇ܐ:
ܘܟ݂ܠܢܵܫ ܪܵܗܹ̇ܛ ܢܸܥܪܘܿܩ ܡܸܢܵܗ̇ ܕܡܸܤܟܹܢܘܼܬ݂ܵܐ܀
ܗܵܐ ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܥܵܠܡܵܐ ܪܵܗ̇ܛܝܼܢ ܒܵܬܲܪ ܥܘܼܬ݂ܪܵܐ:
 ܘܲܛܥܵܘ ܐܘܼܪܚܵܐ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܹܗ ܒܥܘܼܬ݂ܪܵܐ ܐܲܝܟܵܐ ܗ̄ܘ̣܀
ܘܡܸܛܠ ܕܲܤܒܲܪܘ ܡܸܛܠ ܕܲܗܒ݂ܵܐ ܕܗ݀ܘܝܘܼ ܥܘܼܬ݂ܪܵܐ:
ܗܵܐ ܟܵܢ̇ܫܝܼܢ ܠܹܗ ܒܟ݂ܠ ܥܸܠ̈ܠܵܬ݂ܵܐ ܠܓ݂ܵܘ ܟܝܼܤܲܝܗܘܿܢ܀
ܟܝܵܢܵܐ ܬܒܲܥ ܢܸܪܗܲܛ ܟܠܝܘܿܡ ܒܵܬܲܪ ܥܘܼܬ݂ܪܵܐ:
ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܹܝܢ ܠܵܐ ܝܵܕ݂ܥܝܼܢ ܠܹܗ ܠܥܘܼܬ݂ܪܵܐ ܐܲܝܢܵܘ܀
ܘܐܲܪܦܝܼܘ ܓܘܼܫܡܵܐ ܘܗܵܐ ܡܥܲܦܩܝܼܢ ܠܵܗ̇ ܠܛܸܠܵܢܝܼܬ݂ܵܐ:‏
ܘܩܵܪܹܝܢ ܥܘܼܬ݂ܪܵܐ ܠܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܕܗܵܪܟܵܐ ܦܵܐܹܫ܀