ܘܟܲܕ݂ ܗܵܐ ܢܸܬ݂ܪܘܿܥ ܐܸܤܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܦܓܲܥ̣ ܒܹܗ ܟܪܘܿܒ݂ܵܐ ܘܩܵܡ ܕܲܢܫܲܐܠܝܼܘܗܝ ܟܲܕ݂ ܡܸܬ݁ܕܲܡܲܪ܀
ܐ̄ܡܲܪ ܠܝܼ ܓܲܒ݂ܪܵܐ ܡ̣ܢ̣ܘܼ ܐܝܼܬܲܝܟ ܘܡ̣ܢ ܐܲܝܟܵܐ ܐܲܢ̄ܬ:
ܘܒ݂ܐܘܼܪܚܵܐ ܕܚܝܼܠܬܵܐ ܕܫܲܠܗܒ݂ܝܼܬ݂ܵܐ ܐܲܝܟܲܢ ܐܸܬܲܝܬ݁܀
ܘܐܲܝܟܲܢ ܛܲܥ̈ܢܵܟ݂ ܪ̈ܘܼܚܹܐ ܬܗܲܠܸܟ݂ ܥܲܠ ܟܸܢܦܲܝ̈ܗܹܝܢ:
ܘܓܲܠ̈ܠܹܐ ܕܢܘܼܪܵܐ ܠܵܐ ܚܲܪܟ݂ܘܼܢܵܗ̇ ܠܬ݂ܲܚܘܿܒ݂ܘܼܬܵܟ݂܀
ܐܲܝܟܲܢܵܐ ܥܒܲܪܬ݁ ܦܲܚܬܵܐ ܪܲܒܵܐ ܕܲܡܠܸܐ ܢܘܼܪܵܐ:
ܘܒܲܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܠܵܐ ܐܸܬ݂ܚܲܪܲܟ݂ܬ݁܀
ܡܲܢܼܘܼ ܝܲܗ̄ܒ݂ ܠܵܟ݂ ܐܝܼܕܵܐ ܬܸܪܗܲܛ ܥܲܠ ܥܲܠܵܥܵܠܹܐ:
ܥܘܼܪܵܐ ܒܕܝܼܪܵܐ ܘܡ̣ܢ ܩܲܫܝܘܼܬ݂ܗܹܝܢ ܠܵܐ ܐܸܬ݂ܒܲܕܲܪܬ݁܀
ܐܲܝܟܲܢ ܕܵܫܲܬ݀ ܦܲܤܲܬ݂ ܒܸܤܪܵܐ ܥܲܠ ܓܵܘܙܲܠܬܵܐ:
ܘܠܵܐ ܐܸܬ݂ܦܲܫܪܲܬ݀ ܡ̣ܢ ܗܵܘ̇ ܪܸܬ݂ܚܵܐ ܕܝܵܩܘܿܕ݂ܘܼܬܵܗ̇܀
ܦܸܪܕܲܬ݂ ܡܸܕ݂ܪܵܐ ܐܲܝܟܲܢ ܥܸܒ݂ܪܲܬ݀ ܒܝܲܡܵܐ ܕܢܘܼܪܵܐ:
ܘܒܹܝܬ݂ ܡܵܡ̈ܘܿܠܹܐ ܠܵܐ ܐܸܬ݂ܦܲܪܬܲܚ ܢܦܲܠ̣ ܩܘܼܠܵܥܵܟ݂܀
ܠܡܵܐ ܐܵܕܵܡ ܐܲܢ̄ܬ݁ ܕܸܓ݂ܒ݂ܝܼܠ ܒܐܝܼܕ݂ܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:
ܐܵܘ ܫܹܝܬ݂ ܙܲܗܝܵܐ ܕܲܥܛܝܼܦ ܐ̄ܪܵܙܵܘܗܝ ܕܝܼܚܝܼܕܵܝܵܐ܀
ܠܡܵܐ ܢܘܿܚ ܟܹܐܢܵܐ ܕܲܒ݂ܩܸܒ݂ܘܿܬ݂ܵܐ ܙܟ݂ܵܐ ܠܡܵܡܘܿܠܵܐ:
ܘܲܒ݂ܬ݂ܘܼܩܵܢܵܗ̇ ܪܘܼܚܵܢܵܝܵܐ ܠܡܵܪܝܵܐ ܪܲܥܝܼ܀
ܠܵܐ ܡܲܠܟ݁ܝܼܙܕܹܩ ܕܗܵܝܡܵܢܘܼܬܵܐ ܢܛܲܪ ܕܐܲܠܵܗܵܐ:
ܘܲܒ݂ܟܹܐܢܘܼܬܹܗ ܟܘܼܡܪܵܐ ܠܡܵܪܝܵܐ ܐܸܫܬܲܡܲܗ ܗ̄ܘ̣ܵܐ܀
ܠܡܵܐ ܐܲܒ݂ܪܵܗܵܡ ܐܲܒ݂ܵܐ ܕܥܲܡܡܹ̈ܐ ܘܲܕ݂ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:‏
ܐܵܘ ܕܲܡ ܐܝܼܤܚܵܩ ܕܦܲܪܩܹܗ ܩܵܠܵܐ ܡ̣ܢ ܤܲܟ݁ܝܼܢܵܐ܀