ܩܥ݂ܵܘ ܠܹܗ ܕܢܸܚܘܿܬ݂ ܘܗ݀ܘ ܒܲܨܠܝܼܒܹܗ ܡܸܬ݂ܓܲܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܒܲܟ݂ ܠܲܚܛܝܼܬ݂ܵܐ ܘܩܲܒ݂ܥܵܗ̇ ܒܨܸܨ̈ܐ ܘܒܲܕܓ݂ܘܿܢ ܐܲܕ݂ܫ:‏
ܘܐܸܫܬܝܼ ܒܸܙܚܵܐ ܘܒ݂ܛܠܵܗ̇ ܠܛܘܼܥܝܲܝ ܒܲܙܩܝܼܦܘܼܬܹܗ܀
ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܐܸܠܘܼ ܨܒ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܗܵܕܹܐ ܢܸܤܥܘܿܪ:
ܘܠܵܘ ܥܲܠ ܕܲܡܚܝܼܠ ܐܲܓܲܪ ܪܘܼܚܹܗ ܒܲܙܩܝܼܦܘܼܬ݂ܵܐ
ܐܸܢ ܫܸܫ̈ܠܵܬ݂ܵܐ ܦܲܪܸܟ݂ ܫܸܡܫܘܿܢ ܕܲܢܙܝܼܪܵܐ ܗ̄ܘ̣ܵܐ:‏
ܒܲܪ ܐܲܠܵܗܵܐ ܐܲܝܟܲܢ ܨܨܵܘ̈ܗܝ ܠܵܐ ܡܬܲܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܢ ܒܲܪ ܥܲܩܪܹ̈ܐ ܫ̣ܪܵܐ ܠܲܦܟ݂ܪ̈ܵܘܗܝ ܒܹܝܬ݂ ܤܵܩܘܿܪ̈ܵܘܗܝ:
ܒܪܵܐ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܠܡܵܢܵܐ ܡܚܝܼܠ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܨܵܠܘܿܒ݂ܵܘ̈ܗܝ܀
ܠܵܘ ܕܲܒ݂ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܗܵܕܹܐ ܦܵܫ̣ ܥܲܠ ܩܲܝܤܵܐ:
ܐܸܠܵܐ ܕܢܸܡܛܸܐ ܠܪܹܫܵܐ ܕܐܘܼܪܚܵܐ ܘܗܵܝܕܹܝܢ ܗܵܦܹܟ݂
ܠܥܘܼܡܩܹ̈ܝܗ̇ ܕܲܫܝܘܿܠ ܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܐܲܦܵܘ̈ܗܝ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܘܲܕܢܸܗܘܸܐ ܗ̄ܘ̣ܵܐ ܐܵܪܚܵܐ ܒܲܫܝܘܿܠ ܒ݂ܕ݂ܡܘܼܬ ܝܵܘܢܵܢ:
ܠܵܐ ܗܵܦܹ̇ܟ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܩܪܸܐ ܠܥܲܡܡܹ̈ܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܲܐ؟
ܐܸܠܵܐ ܥ̣ܡܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܫܲܓ݂ܫܵܗ̇ ܠܲܫܝܘܿܠ ܘܲܒ݂ܨܵܐ ܥܘܼܡܩܹ̈ܝܗ̇:
ܠܵܐ ܤܵܠ̈ܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܹܕܬܵܐ ܥܲܡܹܗ ܡܲܪܓܵܢܝܼܬ݂ܵܐ؟
ܐܸܠܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܬܲܚ̈ܬܵܝܵܬ݂ܵܗ̇ ܕܐܲܪܥܵܐ ܒܩܸܛܠܹܗ:
ܠܵܐ ܥܵܛ̇ܲܦ ܗ̄ܘ̣ܵܐ ܕܥܲܠܗܵܝ ܐܸܬ݂ܵܐ ܕܢܸܓ݂ܫܝܼܗ̇ ܠܲܫܝܘܿܠ܀
ܐܸܠܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܤܲܥܪܹܗ ܠܐܵܕܵܡ ܐܲܝܟܵܐ ܕܐܝܼܬܵܘܗܝ:
ܠܵܐ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ ܕܢܵܘܬܸܒ݂ ܦܲܓ݂ܪܹܗ ܡ̣ܢ ܝܲܡܝܼܢܵܐ܀
ܐܵܠܵܨܵܐ ܗ̄ܘ̣ܵܬ݂ ܓܹܝܪ ܕܢܹܐܬܸܐ ܠܡܵܘܬܵܐ ܐܲܝܟ݂ ܕܲܠܝܲܠܕܵܐ:‏