ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܥܒܲܕ݂ ܕܘܼܟܵܝܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܘܠܵܘ ܡ̣ܢ ܕܸܒ݂ܚܹ̈ܐ ܫܐܝܼܠܹܐ ܩܲܪܸܒ݂ ܟܲܕ݂ ܚܲܤܝܼ ܠܲܢ܀
ܐܲܝܟ݂ ܡܲܠܪ݁ܝܼܙܕ݂ܸܩ ܐܲܝܬܝܼ ܩܢܘܿܡܹܗ ܚܠܵܦ ܩܘܼܪܒܵܢܵܐ:
ܕܲܒ݂ܬܲܪܥܘܼܬ݂ܵܐ ܓܡܝܼܪܬܵܐ ܢܚܲܤܸܐ ܠܥܵܠܡܵܐ ܟܠܹܗ܀
ܐܵܦ ܗ݀ܘ ܗܵܢܵܐ ܟܘܼܡܪܵܐ ܪܲܒܵܐ ܬܡܝܼܗ ܕܘܼܒܵܪܹ̈ܐ:
ܒܐ̄ܪ̈ܵܙܵܘܗܝ ܕܲܒ݂ܪܵܐ ܡܸܬ݂ܓܲܐܸܐ ܗ̄ܘܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܐܸܬ݂ܝܲܬܲܪ ܗ̄ܘ̣ܵܐ ܒܡܲܕܥܵܐ ܟܲܤܝܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܥܕܲܡܵܐ ܕܲܡܛܵܐ ܕܐܵܦ ܟܘܼܡܪܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܢܸܪܫܘܿܡ܀
ܡ̣ܢ ܒܹܝܬ݂ ܥܲܡܡ̈ܐ ܓܒ݂ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܢܸܗܘܸܐ ܟܘܼܡܪܵܐ:
ܕܲܢܨܘܼܪ ܛܘܼܦ̮ܸܣܹܗ ܕܗܵܘ̇ ܕܲܠܥܲܡܡܹܐ ܒܕܸܒ݂ܚܹܗ ܦܵܪܹܩ܀
ܠܵܐ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܟ݂ܵܗ̈ܢܹܐ ܕܥܲܡܵܐ ܒܲܥܒ݂ܝܼܕܵܬܹܗ:
ܕܠܵܘ ܚܲܝ̈ܘܵܬܵܐ ܢܟܲܣ ܠܐܲܠܵܗܵܐ ܕܲܢܩܲܪܸܒ݂ ܠܹܗ܀
ܠܵܘ ܐܲܦܘܼܕܵܐ ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܘܩܵܐ̇ܡ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܒ݂ܘܼܫܵܐ ܕܟ݂ܵܗܢܵܐ ܡܲܠܟܵܐ ܗ̄ܘ̣ܐ ܓܹܝܪ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܦܸܕ݁ܬ݂݂ܵܐ ܘܲܒ݂ܡܲܨܢܲܦܬ݂ܵܐ ܥܲܠ̣ ܕܲܢܟܲܗܸܢ:
ܠܒ݂ܘܼܫܵܐ ܡܨܲܒ݁ܬ݂ܵܐ ܕܝܲܗ̣̄ܒ݂ ܢܵܡܘܿܤܵܐ ܠܥܲܡܵܐ ܫܲܒ݂ܪܵܐ܀
ܠܵܘ ܐܲܝܟ݂ ܐܲܗܪܘܿܢ ܒܲܦܪܵܙܘܿܡܵܐ ܚܫܝܼܠܵܐ ܥܲܠ̣ ܗ̄ܘܵܐ:‏
ܕܲܒ݂ܪ̈ܘܼܡܵܢܹܐ ܘܙܲܓܹ̈ܐ ܕܕܲܗܒ݂ܵܐ ܡܸܨܛܲܒܲܬ݂ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܠܘܹ̈ܐ ܘܟܹܐܦܹ̈ܐ ܝܼܩܝܼܪ̈ܵܬ݂ܵܐ:‏
ܕܗܵܢܵܐ ܨܒ݂ܬܵܐ ܐܸܠܵܐ ܠܫܲܒ݂ܪܹ̈ܐ ܠܵܐ ܚܵܫܹܚ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܬܲܪܒܵܐ ܕܕܸܟ݂ܪܹ̈ܐ ܘܲܕ݂ܟ̈ܘܿܠܝܵܬ݂ܵܐ:
ܨܠܘܿܬܹܗ ܐܲܥܛܲܪ ܕܬܸܗܘܸܐ ܤܘܵܬ݂ܵܐ ܕܠܵܐ ܬܸܢܵܢܵܐ܀