ܡܬܲܢܲܢ ܡܲܕ݂ܘܲܝ ܐܲܝܟ݂ ܡܵܐ ܕܲܥܪܲܩ̣ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ܀
ܡܤܲܝ̈ܛܵܢ ܐܲܦܵܘ̈ܗܝ ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܒܹܝܬ݂ ܓܘܼܡܪܹ̈ܐ:
ܢܵܦܲܚ ܕܵܚܹ̇ܠ ܐܲܝܟ݂ ܓܵܥܲܪ ܒܵܗ̇ ܒܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܪܡܲܙ ܗ̄ܘ̣ܵܐ ܢܟ݂ܝܼܠܵܐ ܠܗܵܘ̇ ܕܲܩܕܵܡܵܘܗܝ ܢܸܬܸܠ ܐܲܬ݂ܪܵܐ:
ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܕܫܲܠܸܡ ܫܲܪܒܵܟ݂ ܐܘܿ ܗܸܕܝܘܿܛܵܐ܀
ܠܵܐ ܫܟ݂ܝܼܚܵܐ ܠܵܟ݂ ܐܘܼܡܵܢܘܼܬܵܐ ܕܕܲܓܵܠܘܼܬܵܐ:
ܠܵܐ ܩܵܝܵܡܵܐ ܠܵܟ݂ ܗܲܦܟܵܝܘܼܬܵܐ ܠܡܵܢ ܠܵܐܹܐ ܐܲܢ̄ܬ݁܀
ܒܲܗܝܼܬ݂ ܥܲܡܠܵܐ ܕܐܝܼܙܓܲܕܘܼܬܵܟ݂ ܫܲܢܵܐ ܡܸܟܵܐ:
ܘܲܫܦܲܠ ܘܲܡܚܝܼܠ ܫܘܼܪܵܝ ܕܲܪܵܐ ܕܲܪܗܝܼܒ݂ܘܼܬܵܟ݂
ܠܡܵܢܵܐ ܒܓ݂ܘܼܡܕܵܟ݂ ܬܸܥܒܲܪ ܬܩܘܼܡ ܠܲܟ̈ܢܵܘܵܬ݂ܵܟ݂:
ܕܠܵܐ ܛܘܼܠܝܵܩ ܐܲܢ̇ܬ݁ ܒܲܗ̈ܦܵܟ݂ܵܬ݂ܵܐ ܕܟܲܕܵܒ݂ܘܼܬܲܐ܀
ܡܢܵܐ ܐܲܗܢܝܼ ܛܸܒܵܐ ܕܓܲܝܤܵܐ ܕܐܲܝܬܝܼܬ݁ ܠܐܝܼܘܿܒ݂:‏
ܕܠܵܐ ܚܫܝܼܒ݂ܝܼܢ ܠܵܗ̇ ܡܲܠܟܹ̈ܐ ܕܐܲܪܥܵܐ ܠܲܥܪܝܼܡܘܼܬܹܗ܀
ܩܲܪ̈ܨܵܝ ܡܵܪܹܗ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܠܵܟ݂ ܬܹܐܟ݂ܘܿܠ ܩܘܼܕ݂ܡܵܘܗܝ:
ܕܥܲܠ ܐܲܠܵܗܵܐ ܢܓܲܕ݂ܸܦ ܒܲܠܚܘܿܕ݂ ܠܵܘ ܥܲܠ ܓܲܝܤܵܐ܀
ܫ̣ܠܝܼ ܩܲܕ݂ܡܵܝܵܐ ܕܢܸܬܸܠ ܐܲܬ݂ܪܵܐ ܠܗܵܘ̇ ܬܸܢܝܵܢܵܐ:
ܪܡܹܙ ܠܹܗ ܕܲܩܪܘܿܒ݂ ܘܐܲܦܝܼܣ ܢܲܦ̮ܫܵܟ݂ ܠܵܐ ܬܸܬ݂ܥܲܕܲܠ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܐܲܬ݂ܪܵܐ ܕܬܸܒ݂ܗܲܬ݂ ܐܲܟ݂ܘܵܬ݂ܝ ܠܵܐ ܬܸܫܬܲܒ݂ܗܲܪ:
ܕܲܫܟ݂ܝܼܚ ܠܐܝܼܘܿܒ݂ ܓܹܐܪܵܐ ܕܢܸܡܚܹܝܟ݂ ܐܲܝܟ݂ ܕܲܠܚܲܒ݂ܪܵܟ݂܀
ܠܵܐ ܪܲܚܝܼܩܵܐ ܪܝܼܡܬܵܐ ܡܸܢܵܟ݂ ܗܵܝ ܕܲܙܟ݂ܵܬܲܢܝ:
ܗܵܐ ܩܕ݂ܵܡܲܝܟ ܗ̣ܝ ܢܲܤܵܐ ܚܲܝܠܵܟ݂ ܐܸܢ ܤܵܦܹܩ ܠܹܗ܀
ܠܵܐ ܚܵܕܹܐ ܐ̄ܢܵܐ ܕܲܬ݂ܚܘܼܒ݂ ܐܲܟ݂ܘܵܬܲܝ ܘܐܝܼܘܿܒ݂ ܢܸܙܟܸܐ: