ܡ̣ܢ ܨܝܕ݂ ܝܲܠܕܵܐ ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܠܒܸܫ ܕܸܡ̈ܘܵܬܹܗ:
ܘ ܥܲܠܗܵܝ̇ ܐܲܟ݂ܘܵܬ݂ܝ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܟܘܼܚܵܕ݂ܵܐ܀
ܒܟ݂ܠ ܐܵܘܵܢ̈ܝܼܢ ܕܲܫ̣ܪܵܐ ܡ̇ܪܹܗ ܐܲܬ݂ܩܸܢ ܩܘܼܕ݂ܡܘܗܝ:
ܥܕܲܡܵܐ ܕܲܤܠܸܩ̣ ܐܵܦ ܠܲܨܠܝܼܒ݂ܵܐ ܐܲܝܟ݂ ܕܐܵܦ ܝܲܫܘܿܥ܀
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܲܢܨܘܼܪ ܨܲܠܡܹܗ ܕܲܒ݂ܪܵܐ ܒ݂ܢܒ݂ܝܼܘܼܬܹܗܪ
ܘܒܲܡܵܐܐ ܫܢܲܝ̈ܐ ܘܥܸܤܪܝܼܢ ܨܵܪܹܗ ܘܟܸܢ ܐܸܫܬܲܡܠܝܼ܀
ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ ܥܡܲܠ̣ ܨܲܝܵܪܵܐ ܒܝܘܼܩܢܹܗ ܕܡܲܠܟܵܐ:
ܘܲܡܛ̣ܵܐ ܠܡܵܘܬܵܐ ܘܗܵܝܕܹܝܢ ܓܲܡܪܹܗ ܒܤܘܿܓ݂݂ܵܐܐ ܕܲܫܢܵܘ̈ܗܝ
ܒܡܹܐܡܪܵܐ ܩܲܕ݂ܡܵܐ ܝܑܲܠܝܼܕ݂ܘܼܬܹܗ ܐܸܬ݂ܚܲܙܝܼܬ݀ ܠܲܢ:‏
ܘܲܒ݂ܗܵܘ̇ ܕܲܬ݂ܪܹܝܢ ܥܲܠ ܤܘܼܥܪܵܢܵܘܗܝ ܐܸܬ݂ܒܲܕܲܩ ܠܲܢ܀
ܒܗܵܢܵܐ ܕܝܵܘܡ̇ܢ ܨܸܨ̈ܐ ܘܚܲܫܹ̈ܐ ܘܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܪܘܼܡܚܵܐ ܕܩܸܛܠܵܐ ܚܙܵܬܵܐ ܕܡܵܘܬܵܐ ܨܘܼܪܬܵܐ ܕܲܕ݂ܡܵܐ܀
ܗܵܐ ܒܲܩܪܵܒ݂ܵܐ ܗܵܘ̇ ܕܲܥܡܵܠܹܝܩ ܘܲܕܥܸܒ݂ܪܵܝܹ̈ܐ:
ܕܢܲܚ̣ ܠܹܗ ܘܲܓ݂ܠܵܐ ܐ̄ܪܵܙܵܐ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܒܹܝܬ݂ ܚܘܼܩܹ̈ܐ؟
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܪܸܡܙܵܢܵܐܝܼܬ݂ ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘܲܝ:
ܘܗܵܪܟܵܐ ܒܓܸܠܝܵܐ ܨܵܪܵܗ̇ ܡܘܼܫܹܐ ܠܲܙܩܝܼܦܘܼܬܵܐ܀
ܩܪܵܐ ܗ̄ܘ̣ܵܐ ܠܝܼܫܘܿܥ ܘܚܲܦܛܹܗ ܕܢܸܦܘܿܩ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ:
ܘܐܸܬ݂ ܥܲܠܝܼ ܗ̄ܘ̣ܐ ܕܢܸܪܫܘܿܡ ܐ̄ܪܵܙܵܐ ܒܛܘܼܪܵܐ ܪܵܡܵܐ܀
ܓܒ݂ܝܼ ܠܝܼ ܓܲܒ݂ܪܹ̈ܐ ܘܦܘܿܩ ܠܲܩܪܵܒ݂ܵܐ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܙܸܠ ܐܸܬ݂ܟܲܬܲܫ ܥܲܡ ܥܡܵܠܹܝܩ ܒܲܚܠܝܼܨܘܼܬܵܲܐ܀
ܘܐܸܢܵܐ ܠܪܵܡܬ݂ܵܐ ܗܵܐ ܤܵܠܹܩ ܐ̄ܢܵܐ ܒܐ̄ܪܵܙܵܐ ܟܲܤܝܵܐ:
ܘܚܘܼܛܪܵܐ ܒܐܝܼܼ̈ܕܲܝ ܗܵܘ̇ ܕܐܲܠܵܗܵܐ ܠܡܸܤܥܲܪ ܬܲܗܪܵܐ܀