ܟِܠܹܗ ܥܵܠܡܵܐ ܥܠܲܝܡܵܐ ܩܵܐ̇ܡ ܡ̣ܢ ܢܘܼܚܵܡܵܐ:
ܕܠܵܐ ܤܲܝܒ݁ܘܼܬܵܐ ܘܠܵܐ ܛܲܠܝܘܼܬܵܐ ܡܸܫܬܲܟ݂ܚܵܐ ܒܹܗ
ܡܪܲܒܝܵܢܝܼܬ݂ܵܐ ܗܵܘ̇ܝܵܐ ܠܫܲܒ݂ܪܹ̈ܐ ܩܝܵܡܬܵܐ ܬܲܡ̇ܢ:
ܘܗܵܘ̇ܝܵܐ ܠܤܵܒܹ̈ܐ ܡܥܲܠܡܵܢܝܼܬܵܐ ܕܟ݂ܠܵܗ̇ ܢܘܼܗܪܵܐ܀
ܒܲܚܕ݂ܵܐ ܟܲܪܤܵܐ ܝܵܠ̈ܕܵܐ ܠܟ݂ܠܗܘܿܢ ܚܵܕ݂ ܡܘܠܵܕܵܐ:
ܒܲܥܠܲܝܡܘܼܬܵܐ ܕܠܵܐ ܤܲܝܒ݁ܘܼܬܵܐ ܘܠܵܐ ܛܲܠܝܘܼܬܵܐ܀
ܡܲܢܼܘܼ ܚܙܸܐ ܠܹܗ ܪܘܼܚܵܐ ܕܩܸܫܲܬ݀ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ:
ܐܵܘ ܡܲܠܲܐܟ݂ܵܐ ܕܡ̣ܢ ܤܲܝܒ݁ܘܼܬ݂ܵܐ ܟܲܕ݂ ܡܸܤܬܲܡܲܟ݂܀
ܡܲܢܼܘܼ ܨܵܐܲܪ ܢܘܼܪܵܐ ܛܠܝܼܬ݂ܵܐ ܒܲܙܥܘܿܪܘܼܬܵܗ̇:
ܐܵܘ ܦܸܓ݂ܥܲܬ݀ ܒܹܗ ܪܘܼܚܵܐ ܫܒܲܪܬ݂ܵܐ ܕܠܵܐ ܐܸܬ݂ܓܲܡܪܲܬ݀܀
ܒܚܵܝܵܬ݂ ܡܝܼܬܹܐ ܓܡܝܼܪܝܼܢ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ:
ܘܫܲܘܝܵܐ ܚܙܵܬ݂ܵܐ ܘܲܕ݂ܝܼܲܠܘ̈ܕܹܐ ܘܲܕܓܲܢ̄ܒܵܪܹ̈ܐ܀
ܫܲܒ݂ܪܹ̈ܐ ܕܲܥܢܲܕ݂ܘ ܡ̣ܢ ܟܸܢ̈ܦܵܬ݂ܵܐ ܕܝܲܠܵܕܵܬ̈ܐ:‏
ܠܵܘ ܠܲܬ݁ܕܲܝ̈ܐ ܗܵܦ̇ܟܪܝܼܢ ܒܵܥܹܝܢ ܡܵܐ ܕܐܸܬ݂ܢܲܚܲܡܘ܀
ܐܲܡܲܬ݂ܝ ܘܐܲܝܟܵܐ ܒܥܵܐ ܡܲܠܲܐܟ݂ܵܐ ܚܲܠܒ݂ܵܐ ܡ̣ܢ ܡܬ݂ܘܿܡ:‏
ܕܫܲܒ݂ܪܹ̈ܐ ܕܩܵܝ̇ܡܝܼܢ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܓ݂ܡܝܼܪܝܼܢ ܐܸܢܘܿܢ܀
ܥܘܸܠܹ̈ܐ ܕܲܚܼܨܵܐ ܡܘܬܐ ܘܐܲܦܸܩ̣ ܡ̣ܢ ܟܲܪ̈ܤܵܬ݂ܵܐ:
ܗܵܟܲܢ ܩܵܝܵܡܝܼܢ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܹ̈ܐ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ܀
ܗ݀ܘ ܨܲܝܵܪܵܐ ܕܲܒ݂ܓ݂ܵܘ ܟܲܪܤܵܐ ܫܲܪܝܼ ܕܲܢܨܘܼܪ:
ܠܵܐ ܡܸܬ݁ܕܵܘܲܕ݂ ܢܸܓ݂ܡܘܿܪ ܨܲܠܡܵܐ ܕܫܲܪܝܼ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܠܵܘ ܓܹܝܪ ܟܲܪܤܵܐ ܡܕܲܒ݁ܝܵܐ ܠܥܘܸܠܵܐ ܘܗܵܘܹ̇ܐ ܐ̄ܢܵܫܵܐ: