ܘܠܵܐ ܩܵܢܹܛ ܗ̄ܘ̣ܵܐ ܢܹܐܙܲܠ ܥܲܡܹܗ ܠܐܲܝܟܵܐ ܕܲܩܪܵܝܗܝ܀
ܫܲܪܝܼ ܒܲܓ݂ܠܸܐ ܥܲܡ ܛܲܒܵܚܵܐ ܠܲܡܗ̇ܠܵܟ݂ܘܼ:
ܦܵܤܲܥ ܘܲܠܒ݂ܝܼܒ݂ ܥܲܡ ܩܵܛܘܿܠܹܗ ܕܠܵܐ ܤܘܼܪܵܕܵܐ܀
ܕܲܒ݂ܪܹܗ ܘܲܢܚܸܬ݂ ܡ̣ܢ ܗܵܝ ܪܵܡܬ݂ܵܐ ܕܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ:
ܕܢܸܡܛܸܐ ܟܡܹܐܢܵܐ ܗܵܘ̇ ܕܲܦܩܲܥܬ݂ܵܐ ܘܟܸܢ ܩܵܛ̇ܠ ܠܹܗ܀
ܪܚܲܫ̣ ܦܲܪܘܼܓ݂ܵܐ ܘܕܲܒ݂ܩܹܗ ܠܢܸܨܵܐ ܕܢܸܪܕܹܐ ܥܲܡܹܗ:
ܘܗ݀ܘ ܤܵܪܘܿܚܵܐ ܠܵܛܲܫ ܛܸܦܪܵܘܿܗܝ ܠܲܡܡܵܬ݂ܘܼܬܹܗ܀
ܩ̣ܪܵܝܗܝ ܠܲܦܩܲܥܬ݂ܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܬ݂ܪܵܐ ܗܵܘ̇ ܕܲܥܠܵܬ݂ܵܐ:‏
ܕܐܵܦ ܗܵܪܟܵܐ ܬܘܼܒ݂ ܐ̄ܪܵܙܵܐ ܢܒܲܓ݂ ܗ̄ܘ̣ܵܐ ܠܡܸܬ݂ܚܵܘܵܝܘܼ܀
ܛܘܼܦ̮ܣܹܗ ܕܝܼܫܘܿܥ ܢܲܩܝܼܦ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܐܘܼܪܚܵܐ ܕܲܠܒܲܟ݂:
ܕܐܵܦ ܠܹܗ ܢܲܓ݂ܕܘܼܗܝ ܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܠܒܲܪ ܡ̣ܢ ܥܲܡܵܐ܀
ܠܐܸܡܪܵܐ ܡܫܝܼܚܵܐ ܠܵܐ ܕܲܒ݂ܚܘܼܗܝ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܐܵܦܠܵܐ ܠܗܵܒܹܝܠ ܩܲܛ̣ܠܹܗ ܐܲܚܘܼܗܝ ܒܹܝܬ݂ ܩܘܼܪܒܵܢܵܐ܀
ܗ݀ܘ ܕܹܝܢ ܩܵܐܹܝܢ ܠܵܐ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܕܐ̄ܪܵܙܵܐ ܢܵܛܲܪ:
ܘܲܚܠܵܦ ܡܸܕܸܡ ܡܸܛܠ ܡܸܕܸܡ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ܀
ܚܕܵܐ ܕܢܲܪܚܸܩ ܗ̄ܘܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܘܲܥܕܵܐ ܕܐܲܒ݂ܵܗܵܝ̈ܗܘܿܢ:
ܘܲܐ̄ܚܪܹܬ݂ܵܐ ܬܘܼܒ݂ ܕܐܵܦ ܡ̣ܢ ܡ̇ܪܝܵܐ ܢܸܬ݁ܛܲܫܸܐ ܗ̄ܘܵܐ܀
ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܲܒ݂ܗܵܘ̇ ܛܘܼܪܵܐ ܕܡܲܠܸܠ̣ ܥܲܡܹܗ:
ܒܹܗ ܐܝܼܬܲܘܗܝ ܗ̄ܘܵܐ ܡܵܪܝܵܐ ܒܲܠܚܘܿܕ ܝܼܕ݂ܝܼܥܵܐܝܼܬ
ܘܟܲܕ݂ ܠܵܐ ܡܛܲܝܲܒ݂ ܕܲܢܨܘܼܪ ܛܘܼܦ̮ܤܵܐ ܕܚܲܬ݁ܝܼ̈ܬܵܬ݂݂ܵܐ:
ܕܢܲܚ̣ ܠܹܗ ܐ̄ܪܵܙܵܐ ܢܚܵܘܸܐ ܫܘܼܦܪܹܗ ܒܲܪ̈ܡܝܼܙܵܬ݂ܵܐ܀
(ܕܡܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܪܸܗܛܲܬ݀ ܬܲܡ̇ܢ ܒܐܘܼܪܚܵܐ ܕܚܲܫܹ̈ܐ: