ܕܐܲܝܟ݂ ܗܵܐ ܗܵܕܹܐ ܡܲܠܦܵܢܘܼܬܵܐ ܫܵܛ̣ ܗ̄ܘ̣ܵܐ ܩܵܐܹܝܢ:‏
ܘܲܒ݂ܗܵܝ ܕܝܼܠܹܗ ܡܸܬ݂ܠܲܚܲܡ ܗ̄ܘ̣ܵܐ ܟܘܼܡܪܵܐ ܛܲܡܐܵܐ܀
ܟܪܝܼܗܵܐ ܥܨܵܒ݂ܵܘ̈ܗܝ ܦܲܤܸܩ̣ ܘܲܫܕܵܐ ܕܠܵܐ ܢܸܬ݂ܥܲܕܲܪ:
ܘܲܠܚܘܼܠܡܵܢܵܐ ܛܪܲܕ݂ ܡ̣ܢ ܨܐܕ݂݂ܵܘܗܝ ܒܲܦܠܝܼܓ݂ܘܼܬܹܗ܀
ܐܲܪܬܝܼ ܡܵܪܝܵܐ ܠܩܵܐܹܝܢ ܕܲܢܬ݂ܘܼܒ݂ ܡ̣ܢ ܤܘܼܪܚܵܢܵܐ:
ܘܠܵܐ ܨܠܵܐ ܐܸܕ݂ܢܹܗ ܠܫܸܡܥܵܐ ܫܲܦܝܵܐ ܕܲܢܩܲܒ݂ܸܠ ܗ̄ܘ̣ܵܐ܀
ܥܢܵܢܵܐ ܕܪ̈ܲܚܡܹܐ ܡܸܛܪܵܗ̇ ܢܸܦܨܲܬ݀ ܥܲܠ ܙܝܼܙܵܢܵܐ:‏
ܘܟ݂ܘܼܒܵܐ ܠܝܼܛܵܐ ܥܘܼܩ̈ܤܹܐ ܟܦܲܬ݂ ܗ̄ܘ̣ܵܐ ܒܡܲܪܝܼܪܘܼܬܹܗ܀
ܦܹܐܪܵܐ ܒܝܼܫܵܐ ܐܸܫܬܝܼ ܡܲܝ̈ܵܐ ܕܡܲܠܦܵܢܘܼܬܵܐ:
ܘܠܵܐ ܒܤܸܡ ܛܲܥܡܹܗ ܒܲܕ݂ ܠܵܐ ܚܠܝܼܡ ܗ̄ܘ̣ܵܐ ܠܲܡܩܲܒܵܠܘܼ܀
ܐܲܚܵܐ ܢܟ݂ܝܼܠܵܐ ܐܸܬ݂ܚܲܟܲܡ ܗ̄ܘ̣ܵܐ ܠܡܸܬ݂ܪܲܥܵܝܘܼ:
ܘܬ݂ܘܼܒ݂ ܒܲܚܤܵܡܵܐ ܥܲܠ ܒܲܪ ܐܸܡܹܗ ܡܸܬ݂ܥܲܪܲܙ ܗ̄ܘܵܐ܀
ܩܪܸܒ݂ ܘܐܸܡܲܪ ܠܹܗ ܕܹܐܒ݂ܵܐ ܠܐܸܡܪܵܐ ܒܲܤܝܼܡܵܐܝܼܬ݂:
ܕܬܵܐ ܐܵܚܝ ܢܸܪܕܹܐ ܠܬܲܚܬ݁ ܠܲܦܩܲܥܬ݂ܵܐ ܩܲܪܝܼܒ݂ܵܐܝܼܬ݂؟
ܫܐܸܠ̣ ܦܲܪܨܘܿܦܵܐ ܕܚܘܼܒܵܐ ܘܲܠܒܸܫ̣ ܒܲܨܢܝܼܥܘܼܬܹܗ:
ܕܒܲܪܵܝܘܼܬܹܗ ܬܲܛܥܸܐ ܠܐܲܚܘܼܗܝ ܢܹܐܙܲܠ ܥܲܡܹܗ܀
ܐܲܦܨܲܚ̣ ܐܲܦܵܘ̈ܗܘܝ ܟܲܕ݂ ܪܸܥܝܢܹܗ ܕܠܝܼܚ ܐܲܝܟ݂ ܝܼܡܵܐ:
ܕܲܒ݂ܗܝܼܠܵܐܝܼܬ݂ ܢܸܩܪܸܐ ܠܩܸܛܠܵܐ ܥܲܠ ܬܲܡܝܼܡܵܐ܀
ܙܠܲܚ̣ ܒ݂ܩܢܘܿܡܹܗ ܓܘܼܚܟܵܐ ܫܐܝܼܠܵܐ ܥܪܝܼܡ ܠܲܚܒ݂ܵܠܵܐ:
ܟܲܕ݂ ܪܸܥܝܢܹܗ ܚܵܫܹ̇ܠ ܩܸܛܠܵܐ ܠܓܵܘ ܒܲܟ݂ܡܹܐܢܵܐ܀
ܬܲܡܝܼܡܵܐ ܕܹܝܢ ܚܘܼܒܵܐ ܕܐܲܚܹ̈ܐ ܕܵܐܹܠ ܗ̄ܘ̣ܵܐ ܒܹܗ: