ܐܲܪܥܵܐ ܘܝܲܡܡܹ̈ܐ ܘܛܘܼܪܹ̈ܐ ܟܠܗܘܿܢ ܥܲܡ ܪ̈ܵܡܵܬ݂ܵܐ:
ܢܸܬ݁ܠܘܼܢ ܘܵܝܵܐ ܠܲܡܟܲܬܲܡܬܵܐ ܕܪܸܚܡܲܬ݀ ܚܸܫܟܵܐ܀
ܦܬܲܚܼܘ ܗ̄ܘ̣ܵܘ ܦܘܼܡܗܘܿܢ ܥܝܼܪ̈ܲܝ ܪܵܘܡܵܐ ܕܢܸܬ݁ܠܘܼܢ ܛܘܼܒ݂ܵܐ:‏
ܠܐܲܪܥܵܐ ܕܩܲܒ݁ܠܲܬ݀ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂ ܠܲܒ݂ܪܵܐ ܡܫܝܼܚܵܐ܀
ܛܘܼܒ݂ܝܟ݁ܝ ܐܲܪܥܵܐ ܕܡܵܪܹܐ ܪܵܘܡܵܐ ܢܚܸܬ݂ ܗܲܠܸܟ݂ ܒܹܟ݂ܝ:
ܘܲܒ݂ܕ݂ܘܼܪ̈ܟܵܬܹܗ ܥܩܲܪ ܠܵܘ̈ܛܵܬ݂ܵܐ ܕܸܓ݂ܙܵܪ ܕܝܼܢܵܐ܀
ܛܘܼܒ݂ܝܟ݁ܝ ܐܲܪܥܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܕܪܝܼܟ݂ ܥܲܠ ܚܲܨܸܟ݂ܝ:
ܘܛܲܠܸܩ̣ ܡܸܢܹܟ݂ܝ ܟܘ̈ܒܹܐ ܘܝܲܥܪܵܐ ܥܲܡ ܙܝܼܙܵܢܹ̈ܐ܀
ܛܘܼܒ݂ܝܟ݁ܝ ܐܲܪܥܵܐ ܕܗܵܐ ܐܸܬ݂ܟܲܢܝܼܬ݁ܝ ܫܡܲܝܵܐ ܕܬܲܪܬܹܝܢ:
ܕܗܵܘ̇ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ ܒܥܘܼܒܵܐ ܕܐܲܒ݂ܘܼܗܝ ܐܸܬ݂ܵܐ ܨܹܐܕܲܝܟܝ܀
ܛܘܼܒܲܝܟ ܐܵܕܵܡ ܕܗܵܐ ܓܵܒ݂ܘܿܠܵܟ݂ ܐܸܬ݂ܵܐ ܠܘܵܬ݂ܵܟ݂‏
ܛܪܝܼܕܵܐ ܕܲܛܪܝܼܕ݂ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ ܩܘܼܡ ܠܵܟ݂ ܘܲܚܕ݂ܝܼ܀
ܛܘܼܒܲܝܟ݂ ܐܵܕܵܡ ܕܡܵܪܵܟ݂ ܐܸܬ݂ܵܐ ܕܢܸܦܪܘܿܩ ܝܲܠܕܲܝ̈ܟ:‏
ܘܢܸܬ݂ܪܲܥܸܐ ܠܵܟ݂ ܘܲܠܦܲܪܕܲܝܤܵܐ ܐܲܬ݂ܪܵܟ݂ ܢܲܦܢܹܝܟ݂؟
ܛܘܼܒܲܝܟ݂ ܐܵܕܵܡ ܕܗܵܘ̇ ܕܲܩܪܵܟ݂ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:
ܗܵܐ ܐܸܬܵܐ ܠܹܗ ܕܢܸܩܪܹܝܟ݂ ܝܵܘܡܢ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ܀
ܛܘܼܒ݂ܝܟܝ ܚܵܘܵܐ ܕܗܵܐ ܝܸܗܒܲܬ݀ ܠܹܟ݂ܝ ܒܲܪܬܹܟ݂ܝ ܦܹܐܪܵܐ:
ܕܗ݀ܘ ܡܲܥܒܲܪ ܠܵܗ̇ ܠܗܵܝ ܤܲܟ݂ܠܘܼܬܵܐ ܕܲܒ݂ܦܲܪܕܲܝܤܵܐ
ܛܘܼܒ݂ܝܟܝ ܚܵܘܵܐ ܕܲܚܠܵܦ ܕܲܫܠܲܚܬܝ ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ:
ܦܪܝܼܤܵܐ ܕܫܘܼܒ݂ܚܵܐ ܠܵܒ݂ܫܲܬ݁ܝ ܝܵܘܡܵܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܛܘܼܒ݂ܝܟܝ ܚܵܘܵܐ ܕܲܚܠܵܦ ܡܘܬܵܐ ܒܝܼܫܵܐ ܕܲܛܥܸܡܬܵܝ:
ܡ̇ܪܹܗ ܕܡܵܘܬܵܐ ܐܸܬ݂ܲܐ ܢܢܲܚܡܹܟ݂ܝ ܡ̣ܢ ܒܹܝܬ݂ ܡܝܼܬܹܐ܀