ܡܘܿܢ ܐܵܡܲܪ ܗ̄ܘܲܝܬ݁ ܠܐܲܝܢܵܐ ܕܫܵܛܵܟ݂ ܘܲܟ݂ܠܵܐ ܡܸܠܲܝ̈ܟ݂:
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܵܟ݂ ܐܵܘ ܥܵܕܹܠ ܗ̣̄ܘܲܝܬ݁ ܘܲܡܩܲܦܲܚ ܠܹܗ܀
ܘܠܵܘ ܬܲܚܘܝܼܬ݂ܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܐܸܡܪܹܬ݂ ܠܲܕ݂ܡܸܤܬܲܟܲܠ:
ܠܵܘ ܚܲܒ݂ܪܵܟ݂ ܗ̄ܘ̣ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ܀
ܗܵܘ̇ ܕܲܒ݂ܩܵܠܹܗ ܙܵܥܲܬ݀ ܐܲܪܥܵܐ ܡܡܲܠܸܠ ܥܲܠ ܒܹܝܡ:
ܘܡܲܢ ܠܵܐ ܕܵܚܹ̇ܠ ܐܵܘ ܕܲܢܡܲܠܸܠ ܐܵܘ ܕܲܢܠܲܚܸܫ܀
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܘܟܹܐܦܹ̈ܐ ܘܛܘܼܪܹ̈ܐ ܐܵܦ ܪ̈ܵܡܵܬ݂ܵܐ:
ܫܵܡ̇ܥܝܼܢ ܐܸܢܘܿܢ ܡܵܐ ܕܲܡܡܲܠܸܠ ܡܪܝܵܐ ܡܵܪܵܟ݂؟
ܐܲܪܥܵܐ ܙܵܝ̇ܥܵܐ ܘܛܘܼܪܹ̈ܐ ܬܐܢ̇ܝܼܢ ܡ̣ܢ ܕܸܚܠܲܬ݂ܗܘܿܢ
ܚܢܲܢ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂ ܩܲܪܝܼܪܝܼܢܲܢ ܡܵܐ ܕܲܡܡܲܠܸܠ܀
ܨܦܬܹܗ ܕܥܵܠܡܵܐ ܘܟ݂ܠܵܗ̇ ܛܘܼܥܝܲܝ ܕܲܤܪ̈ܝܼܩܵܬ݂ܵܐ:
ܫܒ݂ܵܐܘܼܗܝ ܠܠܸܒܲܢ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܘܚܘܼܒܵܐ ܕܗܵܠܹܝܢ ܝܼܬܵܝܼܪ̈ܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܒ݂ܥܝܢ:
ܠܠܲܙ ܠܲܢ ܡ̣ܢ ܗܵܘ̇ ܚܘܼܒܵܐ ܕܥܵܬ݂ܪܵܐ ܢܲܦ̮ܫܵܐ ܡܸܢܹܗ܀
ܢܘܼܗܪܵܐ ܕܢܲܦ̮ܫܲܢ ܐܸܬ݂ܚܲܦܝܼ ܠܹܗ ܒܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ:
ܘܠܵܐ ܢܲܗܝܼܪܵܐ ܕܬܸܫܡܲܥ ܩܵܠܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܛܠܝܼܡܵܐ ܘܫܝܼܛܵܐ ܡܸܠܲܬ݂ ܚܲܝܹܐ ܡܵܐ ܕܡܸܫܬܲܡܥܵܐ:
ܕܐܲܡܐܸܢ ܟܠܢܵܫ ܡ̣ܢ ܩܸܪ̈ܝܵܢܹܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܐ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܫܵܛܢܵܝܗܝ ܤܲܓܝܼ ܐܵܦ ܠܲܟ݂ܝܵܢܵܐ:
ܕܡܸܫܬܲܥܸܐ ܠܲܢ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ ܕܡܵܪܝܵܐ ܟܠ ܝܘܿܡ܀
ܗܵܐ ܒܸܪ̈ܝܵܬ݂ܵܐ ܒܐܸܤܟܹܡܲܝܗܹܝܢ ܘܲܒ݂ܫܘܼܦܪ̈ܲܝܗܹܝܢ:‏
ܐܵܙܵܠ̈ܢ ܘܐܵܬ̈ܝܵܢ ܕܲܢܥܝܼܪܵܢܵܢ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ܀