ܘܐܸܠܘܼ ܐܲܠܨܲܬ݀ ܢܵܪܹ̇ܣ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܚܠܵܦ ܩܲܕܝܼ̈ܫܹܐ܀
ܠܵܐ ܩܲܫܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܗܵܝ ܕܲܠܕܸܒ݂ܚܵܐ ܢܲܤܸܩ ܐܸܢܹܝܢ:‏
ܝܼܬ݁ܝܼܪ ܡ̣ܢ ܗܵܝ ܕܲܠܛܲܡܐܘܼܬܵܐ ܢܲܫܠܸܡ ܐܸܢܹܝܢ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܗܵܟܲܢ ܚܵܘܝܼ ܚܘܼܒܹܗ ܟܡܵܐ ܕܲܡܨܐ ܗ̄ܘܵܐ:
ܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘܵܐ ܢܫܲܗܸܐ ܠܪܸܓ݁ܬ݂ܵܐ ܕܲܤܕ݂ܘܿܡܵܝܹ̈ܐ܀
ܗܵܐ ܠܲܡ ܐܝܼܬ݂ ܠܝܼ ܒ̈ܢܵܬ݂ܵܐ ܬܲܪܬܹܝܢ ܡܸܫܬܵܘܕܹܐ ܗ̄ܘ̣ܵܐ:‏
ܢܛܝܼܪܵܢ ܕܲܟ݂ܝܢ ܒܬ݂ܘ̈ܠܵܢ ܦܲܐܝܵܢ ܘܲܕ݂ܠܵܐ ܡܘܼܡܐ܀
ܢܲܨܲܪ ܐܸܢܘܿܢ ܒܲܒ݂ܬ݂ܘܼܠܲܝ̈ܗܹܝܢ ܢܓܲܪܸܓ݂ ܐܸܢܘܿܢ:‏
ܘܠܵܐ ܫܲܡܥܘܼܗܝ ܗ̄ܘܵܘ ܢܸܬ݂ܢܲܚܬ݂ܘܼܢ ܗ̄ܘ̣ܵܘ ܨܸܝܕ݂ ܢܸܩ̈ܒ݂ܵܬ݂ܵܐ܀
ܙܲܠ̣ ܗ̄ܘ̣ܵܐ ܦܝܵܣܹܗ ܕܠܘܿܛ ܩܘܼܕ݂ܡܲܝܗܘܿܢ ܟܲܕ݂ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ:‏
ܘܲܤܒܲܟ݂ܘ ܥܠܵܘܗܝ ܠܲܡܢܲܓܵܕ݂ܘܼ ܤܪ̈ܝܼܚܹܝܗ̇ ܕܲܤܕ݂ܘܿܡ܀
ܢܒܲܚܼܘ ܗ̄ܘ̣ܵܘ ܕܹܐܒܹ̈ܐ ܕܚܲܒܵܠܘܼܬܲܐ ܒܐܸܡܪܵܐ ܕܲܟ݂ܝܵܐ:
ܘܲܤܒܲܟ݂ܘ ܥܠܵܘܗܝ ܠܲܡܒܲܤܒܵܤܘܼ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ܀
ܚܲܕ݂ ܠܲܡ ܐܸܬܵܐ ܠܡܸܬ݁ܬܵܘܬܒ݂ܘܼ ܗܵܪܟܵܐ ܥܲܡܲܢ:
ܘܗܵܐ ܕܵܐܢ ܠܲܢ ܕܝܼܢܹܐ ܒܓ݂ܘܼܡܕܹܗ ܟܲܕ݂ ܠܵܐ ܫܲܠܝܼܛ܀
ܗܵܫܵܐ ܢܲܒ݂ܐܸܫ ܠܵܟ݂ ܡ̣ܢ ܕܝܼܠܗܘܿܢ ܥܲܠ ܕܐܸܫܬܲܥܠܝܼܬ݁:‏
ܨܘܼܬ݂ܘ ܦܵܪ̈ܘܿܫܹܐ ܘܐܲܤܓܵܘ ܗܵܪܟܵܐ ܠܡܸܤܬܲܟܵܠܘܼ܀
ܗܵܐ ܝܵܕܹܥܝܼܢ ܗ̄ܘ̣ܵܘ ܕܒ݂ܝܼܫܬܵܐ ܗ̣̄ܝ ܐܲܝܕܵܐ ܕܡܸܤܬܲܥܪܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܲܠܡܲܒ݂ܐܵܫܘܼ ܡܸܬ݂ܚܲܦܛܝܼܢ ܗܘܵܘ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܢܲܒ݂ܐܸܫ ܠܵܟ݂ ܠܲܡ ܛܵܒ݂ ܡ̣ܢ ܕܲܠܗܘܿܢ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܐܵܦ ܠܹܗ ܠܟܹܐܢܵܐ ܕܲܢܛܲܢܦܘܼܢܵܝܗܝ ܐܸܬ݂ܚܲܫܲܒ݂ܘ ܗ̄
2