ܥܸܕܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܡܸܬ݂ܪܲܥܸܐ ܗ̄ܘ̣ܵܐ ܐ̄ܒ݂ܵܐ ܠܲܢܒ݂ܝܼܵܐ :
ܘܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘ̣ܬ݂ ܨܘܼܪܬܹܗ ܕܲܒ݂ܪܵܐ ܕܫܲܝܢܵܐ ܬܸܥܒܸܕ݂܀
ܘܲܒ݂ܫܘܼܒ݂ܩܵܢܵܐ ܕܲܗܘܵܐ ܬܲܡ̇ܢ ܨܹܝܕ݂ ܐܹܫܲܥܝܵܐ:
ܢܹܐܠܲܦ ܐ̄ܪܵܙܹܝܗ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܕܲܓ݂ܢܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܢܸܫܬܲܪܲܪ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ:
ܘܢܸܚܕܹܐ ܕܲܚ̣ܙܵܝܗܝ ܥܲܡ ܦܘܼܢܵܝܵܐ ܕܲܢܒ݂ܝܼܘܼܬܹܗ܀
ܘܬܸܗܘܸܐ ܓܲܠܝܵܐ ܬܠܝܼܬܵܝܘܼܬܵܐ ܒܐ̄ܪܵܙܵܐ ܪܲܒܵܐ:‏
ܟܲܕ݂ ܡܸܬ݂ܝܼܕ݂ܥܵܐ ܒܩܲܕܝܼܫܘܼܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܤܪ̈ܵܦܹܐ ܕܢܘܼܪܵܐ ܥ̣ܒܲܕܼܘ ܗ̄ܘ̣ܵܘ ܡܹܐܡܪܵܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܘܬܵܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܩܕ݂ܵܡ ܐܹܫܲܥܝܵܐ ܕܐܵܦ ܗ݀ܘ ܢܹܐܠܲܦ܀
ܘܲܒ݂ܟܸܢܵܪܵܐ ܕܡܲܫܘܿܲܝ ܘܲܚܫܝܼܠ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ:
ܙܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܫܲܪܒܵܐ ܕܚܝܼܠܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܘܲܒ݂ܢܸܥ̈ܡܵܬܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ:
ܡܸܬ݁ܬܵܘܕܹܐ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܥܲܡ ܐܲܒ݂ܘܼܗܝ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ܀
ܐܸܠܘܼ ܚܲܕ݂ ܗ̄ܘ̣ܵܐ ܩܢܘܿܡܵܐ ܒܲܠܚܘܿܕ݂ ܕܐܲܠܵܗܘܼܬܵܐ:
ܚܲܕ݂ ܗ̄ܘܵܐ ܩܘܼܕܫܵܐ ܠܵܐ ܗ̄ܘܵܐ ܬܠܵܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܡܲܠܲܠܘ܀
ܐܸܠܵܐ ܡܸܛܠ ܕܐܝܼܬ݂ ܠܲܤܪܵܦܹܐ ܬܠܵܬ݂ܵܐ ܩܘܼ̈ܕܸܫܝܼܢ:
ܝܑܼܠܸܦ݂ ܥܵܠܡܵܐ ܬܠܵܬ݂ܵܐ ܩܢܘܿܡ̈ܝܼܢ ܕܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ܀
ܘܝܼܕ݂ܝܼܥ ܘܲܫܘܸܐ ܝܲܠܕܵܐ ܓܡܝܼܪܵܐ ܥܲܡ ܝܠܘܿܕܹܗ:
ܐܲܝܟ݂ ܕܐܵܦ ܤܵܗܹܕ݂ ܡܹܐܡܪܵܐ ܕܲܥܒ݂ܝܼܕ݂ ܠܲܫܡܲܝܵܢܹ̈ܐ܀
ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܡܵܪܝܵܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ:
ܩܘܼ̈ܕܫܹܐ ܬܠܵܬ݂ܵܐ ܠܚܲܕ݂ ܝܲܩܝܼܪܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀