ܥܲܠ ܩܲܠܝܼܠ ܠܲܡ ܗܲܝܡܸܢܬܵܟ݂ ܗ̄ܘܹ̇ܝܬ݂ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܐܲܝܟ݂ ܐ̄ܢܵܫ. ܢܹܐܡܲܪ ܥܵܠܡܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܚܲܝܹܐ ܙܥܘܿܪܹ̈ܐ܀
ܘܗܵܫ ܥܲܠ ܤܲܓܝܼ ܡܩܝܼܡ ܐ̄ܢܵܐ ܠܵܟ݂ ܐܲܝܟ݂ ܕܲܠܡܸܫܡܲܥ:
ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܘܚܲܝܼܐ ܓܐܲܝ̈ܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܘܥܲܒ݂ܕܵܐ ܩܲܕ݂ܡܵܐ ܘܲܬ݂ܪ̈ܲܝܵܢܵܐ ܕܥܲܦ݂ ܬܹܐܓ݂ܘܼܪܬܹܗ:
ܛܘܼܒ݂ܵܐ ܫܵܩ̇ܠܝܼܢ ܐܲܝܟ݂ ܕܲܒ݂ܡܲܬ݂ܠܵܐ ܘܲܒ݂ܦܘܼܫܵܩܵܐ܀
ܛܘܼܒ݂ܵܐ ܡܩܲܒܸ݁ܠ ܡܘܼܫܹܐ ܪܲܒܵܐ ܘܟ݂ܠܗܘܿܢ ܟܹܐܢܹ̈ܐ:
ܕܲܦܠܲܚܘ ܩܘܼܫܬܵܐ ܗܵܐ ܡ̣ܢ ܐܵܕܵܡ ܥܕܲܡܵܐ ܠܡܵܪܲܢ܀
ܛܘܼܒ݂ܵܐ ܫܵܩ̇ܠ ܫܸܡܥܘܿܢ ܦܲܛܪܘܿܣ ܘܟ݂ܠܗܘܿܢ ܚܲܒ݂ܪܵܘܗܝ:
ܘܐܲܝܢܵܐ ܕܫܵܠܹ̇ܡ ܠܗܲܝܡܵܢܘܼܬ݂ܗܘܿܢ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ܀
ܬܲܡ̇ܢ ܐܵܡܲܪ ܥܲܒ݂ܕܵܐ ܫܲܦܠܵܐ ܘܲܚܒܸܢܵܢܵܐ:‏
ܕܝܵܕܲܥ̇ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܟ݂ ܓܲܒ݂ܪܵܐ ܩܲܫܝܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀܀
ܬܲܡܢ ܚܵܙܹ̇ܐ ܝܗ̄ܘܼܕܵܐ ܕܝܼܢܵܐ ܘܬܲܡܵܢ ܩܵܥܹ̇ܐ:
ܕܲܩܫܸܐ ܕܝܼܢܵܟ݂ ܒܐܲܬ݂ܪܵܐ ܕܲܡܠܸܐ ܟܠ ܤܘܼܪ̈ܵܕܹܐ܀
ܚܵܨܲܕ݂ ܐܲܢ̄ܬ݁ ܠܲܡ ܡܵܐ ܕܠܵܐ ܙܪܲܥ̣ܬܵܝܗܝ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ:
ܕܲܙܲܪܲܥ̣ ܒܝܼܫܵܐ ܚܛܝܼܬ݂ܵܐ ܒܥܵܠܡܵܐ ܘܲܚܨܲܕܬܵܗ̇ ܐܲܢ̄ܬ܀
ܘܲܡܟܲܢܸܫ ܐܲܢ̄ܬ݁ ܡܵܐ ܕܠܵܐ ܒܲܕܲܪܬ݁ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬ݀:‏
ܕܒ݂ܝܼܫܵܐ ܒܲܕܲܪ ܥܲܡܡܹܐ ܒܛܘܼܥܝܲܝ ܘܟܲܢܸܫ̣ܬ݁ ܐܸܢܘܿܢ܀
ܕܸܚܠܹܬ݂ ܡܸܢܵܟ݂ ܘܐܸܙܲܠܵܬ݂ ܛܲܫ݁ܝܼܬ݂ ܟܲܟ݁ܪܵܟ݂ ܒܐܲܪܥܵܐ:‏
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܸܚܠܹܬ݂ ܡܸܢܵܟ݂ ܥܲܠ ܕܐܲܫܠܸܡ̇ܬܟ݂܀
ܛܲܫ̇ܝܼܬ݂ ܠܲܩܢܘܿܡܝ ܒܐܸܫܬܵܗ̇ ܕܲܫܝܘܿܠ ܥܲܕ݂ ܐܵܬܹ̇ܐ ܐܲܢ̄ܬ݁:
ܕܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘܹ̇ܝܬ݂ ܐܸܚܙܸܐ ܚܲܝܹܐ ܒܵܬܲܪ ܡܵܘܬܵܟ݂܀
24