ܘܵܝ ܠܵܟ݂ ܦܲܓ݂ܪܵܐ ܕܕܲܝܒ݂ܵܟ݂ ܟܹܐܒ݂ܵܐ ܘܡܘܿܢ ܐܸܥܒܸ݁ܕ݂ ܠܵܟ݂:
ܕܟ݂ܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܝܼ ܚܠܵܦܲܝܟ݂ ܝܲܗܒ݂ܬܹܗ ܘܠܵܐ ܦܲܨ̈ܝܼܬ݂ܵܟ݂܀
ܘܵܝ ܠܹܟ݂ܝ ܬܸܫܘܝܼܬ݂ܝ ܕܩܸܕ݂ܡܐ ܦܝܼܠܲܬ݁ܝ ܘܲܒ݂ܛܲܡܐܘܼܬܵܐ:‏
ܘܠܵܐ ܫܵܒܹܩ ܠܹܟ݂ܝ ܪܸܕܝܹܗ ܕܟܹܐܒ݂ܵܐ ܠܡܸܬ݁ܕܲܟܵܝܘܼ܀
ܘܵܝ ܠܹܟ݂ܝ ܟܠܝܘܿܡ ܥܲܪܤܵܐ ܕܟܹܐܒܹ̈ܐ ܕܲܟ݂ܡܵܐ ܩܵܠܹ̈ܐ:
ܕܒܸܟ݂ܝܵܐ ܗܘ݀ܵܘ ܒܹܟ݂ܝ ܘܲܟ݂ܡܵܐ ܕܸܡܥܹܐ ܕܚܲܫܵܐ ܐܸܫܬܵܝܼܬܵܝ܀
ܡܲܫܝܼ ܠܵܟ݂ ܦܘܼܡܝ ܡ̣ܢ ܐܘܿܠܝܵܝ̈ܵܬ݂ܵܐ ܘܡ̣ܢ ܐܸܢ̈ܢܵܬ݂ܵܐ:
ܘܲܠܟܹܝܢ ܐܝܼ̈ܕܲܝ ܟܡܵܐ ܡܢܲܝ̈ ܐܲܓ݂ܪܵܐ ܠܐܵܤܵܘ̈ܵܬ݂ܵܐ܀
ܘܲܠܟܹܝܢ ܥܲܝ̈ܢܲܝ ܟܡܵܐ ܫܚܲܠ̣ ܕܸܡ̈ܥܹܐ ܡ̣ܢ ܥܵܩ̈ܬ݂ܵܐ:
ܘܠܲܩܢܘܿܡܝ ܟܠܹܗ ܟܡܵܐ ܐܸܬ݂ܦܲܪܤܝܼ ܩܕ݂ܵܡ ܥܵܨ̈ܘܿܒܹܐ܀
ܡܵܢܵܐ ܐܸܥܒܲܕ݂ ܕܠܵܐ ܩܸܢܝܵܢܵܐ ܘܠܵܐ ܚܘܼܠܡܵܢܵܐ:
ܘܠܵܐ ܠܘܼܒܵܒ݂ܵܐ ܘܠܵܐ ܒܘܼܝܵܐܵܐ ܘܠܵܐ ܥܘܼܕ݂ܪܵܢܵܐ܀
ܚܲܤܝܼܪ ܐܲܓ݂ܪܵܐ ܘܠܲܝܬܵܘܗܝ ܐܵܤܝܵܐ ܕܡܸܬ݂ܦܲܪܲܣ ܠܝܼ:
ܚܲܪܝܼܒ݂ ܥܘܼܡܪܵܐ ܘܟܲܒܝܼܪ ܟܹܐܒ݂ܵܐ ܕܲܡܫܲܢܸܩ ܠܝܼ܀
ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܘܫܘܼܚܢܵܐ ܩܲܫܝܵܐ ܘܚܲܝܹܐ ܒܝܼܫܹܐ:
ܦܲܓ݂ܪܵܐ ܟܪܝܼܗܵܐ ܘܢܲܦ̮ܫܵܐ ܤܪܝܼܓܲܬ݂ ܥܲܠ ܛܘܼܪ̈ܵܦܹܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܢܵܘܠܵܐ ܒܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܕ݂ܡܵܗ̇:
ܛܸܒܹܗ ܕܝܼܫܘܿܥ ܐܲܝܟ݂ ܐܝܼܙܓܲܕܵܐ ܕܫܲܝܢܵܐ ܤܲܬ݂ܪܵܗ̇܀
ܐ̄ܬ݀ܵܘ ܠܵܗ̇ ܫܸܡ̈ܥܹܐ ܘܲܡܠܹܝܢ ܤܲܒ݂ܪܵܐ ܥܲܠ ܚܘܼܠܡܵܢܵܐ:
ܘܕܵܠ̣ ܒܵܗ̇ ܙܵܘܥܵܐ ܕܨܹܝܕ݂ ܥܵܨܘܿܒ݂ܵܐ ܕܪ̈ܲܚܡܹܐ ܬܸܪܗܲܛ܀
ܐܸܬ݁ܬ݁ܥܝܼܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܐܲܝܟ݂ ܥܲܢܝܼܕ݂݂ܵܐ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ:
ܕܪܹܝܚܵܐ ܕܚܲܝܹ̈ܐ ܡܚܵܗ̇ ܡ̣ܢ ܐܵܤܝܵܐ ܕܡܲܚܸܐ ܡܝܼܬܹܐ ܗ̄ܘ̣܀