ܒܲܕ݂ܓ݂ܘܿܢ ܕܸܒ݂ܚܹܗ ܐܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܛܵܒ݂ ܡ̣ܢ ܕܐܲܚܘܼܗܝ܀
ܪܸܥܝܵܢܵܐ ܓܹܝܪ ܗ݀ܘ ܥܵܒܹ̇ܕ݂ ܠܹܗ ܐܲܦܹ̈ܐ ܠܕܸܒ݂ܚܵܐ:‏
ܘܲܡܡܲܛܸܐ ܠܹܗ ܠܡܸܬ݂ܩܲܒܵܠܘܼ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܗ݀ܘ ܡܵܪܹܩ ܠܹܗ ܠܝܲܩܕܵܐ ܕܢܸܫܦܲܪ ܒܲܚܠܝܼܨܘܼܬܹܗ:
ܘܥܲܠ ܩܘܼܪܒܵܢܵܐ ܫܘܼܦܪܵܐ ܦܵܪܹܣ ܘܲܡܙܲܗܸܐ ܠܹܗ܀
ܗ݀ܘ ܪܸܥܝܵܢܵܐ ܗܵܘܹܐ ܟܘܼܡܪܵܐ ܘܕܵܒܲܚ ܝܵܬܹܗ:
ܘܗܵܝܕܹܝܢ ܡܛܹ̇ܐ ܕܸܒ݂ܚܵܐ ܓܲܠܝܵܐ ܠܡܸܬ݂ܩܲܒܵܠܘܼ܀
ܐܸܢ ܬܲܪܥܝܼܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܡܲܪܩܵܐ ܒܲܓ݂ܡܝܼܪܘܼܬܵܐ:
ܐ̄ܦܠܵܐ ܥܠܵܬ݂ܵܐ ܛܵܥܵܢܵܐ ܩܘܼܕ݂ܫܵܐ ܡ̣ܢ ܩܘܼܪܒܵܢܵܐ܀
ܢ ܚܘ̈ܫܵܒܹܐ ܠܵܐ ܡܸܬ݁ܕܲܒ݂ܚܝܼܢ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܒܨܝܼܪ ܗ̄ܘ̣ ܕܸܒ݂ܚܹܗ ܕܲܡܩܲܪܒ݂ܵܢܵܐ ܘܠܵܐ ܡܸܬ݂ܩܲܒܲܠ܀
ܚܲܫܵܐ ܟܲܤܝܵܐ ܗ݀ܘ ܡܲܫܦܲܪ ܠܹܗ ܠܕܸܒ݂ܚܵܐ ܓܲܠܝܵܐ:
ܘܠܸܒܵܐ ܕܲܟ݂ܝܵܐ ܩܘܼܕܫܵܐ ܙܵܠܲܚ ܥܲܠ ܩܘܼܪܒܵܢܵܐ܀
ܠܵܘ ܫܲܡܝܼܢܹ̈ܐ ܕܩܲܪܸܒ݂ ܗܵܒܹܝܠ ܚܲܒ݁ܝܼܒ݂ܝܼܢ ܗ̄ܘܵܘ:
ܗ݀ܘ ܦܘܼܪܫܵܢܹܗ ܐܸܬ݂ܩܲܠܲܣ ܗ̄ܘ̣ܵܐ ܥܲܡ ܩܘܼܪܒܵܢܹܗ܀
ܠܵܘ ܥܲܠ ܕܐܲܝܬܝܼ ܒܘܼܟ݂ܪܹ̈ܐ ܕܥܵܢܵܐ ܫܦܲܪ ܠܐܲܠܵܗܵܐ:
ܐܸܠܵܐ ܡܸܛܠ ܗ̣ܝܡܢܘܼܬܹܗ ܕܚܲܡܝܼܡܵܐ ܗ̄ܘܵܬ݂܀
ܐܵܦܠܵܐ ܕܩܵܐܹܝܢ ܡ̣ܢ ܫܝܼܛܘܼܬܹܗ ܙܲܠ̣ ܗ̄ܘܵܐ ܕܸܒ݂ܚܹܗ:
ܐܸܠܵܐ ܒܗܵܕܹܐ ܕܠܵܐ ܩܲܪܸܒ݂ ܗ̄ܘܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܛܥܲܢܼܘ ܟܹܝܬ݂ ܘܐܲܝܬܝܼܘ ܐܲܚܹ̈ܐ ܟܘܼܡܪܹ̈ܐ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ: