ܕܠܵܐ ܝܘܼܠܦܵܢܵܐ ܕܠܵܐ ܢܛܘܼܪ̈ܵܬܵܐ ܕܠܵܐ ܦܸܠܵܝܐܬ݂ܵܐ:‏
ܕܠܵܐ ܦܘܼܫܵܩܵܐ ܗܲܝܡܸܢ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܗܹܝ ܒܲܠܚܘܿܕܹܝܹܗ̇ ܗܲܝܡܵܢܘܼܬܵܐ ܕܫܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂:
ܥܒܲܕܬܹܗ ܪܵܚܡܵܐ ܘܗܵܐ ܒܲܤܒܲܪܬ݂݂ܵܐ ܚܠܝܼܛ ܘܲܡܫܲܡܲܗ܀
ܠܵܐ ܒܨܵܐ ܐܲܒ݂ܓܲܪ ܕܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܗ݀ܘ ܐܲܠܵܗܵܐ:
ܢܸܚܘܿܬ݂ ܠܐܲܪܥܵܐ ܘܲܢܗܲܠܸܟ݂ ܒܵܗ̇ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ܀
ܐܸܠܵܐ ܗܲܝܡܸܢ ܘܠܵܐ ܢܸܫܒܲܬ݀ ܒܹܗ ܪܘܼܚ ܦܘܼܠܵܓܹܐ:
ܘܲܕ݂ܠܵܐ ܒܨܵܬ݂ܵܐ ܗ̇ܝܡܵܢܘܼܬܹܗ ܟܠܝܼܠܵܐ ܫܸܩܠܲܬܸ܀
ܡܸܟܹܝܠ ܙܵܕܹܩ ܕܲܒ݂ܗܵܘ̇ ܬܲܪܥܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܕܥܲܠ̣ ܒܹܗ ܡܲܠܟܵܐ ܢܸܥܘܿܠ ܟܠܢܵܫ ܟܲܕ݂ ܠܵܐ ܒܵܨܵܐ܀
ܟܲܕ݂ ܠܵܐ ܡܥܲܩܸܒ݂ ܟܲܕ݂ ܠܵܐ ܕܵܪܹܫ ܟܲܕ݂ ܠܵܐ ܫܵܓܹܫ:
ܟܲܕ݂ ܠܵܐ ܡܙܲܠܸܠ ܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܒܹܝܬ݂ ܫܘܼ̈ܐܵܠܹܐ؟
ܕܐܲܠܵܗܵܐ ܐܲܢ̄ܬ݁ ܒܲܪ ܐܲܠܵܗܵܐ ܟܬܲܒ݂ ܠܲܡܫܝܼܚܵܐ:
ܘܠܵܐ ܤܕܲܪ ܫܲܪܒܵܐ ܒܤܘܿܓ݂ܵܐܐ ܕܡܸܠܹ̈ܐ ܝܲܬܝܼܪܵܬ݂ܵܐ܀
ܘܡ̣ܢ ܫܡܲܝܵܐ ܢܚܸܬ݂ ܗܲܝܡܸܢ ܗ̄ܘ̣ܵܐ ܒܹܗ ܟܲܕ݂ ܠܵܐ ܕܵܪܹܫ:
ܘܠܵܐ ܦܸܤܥܲܬ݀ ܗ̄ܘ̣ܬ݂ ܗܲܝܡܵܢܘܼܬܹܗ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܘܩܲܒܸܠ̣ ܛܘܼܒ݂ܵܐ ܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ:
ܘܝܼܠܸܦ݂ ܥܵܠܡܵܐ ܕܠܵܐ ܤܢܝܼܩܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܬܵܘܤܲܦܬܵܐ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܚ̣ܙܵܝܗܝ ܕܲܓ݂ܡܝܼܪܵܐ ܗܲܝܡܵܢܘܼܬܹܗ:
ܘܠܵܐ ܤܢܝܼܩ ܡܲܠܟܵܐ ܥܲܠ ܝܘܼܠܦܵܢܵܐ ܕܢܸܬ݁ܬܵܘܤܲܦ ܠܹܗ܀
ܘܠܵܐ ܒܵܥܵܝܵܐ ܠܵܗ̇ ܤܒܲܪܬܹܗ ܕܲܒ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ:
ܠܵܐ ܠܡܵܘܤܵܦܘܼ ܐܵܦܠܵܐ ܠܡܸܒ݂ܨܲܪ ܡܵܢܵܐ ܐܹܡܲܪ܀