ܒܨܠܡܵܐ ܡܫܲܟ݁ܪܵܐ ܕܐܲܪܒܲܥ ܐܲܦ̈ܝܼܢ ܤܲܒ݁ܝܼܟ݂ܵܐ ܗ̄ܘܵܬ݂:‏
ܘܲܠܩܲܕܝܼܫܵܐ ܕܐܸܬ݂ܵܐ ܨܐܕܹܝܹܗ̇ ܠܵܐ ܪܵܚܡܵܐ ܗ̄ܘܵܬ݂܀
ܡܸܛܠ ܕܲܪܟܸܒ݂ ܥܝܲܠܵܐ ܫܝܼܛܵܐ ܒܡܲܟܝܼܟ݂ܘܼܬ݂ܵܐ:
ܘܠܵܐ ܐܸܙܕܲܝܼܚ ܒ݂ܕ݂ܡܘܼܬ݂ ܡܲܠܟܵܐ ܫܠܹܝܡܘܿܢ ܪܲܒܵܐ܀
ܚܲܦܝܼܬ݀ ܐܲܦܹ̈ܝܗ̇ ܡ̣ܢ ܩܸܪܝܵܢܵܐ ܗܵܘ̇ ܕܲܙܟܲܪܝܵܐ:
ܕܗܵܐ ܥܲܠ ܥܝܼܠܵܐ ܐܸܬ݂ܵܐ ܡܵܪܹܟ݂ܝ ܩܘܼܡܝ ܦܘܿܩܝ ܠܐܘܼܪܥܹܗ܀
ܤܢܵܬ̤݀ ܠܐܹܫܲܥܝܵܐ ܕܐܲܟ݂ܪܸܙ ܩܘܼܫܬܵܐ ܩܕܵܡ ܡܹܐܬ݂ܝܼܬܹܗ:
ܕܩܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܐܸܬ݁ܬ݁ܥܝܼܪܝ ܐܸܬ݁ܬ݁ܥܝܼܪܝ ܘܲܠܒܲܫܝ ܥܘܼܫܢܵܐ܀
ܡܲܤܠܲܝ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܕܫܵܢܝܼܬ݂ܵܐ ܗ̄ܘܵܬ݂:‏
ܘܠܵܐ ܥܲܓܼܘ ܒܐܸܕ݂ܢܹ̈ܝܗ̇ ܟܠܗܘܿܢ ܩܵܠܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ؟
ܛܪܝܼܕ݂ ܚܲܙܩܝܼܐܹܝܠ ܘܟ݂ܠܹܗ ܟܸܪܟܵܐ ܕܲܢܒ݂ܝܼܘܼܬܹܗ:
ܘܠܵܐ ܫܡܲܥܬܹܗ ܗ̄ܘ̣ܬ݂ ܗܵܝ ܙܵܢܝܼܬ݂ܵܐ ܕܲܦܩܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂؟
ܠܗܵܠܹܝܢ ܟܠܗܘܿܢ ܠܵܐ ܩܲܒ݁ܠܲܬ̤ ܗ̄ܘ̣ܵܵܬ݂ ܟܲܠܲܬ݂ ܥܵܘܼܠܵܐ:
ܕܠܵܐ ܪܲܥܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܲܡܟ݂ܝܼܪ ܩܘܼܫܬܵܐ ܕܠܵܐ ܬܸܬ݂ܦܲܪܤܸܐ܀
ܚܙܵܐܘܼܗܝ ܟܵܗ̈ܢܹܐ ܐܵܦ ܪܹ̈ܫܵܢܹܐ ܘܤܵܦܵܪ̈ܲܝ ܥܲܡܵܐ:
ܘܪܲܛܸܢܘ ܟܠܗܘܿܢ ܒ݂ܓܸܢܼܘ ܘܐܲܝܠܸܠܼܘ ܡ̣ܢ ܤܸܢܐܲܬ݂ܗܘܿܢ܀
ܩ̣ܪܵܘ ܠܲܛܠܵܝܹ̈ܐ ܘܲܠܝܲܠܘܼ̈ܕܹܐ ܘܦܲܩܸܕ݂ܘ ܐܸܢܘܿܢ:‏
ܕܤܲܒ݂ܘܼܢ ܟܹܐܦܹ̈ܐ ܘܦܘܼܩܘ ܪܘܓ݂ܡܘܼܢܲܝܗܝ ܠܗܵܢܵܐ ܕܐܸܬ݂ܵܐ܀
ܫܩܲܠܼܘ ܗ̄ܘ̣ܵܘ ܟܹܐܦܹ̈ܐ ܘܲܢܦܲܩܼܘ ܠܐܘܼܪܥܹܗ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ:
ܘܢܸܦܩܲܬ݀ ܥܲܡܗܘܿܢ ܥܹܕܬܵܐ ܟܲܠܬ݂ܵܐ ܒܛܘܼܦܲܤܵܐ ܪܚܝܼܡܵܐ܀