ܕܥܲܡ ܒܲܪ ܙܵܘܓܵܗ̇ ܬܸܗܘܸܐ ܐܘܼܟ݂ܠܹܗ ܡܵܐ ܕܐܸܬ݂ܥܲܪܝܲܬ݀܀
ܩܲܪܸܒ݂ ܨܐܕܹܝܹܗ̇ ܡܲܐܝܼܢܘܼܬܵܐ ܘܲܦܤܵܩ ܤܲܒ݂ܪܵܐ:‏
ܥܲܡ ܩܘܼܛܵܥܵܐ ܕܡܵܘܠܸܕ݂ ܚܲܫܵܐ ܘܪܸܢܝܵܐ ܤܲܢܝܵܐ܀
ܫܕܵܐ ܒܵܗ̇ ܓܹܐܪܹ̈ܐ ܕܬܸܡܗܵܐ ܪܲܒܵܐ ܘܲܕ݂ܟܲܪܝܘܼܬ݂ܵܐ:
ܪܲܕܦ݂ܵܗ̇ ܒܚܸܠܡܵܐ ܘܤܲܪܕܵܗ̇ ܒܚܸܙܘܹ̈ܐ ܕܗܲܓܵܓ݂ܘܼܬ݂ܵܐ܀
ܐܲܕ݂ܝܼܠ ܘܲܡܠܵܗ̇ ܟܠ ܚܘܼ̈ܫܵܒܹܐ ܘܲܦܠܝܼܓ݂ܘܼܬܵܐ:
ܘܲܟ݂ܫܵܐ ܛܲܡ̣ܪܵܗ̇ ܒܨܦܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܕܐܸܒ݂ܠܵܐ ܪܲܒܵܐ܀
ܫܲܪܝܲܬ݀ ܕܬܸܪܢܸܐ ܒܓ݂ܘܼܢܚܹ̈ܐ ܕܚܲܕ݂ܪܘܼܗ̇ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ:
ܘܲܒ݂ܥܵܩ̈ܬ݂ܵܐ ܕܐܸܬ݂ܟܲܪ̈ܟܵܗ ܗ̣̄ܘܲܝ ܤܲܓܝܼܵܐܝܼܬ݂܀
ܤܠܸܩ̣ ܥܲܠ ܒܵܠܵܗ̇ ܓܲܝܤܵܐ ܕܲܢܦܲܠ̣ ܥܲܠ ܦܲܕܵܢܹ̈ܐ:
ܘܚܲܪܒܵܐ ܕܪܸܘܝܲܬ݀ ܡ̣ܢ ܐܲܬܵܢܹ̈ܐ ܘܐܲܟܵܪ̈ܲܝܗܹܝܢ܀
ܪܢܵܬ݀ ܒܲܓ݂ܙܵܪܹ̈ܐ ܘܪ̈ܵܥܵܘܵܬ݂ܵܐ ܕܐܸܟ݂ܠܲܬ݀ ܢܘܼܪܵܐ:
ܘܓܲܡ̈ܠܹܐ ܕܲܫܒܹܝܢ ܥܲܡ ܓܲܡܵܠܹ̈ܐ ܡ̣ܢ ܟܲܠܕܵܝܹ̈ܐ
ܥܢܵܢܵܐ ܕܚܲܫܵܐ ܥܠܹܝܗ̇ ܤܸܠܩܲܬ݀ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ:
ܐܵܦ ܥܲܪܦܸܠܵܐ ܕܐܸܒ݂ܠܵܐ ܛܡܲܪܬܵܗ̇ ܟܲܕ݂ ܠܵܐ ܤܸܒ݂ܪܲܬܸ܀
ܬܟܲܒ݂ܬܲܗ̇ ܥܵܩܬ݂ܵܐ ܕܒܲܝܬܵܐ ܕܲܢܦܲܠ̣ ܥܲܠ ܚܲܒ݁ܝܼ̈ܒܹܝܗ̇:
ܘܲܚܢܝܼܓ݂ܘܼܬ݂ܵܐ ܒܥܸܤܪܵܐ ܦܐܪܹ̈ܝܗ̇ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܘ܀
ܤܡܵܟ݂ܵܐ ܕܲܒ݂ܢܹ̈ܝܗ̇ ܕܲܬ݂ܚܹܝܬ݂ ܬܸܠܵܐ ܡܸܬ݂ܒܵܘܪܲܪ ܗ̄ܘܵܐ:
ܘܠܲܟ݂ܢܝܼܫܘܼܬܵܐ ܕܥܸܤܪܵܐ ܝܲܠܕܹ̈ܝܗ̇ ܕܡܲܥܸܣ̣ ܪܘܼܓ݂ܙܵܐ܀
ܫܕܹܐ ܫܵܘܬܵܦܵܗ̇ ܘܲܢܬ݂ܝܼܪ ܒܸܤܪܹܗ ܡ̣ܢ ܡܲܤܝܘܼܬܵܐ:
ܘܲܩܒ݂ܝܼܥܝܼܢ ܒܹܗ ܓܹܐܪܹ̈ܐ ܩܫܲܝ̈ܵܐ ܕܫܘܼܚܢܵܐ ܩܲܫܝܵܐ܀