ܐܸܩܘܼܡ ܒܵܟ݂ ܡܵܪܝ ܥܲܡ ܟܠ ܕܲܢܛܲܪ ܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܘܲܒ݂ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܛܲܪ ܗܲܝܡܵܢܘܼܬܹܝ ܠܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܥܲܠ ܡܲܥܲܠܬܵܐ.

x
ܕܥܲܠ ܗܵܝ̇ ܐܵܬܵܐ ܕܲܥܒܲܕ݂ ܡܵܪܲܢ ܒܩܵܛܢܹܐ ܕܲܓ݂ܠܝܼܠܵܐ:
ܕܤܝܼܡ ܠܡܵܪܝ ܝܼܥܩܘܿܒ݂.
ܒܪܵܐ ܕܐܲܤܓܝܼ ܗ̄ܘ̣ܵܐ ܚܲܡܪܵܐ ܛܵܒ݂ܵܐ ܒܹܝܬ݂ ܡܸܫܬ݁ܘܼܬ݂ܵܐ:
ܗܲܒ݂ ܠܝܼ ܕܐܸܫܬܸܐ ܫܸܦܥܹ̈ܐ ܚܠܲܝ̈ܵܐ ܕܲܒ݂ܝܘܼܠܦܵܢܵܟ݂܀
ܙܡܝܼܢܵܐ ܕܐܲܥܬܲܪ ܠܲܡܙܲܡܢܵܢܵܘ̈ܗܝ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܹܗ:
ܙܠܘܿܥ ܐܵܦ ܗܵܪܟܵܐ ܚܲܡܪܵܐ ܕܚܘܼܒܵܟ݂ ܕܲܢܒܲܤܸܡ ܠܲܢ܀
ܒܲܪ ܡܲܠܟ݁ܘܼܬܵܐ ܕܐܸܙܕܲܡܲܢ ܗ̄ܘܵܐ ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ:
ܠܵܐ ܬܸܫܬܵܘܚܲܪ ܡ̣ܢ ܕܲܠܡܹܐܬܵܐ ܨܹܝܕ݂ ܚܲܤܝܼܪܘܼܬ݂ܝ܀
ܗܵܐ ܙܲܡܸܢܬܵܟ݂ ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܩܵܛܢܹܐ ܐܸܠܵܐ ܠܬܲܪܥܝܼܬ݂ܝ:
ܬܐ ܡ̇ܪܝ ܤܝܼܡ ܒܝܼ ܫܸܦܥܹ̈ܐ ܚܠܲܝ̈ܐ ܕܲܙܡܝܼܪ̈ܵܬ݂ܵܟ݂܀
ܪܲܒܵܐ ܗ̣̄ܝ ܥܹܕܬܵܟ݂ ܡ̣ܢ ܡܸܫܬܘܼܬܵܐ ܕܲܩܪܹܝܬ݂ܵܟ݂ ܠܵܗ̇:
ܐܲܤܓܵܐ ܨܹܐܕܲܝ ܐܵܕ݂ܫܵܐ ܕܡܲܪܘܸܐ ܘܲܡܤܲܒܲܥ ܠܵܗ̇܀