ܕܲܙܗܝܼܪܵܐܝܼܬ݂ ܡ̣ܢ ܨܹܝܕ݂ ܥܵܘܼܠܵܐ ܢܸܬ݂ܟ݁ܘܿܣ ܐܸܢܘܿܢ܀
ܠܵܘ ܠܲܡ ܐܲܟ݂ܘܵܬܹܝ ܬܸܚܛܘܿܢ ܐܲܢ̄ܬ݁ܘܿܢ ܐܵܘ ܬܸܬ݂ܥܲܒ݂ܪܘܼܢ:
ܘܠܵܐ ܬܸܬ݂ܝܲܠܦܘܼܢ ܡܪܘܿܕ݂ܘܼܬܵܐ ܘܲܬ݁ܕܲܡܘܿܢ ܒܝܼ܀
ܐܲܝܬ݁ܘ ܕܲܫ̈ܢܹܐ ܡ̣ܢ ܥܲܠ̈ܠܵܬ݂ܵܐ ܕܩܸܢܝܵܢܲܝ̈ܟ݁ܘܿܢ:
ܘܚܵܘܵܘ ܫܘܼܦܪܵܐ ܕܦܘܼܪ̈ܫܵܢܲܝܟ݁ܘܿܢ ܒܐܝܼܩܵܪ̈ܲܝܟ݁ܘܿܢ܀
ܗܘ݀ܵܘ ܠܝܼ ܐܝܼܕܹܐ ܘܲܒ݂ܟ݂ܘܿܢ ܐܸܦܠܘܿܚ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܘܙܸܠܘ ܪܲܥܵܘ ܠܝܼ ܠܡܵܪܝܵܐ ܕܲܪܓ݂ܝܼܙ ܥܲܠ ܤܲܟ݂ܠܘܼܬܲܢ܀
ܠܵܐ ܡܫܲܕܲܪ ܐ̄ܢܵܐ ܟܠܝܼܠܵܐ ܠܡܲܠܟܵܐ ܒܐܝܼܕܲܝ ܚܵܘܵܐ:
ܕܡܸܬ݂ܢܲܟ݂ܠܵܐ ܠܵܗ̇ ܐܲܝܟ݂ ܕܲܡܥܵܕ݂ܵܐ ܨܹܝܕ݂ ܒܵܪܘܿܝܵܗ̇܀
ܠܵܐ ܡܩܲܪܸܒ݂ ܐ̄ܢܵܐ ܕܸܒ݂ܚܵܐ ܠܡܵܪܝܵܐ ܕܠܵܘ ܕܲܟ݂ܝܵܐ ܐ̄ܢܵܐ:
ܚܛܵܗܵܐ ܛܪܝܼܫ ܒܝܼ ܘܲܡܨܵܐܸܐ ܠܹܗ ܠܕܸܒ݂ܚܵܐ ܕܐܝܼܕܲܝ܀
ܠܵܐ ܦܫܝܼܩܵܐ ܠܝܼ ܕܐܸܗܘܸܐ ܟܘܼܡܪܵܐ ܩܕܵܡ ܩܲܕܝܼܫܵܐ:
ܕܠܵܐ ܫܲܦܝܼܪܵܐ ܕܟ݂ܵܗܢܵܐ ܛܪܝܼܕܵܐ ܕܸܒ݂ܚܵܐ ܢܲܤܸܩ܀
ܠܵܐ ܙܵܕܹܩ ܠܵܗ̇ ܠܪܸܓ݂ܠܵܐ ܕܪܸܗܛܲܬ݀ ܨܹܝܕ݂ ܐܝܼܠܵܢܵܐ:‏
ܕܲܬ݁ܕ݂ܘܼܫ ܕܲܪܓ݂ܵܐ ܕܒܹܝܬ݂ ܟܘܼܡܪܘܼܬ݂ܵܐ ܟܲܕ݂ ܠܵܐ ܕܲܟ݂ܝܵܐ܀
ܠܵܐ ܘܵܠܹܐ ܠܵܗ̇ ܠܐܝܼܕܵܐ ܕܩܸܛܦܲܬ݀ ܦܹܐܪܵܐ ܒܲܥܕ݂ܢ
ܠܲܡܪܲܚܵܦܘܼ ܥܲܠ ܩܘܼܪܒܵܢܵܗ̇ ܕܐܲܠܵܗܘܼܬ݂ܵܐ؟
ܠܵܐ ܦܲܐܝܵܐ ܠܹܗ ܠܦܘܼܡܵܐ ܝܲܥܢܵܐ ܕܐܲܒ݂ܵܗܲܝܟ݁ܘܿܢ:‏
ܕܲܡܫܲܠܛܵܐܝܼܬ݂ ܢܸܩܪܸܐ ܠܡܵܪܝܵܐ ܕܢܹܐܬܸܐ ܨܹܐܕܵܘܗܝ܀
ܬܵܘ ܙܸܠܘ ܐܲܢ̄ܬ݁ܘܿܢ ܐܲܣܸܩܘ ܕܸܒ݂ܚܹ̈ܐ (ܕܟܲܝ̈ܵܐ ܐܲܢ̄ܬ݁ܘܿܢ:‏
ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܠܡܵܪܝܵܐ ܪܲܥܵܘ ܦܵܪܘܿܫܵܐܝܼܬ݂