ܐܵܦ ܠܝܼ ܡܵܘܬܲܪ ܡܹܐܡܲܪ ܕܝܼܢܵܐ ܕܗܵܪܹܸܓ݂ ܐ̄ܢܵܐ ܒܹܗ:
ܕܕܲܠܡܵܐ ܒܫܲܪܒܹܗ ܐܹܬܘܼܟ݂ ܩܲܠܝܼܠ ܡ̣ܢ ܤܘܼܪ̈ܚܵܢܲܝ܀
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܘ̣ܵܐ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ:
ܐܵܦ ܠܵܐ ܫܠܝܼܚܹܐ ܡܥܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܨܹܝܕ݂ ܦܵܪܘܿܩܲܢ܀
ܢܸܚܙܸܐ ܗܵܟܹܝܠ ܗܵܘ̇ ܤܘܼܥܪܵܢܵܐ ܠܡܵܢ ܐܸܬܲܚܲܦܝܼ:
ܘܠܵܐ ܐܸܬ݂ܓܲܠܝܲܵܬ݀ ܫܵܥܲܬ݂ ܕܝܼܢܵܐ ܨܹܝܕ݂ ܬܲܠܡܝܼܕܹܐ܀
ܫܲܐܠܘܼܗܝ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܕܐܸܡܲܬ݂ܝ ܐܵܬܹ̇ܝܬ݁ ܒܲܫܒ݂ܝܼܚܘܼܬܵܟ݂:‏
ܘܐܲܝܢܵܘ ܝܵܘܡܵܐ ܕܕܵܢܲܚ ܐܲܢ̄ܬ݁ ܒܹܗ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܗܲܒ݂ ܠܲܢ ܐܵܬ݀ܵܐ ܕܲܠܡܹܐܬ݂ܝܼܬܵܟ݂ ܡܸܢܵܗ̇ ܢܸܕܲܥ:
ܕܲܟ݂ܡܵܐ ܡܸܬ݂ܚܵܐ ܘܐܲܝܢܵܐ ܗ̄ܘ̣ ܙܲܒ݂ܢܵܐ ܘܒܲܐܝܢܵܐ ܝܵܘܡܵܐ܀
ܓܠܝܼ ܦܲܫܸܩ ܠܲܢ ܐܲܝܕܵܐ ܗ̄ܝ ܚܲܪܬ݂ܵܐ ܕܦܵܤܝ̈ܩܵܬ݂ܵܐ:
ܘܐܲܝܢܵܐ ܗ̄ܘ̣ ܝܵܘܡܵܐ ܕܒܹܗ ܫܘܼܠܵܡܵܐ ܠܥܵܠܡܵܐ ܗܵܘܹܐ܀
ܠܐܸܡܲܬ݂ܝ ܐܵܬܹ̇ܐ ܤܲܝܦܵܐ ܕܚܲܪܬ݂ܵܐ ܕܢܸܓܘܿܕ݂ ܢܲܚܸܬ݂:‏
ܢܵܘܠܵܐ ܕܤܸܪܓܲܬ݀ ܥܵܒ݂ܘܿܕ݂ܘܼܬܵܟ݂ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܠܐܸܡܲܬ݂ܝ ܟܵܪܝܵܐ ܗܵܝ ܡܸܫܬܝܼܬ݂ܵܐ ܕܥܲܠ ܬܘܼܩܵܢܹܐ:
ܘܡܲܚܸܬ݂ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܢܲܚܬܵܐ ܪܲܒܵܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܠܐܸܡܲܬ݂ܝ ܡܵܠܹ̈ܐ ܦܪܝܼܤܵܐ ܕܥܵܠܡܵܐ ܘܐܵܚܹܕ݂ ܤܵܟܹܗ:
ܘܕܵܢܲܚ ܪܸܡܙܵܟ݂ ܕܲܒ݂ܫܘܼܠܵܡܵܐ ܓܕܵܕܹܗ ܢܲܥܒܲܪ܀
ܐܲܝܕܵܐ ܗ̣̄ܝ ܫܵܥܬ݂ܵܐ ܕܡܸܫܬܲܪܝܵܐ ܒܵܗ̇ ܒܝܼܪܲܬ݂ ܬܹܒܹܝܠ:
ܘܐܵܚܹܕ݂ ܤܵܟܹܗ ܒܲܝܬܵܐ ܪܲܒܵܐ ܗܵܘ̇ ܕܲܠܥܵܠܲܡ܀
ܠܐܸܡܲܬܹܝ ܪܵܥܹܡ ܩܵܠܵܟ݂ ܪܵܡܵܐ ܕܢܸܥܩܘܿܪ ܛܘܼܪܹ̈ܐ:
ܘܫܵܪܹܐ ܘܡܲܚܸܬ݂ ܕܘܼܡܤܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ ܘܲܡܛܲܠܸܩ ܠܵܗ̇܀