ܘܲܫܒ݂ܘܿܩ ܥܘܼܬ݂ܪܵܐ ܕܟܲܕ݂ ܠܵܐ ܬܸܨܒܸ݁ܐ ܗ݀ܘ ܫܵܒܹ̇ܩ ܠܵܟ݂
ܒܚܲܝܹܐ ܐܲܢ̄ܬ݁ ܠܵܐ ܪܓ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܒܵܗ̇ ܒܤܝܼܡܬ݂ܵܐ ܐܲܝܟܵܐ ܗ̄ܝ:‏
ܕܐܸܠܘܼ ܪܓ݂ܝܼܫܲܬ݁ ܡܸܕܸܡ ܥܲܡܵܗ̇ ܠܵܐ ܩܵܢܹܐ ܗ̣̄ܘܲܝܬ݁܀
ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܠܒ݂ܝܼܟ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܟ݂ ܐܲܝܟ݂ ܬܸܢܵܢܵܐ:‏
ܘܠܵܐ ܝܵܗܹ̇ܒ݂ ܠܵܗ̇ ܕܬܸܚܙܸܐ ܠܤܝܼܡܬ݂ܵܐ ܘܬܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܵܗ̇܀
ܗܵܐ ܡܛܲܫܵܝܘܼ ܡܛܲܫܝܵܐ ܡܸܢܲܢ ܘܥܲܠܗܵܝ ܡܵܕܹܝܢ:‏
ܠܲܢ ܐܸܙܕܲܒܲܢ ܟܠܡܵܐ ܕܐܝܼܬ݂ ܠܲܢ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܐܵܦ ܗ݀ܘ ܡܵܪܲܢ ܗܵܟܲܢ ܐܸܡܲܪ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:
ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܤܝܼܡܬ݂ܵܐ ܕܲܡܛܲܫܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܵܗ̇܀
ܡܸܛܠ ܕܲܛܥܵܗ̇ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܠܡܲܠܟ݁ܘܼܬ݂ ܪܵܘܡܵܐ:
ܘܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܡ̣ܢ ܪܸܥܝܵܢܹܗ ܕܥܵܠܡܵܐ ܥܸܒ݂ܪܲܬ݀܀
ܘܥܸܠܲܬ݀ ܨܸܦܬ݂ܵܐ ܕܝܼܬܝܼܪܵܬ݂ܵܐ ܥܲܠ ܢܲܦ̈ܫܵܬ݂ܵܐ:
ܘܐܸܚܕܲܬ݀ ܐܸܢܹܝܢ ܚܸܒ݂ܫܲܬ݀ ܐܸܢܹܝܢ ܚܸܢܩܲܬ݀ ܐܸܫܹܝܢ܀

ܘܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܩܵܝܵܡܵܐ ܘܕܵܡ̇ܝܵܐ ܠܛܘܼܪܵܐ ܪܵܡܵܐ:
ܕܤܝܼܡ ܥܲܠ ܪܹܫܲܢ ܘܲܡܩܲܦܲܚ ܠܲܢ ܝܘܼܩܪܵܐ ܪܲܒܵܐ܀
ܫܘܼܦܪܹ̈ܐ ܫܐܝܼ̈ܠܹܐ ܕܐܝܼܬ݂ ܒܹܗ ܒܥܵܠܡܵܐ ܗܘܵܘ ܥܲܪ̈ܦܸܠܹܐ:‏
ܘܠܵܐ ܝܵܗܒ݁ܝܼܢ ܠܲܢ ܢܸܚܙܸܐ ܥܘܼܬ݂ܪܹ̈ܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܪܸܢܝܵܐ ܕܥܘܼܬ݂ܪܵܐ ܘܛܘܼܥܝܲܝ ܟ̱ܠܵܗ̇ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ:
ܚܲܦܝܲܬ݀ ܡܸܢܲܢ ܓܲܪܹ̈ܐ ܟܤ̣ܼܝܐ ܕܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ܀
ܘܢܲܚ̈ܬܹܐ ܪܚܸܡܢܲܢ ܘܲܠܩܸܢ̈ܝܵܢܹܐ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ܢܲܢ:‏
ܘܲܠܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܪܵܘܡܵܐ ܛܥܲܝܢܵܗ̇ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ܀