ܘܲܠܥܸܠ ܡܸܢܹܗ ܤܵܡ̣ ܫܵܪܘܼܬܵܐ ܕܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ܀
ܩ̣ܨܵܐ ܠܚܸܡ ܚܲܝܹܐ ܡܙܲܓ݂ ܐܲܓܵܢܹ̈ܐ ܩ̣ܪܵܐ ܠܲܙܡܝܼܢܹܐ:
ܘܦܲܠܸܓ݂ ܥܘܼܬ݂ܪܵܐ ܕܝܼܗ̣ܒ݂ ܠܹܗ ܡܪܹܗ ܘܐܸܬ݁ܬܲܓܲܪ ܒܹܗ܀
ܒܬܲܪܬܹܝܢ ܟܲܟ݁ܪ̈ܝܼܢ ܬܲܪܬܹܝܢ ܐ̄ܚܪ̈ܵܢܝܵܢ ܐܸܬ݁ܬܲܓܲܪ ܗ̄ܘ̣ܵܐ:‏
ܒܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ ܦܲܓ݂ܪܵܐ ܘܢܲܦ̮ܫܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ
ܐܲܚܲܝ ܢܹܐܬܸܐ ܥܲܒ݂ܕܵܐ ܫܲܦܠܵܐ ܘܲܚܒ݂ܸܢܵܢܵܐ:‏
ܘܢܸܚܙܸܐ ܡܲܢ̣ܘܼ ܘܡܵܢܵܐ ܐܝܼܬܹܝܗ̇ ܟܲܟ݁ܪܵܐ ܕܲܫܩܲܠ̣܀
ܥܲܒ݂ܕܵܐ ܐ̄ܚܪܵܝܵܐ ܕܲܫܩܲܠ̣ ܟܲܪܪܵܐ ܚܕܵܐ ܒܲܠܚܘܿܕܹܝܹܗ̇:
ܝܗ̄ܘܼܕܵܐ ܢܟ݂ܝܼܠܵܐ ܕܐܲܫܠܸܡ ܪܲܒܹܗ ܘܲܚܢܲܩ ܢܲܦ̮ܫܹܗ܀
ܘܟܲܟ݁ܪܵܐ ܕܲܫܩܲܠ̣ ܘܲܛܡܲܪ ܒܐܲܪܥܵܐ ܘܠܵܐ ܐܸܬ݁ܬܲܓܲܪ:‏
ܪܘܼܫܡܵܐ ܫܒ݂ܝܼܚܵܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܡܵܪܹܗ܀
ܝܹܗ̣ܒ݂ ܠܹܗ ܡܸܠܬ݂ܵܐ ܕܡܠܦܵܢܘܼܬܵܐ ܟܲܟܪܪܵܐ ܗܵܕܲܐ ܗܼ̄ܝ:‏
ܘܲܚܦܲܪ ܛܲܡܪܵܗ̇ ܘܠܵܐ ܢܦܲܩ̣ ܬܲܠܡܸܕ݂ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ؟
ܬܠܵܐ ܠܹܗ ܚܲܒ݂ܠܵܐ ܘܲܚܢܲܩ̣ ܢܲܦ̮ܫܹܗ ܘܲܢܦܲܠ̣ ܒܲܫܝܘܿܠ:‏
ܘܗܵܐ ܛܡܝܼܪܵܐ ܠܹܗ ܟܲܟ݁ܪܵܐ ܒܥܲܦܪܵܐ ܘܠܵܐ ܐܸܬ݁ܬܲܓܲܪ܀
ܠܵܐ ܡܸܬ݂ܚܲܒ݂ܫܵܐ ܡܸܠܬܹܗ ܕܲܒ݂ܪܵܐ ܒܚܲܕ݂ ܦܘܼܫܵܩܵܐ:
ܕܟ݂ܠܵܗ̇ ܢܘܼܗܪܵܐ ܗ̣̄ܝ ܘܐܲܦܹ̈ܐ ܡ̣ܠܝܵܐ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ܀
ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ ܢܘܼܗܪܵܐ ܡܲܠܝܵܐ:
ܟܡܵܐ ܝܼܬ݁ܝܼܪܵܐ ܡܸܠܲܬ݂ ܚܲܝܹܐ ܠܲܕ݂ܪܵܚܹܡ ܠܵܗ̇܀
ܒܪܵܐ ܕܘܼܡܵܪܵܐ ܐܸܡܲܪ ܡܲܬ݂ܠܵܐ ܘܲܕܲܕ݂ܘܼܡܵܪܵܐ ܗ̄ܘ̣:
ܘܐܲܟ݂ܡܵܐ ܕܲܗܘܵܐ ܟܠܹܗ ܐܲܡ̣ܪܹܗ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܟ̱ܠܹܗ܀