ܐ̄ܡܲܪ ܠܝܼ ܩܵܐܹܝܢ ܐܲܝܟܵܘ ܗܵܒܹܝܠ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܥܲܡܵܟ݂:
ܬܵܐ ܚܵܘܵܐ ܠܝܼ ܒܐܲܝܢܵܐ ܐܲܬ݂ܪܵܐ ܫܒܲܩܬܵܝܗܝ ܠܐܲܚܘܼܟ݂܀
ܛܵܠܘܿܡܵܐ ܕܹܝܢ ܟܲܕ݂ ܫܘܼܐܵܠܵܐ ܩ̣ܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܨܐܕ݂݂ܵܘܗܝ:
ܐܸܙܕܲܝܲܢ ܗ̄ܘ̣ܵܐ ܒܤܵܪܘܿܒ݂ܘܼܬ݂ܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܠܵܐ ܤܸܦܩܲܬ݀ ܠܹܗ ܗܵܕܹܐ ܕܲܤܪܲܚ̣ ܘܲܛܒܲܥ̣ ܒܲܕ݂ܡܵܐ:
ܘܐܵܘܣܸܦ݂ ܥܠܹܝܗ̇ ܗܵܕܹܐ ܕܢܸܤܪܘܿܒ݂ ܘܲܢܕܲܓܸܠ ܗ̄ܘ̣ܵܐ܀
ܘܕܲܙܥܘܿܪܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܩܵܛܘܿܠܘܼܬܵܐ ܠܓ݂ܘܼܡܕܵܢܘܼܬܹܗ:
ܫܩܲܠ̣ ܬܘܼܒ݂ ܠܲܒ݂ܫܵܗ̇ ܠܕܲܓܵܠܘܼܬܵܐ ܒܡܲܪܵܚܘܼܬܹܗ܀
ܫܡܲܥ̣ ܠܐܲܠܵܗܵܐ ܕܲܡܫܲܐܸܠ ܠܹܗ ܕܐܲܝܟܵܘ ܐܲܚܘܼܟ݂:‏
ܘܠܘܼܩܒܲܠ ܗܵܕܹܐ ܦܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ܀
ܐܹܝܢ ܒܲܫܪܵܪܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܐܲܝܟܵܘ ܗܵܒܹܝܠ:
ܘܩܘܼܫܬܵܐ ܪܥܸܡ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܗ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܐ܀
ܠܵܐ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܠܲܐܬ݂ܪܵܐ ܕܥܝܼܪܹ̈ܐ ܒܩܸܛܠܵܐ ܫܲܢܝܼ:
ܘܠܵܐ ܕܲܤܠܸܩ̣ ܗ̄ܘܵܐ ܙܥܲܩ ܒܲܫܡܲܝܵܐ ܩܕܵܡ ܪܲܒܘܼܬܵܐ܀
ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܒܹܗ ܕܐܸܬ݂ܥܲܠܝܼ ܠܹܗ ܠܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ:
ܘܲܠܡܲܫܪܝܼܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܒܩܵܠܹ̈ܐ ܪܲܓ݂ܡܵܗ̇܀
ܠܵܐ ܡܦܵܣ ܗ̄ܘ̣ܐ ܒܹܗ ܕܐܲܦܲܝ ܡܲܠܟܵܐ ܚ̣ܙܵܐ ܥܸܠܵܝܵܐ:
ܘܐܲܚܸܬ݂ ܤܲܩܪܵܐ ܥܠܵܘܗܝ ܕܡܵܪܘܿܕܵܐ ܕܲܓ݂ܙܵܪ ܕܝܼܢܵܐ܀
ܠܵܐ ܓܠܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܩܵܠܵܐ ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܫܕܹܐ ܒܲܫܡܲܝܵܐ:
ܘܐܲܚܸܬ݂ ܥܲܡܹܗ ܠܡܵܪܝܵܐ ܕܢܸܬ݂ܒܲܥ ܠܲܛܠܝܼܡܘܼܬܹܗ܀
ܠܵܐ ܝܕܲܥ ܗ̄ܘ̣ܵܐ ܕܲܠܡܲܪܟܲܒ݂ܬܹܗ ܟܠܵܐ ܕܕܲܝܵܢܵܐ:‏