ܫܕܹܐ ܙܲܕܝܼܩܵܐ ܒܝܲܡܵܐ ܕܟܹܐܒܹ̈ܐ ܘܠܵܐ ܡܸܬ݂ܚܲܡܲܬ݂:‏
ܘܲܕ݂ܡ̣ܢ ܪܘܼܚܩܵܐ ܚܙܵܐܘܼܗܝ ܗܸܢܘܿܢ ܐܸܬ݂ܡܲܪܡܲܪܘ ܗ̄ܘ̣ܵܘ܀
ܐܝܼܘܿܒ݂ ܓܵܪܹܕ݂ ܫܘܼܚܢܵܐ ܒܚܸܨܦܵܐ ܘܠܵܐ ܟܲܪܝܵܐ ܠܹܗ:
ܘܕܲܚ̣ܙܵܘ ܗܸܢܘܿܢ ܡܸܚܙܵܐ ܒܲܠܚܘܿܕ݂ ܛܵܒ݂ ܒܲܓܸܢܼܘ ܗ̄ܘ̣ܵܘ܀
ܡܸܬ݂ܢܲܓ݁ܕ݂ܵܢܵܐ ܠܵܐ ܚܵܐܹ̇ܫ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܚ̈ܘܵܬܹܗ:
ܘܲܠܚܲܙܵܝܹ̈ܐ ܙܟ݂ܵܐ ܐ̄ܢܘܿܢ ܟܹܐܒ݂ܵܐ ܘܠܵܐ ܚܲܡܤܸܢܼܘ ܗ̄ܘ̣ܵܘ܀
ܕܒ݂ܵܠܲܥ ܫܲܬ݁ܝܼܩ ܘܲܕ݂ܚܵܝܪܝܼܢ ܒܹܗ ܐܲܪܝܼܡܘ ܩܵܠܵܐ:‏
ܕܚܵܙܹ̇ܝܢ ܐܲܡܐܸܢܼܘ ܘܲܕ݂ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܠܵܐ ܚܵܐܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ܀
ܗܘܵܘ ܐܝܼܡܵܡܹ̈ܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ ܫܲܒ݂ܥܵܐ ܠܘܵܬܹܗ
ܘܠܵܐ ܐܸܫܟܲܚܘ ܗ̄ܘ̣ܵܘ ܠܲܡܡܲܠܵܠܘܼ ܥܲܡ ܬܲܡܝܼܡܵܐ܀
ܚܪܲܫܼܘ ܩܵܠܲܝ̈ܗܘܿܢ ܡ̣ܢ ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܕܲܦܤܵܩ ܤܲܒ݂ܪܵܐ:
ܘܠܵܐ ܝܲܗ̄ܒܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡܸܠܲܬ݂ ܦܘܼܡܵܐ ܒܗܵܠܹܝܢ ܝܵܘܡܹ̈ܐ܀
ܡ̣ܢ ܗܵܐ ܡܸܟܵܐ ܡܸܫܬܵܘܕܲܥ ܠܹܗ ܐ̄ܢܵܫ ܠܐܵܓ݂ܘܿܢܹܗ:
ܕܲܟ݂ܡܵܐ ܪܲܒ݁ ܗ̄ܘ̣ܵܐ ܕܐܵܦ ܚܲܙܵܝܹ̈ܐ ܥܪܲܩܼܘ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ܀
ܫܲܒ݂ܥܵܐ ܝܵܘܡܝܼܢ ܠܵܐ ܐܸܫܟܲܚܘ ܗ̄ܘ̣ܵܘ ܠܲܡܡܲܠܵܠܘܼ:
ܕܐܲܬ݂ܡܲܗ ܢܸܓ݂ܕܹܗ ܕܓܲܒ݂ܪܵܐ ܟܹܐܢܵܐ ܕܲܕ݂ܡܵܐ ܩܫܸܐ ܗ̄ܘ̣ܐ܀
ܤܵܡ̣ܘ ܐܝܼܕ݂ܵܝ̈ܗܘܿܢ ܥܲܠ ܦܘܼܡܝܗܘܿܢ ܕܲܚ̣ܙܵܘ ܚܲܫܹܗ:
ܘܲܗܘ݀ܵܘ ܒܐܸܒ݂ܠܵܐ ܟܲܕ݂ ܫܲܬ݁ܝܼܩܝܼܢ ܡ̣ܢ ܡܲܚ̈ܘܵܬܹܗ܀
ܠܵܐ ܝܵܕ݂ܥܝܼܢ ܗ̄ܘܵܘ ܡܵܢܵܐ ܢܹܐܡܪܘܼܢ ܡܸܛܠ ܚܲܫܹܗ:
ܘܒܲܕܓ݂ܘܿܢ ܚܲܡܣܤܸܢ ܘܲܗܘ݀ܵܘ ܡܝܼܬܹܐ ܘܠܵܐ ܡܲܠܸܠܼܘ ܗ̄ܘܵܘ܀
ܠܵܐ ܫܟ݂ܝܼܚ ܗ̄ܘܵܐ ܠܗܘܿܢ؟ ܡ̣ܢ ܡܲܫܡܲܥܬܹܗ܀