ܠܥܵܘ ܐܲܟ݂ܤܢܵܝܹ̈ܐ ܒܹܝܬ݂ ܫܘܼܩܲܝ̈ܗܘܿܢ ܡ̣ܢ ܛܘܼܢܵܦܵܐ:‏
ܕܲܩܛܝܼܪܵܐܝܼܬ݂ ܡܸܬ݁ܕܲܒ݂ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܡ̇ܪ̈ܘܿܕܹܐ܀
ܕܚܸܠܼܘ ܥܵܒ݂ܘܿܪܹ̈ܐ ܕܠܵܐ ܢܗ̇ܠܟ݂ܘܼܢ ܒܵܗ̇ ܒܲܡܤܲܝܼܒ݂ܬܵܐ:
ܡ̣ܢ ܦܲܚܙܘܼܬܵܐ ܕܗܵܠܹܝܢ ܛܲܡ̈ܐܹܐ ܕܤܲܓܝܼܐܵܐ ܗ̄ܘ̣ܬ݂
ܘܲܕ݂ܒܲܥܝܵܕܵܐ ܠܒ݂ܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܠܲܢܕ݂ܝܼܕ݂ܘܼܬ݂ܵܐ:
ܠܛܸܒܵܐ ܕܐܵܪ̈ܚܵܘܗܝ ܕܠܘܿܛ ܐܸܬ݂ܟܲܢܲܫܘ ܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ܀
ܫܡܲܥܼܘ ܓܲܝܵܪܹ̈ܐ ܕܗܵܐ ܥܵܒ݂ܘܿܪܹ̈ܐ ܒܹܝܬ݂ ܠܘܿܛ ܘܲܪܗܸܛ̣ܼܘ:
ܚܲܨܝܼܦܵܐܝܼܬ݂ ܐܲܝܟ݂ ܢܵܡܘܿܤܗܘܿܢ ܠܲܡܙܲܢܵܝܘܼ܀
ܐܸܬ݂ܟܲܪܟܘܼܗܝ ܗ̄ܘ̣ܵܘ ܟܘܼ̈ܒܹܐ ܠܒܲܝܬܵܐ ܕܲܡܠܸܐ ܢܘܼܪܵܐ:
ܟܲܕ݂ ܡܸܫܬܲܢܹܝܢ ܕܲܢܓ݂ܘܼܪܘܼܢ ܒܵܗ̇ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܪܘܼܚܵܐ ܕܪܸܓ݁ܬ݂ܵܐ ܟܲܢܫܲܬ݀ ܐܸܢܘܿܢ ܠܲܩ̈ܠܲܦܠܵܦܹܐ:‏
ܠܡܸܬ݂ܢܩܵܦܘܼ ܠܓ݂ܘܼܡܪ̈ܲܝ ܢܘܼܪܵܐ ܩܲܕܝܼܫܵܬܵܐ܀
ܢܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܫܘܼܩܪܵܐ ܘܐܲܝܬܝܼ ܚܲܒ݁ܬܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ:
ܕܬܸܥܒܸܕ݂ ܬܸܢܘܲܝ ܥܲܡ ܓܵܘܙܲܠܬܵܐ ܠܲܡܙܲܢܵܝܘܼ܀
ܪܲܚܡܹܐ ܠܐܲܪܥܵܐ ܛܲܥܢܘܼܗ̇ ܕܗܵܝܕܹܝܢ ܛܸܥܢܲܬ݀ ܐܸܢܘܿܢ:‏
ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܵܐ ܡܸܬ݂ܢܲܛܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܕܲܢܤܘܼܦܘܼܢ܀
ܙܪܝܼܒ݂ܵܐ ܢܘܼܪܵܐ ܡ̣ܢ ܚܲܒ݁ܘܼ̈ܒܹܐ ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪܥܵܐ:
ܘܓܵܙܲܡ ܝܼܥܪܵܐ ܘܠܵܐ ܡܚܲܪܟ݂ܵܐ ܠܹܗ ܚܲܡܝܼܡܘܼܬܵܗ̇܀
ܗܘ݀ܵܬ݂ ܛܲܝܒ݁ܘܼܬܵܐ ܢܵܛܪܲܬ݂ ܬܲܪܥܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܘܲܦܬܲܚܬܹܗ ܗ̄ܘܵܬ ܕܐܸܢ ܥܵܐܠܝܼܢ ܒܹܗ ܠܵܐ ܢܸܬ݂ܚܲܪܒܘܼܢ܀
ܐܲܓܢܲܬ݀ ܫܸܬ݂ܩܵܗ̇ ܥܲܠ ܢܘܼܪ̈ܵܢܹܐ ܕܠܵܐ ܢܸܬ݂ܪܲܗܒܘܼܢ:
ܘܪܸܡܙܲܬ݀ ܠܗܘܿܢ ܕܐܲܓܲܪܘ ܩܲܠܝܼܠ ܡ̣ܢ ܡܲܪܕܘܼܬܵܐ܀