ܕܲܢܫܲܪܲܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܢܘܼܚܵܡܹܗ ܩܕܵܡ ܬܲܠܡܝܼܕܵܘ̈ܗܝ:
ܬܢܵܐ ܗ̄ܘܵܐ ܘܬܲܠܸܬ݂ ܘܐܸܬ݂ܚܵܘܝܼ ܠܗܘܿܢ ܘܲܤܥܲܪ ܐܸܢܘܿܢ܀
ܘܐܸܟܲܠ̣ ܥܲܡܗܘܿܢ ܘܐܲܝܟܵܐ ܕܲܒ݂ܥܵܘ ܡܸܓܲܫ ܓܲܫܘܼܗܝ:
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܠܵܐ ܢܸܬ݂ܦܲܠܓ݂ܘܼܢ ܥܲܠ ܢܘܼܚܵܡܹܗ܀
ܘܲܨܒ݂ܵܐ ܘܐܸܟܲܠ̣ ܟܲܕ݂ ܥܸܠܵܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ:
ܕܲܠܟ݂ܵܪ̈ܘܿܙܹܐ ܕܗܲܝܡܵܢܘܼܬ݂ܵܐ ܫܪܵܪܵܐ ܢܲܠܸܦ܀
ܫܲܦܝܼܪܵܐ ܗ̄ܘܵܬ̤ ܗܵܝ ܫܵܪܘܼܬܵܐ ܘܡܲܠܝܵܐ ܬܲܗܪܵܐ:
ܟܲܕ݂ ܓܲܢ̄ܒܵܪܵܐ ܤܠܸܩ̣ ܡ̣ܢ ܩܸܛܠܵܐ ܘܲܒ݂ܥܵܐ ܕܢܸܠܥܲܣ܀
ܘܟܲܕ݂ ܠܵܐ ܟܦܸܢ ܗ̄ܘ̣ܵܐ ܨܒ݂ܵܐ ܕܢܸܫܬܲܪܸܐ ܥܲܡ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ:
ܕܢܸܗܘܘܿܢ ܤܵܗ̈ܕܹܐ ܥܲܠ ܢܘܼܚܵܡܹܗ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܐܲܝܬܝܼ ܢܘܼܪܵܐ ܘܐܲܝܬܝܼ ܢܘܼܢܹ̈ܐ ܘܐܲܝܬܝܼ ܠܲܚܡܵܐ:
ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ ܟܠ ܡܘܿܢ ܕܐܲܝܬܝܼ ܠܗܵܝ ܫܵܪܘܼܬܵܐ܀
ܘܲܬ݂ܒܲܥ̣ ܐܸܢܘܿܢ ܕܐܵܦ ܡ̣ܢ ܨܲܝܕܵܐ ܕܝܼܠܗܘܿܢ ܢܲܝܬܘܿܢ:
ܘܲܒ݂ܗܵܘ̇ ܕܝܼܠܹܗ ܢܸܬ݂ܚܲܠܲܛ ܗ̄ܘ̣ܵܐ ܥܲܠ ܫܵܪܘܼܬܵܐ܀
ܡ̣ܢ ܗܵܘ̇ ܕܝܼܠܗܘܿܢ ܘܡ̣ܢ ܗܵܘ̇ ܕܝܼܠܹܗ ܡܸܛܠ ܚܘܼܒܹܗ:
ܚܲܠܸܛ̣ ܘܲܥܒܲܕ݂ ܗܵܝ ܫܵܪܘܼܬܵܐ ܕܡܲܠܝܵܐ ܛܘܼܒܹ̈ܐ܀
ܘܲܓ݂ܢܵܐ ܬܲܡܵܢ ܫܸܡܫܵܐ ܕܲܤܠܸܩ ܡ̣ܢ ܓܵܘ ܩܲܒ݂ܪܵܐ:‏
ܥܲܡ ܙܲܠܝ̈ܩܹܐ ܕܲܥܪܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܕܸܚܠܲܬ݂ܗܘܿܢ܀
ܤܵܡ ܦܵܬ݂ܘܿܪܵܐ ܒ݂ܝܢܵܬ݂ ܝܼܡܵܐ ܠܝܲܒ݂ܫܵܐ ܡܵܪܲܢ:
ܕܲܒ݂ܢܘܼܚܵܡܹܗ ܢܚܲܕܹܐ ܐܸܢܘܿܢ ܕܐܲܒ݂ܝܼܠܝܼܢ ܗ̄ܘܵܘ܀
ܘܟܲܕ݂ ܐܸܟܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܡ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ ܐܲܦܨܲܚ ܐܸܢܘܿܢ:‏
ܒܲܝܲܐ ܐܸܢܘܿܢ ܚܲܕܝܼ ܐܸܢܘܿܢ ܕܐܲܒ݂ܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ܀