ܘܲܤܠܝܼܩ ܒܸܟ݂ܝܵܐ ܡ̣ܢ ܓܵܘ ܦܘܼܡܹܗ ܐܲܝܟ݂ ܕܲܡܥܵܩܵܐ܀
ܡܲܟ݂ܪܸܐ ܩܵܠܹܗ ܘܛܵܪܹܦ ܐܝܼܕ݂ܘ̈ܗܝ ܘܪܵܥܹܠ ܟܠܹܗ:
ܦܓ݂ܝܼܕ݂ ܠܸܫܵܢܹܗ ܡ̣ܢ ܟܲܪܝܘܼܬ݂ܵܐ ܐܵܦ ܡܸܬ݁ܕܵܘܲܕ݂܀
ܥܵܪܝܵܐ ܡܸܠܬܹܗ ܐܲܝܟ݂ ܡ̣ܢ ܚܲܫܵܐ ܕܡܸܕܸܡ ܕܲܓ݂ܕܲܫ:
ܬܵܘܲܗ ܟܵܘܹ̇ܙ ܐܲܝܟ݂ ܡ̣ܢ ܓܘܼܢܚܵܐ ܕܗܵܝ ܕܐܸܤܬܲܥܪܲܬ݀܀
ܫܩܲܠ̣ ܢܹܐܡܲܪ ܗ̄ܘ̣ܵܐ ܪܵܥܘܿܡܵܐܝܼܬ݂ ܒܲܨܢܝܼܥܘܼܬܹܗ:
ܟܲܕ݂ ܥܲܠ ܪܹܫܹܗ ܤܝܼܡ̇ܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܒܐܘܼܡܢܘܼܬ݂ܵܐ܀
ܓܘܼܢܚܵܐ ܪܲܒܵܐ ܐܸܒ݂ܠܵܐ ܩܲܫܝܵܐ ܚܲܫܵܐ ܒܝܼܫܵܐ:
ܫܸܒ݂ܝܵܐ ܪܗܝܼܒ݂ܵܐ ܕܡܘܬܵܐ ܥܠܝܼܒ݂ܵܐ ܡܛܵܟ݂ ܙܲܕܝܼܩܵܐ܀
ܦܤܝܼܩ ܗ̄ܘ̣ ܤܲܒ݂ܪܵܟ݂ ܡܸܟܵܐ ܘܲܠܗܲܠ ܡ̇ܢ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁:
ܕܲܠܝܵܪ̈ܘܿܬܲܝܟ݂ ܥܲܡ ܝܘܼܪ̈ܬܵܢܲܝܟ݂ ܐܸܟ݂ܠܲܬ݀ ܚܲܪܒܵܐ܀
ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܡܚܲܡܤܸܢ ܐܲܢ̄ܬ݁ ܒܵܗ̇ ܒܬܲܡܝܼܡܘܼܬ݂ܵܐ:
ܕܗܵܐ ܐܸܬ݂ܓܲܙܝܼܬ݁ ܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ ܘܩܲܢܵܝܲܝ̈ܗܘܿܢ܀
ܒܢܲܝܟ݂ ܚܲܒ݁ܝܼܒܹܐ ܘܲܒ̈ܢܵܬ݂ܵܟ݂ ܬܘܼܒ݂ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܠܒܹܝܬ݂ ܐܲܚܘܼܗܘܿܢ ܗܵܘ̇ ܩܲܫܝܼܫܵܐ ܐܸܬ݂ܟܲܢܲܫܘ ܗ̄ܘ̣ܵܘ܀
ܘܟܲܕ݂ ܐܵܟܲܠܝܼܢ ܗ̄ܘ̣ܵܘ ܘܐܵܦ ܫܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܫܵܪܘܼܬ݂ܵܐ:
ܠܢܹܝܢ ܘܲܒ݂ܗܝܼܠܝܼܢ ܒܵܤ̇ܡܝܼܢ ܘܲܫܠܹܝܢ ܒ݂ܟ݂ܢܝܼܟ݂ܘܼܬܵܐ܀
ܗܵܐ ܡ̣ܢ ܫܸܠܝܵܐ ܪܘܼܚܵܐ ܢܸܦܩܲܬ݀ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܡ̣ܢ ܓܵܘ ܥܸܒ݂ܪܹ̈ܐ ܕܡܲܕ݂ܒ݁ܪܵܐ ܐܸܬܲܬ݀ ܚܲܤܝܼܢܵܐܝܼܬ݂܀
ܙܝܼܥ ܗ̄ܘܵܐ ܩܵܠܵܗ̇ ܘܚܝܼܨܝܼܢ ܢܫܵܒܹ̈ܝܗ̇ ܘܲܩܫܸܐ ܚܹܐܦܵܗ̇:
ܬܲܩܝܼܦܵܐ ܗ̄ܘܵܬ݂ ܘܲܪܗܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܲܕ݂ܚܝܼܠܵܐ ܗ̄ܘܵܬ݂܀
ܥܲܠ ܙܵܘ̈ܝܵܬܹܗ ܕܒܲܝܬܵܐ ܢܸܦܨܲܬ݀ ܘܲܢܦܲܠ̣ ܡ̣ܢ ܫܹܠܝ: