

ܕܥܲܢܝܼܕܹܐ: ܕܡܵܪܝ ܝܹܥܩܘܿܒ݂.
1
ܕܝܼܠܵܟ݂ ܐ̄ܢܵܐ ܡܵܪܝ ܐܵܦܸܢ ܐܹܡܘܼܬ݂ ܐܵܦܸܢ ܐܸܚܸܐ:
ܒܡܵܘܬܵܐ ܘܚܲܝܹܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܦܵܟܲܪ ܠܵܟ݂ ܐܤܲܒܲܪ܀
ܕܝܼܠܵܟ݂ ܐܸܢܵܐ ܘܲܒ݂ܓ݂ܵܘ ܟܲܪܤܵܐ ܘܲܒ݂ܓ݂ܵܘ ܩܲܒ݂ܪܵܐ:‏
ܒܥܵܠܡܵܐ ܕܚܲܝܹ̈ܐ ܘܒܲܐܬ݂ܪܵܐ ܕܡܝܼܬܹܐ ܐܲܢ̄ܬ݁ ܕܲܒܲܪܬܵܢܝ܀
ܓܒܲܠܬܵܢܝ ܘܲܗܘܹܝܬ݂ ܡܵܐܢܵܐ ܡܠܝܼܠܵܐ ܠܫܘܼܒ݂ܚܵܐ ܕܲܫܡܵܟ݂:
ܘܐܸܬ݂ܵܐ ܚܸܘܝܵܐ ܘܚܲܒܸܠ̣ ܨܘܼܪ̈ܵܬ݂ܝ ܗܲܒ݂ ܠܝܼ ܫܘܼܦܪ̈ܲܝ܀
ܕܐܸܚܸܐ ܒܪܲܝܬܵܢܝ ܘܐܸܢܵܐ ܒܨܒ݂ܝܢܝ ܡܘܬܵܐ ܛܸܥܡܹܬ݂:
ܗܲܒ݂ ܠܝܼ ܚܲܝܹ̈ܐ ܗܵܠܹܝܢ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܘ ܒܫܘܼܦܪܵܐ ܕܲܒ݂ܪܝܼܬܹܝ܀
ܒܪܵܘܡܵܐ ܕܲܥܕܸܢ ܤܵܡܲܢܝ ܚܘܼܒܵܟ݂ ܟܲܕ݂ ܐܲܬ݂ܩܸܢܬܲܢܝ:
ܘܓܲܪ ܚܲܪܡܵܢܵܐ ܕܲܢܒܲܙܲܚ ܒܝܼ ܘܡܝܼܬ݂ܵܐ ܥܲܒ݂ܕܲܢܝ܀
ܗܲܒ݂ ܠܝܼ ܓܲܢܬ݂ܵܐ ܕܡܸܛܠܵܬ݂ܝ ܓܹܝܪ ܐܵܦ ܐܸܬ݂ܒܲܪܝܲܬ݀:‏
ܘܲܠܚܲܪܡܵܢܵܐ ܚܒ݂ܘܿܫܲܝܗܝ ܒܲܫܝܘܿܠ ܢܸܗܘܸܐ ܬܲܡ̇ܢ܀
ܐܸܤܲܩ ܐܸܢܵܐ ܠܪܵܘܡܵܐ ܕܕܝܼܠܝ ܗ̄ܘܼ ܘܗܵܐ ܚܵܐܲܪ ܠܝܼ:
ܘܢܸܚܘܿܬ݂ ܚܸܘܝܵܐ ܠܦܲܚܬܵܐ ܕܡܝܼܬܹܐ ܥܲܠ ܕܐܲܛܥܝܼ ܒܝܼ܀
ܠܐܝܼܬ݁ ܘܲܥܒܲܕܬܵܢܝ ܚܲܫܬ݁ ܘܲܦܪܲܩܬܵܢܝ ܘܡܝܼܬ݁ܬ݁ ܘܐܲܚܝܼܬܵܢܝ:
ܐܲܤܵܐ ܘܲܥܨܘܿܒ݂ ܟܠܗܘܿܢ ܫܘܼ̈ܚܢܲܝ ܘܐܸܚܸܐ ܥܲܡܵܟ݂܀