ܟِܠܹܗ ܛܘܼܪܵܐ ܕܝܲܩܝܼܪܘܼܬܵܟ݂ ܟܒ݂ܘܿܫ ܥܲܠ ܨܵܘܪܹܗ:
ܐܸܢ ܐܲܪܟܸܢܬܹܗ ܢܸܦܠܲܚ ܥܲܡܵܟ݂ ܒܝܼܫ ܩܲܠܸܤܬܹܗ܀
ܟ̱ܠܵܗ̇ ܥܢܵܢܵܟ݂ ܬܲܡܛܲܪ ܒܲܪܕ݂ܵܐ ܥܲܠ ܩܲܪܩܲܦܬܹܗ:
ܐܸܢ ܫܲܠܝܼܬܵܝܗܝ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܛܵܒ݂ ܬܲܩܝܼܦ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܬܸܫܒܘܿܩ ܠܵܟ݂ ܟܹܐܦܵܐ ܒܝܼܓ݂ܪܵܟ݂ ܕܠܵܐ ܒܹܗ ܬܸܫܕܹܝܹܗ̇:
ܐܸܢ ܫܲܚܠܸܦܬܵܝܗܝ ܘܐܸܬ݂ܢܲܟ݂ܪܝܼ ܠܝܼ ܚܵܘܝܼܬ݁ ܚܲܝܠܵܟ݂܀
ܟܠܗܹܝܢ ܪ̈ܘܼܚܹܐ ܕܲܒ݂ܟ݂ܝܼܡܘܿܢܵܟ݂ ܐܲܦܸܩ ܠܐܘܼܪܥܹܗ:
ܐܸܢ ܗ݀ܘ ܕܢܸܛܒܲܥ ܒܹܝܬ݂ ܡܲܚܫܘܼܠܵܟ݂ ܦܠܝܼܓ݂ܵܐ ܐܝܼܬ݂ܘܗܝ܀
ܟܠܗܘܿܢ ܦܲܚܹ̈ܐ ܕܲܨܢܝܼܥܘܼܬܵܟ݂ ܙܸܠ ܘܲܛܡܘܿܪ ܠܹܗ:
ܐܸܢ ܐܲܚܕܹܗ ܚܲܕ݂ ܗ݀ܘ ܢܸܬ݂ܓܲܢܸܐ ܘܐܲܢ̄ܬ݁ ܐܸܬ݂ܩܲܠܲܣ܀
ܟܠܗܘܿܢ ܚܲܒ݂ܠܹ̈ܐ ܕܲܡܨܝܼܕ݂ܵܬ݂ܵܟ݂ ܦܪܘܿܣ ܒܲܫܒ݂ܝܼܠܵܘ̈ܗܝ:
ܐܸܢ ܐܸܬ݂ܥܲܪܩܲܠ ܒܲܚܕ݂ܵܐ ܡܸܢܗܹܝܢ ܠܵܘ ܦܵܪܘܿܫܵܐ ܗ̄ܘ̣܀
ܡܚܝܼ ܕܠܵܐ ܚܵܘܤܵܢ ܐܲܝܟ݂ ܨܒ݂ܝܵܢܵܟ݂ ܠܲܕ݂ܠܵܐ ܚܲܝܒ݂:
ܠܵܐ ܬܸܫܒ݁ܘܿܩ ܠܵܟ݂ ܥܸܠܬ݂ܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܕܬܸܦܘܿܩ ܪܘܼܚܵܐ܀
ܡܲܦܤܵܢܘܼܬܵܐ ܡ̣ܢ ܪܲܚܡܵܢܵܐ ܠܲܕ݂ܠܵܐ ܪ̈ܲܚܡܹܐ:
ܐܸܬ݂ܝܲܗܒܲܬ݀ ܗ̄ܘܵܬ݂ ܥܲܠ ܙܲܕܝܼܩܵܐ ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇܀
ܢܦܲܩ̣ ܒܲܓ݂ܙܵܡܵܐ ܩܵܛ̇ܲܠ ܐ̄ܢܵܫܵܐ ܘܲܡܠܵܐ ܩܸܫܬܹܗ:
ܘܲܤܕ݂ܝܼܪܝܼܢ ܒܵܗ̇ ܓܹܐܪ̈ܲܝ ܫܘ̈ܚܢܹܐ ܛܥܝܼ̈ܢܲܝ ܟܹܐܒܹ̈ܐ܀
ܫܕܵܐ ܒܬܲܡܝܼܡܵܐ ܡܚܵܝܗܝ ܠܲܬ݂ܪܝܼܨܵܐ ܘܐܲܬܲܪ ܓܘܼܫܡܹܗ:
ܒܲܤܒܸܣ ܘܲܫܕܵܝܗܝ ܤܵܪܘܿܚܵܐܝܼܬ݂ ܠܲܕ݂ܠܵܐ ܤܲܟ݂ܠܘܼ܀
ܢܦܲܚ̣ ܗ̄ܘ̣ܵܐ ܢܘܼܪܵܐ ܘܲܕ݂ܠܲܩ̣ ܟܹܐܒܹ̈ܐ ܒܦܲܓ݂ܪܹܗ ܕܟܹܐܢܵܐ:‏
ܫܓܲܪ ܓܵܘܙܲܠܬܵܐ ܘܤܲܦ݂ ܐܘܼܠܨܵܢܵܐ ܒܟ݂ܠ ܗܲܕܵܡܵܘ̈ܗܝ܀