ܘܲܩܪܵܬ݀ ܝܸܠܦܲܬ݀ ܫܵܛܲܬ݀ ܒܲܤܪܲܬ݀ ܝܸܠܦܲܬ݀ ܛܸܠܡܲܬ݀:‏
ܐܸܬ݂ܵܐ ܡܟ݂ܝܼܪܵܗ̇ ܘܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܠܘܵܬܹܗ ܢܸܦܩܲܬ݀܀
ܒܲܪ̈ܵܬ݂ ܥܲܡܡܹ̈ܐ ܕܹܝܢ ܟܲܕ݂ ܠܵܐ ܩܪܹܝܢ ܠܵܗ̇ ܤܸܦܪ̈ܲܝ ܡܘܼܫܹܐ:
ܘܠܵܐ ܒܓܸܠܝܵܢܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܢܲܗܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܘܠܵܐ ܡܲܠܦܵܢܹ̈ܐ ܘܠܵܐ ܟܵܪ̈ܘܿܙܹܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:
ܫܡܝܼܥܝܼܢ ܗ̄ܘܵܘ ܠܵܗ̇ ܝܸܕ݂ܥܲܬ݀ ܡܲܢ̣ܘܼ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܟܝܵܢܵܐ ܐܲܠܦ݂ܵܗ̇ ܠܗܵܝ ܚܲܟ݁ܝܼܡܲܬ݂ ܚܲܟ݁ܝܼ̈ܡܵܬ݂ܵܐ:
ܘܡ̣ܢ ܤܘܼܥܪܵܢܵܘܗܝ ܕܲܒ݂ܪܵܐ ܝܸܕ݂ܥܲܬ݀ ܒܲܪ ܡܲܢ ܐܝܼܬ݂ܘܗܝ܀
ܛܸܒܵܘ̈ܗܝ ܛܵܒܹ̈ܐ ܕܐܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܒܠܸܒܵܗ̇ ܤܵܡܲܬ݀:
ܘܐܸܤܬܲܟܲܠܬܹܗ ܠܲܒ݂ܪܵܐ ܡܲܢܼܘܼ ܒܚܲܟ݁ܝܼܡܘܼܬܵܗ̇܀
ܕܵܢܲܬ݀ ܫܲܪ̈ܒܵܘܗܝ ܘܝܼܕܲܥܬܹܗ ܗ̄ܘܵܬ݂ ܕܲܫܡܲܝܵܢܵܐ ܗ̄ܘ̣:
ܕܒܲܥܒ݂ܝܼܕܵܬܹܗ ܠܵܐ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܠܐܲܪ̈ܥܵܢܵܝܹܐ܀
ܫܡܹܗ ܫܲܦܝܼܪܵܐ ܢܲܓ݂ܕܵܗ̇ ܒܵܬ݂ܪܹܗ ܘܡܸܛܠ ܗܵܢܵܐ:
ܡܦܝܼܤܵܐ ܗ̄ܘ̣ܬ݂ ܠܹܗ ܕܢܹܐܬܸܐ ܨܸܐܕܹܝܹܗ̇ ܥܲܠ ܕܲܪܚܸܡܬܹܗ܀
ܠܒ݂ܘܼܫܵܘ̈ܗܝ ܡܒܲܤܡܹ̈ܐ ܘܪܹܝܚܵܐ ܕܢܲܚܬܵܘ̈ܗܝ ܦܵܚ̣ ܒܲܒ݂ܪܝܼܬ݂ܵܐ:
ܘܲܫܒ݂ܵܐ ܐܸܢܹܝܢ ܠܲܥܠܲܝ̈ܡܵܬ݂ܵܐ ܠܗܵܢܝܼܐܘܼܬܹܗ܀
ܥܸܛܪܹܗ ܚܲܠܝܵܐ ܟܵܪ ܗ̄ܘ̣ܵܐ ܒܐܲܦܹ̈ܐ ܕܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ:‏
ܘܡܲܢܼܘܼ ܡܲܢ̣ܘܼ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܫܡܹܗ ܒܲܒ݂ܪܝܼܬ݂ܵܐ܀
ܘܲܡܚܵܐ ܠܐܘܿܪܗܵܝ ܪܹܝܚܵܐ ܕܒܸܤܡܵܘ̈ܗܝ ܘܲܕ݂ܗܹܪ̈ܘܿܡܵܘܗܝ:
ܘܡܸܚܕܵܐ ܝܸܕ݂ܥܲܬ݀ ܪܹܝܚܵܐ ܕܡܲܢܘܼ ܕܕܲܐܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܢܩܸܕ݂ ܗ̄ܘ̣ܵܐ ܤܵܘܩܵܗ̇ ܬܸܒ݂ܚܘܿܪ ܗ̄ܘ̣ܬ݂ ܒܹܗ ܟܠ ܪܹ̈ܝܚܵܢܝܼܢ:
ܕܦܵܪܫܵܐ ܗ̄ܝ ܢܸܩܝܵܐ ܪܹܚܹܗ ܕܪܵܥܝܵܐ ܡ̣ܢ ܗܵܘ̇ ܕܓܲܝܤܵܐ܀