ܩܘܼܫܬܵܐ ܢܸܗܘܸܐ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܠܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ (sic):
ܘܒܹܗ ܬܸܬ݂ܒ݂ܝܢܘܼܢ ܕܠܵܐ ܢܗܸܐ ܡܘܼܡܐ ܒܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ (iċܒ)܀

ܢ ܝܕ݂ܘܿܥܵܐ ܠܵܐ ܚܲܝܸܒ݂ ܗ̄ܘܵܐ ܟܲܕ݂ ܠܵܐ ܥܲܩܸܒ݂:‏
ܟܡܵܐ ܝܲܬܝܼܪܵܐ ܢܸܒ݂ܨܘܿܢ ܩܘܼܫܬܵܐ ܠܵܐ ܝܵܕ݂ܘܿܥܹ̈ܐ܀
ܟܹܐܒ݂ܵܐ ܕܥܵܘܼܠܵܐ ܙܲܩܬܲܢܝ ܗܵܪܟܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܥܲܠ ܕܲܝܵܢܹ̈ܐ ܕܲܟ݂ܡܵܐ ܒܠܝܼܠܝܼܢ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܛܥܵܐܘܼܗܝ ܠܢܝܼܫܵܐ ܕܤܵܡ̣ ܩܘܼܕ݂ܡܲܝܗܘܿܢ ܪܲܒ̇ ܕܲܝܵܢܹ̈ܐ:‏
ܘܒܲܐܦܹ̈ܐ ܕܕܲܗܒ݂ܵܐ ܚܵܝܪܝܼܢ ܒܲܠܚܘܿܕ݂ ܥܵܘܵܠܵܐܝܼܬ݂܀
ܡܵܐ ܕܥܲܠ ܫܘܼܚܕܵܐ ܛܲܪܕܹܗ ܠܩܘܼܫܬܵܐ ܡ̣ܢ ܨܸܐܕܲܝܗܘܿܢ:
ܛܲܪܫܘܼܗܝ ܠܕ݂ܝܼܢܵܐ ܟܲܕ݂ ܠܵܐ ܡܥܲܩܸܒ݂ ܥܲܠ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܡܵܐ ܕܐܸܬ݂ܝܲܒܲܠ ܕܲܗܒ݂ܵܐ ܒܟܸܤܝܵܐ ܥܲܠ̣ ܨܐܕܲܝܗܘܿܢ:‏
ܢܦܲܩ̣ ܓܲܠܝܵܐܝܼܬ݂ ܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܡ̣ܢ ܦܘܼܡܲܝܗܘܿܢ܀
ܡܵܐ ܕܡܵܡܘܿܢܵܐ ܢܫܲܒ݂ ܐܲܝܟ݂ ܪܘܼܚܵܐ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ:
ܢܦܲܚ̣ ܒܲܫܪܵܪܵܐ ܕܲܥܟܹܗ ܠܩܘܼܫܬܵܐ ܕܠܵܐ ܢܸܬ݂ܡܲܠܲܠ܀
ܡܵܐ ܕܐܸܬ݂ܓܵܘܙܲܠ ܚܘܼܒܹܗ ܕܕܲܗܒ݂ܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ:‏
ܠܵܐ ܡܸܫܬܲܟ݂ܚܵܐ ܒܥܵܬ݂ܵܐ ܕܩܘܼܫܬܵܐ ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ܀
ܡܵܐ ܕܥܲܠ̣ ܕܲܗܒ݂ܵܐ ܘܲܥ̣ܒܲܕ݂ ܬܸܢܘܲܝ ܥܲܡ ܕܲܝܵܢܹ̈ܐ:
ܐܸܬ݁ܛܲܥܝܲܬ݀ ܠܵܗ̇ ܗܵܝ ܕܲܢܥܲܩܒ݂ܘܼܢ ܥܲܠ ܟܹܐܢܘܼܬܵܐ܀
ܠܵܐ ܡܕܲܡܹܝܢ ܒܹܗ ܒܗܵܘ̇ ܝܵܕ݂ܘܿܥܵܐ ܕܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ:
ܕܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܡܲܪܩܹܗ ܠܕ݂ܝܼܢܵܐ ܕܠܵܐ ܢܸܬ݂ܚܲܦܸܐ܀
ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܕܐܸܚܘܿܬ݂ ܐܸܚܙܸܐ ܥܵܘܼܠܵܗ̇ ܕܒܲܪ̄ܬ݂ ܥܵܡܘܿܪܵܐ:
ܐܸܢ ܗܵܟܲܢܵܐ ܗ̄ܘ̣ ܘܐܸܠܵܐ ܐܸܕܲܥ ܟܲܕ݂ ܝܵܕܲܥ ܗ̄ܘܵܐ܀