ܚܘܼܒܵܐ ܡܲܚܸܬ݂ ܘܲܡܬܲܚܬܸܐ ܠܵܟ݂ ܨܹܝܕ݂ ܡܸܤ̈ܟܹܢܹܐ:
ܕܟܲܕ݂ ܠܵܐ ܤܢܝܼܩ ܐܲܢ̄ܬ ܬܸܤܲܒ݂ ܕܲܫ̈ܢܹܐ ܡ̣ܢ ܝܵܗܘܿܒܹ̈ܐ܀
ܦܬ݂ܝܼܚ ܗ̄ܘ̣ ܬܲܪܥܵܟ݂ ܕܬܸܬܸܠ ܟܠܝܘܿܡ ܟܠ ܫܸܐܠܵܬ݂ܵܐ:
ܘܲܦܫܝܼܛ ܚܘܼܒܵܟ݂ ܘܲܕܲܬܸܤܲܒ݂ ܬܘܼܒ݂ ܟܠ ܕܸܒ̈ܚܵܬ݂ܵܐ܀
ܕܸܒ݂ܚܹ̈ܐ ܘܢܸܕ݂ܪܹ̈ܐ ܐܵܦ ܡܲܥܤܵܪܹ̈ܐ ܕܠܵܟ݂ ܡܸܬ݂ܝܼܗܒܝܼܢ:
ܠܵܐ ܚܵܫܚܝܼܢ ܠܵܟ݂ ܘܲܕܫܵܩܲܠ ܐܲܢ̄ܬ݁ ܪܲܒ̇ ܗ̄ܘ̣ ܚܘܼܒܵܟ݂܀
ܫܘܼܒ݂ܚܵܐ ܕܐ̄ܢܵܫܵܐ ܠܵܐ ܡܲܗܢܸܐ ܠܵܟ݂ ܘܲܕܲܛܵܒ݂ܵܐ ܐܲܢ̄ܬ݁:
ܐܲܝܟ݂ ܠܲܤܢܝܼܩܹܐ ܡܸܬ݂ܩܲܪܲܒ݂ ܠܵܟ݂ ܘܲܡܩܲܒܸ݁ܠ ܐܲܢ̄ܬ݁
ܬܸܚܠܘܿܛ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܥܲܡܵܟ݂ ܨܵܒܹܝܬ݁:‏
ܕܐܵܦ ܡܵܐ ܕܫܵܩ̇ܠܝܼܢ ܐܵܦ ܡܵܐ ܕܝܵܗ̇ܒ݁ܝܼܢ ܒܵܟ݂ ܢܸܬ݂ܚܲܠܛܐ

ܐܲܚܬ݂ܘܼܟ݂ ܪ̈ܲܚܡܹܐ ܕܬܸܗܘܸܐ ܚܲܒ݂ܪܵܐ ܠܲܒ݂ܢܲܝ̈ ܐܵܕܵܡ:
ܘܲܕ݂ܢܸܗܘܘܿܢ ܠܵܟ݂ ܐܲܚܹ̈ܐ ܗܸܢܘܿܢ ܐܵܦ ܩܲܪ̈ܝܼܒܹܐ܀
ܚܢܵܢܵܐ ܢܬܲܥ̣ ܒܵܟ݂ ܕܬܸܚܘܿܬ݂ ܠܐܲܬ݂ܪܲܢ ܡܸܛܠܵܬܲܢ:
ܬܲܣܸܩ ܠܲܢ ܒܵܟ݂ ܨܹܝܕ݂ ܝܵܠܘܿܕܵܟ݂ ܕܒܹܗ ܢܸܬ݂ܚܲܠܲܛ܀
ܐܘܼܪܚܵܐ ܠܡܲܚܬ݂ܵܐ ܚܘܼܒܵܐ ܕܪܲܫ̣ ܠܵܟ݂ ܬܹܐܬܸܐ ܠܐܲܪܥܲܢ:‏
ܘܲܠܡܲܤܲܩܬܵܐ ܕܲܪ̈ܓܹܐ ܟܒܲܫ̣ ܠܲܢ ܢܸܬ݂ܥܲܠܸܐ ܒܵܟ݂܀
ܢܚܸܬܬ݁ ܘܐܲܤܸܩܬܵܢ ܙܥܲܪܬ݁ ܘܐܵܘܪܸܒ݂ܬܵܢ ܡܝܼܬܬ݁ ܘܐܲܚܝܼܬܵܢ:
ܘܲܒ݂ܡܘܿܢ ܗܵܠܹܝܢ ܐܸܠܵܐ ܒܪ̈ܲܚܡܹܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ܀
ܡܲܢܼܘܼ ܡܚܲܠܸܦ ܚܲܝܹܐ ܒܡܵܘܬܵܐ ܥܲܡ ܩܲܪܝܼܒܹܗ:
ܕܢܸܬܸܠ ܚܲܝܹܐ ܘܢܸܤܲܒ݂ ܡܘܬܵܐ ܐܸܠܵܐ ܡܪܲܢ܀
ܡܲܢ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܕܲܢܩܲܒܸܠ ܗ̄ܘܵܐ ܦܲܟܹ̈ܐ ܚܝܼܨܸܐ:
ܘܢܸܫܪܸܐ ܠܥܲܒ݂ܕܹܗ ܕܲܡܪܲܕ݂ ܡܸܢܹܗ ܐܸܠܵܐ ܝܼܫܘܿܥ܀