ܒܐܲܝܢܵܐ ܟܡܹܐܢܵܐ ܛܲܫܝܼܬ݀ ܪܘܼܫܥܵܗ̇ ܐܸܡܵܐ ܕܒ݂ܝܼܫܹܐ:
ܡ̣ܢ ܝܑܼܕܲܥܬ݂ܵܐ ܕܒ݂ܵܨܝܵܐ ܬܗܘܿܡܹ̈ܐ ܘܥܘܼܡܩܹܐ ܕܐܲܪܥܵܐ܀
ܩܪܵܝܗܝ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܒܵܚܲܪ ܠܸܒܵܐ ܐܵܦ ܟܘܿܠܝܬ݂ܵܐ:
ܘܐܲܝܟܲܢ ܡܕܹܝܢ ܥܵܘܼܠܵܐ ܓܲܠܝܵܐ ܛܫܸܐ ܗ̄ܘܵܐ ܡܸܢܹܗ܀
ܢܹܐܠܲܦ ܗܵܫܵܐ ܠܡܵܢܵܐ ܐܸܡܲܪ ܗܵܘ̇ ܚܲܟ݁ܝܼܡܵܐ:
ܕܐܸܚܘܿܬ݂ ܐܸܚܙܸܐ ܕܲܠܟ݂ܠ ܚܵܙܹܐ ܘܲܠܟ݂ܠ ܝܵܕܲܥ܀
ܛܲܟ݂ܤܵܐ ܢܛܲܪ ܗ̄ܘ̣̣ܵܐ ܗܵܘ̇ ܕܲܝܵܢܵܐ ܨܹܝܕ݂ ܚܲܝܒܹܐ:
ܕܲܒ݂ܫܘ̈ܐܵܠܹܐ ܢܥܲܩܸܒ݂ ܕܝܼܢܵܐ ܘܟܸܢ ܫܵܪܹܐ ܠܹܗ܀
ܟܲܕ݂ ܕܲܝܵܢܵܐ ܫܪܵܪܵܐ ܝܵܠܹ̇ܦ ܥܲܠ ܩܵܛܘܿܠܵܐ:
ܬܘܼܒ݂ ܡܸܬ݁ܬܲܚܬܸܐ ܘܲܡܫܲܐܸܠ ܠܹܗ ܩܕܵܡ ܤܲܓܝ̈ܐܹܐ܀
ܗ݀ܝ ܟܹܐܢܘܼܬ݂ܵܐ ܬܵܒ݂ܵܥܵܐ ܫܪܵܪܵܗ̇ ܡ̣ܢ ܕܲܓܵܠܹ̈ܐ:
ܕܲܒ݂ܓܲܠܝܘܼܬܵܐ ܬܚܵܘܸܐ ܛܢܵܢܵܗ̇ ܕܲܡܨܲܠܲܠܬܵܐ ܗ̄ܝ܀
ܗܵܪܟܵܐ ܡܸܟܹܝܠ ܗܵܕܹܐ ܚܵܘܝܼ ܗܵܘ̇ ܚܵܙܹ̇ܐ ܟܠ:
ܕܤܲܓܝܼ ܦܲܐܝܵܐ ܕܲܢܥܲܩܸܒ݂ ܐ̄ܢܵܫ ܒܵܬܲܪ ܩܘܼܫܬܵܐ܀
ܗܵܐ ܡ̣ܢ ܗܵܪܟܵܐ ܤܲܒ݂ܘ ܬܲܚܘܝܼܬܵܐ ܐܘܿ̇ ܕܲܝܵܢܹ̈ܐ:
ܘܒܲܒ݂ܛܝܼܠܘܼܬܵܐ ܒܥܵܘ ܠܲܫܪܵܪܵܐ ܘܒܹܗ ܐܸܙܕܲܝܲܢܘ܀
ܗܵܐ ܐܲܠܸܦܟ݂ܘܿܢ ܪܲܒ݁ ܕܲܝܵܢܹ̈ܐ ܒܚܲܟ݁ܝܼܡܘܼܬܹܗ:
ܕܲܡܥܲܩܒ݂ܵܐܝܼܬ݂ ܬܸܚܙܘܿܢ ܕܝܼܢܵܐ ܒܩܘܼܫܬܵܐ ܓܲܠܝܵܐ܀
ܒܗܵܝ ܕܐܸܡܲܪ ܗ̄ܘܵܐ ܐܸܚܘܿܬ݂ ܐܸܚܙܸܐ ܗܵܕܹܐ ܐܲܠܸܦ݂:
ܕܬܸܗܘܸܐ ܒܥܵܬ݂ܵܐ ܥܲܠ ܤܘܼܥܪ̈ܵܢܹܐ ܕܠܵܐ ܢܸܬ݁ܛܲܠܡܘܼܢ܀
ܐܸܚܘܿܬ݂ ܐܸܚܙܸܐ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܲܚܙܵܘ ܐܲܢ̄ܬ݁ܘܿܢ:‏
ܡܵܐ ܕܕܵܝܵܢܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܠܵܐ ܬܸܬ݂ܪܲܗܒܘܼܢ ܠܲܡܚܲܝܵܒ݂ܘܼ܀