ܝܵܕܲܥ ܗ̄ܘܼ ܠܹܗ ܠܝܲܨܪܲܢ ܒܝܼܫܵܐ ܕܲܕ݂ܡܵܐ ܡܲܪܝܼܪ:‏
ܕܐܸܢ ܡܸܬܓܲܪܕ݂ܹܐ ܫܲܒ݂ܛܵܐ ܡܸܢܹܗ ܡܸܬ݂ܚܲܬܲܪ ܠܹܗ܀
ܦܓ݂ܘܼܕܬܵܐ ܠܤܘܼܤܝܵܐ ܘܠܲܢ ܡܲܪܕܘܼܬܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܠܲܢܐ
ܕܗ݀ܘ ܢܸܬ݂ܚܲܟܲܡ ܘܲܚܢܲܢ ܢܹܐܠܲܦ ܦܵܪܘܿܫܘܼܬܵܐ܀
ܨܸܒ݂ܝܢܲܢ ܕܹܝܢ ܤܲܓܝܼ ܗܲܦܟܵܝ ܒܲܥܒ݂ܝܼ̈ܕܵܬܹܗ:
ܕܐܵܦܠܵܐ ܒܪܘܼܓ݂ܙܵܐ ܐܵܦܠܵܐ ܒܫܲܝܢܵܐ ܥܬ݂ܝܼܕ݂ ܠܲܦܝܵܤܵܐ܀
ܦܫܝܼܩ ܗ̄ܘ̣ ܕܢܹܐܠܲܦ ܤܘܼܤܝܵܐ ܪܸܩܕܵܐ ܡ̣ܢ ܪܲܟܵܒ݂ܵܐ:
ܐܵܘ ܚܹܐܪܘܼܬ݂ܵܐ ܬܹܐܠܲܦ ܛܲܟ݂ܤܵܐ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܝܹܐ܀
ܝܠܦܵܐ ܒܥܝܼܪܵܐ ܗܠܲܟ݂ܬ݂ܵܐ ܤܕ݂ܝܼܪܬܵܐ ܡ̣ܢ ܢܘܼܦܵܩܵܐ:
ܚܹܐܪܘܼܬܲܢ ܕܹܝܢ ܬܘܼܒ݂ ܡܸܬ݂ܡܲܪܕܵܐ ܡ̣ܢ ܡܲܪܕܘܼܬܵܐ܀
ܘܟܲܕ݂ ܗܵܐ ܫܲܒ݂ܛܵܘ̈ܗܝ ܕܲܡܢܲܓܕܵܢܵܐ ܛܵܒ݂ ܪܲܟ݁ܝܼܟ݂ܝܼܢ:‏
ܩܫܸܐ ܨܸܒ݂ܝܵܢܲܢ ܢܸܛܥܲܢ ܐܸܢܘܢ ܒ݂ܤܝܼܡܐܝܼܬ݂܀
ܒܲܚܕܵܐ ܡܚܘܿܬܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ ܕܢܸܚܲܫ ܟ̱ܠܹܗ ܓܘܼܫܡܵܐ:
ܘܠܵܐ ܙܵܕܹܩ ܗ̄ܘܵܐ ܕܢܸܛܥܸܐ ܠܚܲܫܵܐ ܕܲܟܲܢܵܘܵܬܲܢ܀
ܐ̄ܢܵܫܹ̈ܝܗ ܕܲܤܕ݂ܘܿܡ ܕܐܵܘܒܸ݁ܕ݂ ܪܘܼܓ݂ܙܵܐ ܡ̣ܢ ܥܲܦܪܲ
 ܗ̄ܘܵܘ:
ܡܲܢ ܐܝܼܬ݂ ܗܵܪܟܵܐ ܕܚܲܫ̣ ܥܲܠ ܟܹܐܒ݂ܗܘܿܢ ܠܲܡܕܲܡܵܥܘܼ܀
ܒܢܲܝ ܓܸܢܤܲܢ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܕܐܸܟ݂ܠܲܬ݀ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܠܡܘܿܢ ܠܵܐ ܚܲܫܬ݁ܘܿܢ ܥܲܠ ܬܲܫܥܝܼܬ݂ܗܘܿܢ ܕܐܸܫܬܲܪܝܼ ܒܵܗ̇
ܡܚܘܿܬ݂ܵܐ ܕܓ݂ܵܘܲܐ ܗ̣̄ܝ ܢܸܛܥܲܢ ܡܸܢܵܗ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܕܠܵܐ ܢܸܬ݂ܢܲܓܲܕ݂ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ ܥܲܠ ܕܐܲܪܫܲܥܢܲܢ܀
ܒܵܠܲܥ ܤܲܟ݂ܠܵܐ ܘܥܵܐܠܵܐ ܬܘܵܬ݂ܵܐ ܥܲܠ ܚܲܟ݁ܝܼܡܵܐ: