ܬܠܵܬ݂ܵܐ ܬܠܵܬ݂ܵܐ ܟܡܵܐ ܕܐܸܚܕܲܬ݀ ܗ̄ܘܵܬ ܥܲܠܼܘ ܠܵܗ̇ ܢܘܼܢܹ̈ܐ:
ܘܲܢܨܲܚ ܬܲܡܵܢ ܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܲܡܠܸܐ ܐ̄ܪ̈ܵܙܹܐ܀
ܬܠܝܼܬܵܝܘܼܬܵܐ ܒܥܹܕܬܹܗ ܕܲܒ݂ܪܵܐ ܢܵܨܚܵܐ ܟܠܝܘܿܡ:‏
ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܢܵܘܤܸܦ ܡܸܕܸܡ ܒܲܡܫܲܒܲܚܬܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܡܨܝܼܕܬܹܗ ܕܫܸܡܥܘܿܢ ܗܵܟܲܢ ܐܸܚܕܲܬ݀:
ܬܠܵܬ݂ܵܐ ܬܠܵܬ݂ܵܐ ܟܠܗܘܿܢ ܢܘܼܢܹ̈ܐ ܕܲܚܒ݂ܝܼܫܝܼܢ ܒܵܗ̇܀
ܐ̄ܪܵܙܵܘܗܝ ܕܲܒ݂ܪܵܐ ܤܕ݂ܝܼܪܝܼܢ ܒܐܘܼܪܚܹܗ ܐܲܝܟ݂ ܢܲܗܝܼܪܹ̈ܐ:
ܘܡܸܢܗܘܿܢ ܚܵܪܹ̇ܩ ܘܲܒ݂ܗܘܿܢ ܫܵܪܹܐ ܡܐ ܕܲܡܗܲܠܸܟ݂܀
ܤܠܸܩܼܘ ܬܲܠܡܝܼܕܹܐ ܘܐܲܤܸܩܼܘ ܨܲܝܕܵܐ ܕܲܡܠܸܐ ܐ̄ܪ̈ܵܙܹܐ:‏
ܘܲܤܠܸܩܼܘ ܐܸܫܟܲܚܘ ܬܲܗܪܵܐ ܒܝܲܒ݂ܫܵܐ ܨܝܕ݂ ܦܵܪܘܿܩܲܢ܀
ܠܲܚܡܵܐ ܘܢܘܼܢܹ̈ܐ ܘܢܘܼܪܵܐ ܚܕܲܬܵܐ ܕܠܵܐ ܢܦܝܼܚܵܐ ܗ̄ܘܵܬ݂:‏
ܦܵܬ݂ܘܿܪ ܬܲܗܪܵܐ ܕܲܬ݂ܩܸܢ ܬܲܡܢ ܗ݀ܘ ܡ̣ܢ ܢܲܦ̮ܫܹܗ
ܠܲܚܡܵܐ ܘܢܘܼܢܹ̈ܐ ܘܢܘܼܪܵܐ ܬܠܵܬ݂ܵܐ ܒܚܲܕ݂ ܦܵܬ݂ܘܿܪܵܐ:
ܕܗܵܟܲܢ ܬܸܪܗܲܛ ܟܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܗܲܝܡܢܘܼܬܵܐ܀
ܫܵܪܘܼܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ ܕܬܸܩܢܲܬ݀ ܬܲܡ̇ܢ:
ܕܠܵܐ ܡܸܬ݂ܒ݂ܲܨܝܵܐ ܡܲܢ ܓܹܝܪ ܒܵܨܹܐ ܬܠܝܼܬܵܝܘܼܬ݂ܵܐ܀
ܬܵܐ ܠܟ݂ܵܐ ܤܦܪܵܐ ܕܒ݂ܵܥܹܐ ܢܥܲܩܸܒ݂ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ:
ܬܵܐ ܬܗܲܪ ܗܵܪܟܵܐ ܘܠܵܐ ܬܸܫܬܵܘܕܹܐ ܕܲܡܦܲܫܸܩ ܐܲܢ̄ܬ݁܀
ܢܘܼܢܹ̈ܐ ܒܝܼܒ݂ܫܵܐ ܘܲܕ݂ܠܵܐ ܩ̣ܝܤܹܐ ܓܘܼܡܪܹ̈ܐ ܟܲܫ̈ܝܵܢ:
ܘܲܕ݂ܠܵܐ ܙܲܪܥܵܐ ܘܲܕ݂ܠܵܐ ܚܨܵܕܵܐ ܠܲܚܡܹ̈ܐ ܚܲܕ̈ܬܹܐ܀