ܒܲܕ݂ܡܹܗ ܨܵܪ ܗ̄ܘܵܐ ܨܲܠܡܵܐ ܪܲܒܵܐ ܠܲܕ݂ܒ݂ܝܼܚܘܼܬܵܟ݂:‏
ܘܲܤܠܸܩ̣ ܤܵܲܡܹܗ ܒܪܹܫܵܗ̇ ܕܐܲܪܥܵܐ ܕܬܸܚܙܸܐ ܫܘܼܦܪܹܗ܀
ܝܘܼܩܢܵܐ ܕܚܲܫܹ̈ܐ ܐܲܩܝܼܡ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܲܙܩܝܼܦܘܼܬܵܟ݂:
ܘܲܒ݂ܡܲܚ̈ܘܵܬܹܗ ܨܵܪܵܟ݂ ܘܲܕ݂ܡܸܟ݂ ܕܢܸܬ݂ܢܲܚܲܡ ܒܵܟ݂܀
ܒܲܕ݂ܡܹܗ ܚܲܤܝܵܐ ܨܵܪܵܗ̇ ܠܐܘܼܪܚܹܗ ܕܩܸܛܠܵܟ݂ ܪܲܒܵܐ:‏
ܘܲܒ݂ܩܵܘ̈ܡܵܬܹܗ ܙܩܲܪ ܟܘܿܬ݁ܝܼܢܵܐ ܕܐ̄ܪܵܙܵܟ݂ ܘܲܠܒܸܫ܀
ܚܲܪܒܵܐ ܕܲܥܠܲܝܟ ܐܸܬ݂ܠܲܛܫܲܬ̤ ܗ̄ܘܵܬ݂ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:‏
ܒܹܗ ܩܲܕ݂ܡܵܝܵܬ݂ ܐܸܬ݂ܢܲܤܝܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܐܵܚܘܿܕܵܗ̇܀
ܪܘܼܡܚܵܐ ܕܚܲܫܹ̈ܐ ܗܵܝ̇ ܕܲܠܕܲܦܢܵܟ݂ ܕܝܼܠܵܟ݂ ܬܸܪܥܲܬ݀:‏
ܒܹܗ ܥܸܒ݂ܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܘܟܸܢ ܗ̄ܘ̣ ܡܛܵܬ݂ܵܟ݂ ܡ̣ܢ ܙܵܩ̈ܘܿܦܹܐ܀
ܒܹܗ ܢܲܤܝܼ ܗ̄ܘ̣ܵܐ ܚܤܵܡܵܐ ܚܲܪܒܹܗ ܐܸܢ ܚܲܪܝܼܦܵܐ:
ܘܫܲܦܕܹܗ ܢܸܟ݂ܠܵܐ ܒܒ݂ܘܼܟ݂ܪܵܐ ܕܓܹܐܪ̈ܵܘܗܝ ܢܸܒ݂ܩܸܐ ܐܸܢܘܿܢ܀
ܥܸܠܵܢܝܼܬܹܗ ܕܩܸܛܠܵܟ݂ ܢܸܦܠܲܬ݀ ܥܲܠ ܕܲܟ݂ܝܘܼܬܹܗ:‏
ܘܲܫܦܲܪ ܕܸܒܸܚܹܗ ܘܗܵܐ ܙܵܡ̇ܪܵܐ ܠܹܗ ܒܪܝܼܬܵܐ ܟ̱ܠܵܗ̇܀
ܥܠܵܘܗܝ ܥܲܠ ܗܵܢܵܐ ܦܵܥܠܵܐ ܕܚܲܫܹ̈ܐ ܗܲܒ݂ ܠܝܼ ܕܐܡܲܪ:
ܕܐ̄ܪܵܙܹܗ ܕܡܘܬܵܟ݂ ܢܲܓ݂ܕܹܗ ܒܐܘܼܪܚܵܐ ܗܵܝ ܕܲܩܛܝܼܠܹܐ܀
ܐܘܿܢ ܫܵܡ̈ܘܿܥܹܐ ܗܲܒ݂ܼܘ ܠܝܼ ܨܵܘܬܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܕܐܸܬ݂ܢܸܐ ܫܲܪܒܵܐ ܕܕܸܡ̈ܥܹܐ ܙܵܠܲܚ ܥܲܠ ܦܵܪ̈ܘܿܫܹܐ܀
ܠܡܲܢ ܓܹܝܪ ܐܝܼܬ݂ ܠܹܗ ܠܸܒܵܐ ܕܟܹܐܦܵܐ ܕܠܵܐ ܢܸܚܲܫ ܗ̄ܘ̣ܵܵܐ:
ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܫܲܪܒܵܐ ܕܐܲܚܵܐ ܩܛܝܼܠ ܡ̣ܢ ܐܲܚܘܼܗܝ܀
ܢܘܼܪܒܵܐ ܕܲܫܘܲܚ̣ ܡ̣ܢ ܗܵܝ ܤܲܬܹܗ ܕܐܲܒ݂ܘܼܢ ܐܵܕܵܡ:
) ܒܗ̇ ܩܕܡܐܝܬ ܐܬܬܟܤܬ̤ .1
1184

ܚܡܢ ܘܘܠ