ܥܲܡܹܟ݂ܝ ܢܸܥܢܲܕ݂ ܨܸܒ݂ܬܹܟ݂ܝ ܟܠܹܗ ܘܲܥܒ݂ܝܼ̈ܕܵܬܹ݂ܟܹܝ܀
ܐܘ̇ ܙܲܠܝܼܠܬܵܐ ܕܒܲܤܪܝܼܚܘܼܬܵܗ̇ ܢܸܚܬܲܬ݀ ܠܲܫܝܘܿܠ:
ܒܹܟ݂ܝ ܢܸܬ݂ܥܲܓ݂ܢܘܼܢ ܠܒ݂ܘ̈ܫܹܐ ܦܐܲܝ̈ܵܐ ܕܙܲܠܝܼܠܘܼܬܹܟ݂ܝ܀
ܓܘܼܡܕܵܢܝܼܬܵܐ ܕܫܵܘ̇ܝܵܐ ܕܬܹܐܩܲܕ݂ ܡܸܛܠ ܪܘܼܫܥܵܗ̇:
ܥܲܡܹܟ݂ܝ ܢܹܐܩܲܕ݂ ܟܠܡܵܐ ܕܲܩܢܲܝܬ݁ܝ ܡܸܛܠܵܬܹܟ݂ܝ܀
ܩܵܛܠܲܬ݂ ܢܲܦ̮ܫܵܗ̇ ܕܗܵܐ ܡܸܬ݂ܚܲܪܒܵܐ ܒܫܲܠܗܒ݂ܝܼܬ݂ܵܐ:
ܠܟ݂ܠܹܗ ܨܸܡܕܹܟ݂ܝ ܬܵܘܩܸܕ݂ ܢܘܼܪܵܐ ܕܤܲܦܝܼܦܵܐ ܒܹܟ݂ܝ܀
ܓܐܝܼܬ݂ܵܐ ܕܢܸܚܬܲܬ݀ ܚܵܝܵܬ݂ ܠܲܫܝܘܿܠ ܡܸܛܠ ܥܵܘܼܠܵܗ̇:
ܥܲܡܹܟܝ ܢܸܚܬ݂ܘܼܢ ܐܵܦ ܦܘܼܢܵܩܲܝ̈ܟ݁ܝ ܢܸܒ݂ܠܘܿܢ ܥܲܡܹܟ݂ܝ܀
ܐܲܪܥܵܐ ܕܥܵܘܼܠܵܗ̇ ܐܲܚܸܬ݂ ܢܘܼܪܵܐ ܘܗܵܐ ܡܵܘܩܸܕ݂ ܠܵܗ̇:
ܥܲܡܹܟ݂ܝ ܢܹܐܩܕܘܼܢ ܟܲܪ̈ܡܹܐ ܘܙܲܝ̄ܬܹܐ ܕܠܹܟ݂ܝ ܐܸܬ݂ܪܲܒܝܼܘ܀
ܪܵܚܡܲܬ݂ ܢܸܟ݂ܤܹ̈ܐ ܕܲܒ݂ܝܼܥܢܘܼܬܵܗ̇ ܓܲܪ̈ܲܫܵܗ̇ ܟܠܗܹܝܢ:
ܥܲܡܹܟ݂ܝ ܢܤܘܼܦܘܼܢ ܓܙܵܪܹ̈ܐ ܘܪ̈ܲܡܟܹܐ ܕܕ݂ܝܼܠܹܟ݂ܝ ܐܸܢܘܿܢ܀
ܠܵܐ ܐ̄ܢܵܫ ܢܸܩܢܸܐ ܠܲܥܒ݂ܝܼܕܵܬ݂ܟ݂ܝ ܒܵܬܲܪ ܡܵܘܬ݂ܟ݂ܝ:
ܕܠܵܐ ܥܘܼܗܕܵܢܹܟ݂ܝ ܢܸܗܘܸܐ ܩܲܝܵܡ ܥܲܠ ܨܸܒ݂̈ܘܵܬܹܟܹܝ܀
ܠܵܐ ܢܸܬ݁ܛܲܥܡܘܼܢ ܦܹܐܪܹ̈ܐ ܕܐܲܪܥܹܟ݂ܝ ܬܘܼܒ݂ ܘܲܠܥܵܠܲܡ:‏
ܕܦܘܼܡܹܟ݂ܝ ܕܝܼܠܹܟ݂ܝ ܤܲܟܪܹܗ ܪܘܼܓ݂ܙܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܐܵܟܹܠ܀
ܠܵܐ ܢܸܫܬܲܦܲܥ ܐܵܕܹܫܵܐ ܕܓ݂ܘܼܦܢܲܝ̈ܟ݁ܝ ܥܲܠ ܫܵܬ݂ܘܿܝܹ̈ܐ:
ܕܒܲܚܕܵܐ ܦܲܤܬ݂ܵܐ ܢܕ݂ܘܼܫܹܟ݂ܝ ܪܘܼܓ݂ܙܵܐ ܠܹܟ݂ܝ ܘܲܠܚܲܡܪܹܟ݂ܝ܀
ܒܲܪܬ݂ܵܐ ܪܚܝܼܡܬܵܐ ܡܐ ܕܡܸܬ݂ܩܲܒ݂ܪܵܐ ܡ̣ܢ ܚܲܒ݁ܝܼܒܹܝܗ̇:
ܡܦܝܼܤܵܐ ܐܸܡܵܗ̇ ܕܟ݂ܠ ܡܵܐ ܕܩܲܢܝܵܐ ܥܲܡܵܗ̇ ܢܹܐܙܲܠ܀
ܒܝܼ i0‎