ܐܲܝܟܵܐ ܕܓܲܢܝܵܐ ܢܲܦ̮ܫܵܐ ܡܸܢܵܟ݂ ܚܸܫܟܵܐ ܡܲܠܝܵܐ:
ܘܡܵܐ ܕܚܵܪܲܬ݀ ܒܵܟ݂ ܠܸܒ݂ܫܲܬ݀ ܢܘܼܗܪܵܟ݂ ܠܲܡܡܲܠܵܠܘܼ
ܤܘܼܪܵܕܵܐ ܐܲܢ̄ܬ݁ ܒܲܪ ܐܲܠܵܗܵܐ ܢܡܸܠܸܠ ܫܲܪܒܵܟ݂:‏
ܘܙܵܘܥܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܢܸܫܠܸܐ ܦܘܼܡܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܟ݂܀
ܫܸܬ݂ܩܵܐ ܘܡܸܠܬ݂ܵܐ ܩܵܝ̇ܡܝܼܢ ܥܠܲܝ ܐܲܝܟ݂ ܬܵܒ̈ܘܿܥܹܐ:
ܦܲܪܢܸܣ ܠܝܼ ܡ̇ܪܝ ܟܠܗܘܿܢ ܙܵܘ̈ܥܲܝ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܵܟ݂܀
 ܫܵܠܹ̈ܐ ܐ̄ܢܵܐ ܟܲܕ݂ ܬܵܗܲܪ ܐ̄ܢܵܐ ܕܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ:‏
ܐܸܫܠܸܐ ܒܬܲܗܪܵܐ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܛܘܼܥܝܲܝ ܕܲܤܪ̈ܝܼܩܵܬ݂ܵܐ܀
ܘܐܸܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܵܟ݂ ܬܸܗܘܸܐ ܡܸܠܲܬ݂ܝ:
ܡܸܛܠܵܬ݂ܵܟ݂ ܟܲܕ݂ ܝܵܕܲܥ ܐ̄ܢܵܐ ܕܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ܀
ܡܵܐ ܕܡܲܠܝܵܐ ܓܹܝܪ ܢܲܦ̮ܫܵܐ ܬܲܗܪܵܟ݂ ܟܲܕ݂ ܫܲܬܝܼܩܵܐ:
ܘ݀ܘ ܗܵܘ̇ ܫܸܬ݂ܩܵܐ ܡܹܐܡܪܵܐ ܗ̄ܘ̣ ܕܲܡܠܸܐ ܟܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܘܡܵܐ ܕܡܸܬ݁ܬ݁ܙܝܼܥܵܐ ܢܲܦ̮ܫܵܐ ܬܫܲܒ݁ܚܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܫܘܼܒ݂ܚܵܐ ܒܚܘܼܒܵܐ ܐܲܝܟ݂ ܩܘܼܪܒܵܢܵܐ ܗ̄ܘ̣ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܒܚܘܼܒܵܐ ܐܹܙܘܼܥ ܐܸܢ ܙܵܐܲܥ ܐ̄ܢܵܐ ܠܲܡܫܲܒܚܘܼ:
ܒܬܲܗܪܵܐ ܐܸܫܠܸܐ ܐܸܢ ܫܵܠܹ̇ܐ ܐ̄ܢܵܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܕ
ܬܲܗܪܵܐ ܘܡܸܠܬ݂ܵܐ ܗܲܒ݂ ܠܝܼ ܡܵܪܲܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:
ܕܟ݂ܠܝܘܿܡ ܐܸܬ݂ܗܲܪ ܘܟ݂ܠ ܝܘܿܡ ܐܹܙܘܼܥ ܠܲܡܡܲܠܵܠܘܼ܀
ܟܲܕ݂ ܪܵܚܡܵܐ ܠܵܟ݂ ܢܲܦ̮ܫܵܐ ܘܝܵܕܹܥܵܐ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܤܵܘܩܵܗ:
ܢܡܲܠܠܵܟ݂ ܦܘܼܡܵܐ ܕܠܵܐ ܥܘܼܩܵܒܹ̈ܐ ܕܡܲܪܵܚܘܼܬܵܐ܀
ܡܵܪܝ ܠܵܐ ܐܸܦܸܠ ܡ̣ܢ ܒܸܢܝܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܵܟ݂:‏
ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܙܗܝܼܪ ܐܲܢ̄ܬ݁ ܒܐܲܝܢܵܐ ܕܩܵܐ̇ܡ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ܀