ܕܬ݂ܘܼܒ݂ ܡܲܗܦܸܟ݂ ܐ̄ܢܵܐ ܥܠܵܘܗܝ ܥܲܠ ܡܹܐܡܪܵܐ ܒܤܲܓܝ̈ܐܵܬ݂ܵܐ܀
ܒܫܘܼܠܵܡ ܫܲܪܒܵܐ ܩܵܐܹܝܢ ܐܸܬ݁ܬ݁ܠܝܼܛ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ:‏
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܲܓ݂ܙܲܪ ܕܝܼܢܵܐ ܟܹܐܢܵܐ ܥܲܠ ܩܵܛܘܿܠܵܐ܀
ܫܠܸܡ̣ ܡܹܐܡܪܵܐ ܕܲܬ݂ܪܹܝܢ ܕܥܲܠ ܩܵܐܹܝܢ ܘܗܵܒܹܝܠ.‏

ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܐܐ 
ܕܲܬ݂ܠܵܬ݂ܵܐ: ܕܥܲܠ ܩܵܐܹܝܢ ܘܗܵܒܹܝܠ.
ܩܛܝܼܠܵܐ ܗܵܒܹܝܠ ܚܠܘܿܠܵܐ ܕܲܕ݂ܡܵܐ ܥ̣ܒܲܕ݂ ܘܲܩܲܪܵܐ ܠܝܼ:
ܗܲܒ݂ ܠܝܼ ܕܲܫܢܵܐ ܕܲܡܠܸܐ ܚܲܫܵܐ ܕܐܸܫܲܕܲܪ ܠܹܗ܀
ܫܲܪܒܹܗ ܢܲܓ݂ܕܲܢܝ ܕܲܠܫܵܪܘܼܬܵܐ ܕܚܲܫܵܘ̈ܗܝ ܐܸܥܘܿܠ:
ܡܵܪܵܐ ܕܓܵܘܵܐ ܤܝܼܡ ܬܘ̈ܩܵܢܐ ܩܕܵܡ ܕܲܤܡܝܼܟ݂ܝܼܢ܀
ܡܹܐܡܪܵܐ ܕܩܸܛܠܹܗ ܦܵܥܠܵܐ ܥܲܒ݂ܕܲܢܝ ܕܐܸܦܠܘܿܚ ܥܲܡܹܗ:
ܐܲܢ̄ܬ݁ ܥܲܬ݁ܝܼܪܵܐ ܦܲܢܵܐ ܐܲܓ݂ܪܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܓܲܙܵܟ݂
ܥܲܠ ܬܲܫܥܝܼܬܹܗ ܩܵܠܵܐ ܐܲܪܡܝܼܬ݂ ܕܐܸܙܡܲܪ ܫܲܪܒܹܗ:
ܐܲܢ̄ܬ݁ ܡܵܪܝ ܗܲܒ݂ ܠܵܗ̇ ܚܲܝܠܵܐ ܠܡܸܠܬ݂ܵܐ ܕܬܸܡܛܸܐ ܠܫܘܼܦܪܵܘܗܝ܀
ܠܟܲܪܡܐ ܕܡܘܬܹܗ ܥܸܠܹܬ݂ ܕܐܸܥܨܘܿܪ ܚܲܡܪܵܐ ܕܚܲܫܵܘ̈ܗܝ:
ܕܲܠܫܵܡ̈ܘܿܥܹܐ ܒܛܲܥܡܹܗ ܐܲܪܘܸܐ ܦܵܪܘܿܫܵܐܝܼܬ݂܀