ܘܲܠܗܵܘ̇ ܡܲܡܠܠܵܐ ܕܡܲܠܸܠ̣ ܤܵܒ݂ܵܐ ܥܲܡ ܝܲܠܘܼܕܵܐ:
ܐܸܠܵܐ ܒܐܸܕ݂ܢܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܐ ܠܵܐ ܫܵܡܲܥ ܐ̄ܢܵܫ܀
ܡܸܛܠܗܵܢܵܐ ܗܘ݀ܵܐ ܚܸܪܝܵܢܵܐ ܒܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ:
ܡܸܛܠ ܕܲܕ݂ܚܝܼܠ ܫܲܪܒܹܗ ܘܲܓ݂ܢܸܐ ܡ̣ܢ ܦܘܼܫܵܩܵܐ܀
ܒܬ݂ܘܼܠܬܵܐ ܝܸܠܕܲܬ݀ ܘܲܢܒܲܥܼܘ ܤܵܦܵܪܹ̈ܐ ܒܫܘܼܐܵܠܲܝ̈ܗܘܿܢ:‏
ܘܲܒ݂ܚܸܪܝܵܢܵܐ ܪܲܒܵܐ ܫܓ݂ܝܼܫܝܼܢ ܡܸܛܠܵܬܹܗ܀
ܒܵܬܲܪ ܝܲܠܕܵܗ̇ ܩܵܘܝܲܬ݀ ܡܲܪܝܲܡ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:
ܘܲܥܤܝܼܩܵܐ ܠܹܗ ܡܸܠܬ݂ܵܐ ܠܤܵܦܵܪܵܐ ܘܠܵܐ ܡܲܫܲܪ ܠܵܗ̇܀
ܘܡܸܛܠܗܵܢܵܐ ܢܦܲܠ̣ ܚܸܪܝܵܢܵܐ ܒܹܝܬ݂ ܕܵܪ̈ܘܿܫܹܐ:
ܘܩܵܡܲܬ݀ ܡܸܠܬܹܗ ܕܫܸܡܥܘܿܢ ܤܵܒ݂ܵܐ ܠܲܕ݂ܡܸܤܬܲܟܲܠ܀
ܐ̄ܚܪܹܢܵܐ ܐܵܡܲܪ ܟܲܕ݂ ܡܸܫܬܲܢܸܐ ܒܡܲܪܵܚܘܼܬܹܗ:
ܕܠܵܘ ܐܲܠܵܗܵܐ ܝܸܠܕܲܬ݀ ܡܲܪܝܲܡ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇܀
ܘܗܵܢܵܐ ܢܦܲܠ̣ ܠܹܗ ܡ̣ܢ ܗܵܘ̇ ܫܘܼܦܪܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܘܗܵܐ ܡܲܦܘܼܠܬܵܐ ܗܵܝ ܕܐܸܬ݂ܡܲܠܠܲܬ݀ ܨܹܝܕ݂ ܝܲܠܘܼܕܵܐ܀
ܐܵܡܲܪ ܤܵܦܵܪܵܐ ܕܟܲܪܤܵܐ ܙܥܘܿܪܬܵܐ ܐܲܝܟܲܢ ܡܲܨܝܵܐ:
ܬܹܐܚܘܿܕ݂ ܪܲܒܵܐ ܕܲܙܥܘܿܪܝܵܐ ܠܹܗ ܫܡܲܝܵܐ ܟ݂ܠܵܗ̇܀
ܘܗܵܐ ܡܲܦܘܼܠܬܵܐ ܡ̣ܢ ܚܲܤܝܼܪܘܼܬ݂ ܗܲܝܡܢܘܼܬܵܐ:
ܘܗܵܕܲܐ ܗ̣̄ܝ ܕܐܸܡܲܪ ܗܵܘ̇ ܥܲܬܝܼܩܵܐ ܡܠܸܐ ܓܸܠܝܵܢܹ̈ܐ܀
ܗܵܢܵܐ ܠܲܡ ܤܝܼܡ ܐܵܦ ܠܲܩܝܵܡܵܐ ܘܲܠܡܲܦܘܼܠܬܵܐ:
ܕܗ̣ܝܡܸܢ ܩܵܐܹܡ ܘܲܕܠܵܐ ܗܲܝܡܸܢ ܗܵܐ ܢܲܦܝܼܠ ܗ̄ܘ̣܀
ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܚܵܲܪ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ:
ܕܲܟ݂ܡܵܐ ܢܵܦܵܠܝܼܢ ܘܲܟ݂ܡܵܐ ܩܵܝ̇ܡܝܼܢ ܒܲܙܥܘܿܪܘܼܬܐ
