ܠܵܐ ܕܵܡܹܐ ܠܝܼ ܠܡܵܘܬܵܐ ܡܵܘܬܹܟ݂ܝ ܡܵܢ ܐܸܥܒܲܕ݂ ܠܹܟ݂ܝ܀
ܐܲܡܪܲܚ ܐܸܒ݂ܟܹܝܟ݂ܝ ܐܲܝܟ݂ ܕܲܠܡܝܼܬܵܐ ܩܲܢܝܼܛܵܐ ܐ̄ܢܵܐ:‏
ܕܝܵܕ݂ܥܵܐ ܐ̄ܢܵܐ ܠܹܟ݂ܝ ܟܲܠܬ݂ܵܐ ܒܬ݂ܘܼܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܐܸܓ݂ܚܲܟ݂ ܘܐܸܒ݂ܟܸܐ ܐܲܝܟ݂ ܕܲܠܟܲܠܬ݂ܵܐ ܪܲܥܝܼܠܵܐ ܐ̄ܢܵܐ:‏
ܕܸܡ̈ܥܲܝ ܓܵܝ̇ܒ݁ܝܼܢ ܥܲܠ ܦܘܼܪܫܵܢܹܟ݂ܝ ܥܲܠ ܕܲܫܒܲܩܬܝܼܢܝ܀
ܐܸܥܒܸ݁ܕ݂ ܐܸܒ݂ܠܵܐ ܥܲܠ ܥܘܼܢܕܵܢܹܕܝ ܠܵܐ ܡܲܨܝܵܐ ܐ̄ܢܵܐ:
ܕܡܵܪܹܟ݂ܝ ܕܲܒ݂ܪܹܟ݂ܝ ܘܐܸܢ ܡܸܬ݂ܐܲܒ݂ܠܵܢ ܡܸܬ݂ܥܲܕ݂ܠܵܐ ܐ̄ܢܵܐ܀
ܘܲܕܠܵܐ ܐܸܚܲܫ ܥܲܠ ܦܘܼܪܫܵܢܹܟ݂ܝ ܡܸܙܕܲܪܒܵܐ ܐ̄ܢܵܐ:‏
ܕܲܕܢܸܚܲܫ ܐ̄ܢܵܫ ܥܲܠ ܥܲܢܝܼܕܵܐ ܟܝܵܢܵܐ ܬܒܲܥ܀
ܡܲܪܝܼܪ ܡܵܘܬܵܐ ܘܲܚܠܸܐ ܪܹܚܹܗ ܕܲܫܡܵܐ ܛܵܒ݂ܵܐ:
ܘܲܛ̈ܥܵܡܵܬ݂ܵܐ ܗܵܫܵܐ ܬܲܪܬܹܝܢ ܐܝܼܬ݂ ܠܝܼ ܡܸܢܹܟ݂ܝ܀
ܡܵܐ ܕܲܢܒܲܥ̣ ܠܝܼ ܡܪܵܪܹ̈ܐ ܕܡܵܘܬܵܐ ܡ̣ܢ ܥܘܼܢܕܵܢܹܟ݂ܝ:
ܐܲܚܕܲܪ ܒܲܤܡܲܢܝ ܪܹܝܚܵܐ ܚܲܠܝܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܹܟ݂ܝ܀
ܫܡܹܟ݂ܝ ܫܲܦܝܼܪܵܐ ܡܚܲܕܹܐ ܡܲܦܨܲܚ ܘܲܡܒܲܝܲܐ ܠܝܼ:
ܘܡܵܘܬ݂ܟ݂ܝ ܝܲܩܝܼܪ ܘܲܠܬܲܪ̈ܬ݁ܲܝܗܹܝܢ ܡܸܬ݂ܐܲܫܕܵܐ ܐ̄ܢܵܐ؟
ܥܲܡ ܚܲܕ̈ܘܵܬ݂ܵܐ ܕܸܡ̈ܥܹܐ ܚܪܲܦ݂ ܠܝܼ ܝܘܿܡ ܥܘܼܢܕܵܢܹܟ݂ܝ:
ܘܐܸܫܬܝܼܬ݂ ܟܵܤܵܐ ܕܲܡܒܲܟܸܐ ܠܝܼ ܘܲܡܒܲܝܲܐ ܠܝܼ܀
ܡ̣ܢ ܥܸܢܝܵܢܹܟ݂ܝ ܐܸܦܪܘܿܫ ܡܸܟܹܝܠ ܠܵܐ ܪܲܥܝܵܐ ܗ̄ܘܹ̇ܝܬ݂:‏
ܠܲܒ݂ܬ݂ܘܼܠܬܵܐ ܓܹܝܪ ܛܵܒ݂ ܡ̣ܢ ܐܸܡܵܐ ܡܟ݂ܝܼܪܵܐ ܚܲܒ݁ܝܼܒ݂܀
ܚܵܒ݂ ܠܹܗ ܚܲܫܵܐ ܘܲܒ݂ܒ݂ܘܼܝܵܐܵܐ ܪܲܒܵܐ ܩܵܡܹܬ݂:
ܘܚܲܕ݂ ܚܘܼܫܵܒ݂ܵܐ ܬܪܝܼܨܵܐ ܙܟ݂ܵܐ ܒܝܼ ܕܠܵܐ ܬܘܼܒ݂ ܐܸܒ݂ܟܹܝܟ݂ܝ܀