ܒܩܵܠܵܐ ܪܵܡܵܐ ܕܩܵܪܹܐ ܒܐܲܪܥܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܕܝܼܢܵܐ:
ܒܹܗ ܡܸܬ݂ܒܲܠܗܹܝܢ ܟܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܕܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܒܩܲܪܢܵܐ ܐ̄ܚܪܵܝܬܵܐ ܕܙܵܥ̇ܩܵܐ ܠܡܝܼܬܹܐ ܕܩܘܼܡܘ ܡ̣ܢ ܬܲܡܵܢ:
ܒܹܗ ܡܸܬ݂ܒܲܠܗܹܝܢ ܟܠܗܘܿܢ ܤܵܘ̈ܦܹܐ ܘܥܲܡܡܹ̈ܐ ܕܲܒ݂ܗܘܿܢ܀
ܒܗܵܘ̇ ܫܝܼܦܘܿܪܵܐ ܕܡܲܟ݂ܪܸܙ ܒܐܲܪܥܵܐ ܦܵܤܝܼܩܬ݂ܵܐ:‏
ܒܹܗ ܡܸܫܬܲܪ̈ܝܵܢ ܐܸܤܲܝ ܥܵܠܡܵܐ ܡ̣ܢ ܬܘܼܩܵܢܹ̈ܐ܀
ܒܪܲܥܡܵܐ ܪܗܝܼܒ݂ܵܐ ܕܲܡܪܝܼܡ ܩܵܠܹܗ ܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ:
ܒܹܗ ܡܸܤܬܲܚܦܵܐ ܒܝܼܪܲܬ݂ ܬܹܒܹܝܠ ܥܲܠ ܥܵܡܘܿܪܹ̈ܝܗ̇܀
ܒܦܲܩܥܵܐ ܙܪܝܼܙܵܐ ܕܨܵܪܹܐ ܠܐܲܪܥܵܐ ܒܚ̇ܤܝܼܢܘܼܬܹܗ:
ܒܹܗ ܡܸܬ݂ܗܲܓ݂ܡܝܼܢ ܛܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܒܙܵܘܥܵܐ ܬܟ݂ܝܼܒ݂ܵܐ ܕܲܡܩܲܪܩܸܫ ܠܹܗ ܠܥܵܠܡܵܐ ܟܸܠܹܗ:
ܒܹܗ ܡܸܫܬܲܪܝܵܐ ܒܪܝܼܬ݂ܵܐ ܕܬܸܫܪܲܟ݂ ܨܹܝܕ݂ ܠܵܐ ܡܸܕܸܡ
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܕܲܒ݂ܚܲܕ݂ ܩܵܠܵܐ ܪܵܥܠܵܐ ܐܲܪܥܵܐ:
ܘܦܵܩ̇ܥܝܼܢ ܫܘܿܥܹ̈ܐ ܘܢܵܦ̇ܠܝܼܢ ܛܘܼܪܹ̈ܐ ܘܨܵܠܹܐ ܥܵܠܡܵܐ܀
ܘܡܵܝܵܛܵܐ ܬܸܒܹܝܠ ܘܓܵܐܹܙ ܬܗܘܿܡܐ ܘܝܒܹܫ ܝܼܡܐ:
ܘܡܵܘܦܹܝܢ ܡܲܝܵܐ ܘܡܵܐ̇ܲܬ݂ ܪ̈ܲܚܫܵܐ ܘܛܵܠ̇ܩܝܼܢ ܢܘ̈ܢܹܐ܀
ܘܨܵܕܹܐ ܥܘܼܡܩܵܐ ܘܚܵܫܹ̇ܟ݂ ܪܵܘܡܵܐ ܘܕܵܝܥܹ̇ܝܟ݂ ܫܸܡܫܵܐ:
ܘܥܵܡ̇ܛ ܤܲܗܪܵܐ ܘܥܵܪܹܒ݂ ܢܘܼܗܪܵܐ ܘܡܵܘ̇ܦܸܐ ܟܠ ܕܐܝܼܬ݂܀
ܪܩܝܼܥܵܐ ܘܲܩܦܝܼܠ ܫܡܲܝܵܐ ܟܪܝܼܟ݂ܝܼܢ ܐܲܪܥܵܐ ܠܲܝܬ݂ܝܗ̇:
ܝܲܡܡܹܐ ܙܠܝܼܥܝܼܢ ܐܸܠܦܹ̈ܐ ܬܒ݂ܝܼܪ̈ܵܢ ܥܵܠܡܵܐ ܘܲܥܒܲܪ܀
ܕܲܪ̈ܓܹܐ ܘܲܒ݂ܛܸܠܼܘ ܛܲܟ݂ܤܹ̈ܐ ܘܐܵܘܦ݂ܝܼܘ ܬܸܓ݂ܡܹ̈ܐ ܘܲܢܦܲܠܼܘ:‏
 ܫܘܼܦܪܹ̈ܐ ܘܲܚܡܵܘ ܥܘܼܬ݂ܪܵܐ ܘܲܒ݂ܨܲܪ ܢܲܚ̈ܬܹܐ ܘܲܦܪܲܚܼܘ܀