ܕܡܵܢܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܲܥܒܲܕܬ݁ ܐܵܘܕܵܐ ܘܠܵܐ ܨܒ݂ܵܐ ܢܵܘܕܹܐ܀
ܐܸܬ݂ܥܲܙܲܙ ܗ̄ܘ̣ܵܐ ܒܚܸܡܬ݂ܵܐ ܠܩܘܼܒ݂ܠܹܗ ܥܲܠ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܠܵܘ ܢܵܛܘܿܪܹܗ ܐܸܢܵܐ ܕܗܵܒܹܝܠ ܟܲܕ݂ ܗ݀ܘ ܩܲܛܠܹܗ܀
ܐܲܚܵܐ ܢܟ݂ܝܼܠܵܐ ܠܵܘ ܢܵܛܘܿܪܵܐ ܒܥܹܝܬܲܟ݂ ܬܸܗܘܸܐ:
ܡܸܛܠ ܩܸܛܠܵܐ ܡܸܫܬܲܐܲܠ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܚܲܝܒ݂ܵܐ܀
ܒܲܕ݂ ܠܵܐ ܢܛܲܪܬܵܝܗܝ ܠܵܐ ܪܵܫܹܐ ܐ̄ܢܵܐ ܘܕܵܐܢ ܐ̄ܢܵܐ ܠܵܟ݂:‏
ܥܲܠ ܕܲܩܛܲܠܬܵܝܗܝ ܗܵܐ ܡܫܲܐܸܠ ܐ̄ܢܵܐ ܘܬܵܒܲܥ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܠܵܐ ܕܹܝܢ ܗ݀ܘܲܝܬ݁ ܠܹܗ ܠܵܐ ܢܵܛܘܿܪܵܐ ܘܠܵܐ ܩܵܛܘܿܠܵܐ:
ܒܗܵܝ ܕܲܩܛܲܠܬܵܝܗܝ ܗܵܐ ܡܸܬ݁ܬܲܒ݂ܥܵܐ ܢܛܘܼܪܬܹܗ ܡܸܢܵܟ݂܀
ܠܡܘܿܢ ܠܵܐ (ܢܛܲܪܬܵܗ̇ ܠܐܝܼܕܵܟ݂ ܒܲܠܚܘܿܕ݂ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܚܘܼܟ݂:‏
ܘܗܵܐ ܪܲܚܝܼܩ ܗ̄ܘܲܝܬ݁ ܡ̣ܢ ܕܬܸܫܬܲܐܲܠ ܡܸܛܠ ܗܵܒܹܝܠ܀
ܩܵܠܵܐ ܕܲܕ݂ܡܹܗ ܕܐܲܚܘܼܟ݂ ܓܵܥܹ̇ܐ ܠܘܵܬܹܝ ܡ̣ܢ ܐܲܪܥܵܐ:
ܘܗܵܐ ܩܵܪܹܐ ܠܝܼ ܩܛܝܼܠܵܐ ܒܚܲܫܵܘ̈ܗܝ ܐܸܬ݂ܒܲܥ. ܕܝܼܢܹܗ܀
ܕܡܵܐ ܙܲܟܵܝܵܐ ܪܡܲܙ ܠܝܼ ܘܢܸܚܵܬܹܬ݂ ܥܲܠ ܤܘܼܥܪܵܢܹܗ:
ܠܲܡܥܲܩܵܒ݂ܘܼ ܠܟ݂ܠܹܗ ܕܝܼܢܵܐ ܕܲܥܠܝܼܒ݂ܘܼܬܹܗ܀
ܬܒܲܥ ܥܝܪܬܹܗ ܐܸܢܵܐ ܕܗܵܒܹܝܠ ܘܥܲܠܗܵܝ̇ ܐܸܬܹܝܬ݂:
ܕܡܹܗ ܕܲܛܠܝܼܡܵܐ ܓܬ݂ܵܐ ܠܘܵܬ݂ܝ ܘܲܥܢܹܝܬ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܤ̣ܒܲܪ ܗ̄ܘ̣ܵܐ ܩܵܐܹܝܢ ܕܠܵܐ ܐܝܼܬ݂ ܤܵܗܕܵܐ ܕܲܡܩܲܛܪܸܓ݂ ܠܹܗ:
ܘܲܕ݂ܡܵܐ ܕܐܸܫܲܕ݂ ܫܲܓ݂ܫܹܗ ܠܪܵܘܡܵܐ ܥܲܠ ܩܵܛܘܿܠܵܐ܀
ܘܲܕ݂ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫܵܐ ܒܐܲܪܥܵܐ ܠܲܡܦܲܨܵܝܘܼ:
ܦܠܲܓܵܐ ܕܥܝܼܪܹ̈ܐ ܤܠܸܩ̣ ܐܲܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܒܩܵܠܵܐ ܕܐܲܪܡ̣ܝܼ܀