ܐܸܠܵܐ ܚܲܝܵܐ ܗ̄ܘ̣ ܥܲܠ ܕܲܚܼܝܵܐ ܠܹܗ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܡܝܼܬ݂ܵܐ ܗ̄ܘ̣܀
ܐܵܦ ܚܲܛܵܝܵܐ ܟܡܵܐ ܕܒܲܚܛܵܗܹ̈ܐ ܩܒ݂ܝܼܪܵܐ ܢܲܦ̮ܫܹܗ:
ܡܝܼܬ݂ܵܐ ܗ̄ܘ̣ ܟ̱ܠܹܗ ܥܕܲܡܵܐ ܕܚܵܝܹܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܐܲܢܕܹܝܢ ܬܵܐܹܒ݂ ܙܲܒ݂ܸܢ ܩܲܒ݂ܪܹܗ ܘܲܗܘ݀ܵܐ ܚܲܝܵܐ:
ܘܠܵܐ ܚܫܝܼܒ݂ ܕܐܝܼܬ݂ܵܘܗܝ ܠܵܐ ܚܲܛܵܝܵܐ ܐܵܦܠܵܐ ܡܝܼܬ݂ܵܐ܀
ܟܡܵܐ ܕܚܛ̇ܲܐ ܐ̄ܢܵܫ ܡܢܵܬܹܗ ܤܝܼܡܐ ܨܹܝܕ݂ ܚܲܛܵܝܹ̈ܐ:
ܘܡܸܚܕ݂ܵܐ ܕܬ݂ܵܐܹܒ݂ ܢܸܦܠܲܬ݀ ܦܸܨܬܹܗ ܨܹܝܕ݂ ܙܲܕܝܼܩܹܐ܀
ܐܵܦ ܓܲܝܵܤܵܐ ܓܲܝܵܤܵܐ ܗ̄ܘ̣ܵܐ ܘܩܵܛܲܠ ܐ̄ܢܵܫܵܐ:
ܥܕܲܡܵܐ ܕܐܸܬ݂ܵܐ ܘܩܵܡ̣ ܥܲܠ ܬܲܪܥܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ
ܘܲܚܕܵܐ ܡܸܠܬ݂ܵܐ ܡܸܚܕܵܐ ܕܐܸܡܲܪ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܚܲܛܦ݂ܘܼܗܝ ܪ̈ܲܚܡܹܐ ܘܥܲܒ݂ܕܘܼܗܝ ܪܹܫܵܐ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܗܵܟܲܢ ܫܸܡܥܘܿܢ ܥܲܠ ܕܲܟ݂ܦܲܪ ܗ̄ܘ̣ܵܐ ܒܒܲܪ ܐܲܠܵܗܵܐ:
ܐܸܬ݂ܢܲܟ݂ܪܝܼ ܗ̄ܘ̣ܵܐ ܠܲܫܠܝܼܚܘܼܬܲܐ ܘܬܲܠܡܝܼܕ݂ܘܼܬܲܐ܀
ܘܡܸܚܕ݂ܵܐ ܕܲܒ݂ܟ݂ܵܐ ܘܐܸܫܲܕ݂ ܕܸܡܥܹܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܗܘ݀ܵܐ ܬܲܠܡܝܼܕܵܐ ܫܠܝܼܚܵܐ ܘܪܵܚܡܵܐ ܐܲܝܟ݂ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ܀
ܘܗܵܟܲܢ ܐܝܼܬ݂ܵܘܗܝ ܟܠ ܚܲܛܵܝܵܐ ܕܒ݂ܵܥܹ̇ܐ ܢܸܚܸܐ:
ܕܡܸܚܕܵܐ ܕܨܒܹܐ ܕܢܸܚܸܐ ܚܝܵܐ ܠܹܗ ܒܲܬ݂ܝܒ݂ܘܼܬܵܐ܀
ܐܲܝܟ݂ ܕܐܵܦ ܕܵܘܝܼܕ݂ ܕܲܚܛܵܐ (ܚܛܵܗܵܐ ܕܡܵܘܬܵܐ ܘܲܢܦܲܠ̣:‏
ܘܲܗܘ݀ܵܐ ܡܝܼܬ݂ܵܐ ܒܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܡ̣ܢ ܤܸܦ̈ܘܵܬܹܗ܀
ܘܡܸܚܕܵܐ ܕܐܸܡܲܪ ܕܲܚܛܹ݁̇ܝܬ݂ ܘܐܲܤ̇ܟ݁ܠܹܬ݂ ܐܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܫܘܼܒ݂ܩܵܢܵܐ ܐܸܬ݂ܢܲܚܲܡ ܗ̄ܘܵܐ ܡܝܼܬ݂ܵܐ ܘܲܚܝܵܐ