ܐܸܢ ܡܸܤܬܲܒܲܪ ܬܘܼܒ݂ ܕܲܒ݂ܚܘܼܪܒܵܐ ܠܵܐ ܐ̄ܢܵܫ ܢܸܦܘܿܩ:
ܘܐܸܢ ܡܸܫܬܲܡܥܵܐ ܕܲܒ݂ܓܵܘ ܫܲܝܢܵܐ ܠܵܐ ܬܸܫܬܲܓ݂ܫܘܼܢ܀
ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂ ܢܹܐܚܕܝܼܘܗܝ ܩܵܠܵܐ ܕܗܵܪܟܵܐ ܘܲܠܗܲܠ:
ܠܵܐ ܐ̄ܢܵܫ ܢܸܪܢܸܐ ܕܠܸܐܡܲܬ݂ܝ ܐܵܬܹ̇ܐ ܕܗܵܕܹܐ ܟܲܤܝܵܐ ܗ̄ܝ܀
ܠܵܘ ܒܲܡܫܘܼܚܬ݂ܵܐ ܚܒ݂ܝܼܫ ܨܒ݂ܝܵܢܹܗ ܘܠܵܐ ܒܲܬ݂ܚܘܼܡܐ:
ܘܠܵܐ ܬܚܹܝܬ݂ ܤܵܟ݂ܵܐ ܤܝܼܡ ܫܘܼܠܛܵܢܹܗ ܝܼܕ݂ܝܼܥܵܐܝܼܬ݂܀
ܓܠܵܘ ܐܲܠܵܗܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܚܲܤܝܼܢ ܡܸܢܹܗ:
ܕܢܸܦܩܘܿܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܠܝܵܘܡܵܐ ܦܠܵܢ ܦܘܿܩ ܠܲܒ݂ܪܝܼܬܵܐ܀
ܠܵܘ ܫܘܼܠܛܵܢܵܐ ܐܝܼܬ݂ ܠܲܐ̄ܚܪ̈ܢܵܐ ܐܝܼܬ݂ܝܵܐ ܕܠܲܝܬܵܘܗܝ:
ܕܢܸܚܪܘܿܩ ܙܲܒ݂ܢܵܐ ܘܲܢܤܝܼܡ ܘܲܥܕܵܐ ܠܗܵܝ ܡܹܐܬ݂ܝܼܬ݂ܵܐ܀
ܒܚܲܕ݂ ܨܸܒ݂ܝܵܢܵܐ ܘܚܲܕ݂ ܫܘܼܠܛܵܢܵܐ ܤܝܼܡ ܗܵܘ̇ ܝܘܡܐ:
ܘܕܲܤܝܵܐ ܒܥܵܬܹܗ ܡ̣ܢ ܝܲܕ̈ܥܵܬ݂ܵܐ ܕܟ݂ܠ ܐܘܼܚ̈ܕܵܢܝܼܢ܀
ܘܐܸܢ ܠܲܫܠܝܼܚܹ̈ܐ ܠܵܐ ܐܸܬ݂ܦܲܫܲܩ ܥܲܠ ܗܵܘ̇ ܝܵܘܡܵܐ:
ܡܲܢܼܘܼ ܩܵܐܹܡ ܥܲܠ ܗܵܝ ܫܵܥܬܵܐ ܕܕܵܢܲܚ ܡ̇ܪܲܢ܀
ܪܸܡܙܵܢܵܐܝܼܬ݂ ܐܸܬ݂ܒܲܕܲܩ ܗ̄ܘܵܐ ܥܲܠ ܡܹܐܬ݂ܝܼܬ݂ܵܐ:
ܘܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܵܐ ܕܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܗܵܐ ܩܸܪܒܲܬ݀ ܠܵܗ̇܀
ܗܵܐ ܩܸܪܒܲܬ݀ ܠܵܗ̇ ܚܲܪܬ݂ܵܐ ܕܩܲܝܛܵܐ ܢܸܗܘܸܐ ܡܸܟܹܝܠ:
ܕܲܠܟܲܫܝܼܪܹ̈ܐ ܒܡܲܪ̈ܗܵܛܲܝܗܘܿܢ ܢܲܦܨܲܚ ܐܸܢܘܿܢ܀
ܗܵܐ ܦܸܪܥܲܬ݀ ܠܵܗ̇ ܬܹܬܵܐ ܕܙܲܒ݂̈ܢܹܐ ܡܸܬ݂ܝܲܕ݂ܥܝܼܢ ܒܵܗ̇:‏
ܢܸܕܲܥ ܟܠ ܐ̄ܢܵܫ ܕܲܥ̣ܒܲܪ ܤܲܬ݂ܘܵܐ ܥܲܡ ܒܝܼܫܵܬܹܗ܀
ܗܵܐ ܝܘܿܡ ܕܝܼܢܵܐ ܬܠܸܐ ܟܲܤܝܵܐܝܼܬ݂ ܠܥܸܠ ܡ̣ܢ ܪܹܫܲܢ:
ܘܠܵܐ ܐ̄ܢܵܫ ܝܕܲܥ̇ ܠܐܸܡܲܬ݂ܝ ܪܵܟܹܢ ܐܵܦ ܨܵܦܲܚ ܠܲܢ܀