ܐܵܙܲܠ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܐܵܦ ܐܸܠܘܼ ܠܵܐ ܩ̣ܪܵܐܘܼܗܝ ܗܸܢܘܿܢ:
ܕܢܸܤܥܘܿܪ ܐܵܬܹܐ ܘܢܲܪܓܸܫ ܥܵܠܡܵܐ ܒܐܲܠܵܗܘܼܬܹܗ܀
ܐܵܦ ܐܸܠܘܼܠܵܐ ܫܠܲܚ̣ ܠܹܗ ܚܲܬ݂ܢܵܐ ܕܠܵܐ ܢܹܐܙܲܠ ܗ̄ܘ̣ܵܐ:‏
ܠܵܐ ܦܵܐܹܫ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܤܘܼܥܪܵܢܵܐ ܕܲܪܡܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܤܵܡ̣ ܗ̄ܘܵܐ ܐܲܦܵܘ̈ܗܝ ܕܲܒ݂ܡܸܫܬܘܼܬܵܐ ܐܵܬܵܐ ܢܸܤܥܘܿܪ:
ܗܵܝܕܹܝܢ ܚܲܬܲܢܵܐ ܫܲܕܲܪ ܘܲܩ̣ܪܵܝܗܝ ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ܀
ܙܕܲܡܲܢ ܗ̄ܘ̣̣ܵܐ ܡ̣ܢ ܨܸܒ݂ܝܵܢܹܗ ܥܲܕ݂ܠܵܐ ܢܹܐܙܲܠ:‏
ܘܟܸܢ ܙܲܡܢܘܼܗܝ ܗ̄ܘ̣ܘ ܗܵܢܘܿܢ ܕܐܸܬ݂ܵܘ ܡ̣ܢ ܒܹܝܬ݂ ܚܲܬ݂ܢܵܐ܀
ܨܒ݂ܵܐ ܚܲܟ݁ܝܼܡܵܐ ܕܢܸܙܕܲܡܲܢ ܗ̄ܘ̣ܵܐ ܘܗܵܝܕܹܝܢ ܢܹܐܙܲܠ:
ܕܵܗܘ݀ܵܘ ܝܕ݂ܥ̇ܝܼܢ ܕܗ݀ܘܝܘܼ ܝܼܫܘܿܥ ܗܵܘ̇ ܕܲܩ̣ܪܵܘ ܠܹܗ܀
ܐܸܬ݂ܝܼܕܲܥܘ ܗ̄ܘ̣ܵܘ ܥܲܡܹܗ ܒܡܸܠܹ̈ܐ ܟܲܕ݂ ܩܵܪܹܝܢ ܠܹܗ:
ܕܠܵܐ ܢܸܬ݂ܦܲܠܓ݂ܘܼܢ ܒܵܬܲܪ ܐܵܬ݀ܵܐ ܕܠܵܘ ܝܼܫܘܿܥ ܗ̄ܘ̣܀
ܙܲܡܢܘܼܗܝ ܕܲܒ݂ܪܘܼܗܝ ܐܲܝܟ݂ ܠܲܤܢܝܼܩܵܐ ܘܲܥܢܵܐ ܐܸܢܘܿܢ:
ܘܐܸܙܲܠ̣ ܐܵܦ ܗ݀ܘ ܠܐܘܼܪܚܹܗ ܪܲܒ݁ܬ݂ܵܐ ܕܐܸܬ݁ܛܲܝܼܒ݂ ܗ̄ܘ̣ܵܐ܀
ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܲܒ݂ܡܸܫܬܘܼܬܵܐ ܢܫܲܪܸܐ ܒܚܲܝܠܹܐ:
ܘܒܹܝܬ݂ ܙܘܼܘܵܓܵܐ ܐܝܼܕܵܐ ܢܸܬܸܠ ܠܩܲܕܝܼܫܘܼܬ݂ܵܐ܀
ܪܗܸܛ̣ ܗ̄ܘܵܐ ܩܵܡ̣ ܠܹܗ ܥܲܠ ܬܲܪܵܥܵܐ ܕܡܲܥܸܠ ܛܘܿܗܡܵܐ:
ܕܲܠܟ݂ܠ ܕܐܵܬܹܐ ܠܥܵܠܡܵܐ ܢܲܤܪܲܚ ܡܲܠܦܵܢܘܼܬܵܐ܀
ܠܟܲܠܲܬ݂ ܢܘܼܗܪܵܐ ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܡܟ݁ܘܿܪ ܒܲܙܩܝܼܦܘܼܬܹܗ:
ܘܠܲܐܝܟܵܐ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܟܲܠܲܬ݂ ܙܲܒ݂ܢܵܐ ܬܪܲܨ ܩܲܕ݂ܡܵܝܵܬ݂܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܕ݂ ܒܲܚܠܘܿܠܵܐ ܥܒܲܕ݂ ܢܸܨ݂ܚܵܢܵܐ:
ܕܟ݂ܠܹܗ ܤܡܵܟ݂ܵܐ ܢܸܬ݁ܬܲܠܡܲܕ݂ ܗ̄ܘܵܐ ܒܗܵܝ ܬܸܕܸܡܘܼܪܬܵܐ܀