ܐܲܫܠܲܚܘ ܢܲܚܬܵܘ̈ܗܝ ܐܲܝܟ݂ ܕܐܵܦ ܐܸܡܪܵܐ ܫܠܲܚ ܬܲܠܒܲܫܬܹܗ:
ܐܲܫܦܲܥܼܘ ܠܲܕ݂ܡܹܗ ܒܵܗ̇ ܒܲܕ݂ܡܘܼܬ݂ܵܐ ܕܲܠܗܵܘ̇ ܓܸܕ݂ܫܲܬ݀
ܗܘܵܐ ܦܘܼܪܩܵܢܵܐ ܠܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܒܕܸܒ݂ܚܹܗ ܕܲܒ݂ܪܵܐ:
ܐܲܝܟ݂ ܗܵܘ̇ ܕܲܗܘ݀ܵܐ ܠܥܲܡܵܐ ܒܡܸܨܪܹܝܢ ܡ̣ܢ ܥܲܒ݂ܕܘܼܬ݂ܵܐ܀
ܚܫܸܟ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ ܒܦܸܠܓܹܗ ܕܝܵܘܡܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܡܸܨܪܹܝܢ:‏
ܤܓ݂ܝܼ ܦܘܼܪܩܵܢܵܐ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܐܲܝܟ݂ ܕܐܵܦ ܬܲܡܢ܀
ܕܢܲܚ̣ ܬܘܼܒ݂ ܢܘܼܗܪܵܐ ܒܥܸܕܵܢ ܪܲܡܫܵܐ ܢܗܲܪ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܐܲܝܟ݂ ܕܐܵܦ ܐܲܢܗܲܪ ܥܲܡܘܼܕ݂ ܢܘܼܗܪܵܐ ܒܠܸܠܝܵܐ ܠܥܲܡܵܐ܀
ܫܬܸܩ̣ ܗ̄ܘ̣ܵܐ ܐܸܡܪܵܐ ܒܓ݂ܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܘܠܵܐ ܦܬܲܚ̣ ܦܘܼܡܹܗ:
ܠܢܸܟ݂ܤܬ݂ܵܐ ܕܲܒ݂ܪܘܼܗܝ ܟܲܕ݂ ܠܵܐ ܡܲܠܸܠ̣ ܐܲܝܟܲܢ ܕܐܵܦ ܗܵܘ̇܀
ܫܲܬܝܼܩ ܘܲܫܠܸܐ ܘܟܲܕ݂ ܡܲܠܵܠܵܐ ܗ̄ܘ̣ ܫܸܠܝܵܐ ܓܒ݂ܵܐ ܠܹܗ:
ܘܠܵܐ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܒܲܪ ܢܸܩܝܵܐ ܟܲܕ݂ ܢܲܟ݂ܤܘܼܗܝ ܗ̄ܘ̣ܵܘ܀
ܩܵܡ ܒܹܝܬ ܕܝܼܢܵܐ ܘܠܵܐ ܦܬܲܚ̣ ܦܘܼܡܹܗ ܟܲܕ݂ ܡܸܫܬܲܐܲܠ:
ܥܲܠ ܕܠܵܐ ܦܲܢܝܼ ܗܵܘ̇ ܦܸܬ݂ܓ݂ܵܡܵܐ ܟܲܕ݂ ܕܵܒ݂ܚ̇ܝܼܢ ܠܹܗ܀
ܬܵܐ ܐܸܫܲܥܝܵܐ ܗܲܒ݂ ܬܲܚܘܝܼܬ݂ܵܐ ܕܲܬ݂ܫܲܪܲܪ ܠܲܢ:
ܘܲܕܕܲܡܝܼܟ݂ ܐܲܢ̄ܬ݁ ܫܲܕܲܪ ܤܸܦ݂ܪܵܟ݂ ܢܸܬ݂ܒܲܝܲܢ ܒܹܗ܀
ܐܲܝܟ݂ ܐܸܡܪܵܐ ܓܹܝܪ ܕܲܒ݂ܪܘܼܗܝ ܠܲܒ݂ܪܵܐ ܐܲܟ݂ܡܵܐ ܕܐܲܠܸܦ݂ܬ݁:
ܡܵܕܹܝܢ ܗ݀ܘܝܘܼ ܐܲܟܸܣ ܐܸܢܘܢ ܠܲܒ̈ܲܢܲܝ ܥܲܡܵܟ݂܀
ܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܠܥܲܡܵܐ ܛܸܠܵܢܝܼܬܹܗ ܘܦܲܓ݂ܪܹܗ ܠܥܲܡܡܹܐ:
ܠܗܵܠܹܝܢ ܕܘܼܡܝܵܐ ܘܠܲܢ ܫܘܼܡܠܵܝܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬܵܐ܀
ܠܵܐ ܦܪܲܩ̣ ܐܸܡܪܵܐ ܠܐ̄ܢܵܫܵܐ ܒܲܕ݂ܡܹܗ ܐܸܠܵܐ ܒܐ̄ܪܵܙܹܗ:
ܦܵܪܘܿܩܲܢ ܓܹܝܪ ܒܲܕ݂ܡܹܗ ܚܲܪܲܪ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀