ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܕܘܼܓܵܐ ܕܤܵܢܹܐ ܠܩܵܠܹ̈ܐ ܕܫܵܡܲܥ̇:‏
ܐܸܠܵܐ ܐܸܢܗ݀ܘ ܕܡܸܠܬ݂ܵܐ ܕܚܲܝܹܐ ܠܵܐ ܒܸܤܡܲܬ݀ ܠܹܗ܀
ܥܲܡܵܐ ܤܵܢܹ̈ܐ ܠܢܘܼܗܪܵܐ ܘܫܸܡܫܵܐ ܘܲܠܚܘܼܠܡܵܢܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܒܐܵܤܝܵܐ ܡܲܓܵܢ ܡܸܬ݂ܥܲܕܲܠ ܗ̄ܘܵܐ܀
ܕܢܲܚ̣ ܐܝܼܡܵܡܵܐ ܪܲܒܵܐ ܡܵܪܲܢ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:‏
ܘܩܵܡ̣ ܝܗ̄ܘܼܕܵܝܵܐ ܐܸܬ݂ܚܲܦܝܼ ܠܹܗ ܘܠܵܐ ܚܵܐܲܪ ܒܹܗ܀
ܢܸܗܪܲܬ݀ ܐܲܪܥܵܐ ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܢܸܓ݂ܠܸܐ ܥܲܝܢܵܘ̈ܗܝ:
ܡ̣ܢ ܬܲܚܦܝܼܬ݂ܵܐ ܕܢܸܚܙܸܐ ܢܘܼܗܪܵܐ ܦܨܝܼܚܵܐ ܡܵܪܲܢ܀
ܦܬܲܚ̣ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܓܲܙܹܗ ܒܥܲܡܵܐ ܕܢܸܕ݂ܪܸܐ ܥܘܼܬ݂ܪܹܗ:
ܘܡ̣ܢ ܡܵܘܗܲܒ݂ܬܹܗ ܥܪܲܩ̣ ܝܗ̄ܘܼܕܵܝܵܐ ܕܠܵܐ ܢܸܤܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܤܵܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܲܠ ܕܡܲܐܤܸܐ ܗ̄ܘ̣ܵܐ ܟܪ̈ܝܼܗܹܐ ܡܲܓܵܢ:
ܘܚܵܤ̇ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܲܡܦܲܠܸܓ݂ ܗ̄ܘ̣ܵܐ ܥܘܼܬ݂ܪܹܗ ܟܠܝܘܿܡ܀
ܘܪܵܕܹܦܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܲܠ ܕܲܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܟܘܼܪ̈ܗܵܢܲܝܗܘܿܢ:
ܡܨܲܚܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܲܕ݂ ܡܲܪܘܲܚ ܗ̄ܘܵܐ ܐܘܼܠܨܵܢܲܝܗ
9
ܐܲܤܝܼ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܟ݂ܦܝܼܦܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ:
ܘܪܲܒܵܐ ܕܟ݂ܵܗ̈ܢܹܐ ܐܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘܵܐ ܥܲܠ ܤܘܼܥܪܵܢܵܐ܀
ܘܩܵܡ ܒܲܟ݂ܢܘܼܫܬܵܐ ܐܲܝܟ݂ ܡܲܠܦܵܢܵܐ ܕܗܲܦ̈ܟܵܝܵܬ݂ܵܐ:
ܘܫܲܪܝܼ ܕܪܵܫܹܐ ܠܗܵܝ ܕܐܸܬ݂ܚܲܠܡܲܬ݀ ܕܥܲܠ
ܗܘܵܐ ܛܲܢܵܢܵܐ ܢܵܤܹ̇ܒ݂ ܒܐܲܦܹ̈ܐ ܕܲܢܝܲܩܲܪ ܗ̄ܘ̣ܵܐ:‏
ܠܫܲܒ݁ܬ݂ܵܐ ܝܵܘܡܵܐ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ
ܐܸܫܬܵܐ ܝܵܘܡ̈ܝܼܢ ܐܝܼܬ݂ ܠܲܥܵܒ݂ܵܕܵܐ ܘܲܠܦܘܼܠܚܵܢܵܐ:
ܘܿܠܤܘܼܥܪܵܢܹܐ ܒܗܘܿܢ ܐܸܬ݂ܐܲܤܵܘ ܡ̣ܢ ܟܹܐܒܲܝ̈ܟ݁ܘܿܢ܀