ܠܡܲܠܟܵܐ ܗܵܟܹܝܠ ܬܵܘ ܢܸܩܛܘܿܠ: ܘܗܵܐ ܟܒ݂ܝܼܫ ܟ̱ܠܹܗ ܐܘܼܚܕܵܢܵܐ܀
ܪܲܒ݁ ܚܲܝܠܵܐ ܢܸܒ݂ܠܲܥ ܘܲܢܡܘܼܬ݂: ܘܗܵܐ ܐܸܬ݂ܒܲܕܲܪ ܠܸܓ݂ܝܘܿܢܵܘ̈ܗܝ.‏
ܪܹܫܵܐ ܕܥܲܡܵܐ ܢܸܫܬܲܦܲܠ: ܘܒܲܥܓ݁ܲܠ ܓܘܼܕܵܘ̈ܗܝ ܡܸܬ݂ܟܲܒܲܫܵܢ܀
ܠܵܐ ܥܲܡ ܪܲܒܵܐ ܢܸܬ݂ܟܲܬܲܫ: ܘܠܵܐ ܠܲܙܥܘܿܪܵܐ ܢܸܬ݂ܩܲܪܲܒ݂.‏
ܥܲܡܹܗ ܕܐܝܼܘܿܒ݂ ܬܘ ܢܲܩܪܸܒ݂: ܘܒܹܗ ܢܸܙܟܸܐ ܠܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܦܲܢܝܼܘ ܫܹܐܕܹ̈ܐ ܦܸܬ݂ܓ݂ܵܡܵܐ: ܠܪܲܒ݁ܗܘܿܢ ܒܝܼܫܵܐ ܙܥܝܼܦܵܐܝܼܬ݂.‏
ܐܘܿ ܪܲܒܲܢ ܐܲܝܟܵܘ ܥܘܼܫܢܵܟ݂: ܕܚܹܝܠ ܚܲܕ݂ ܓܲܒ݂ܪܵܐ ܠܵܐ ܐܸܫܟܲܚܬ݁܀
ܐܲܝܟܵܐ ܐܸܢܹܝܢ ܨܢ̈ܥܵܬ݂ܵܟ݂: ܕܚܲܕ݂ ܬܲܡܝܼܡܵܐ ܡܪܲܕ݂ ܡܸܢܵܟ݂.‏
ܡܘܿܢ ܓܲܕ݂ܫܵܗ̇ ܠܐܘܼܡܵܢܘܼܬܵܟ݂: ܕܚܲܕ݂ ܗܸܕ݂ܝܘܿܛܵܐ ܒܲܤܲܪ ܒܵܟ݂܀
ܚܵܘܵܝܗܝ ܠܲܢ ܘܲܗ݀ܘܝܼ ܒܫܸܠܝܵܐ: ܠܡܵܢܵܐ ܫܚܝܼܩ ܐܲܢ̄ܬ݁ ܥܲܠ ܕܲܪܹܗ.
ܫܲܦܠܵܐ ܕܒܲܢ ܡܲܩܪܸܒ݂ ܥܲܡܹܗ: ܘܠܵܐ ܒܵܛ̇ܠܝܼܢ ܒܹܗ ܤܲܓܝ̈ܐܹܐ܀
ܐܸܠܘܼ ܚܲܝܠܹܗ ܕܲܢܚܵܫܵܐ ܗ̄ܘ̣: ܠܵܐ ܩܵܐ̇ܡ ܩܘܼܕ݂ܡܲܬ݂ ܓܘܼܕܵܟ݂.
ܕܐܵܦܸܢ ܬܲܩܝܼܦ ܐܲܝܟ݂ ܛܘܼܪܵܐ: ܗܵܘܦܵܐ ܕܦܘܼܡܲܢ ܗܵܓܹ̇ܡ ܠܹܗ܀
ܩܵܡܲܬ݀ ܩܘܿܢܝܼܢ ܕܲܠܙܝܼܙܹܐ: ܩܕܵܡ ܗܵܘ̇ ܪܲܒ݁ܗܘܿܢ ܟܲܕܵܒ݂ܵܐ.‏
ܘܐܸܫܬܲܒ݂ܗܲܪܘ ܠܹܗ ܒܚܸܙ̈ܘܵܢܹܐ: ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ ܕܐܲܬ݂ܠܹܝܛܵܐ܀
ܟܸܢܫܲܬ݀ ܩܵܡܲܬ݀ ܠܸܓ݂ܝܼܘܿܢܵܐ: ܕܪ̈ܲܫܝܼܥܹܐ ܩܕܵܡ ܥܵܘܵܠܵܐ.
ܕܐܲܟܲܚ̄ܕ݂ ܢܸܚܬ݂ܘܼܢ ܠܲܩܪܵܒ݂ܵܐ: ܥܲܠ ܙܲܕܝܼܩܵܐ ܟܢܝܼܫܵܐܝܼܬ݂܀
ܥܸܒ݂ܕܲܬ݀ ܪܵܘܒܵܐ ܘܲܫܓ݂ܘܼܫܝܵܐ: ܦܠܲܓܵܐ ܤܪܝܼܚܬܵܐ ܕܓ݂ܘܼܡܕܵܢܹܐ.
ܕܲܢܚܵܘܘܿܢ ܠܲܡܠܸܟ݂ ܥܵܘܼܠܵܐ: ܠܒ݂ܝܼܒ݂ܘܼܬ݂ܗܘܿܢ ܕܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ܀
ܡܬܲܚ̣ܘ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ ܥܲܠ ܤܵܘ̈ܦܹܐ: ܘܚܲܒ݂ܫܘܼܗ̇ ܠܐܲܪܥܵܐ ܒܲܡܨ̇ܲܥܬ݂ܵܐ.
ܟܢܲܫܼܘ ܘܲܩܦܲܤ̣ܘ ܠܲܚܕܵܐ ܕܘܼܟܵܐ: ܘܒܲܡܠܸܐ ܫܘܼܥܠܵܐ ܐܸܤܬܲܝܲܟ݂ܘ܀
ܡܵܐ ܕܐܸܬ݂ܒܲܕܲܪܘ ܥܲܠ ܛܘܼܪܹ̈ܐ: ܪܸܦܬܲܬ݀ ܐܲܪܥܵܐ ܒܟܸܢܫܲܝ̈ܗܘܿܢ.‏