ܕܐܵܦ ܡܲܠܟܘܼܬܵܐ ܘܐܵܦ ܟܵܗܢܘܼܬܵܐ ܠܘܵܬܹܗ ܬܸܫܪܲܟ݂؟
ܫܩܲܠ̣ ܗ̄ܘ̣ܐ ܕܡܲܠܟܹ̈ܐ ܘܒ݂ܵܥܹܐ ܕܟ݂ܵܗ̈ܢܹܐ ܐܸܠܘܼ ܐܸܫܟܲܚ̣:
ܐܲܝܙܟ݂ܐ ܕܲܠܒܲܪ ܘܥܸܛܪܵܐ ܕܲܠܓ݂ܵܘ ܠܹܗ ܢܸܚܛܘܿܦ ܗ̄ܘ̣ܵܐ܀
ܘܲܒ݂ܪܵܡܘܼܬܵܐ ܕܥܵܒ݂ܪܵܐ ܟܠܝܘܿܡ ܥܲܠ ܘܵܠܝܼܬܵܐ:
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܗܲܝܟ݁ܠܵܐ ܘܲܫܩܲܠ̣ ܦܝܼܪܡܵܐ ܥܵܘܵܠܵܐܝܼܬ܀
ܘܐܲܪܡܝܼ ܒܸܤܡܹ̈ܐ ܕܢܲܥܸܠ ܥܸܛܪܵܐ ܩܕ݂ܵܡ ܪܲܒ݁ܘܼܬܵܐ:‏
ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܟܵܗܢܵܐ ܒܡܲܟ݁ܤܵܢܘܼܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܘܫܲܪܝܼ ܢܡܲܠܸܠ ܒܲܪ ܠܹܘܵܝܹ̈ܐ ܟܲܕ݂ ܠܵܐ ܕܵܚܹ̇ܠ:
ܠܘܼܩܒܲܠ ܡܲܠܟܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ ܟܲܕ݂ ܡܲܟܸܣ ܠܹܗ܀
ܗܲܝܟܲܠ ܩܘܼܕ݂ܫܵܐ ܒܹܝܬ݂ ܫܘܼܠܛܵܢܹܗ ܕܟ݂ܵܗܢܵܐ ܐܝܼܬ݂ܘܗܝ:
ܘܲܒ݂ܫܘܼܠܛܵܢܹܗ ܠܵܐ ܕܵܚܹܠ ܗ̄ܘ̣ܵܐ ܟܵܗܢܵܐ ܢܲܟܸܣ܀
ܘܫܲܪܝܼ ܕܢܹܐܡܲܪ ܟܵܗܢܵܐ ܠܡܲܠܟܵܐ ܟܲܕ݂ ܡܲܟܸ݁ܣ ܠܹܗ:
ܕܲܥ ܠܵܟ݂ ܡܲܠܟܵܐ ܕܗܵܢܵܐ ܕܲܪܓ݂ܵܐ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣܀
ܠܒܲܪ ܫܲܠܝܼܛ ܐܲܢ̄ܬ݁ ܥܲܠ ܐܘܼܚ̈ܕܵܢܹܐ ܬܕܲܒܲܪ ܐܸܢܘܿܢ:‏
ܘܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܝ ܪܹܫܵܢܘܼܬܵܐ܀
ܡܲܠܟܵܐ ܐܢ̄ܬ݁ ܒܲܠܚܘܿܕ݂ ܠܵܘ ܟܵܗܢܵܐ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܛܥܸܐ ܠܵܟ݂:
ܐܵܦܠܵܐ ܦܝܼܪܡܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘܼ܀
ܩܪ̈ܵܒܹܐ ܕܲܠܒܲܪ ܕܝܼܠܵܟ݂ ܐܸܢܘܿܢ ܬܸܦܩܘܿܕ݂ ܐܸܢܘܿܢ:‏
ܘܕܸܒ݂ܚܹ̈ܐ ܕܲܠܓ݂ܵܘ ܕܝܼܠܝ ܐܝܼܬܲܝܗܘܿܢ ܐܲܣܸܩ ܐܸܢܘܿܢ܀
ܠܵܐ ܠܝܼ ܩܸܫܬܵܐ ܘܠܵܐ ܠܵܟ݂ ܥܸܛܪܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܕܝܼܠܵܟ݂ ܤܲܒ݂ ܠܵܟ݂ ܘܒܲܕ݂ܠܵܐ ܕܝܼܠܵܟ݂ ܠܵܐ ܬܸܬ݂ܚܲܫܲܚ܀
ܟܲܕܘܼ ܬܵܓ݂ܵܐ ܘܪܹܫܵܢܘܼܬܵܐ ܕܟ݂ܠܹܗ ܥܲܡܵܐ: