ܦܤܲܩ ܫܸܫܓܠ̱ܬܹܗ ܕܐܵܕܵܡ ܘܲܫ̣ܪܵܝܗܝ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ:
ܘܥܲܡܹܗ ܠܚܵܘܵܐ ܕܲܦܟ݂ܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܤܲܟ݂ܠܘܼܬ݂ܵܗ̇܀
ܫ̣ܪܵܐ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ:‏
ܘܲܠܗܵܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܕܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ܀
ܒܕܝܼܠܹܗ ܡܪܲܢ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘܵܐ ܨܹܝܕ݂ ܕܵܘܝܼܬ݂ܵܐ:
ܥ̇ܒ݂ܵܕܹܗ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܢܸܫܪܸܐ ܒܚܘܼܒܵܐ ܠܟ݂ܠ ܕܐܲܤܝܼܪܝܼܢ܀
ܫܵܪܹܐ ܐ̄ܤܝܼܪܹ̈ܐ ܦܓܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܐܲܤܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܲܫ̣ܪܵܗ̇ ܘܲܥܲܒܲܪ ܕܥܲܠ ܗܵܝ ܐܲܪܡ̣ܝܼ ܒܥܵܠܡܵܐ ܐܘܼܪܚܹܗ܀
ܠܗܵܘ̇ ܕܹܝܢ ܪܲܒܵܐ ܕܝܗ̄ܘܼܕܵܝܘܼܬܵܐ ܚܤܵܡܵܐ ܙܲܩ̣ܬܹܗ:
ܕܲܒ݂ܫܲܦܝܼܪܬܵܐ ܕܲܗܘ݀ܵܬ݂ ܢܸܬ݁ܬ݁ܥܝܼܩ ܐܲܝܟ݂ ܤܵܛܵܢܵܐ܀
ܘܐܲܦܹ̈ܐ ܕܚܸܡܬ݂ܵܐ ܚܵܘܝܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܗܵܝ ܕܐܸܬ݂ܚܲܠܡܲܬ݀:‏
ܟܲܕ݂ ܪܵܫܹܐ ܠܵܗ̇ ܘܲܡܪܲܐܲܪ ܠܵܗ̇ ܩܕܵܡ ܤܲܓܝ̈ܐܹܐ܀
ܠܵܐ ܟܲܕܘܼ ܠܹܗ ܕܠܵܐ ܝܲܗ̣̄ܒ̣ ܫܘܼܒ݂ܚܵܐ ܥܲܠ ܬܸܕ݂ܸܡܘܼܪܬܵܐ:
ܲܠܵܐ ܕܢܵܨܹܐ ܥܲܡ ܗܵܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܡܸܬ݂ܓܲܙܲܡ ܠܵܗ̇܀
ܠܡܲܚܤܸܢ ܐܲܓ݂ܗܝܼ ܟܹܐܒ݂ܵܗ̇ ܡܸܢܵܗ̇ ܕܫܵܚܹ̇ܩ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܩܵܡ̣ ܝܗ̄ܘܼܕܵܝܵܐ ܢܲܝܬܸܐ ܕܝܼܢܵܐ ܘܲܢܒܲܙܲܚ ܒܵܗ̇܀
ܡ̣ܢ ܕܐܸܫܬܲܪܝܲܬ݀ ܡ̣ܢ ܟܘܼܪܗܵܢܵܗ̇ ܠܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ:
ܐܲܤ̣ܪܵܗ̇ ܒܕ݂ܝܼܢܵܐ ܢܵܤܹ̇ܒ݂ ܒܐܲܦܹ̈ܐ ܡ̣ܢ ܕܐܸܬ݂ܚܲܠܡܲܬ݀܀
ܐܵܡ̇ܪܵܐ ܠܹܗ ܗ݀ܝ ܡܸܛܠܡܵܢܵܐ ܡܲܪܝܼܪܵܐ ܠܲܟ݂:
ܠܐ̄ܢܵܫܵܐ ܤܵܢܹܝܬ݁ ܘܲܕ݂ܢܸܬ݂ܚܲܠܡܘܼܢ ܠܵܐ ܪܵܓܵܐ ܠܵܟ݂܀
1
ܟܘܼܪܗܵܢܵܐ ܬܸܚܙܸܐ ܒܐ̄ܢܵܫܵܐ ܠܵܐ ܪܵܚܹܡ ܐܲܢ̄ܬ: