ܘܗ݀ܝ ܗܘ݀ܵܬ݂ ܥܸܠܬ݂ܵܐ ܠܗܵܘ̇ ܫܘܼܐܵܠܵܐ ܒܟ݂ܠܹܗ ܟܸܢܫܵܐ܀
ܫܸܡܥܲܬ݀ ܐܲܢ̄ܬܬ݂ܵܐ ܕܲܥܠܹܝܗ̇ ܡܥܲܩܸܒ݂ ܥܲܡ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ:
ܘܙܵܥܲܬ݀ ܕܕܲܠܡܵܐ ܟܹܐܒ݂ܵܗ̇ ܥܲܤܩܵܐ ܠܕ݂ܘܼܟ݁ܬܹܗ ܢܲܦܢܸܐ܀
ܐܵܡ̇ܪܵܐ ܒܢܲܦ̮ܫܵܗ̇ ܟܒܲܪ ܡܲܪܵܚܬܵܐ ܡܸܬ݂ܚܲܫܒܵܐ ܐ̄ܢܵܐ:‏
ܘܡܸܛܠ ܤܲܟ݂ܠܘܼܬ݂ܝ ܥܵܛܦܵܐ ܡܚܘܿܬܵܐ ܥܲܠ ܗܲܕܵܡܲܝ̈܀
ܥܠܲܝ ܗܵܐ ܡܥܲܩܸܒ݂ ܟܲܕ݂ ܝܵܕ݂ܥܵܐ ܐ̄ܢܵܐ ܕܝܕܲܥ ܗ̄ܘ̣ ܠܝܼ:
ܘܠܵܐ ܡܲܨܝܵܐ ܐ̄ܢܵܐ ܠܡܸܛܫܵܐ ܡܸܢܹܗ ܕܚܵܟܹ̇ܡ ܗ̄ܘ̣ ܠܝܼ܀
ܗܵܐ ܠܡܲܪܫܘܼܬ݂ܵܐ ܥܲܠܝܼܠ ܫܸܡܥܘܿܢ ܘܲܠܫܘܼܐܵܠܵܐ:
ܕܝܼܠܝ ܤܲܟ݂ܠܘܼܬ݂ܵܐ ܘܠܹܗ ܥܸܕ݂ܠܵܝܵܐ ܘܲܠܡܘܿܢ ܐܸܒܠܸܐ܀
ܐܸܩܥܸܐ ܒܟܸܢܫܵܐ ܕܐܸܢܵܐ ܸܒܲܪܲܬ݂ ܥܲܠ ܢܵܡܘܿܤܵܐ:
ܘܐܸܢ ܡܲܪܫܘܼܬ݂ܵܐ ܗ̣̄ܝ ܘܐܸܢ ܡܲܪܕܘܼܬܵܐ ܗ̣̄ܝ ܕܝܼܠܝ ܗ̣̄ܝ ܟ̰ܠܵܗ̇܀
ܘܲܠܒ݂ܝܼܒ݂ܵܐܝܼܬ݂ ܐܲܪܝܼܡܲܬ݀ ܗ̄ܘ̣̣ܵܬ݂ ܩܵܠܵܗ̇ ܘܐܸܡܪܲܬ݀:
ܕܐܸܢܵܐ ܩܸܪܒܹܬ݂ ܘܐܸܢܵܐ ܓܸܢ̇ܒܹܬ݂ ܚܲܝܠܵܐ ܡܸܢܵܟ݂܀
ܐܸܢܵܐ ܩܸܲܪܒ݂ܬ݂ ܕܲܤܢܝܼܩܐ ܗ̄ܘܹ̇ܝܬ݂ ܥܲܠ ܚܘܼܠܡܵܢܵܐ:
ܘܫܸܩ̇ܠܹܬ݂ ܡܸܢܵܟ݂ ܟܠ ܤܘܼ̈ܢܩܵܢܲܝ ܘܐܸܤܬܲܡ̇ܟܹܬ݂ ܒܵܟ݂܀
ܟܹܐܒ݂ܵܐ ܐܲܠܨܲܢܝ ܐܲܡܪܲܚ ܘܐܸܩܪܘܿܒ݂ ܒܵܥܝܵܐ ܐ̄ܢܵܐ ܡܪܝ:
ܠܵܐ (ܠܬܲܠܡܝܼܕܹܐ ܬܸܪܫܸܐ ܚܘܼܠܦܲܝ ܕܐܸܢܵܐ ܤܲܪܚܹܬ݂܀
ܠܵܘ ܢܵܛܘܿܪܹ̈ܐ ܠܵܐ ܥܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ(ܡܲܛܲܪܬܵܐ:‏
ܐܸܢܵܐ ܥܸܠܹܬ݂ ܐܸܦ̮ܬܲܚ ܓܲܙܵܟ݂ ܒܸܠܥܵܕܲܝܗܘܿܢ܀
ܠܵܘ ܒܲܩܠܝ̈ܕܹܐ ܠܵܐ ܙܗܝܼܪ ܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼܕܹܐ: