ܠܵܐ ܡܸܫܬܲܡܥܵܐ ܕܐܲܢ̄ܬ݁ ܥܲܠ ܫܸܕܲܬ݂ܵܐ ܘܲܒ݂ܓ݂ܵܘ ܕܲܒ݂ܪܵܐ:‏
ܘܓ݂ܘܿܢܵܘ̈ܬܹܗ ܕܒܲܝܬܵܐ ܟܠܗܹܝܢ ܡܲܠ̈ܝܵܢ ܡܸܢܵܟ݂
ܗܵܐ ܐܸܬ݂ܚܲܙܝܲܬ݀ ܕܲܓܵܠܘܼܬܵܟ݂ ܡ̣ܢ ܬܲܫܥܝܼܬܵܟ݂:‏
ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܪܘܼܚܵܐ ܐܵܦ ܟܝܼܡܘܿܢܵܐ ܘܲܡܠܸܐ ܪܘܼܓ݂ܙܵܐ܀
ܐܲܢ̄ܬ݁ ܤܵܚܘܿܦܵܐ ܘܐܲܢ̄ܬ݁ ܛܵܡܘܿܪܵܐ ܘܐܲܢ̄ܬ݁ ܚܵܢܘܿܩܵܐ:
ܐܲܢ̄ܬ݁ ܟܘܿܟ݂ܝܼܬ݂ܵܐ ܕܥܸܩܪܲܬ݀ ܒܲܝܬܵܐ ܘܐܲܢ̄ܬ݁ ܐܝܼܙܓܲܕܵܐ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܤܲܝܦܵܐ ܕܐܲܪܡܝܼ ܫ̈ܠܲܕܹܐ ܘܲܡܚܲܒ݁ܠܵܢܵܐ:
ܠܢܲܦ̮ܫܵܟ݂ ܐܸܒ݂ܠܵܟ݂ ܕܐܸܢܵܐ ܒܘܼܝܵܐܝ ܠܵܐ ܫܵܒܹ̇ܩ ܐ̄ܢܵܐ܀
ܗܵܐ ܠܦܲܕܵܢܲܝ ܘܲܠܐܲܬܵܢܲܝ̈ ܐܲܥܕܝܼ ܓܲܝܤܵܐ:
ܘܲܠܥܵܢ̈ܝ ܟ̱ܠܵܗ̇ ܢܘܼܪܵܐ ܐܸܟ݂ܠܲܬ݀ ܘܲܗܘ݀ܵܬ݂ ܕܸܒ݂ܚܹ̈ܐ܀
 ܐ̄ܬܵܘ ܟܲܠܕܵܝܹ̈ܐ ܒܲܡܢܵܘܵܬ݂ܵܐ ܘܲܕ݂ܒܲܪܘ ܓܲܡ̈ܠܲܝ:
ܘܚܲܦܝܼ ܗܦܘܼܟ݂ܝܵܐ ܠܥܸܤܪܵܐ ܝܲܠܕܲܝ ܒܹܝܬ݂ ܫܵܪܘܼܬܵܐ܀
ܗܵܐ ܐܸܬ݂ܓܲܙܲܝܼܬ݂ ܡ̣ܢ ܝܘܼܪܬܵܢܵܐ ܘܡ̣ܢ ܝܵܪ̈ܘܿܬܹܐ:
ܝܲܬܝܼܪ ܗܵܫܵܐ ܡܸܬ݂ܩܲܪܲܒ݂ ܐ̄ܢܵܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܥܘܼܬ݂ܪܵܐ ܫܲܒ݂ܩܲܢܝ ܩܸܢܝܵܢܝ ܫܲܢܝܼ ܘܲܥܢܲܕ݂ܘ ܝܲܠܕܲܝ̈:‏
ܬܘܼܟ݂ܠܵܢܝ ܗܵܫܵܐ ܥܲܠ ܐܲܠܵܗܵܐ ܗ̄ܘܼ ܘܥܲܬܝܼܪ ܡ̣ܢ ܟܠ܀
ܠܵܐ ܩܸܢܝܵܢܵܐ ܠܓܲܒ݂ܪܵܐ ܦܵܪܹܩ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ:
ܐܵܦ ܠܵܐ ܒܢܲܝ̈ܵܐ ܠܐܲܒ݂ܵܗܲܝ̈ܗܘܿܢ ܡܲܗܢܹܝܢ ܡܸܕܸܡ܀
ܥܵܒܲܪ ܠܹܗ ܟܠ ܥܲܡ ܟܠ ܡܸܕܸܡ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܚܲܕ݂ ܗ̄ܘ̣ ܡܩܵܘܸܐ ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܠܵܐ ܫܵܒ̇ܩ ܠܹܗ܀
ܗܵܐ ܟܡܵܐ ܩܲܠܝܼܠ ܢܝܼܪܵܐ ܕܫܸܩܠܹܬ݂ ܗܵܐ ܡ̣ܢ ܝܵܘܡ̇ܢ:
ܕܲܠܚܲܕ݂ ܒܲܠܚܘܿܕ݂ ܐܸܦܠܘܿܚ ܟܠܝܘܿܡ ܙܲܕܝܼܩܵܐܝܼܬ݂܀
