ܓܵܘܪܵܐ ܗ̄ܘ̣ ܚܸܫܘܿܟ݂ ܠܵܐ ܒܹܪܝ ܬܸܥܘܿܠ ܬܸܫܬܲܟܲܬ݂ ܒܹܗ܀
ܢܲܚ̈ܬܹܐ ܦܐܲܝ̈ܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܒܙܝܼܘܵܐ ܥܙܝܼܠܝܼܢ:‏
ܠܒ݂ܘ̈ܫܹܐ ܪ̈ܓ݂ܝܼܓܹܐ ܕܩܲܕܝܼܫܘܼܬ݂ܐ ܕܫܘܼܒ݂ܚܵܐ ܐܸܢܘܿܢ܀
ܫܵܘܬ݁ܦܘܼܬ݂ܵܐ ܓܵܘ̈ܢܹܐ ܪ̈ܚܝܼܡܹܐ ܥܛܝܼܦܵܐ ܟ̱ܠܵܗ̇:
ܘܲܒ݂ܐܘܼܟܵܡܹܐ ܡܚܲܦܲܝ ܪܹܫܵܗ̇ ܕܓܲܝܵܪܘܼܬܵܐ܀
ܗܵܝ ܕܹܝܹܢ ܒܝܼܫܬܵܐ ܕܝܼܥܵܬ݀ ܒܲܤܕ݂ܘܿܡ ܤܲܓܝܼ ܪܲܒܵܐ:
ܕܐܵܦ ܪܸܥܝܵܢܵܐ ܐܸܢ ܓܵܫ̇ܦ ܒܵܗ̇ ܙܥܘܿܪ ܠܹܗ ܦܲܚܬܵܐ܀
ܒܕܲܪܓ݂ܵܐ ܪܵܡܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܩܘܼܡ ܐܸܢ ܡܲܨܝܵܐ:
ܘܐܸܢ ܐܸܙܲܠ̄ܬ݀ ܠܵܗ̇ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܚܪܹܢܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ܀
ܘܐܸܢ ܥܲܤܩܵܐ ܠܵܟ݂ ܗܵܐ ܙܘܼܘܵܓ݂ܵܐ ܕܠܝܼܠ ܘܲܡܫܲܝܲܢ:‏
ܒܲܠܚܘܿܕ݂ ܐܸܙܕܲܗ̄ܪ ܡ̣ܢ ܗܵܘ̇ ܬܘܫܵܐ ܕܙܲܢܵܝܘܼܬ݂ܵܐ܀
ܗܵܘ̇ ܕܹܝܢ ܓܘܼܢܚܵܐ ܕܗܲܦ̈ܟܵܝܵܬ݂ܵܐ ܕܲܤܕ݂ܘܿܡܵܝܹ̈ܐ:
ܐܵܦܠܵܐ ܫܲܪܒܹܗ ܬܲܝܬܸܐ ܡܸܡܬ݂ܘܿܡ ܥܲܠ ܠܸܫܵܢܵܟ݂܀
ܐܵܘ ܕܢܸܫܲܝ̈ܗܘܿܢ ܫܲܦܝܵܐ ܗ̄ܝ ܐܘܼܪܚܵܐ ܕܪܵܕܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܒܵܗ̇:
ܘܿܤܕ݂ܝܼܪܝܼܢ ܒܵܗ̇ ܡܝܼܠܹܐ ܦܫܝܼܛܹܐ ܕܒܹܝܬ݂ ܫܹܝܬ݂ ܘܐܵܢܘܿܫ܀
ܗܵܐ ܪܵܕܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܥܲܠ ܥܸܩ̈ܒ݂ܬܹܗ ܕܢܘܿܚ ܘܐܲܒ݂ܪܵܗܵܡ:
ܠܵܐ ܬܸܬܲܩܠܘܼܢ ܒܲܐ̄ܚܪ̈ܵܢܝܵܬ݂ܵܐ ܐܸܢ ܟܹܐܢܹ̈ܐ ܐܢ̄ܬ݁ܘܿܢ܀
ܐܘ̇ ܩܲܕܝܼܫܹܐ ܪܵܡ ܗ̄ܘ̣ ܕܲܪܓ݂ܵܐ ܕܲܤܠܸܩܬܘܿܢ ܠܹܗ:
ܕܨܹܝܕ݂ ܗܵܘ̇ ܙܲܗܝܵܐ ܪܲܒܵܐ ܡܘܼܫܹܐ ܐܸܬ݂ܥܲܠܝܼܬܘܿܢ܀
ܗܘ݀ܵܘ ܩܲܕܝܼܫܝܼܢ ܐܵܦ ܒܚܘܼ̈ܫܵܒܹܐ ܕܪܸ̈ܥܝܵܢܲܝܟ݁ܘܿܢ:
ܕܠܵܐ ܟܲܕ݂ ܩܲܕܝܼܫ ܦܲܓ݂ܪܵܐ ܢܙܲܢܸܐ ܠܸܒܵܐ ܕܲܠܓ݂ܵܘ܀