ܠܟܸܢ̈ܫܹܐ ܕܥܲܡܡܹ̈ܐ ܐܲܒ݂ܓܲܪ ܡܲܠܟܵܐ ܗܘ݀ܵܐ ܠܹܗ ܦܘܼܡܵܐ:‏
ܕܚܸܫܘܿܟ݂ ܥܵܠܡܵܐ ܘܐܘܼܟܵܡ ܐܲܒ݂ܓܲܪ ܒܲܪ ܐܲܪ̈ܡܵܝܹܐ܀
ܥܵܠܡܵܐ ܕܚܸܫܘܿܟ݂ ܒܐܝܼܕܲܝ ܐܲܒ݂ܓܲܪ ܢܗܲܪ ܒܲܡܫܝܼܚܵܐ:
ܘܲܚܫܸܟ݂ ܥܲܡܵܐ ܒܒܲܪ ܐܲܠܵܗܵܐ ܕܢܲܗܝܼܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܸܠܝܵܐ ܕܥܲܡܡܹܐ ܗܘ݀ܵܐ ܐܝܼܡܵܡܵܐ ܒܕܸܢܚܹܗ ܕܲܒ݂ܪܵܐ:
ܘܒܲܪ̄ܬ݂ ܥܸܒ݂ܪܵܝܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܠܸܠܝܵܐ ܒܛܲܗܪܵܐ ܚܸܫܟܲܬ݀܀
ܐܘܿܪܗܵܝ ܦܸܬ݂ܚܲܬ݀ ܬܲܪܥܵܐ ܪܲܒܵܐ ܠܲܡܕ݂ܝ̈ܢܵܬ݂ܵܐ:
ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܢܸܬ݂ܡܲܟ݂ܪܘܼܢ ܠܹܗ ܠܢܘܼܗܪܵܐ ܕܲܕܢܲܚ̣܀
ܗ݀ܝ ܩܲܕ݂ܡܵܝܵܬ݂ ܝܸܗܒܲܬ݀ ܦܹܐܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܐ:
ܘܲܤܠܸܩ̣ ܡܸܢܵܗ̇ ܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬ݂ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܟܲܕ݂ ܠܵܐ ܙܪܝܼܥܵܐ ܝܑܲܥܲܬ݀ ܡܸܢܵܗ̇ ܗܲܝܡܵܢܘܼܬܵܐ:
ܘܲܕ݂ܠܵܐ ܫܠܝܼܚܹܐ ܤܒܲܪܬ݂ܵܐ ܝܸܠܦܲܬ݀ ܠܲܡܡܲܠܵܠܘܼ܀
ܠܗܵܝ ܥܸܒ݂ܪܵܝܬܵܐ ܐܲܠܦܘܼܗ̇ ܢܒ݂ܝܹ̈ܐ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ:
ܐܲܝܟ݂ ܕܐܲܝܟܲܢܵܐ ܗܘܵܘ ܠܵܗ̇ ܤܵܦܪܹ̈ܐ ܐܵܦ ܕܲܝܵܢܹ̈ܐ܀
ܡܘܼܫܹܐ ܪܲܒܵܐ ܒܚܲܝܠܹܐ ܘܓ݂ܘܼܢܚܹ̈ܐ ܘܲܬ݂ܡܝܼܗܵܬܵܐ:
ܘܝܼܫܘܿܥ ܒܲܪܢܘܿܢ ܕܪܵܥܵܐ ܪܵܡܐ ܘܲܓ݂ܒܲܪ̈ܘܵܬܵܐ܀
ܕܵܘܝܼܕ݂ ܡܲܠܟܵܐ ܒܲܙܡܝܼܪܵܬܹܗ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܫܠܹܝܡܘܿܢ ܡܲܠܟܵܐ ܒܡܲܬ̈ܠܹܐ ܕܲܡܠܹܝܢ ܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ܀
ܩܪܵܬ݀ ܒܐܹܫܲܥܝܵܐ ܘܝܸܠܦܲܬ݀ ܐ̄ܪܵܙܹܐ ܡ̣ܢ ܐܹܪܲܡܝܵܐ:
ܗܘܿܫܲܥ ܡܲܠܸܦ ܙܟܲܪܝܵܐ ܡܚܵܘܸܐ ܝܘܼܐܹܝܠ ܡܲܪܬܸܐ܀
ܘܟ݂ܠ ܚܲܙܵܝܹ̈ܐ ܡܚܵܘܼܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܟܠ ܦܸܠܵܐ̄ܬ݂ܵܐ:
ܟܠ ܐܘܼܚܵܕܵܬ݂ܵܐ ܟܠܗܘܿܢ ܛܘܼܦ̮ܤܵܘ̈ܗܝ ܕܝܼܚܝܼܕܵܝܵܐ܀