ܐܵܡܲܪ ܥܝܼܪܵܐ ܫܠܝܼ ܓܲܝܵܤܵܐ ܡܘܿܢ ܕܵܪܹܫ ܐܲܢ̄ܬ݁:
ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ ܠܵܐ ܐܵܤ̇ܪܝܼܢ ܠܵܗ̇ ܤܘܼܛܡܹܝܗ̇ ܕܲܫܝܘܿܠ܀
ܠܵܐ ܟܵܠܹܝܢ ܠܹܗ ܬܲܪ̈ܥܲܝ ܡܵܘܬܵܐ ܒܓܵܘ ܐܲܒ݂ܕܵܢܵܐ:
ܘܠܵܐ ܡܨܸܐ ܚܵܙܹ̇ܐ ܚܒ݂ܵܠܵܐ ܬܲܡ̇ܢ ܐܲܝܟ݂ ܬܵܚܘܿܒ݂ܵܐ܀
ܢܝܼܒ݂ܵܐ ܦܤܝܼܩܵܐ ܠܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܐܲܝܟܲܢ ܠܵܒܹܟ݂:
ܘܡܵܘܬܵܐ ܡܝܼܬܵܐ ܠܓܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܐܲܝܟܲܢ ܐܵܚܹ̇ܕ݂܀
ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܙܵܟܹܐ ܠܲܫܝܘܿܠ ܘܲܡܤܲܦܸܩ ܠܵܗ̇:
ܘܡܲܚܪܸܒ݂ ܓܲܪܹ̈ܝܗ̇ ܕܲܡܥܲܕܲܢܬܵܐ ܒܓܲܢ̄ܒܵܪܘܼܬܵܐ܀
ܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܬܸܓ݂ܡܵܐ ܕܢܘܼܪܵܐ ܥܲܠ ܪܹܫ ܩܲܝܤܵܐ:
ܘܠܵܐ ܡܲܠܲܐܟ݂ܵܐ ܕܐܲܚܫܸܟ݂ ܫܸܡܫܵܐ ܒܥܸܕܵܢ ܛܲܗܪܵܐ܀
ܠܵܘ ܓܲܒ݂ܪܝܹܠ ܢܲܚܸܡ ܡܝܼܬ݂ܵܐ ܒܵܬܲܪ ܕܲܤܪܝܼ:
ܘܠܵܐ ܡܝܼܟ݂ܵܐܹܝܠ ܐܲܩܝܼܡ ܡܝܼܬ݂ܵܐ ܘܝܲܗܒܹܗ ܠܐܸܡܹܗ܀
ܠܵܐ ܢܘܼܪܵܢܵܐ ܦܬܲܚ̣ ܠܲܤ̈ܡܲܝܵܐ ܘܲܚ̣ܙܵܘ ܢܘܼܗܪܵܐ:
ܘܠܵܘ ܪܘܼܚܵܢܵܐ ܩܥܵܐ ܥܲܠ ܩܲܝܤܐ ܘܐܲܙܝܼܥ ܡܝܼܬ݂ܐ܀
ܠܵܘ ܡܲܠܲܐܟ݂ܵܐ ܕܡܸܟ݂ ܒܲܤܦܝܼܢ̄ܬܵܐ ܘܫܲܬܸܩ̣ ܓܲܠܠܹ̈ܐ:
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܟܪܘܿܒ݂ܵܐ ܓܢܵܐ ܒܲܤܡܵܟ݂ܵܐ ܘܫܲܚܠܸܦ݂ ܡܲܝ̈ܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܤܪܵܦܵܐ ܝ̄ܬܸܒ݂ ܥܲܠ ܒܹܪܵܐ ܘܫܸܐܠ̣ ܗ̄ܘ̣ܵܐ ܡܲܝ̈ܵܐ:
ܘܡܲܝ̈ܵܐ ܚܲܝܹ̈ܐ ܓܠܵܐ ܒܲܕ݂ܩ̣ ܗ̄ܘ̣ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܠܵܐ ܡܩܲܒܸܠ ܗ̄ܘ̣ܵܐ ܟܪܘܿܒ݂ܵܐ ܪܘܼܡܚܵܐ ܕܢܘܼܪܵܐ ܗ̄ܘ̣ ܟ̱ܠܹܗ:
ܘܠܵܐ ܪܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܘܲܕ݂ܡܵܐ ܡ̣ܢ ܓܵܘ ܕܲܦܢܹܗ܀
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܲܤܒܲܠ̣ ܒܘܼܟ݂ܪܵܐ ܒܦܲܓ݂ܪܵܐ ܕܲܠܒܸܫ̣:‏
ܕܢܲܚܸܐ ܠܐܵܕܵܡ ܡܵܪܹܗ ܕܐܵܕܵܡ ܘܲܒ݂ܪܹܗ ܕܐܵܕܵܡ܀