ܘܡܸܢܹܗ ܝܸܠܦܲܬ݀ ܕܬܸܕܪܘܿܫ ܗܵܝܕܹܝܢ ܥܲܡ ܫܵܘܬܵܦܵܗ̇܀
ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܡܚܲܡܤܸܢ ܐܲܢ̄ܬ݁ ܒܹܗ ܒܗܵܢܵܐ ܢܸܓ݂ܕܵܐ:
ܘܲܟ݂ܡܵܐ ܗ̄ܘ̣ ܚܲܝܠܵܟ݂ ܕܬܲܓܲܪ ܪܘܼܚܵܟ݂ ܟܲܕ݂ ܒܵܠܲܥ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܟܲܝ ܟܲܕܘܼ ܡܚܵܝܟ݂ ܪܵܕ݂ܘܿܝܵܐ ܕܢܸܟ݂ܠܸܐ ܐܝܼܕܹܗ:
ܘܠܵܐ ܐܸܫܬܲܗܝܼ ܕܲܟ݂ܡܵܐ ܢܵܘܤܸܦ ܥܲܠ ܡܲܚ̈ܘܵܬ݂ܵܟ݂
ܠܵܐ ܡܸܐܢܲܬ݀ ܠܵܟ݂ ܡܸܢܹܗ ܕܚܲܫܵܐ ܕܲܟ݂ܡܵܐ ܤܒܲܠܬܵܝܗܝ:
ܘܠܵܐ ܥܵܩܲܬ݀ ܠܵܟ݂ ܕܐܸܒܲܕ݂ ܓܘܼܫܡܵܟ݂ ܡ̣ܢ ܡܲܤܝܘܼܬܵܐ܀
ܕܒ݂ܝܼܪ ܩܸܢܝܵܢܵܟ݂ ܝܸܩܕܲܬ݀ ܥܵܢܵܟ݂ ܘܲܫܒܹܝܢ ܓܲܡܠܲܝ̈ܟ:‏
ܚܢܝܼܩܝܼܢ ܝܼܠܕܲܝ̈ܟ݂ ܘܐܲܝܢܵܘ ܤܲܒ݂ܪܵܟ݂ ܒܵܬܲܪ ܗܵܠܹܝܢ܀
ܒܗܵܘ̇ ܪܸܥܝܵܢܵܐ ܕܫܲܪܝܼܬ݁ ܒܵܥܹܝܬ݁ ܕܐܵܦ ܒܹܗ ܬܫܲܠܸܡ:
ܘܠܵܐ ܬܸܬ݂ܪܲܟܲܝܟ݂ ܡ̣ܢ ܩܲܫܝܘܼܬ݂ܵܐ ܒܗܵܠܹܝܢ ܟܹܐܒܹ̈ܐ܀
ܠܡܵܢ ܠܵܐ ܬܨܲܚܸܐ ܘܬܲܓ݂ܗܸܐ ܡܸܟܹܝܠ ܡ̣ܢ ܛܘܼܪܵܦܵܐ:
ܟܡܵܐ ܗ̄ܘ̣ ܒܵܠܲܥ̇ ܐܲܢ̄ܬ݁ ܘܲܡܤܲܝܒܲܪ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܚܵܐܹ̇ܫ ܐܲܢ̄ܬ݁܀
ܫܕ݂ܝܼ ܒܐܲܠܵܗܵܐ ܚܕܵܐ ܨܘܿܚܝܼܬ݂ܵܐ ܘܗܵܐ ܫܩܲܠ ܢܲܦ̮ܫܵܟ݂:‏
ܢܸܫܪܹܝܟ݂ ܡܸܟܵܐ ܟܲܕܘܼ ܒܛܸܓ݂ܢܵܐ ܪܲܒܵܐ ܫܒ݂ܝܼܩ ܐܲܢ̄ܬ܀
ܕܠܵܐ ܦܲܓ݂ܪܵܐ ܓܹܝܪ ܐܲܝܟܲܢ ܡܲܨܝܐ ܢܲܦ̮ܫܵܐ ܕܬܸܚܸܐ:
ܠܦܲܓ݂ܪܵܟ݂ ܫܲܩܠܹܗ ܘܲܠܫܘܼܢܵܩܵܐ ܫܒܲܩ̣ ܒܵܟ݂ ܢܲܦ̮ܫܵܐ܀
ܥܲܠ ܗܵܕܹܐ ܡܚܵܟ݂ ܥܲܠ ܕܲܬ݂ܨܲܚܸܐ ܡܵܢ ܒܲܛܝܼܠ ܐܲܢ̄ܬ݁:‏
ܘܐܸܠܵܐ ܨܲܚܝܼܬ݁ ܠܵܐ ܡܲܓ݂ܗܹܸܐ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ܀
ܗܲܒ݂ ܨܘܿܚܝܼܬ݂ܵܐ ܘܤܲܒ݂ ܠܵܟ݂ ܡܵܘܬܐ ܕܲܡܠܸܐ ܚܢܵܢܵܐ:
ܫܕܹܝܼ ܓܘܼܕܵܦܵܐ ܘܩܲܒܸܠ ܫܸܠܝܵܐ ܒܝܼܲܕ݂ ܥܘܢܕܵܢܵܐ܀
ܒܪܹܫ ܠܸܫܵܢܵܟ݂ ܐܵܘܫܸܛ ܡܸܠܬ݂ܵܐ ܕܲܡܥܝܼܩܵܐ ܠܹܗ: