ܘܫܲܪܝܲܬ݀ ܓܵܠܝܵܐ ܠܐ̄ܢܵܫ ܐ̄ܢܵܫ ܐ̄ܪܵܙܵܐ ܕܢܸܬ݂ܦܲܪܲܣ ܠܵܗ̇܀
ܒܢܸܫܹ̈ܐ ܫܲܪܝܲܬ݀ ܘܲܠܚܲܒ݂ܪܵܬ݂ܵܗ̇ ܥܵܩܬ݂ܵܗ̇ ܐܸܡܪܲܬ݀:‏
ܘܡ̣ܢ ܪ̈ܵܚܡܵܬ݂ܵܗ̇ ܘܲܒ݂ܢܵܬ݂ ܐ̄ܪܵܙܵܗ̇ ܡܸܬ݂ܝܲܨܦܵܐ ܗ̄ܘ̣ܵܬ݂؟
ܘܡ̣ܢ ܕܲܙܟ݂ܐ ܠܹܗ ܟܹܐܒ݂ܵܐ ܠܢܸܫܹ̈ܐ ܚܲܟ݁ܝܼܡܵܬ݂ܵܐ:
ܫܲܪܝܲܬ݀ ܓܵܠܝܵܐ ܠܐܵܤܵܘ̈ܵܬ݂ܵܐ ܒܚܲܫܵܐ ܟܹܐܒ݂ܵܗ̇܀
ܗܒܲܬ݀ ܢܲܦ̮ܫܵܗ̇ ܘܲܠܦܘܼܪܤܵܝܵܐ ܘܲܠܚܘܼܤܪܵܢܵܐ
ܕܐܵܦ ܟܲܕ݂ ܒܵܗ̇ܬܵܐ ܐܵܦ ܟܲܕ݂ ܚܵܤܪܵܐ ܬܸܬ݂ܐܲܤܸܐ ܗ̄ܘܵܬ݂܀
ܕܪܵܬ݀ ܩܸܢܝܵܢܵܗ̇ ܥܲܠ ܥܵܨܘܿܒܹ̈ܐ ܘܠܵܐ ܟܸܪܝܲܬ݀ ܠܵܗ̇:
ܕܓ݂ܘܼܫܡܵܐ ܚܠܝܼܡܵܐ ܤܲܓܝܼ ܚܲܒ݁ܝܼܒ݂ ܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ܀
ܟܠ ܕܐܸܫܬܲܡܲܗ ܐܵܤܝܵܐ ܤܥܲܪܬܹܗ ܘܕܵܫܲܬ݀ ܬܲܪܥܹܗ:
ܒܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ ܕܲܡ ܗܵܘܹ̇ܐ ܠܵܗ̇ ܢܦܹܐܫܵܐ ܡܸܢܹܗ܀
ܘܡܵܐ ܕܐܸܬ݂ܦܲܪܲܣ ܐܲܝܟ݂ ܝܑܼܕܲܥܬܹܗ ܘܠܵܐ ܡܵܘܬܲܪ ܠܵܗ̇:
ܬܘܼܒ݂ ܠܲܐ̄ܚܪܹܢܵܐ ܝܸܗܒܲܬ݀ ܢܲܦ̮ܫܵܗ̇ ܥܲܡ ܩܸܢܝܵܢܵܗ̇܀
ܒܚܲܕ݂ ܚܲܕ݂ ܗܵܟܲܢ ܢܲܤܝܲܬ݀ ܐܸܢܘܿܢ ܠܐܵܤܵܘ̈ܵܬ݂ܐ:‏
ܘܠܐܘܼܡܵܢܘܼܬ݂ܗܘܿܢ ܘܲܠܫܘܼܚܠܵܦܵܐ ܕܥܸܩܵܪ̈ܲܝܗܘܿܢ܀
ܠܵܐ ܢܦܲܠ̣ ܛܸܒܵܐ ܕܐܵܤܝܵܐ ܒܐܸܕ݂ܢܹ̈ܝܗ ܕܠܵܐ ܒܲܙ̈ܘܵܕܹܐ:
ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܘܕܲܫ̈ܢܹܐ ܛܵܒܹ̈ܐ ܚܙܵܬܹܗ ܒܐܲܬ݂ܪܹܗ܀
ܘܡܵܐ ܕܐܲܠܸܦܬܹܗ ܕܡܵܢܵܐ ܗ̄ܘ̣ ܟܹܐܒ݂ܵܗ̇ ܘܝܸܗܒ݂ܲܬ݀ ܐܲܓ݂ܪܵܐ:
ܓܙܲܡ ܐܸܫܬܵܘܕܝܼ ܥܲܠ ܚܘܼܠܡܵܢܵܐ ܦܵܫ̣ ܐܲܝܟ݂ ܚܲܒ݂ܪ̈ܵܘܗܝ܀
ܓܡܲܪ ܩܸܢܝܵܢܵܗ̇ ܘܩܲܘܝܼ ܟܹܐܒ݂ܵܗ̇ ܕܲܡܫܲܦܲܠܬܵܐ:
ܘܐܵܘܦܝܼ ܥܘܼܬ݂ܪܵܗ̇ ܘܫܘܼܚܢܵܗ̇ ܦܵܫ̣ ܗ̄ܘ̣ܵܐ ܘܬ݂ܘܼܒ݂ ܡܸܕܸܡ ܠܵܐ܀
ܟܠ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܫܲܩܠܘܼܗܝ ܡܸܢܵܗ̇ ܐܵܤܵܘ̈ܬܵܐ: