ܡܲܢ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܢܒܲܝܲܐ ܐܸܢܘܿܢ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ:‏
ܐܸܠܘܼ ܐ̄ܪܵܙܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܠܵܐ ܤܡܲܟ݂ ܐܸܢܘܿܢ܀
ܠܬ݂ܘܼܪܥܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܐܸܒ݂ܠܵܐ ܕܲܗܘܵܐ ܒܡܵܘܬܵܐ ܚܲܕ݂ܬܵܐ:‏
ܘܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܤܦܲܩ̣ ܕܲܢܤܘܼܓ݂ܝܼܗ̇ ܒܲܚܠܝܼܨܘܼܬܹܗ܀
ܟܲܕ݂ ܢܸܦܠܲܬ݀ ܗ̄ܘ̣ܬ݂ ܫܠܲܕܵܐ ܒܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܘܲܚܪܸܒ݂ܐ
ܐ̄ܪܵܙܵܐ ܪܕܵܐ ܒܵܗ̇ ܠܡܸܫܬܲܝܵܢܘܼ ܥܲܡ ܝܲܠܝܼ̈ܕܹܐ܀
ܟܲܕ݂ ܥܲܠ̣ ܡܵܘܬܵܐ ܦܲܬ݂ܚܹܗ ܠܬܲܪܥܵܐ ܕܚܲܝ̈ܵܐ ܒܩܸܛܠܵܐ:
ܕܡܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܦܸܬ݂ܚܲܬ݀ ܢܸܦܩܲܬ݀ ܬܸܡܠܸܐ ܐܲܪܥܵܐ܀
ܟܲܕ݂ ܐܸܬ݂ܒܲܢܝܼܬ݀ ܐܸܤܬ݂ܵܐ ܕܲܕ݂ܡ̇ܐ ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܥܒܲܪ:
ܐ̄ܪܵܙܹܗ ܕܡܵܪܲܢ ܬܲܪܥܵܗ̇ ܘܲܢܦܲܩ̣ ܐܲܝܟ݂ ܓܲܢ̄ܒܵܪܵܐ܀
ܒܫܹܝܬ݂ ܫܲܦܝܼܪܵܐ ܗܘܵܐ ܒܘܼܝܵܐܵܐ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ:
ܘܲܒ݂ܡܵܘܠܵܕܹܗ ܛܥܵܘ ܥܵܩܵܬ̈ܗܘܿܢ ܩܲܕ̈ܲܡܵܝܵܬ݂ܵܐ܀
ܙܝܼܘܹܗ ܕܐ̄ܪܵܙܵܐ ܐܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܦܲܪܨܘܿܦܹܗ:
ܘܐܲܦܨܲܚ̣ ܐܸܢܘܿܢ ܕܲܟ݂ܡܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡܸܛܠ ܗܵܒܹܝܠ܀
ܕܡܘܼܬܵܐ ܫܒ݂ܝܼܚܬܵܐ ܚ̣ܙܵܘ ܒܹܗ ܘܲܬ݂ܗܲܪܘ ܡ̣ܢ ܦܲܐܝܘܼܬܹܗ:
ܘܡ̣ܢ ܗܵܘ̇ ܬܲܗܪܵܐ ܛܥܵܐܘܼܗܝ ܠܐܸܒ݂ܠܵܐ ܕܲܠܒ݂ܝܼܟ݂ܝܼܢ
ܗ̄ܘ̣ܵܘ܀
ܕܡܘܼܬܹܗ ܕܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܕܸܢܚܲܬ݀ ܡܸܢܹܗ:
ܘܲܒ݂ܒ݂ܘܼܝܵܐܵܐ ܕܢܘܼܗܪܹܗ ܚܲܕ݂ܬܵܐ ܠܲܒܸ݁ܒ݂ ܐܸܢܘܿܢ܀
ܚܵܙܵܝܵܐ ܗ̄ܘ̣̣ܵܬ݂ ܒܹܗ ܚܵܘܵܐ ܕܡܘܼܬܹܗ ܕܓܲܒ݂ܪܵܗ̇ ܐܵܕܵܡ:
ܘܟܲܕ݂ ܪܲܚܝܼܩ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܠܵܐ ܪܲܚܝܼܩ ܕܲܩܕܵܡܹܝܗ̇ ܗ̄ܘ̣܀
ܡܒܲܝܐܵܐ ܗ̄ܘ̣ܬ݂ ܠܹܗ ܐܵܦ ܠܹܗ ܠܐܵܕܵܡ ܒܫܘܼܦܪܵܐ ܕܲܒ݂ܪܹܗ: