ܐܸܫܬܲܠܲܚܘ ܗ̄ܘ̣ܵܘ ܦܓ݂ܘ̈ܕܹܐ ܕܪ̈ܲܚܡܹܐ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ:‏
ܘܲܠܗܵܘ̇ ܛܘܼܦ̮ܤܵܐ ܕܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܡܸܚܕܵܐ ܫܲܠܚܘܼܗܝ܀
ܫܕܵܘ ܓܵܫܘܿܫܹ̈ܐ ܠܗܵܘ̇ ܐܸܤܟܹܡܵܐ ܕܲܒ݂ܢܲܝ ܐܲܬ݂ܪܵܐ:
ܘܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ ܡܸܬ݂ܚܵܘܹܝܢ ܗ̄ܘ̣ܵܘ ܝܵܩܘܿܕܵܐܝܼܬ݂܀
ܐܸܬ݂ܢܲܒ݂ܪܲܫܘ ܗ̄ܘܵܘ ܚܵܘܝܼܘ ܥܘܼܙܵܐ ܕܲܕ݂ܝܵܢܲܝܗܘܿܢ:
ܘܲܢܦܲܩܼܘ ܒܲܪ̈ܩܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܠܲܚܕ݂ܵܪܲܝܗܘܿܢ܀
ܒܠܲܥܼܘ ܒܲܪܵܝܹܐ ܒܥܲܪ̈ܩܲܝ ܢܘܼܪܵܐ ܥܲܠ ܥܲܝܢܲܝܗܘܿܢ:‏
ܫܪܲܓ݂ܪ̈ܵܓ݂ܝܵܬ݂ܵܐ ܡܚܲܝ ܗ̄ܘܲܝ ܐܸܢܘܿܢ ܘܐܸܬ݂ܟܲܡܲܗܘ ܗ̄ܘܵܘ܀
ܘܐܵܦܠܵܐ ܒܗܵܢܵܐ ܚܙܵܩܵܐ ܕܚܝܼܠܵܐ ܕܥܲܘܲܪ ܐܸܢܘܿܢ:
ܐܸܤܬܲܪܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܢܸܒ݂ܥܘܿܢ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܚܲܢܵܢܵܐ܀
ܠܐܝܼܘ ܠܡܸܫܟܵܚܘܼ ܬܲܪܥܵܐ ܒܚܘܼܨܦܵܐ ܕܓ݂ܘܼܡܕܵܢܘܼܬ݂ܵܐ:‏
ܘܐܸܠܘܼ ܐܸܫܟܲܚܘ ܟܲܕ݂ ܡ̇ܝܫܝܼܢ ܗ̄ܘܵܘ ܠܵܐ ܫܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܘ܀
ܐܵܡ̇ܪܝܼܢ ܥܝܼܪܹ̈ܐ ܠܠܘܿܛ ܦܵܪܘܿܫܵܐ ܫܲܢܵܐ ܡܸܟܵܐ:
ܡܘܿܢ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ̇ ܒܐܲܬ݂ܪܵܐ ܗܵܢܵܐ ܕܡܸܬ݂ܚܲܒܲܠ ܠܹܗ܀
ܦܘܿܩ ܡ̣ܢ ܓܵܘܵܗ̇ ܕܲܡܤܲܝܲܒ݂ܬܵܐ ܕܡܸܬ݂ܗܲܦܟܵܐ ܠܵܗ̇:
ܓܥܵܬ݂ܵܗ̇ ܤܸܠܩܲܬ݀ ܘܫܲܕܪܲܢ ܡܵܪܝܵܐ ܠܡܲܚܪܵܒ݂ܘܼܬ݂ܵܗ̇܀
ܒܢܲܝܟ݂ ܘܲܒ̈ܢܵܬ݂ܵܟ݂ ܐܵܦ ܟܠ ܕܐܝܼܬ݂ ܠܵܟ݂ ܐܲܦܸܩ ܡܸܟܵܐ:
ܠܵܐ ܬܸܫܬܵܘܚܲܪ ܕܲܡܛ̣ܐ ܪܘܼܓ݂ܙܵܐ ܠܲܡܚܲܒܵܠܘܼ܀
ܢܦܲܩ̣ ܙܲܕܝܼܩܵܐ ܢܹܐܡܲܪ ܠܚܲܬ݂ܢܵܘ̈ܗܝ ܛܸܒܵܐ ܕܲܫܡܲܥ̣:
ܘܲܪܢܵܘ ܤܲܟ݂ܠܹ̈ܐ ܕܲܡܓܲܚܵܟ݂ܘܼ ܡܓܲܚܸܟ݂ ܟܹܐܢܵܐ܀
ܡܵܐ ܕܵܡܹ̇ܐ ܗ̄ܘܵܐ ܠܢܘܿܚ ܟܲܕ݂ ܡܲܟ݂ܪܸܙ ܠܲܒ݂ܢܲܝ ܥܲܡܹܗ:
ܘܫܵܝܛܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܵܪܵܐ ܡܚܲܒ݁ܠܵܐ ܒܡܲܪܵܚܘܼܬܵܐ܀