ܐܲܝܟ݂ ܬܲܓܵܪܵܐ ܕܲܛܥܝܼܢ ܓܲܙܹ̈ܐ ܩܲܪܸܒ݂ ܬܲܠܡܝܼܕܵܐ:
ܘܐܲܢܝܼܚ ܡܲܡܠܠܹܗ ܨܸܝܕ݂ ܡܸܤ̈ܟܹܢܹܐ ܕܢܲܥܬܲܪ؟
4
ܘܲܚ̣ܙܵܐ ܤܢܝܼܩܐ ܠܥܲܒ݂݂ܲܕܲܝ ܡܪܝܵܐ ܘܲܦܫܲܛ̣ ܐܝܼܕܹܗ:
ܕܐܲܝܟ݂ ܕܲܡܥܵܕ݂ ܗ̄ܘ̣ܵܐ ܙܸܕܸܩܬ݂ܵܐ ܢܸܤܲܒ݂ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ܀
ܚܲܪ ܘܲܤܒܲܪ ܠܹܗ ܕܡܸܙܕܲܕܩܝܼܢ ܒܹܗ ܐܲܝܟ݂ ܤܲܓܝܹ̈ܐܹܐ:
ܡܲܢܝܵܐ ܙܥܘܿܪܵܐ ܐܵܘ ܫܵܡܘܿܢܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ̣܀
ܠܵܐ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܐܲܝܠܹܝܢ ܓܲܙܹ̈ܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ:‏
ܕܗܵܘ̇ ܡܘܿܢ ܕܐܝܼܬ݂ ܠܹܗ ܢܸܒ݂ܥܸܐ ܡܸܢܹܗ ܐܲܝܟ݂ ܝܵܗܘܿܒ݂ܵܐ܀
ܠܵܐ ܪܓܹܝܼܫ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܚܲܝܠܵܐ ܕܢܵܦܵܩܝܼܢ ܚܲܝܹܐ ܡܸܢܹܗ:
ܕܲܢܦܝܼܤܹܗ ܗ̄ܘ̣ܵܐ ܥܲܠ ܚܘܼܠܡܵܢܵܐ ܕܟܹܐܒܹܗ ܪܲܒܵܐ܀
ܠܵܐ ܚܙܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܩܠܝܼܕܹ̈ܐ ܕܲܛܥܝܼܢ ܪܹܫ ܬܲܠܡܝܼܕܹ̈ܐ:‏
ܕܲܠܒܸܪ̈ܝܵܬ݂ܵܐ ܦܵܬ݂ܚܵܝܼܢ ܘܐܵܚ̇ܕܝܼܢ ܐܲܠܵܗܵܐܝܼܬ݂܀
ܠܵܐ ܡܦܵܣ ܗ̄ܘܵܐ ܒܵܗ̇ ܒܤܝܼܡܬܵܐ ܕܪܘܼܚܵܐ ܕܲܒ݂ܝܘܿܚܲܢܵܢ:
ܕܢܸܒ݂ܥܸܐ ܡܸܢܹܗ ܕܠܹܗ ܢܸܦ̮ܬܲܚ ܗ̄ܘ̣ܵܐ ܠܲܤܢܝܼܩܘܼܬܹܗ܀
ܥܝܕܵܐ ܕܚܸܕ݂ܪܵܐ ܢܲܓ݂ܕܹܗ ܕܢܸܫܐܲܠ ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ:
ܠܵܘ ܚܘܼܠܡܵܢܵܐ ܐܸܠܵܐ ܡܲܢܝܵܐ ܠܚܲܤܝܼܪܘܼܬܹܗ܀
ܠܤܵܢܝܼܝ ܕܲܗܒ݂ܵܐ ܕܲܗܒ݂ܵܐ ܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ:
ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܘܼܬܪܵܐ ܐ̄ܚܪܹܢܵܐ ܕܢܸܬ݁ܠܘܼܢ ܐܸܢ ܡܸܬ݁ܬܲܒ݂ܥܝܼܢ܀
ܘܟܲܕ݂ ܚܲܪ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܘܒ݂ܵܥܹ̇ܐ ܡܸܢܗܘܿܢ ܘܠܵܐ ܝܲܗ̣̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܕܠܵܐ ܢܨܲܥܪܘܼܢܵܗ̇ ܠܲܫܠܝܼܚܘܼܬܵܐ ܒܝܲܕ݂ ܡܵܡܘܿܢܵܐ܀
ܨܲܥܪܵܐ ܗܵܘܵܐ ܓܹܝܪ ܕܢܸܬܠ ܫܸܡܥܘܿܢ ܕܲܗܒ݂ܵܐ ܡܸܡ
ܡ