ܐܲܝܟ݂ ܕܲܒ݂ܥܵܘܼܠܵܐ ܟܬ݂ܝܼܒ݂ ܕܐܸܬ݂ܒ݂ܛܢܹܬ݂ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܡ̣ܢ ܟܲܕ݂ ܐܲܤܛܝܼ ܪܹܫܵܐ ܕܛܘܿܗܡܹܐ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ:‏
ܚܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܟܝܵܢܲܢ ܡ̣ܢ ܗܵܘ̇ ܪܲܗܛܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܐܵܕܵܡ ܡ̣ܢ ܗܵܘ̇ ܕܲܪܓ݂ܵܐ ܕܲܡܫܝܼܚܘܼܬܹܗ:
ܘܟܸܢ ܐܸܙܕܵܘܲܓ݂ ܢܲܦܪܸܐ ܠܓܸܢܤܹ̈ܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܘܡܸܛܠ ܗܵܢܵܐ ܒܥܵܘܼܠܵܐ ܒܛܸܢܬܲܢ ܚܵܘܵܐ ܐܸܡ̣ܢ:
ܕܢܸܗܘܸܐ ܚܓ݂ܝܼܪܹ̈ܐ ܡ̣ܢ ܗܵܝ ܐܘܼܪܚܵܐ ܕܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܘܡ̣ܢ ܡܵܘܠܵܕܵܐ ܘܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܚܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܓܸܢܤܵܐ:
ܥܲܠ ܕܲܒ݂ܥܵܘܠܵܐ ܒܛܸܢܬܹܗ ܚܵܘܵܐ ܡ̣ܢ ܕܐܸܨܛܲܠܝܲܬ݀܀
ܘܲܒ݂ܗܵܘ̇ ܓܲܒ݂ܪܵܐ ܕܐܵܦ ܗ݀ܘ ܚܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ:
ܝܼܪ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܕܐܲܤܝܹܗ ܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼܕܹ̈ܐ܀

ܝܲܗ̣ܒ݂ ܚܘܼܠܡܵܢܵܐ ܠܓܲܒ݂ܪܵܐ ܕܲܡܠܸܐ ܐ̄ܪ̈ܵܙܹܐ ܫܸܡܥܘܿܢ:‏
ܘܚܵܘܝܼ ܕܐܲܝܟܲܢ ܩܵܐܹܡ ܥܵܠܡܵܐ ܡ̣ܢ ܡܲܦܘܼܠܬܹܗ܀
ܥܒ݂ܵܪ ܦܘܼܩܕܵܢܵܐ ܚܓ݂ܝܼܪܵܐ ܥܲܒ݂ܕܲܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܘܒܲܫܡܹܗ ܕܝܼܫܘܿܥ ܐܸܬ݂ܐܲܤܝܼܢܲܢ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ܀
ܒܚܲܝܠܵܐ ܕܡܸܠܬ݂ܵܗ̇ ܕܲܫܠܝܼܚܘܼܬܵܐ ܩܵܡ̣ ܗ̄ܘܵܐ ܪܲܡܝܵܐ:
ܘܡܲܠܸܦ ܕܐܲܝܟܲܢ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܒܹܗ ܡܸܬ݂ܚܲܝܼܠ܀
ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܨܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܒܗܵܘ̇ ܚܵܠܵܫܵܐ:
ܕܥܲܠ ܗܵܘ̇ ܬܲܪܥܵܐ ܚܓ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܘܲܪܡܸܐ ܘܠܵܐ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܬ݂ܵܐ ܫܸܡܥܘܿܢ ܐܲܝܟ݂ ܪܲܒ݁̇ ܒܲܝܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:‏
ܕܲܠܚܵܕ݂ܘܿܪܵܐ ܢܸܬܸܠ ܤܝܼܡܬ݂ܵܐ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܢܸܚܕܘܿܪ܀