ܠܫܸܬ݂ܩܵܐ ܡܸܟܹܝܠ ܐܸܩܪܸܐ ܕܢܲܓܸܢ ܥܲܠ ܬܲܫܥܝܼܬܹܗ܀
ܠܵܐ ܐܸܫܘܼܛܝܼܘܗܝ ܟܲܕ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ:
ܐܸܫܠܸܐ ܡܸܢܹܗ ܘܐܲܝܟ݂ ܠܐܝܼܩܵܪܵܐ ܡܸܬ݂ܝܼܗܒܵܐ ܠܹܗ܀
ܐܲܝܟܵܐ ܕܚܵܝܒܵܐ ܡܸܠܬ݂ܵܐ ܕܬܹܐܡܲܪ ܡܸܛܠ ܡܸܕܸܡ:‏
ܒܫܸܬ݂ܩܵܐ ܬܡܲܠܸܐ ܕܘܼܟܲܬ݂ ܡܲܡܠܠܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܐܵܦ ܗܵܝ ܕܐܸܫܠܸܐ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ ܕܡܹܐܡܪܵܐ ܐܝܼܬܹܝܗ̇:
ܕܐܵܦ ܗ݀ܘ ܫܸܬ݂ܩܵܐ ܠܲܓ݂ܢܝ̈ܙܵܬ݂ܵܐ ܕܫܲܪܒܵܐ ܚܵܫܲܚ܀
ܒܵܥܹܐ ܗ̄ܘ̣ ܡܹܐܡܪܹܗ ܡܸܠܬ݂ܵܐ ܕܓܲܠܝܵܐ ܘܐܝܼܬ݂ ܠܵܗ̇ ܩܵܠܵܐ:
ܐܵܦ ܫܲܠܝܘܼܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ
ܐ̄ܤܝܼܪ ܗ̄ܘܼ ܒܫܲܪܒܹܗ ܐܵܦ ܪܸܥܝܵܢܵܐ ܐܵܦ ܠܸܫܵܢܵܐ:
ܕܢܹܐܡܲܪ ܦܘܼܡܵܐ ܘܢܸܬ݂ܗܲܪ ܗܵܘܢܵܐ ܒܲܫܒ݂ܝܼܚܵܬܹܗ܀
ܡܵܕܹܝܢ ܫܸܬ݂ܩܵܐ ܕܡ̣ܢ ܬܲܫܥܝܼܬܹܗ ܐܲܝܟ݂ ܠܵܘ ܫܸܬ݂ܩܵܐ ܗ̄ܘ̣:
ܕܡܸܛܠ ܕܐܸܬ݂ܗܲܪ ܗܵܐ ܫܵܬܹ̇ܩ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܠܐܝܼܩܵܪܹܗ܀
ܠܵܘ ܐܲܝܟ݂ ܫܲܪܒܹܗ ܫܩܲܠ̣ ܫܘܼܠܵܡܵܐ ܕܐܸܫܠܸܐ ܡܸܢܹܗ:
ܡܸܕܸܡ ܐܝܼܬ݂ ܒܹܗ ܕܐܸܠܵܐ ܒܫܸܬ݂ܩܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܐܵܦ ܡܵܐ ܕܲܫ̇ܠܝܼܬ݂ ܒܙܵܘ̈ܥܹܐ ܕܢܲܦ̮ܫܵܐ ܫܩܝܼܠ ܐ̄ܢܵܐ ܬܲܗܪܹܗ:
ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܲܠܓ݂ܵܘ ܒܝܼ ܡܡܲܠܸܠ ܐ̄ܢܵܐ ܡܸܛܠܵܬܹܗ܀
ܢܸܦܵܩܹܬ݂ ܡܕܹܝܢ ܕܲܠܟ݂ܘܿܢ ܐܹܡܲܪ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ:‏
ܘܗܵܐ ܥܵܐ̇ܠ ܐ̄ܢܵܐ ܕܲܠܓ݂ܵܘ ܐܲܬ݂ܪܹܗ ܟܲܕ݂ ܫܵܠܲܐ ܐ̄ܢܵܐ܀
ܡܠܸܐ ܗ̄ܘ̣ ܓܹܝܪ ܫܲܪܒܹܗ ܬܲܗܪܵܐ ܪܲܒܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ:
ܘܛܵܒ݂ ܡ̣ܢ ܫܸܡܥܵܐ ܕܬܸܡܠܘܿܢ ܡܸܢܹܗ ܬܲܗܪܵܐ ܙܵܕܹܩ܀
ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܡܲܠܟܵܐ ܕܲܥܒ݂ܝܼܕ݂ ܟܘܼܡܪܵܐ ܡܸܡܬ݂ܘܿܡ: