ܐܘ̇ ܕܐܸܫܬܵܘܕܝܼܘ ܠܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܕܝܼܠܟ݂ܘܿܢ ܪܲܒܵܐ ܗ̣̄ܝ:
ܠܥܸܠ ܡ̣ܢ ܥܵܠܡܵܐ ܕܪܝܼܫܵܐ ܐܘܼܪܚܵܐ ܕܪܵܕܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܒܵܗ̇܀
ܚܙܵܘ ܠܐܸܠܝܼܵܐ ܟܲܕ݂ ܪܵܕܹܐ ܒܵܗ̇ ܠܥܸܠ ܡ̣ܢ ܐܵܐܲܪ:
ܘܠܵܐ ܬܸܬ݂ܪܲܦܘܿܢ ܕܲܠܡܵܐ ܬܦܘܼܫܘܼܢ ܐܲܝܟ݂ ܚܲܠܵܫܹ̈ܐ܀
ܐܘ̇ ܙܲܢܵܝܹ̈ܐ ܠܢܹܐܪܒܵܗ̇ ܕܲܫܝܘܿܠ ܐܸܬ݁ܬܲܚܬܝܼܬܘܿܢ:
ܕܗܵܐ ܩܵܐ̇ܡ ܒܵܗ̇ ܙܲܡܪܝܼ ܘܩܵܥܹ̇ܐ ܕܲܠܟ݂ܵܐ ܚܲܒ݂ܪ̈ܲܝ܀
ܡܫܝܼܚܵܐ ܛܲܢܵܢ ܛܵܒ݂ ܡ̣ܢ ܦܝܼܢܚܸܣ ܘܐܸܢ ܐܵܙ̇ܠ ܐܲܢ̄ܬ:
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܦܲܓ݂ܪܵܟ݂ ܡܲܥܒܲܪ ܪܘܼܡܚܵܐ ܐܸܠܵܐ ܒܢܲܦ̮ܫܵܟ݂܀
ܥܲܠ ܗܵܘ̇ ܫܘܼܚܢܵܐ ܪܲܒܵܐ ܕܲܤܕ݂ܘܿܡ ܠܵܐ ܐܵܡܲܪ ܐ̄ܢܵܐ:
ܕܪܲܒ݁ ܗ̄ܘ̣ ܓܘܼܢܚܹܗ ܕܢܸܤܲܩ ܒܲܠܚܘܿܕ݂ ܥܲܠ ܪܸܥܝܵܢܵܐ܀
ܒܗܵܘ̇ ܝܲܩܕܵܢܵܐ ܕܥܲܩܪܵܗ̇ ܠܘܼܩܕܲܡ ܡܸܤܬܲܟܲܠ ܐܲܢ̄ܬ݁:
ܕܪܲܒ݁ ܗ̄ܘ̣ ܥܵܘܼܠܵܗ̇ ܒܲܕ݂ܓ݂ܘܿܢ ܒܸܠܥܲܬ݀ ܤܲܓܝܵܐܝܼܬ݂܀
ܤܵܦ̈ܩܵܢ ܗܵܠܹܝܢ ܠܵܐ ܓܹܝܪ ܚܵܫ̈ܚܵܢ ܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ:
ܕܐܸܢ ܦܵܪܘܿܫܵܐ ܐܢ̄ܬ݁ ܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܡܸܬ݂ܥܲܕܲܪ ܐܲܢ̄ܬ݁܀
ܕܐܸܫܠܸܐ ܗܵܫܵܐ ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ ܗܵܐ ܨܵܒܹܐ ܐ̄ܢܵܐ:
ܘܠܵܐ ܫܵܒܹ̇ܩ ܠܝܼ ܫܘܼܦܪܹܗ ܕܐ̄ܪܵܙܵܐ ܕܠܝܼ ܡܸܬ݂ܚܵܘܸܐ܀
ܐܸܡܲܪ ܡܸܟܹܝܠ ܕܐܲܝܟܲܢ ܦܲܨܝܼ ܠܠܘܿܛ ܦܵܪܘܿܫܵܐ:‏
ܕܠܵܐ ܢܸܬ݂ܚܲܒܲܠ ܥܲܡ ܓܲܝܵܪܹ̈ܐ ܒܓ݂ܵܘܵܗ̇ ܕܲܤܕ݂ܘܿܡ܀
ܐ̄ܪܵܙܹܗ ܕܲܒ݂ܪܵܐ ܝܼܗ̄ܒ݂ ܠܝܼ ܐܝܼܕܵܐ ܟܲܕ݂ ܢܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ:
ܘܢܘܼܪܵܐ ܕܲܚܙܵܬ݀ ܚܵܓܲܬ̤݀ ܡܸܢܹܗ ܕܠܵܐ ܬܸܩܪܘܿܒ݂ ܠܹܗ܀
ܨܠܝܼܒܹܗ ܕܝܼܫܘܿܥ ܨܲܪ ܠܘܿܛ ܒܲܤܕ݂ܘܿܡ ܚܲܬ݁ܝܼܬܵܐܝܼܬ݂:
1) ܕܐܫܬܘܕܝ 3i0‎ 