ܬܘܼܒ݂ ܐܵܘܤܸܦ ܠܝܼ ܥܲܠ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܕܬ݂ܘܼܒ݂ ܐܵܘܕܹܐ ܠܵܟ݂܀
ܬܸܬ݂ܡܲܟܲܟ݂ ܠܝܼ ܒܪܵܗ̇ ܕܪܲܒ݁ܘܼܬܵܐ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܵܟ݂ܹ:
ܘܲܒ݂ܥܸܢܝܢܵܟ݂ ܥܲܠܵܐ ܡܸܠܲܬ݂ܝ ܨܹܝܕ݂ ܝܠܘܿܕܵܟ݂܀
ܗܲܒ݂ ܠܝܼ ܘܲܚܙܘܿܩ ܟܲܕ݂ ܠܵܐ ܡܫܲܢܹܝܬ݁ ܡܵܪܹܐ ܐܲܓ݂ܪܵܐ:‏
ܘܬܵܐ ܬܒܲܥ ܒܐܝܼܕܲܝ ܟܲܟ݁ܪܵܐ ܕܫܸܩ̇ܠܹܬ݂ ܥܲܡ ܝܘܼܬ݂ܪܵܢܵܗ̇܀
ܫܵܩܲܠ ܐ̄ܢܵܐ ܠܵܐ ܛܵܡܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܡܚܲܦܸܐ ܐ̄ܢܵܐ:
ܕܲܡܚܲܤܸܕ݂ ܠܝܼ ܕܝܼܢܹܗ ܕܥܲܒ݂ܕܵܐ ܕܛܲܫܝܼ ܟܲܟ݁ܪܹܗ܀
ܡܚܲܬ݂ܚܸܬ݂ ܠܝܼ ܡܵܪܝ ܛܘܼܒ݂ܵܐ ܕܩܲܒܸ݁ܠ̣ ܥܲܒ݂ܕܵܐ ܛܵܒ݂ܵܐ:
ܘܠܹܗ ܪܵܐܓ݂ ܐ̄ܢܵܐ ܐܲܫܘܵܢܝ ܕܐܸܤܲܒ݂ ܐܲܝܟ݂ ܕܐܲܫܐܸܠ̣ܬܹܗ܀
ܡܤܲܪܸܕ݂ ܠܝܼ ܬܘܼܒ݂ ܘܵܝܹܗ ܕܫܲܦܠܵܐ ܥܲܒ݂ܕܵܐ ܒܝܼܫܵܐ:
ܚܲܤܵܢܝ ܡܸܢܹܗ ܚܲܤܝܵܐ ܕܚܲܫܹ̈ܐ ܤܒܸ݁ܠ̣ ܥܲܠ ܐܲܦܲܝ̈ܢ܀
ܚܵܣ ܠܝܼ ܕܐܹܡܲܪ ܕܝܵܕܲܥ ܐ̄ܢܵܐ ܠܵܟ݂ ܓܲܒ݂ܪܵܐ ܩܲܫܝܵܐ:
ܘܚܵܣ ܠܵܟ݂ ܕܬܸܬ݂ܒܲܥ ܚܵܘ̈ܒܹܐ ܕܤܸܥܪܲܬ݀ ܚܹܐܪܘܼܬ݂ܝ ܒܲܩܢܘܿܡܝ܀
ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܹܝܢ ܕܚܵܨܲܕ݂ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܵܐ ܕܠܵܐ ܙܪܲܥܬܵܝܗܝ:
ܚܨܘܿܕ݂ ܠܲܚܛܝܼܬ݂ܵܐ ܕܒ݂ܝܼܫܵܐ ܙܲܪܥܵܗ̇ ܒܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܐܵܡܲܪ ܐ̄ܢܵܐ ܬܘܼܒ݂ ܕܲܡܟܲܢܸܫ ܐܲܢ̄ܬ݁ ܡܵܐ ܕܠܵܐ ܙܪܲܩܬܵܝܗܝ:
ܘܒ݂ܕܲܪ ܒܝܼܫܵܐ ܥܲܡܡܹ̈ܐ ܒܛܘܼܥܝܼܝ ܘܟܲܢܸܫܬ݁ ܐܸܢܘܿܢ܀
ܢܸܪܕܹܐ ܗܵܘܢܵܐ ܨܹܝܕ݂ ܝܘܼܠܦܵܢܵܟ݂ ܒܲܦܫܝܼܛܘܼܬ݂ܵܐ:‏
ܗܲܒ݂ ܠܹܗ ܕܢܸܤܲܒ݂ ܛܵܒ݂ܵܐ ܕܝܵܗܹܒ݂ ܠܲܕ݂ܒ݂ܵܥܹܝܢ ܠܹܗ܀
ܠܵܐ ܡܨܸܐ ܕܢܸܬܸܠ ܐܸܠܵܐ ܕܫܵܩܹܲܠ ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܠܹܗ:
ܗܲܒ݂ ܠܹܗ ܡܸܠܬ݂ܵܐ ܘܤܲܒ݂ ܠܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܚܲܨܝܼܦ ܗܵܘܢܵܐ ܘܒ݂ܵܥܹܐ ܕܢܸܤܲܒ݂ ܠܵܐ ܬܸܟ݂ܠܸܐ ܠܹܗ: