ܘܠܹܗ ܡܸܫܬܲܡ̈ܥܵܢ ܠܸܓ݂ܝܘܿܢܲܝ̈ܗܘܿܢ ܕܲܒ̈ܢܲܝ ܢܘܼܗܪܵܐ܀
ܒܹܗ ܡܸܬ݂ܦܲܩܕܝܼܢ ܟܸܢܫܹ̈ܐ ܫܓ݂ܝܼܪܹ̈ܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܠ:
ܘܠܹܗ ܡܸܫܬܲܡܥܝܼܢ ܟܸܢܫܹ̈ܐ ܝܩܕܹܐ ܕܒܹܝܬ݂ ܡܝܼܟ݂ܵܐܹܝܠ܀
ܠܹܗ ܗ̄ܘ̣ ܡܒܲܪܟ݂ܝܼܢ ܟܪ̈ܘܿܒܹܐ ܒܙܵܘܥܵܐ ܟܲܕ݂ ܕܲܚܝܼܠܝܼܢ:
ܘܢܝܼܪܹܗ ܕܲܟ݂ܝܵܐ ܤܝܼܡ ܒܲܫܪܵܪܵܐ ܥܲܠ ܨܵܘܪ̈ܲܝܗܘܿܢ܀
ܩܘܼܕ݂ܡܵܘܗܝ ܩܵܝܡܝܼܢ ܐܵܠܹܦ ܐܲܠܦܝܼܢ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܘܠܹܗ ܗ̄ܘ̣ ܡܒܲܪܟ݂ܝܼܢ ܪܸܒܘܿ ܪܸܒ݁ܘܵܢ ܕܲܒ̈ܢܲܝ ܢܘܼܗܪܵܐ܀
ܨܐܕܵܘܗܝ ܙܵܥ̇ܩܝܼܢ ܤܪ̈ܵܦܹܐ ܒܩܵܠܵܐ ܕܩܲܕܝܼܫܘܼܬ݂ܵܐ:‏
ܘܠܘܼܩܒܲܠ ܙܝܼܘܹܗ ܐܵܫܵܕܝܼܢ ܩܘܼܕ݂ܫܵܐ ܡ̣ܢ ܦܘܼܡܲܝܗܘܿܢ܀
ܘܲܬ݂ܠܵܬ݂ ܙܲܒܲܢܝܼܢ ܡܦܲܪܦܥܝܼܢ ܦܘܼܡܗܘܿܢ ܒܩܲܕܝܼܫܘܼܬܵܐ:
ܘܗܵܝܕܹܝܢ ܡܪܝܵܐ ܩܵܪܹܝܢ ܒܲܫܡܹܗ ܒܲܕ݂ܚܝܼܠܘܼܬܵܐ܀
ܗܵܪܟܵܐ ܓܲܠܝܵܐ ܗ̄ܘ̣ ܡܸܛܠ ܦܲܓ݂ܪܵܐ ܕܲܫܩܲܠ̣ ܡܸܢܹܟ݂ܝ:
ܠܗܲܠ ܕܹܝܹܢ ܟܲܤܝܵܐ ܗ̄ܘ̣ ܡܸܛܠ ܕܲܫܘܸܐ ܗ̄ܘ̣ ܥܲܡ ܝܵܠܘܿܕܹܗ܀
ܗܵܪܟܵܐ ܡܲܟ݁ܝܼܟ݂ ܕܢܸܬܸܠ ܙܸܕ݂ܩܵܐ ܠܦܲܓ݂ܪܵܢܘܼܬܹܗ:
ܠܥܸܠ ܕܹܝܢ ܥܲܙܝܼܙ ܢܚܵܘܸܐ ܬܘܼܩܦܵܐ ܕܲܫܒ݂ܝܼܚܘܼܬܹܗ܀
ܗܵܪܟܵܐ ܚܙܲܝܢܵܝܗܝ ܡܸܛܠ ܕܲܨܒ݂ܵܐ ܕܢܸܗܘܸܐ ܐ̄ܢܵܫܵܐ:‏
ܒܐܲܬ݂ܪܹܗ ܡܲܒ݂ܥܲܕ݂ ܕܐܵܦ ܠܵܐ ܟܪ̈ܘܿܒܹܐ ܡܨܝܢ ܚܵܙܹ̇ܝܢ ܠܹܗ܀
ܪܲܒ ܗ̄ܘ̣ ܝܼܠܕ݂ܹܟ݂ܝ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܗ݀ܘ ܨܲܪ݂ ܐܸܢܹܝܢ:
ܘܐܸܠܘܼ ܨܒܹܐ ܢܚܵܘܸܐ ܥܘܼܙܹܗ ܥܵܠܡܹ̈ܐ ܐܵܘܩܸܕ݂܀
ܦܠܲܓܵܐ ܕܚܝܼܠܬܵܐ ܗܵܝ ܕܲܟ݂ܪ̈ܘܿܒܹܐ ܪܵܥܠܵܐ ܡܸܢܹܗ: