ܗܵܐ ܚܵܡܹ̇ܠ ܐܲܢ̄ܬ݁ ܒܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܠܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܘܟܲܪܤܵܟ݂ ܪܲܒ݁ܬܵܐ ܥܕܲܟܹܝܠ ܟܲܦܢܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܗܵܐ ܒܐܵܘܵܢܵܟ݂ ܬܸܓ݂ܡܹ̈ܐ ܘܐܲܠܦܹ̈ܐ ܘܟܸܢܫܹ̈ܐ ܘܥܲܡܡܹܐ:
ܒܸܙܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܚܡܝܼܠܵܐ ܠܵܟ݂ ܘܬ݂ܘܼܒ݂ ܡܸܤܟܹܝܢ ܐܲܢ̄ܬ݁
ܡܲܢ ܠܵܐ ܩܵܒܹܠ ܡܸܢܵܟ݂ ܡܵܘܬܵܐ ܟܡܵܐ ܡܲܪܝܼܪ ܐܲܢ̄ܬ݁:
ܘܐܲܝܢܵܘ ܦܘܼܡܵܐ ܕܠܵܐ ܒܵܠܹ̇ܲܡ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܫܲܬ݁ܝܼܩ ܐܲܢ̄ܬ݁܀
ܒܟ݂ܠ ܐܲܬ݂ܪ̈ܵܘܵܢ ܫܲܪܒܵܟ݂ ܒܝܼܫܵܐ ܗܵܐ ܡܸܬ݂ܡܲܠܲܠ:‏
ܘܲܒ݂ܟ݂ܠ ܥܲܡܡܝܼܢ ܐܘܿܗ ܐܘܿܗ ܡܸܢܵܟ݂ ܐܵܡܲܪ ܟܠܢܵܫ܀
ܗܵܐ ܐܵܠܵܝܵܢ ܠܵܟ݂ ܝܲܠܵܕܵܬܹ̈ܐ ܒܩܵܠܹ̈ܐ ܚܢܝܼܓ݂ܹܐ:
ܕܲܠܟܸܢܦܲܝ̈ܗܹܝܢ ܤܲܦܸܩܬ݁ ܐܸܢܹܝܢ ܡ̣ܢ ܝܼܠܕܲܝ̈ܗܹܝܢ܀
ܐܵܦ ܐܲܒ݂ܵܗܹ̈ܐ ܒܚܲܫܵܐ ܓܵܥܹܝܢ ܡܸܢܵܟ݂ ܡܘܬܵܐ:
ܕܟܹܐܒ݂ܵܐ ܪܲܒܵܐ ܐܲܛܥܸܡܬ݁ ܐܸܢܘܿܢ ܒܲܪ̈ܚܘܼܡܲܝܗܘܿܢ܀
ܗܵܐ ܝܲܠ̈ܠܵܬ݂ܵܐ ܡ̣ܢ ܟܠ ܦܘܼ̈ܡܝܼܢ ܒܟ݂ܠ ܐܲܬ݂ܪ̈ܵܘܵܢ:
ܘܐܲܢ̄ܬ݁ ܒܲܥܒ݂ܵܕܵܟ݂ ܗܵܐ ܡܸܬ݂ܟܲܫܪܲܬ݁ ܕܬܲܤܓܸܐ ܓܘܼܢܚܹ̈ܐ܀
ܓܲܙܝܼܬ݀ ܚܲܪܒܵܟ݂ ܠܲܒ݂ܥܝܼ̈ܠܵܬ݂݂ܵܐ ܡ̣ܢ ܥܘܼܡܪ̈ܲܝܗܹܝܢ:‏
ܘܲܠܟܲܪ̈ܤܵܬ݂ܵܐ ܕܝܲܠܵܕܵܬ̈ܐ ܡ̣ܢ ܦܹܐܪ̈ܲܝܗܹܝܢ܀
ܐܲܨܕܝܼܬ݁ ܥܘܼܡܪܵܐ ܡ̣ܢ ܝܪ̈ܘܿܬܹܐ ܒ݂ܛܪܘܼܢܘܼܬܵܟ݂:‏
ܘܲܕ݂ܪܵܥܡܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܚܪܸܒ݂ܬ݁ ܐܸܢܘܿܢ ܥܲܠ ܡܵܪ̈ܲܝܗܘܿܢ܀
ܡܲܢ ܠܵܐ ܡܲܝܠܸܠ ܡܸܢܵܟ݂ ܡܵܘܬܵܐ ܟܡܵܐ ܡܲܪܝܼܪ ܐܲܢ̄ܬ݁:
ܕܲܕ݂ܟ݂ܠ ܥܵܩ̈ܵܢ ܥܲܠ ܟܠ ܕܵܪ̈ܝܼܢ ܗܵܐ ܡܲܥܒܲܪ ܐܲܢ̄ܬ܀
ܗܵܐ ܐܲܪܡܲܠܬܵܐ ܩܵܒ݂ܠܵܐ ܡܸܢܵܟ݂ ܡܲܪܝܼܪܵܐܝܼܬ݂: