ܡܵܐܢܹ̈ܐ ܛܵܒܹ̈ܐ ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ܀
ܒܗܵܝ ܡܸܫܬܘܼܬܵܐ ܠܵܐ ܡܸܬ݂ܩܲܒ݁ܠܝܼܢ ܡܵܐܢܹ̈ܐ ܨܵܐܹ̈ܐ:
ܠܒ݂ܘܼܫܵܐ ܕܫܲܦܝܼܪ ܢܸܩܢܸܐ ܟܠܢܵܫ ܡܸܛܠܵܬ݂ܵܗ܀
ܕܚܝܼܠ ܦܘܼܫܵܩܵܐ ܕܚܝܼܠ ܤܘܼܥܪܵܢܵܐ ܘܲܡܠܸܐ ܙܵܘ̈ܥܹܐ:
ܕܚܲܠܘ ܫܵܡ̈ܘܿܥܹܐ ܘܠܵܐ ܐ̄ܢܵܫ ܢܸܠܒܲܫ ܡܵܐܢܹ̈ܐ ܨܵܐܹ̈ܐ܀
ܘܡܵܢܵܐ ܐܸܢܘܿܢ ܡܵܐܢܹ̈ܐ ܨܵܐܹ̈ܐ ܐܘ̇ ܕܲܡܦܲܫܸܩ:
ܠܠܝܼ ܠܲܢ ܢܸܚܙܸܐ ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܛܥܸܐ ܘܢܸܠܒܲܫ ܐܸܢܘܿܢ܀
ܟܠܢܵܫ ܝܕܲܥ ܡܢܵܐ ܐܸܢܘܿܢ ܡܐܢܹ̈ܐ ܨܵܐܹܐ:
ܘܲܕ݂ܠܵܐ ܚܵܫ̇ܚܝܼܢ ܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܠܒ݂ܘ̈ܫܹܐ ܨܵܐܹܐ ܐܝܼܬܲܘܗܝ ܓܵܘܪܵܐ ܘܓܲܢܵܒ݂ܘܼܬ݂ܵܐ:
ܘܕܲܓܵܠܘܼܬܵܐ ܘܥܵܠܘܿܒ݂ܘܼܬܵܐ ܘܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ܀
ܘܪܘܼܚܵܐ ܪܵܡܬܵܐ ܘܠܸܒܵܐ ܕܚܵܫ̇ܠ ܟܠ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܚܤܵܡܵܐ ܢܸܟ݂ܠܵܐ ܐܲܟ݁ܬܵܐ ܛܢܵܢܵܐ ܘܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ܀
ܦܲܓ݂ܪܵܐ ܕܙܲܢܵܝ ܘܢܲܦ̮ܫܵܐ ܕܨܲܠܝܵܐ ܨܹܝܕ݂ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܘܐܵܤܘܿܛܘܼܬܵܐ ܘܪܸܓܲܬ݂ ܥܵܠܡܵܐ ܕܲܤܪ̈ܝܼܩܵܬܵܐ܀
ܒܗܵܢܵܐ ܠܒ݂ܘܼܫܵܐ ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ ܠܵܐ ܥܵܐ̇ܠ ܐ̄ܢܵܫ:‏
ܕܗܵܠܹܝܢ ܐܸܢܘܿܢ ܡ̇ܐܢܹ̈ܐ ܨܵܐܹ̈ܐ ܕܠܵܐ ܫܲܦܝܼܪܝܼܢ܀
ܦܲܓ݂ܪܹ̈ܐ ܪ̈ܦܲܝܵܐ ܕܨܵܐܝܼܢ ܟܠܝܘܿܡ ܒܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ:
ܠܵܐ ܚܵܫ̇ܚܝܼܢ ܠܵܗ̇ ܠܗܵܝ̇ ܡܸܫܬܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܗܵܘ̇ ܕܲܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܡܵܐܢܹ̈ܐ ܨܵܐܹ̈ܐ ܙܲܢܵܝܵܐ ܗ̄ܘܵܐ:‏
ܓܲܝܵܪܵܐ ܗ̄ܘ̣ܵܐ ܐܵܤܘܿܛܵܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܩܲܕܝܼܫܵܐ܀
ܘܥܲܠ ܗܵܝ̇ ܐܲܦܩܼܘܼܗܝ ܡ̣ܢ ܡܸܫܬܘܼܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
36