ܡ̣ܢ ܫܘܼܪܵܝܵܗ̇ ܠܲܒ݂ܟܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܐܸܫܬܲܒ݂ܝܼܬ݀ ܒܵܗ̇:
ܕܲܒ݂ܥܸܩ̈ܒ݂ܵܬ݂ܵܗ̇ ܢܸܪܕܹܐ ܘܢܸܡܛܸܐ ܫܲܬ݁ܝܼܩܵܐܝܼܬ݂܀
ܥܲܠ̣ ܡ̣ܢ ܐܸܕ݂ܢܵܐ ܪܹܫܵܗ̇ ܕܐܘܼܪܚܵܐ ܕܲܕ݂ܪܲܫ̣ ܒܝܼܫܵܐ:
ܠܒܸܫ̣ ܘܐܸܤܬܲܡܥܲܠ ܕܐܲܝܟ݂ ܓܵܫܘܿܫܵܐ ܢܸܦܘܿܩ ܠܐܲܪܥܵܐ܀
ܢܤܲܒ݂ ܠܹܗ ܓܘܼܫܡܵܐ ܢܲܦ̮ܫܵܢܵܐܝܼܬ݂ ܘܲܗܘܵܐ ܐ̄ܢܵܫܵܐ:
ܕܒܸܐܤܟܹܝܡ ܥܲܒ݂ܕܵܐ ܒܫܸܠܝܵܐ ܢܸܥܘܿܠ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܢܦܲܩ̣ ܡ̣ܢ ܟܲܪܤܵܐ ܓܲܫܪܵܐ ܕܡܲܥܒܲܪ ܠܐܲܬ݂ܪܵܐ ܕܚܲܝܹܐ:
ܚ̣ܙܵܗ̇ ܠܲܫܒ݂ܝܼܬ݂ܵܐ ܕܫܲܕ݂ܝܵܐ ܒܕܲܒ݂ܪܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ܀
ܓܲܢܒܵܗ ܠܐܘܼܪܚܵܐ ܡ̣ܢ ܢܵܛܘܿܪܹ̈ܐ ܟܲܕ݂ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ:
ܘܩܵܡ̣ ܒܲܡܨܲܥܬ݂ܵܐ ܘܟܸܢ ܐܲܪܓܸܫ̣ ܒܹܗ ܓܸܢܤܵܐ ܕܛܘܼܥܝܼܝ܀
ܘܐܲܛܥܝܼ ܐܸܢܘܿܢ ܒܲܠܒ݂ܘܼܫ ܦܲܓ݂ܪܹܗ ܘܥܲܠ̣ ܠܡܲܫܪܝܼܬ݂ܵܐ:‏
ܗܲܠܸܟ݂ ܤܲܥܪܵܗ̇ ܘܡܲܠܸܠ̣ ܥܲܡܵܗ̇ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܥܸܒ݂ܕܲܬ݀ ܬܸܢܘܲܝ ܬܸܦܪܘܿܩ ܠܐܲܬ݂ܪܵܐ ܪܘܝܼܚܵܐ ܕܫܲܝܢܵܐ:
ܘܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܘܲܥܕܵܐ ܕܲܠܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ ܬܹܐܬܸܐ ܠܘܵܬܹܗ܀
ܦܪܲܚ̣ ܗ̄ܘܵܐ ܛܸܒܵܐ ܒܓܵܘ ܓܵܠܘܼܬ݂ܵܐ ܘܨܵܬ݂ ܪܵܕ݂ܘܿܦܵܐ:‏
ܘܐܲܢܝܼܦ ܐܝܼܕܹܗ ܥܲܠ ܫܲܒܵܝܹ̈ܐ ܕܲܠܘܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ܀
ܐܲܪܝܼܒ݂ܘ ܘܲܩܥܵܘ ܥܲܠ ܦܵܪܘܿܩܵܐ ܕܡܵܘܬܵܐ ܚܲܝܵܒ݂:
ܠܲܒ݂ܟܘܼܗܝ ܚܲܒ݂ܫܘܼܗܝ ܕܵܢܘܼܗܝ ܨܲܥܪܘܼܗܝ ܘܐܲܦ̮ܸܩ̣ܘ ܙܲܩܦܘܼܗܝ܀
ܠܵܐ ܝܵܕ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܕܥܲܠܗܵܝ ܐܸܬ݂ܵܐ ܡܸܛܠ ܕܲܢܡܘܼܬ݂:
ܘܠܵܐ ܡܦܵܤܝܼܢ ܗ̄ܘܵܘ ܕܲܒ݂ܝܲܕ݂ ܩܸܛܠܹܗ ܡܲܦܢܸܐ ܠܥܲܡܡܹ̈ܐ܀
ܠܵܐ ܝܑܲܠܸܦܼܘ ܗ̄ܘ̣ܵܘ ܕܐܵܦ ܗܘ ܡܵܘܬܹܗ ܦܘܼܪܩܵܢܵܐ ܗ̄ܘܵܐ:
ܠܵܐ ܒܚܲܪܘ ܗ̄ܘ̣ܵܘ ܬܘܼܒ݂ ܕܐܘܼܪܚܹܗ ܕܲܪܡܵܐ ܠܩܲܒ݂ܪܵܐ ܬܲܪܨܵܗ̇܀