ܘܲܓ݂ܤܵܬ݀ ܐܲܪܥܵܐ ܟܠ ܥܘܼܕ݂ܪ̈ܵܢܝܼܢ ܡ̣ܢ ܡܵܐ
484
ܒܲܪ ܒܵܪܘܿܝܵܐ ܢܚܸܬ݂ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇:
ܘܠܵܐ ܚܵܘܝܼ ܠܵܗ̇ ܥܲܙܝܼܙܘܼܬܹܗ ܕܠܵܐ ܬܵܘܦܸܐ ܠܵܗ̇܀
ܡܸܤܟܹܢܵܐܝܼܬ݂ ܐ̄ܬܵܐ ܠܹܗ ܠܥܵܠܡܵܐ ܡܲܥܬܲܪ ܟܠܵܐ:
ܕܲܠܡܸܤ̈ܟܹܢܹܐ ܢܸܗܘܸܐ ܚܲܒ݂ܪܵܐ ܘܢܲܥܬܲܪ ܐܸܢܘܿܢ܀
ܐܲܝܟ݂ ܥܸܕ݂ܚܐ ܪܕܵܐ ܒܵܗ̇ ܒܬܹܒܹܝܠ ܡ̇ܪܹܐ ܪ̈ܵܘܡܹܐ:
ܕܠܲܢ ܛܵܥܲܝ̈ܵܐ ܢܸܕ݂ܒܲܪ ܥܲܡܹܗ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܓܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܐܸܡܪܵܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܨܒ݂ܝܵܢܹܗ:
ܕܲܚܠܵܦ ܥܵܢ̈ܐ ܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܘܗ݀ܝ ܬܸܬ݂ܚܲܪܲܪ܀
ܢܸܫܪܵܐ ܕܥܵܘܦܵܐ ܘܡ̣ܠܟܵܐ ܪܵܡܵܐ ܐܲܪܟܸܢ ܓܸܠܹܗ:
ܕܲܠܦܲܪ̈ܘܼܓܵܘܗܝ ܕܐܵܕܵܡ ܢܟܲܢܸܫ ܕܲܙܪܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܛܵܣ̣ ܡ̣ܢ ܪܵܘܡܐ ܘܲܫܪܵܐ ܒܥܘܼܡܩܵܐ ܟܲܕ݂ ܠܵܐ ܫܲܢܝܼ:
ܕܲܠܬܲܚܬܵܝܹ̈ܐ ܥܲܡ ܥܸܠܵܝܹ̈ܐ ܢܸܚܠܘܿܛ ܐܸܢܘܿܢ܀
ܘܟܲܕ݂ ܡܸܬ݂ܗܲܦܲܟ݂ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂ ܐܲܝܟ݂ ܡܸܤܟܹܢܵܐ:
ܗܘ݀ܵܬ݂ ܡܸܫܬܘܼܬܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܟܲܪ̈ܟܹܐ ܕܩܲܪܝܼܒ݂ܝܼܢ ܠܹܗ܀
ܘܟܲܕ݂ ܠܲܚܕ݂ܘܿܓܹ̈ܐ ܫܲܕܲܪ ܚܲܬ݂ܢܵܐ ܘܟܲܢܸܫ̣ ܐܸܢܘܿܢ:‏
ܨܒ݂ܵܐ ܓܲܢ̄ܒܵܪܵܐ ܕܐܵܦ ܗ݀ܘ ܢܹܐܙܲܠ ܥܲܡ ܬܚܘܿܒܹ̈ܐ܀
ܕܵܠ̣ ܨܸܒ݂ܝܵܢܹܗ ܘܠܲܡܙܲܡ̈ܢܵܢܹܐ ܚܲܦܸܛ̣ ܐܸܢܘܿܢ:
ܕܐܵܦ ܠܹܗ ܢܸܩܪܘܿܢ ܐܲܝܟ݂ ܕܲܠܫܲܪܟܵܐ ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ܀
ܙܩܲܬ݂ ܦܘܼܩܕܵܢܹܗ ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ ܕܢܹܐܬ݂ܘܿܢ ܨܐܕܵܘܗܝ:
ܕܡܵܐ ܕܲܩܪܵܐܘܼܗܝ ܠܵܐ ܢܸܫܬܵܘܚܲܪ ܡ̣ܢ ܡܹܐܙܲܠܬܵܐ܀