ܓܘܼܦ̮ܤܹܗ ܕܲܒ݂ܪܵܐ(ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ ܐܸܤܬܲܒܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܡܸܛܠܵܬܹܗ ܗܘ݀ܵܘ ܓܸܠܝܵܢܹ̈ܐ ܒܕ݂ܘܼܟܵܐ ܕܘܼܟܵܐ܀
ܘܟ݂ܠܡ̇ܢ ܕܲܡܛܵܐ ܢܙܲܝܚܵܗ̇ ܠܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܡ̣ܢ ܓܸܠܝܵܢܹ̈ܐ ܘܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܡܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ܀
ܫܲܦܝܼܪ ܫܸܡܫܘܿܢ ܐܲܝܟܵܐ ܕܛܘܼܦ̮ܣܹܗ ܨܵܪ ܕܲܡܫܝܼܚܵܐ:
ܘܲܥܒܲܕ݂ ܡܲܬ݂ܠܵܐ ܕܲܢܦܲܩ̣ ܚܲܠܝܵܐ ܡ̣ܢ ܡܲܪܝܼܪܵܐ܀
ܡܵܪܲܢ ܡܸܠܬ݂ܵܐ ܛܵܒ݂ ܡ̣ܢ ܕܸܒ݂ܫܵܐ ܠܦܘܼܡܵܐ ܒܲܤܝܼܡ:
ܘܿܛܲܥܡܵܐ ܗ̄ܘ̣ ܚܲܠܝܵܐ ܕܚܲܠܝܼ ܡܪܵܪܵܐ ܕܥܵܠܡܵܐ ܟܠܹܗ܀
ܒܫܲܪܒܹܗ ܕܫܸܡܫܘܿܢ ܐܝܼܬ݂ ܒܹܗ ܫܘܼܦܪܹ̈ܐ ܘܐܝܼܬ݂ ܒܹܐ
ܡܘ̈ܡܹܐܐ
ܘܪ̈ܵܘܡܹܐ ܘܥܘܼ̈ܡܩܹܐ ܘܟ݂ܠܹܗ ܙܵܕܹܩ ܠܲܡܡܲܠܵܠܘܼ܀
ܐܲܝܟܵܐ ܕܙܲܝܼܚ ܐ̄ܪ̈ܵܙ̇ܲܝ ܡ̇ܪܹܗ ܫܲܦܝܼܪܵܐ ܗ̄ܘܵܐ:
ܘܐܲܝܟܵܐ ܕܲܢܦܲܠ̣ ܡ̣ܢ ܙܲܗܝܘܼܬܵܐ ܤܢܸܐ ܘܲܡܤܲܝܲܒ݂܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܕ݂ ܩܵܛܵܲܠ ܗ̄ܘ̣ܵܐ ܠܓ݂ܘܼܪܝܵܐ ܕܐܲܪܝܵܐ:
ܘܲܤܢܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܒ݂ܐܝܼܕܲܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܡܸܫܬܲܦܲܠ ܗ̄ܘ̣ܵܐ܀
(ܦܐܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܬܘܼܒ݂ ܕܐܲܦܸܩ̣ ܚܲܠܝܵܐ ܡ̣ܢ ܡܲܪܝܼܪܵܐ:
ܘܠܵܐ ܝܵܐܹܐ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܓܵܠܹ̈ܐ ܗ̄ܘ̣ܵܐ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܐ̄ܪܵܙܹܗ܀
ܟ̱ܠܹܗ ܫܲܪܒܹܗ ܢܡܲܠܸܠ ܡܕܹܝܢ ܤܘܼܥܪܵܢܵܐܝܼܬ݂:
ܘܠܵܐ ܬܸܡܐܲܢ ܠܲܢ ܕܐܝܼܬ݂ ܒܹܗ ܕܤܲܢ̈ܝܵܢ ܘܲܕ݂ܫܲܦܝܼܪ̈ܵܢ܀
ܥܲܒܲܕ݂ ܡܸܫܬ݁ܘܼܬ݂ܵܐ ܘܲܫܩܲܠ̣ ܐܲܢܬ݁ܬ݂ܵܐ ܐܲܝܟܲܢ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܘܲܥܒܲܕ݂ ܡܲܬ݂ܠܵܐ ܕܕܸܒ݂ܫܵܐ ܘܐܲܪܝܵܐ ܠܲܦܠܸܫܬ݁ܝܹ̈ܐ܀
ܘܐܸܫܬܵܘܕܝܼ ܗ̄ܘ̣ܵܐ ܙܵܘ̈ܓܹܐ ܕܢܲܚ̈ܬܹܐ ܕܐܸܢ ܡܸܬ݂ܦܲܫܲܩ: