ܗܵܝܕܹܝܢ ܩܵܠܵܐ ܡ̣ܢ ܓܵܘ ܫܸܠܝܵܐ ܢܒܲܠܗܹܝܗ̇ ܠܐܲܪܥܵܐ:
ܒܲܕ݂ܡܘܼܬ݂ ܚܸܒ݂ܠܵܐ ܕܲܠܝܵܠܹܕܬܵܐ ܒܟܹܐܒܹ̈ܐ ܡܲܒ݂ܪܸܟ݂܀
ܒܲܕ݂ ܬܲܠܡܝܼܕܹܐ ܠܡܵܪܲܢ ܫܲܐܸܠܼܘ ܥܲܠ ܡܹܐܬ݂ܝܼܬ݂ܵܐ:
ܒܝܼܕ݂ ܐܵܬ̈ܘܵܬ݂ܵܐ ܚܲܟܸܡ ܐܸܢܘܿܢ ܥܲܠ ܓܸܠܝܵܢܹܗ܀
ܡ̣ܢ ܬܹܬܵܐ ܠܲܡ ܝܑܼܠܲܦܘ ܐ̄ܪܵܙܹܐ ܕܦܵܤܝ̈ܩܵܬ݂ܵܐ:
ܕܡܵܐ ܕܪܲܟ݂ ܤܵܘܟܹ̈ܝܗ̇ ܘܐܲܦܪܲܥܼܘ ܛܲܪ̈ܦܹܝܗ̇ ܩܲܝܛܵܐ ܗ̄ܘ̣ ܡܸܟܹܝܠ܀
ܫܲܦܝܼܪ ܨܵܪܹܗ ܠܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ ܒܩܲܝܛܵܐ ܦܨܝܼܚܵܐ:
ܕܒܹܗ ܡܸܬ݂ܚܲܕܹܝܢ ܟܠ ܟܲܫܝܼܪܹ̈ܐ ܒܡܲܪ̈ܗܵܛܲܝܗܘܿܢ܀
ܒܹܗ ܡܸܬ݂ܟܲܢܫܵܐ ܟܲܦܵܐ ܕܟܹܐܢܹ̈ܐ ܒܐܵܘܨܲܪ ܚܲܝܹܐ:
ܘܦܵܪܹܫ ܢܵܦܹ̇ܩ ܬܸܒ݂ܢܵܐ ܠܢܘܼܪܵܐ ܕܲܠܚܝܼܡܵܐ ܠܹܗ܀
ܡ̣ܢ ܐܵܬ̈ܘܵܬ݂ܵܐ ܕܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܟܲܕ݂ ܐܸܫܬܲܐܲܠ:
ܠܵܐ ܪܲܚܝܼܩܵܐ ܚܲܪܬ݂ܵܐ ܡܸܢܲܢ ܤܲܓܝܼ ܢܘܼܓ݂ܪܵܐ܀
ܡ̣ܢ ܦܸܠܵܐܬܵܐ ܕܲܪ̈ܫܝܼܡܵܢ ܠܲܢ ܥܲܠ ܡܹܐܙܲܠܬܵܐ:‏
ܡܛܵܬ̤ ܠܵܗ̇ ܠܬܲܪܥܵܐ ܢܸܫܠܸܐ ܩܲܠܝܼܠ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ܀
ܡ̣ܢ ܬܲܚܘܝܼܬ݂ܵܐ ܕܲܪܫܝܼܡܵܐ ܠܲܢ ܒ݂ܟ݂ܬ݂ܝ̈ܒ݂ܵܬ݂ܵܐ:
ܩܲܪܸܒ݂ ܠܹܗ ܘܲܡܛ̣ܵܐ ܙܲܒ݂ܢܵܐ ܐ̄ܚܪܵܝܵܐ ܘܗܵܐ ܥܲܡܲܢ ܗ̄ܘ̣܀
ܐܸܠܵܐ ܢܲܦܝܼܠ ܥܲܡܵܐ ܒܥܲܡܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ܵܐ:
ܐܝܼܬ݂ ܗ̄ܘ̣ ܡܸܬ݂ܚܵܐ ܠܗܵܝ̇ ܡܹܐܬ݂ܝܼܬܵܐ ܘܟܸܢ ܡܸܬ݂ܓܲܠܝܵܐ܀
ܐܸܢ ܡܲܠܟ݁ܘܼܬܵܐ ܬܘܼܒ݂ ܠܵܐ ܩܵܡܲܬ݀ ܥܲܠ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:
ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܠܚܲܪܬ݂ܵܐ ܢܸܚܛܸܐ ܟܠܢܵܫ܀
ܐܸܠܵܐ ܚܙܲܝܬ݁ܘܿܢ ܒܲܪܬܵܐ ܕܩܵܡܲܬ݀ ܠܘܼܩܒܲܠ ܐܸܡܵܗ̇:
ܐܲܕܲܝ ܬܸܫܪܲܟ݂ ܕܲܓܵܠܘܼܬܵܐ ܒܗܵܠܹܝܢ ܕܐܸܡ̇ܪܹܬ݂܀