ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܸܠܵܐ ܐܸܢ ܗ݀ܝ ܒܲܪ̄ܬ݂ ܥܸܢܝܵܢܵܐ܀
ܘܲܥܪܲܨ ܐܵܪܚܵܐ ܠܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܘܫܲܕܲܪ ܫܲܩܠܵܗ̇:
ܠܦܲܪܬܹܗ ܙܥܘܿܪܬܵܐ ܕܗܵܘ̇ ܡܸܤܟܹܢܵܐ ܘܠܵܐܪܚܹܗ ܥܲܒ݂ܕܵܗ̇܀
ܕܘܼܢ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܡܲܠܟܵܐ ܟܹܐܢܵܐ ܕܝܼܢܵܐ ܘܲܦܤܘܿܩ:
ܡܵܢܵܐ ܢܸܗܘܸܐ ܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܓܲܒ݂ܪܹ̈ܐ ܕܐܸܡ̇ܪܹܬ݂܀
ܐܲܢ ܫܲܦܝܼܪ ܠܵܟ݂ ܕܲܛܠܝܼܡ ܗܵܟܲܢ ܗܵܘ ܡܸܤܟܹܢܵܐ:
ܘܐܸܢ ܠܵܐ ܤܢܸܐ ܥܠܲܝܟ݂ ܟܡܵܐ ܐܸܬ݂ܝܲܥܲܢ ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ܀
ܚܘܼܪ ܟܹܐܢܵܐܝܼܬ݂ ܘܲܦܤܘܿܩ ܕܝܼܢܵܐ ܙܲܕܝܼܩܵܐܝܼܬ݂:
ܒܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ ܕܠܵܐ ܡܸܨܛܲܠܝܵܐ ܠܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ܀
ܐܵܡܲܪ ܕܵܘܝܼܕ݂ ܚܲܝ ܗܘ̣ ܡܵܪܝܵܐ ܕܡܵܘܬܵܐ ܚܲܝܒ݂:
ܗܵܘ̇ ܥܲܬܝܼܪܵܐ ܕܲܫܩܲܠ̣ ܦܲܪܬܹܗ ܕܗܵܘ̇ ܡܸܤܟ݂ܢܵܐ܀
ܡܲܢ̣ܘܼ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܢܕ݂ܘܼܢܹܗ ܠܕ݂ܵܘܝܼܕ݂ ܐܸܠܵܐ ܕܵܘܝܼܕ݂:
ܘܡ̇ܢ ܡܲܡܪܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܫܪܸܐ ܕܝܼܢܹܗ ܐܸܠܵܐ ܐܸܢ ܗܘ܀
ܡܲܢܼܘܼ ܡܨܐ ܗ̄ܘ̣ܵܐ ܕܲܠܗܵܘ̇ ܬܵܓ݂ܵܐ ܪܲܒܵܐ ܢܸܒ݂ܤܘܿܪ:
ܐܸܠܵܐ ܕܵܘܝܼܕ݂ ܕܲܩܛܝܼܪ ܬܵܓܹܗ ܒܙܲܕܝܼܩܘܼܬܵܐ܀
ܡܲܢܼܘܼ ܒܕ݂ܝܼܢܵܐ ܡܚܲܝܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܠܵܐ ܕܵܚܹܠ ܗ̄ܘ̣ܵܐ:
ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ ܕܲܡܠܸܐ ܛܢܵܢܵܐ ܘܙܲܕܝܼܩܘܼܬܵܐ܀
ܐܦ ܟܲܕ݂ ܢܲܦܝܼܠ ܘܲܪܡܸܐ ܚܛܵܗܵܐ ܥܠܵܘܗܝ ܐܲܝܟ݂ ܐܲܪܝܵܐ:
ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ ܕܲܡܟ݂ܵܢܵܐ ܒܹܗ ܠܵܐ ܢܵܦܹܩ ܗ̄ܘܵܐ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܡܲܪܟܲܢ ܘܲܡܕ݂ܘܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܥܵܘܼܠܵܐ ܕܲܥܒܲܕ݂:‏
ܕܵܢ ܟܹܐܢܵܐܝܼܬ݂ ܒܹܝܬ݂ ܥܲܬ݁ܝܼܪܵܐ ܘܲܠܡܸܤܟܹܢܵܐ܀