ܒܪܲܬ݂ܝ ܐܲܚܸܫܬܝܼܢܝ ܘܲܒ݂ܟܲܪܝܘܼܬ݂ܵܐ ܗܵܐ ܩܵܐܹܡ ܐ̄ܢܵܐ:
ܘܓܹܐܪܹ̈ܐ ܕܚܘܼܒܹܟ݂ܝ ܗܵܐ ܡܡܲܚܹܝܢ ܒܝܼ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼ̈ܢ܀
ܠܵܐ ܐ̄ܢܵܫ ܢܸܪܢܸܐ ܕܡܸܛܠ ܕܲܒ݂ܟ݂ܵܐ ܬܡܝܼܗܵܐ ܢܲܦ̮ܬܲܚ:
ܥܲܠ̣ ܒܘܼܨܵܪܵܐ ܥܲܠ ܩܘܼܪܒܵܢܹܗ ܒܚܲܫܵܐ ܕܲܡܛܵܝܗܝ܀
ܚܘܼܪ ܒܲܥܒ݂ܵܕܹܗ ܘܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂ ܥܲܠ ܦܘܼܪܫܵܢܹܗ:
ܢܕܲܪ ܓܹܝܪ ܘܲܩܛܲܠ̣ ܘܟܲܕ݂ ܛܵܒ݂ ܚܲܫ̣ ܗ̄ܘ̣ܵܐ ܠܵܐ ܟܠܵܐ ܢܸܕ݂ܪܹܗ܀
ܬܲܒ݂ܥܹܗ ܟܝܵܢܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܒܸܟ݂ܝܵܐ ܐܲܝܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐ:
ܢܕܲܪ ܠܐܲܠܵܗܵܐ ܘܐܲܤܸܩ̣ ܕܸܒ݂ܚܵܐ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ܀
ܦܪܲܥ̣ ܕܐܲܒ݂ܵܗܹ̈ܐ ܕܲܒ݂ܟ݂ܵܐ ܠܒܲܪܬܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܘܡܲܠܝܼ ܕܟܵܗܢܵܐ ܘܫܲܡܠܝܼ ܕܸܒ݂ܚܹܗ ܝܼܩܝܼܪܵܐܝܼܬ݂܀
ܫܪܵܝܗܝ ܠܲܟ݂ܝܵܢܵܐ ܒܩܲܠܝܼܠ ܕܸܡ̈ܥܹܐ ܕܐܸܫܲܕ݂ ܡܸܢܹܗ:
ܘܪܲܥܝܼ ܠܡܵܪܝܵܐ ܒܕ݂ܸܒ݂ܚܵܐ ܕܒܲܪܬܹܗ ܕܲܡܝܲܬܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܒܬ݂ܘܼܠܬܵܐ ܩܛܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܫܲܡܠܝܼ ܢܸܕ݂ܪܹܗ:
ܘܲܠܚܲܒ݁ܝܼܒ݂ܬܹܗ ܒܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܒܚܲܫܵܐ ܐܲܝܟ݂ ܘܵܠܝܼܬ݂ܵܐ܀
ܚܵܘܝܼ ܠܒܲܪܬܹܗ ܕܪܵܚܹܡ ܗ̄ܘ̣ ܠܵܗ̇ ܒܕܸܡܥܹܐ ܕܐܲܫܦܲܥ̣:
ܘܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܤܥܲܪ ܫܘܼܘܕܵܝܹܗ ܒܲܕ݂ܡܵܐ ܕܐܸܫܲܕ݂܀
ܒܒܸܟ݂ܝܵܐ ܚܲܘܝܼ ܕܲܥܙܝܼܠܵܐ ܗܝܼ ܒܹܗ ܪܸܚܡܲܬ݂ ܝܼܠܕܵܐ:
ܘܪܸܚܡܲܬ݂ ܡܵܪܹܗ ܫܪܵܬܹܗ ܠܒܸܟ݂ܝܵܐ ܒܩܸܛܠܵܐ ܕܲܥܒܲܕ݂
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܠܒܲܪܬܹܗ ܘܲܒ݂ܟ݂ܵܐ ܘܐܸܡܲܪ ܕܲܤܚܲܦܬܝܼܢܝ ܠܲܡ:
ܢܸܕ݂ܪܵܐ ܢܸܕ݂ܪܹܬ݂ ܘܐܹܕܲܓܸܠ ܒܹܗ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܟܠ ܕܐܵܪܲܥ ܠܝܼ ܢܸܕܪܹܬ݂ ܕܐܸܕ݂ܒܘܿܚ ܟܲܕ݂ ܡܲܩܪܸܒ݂ ܐ̄ܢܵܐ:‏