ܘܩܲܛܦܹܗ ܚܤܵܡܵܐ ܡ̣ܢ ܡܵܘܥܝܼܬܹܗ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܢܸܪܒܸܐ܀
ܚܲܫܵܐ ܠܡܹܐܡܲܪ ܕܲܢܨ̇ܝ ܥܸܢܒܹ̈ܐ ܫܲܪ̈ܘܵܝܵܬ݂ܵܐ:
ܘܲܠܛܘܿܛܝܼܬ݂ܵܐ ܚܒܲܪܬ݂ܵܗ̇ ܡܸܥܤܲܬ݀ ܐܲܝܟ݂ ܕܲܒ݂ܪܘܼܓ݂ܙܵܐ؟
ܐܸܤܝܼܡ ܡܸܟܹܝܠ ܢܝܼܫܹܗ ܕܫܲܪܒܵܐ ܒܪܹܫ ܬܲܫܥܝܼܬ݂ܵܐ:
ܘܲܥܠܵܘܗܝ ܐܲܡܛܲܪ ܓܹܐܪܹ̈ܐ ܕܩܵܠܲܝ̈ ܠܲܡܕܲܡܵܥܘܼ܀
ܐܸܠܒ݁ܘܿܟ݂ ܛܲܟ݂ܤܵܐ ܒܐܘܼܪܚܹܗ ܕܡܹܐܡܪܵܐ ܕܲܬ݂ܪܹܝܢ ܐܲܚܝܼܢ:‏
ܕܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܩܪܵܬܹܗ ܠܩܸܛܠܵܐ ܠܡܸܫܬܲܡܵܫܘܼ܀
ܠܢܸܫܪܵܐ ܐܵܕܵܡ ܬܪܹܝܢ ܦܲܪ̈ܘܼܓܹܐ ܗܘ݀ܵܘ ܡ̣ܢ ܚܵܘܵܐ:
ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܕܩܸܢܵܐ ܠܩܘܼܕ݂ܫܵܐ ܢܸܒ݂ܢܘܿܢ ܠܘܼܩܕܲܡ܀
ܕܲܪܸܫ ܐܸܢܘܿܢ ܕܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܠܡܵܪܝܵܐ ܢܸܚܙܘܿܢ:
ܕܟܲܕ݂ ܡܲܝܬܹܝܢ ܠܹܗ ܠܪܵܡܵܐ ܢܪܲܥܘܿܢ ܒܐܝܼܩܪ̈ܲܝܗܘܿܢ܀
ܥܲܠ ܟܘܼܡܪܘܼܬ݂ܵܐ ܚܲܦܸܛ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:‏
ܕܲܒ݂ܝܲܕ݂ ܕܸܒ݂ܚܵܐ ܢܢܝܼܚܝܼܘܗܝ ܠܪܘܼܓ݂ܙܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ܀
ܫܲܕܲܪ ܕܲܫܢܵܐ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܒܐܝܼܕܵܐ ܕܲܒ݂ܢܵܘ̈ܗܝ:
ܕܬܸܥܒܲܪ ܐܲܟ݁ܬ݂ܵܐ ܕܲܗܘ݀ܵܬ݂ ܬܲܡ̇ܢ ܟܲܕ݂ ܡܸܬ݁ܛܲܪܕܝܼܢ܀
ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܵܕܵܡ ܠܲܒ݂ܢܵܘ̈ܗܝ ܚܲܫܝܼܫܵܐܝܼܬ݂:
ܕܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܩܪܵܬܹܗ ܕܢܸܦܘܿܩ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ܀
ܬܢܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܲܠ ܫܘܼܠܛܵܢܹܗ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:
ܐܵܦ ܥܲܠ ܫܸܦܠܵܐ ܕܲܛܪܝܼܕ݂ܘܼܬܹܗ ܟܲܕ݂ ܐܸܬ݂ܦܲܪܤܝܼ܀
ܒܟ݂ܠܹܗ ܫܲܪܒܵܐ ܡܠܲܛ̣ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܢܲܗܝܼܪܵܐܝܼܬ݂:‏