ܘܲܟ݂ܡܵܐ ܕܡܸܫܟܲܚ ܐܲܩܝܼܡ ܓܲܒܵܐ ܕܠܵܐ ܢܸܬ݂ܦܲܪܤܸܐ܀
ܐܲܡܪܲܚ̣ ܒܝܼܫܵܐ ܘܲܥ̣ܒܲܕ݂ ܕܲܪܵܐ ܥܲܡ ܦܵܪܘܿܩܲܢ:
ܘܟܲܕ݂ ܐܸܫܬܲܗܝܼ ܢܦܲܠ̣ ܐܲܝܟ݂ ܒܲܪܩܵܐ ܠܥܹܝܢ ܡܲܠܲܐܟܹ̈ܐ܀
ܘܙܵܥ̣ ܘܐܸܬ݁ܕܵܘܲܕ݂ ܘܐܲܪܦܝܼ ܐܝܼܕܵܘ̈ܗܝ ܡ̣ܢ ܙܵܟ݂ܘܼܬܵܐ:‏
ܘܝܼܕ݂ܥܹܗ ܠܲܒ݂ܪܵܐ ܕܡܲܢܼܘܼ ܘܒܲܪ ܡ̣ܢ ܘܐܲܗܡ̣ܝܼ ܡܸܢܹܗ܀
ܘܫܲܪܝܼ ܡܲܪܟܸܢ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܕܲܝܗܘܼ̈ܕܵܝܹܐ:
ܘܡܲܠܸܦ ܟܸܫ̈ܠܹܐ ܠܟ݂ܵܗ̈ܢܹܐ ܘܤܵܦܵܪܹ̈ܐ ܘܙܲܕܘ̈ܩܵܝܹܐ܀
ܘܥܵܐܹܠ ܟܵܡܹܢ ܒܲܡܨܲܥܪ̈ܵܢܹܐ ܘܢܵܤ̈ܒܲܝ ܒܐܲܦܹ̈ܐ:
ܕܢܸܬ݂ܒܲܤܲܡ ܗ̄ܘ̣ܵܐ ܒܓ݂ܘܼܕܵܦܲܝ̈ܗܘܿܢ ܕܥܲܠ ܫܲܪܝܼܪܵܐ܀
ܘܲܡܚܲܪܟܸܫ (ܗ̄ܘ̣ܵܐ ܟܠ ܟܲܪ ܕܲܤܥܲܪ ܚܲܝܠܹܐ ܡܵܪܲܢ:
ܕܲܚܠܵܦ ܫܘܼܒ݂ܚܵܐ ܢܥܝܼܪ ܦܘܼ̈ܠܵܓܹܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ܀
ܘܡ̣ܢ ܐܵܬ̈ܘܵܬܵܐ ܕܲܤܥܲܪ ܡܵܪܲܢ ܠܹܗ ܚܵܛܹ̇ܦ ܗ̄ܘ̣ܵܐ:
ܕܲܒ݂ܥܸܠܙܒ݂ܘܿܒ݂ ܠܲܡ ܐܲܦܸܩ̣ ܕܲܝܘܹ̈ܐ ܘܠܵܘ ܝܼܚܝܼܕܵܐ܀
ܒܲܙܒܲܢ ܤܵܦܵܪܹ̈ܐ ܘܒܲܙܒܲܢ ܟܵܗ̈ܢܹܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܚܲܒ݂ܪܹ̈ܐ:
ܒܲܙܒܲܢ ܪܹ̈ܫܹܐ ܘܫܲܠܝܼܛܵܢܹ̈ܐ ܠܤܝܼܥܬܹܗ ܐܲܝܬ݁ܝܼ܀
ܘܲܒ݂ܓ݂ܘܼ̈ܕܵܦܹܐ ܘܲܒ݂ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܠܗܘܿܢ ܫܵܓܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܥܲܠ ܙܲܟܵܝܵܐ ܕܦܲܟ݂ܪܹܗ ܒܕܲܪܵܐ ܢܥܝܼܪ ܦܘܼ̈ܠܵܓܹܐ
ܗ݀ܘ ܕܹܝܢ ܫܸܡܫܵܐ ܡܸܬ݂ܥܲܫܲܢ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܛܸܠܵܠܵܐ:
ܘܟ݂ܠ ܟܲܪ ܕܐܵܙ̇ܠ ܡܲܥܪܸܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܐܘܼܪ̈ܚܵܬ݂ܵܐ
(ܒܙܸܠ̈ܓܲܝ ܢܘܼܗܪܵܐ ܡܦܲܪܤܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܲܡܓܲܠܸܐ ܠܹܗ: