ܗܘ݀ܵܬ݂ ܐܲܪܡܲܠܬܵܐ ܩܵܝܵܡܵܐ ܒܪܵܘܡܵܐ ܡ̣ܢ ܝܲܡܝܼܢܵܐ:
ܘܲܒ݂ܒ݂ܵܙܘܿܙܵܗ̇ ܚܵܝ̇ܪܵܐ ܕܲܫܕܹܐ ܒܓܵܘ ܓܹܗܲܢܵܐ܀
ܕܲܗܘ݀ܵܐ ܚܵܙ̇ܐ ܢܟ݂ܝܼܠܵܐ ܩܵܐܹܝܢ ܡ̣ܢ ܤܸܡܵܠܵܐ:
ܠܗܵܒܹܝܠ ܕܲܩܛܲܠ̣ ܕܲܓ݂ܢܹܐ ܘܢܵܨܲܚ ܡ̣ܢ ܝܲܡܝܼܢܵܐ܀
ܕܢܸܚܙܘܿܢ ܛܠܝ̈ܡܹܐ ܠܛܵܠܘܿܡܲܝܗܘܿܢ ܟܲܕ݂ ܡܸܬ݂ܦܲܪܥܝܼܢ:‏
ܘܲܠܕܲܝܵܢܵܐ ܢܸܬ݁ܠܘܼܢ ܙܸܕ݂ܩܵܐ ܕܟܹܐܝܢ ܗ̄ܘ ܕܝܼܢܹܗ܀
ܡܸܛܠ ܗܵܕܹܐ ܒܵܠܩ̇ܝܼܢ ܓܲܒܹ̈ܐ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂:
ܕܠܵܐ ܢܸܬ݂ܚܲܦܸܐ ܕܝܼܢܹܗ ܕܡܪܝܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬܹܗ܀
ܘܐܲܝܢܵܐ ܕܲܚ̣ܙܵܐ ܗܵܪܟܵܐ ܕܲܥܠܝܼܒ݂ ܘܛܵܒ݂ ܟܸܪܝܲܬ݀ ܠܹܗ:
ܢܸܚܕܹܐ ܬܲܡܵܢ ܡܵܐ ܕܥܵܠܘܿܒܹ̈ܐ ܒܢܘܼܪܵܐ ܚܵܙ̇ܐ܀
ܘܐܲܝܢܵܐ ܕܤܵܒܲܪ ܕܗܵܪܟܵܐ ܫܸܓ݂ܡܵܐ ܗ̄ܘ ܢܸܚܕܹܐ ܬܲܡܵܢ:
ܕܐܵܦ ܥܲܠ ܡܸܠܬܵܐ ܙܥܘܿܪܬܵܐ ܕܦܘܼܡܵܐ ܐܝܼܬ݂ ܥܘܼܩܵܒ݂ܵܐ܀
ܘܢܸܕܥܘܼܢ ܥܲܡܡܹ̈ܐ ܕܙܲܕܝܼܩ ܡܵܪܝܵܐ ܒܟ݂ܠܗܘܿܢ ܕܝܼܢܵܘ̈ܗܝ:
ܘܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܠܟ݂ܠ ܐ̄ܢܵܫ ܕܵܐܹܢ ܐܲܝܟ݂ ܤܘܼܥܪܵܢܵܘܗܝ܀
ܡܸܛܠ ܗܵܢܵܐ ܤܲܩܒܸܠ̣ ܘܐܲܦܢܝܼ ܘܐܲܩܒܸ݁ܠ̣ ܘܲܬ݂ܪܲܨ:
ܐܲܬ݂ܪܵܐ ܪܵܡܵܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܠܓ݂ܵܘ ܓܹܗܲܢܵܐ؟
ܕܠܵܐ ܟܲܤܝܵܐܝܼܬ݂ ܢܸܗܘܸܐ ܕܵܐ̇ܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܓܠܵܝܗܝ ܐܲܝܟ݂ ܢܘܼܗܪܵܐ ܠܕ݂ܝܼܢܹܗ ܪܲܒܵܐ ܩܕܵܡ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܥ̣ܒܲܕ݂ ܠܵܗ̇ ܐܲܦܹ̈ܐ ܠܲܬ݂ܪܝܼܨܘܼܬܹܗ ܕܲܢܚܘܼܪܘܼܢ ܒܵܗ̇:
ܥܲܡܡܹܐ ܘܥܵܠܡܹ̈ܐ ܕܠܵܐ ܡܸܨܛܲܠܝܵܐ ܠܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ܀
ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܠܓܸܠܝܵܐ ܢܵܦ̈ܩܵܢ ܒܕ݂ܝܼܢܹܗ ܪܲܒܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܤܕ݂ܝܼܪܝܼܢ ܓܲܒܹ̈ܐ ܚܲܕ݂ ܠܘܼܩܒܲܠ ܚܲܕ݂܀