ܘܗܵܐ ܙܵܥ̣ ܟِܠܹܗ ܗܵܘ̇ ܒܸܢܝܵܢܵܐ ܒܪܵܘܡܵܐ ܕܲܚܛܲܦ݂܀
ܐܸܢ ܬܲܠܡܝܼܕ݂ܵܐ ܢܸܫܪܲܥ ܩܲܠܝܼܠ ܐܲܝܟ݂ ܕܲܠܡܸܦܲܠ:‏
ܥܹܕܬܵܐ ܙܵܝܵܥܵܐ ܕܐܸܠܵܐ ܙܵܝ̇ܥܵܐ ܪܲܒ̇ ܗ̄ܘ ܫܸܦܠܲܢ܀
ܐܸܢܗ݀ܘ ܕܗܵܢܵܐ ܕܲܗܘ݀ܵܐ ܟܹܐܦܵܐ ܢܢܘܼܕ݂ ܐܵܘ ܢܸܨܠܸܐ:
ܐܵܦ ܒܸܢܝܵܢܵܐ ܕܲܥܠܵܘܗܝ ܩܵܐܹ̇ܡ ܡܸܬ݂ܪܲܦܸܐ ܠܹܗ܀
ܠܫܸܡܥܘܿܢ ܐܸܨܠܸܐ ܦܲܚܵܐ ܕܢܸܦܸܠ (ܘܐܸܢ ܢܵܦܹ̇ܠ ܠܹܗ:
ܗܵܐ ܨܝܼܕ݂ ܟ̰ܸܠܹܗ ܟܸܢܫܵܐ ܕܢܸܫܪܹ̈ܐ ܕܢܲܩܝܼܦܝܼܢ ܠܹܗ܀


ܬܪܸܥܤܲܪ ܗܵܘܹ̇ܝܢ (ܘܐܸܢ ܚܲܕ݂ ܐܸܠܒ݁ܘܿܟ݂ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:‏
ܟܠܗܘܿܢ ܚܲܒ݂ܪܵܘܗܝ ܥܲܡܹܗ ܐܵܬܹܝܢ ܨܝܕ݂ ܚܸܫܘܿܟ݂ܵܐ܀
ܐܸܢ ܐܵܚܹܕ݂ ܐ̄ܢܵܐ ܠܪܹܫܹܗ ܕܟܸܢܫܵܐ ܡܸܬ݂ܒ݂ܕܲܪ ܠܹܗ:
ܕܐܸܢ ܡܸܬ݂ܟܲܢܲܫ ܕܘܼܪ̈ܟܵܬܹܝ ܥܵܛܹ̇ܐ ܡ̣ܢ ܦܸܥܢ̈ܝܵܬ݂ܵܐ܀
ܠܗܵܘ̇ ܪܹܫ ܓܘܼܕܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ ܐܸܢ ܦܵܟܲܪ ܐ̄ܢܵܐ:‏
ܟܠܵܗ̇ ܥܵܪܩܵܐ ܘܒ݂ܵܛ̇ܠܵܐ ܤܒܲܪܬ݂ܵܐ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܐܸܢ ܒܲܫܪܵܪܹܗ ܩܵܐܹܡ ܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼܕܹܐ:
ܗܵܐ ܡܲܦܘܼܠܬܵܐ ܕܝܼܠܝ ܘܲܕ݂ܡܵܘܬܵܐ ܟܢܵܬܝ ܚ̇ܒ݁ܝܼܒ݂ܵܐ܀
ܐܸܢ (ܬܲܠܡܝܼܕܵܐ ܡܩܘܸܐ ܒܫܘܼܦܪܵܗ̇ ܕܗܵܝ ܬܘܕܝܼܬ݂ܵܐ:
ܟܠܵܗ̇ ܐܲܪܥܵܐ ܝܵܠ̇ܦܵܐ ܡܸܢܹܗ ܘܛܵܥ̇ܝܵܐ ܝܘܼܠܦܵܢܝ܀
ܐܸܢ ܠܲܩܠܝܼܕ݂ܵܘ̈ܗܝ ܠܵܐ ܚܵܛ̇ܲܦ ܐ̄ܢܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹ݁ܝ̄ܡ:‏
ܡ̣ܦܸܩ ܥܘܼܬ݂ܪܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ ܘܲܡܒܲܙܲܚ ܒܝܼ܀