ܥܲܡ ܢܲܗܝܼܪܵܐ ܫܡܲܝܵܐ ܤܸܗܕܲܬ݀ ܥܲܠ ܡܵܘܠܵܕܹܗ:
ܘܲܢܒ݂ܝܼܘܼܬܵܐ ܒܐ̄ܪܵܙܵܐ ܙܡܲܪܬܹܗ ܓܸܠܝܵܢܵܐܝܼܬ݂܀
ܤܗܸܕ݂ܘ ܠܹܗ ܡܓ݂ܘ̈ܫܹܐ ܒܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ ܕܲܚ̣ܙܵܘ ܕܸܢܚܹܗ:
ܘܤܵܦܵܪܹ̈ܐ ܕܥܲܡܵܐ ܬܲܪܓܸܡܼܘ ܫܲܪܒܹܗ ܒܦܘܼܫܵܩܲܝܗܘܿܢ܀
ܟܵܘܟ݁ܒ݂ܵܐ ܒܕܸܢܚܹܗ ܢܒ݂ܝܼܵܐ ܒܩܵܠܹܗ ܥܠܵܘܗܝ ܤܵܗܹܕ ܗ̄ܘ̣ܵܐ:
ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܗܘ݀ܵܘ ܠܹܗ ܤܵܗ̈ܕܹܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܐܸܫܬܲܐܲܠܘ ܗ̄ܘ̣ܵܘ ܤܵܦܵܪܹ̈ܐ ܕܐܲܝܟܵܐ ܕܵܢܲܚ̇ ܡܲܠܟܵܐ:
ܘܩܵܡ ܦܘܼܫܵܩܵܐ ܢܚܵܘܸܐ ܫܘܼܦܪܹܗ ܒܹܝܬ݂ ܩܸܪܝܵܢܵܐ܀
ܬ݂ܓܲܠܝܼ ܗ̄ܘ̣ܵܐ ܫܘܼܦܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܕܲܛܡܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ:
ܕܲܠܟܲܤ̈ܝܵܬ݂ܵܐ ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܝܵܘܡܵܐ ܕܢܸܙܕܲܡܪܵܢ ܒܹܗ܀
ܐܸܫܬܲܩܠܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܘܹܐܠܵܐ ܕܫܸܬ݂ܩܵܐ ܡ̣ܢ ܩܸܪܝܵܢܵܐ:
ܘܲܓ݂ܠ݂ܵܐ ܐܲܦܵܘ̈ܗܝ ܩܘܼܫܬܵܐ ܢܡܲܠܸܠ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܩܵܡ ܝܘܼܠܦܵܢܵܐ ܥܲܠ ܒܹܝܬ݂ ܪܵܡܬ݂ܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܫܲܪܝܼ ܢܦܲܫܸܩ ܠܲܒ݂ܢܲܝ ܦܵܪܹܣ ܥܲܠ ܦܵܪܘܿܩܵܐ܀
ܐܸܬ݂ܪܲܥܝܼ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܓܙܝܼܪܵܐ ܠܥܲܡ̈ܡܹܐ ܥܘܝܼܪܹ̈ܐ:‏
ܘܫܲܪܝܼ ܡܦܲܫܸܩ ܥܲܠ ܗܵܘ̇ ܝܼܠܕܵܐ ܕܫܲܝܸܢ ܐܸܢܘܿܢ܀
ܐ̄ܬܵܘ ܪ̈ܲܚܝܼܩܹܐ ܘܐܸܬ݂ܚܲܠܲܛܘ ܗ̄ܘ̣ܵܘ ܥܲܡ ܩܲܪ̈ܝܼܒܹܐ:
ܕܚܲܕ݂ ܝܘܼܠܦܵܢܵܐ ܕܩܘܼܫܬܵܐ ܢܩܲܒ݁ܠܘܼܢ ܡ̣ܢ ܫܲܪܝܼܪܵܐ܀
ܕܢܲܚ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܗܵܘ̇ ܕܲܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܬܲܪܬܹܝܢ ܠܲܚܕܵܐ:‏
ܘܒܹܗ ܐܸܫܬܲܪܝܲܬ݀ ܗ݀ܝ ܪܓ݂ܝܼܙܘܼܬܵܐ ܕܤ̣ܓܝܼܐܵܐ ܗ̄ܘܵܬ݂܀
ܐܲܪܝܼܡ ܩܵܠܹܗ ܫܪܵܪܵܐ ܢܡܲܠܸܠ ܡ̣ܢ ܩܸܪܝܵܢܵܐ:
ܘܥܲܡܡܹܐ ܘܥܲܡܵܐ ܗܘ݀ܵܘ ܫܵܡ̈ܘܿܥܹܐ ܕܲܢܨܘܼܬ݂ܘܼܢܵܝܗܝ܀