ܒܟ݂ܝܼ ܐܲܝܟ݂ ܫܸܡܥܘܿܢ ܘܲܒ݂ܚܸܢ̈ܓ݂ܵܬ݂ܵܟ݂ ܡܸܬ݂ܚܲܤܸܐ ܐܲܢ̄ܬ܀
ܐܢ ܢܵܦܹܠ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܕܲܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܩܘܼܡ ܐܲܟ݂ܘܵܬܹܗ:
ܕܡܲܚܙܝܼܬ݂ܵܐ ܗܼ̄ܘ ܠܵܟ݂ ܘܐܸܢ ܬܚܘܼܪ ܒܹܗ ܡܸܨܛܲܒܲܬ݂ ܐܲܢ̄ܬ܀
ܬܲܪܥܹܗ ܕܲܒ݂ܪܵܐ ܦܬ݂ܝܼܚ ܗܼ̄ܘ ܒܪ̈ܲܚܡܹܐ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܹܗ:
ܒܪܝܼܟ݂ ܕܲܩ̣ܪܵܐ ܠܲܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܕܢܸܬ݂ܚܲܤܸܐ ܒܵܗ̇܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ: ܕܥܲܠ ܟܦܘܼܪܝܹܗ
ܕܫܸܡܥܘܿܢ ܦܲܛܪܘܿܣ ܪܹܫܵܐ ܕܲܫܠܝܼܚܹ̈ܐ.‏
ܡ̣ܢ ܡܹܐܡܪܵܐ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܕܥܲܠ ܬܝܵܒ݂ܘܼܬܵܐ. ܥܘܐ0
ܥܲܠ ܡܲܪܬ݁ܝܵܢܘܼܬܵܐ aicanns 117n .201aa
.332. .84
ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܫܘܼܚܢܵܐ ܒܢܲܦ̮ܫܹܗ ܕܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼ̈ܕܹܐ:
ܕܥܵܘܼܠܵܐ ܟܡܸܢ ܠܹܗ ܘܐܲܪܡ̣ܝܼ ܬܲܒ݂ܪܹܗ ܒܟ݂ܵܦܘܿܪܘܼܬ݂ܵܐ܀
ܘܟܲܕ݂ ܐܸܬ݂ܓܵܘܿܲܣ ܒ݂ܬ݂ܝܒ݂ܘܼܬ݂ܵܐ ܘܐܲܝܬ݁ܝܼ ܕܸܡܥܹܐ:
ܥܲܨܒܹܗ ܡܫܝܼܚܵܐ ܘܫܘܼܦܪܹܗ ܝܲܗ̣ܒ݂ ܠܹܗ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ܀
ܥܲܕ݂ܠܵܐ ܢܸܚܛܸܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܪܹܫܵܐ ܠܬܲܠܡܝܼܕ݂ܘܼܬ݂ܵܐ:
ܘܒ݂ܵܬܲܪ ܕܲܟ݂ܦܲܪ ܒܲܬ݂ܝܵܒ݂ܘܼܬܹܗ ܕܘܼܟ݁ܬܹܗ ܝܲܗ̣ܒ݂ ܠܹܗ܀