ܘܒܲܛܝܼܠܝܼܢܲܢ ܘܲܤܪܝܼܩܝܼܢܲܢ ܘܲܤܦܝܼܩܝܼܢܲܢ܀
ܘܠܵܐ ܐܵܓ݂ܘܿܪܵܐ ܘܠܵܐ ܬܵܒ݂ܘܿܥܵܐ ܘܠܵܐ ܡܵܠܘܿܟ݂ܵܐ:
ܘܠܵܐ ܡܵܪܐ̄ ܐܲܓ݂ܪܵܐ ܕܲܡܓܲܪܸܓ݂ ܠܲܢ ܢܸܠܐܸܐ ܥܲܡܹܗ܀
ܠܵܐ ܐ̄ܢܵܫ ܐܲܓ݂ܪܲܢ ܘܐܸܠܘܼ ܐܝܼܬ݂ܵܘܗܝ ܗܵܘ̇ ܕܐܵܓܲܪ ܠܲܢ:
ܗܵܐ ܩܵܝܡܝܼܢܲܢ ܘܲܚܢܲܢ ܢܸܦܠܘܿܚ ܐܲܝܟ݂ ܟܲܫܝܼܪܹ̈ܐ܀
ܘܲܦܬܲܚ̣ ܬܲܪܥܹܗ ܡܵܪܹܐ ܟܲܪܡܵܐ ܠܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ:
ܘܥܸܠܲܬ݂݀ ܦܸܠܚܲܬ݀ ܟ̰ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܒܫܘܼܠܵܡ ܥܵܠܡܵܐ ܒܚܲܪܬܵܐ ܕܙܲܒ̈ܢܹܐ ܘܲܕ݂ܥܸܕܵܢܹ̈ܐ:
ܥܲܠܘ ܒܲܚܕܲܥ̄ܤܪܹ̈ܐ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܠܒܲܝܬܵܐ ܪܲܒܵܐ܀
ܘܫܲܪܝܼܘ ܒܪܲܗܛܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܟܲܫܝܼܪܵܐܝܼܬ݂
ܘܲܙܩܲܪܘ ܠܲܒ݂ܫܘܼܗ̇ ܠܙܲܕܝܼܩܘܼܬܵܐ ܓܘܼܫܡܵܢܵܐܝܼܬ݂
ܘܬܲܒܲܪܘ ܘܲܫܕܵܘ ܠܲܓ݂ܠܝܼܦܲܝ̈ܗܘܿܢ ܘܲܠܨܲܠܡܲܝ̈ܗܘܿܢ:‏
ܘܲܠܒܲܟ݂ܘ ܪܲܗܛܵܐ ܚܝܼܨܵܐ ܒܐܘܼܪܚܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ؟
ܘܝܼܕܲܥܼܘ ܠܐܲܒ݂ܵܐ ܘܗܲܝܡܸܢܼܘ ܒܲܒ݂ܪܵܐ ܘܝܲܩܲܪܘ ܠܪܘܼܚܵܐ:
ܘܲܗܘ݀ܵܘ ܟܠܗܘܿܢ ܢܵܘܤܹ̈ܐ ܓܒܲܝ̈ܵܐ ܠܐܲܠܵܗܘܼܬ݂ܵܐ؟
ܥܲܠܼܘ ܒܲܚܕܲܥܤܪܹ̈ܐ ܘܲܒ݂ܟܹܐܢܘܼܬܵܐ ܫܩܲܠܼܘ ܕܹܝܢܵܪܵܐ:‏
ܕܗ݀ܘܝܘܼ ܡܵܪܲܢ ܐܲܓ݂ܪܵܐ ܕܟ݂ܠܵܗ̇ ܙܲܕܝܼܩܘܼܬ݂ܵܐ؟
ܦܵܫܼܘ ܩܲܕ݂ܡܵܝܹ̈ܐ ܕܲܙܪܲܥܼܘ ܘܲܕ݂ܡܸܟ݂ܘ ܥܲܡ ܕܵܪ̈ܲܝܗܘܿܢ:
ܘܗܵܐ ܛܥܝܼܢܝܼܢ ܠܵܗ̇ ܐ̄ܚܪܵܝܹܐ ܠܟܲܦܵܐ ܕܡܲܠܝܵܐ ܤܲܒ݂ܥܵܐ܀
ܥܲܡܡܹ̈ܐ ܐ̄ܚܪܵܝܹܐ ܗܘ݀ܵܘ ܩܲܕ݂ܡܵܝܹ̈ܐ ܒܦܲܓ݂ܪܹܗ ܕܲܒ݂ܪܵܐ:
ܕܗܸܢܘܿܢ ܠܲܒ݂ܫܘܼܗܝ ܡ̣ܢ ܓܵܘ ܡܲܝܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀