ܘܠܲܡܓ݁ܲܙܲܝܬܵܐ ܕܲܛܥܝܼܢܵܐ ܠܹܗ ܘܲܚܬ݂ܝܼܪܵܐ ܒܹܗ
ܠܵܐ ܡܫܲܕܪܵܐ ܠܹܗ ܩܨܵܬ݂ܐ ܠܡܵܪܝܵܐ ܐܲܝܟ݂ ܥܲܬ݁ܝܼܪܵܐ:‏
ܗ̣ܝ ܡܩܲܪܒ݂ܵܐ
ܘܲܝ
ܠܹܗ ܘܓܵܥܪܝܵܐ ܒܚܲܫܵܐ ܢܩܲܒܸ݁ܠ ܡܸܢܵܗ̇܀
ܟܵܗܢܵܐ ܡܲܥܠܵܐ ܢܸܕ݂ܪܵܗ̇ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܟܲܕ݂ ܡܸܬ݁ܕܲܟ݂ܪܵܐ ܠܡܝܼܬܹܝܗ̇ ܒܚܵܫܵܐ
ܥܲܠ ܩܘܼܪܒܵܢܵܗ̇܀
ܗܵܕܹܐ ܝܕܥܲܬ ܬܦܪܘܿܫ ܬܲܝܬܸܐ ܠܡܵܪܝܵܐ ܕܸܒ݂ܚܹ̈ܐ:‏
  
ܠܵܘ ܥܲܬܝܼܪܵܐ ܕܲܡܫܲܕܲܪ ܠܹܗ ܐܲܝܟ݂ ܠܲܤܢܝܼܩܐ
ܪܚܝܼܡ ܩܘܼܪܒܵܢܵܗ̇ ܕܲܡܓܲܙܲܝܬܵܐ ܡܐ ܕܡܸܬ݂ܩܲܪܲܒ݂ܐ
ܕܲܚܠܝܼܛܵܢ ܒܹܗ ܕܸܡܥܹܐ ܘܚܘܼܒܵܐ ܘܗܝܡܢܘܼܬ݂ܐ.
ܩܨܵܬܵܐ ܒܐܝܼܕܹܝܹܗ̇ ܘܕܸܡܥܹܐ ܒܥܲܝܢܹ̈ܝܗ̇ ܘܫܘܼܒ݂ܚܵܐ

ܘܐܲܝܟ݂ ܩܘܼܪܒܵܢܵܗ̇ ܪܲܒ ܦܘܼܪܫܵܢܵܐ ܕܗܝܡܢ

ܩܘܼܪܒܵܢܵܐ ܓܹܝܪ ܐܸܠܵܐ ܒܚܘܼܒܵܐ ܠܵܐ ܡܸܬ݂ܩܲܒܲܠ:
ܕܲܒ݂
ܕܒܲܚ ܠܝܼܚܝܼܕ݂ܹ
(ܫܠܸܡ ܕܥܲܠ
ܚܠܵܦ ܤܲܓ݁ܝܹ̈ܐܹܐ܀
ܲܢܝܼܕܹܐ
