ܘܥܲܡܵܐ ܓܙܝܼܪܵܐ ܡܸܬ݂ܦܲܠܲܓ݂ ܗ̄ܘ̣ܵܐ ܥܲܠ ܚܘܼܠܡܵܢܹܗ܀
ܠܲܟ݂ܢܲܥܢܵܝܬܵܐ (ܛܸܒܵܐ ܤܦܲܩ̣ ܠܵܗ̇ ܕܲܬ݂ܗܲܝܡܸܢ ܒܹܗ:
ܠܒܲܪ̈ܬ݂ ܥܲܡܵܐ ܕܹܝܢ ܐܵܦܠܵܐ ܟܬܵܒܹ̈ܐ ܚܲܟ݁ܡܘܼܗ̇ ܕܬܲܫܲܪ܀
ܠܨܘܿܪ ܘܲܠܨܲܝܕܵܢ ܐܲܪܗܸܒ݂ ܛܸܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗܼ̄ܘ:‏
ܘܨܝܕ݂ ܐܘܿܪܸܫܠܸܡ ܡܸܨܛܲܚܸܐ ܗ̄ܘ̣ܵܐ ܕܒܲܪ ܝܵܘܣܸܦ ܗܼ̄ܘ܀
ܒܐܲܪܥܵܐ ܕܚܲܢ̈ܦܹ̈ܐ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ ܥܲܡ ܬܲܠܡܝܼܕܵܘ̈ܗܝ:
ܗܲܝܡܢܘܼܬܹܗ ܒܲܟ݂ܢܲܥܢܵܝܬܵܐ ܡܸܙܕܲܡܪܵܐ ܗ̄ܘܵܬ݂܀
ܥܲܒܲܪ ܒܲܬ݂ܚܘܼܡܵܐ ܕܨܘܿܪ ܘܲܕ݂ܨܲܝܕܵܢ ܘܐܲܬ݂ܗܲܪ ܐܸܢܹܝܢ:
ܘܫܲܪܝܼܘ ܪܵܬ̇ܝܼܢ ܐܲܠܵܗܲܝܗܹܝܢ ܕܲܤܪܝܼܩܘܼܬ݂ܐ؟
ܨܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܒܕܸܢܚܹܗ ܠܗܵܘ̇ ܚܸܫܘܿܟ݂ܵܐ ܕܟ݂ܵܦܘܿܪܘܼܬܵܐ:‏
ܘܫܲܪܝܼ ܕܢܸܦܪܘܿܣ ܢܘܼܗܪܹܗ ܒܥܵܠܡܵܐ ܥܲܠ ܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܚܡܝܼܪܵܐ ܕܚܲܝܹ̈ܐ ܒܠܲܝܫܵܐ ܕܚܲܢ̈ܦܹܐ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܲܬ݂ܩܸܢ:‏
ܘܫܲܪܝܼ ܕܢܸܓܸܕ݂ ܟ̱ܠܵܗ̇ ܓܒ݂ܝܼܠܬܵܐ ܠܒܲܤܝܼܡܘܼܬܹܗ܀
ܥܲܒܲܪ ܒܲܬ݂ܚܘܼܡܹܐ ܕܲܟ݂ܢܲܥܢܵܝܹܐ ܐܲܟܵܪ ܩܘܼܫܬܵܐ:
ܘܐܲܪܡ̣ܝܼ ܙܲܪܥܹܗ ܘܫܲܪܝܼ ܕܢܸܟ݂ܢܘܿܫ ܟܲܦܵܐ ܡܸܢܹܗ܀
ܚܲܡܝܼܡܵܐܝܼܬ݂ ܩܲܒ݁ܠܼܘܼܗܝ ܥܲܡܡܹܐ ܠܙܲܪܥܵܐ ܛܵܒ݂ܵܐ:‏
ܘܩܲܠܝܼܠܵܐܝܼܬ݂ ܐܲܝܬܝܼ ܦܹܐܪܹ̈ܐ ܒܤܲܓܝܼܐܘܼܬܵܐ܀
ܒܗܵܝ̇ ܕܲܠܒ݂ܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܫܹܐܕܵܐ ܠܒܲܪܬ݂ܵܗ̇ ܘܲܡܫܲܢܸܩ ܠܵܗ̇:
ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܠܟ݂ܠܗܘܿܢ ܥܲܡܡܹܐ ܡܸܙܕܲܡܪܵܐ ܗ̄ܘܵܬ܀