ܗܵܐ ܟܦܝܼܦ ܥܘܼܫܢܹܗ ܕܥܵܠܡܵܐ ܘܡܲܪܟܲܢ ܕܢܸܫܡܲܥ ܐܸܢܘܿܢ܀
ܨܲܠܝܵܐ ܐܸܕ݂ܢܵܗ̇ ܕܐܲܪܥܵܐ ܕܬܸܫܡܲܥ ܠܲܓ݂ܠܝܼܠܵܝ̈ܵܐ:
ܘܫܵܝܛܵܐ ܠܤܵܦܪܹ̈ܐ ܕܒܹܪܘܿ ܘܝܘܿܢ ܚܲܟ݁ܝܼܡܵܬ݂ܵܐ
ܐ̄ܢܵܫܵܐ ܤܢܝܼܩܹ̈ܐ ܕܠܵܐ ܒܸܢܝܵܢܹ̈ܐ ܘܠܵܐ ܩܸܢܝܵܢܹ̈ܐ:
ܟܦܹܝܢ ܩܘܼܕ݂ܡܲܝܗܘܿܢ ܡܵܪ̈ܲܝ ܕܲܗܒ݂ܵܐ ܒܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ
ܩܛܝܼܠ ܪܲܒ݁̇ ܚܲܝܠܵܐ ܘܥܲܒ݂ܕܵܘ̈ܗܝ ܓܵܙܡ̇ܝܼܢ ܥܲܠ ܙܵܟ݂ܘܼܬ݂ܵܐ:‏
ܘܲܒ݂ܗܵܘ̇ ܕܲܩܛܝܼܠ ܐܲܚܕܘܼܗ̇ ܠܐܲܪܥܵܐ ܕܒܲܫܡܹܗ ܬܸܬܸܒ݂܀
ܡܐܢܹ̈ܐ ܤܦܝܼ̈ܩܲܝ ܡ̣ܢ ܝܲܕܲܥܬ݂ܵܐ ܓܒ݂ܵܐ ܠܝܼܕܲܥܬܹܗ:
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܕ݂ܝܼܠܗܘܿܢ ܐܸܠܵܐ ܒܕ݂ܝܼܠܹܗ ܢܫܲܕܲܪ ܐܸܢܘܿܢ܀
ܦܲܩܸܕ݂ ܐܸܢܘܿܢ ܕܲܠܩܸܢܝܢܹܗ ܕܥܵܠܡܵܐ ܢܲܪܦܘܿܢ:‏
ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ (ܢܸܗܘܸܐ ܕܝܼܠܗܘܿܢ ܟܲܕ݂ ܡܸܤܟܹ݁ܢܝܼܢ܀
ܒܗܵܠܹܝܢ ܕܝܼܠܹܗ ܐܲܥ̣ܬܲܪ ܐܸܢܘܿܢ ܘܐܵܘܪܸܒ݂ ܐܸܢܘܿܢ:‏
ܟܲܕ݂ ܡ̣ܢ ܕܝܼܠܗܘܿܢ ܐܵܦܠܵܐ ܡܸܕܸܡ ܦܵܫ̣ ܨܹܐܕܲܝܗܘܿܢ܀
ܐܸܠܵܐ ܒܡܵܘܬܹܗ ܠܵܐ ܐܸܬ݂ܢܲܨܲܚܘ ܚܲܝ̈ܠܵܘܵܬܹܗ:
ܘܐܲܝܢܵܐ ܕܒ݂ܵܗܹ̇ܬ݂ ܢܵܘܕܹܐ ܒܡܵܘܬܹܗ ܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ܀
ܠܫܸܡܥܘܿܢ ܓܲܒ݂ܝܵܐ ܥܲܠ ܕܐܸܡܲܪ ܠܹܗ ܚܵܣ ܠܵܟ݂ ܕܲܬ݂ܡܘܼܬ݂:
ܩ̣ܪܵܝܗܝ ܤܵܛܵܢܵܐ ܘܠܵܐ ܢܤܲܒ݂ ܒܐܲܦܵܘ̈ܗܝ ܟܲܕ݂ ܪܵܚܹܡ ܠܹܗ܀
ܠܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ ܕܲܗܘܵܐ ܟܹܐܦܵܐ ܠܥܹܕܬܵܐ ܕܲܒ݂ܢܵܐ:‏
ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܩܠܝ̈ܕܹܐ ܕܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܡܸܛܠ ܚܘܼܒܹܗ܀