ܘܥܲܠ ܕܲܟ݂ܝܘܼܬܹܗ ܬܟ݂ܝܼܠ ܗ̄ܘ̣ܵܐ ܕܩܵܐܹ̇ܡ ܠܲܡܨܲܠܵܝܘܼ܀
ܘܫܲܪܝܼ ܕܢܹܐܡܲܪ ܐܲܠܵܗܵܐ ܠܲܡ ܡܵܘܕܹܐ ܐ̄ܢܵܐ ܠܵܟ݂:
ܕܠܵܐ ܕܵܡܹܐ ܐ̄ܢܵܐ ܠܵܐ ܠܚܲܛܵܝܹ̈ܐ ܘܠܵܐ ܠܒ݂ܵܙ̈ܘܿܙܹܐ؟
ܡܵܘܕܹܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܲܡܚܲܪܲܪ ܐ̄ܢܵܐ ܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ:
ܘܠܲܝܬ݁ ܒܝܼ ܥܵܘܼܠܵܐ ܘܠܵܐ ܕܵܡܹܐ ܐ̄ܢܵܐ ܠܐ̄ܢܵܫܵܐ ܒܝܼܫܹܐ܀
ܐܝܼܬ݂ ܓܲܝܵܪܹ̈ܐ ܘܐܝܼܬ݂ ܙܲܢܵܝܹ̈ܐ ܘܐܝܼܬ݂ ܥܵܠܘܿܒܹ̈ܐ:‏
ܘܐܸܢܵܐ ܠܗܵܠܹܝܢ ܠܵܐ ܕܡܝܼܬ݂ ܡܸܡܬ݂ܘܿܡ ܐܵܘ ܕܵܡ̇ܐ ܐ̄ܢܵܐ܀
ܠܵܐ ܕܵܡܹܐ ܐ̄ܢܵܐ ܠܥܵܒ̈ܕܲܝ ܥܵܘܼܠܵܐ ܘܲܠܪ̈ܲܫܝܼܥܹܐ:
ܐܸܠܵܐ ܕܟܸܐ ܐ̄ܢܵܐ ܘܲܡܨܲܠܲܠ ܐ̄ܢܵܐ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܡܵܘܕܹܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܠܵܐ ܗܘܹ̇ܝܬ݂ ܕܲܓܵܠ ܥܵܘܵܠ ܘܲܒ݂ܤܝܼܪ:
ܘܠܵܐ ܕܵܡܹ̇ܐ ܐ̄ܢܵܐ ܠܦܵܠܚܲܝ ܥܵܘܼܠܵܐ ܒܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܐܘ̇ ܙܲܕܝܼܩܵܐ ܡܘܿܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܒܲܨ̈ܠܵܘܵܬ݂ܵܟ݂
ܕܗܵܢܵܐ ܡܲܡܠܠܵܐ ܕܲܡܡܲܠܸܠ ܐܲܢ̄ܬ݁ ܠܵܘ ܕܲܨܠܘܿܬ݂ܵܐ ܗ̄ܘ̣܀
ܐܘ̇ ܦܪܝܼܫܵܝܵܐ ܠܵܘ ܗܵܟܲܢ ܗ̄ܘ̣ ܡܲܢ ܕܲܡܨܲܠܹܐ:
ܘܠܵܘ ܛܵܒ̈ܲܵܬܹܗ ܡܲܡܪܲܚ ܢܸܬ݂ܢܸܐ ܩܕܵܡ ܝܵܕܲܥ̇ ܟܠ܀
ܢܲܦ̮ܫܵܟ݂ ܫܲܒܲܚ̣ܬ݁ ܠܵܘ ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܡܵܪܵܟ݂ ܐܲܝܬܝܼܬ݁:‏
ܒܵܟ݂ ܒܲܛܝܼܠ ܐܲܢ̄ܬ݁ ܕܬܸܬ݂ܢܸܐ ܗܵܫܵܐ ܫܲܦܝܼܪܵܬ݂ܵܟ݂܀
ܠܵܘ ܗܵܟܲܢ ܗ̄ܝ ܨܠܘܿܬ݂ܵܐ ܕܥܵܙܠܵܐ ܩܕ݂ܵܡ ܐܲܠܵܗܵܐ:
ܐܸܠܵܐ ܒܚܲܫܵܐ ܒܵܥܵܝܵܐ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܕܲܝܵܢܵܐ܀
ܓܵܘ ܗܵܟܲܢ ܗ̣̄ܝ ܢܲܦ̮ܫܵܐ ܕܩܵܝ̇ܡܵܐ ܩܕܵܡ ܐܲܠܵܗܵܐ: