ܘܐܸܬܵܐ ܢܫܲܡܠܹܝܗ̇ ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܡ̣ܢ ܫܲܪܝܼܪܵܐ ܗ̄ܘ̣܀
ܚ̣ܙܵܐܘܼܗܝ ܗܸܢܘܿܢ ܘܲܤܘܲܚܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܕܢܘܼܗܪܹܗ ܪܲܒܵܐ ܐܲܥ̣ܒܲܪ ܐܸܢܘܿܢ ܒܹܝܬ݂ ܕܘܼ̈ܘܵܕܹܐ܀
ܚ̣ܕ݂ܝܼܘ ܒ݂ܚܙܵܬܹܗ ܘܲܪܕܵܘ ܢܹܐܙܠ̄ܘܼܢ ܒܵܬܲܪ ܢܘܼܗܪܹܗ:
ܘܲܢܓܲܕ݂ ܐܸܢܘܿܢ ܠܐܲܬ݂ܪܹܗ ܕܡܲܠܟܵܐ ܕܲܫܪܸܐ ܒܲܝܗܘܼܕ݂܀
ܐܵܘܒܸ݁ܠ̣ ܐܸܢܘܿܢ ܨܹܝܕ݂ ܒܹܝܬܸܠܚܸܡ ܩܘܼܪܝܲܬ݂ ܥܘܼܫܢܵܐ:
ܕܠܵܐ ܢܸܦܗܘܿܢ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܠܲܡܫܲܐܵܠܘܼ܀
ܗܘ݀ܵܐ ܠܗܘܿܢ ܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ ܕܒ݂ܵܗ̇ ܪܵܕܹܝܢ ܗ̄ܘ̣ܵܘ:‏
ܕܲܕ݂ܠܵܐ ܩܸܢܛܵܐ ܠܐܲܬ݂ܪܹܗ ܕܡܲܠܟܵܐ ܢܸܬ݂ܡܲܛܘܿܢ ܗ̄ܘ̣ܵܘ܀
ܫܒ݂ܝܼܠܵܐ ܕܙܝܼܘܵܐ ܕܪܲܫ̣ ܩܘܼܕ݂ܡܲܝܗܘܿܢ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܥܕܲܡܵܐ ܕܲܡܛ̣ܵܵܐ ܠܐܲܬ݂ܪܵܐ ܕܲܫܪܸܐ ܡܲܠܟܵܐ ܬܲܡܵܢ؟
ܒܢܘܼܗܪܵܐ ܪܓ݂ܝܼܓܵܐ ܙܲܠܚܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܒ݂ܵܗ̇ ܪܵܕܹܝܹܢ ܗ̄ܘܵܘ:
ܕܲܠܩܘܼܪ̈ܒܵܢܹܐ ܕܡܲܠܟܵܐ ܢܝܲܩܲܪ ܒܐܝܼܙܓܲܕܘܼܬܹܗ܀
ܐ̄ܙܲܠ̣ ܩܘܼܕ݂ܡܲܝܗܘܿܢ ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ ܛܲܠܝܵܐ:
ܗܵܐ ܬܸܕ݂ܡܘܼܪܬܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܫܲܪܒܵܗ̇ ܡ̣ܢ ܦܘܼܫܵܩܵܐ܀
ܟܠܗܘܿܢ ܟܵܘ̈ܟ݁ܒܹܐ ܒܪܵܘܡܵܐ ܪܵܕܹܝܢ ܥܲܡ ܙܲܒ݂ܢܲܝ̈ܗܘܿܢ:
ܘܲܠܓ݂ܵܘ ܥܘܼܡܩܵܐ ܡܬ݂ܘܿܡ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܠܵܐ ܐܸܬ݁ܬܲܚܬܝܼ܀
ܒܛܲܟ݂ܤܵܐ ܤܕ݂ܝܼܪܵܐ ܪܵܕܹܝܢ ܒܐܲܬ݂ܪܵܐ ܕܡܸܢܝܵܢܲܝܗܘܿܢ:
ܘܠܵܐ ܡܸܬ݂ܒܲܠܒܲܠ ܚܹܐܦܵܐ ܛܪܝܼܕܵܐ ܕܕܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܐܲܝܢܵܐ ܡܸܢܗܘܿܢ ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܐܲܪܦ݂ܝܼ ܐܲܬ݂ܪܹܗ:
ܘܲܢܚܸܬ݂ ܚܵܘܝܼ ܐܘܼܪܚܵܐ ܠܐ̄ܢܵܫܵܐ ܕܠܵܐ ܒܲܥܝܕܵܐ܀
ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܟܵܘܟ݁ܒ݂ܵܐ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܒܹܝܬ݂ ܤܸܕ݂ܪܹ̈ܐ: