ܦܤܝܼܩܝܼܢ ܐܸܢܘܿܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܐ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ:
ܘܦܲܚܬܵܐ ܕܠܵܐ ܓܫܝܼܪ ܐܝܼܬ݂ ܒܲܡܨܲܥܬ݂ܵܐ ܘܡ̇ܢ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁܀
ܩܲܕܵܐ ܢܘܼܪܵܟ݂ ܕܵܘܝܵܐ ܘܲܫܠܝܼ ܡ̣ܢ ܝܲܠ̈ܠܵܬ݂ܵܐ:
ܕܠܵܐ ܐ̄ܢܵܫ ܥܵܒܲܪ ܡܸܟܵܐ ܠܬܲܡܵܢ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܚܲܫܵܐ ܪܲܒܵܐ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܦܵܪܘܿܫܵܐܝܼܬ:
ܡܹܐܡܪܵܐ ܕܚܝܼܠܵܐ ܕܢܘܼܪܵܐ ܕܕ݂ܝܼܢܵܐ ܕܲܟ݂ܡܵܐ ܩܲܫܝܵܐ܀
ܡ̣ܢ ܕܹܝܢ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܐܸܒ݂ܪܸܐ ܘܐܲܒ݂ܟܸܐ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܝܼ:
ܕܲܕ݂ܠܵܐ ܕܸܡܥܹܐ ܫܲܪܒܹܗ ܕܕܵܘܝܵܐ ܠܵܐ ܡܸܬ݂ܡܲܠܲܠ܀
ܓܘܼܢܚܵܐ ܗ̄ܘ̣ ܫܲܪܒܹܗܘ ܐܸܓ݂ܥܸܐ ܒܚܲܫܵܐ ܘܟܸܢ ܐܵܡܲܪ ܐ̄ܢܵܐ:
ܟܡܵܐ ܕܚܝܼܠܵܐ ܗ̄ܘܵܬ݂ ܫܵܥܬ݂ܵܐ ܕܡܲܠܸܠ̣ ܥܲܡ ܐܲܒ݂ܪܵܗܵܡ܀
ܟܲܕ݂ ܒܵܥܘܼܬܹܗ ܠܐܲܦܵܘ̈ܗܝ ܛܲܪܦܘܼܗ̇ ܒܬܲܪܥܵܐ ܪܲܒܵܐ:
ܘܦܵܫ̣ ܗ̄ܘ̣ܵܐ ܦܝܵܤܵܐ ܡܲܤܠܲܝ ܘܲܤܢܸܐ ܘܠܵܐ ܡܸܬ݂ܩܲܒܲܠ܀
ܘܐܸܬ݂ܦܲܢܝܼ ܠܹܗ ܗܵܘ̇ ܦܸܬ݂ܓ݂ܵܡܵܐ ܕܲܡܠܸܐ ܪܘܼܓ݂ܙܵܐ:‏
ܘܝܼܕܲܥ̣ ܕܵܘܝܵܐ ܕܲܠܫܘܼܐܵܠܵܐ ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ؟
ܘܲܚ̣ܙܵܐ ܕܙܲܒ݂ܢܵܐ ܠܵܐ ܝܵܗܹ̇ܒ݂ ܠܹܗ ܐܝܼܕܵܐ ܕܲܢܬ݂ܘܼܒ݂:‏
ܘܐܸܫܬܲܪܲܪ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܪ̈ܲܚܡܹܐ ܕܲܢܦܲܨܘܿܢܵܝܗܝ܀
ܘܲܫܪܸܟ݂ ܟ̱ܠܹܗ ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܒܓܵܘ ܓܹܗܲܢܵܐ:
ܘܲܒ݂ܛܸܠܼܘ ܩܵܠܵܘ̈ܗܝ ܡ̣ܢ ܒܵܥܘܼܬ݂ܵܐ ܕܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܘܙܸܥܪܲܬ݀ ܢܲܦ̮ܫܹܗ ܒܥܲܝܢܵܘ̈ܗܝ ܘܐܲܗܡ̣ܝܼ ܡ̣ܢ ܬܲܟ݂ܫܲܦ̮ܬܵܐ:‏
ܘܲܪܢܵܐ ܒܠܸܒܹܗ ܕܠܵܐ ܚܵܢܝܼܢ ܠܹܗ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܘܥܸܦܲܬ̤ ܥܠܵܘܗܝ ܥܢܵܢܵܐ ܕܢܘܼܪܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܲܢ: