ܘܡܸܚܕܵܐ ܡܫܲܪܸܐ ܐ̄ܢܵܫ ܕܲܒ݂ܥܲܡ̈ܠܸܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:‏
ܲܚܠܸܡ ܫܘܼܚ̈ܢܹܐ ܐܲܝܠܹܝܢ ܕܲܢܒܲܥܼܘ ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ܀
ܘܐܲܝܟ݂ ܐܲܓ݂ܝܼܪܵܐ ܕܦܵܠܲܚ̇ ܢܸܡܠܸܐ ܟܲܪܣܹܗ ܠܲܚܡܵܐ:
ܤܢܝܼܩ ܢܸܬ݂ܟܲܫܲܪ ܥܲܠ ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܘܩܲܠܝܼܠ ܡ̣ܢ (ܠܗܲܠ ܘܩܲܠܝܼܠ ܡ̣ܢ ܠܟ݂ܵܐ ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܬܲܡܵܢ:
ܒܲܬ݂ܘܵܬ݂ ܢܲܦ̮ܫܵܐ ܒܕܸܡܥܹܐ ܕܚܲܫܵܐ ܘܲܕ݂ܒ݂ܵܥܘܼܬܵܐ܀
ܫܠܝܼ̈ܚܹܐ ܡܲܠܒܸ݁ܫ ܟܲܦܢܹ̈ܐ ܡܤܲܒܲܥ ܝܲܬ݂ܡܹ̈ܐ ܤܵܥܲܪ:‏
ܕܲܠܡܵܐ ܡܸܫܟܲܚ ܪ̈ܲܚܡܹܐ ܕܢܸܦܢܸܐ ܠܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܒܗܵܢܵܐ ܕܲܪܓ݂ܵܐ ܒܥܵܐ ܗ̄ܘܵܐ ܕܲܢܩܘܼܡ:
ܠܵܘ ܠܐܝܼܩܵܪܵܐ ܗܵܘ̇ ܕܲܒ݂ܢܲܝ̈ܵܐ ܡܸܬ݂ܪܲܓ݂ܪ̈ܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܒܪܵܐ ܠܵܐ ܚܵܛܹ̇ܐ ܕܙܲܪܥܹܗ ܒܹܗ ܗܼ̄ܘ ܘܠܵܐ ܡܸܫܬܲܥܒܲܕ݂:
ܢܸܥܒܸ݁ܕ݂ ܥܵܘܼܠܵܐ ܡܸܛܠ ܕܲܕ݂ܟ݂ܸܐ ܗܼ̄ܘ ܐܲܝܟ݂ ܝܵܠܘܿܕܹܗ܀
ܡܵܐ ܕܹܝܢ ܕܲܚܛܵܐ ܢܚܸܬ݂ ܠܹܗ ܠܕܲܪܓ݂ܵܐ ܗܵܘ̇ ܕܐܲܓ݂ܝܼܪܹ̈ܐ:
ܕܢܸܪܗܲܛ ܒܵܬܲܪ ܙܲܕܝܼܩܘܼܬ݂ܐ ܘܢܲܚܸܐ ܢܲܦ̮ܫܹܗ܀
ܘܲܒ݂ܦܘܼܠܚܵܢܵܐ ܘܲܒ̈ܒ݂ܵܥܘܵܬ݂ܵܐ ܘܲܒ݂ܙܸܕ̈ܩܵܬ݂ܵܐ:
ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪܥܹܗ ܕܒܲܝܬܵܐ ܢܸܥܘܿܠ ܕܠܵܐ ܢܹܐܒܲܕ݂ ܠܹܗ܀
ܘܥܲܠ ܕܲܒ݂ܪܵܐ ܗ̄ܘ̣ܵܐ ܘܚܲܒܸ݁ܠ̣ ܫܘܼܦܪܵܐ ܗܵܘ̇ ܕܲܒ݂̈ܢܲܝܵܐ:
ܗܘ݀ܵܐ ܐܲܓ݂ܝܼܪܵܐ (ܘܠܵܐܹܐ ܕܡܸܢܹܗ ܕܒܲܝܬܵܐ ܢܸܚܸܐ܀
ܥܕܲܡܵܐ ܕܲܩ̣ܪܸܒ݂ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܡ̣ܢ ܢܘܼܟ݂ܪܵܝܹܐ ܗܼ̄ܘ:‏
ܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ ܘܠܲܝܬ݁ ܐܲܠܵܗܵܐ ܒܪܲܗܛܵܐ ܕܐܘܼܪܚܹܗ܀