ܪܵܥܝܵܐ ܛܵܒ݂ܵܐ ܠܥܸܪܒܵܐ ܕܲܛܥܵܐ ܒܚܘܼܒܹܗ ܛܲܥܼܢܹܗ:
ܕܲܪܓܸܙ ܘܲܢܦܲܩ ܐܸܬ݂ܵܐ ܫܲܩ̣ܠܹܗ ܥܲܠ ܟܲܬ̈ܦܵܬܹܗ
ܙܘܼܥܘ ܕܲܪܓ݂ܝܼܙܝܼܢ ܘܲܚܒ݂ܘܿܨܘ ܟܠܝܘܿܡ ܥܲܠ ܬܲܪܥܘܼܬ݂ܵܐ:‏
ܕܡܵܪܝܵܐ ܒܚܘܼܒܹܗ ܐܸܬ݂ܪܲܥܝܼ ܠܲܢ ܟܲܕ݂ ܐܲܪܓܸܙܢܵܝܗܝ܀
ܠܵܐ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܲܦܠܵܢ ܐܲܤܟܸܠ̣ ܢܹܐܬܸܐ ܠܐܲܦܲܝ:‏
ܛܵܒ݂ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܡܸܢܹܗ ܨܲܥܪܵܐ ܗ̄ܘ̣ ܐܹܙܲܠ ܐܸܬ݂ܪܲܥܸܐ ܠܹܗ܀
ܗ݀ܘ ܐܲܤܟܸ݁ܠ̣ ܒܝܼ ܫܹܐܬܸܐ ܢܦܝܼܤܲܢܝ ܘܲܡܩܲܒܸ݁ܠ ܐ̄ܢܵܐ:‏
ܕܲܒ݂ܡܘܼܟܵܟܹܗ ܢܹܐܠܲܦ ܟܠܢܵܫ ܥܲܠ ܤܲܟ݂ܠܘܼܬܹܗ܀
ܠܵܐ ܨܒ݂ܵܐ ܡܵܪܝܵܐ ܢܸܥܒܸ݁ܕ݂ ܗܵܟܲܢ ܠܐܵܕܵܡ ܕܐܲܤܟܸܠ̣:
ܕܗܘ ܐܸܬ݂ܡܲܟܲܟ݂ ܘܲܒ݂ܥܵܐ ܡܸܢܹܗ ܕܢܸܬ݂ܪܲܥܸܐ ܠܹܗ܀
ܥܕܲܡܵܐ ܠܝܵܘܡ̇ܢ ܐܸܠܘܼ ܩܵܘܝܼ ܡ̇ܪܝܵܐ ܒܐܲܬ݂ܪܹܗ:
ܘܠܵܐ ܐ̄ܬܵܐ ܠܐܲܦܵܘ̈ܗܝ ܥܕܲܡܵܐ ܠܗܵܫܵܐ ܪܓ݂ܝܼܙ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ܀
ܘܒܲܕ݂ܝܕܲܥ̇ ܐܗ̄ܘ̣ܵܐ ܕܗܵܕܹܐ ܥܵܕ݂ܪܵܐ ܗ݀ܘ ܢܸܬ݂ܡܟܲܟ݂:‏
(ܗ݀ܘ ܐܲܦܝܼܣܹܗ ܠܥܲܒ݂ܕܵܐ ܕܲܥܪܲܩ̣ ܕܢܸܬ݂ܪܲܥܸܐ ܠܹܗ܀
ܗܵܘ̇ ܥܸܠܵܝܵܐ ܢܚܸܬ݂ ܒܲܚܢܵܢܹܗ ܨܹܝܕ݂ ܬܲܚ̈ܬܵܝܹܐ:
ܘܪܲܥܝܼ ܘܲܕ݂ܒܲܪ (ܘܐܲܤܸܩ̣ ܠܐܲܬܲܪܹܗ ܕܢܵܘܪܸܒ݂ ܐܸܢܘܿܢ܀
ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܐܲܪܡܝܼ (ܐܘܼܪܚܹܗ ܨܹܝܕ݂ ܡܸܤܟܹܢܹ̈ܐ:
ܘܲܥܒܲܕ݂ ܫܲܝܢܵܐ ܘܐܲܥܬܲܪ ܘܐܲܣܸܩ ܨܹܝܕ݂ ܝܵܠܘܿܕܹܗ܀
ܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܥ̣ܒܲܕ݂ ܬܲܪܥܘܼܬ݂ܵܐ ܥܲܡ ܚܲܠܵܫܹ̈ܐ:
ܘܝܲܩܲܪ ܘܲܦܪܲܩ̣ ܘܐܲܦ݂ܢܝܼ ܐܸܢܘܿܢ ܕܐܲܒ݁ܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀