ܠܡܵܢܵܐ ܕܪܵܫܵܐ ܥܲܒܲܕ݂ ܠܵܗ̇ ܦܘܼܡܵܐ ܠܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܘܲܒ݂ܚܵܪܥܘܼܬܵܐ ܡܡܲܠܸܠ ܟܠܢܵܫ ܕܲܢܩܝܼܡ ܕܝܼܠܹܗ܀
ܠܡܘܿܢ ܚܸܪܝܵܢܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܓܲܒܹ̈ܐ ܒܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ:
ܘܐܲܥ̣ܝܼܪ ܗܸܪܬ݂ܵܐ ܕܲܒ݂ܡܲܨ̈ܘܵܬ݂ܵܐ ܠܲܒ݂ܪܵܐ ܢܸܕ݂ܪܘܿܫ܀
ܡܓ݂ܘܼ̈ܫܹܐ ܢܸܗܘܘܿܢ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܠܲܕ݂ܤܵܓ݂ܹܕ݂ ܠܹܗ:
ܕܠܵܐ ܢܸܬ݂ܥܲܩܲܒ݂ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ܀
ܫܠܝܼܚܹ̈ܐ ܕܐܸܬ݂ܵܘ ܡ̣ܢ ܒܹܝܬ݂ ܚܲܢ̈ܦܹܐ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ:‏
ܢܲܠܦܘܼܢ ܫܲܪܒܵܐ ܕܗܵܝܡܵܢܘܼܬܵܐ ܠܲܕ݂ܒ݂ܵܨܐ ܠܹܗ܀
ܕܐܲܝܟܵܘ ܡܲܠܟܵܐ ܫܲܐܸܠܼܘ ܒܲܠܚܘܿܕ݂ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂:
ܘܡ̣ܢ ܕܲܚ̣ܙܵܐܘܼܗܝ ܠܵܐ ܬܘܼܒ݂ ܐܲܗܦܸܟ݂ܘ ܠܲܡܫܲܐܵܠܘܼ܀
ܛܲܠܝܵܐ ܕܲܪܡܸܐ ܒܹܝܬ݂ ܡܸܤ̈ܟܹ݁ܢܹܐ ܚ̣ܙܵܘ ܫܲܪܝܼܪܹ̈ܐ:
ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓܼܘ ܕܲܢܫܲܐܠܘܼܢ ܬܘܼܒ݂ ܥܲܠ ܡܲܠܟ݁ܘܼܬܹܗ܀
ܒܪܲܟ݂ܘ ܘܲܤܓܸܕ݂ܘ ܠܹܗ ܘܐܲܥܸܠܼܘ ܩܘܼܕܸܡܵܘܗܝ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ:
ܦܬܲܚܼܘ ܤܝܼܡܵܬ݂ܗܘܿܢ ܘܝܲܗ̣ܒ݂ܘ ܠܹܗ ܓܲܙܹ̈ܐ ܕܐܲܒ݂ܵܗܲܝ̈ܗܘܿܢ܀
ܫܩܲܠܼܘ ܗ̄ܘ̣ܵܘ ܕܲܗܒ݂ܵܐ ܘܩܲܪܸܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܐܲܝܟ݂ ܕܲܠܡܲܠܟܵܐ:
ܘܒܸܤ̈ܡܹܐ ܛܵܒܹ̈ܐ ܝܲܗ̣̄ܒ݂ܘ ܠܐܝܼܩܵܪܹܗ ܐܲܝܟ݂ ܕܲܠܡܵܪܵܐ܀
ܐܲܥܸܠܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܲܫ̈ܢܹܐ ܦܪ̈ܝܼܫܹܐ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ:‏
ܠܬܲܓ݂ܵܐ ܪܲܒܵܐ ܕܡܸܢܹܗ ܪܵܕ݂ܝܵܐ ܪܹܫܵܢܘܼܬܵܐ܀
ܒܪܲܟ݂ܼܘ ܗ̄ܘ̣ܵܘ ܩܘܼܕ݂ܡܵܘܗܝ ܘܲܡܦܝܼܤܝܼܢ ܠܹܗ ܢܩܲܒ݁ܲܠ ܐܸܢܘܿܢ:
ܘܲܕܲܛܲܠܝܵܐ ܗ̄ܘ̣ܵܐ ܠܵܐ ܢܵܟܲܦܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܙܥܘܿܪܘܼܬܹܗ܀
ܢܦܲܠܼܘ ܘܲܤ̣ܓܸܕ݂ܘ ܠܹܗ ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܟܲܕ݂ ܕܲܚܝܼܠܝܼܢ:‏
ܘܒ݂ܵܥܹܝܢ ܡܸܢܹܗ ܕܠܵܐ ܢܲܤܠܸܐ ܗ̄ܘ̣ܵܐ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ܀