ܫܲܠܛܵܗ̇ ܠܚܹܐܪܬ݂ܵܐ ܕܬܸܚܬ݁ܘܿܡ ܓܲܙܹ̈ܐ ܘܬܸܫܪܸܐ ܛܲܒ݂ܲܥܹܐ:
ܒܪܝܼܟ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܲܒ݂ܡܹܐܬ݂ܝܼܬܹܗ ܥܲܬܲܪܘ ܡܸܤܟܹܢܹ̈ܐ܀

ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ
ܒܫܐ  
ܕܥܲܠ ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܟܲܕ݂ ܐܸܡܲܪ ܠܹܗ ܡܵܪܲܢ:
ܙܠ ܠܵܟ݂ ܠܒܸܤܬܲܪܝ ܤܵܛܵܢܵܐ.
1
ܡܬܝ ܝܝܘ. ܟܓ܀ ܡܪܩܘܣ ܝܚ. ܠܓ. .IX. II
ܒܟ݂ܠܗܘܿܢ ܡܹܐܡܪ̈ܲܝ ܠܵܟ݂ ܩܵܪܹܐ ܐ̄ܢܵܐ ܒܪܵܐ ܫܲܪܝܼܪܵܐ:
ܟܠܗܹܝܢ ܡܸܠܲܝ̈ ܒܵܟ݂ ܢܸܬ݂ܝܲܗ̈ܒܵܢ ܫܘܼܒ݂ܚܵܐ ܠܐܲܒ݂ܘܼܟ݂܀
ܢܸܤܲܩ ܠܵܟ݂ ܡܹܢܝ ܩܵܠ ܬܘܕܝܼܬܵܐ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܐ:‏
ܟܲܕ݂ ܬܢܹܐ ܐ̄ܢܵܐ ܡܹܐܡܪܵܐ ܕܫܘܼܒ݂ܚܵܟ݂ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܟ݂܀
ܢܸܗܘܸܐ ܠܵܟ݂ ܦܘܼܡܝ ܦܝܼܪܡܵܐ ܕܩܵܠܹ̈ܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܚܠܵܦ ܥܸܛܪܵܐ ܩܲܒܸ݁ܠ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܚܲܠܵܫܵܐ܀
ܒܢܘܼܪܵܐ ܕܚܘܼܒܵܟ݂ ܢܸܪܬܲܚ ܗܵܘܢܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܟܲܕ݂ ܡܸܬ݂ܓܵܘܙܲܠ ܫܘܼܦܪܹܗ ܕܫܲܪܒܵܟ݂ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܕܸܒ݂ܚܵܐ ܫܲܠܡܵܐ ܢܸܗܘܘܿܢ ܡܹܐܡܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܟ݂: