ܘܤܵܡ̣ܘܼܗܝ ܨܸܐܕܵܘܗܝ ܢܸܚܸܐ ܥܲܡܹܗ ܕܠܵܐ ܛܘܼܪܵܦܵܐ܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܪܲܕܸܦܘܼܗܝ ܫܘܼܚ̈ܢܹܐ ܒܥܵܠܡܵܐ ܕܲܠܗܲܠ:
ܘܠܵܐ ܚ̣ܙܵܐ ܗܵܪܟܵܐ ܓܘܼܡܪ̈ܲܝ ܢܘܼܪܵܐ ܕܲܟ݂ܪ̈ܝܼܟ݂ܵܢ ܠܝܼ
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܢܵܘܠܘܼܗܝ ܟܹܐܒܹ̈ܐ ܘܲܤܢܝܼܩܘܼܬܵܐ:
ܘܒܲܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ ܕܢܘܼܪܵܐ ܐܲܟ݂ܘܵܬ݂ܝ ܠܵܐ ܐܸܬ݁ܛܲܪܲܦ
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܠܵܐ ܐܸܫܬܲܪܬܲܚ:
ܘܲܦܠܲܛ̣ ܗܵܪܟܵܐ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ ܕܲܠܚܝܼܡܵܐ ܠܝܼ܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܗܘܵܐ ܥܲܒ݂ܕܵܐ ܠܡܸܤܟܹܢܘܼܬ݂ܵܐ:
ܘܠܵܐ ܐܸܫܬܲܡܲܗ ܡܵܪܵܐ ܠܥܘܼܬ݂ܪܵܐ ܘܝܼܩܸܕ݂ ܐܲܟ݂ܘܵܬܹܝ܀
ܟܦܝܼܪ ܒܲܠܒ݂ܘ̈ܫܹܐ ܘܲܒ݂ܩܸܢ̈ܝܵܢܹܐ ܘܲܒ݂ܦܘܼܪ̈ܦܵܥܹܐ:
ܘܲܒ݂ܓ݂̈ܐܘܵܬܹܗ ܘܲܒ݂̈ܛܵܒ݂ܵܬܹܗ ܕܥܵܠܡܵܐ ܕܲܠܗܲܠ܀
ܡܲܢ ܕܹܝܢ ܥܲܒ݂ܕܲܢܝ ܬܲܡ̇ܢ ܩܸܢܵܐ ܠܟܹܐܒܹ̈ܐ ܟܠܝܘܿܡ:
ܘܝܲܗ̣̄ܒ݂ ܠܝܼ ܗܵܪܟܵܐ ܐܸܩܪܘܿܒ݂ ܠܐܲܬ݂ܪܵܐ ܕܒܹܝܬ݂ ܠܵܥܵܙܲܪ܀
ܡ̣ܲܢ ܕܹܝܢ ܚܲܕ݂ܪܘܼܢܝ ܟܲܠܒܹ̈ܐ ܒܥܵܠܡܵܐ ܘܲܠܟܲܚܼܘ ܫܘܼܚ̈ܢܲܝ:
ܘܦܲܨܝܲܢܝ ܗܵܪܟܵܐ ܡ̣ܢ ܢܘܼ̈ܟ݂ܬܵܬ݂ܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܡܲܢ ܕܹܝܢ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܐܘܼܪܚܵܐ ܠܡܵܘܬܵܐ ܒܓܵܘ ܓܹܗܲܢܵܐ:
ܘܥܸܢ̇ܕܹܬ݂ ܡܸܢܵܗ̇ ܐܲܝܟ݂ ܡ̇ܐ ܕܥܸܢ̇ܕܹܬ݂ ܡ̣ܢ ܓܹܐܘܵܬܵܐ؟
ܥܲܒܲܪ ܐܲܝܟ݂ ܚܸܠܡܵܐ ܘܐܲܝܟ݂ ܛܸܠܵܠܵܐ ܟܠܗܹܝܢ ܛܵܒ̈ܲܬ݂ܝ:
ܘܗܵܪܟܵܐ ܠܒ݂ܝ̈ܫܵܬ݂ܝ ܠܲܝܬ݁ ܫܘܼܠܵܡܵܐ ܘܡܵܢܵܐ ܐܸܥܒܸ݁ܕ݂؟
ܡܲܢ ܕܹܝܢ ܝܲܗ̣ܒ݂ ܠܝܼ ܐ̄ܢܵܫ ܡ̣ܢ ܡܝܼܬܹܐ ܕܢܹܐܙܲܠ ܢܹܐܡܲܪ:‏
ܒܥܵܠܡܵܐ ܕܲܠܗܲܠ ܒܐܲܝܠܹܝܢ ܚܲܫܹ̈ܐ ܤܚܝܼܦ ܐ̄ܢܵܐ ܗܵܪܟܵܐ܀