ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܡܵܪܹܗ ܕܝܲܗ̄ܒ݂ ܠܹܗ ܩܠܝ̈ܕܹܐ ܕܓܲܙܵܐ ܟ̱ܠܹܗ:‏
ܕܢܸܗܘܸܐ ܦܵܩܹ̇ܕ݂ ܠܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܡܵܪܵܢܵܐܝܼܬ݂܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܕܲܢܦܲܩ̣ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܥܠܵܘܗܝ ܕܲܫܠܝܼܚܵܐ:
ܕܐܵܦ ܒܲܫܡܲܝܵܐ ܢܸܗܘܸܐ ܫܲܠܝܼܛ ܫܵܪܹܐ ܘܐܵܤܲܪ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܐܸܬ݂ܡ̇ܠܝ ܨܲܝܕ݂ܵܐ ܗ̄ܘ̣ܵܐ ܘܝܘܡ̣ܲܢ ܐܲܡܠܸܟ݂:‏
ܘܼܚܤܼܲܡ̣݂ ܘܝܼܩܸܕ݂ ܘܼܛܪܲܦ݂ ܐܝܼܕ݂ܵܘ̈ܗܝ ܟܲܕ݂ ܡܸܬ݂ܡܸܕܡܸܟ܀
ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܕܥܹܕܬܵܐ ܡܸܬ݂ܒܲܢܝܵܐ ܠܵܗ̇ ܕܲܤܚܝܼܦܵܐ ܗ̄ܘܵܬ݂:
ܘܠܹܗ ܘܲܠܡܵܘܬܵܐ ܛܵܪܕܝܼܢ ܡܸܢܵܗ̇ ܕܠܵܐ ܢܸܥܘܿܠ ܠܵܗ̇܀
ܝܼܠܸܦ ܤܵܢܐܵܐ ܕܡܸܬ݂ܥܲܩܪܵܐ ܠܵܗ̇ ܫܝܘܿܠ ܒܹܝܬ݂ ܓܲܙܹܗ:
ܘܡܸܬ݂ܒܲܢܝܵܐ ܠܵܗ̇ ܥܹܕܬܵܐ (ܕܒ݂ܘܼܟ݂ܪܹ̈ܐ ܥܲܠ ܬܲܠܡܝܼܕ݂ܵܐ܀
ܫܡܲܥ̣ ܗ̄ܘܵܐ ܕܢܵܦܵܠܝܼܢ ܚܵܝܵܒ݁ܝܼܢ ܒܵܛܵ̇ܠܝܼܢ ܡܘ̈ܟ݂ܠܹܐ ܕܲܫܝܘܿܠ:
ܘܐܵܚܵܕܵܐ ܥܹܕܬܐ (ܪ̈ܵܘܡܹܐ ܘܥܘܼܡܩܹܐ ܘܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܐ̄ܬܲܬ݀ ܠܹܗ ܪܓܸܫܬ݂ܵܐ ܕܐܘܼܪܚܵܐ ܕܲܥܕܸܢ ܡܸܬ݂ܦܲܬ݂ܚܵܐ ܠܵܗ̇:
ܘܗܵܘܝܵܐ ܗܦܵܟ݂ܬܵܐ ܕܐܵܕܵܡ ܢܸܦܢܸܐ ܥܲܠ (ܝܵܪܬ݁ܘܼܬܹܗ܀
ܡ̣ܢ ܫܘܼܘܕܵܝܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܝܲܠܸܦ ܗܘ̇ ܛܲܪܟܵܢܵܐ:‏
ܕܟ݂ܠ ܡܘܿܢ ܕܲܤܪܲܚ ܡܲܬ݂ܩܸܢ ܗܼ̄ܘ ܠܹܗ ܘܟܸܢ ܡܸܬ݂ܥܲܠܸܐ܀
ܐܸܬ݁ܬܥܝܼܩ ܒܝܼܫܵܐ ܒܗܵܠܹܝܢ ܕܲܫܡܲܥ̣ ܡܸܛܠ ܫܸܡܥܘܿܢ:‏
ܘܤܵܡ ܗ̄ܘܵܐ ܤܪܝܼܚܵܐ ܥܠܵܘܗܝ ܕܲܫܠܝܼܚܵܐ ܠܡܵܘܒܵܕ݂ܘܼܬܹܗ܀
ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܲܠܫܲܬ݂ܐܤܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܐܸܛܪܸܐ: