ܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܘܲܚ̣ܝܵܐ ܘܲܗܘ݀ܵܐ ܤܲܒ݂ܪܵܐ ܠܟ݂ܠ ܚܲܛܵܝܹ̈ܐ:
ܕܲܦܫܝܼܩ ܥܸܚܘܿܢ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܒܪܝܼܟ݂ ܚܵܐܹܢ ܟܠ܀
ܫܠܸܡ̣ ܕܥܲܠ ܗܵܘ̇ ܒܪܵܐ ܕܦܲܪܲܚ̣ ܢܸܟ݂ܤܵܘ̈ܗܝ.

ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܼܥܩܘܿܒ݂
ܘ
ܕܥܲܠ ܦܪܝܼܫܵܐ ܘܡܵܟ݂ܤܵܐ: ܕܐܸܡܲܪ ܡܵܪܲܢ: ܕܲܤܠܸܩܼܘ ܠܗܲܝܟ݁ܠܵܐ
ܠܲܡܨ̇ܲܠܵܝܘܼ.‏
ܡܲܠܦܵܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܚܲܝܹ̈ܐ ܡܲܠܝܵܐ:
ܪ̈ܲܚܡܲܝ ܚܲܝܹܐ ܬܘ ܐܸܬ݂ܒܲܤܲܡܘ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ܀
ܢܘܼܗܪܵܐ ܐܸܢܹܝܢ ܟܠܗܹܝܢ ܡܸܠܵܘ̈ܗܝ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ:
ܐܘ̇ ܦܵܪ̈ܘܿܫܹܐ ܢܗܲܪܘ ܒܲܤܒܲܪܬ݂ܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܡ̣ܢ ܤܸܦ̈ܘܵܬܹܗ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܚܲܝܹܐ:
ܢܦܲܩܼܘ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܕܢܲܫܩܘܿܢ ܠܐܲܪܥܵܐ ܕܚܲܪܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܥܲܠ ܠܸܫܵܢܹܗ ܛܘ̈ܒܹܐ ܘܥܘܼܬ݂ܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ:‏
ܘܲܠܫܵܡ̈ܘܿܥܹܐ ܡܦܲܠܸܓ݂ ܠܗܘܿܢ ܒܲܟ݂ܢܘܼܼ̈ܫܵܬ݂ܵܐ܀
ܒܡܲܦ̮ܬܲܚ ܦܘܼܡܹܗ ܡܵܘܬܵܐ ܥܵܪܹܩ ܡܵܐ ܕܲܡܡܲܠܸܠ:
ܘܚܲܝܠܹܗ ܩܝܿܡܬܵܐ ܠܡܝܼܬܹܐ ܝܵܗܹ̇ܒ݂ ܕܲܢܥܝܼܪ ܐܸܢܘܿܢ܀