ܦܘܼܪ̈ܤܝܼܢ ܡ̣ܢ ܕܲܟ݂ܝܘܼܬܵܐ ܨܠܘܿܬ݂ܵܐ ܬܸܒ݂ܛܲܠ܀
ܢܐܹܡ ܡܵܐ ܕܲܡܨܲܠܸܐ ܗܵܘ̇ ܕܲܡܨܲܠܸܐ:
ܢܸܚܙܸܐ ܙܵܘ̈ܥܹܐ ܕܢܲܦ̮ܫܹܗ ܠܐܲܝܟܵܐ ܨܵܠܹ̇ܝܢ܀
4
ܠܹܗ ܕܲܡܠܸܐ ܚܲܫܵܐ ܘܦܵܪܘܿܫܘܼܬܵܐ
ܘܩܵܐܹܡ ܕܢܸܫܐܲܠ ܪ̈ܲܚܡܹܐ ܚܲܨܝܼܦܵܐܝܼܬ݂܀
ܣ ܠܹܗ ܘܡܸܬ݂ܚܲܟܲܡ ܠܹܗ ܘܡܸܬ݂ܚܲܪܲܥ ܠܹܗ:
ܘܲܒ݂ܡܘܿܢ ܥܸܕ݂ܠܘܿܚ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܒܵܥܘܼܬܵܐ܀
ܒܠܸܒܹܗ ܡܸܕܸܡ ܡܸܕܸܡ ܕܲܤܢܸܐ ܤܲܓܝܼ:
3
ܠܹܗ ܠܗܵܘ̇ ܕܲܡܨܲܠܸܐ ܕܠܵܐ ܢܨܲܠܸܐ ܬܘܼܒ݂܀
ܚܘ̈ܫܵܒܹܐ ܒܝܼܫܹܐ ܐܲܪܡ̣ܝܼ ܒܓ݂ܵܘ ܪܸܥܝܵܢܵܐ:
ܡܲܬ݂ܘܸܐ ܠܗܵܘ̇ ܕܐܸܬ݂ܚܲܫܲܒ݂ ܟܠ ܒܝܼܫܵܬ݂ܵܐ܀
ܢܒܹܐ ܥܲܝܘ̈ܩܬ݂ܲܢܹܐ ܐܲܝܟ݂ ܒܵܤܲܪ ܠܹܗ:
ܡܲܟܸܣ ܠܹܗ ܕܲܠܡܘܿܢ ܗܵܠܹܝܢ ܡܸܬ݂ܚܲܫܲܒ݂ ܐܲܢ̄ܬ݁܀
ܚ ܠܹܗ ܘܲܡܫܲܬܸܩ ܠܹܗ ܡ̣ܢ ܒܵܥܘܼܬܵܐ:‏
6
ܤܟܸܠ̣ ܐܲܝܟ݂ ܗܵܘ̇ ܕܐܲܤܟܸܠ̣ ܢܸܗܘܸܐ ܚܵܐ̇ܫ܀
ܚܲܫܵܐ ܨܠܘܿܬ݂ܵܐ ܬܸܒ݂ܛܲܠ ܕܲܪܚܝܼܡܵܐ ܗ̄ܘ̣ܵܬ݂:
ܠܹܗ ܠܐܵܟܹܠܩܲܪܨܵܐ ܐܸܠܵܐ ܬܸܒ݂ܛܲܠ܀
ܫܵܐܹܬ݂ ܠܵܐ ܕܵܚܹܠ ܗ̄ܘ̣ܵܐ ܢܸܚܙܸܐ ܡܵܘܬܵܐ:
ܕܕܵܚܹܠ ܢܸܚܙܸܐ ܨܠܘܿܬ݂ܵܐ ܩܕ݂ܵܡ ܐܲܠܵܗܵܐ܀
ܡܲܪܚܸܩ ܡ̣ܢ ܨܸܹܝܕ݂ ܘܲܥܕܹܗ ܕܗܵܘ̇ ܕܲܡܨܲܠܸܐ:
ܕܢܸܚܙܸܐ ܐܲܝܟܲܢ ܢܵܦܹܩ ܡ̣ܢ ܒܵܥܘܼܬܵܐ܀
ܫ ܠܹܗ ܒܝܲܕ݂ ܤܘܼܥܪ̈ܵܢܹܐ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ: