
ܡܝܼܬܹܐ ܢܦܲܩܼܘ ܗ̄ܘ̣ܵܘ ܝܲܗ̣̄ܒ݂ܘ ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܒܟܸܢܵܪ̈ܲܝܗܘܿܢ܀
ܚܠܵܦ ܐܝܼܠܵܢܹ̈ܐ ܕܠܵܐ ܫܲܕܲܪܘ ܠܹܗ ܡ̣ܢ ܤܵܘܟܲܝ̈ܗܘܿܢ:
ܫܸܡܫܵܐ ܓܲܙ ܗ̄ܘܵܐ ܥܲܪ̈ܩܲܝ ܢܘܼܗܪܹܗ ܕܲܢܝܲܩܲܪ ܗ̄ܘ̣ܵܐ܀
ܚܠܵܦ ܨܵܠܘܿܒܹ̈ܐ ܕܲܡܓܲܕܦܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܦܵܪܘܿܩܵܐ:
ܟܝܵܢܹ̈ܐ ܛܡܝܼܡܹܐ ܡܫܲܒ݁ܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܥܪܲܩܼܘ ܗ̄ܘ̣ܵܘ ܪ̈ܵܚܡܹܐ ܘܩܲܘܝܼܘ ܤܵܢ̈ܵܐܹܐ ܨܹܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܥܸܕܵܢܵܐ ܗ̄ܘܵܐ ܕܢܸܤܲܩ ܫܘܼܒ݂ܚܵܐ ܠܲܒ݂ܪܵܐ ܕܲܙܩܝܼܦ܀
ܘܕܲܫܬܸܩܘ ܐ̄ܢܵܫܵܐ ܟܹܐܦܹ̈ܐ ܙܵܥ̣ ܗ̄ܘܲܝ ܠܲܡܫܲܒܵܚܘܼ:
ܕܠܵܐ ܢܦܘܼܫ ܗ̄ܘܵܐ ܡܲܠܟܵܐ ܙܩܝܼܦܵܐ ܕܠܵܐ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܘܲܒ݂ܝܼܕ (ܗܵܠܹܝܢ ܕܲܗܘܲܝ̈ ܗܵܝܕܹܝܢ ܒܲܙܩܝܼܦܘܼܬܵܐ:‏
ܐܸܬ݂ܓܲܠܝܲܬ݀ ܗܵܝ̇ ܕܐܸܠܘܼ ܫܬܸܩܲܘ ܗ̄ܘ̣ܵܘ ܟܹܐܦܹ̈ܐ ܡܲܠܸܠ̣܀
ܐܸܠܘܼ ܛܠܵܝܹ̈ܐ ܒܤܵܘ̈ܟܹܐ ܬܲܡܵܢ ܠܵܐ ܫܲܒܲܚܼܘ ܗ̄ܘ̣ܵܘ:
ܐܲܝܟ݂ ܕܐܸܫܬܲܒܲܚ ܨܹܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ ܡܸܫܬܲܒ݂ܚ ܗ̄ܘ̣ܵܐ܀
ܘܢܲܗܝܼܪܵܐܝܼܬ݂ ܩܝܡܵܐ ܡܸܠܬ݂ܵܐ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ:
ܕܐܸܢ ܫܵܠܹܝܢ ܗ̄ܘ̣ܵܘ ܟܹܐܦܹ̈ܐ ܩܥܝ̇ܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪ̈ܲܬ݀܀
ܫܘܼܒ݂ܚܵܐ ܠܡܵܪܝܵܐ ܠܵܐ ܛܵܠܡ̇ܝܼܢ ܠܹܗ ܟܝܵܢܹ̈ܐ ܡܸܡܬ݂ܘܿܡ:
ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܙܵܝ̇ܥܵܐ ܡܸܢܹܗ ܠܲܡܫܲܒܵܚܘܼ܀
ܐܵܦ ܡ̣ܢ ܟܹܐܦܹ̈ܐ ܐܵܦ ܡ̣ܢ ܩܲܝ̈ܤܹܐ ܦܫܝܼܩ ܢܸܫܬܲܒܲܚ؟:
ܕܪܸܡܙܹܗ ܟܲܤܝܵܐ ܡܙܝܼܥ ܠܲܟ݂ܝܵܢܹ̈ܐ ܕܫܘܼܒ݂ܚܹܗ ܢܸܬ݁ܠܘܼܢ܀
ܒܸܪ̈ܝܵܢ ܒܸܪ̈ܝܵܢ ܒܐܸܤܟܹܡܲܝ̈ܗܹܝܢ ܙܵܡܪܵܢ ܫܘܼܒ݂ܚܵܐ: