ܘܗܵܐ ܐܵܬܹܐ ܐ̄ܢܵܐ ܐܸܬ݂ܒ݁ܘܿܪ ܩܸܫܬܹܗ ܘܲܠܟ݂ܘܿܢ ܐܲܗܦܸܟ݂܀
ܒܲܙܲܚܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܫܲܒ݂ܪܹ̈ܐ ܒܤܲܝܦܵܐ ܟܲܕ݂ ܡܸܬ݂ܩܲܛܠܝܼܢ:
ܕܐܘܼܪܚܹܗ ܕܡܲܠܟܵܐ ܡܸܬ݁ܕܲܪܫܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܚܲܫܲܝܗܘܿܢ܀
ܠܚܸܟ݂ܘ ܥܲܠ ܡܵܘܬܵܐ ܕܠܵܐ ܝܵܕ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܛܲܥܡܹܗ ܡܵܢܵܘܐ
ܠܵܐ ܓܹܝܪ ܐܲܟ݂ܪܝܼܘ ܟܲܕ݂ ܡܸܬ݂ܢܲܓ݂ܕܝܼܢ ܨܹܝܕ݂ ܤܲܪܝܼܢܵܐ܀
ܩܵܡ̣ܘ ܝܲܠܘܼ̈ܕܹܐ ܘܲܒ݂ܚܲܪܡܵܢܵܐ ܡܸܫܬ݁ܥܹܝܢ ܗ̄ܘ̣ܵܘ:‏
ܫܲܒ݂ܪܹ̈ܐ ܒܡܵܘܬܵܐ ܘܲܕ݂ܡܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܟܠܝܼܠܵܐ ܕܫܲܒ݂ܪܹ̈ܐ ܓܕܲܠ̣ ܗ̄ܘ̣ܵܐ ܤܲܝܦܵܐ ܡ̣ܢ ܒܹܝܬ݂ܸܠܚܸܡ:
ܠܡܲܠܟܵܐ ܤܓ݂ܝܼܕ݂݂ܵܐ ܕܐܸܬ݂ܵܐ ܕܲܢܡܘܼܬ݂ ܘܲܢܢܲܚܸܡ ܟܠ܀
ܐܲܝܟ݂ ܪܹܫܝܼܬ݂ܵܐ ܫܩܲܠܼܘ ܗ̄ܘ̣ܵܘ ܕܸܡܗܘܿܢ ܘܐܲܥܸܠܼܘ ܩܘܼܕ݂ܡܵܘܗܝ:
ܕܢܸܬ݂ܝܼܩܲܪ ܗ̄ܘܵܐ ܕܡܐ ܙܲܟܵܝܵܐ ܒ݂ܕ݂ܡܐ ܚܲܤܝܵܐ܀
ܢܸܗܘܸܐ ܠܵܟ݂ ܡ̇ܪܝ ܩܸܛܠܵܐ ܕܫܲܒ݂ܪܹ̈ܐ ܦܝܼܪܡܵܐ ܕܲܟ݂ܝܵܐ:
ܘܐܸܬ݂ܪܲܥܵܐ ܒܹܗ ܠܥܵܠܡܵܐ ܕܲܤܢܝܼܩ ܥܲܠ ܚܘܼܤܵܝܵܐ܀
ܢܹܐܚܘܿܕ݂ ܫܲܝܢܵܐ ܠܝܲܠܕ̈ܲܝܗ̇ ܕܥܹܕܬܵܐ ܕܐܲܚܝܼܕܵܐ ܒܵܟ݂:
ܘܲܙܓܘܿܪ ܡܸܢܵܗ̇ ܟܸܫ̈ܠܹܐ ܘܤܸܕ݂ܩܹ̈ܐ ܘܲܦܠܝܼܓ݂ܘܼܬܵܐ܀
ܚܬ݂ܘܿܡ ܒ݂ܨܠܝܼܒ݂ܵܝܟ݂ ܬܲܪ̈ܥܹܝܗ̇ ܪ̈ܵܡܹܐ ܡ̣ܢ ܚܸܪ̈ܝܵܢܹܐ:
ܘܠܵܐ ܢܸܥܘܿܠ ܠܵܗ̇ ܕܪܵܫܵܐ ܫܓ݂ܝܼܫܵܐ ܡ̣ܢ ܒܵܨ̈ܘܿܝܹܐ܀
ܫܲܝܢܵܟ݂ ܢܩܘܼܡ ܥܲܠ ܙܵܘ̈ܝܵܬ݂ܵܗ̇ ܟܲܗܝܼ̈ܢܵܬ݂ܵܐ:
ܘܚܘܼܒܵܟ݂ ܢܸܡܙܘܿܓ݂ ܚܲܡܪܹܗ ܒܓ݂ܵܘܵܗ̇ ܘܬܸܬ݂ܒܲܤܲܡ ܒܹܗ܀
ܢܸܗܘܸܐ ܫܠܵܡܵܟ݂ ܢܵܛܲܪ ܬܲܪ̈ܝܥܹܝܗ̇ ܒܲܙܗܝܼܪܘܼܬ݂ܵܐ:
ܘܟ݂ܠ ܡܲܢ ܕܐܵܬܹܐ ܢܕ݂ܘܼܫ ܐܸܤܟܘܼܦܬܵܗ̇ ܫܲܝܢܵܐ ܢܸܫܟܲܚ܀
ܬܸܬ݂ܡܲܟܲܟ݂ ܒܵܗ̇ ܥܲܙܝܼܙܘܼܬ݂ܵܐ ܕܫܲܠܝܼܛܵܢܹ̈ܐ: