ܕܲܠܡܵܐ ܬܪ̈ܲܝܗܘܿܢ ܒܥܸܠܲܬ݂ ܚܘܼܒܵܐ ܠܢܘܼܪܵܐ ܢܸܫܬܘܘܿܢ܀
ܠܲܝܬ݁ ܫܘܼܠܛܵܢܵܐ ܠܒ݂ܝܼܫܹܐ ܠܡܸܥܪܲܩ ܠܐܲܦܲܝ ܛܵܒܹ̈ܐ:
ܕܦܲܚܬܵܐ ܪܲܒܵܐ ܗܵܘܹ̇ܐ ܠܘܵܬ݂ܗܘܿܢ ܘܲܠܗܘܿܢ ܦܵܪܹܫ܀
ܘܥܲܠ ܕܠܵܐ ܢܸܬ݁ܬ݁ܥܝܼܩ ܐܲܒ݂ܵܐ ܕܲܒ݂ܪܹܗ ܘܪܵܚܡܵܐ ܕܪܵܚ̇ܡܹܗ:
ܡܸܫܬ݁ܩܸܠ ܚܘܼܒܵܐ ܘܤܵܓܹܐ ܛܢܵܢܵܐ ܒܓܵܘ ܬܲܪܥܝܼܬ݂ܵܐ܀
ܬܵܩܹ̈ܢ ܟܘܼܪܤܝܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܒܙܲܕܝܼܩܘܼܬܵܐ:
ܘܝܵܬܹܒ݂ ܒܘܼܟ݂ܪܵܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ ܕܲܢܕ݂ܘܼܢ ܥܲܡܡܹܐ܀
ܘܤܵܚܹܦ ܒܪܘܼܓ݂ܙܵܐ ܘܕܵܚܹ̇ܩ ܒܚܸܡܬ݂ܵܐ ܠܥܲܡܵܐ ܠܝܼܛܵܐ:
ܗܵܘ̇ ܕܲܩܥܵܐ ܠܹܗ ܒܓܵܘ ܒܹܝܬ݂ ܕܝܼܢܵܐ ܨܠܘܿܒܲܝܗܝ ܨܠܘܿܒܲܝܗܝ܀
ܐܲܦܲܝ ܬܲܪܥܵܐ ܕܢܘܼܪܵܐ ܩܐܹ̇ܡ ܒܹܝܬ݂ ܠܹܗ ܘܲܠܗܘܿܢ:‏
ܕܠܵܐ ܢܚܘܼܪܘܼܢ ܒܹܗ ܕܕܲܠܡܵܐ ܢܸܗܘܘܿܢ ܪ̈ܲܚܡܹܐ ܥܠܲܝܗܘܿܢ܀
ܘܠܵܐ ܫܵܒ݂ܩܝܼܢ ܠܗܘܿܢ ܐܵܦܠܵܐ ܠܲܡܚܵܪ ܠܐܲܦܲܝ̈ ܪܵܘܡܵܐ:
ܥܲܠ ܕܠܵܐ ܢܸܚܙܘܿܢ ܙܝܼܘܹܗ ܘܢܸܤܒ݂ܘܼܢ ܤܲܒ݂ܪܵܐ ܡܸܢܹܗ܀
ܟܠ ܒ݂ܪܢܵܫܵܐ ܐܲܝܢܵܐ ܕܚܵܐܹܒ݂ ܕܝܼܢܵܐ ܕܡܘܬܵܐ:
ܐܸܢܗ݀ܘ ܕܚܵܙܹ̇ܐ ܐܲܦܲܝ ܡܲܠܟܵܐ ܠܵܐ ܓܹܝܪ ܡܵܐܹ̇ܬ݂܀
ܥܲܡܡܹ̈ܐ ܕܪܲܚܡ̣ܘܼܗܝ ܘܐܵܘܕܝܼܘ ܒܲܫܡܹܗ ܠܕܝܼܠܹܗ ܥܵܐ̇ܠܝܼܢ:‏
ܪܵܕܹܐ ܠܕ݂ܝܼܠܹܗ ܐܲܝܟ݂ ܕܲܠܕ݂ܝܼܠܹܗ ܘܩܵܢܹܐ ܠܕ݂ܝܼܠܹܗ܀
ܟܠ ܕܲܠܕ݂ܝܼܢܵܐ ܫܵܘܹ̇ܐ ܕܢܸܥܘܿܠ ܠܵܐ ܡܵܘܒܸܕ݂ ܠܹܗ:
ܕܐܲܝܟ݂ ܤܲܟ݂ܠܘܼܬܹܗ ܡܩܲܒܸ݁ܠ ܢܸܓ݂ܕܵܐ ܘܫܵܩܹܠ ܪ̈ܲܚܡܹܐ܀
ܡܸܛܠܗܵܕܹܐ ܠܵܐ ܚܵܙܲܝܢ ܠܹܗ ܟܠ ܝܗ̄ܘܼ̈ܕܵܝܹܐ:
ܕܠܵܐ ܤܲܒܲܪܘ ܒܹܗ ܐܵܦܠܵܐ ܤܲܒ݂ܪܵܐ ܫܵܩܠܝܼܢ ܡܸܢܹܗ܀