ܬܸܗ̇ܪܹܬ݂ ܠܝܼ ܒܵܟ݂ ܐܘܿ ܙܲܟܵܝܵܐ ܡܠܸܐ ܙܵܟ݂ܘܼܬܵܐ܀
ܡܵܟ݂ܤܵܐ ܐܸܩܪܹܝܟ݂ ܫܠܝܼܚܵܐ ܐܝܼܬܲܝܟ݂ ܨܹܝܕ݂ ܬܲܝܵܒܹ̈ܐ:
ܬܲܠܡܝܼܕܵܐ ܐܲܢ̄ܬ݁ ܐܵܘ ܒܵܙܘܿܙܵܐ ܥܲܡ ܚܵܛܘܿܦܹ̈ܐ܀
ܒܟ݂ܠܗܹܝܢ ܛܲܪܩܵܐ ܐܢ̄ܬ݁ ܘܐܸܢܵܐ ܡܚܝܼܠ ܐ̄ܢܵܐ ܐܹܡܲܠܸܠ ܠܵܟ݂:‏
ܠܡܵܟ݂ܤܹ̈ܐ ܪܲܒܵܐ ܐܵܦ ܠܲܫܠܝܼܚܹ̈ܐ ܐ̄ܚܝܵܢܵܐ ܘܚܲܒ݂ܪܵܐ܀
ܒܥܵܠܡܵܐ ܥܘܼܬ݂ܪܵܟ݂ ܘܲܫܡܵܐ ܕܢܵܨܲܚ ܒܲܫܠܝܼܚܘܼܬܵܐ:
ܡܤܲܪܩܵܐ ܠܲܝܬܲܝܟ݂ ܘܥܲܡ ܬܲܠܡܝܼܕܹܐ ܚܠܝܼܛ ܩܘܼܠܵܤܵܟ݂܀
ܒܢܸܟ݂ܤܹܐ ܤܡܝܼܟ݂ ܐܲܢ̄ܬ݁ ܘܲܒ݂ܥܲܠ̈ܠܵܬ݂ܵܐ ܟܲܫܝܼܪܵܐ ܐܲܢ̄ܬ݁:‏
ܕܬܸܚܛܘܿܦ ܐܝܼܬ݂ ܒܵܟ݂ ܘܲܬ݂ܒܲܕܲܪ ܬܘܼܒ݂ ܠܵܐ ܥܲܤܩܵܐ ܠܵܟ݂܀
ܕܠܝܼܠ ܐܲܢ̄ܬ݁ ܘܲܦܫܝܼܩ ܠܲܡܟܲܢܵܫܘܼ ܘܠܲܡܒܲܕܵܪܘܼ:
ܐܝܼܬ݂ ܒܵܟ݂ ܚܲܝܠܵܐ ܕܬܲܥܘܸܐ ܘܬܸܒ݁ܘܿܙ ܘܲܕܵܬܸܙܕܲܕܲܩ܀
ܒܲܚܕܵܐ ܕܘܼܟ݁ܬ݂ܵܐ ܚܛܘܼܦܝܵܐ ܘܒܸܙܬ݂ܵܐ ܡܲܠܝܵܐ ܐܝܼܕܵܟ݂:
ܒܓܲܒܵܐ ܐ̄ܚܪܹܢܵܐ ܕܵܪܝܵܐ ܠܟ݂ܠܢܵܫ ܟܠ ܙܸܕ̈ܩܵܬ݂ܵ܀
ܒܥܘܼܡܪܵܟ݂ ܥܵܘܼܠܵܐ ܘܲܒ݂ܓܵܘ ܒܲܝܬܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܡܸܛܠܗܵܢܵܐ ܙܟܲܝܬܢܝ ܕܐܸܫܠܸܐ ܡ̣ܢ ܩܘܼܠܵܤܵܟ݂
ܠܒܲܝܬܹܗ ܕܙܲܟܲܝ ܙܲܡܸܢ ܢܲܦ̮ܫܹܗ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܢܸܬܸܠ ܚܲܝܹܐ ܠܕܲܤܢܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܫܘܼܒ݂ܩܢܵܐ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܐܵܤܝܵܐ ܕܲܠܟ݂ܘܼܪ̈ܗܵܢܹܐ ܕܥܵܘܼܠܵܐ ܢܸܛܪܘܿܕ݂:
ܘܟܸܢܫܹ̈ܐ ܥܘܝܼܪܹ̈ܐ ܡܸܥܕܲܠ ܥܲܕ݂ܠܘܼܗܝ ܟܲܕ݂ ܡܲܐܤܸܐ ܗ̄ܘܵܐ܀
ܠܡܘܿܢ ܥܲܠ̣ ܗܵܢܵܐ ܠܒܲܝܬܹܗ ܕܡܵܟ݂ܤܵܐ ܡܠܸܐ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܠܡܘܿܢ ܡܸܬ݂ܚܲܠܲܛ ܥܲܡ ܚܲܛܵܝܹ̈ܐ ܘܡܲܚܸܒ݂ ܠܗܘܿܢ܀