ܒܦܸܚܡܵܐ ܕܒ݂ܝܼ̈ܫܹܐ ܘܢܵܦܵܠܵܐ ܒܦܲܚܬܵܐ ܕܲܚܬ݂ܝܼܪܘܼܬܵܐ܀
ܐܲܝܟ݂ ܕܲܓ݂ܕܲܫܬܹܗ ܠܲܦܪܝܼܫܵܝܵܐ ܟܲܕ݂ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ:‏
ܘܲܚ̣ܙܵܐ ܠܡܵܟ݂ܤܵܐ ܘܐܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܪܲܒ݁ ܗܼ̄ܘ ܡܸܢܹܗ܀
ܫܲܪܝܼ ܡܚܲܤܸܕ݂ ܘܲܡܚܵܘܸܐ ܠܹܗ ܠܡܵܪܝܵܐ ܘܐܵܡܲܪ:
ܡܵܘܕܹܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܕܠܵܘ ܐܲܝܟ݂ ܗܵܢܵܐ ܡܵܟ݂ܤܵܐ ܐܝܼܬܲܝ܀
ܒܪܘܼܚܵܐ ܪܵܡܬ݂ܵܐ ܬܲܪܬܹܝܢ ܒܝܼܫܵܢ ܐܸܫܬܲܡܲܫ ܗ̄ܘܲܝ:
ܘܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܐܝܼܬ݂ ܚܘܼܤܪܵܢܵܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀
ܕܐ̄ܢܵܫ ܒܲܚܛܵܗܹ̈ܐ ܕܚܲܒ݂ܪܹܗ ܢܚܘܼܪ ܒܝܼܫܬܵܐ ܐܝܼܬܝܗ̇:
ܘܬ݂ܘܼܒ݂ ܕܲܠܢܲܦ̮ܫܹܗ ܢܸܗܘܸܐ ܫܵܦܲܪ ܒܝܼܫܬܵܐ ܗ̣̄ܝ ܐܵܦ ܗܹ݀ܝ܀
ܠܵܐ ܐ̄ܢܵܫ ܝܬܲܪ ܢܸܚܙܸܐ ܠܫܘܼܚܢܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗܼ̄ܘ:
ܐܸܠܵܐ ܠܫܘܼܚܢܹܗ ܕܝܼܠܹܗ ܢܹܐܨܲܦ ܐܲܝܟ݂ ܚܲܪܝܼܡܵܐ܀
ܠܵܐ ܐ̄ܢܵܫ ܝܬܲܪ ܢܸܗܘܸܐ ܪܵܢܹܐ ܒܫܲܦܝܼܪ̈ܵܬܹܗ:
ܐܸܠܵܐ ܕܡܸܛܥܵܐ ܢܸܛܥܸܐ ܐܸܢܹܝܢ ܐܸܢ ܡܸܤܬܲܥܪܵܢ
ܐܲܝܟ݂ ܗܵܝ̇ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܲܕ݂ܒܸܤܬܲܪܝ ܠܲܡ ܗܵܐ ܛܵܥܹ̇ܐ ܐ̄ܢܵܐ:‏
ܘܬ݂ܘܼܒ݂ ܠܲܩܕܵܡܲܝ ܡܸܫܬܵܘܫܲܛ ܐ̄ܢܵܐ ܒܫܲܦܝܼܪ̈ܵܬ݂ܵܐ
ܢ ܠܲܡ ܤܸܥܪܹܬ݂ ܛܵܒ݂ܬ݂ܵܐ ܐܸܬ݂ܡܵܠܝ ܐܸܤܬܲܥܪܲܬ݀ ܠܵܗ̇:
ܘܗܵܐ ܪܵܗܹܛ ܐ̄ܢܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܠܡܸܤܥܲܪ ܐܸܢ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܛܵܥܹ̇ܐ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܛܵܒ݂ܬ݂ܵܐ ܕܐܸܬ݂ܡܠܝ ܥܲܡܹܗ ܕܐܸܬ݂ܡܵܠܝ:
ܕܐܸܢ ܐܸܪܢܸܐ ܒܵܗ̇ ܒܸܛ̇ܠܹܬ݂ ܠܝܼ ܒܵܗ ܡ̣ܢ ܛܵܵܒ̈ܵܬ݂ܵܐ܀
ܒܸܤܬܲܪܝ ܤܵܡܬܵܗ̇ ܠܛܵܒ݂ܬܵܐ ܕܤܸܥܪܹܬ݂ ܐܸܢ ܐܸܤܬܲܥܪܲܬ݀:‏
ܕܬ݂ܘܼܒ݂ ܠܲܩܕ݂ܵܡܲܝ ܒܵܬܲܪ ܛܵܒ݂ܬ݂ܵܐ ܐ̄ܚܪܹܬܵܐ ܐܸܪܗܲܛ܀