ܘܲܠܚܲܛܵܝܵܐ ܡܸܚܕ݂ܵܐ ܕܗܵܘܹ̇ܐ ܡ̣ܢ ܬܲܝܵܒܹ̈ܐ:
ܥܲܡ ܙܲܕܝܼܩܹܐ ܡܲܓ݂ܢܸܐ ܘܡܲܤܡܸܟ݂ ܥܲܠ ܦܵܬ݂ܘܿܪܹܗ܀
ܠܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܟܲܕ݂ ܐܸܬ݂ܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܬܘܼܩܠܵܬ݂ܵܐ:
ܐܸܤܛܠܵܐ ܐܲܠܒ݁ܫܘܼܗܝ ܗܵܝ ܪܹܫܵܝܬܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܐܲܒ݂ܵܐ܀
ܐܸܤܛܠܵܐ ܚܕ݂ܵܐ ܗ̄ܘ̣ܬ݂ ܐܵܦ ܠܲܐ̄ܚܪܵܝܵܐ ܘܲܠܩܲܕ݂ܡܵܝܹܐ:
ܟܲܕ݂ ܠܵܐ ܤܕ݂ܝܼܩܵܐ ܕܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܦܸܠܓܵܗ̇ ܢܸܤܲܒ݂܀
ܗܵܝ ܪܹܫܵܝܬܵܐ ܠܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܐܸܬ݂ܝܼܗܒܲܬ݀ ܗ̄ܘܵܬ݂:
ܘܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܕܠܵܗ̇ ܗ̄ܘ̣ ܢܸܠܒܲܫ ܒܪܵܐ ܩܲܫܝܼܫܵܐ܀
ܗܲܝܡܵܢܘܼܬܵܐ ܘܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܚܕܵܐ ܗ̣̄ܝ ܠܐܲܠܵܗܵܐ:
ܘܚܲܕ݂ ܗ̄ܘ̣ ܠܒ݂ܘܼܫܵܐ ܕܝܲܗ̣ܒ݂ ܠܲܥܡܝܼܕܹܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܕܸܒ݂ܚܵܐ ܕܐܸܬ݂ܚܲܤܝܼܘ ܒܹܗ ܟܠ ܚ̇ܛܵܝܹ̈ܐ:
ܘܒܲܚܕܵܐ ܥܙܲܩܬ݂ܵܐ ܛܒܹܝܼܥܝܼܢ ܓܲܙܹ̈ܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܚܲܕ݂ ܗ̄ܘ̣ ܤܐܘܿܢܵܗ̇ ܕܟܲܠܬ݂ܵܐ ܕܤܸܠܩܲܬ݀ ܡ̣ܢ ܓܵܘ ܡܲܝܵܐ:
ܡܤܵܐܢܵܐ ܕܢܘܼܪܵܐ ܕܲܡܕܲܝܫܵܐ ܒܹܗ ܠܲܚ̈ܘܵܘܵܬܵܐ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܪܵܚܡܵܗ̇ ܐܝܼܬܵܘܗܝ ܕܲܬ݂ܝܒ݂ܘܼܬܵܐ:‏
ܬܘ ܚܲܛܵܝܹ̈ܐ ܓܢܵܘ ܒ݂ܲܤܡܟܹܗ ܕܲܢܒܲܤܸܡܟ݂ܘܿܢ܀
ܐ̄ܒ݂ܵܐ ܚܲܢܵܢܵܐ ܦܪܝܼܤܝܼܢ ܪ̈ܲܚܡܵܘܗܝ ܥܲܠ ܚܲܛܵܝܹ̈ܐ:
ܡܲܢ ܠܵܐ ܐܵܬܹ̇ܐ ܐܸܠܵܐ ܐܲܝܢܵܐ ܕܤܵܢܹܐ ܚܲܝܵܘ̈ܗܝ܀
ܠܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܥܲܒ݂ܕܹܗ ܝܪܬܵܐ ܥܲܡ ܩܲܫܝܼܫܵܐ:‏
ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܡܝܼܵܬܹܐ ܡܢܲܚܡܵܐ ܒܪܸܡܙܹܗ ܕܐܲܒ݂ܵܐ܀