ܢܲܦ̮ܫܵܐ ܥܩܲܪܬ݂ܵܐ ܠܟܹܐܦܵܐ ܥܩܲܪܬܵܐ ܕܵܡ̇ܝܵܐ ܐܵܦ ܗ݀ܝܼ:‏
ܐܵܘܠܸܕ݂ ܡܹܐܡܪ̈ܲܝܟ ܐܲܝܟ݂ ܕܐܵܦ ܟܹܐܦܵܐ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ܀
ܫܘܼܒ݂ܚܵܟ݂ ܕܝܼܠܵܟ݂ ܐܵܦ ܡ̣ܢ ܟܹܐܦܹ̈ܐ ܦܫܝܼܩ ܢܸܬ݂ܡܲܠܲܠ:‏
ܟܡܵܐ ܝܼܬ݁ܝܼܪܵܐ ܡ̣ܢ ܢܲܦ̮̈ܫܵܬ݂ܵܐ ܕܲܪ̈ܓ݂ܝܼܫܵܢ ܒܵܟ݂܀
ܠܵܐ ܡ̇ܪܝ ܐܸܫܠܸܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܐܲܠܵܗܘܼܬܵܟ݂:
ܕܠܵܐ ܢܡܲܠ̈ܝܵܢ ܠܵܟ݂ ܟܹܐܦܹ̈ܐ ܕܘܼܟܲܬ݂ܝ ܐܸܢ ܫܵܠܹ̈ܐ ܐ̄ܢܵܐ܀
ܟܬ݂ܝܼܒ݂ ܕܐܸܢ ܬܸܫܠܘܿܢ ܟܹܐܦܹ̈ܐ ܢܸܩܥܝܢ ܐܸܩܥܸܐ ܡܕܹܝܹܢ:
ܕܠܵܐ ܢܸܬ݁ܬܲܒ̈ܥܵܢ ܟܹܐܦܹ̈ܐ ܚܠܵܦܲܝ ܠܲܡܫܲܒܵܚܘܼ܀
ܠܟܹܐܦܵܐ ܫܸܬ݂ܩܵܐ ܘܠܝܼ ܡܵܪܝ ܡܸܠܬ݂ܵܐ ܗܲܒ݂ ܬܲܩܢܵܐܝܼܬ݂:‏
ܕܦܘܼܡܵܐ ܡܠܝܼܠܵܐ ܢܙܝܼܥ ܬܸܫܒ݁ܘܿܚܬܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܠܵܘ ܠܐܲܠܵܗܵܐ ܡܵܘܬܲܪ ܫܘܼܒ݂ܚܲܢ ܐܘ̇ ܦܵܪ̈ܘܿܫܹܐ:
ܕܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ ܗ݀ܘ ܓܐܸܐ ܘܲܡܫܲܒܲܚ ܘܲܡܠܸܐ ܛܘ̈ܒܹܐ܀
ܐܲܝܢܵܐ ܕܚܵܒܹܨ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܹܗ ܗ݀ܘ ܡܸܬ݂ܥܲܕܲܪ:
ܢܸܲܡܠܸܐ ܡܵܕܹܝܢ ܦܘܼ̈ܡܲܝܢ ܫܘܼܒ݂ܚܵܐ (ܕܒܹܗ ܢܸܬ݂ܝܲܬܲܪ܀
ܠܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܐܲܓ݂ܪܵܐ ܝܗܹܒ݂ ܤܲܓܝܼܐܝܼܬ݂:
ܘܟܲܕ݂ ܗ݀ܘ ܫܘܼܒ݂ܚܵܐ (ܠܵܐ ܡܲܗܢܸܐ ܠܹܗ ܒܛܝܼ̈ܡܹܐ ܙܲܒ݂ܢܹܗ
ܟܲܕ݂ ܛܵܒ݂ ܝܬܲܪ ܟܠܗܘܿܢ ܚܲܝܘܗܝ ܗܵܘ̇ ܕܲܡܫܲܒܲܚ:
ܐܲܓ݂ܪܵܐ ܕܫܘܼܒ݂ܚܹܗ ܬܘܼܒ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܩܲܨ. ܢܸܬܸܠ ܠܹܗ܀
ܠܗܵܘ̇ ܕܹܝܢ ܐܲܝܢܵܐ ܕܛܵܠ̇ܲܡ ܫܘܼܒ݂ܚܵܐ ܡ̣ܠܲܟ݂ ܓܹܗܲܢܵܐ:‏
ܕܟܲܕ݂ ܓܵܙܲܡ ܠܹܗ ܢܨܘܼܕܹܗ ܠܚܲܝܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܠܲܚܒܸܢܵܢܵܐ ܕܲܢܛܲܪ ܟܲܟ݁ܪܹܗ ܕܠܵܐ ܬܹܐܓ݂ܘܼܪܬܵܐ:‏