ܘܲܠܒܸܫ̣ ܚܲܫܵܐ ܡܸܛܠ ܫܲܪܒܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܐܸܬ݁ܬ݁ܥܝܼܩ ܫܸܡܥܘܿܢ ܐܲܝܟ݂ ܩܲܪܝܼܒ݂ܵܐ ܘܲܫܩܝܼܠ ܛܲܥܢܵܐ:
ܗ݀ܝ ܗܵܝ ܥܵܩܬ݂ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܕܤܵܛܵܢܵܐ ܗ̄ܘܵܬ݂܀
ܚܲܫ̣ ܐܲܝܟ݂ ܪܵܚܡܵܐ ܒܗܵܠܹܝܢ ܛܸܒܹ̈ܐ ܕܚܲܫܵܐ ܕܲܫܡܲܥ̣:‏
ܘܲܕ݂ܚܸܠ̣ ܘܐܸܬ݁ܬ݁ܥܝܼܩ ܡܸܛܠ ܪܲܒܹܗ ܐܲܝܟ݂ ܩܲܪܝܼܒ݂ܵܐ܀
ܚܲܝܘܼܤܬܵܢܵܐ ܚܠܵܦ ܫܲܪܝܼܪܵܐ ܗܘ݀ܵܐ ܬܲܠܡܝܼܕܵܐ:
ܘܫܲܪܝܼ ܢܸܬܸܲܠ ܡܸܠܟܹ̈ܐ ܪ̈ܦܲܝܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ؟
ܓܠܵܐ ܡܵܪܝ ܠܵܐ ܡܵܪܝ ܬܸܤܒ݁ܘܿܠ ܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬܵܐ:‏
ܘܠܵܐ ܢܸܩܪܘܿܒ݂ ܠܵܟ݂ ܚܲܫܵܐ ܘܡܵܘܬܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹܝܡ܀
ܚܵܣ ܠܵܟ݂ ܕܲܬ݂ܡܘܼܬ݂ ܐܵܘ ܬܸܬ݂ܒܲܙܲܚ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ:
ܚܵܣ ܠܵܟ݂ ܬܸܚܲܫ ܐܵܘ ܬܸܨܛܲܥܲܪ ܡ̣ܢ ܙܵܩ̈ܘܿܦܹܐ؟
ܠܵܐ ܗܵܟܲܢܵܐ ܠܵܐ ܢܸܦ̮ܓܲܥ ܒܵܟ݂ ܚܲܫܵܐ ܡܵܪܲܢ:‏
ܚܲܤܝܵܐ ܕܡܸܡܬ݂ܘܿܡ ܚܵܣ (ܬܸܨܛܲܚܸܐ ܡ̣ܢ ܫܵܓ݂ܘܿܫܹ̈ܐ܀
ܫܲܦܝܼܪܝܼܢ ܠܵܟ݂ ܚܲܝܹܐ ܘܫܘܼܒ݂ܚܵܐ ܕܒܲܪ ܚܲܝܐ ܐܲܢ̄ܬ݁:
ܤܢܸܐ ܠܵܟ݂ ܡܵܘܬܵܐ ܚܵܣ ܠܵܟ݂ ܕܲܬ݂ܡܘܼܬ݂ ܡܲܚܸܐ ܡܝܼ̈ܬܹܐ
ܒܗܵܠܹܝܢ ܡܸܠܟܹ̈ܐ ܫܲܓܘ̈ܫܬ݂ܵܢܹܐ ܕܚܘܼܒܵܐ ܪܲܦܵܝܵܐ:
ܟܵܐܹܐ ܗ̄ܘ̣ܵܐ ܒܹܗ ܪܹܫ ܬܲܠܡܝܼܕܹܐ ܕܠܵܐ ܢܸܚܲܫ ܗ̄ܘܵܐ܀
ܘܒ݂ܵܚܲܪ ܠܸܒܵܐ ܚ̣ܙܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܢܲܦ̮ܫܹܗ ܕܡܲܢ ܫܵܓܹܫ ܠܵܗ̇:
ܘܝܼܕ݂ܥܹܗ ܠܡܲܡܠܠܵܐ ܕܡ̣ܢ ܐܲܝܟܵܐ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܝܕܲܥ̇ ܟܠ܀
ܒܟܸܤܝܵܐ ܕܵܩܹܗ ܠܗܵܘ̇ ܚܘܼܫܵܒ݂ܵܐ ܕܙܵܥ̣ ܒܲܫܠܝܼܚܵܐ:
ܕܚܸܘܝܵܐ ܙܲܪܥܹܗ ܘܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ ܕܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ܀