ܘܡܵܐ ܕܐܸܫܬܲܠܝܼ ܚܹܐܦܹܗ ܕܡܲܠܟܵܐ ܢܸܦܢܸܐ ܠܲܝܗܘܼܕ܀
ܠܐܲܪܥܹܗ ܐܵܙܲܠ ܠܵܘ ܠܐܘܼܚܕܵܢܵܐ ܐ̄ܚܪܹܢܵܐ ܥܵܒܲܪ:
ܒܙܲܪܬܹܗ ܡܗܲܠܸܟ݂ ܘܚܲܕ݂ ܐܸܢܘܿܢ ܠܹܗ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܝܵܘܤܸܦ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ:‏
ܘܠܲܫܩܝܼܠ ܟ̰ܠܵܐ ܫܲܩܠܹܗ ܠܡܸܨܪܹܝܢ ܐܲܝܟ݂ ܥܵܪܘܿܩܵܐ܀
ܪܟܸܒ݂ ܗ̄ܘ̣ܵܐ ܡܵܪܝܵܐ ܥܢܵܢܵܐ ܒܬ݂ܘܼܠܬܵܐ ܡܲܠܝܲܬ݂ ܥܘܼܫܢܵܐ:
ܕܢܸܚܘܿܬ݂ ܢܸܤܥܘܿܪ ܠܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ ܕܲܟ݂ܪܝܼܗܵܐ ܗ̄ܘܵܬ݂܀
ܐܸܙܕܲܝܲܚ ܗ̄ܘ̣ܵܐ ܥܲܠ ܥܲܪܦܸܠܵܐ ܛܠܝܼܬ݂ܵܐ ܘܲܢܚܸܬ݂:
ܠܐܲܪܥܵܐ ܟܪܝܼܗܬܵܐ ܕܒܲܦܬܲܟ݂ܪܘܼܬܵܐ ܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܚ̣ܙܵܘ ܦܵܪܘܿܩܵܐ ܦܬܲܟ݂ܪܹ̈ܝܗ̇ ܕܡܸܨܪܹܝܢ ܘܲܪܥܸܠܼܘ ܡܸܢܹܗ:
ܘܙܵܥܼܘ ܡ̣ܢ ܩܘܼܕܸܡܵܘܗܝ ܐܲܝܟ݂ ܕܐܸܬ݂ܟܲܪܙܲܬ݀ ܒܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܓܘܼܪܝܵܐ ܕܐܲܪܝܵܐ ܚܲܪ ܗ̄ܘ̣ܵܐ ܒܬܲܥ̈ܠܹܐ ܘܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ:
ܘܐܸܙܕܲܝܲܢܘ ܗ̄ܘ̣ܵܘ ܕܢܸܦܠܘܼܢ ܩܘܼܕܸܡܵܘܗܝ ܐܲܝܟ݂ ܚܲܠܵܫܹ̈ܐ܀
ܚ̣ܙܵܘ ܚܸܫܘܿܟܹ̈ܐ ܠܢܘܼܗܪܵܐ ܪܲܒܵܐ ܘܲܛ̣ܫܵܘ ܡܸܢܹܗ:
ܘܲܒ݂ܙܲܠܝܼܩܵܘ̈ܗܝ ܪܵܕܹܦ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܓܡܘܼܪܬܵܐ ܕܢܘܼܪܵܐ ܠܸܒ݂ܫܲܬ݀ ܦܲܓ݂ܪܵܐ ܘܢܸܦܩܲܬ݀ ܠܐܲܬ݂ܪܵܐ:‏
ܕܲܠܙܝܼܙܵܢܹ̈ܐ ܕܐܝܼܬ݂ ܒܹܗ ܬܘܩܸܕ݂ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ܀
ܪܥܸܠܼܘ ܥܲܡܘ̈ܕܹܐ ܛܥܝܼܢܲܝ ܨܲܠܡܹ̈ܐ ܕܟܕ݂ܠܵܗ̇ ܡܸܨܪܹܝܢ:
ܡ̣ܢ ܗܵܘ̇ ܕܐܸܬ݂ܵܐ ܢܬܲܒܲܪ ܐܸܢܘܿܢ ܒܲܨܠܝܼܒ݂ܘܼܬܹܗ܀
ܐܸܬ݂ܢܲܕ݂ܢܲܕ݂ ܗ̣̄ܘܲܝ ܟܠ ܩܵܝ̈ܡܵܬ݂ܵܐ ܕܲܥ̈ܠܵܘܵܬ݂ܵܐ:
ܡ̣ܢ ܪܲܒ݁ ܟܘܼܡܪܹ̈ܐ ܕܐܸܬ݂ܵܐ ܠܕܸܒ݂ܚܵܐ ܢܒܲܛܸܠ ܐܸܥܹܝܢ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܫܪܵܪܵܐ ܠܚܲܫ̣ ܠܲܦܬܲܟ݂ܪܹ̈ܐ ܘܐܲܙܝܼܥ ܐܸܢܘܿܢ: