ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܢܵܓܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܨܹܝܕ݂ ܝܘܼܠܦܵܢܹܗ܀
ܘܤܵܦܵܪܵܐ ܡܗܝܼܪܵܐ ܠܵܐ ܟܵܬܹܒ݂ ܠܹܗ ܠܛܲܠܝܵܐ ܡܸܕܸܡ:
ܐܸܠܵܐ ܬܢܵܐ ܠܹܗ ܗܵܘ̇ ܩܸܪܝܵܢܵܐ ܩܲܕ݂ܡܵܐ ܕܲܫܩܲܠ̣܀
ܘܐܵܤܝܵܐ ܛܵܒ݂ܵܐ ܠܵܐ(ܡܫܲܚܠܸܦ ܗ̄ܘ̣ ܥܨܵܒ݂ܵܐ ܠܫܘܼܚܢܵܐ:
ܐܸܠܵܐ ܚܲܘܝܼ ܫܘܼܚܢܵܐ ܢܲܦ̮ܫܹܗ ܕܲܗܘ݀ܵܐ ܫܲܦܝܼܪ܀
ܘܡܸܛܠܗܵܢܵܐ ܐܵܤܝܲܢ ܤܵܦ̇ܪܲܢ ܒܲܪ ܐܲܠܵܗܵܐ:
ܠܵܐ ܐܵܘܤܸܦ ܗ̄ܘ̣ܵܐ ܡܲܠܦܵܢܘܼܬ݂ܵܐ ܠܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ܀
ܐܸܠܵܐ ܬܲܒ݂ܥܹܗ ܕܲܒ݂ܢܵܡܘܿܤܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܐ:
ܢܕܲܪܸܫ ܢܲܦ̮ܫܹܗ ܘܟܸܢ ܡܸܬ݂ܥܲܠܸܐ ܠܪܘܼܚܵܢܘܼܬ݂ܵܐ܀
ܩܵܘܵܐ ܥܠܲܝܡܵܐ ܥܲܠ ܦܘܼܩ̈ܕܵܢܹܐ ܕܡܘܼܫܹܐ ܪܲܒܵܐ:
ܩܪܝܼ ܒܢܵܡܘܿܤܵܐ ܘܲܥܒܸܕ݂ ܟܠܗܹܝܢ ܕܲܟ݂ܬ݂ܝ̈ܒ݂ܵܢ ܒܹܗ܀
ܐܸܠܵܐ ܟܒܲܫܬܵܝܗܝ ܐܸܠܵܐ ܬܢܲܝܬܵܝܗܝ ܐܸܠܵܐ ܥܒܲܕܬܝܗܝ:
ܠܵܐ ܡܘܤܸܦ ܐ̄ܢܵܐ ܡܲܠܸܦ ܐ̄ܢܵܐ ܠܵܟ݂ ܡܵܢܵܐ ܬܸܥܒܸܕ݂؟
ܡܲܥܸܠ ܗ̄ܘ̣ ܠܵܟ݂ ܗ݀ܘ ܢܵܡܘܿܤܵܐ ܠܚܲܝܹ̈ܐ ܚܲܕ̈ܬܹܐ:
ܩܪܝܼ ܒܹܗ ܩܪܝܼ ܒܹܗ ܘܗ݀ܘ ܡܲܠܸܦ ܠܵܟ݂ ܡܵܢܵܐ ܬܸܥܒܸܕ݂܀
ܐܸܢܗ݀ܘ ܕܒ݂ܵܥܹܝܬ݁ ܕܬܸܥܘܿܠ ܠܚܲܝܹ̈ܐ ܛܲܪ ܦܘܼܩ̈ܕܵܢܹܐ:
ܐܵܡܲܪ ܤܲܟ݂ܠܵܐ ܐܲܝܠܹܝܢ ܐܸܢܘܿܢ ܐܸܛܲܪ ܐܸܢܘܿܢ܀
ܐܵܦܠܵܐ ܡܸܕܲܥ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܗܵܘ̇ ܚܲܤܝܼܪܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܫܲܐܸܠ ܢܹܐܠܲܦ ܕܐܲܝܠܹܝܢ ܐܸܢܘܿܢ܀
ܐܲܪܡܝܼ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܙܲܕܝܼܩܵܐ ܘܐܲܝܟ݂ ܚܲܟܝܼܡܵܐ: