ܐܲܛܡܲܬ݀ ܢܲܦ̮ܫܹܗ ܒܦܹܐܪܵܐ ܕܐܸܟܲܠ̣ ܡ̣ܢ ܐܝܼܠܵܢܵܐ:‏
ܘܚܸܫܟܲܬ݀ ܟܸܡܗܲܬ݀ ܡ̣ܢ ܤܘܼܟܵܠܵܐ ܪܘܼܚܵܢܵܝܵܐ܀
ܐ̄ܟܲܠ̣ ܘܐܸܬ݂ܢܲܬܲܥ ܡ̣ܢ ܗܵܘ̇ ܛܲܟ݂ܤܵܐ ܕܪܘܼܚܵܢܘܼܬ݂ܵܐ:
ܘܲܕ݂ܢܹܐܠܲܦ ܬܘܼܒ݂ ܠܵܐ ܐܸܫܟܲܚ ܗ̄ܘܵܐ ܕܝܼܩܲܪ ܗ̄ܘܵܐ ܠܹܗ܀
ܝܸܩܪܲܬ݀ ܥܠܵܘܗܝ ܗܵܝ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܐܸܬ݂ܝܲܥܲܢ ܒܵܗ̇:
ܘܥܲܠ ܕܲܒ݂ܪܸܓ݁ܬ݂ܵܐ ܫܲܩ̣ܠܵܗ̇ ܩܛܲܠܬܹܗ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܦܲܫܪܵܗ̇܀
ܥܲܠ̣ ܕܹܝܢ ܡܘܼܫܹܐ ܒܲܪ ܠܹܘܵܝܹ̈ܐ ܕܢܹܐܠܲܦ ܐܵܦ ܗ݀ܘ:
ܘܲܢܛܲܪ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܠܵܐ ܢܹܐܩܲܪ ܒܵܗ̇܀
ܐܲܪܓܸܫ̣ ܒܐܵܕܵܡ ܕܡܸܛܠ ܕܐܸܟܲܠ̣ ܛܲܪܕܹܗ ܪܲܒܹܗ:
ܘܲܚܤܲܠ ܦܘܼܡܹܗ ܡ̣ܢ ܡܹܐܟܲܠܵܬ݂ܵܐ ܕܢܸܗܘܸܐ ܢܲܗܝܼܪ܀
ܒܗܵܘܢܵܐ ܪܲܒܵܐ ܕܵܩܹܗ ܠܨܵܘܡ̇ܐ ܕܡܸܫܟܲܚ ܡܲܠܸܦ:
ܐ̄ܪ̈ܵܙܹܐ ܟܤܲܝ̈ܵܐ ܘܲܤܬ݂ܝܼܪ̈ܵܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܹܗ ܝܲܠܦܹܗ ܠܨܵܘܡܵܐ ܕܒܹܗ ܡܸܬ݂ܦܲܬ̈ܵܚܵܢ:
ܥܲܝ̈ܢܹܐ ܕܢܲܦ̮ܫܵܐ ܕܬܸܗܘܸܐ ܡܕ݂ܝܼܩܵܐ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ܀
ܚ̣ܙܵܐ ܕܥܲܠ ܕܐܸܟܲܠ̣ ܐܵܕܵܡ ܐܲܦܩܼܘܼܗܝ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ:
ܘܨܵܡ̣ ܗ݀ܘ ܕܢܸܥܘܿܠ ܘܠܐܝܼܠܵܢ ܚܲܝܹܐ ܒܫܘܼܦܪܹܗ ܥܸܚܙܸܐ܀
ܤܕܲܪ ܗ̄ܘ̣ܵܐ ܨܵܘܡܵܐ ܠܘܼܩܒܲܠ ܪܸܓ݁ܬ݂ܵܐ ܕܗܵܝ ܡܹܐܟ݂ܘܼܠܬܵܐ:
ܕܢܸܗܘܸܐ ܢܲܗܝܼܪ ܠܲܡܩܲܒܵܠܘܼ ܤܲܓ݁ܝ̈ܐܵܬ݂ܵܐ܀
ܐܸܤܬܲܦܲܩ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܹܐܟ̈ܠܵܬ݂ܵܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ:
ܕܢܸܗܘܸܐ ܐܵܚܹܕ݂ ܟܠܗܘܿܢ ܥܘܼܡ̈ܩܹܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܒܨܵܘܡܵܐ ܢܗܲܪ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܠܲܡܦܹܝܕܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܐܬܬܪܥ ܙܬܐܐ