ܘܥܲܠ ܕܲܒ݂ܪܸܓ݁ܬ݂ܵܐ ܚ̣ܲܪ ܒܲܡܫܝܼܚܵܐ ܚܲܠܛܹܗ ܥܲܡܹܗ܀
ܢܘܼܪܵܐ ܕܚܘܼܒܵܐ ܤܸܦܲܬ݀ ܗ̄ܘܵܬ݂ ܒܹܗ ܚܲܡܝܼܡܵܐܝܼܬ݂:
ܘܚܵܲܪ ܒܹܗ ܒܲܒ݂ܪܵܐ ܘܫܲܩ̣ܠܹܗ ܒܪܸܓ݁ܬ݂ܵܐ ܥܲܠ ܚܘܼܫܵܒ݂ܵܘ̈ܗܝ܀
ܐܸܠܘܼ ܚܘܼܒܵܐ ܠܵܐ ܫܲܡܸܫ̣ ܗ̄ܘܵܐ ܥܵܒ݂ܵܕܹܗ ܬܲܡܵܢ:
ܡܲܢ (ܪܲܚܝܼܩ ܗ̄ܘ̣ܵܐ ܛܵܒ݂ ܡ̣ܢ ܙܲܟܲܝ ܡ̣ܢ ܦܵܪܘܿܩܲܢ
ܠܒܲܪ ܡ̣ܢ ܟܸܢܫܵܐ ܩܵܡ̣ ܥܲܠ ܬܹܬܐ ܢܸܬ݂ܒܲܩܸܐ ܒܹܗ:
ܘܩܲܪܒܹܗ ܚܘܼܒܵܐ ܠܓ݂ܵܘ ܡ̣ܢ ܟܠܗܘܿܢ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ܀
ܚܲܪ ܟܲܕ݂ ܡܲܚܸܒ݂ ܘܲܚ̣ܙܵܝܗܝ ܠܲܒ݂ܪܵܐ ܟܲܕ݂ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂:‏
ܘܡܲܢ̣ܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܩܲܪܝܼܒ݂ ܗܵܟܲܢ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܘܟܲܕ݂ ܒܲܪܝܼܟ݂ܵܐ ܚܙܵܬܹܗ ܨܗܝܼܬ݂ܵܐ ܥܲܠ ܦܵܪܘܿܩܲܢ:
ܘܫܵܬ݂ܝܵܐ ܡܸܢܹܗ ܐܲܝܟ݂ ܡ̣ܢ ܢܸܒ݂ܥܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ܀
ܘܟܲܕ݂ ܚܵܛ̇ܲܦ ܠܹܗ ܠܲܒ݂ܪܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܡ̣ܢ ܒܹܝܬ݂ ܟܸܢܫܹ̈ܐ:‏
ܕܗ݀ܘ ܒܲܠܚܘܿܕ݂ܵܘܗܝ ܢܸܬ݂ܒܲܤܲܡ ܒܹܗ ܒܦܹ̈ܐܪܵܐ ܚܲܠܝܵܐ܀
ܘܟܲܕ݂ (ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ ܕܐܸܫܟܲܚ̣ ܕܘܼܟ݁ܬ݂ܵܐ ܐܲܝܟ݂ ܨܸܒ݂ܝܢܹܗ:
ܕܐܝܼܬ݂ ܠܵܗ̇ ܪܵܘܡܵܐ ܕܢܸܚܙܸܐ ܡܸܢܵܗ̇ ܠܗܵܘ̇ ܕܐܲܚܸܒ݂ ܗ̄ܘ̣ܵܐ܀
ܗܵܝܕܹܝܢ ܡܵܪܲܢ ܚܲܪ ܒܐܝܼܠܵܢܵܐ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘܵܐ:
ܘܲܚ̣ܙܵܐ ܠܙܲܟܲܝ ܟܲܕ݂ ܩܵܐ̇ܡ ܗ̄ܘܵܐ ܥܲܠ ܤܵܘ̈ܟܵܬܹܗ܀
ܚܲܪ ܒܹܗ ܒܚܘܼܒܵܐ ܘܫܲܪܝܼ ܨܐܕܵܘܗܝ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܬܵܐ ܠܵܟ݂ ܙܲܟܲܝ ܘܐܸܢܵܐ ܚܙܹܝܬܲܟ݂ ܐܲܝܟ݂ ܕܲܚ̣ܙܲܝܬܢܝ܀
14
ܠ
ܡܟ݂ܤܵܐ ܗ݀ܘܝܼ ܠܝܼ ܫܠܝܼܚܵܐ ܨܸܝܕ݂ ܬܲܝܵܒܹ̈ܐ: