ܘܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܗ̣ܝܡܸܢ ܘܲܩ̣ܪܸܒ݂ ܚܲܪ ܒܹܗ ܘܲܛ̣ܥܵܐ ܟܹܐܒܹܗ܀
ܗܵܘ̇ ܕܲܕ݂ܒ݂ܝܼܨ ܗ̄ܘ̣ܵܐ ܕܚܹܐܪܘܼܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܡܢܵܐ ܢܸܥܒܸ݁ܕ݂:
ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܘܲܕ݂ܢܸܚܘܼܪ ܗ̄ܘ̣ܵܐ ܘܲܕ݂ܠܵܐ ܢܸܚܘܼܪ܀
ܚܙܵܬ݂ܵܐ ܕܡܲܓܵܢ ܘܐܲܓ݂ܪܵܐ ܡܘܼܫܹܐ ܠܵܐ ܬܒܲܥ ܗ̄ܘ̣ܵܐ:‏
ܚܸܘܝܵܐ ܩܵܐܹܡ ܘܐܲܝܢܵܐ ܕܚܵܲܪ ܒܹܗ ܥ̣ܒܲܪ ܐܘܼܠܨܵܢܹܗ܀
ܕܨܒ݂ܝܵܢܹܗ ܗ̄ܘܵܬ݂ ܕܗܵܘ̇ ܕܲܢܟ݂ܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܡܢܵܐ ܢܸܥܒܸܕ݂
ܕܚܲܪ ܐܸܬ݂ܐܲܤܝܼ ܘܲܕ݂ܠܵܐ ܚܲܪ ܒܹܗ ܡܝܼܬ݂ ܒ݂ܡܚܘܿܬܹܗ܀
ܗܲܝܡܵܢܘܼܬܵܐ ܢܸܨܚܲܬ݀ ܬܲܡܵܢ ܒܲܡܡܲܚܲܝܵܐ:
ܕܐܲܝܢܵܐ ܕܗܲܝܡܸܢ ܘܲܚ̣ܙܵܐ ܠܚܸܘܝܵܐ ܚܝܼܐ ܒ݂ܚܙܵܬܹܗ܀
ܘܲܕ݂ܠܵܐ ܗܲܝܡܸܢ ܡܸܪܬ݂ܵܐ ܩܛܲܠܬܹܗ ܕܲܚ̈ܘܵܘܵܬܵܐ:
ܘܠܵܐ ܐܸܬ݂ܐܲܤܝܼ ܕܠܵܐ ܨܒ݂ܵܐ ܕܲܢܚܘܼܪ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ܀
ܘܗܵܪܟܵܐ ܟܹܐܡܲܬ݂ ܗܲܝܡܵܢܘܼܬܵܐ ܡܲܐܤܝܵܐ ܫܘܼܚ̈ܢܹܐ:
ܘܲܒ݂ܨܒ݂ܝܵܢܹܗ ܕܗܵܘ̇ ܕܲܡܡܲܚܲܝ ܤܝܼܡ ܚܘܼܠܡܵܢܹܗ܀
ܙܩܝܼܦܵܐ ܦܫܝܼܛ ܗ̄ܘ ܘܐܲܓ݂ܪܵܐ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܬܵܒܲܥ ܠܵܟ݂:
ܘܐܸܢ ܬܚܘܼܪ ܒܹܗ ܡܲܓ݁ܢ ܡܲܚܠܸܢ ܘܲܡܐܲܤܸܐ ܠܵܟ݂
ܗܵܐ ܚܘܘܿܬ݂ܵܐ ܥ̣ܒܲܕ݂ ܤܛܵܢܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ:
ܐܘ̇ ܕܐܸܬ݂ܢܲܟܲܬܼܘ ܚܘܼܪܘ ܒ݂ܙܩܝܼܦܵܐ ܕܗ݀ܘ ܢܲܐܤܹܝܟ݂ܘܿܢ܀
ܠܵܐ ܐ̄ܢܵܫ ܢܫܘܼܛ ܚܙܵܬ݂ܵܐ ܕܓܲܠܝܵܐ ܩܕܵܡ ܤܲܓ݁ܝ̈ܐܹܐ:
ܕܐܸܢ ܫܵܐ̇ܛ ܠܵܗ̇ ܒܡܸܪܬܹܗ ܕܚܸܘܝܵܐ ܪܲܒܵܐ ܡܵܐܲܬ݂܀
ܙܩܝܼܦܵܐ ܡܸܡܬ݂ܘܿܡ ܠܐ̄ܢܵܫ ܠܵܐ ܥܵܨܲܐ ܢܹܐܬܸܐ ܨܹܐܕ݂ܵܘܗܝ:
ܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܕܢܸܬ݂ܐܲܤܸܐ ܒܹܗ ܡ̣ܢ ܕܝܼܠܹܗ ܗ̄ܝ܀