ܘܥܲܠܗܵܝ̇ ܐܸܙܲܠܬ݀ ܘܥܲܠܗܵܝ̇ ܐܸܬܲܬ݀ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܕܬܸܗܘܸܐ ܡܲܬ݂ܠܵܐ ܠܢܲܦ̮ܫܵܐ ܕܗܵܦܟܵܐ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:‏
ܕܡܸܚܕܵܐ ܕܦܵܢܝܵܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܡܩܲܒܸܠ ܗ̄ܘ ܠܵܗ̇܀
ܘܲܡܚܲܤܸܐ ܠܵܗ ܘܲܡܕܲܟܸ݁ܐ ܠܵܗ̇ ܘܲܡܩܲܕܸܫ ܠܵܗ̇:
ܘܠܵܒܲܫܵܐ ܘܩܵܝܵܡܵܐ ܒܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܲܡܟ݂ܵܢܝܼܢ ܒܵܗ̇܀
ܐܵܦ ܫܘܼܘ̈ܕܵܝܹܐ ܐܵܦ ܡܘܼܠܟܵܢܹ̈ܐ ܕܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ:
ܠܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ ܝܵܗܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܐܵܦܠܵܐ ܡܸܕܸܡ ܡ̣ܢ ܡܘܼܠܟܵܢܹ̈ܐ ܟܵܠܹܐ ܡܸܢܵܗ̇:
ܐܲܟܡܵܐ ܕܠܵܐ ܟܠܵܐ ܠܤܲܪܵܐ ܕܢܸܦܩܲܬ݀ ܡ̣ܢ ܛܲܡܐܘܼܬܵܐ܀
ܠܲܒܸܒ݂ܝ ܝܬܹܟ݂ܝ ܢܲܦ̮ܫܵܐ ܕܢܸܦܠܲܬ݀ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܩܘܼܡܝ ܬܵܝ ܨܹܐܕܵܘܗܝ ܕܲܨܠܝܼܒ݂ ܘܩܵܐܹܡ ܘܲܡܤܲܟܸ݁ܐ ܠܹܟ݂ܝ܀
ܓܠܹܗ ܝܘܡܐ ܦܫܝܼܛܵܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܒ݂ܨܠܝܼܒ݂ܘܼܬ݂ܵܐ:
ܘܗܵܐ ܠܹܟ݂ܝ ܚܵܐܲܪ ܕܬܹܐܙܠ̄ܝܼܢ ܥܲܡܹܗ ܠ̇ܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ܀
ܡ̣ܢ ܒܹܝܬ݂ ܚܲܫܹ̈ܐ ܩܥ݂ܵܐ ܒܲܙܩܝܼܦܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܕܬܹܐܬܹܝܢ ܬܸܦܩܝܼܢ ܡ̣ܢ ܒܹܝܬ݂ ܦܸܪܥܘܿܢ ܛܲܡܐܵܐ ܕܲܫܒ݂ܵܟ݂ܝ܀
ܥܢܵܐܝܼܘܗܝ ܢܲܦ̮ܫܵܐ ܕܗܵܐ ܛܥܝܼܢ ܝܘܼܩܪܵܐ ܡܸܛܠܵܬ݂ܟܹܝܐ
ܘܐܸܡܲܪܝ ܐܹܝܢ ܡ̇ܪܝ ܥܲܡܟ݂ ܐܹܙܲܠ ܠܟܲܪ ܕܐܵܙ̇ܠ ܐܲܢ̄ܬ݁܀
ܟܦܝܼܪ ܒܹܗ ܒܦܸܪܥܘܿܢ ܘܲܒ݂ܦܵܛܒ݂ܵܓ݂ܵܘ̈ܗܝ ܘܲܒ݂ܦܵܬ݂ܘܿܪܹܗ:
ܘܲܒ݂ܡܹܐܟ݂ܠܵܬܹܗ ܪܹ̈ܫܵܝܵܬ݂ܵܐ ܕܡܵܘܬܵܐ ܡܲܠ̈ܝܵܢ܀