ܡܲܢܘܼ ܡܲܡܪܲܚ ܢܸܬ݂ܚܲܙ̈ܝܵܢ ܠܹܗ ܫܲܦܝܼܪ̈ܵܬܹܗ:
ܘܢܸܬ݂ܢܸܐ ܐܸܢܹܝܢ ܡܵܐ ܕܲܡܡܲܠܸܠ ܥܲܡ ܐܲܠܵܗܵܐ܀
ܗܵܢܵܐ ܦܪܝܼܫܵܐ ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܙܲܕܝܼܩܵܐ ܗ̄ܘܵܐ:
ܒܐܲܠܵܗܵܐ ܕܹܝܢ ܠܵܐ ܐܲܪܓܹܫ̣ ܗ̄ܘ̣ܵܐ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ܀
ܚܙܵܬ݂݂ܵܐ ܟܤܝܼܬ݂ܵܐ ܗܵܝ ܕܲܡܕ݂ܝܼܩܵܐ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ:
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܚܘܼܪ ܗ̄ܘ̣ܵܐ ܒܫܘܼܦܪܵܐ ܕܗܵܝ̇ ܪܲܒ݁ܘܼܬܵܐ܀
ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܘܢܵܐ ܪܲܒܵܐ ܘܡܲܕܥܵܐ ܪܵܡܵܐ:
ܕܡܲܡܪܲܚ ܤܵܠܹܩ ܚܵܠܹ̈ܕ݂ ܥܵܐ̇ܠ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ܀
ܘܓܵܠܹ̇ܐ ܒܙܵܘܥܵܐ ܐܲܦܲܝ ܬܲܪܥܵܐ ܕܒ݂ܝܼܕܲܬ݂ ܢܘܼܗܪܵܐ:
ܘܲܡܛܝܼܦܝܼܢ ܠܹܗ ܓܲܠܠܹ̈ܐ ܕܙܝܼܘܵܗ̇ ܕܗܵܝ ܪܲܒ݁ܘܼܬܵܐ܀
ܘܓܵܗܪܵܐ ܚܙܵܬܹܗ ܒܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܪ݁ܝܼܢ:‏
ܘܒ݂ܵܤܲܪ ܗ݀ܘ ܠܹܗ ܐܸܢܗ݀ܘܕܲܤܒܲܪ ܕܐܝܼܬ݂ ܠܹܗ ܫܘܼܦܪܵܐ
ܲܠܘܼ ܫܦܸܐ ܗ̄ܘ̣ܵܐ ܕܵܘܩܵܐ ܕܢܲܦ̮ܫܹܗ ܟܲܕ݂ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ:
ܒܫܘܼܦܪܵܐ ܪܵܡܵܐ ܫܘܼܦܪܵܐ ܕܝܼܠܹܗ ܠܵܐ ܚܵܙܹܐ ܗ̄ܘ̣ܵܐ܀
ܐܲܝܢܵܐ ܕܚܵܙܹ̇ܐ ܫܘܼܦܪܵܐ ܕܝܼܠܹܗ ܠܵܘ ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣:
ܕܐܸܠܘܼ ܫܲܦܝܼܪ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܟ݂ܠܹܗ ܡܘܼ̈ܡܹܐ ܗ̄ܘ̣܀
ܢܲܦ̮ܫܵܐ ܫܦܝܼܬܵܐ ܠܵܗ̇ ܠܵܐ ܚܵܙ̇ܝܵܐ ܡܵܐ ܕܫܲܦܝܼܪܵܐ:
ܒܫܘܼܦܪܹ̈ܐ ܕܲܠܥܸܠ ܚܵܝܵܪܵܐ ܘܓܵܗ̇ܪܵܐ ܡ̣ܢ ܙܝܼܘܲܝ̈ܗܘܿܢ܀
ܐܲܝܢܵܐ ܕܙܲܕܝܼܩ ܤܲܓܝܼ ܪܵܢܹܐ ܕܠܵܘ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣:
ܐܲܝܟ݂ ܬܲܠܡܝܼܕܵܐ ܕܲܩܥܵܐ ܠܡܵܪܹܗ ܕܚܲܛܵܝܵܐ ܐ̄ܢܵܐ؟
ܗܵܢܵܐ ܦܪܝܼܫܵܐ ܡ̣ܢ ܢܵܡܘܿܤܵܐ ܐܸܙܕܲܕܲܩ ܗ̄ܘܵܐ: