ܘܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܢܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܝܸܗܒܲܬ݀ ܡܲܪܝܲܡ ܦܲܓ݂ܪܵܐ ܠܡܸܠܬ݂ܵܐ ܠܡܸܬ݂ܓܲܫܵܡܘܼ:
ܘܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܪܘܼܚܵܐ ܠܐ̄ܢܵܫܵܐ ܠܡܸܬ݂ܚܲܕܵܬ݂ܘܼ܀
ܥܲܠ ܕܲܗܘܵܐ ܠܲܢ ܐܲܚܵܐ ܒܟܲܪܤܵܐ ܒܢܲܝ̈ܵܐ ܥܲܒ݂ܕܲܢ:‏
ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܕܢܸܩܪܸܐ ܐܲܒ݂ܘܼܢ ܠܲܫܡܲܝܵܢܵܐ܀
ܘܥܲܠ ܕܲܩ̣ܪܸܒ݂ ܠܹܗ ܨܝܕ݂ ܗܵܘ̇ ܛܘܿܗܡܵܐ ܪܲܒܵܐ ܓܸܢܤܲܢ:‏
ܟܝܵܢܵܐ ܡܙܝܼܥ ܠܲܢ ܢܸܩܪܹܝܘܗܝ ܐܲܒ݂ܘܼܢ ܟܲܕ݂ ܒܲܫܡܲܝܵܐ ܗ̄ܘ̣܀
ܐܸܬ݁ܛܲܗܲܡܢܲܢ ܒܐܲܠܵܗܘܼܬܹܗ ܓܸܢܤܵܢܵܐܝܼܬ݂:‏
ܘܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܒܢܲܝ̈ܵܐ ܗ݀ܘܲܝܢܲܢ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܡ̣ܢ ܗܵܐ ܡܸܟܵܐ ܐܸܬܲܡܲܛܝܼܢܲܢ ܕܢܸܩܪܸܐ ܐܲܒ݂ܘܼܢ:
ܠܐܲܒ݂ܵܐ ܓܢܝܼܙܵܐ ܕܝܲܗ̄ܒ݂ܠܲܢ ܪܘܼܚܹܗ ܒܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܬܵܘ ܒܲܪܵܝܹ̈ܐ ܥܘܿܠܘ ܒܲܒ̈ܢܲܝܵܐ ܦܬ݂ܝܼܚ ܗ̄ܘ̣ ܬܲܪܥܵܐ:
ܘܥܵܪܹܐ ܒܲܝܬܵܐ ܘܲܦܨܝܼܚ ܐܲܒ݂ܵܐ ܕܲܢܩܲܒܸ݁ܠܟ݂ܘܿܢ܀
ܬܵܘ ܪ̈ܲܚܝܼܩܹܐ ܗܘ݀ܵܘ ܩܲܪ̈ܝܼܒܹܐ ܒܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܐܝܼܬ݂ ܗ̄ܘ̣ ܐܲܬ݂ܪܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܠܟ݂ܠ ܕܐܵܬܹ̇ܝܢ ܠܹܗ܀
ܬܘ ܢܘܼܟ݂ܪܵܝܹܐ ܗܘ݀ܵܘ ܒܲܝܬܵܝܹ̈ܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ:
ܘܲܩܢܵܘ ܐܲܒ݂ܵܐ ܚܲܕ݂ܬܵܐ ܒܪܵܘܡܵܐ ܘܲܩܪܵܘ ܐܲܒ݂ܘܼܢ܀
ܬܵܘ ܚܲܝܒܹܐ ܥܘܿܠܘ ܤܲܒ݂ܼܘ ܡܲܓܵܢ ܐܸܫܛܵܪ̈ܲܝܟ݁ܘܿܢ:
ܘܲܒ݂ܓܵܘ ܡܲܝ̈ܐ ܠܚܵܘ ܚܵܘ̈ܒܵܬ݂ܵܐ ܕܲܩܢܘܿܡܲܝ̈ܟ݁ܘܿܢ܀
ܬܵܘ ܡܸܤ̈ܟܹܢܹܐ ܥܬܲܪܘ ܒܲܥܡܵܕܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܘܲܛܥܵܘ ܫܸܦܠܵܐ ܕܡܸܤܟ݁ܲܢܘܼܬ݂ܵܐ ܒܓܲܙܵܐ ܪܲܒܵܐ܀