ܡܸܛܠ ܥܘܼܬ݂ܪܵܐ ܘܡܸܤܟܹ݁ܢܘܼܬܵܐ ܡܸܨܛܲܢܲܥ ܐܲܢ̄ܬ:‏
ܕܡ̣ܢ ܗܵܘ̇ ܬܸܤܲܒ݂ ܘܲܠܗܵܘ̇ ܬܸܬܲܠ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ܀
ܐܵܦ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܕܲܠܡܘܿܢ ܗܵܢܵܐ ܒܕܲܗܒܹܗ ܝܲܩܲܪ:
ܘܗܵܢܵܐ ܐ̄ܚܪܹܢܵܐ ܐܵܦ ܡ̣ܢ ܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܚܲܤܝܼܪ܀
ܠܡܘܿܢ ܚܲܕ݂ ܥܲܬ݁ܝܼܪ ܥܕܲܡܵܐ ܕܢܸܛܥܸܐ ܐܵܦ ܠܐܲܠܵܗܵܐ:
ܘܚܼܒ݂ܪܹܗ ܚܤܝܼܪ ܥܕܲܡܐ ܕܢܸܪܛܲܢ ܥܲܠ ܒܵܪܘܿܝܐ܀
ܠܡܘܿܢ ܚܲܕ݂ ܝܼܨܝܼܦ ܕܢܸܚܫܘܿܒ݂ ܕܲܗܒܹܗ ܘܠܵܐ ܡܤܲܝܸܟ݂ ܠܹܗ:
ܘܗܵܢܵܐ ܐ̄ܚܪܹܢܵܐ ܒܲܤܢܝܼܩܘܼܬܹܗ ܠܟܲܦܢܹܗ ܡܵܐ̇ܬ݂؟
 ܐܘ̇ ܚܲܤܝܼܪܵܐ ܕܟܲܤܝܵܐ ܡܸܢܹܗ ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ:
ܠܵܐ ܬܸܬ݂ܥܲܕܲܠ ܒܲܡܕܲܒ݁ܪܵܢܵܐ ܡܠܸܐ ܛܵܒ݂ܵܬ݂ܵܐ܀
ܫܲܦܝܼܪ ܗܼ̄ܘ ܠܹܗ ܕܲܒ݂ܪܵܐ ܥܘܼܬ݂ܪܵܐ ܘܡܸܤܟܹܢܘܼܬ݂ܵܐ:
ܘܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܡܸܫܟܲܚ ܢܲܚܸܐ ܠܡ̇ܢ ܕܲܡܤܲܝܒܲܪ܀
ܒܡܸܤܟܹܢܘܼܬܵܐ ܗܵܐ ܠܵܥܵܙܲܪ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܘܲܒ݂ܥܘܼܬ݂ܪܵܐ ܬܘܼܒ݂ ܗܵܐ ܐܲܒ݂ܪܵܗܵܡ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܬܪ̈ܲܝܗܘܿܢ ܗܵܠܹܝܢ ܚܲܕ݂ ܥܲܬ݁ܝܼܪܵܐ ܘܚܲܕ݂ ܡܸܤܟܹ݁ܢܵܐ:
ܗܵܐ ܒܚܲܕ݂ ܐܲܬ݂ܪܵܐ ܪܵܡܵܐ ܘܓܲܐܝܵܐ ܫܪܹܝܢ ܫܲܘܝܵܐܝܼܬ݂܀
ܘܠܵܐ ܠܗܵܘ̇ ܐܲܚܬܲܪ ܥܘܼܬ݂ܪܹܗ (ܘܐܲܨܠܝܼ؟) ܨܹܝܕ݂ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܘܠܵܐ ܠܗܵܘ̇ ܒܲܛܠܲܬ̤݀ ܡܸܤܟܹܢܘܼܬܵܐ ܡ̣ܢ ܛܵܒ̈ܬܵܐ؟
ܘܥܸܠܬ݂ܵܐ ܛܵܒ݂ܬ݂ܵܐ ܗܘܵܐ ܠܹܗ ܥܘܼܬ݂ܪܹܗ ܠܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ:
ܕܡܸܢܹܗ ܡܢܝܼܚ ܗ̄ܘ̣ܵܐ ܘܲܠܥܲܬ݁ܝܼܪܹ̈ܐ ܘܲܠܡܸܤ̈ܟܹܢܹܐ܀
ܘܡܸܤܟܹ݁ܢܘܼܬܵܐ ܗܘ݀ܵܬ݂ ܠܲܐ̄ܚܪܹܢܵܐ ܥܸܠܬ݂ܵܐ ܛܵܒ݂ܬ݂ܵܐ:‏