ܒܝܵܘܡܵܐ ܕܚܲܡܫܝܼܢ ܐܵܬܹ̇ܐ(ܡܵܪܲܢ ܥܲܠ ܐܲܪ̈ܥܵܬܹܗ:‏
ܘܗܵܘ̇ ܛܲܪܟܵܢܵܐ ܕܲܢܟܲܠ̣ ܘܲܙܒܲܢ ܕܝܼܠܹܗ ܡܵܘܒܸ݁ܕ݂܀
ܒܵܬܲܪ ܚܲܡܫܝܼܢ ܝܘܡܝܼܢ ܕܵܢܲܚ̇ ܥܲܠ ܢܲܦ̮ܫܵܬ݂ܵܐ:
ܕܐܸܙܕܲܒܲܢ ܗ̣̄ܘܲܝ ܐܲܝܟ݂ ܚܲܩ̈ܠܵܬ݂ܵܐ ܘܲܦ̈ܢܲܝ ܐܸܢܹܝܢ܀
ܐܵܟܹ̇ܠ ܩܲܪܨܵܐ ܫܲܓܸܹܫ̣ ܘܲܙܒܲܢ ܘܐܲܛܲܥܝܼ ܘܲܩܢܵܐ:
ܘܒ݂ܵܬܲܪ ܚܲܡܫܝܼܢ ܠܡܵܪܗܝܢ ܦܵܢ̈ܝܵܢ ܢܹܐܪܲܬ݂ ܐܸܢܹܝܢ܀
ܫܲܢ̄ܬܵܐ ܠܝܵܘܡܵܐ ܡܸܬ݂ܪܲܫܡܵܐ ܗ̄ܘܵܬ݂ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܕܐܵܦ ܚܲܙܩܝܼܐܹܝܠ ܝܵܘܡܵܐ ܠܫܲܢ̄ܬܵܐ ܢܤܲܒ݂ ܠܹܗ ܗܵܝܕܹܝܢ܀
ܒܫܲܢ̄ܬܵܐ ܕܚܲܡܫܝܼܢ ܒܵܗ̇ ܦܘܼܢܵܝܵܐ ܘܒ݂ܵܗ̇ ܫܘܼܒ݂ܩܵܢܵܐ:
ܘܒ݂ܵܗ̇ ܚܲܕ̈ܘܵܬ݂ܵܐ ܠܝܵܪ̈ܬܹܐ ܕܲܩ̣ܢܵܘ ܡܲܪ̈ܗܵܛܲܝܗܘܿܢ܀
ܒܝܘܡܐ ܕܚܲܡܫܝܼܢ ܒܹܗ ܢܘܼܚܡܵܐ ܘܒܹܗ ܒܘܼܝܵܐܵܐ:
ܘܒܹܗ ܢܲܦ̈ܫܵܬ݂ܵܐ ܦܢܲܝ ܠܐܲܠܵܗܵܐ ܕܢܹܐܪܲܬ݂ ܐܸܢܹܝܢ܀
ܒܫܘܼܠܵܡ ܨܵܘܡܵܐ ܩܝܵܡܬܹܗ ܕܲܒ݂ܪܵܐ ܡܸܬ݂ܝܲܗܒܵܐ ܠܲܢ:
ܘܐܲܝܟ݂ ܗܵܝ ܫܲܢ̄ܬܵܐ ܕܚܲܡܫܝܼܢ ܡܲܗܦܸܟ݂ ܠܲܙܒ݂ܝ̈ܢܵܬ݂ܵܐ܀
ܟܠ ܢܲܦ̈ܫܵܬ݂ܵܐ ܕܲܒ݂ܠܵܐ ܡܸܕܸܡ ܐܸܙܕܲܒܲܢ ܗ̄ܘܲܝ:
ܦܵܪܹܩ ܠܗܹܝܢ ܘܲܒ݂ܠܵܐ ܡܸܕܸܡ ܡܲܗܦܸܟ݂ ܠܗܹܝܢ܀
ܒܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܡܲܠܸܠ̣ ܡܘܼܫܹܐ ܥܲܡ ܥܸܒ݂ܪܵܝܹ̈ܐ:
ܕܲܒ݂ܗܵܝ ܫܲܢ̄ܬܵܐ ܫܢܲܬ݂ ܫܵܒ̈ܘܿܥܹܐ ܫܒ݂ܘܼܩܝܵܐ ܢܸܗܘܸܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܐܲܟ݂ܬܸܒ݂ ܚܲܡܫܝܼܢ ܘܲܒ݂ܫܘܼܠܵܡܵܐ ܫܒ݂ܘܼܩܝܵܐ ܫܲܡܲܗ܀