ܡܸܛܠ ܗܵܠܹܝܢ ܐܸܫܬܵܘܕܝܼ ܠܵܗ̇ ܠܟܲܠܬ݂ܵܐ ܚܲܬ݂ܢܵܐ:‏
ܕܠܵܐ ܚܵܒ݂ܫ̇ܝܼܢ ܠܵܗ̇ ܒܐܵܦܲܕ݂ܢܲܝ̈ܗܘܿܢ ܐܵܘ ܙܵܟܹܝܢ ܠܵܗ̇܀
ܢܘܼܗܪܵܐ ܡܲܟ݂ܪܵܗ̇ ܘܿܒ݂ܚܸܫܘܿܟ݂ܵܐ ܠܵܐ ܡܸܬ݂ܚܲܒ݂ܫܵܐ:
ܚܲܝܐ ܦܲܪܩܵܗ̇ ܘܡܸܟܹܝܠ ܡܘܬܐ ܠܵܐ ܚܵܤܹ̇ܢ ܠܵܗ̇܀
ܫܲܪܝܼ ܒܒܲܝܬܵܐ ܘܲܓ݂ܒ݂ܵܐ ܟܹܐܦܵܐ ܘܤܵܡ ܫܲܬ݂ܐܤܬ݂ܵܐ:
ܘܝܲܗ̣ܒ݂ ܪܘܼܡܝܵܢܵܐ ܕܬܸܙܟܸܐ ܠܡܵܘܬܵܐ ܘܲܠܤܵܛܵܢܵܐ܀
ܐܸܫܬ݁ܘܕܝܼ ܠܵܗ̇ ܕܠܵܐ ܚܵܤ̇ܢܝܼܢ ܠܵܗ̇ ܡܘܼ̈ܟ݂ܠܹܐ ܕܲܫܝܘܿܠ:
ܕܲܕܠܵܐ ܩܸܢܛܵܐ ܬܸܬܲܠ ܢܲܦ̮ܫܵܗ̇ ܠܡܸܗܘܵܐ ܥܲܡܹܗ܀
ܫܠܝܼܚܵܐ ܪܲܒܵܐ ܗܘܵܐ ܫܲܬ݂ܐܤܬ݂ܵܐ ܠܒܲܝܬܵܐ ܪܲܒܵܐ:
ܕܬܸܥܘܿܠ ܟܲܠܬ݂ܵܐ ܥܲܠ ܬܘܼܩܵܢܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܒܲܠ܀
ܩܲܛܲܪ ܠܵܗ̇ ܓܢܘܿܢܵܐ ܘܲܕ݂ܠܵܐ ܬܸܕܚܲܠ ܐܸܫܬ݁ܘܕܝܼ ܠܵܗ̇:
ܕܲܡܚܲܒ݁ܠܵܢܹ̈ܐ ܠܵܐ ܡܸܫܬܲܠܛܝܼܢ ܥܲܠ (ܬܘܼܩܵܢܹ̈ܝܗ܀
ܫܲܪܝܼ ܕܢܸܒ݂ܢܹܝܗ ܘܥܲܠ ܗܵܝ̇ ܟܹܐܦܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܐܸܫܟܲܚ:
ܤܵܡ ܒܸܢܝܵܢܵܗ̇ ܕܪܵܘܡܗ̇ ܢܸܥܒܲܪ ܐܵܦ ܠܲܥܢܵܢܹ̈ܐ܀
ܬܲܪܬܹܝܢ ܘܲܥܤܲܪ ܟܹܐܦܹ̈ܐ ܤܕܲܪ ܗ̄ܘ̣ܵܐ (ܒܒ݂ܝܼܪܲܬ݂ ܢܘܼܗܪܵܐ:
ܘܲܚܕܵܐ ܓܒ݂ܵܐ ܗ̄ܘܵܐ ܕܟ݂ܠܹܗ ܒܲܝܬܵܐ ܥܠܹܝܗ̇ ܢܸܤܲܩ ܗ̄ܘܵܐ܀
ܨܵܪܲܵܗ̇ ܘܪܲܫܡܗ̇ ܘܓܲܠܦܵܗ̇ ܠܟܹܐܦܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܐܸܫܟܲܚ̣:

ܘܥܲܡܸܩ̣ ܤܵܡ̣ܗ ܒܗܵܘ̇ ܒܸܢܝܵܢܵܐ ܪܲܒܵܐ ܕܐܲܫܬܝܼ܀
ܚܲܬ݂ܢܵܐ ܓܒ݂ܵܗ̇ ܗ̄ܘ̣ܵܐ ܘܐܲܒ݂ܘܼܗܝ ܓܲܠܦ݂ܵܗ̇ ܒܗܵܘ̇ ܓܸܠܝܵܢܵܐ:‏