ܠܡܵܪܹܐ ܢܒ݂ܝܹ̈ܐ ܢܒ݂ܝܼܵܐ ܐܲܟ݂ܘܵܬ݂ܝ ܩܵܪܹܐ ܗ̄ܘܵܐ ܠܹܗ܀
ܒܓ݂ܵܘ ܫܘܿܫܸܦܵܐ ܟܢܘܼܫܬܵܐ ܠܡܘܼܫܹܐ ܝܲܩܲܪܬܹܗ ܗ̄ܘܵܬ݂:
ܘܲܒ݂ܐ̄ܢܵܫܘܼܬܹܗ ܥܹܕܬܵܐ ܠܡܵܪܲܢ ܩܲܒܸ݁ܠܬܹܗ ܗ̄ܘܵܬ݂܀
ܘܹܐܠܵܐ ܕܢܸܦܠܲܬ݀ ܒܐܲܦܲܝ ܡܘܼܫܐ ܨܝܕ݂ ܡܲܫܪܝܼܬ݂ܵܐ:
ܗܵܢܵܘ ܛܘܼܦ̮ܤܵܐ ܕܥܹܕܬܐ ܠܡܵܪܲܢ ܒܦܲܓ݂ܪܹܗ ܐܸܚܕܲܬ݀܀
ܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܒܐܲܝܢܵܐ ܕܲܤܦܝܼܪ ܡܸܙܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܘܲܒ݂ܛܘܼܠܝܵܩܵܐ ܘܚܲܪܝܼܦ ܗܵܘܢܵܐ ܬܘܼܒ݂ ܥܵܬ݂ܪܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܘܕܲܒ݂ܨܝܼܪܵܐܝܼܬ݂ ܐܸܬ݂ܡܲܠܲܠ ܒܝܼ ܫܲܪܒܹܗ ܕܡܘܼܫܹܐ:
ܠܵܐ ܡܵܪܝ ܬܸܛܠܘܿܡ ܥܲܡܠܹܗ ܙܥܘܿܪܵܐ ܕܲܚܒ݂ܸܢܵܢܵܐ܀
ܠܲܡܚܝܼܠܘܼܬܹܗ ܕܡܹܐܡܪܵܐ ܩܲܒܸ݁ܠ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:
ܘܢܸܦܸܠ ܫܵܡܘܿܢܝ ܥܲܠ ܦܵܬ݂ܘܿܪܵܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܕܠܵܐ ܤܲܝܸܟ݂ܬܟ݂ ܠܵܐ ܥܕܝܼܠ ܐ̄ܢܵܐ ܡܪܝ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:
ܡܢ ܓܹܝܪ ܡܵܘܦܸܐ ܕܲܡܤܲܝܟ݂ܵܐܝܼܬ݂ ܢܹܐܡܲܪ ܫܲܪܒܵܟ݂܀
ܩܲܒܸ݁ܠ ܕܲܫܢܵܐ ܕܩܵܠܹ̈ܐ ܙܥܘܿܪܹ̈ܐ ܕܫܲܕܲܪ ܠܸܫܵܢܝ:
ܘܛܘܿܪ ܠܝܼ ܠܘܵܬ݂ܵܟ݂ ܤܝܼܡܬ݂ܵܐ ܕܪ̈ܲܚܡܹܐ ܥܲܕ݂ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ܀
ܚܠܵܦ ܟܲܪ̈ܝܵܬ݂ܵܐ ܕܙܸܡܪܹܬ݂ ܗܵܪܟܵܐ ܢܲܫܝܼܫܵܐܝܼܬ݂:
ܢܹܐܪܟܘܼܢ ܪ̈ܲܚܡܲܝܟ݂ ܘܲܒ݂ܗܘܿܢ ܐܸܚܸܐ ܢܲܓܝܼܪܵܐܝܼܬ݂܀
ܒܲܪ ܐܲܠܵܗܵܐ ܕܲܥܠܵܘܗܝ ܐܲܟ݂ܬܸܒ݂ ܡܘܼܫܹܐ ܥܲܒ݂ܕܹܗ:

ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܥܹܕܬܵܟ݂ ܤܲܒ݂ܪܵܐ ܘܠܝܼ ܫܘܼܒ݂ܩܵܢܵܐ܀