ܛܵܒ݂ܬ݂ܵܐ ܕܐܸܬ݂ܡܵܠܝ ܬܸܗܘܸܐ ܢܛܝܼܪܵܐ ܒܚܲܝܹܐ ܕܐܸܬ݂ܡܵܠܝ:
ܚܝܹܝܬ݂ ܠܝܼ ܝܘܡ̇ܢ ܢܸܗܘܸܐ ܐܝܼܬ݂ ܠܹܗ ܠܝܵܘܡܵܐ ܕܝܼܠܹܗ܀
ܐܲܝܟ݂ ܕܐܵܦ ܫܸܡܫܵܐ ܛܵܥܹ̇ܐ ܘܫܵܕܹܐ ܠܙܲܒ݂ܢܹ̈ܐ ܕܲܥܒܲܪܘ:
ܘܒ݂ܵܬܲܪ ܗܵܠܹܝܢ ܕܐܵܬܹ̇ܝܢ ܪܵܗܹ̇ܛ ܢܸܥܒܲܪ ܐܸܢܘܿܢ܀
ܐܸܠܘܼ ܩܵܐܹܡ ܫܸܡܫܵܐ ܕܢܸܚܫܘܿܒ݂ ܪܲܗܛܹܗ ܕܐܸܬ݂ܡܵܠܝ:
ܒܵܛܲܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܪܲܗܛܹܗ ܕܝܵܘܡܵܢ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ܀
ܝܵܘܡܵܐ ܒܝܘܡܹܗ ܠܒ݂ܵܬ݂ܪܹܗ ܫܵܕܹܐ ܠܪ̈ܲܗܛܹܐ ܕܲܥܒܲܪܘ:
ܘܬ݂ܘܼܒ݂ ܠܲܩܕܵܡܘܗܝ ܢܸܪܗܲܛ ܒܵܥܹ̇ܐ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ܀
ܠܫܸܡܫܵܐ ܕܵܡܹܐ ܦܵܘܠܘܿܣ ܒܐܘܼܪܚܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ:
ܕܛܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܪ̈ܲܗܛܵܐ ܕܐܸܬ݂ܡܵܠܝ ܘܠܵܐ ܚܵܫܹ̇ܒ݂ ܠܹܗ܀
ܠܡܘܿܢ ܡܸܬ݁ܬܲܢ̈ܝܵܢ ܐܲܝܠܹܝܢ ܕܲܗ݀ܘܲܝ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܕܗܵܘ̈ܝ̇ܢ ܥܸܠܬ݂ܵܐ ܠܲܐ̄ܚܪ̈ܵܢܝܵܬ݂ܵܐ ܕܠܵܐ ܢܸܤܬܲܥܪܵܢ܀
ܠܲܦܪܝܼܫܵܝܵܐ ܥܸܠܬ݂ܵܐ ܒܝܼܫܬܵܐ ܗ݀ܘܲܝ ܛܵܒ݂ܲܵܬܹܗ:
ܕܟܲܕ݂ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܚܫܘܿܒ݂ ܐܸܢܹܝܢ ܠܵܐ ܐܸܙܕܲܕܲܩ܀
ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܘܲܥܒܲܕ݂ ܐܸܬ݂ܡܵܠܝ ܫܲܦܝܼܪܵܬܵܐ:‏
ܘܩܵܡ ܠܹܗ ܝܵܘܡܵܢ ܢܸܚܫܘܿܒ݂ ܐܸܢܹܝܢ ܘܐܸܬ݂ܒܲܛܲܠ ܠܹܗ܀
ܒܐܝܼܕܲܝ ܡܵܪܝܵܐ ܤܝܼܡ̇ܢ ܟܠܗܹܝܢ ܫܲܦܝܼܪܵܬ݂ܵܐ:
ܘܠܵܐ ܛܵܥܹ̇ܐ ܠܗܹܝܢ ܡܘܿܢ ܝܨܲܦ ܐܲܢ̄ܬ݁ ܬܸܚܫܘܿܒ݂ ܐܸܢܹܝܢ܀
ܡܘܿܢ ܒܲܛܝܼܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܡܸܬ݂ܚܲܫܲܒ݂ ܐܲܢ̄ܬ݁ ܡܵܢܵܐ ܥܒ݂ܝܼܕ݂ ܠܵܟ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀