ܚܘܿܬ݂ ܨܲܒܸܬܹܝܗ̇ ܐܵܦ ܓܲܠܝܵܐܝܼܬ݂ ܐܵܦ ܟܲܤܝܵܐܝܼܬ݂܀
ܠܒܲܪ ܚܸܘܵܪܹ̈ܐ ܓܐܲܝ̈ܵܐ ܬܸܠܒܲܫ ܕܲܒ݂ܗܘܿܢ ܬܲܦܪܸܓ݂:‏
ܠܓ݂ܵܘ ܚܘ̈ܫܵܒܹܐ ܕܩܲܕܝܼܫܘܼܬܵܐ ܕܲܒ݂ܗܘܿܢ ܬܸܫܦܲܪ܀
ܬܸܬ݂ܩܲܕܲܫ ܠܝܼ ܝܵܘܡܵܢ ܘܲܡܚܵܪ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:‏
ܘܒܲܬ݂ܠܝܼܬܵܝܵܐ ܐܸܬܸܐ ܠܘܵܬ݂ܵܗ̇ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܘܫܲܪܝܼ ܠܟܲܠܬ݂ܵܐ ܠܲܡܨ̇ܒܵܬ݂ܘܼ:
ܠܐܝܼ ܘܐܸܬ݂ܦܲܫܲܚ ܡ̣ܢ ܕܲܡܟ݂ܵܘܸܢ ܠܲܡܥܲܠܥܲܠܬܵܐ؟
ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܓ݂ܘܼܡܕܵܢܝܼܬ݂ܵܐ ܕܠܵܐ ܬܸܙܕܲܠܲܠ:
ܘܲܡܦܲܩܸܕ݂ ܠܵܗ̇ ܕܚܲܬ݂ܢܵܐ ܟܲܤܝܵܐ ܠܵܐ ܢܸܤܥܲܛ ܒܹܟ݂ܝ܀
ܩܲܕܝܼܫܘܼܬܵܐ ܙܠܘܿܚ ܠܹܗ ܒܐܘܼܪܚܵܐ ܕܢܸܙܕܲܝܲܚ ܒܵܗ̇:
ܕܲܒ݂ܕܲܟ݂ܝܘܼܬ݂ܵܐ ܬܸܚܙܹܝܢ ܐܲܦܵܘ̈ܗܝ ܡܵܐ ܕܐܲܩܒܸܠܬܝܼܘܗܝ܀
ܟܠܝܼܠܵܐ ܕܩܘܼܕܫܵܐ ܤܝܼܡܝ ܥܲܠ ܪܹܫܹܟ݂ܝ ܡܵܐ ܕܚܵܙܹ̇ܐ ܠܹܟ݂ܝ:
ܕܲܒ݂ܙܲܗܝܘܼܬ݂ܵܐ ܬܸܥܠܝܼܢ ܥܲܡܹܗ ܠܲܓ݂ܢܘܿܢ ܢܘܼܗܪܵܐ܀
ܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܦܓܲܥ̣ ܒܝܼ ܗܵܪܟܵܐ ܘܲܟ݂ܠܵܢܝ ܨܐܕ݂ܵܘܗܝ:
ܘܥܲܠ ܕܲܛܠܲܡ̇ܬܹܗ ܗܵܐ ܢܵܨ̇ܐ ܥܲܡܝ ܘܲܡܚܲܤܸܕ݂ ܠܝܼ܀
ܠܡܵܢ ܗܸܕܝܘܿܛܵܐ ܠܵܐ ܙܲܝܼܚܬܢܝ ܟܲܕ݂ ܥܵܒܲܪ ܐܲܢ̄ܬ݁:
ܠܵܐ ܬܸܒ݂ܗܲܬ݂ ܡܹܢܝ ܕܐܸܢܵܐ ܗ̄ܘ̣ ܫܘܼܦܪܵܐ ܕܲܙܡܝܼܪ̈ܵܬ݂
ܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܡܸܨܥܲܬ݂ ܡܹܐܡܪܵܐ ܕܐܲܒ݂ܘܼܗܝ ܐܲܕ݂ܢܲܚ:
ܟܲܕ݂ ܬܵܒܲܥ ܠܝܼ ܕܐܸܠܵܐ ܙܡܲܪܬܵܢܝ ܠܵܐ ܥܵܒܲܪ ܐܲܢ̄ܬ݁
ܠܵܐ ܬܸܦܠܘܿܓ݂ ܠܲܢ ܒܲܫ̈ܟ݂ܚܵܬ݂ܵܟ݂ ܤܲܟ݂ܠܵܐ ܕܲܛܥܵܐ:
ܚܲܕ݂ ܗ̄ܘ̣ ܫܲܪܒܲܢ ܠܵܐ ܢܸܬ݂ܦܲܠܲܓ݂ ܒܹܝܬ݂ ܤܸܦ̈ܘܵܬ݂ܵܟ݂