ܘܲܟ݂ܡܵܐ ܕܢܵܘܤܸܦ ܥܲܠ ܛܵܒ̈ܬ݂ܵܐ ܐܝܼܬ݂ ܠܹܗ ܐܲܬ݂ܪܵܐ
ܕܢܸܪܕܹܐ ܒܐܘܼܪܚܵܐ ܕܡܲܥܠܵܐ ܠܚܲܝܹ̈ܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܐܸܠܘܼ ܩܵܘܝܼ ܥܲܠ ܦܘܼܩ̈ܕܵܢܹܐ:
ܕܡܘܼܫܹܐ ܪܲܒܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܕܢܹܐܪܲܬ݂ ܚܲܝܹ̈ܐ ܚܲܕ̈ܬܹܐ܀
ܘܐܸܠܘܼ ܙܲܒܸܢ ܟܠܡܵܐ ܕܲܩܢܸܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂:‏
ܘܝܲܗ̣̄ܒ݂ ܠܲܤܢܝ̈ܩܹܐ ܬܘܼܒ݂ ܚܵܝܹܐ ܗ̄ܘ̣ܵܐ ܒܪܲܗܛܵܐ ܕܐܘܼܪܚܹܗ܀
ܠܪܵܘܡܵܗ̇ ܕܐܘܼܪܚܵܐ ܗܵܘ̇ ܥܸܠܵܝܵܐ ܠܵܐ ܤܵܦܲܩ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܡܵܐ ܕܒܲܕܲܪ ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܹܗ ܥܲܠ ܡܸܤ̈ܟܹ݁ܢܹܐ܀
ܡܲܡܠܠܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܡܵܪܲܢ ܕܲܢܡܲܠܸܠ ܠܹܗ:
ܘܡܸܛܠܗܵܢܵܐ ܬܵܐ ܠܵܟ݂ ܒܵܬܲܪܝ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܡܵܐ ܕܦܲܠܸܓ݂ ܓܹܝܪ (ܟܠ ܡܵܐ ܕܲܩܢܸܐ ܥܲܠ ܡܸܤ̈ܟܹ݁ܢܹܐ:
ܠܵܘ ܡ̣ܢ ܗܵܕܹܐ ܗܘ݀ܵܐ ܠܹܗ ܓܡܝܼܪܵܐ ܘܪܘܼܚܵܢܵܝܵܐ܀
ܡܸܤܬܲܦܵܩܘܼ ܐܸܤܬܲܦܲܩ ܐ̄ܢܵܫ ܡ̣ܢ ܨܒ̈ܘܵܬ݂݂ܵܐ:
ܡܵܐ ܕܐܸܬ݂ܦܲܠܲܓ݂ ܟܠ ܡܘܿܢ ܕܲܩܢܸܐ ܕܢܸܩܢܸܐ ܚܲܝܵܘ̈ܗܝ܀
ܘܝܘܼܩܪܵܐ ܕܥܵܠܡܵܐ ܫܵܕܹܐ ܡܸܢܹܗ ܕܢܹܗܘܸܐ ܦܫܝܼܩ ܠܹܗ:
ܕܟܲܕ ܠܵܐ ܡܦܲܟܲܪ ܢܸܪܗܲܛ (ܒܐܘܼܪܚܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܙܸܠ ܠܲܡ ܙܲܒ݂ܸܢ ܘܗܲܒ݂ ܠܲܤܢܝܼܩܹܐ ܘܬܵܐ ܠܵܟ݂ ܒܵܬܲܪܝ:
ܘܐܹܚܵܘܸܐ ܠܵܟ݂ ܟ̱ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬܵܐ܀
ܘܐܸܠܘܼ ܙܲܒܸ݁ܢ ܘܐܸܙܲܠ̣ ܒܵܬ݂ܪܹܗ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܠܹܗ:
ܡܲܡܠܠܵܐ ܕܥܸܠܵܝ ܡ̣ܢ ܩܲܕ݂ܡܵܝܵܐ ܬܘܼܒ݂ ܫܵܡܲܥ̇ ܗ̄ܘ̣ܵܐ܀