ܡܠܝܼ ܦܘܼܡܝ ܫܘܼܒ݂ܚܵܐ ܐܲܝܟ݂ ܕܐܲܡܝܼܪ ܠܵܟ݂ ܕܲܦܬܲܚ ܘܐܸܡܠܹܝܘܗܝ:
ܦܬܲܚܲܝܗܝ ܘܲܡܠܝܼܘܗܝ ܐܵܦ ܐܸܠܵܐ ܦܬ݂ܝܼܚ ܕܲܚܒܸܢܵܢܵܐ ܗ̄ܘ̣܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܦܵܬܲܚ ܦܘܼܼ̈ܡܹܐ ܤܟ݂ܝܼܪܹ̈ܐ ܠܲܡܡܲܠܵܠܘܼ:
ܡܲܢ ܓܹܝܪ ܡܸܫܟܲܚ ܢܸܦ̮ܬܲܚ ܦܘܼܡܹܗ ܡ̣ܢ ܒܸܠܥܵܕܲܝܟ܀
ܒܲܙܒܲܢ ܡܲܠܠܲܬ̤݀ ܐܵܦ ܐܲܬܵܢܵܐ ܕܢܸܕܲܥ ܟܠܢܵܫ:
ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܵܟ݂ ܕܐܵܦ ܠܲܒ݂ܥܝܼܪܵܐ ܡܸܠܬ݂ܵܐ ܬܸܬܸܠ܀
ܦܬܲܚ ܠܝܼ ܐܲܢ̄ܬ݁ ܦܘܼܡܝ ܕܐܸܢܵܐ ܤܟܲܪܬܹܗ ܒܥܵܘܼܠܵܐ ܕܐܝܼ̈ܕܲܝ:
ܕܠܵܟ݂ ܫܲܦܝܼܪ̈ܵܢ ܫܲܦܝܼܪܵܬ݂ܵܐ ܕܬܸܤܥܘܿܪ ܐܸܢܹܝܢ܀
ܦܬܲܚܲܝܗܝ ܘܲܡܠܝܼܘܗܝ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܦܵܬܲܚ ܟܠ ܕܐܲܚܝܼܕ݂ܹܝܼܢ:
ܦܘܼܡܹܐ ܤܟ݂ܝܼܪܹ̈ܐ ܒܵܟ݂ ܡܸܬ݂ܦܲܬ݂ܚܝܼܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܡܲܢܼܘܼ ܦܬܲܚ ܡܵܪܝ ܬܲܪܥܵܐ ܒܟܹܐܦܵܐ ܒܓ݂ܵܘ ܐܲܫܝܼܡܘܿܢ:‏
ܘܲܢܦܲܩܼܘ ܡܸܢܵܗ̇ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܠܥܲܡܵܐ ܪܲܒܵܐ؟
ܡܲܢ̣ܘܼ ܦܲܬ݂ܚܹܗ ܠܓܲܪܡܵܐ ܚܲܪܒܵܐ ܕܲܠܒܲܟ݂ ܫܸܡܫܘܿܢ:‏
ܘܐܲܦܸܩ̣ ܡܸܢܹܗ ܫܸܩܝܵܐ ܚܲܕ݂ܬ݂ܵܐ ܠܗܵܘ̇ ܕܲܨܗܸܐ ܗ̄ܘܵܐ܀
ܡܲܢ̣ܘܼ ܦܬܲܚ̣ ܗ̄ܘܵܐ ܩܘܼܠܬ݂ܵܐ ܘܩܲܪܢܵܐ ܒܹܝܬ݂ ܐܲܪܡܲܠܬܵܐ:
ܘܝܲܗ̣ܒ݂ ܗ̄ܘ̣ܝ ܤܲܒ݂ܥܵܐ ܒܲܙܒ݂ܢ ܟܲܦܢܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܒܵܟ݂ ܐܸܬ݂ܦܲܬܲܚܘ ܟܠܗܘܿܢ ܬܲܪ̈ܥܹܐ ܕܐܲܚܝܼܕ݂ܹܝܼܢ ܗ̄ܘ̣ܵܘ:
ܥܲܝ̈ܢܹܐ ܕܤܲܡܝܵܐ ܘܐܸܕ݂ܢܹ̈ܐ ܕܕܘܼܓܵܐ ܘܦܘܼܡܵܐ ܕܦܹܐܩܵܐ܀
ܤܲܡܝܵܐ ܕܢܸܚܙܸܐ ܕܘܼܓܵܐ ܕܢܸܫܡܲܥ ܦܹܐܩܵܐ ܢܡܲܠܸܠ:
ܡܵܕܹܝܢ ܐܵܦ ܠܝܼ ܦܬܲܚ ܠܝܼ ܤܸܦܘܵܬܹ̈ܝ ܠܲܡܡܲܠܵܠܘܼ܀
ܦܬܲܚ ܐܵܦ ܠܐܸܕ݂ܢܵܐ ܕܬܸܫܡܲܥ ܫܲܪܒܵܟ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂: