ܘܲܡܫܲܢܸܐ ܠܹܗ ܘܠܵܐ ܡܸܬ݂ܩܲܕܹܐ ܨܝܕ݂ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ܀
ܡ̣ܢ ܠܵܐ ܝܕܲܥ ܕܐܘܼܪܚܹܗ ܕܥܵܠܡܐ ܠܩܲܒ݂ܪܵܐ ܤܝܼܡܵܐ:
ܡܵܘܚܲܪ ܩܲܠܝܼܠ ܩܲܕܸܡ ܩܲܠܝܼܠ ܗܵܐ ܬܲܡܵܢ ܗ̄ܘ̣܀
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܐܸܢ ܪܸ̈ܒ݁ܘܵܬ݂ܵܐ ܕܟܲܪ݁ܪܹ̈ܐ ܢܸܩܢܹܐ:
ܠܩܲܒ݂ܪܵܐ ܕܢܸܥܘܿܠ ܥܲܡܹܗ ܡܸܕܸܡ ܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ܀
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܐܵܦܸܢ ܢܸܥܬܲܪ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ:
ܥܘܼܬ݂ܪܹܗ ܡܸܢܹܗ ܒܥܸܕܵܢ ܡܵܘܬܹܗ ܗܵܪܟܵܐ ܦܵܐܹܫ܀
ܡ̣ܢ ܠܵܐ ܝܕܲܥ̇ ܕܐܸܠܼܘ ܝܗܹܒ݂ ܟ̱ܠܹܗ ܕܲܗܒܹܗ:
ܒܥܸܕܵܢ ܩܸܨܹܗ ܠܵܐ ܡܸܬ݂ܩܲܒܲܠ ܫܘܼܚܕܵܐ ܡܸܢܹܗ܀
ܡܲܢ ܠܵܐ ܝܕܲܥ̇ ܕܛܵܒ݂ܵܐ ܒܬ݂ܘܼܠܬܵܐ ܡ̣ܢ ܙܵܢܝܼܬ݂ܵܐ:
ܘܩܲܕܝܼܫܘܼܬ݂ܵܐ ܛܵܒ݂ ܡ̣ܢ ܫܸܕ̈ܲܠܹܐ ܕܓܲܝܵܪܘܼܬܵܐ܀
ܡܲܢ ܠܵܐ ܤܵܢܹܐ ܠܐܲܝܢܵܐ ܕܪܵܘܹܐ ܡܵܐ ܕܚܵܙܹ̇ܐ ܠܹܗ:
ܘܥܵܪܹܩ ܡܲܤܓܸܐ ܡ̣ܢ ܥܸܢܝܢܹܗ ܟܲܕ݂ ܡܲܗܸܠ ܒܹܗ܀
ܡܲܢ̣ܘܼ ܕܪܵܚܹ̇ܡ ܠܐܲܝܢܵܐ ܕܗܲܪܵܪ ܢܵܨܹܐ ܘܲܕ݂ܠܝܼܚ:
ܘܫܵܐܹܛ ܤܵܒܹ̈ܐ ܘܠܵܐ ܡܸܬ݂ܟܲܚܲܕ݂ ܡ̣ܢ ܝܼܲܩܝܼܪܹ̈ܐ
ܡܲܢ ܠܵܐ ܤܵܢܹܐ ܠܕܲܓܵܠܘܼܬܵܐ ܘܓܲܢܵܒ݂ܘܼܬ݂ܵܐ:‏
ܕܠܵܐ ܫܲܦܝܼܪ̈ܵܢ ܐܵܦ ܠܵܐ ܡܸܡܬ݂ܘܿܡ ܠܥܵܒ݂ܘܿܕܲܝ̈ܗܹܝܢ܀
ܡܵܕܹܝܢ ܦܲܚܵܘ̈ܗܝ ܕܐܵܟܹܠܩܲܪܨܵܐ ܗܵܐ ܓܠܹܝܢ ܐܸܢܘܿܢ:‏
ܘܟܲܕ݂ ܚܵܐܲܪ ܐ̄ܢܵܫ ܡܘܫܸܛ ܪܸܓ݂ܠܹܗ ܕܲܒ݂ܗܘܿܢ ܢܸܦܸܠ܀
ܘܚܲܒ݁ܝܼܒ݂ ܕܲܗܒ݂ܵܐ ܟܲܕ݂ ܝܵܕܲܥ̇ ܠܹܗ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܐ:
ܐܵܦ ܩܸܢܝܵܢܵܐ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ ܕܲܡܫܲܢܸܐ ܠܹܗ܀
ܘܲܠܙܵܢܝܘܼܬ݂ܵܐ ܟܲܕ݂ ܤܵܢܹ̈ܐ ܠܵܗ̇ ܠܵܐ ܡܲܪܦܸܐ ܠܵܗ̇: