ܤܲܒ݂ܥܵܐ (ܐܢ̄ܬ݁ ܟ̱ܠܵܟ݂ ܘܲܠܪ̈ܲܚܝܼܩܹܐ ܘܲܠܩܲܪ̈ܝܼܒܹܐ܀
ܡܨܝܬ݁ ܕܲܬ݁ܬܲܪܤܸܐ ܐܵܦ ܠܲܒ݂̈ܢܲܝܵܐ ܐܵܦ ܠܐܲܓ݂ܝܼܪܹ̈ܐ:
ܘܡ̣ܢ ܦܲܪ̈ܬܘܼܬܹܐ ܢܹܐܟ݂ܠܘܼܢ ܟܲܠܒܹ̈ܐ ܘܥܲܡܗܘܿܢ ܥܸܚܘܢ܀
ܐܝܼܬ݂ ܗ̣̄ܘ ܒܓܲܙܵܟ݂ ܢܸܥܬܲܪ ܥܲܡܵܐ ܡ̣ܢ ܤܝ̈ܡܵܬ݂ܵܟ݂
ܘܥܲܡܡܹ̈ܐ ܤܢܝܼܩܹܐ ܬܘܼܒ݂ ܢܸܤܬܲܡܟ݁ܘܼܢ ܡ̣ܢ ܦܘܼܪܢܵܤܵܟ݂܀
ܝܲܡܵܐ ܐܢ̄ܬ݁ ܪܲܒܵܐ ܘܟܲܕ݂ ܟܠ ܥܲܡܡ̈ܝܼܢ ܡܸܢܵܟ݂ ܢܸܕ݂ܠܘܿܢ:‏
ܒܸܨܪܵܐ ܗܼ̄ܘ ܫܵܩ̇ܠܝܼܢ ܡ̣ܢ ܡܵܡܘܿܠܲܝ̈ܟ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܠܲܚܡܵܐ ܐܢ̄ܬ݁ ܕܚܲܝܹܐ ܤܵܒܲܥܝܼܢ ܡܸܢܵܟ݂ ܬܸܓ݂ܡܹ̈ܐ ܘܐܲܠܦܹ̈ܐ:
ܥܲܡ̈ܡܹܐ ܘܥܲܡܵܐ ܓܘܼ̈ܕܹܐ ܘܟܸܢܫܹ̈ܐ ܘܠܵܐ ܡܵܘܦܸܐ ܐܲܢ̄ܬ݁܀
ܐܵܤܝܵܐ ܐܢ̄ܬ݁ ܛܵܒ݂ܵܐ ܘܟ݂ܠ ܥܘܼܕ݂ܪ̈ܵܢܝܼܢ ܡܸܢܵܟ݂ ܪܵܕܹܝܢ:
ܘܒܸܨܪܵܐ ܕܚܲܝܠܵܟ݂ ܐܲܠܦܹ̈ܐ ܡܲܚܠܸܡ ܘܲܙܥܘܿܪܝܼܢ ܠܹܗ܀
ܡܨܝܬ݁ ܗܼ̄ܘ ܕܬܸܛܪܘܿܕ݂ ܫܹܐܕܹ̈ܐ ܕܥܲܡܵܐ ܘܬܲܐܤܸܐ ܟܹܐܒܹ̈ܐ:
ܘܲܡܡܲܚܲܝܵܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹܐ ܒܵܟ݂ ܢܸܬ݂ܚܲܠܡܘܼܢ܀
ܢܸܬ݂ܪܵܐ ܕܚܲܝܠܵܟ݂ ܡܝܼܬܹܐ ܡܲܚܸܐ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ̇:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܠܹܗ ܠܓ݂ܵܙܵܟ݂ ܢܸܚܤܲܪ ܡ̣ܢ ܤܝܼܡܵܬ݂ܵܐ܀
ܡ̣ܢ ܦܲܪ̈ܬܘܼܬܹܐ ܕܐܵܤܝܘܼܬܵܟ݂ ܡܵܪܝ ܗܲܒ݂ ܠܵܗ̇ ܠܲܒ݂ܪܲܬܹܝ:‏
ܘܲܒ݂ܗܘܿܢ ܚܵܝܐ ܘܗܵܘ̇ܝܵܐ ܕܝܼܠܵܟ݂ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܪܸܡܙܵܟ݂ ܨܵܠܹܝܬ݁ ܘܲܒ݂ܤܘܼܪܵܕ݂ܵܐ ܥܵܪܩ̇ܝܼܢ ܕܲܝܘܹ̈ܐ:‏
ܡܸܨܒܵܐ ܨܵܒܹܝܬ݁ ܘܐܲܝܟ݂ ܬܸܢܵܢܵܐ ܕܵܥ̇ܟ݁ܝܼܢ ܟܹܐܒܹ̈ܐ܀
ܒܪܘܼܚܵܐ ܕܦܘܼܡܵܟ݂ ܐܸܢ ܦܵܩܹܕ݂ ܐܲܢ̄ܬ݁ ܤܵܝܵܦܝܼܢ ܫܹܐܕܹ̈ܐ:
ܠܲܙܵܐ ܐܢ̄ܬ݁ ܪܲܒܵܐ ܘܟ݂ܠ ܥܘܼܕ݂ܪ̈ܵܢܝܼܢ ܒܵܟ݂ ܡܸܫܬܲܟ݂ܚܝܼܢ܀