ܫܲܪܝܼ ܕܵܐܢ ܗ݀ܘ ܥܲܡ ܢܲܦ̮ܫܹܗ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܘܲܡܩܲܛܪܸܓ݂ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܠܲܩܢܘܿܡܹܗ ܚܲܟܝܼܡܵܐܝܼܬ݂܀
ܘܵܝ ܠܝܼ ܕܢܸܦܵܠܹܬ݂ ܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܵܐ ܕܚܘܼܒܹܗ ܕܲܒ݂ܪܵܐ:
ܘܗܵܐ ܩܵܐܹܡ ܐ̄ܢܵܐ ܥܲܡ ܙܵܩ̈ܘܿܦܐ ܒܟ݂ܵܦܘܿܪܘܼܬܵܐ܀
ܠܘܼܢܚܵܐ ܗܼ̄ܘ ܪܲܒܵܐ ܒܡܲܢ̣ܘܼ ܟܸܦܵܪܹܬ݂ ܘܲܤܢܹܝܬ݂ ܚܲܝܼܝ:
ܘܲܚܠܵܦ ܪܹܫܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ ܗܘܹ̇ܝܬ݂ ܟܵܦܘܿܪܵܐ܀
ܠܡܘܿܢ ܠܵܐ ܦܲܟ݂ܪܘܼܢܝ ܒܕ݂ܝܼܢܵܐ ܥܲܡܹܗ ܘܠܵܐ ܟܸܦܵܪܹܬ݂ ܒܹܗ:
ܕܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܠܝܼ ܡܵܘܬܵܐ ܕܥܲܡܹܗ ܡ̣ܢ ܤܝ̈ܡܵܬ݂ܵܐ܀
ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܠܝܼ ܕܟܲܕ݂ ܒܵܠܲܥ̇ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܐܸܒ݂ܠܲܥ:
ܘܟܲܕ݂ ܡܸܬ݂ܩܲܦܲܚ ܒܹܝܬ݂ ܨܵܠܘܿܒܹ̈ܐ ܐܵܦ ܠܝܼ ܢܸܡܚܘܿܢ܀
ܠܐܲܝܟܵܐ ܐܹܙܲܠ ܐܸܒ݂ܥܸܐ ܚܲܝܼܝ ܕܐܸܒܲܕ݂ܘ ܠܗܘܿܢ:‏
ܘܲܒ݂ܡ̇ܢ ܐܵܘܕܹܐ ܒܵܬܲܪ ܗܵܕܹܐ ܕܒܲܒ݂ܪܵܐ ܟܸܦܵܪܹܬ܀
ܠܡܘܿܢ ܠܵܐ ܤܸܒ݂ܠܹܬ݂ ܚܲܫܹ̈ܐ ܕܡܘܬܵܐ ܡܸܛܠܵܬܹܗ:
ܘܩܵܡܹܬ݂ ܒܲܚܕܵܐ ܕܝܕܲܥ̇ ܐ̄ܢܵܐ ܠܹܗ ܠܥܹܝܢ ܤܲܓ݁ܝܼ̈ܐܹܐ܀
ܘܵܠܹܐ ܗ̄ܘ̣ܵܐ ܠܝܼ ܕܐܵܦܸܢ ܐܹܡܘܼܬ݂ ܠܵܐ ܐܸܟ݂ܦܘܿܪ ܒܹܗ:
ܕܡܘܬܵܐ ܕܥܲܡܹܗ ܚܲܝܹܐ ܗܼ̄ܘ ܛܵܒܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܚܠܵܦ ܬܲܠܡܝܼܕܵܐ ܗܘܹ̇ܝܬ݂ ܟܵܦܘܿܪܵܐ ܘܡܵܢܵܐ ܐܸܥܒܲܕܐ
ܘܲܚܠܵܦ ܚܲܒ݂ܪܵܐ ܘܐܵܟܹ̇ܠ ܠܲܚܡܵܐ ܚܒܲܪ ܨܵܠܘܿܒܹ̈ܐ܀
ܗܘܹ̇ܝܬ݂ ܠܲܫܠܝܼܚܹ̈ܐ ܐܲܚܵܐ ܘܪܹܫܵܐ ܐܵܦ ܩܲܕ݂ܡܵܝܵܐ:
ܘܨܝܕ݂ ܙܵܩ̈ܘܿܦܹܐ ܤܵܢܹܐ (ܪܲܒܹܗ ܘܡܲܚܪܸܡ ܢܲܦ̮ܫܹܗ܀