ܗܵܪܟܵܐ ܙܲܒ݂̈ܢܹܐ ܓܝ̈ܓ݂ܠܹܐ ܪܟ݂ܝܼܒ݂ܝܼܢ ܠܲܡܫܲܢܵܝܘܼ:‏
ܘܡܸܬ݂ܝܲܒ݁ܠܝܼܢ ܒܹܗ ܟܠܝܘܿܡ ܥܘܼܬ݂ܪܵܐ ܘܡܸܤܟ݁ܲܢܘܼܬܵܐ܀
ܕܥܲܬܝܼܪ ܝܘܡܢ ܐܲܟ݂ܒܲܪ ܠܲܡܚܵܪ ܡܸܬ݂ܡܸܤܟܲܢ ܠܹܗ:
ܕܡܸܤܟܹܝܢ ܗܵܫܵܐ ܒܵܬܲܪ ܩܲܠܝܼܠ ܟܒܲܪ ܥܵܬܲܪ ܠܹܗܬ܀
ܕܲܟ݂ܪܝܼܹܗ ܡܸܬ݂ܚܠܸܡ ܘܗܵܘܹ̇ܐ ܟܪܝܼܗܵܐ ܐܲܝܢܵܐ ܕܲܚܠܝܼܡ:
ܕܥܲܠ ܫܘܼ̈ܚܠܵܦܹܐ ܤܪܝܼܓ݂ ܗܵܢ ܥܵܠܡܵܐ ܘܲܥܒ݂ܝܼܕ݂ܵܬܹܗ܀
ܛܲܠܝܵܐ ܪܵܒܹܐ ܘܓܲܒ݂ܪܵܐ ܤܵܐܹ̇ܒ݂ ܘܤܵܒ݂ܵܐ ܡܵܐ̇ܬ݂:
ܕܠܲܝܬ݁ ܒܹܗ ܒܥܵܠܡܵܐ ܩܵܘܡܬ݂ܵܐ ܓܡܝܼܪܬܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܥܵܒܲܪ ܨܲܦܪܵܐ ܘܐܵܬܹ̇ܐ ܛܲܗܪܵܐ ܘܪܵܟܹܢ ܦܵܢܝܵܐ:
ܘܐܵܬܹ̇ܐ ܪܲܡܫܵܐ ܘܕ݂ܘܼܟ݁ܬ݂ܵܐ ܕܟ݂ܠܗܘܿ
ܗ݀ܘ ܫܵܩ̇ܠ ܠܵܗ̇
ܪܓ݂ܝܼܓ݂ ܐܝܼܡܡܐ ܘܚܲܒ݁ܝܼܒ݂ ܢܘܼܗܪܹܗ ܘܲܦܐܸܐ ܫܘܼܦܪܹܗ:
ܘܪܵܚܹ̇ܫ ܥܵܐ̇ܠ ܠܸܠܝܵܐ ܚܠܵܦܵܘܗܝ ܘܲܡܚܲܒܸ݁ܠ ܠܹܗ܀
ܠܗܲܠ ܠܵܘ ܗܵܟܲܢ ܟܕ݂ܝܼܢܝܼܢ ܙܲܒ݂ܲܢܹܐ ܒܓ݂ܝ̈ܓ݂ܠܹܐ ܬܲܡܵܢ:
ܘܠܵܐ ܥܸܕܵܢܹ̈ܐ ܬܚܹܝܬ݂ ܫܘܼܚ̈ܠܵܦܹܐ ܠܲܡܫܲܢܵܝܘܼ܀
ܠܲܝܬ݁ ܡܲܥܒܲܪܬܵܐ ܠܪܲܡܫܵܐ ܕܢܸܥܒܲܪ ܒܵܬܲܪ ܨܲܦܪܵܐ:
ܐܵܦܠܵܐ ܠܸܠܝܵܐ ܕܢܲܥܕܹܐ ܕܘܼܟ݁ܬ݂ܵܐ ܡ̣ܢ ܐܝܼܡܵܡܵܐ܀
ܡ̣ܢ ܝܲܡܝܼܢܵܐ ܐܝܼܬ݂ ܐܝܼܡܵܡܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܪܲܡܫܵܐ:
ܘܲܫܪܸܐ ܠܸܠܝܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܨܲܦܪܵܐ ܡ̣ܢ ܤܸܡܵܠܵܐ܀
ܠܵܘ ܕܡܸܬ݂ܟܲܪܟܝܼܢ ܐܸܠܵܐ ܕܩܵܝܡܝܼܢ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ:
ܕܐܝܼܬ݂ ܒܲܡܨܲܥܬ݂ܵܐ ܦܲܚܬܵܐ ܪܲܒܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܓܲܫܪܵܐ܀
ܦܤܝܼܩܵܐ ܗ̣̄ܝ ܐܘܼܪܚܵܐ ܩܕܵܡ ܥܸܕܵܢܹ̈ܐ ܕܠܵܐ ܢܸܬ݂ܟܲܪܟܘܼܢ:
