ܠܵܐ ܚܙܲܝܬ݂ ܓܲܒ݂ܪܵܐ ܘܩܲܒ݁ܠ̇ܲܬ݂ ܒܲܛܢܵܐ ܕܠܵܐ ܒܲܥܝܵܕ݂ܵܐ:‏
ܒܥܝܼܠܬܵܐ ܠܲܝܬܲܝ ܘܐܝܼܬܲܝ ܐܸܡܵܐ ܕܠܵܐ ܙܘܼܘܵܓ݂ܵܐ܀
ܚܲܕ݂ ܪܘܼܚܵܢܵܐ ܙܪܲܥ̣ ܒܝܼ ܤܒܲܪܬ݂ܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ:
ܘܲܕ݂ܠܵܐ ܙܵܘ̈ܥܹܐ ܕܓܲܒ݂ܪܵܐ ܒܸܛ̇ܢܹܬ݂ ܟܲܕ݂ ܕܲܟ݂ܝܵܐ ܐ̄ܢܵܐ܀
ܫܲܐܲܠܬܹܗ ܗ̄ܘܹ̇ܝܬ݂ ܕܐܲܝܟܲܢ ܬܸܗܘܸܐ ܡܘܿܢ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:‏
ܘܦܲܫܸܩ̣ ܠܝܼ ܗ݀ܘ ܕܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܬܹܐܬܸܐ ܠܘܵܬܹܟ݂ܹܝ܀
ܘܚܹܝܠ ܥܸܠܵܝܵܐ ܢܲܓܸܢ ܥܠܲܝܟ݁ܝ ܩܲܕܝܼܫܵܐܝܼܬ݂:
ܘܬ݂ܐܠܕܝܼܢ ܝܲܠܕܵܐ ܕܲܠܡܲܠܟ݁ܘܼܬܹܗ ܤܘܿܦ ܠܵܐ ܢܸܗܘܸܐ܀
ܥܲܡ ܗܵܘ̇ ܩܵܠܵܐ ܩܲܒ݁ܠܲܬ݂ ܒܲܛܢܵܐ ܡܠܸܐ ܕܘܼܡܵܪܵܐ:
ܘܝܹܠ̇ܕ݂ܬ݂ ܡܲܠܟܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܐܲܪܓܸܫ̣ ܐܸܠܵܐ ܐܲܢ̄ܬ݁ܘܿܢ܀
ܛܠܝܼܡܵܐ ܐ̄ܢܵܐ ܒܹܗ ܗܘ݀ܵܘ ܠܝܼ ܤܵܗ̈ܕܹܐ ܒܹܝܬ݂ ܛܵܠܘܿܡܲܝ:
ܐܸܓ݂ܠܹܐ ܐܲܦܲܝ ܘܐܸܒ݂ܤܘܿܪ ܐܸܢܘܿܢ ܕܲܟ݂ܡܵܐ ܥܲܫܩܼܘܼܢܝ܀
ܬܵܘ ܪ̈ܲܚܝܼܩܹܐ ܡܲܠܸܠܘ ܫܲܪܒܹܗ ܨܹܝܕ݂ ܩܲܪ̈ܝܼܒܹܐ:‏
ܘܐܲܟܸ݁ܤܘ ܐܸܢܘܿܢ ܕܲܡ ܝܵܕ݂ܥܝܼܢ ܠܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܩܪܵܘ ܠܹܗ ܒܐܸܕ݂ܢܹܗ ܠܥܲܡܵܐ ܕܘܼܓܵܐ ܕܲܠܡܵܐ ܫܵܡܲܥ:
ܘܡܲܪܓܸܫ ܩܲܠܝܼܠ ܒܲܫܡܘܼܼ̈ܥܵܬ݂ܟ݂ܘܿܢ ܫܲܦܝܼܪܵܬ݂ܐ
ܐܵܡ̇ܪܝܼܢ ܗܵܠܹܝܢ ܐܸܡܹܗ ܕܡܲܠܟܵܐ ܠܵܐ ܬܸܬ݂ܪܲܗܒܝܼܢ:
ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܙܲܒ݂ܢܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܢܪܘܼܒ݂ ܥܲܠ ܝܲܠܕ݂ܹܟ݂ܝ܀
ܐܲܓܲܪܝ ܪܘܼܚܹܟ݂ܝ ܥܲܕ݂ ܡܸܬ݂ܥܲܠܲܡ ܥܲܠ ܡܲܠܟ݁ܘܼܬܹܗ:
ܘܟ݂ܠܗܘܿܢ ܤܵܘ̈ܦܹܐ ܛܵܥܢܝܼܢ ܫܲܪ̈ܒܵܘܗܝ ܠܲܡܡܲܠܵܠܘܼ܀
ܗܵܘܹ̇ܐ ܗ̄ܘ̣ ܝܵܘܡܵܐ ܘܕܵܢܲܚ̇ ܬܵܓܹܗ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܘܢܵܦ̇ܠܝܼܢ ܩܘܼܕܡܵܘܗܝ ܥܲܡ̈ܡܹܐ ܕܐܲܪܥܵܐ ܘܕܲܝܵܢܲܝ̈ܗܘܿܢ܀