ܥܒܸܕ݂ܘ ܗܵܟܲܢܵܐ ܘܡܸܬ݂ܚܲܠܡܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܚܲܠܡܹܬ݂:
ܒܲܩܢܘܿܡܝ ܢܲܤ̇ܝܼܬ݂ ܠܵܐ ܬܸܬ݂ܦܲܠܓ݂ܘܼܢ ܥܲܠ ܚܘܼܤܵܝܵܐ܀
ܗܵܠܹܝܢ ܐܵܡܲܪ ܒܸܟ݂ܝܹܗ ܕܫܸܡܥܘܿܢ ܨܹܝܕ݂ ܚܲܛܵܝܹ̈ܐ:
ܕܲܒ݂ܓ݂ܘܼܪܵܓ݂ܵܐ ܢܲܪܬܲܚ ܐܸܢܘܿܢ ܠܲܡܕܲܡܥܘܼ܀
ܕܲܒ݂ܗܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܒܝܼܫܹܐ ܘܲܥܢܹܝܢ ܒ݂ܲܚܛܵܗܲܝ̈ܗܘܿܢ:
ܐܲܝܠܸܠ ܟܹܐܦܵܐ ܘܚܲܦܸܛ̣ ܐܸܢܘܿܢ ܒܲܬ݂ܝܒ݂ܘܼܬܵܐ؟
ܒܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܫܸܢܬ݂ܵܐ ܛܲܒ݁ܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܩܵܠܵܐ ܕܒܸܟ݂ܝܵܐ ܫ̣ܕܵܐ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܕܲܢܥܝܼܪ ܐܸܢܘܿܢ܀
ܐܲܪܡܝܼ ܩܝܼܢܬܵܐ ܕܢܸܥܢܘܿܢ ܒܵܬ݂ܪܹܗ ܟܠ ܚܲܛܵܝܹ̈ܐ:
ܕܲܒ݂ܫܘܼܠܵܡܵܐ ܤܲܒ݂ܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܲܕ݂ܙܵܡܲܪ ܒܵܗ̇܀
ܤܸܦܪܵܐ ܚܲܕ݂ܬܵܐ ܟܬܲܒ݂ ܗ̄ܘ̣ܵܐ ܒܕ݂ܸܡܥܵܘ̈ܗܝ ܪܹܫ ܬܲܠܡܝ̈ܕܹܐ:‏
ܘܲܠܚܲܛܵܝܹ̈ܐ ܒܚܘܼܒܵܐ ܝܹܗ̣ܒܹܗ ܕܢܸܬ݂ܗܲܓܘܿܢ ܒܹܗ܀
ܩܪܵܘ ܠܲܡ ܗܵܪܟܵܐ ܥܕܲܡܵܐ ܕܬܹܐܠܦܘܼܢ ܙܲܕܝܼܩܘܼܬܵܐ:
ܒܪܲܡܫܵܐ ܘܨܲܦܪܵܐ ܒܕܸܡܥܹܐ ܦܲܪܓܸܠܘ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ؟
ܡܵܐ ܕܕܵܒܹܨ ܠܵܗ̇ ܚܛܵܗܵܐ ܠܢܲܦ̮ܫܵܐ ܒܒܸܟ݂ܝܵܐ ܫܘܼܡܛܘܼܗܝ:
ܠܵܐ ܓܹܝܪ ܢܵܦܹ̇ܩ ܐܸܠܵܐ ܒܕ݂ܡ̈ܥܹܐ ܚܲܪ̈ܝܼܦܵܬ݂ܵܐ܀
ܗܵܐ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܕܲܠܬܲܝܵܒܹ̈ܐ ܤܵܡ̣ ܫܲܪܝܼܪܵܐ:‏
ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܕܐܲܝܟܲܢ ܢܸܒ݂ܢܘܿܢ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ܀
ܥܒ݂ܵܕܵܐ ܪܲܒܵܐ ܥܲܒܲܕ݂ ܒܵܗ̇ ܒܥܹܕܬܵܐ ܒܸܟ݂ܝܹܗ ܕܫܸܡܥܘܿܢ:
ܕܗܵܐ ܡ̣ܢ ܥܵܠܲܡ ܠܵܐ ܗܘ݀ܵܐ ܐ̄ܚܪܹܢܵܐ ܕܪܲܒ݁ ܐܲܟ݂ܘܵܬܹܗ܀