ܟܲܕ݂ ܕܹܝܢ ܐܸܬ݂ܵܐ ܘܫܲܪܝܼ ܒܨܵܘܡܹܗ ܡܵܪܹܗ ܕܐܵܕܵܡ:
ܚܕ݂ܹܝܼܘ ܒܹܗ ܢܒ݂ܝܹ̈ܐ ܕܐܸܬ݂ܵܐ ܢܫܲܡܠܸܐ ܓܸܠܝܵܢܲܝ̈ܗܘܿܢ܀
ܗܘ݀ܵܘ ܠܹܗ ܤܵܗ̈ܕܹܐ ܐܵܦ ܩܲܕ݂ܡܝܹܐ ܐܵܦ ܡܸܨ̈ܥܵܝܹܐ:
ܕܗ݀ܘܝܘܼ ܡܵܪܵܐ ܕܲܚܠܵܦ ܥܲܒ݂ܕܹܗ ܢܚܸܬ݂ ܠܐܵܓ݂ܘܿܢܵܐ܀
ܢܚܸܬ݂ ܕܲܢܚܲܕܸܬ݂ ܕܲܪܹܗ ܕܐܵܕܵܡ ܘܲܕܲܬܲܢܝܼܢܵܐ:
ܘܡܸܛܠ ܗܵܢܵܐ ܨܵܘܡܵܐ ܠܒܲܟ݂ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܬܲܫ܀
ܠܗܵܝ̇ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܐܲܥܸܠ̣ ܚܸܘܝܵܐ ܒܨܵܘܡܵܐ ܦܲܪܥܵܗ̇:
ܕܒ݂ܐܝܼܕܵܐ ܒܐܝܼܕ݂ܵܐ ܢܙܲܟ݂ܸܐ ܠܐܵܕܵܡ ܡ̣ܢ ܚܵܘ̈ܒܵܬܹܗ؟
ܕܩܲܕܸܡ ܐܸܟܲܠ̣ ܐܵܘܚܲܪ ܡܵܪܹܗ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ:
ܕܗܵܝ ܠܲܥܒܘܼܬܵܐ ܒܥܲܢܘܵܝܘܼܬ݂ܵܐ ܬܸܬ݂ܚܲܠܲܦ ܗ̄ܘܵܬ݂܀
ܕܲܪܵܐ ܒܓܲܢܬ݂ܵܐ ܘܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ ܚܲܝܵܒ݂ܘܼܬ݂ܵܐ:
ܡܸܛܠ ܗܵܢܵܐ ܩܪܵܒ݂ܵܐ ܒܚܘܼܪܒܵܐ ܡܸܬ݂ܚܲܕܲܬ݂ ܗ̄ܘܵܐ܀
ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡܝܼܢ ܡܲܬ݂ܚܹܗ ܠܕܲܪܵܐ ܗܵܘ̇ ܙܲܟܵܝܵܐ:
ܕܲܒ݂ܗܘܿܢ ܢܸܦܪܘܿܥ ܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܟܲܕ݂ ܡܸܬ݂ܟܲܬܲܫ܀
ܡܸܛܠ ܐܲܪܒ݁ܥܝܼܢ ܐܹܡܲܪ ܗܵܫܵܐ ܕܲܠܡܵܢܵܐ ܟܲܝ:
ܤܕ݂ܝܼܪ ܒܲܟ݂ܬ݂ܒ݂ܵܐ ܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܒܟ݂ܠܗܘܿܢ ܤܸܦ݂ܪܹ̈ܐ܀
ܒܥܲܡܵܐ ܠܐܲܢ̄ܬ݁ܬܵܐ ܕܝܵܠܕܵܐ ܕܸܟ݂ܪܵܐ ܦܲܩܲܕ݂ ܢܵܡܘܿܤܵܐ:
ܕܠܲܐܪܒ݁̇ܥܝܼܢ ܝܘܡܝܼܢ ܬܲܝܬܸܐ ܕܸܒ݂ܚܵܐ ܕܲܡܕܲܟܸ݁ܐ ܠܵܗ̇܀
ܘܠܲܐܢ̄ܬ݁ܬ݂ܵܐ ܕܝܠܕܵܐ ܢܸܩܒ݁ܬ݂ܵܐ ܦܵܩܹ̇ܕ݂ ܬܘܼܒ݂ ܗܵܟܲܢܵܐ:
ܕܐܲܪܒ݁ܥܝܼܢ ܘܐܲܪܒ݁ܥܝܼܢ ܬܸܗܘܸܐ ܒܲܕ݂ܡܵܐ ܘܟܸܢ ܬܸܬ݁ܕܲܟܸ݁ܐ܀
ܐܵܦ ܗ݀ܘ ܡܘܼܫܹܐ ܤܝܼܡܬ݂ܵܐ ܕܤܸܦܲܪܹ̈ܐ ܘܲܕ݂ܓܸܠܝܵܢܹ̈ܐ: