ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܪܝ ܝܼܥܩܘܿܒ݂
ܐܙ
.ܐ. ܕܥܲܠ ܨܵܘܡܵܐ ܩܲܕܝܼܫܵܐ ܕܐܲܪܒ݁̇ܥܝܼܢ.
ܠܘܲܥܕܹܗ ܕܫܘܼܒ݂ܚܵܟ݂ ܬܸܪܗܲܛ ܡܸܠܲܬ݂ܝ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܠܵܟ݂ ܡܸܬ݁ܬܲܒ݂ܥܝܼܢ ܟܠ ܡܲܠܵܠܹ̈ܐ ܠܲܡܫܲܒܵܚܘܼ܀
ܠܘܵܬ݂ܵܟ݂ ܢܪܝܼܡ ܠܸܫܵܢܝ ܩܵܠܵܘ̈ܗܝ ܒܲܙܡܝܼܪ̈ܵܬܹܗ:
ܘܒ݂ܵܟ݂ ܠܵܟ݂ ܐܸܙܡܲܪ ܬܲܗܪܵܐ ܒܩܵܠܵܐ ܡܸܛܠܵܬ݂ܵܟ݂؟
ܡܸܢܵܟ݂ ܐܸܤܲܒ݂ ܘܲܥܠܲܝܟ ܐܸܦܢܸܐ ܠܲܡܡܲܠܵܠܘܼ:‏

ܕܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܐܲܢ̄ܬ݁ ܬܸܫܬܲܒܲܚ ܡ̣ܢ ܫܵܡ̈ܘܿܥܹܐ܀
ܕܝܼܠܵܟ݂ ܐܸܢܘܿܢ ܩܵܠܹ̈ܐ ܘܡܸܠܹܐ ܐܵܦ ܠܸܫܵܢܹ̈ܐ:
ܦܘܼܡܹܐ ܘܗܵܘܢܹ̈ܐ ܐܵܦ ܚܘܼܫܵܒܹ̈ܐ ܥܲܡ ܪܸ̈ܝܥܝܵܢܹܐ܀
ܗܲܒ݂ ܠܝܼ ܡܸܢܵܟ݂ ܕܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܬܲܠ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܵܟ݂:‏
ܘܤܲܒ݂ ܠܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܡܘܗܲܒ݂ܬܵܟ݂ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܫܘܼܒ݂ܚܵܟ݂ ܒܵܟ݂ ܗ̄ܘ ܘܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܠܵܐ ܡܲܗܢܹܝܢ ܠܵܟ݂:
ܟܲܕ݂ ܠܵܐ ܤܢܝܼܩ ܐܲܢ̄ܬ݁ ܩܲܒܸ݁ܠ ܡܸܠܲܝ̈ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܦܘܼܡܝ ܦܸܬ݂ܚܹܬ݂ ܠܵܟ݂ ܘܲܡܠܲܝܬܵܝܗܝ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܕܐܸܫܬܵܘܕܝܼܬ݁:
ܢܸܬ݂ܡܲܠܲܠ ܒܹܗ ܫܲܪܒܵܟ݂ ܪܲܒܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܦܘܼܡܵܐ ܦܬ݂ܝܼܚܵܐ ܡܵܐܢܵܐ ܤܦܝܼܩܵܐ ܕܝܼܠܝ ܝܸܗܒܹܬ݂ ܠܵܟ݂:
ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܵܐ ܡܠܲܝܬܵܝܗܝ ܫܘܼܒ݂ܚܵܐ ܡܸܛܠ ܚܘܼܒܵܟ݂܀