ܫܩܲܠ̣ ܟܲܝ ܕܝܼܠܹܗ ܐܵܘ ܕܲܠܡܵܐ ܠܵܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܥܹܕܬܵܐ ܡܚܲܤܝܵܐ ܗ̣̄ܝ ܠܲܕ݂ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܘܲܠܕܲܪܓ݂ܝܼܫܝܼܢ:
ܕܗ̇ܝܡܵܢܘܼܬܵܐ ܡܝܼܬܹܐ ܡܩܝܼܡܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ܀
ܒܲܪ ܝܵܘܡܵܬ݂ܵܐ ܡܩܲܒ݁ܠܵܐ ܠܫܲܒ݂ܪܵܐ ܡ̣ܢ ܐܲܒ݂ܵܗܵܘ̈ܗܝ:
ܘܡܲܥܡܕܵܐ ܡܚܲܤܝܵܐ ܘܲܡܩܲܕܫܵܐ ܠܹܗ ܟܲܕ݂ ܠܵܐ ܡܲܪܓܸܫ܀
ܐܠܵܐ ܡܚܲܤܸܐ ܩܘܼܕ݂ܫܵܐ ܠܡܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܐܵܦܠܵܐ ܥܡܵܕܵܐ ܠܫܲܒ݂ܪܵܐ ܡܲܗܢܸܐ ܕܠܵܐ ܡܲܪܓܸܫ ܒܹܗ܀
ܡܵܕܹܝܢ ܟܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܥܹܕܬܵܐ ܤܪܝܼܩܝܼܢ ܐܸܢܘܿܢ:
ܘܐܝܼܩܹܐ ܠܵܐܝܵܐ ܚܠܵܦ ܥܲܢܝܼܕܹܐ ܬܚܲܤܸܐ ܐܸܢܘܿܢ܀
ܠܡܵܢܵܐ ܐܵܡܲܪ ܟܵܗܢܵܐ ܨܲܠܵܘ ܥܲܠ ܟܠ ܕܲܥ̣ܢܲܕ݂:‏
ܘܲܠܡܘܿܢ ܡܲܥܡܸܕ݂ ܠܫܲܒ݂ܪܵܐ ܕܠܵܐ ܪܓ݂ܝܼܫ ܘܲܡܩܲܕܹܫ ܠܹܗ܀
ܐ̄ܒ݂ܵܗܹ̈ܐ ܡܗܲܝܡܢܹܐ ܡܲܝܬܹܝܢ ܫܲܒ݂ܪܵܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:‏
ܘܗܲܝܡܵܢܘܼܬ݂ܗܘܿܢ ܚܵܙܹ̇ܐ ܡܵܪܝܵܐ ܘܲܡܩܲܕܸܫ ܠܹܗ܀
ܘܲܡܩܲܪܸܒ݂ ܠܹܗ ܠܤܝܼܡܲܬ݂ ܒܢܲܝ̈ܵܐ ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇:
ܘܟ݂ܵܬܹ̇ܒ݂ ܠܲܫܡܹܗ ܒܥܹܕܬܵܐ ܕܒ݂ܘܼܟ݂ܪܹ̈ܐ ܘܗ݀ܘ ܠܵܐ ܡܲܪܓܸܫ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܝܵܪ̈ܬܹܐ ܡܗܲܝܡ̈ܢܹܐ ܕܡܝܼܬ݂ܵܐ ܕܲܥ̣ܢܲܕ݂:‏
ܡܲܝܬܹܝܢ ܒܲܫܡܹܗ ܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܠܡܲܕ݂ܒܲܚ ܩܘܼܕܫܵܐ܀
ܘܗܵܘ̇ܝܵܐ ܨܠܘܿܬܵܐ ܕܟ݂ܵܗܢܵܐ ܘܥܲܡܵܐ ܥܲܠ ܥܲܢܝܼܕܵܐ:‏
ܘܲܡܚܲܤܸܐ ܠܹܗ ܡܵܪܝܵܐ ܠܡܝܼܬ݂ܵܐ ܕܡܸܬ݁ܕܲܟ݂ܪܝܼܢ ܠܹܗ܀
ܲܢܕܹܝܢ ܡܝܼܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܚܲܤܸܐ ܒܝܼܲܕ݂ ܩܘܼܪܒܵܢܵܐ:
ܦܠܵܐ ܫܲܒ݂ܪܵܐ ܒܡܲܥܡܘܿܕܝܼܬܵܐ ܥܲܠ̣ ܒܲܒ݂ܲܢܲܝܵܐ܀