ܫܘܼܚܢܵܐ ܢܒܲܥ̣ ܒܝܼ ܕܟ݂ܵܦܘܿܪܘܼܬܵܐ ܘܗܵܐ ܡܒܲܤܒܸܣ ܠܝܼ:
ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ ܛܘܼܫ ܒܝܼ ܤܲܡܵܟ݂ ܐܸܬ݂ܐܲܤܸܐ ܒܹܗ܀
ܢܟ݂ܝܼܠܵܐ ܦܓܲܥ̣ ܒܝܼ ܘܝܲܗ̄ܒ݂ ܠܝܼ ܟܦܘܼܪܝܵܐ ܕܐܹܩܲܪܸܒ݂ ܠܵܟ݂:
ܤܲܒ݂ ܡܹܢܝ ܗܵܫܵܐ ܐܵܦ ܬܘܕܝܼܬܵܐ ܕܝܗܹ̇ܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂
ܪܵܥܝܵܐ ܛܵܒ݂ܵܐ ܦܘܿܩ ܒܲܒ݂ܥܵܬܹܗ ܕܥܸܪܒܵܐ ܕܲܛܥ݂ܵܐ:
ܘܠܵܐ ܬܸܫܒ݁ܘܿܩܲܝܢܝ ܒܐܝܼ̈ܕܲܝ ܒܝܼܫܵܐ ܕܒܵܥܹ̇ܐ ܚܲܝܼܝ܀
ܒܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܪܗܝܼܒ݂ ܗ̄ܘܵܐ ܫܸܡܥܘܿܢ:
ܘܲܒ݂ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܪ̈ܵܥܘܿܡܵܬ݂ܵܐ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ܀
ܥܲܠ ܐܸܤܟܘܼܦܬ݂ܵܐ ܕܪ̈ܲܚܡܵܘܗܝ ܕܲܒ݂ܪܵܐ ܒܪܲܟ݂ ܟܲܕ݂ ܓܵܥܹܐ:
ܕܚܲܨܝܼܦܘܼܬܹܗ ܬܸܦܬܲܚ ܬܲܪܥܵܐ ܕܒܹܝܬ݂ ܕܲܝܵܢܵܐ܀
ܗܵܐ ܡܲܚܙܝܼܬ݂ܵܐ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ:
ܕܐܵܦ ܗ݀ܘ ܢܲܚܨܦ ܥܲܠ ܒܵܥܘܼܬ݂ܵܐ ܘܗܵܐ ܐܸܬ݂ܚܲܤܝܼ܀
ܟܦܘܼܪܝܹܗ ܕܫܸܡܥܘܿܢ ܥܸܠܬܵܐ ܗܘ݀ܵܐ ܠܵܗ̇ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:‏
ܕܬܸܗܘܸܐ ܓܲܠܝܵܐ ܘܫܲܦܝܵܐ ܐܘܼܪܚܵܗ ܩܕܵܡ ܤܲܓܝܼܢܹܐ܀
ܡ̣ܢ ܗܵܘ̇ ܓܲܒ݂ܝܵܐ ܤܲܒ݂ ܬܲܚܘܝܼܬ݂ܵܐ ܡܐ ܕܲܡܦܝܼܣ ܐܲܢ̄ܬ:
ܘܲܓ݂ܥܝܼ ܒܚܲܫܵܐ ܡܲܪܝܼܪܵܐܝܼܬ݂ ܥܲܠ ܤܘܼܪܚܵܢܵܟ݂܀
ܒܟ݂ܝܼ ܐܲܝܟ݂ ܕܲܒ݂ܟ݂ܵܐ ܘܡܸܬ݂ܩܲܒܲܠ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܕܐܸܬ݂ܩܲܒܲܠ:‏
ܚܲܫ ܒܲܫܪܵܪܵܐ ܘܗܵܐ ܐܸܬ݂ܚܲܤܝܼܬ݁ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܚܘܼܪ ܒܹܗ ܒܫܸܡܥܘܿܢ ܟܲܕ݂ ܒܵܟܹܐ ܗ̄ܘܵܐ ܡܲܪܝܼܪܵܐܝܼܬ݂:
ܕܟܹܐܒ݂ܵܐ ܕܥܵܘܼܠܵܐ ܡܲܚܸܫ ܗ̄ܘ̣ܵܐ ܠܹܗ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܕܢܸܪܕܘܿܦ ܡܸܢܹܗ ܚܛܵܗܵܐ ܕܥܲܠ̣ ܠܹܗ ܡܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘ̣ܵܐ: