




ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ: ܕܡܲܪܬ݁ܝܵܢܘܬܵܐ.
ܐܲܙܝܼܥ ܩܵܠܲܝ̈ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܲܢܗܲܠܠܘܼܢ ܠܵܟ݂ ܟܠܗܘܿܢ ܪܸ̈ܓ݂ܫܲܝ ܒܲܙܡܵܪ̈ܲܝܗܘܿܢ܀
ܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܵܟ݂ ܡܲܬ݂ܩܲܢ ܠܸܫܵܢܝ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:‏
ܘܐܸܢܗ݀ܘ ܕܒ݂ܵܛ̇ܠ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܟ݂ ܠܢܸܓ݂ܕܵܐ ܫܵܘܹ̇ܐ܀
ܠܵܐ ܡ̇ܪܝ ܐܸܒ݂ܛܲܠ ܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܲܙܡܝܼܪ̈ܵܬ݂ܵܟ݂:‏
ܕܠܵܐ ܐܸܬ݂ܢܲܓ݁ܲܕ݂ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ ܒܕ݂ܝܼܢܵܐ ܟܹܐܢܵܐ܀
ܦܘܼܡܵܐ ܕܐ̄ܢܵܫܵܐ ܠܫܘܼܒ݂ܚܵܗ̇ ܡܲܬ݂ܩܲܢ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܐܲܝܢܵܐ ܕܫܵܠܹܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܥܕ݂ܝܼܠ ܘܲܡܩܲܦܲܚ܀
ܗ݀ܘ ܒܵܪܘܿܝܵܐ ܤܵܡ̣ ܒܹܗ ܒܦܘܼܡܵܐ ܟܲܕ݂ ܒܵܪܹܐ ܠܹܗ:
ܩܵܠܵܐ ܘܡܸܠܬ݂ܵܐ ܕܢܸܗܘܸܐ ܡܸܬ݁ܬ݁ܙܝܼܥ ܠܲܡܫܲܒܵܚܘܼ܀
ܘܗܵܟܲܢ ܚܲܝܒ݂ ܟܠ ܡܲܢ ܕܐܲܪܓܸܫ̣ ܕܐܝܼܬ݂ ܒܵܪܘܿܝܵܐ:
ܕܐܲܝܟ݂ ܡܲܕܲܐܬ݂݂ܵܐ ܢܸܬܸܠ ܫܘܼܒ݂ܚܵܐ ܠܡܵܪܝܵܐ ܕܲܒ݂ܪܵܝܗܝ܀
