ܘܡܲܥܤܵܗ̇ ܕܬܸܫܢܸܐ ܦܩܘܿܕ݂ ܠܹܗ ܡܫܲܢܸܐ ܡ̣ܢ ܕܵܘܝܼܬ݂ܵܐ܀
ܛܪܘܼܢܵܐ ܕܤܵܢܹ̈ܐ ܠܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܗܵܐ ܡ̣ܢ ܐܵܕܵܡ:
ܠܲܒ݂ܪܲܬ݂ܝ ܐܲܫܛ̣ܝܼ ܕܬ݂ܘܒܸ݁ܕ݂ ܗ̄ܘܢܵܗ̇ ܕܲܡܫܲܝܲܢ ܗ̄ܘܵܐ܀
ܡܲܠܟܵܐ ܕܐܲܬ݂ܪܵܐ ܛܪܘܿܕ݂ ܢܘܼܟ݂ܪܵܝܵܐ ܡ̣ܢ ܐܘܼܚܕܵܢܵܟ݂:
ܒܲܪ ܕܵܘܝܼܕ݂ ܐܲܢ̄ܬ݁ ܘܛܲܢ ܘܲܩܛܘܿܠܲܝܗܝ ܐܲܝܟ݂ ܕܲܠܓ݂ܘܼܠܝܵܕ݂܀
ܠܵܐ ܢܸܫܬ݁ܥܸܐ ܥܘܼܪܠܵܐ ܒܲܒ݂ܪܲܬ݂ܝ ܘܲܢܒܲܙܲܚ ܒܵܗ̇:
ܐܲܥܕܵܗ̇ ܡܸܢܹܗ ܘܬܸܗܘܸܐ ܕܝܼܠܵܟ݂ ܡ̇ܐ ܕܲܦܪܲܩܬܵܗ̇܀
ܕܵܘܝܼܕ݂ ܐܲܒ݂ܘܼܟ݂ ܦܪܲܩ̣ ܠܲܟ݂ܢܘܼܫܬܵܐ ܘܲܗܘܵܐ ܡܲܠܟܵܐ:
ܘܐܲܥ̣ܒܲܪ ܚܸܤܕܹܗ ܕܲܦܠܸܫܬܝܐ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܐܵܦ ܗ݀ܘ ܕܵܘܝܼܕ݂ ܡܸܛܠ ܐܸܡܪܵܐ ܕܹܐܒ݂ܵܐ ܩܛܲܠ̣ ܗ̄ܘ̣ܵܐ:‏
ܕܲܒ݂ܛܝܼܠܵܐܝܼܬ݂ ܢܸܛܘܿܪ ܥܵܢܹ̈ܗ ܕܠܵܐ ܢܸܟ݂ܝܵܢܵܐ܀
ܒܛܝܼܠ ܗ̄ܘ ܠܵܟ݂ ܡܵܪܝ ܥܲܠ ܡܲܪܥܝܼܬܵܟ݂ ܛܵܒ݂ ܡ̣ܢ ܕܵܘܝܼܕ݂:
ܦܩܘܿܕ݂ ܠܹܗ ܠܫܹܐܕ݂ܵܐ ܡܲܪܦܸܐ ܛܠܝܼܬ݂ܵܐ ܕܲܕ݂ܒ݂ܝܼܪܵܐ ܠܹܗ܀
ܢܲܓ݂ܕܘܼܗ ܪܲܚܡܹܐ ܠܲܟ݂ܢܲܥܢܵܝܬܵܐ ܒܵܬܲܪ ܝܼܫܘܿܥ:
ܘܲܒ݂ܒ݂ܲܥܘܼܬܵܐ ܡܦܝܼܤܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܘܠܵܐ ܥܵܢܹܐ ܠܵܗ̇܀
ܝܲܕ݂ܥܵܗ̇ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܠܓ݂ܵܐ (ܥܲܠ ܫܲܪܝܼܪܵܐ
ܟܲܕ݂ ܩܵܥ̇ܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܫܵܐ̇ܛ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܬܸܬ݂ܢܲܨܲܚ ܗ̄ܘܵܬ݂܀
ܟܲܕ݂ ܪܵܚܹܡ ܠܵܗ̇ ܐܲܗܡ̣ܝܼ ܡܸܢܵܗ̇ ܕܠܵܐ ܢܸܥܢܹܝܗ̇ ܗ̄ܘܵܐ:
ܕܲܒ݂ܚܘܼܡܤܵܢܵܗ̇ ܬܹܐܪܲܒ݂ ܤܲܓܝܼ ܗܲܝܡܢܘܼܬܵܗ̇܀
ܒܲܤܝܼܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܩܵܠܵܐ ܕܚܘܼܒܵܐ ܕܲܡܗܲܝܡܲܢܬܵܐ: