ܫܲܬ݁ܝ̈ܩܵܬ݂ܵܐ ܕܲܠܟ݂ܘܿܢ ܝܵܐܹܐ ܠܲܡܫܲܒܵܚܘܼ܀
ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܐܸܬ݂ܵܐ ܠܥܵܠܡܲܢ ܡܸܛܠܵܬܲܢ:‏
ܡܲܢ ܦܵܪܲܥ̇ ܠܹܗ ܟܲܕ݂ ܠܵܐ ܫܵܠܹܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܹܗ܀
ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ ܤܠܸܩ̣ ܠܲܙܩܝܼܦܵܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܕܢܲܦܢܸܐ ܐܸܢܘܿܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܘܗܵܐ ܒܲܛܝܼܠܝܼܢ܀
ܩܵܠܹܗ ܪܵܡܵܐ ܕܐܲܦܩܲܥ̣ ܫܘܿܥܹ̈ܐ ܘܨܲܪܝܼ ܩܲܒ݂ܪܹ̈ܐ:
ܠܵܐ ܐܲܪܗܸܒ݂ ܠܲܢ ܢܸܒ݂ܥܸܐ ܐܲܦܵܘ̈ܗܝ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ؟
ܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܐܲܝܟ݂ ܐܸܫܵܬ݂ܵܐ ܗܵܐ ܠܒ݂ܝܼܟ݂ܵܐ ܠܲܢ:
ܘܓܵܫܲܢ ܐܵܤܝܵܐ ܘܝܲܗ̣̄ܒ݂ ܚܘܼܠܡܵܢܵܐ ܘܠܵܐ ܫܸܒ݂ܩܲܬ݀ ܠܲܢ؟
ܚܘܼܒܹܗ ܕܕܲܗܒ݂ܵܐ ܫܘܼܚܢܵܐ ܕܡܲܪܝܼܕ݂ ܡ̣ܢ ܥܵܨܘܿܒܹ̈ܐ:‏
ܲܥܵܐ ܒܢܲܦ̮ܫܲܢ ܘܲܠܚܘܼܠܡܵܢܵܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂
ܚܛܵܗܹ̈ܐ ܟܡܸܢܼܘ ܠܲܢ ܒܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܐܲܝܟ݂ ܓܲܝܵܤܹ̈ܐ:
ܘܠܲܡܦܲܨܝܵܢܵܐ ܕܢܲܥܕܹܝܢ ܡܸܢܗܘܿܢ ܠܵܐ ܩܵܪܹܝܢܲܢ܀
ܚܸܫܟܲܬ݀ ܢܲܦ̮ܫܲܢ ܡ̣ܢ ܩܸܥ̈ܝܵܢܹܐ ܕܪܸܚܡܲܬ݀ ܐܸܢܘܿܢ:
ܘܲܕ݂ܢܲܚ̣ ܢܘܼܗܪܵܐ ܘܠܵܐ ܦܵܬ݂ܚܵܐ ܠܹܗ ܬܲܪܥܵܐ ܕܢܸܥܘܿܠ܀
ܡܚܵܢ ܪܵܕ݂ܘܿܝܵܐ ܒܫܲܒ̈ܛܝܼܢ ܫܲܒ̈ܛܝܼܢ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ:‏
ܘܠܸܒܲܢ ܩܲܫܝܵܐ ܠܵܐ ܐܸܬ݂ܟܵܘܲܢ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ܀
ܐܲܝܟ݂ ܓܲܢܵܒܹ̈ܐ ܥܲܒ̈ܵܕܹܐ ܒܠܲܥ̣ܢܲܢ ܥܲܠ ܕܐܲܤܟܸܠܢܲܢ:‏
ܘܡ̣ܢ ܡܲܚ̈ܘܵܬܵܐ ܬܘܼܒ݂ ܝܬ݁ܝܼܪܵܐ ܐܸܬ݂ܡܲܪܲܕ݂ܢܲܢ܀
ܕܢܸܤܢܸܐ ܠܥܵܠܡܵܐ ܡܛܲܪܸܦ ܠܲܢ ܒܹܗ ܘܲܡܩܲܦܲܚ ܠܲܢ:
ܘܡܸܛܠ ܕܲܥܙܝܼܠ ܚܘܼܒܹܗ ܒܢܲܦ̮ܫܲܢ ܠܵܐ ܐܲܪܦܝܼܢܵܝܗܝ܀