ܚܫܸܟ݂ ܙܲܕܝܼܩܵܐ ܡܸܛܠ ܕܲܚܫܲܒ݂ ܫܲܦܝܼܪ̈ܵܬܹܗ:‏
ܢܗܲܪ ܚܲܛܵܝܵܐ ܥܲܠ ܕܐܲܙܝܼܥܹܗ ܥܵܘܼܠܵܐ ܕܲܥܒܲܕ݂܀
ܦܪܝܼܫܵܐ ܟܹܐܢܵܐ ܛܥ݂ܵܐ ܕܲܢܚܲܤܸܕ݂ ܐܵܦ ܠܐܲܠܵܗܵܐ:‏
ܘܡܵܟ݂ܤܵܐ ܝܲܥܢܵܐ ܝܲܕ݂ܥܹܗ ܠܡܵܪܝܵܐ ܕܲܡܠܸܐ ܪ̈ܲܚܡܹܐ ܗܼ̄ܘ܀
ܘܠܵܐ ܡܸܬ݂ܐܲܡܪܵܐ ܕܢܸܒ݂ܥܲܬ݀ ܒܝܼܫܬܵܐ ܡ̣ܢ ܛܵܒ̈ܵܬ݂ܵܐ:‏
ܘܠܵܐ ܡܸܫܬܲܡܥܵܐ ܕܕܸܢܚܲܬ݀ ܛܵܒ݂ܬܵܐ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ؟
ܘܡܵܢܵܐ ܐܹܡܲܪ ܕܲܦܪܝܼܫܵܝܵܐ ܡ̣ܢ ܛܵܒ̈ܲܬܹܗ:
ܢܲܦܚܹܗ ܚܘܼܬ݂ܪܵܐ ܘܫܲܒܲܚ̣ ܢܲܦ̮ܫܹܗ ܘܗܵܐ ܡܸܬ݂ܚܲܤܲܕ݂܀
ܘܡ̇ܟ݂ܤܵܐ ܚܛܵܗܵܘ̈ܗܝ ܦܲܬ݂ܚܘܼܗ̇ ܠܢܲܦ̮ܫܹܗ ܩܕܵܡ ܕܲܝܵܢܵܐ:
ܘܲܒ݂ܥܵܐ ܚܢܵܢܵܐ ܘܗܵܐ ܡܸܫܬܲܒܲܚ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ܀
ܢܩܲܛܪܸܓ݂ ܡ̇ܕܹܝܢ ܠܵܘ ܠܲܥܒ݂ܵܕܹ̈ܐ ܛܵܒܹ̈ܐ ܕܲܗܘ݀ܵܘ:
ܐܸܠܵܐ ܠܛܘܼܥܝܲܝ ܘܲܠܪܵܡܘܼܬܹܗ ܕܲܦܪܝܼܫܵܝܵܐ܀
ܘܲܢܫܲܒܲܚ ܬܘܼܒ݂ ܠܵܘ ܠܲܚܛܵܗܹ̈ܐ ܕܡܵܟ݂ܤܵܐ ܕܲܚܛܵܐ:
ܐܸܠܵܐ ܠܢܲܦ̮ܫܹܗ ܕܚܵܪܲܬ݀ ܘܲܚܙܵܬ݀ ܕܲܟ݂ܡܵܐ ܤܲܢܝܵܐ܀
ܘܲܗܘܵܐ ܒܫܲܪܒܹܗ ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܠܦܵܠܚܲܝ ܥܵܘܼܠܵܐ:‏
ܕܲܒ݂ܡܘܼܟܵܟ݂ܵܐ ܪܲܒܵܐ ܢܩܘܼܡܘܼܢ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܚܲܦܛܲܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܬܸܒ݂ܥܸܐ ܚܢܵܢܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܲܗܘ݀ܵܬ݂ ܝܵܕ݂ܥܵܐ ܕܐܸܢ ܒܵܥܝܵܐ ܠܹܗ ܝܗܹܒ݂ ܗܼ̄ܘ ܠܵܗ̇܀
ܗܵܢܵܐ ܡܲܬ݂ܠܵܐ ܐܸܡܲܪ ܡܵܪܲܢ ܕܲܢܥܲܕܲܪ ܒܹܗ:
ܠܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝܼܢ ܐܸܢ ܫܵܡܥܝܼܢ ܠܹܗ ܦܵܪܘܿܫܵܐܝܼܬ݂܀