ܠܹܐܘܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܠܐܸܐ ܚܲܛܵܝܵܐ ܒܥܲܡܠܵܐ ܕܐܘܼܪܚܹܗ:
ܘܐܸܠܵܐ ܦܵܢܹ̈ܐ ܡ̣ܢ ܬܘ̈ܩܠܵܬ݂ܵܐ ܠܚܲܪܬ݂ܵܐ ܢܘܼܪܵܐ ܗ̣ܝ܀
ܫܚܲܩܬܹܗ ܚܛܝܼܬܵܐ ܠܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܕܐܲܤܓܝܼ ܦܲܠܚܵܗ̇:‏
ܘܐܸܫܬܲܗܝܼ ܗ̄ܘ̣ܵܐ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܕܲܪܚܸܡ ܐܸܢܹܝܢ܀
ܘܲܚ̣ܙܵܐ ܕܵܘܝܵܐ ܕܢܸܤܒܲܥ ܐܸܢܹܝܢ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ:
ܘܐܲܝܟ݂ ܨܒ݂ܝܢܹܗ ܢܸܩܢܸܐ ܐܸܢܹܝܢ ܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ܀
ܘܐܸܬ݁ܬ݁ܥܝܼܩ ܕܵܘܝܵܐ ܥܲܠ ܬܘܼܩ̈ܠܵܬܹܗ ܘܥܲܠ ܛܘܼܪܵܦܹܗ:
ܘܥܲܠ ܫܘܼܥܒܵܕܹܗ ܕܲܥܗܲܕ݂ ܢܲܦ̮ܫܹܗ ܕܒܲܪ ܚܹܐܪܹ̈ܐ ܗ̄ܘ̣ܵܐ܀
ܪܢܵܐ ܚܲܛܵܝܵܐ ܕܐܸܠܘܼ ܠܵܐ ܨܒ݂ܵܐ ܠܵܐ ܚܵܛܹ̇ܐ ܗ̄ܘܵܐ:‏
ܘܐܸܠܘܼ ܠܵܐ ܒܥܵܐ ܕܢܸܦܠܘܿܚ ܥܵܘܼܠܵܐ ܠܵܐ ܐ̄ܢܵܫ ܐܲܠܨܗ܀
ܘܐܲܝܟ݂ ܕܡ̣ܢ ܫܸܢܬ݂ܵܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܢܵܕ݂ ܗ̄ܘ̣ܵܐ ܘܐܲܝܠܸܠ̣:‏
ܕܲܚ̣ܙܵܐ ܠܢܲܦ̮ܫܹܗ ܕܒܲܐܝܠܹܝܢ ܚܲܝܹܐ ܒܤܝܼܪܹ̈ܐ ܫܲܪܝܵܐ܀
ܐ̄ܬܵܐ ܨܹܝܕ݂ ܢܲܦ̮ܫܹܗ ܬܵܐ ܫܡܲܥ ܘܲܬ݂ܗܲܪ ܐܘ̇ ܦܵܪܘܿܫܵܐ:
ܕܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ ܐܵܦ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܗܵܘܹ̇ܐ ܪܲܚܝܼܩ܀
ܟܲܕ݂ ܠܲܡ ܐܸܬ݂ܵܐ ܗ݀ܘ ܨܹܝܕ݂ ܢܲܦ̮ܫܹܗ ܗܵܟܲܢ ܐܸܡܲܪ:
ܕܲܟ݂ܡܵܐ ܐ̄ܓ݂ܝܼܪܹ̈ܐ ܤܵܒܲܥܝܼܢ ܠܲܚܡܵܐ ܒܹܝܬ݂ ܐܲܒ݂ܵܗܲܝ܀
ܐ̄ܬܵܐ ܨܹܝܕ݂ ܢܲܦ̮ܫܹܗ ܪܲܚܝܼܩ ܗ̄ܘܵܐ ܕܹܝܢ ܐܵܦ ܡ̣ܢ ܢܲܦ̮ܫܹܗ:
ܟܲܕ݂ ܪܲܚܝܼܩ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܥܵܘܼܠܵܐ ܦܵܠܲܚ̇܀
ܐܲܝܢܵܐ ܕܝܕܲܥ̇ ܡܢܲܐ ܗ̣̄ܝ ܢܲܦ̮ܫܵܐ ܥܤܸܩ ܠܹܗ ܢܸܚܛܸܐ:
ܕܠܵܐ ܢܸܬ݂ܚܲܒܲܠ ܫܘܼܦܪܵܗ̇ ܪܵܡܵܐ ܘܲܟ݂ܝܵܢܵܝܵܐ܀
ܘܡܸܚܕ݂ܵܐ ܕܛܵܥܹܐ ܐ̄ܢܵܫ ܠܐܲܠܵܗܵܐ ܛܵܥܹܐ ܢܲܦ̮ܫܹܗ: