ܚ̣ܙܵܝܗܝ ܕܐܸܢ ܐܵܬܹܐ ܟܵܐܹܐ ܒܢܘܼܪܵܐ ܘܡܸܫܬܲܡܥܵܐ ܠܹܗ:
ܘܢܵܝܵܚܵܐ ܩܲܠܝܼܠ ܫܲܠܗܒ݂ܝܼܬܵܐ ܕܲܟܕ݂ܪܝܼܟ݂ܵܐ ܠܹܗ܀
ܘܡܸܛܠ ܗܵܢܵܐ ܓܥܵܐ ܒܲܦܝܵܤܵܐ ܨܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܕܠܹܗ ܢܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܕܲܡ ܥܵܒܹܕ݂ ܠܹܗ ܢܦܹܐܫܵܐ ܩܲܠܝܼܠ܀
ܐܵܒ݂ܹܝ ܐܲܒ݂ܪܵܗܵܡ ܪܲܚܸܡ ܥܠܲܝ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ:
ܘܲܠܠܵܥܵܙܲܪ ܫܲܕܲܪ ܨܸܐܕܲܝ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ܀
ܘܢܲܝܬܸܐ ܥܲܡܹܗ ܛܘܼܦܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܡ̣ܢ ܨܐܕܲܝܟ݁ܘܿܢ:
ܘܲܠܪܹܫ ܠܸܫܵܢܝ ܢܲܪܛܸܒ݂ ܕܝܼܩܸܕ݂ ܡ̣ܢ ܨܲܗܘܵܢܵܐ܀
ܘܵܝ ܥܲܬ݁ܝܼܪܵܐ ܓܲܐܝܵܐ ܕܫܸܩܝܼܗ ܘܲܕ݂ܚܲܡܪ̈ܵܢܵܘܗܝ:
ܕܠܲܐܝܢܵܐ ܫܸܦܠܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܫܐܲܠ ܛܘܼܦܬ݂ܵܐ ܒܲܠܚܘܿܕ܀
ܘܵܝ ܘܵܝ ܓܲܐܝܵܐ ܕܲܛ̈ܥܵܡܵܬܹܗ ܘܲܕ݂ܦܘܼܢܵܩܵܘ̈ܗܝ:
ܕܐܲܝܢܵܐ ܨܲܗܝܵܐ ܪܲܒܵܐ ܚܲܕ݂ܪܹܗ ܒܓ݂ܵܘ ܓܹܗܲܢܵܐ܀
ܘܵܝ ܡ̣ܢ ܐܲܝܟܵܐ ܠܐܲܝܟܵܐ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܦܘܼܪ̈ܦܵܥܹܐ:
ܕܢܸܗܘܸܐ ܤܢܝܼܩܵܐ ܠܢܘܼܛܦܲܬ݂ ܡܲܝ̈ܵܐ ܘܠܵܐ ܢܵܤܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ܀
ܘܵܝ ܠܹܗ ܠܕ݂ܵܘܝܵܐ ܟܡܵܐ ܐܸܬ݂ܓܲܐܝܼ ܒܚܲܝܹܐ ܕܲܬ݂ܢܵܢ:
ܘܐܸܙܲܠ̣ ܐܸܫܟܲܚ̣ ܚܲܝܹܐ ܒܝܼܫܹܐ ܕܟ݂ܠ ܫܘܼܢܵܩ̈ܝܼܢ܀
ܘܵܝ ܠܹܗ ܠܪܵܡܵܐ ܟܡܵܐ ܡܥܲܠܲܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܤܲܓܝܹ̈ܐܹܐ:
ܘܤܲܚܼܦܹܗ ܙܲܒ݂ܢܵܐ ܒܢܲܚܠܵܐ ܕܲܡܠܸܐ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܘܵܝ ܕܲܓ݂ܐܸܐ ܗ̄ܘ̣ܵܐ ܘܲܡܦܲܢܲܩ ܗ̄ܘ̣ܵܐ ܘܲܡܦܲܛܲܡ ܗ̄ܘ̣ܵܐ:‏
ܘܥܸܪܨܲܬ̤ ܥܠܵܘܗܝ ܘܗܵܐ ܡܸܬ݂ܓܲܪܓܲܪ ܥܲܠ ܓܵܘܙܲܠܬܵܐ܀
ܘܵܝ ܕܲܪܓ݂ܝܼܓ݂ ܗ̄ܘ̣ܵܐ ܘܲܦܐܸܐ ܘܲܪܚܝܼܡ ܐܲܝܟ݂ ܗܲܒܵܒ݂ܵܐ:
ܘܕܸܠܩܲܬ݀ ܢܘܼܪܵܐ ܕܕ݂ܝܼܢܵܐ ܘܲܕ݂ܝܥܸܝܟ݂ ܟ̱ܠܹܗ ܫܘܼܦܪܹܗ܀