ܘܓܲܡ̣ܪܵܗ̇ ܪܘܼܚܵܐ ܘܲܒ݂ܫܲܬ݂ܐܤܹ̈ܐ ܕܥܹܕܬܵܐ ܤܵܡܵܗ̇܀
ܕܵܠ̣ ܓܸܠܝܵܢܵܐ ܡ̣ܢ ܝܼܕܲܥܬܹܗ ܟܤܝܼܬ݂ܵܐ ܕܐܲܒ݂ܵܐ:
ܘܲܢܚܸܬ݂ ܬܲܩܸܢ ܒ݂ܝܬܵܐ ܠܲܒ݂ܪܵܐ ܕܢܸܫܬܲܡܲܫ ܒܹܗ܀
ܟܲܠܬ݂ܵܐ ܡܟ݂ܝܼܪܵܐ ܘܠܵܐ ܝܵܕ݂ܥܵܐ ܗ̄ܘ̣ܵܬ݂ ܚܲܬ݂ܢܵܐ ܡܲܢܼܘܼ:‏
ܘܐܲܒ݂ܵܐ ܓܠܵܐ ܠܵܗ̇ ܘܫܸܪܲܬ݀ ܬܸܢܘܲܝ ܕܲܡܟ݂ܝܼܪܘܼܬܵܗ̇܀
ܬܲܒ݂ܥܵܗ̇ ܚܲܬ݂ܢܵܐ ܕܐܸܢ ܝܵܕ݂ܥܵܐ ܠܹܗ ܘܥܲܠ ܕܝܼܕܲܥ̣ܬܹܗ:‏
ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܛܘܼܒ݂ܵܐ ܕܲܠܓܸܠܝܵܢܹܗ ܕܐܲܒ݂ܵܐ ܤܸܦܩܲܬ݀؟
ܐܲܫܬܵܘܕܝܼ ܠܵܗ̇ ܕܠܵܐ ܡܸܙܕܲܟ݂ܝܵܐ ܡ̣ܢ ܐܲܒ݂ܕܵܢܵܐ:‏
ܘܙܲܡܸܢ ܥܲܡܡ̈ܐ ܘܥܸܒ݂ܪܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ ܕܢܸܚܕܘܿܢ ܥܲܡܵܗ̇܀
ܡ̣ܢ ܒܹܝܬ݂ ܦܲܚܹ̈ܐ ܫܲܩܲܠܵܗ̇ ܠܟܲܠܬ݂ܵܐ ܘܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ:
ܘܬܲܒܲܪ ܦܲܚܹ̈ܐ ܘܐܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ ܘܕܲܒ݂ܪܵܗ̇ ܨܐܕܵܘܗܝ܀
ܒܲܥܠܲܝ̈ ܕܝܼܢܵܐ ܬܪܹܝܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܤܵܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇:
ܘܝܲܗ̄ܒ݂ ܠܵܗ̇ ܐܝܼܕ݂ܵܐ ܘܐܸܫܬܵܘܕܝܼ ܠܵܗ̇ ܕܠܵܐ ܙܵܟܹܝܢ ܠܵܗ̇܀
ܛܪ̈ܘܼܢܹܐ ܕܲܫܝܘܿܠ ܕܵܝܫܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ:‏
ܘܲܦܟܲܪ ܐܸܢܘܿܢ ܘܐܲܬ݂ܩܸܢ ܪܸܓ݂ܠܹܝܗ̇ ܥܲܠ ܨܵܘܪ̈ܲܝܗܘܿܢ܀
ܤܵܡܵܗ̇ ܒܢܘܼܗܪܵܐ ܘܲܠܚܸܫܘܿܟ݂ܵܐ ܤܼܲܚܦܹܗ ܩܘܼܕܡܹܝܗ:
ܘܲܠܛܛܸܠܵܠܹܐ ܕܡܵܘܬܵܐ ܐܲܥܪܸܩ̣ ܡ̣ܢ ܐܘܼܪ̈ܚܵܬ݂ܵܗ̇܀
ܒܢܵܗ̇ ܥܲܠ ܟܹܐܦܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܓܲܒ݂ܝܵܐ ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ:
ܘܐܲܩܝܼܡ ܐܸܤܹ̈ܝܗ̇ ܒܲܬ݂ܪܸܥܤܲܪܬܹܗ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀
ܦܬܲܚ̣ ܠܵܗ̇ ܬܲܪ̈ܥܹܐ ܠܘܼܩܒܲܠ (ܙܲܗܪܵܗ̇ ܕܲܫܠܝܼܚܘܼܬܵܐ: