ܒܙܲܓܹܐ ܕܕܲܗܒ݂ܵܐ ܘܲܒ݂ܪ̈ܘܼܡܵܢܹܐ ܕܲܦܪܵܙܘܿܡܵܐ:
ܡܙܝܼܥ ܠܹܗ ܠܟܵܗܢܵܐ ܕܢܸܕ݂ܚܲܠ ܢܸܪܚܲܡ ܘܲܕ݂ܢܸܙܕܲܗܸܐ܀
ܟܠܝܼܠܵܐ ܘܟܲܠܘܵܐ ܘܦܸܕܬ݂ܵܐ ܕܠܵܒܹܫ ܡܵܐ ܕܲܡܫܲܡܸܫ:‏
ܤܲܒ݂ܪܵܐ ܘܚܘܼܒܵܐ ܘܗܲܝܡܢܘܼܬܵܐ ܕܠܵܐ ܡܸܤܬܲܕܩܵܐ؟
ܟܠܝܼܠܹܗ ܕܟ݂ܵܗܢܵܐ ܚܘܼܒܹܗ ܕܟ݂ܵܗܢܵܐ ܠܥܲܡܵܐ ܡܲܟ݂ܪܸܙ:‏
(ܕܗ݀ܘ ܗܵܘܹ̇ܐ ܠܹܗ ܚܙܵܩܵܐ ܕܟ݂ܠܗܹܝܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܒܚܘܼܒܵܐ ܡܸܫܟܲܚ ܟܵܗܢܵܐ ܥܵܐܲܠ ܨܝܕ݂ ܐܲܠܵܗܵܐ:
ܕܐܸܠܵܐ ܡܲܚܸܒ݂ ܫܚܝܼܡܵܐ ܕܡܲܚܸܒ݂ ܛܵܒ݂ ܗ̄ܘ̣ ܡܸܢܹܗ܀
ܠܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܐ ܕܡܲܠܦܵܢܘܼܬܵܐ ܠܟ݂ܵܗܢܵܐ ܐܵܘܫܸܛ:‏
ܘܠܵܐ ܐܸܬ݂ܓܲܢܹܐ ܐܸܢ ܤܵܒܹܟ݂ ܐ̄ܢܵܐ ܒܲܕ݂ܪ̈ܵܡܵܢ ܡܹܢܝ܀
ܫܪܵܓ݂ܵܐ ܒܫܸܡܫܵܐ ܠܵܐ ܐ̄ܢܵܫ ܡܲܢܗܲܪ ܡܵܐ ܕܲܡܗܲܠܸܟ݂:
ܕܗ݀ܘܝܘܼ ܡܲܢܗܲܪ ܟܠ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܠܟ݂ܠ ܗܲܠܵܟܹ̈ܐ܀
ܫܬ݂ܘܿܩ ܐܵܡܘܿܪܵܐ ܕܠܵܐ ܢܸܨܛܲܥܲܪ ܫܸܡܫܵܐ ܡܸܢܵܟ݂:‏
ܚܲܦܵܐ ܦܘܼܡܵܟ݂ ܪܲܒ݁ ܗ̄ܘ̣ ܡܸܢܵܟ݂ ܫܲܪܒܵܐ ܕܐܲܪܡܝܼܬ݁܀
ܫܲܦܠܵܐ ܕܐ̄ܢܵܫܵܐ ܐܲܢ̄ܬ݁ ܡܵܐ ܛܸܒܵܟ݂ ܠܲܡܡܲܠܵܠܘܼ:‏
ܚܸܫܘܿܟ݂ ܗܵܘܢܵܐ ܡܵܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܚܨܝܕ݂ ܢܲܗܝܼܪܵܐ܀
ܥܒܲܪ ܡ̣ܢ ܫܲܪܒܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܐܲܬܲܪܵܐ ܠܡܸܠܬ݂ܵܐ ܨܐܕܵܘܗܝ:‏
ܕܲܪܓ݂ܵܐ ܗ̄ܘ̣ ܪܵܡܵܐ ܫܬ݂ܘܿܩ ܬܵܚܘܿܒ݂ܵܐ ܘܲܚܙܝܼ ܢܲܦ̮ܫܵܟ݂
ܦܢܝܼ ܝܘܼܠܦܵܢܵܐ ܠܟܸܢܫܵܐ ܡܲܠܸܠ ܕܲܫܦܸܐ ܘܲܦܫܝܼܛ:
ܐܝܼܬ݂ ܠܵܟ݂ ܐܲܬ݂ܪܵܐ ܘܚܘܼܒܵܐ ܕܫܵܡܲܥ̇ ܒܲܤܝܼܡܵܐܝܼܬ݂؟