ܘܠܵܐ ܥܵܗ̇ܲܕ݂ ܠܵܗ̇ ܐܵܦܠܵܐ ܠܢܲܦ̮ܫܵܐ ܘܠܵܐ ܠܐܲܠܵܗܵܐ܀
ܐ̄ܬ݂ܵܐ ܨܹܝܕ݂ ܢܲܦ̮ܫܹܗ ܕܲܒ݂ܥ݂ܵܐ ܕܢܹܐܬܸܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:‏
ܘܡܸܚܕܵܐ ܝܲܕܲܥ̣ ܕܡܲܢ̣ܘܼ ܘܒ݂ܪ ܡ̣ܢ ܘܐܲܝܟܲܢ ܐܝܼܬ݂ܘܗܝ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܘܐܸܬ݂ܒܲܝܲܢ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ:
ܘܙܵܥ̣ ܥܲܠ ܕܲܚܛܵܐ ܘܲܗ̣ܦܲܟ݂ ܢܹܐܬܸܐ ܠܒܲܝܬܹܗ ܕܐܲܒ݂ܘܼܗܝ܀
ܚ̣ܙܵܝܗܝ ܠܲܟ݂ܝܵܢܵܐ ܗܵܘ̇ ܫܲܦܝܼܪܵܐ ܕܩܸܢܝܢܹܗ ܗ̄ܘ̣ܵܐ:
ܕܲܟ݂ܡܵܐ ܡܚܲܒܲܠ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܢ܀
ܚ̣ܙܵܐ ܕܫܲܦܝܼܪܵܐ ܒܪܵܝܗܝ ܐܲܠܵܗܵܐ ܘܲܕ݂ܠܵܐ ܡܘܼܡܵܐ:
ܘܼܒ݂ܨܸܒ݂ܝܢܹܗ ܢܦܲܠ̣ ܒ݂ܚܛܝܼܬ݂ܵܐ ܘܲܗܘ݀ܵܐ ܤܲܢܝܵܐ܀
ܐ̄ܬ݂ܵܐ ܨܹܝܕ݂ ܢܲܦ̮ܫܹܗ ܕܟܲܕ݂ ܚܵܛܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܵܘ ܨܸܐܕܹܝܹܗ̇ ܗ̄ܘ̣ܵܐ:‏
ܘܝܲܕ݂ܥܵܗ̇ ܡܵܢܲܐ ܗ̄ܝ ܘܚܵܣ̣ ܥܲܠ ܫܘܼܦܪܵܗ̇ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘܵܐ܀
ܡܸܚܕܵܐ ܕܐܸܬ݂ܵܐ ܘܲܚ̣ܙܵܐ ܠܢܲܦ̮ܫܹܗ ܚ̣ܙܵܝܗܝ ܠܐܲܠܵܗܵܐ:‏
ܘܲܒ݂ܤܲܪ ܗ݀ܘ ܠܹܗ ܕܡ̣ܢ ܡ̇ܢ ܐܲܪܚܸܩ ܟܲܕ݂ ܚܵܛ̇ܐ ܗ̄ܘ̣ܵܐ܀
ܘܥܲܗܕܹܗ ܠܒܲܝܬܵܐ ܪܲܒܵܐ ܕܐܲܒ݂ܘܼܗܝ ܘܲܠܫܲܡܵܫܵܘ̈ܗܝ:
ܘܲܠܥܵܠܘܿܠܵܘ̈ܗܝ ܘܲܠܨܒ݂̈ܘܵܬܹܗ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܐܸܬ݁ܕܲܟ݂ܪܹܗ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܦܵܬ݂ܘܿܪܵܐ ܪܲܒܵܐ ܕܐܲܒ݂ܘܼܗܝ:
ܕܲܡܠܸܐ ܤܲܒ݂ܥܵܐ ܘܗ݀ܘ ܡܸܬ݂ܢܵܘ̇ܲܠ ܒ݂ܤܢܝܼܩܘܼܬ݂ܵܐ܀
ܘܲܪܢܵܐ ܕܵܘܝܵܐ ܒܥܲܒ̈ܕܹܐ ܕܐܲܒ݂ܘܼܗܝ ܐܵܦ ܒܐܲܓ݂ܝܼܪܹ̈ܐ:
ܘܲܒ݂ܦܵܬ݂ܘܿܪܵܐ ܕܤܵܒܲܥܝܼܢ ܡܸܢܹܗ ܐܵܦ ܒܲܪܵܝܹ̈ܐ܀
ܬܝܵܒ݂ܘܼܬܵܐ ܓܹܝܪ ܡܸܚܕܵܐ ܕܩܵܪܒܵܐ ܨܹܝܕ݂ ܚܲܛܵܝܵܐ:
ܥ̣ܗܲܕ݂ ܠܐܲܠܵܗܵܐ ܘܲܠܪܲܒ݁ܘܼܬܹܗ ܘܲܠܫܲܡܵܫܵܘ̈ܗܝ܀