ܐܘ̇ ܕܲܢܟ݂ܝܼܬܝܼܢ ܡ̣ܢ ܤܵܛܵܢܵܐ ܚܘܼܪܘ ܒܲܡܫܝܼܚܵܐ:
ܕܥܲܠ ܗܵܝ ܐܸܬ݁ܬ݁ܪܝܼܡ ܕܲܬ݂ܚܘܼܪܘܼܢ ܒܹܗ ܘܐ
ܒܹܗ܀
ܐܘ̇ ܕܲܦܪܝܼܚܵܐ ܡܸܪܬܵܐ ܟܤܝܼܬ݂ܵܐ ܒܗܲܕܵܡܲܝ̈ܗܘܿܢ:
ܒܗܵܕܹܐ ܚܙܵܬܹܗ ܕܲܨܠܝܼܒ݂ ܢܘܼܗܪܵܐ ܡܸܬ݂ܚܲܠܡܝܼܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܐܘܿ ܕܲܩܛܝܼܠܝܼܢ ܡ̣ܢ ܢܘ̈ܟ݂ܬܵܬ݂ܵܐ ܕܫܹܐܕܹ̈ܐ ܒܝܼܫܹܐ:
ܬܠܵܘ ܥܲܝܢܲܝ̈ܟ݁ܘܿܢ ܚܘܼܪܘ ܘܐܸܬ݂ܐܲܤܵܘ ܐܸܢ ܨܵܒܹܝܢ ܐܢ̄ܬ݁ܘܿܢ؟
ܐܘܿ̇ ܕܲܢܟ݂ܝܼܬ݂ܵܐ ܠܥܵܘܼܠܵܐ ܢܲܦ̮ܫܹܗ ܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂:‏
ܚܘܼܪ ܒܲܙܩܝܼܦܵܐ ܘܗ݀ܘ ܡܲܚܠܸܡ ܠܵܗ̇ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܚܛܵܗܹ̈ܐ ܢܲܥܓܘܼܟ݂ ܐܲܝܟ݂ ܢܘܼ̈ܟܼܬܵܬ݂ܵܐ ܕܲܚ̈ܘܵܘܵܬ݂ܵܐ:
ܘܐܸܢ ܒܲܩܛܝܼܠܵܐ ܠܵܐ ܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܠܵܐ ܡܸܬ݂ܚܲܠܡܲܬ݁܀
ܐܲܝܟ݂ ܕܐܲܪܝܼܡ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܚܸܘܝܵܐ ܐܸܬ݁ܬ݁ܪܝܼܡ ܡܵܪܵܟ݂:
ܚܘܼܪ ܒܹܗ ܓܲܒ݂ܪܵܐ ܘܥܵܪܩܵܐ ܡܚܘܿܬܵܐ ܕܲܡܫܝܼܡܵܐ ܠܵܟ݂܀
ܗܵܐ ܬܠܸܐ ܘܩܵܐܹܡ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܟܠ ܕܲܢܟ݂ܝܼܬ݂ܝܼܢ:
ܘܒܹܗ ܢܸܬ݂ܐܲܤܘܿܢ ܕܲܡܠܸܐ ܚܢܵܢܵܐ ܠܲܡ̈ܡܲܚܲܝܐ܀
ܐܘܿ ܚܲܛܵܝܹ̈ܐ ܗܵܐ ܠܟ݂ܘܿܢ ܚܵܐܲܪ ܕܲܬ݂ܚܘܼܪܘܼܢ ܒܹܗ:
ܕܐܝܼܬ݂ ܒܲܚܙܵܬܹܗ ܤܲܡܵܐ ܕܡܲܚܠܸܡ ܟܠ ܫܘ̈ܡܵܬ݂ܵܐ܀
ܬܠܸܐ ܐܲܝܟ݂ ܢܝܼܫܵܐ ܡܸܨܥܲܬ݂ ܥܵܠܡܵܐ ܕܢܸܬ݂ܒܲܩܸܐ ܒܹܗ:
ܘܢܸܥܦܸܐ ܡܸܢܹܗ ܚܢܵܢܵܐ ܕܚܵܐܹܢ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܚܙܵܬܹܗ ܥܒ݂ܝܼܕܵܐ ܐܲܝܟ݂ ܐܵܤܝܼܬ݂ܵܐ ܠܲܡ̈ܡܲܚܲܝܵܐ:
ܘܒܹܗ ܡܸܬ݂ܚܲܠܡܝܼܢ ܟܹܐܒܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܕܠܵܐ ܤܲܡܡܵܢܹܐ܀
ܥܲܠ ܗܵܝ ܐܸܬ݁ܬ݁ܪܝܼܡ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ ܕܲܬ݂ܚܘܼܪܘܼܢ ܒܹܗ:
ܘܲܢܐܲܤܹܝܟ݂ܘܿܢ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂݂ܵܐ ܕܲܒ݂ܠܝܼܥܝܼܢ ܐܢ̄ܬ݁ܘܿܢ܀