ܥܪܘܿܩ ܡ̣ܢ ܨܵܐܬܵܐ ܕܬܸܗܘܸܐ ܢܲܨܝܼܚ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ܀
ܠܵܐ ܒܲܤܝܵܢܵܐ ܤܲܪܝܵܐ ܬܸܫܕܹܐ ܠܒ݂ܘܼܫܵܟ݂ ܓܲܐܝܵܐ:‏
ܕܠܵܐ ܢܓܲܚܟ݂ܘܼܢ

4
ܤܵܢ̈ܵܐܹܐ ܕܚܵܤܡܝܼܢ ܒܲܢܛܝܼܪܘܼܬ݂
ܗܵܢܵܐ ܢܲܚܬܵܐ ܠܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܓܲܒ݂ܪܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ:
ܘܫܸܬ݂ܝܹܗ ܢܘܼܪܵܐ ܗ̄ܘ̣ ܘܕܵܘܠܹܗ ܪܘܼܚܵܐ ܗ̄ܘ̣ ܘܗ݀ܘ ܓܵܘܙܲܠܬܵܐ
ܥܲܬ݁ܕܹܗ ܐܲܒ݂ܵܐ ܘܙܲܩܪܹܗ

ܗ̄ܘ̣܀
ܒܘܼܟ݂ܪܹܗ ܘܓܲܕܹܗ ܪܘܼܚܵܐ:
ܘܡ̣ܢ ܓܵܘ ܡܲܝܐ ܢܚܸܬ݁ܬ݁ ܘܲܠܒܸܫܬܝܗܝ ܐܲܠܵܗܵܐܝܼܬ݂
ܬܠܝܼܬܵܝܘܼܬ݂ܐ ܒܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܢܘܼܪܵܐ ܩܸܕ݂ܚܲܬܐ
ܕܢܹܐܩܲܕ ܥܵܘܼܠܵܐ ܘܬܸܚܸܐ ܢܲܦ̮ܫܵܐ


ܥܲܡ ܐܲܠܵܗܵܐ:
ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܐܸܫܟܲܚ ܓܠܢܤ̇ܢ ܡܐ ܕܐܵܘܒܸܕ݂ ܗ̄ܘ̣ܵܐ:
4
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܝܲܗ̣̄ܒ݂ ܠܲܢ ܟܲܪܤܵܐ ܕܡܲܝܵܐ ܕܢܸܬ݂ܚܲܕܲܬ݂ ܒܵܗ̇܀
8
ܫܠܸܡ̣ ܕܥܲܠ ܡܸܥܡܘܿܕܝܼܬ݂ܵܐ.‏
ܡsܘ12
6) ܘܓܕܗ .l
1) ܕܢܬܚ̇ܤܐ .2

