ܟܦܝܼܪ ܒܹܗ ܒܥܵܠܡܵܐ ܘܲܒ݂ܤܝܼܪ ܥܘܼܬ݂ܪܹܗ ܘܲܪ̈ܓ݂ܝܼܓ݂ܵܬܹܗ:‏
ܘܐܵܦ ܒܩܸܢܝܢܹܗ ܘܲܫܡܹܗ ܘܫܘܼܒ݂ܚܹܗ ܘܪܹܫܵܢܘܼܬܹܗ܀
ܟܦܝܼܪ ܒܐܵܦܲܕ̈ܢܹܐ ܐܸܢ ܪܲܚܝܼܩܝܼܢ ܡ̣ܢ ܥܸܢܝܵܢܵܟ݂:
ܘܲܒ݂ܒ݂ܝܼܪ̈ܵܬ݂ܵܐ ܐܸܢ ܒܲܨܠܝܼܒ݂ܵܟ݂ ܠܵܐ ܥܲܬ݁ܝܼܪ̈ܵܲܢ܀
ܩܢܝܼܢܝ ܕܲܦܪ̈ܲܩܬܵܢܝ ܘܲܫܒ݂ܵܢܝ ܫܲܒܵܝ ܡ̣ܢ ܕܐܲܪܦܝܼܬܵܢܝ:
ܥܘܿܠ ܐܲܦ̮ܸܩܲܝܢܝ ܡ̣ܢ ܒܹܝܬ݂ ܦܸܪܥܘܿܢ ܘܐܸܗܘܸܐ ܥܲܡܵܟ݂܀
ܠܝܼ ܠܵܐ ܬܚܘܼܪ ܐܸܬܸܐ ܠܘܵܬ݂ܵܟ݂ ܕܲܡܚܝܼܠܐ ܐ̄ܢܵܐ:‏
ܐܲܢ̄ܬ݁ ܬܵܐ ܨܹܐܕܲܝ ܘܲܫܒ݂ܝܼܢܝ ܡܸܢܹܗ ܕܛܲܡܐܵܐ ܕܲܫܒ݂ܵܢܝ܀
ܢܲܦ̮ܫܵܐ ܦܐܲܝܼܬ݂ܵܐ ܕܚܲܒ݁ܠܵܗ̇ ܥܵܠܡܵܐ ܒܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ
ܦܢܵܝ ܘܐܸܡܲܪܝ ܠܹܗ ܠܡܵܪܝܵܐ ܡ̇ܪܹܟ݂ܝ ܚܲܨܝܼܦܵܐܝܼܬ݂܀
ܫܒ݂ܵܢܝ ܡܸܨܪܵܝܵܐ ܘܚܲܒܸ݁ܠ̣ ܚܹܐܪܘܼܬ݂ܝ ܘܐܵܘܒܸܕ݂ ܕܲܟ݂ܝܘܼܬ݂ܝ:
ܘܲܒ݂ܛܲܡܐܘܼܬܵܐ ܕܥܵܘܼܠܵܐ ܝܸܬܲܒ݁ܬ݂ ܥܲܡ ܥܵܘܵܠܵܐ܀
ܠܝܼ ܥܸܕ݂ܠܵܝܵܐ ܕܐܸܠܘܼ ܠܵܐ ܨܒܹܝܬ݂ ܠܵܐ ܐܸܬ݁ܕܲܒ݂ܪܹܬ݂:
ܘܠܹܗ ܟܘܼܐܵܪܵܐ ܕܐܲܡܪܲܚ̣ ܘܲܫ̣ܒ݂ܵܐ ܚܹܐܪܘܼܬ݂ܝ ܡܸܢܵܟ݂
ܠܝܼ ܒܤܘܿܪ ܘܐܲܦܸܩ ܡ̣ܢ ܛܲܡܐܘܼܬܵܐ ܕܝܵܬܲܒܵܐ ܐ̄ܢܵܐ ܒܵܗ̇:
ܠܹܗ ܡܤܘܿܪ ܘܲܦܟ݂ܘܿܪ ܡܸܛܠ ܕܐܲܡܪܲܚ̣ ܥܲܠ ܩܸܢܝܵܢܵܟ݂܀
ܠܝܼ ܐܲܫܵܐ ܠܝܼ ܟܠ ܡܘܿܢ ܕܲܚܵܙܹܝܬ݂ ܒܹܝܬ݂ ܥܵܘ̈ܠܵܐ:
ܘܠܹܗ ܐܲܒ݂ܗܸܬܲܝܗܝ ܟܲܕ݂ ܡܸܬ݁ܕܲܒ݂ܪܵܐ ܕܒ݂ܵܪܬܹܗ ܡܸܢܹܗ܀
ܠܝܼ ܚܠܘܿܛ ܥܲܡܵܟ݂ ܘܐܸܬ݂ܩܲܕܲܫ ܒܵܟ݂ ܘܐܸܗܘܸܐ ܕܝܼܠܵܟ݂:
ܘܠܹܗ ܫܕ݂ܝܼ ܠܐܲܒ݂ܕܵܢ ܢܸܗܘܸܐ ܠܲܚܡܵܐ ܠܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܢܝܵܚܹ̈ܐ ܛܲܒ݁ܥܘܼܢܝ ܥܲܠ ܬܸܫܘܝܼܬܹܗ ܒܫܸܢܲܬ݂ ܥܵܘܼܠܵܐ:
ܐܲܢ̄ܬ݁ ܐܲܥܝܼܪܲܝܢܝ ܘܲܕ݂ܒܲܪܲܝܢܝ ܠܵܟ݂ ܘܐܸܗܘܸܐ ܥܲܡܵܟ݂܀