ܢܵܕ݂ ܡ̣ܢ ܛܸܒܹ̈ܐ ܘܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܐܲܦܵܘ̈ܗܝ ܥܲܠ ܫܘ̈ܐܵܠܹܐ:‏
ܫܲܪܵܐ ܒܹܗ ܙܵܘܥܵܐ ܘܫܲܪܝܼ ܕܢܹܐܠܲܦ ܥܲܠ ܥܲܙܝܼܙܵܐ܀
ܩܲܪܵܐ ܗ̄ܘܵܐ ܠܤܵܦܵܪܹ̈ܐ ܘܲܠܩܲܫܝܼܫܹܐ ܕܐܲܬ݂ܪܵܐ ܟ̱ܠܹܗ:
ܕܢܹܐܠܲܦ ܡܸܢܗܘܿܢ ܥܲܠ ܦܵܪܘܿܩܵܐ ܕܐܲܝܟܵܐ ܕܵܢܲܚ̇܀
ܠܲܢܒ݂ܝܼܘܼܬܵܐ ܩ̣ܪܵܐ ܬܒܲܕܸܩ ܠܹܗ ܡܸܛܠ ܡܲܠܟܵܐ:
ܕܲܕܚܸܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܤܲܒ݂ܪ̈ܵܬ݂ܵܗ̇ ܕܲܡܓ݂ܘܼܫܘܼܬ݂ܵܐ܀
ܐܸܬ݂ܪܫܸܠ ܗ̄ܘ̇ܲܝ ܐܝܼܕܲܝ ܕܵܘܝܵܐ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܹܗ:
ܘܫܲܪܝܼ ܡܫܲܐܸܠ ܕܐܲܝܟܵܐ ܗܵܘܹ̇ܐ ܘܐܲܝܢܵܘ ܐܲܬ݂ܪܹܗ܀
ܕܠܵܐ ܫܘܼ̈ܐܵܠܹܐ ܝܑܼܠܸܦ݂ܼܘ ܥܲܡܡܹܐ ܡܸܛܠ ܝܲܠܕܹܗ:
ܘܲܒ݂ܫܘܼ̈ܐܵܠܹܐ ܠܡܲܚܤܸܢ ܤܵܦ̇ܪܹ̈ܐ ܩܵܡ̣ܘ ܥܲܠ ܫܲܪܒܹܗ܀
ܥܲܡܡܹܐ ܒܢܸܕ݂ܪܹ̈ܐ ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܐ̄ܬܵܘ ܠܐܝܼܩܵܪܹܗ:
ܘܥܲܡܵܐ ܡܫܲܐܸܠ ܢܹܐܠܲܦ ܡܲܢ̣ܘܼ ܘܐܲܝܟܵܐ ܕܵܢܲܚ̇܀
ܛܥܝܼܢܝܼܢ ܗܵܠܹܝܢ ܓܲܙܹ̈ܐ ܘܛܘܼ̈ܒܹܐ ܕܐܲܒ݂ܵܗܲܝܗܘܿܢ:
ܘܫܵܚܵܩܝܼܢ ܗܵܠܹܝܢ ܤܸܦ݂ܪܹ̈ܐ ܟܠܝܘܿܡ ܘܠܵܐ ܐܲܪܓܸܫܼܘ ܒܹܗ܀
ܫܲܐܸܠ̣ ܡܲܠܟܵܐ ܡܸܛܠ ܝܲܠܕܹܗ ܕܡܲܠܟܵܐ ܪܲܒܵܐ:‏
ܘܲܡܦܲܫ̈ܩܵܢܹܐ ܕܲܥܬ݂ܝܼ̈ܕ݂ܵܬ݂ܵܐ ܓܠܵܘ ܠܹܗ ܐ̄ܪܵܙܵܐ܀
ܐ̄ܚܸܲܕ݂ܘ ܠܲܡܦܹܐܕܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܒܦܘܼܫܵܩܲܝ̈ܗܘܿܢ:‏
ܕܲܢܚܵܘܘܿܢ ܗ̄ܘ̣ܵܘ ܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ ܒܬ݂ܘܼܪ̈ܓܵܡܲܝܗܘܿܢ܀
ܫܲܐܸܠ̣ ܐܸܢܘܿܢ ܡܲܠܟܵܐ ܪܲܦܝܵܐ ܥܲܠ ܓܲܢ̄ܒܵܪܵܐ:‏
ܕܲܒ݂ܒܹܝܬܸܠܚܸܡ ܕܵܢܲܚ̇ ܡܲܠܟܵܐ ܒܲܕ݂ܸܩܘ ܗ̄ܘ̣ܵܘ ܠܹܗ܀
ܗܵܟܲܢܵܐ ܠܲܡ ܟܬ݂ܝܼܒ݂ ܒܲܢܒ݂ܝܼܵܐ ܥܲܠ ܒܹܝܬܸܠܚܸܡ:
ܕܡܸܢܹܟ݂ܝ ܢܸܦܘܿܩ ܡܲܠܟܵܐ ܕܢܸܪܥܸܐ ܠܥܲܡܝ ܝܲܤܪܵܝܹܠ܀