ܗ݀ܝ (ܡܕܲܠܚܵܐ ܠܹܗ ܕܢܵܘܒܸ݁ܕ݂ ܫܘܼܦܪܹܗ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܡܵܐ ܕܲܚܛܵܗܵܐ ܠܢܲܦ̮ܫܵܐ ܤܵܪܲܚ:
ܚܵܫܵܐ ܘܒ݂ܵܗ̇ܬܵܐ ܘܠܵܐ ܫܲܦܝܼܪ ܠܵܗ̇ ܚܛܵܗܵܐ ܕܲܚܛܵܬ݀܀
ܘܟܲܕ݂ ܒܲܩܛܝܼܪܵܐ ܠܵܐ ܡܸܬ݁ܕܲܒ݂ܪܵܐ ܕܬܸܚܛܸܐ ܢܲܦ̮ܫܵܐ:‏
ܐܲܟ݂ܡܵܐ ܕܕܲܒ݂ܪܵܗ̇ ܩܛܝܼܪܵܐ ܡܥܵܩܵܐ ܥܲܠ ܒܝܼܫܵܬ݂ܵܗ̇؟
ܘܟܲܕ݂ ܐܸܠܘܼ ܨܒ݂ܵܬ݀ ܠܵܐ ܚܵܛܵܝܵܐ ܗ̄ܘܵܬ݂ ܡܲܪܝܼܪܵܐ ܠܵܗ̇:
ܘܲܠܡܲܢ ܬܸܥܕܘܿܠ ܐܸܠܵܐ ܗܹܝ ܠܵܗ̇ ܒܟ݂ܠ ܤܘܼܪܚܵܢܵܗ̇܀
ܓܪܘܼܢܵܐ ܦܸܪܥܘܿܢ ܕܒܲܪ ܗ̄ܘ̣ܵܐ ܠܤܲܪܵܐ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ:‏
ܡܲܠܟܵܐ ܓܲܐܝܵܐ ܡ̣ܢ ܓܵܠܘܵܝܵܐ ܕܦܵܗܹܐ ܒܐܲܬ݂ܪܵܐ܀
ܘܠܵܐ ܒܲܤܝܼܡ ܗ̄ܘ̣ܵܐ ܦܵܬ݂ܘܿܪ ܡܲܠܟܵܐ ܠܗܵܝ ܒܲܪ̄ܬ݂ ܚܹܐܪܹ̈ܐ
ܐܲܝܟ݂ ܗܵܘ̇ ܠܲܚܡܵܐ ܙܥܘܿܪܵܐ ܕܫܸܒ݂ܩܲܬ݀ ܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܒܥܲܪܣܹܗ ܪܵܡܬ݂ܵܐ ܕܡܲܠܟܵܐ ܫܸܟ݂ܒܲܬ݀ ܛܲܥܡܵܢܝܼܬ݂ܵܐ:
ܘܠܵܐ ܒܸܤܡܲܬ݀ ܠܵܗ̇ ܫܸܢܬ݂ܵܐ ܬܲܡܵܢ ܡܸܛܠ ܓܲܒ݂ܪܵܗ̇܀
ܒܗܵܘ̇ ܓܵܠܘܵܝܵܐ ܐܸܤܪܲܬ݀ ܚܘܼܒܵܗ̇ ܘܠܵܐ ܛܥܵܬܹܗ ܗ̄ܘ̣ܵܵܬ݂:
ܟܲܕ݂ ܦܲܛ̈ܒ݂ܵܓܹܐ ܕܡܲܠܟܵܐ ܤܕ݂ܝܼܪܝܼܢ ܥܲܠ ܦܵܬ݂ܘܿܪܵܗ̇܀
ܘܥܘܼܬ݂ܪܹܗ ܕܦܸܪܥܘܿܢ ܫܝܼܛ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܹ̈ܝܗ̇ ܘܲܡܥܵܩܵܐ ܒܹܗ:‏
ܘܐܲܠܝܼܨܵܐ ܗ̄ܘܵܬ݂ ܕܲܬ݂ܫܲܢܸܐ ܠܵܗ̇ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܐܘ̇ ܠܹܟ݂ܝ ܢܲܦ̮ܫܵܐ ܕܕܲܒ݂ܪܵܗ̇ ܒܝܼܫܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܠܵܐ ܢܸܒ݂ܤܲܡ ܠܹܟ݂ܝ ܠܲܚܡܵܐ ܥܲܡܹܗ ܕܩܵܛܲܠ ܐ̄ܢܵܫܵܐ ܗ̄ܘ܀
ܦܢܵܝ ܠܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܕܲܦܢܵܬ݀ ܗ̄ܘܵܬ݂ ܤܲܪܵܐ ܠܐܲܒ݂ܪܵܡ:
ܗܸܘܝܘܼ ܡܢܵܬܹܟ݂ܝ ܠܵܐ ܬܸܬܲܟ݂ܠܝܼܢ ܥܲܠ ܕܲܓܵܠܵܐ܀