ܐܵܦ ܗܵܟܲܢܵܐ ܝܵܐܹܐ ܠܝܼ ܓܹܝܪ ܐܲܝܟ݂ ܕܐܸܫ̇ܬܲܠܚܹܬ݂:
ܕܬܸܬ݂ܡܲܠܸܐ ܒܝܼ ܟ̱ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܲܥܠܹܝܗ̇ ܢܸܚ̇ܬܹܬ݂܀
ܟܘܼܙ ܝܘܿܚܲܢܵܢ ܙܵܥ̣ ܘܐܸܤܬܲܪܲܕ݂ ܡ̣ܢ ܒܲܪ ܡܲܠܟܵܐ:‏
ܤܓ̰ܸܕ݂ ܠܹܗ ܘܐܵܘܕܝܼ ܟܲܕ݂ ܡܸܬ݂ܟܲܫܲܦ ܪܵܥܘܿܡܵܐܝܼܬ݂؟
ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܡܵܪܝ ܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ ܕܐܸܬ݂ܩܲܪܲܒ݂ ܠܵܟ݂:‏
ܡܚܝܼܠܵܐ ܗ̣̄ܝ ܚܲܒ݁ܬ݂ܵܐ ܕܲܬ݂ܤܝܼܡ ܐܝܼܕܵܗ̇ ܥܲܠ ܓܵܘܙܲܠܬܵܐ܀
ܐܲܝܟܲܢ ܡܸܫܟܲܚ ܢܹܐܚܘܿܕ݂ ܓܸܠܵܐ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܐܵܘ ܚܲܒ݁ܘܼܒ݂ܵܐ ܥܠܹܝܗ̇ ܕܲܓ݂ܡܘܼܪܬܵܐ ܐܝܼܕܹܗ ܢܲܪܡܸܐ܀
ܪܸܬ݂ܚܹܗ ܕܥܘܼܙܵܟ݂ ܤܲܦ݂ ܠܹܗ ܒܢܲܗܪܵܐ ܘܗܵܐ ܡܵܘܩܸܕ݂ ܠܹܗ:
ܘܐܲܝܟܲܢܵܐ ܟܲܝ ܠܐܝܼܕܲܝ ܒܸܤܪܵܐ ܠܵܐ ܡܚܲܪܸܟ݂ ܐܲܢ̄ܬ݁؟
ܐܵܦܠܵܐ ܐܵܠܨܵܐ ܕܐܲܢ̄ܬ݁ ܡܹܢܝ ܬܸܥܡܲܕ݂ ܐܲܝܟ݂ ܚܲܤܝܼܪܵܐ:
ܕܠܵܐ ܢܸܗܘܸܐ ܠܹܗ ܤܸܕ݂ܩܵܐ ܒܥܵܠܡܵܐ ܕܚܲܤܝܼܪܵܐ ܐܲܢ̄ܬ݁܀
ܙܸܠ ܒܲܪ ܡܲܠܟܵܐ ܦܪܘܿܩ ܠܲܫܒ݂ܝܼܬܵܐ ܕܗܵܐ ܚܵܝ̇ܪܵܐ ܠܵܟ݂:
ܠܵܐ ܚܲܤܝܼܪ ܠܵܟ݂ ܙܲܝܢܵܐ ܕܬܸܤܲܒ݂ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ܀
ܬܵܓܵܟ݂ ܕܝܼܠܵܟ݂ ܡ̣ܢ ܥܵܠܲܡ ܗ̄ܘ̣ ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ:
ܠܵܘ ܡ̣ܢ ܓܲܙܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܡܸܬ݂ܡܲܠܸܐ ܐܲܢ̄ܬ݁܀
ܓܪܘܿܕ݂ ܥܲܠ ܐܘܼܪܚܵܟ݂ ܗܵܐ ܓܵܠܘܼܬܵܐ ܨܲܗܝܵܐ ܕܬܸܚܙܹܝܟ݂:‏
ܠܵܘ ܠܲܠܘܝܼܬ݂ܵܐ ܕܐ̄ܢܵܫ ܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܕܢܹܐܙܲܠ ܥܲܡܵܟ݂܀
ܥܲܠ ܐܲܪ̈ܓܘܵܢܵܘܗܝ ܕܐܲܒ݂ܵܐ ܝ̄ܠܝܼܕ݂ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬܹܗ:
ܘܠܵܐ ܚܲܤܝܼܪ ܐܲܢ̄ܬ݁ ܕܬܸܠܒܲܫ ܡܸܟܵܐ ܘܗܵܝܕܹܝܢ ܬܸܦܪܘܿܩ܀
ܩܸܐܪܤܵܐ ܒܐܲܪܥܵܐ ܠܵܐ ܬܸܫܬܵܘܚܲܪ ܡ̣ܢ ܦܘܼܪܩܵܢܵܐ: