ܤܲܪܚܵܗ ܚܛܵܗܵܐ ܘܲܦܫܝܼܩ ܬܸܬ݂ܩܲܢ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:‏
ܘܡܲܐܝܼܢܵܐ ܠܲܢ ܢܸܠܐܸܐ ܘܢܸܫܟܲܚ ܫܘܼܦܪܵܐ ܕܐܸܒ݂ܕ݂܀
ܟܡܵܐ ܒܤܸܐ ܕܲܗܒ݂ܵܐ ܘܫܝܼܛ ܩܸܢܝܵܢܵܐ ܘܲܤܢܸܐ ܥܘܼܬ݂ܪܵܐ:
ܨܝܕ݂ ܫܲܦܝܼܪܬܵܐ ܢܲܦ̮ܫܵܐ ܕܐܸܒ݂ܕܲܬ݀ ܐܸܢ ܡܸܫܬܲܟ݂ܚܵܐ܀
ܘܐܲܒ݂ܤܝܼܢܲܢ ܒܵܗ̇ ܘܐܲܗܡܝܼܢܲܢ ܒܵܗ̇ ܘܠܵܐ ܝܼܨܦܢܵܗ̇:
ܕܐܸܠܵܐ ܐܸܢ ܠܵܗ̇ ܠܵܐ ܐ̄ܠ̇ܨܵܐ ܗ̄ܘܵܬ݂ ܢܸܩܢܸܐ ܒܲܠܚܘܿܕ݂܀
ܘܗܵܐ ܪܗܝܼܒ݂ܝܼܢܲܢ ܥܲܠ ܩܸܢܝܵܢܹ̈ܐ ܠܲܡܟܲܢܵܫܘܼ:
ܘܲܚܫܝܼܒ݂ܵܐ ܠܲܢ ܡܲܠܟܲܬ݂ ܢܘܼܗܪܵܐ ܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ܀
ܠܵܐ ܝܲܩܲܪܢܵܗ̇ ܠܵܐ ܫܲܡܸܫܢܵܗ̇ ܠܵܐ ܚܲܬܲܪܢܵܗ̇:
ܠܵܐ ܦܲܨܝܼܢܵܗ̇ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ ܕܲܡܙܝ̈ܥܵܢ ܠܵܗ̇܀
ܤܵܢܵܝܵܐ ܚܛܵܗܵܐ ܘܢܸܟ݂ܠܹܝܘܗܝ ܡܸܢܵܗ̇ ܠܵܐ ܝܼܨܦܢܲܢ:
ܕܡܵܐ ܕܥܵܐ̇ܠ ܠܵܗ̇ ܤܵܚܹ̇ܦ ܡܲܕ݂ܘܸܐ ܘܲܡܫܲܦܸܠ ܠܵܗ̇܀
ܘܗܵܐ ܟܪܝܼܟ݂ܝܼܢ ܠܵܗ̇ ܚܛܵܗܹ̈ܐ ܠܢܲܦ̮ܫܵܐ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ:
ܠܵܐ ܛܪܲܕ݂ܢ ܐܢܘܿܢ ܒ݂ܬ݂ܝܵܒ݂ܘܼܬܵܐ ܕܫܵܪܝܵܐ ܩܸܛܪܹ̈ܐ܀
ܚܙܝܼ ܙܲܠܝܼܩܹ̈ܐ ܕܫܸܡܫܵܐ ܪܲܒܵܐ ܟܡܵܐ ܥܲܙܝܼܙܝܼܢ:‏
ܘܲܚܕ݂ܵܐ ܥܢܵܢܵܐ ܡܚܲܦܝܵܐ ܠܟ݂ܠܹܗ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ܀
ܚܘܼܪ ܬܘܼܒ݂ ܘܲܚܙܝܼ ܫܘܼܦܪܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܟܡܵܐ ܤܲܓ݁ܝܼܐܝܼܢ:‏
ܘܚܲܕ݂ ܒܘܼܨܵܪܵܐ ܠܟ݂ܠܵܗ̇ ܡܲܤܢܸܐ ܡܵܐ ܕܥܵܐܹܠ ܠܵܗ̇܀
ܐܸܬ݂ܒܲܩܵܐ ܬܘܼܒ݂ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܕܲܕ݂ܡܲܓܵܢ ܗ̣̄ܝ:
ܘܢܲܦ̮ܫܵܐ ܕܪܵܡܲܐ ܗ̄ܝ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܒܵܗ̇ ܡܸܬ݂ܦܲܪܩܵܐ܀