ܠܵܐ ܡܨܸܐ ܨܢܝܼܥܵܐ ܢܕܲܓܸܠ ܘܲܢܦܝܼܣ ܥܲܠ ܤܲܟ݂ܠܘܼܬܹܗ:
ܕܲܡܦܲܪܤܸܐ ܠܹܗ ܠܡܸܕܹܡ ܕܲܥ̣ܒܲܕ݂ ܩܕܵܡ ܟܹܐܢܘܼܬ݂ܵܐ؟
ܠܲܝܬ݁ ܥܲܬ݁ܝܼܪܵܐ ܕܲܡܨܐ ܕܲܗܒܹܗ ܕܲܢܩܘܼܡ ܒܐܲܦܵܘ̈ܗܝ:
ܢ ܡ̣ܢ ܚܲܝܵܘ̈ܗܝ ܠܵܐ ܡܫܲܕܲܪ ܠܹܗ ܠܕܲܗܒܹܗ ܩܘܼܕܡܘܗܝ܀
ܠܹܝܬ݁ ܡܸܤܟܹܢܵܐ ܕܡܸܤܟܹܢܘܼܬܹܗ ܬܸܗܘܸܐ ܒܥܸܕܪܹܗ:
ܐܸܠܵܐ ܢܲܛ̣ܪܵܗ̇ ܠܡܸܤܟܹܢܘܼܬܹܗ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ܀
ܥܒ݂ܵܕܹ̈ܐ ܕܟ݂ܠܢܵܫ ܗܸܢܘܿܢ ܩܵܝܵܡܝܼܢ ܒܐܲܦܲܝ ܟܠܢܵܫ:
ܕܲܫܠܸܐ ܩܵܠܹܗ ܘܗܸܢܘܿܢ ܩܵܥܹ̇ܝܢ ܥܲܠ ܤܘܼܥܪ̈ܵܢܵܘܗܝ܀
ܠܵܐ ܡܨܐ ܐܲܒ݂ܵܐ ܦܵܪܹܩ ܠܲܒ݂ܪܹܗ ܘܐܸܡܵܐ ܠܒܲܪܬ݂ܵܗ̇:‏
ܘܐܵܦܠܵܐ ܒܢܲܝ̈ܵܐ ܡܨܹܝܢ ܕܲܢܥܲܕܪܘܼܢ ܐܲܒ݂ܵܗܝܗܘܿܢ܀
ܗܵܠܹܝܢ ܪ̈ܵܚܡܹܐ ܕܐܸܡܲܪ ܡܪܲܢ ܕܲܒ݂ܙܸܕ̈ܲܩܵܬ݂ܵܐ:
ܡܸܬ݂ܩܢܹܝܢ ܒܐܲܪܥܵܐ ܡܨܹܝܢ ܕܲܢܥܲܕܵܪܘܼܢ ܬܲܡܵܢ ܒܲܠܚܘܿܕ݂܀
ܠܲܝܬ݁ ܦܲܟܵܢܵܐ ܕܲܡܨܸܐ ܙܵܟܹܐ ܒܸܠܥܵܕ݂ ܡܸܠܵܘ̈ܗܝ:
ܕܡܵܐ ܕܚܲܪ ܒܦܲܓ݂ܪܹܗ ܚ̣ܙܵܐ ܤܘܼܪ̈ܚܵܢܵܘܗܝ ܙܵܥ̣ ܘܐܸܤܬܲܪܲܕ݂܀
ܤܸܦ݂ܪܵܐ ܝܑܼܠܸܦ݂ ܟܠܢܵܫ ܢܸܬ݂ܢܸܐ ܐܲܝܟ݂ ܕܗ݀ܘ ܒܦܘܼܡܹܗ:
ܢܸܩܥܸܐ ܘܢܸܤܕܘܿܪ ܡܸܕܸܡ ܕܲܛܥܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܠܵܐ ܫܵܒ݂ܩ̇ܝܼܢ ܠܹܗ ܕܡ̣ܢ ܢܘܼܟ݂ܪܵܝܹܐ ܥܒ݂ܵܕܵܘ̈ܗܝ ܢܸܫܡܲܥ:
ܐܸܠܵܐ ܗ݀ܘ ܠܹܗ ܩܕ݂ܵܡܵܘܗܝ ܡܦܲܪܤܸܐ ܘܲܩܕܵܡ ܟܠܢܵܫ܀
ܕܵܡܹ̇ܝܢ ܦܲܓ݂ܪܹ̈ܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܩܕܵܡ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܠܲܡ̈ܓ݁ܠܵܬ݂ܵܐ ܕܲܒ݂ܗܹܝܢ ܟܬ݂ܝܼܒ݂ܝܼܢ ܟܠ ܤܘܼܥܪ̈ܵܢܝܼܢ܀
ܠܒܲܪ ܡ̣ܢ ܤܸܓ݂ܪܹ̈ܐ ܥܒ݂ܵܕܵܐ ܩܵܝܡܝܼܢ ܒܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬ݂ܵܐ: