ܕܡܵܐ ܕܲܢܦܲܠ̣ ܒܵܗ̇ ܫܲܪܒܵܐ ܕܡܵܘܬܹܗ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܵܗ̇܀
ܡܡܝܼܬܵܢܹܗ ܗ̄ܘ ܕܡܵܘܬܵܐ ܡܵܘܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܐܵܦ ܡܲܚܫܵܢܵܐ ܕܚܲܫܹ̈ܐ ܚܲܫܹܗ ܠܲܕ݂ܝܵܕܲܥ̇ ܠܹܗ܀
ܚܲܫܼܘ ܒܹܗ ܚܲܫܹ̈ܐ ܟܲܕ݂ ܚܵܐ̇ܫ ܗ̄ܘ̣ܵܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:‏
ܘܡܝܼܬ݂ ܒܹܗ ܡܵܘܬܵܐ ܟܲܕ݂ ܡܵܐܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܘܠܹܗ ܠܵܐ ܐܲܟ݁ܝܼ܀
ܐܲܠܦܵܗ̇ ܠܥܹܕܬܵܐ ܒܐܝܼܕܲܝ ܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼܕܹܐ:
ܕܢܸܗܘܸܐ ܪܚܝܼܡ ܠܵܗ̇ ܛܸܒܵܐ ܕܩܸܛܠܹܗ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ܀
ܒܡܲܪܤܵܢܘܼܬܵܐ ܐܵܦ ܒܲܟ݂ܐܵܬ݂ܵܐ ܕܡܲܠܝܵܐ ܪܘܼܓܹܙܵܐ:‏
ܛܪܲܕ݂ ܚܘܼܫܵܒܹ̈ܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ ܡ̣ܢ ܬܲܠܡܝܼܕܵܐ܀
ܘܲܠܤܵܛܵܢܵܐ ܙܓܲܪ ܡ̣ܢ ܥܹܕܬܵܐ ܕܠܵܐ ܢܸܙܪܘܿܥ ܒܵܗ̇:
ܪܸܢܝܵܐ ܪܲܦܝܵܐ ܕܕܵܚܹܠ ܢܵܘܕܹܐ ܒܡܵܘܬܹܗ ܕܲܒ݂ܪܵܐ܀
ܘܠܹܗ ܠܬܲܠܡܝܼܕ݂ܵܐ ܫܲܩ̣ܠܹܗ ܨܹܐܕܵܘܗܝ ܡ̣ܢ ܤܵܛܵܢܵܐ:‏
ܟܲܕ݂ ܠܵܐ ܕܵܚܹ̇ܠ ܢܸܫܡܲܥ ܛܸܒܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ܀
ܘܗܵܘ̇ ܕܐܸܨܛܲܥܲܪ ܒܲܫܡܹܗ ܫܲܢ̣ܝܼ ܕܢܘܼܟ݂ܪܵܝܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܲܫܩܲܠ̣ ܥܲܡܹܗ ܐܵܦ ܚܘܼܫܵܒܹ̈ܐ ܪ̈ܦܲܝܵܐ ܕܐܲܝܬ݁ܝܼ܀
ܥܪܲܩ̣ ܤܵܛܵܢܵܐ ܠܒܸܤܬܲܪ ܝܼܫܘܿܥ ܘܦܵܫ̣ ܬܲܠܡܝܼܕܵܐ:
ܩܕܵܡܵܘܗܝ ܕܲܒ݂ܪܵܐ ܟܲܕ݂ ܡܸܬ݂ܓܵܘܿܲܣ ܒܲܙܩܝܼܦܘܼܬܹܗ܀
ܙܸܠ ܤܵܛܵܢܵܐ ܠܵܘ ܙܸܠ ܫܸܡܥܘܿܢ ܡܸܫܬܲܡܥܵܐ ܗ̄ܘܵܬ݂:
ܘܐܸܙܲܠ ܒܝܼܫܵܐ ܘܩܵܘܝܼ ܫܠܝܼܚܵܐ ܢܵܘܕܹܐ ܪܲܒܹܗ܀
ܡܸܠܟܹ̈ܐ ܪ̈ܦܲܝܵܐ ܕܡ̣ܢ ܤܵܛܵܢܵܐ ܥܪܲܩܼܘ ܡ̣ܢ ܫܸܡܥܘܿܢ:
ܘܦܵܫ̣ ܗ̄ܘ̣ܵܐ ܟܹܐܦܵܐ ܟܲܕ݂ ܗ݀ܘ ܟܹܐܦܵܐ ܒܓܵܘ ܒܸܢܝܵܢܵܐ܀
ܠܒܲܟ݂ ܗ̄ܘ̣ܵܐ ܠܪܵܚܡܹܗ ܒܲܪ ܐܲܠܵܗܵܐ ܒܨܲܥܪܵܐ ܕܲܫܕܵܐ:‏