ܠܪܹܝܚܵܐ ܕܚܲܝܹܐ ܕܲܢܒܲܥ̣ ܡܸܢܹܗ ܕܕܸܒ݂ܚܵܐ ܪܲܒܵܐ:
ܟܵܢ̈ܫܵܢ ܘܐܵܬ̈ܝܵܢ ܟܠ ܢܲܦ̈ܫܵܬ݂ܵܐ ܠܡܸܬ݂ܚܲܤܝܘܼ܀
ܘܡ̣ܢ ܢܘܼܚܵܡܵܐ ܕܡܲܦܪܲܚ ܦܲܓ݂ܪܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܟܠܝܘܿܡ ܡܝܼܬܹܐ ܤܝܩܝܼܢ ܚܲܝܹܐ ܘܡܸܬ݂ܚܲܤܹܝܢ ܒܹܗ܀
ܡܵܕܹܝܢ ܝܲܨܲܦܘ ܥܲܠ ܕܘܼܟ݂ܪܵܢܵܐ ܕܚܲܒ݁ܝܼܒܲܝ̈ܟ݁ܘܿܢ:
ܘܥܲܠ ܩܘܼܪܒܵܢܵܐ ܕܲܡܨܐ ܡܚ̇ܤܸܐ ܠܥܲܢܝܼܕܲܝ̈ܟ݁ܘܿܢ܀
ܘܐܸܢ ܐܝܼܬ݂ ܕܐܵܡܲܪ ܥܲܠ ܥܲܢܝܼܕ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܤܸܐ:
ܡ̣ܢ ܩܘܼܪܒܵܢܵܐ ܕܥܵܒܹܕ݂ ܚܲܝܐ ܘܠܵܐ ܝܬܲܪ ܒܹܗ܀
ܐ̄ܚܪ̈ܵܢܹܐ ܥܲܒ݂ܕܘܼܗܝ ܟܲܕ݂ ܠܵܐ ܪܓܹܝܼܫ ܗܘ ܠܹܗ ܡܘܿܢ ܡܲܗܢܸܐ:
ܕܐ̄ܢܵܫ ܒܲܥܒ݂ܵܕ݂ܵܘ̈ܗܝ ܕܝܼܠܹܗ ܝܬܲܪ ܠܵܘ ܒܲܕ݂ܚܲܒ݂ܪܵܘܗܝ܀
ܦܘܼܪܫܵܢܹܗ ܗ̄ܘ̣ ܕܚܲܝܐ ܝܪܹܒ݂ ܡ̣ܢ ܩܘܼܪܒܵܢܹܗ:
ܕܗ݀ܘ ܥܵܒܹܕ݂ ܠܹܗ ܘܗ݀ܘ ܝܵܬܲܪ ܒܹܗ ܘܲܐ̄ܚܪ̈ܵܢܹܐ ܠܵܐ܀
ܩܘܼܪܒܵܢܵܐ ܓܹܝܪ ܕܥܵܒܹܕ݂ ܚܲܝܵܐ ܚܠܵܦ ܥܲܢܝܼܕܵܐ:‏
ܡ̣ܢ ܒܸܠܥܵܕ݂ܵܘܗܝ ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܢܹܐܬܲܪ ܡܸܢܹܗ܀
ܙܲܕܝܼܩܘܼܬܹܗ ܕܗܵܢܵܐ ܠܲܕ݂ܗܵܘ̇ (ܡܘܿܢ ܩܲܪܝܼܒ݂ܵܐ:‏
ܗ݀ܘ ܦܪܲܫ̣ ܘܐܲܝܬܝܼ ܘܗ݀ܘ ܡܸܬ݂ܥܲܕܲܪ ܠܵܘ ܥܲܢܝܼܕܵܐ܀
(ܐܵܡܲܪ ܐ̄ܢܵܐ ܕܹܝܢ ܠܘܼܩܒܲܠ ܐܲܝܢܵܐ ܕܗܵܠܹܝܢ ܐܵܡܲܪ:
(ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܥܝܵܕܵܐ ܠܥܹܕܬܵܐ ܬܚܲܤܸܐ ܠܲܕ݂ܠܵܐ ܡܲܪܓܸܫ܀
ܫܲܒ݂ܪܵܐ ܕܥܵܡ̇ܕ݂ ܟܲܕ݂ ܠܵܐ ܪܓܹܝܼܫ ܒܵܗ ܒܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ: