ܠܵܘ ܐܲܝܟ݂ ܐܵܕܵܡ ܕܐܸܬ݁ܛܲܫܝܼ ܗ̄ܘܵܐ ܡ̣ܢ ܒܵܪܘܿܝܵܐ܀
ܒܫܸܠ̣ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܵܐ ܘܲܡܠܸܐ ܛܲܥܡܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:‏
ܥܕܲܡܵܐ ܕܲܒ݂ܤܸܡ݂ ܕܐܵܦ ܠܐܲܠܵܗܵܐ ܡܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܐܝܼܪܝܼܚܘܿ ܘܡ̣ܢ ܗܵܝ ܬܹܬܵܐ ܕܦܲܟ݁ܝܼܗܵܐ ܗ̄ܘ̣ܵܵܬ݂:
ܗܵܢܵܐ ܐܸܒܵܐ ܥܲܒܲܕ݂ ܗ̄ܘܵܐ ܡܫܝܼܚܵܐ ܒܟܲܫܝܼܪܘܼܬܹܗ܀
ܡܕܝܼܢ̄ܬܵܐ ܕܚܲܪܒܵܐ ܘܩܲܝܤܵܐ ܕܲܓ݂ܠܝܼܙ ܡ̣ܢ ܥܲܠ̈ܠܵܬ݂ܵܐ:‏
ܐܵܕܹܫܵܐ ܚܲܠܝܵܐ ܝܲܗ̣̄ܒ݂ ܠܲܤܒܲܪܬ݂ܵܐ ܕܬܸܬ݂ܝܲܩܲܪ ܒܹܗ܀
ܪܲܒ݁ ܗ̄ܘ̣ ܚܲܝܠܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܡܐ ܕܡܸܬ݁ܕܲܢܚܵܐ:
ܕܡܲܨܝܵܐ ܒܚܲܝܠܵܐ ܕܐܵܦ ܚܲܪ̈ܒܵܬ݂ܵܐ ܠܲܡܒܲܢܵܝܘܼ܀
ܒܡܵܐ ܕܠܵܐ ܐܝܼܬ݂ ܒܹܗ ܥܠܲܠܬ݂ܵܐ ܠܲܓ݂ܡܵܪ ܥܵܒ݂ܕܵܐ ܦܹܐܪܹ̈ܐ:
ܒܩܲܝܤܵܐ ܚܲܪܒܵܐ ܤܓ݂ܘܼܠܵܐ ܪܚܝܼܡܵܐ ܬܠܵܬ݀ ܒܐܝܼܪܝܼܚܘܿ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܥ̣ܒܲܕ݂ ܚܲܕ̈ܬ݂ܵܬ݂ܵܐ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ:‏
ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܨܵܕܹܗ ܠܥܵܠܡܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܐܲܝܟ݂ ܪܹܫܝܼܬ݂ܵܐ ܫܲܩܠܹܗ ܠܙܲܟܲܝ ܡ̣ܢ ܚܲܛܵܝܹ̈ܐ:
ܕܢܸܗܘܸܐ ܢܝܼܫܵܐ ܠܐܲܝܠܹܝܢ ܕܐܵܬܹܝܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܬܵܐ ܚܘܿܬ݂ ܙܲܟܲܝ ܘܐܸܤܬܲܪܗܲܒ݂ ܗ̄ܘܵܐ ܢܚܸܬ݂ ܦܵܪܘܿܫܵܐ:
ܒܠܸܒܵܐ ܛܵܒ݂ܵܐ ܕܲܢܩܲܒܸܠ ܗ̄ܘ̣ܵܐ ܠܡܵܪܹܐ ܡܲܠܟܹ̈ܐ܀
ܪܗܝܼܒ݂ ܗ̄ܘܵܐ ܕܢܲܥܸܠ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܕܲܦܓܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܹܗ:
ܕܠܵܐ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܕܓܲܙܵܐ (ܕܐܲܝܟ݂ ܗܵܘ̇ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܫܟܲܚ܀
ܡܵܟ݂ܤܵܐ ܝܲܥܢܵܐ ܨܠܵܬ݀ ܗ̄ܘ̣ܵܬ݂ ܥܲܝܢܹܗ ܥܲܠ ܬܲܓܵܪܵܐ:
ܘܕܲܒ݂ܪܹܗ ܢܸܥܘܿܠ ܢܸܒ݁ܘܿܙ ܡܸܢܹܗ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ܀