ܘܲܠܡܸܤ̈ܟܹ݁ܢܹܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܛܘܼܒ݂ܵܐ ܢܠܲܒܸ݁ܒ݂ ܐܸܢܘܿܢ܀
ܚ̣ܙܵܐ ܠܥܲܬܝܼܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݂ܪܲܚܡܝܼܢ ܥܲܠ ܡܸܤ̈ܟܹ݁ܢܹܐ:
ܘܲܓ݂ܠܵܝܗܝ ܐ̄ܪܵܙܹܗ ܘܲܕ݂ܥܲܬܝܼܪܵܐ ܘܲܕ݂ܠܵܥܵܙܲܪ܀
ܒܗܵܘ̇ ܕܲܒ݂ܥܵܐ ܗ̄ܘ̣ܵܐ ܛܘܼܦܬ݂ܵܐ ܕܡܲܝܵܐ ܘܠܵܐ ܝܲܗ̄ܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܠܲܡܪܲܚܵܡܘܼ ܥܲܠ ܡܸܤ̈ܟܹ݁ܢܹܐ܀
ܠܘܼܩܒܲܠ ܥܵܘܼܠܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܫܘܼܚܢܵܐ ܟܲܤܝܵܐ:
ܢܘܼܪܵܐ ܕܕܝܼܢܵܐ ܓܠܵܐ ܚܵܘܝܼ ܠܵܗ̇ ܕܬܸܗܘܸܐ ܫܲܦܝܼܪ܀
ܚܲܕ݂ ܤܘܼܥܪܵܢܵܐ ܡ̣ܢ ܤܘܼܥܪ̈ܵܢܹܐ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ:
ܬܢܵܐ ܕܲܢܥܲܕܲܪ ܘܲܠܥܲܬܝܼܪܹ̈ܐ ܘܲܠܡܸܤ̈ܟܹ݁ܢܹܐ܀
ܒܛܘܼܦܬ݂ܵܐ ܕܲܒ݂ܥ݂ܵܐ ܘܠܵܐ ܝܲܗ̣ܒܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܗܵܘ̇ ܕܲܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ:
ܐܲܪܡܝܼ ܙܵܘܥܵܐ ܥܲܠ ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܠܵܐ ܢܸܬ݂ܓܲܐܘܿܢ܀
ܘܲܒ݂ܠܵܥܵܙܲܪ ܗܵܘ̇ ܕܲܤܡܝܼܟ݂ ܗ̄ܘܵܐ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵ

ܝܲܗ̣̄ܒ݂ ܠܘܼܒܵܒ݂ܵܐ ܠܐܲܝܢܵܐ ܕܟܲܦܬܹܗ ܡܸܤܟܹܢܘܼܬܵܐ؟
ܨܵܪܹܗ ܠܥܵܠܡܵܐ ܒܲܒ݂ܬ݂ܘܼ̈ܠܵܬ݂ܵܐ ܥܤܲܪ ܟܲܕ݂ ܡܲܠܸܦ:‏
ܘܲܓ݂ܠܵܐ ܘܚܵܘܝܼ ܥܲܠ ܤܲܟ̈ܠܵܬ݂ܵܐ ܘܚܲܟܝܼ̈ܡܵܬ݂ܵܐ܀
ܕܲܬ݁ܛܲܝܸܒ݂ ܠܵܗ̇ ܢܲܦ̮ܫܵܐ ܡܸܫܚܵܐ ܥܒ݂ܵܕ̈ܵܐ ܛܵܒܹ̈ܐ:
ܚܲܘܝܵܗ̇ ܕܐܲܝܟܲܢ ܥܵܐܲܠܵܢ ܥܲܡܹܗ ܚܵܟܝܼ̈ܡܵܬ݂ܵܐ܀
ܕܲܚܓ̰ܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܐܸܠܵܐ ܢܵܗ̇ܪܵܐ ܒܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܠܵܐ ܦܵܬ݂ܚ̇ܝܼܢ ܠܵܗ̇ ܬܸܥܘܿܠ ܨܐܕܵܘܗܝ ܡܵܐ ܕܲܡܦܝܼܤܵܐ܀
ܨܵܪ ܬܘܼܒ݂ ܢܲܦ̮ܫܹܗ ܒܪܵܥܝܵܐ ܕܝܼܨܸܦ݂ ܠܲܡܦܲܪܵܫܘܼ:
ܠܕܲܝ̈ܐ ܘܐܸܡܪܹ̈ܐ ܡ̣ܢ ܝܼܲܡܝܼܢܵܐ ܘܡ̣ܢ ܤܸܡܵܠܵܐ܀