ܘܡܸܚܕܵܐ ܐܸܬ݁ܬ݁ܦܝܼܪ ܠܘܼܩܒܲܠ ܫܸܡܥܘܿܢ ܟܲܕ݂ ܪܵܚܹ̇ܡ ܠܹܗ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܚܸܡܬ݂ܵܐ ܩ̣ܪܵܝܗܝ ܤܵܛܵܢܵܐ ܘܲܫܠܝܼܚܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܡܸܠܟܵܐ ܪܲܦܝܵܐ (ܕܡ̣ܢ ܤܵܛܵܢܵܐ ܩܲܪܵܐ ܤܵܛܵܢܵܐ:
ܟܲܕ݂ ܗ݀ܘ ܫܠܝܼܚܵܐ ܒܕܝܼܠܹܗ ܩܵܘܝܼ ܨܝܕ݂ ܦܵܪܘܿܩܲܢ܀
ܠܗܵܘ̇ ܚܘܼܫܵܒ݂ܵܐ ܥܲܝܘܼܩܬ݂ܵܢܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܫܸܡܥܘܿܢ:‏
ܩܲܪܵܝܗܝ ܤܵܛܵܢܵܐ ܕܠܵܐ ܫܵܠܹ̇ܡ ܗ̄ܘ̣ܵܐ ܠܲܙܩܝܼܦܘܼܬܵܐ؟
ܚܸܘܝܵܐ ܕܐܲܒܲܚ̣ ܡܘܬܵܐ ܠܐܵܕܵܡ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:
ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܡܸܠܟܵܐ ܕܠܵܐ ܢܸܚܲܫ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܒܲܙܩܝܼܦܵܐ܀
ܘܲܕܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܒܪܵܗ̇ ܕܲܒ݂ܬ݂ܘܼܠܬܵܐ ܡܲܢ ܡܵܠ̇ܲܟ݂ ܗ̄ܘ̣ܵܐ:
ܠܪܵܚܡܹܗ ܨܲܥܲܪ ܡܸܛܠ ܤܵܢܐܵܐ ܕܫܵܓܹܫ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܠܵܘ ܐܲܝܟ݂ ܚܵܘܵܐ ܩܲܒܸ݁ܠ̣ ܡܸܠܟܵܐ ܪܲܦܝܵܐ ܡܵܪܲܢ:
ܕܥܲܠܗܵܝ ܐܸܬ݂ܵܐ (ܕܢܸܪܨܗ ܠܓ݂ܵܪܤܵܐ ܒܲܙܩܝܼܦܘܼܬܹܗ܀
ܠܵܐ ܐܸܫܬܲܕܲܠ ܡ̣ܢ ܬܲܠܡܝܼܕܵܐ ܕܪܵܚܹܡ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܢܲܪܦܸܐ ܙܩܝܼܦܵܐ ܕܚܲܝܹܐ ܠܥܵܠܡܵܐ ܒܹܗ ܡܸܫܬܲܟ݂ܚܝܼܢ܀
ܥܲܠ ܕܲܒ݂ܥܵܐ ܗ̄ܘ̣ܵܐ ܢܒܲܛܠܹܗ ܡܸܢܵܗ̇ ܩܪܵܝܗܝ ܤܵܛܵܢܵܐ:
ܠܤܵܛܵܢܵܐ ܓܹܝܪ ܐܲܥܝܼܩ ܡܵܘܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܙܸܠ ܤܵܛܵܢܵܐ ܘܫܲܢܵܐ ܠܒܸܤܬܲܪܝ ܐܵܡܲܪ ܗ̄ܘܵܐ ܠܹܗ:
ܠܵܐ ܬܥܲܪܩܸܠ ܠܝܼ ܐܘܼܪܚܵܐ ܕܐܲܪܡܝܼܬ݂ ܨܹܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܫܲܕܪܲܢܝ ܐܲܒ݂ܵܐ ܐܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܚܠܵܦ ܚܲܛܵܝܹܐ: