ܨܘܼܪܬܵܐ ܪܚܝܼܡܬܵܐ ܕܪܲܒܵܐ ܘܪܵܡܵܐ ܡ̣ܢ ܨܘܼܪ̈ܵܬ݂ܵܐ:
ܡܲܢܼܘܼ ܚܲܒܸ݁ܠ̣ ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܲܡܟ݂ܲܢܝܼܢ ܒܹܟ݂ܝ܀
ܚܛܵܗܵܐ ܦܓܲܥ̣ ܒܝܼ ܘܲܤ̣ܒܲܟ݂ ܢܲܟ݂ܬܲܢܝ ܘܲܢܬܲܪ ܨܘܼܪܵܬ݂ܝ:
ܘܲܡܠܵܢܝ ܡܘ̈ܡܹܐ ܘܲܕ݂ܥܸܟ݂ܘ ܫܘܼܦܪ̈ܲܝ ܕܲܪܚܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܦܸܪܥܘܿܢ ܕܲܒ݂ܪܲܢܝ ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܪܵܚ̇ܡܵܐ ܐ̄ܢܵܐ ܠܹܗ:
ܘܫܲܕ݂ܸܠ̣ ܚܲܒ݂ܫܲܢܝ ܒܲܛܪܘܼܢܘܼܬܹܗ ܘܗܵܐ ܡܒܲܙܲܚ ܒܝܼ܀
ܚܛܝܼܬ݂ܵܐ ܢܸܦܚܲܬ݀ ܐܲܝܟ݂ ܐܵܟ݂ܸܕ݂ܢܵܐ ܒܙܝܼܘܵܐ ܕܐܲܦܲܝ:
ܘܗܵܐ ܤܲܢܝܵܐ ܐ̄ܢܵܐ ܘܚܸܫܘܿܟ݂ܵܐ ܐ̄ܢܵܐ ܕܥܵܘܼܠܵܐ ܥܸܒܲܕ݂ܬܹ܀
ܥܠܲܝ ܒܲܪܬ݂ ܚܹܐܪܹ̈ܐ ܤܢܵܐ ܤܵܛܵܢܵܐ ܐܲܝܟ݂ ܡܸܨܪܵܝܵܐ:
ܘܲܦܪܲܫ̣ ܕܲܒ݂ܪܲܢܝ ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܲܢܒܲܙܲܚ ܒܝܼ܀
ܘܗܵܐ ܢܵܛ̇ܪܝܼܢ ܠܝܼ ܫܹܐܕܹ̈ܐ ܠܙܝܼ̈ܙܹܐ ܒܢܲܝ ܚܸܫܘܿܟ݂ܵܐ:
ܐܲܝܟ݂ ܡܸܨܪ̈ܵܝܹܐ ܕܠܵܐ ܬܘܼܒ݂ ܐܸܦܢܸܐ ܨܝܕ݂ ܐܲܠܵܗܵܐ܀
ܥܵܠܡܵܐ ܦܲܟ݂ܪܲܢܝ ܘܲܒ݂ܥܸܠ̈ܠܵܬ݂ܵܐ ܕܥܵܘܿܠܵܐ ܚܲܒ݂ܫܲܢܝ:
ܘܡ̇ܢ ܡܲܦܸܩ ܠܝܼ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܕܥܵܡܪܵܐ ܐ̄ܢܵܐ ܒܹܗ܀
ܚܛܹ̇ܝܬ݂ ܘܐܸܬ݁ܬܲܒ݂ܪܹܬ݂ ܥܸܒ݂ܕܸܬ݂ ܥܵܘܼܠܵܐ ܘܒܸܗ̇ܬܹܬ݂ ܩܵܡܹ̇ܬ݂:‏
ܡ̇ܢ ܥܵܨܹܒ݂ ܠܝܼ ܘܡ̇ܢ ܐܵܡܲܪ ܠܝܼ ܕܡܸܬ݂ܚܲܠܡܵܐ ܐ̄ܢܵܐ܀
ܫܘܼܦܪܵܐ ܕܲܒ݂ܪܝܼܬ݂ܝ ܐܸܬ݂ܚܲܒܲܠ ܠܹܗ ܒܥܵܘܼܠܵܐ ܕܐܝܼܕܲܝ:
ܘܐܸܢ ܦܵܢܵܝܵܐ ܐ̄ܢܵܐ ܟܲܕ݂ ܤܲܢܝܵܐ ܐ̄ܢܵܐ ܡ̇ܢ ܦܵܬܲܚ̇ ܠܝܼ
ܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܝܼ ܐܸܥܘܿܠ ܠܐܲܬ݂ܪܵܐ ܕܢܸܦܩܹ̇ܬ݂ ܡܸܢܹܗ:
ܘܐܸܚܙܸܐ ܠܚܲܬ݂ܢܵܐ ܕܤܲܓܝܼ ܪܵܚܹ̇ܡ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܬܵܝ ܠܹܟ݂ܝ ܢܲܦ̮ܫܵܐ ܕܦܸܠܚܲܬ݀ ܥܵܩ̣ܠܵܐ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ: