ܕܒ݂ܵܐܬܵܐ ܕܡܵܘܬܹܗ ܒܲܛܸܠ ܡܵܘܬܵܐ ܡ̣ܢ ܤܲܓ݁ܝܹ̈ܐܹܐ܀
ܡܵܐ ܕܫܵܡܲܥ ܐܲܢ̄ܬ݁ ܓܲܒ݂ܪܵܐ ܕܲܩܛܝܼܠ ܠܵܐ ܬܸܤܬܲܪܲܕ݂
ܒܨܝܼܘܗܝ ܠܲܩܛܝܼܠܵܐ ܘܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܠܵܐ ܡܵܝܘܿܬ݂ܵܐ ܗ̄ܘ܀
ܨܲܠܡܵܐ ܕܡܵܘܬܵܐ ܨܝܼܪ ܒܲܙܩܝܼܦܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ:

ܘܚܲܝܹܐ ܢܲܒܲܥ ܠܐܲܝܢܵܐ ܕܩܵܪܹܒ݂ ܡܸܬ݁ܛܲܦܸܐ ܒܹܗ܀
ܚܙܝܼ ܠܵܐ ܢܙܝܼܥܵܟ݂ ܛܸܒܹ݁ܗ ܕܡܝܼܬ݂ܵܐ ܡܵܐ ܕܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁:
ܕܡܸܫܟܲܚ ܐܲܢ̄ܬ ܒܹܗ ܕܡܘܬܵܐ ܡܝܼܬ݂ ܒܹܗ ܗ݀ܘ ܠܵܐ ܚܵܐܹܒ݂܀
ܚܘܼܪ ܒܹܗ ܕܲܨܠܝܼܒ݂ ܘܐܸܬ݂ܒܲܩܵܐ ܒܹܗ ܕܚܲܝܹܐ ܝܵܗܹ̇ܒ݂:‏
ܥܒ݂ܵܕܹܗ ܢܲܤܵܐ ܘܒܲܫܡܵܐ ܕܨܲܥܪܹܗ ܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂܀
ܤܲܒ݂ ܠܵܟ݂ ܥܲܡܵܟ݂ ܗܲܝܡܵܢܘܼܬ݂ܵܐ ܡܵܐ ܕܚܵܐܲܪ ܐܲܢ̄ܬ݁:‏
ܘܗܵܐ ܠܵܐ ܡܙܝܼܥ ܠܵܟ݂ ܨܲܥܪܵܐ ܘܚܲܫܵܐ ܡܵܐ ܕܦܵܓܲܥ̇ ܒܵܟ݂܀
ܠܵܘ ܒܲܚܙܵܬܵܐ ܓܠܝܼܬ݂ܵܐ ܒܲܠܚܘܿܕ݂ ܬܸܬ݂ܒܲܩܸܐ ܒܹܗ:
ܚܘܼܪ ܟܲܤܝܵܐܝܼܬ݂ ܘܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂ ܟܲܕ݂ ܚܵܙܵܐ ܐܲܢ̄ܬ݁ ܫܠܲܕܵܐ ܕܪܲܡܝܵܐ:
ܠܲܒ݂ܪܵܐ ܕܲܩܛܝܼܠ ܙܩܝܼܦܵܐ ܕܲܫܠܝܼܚ ܡܝܼܬ݂ܵܐ ܕܲܚܢܝܼܛ܀
ܩܪܘܿܒ݂ ܠܵܟ݂ ܨܹܐܕ݂ܵܘܗܝ ܘܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ (ܡܵܪܝܵܐ ܘܲܒ݂ܪܵܐ:
ܠܲܢ̄ܒܵܪ ܥܵܠܡ̈ܐ ܛܥܝܼܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܝܗܹܒ݂ ܚܲܝܹܐ܀
ܡܢܲܚܸܡ ܡܝܼܬܹܐ ܡܩܝܼܡ ܥܲܢܝܼܕܹܐ ܦܵܟܲܪ ܡܘܬܵܐ:
ܫܵܪܹܐ ܠܐܵܕܵܡ ܐܵܦ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܬ݂ܒܲܨܲܪ܀
ܫܡܹܗ ܕܲܙܩܝܼܦܵܐ ܡܙܝܼܥ ܠܹܗ ܠܚܲܢܦܵܐ ܕܠܵܐ ܢܸܤܓܘܿܕ݂ ܠܹܗ: