ܕܝܼܠܹܗ ܟܲܕ݂ ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂


.ܒ. ܕܥܲܠ ܨܵܘܡܵܐ ܩܲܕܝܼܫܵܐ ܕܐܲܪܒ݁ܥܝܼܢ.
ܦܹܐܪܹ̈ܐ ܚܠܲܝ̈ܐ ܕܨܵܘܡܵܐ ܩܸܛܦܹܬ݂ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:‏
ܡܵܪܵܗ̇ ܕܲܥܕ݂ܢ ܩܲܒܸ݁ܠ ܩܘܼܪܒܵܢܝ ܥܲܠ ܦܵܬ݂ܘܿܪܵܟ݂܀
ܐܵܕܫܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܕܥܲܢܘܵܝܘܼܬ݂ܵܐ ܐ̄ܬܵܘ ܠܝܼܕܲܥܬ݂ܵܐ:
ܘܗܵܐ ܡܦܲܠܓ݂ܵܐ ܠܗܘܿܢ ܥܲܠ ܩܲܪ̈ܝܼܒܹܝܗ̇ ܒܵܟ݂ ܢܸܤܬܲܕܪܘܼܢ܀
ܨܲܘܡܐ ܒܚܘܼܒܹܗ ܫ̣ܒ݂ܵܐ ܠܬܲܪܥܝܼܬ݂ܵܐ ܕܲܬ݂ܡܲܠܸܠ ܒܹܗ:
ܠܫܘܼܒ݂ܚܵܟ݂ ܝܫܘܿܥ ܟܠܗܹܝܢ ܡܸܠܲܝ̈ ܟܲܕ݂ ܤܵ̈ܓܹܕ݂ ܐ̄ܢܵܐ܀
ܙܲܒ݂ܢܵܐ ܬܲܒ݂ܥܲܢܝ ܐܹܡܲܠܸܠ ܒܹܗ ܙܲܕܝܼܩܵܐܝܼܬ݂:‏
ܬܸܗܘܸܐ ܡܸܠܲܬ݂ܝ ܥܸܛܪܵܐ ܚܲܠܝܵܐ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ܀
ܡܸܛܠ ܨܵܘܡܵܐ ܕܐܝܼܬ݂ܘܗܝ ܫܘܼܦܪܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܙܵܥ̣ ܠܸܫܵܢܵܐ ܒܵܟ݂ ܢܸܬ݂ܗܲܦܲܟ݂ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ݂܀
ܗܲܒ݂ܘ ܠܝܼ ܨܵܘܬܵܐ ܪ̈ܵܚܡܲܝ ܚܲܝܹܐ ܕܲܩܢܘܿܡܲܝܗܘܿܢ:
ܕܲܩܕܵܡܲܝܟ݁ܘܿܢ ܐܲܥܸܠ ܫܲܪܒܵܐ ܕܟ݂ܠܹܗ ܚܲܝܹܐ ܗ̣̄ܘ܀
ܤܲܓ݁ܝܼ ܒܛܸܠܢܲܢ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܢܸܪܗ̇ܛ ܗܵܫܵܐ ܕܠܵܐ ܬܲܕ݂ܪܸܟ݂ ܠܲܢ ܡܸܤܟܹܢܘܼܬܵܐ܀
ܤܲܓ݁ܝܼ ܕܡܸܟ݂ܢܲܢ ܡ̣ܢ ܛܵܒ݂̈ܵܬ݂ܵܐ ܕܠܵܐ ܢܸܤܬܲܥܪܵܢ:‏
ܢܸܬ݁ܬ݁ܥܝܼܪ ܗܵܫܵܐ ܘܢܸܦ̮ܬܲܚ ܬܲܪܥܵܐ ܠܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀