ܐܸܡ̇ܪܹܬ݂ ܠܵܟ݂ ܓܹܝܪ ܕܐܵܦ ܡܵܐ̇ܬ݂ ܐ̄ܢܵܐ ܐܵܦ ܩܵܐܹ̇ܡ ܐ̄ܢܵܐ:‏
ܚܕ݂ܹܝܼ ܒܲܩܝܵܡܬܵܐ ܘܡܸܛܠ ܡܘܬܵܐ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܵܟ݂܀
ܐܘܼܪܚܵܐ ܐܝܼܬ݂ ܠܝܼ ܡ̣ܢ ܓܵܓ݂ܘܼܠܬܵܐ ܠܥܘܼܡ̈ܩܹܐ ܕܲܫܝܘܿܠ:
ܘܐܸܠܵܐ ܒܚܲܫܹ̈ܝܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ ܠܵܐ ܡܸܬ݁ܕܲܪܫܵܐ܀
ܬܠܵܬ݂ܵܐ ܝܵܘܡܝܼܢ ܚܘܼܪ ܠܝܼ ܗܵܪܟܵܐ ܥܲܕ݂ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ:
ܕܠܵܘ ܡܹܐܙܲܠܬܵܐ ܗ̣̄ܝ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡܵܐ ܕܐܵܬܹ̇ܐ ܐ̄ܢܵܐ܀
ܐܙܲܠ ܐܸܥܒܸܕ݂ ܫܲܗܪܵܐ ܠܡܝܼܬܹܐ ܬܠܵܬ݂ܵܐ ܝܵܘܡܝܼܢ:
ܘܐܸܦ̮ܬܲܚ ܠܗܘܿܢ ܬܲܪ̈ܥܹܐ ܕܲܫܝܘܿܠ ܕܐܲܚܝܼܕܹܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܬܪܹܝܢ ܡܲܤܝ̈ܘܿܢܝܼܢ ܒܐܘܼܪܚܹܗ ܕܡܵܘܬܵܐ ܐܝܼܬ݂ ܠܝܼ ܐܸܪܕܹܐ:
ܘܐܵܬܹ̇ܐ ܐ̄ܢܵܐ ܠܝܼ ܒܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܵܟ݂܀
ܦܫܝܼܩ ܠܝܼ ܐܹܡܘܼܬ݂ ܘܲܦܫܝܼܩ ܐܸܚܸܐ ܘܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܝܼ:
ܐܸܙܲܠ ܘܐܹܬܸܐ ܡܵܐ ܕܒ݂ܵܥܹ̇ܐ ܐ̄ܢܵܐ ܘܠܵܐ ܟܵܠܹ̇ܝܢ ܠܝܼ܀
ܠܵܐ ܡܸܬ݁ܬܲܚܕܝܼܢ ܬܲܪ̈ܥܹܝܗ̇ ܕܲܫܝܘܿܠ ܡܵܐ ܕܥܸܠ̇ܲܬ݂ ܠܵܗ̇:
ܡܸܦܲܠ ܢܵܦܵܠܵܐ ܘܩܵܝܡܝܼܢ ܡܝܼܬܹܐ ܕܲܚܒ݂ܝܼܫܝܼܢ ܒܵܗ̇܀
ܡܸܫܟܲܚ ܐ̄ܢܵܐ(ܓܹܝܪ ܕܐܹܤܝܼܡܝܼܗ̇ ܢܲܦ̮ܫܝ ܐܸܢ ܨܵܒܹ̇ܐ؟ ܐ̄ܢܵܐ:
ܘܡܵܐ ܕܒ݂ܵܥܹ̇ܐ ܐ̄ܢܵܐ ܫܵܩ̇ܠ ܐ̄ܢܵܐ ܠܵܗ̇ ܘܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܝܼ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܚܪܹܢܵܐ ܫܵܩܹ̇ܠ ܠܵܗ̇ ܡܹܢܝ ܡܵܐ ܕܡܵܐܹ̇ܬ݂ ܐ̄ܢܵܐ:
ܕܐܸܢܵܐ ܒܨܒ݂ܝܵܢܝ ܒܐܝ̈ܕܲܝ ܐܲܒ݂ܵܐ ܤܵܐܹ̇ܡ ܐ̄ܢܵܐ ܠܵܗ̇܀
ܘܠܵܐ ܡܸܬ݂ܪܲܥܹܝܬ݁ ܗܵܝ ܕܐܲܠܵܗܵܐ ܕܗܵܟܲܢ ܡܸܫܟܲܚ:
ܐܸܠܵܐ ܒܡܵܘܬܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܗܵܐ ܚܵܐܲܪ ܐܲܢ̄ܬ݁܀
ܒܥܸܠܬܹܗ ܕܫܸܡܥܘܿܢ ܝܸܠܦܲܬ݀ ܥܹܕܬܵܐ ܡ̣ܢ ܦܵܪܘܿܩܲܢ:‏