ܘܐܲܝܟ݂ ܠܲܡ̈ܦܹܐܕܹܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ ܢܓܲܕ݂ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܐܸܡܲܬ݂ܝ ܗܵܕܹܐ ܚܕܲܬܵܐ ܤܸܠܩܲܬ݀ ܥܲܠ ܪܸܥܝܵܢܵܐ:
ܕܢܸܚܘܿܬ݂ ܟܵܘܟ݁ܒ݂ܵܐ ܢܚܵܘܸܐ ܐܘܼܪܚܵܐ ܠܐ̄ܢܵܫܵܐ ܒܐܲܪܥܵܐ܀
ܒܐܲܝܢܵܐ ܙܲܒ݂ܢܵܐ ܫܒܲܩܲ ܠܲܪܩܝܼܥܵܐ ܚܲܕ݂ ܡ̣ܢ ܤܸܕܸܪܹ̈ܐ:
ܘܲܢܚܸܬ݂ ܗܲܠܸܟ݂ ܥܲܡ ܬܲܓܵܪܹ̈ܐ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ܀
ܪܩܝܼܥܵܐ ܪܟ݂ܝܼܒ݂ܝܼܢ ܘܲܒ݂ܡܵܘܙܲܠܬܵܐ ܕܪܵܘܡܵܐ ܪܵܕܹܝܢ:
ܨܹܝܕ݂ ܥܘܼܡܩܵܐ ܕܹܝܢ ܠܵܐ ܡܸܬ݁ܬܲܚܬܹܝܢ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܒܢܝܼܪܵܐ ܕܙܲܒ݂ܢܵܐ ܟܕܝܼܢܝܼܢ ܟܠܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂݂ܵܐ.‏
ܘܒܲܚܕ݂ܵܐ ܟܲܬ݂ܦܵܐ ܫܘܝܼܬܵܐ ܪܵܕܹܝܢ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ܀
ܐܲܝܢܵܐ ܡܸܢܗܘܿܢ ܦܲܠܸܛ̣ ܨܵܘܪܹܗ ܡ̣ܢ ܒܹܝܬ݂ ܚܲܒ݂ܪ̈ܵܘܗܝ:
ܘܲܢܚܸܬ݂ ܐܲܪܡ̣ܝܼ ܐܘܼܪܚܹܗ ܒܥܘܼܡܩܵܐ ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ܀
ܚܲܕ̈ܬ݂ܵܬ݂ܵܐ ܐ̄ܢܹܝܢ ܟܠܗܹܝܢ ܕܲܗ݀ܘܲܝ ܒܐܝܼܕܲܝ ܡܵܪܲܢ:
ܕܠܵܐ ܒܲܟ݂ܝܵܢܵܐ ܘܠܵܐ ܒܲܥܝܵܕ݂ܵܐ ܡܬ݂ܘܿܡ ܐܸܫܬܲܡܲܫ܀
ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܐܸܡܵܐ ܒܬ݂ܘܼܠܬܵܐ ܐܸܠܵܐ ܕܝܼܠܹܗ:
ܐܵܘ ܝܼܠܘܼܕܵܐ ܕܲܡܙܝܼܥ ܡܲܠܟܹ̈ܐ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܠܡܲܢ ܐ̄ܝܼܙܓܲܕܹܐ ܗܘ݀ܵܘ ܢܲܗܝܼܪܹ̈ܐ ܐܸܠܵܐ ܐܸܢ ܠܹܗ:
ܘܠܲܐܝܢܵܐ ܝܲܠܕܵܐ ܗܘ݀ܵܘ ܟܵܪ̈ܘܿܙܸܐ ܐܸܠܵܐ ܠܕ݂ܝܼܠܹܗ܀
ܟܵܘܟ݁ܒ݂ܵܐ ܒܥܘܼܡܩܵܐ ܠܡܲܢ ܐܸܬ݂ܚܵܘܝܼ ܐܸܠܵܐ ܐܸܢ ܒܹܗ:
ܟܠܗܹܝܢ ܪ̈ܵܡܵܢ ܘܲܕ݂ܠܵܐ ܬܚܘܼܡܐ ܒܹܗ ܐܸܫܬܲܡܲܫ܀
ܢܸܫܠܘܿܢ ܤܵܦܵܪܹ̈ܐ ܡ̣ܢ ܦܘܼܫܵܩܵܐ ܕܝܼܠܝܼܕ݂ܘܼܬܹܗ:
ܘܲܡܦܲܫ̈ܩܵܢܹܐ ܡ̣ܢ ܫܘܼ̈ܐܵܠܹܐ ܕܲܫܒ݂ܝܼܚܘܼܬܹܗ܀
ܒܥܵܬ݂ܵܐ ܕܡܹܐܡܪܹܗ ܐܸܠܵܐ ܒܫܘܼܒ݂ܚܵܐ ܠܵܐ ܡܸܫܬܲܟ݂ܚܵܐ: