ܒܢܝܼܫܵܐ ܕܡ̇ܪܝ ܐܲܦܪܹܝܡ.
ܢܘܼܪܵܐ ܘܢܘܼܪܵܐ ܛ̣ܲܥܲܢ ܐܲܗܪܘܿܢ: ܘܐܲܥܸܠ̣ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܐܲܠܵܗܵܐ.‏
ܘܲܚ̣ܙܵܐ ܐܲܠܵܗܵܐ ܠܠܸܒܹܗ: ܘܲܠܬܲܪ̈ܬܲܝܗܹܝܢ ܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ.‏
ܛ̣ܥܲܢ ܢܘܼܪܵܐ ܓܠܝܼܬ݂ܵܐ ܒܐܝܼܕܹܗ: ܘܢܘܼܪܵܐ ܟܤܝܼܬ݂ܵܐ ܒܪܸܥܝܵܢܹܗ.‏
ܘܫܸܦܪܲܬ݀ ܠܹܗ ܢܘܼܪܵܐ ܕܠܸܒܹܗ: ܘܐܸܬ݂ܩܲܒ݁ܠܲܬ݀ ܢܘܼܪܵܐ ܕܐܝܼܕ݂ܵܘ̈ܗܝ.‏
ܐܸܠܘܼ ܓܹܝܪ ܠܵܐ ܕܲܟ݂ܝܵܐ ܗ̄ܘ̣ܵܬ݂: ܢܘܼܪܵܐ ܟܤܝܼܬ݂ܵܐ ܕܪܸܥܝܵܢܹܗ.‏
ܐܵܦܠܵܐ ܢܘܼܪܵܐ ܕܲܛܥܝܼܢ ܗ̄ܘܵܐ: ܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܐܲܠܵܗܵܐ.‏
ܘܡܸܛܠ ܢܘܼܪܵܐ ܕܪܸܥܝܢܹܗ: ܐܸܬ݂ܩܲܒ݁ܠܲܬ݀ ܢܘܼܪܵܐ ܕܐܝܼܕ݂ܵܘ̈ܗܝ.
ܐܘ̇ ܢܘܼܪܵܐ ܡܚܲܤܝܵܢܝܼܬ݂ܵܐ: ܕܫܵܒܲܩܵܐ ܚܵܘ̈ܒܹܐ ܘܲܚܛܵܗܹ̈ܐ.
ܕܐܲܝܟ݂ ܗܵܕܹܐ ܢܘܼܪܵܐ ܩܲܪܸܒ݂ܘ: ܚܲܛܵܝܹ̈ܐ ܘܤܲܒ݂ܘ ܫܘܼܒ݂ܩܵܢܵܐ.‏
ܥܸܛܪܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܢܘܼܪܵܐ ܕܐܝܼܕ݂ܵܘ̈ܗܝ: ܘܲܚܕܝܼܘ ܒܵܗ̇ ܥܝܼܪܹ̈ܐ ܕܲܠܥܸܠ.‏
ܘܥܸܛܪܲܬ݀ ܢܘܼܪܵܐ ܕܪܸܥܝܵܢܹܗ: ܘܲܚܕ݂ܝܼ ܒܵܗ̇ ܡܵܪܝܵܐ ܒܪܵܘܡܵܐ.
ܐܲܝܟܵܐ ܕܲܓ݂ܙܲܡ ܡܲܠܲܐܟ݂ܵܐ: ܕܲܠܡܲܫܪܝܼܬ݂ܵܐ ܢܚܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ.‏
ܛ̣ܥܲܢ ܦܝܼܪܡܵܐ ܕܲܡܠܸܐ ܢܘܼܪܵܐ: ܘܲܢܦܲܩ̣ ܘܲܟ݂ܠܵܝܗܝ ܡ̣ܢ ܥܲܡܵܐ.‏
ܚ̣ܙܵܗ̇ ܗ̄ܘ̣ܵܐ ܡܲܠܲܐܟ݂ܵܐ ܠܢܘܼܪܵܐ: ܘܲܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܙܝܼܘܵܗ̇.‏
ܢܘܼܪܵܐ ܟܤܝܼܬ݂ܵܐ ܚ̣ܙܵܐ ܬܲܡܵܢ: ܘܐܸܤܬܲܪܲܕ݂ ܗ̄ܘܵܐ ܡ̣ܢ ܚܸܙܘܵܗ̇.‏
ܐܲܥܪܸܩܬܹܗ ܢܘܼܪܵܐ ܠܥܝܼܪܵܐ: ܘܦܸܪܕܲܬ݀ ܪܘܼܡܚܵܐ ܕܲܠܒ݂ܝܼܟ݂ ܗ̄ܘ̣ܵܐ.‏
ܒܦܘܼܩܕܵܢܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ: ܟܵܗܢܵܐ ܟܠܵܐ ܗ̄ܘ̣ܵܐ ܠܡܵܘܬܵܢܵܐ.
ܘܲܠܡܲܠܲܐܟ݂ܵܐ ܒܝܼܕ݂ ܥܸܛܪܹܗ: ܟܵܠܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܢܚܲܒܸ݁ܠ.‏
ܘܟܲܕ݂ ܥܸܪܨܲܬ̤݀ ܥܠܵܘܗܝ ܕܲܢܡܘܼܬ݂: ܠܵܐ ܐܸܫܬ݁ܐܸܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܵܘܬܵܐ.
ܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܘܲܠܥܲܡܵܐ: ܐܲܗܪܘܿܢ ܟܠܫܵܥ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ.‏
ܘܲܒ݂ܝܲܕ݂ ܪܸܡܙܹܗ ܕܐܲܠܵܗܵܐ: ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܦܵܩܘܿܕܵܐ ܠܥܲܡܵܐ.‏