ܘܪܵܐܹܓ݂ ܚܲܡܪܵܐ ܟܲܕ݂ ܓܵܥܲܪ ܒܹܗ ܒܐܲܝܢܵܐ ܕܪܵܘܹܐ܀
ܟܹܐܝܢ ܗܼ̄ܘ ܟܝܵܢܵܐ ܐܵܦ ܫܲܦܝܼܪܵܐ ܒܪܝܼܬ݂ܵܐ ܤܲܓ݁ܝܼ:
ܘܫܲܦܝܼܪܵܢ ܠܹܗ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܕܢܸܤܥܘܿܪ ܐܸܢܹܝܢ܀
ܘܲܠܒ݂ܝܼ̈ܫܵܬ݂ܵܐ ܤܵܢܹ̈ܐ ܟܝܵܢܵܐ ܡܵܐ ܕܡܸܤܬܲܥܪܵܢ:
ܘܟܲܕ݂ ܤܵܢܹܐ ܠܗܹܝܢ ܦܵܠܲܚ ܠܗܹܝܢ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂
ܘܡܲܢ ܠܵܐ ܢܸܒ݂ܟܸܐ ܥܲܠ ܚܹܐܪܘܼܬܵܐ ܕܲܟ݂ܡܵܐ ܚܵܒܲܬ݀:‏
ܕܪܵܚܡܵܐ ܛܵܒ݂ܬ݂ܵܐ ܘܤܵܥ̇ܪܵܐ ܟܠܝܘܿܡ ܟܠ ܒܝ̈ܫܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܐܲܠܵܗܵܐ ܨܵܒܹܐ ܒܛܵܒ݂ܬ݂ܵܐ ܘܝܗܹܒ݂ ܐܲܓ݂ܪܵܐ:
ܘܲܡܥܲܕܲܪ ܠܹܗ ܐܵܦ ܗ݀ܘ ܟܝܵܢܵܐ ܕܲܡܟ݂ܵܢܵܐ ܒܹܗ܀
ܘܗ݀ܝ ܫܲܦܝܼܪܵܐ ܘܗ݀ܝ ܡܸܫܬܲܒ݁ܚܵܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ:
ܠܵܐ ܐ̄ܢܵܫ ܨܵܒܹܐ ܕܢܸܥܒܸܕ݂ ܛܵܒ݂ܬ݂ܵܐ ܟܲܕ݂ ܪܵܚܹܡ ܠܵܗ̇܀
ܘܟܲܕ݂ ܤܵܢܹ̈ܐ ܠܵܗ̇ ܠܒ݂ܝܼܫܬܵܐ ܟܠܢܵܫ ܘܲܡܩܲܦܲܚ ܠܵܗ̇:
ܤܵܢܹܐ ܠܵܗ̇ ܕܹܝܢ ܐܵܦ ܐܲܠܵܗܵܐ ܘܠܵܐ ܨܵܒܹܐ ܒܵܗ̇܀
ܤܵܢܹ̈ܐ ܠܵܗ̇ ܬܘܼܒ݂ ܐܵܦ ܗ݀ܘ ܟܝܵܢܵܐ ܕܠܵܐ ܒܲܪܝܵܐ ܒܹܗ:
ܘܟܲܕ݂ ܛܵܒ݂ ܗܵܟܲܢ ܗ݀ܝ ܡܸܬ݂ܦܲܠܚܵܐ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܟܲܕ݂ ܐܲܠܵܗܵܐ ܒܪܵܝܗܝ ܠܲܟ݂ܝܵܢܵܐ ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܐ:
ܘܡܸܕܸܡ ܕܐܝܼܬ݂ ܒܹܗ ܗܵܫܵܐ ܕܲܤܢܸܐ ܠܵܘ ܡܸܢܹܗ ܗ̄ܘ܀
ܟܲܕ݂ ܥܲܒ݂ܕܹܗ ܗ̄ܘ̣ܵܐ ܚ̣ܙܵܝܗܝ ܐܲܠܵܗܵܐ ܘܗܵܐ ܛܵܒ݂ ܫܲܦܝܼܪ:
ܘܗܵܠܹܝܢ ܡܘܼ̈ܡܹܐ ܚܸܘܝܵܐ ܐܲܥܸܠ̣ ܥܲܠ ܚܹܐܪܘܼܬܵܐ܀
ܘܥܲܠ ܕܲܚܛܝܼܬ݂ܵܐ ܠܵܘ ܒܲܟ݂ܝܵܢܵܐ ܤܵܡ̣ ܒܵܪܘܿܝܵܐ:
ܒܤܝܼܪ ܗܼ̄ܘ ܘܡܸܬ݁ܬ݁ܘܸܐ ܐܲܝܟܵܐ ܕܚܵܛܲܐ ܟܝܵܢܵܐ ܟܠ ܝܘܿܡ܀
ܘܪܸܓ݁ܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܡ̣ܢ ܠܒܲܪ ܥܸܠܲܬ݀ ܥܲܠ ܫܲܦܝܼܪܵܐ: