ܐܵܦܸܢ (ܬܸܥܘܿܠ ܘܬܸܡܛܸܐ ܠܟܲܪܝܵܐ ܩܸܢܛܵܐ ܡܸܢܵܗ̇:‏
ܕܐܝܼܬ݂ ܠܵܗ̇ ܫܦܵܝܹ̈ܐ ܘܦܸܓ݂ܥܹ̈ܐ ܒܝܼܫܹܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ܀
ܟܠ ܓܲܢܵܒܹ̈ܐ ܟܠ ܬܵܒ̈ܘܿܥܹܐ ܟܠ ܒܵܙ̈ܘܿܙܹܐ:
ܟܠ ܫܵܩ̈ܘܿܠܹܐ ܕܲܒ݂ܗܘܿܢ ܙܵܥ̇ܪܵܐ ܥܠܲܠܬ݂ܵܐ ܬܵܘܦܸܐ܀
ܠܙܸܕ̈ܩܵܬ݂ܵܐ ܕܹܝܢ ܡܵܐ ܕܡܸܙܕܲܪ̈ܥܵܢ ܩܸܢܛܵܐ ܠܵܐ ܐܝܼܬ݂:‏
ܘܲܠܥܲܠ̈ܠܵܬ݂ܗܹܝܢ ܠܵܐ ܡܲܟܝܵܢܵܐ ܘܠܵܐ ܢܸܟ݂ܝܵܢܵܐ܀
ܠܥܸܠ ܒܲܫܡܲܝܵܐ ܤܝܼܡܵܐ ܥܠܲܠܬ݂ܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܐܲܝܟܵܐ ܕܫܵܘܒܵܐ ܘܒܲܪܕܵܐ ܘܩܲܡܨܵܐ ܠܵܐ ܫܲܠܝܼܛܝܼܢ܀
ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ ܕܠܵܐ ܓܲܢܵܒܹ̈ܐ ܘܠܵܐ ܬܵܒ̈ܘܿܥܹܐ:
ܘܠܵܐ ܒܵܙ̈ܘܿܙܹܐ ܡܨܹܝܢ ܡܲܟܹ̇ܝܢ ܠܵܗ̇ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹ݁ܝܡ܀
ܒܐܝܼܕ݂ܵܐ ܕܡܪܝܵܐ ܢܛܝܼܪܵܐ ܥܠܲܠܬ݂ܵܐ ܕܟ݂ܠ ܨܲܝܡܹܐ:
ܘܒܵܗ̇ ܗ̄ܘ̣ ܢܛܝܼܪܵܢ ܟܠ ܙܸܕ̈ܩܵܬ݂ܵܐ ܠܥܵܒ݂ܘܿܕܲܝܗܹܝܢ܀
ܒܗܵܝ̇ ܝܲܡܝܼܢܵܐ ܕܬܸܩܠܲܬ݀ ܛܘܼܪܹ̈ܐ ܘܛܸܦܚܲܬ݀ ܪ̈ܵܘܡܹܐ:
ܢܛܝܼܪܵܐ ܥܠܲܠܬ݂ܵܐ ܕܟ݂ܠ ܡܢ ܕܙܵܪܲܥ̇ ܙܲܕܝܼܩܘܼܬܵܐ܀
ܗܵܘ̇ ܫܵܡܘܿܢܵܐ ܕܲܠܡܸܤ̈ܟܹܢܹܐ ܒܬܲܪܥܵܐ ܬܸܬܸܲܠ:
ܒܐܝܼܕܹܗ ܕܡܵܪܝܵܐ ܙܸܠ ܘܲܒ݂ܥܝ̈ܵܝܗܝ ܗܵܐ ܬܲܡܵܢ ܗ̄ܘ܀
ܙܪܘܿܥ ܒ݂ܤܢܝܼܩܹܐ ܘܗܵܐ ܚܵܨܸܕ݂ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܐܲܠܵܗܵܐ:‏
ܒܲܕܲܪ ܗܵܪܟܵܐ ܘܬܲܡܵܢ ܟܲܢܸܫ ܟܠ ܛܵܒ̈ܵܬ݂ܵܐ܀
ܤܒ݂ܘܿܠ ܤܝܼ̈ܡܵܬ݂ܵܟ݂ ܡ̣ܢ ܓܵܘ ܐܲܪܥܵܐ ܕܡܲܠܝܵܐ ܩܸܢܛܵܐ:
ܘܤܝܼܡ ܒܲܫܡܲܝܵܐ ܒܐܲܬ݂ܪܵܐ ܕܲܚܤܝܼܟ݂ ܡ̣ܢ ܓܲܢܵܒܹ̈ܐ܀
ܗܵܐ ܥܲܠ ܬܲܪܥܵܟ݂ ܩܵܝܵܡܝܼܢ ܦܵܥܠܹ̈ܐ ܕܠܵܐܹܝܢ ܥܲܡܵܟ݂:‏