ܘܠܵܐ ܢܸܚܛܸܐ ܐ̄ܢܵܫ ܐܸܢ ܫܵܡܲܥ ܠܹܗ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܡܲܠܸܦ ܡܲܬ݂ܠܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܠܲܕ݂ܡܸܤܬܲܟܲܠ:
ܕܡܵܐ ܕܚܵܛܹ̇ܐ ܐ̄ܢܵܫ ܒܪܘܼܚܩܐ ܐܝܼܬܵܘܗܝ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܬ݂ܘܼܒ݂ ܡܵܘܕܲܥ ܠܲܢ ܕܡܵܐ ܕܲܢܦܲܠ̣ ܠܹܗ ܐ̄ܢܵܫ ܒܲܚܛܝܼܬ݂ܵܐ:‏
ܠܕܲܝܘܵܐ ܢܵܩܹ̇ܦ ܕܲܡܫܲܠܗܸܒ݂ ܠܹܗ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ܀
ܘܗ݀ܘ ܗܵܘ̇ ܕܲܝܘܵܐ ܕܪ̈ܵܚܹܡ (ܘܲܤܦܝܼܩ ܠܲܤܪ̈ܝܼܩܵܬ݂ܵܐ:
ܒܗܹܝܢ ܡܓܲܪܸܐ ܠܹܗ ܠܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܕܡܸܫܬܲܥܒܲܕ݂ ܠܹܗ܀
ܘܲܟ݂ܡܵܐ ܕܪܵܥܝܵܐ ܥܒ݂ܝܼܕ݂ ܠܲܚܙܝܼܪܹ̈ܐ ܗܵܘܹ̇ܐ ܪܵܗܹ̇ܛ:
ܢܸܦܠܘܿܚ ܡܲܓܵܢ ܠܲܤܪܝܼܩܘܼܬܵܐ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ܀
ܘܵܝ ܚܲܛܵܝܵܐ ܐܲܝܟܵܐ ܤܚܝܼܦ ܐܲܢ̄ܬ݁ ܡܵܐ ܕܚܵܛܹ̇ܐ ܐܲܢ̄ܬ݁:
ܒܐܲܬ݂ܪܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܠܵܘ ܬܲܡ̇ܢ ܗܼ̄ܘ܀
ܘܵܝ ܠܵܟ݂ ܕܵܘܝܵܐ ܕܠܲܐܝܢܵܐ ܡܵܪܵܐ ܡܸܫܬܲܥܒܲܕ݂ ܐܲܢ̄ܬ݁:
ܠܕܲܝܘܵܐ ܕܲܫܒ݂ܵܟ݂ ܒܲܤܪ̈ܝܼܩܵܬ݂ܵܐ ܕܢܸܫܬܸܐ ܠܲܕ݂ܡܵܟ݂܀
ܤܢܝܼ ܠܲܚܛܵܗܵܐ ܡܸܛܠ ܕܲܝܘܵܐ ܕܗ݀ܘܝܘܼ ܡܪܹܗ:
ܘܗ݀ܘ ܡܲܦܐܸܐ ܠܗܹܝܢ ܠܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܩܕܵܡ ܚܲܛܵܝܼܐ܀
ܠܚܲܕ݂ ܡ̣ܢ ܡܵܪ̈ܵܘܗܝ ܕܐܲܬ݂ܪܵܐ ܕܥܵܘܼܠܵܐ ܠܵܐ ܬܸܫܬܲܥܒܲܕܐ
ܕܗܵܐ ܐܝܼܬ݂ ܗܼ̄ܘ ܠܵܟ݂ ܡܵܪܵܐ ܕܟ݂ܠܗܘܿܢ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ
ܚܲܕ݂ ܗܼ̄ܘ ܡܵܪܵܟ݂ ܠܵܐ ܬܹܐܙܲܠ ܐܲܢ̄ܬ݁ ܨܹܝܕ݂ ܡܵܪ̈ܲܝܵܐ:
ܡܵܪܝܵܐ ܗܼ̄ܘ ܡܵܪܵܟ݂ ܟܦܘܿܪ ܒܹܗ ܒܕܲܝܵܘܵܐ ܕܠܵܘ ܡܵܪܵܟ݂ ܗܼ̄ܘ܀
ܤܢܝܼ ܠܲܚܛܝܼܬ݂ܵܐ ܥܲܠ ܕܲܪܚܝܼܡܵܐ ܥܲܠ ܤܵܛܵܢܵܐ: