ܘܲܓ݂ܠܵܐ ܠܐ̄ܢܵܫܵܐ ܕܟ݂ܠܢܵܫ ܢܹܐܠܲܦ ܠܲܥܒ݂ܝ̈ܕ݂ܵܬܹܗ܀
ܕܢܸܥܘܿܠ ܠܒܲܝܬ݁ܟ݂ ܐܵܪܚܵܐ ܕܐܸܬ݂ܵܐ ܡ̣ܢ ܐܲܟ݂ܤܸܢܝܵܐ:
ܪܵܚܹ̇ܡ ܡܪܝܵܐ ܘܲܓ݂ܠܵܐ ܢܒ݂ܝܼܵܐ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܹܗ܀
ܬܟܲܤܸܐ ܠܒ݂ܘܼܫܵܐ ܠܥܲܪ̈ܛܠܵܝܹܐ ܪܓ݂ܝܼܓ݂ ܐܲܠܵܗܵܐ:
ܘܐܲܝܟ݂ ܒܲܪ ܐ̄ܪܵܙܵܐ ܓܠܵܐ ܐܸܫܲܥܝܵܐ ܩܕܵܡ ܤܲܓ݁ܝܹ̈ܐܹܐ܀
ܨܵܒܹܐ ܤܓ݂ܝܼܕܵܐ ܕܠܵܐ ܐ̄ܢܵܫ ܢܲܗܡܸܐ ܡ̣ܢ ܒܲܪ ܒܸܤܪܹܗ:
ܘܗ݀ܘ ܨܒ݂ܝܵܢܵܐ ܕܐܲܠܵܗܘܼܬܵܐ ܙܡܲܪ ܐܸܫܲܥܝܵܐ܀
ܒܲܪ ܒܸܤܪܵܟ݂ ܗ̄ܘ ܤܢܝܼܩܵܐ ܕܲܤܚܝܼܦ ܥܲܠ ܐܸܤܟ݁ܘܼܦܬ݂ܵܟ݂:
ܕܲܥ ܡ̣ܢ ܢܲܦܫܵܟ݂ ܘܲܡܠܝܼ ܟܲܪܤܹܗ ܘܪܲܒ݁ ܗܼ̄ܘ ܨܵܘܡܲܟ݂܀
ܦܲܓ݂ܪܵܐ ܗܼ̄ܘ ܦܲܓ݂ܪܹܗ ܠܵܘ ܛܲܪܵܢܵܐ ܕܲܫܕܹܐ ܘܲܫܠܝܼܚ:
ܘܲܡܢܲܬܸܲܫ ܠܹܗ ܥܲܪܝܵܐ ܘܚܘܼܡܵܐ ܘܠܵܐ ܚܵܐܹ̇ܣ ܐܲܢ̄ܬ݁܀
ܡ̣ܢ ܗܵܝ ܟܸܬܵܐ ܕܓܲܒ݂ܠܘܼܟ݂ ܪ̈ܲܚܡܹܐ ܓܲܒ݂ܠܘܼܗܝ ܐܵܦ ܠܹܗ:
ܚܲܕ݂ ܗ̣̄ܘ ܛܝܼܢܵܐ ܘܲܟ݂ܡܵܐ ܕܬܹܐܪܲܒ݂ ܒܲܪ ܓܸܢܤܵܟ݂ ܗ̄ܘ
ܠܡܘܿܢ ܨܵܐܹܡ ܐܲܢ̄ܬ݁ ܐܸܠܵܐ ܬܪܲܚܸܡ ܥܲܠ ܩܲܪܝܼܒ݂ܟ݂:‏
ܕܗܵܢܵܘ ܨܵܘܡܵܐ ܕܲܓ݂ܒ݂ܵܐ ܡ̇ܪܝܵܐ ܕܲܢܪܲܚܸܡ ܐ̄ܢܵܫ܀
ܚܙܝܼ ܠܵܐ ܬܐܚܘܿܕ݂ ܬܲܪܥܵܐ ܕܪ̈ܲܚܡܹܐ ܩܕܵܡ ܡܸܤ̈ܟܹ݁ܢܹܐ:
ܕܠܵܐ ܨܲܝܡܐ ܚܲܪܡܐ ܬܸܗܘܸܐ ܕܨܵܘܡܹܗ ܨܲܥܪܵܐ ܗ̣ܘ܀
ܚܙܝܼ ܠܵܐ ܬܸܤܢܸܐ ܒܠܸܒܵܟ݂ ܠܐܲܚܘܼܟ݂ ܟܲܕ݂ ܨܵܐ̇ܡ ܐܲܢ̄ܬ݁:
ܕܠܵܐ ܡ̣ܢ ܨܵܘܡܵܟ݂ ܪܹܝܚܵܐ ܤܲܪܝܵܐ ܠܡܲܠܟܵܐ ܢܸܡܚܸܐ܀
ܚܙܝܼ ܠܵܐ ܬܠܘܼܛ ܠܡ̇ܢ ܕܤܵܢܹ̈ܐ ܠܵܟ݂ ܟܲܕ݂ ܨܵܐܹ̇ܡ ܐܲܢ̄ܬ݁:
ܕܠܵܐ ܒܠܵܘ̈ܛܵܬ݂ܵܟ݂ ܨܵܘܡܵܟ݂ ܢܸܤܪܸܐ ܘܠܵܐ ܢܸܬ݂ܩܲܒܲܠ܀
ܨܵܐܹܡ ܦܘܼܡ̇ܟ݂ ܡ̣ܢ ܡܹܐܟ̈ܲܠܵܬ݂ܵܐ ܢܸܗܘܸܐ ܨܵܐܹܡ:
