ܡܲܢܼܘܼ ܡܨܐ ܗ̄ܘܵܐ ܢܡܲܠܸܠ ܥܘܼܬ݂ܪ̈ܵܘܗܝ ܪ̈ܘܼܚܵܢܵܝܼܐ܀
ܐܸܠܘܼܠܵܐ ܨܒ݂ܵܐ ܘܐܸܬ݂ܵܐ (ܠܲܒ݂ܫܵܗ̇ ܠܲܟ݂ܪܝܼܗܘܼܬܵܐ:‏
ܐܲܝܢܵܐ ܦܘܼܡܐ ܡܸܫܬܲܥܸܐ ܗ̄ܘ̣ܐ ܠܓܲܢ̄ܒ݁ܪܘܼܬܹܗ܀
ܢܚܸܬ݂ ܗܵܘ̇ ܪܵܡܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܲܢ ܢܲܦ̮ܫܹܗ ܕܲܢܡܲܠܸܠ ܠܹܗ:
ܠܵܐ ܒܪܵܡܘܼܬܵܐ ܢܸܫܡܲܥ ܡܕܹܝܢ ܥܲܠ ܓܸܠܝܵܢܹܗ܀
ܒܐܘܼܪܚܵܐ ܪܲܒ݁ܬܵܐ ܕܐܲܪܡܝܼ ܒܥܵܠܡܵܐ ܒܲܪ ܐܲܠܵܗܵܐ:
ܐܸܠܵܐ ܠܒܸܫ̣ ܐ̄ܢܵܫ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܠܵܐ ܡܗܲܠܸܟ݂ ܒܵܗ̇܀
ܐܸܠܵܐ ܒܚܘܼܒܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܢܸܒ݂ܥܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܝܲܚܝܼܕܵܐ܀
ܐܘ̇ ܕܫܵܡܲܥ̇ ܠܝܼ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐ̄ܢܵܐ ܫܡܲܥ ܦܸܬ݂ܓ݂ܵܡܲܝ̈:
ܒܚܘܼܒܵܐ ܕܢܲܦܫܵܐ(ܕܝܵܕܲܥ̇ ܢܸܪܚܲܡ ܠܲܦܫܝܼܛܵܬ݂ܵܐ܀
ܕܲܥ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܕܗܵܘ̇ ܕܲܡܡܲܠܸܠ ܐܸܢ ܦܵܪܘܿܫܵܐ ܐܢ̄ܬ݁:
ܕܪܵܡ ܗ̣̄ܘ ܡܸܢܹܗ ܡܹܐܡܪܵܐ ܕܫܲܪܝܼ ܠܲܡܡܲܠܵܠܘܼ܀
ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ:
ܡܲܢܼܘܼ ܡܡܲܠܸܠ ܐܸܠܵܐ ܡܲܠܠܹܗ ܕܠܵܐ ܚܸܪܝܵܢܵܐ؟
ܐܲܝܢܵܐ ܤܦܵܪܵܐ ܐܵܘ ܚܲܟܪܝܼܡܐ ܐܵܘ ܕܵܪܘܿܫܵܐ:
ܡܨܐ ܕܲܢܦܲܫܸܩ ܥܲܠ ܕܘܼܡܵܪܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܫܲܩ܀
ܡܢ ܡܸܫܬܘܕܹܐ ܕܝܕܲܥ̇ ܠܲܒ݂ܪܵܐ ܢܦܲܫܸܩ (ܠܲܫܡܹܗ:
ܕܐܸܠܵܐ ܐܲܒ݂ܵܐ ܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ̇ ܠܲܒ݂ܪܵܐ ܡܲܢ̣ܘܼ܀