ܘܢܸܗܘܸܐ ܡܲܤܠܲܝ ܡ̣ܢ ܩܵܢܘܿܢܵܐ ܐܲܠܵܗܵܝܵܐ܀
ܡܲܨܝܵܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܕܲܒ݂ܓ݂ܗܲܢܵܐ ܠܡܵܪܵܗ̇ ܬܸܤܚܘܿܦ:
ܘܲܒ݂ܝܼܩܕܵܢܵܐ ܠܥܵܠܲܡ ܬܲܪܡܸܐ ܠܐܲܝܢܵܐ ܕܐܲܡ̣ܪܵܗ̇܀
ܒܡܸܠܲܬ݂ ܦܘܼܡܹܗ ܡܘܼܫܹܐ ܓܲܙܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܠܡܵܪܝܵܐ ܡܲܪܡܲܪ ܟܲܕ݂ ܒܲܥܒ݂݂ܵܕ݂ܵܘ̈ܗܝ ܫܲܦܝܼܪܵܐ ܗ̄ܘܵܐ܀
ܢܒ݂ܝܼܬ݂ܵܐ ܡܲܪܝܲܡ ܚܵܬܹܗ ܕܐܲܗܪܘܿܢ ܟܘܼܡܪܵܐ ܪܲܒܵܐ:‏
ܡܸܛܠ ܡܸܠܬ݂ܵܐ ܕܡܲܠܸܠ̣ ܦܘܼܡܵܗ̇ ܓܲܪܒ݂ܵܐ ܠܸܒ݂ܫܲܬ݀܀
ܘܡܵܢܵܐ ܐܹܡܲܪ ܥܲܠ ܓܲܝܵܤܵܐ ܕܡ̣ܢ ܝܲܡܝܼܢܵܐ:
ܕܐܸܡܲܪ ܡܸܠܬ݂ܵܐ ܘܲܗܘܵܐ ܝܵܪܬܵܐ (ܒܓܲܢܲܬ݂ ܛܘܼ̈ܒܹܐ܀
ܡܵܐ ܕܟܠ ܡܸܠܬ݂ܵܐ ܕܐܵܡܲܪ ܦܘܼܡܵܐ ܠܕ݂ܝܼܢܵܐ ܬܸܥܘܿܠ:
ܡܲܢ ܠܵܐ ܢܸܕ݂ܚܲܠ ܠܲܡܡܲܠܵܠܘܼ ܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ؟
ܡܵܐ ܕܡ̣ܢ ܡܸܠܵܘ̈ܗܝ ܡܸܙܕܲܕܲܩ ܐ̄ܢܵܫ ܐܵܘ ܡܸܬ݂ܚܲܝܲܒ݂:‏
ܡܲܢ ܠܵܐ ܢܸܬ݂ܩܘܿܠ ܡܸܠܬܹܗ ܒܙܵܘܥܵܐ ܘܟܸܢ ܐܵܡܲܪ ܠܵܗ̇܀
ܡܵܐ ܕܡ̣ܢ ܡܸܠܵܘ̈ܗܝ ܡܸܤܬܲܝܲܒ݂ ܐ̄ܢܵܫ ܐܵܦ ܟܲܕ݂ ܨܵܐܲܡ:
ܠܡܘܿܢ ܠܵܐ ܙܵܐܲܥ ܕܢܹܐܡܲܪ ܡܸܠܬ݂ܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܐ܀
ܡܲܪܡܲܪ ܡܘܼܫܹܐ ܘܓܸܪܒܲܬ݀ ܡܲܪܝܲܡ ܘܥܲܠ̣ܲ ܓܲܝܵܤܵܐ:
ܡܘܼܡܹ̈ܐ ܘܫܘܼܦܪܹ̈ܐ ܕܠܵܐ ܤܘܼܥܪܵܢܹܐ ܒܡܸܠܹ̈ܐ ܒܲܠܚܘܿܕ݂܀
ܡܸܟܹܝܠ ܗܵܫܵܐ ܙܘܼܥ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܐܘܿ ܨܲܝܡܵܐ:
ܕܠܵܐ ܠܲܚܛܵܗܵܐ ܬܲܫܠܸܡ ܦܘܼܡܵܟ݂ ܟܲܕ݂ ܨܵܐ̇ܡ ܐܲܢ̄ܬ݁؟
ܠܫܲܪ̈ܒܹܐ ܤܪ̈ܝܼܩܹܐ ܠܵܐ ܬܸܫܬܲܥܒܲܕ݂ ܠܲܡܡܲܠܵܠܘܼ:
ܐܵܦܠܵܐ ܥܒ݂ܵܕܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܬܸܬ݂ܢܸܐ ܕܠܵܐ ܫܲܦܝܼܪܝܼܢ܀