ܐܘܿܗ ܡ̣ܢ ܥܵܠܡܵܐ ܡܵܢܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܠܗܵܘ̇ ܚܲܠܵܫܵܐ:
ܐܲܤ̣ܪܹܗ ܒܚܘܼܒܹܗ ܘܥܲܠ ܕܲܚܕ݂ܝܼ ܒܹܗ ܤܒܲܠ̣ ܥܵܩ̈ܬ݂ܵܐ܀
ܡܸܛܠ ܕܐܸܬ݁ܬ݁ܢܝܼܚ ܘܥܲܠ ܕܲܡܠܵܐ ܒܹܗ ܟܲܪܤܹܗ ܠܲܚܡܵܐ:
ܗܵܐ ܫܚܝܼܩ ܘܲܟ݂ܡܝܼܪ ܘܲܨܗܸܐ ܘܡܲܝܠܸܠ ܡ̣ܢ ܝܲܩܕܵܢܵܐ܀
ܛܘܼܦܬ݂ܵܐ ܕܡܲܝ̈ܐ ܫܐܸܠ̣ ܒܲܦܝܵܤܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ:
ܘܝܸܩܪܲܬ݀ ܠܗܘܿܢ ܥܲܠ ܕܲܒ݂ܙܲܒ݂ܢܵܗ̇ ܠܵܐ ܫܲܐܠܵܗ̇ ܗ̄ܘ̣ܵܐ܀
ܐܸܬ݁ܬ݁ܚܸܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܬܲܪܥܵܐ ܪܲܒܵܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:
ܘܠܵܘ ܙܲܒ݂ܢܵܐ ܗ̄ܘ̣ܵܐ ܕܲܠܫܘܼ̈ܐܵܠܹܐ ܐܸܕ݂ܢܵܐ ܢܸܨܠܘܿܢ܀
ܓܢܘܿܢܹܗ ܕܚܲܬ݂ܢܵܐ ܐܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܘܥܲܠ̣ ܠܲܚܠܘܿܠܹܗ:‏
ܘܠܵܐ ܡܩܲܒ݁ܠ ܗ̄ܘ̣ܵܐ (ܚܕ݂ܘܿܓܵܐ ܐ̄ܚܪܹܢܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ؟
ܠܓܵܘ ܩܲܝܛܘܿܢܵܗ̇ ܥܸܠܲܬ݀ ܟܲܠܬ݂ܵܐ ܠܡܸܬ݂ܚܲܬܵܢܘܼ:
ܘܲܕ݂ܢܵܩܹ̇ܫ ܗ̄ܘ̣ܵܐ ܕܲܠܩܘܼܒ݂ܠܵܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܥܵܢܹܝܢ ܠܹܗ܀
ܕܒܹܝܬ݂ ܢܘܿܚ ܥܲܠܼܘ ܗ̄ܘ̣ܵܘ ܘܐܸܬ݁ܬ݁ܚܸܕ݂ ܬܲܪܥܵܐ ܕܗܵܝ̇ ܟܹܐܘܸܠܵܐ:
ܘܕܲܠܒܲܪ ܦܵܫ̣ܘ ܗ̄ܘ̣ܵܘ ܘܢܸܥܠܘܼܢ ܡܸܟܹܝܠ ܠܵܐ ܦܫܝܼܩܵܐ ܗ̄ܘܵܬܹ܀
ܓܐܲܝܢܵܐ ܕܠܵܐ ܥܲܠ̣ ܓܲܪܦܹܗ ܝܲܡܵܐ (ܘܡܵܡܘܿܠ ܡܲܝ̈ܵܐ:‏
ܘܿܠܩܹܒ݂ܘܿܬܵܐ ܕܚܲܝܹ̈ܐ ܢܸܥܘܿܠ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܡܡܘܿܠܵܐ ܪܲܒܵܐ ܕܢܘܼܪܵܐ ܐܚܝܼܕ݂ ܗ̄ܘܵܐ ܬܲܪܥܵܐ:
ܘܠܵܐ ܦܵܬ݂ܚ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܕܲܠܓܵܘ ܕܐܸܫܬܵܘܙܲܒ݂ܘ ܗ̄ܘܵܘ܀
ܠܵܘ ܡ̣ܢ ܪ̈ܲܚܡܹܐ ܓܠܝܼܙ ܐܲܠܵܗܵܐ ܒܕ݂ܝܼܢܹܗ ܪܲܒܵܐ:
ܗ݀ܘ ܥܸܕܵܢܹܗ ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܠܵܐ ܪ̈ܲܚܡܹܐ ܗ̄ܘܵܐ܀
ܓܸܪܡܲܬ̤݀ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܒܝܼܫܬܵܐ ܘܢܸܦܩܲܬ݀ ܥܲܠ ܪܲܫܝܼܥܹܐ:‏