ܐܵܡ̇ܪܵܐ ܠܹܗ ܗ݀ܝ ܐܹܝܢ ܡܵܪܝ ܘܟܲܠܒܹ̈ܐ ܐܵܟ݂ܠ̇ܝܼܢ ܐܸܢܘܿܢ:‏
ܡ̣ܢ ܦܲܪ̈ܬܘܼܬܹܐ ܕܐܝܼܬ݂ ܠܲܒ݂̈ܢܲܝܵܐ ܘܥܲܡܗܘܿܢ ܚܵܐܹܝܢ܀
ܡ̣ܢ ܐܲܝܟܵܐ ܓܹܝܪ ܢܹܐܟ݂ܘܿܠ ܟܲܠܒܵܐ ܐܵܘ ܢܸܬ݁ܬܲܪܤܸܐ:
ܐܸܢܗ݀ܘ ܕܠܲܚܡܐ ܕܲܒ̈ܢܲܝ ܡܵܪ̈ܵܘܗܝ ܠܵܐ ܤܵܡܹ̇ܟ݂ ܠܹܗ܀
ܝܵܗ̇ܒ݁ܝܼܢ ܐܸܢܘܿܢ ܝܪ̈ܬܹܐ ܠܟܲܠܒܹ̈ܐ ܕܥܲܡܗܘܿܢ ܢܸܚܘܿܢ:‏
ܠܩܸܢܝܵܢܵܐ ܓܹܝܪ ܡܲܢ ܡܲܚܸܐ ܠܹܗ ܐܸܠܵܐ ܡܵܪܹܗ܀
ܡܬܲܪܤܸܐ ܗ̄ܘ ܡܵܪܵܐ (ܘܲܠܢܲܦ̈ܫܵܬ݂ܵܐ ܘܲܠܚܲܝ̈ܘܵܬ݂ܵܐ:
ܘܥܲܡ ܝܵܪ̈ܘܿܬܹܐ ܐ̄ܓ݂ܝܼܪܹ̈ܐ ܘܟܲܠܒܹ̈ܐ ܡܲܚܸܐ ܘܲܦܨܝܼܚ܀
ܒܢܲܝ̈ܐ ܐܵܟ݂ܠܝܼܢ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܐ ܐܲܝܟ݂ ܝܵܪ̈ܘܿܬܹܐ:
ܘܟܲܠܒܹ̈ܐ ܡܠܲܩܛܝܼܢ ܡ̣ܢ ܦܲܪ̈ܬܘܼܬܹܐ ܐܲܝܟ݂ ܩܸܢܝܵܢܵܐ܀
ܒܢܲܝ̈ܵܐ ܘܟܲܠܒܹ̈ܐ ܡܸܢܹܗ ܕܠܲܚܡܵܐ ܕܐܲܒ݂ܵܐ ܚܵܐܹܝܢ:
ܠܟ݂ܠܗܘܿܢ ܙܵܐܢ ܡ̣ܢ ܦܵܬ݂ܘܿܪܹܗ ܕܕܝܼܠܹܗ ܐܸܢܘܿܢ܀
ܐܵܦ ܦܲܪ̈ܬܘܼܬܹܐ ܕܐܵܟ݂ܠܝܼܢ ܟܲܠܒܹ̈ܐ ܠܲܚܡܵܐ ܐܸܢܘܿܢ:‏
ܚܲܕ݂ ܗ̣̄ܘ ܚܡܝܼܪܵܐ ܡܲܚܸܐ ܠܟܲܠܒܹ̈ܐ ܐܵܦ ܠܲܒ݂ܢܲܝܵܐ܀
ܒܪܵܐ ܐܲܝܟ݂ ܝܵܪܬܵܐ ܫܲܦܝܼܪ ܐܵܟܹ̇ܠ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܐ:
ܘܢܸܬ݂ܪܵܐ ܕܠܲܚܡܹܗ ܟܲܠܒܵܐ ܡܠܲܩܸܛ ܕܢܸܚܸܐ ܥܲܡܹܗ܀
ܠܵܐ ܐ̄ܢܵܫ ܟܵܠܹܐ ܠܟܲܠܒܹ̈ܐ ܕܢܹܐܟ݂ܠܘܼܢ ܡ̣ܢ ܦܲܪ̈ܬ݁ܘܼܬܹܐ:
ܐܝܼܬ݂ ܗܼ̄ܘ ܒܒܲܝܬܵܐ ܐܵܦ ܠܲܒ݂̈ܢܲܝܵܐ ܘܲܠܩܸܢܝܵܢܵܐ܀
ܐܝܼܬ݂ ܗܼ̄ܘ ܠܵܟ݂ ܡܵܪܝ ܕܬܲܚܸܐ ܠܟܲܠܒܹ̈ܐ ܐܵܦ ܠܲܒܲܢܲܝܵܐ:
ܡܸܢܵܟ݂ ܤܵܒܲܥܝܼܢ ܥܲܡ̈ܡܹܐ ܘܥܲܡܵܐ ܕܕ݂ܝܼܠܵܟ݂ ܐܸܢܘܿܢ܀
ܡܠܸܐ ܗܼ̄ܘ ܦܵܬ݂ܘܿܪܵܟ݂ ܘܲܠܓ݂ܘܵܝܹ̈ܐ ܘܲܠܒܲܪ̈ܵܝܹܐ: