ܕܤܲܝܒܲܪ ܘܐܲܓܲܪ ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܫ̣ܦܲܪ ܐܵܓ݂ܘܿܢܹܗ܀
ܘܲܫܘܸܐ ܗܼ̄ܘ ܥܘܼܬ݂ܪܵܐ ܘܡܸܤܟܹ݁ܢܘܼܬܵܐ ܠܲܕ݂ܦܵܓܲܥ ܒܹܗ:
ܐܵܦ ܒܬܲܪ̈ܬܲܝܗܹܝܢ ܡܸܫܟܲܚ ܢܸܫܦܲܪ ܐܸܢ ܦܵܪܘܿܫܵܐ ܗ̣ܘ܀
ܐܝܼܬ݂ ܒܹܗ ܒܓ݂ܘܼܫܡܵܐ ܐܵܦ ܝܲܡܝܼܢܵܐ ܐܵܦ ܤܸܡܵܠܵܐ:
ܘܲܡܚܝܼܠܵܐ ܚܕܵܐ ܘܲܚܠܝܼܡܵܐ ܚܕܵܐ ܘܚܲܕ݂ ܗ̄ܘ ܓܘܼܫܡܵܐ܀
ܐܝܼܬ݂ ܒܹܗ ܒܥܵܠܡܵܐ ܥܘܼܬ݂ܪܵܐ ܘܐܝܼܬ݂ ܒܹܗ ܡܸܤܟܹܢܘܼܬ݂ܵܐ:‏
ܘܚܲܕ݂ ܗ̄ܘ ܥܵܠܡܵܐ ܐܲܝܟ݂ ܚܲܕ݂ ܓܘܼܫܡܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂܀
ܘܐܲܝܢܵܐ ܕܐܵܡܲܪ ܕܲܠܡܘܿܢ ܒܲܪܝܵܐ ܡܸܤܟܹܢܘܼܬ݂ܵܐ:
ܢܹܐܡܲܪ ܡܵܕܹܝܢ ܕܲܠܡܵܢ ܒܲܪܝܵܐ ܐܵܦ ܤܸܡܵܠܵܐ
ܠܓ݂ܘܼܫܡܵܐ ܚܵܫܚܵܐ ܐܵܦ ܝܲܡܝܼܢܵܐ ܐܵܦ ܤܸܡܵܠܵܐ:
ܘܲܚܕܵܐ ܠܲܚܕ݂ܵܐ ܡܥܲܕܪ̈ܵܢ ܟܠܝܘܿܡ ܒܲܥܒ݂ܵܕܲܝ̈ܗܹܝܢ܀
ܘܠܵܐ ܡܚܲܤܕܵܐ ܠܵܗ̇ ܗܵܝ̇ ܕܲܚܠܝܼܡܵܐ ܠܗܵܝ̇ ܕܲܡܚܝܼܠܵܐ:
ܐܵܦܠܵܐ ܕܛܵܒ݂ܵܐ ܡܸܢܵܗ̇ ܒܓ݂ܘܼܫܡܵܐ ܤܵܒ݂ܪܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܘܐܸܢ ܤܸܡܵܠܵܐ ܥܵܒ݂ܵܕܵܐ ܬܸܠܒ݁ܘܿܟ݂ ܘܲܩܫܸܐ ܡܸܢܵܗ̇:
ܡܸܚܕܵܐ ܪܵܗ̇ܛܵܐ ܐܵܦ ܝܲܡܝܼܢܵܐ ܠܲܡܥܲܕܵܪܘܼ܀
ܘܲܠܬܲܪ̈ܬܲܝܗܹܝܢ ܚܲܕ݂ ܨܒ݂ܝܵܢܵܐ ܐܝܼܬ݂ ܫܲܦܝܼܪܵܐ:‏
ܕܲܚܕܵܐ ܠܲܚܕ݂ܵܐ ܢܵܫ̈ܡܵܢ ܟܠܝܘܿܡ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂
ܠܘܼܫܡܵܐ ܥܵܠܡܵܐ ܗ̄ܘ ܕܐܝܼܬ݂ ܒܹܗ ܥܘܼܬ݂ܪܵܐ ܘܡܸܤܟ݁ܢܘܼܬ݂ܵܐ:‏
ܘܗܵܟܲܢ ܤܝܼܡܵܢ ܠܲܡܥܲܕܵܪܘܼ ܚܕܵܐ ܠܲܚܒܲܪܬ݂ܵܗ̇܀
ܤܝܼܡ ܥܲܬ݁ܝܼܪܵܐ ܕܢܸܗܘܸܐ ܡܪܲܚܸܡ ܥܲܠ ܡܸܤܟܹ݁ܢܵܐ:‏
ܘܝܨܲܦ ܕܝܼܠܹܗ ܘܲܡܡܲܠܸܐ ܠܹܗ ܟܠ ܤܘܼܢܩܵܢܵܘ̈ܗܝ܀