ܕܐܲܝܟܲܢ ܥܲܒ݂ܕܵܗ̇ ܘܐܲܝܟܲܢ ܩܵܡܲܬ݀ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܒܗܵܘ̇ ܕܐܸܠܝܼܵܐ ܕܵܠ̣ ܓܸܠܝܵܢܵܐ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܥܘܼܫܢܵܐ:
ܕܢܲܥܒܲܪ ܡܲܠܟܹ̈ܐ ܘܲܢܩܝܼܡ ܡܲܠܟܹ̈ܐ ܒܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ܀
ܒܗܵܢܵܐ ܕܡܵܪܲܢ ܕܲܝܘܹ̈ܐ ܤܚܝܼܦܝܼܢ ܡ̣ܢ ܕܲܪ̈ܓܲܝܗܘܿܢ
ܘܫܲܠܝܼܛܵܢܹ̈ܐ ܫܩܝܼܠܝܼܢ ܡܸܢܗܘܿܢ ܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ܀
ܪܹܫܵܐ ܕܐܵܐܲܪ ܒܲܕ݂ܡܘܼܬ݂ ܒܲܪܩܵܐ ܢܦܲܠ̣ ܘܐܸܬ݂ܒܲܕܲܪ:‏
ܘܠܵܐܕܵܡ ܪܲܡܝܵܐ ܤܲܡ̣ܟ݁ܘܼܗܝ ܪ̈ܲܚܡܹܐ ܘܩܵܡ̣ ܘܐܸܬ݂ܟܲܬܲܫ܀
ܗܘ݀ܵܐ ܚܸܙܘܵܢܵܐ ܘܒܲܪ ܐܲܠܵܗܵܐ ܢܚܸܬ݂ ܠܐܵܓ݂ܘܿܢܵܐ:
ܘܲܚܠܵܦ ܐܵܕܵܡ ܫܲܩܠܹܗ ܠܕܲܪܹܗ ܘܐܸܬ݂ܟܲܬܲܫ ܒܹܗ܀
ܪܕܵܐ ܒܵܗ̇ ܒܐܘܼܪܚܵܐ ܗܵܝ ܕܲܕ݂ܪܲܫܼܘ ܠܹܗ ܢܒ݂ܝܹ̈ܐ ܕܐܲܒ݂ܘܼܗܝ:
ܕܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܠܵܘ ܢܘܼܟ݂ܪܵܝܵܐ ܗ̄ܘ̣ ܡ̣ܢ ܝܵܠܘܿܕܹܗ܀
ܨܵܡ̣ ܐܲܝܟ݂ ܡܘܼܫܹܐ ܐܲܪܒ̇ܥܝܼܢ ܝܵܘܡܝܼܢ ܟܲܕ݂ ܡܸܬ݂ܢܲܤܸܐ:
ܘܐܲܝܟ݂ ܐܸܠܝܼܵܐ (ܪܗܸܛ̣ ܒܐܲܬ݂ܠܹܝܤܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܡܸܛܠ ܡܵܪܵܐ ܨܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܥܲܒ̈ܲܕܹܐ ܕܲܢܨܘܼܪܘܼܢܵܝܗܝ:
ܗ݀ܘ ܕܹܝܢ ܡܵܪܵܐ ܡܸܛܠ ܐܵܕܵܡ ܨܵܡ̣ ܘܐܸܬ݂ܢܲܤܝܼ܀
ܨܵܡ̣ ܓܹܝܪ ܡܘܼܫܹܐ ܘܠܵܐܕܵܡ ܡܸܕܸܡ ܠܵܐ ܥܲܕܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܨܵܡ ܐܠܝܼܵܐ ܘܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܠܵܐ ܐܸܬ݂ܦܲܪܥܲܬ݀.‏
ܐܵܦܠܵܐ ܗܸܢܘܿܢ ܡܸܛܠ ܐܵܕܵܡ ܨܵܡ̣ܘ ܢܸܬ݂ܥܲܕܲܪ:
ܐܸܠܵܐ ܢܚܵܘܘܿܢ ܕܐܲܝܟܲܢ ܨܵܐܹ̇ܡ ܡܪܹܗ ܚܠܵܦܵܘܗܝ܀
ܠܨܵܘܡܹܗ ܕܲܒ݂ܪܵܐ ܨܵܪܘ ܗ̄ܘ̣ܵܘ ܨܲܠܡܵܐ ܡ̣ܢ ܨܵܘܡܲܝ̈ܗܘܿܢ:
ܕܬܸܪܓܲܫ ܐܲܪܥܵܐ ܒܛܸܒܵܐ ܕܐܘܼܪܚܹܗ ܘܟܸܢ ܕܵܢܲܚ̇ ܒܵܗ̇܀