ܥܵܐܲܠ ܩܵܐ̇ܡ ܥܲܠ ܒܹܝܬ݂ ܓܲܙܵܐ ܕܐܲܠܵܗܘܼܬ݂ܵܐ:
ܘܲܡܦܲܪܢܸܣ ܠܹܗ ܠܥܵܠܡܵܐ ܒܥܘܼܬ݂ܪܵܐ ܘܠܝܼ ܛܵܥܹ̇ܐ ܠܝܼ܀
ܘܗܵܘܹ̇ܝܢ ܒܸܙܚܵܐ ܟܠܗܘܿܢ ܨܲܠܡܲܝ̈ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ
ܘܡܸܬ݁ܬܲܒ݂ܪܵܐ ܠܵܗ̇(ܩܲܪܢܵܗ̇ ܪܵܡܬ݂ܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬ݂ܵܐ܀؟
ܘܒ݂ܵܛ̇ܠܝܼܢ ܚܲܓ݁ܲܝ̈ ܥܹܐܕܲܝ (ܟܸܢܫܲܝ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ:
ܘܚܵܕ݂ܪܝܼܢ ܟܘܼܡܪ̈ܲܝ ܐܵܘ ܡܸܬ݁ܕܲܒ݂ܪܝܼܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ
ܘܗܵܘ̇ܝܵܐ ܒܸܙܚܵܐ ܟ̰ܠܵܗ̇ ܐܸܤܦܹܝܪ ܕܐܲܠܵܗܬ݂ܐ:
ܘܢܵܦܵܠܝܼܢ ܒܐܲܪܥܵܐ ܦܬܲܟ݂ܪܹ̈ܐ ܪ̈ܵܡܹܐ ܕܐܲܩܝܼܡܹܬ݂ ܒܵܗ̇
ܐܸܢܗ݀ܘ ܕܫܸܡܥܘܿܢ ܠܵܐ(ܡܸܬ݂ܪܲܦܸܐ ܡ̣ܢ ܬܘܕܝܼܬܹܗ:‏
ܠܵܐ ܩܵܐ̇ܡ ܐ̄ܢܵܐ ܘܐܸܥܪܘܿܩ ܐܝܼܬ݂ ܠܝܼ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ܀
ܚܤܵܡܵܐ ܪܲܒܵܐ ܚܤܲܡ ܤܵܛܵܢܵܐ ܒܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ:
ܘܲܨܠܵܐ ܦܲܚܹ̈ܐ ܘܲܛ̣ܡܲܪ ܢܸܫܒܹ̈ܐ ܠܗܵܘ̇ ܫܲܪܝܼܪܵܐ܀
ܘܐܸܢ ܥܲܠ ܡܵܪܹܗ ܐܲܥܝܼܪ ܕܲܪܵܐ ܤܲܟ݂ܠܵܐ ܕܲܛ̣ܲܥܵܐ:‏
ܠܘܼܩܒܲܠ ܥܲܒ݂ܕܵܐ ܟܡܵܐ ܗܼ̣̄ܘ ܓܵܙܲܡ ܗ̄ܘ̣ܵܐ ܠܲܡܕ݂ܵܘܵܕ݂ܘܼ
ܥܲܡ ܐܲܠܵܗܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܥ̣ܒܲܕ݂ ܬܲܟ݂ܬ݁ܘܼܫܵܐ:‏
ܥܲܠ ܒܲܪܢܵܫܵܐ ܟܡܵܐ ܤܵܥܹܐ ܗ̄ܘ̣ܵܐ ܒܡܲܪܵܚܘܼܬܹܗ܀
ܒܪܲܒܵܐ ܫܲܪܝܼ (ܘܐܸܬ݂ܵܐ ܠܹܗ ܬܘܼܒ݂ ܨܹܝܕ݂ ܬܲܠܡܝܼܕܵܐ:
ܕܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܛܘܼܥܝܼܝ ܬܲܡܠܸܟ݂ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ܀
ܙܩܲܦ ܚܸܫܘܿܟ݂ܵܐ ܠܘܼܩܒܲܠ ܢܘܼܗܪܵܐ ܕܢܸܬ݂ܟܲܬܲܫ ܗ̄ܘܵܐ: