ܕܕܘܼܬܵܐ ܥܕܲܡܵܐ ܕܢܲܠܸܦ ܐܸܠܘܼ ܫܲܒ݂ܩܘܼܗܝ܀
ܕܕܝܼܢܵܐ ܡܚܲܟ݁ܡܵܐ ܠܚܲܪܬܵܐ ܠܟ݂ܠ ܡܵܪ̈ܘܿܕܹܐ:
ܡܲܠܦܵܐ ܠܗܘܿܢ ܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ ܕܠܵܐ
ܡܸܠܹ̈ܐ ܘܲܒ݂ܝܘܼܠܦܵܢܹܐ ܠܵܐ ܐܸܬ݂ܚܲܟܲܡ:

ܝܲܠܸܦܘ
ܕܢܘܼܪܵܐ ܒܵܠܲܥ̇ ܘܝܵܠܹ̇ܦ ܐܲܝܟ݂ ܥܲܬ݁ܝܼܪܵܐ܀
ܡ̣ܪܲܕ݂ ܡ̣ܢ ܦܘܼܩܕܵܢܵܐ ܘܡ̣ܢ ܢܵܡܘܿܤܵܐ:
ܒ݂ܝܼܬ݂ܵܐ ܕܕܝܼܢܵܐ ܝܠܹܦ ܡ̇ܢ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ܀
ܬ݁ܝܼܪܵܐ ܕܐܲܗܡ̣ܝܼ ܗܵܪܟܵܐ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:
ܕܲܡܛܵܬܹܗ ܢܘܼܪܵܐ ܕܢܲܠܸܦ ܡܸܬ݂ܚܲܦܲܛ ܗ̄ܘܵܐ܀
ܘ ܒܥܘܼܬ݂ܪܹܗ ܕܲܩܕܵܡ ܥܲܝܢܵܘ̈ܗܝ ܠܵܐ ܒܵܚܲܪ ܗ̄ܘ̣ܵܐ:
ܫܬܲܢܲܩ ܚܵܪ ܗ̄ܘ̣ܵܐ ܠܛܵܘܪܵܐ ܕܡܵܢ ܘܵܠܹܐ ܗ̄ܘ̣ܵܐ܀
ܝܑܲܠܸܦ݂ ܟܲܕ݂ ܝܘܼܠܦܵܢܵܐ ܠܵܐ ܡܥܲܕܲܪ ܗ̄ܘ̣ܵܐ:
ܘܼܪܵܐ ܓܹܝܪ ܐܸܢ ܙܵܪܲܥ̇ ܐ̄ܢܵܫ ܡܵܢܵܐ ܢܸܚܨܘܿܕ܀
ܠܹܗܲܢܵܐ ܪܸܥܡܲܬ݀ ܢܲܦ̮ܫܹܗ ܥܲܠ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ:
ܢܫܲܕܲܪ ܠܗܘܿܢ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ܀
4 ܒܐܝܼܕܵܘ̈ܗܝ ܠܵܐ ܐܲܪܘܲܚ̣ ܗ̄ܘ̣ܵܐ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ:‏
ܘܠ ܕܐܝܼܬ݂ ܠܹܗ ܓܡܲܪ ܗ̄ܘ̣ܵܐ ܡܲܠܸܦ ܟܲܕ݂ ܠܵܐ ܬܲܒ݂ܥܘܼܗܝ܀
ܙܓܲܕܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܝܼܬܹܐ ܒܥܵܐ ܕܲܢܫܲܕܲܪ:
ܢܘܼܬ݂ܵܐ ܠܥܵܠܡܵܐ ܢܲܝܬܸܐ ܡ̣ܢ ܓܹܗܲܢܵܐ܀
ܢܲܢܵܝܗܝ ܐܲܒ݂ܪܵܡ ܐܲܝܟ݂ ܡܲܠܦܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:
ܗ̄ܘ ܒܥܵܠܡܵܐ ܢܒ݂ܝܹ̈ܐ ܘܡܘܼܫܹܐ ܕܢܲܠܸܦ ܐܸܢܘܿܢ܀
ܘ̄ܘܲܡ܀