ܕܠܵܟ݂ ܕܹܝܢ ܐܲܒ݂ܵܐ ܐܝܼܕ݂ܵܐ ܒܐܸܫܛܵܪܝ ܠܵܐ ܪܲܡܝܵܐ ܠܵܟ݂:
ܠܵܐ ܙܲܒܸܢܬܵܢܝ ܠܵܐ ܬܸܫܒܘܿܩܲܝܢܝ ܨܝܕ݂ ܥܵܘܵܠܵܐ܀
ܬܹܐܬܸܐ ܙܒ݂ܝܼܢܬܵܐ ܕܲܟ݂ܬܲܒ݂ ܚܸܘܝܵܐ ܡ̣ܢ ܒܸܠܥܵܕܲܝܟ:
ܘܲܚܙܝܼ ܬܲܡܵܢ ܕܲܪܡܵܝ ܐܝܼܕܵܟ݂ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܥܲܬܵܐ ܥܲܡܹܗ ܕܐܲܝܟܲܢܵܐ ܒܪܵܐ ܒܸܠܥܵܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܐܲܡܪܲܚ̣ ܢܸܙܒܸܢ ܗܵܘ ܡܵܪܘܿܕܵܐ ܘܠܵܐ ܐܸܤܬܲܪܲܕ܀
ܕܢܹܐܙܲܠ ܛܲܠܝܵܐ ܢܙܲܒܸܢ ܢܲܦ̮ܫܹܗ ܒܸܠܥܵܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܡܲܢ ܙܵܒܹ̇ܢ ܠܹܗ ܘܲܬ݂ܟ݂ܝܼܠ ܥܠܵܘܗܝ ܕܲܡܩܲܕܹܐ ܠܹܗ܀
ܬܹܐܬܸܐ ܙܒ݂ܝܼܢܬܵܐ ܘܐܸܢ ܪܲܡܝܵܐ ܠܹܗ ܐܝܼܕܵܐ ܠܐܲܒ݂ܵܐ:‏
ܘܐܸܠܵܐ ܢܸܒ݂ܛܲܠ ܐܵܦ ܙܵܒ݂ܘܿܢܵܐ ܘܲܡܙܲܒ݁ܢܵܢܵܐ܀؟
ܐܸܙܕܲܒ݁ܢܹܬ݂ ܡܵܪܝ ܘܐܲܢ̄ܬ݁ ܠܵܐ ܪܓ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܐܲܒ݂ܵܐ ܐܲܢ̄ܬ݁:
ܠܵܐ ܬܸܫܬܲܪܲܪ ܬܸܢܘܿܲܝ ܕܲܗܘܵܬ݂ ܡ̣ܢ ܒܸܠܥܵܕܲܝܟ݂؟
ܠܵܐ ܢܸܚܕܹܐ ܠܝܼ ܒܝܼܫܵܐ ܕܤܵܒܲܪ ܕܲܡܩܲܕܹܐ ܠܝܼ:‏
ܠܵܐ ܙܲܒܲܢܬܢܝ ܠܵܐ ܬܲܗܡܸܐ ܡܹܢܝ ܟܲܕ݂ ܕܝܼܠܵܟ݂ ܐ̄ܢܵܐ܀
ܠܵܐ ܪܲܡܝܵܐ ܠܵܟ݂ ܐܝܼܕܵܐ ܒܲܟ݂ܬܵܒ݂ܝ ܠܵܐ ܢܸܫܬܲܪܲܪ:
ܬܠܘܿܚ ܠܲܙܒ݂ܝܼܢܬܵܐ ܕܲܥܒܲܕ݂ ܚܸܘܝܵܐ ܒܢܸܟ݂ܠܵܐ ܪܲܒܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܝܼ ܫܡܵܟ݂ ܕܐܝܼܬܵܘܗܝ ܨܲܠܡܵܟ݂ ܘܐܸܬ݁ܛܲܡܲܐ ܠܹܗ:
ܐ̄ܒ݂ܘܼܢ ܕܒܲܫܡܲܝܵܐ ܢܸܬ݂ܩܲܕܲܫ ܫܡܵܟ݂ ܡܸܛܠܵܬ݂ܵܟ݂؟
ܐ̄ܒ݂ܵܐ ܠܵܐ ܬܲܪܦܸܐ ܒܹܝܬ݂ ܥܲܒ݂ܕܘܼܬܵܐ ܒܢܲܝ̈ܵܐ ܕܲܥܪ̈ܲܩܼܘ:
ܬܵܐ ܕܒܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܡܵܪܘܿܕ݂ܵܐ ܕܫܲܥܒܸ݁ܕ݂ ܐܸܢܘܿܢ܀
ܟܠ ܡܘܿܢ ܕܲܗܘܵܐ ܡ̣ܢ ܒܸܠܥܵܕܲܝܟ݂ ܠܵܐ ܢܸܬ݂ܩܲܝܼܡ: