ܠܵܐ ܡܵܐ ܕܚܵܙܹܐ ܥܵܘܼܠܵܐ ܕܗܵܘܹ̇ܐ ܘܫܵܠܹ̇ܐ ܪܵܡܵܐ:
ܬܸܗܘܸܐ ܪܵܢܹ̇ܐ ܕܠܵܘ ܛܲܢܵܢܵܐ ܗܼ̄ܘ ܐܵܘ ܬܵܒ݂ܘܿܥܵܐ܀
ܘܠܵܐ ܡܵܐ ܕܬ݂ܒܲܥ ܥܲܙܝܼܙܵܐܝܼܬ݂ ܬܸܗܘܸܐ ܤܵܒܲܪ:
ܕܚܸܡܬ݂ܵܐ ܥܨܵܬܹܗ ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܢܸܬ݂ܒܲܥ ܥܵܘܼܠܵܐ ܕܲܚ̣ܙܵܐ܀
ܗ݀ܘܝܘܼ ܟܲܕ݂ ܗ݀ܘ ܐܵܦ ܡܵܐ ܕܬܵܒܲܥ ܐܵܦ ܡܵܐ ܕܡܲܗܡܸܐ:
ܐܲܠܵܗܵܐ ܓܹܝܪ ܠܵܐ ܡܸܫܬܲܚܠܲܦ ܡ̣ܢ ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܘܡܸܛܠ ܕܲܬ݂ܪܹܝܢ ܥܵܠܡ̈ܝܼܢ ܐܝܼܬ݂ ܠܹܗ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܡܲܗܡܸܐ ܗܵܪܟܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܕܝܼܢܵܐ ܒܥܵܠܡܵܐ ܪܲܒܵܐ܀
ܠܚܲܕ݂ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܝܲܗ̣̄ܒ݂ ܤܘܼܥܪܵܢܵܐ ܕܢܸܬ݁ܬܲܩܢܘܼܢ ܒܹܗ:
ܘܐܲܝܟܵܐ ܕܚܵܙܹ̇ܐ ܥܵܘܼܠܵܐ ܡܸܚܕܵܐ ܥܵܒܹܕ݂ ܕܝܼܢܵܐ܀
ܫܪܹܐ ܗ̄ܘ ܤܘܼܥܪܵܢܵܐ ܕܢܸܪܓܲܫ ܥܵܠܡܵܐ ܕܐܝܼܬ݂ ܗܼ̄ܘ ܕܝܼܢܵܐ:
ܘܐܲܝܟܵܐ ܕܡܲܗܡܸܐ ܡܵܐ ܕܡܸܤܬܲܥܪܵܐ ܒܝܼܫܬܵܐ ܡܲܠܸܦ܀
ܕܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂:‏
ܡܵܐ ܕܤܘܼܥܪܵܢܵܐ ܕܥܲܡܵܐ ܡܸܬ݁ܬ݁ܒܲܥ ܗܵܪܟܵܐ ܒܐܲܬ݂ܪܲܢ܀
ܢܹܐܠܲܦ ܥܵܠܡܵܐ ܕܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܕܝܼܢܵܐ:
ܘܡܵܐ ܕܐ̄ܢܵܫ ܥܵܒܹ̇ܕ݂ ܥܵܘܼܠܵܐ ܒܓܸܠܝܵܐ ܘܠܵܐ ܬܵܒܲܥ ܠܹܗ܀
ܚܵܲܘܝܼ ܕܲܠܗܵܘ̇ ܥܵܠܡܵܐ ܢܛܝܼܪ ܠܹܗ ܢܕ݂ܘܼܢܹܗ ܬܲܡ̇ܢ:
ܘܡܵܐ ܕܠܵܐ ܬܸܒ݂ܠܲܥ ܢܹܐܠܲܦ ܕܲܢܛܝܼܪ ܕܝܼܢܵܐ ܕܲܠܗ̇ܠ܀
ܘܤܲܓ݁ܝܼ ܐܵܠܵܨܵܐ ܥܲܠ ܬܲܪ̈ܬܲܝܗܹܝܢ ܡܵܐ ܕܡܸܤܬܲܥܪܵܢ:
ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܐܝܼܬ݂ ܝܘܼܬ݂ܪܵܢܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܠܘܼ ܟܠܗܘܿܢ ܦܵܫܼܘ ܤܘܼܥܪ̈ܵܢܹܐ ܕܠܵܐ ܢܸܬ݁ܬܲܒ݂ܥܘܼܢ: