ܡ̣ܢ ܐܵܡܘܿܪܵܐ ܘܡ̣ܢ ܫܵܡ̈ܘܿܥܹܐ ܒܚܲܕ݂ ܨܒ݂ܝܵܢܵܐ܀
ܡܢ ܕܹܝܢ ܟܠܢܵܫ ܠܚܲܕ݂ ܨܒ݂ܝܵܢܵܐ ܪܗܸܛ̣ ܕܐܲܠܵܗܵܐ:
ܕܨܵܒܹܐ ܕܟ݂ܠܢܵܫ ܢܹܐܬܲܪ ܡܸܢܹܗ ܟܲܕ݂ ܠܵܐ ܚܵܤܲܪ܀
ܥܲܠ ܝܘܼܬ݂ܪܵܢܵܐ ܢܸܚܒ݁ܘܿܨ ܟܠܢܵܫ ܠܲܡܟܲܢܵܫܘܼ:
ܐܵܡܘܿܪܹ̈ܐ ܘܐܸܢ ܫܵܡ̈ܘܿܥܹܐ ܕܗܲܝܡܵܢܘܼܬܵܐ؟
ܐܘ̇ ܠܵܟ݂ ܕܐܵܡܲܪ ܝܼܨ̇ܦ ܘܐܵܘܬܲܪ ܟܲܕ݂ ܐܵܡܲܪ ܐܲܢ̄ܬ݁:
ܘܐܸܢ ܝܘܼܬ݂ܪܵܢܵܐ ܠܵܐ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁ ܫܸܬ݂ܩܵܐ ܫܲܡܸܫ܀
ܘܐܲܢ̄ܬ݁ ܫܵܡܘܿܥܵܐ ܝܑܼܬܲܪ ܐܵܦ ܐܲܢ̄ܬ݁ ܟܲܕ݂ ܨܵܐ̇ܬ݂ ܐܲܢ̄ܬ݁:
ܘܐܸܢ ܠܵܐ ܬܹܐܬܲܪ ܠܡܘܿܢ ܒܲܛܝܼܠ ܐܲܢ̄ܬ݁ ܨܝܕ݂ ܐܵܡܘܿܪܵܐ܀
ܚܘܼܒܵܐ ܢܲܝܬܹܝܟ݂ ܕܐܵܦ ܠܝܼ ܚܘܼܒܵܐ ܡܙܝܼܥ ܠܝܼ ܕܐܹܡܲܪ:
ܝܘܼܬ݂ܪܵܢܵܐ ܓܹܝܪ ܐܸܠܵܐ ܒܚܘܼܒܵܐ ܠܵܐ ܡܸܬ݂ܟܲܢܲܫ܀
ܠܵܐ ܚܵܪܥܵܐܝܼܬ݂ ܬܨܘܼܬ݂ ܡܸܠܲܝ̈ ܠܲܡܨܲܝܵܕ݂ܘܼ:‏
ܕܚܘܼܒܵܐ ܡܸܡܬ݂ܘܿܡ ܢܸܨܠܸܐ ܦܲܚܵܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂܀
ܕܲܟ݂ܝܵܐ ܗ̄ܝ ܡܸܠܬ݂ܵܐ ܡ̣ܢ ܚܵܪܥܘܼܬܵܐ ܘܚܲܟ݁ܝܼܡܘܼܬܵܐ:
ܕܲܟܵܐ ܐܵܦ ܐܲܢ̄ܬ݁ ܫܸܡܥܵܟ݂ ܡܵܕܹܝܢ ܠܲܦܫܝܼܼ̈ܛܵܬ݂ܵܐ
ܚܘܿܬ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܕܚܲܟ݁ܝܼܡܘܼܬܵܐ ܕܒܹܗ ܩܵܐܹ̇ܡ ܐܲܢ̄ܬ݁:
ܘܐܸܬ݂ܡܲܟܲܟ݂ ܠܝܼ ܐܹܡܲܠܸܠ ܠܵܟ݂ ܬܲܡܝܼܡܵܐܝܼܬ݂܀
ܐܸܠܘܼܠܵܐ ܢܚܸܬ݂ ܐܸܬ݂ܡܲܟܲܟ݂ ܠܲܢ ܒܲܪ ܐܲܠܵܗܵܐ:
ܡ̇ܢ ܡܵܛ̇ܐ ܗ̄ܘ̣ܵܐ ܢܡܲܠܸܠ (ܨܐܕ݂ܵܘܗܝ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܐܸܠܘܼ ܒܚܘܼܒܵܐ ܠܵܐ ܐܸܬ݁ܬܲܚܬ݁ܝܼ ܠܡܸܤܟܹܢܘܼܬ݂ܵܐ: