ܝܲܗ̣̄ܒ݂. ܠܵܗ̇ ܚܘܼܒܵܐ ܕܟ݂ܠ ܡܵܐ ܕܨܵܒܲܝܵܐ ܢܸܗܘܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܐܝܼܬ݂ ܗ̄ܘܵܐ ܠܹܗ ܓܹܝܪ ܕܲܒ݂ܟ݂ܠ ܢܲܥܬܲܪ ܠܲܕ݂ܩܵܪܹܐ ܠܹܗ܀
ܗܵܐ ܬܲܚܘܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܦܝܵܤܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܗ:
ܐܸܠܵܐ ܒܚܘܼܒܵܐ ܠܵܐ ܐ̄ܢܵܫ ܩܵܪܹܒ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܗܲܝܡܵܢܘܼܬܵܐ ܡܲܨܝܵܐ ܕܬܸܟ݂ܒ݁ܘܿܫ ܚܸܤ̈ܢܹܐ ܪ̈ܵܡܹܐ:
ܕܐܵܦ ܠܵܐ ܕܲܝܘܹ̈ܐ ܩܵܝܡܝܼܢ ܩܘܼܕ݂ܡܹܝܗ̇ ܡܵܐ ܕܡܸܬ݁ܕܲܢܚܵܐ܀
ܒܫܹܐܕܹ̈ܐ ܓܵܥ̇ܪܵܐ ܘܥܵܪܩܝܼܢ ܡܸܢܵܗ̇ ܠܲܡܫܲܢܵܝܘܼ:
ܒܟܹܐܒܹ̈ܐ (ܢܵܦ̇ܚܵܐ ܘܡܸܬ݂ܪܵܘܚܝܼܢ ܒܵܗ̇ ܟܠ ܕܐܲܠܝܼܨܝܼܢ܀
ܟܲܕ݂ ܐܵܤܝܘܼܬ݂ܵܐ ܕܡܵܪܲܢ ܐܝܼܬܹܝܗ̇ ܠܵܗ̇ ܡܵܘܪܸܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܐ̄ܢܵܫ ܚܵܙܹܐ ܠܹܗ ܐܸܠܵܐ ܐܸܢ ܒܵܗ̇܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܩܪܘܿܒ݂ ܠܐܲܠܵܗܵܐ ܘܠܵܒܹ̇ܟ݂ ܐܲܢ̄ܬ݁ ܠܹܗ:
ܘܟ݂ܠ ܡܵܐ ܕܨܵܒܹܝܬ݁ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܤܲܒ݂ ܐܸܢ ܡܲܚܸܒ݂ ܐܲܢ̄ܬ݁܀
ܒܲܟ݂ܢܲܥܢܵܝܬܵܐ ܐܲܝܕܵܐ ܕܡܘܼܬܵܐ ܡܸܬ݂ܚܲܙܝܵܐ ܠܵܟ݂:‏
ܡܲܚܙܝܼܬ݂ܵܐ ܗ̣̄ܝ ܓܹܝܪ ܐܸܢ ܬܚܘܼܪ ܒܵܗ̇ ܫܘܼܦܪܹ̈ܐ ܬܸܫܟܲܚ܀
ܦ ܠܵܟ݂ ܐܝܼܬ݂ ܠܵܟ݂ ܢܲܦ̮ܫܵܐ ܕܬܸܪܚܲܡ ܛܵܒ݂ ܡ̣ܢ ܒܲܪܬ݂݂ܵܐ:‏
ܕܲܟ݂ܒܲܪ ܐܝܼܬ݂ ܒܵܗ̇ ܚܲܫܵܐ ܕܒ݂ܝܼܫ ܗܼ̄ܘ ܛܵܒ݂ ܡ̣ܢ ܒܝܼܫܵܐ܀
ܠܗܵܝ ܫܵܚܹܩ ܗ̄ܘ̣ܵܐ ܫܹܐܕ݂ܵܐ ܠܒܲܪܬ݂ܵܗ̇ ܘܐܲܠܝܼܨܵܐ ܗ̄ܘܵܬ݂:‏
ܠܢܲܦ̮ܫܵܟ݂ ܕܝܼܠܵܟ݂ ܚܛܵܗܵܐ ܡܵܥܹܣ ܠܵܐ ܬܲܗܡܸܐ ܒܹܗ܀
ܚܲܫܵܐ ܕܢܲܦ̮ܫܵܐ ܛܵܒ݂ ܡ̣ܢ ܕܲܝܘܵܐ ܒܝܼܫ ܕܲܛܠܝܼܬ݂ܵܐ:
ܒܥܝܼ ܥܲܠ ܗܵܕܹܐ ܘܗܵܐ ܐܸܬ݂ܚܲܠܡܲܬ݀ ܐܲܝܟܲܢ ܕܐܵܦ ܗܵܝ܀