‏ܕܝܼܠܹܗ ܕܩܲܕܝܼܫ̈ܐ ܡܪܝ ܝܲܥܩܘܿܒ݂
  
ܕܥܲܠ ܚܸܘܝܵܐ ܕܲܢܚܵܫܵܐ: ܕܐܲܪܝܼܡ ܡܘܼܫܹܐ ܒܡܲܕ݂ܒ݁ܪܵܐ.‏
ܠܝܲܡܵܐ ܕܐ̄ܪ̈ܵܙܲܝܟ ܐܲܚܬ݂ܘܼܢܝ ܡܹܐܡܪ̈ܲܝܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܒܵܟ݂ ܐܸܬ݁ܕܲܠܸܐ ܡ̣ܢ ܡܡܘܿܠܹܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܝܼ܀
ܝܠܹ̈ܐ ܕܫܲܪ̈ܒܲܝܟ݂ ܐܲܤܓ݁ܝܼܘ ܥܠܲܝ ܬܲܟ݂ܬܘܼܫܲܝܗܘܿܢ:‏
ܐܲܢ̄ܬ݁ ܡܲܠܵܚܵܐ ܩܦܝܼܢܝ ܒܲܠܡܹܐܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ
ܡܘܼܫܹܐ ܪܵܥܝܵܐ ܕܲܢܓܲܕ݂ ܥܵܢ̈ܵܐ ܒܓܼܘ ܡܡܘܿܠܹܐ:
ܠܝܲܡܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܢܲܓ݂ܕܲܢܝ ܐܸܥܘܿܠ ܒܲܟ݂ܬ݂ܝܼ̈ܒ݂ܵܬܹܗ܀
ܡܵܪܹܗ ܕܡܘܼܫܹܐ ܕܠܝܼܢܝ ܡ̣ܢ ܝܲܡܵܐ ܐܲܝܟ݂ ܕܲܠܡܘܼܫܹܐ:
ܟܲܕ݂ ܡܲܤܸܩ ܐ̄ܢܵܐ ܡܠܘܿܐܵܐ ܪܲܒܵܐ ܡ̣ܢ ܩܸܪܝܵܢܹܗ܀
ܬܡܝ̈ܗܵܢ ܐܸܢܹܝܢ ܟܠܗܹܝܢ ܕܲܗ݀ܘܲܝ ܒܐܝ̈ܕܲܝ ܡܘܼܫܹܐ:
ܕܠܵܟ݂ ܨܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܒܚܘܼܛܪܵܐ ܫܲܩܠܵܟ݂ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܟ݂ ܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ:
ܘܢܲܩܼܦܵܟ݂ ܘܐܸܬ݂ܵܐ ܐܲܝܟ݂ ܛܸܠܵܠܵܐ ܠܓ݂ܘܼܫܡܵܐ ܪܲܒܵܐ܀
ܙܩܝܼܦܵܐ ܕܚܸܤܕܵܟ݂ ܚܵܘܝܵܗ̇ ܠܡܸܨܪܹܝܢ ܟܲܕ݂ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܘܪܸܬܲܬ݀ ܡܸܢܹܗ ܘܝܸܗܒܲܬ݀ ܐܝܼܕ݂ܵܐ ܠܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܠܡܵܐ ܪܲܒܵܐ ܛ̣ܲܥܲܢ ܒܐܲܫܝܼܡܘܿܢ ܟܲܕ݂ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܪܲܩܸܕ݂ܘ ܛܘܼܪܹ̈ܐ ܕܲܚ̣ܙܵܘ ܝܘܼܩܢܵܟ݂ ܥܲܠ ܥܸܒ݂ܪܵܝܹܐ܀