ܠܐܲܝܟܵܐ ܕܲܕܚܸܠܼܘ ܐܵܦ ܬܲܠܡܝܼ̈ܕܹܐ ܘܦܵܫܼܘ ܗ̄ܘ̣ܵܘ ܡܸܢܵܟ݂:‏
ܥܸܠܲܬ݀ ܡܸܠܬ݂ܵܐ ܬܡܲܠܸܠ ܫܘܼܦܪܵܐ ܕܡܲܟ݁ܝܼܟ݂ܢ
ܐܲܝܟܵܐ ܕܲܟ݂ܦܲܪ ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܵܟ݂
ܬܲܡܵܢ ܒܵܥܹܐ ܦܘܼܡܐ ܒܨܝܼܪܵܐ ܕܢܵܘܕܹܐ ܕܝܼܢܵܟ݂܀
ܚܘܼܒܵܟ݂ ܡ̇ܪܲܢ ܢܸܠܒܲܫ ܪܸܥܝܵܢܝ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܘܲܢܡܲܠܸܠ ܒܹܗ ܒܫܲܪܒܵܐ ܕܕܝܼܢܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܒܚܘܼܒܵܐ ܗ̄ܘ ܒܲܠܚܘܿܕ݂ ܡܸܫܟܲܚ ܦܘܼܡܵܐ ܕܲܢܡܲܠܸܠ ܠܵܟ݂:‏
ܕܐܵܦ ܠܵܟ݂ ܚܘܼܒܵܟ݂ ܢܲܓ݂ܕܵܟ݂ ܬܸܚܲܫ ܡܸܛܠܵܬܲܢ
3
ܪܲܒ݁ܬ݂ܵܐ ܕܚܘܼܒܹܗ ܕܐܲܒ݂ܵܐ ܩܸܛܠܵܐ ܗ̄ܘ̣ ܕܲܒ݂ܪܹܗ:
ܕܐܲܚܒܹܗ ܠܥܵܠܡܵܐ ܥܕܲܡܐ ܕܢܲܫܠܸܡ ܠܝܼܚܝܼܕܵܝܹܗ܀
ܗܵܐ ܟܡܵܐ ܐܲܚܒܲܢ ܕܲܒ݂ܪܹܗ ܠܡܵܘܬܵܐ ܝܲܗ̄ܒ݂ ܘܲܦܪܲܩ̣ ܠܲܢ:
ܒܹܗ ܒܗܵܘ̇ ܚܘܼܒܵܐ ܢܡܲܠܸܠ ܡܕܹܝܢ ܥܲܠ ܦܵܪܘܿܩܲܢ܀
ܩܛܝܼܪܵܐ ܪܲܒܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܚܘܼܒܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ
ܕܠܵܐ ܐܝܼܬ݂ ܚܲܝܠܵܐ ܕܚܲܤܝܼܢ ܡܸܢܹܗ ܨܝܕ݂ ܩܲܢܵܝܵܘ̈ܗܝ܀
ܡܲܢܘܼ ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܕܢܸܥܨܝܘܗܝ ܠܵܐܲܒ݂ܵܐ ܕܢܲܫܠܸܡ ܠܲܒ݂ܪܹܗ:
ܐܸܠܵܐ ܚܘܼܒܵܐ ܕܪܲܒ ܗ̄ܘ̣ ܡ̣ܢ ܟܠ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬܲܝܼܒ݂܀
ܒܗܵܢܵܐ ܐܵܕ݂ܫܵܐ ܡܸܬ݂ܩܲܪܲܒ݂ ܐ̄ܢܵܫ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܕܐܵܦ ܗ݀ܘ ܒܗܵܢܵܐ ܐܸܬ݂ܩܲܪܲܒ݂ ܠܲܢ ܘܲܗܘ݀ܵܐ ܡܸܢܲܢ
ܡ̇ܢ ܓܹܝܪ ܡܸܫܟܲܚ ܙܲܚܸܒ݂ ܠܐܲܒ݂ܵܐ ܐܲܝܟ݂ ܕܐܲܚܸܒ݂ ܗ݀ܘ:
ܐܵܘ ܡ̇ܢ ܤܵܦܹܩ ܢܸܪܚܲܡ ܠܲܒ݂ܪܵܐ ܚܠܵܦ ܦܘܼܪܩܵܢܹܗ܀