ܥܲܠ ܕܐܸܫܬܲܟ݂ܚܲܬ݀ ܨܘܼܪܬܹܗ ܕܡܲܠܟܵܐ ܕܐܲܒ݁ܝܼܕ݂݂ܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܡܸܟܹܝܠ ܢܲܦ̮ܫܵܐ ܗܵܐ ܬܟ݂ܝܼܠܵܐ ܐܲܢ̄ܬ݁ܝ ܘܫܲܪܝܼܪܵܐ ܠܹܟ݂ܝ:‏
ܕܡܸܬ݂ܦܲܢܸܐ ܗ̄ܘ̣ ܠܹܟ݂ܝ ܫܘܼܦܪܹܟ݂ܝ ܬܝ ܠܹܟ݂ܝ ܨܝܕ݂ ܐܲܠܵܗܵܐ܀
ܐܲܝܟ
ܕܐܸܬ݂ܦܲܢܝܼ ܠܫܸܡܥܘܿܢ ܪܹܫܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ
ܡܸܬ݂ܦܲܢܸܐ ܠܹܟ݂ܝ ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܗܵܘ ܕܲܟ݂ܝܵܢܹܟ݂ܝ
ܘܐܲܝܟ݂ ܕܐܸܬ݂ܩܲܕܫܲܬ݀ ܤܲܪܵܐ ܒܓܲܒ݂ܪܵܗ̇ ܡ̣ܢ ܛܲ
ܐܘܬ
ܡܩܲܕܸܫ ܐܵܦ ܠܹܟ݂ܝ ܡܵܪܹܗ ܕܐܲܒ݂ܪܵܡ ܡ̣ܢ ܒܝܼ̈ܫܵܬܹܟ݂ܝ؟
ܤܕܲܩ̣ ܗ̄ܘ̣ܵܐ ܦܸܪܥܘܿܢ ܫܵܘܬܵܦܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ
ܘܒܲܛܪܘܼܢܘܼܬܹܐܘ ܦܫܲܚ̣ ܗܲܕܵܡܵܐ ܕܦܲܓ݂ܪܵܐ ܢܲܟ݂ܦܵܐ؟
ܐܵܦ ܠܹܟ݂ܝ ܫܲܩ̣ܠܹܟ݂ܝ ܒܝܼܫܵܐ ܘܤܲܕܩܹܟ݂ܝ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܢܲܟ݂ܪܝܼ ܦܲܪܫܹܟ݂ܝ ܡ̣ܢ ܚܘܼܠܛܵܢܵܐ ܕܗܵܝ̇ ܪܲܒ݁ܘܼܬ݂ܵܐ
ܦܢܵܬ݀ ܕܹܝܢ ܤܲܪܵܐ ܘܐܸܬܵܐ ܠܕ݂ܘܼܟ݁ܬܹܗ ܐܵܦ ܗܲܕܵܡܵܐ:
ܘܲܬ݂ܩܸܢ ܓܘܼܫܡܵܐ ܕܲܡܕ݂ܵܘܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܡܸܨܪܵܝܵܐ܀
ܗܵܟܲܢ ܐܵܦ ܐܲܢ̄ܬ݁ܝ ܐܸܢ ܡܸܬ݂ܦܲܢܝܼܬ݁ܝ ܨܝܕ݂ ܐܲܠܵܗܵܐ:
ܡܲܬ݂ܩܸܢ ܠܹܟ݂ܝ ܒܹܗ ܘܲܡܚܲܠܸܛ ܠܹܟ݂ܝ ܥܲܡ ܪܲܒ݁ܘܼܬܹܗ܀
ܘܤܸܕ݂ܩܵܐ ܕܲܥ̣ܒܲܕ݂ ܒܝܼܫܵܐ ܒܹܝܬ݂ ܠܹܟ݂ܝ ܘܲܠܐܲܠܵܗܵܐ:
ܐܲܝܟ݂ ܡܵܐ ܕܠܵܐ ܗܘܵܐ ܐܵܦܠܵܐ ܡܹ
ܗܘܵܐ ܗܵܘܹ̇ܐ ܠܲܝܬܵܘܗܝ܀
ܠܵܘ ܓܲܝܵܪܬܵܐ ܚܫܝܼܒ݂ܵܐ ܤܲܪܵܐ ܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ
ܕܝܹ̈
1
ܡܸܚܕܵܐ ܕܐ؟
ܠܵܐ ܐܸܬ݂ܚܲܫܒܲܬ݀ܐܵ
ܕܐܸܙܲܠ̄ܬ݀