
ܙܒ
ܕܥܲܠ ܡܲܚܲܬ݁ܬܹܗ ܕܪܵܡܵܐ ܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ: (ܘܐ̄ܪܵܙܵܗ̇
ܕܥܹܕܬܵܐ: ܕܤܝܼܡ ܠܡܵܪܝ ܝܼܥܩܘܿܒ݂.
ܓܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܕܲܨܠܵܐ ܬܘܼܩܦܹܗ ܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ:
ܗܲܒ݂ ܠܝܼ ܕܐܸܙܡܲܪ ܩܵܠܲܝ ܥܘܼܫܢܵܐ ܕܥܲܙܝܼܙܘܼܬܵܟ݂܀
ܐܲܚܝܼܕ݂ ܤܵܘ̈ܦܹܐ ܕܲܛܠܲܡ ܢܲܦ̮ܫܹܗ ܕܤܝܼܢܲܝ ܐܲܚ̣ܕܹܗ:
ܢܹܐܚܕܵܟ݂ ܪܸܥܝܵܢܝ ܠܵܐ ܡܤܲܝܟ݂ܵܐܝܼܬ݂ ܐܲܝܟ݂ ܕܐܝܼܬ݂ ܦܘܼܪܤܵܐ܀
ܐܘܿ ܕܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܠܵܐ ܢܚܸܬ݂ ܗ̄ܘܵܐ ܠܛܘܼܪܵܐ ܪܵܡܵܐ:
ܚܘܿܬ݂ ܒܲܫܪܵܪܵܐ ܠܪܵܘܡܹܗ ܕܗܵܘܢܵܐ ܕܲܡܤܲܟܸ݁ܐ ܠܵܟ݂
ܒܵܟ݂ ܢܘܼܪܵܢܵܐ ܢܸܬܲܢ ܪܸܥܝܢܝ ܐܲܝܟ݂ ܛܘܼܪ ܤܝܼܢܲܝ:
ܘܢܸܤܲܩ ܡܸܢܹܗ ܝܼܚܒ݁ܘܼܪ ܩܵܠܹ̈ܐ ܕܲܫܒ݂ܝܼܚܘܼܬܵܟ݂
ܗܲܒ݂ ܠܝܼ ܕܐܹܡܲܪ ܕܲܫܐܝܼܠܵܐܝܼܬ݂ ܛܲܥ݂ܢܵܟ݂ ܛܘܼܪܵܐ:
ܘܒܸܨܪܵܐ ܕܚܲܝܠܵܟ݂ ܐܲܓܸܢ ܥܠܵܘܗܝ ܘܲܪܥܸܠ̣ ܟ̱ܠܹܗ܀
ܠܪܹܫܹܗ ܕܤܝܼܢܲܝ ܛܘܼܪܵܐ ܕܟܹܐܦܵܐ ܢܚܸܬܬ݁ ܒܲܫܐܝܼܠܘܼ:
ܬܵܐ ܠܪܸܥܝܵܢܵܐ ܪܘܼܚܵܢܵܝܵܐ ܕܗܵܐ ܚܵܐܲܪ ܠܵܟ݂܀
ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܒܵܟ݂ ܐܲܪܥܵܐ ܕܬܹܐܚܕܵܟ݂ ܐܲܝܟ݂ ܬܲܪܥܝܼܬ݂ܵܐ:
ܐܵܦܠܵܐ ܛܘܼܪܹ̈ܐ ܕܲܢܩܲܒ݁ܠܘܼܢܵܟ݂ ܐܲܝܟ݂ ܚܘܼ̈ܫܵܒܹܐ܀