ܘܲܩܢܵܐ ܓܵܘܢܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܒܐܵܕ݂ܫܵܐ ܚܲܠܝܵܐ܀
ܥ̣ܒܲܕ݂ ܠܹܗ ܨܵܘܡܐ ܚܕܵܐ ܫܵܪܘܼܬܵܐ ܕܡܲܠܝܵܐ ܚܲܝܼܐ:
ܒܗܵܝ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܠܲܝܬ݁ ܐܵܦܘܼܤܝܵܐ ܠܲܛܥܵܡܵܬ݂ܵܗ̇܀
ܚܙܵܬܹܗ ܕܡܵܪܝܵܐ ܡܠܵܬܹܗ ܤܲܒ݂ܥܵܐ ܠܗܵܘ̇ ܨܲܝܵܡܵܐ:
ܘܲܒ݂ܓܸܠܝܵܢܵܘ̈ܗܝ ܡܸܬ݂ܦܲܛܲܡ ܗ̄ܘ̣ܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܐܲܥܠܹܗ ܨܵܘܡܵܐ ܠܒܲܝܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܘܩܵܡ̣ ܚܵܘܝܼ ܠܹܗ:
ܒܝܼܪܲܬ݂ ܥܵܠܡܵܐ ܟܲܕ݂ ܡܸܬ݂ܒܲܢܝܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ܀
ܨܛܲܠܲܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܹܐܟ̈ܠܵܬ݂ܵܐ ܝܲܩܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܲܢܗܲܪ ܗܵܘܢܹܗ ܕܲܠܟܲܤ̈ܝܵܬ݂ܵܐ ܒܓܸܠܝܵܐ ܢܸܚܙܸܐ܀
ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ ܝܵܩ̇ܪܝܼܢ ܪܸ̈ܓ݂ܫܹܝܗ̇ ܕܢܲܦ̮ܫܵܐ ܬܸܦܸܠ:
ܡ̣ܢ ܝܼܕܲܥܬ݂ܵܐ ܟܤܝܼܬ݂ܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܟܠ ܬܲܠܡܝܼܕܵܐ ܕܡܲܤܓܸܐ ܐܵܟܹ̇ܠ̇ ܠܵܘ ܝܵܠܘܿܦܵܐ ܗ̄ܘ:
ܕܲܒ݂ܡܹܐܟ݂ܘܼܠܬܹܗ ܝܵܩܲܪ ܗܵܘܢܹܗ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ܀
ܡܘܼܫܹܐ ܘܐܵܕܵܡ ܬܪܹܝܢ ܬܲܠܡܝܼܕܹܐ ܗܘ݀ܵܘ ܠܐܲܠܵܗܵܐ:
ܚܲܕ݂ ܨܵܡ̣ ܘܝܼܠܸܦ݂ ܘܚܲܕ݂ ܥܲܠ ܕܐܸܟܲܠ̣ ܤܸܦ݂ܪܹܗ ܐܵܘܒܸ݁ܕ݂܀
ܕܠܵܐ ܒܥܸܕܵܢܵܐ ܐ̄ܟܲܠ̣ ܬܲܠܡܝܼܕܵܐ ܦܹܐܪܵܐ ܒܲܥܕܸܢ:‏
ܘܲܒ݂ܗܵܝ ܥܸܠܬ݂ܵܐ ܛ̣ܥܵܝܗܝ ܡܘܿܢ ܕܝܼܠܸܦ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܤܵܦܵܪܹܗ ܪܲܒܵܐ ܐܲܤܓ݁ܝܼ ܦܲܩܕܹܗ ܕܠܵܐ ܢܹܐܟ݂ܘܿܠ ܗ̄ܘ̣ܵܐ:
ܘܥܲܠ ܕܐܸܟܲܠ̣ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܝܘܼܠܦܵܢܵܐ ܠܵܐ ܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܹܗ ܡܲܕ̄ܥܹܗ ܘܠܸܒܹܗ ܐܸܬ݂ܥܲܒ݁ܝܼ ܗ̄ܘ̣̣ܵܐ:
ܘܠܵܐ ܥ̣ܪܵܐ ܢܹܐܠܲܦ ܗܵܘ̇ ܢܵܡܘܿܤܵܐ ܕܡܲܚܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀