ܘܲܫܡܲܥ̣ ܩܵܠܵܐ ܘܫܲܪܝܼ ܡܫܲܐܸܠ ܥܲܠ ܝܘܼܒܵܒ݂ܵܐ܀
ܡܵܢܵܘ ܗܵܢܵܐ ܐܵܡ̇ܪܝܼܢ ܥܲܒ̈ܕܹܐ ܐܲܚܘܼܟ݂ ܐܸܬ݂ܵܐ:
ܘܲܚܕ݂ܝܼ ܐܲܒ݂ܘܼܟ݂ ܡܸܛܠ ܕܲܚܠܝܼܡ ܬܵܐ ܚܕ݂ܝܼ ܐܵܦ ܐܲܢ̄ܬ܀
ܘܡܸܚܕܵܐ ܕܲܫܡܲܥ̣ ܪܓܸܙ ܗ̄ܘ̣ܵܐ ܘܲܗܦܲܟ݂ ܒܪܵܐ ܩܲܫܝܼܫܵܐ:
ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܥܘܿܠ ܢܸܚܕܹܐ ܒܝܵܪܬܵܐ ܕܲܦܢܵܐ
ܗ݀ܘ ܕܹܝܢ ܐܲܒ݂ܵܐ ܕܪ̈ܲܚܡܵܘܗܝ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܦܠܝܼܓ݂ܝܼܢ ܠܹܗ:
ܢܦܲܩ̣ ܐܵܦ ܒܵܬ݂ܪܹܗ ܕܐܵܦ ܠܹܗ ܢܲܝܬܸܐ ܘܢܸܚܕܹܐ ܥܲܡܹܗ܀
ܘܫܲܪܝܼ ܕܢܸܪܫܸܐ ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܠܪ̈ܲܚܡܹܐ ܕܐܲܒ݂ܘܼܗܝ:
ܘܢܸܬ݂ܥܲܕܲܠ ܗ̄ܘ̣ܵܐ ܒܗܵܘ̇ ܠܵܐ ܥܕ݂ܝܼܠܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ܀
ܗܵܐ ܟܡܵܐ ܫܢܲܝ̈ܐ ܦܵܠܲܚ ܐ̄ܢܵܐ ܠܵܟ݂ ܡܵܪܝ ܥܲܒ݂ܕܘܼܬܵܐ:
ܡܸܡܬ݂ܘܿܡ ܓܲܕ݂ܝܵܐ ܠܵܐ ܐܲܫܐܸܠܬܵܢܝ ܐܸܬ݂ܒܲܤܲܡ ܒܹܗ܀
ܐܵܡܲܪ ܐܲܒ݂ܘܼܗܝ ܒܹܪܝ ܐܲܢ̄ܬ݁ ܥܲܡܝ ܐܲܢ̄ܬ݁ ܟܠ ܝܵܘ̈ܡܵܬܵܟ݂:
ܘܠܵܐ ܡܫܲܢܲܝ ܠܵܟ݂ ܘܠܵܐ ܡܲܪܚܲܩ ܠܵܟ݂ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܟ݂܀
ܟܠ ܡܸܕܸܡ ܕܝܼܠܝ ܕܝܼܠܵܟ݂ ܐܝܼܬܵܘܗܝ ܕܐܲܢ̄ܬ݁ ܩܲܫܝܼܫ ܐܲܢ̄ܬ݁:
ܘܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܝܵܪܬܵܐ ܘܲܒ݂ܛܲܝܒ݁ܘܼܬܵܐ ܥܵܐ̇ܠ ܐܲܚܘܼܟ݂܀
ܐܲܢ̄ܬ݁ ܗܵܐ ܥܲܡܝ ܐܲܢ̄ܬ݁ ܘܐܲܚܘܼܟ݂ ܕܐܸܬ݂ܵܐ ܠܵܘ ܥܲܡܲܢ ܗ̄ܘ̣ܵܐ:
ܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܘܲܚܝܵܐ ܘܡܸܛܠ ܕܲܚ̣ܝܵܐ ܬܵܐ ܢܸܚܕܹܐ ܒܹܗ܀
ܥܲܠ ܕܐܲܒܵܝܼܕ݂ ܗ̄ܘܵܐ ܘܗܵܐ ܐܸܫܟܲܚܢܵܝܗܝ ܢܙܸܚܕܹܐ ܝܵܘܡܵܢ:
ܡ̣ܢ ܠܵܐ ܥܸܚܕܹܐ ܒܡܐܢܵܐ ܕܐܵܘܒܸܕ݂ ܐܸܢ ܡܸܫܟܲܚ ܠܹܗ܀
ܐܲܚܘܼܟ݂ ܐܸܒ݂ܲܕ݂ ܘܥܲܠ ܕܐܸܫܟܲܚܢܵܝܗܝ ܠܵܐ ܬܸܟܪܸܐ ܠܵܟ݂:‏
ܡܝܼܬ݂ ܗ̄ܘܵܐ ܐܲܚܘܼܟ݂ ܘܲܚ̣ܝܵܐ ܝܵܘܡܢ ܡܲܢ ܠܵܐ ܢܸܚܕܹܐ܀