ܕܐܸܢ ܬܸܫܡܥܝܼܗ̇ ܫܘܼܦܪܵܟ݂ ܢܸܨܡܲܚ ܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ܀
ܗܲܠܸܟ݂ ܥܲܡܵܗ̇ ܕܲܠܥܸܠ ܪܵܚ̇ܡܵܐ ܠܲܡܦܲܪܵܚܘܼ:
ܤܲܩ ܡ̣ܢ ܛܝܼܢܵܐ ܕܗ݀ܝ ܒܲܫܡܲܝܵܐ ܨܵܒܲܝܵܐ ܕܬܸܥܡܲܪ܀
ܝܲܩܝܼܪ ܥܲܦܪܵܟ݂ ܘܐܸܢ ܬܸܬܲܠ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܐܝܼܕܵܟ݂:‏
ܦܫܝܼܩ ܠܵܗ̇ ܕܬܲܤܩܵܟ݂ ܡ̣ܢ ܩܸܩܠܬܵܐ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܤܝܵܢܵܐ ܗܼ̄ܘ ܓܸܢܤܵܟ݂ ܘܐܸܢ ܫܵܡ̇ܥܵܐ ܠܵܟ݂ ܬܹܐܬܸܐ ܥܲܡܵܟ݂:‏
ܒܟܸܬܵܐ ܤܪܝܼܬܵܐ ܡܸܬ݂ܚܲܒܲܠ ܐܲܢ̄ܬ݁ ܐܵܦ ܐܲܢ̄ܬ݁ ܐܵܦ ܗܹܝ܀
ܚܘܼܣ ܥܲܠ ܫܘܼܦܪܵܐ ܕܲܡܨܲܠܲܠܬܵܐ ܕܠܵܐ ܢܸܬ݂ܚܲܒܲܠ:
ܘܲܠܐܝܼ ܥܲܡܵܗ̇ ܒܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܕܥܲܡܵܗ̇ ܬܲܡܠܸܟ݂܀
ܐܸܢ ܝܵܗ̇ܒܵܐ ܠܵܟ݂ ܨܵܘܡܐ ܠܡܸܠܒܲܟ݂ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܵܟ݂:‏
ܩܲܒܸ݁ܠ ܘܲܚܕ݂ܝܼ ܕܪܲܒ݁ ܗܼ̄ܘ ܟܠܝܼܠܵܐ ܕܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܒܹܗ܀
ܢ ܓܵܠ̈ܵܙܵܐ ܠܵܟ݂ ܡ̣ܢ ܡܹܐܟ̈ܲܠܵܬ݂ܵܐ ܠܵܐ ܬܸܬ݂ܝܲܥܲܢ:
ܕܲܠܦܵܬ݂ܘܿܪܹܗ ܕܡܲܠܟܵܐ ܩܪܵܬ݂ܵܟ݂ ܒܲܢܙܝܼܪܘܼܬܵܗ̇܀
ܐܸܢ ܫܵܚ̇ܩܵܐ ܠܵܟ݂ ܒܫܲܗܪܵܐ ܪܲܒܵܐ ܘܒܲܨ̈ܠܵܘܵܬ݂݂ܵܐ:‏
ܐܸܬ݁ܬ݁ܥܝܼܪ ܘܲܠܐܝܼ ܕܬܸܗܘܸܐ ܚܲܒ݂ܪܵܐ ܠܲܫܡܲܝܵܢܹ̈ܐ܀
ܒܟ݂ܠܗܘܿܢ ܥܲܡ̈ܠܹܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ ܗܲܒ݂ ܠܵܗ̇ ܐܝܼܕܵܟ݂:‏
ܕܟ݂ܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܥܲܡܵܗ̇ ܬܸܫܟܲܚ܀
ܐܘܿ ܨܸܒ݂ܝܵܢܵܐ ܕܢܲܦ̮ܫܵܐ ܘܦܲܓ݂ܪܵܐ ܒܹܗ ܡܸܬ݂ܦܲܩܕܝܼܢ:
ܐܲܢ̄ܬ ܫܲܠܝܼܛ ܐܲܢ̄ܬ݁ ܥܲܠ ܛܵܒ݂ܵܬܵܐ ܘܥܲܠ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܦܲܓ݂ܪܵܐ ܘܢܲܦ̮ܫܵܐ ܠܵܟ݂ ܡܸܫܬܲܡܥܝܼܢ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ:‏
ܐܲܢ̄ܬ݁ ܚܘܼܨ ܐܸܢܘܿܢ ܕܲܗܘ݀ܵܘ ܦܵܠ̇ܚܝܼܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܩܘܼܡ ܨܸܒ݂ܝܵܢܵܐ ܦܩܘܿܕ݂ ܐܲܝܟ݂ ܡܲܠܟܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏