ܡܸܤܟܹ݁ܢܵܐ ܕܹܝܢ ܤܝܼܡ ܘܲܕܸܢܸܤܓܘܿܕ݂ ܘܲܕ݂ܢܸܫܬܲܥܒܲܕ݂:
ܘܲܕ݂ܠܵܐ ܡܪܲܛܸܢ ܢܸܦܠܘܿܚ ܘܲܢܢܝܼܚ ܒܹܝܬ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܐܲܠܘܼܠܵܐ ܓܹܝܪ ܡܸܤܟܹܢܘܼܬ݂ܵܐ ܟܵܦܲܬ݀ ܨܵܘܪܹܗ:
ܠܵܐ ܝܵܗ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܢܸܦܠܘܿܚ ܒܹܝܬ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܒܵܥ̇ܛ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܸܠܘܼ ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܩܲܠܝܼܠ:
ܘܠܵܐ ܡܲܪܟܸ݁ܢ ܗ̄ܘ̣ܵܐ ܪܹܫܹܗ ܕܢܸܤܓ݁ܘܿܕ݂ ܐܲܝܟ݂ ܡܸܤܟܹ݁ܢܵܐ܀
ܘܒ݂ܵܐܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥ̇ܒ݂ܵܕ݂ܵܐ ܤܲܓ݁ܝܼ ܒܹܝܬ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ:
ܘܡܸܫܬܲܒ݂̈ܩܵܢ ܗ̄ܘܲܝ ܐܵܦ ܨܒ̈ܘܵܬܹܗ ܘܠܵܐ ܡܸܤܬܲܥܪܵܢ܀
ܘܡܸܛܠܗܵܢܵܐ ܚܸܟ݂ܡܲܬ݂ ܡܵܪܝܵܐ ܒܪܵܬ݀ ܡܸܤ̈ܟ݁ܢܹܐ:
ܕܲܠܥܲܬ݁ܝܼܪܹ̈ܐ ܢܸܗܘܸܐ ܢܦܹܐܫܵܐ ܒܤܘܼܥܪܵܢܲܝܗܘܿܢ܀
ܕܲܤܢܝܼܩܘܼܬ݂ܗܘܿܢ ܬܸܟܘܿܦ ܐܸܢܘܿܢ ܨܝܕ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ:
ܠܡܸܫܬܲܥܒܵܕ݂ܘܼ ܘܠܲܡܫܲܡܵܫܘܼ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܡܵܕܹܝܢ ܚܲܝܵܒ݂ ܐܵܦ ܡܸܤܟܹ݁ܢܵܐ ܠܡܸܫܬܲܥܒܵܕ݂ܘܼ:
ܘܚܲܝܵܒ݂ ܤܲܓܝܼ ܐܵܦ ܥܲܬ݁ܝܼܪܵܐ ܠܲܡܪ̈ܲܚܵܡܘܼ܀
ܘܲܠܡܸܤܟܹ݁ܢܵܐ ܬܘܼܒ݂ ܙܵܕܹܩ ܠܹܗ ܕܢܲܓܲܪ ܪܘܼܚܹܗ:
ܘܢܸܛܥܲܢ ܡܲܪܥܵܐ ܘܡܸܤܟܹ݁ܢܘܼܬܵܐ ܕܠܵܐ ܪܘܼܥܵܡܵܐ܀
ܠܥܲܬ݁ܝܼܪܵܐ ܕܹܝܢ ܫܲܦܝܼܪܵܐ ܠܹܗ ܡܪܲܚܡܵܢܘܼܬܵܐ:
ܝܕ݂ ܡܸܤܟܹ݁ܢܵܐ ܘܼܢܸܗܘܸܐ ܡܡܲܠܸܐ ܟܠ ܤܘܼܢܩܵܢܵܘ̈ܗܝ܀
ܠܵܐ ܢܸܗܘܸܐ ܢܦܝܼܚ ܠܵܐ ܢܸܗܘܸܐ ܚܬ݂ܝܼܪ ܠܵܐ ܢܸܗܘܸܐ ܪܵܡ:
ܠܵܐ ܢܲܤܒܲܪ ܠܹܗ ܕܗܵܘ̇ ܡܸܤܟܹ݁ܢܵܐ ܠܵܘ ܓܸܢܤܹܗ ܗ̣̄ܘ܀
ܠܵܐ ܢܸܬ݂ܓܲܐܸܐ ܠܵܐ ܢܸܫܬܲܩܲܠ ܥܲܠ ܡܸܤ̈ܟܹܢܹܐ:
ܐܸܠܵܐ ܚܲܕ݂ ܗ̄ܘ ܓܸܢܤܵܐ ܝܼܕ݂ܝܼܥ ܘܲܫܘܹܝܢ ܐܸܢܘܿܢ܀