ܘܥܲܡ ܗܵܠܹܝܢ ܬܘܼܒ݂ ܗܵܘܬ݂ܵܐ ܤܝܼܡܵܐ ܡܸܨܥܲܬ݂ ܓܲܒܹ̈ܐ:
ܘܠܵܐ ܐܝܼܬ݂ ܥܸܒ݂ܪܵܐ ܕܢܹܐܙܲܠ ܘܢܹܐܬܸܐ ܐ̄ܢܵܫ ܨܹܝܕ݂ ܚܲܒ݂ܪܹܗ܀
ܠܵܐ ܡ̣ܢ ܗܵܪܟܵܐ ܕܢܹܐܬܸܐ ܠܘܵܬ݂ܟ݂ܘܿܢ ܐܝܼܬ݂ ܡܲܥܒܲܪܬܵܐ:‏
ܘܠܵܐ ܡ̣ܢ ܬܲܡ̇ܢ ܬܹܐܬ݂ܘܿܢ ܨܐܕܲܝܢ ܐܝܼܬ݂ ܠܵܗ̇ ܦܘܼܪܤܵܐ܀
ܦܤܝܼܩ ܗ̄ܘ̣ ܓܲܫܪܵܐ ܘܥܲܡܝܼܩ ܦܲܚܬܵܐ ܘܲܡܠܸܐ ܢܘܼܪܵܐܐ
ܘܲܕ݂ܚܝܼܠ ܫܹܐܪܒܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܕܲܢܗܲܠܸܟ݂ ܒܹܗ܀
ܦܲܤܩܵܗ̇ ܪܘܼܓ݂ܙܵܐ ܠܐܘܼܪܚܵܐ ܕܓܲܒܹ̈ܐ ܕܠܵܐ ܬܗܲܠܸܟ݂ ܬܘܼܒ݂:
ܐܸܠܵܐ ܕܢܸܫܠܸܐ ܟܠܢܵܫ ܒܐܲܬ݂ܪܹܗ ܐܲܝܟܵܐ ܕܐܝܼܬܵܘܗܝ܀
ܠܵܐ ܡܩܲܒܸ݁ܠ ܬܘܼܒ݂ ܐܲܬ݂ܪܵܐ ܠܐܲܬ݂ܪܵܐ ܕܢܸܫܬܲܡܲܫ ܒܹܗ:
ܘܠܵܐ (ܤܘܼܥܪܵܢܵܐ ܠܓܲܒܵܐ ܢܸܥܒܲܪ ܡ̣ܢ ܨܹܝܕ݂ ܚܲܒ݂ܪܹܗ܀
ܡܹܪܝ ܥܲܠ ܡܵܢܵܐ ܗܵܟܲܢ ܐܵܘܚܲܪܬ݁ ܕܬܸܒ݂ܥܸܐ ܪ̈ܲܚܡܹܐ:‏
ܘܲܛܥܲܝܬ݁ ܘܐܲܗܡܝܼܬ݁ ܡ̣ܢ ܒܵܥܘܼܬ݂ܵܐ ܘܟܸܢ ܩܲܪܸܒ݂ܬܵܗ̇܀
ܝܥܕܲܡܵܐ ܠܗܵܫܵܐ ܐܲܝܟܵܐ ܫܠܸܐ ܗ̄ܘܲܝܬ݁ ܡ̣ܢ ܬܲܕܫܲܦ̮ܬܵܐ:
ܕܡܸܟܹܝܠ ܩܵܠܵܟ݂ ܠܵܐ ܐ̄ܢܵܫ ܫܵܡܲܥ̇ ܡܵܢ ܡܲܝܠܸܠ ܐܲܢ̄ܬ݁܀
ܤܪܝܼܚ ܗ̄ܘ̣ ܙܲܒ݂ܢܵܗ̇ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ ܒܙܲܒ݂ܢܵܐ ܕܲܥܲܒܲܪ:
ܘܐܸܤܬܲܠܝܲܬ݀ ܠܵܗ̇ ܘܠܵܐ ܡܸܬ݂ܩܲܒ݁ܠܵܐ ܡܸܟܵܐ ܘܲܠܗܲܠ܀
ܝܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܛܲܝܒ݁ܘܼܬܵܐ ܗ̄ܘܵܬ݂ ܕܫܵܡ̇ܥܵܐ ܩܵܠܹ̈ܐ:
ܘܡܸܟܵܐ ܘܲܠܗܲܠ ܗܵܐ ܟܹܐܢܘܼܬܵܐ ܛܥܝܼܢܵܐ ܢܸܓ݂ܕܹ̈ܐ
ܡܸܛܠ ܡܵܢܵܐ ܗܵܢܵܐ ܟ̱ܠܹܗ ܢܘܼܓ݂ܪܵܐ ܐܲܒ݂ܤܼܝܼܬ݁:
ܘܲܥܒܲܪ ܙܲܒ݂ܢܵܗ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܘܟܸܢ ܩܲܪܸܒ݂ܬܵܗ̇܀