ܕܸܒ݂ܚܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܘܥܸܛܪܹ̈ܐ ܕܟ݂ܵܗ̈ܢܹܐ ܘܝܲܩ̈ܕܹܐ ܫܲܠܡܹ̈ܐ:‏
ܨ̈ܠܵܘܵܢ ܒܵܥ̈ܘܵܢ ܟܠ ܡܲܥܤܵܪ̈ܝܼܢ ܥܲܡ ܟܠ ܢܸܕ݂ܪ̈ܝܼܢ܀

ܡܸܠܹ̈ܐ ܕܦܘܼܡܵܐ ܐܵܦ ܚܘܼ̈ܫܵܒܹܐ ܕܠܸܒܵܘܵ̈ܵܬ݂ܵܐ:
ܗܸܘܝܘܼ ܡܩܲܒܸ݁ܠ ܨܵܐ̇ܬ݂ ܫܵܡܲܥ ܚܵܙܹ̇ܐ ܘܥܲܗܝܼܕ݂܀
ܘܠܲܦܪܝܼܫܵܝܵܐ ܘܲܠܗܵܘ̇ ܡܵܟ݂ܤܵܐ ܗ݀ܘ ܨܵܬ݂ ܐܸܢܘܿܢ:
ܒܗܲܝܟܲܠ ܩܘܼܕܹܫܵܐ ܟܲܕ݂ ܩܵܝܵܡܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܨ̈ܠܵܘܵܬܵܐ܀
ܘܥܲܡ ܒܵܥܘܼܬܵܐ ܕܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ ܟܲܕ݂ ܫܵܡܲܥ̇ ܗ̄ܘ̣ܵܐ:
ܠܵܐ ܛܵܥܹܐ ܗ̄ܘܵܐ ܕܢܹܐܡܲܪ ܐܸܢܹܝܢ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܲܫ܀
ܘܟܲܕ݂ ܤܘܼܥܪܵܢܵܐ ܗ̣̄ܘ ܕܲܗܘܵܐ ܒܲܙܒܲܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܡܲܠܲܠ:
ܥܲܒ݂ܕܹܗ ܡܲܬ݂ܠܵܐ ܕܲܢܥܲܕܲܪ ܒܹܗ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ܀
ܘܥܲܠ ܕܲܫܦܲܪ ܠܹܗ ܡܵܟ݂ܤܵܐ ܕܨܲܠܝܼ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ:‏
ܘܲܕ݂ܠܵܐ ܫ̣ܦܲܪ ܠܹܗ ܦܪܝܼܫܵܐ ܕܨܲܠܝܼ ܡ̣ܢ ܪܵܡܘܼܬ݂ܵܐ؟
ܢܲܛܪܹܗ ܠܫܲܪܒܵܐ ܘܥܲܒ݂ܕܹܗ ܡܲܬ݂ܠܵܐ ܡܠܸܐ ܝܘܼܬ݂ܪ̈ܵܢܹܐ:
 ܵܡ ܒܲܤܒܲܪܬ݂݂ܵܐ ܕܢܸܬ݂ܥܲܕܪܘܼܢ ܒܹܗ ܟܠ ܫܵܡܘܿܥܵܘ̈ܗܝ܀
ܐܲܠܦܹܗ ܠܥܵܠܡܵܐ ܕܐܲܝܢܵܐ ܕܡܸܬ݁ܬ݁ܪܝܼܡ ܡܸܬ݂ܡܲܟܲܟ݂ ܠܹܗ:
ܕܡ̣ܢ ܪܵܡܘܼܬܵܐ ܢܸܥܪܘܿܩ ܟܠܢܵܫ ܕܲܢܕ݂ܝܼܕܵܐ ܠܹܗ܀
ܐܲܝܢܵܐ ܕܪܵܡ ܠܲܡ ܒܠܸܒܹܗ ܢܕ݂ܝܼܕ݂ ܗܼ̄ܘ ܩܕܵܡ ܐܲܠܵܗܵܐ:
ܘܡܲܢ ܠܵܐ ܢܙܘܼܥ ܡ̣ܢ ܪܵܡܘܼܬܲܐ ܐܸܢ ܦܵܪܘܿܫܵܐ ܗ̄ܘ܀
ܤܢܹܝܢ ܒܘܼܨܵܪܹ̈ܐ ܘܠܵܐ ܫܲܦܝܼܪܝܼܢ ܥܲܠ ܐܲܠܵܗܵܐ:
ܘܗܵܕܹܐ ܕܲܢܕ݂ܝܼܕ݂ ܥܲܠ ܪܵܡܘܼܬܵܐ ܠܚܘܿܕ݂ ܐܸܬ݂ܐܲܡܪܲܬ݀܀