ܒܕ݂ܡ̈ܥܹܐ ܢܸܥܨܘܿܒ݂ ܘܢܸܫܠܸܐ ܟܹܐܒ݂ܵܗ̇ ܘܬܸܗܘܸܐ ܫܲܦܝܼܪ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܕܦܲܪܩܵܗ̇ ܒܲܕ݂ܡܹܗ ܒܵܟ݂ ܬܸܬ݂ܚܲܤܸܐ:
ܘܬܸܩܢܸܐ ܫܘܼܦܪܵܗ̇ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܘܬܸܦܢܸܐ ܠܐܲܬ݂ܪܵܗ̇܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܥܲܠ ܗܵܝ̇ ܕܐܸܡܲܪ ܡܵܪܲܢ: ܕܡܵܢܵܐ ܢܹܐܬܲܪ ܒܲܪܢܵܫܵܐ
ܐܸܢ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܢܸܩܢܸܐ ܘܢܲܦ̮ܫܹܗ ܥܸܚܤܲܪ: ܕܤܝܼܡ ܠܛܘܼܒ݂ܵܢܵܐ
ܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ.‏
6
ܫܐܐܒܫܪܐܐܠ
ܕܝܼܠܹܗ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂: ܕܥܲܠ ܚܲܪܬܵܐ.
ܪܘܼܚܵܐ ܕܚܲܝܹ̈ܐ ܬܸܫܲܒ݂ ܠܝܼ ܡ̇ܪܝ ܡ̣ܢ ܓܸܠܝܵܢܵܟ݂:
ܘܢܸܬ݂ܡܲܠܲܠ ܒܝܼ ܡܹܐܡܪܵܐ ܕܬܲܗܪܵܐ ܥܲܠ ܡܹܐܬ݂ܝܼܬܲܟ݂܀
ܢܥܝܼܪ ܒܝܼ ܩܵܠܵܘ̈ܗܝ ܝܘܡܐ ܕܕܝܼܢܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܘܐܲܟ݂ܪܸܙ ܒܐܲܪܥܵܐ ܥܲܠ ܢܘܼܚܵܡܵܐ ܕܗܵܐ ܡܲܛܝܼ ܠܹܗ܀
ܐܲܝܟ݂ ܕܲܠܫܘܼܒ݂ܚܵܟ݂ ܐܲܙܝܼܥ ܡܸܠܲܬ݂ܝ ܒܲܪ ܐܲܠܵܗܵܐ:



ܘܲܠܝܘܼܬ݂ܪܵܢܵܐ ܕܓܵܘܵܐ ܐܹܡܲܪ ܡܘܿܢ ܕܐܵܡܲܪ ܐ̄ܢܵܐ܀
ܗܲܒ݂ ܠܝܼ ܚܲܫܵܐ ܘܙܵܘܥܵܐ ܘܬܲܗܪܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ:‏
ܕܠܵܐ ܒܲܥܝܵܕܵܐ ܬܸܒ݂ܛܲܠ ܡܸܠܲܬ݂ܝ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀