ܟܦܹܝܢ ܥܲܙܝܼܙܹ̈ܐ ܥܲܠ ܐܲܦܲܝ̈ܗܘܿܢ ܘܲܡܦܝܼܤܝܼܢ ܠܹܗ:
ܘܐܸܡܐ ܒܬ݂ܘܼܠܬܵܐ ܡܦܲܚܡܐ ܒܠܸܒܵܗ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܘܐܲܝܟ݂ ܡܐ ܕܗܵܠܹܝܢ ܡܸܠܹܐ ܐܸܡܪܲܬ݀ ܛܘܼܒ݂ܵܢܝܼܬ݂ܵܐ:‏
ܠܗܘܿܢ ܠܲܡܓ݂ܘܼ̈ܫܹܐ ܕܲܤ̣ܓܸܕ݂ܘ ܠܲܒ݂ܪܵܗ̇ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ܀
ܐܲܝܟܵܐ ܐ̄ܢܵܫܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܡܲܠܟܵܐ ܘܡ̣ܢ ܫܲܕܲܪܟ݂ܘܿܢ:‏
ܓܠܵܘ ܠܝܼ ܐ̄ܪܵܙܵܐ ܡܲܢ ܐܲܩܝܼܡܟ݂ܘܿܢ ܥܲܠ ܡܲܠܟ݁ܘܼܬܹܗ܀
ܐܲܝܢܵܐ ܛܲܟ݂ܤܵܐ ܚܙܲܝܬ݁ܘܿܢ ܗܵܪܟܵܐ ܕܲܡܫܲܥܒܲܕ݂ ܠܹܗ:
ܐܲܝܟܵܘ ܬܵܓܹܗ ܐܸܢܗ݀ܘ ܕܡܲܠܟܵܐ ܗ̄ܘ̣ ܐܲܝܟ݂ ܕܐܸܡܲܪܬ݁ܘܿܢ܀
ܗܵܐ ܚܵܙܹ̇ܝܢ ܐܢ̄ܬ݁ܘܿܢ ܡܸܤܟܹܢܘܼܬܵܐ ܕܢܲܩܝܼܦܵܐ ܠܹܗ:
ܘܐܸܢܵܐ ܤܢܝܼܩܬܵܐ ܘܲܡܓܲܙܲܝܬܵܐ ܕܐܝܼܬܲܝ ܐܸܡܹܗ܀
ܐܲܝܠܹܝܢ ܤܸܕܸܪܹ̈ܐ ܕܥܲܡܵܐ ܚܙܲܝܬ݁ܘܿܢ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ:
ܘܲܟ݂ܡܵܐ ܦܵܠܚܹ̈ܐ ܐܝܼܬ݂ ܥܲܠ ܬܲܪ̈ܥܵܘܗܝ ܕܲܡܝܲܩܪܝܼܢ ܠܹܗ
ܟܡܵܐ ܐܝܼܬ݂ ܥܲܡܹܗ ܛܥܝܼ̈ܢܲܝ ܙܲܝܢܵܐ ܐܲܝܟ݂ ܡܸܠܲܬܲܟ݂ܘܿܢ:‏
ܘܲܟ݂ܡܵܐ ܪܟ݂ܝܼܒ݂ܝܼܢ ܗܵܫܵܐ ܥܲܡܹܗ ܐܲܝܟ݂ ܕܐܸܡܲܪܬܘܿܢ܀
ܟܡܵܐ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܫܲܕܲܪ ܩܘܼܕ݂ܡܵܘܗܝ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܘܐܲܝܠܹܝܢ ܓܘܼ̈ܕܹܐ ܐܝܼܬ݂ ܠܹܗ ܨܹܐܕ݂ܵܘܗܝ ܡ̣ܢ ܦܲܠܵܚܵܘ̈ܗܝ܀
ܕܲܗܒ݂ܵܐ ܚܙܲܝܬ݁ܘܿܢ ܐܵܘ ܤܝܼܡܵܬ݂ܵܐ ܐܲܝܟ݂ ܒܹܝܬ݂ ܡܲܠܟܹ̈ܐ:
ܥܘܼܬ݂ܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܐܵܘ ܫܘܼܠܛܵܢܵܐ ܕܡܸܬ݂ܝܲܩܲܪ ܒܹܗ܀
ܥܲܒ݂ܕܹܐ ܩܵܝܡܝܼܢ ܐܵܘ ܫܲܡܵܫܹ̈ܐ ܡܸܫܬܲܡܥܝܼܢ ܠܹܗ:
ܤܸܕܸܪܹ̈ܐ ܡܬ݂ܝܼܚܝܼܢ ܐܵܘ ܡܲܫܪܝܼܬ݂ܵܐ ܢܲܩܝܼܦܵܐ ܠܹܗ܀
ܬܲܓܹܗ ܥܲܙܝܼܙ ܐܵܘ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܡܸܙܕܲܝܼܲܚ ܒܵܗ̇:
ܠܒ݂ܘܼܫܹܗ ܡܲܒ݂ܪܸܩ ܐܵܘ ܒܲܟ݂ܠܝܼܠܹܗ ܛܲܒ̈ܥܹܐ ܤܕ݂ܝܼܪܝܼܢ܀