ܒܲܪ ܐܲܠܵܗܵܐ ܢܚܸܬ݂ ܡ̣ܢ ܪܵܘܡܵܐ ܗܘܵܐ ܒܲܪܢܵܫܵܐ:
ܘܡ̣ܢ ܓܵܘ ܥܘܼܡܩܵܐ ܐܲܤܩܵܟ݂ ܬܸܗܘܸܐ ܒܪܵܐ ܠܐܲܠܵܗܵܐ܀
ܗܘܵܐ ܠܵܟ݂ ܐܲܚܵܐ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܡܲܠܝܲܬ݂ ܩܘܼ̈ܕܫܹܐ:
ܘܥܲܒ݂ܕܵܟ݂ ܐܲܚܘܼܗܝ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵ܀
ܗܘܵܐ ܒܲܪܢܵܫܵܐ ܡܸܛܠܵܬ݂ܵܟ݂ ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ̣:
ܕܬܸܗܘܸܐ ܥܲܡܹܗ ܒܪܵܐ ܠܐܲܠܵܗܵܐ ܟܲܕ݂ ܒܲܪܢܵܫܵܐ ܐܢ̄ܬ݁܀
ܐܸܬ݂ܡܲܤܟܲܢ ܗ݀ܘ ܟܲܕ݂ ܥܲܬܝܼܪܵܐ ܗ̄ܘ̣ ܡܸܛܠܵܬ݂ܵܟ݂:
ܕܐܲܢ̄ܬ ܡܸܤܟܹܢܵܐ ܬܸܩܢܸܐ ܥܘܼܬ݂ܪܵܐ ܡܸܛܠܵܬܹܗ܀
ܒܪܵܐ ܠܐܲܠܵܗܵܐ ܥܲܒ݂ܕܵܟ݂ ܥܲܡܹܗ ܡ̣ܢ ܓܵܘ ܡܲܝܵܐ:
ܕܟܲܕ݂ ܝܼܚܝܼܕܵܐ ܗ̄ܘ̣ ܢܸܩܢܸܐ ܐܲܚܹ̈ܐ ܒܝܲܠܕܵܐ ܕܲܬ݂ܪܹܝܢ܀
ܡܸܛܠ ܕܐܵܦ ܗ݀ܘ ܒܝܲܠܕܵܐ ܕܲܬ݂ܪܹܝܢ ܗܘ݀ܵܐ ܒܲܪܢܵܫܵܐ:
ܒܗܵܘ̇ ܡܵܘܠܵܕܵܐ ܕܲܬ݂ܪܹܝܢ ܥܲܒ݂ܕܵܟ݂ ܒܪܵܐ ܠܐܲܠܵܗܵܐ܀
ܘܲܕ݂ܠܵܐ ܬܸܛܥܸܐ ܡܲܢ̣ܘܼ ܐܲܒ݂ܘܼܟ݂ ܡܵܐ ܕܲܡܨܲܠܹܝܬ݁:
ܐ̄ܒ݂ܘܼܢ ܕܒܲܫܡܲܝܵܐ ܐܲܠܦܵܟ݂ ܬܸܩܪܸܐ ܒܪܹܫ ܒܵܥܘܼܬܲܟ݂
ܕܢܲܦ̮ܫܵܟ݂ ܬܹܐܪܲܒ݂ ܡ̣ܢ ܥܘܼܗܕܵܢܵܐ ܕܓܸܢܤܵܐ ܪܲܒܵܐ:‏
ܘܲܒ݂ܥܸܠܕܲܪܵܟ݂ ܢܸܕ݂ܚܲܠ ܕܐܝܼܬ݂ ܠܵܟ݂ ܐ̄ܒ݂ܵܐ ܓܲܢ̄ܒܵܪܵܐ܀
ܕܐܸܢ ܫܵܐ̇ܛ ܠܵܟ݂ ܡܸܛܠ ܚܵܘܵܐ ܕܐܝܼܬܹܝܗ̇ ܐܸܡܵܟ݂:
ܢܸܗܦܘܿܟ݂ ܢܸܕ݂ܚܲܠ ܥܲܠ ܕܝܼܠܸܕܬܵܟ݂ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ܀
ܘܐܸܢ ܡܸܙܕܵܘܙܸܐ ܕܲܠܒܲܪ ܐܵܕܵܡ ܫܲܦܠܵܐ ܢܸܦܟ݁ܘܿܪ:
ܢܙܘܼܥ ܟܲܕ݂ ܫܵܡܲܥ̇ ܕܐܝܼܬ݂ ܠܵܟ݂ ܐܲܒ݂ܵܐ ܠܥܸܠ ܒܲܫܡܲܝܵܐ܀
ܘܡܐ ܕܡܸܬ݂ܟܲܬܲܫ ܥܲܡܵܟ݂ ܢܸܙܟܹܝܟ݂ ܒܲܛܪܘܼܢܘܼܬܹܗ: