ܘܲܬ݂ܒ݂ܝܼܪ ܤܲܪܢܵܗ̇ ܕܓ݂ܝܼܓ݂ܠܵܐ ܘܫܲܪܝܵܐ ܡ̣ܢ ܫܘܼܚ̈ܠܵܦܹܐ܀
ܠܲܝܬ݁ ܠܹܗ ܓܲܫܪܵܐ ܠܢܘܼܗܪܵܐ ܕܢܸܥܒܲܪ ܨܹܝܕ݂ ܚܸܫܘܿܟ݂ܐ:
ܘܠܵܐ ܠܚܸܫܘܿܟ݂ܵܐ ܕܢܲܪܡܸܐ ܐܘܼܪܚܹܗ ܨܹܝܕ݂ ܢܲܗܝܼܪܵܐ܀
ܟܠ ܡܲܢ ܕܐܝܼܬ݂ ܠܹܗ ܥܒ݂ܵܕܹ̈ܐ ܬܲܡܢ ܘܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܹܗ ܕܝܼܠܹܗ ܐܝܼܬ݂ܘܗܝ ܘܲܡܩܲܕܹܐ ܠܹܗ܀
ܘܐܲܝܢܵܐ ܕܡܸܤܟܹܝܢ ܗܵܘ̇ ܡܸܤܟܹ݁ܢܵܐ ܗ̄ܘ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܕܠܵܐ ܡܸܬ݂ܚܲܠܲܦ ܙܲܒ݂ܢܵܐ ܬܲܡܵܢ ܘܲܡܫܲܚܠܸܦ ܠܹܗ܀
ܠܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܢܸܩܪܹܝܘܗܝ ܡܕܹܝܢ ܚܲܕ݂ ܡܸܤܟ݂ܹܢܵܐ:
ܘܲܠܠܵܥܵܙܲܪ ܚܲܕ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ؟
ܫܡܵܗܹ̈ܐ ܕܗܵܪܟܵܐ ܒܥܵܠܡܵܐ ܕܗܵܪܟܵܐ ܡܲܪܦܸܐ ܟܠ ܐ̄ܢܵܫ:
ܘܲܫܡܵܐ ܕܫܲܪܝܼܪ ܩܵܢܹ̈ܐ ܬܲܡܵܢ ܡ̣ܢ ܤܘܼܥܪܵܢܹܗ܀
ܕܢܲܚ̣ ܠܹܗ ܢܘܼܗܪܵܐ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܲܪܕܲܦ݂ ܡܸܢܲܢ ܚܸܫܟܹܗ ܕܥܵܠܡܵܐܕܲܡܟܲܡܲܗ ܠܲܢ܀
ܥܵܠܡܵܐ ܗ̄ܘ̣ ܚܲܕ݂ܬ݂ܵܐ ܕܠܵܐ ܚܙܸܐ ܗ̄ܘ̣ܵܐ ܠܲܢ ܥܲܠ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ:‏
ܘܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܓܠܵܐ ܘܚܵܘܝܹܗ ܠܲܢ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܘܵܝܹ̈ܐ ܘܛܘܼ̈ܒܹܐ ܕܐܝܼܬ݂ ܒܹܗ ܒܐܲܬ݂ܪܵܐ ܓܠܵܐ ܐܸܢܘܿܢ ܠܲܢ:‏
ܘܡܲܡܠܠܵܐ ܕܓܲܒܹ̈ܐ ܘܟ݂ܠ ܕܐܸܫܬܲܡܲܫ ܐܸܫܬܲܥܝܼ ܠܲܢ܀
ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܢܹܐܬܸܐ ܡܝܼܬ݂ܵܐ ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܠܐܲܒ݂ܪܵܡ:
ܘܐܸܤܬܲܥܪܲܬ݂
ܠܵܗ̇ ܕܪܲܒܵܐ ܡܸܢܵܗ̇ ܡܸܛܠܵܬܲܢ܀