ܕܐܸܢܗ݀ܘ ܕܚܲܬ݂ܢܵܐ ܗ̄ܘ̣ ܬܩܲܒ݁ܠܝܼܘܗܝ ܡܸܢܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܠܟܸܢܫܹ̈ܐ ܕܗܵܐ ܒܲܝܢܵܬ݂ܟ݂ܘܿܢ ܩܐ̇ܲܡ ܚܲܬ݂ܢܵܐ:
ܘܗܵܢܵܐ ܩܵܠܵܐ ܢܘܼܪܵܐ ܒܟܲܠܬ݂ܵܐ ܐܲܤܸܦ݂ ܗ̄ܘܵܐ ܒܵܗ̇܀
ܐܲܟ݂ܪܸܙ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܘܠܵܐ ܠܲܡܤܵܢܵܘ̈ܗܝ:
ܘܬ݂ܘܼܒ݂ ܫܲܓ݂ܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܹܗ ܕܝܼܫܘܿܥ ܘܲܒ݂ܓܲܐܝܘܼܬܹܗ܀
ܙܸܪܒܲܬ݀ ܩܵܡܲܬ݀ ܟܲܠܲܬ݂ ܢܘܼܗܪܵܐ ܨܹܝܕ݂ ܝܘܿܚܲܢܵܢ:‏
ܕܡܐ ܕܚܵܘܝܼ ܠܵܗ ܕܐܲܝܢܵܘ ܚܲܬ݂ܢܵܐ ܬܸܦܸܠ ܩܘܼܕ݂ܡܵܘܗܝ܀
ܥܲܠ ܟܠ ܐܲܝܢܵܐ ܕܡܸܬ݂ܝܲܒܲܠ ܗ̄ܘܵܐ ܕܢܹܐܬܸܐ ܢܸܥܡܲܕ:‏
ܥܕܲܡܵܐ ܕܤܵܠ̇ܩ ܥܲܝܢܵܗ̇ ܕܟܲܠܬ݂ܵܐ ܥܠܵܘܗܝ ܫܲܕ݂ܝܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܥܡܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܐܲܠܦܹ̈ܐ (ܘܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܪܘܼܚܵܐ ܕܢܵܚ̇ܬܵܐ ܥܠܲܝܗܘܿܢ:
ܤܚܲܝ ܪܸܒ݁ܘܵܬ݂ܵܐ ܘܢܲܗܪܵܐ ܩܲܪܝܼܪ ܡ̣ܢ ܪܘܼܚܵܦܵܐ܀
ܢܚܸܬ݂ܘ ܗ̄ܘ̣ܵܘ ܟܸܢܫܹ̈ܐ ܘܡܲܝ̈ܵܐ ܫܚܝܼܡܝܼܢ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܘܿܢ
ܤܠܸܩܼܘ ܤܲܓ݁ܝܹ̈ܐܹܐ ܘܩܵܠܹܗ ܕܐܲܒ݂ܵܐ ܓܢܝܼܙ ܐܲܟ݂ܘܵܬܹܗ܀
ܘܟܲܕ݂ ܐܸܬ݂ܓܲܡܪܲܬ݀ ܟܲܠܬ݂ܵܐ ܒܨܸܒ̈ܬܹܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܘܲܤܚܵܬ̤݀ ܤܸܠܩܲܬ݀ ܡ̣ܢ ܓܵܘ ܡܲܝܐ ܕܡܲܥܡܘܿܕܝܸܬ݂ܵܐ܀
ܘܟܲܕ݂ ܐܸܬ݁ܛܲܝܲܒ݂ ܚܠܘܿܠܵܐ ܟ̱ܠܹܗ ܥܲܡ ܬܘܼܩܵܢܵܘ̈ܗܝ:
ܘܒܲܠܚܘܿܕ݂ ܚܲܬܲܢܵܐ ܟܵܠܹܐ ܕܢܹܐܬܸܐ ܕܢܸܤܥܘܿܪ ܕܝܼܠܹܗ܀
ܟܲܕ݂ ܡܲܤܚܘܼܬܵܐ ܗܘܵܬ݂ ܠܲܚ̈ܕ݂ܘܿܓܹܐ ܘܡܸܪܩܲܬ݀ ܐܸܢܘܿܢ:‏
ܘܢܲܚ̈ܬܹܐ ܕܪܘܼܚܵܐ ܠܵܐ ܠܒ݂ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܓܵܘ ܡܲܝܵܐ܀
ܘܟܲܕ݂ ܩܵܝ̇ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܫܠܝܼܚܘܼܬܵܐ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ:
ܘܲܡܤܲܟܹܝܢ ܗܘܵܘ ܠܚܲܬ݂ܢܵܐ ܕܢܹܐܬܸܐ ܘܢܲܠܒܸ݁ܫ ܐܸܢܘܿܢ܀