ܕܲܢܪܝܼܡ ܥܲܝܢܵܘ̈ܗܝ ܠܘܼܩܒܲܠ ܨܸܐܕܹܝܹܗ̇ ܕܠܵܐ ܬܸܬ݂ܚܲܡܲܬ݂܀
ܘܲܬ݂ܪܝܼܡ ܫܲܒ݂ܛܵܐ ܘܬܸܡܚܹܝܘܗܝ ܠܐܲܒ݂ܕܵܢ ܡܸܛܠ ܕܐܲܡܪܲܚ̣:
ܘܲܬ݂ܟ݂ܝܼܠܵܐܝܼܬ݂ ܒܐܲܬ݂ܪܵܐ ܕܕܝܼܢܵܐ ܚܵܪ ܟܲܕ݂ ܚܲܝܵܒ݂܀
ܘܡܸܛܠܗܵܢܵܐ ܠܵܐ ܡܲܡܪܲܚ ܗ̄ܘܵܐ ܢܚܘܼܪ ܒܲܫܡܲܝܵܐ:‏
ܨܹܝܕ݂ ܕܲܝܵܢܵܐ ܕܚܝܼܠܵܐ ܕܲܕ݂ܚܝܼܠ ܥܲܠ ܚܲܛܵܝܹ̈ܐ܀
ܚܲܪ ܒܲܚܛܵܗܵܘ̈ܗܝ ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܢܸܒ݂ܥܸܐ ܚܢܵܢܵܐ ܪܲܒܵܐ:
ܕܫܘܼܚܢܵܐ ܕܥܵܘܼܠܵܐ ܐܸܠܵܐ ܚܢܵܢܵܐ ܠܵܐ ܥܵܨ̇ܒ݂ ܠܹܗ܀
ܩܵܐܹܡ ܒ݂ܗܝܼܬ݂ ܡܨܲܠܸܐ ܘܲܒ݂ܤܝܼܪ ܗ݀ܘ ܡ̣ܢ ܢܲܦ̮ܫܹܗ:
ܐܲܠܵܗܵܐ ܕܹܝܢ ܠܵܐ ܒܲܤܪܹܗ ܗ̄ܘ̣ܵܐ ܥܲܠ ܕܐܸܬ݂ܡܲܟܲܟ݂܀
ܢܸܗܪܲܬ݀ ܢܲܦ̮ܫܹܗ ܘܲܚ̣ܙܵܐ ܚܛܵܗܵܘ̈ܗܝ ܘܲܛ̣ܲܪܲܦ ܐܝܼܕ݂ܵܘ̈ܗܝ:
ܠܚܲܕܹܝܹܗ ܒܙܵܘܥܵܐ ܟܲܕ݂ ܩܵܥܹܐ ܗ̄ܘ̣ܵܐ ܩܕ݂ܵܡ ܕܲܝܵܢܵܐ܀
ܩܲܪܵܝܗܝ ܠܐܲܠܵܗܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ ܚܘܼܢ ܠܚܲܛܵܝܵܐ:
ܚܢܵܢܵܟ݂ ܚܲܝܹܐ ܗܼ̄ܘ ܐܲܚܵܐ ܡܝܼܬ݂ܵܐ ܕܩܲܛ̣ܠܹܗ ܥܵܘܼܠܵܐ܀
ܚܲܤܢܲܢܝ ܡܹܐܡܪܹܗ ܕܗܵܢܵܐ ܡ̇ܟ݂ܤܵܐ ܘܲܦܪܝܼܫܵܝܵܐ:
ܕܙܵܘܥܵܐ ܗ̄ܘ ܪܲܒܵܐ ܠܲܡܡܲܠܵܠܘܼ ܒܬܲܗܪܵܐ ܫܲܪܒܹ݁ܗ܀
ܘܐܸܢ ܡܲܡܪܵܚܘܼ ܠܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ:
ܐܡܲܪ ܐܸܢܹܝܢ ܐܲܝܟ݂ ܕܐܝܼܬܲܝܗܹܝܢ ܠܲܕ݂ܫܵܡܲܥ ܠܝܼ܀
ܥܸܠܬ݂ܵܐ ܒܝܼܫܬܵܐ ܗ݀ܘܲܝ ܛܵܒ݂ܲܵܬܹܗ ܠܲܦܪܝܼܫܵܝܵܐ:
ܕܗܸܢܹܝܢ ܐܲܚܫܸܟ݂ ܢܲܦ̮ܫܹܗ ܒܚܘܼܬ݂ܪܵܐ ܘܲܒ݂ܪܵܡܘܼܬ݂ܵܐ؟
ܐܲܦ ܗܵܘ̇ ܡܵܟ݂ܤܵܐ ܒܥܸܠܬ݂ܵܐ ܕܲܚܛܵܐ ܢܲܦ̮ܫܹ
14
ܐܲܥܲ
ܪܸܚܡܲܬ݀ ܬܸܒ݂ܥܸܐ ܚܢܵܢܵܐ ܡ̣ܢ ܕܲܝܵܢܵܐ܀