ܩܵܡ̣ ܥܲܠ ܪܵܡܬ݂ܵܐ ܘܲܦܬܲܚ̣ ܒܹܐܪܵܐ ܠܘܼܩܒܲܠ ܥܘܼܡܩܵܐ:
ܕܬܸܗܘܸܐ ܟܵܒܲܫܵܐ ܒܫܸܩܝܵܗ̇ ܪܵܡܵܐ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇܀
ܪܲܟܸܒ݂ ܬܲܦܹ̈ܐ ܠܘܼܩܒܲܠ ܥܲܡܡܹ̈ܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:‏
ܘܐܸܫܬ݁ܝܼܘ ܟܠܗܘܿܢ ܘܲܤܒܲܥܼܘ ܡܹܐܡܪ̈ܲܝܟ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܫܸܡܥܲܬ̤ ܩܵܠܵܟ݂ ܟܸܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܕܕܲܡܝܼܟ݂ܵܐ ܗ̄ܘܵܬ݂:
ܘܢܵܕܲܬ݀ ܩܵܡܲܬ݀ ܢܸܩܫܲܬ݀ ܟܲܦܵܐ ܠܲܡܫܲܒܵܚܘܼ܀
ܬܵܘ ܢܸܬ݂ܒܲܤܲܡ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܕܲܡܠܸܐ ܚܲܝܹܐ:
ܒܢܲܝ̈ܵܐ ܪ̈ܝܚܝܼܡܹܐ ܕܝܸܠܕܲܬ݀ ܟܲܪܤܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܐܲܝܬܵܘ ܥܲܡܟ݂ܘܿܢ ܟܠܗܘܿܢ ܟܸܢܫܹ̈ܐ ܕܚܘܼܫܵܒܲܝ̈ܟܘܿܢ:
ܕܗܵܟܲܢ ܬܵܒܲܥ̇ ܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ܀
5
3
ܢܹܐܬܸܐ ܐܸܢ ܗ݀ܘ ܕܐܵܬܹ̇ܝܬ݁ ܨܹܝܕ݂ ܝܘܼܠܦܵܢܵܐ:
ܕܟ݂ܠܵܟ݂ ܒܵܥܹ̇ܐ ܡܫܝܼܚܵܐ ܕܢܲܚܸܐ ܘܬܸܗܘܸܐ ܥܲܡܹܗ܀
ܤܒܲܪܬ݂ܵܐ ܢܘܼܗܪܵܐ ܗ̣̄ܝ ܕܲܠܢܲܦ̈ܫܵܬ݂ܵܐ ܚܸܫ̈ܘܿܟ݂ܵܬ݂ܵܐ:‏
ܒܕܸܢܚܵܗ̇ ܝܸܗܒܲܬ̤݀ ܢܘܼܗܪܵܐ ܘܚܲܝܹܐ ܘܒܲܤܝܼܡܘܼܬܵܐ܀
ܡܹܐܡܪܵܘܗܝ ܕܲܒ݂ܪܵܐ ܚܲܝܹܐ ܛܥܝܼܢܝܼܢ ܠܲܡܦܲܠܵܓ݂ܘܼ:
ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ܀
ܛܘ̈ܒܹܐ ܘܥܘܼܬ݂ܪܹ̈ܐ ܛ̣ܲܥܲܢ ܘܐܲܝܬ݁ܝܼ ܠܲܢ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܲܠܡܸܤ̈ܟܹܢܹܐ ܥܲܒܲܕ݂ ܓܹܐܙܲܒ݂ܪܹ̈ܐ ܥܲܠ ܤܝܼܡܵܬܹܗ܀
ܡܵܪܵܐ ܕܡܲܠܟܹ̈ܐ ܗܘ݀ܵܐ ܡܸܤܟܹܢܵܐ ܡܸܛܠ ܕܲܨܒ݂ܵܐ:
ܘܗܵܐ ܥܲܬ݁ܝܼܪܵܐ ܟ̱ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܒܡܸܤܟܹ݁ܢܘܼܬܹܗ
ܡܲܠܸܠ̣ ܥܲܡܲܢ ܥܲܠ ܕܲܫ̣ܦܲܪ ܠܹܗ ܕܢܸܗܘܸܐ ܡܸܢܲܢ: