ܢܵܛܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐ̄ܪܵܙܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܠܹܗ ܠܐܲܒ݂ܵܐ:
ܘܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܪܘܼܚܵܐ ܕܬܸܤܗܲܕ݂ ܥܲܠ ܫܲܪܝܼܪܵܐ܀
ܟܲܕ݂ ܤܵܐ̇ܡ ܗ̄ܘ̣ܵܐ ܐܝܼܕܹܗ ܕܢܲܥܡܸܕ݂ (ܠܐܲܝܠܹܝܢ ܕܐܵܬܹ̇ܝܢ:‏
ܠܥܸܠ ܚܵܐܲܪ ܗ̄ܘܵܐ ܡܸܛܠ ܬܸܢܘܲܝ ܕܐܝܼܬ݂ ܗ̄ܘܵܐ ܬܲܡܵܢ
ܐܲܛܝܼܪ (ܥܲܝܢܵܘ̈ܗܝ ܥܲܠ ܤܲܓܝܹ̈ܐܹܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܘܵܬܹܗ:
ܕܢܸܚܙܸܐ ܐܲܝܢܵܐ ܡܚܵܘܝܵܐ ܪܘܼܚܵܐ ܡܵܐ ܕܐܸܫܬܲܠܚܲܬ݀؟
ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܗܵܝ̇ ܦܵܪܲܚܬܵܐ ܡܵܪܲܬ݂ ܪܵܘܡܹܐ:
ܕܐܲܝܟܲܢ ܢܵܚܬܵܐ ܘܥܲܠ ܡ̇ܢ ܫܵܟܲܢܵܐ ܕܲܥܠܵܘܗܝ ܬܸܤܗܵܕ݂
ܡܤܲܪܸܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܐܸܒ݂ܪܹ̈ܐ ܙܪ̈ܝܼܙܹܐ ܛܥܝܼ̈ܢܲܝ ܤܵܘ̈ܦܹܐ:
ܕܢܸܚܙܸܐ ܠܡܲܢ̣ܘܼ ܡܩܲܒ݁ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ܀
ܨܗܸܐ ܗ̄ܘܵܐ ܕܢܸܚܙܹܝܘܗܝ ܠܓܸܦܵܐ ܕܛܵܐܹ̇ܣ ܟܲܕ݂ ܠܵܐ ܪܵܐ̇ܦ:
ܕܡܐ ܕܡܸܬ݂ܚܵܘܸܐ ܢܸܗܘܸܐ ܤܗܕܵܐ ܥܲܠ ܦܵܪܘܿܩܵܐ܀
ܨܵܐܹ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܗܵܝ ܒܲܪ̄ܬ݂ ܩܵܠܵܐ ܚܠܝܼܡܬܵܐ ܕܐܲܒ݂ܵܐ:
ܕܢܸܫܡܲܥ (ܡܸܢܵܗ̇ ܕܥܲܠ ܡ̇ܢ ܙܵܥ̇ܩܵܐ ܕܒܹܪܝ ܗ̄ܘ̣ ܚܲܒ݁ܝܼܒ݂ܝ܀
ܩܵܝܵܡܵܐ ܟܲܠܬ݂ܵܐ ܨܹܝܕ݂ ܫܲܪܝܼܪܵܐ ܒܲܪ ܥܲܩܪܘܼܬ݂ܵܐ:
ܘܲܡܤܲܟ݁ܝܵܐ ܠܹܗ ܕܐܸܡܲܬ݂ܝ ܪܵܡܹ̇ܙ ܕܗܵܢܵܘ ܚܵܬ݂ܢܵܐ܀
ܗ݀ܝ ܚܵܝܵܪܵܐ ܒܹܗ ܕܲܢܒܲܕ݂ܸܩ ܠܵܗ̇ ܥܲܠ ܦܵܪܘܿܩܵܐ:
ܘܗ݀ܘ ܡܤܲܟܸ݁ܐ ܠܹܗ ܠܐܲܒ݂ܵܐ ܕܢܸܤܗܲܕ݂ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ܀
ܡܐ ܕܐܸܬ݂ܵܐ ܐ̄ܢܵܫ ܥܸܚܘܿܬ݂ ܢܸܥܡܲܕ݂ ܚܸܒ݂ܨܲܬ݀ ܨܸܹܐܕܵܘܗܝ: