ܘܠܵܘ ܝܘܼܠܦܵܢܵܐ ܚ̣ܤܲܪ ܒܹܗ ܒܥܵܠܡܵܐ ܕܢܸܚܸܐ ܡܸܢܹܗ܀
ܘܝܲܬܝܼܪܬܵܐ ܗ̄ܘ̣ܬ݂ ܕܢܹܐܬܸܐ ܡܝܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܒ݂ܵܥܹ̇ܐ ܗ̄ܘܵܐ:‏
ܕܠܵܐ ܡܥܲܕܲܪ ܗ̄ܘ̣ܵܐ ܐܲܝܟܵܐ ܕܡܘܼܫܹܐ ܒܥܵܠܡܵܐ ܡܲܠܸܦ܀
ܘܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܥܲܢܵܝܗܝ ܐܲܒ݂ܪܵܗܵܡ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ:
ܕܗܵܐ ܐܝܼܬ݂ ܡܘܼܫܹܐ ܘܐܝܼܬ݂ ܗ̄ܘ ܢܒ݂ܝܹ̈ܐ ܠܗܘܿܢ ܢܸܫܬܲܡܥܘܼܢ܀
ܐܵܡܲܪ ܕܵܘܝܵܐ ܠܵܐ ܒܵܥܹܐ ܐ̄ܢܵܐ ܐܵܒܹܝ ܐܲܒ݂ܪܵܗܵ̇ܡ
ܐܸܠܵܐ ܡܝܼܬܵܐ ܠܥܵܠܡܵܐ ܢܹܐܙܲܠ ܢܲܠܸܦ ܐܸܢܘܿܢ܀
ܐܵܡܲܪ ܟܹܐܢܵܐ ܐܸܢ ܠܲܟ݂ܬ݂ܵܒܹ̈ܐ ܠܵܐ ܡܸܫܬܲܡܥܝܼܢ:
ܘܠܵܐ ܐܸܢ ܐܵܙܲܠ ܡܝܼܬ݂ܵܐ ܫܵܡ̇ܥܝܼܢ ܡܲܠܦܵܢܘܼܬܹܗ܀
ܲܢ ܠܲܢܒ݂ܝܹ̈ܐ ܒܢܲܝ ܪܸܥܝܵܢܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ:
ܫܵܝܛܝܼܢ ܬܲܡܵܢ ܡܲܢܼܘܼ ܡܸܫܟܲܚ ܢܲܠܸܦ ܐܸܢܘܿܢ܀
ܐܸܢ ܟܸܢܵܪܹܗ ܡܠܝܼܠܵܐ ܕܡܘܼܫܹܐ ܠܵܐ ܡܸܬ݂ܩܲܒܲܠ:‏
ܡܲܢܘܼ ܤܵܦܲܩ ܕܲܒ݂ܝܘܼܠܦܵܢܵܐ ܢܲܫܡܲܥ ܐܸܢܘܿܢ܀
ܲܢ ܗܵܘ̇ ܪܲܒܵܐ ܡܠܸܐ ܓܸܠܝܵܢܹ̈ܐ ܫܝܼܛ ܟܲܕ݂ ܡܲܠܸܦ:
ܫܚܝܼܡܵܐ ܕܢܹܐܙܲܠ(ܡܵܢܵܐ ܥܵܒܲܕܝܼܢ ܡܵܐ ܕܲܡܡܲܠܸܠ܀
ܠܡܘܼܫܹܐ ܛܵܠܡ̇ܝܼܢ ܠܡܲܢ ܟܲܝ ܫܵܡ̇ܥܝܼܢ (ܡܵܐ ܕܲܡܡܲܠܸܠ:
ܒܹܪܝ ܝܼܬ݁ܝܼܪܬܵܐ ܗ̄ܝ ܢܹܐܙܲܠ ܡܝܼܬ݂ܵܐ ܕܠܵܐ ܥܵܢܹܝܢ ܠܹܗ܀
ܫܲܦܝܼܪ ܡܲܠܸܓ݂ ܗܵܘ ܙܲܕܝܼܩ̈ܐ ܨܝܕ݂ ܥܲܬ݁ܝܼܪܵܐ:
ܘܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܛܠܲܡ ܠܲܒ݂ܥܵܬܹܗ ܘܠܵܐ ܐܸܬ݂ܩܲܒܲܠ܀
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܥܲܦ݂ܘ ܐܘܲܠܨܵܢܹܐ ܥܠܵܘܗܝ ܕܲܫܚܝܼܩܵܐ: