ܠܠܵܗ̇ ܐܲܠܵܗܵܐ ܕܲܢܗܲܠܟ݂ܘܼܢ ܒܵܗ̇ ܕܠܵܐ ܬܲܚܦܝܼܬܵܐ܀
ܘܐܸܢܕܹܝܢ ܥܕܲܟܹܝܠ ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܠܵܐ ܚܲܙܝܵܐ ܠܵܟ݂:‏
ܠܡܘܿܢ ܟܲܕ݂ ܓܲܠܝܵܐ ܟܲܤܝܵܐ ܡܸܢܵܟ݂ ܐܸܢ ܚܲܟ݁ܝܼܡ ܐܲܢ̄ܬ݁܀
ܘܐܸܢ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁ ܘܲܡܫܲܐܸܠ ܐܲܢ̄ܬ݁ ܡܲܪܵܚܵܐ ܐܲܢ̄ܬ݁:
ܘܐܸܢ ܬܘܼܒ݂ ܥܕܲܟܹܝܠ ܠܵܐ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁ ܗܸܕܝܘܿܛܵܐ ܐܲܢ̄ܬ܀
ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܡ̣ܢ ܫܘܼܐܵܠܵܟ݂ ܚܤܝܼܪܵܐ ܐܲܢ̄ܬ̇:
ܕܢܲܦ̮ܚܵܟ݂ ܥܘܼܬ݂ܪܵܐ ܘܗܵܐ ܡܡܲܠܸܠ ܐܲܢ̄ܬ݁ ܝܼܬ݁ܝܼܪ̈ܵܬ݂ܵܐ܀
ܡܵܢܵܐ ܐܸܥܒܸ݁ܕ݂ ܕܐܹܪܲܬ݂ ܚܲܝܹܐ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܠܗܵܘ̇ ܝܵܕܲܥ̇ ܟܠ ܕܲܒ݂ܚܘܼܫܵܒܹܐ ܕܠܸܒܵܐ ܚܵܐܲܪ܀
ܙܲܕܸܩ̣ ܢܲܦ̮ܫܹܗ ܘܲܤܠܸܩ̣ ܩܵܡ ܠܹܗ ܥܲܠ ܪܵܡܘܼܬ݂ܵܐ:
ܘܫܲܪܝܼ ܢܡܲܠܸܠ ܥܲܡ ܦܵܪܘܿܩܲܢ ܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ܀
ܒܥܵܐ ܕܲܢܚܵܘܸܐ ܠܟܸܢܫܵܐ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܚܲܟ݁ܝܼܡܵܐ:
ܕܢܲܦܝܼܩ ܒܵܬܲܪ ܚܲܝܹܐ ܚܲܕ݂̈ܬܹܐ ܕܢܸܩܢܸܐ ܐܸܢܘܿܢ܀
ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘܵܐ ܘܲܒ݂ܬ݂ܘܼܟ݂ܠܵܢܵܐ ܕܥܘܼܬ݂ܪܹܗ ܡܲܠܸܠܼ:
ܕܪܘܼܚܵܐ ܕܥܘܼܬ݂ܪܵܐ ܪܵܡ ܗ̄ܘ̣ ܩܵܠܵܗ̇ ܒܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ܀
ܤܟ݂ܝܼܪ ܐ̄ܘ̣ ܦܘܼܡܵܗ̇ ܕܡܸܤܟܹܢܘܼܬܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬܹܝܗ̇:
ܘܠܵܐ ܝܵܗ̇ܒܵܝܼܢ ܠܵܗ̇ ܐܲܬ݂ܪܵܐ ܒܥܵܠܡܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܫܠܸܐ ܡܸܤܟܹܢܵܐ ܘܠܵܐ ܨܵܝܬ݁ܝܼܢ ܠܵܗ̇ ܠܡܸܠܬܹܗ ܠܲܓ݂ܡܵܪ:‏
ܘܐܵܦܸܢ ܚܲܟ݁ܝܼܡ ܠܵܐ ܝܵܗ̇ܒܝܼܢ ܠܹܗ ܠܲܡܡܲܠܵܠܘܼ܀
ܥܲܬܝܼܪܵܐ ܕܹܝܢ ܐܵܦܸܢ ܗܸܕܝܘܿܛ ܪܵܡܵܐ ܪܘܼܚܹܗ:
ܘܓܲܠܝܵܐ ܡܸܠܬܹܗ ܘܐܝܼܬ݂ ܠܹܗ ܐܲܬ݂ܪܵܐ ܠܲܡܡܲܠܵܠܘܼ܀