ܕܝܼܠܹܗ ܕܡܵܪܝ ܝܼܥܩܘܿܒ݂


ܩܵܐ؟

ܠܠ.
ܘܲܕ݂ܝܵܬ݂ܪܝܼܢ ܥܲܢܝܼ̈ܕܹܐ ܡ̣ܢ ܩܘܼܪ̈ܒܵܢܹܐ ܘܙܸܕ̈ܲܩܵܬ݂ܵܐ ܕܗܵܘ̈ܝܵܢ ܚܠܵܦܲܝܗܘܿܢ.‏
ܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܸܕ݂ܢܵܐ ܕܫܵܡ̇ܥܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܪܓ݂ܝܼܓ݂ ܗ̄ܘܹ̇ܝܬ݂ ܗܵܫܵܐ ܠܲܡܡܲܠܵܠܘܼ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܢ ܕܹܝܢ ܚܘܼܒܵܐ ܠܵܐ ܫܵܡܲܥ̇ ܠܝܼ ܠܡܘܿܢ ܐܵܡܲܪ ܐ̄ܢܵܐ:
ܕܲܕ݂ܠܵܐ ܚܘܼܒܵܐ ܓܠܝܼܙܵܐ ܗ̣̄ܝ ܡܸܠܲܬ݂ܝ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܦ̣ܪܲܗ ܠܹܗ ܚܘܼܒܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:
ܘܐܵܦܠܐ ܪܚܝܼܡܵܐ ܡܲܠܦܵܢܘܼܬܵܐ ܡܵܐ ܕܡܸܬ݁ܕܲܢܚܵܐ܀
ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܐܲܪܦܝܼ ܥܵܠܡܵܐ ܥܝܵܕܹ̈ܐ ܛܵܒܹ̈ܐ:
ܘܐܲܪܚܸܩ̣ ܡܸܢܹܗ ܤܲܒ݂ܪܵܐ ܘܚܘܼܒܵܐ ܘܗܲܝܡܵܢܘܼܬܵܐ܀
ܕܸܚܠܲܬ݂ ܡܪܝܵܐ ܕܗ݀ܝ ܗ̣̄ܝ ܥܸܠܬ݂ܵܐ ܕܟ݂ܠ ܛܵܒ݂̈ܵܬ݂ܵܐ:
ܙܸܥܪܲܬ݀ ܝܵܘܡ̇ܢ ܘܡܸܛܠܗܵܢܵܐ (ܒܛܸܠܼܘ ܦܘܼܪ̈ܫܵܢܹܐ܀
ܫܸܠܛܲܬ݀ ܒܝܼܫܬܵܐ ܘܐܸܚܕܲܬ݀ ܢܘܿܡܝܼ ܠܲܒ̈ܢܲܝ ܐ̄ܢܵܫܵܐ: