ܡܲܢ ܗ̣̄ܝ ܗܵܕܹܐ ܕܐܲܝܟ݂ ܥܲܪܦܸܠܵܐ ܕܢܘܼܗܪܵܐ ܚܸܙܘܵܗ̇:‏
ܘܲܠܟ݂ܠ ܕܐܵܬܹ̇ܐ ܫܒ݂ܵܬܹܗ ܒܫܘܼܦܪܵܗ̇ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܡܲܢ ܗ̄ܝ ܗܵܕܹܐ ܕܡܸܚܕ݂ܵܐ ܕܦܸܬ݂ܚܲܬ݀ ܬܲܪ̈ܥܹܝܗ̇ ܪ̈ܵܡܹܐ:
ܐܚܲܕܬܵܗ̇ ܠܲܫܝܘܿܠ ܕܲܦܬ݂ܝܼܚܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܥܲܠ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܡ̣ܢ ܗ̄ܝ ܗܵܕܹܐ ܐܸܡܵܐ ܚܕܲܬܵܐ ܕܫܵܩܵܠܵܐ ܤܵܒܹ̈ܐ:
ܘܲܡܚܲܒ݁ܠܵܐ ܠܗܘܿܢ ܕܲܒ݂ܡܵܘܠܵܕܵܐ ܛܠܵܝܹ̈ܐ ܢܸܗܘܘܿܢ܀
ܡ̣ܢ ܗ̣̄ܝ ܗܵܕܹܐ ܡܪܲܒܝܢܝܼܬ݂ܵܐ ܕܲܒ݂ܓܵܘ ܡܲܝܵܐܐ
ܙܵܩܵܪܵܐ ܠܒ݂ܘܼܫܵܐ ܕܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܠܟ݂ܠ ܕܐܵܬ̇ܐ ܠܵܗ̇܀
ܡܲܢ ܗ̄ܝ ܗܵܕܹܐ ܡܵܪܲܬ݂ ܫܘܼܒ݂ܚܵܐ ܘܡܲܠܝܲܬ݂ ܙܝܼܘܵܐ:
ܕܗܵܐ ܪܗܝܼܒ݂ܵܐ ܒܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܟܠܵܗ̇ ܕܬܸܚܕܹܐ ܥܲܡܵܗ̇܀
ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܗ̣̄ܝ ܒܲܪܵܬ݂ ܐܝܼܡܵܡܵܐ ܕܦܸܬ݂ܚܲܬ݀ ܬܲܪ̈ܥܹܝܗ̇:
(ܘܲܥܪܲܩ̣ ܠܸܠܝܵܐ ܕܤܲܢܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܹܗ ܒܪܝܼܬ݂ܵܐ ܟ݂ܠܵܗ̇܀
ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܗ̣ܝ ܟܲܠܲܬ݂ ܡܲܠܟܵܐ ܕܚܵܒ݂ܠܵܐ ܕܬܹܐܠܲܕ݂:‏
ܘܲܡܤܲܡܸܟ݂ ܠܵܗ̇ ܝܲܚܝܼܕ݂ܵܝܵܐ ܒܪܘܼܚܹܗ ܕܐܲܒ݂ܘܼܗܝ܀
ܡܟ݂ܝܼܪܬܹܗ ܕܫܸܡܫܵܐ ܕܢܲܗܝܼܪܵܐ ܒܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܟ̰ܠܵܗ̇:
ܘܪܵܥܹ̇ܐ ܥܵܠܡܵܐ ܒܡܲܪ̈ܓܹܐ ܕܢܘܼܗܪܵܗ̇ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܬܲܪܥܵܐ ܕܦܵܢܹܐ ܠܓ݂ܵܘ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:
ܘܒ݂ܵܗ̇ ܥܵܐ̇ܠ ܐ̄ܢܵܫ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܕܢܸܗܘܸܐ ܥܲܡܹܗ܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܐܸܠܦܵܐ ܚܕܲܬܵܐ ܕܛܵܥܵܢܵܐ ܡܝܼܬܹܐ:
ܘܡܸܬ݂ܢܲܚܡܝܼܢ ܒܵܗ̇ ܘܥܵܒܲܪܝܼܢ ܠܐܲܬ݂ܪܵܐ ܕܠܵܐ ܡܵܝ̈ܘܿܬܹܐ܀