ܒܲܪ ܐܲܠܵܗܵܐ ܒܛܝܼܡܹܐ ܙܲܒ݂ܢܵܗ̇ ܟܲܕ݂ ܦܵܪܹܩ ܠܵܗ̇:‏
ܘܲܚܢܲܢ ܡܲܓܵܢ ܠܵܐ ܝܼܨܦܢܲܢ ܢܲܐܤܸܐ ܫܘܼܚܢܵܗ̇܀
ܐܘܿ ܩܲܢܵܝܵܐ ܕܐܲܤܝܼܪ ܚܘܼܒܹܗ ܨܹܝܕ݂ ܩܸܢܝܵܢܵܘ̈ܗܝ:
ܒܗܵܘ̇ ܩܸܢܝܵܢܵܐ ܪܲܒܵܐ ܕܐܝܼܬ݂ ܠܵܟ݂ ܠܵܐ ܬܲܒ݂ܤܸܐ ܒܹܗ܀
ܐܝܼܬ݂ ܠܵܟ݂ ܢܲܦ̮ܫܵܐ ܕܤܲܓ݁ܝܼ ܪܲܒܵܐ ܡ̣ܢ ܩܸܢܝܵܢܵܐ:
ܐܲܝܟ݂ ܡܵܐ ܕܛܵܒ݂ܵܐ ܪܚܲܡܹܝܗ̇ ܐܵܦ ܐܲܢ̄ܬ݁ ܐܸܢ ܪܵܚܹ̇ܡ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܠܩܸܢܝܵܢܵܐ ܙܥܘܿܪܵܐ ܬܸܪܚܲܡ ܐܲܝܟ݂ ܗܸܕ݂ܝܘܿܛܵܐ:
ܘܲܠܗܵܘ̇ ܪܲܒܵܐ ܬܸܤܢܸܐ ܘܬܲܪܦܸܐ ܐܲܝܟ݂ ܠܵܐ ܡܸܕܸܡ܀
ܠܕܲܗܒ݂ܵܐ ܪܚܲܡܲܝܗܝ ܐܲܝܟ݂ ܕܲܠܕܲܗܒ݂ܵܐ ܐܲܝܟ݂ ܡܲܬ݂ܩܵܠܹܗ:
ܘܲܠܤܹܐܡܐ ܬܘܼܒ݂ ܐܲܝܟ݂ ܕܲܠܤܹܐܡܵܐ ܝܼܕ݂ܝܼܥ ܗ̄ܘ̣ ܓܹܝܪ܀
ܘܐܸܢ ܐܝܼܬ݂ ܢܸܟ݂ܤܹ̈ܐ ܐܲܝܟ݂ ܛܝܼܡܲܝܗܘܿܢ ܐܲܚܸܒ݂ ܐܸܢܘܿܢ:‏
ܘܟ݂ܠ ܩܸܢܝܵܢܵܐ ܢܸܗܘܸܐ ܪܚܝܼܡ ܠܵܟ݂ ܐܲܝܟ݂ ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܘܲܚܙܝܼ ܛܝ̈ܡܹܐ ܕܢܲܦ̮ܫܵܐ ܡܵܢܲܐ ܗ̣̄ܝ ܘܲܠܦܘܼܬ݂ ܛܝܼܡܹܝܗ̇:‏
ܗܵܟܲܢ ܬܸܗܘܸܐ ܚܫܝܼܒ݂ܵܐ ܘܪܲܒܵܐ ܘܲܪܚܝܼܡܐ ܠܵܟ݂܀
ܘܡܲܢܼܘܼ ܝܕܲܥ̇ ܕܲܟ݂ܡܵܐ ܛܵܒ݂ܵܐ ܒܲܪܬ݂ ܢܲܗܝܼܪܹ̈ܐ:
ܡܲܢ ܠܵܒܹ̇ܟ݂ ܠܵܗ̇ ܡܲܢ ܒܵܨܹܐ ܠܵܗ̇ ܘܡܲܢ ܬܵܩܹ̇ܠ ܠܵܗ̇܀
ܘܡܲܢܼܘܼ ܝܕܲܥ̇ ܛܝ̈ܡܹܐ ܕܢܲܦ̮ܫܵܐ ܢܹܐܬܸܐ ܢܹܐܡܲܪ:
ܘܲܠܦܘܼܬ݂ ܛܝܼܡܹܝܗ̇ ܬܸܗܘܸܐ ܪܚܝܼܡܵܐ ܡ̣ܢ ܩܲܢܵܝܹ̈ܝܗ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܕܝܲܗ̄ܒ݂ ܠܵܗ̇ ܨܲܠܡܹܗ ܟܲܕ݂ ܒܵܪܹܐ ܠܵܗ̇:
ܘܲܠܒܸܫ̣ ܨܘܼܪܬܵܗ̇ ܡ̣ܢ ܓܵܘ ܟܲܪܤܵܐ ܟܲܕ݂ ܦܵܪܹܩ ܠܵܗ̇܀
ܗ݀ܘ ܢܹܐܡܲܪ ܠܲܢ ܡܢܲܐ ܗ̣̄ܝ ܛܝܼܡܹܝܗ̇ ܘܲܟ݂ܡܵܐ ܛܵܒ݂ܵܐ:‏