ܲܢ ܠܲܥܠܲܝ̈ܡܹܐ ܪܲܫܩܲܠܼܘ ܤܵܘ̈ܟܹܐ ܗܵܐ ܡܫܲܬ݁ܩܝܼܢ ܐܢ̄ܬ݁ܘܿܢ:‏
ܗܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ ܠܹܗ ܟܸܢܫܹ̈ܐ ܒܐܲܬ݂ܪܹܗ ܕܠܵܐ ܡܸܫܬܲܠܹܝܢ܀
ܪܸܒ݁ܘܿ ܪܸ̈ܒ݁ܘܵܢ ܘܐܵܠܹܦ ܐܲܠܦ̈ܝܼܢ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܗܵܐ ܡܫܲܒ݁ܚܝܼܢ ܠܹܗ ܘܡܲܢ̣ܘܼ ܡܛܹ̇ܐ ܢܫܲܬܸܩ ܐܸܢܘܿܢ܀
ܐܸܢܗ݀ܘ ܕܘܵܢܵܐ ܟܸܢܫܵܐ ܙܥܘܿܪܵܐ ܦܫܝܼܩ ܗ̄ܘ ܢܸܫܠܸܐ:
ܠܗܵܝ̇ ܠܸܓ݂ܝܘܿܢܵܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܼܠ ܡܲܢ̣ܘܼ ܦܵܩܹ̇ܕ݂܀
ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܐܸܡܲܪ ܢܸܫܠܘܿܢ ܘܦܲܢܝܼ ܠܗܪ
8
ܕܐܸܢܗܘ ܕܫܵܠܹܝܢ ܟܹܐܦܹ̈ܐ ܩܥܝܢ ܠܲܡܫܲܒܚܘܼ܀
ܘܗܵܟܲܢ ܐܝܼܬܹܝܗ̇ ܐܲܝܟܲܢ ܕܐܸܡܲܪ ܡܲܠܸܦ ܩܘܼܫܬܵܐ:‏
ܕܐܸܠܘܼ ܫܬܸܩܼܘ ܗ̄ܘ̣ܵܘ ܟܹܐܲܦܹܐ ܡܲܠܸܠ̣ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ܀
ܥܸܕܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܡܸܬ݁ܬ݁ܚܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܫܘܼܒ݂ܚܵܐ ܠܲܒ݂ܪܵܐ:
ܘܐܸܠܘܼ ܛܲܠܡ̣ܘܼܗܝ ܦܵܪ̈ܥܵܢ ܗ̄ܘܲܝ ܠܹܗ ܟܹܐ̄ܦܹܐ ܫܘܼܒ݂ܚܵܐ܀
ܐܸܠܘܼ ܛܠܵܝܹ̈ܐ ܒܤܵܘ̈ܟܹܐ ܕܕܸܩ̈ܠܹܐ ܠܵܐ ܫܲܒܲܚܼܘ ܗ̄ܘ̣ܵܘ:
ܫܘܿܥܹ̈ܐ ܛܡܝܼܡܹܐ ܡܫܲܒ݁ܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܟܸܢܵܪ̈ܲܝܗܘܿܢ܀
ܡܵܪܹܐ ܡܲܠܟܹ̈ܐ ܪܟ݂ܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܥܝܼܠܵܐ ܒܲܪ ܐܲܬܵܢܵܐ:
ܘܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܟܝܵܢܵܐ ܕܢܸܬܸܠ ܫܘܼܒ݂ܚܵܐ ܥܲܠ ܡܘܼܟܵܟܹܗ܀
ܘܟ݂ܵܗ̈ܢܹܐ ܘܤܵܦܪܹ̈ܐ ܘܪܹ̈ܫܹܐ ܕܥܲܡܵܐ ܚܲܝܵܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ:
ܕܲܢܡܲܠܠܘܼܢܵܗ̇ ܠܗܵܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܡܸܬ݂ܒܲܥܝܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܘܥܲܠ ܕܲܛܠܲܡ̣ܘ ܗ̄ܘ̣ܵܘ ܤܵܒܹ̈ܐ ܫܘܼܒ݂ܚܵܐ ܕܥܸܕܵܢܹܗ ܗ̄ܘܵܐ:‏
ܥܠܵܝܹ̈ܐ ܪܵܒ݂ܘ ܗ̄ܘ̣ܵܘ ܕܢܸܬ݁ܠܘܼܢ ܫܘܼܒ݂ܚܵܐ ܒܐܘܿܫܲܥܢܲܝ̈ܗܘܿܢ܀
ܘܐܸܠܘܼ ܫܬܸܩܼܘ ܗ̄ܘܵܘ ܠܵܐ ܒܵܛܲܠ ܗ̄ܘ̣ܵܐ ܫܘܼܒ݂ܚܵܐ ܬܲܡ̇ܢ: