ܪܗܸܛ̣ܬ݁ ܒܹܗ ܒܥܵܠܡܵܐ ܘܲܠܐܝܼܬ݁ ܤܲܓܝܼ ܠܲܤܪܝܼܩܘܼܬ݂ܵܐ:
ܦܲܪܢܸܣ ܢܲܦ̮ܫܵܟ݂ ܥܲܕ݂ܠܵܐ ܡܸܬ݁ܬ݁ܚܸܕ݂ ܬܲܪܥܵܐ ܒܐܲܦܲܝ̈ܟ܀
ܠܵܦܟ

ܠܵܐ ܐܝܼܬ݂ ܠܵܟ݂ ܥܸܠܬ݂ܵܐ ܕܬܹܐܡܲܪ ܠܵܐ ܐ̄ܢܵܫ ܐܲܓ݂ܪܲܢܝ:‏
ܕܗܵܐ ܡܵܪܐ̄ ܐܲܓ݂ܪܵܐ ܡܬ݂ܝܼܚ ܒܲܙܩܝܼܦܵܐ ܘܲܡܤܲܟܸܐ ܠܵܟ݂܀
ܗܵܐ ܦܫܝܼܛܵܢ ܠܹܗ ܐܝܼܕܵܘ̈ܗܝ ܘܩܵܐܹܡ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܘܩܵܪܹܐ ܠܟ݂ܠܢܵܫ ܢܹܐܬܸܐ ܠܟܲܪܡܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܩܵܠܵܐ ܪܵܡܵܐ ܩܥܵܐ ܒܲܙܩܝܼܦܵܐ ܘܪܸܥܠܲܬ݂ ܐܲܪܥܵܐ:
ܘܲܠܒܲܛܝܼܠܹܐ ܟܠܗܘܿܢ ܐܲܥܝܼܪ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܗܵܐ ܕܹܝܢܵܪܵܐ ܤܝܼܡ ܠܵܟ݂ ܒܐܝܼܕܵܟ݂ ܦܲܓ݂ܪܹܗ ܕܲܩ݂ܨܵܐ:
ܘܤܵܡܵܟ݂ ܬܸܦܠܘܿܚ ܒܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ ܠܡܘܿܢ ܒܲܛܝܼܠ ܐܲܢ̄ܬ݁܀
ܚܤܝܼܡܵܐ ܥܲܒ݂ܕܵܟ݂ ܘܲܠܩܲܕ݂ܡܵܝܹ̈ܐ ܘܲܠܡܸܨ̈ܥܵܝܐ:‏
ܗ݀ܘܝܼ ܚܲܟ݁ܝܼܡܐ ܒܫܵܥܬ݂ܵܐ ܕܚܲܝܹܐ ܕܩܲܝܵܡܵܐ ܠܵܟ݂܀
ܩܢܝܼ ܠܵܟ݂ ܪ̈ܵܚܡܹܐ ܡ̣ܢ ܡܵܡܘܿܢܵܐ ܕܥܵܘܼܠܵܐ ܕܲܩܢܲܝܬ݁:
ܕܲܢܩܲܒ݁ܠܘܼܢܵܟ݂ ܒܲܡܛܲܠܠܲܝ̈ܗܘܿܢ ܢܲܗܝܼܪܵܬ݂݂ܵܐ܀
ܦܪܘܿܥ ܚܵܘ̈ܒܵܬ݂ܵܟ݂ ܥܲܕ݂ ܐܲܢ̄ܬ݁ ܒܐܲܬ݂ܪܵܟ݂ ܨܝܕ݂ ܝܵܕ݂ܘܿܥܲܝ̈ܟ݂:‏
ܕܲܒ݂ܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܒܢܘܼܪܵܐ ܬܒ݂ܥܝܼܢ ܟܠ ܚܵܘܒܵܬ݂ܵܐ܀
ܚܘܼܪ ܒܲܙܩܝܼܦܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܚܸܘܝܵܐ ܗܵܘ̇ ܕܲܢܚܵܫܵܐ:
ܘܲܬ݂ܒܲܥ ܡܸܢܹܗ ܤ̣ܡܵܐ ܕܡܲܚܠܸܡ ܠܲܚܒ݂ܵܪ̈ܵܬ݂ܵܟ݂
ܫܵܥܬ݂ܵܐ ܗ̄ܘ̣ ܐܝܼܬ݂ ܠܵܟ݂ ܒܥܝܼ ܫܘܼܒ݂ܩܵܢܵܐ ܒܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܕܠܵܐ ܡܬ݂ܘܿܡ ܗܵܦܵܟܵܐ ܐܸܠܵܐ ܫܸܩܠܲܬ݀ ܟܠ ܫܸܐܲܠܵܬ݂ܵܗ̇܀