ܫܠܲܕܵܐ ܚܙܹܝܬ݂ ܒܹܟ݂ܝ ܘܠܝܼ ܕܲܩܛܝܼܠ ܐ̄ܢܵܐ ܡ̇ܢ ܡܲܐܤܸܐ ܠܝܼ:
ܐܸܚܸܐ ܤܢܝܼܩ ܗ̄ܘܹ̇ܝܬ݂ ܘܨܲܠܡܵܐ ܕܡܝܼܬ݂ܵܐ ܗܵܐ ܢܵܨܲܚ ܒܹܟ݂ܝ܀
ܠܚܲܝܹ̈ܐ ܩܪܲܝܬ݁ܝܼܢܝ ܘܐܲܝܟܲܢ ܡܝܼܬ݂ܵܐ ܡܨܐ ܡܲܚܸܐ ܠܝܼ:
ܡܵܘܬܵܐ ܩܲܛܠܲܢܝ ܘܬ݂ܘܼܒ݂ ܨܹܝܕ݂ ܡܵܘܬܵܐ ܠܡܵܢ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ܀
ܥܨܵܒܹ̈ܐ ܠܲܡܚܘܿܬ݂ܝ ܤܸܒ݂ܪܹܬ݂ ܕܐܝܼܬ݂ ܒܹܟ݂ܝ ܐܲܝܟ݂ ܕܐܲܤܒܲܪܬܝܼܢܝ:
ܘܗܵܐ ܚܵܘܝܼܬܝܼܢܝ ܓܲܒ݂ܪܵܐ ܩܛܝܼܠܵܐ ܕܲܒ݂ܠܝܼܥ ܐܲܟ݂ܘܵܬܹܝ܀
ܡܵܘܬܵܐ ܐܵܬ݀ܵܐ ܗ̄ܘ ܡܤܲܪܕܵܢܝܼܬ݂ܵܐ ܕܲܡܙܝܼܥܵܐ ܠܝܼ:
ܘܐܸܢ ܬܘܼܒ݂ ܡܵܘܬܵܐ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ ܒܹܟ݂ܝ ܠܡܵܢ ܐܹܬܸܐ ܠܹܟ݂ܝ܀
ܚܵܙܪܹܐ ܚܲܢܦܵܐ ܙܩܝܼܦܵܐ ܘܙܵܐܲܥ̇ ܟܲܕ݂ ܠܵܐ ܝܕܲܝܥ̇:
ܕܐܲܝܢܵܐ ܚܲܝܠܵܐ ܢܵܒܲܥ̇ ܡܸܢܹܗ ܠܲܕ݂ܩܵܪܹܒ݂ ܠܹܗ܀
ܐܲܝܟ݂ ܕܲܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܚܸܘܝܹܗ ܕܡܘܼܫܹܐ ܠܐܲܝܢܵܐ ܕܲܢܕܝܼܬ݂:
ܡܙܝܼܥ ܒܲܚܙܵܬܹܗ ܙܩܝܼܦܵܐ ܕܡܵܘܬܵܐ ܠܐܲܝܢܵܐ ܕܲܚܢܸܦ܀
ܗܵܘ̇ ܥܸܒ݂ܪܵܝܵܐ ܕܕܲܒ݂ܨܹܗ ܚܸܘܝܵܐ ܒܚܸܘܝܵܐ ܐ̄ܚܪܹܢܵܐ:
ܬܒ݂ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܢܹܐܬܸܐ ܢܚܘܼܪ ܘܟܸܢ ܡܸܬ݂ܐܲܤܸܐ܀
ܐܲܝܟ݂ ܕܲܠܚܲܢܦܵܐ ܕܩܲܛܠܹܗ ܡܵܘܬܵܐ ܘܐܵܬܹ̇ܐ ܠܥܹܕܬܵܐ:
ܘܡܲܦܩܵܐ ܤܵܝܡܵܐ ܩܕܵܡܵܘܗܝ ܐܵܬܵܐ ܕܟ݂ܠܵܗ̇ ܡܵܘܬܵܐ ܗ̄ܝ܀
ܠܥܸܒ݂ܪܵܝܵܐ ܕܹܝܢ ܡܵܐ ܕܲܕ݂ܒܲܨ ܗ̄ܘ̣ܵܐ ܘܡܸܬ݂ܒܵܘܪܲܪ ܗ̄ܘܵܐ:
ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܠ ܩܲܪ̈ܝܼܒ݂ܵܘܗܝ ܪܗܲܛ ܨܝܕ݂ ܚܸܘܝܵܐ܀
ܘܐܸܢ ܫܵܐܹ̇ܛ ܗ̄ܘ̣ܵܐ ܚܙܵܬܵܐ ܫܚܝܼܡܬܵܐ ܘܠܵܐ ܐܵܙ̇ܠ ܗ̄ܘ̣ܵܐ:
ܐܲܝܢܵܐ ܕܢܲܤܝܼ ܡܲܪܬܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܢܸܬ݂ܦܲܠܲܓ݂܀
ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܕܚܲܪ ܒܹܗ ܒܚܸܘܝܵܐ ܘܐܸܬ݂ܐܲܤܝܼ ܗ̄ܘܵܐ:‏
ܐܲܝܟ݂ ܟܵܪܘܿܙܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܒܥܲܡܵܐ ܠܟ݂ܠ ܕܲܕ݂ܒ݂ܝܼܨܝܼܢ܀