ܘܐܸܬ݂ܒܲܙܲܚ ܗ̄ܘ̣ܐ ܡܲܠܟܵܐ ܢܟ݂ܝܼܠܵܐ ܩܕܵܡ ܪ̈ܲܚܝܼܩܹܐ܀
ܡ̣ܢ ܓܸܠܝܵܢܵܐ ܕܠܸܠܝܵܐ ܫܲܠܝܵܐ ܡܸܬ݂ܩܲܛܪܲܓ݂ ܗ̄ܘ̣ܵܐ:
ܘܲܩܕܵܡ ܓܘܼܕܵܐ ܕܲܡܓ݂ܘܼܫܘܼܬܵܐ ܡܸܬ݂ܦܲܪܤܸܐ ܗ̄ܘ̣ܵܐ܀
ܚܲܠܸܦܘ ܐܘܼܪܚܵܐ ܡܓ݂ܘ̈ܫܹܐ ܘܲܗܦܲܟ݂ܘ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ:
ܘܲܒ݂ܗܹܪܘܿܕܸܣ ܒܲܙܲܚܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܲܢܟܲܠ̣ ܐܸܢܘܿܢ܀
ܐܵܦ ܒܵܗ̇ ܒܗܵܕܹܐ ܤܒܲܪܬܵܐ ܕܲܒ݂ܪܵܐ ܡܸܬ݁ܕܲܢܚܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܥܲܠ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܡܸܬ݂ܟܲܪܙܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܒܲܚܕܵܐ ܐܘܼܪܚܵܐ ܤܠܸܩܼܘ ܘܐܲܟ݂ܪܸܙܘ ܗ̄ܘ̣ܵܘ ܡܸܛܠ ܡܲܠܟܵܐ:
ܘܟܲܕ݂ ܢܵܚ̇ܬ݁ܝܼܢ ܬܘܼܒ݂ ܒܐܘܼܪܚܵܐ ܐ̄ܚܪܹ̈ܬܵܐ ܙܡܲܪܘ ܢܸܨܚܵܢܵܘ̈ܗܝ܀
ܡ̣ܠܵܐܘܼܗ ܠܐܲܪܥܵܐ ܤܒܲܪܬ݂ܵܐ ܚܕܲܬܵܐ ܡ̣ܢ ܡܸܠܲܝ̈ܗܘܿܢ:‏
ܟܲܕ݂ ܤܵܠܩ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܦ ܟܲܕ݂ ܢܵܚ̇ܬ݁ܝܼܢ ܡ̣ܢ ܨܝܕ݂ ܡܲܠܟܵܐ܀
ܡܲܠܸܠܼܘ ܫܲܪܒܹܗ ܥܲܠ ܐܘܼܪ̈ܚܵܬܵܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܕܲܤܠܸܩܼܘ ܒܲܚܕܵܐ ܘܲܢܚܸܬ݂ܘ ܒܲܚܕ݂ܵܐ ܟܲܕ݂ ܗܵܓܹ̇ܝܢ ܒܹܗ܀
ܒܬܲܪܬܹܝܢ ܐܘܼܪ̈ܚܵܢ ܐܲܤܓ݁ܝܼܘ ܘܡܲܠܸܠܼܘ ܥܲܠ ܡܲܠܟ݁ܘܼܬܹܗ:
ܕܥܲܬ݁ܝܼܪܵܐܝܼܬ݂ ܬܲܪܓܹܫ ܐܲܪܥܵܐ ܒܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ
ܒܐܘܼܪܚܵܐ ܐ̄ܚܪܹܬܵܐ ܢܓܲܕ݂ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܚܸܠܡܵܐ ܘܲܢܚܸܬܼܘ:
ܘܲܠܗܹܪܘܿܕܸܣ ܐܲܤ̣ܓ݁ܝܼܘ ܫܵܛ̣ܘܼܗܝ ܕܲܢܟܲܠ̣ ܐܸܢܘܿܢ܀
ܡܲܠܟܵܐ ܢܟ݂ܝܼܠܵܐ ܦܵܫ̣ ܟܲܕ݂ ܡܲܕ݂ܘܲܝ ܒ݂ܢܟ݂ܝܼܠܘܼܬܹܗ:
ܘܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܒܟ݂ܵܪܘܿܙܘܼܬܵܐ ܡܸܬ݁ܕܲܪܫܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܦܵܤܘܿܩܵܐ ܕܠܵܚܹܡ ܕܢܸܬ݂ܩܪܸܐ ܒܩܸܛܠܵܐ ܕܝܲܠܘܼ̈ܕܹܐ ܐܵܘ ܟܹܝܬ݂
ܒܕܘܼܟܕܪܵܢܵܐ ܕܤܵܗ̈ܕܹܐ.
ܗܵܝܕܹܝܢ ܥܝܼܪܵܐ ܠܝܵܘܣܸܦ ܐܸܡܲܪ ܒܵܬܲܪ ܗܵܠܹܝܢ: