ܕܡܸܬ݂ܡܲܟ݁ܟ݂ܵܐ ܒܗܘܿܢ ܢܲܦ̮ܫܵܐ ܘܚܵܝ̇ܒܵܐ ܩܕܵܡ ܟܹܐܢܘܼܬܵܐ܀
ܘܡܸܛܠ ܚܘܼܒܹܗ ܨܒ݂ܵܐ ܕܲܢܦܲܨܸܐ ܡ̣ܢ ܪܵܡܘܼܬܵܐ:
ܘܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ ܠܢܲܦ̮ܫܵܐ ܕܦܵܠ̇ܚܵܐ ܫܲܦܝܼܪܵܬ݂ܵܐ
ܕܠܵܐ ܬܸܤܬܲܪܲܩ ܒܵܬܲܪ ܠܹܐܘܬ݂ܵܗ̇ ܡ̣ܢ ܛܵܒ̈ܵܬ݂ܵܗ̇:‏
ܘܬ݂ܵܘܒܸ݁ܕ݂ ܥܲܡܠܵܗ̇ ܒܪܘܼܚܵܐ ܪܵܡܬ݂ܵܐ ܐܸܢ ܬܸܗܘܸܐ ܠܵܗ̇܀
ܥܲܠ ܙܲܕܝܼܩܵܐ ܐܲܪܡ̣ܝܼ ܙܵܘܥܵܐ ܕܟܲܕ݂ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣:
ܠܵܐ ܫܲܠܝܼܛ ܠܹܗ ܕܢܸܬ݂ܢܸܐ ܡܸܡܬ݂ܘܿܡ ܫܲܦܝܼܪ̈ܵܬܹܗ܀
ܘܲܠܚܲܛܵܝܵܐ ܠܲܒ݁ܒܹܗ ܘܤܲܡܟܹܗ ܕܐܸܢ ܡܸܬ݂ܡܲܟܲܟ݂:
ܘܒ݂ܵܥܹ̇ܐ ܚܢܵܢܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ ܕܢܸܤܲܒ݂ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܤ̣ܕܲܪ ܬܲܫܥܝܼܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܥܲܠ ܗܵܘ̇ ܡܟ݂ܤܵܐ ܘܲܦܪܝܼܫܵܝܵܐ ܟܲܕ݂ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܡܲܪ ܕܲܬ݂ܪܹܝܢ ܓܲܒ݂ܪ̈ܝܼܢ ܠܗܲܝܟܠܵܐ ܤܠܸܩܼܘ ܕܲܢܨܲܠܘܿܢ:
ܦܪܝܼܫܵܝܵܐ ܚܲܕ݂ ܘܲܐ̄ܚܪܹܢܵܐ ܬܘܼܒ݂ ܡܟ݂ܤܵܐ ܝܼܥܢܵܐ܀
ܫܡܹܗ ܕܲܦܪܝܼܫܵܐ ܒܹܝܬ݂ ܥܸܒ݂ܪܵܝܹ̈ܐ ܐܲܝܟ݂ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣:
ܫܡܲܥ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܠܲܦܪܝܼܫܵܝܵܐ ܕܙܲܕܝܼܩܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܕ݂ܗܵܘ̇ ܡܟ݂ܤܵܐ ܚܲܛܵܝܵܐ ܗ̄ܘ̣ܵܐ ܗܵܕܹܐ ܓܲܠܝܵܐ ܗ̣̄ܝ:
ܘܲܤܠܸܩܼܘ ܗܵܠܹܝܢ ܕܲܢܨܲܠܘܿܢ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܤܠܸܩܼܘ ܕܲܢܨܲܠܘܿܢ ܚܲܕ݂ ܙܲܕܝܼܩܵܐ ܘܚܲܕ݂ ܚܲܛܵܝܵܐ:
ܦܪܝܼܫܵܐ ܘܡܵܟ݂ܤܵܐ ܩܕܵܡ ܕܲܝܵܢܵܐ ܕܟ݂ܠܵܗ̇ ܐܲܪܥܵܐ܀
ܘܫܲܪܝܼ ܦܪܝܼܫܵܐ ܒܪܘܼܚܵܐ ܪܵܡܬܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܥܲܠ ܕܲܬ݂ܟ݂ܝܼܠ ܗ̄ܘܵܐ ܥܲܠ ܛܵܒ̈ܵܬ݂ܵܐ ܕܲܤܥܝܼܪܵܢ ܠܹܗ܀
ܚܲܪ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܘܲܚ̣ܙܵܐ(ܕܲܕܟ݂ܹܐ ܘܠܲܝܬ݁ ܒܹܗ ܡܘܼܡܵܐ: