ܫܵܥܬ݂ܵܐ ܕܚܲܝܹܐ ܩܲܝܵܡܵܐ ܠܵܟ݂ ܘܐܸܢ ܬܸܬ݂ܟܲܫܲܪ:
ܒܵܗ̇ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܟܠܗܘܿܢ ܚܲܝܹܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܒܝܼܫܵܐ ܫܲܕܠܵܟ݂ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܟܲܕ݂ ܚܵܛܹ̇ܐ ܗ̄ܘܲܝܬ݁:‏
ܚܙܝܼ ܠܵܐ ܢܹܐܚܘܿܕ݂ ܬܲܪܥܵܐ ܩܕܵܡܲܝܟ ܐܸܢ ܬܵܐܹܒ݂ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܢܹܐܡܲܪ ܠܵܟ݂ ܕܐܲܝܟܲܢ ܡܸܟܹܝܠ ܐܝܼܬ݂ ܠܵܗ̇ ܦܘܼܪܤܵܐ:
ܕܬܸܬ݂ܩܲܒܲܠ ܐܲܢ̄ܬ݁ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܕܒܲܛܝܼܠ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣܀
ܠܲܝܬ݁ ܒܵܟ݂ ܚܲܝܠܵܐ ܬܸܟ݁ܘܿܦ ܢܲܦ̮ܫܵܟ݂ ܥܲܠ ܒܵܥܘܼܬ݂ܵܐ:‏
ܐܵܦܠܵܐ ܨܵܘܡܵܐ ܦܫܝܼܩ ܠܵܟ݂ ܕܬܸܠܒ݁ܘܿܟ݂ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ܀
ܐܵܦܠܵܐ ܠܥܲܡܠܵܐ ܘܠܹܐܘܬ݂ܵܐ ܝܵܗܹܒ݂ ܐܝܼܕ݂ܵܐ ܦܲܓ݂ܪܵܟ݂:‏
ܘܤܲܓܝܼ ܚܛܸܐ ܠܵܟ݂ ܘܲܒ݂ܡ̇ܢ ܬܸܫܦܲܪ ܐܸܢ ܬܵܐܹܒ݂ ܐܲܢ̄ܬ݁܀
ܚ̣ܝܠܵܟ݂ ܢܲܦܝܼܠ ܘܢܘܼܗܪܵܟ݂ ܚܲܤܝܼܪ ܘܲܡܚܝܼܠ ܓܘܼܫܡܟ݂:
ܐܲܗܡܵܐ ܡܸܟܹܠ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܗܵܠܹܝܢ ܡܸܠܟܹ̈ܐ ܝܗܹܒ݂ ܒܝܼܫܵܐ ܠܐܲܝܢܵܐ ܕܚܵܛܹܐ:
ܕܢܸܦܤܘܿܩ ܤܲܒ݂ܪܹܗ ܘܠܵܐ ܢܸܬ݂ܩܲܪܲܒ݂ ܠܲܬ݂ܝܒ݂ܘܼܬܵܐ܀
ܐܲܢ̄ܬ݁ ܕܹܝܢ ܦܵܥܠܵܐ ܕܥܲܠ̣ ܒܲܚܕܲܥܤܪܹ̈ܐ ܠܵܐ ܬܸܬ݂ܦܲܠܲܓ݂:‏
ܕܥܲܡ ܩܲܕ݂ܡܝܹܐ ܡܲܬ݂ܩܲܢ ܐܲܓ݂ܪܵܟ݂ ܐܸܢ ܬܵܐܹܒ݂ ܐܲܢ̄ܬ݁܀
ܠܒܲܪ ܐܲܠܵܗܵܐ ܦܵܥ̈ܠܹܐ ܐܚܪܵܝܹܐ ܚܲܒ݁ܝܼܒ݂ܝܼܢ ܠܹܗ:
ܕܐܵܦ ܗ݀ܘ ܒܚܲܪܬ݂ܵܐ ܕܙܲܒ̈ܢܹܐ ܐܸܬ݂ܵܐ ܤܲܥ݂ܪܵܗ̇ ܠܐܲܪܥܵܐ܀
ܫܲܩܠܵܟ݂ ܚܹܐܦܵܐ ܕܲܥܠܲܝܡܘܼܬ݂ܵܐ ܟܲܕ݂ ܚܵܛܹ̇ܐ ܗ̣̄ܘܲܝܬ:
ܘܲܒ݂ܒܸܛܠܵܢܵܐ ܕܚܲܝܹܐ ܒܝܼܫܹܐ ܥܲܒܲܪܘ ܝܵܘܿܡܵܬܲܙ

ܗܵܘ̇ ܫܲܪܟܵܢܵܐ ܕܚܲܝܹܐ ܙܥܘܿܪܹ̈ܐ ܗܲܒ݂ ܠܐܲܠܵܗܵܐ: