ܚܛܵܗܵܐ ܠܩܘܼܒ݂ܠܵܟ݂ ܩܘܼܡ ܐܸܬ݂ܟܲܬܲܫ ܥܲܡ ܩܵܛܘܿܠܵܟ݂܀
ܠܵܐ ܢܸܬ݂ܝܲܗܒܘܼܢ ܟܠܗܘܿܢ ܝܘܡܹܐ ܠܥܵܘܼܠܵܐ ܡܸܢܵܟ݂:‏
ܤܲܒ݂ ܠܵܟ݂ ܙܲܒ݂ܢܵܐ ܠܙܲܕܝܼܩܘܼܬ݂ܵܐ ܥܲܕ݂ ܫܲܠܝܼܛ ܐܲܢ̄ܬ܀
ܚܛܲܝܢܲܢ ܐܸܬ݂ܡܵܠܝ ܢܸܒ݂ܟܸܐ ܝܵܘܡܵܢ ܥܲܠ ܤܘܼܪ̈ܚܵܢܲܝܢ:
ܠܵܐ ܢܸܠܒ݁ܘܿܟ݂ ܠܹܗ ܚܛܵܗܵܐ ܢܘܿܡܝܼ ܘܲܢܦܲܫܲܚ ܠܲܢ܀
ܒܥܵܘܼܠܵܐ ܤܐܸܒ݂ܢܲܢ ܢܸܗܘܸܐ ܛܠܵܝܹ̈ܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܕܲܒ݂ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܡܲܢ ܕܐܲܝܟ݂ ܛܲܠܝܵܐ ܗ̄ܘ̣ ܘܟܸܢ ܥܵܐܹܠ ܠܵܗ̇܀
ܫܩܲܠ̣ ܥܲܠ ܐܝܼܕ݂ܵܘ̈ܗܝ ܛܲܠܝܵܐ ܡܵܪܲܢ ܕܲܢܚܵܘܸܐ ܗ̄ܘܵܐ:
ܟܡܵܐ ܫܲܦܝܼܪܵܐ ܒܪܝܼܬ݂ܵܐ ܒܛܲܟ݂ܤܵܗ̇ ܠܲܕ݂ܢܵܛܲܪ ܠܵܗ̇܀
ܚܘܼܪ ܒܲܫܠܝܼܚܹ̈ܐ ܕܲܠܗܘܿܢ ܚܵܘܝܗ ܟܲܕ݂ ܐܵܡܲܪ ܗ̄ܘܵܐ:
ܗܘ݀ܵܘ ܐܲܝܟ݂ ܗܵܢܵܐ (ܕܗ݀ܘܝܘܼ ܤܵܟܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬܵܐ܀
ܡܵܪܝ ܐܲܝܟܲܢܵܐ ܡܸܫܟܲܚ ܤܵܒ݂ܵܐ ܕܢܸܗܘܸܐ ܛܲܠܝܵܐ:
ܕܤܘܿܓܵܐܐ ܕܝܘܡܵܘ̈ܗܝ ܐܲܦܸܩ̣ ܐܸܢܘܿܢ ܒܲܤܪܝܼܩܘܼܬܵܐ
ܬܘܤܲܦܬܵܐ ܠܲܡ ܐܝܼܬ݂ ܒܲܒ݂ܪܝܼܬܹܗ ܕܐܲܝܢܵܐ ܕܲܚܛ̣ܵܵܐ:‏
ܘܗ݀ܘ ܡ̣ܢ ܕܝܼܠܹܗ ܐܵܘܤܸܦ݂ ܡܸܕܸܡ ܥܲܠ ܬܘܼܩܵܢܹܗ܀
ܟܡܵܐ ܕܲܟ݂ܝܵܢܵܐ ܢܛܝܼܪ ܒܲܒ݂ܪܝܼܬܹܗ ܛܲܠܝܵܐ ܗ̄ܘ ܟܠܝܘܿܡ:
ܐܸܢܕܹܝܢ ܚܵܛܹ̇ܐ ܤܐܸܒ݂ ܠܹܗ ܒܥܵܘܼܠܵܐ ܠܡܸܬ݂ܚܲܒܵܠܘܼ܀
ܗܵܠܹܝܢ ܕܘܼܡܤܹܐ ܕܲܒ݂ܢܵܬ݀ ܢܲܦ̮ܫܵܐ ܟܲܕ݂ ܐܸܨܛܲܠܝܲܬ݀:‏
ܬܸܗܦܘܿܟ݂ ܬܸܤܬ݁ܘܿܪ ܡ̣ܢ ܬܘܼܩܵܢܵܗ̇ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܤܒ݂ܘܿܠ ܐܲܢ̄ܬ݁ ܘܐܲܦܸܩ ܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ ܕܥܲܠ̣ ܠܲܩܢܘܿܡܵܟ݂: