ܐܲܝܟ݂ ܠܲܡ ܕܐܲܪܝܼܡ ܡܘܼܫܹܐ ܚܸܘܝܵܐ ܘܵܠܹܐ ܕܐܸܬ݁ܬ݁ܪܝܼܡ:
ܓܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ ܥܲܠ ܚܘܼܠܡܵܢܵܐ܀
ܡ̇ܢ ܕܲܢܟ݂ܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܚܸܘܝܵܐ ܓܲܠܝܵܐ ܒܗܵܘ̇ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ:
ܘܐܲܝܢܵܐ ܕܕܲܒ݂ܨܹܗ ܓܵܪܤܵܐ ܟܲܤܝܵܐ ܠܗܵܢܵܐ ܢܸܚܙܸܐ܀
ܗܵܘ̇ ܡܲܥܪܸܩ ܗ̄ܘ̣ܵܐ ܡܸܪܬ݂ܵܐ ܓܠܝܼܬܵܐ ܡ̣ܢ ܗܲܕܵܡܹ̈ܐ:
ܘܗܵܢܵܐ ܚܛܝܼܬ݂ܵܐ ܟܤܝܼܬ݂ܵܐ ܪܵܕ݂ܹܦ̇ ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ܀
ܒܚܸܘܝܹܗ ܕܡܘܼܫܹܐ ܦܲܓ݂ܪܹܗ ܕܡܵܪܲܢ ܡܸܬ݂ܢܲܨܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܒܹܗ ܡܸܬ݂ܐܲܤܹܝܢ ܟܠܗܘܿܢ ܦܲܓ݂ܪܹ̈ܐ ܕܲܡ̈ܡܲܚܲܝܐ܀
ܤܛܲܪ ܡ̣ܢ ܡܸܪܬ݂ܵܐ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܠܲܚ̈ܘܵܘܵܬ݂ܵܐ:‏
ܗܵܕܲܐ ܗ̣ܝ ܕܲܒ݂ܪܵܐ ܕܲܒ݂ܟ݂ܠ ܡܸܕܸܡ ܐܸܬ݁ܕܲܡܝܼ ܠܲܢ܀
ܤܛܲܪ ܡ̣ܢ ܚܛܝܼܬ݂ܵܐ ܠܲܢ ܐܸܬ݁ܕܲܡܝܼ ܗܵܘ̇ ܨܵܐܲܪ ܟܠ:
ܘܒܹܗ ܐܲܤ̣ܝܼ ܠܲܢ ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ ܚܲܝܹܐ ܠܵܐ ܐܝܼܬ݂܀
ܠܵܐ ܒܗܵܘ̇ ܚܸܘܝܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܡܸܪܬܵܐ ܕܲܚ̈ܘܵܘܵܬ݂ܵܐ:
ܐܵܦܠܵܐ ܚܛܝܼܬ݂ܵܐ ܒܦܲܓ݂ܪܹܗ ܕܡܵܪܲܢ ܕܐܸܬ݁ܕܲܡܝܼ ܠܲܢ܀
ܒܫܲܪܒܵܐ ܕܡܸܪܬ݂ܵܐ ܚܸܘܝܹܗ ܕܡܘܼܫܹܐ ܐܲܝܟ݂ ܚܲܠܝܵܐ ܗ̄ܘ̣ܵܐ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ ܙܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܠܡܸܪܬ݂ܵܐ ܕܲܚܘܵܘܵܬ݂ܵܐ
ܘܲܕ݂ܠܵܐ ܚܛܝܼܬ݂ܵܐ ܗ̄ܘ̣ ܦܲܓ݂ܪܹܗ ܕܡܵܪܲܢ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܘܡܸܛܠ ܗܵܢܵܐ ܒܹܗ ܡܸܬ݂ܐܲܤܹܝܢ ܟܠ ܚܲܛܵܝܹ̈ܐ܀
ܐܘܿ̇ ܠܗܵܘ̇ ܚܸܘܝܵܐ ܟܡܵܐ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܠܲܚ̈ܘܵܘܵܬ݂ܵܐ:
ܠܵܐ ܕܹܝܢ ܕܵܡܹܐ ܕܠܵܐ ܡܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܕܵܒܹ̇ܨ ܗ̄ܘ̣ܵܐ܀
ܐܘܿ̇ ܠܹܗ ܠܲܒ݂ܪܵܐ ܕܲܒ݂ܟ݂ܠ ܡܸܕܸܡ ܐܸܬ݁ܕܲܡܝܼ ܠܲܢ:
ܤܛܲܪ ܡ̣ܢ ܚܛܝܼܬ݂ܵܐ ܐܲܟ݂ܡܵܐ ܕܦܵܘܠܘܿܣ ܓܲܒ݂ܝܵܐ ܡܲܟ݂ܬܸܒ݂܀