ܘܐܲܚܹ̈ܐ ܐܲܢ̄ܬ݁ܘܿܢ ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ ܚܘܼܣ ܥܲܠ ܐܲܚܘܼܟ݂܀
ܚܙܝܼ ܠܐܲܠܵܗܵܐ ܐܲܝܟ݂ ܗܵܘ̇ ܕܝܼܠܵܟ݂ ܝܲܗ̄ܒ݂ ܠܹܗ ܓܘܼܫܡܵܐ:
ܐܵܦ ܨܘܼܪ̈ܵܬܹܗ ܐܵܦ ܗ̣ܕܵܡܵܘ̈ܗܝ ܕܝܼܠܵܟ݂ ܐܸܢܘܿܢ܀
ܗܵܐ ܠܵܟ݂ ܕܵܡܹ̇ܐ ܐܵܦ ܐܸܬ݂ܓܲܠܝܲܬ݀ ܕܐܲܚܘܼܟ݂ ܐܝܼܬ݂ܲܘܗܝ:
ܘܲܕ݂ܠܵܐ ܬܲܗܡܸܐ ܡ̣ܢ ܒܲܪ ܒܸܤܪܵܟ݂ ܠܵܟ݂ ܡܸܬ݂ܐܲܡܪܵܐ܀
ܠܵܘ ܢܘܼܟ݂ܪܵܝܵܐ ܗ̄ܘ ܬܲܗܡܸܐ ܡܸܢܹܗ ܩܲܪܝܼܒ݂ܵܟ݂ ܗ̄ܘ:
ܘܲܠܩܲܪܝܼܒ݂ܵܟ݂ ܟܬ݂ܝܼܒ݂ ܕܐܲܝܟ݂ ܢܲܦ̮ܫܵܟ݂ ܬܸܗܘܸܐ ܪܵܚܹܡ܀
ܘܐܸܢ ܥܲܠ ܓܸܢܤܵܟ݂ ܠܵܐ ܚܵܐܹܣ ܐܲܢ̄ܬ݁ ܡܵܐ ܕܐܸܫܬܲܦܲܠ:
ܥܒܸܕ݂ ܐܝܼܩܵܪܵܐ ܠܨܲܠܡܹܗ ܕܡܵܪܵܟ݂ ܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ
ܘܐܸܢ ܕܬܸܬ݂ܪܲܚܲܡ ܥܲܠ ܡܸܤܟܹ݁ܢܵܐ ܠܵܐ ܪܵܓܵܐ ܠܵܟ݂:
ܨܸܡ ܐܲܠܵܗܵܐ ܝܼܩܲܪ ܨܲܠܡܵܗ̇ ܕܗܵܝ ܪܲܒ݁ܘܼܬܵܐ܀
ܘܐܸܢ ܠܲܟ݂ܬ݂ܵܒܹܗ ܕܡܘܼܫܹܐ ܛܥܲܝܬܵܝܗܝ ܡܵܢ ܡܲܠܸܦ ܠܵܟ݂:
ܠܐܸܡܵܐ ܚܕܲܬܵܐ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܚܙܝܼ ܠܵܐ ܬܸܛܥܸܐ܀
ܗܵܐ ܠܲܡܫܝܼܚܵܐ ܠܒ݂ܝܼܫ ܡܸܤܟܹ݁ܢܵܐ ܐܲܝܟ݂ ܕܲܠܒ݂ܝܼܫ ܐܲܢ̄ܬ̇:
ܘܡ̣ܢ ܓܵܘ ܡܲܝܐ ܐܲܚܵܘ̈ܗܝ ܐܲܢ̄ܬ݁ܘܿܢ ܕܝܼܚܝܼܕ݂ܵܝܵܐ܀
ܐܵܘ ܠܵܐ ܬܲܗܡܸܐ ܡ̣ܢ ܒܲܪ ܒܸܤܪܵܟ݂ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܐܵܘ ܥܲܠ ܕܐܝܼܬ݂ܵܘܗܝ ܨܲܠܡܹܗ ܕܪܲܒܵܐ ܥܒܸܕ݂ ܐܝܼܩܵܪܵܐ܀
ܐܵܘ ܥܲܠ ܕܲܠܒ݂ܝܼܫ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܘܐܝܼܬ݂ܵܘܗܝ ܐܲܚܘܼܟ݂:
ܝܑܨܲܦ ܕܝܼܠܹܗ ܕܠܵܐ ܬܸܬ݂ܩܲܛܪܲܓ݂ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܒܓ݂ܘܼܫܡܹܗ ܕܥܵܠܡܵܐ ܗܵܐ ܤܕ݂ܝܼܪܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ:
ܐܵܦ ܥܲܬ݁ܝܼܪܵܐ ܐܵܦ ܡܸܤܟܹܢܵܐ ܘܚܲܕ݂ ܗ̄ܘ ܦܲܓ݂ܪܵܐ܀