ܕܡܵܐ ܕܐܸܬ݂ܦܲܪܤܝܼ ܕܝܼܢܵܐ ܘܲܢܦܲܩ ܒܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ:‏
ܬܪ̈ܲܝܗܘܿܢ ܓܲܒܹ̈ܐ ܢܸܩܥܘܿܢ ܙܲܕܝܼܩ ܚܲܕ݂ ܕܵܐ̇ܢ ܟܠ܀
ܟܡܵܐ ܟܹܐܢܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܢܸܚܙܹܝܘܗܝ ܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܓܲܐܝܵܐ:‏
ܠܗܵܘ̇ ܡܸܤܟ݂ܹܢܵܐ ܒܗܵܝ ܪܲܒ݁ܘܼܬܵܐ ܕܲܫܪܸܐ ܗ̄ܘܵܐ ܒܵܗ̇܀
ܘܐܲܝܟ݂ ܕܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܢܸܡܠܸܐ ܟܲܪܣܹܗ ܡ̣ܢ ܦܲܪ̈ܬܘܼܬ݂ܲܘܗܝ:
ܢܸܬ݂ܝܲܐܲܒ݂ ܗ̄ܘ̣ܵܐ ܠܛܘܼܦܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܡ̣ܢ ܓܹܐ̄ܘܵܬܹܗ܀
ܟܹܐܢܘܼܬܵܐ ܓܹܝܪ ܬܸܩܠܲܬ݀ ܫܲܘܝܲܬ݀ ܤܘܼܥܪܵܢܲܝܗܘܿܢ:‏
ܘܦܸܪܥܲܬ݀ ܚܘܼ̈ܒ݂ܠܹܐ ܒܟܲܝܠܵܐ ܬܪܝܼܨܵܐ ܕܲܥܒ݂ܕܲܝ̈ܗܘܿܢ܀
ܥܲܡ ܦܲܪ̈ܬܘܼܬܹܐ ܛܘܼܦܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܒܦܸܚܡܵܐ ܤܵܡܲܬܸ݀
ܕܬܸܦܪܘܿܥ ܫܲܘܝܼܬ݂ ܐܲܝܟ݂ ܕܲܒ݂ܟܲܦܹ̈ܐ ܚܘܼ̈ܒ݂ܠܹܐ ܬܲܡ̇ܢ܀
ܗܵܘ̇ ܠܦܲܪ̈ܬܘܼܬܹܐ ܘܗܵܢܵܐ ܠܛܘܼܦܬ݂ܵܐ ܡܸܬ݂ܝܲܐܲܒ݂ ܗ̄ܘܵܐ:
ܘܲܕ݂ܠܵܐ ܫܩܲܠ̣ ܗܵܘ̇ ܠܵܐ ܫܩܲܠ̣ ܗܵܢܵܐ ܕܠܵܐ ܟܹܐܢܵܐ ܗ̄ܘܵܬܹ܀
ܚܲܙܵܝܗܝ ܡ̣ܢ ܪܘܼܚܩܵܐ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܐܲܝܟ݂ ܕܲܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ:
ܬܘܼܒ݂ ܡ̣ܢ ܪܘܼܚܩܵܐ ܒܹܗ ܡܸܬ݂ܩܲܦܲܚ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܗܵܘ̇ ܚܲܙܵܝܵܐ ܟܲܤܝܵܐ ܕܲܚ̣ܙܵܐ ܠܗܵܘ̇ ܡܸܤܟ݂ܢܵܐ:
ܕܲܠܦܲܪ̈ܬܘܼܬܹܐ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ܀
ܗ݀ܘ ܐܲܠܨܗ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܢܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ:‏
ܠܛܘܼܦܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ ܕܒܹܝܬ݂ ܠܵܥܵܙܲܪ܀
ܗ݀ܘ ܫܲܘܝܼ ܠܹܗ ܥܲܪܤܵܐ ܕܢܘܼܪܵܐ ܒܓܵܘ ܓܹܗܲܢܵܐ:
ܚܠܵܦ ܬܸܫܘܝܼܬ݂ܵܐ ܕܟܹܐܒܹ̈ܐ ܕܲܚ̣ܙܵܐ ܠܗܵܘ̇ ܡܸܤܟ݁ܢܵܐ܀
ܚܠܵܦ ܐܲܪܓܘܵܢܹܗ ܘܲܚܠܵܦ ܒܘܼܨܹܗ ܕܲܓ݂ܐܸܐ ܗ̄ܘܵܐ ܒܹܗ:
ܝܼܗ̣ܒ݂ ܠܲܤܢܝܼܩܵܐ ܙܝܼܘܵܐ ܘܗܸܕ݂ܪܵܐ ܕܢܸܬ݂ܥܲܛܲܦ ܗ̄ܘܵܐ܀
