ܠܵܘ ܐܲܝܟ݂ ܐܵܤܝܵܐ ܥܵܨ̇ܒ݂ ܫܘܼܚܢܵܐ ܡܵܪܝܵܐ ܡܵܪܹܟ݂ܝ:
ܕܐܵܤܝܵܐ ܡܲܪܦܸܐ ܫܘܼܡܬ݂ܵܐ ܒܓ݂ܘܼܫܡܵܐ ܡܐ ܕܡܲܚܠܸܡ ܠܹܗ܀
ܘܟܲܕ݂ ܒܲܥܨܵܒܹ̈ܐ ܘܲܒ݂ܥܸܩܵܪܹ̈ܐ ܘܲܒ݂ܡܘ̈ܙܵܓܹܐ:
ܠܓ݂ܘܼܫܡܵܐ ܡܫܲܓܸܹܫ ܕܠܵܐ ܬܸܗܘܸܐ ܒܹܗ ܫܘܼܡܬ݂ܵܐ ܠܲܓ݂ܡܵܪ܀
ܦܵܝܵܫܵܐ ܫܘܼܡܬ݂ܵܐ ܐܵܘ ܐܸܢ ܩܲܠܝܼܠ ܐܵܘ ܐܸܢ ܤܲܓ݁ܝܼ:
ܕܠܵܐ ܡܨܐ ܐܵܤܝܵܐ ܕܢܸܥܒܸ݁ܕ݂ ܓܘܼܫܡܵܐ ܐܲܝܟ݂ ܩܲܕ݂ܡܵܝܵܐ܀
ܢܲܦ̮ܫܵܐ ܟܪܝܼܗܬܵܐ ܐܸܢ ܠܐܲܠܵܗܵܐ ܬܚܵܘܹܝܢ ܫܘܼܚܢܹܟ݂ܝ:
ܡܵܐ ܕܥܵܨ̇ܒ݂ ܠܹܗ ܫܘܼܡܬܵܐ ܒܓ݂ܘܼܫܡܹܟ݂ܝ ܠܵܐ ܡܲܪܦܸܐ ܠܵܗ̇܀
ܠܵܘ ܐܲܝܟ݂ ܐܵܤܝܵܐ ܦܵܤܹ̇ܩ ܒܸܤܪܵܐ ܡ̣ܢ ܗܲܕܵܡܹ̈ܐ:
ܕܬܸܗܘܸܐ ܫܘܼܡܬ݂ܵܐ ܒܕ݂ܘܼܟ݁ܬ݂ܵܐ ܕܲܫܩܝܼܠ ܒܸܤܪܵܐ ܡܸܢܵܗ̇܀
ܗ݀ܘ ܡ̣ܢ ܦܲܓ݂ܪܹܗ ܕܝܼܠܹܗ ܤܵܐܹܡ ܠܲܚܒ݂ܵܪܵܬ݂ܵܐ:
ܘܥܲܡܹܗ ܕܓ݂ܘܼܫܡܵܐ ܡܲܫܘܸܐ ܠܫܘܼܚܢܵܐ ܡܵܐ ܕܡܲܚܠܸܡ ܠܹܗ܀
ܡܵܐ ܕܲܚܒܲܪܬܵܐ ܥܵܡ̇ܩܵܐ ܕܬܸܗܘܸܐ ܚܲܠܵܕܝܼܬ݂ܵܐ:
ܤܪ̈ܲܓ݂ ܒܵܗ̇ ܦܲܓ݂ܪܹܗ ܬܸܩܥܲܬ݀ ܩܵܡܲܬ݀ ܓܘܼܫܡܵܐ ܓܲܐܝܵܐ܀
ܠܵܘ ܥܸܩܵܪܹ̈ܐ ܐܵܘ ܚܲܡܝܼܡܹܐ ܐܵܘ ܩܲܪܝܼܪܹ̈ܐ:
ܡܡܲܙܸܓ݂ ܥܵܒܹܕ݂ ܤܲܡܵܐ ܠܫܘ̈ܚܢܹܐ ܕܢܸܥܨܘܿܒ݂ ܐܸܢܘܿܢ܀
ܓܘܼܫܡܹܗ ܡܢܲܬܸܫ ܒܚܘܼܒܹܗ ܘܤܵܐܹܡ ܥܲܠ ܡܲܚ̈ܘܵܬܵܐ:
ܥܒ݂ܵܕ݂ܵܐ ܚܲܕ݂ܬܵܐ ܕܠܵܐ ܐ̄ܢܵܫ ܥܲܒ݂ܕܹܗ ܐܸܠܵܐ (ܐܸܢ ܗ݀ܘ܀
ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܐܵܤܝܵܐ ܕܦܲܓ݂ܪܹܗ ܠܫܘܼ̈ܚܢܹܐ ܤܵܐܹܡ:
ܐܲܠܵܐ ܡܪܲܢ ܕܝܨܲܦ ܘܥܵܨܹܒ݂ ܠܲܡ̈ܡܲܚܲܝܵܐ܀