ܘܙܸܠ ܐܸܬ݂ܒܲܤܲܡ ܥܲܡ ܠܵܥܵܙܲܪ ܨܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܡܙܘܿܓ݂ ܠܲܨ̈ܗܲܝܵܐ ܟܵܤܵܐ ܕܡܲܝ̈ܐ ܘܤܲܒ݂ ܠܵܟ݂ ܐܲܓ݂ܪܵܐ:
ܟ̱ܠܹܗ ܓܲܙܵܐ ܕܲܡܠܸܐ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂
ܦܬܲܚ ܠܐܲܟ݂ܤܢܵܝܵܐ ܬܲܪܥܹܗ ܕܒܲܝܬܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂:‏
ܘܟ݂ܠܗܘܿܢ ܬܲܪ̈ܥܹܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ ܡܸܬ݂ܦܲܬ݁ܚܝܼܢ ܠܵܟ݂܀
ܦܐܸܐ ܠܹܗ ܠܨܵܘܡܵܐ ܡܵܐ ܕܪܵܗܛܵܐ ܒܹܗ ܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܗ̇ܒ݂ ܠܹܗ ܕܝܼܠܹܗ ܠܵܐ ܬܸܬ݂ܢܲܟ݂ܪܸܐ ܡ̣ܢ ܚܘܼܠܛܵܢܹܗ܀
ܠܟܲܦܢܵܐ ܗܲܒܲܝܗܝ ܠܗܵܘ̇ ܡܵܐ ܕܒܲܨܲܪܬ݁ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܟ݂:
ܕܠܵܐ ܬܸܗܘܸܐ ܠܵܟ݂ ܚܲܤܘܼܟ݂ܬ݂ܵܢܵܐ ܘܠܵܐ ܨܲܝܡܵܐ܀
ܚܤܲܟ݂ܬܵܝܗܝ ܡܸܢܵܟ݂ ܗܲܒܲܝܗܝ ܠܐܲܝܢܵܐ ܕܟܲܦܢܵܐ ܟܲܪܤܹܗ:
ܕܲܒ݂ܚܲܕ݂ ܨܵܘܡܐ ܬܪܹܝܢ ܦܘܼܪ̈ܫܵܢܝܼܢ ܢܸܫܬܲܟ݂ܚܘܼܢ ܠܵܟ݂܀
ܠܨܵܘܡܵܐ ܝܲܩܲܪ ܒܲܬ݂ܪܹܝܢ ܦܘܼܡ̈ܝܼܢ ܐܸܢ ܨܲܝܵܡܵܐ ܐܲܢ̄ܬ݁:‏
ܒܕܝܼܠܵܟ݂ ܕܲܢܙܝܼܪ ܘܲܒ݂ܗܵܘ̇ ܕܐܵܟܹ̇ܠ ܡ̣ܢ ܡܵܙܘܿܢܵܟ݂܀
ܘܼܡ ܠܐܲܠܵܗܵܐ ܘܗܲܒ݂ ܠܲܤܢܝܼܩܹܐ ܘܥܘܿܦ ܝܘܼܬ݂ܪ̈ܵܢܹܐ:

ܕܗܵܟܲܢ ܒܵܥ̇ܝܵܐ ܙܲܕܝܼܩܘܼܬܵܐ ܠܲܕ݂ܦܵܠܲܚ ܠܵܗ̇܀
ܙܲܗܵܐ ܢܲܦ̮ܫܵܟ݂ ܟܲܕ݂ ܨܵܐܹ̇ܡ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܡܹܐܟ̈ܠܵܬ݂ܵܐ:
ܘܲܒ݂ܙܸܕ̈ܩܵܬ݂ܵܐ ܙܒܲܢ ܡܲܠܟܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ
ܟܠ ܢܲܦ̈ܩܵܬ݂ܵܐ ܕܲܚܤܲܠ ܨܵܘܡܐ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܟ݂؟
ܒܹܗ ܢܸܬ݂ܝܲܗ̈ܒܵܢ ܠܐܲܝܢܵܐ ܕܚܲܤܝܼܪ ܡ̣ܢ ܡܹܐܟ̈ܠܵܬ݂ܵܐ܀
ܠܵܐ ܬܸܛܲܪ ܠܵܟ݂ ܗܵܘ̇ ܡܵܐ ܕܲܚܤܲܠ̣ ܨܵܘܡܵܐ ܡܸܢܵܟ݂:
ܐܸܠܵܐ ܒܟܲܪܤܵܐ ܕܟܲܦܢܹ̈ܐ ܤܝܼܡܲܝܗܝ ܟܲܕ݂ ܨܵܐ̇ܡ ܐܲܢ̄ܬ݁܀