ܫܵܡܥܵܢ ܠܝܼ ܒܐܸܕ݂ܢܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܠܡܝܼܬܹܐ ܒܩܲܒ݂ܪܹ̈ܐ ܗܵܐ ܡܸܬ݂ܟܲܪ̈ܟܵܢ ܠܲܡܒܲܟܵܝܘܼ:
ܘܲܒ݂ܝܼܠܠܵܬ݂ܵܐ ܡܚܵܘܝܢ ܚܘܼܒܵܐ ܕܥܲܢܝܼܕܵܝ̈ܗܹܝܢ܀
ܫܒܲܩܹ̈ܝܢ ܠܥܹܕܬܵܐ ܘܲܠܬܸܫܡܸܫܬܵܗ̇ ܘܲܠܦܘܼܪ̈ܫܵܢܹܝܗ̇:
ܘܐܸܙܲܠ̣ ܒܵܪܹ̈ܝܵܢ ܒܲܝܢܵܬ݂ ܩܲܒ݂ܪܹ̈ܐ ܠܚܲܒ݁ܝܼܒܲܝ̈ܗܹܝܢ܀
ܐܘܿ ܡܗܲܝܡܲܢܬܵܐ ܒܗܲܝܟܲܠ ܩܘܼܕ݂ܫܵܐ ܒܥܵܝ ܠܲܪܚܘܼܡܹܟ݂ܝ:
ܨܝܕ݂ ܐܲܠܵܗܵܐ ܕܒ݂ܐܝܼܕܵܘ̈ܗܝ ܤܝܼܡ̇ܢ ܟܠ ܪ̈ܘܼܚܵܬ݂ܵܐ܀

ܠܵܐ ܬܸܩܪܹܝܢ ܠܹܗ ܠܡܝܼܬ݂ܵܐ ܒܩܲܒ݂ܪܵܐ ܕܠܵܐ ܫܵܡܲܥ ܠܹܟ݂ܝ:
ܠܲܝܬܵܘܗܝ ܬܲܡܵܢ ܗܵܪܟܵܐ ܒܥܵܐܝܼܘܗܝ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ܀
ܠܗܵܪܟܵܐ ܨܵܝܒܵܢ ܟܠ ܢܲܦ̈ܫܵܬ݂ܵܐ (ܕܟܼܠ ܥܲܢܝܼܕܹܐ:
ܕܗܵܢܵܘ ܐܲܬ݂ܪܵܐ ܠܡܹܐܢܵܐ ܕܚܲܝܹ̈ܐ ܕܡܸܤܬܲܡ̈ܟܵܢ ܒܹܗ܀
ܗܵܪܟܵܐ ܤܝܼܡܝܼܢ ܥܘܼܗܕܵܢܲܝܗܘܿܢ ܘܲܫܡܵܗܲܝܗܘܿܢ:
ܒܤܸܦܪܵܗ̇ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܵܐ (ܕܟ݂ܠ ܒܹܗ ܐܝܼܬ݂ܵܘܗܝ܀
ܕܡܹܗ ܕܲܙܩܝܼܦܵܐ ܪܲܣ̣ ܢܘܼܚܵܡܵܐ ܥܲܠ ܢܲܦ̈ܫܵܬ݂ܵܐ:
ܘܲܢܓܲܕ ܐܸܢܹܝܢ ܚܲܝܠܹܗ ܪܲܒܵܐ ܠܡܹܐܬ݂ܵܐ ܨܐܕܵܘܗܝ܀
ܘܟܲܕ݂ ܥܲܢܝܼܕ݂ܟ݂ܝ (ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܗܵܪܟܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂:‏
ܠܡܘܿܢ ܒܹܝܬ݂ ܩܲܒ݂ܪܹ̈ܐ ܗܵܐ ܡܸܬ݂ܟܲܪܟܲܬ݁ܝ ܐܲܝܟ݂ ܫܵܛܝܼܬ݂ܵܐ܀
ܦܘܼܪܫܵܢܹܟ݂ܝ ܙܲܠ̣ ܐܵܘ ܠܵܐ ܓܡܝܼܪܵܐ ܗܲܝܡܵܢܘܼܬܹܟ݂ܝ:
ܥܝܵܕܵܐ ܢܲܓ݂ܕ݂ܹܟ݂ܝ ܒܵܬܲܪ ܗܵܠܹܝܢ ܦܲܟ݁ܝ̈ܗܵܬ݂ܵܐ܀