ܐܲܝܢܵܐ ܕܤܵܚܹܐ ܒܝܲܡܵܐ ܕܢܘܼܪܵܐ ܘܠܵܐ ܡܵܘܩܸܕ݂ ܠܹܗ:
ܤܲܓܝܼ ܚܲܟ݁ܝܼܡ ܕܝܵܕܲܥ̇ ܢܸܙܟܸ݁ܐ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܐܲܝܢܵܐ ܕܥܲܠ̣ ܩܵܡ̣ ܢܸܗܘܸܐ ܝܵܪܬܵܐ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ:
ܗ݀ܘܝܘܼ ܕܥܲܬ݁ܝܼܪ ܥܘܼܬ݂ܪܵܐ ܕܫܲܪܝܼܪ ܘܲܡܠܸܐ ܛܘܼ̈ܒܹܐ܀
ܘܠܵܐ ܢܒ݂ܝܼܘܼܬܵܐ ܪܲܒܵܐ ܬܲܡܵܢ ܐܵܘ ܡܸܬ݂ܒܲܥܝܵܐ:
ܕܲܒ݂ܗܵܘ̇ ܥܵܠܡܵܐ ܠܵܐ ܕܡܸܬ݂ܢܲܒܸ݁ܐ ܘܠܵܐ ܕܲܡܬܲܪܓܸܡ܀
ܢܒ̈ܝܼܵܘܵܬ݂݂ܵܐ ܫܩܲܠ̣ ܤܵܟܲܝ̈ܗܹܝܢ ܥܲܡ ܙܲܒ݂ܢܲܝ̈ܗܹܝܢ:
ܘܬ݂ܘܼܒ݂ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܫ ܢܸܬ݂ܢܲܒܸ݁ܐ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܡ̇ܢ ܓܹܝܪ ܐܝܼܬ݂ ܠܹܗ ܠܲܕ݂ܡܸܬ݂ܢܲܒܸ݁ܐ ܕܢܹܐܡܲܪ ܬܲܡ̇ܢ:
ܕܟ݂ܠܹܗ ܪܲܗܛܵܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܢܵܚ̣ ܠܹܗ ܬܲܡܵܢ܀
ܟܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܟܠ ܚܲܟ݁ܝܼܡܹܐ ܟܠ ܡܲܠܦܵܢܹ̈ܐ:
ܟܠ ܕܐܸܬ݂ܢܲܒ݁ܝܼܘ ܡܸܛܠ ܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ ܡ̣ܠܸܠܼܘ܀
ܡܵܐ ܕܐܸܬ݂ܵܐ ܠܹܗ ܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ ܐܲܝܟ݂ ܕܐܸܤܬܲܟ݁ܝܼ:
ܡܵܢ ܬܘܼܒ݂ ܢܹܐܡܪܘܼܢ ܐܵܘ ܢܸܬ݂ܢܲܒ݁ܘܼܢ ܡܸܢܹܗ ܘܲܠܗܲܠ܀
ܠܵܘ ܡܲܥܒܲܪܬܵܐ ܐ̄ܚܪܹܬܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܥܵܠܡܵܐ ܪܲܒܵܐ:
ܘܥܲܠ ܗܵܘ̇ ܥܸܒ݂ܪܵܐ ܢܸܬ݂ܢܲܒܸ݁ܐ ܐ̄ܢܵܫ ܐܵܘ ܕܲܢܡܲܠܸܠ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܦܸܠ ܐܝܼܬ݂ ܠܹܗ ܠܥܵܠܡܵܐ ܗܵܘ̇ ܕܲܠܥܵܠܲܡ:
ܕܥܲܠ ܡܲܦܘܼܠܬܵܐ ܢܹܐܬܸܐ ܢܒ݂ܝܼܵܐ ܘܢܸܬ݂ܢܲܒܸ݁ܐ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܙܲܒ݂̈ܢܹܐ ܟܕ݂ܝܼܢܝܼܢ ܬܲܡ̇ܢ ܥܲܠ ܡܲܥܒܲܪܬܵܐ:‏
ܕܲܢܡܲܠܸܠ ܐ̄ܢܵܫ ܡܸܛܠ ܙܲܒ݂̈ܢܹܐ ܐܚܪܵܝܹܐ ܕܐܵܬܹܝܢ܀
ܠ̈ܲܫܪܵܐ ܦܤܝܼܩ ܗ̄ܘ ܩܕ݂ܵܡ ܥܸܕܵܢܹ̈ܐ ܕܠܵܐ ܢܸܬ݂ܟܲܪܟܘܼܢ:‏
ܕܥܵܠܡܵܐ ܪܲܒܵܐ ܩܵܐܹ̇ܡ ܘܲܓ݂ܠܸܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀