ܠܵܘ ܓܹܝܪ ܡܘܼܫܹܐ ܕܲܪܫܵܗ̇ ܐܸܠܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ܀
ܠܐܝܼܬ݁ ܒܲܚܛܵܗܹ̈ܐ ܪܕܹܝܼ ܥܲܡ ܡܵܟ݂ܤܵܐ ܕܲܡܗܲܠܸܟ݂ ܒܵܗ̇:
ܒܥܵܘܼܠܵܐ ܫܚܝܼܩ ܐܲܢ̄ܬ݁ ܗܵܐ ܙܵܢܝܼܬܵܐ ܢܲܩܝܼܦܵܐ ܠܵܟ݂
ܪܘܼܫܥܵܐ ܦܲܟ݂ܪܵܟ݂ ܫܲܪܝܵܐ ܐܘܼܪܚܵܟ݂ ܥܲܡ ܓܲܝܵܤܵܐ:‏
ܫܩܝܼܠܵܐ ܗ̣̄ܝ ܥܸܠܬ݂ܵܐ ܠܵܐ ܬܸܬܲܗܸܐ ܡ̣ܢ ܡܲܪܕܝܼܬܵܐ܀
ܠܵܘ ܥܲܡ ܛܵܒܹ̈ܐ ܥܵܨܲܐ ܠܵܟ݂ ܐ̄ܢܵܫ ܕܪܲܗܛܵܐ ܬܸܠܒ݁ܘܿ
ܒܒ݂ܝܼܫܹܐ ܡܲܪܵܐ ܕܲܡܗܲܠܟ݂ܝܼܢ ܒܵܗ̇ ܘܠܵܐ ܡܸܬ݁ܬܲܟܤܝܼܢ܀
ܠܵܐ ܬܸܒ݂ܛܲܠ ܠܵܟ݂ ܐܲܢ̄ܬ݁ ܟܠ ܟ̱ܠܹܗ ܡ̣ܢ ܛܵܒ̈ܵܬ݂ܵܐ:
ܕܠܵܐ ܬܸܗܘܸܐ ܒܝܼܫ ܐܵܦ ܡ̣ܢ ܒܝܼܫܹܐ ܕܲܤ̣ܥܲܪ ܐܸܢܘܿܢ܀
ܒܙܵܢܝܼܬ݂ܵܐ ܚܘܼܪ ܘܲܒ݂ܟ݂ܝܼ ܥܲܡܵܗ̇ ܥܲܠ ܤܘܼܪ̈ܚܵܢܲܝܟ:

ܕܹܝܢ ܬܲܕܸܫ ܒܡܘܿܢ ܐܹܨܘܼܪܵܟ݂ ܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ܀
ܐܲܝܟ݂ ܓܲܝܵܤܵܐ ܫܐܲܠ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܘܡܸܬ݂ܝܲܗܒܵܐ ܠܵܟ݂:
ܘܐܸܢܗ݀ܘ ܕܬܲܗܡܸܐ ܠܵܘ ܓܲܝܵܤܵܐ ܐܢ̄ܬ݁ ܐܸܠܵܐ ܕܹܐܒ݂ܵܐ܀
ܒܡܵܟ݂ܤܵܐ ܕܲܡܵܐ ܘܒ݂ܕܲܪ ܩܲܠܝܼܠ ܡ̣ܢ ܩܸܢܝܵܢܵܟ݂
ܘܐܸܢ ܥܲܡ ܗܵܠܹܝܢ ܠܵܐ ܬܵܐܹܒ݂ ܐܲܢ̄ܬ݁ ܡ̇ܢ ܕܵܡܹ̇ܐ ܠܵܟ݂܀
ܤܪܝܹܚ ܐܲܢ̄ܬ݁ ܗ̄ܘ ܟܲܝ ܡ̣ܢ ܙܵܢܝܼܬ݂ܵܐ ܕܐܸܬ݁ܬܵܘܝܲܬ̤ ܗ̄ܘܵܬ݂:
ܐܵܘ ܚܵܛܘܿܦ ܐܲܢ̄ܬ݁ ܛܵܒ݂ ܡ̣ܢ ܡܵܟ݂ܤܵܐ ܕܐܸܙܕܲܕܲܩ ܗ̄ܘܵܐ܀
ܕܲܡ ܒܝܼܫ ܐܲܢ̄ܬ݁ ܗ̄ܘ ܡ̣ܢ ܓܲܝܵܤܵܐ ܒܲܥܵܒ݂ܵܕ݂ ܐܝܼܕܲܝܟ:
ܘܠܲܐܝܟܵܐ ܡܵܛܝܵܐ ܡܫܘܼܚܬ݂ܵܟ݂ ܡܵܕܹܝܢ ܐܸܢ ܗܵܟܲܢ ܐܲܢ̄ܬ
ܐܲܢ ܡ̣ܢ ܡܟ݂ܤܵܐ ܘܡ̣ܢ ܙܵܢܝܼܬ݂ܵܐ ܘܡ̣ܢ ܓܲܝܵܤܵܐ:
ܒܝܼܫ ܐܲܢ̄ܬ݁ ܓܲܒ݂ܪܵܐ ܟܦܘܼܪܝܵܐ ܗ̄ܘ̣ ܟܵܠܹܐ ܕܢܸܫܬܲܡܲܫ ܒܵܟ݂܀