ܠܵܐ ܝܲܗ̣̄ܒ݂ ܡܘܼܫܹܐ ܐܲܬ݂ܪܵܐ ܠܥܵܩܬ݂ܵܐ ܕܬܸܫܬܲܠܲܛ ܒܹܗ:
ܒܲܕ݂ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܕܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ܀
ܩܵܐ̇ܡ ܛܲܠܝܵܐ ܐܸܠܝܼܥܵܙܲܪ ܘܚܵܐܲܪ ܒܐܲܒ݂ܘܼܗܝ:
ܘܡ̇ܐ ܕܗܵܐ ܢܸܒ݂ܟܸܐ ܬܟܲܣ̣ ܗ̄ܘ̣ܵܐ ܪ̈ܲܚܡܵܘܗܝ ܘܢܵܚ̣ ܗ̄ܘ̣ܵܵܐ ܐܸܒ݂ܠܹܗ܀
ܠܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܲܦܩܲܕ݂ ܡܵܪܝܵܐ ܢܛܲܪܘ ܬܲܡܝܼܡܹܐ:
ܕܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ܘ ܗܵܟܲܢ ܫܲܡ̣ܠܝܼܘ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ܀
ܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܲܗܪܘܿܢ ܘܩܵܡ̣ܘ ܕܲܢܫܲܡܫܘܼܢ ܐܲܝܟ݂ ܢܵܡܘܿܤܵܐ:
ܘܐܸܬ݂ܵܐ ܡܵܪܝܵܐ ܕܥܲܡܗܘܿܢ ܢܠܵܘܹܝܘܗܝ ܠܐܲܗܪܘܿܢ ܟܵܗܢܵܐ܀
ܘܟܲܕ݂ ܩܵܝܡܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܐ ܕܪܘܼܚܵܐ ܫܲܪܝܼܘ:
ܠܘܼ̈ܕܹܐ ܕܥܝܼܪܹ̈ܐ ܐ̄ܬܲܝ̈ ܡ̣ܢ ܪܵܘܡܵܐ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܦܬܲܚ̣ܘ ܗ̄ܘ̣ܵܘ ܦܘܼܡܗܘܿܢ ܠܲܡܫܲܒܵܚܘܼ ܥܲܠ ܥܲܦܪܵܢܵܐ:
ܩܵܠܲܝ̈ ܬܲܗܪܵܐ ܒܗܘܼܠܵܠܲܝ̈ܗܘܿܢ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܐܸܬ݂ܚܲܠܲܛ ܗ̄ܘ̣ܐ ܫܘܼܒ݂ܚܵܐ ܕܥܝܼܪܹ̈ܐ ܥܲܡ ܕܐܲܪ̈ܥܵܢܹܐ:
ܘܝܲܒ݂ܸܒ݂ܘ ܬܲܡܵܢ ܩܵܠܹ̈ܐ ܕܬܲܗܪܵܐ ܥܲܠ ܠܹܘܵܝܵܐ܀
ܘܡܵܐ ܕܫܸܠܡܲܬ݀ ܠܵܗ̇ ܗܵܝ ܬܸܫܡܸܫܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܨܲܠܝܼ ܘܫܲܠܸܡ ܟܵܗܢܵܐ ܚܲܕ݂ܬܵܐ ܕܲܗܘ݀ܵܐ ܡܸܢܫܹܠܝ܀
ܐܸܬ݂ܠܵܘܝܼ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܠܹܘܵܝܵܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ:
ܘܩܲܒ݂ܪܹܗ ܡܵܪܝܵܐ ܘܡܘܼܫܹܐ ܘܛܲܠܝܵܐ ܥܲܡ ܪ̈ܘܼܚܵܢܹܐ܀
ܥܲܦܝܘܼܗܝ ܘܩܲܒ݂ܪܘܼܗܝ ܐܲܪ̈ܥܵܢܵܝܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ:‏
ܘܲܢܦܲܩ̣ ܪܸܡܙܵܐ ܥܲܠ ܡܲܠܲܐܟܹ̈ܐ ܠܡܸܬ݂ܥܲܠܵܝܘܼ܀
ܕܪܲܫܼܘ ܗ̄ܘ̣ܵܘ ܫܘ̈ܩܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ:
ܕܠܲܐܗܪܘܿܢ ܟܵܗܢܵܐ ܠܵܘܝܼܘ ܬܲܡ̇ܢ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
166