
ܵ

ܕܥܲܠ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܕܢܵܡܘܿܤܵܐ: ܘܥܲܠ ܡܲܥܡܘܿܕܝܼܬܹܗ ܕܝܘܿܚܲܢܵܢ:
ܘܥܲܠ ܡܲܥܡܘܿܕܝܼܬܵܐ ܕܝܼܗ̄ܒ݂ ܡ̇ܪܲܢ ܠܲܫܠܝܼܚܹ̈ܐ:
ܕܝܼܠܹܗ ܟܲܕ݂ ܕܝܼܠܹܗ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ.‏
ܒܕܸܢܚܹܗ ܕܲܒ݂ܪܵܐ ܢܗܲܪ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܚܸܫ̈ܘܿܟ݂ܵܢ ܗ̄ܘܲܝ:
ܘܲܚ̣ܙܵܐ ܢܘܼܗܪܵܐ ܥܵܠܡܵܐ ܤܲܡܝܵܐ ܕܠܵܐ ܚܵܙܹܐ ܗ̄ܘܵܐ܀
ܨܡܲܚ̣ ܙܲܠܝܼܩܵܐ ܡ̣ܢ ܐܝܼܬ݂ܘܼܬ݂ܐ ܒܥܵܠܡܵܐ ܘܲܢܲܗܲܪ:
ܘܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ ܛ̣ܲܪܲܕ݂ ܛܸܠܵܠܹ̈ܐ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ܀
ܚܵܘܝܼ ܢܲܦ̮ܫܹܗ ܢܘܼܗܪܵܐ ܡܪܲܢ ܒܹܝܬ݂ ܚܸܫ̈ܘܿܟܹܐ:
ܘܲܥܪܲܩ̣ ܠܸܠܝܵܐ ܕܐܸܬ݂ܚܲܦܝܼ ܒܹܗ ܥܵܠܡܵܐ ܟܠܹܗ܀
ܕܵܠ̣ ܡ̣ܢ ܐܲܒ݂ܵܐ ܕܢܲܚ̣ ܒܲܒ݂ܬ݂ܘܼܠܬܵܐ ܒܲܪܵܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܘܫܲܪܝܼ ܒܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ ܒܥܵܠܡܵܐ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܒܟܲܪܤܵܐ ܒܬ݂ܘܼܠܬܵܐ ܙܪܵܐ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂:‏
ܘܪܹܫܵܐ ܠܐܘܼܪܚܹܗ ܥܒܲܕ݂ ܡ̣ܢ ܬܲܡܵܢ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܢܦܲܩ̣ ܡ̣ܢ ܟܲܪܤܵܐ ܘܠܵܐ ܫ̣ܪܵܐ ܒܬ݂ܘܼ̈ܠܹܐ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ:
ܥܵܒ݂ܵܕܵܐ ܚܲܕ݂ܬ݂ܵܐ ܕܠܵܐ ܗܘܵܐ ܒܥܵܠܡܵܐ ܡܬ݂ܘܿܡ ܐܲܟ݂ܘܵܬܹܗ܀
ܢܦܲܩ̣ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܢܸܥܩܘܿܪ ܟܘܼ̈̈ܒܹܐ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ:
ܘܢܸܙܪܘܿܥ ܫܲܝܢܵܐ ܒܐܲܪܥܵܐ ܕܐܲܚܪܸܒ݂ ܚܸܘܝܵܐ ܪܲܒܵܐ܀