ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܩܢܸܐ ܘܗܵܟܲܢ ܐܲܠܸܦ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܵܟ݂:
ܕܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ ܗ̣̄ܘ ܠܲܕ݂ܩܵܢܹ̈ܐ ܠܹܗ܀
ܒܲܪ ܬܘ̈ܬܒܹܐ ܕܠܵܐ ܩܢܵܐ ܡܸܕܸܡ ܗܵܐ ܒܲܫܡܲܝܵܐ ܗܼ̄ܘܐ
ܘܓܲܚܙܝܼ ܕܲܩܢܵܐ ܗܵܐ ܠܒ݂ܝܼܫ ܓܲܪܒ݂ܵܐ ܘܲܫܡܵܐ ܤܲܪܝܵܐ܀
ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܕܲܫܒ݂ܲܩ̣ ܕܝܼܠܹܗ ܗܘܵܐ ܪܲܒܒܲܝܬܵܐ:
ܘܕܲܫܩܲܠ̣ ܝܗ̄ܘܼܕܵܐ ܫܘܼܚܕܵܐ ܙܒܲܢ ܠܹܗ ܡܲܚܢܘܿܩܝܼܬ݂ܵܐ܀
ܕܘܼܢ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܒܹܝܬ݂ ܩܲܢܵܝܵܐ ܠܠܵܐ ܩܲܢܵܝܵܐ:
ܠܡܲܢ ܐܝܼܬ݂ ܚܸܤܕܵܐ ܘܲܠܡܲܢ ܐܝܼܬ݂ ܠܹܗ ܫܡܵܐ ܫܲܦܝܼܪܵܐ܀
ܚܸܘܝܵܐ ܪܲܒܵܐ ܕܐܲܦܸܩ̣ ܠܐܵܕܵܡ ܡ̣ܢ ܦܲܪܕܲܝܤܵܐ:
ܗ݀ܘ ܡܲܠܸܦ ܠܵܟ݂ ܬܸܩܢܸܐ ܕܲܗܒ݂ܵܐ ܐܘܿ ܬܲܠܡܝܼܕܵܐ܀
ܡ̣ܢ ܗܵܝ ܡܸܪܬ݂ܵܐ ܕܢܸܬ݂ܪܲܬ݀ ܡܸܢܹܗ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:
ܓܵܤܹ̇ܐ ܕܢܲܫܩܹܝܟ݂ ܡܵܐ ܕܡܲܠܸܦ ܠܵܟ݂ ܕܬܸܩܢܸܐ ܕܲܗܒ݂ܵܐ܀
ܗܵܘ̇ ܝܘܼܠܦܵܢܵܐ ܕܐܲܪܡܝܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܚܵܘܵܐ ܒܐܸܕܢܵܗ̇:
ܪܵܡܹ̇ܐ ܒܠܸܒܵܟ݂ ܡܐ ܕܢܵܓܹܕ݂ ܠܵܟ݂ ܨܹܝܕ݂ ܡܡܘܿܢܵܐ܀
ܪܸܚܡܲܬ݂ ܥܘܼܬ݂ܪܵܐ ܗ݀ܘܝܘܼ ܦܹܐܪܵܐ ܕܲܡܠܸܐ ܡܵܘܬܵܐ:
ܕܡ̣ܢ ܐܝܼܠܵܢܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ ܩܛܲܦܬܹܗ ܚܵܘܵܐ܀
ܐܝܼܠܵܢ ܚܲܝܹܐ ܚܲܝܹܐ ܒܲܠܚܘܿܕ݂ ܒܵܥܹܐ ܢܸܬܸܠ:
ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܟܲܕ݂ ܠܵܐ ܩܵܢܹܝܢ ܝܲܬ݁ܝܼܪܵܬ݂ܵܐ܀
ܡܫܝܼܚܵܐ ܡܲܠܸܦ ܕܲܤܢܝܼ ܕܲܗܒ݂ܵܐ ܘܬܵܐ ܩܢܝܼ ܚܲܝܹ̈ܐ:
ܘܠܵܚܹ̇ܫ ܚܸܘܝܵܐ ܕܲܩܢܝܼ ܕܲܗܒ݂ܵܐ ܘܐܸܬ݂ܓܲܐܵܐ ܒܹܗ܀