ܘܢܸܗܘܘܿܢ ܝܵܗ̇ܒ݁ܝܼܢ ܠܒ݂ܘܼܫܵܐ ܒܥܲܪܝܵܐ ܠܐܲܝܢܵܐ ܕܲܫܠܝܼܚ:
ܡ̣ܢ ܥܲܝܒܲܝ̈ܗܘܿܢ ܐܵܦ ܬܲܟ݂ܤܝܼܬ݂ܵܐ ܠܥܲܪ̈ܛܸܠܵܝܹܐ܀
ܘܢܸܗܘܸܐ ܝܕܲܥ̇ ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܕܲܗܒ݂ܵܐ:
ܕܪܲܒ݁ ܒܲܝܬܵܐ ܥܒ݂ܝܼܕ݂ ܠܲܟܹ̈ܢܵܘܵܬܹܗ ܢܦܲܪܢܸܣ ܐܸܢܘܿܢ܀
ܘܢܸܗܘܸܐ ܕܵܚܹܠ ܕܐܝܼܬ݂ ܠܹܗ ܕܢܸܥܒܸ݁ܕ݂ ܐܵܦ ܚܘܼܫܒܵܢܵܐ:
ܕܟ݂ܠܡܘܿܢ ܕܲܩܢܵܐ ܐܲܝܟܲܢ ܦܲܪܢܸܣ̣ ܠܲܟܹ̈ܢܵܘܵܬܹܗ
ܘܐܸܠܵܐ ܡܪܲܚܸܡ ܠܵܐ ܦܵܓ݂ܥ̇ܝܼܢ ܒܹܗ ܪ̈ܲܚܡܹܐ ܬܲܡܵܢ:
ܘܤܵܗ̈ܕܵܢ ܗܵܠܹܝܢ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̣̄ܘܲܝ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ܀

ܢ ܛܵܒ̈ܲܬܹܗ ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܩܲܒܸ݁ܠ̣ ܐܸܢܹܝܢ:
ܠܛܘܼܦܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܗܵܘܹ̇ܐ ܤܢܝܼܩܵܐ ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ܀
ܘܡܸܛܠܗܵܢܵܐ ܐܵܦ ܛܘܼܒܲܝܗܘܿܢ ܠܲܡܪ̈ܲܚܡܵܢܹܐ:
ܟܬ݂ܝܼܒ݂ ܒܲܤܒܲܪܬ݂݂ܵܐ ܕܲܥܠܲܝܗܘܿܢ ܠܲܡ ܢܸܗܘܘܿܢ ܪܲܚܡܹܐ܀
ܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܕܲܢܪܲܚܸܡ ܐ̄ܢܵܫ ܥܲܠ ܒܲܪ ܒܸܤܪܹܗ:
ܘܐܸܠܵܐ ܡܪܲܚܸܡ ܢܸܒ݂ܠܲܥ ܐܝܼܬ݂ ܠܹܗ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ
ܠܵܐ ܠܲܡ ܬܲܗܡܸܐ ܡ̣ܢ ܒܲܪ ܒܸܤܪܵܟ݂ ܡܵܪܝܵܐ ܡܲܠܸܠ݂:
ܐܲܥܗܕܵܟ݂ ܓܒ݂ܝܼܠܬܵܟ݂ ܕܲܠܡܵܐ ܬܸܛܥܸܐ ܕܒܲܪ ܓܸܢܤܵܟ݂ ܗ̄ܘ܀
ܠܵܘ ܠܲܡ ܕܸܗܒ݂ܵܐ ܗ̄ܘ̣ ܓܘܼܫܡܲܟ݂ ܕܝܼܠܵܟ݂ ܘܕ݂ܝܼܠܹܗ ܛܝܼܢܵܐ:
ܐܸܠܵܐ ܛܝܼܢܵܐ ܓܒ݂ܝܼܠܵܐ ܐܝܼܬܲܝܟ ܐܵܦ ܐܲܢ̄ܬ݁ ܐܵܦ ܗ݀ܘ܀
ܘܒܲܪ ܓܸܢܤܵܟ݂ ܗ̄ܘ̣ ܗܵܘ̇ ܡܸܤܟܹܢܵܐ ܕܲܫܕܹܐ ܘܲܫܠܝܼܚ:
ܤܛܝܼ ܥܒܸܕ݂ ܪ̈ܲܚܡܹܐ ܥܲܠ ܒܲܪ ܒܸܤܪܵܟ݂ ܘܟܸܢ ܥܵܒܲܪ ܐܲܢ̄ܬ܀
ܐܵܕܵܡ ܐܲܒ݂ܵܐ ܕܟ݂ܠܲܢ ܐܵܘܠܸܕ݂ ܐܵܦ ܠܵܢ
ܐܵܘܠܸܕ݂:‏