ܡ̣ܢ ܦܸܬ݂ܓܵܡܵܘ̈ܗܝ ܕܵܢܚ̇ܝܼܢ ܚܲܝܹܐ ܥܲܠ ܢܲܦ̈ܫܵܬ݂ܵܐ:
ܐܵܦ ܡܸܬ݂ܚܲܠ̈ܡܵܢ ܕܐܸܬ݂ܢܲܟܲܬ݂ ܗ̣̄ܘܲܝ ܡ̣ܢ ܚܲܪܡܵܢܵܐ܀
ܒܐܸܕ݂ܢܹ̈ܐ ܕܡܝܼܬܹܐ ܢܵܦܹ̇ܠ ܩܵܠܹܗ ܡܵܐ ܕܲܡܡܲܠܸܠ:
ܘܐܲܝܟ݂ ܡ̣ܢ ܫܸܢܬ݂ܵܐ ܢܵܝ̇ܕܝܼܢ ܩܵܝܡܝܼܢ ܠܲܡܫܲܒܵܚܘܼ܀
ܛ̣ܥܲܢ ܚܘܼܠܡܵܢܹ̈ܐ ܘܐܲܝܬܝܼ ܠܐܲܬ݂ܪܲܢ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܦܲܠܸܓ݂ ܡܲܓܵܢ ܠܲܡ̈ܡܲܚܲܝܵܐ ܘܐܲܚܠܸܡ̣ ܐܸܢܘܿܢ܀
ܥܲܠ ܟܘܼܪ̈ܗܵܢܹܐ ܕܢܲܚ̣ ܐܲܝܟ݂ ܫܸܡܫܵܐ ܥܲܠ ܛܸܠܵܠܹ̈ܐ:
ܘܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܟܠ ܦܲܓ݂ܪ̈ܝܢ ܕܲܡܡܲܚܲܝ̈ܐ܀
ܒܡܲܠܦܵܢܘܼܬܹܗ ܐܲܤܝܼ ܠܢܲܦ̮ܫܵܐ ܕܲܟ݂ܪܝܼܗܵܐ ܗ̄ܘܵܬ݂:
ܘܥܸܨܒܲܬ݀ ܡܸܠܬܹܗ (ܠܦܲܓ݂ܪܵܐ ܕܡܝܼܬ݂ܵܐ ܕܲܡܡܲܚܲܝ ܗ̄ܘ̣ܵܐ܀
ܛܪܲܕ݂ ܡ̣ܢ ܢܲܦ̮ܫܵܐ ܚܛܵܗܵܐ ܡܘܼܡܵܐ ܕܩܵܛ̇ܲܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܐܵܦ ܡ̣ܢ ܦܲܓ݂ܪܵܐ ܟܹܐܒ݂ܵܐ ܘܫܘܼܚܢܵܐ ܕܡܥܹܣ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܚܛܵܗܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܘܟܹܐܒܹ̈ܐ ܕܦܲܓ݂ܪܵܐ ܕܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܐܲܝܟ݂ ܬܸܢܵܢܵܐ ܒܪܘܼܚܵܐ ܩܫܝܼܬ݂ܵܐ ܐܸܬ݁ܛܲܠܲܩܘ ܗ̄ܘ̣ܵܘ܀
ܐܲܝܟܵܐ ܕܲܚ̣ܙܵܐ ܚܛܵܗܵܐ ܒܢܲܦ̮ܫܵܐ ܝܲܗ̣̄ܒ݂̣ ܫܘܼܒ݂ܩܵܢܵܐ:
ܘܡܵܐ ܕܲܦܓܲܥ̣ ܒܹܗ ܟܹܐܒ݂ܵܐ ܕܦܲܓ݂ܪܵܐ ܝܲܗ̣̄ܒ݂ ܚܘܼܠܡܵܢܵܐ܀
ܝܲܗ̣̄ܒ݂ ܟܲܕ݂ ܡܲܠܸܦ ܘܵܝܵܐ ܠܤܵܦܪܹ̈ܐ ܘܠܲܦܪ̈ܝܼܫܵܝܐ:
ܟܘܵܝܵܐ ܠܟܹܐܒ݂ܵܐ ܕܲܡܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ܀
ܚ̣ܙܵܐ ܠܪܵܡܘܼܬܵܐ ܘܚ̣ܣ ܥܲܠ ܢܲܦ̮ܫܵܐ ܕܲܩܛܝܼܠܵܐ ܒܵܗ̇:
ܘܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܓܙܵܪܵܐ ܘܤܵܡ ܠܵܗ̇ ܟܘܵܝܵܐ ܢܲܐܤܸܐ ܫܘܼܚܢܵܗ̇܀
ܚ̣ܙܵܐ ܠܡܸܤ̈ܟܹܢܹܐ ܕܲܡܥܵܩܝܼܢ ܒܵܗ̇ ܒܡܸܤܟܹܢܘܼܬܵܐ: