ܕܘܼܨܝ ܒܲܪ̈ܵܬ݂ ܨܸܗܝܘܿܢ ܘܠܵܐ ܕܵܨܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܚܲܒ݂ܪܲܬ݂ ܥܸܓ݂ܠܹ̈ܐ:‏
ܕܲܡܥܵܩܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܕܐܸܬ݂ܵܐ ܠܹܗ ܝܵܪܬܹܗ ܕܐܲܒ݂ܵܐ܀
ܝܸܕ݂ܥܲܬ݀ ܗ̄ܘܵܬ݂ ܠܹܗ ܕܲܡܦܲܪܤܸܐ ܠܵܗ̇ ܘܲܤܢܵܬܹܗ ܗ̄ܘܵܬ݂:
ܘܲܕ݂ܢܸܫܬܲܒܲܚ ܡ̣ܢ ܝܲܠܘ̈ܕܹܐ ܠܵܐ ܪܲܥܝܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܒܠܸܒܵܗ̇ ܚܤܵܡܵܐ ܘܚܸܪܫܲܬ݀ ܫܸܬ݂ܩܲܬ݀ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܘܠܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܬܫܲܬܸܩ ܐܸܢܘܿܢ ܝܲܨܝܼܦܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܠܵܐ ܤܸܦܩܲܬ̤ ܗ̄ܘܵܬ݂ ܕܠܵܐ ܨܵܒ݂ܝܵܐ ܗ̄ܘܵܬ݂ ܠܲܡܫܲܒܵܚܘܼ:
ܘܲܚܦܝܼܛܵܐ ܗ̄ܘ̣ܵܬ݂ ܬܫܲܠܸܐ ܫܘܼܒ݂ܚܵܐ ܐܵܦ ܕܲܐ̄ܚܪܵܢܹܐ܀
ܡܫܲܒ݁ܚܝܼܢ ܗܵܠܹܝܢ ܘܲܪܓ݂ܝܼܙܵܐ ܗ݀ܝ ܡ̣ܢ ܩܵܠܲܝ̈ܗܘܿܢ:‏
ܘܓ݂ܵܙܲ̇ܡܵܐ ܕܢܸܫܠܘܿܢ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܘܠܵܐ ܫܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܘ܀
ܩܥܵܐ ܐܸܫܲܥܝܵܐ ܐܸܬ݁ܬ݁ܥܝܼܪܝ ܐܸܬ݁ܬ݁ܝܼܪܝ ܘܲܠܒܲܫܝ ܥܘܼܫܢܵܐ:
ܘܲܩ̣ܥܵܐ ܙܟܲܪܝܵܐ ܕܘܼܨܝ ܛܵܒ݂ ܘܲܚܕ݂ܵܝ ܕܐܸܬܵܐ ܡܲܠܟܹܟ݂ܝ܀
ܩܲܥܵܘ ܝܲܠܘ̈ܕܹܐ ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܐܸܬ݂ܵܐ ܒܲܫܡܹܗ ܕܡ̇ܪܝܵܐ:
ܘܲܪܥܸܡ ܫܘܼܒ݂ܚܵܐ ܒܐܘܼܪܚܹܗ ܕܡܲܠܟܵܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܥܸܒ݂ܪܵܝܬܵܐ ܕܹܝܹܢ ܠܵܐ ܨܵܒ݂ܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܬܸܫܡܲܥ ܐܸܢܘܿܢ:
ܠܵܐ ܠܐܹܫܲܥܝܵܐ ܘܠܵܐ ܠܲܙܟܲܪܝܵܐ ܘܠܵܐ ܠܝܲܠܘܼܼ̈ܕܹܐ܀
ܠܵܐ ܨܵܝܵܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܵܐ ܠܲܢܒ̈ܝܹܐ ܘܠܵܐ ܠܲܛܠܵܝܹ̈ܐ:
ܘܲܡܥܵܩܵܐ ܗ̄ܘ̣ܵܬ ܘܲܪܓ݂ܝܼܙܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܩܵܠܲܝ̈ܗܘܿܢ܀
ܕܢܸܫܠܘܿܢ ܡܸܫܠܵܐ ܝܸܨܦܲܬ݀ ܤܲܓ݁ܝܼ ܒܚܲܨܝܼܦܘܼܬܵܗ̇:
ܘܲܒ݂ܥܵܬ݀ ܦܘܼܪܤܵܐ ܕܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܬܫܲܬܸܩ ܐܸܢܘܿܢ܀
ܡܫܲܒ݁ܚܵܢܹ̈ܐ ܕܹܝܢ ܠܵܐ ܫܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܕܩܘܼܫܬܵܐ ܓܲܠܝܵܐ ܐܲܙܝܼܥ̣ ܐܸܢܘܿܢ ܠܲܡܫܲܒܵܚܘܼ܀