ܕܝܵܕܹܥܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܕܡܸܬ݂ܩܲܦܲܚ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܒܲܓܸܢ ܗ̄ܘ̣ܵܐ܀
ܕܲܬ݂ܫܲܩܦܝܼܘܗܝ ܗ̄ܘ̣ܵܬ݂ ܫܵܐܲܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܕܲܢܡܲܠܸܠ ܠܵܗ̇:
ܘܬܲܗܦܸܟ݂ ܥܠܵܘܗܝ ܩܵܠܹ̈ܐ ܕܠܝܼܚܹ̈ܐ ܕܲܦܠܝܼܓ݂ܘܼܬܵܐ܀
ܠܵܐ ܕܠܝܼܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܩܵܠܵܐ ܕܪܵܥܹ̇ܡ ܡ̣ܢ ܓܵܘ ܤܝܼܢܲܝ:
ܕܠܵܐ ܬܸܤܪܘܿܒ݂ ܗ̄ܘ̣ܵܬ݂ ܐܵܦܠܵܐ ܬܸܪܛܲܢ ܠܘܼܩܒܲܠ ܬܘܼܩܦܹܗ܀
ܠܡܘܼܫܹܐ ܩܪܵܬ݀ ܗ̄ܘܵܬ݂ ܕܢܸܬ݂ܦܲܫܲܚ ܗ̄ܘ̣ܵܐ ܥܲܡ ܦܲܩܪܘܼܬܵܗ̇:
ܕܲܬ݂ܟ݂ܝܼܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܐܸܢ ܡܸܬ݂ܩܲܫܸܐ ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܡܘܬܹܗ܀
ܤܲܪܕܘܼܗ̇ ܩܵܠܹ̈ܐ ܕܐܲܪܝܵܐ ܕܸܓ݂ܤܲܪ ܘܲܪܥܸܠ̣ ܤܝܼܢܲܝ:
ܘܐܸܡܪܵܐ ܡܘܼܫܹܐ ܒܥܵܬ݀ ܢܲܦܢܸܐ ܠܵܗ̇ ܪܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂܀
ܐܲܙܝܼܥܹܗ ܗ̄ܘܵܐ ܩܵܠܹܗ ܕܢܸܫܪܵܐ ܠܕܲܝܬܵܐ ܤܢܝܼܬ݂ܵܐ:
ܘܲܠܦܲܪܘܼܓܵܐ ܕܤܝܼܡ ܒܹܝܬ݂ ܛܸܦܪܹ̈ܝܗ̇ ܗ݀ܝ ܫܸܐܠܲܬ݀ ܗ̄ܘܵܬ݂؟
ܡ̣ܢ ܗܵܘ̇ ܩܵܠܵܐ ܕܲܡܙܝܼܥ ܛܘܼܪܹ̈ܐ ܐܸܫܬܲܐܠܲܬ݀ ܗ̄ܘ̣ܵܬ݂:‏
ܘܲܠܗܵܘ̇ ܡܲܡܠܠܵܐ ܚܓ݂ܝܼܪܵܐ ܕܡܘܼܫܹܐ ܡܸܬ݂ܝܲܐܒ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܘܩܲܪܢܵܐ ܙܥܵܩܬ݂ܵܐ ܕܡ̣ܢ ܪܹܫ ܐܵܐܲܪ ܐܲܙܝܼܥܬ݁ܗ̇ ܗ̄ܘܵܬ݂:
ܘܡܸܠܬܹܗ ܕܦܹܐܩܵܐ ܪܸܓܲܬ݀ ܕܬܸܫܡܲܥ ܕܲܒ݂ܤܸܡ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܠܵܘ ܕܹܝܢ ܡܘܼܫܹܐ ܚܲܒ݁ܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܢܡܲܠܸܠ ܥܲܡܵܗ̇:
ܡ̣ܢ ܐܲܠܵܗܵܐ ܐܸܫܬܲܐܠܲܬ݀ ܗ̄ܘܵܬ݂ ܓܘܼܡܕܵܢܝܼܬ݂ܵܐ܀
ܫܡܲܥܬܹܗ ܠܚܲܬ݂ܢܵܐ ܕܲܡܙܲܗܲܪ ܠܵܗ̇ ܡ̣ܢ ܢܘܼܟ݂ܪܵܝܹܐ:
ܘܠܵܐ ܒܸܤܡܲܬ݀ ܠܵܗ̇ ܡܸܠܬ݂ܵܐ ܕܟ݂ܝܼܬܵܐ ܠܓ݂ܘܼܡܕܵܢܝܼܬ݂ܵܐ܀
ܕܲܟ݁ܒܲܬ݀ ܥܸܠܬ݂ܵܐ ܕܬܸܛܪܸܐ ܡܸܢܵܗ̇ ܩܵܠܵܐ ܕܩܲܕܝܼܫ:
ܒܐܘܼܡܵܢܘܼܬ݂ܵܐ ܩܪܵܬ݀ ܠܹܗ ܠܡܘܼܫܹܐ ܕܐܲܢ̄ܬ݁ ܡܲܠܸܠ ܥܲܡܝ܀