ܐܲܠܵܗܵܐ ܓܹܝܪ ܫܲܘܝܵܐܝܼܬ݂ ܝܲܗ̄ܒ݂ ܐܵܦ ܗܲܕܵܡܹ̈ܐ:
ܐܵܦ ܬܘܼܩܵܢܵܐ ܐܵܦ ܚܹܐܪܘܼܬܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܢܸܥܒܸܕ݂ ܥܵܘܼܠܵܐ ܫܲܠܝܼܛ ܗܼ̄ܘ ܠܹܗ:
ܘܠܲܐܝܢܵܐ ܕܦܵܠܲܚ ܙܲܕܝܼܩܘܼܬܵܐ ܠܵܐ ܟܵܠܹܐ ܠܹܗ܀
ܘܲܕ݂ܫܲܘܝܵܐܝܼܬ݂ ܐܝܼܬ݂ ܚܹܐܪܘܼܬܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܡ̣ܢ ܗܵܘ̇ ܡܲܬ݂ܠܵܐ ܕܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܝܵܠ̇ܲܦ ܐܲܢ̄ܬ݁ ܠܵܗ̇܀
ܢܘܼܗܪܵܐ ܡܲܠܝܵܐ ܡܲܠܦܵܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܐܘܿ ܚܸܫܘܿܟܹ̈ܐ ܢܗܲܪܘ ܒܐܝܼܡܡܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܒܫܲܪܒܹܗ ܕܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܕܦܲܪܲܚ̣ ܟܠ ܕܲܩܢܸܐ ܗ̄ܘ̣ܵܐ:
ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܹܐܠܲܦ ܥܲܠ ܚܹܐܪܘܼܬܵܐ ܕܟ݂ܠܵܗ̇ ܫܲܘܝܵܐ ܗ̄ܝ܀
ܠܓܲܒ݂ܪܵܐ ܠܲܡ ܚܲܕ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܢܲܝ̈ܵܐ ܬܪܹܝܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ:
ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܘܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܠܚܲܕ݂ ܝܵܠܘܿܕܵܐ܀
ܠܹܗ ܠܐܲܠܵܗܵܐ ܐܲܒ݂ܵܐ ܩ̣ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܒܡܲܬ݂ܠܵܐ ܓܲܒ݂ܪܵܐ:‏
ܘܲܒ݂ܢܲܝ̈ܐ ܬܪܹܝܢ ܟܠܹܗ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܡܸܛܠ ܕܐܝܼܬ݂ ܠܹܗ ܐܵܦ ܙܲܕܝܼܩܹ̈ܐ ܐܵܦ ܚܲܛܵܝܹ̈ܐ:
ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܘܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܫܲܡܲܗ ܐܸܢܘܿܢ܀
ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܩܲܪܵܐ ܠܙܲܕܝܼܩܹܐ ܡܸܛܠ ܕܲܗܘ݀ܵܘ:
ܥܲܡ ܐܲܠܵܗܵܐ ܘܐܲܤܓܝܼܘ ܪܲܚܡ̣ܘܼܗܝ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܘܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܩܪܵܐ ܠܚܲܛܵܝܹ̈ܐ ܡܸܛܠ ܕܐܵܘܚܲܪܘ:
ܘܐܸܠܵܐ ܒܚܲܪܬ݂ܵܐ ܠܵܐ ܐܸܬ݂ܩܲܪܲܒ݂ܘ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܘܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܕܐܸܡܲܪ ܠܐܲܒ݂ܘܼܗܝ ܗܲܒ݂ ܠܝܼ ܦܸܠܓܘܼܬ݂ܝ:
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܗܲܒ݂ ܠܝܼ ܐܸܥܒܸܕ݂ ܟ̱ܠܹܗ ܨܸܒ݂ܝܢܝ܀