ܚܲܡܫܝܼܢ ܝܘܡܝܼܢ ܪܵܗܹܛ ܨܵܘܡܵܐ ܘܲܒ݂ܫܘܼܠܵܡܹܗ:
ܚܲܕ݂ ܫܘܼܒ݂ܩܵܢܵܐ ܥܵܒܲܕܵܐ ܩܝܵܡܬܵܐ ܠܟ݂ܠ ܚܲܝܒܹܐ܀
ܒܗܵܠܹܝܢ ܚܲܡܫܝܼܢ ܝܘܡܝܼܢ ܪܵܗ̇ܛܵܐ ܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܲܒ݂ܫܘܼܠܵܡܗܘܿܢ ܩܡ̣ ܫܘܼܒ݂ܩܵܢܵܐ ܢܚܲܕ݂ܸܬ݂ ܐܸܢܘܿܢ܀
ܒܚܲܡܫܝܼܢ ܝܵܘܡܝܼܢ ܕܘܼܥܬܵܐ ܘܕܲܪܵܐ ܘܲܚܠܝܼܨܘܼܬ݂ܵܐ:
ܘܒ݂ܵܬܲܪ ܗܵܠܹܝܢ ܟܠܝܼܠܵܐ ܪܲܒܵܐ ܐܵܦ ܢܸܨܚܵܢܵܐ܀
ܗܵܢܵܐ ܨܵܘܡ̇ܐ ܒܗܵܠܹܝܢ ܐ̄ܪܵܙܹܐ ܟܤܲܝܵܐ ܩܵܐܹܡ:
ܐܘܿ ܨܲܝܡܹܐ ܠܵܐ ܬܸܬ݂ܪܲܦܘܿܢ ܡ̣ܢ ܥܲܡܠܲܝ̈ܟ݁ܘܿܢ؟
ܒܗܵܠܹܝܢ ܝܵܘܡܹ̈ܐ ܡܸܬ݁ܬ݁ܨܝܼܪ ܨܲܠܡܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܢܲܝܬܸܐ ܟܠ ܐ̄ܢܵܫ ܓܵܘ̈ܢܹܐ ܓܒ݂ܝ̈ܐ ܡ̣ܢ ܤܲܡܡܵܢܵܘ̈ܗܝ܀
ܡܸܛܠ ܗܵܠܹܝܢ ܚܲܡܫܝܼܢ ܝܵܘܡܝܼܢ ܐܲܟ݂ܬܸܒ݂ ܡܘܼܫܹܐ:
ܕܫܲܢ̄ܬܵܐ ܕܚܲܡܫܝܼܢ ܬܸܗܘܸܐ ܠܥܲܡܵܐ ܫܢܲܬ݂ ܦܘܼܢܵܝܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܟܝܵܢܵܐ ܕܢܸܫܦܲܪ ܘܲܕܸܢܸܙܕܲܕܲܩ:
ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡܝܼܢ ܩܵܐ̇ܡ ܕܲܪܵܐ ܥܲܡ ܢܲܨܝܼܚܹ̈ܐ܀
ܒܐܲܪܒ̇ܥܝܼܢ ܙܵܟܹܝܢ ܘܐܸܠܵܐ ܒܚܲܡܫܝܼܢ ܠܵܐ ܡܸܬ݂ܦܲܪܥܝܼܢ:
ܕܲܒ݂ܫܘܼܠܵܡܵܐ ܕܚܲܡܫܝܼܢ ܩܵܐ̇ܡ ܦܵܪܩܵܐ ܠܐܲܪܥܵܐ܀
ܪܓ݂ܝܼܓ݂ ܐܲܢ̄ܬ ܨܵܘܡܵܐ ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܐܸܬ݂ܢܲܨܲܚ ܒܵܟ݂:‏
ܕܟ݂ܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܘܟ݂ܠܗܘܿܢ ܛܘܼ̈ܦ̮ܤܹܐ ܒܵܟ݂ ܡܸܫܬܲܟ݂ܚܝܼܢ܀
ܐܲܪܒ݁ܥܝܼܢ ܕܝܼܠܵܟ݂ ܘܐܝܼܬ݂ ܠܵܟ݂ ܚܲܡܫܝܼܢ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:‏
ܕܲܪܵܐ ܚܝܼܨܵܐ ܘܲܒ݂ܫܘܼܠܵܡܵܐ ܟܠܝܼܠܵܐ ܪܲܒܵܐ܀