ܡܸܠܬ݂ܵܐ ܘܩܵܠܵܐ ܐܵܦ ܚܘܼ̈ܫܵܒܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܘܫܸܦܪܲܬ݀ ܢܸܗܪܲܬ݀ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܕܥܲܒ݂ܕܵܗ̇ ܨܲܠܡܹܗ܀
ܘܲܥ̣ܒܲܪ ܫܘܼܦܪܵܗ̇ ܠܟ݂ܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܲܬ̈ܝܼ̈ܩܵܬ݂ܵܐ:
ܘܡܲܠܵܠܵܬ̈ܵܐ ܘܲܓ݂ܫܝܼ̈ܡܵܬ݂ܵܐ ܘܲܓ݂ܢܝܼ̈ܙܵܬ݂ܵܐ܀
ܘܠܵܐ ܕܵܡ̇ܝܢ ܠܵܗ̇ (ܠܵܐ ܢܲܗܝܼܪܹ̈ܐ ܘܠܵܐ ܡܲܠܲܐܟܹ̈ܐ:‏
ܘܠܵܐ ܥܸܠܵܝܹ̈ܐ ܘܠܵܐ ܡܸܨܥܵܝܹ̈ܐ ܒܲܟ݂ܝܵܢܲܝܗܘܿܢ܀
ܟܲܠܲܬ݂ ܡܲܠܟܵܐ ܗ̣̄ܝ ܛܥܝܼܢܲܬ݂ (ܕܡܘܼܬܹܗ ܕܐܝܼܬ݂ܝܵܐ ܡܵܪܵܗ̇:‏
ܠܵܐ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܚܲܒ݂ܪܲܬ݂ ܥܝܼܪܹ̈ܐ ܫܒ݂ܵܒܲܬ݂ ܚܲܝܠܹܐ܀
ܥܵܠܡܲܬ݂ (ܗܸܕܪܵܐ ܨܲܠܡܲܬ݂ ܙܝܼܘܵܐ ܨܘܼܪܲܬ݂ ܢܘܼܗܪܵܐ:
ܚܤܝܼܡܬܵܐ ܕܕܲܝܘܹ̈ܐ ܘܡܲܠܝܲܬ݂ ܫܘܼܦܪܹ̈ܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܗܵܐ ܫܲܦܝܼܪܵܐ ܗܵܐ ܝܲܩܝܼܪܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܐܸܠܵܐ ܚܛܵܗܵܐ ܠܵܐ ܐܝܼܬ݂ ܡܸܕ݂ܸܡ ܕܲܡܤܲܝܸܒ݂ ܠܵܗ̇܀
ܗܵܐ ܢܲܗܝܼܪܵܐ ܘܐܸܢܗ݀ܘ ܕܥܵܒ̇ܕܵܐ ܥܵܘܼܠܵܐ ܚܸܫܟܲܬ݀:
ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܘܐܸܢ ܡܸܨܛܲܠܝܵܐ ܡܸܤܬܲܢܝܵܐ ܠܵܗ̇܀
ܠܗܵܕܹܐ ܢܹܐܨܲܦ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܠܲܡܢܲܛܵܪܘܼ:
ܕܗ݀ܝ ܡܸܬ݂ܒܲܥܝܵܐ ܠܵܘ ܩܸܢܝܵܢܹ̈ܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ܀
ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܗ̣ܝ ܕܐܸܠܵܐ ܒܲܕ݂ܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܠܵܐ ܐܸܬ݂ܦܲܪܩܲܬ݀ ܟܲܕ݂ ܐܸܫܬܲܒ݂ܝܲܬ݀ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ܀
ܘܗܵܐ ܫܝܼܛܵܐ ܠܲܢ ܘܲܫܚܝܼܡܵܐ ܠܲܢ ܘܲܫܒ݂ܝܼܩܵܐ ܠܲܢ:
ܘܫܲܕ݂ܝܵܐ ܒܙܸܒ݂ܠܵܐ ܘܠܵܐ ܥܲܠܝܼܢܵܗ̇ ܡ̣ܢ ܩܸܩܠܬܵܐ܀