ܚܸܫܘܿܟ݂ ܘܲܢܟ݂ܝܼܠ ܥܵܠܡܵܐ ܒܝܼܫܵܐ ܘܲܡܠܸܐ ܦܲܚܹ̈ܐ:
ܘܡܲܫܪ̈ܘܿܥܝܵܬ݂ܵܐ ܘܟ݂ܠ ܒܝܼܫܵܬ݂ܵܐ ܠܲܕ݂ܪܵܕܹܐ ܒܹܗ܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܵܪܲܢ ܠܸܘܝܵܐ ܛܵܒ݂ܵܐ ܘܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹ̈ܐ ܘܛܘܼ̈ܒܹܐ ܠܕܲܡܗܲܠܸܟ݂ ܒܵܗ̇܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܤܢܵܐ ܠܥܘܼܬ݂ܪܵܐ ܘܲܠܩܸܢ̈ܝܵܢܹܐ:
ܘܐܲܪܟܸܢ ܟܲܬ݂ܦܹܗ ܘܛܲܥܢܹܗ ܠܢܝܼܪܵܐ ܕܡܸܤܟܹܢܘܼܬܲܟ݂܀
ܐܲܝܢܵܐ ܕܠܵܐ ܩܢܸܐ ܒܥܵܠܡܵܐ ܡܸܕܸܡ ܐܸܢ ܩܵܢܹܐ ܠܵܟ݂:
ܤܲܓܝܼ ܥܲܬ݁ܝܼܪ ܡ̣ܢ ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܥܵܠܡܵܐ ܟܠܹܗ܀
ܘܐܸܢ ܩܵܢܹ̈ܐ ܐ̄ܢܵܫ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܘܠܵܟ݂ ܠܵܐ ܩܵܢܹܐ:
ܡܸܤܟܹܝܢ ܘܲܨܪܝܼܟ݂ ܒܲܗܝܼܬ݂ ܘܲܒ݂ܤܝܼܪ ܘܲܡܠܸܐ ܘܵܝܹ̈ܐ܀
ܩܸܢܝܵܢܵܐ ܐܲܢ̄ܬ݁ ܪܲܒܵܐ ܡܵܪܲܢ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܡܲܪܓܵܢܝܼܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܓܲܢܒܵܐ ܡ̣ܢ ܩܲܢܵܚܹܗ̇܀
ܡܕܲܓܸܠ ܥܵܠܡܵܐ ܘܐܲܝܢܵܐ ܕܡܸܬ݁ܬ݁ܟܸܠ ܥܲܠ ܩܸܢܝܵܢܹܗ:
ܢܲܦ̮ܫܹܗ ܡܲܛܥܸܐ ܕܠܵܘ ܫܲܪܝܼܪܵܐ ܗ̄ܘ̣ ܥܘܼܬ݂ܪܵܐ ܕܐܸܫܟܲܚ̣܀
ܐܸܬ݂ܡܵܠܝ ܝܑܵܥ݂ܵܐ ܘܲܥܬܲܪ ܝܵܘܡ̇ܢ ܘܠܲܝܬܵܘܗܝ ܠܲܡܚܵܪ:
ܘܐܲܝܟܵܐ ܗ̄ܘ̣ ܥܘܼܬ݂ܪܵܐ ܕܡܵܪܹܗ ܠܲܝܬܵܘܗܝ ܢܸܬ݂ܚܲܕܹܐ ܒܹܗ܀
ܒܥܘܼܬ݂ܪܵܐ ܕܚܸܠܡܵܐ ܐܸܠܵܐ ܤܲܟ݂ܠܵܐ ܠܵܐ ܚܵܕܹܐ ܒܹܗ:
ܘܲܠܩܸܢܝܵܢܵܐ ܕܲܡܠܸܐ ܝܵܘܡܵܐ ܠܵܐ ܪܵܚܹܡ ܠܹܗ܀
ܕܲܡܝܼܟ݂ ܥܲܬ݁ܝܼܪ ܘܡܵܐ ܕܐܸܬ݁ܬ݁ܥܝܼܪ ܐ̄ܢܵܫ ܠܲܝܬܵܘܗܝ ܥܘܼܬ݂ܪܵܐ:
ܘܲܠܡܘܿܢ ܚܵܕܹܐ ܐܸܠܵܐ ܛܵܥܹ̇ܐ ܒܕܲܓܵܠܘܼܬ݂ܵܐ܀
ܩܸܢܝܵܢܵܐ ܠܵܘ ܥܵܒ݂ܘܿܪܵܐ ܗ̄ܘ̣ ܐܘܿ ܩܲܢܵܝܵܐ: