ܘܛܸܥܢܲܬ݀ ܐܸܢܘܿܢ ܟܸܢܦܵܐ ܕܚܲܪܒܵܐ ܘܢܲܨܪܲܬ݀ ܐܸܢܘܿܢ܀
ܓܥܲܝ ܐܸܡܗܵܬ݂ܵܐ ܕܲܚܙܲܝ ܚܲܪܒܵܐ ܕܝܲܠܘܼܕܲܝ̈ܗܹܝܢ:
ܕܲܒ݂ܦܘܼܩܕܵܢܹܗ ܕܡܲܠܟܵܐ ܛܪܘܼܢܵܐ ܡܸܬ݂ܩܲܛܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܐܲܝܠܸܠ݂̣ ܤܲܬܹ̈ܐ ܥܲܠ ܛܘܼܛܝܵܬ݂ܗܹܝܢ ܒܲܟܵܪ̈ܵܬ݂ܵܐ:‏
ܕܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܚܙܝܼܪܵܐ ܘܡܲܥܸܣ̣ ܐܸܢܹܝܢ ܥܲܠ ܤܵܘܟܲܝ̈ܗܹܝܢ܀
ܒܟܲܝ ܚܲܩ̈ܠܵܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܪܵܥܘܿܡܵܐܝܼܬ݂:
ܕܲܢܚܸܬ݂ ܒܲܪܕ݂ܵܐ ܘܐܲܬܲܪ ܡܸܢܗܹܝܢ ܠܲܫܢܵܢܲܝ̈ܗܹܝܢ܀
ܝܸܗܒܲܬ݀ ܩܵܠܵܐ ܥܵܢܹ̈ܗ ܕܐܝܼܤܚܵܩ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ:
ܕܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܕܹܐܒ݂ܵܐ ܢܸܤܪܘܿܚ ܐܸܡܪܹ̈ܝܗ̇ ܕܲܪܚܝܼܡܝܼܢ ܗ̄ܘܵܘ܀
ܪܒ݂ܵܒ݂ܬܵܐ ܕܚܲܫܹ̈ܐ ܐܸܫܬܲܡܥܲܬ݀ ܗ̄ܘܵܬ̤ ܨܹܝܕ݂ ܒܲܪܬ݂ ܝܲܥܩܘܿܒ݂:
ܕܲܚܙܵܬ݀ ܠܲܒ݂ܢܹ̈ܝܗ̇ ܟܲܕ݂ ܡܸܬ݂ܚܲܪܒ݁ܝܼܢ ܡ̣ܢ ܗܹܪܘܿܕܸܣ܀
ܒܟ݂ܵܬ݀ ܗ̄ܘ̣ܵܬ݂ ܪܵܚܹܝܠ ܕܲܚܙܵܬ݀ ܠܲܒ݂ܢܹ̈ܝܗ̇ ܕܠܵܐ ܐܝܼܬܲܝܗܘܿܢ:
ܘܨܵܬ݂ ܐܹܪܲܡܝܵܐ ܘܲܫܡܲܥ̣ ܩܵܠܵܗ̇ ܒܹܝܬ݂ ܓܸܠܝܵܢܹ̈ܐ܀
ܩܵܠܵܐ ܒܪܵܡܬ݂ܵܐ ܫܡܲܥ̣ ܗ̄ܘܵܐ ܢܒ݂ܝܼܵܐ ܕܒܸܟ݂ܝܵܐ ܪܲܒܵܐ:
ܪܵܚܹܝܠ ܒܵܟ݂ܝܵܐ ܘܠܵܐ ܠܲܡ ܨܵܒ݂ܹܝܵܐ ܠܡܸܬ݂ܒܲܝܵܐܘܼ܀
ܠܵܗ̇ ܠܲܟ݂ܢܘܼܫܬܵܐ ܟܲܢܝܼ ܒܪܵܚܹܝܠ ܗܵܝ̇ ܒܲܪ̈ܬ݂ ܠܵܒ݂ܵܢ:
ܐܸܡܹܗ ܕܝܘܤܸܦ ܕܐܲܝܠܸܠ̣ ܐܲܒ݂ܘܼܗܝ ܥܲܠ ܫܘܼܩܵܦܹܗ܀
ܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܠܡܸܬ݂ܒܲܝܵܐܘܼ ܤܵܒ݂ܵܐ ܝܲܥܩܘܿܒ݂:
ܟܡܵܐ ܕܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܕܲܩܛܝܼܠ ܝܵܘܤܸܦ ܡ̣ܢ ܓܲܝܵܤܹ̈ܐ܀
ܐܵܦܠܵܐ ܟܢܘܼܫܬܵܐ ܡܸܬ݂ܦܲܢܝܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܒܘܼܝܵܐܵܐ:
ܟܡܵܐ ܕܪܵܢܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܲܩܛܝܼܠ ܡܲܠܟܵܐ ܥܲܡ ܝܲܠܘܼ̈ܕܹܐ܀
ܡܥܵܕܲܐ ܗ̄ܝ ܡܸܨܪܹܝܢ ܕܲܠܦܵܪ̈ܘܿܩܹܐ ܕܥܲܡܵܐ ܬܸܛܘܿܪ:‏