ܕܲܚ̣ܙܵܐ ܕܠܵܐ ܫܲܦܝܼܪ ܠܹܗ ܡܵܘܬܹܗ ܩܲܦ̮ܚܹܗ:
ܒ݂ܪܘܼܓ݂ܙܵܐ ܩܲܪܵܝܗܝ ܤܵܛܵܢܵܐ ܠܪܹܫ ܬܲܠܡܝܼܕܹܐ܀
ܐܝܼܬ݂ ܠܝܼ ܚܘܼܒܵܐ ܕܚܵܒܹܨ ܥܲܠ ܝܘܼܠܦܵܢܵܐ:
ܗ̄ܘܹ̇ܝܬ݂ ܗܵܫܵܐ ܗܵܢܵܐ ܫܲܪܒܵܐ ܠܡܘܿܢ ܐܸܬ݂ܡܲܠܲܠ܀
ܓܲܒ݂ܝܵܐ ܕܐܵܦ ܫܲܬܸܐܸܤܬ݂ܵܐ ܠܥܹܕܬܵܐ ܤܵܡܹܗ:
ܤܵܛܵܢܵܐ ܒܵܬܲܪ ܩܲܠܝܼܠ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘ̄ܘ ܟܵܠܹܐ ܕܢܸܨܸܠܸܐ ܐܸܕ݂ܢܹܗ ܕܠܵܐ ܚܸܪܝܵܢܵܐ:
ܬ݂ ܚܘܼܒܵܐ ܐܝܼܬ݂ ܗ̄ܘ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ
ܗܵܫܵܐ ܠܡܘܿܢ ܐܸܨܛܲܥܲܪ ܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ:‏
ܩܲܪܵܝܗ
ܦܵܪܘܿܩܲܢ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܚܤܲܡ ܗ̄ܘܵܐ ܒܫܸܡܥܘܿܢ ܥܲܠ ܕܝܼܪܸܒ݂ ܗ̄ܘܵܐ:
ܣ ܗ̄ܘ̣ܵܐ ܕܲܢܤܝܼܡ ܡܘܼܡܐ ܒܗܵܘ̇ ܫܲܦܝܼܪܵܐ܀
ܗ̄ܘ̣ܵܐ ܕܲܓ݂ܒܸܐ (ܘܫܲܦܝܼܪ ܘܲܕ݂ܟܸܐ ܘܲܡܠܸܐ ܢܘܼܗܪܵܐ:
ܒܲܫܪܵܪܹܗ ܘܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܗ̇ܝܡܵܢܘܼܬܹܗ
ܘ̄ܘ̣ܵܐ ܕܩܲܒܸ݁ܠ̣ ܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ:‏

ܙܵܐ ܝܑܲܠܸܦ݂ ܠܲܫܡܹܗ ܕܝܼܚܝܼܕ݂ܵܝܵܐ܀
ܕܲܫܩܲܠ̣ ܛܘܼܒ݂ܵܐ ܪܲܒܵܐ ܡ̣ܢ ܦܵܪܘܿܩܲܢ:‏
ܘܐܲܡܠܸܟ݂ ܐܵܦ ܡ̣ܢ ܛܘܼ̈ܒܹܐ ܘܡ̣ܢ ܓܸܠܝܵܢܹ̈ܐ܀
ܬ݁ܤܝܼܡ ܠܹܗ ܫܡܵܐ ܫܲܦܝܼܪܵܐ ܕܢܸܗܘܸܐ ܟܹܐܦܵܐ:
ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܗܘ݀ܵܐ ܫܲܬ݂ܐܤܬ݂ܵܐ܀