‏ܕܲܒ݂ܡܲܤܚܘܼܬܹܗ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܐܸܫܬܲܝܲܢܘ ܗ̄ܘ̣ܵܘ܀
ܚܙܵܬܹܗ ܠܢܲܗܪܵܐ ܕܪܵܥ̇ܠܝܼܢ ܫܸܦܥܵܘ̈ܗܝ ܘܲܫܓ݂ܝܼܪ ܟ̱ܠܹܗ:
ܘܫܸܡܥܲܬ݀ ܩܵܠܹܗ ܕܐܲܒ݂ܵܐ ܕܡܲܙܥܸܩ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ܀
ܫܲܕܪܲܬ݀ ܘܲܩܪܵܬ݀ ܠܗܵܘ̇ ܟܸܢܵܪܵܐ ܕܪܘܼܚܵܐ ܕܵܘܝܼܕ݂:
ܕܢܹܐܬܸܐ ܢܸܙܡܲܪ ܩܵܠܹ̈ܐ ܕܚܵܫ̇ܚܝܼܢ ܠܹܗ ܠܲܚܠܘܿܠܵܐ܀
ܬܵܐ ܒܲܪ ܐܝܼܫܲܝ ܘܐܲܝܬܵܐ ܥܲܡܵܟ݂ ܠܲܙܡܝܼܪ̈ܵܬ݂ܵܟ݂:
ܕܲܒ݂ܡܸܫܬܘܼܬܹܗ ܕܡܵܪܵܟ݂ ܘܼܒ݂ܪܵܟ݂ ܢܸܚܕܹܐ ܝܘܡܢ܀
ܡܪܘܿܩ ܢܸܥܡܬ݂ܟ݂ ܘܲܡܬ݂ܘܿܚ ܡܸܢܹ̈ܐ ܕܲܒ݂ܩܝܼܬ݂ܪܵܟ݂:
ܘܐܲܪܡܵܐ ܩܵܠܹ̈ܐ ܕܲܡܚܲܕܹܝܢ ܠܝܼ ܡܦܲܫܩܵܢܵܐܝܼܬ݂܀
ܠܵܐ ܬܡܲܠܸܠ ܠܝܼ ܪܸܡܙܵܢܵܐܝܼܬ݂ ܟܲܕ݂ ܙܵܡܲܪ ܐܲܢ̄ܬ݁:
ܐܲܕ݂ܢܲܚ ܡܸܠܬ݂ܵܟ݂ ܘܲܒ݂ܩܝܼ̈ܢܵܬ݂ܵܟ݂ ܩܘܼܫܬܵܐ ܢܸܪܥܲܡ܀
ܠܠܝܼ ܦܲܫܸܩ ܠܝܼ ܡܸܛܠ ܡܵܢܵܐ ܪܵܥܹ̇ܠ ܢܲܗܪܵܐ:
ܘܐܲܝܢܵܐ ܚܲܝܠܵܐ ܥ̣ܨܵܝܗܝ ܠܲܬ݂ܗܘܿܡܵܐ ܘܙܵܥ̣ ܘܐܸܬ݂ܒܲܠܗܝܼ܀
ܡܵܢܵܘ ܩܵܠܵܐ ܕܗܵܐ ܡ̣ܢ ܪܵܘܡܵܐ ܠܥܘܼܡܩܵܐ ܢܵܚܹܬ݂:
ܘܲܠܡܘܿܢ ܗܵܠܹܝܢ ܒܲܪ̈ܩܹܐ ܤܒ݂ܝ̈ܤܹܐ (ܕܫܲܓ݂ܪܘܼܗܝ ܠܐܵܐܲܪ܀
ܐܲܪܡܝܼ ܕܵܘܝܼܕ݂ ܩܵܠܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܠܘܼܩܒܲܠ ܚܲܬ݂ܢܵܐ:‏
ܕܗ݀ܘ ܤܘܼܥܪܵܢܵܐ ܠܥܹܕܬܵܐ ܢܦܲܫܸܩ (ܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘܵܐ܀
ܠܵܟ݂ ܐܲܠܵܗܵܐ ܚ̣ܙܵܐܘܼܟ݂ ܡ̣ܝܐ ܚ̣ܙܵܐܘܼܟ݂ ܘܼܕܚܸܠܼܘ:
ܐܵܦ ܬܗܘܿܡܹ̈ܐ ܙܵܥ̣ܼܘ ܘܲܪܙܲܦ݂ ܡܲܝܵܐ ܥܢܵܢܹ̈ܐ ܕܐܵܐܲܪ܀