ܐܲܝܟܵܐ ܕܚܵܙܹ̇ܐ ܥܵܘܼܠܵܐ ܕܗܵܘܹ̇ܐ ܗܘ݀ܵܐ ܛܲܢܵܢܵܐ:
ܘܐܸܢ ܦܵܓ݂ܥܵܐ ܒܹܗ ܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ ܗܘ݀ܵܐ ܒܲܤܝܼܡܵܐ܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܤܵܢܹܐ ܠܒ݂ܝܼܫܹܐ ܠܵܘ ܟܹܐܢܵܐ ܗ̄ܘ̣ܵܐ:
ܘܐܸܠܵܐ ܡܪܲܚܸܡ ܥܲܠ ܡܲܟ݁ܝܼܟܹܐ ܠܵܘ ܒܲܤܝܼܡܵܐ ܗ̄ܘ܀
ܘܡܸܕܸܡ ܕܐܝܼܬ݂ܵܘܗܝ ܟܹܐܢܵܐ ܐܝܼܬܵܘܗܝ̇ ܐܵܦ ܒܲܤܝܼܡܵܐ:
ܬܪܝܼܨܵܐ ܘܪܵܡܵܐ ܡܕܲܒ݁ܪܵܢܘܼܬܹܗ ܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܐܲܝܟܵܐ ܕܚܵܙ̇ܐ ܥܵܘܼܠܵܐ ܡܲܓܲܪ ܪܘܼܚܹܗ:
ܘܐܲܟ݂ܡܵܐ ܕܠܵܐ ܚ̣ܙܵܝܗܝ ܡܲܨܠܲܚ ܥܵܘܼܠܵܐ ܘܠܵܐ ܩܵܦܲܚ̇ ܠܹܗ܀
ܘܐܝܼܬ݂ ܗܼ̄ܘ ܐܲܝܟܵܐ ܕܡܸܚܕܵܐ ܕܗܵܘ̇ܝܵܐ ܒܝܼܫܬܵܐ ܐܲܥܝܼܪ:
ܚܸܡܬ݂ܵܐ ܕܪܘܼܓ݂ܹܙܹܗ ܥܲܠ ܥܵܒ݂ܘܿܕܹ̈ܝܗ̇ ܕܒ݂ܝܼܫܬܵܐ ܕܲܗܘܵܬ݂܀
ܐܝܼܬ݂ ܕܲܒ݂ܥܵܘܼܠܵܐ ܪܵܗܹܛ ܟܠܗܘܿܢ ܝܘܡܵܘ̈ܗܝ ܚܲܝܘܗܝ:
ܘܠܵܐ ܦܓܲܥܵܐ ܒܹܗ ܠܵܐ ܡܲܪܫܘܼܬ݂ܵܐ ܘܠܵܐ ܡܲܪܕܘܼܬ݂ܵܐ؟
ܠܲܐ̄ܚܪܹܢܵܐ ܕܹܝܢ ܐܸܢ ܐܸܬ݂ܚܲܫܲܒ݂ ܕܒ݂ܝܼܫܬܵܐ ܢܸܥܒܸ݁ܕ݂
ܡܛܵܬ݀ ܟܹܐܢܘܼܬ݂ܵܐ ܘܲܫܡܝܼܛ ܤܲܝܦܵܗ̇ ܕܬܸܡܚܸܐ ܠܐܲܒ݂ܕܵܢ܀
ܒܲܚܕܵܐ ܕܘܼܟ݁ܬ݂ܵܐ ܒܵܠܥ̇ܝܼܢ ܥܲܒ݂ܕܵܘ̈ܗܝ ܡ̣ܢ ܪܲܫܝܼܥܹܐ:
ܘܠܵܐ ܡܸܬ݂ܦܲܪܩܝܼܢ ܐܵܦܠܵܐ ܛܵܐ̇ܢ ܢܸܬ݂ܒܲܥ ܐܸܢܘܿܢ܀
ܒܕܘܼܟܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܢ ܐܸܨܛܲܥܲܪ ܚܲܕ݂ ܡ̣ܢ ܟܹܐܢܹ̈ܐ:
ܫܲܪܝܼ ܕܢܸܥܒܸ݁ܕ݂ ܕܝܼܢܵܐ ܠܡܸܠܬ݂ܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܐ܀
ܠܚܘܿܪ ܙܲܕܝܼܩܵܐ ܪܲܓ݂ܡܹܗ ܥܲܡܵܐ ܕܲܚܫܲܠ̣ ܥܸܓ݂ܠܵܐ:
ܘܐܵܦܠܵܐ ܫܲܪܒܹܗ ܐ̄ܬܵܐ ܠܲܡܨܲܥܬ݂ܵܐ ܕܲܠܡܘܿܢ ܪܲܓ݂ܡܹܗ܀
ܘܡܸܛܠ ܕܐܸܡܪܲܬ݀ ܡܸܠܬ݂ܵܐ ܡܲܪܝܲܡ ܓܲܪܒ݂ܵܐ ܠܸܒ݂ܫܲܬ݀:‏