ܕܫܵܘܬܵܦܘܼܬܵܐ ܕܓܲܒ݂ܪܵܐ ܟܹܐܢܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܥܒܲܕܬ݂ܵܗ̇܀
ܐܵܦ ܗ݀ܘ ܫܸܡܥܘܿܢ ܡ̣ܢ ܕܲܟ݂ܦܲܪ ܗ̄ܘ̣ܵܐ ܡܸܚܕܵܐ ܕܐܸܬ݂ܵܐ:
ܘܐܲܪܡܝܼ ܕܸܡܥܹܐ ܐܲܝܟ݂ ܠܵܐ ܟܦܝܼܪ ܠܹܗ ܐܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣ܵܐ
ܐܵܦ ܐܲܢ̄ܬ݁ܝ ܢܲܦ̮ܫܵܐ ܐܸܢܗ݀ܘ ܕܬܸܦܢܹܝܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܐܲܝܟ݂ ܠܵܐ ܚܛܸܐ ܠܹܟ݂ܝ ܡܸܚܛܵܐ ܠܲܓ݂ܡܵܪ ܗܵܘܹ̇ܐ ܥܲܡܹܟ݂ܝ܀
ܒܵܬܲܪ ܕܸܗܘ݀ܵܬ݂ ܤܲܪܵܐ ܕܟ݂ܝܼܬ݂ܵܐ ܒܹܝܬ݂ ܥܵܘܵܠܵܐ:
ܘܲܗܘܵܐ ܥܲܡܵܗ̇ ܒܢܸܩܦܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܝܸܬ݂ܒܲܬ݀ ܒܲܫܡܹܗ ܥܲܠ ܛܲܡܐܘܼܬܵܐ ܒܨܲܥܪܵܐ ܪܲܒܵܐ:‏
ܘܐܸܬ݂ܦܲܪܫܲܬ݀ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ ܓܲܒ݂ܪܵܐ ܟܹܐܢܵܐ܀
ܘܥܲܒ̈ܲܕܲܝ ܦܸܪܥܘܿܢ ܬܲܒ݂ܥܘܼܗ̇ ܥܝܵܕܹ̈ܐ ܕܡܸܨܪ̈ܵܝܵܬ݂ܵܐ:
ܘܗ݀ܘ ܡܸܨܪܵܝܵܐ ܐܲܝܟܲܢ ܕܲܨܒ݂ܵܐ ܡܕܲܒܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܘܟܹܐܡܲܬ݂ ܥܲܡܹܗ ܐܲܝܟ݂ ܡܸܨܪܵܝܬܵܐ ܠܥܲܪܣܹܗ ܤܸܠܩܲܬ݀:‏
ܘܗܵܐ ܬܹܐܒܲܕ݂ ܠܵܗ̇ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ܀
ܦܢܵܬ݀ ܠܐܲܒ݂ܪܵܗܵܡ ܘܲܬ݂ܩܸܢ ܡܸܕܸܡ ܕܲܡܚܲܒܲܠ ܗ̄ܘ̣ܵܐ:
ܘܐܲܝܟ݂ ܡܵܐ ܕܠܵܐ ܗ݀ܘܲܝ ܗܵܠܹܝܢ ܕܲܗ݀ܘܲܝ ܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ܀
ܘܲܠܒܲܪܬ݂ ܙܵܘܓܹܗ ܩܲܒܸ݁ܠ̣ ܟܹܐܢܵܐ ܕܠܵܐ ܪܘܼܥܵܡܵܐ:
ܘܲܚܕ݂ܹܝܼ ܕܐܸܬܲܬ݀ ܘܲܒ݂ܛܸܠ̣ ܗܵܠܹܝܢ ܕܐܸܫܬܲܡܲܫ ܗ̄ܘܲܝ܀
ܐܵܦ ܐܲܠܵܗܵܐ ܒܵܬܲܪ ܕܲܦܢܵܬ݀ ܡ̣ܢ ܒܹܝܬ݂ ܦܸܪܥܘܿܢ:
ܝܲܗ̣ܒ݂ ܠܵܗ̇ ܠܐܝܼܤܚܵܩ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ ܓܲܒ݂ܪܵܐ ܟܹܐܢܵܐ܀
ܚܵܘܝܼ ܡܪܝܵܐ ܕܕܲܟ݂ܝܵܐ ܤܲܪܵܐ ܡ̣ܢ ܛܲܡܐܘܼܬܵܐ:
ܒܲܒ݂ܪܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܕܐܝܼܬܵܘܗܝ ܝܵܪܬܵܐ ܘܒܲܪ ܡܘܼܠܟܵܢܵܐ܀
ܘܲܟ݂ܒܲܪ ܤܲܪܵܐ ܕܡܘܼܬܵܐ ܘܨܘܼܪܬܵܐ ܕܢܲܦ̮ܫܵܐ ܐܝܼܬܹܝܗ̇: