ܘܚܲܕ݂ ܚܲܕ݂ ܐܸܢܘܿܢ ܕܤܵܠ̈ܵܩܝܼܢ ܡܸܢܹܗ ܟܲܕ݂ ܢܲܨܝܼܚܝܼܢ܀
ܡܸܛܠܗܵܢܵܐ ܐܲܠܸܦ݂ ܡܵܪܲܢ ܕܲܢܨܲܠܸܐ ܐ̄ܢܵܫ:‏
ܕܲܠܢܸܤܝܘܿܢܵܐ ܠܵܐ ܬܲܥܸܠܲܝܢܝ ܐܸܬ݂ܢܲܤܸܐ ܒܹܗ܀
ܫܐܸܠ̣ ܤܵܛܵܢܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܸܛܠ ܐܝܼܘܿܒ݂:
ܕܢܲܪܚܸܩ ܡܸܢܹܗ ܚܲܝܠܵܐ ܟܲܤܝܵܐ ܕܲܡܥܲܕܲܪ ܠܹܗ܀
ܘܐܸܡܲܪ ܡܵܪܝܵܐ ܠܲܒ݂ܥܸܠܕܲܪܹܗ ܕܡܲܫܠܲܡ ܒܐܝܼܕ݂ܝ̈ܟ:‏
ܕܝܵܕܲܥ̇ܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܵܓ݂ܘܿܢܸܤܛܵܐ ܕܠܵܐ ܡܸܬ݂ܪܲܦܸܐ܀
ܘܲܥܒܲܕ݂ ܕܲܪܵܐ ܚܲܕ݂ ܒܲܪܢܵܫܵܐ ܥܲܡ ܤܵܛܵܢܵܐ:
ܘܐܲܪܚܸܩ̣ ܡܵܪܝܵܐ ܗܘ݀ܵܐ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ ܐܲܝܟ݂ ܚܲܙܵܝܵܐ܀
ܘܲܠܢܸܤܝܘܿܢܵܐ ܐܲܥܠܹܗ ܡܵܪܝܵܐ ܠܗܵܘ̇ ܙܲܕܝܼܩܵܐ:
ܘܡ̣ܢ ܐܵܓ݂ܘܿܢܵܐ ܪܲܒܵܐ ܕܲܕ݂ܡܵܐ ܫܩܲܠ̣ ܢܸܨܚܵܢܵܐ܀
ܡܸܛܠ ܕܲܩܫܸܐ ܩܹܐܪܤܵܐ ܤܲܓܝܼ ܐܲܠܸܦ݂ ܡܵܪܲܢ:
ܕܲܢܨܲܠܸܐ ܐ̄ܢܵܫ ܕܲܒ݂ܢܸܤܝܘܿܢܵܐ ܠܵܐ ܢܸܬ݂ܢܲܤܸܐ܀
ܘܠܵܐ ܕܢܸܙܟܸܐ ܐ̄ܢܵܫ ܒܸܠܥܵܕ݂ ܚܲܝܠܵܐ ܐܲܠܵܗܵܝܵܐ:
ܙܵܕܹܩ ܢܸܒ݂ܥܸܐ ܕܠܵܐ ܢܸܫܬܲܒ݂ܗܲܪ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܢܲܦ̮ܫܹܗ ܡܡܲܟ݂ܸܟ݂ ܐܲܝܢܵܐ ܕܥܵܪܹܩ ܡ̣ܢ ܢܸܤܝܘܿܢܵܐ:
ܘܡܲܓ݂ܥܸܠ ܕܲܪܵܐ ܠܚܲܕ݂ ܙܲܟܵܝܵܐ ܕܗ݀ܘ ܢܸܬ݂ܢܲܨܲܚ܀
ܐܵܡܲܪ ܠܹܗ ܓܹܝܪ ܕܲܠܢܸܤܝܘܿܢܵܐ ܠܵܐ ܬܲܥܸܠܲܝܢܝ:
ܐܸܠܵܐ ܦܲܨܵܢܝ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܒܝܼܫܵܐ ܕܪܲܒ݁ ܗ̄ܘ ܚܲܝܠܵܟ݂܀
ܠܵܐ ܬܲܫܠܸܡܲܝܢܝ ܠܲܒ݂ܥܸܠܕܲܪܵܐ ܕܢܸܬ݂ܟܲܬܲܫ ܥܲܡܝ:
ܕܠܵܐ ܥܘܼܕ݂ܪܵܢܵܟ݂ ܐܸܠܵܐ ܙܟ݂ܝܼܘܗܝ (ܐܲܢ̄ܬ݁ ܒܝܼ ܚܲܠܵܫܵܐ܀