ܘܐܲܠܒܸܫ ܐܸܢܘܿܢ ܠܐܲܠܝܼܥܵܙܲܪ ܟܵܗܢܵܐ ܕܲܓ݂ܒ݂ܝܼܬ݂܀
ܐܲܪܝܼܡ ܡܸܢܹܗ ܟܠܹܗ ܛܲܟ݂ܤܵܐ ܕܲܒ݂̈ܢܲܝ ܠܹܘܝܼ:
ܘܥܲܪܛܸܠ ܐܲܫܠܲܚ ܠܐܲܚܘܼܟ݂ ܐܵܙܹ̇ܠ ܠܘܼܩܒܲܠ ܡܘܬܵܐ܀
ܥܲܪܛܸܠ ܩܵܡ ܗ̄ܘ̣ܵܐ ܐܲܒ݂ܘܼܟ݂ ܐܵܕܵܡ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ
ܘܐܲܢ̄ܬ݁ ܐܲܫܠܲܚܲܝܗܝ ܡ̣ܢ ܟܘܼܡܪܘܼܬܵܐ ܘܲܫܪܵܝܗܝ ܐܵܙܹ̇ܠ܀
ܥܲܠ̣ ܠܹܗ ܠܥܵܠܡܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂ ܟܲܕ݂ ܠܵܐ ܡܟܲܬܲܡ:
ܘܲܕ݂ܠܵܐ ܚܛܵܐ ܠܝܼ ܩܲܕܝܼܫܵܐܝܼܬ݂ ܕܵܒܲܪ ܐ̄ܢܵܐ ܠܹܗ܀
ܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܠܘܼܩܒܲܠ ܐܲܚܘܼܗܝ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂:‏
ܘܲܚܙܵܝܗܝ ܐܲܗܪܘܿܢ ܕܐܵܬܹ̇ܐ ܠܩܘܼܒ݂ܠܹܗ ܘܐܲܪܟܸܢ ܪܹܫܹܗ܀
ܝܲܗ̄ܒ݂ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܐܲܗܪܘܿܢ ܟܵܗܢܵܐ ܢܸܫܬܲܠܲܚ ܗ̄ܘ̣ܵܐ:
ܡܵܐܢܲܝ ܟܵܗܢܵܐ ܘܗܵܝܕܹܝܢ ܐܵܙܲܠ ܠܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ܀
ܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܘܐܲܪܡ̣ܝܼ ܐܝܼܕ݂ܵܘ̈ܗܝ ܠܥܸܠ ܡ̣ܢ ܪܹܫܹܗ:
ܘܲܩܦܲܠ̣ ܡܸܢܹܗ ܟܠܝܼܠܵܐ ܕܫܘܼܒ݂ܚܵܐ ܘܝܲܗܒܹܗ ܠܲܒ݂ܪܹܗ܀
ܘܐܲܪܝܼܡ ܡܸܢܹܗ ܟܲܠܘܵܐ ܪܚܝܼܡܬܵܐ ܗܵܝ ܕܲܬ݂ܠܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܝܲܗ̣ܒܵܗ̇ ܠܲܒ݂ܪܹܗ ܕܢܸܥܘܿܠ ܢܩܘܼܡ ܥܲܠ ܬܸܫܡܸܫܬܹܗ܀
ܐܲܪܝܼܡ ܡܸܢܹܗ ܦܸܕܬ݂ܵܐ ܕܲܠܒ݂ܝܼܫ ܐܵܦ ܡܲܨܢܲܦܬ݂ܵܐ:
ܘܐܲܠܒܸܫ̣ ܐܸܢܘܿܢ (sic) ܠܐܹܠܝܼܥܵܙܲܪ ܩܘܼܕ݂ܡܲܬ݂ ܐܲܒ݂ܘܼܗܝ܀
ܩܵܐ̇ܡ ܐܲܗܪܘܿܢ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܕܲܡܫܲܠܲܚ ܠܹܗ:
ܘܠܵܐ ܡܸܬ݁ܬ݁ܥܝܼܩ ܗ̄ܘ̣ܵܐ ܕܲܡܪܝܼܡ ܡܸܢܹܗ ܠܒ݂ܘܼ̈ܫܲܝ ܩܘܼܕ݂ܫܵܐ܀
ܐܸܫܬܲܠܲܚ ܗ̄ܘܵܐ ܘܲܗܘܵܐ ܥܲܪܛܸܠ ܡ̣ܢ ܟܘܼܡܪܘܼܬܵܐ:
ܘܲܩ̣ܲܪܸܒ݂ ܛܲܠܝܵܐ ܘܩܲܒܸ݁ܠ̣ ܐ̄ܪ̈ܵܙܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀