ܐܲܝܟ݂ ܝܲܡܝܼܢܵܐ ܘܐܲܝܟ݂ ܤܸܡܵܠܵܐ ܒܓ݂ܘܼܫܡܵܐ ܤܝܼܡܝܼܢ:
ܠܗܵܘ̇ ܕܐܲܟܝܼܢܹܗ ܠܓ݂ܘܼܫܡܵܐ ܘܥܵܠܡܵܐ ܐܲܝܟ݂ ܕܲܫܦܲܪ ܠܹܗ܀
ܚܘܼܪ ܒܹܗ ܒܓ݂ܘܼܫܡܵܐ ܕܐܝܼܬ݂ ܗܲܕܵܡܵܐ ܕܲܠܨܲܥܪܵܐ ܤܝܼܡ:
ܘܡ̣ܢ ܗܲܕܵܡܹ̈ܐ ܗ݀ܘ ܡܸܬ݂ܝܲܩܲܪ ܛܵܒ݂ ܡ̣ܢ ܚܲܒ݂ܪ̈ܵܘܗܝ܀
ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ ܗܵܐ ܡܸܤܟܹܢܵܐ ܗܲܕܵܡܵܟ݂ ܗܼ̄ܘ:‏
ܘܲܠܐܝܼܩܵܪܵܟ݂ ܥܲܒ݂ܕܹܗ ܡܵܪܝܵܐ ܕܕܝܼܠܹܗ ܝܑܼܨܲܦ܀
ܡ̣ܢ ܡܸܕ݂ܪܵܟ݂ ܗܼ̄ܘ ܡ̣ܢ ܛܝܼܢܵܟ݂ ܗ̄ܘ ܒܲܪ ܓܸܢܤܵܟ݂ ܗ̄ܘ:
ܡ̣ܢ ܓܘܼܫܡܵܟ݂ ܗܼ̄ܘ ܠܵܐ ܬܚܘܼܪ ܒܹܗ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ܀
ܡܲܢ ܠܗܲܕܵܡܹܗ ܚܵܙ̇ܐ ܕܲܫܠܝܼܚ ܘܠܵܐ ܡܲܠܒܸܫ ܠܹܗ:
ܐܵܘ ܕܲܡܦܲܪܤܲܝ ܘܠܵܐ ܝܵܨܲܦ ܠܹܗ ܘܲܡܟܲܤܸܐ ܠܹܗ܀
ܡܚܝܼܠ ܡܸܤܟܹ݁ܢܵܐ ܘܐܲܝܟ݂ ܤܸܡܵܠܵܐ ܒܓ݂ܘܼܫܡܵܐ ܩܵܐܲܡ:
ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ ܐܲܝܟ݂ ܝܲܡܝܼܢܵܐ ܩܪܘܿܒ݂ ܘܲܤܡܘܿܟܲܝܗܝ܀
ܠܵܐ ܬܲܤܒܲܪ ܠܵܟ݂ ܕܡܸܪܚܲܡ ܪܲܚܡܵܟ݂ ܘܐܲܤ̣ܓ݁ܝܼ ܝܲܗ̣̄ܒ݂ ܠܵܟ݂:
ܘܲܠܗܵܘ̇ ܤܵܢܹ̈ܐ ܘܡܸܛܠܗܵܢܵܐ ܒܪܵܝܗܝ ܡܸܤܟܹܢܵܐ܀
ܥܘܼܬ݂ܪܵܐ ܝܲܗ̄ܒ݂ ܠܵܟ݂ ܠܵܘ ܗܲܕܵܡܵܐ ܒܓ݂ܘܼܫܡܵܟ݂ ܐܵܘܣܸܦ݂:
ܘܡܸܕܸܡ ܕܐܝܼܬܲܘܗܝ ܡܸܢܵܟ݂ ܘܲܠܒܲܪ ܠܵܘ ܕܝܼܠܵܟ݂ ܗܼ̄ܘ܀
ܬܪܝܼܨ ܒܵܪܘܿܝܵܐ ܘܪܵܡܵܐ ܒܪܝܼܬܗ ܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ:
ܘܪܲܚܝܼܩ ܡܸܢܹܗ ܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܒܟ݂ܠ ܤܘܼܥܪ̈ܵܢ̇ܝܼܢ܀
ܐܲܫܘܝܼ ܠܐ̄ܢܵܫܵܐ ܘܲܒ݂ܗܲܕܵܡܹ̈ܐ ܘܲܒ݂ܨܘܼܪ̈ܵܬ݂ܵܐ:‏
ܘܟ݂ܠܹܗ ܓܘܼܫܡܵܐ ܫܘܸܐ ܕܥܲܬ݁ܝܼܪܹ̈ܐ ܘܲܕ݂ܡܸܤ̈ܟܹܢܹܐ܀
ܐܲܫܘܝܼ ܐܸܢܘܿܢ ܘܲܒ݂ܓ݂ܵܘ ܟܲܪܤܵܐ ܘܲܒ݂ܓ݂ܵܘ ܩܲܒ݂ܪܵܐ:
ܒܝܼܠܕܵܐ ܘܡܵܘܬܵܐ ܘܠܵܐ ܝܑܼܕ݂ܝܼܥܝܼܢ ܗܵܢܵܐ ܡ̣ܢ ܗܵܘ̇܀