ܐܲܝܢܵܐ ܕܢܸܩܦܲܬ݀ ܢܲܦ̮ܫܹܗ ܗܵܪܟܵܐ ܠܥܵܠܡܵܐ ܗܵܢܵܐ:‏
ܘܐܲܤܓܝܼ ܪܲܚܡܹܗ ܒܗܵܘ̇ ܕܹܝܢ ܥܵܠܡܵܐ ܠܲܝܬ݁ ܠܹܗ ܐܲܬ݂ܪܵܐ܀
ܡܲܢ ܓܹܝܪ ܕܲܠܗܲܠ ܤܝܼܡ̇ܢ ܐܲܦܵܘ̈ܗܝ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܢܝܵܚܵܐ ܕܗܵܪܟܵܐ ܟܘܼܒܵܐ ܚܫܝܼܒ݂ ܠܹܗ ܕܡܵܚܹܐ ܘܲܡܫܝܼܡ܀
ܘܗܸܢܹܝܢ ܗܵܠܹܝܢ ܐܝܼܬ݂ ܠܵܟ݂ ܕܬܸܕܲܥ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܡ̣ܢ ܗܵܘ̇ ܡܲܡܠܠܵܐ ܕܡܲܠܸܠ̣ ܐܲܒ݂ܪܵܡ ܨܹܝܕ݂ ܥܲܬ݁ܝܼܪܵܐ܀
ܩܲܒܸ݁ܠ̣ܬ݁ ܠܲܡ ܐܲܢ̄ܬ݁ ܟܠ ܛܵܒ̈ܵܬ݂ܵܟ݂ ܘܗ݀ܘ ܒܝܼ̈ܫܵܬܹܗ:
ܘܲܚܠܵܦ ܗܵܠܹܝܢ ܗܵܐ ܡܸܬ݁ܬ݁ܢܝܼܚ ܗ݀ܘ ܘܐܲܢ̄ܬ݁ ܡܸܫܬܲܢܲܩ܀
ܤܲܓܝܼ ܩܲܫܝܵܐ ܡܸܠܬ݂ܵܐ ܠܫܸܡܥܵܗ̇ ܘܡܲܢ ܤܵܦܹ̇ܩ ܠܵܗ̇:
ܐܸܠܵܐ ܐܲܝܢܵܐ ܕܤܵܢܹܐ ܢܝܚܹ̈ܐ ܘܚܲܝܹܐ ܛܵܒܹ̈ܐ܀
ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܡܸܛܠ ܕܐܸܬ݁ܬ݁ܢܝܼܚ ܗܵܐ ܡܸܫܬܲܢܲܩ:
ܘܥܲܠ ܕܐܸܬ݂ܓܲܐܝܼ ܒܗܵܠܹܝܢ ܚܲܝܹܐ ܒܠܲܥܬܹܗ ܢܘܼܪܵܐ܀
ܠܵܐ ܟܬ݂ܝܼܒ݂ ܕܲܚܛܵܐ ܐܸܠܵܐ ܕܐܸܬ݁ܬ݁ܢܝܼܚ ܐܵܦ ܐܸܬ݂ܓܲܐܝܼ:‏
ܘܲܕ݂ܒ݂ܵܤܹ̇ܡ ܗ̄ܘ̣ܵܐ ܘܲܠܡܸܤܟܹܢܵܐ ܠܵܐ ܝܵܗܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ܀
ܕܒܲܙ ܐܵܘ ܕܲܚܛܲܦ݂ ܠܵܐ ܐܸܬ݂ܩܲܛܪܲܓ݂ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ:
ܐܵܦܠܵܐ ܕܐܲܥܘܸܠ̣ ܐܵܦܠܵܐ ܕܐܲܥܘܝܼ ܠܲܟ̈ܲܢܵܘܵܬܹܗ܀
ܠܵܐ (ܩܒ̈ܲܠ̣ ܡܸܢܹܗ ܝܼܬ݂ܡܵܐ ܕܲܚܛܲܦ݂ ܘܐܲܥܕܝܼ ܢܸܟ݂ܤܵܘ̈ܗܝ:
ܘܠܵܐ ܐܲܪܡܲܠܬܵܐ ܕܥܲܠ̣ ܩܸܢܝܵܢܵܗ̇ ܠܓ݂ܵܘ ܡ̣ܢ ܬܲܪܥܹܗ܀
ܒܗܵܕܹܐ ܒܲܠܚܘܿܕ݂ ܡܸܬ݂ܩܲܛܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܩܕܵܡ ܕܲܝܵܢܵܐ:
ܕܡܸܬ݂ܓܲܐܸܐ ܗ̄ܘܵܐ ܘܲܒ݂ܡܸܤܟܹ݁ܢܵܐ ܠܵܐ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܢܸܦܩܲܬ݀ ܠܵܗ̇ ܡܲܟ݁ܤܵܢܘܼܬ݂ܵܐ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ:‏