ܠܡܵܪܹܗ ܕܵܡܹ̇ܐ ܕܲܪܟܸܢ ܘܲܢܚܸܬ݂ ܨܹܝܕ݂ ܬܲܚ̈ܬܵܝܹܐ܀
ܒܵܬܲܪ ܡܵܪܵܐ ܪܗܸܛ̣ܘ ܗ̄ܘ̣ܵܘ ܥܲܒ̈ܕܹܐ ܕܢܸܫܬܲܡܥܘܼܢ ܠܹܗ:
ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ ܐܵܦ ܢܲܗܝܼܪܹ̈ܐ ܢܚܸܬ݂ܼܘ ܠܐܝܼܩܵܪܹܗ܀
ܒܵܬܲܪ ܡܲܠܟܵܐ ܪܵܕܹܝܢ ܟܠܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬܹܗ:
ܘܐܲܝܟܵܐ ܕܫܵܪܹܐ ܬܲܡܵܢ ܩܵܝ̈ܡܵܢ ܐܵܦ ܠܸܓ݂ܝܘܿܢܵܘ̈ܗܝ܀
ܡܵܪܹܐ ܪ̈ܵܘܡܹܐ ܠܥܘܼܡܩܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܫܲܪܝܼܘ ܢܸܪܕܘܿܢ ܤܸܕ݂ܪ̈ܲܝ ܪܵܘܡܵܐ ܒܵܬܲܪ ܥܸܩܒܹܗ܀
ܢ̄ܚܸܬ݂ܘ ܡܲܠܲܐܟܹ̈ܐ ܘܫܲܪܝܼܘ ܢܸܚܬ݂ܘܼܢ ܐܵܦ ܢܲܗܝܼܪܹ̈ܐ:
ܕܲܗܘ݀ܵܬ݂ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܐܲܪܥܵܐ ܫܡܲܝܵܐ ܡ̣ܢ ܡܵܘܠܵܕܹܗ܀
ܟܲܕ݂ ܢܵܚ̇ܬ݂ ܗ̄ܘ̣ܵܐ ܐܲܚܸܬ݂ ܥܲܡܹܗ ܡ̣ܢ ܥܸܠܵܝܹ̈ܐ:
ܘܟܲܕ݂ ܤܵܠܹܩ ܗ̄ܘ̣ܵܐ ܐܲܤܸܩ̣ ܥܲܡܹܗ ܡ̣ܢ ܬܲܚ̈ܬܵܝܹܐ܀
ܐܲܚܸܬ݂ ܪܘܼܚܵܐ ܘܐܲܤܸܩ̣ ܦܲܓ݂ܪܵܐ ܘܫܲܡ̣ܠܝܼ ܬܲܪܬܹܝܢ:
ܗܘܵܐ ܒܲܪ ܐ̄ܢܵܫܵܐ ܘܲܠܤܲܓ݁ܝ̈ܐܹܐ ܥ̣ܒܲܕ݂ ܐܲܠܵܗܹ̈ܐ܀
ܗܘܵܐ ܡ̣ܢ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܕܲܚܢܲܢ ܢܸܗܘܸܐ ܡ̣ܢ ܪܘܼܚ ܩܘܼܕ݂ܫܵܐ:
ܬܪܹܝܢ ܡܘܠܵܕ̈ܝܼܢ ܐܝܼܬ݂ ܠܹܗ ܠܲܒ݂ܪܵܐ ܘܲܬ݂ܪܹܝܢ ܐܵܦ ܠܲܢ܀
ܝܵܠܝܼܕ݂ ܡ̣ܢ ܐܲܒ݂ܵܐ ܝܼܠܕܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܡ̣ܢ ܦܘܼܫܵܩܵܐ:
ܘܬ݂ܘܼܒ݂ ܡ̣ܢ ܡܲܪܝܲܡ ܝܼܠܕܵܐ ܚܲܕ݂ܬܵܐ ܡܠܸܐ ܕܘܼܡܪܵܐ܀
ܟܲܕ݂ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܝܼܠܸܕܬܹܗ ܗ̄ܘܵܬ݂ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂:
ܒܓ݂ܘܼܫܡܵܐ ܕܐ̄ܢܵܫܵܐ ܕܢܸܗܘܸܐ ܐ̄ܢܵܫܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܒܦܲܓ݂ܪܵܐ ܕܲܟ݂ܝܵܐ ܘܢܲܦ̮ܫܵܐ ܡܠܝܼܠܬܵܐ ܘܡܲܕܲܥܵܐ ܫܲܠܡܵܐ:‏
ܢܦܲܩ̣ ܡ̣ܢ ܟܲܪܤܵܐ ܕܲܢܚܲܕ݂ܬ ܟܠ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ܀