ܫܸܡܫܵܐ ܦܲܐܝܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܕܲܕ݂ܢܲܚ̣ ܒܐܲܬ݂ܪܲܢ:
ܙܠܘܿܚ ܒܝܼ ܢܘܼܗܪܵܟ݂ ܕܐܹܡܲܪ ܫܲܪܒܵܟ݂ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܒܵܟ݂ ܐܸܬ݂ܢܲܗܲܪܘ ܟܠܗܘܿܢ ܤܵܘ̈ܦܹܐ ܕܚܸܫܘܿܟ݂ܝܼܢ ܗ̄ܘܵܘ:
ܘܛܵܦܲܬ݀ ܐܲܪܥܵܐ ܒܢܘܼܗܪܵܟ݂ ܓܲܐܝܵܐ ܕܐܸܫܬܲܕܲܪ ܠܵܗ̇܀
ܢܦܲܩܼܘ ܙܲܠܝܼܩܲܝܟ ܥܲܠ ܦܸܢ̈ܝܵܬ݂ܵܐ ܘܐܲܢܗܲܪܘ ܐܸܢܹܝܢ:
ܘܗܵܐ ܡܸܬ݂ܒܲܤܡܝܼܢ ܥܲܡ̈ܡܹܐ ܒܢܘܼܗܪܵܟ݂ ܕܐܲܦܨܲܚ̣ ܐܸܢܘܿܢ܀
ܠܟ݂ܠܹܗ ܚܸܫܟܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ ܨܪܵܘ ܙܲܠܝܼܩܲܝܵܟ݂:
ܘܥܲܠܼܘ ܐܲܩܝܼܡܼܘ ܠܵܟ݂ ܨܲܠܡܵܐ ܕܢܘܼܗܪܵܐ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ܀
ܠܲܡܓ݂ܘܫܘܼܬܵܐ ܒܟ݂ܵܘܟܲܒ݂ ܢܘܼܗܪܵܐ ܫܠܲܚ̣ܬ݁ ܐܸܓܲܪܬܵܐ:
ܘܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܢܓܲܕܬ݁ ܐܲܦܸܩܬܵܗ̇ ܨܹܝܕ݂ ܢܲܗܝܼܪܵܟ݂܀
ܠܒܹܝܬ݂ ܥܲܡܘܼܛ̈ܐ ܪܗܸܛ̣ ܐܝܼܙܓܲܕܵܟ݂ ܠܲܡܤܲܒܵܪܘܼ:
ܘܲܕ݂ܪܲܫ̣ ܬܲܡ̇ܢ ܐܘܼܪܚܵܐ ܠܕܸܢܚܵܟ݂ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܫܡܲܥܘ ܦܵܪ̈ܘܿܫܹܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ ܕܠܵܐ ܕܘܼܘܵܕܵܐ:
ܥܲܠ ܗܵܘ̇ ܕܸܢܚܹܗ ܕܟ݂ܵܘܟܲܒ݂ ܢܘܼܗܪܵܐ ܕܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ܀
ܗܵܐ ܡܲܕ݂ܢܲܚ ܐ̄ܢܵܐ ܥܸܠܬܹܗ ܕܡܹܐܡܪܵܐ ܕܐܲܝܕܵܐ ܐܝܼܬܹܝܗ̇:
ܠܵܐ ܐ̄ܢܵܫ ܢܸܡܐܲܢ ܡ̣ܢ ܬܲܫܥܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ܀
ܥܲܠ ܗܵܘ̇ ܕܸܢܚܵܐ ܐܲܠܵܗܵܝܵܐ ܕܕܵܠ̣ ܡ̣ܢ ܪܵܘܡܵܐ:
ܘܲܢܓܲܕ݂ ܐܲܝܬ݁ܝܼ ܡܓ݂ܘ̈ܫܹܐ ܕܢܸܚܙܘܿܢ ܡܲܠܟܵܐ ܪܲܒܵܐ܀
ܥܲܠ ܗܵܘ̇ ܝܲܠܕܹܗ ܕܡܵܪܹܐ ܪ̈ܵܘܡܹܐ ܕܲܢܚܸܬ݂ ܠܐܲܪܥܵܐ:
ܘܲܠܪ̈ܲܚܝܼܩܹܐ ܩ̣ܪܵܐ ܕܢܸܬ݂ܚܲܕܲܬ݂ܘܼܢ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ܀
ܥܲܠ ܐܝܼܙܓܲܕܵܐ ܕܐܲܪܡܝܼ ܐܘܼܪܚܹܗ ܒܪܵܘܡܵܐ ܕܲܠܥܸܠ:
ܘܫܲܓ݂ܫܵܗ̇ ܠܦܵܪܹܣ ܡ̣ܢ ܙܲܠܝ̈ܩܹܐ ܕܥܲܙܝܼܙܘܼܬܹܗ܀