ܘܲܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ ܕܬܸܢܗܲܪ ܡܸܢܹܗ܀
ܡܸܟܵܐ ܘܡܸܟܵܐ ܐܲܪܡ̣ܝܼ ܡܨܝܼܕܬܹܗ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܕܟ݂ܠܵܗ̇ ܒܪܝܼܬܵܐ ܠܓܵܘܦܵܐ ܕܚܲܝܹܐ ܬܸܬ݂ܟܲܢܲܫ ܗ̄ܘ̣ܵܬ݂܀
ܠܬܲܪܬܹܝܢ ܦܸܢ̈ܝܵܢ ܕܲܒ݂ܨܢ̈ܥܵܬ݂ܗܹܝܢ ܡܲܪܝܼܪܵܢ ܗ̄ܘܲܝ:‏
ܫܲܪܝܼ ܕܢܸܤܥܘܿܪ ܕܲܒ݂ܝܘܼܠܦܵܢܹܗ ܢܒܲܤܸܡ ܐܸܢܹܝܢ܀
ܠܒܲܪ̈ܬ݂ ܟܲܠܕ݂ܵܝܹ̈ܐ ܒܚܘܼܛܵܐ ܕܢܘܼܗܪܵܐ ܢܲܓ݂ܕܵܗ̇ ܘܐܸܬܲܬ݀:‏
ܘܲܢܚܸܬ݂ ܤܲܥ݂ܪܵܗ̇ ܠܡܵܪܲܬ݂ ܚܸܪ̈ܫܹܐ ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ܀
ܠܲܡܓ݂ܘܼܫܘܼܬܵܐ ܘܚܲܪܵܫܘܼܬܵܐ ܫܲܪܝܼ ܢܸܟ݂ܒ݁ܘܿܫ:
ܕܟ݂ܠܗܘܿܢ ܩܸܛܪܹ̈ܐ ܕܥܵܘܼܠܵܐ ܢܸܫܪܸܐ ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ܀
ܪܲܟܸܒ݂ ܥܸܠܬ݂ܵܐ ܕܡܸܥܪܲܩ ܥܵܪܹܩ ܡ̣ܢ ܗܹܪܘܿܕܹܣ:
ܘܤܲܥ̣ܪܵܗ̇ ܠܡܸܨܪܹܝܢ ܕܡܲܪܝܼܪܘܼܬܵܗ̇ ܬܸܬ݂ܚܲܠܸܐ ܗ̄ܘܵܬ݂܀
ܐܸܢ ܠܵܘ ܢܸܤܥܘܿܪ ܠܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܠܡܘܿܢ ܠܵܐ ܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܒ݂ܵܒܹܠ ܡܵܕܹܝܢ ܥܲܡ ܐܝܼܙܓܲܕܵܘ̈ܗܝ܀
ܫ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܠܐܘܼܪܚܵܐ ܕܲܚܕܵܐ ܦܢܝܼܬ݂ܵܐ ܒܟ݂ܵܘܟܲܒ݂ ܢܘܼܗܪܵܐ:
ܘܲܥܪܲܩ̣ ܠܲܚܕܵܐ ܕܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܤܲܒ݂ܪܵܐ ܢܸܙܪܘܿܥ܀
ܠܲܚܕܵܐ ܫܠܲܚ̣ ܠܵܗ̇ ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܐ̄ܬܲܬ݀ ܠܐܝܼܩܵܪܹܗ:
ܐܵܦ ܠܲܐ̄ܚܪܹܬܵܐ ܒܪܸܓ݂ܠܵܘܗܝ ܤܲܥ݂ܪܵܗ̇ ܡܲܪ݁ܝܼܟ݂ܵܐܝܼܬ݂܀
ܠܲܚܕ݂ܵܐ ܚ̣ܘܝܼ ܥܲܙܝܼܙܘܼܬܵܐ ܒܕܸܢܚܹܗ ܪܲܒܵܐ:
ܠܲܐ̄ܚܪܹܬܵܐ ܕܹܝܢ ܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܕܡܸܥܪܲܩ ܥܵܪܹܩ܀
ܠܲܚܕܵܐ ܦܢܝܼܬ݂ܵܐ ܟܵܘܟ݁ܒ݂ܵܐ ܫܲܕܲܪ ܥܲܠ ܤܘܼܥܪܵܢܹܗ:
ܘܠܲܐܬ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܟܡܹܐܢܵܐ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܕܥܲܪܝܼܩ ܗ̄ܘ̣ ܠܲܡ܀
ܚܲܝܠܹܐ ܕܪܵܘܡܵܐ ܡܸܬ݂ܪܲܗܒܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܐܘܼܪ̈ܚܵܬܹܗ: