ܡܸܢܗܘܿܢ ܘܲܒ݂ܗܘܿܢ ܝܑܼܠܲܦ ܘܲܚܙܝܼ ܟܡܵܐ ܫܲܦܝܼܪܝܼܢ܀
ܚܙܝܼ ܠܨܲܝܵܪܵܐ ܕܟܲܕ݂ ܨܘܼܪ̈ܵܬ݂ܵܐ ܕܐ̄ܢܵܫܵܐ ܪܵܫܹ̇ܡ:‏
ܠܵܐ ܢܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܕܲܬ݂ܪܝܼܨܵܐܝܼܬ݂ ܦܲܠܸܓ݂ ܐܸܢܘܿܢ܀
ܘܲܠܡܸܤܟܹ݁ܢܵܐ ܘܲܠܥܲܬ݁ܝܼܪܵܐ ܟܲܕ݂ ܨܵܐܲܪ ܗ̄ܘ̣ܵܐ:
ܡ̣ܢ ܚܲܕ݂ ܤܲܡܵܐ ܘܲܚܕ݂ܵܐ ܕܡܘܼܬ݂ܵܐ ܨܲܒܸ݁ܬ݂ ܐܸܢܘܿܢ܀
ܡܸܛܠ ܥܘܼܬ݂ܪܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ ܗܵܐ ܡܪ̈ܲܛܸܢ ܐܲܢ̄ܬ:
ܘܲܕ݂ܡܸܕܸܡ ܗ̄ܘ ܓܘܼܫܡܵܐ ܕܲܫܘܸܐ ܠܵܐ ܚܵܐܲܪ ܐܲܢ̄ܬ݁܀
ܒܗܵܝ ܬܸܫܘܝܼܬ݂ܵܐ ܪܵܡܬ݂ܵܐ ܕܥܲܪܣܹܗ ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ:
ܚܵܤܹ̇ܡ ܤܲܟ݂ܠܵܐ ܐܲܟ݂ܡܵܐ ܕܠܵܐ ܬܪܝܼܨ ܗܵܘ̇ ܕܲܡܦܲܠܸܓ݂܀
ܘܠܵܐ ܡܸܬ݂ܒܲܝܲܢ ܕܲܬ݂ܪܝܼܨܵܐܝܼܬ݂ ܫܸܢܬ݂ܵܐ ܦܲܠܸܓ݂:‏
ܘܠܵܘ ܬܸܫܘܝܼܬ݂ܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̣̄ܝ ܠܲܕ݂ܩܵܢܹܐ ܠܵܗ̇܀
ܠܵܘ ܬܸܫܘܝܼܬ݂ܵܐ ܗ̣̄ܝ ܡܢܝܼܚܵܐ ܠܦܲܓ݂ܪܵܐ ܐܸܠܵܐ ܫܸܢܬ݂ܵܐ:
ܘܗܵܕܹܐ ܝܲܗ̣ܒܵܗ̇ ܘܲܠܥܲܬ݁ܝܼܪܹ̈ܐ ܘܲܠܡܸܤ̈ܟܹ݁ܢܹܐ܀
ܘܐܲܥ̣ܒܲܪ ܐܲܤ̣ܓ݁ܝܼ ܘܲܠܡܸܤܟܹ݁ܢܵܐ ܝܲܗ̣ܒ݂ ܝܼܬ݁ܝܼܪܵܐ:
ܕܢܸܗܘܸܐ ܡܸܬ݁ܬ݁ܢܝܼܚ ܥܲܠ ܬܸܫܘܝܼܬ݂ܵܐ ܕܠܵܐ ܤܲܓ݁ܝܼܐܵܐ܀
ܫܸܢܬ݂ܵܐ ܒܓ݂ܘܼܫܡܵܐ ܬܸܫܘܝܼܬ݂ܵܐ ܕܹܝܢ ܠܵܘ ܡ̣ܢ ܓܘܼܫܡܵܐ ܗ̄ܝ:
ܘܡܢ ܕܲܒ݂ܓ݂ܘܼܫܡܵܐ ܗ̄ܘ̣ ܠܵܐ ܝܹܗ̣ܒ݂ ܢܸܥܠܘܿܒ݂ ܠܲܟ̈ܢܵܘܵܬܹܗ܀
ܫܚܝܼܩ ܥܲܬ݁ܝܼܪܵܐ ܒܨܒ݂ܬܵܐ ܕܕܲܗܒ݂ܵܐ ܘܲܕ݂ܩܸܢ̈ܝܵܢܹܐ:
ܘܥܵܪܩܵܐ ܫܸܢܬܹܗ ܘܐܵܦ (ܡܕܲܝܸܒ݂؟ ܠܹܗ ܠܦܲܓ݂ܪܵܐ ܫܲܗܪܵܐ܀
ܘܕ݂ܘܼܟܲܬ݂ ܫܸܢܬ݂ܵܐ ܠܵܐ ܡܡܲܠܝܵܐ ܠܹܗ ܗܵܝ ܬܸܫܘܝܼܬ݂ܵܐ:
ܘܗܵܐ ܠܵܐ ܝܵܬܲܪ ܡܸܢܵܗ̇ ܡܸܕܸܡ ܟܲܕ݂ ܤܲܓ݁ܝܼܐܵܐ܀