ܘܟܲܕ݂ ܥܸܠܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܥܵܩܬ݂ܵܐ ܛܡܲܪܬܹܗ ܡ̣ܢ ܟܠ ܓܲܒܵܘ̈ܗܝ:‏
ܐ̄ܬܲܬ݀ ܛܲܝܒ݁ܘܼܬܲܐ ܘܦܸܪܤܲܬ݀ ܟܸܢ̈ܦܹܝܗ̇ ܥܲܠ ܛܘܼܪ̈ܵܦܵܘܗܝ:
ܬܵܐ ܠܵܟ݂ ܫܸܡܥܘܿܢ ܘܐܲܝܬܵܐ ܕܸܡܥܹܐ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ:
ܒܟ݂ܝܼ ܘܠܵܐ ܬܸܫܠܸܐ ܫܲܦܝܼܪ ܗܼ̄ܘ ܠܵܟ݂ ܒܸܟ݂ܝܵܐ ܝܵܘܡܵܢ܀
ܫܘܼܚܢܵܟ݂ ܪܲܒܵܐ ܕܸܡ̈ܥܹܐ ܒܵܥܹܐ ܤܲܓ݁ܝܼ̈ܐܵܬ݂ܵܐ:
ܕܗܵܢܵܐ ܟܹܐܒ݂ܵܐ ܐܸܠܵܐ ܒܕܸܡܥܹܐ ܠܵܐ ܡܸܬ݂ܐܲܤܸܐ܀
ܬܵܐ ܠܵܟ݂ ܢܹܐܙܲܠ ܨܹܝܕ݂ ܟܹܐܢܘܼܬܵܐ ܕܲܠܚܝܼܡܵܐ ܠܵܟ݂:
ܘܲܒ݂ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ ܡܪܲܥܝܵܐ ܐ̄ܢܵܐ ܠܵܗ̇ ܕܫܵܡ̇ܥܵܐ ܡܸܢܲܢ܀
ܕܸܡ̈ܥܹܐ ܤܲܒ݂ ܠܵܟ݂ ܘܐܲܥܸܠ ܩܘܼܕܡܹܝܗ̇ ܡܵܐ ܕܥܵܐܹܠ ܐܲܢ̄ܬ݁:‏
ܘܡܸܚܕܵܐ ܢܵܝܵܚܵܐ ܟܠܵܗ̇ ܚܸܡܬ݂ܵܐ ܕܥܲܙܝܼܙܘܼܬܵܗ̇܀
ܐܲܥܛܲܪ ܒܸܟ݂ܝܵܐ ܘܲܚܠܵܦ ܒܸܤܡܹܐ ܫܓ݂ܘܿܪ ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ:‏
ܘܟ݂ܠܹܗ ܪܘܼܓ݂ܙܵܐ ܡܸܬ݁ܬ݁ܢܝܼܚ ܡܸܢܵܟ݂ ܫܲܪܝܼܪܵܐܝܼܬ݂؟
ܠܢܘܼܪܹܗ ܕܥܵܘܼܠܵܐ ܐܸܠܵܐ ܒܸܟ݂ܝܵܐ ܠܵܐ ܡܕܲܥܸܟ݂ ܠܵܗ̇:
ܐܲܪܡܵܐ ܕܸܡܥܹܐ ܥܲܠ ܓܵܘܙܲܠܬܵܐ ܕܲܠܚܝܼܡܵܐ ܠܵܟ݂܀
ܚܙܝܼ ܠܵܐ ܬܸܩܪܘܿܒ݂ ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ ܘܐܸܠܵܐ ܡܵܘܬܵܐ ܗ̄ܘ:
ܤܲܒ݂ ܬܘܼܟ݂ܠܵܢܵܐ ܘܲܒ݂ܥܝܼ ܪ̈ܲܚܡܹܐ ܘܡܸܬ݂ܩܲܒܲܠ ܐܲܢ̄ܬ݁܀
ܚܲܫܵܐ ܪܲܒܵܐ ܪܕܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܫܸܡܥܘܿܢ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ:‏
ܘܢܲܓ݂ܕܹܗ ܕܢܸܪܕܹܐ ܒܐܘܼܪܚܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ
ܢܸܗܪܲܬ݀ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܕܕܸܢܚܲܬ݀ ܨܐܕܵܘܗܝ:
ܘܫܲܪܝܼ ܓܵܥܹܐ ܒܚܲܫܵܐ ܪܲܒܵܐ ܥܲܠ ܤܘܼܪܚܵܢܹܗ܀