ܠܵܐ ܟܲܕ݂ ܤܵܡ ܗ̄ܘ̣ܵܐ ܛܝܼܢܵܐ ܠܤܲܡܝܵܐ ܘܲܚ̣ܙܵܐ ܢܘܼܗܪܵܐ:
ܘܠܵܐ ܟܲܕ݂ ܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܒܐܸܕ݂ܢܹ̈ܐ ܕܕ݂ܘܼܓܵܐ ܘܝܲܗ̣ܒ݂ ܠܹܗ ܫܸܡܥܵܐ܀
ܠܵܐ ܟܲܕ݂ ܕܲܝܸܫ ܓܲܠܠܵܘ̈ܗܝ ܕܝܲܡܵܐ ܒܲܥܪܝܼܪܵܝܹ̈ܐ:
ܘܠܵܐ ܟܲܕ ܟܵܐܹܐ ܒܪ̈ܘܼܚܹܐ ܘܡܲܫܒܹ̈ܐ ܘܡܸܫܬܲܡܥܝܼܢ ܠܹܗ܀
ܠܵܐ ܟܲܕ݂ ܩܵܪܹܐ ܘܡܲܦܸܩ ܡܝܼܬ݂ܵܐ ܒܵܬܲܪ ܕܲܤ̣ܪܝܼ:‏
ܘܠܵܐ ܟܲܕ݂ ܡܲܦܢܸܐ ܥܠܲܝܡܵܐ ܒܩܵܠܵܐ ܠܥܘܼܒܵܐ ܕܐܸܡܹܗ܀
ܠܵܐ ܟܲܕ݂ ܡܲܐܤܸܐ ܠܲܡܡܲܚܲܝܬܵܐ ܡ̣ܢ ܛܲܡܐܘܼܬܵܗ̇:‏
ܘܠܵܐ ܟܲܕ݂ ܡܲܚܠܸܡ ܠܕܲܚܪܸܫ ܘܲܥܘܝܼܪ ܘܐܝܼܬ݂ ܠܹܗ ܕܲܝܘܵܐ܀
ܠܵܐ ܟܲܕ݂ ܡܲܐܤܸܐ ܘܲܡܫܲܪܲܪ ܗ̄ܘ̣ܵܐ ܠܕܲܟ݂ܪܝܼܗܝܼܢ ܗ̄ܘ̣ܵܘ:
ܘܠܵܐ ܟܲܕ݂ ܝܗܹܒ݂ ܚܲܝܹܐ ܠܡܝܼܬܹܐ ܕܲܫܟ݂ܝܼܒ݂ܝܼܢ ܗ̄ܘܵܘ܀
ܠܵܐ ܟܲܕ݂ ܡܲܦܸܩ ܕܲܝܘܹ̈ܐ ܒܩܵܠܵܐ ܡ̣ܢ ܫܹ̈ܐܕܵܢܹܐ:
ܘܠܵܐ ܟܲܕ݂ ܝܵܗܹܒ݂ ܢܘܼܗܪܵܐ ܘܫܸܡܥܵܐ ܠܕܲܤܢܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܠܵܐ ܟܲܕ݂ ܪܲܓ݁ܝܼ ܐܝܕܹܗ ܕܓܲܪܒܵܐ ܕܝܼܒ݁ܝܼܫܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܠܵܐ ܟܲܕ݂ ܡܵܘܒܹ݁ܫ ܬܬܐ ܪܓ݂ܝܼܬܵܐ ܡ̣ܢ ܥܸܩܵܪܵܗ̇܀
ܟܲܕ݂ ܡܲܓܸܣ ܗ̄ܘ̣ܐ ܠܥܸܠ ܡ̣ܢ ܒܘܼܪ̈ܟܹܝܗ̇ ܕܲܡܓ݁ܲܙܲܝܬܵܐ:
ܚ̣ܙܵܘ ܫܝܼܛܘܼܬܹܗ ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓܼܘ ܥܲܠ ܪܲܒ݁ܘܼܬܹܗ܀
ܒܒܲܝܬܵܐ ܤܢܝܼܩܵܐ ܕܠܵܐ ܩܸܢ̈ܝܵܢܹܐ ܘܠܵܐ ܪܲܒ݁ܘܼܬܵܐ:
ܚ̣ܙܵܐܘܼܗܝ ܕܲܪܡܸܐ ܘܲܢܦܲܠܼܘ ܩܘܼܕ݂ܡܵܘܗܝ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ܀
ܒܡܸܤܟ݁ܲܢܘܼܬ݂ܵܐ ܡܨܲܥܪܵܢܝܼܬ݂ܵܐ ܕܟ݂ܠ ܩܲܢܵܝܹ̈ܗ̇:
ܝܼܩܲܪܘܼܗܝ ܗܸܢܘܿܢ ܟܲܕ݂ ܠܵܐ ܢܵܟ݂ܦܵܝܼܢ ܒܸܤܢܝܼܩܘܼܬܹܗ܀
ܒܚܲܤܝܼܪܘܼܬܵܐ ܕܡܸܬ݁ܬ݁ܫܝܼܛܝܼܢ ܒܵܗ̇ ܡܵܪ̈ܵܘܵܬ݂ܵܐ:‏