ܟ̱ܠܹܗ ܟܝܵܢܵܐ ܕܡܲܝ̈ܐ ܐܲܪܓܸܫܼܘ ܕܲܤܥܲܪܬ݁ ܐܸܢܘܿܢ:‏
ܝܲܡܡܹܐ ܬܗܘܿܡܹܐ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܡܥܝܼܢܹܐ ܘܐܵܓ݂ܡܹܐ܀
ܚܒܲܨܘܼ ܠܲܚܕ݂ܵܕܹ̈ܐ ܠܡܸܬ݂ܒܲܪܵܟ݂ܘܼ ܡ̣ܢ ܕܘܼܪ̈ܟܵܬ݂ܵܟ݂:‏
ܕܐܲܪܗܸܒ ܐܸܢܘܿܢ ܕܸܢܚܵܟ݂ ܪܲܒܵܐ ܕܲܗܘ݀ܵܐ ܥܠܲܝܗܘܿܢ܀
ܕܪܲܟ݂ܬ݁ ܥܲܠ ܝܘܿܪܕܢܵܢ ܐܲܝܟ݂ ܕܥܲܠ ܪܹܫܵܐ ܕܟ݂ܠܗܘܿܢ ܝܲܡܡܹ̈ܐ:
ܘܙܵܥ̣ ܡ̣ܢ ܚܲܝܠܵܟ݂ ܥܸܩ̈ܒܲܝ ܬܗܘܿܡܹ̈ܐ ܘܲܕ݂ܡܡܘܿܠܹܐ܀
ܟ̱ܠܹܗ ܟܝܵܢܵܐ ܕܡܝܐ ܐܸܬ݁ܬ݁ܙܝܼܥ ܡ̣ܢ ܪܘܼܚܵܦܵܟ݂:
ܕܲܠܚܘܼܤܵܝܵܐ ܠܟ݂ܠܗܘܿܢ ܐܲܫܘܝܼܬ݁ ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܟ݂܀
ܡܲܝ̈ܵܐ ܕܝܲܡܡܹ̈ܐ ܟܲܕ݂ ܪܲܚܝܼܩܝܼܢ ܠܵܐ ܪܲܚܝܼܩܝܼܢ:‏
ܕܚܲܝܠܹܗ ܕܩܘܼܕܫܵܟ݂ ܕܵܠ̣ ܟܲܤܝܵܐܝܼܬ݂ ܘܲܤܥܲܪ ܐܸܢܘܿܢ܀
ܡܸܛܠ ܗܵܢܵܐ ܚ̣ܙܵܐܘܼܟ݂ ܡܲܝܵܐ ܚ̣ܙܵܐܘܼܟ݂ ܘܲܕܚܸܠܼܘ:
ܐܵܦ ܬܗܘܿܡܹ̈ܐ ܙܵܥܼܘ ܕܲܒ݂ܡܲܚܲܬܬܵܟ݂ ܐܲܪܗܸܒ݂ܬ݁ ܐܸܢܘܿܢ܀
ܥܢܵܢܹ̈ܐ ܪܲܤܸܣ ܡܲܝܐ ܒܢܲܗܪܵܐ ܟܲܕ݂ ܥܵܡܹܕ݂ ܐܲܢ̄ܬ̇:
ܕܠܵܐ ܢܸܬ݂ܓܲܠ̈ܙܵܢ ܐܵܦܠܵܐ ܗܸܢܹܝܢ ܡ̣ܢ ܪܘܼܚܵܦܵܟ݂܀
ܗܵܐ ܫܡܲܝ ܫܡܲܝܵܐ ܝܲܗ̣̄ܒ݂ܼܘ ܬܘܼܒ݂ ܩܵܠܵܐ ܒܐܲܒ݂ܘܼܟ݂ ܪܵܡܵܐ:
ܕܲܒ݂ܤܵܗܕܘܼܬܹܗ ܐܲܪܥܵܐ ܬܸܪܓܲܫ ܕܝܼܚܝܼܕܵܝܵܐ ܐܢ̄ܬ݁܀
ܐܲܢܗܲܪܘ ܒܲܪ̈ܩܲܝܟ݂ ܠܬܹܒܹܝܠ ܘܲܚܙܵܬ݀ ܢܘܼܗܪܵܐ ܓܲܐܝܵܐ:
ܕܲܕܠܝܼܚܵܐ ܗ̄ܘ̣ܵܬ ܐܲܪܥܵܐ ܒܚܸܫܟܵܐ ܥܲܕ݂ܠܵܐ ܬܹܐܬܸܐ؟
ܚ̣ܙܵܐܘܼܟ݂ ܡܲܝ̈ܵܐ ܘܲܕܚܸܠܼܘ ܡܸܢܵܟ݂ ܐܲܝܟ݂ ܡ̣ܢ ܡܵܪܵܐ:
ܕܗܵܘܦܵܐ ܕܥܘܼܙܵܟ݂ ܐܲܪܬܲܚ̣ ܐܸܢܘܿܢ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܐܲܢ̄ܬ݁܀
ܦܲܫܸܩ̣ ܕܵܘܝܼܕ݂ ܥܸܠܬܹܗ ܕܫܲܪܒܵܐ ܟܲܕ݂ ܙܵܡܲܪ ܗ̄ܘ̣ܵܐ: