ܐܲܤܓ݁ܝܼܘ ܫܲܐܸܠܼܘ ܗܵܢܵܐ ܠܗܵܢܵܐ ܚܲܨܝܼܦܵܐܝܼܬ݂:
ܘܲܗܦܲܟ݂ ܢܹܐܠܲܦ ܗܵܢܵܐ ܡ̣ܢ ܗܵܘ̇ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܫܲܓ݂ܫܵܗ̇ ܠܟ݂ܠܵܗ̇ ܟܲܠܕܵܝܘܼܬܲܐ ܘܲܠܝܘܼܠܦܵܢܵܗ̇:
ܕܢܸܚܙܘܿܢ ܐܲܝܟܵܘ ܐܲܬ݂ܪܹܗ ܕܡܲܠܟܵܐ ܕܲܚ̣ܙܵܘ ܕܸܢܚܹܗ܀
ܘܲܟ݂ܒܲܪ ܐܸܫܟܲܚܼܘ ܟܲܕ݂ ܒܵܥܹ̇ܝܢ ܗ̄ܘܵܘ ܒܲܟ݂ܬ݂݂ܵܒ݂ܝܗܘܿܢ:
ܗܵܝ ܕܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܒ݂ܵܠܵܩ ܒܸܠܥܲܡ ܟܲܕ݂ ܐܸܬ݂ܢܲܒ݁ܝܼ܀
ܢܸܕ݂ܢܲܚ ܟܵܘܟܪ݁ܒ݂ܵܐ ܠܲܡ ܡ̣ܢ ܝܲܥܩܘܿܒ݂ ܐܲܟ݂ܪܸܙ ܬܲܡܵܢ:
ܘܲܢܩܘܼܡ ܪܹܫܵܐ ܡ̣ܢ ܝܲܤܪܵܝܹܠ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܐ̄ܚܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܲܡ̈ܡܹܐ ܠܒܸܠܥܲܡ ܐܲܝܟ݂ ܕܲܠܪܲܒܵܐ:‏
ܩܵܨܘܿܡܵܐ ܗ̄ܘ̣ܵܐ ܘܲܠܗܘܿܢ ܡܸܠܵܘ̈ܗܝ ܝܲܩܝܼܪܵܢ ܗ̣̄ܘܲܝ܀
ܘܟܲܕ݂ ܕܵܠ̣ ܨܹܐܕܵܘܗܝ ܗܵܘܦܵܐ ܩܲܠܝܼܠ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܐܲܝܟ݂ ܕܲܠܩܸܨ̈ܡܹܐ ܚܲܫ݂ܒ݁ܘܼܗ̇ ܠܡܸܠܬܹܗ ܕܫܲܪܝܼܪܵܐ ܗ̄ܘܵܬ݂܀
ܡܸܛܠ ܟܵܘܟ݁ܒ݂ܵܐ ܡܸܢܹܗ ܝܑܲܠܸܦ݂ܘ ܡ̣ܢ ܡܲܢ ܕܵܢܲܚ̇:
ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܠܡܸܠܬܹܗ ܐܲܫܲܪܘ ܥܲܡ̈ܡܹܐ ܕܐܲܪܥܵܐ܀
ܕܡ̣ܢ ܝܲܤܪܵܝܼܠ ܩܵܐܹܡ ܪܹܫܵܐ ܐܸܫܬܲܡܥܲܬ݀ ܗ̄ܘ̣ܵܬ݂
ܘܪܹ̈ܫܲܝ ܦܵܪܹܣ ܤܵܡ̣ܘ ܐܲܦܲܝ̈ܗܘܿܢ ܕܢܹܐܙܠ̄ܘܼܢ ܨܹܐܕ݂ܵܘܗܝ܀
ܓܲܝܸܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܲܫ̈ܢܹܐ ܠܡܲܠܟܵܐ ܕܢܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ:‏
ܕܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܢܸܥܠܘܼܢ ܨܐܕ݂ܵܘܗܝ ܡܵܐ ܕܲܚܙܵܐܘܼܗܝ܀
ܘܟܲܕ݂ ܝܼܨܝܼܦܝܼܢ ܥܲܠ ܩܘܼܪ̈ܒܵܢܹܐ ܠܲܡܛܲܝܒ݂ܘܼ:
ܩܘܼܫܬܵܐ ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܢܲܠܸܦ ܐܸܢܘܿܢ ܡܘܿܢ ܙܵܕܹܩ ܠܗܘܿܢ܀
ܦܬܲܚܘ ܤܝܼ̈ܡܵܬ݂ܟ݂ܘܿܢ ܘܐܵܘܒܲܠܘ ܕܲܗܒ݂ܵܐ ܕܡܲܠܟܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ: