ܐܸܠܵܐ ܕܩܵܥܵܝܵܐ ܕܙܲܕܝܼܩ ܕܝܼܢܵܟ݂ ܘܲܬ݂ܪܝܼܨܵܐ ܐܲܢ̄ܬ݁܀
ܡܸܫܬܲܩܠܵܐ ܠܵܗ ܗܵܝ̇ ܬܲܚܦܝܼܬܵܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ:
ܡ̣ܢ ܢܲܦ̈ܫܵܬ݂ܵܐ ܒܕ݂ܝܼܢܵܐ ܪܲܒܵܐ ܩܕܵܡ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܗܵܘ̇ܝܵܐ ܩܝܡܵܐ ܢܲܦ̮ܫܵܐ ܒܕ݂ܝܼܢܵܐ ܘܲܓ݂ܠܸܐ ܨܵܘܪܵܗ:
ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܵܗ̇ ܬܚܲܦܸܐ ܡܸܕܸܡ ܡ̣ܢ ܟܲܤ̈ܝܵܬ݂ܵܗ̇܀
ܫܠܝܼܚܵܐ ܘܓܲܠܝܵܐ ܩܕ݂ܵܡ ܕܲܝܵܢܵܐ ܟܲܕ݂ ܨܝܼܪܝܼܢ ܒܵܗ̇:
ܟܠܗܘܿܢ ܡܘܼܡܹܝܗ̇ ܟܠܗܘܿܢ ܫܘܼܚܢܹܝܗ̇ ܘܲܥܒ݂ܝܼ̈ܕܵܬ݂ܵܗ܀
ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܠܵܐ ܟܘܼܫܵܝܵܐ ܢܚܲܦܸܐ ܓܵܘܢܹܗ:
ܐܵܦܠܵܐ ܢܲܦ̮ܫܵܐ ܬܤܲܬܲܪ ܬܲܡܵܢ ܟܠ ܒܝܼܫܵܬ݂ܵܗ܀
ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ ܓܠܹܝܢ ܚܘܼܫܵܒܹ̈ܐ ܩܕ݂ܵܡ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܘܲܬ݂ܪܝܼܨ ܕܝܼܢܵܐ ܘܟܹܐܝܢ ܕܲܝܵܢܵܐ ܘܲܕ݂ܚܝܼܠ ܐܲܬ݂ܪܵܐ܀
ܘܟ݂ܠ ܒܲܪܢܵܫܵܐ ܕܲܩܢܸܐ ܥܵܠܡܵܐ ܘܢܲܦ̮ܫܹܗ ܚܲܤܝܼܪ:
ܬܲܡܵܢ ܒܵܗ̇ܬ݂ ܥܲܡ ܩܸܢܝܵܢܵܐ ܕܠܵܐ ܡܵܘܬܲܪ ܠܹܗ܀
ܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܡܸܫܬܲܩܠܵܐ ܠܵܗ̇ ܐܲܝܟ݂ ܬܸܢܵܢܵܐ:
ܒܪܘܼܚܵܐ ܕܕܝܼܢܵܐ ܕܢܵܫ̇ܒܵܐ ܬܲܡܵܢ ܥܲܙܝܼܙܵܐܝܼܬ
ܘܤܵܢܝܵܐ ܢܲܦ̮ܫܵܐ ܘܒ݂ܵܗ̇ܬܵܐ ܒܥܘܼܬ݂ܪܵܐ ܥܲܠ ܕܲܩܢܵܬܹܗ:
ܕܬܲܡܵܢ ܝܵܠ̈ܦܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ ܠܲܕ݂ܩܵܢܹܐ ܠܹܗ܀
ܐܲܝܢܵܐ ܕܨܵܒܹܐ ܕܢܸܫܡܲܥ ܡܸܠܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:‏
ܗܵܐ ܡ̣ܢ ܗܵܫܵܐ ܤܵܢܹ̈ܐ ܠܥܘܼܬ݂ܪܵܐ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ܀
ܘܝܵܠܹ̇ܦ ܢܸܩܢܸܐ ܢܲܦ̮ܫܵܐ ܒܲܠܚܘܿܕ݂ ܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ:
ܕܟ݂ܠܹܗ ܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܠܵܐ ܦܵܚܹ̇ܡ ܠܵܗ̇܀