ܝܼܚܝܼܕܵܝܵܐ ܕܝܼܗ̣ܒ݂ ܠܲܢ ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܗܝ:
ܒܥܘܼܬ݂ܪܵܐ ܕܐ̄ܪ̈ܵܙܲܝܟ݂ ܬܸܬ݁ܙܝܼܥ ܡܸܠܲܬܹܝ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܪܘܼܚܵܐ ܕܲܢܦܲܩ ܫܲܦ݂ܝܼ ܥܲܪܡܵܐ ܩܕܵܡ ܬܲܠܡܝܼܕܹܐ:
ܫܲܦܵܐ ܫܒ݂ܝܼܠܵܐ ܠܡܹܐܡܲܪ ܬܲܗܪܵܐ ܕܙܵܥ̣ ܢܸܕ݂ܢܲܚ ܡܹܢܝ܀
ܐ̄ܒ݂ܵܐ ܕܟ݂ܠ ܡܸܢܹܗ ܘܟ݂ܠܗܹܝܢ ܕܲܗ݀ܘܲܝ ܡܸܛܠܵܬܹܗ:
ܡܸܢܵܟ݂ ܐܸܤܲܒ݂ ܥܸܠܬ݂ܵܐ ܠܡܹܐܡܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܒܪܵܐ ܕܟ݂ܠ ܒܐܝܼܕܹܗ ܒܸܠܥܵܕܵܘܗܝ ܕܹܝܢ ܐܵܦܠܵܐ ܡܸܕܸܡ:
ܒܐܝܼܕ݂ܵܟ݂ ܠܐܲܒ݂ܘܼܟ݂ ܐܸܙܡܲܪ ܫܘܼܒ݂ܚܵܐ ܡܠܸܐ ܦܘܼܪܫܵܢܵܐ܀
ܪܘܼܚܵܐ ܓܲܙܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܘܕܲܫܠܝܼܚܘܼܬ݂ܵܐ:
ܡ̣ܢ ܤܝܼ̈ܡܵܬ݂ܵܟ݂ ܗܲܒ݂ ܠܝܼ ܥܘܼܬ݂ܪܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܐ̄ܒ݂ܵܐ ܕܲܒ݂ܚܘܼܒܹܗ ܐܲܫܠܸܡ ܠܲܒ݂ܪܹܗ ܚܠܵܦ ܚܲܛܵܝܹܐ:
ܚܠܵܦܲܝ ܡܲܠܸܠ ܡܸܛܠ ܝܲܠܕܵܟ݂ ܨܹܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ܀
ܒܪܵܐ ܕܐܸܬ݁ܬܲܚܬ݁ܝܼ ܕܢܸܗܘܸܐ ܡܸܢܲܢ ܟܲܕ݂ ܡܵܪܲܢ ܗܼ̄ܘ:‏
ܕܢܲܚ ܒܝܼ ܒܬܲܗܪܵܐ ܘܢܸܕ݂ܢܲܚ ܢܘܼܗܪܵܟ݂ ܡ̣ܢ ܦܪܸܬ݂ܓ݂ܵܡܲܝ܀
ܪܘܼܚܵܐ ܕܡܲܟܸܟ݂ ܟܠܗܘܿܢ ܪ̈ܵܘܡܹܐ ܒܲܥܪܝܼܪܵܝܹ̈ܐ:
ܐܲܢ̄ܬ݁ ܐܲܬ݂ܩܸܢ ܠܝܼ ܐܘܼܪܚܵܐ ܠܡܸ̈ܠܲܝ ܚܲܠܵܫ̈ܵܬ݂ܵܐ܀
ܡ̇ܢ ܕܹܝܢ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܚܘܼܒܵܐ ܕܩܵܐ̇ܡ ܐܲܝܟ݂ ܬܵܒ݂ܘܿܥܵܐ:
ܝܕ݂ ܫܵܡ̈ܘܿܥܹܐ ܘܢܵܓܹܕ݂ ܠܗܘܿܢ ܨܝܕ݂ ܝܘܼܠܦܵܢܵܐ܀

ܡ̇ܢ ܕܹܝܢ ܨܲܗܝܐ ܐܸܕ݂ܢܵܐ ܠܩܵܠܵܐ ܕܡܠܦܵܢܘܼܬ݂ܵܐ:
ܕܒܲܤܝܼܡ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܫܸܩܝܵܐ ܚܲܠܝܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ܀
ܡܢ ܕܹܝܢ ܗܲܠܸܟ݂ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ ܕܚܘܼܒܵܐ ܪܲܒܵܐ:‏