ܗܵܘܹ̇ܝܢ ܟܠܗܘܿܢ ܟܸܢܫܹ̈ܐ ܚܠܝ̈ܛܹܐ ܛܵܒܹ̈ܐ ܘܒ݂ܝܼܫܹܐ܀
ܡܸܢܩܕܵܡ ܕܬܹܐܬܸܐ ܩܕ݂ܵܡܵܘܗܝ ܢܘܼܪܵܐ ܗܵܝ ܕܲܥܬ݂ܝܼܕ݂ܵܐ:
ܕܬܹܐܟ݂ܘܿܠ ܝܲܥܪܵܐ ܕܐܝܼܬ݂ܘܗܝ ܒܝܼܫܵܐ ܘܚܲܝ̈ܠܵܘܵܬܹܗ܀
ܡܫܲܕܲܪ ܥܝܼܪܹ̈ܐ ܒܲܪܗܝܼܒ݂ܘܼܬܵܐ ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ:
ܕܐܲܝܟ݂ ܚܵܨ̈ܘܿܕܹܐ ܢܦܲܪܫܘܼܢ ܚܸܛܹ̈ܐ ܡ̣ܢ ܙܝ̈ܙܵܢܹܐ܀
ܕܵܒ݂ܪܝܼܢ ܠܐܲܒ݂ܵܐ ܐܲܝܢܵܐ ܕܫܵܘܹ̇ܐ ܘܫܵܒ݂ܩ̇ܝܼܢ ܠܲܒ݂ܪܵܐ:‏
ܕܵܒ݂ܪܝܼܢ ܠܸܐܸܡܵܐ ܐܲܝܕܵܐ ܕܫܵܘܿܝܵܐ ܘܫܵܒ݂ܩ̇ܝܼܢ ܠܒܲܪܬ݂ܵܐ܀
ܕܵܒܲܪܝܼܢ ܠܐܲܚܵܐ ܐܲܝܢܵܐ ܕܫܵܘܹ̇ܐ ܘܫܵܒ݂ܩ̇ܝܼܢ ܠܐܲܚܘܼܗܝ:
ܕܵܒ݂ܪܝܼܢ ܪܵܚܡܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܪܵܚܡܹܗ ܒܵܗ̇ ܒܲܕ݂ܡܘܼܬܵܐ܀
ܬܲܪܬܹܝܢ ܛܵܚ̈ܢܵܢ ܒܲܚܕܵܐ ܪܲܚܝܵܐ ܡܬ݂ܝܼܠ ܒܲܟ݂ܬܵܒ݂ܵܐ:
ܚܕܵܐ ܡܸܬ݂ܩܲܪܝܵܐ ܚܕܵܐ ܡܸܫܬܲܒ݂ܩܵܐ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܘܲܬ݂ܪܹܝܢ ܕܵܡ̇ܟ݁ܝܼܢ ܒܲܚܕܵܐ ܥܲܪܤܵܐ ܟܬ݂ܝܼܒ݂ ܒܲܤܒܲܪܬ݂ܵܐ:
ܘܡܸܬ݁ܕܒܲܪ ܕܫܵܘܹ̇ܐ ܘܡܸܫܬ݁ܒܸܩ ܚܲܒ݂ܪܹܗ ܨܹܝܕ݂ ܓܹܗܲܢܵܐ܀
ܡܸܚܙܵܐ ܗ̄ܘ ܒܲܠܚܘܿܕ݂ ܚܵܙܹ̇ܐ ܠܹܗ ܐ̄ܢܵܫ ܠܐܲܝܢܵܐ ܕܡܲܚܸܒ݂:
ܘܐܸܠܵܐ ܫܵܘܹ̇ܐ ܠܵܐ ܫܵܒ݂ܩ̇ܝܼܢ ܠܹܗ ܕܢܹܐܙܲܠ ܥܲܡܹܗ܀
ܐܲܒ݂ܵܐ ܠܲܒ݂ܪܹܗ ܐܸܡܵܐ ܠܒܲܪܬ݂ܵܗ̇ ܪܵܚ̇ܡܵܐ ܠܪܵܚ̇ܡܹܗ:
ܚܲܒ݂ܪܵܐ ܠܚܲܒ݂ܪܹܗ ܐܲܚܵܐ ܠܐܲܚܘܼܗܝ ܚܵܬܵܐ ܠܚܵܬ݂ܵܗ̇܀
ܗܵܟܲܢ ܗܵܘ̇ܐ ܗܵܘ̇ ܦܘܼܪܫܵܢܵܐ ܒܝܵܘܡܵܐ ܐܚܪܵܝܵܐ:
ܘܠܵܐ ܙܵܕܹܩ ܠܹܗ ܠܓܲܒ݂ܪܵܐ ܕܢܸܚܛܸܐ ܒܥܸܠܲܬ݂ ܚܲܒ݂ܪܹܗ܀
ܒܐܝ̈ܕܹܐ ܘܪܸ̈ܓ݂ܠܹܐ ܘܥܲܝ̈ܢܹܐ ܡܬ݂ܝܼܠܝܼܢ ܓܸܢܤܹ̈ܐ ܘܛܘܿܗ̈ܡܹܐ:
ܘܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ ܠܘܹܝܢ ܠܲܚܕ݂ܵܕܹ̈ܐ ܒܚܲܝܹ̈ܐ ܕܙܲܒ݂ܢܵܐ܀
ܘܲܟ݂ܬ݂ܝܼܒ݂ ܕܢܸܦܤܘܿܩ ܘܲܕ݂ܢܸܫܕܹܐ ܐ̄ܢܵܫ ܠܲܕ݂ܡܲܚܛܸܐ ܠܹܗ: