ܗ݀ܘ ܐܲܠܵܗܵܐ ܢܸܗܘܸܐ ܠܵܟ݂: ܦܵܩܘܿܕ݂ܵܐ ܘܲܡܕܲܒ݁ܪܵܢܵܐ.‏
ܒܡܸܠܲܬ݂ ܦܘܼܡܹܗ ܬܸܬ݁ܕܲܒܲܪ: ܘܠܵܐ ܬܸܤܛܸܐ ܡ̣ܢ ܦܘܼܩܕܵܢܵܘ̈ܗܝ.‏
ܦܲܠܵܚܹܗ ܐܝܼܬܲܝܟ ܗܵܫܵܐ: ܠܵܐ ܬܸܒ݂ܛܲܠ ܡ̣ܢ ܦܘܼܠܚܵܢܹܗ.‏
ܚܙܝܼ ܠܵܐ ܬܸܤܛܸܐ ܡ̣ܢ ܐܘܼܪܚܹܗ: ܘܬܸܗܘܸܐ ܠܵܟ݂ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ.‏
ܨܠܵܘܵܬܹ̈ܗ ܕܐܲܗܪܘܿܢ ܐܲܒ݂ܘܼܟ݂: ܢܸܗܘ̈ܝܵܢ ܠܵܟ݂ ܠܸܘܝܵܐ ܛܵܒ݂ܵܐ.‏
ܘܗܸܢܹܝܢ ܢܸܛܪ̈ܵܢ ܗ̇ܠܵܟ݂ܬ݂ܵܟ݂: ܩܕܵܡ ܐܵܪܘܿܢܹܗ ܕܐܲܠܵܗܵܐ.
ܩܲܕܝܼܫܵܐ ܕܲܦܬ݂ܝܼܚ ܬܲܪܥܹܗ: ܠܟ݂ܠ ܕܲܒ݂ܚܘܼܒܵܐ ܩܵܪܹܐ ܠܹܗ.‏
ܗ݀ܘ ܢܩܲܒܸܠ ܒܹܪܝ ܒܘܼܪ̈ܟܵܬ݂ܵܟ݂: ܘܲܨ̈ܠܵܘܵܬ݂ܵܟ݂ ܘܒ݂ܵܥ̈ܘܵܬ݂ܵܟ݂.
ܫܡܲܝܵܢܵܐ ܘܐܲܪܥܵܢܵܝܵܐ: ܕܲܒ݂ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܐܝܼܬ݂ܵܘܗܝ.
ܗ݀ܘ ܢܸܬܲܠ ܠܵܟ݂ ܕܬܸܫܦܲܪ ܠܹܗ: ܒܲܥܒ݂ܵܕܹ̈ܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ.‏
ܬܠܝܼܬܵܝܵܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ: ܗܘ ܢܸܗܘܸܐ ܠܵܟ݂ ܢܵܛܘܿܪܵܐ.
ܘܲܢܢܲܛܪܵܟ݂ ܐܲܡܝܼܢܵܐܝܼܬ݂: ܒܐܝܼܡܵܡܹܐ ܘܠܲܝ̈ܠܵܘܵܬ݂ܵܐ.‏
ܗܵܠܹܝܢ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ ܐܲܗܪܘܿܢ: ܥܲܠ ܛܲܠܝܵܐ ܐܹܠܝܼܥܵܙܲܪ.‏
ܘܲܫܡܲܥ̣ ܐܲܠܵܗܵܐ ܨܠܘܿܬܹܗ: ܐܲܝܟܲܢܵܐ ܕܪܲܓ݂ ܪܸܥܝܵܢܹܗ.‏
ܩ̣ܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܨܹܝܕ݂ ܐܲܚܘܼܗܝ: ܐܲܝܟ݂ ܕܲܦܩܲܕ݂ ܠܹܗ ܐܲܠܵܗܵܐ.‏
ܘܥܲܦܩܹܗ ܒܚܘܼܒܵܐ ܘܐܲܡܲܪ ܠܹܗ: ܙܸܠ ܢܸܗܘܸܐ ܡ̇ܪܝܵܐ ܥܲܡܵܟ݂.‏
ܕܡܪܝ ܝܼܥܩܘܿܒ݂ ܕܡܪܝ ܒܲܠܲܝ.
ܐܵܡܲܪ ܡܘܼܫܹܐ ܙܸܠ ܒܲܫܠܵܡܵܐ ܐܲܚܵܐ ܕܩܘܼܫܬܵܐ ܕܲܗܘ݀ܵܐ ܨܹܐܕܲܝ؟
ܐܵܡܲܪ ܐܲܗܪܘܿܢ ܦܘܼܫ ܒܲܫܠܵܡܵܐ ܐܲܚܵܐ ܕܠܵܐ ܢܛܲܪ ܐܲܟ݁ܬ݂ܵܐ ܠܐܲܚܘܼܗܝ܀
ܐܵܡܲܪ ܡܘܼܫܹܐ ܙܸܠ ܒܲܫܠܵܡܵܐ ܟܵܗܢܵܐ ܪܚܝܼܡܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀ ܐܵܡܲܪ
ܐܲܗܪܘܿܢ ܦܘܼܫ ܒܲܫܠܵܡܵܐ ܐܲܚܵܐ ܪܚܝܼܡܵܐ ܕܪܲܚ̣ܡܹܗ ܡܵܪܹܗ܀ ܐܵܡܲܪ
ܡܘܼܫܹܐ ܙܸܠ ܒܲܫܠܵܡܵܐ ܟܵܗܢܵܐ ܕܐܲܣܸܩ̣ ܕܸܒ݂ܚܹ̈ܐ ܫܲܠܘܹ̈ܐ