ܘܵܝ ܥܲܬ݁ܝܼܪܵܐ ܕܲܡܫܲܚܠܸܦ ܗ̄ܘܵܐ ܟܠ ܚܲܡܪܵܢܵܝܼܢ:
ܛܘܼܦܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܘܓܲܠܙܘܼܗܝ ܘܲܤܓ݂ܝܼ ܚܲܫܹܗ܀
ܘܵܝ ܕܲܚܬ݂ܝܼܪ ܗ̄ܘ̣ܵܐ ܒܫܵܩܵܘ̈ܬܹܗ ܘܲܒ݂ܢܲܚܬܘܼܡܵܘ̈ܗܝ:
ܘܲܨܗ̣ܝܼ ܡܲܝ̈ܵܐ ܒܢܘܼܪܵܐ ܘܲܩ̣ܪܵܐ ܘܐ̄ܢܵܫ ܠܵܐ ܫܲܡ̣ܥܹܗ܀
ܘܵܝ ܕܲܡܥܵܕ݂ ܗ̄ܘܵܐ ܒܟܸܢܫܵܐ ܕܥܲܒ̈ܲܕܹܐ ܘܲܕ݂ܫܲܡܫܹ̈ܐ:‏
ܘܲܠܡܸܤܟ݂݁ܢܵܐ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܐ ܕܡܲܝܐ ܢܲܫܩܹܝܘܗܝ܀
ܐܵܒ݂ܝ ܐܲܒ݂ܪܵܗܵܡ ܫܲܕܲܪ ܨܐܕܲܝ ܠܐܵܚܝ ܠܵܥܵܙܲܪ:
ܡܸܕܲܥ ܝܲܕ݂ܥܹܗ ܕܗܵܘ̇ ܗ̄ܘ̣ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܬܲܪܥܹܗ܀
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܝܵܕܲܥ̇ ܗ̄ܘ ܠܝܼ ܘܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܠܹܗ:
ܘܲܕ݂ܸܡܲܢ ܐܸܢܵܐ ܘܲܕ݂ܡܵܢܵܐ ܗܘܹܝܬ݂ ܗ݀ܘ ܚܵܟܹܡ ܗ̄ܘ̣܀
ܚ̣ܙܵܐ ܥܲܬ݁ܝܼܪܵܐ ܕܲܒ݂̈ܢܲܝ ܓܲܒܹ݁ܗ ܘܲܒ̈ܢܲܝ ܡܸܠܟܹܗ:‏
ܘܲܒ݂ܢܲܝ ܬܸܓ݂ܡܹܗ ܠܲܝܬ݁ ܒܲܤܡܵܟ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܒܢܲܝ ܦܵܬ݂ܘܿܪܹܗ ܠܵܐ ܚ̣ܙܵܐ ܬܲܡ̇ܢ ܘܠܵܐ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ:
ܐܵܦܠܵܐ ܪ̈ܵܚܡܵܘܗܝ ܘܠܵܐ ܫܘܼܦܪ̈ܵܢܹܐ ܒܢܲܝ ܥܸܢܝܵܢܹܗ܀
ܡ̣ܢ ܝܕ݂ܘܿܥܵܘ̈ܗܝ ܗܵܠܹܝܢ ܕܲܬ݂ܢܵܢ ܠܵܐ ܚ̣ܙܵܐ ܬܲܡܵܢ:
ܐܸܠܵܐ ܒܲܠܚܘܿܕ݂ ܗܵܘ̇ ܡܸܤܟܹܢܵܐ ܕܲܩܕܵܡ ܬܲܪܥܹܗ܀
ܐܸܠܘܼ ܪܵܚܡܹܗ ܐܵܘ ܩܲܪܝܼܒܹܗ ܚ̣ܙܵܐ ܒܡܲܠܟ݁ܘܼܬܵܐ:
ܠܹܗ ܫܵܐ̇ܠ ܗ̄ܘ̣ܵܐ ܚܠܵܦ ܠܵܥܵܙܲܪ ܢܹܐܬܸܐ ܨܐܕ݂ܵܘܗܝ܀
ܘܲܕ݂ܥܸܪܨܲܬ݀ ܗ̄ܘܵܬ݂ ܘܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ ܐ̄ܢܵܫ ܡ̣ܢ ܕܝܼܠܹܗ:
ܫܲܐܠܹܗ ܕܢܹܐܬܸܐ ܠܗܵܘ̇ ܕܥܲܠ ܬܲܪܥܹܗ ܐ̄ܡܝܼܢ ܗ̄ܘ̣ܵܐ ܟܠܝܘܿܡ܀
ܪ̈ܲܚܡܵܘܗܝ ܕܗܵܢܵܐ ܡܸܤܬܲܒ݂ܪܵܐ ܠܝܼ ܕܲܠܘܵܬܹܗ ܗ̄ܘ̣ܵܘ: