ܘܐܸܢ ܥܲܠ̈ܠܵܬ݂ܵܐ ܕܦܲܓ݂ܪܵܐ ܪ̈ܵܗܛܵܢ ܥܲܡ ܙܲܒ݂ܢܲܝܗܹܝܢ:
ܥܠܲܠܬ݂ܵܐ ܕܢܲܦ̮ܫܵܐ ܒܙܲܒ݂ܢܵܗ̇ ܬܸܪܗܲܛ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܒܗܵܢܵܐ ܙܲܒ݂ܢܵܐ ܕܐ̄ܤܵܢܵܐ ܕܢܲܦ̮ܫܵܐ ܡܸܬ݂ܟܲܢܲܫ ܒܹܗ:
ܢܸܬ݁ܬ݁ܲܥܝܼܪ ܟܠܢܵܫ ܢܸܡܠܸܐ ܩܦܵܤܵܘ̈ܗܝ ܟܠ ܛܵܓܵܒ̈ܬܵܐ
ܒܗܵܢܵܐ ܙܲܒ݂ܢܵܐ ܕܢܲܦ̮ܫܵܐ ܟܪܝܼܗܬܵܐ ܡܸܬ݂ܚܲܠܡܵܐ ܒܹܗ:
ܬܵܘ ܨܲܝܡܹܐ ܠܬܲܪܥܹܗ ܕܐܵܤܝܵܐ ܥܨܘܿܒ݂ܘ ܫܘܼܚܢܲܝ̈ܟ݁ܘܿܢ܀
ܒܗܵܠܹܝܢ ܝܵܘܡܹܐ ܚܲܓܵܐ ܠܡܵܪܝܵܐ ܗܵܐ ܡܸܬ݂ܟܲܢܲܫ:
ܦܘܼܩܘ ܬܲܓܵܪܹ̈ܐ ܕܪܘܼܚܵܐ ܘܲܥܬܲܪܘ ܡ̣ܢ ܬܹܐܓ݂ܘܼܪܬܵܐ܀
ܒܗܵܠܹܝܢ ܝܵܘܡ̈ܐ ܫܘܼܩܵܐ ܥܒ݂ܝܼܕ݂ ܠܵܗ̇ ܠܙܲܕܝܼܩܘܼܬܵܐ:
ܘܲܒ݂ܠܵܐ ܡܸܕܸܡ ܗܵܐ ܡܸܙܕܲܒܢܵܐ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܵܗ̇܀
ܒܲܪ ܐܲܠܵܗܵܐ ܤ̣ܕܲܪ ܡܲܠܟ݁ܘܼܬܹܗ ܥܲܠ ܬܲܪ̈ܥܲܝܟ݁ܘܿܢ:‏
ܩܨܵܝܹ̈ܐ ܕܠܲܚܡܵܐ ܗܲܒ݂ܘ ܠܹܗ ܘܙܘܼܒ݂ܢܘܼܗ̇ ܕܲܡܩܲܒܸ݁ܠ ܗ݀ܘ܀
ܥܲܠ ܡܸܤ̈ܟܹܢܹܐ ܫܕܵܘ ܙܸܕ̈ܩܵܬ݂ܵܐ ܘܤܲܒ݂ܘ ܡܲܠܟܘܼܬ݂ܵܐ:
ܕܢܸܬܸܠ ܒܵܥܹ̇ܐ ܘܥܸܠܬ݂ܵܐ ܗ̄ܘ̣ ܒܵܥܹ̇ܐ ܕܢܸܕ݂ܪܸܐ ܓܲܙܹܗ܀
ܒܦܸܪ̈ܩܹܐ ܚܝܼܛܹܐ ܘܒܲܒ݂ܠܵܝܵܬ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܒ݂ܥܝܢ:‏
ܠܒ݂ܘܼܫܵܐ ܕܫܘܼܒ݂ܚܵܐ ܡܚܲܠܸܦ ܥܲܡܵܟ݂ ܐܸܢ ܬܸܬܸܠ ܠܹܗ܀
ܬܸܠܚܹ̈ܐ ܕܲܢܦܲܩܼܘ ܡ̣ܢ ܟܸܢ̈ܦܵܬ݂ܵܐ ܕܡܲܪ̈ܛܘܼܛܲܝܟ݁ܘܿܢ:‏
ܗܲܒ݂ܘ ܠܹܗ ܘܝܵܗܹܒ݂ ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ܀؟ܲ
ܪ̈ܘܼܩܥܹܐ ܕܢܲܚ̈ܬܹܐ ܘܤܸܕ݂ܩܹ̈ܐ ܕܲܢܬܲܪܘ ܡ̣ܢ ܬܸܫܘܝܼܬܵܟ݂:‏
ܗܲܒ݂ ܠܹܗ ܘܤܲܒ݂ ܠܵܟ݂ ܥܲܪܤܵܐ ܕܟܹܐܒܹ̈ܐ ܠܵܐ ܥܵܐ̇ܠܝܼܢ ܠܵܗ̇܀
ܫܕ݂ܝܼ ܠܲܤܢܝܼ̈ܩܹܐ ܡ̣ܢ ܬܵܘܬܵܪܹ̈ܐ ܕܲܚܫܵܡܝܼܬܵܟ݂:‏