ܘܐܸܢ ܗܵܟܲܢܵܐ ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܬܹܐܬܹܝܢ ܨܹܐܕܲܝ:
ܥܲܠ ܟܠ ܕܐܝܼܬ݂ ܠܝܼ ܬܸܗܘܹܝܢ ܡ̇ܪܬܵܐ ܕܠܵܐ ܡܸܬ݂ܦܲܩܕܵܐ܀
ܬܵܓ݂ܵܐ ܪܲܒܵܐ ܚܙܵܩܵܐ ܕܡܲܠܟܹ̈ܐ ܠܹܟ݂ܝ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ:
ܩܲܕܝܼܫܘܼܬ݂ܵܐ ܓܲܙܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܒܹܟ݂ܝ ܡܲܫܪܸܐ ܐ̄ܢܵܐ܀
ܢܒ݂ܝܹܐ ܕܓܵܠܹ̇ܝܢ ܥܲܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܝܼܠܹܟ݂ܝ ܢܸܗܘܘܿܢ:
ܘܟ݂ܵܗ̈ܢܹܐ ܡܚܲܤܝܲܝ ܥܲܠ ܚܵܘ̈ܒܵܬ݂ܵܐ ܠܘܵܬܹܟ݂ܝ ܢܸܫܪܘܿܢ܀
ܗܵܐ ܠܹܘܵܝܹ̈ܐ ܐܲܝܟ݂ ܕܵܩܸܢܤܹ̈ܐ ܢܹܐܙܠ̄ܘܼܢ ܥܲܡܹܟ݂ܝ:
ܘܲܡܫܲܡܫܵܢܹܐ ܒ݂ܕ݂ܡܘܼܬ݂ ܥܲܒ̈ܕܹܐ ܕܲܢܠܵܘܘܿܢܹܟ݂ܝ܀
ܫܡܲܝܵܐ ܬܪܘܿܢܘܿܣ ܛܲܠܵܗ̇ ܒܐܲܪܥܹܟ݂ܝ ܕܲܗܝܼܢܵܐܝܼܬ݂:
ܘܐܲܪܥܵܐ ܬܲܤܓܸܐ ܛܘ̈ܒܹܐ ܠܩܘܼܒ݂ܠܹܟ݂ܝ ܫܲܡܝܼܢܵܐܝܼܬ݂܀
ܐܵܐܲܪ ܢܸܙܠܘܿܚ ܟܠ ܓܹܐܵܘܵܬ݂ܵܐ ܥܲܠ ܡܲܫܪܝܼܬܹܟ݂ܝ:
ܫܸܡܫܵܐ ܢܒܲܫܸܠ ܦܹܐܪܹ̈ܐ ܚܠܲܝ̈ܵܐ ܠܡܵܘܟܵܠܘܼܬܹܟ݂ܝ܀
ܬܹܐܪܬܝܼܢ ܐܲܪܥܵܐ ܕܟ݂ܠܗܘܿܢ ܡܲܠܟܹ̈ܐ ܕܗܵܪܝܼܢ ܥܲܡܹܟ݂ܝ:‏
ܘܐܲܢ̄ܬ݁ܝ ܠܵܐ ܬܚܘܼܒ݂ܝܼܢ ܡ̣ܢ ܓܲܢ̄ܒܵܪܹ̈ܐ ܕܢܵܦ̇ܩܝܼܢ ܠܐܘܼܪܥܹܟ݂ܝ܀
ܬܤܝܼܡܝܼܢ ܥܸܩܒܹܟ݂ܝ ܠܥܸܠ ܡ̣ܢ ܨܵܘܪܵܐ ܕܪܹ̈ܫܲܝ ܐܲܪܥܵܐ:
ܠܲܡܕܲܝܵܫܘܼ ܠܟܠܗܘܿܢ ܬܵܓܹܐ ܬܚܹܝܬ݂ ܫܘܼܠܛܵܢܹܟ݂ܝ܀
ܟܬ݂݂ܵܒܲܬ݂ ܐܝܼܕܲܝ ܡܲܠܒܸܟ݂ ܐ̄ܢܵܐ ܠܹܟ݂ܝ ܥܠܲܝܗܹܝܢ ܕܗܵܠܹܝܢ:‏
ܘܐܸܢ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܝ ܬܸܗܘܹܝܢ ܨܹܐܕܲܝ ܟܠܗܹܝܢ ܕܝܼܠܸܟ݂ܝ܀
ܗܵܢܵܐ ܩܝܡܐ ܫܲܕܲܪ ܚܲܬ݂ܢܵܐ ܒܐܝܼܕܲܝ ܡܘܼܫܹܐ:
ܕܢܸܚܘܿܬ݂ ܢܸܚܙܸܐ ܐܸܢ ܫܵܠ̇ܵܡܵܐ ܠܹܗ ܟܲܠܬ݂ܵܐ ܠܚܲܬ݂ܢܵܐ؟
ܢܚܸܬ݂ ܡܸܨܥܵܝܵܐ ܒܲܪ ܥܸܒ݂ܪܵܝܹܐ ܡ̣ܢ ܪܹܫ ܛܘܼܪܵܐ: