ܒܲܪ ܚܹܐܪܹ̈ܐ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܫܬܲܥܒܲܕ݂ ܠܲܤܪ̈ܝܼܩܵܬ݂ܵܐ܀
ܠܵܐ ܬܸܤܪܘܿܚܝܼܗ̇ ܠܗܵܝ̇ ܚܹܐܪܘܼܬܵܐ ܕܐܸܬ݂ܝܼܗܒ݂ܬ݀ ܠܵܟ݂:‏
ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܲܬ݂ܫܲܥܒܸܕ݂ܝܼܗ̇ ܠܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ܀
ܠܵܐ ܬܹܐܙܲܠ ܠܵܟ݂ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ ܒܥܵܘܼܠܵܐ ܕܐܝܼܕܲܝ̈ܟ݂:
ܠܐܲܬ݂ܪܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ ܘܡ̣ܢ ܟܘܼܘܵܢܵܐ܀
ܒܡܲܬ݂ܠܵܐ ܕܚܝܼܠܵܐ ܕܤܵܡ̣ ܒܲܟ݂ܬ݂ܵܒܹܗ ܒܲܪ ܐܲܠܵܗܵܐ:
ܙܘܼܥ ܡ̣ܢ ܥܵܘܼܠܵܐ ܕܲܠܚܹܐܪܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ ܤܲܪܚܵܗ܀
ܠܚܲܕ݂ ܡ̣ܢ ܡܵܪܵܘܗܝ ܕܐܲܬ݂ܪܵܐ ܢܩܸܦ ܗ̄ܘܵܐ ܒܪܵܐ ܚܲܠܵܫܵܐ:
ܠܫܹܐܕܵܐ ܕܡܲܛܥܸܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܘܫܲܕܪܹܗ ܗܵܢܵܐ ܠܡܸܪܥܵܐ ܚܙܝܼܪܹ̈ܐ ܘܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ:
ܕܢܸܡܠܸܐ ܟܲܪܤܹܗ ܡ̣ܢ ܚܲܪ̈ܘܼܒܹܐ ܘܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ ܓܹܝܪ ܟܲܦܢܵܐ ܥܵܒ̈ܕܵܢ ܠܵܘ ܤܲܒ݂ܥܘܼܬ݂ܵܐ:
ܐܲܝܟ݂ ܚܲܪ̈ܘܼܒܹܐ ܕܠܵܘ ܡܹܐܟ݂ܘܼܠܬܵܐ ܚܠܝܼܡܬܵܐ ܐܸܢܘܿܢ܀
ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ ܕܢܸܡܠܸܐ ܟܲܪܤܹܗ:
ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܐ̄ܢܵܫ ܕܐܲܝܟ݂ ܪܸܓ݁ܬܹܗ ܥܒ݂ܵܕܹܗ ܢܸܪܗܲܛ܀
ܪܵܐܲܓ݂ ܕܲܗܒ݂ܵܐ ܐܲܝܢܵܐ ܕܲܫܒܸܐ ܒܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ:
ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܕܲܟ݂ܡܵܐ ܕܪܵܐܹܓ݂ ܢܸܩܢܸܐ ܕܲܗܒ݂ܵܐ܀
ܒܵܥܹ̇ܐ ܢܛܲܢܸܦ ܐܲܢ̄ܬܲܬ݂ ܚܲܒ݂ܪܹܗ ܐܵܦ ܓܲܝܵܪܵܐ:‏
ܘܥܵܪܩܵܐ ܚܹܐܪܬܵܐ ܘܒ݂ܵܗܹܬ݂ ܤܲܟ݂ܠܵܐ ܕܠܵܐ ܤ̣ܥܲܪ ܐܘܼܪܚܹܗ܀
ܒܪܸܓ݁ܬ݂ܵܐ ܤܢܝܼܬ݂ܵܐ ܒܵܥܹ̇ܐ ܢܙܲܢܸܐ ܒܤܲܓ݁ܝ̈ܐܵܬ݂݂ܵܐ: