ܥܒܲܪ ܝܘܿܚܲܢܵܢ ܡ̣ܢ ܫܘܼ̈ܐܵܠܹܐ ܘܲܗ݀ܘܝܼ ܒܫܸܠܝܵܐ:
ܒܥܵܬ݂ܵܐ ܗܵܪܟܵܐ ܠܵܐ ܬܸܗܘܸܐ ܠܵܟ݂ ܡܸܛܠ ܗܵܠܹܝܢ܀
ܠܵܘ ܕܲܬ݂ܩܲܕܫܲܢܝ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܐܸܬܹܝܬ݂ ܨܲܐܕܹܝܹܗ:
ܐܵܦ ܠܵܐ ܐܵܠܵܨܵܐ ܕܬܹܐܡܲܪ ܡܸܕܸܡ ܡܵܐ ܕܥܵܡܹ̇ܕ݂ ܐ̄ܢܵܐ܀
ܫܲܬ݁ܝܼܩܵܐܝܼܬ݂ ܬܵܐ ܤܝܼܡ ܒܲܠܚܘܿܕ݂ ܐܝܼܕܵܟ݂ ܥܲܠ ܪܹܫܝ:‏
ܘܗܵܕܹܐ ܕܐܲܒ݂ܵܐ ܗ̣̄ܝ ܡܵܢܵܐ ܢܹܐܡܲܪ ܡܸܛܠ ܝܲܠܕܹܗ܀
ܦܫܘܿܛ ܝܲܡܝܼܢܵܟ݂ ܕܐܲܫܝܼܠܵܐܝܼܬ݂ ܬܹܐܬܹܐ ܨܸܐܕܲܝ:
ܘܲܕ݂ܠܵܐ ܡܸܠܬ݂ܵܟ݂ ܪܘܼܚܵܐ ܤܵܗܕܵܐ ܥܲܠ ܫܲܪܝܼܪܵܐ܀
ܘܟܲܕ݂ ܒܲܪ ܥܲܩܪܹ̈ܐ ܗܘ݀ܵܐ ܒܲܪܬܹܝܬ݂ܵܐ ܡܸܛܠ ܗܵܠܹܝܢ:
ܗܵܝܕܹܝܢ ܫܲܒ݂ܩܹܗ (ܠܲܒ݂ܪܵܐ ܕܢܸܥܡܲܕ݂ ܐܲܝܟ݂ ܨܒ݂ܝܢܹܗ܀

ܩܲܪܸܒ݂ ܟܲܕ݂ ܪܵܥܹ̇ܠ ܤ̣ܓܸܕ݂ ܟܲܕ݂ ܡܵܘܕܹܐ ܡܛܵܲܝܗܝ ܟܲܕ݂ ܪܵܐܲܬ݂:
ܙܵܥ̣. ܘܐܸܬ݂ܒܲܠܗܝܼ ܘܤܲܡ̣ܟܹܗ ܚܲܝܠܵܐ ܕܠܵܐ ܢܵܘܦܸܐ ܠܹܗ܀
ܐ̄ܬܵܐ ܩܲܕܝܼܫܵܐ ܘܲܡܛ̣ܵܐ ܠܡܲܝ̈ܵܐ ܕܢܸܚܘܿܬ݂ ܢܸܥܡܲܕ݂:
ܘܤܸܦܲܬ݀ ܢܘܼܪܹܗ ܒܲܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ ܘܫܸܓ݂ܪܲܬ݀ ܐܸܢܘܿܢ܀‏
ܕܵܨ ܗ̄ܘܵܐ ܢܲܗܪܵܐ ܒܥܘܼܒܵܐ ܕܲܟ݂ܝܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:‏
ܐܲܝܟ݂ ܝܘܿܚܲܢܵܢ ܡ̣ܢ ܐܹܠܝܼܫܒܲܥ ܠܘܼܩܒܲܠ ܡܵܪܹܗ܀
ܐܸܬ݂ܓܵܘܙܲܠܘ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܒܒܲܪ̈ܩܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܕܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܐ̄ܬܲܬ݀ ܠܲܥܡܵܕ݂ܵܐ ܕܲܒ݂ܗܘܿܢ ܬܸܤܚܸܐ܀
ܡܵܘܩܕܲܬ݂ ܥܵܠܡܹ̈ܐ ܫܕ݂ܵܬ݀ ܓܵܘܙܲܠܬܵܗ̇ ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ:
ܘܪܸܬ݂ܚܵܐ ܕܡܸܢܵܗ̇ ܫܲܓ݂ܪܹܗ ܠܢܲܗܪܵܐ ܒܩܲܕܝܼܫܘܼܬܵܐ܀
ܐܸܬ݂ܡܲܙܲܓ݂ܘ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܫܚܝܼܡܹܐ ܒܙܸܠܓ݁ܲܝ̈ ܩܘܼܕ݂ܫܵܐ:‏