ܕܟ݂ܠ ܡܲܢ ܕܐܝܼܬ݂ ܒܵܗ̇ ܒܥܹܕܬܵܐ ܢܨܲܒܸ݁ܬ݂ ܢܲܦ̮ܫܹܗ ܡܸܢܹܗ܀
ܓܡܝܼܪ ܒܲܫܪܵܪܵܐ ܘܲܓ݂ܡܝܼܪ ܤܲܓ݁ܝܼ ܒܟ݂ܵܦܘܿܪܘܼܬ݂ܵܐ:
ܠܡܝܼܪ ܟܲܕ݂ ܚܵܛܹ̇ܐ ܘܲܓ݂ܡܝܼܪ ܝܲܬ݁ܝܼܪ ܟܲܕ݂ ܬܵܐܹܒ݂ ܗ̄ܘܵܐ܀
ܡܠܝܼܠ ܒܲܟ݂ܦܘܼܪܝܵܐ ܘܕܵܡܹܐ ܠܪܲܥܡܵܐ ܒܩܠ ܬܵܘܕܝܼܬ݂ܵܐ:
ܒܕܸܡ̈ܥܹܐ ܥܲܬ݁ܝܼܪ ܘܲܒ݂ܓܸܠܝܵܢܹ̈ܐ (ܪܹܫܵܝܵܐ ܗ̄ܘ̣ܵܐ
ܕܗ݀ܘ ܩܲܕ݂ܡܵܝܵܐ ܐܵܘܕܝܼ ܒܲܒ݂ܪܵܐ ܕܡܲܢܼܘܼ ܘܒܲܪ ܡܲܢ:
ܘܗ݀ܘ ܬܘܼܒ݂ ܟܲܕ݂ ܗ݀ܘ ܟܦܲܪ ܩܲܕ݂ܡܵܝܵܐ ܕܠܵܐ ܝܕܲܥ̇ ܠܹܗ܀
ܗ݀ܘ ܗܘ݀ܵܐ ܪܹܫܵܐ ܐܵܦ ܩܲܕ݂ܡܵܝܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܘܫܲܦܝܼܪ ܥܠܵܘܗܝ ܒܲܢܝܵܐ ܥܹܕܬܵܐ ܒܟ݂ܠ ܫܘܼܚ̈ܠܵܦܝܼܢ܀
ܚܲܟ݁ܝܼܡܵܐ ܗܼ̄ܘ ܓܹܝܪ ܒܲܪ ܢܲܓܵܪܹ̈ܐ ܕܤܵܡ ܫܲܬ݂ܐܤܹ̈ܝܗ̇:
ܡܸܛܠ ܗܵܢܵܐ ܒܢܵܗ̇ ܥܲܠ ܫܸܡܥܘܿܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܚܬ݂ܝܼܪܵܐ ܥܹܕܬܵܐ ܝܼܬ݁ܝܼܪ ܡ̣ܢ ܟܠ:‏
ܕܒ݂ܵܗ̇ ܗܼ̄ܘ ܥܵܬܲܪܝܼܢ ܟܠܗܘܿܢ ܟܸܢܫܹ̈ܝܗ̇ ܟܲܗܝܼܢܵܐܝܼܬ݂؟
ܢ ܙܵܢܝܼܬ݂ܵܐ (ܚܵܒ݂ܨܵܐ ܕܬܸܥܘܿܠ ܐܵܦ ܓܲܝܵܤܵܐ:
ܕܠܵܐ ܬܝܒ݂ܘܼܬ݂ܵܐ ܬܲܪܥܵܐ ܠܗܵܠܹܝܢ ܡܢ ܦܵܬܲܚ ܗ̄ܘ̣ܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܥܲܠ ܟܵܦܘܿܪܵܐ ܒܲܢܝܵܐ ܥܹܕܬܵܐ:
ܕܢܸܗܘܘܿܢ ܠܵܚ̇ܡܝܼܢ ܟܠܗܘܿܢ ܕܘܼܡܤܹ̈ܝܗ̇ ܕܠܵܐ ܕܘܼܘܵܕܵܐ܀
ܡܢ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܒ݂ܢܸܐ ܢܲܦ̮ܫܹܗ ܥܲܠ ܝܘܿܚܲܢܵܢ:‏
ܕܠܵܐ ܓܫܲܦ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܚܛܵܗܵܐ ܡܸܡܬ݂ܘܿܡ ܐܵܘ ܤܲܟ݂ܠܘܼܬ݂ܵܐ܀
ܚܲܕ݂ܝܵܐ ܕܢܘܼܪܵܐ ܙܲܝܼܚ ܛܲܥ݂ܢܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂: