ܡܵܢܵܐ ܡܸܬ݂ܗܢܸܐ ܒܲܪܢܵܫܵܐ ܠܲܡ ܐܸܡܲܪ ܡܵܪܲܢ:‏
ܐܸܢܗ݀ܘ ܕܢܸܩܢܸܐ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܘܢܲܦ̮ܫܹܗ ܢܸܚܤܲܪ܀
ܘܐܸܠܘܼ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܸܕ݂ܢܵܐ ܕܫܵܡܥܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂:‏
ܠܵܘ ܩܸܢܝܵܢܹ̈ܐ ܛܵܒ݂ ܡ̣ܢ ܢܲܦ̮ܫܵܐ ܚܲܒ݁ܝܼܒ݂ܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܝܼܠܸܦܢܲܢ ܠܲܢ ܡܵܢܲܐ ܗ̣̄ܝ ܢܲܦ̮ܫܵܐ ܘܡܘܿܢ ܩܸܢܝܵܢܹ̈ܐ:
ܡ̣ܢ ܡܲܠܦܵܢܵܐ ܪܲܒܵܐ ܕܨܵܒܹܐ ܕܢܸܚܸܐ ܟܠܢܵܫ܀
ܘܲܫܚܝܼܡܵܐ ܠܲܢ ܡܸܠܲܬ݂ ܪܲܒܵܐ ܘܠܵܐ ܨܵܒܹܝܢܲܢ:‏
ܢܸܪܚܲܡ ܢܲܦ̮ܫܵܐ ܘܢܸܤܢܸܐ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܵܘܬܲܪ ܠܲܢ܀
ܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܡܚܲܦܝܵܐ ܠܢܲܦ̮ܫܲܢ ܐܲܝܟ݂ ܬܸܢܵܢܵܐ:‏
ܘܠܵܐ ܝܵܗ̇ܒܵܐ ܠܵܗ̇ ܬܸܚܙܸܐ ܗ݀ܝ ܠܵܗ̇ ܟܡܵܐ ܫܲܦܝܼܪܵܐ܀
ܟܡܵܐ ܢܲܗܝܼܪܵܐ ܟܡܵܐ ܚܲܟ݁ܝܼܡܵܐ ܟܡܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐ:
ܘܲܟ݂ܡܵܐ ܤܢܲܝܢܵܗ ܥܲܠ ܕܐܲܚܸܬ݂ܢܵܗ ܠܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ܀
ܐܘ̇ ܠܹܟ݂ܝ ܢܲܦ̮ܫܵܐ ܪܚܘܼܡܲܬ݂ ܡܵܪܵܗ̇ ܡܲܢ ܐܲܛ̣ܥܝܼ ܒܹܟ݂ܝ:
ܡܲܢ ܒܲܙܲܚ̣ ܒܹܟ݂ܝ ܡܲܢ̣ܘܼ ܫܲܕܲܠܹܟ݂ܝ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܵܬ݂ܵܐ
ܡܲܢܼܘܼ ܐܲܚܬܹܟ݂ܝ ܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܐ ܕܪܘܼܚܵܢܘܼܬ݂ܵܐܐ
ܠܗܵܢܵܐ ܨܲܥܪܵܐ ܘܫܸܦܠܵܐ ܕܥܲܒ̈ܕܹܐ ܕܲܤܚܝܼܦܲܬ݁ܝ ܒܹܗ܀
ܒܲܪ̄ܬ݂ ܚܹܐ̄ܪܹ̈ܐ ܐܲܢ̄ܬ݁ܝ ܒܲܪ̄ܬ݂ ܡܲܠܟܵܐ ܐܲܢ̄ܬ݁ܝ (ܒܲܪܬ݂ ܢܘܼܗܪܵܐ ܐܲܢ̄ܬ݁ܝ:
ܠܡܵܢܵܐ ܠܒ݂ܝܼܫܲܬ݁ܝ ܓܵܘܢܹܗ ܕܠܸܠܝܵܐ ܘܚܸܫܘܿܟ݂ܐ ܠܹܟ݂ܝ܀
ܐܵܡ̇ܪܵܐ ܦܐܝܼܬ݂ܵܐ ܗܵܘ̇ ܚܲܪܡܵܢܵܐ ܕܒܲܙܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܝܼ:
ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ ܫܲܠܲܚ ܘܐܲܛܛܲܥܝܼ ܘܗܵܐ ܡܢܲܟܸܬ݂ ܠܝܼ܀
ܢܲܟ݂ܠܲܢܝ ܬܲܡܵܢ ܘܲܓ݂ܢܲܒ݂ ܢܲܚ̈ܬܲܝ ܕܲܠܒ݂ܝܼܫܵܐ ܗ̄ܘܹ̇ܝܬ݂:‏