ܘܡܲܡܠܠܵܐ ܕܲܢܦܲܩ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܲܐ ܨܝܕ݂ ܥܲܬ݁ܝܼܪܵܐ܀
ܨܘܼܪܬܵܐ ܕܚܲܫܹ̈ܐ ܐܲܝܬܝܼ ܠܐܲܬ݂ܪܲܢ ܡ̣ܢ ܗ̄ܘ̇ ܐܲܬ݂ܪܵܐ:‏

ܘܦܲܪܤܵܗ̇ ܒܫܘ̈ܩܹܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܕܢܸܚܙܸܐ ܟܠܢܵܫ܀
ܚܠܵܦ ܤܲܡܡܵܢܹ̈ܐ ܒܡܸܠܹ̈ܐ ܐܲܩܝܼܡ ܨܲܠܡܵܐ ܪܲܒܵܐ:
ܠܥܵܠܡܵܐ ܕܲܠܗܲܠ ܡ̣ܢ ܤܘܼܥܪܵܢܹܗ ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ܀
ܘܦܲܪܣܹܗ ܠܫܲܪܒܹܗ ܥܲܠ ܡܲܫܡܲܥܬܵܐ ܕܟ݂ܠܗܘܿܢ ܚܲܝܹܐ:
ܕܲܗܘ݀ܵܘ ܝܕ݂ܥܝܼܢ ܕܲܒ݂ܗܵܘ̇ ܐܲܬ݂ܪܵܐ ܡ̇ܢ ܐܸܬ݂ܡܲܠܲܠ܀
ܕܠܵܐ ܬܘܼܒ݂ ܢܸܒ݂ܥܸܐ ܐ̄ܚܪܹܢܵܐ ܗܵܟܲܢ ܐܲܝܟ݂ ܥܲܬ݁ܝܼܪܵܐ:
ܕܡ̣ܢ ܓܹܗܲܢܵܐ ܢܸܦܘܿܩ ܡܝܼܬ݂ܵܐ ܘܢܹܐܬܸܐ ܢܲܠܸܦ܀
ܘܠܵܐ ܬܸܬ݂ܡܲܠܲܠ ܕܐܸܠܘܼ (ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܐܵܦ ܡܵܘܬܲܪ ܗ̄ܘ̣ܵܐ:
ܘܐܸܠܘܼ ܫܲܡܥܹܗ ܥܵܠܡܵܐ ܠܫܲܪܒܵܐ ܡܸܬ݂ܥܲܕܲܪ ܗ̄ܘ̣ܵܐ܀
ܫܩܝܼܠܵܐ ܗ̄ܝ ܥܸܠܬ݂ܵܐ (ܘܠܵܐ ܐܝܼܬ݂ ܠܡܹܐܡܲܪ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:‏
ܕܐܝܼܬ݂ ܗ̄ܘ ܦܘܼܪܤܵܐ ܐܚܪܹܢܵܐ ܕܡܘܬܲܪ ܘܲܟ݂ܠܵܝܗܝ ܡܸܢܲܢ܀
ܡܵܢ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܟ݂ܤܸܐ ܘܲܪܚܝܼܡ ܐܲܝܟ݂ ܚܲܒ݁ܝܼܒܹܗ:
ܘܲܕ݂ܝܼܗ̣ܒܹܗ ܠܲܢ ܡ̇ܢ ܟܲܝ ܡܸܫܟܲܚ ܢܸܟ݂ܠܸܐ ܡܸܢܲܢ܀
ܟܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܐܝܼܬ݂ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ ܒܪܹܗ ܐܲܦܸܩ̣ ܠܲܢ:‏
ܘܠܵܐ ܐܝܼܬ݂ ܗܵܫܵܐ ܠܐܲܒ݂ܵܐ ܡܸܕܸܡ ܕܲܟ݂ܤܸܐ ܡܸܢܲܢ܀
ܐܵܦ ܥܲܠ ܛܘܼܦܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܕܲܫܐܸܠ̣ (ܚܲܕ݂ ܥܲܬ݁ܝܼܪܵܐ:
ܠܠܵܐ ܠܲܢ ܡܵܪܲܢ ܕܲܢܚܵܘܸܐ ܠܲܢ ܕܲܟ݂ܡܵܐ ܪܲܚܡܵܢ܀