ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܦܘ
ܥܲܠ ܨܠܘܿܬ݂ܵܐ ܕܐܲܠܸܦ݂ ܡܵܪܲܢ ܠܬܲܠܡܝܼܕ݂ܘ̈ܗܝ: ܐܲܒ݂ܘܼܢ ܕܒܲܫܡܲܝܵܐ
ܢܸܬ݂ܩܲܕܲܫ ܫܡܵܟ݂.‏
ܒܲܪ ܐܲܠܵܗܵܐ ܕܡܸܢܹܗ ܥܵܬܲܪܝܼܢ ܟܠ ܡܲܠܵܠܹ̈ܐ:
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܐܹܡܲܠܸܠ ܒܵܗ̇ ܡܸܛܠܵܬ݂ܵܟ݂܀
ܡܵܪܵܐ ܕܐܸܬܵܐ ܕܢܸܗܘܸܐ ܐܲܚܵܐ ܠܥܲܒ̈ܕܹܐ ܕܲܦܪܲܩ̣:
ܩܢܝܼܢܝ ܕܐܸܙܡܲܪ ܠܵܟ݂ ܫܘܼܒ݂ܚܵܐ ܫܲܦܝܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܕܝܼܠܵܟ݂ ܐܸܢܘܿܢ ܡܹܐܡܪܹ̈ܐ ܘܡܸܠܹܐ ܘܲܙܡܝܼܪ̈ܵܬ݂ܵܐ:‏
ܡ̣ܢ ܕܝܼܠܵܟ݂ ܡ̇ܪܝ ܩܲܒܸ݁ܠ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܚܲܠܵܫܵܐ܀
ܕܝܼܠܵܟ݂ ܗ̄ܘ̣ ܡ̇ܪܝ ܦܘܼܡܵܐ ܘܡܸܠܬ݂ܵܐ ܐܵܦ ܠܸܫܵܢܵܐ:
ܗܲܒ݂ ܠܹܗ ܠܦܘܼܡܵܐ ܕܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܐ ܢܙܝܼܥ ܬܸܫܒ݁ܘܿܚܬܵܟ݂܀
ܕܝܼܠܵܟ݂ ܐܝܼܬܵܘܗܝ ܗܵܘܢܵܐ ܘܡܲܕܥܵܐ ܐܵܦ ܪܸܥܝܵܢܵܐ:
ܗܲܒ݂ ܠܹܗ ܠܗܵܘܢܵܐ ܕܟܲܕ݂ ܚܵܐܲܪ ܒܵܟ݂ ܢܸܬ݂ܢܸܐ ܫܲܪܒܵܟ݂܀
ܕܝܼܠܵܟ݂ ܐܸܢܘܿܢ ܙܵܘ̈ܥܹܝܗ̇ ܕܢܲܦ̮ܫܵܐ ܐܵܦ ܚܘܼܫܵܒܹ̈ܝܗ̇:
ܗܲܒ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܬܸܚܙܸܐ ܫܘܼܦܪܵܟ݂ ܘܲܬ݂ܡܲܠܸܠ ܠܵܟ݂܀
ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܟ݂ ܡܸܠܬ݂ܵܐ ܕܐܸܬ݂ܵܐ ܕܢܹܗܘܸܐ ܒܸܤܪܵܐ:
ܐܡܲܠܸܠ ܒܵܗ̇ ܥܲܠ ܡܹܐܬ݂ܝܼܬ݂ܵܟ݂ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ܀
ܠܘܵܬܲܢ ܐܸܬܲܝܬ݁ ܒܐܲܒ݂ܘܼܟ݂ ܩܵܘܝܼܬ݁ ܠܥܸܠ ܐܲܢ̄ܬ݁ ܘܲܠܬܲܚܬ݁:
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܡܲܠ̈ܝܵܢ ܡܸܢܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ܀