ܘܲܟ݂ܢܲܥܢܵܝܬܵܐ ܒܵܬ݂ܪܹܗ ܢܸܦܩܲܬ݀ ܕܬܸܒ݂ܥܸܐ ܡܸܢܹܗ܀
ܬܲܟ݂ܒ݁ܘܼܗ̇ ܫܸܡܥܹܐ ܠܐܲܢ̄ܬ݁ܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ:
ܕܝܼܫܘܿܥ ܥܵܒܲܪ ܘܲܪܗܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܬܸܬ݂ܓܵܘܲܣ ܒܹܗ܀
ܫܲܪܝܲܬ݀ ܩܵܥܵܝܵܐ ܒܲܝܢܵܬ݂ ܟܸܢ̈ܫܹܐ ܘܲܡܦܝܼܤܵܐ ܠܹܗ:
ܡ̇ܪܝ ܒܲܪ ܕܵܘܝܼܕ݂ ܪܲܚܸܡ ܥܠܲܝ ܕܲܒ݂ܙܝܼܙܵܐ ܐ̄ܢܵܐ܀
ܒܪܲܬ݂ܝ ܒܝܼܫܵܐܝܼܬ݂ ܗܵܐ ܡܸܬ݁ܕܲܒ݂ܪܵܐ ܡ̣ܢ ܤܵܛܵܢܵܐ:
ܘܗܵܕܹܐ ܬܒܲܥܬ݂ܵܐ ܕܝܼܠܵܟ݂ ܐܝܼܬܹܝܗ̇ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ݁܀
ܤܵܢܹ̈ܐ ܪ̈ܲܚܡܹܐ ܚܛܲܦ݂ ܠܲܛܠܝܼܬ݂ܵܐ ܘܗܵܐ ܫܵܚܹ̇ܩ ܠܵܗ̇:
ܐܲܥܕܵܗ̇ ܡܸܢܹܗ ܘܲܒ݂ܚܘܼܠܡܵܢܵܐ ܬܸܗܘܸܐ ܕܝܼܠܵܟ݂܀
ܥܠܲܝܡܬ݂ܵܐ ܦܐܝܼܬ݂ܵܐ ܕܒܲܪ ܠܹܗ ܤܪܝܼܚܵܐ ܘܗܵܐ ܡܵܥܹ̇ܣ ܠܵܗ̇:‏
ܠܥܘܿܪ ܒܹܗ ܡܫܲܢܸܐ ܘܢܸܬ݂ܩܲܢ ܗܵܘܢܵܗ̇ ܕܲܡܕܵܘܲܕ݂ ܠܹܗ܀
ܒܩܵܠܹ̈ܐ ܚܢܝܼܓܹܐ ܢܸܦܩܲܬ݀ ܒܵܬ݂ܪܹܗ ܡܲܠܝܼܲܬ݂ ܬܲܗܪܵܐ:
ܘܲܒ݂ܚܸܢ̈ܓܵܬ݂ܵܐ ܡܦܝܼܤܵܐ ܗ̄ܘܵܬ݂ ܠܹܗ ܡܸܛܠ ܒܲܪܬ݂ܵܗ̇܀
ܡܵܪܝ ܒܲܪ ܕܵܘܝܼܕ݂ ܪܲܚܸܡ ܥܠܲܝ ܘܐܲܤܵܗ̇ ܠܲܒ݂ܪܲܬ݂ܝ:
ܫܹܐܕ݂ܵܐ ܠܒ݂ܝܼܟ݂ ܠܵܗ̇ ܘܐܸܠܵܐ ܫܚܲܩܬܵܝܗܝ ܠܵܐ ܡܲܪܦܸܐ ܠܵܗ̇܀
ܡ̣ܢ ܒܲܪܵܬ݂ ܚܲܢ̈ܦܹܐ ܕܒܲܪ ܕܵܘܝܼܕ݂ ܗܼ̄ܘ ܡܸܬ݁ܬܵܘܕܹܐ ܗ̄ܘ̣ܵܐ:
ܘܲܒ݂ܓܵܘ ܥܲܡܵܐ ܪܹܫܵܐ ܕܕܲܝܘܹ̈ܐ ܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ܀
ܠܲܟ݂ܢܲܥܢܵܝܹ̈ܐ ܕܗ݀ܘܝܘܼ ܡܫܝܼܚܵܐ ܫܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܬ݂:
ܘܲܠܥܸܒ݂ܪܵܝܹܐ ܥ̣ܘܲܪ ܗ̄ܘ̣ܵܐ ܚܤܵܡܵܐ ܘܠܵܐ ܗܲܝܡܸܢܼܘ ܒܹܗ܀
ܚܲܢ̈ܦܹܐ ܐܲܪܓܸܫܼܘ ܕܐܵܤܝܵܐ ܗܼ̄ܘ ܛܵܒ݂ܵܐ ܘܛܵܪܹܕ ܕܲܝܘܹ̈ܐ:
ܘܟ݂ܵܗ̈ܢܹܐ ܕܥܲܡܵܐ ܒܥܸܠܙܒ݂ܘܿܒ݂ ܟܲܢܝܘܼܗܝ ܕܲܤܥܲܪ ܐܸܢܘܿܢ܀