ܘܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ ܐܵܤܝܵܐ ܕܪ̈ܲܚܡܹܐ ܠܲܡ̈ܡܲܚܲܝܵܐ܀
ܐ̄ܬܵܐ ܓܲܢ̄ܒܵܪܵܐ ܘܲܠܚܲܤܝܼܢܵܐ ܒܚܲܝܠܹܗ ܐܲܤܪܹܗ:
(ܘܲܬ݂ܩܸܢ ܗܵܘܢܵܗ̇ ܕܐܲܪܥܵܐ ܕܲܫܢܵܬ݀ ܒܲܦܬܲܟ݂ܪܘܼܬܵܐ܀
ܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܥܵܠܡܵܐ ܘܤܲܥܪܹܗ ܐܵܤܝܵܐ ܛܵܒ݂ܵܐ:
ܘܲܠܟ݂ܠ ܟܹܐܒ̈ܝܼܢ ܕܲܦܓܲܥܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܝܲܗ̣̄ܒ݂ ܚܘܼܠܡܵܢܵܐ܀
ܘܟܲܕ݂ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܒܐܲܪܥܵܐ ܕܚܲܢ̈ܦܹܐ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:‏
ܠܲܟ݂ܢܲܥܢܵܝܬܵܐ ܙܲܩ̣ܬܘܼܗ̇ ܛܸܒܹ̈ܐ ܕܬܹܐܬܸܐ ܨܸܐܕܵܘܗܝ܀
ܚܙܵܬ݀ ܕܲܡܫܲܢܸܩ ܫܹܐܕܵܐ ܠܒܲܪܬ݂ܵܗ̇ ܘܲܡܛܲܪܸܦ ܠܵܗ̇:
ܘܒ݂ܵܬܲܪ ܝܼܫܘܿܥ ܪܲܗܛܵܐ ܠܸܒ݂ܟܲܬ݀ ܕܬܸܒ݂ܥܸܐ ܡܸܢܹܗ܀
ܫܸܡܥܲܬ̤݀ ܛܸܒܵܐ ܕܗܵܐ ܕܲܝܵܢܵܐ ܕܥܵܠܡܵܐ ܥܵܒܲܪ:
ܘܥܲܠ ܤܵܛܵܢܵܐ ܩܒ݂ܘܼܠܝܵܐ ܥܸܒ݂ܕܲܬ݀ ܕܲܛܠܝܼܡܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܥܵܒܹܕ݂ ܕܝܼܢܵܐ ܘܙܲܕܝܼܩܘܼܬ݂ܵܐ ܥ̣ܒܲܪ ܗ̄ܘܵܐ ܒܐܲܬ݂ܪܵܗ̇:
ܘܢܸܦܩܲܬ̤ ܕܬܸܩܒ݁ܘܿܠ ܥܲܠ ܒܵܙܘܿܙܵܐ ܕܲܚܛܲܦ݂ ܒܲܪܬ݂ܵܗ̇܀
ܠܲܢ̄ܒܵܪ ܚܲܝܠܵܐ ܐ̄ܬܵܐ ܠܲܬ݂ܚܘܼܡܵܐ ܕܛܲܥܡܵܢܝܼܬ݂ܵܐ:
ܘܲܩܥܵܬ݀ ܩܘܼܕ݂ܡܵܘܗܝ ܕܐܸܬ݂ܵܐ ܓܲܝܤܵܐ ܘܲܫܒ݂ܵܐ ܒܲܪܬ݂ܵܗ̇܀
ܢܲܚܫܝܼܪܬ݂݂ܵܢܵܐ ܘܛܵܪܹܕ݂ ܕܲܝܘܹ̈ܐ ܗܲܠܸܟ݂ ܒܐܲܬ݂ܪܵܗ̇:
ܘܐܲܠܸܦܬܹܗ ܗ̄ܘܵܬ݂ ܕܲܠܗܵܘ̇ ܫܹܐܕܵܐ ܕܒܲܪܬ݂ܵܗ̇ ܢܸܛܪܘܿܕ݂܀
ܪܵܥܝܵܐ ܛܵܒ݂ܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܒ݂ܥܸܐ ܠܐܲܒܝܼܕ݂ܵܬ݂ܵܐ:‏
ܘܒܲܕܩܲܬ݀ ܗ̄ܘ̣ܬ݂ ܠܹܗ ܕܠܲܚܕ݂ܵܐ ܢܸܩܝܵܟ݂ ܕܹܐܒ݂ܵܐ ܚܲܛ̣ܦܵܗ̇܀
ܐ̄ܬܵܐ ܠܲܬ݂ܚܘܼܡܐ ܕܨܘܿܪ ܘܲܕ݂ܨܲܝܕܵܢ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ: