ܡܫܲܚܲܛܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܘܲܡܥܵܩܵܐ ܗ̄ܘܵܬ݂ ܕܐܸܬ݂ܵܐ ܚܲܬ݂ܢܵܐ:‏
ܘܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܕܵܨܲܬ̤ ܗ̄ܘܵܬ݂ ܟܲܕ݂ ܐܲܩܒܸܠܬܹܗ܀
ܠܥܸܓ݂ܠܵܐ ܪܚܘܼܡܵܗ̇ ܫܒܸܐ ܗ̄ܘ̣ܵܐ ܠܸܒܵܗ̇ ܘܒܹܗ ܥܲܪܝܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܘܠܵܐ ܫܸܡܥܲܬ̤ ܗ̄ܘ̣ܬ݂ ܟܲܕ݂ ܐܸܡܲܪ ܠܵܗ̇ ܢܒ݂ܝܼܵܐ ܕܲܚܕܵܝ؟
ܒܨܲܠܡܵܐ ܡܫܲܟ݁ܪܵܐ ܕܐܲܪܒܲܥ ܐܲܦܝܼܢ ܤܲܒ݁ܝܼܟ݂ܵܐ ܗ̄ܘ̣ܵܬ݂
ܘܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܬܸܦ̮ܬܲܚ ܬܲܪ̈ܥܹܐ ܠܡܲܠܟܵܐ ܕܐܸܬ݂ܵܐ܀
ܠܲܦܬܲܟ݂ܪ̈ܘܿܢܹܝܗ̇ ܝܼܨܝܼܦܵܐ ܗ̄ܘܵܬ݂ ܠܲܡܫܲܡܵܫܘܼ:
ܘܲܕܲܬܸܫܡܸܫܬܵܐ ܕܫܘܼܒ݂ܚܵܐ ܕܡܵܪܵܗ̇ ܠܵܐ ܝܸܨܦܲܬ݀ ܗ̄ܘ̣ܵܬܹ
ܠܐܸܤܬ݁ܵܪܵܐ ܤܸܓ݂ܕܲܬ݀ ܘܲܠܬܲܡܘܼܙܵܐ ܐܸܒ݂ܠܵܐ ܥܸܒ݂ܕܲܬ݀:‏
ܠܡܲܠܟܘܿܡ ܪܸܚܡܲܬ̤݀ ܘܐܲܤܩܲܬ݀ ܕܸܒ݂ܚܹ̈ܐ ܠܒܲܥܠܵܐ ܚܲܒ݂ܪܵܗ̇܀
ܠܟ݂ܘܵܢ ܘܟ݂ܵܡܘܿܫ ܘܲܠܐܲܫܝܼܡܵܐ ܒܓܸܠܝܵܐ ܤܸܓ݂ܕܲܬ݀:‏
ܘܲܠܐܲܠܵܗܹ̈ܐ ܕܟ݂ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܚܲܓ݂ܐ ܥܸܒ݂ܕܲܬ݀؟
ܒܲܩ̈ܢܵܝܵܬ݂ܵܐ ܡܸܨܪ̈ܵܝܵܬ݂ܵܐ ܒܲܛܝܼܠܵܐ ܗ̄ܘܵܬ݂:
ܘܠܵܐ ܤܦܝܼܩܵܐ ܗ̄ܘܵܬ݂ ܕܬܸܙܡܲܪ ܫܘܼܒ݂ܚܵܐ ܥܲܡ ܬܲܠܡܝ̈ܕܹܐ܀
ܕܸܒ݂ܚܹ̈ܐ ܠܫܹܐܕܹ̈ܐ ܥܲܠܝܼܠܵܐ ܗ̄ܘܵܬ݂ ܠܲܡܛܲܝܵܒ݂ܘܼ:
ܘܠܵܐ ܢܸܦܩܲܬ݀ ܗ̄ܘܵܬ݂ ܬܸܛܥܲܢ ܤܵܘ̈ܟܹ݁ܐ ܥܲܡ ܝܲܠܘܼ̈ܕܹܐ܀
ܛܠܵܝܹ̈ܐ ܡܒܲܪܟ݂ܝܼܢ ܘܲܡܫܲܒ݁ܚܝܼܢ ܠܹܗ ܠܡܲܠܟܵܐ ܕܐܸܬ݂ܵܐ:‏
ܘܤܵܒ݂ܬ݂ܵܐ ܕܨܲܠܡܹ̈ܝܗ̇ ܡܵܪܩܵܐ ܦܬܲܟ݂ܪܹ̈ܝܗ̇ ܬܚܲܕ݂ܸܬ݂ ܐܸܢܘܿܢ܀
ܢܒ݂ܝܹܐ ܛܵܪܦܝܼܢ ܬܲܪ̈ܥܹܝܗ̇ ܪ̈ܵܡܹܐ ܘܲܡܥܝܼܪܝܼܢ ܠܵܗ̇:
ܘܗܹܝ ܕܲܡܝܼܟ݂ܵܐ ܒܪܸܚܡܲܬ݂ ܚܲܒ݂ܪܹ̈ܐ ܕܤܲܓܝܼܐܝܼܢ ܠܵܗ̇܀