ܘܒܹܝܬ݂ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܫܩܲܠܬܹܗ ܛܠܝܼܬ݂ܵܐ ܠܡܲܥܪܵܩܘܼܬܹܗ܀
ܡܙܝܼܥ ܠܲܟ݂ܪ̈ܘܿܒܹܐ ܘܙܵܥ̣ ܠܲܡ ܢܸܥܪܘܿܩ ܡ̣ܢ ܒܲܪܢܵܫܵܐ:
ܛܥܝܼܢ ܠܲܒ݂ܪܝܼܬ݂ܵܐ ܘܒܹܝܬ݂ ܐܘܼܪ̈ܚܵܬ݂ܵܐ ܡܸܫܬܲܩܲܦ ܗ̄ܘ̣ܵܐ܀
ܕܢܸܬܸܠ ܙܸܕܩܵܐ ܠܦܲܓ݂ܪܵܢܘܼܬܹܗ ܝܗ̣ܒ݂ ܗ̄ܘ̣ܵܐ ܐܲܬ݂ܪܵܐ:
ܥܲܕ݂ ܡܸܬ݂ܪܲܒܸܐ ܒܛܲܟ݂ܤܵܐ ܕܐ̄ܢܵܫܵܐ ܘܗܵܝܕܹܝܼܢ ܚܵܐܹܫ܀
ܥܪܲܩ̣ ܡ̣ܢ ܚܲܪܒܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܠܲܓ݂ܡܵܪ ܢܲܡܸܕ݂ ܡܸܢܵܗ̇:
ܐܸܠܵܐ ܢܛܲܪ ܗ̄ܘ̣ܵܐ ܕܲܠܐ̄ܢܵܫܘܼܬܹܗ ܕܝܼܠܵܗ̇ ܢܸܬܸܠ܀
ܩܵܘܡܬ݂ܵܐ ܓܡܝܼܪܬܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܚܲܫܹ̈ܐ ܟܲܕ݂ ܤܵܡ ܐܲܦܵܘ̈ܗܝ:
ܘܡܸܛܠܗܵܢܵܐ ܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܡܸܢܗܘܿܢ ܟܲܕ݂ ܝܼܠܘܼܕܵܐ ܗ̄ܘ̣܀
ܡܕܲܒܪܵܢܘܼܬܵܐ ܕܦܲܓ݂ܪܹܗ ܢܛܲܪ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܸܬ݂ܒܲܠܒܲܠ:
 ܘܲܠܬܲܪܒܝܼܬܹܗ ܤܵܡ ܗ̄ܘ̣ܵܐ ܙܲܒ݂ܢܵܐ ܢܩܘܼܡ ܥܲܠ ܕܝܼܠܹܗ܀
ܤܵܥܘܿܪܘܼܬܹܗ ܠܵܐ ܕܹܝܢ ܒܸܛܠܲܬ݀ ܡ̣ܢ ܛܵܒ̈ܵܬ݂ܵܐ:
ܕܐܵܦ ܟܲܕ݂ ܥܵܪܹܩ ܗ݀ܘ ܒܗܵܝ ܕܝܼܠܹܗ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘܵܐ܀
ܠܐܲܪܥܵܐ ܟܪܝܼܗܬܵܐ ܤ̣ܥܲܪ ܗ̄ܘ̣ܵܐ ܒܪ̈ܲܚܡܹܐ ܕܬܸܬ݂ܚܲܠܲܡ ܗ̄ܘ̣ܵܬ݂:‏
ܘܲܠܐܲܠܵܗܵܘ̈ܗܝ ܕܐܲܬ݂ܪܵܐ ܩܲܪܵܐ ܗ̄ܘ̣ܵܐ ܠܲܤܚܝܼܦܘܼܬܵܐ؟
ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ ܢܚܸܬ݂ ܕܲܢܒܲܝܐܹܝܗ̇ ܠܲܡܡܲܟܲܟ݂ܬܵܐ:
ܕܲܥܓ݂ܝܼܢܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܝܲܠܘܼ̈ܕܹܐ ܕܐܸܬ݂ܢܲܟܲܤܘ ܗ̄ܘ̣ܵܘ܀
ܠܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ ܕܐܸܤܬܲܬܲܪ ܒܵܗ̇ ܡܘܼܫܹܐ ܥܲܒ݂ܕܹܗ:
 ܐ̄ܙܲܠ̣ ܕܲܢܫܲܡܠܸܐ ܨܘܼܪܬܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܕܐܸܬ݂ܪܲܫܡܲܬ݀ ܠܹܗ܀
ܤܵܛܵܢܵܐ ܕܹܝܢ ܥܲܡ ܗܪܘܿܕܹܣ ܡܸܬ݂ܠܲܚܲܡ ܗ̄ܘ̣ܵܵܐ:
ܕܐܘܼܪܚܹܗ ܕܡܲܠܟܵܐ ܒܤܲܝܦܵܐ ܢܸܦܤܘܿܩ ܡ̣ܢ ܛܵܒ̈ܲܬ݂ܵܐ܀
ܚ̣ܙܵܐ ܥܵܘܵܠܵܐ ܕܒ݂ܙܲܚܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܡܓ݂ܘܼܼ̈ܫܲܝ ܦܵܪܹܣ:‏