ܠܵܐ ܐܲܚܬܹܗ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܕܚܲܡܫܵܐ ܐܵܘ ܕܲܬ݂ܠܵܬ݂ܵܐ:
ܐܸܠܵܐ ܒܕܲܪܓܹܗ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ ܤܠܸܩ̣ ܐܲܩܝܼܡܹܗ܀
ܥܲܕ݂ܠܵܐ ܢܸܟ݂ܦܘܿܪ ܪܲܒ݁ ܒܲܝܬܵܐ ܗ̄ܘ̣ܵܐ ܘܲܟ݂ܦܲܪ ܘܲܢܦܲܩ:
ܘܲܕܲܬ݂ܵܒ݂ ܐܲܥ̣ܠܹܗ ܘܐܵܘܤܸܦ݂ ܝܲܗ̣̄ܒ݂ ܠܹܗ ܥܵܢܹܗ ܕܢܸܪܥܹܝܗ̇܀
ܝܲܗ̄ܒ݂ ܠܹܗ ܩܠܝܼܕ݂ܵܘ̈ܗܝ ܗܵܠܹܝܢ ܕܐܵܘܒܸܕ݂ ܟܲܕ݂ ܟܵܦܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܐܵܘܤܸܦ݂ ܠܹܗ ܬܘܼܒ݂ ܐܸܡܪܹ̈ܐ ܘܥܸܪ̈ܒܹܐ ܘܲܢ̈ܩܵܘܵܬ݂ܵܐ
ܐܲܟ݂ܡܵܐ ܕܫܘܼܦܪܵܐ ܐܸܬ݁ܬܵܘܤܲܦ ܠܹܗ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܐܵܘܤܸܦ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܵܦ ܫܘܼܠܛܵܢܵܐ ܒܥܵܢܵܢܵܐ ܕܐܸܫܟܲܚ̣܀
ܪܲܚܡܵܗ̇ ܠܥܵܢܹ̈ܗ ܘܡܝܼܬ݂ ܥܲܠ ܐܲܦܹ̈ܝܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܝܲܗ̣ܒܵܗ̇ ܠܫܸܡܥܘܿܢ ܕܲܬ݂ܟ݂ܝܼܠ ܗ̄ܘ̣ܵܐ ܥܠܵܘܗܝ ܕܲܡܢܲܛܲܪ ܠܵܗ̇܀
ܘܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܬܲܠܡܝܼܕܵܗ̇ ܗܼ̄ܘ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܘܗ݀ܝ ܐܲܥܸܠܬܹܗ ܕܲܢܦܲܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܸܠܘܼ ܠܵܐ ܗܹ݀ܝ܀
ܟܦܲܪ ܗ̄ܘ̣ܵܐ ܒܡܪܹܗ ܘܝܼܡܵܐ ܘܐܲܚܪܸܡ̣ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ:
ܘܲܪܓܸܙ ܘܲܢܦܲܩ̣ ܡܸܢܹܗ ܕܒܲܝܬܵܐ ܘܗܵܐ ܐܸܙܲܠ̣ ܠܹܗ܀
ܘܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܪܸܗܛܲܬ݀ ܒܵܬ݂ܪܹܗ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ:‏
ܘܐܲܥܛܸܦ݂ܲܬܹܗ ܗ̄ܘ̣ܬ݂ ܕܥܲܠ ܐܸܤܟ݁ܘܼܦܬܹܗ ܕܡܵܪܹܗ ܢܸܒ݂ܪܘܿܟ݂܀
ܘܐܲܠܸܦܬܹܗ ܗ̄ܘ̣ܬ݂ ܕܢܲܝܬܸܐ ܕܸܡ̈ܥܹܐ ܚܠܵܦ ܩܘܼܪܒܵܢܵܐ:
ܘܲܫܩܲܠ̣ ܘܐܲܝܬ݁ܝܼ ܐܲܝܟ݂ ܕܐܸܬ݂ܚܲܟܲܡ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܘܡܸܚܕܵܐ ܕܐܸܬܵܐ ܚܲܪ ܒܹܗ ܡܫܝܼܚܵܐ ܘܲܗܘ݀ܵܐ ܫܲܦܝܼܪ:
ܘܐܲܟ݂ܡܵܐ ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܟܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܠܛܹܗ ܥܲܡܹܗ܀