ܫܦܲܝ̈ܵܐ ܦܫܝܼܛܹܐ ܐܵܦ ܬܲܡܝܼܡܹܐ ܘܲܕ݂ܠܵܐ ܒܝܼܫܘܼ܀
ܠܒ݂ܵܐ ܨܲܝܕܹܐ ܕܠܵܐ ܥܲܬ݁ܝܼܪܹ̈ܐ ܘܠܵܐ ܚܲܟ݁ܝܼܡܹܐ:
ܠܵܐ ܓܹܝܪ ܒܵܥܝܵܐ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܚܲܟ݁ܝܼܡܘܼܬܵܐ܀
ܕܲܢܩܲܦܲܚ ܗ̄ܘ̣ܵܐ ܠܥܘܼܬ݂ܪܹܗ ܕܥܵܠܡܵܐ ܘܲܠܚܸܟ̈ܡܵܬܹܗ:
ܓܒ݂ܵܐ ܗܸܕܝܘܿܛܹ̈ܐ ܕܢܲܦܩܘܼܢ ܠܐܲܪܥܵܐ ܟܵܪܘܿܙܘܼܬܹܗ܀
ܪܵܚܡ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܐܲܚܝܼܕ݂ܝܼܢ ܒܹܗ ܘܢܲܩܝܼܦܝܼܢ ܠܹܗ:
ܢܲܗܝܼܪܝܼܢ ܒܹܗ ܘܲܚܠܝܼܛܝܼܢ ܒܹܗ ܘܥܲܬ݁ܝܼܪܝܼܢ ܒܹܗ܀
ܫܒܲܩܼܘ ܗ̄ܘ̣ܵܘ ܥܵܠܡܵܐ ܘܐܸܬ݂ܵܘ ܒܵܬ݂ܪܹܗ ܡܸܛܠ ܚܘܼܒܹܗ:
ܤܢܵܘ ܩܸܢܝܵܢܹ̈ܐ ܕܠܹܗ ܢܸܩܢܘܿܢ ܗ̄ܘ̣ܵܘ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܐܲܪܦܝܼܘ ܓܸܢܤܵܐ ܒܢܲܝ̈ܵܐ ܘܐܲܚܹ̈ܐ ܐܵܦ ܐܲܒ݂ܵܗܹ̈ܐ:
ܥܘܼܡܪܵܐ ܘܛܘܿܗܡܵܐ ܘܐܸܙܲܠܼܘ ܥܲܡܹܗ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܹܗ܀
ܫܡܲܥܼܘ ܗ̄ܘ̣ܵܘ ܡܸܠܬܹܗ ܟܠ ܡܘܿܢ ܕܐܸܡܲܪ ܐܲܝܟܲܢ ܕܐܸܡܲܪ:
ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ ܠܵܐ ܚܵܐܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܲܡܗܲܠܵܟ݂ܘܼ܀
ܕܠܵܐ ܢܸܩܢܘܿܢ ܗ̄ܘܵܘ ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܐܲܠܸܦ݂ ܐܸܢܘܿܢ:‏
ܘܲܠܦܘܼܩܕܵܢܹܗ ܐܲܝܟ݂ ܩܸܢܝܵܢܵܐ ܪܲܒܵܐ ܚܲܛ̣ܲܦܘܼܗܝ܀
ܕܠܵܐ ܢܹܐܨܦܘܼܢ ܗ̄ܘ̣ܵܘ ܡܵܢܵܐ ܢܡܲܠܠܘܼܢ ܐܲܠܸܦ݂ ܐܸܢܘܿܢ:‏
ܘܠܵܐ ܒܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܲܡܡܲܠܵܠܘܼ ܐܸܠܵܐ ܐܸܢ ܒܹܗ܀
ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܐܲܠܸܦ ܠܲܢ ܡܵܪܝ ܠܲܡܨܲܠܵܝܘܼ:
ܕܐܵܦܠܵܐ ܨܠܘܿܬ݂݂ܵܐ ܢܡܲܠܠܘܼܢ ܡܸܡܬ݂ܘܿܡ ܡ̣ܢ ܒܸܠܥܵܕ݂ܵܘܗܝ܀
ܡܲܚ̣ܬ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܦ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ:
ܘܐܸܠܵܐ ܐܸܢ ܠܹܗ ܕܝܼܠܹܗ ܒܲܠܚܘܿܕ݂ ܠܵܐ ܚܲܝܼܢ ܗ̄ܘܵܘ܀