ܡܸܫܬܲܦܲܥ ܗ̄ܘܵܐ ܡ̣ܢ ܟܸܢ̈ܦܵܬ݂ܵܗ̇ ܢܘܼܗܪܵܐ ܒܪܝܼܟ݂ܵܐ:
ܩܲܠܝܼܠ ܒܸܨܪܵܐ ܡ̣ܢ ܗܵܘ̇ ܫܘܼܒ݂ܚܵܐ(ܕܲܚܙܵܘ ܥܲܡܹܗ܀
ܡܵܐ ܕܓܲܚ̣ ܙܝܼܘܵܐ ܘܗܵܐ ܕܢܸܬ݂ܚܵܘܸܐ ܟܠܵܬܹܗ ܥܢܵܢܵܐ:
ܬܲܢ ܛܘܼܪ ܤܝܼܢܲܝ ܘܗܵܐ ܕܢܸܬ݂ܦܲܫܲܪ ܤܲܡ̣ܟܹܗ ܪܸܡܙܵܐ܀
ܡܵܐ ܕܐܲܕܝܼܩ̣ ܗ̄ܘܵܐ ܩܲܠܝܼܠ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܥܲܪܦܸܠܵܐ:
ܤܡܲܟ݂ ܒܲܥܢܵܢܵܐ ܕܠܵܐ ܢܸܫܬܲܦܲܥ ܥܲܠ ܚܲܙܵܝܹ̈ܐ܀
ܚܵܙܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܠܵܐ ܚܵܙܹܝܢ ܠܹܗ ܚܲܬ݁ܝܼܬ݂ܵܐܝܼܬ݂:‏
ܕܫܘܼܒ݂ܚܵܐ ܕܲܠܓ݂ܵܘ ܬܘܼܒ݂ ܢܹܐܩܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ܀
ܐܵܦ ܗ݀ܝ ܚܙܵܬܵܐ ܕܡܸܬ݂ܓܲܢܝܵܐ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܥܲܝܢܲܝ̈ܗܘܿܢ:‏
ܠܘܼܪܵܓ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܠܦܘܼܢ ܕܕܲܠܓ݂ܵܘ ܕܡܸܕܸܡ ܪܲܒ݁ ܗ̄ܘ̣܀
ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ ܡܸܕܸܡ ܙܲܗܪܵܐ ܒܓܵܘ ܥܲܪ̈ܦܸܠܹܐ:
ܩܲܢܝܼܛܝܼܢ ܗ̄ܘ̣ܵܘ ܕܐܸܢ ܡܸܫܬܲܦܲܥ ܥܵܠܡܵܐ ܡܘܩܸܕ݂܀
ܚܵܙܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡ̣ܢ ܬܲܚܦܝܼܬ݂ܵܐ ܗܵܝ ܕܲܥܢܵܢܵܐ:‏
ܘܥܲܠ ܕܲܓ݂ܢܸܐ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂ ܡܲܬ݂ܡܲܗ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠ ܕܲܚܕ݂ܵܪܵܘܗܝ܀
ܡܵܐ ܕܡܲܒ݂ܥܲܕ݂ ܓܹܝܪ ܡܸܕܸܡ ܘܲܟ݂ܤܸܐ ܤܲܓܝܼ ܝܲܩܝܼܪ:
ܡܸܛܠ ܗܵܢܵܐ ܥܢܵܢܵܐ ܠܛܘܼܪܵܐ ܗܘܵܬ݂ ܤܸܬ݁ܪܵܐ܀
ܤܠܸܩ̣ ܬܸܢܵܢܵܐ ܕܢܸܬ݂ܒܲܕܲܩ ܗ̄ܘ̣ܵܐ ܕܢܘܼܪܵܐ ܬܲܡ̇ܢ:
ܩܛܲܪ ܥܲܪ̈ܦܸܠܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܬܸܬ݂ܦܲܟ݁ܲܗ ܗ̄ܘ̣ܬ݂܀
ܢܦܲܩܼܘ ܗ̄ܘ̣ܵܘ ܩܵܠܹ̈ܐ ܐܲܝܟ݂ ܡܵܐ ܕܨܐܕܵܘܗܝ ܙܵܥ̇ܩܵܐ ܩܲܪܢܵܐ:
ܪܲܬ݂ ܗ̄ܘ̣ܵܐ ܛܘܼܪܵܐ ܐܲܝܟ݂ ܐ̄ܢܵܫ ܕܐܲܠܵܨܹܗ ܝܘܼܩܪܵܐ ܕܲܥܠܵܘܗܝ܀