ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܤܝܼܡܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܕܬܸܤܪܘܿܚ ܬܲܡܵܢ:
ܠܵܘ ܡ̣ܢ ܚܲܬ݂ܢܵܐ ܡܸܫܬܲܐܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܐܸܬ݂ܵܐ ܨܐܕܹܝܹܗ܀
ܐܸܠܘܼ ܥܲܝܢܵܗ̇ ܠܵܐ ܫܵܕ݂ܝܵܐ ܗ̄ܘ̣ܬ݂ ܥܲܠ ܢܘܼܟ݂ܪܵܝܹܐ:
ܠܵܐ ܓܵܒܲܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܲܡܠܠܹܗ ܕܡܘܼܫܹܐ ܡ̣ܢ ܕܸܓ݂ܢܝܼܙܵܐ܀
ܐܸܠܘܼ ܡܸܒ݂ܤܲܪ ܠܵܐ ܒܤܝܼܪܵܐ ܗ̄ܘܵܬ݂ ܒܐܲܦܲܝ ܚܲܬ݂ܢܵܐ:
ܠܵܐ ܟܵܘܙܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܥܸܢܝܢܹܗ ܟܲܕ݂ ܐܲܩܒܸ݁ܠܬܹܗ܀
ܐܸܠܘܼ ܠܸܒܵܗ̇ ܠܲܡܫܲܚܛܵܢܵܗ̇ ܠܵܐ ܡܲܚܸܒ݂ ܗ̄ܘ̣ܵܐ:
ܡܩܲܒ݁ܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܠܲܡܟ݂ܝܼܪ ܩܘܼܫܬܵܐ ܢܡܲܠܸܠ ܥܲܡܵܗ̇܀
ܢ ܕܲܟ݂ܝܵܐ ܗ̄ܘ̣ܬ݂ ܠܡܵܢܵܐ ܒܸܗܬܲܬ݀ ܡ̣ܢ ܩܲܕܝܼܫܵܐ:
3
ܠܝܲܬ݀ ܠܵܗ̇ ܕܒܲܤܝܵܢܵܐ ܗ̄ܘܵܬ݂ ܒܲܕܓ݂ܘܿܢ ܟܸܘܙܲܬ݀
ܚܙܵܬ݀ ܕܲܡܛܵܬ݀ ܠܵܗ̇ ܫܵܥܬ݂ܵܐ ܕܚܲܬ݂ܢܵܐ ܫܪܵܪܵܐ ܒܵܥܹܐ:
ܘܲܓ݂ܠܵܬ̤ ܐ̄ܪܵܙܵܗ̇ ܠܲܡܪܲܒ݁ܝܵܢܵܗ̇ ܕܲܡܫܲܚܲܛܬܵܐ ܗ̄ܝ܀
ܩܪܵܬ݀ ܠܹܗ ܠܡܘܼܫܹܐ ܕܲܢܡܲܠܸܠ ܠܵܗ̇ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܵܗ̇:‏
ܤܵܒ݂ܪܵܐ ܗ̄ܘ̣ܬ݂ ܓܹܝܪ ܕܡܸܤܬܲܬ݁ܪܵܐ ܗ̄ܘ̣ܬ݂ ܓܲܝܵܪܘܼܬܵܗ̇܀
ܐܲܢ̄ܬ݁ ܡܲܠܸܠ ܥܲܡܝ ܐܘܿ ܡܲܪܝܼܟ݂ܵܐ ܐܵܡ̇ܪܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ:
ܐܲܠܵܗܵܐ ܕܹܝܢ ܢܸܙܓܘܿܪ ܩܵܠܵܘ̈ܗܝ ܕܲܡܙܝܼܥܝܼܢ ܠܝܼ܀
ܡܘܼܫܹܐ ܡܫܲܓܸܫ ܘܲܡܠܲܒܸ݁ܒ݂ ܠܵܗ̇ ܐܲܝܟ݂ܠܲܫܒܲܪܬ݂݂ܵܐ:
ܢܢܲܤܹܝܟ݂ܝ ܒܵܥܹ̇ܐ ܠܵܐ ܬܸܬ݂ܪܲܗܒ݂ܝܼܢ ܡ̣ܢ ܥܲܙܝܼܙܵܐ؟
ܢܸܥܒ݁ܲܕ݂ ܬܸܢܘܲܝ ܘܡܸܬ݂ܥܲܠܸܐ ܠܹܗ ܠܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:‏
ܥܘܿܠܝ ܒܲܩܝܵܡܹܗ ܘܗܵܐ ܐܸܫܬܲܬܲܩ ܪܲܥܡܵܐ ܕܩܵܠܵܘ̈ܗܝ܀
ܬܵܝ ܘܲܚܙܵܐܝܼܘܗܝ ܕܠܵܐ ܢܵܟܹ̇ܦ ܐ̄ܢܵܐ ܠܡܲܢ ܐܲܡܟܲܪܬܹܟ݂ܝ: