ܦܸܨܚܵܟ݂ ܪܲܒܵܐ ܚܙ̇ܝ ܪ̈ܵܡܵܬ݂ܵܐ ܘܕܵܨ ܐܲܝܟ݂ ܐܸܡܪܹ̈ܐ:
ܕܢܸܗܘܸܐ ܝܲܩܝܼܪ ܙܵܘܚܹܗ ܕܨܲܠܡܵܟ݂ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ܀
ܢܝܼܫܵܟ݂ ܡ̇ܪܲܢ ܤܵܡ̣ ܗ̄ܘ̣̣ܵܐ ܡܘܼܫܹܐ ܒܓ݂ܵܘ ܐܲܫܝܼܡܘܿܢ:
ܘܟܲܕ݂ ܚܵܙܹܝܢ ܠܹܗ ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܡܸܬ݂ܒܲܠܗܹܝܢ ܘ̄ܘܵܘ܀
ܗܘ݀ܵܐ ܨܲܝܵܪܵܐ ܘܡܲܙܸܓ݂ ܓܵܘܢܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܲܒ݂ܓ݂ܵܘ ܚܘܼܪܒܵܐ ܨܵܪ ܠܵܟ݂ ܨܲܠܡܵܐ ܡܠܸܐ ܕܘܼܡܵܪܵܐ܀
ܒܚܸܘܝܵܐ ܪܲܫܡܵܟ݂ ܗܵܘ̇ ܕܲܢܚܵܫܵܐ ܘܥܲܠܝܼ ܤܵܡܵܢ
ܕܬܸܗܘܸܐ ܕܡܘܼܬܵܟ݂ ܐܲܝܟ݂ ܐܵܤܝܼܬ݂ܵܐ ܠܲܒ݂ܢܲܝ̈ ܥܲܡܹܗ܀
ܐ̄ܪܵܙܵܟ݂ ܐܲܩܝܼܡ ܠܘܼܩܒܲܠ ܡܸܪܬ݂ܵܐ ܕܲܚ̈ܘܵܘܵܬܵܐ:
ܕܲܠܢܘ̈ܟ݂ܬܵܬ݂ܵܐ ܕܥܲܡܹܗ ܢܲܐܤܸܐ ܒܵܟ݂ ܤܲܡ ܚܲܝܹܐ܀
ܗܵܪܟܵܐ ܚܘܼܒܵܐ ܢܸܗܘܸܐ ܤܵܦܵܪܵܐ ܠܟ݂ܘܿܢ ܫܵܡ̈ܘܿܥܹܐ:
ܘܡܸܢܹܘ ܝܼܠܲܦܘ ܟܠ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܡܲܠܸܠ̣ ܡܘܼܫܹܐ
ܒܥܲܝ̈ܢܹܐ ܕܢܲܦ̮ܫܵܐ ܗܘܵܘ ܚܲܙܵܝܹ̈ܐ ܠܐܘܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ:‏
ܕܫܘܼܦܪܵܘܿܗܝ ܕܲܒ݂ܪܵܐ ܛܥܝܼܢܝܼܢ ܟܠܗܘܿܢ ܒܲܕ݂ܪ̈ܵܥܲܝܗܘܿܢ܀
ܒܹܗ ܐܗ̄ܘ̣ ܤ̣ܥܲܪ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܪܲܒܵܐ ܟܠܗܹܝܢ ܕܲܤܥܲܪ:
ܘܲܒ݂ܓ݂ܵܘ ܡܸܨܪܹܝܢ ܘܲܒ݂ܓ݂ܵܘ ܝܲܡܵܐ ܘܒܲܐܬ݂ܪܵܐ ܚܘܼܪܒܵܐ܀
ܕܡܘܼܬܹܗ ܕܲܒ݂ܪܵܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܘܐܵܬܹ̇ܐ ܩܕܵܡ ܡܲܫܪܝܼܬ݂ܵܐ:
ܘܟ݂ܠ ܢܸܟ݂ܝܢܝܼܢ ܒܵܗ̇ ܙܵܓܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܓܵܘ ܥܲܡܹܗ܀
ܝܘܼܩܢܹܗ ܕܲܒ݂ܪܵܐ ܚܵܘܝܼ ܠܥܵܠܡܹ̈ܐ ܘܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ:‏
ܢܝܼܫܵܐ ܕܩܸܛܠܹܗ ܚܙܲܝ̈ ܒܸܪ̈ܝܵܬ݂ܵܐ ܘܙܵܥ̣ ܡ̣ܢ ܩܘܼܕ݂ܡܵܘܗܝ܀
ܲܩܝܼܦܵܐ ܤܵܡ̣ ܗ̄ܘܵܐ ܒܟ݂ܠ ܐܵܘܵܢܵܐ ܕܫܵܪܹܐ ܗ̄ܘܵܐ ܒܹܗ: