ܕܲܕ݂ܠܵܐ ܩܸܢܛܵܐ ܢܸܫܪܸܐ ܥܲܡܵܐ ܬܚܹܝܬ݂ ܛܸܠܵܠܹܗ܀
ܠܵܐ ܐܝܼܬ݂ ܐܲܝܟܵܐ ܕܠܵܐ ܒܲܙܩܝܼܦܵܐ ܡܸܤܬܲܬܲܪ ܗ̄ܘ̣ܵܐ:‏
ܘܫܘܼܪܵܐ ܗܘ݀ܵܐ ܠܹܗ ܘܲܠܓ݂ܵܘ ܡܸܢܹܗ ܚܡܲܠ̣ ܡܲܫܪܝܼܬܹܗ܀
ܒܤܲܓ݁ܝܼ̈ܐܵܬ݂ܵܐ ܨܵܪܹܗ ܡܘܼܫܹܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܘܟܸܢ̈ܫܹܐ ܕܐ̄ܪ̈ܵܙܹܐ ܟܪܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ܀
ܢܸܫܠܸܐ ܝܵܘܡ̇ܢ ܡ̣ܢ ܤܲܓܝ̈ܐܹܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ:
ܘܲܠܚܲܕ݂ ܢܹܐܡܲܪ ܕܲܡܠܸܐ ܬܲܗܪܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܠܐ̄ܪܵܙܹܗ ܕܚܸܘܝܵܐ ܗܵܘ̇ ܕܲܢܚܵܫܵܐ ܢܡܲܠܸܠ ܗܵܫܵܐ:
ܕܠܲܐܝܢܵܐ ܦܘܼܪܤܵܐ ܤܵܡܹܗ ܡܘܼܫܹܐ ܒܓܵܘ ܡܲܫܪܝܼܬܵܐ܀
ܢܬܲܢܸܐ ܠܘܼܩܕܲܡ ܥܲܠ ܢܘܼ̈ܟ݂ܬܵܬ݂ܵܐ ܕܲܚ̈ܘܵܘܵܬܵܐ:
ܕܒܲܐܝܕܵܐ ܥܸܠܬ݂ܵܐ ܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܥܸܒ݂ܪܵܝܹܐ܀
ܐ̄ܟܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܡܲܢܢܵܐ ܘܲܪܛܲܢ ܥܲܠ ܒܵܪܘܿܝܵܐ:
ܘܥܲܠ ܡܹܐܟ݂ܘܼܠܬܹܗ ܠܵܐ ܫܲܒܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܐܵܤܘܿܛܘܼܬܹܗ܀
ܛܠܲܡ̣ ܛܲܝܒ݁ܘܼܬ݂ܵܐ ܕܡܸܬ݁ܬ݁ܚܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܡ̣ܢ ܫܵܪܘܼܬܹܗ:
ܘܲܠܙܵܝܘܿܢܵܐ ܠܵܐ ܐܵܘܼܕܝܼ ܗ̄ܘ̣ܵܐ ܒܤܲܒ݂ܥܵܐ ܪܲܒܵܐ܀
ܐܸܫܬܲܕܲܪ ܠܹܗ ܠܲܚܡܵܐ ܕܥܝܼܪܹ̈ܐ ܕܢܸܬ݂ܦܲܛܲܡ ܒܹܗ:
ܘܠܵܐ ܫ̣ܦܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܛܵܠܘܿܡܵܐ ܗ̄ܘ̣ܵܐ܀
ܚܠܵܦ ܬܵܘܕܝܼܬ݂ܵܐ ܕܡܸܬ݁ܬ݁ܚܝܼܒ݂ܵܐ ܗ̄ܘܵܬ݂ ܥܲܠ ܡܵܘܗܲܒ݂ܬ݂ܵܐ:
ܪܸܛܢܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܦܘܼܡܹܗ ܕܲܢܫܘܼܛ ܠܲܕ݂ܙܵܐ̇ܢ ܠܹܗ܀
ܡܸܫܬܲܕܲܪ ܠܹܗ ܠܲܚܡܵܐ ܓܲܐܝܵܐ ܡ̣ܢ ܥܲܪܦܸܠܵܐ:
ܘܫܝܼܛ ܠܹܗ ܠܝܲܥܢܵܐ ܕܲܕ݂ܠܵܐ ܨܸܦܬ݂ܵܐ ܡܸܬ݁ܬܲܪܤܸܐ ܗ̄ܘ̣ܵܐ܀
6 ܘܥܠ ܚܕ ..I
