ܐܘܿ̇ ܥܲܬ݁ܝܼܪܵܐ ܩܢܝܼ ܒܹܗ ܒܥܵܠܡܵܐ ܡܪܲܚܡܵܢܘܼܬ݂ܵܐ:
ܘܐܲܢ̄ܬ݁ ܡܸܤܟܹ݁ܢܵܐ ܚܙܝܼ ܠܵܐ ܬܪܲܛܸܢ ܥܲܠ ܒܵܪܘܿܝܵܐ܀
ܫܒ݂ܝܼܚ ܒܵܪܘܿܝܵܐ ܕܲܥ̣ܒܲܕ݂ ܥܘܼܬ݂ܪܵܐ ܘܡܸܤܟܹ݁ܢܘܼܬ݂ܵܐ:
ܕܡ̣ܢ ܥܲܬ݁ܝܼܪܹ̈ܐ ܘܡ̣ܢ ܡܸܤ̈ܟܹܢܹܐ ܠܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ܀

ܕܝܼܠܹܗ ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܐܦ
ܟܲܬ݂ܝܵܒ݂ܘܼܬܵܐ.‏
ܚܙܵܬܹܗ ܕܥܵܠܡܵܐ ܬܘܼ̈ܟܹܐ ܡܲܠܝܵܐ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ:
ܒܵܟ݂ ܡܵܪܝ ܐܹܚܘܼܪ ܕܲܡܠܹܝܬ݁ ܫܘܼܦܪܹ̈ܐ ܠܲܕ݂ܚܵܐܲܪ ܒܵܟ݂܀
ܚܸܫܘܿܟ݂ ܥܵܠܡܵܐ ܘܲܒ݂ܬ݂ܘܼ̈ܩܠܵܬ݂ܵܐ ܤܪܝܼܓ݂ܵܐ ܐܘܼܪܚܹܗ:
ܒܢܘܼܗܪܵܟ݂ ܡ̇ܪܲܢ ܐܸܪܕܹܐ ܥܲܡܵܟ݂ ܠܐܲܬ݂ܪܹܗ ܕܐܲܒ݂ܘܼܟ݂܀
ܚܸܠܡܵܐ ܗܼ̄ܘ ܥܵܠܡܵܐ ܘܲܕܛܵܥܹܐ ܒܹܗ ܬܘܵܬ݂ܵܐ ܡܸܫܟܲܚ:
ܐܲܥܝܼܪ ܠܲܢ ܡܵܪܝ ܕܐܲܢ̄ܬ݁ ܗ̣̄ܘ ܨܲܦܪܵܐ ܡܥܝܼܪ ܛܲܒ݁ܝ̈ܥܹܐ܀
ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܦܲܚ̈ܬܹܐ ܘܦܲܚܹ̈ܐ ܡܲܠܝܵܐ ܟ̱ܠܵܗ̇:
ܗ݀ܘܝܼ ܠܲܢ ܐܘܼܪܚܵܐ ܒܪܵܐ ܢܲܗܝܼܪܵܐ ܘܲܢܗܲܠܸܟ݂ ܒܵܟ݂܀
ܒܥܸܒ݂ܪܹ̈ܐ ܕܥܵܠܡܵܐ ܕܓܵܠܘܼܬܵܐ ܘܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ:
ܚܛܝܼܬ݂ܵܐ ܠܡܹܐܢܹܗ ܬܹܐܓ݂ܘܼܪܬܹܗ ܕܹܝܢ ܟܠ ܚܘܼܤܪܵܢܹܐ܀
ܒܪܹ̈ܫܵܘܗܝ ܫܘܼܚܕܵܐ ܘܲܒ݂ܕܲܝܵܢܵܘ̈ܗܝ ܓܲܢܵܒ݂ܘܼܬܵܐ: