ܫܲܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݁ܕܲܡܸܐ ܒܹܗ ܕܠܵܐ ܢܸܤܬܲܪܲܕ܀
ܒ݂ܝܵܐ ܦܫܝܼܩ ܠܵܟ݂ ܕܲܬ݂ܚܘܼܪ ܕܲܡܠܸܐ ܤܲܒ݂ܪܵܐ:‏
ܕܲܟ݂ܦܲܪ ܬܵܒ݂ ܘܐܸܬ݂ܩܲܒܲܠ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܦ ܐܲܢ̄ܬ݁ ܕܐܝܼܬ݂ ܒܵܗ̇ ܚܲܝܠܵܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܕܬܸܡܛܸܐ ܠܕܲܪܓ݂݂ܵܐ ܪܵܡܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬܵܐ܀
ܗ̄ܘܵܐ ܘܒ݂ܵܬܲܪ ܕܲܚܛܵܐ ܘܬܵܒ݂ ܒܲܫܪܵܪܵܐ:
4 ܕܲܪܓ݂ܵܐ ܕܢܸܗܘܸܐ ܕܲܬ݂ܪܹܝܢ ܐܵܘ ܕܲܬ݂ܠܵܬ݂ܵܐ܀
ܗ̄ܘ̣ܵܐ ܒܕܸܡ̈ܥܹܐ ܘܩܵܡ ܗ̄ܘ̣ܵܐ ܒܕ݂ܘܼܟ݁ܬܹܗ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ:
ܒܐܝܼܕܹܗ ܩܠܝ̈ܕܹܐ ܘܲܫܡܵܐ ܘܦܵܩܘܿܕ݂ܘܼܬܵܐ܀
ܕܐܵܘܒܸܕ݂ ܗ̄ܘ̣ܵܐ ܒܟ݂ܵܦܘܿܪܘܼܬܵܐ ܒܕܸܡ̈ܥܹܐ ܫܲܩ̣ܠܹܗ:
ܡܫ̣ܢ ܕܐܵܬܹ̇ܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܤܲܒ݂ܪܵܐ ܢܸܫܟܲܚ܀
ܘܼܫ̈ܚܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܵܗ̇̇ ܒܥܹܕܬܵܐ ܥܠܵܘܗܝ ܡܸܤܬܲܡ̈ܟܵܢ:
ܓ ܘܲܫܘܸܐ ܥܲܡ ܪ̈ܵܡܵܬ݂ܵܐ ܘܥܲܡ ܡܵܟ̈ܬ݂ܵܐ؟
ܡܸܢܹܗ ܓܹܝܪ ܒܲܓ݂ܡܝܼܪܘܼܬܵܐ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܐܝܼܬ݂:‏
ܚܲܛܵܝܹܐ ܕܬܲܚܬ݁ܝ ܡܸܢܹܗ ܕܟܵܦܘܿܪܵܐ ܗ̄ܘܵܐ܀
ܘܕܹܐ ܗ̄ܘܵܐ ܥܕܲܡܵܐ ܠܐܲܒ݂ܵܐ ܡܬܲܚ̣ ܓܸܠܝܵܢܹܗ:
ܐܦܲܪ ܗ̄ܘ̣ܵܐ ܕܐܵܦܠܵܐ ܝܵܕܲܥ̇ ܠܲܒ݂ܪܵܐ ܐܲܚ̣ܪܸܡ܀
ܚܛܵܗܵܐ (ܥܕܲܡܵܐ ܠܤܵܟ݂ܵܐ ܕܟ݂ܵܦܘܿܪܘܼܬ݂ܵܐ:
ܘܼܬ݂ܵܐ ܡܲܛ̣ܝܼ ܠܕܲܪܓ݂ܵܐ ܕܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ؟
ܕܘܼܟ݁ܬ݂ܵܐ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ ܟܹܐܦܵܐ ܫܡܲܥ̣ ܡ̣ܢ ܡ̇ܪܲܢ:‏