8
ܠܲܤܢܝܼ
ܥ
3
ܟܹܹ̈

ܚܟ
ܦܲܪܢܸܣ ܝܲܬ݂ܡܹܐ ܘܟܲܤܵܐ ܓܘܼܫܡܐ ܕܥܲܪ̈ܛܸܠܵܝܹܐ؟
ܩܪܝܼ ܠܐܲܪܡܲܠ
 ܘܡܠ
6

 ܦܵܬ݂ܘܿܪܵܟ݂
ܘܕܸܒܲܪ ܝܼܬ݂ܡܵܐ ܘܐܲܛܥܸܢ ܚܲܕܵܝܗܝ ܡ̣ܢ ܥܲܠ̈ܠܵܬ


ܫܬ݂ܘܿܩ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܫܘܼܚ̈ܢܹܐ
ܛܲܪ


ܘܡܵܐ
ܦܓܲܛ

ܕܲܢܗ̣ܦܸܟ݂ ܝܼܬ݁ܝܼܪ̈ܵܬ݂ܵܐ

ܛܲܝܒ݂ ܢܲܦܵ


1

5
3
ܥܲܠ ܛܵܓܒ̈ܬ݂ܵܐ:
ܘܐܸܝܟ݂ ܟܲܫܝܼܪܵܐ ܬܠܘܿܚ ܐܸܫܛܵܪܹ̈ܐ ܪܟܬܝܼܒ݂ܝܢ


ܪܲܒ݂ܢܵܐ
ܗܼ̄ܘ ܕܲܦܬ݂ܝܼܚ ܬܲܪܥܵܐ ܪܲܒܵܐ ܠܟ݂ܠ ܨܲܝܡܹܐ:‏
ܩܘܼܹܡ ܬܲܝܵܒ݂ܵܐ ܦܪܘܿܝܥ ܚܵܘܒ݁ܬ݂ܟ݂ ܡ̣ܢ ܙܕ̈ܲܩܬ݂

ܟܠ ܚܲܛܵܝܵܐ ܢܸܤܥܘܿܪ ܢܲܦ̮ܫܹܗ ܒܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܒܪܝܼ݂
ܗܼ̄ܘ ܕܝܲܗ̣̄ܒ݂ ܠܲܢ ܨܵܘܡܵܐ ܕܢܸܥܨܘܿܒ݂ ܠܲܚܒ݂ܵܪܵܬܲܢ܀

ܫܠܸܡ ܡܹܐܡܪܵܐ ܩܲܕ݂ܡܝܐ ܕܥܲܠ ܨܘܡܐ.‏
