ܘܲܕ݂ܠܵܐ ܚܘܼܒܵܐ ܐܸܢ ܩܵܨܐ ܠܹܗ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ ܗ̄ܘ̣܀
ܕܢܸܬܸܠ ܤܵܗܕܵܐ ܓܘܼܫܡܹܗ ܠܢܘܼܪܵܐ ܘܲܠܝܲܩܕܵܢܵܐ:
ܚܘܼܒܵܐ ܒܵܥܹ̇ܐ ܘܟܸܢ ܥܲܡ ܤܵܗ̈ܕܹܐ ܟܠܝܼܠܵܐ ܫܵܩ̇ܲܠ
ܙܵܟܹܐ ܗ̄ܘ̣ ܚܘܼܒܵܐ(ܠܲܢܒ݂ܝܼܘܼܬ݂ܵܐ ܘܗܲܝܡܵܢܘܼܬ݂ܵܐ:
ܒܸܠܥܵܕ݂ܵܘܗܝ ܓܹܝܪ ܠܵܐ ܕܡܸܬ݂ܢܲܒ݂ܸܐ ܘܠܵܐ ܕܲܡܗܲܝܡܸܢ܀
ܡ̣ܢ ܤܘܼܥܪܵܢܵܘܗܝ ܝܵܠܹ̇ܦ ܐܲܢ̄ܬ݁ ܠܹܗ ܠܚܘܼܒܵܐ ܡܵܢܵܘ:
ܘܲܥܒ݂ܝܼܕܵܬܹܗ ܤܵܗ̈ܕܵܢ ܥܠܵܘܗܝ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ܀
ܒܚܘܼܒܵܐ ܐܲܒ݂ܵܐ ܐܲܫܠܸܡ̣ ܠܲܒ݂ܪܹܗ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ:
ܕܠܵܐ ܚܘܼܒܵܐ ܓܹܝܪ ܗܵܢܵܐ ܥܒ݂ܵܕܵܐ ܠܵܐ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ܀
ܚܘܼܒܵܐ ܢܲܓ݂ܕܹܗ ܠܡܵܪܝܵܐ ܘܲܢܚܸܬ݂ ܡ̣ܢ ܡܸܕ݂ܝܵܪ̈ܵܘܗܝ:
ܚܲܠܛܹܗ ܒܐ̄ܢܵܫܵܐ ܕܢܸܗܘܸܐ ܚܲܒ݂ܪܵܐ (ܡܵܪܵܐ ܠܥܲܒ݂ܕܵܘ̈ܗܝ
ܚܘܼܒܵܐ ܐܲܝܬܝܼ ܠܒܲܪ ܐܲܠܵܗܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܥܲܒ݂ܕܹܗ ܐ̄ܢܵܫܵܐ ܘܤܲܝܒܲܪ ܚܲܫܹ̈ܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܚܘܼܒܵܐ ܚܲܒ݂ܫܹܗ ܘܲܒ݂ܓܵܘ ܟܲܪܤܵܐ ܘܲܒ݂ܓ݂ܵܘ ܩܲܒ݂ܪܵܐ:
ܠܒܲܪ ܓܲܢ̄ܒܵܪܵܐ ܕܬܲܠܝܵܐ ܒܪܝܼܬ݂ܵܐ ܒܪܸܡܙܹܗ ܟܲܤܝܵܐ܀
ܒܚܘܼܒܹܗ ܕܐܲܒ݂ܵܐ ܕܲܡܬ݂ܘܿܡܵܐܝܼܬ݂ ܐܝܼܬ݂ܵܘܗܝ ܗ̄ܘܵܐ ܒܹܗ:
ܕܡܘܼܬܹܗ ܐܲܫܐܸܠ̣ ܕܢܸܒ݂ܪܸܐ ܐ̄ܢܵܫܵܐ ܒܨܲܠܡܵܐ ܕܲܒ݂ܪܹܗ܀
ܒܹܗ ܒܗܵܘ̇ ܚܘܼܒܵܐ ܒܪܵܐ ܒܸܪ̈ܝܵܬܵܐ ܟܲܕ݂ ܒܵܪܹܐ ܗ̄ܘܵܐ:‏
ܘܒܹܗ ܬܘܼܒ݂ ܐܲܫܠܸܡ̣ ܠܝܼܚܝܼܕܵܝܹܗ ܟܲܕ݂ ܦܵܪܹܩ ܗ̄ܘܵܐ܀
ܒܐܲܝܢܵܐ ܡܲܠܟܵܐ ܐܝܼܬ݂ ܗ̄ܘܵܐ ܚܲܝܠܵܐ ܕܢܸܥܒܸܕ݂ ܗܵܟܲܢ: