ܘܡܸܠܲܬ݂ ܚܲܝܹ̈ܐ ܡܪܲܒ݁ܝܵܐ ܓܸܦܹ̈ܐ ܠܢܲܦ̮ܫܵܐ ܬܸܦܪܲܚ܀
ܒܟܲܝܠܵܐ ܢܹܐܟ݂ܘܿܠ ܘܲܕ݂ܠܵܐ ܟܲܝܠܵܐ ܡܸܠܬ݂ܵܐ ܢܸܫܡܲܥ:
ܢܟܲܪܸܐ ܛܥܘܼܡܹܐ ܘܢܹܐܪܟ݁ܘܼܢ ܗܸܪ̈ܓܹܐ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܡ̣ܢ ܡܹܐܟ̈ܠܵܬ݂ܵܐ ܚܵܫܵܟܵܐ ܢܲܦ̮ܫܵܐ ܡܵܐ ܕܤܲܓ݁ܝܹ̈ܐܵܢ
ܘܲܒ݂ܝܘܼܠܦܵܢܵܐ ܥܵܬܲܪ ܗܵܘܢܵܐ ܐܸܢ ܡܸܫܬܲܪܬܲܚ܀
ܒܗܵܠܹܝܢ ܝܵܘܡܹ̈ܐ ܕܲܚܤܝܼܠ ܦܲܓ݂ܪܵܐ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ:
ܡܲܠܦܵܢܘܼܬ݂ܵܐ ܬܸܤܓܸܐ ܠܢܲܦ̮ܫܵܐ ܕܬܸܬ݂ܦܲܛܲܡ ܒܵܗ̇܀
ܒܝܘܡܐ ܕܢܵܨܲܚ̇ ܨܵܘܡܐ ܪܲܒܵܐ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ:
ܐܲܪܝܼܡ ܩܵܠܲܝ̈ ܙܲܕܝܼܩܵܐܝܼܬ݂ ܠܲܕ݂ܫܵܡܲܥ ܠܝܼ܀
ܝܵܘܡܵܢ ܕܲܒ݂ܠܝܼܡ ܘܲܤܟ݂ܝܼܪ ܦܘܼܡܵܗ̇ ܕܐܵܤܘܿܛܘܼܬ݂ܵܐ:‏
ܬܸܦ̮ܬܲܚ ܐܸܕ݂ܢܵܐ ܬܲܪܥܵܐ ܠܩܵܠܵܐ ܕܡܲܠܦܵܢܘܼܬܵܐ܀
ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܕܟܲܪܤܵܐ ܤܦܝܼܩܵܐ ܘܢܲܦ̮ܫܵܐ ܥܝܼܪܵܐ:
ܡܲܠܸܠ ܡܲܠܸܠ ܦܘܼܡܵܐ ܘܐܵܘܬܲܪ ܠܲܕ݂ܫܵܡܲܥ ܠܵܟ݂؟
ܒܗܵܢܵܐ ܝܲܪܚܵܐ ܕܡ̣ܢ ܠܲܥܒܘܼܬܵܐ ܫܩܝܼܠ ܫܘܼܠܛܵܢܵܐ:
ܫܲܠܝܼܛ ܗ̄ܘ ܠܵܗ̇ ܠܡܸܠܬ݂ܵܐ ܕܬܲܨܠܲܚ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܠܵܘ ܟܠ ܙܲܒ̈ܢܝܼܢ ܐܝܼܬ݂ ܠܵܟ݂ ܦܹܐܪܹ̈ܐ ܚܠܲܝ̈ܵܐ ܬܹܐܟ݂ܘܿܠ:
ܐܝܼܬ݂ ܓܹܝܪ ܙܲܒ݂ܢܵܐ ܕܐܵܦ ܡ̣ܢ ܛܲܪ̈ܦܹܐ ܓܠܝܼܙ ܐܝܼܠܵܢܵܐ܀
ܐܵܦܠܵܐ ܒܟܲܪܡܵܟ݂ ܟܠ ܝܘܿܡ ܥܸܢ̈ܒܹܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܒܹܗ:
ܦܪܝܼܫ ܗ̄ܘ ܙܲܒ݂ܢܵܐ ܕܐܸܡܲܬ݂ܝ ܬܸܩܛܘܿܦ ܟܠ ܥܲܠ̈ܠܵܬܵܟ݂܀
ܐܵܦܠܵܐ ܒܚܩܠܵܐ ܓܕ݂ܝܼܫܵܐ ܘܟܲܦܵܐ ܐܝܼܬ݂ ܒܵܗ̇ ܟܠܝܘܿܡ:
ܕܝܼܪܚܵܗ̇ ܕܫܲܢ̄ܬܵܐ ܗ݀ܘ ܡܵܘܠܸܕ݂ ܒܵܗ̇ ܒܚܲܩܠܵܐ ܟܲܪܝܵܐ܀