ܐܸܬ݂ܚܲܦܝܲܬ݀ ܗ̄ܘܵܬ݂ ܢܲܦ̮ܫܹܗ ܒܥܵܘܼܠܵܐ ܕܠܵܐ ܐܸܬ݂ܒܲܝܲܢ:
ܕܓ݂ܘܼܢܚܵܐ ܗܼ̄ܘ ܪܲܒܵܐ ܕܢܸܟ݂ܦܘܿܪ ܒܲܒ݂ܪܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ܀
ܥܲܠ̣ ܗ̄ܘܵܐ ܚܛܵܗܵܐ ܦܪܲܣ̣ ܬܲܚܦܝܼܬ݂ܵܐ ܥܲܠ ܪܸܥܝܵܢܹܗ:
ܕܠܵܐ ܢܸܚܙܸܐ ܗ̄ܘ̣ܵܐ ܕܡܲܢܼܘܼ ܡܵܪܲܢ ܟܲܕ݂ ܟܵܦܲܪ ܒܹܗ܀
ܥܸܠܲܬ݀ ܛܘܼܥܚܼܝ ܘܐܸܚܕܲܬ݀ ܢܘܿܡܝܼ ܒܟ݂ܠܵܗ̇ ܢܲܦ̮ܫܹܗ:
ܘܠܵܘ ܕܲܡܕܲܓܸܠ ܤܵܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܕ݂ ܝܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ܀
ܕܘܼܟܲܬ݂ ܫܪܵܪܵܐ ܡܲܠܝܲܬ݀ ܗ̄ܘܵܬ݂ ܒܹܗ ܕܲܓܵܠܘܼܬ݂ܵܐ:‏
ܘܲܕ݂ܠܵܐ ܡܕܲܓܸܠ ܡܸܤܬܲܟܲܠ ܗ̄ܘܵܐ ܟܲܕ݂ ܡܲܚܪܸܡ ܗ̄ܘܵܐ
ܡܸܛܥܵܐ ܛܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܕܡܵܪܝܵܐ ܗܼ̄ܘ ܝܼܫܘܿܥ ܟܲܕ݂ ܟܵܦܲܪ ܒܹܗ:
ܘܫܲܪܝܼܪܵܐܝܼܬ݂ ܐܵܦ ܝܵܡܹܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ܀
ܥܲܝܢܵܐ ܕܢܲܦ̮ܫܹܗ ܐܸܬ݂ܥܵܘܪܲܬ݀ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܤܘܼܪܵܕ݂ܵܐ:
ܘܠܵܐ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܡܲܢܼܘܼ ܝܼܫܘܿܥ ܟܲܕ݂ ܟܵܦܲܪ ܒܹܗ܀
ܠܗܲܪ ܒܲܓ݂ܙܵܡܵܐ ܘܢܲܗܝܼܪܵܐܝܼܬ݂ ܠܵܐ ܚܵܙܹ̇ܐ ܗ̄ܘܵܐ:‏
ܘܫܲܟ݁ܪܹܗ ܠܲܒ݂ܪܵܐ ܘܡܲܢܼܘܼ ܐܝܼܬ݂ܵܘܗܝ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ܀
ܐܲܤܓܝܼ ܝܑܼܡܵܐ ܕܠܵܐ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܘܫܲܪܝܼܪܵܐ ܗ̄ܘܵܬ݂
ܕܲܒ݂ܗܵܝ ܫܵܥܬ݂ܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܲܛܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܕܚܸܠ̣ ܡ̣ܢ ܩܸܛܠܵܐ ܥܕܲܡܵܐ ܕܲܗܘܵܐ ܠܵܐ ܝܵܕ݂ܘܿܥܵܐ:
ܙܵܥ̣ ܡ̣ܢ ܟܸܢܫܵܐ ܘܲܕ݂ܢܸܟ݂ܦܘܿܪ ܗ̄ܘ̣ܵܐ ܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܐܲܦܵܘ̈ܗܝ܀
ܤܲܪܕܹܗ ܡܵܘܬܵܐ ܘܲܥܪܲܩ̣ ܒܐܘܼܪܚܵܐ ܕܕܲܓܵܠܘܼܬܵܐ:
ܘܲܛ̣ܥܵܝܗܝ ܠܲܒ݂ܪܵܐ ܒܙܵܘܥܲܬ݂ ܠܸܒܹܗ ܘܩܵܡ ܟܵܦܲܪ ܒܹܗ܀