
ܵܐ ܪܲܒܵܐ ܕܲܥ̣ܒܲܕ݂ ܒܲܙܩܝܼܦܘܼܬܹܗ:
ܫܵܪܲܢ ܟܲܕ݂ ܤܵܛܵܢܵܐ ܩ̣ܪܵܝܗܝ ܠܲܫܠܝܼܚܵܐ܀
ܕܲܬ݂ܡܘܼܬ݂ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܚܵܣ ܠܵܟ݂ ܬܸܦܪܘܿܩ:
ܠܗܵܕܹܐ ܨܲܥ̣ܪܹܗ ܘܫܲܵܛܹܗ ܘܐܲܤ̣ܓ݁ܝܼ ܒܲܤ̣ܪܹܗ܀

ܘܲܚ̣ܙܵܐ ܕܲܟ݂ܡܵܐ ܩܸܛܪܹ̈ܐ ܒܡܘܬܹܗ ܫܵܪܹܐ:
ܬܲܪ̈ܥܹܐ ܐ̄ܚܝܼܕܹܐ ܦܵܬܲܚ ܥܲܠ ܕܲܚܒ݂ܝܼܫܝܼܢ܀
ܦܵܪܲܥ̇ ܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܡ̣ܢ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ:‏
ܦܲܚܹ̈ܐ ܛܡܝܼܪܹ̈ܐ ܡܬܲܒܲܪ ܕܐܵܟܹܠܩܲܪܨܵܐ܀
ܡܫܲܝܸܢ ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚܬܝܹܐ:
ܡܒܲܛܸܠ ܠܪܲܓ݁ܝܼܙܘܼܬ݂ܵܐ ܕܐܲܪܡ̣ܝܼ ܚܸܘܝܵܐ܀
ܡܝܼܬܹܐ ܡܸܬ݂ܢܲܚܡܝܼܢ ܒܹܗ ܡܵܐ ܕܡܵܐܹܬ݂ ܗ݀ܘ:
ܚܒ݂ܝܼܫܹܐ ܚܵܙܹܝܢ ܢܘܼܗܪܵܐ ܒܡܲܚܬܹܗ ܠܲܫܝܘܿܠ܀
ܗܵܠܹܝܢ ܚܲܪ ܘܟܲܕ݂ ܐܸܬ݂ܐܲܡܪܲܬ݀ ܚܵܣ ܠܹܗ ܕܲܢܡܘܼܬ݂:
ܗ̄ܘ̣ܵܐ ܒܪܵܚܡܹܗ ܘܲܫܕܵܝܗܝ ܒܵܬ݂ܪܹܗ ܒܪܘܼܓ݂ܙܵܐ ܪܲܒܵܐ܀
ܬܵܐ ܐܢ̄ܬ݁ ܠܝܼ ܐܸܢܗܘ ܕܚܵܣ ܠܵܟ݂ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܠܝܼ:
ܕܐܲܠܵܗܵܐ ܪܵܢܹܝܬ݁ ܐܸܠܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܕܲܓ݂ܠܵܐ ܠܵܟ݂ ܐܲܒ݂ܵܐ ܒܚܘܼܒܹܗ ܕܲܒ݂ܪܹܗ ܐܸܢܵܐ:‏
ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܕܐܲܝܟ݂ ܨܲܥܪܵܐ ܗܼ̄ܘ ܠܝܼ ܐܸܢ ܡܵܐ̇ܬ݂ ܐ̄ܢܵܐ܀
ܝܼܕܲܥܬܢܝ ܒܲܪ ܡܲܢ ܐܸܢܵܐ ܡܙܝܼܥ ܠܵܟ݂ ܡܘܬܵܐ:‏
ܝܲܡ ܐܝܼܬ݂ ܠܹܗ ܦܘܼܪܤܵܐ ܕܲܢܡܘܼܬ݂ ܒܲܪ ܠܵܐ ܡܵܐܲܬ݂܀
ܬ݂ܪܲܥܹܝܬ݁ ܕܐܸܢ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܦܫܝܼܩ ܠܝܼ ܐܹܡܘܼܬ݂:‏