ܠܵܘ ܥܲܠ ܕܐܲܤܓܝܼܬ݁ ܠܦܵܥ̈ܠܹܐ ܐ̄ܚܪܵܝܹ̈ܐ ܐܝܼܬ݂ ܠܝܼ ܪܸܛܢܵܐ:
ܐܲܠܵܐ ܡܸܛܠ ܕܲܛܠܲܡܬܵܢܝ ܠܝܼ ܡܸܬ݂ܡܲܪܡܲܪ ܐ̄ܢܵܐ
ܐܲܤܓܝܼܬ݁ ܠܗܵܠܹܝܢ ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ ܫܩܲܠܼܘ ܕܹܝܢܵܪܵܐ:‏
ܚܘܼܪ ܒܝܼ ܕܥܸܡܠܹܬ݂ ܘܐܲܤܓܵܐ ܐܵܦ ܠܝܼ ܐܸܢ ܛܵܒ݂ܵܐ ܐܲܢ̄ܬ݁܀
ܗܵܝܕܹܝܢ ܫܲܪܝܼ ܡܪܹܐ ܟܲܪܡܐ ܒܲܬ݂ܪܝܼܨܘܼܬܹܗ:
ܕܲܠܗܵܘ̇ ܦܵܥܠܵܐ ܩܲܕ݂ܡܵܐ ܢܸܒ݂ܤܘܿܪ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ
ܩܨܝܼܨ ܗ̄ܘ ܐܲܓ݂ܪܵܟ݂ ܡܘܿܢ ܤܵܒܲܪ ܐܲܢ̄ܬ݁ ܥܲܠ ܝܲܬ݁ܝܼܪܵܐ:
ܚܙܝܼ ܠܵܐ ܛܠܲܡ̇ܬܵܟ݂ ܠܵܐ ܬܸܥܕܘܿܠܲܝܢܝ ܐܲܝܟ݂ ܚܲܤܝܼܪܵܐ܀
ܚܲܕ݂ ܕܝܢܵܪܵܐ ܩܸܨܲܬ݂ ܥܲܡܵܟ݂ ܟܲܕ݂ ܩܲܒܸ݁ܠܬܵܟ݂:‏
ܗܵܐ ܕܹܝܢܵܪܵܐ ܛܵܒ݂ܵܐ ܤܲܒ݂ ܠܵܟ݂ ܡܘܿܢ ܪܵܛ̣ܢ ܐܲܢ̄ܬ܀
ܐܸܢ ܝܲܬ݁ܝܼܪܵܐ ܠܚܲܒ݂ܪܵܟ݂ ܝܸܗ̇ܒ݁ܬ݂ ܡܘܿܢ (ܚܵܤܲܪ ܐܲܢ̄ܬ݁:‏
ܕܠܵܟ݂ ܠܵܐ ܛܸܠܡ̇ܬ݂ ܡ̣ܢ ܗܵܝ̇ ܬܸܢܘܲܝ ܕܲܥܒ݂ܝܼܕܵܐ ܠܲܢ܀
ܢ ܛܵܒ݂ ܐ̄ܢܵܐ ܒܕ݂ܝܼܠܝ ܠܵܟ݂ ܡ̣ܢ ܕܝܼܠܵܟ݂ ܡܘܿܢ ܚܲܤܲܪܬܵܟ݂:
ܕܐܲܝܟ݂ ܕܐܸܫܵܬܵܘܕܝܼܬ݂ ܗܵܐ ܝܹܗ̇ܒ݁̇ܬ݂ ܠܵܟ݂ ܚܲܕ݂ ܕܝܢܵܪܵܐ܀
ܘܪܹܝܢ ܠܵܐ ܩܸܨܲܬ݂ ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܠܝܼ ܐܸܠܵܐ ܐܸܢ ܚܲܕ݂:‏
ܐܵܦ ܠܲܐ̄ܚܪܵܝܹ̈ܐ ܘܲܠܩܲܕ݂ܡܝܹܐ ܚܲܕ݂ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ܀
ܠܵܐ ܐܲܚܤܲܪܬܵܟ݂ ܠܵܐ ܕܲܓ݁ܠ̈ܲܬ݂ ܒܵܟ݂ ܠܵܐ ܒܲܨ̇ܪܹܬ݂ ܠܵܟ݂:‏
ܩܨܵܨܵܐ ܝܲܕ݂ܝܼܥ ܘܡܸܠܬ݂ܵܐ ܩܵܝ̇ܡܵܐ ܪܸܛܢܵܐ ܥܲܠ ܡܘܿܢ܀
ܕܲܠܡܵܐ ܥܲܝܢܵܟ݂ ܕܝܼܠܵܟ݂ ܒܝܼܫܵܐ ܘܲܡܪܲܛܸܢ ܐܲܢ̄ܬ݁:
ܥܲܠ ܕܲܠܚܲܒ݂ܪܵܟ݂ ܐܲܫܵܘܝܼܬ݂ ܥܲܡܵܟ݂ ܒܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ܀