ܝܙܠܘܿܬܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܤܵܦܵܩܵܐ ܕܬܸܬܸܠ ܟܠ ܫ̈ܐܠܵܬ݂ܵܐ:

ܠܗܵܘ̇ ܕܲܡܨܲܠܸܐ ܡ̣ܢ ܦܘܼܪ̈ܢܵܤܹܝܗ̇ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܐܲܝܢܵܐ ܕܨܵܒܹܐ ܠܡܸܗܘܵܐ ܓܡܝܼܪܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܒܗܵܕܹܐ ܨܠܘܿܬ݂ܵܐ ܢܸܗܘܸܐ ܩܵܐܹ̇ܡ ܦܵܪܘܿܫܵܐܝܼܬ
ܠܘܿܬ݂ܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܲܡܩܲܒ݁ܠܵܢܵܐ ܕܲܨ̈ܠܵܘܵܬ݂ܵܐ:‏


ܗܘ ܐܲܠܸܦ ܠܲܢ ܕܐܲܝܟܲܢ ܢܨܲܠܸܐ ܗܵܘ̇ ܕܲܡܨܲܠܸܐ܀
ܒܪܵܐ ܕܗ݀ܘ ܡ̣ܥܸܠ ܟܠ ܒܥܘܵܬ݂ܵܐ ܨܹܝܕ݂ ܝܠܘܿܕܹܗ:
ܐܲܠܦܵܟ݂ ܕܐܲܝܟܲܢ ܬܹܐܡܲܪ ܠܐܲܒ݂ܘܼܗܝ ܡܐ ܕܲܡܨܲܠܹܝܬ݁܀
ܐܲܝܟ݂ ܪܸܥܝܢܹܗ ܕܐܲܒ݂ܵܐ ܟܲܤܝܵܐ ܥ̣ܒܲܕ݂ ܒܵܥܘܼܬܵܐ:
ܘܤܵܡܵܗ̇ ܒܦܘܼܡܲܟ݂ (ܕܲܬ݂ܨܲܠܸܐ ܠܹܗ ܐܲܝܟ݂ ܪܸܥܝܵܢܹܗ܀
ܨܒ݂ܵܐ ܢܚܵܘܸܐ ܠܵܟ݂ ܕܐܲܝܟܲܢ ܨܵܒܹܐ ܕܲܬ݂ܡܲܠܸܠ ܠܹܗ:

ܕܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܹܗ ܬܸܗܘܸܐ ܡܡܲܠܸܠ ܡ̇ܐ ܕܲܡܨܲܠܹܝܬ݁܀
ܘܐܲܝܟ݂ ܕܐܵܦ ܝܑܲܠܸܦ݂ܬ݁ ܗܵܟܲܢ ܙܵܕܹܩ ܠܲܡܨܲܠܵܝܘܼ:
ܕܟܠܗܹܝܢ ܕܐܵܠ̈ܨܵܢ ܒܵܗ̇ ܒܲܨܠܘܿܬ݂݂ܵܐ ܡܸܫܬܲܪ̈ܚܵܢ ܠܵܟ݂܀
ܗܲܒ݂ ܠܲܢ ܠܲܚܡܵܐ ܐ̄ܡܝܼܢܵܐ ܕܝܵܘܡܵܐ ܒܥܝܼ ܠܐܲܠܵܗܵܐ:
ܡܘܿܢ ܓܹܝܪ ܒܵܥܹܝܢ ܚܲܝܹܐ ܕܝܘܡܐ ܐܸܠܵܐ ܠܲܚܡܵܐ܀
ܕܲܗܒ݂ܵܐ ܘܤܹܐܡܵܐ ܘܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܐܵܦ ܒܹܪ̈ܘܼܠܹܐ:
ܟܹܐܦܹ̈ܐ ܕܦܸܕ݁ܬܵܐ ܘܒ݂ܘܼܨܵܐ ܥܙܝܼܠܵܐ ܘܢܲܚ̈ܬܹܐ ܛܵܒܹ̈ܐ܀
ܠܵܘ ܡ̣ܢ ܚܲܝܹܐ ܐܸܢܘܿܢ ܗܵܠܹܝܢ ܥܘܼܬ݂ܪܹ̈ܐ ܪ̈ܵܡܹܐ:
ܕܠܲܚܡܵܐ ܐ̄ܡܝܼܢܵܐ ܕܝܵܘܡܵܐ ܒܲܠܚܘܿܕ݂ ܒܵܥܹ̇ܐ ܦܲܓ݂ܪܵܐ܀
30
ܬܸܬܸܠ ܠܹܗ ܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ ܕܟ݂ܘܼܫ ܘܲܕܗܸܢܕܘܿ: