ܙܵܘܥܵܐ ܫ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܒܟܸܢܫܹ̈ܐ ܕܪܵܘܡܵܐ ܘܲܕ݂ܠܲܩܼܘ ܢܹܐܬ݂ܘܿܢ:‏
ܕܲܠܢܘܼܪܵܢܵܐ ܫܡܲܥܼܘ ܟܲܕ݂ ܢܵܗܹ̇ܡ ܡ̣ܢ ܒܵܬܲܪܗܘܿܢ܀
ܐܸܬ݂ܘܲܥܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܐܲܠܦܹ̈ܐ ܕܤܸܕ݂ܪܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ:
ܠܲܡܙܲܝܚܘܼ ܠܢܘܼܪܵܐ ܚܲܝܬ݂ܵܐ ܠܡܸܚܲܬ݂ ܠܐܲܪܥܵܐ܀
ܢܚܸܬ݂ ܦܘܼܩܕܵܢܵܐ ܠܡܲܪ̈ܓܹܐ ܕܢܘܼܗܪܵܐ ܚܲܪܝܼܦܵܐܝܼܬ݂:‏
ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܕܲܒ݂ܗܘܿܢ ܟܲܢܸܫ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܙܵܥ̣ܘ ܪ̈ܘܼܚܵܢܹܐ ܕܗܵܐ ܠܲܡ ܐܵܬܹ̇ܐ ܠܛܘܼܪܵܐ ܕܢܸܚܘܿܬ݂:
ܘܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ ܩܵܠܹ̈ܐ ܕܚܝܼܠܹܐ ܕܲܢܦܲܩܼܘ ܥܲܡܹܗ܀
ܫܸܡܥܵܐ ܚܲܕ݂ܬ݂ܵܐ ܐܲܬ݂ܗܲܪ ܐܸܢܘܿܢ ܠܲܫܡܲܝܵܢܹ̈ܐ:
ܒܗܵܝ ܕܲܓ݂ܢܝܼܙܵܐ ܐܲܪܡ̣ܝܼ ܐܘܼܪܚܹܗ ܕܠܲܐܪܥܵܐ ܢܸܚܘܿܬ݂܀
ܟܢܲܫܼܘ ܗ̄ܘܵܘ ܕܢܸܚܙܘܿܢ ܕܐܲܝܢܵܐ ܗ̄ܘ̣ ܐܲܬ݂ܪܵܐ ܕܢܵܦܹܩ ܡܸܢܹܗ:
ܘܐܲܝܟܵܐ ܟܤܸܐ ܗ̄ܘ̣ܵܐ ܘܐܲܝܟܲܢ ܐܵܬܹ̇ܐ ܘܲܒ݂ܡܵܢ ܪܵܕܹܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܒ݂ܲܠܗܹܝܢ ܬܸܓ݂ܡܹ̈ܐ ܡܠܝ̈ܠܹܐ ܐܲܕܝܼܩ̣ ܚܲܝܠܵܐ:
ܘܢܘܼܪܵܐ ܕܝܩܕܵܐ ܫܟ݂ܝܼܢܬܵܐ ܕܟܲܤܝܵܐ ܚܸܙܘܵܐ ܕܲܬ݂ܡܝܼܗ܀
ܠܵܘ ܒܲܕ݂ܡܘܼܬܵܐ ܚܙܵܐܘܼܗܝ ܥܝܼܪܹ̈ܐ ܠܲܕ݂ܠܵܐ ܓܘܼܫܡܵܐ:
ܕܠܵܘ ܒܲܫܪܵܪܵܐ ܚܙܲܩ̣ ܡ̣ܢ ܪܵܘܡܵܐ ܘܲܫ̣ܪܵܐ ܒܥܘܼܡܩܵܐ܀
ܒܲܫܡܵܐ ܫܐܝܼܠܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܛܘܼܪܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:‏
ܕܲܠܓ݁ܲܐܝܘܼܬܹܗ ܬܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܬ݂ ܒܲܪ̄ܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܢܦܲܩ̣ ܟܹܝܬ݂ ܢܹܐܬܸܐ ܟܲܕ݂ ܠܵܐ ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܒܛܘܼܦ̮ܤܵܐ:
ܙܵܥ̣ ܒܸܪ̈ܝܵܬ݂ܵܐ ܒܩܵܠ ܝܘܼܒܵܒ݂ܵܐ ܕܚܲܝ̈ܠܵܘܵܬܹܗ܀
ܫܲܕܲܪ ܩܵܠܵܐ ܕܪ̈ܵܥܠܵܢ ܡܸܢܹܗ ܥܸܩܒܹ̈ܐ ܕܛܘܼܪܹ̈ܐ: