ܕܢܲܫܠܸܡ ܠܲܒ݂ܪܹܗ ܚܠܵܦ ܓܵܠܘܼܬ݂ܵܐ (ܕܢܲܦܢܹܝܗ̇ ܠܐܲܬ݂ܪܵܗ
96
ܠܡܲܢ ܥܲܬ݁ܝܼܪܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܕܢܸܕ݂ܪܸܐ ܟ̱ܠܹܗ ܥܘܼܬ݂ܪܹܗ:
ܥܲܠ ܚܵܕ݂ܘܿܪܹ̈ܐ ܡܸܛܠ ܚܘܼܒܹܗ ܘܢܲܥܬܲܪ ܐܸܢܘܿܢ܀
ܡܲܢ ܝܵܗܹܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܒܪܹܗ ܠܲܥܠܵܬ݂ܵܐ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ:
ܡܸܛܠ ܥܲܒ̈ܕܹܐ ܕܲܥܪܲܩܼܘ ܡܸܢܹܗ ܕܢܲܝܬܸܹܐ ܐܸܢܘܿܢ܀
ܡܲܢ ܡ̣ܢ ܛܵܒܹ̈ܐ ܠܵܐ ܕܵܚܹ̇ܠ ܗ̄ܘܵܐ ܕܢܲܪܡܸܐ ܢܲܦ̮ܫܹܗ:
ܕܲܚܠܵܦ ܒܝܼܫܹܐ ܡܘܬܐ ܢܸܛܥܲܡ ܘܢܲܚܸܐ ܐܸܢܘܿܢ܀
ܘܐܲܝܢܵܐ ܚܲܝܵܐ ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܕܢܸܓ݁ܘܿܫ ܥܘܼܡܩܹ̈ܝܗ̇ ܕܲܫܝܘܿܠ:
ܘܢܹܐܤܘܿܪ ܢܲܦ̮ܫܹܗ ܕܢܸܫܪܸܐ ܚܒ݂ܝ̈ܫܹܐ ܡ̣ܢ ܚܸܫܘܿܟ݂ܐ܀
ܡܲܢ ܥܸܠܵܝܵܐ ܥܵܒܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܘܼܡܪܵܐ ܩܲܒ݂ܪܵܐ:‏
ܘܡܲܤܸܩ ܡܝܼܬܹܐ ܠܥܘܼܡܪܵܐ ܪܵܡܐ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܘܵܢܵܐ ܥܒ݂ܵܕ݂ܵܐ ܚܘܼܒܵܐ ܥܲܒܲܕ݂ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܕܲܚܠܵܦ ܐ̄ܢܵܫܵܐ ܡܵܘܬܵܐ ܢܸܛܥܲܡ ܘܢܲܚܸܐ ܐܸܢܘܿܢ܀
ܡܸܛܠ ܗܵܢܵܐ ܪܵܡ ܗ̄ܘ̣ ܚܘܼܒܵܐ ܡ̣ܢ ܡܝܼܬ݁ܪ̈ܵܬ݂ܵܐ:
ܘܲܬ݂ܚܹܝܬ݂ ܥܸܩܒܹܗ ܤܝ̈ܡܵܢ ܟܠܗܹܝܢ ܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܠܟ݂ܵܐ ܡܸܢܹܗ ܗ̣̄ܝ ܙܲܕܝܼܩܘܼܬܵܐ ܘܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:‏
ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ ܕܢܸܗܘܸܐ ܓܡܝܼܪܵܐ ܐ̄ܢܵܫ ܠܵܐ ܡܸܫܟܲܚ܀
ܟܡܵܐ ܕܢܸܙܕܲܕܲܩ ܐܲܝܢܵܐ ܕܙܲܕܝܼܩ ܒܲܥܒ݂ܝܼܕ݂ܵܬܹܗ:
ܚܘܼܒܵܐ ܒܵܥܹܐ ܘܟܸܢ ܡܸܫܬܲܡܠܸܐ ܒܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ܀