ܢܸܗܘܸܐ ܒܚܘܼܒܵܐ ܘܬܸܫܲܪ ܬܸܢܘܲܝ ܒܹܝܬ݂ ܠܝܼ ܐܵܦ ܠܹܟ݂ܝ:
ܘܟܸܢ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ ܘܐܸܬ݂ܚܲܬܲܢ ܠܹܟ݂ܝ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܩܕܵܡ ܡܸܫܬ݁ܘܼܬܵܐ ܟ̱ܠܹܗ ܨܸܒ݂ܝܢܝ ܡܘܕܲܥ ܐ̄ܢܵܐ ܠܹܟ݂ܝ:
ܐܸܢ ܫܵܠܡܲܬ݁ܝ ܠܝܼ ܬܝ ܠܲܚܠܘܿܠܵܐ ܕܒ݂ܵܥܹ̇ܐ ܐ̄ܢܵܐ ܠܹܟ݂ܝ܀
ܒܢܸܩܦܵܐ ܕܲܟ݂ܝܵܐ ܒܵܥܹܢܵܐ ܠܹܟ݂ܝ ܕܬܸܗܘܹܝܢ ܨܹܐܕܲܝ:
ܟܲܕ݂ ܒܲܐܚܪܹܢܵܐ ܠܵܐ ܡܸܬ݂ܪܲܡܝܼܬ݁ܝ ܠܲܡܙܲܢܵܝܘܼ܀
ܥܕܲܡܵܐ ܠܥܵܠܲܡ ܥܲܠ ܤܲܒ݂ܪܵܐ ܕܝܼܠܝ ܡܵܘܬܸܒ݂ ܐ̄ܢܵܐ ܠܹܟ݂ܝ:
ܘܬ݂ܘܼܒ݂ ܠܲܐ̄ܚܪܹܢܵܐ ܠܵܐ ܬܸܬ݂ܢܲܓ݂ܕܝܼܢ ܢܸܥܘܿܠ ܥܲܡܹܟ݂ܝ܀
ܩܲܕܝܼܫܵܐܝܼܬ݂ ܢܵܤܹ̇ܒ݂ ܐ̄ܢܵܐ ܠܹܟ݂ܝ ܐܸܢ ܗ݀ܘ ܕܕܝܼܠܝ ܐܲܢ̄ܬ݁ܝ:
ܘܐܸܢ ܬܸܙܕܲܠܠܝܼܢ ܨܝܕ݂ ܢܘܼܟ݂ܪܵܝܹܐ ܫܵܪܹܐ ܐ̄ܢܵܐ ܠܹܟ݂ܝ܀
ܠܵܐ ܐܸܚܙܸܐ ܒܹܟ݂ܝ ܐܵܬܵܐ ܤܢܝܼܬ݂ܵܐ ܕܓܲܝܵܪ̈ܵܬ݂ܵܐ:‏
ܘܠܵܐ ܐܸܤܟܹܡܹ̈ܐ ܕܲܫܟ݂ܝܼܚܝܼܢ ܠܵܗ̇ ܠܲܡܓܲܢܲܒ݂ܬܵܐ܀
ܠܵܐ ܬܚܵܘܹܝܢ ܠܝܼ (ܪܸܡܙܹܐ ܡܫܲܟ݁ܪܹ̈ܐ ܕܙܲܠܝ̈ܠܵܬ݂ܵܐ:
ܘܠܵܐ ܬܸܬ݂ܗܲܦܟ݂ܝܼܢ ܒܐܘܼܡܢܘܼܬܵܐ ܕܲܫܪ̈ܝܼܚܵܬ݂ܵܐ
ܤܸܓ݂ܕܲܬ݂ ܐܲܦܹ̈ܐ ܠܐ̄ܢܵܫ ܠܵܐ ܬܚܵܘܹܝܢ ܐܸܠܵܐ ܐܸܢ ܠܝܼ:
ܘܠܵܐ ܠܲܩܝܵܡܵܐ ܐܚܪܹܢܵܐ ܬܸܗܘܹܝܢ ܡܸܟܹܝܠ ܘܲܠܗܲܠ܀
ܗܘܵܝ ܩܲܕܝܼܫܵܐ ܟܢܝܼܟ݂ܵܐ ܘܢܲܟ݂ܦܵܐ ܘܲܕ݂ܠܵܐ ܡܘܼܡܐ:
ܙܲܗܝܵܐ ܘܢܲܩܕܵܐ ܡܨܲܠܠܵܐ ܘܕܲܟ݂ܝܵܐ ܒܟ݂ܠ ܐܸܤܟܹ݁ܡ̈ܝܼܢ܀
ܬܸܗܘܹܝܢ ܚܝܼܨܵܐ ܢܛܝܼܪܵܐ ܘܕܲܟ݂ܝܵܐ ܒܗܝܼܠܵܐ ܘܫܲܠܝܵܐ:
ܫܲܦܝܵܐ ܘܥܝܼܪܵܐ ܪܡܝܼܤܵܐ ܘܦܲܐܝܵܐ ܘܲܕܠܵܐ ܛܘܼܠܫܵܐ܀