ܘܡܵܐ ܕܪܸܥܝܵܢܹܗ ܠܘܵܬܹܗ ܫܲܩܠܹܗ ܕܲܒ݂ܪܹܗ ܘܲܢܦܲܩ̣܀
ܘܐܸܢ ܦܸܓ݂ܥܲܬ݀ ܒܹܗ ܢܲܦ̮ܫܵܐ ܕܚܝܼܨܵܐ ܡ̣ܢ ܤܘܼܥܪܵܢܹܐ:
ܡܸܨܛܲܕܹܐ ܒܵܗ̇ ܘܐܵܦ ܡܲܥܗܸܕ݂ ܠܵܗ̇ ܕܛܵܒ݂ܬ݂ܵܐ ܬܸܤܥܘܿܪ܀
ܐܵܦ ܡܲܪܢܸܐ ܠܵܗ̇ ܥܲܠ ܗܵܝ ܛܵܒ݂ܬ݂ܵܐ ܕܲܨܠܘܿܬ݂ܵܐ ܗ̣̄ܝ ܠܲܡ:
ܘܐܸܢ ܡܸܤܬܲܥܪܵܐ ܘܐܸܠܵܐ ܨܠܘܿܬ݂ܵܐ (ܗܵܐ ܒܲܛܝܼܠܵܐ܀
ܒܕܲܪܵܐ ܩܵܐܹܡ ܐܲܝܢܵܐ ܕܩܵܪܹܒ݂ ܠܲܡܨܲܠܵܝܘܼ:
ܘ ܥܲܡܹܗ ܩܵܐܹ̇ܡ ܐܵܦ ܤܵܛܵܢܵܐ ܠܲܡܤܲܓܵܦܘܼ܀
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܠܝܼܫܘܿܥ ܟܵܗܢܵܐ ܒܲܪ ܝܘܿܙܵܕܵܩ:
ܕܲܡܨ̇ܠܸܐ ܗ̄ܘ̣ܵܐ ܒܲܩܕ݂ܘܿܫ ܩܘܼ̈ܕܫܹܐ ܩܕ݂ܵܡ ܐܲܠܵܗܵܐ܀
ܘܲܠܤܵܛܵܢܵܐ ܚ̣ܙܵܐ ܟܲܕ݂ ܩܵܐܹܡ ܡ̣ܢ ܝܼܡܝܼܢܹܗ:
ܘܒ݂ܵܥܹܐ ܕܢܲܪܡܸܐ ܪܘܼܚܹܗ ܕܟ݂ܵܗܢܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܒ݂ܵܥܹܐ ܢܕ݂ܵܘܸܕ݂ ܗܵܝ ܒܵܥܘܼܬܹܗ ܕܟ݂ܵܗܢܵܐ ܪܲܒܵܐ:‏
ܘܐܸܠܘܼ ܠܵܐ ܟܠܵܝܗܝ ܗܵܘ̇ ܡܲܠܲܐܟ݂ܵܐ ܡܕ݂ܵܘܸܕ݂ ܗ̄ܘܵܐ ܠܹܗ܀
ܗܵܢܵܐ ܥܝܵܕ݂ܵܐ ܐܝܼܬ݂ ܠܹܗ ܠܒ݂ܝܼܫܵܐ ܨܹܝܕ݂ ܕܲܡܨܲܠܹܝܢ:‏
ܕܐܸܢܗ݀ܘ ܕܡܸܫܟܲܚ ܢܸܡܤܘܿܪ ܐܸܢܘܿܢ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܒܫܘܼܪܵܝ ܡܸܠܬ݂ܵܐ ܗܵܝ ܕܲܨܠܘܿܬܵܐ:
ܕܐܲܠܸܦ݂ ܡ̇ܪܲܢ ܢܸܩܪܘܿܢ ܐܲܒ݂ܘܼܢ ܝܲܗ̣̣̄ܒ݂ ܠܲܫܠܝܼܚܵܘ̈ܗܝ܀
ܕܡܸܚܕܵܐ ܕܩܵܪܒܲܬ݁ ܠܲܡܨܲܠܵܝܘܼ ܬܹܐܡܲܪ ܐܲܒ݂ܘܼܢ:
ܕܢܸܫܡܲܥ ܒܝܼܫܵܐ ܕܡܲܩܪܸܒ݂ ܥܲܡܟ݂ ܕܡܲܢ̣ܘܼ ܐܲܒ݂ܘܼܟ݂܀
ܕܠܵܐ ܒܫܘܼܪܵܝܵܐ ܕܕܲܪܵܐ ܢܹܐܬܸܐ ܒ݂ܛܪܘܼܢܘܼܬܹܗ: