ܘܡܵܪܹܗ ܕܥܵܠܡܵܐ ܐܸܠܘܼ ܫܲܒ݂ܩܹܗ ܒܵܬܲܪ ܕܲܒ݂ܪܵܝܗܝ:
ܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܵܦܠܵܐ ܢܸܗܘܸܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܠܵܐ ܫܵܒ̇ܩ ܠܹܗ ܠܵܐ ܓܹܝܪ ܫܵܒܲܩܵܐ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܥܘܸܠܵܗ̇:
ܕܐܵܦ ܐܸܢ ܛܵܥ̇ܝܵܐ ܗ݀ܘ ܠܵܐ ܛܵܥܹܐ ܒܪܝܼܬ݂ܵܐ ܡ̣ܢ ܡܬ݂ܘܿܡ܀
ܐܸܠܘܼ ܒܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܸܒ݂ܪܵܐ ܒܲܠܚܘܿܕ݂ ܒܵܪܘܿܝܵܐ ܗ̄ܘ̣ܵܐ:‏
ܘܲܫܡܵܐ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܸܠܵܐ ܗܵܢܵܐ܀
ܘܥܲܠ ܕܲܛܥܝܼܢ ܠܹܗ ܒܵܬܲܪ ܕܲܒ݂ܪܵܝܗܝ ܐܵܦ ܙܵܐܹ̇ܢ ܠܹܗ:
ܘܗܵܐ ܡܸܫܬܲܡܲܗ ܐܵܦ ܓܲܢ̄ܒܵܪܵܐ ܐܵܦ ܙܵܝܘܿܢܵܐ܀
ܘܡܸܛܠ ܕܐܝܼܬ݂ ܠܹܗ ܕܝܼܢܵܐ ܬܪܝܼܨܵܐ ܐܝܼܬܵܘܗܝ ܟܹܐܢܵܐ:
ܘܥܲܠ ܕܲܡܪܲܚܸܡ ܗܵܐ ܡܸܬ݂ܡܲܠܲܠ ܐܵܦ ܪܲܚܡܵܢܵܐ
ܟܹܐܝܢ ܗܼ̄ܘ ܕܝܼܢܹܗ ܘܢܲܩܝܼܦܵܐ ܠܹܗ ܡܪܲܚܡܵܢܘܼܬ݂ܵܐ:
ܘܲܡܠܸܐ ܛܢܵܢܵܐ ܘܡܸܫܬܲܟ݂ܚܵܐ ܒܹܗ ܒܲܤܝܼܡܘܼܬ݂ܵܐ܀
ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܵܐ ܪܵܗ̇ܛܵܐ ܟ̱ܠܵܗ̇ ܡܕܲܒ݁ܪܵܢܘܼܬ݂ܵܐ:
ܘܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܩܵܝܡܵܐ ܟ̱ܠܵܗ̇ ܥܵܒ݂ܘܿܕܘܼܬܹܗ܀
ܠܵܐ ܡܸܬ݂ܥܲܪܩܲܠ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ ܡܵܐ ܕܲܡܪܲܚܸܡ:
ܘܐܲܝܟܵܐ ܕܬ݂ܵܒܲܥ ܠܵܐ ܡܸܬ݂ܚܲܤܲܕ݂ ܡ̣ܢ ܛܲܝܒ݁ܘܼܬܹܗ܀
ܫܲܦܝܼܪܵܐ ܠܹܗ ܐܵܦ ܟܹܐܢܘܼܬܵܐ ܐܵܦ ܛܲܝܒ݁ܘܼܬ݂ܵܐ:
ܘܲܚܕܵܐ ܠܲܚܕܵܐ ܡܥܲܕܪ̈ܵܢ ܟܠܝܘܿܡ ܟܲܕ݂ ܢܲܗܝܼܪܵܢ܀
ܐܝܼܬ݂ ܠܹܗ ܪ̈ܲܚܡܹܐ ܘܐܝܼܬ݂ ܠܹܗ ܢܸܓ݂ܕܹ̈ܐ ܘܡܸܛܠܗܵܢܵܐ:
ܪܚܝܼܡ ܗ̄ܘ ܘܲܕ݂ܚܝܼܠ ܥܲܠ ܡ̇ܢ ܕܲܡܠܸܐ ܦܵܪܘܿܫܘܼܬ݂ܵܐ
ܚܢܵܢܵܐ ܕܝܼܠܹܗ ܛܢܵܢܵܐ ܕܝܼܠܹܗ ܚܘܼܒܵܐ ܕܝܼܠܹܗ:
ܘܐܝܼܬ݂ ܠܹܗ ܪܘܼܓ݂ܙܵܐ ܥܲܠ ܡ̇ܢ ܕܐܲܤܛ̣ܝܼ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀