ܘܟ݂ܠ ܝܘܼܬ݂ܪܵܢܵܐ ܙܥܘܿܪܵܐ ܕܡܸܫܟܲܚ ܚܲܛ̣ܲܦܹܗ ܨܹܐܕܵܘܗܝ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܡܸܕܸܡ ܪܲܒܵܐ ܚܵܕܹܐ ܟܲܕ݂ ܩܵܢܹܐ ܠܹܗ܀
ܐܲܝܢܵܐ ܕܪܵܚܹܡ ܙܲܕܝܼܩܘܼܬܵܐ ܗܵܟܲܢ ܝܨܲܦ:
ܕܐܵܦ ܠܹܗ ܠܪܸܡܙܵܐ ܕܥܲܝܢܵܐ ܢܸܛܘܿܪ ܡ̣ܢ ܤܘܼܓܦܵܢܹ̈ܐ܀
ܒܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܡܟܲܢܸܫ ܥܵܒܹܕ݂ ܙܲܕܝܼܩܘܼܬܵܐ:‏
ܥܕܲܡܵܐ ܕܢܸܗܘܸܐ ܛܘܼܪܵܐ ܪܵܡܵܐ ܕܪܵܡ ܡ̣ܢ ܐܲܪܥܵܐ܀
ܐܵܦ ܕܸܒ݁ܘܿܪܬܵܐ ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܡ̣ܢ ܥܸܩܵܪܹ̈ܐ:
ܡܟܲܢܫܵܐ ܘܥܵܒܲܕܵܐ ܐ̄ܵܕ݂ܫܵܐ ܚܲܠܝܵܐ ܕܲܡܠܸܐ ܬܲܗܪܵܐ؟
ܠܵܐ ܡܵܐܵܢܵܐ ܠܵܗ̇ ܕܐܵܦ ܡ̣ܢ ܟܘ̈ܒܹܐ ܘܡ̣ܢ ܙܝܼ̈ܙܵܢܹܐ:
ܬܸܥܦܸܐ ܘܬܸܤܲܒ݂ ܗܵܘ̇ ܡܵܐ ܕܚܵܫܲܚ ܠܲܤܢܝܼܩܘܼܬܵܗ̇܀
ܟܠ ܝܘܿܡ ܠܵܐܝܵܐ ܕܟ݂ܠ ܝܘܿܡ ܬܵܘܤܸܦ ܥܲܠ ܝܘܼܬ݂ܪܵܢܵܗ̇:
ܘܡ̣ܢ ܢܘܼ̈ܛܦܵܬ݂ܵܐ ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܐܵܤ̇ܢܵܐ ܢܲܦ̮ܫܵܐ
ܠܵܘ ܡ̣ܢ ܓܲܙܵܐ ܪܲܒܵܐ ܫܵܩ̇ܠܵܐ ܘܡܵܠ̇ܝܵܐ ܓܲܙܵܗ̇:
ܐܸܠܵܐ ܒܥܲܡܠܵܐ ܡ̣ܢ ܢܸܬ݂ܪ̈ܘܿܢܹܐ ܕܟ݂ܠ ܗܲܒܵܒ̈ܝܼܢ܀
ܝܘܡ̇ܢ ܩܲܠܝܼܠ ܝܘܡܵܐ ܐ̄ܚܪܹܢܵܐ ܒܨܝܼܪ ܡ̣ܢ ܩܲܠܝܼܠ:
ܘܡܵܐ ܕܟܲܢܸܫܬܹܗ ܗܘ݀ܵܐ ܠܹܗ ܤܲܓ݁ܝܼ ܒܟܲܫܝܼܪܘܼܬܵܗ̇܀
ܙܲܕܝܼܩܘܼܬ݂ܵܐ ܕܕܵܡ̇ܝܵܐ ܒܛܲܥܡܵܗ̇ ܠܟܲܟܵܪܝܼܬ݂ܵܐ:‏
ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܟܵܢܹܫ ܠܵܗ̇ ܐ̄ܢܵܫ ܡ̣ܢ ܤܘܼܥܪ̈ܵܢܹܐ܀
ܐܸܠܘܼ ܫܩܲܠܬ݂ܵܗ̇ ܡܲܐܝܼܢܘܼܬܵܐ ܠܕ݂ܒ݁ܘܿܪܝܼܬܵܐ:
ܕܬܸܒ݂ܤܸܐ ܒܟ݂ܘ̈ܒܹ݁ܐ ܘܲܕ݂ܠܵܐ ܬܸܫܟܲܢ ܥܲܠ ܙܝ̈ܙܵܢܹܐ܀
ܘܬܸܬ݂ܩܲܛܲܥ ܠܵܗ̇ ܥܲܠ ܕܐܝܼܬ݂ ܥܲܡܠܵܐ ܒܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܗ̇: