ܐܲܝܢܵܐ ܕܲܥ̣ܒܲܕ݂ ܛܵܒ݂ܬܵܐ ܘܛܲܡ̣ܪܵܗ̇ ܕܠܵܐ ܬܸܬ݂ܚܵܘܸܐ:
ܡܚܵܘܝܵܐ ܢܲܦ̮ܫܵܗ̇ ܘܲܡܫܲܒ݁ܚܵܐ ܠܹܗ ܩܕܵܡ ܕܲܝܵܢܵܐ܀
ܘܐܲܝܢܵܐ ܕܛܲܫܝܼ ܒܝܼܫܬܹܗ ܒܟܸܤܝܵܐ ܘܲܕ݂ܡܸܤܬܲܥܪܵܐ:
ܬܲܡ̇ܢ ܫܵܘܚܵܐ ܘܝܵܗ̇ܒܵܐ ܠܡܵܪܵܗ̇ ܒܸܗܬܲܬ݂ ܐܲܦ̈ܐ܀‏
ܡ̣ܢ ܟܲܤ̈ܝܵܬ݂ܵܐ ܗܵܘܹ̇ܐ ܕܝܼܢܵܐ ܒܗܵܘ̇ ܒܹܝܬ݂ ܕܝܼܢܵܐ:
ܘܟ݂ܠܗܹܝܢ ܗܵܘ̈ܝܵܢ ܓܲܠ̈ܝܵܢ ܬܲܡܵܢ ܐܲܝܟ݂ ܪ̈ܵܡܵܬ݂ܵܐ܀
ܛܘܼܪܵܐ ܪܵܡܵܐ ܦܫܝܼܩ ܢܸܬ݂ܚܲܦܸܐ ܡ̣ܢ ܐܝܼܡܵܡܐ:
ܐܵܘ ܒܘܼܨܵܪܵܐ ܙܥܘܿܪܵܐ ܬܲܡ̇ܢ ܡ̣ܢ ܕܲܝܵܢܵܐ܀
ܡܸܠܹ̈ܐ ܕܦܘܼܡܵܐ ܠܕ݂ܝܼܢܵܐ ܥܵܐ̄ܠܵܢ ܐܲܝܟ݂ ܤܘܼܥܪܵܢܹܐ:
ܘܟ݂ܠܢܵܫ ܡܸܬ݁ܬ݁ܒܲܥ ܢܸܦܘܿܩ ܪܘܼܚܵܐ ܕܡܵܢܵܐ ܡܲܠܸܠ̣܀
ܪܸܡܙܹܐ ܕܥܲܝܢܹܐ ܥܒ݂ܵܕܹܵܐ ܐܸܢܘܿܢ ܒܗܵܘ̇ ܒܹܝܬ݂ ܕܝܼܢܵܐ:
ܘܪܵܐܵܓ݂ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܥܲܡ ܓܲܝܵܪܹ̈ܐ ܡܬ݂ܝܼܚ ܢܸܬ݂ܢܲܓܲܕ݂
ܕܚܝܼܠ ܗ̄ܘ̣ ܕܝܼܢܵܐ ܢܸܥܪܘܿܩ ܟܠ ܐ̄ܢܵܫ ܠܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ:
ܕܐܝܼܬ݂ ܗ̄ܘ ܬܲܡܵܢ ܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܘܥܵܨܒܵܐ ܫܘܼ̈ܚܢܹܐ܀
ܗܵܪܟܵܐ ܦܫܝܼܩ ܗ̄ܘ ܢܲܐܤܸܐ ܟܠܢܵܫ ܠܲܚܒ݂ܵܪܵܬܹܗ:
ܗܵܪܟܵܐ ܗܲܒ݂ ܠܹܗ ܫܘܼܚܕܵܐ ܠܐܵܤܝܵܐ ܘܗ݀ܘ ܥܵܨ̇ܒ݂ ܠܵܟ݂܀
ܠܵܐ ܬܸܕ݂ܡܲܟ݂ ܠܵܟ݂ ܡ̣ܢ ܒܵܥܘܼܬܵܐ ܐܘܿ̇ ܚܲܛܵܝܵܐ:
ܡܸܬ݁ܬ݁ܚܸܕ݂ ܬܲܪܥܵܐ ܘܠܵܐ ܦܵܬ݂ܚ̇ܝܼܢ ܠܹܗ ܐܸܢ ܦܵܐܹܫ ܐܲܢ̄ܬ݁܀
ܗܵܪܟܵܐ ܦܬ݂ܝܼܚ ܗ̄ܘ ܘܠܵܐ ܐܵܚ̇ܕܝܼܢ ܠܹܗ ܩܕܵܡ ܥܵܠ̈ܘܿܠܹܐ:
ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܢܵܛܪܲܬ݂ ܬܲܪܥܵܐ ܗ̣̄ܝ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܤܟܲܪܬܹܗ ܠܦܘܼܡܵܐ ܕܡܲܠܦܵܢܘܼܬ݂ܵܐ:
ܘܠܵܐ ܝܵܗ̇ܒܵܐ ܠܵܗ̇ ܬܡܲܠܸܠ ܝܵܘܡܵܢ ܒܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ܀