ܘܕܲܡܛܲܢܸܦ ܠܹܗ ܩܸܪܝܵܐ ܕܠܸܠܝܵܐ ܐܵܦ ܗ݀ܘ ܢܸܤܚܸܐ܀
ܒܟܠ ܫܘܼܚ̈ܠܵܦܝܼܢ ܡܲܥܡܘܿܕ̈ܝܵܬ݂ܵܐ ܝܲܗ̣ܒ݂ ܢܵܡܘܿܤܵܐ:‏
ܕܲܢܨܘܼܪ ܛܘܼܦܤܵܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬܵܐ ܕܝܵܠܕܵܐ ܒܘܼܟ݂ܪܹ̈ܐ܀
ܛܸܠܵܠܹ̈ܐ ܗ̄ܘܲܝ ܡܲܥܡܘܿܕ̈ܲܝܵܬ݂ܵܐ ܕܲܒ݂ܢܵܡܘܿܤܵܐ:
ܘܠܲܐܝܢܵܐ ܕܥܵܡ̇ܕ݂ ܠܵܐ ܡܩܲܪ̈ܒ݂ܵܢ ܗ̣̄ܘܲܝ̈ ܠܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ܀
ܘܪܲܒܵܐ ܡܸܢܗܹܝܢ ܡܲܥܡܘܿܕ݂ܝܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܗܵܟܲܢ ܪܲܒܵܐ ܐܲܟ݂ܡܵܐ ܕܓ݂ܘܼܫܡܵܐ ܡ̣ܢ ܛܸܠܵܠܵܐ܀
ܡܲܕܹܝܢ ܗܵܫܵܐ ܬܠܵܬ݂ ܡ̣ܘ̈ܫܚܵܬ݂ܵܐ ܗ݀ܘܝܼ ܡܸܤܬܲܟܲܠ:
ܕܐܝܼܬ݂ ܒܲܥܡܵܕܵܐ ܠܗܵܠܹܝܢ ܕܲܥ̣ܡܲܕ݂ܘ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ܀
ܚܕܵܐ ܕܢܵܡܘܿܤܵܐ ܘܲܚܕܵܐ ܐ̄ܚܪܹܬܵܐ ܕܒܹܝܬ݂ ܝܘܿܚܲܢܵܢ:
ܘܗܵܕܹܐ ܕܲܬ݂ܠܵܬ݂ ܗܵܕܹܐ ܕܲܦܬܲܚ̣ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܕܲܒ݂ܢܵܡܘܿܤܵܐ ܛܸܠܵܢܝܼܬ݂ܵܐ:
ܘܡܲܥܡܘܿܕܝܼܬܵܐ ܕܒܹܝܬ݂ ܝܘܿܚܲܢܵܢ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܘܡܲܥܡܘܿܕܝܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܝܵܠܕܵܐ ܒܘܼܟ݂ܪܹ̈ܐ:
ܘܥܵܒ̈ܲܕܵܐ ܒܢܲܝ̈ܐ ܕܢܸܗܘܘܿܢ ܐܲܚܹ̈ܐ ܠܝܼܚܝܼܕܵܝܵܐ܀
ܡܘܼܫܹܐ ܒܕܲܒ݂ܪܵܐ ܨܵܪ ܗ̄ܘ̣ܵܐ ܨܲܠܡܵܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܝܘܿܚܲܢܵܢ ܕܹܝܢ ܦܲܬ݂ܚܵܗ̇ ܕܬܸܗܘܸܐ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ܀
ܘܐܸܬܵܐ ܡܫܝܼܚܵܐ ܘܲܒ݂ܪܘܼܚܩܘܼܕ݂ܫܵܐ ܘܢܘܼܪܵܐ ܫܲܓ݂ܪܵܗ̇ :
ܕܲܗܘ݀ܵܬ݂ ܝܵܠ̈ܕܵܐ ܒܢܲܝ̈ܵܐ ܚܲܕ݂ܬܹܐ ܘܠܵܐ ܡܵܝ̈ܘܿܬܹܐ܀
ܡܘܼܫܹܐ ܪܲܒܵܐ ܒܡܲܥܡܘܿܕ݂ܝܼܬܹܗ ܡܸܪܫܲܡ ܪܲܫܡܵܗ̇:
ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܕܒ݂ܵܗ̇ ܡܸܬ݂ܚ̇ܤܸܐ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀