ܘܡܸܢܟ݂ܘܿܢ ܫܵܡܲܥ ܡܲܠܦܵܢܘܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ܀
ܐܲܢ̄ܬ݁ܘܿܢ ܩܵܪܹܝܢ ܥܲܠ ܒܹܝܡ ܪܵܡܬ݂ܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܕܲܫܒ݂ܘܿܩ ܠܐܲܚܘܼܟ݂ ܐܸܢ ܡܲܤܟܸܠ ܒܵܟ݂ ܫܒܲܥ ܥܲܠ ܫܲܒ݂ܥܝܼܢ܀
ܒܟܸܢܵܪ̈ܲܝܟ݁ܘܿܢ ܙܵܡ̇ܪܵܐ ܤܒܲܪܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:‏
ܩܵܠܲܝ̈ ܚܘܼܒܵܐ ܕܢܸܪܚ̇ܡ ܟܠܢܵܫ ܠܲܕ݂ܤܵܢܹܐ ܠܹܗ܀
ܡܸܢܟ݂ܘܿܢ ܫܵܡܲܥ̇ ܟܸܢܫܵܐ ܫܲܦܝܵܐ ܕܥܹܕܲܬ݂ ܥܲܡ̈ܡܹܐ:‏
ܕܡܸܡܬ݂ܘܿܡ ܒܝܼܫܬܵܐ ܚܠܵܦ ܒܝܼܫܵܬ݂ܵܐ ܠܵܐ ܐ̄ܢܵܫ ܢܸܦܪܘܿܥ܀
ܒܥܸܠܕܒ݂ܵܒ݂ܝ ܪܸܚܡܹܬ݂ ܡ̣ܢ ܩܸܪܝܵܢܵܐ ܕܐܲܢ̄ܬ݁ ܐܲܠܸܦܬܵܢܝ:
ܘܐܸܢ ܚܹܵ̇ܐ ܐ̄ܢܵܐ ܕܤܵܢܹܝܬ݁ ܠܐܲܚܘܼܟ݂ ܡܢܵܐ ܐܸܥܒܸ݁ܕ݂܀
ܕܐܸܪܚܲܡ ܐܸܢܵܐ ܠܲܕ݂ܤܵܢܹܐ ܠܝܼ ܡܲܠܸܦ ܐܲܢ̄ܬ݁ ܠܝܼ:
ܘܠܲܐܚܘܼܟ݂ ܕܲܪܓ݂ܝܼܙ ܠܵܐ ܫܵܦܲܪ ܠܵܟ݂ ܬܸܬ݂ܪܲܥܸܐ ܠܹܗ܀
ܕܲܚܸܠܬܵܢܝ ܠܝܼ ܕܐܸܠܵܐ ܫܸܒ݂ܩܹܬ݂ ܠܵܐ ܫܵܒܹܩ ܠܝܼ:
ܘܐܲܢ̄ܬ݁ ܠܵܐ ܨܵܒܹ̇ܝܬ݁ ܬܸܫܒ݁ܘܿܩ ܪܘܼܓ݂ܙܵܐ ܠܗܵܘ̇ ܕܐܲܤܟܸܠ̣ ܒܵܟ݂܀
ܬܸܥܒܲܪ ܠܵܟ݂ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ ܡ̣ܲܢ ܡܲܠܸܦ ܠܵܟ݂:
ܤܘܼܪܵܕܵܐ ܗ̄ܘ̣ ܠܝܼ ܕܡܲܠܦܵܢܘܼܬܵܐ ܠܘܵܬ݂ܵܟ݂ ܐܸܡܬ݁ܘܿܚ܀
ܐܲܢ̄ܬ݁ ܡܵܐ ܕܩܵܪܹܝܬ݁ ܝܸܠܦܲܬ݂ ܡܸܢܵܟ݂ ܥܲܠ ܬܲܪܥܘܼܬ݂ܵܐ:
ܕܐܲܝܢܵܐ ܕܲܪܓ݂ܹܝܼܙ ܠܵܐ ܡܸܬ݂ܩܲܒܲܠ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ܀
ܙܸܠ ܐܸܬ݂ܪܲܥܵܐ ܘܟܸܢ ܬܵܐ ܩܲܪܸܒ݂ ܡܸܬ݂ܐܲܡܪܵܐ ܠܹܗ:
ܠܐܲܝܢܵܐ ܕܲܪܓܹܝܼܙ ܕܡܵܐ ܕܐܸܬ݂ܪܲܥܝܼ ܦܫܝܼܩ ܠܹܗ ܢܹܐܬܸܐ܀
ܥܸܛܪܵܐ ܕܒܸܤ̈ܡܹܐ ܕܠܵܐ ܬܲܪܥܘܼܬ݂ܵܐ ܪܹܝܚܵܐ ܗ̄ܘ̣ ܤܲܪܝܵܐ: