ܘܐܸܢ ܡܲܢ ܕܲܪܓܹܝܹܙ ܦܝܼܪܡܵܐ ܢܸܛܥܲܢ ܩܘܼܕܸܫܵܐ ܨܲܥܲܪ܀
ܚܘܼܒܵܐ ܕܢܲܦ̮ܫܵܐ ܗ݀ܘܝܘܼ ܥܸܛܪܵܐ ܕܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܕܡ̣ܢ ܥܸܩܵܪܹ̈ܐ ܒܪ̈ܝܼܟܹܐ ܕܲܥܕ݂ܢ ܟܲܢܫܹܗ ܗܵܘܢܵܐ܀
ܒܸܤ̈ܡܹܐ ܓܒ݂ܵܝ̈ܵܐ ܕܡܲܥܸܠ ܟܵܗܢܵܐ ܠܲܩܕ݂ܘܿܫ ܩܘܼ̈ܕܫܹܐ:
ܚܘ̈ܫܵܒܹܐ ܐ̄ܢܘܿܢ ܕܲܫܦܹܝܢ ܘܲܕ݂ܟܹܝܢ ܡ̣ܢ ܒܝܼ̈̈ܫܵܬ݂ܵܐ
ܡܢܵܪܲܬ݂ ܫܲܒ݂ܛܹ̈ܐ (ܫܒ݂ܝܼܥܲܬ݂ ܢܘܼܗܪܵܐ ܕܥܲܙܝܼܙ ܕܸܢܚܵܗ̇:
ܪܸܚܡܲܬ݂ ܡܵܪܝܵܐ ܗ̣̄ܝ ܕܲܒ݂ܓܵܘ ܢܲܦ̮ܫܵܐ ܫܦܝܼܬ݂ܵܐ ܤܝܼܡܵܐ܀
ܡܸܫܚܵܐ ܡܒܲܤܡܵܐ ܕܡܵܫܲܚ ܟܵܗܢܵܐ ܡܵܐ ܕܡܸܬ݂ܩܲܕܲܫ:
ܚܘܼܒܵܐ ܗ̄ܘ̣ ܡܲܟ݂ܪܹܸܙ ܕܲܚܠܸܐ ܪܹܝܚܹܗ ܡ̣ܢ ܗܹܪܘ̈ܿܡܹܐ܀
ܟܹܐܦܹ̈ܐ ܕܫܲܠܡܵܐ ܘܲܕ݂ܢܲܗܝܼܪܵܐ ܕܐܝܼܬ݂ ܥܲܠ ܚܲܕܝܹܗ:
ܥܸܛܪܵܐ ܗ̄ܘ̣ ܓܲܒ݂ܝܵܐ ܘܢܘܼܗܪܵܐ ܫܲܦܝܵܐ ܕܗܲܝܡܢܘܼܬ݂ܵܐ܀
ܡܵܐ ܕܡܵܫܲܚ ܗ̄ܘ̣ܵܐ ܐܝܼܕܹܗ ܘܪܸܓ݂ܠܹܗ ܘܛܲܪܦܵܐ ܕܐܸܕ݂ܢܹܗ:
ܕܢܸܗܘܸܐ ܝܲܕܝܼܥ ܕܲܡܫܲܡܫܵܢܵܐ ܗ̄ܘ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܕܢܲܪܡܸܐ ܡܸܠܚܵܐ ܒܟ݂ܠܗܘܿܢ ܕܸܒ݂ܚܹ̈ܐ ܡܸܬ݂ܦܲܩܲܕ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܚܘܼܒܵܐ ܡܫܲܡܸܫ ܟܠ ܕܸܒ̈ܚܵܬ݂ܵܐ܀
ܦܪܝܼܤܵܐ ܕܒ݂ܘܼܨܵܐ ܕܠܵܒܹܫ ܟܵܗܢܵܐ ܒܓܵܘ ܒܹܝܬ݂ ܩܘܼܕ݂ܫܵܐ:
ܚܘܼܒܵܐ ܗ̄ܘ̣ ܕܲܦܪܝܼܣ ܥܲܠ ܪܸܥܝܵܢܹܗ ܡܵܐ ܕܲܡܟܲܗܸܢ܀
ܦܸܬ݂ܟܵܐ ܕܠܵܒܹ̇ܫ ܡܵܐ ܕܨܸܝܕ݂ ܥܲܡܵܐ ܠܟܸܢܫܵܐ ܢܵܦܹ̇ܩ:
ܡܚܵܘܸܐ ܕܲܦܬ݂ܝܼܟ݂ ܘܲܚܠܝܼܛ ܥܲܡ ܟܠ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀