ܐܸܠܵܐ ܟܲܠܒܹ̈ܐ ܗܵܠܹܝܢ ܕܲܟ݂ܢܲܫܼܘ ܨܝܕ݂ ܠܵܥܵܙܲܪ܀
ܡܠܸܐ ܗ̄ܘܵܐ ܫܘܼܚ̈ܢܹܐ ܘܠܵܐ ܓܵܫ̇ܝܼܢ ܠܹܗ ܐܵܤܵܘ̈ܵܬ݂ܵܐ:‏
ܕܠܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܓ݂ܪܵܐ ܕܢܸܬܸܠ ܕܲܤܢܝܼܩܵܐ ܗ̄ܘ̣ܵܐ܀
ܠܠܝܼܙ ܡ̣ܢ ܪ̈ܵܚܡܹܐ ܘܡ̣ܢ ܡܵܙܘܿܢܵܐ ܘܡ̣ܢ ܚܘܼܠܡܵܢܵܐ:
ܘܐܝܼܬ݂ ܠܹܗ ܫܘܼܚ̈ܢܹܐ ܘܡܸܤܟܹ݁ܢܘܼܬܵܐ ܘܟܲܠܒܹ̈ܐ ܚܲܒ݂ܪ̈ܵܘܗܝ܀
ܠܵܐ ܩܸܢܝܵܢܵܐ ܕܢܸܬ݂ܒ݂ܝܼܐ ܒܹܗ ܘܢܸܛܥܸܐ ܚܲܫܵܘ̈ܗܝ
ܘܠܵܐ ܚܘܼܠܡܵܢܵܐ ܕܒܹܗ ܢܸܬ݂ܠܲܒܲܒ݂ ܥܲܠ ܕܲܤܢܝܼܩܵܐ ܗ̄ܘ̣܀
ܐܦܠܵܐ ܪ̈ܵܚܡܹܐ ܕܤܵܡܟ݁ܝܼܢ ܠܸܒܹܗ ܥܲܠ ܥܵܩ̈ܬܹܗ:
ܟܲܠܒܹ̈ܐ ܘܟܹܐܒܹ̈ܐ ܘܚܲܤܝܼܪܘܼܬܵܐ ܘܬ݂ܘܼܒ݂ ܡܸܕܸܡ ܠܵܐ܀
ܠܵܐ ܥܵܨܘܿܒܹ̈ܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܫܘܼܚܢܵܘ̈ܗܝ ܟܲܕ݂ ܤܲܓܝܼܐܝܼܢܐ
ܘܠܵܐ ܤܵܡܘܿܟܹ̈ܐ ܠܠܸܒܹܗ ܕܲܬ݂ܒ݂ܝܼܪ ܒܲܤܢܝܼܩܘܼܬܵܐ܀
ܟܵܐܹܒ݂ ܘܲܟ݂ܦܸܢ ܘܲܡܠܸܐ ܘܵܝܹ̈ܐ ܘܡܵܢܵܐ ܢܸܥܒܸ݁ܕ݂:
ܘܟܲܕ݂ ܛܵܒ݂ ܗܵܟܲܢ ܠܵܐ ܡܒܲܓܸܢ ܗ̄ܘ̣ܵܐ ܕܦܵܪܘܿܫܵܐ ܗ̄ܘ̣ܵܐ܀
ܥܲܬܝܼܪܵܐ ܕܹܝܢ ܗܵܘ̇ ܕܥܲܠ ܬܲܪܥܹܗ ܤܚܝܼܦ ܗ̄ܘܵܐ ܘܲܫܕܹܐ:
ܫܡܲܥ ܬܘܼܒ݂ ܕܐܲܝܟܲܢ ܡܸܬ݂ܓܲܐܸܐ ܗ̄ܘܵܐ ܘܲܡܠܸܐ ܛܘ̈ܒܹܐ܀
ܓܘܼܫܡܹܗ ܚܠܝܼܡ ܗ̄ܘܵܐ ܘܲܒ݂ܩܸܢܝܵܢܹܗ ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ̣ܵܐ:‏
ܠܒ݂ܘܼܫܹܗ ܦܐܸܐ ܗ̄ܘ̣ܵܐ ܐܵܦ ܡܹܐܟ̈ܠܵܬܹܗ ܫܲܦܝܼܪܵܢ ܗ̄ܘܲܝ܀
ܡܠܸܐ ܦܵܬ݂ܘܿܪܹܗ ܘܪܵܥܹ̇ܡ ܒܲܝܬܹܗ ܘܲܕ݂ܚܝܼܠ ܐܲܬ݂ܪܹܗ:
ܥܲܬ݁ܝܼܪ ܘܲܚܠܝܼܡ ܘܟ݂ܠܢܵܫ ܪܵܚܹ̇ܡ ܘܲܡܝܲܩܲܪ ܠܹܗ܀
ܠܒ݂ܘܼܫܵܐ ܪܓ݂ܝܼܓ݂݂ܵܐ ܘܦܲܓ݂ܪܵܐ ܚܠܝܼܡܵܐ ܘܟ݂ܝܼܤܵܐ ܡܲܠܝܵܐ:‏