ܗܸܢܘܿܢ ܩܵܝܡܝܼܢ ܘܲܡܚܵܘܹܝܢ ܠܵܟ݂ ܐܲܝܟ݂ ܕܲܒ݂ܨܸܒ݂ܥܵܐ:‏
ܕܗܵܢܵܐ ܬܲܪܤܝܼ ܠܲܤܢܝܼܩܘܼܬܲܢ ܘܠܵܐ ܡܸܐܢܲܬ݀ ܠܹܗ܀
ܗ݀ܘܝܼ ܠܗܘܿܢ ܪܵܚ̇ܡܵܐ ܕܲܢܩܲܒ݁ܠܘܼܢܵܟ݂ ܒܲܡܛܲܠܠܲܝ̈ܗܘܿܢ:‏
ܕܗܸܢܘܿܢ ܐܸܢܘܿܢ ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܟܠ ܡܘܿܢ ܕܐܝܼܬ݂ ܠܵܟ݂ ܫܲܕܲܪ ܥܲܡܗܘܿܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܘܙܸܠ ܐܸܫܟܲܚܲܝܗܝ ܒܲܬ݂ܪܲܥ ܡܲܠܟܵܐ ܥܲܡ ܝܵܘܼܬ݂ܪܵܢܹܗ܀
ܙܘܵܕܹ̈ܐ ܠܐܘܼܪܚܵܐ ܤܝܼܡ ܨܹܐܕܲܝܗܘܿܢ ܥܲܕ݂ܠܵܐ ܬܸܦ̮ܛܲܪ:‏
ܕܡܵܐ ܕܡ̣ܢ ܥܵܠܡܵܐ ܠܥܵܠ̇ܡܵܐ ܫܲܢܝܼܬ݁ ܠܵܐ ܢܸܚܤܲܪ ܠܵܟ݂܀
ܠܘܝܼܬ݂ܗܘܿܢ ܛܵܒ݂ܵܐ ܘܒܲܐܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܕܚܝܼܠܹܐ ܪܵܕܹܝܬ̇:‏
ܘܐܸܢ ܩܸܢܝܵܢܵܟ݂ ܢܹܐܙܲܠ ܥܲܡܗܘܿܢ ܠܵܐ ܡܸܬ݂ܚܲܠܲܨ܀
ܟܠ ܡܵܐ ܕܬܸܫܒ݁ܘܿܩ ܡ̣ܢ ܩܸܢܝܵܢܵܟ݂ ܐܲܒ݁ܝܼܕܵܐ ܗܼ̄ܘ ܠܵܟ݂:
ܡܪܘܿܛ ܠܵܟ݂ ܡܸܢܹܗ ܘܲܠܡܸܤܟܹ݁ܢܵܐ ܗܲܒ݂ ܢܵܛܲܪ ܠܹܗ܀
ܟܡܵܐ ܕܠܵܐ ܬܸܬܸܲܠ ܗܵܘ̇ ܕܐܝܼܬ݂ ܒܐܝܼܕܲܝ̈ܟ ܠܵܘ ܕܝܼܠܵܟ݂ ܗܼ̄ܘ:
ܘܡܵܐ ܕܐܲܫܟܸܢܬܵܝܗܝ ܨܝܕ݂ ܡܸܤܟܹܢܵܐ ܗܘ݀ܵܐ ܠܹܗ ܕܝܼܠܵܟ݂܀
ܟܡܵܐ ܕܩܲܝܵܡ ܠܵܟ݂ ܗܵܘ̇ ܡܘܿܢ ܕܐܝܼܬ݂ ܠܵܟ݂ ܠܵܘ ܡܵܪܹܗ ܐܲܢ̄ܬ݁:
ܘܐܸܢ ܡܸܤܟܹ݁ܢܵܐ ܫܲܩ̣ܠܹܗ ܡܸܢܵܟ݂ ܠܵܟ݂ ܢܵܛܲܪ ܠܹܗ܀
ܐܸܢ ܚܲܟ݁ܝܼܡ ܐܲܢ̄ܬ݁ ܟܠ ܡܘܿܢ ܕܐܝܼܬ݂ ܠܵܟ݂ ܢܸܗܘܸܐ ܕܝܼܠܵܟ݂:
ܩܲܕܸܡ ܫܲܕܲܪ ܥܲܡ ܡܸܤ̈ܟܹ݁ܢܹܐ ܠܘܵܬ݂ ܐܲܠܵܗܵܐ܀
ܩܸܢܝܵܢܵܐ ܪܓ݂ܝܼܓ݂ ܐܲܢ̄ܬ݁ ܕܬܸܩܢܸܐ ܩܢܝܼܘܗܝ ܒܲܫܪܵܪܵܐ:
ܠܵܐ ܬܸܫܒ݁ܘܿܩܵܝܗܝ ܗܵܪܟܵܐ ܡܸܢܵܟ݂ ܘܬܸܗܘܸܐ ܡܸܤܟܹܝܢ܀
ܗܲܒ݂ ܠܲܤܢܝܼܩܹܐ ܟ̱ܠܵܗ̇ ܫܩܘܼܠܬܵܟ݂ ܠܲܡܕܲܒܵܪܘܼ: