ܪܵܡܵܐ ܡܫܘܼܚܬ݂ܵܐ ܕܥܲܠܝܼܢܵܟ݂ ܠܵܗ̇ ܐܸܢ ܟܵܦܘܿܪܵܐ ܐܢ̄ܬ:
ܠܫܸܡܥܘܿܢ ܕܵܡܹ̇ܝܬ݁ ܬܘܼܒ݂ ܐܲܟ݂ܘܵܬܹܗ ܘܡܸܬ݂ܩܲܒܲܠ ܐܲܢ̄ܬ݁܀
ܟܦܘܼܪܝܹܗ ܕܫܸܡܥܘܿܢ ܡܲܚܙܝܼܬ݂ܵܐ ܗ̣̄ܝ ܠܵܟ݂ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ݁:
ܕܥܲܠ ܗܵܝ ܟܹܐܦܵܐ ܬܸܒ݂ܢܸܐ ܢܲܦ̮ܫܵܟ݂ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܥܲܠ ܫܲܬܸܐܤܬ݂ܵܐ ܤܝܼܡ ܒܸܢܝܵܢܵܟ݂ ܐܸܢ ܦܵܪܘܿܫܵܐ ܐܢ̄ܬ݁
ܡ̇ܢ ܓܹܝܪ ܛܵܥܹܢ ܝܘܼܩܪܹܗ ܕܒܲܝܬܵܐ ܐܸܠܵܐ ܫܸܡܥܘܿܢ܀
ܥܲܠ ܗܵܝ̇ ܟܹܐܦܵܐ ܐܸܠܵܐ ܤܵܕ݂ܪܲܬ݁ ܕܘܼ̈ܡܤܹܐ ܕܡܲܛܠܠܵܟ݂:
ܠܒܲܪ ܡ̣ܢ ܒܲܝܬܵܐ ܐܢ̄ܬ݁ ܘܐܲܝܟܵܐ ܢܸܒ݂ܥܹܝܟ݂ ܡܵܪܹܐ ܒܲܝܬܵܐ܀
ܐܵܦ ܥܲܠ ܗܵܕܹܐ ܒܟ݂ܵܐ ܗ̄ܘܵܐ ܫܸܡܥܘܿܢ ܡܲܪܝܼܪܵܐܝܼܬ݂:
ܕܐܲܝܢܵܐ ܕܚܵܛ̇ܐ ܠܹܗ ܢܸܬ݁ܕܲܡܸܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܕܠܵܐ ܬܝܵܒ݂ܘܼܬ݂ܵܐ ܥܹܕܬܵܐ ܠܲܝܬܹܝܗ̇ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:‏
ܥܠܹܝܗ̇ ܓܹܝܪ ܒܲܢܝܵܐ ܘܒ݂ܵܗ̇ ܗ̄ܘ ܩܵܡܲܬ݀ ܡ̣ܢ ܫܘܼܪܵܝܵܐ܀
ܒܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ ܚܬ݂ܝܼܪܵܐ ܥܹܕܬܵܐ ܕܗܹ݀ܝ ܗ̣ܝ ܤܲܒ݂ܪܵܗ̇:
ܒܵܗ̇ ܓܹܝܪ ܨܵܝܕܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܡܨܝܼܕܬܵܐ ܪܲܒܵܬ݂ܵܐ ܕܐܲܪܡ̣ܝܼ ܒܥܵܠܡܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ:
ܕܐܵܦܸܢ ܡܝܼܬܹܐ ܚܵܒ݂ܫܵܐ ܒܓܸܠܝܵܐ ܚܲܝܹܐ ܗܵܘܹ̇ܝܢ܀
ܗܵܢܵܐ ܬܲܗܪܵܐ ܚܙܸܐ ܒܲܤܒܲܪܬ݂ܵܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܕܐܵܦ ܙܵܢܝܼܬ݂ܵܐ ܡܡܲܠܝܵܐ ܕܘܼܟ݁ܬܵܐ ܕܲܒ݂ܬ݂ܘܼܠܵܬ݂ܵܐ܀
ܫܸܡܥܘܿܢ ܕܤܝܼܡ ܒܵܗ̇ ܐܲܝܟ݂ ܫܲܬܸܐܤܬ݂ܵܐ ܘܟ݂ܵܦܘܿܪܵܐ ܗ̄ܘ̣ܵܐ:
ܕܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܢܸܒ݂ܢܸܐ ܢܲܦ̮ܫܹܗ ܥܠܵܘܗܝ ܠܵܐ ܢܸܕ݂ܚܲܠ܀
ܗܵܐ ܝܼܕܲܥܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܡܵܢܵܐ ܥܸܒ݂ܕܲܬ݀:‏