ܠܲܒ̈ܢܵܬ݂ ܩܵܠܹ̈ܐ ܕܟ݂ܠܹܗ ܥܲܡܵܐ ܬܢܵܘ ܬܲܠܡܝܼ̈ܕܹܐ:
ܘܡܘܿܢ ܡܸܬ݂ܡܲܠܲܠ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܥܲܠ ܦܵܪܘܿܩܲܢ܀
ܐܸܡܲܪ ܡܵܪܲܢ ܗܵܐ ܒܲܪܵܝܹܐ ܐܲܝܟ݂ ܒܲܪܵܝܹܐ:
ܡܲܠܸܠܼܘ ܟܠܗܘܿܢ ܡܲܠܸܠܘ ܐܲܢ̄ܬ݁ܘܿܢ ܐܲܝܟ݂ ܓܵܘܵܝܹ̈ܐ܀
ܗܵܐ ܬܢܲܝܬ݁ܘܿܢ ܠܝܼ ܡܘܿܢ ܡܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܪ̈ܲܚܝܼܩܹܐ:
ܬܢܵܘ ܠܝܼ ܗܵܫܵܐ ܡܲܡܠܠܵܐ ܕܝܼܠܟ݂ܘܿܢ ܐܲܝܟ݂ ܩܲܪ̈ܝܼܒܹܐ܀
ܗܵܐ ܫܸܡܥܹܬ݂ ܠܝܼ ܒܲܝܢܵܬ݂ ܤܵܢܹ̈ܐܹܐ ܡܘܿܢ ܡܸܬ݂ܡܲܠܲܠ:
ܐܲܢ̄ܬ݁ܘܿܢ ܪ̈ܵܚܡܹܐ ܓܠܵܘ ܠܝܼ ܗܵܫܵܐ ܪܸܥܝܵܢܲܝܟ݁ܘܿܢ܀
ܫܵܦ݂ ܫܘܼܐܵܠܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܒܹܗ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ:
ܘܥܲܠ̣ ܐܸܬ݂ܓܵܘܝܼ ܨܹܝܕ݂ ܬܲܠܡܝܼܕܹܐ ܢܥܲܩܸܒ݂ ܐܸܢܘܿܢ܀
ܚܵܘܝܼ ܡܪܲܢ ܕܠܵܘ ܗܵܘ̇ ܡܲܡܠܠܵܐ ܕܡ̣ܢ ܒܲܪܵܝܹ̈ܐ:
ܤܢܝܼܩ ܗ̄ܘܵܐ ܢܹܐܠܲܦ ܐܸܠܵܐ ܥܸܠܬ݂ܵܐ ܠܫܲܪܒܹܗ ܥܲܒ݂ܕܹܗ܀
ܐܸܠܘܼ ܕܢܹܐܠܲܦ ܡܘܿܢ ܡܸܬ݂ܡܲܠܲܠ ܫܲܐܸܠ̣ ܐܸܢܘܿܢ:
ܠܡܘܿܢ ܡ̣ܢ ܕܲܫܡܲܥ̣ ܥܲܦ݂ ܫܘܼܐܵܠܵܐ ܥܲܠ ܬܲܠܡܝܼܕܹܐ܀
ܠܡܲܡܠܠܹܗ ܕܥܲܡܵܐ ܗܵܐ ܫܲܡܥܹܗ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܫܲܐܸܠ̣ ܗ̄ܘ̣ܵܐ:‏
ܘܐܸܠܘܼ ܕܢܹܐܠܲܦ ܫܲܐܸܠ̣ ܐܸܢܘܿܢ ܠܵܐ ܡܲܗܦܸܟ݂ ܗ̄ܘ̣ܵܐ܀
ܚܵܘܝܼ ܒܓܸܠܝܵܐ ܕܗܵܘ ܫܘܼܐܵܠܵܐ ܨܹܝܕ݂ ܒܲܪ̈ܵܝ̈ܐ:
ܬܒܲܥܬ݂ܵܐ (ܐܲܥܸܠ̣ ܨܹܝܕ݂ ܓܵܘܵܝܹ̈ܐ ܢܥܲܩܸܒ݂ ܐܸܢܘܿܢ܀
ܥܲܠ ܟܵܪ̈ܘܿܙܹܐ ܕܗܲܝܡܢܘܼܬܵܐ ܐܲܪܡ̣ܝܼ ܐܘܼܪܚܵܐ:.
ܕܐܲܝܟ݂ ܫܲܪܝܼܪܹ̈ܐ ܢܹܐܡܪܘܼܢ ܗܸܢܘܿܢ ܠܲܫܡܹܗ ܐܲܝܢܵܘ܀