ܤܲܓ݁ܝܼ ܒܨܝܼܪ ܗ̄ܘ̣ܵܐ ܚܘܼܒܵܐ ܕܟ݂ܠܗܘܿܢ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܘܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܐ̄ܢܵܫ ܒܵܠܲܥ̇ ܡܸܛܠܵܬܹܗ:
ܕܲܠܟ݂ܠ ܕܐܸܬܵܐ ܢܸܒ݂ܠܲܥ ܦܲܪܩܹܗ ܡ̣ܢ ܡܲܚ̈ܘܵܬ݂ܵܐ
ܘܥܲܠܗܵܝ ܐܵܬ̈ܝܵܢ ܐܲܝܠܹܝܢ ܕܐܵܬ̈ܝܵܢ ܡܸܛܠܵܬܹܗ:
ܕܝܵܕ݂ܥ̇ܝܼܢ ܐܸܢܘܿܢ ܕܦܵܪܹܩ ܠܗܘܿܢ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܘܠܵܐ ܡܲܪܦܸܐ ܠܐ̄ܢܵܫ ܕܢܸܒ݂ܠܲܥ ܠܲܓ݂ܡܵܪ ܡܸܛܠܵܬܹܗ:
ܘܐܸܠܘܼ ܡܲܪܦܸܐ ܕܢܸܬ݂ܐܲܠܨܘܼܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܐܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ܀
ܦܵܟܹܗ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܕܥܲܒ̈ܕܹܐ ܕܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ:
ܐܸܠܘܼ ܠܟ݂ܠܗܘܿܢ ܦܲܨܝܼ ܘܲܦܪܲܩ̣ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܘܡ̣ܢ ܒܲܪܵܝܹܐ ܡܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܕܐܵܦܠܵܐ ܐܝܼܬܵܘܗܝ:
ܘܐܸܠܘܼ ܐܝܼܬ݂ܵܘܗܝ ܥܲܠ ܡܘܿܢ ܐܲܗܡ̣ܝܼ ܡ̣ܢ ܚܲܒ݁ܝܼܒ݂ܵܘ̈ܗܝ܀
ܡܸܬ݂ܚܲܤܲܕ݂ ܗ̄ܘ̣ܐ ܕܚܵܙܹ̇ܐ ܠܥܲܒ݂ܕܵܘ̈ܗܝ ܡܵܐ ܕܡܸܬ݂ܚܲܪܒܝܼܢ:
ܘܠܵܐ ܡܬ݂ܘܿܡ ܦܲܨܝܼ ܘܠܵܐ ܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܘܥܲܠ ܗܵܝ ܦܲܨܝܼ ܐܲܝܟܵܐ ܕܨܵܒܹܐ ܕܢܸܪܓܲܫ ܥܵܠܡܵܐ:
ܕܐܝܼܬ݂ ܗ̣ܘ ܡܵܪܵܐ ܠܗܵܠܹܝܢ ܥܲܒ̈ܕܹܐ ܕܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ܀
ܘܥܲܠ ܗܵܝ ܐܲܪܦܝܼ ܤܒܲܠ ܐܘܼ̈ܠܨܵܢܹܐ ܒܕ݂ܘܼܟܵܐ ܕܘܼܟܵܐ:
ܕܢܸܚܙܸܐ ܥܵܠܡܵܐ ܚܘܼܒܵܐ ܕܥܲܒ݂ܕܵܘ̈ܗܝ ܕܲܟ݂ܡܵܐ ܫܲܪܝܼܪ܀
ܐܲܝܟܵܐ ܕܐܲܪܦܝܼ ܕܢܹܐܩܕܘܼܢ ܗܸܢܘܿܢ ܚܘܼܒܵܗܘܿܢ ܝܑܲܪܸܒ݂:
ܘܐܲܝܟܵܐ ܕܲܒ݂ܥܵܐ ܕܢܸܦܪܘܿܩ ܐܸܢܘܿܢ ܗ݀ܘ ܐܸܬ݂ܢܲܨܿܲܚ܀
ܘܡܸܛܠܗܵܢܵܐ ܠܕ݂ܠܗܘܿܢ ܥܲܒ݂ܕܵܘ̈ܗܝ ܠܵܐ ܦܲܨܝܼ ܗ̄ܘ̣ܵܐ:‏
ܕܠܵܐ ܢܸܫܬܲܒܲܚ ܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܡ̇ܐ ܕܡܸܫܬܲܒܲܚ܀