ܤ̣ܒܲܪ ܗ̄ܘܵܐ ܥܲܡܵܐ ܕܟ݂ܠܹܗ ܡܵܪܝܵܐ ܒܛܘܼܪܵܐ ܫܪܸܐ ܗ̄ܘܵܐ܀
ܠܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܕܸܓ݂ܠܲܦ ܐܸܢܘܿܢ ܪܸܡܙܵܐ ܟܲܤܝܵܐ:
ܤܵܒܲܪܝܼܢ ܫܲܒ݂ܪܹ̈ܐ ܕܩܲܪܢܵܐ ܚܠܝܼܠܬܵܐ ܝܸܠܕܲܬ݀ ܐܸܢܘܿܢ܀
ܥܲܠ ܕܐܸܫܬܲܡܹܲܗ ܕܲܢܚܸܬ݂ ܡܵܪܝܵܐ ܙܵܥܼܘ ܗܸܕ݂ܝܘܿܛ̈ܵܐ:
ܕܐܸܤܬܲܦܲܩ ܠܹܗ ܪܵܘܡܐ ܡܸܢܹܗ ܕܲܒ݂ܛܘܼܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܥܲܠ ܕܐܸܫܬܲܡܥܲܬ݀ ܕܩܵܠܵܐ ܕܩܲܪܢܵܐ ܚܲܤܝܼܢ ܗ̄ܘ̣ ܛܵܒ݂:
ܗܵܟܲܢ ܤܵܒ݂ܪܝܼܢ ܕܲܡܪܲܟ݁ܒ݂ܵܐܝܼܬ݂ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܬܘܼܒ݂܀
ܒܲܫܐܝܼܠܵܬ݂ܵܐ ܕܲܠܥܘܼܕܪܵܢܵܐ ܐܸܫܬܲܡܲܗ ܗ̄ܘܲܝ:
ܡܪܲܟ݁ܒ݂ܵܐ ܚܲܫܒ݁ܘܼܗܝ ܠܲܕ݂ܠܵܐ ܪܘܼܟܵܒ݂ ܐܲܝܠܹܝܢ ܕܲܛܥܵܘ܀
ܠܦܘܼܬ݂ ܫܲܒ݂ܪܘܼܬܵܐ ܐܵܦ ܬܲܚܘܝܼܬ݂ܵܐ ܗܵܟܲܢ ܡܲܤܪܲܚ:
ܘܥܲܡ ܪܸܥܝܵܢܵܐ ܡܸܫܟܲܚ ܬܵܩܹܠ ܐܵܦ ܚܸܙ̈ܘܵܢܹܐ܀
ܒܕܲܝܠܹܗ ܕܗܵܘܢܵܐ ܤܵܦܹ̈ܐ ܘܫܵܕܹܐ ܥܲܠ ܪܸܥܝܵܢܵܐ:‏
(ܕܐܲܝܟ݂ ܬܲܪܥܝܼܬܹܗ ܢܸܚܙܹܝܘܗܝ ܟܠܢܵܫ ܐܲܝܟ݂ ܡܵܐ ܕܲܡܨܸܐ܀
ܥܸܠܬ݂ܵܐ ܩܪܵܬܹܗ ܕܢܸܨܠܸܐ ܬܘܼܩܦܹܗ ܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ:
ܕܬܸܬ݂ܢܲܩܲܦ ܠܹܗ ܟܢܘܼܫܬܵܐ ܒܚܸܙܘܵܐ ܕܝܼܩܝܼܪܘܼܬܵܐ܀
ܐܸܠܘܼ ܠܵܐ ܢܚܸܬ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܕܬܹܐܡܲܪ ܒܵܬܲܪ ܓܵܘܪܵܗ̇:
ܕܟܲܕ݂ ܠܵܐ ܚܙܸܐ ܠܝܼ ܐܲܝܟܲܢܵܐ ܬܘܼܒ݂ ܐܸܤܲܟܪܸܐ ܠܹܗ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܗܵܟܲܢ ܪܲܟܸܒ݂ ܥܸܠܬ݂ܵܐ ܕܲܫܐܝܼܠܵܬ݂ܵܐ:
ܘܢܸܦܩܲܬ݀ ܡܸܠܬ݂ܵܐ ܕܗܵܐ ܠܲܡ ܡܪܝܵܐ ܠܛܘܼܪܵܐ ܢܵܚܹܬ݂܀
ܘܚܵܘܝܼ ܬܲܗܪܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܟ݂ܠܹܗ ܒܛܘܼܪܵܐ ܫܪܸܐ ܗ̄ܘ̣ܵܐ: