ܓܙܵܡܵܐ ܫܡܲܥ̣ ܗ̄ܘܵܐ ܘܲܟ݂ܦܲܪ ܒܲܒ݂ܪܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ:
ܐܸܠܘܼ ܡܛܵܐܘܼܗܝ ܨܸܨܹ̈ܐ ܘܪܘܼܡܚܵܐ ܡܘܿܢ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ܀
ܠܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܐܸܠܵܐ ܡܪܲܢ ܠܵܐ ܡܵܘܦܸܐ ܗ̄ܘ̣ܵܐ:
ܘܠܹܗ ܗ݀ܘ ܦܐܸܐ ܐܗ̄ܘ̣ܵܐ ܢܤܲܝܒܲܪ ܟܠܗܹܝܢ ܡܸܛܠ ܟ̰ܠܵܐ؟
ܟܦܲܪ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܘܐܲܤܓ݁ܝܼ ܝܑܡܵܐ ܕܠܵܐ ܡܦܵܣ ܐ̄ܢܵܐ ܒܹܗ:
ܘܲܒ݂ܡܵܘ̈ܡܵܬ݂ܵܐ ܐܲܓ݂ܗܝܼ ܠܚܲܫܹ̈ܐ ܕܠܵܐ ܢܸܤܒ݁ܘܿܠ ܗ̄ܘܵܐ܀
ܘܟܲܕ݂ ܐܸܫܬܲܡܠܝܼ ܒܕܓܵܠܘܼܬܵܐ ܚܲܪ ܒܹܗ ܡܪܲܢ:
ܘܲܥ̣ܗܲܕ݂ ܢܲܦ̮ܫܹܗ ܘܲܬ݂ܘܿܲܗ ܠܸܒܹܗ ܥܲܠ ܤܘܼܪܚܵܢܹܗ܀
ܩ̣ܲܪܵܐ ܬܲܪܢܵܓ݂ܠܵܐ ܘܐܸܬ݁ܕܟܲܪ ܫܸܡܥܘܿܢ ܡܸܠܬܹܗ ܕܲܒ݂ܪܵܐ:
ܘܐܲܚܕܹܗ ܓܘܼܢܚܵܐ ܕܡܵܢܵܐ ܥ̣ܲܒܲܕ݂ ܗ̄ܘܵܐ ܘܠܵܐ ܐܸܬ݂ܒ݂ܝܼܢ܀
ܚܵܲܪ ܗ̄ܘܵܐ ܒܢܲܦ̮ܫܹܗ ܕܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ:
ܫܪܲܥ̣ ܗ̄ܘܵܐ ܘܲܢܦܲܠ̣ ܒܦܲܚܬܵܐ ܪܲܒܵܐ ܕܕܲܓܵܠܘܼܬܵܐ܀
ܒܤܲܪ ܗ̄ܘܵܐ ܗ݀ܘ ܠܹܗ ܕܲܚܠܵܦ ܚܘܼܒܵܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬ݂ܵܐ:
ܐܸܬ݁ܬܲܚܬܝܼ ܗ̄ܘ̣ܵܐ ܠܬܸܓ݂ܡܵܐ ܤܲܢܝܵܐ ܕܕܲܓܵܠܘܼܬܵܐ܀
ܥܲܠ̣ ܒܘܼܝܵܢܵܐ ܘܝܼܬܸܒ݂ ܥܠܵܘܗܝ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ:
ܘܲܒ݂ܚܘܼ̈ܫܵܒܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܫܲܒ݂ܲܛܹܐ ܡܸܬ݂ܢܲܓ݁ܲܕ݂ ܗ̄ܘ̣ܵܐ܀
ܒܗܸܬ݂ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܘܡܲܟ݁ܤܵܢܘܼܬ݂ܵܐ ܠܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘܵܐ:‏
ܐܸܬ݁ܬ݁ܕܝܼܢ ܡܸܢܹܗ ܘܲܫܕܵܐ (ܗ݀ܘ ܠܹܗ ܠܚܲܝܵܒ݂ܘܼܬܵܐ܀
ܚܲܪ ܒܹܗ ܡܪܲܢ ܟܲܕ݂ ܐܸܬ݂ܓܲܡܪܲܬ݀ ܟܵܦܘܿܪܘܼܬܹܗ:
ܘܲܕ݂ܠܵܐ ܩܵܠܵܐ ܒܫܸܬ݂ܩܵܐ ܕܵܢܹܗ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܚܵܘܪܹܗ ܕܡܵܪܲܢ ܗܵܘܢܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܘܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ: