ܐܵܡ̇ܪܲܬ݁ ܠܹܗ ܬܘܼܒ݂ ܕܲܫܒ݂ܘܿܩ ܠܲܢ ܡܵܪܝ ܐܲܝܟ݂ ܕܲܫܒܲܩܢܲܢ:‏
ܐܲܠܦܵܟ݂ ܗܵܪܟܵܐ ܕܐܸܠܵܐ ܫܵܒܲܩܲܬ݁ ܠܵܐ ܫܵܒܹ̇ܩ ܠܵܟ݂܀
ܝܲܗ̄ܒ݂ ܠܵܟ݂ ܟܲܝܠܵܐ ܘܦܲܪܸܩ̣ ܥܲܡܵܟ݂ ܕܐܲܝܟ݂ ܕܲܡܟ݂ܝܼܠ ܐܲܢ̄ܬ:‏
ܗܵܟܲܢ ܐܵܦ ܐܲܢ̄ܬ݁ ܐܲܟ݁ܝܼܠ ܤܲܒ݂ ܠܵܟ݂ ܡܵܐ ܕܫܵܩܲܠ ܐܲܢ̄ܬ݁܀
ܟܡܵܐ ܫܘܼܒ݂ܩܢܵܐ ܝܵܗܹܒ݂ ܐ̄ܢܵܐ ܠܵܟ݂ ܐܲܢ̄ܬ݁ ܝܕܲܥ̇ ܐܲܢ̄ܬ̇:
ܟܡܵܐ ܕܫܵܒܹܩ ܐܲܢ̄ܬ݁ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܟ݂܀
ܕܸܚܠܬ݂ܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ:
ܕܐܸܠܵܐ ܫܵܒܹܩ ܠܵܐ ܫܵܒܹ̇ܩ ܠܹܗ ܡܵܐ ܕܲܡܨܲܠܸܐ܀
ܕܝܼܢܹܗ ܡܸܢܹܗ ܘܲܫܪܵܝ ܕܝܼܢܹܗ ܡ̣ܢ ܤܘܼܥܪܵܢܹܗ:
ܘ݀ܘ ܦܤܲܩ ܕܝܼܢܵܐ ܘܗܵܟܲܢ ܗܵܘ̇ܝܵܐ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܗ݀ܘ܀
ܫܒ݂ܘܿܩ ܠܲܢ ܚܵܘ̈ܒ݂ܝܢ ܐܲܝܘ ܕܲܫܒܲܩܢܲܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܠܹܗ:‏
ܘܗܵܟܲܢ ܥܵܢܹܐ ܘܥܵܒܹܕ݂ ܥܲܡܵܟ݂ ܐܲܝܟ݂ ܕܲܡܨܲܠܹܝܬ݁܀
ܗ݀ܘ ܝܕܲܥ̇ ܗ̄ܘ̣ ܡܵܢܵܐ ܫܒ݂ܝܼܩ ܠܵܟ݂ ܠܵܐ ܬܲܛܥܸܐ ܒܹܗ:
ܥܠܵܘܗܝ ܗ̄ܘ̣ ܟܲܝܠܵܐ ܘܲܡܟ݂ܝܼܠ ܠܵܟ݂ ܒܹܗ ܡܵܐ ܕܝܵܗ̇ܒ݂ ܠܵܟ݂܀
ܗܵܟܲܢ ܐܲܚܨܦ ܒܥܝܼ ܫܘܼܒ݂ܩܵܢܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܐܲܟ݂ܡܵܐ ܕܲܫܒ݂ܝܼܩ ܠܵܟ݂ ܠܲܟ݂ܢܵܬܵܟ݂ ܐܸܢ ܐܲܤܟܸܠ̣ ܒܵܟ݂܀
ܘܐܸܠܵܐ ܫܒ݂ܝܼܩ ܠܵܟ݂ ܒܐܲܝܠܹܝܢ ܐܲܦܹ̈ܐ ܫܵܐ̇ܠ ܐܲܢ̄ܬ݁ ܠܹܗ:
ܢܸܫܒ݁ܘܿܩ ܠܵܟ݂ ܗ݀ܘ ܕܤܝܼܡܵܐ ܗ̣̄ܝ ܬܸܢܘܲܝ ܕܐܲܝܟܲܢ ܢܸܫܒ݁ܘܿܩ܀
ܫܒ݂ܘܿܩ ܠܲܟ݂ܢܵܬ݂ܵܟ݂ ܘܐܲܤܓܵܐ ܫܒ݂ܘܿܩ ܠܹܗ ܟܡܐ ܐܸܢ ܚܲܝܵܒ݂:
ܘܬܵܐ ܒܥܝܼ ܗܵܟܲܢ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܫܵܩܹ̇ܠ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣܀
ܢܸܫܡܲܥ ܗܵܪܟܵܐ ܐܵܦ ܡܸܤܟ݂ܢܵܐ ܡܵܢܵܐ ܢܸܫܒ݁ܘܿܩ: