ܠܵܐ ܠܵܟ݂ ܓܲܒ݂ܪܵܐ ܨܹܝܕ݂ ܥܲܠܠܵܢܹ̈ܐ ܠܲܡܡܲܠܵܠܘܼ:‏
ܠܡܵܪܹܐ ܥܵܢܵܐ ܐܲܪܦܵܐ ܫܛܝܼܪܝܼܢ ܤܘܼܥܪܵܢܲܝܗܘܿܢ܀
ܠܥܵܢܵܐ ܡܲܠܸܠ ܩܲܛܝܼ̈ܢܵܬ݂ܵܐ ܘܬܲܡܝܼܡܬ݂ܵܐ:
ܕܲܚܠܵܦܲܝܗܹܝܢ ܒܲܪ ܐܲܠܵܗܵܐ ܨܠܝܼܒ݂ܵܐ ܤܲܝܒܲܪ܀
ܫܡܲܥܘ ܬܲܡܝܼܡܹܐ ܙܒ݂ܝܼ̈ܢܲܝ ܒ݂ܕܸܡܐ ܕܝܼܚܝܼܕܵܝܵܐ:
ܕܬ݂ܘܼܒ݂ ܡܸܬ݂ܡܲܠܲܠ ܡܹܐܡܪܵܐ ܕܚܘܼܒܵܐ ܠܲܡܥܲܕܵܪܘܼ܀
ܐܸܠܵܐ ܐܸܢ ܒܹܗ ܠܵܐ ܡܸܬ݂ܩܲܢ̈ܝܵܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܒܵܬ݂ܪܹܗ ܢܸܪܗܲܛ ܐܲܝܢܵܐ ܕܲܚܦܝܼܛ ܥܲܠ ܝܘܼܬ݂ܪܵܢܹ̇ܐ܀
ܪܚܲܡܘ ܠܲܚܕ݂ܵܕܹ̈ܐ ܐܲܝܟ݂ ܗܲܕܵܡܹ̈ܐ ܠܩܲܪ̈ܝܼܒܲܝܗܘܿܢ:
ܕܚܲܕ݂ ܗ̄ܘ̣ ܪܹܫܵܐ ܕܟ݂ܠܹܗ ܓܘܼܫܡܵܐ ܡܵܪܝܵܐ ܝܼܫܘܿܥ܀
ܐܲܝܢܵܐ ܕܲܪܓ݂ܝܼܙ ܥܲܠ ܩܲܪܝܼܒܹܗ ܘܠܵܐ ܡܸܬ݂ܪܲܥܸܐ:
ܐܲܝܟ݂ ܗܲܕܵܡܵܐ ܗ̄ܘ̣ ܕܲܦܤܝܼܩ ܘܲܫܕܹܐ ܡ̣ܢ ܗܲܕܵܡܹ̈ܐ܀
ܢܲܦ̮ܫܵܐ ܚܘܼܒܵܐ ܗ̄ܘ̣ ܐܲܝܢܵܐ ܕܢܲܦܝܼܩ ܚܘܼܒܵܐ ܡܸܢܹܗ:
ܦܵܫ̣ ܠܹܗ ܫܠܲܕܵܐ ܕܩܲܪܝܼܪ ܘܲܤܪܸܐ ܘܠܵܘ ܡ̣ܢ ܚܲܝܹ̈ܐ ܗ̄ܘ̣܀
ܡܲܢܼܘܼ ܢܪܲܥܸܐ ܠܓܲܒ݂ܪܵܐ ܕܲܪܓܹܝܼܙ ܥܲܠ ܩܲܪܝܼܒܹܗ:
ܐܸܠܵܐ ܚܘܼܒܵܐ (ܕܐܝܼܬܵܘܗܝ ܤܵܘܩܵܐ ܕܚܲܝܹ̈ܐ ܚܲܕ̈ܲܬܹܐ܀
ܐܹܡܲܪ ܗܵܫܵܐ ܡܵܢܵܐ ܗ̄ܘ ܫܲܪܒܵܗ̇ ܕܲܪܓ݂ܝܼܙܘܼܬܵܐ:
ܒܡܲܢ ܕܲܪܓ݂ܝܼܙܝܼܢ ܡܲܢ̣ܘܼ ܢܸܚܒ݁ܘܿܨ ܥܲܠ ܬܲܪܥܘܼܬ݂ܵܐ܀
ܗܘ݀ܵܬ݂ ܡܸܨܘܼܬܵܐ ܘܚܲܕ݂ ܐܸܨܛܲܥܲܪ ܘܲܐ̄ܚܪܹܝܢ ܨܲܥܲܪ:
ܗܵܘ̇ ܕܐܸܨܛܲܥܲܪ ܢܸܒ݂ܥܸܐ ܚܘܼܒܵܐ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ ܗ̣̄ܝ܀