ܫܸܪܥܲܬ݀ ܢܸܦܠܲܬ݀ ܗܲܒ݂ ܠܵܗ̇ ܐܝܼܕܵܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܘܥܲܠ ܟܲܬ̈ܐ ܦܵܬ݂ܵܟ݂ ܤܲܒܹܝܗ̇ ܠܢܸܩܝܵܐ ܕܕܹܐܒܹ̈ܐ ܫܲܚܩ̣ܘܼܗ̇܀
ܪܵܚ̇ܡܵܐ ܗ̄ܝ ܠܵܟ݂ ܡܵܪܝ ܢܲܦ̮ܫܵܐ ܕܐ̄ܢܵܫܵܐ ܘܲܚܬ݂ܝܼܪܵܐ ܒܵܟ݂:‏
ܘܐܵܦ ܟܲܕ݂ ܢܵܦ̇ܠܵܐ ܥܠܲܝܟ ܗ̄ܘ ܬܟ݂ܝܼܠܵܐ ܕܲܡܩܝܼܡ ܐܲܢ̄ܬ݁ ܠܵܗ̇܀
ܕܒ݂ܵܪܬܵܟ݂ ܐܝܼܬܹܝܗ̇ ܘܠܵܐ ܡܸܬ݁ܕܲܒ݂ܪܵܐ ܕܓܲܢ̄ܒܵܪܵܐ ܐܲܢ̄ܬ݁:
ܚܠܝܼܛܵܐ ܗ̣̄ܝ ܥܲܡܵܟ݂ ܒܵܟ݂
ܬܸܬ݂ܦܲܨܸܐ ܡ̣ܢ ܫܲܒܵܝܵܐ
ܙܩܝܼܦܵܟ݂ ܦܲܪܩܵܗ̇ ܡ̣ܢ ܤܸܓ݂̈ܕܵܬ݂ܵܐ ܕܨܲܠܡܹ̈ܐ ܡܝܼܬܹܐ
ܒܹܗ ܬܸܬ݂ܦܲܨܸܐ ܡ̣ܢ (ܫܲܪ̈ܥܵܬ݂ܵܐ ܕܚܲܫܹ̈ܐ ܒܝܼ̈ܫܹܐ܀
ܤܚܝܼܦܵܐ ܒܥܵܘܼܠܵܐ ܘܬܲܠܝܵܐ ܒܤܲܒ݂ܪܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬ݂
ܘܗܵܐ ܚܵܝܪܵܐ ܠܵܟ݂ ܬܵܐ ܠܐܝܼܠܵܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܡܵܪܝ ܘܲܒ݂ܫܘܼܪܵܝܵܐ ܘܲܒ݂ܫܘܼܠܵܡܵܐ:
ܠܵܐ ܒܲܡܨܲܥܬ݂ܵܐ ܢܕ݂ܵܘܕܹܝܹܗ̇ ܒܝܼܫܵܐ ܡ̣ܢ ܥܸܢܝܵܢܵܟ݂܀
ܐܲܒ݂ܘܼܟ݂ ܨܲܠܡܹܗ ܝܲܗ̣̄ܒ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܟܲܕ݂ ܒܵܪܹܐ ܠܵܗ̇:
ܘܐܲܢ̄ܬ݁ (ܒܲܕ݂ܡܘܼܬܵܟ݂ ܬܘܼܒ݂ ܐܲܚܝܼܬܵܗ̇ ܥܲܡ ܝܵܠܘܿܕܵܟ݂܀
ܘܟܲܕ݂ ܐܸܫܬܲܒ݂ܝܼܬ݀ ܒܵܬ݂ܪܵܗ̇ ܫܲܕܲܪܵܟ݂ ܡ̣ܢ ܡܸܕ݂ܝܵܪܵܘܗܝ:
ܘܪܘܼܡܚܵܐ ܘܨܨ̈ܐ ܦܓܲܥܼܘ ܒܵܟ݂ ܒܐܘܼܪܚܵܐ ܘܠܵܐ ܐܲܪܦܝܼܬܵܗ̇܀
ܡܸܛܠܵܬ݂ܵܗ̇ ܒܲܦܪ̈ܵܓ݂ܠܹܐ ܡܸܬ݂ܢܲܓܲܕ݂ ܗ̄ܘܲܝܬ݁:
ܠܵܐ ܡܵܪܝ ܬܲܪܦܹܝܗ̇ ܐܵܒܲܕܵܐ ܒܫܸܕ݂ܠܹܐ ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ؟
ܘܐܸܢ ܪܲܦܝܵܐ ܗܹܝ ܗܵܐ ܒܵܟ݂ ܚܲܝܠܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܵܐ:‏
ܘܲܦܫܝܼܩ ܗ̄ܘ ܠܵܟ݂ ܕܐܵܦ ܡ̣ܢ ܡܲܝܵܐ ܟܹܐܦܹ̈ܐ ܬܸܥܒܸ݁ܕ݂܀