ܗܵܟܲܢ ܢܵܛܲܪ ܚܲܝܠܵܐ ܟܲܤܝܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܡܵܐ ܕܤܵܛܵܢܵܐ ܡܥܝܼܪ ܐܵܓ݂ܘܿܢܵܐ ܥܲܠ ܒܲܪܢܵܫܵܐ:
ܐܝܼܬ݂ ܡܲܠܲܐܟ݂ܵܐ ܕܲܡܥܲܕܲܪ ܠܹܗ ܟܲܕ݂ ܠܵܐ ܝܵܕܲܥ̇܀
ܐܲܝܟ݂ ܗܵܝ ܕܲܗܘ݀ܵܬ݂ ܨܹܝܕ݂ ܗܵܘ̇ ܝܼܫܘܿܥ ܒܲܪ ܝܘܿܙܵܕܵܩ:
ܟܵܗܢܵܐ ܪܲܒܵܐ ܕܐܸܬ݂ܥܲܕܲܪ ܗ̄ܘܵܐ ܡ̣ܢ ܡܲܠܲܐܟ݂ܵܐ܀
ܕܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܓܥܲܪ ܡܲܠܲܐܟ݂ܵܐ ܒܐܵܟܹܠܩܲܪܨܵܐ:‏
ܘܲܚ̣ܙܵܐ ܢܒ݂ܝܼܵܐ ܘܠܵܐ ܚ̣ܙܵܐ ܟܵܗܢܵܐ ܗܵܝ ܕܐܸܤܬܲܥܪܲܬ݀
ܗܵܟܲܢ ܟܠܝܘܿܡ ܨܹܝܕ݂ ܟܠ ܒܲܪܢܵܫ ܐܝܼܬ݂ ܡܲܠܲܐܟܹ̈ܐ:‏
ܕܙܵܓ݂ܹܪܝܼܢ ܡܸܢܹܗ ܬܸܓ݂ܡܹ̈ܐ ܕܫܹܐܕܹ̈ܐ ܕܠܵܐ ܢܲܟ݁ܘܿܢܵܝܗܝ܀
ܘܡܐ ܕܒ݂ܵܥܹ̇ܐ ܐ̄ܢܵܫ ܕܲܒ݂ܕ݂ܘܼܒܵܪܵܘܗܝ ܠܡܵܪܝܵܐ ܢܸܫܦܲܪ:
ܤܵܐܹܡ ܥܠܵܘܗܝ ܐܵܟܹܠܩܲܪܨܵܐ ܕܢܲܩܪܸܒ݂ ܥܲܡܹܗ܀
ܘܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫ ܗ݀ܘ ܐܵܬܹܐ ܒܟܸܤܝܵܐ ܐܵܦ ܡܲܠܲܐܟ݂ܵܐ:‏
ܘܲܡܥܲܕܲܪ ܠܹܗ ܕܢܸܙܟܸܐ ܠܒ݂ܝܼܫܵܐ ܐܸܢ ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣܀
ܘܲܟ݂ܡܵܐ ܕܩܵܐ̇ܡ ܐ̄ܢܵܫ ܒܲܨܠܘܿܬ݂ܵܐ ܩܕܵܡ ܐܲܠܵܗܵܐ:
ܗܵܘܹ̇ܐ ܩܵܐܹܡ ܐܵܦ ܤܵܛܵܢܵܐ ܕܲܢܒܲܙܲܚ ܒܹܗ܀
ܗܵܝܕܹܝܢ ܐܵܬܹ̇ܐ ܐܵܦ ܡܲܠܲܐܟ݂ܵܐ ܐܲܝܟ݂ ܢܵܛܘܿܪܵܐ:‏
ܘܟ݂ܵܐܵܐ ܒܒ݂ܝܼܫܵܐ ܘܲܡܫܲܗܸܐ ܠܹܗ ܡ̣ܢ ܒܲܪܢܵܫܵܐ܀
ܘܡܵܐ ܕܙܲܒ݂̈ܢܵܬ݂ܵܐ ܤܲܓ݁ܝܼ̈ܐܵܬ݂ܵܐ ܚܲܒ݂ ܤܵܛܵܢܵܐ:
ܘܲܒ݂ܙܵܟ݂ܘܼܬܵܐ ܢܨ̇ܚ̣ ܒܲܪܢܵܫܵܐ ܐܲܠܵܗܵܝܵܐ܀
ܡܦܝܼܣ ܛܲܪܟܵܢܵܐ ܐܲܝܟ݂ ܕܐܲܦܝܼܣ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܐܝܼܘܿܒ݂:‏