ܒܲܪܵܬ݂ ܐܲܪ̈ܡܵܝܹܐ ܙܸܡܪܲܬ݀ ܒܟܸܢ̈ܫܹܐ ܕܒܲܪ ܕܵܘܝܼܕ݂ ܗܼ̄ܘ:
ܘܠܲܝܗܘܼ̈ܕܵܝܹܐ ܒܫܲܪܒܵܗ̇ ܒܸܤܪܲܬ݀ ܕܲܟ݂ܡܵܐ ܛܲܠܡ̣ܘܼܗܝ܀
ܤܒܲܪܬ݂ܵܐ ܚܕܲܬܵܐ ܒܲܟ݂ܢܲܥܢܵܝܬܵܐ ܡܸܬ݂ܠܲܥܙܵܐ ܗ̄ܘܵܬ݂:‏
ܘܲܢܒ݂ܝܼܘܼܬܵܐ ܡ̣ܢ ܒܲܪ̄ܬ݂ ܥܲܡܵܐ ܡܸܬ݁ܛܲܠܡܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܝܕ݂ܥܲܝ ܤܸܦ݂ܪܹ̈ܐ ܫܵܛ̣ܼܘ ܓܸܠܝܵܢܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܘܤܵܓ݂ܕܲܝ ܨܲܠܡܹ̈ܐ ܗܘ݀ܵܘ ܩܲܕ݂ܡܵܝܹ̈ܐ ܒܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ
ܚܲܢܦܬ݂ܵܐ ܝܸܕ݂ܥܲܬ݀ ܕܒܲܪ ܕܵܘܝܼܕ݂ ܗܼ̄ܘ ܘܫܹܐܕܹ̈ܐ ܛܵܪܹܕ݂:
ܘܲܡܗܲܝܡܲܢܬܵܐ ܟܢܘܼܫܬܵܐ ܛܠܲܡܬܹܗ ܟܲܕ݂ ܡܲܐܤܸܐ ܠܵܗ̇܀
ܩܥܵܬ̤ ܐܲܪܡܵܝܬܵܐ ܒܲܝܢܵܬ݂ ܟܸܢ̈ܫܹܐ ܟܲܕ݂ ܪܵܡ ܩܵܠܵܗ̇:
ܕܗܲܝܡ̇ܢܘܼܬܵܐ ܕܥܲܡ̈ܡܹܐ ܬܘܕܲܥ ܕܲܟ݂ܡܵܐ ܪܲܒܵܐ܀
ܐܘܼܡܬ݂ܵܐ ܕܚܲܢ̈ܦܹܐ ܫܵܛܲܬ݀ ܨܲܠܡܹ̈ܐ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ:
ܘܢܸܛܪܘܿܕ݂ ܕܲܝܘܹ̈ܐ ܐܸܠܵܐ ܠܝܼܫܘܿܥ ܠܵܐ ܡܦܝܼܤܵܐ ܗ̄ܘ̣ܵܬܹ܀
ܠܡܲܠܟܵܐ ܩܸܒ݂ܠܲܬ݀ ܥܲܠ ܡܵܪܘܿܕ݂ܵܐ ܕܐܲܤܓܝܼ ܫܲܚܩܵܗ̇:
ܕܗ݀ܘ ܡܸܫܟܲܚ ܗ̄ܘܵܐ ܕܲܠܚܲܤܝܼܢܵܐ ܒܚܵܝܠܹܗ ܢܹܐܤܘܿܪ܀
ܠܵܐ ܪܸܗܛܲܬ݀ ܗ̄ܘܵܬ݂ ܨܹܝܕ݂ ܐܲܠܵܗܹ̈ܐ ܕܲܟ݂ܢܲܥܢܵܝܹܐ:
ܕܝܸܕ݂ܥܲܬ݂݀ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܕܝܼܫܘܿܥ ܡܲܚܪܸܒ݂ ܠܲܦܬܲܟ݂ܪ̈ܲܝܗܘܿܢ܀
ܗܘ݀ܵܬ݂ ܟܸܢܵܪܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ:
ܟܲܕ݂ ܩܵܥ̇ܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܲܒ݂ܪܹܗ ܕܕܵܘܝܼܕ݂ ܪܲܚܸܡܥܠܲܝ܀
ܗܵܘ̇ ܡܵܪܘܿܕܵܐ ܒܝܼܫ ܕܘܼܒܵܪܹ̈ܐ ܐܲܪܡ̣ܝܼ ܓܲܝܤܵܐ:
ܘܲܫܒ݂ܵܗ̇ ܠܲܒ݂ܪܲܬ݂ܝ ܬܵܐ ܐܲܗܦܸܟܹܝܗ̇ ܡ̣ܢ ܬܘ̈ܩܠܵܬ݂ܵܐ܀
ܕܲܝܘܵܐ ܡܥܲܪܩܸܠ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܦܓܲܥ̣ ܒܲܛܠܝܼܬ݂ܵܐ