ܕܲܥܒ݂ܝܼܕ݂ ܗ̄ܘܵܐ ܒܹܗ ܚܕ݂ܘܿܓܵܐ ܐܵܦ ܗ݀ܘ ܥܲܡ ܩܲܕܝܼܫܹܐ܀
ܐܸܬ݂ܒܲܝܲܢ (ܗ̄ܘ̣ܵܐ ܕܗ݀ܘ ܗܵܘ̇ ܤܢܝܼܩܵܐ ܕܲܡܫܲܦܲܠ ܗ̄ܘ̣ܵܐ:
ܕܠܘܼܩܒܲܠ ܬܲܪܥܹܗ ܘܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܘܠܵܐ ܚܵܐ̇ܢ ܠܹܗ܀
ܝܼܕ݂ܥܹܗ ܕܗ݀ܘܝܘܼ ܗܵܘ̇ ܟܹܐܒ݂ܬ݂ܵܢܵܐ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܗ̄ܘܵܘ:
ܟܲܠܒܹ̈ܐ ܠܫܘܼܚܢܵܘ̈ܗܝ ܘܲܡܠܲܟ݂ܚܝܼܢ ܠܹܗ ܒܠܸܫܵܢܲܝܗܘܿܢ܀
ܥܲܝܢܵܐ ܕܢܘܼܗܪܵܐ ܡܲܠܝܵܐ ܤܒܲܪܬ݂ܵܐ ܒܟ݂ܠܗܹܝܢ ܡܸܠܹܝ̈ܗ̇:
ܘܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ ܐܲܦܹ̈ܐ ܐܝܼܬ݂ ܠܵܗ̇ ܢܲܗܝܼܪܵܐܝܼܬ݂؟
ܗܹܝ ܐܲܠܦܲܬ݀ ܠܲܢ ܥܲܠ ܓܸܠܝܵܢܹܗ ܕܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ:
ܘܥܲܠ ܐܸܤܟܹܡܵܘ̈ܗܝ ܘܥܲܠ ܤܘܼܥܪܵܢܵܘܗܝ ܘܥܲܠ ܕܘܼܒܵܪ̈ܵܘܗܝ܀
ܒܵܗ̇ ܐܸܫܟܲܚܢܲܢ ܕܢܸܕܲܥ ܗܵܪܟܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܲܠܗܲܠ ܡܵܢ ܐܝܼܬ݂ ܘܐܲܝܟܲܢ ܐܝܼܬ݂ܵܘܗܝ ܕܝܼܢܵܐ ܪܲܒܵܐ܀
ܐܸܠܘܼ ܤܒܲܪܬ݂݂ܵܐ ܠܵܐ ܚܵܘܝܼܬ݀ ܠܲܢ ܡܲܢ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ:
ܕܚܵܙܹ̇ܝܢ ܐܸܢܘܿܢ ܓܲܒܹ̈ܐ ܚܕ݂ܵܕܹ̈ܐ ܒܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܡ̣ܢ ܗܵܝ ܕܲܗܘܼܵܬ݂ ܨܹܝܕ݂ ܥܲܬ݁ܝܼܪܵܐ ܘܨܹܝܕ݂ ܠܵܥܵܙܲܪ:‏
ܡܸܤܬܲܟ݁ܠܝܼܢܲܢ ܟ̱ܠܵܗ̇ ܚܙܵܬ݂ܵܐ ܕܓܲܒܹ̈ܐ ܬܲܡܵܢ܀
ܚܵܙܲܝܢ ܘܝܕ݂ܥ̇ܝܼܢ ܘܫܵܡ̇ܥܝܼܢ ܩܵܠܵܐ ܗܵܢܵܐ ܡ̣ܢ ܗܵܘ̇:
ܕܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܡܲܡܠܠܵܐ ܐܵܦ ܫܸܐܲܠܵܬ݂ܵܐ ܠܗܵܘ̇ ܡ̣ܢ ܗܵܢܵܐ܀
ܟܹܐܝܢ ܕܲܝܵܢܵܐ ܘܡܸܛܠ ܕܲܬ݂ܪܝܼܨ ܕܝܼܢܹܗ ܪܲܒܵܐ:‏
ܦܪܝܼܤܵܐ ܗܵܕܹܐ ܕܢܸܚܙܘܿܢ ܓܲܒܹ̈ܐ ܚܕܵܕܹ̈ܐ ܬܲܡܵܢ
ܕܲܗܘ݀ܵܐ ܚܵܐܲܪ ܝܲܬ݂ܡܐ ܥܠܝܼܒ݂ܵܐ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܵܐ:‏
ܘܚܵܙܹ̇ܐ ܒܢܘܼܪܵܐ ܠܐܲܝܢܵܐ ܕܥܲܠܒܹܗ ܟܲܕ݂ ܡܸܫܬܲܢܲܩ܀