ܘܐܵܦ ܠܐܸܤܛܘܼܟ݂ܤܹܐ ܕܢܸܬ݁ܠܘܼܢ ܫܘܼܒ݂ܚܵܐ ܒܲܟ݂ܝܵܢܲܝ̈ܗܘܿܢ܀
ܢܘܼܪܵܐ ܘܒܲܪܕܵܐ ܓܠܝܼܕܵܐ ܘܬܲܠܓܵܐ ܐܵܦ ܬܲܢܝܼܢܹܐ:
ܬܗܘܿܡܹܐ ܟܠܗܘܿܢ ܘܐܲܪܥܵܐ ܘܛܘܼܪܹ̈ܐ ܐܵܦ ܪ̈ܵܡܵܬ݂ܵܐ܀
ܠܗܵܠܹܝܢ ܫܘܼܒ݂ܚܵܐ ܬܒܲܥ̣ ܗ̄ܘܵܐ ܕܵܘܝܼܕ݂ ܐܲܝܟ݂ ܡܲܕܲܐܬ݂ܵܐ:‏
ܕܲܠܥܵܒ݂ܘܿܕܵܐ ܢܸܤܲܩ ܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬܹܗ܀
ܢܫܲܒ̈ܚܵܢ ܪ̈ܘܼܚܹܐ ܐܵܦ ܥܲܠܥܵܠܹ̈ܐ ܚܲܦܸܛ̣ ܐܸܢܹܝܢ:
ܘܐܸܠܘܼ ܪܓ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܡܫܲܒ̈ܚܵܢ ܗ̄ܘܲܝ̈ ܠܵܐ ܡܚܲܦܸܛ ܗ̄ܘ̣ܵܐ܀
ܒܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂ ܘܐܲܙܝܼܥ̣ ܐܸܢܘܿܢ:
ܘܲܠܥܸܠܵܝܹ̈ܐ ܘܲܠܬܲܚܬܵܝܹ̈ܐ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܠܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܘܲܠܢܲܗܝܼܪܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܪܩܝܼܥܵܐ:
ܠܐܲܪܥܵܐ ܘܛܘܼܪܹ̈ܐ ܘܲܠܪܵܡܵܬܵܐ ܐܵܦ ܠܐܝܼܠܵܢܹ̈ܐ؟
ܫܲܒܲܚܘ ܠܡܵܪܝܵܐ ܠܗܵܠܹܝܢ ܟܠܗܘܿܢ ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕ݂:
ܘܲܕ݂ܝܼܕܲܥ̇ ܗ̄ܘܵܐ ܕܲܡܫܲܒ݁ܚܝܼܢ ܠܹܗ ܐܲܛܥ̣ܝܼܪ ܐܸܢܘܿܢ܀
ܐܲܝܟܲܢܵܐ ܕܹܝܢ ܐܵܘ ܒܐܲܝܢܵܐ ܙܢܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܫܘܼܒ݂ܚܵܐ:
ܠܵܐ ܬܸܬ݂ܒܲܥ ܡܹܢܝ ܕܲܥܛܸܠ ܗ̄ܘ ܠܝܼ ܕܐܸܦܲܫܸܩ ܠܵܟ݂܀
ܐ̄ܪ̈ܵܙܹܐ ܟܤܲܝ̈ܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܘܲܠܒܸܪ̈ܝܵܬܹܗ:
ܐܝܼܬ݂ ܠܹܗ ܘܫܵܡܲܥ ܡܵܐ ܕܲܡܫܲܒ݁ܚܵܢ ܒܐܸܤܟܹܡܲܝ̈ܗܹܝܢ܀
ܩܥܝܢ ܐܸܢܹܝܢ ܟܹܐܦܹ̈ܐ ܫܘܼܒ݂ܚܹܗ ܡܐ ܕܡܸܬ݁ܬܲܒ݂ܲܥܵܢ:
ܘܗ݀ܘ ܒܲܠܚܘܿܕܵܘܗܝ ܝܕܲܥ ܢܸܫܡܲܥ ܠܸܫܵܢܲܝ̈ܗܹܝܢ܀
ܘܲܡܛܲܝ̈ܒ݂ܵܢ ܗ̣̄ܘܲܝ ܟܲܕ݂ ܥܲܠ ܥܝܼܠܵܐ ܡܸܙܕܲܝܲܚ ܗ̄ܘ̣ܵܐ:
ܕܲܢܫܲܒ̈ܚܵܢ ܗ̣̄ܘܲܝ ܠܐܘܼܪܚܵܐ ܚܕܲܬܵܐ ܕܡܲܪܝܼܟ݂ܘܼܬܹܗ܀