ܘܐܲܪܡ̣ܝܼ ܡܲܝ̈ܵܐ ܕܡܲܠܝܼܚܝܼܢ ܗ̄ܘ̣ܵܘ ܕܢܸܬ݂ܥܵܘܲܪ ܗ̄ܘܵܐ܀
ܚܲܠܠܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܒܡܲܝ̈ܵܐ ܫܦܲܝܵܐ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ:‏
ܥܕܲܡܵܐ ܕܚܸܘܪܲܬ̤ ܬܸܗܘܸܐ ܠܒ݂ܘܼܫܵܐ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ؟
ܫܘܼܦܪܹܗ ܐܵܘܒܸܕ݂ ܘܲܒ݂ܟ݂ܵܐ ܪܲܒܲܬ݂ ܟܲܕ݂ ܒܵܥܹ̇ܐ ܠܹܗ:
ܘܐܸܫܟܲܚ ܕܝܼܠܹܗ ܘܗܵܝܕ݂ܹܝܢ ܐܲܗܡ̣ܝܼ ܡ̣ܢ ܚܸܢ̈ܓ݂ܵܬ݂ܵܐ܀
ܡܠܘܿܐܵܐ ܪܲܒܵܐ ܝܲܗ̄ܒ݂ ܠܵܟ݂ ܫܸܡܥܘܿܢ ܐܘ̇ ܬܲܝܵܒ݂ܵܐ:
ܕܗ݀ܘ ܢܸܦ̮ܬܲܚ ܠܵܟ݂ ܬܲܪܥܵܐ ܕܪ̈ܲܚܡܹܐ ܡܵܐ ܕܲܡܦܝܼܣ ܐܲܢ̄ܬ܀
ܐܵܦ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܡܸܢܹܗ ܕܫܸܡܥܘܿܢ ܬܹܐܠܲܦ ܥܹܕܬܵܐ:
ܕܐܲܝܢܵܘ ܬܲܪܥܵܐ ܕܥܵܐ̇ܠܝܼܢ ܡܸܢܹܗ ܟܠ ܬܲܝܵܒܹ̈ܐ؟
ܕܠܵܐ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܡܲܢ ܓܹܝܪ ܡܸܫܟܲܚ ܢܸܒ݂ܢܸܐ ܒܲܝܬܵܐ:
ܠܫܸܡܥܘܿܢ ܫܲܦܝܼܪ ܕܲܒܟ݂ܠܡܸܕܸܡ ܢܸܗܘܸܐ ܩܲܕ݂ܡܵܝ܀
ܠܗܵܢܵܐ ܟܹܐܦܵܐ ܝܵܐܹܐ ܡܵܕܹܝܢ ܢܸܬ݁ܕܲܡܸܐ ܐ̄ܢܵܫ:‏
ܒܟ݂ܠܗܘܿܢ ܕܘܼܡ̈ܤܹܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܒܥܹܕܬܵܐ ܡ̣ܢ ܟܠ ܓܲܒܹ݁ܝ̈ܗ̇܀
ܗܸ݀ܘܝܘܼ ܪܹܫܵܐ ܐܵܦ ܕܲܓ݂ܒ݂ܲܝ̈ܵܐ ܘܲܕ݂ܫܲܪܝܼܪܹ̈ܐ:
ܘܗ݀ܘ ܬܘܼܒ݂ ܟܲܕ݂ ܗ݀ܘ ܥܒ݂ܝܼܕ݂ ܩܲܕ݂ܡܵܝܵܐ ܨܹܝܕ݂ ܬܲܝܵܒܹܐ܀
ܠܡܝܼܪ ܒܲܫܠܝܼܚܹ̈ܐ ܘܲܚܠܝܼܛ ܫܲܪܒܹܗ ܥܲܡ ܚܲܛܵܝܹܐ:
ܕܟ݂ܠܗܘܿܢ ܬܸܓ݂ܡܹ̈ܐ ܕܐܝܼܬ݂ ܒܵܗ̇ ܒܥܹܕܬܵܐ ܠܹܗ ܢܸܬ݁ܕܲܡܘܿܢ܀
ܐܝܼܬ݂ ܒܹܗ ܚܵܘܪܵܐ ܘܲܠܙܲܕܝܼܩܹ̈ܐ ܘܲܠܚܲܛܵܝܹܐ:
ܕܲܒ݂ܗܵܝ ܕܝܼܠܹܗ ܢܸܚܙܝܘܗܝ ܟܠܢܵܫ (ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ܀
ܥܒ݂ܝܼܕ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܐܵܦ ܠܲܓ݂ܡܝܼܪܹ̈ܐ ܘܲܠܬܲܝܵܒܹ̈ܐ: