ܘܟܲܕ݂ ܡܸܤܬܲܒ݂ܪܝܼܢ ܕܲܩܛܝܼ̈ܠܹܐ ܐ̄ܢܘܿܢ ܚܲܝܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇܀
ܚܲܝ ܗ̄ܘ̣ܵܐ ܒܡܸܨܪܹܝܢ ܝܵܘܤܸܦ ܘܲܥܒ݂ܝܼܕ݂ ܐܸܒ݂ܠܵܐ ܠܐܲܒ݂ܘܼܗܝ:
ܘܠܵܐ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܠܡܸܬ݂ܒ݂ܝܐܘܼ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ܀
ܠܬܲܡܢ ܫܲܢܝܼ ܕܢܸܥܪܘܿܩ ܡܪ̈ܲܢ ܡ̣ܢ ܗܪܘܿܕܹܣ:
ܘܪܵܚܹܝܠ ܒܵܪܹܝܵܐ ܕܲܩܛܝܼܠ ܗ̄ܘܵܐ ܠܲܡ ܥܲܡ ܝܲܠܘ̈ܕܹܐ܀
ܐ̄ܡܲܪ ܠܵܗ̇ ܢܒ݂ܝܼܵܐ ܕܲܫܠܵܝ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܐܲܓ݂ܪܵܐ ܠܕ݂ܸܡܥܲܝ̈ܟ݁ܝ:
ܐܲܝܟ݂ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܚܲܝ ܗ̄ܘ̣ ܡܲܠܟܵܐ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܹܟ݂ܝ܀
ܗܵܐ ܒܡܸܨܪܹܝܢ ܗ̄ܘ̣ ܐܵܘܨܲܪ ܤܲܒ݂ܥܵܐ ܕܲܡܒܲܝܲܐ ܠܹܟ݂ܝ:
ܡ̇ܪܹܗ ܕܝܘܤܸܦ ܕܐܵܦ ܗ݀ܘ ܚܲܕܝܼ ܠܐܲܒ݂ܘܼܗܝ ܬܲܡ̇ܢ܀
ܐ̄ܪ̈ܵܙܹܐ ܤܬ݂ܝܼܪܹ̈ܐ ܫܲܡ̣ܠܝܼ ܡܲܚܬܹܗ ܕܲܠܓ݂ܵܘ ܡܸܨܪܹܝܢ:‏
ܕܲܩܲܪܵܝܗܝ ܐܲܒ݂ܵܐ ܒܹܪܝ ܡ̣ܢ ܡܸܨܪܹܝܢ ܒܲܢܒ݂ܝܼܘܼܬ݂ܐ܀
ܘܟܲܕ݂ ܤܵܥܲܪ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܐܘܼܪܚܹܗ ܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ:
ܫܲܒ݂ܪܹ̈ܝܗ̇ ܕܲܝܗܘܼܕ݂ ܡܸܛܠܵܬܹܗ ܡܸܬ݂ܩܲܛܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܫܒܲܩ̣ ܗܹܪܘܿܕܸܹܣ ܟܠܗܘܿܢ ܡܲܠܟܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܬ݂ܚܘܼܡܵܘ̈ܗܝ:
ܘܥܲܡ ܝܼܠܘ̈ܕܹܐ ܤܕܲܪ ܗ̄ܘܵܐ ܩܪܵܒ݂ܵܐ ܠܡܸܬ݂ܟܲܬܵܫܘܼ܀
ܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܩܕ݂ܵܡܵܘܗܝ ܫܲܒ݂ܪܹ̈ܝܗ̇ ܕܨܗܝܘܿܢ ܕܲܢܟܲܠܘܿܢܵܝܗܝ:
ܘܐܲܢܝܼܦ ܤܲܝܦܹܗ ܥܲܠ ܫܲܦܝܼܪܹ̈ܐ ܘܢܲܟ݂ܸܣ̣ ܐܸܢܘܿܢ܀
ܠܓ݂ܘܼܕܹܗ ܕܡܲܠܟܵܐ ܚ̣ܪܲܒ݂ ܥܵܘܵܠܵܐ ܘܠܹܗ ܠܵܐ ܐܲܟ݁ܝܼ:
ܒܸܠܥܲܬ݀ ܤܝܼܥܬܹܗ ܕܗ݀ܘ ܢܸܬ݂ܦܲܨܸܐ ܡ̣ܢ ܤܲܟ݁ܝܼܢܵܐ܀
ܛܠܵܝܹ̈ܐ ܤܕܲܪܘ ܗ̄ܘ̣ܵܘ ܥܲܡ ܗܹܪܘܿܕܸܹܣ ܘܐܲܩ̣ܪܸܒ݂ܘ ܥܲܡܹܗ:
ܙܲܙܟ݂ܘ ܗܸܢܘܿܢ ܕܲܠܪܲܒ݁ ܚܲܝܠܵܐ ܠܵܐ ܐܲܫܠܸܡ̣ܘ ܗ̄ܘ̣ܵܘ܀
ܐܲܩܝܼܡܼܘ ܓܲܒܵܐ ܘܡܝܼܬܼܘ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܡ̣ܢ ܬܲܟ݂ܬ݁ܘܼܫܵܐ: