ܘܟܲܕ݂ ܛܲܠܝܵܐ ܐܹܠܝܼܥܵܙܲܪ: ܒܡܲܫܟܲܢܙܲܒ݂ܢܵܐ ܡܫܲܡܸܫ
 ܗ̄ܘܵܐ.
ܐܸܬ݁ܬ݁ܥܝܼܪܲܬ݀ ܚܵܘܒܲܬ݂ ܓܵܘܵܐ: ܕܬܸܬ݂ܒܲܥ ܕܝܼܠܵܗ̇ ܡ̣ܢ ܐܲܗܪܘܿܢ.‏
ܡܛ̣ܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܥܸܕܵܢܵܐ: ܕܐܲܗܪܘܿܢ ܓܲܙܹ̈ܐ ܢܲܫܠܸܡ ܗ̄ܘ̣ܵܐ.‏
ܘܥܸܕܵܢܹܗ ܕܐܹܠܝܼܥܵܙܲܪ: ܕܢܸܥܘܿܠ ܢܩܘܼܡ ܗ̄ܘܵܐ ܥܲܠ ܕܘܼܟ݁ܬܹܗ.‏
ܘܟܲܕ݂ ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܟܵܗܢܘܼܬ݂ܵܐ: ܐܲܗܪܘܿܢ ܘܩܵܐܹܡ ܒܹܝܬ݂ ܩܘܼܕܫܵܐ.
ܐܸܬ݁ܬ݁ܥܝܼܪ ܗ̄ܘ̣ܵܐ ܦܸܛܩܹܗ ܕܐܵܕܵܡ: ܕܢܸܬ݂ܒܲܥ ܕܝܼܠܹܗ ܡ̣ܢ ܐܲܗܪܘܿܢ.‏
ܗܵܢܵܐ ܕܫܲܡܸܫ̣ ܟܵܗܢܘܼܬܵܐ: ܐܲܪܒ݁ܥܝܼܢ ܫܢ̈ܝܼܢ ܒܡܲܫܟܲܢܙܲܒ݂ܢܵܐ.
ܠܵܐ ܐܸܫܟܲܚ ܢܸܫܪܸܐ ܡܸܢܹܗ: ܠܐܸܫܛܵܪܵܐ ܕܚܵܘܒ݂ܬ݂ ܓܵܘܵܐ.‏
ܗܵܢܵܐ ܕܲܠܥܲܡܵܐ ܚܲܤܝܼ: ܘܠܵܐ ܫܠܲܛ̣ ܒܹܗ ܡܲܠܲܐܟ݂ ܪܘܼܓ݂ܙܵܐ.‏
ܠܵܐ ܐܸܫܟܲܚ̣ ܗ̄ܘ̣ܵܐ ܕܢܲܡܸܕ݂ ܗ̄ܘ̣ܵܐ: ܡ̣ܢ ܦܸܛܩܵܐ ܕܲܟ݂ܬܲܒ݂ ܐܵܕܵܡ.‏
ܗܵܢܵܐ ܕܲܛ̣ܲܪܲܕ݂ ܗ̄ܘ̣ܵܐ ܠܡܵܘܬܵܐ: ܘܲܠܡܲܠܲܐܟ݂ܵܐ ܒܝܼܕ݂ ܥܸܛܪܹܗ.
ܟܲܕ݂ ܦܓܲܥ̣ ܒܹܗ ܟܵܣܹܗ ܕܡܵܘܬܵܐ: ܠܵܐ ܐܸܫܟܲܚ ܢܫܵܘܙܸܒ݂ ܢܲܦ̮ܫܹܗ.‏
ܟܲܕ݂ ܡܛ̣ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܸܕܵܢܵܐ: ܕܐܲܗܪܘܿܢ ܡܵܘܬܵܐ ܢܸܛܥܲܡ ܗ̄ܘܵܐ.‏
ܩ̣ܪܵܐ ܠܹܗ ܡܵܪܝܵܐ ܠܒܲܪ ܥܲܡܪܲܡ: ܘܡܲܠܸܠ̣ ܥܲܡܹܗ ܘܐܸܡܲܪ ܠܹܗ.‏
ܐܘ̇ ܡܘܼܫܹܐ ܫܡܲܥ ܐܹܡܲܪ ܠܵܟ݂: ܘܠܵܐ ܬܸܟ݂ܪܸܐ ܠܵܟ݂ ܥܲܠ ܗܵܕܹܐ.
ܠܵܐ ܢܸܬ݂ܩܲܛܲܥ ܪܸܥܝܵܢܵܟ݂: ܒܛܸܒܵܐ ܕܢܵܦܹܲܠ ܒܡܲܫܡܲܥܬܵܟ݂
ܠܵܐ ܬܸܬ݁ܕܵܘܲܕ݂ ܬܲܪܥܝܼܬ݂ܵܟ݂: ܘܬܸܫܠܲܛ ܥܵܩܬ݂ܵܐ ܥܲܠ ܠܸܒܵܟ݂.‏
ܘܠܵܐ ܢܲܪ̈ܕܝܵܢ ܕܸܡ̈ܥܹܐ ܥܲܝܢܲܝܟ݂: ܒܚ̇ܫܵܐ ܕܲܡܡܲܠܸܠ ܐ̄ܢܵܐ ܠܵܟ݂.‏
ܠܵܐ ܐܸܚܙܸܐ ܒܵܟ݂ ܟܲܪܝܘܼܬܵܐ: ܒܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܕܒܹܝܬ݂ ܠܝܼ ܘܠܵܟ݂.
ܘܠܵܐ ܬܹܐܬܸܐ ܠܲܦܤܵܩ ܤܲܒ݂ܪܵܐ: ܘܬܸܗܘܸܐ ܡܚܝܼܠܵܐ ܐܲܝܟ݂ ܟܠܢܵܫ
ܗܵܝܕܹܝܢ ܐܲܗܦܸܟ݂ ܦܸܬ݂ܓܵܲܵܡܵܐ: ܡܘܼܫܹܐ ܘܐܸܡܲܪ ܠܐܲܠܵܗܵܐ.
ܗܵܘ̇ ܡܐ ܕܨܵܒ݂ܝܵܐ ܪܲܒ݁ܘܼܬܵܟ݂: ܤܵܥܲܪ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܵܟ݂.‏