ܝܲܗ̣̄ܒ݂ ܠܹܗ ܬܲܪܬܹܝܢ ܕܡܵܐ ܕܲܚܕܲܬܵܐ ܒܙܲܒ݂ܢܵܗ̇ ܕܸܢܚܲܬ݀:
ܠܵܐ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܲܠܡܘܿܢ ܬܲܪܬܹܝܢ ܐܸܬ݂ܚܲܕܲܬ݂ ܠܲܢ܀
ܕܲܗܘ݀ܵܘ ܝܵܕܹܥ̇ܝܼܢ ܕܵܪܹ̈ܐ ܘܥܵܠܡܹ̈ܐ ܘܥܲܡ̈ܡܹܐ ܕܐܲܪܥܵܐ:
ܕܡ̣ܢ ܚܲܕ݂ ܐܸܢܹܝܢ ܐܵܦ ܚܲܕ̈ܬ݂ܵܬ݂ܵܐ ܘܥܲܬܝܼ̈ܩܵܬ݂ܵܐ܀
ܒܬܲܪܬܹܝܢ ܠܘܼܚܹ̈ܐ ܡܸܤܬܲܟܲܠ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ:
ܕܙܲܒ݂ܢܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ ܕܲܢܡܲܠܸܠ ܒܹܗ܀
ܒܗܵܢܵܐ ܙܲܒ݂ܢܵܐ ܠܥܵܠܡܵܐ ܒܐܝܼܕܲܝ ܝܲܗ̣̄ܒ݂ ܝܘܼܠܦܵܢܵܐ:
ܒܙܲܒ݂ܢܵܐ ܐ̄ܚܪܹܢܵܐ ܒܲܒ݂ܪܹܗ ܡܲܠܸܦ ܠܐܲܪܥܵܐ ܟ̱ܠܵܗ̇܀
ܢܒ݂ܝܼܵܐ ܐܲܟ݂ܘܵܬ݂ܝ ܩܵܐܹ̇ܡ ܒܵܬܲܪܝ ܡ̣ܢ ܐܲܚܲܝܟ݁ܘܿܢ:‏
ܕܐܵܦ ܗܘ ܨܵܘܡܵܐ ܡܲܠܸܦ ܠܐܲܪܥܵܐ ܘܢܵܗ̇ܪܵܐ ܡܸܢܹܗ܀
ܒܨܵܘܡܹܗ ܕܡܘܼܫܹܐ ܗܵܢܵܐ ܕܡ̇ܪܲܢ ܡܸܬ݂ܢܲܨܲܚ ܗ̄ܘܵܐ:‏
ܘܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܠܗܵܘ̇ ܚܘܼܫܒܵܢܵܐ ܡܸܬ݂ܦܲܚܲܡ ܗ̄ܘ̣ܵܐ܀
ܠܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܕܐܸܬ݂ܢܲܤܝܼ ܒܹܗ ܒܲܪ ܐܲܠܵܗܵܐ:
ܢܛܲܪ ܐܝܼܩܵܪܵܐ ܡܘܼܫܹܐ ܒܨܵܘܡܹܗ ܟܲܕ݂ ܨܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ܀
ܐܵܦ ܐܸܠܝܼܵܐ ܕܒܲܪ ܐ̄ܪܵܙܵܗ̇ ܗ̄ܘܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:
ܒܹܗ ܒܡܸܢܝܵܢܵܐ ܪܲܗܛܵܗ̇ ܠܐܘܼܪܚܵܐ ܒܨܵܘܡܵܐ ܕܲܠܒܲܟ݂܀
ܫܲܪܝܼ ܡܘܼܫܹܐ ܘܫܲܟ݂ܠܸܠ̣ ܡܵܪܲܢ ܨܵܘܡܵܐ ܪܲܒܵܐ:‏
ܐܵܦ ܐܹܠܝܵܐ ܪܗܸܛ̣ ܒܲܡܨܲܥܬ݂ܵܐ ܛܵܘܪܵܐ ܕܲܡܛܵܝܗܝ܀
ܒܡܵܪܲܢ ܚܲܪܘ ܗ̄ܘ̣ܵܘ ܐܵܦ ܐܸܠܝܼܵܐ ܘܡܘܼܫܹܐ ܪܲܒܵܐ:
ܘܡܸܛܠ ܨܵܘܡܹܗ ܠܒܲܟ݂ܘ ܗ̄ܘ̣ܵܘ ܨܵܘܡܵܐ ܕܲܢܕܲܡܘܿܢ ܒܹܗ܀
ܒܨܵܘܡܹܗ ܕܡܘܼܫܹܐ ܒܪܝܼܬ݂ܵܐ ܝܸܠܦܲܬ݀ ܡܸܛܠ ܡܪܵܗ̇:‏