ܒܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܡܸܫܬܲܢܲܩ ܗ̄ܘܵܐ ܕܵܘܝܵܐ ܒܲܫܝܘܿܠ:
ܘܲܒ݂ܬܸܢ̈ܚܵܬ݂ܵܐ ܡܪܝܼܡ ܗ̄ܘ̣ܵܐ ܩܵܠܹܗ ܘܠܵܐ ܥܵܢܹܝܢ ܠܹܗ܀
ܛܘܼܦܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܫܐܸܠ̣ ܒܲܦܝܵܤܵܐ ܘܠܵܐ ܝܲܗ̣̄ܒܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܘܐܸܠܘܼ ܫܲܩ̣ܠܵܗ̇ ܠܛܘܼܦܬ݂ܵܐ ܡܵܢ ܟܲܝ ܡܸܬ݂ܥܲܕܲܪ ܗ̄ܘܵܐ܀
ܐܘܿ ܥܲܬ݁ܝܼܪܵܐ ܪܲܒܵܐ ܘܓܲܐܝܵܐ ܘܒܲܪ ܓܹܐܘܵܬ݂ܵܐ:
ܠܡܵܢܵܐ ܙܥܘܿܪܝܵܐ ܫܸܐܠܬ݂ܵܟ݂ ܗܵܟܲܢ ܟܲܕ݂ ܫܵܐ̇ܠ ܐܲܢ̄ܬ݁؟
ܛܘܼܦܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܠܝܲܡܵܐ ܕܢܘܼܪܵܐ ܡ̇ܢ ܬܸܥܒܸܕ݂ ܗ̄ܘ̣ܵܬ݂:‏
ܘܲܒ݂ܗܵܘ̇ ܡܲܕ݂ܒ݁ܪܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܟܡܵܐ ܬܸܤܦܲܩ ܗ̄ܘ̣ܵܬ݂܀
ܛܘܼܦܬ݂ܵܐ ܙܥܘܿܪܬܵܐ ܠܗܵܝ ܓܵܘܙܲܠܬܵܐ ܕܠܲܝܬ݁ ܠܵܗ̇ ܓܸܫܵܐ:
ܐܸܠܘܼ ܐ̄ܬܲܬ݀ ܠܵܟ݂ ܐܲܝܟ݂ ܕܲܫܐܸܠܬܵܗ̇ ܡܵܢ ܥܵܒܲܕܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܙܥܘܿܪܝܵܐ ܗ̣̄ܝ ܫܸܐܠܬ݂ܵܟ݂ ܟܲܕ݂ ܒܵܥܘܼܬܵܟ݂ ܤܲܓܝܼ ܪܲܒܵܐ:
ܘܲܠܡܵܢ ܗܵܟܲܢ ܬܲܙܥܲܪ ܬܸܫܐܲܠ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ܀
ܐܵܡܲܪ ܕܵܘܝܵܐ ܘܐܸܢ ܟܲܕ݂ ܗܵܟܲܢ ܗܵܐ ܠܵܐ ܢܸܤ̇ܒܹܬ݂:
ܐܸܠܘܼ ܫܸܐܠܹܬ݂ ܡܸܕܸܡ ܪܲܒܵܐ ܡܵܢ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ܀
ܐܸܢ ܟܲܕ݂ ܛܘܼܦܬ݂ܵܐ ܗ̣̄ܝ ܒܥܹܝܬ݂ ܡ̣ܢ ܬܲܡܵܢ ܒܸܗܬܲܬ݀ ܒܵܥܘܼܬ݂ܝ:
ܐܸܠܘܼ ܐܲܤܓܝܼܬ݂ ܡ̇ܢ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܢܸܗܘܸܐ ܗ̄ܘܵܐ ܠܝܼ܀
ܒܡܸܕܸܡ ܕܲܙܥܘܿܪ ܥܝܵܕ݂ܵܘ̈ܗܝ ܕܐܲܬ݂ܪܵܐ ܢܲܤ̇ܝܼܬ݂ ܕܐܹܠܲܦ:
ܘܗܵܐ ܝܼܠܸܦܵܬܹܗ ܕܲܒ݂ܫܸܐܠܵܬ݂ܵܐ ܠܵܐ ܡܥܵܕ݂ܹܝܼܢ ܒܹܗ܀
ܚܘ̈ܒ݂ܠܹܐ ܦܵܪܥܝܼܢ ܘܐܲܝܢܵܐ ܕܐܲܪܡ̣ܝܼ ܚܘܼ̈ܒ݂ܠܹܐ ܛܵܒܹ̈ܐ:
ܒܟܲܝܠܵܐ ܕܐܲܟ݁ܝܼܠ ܫܵܩܹ̇ܠ ܐܵܦ ܗܘ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܚܘ̈ܒ݂ܠܲܝ ܒܝܼܫܝܼܢ ܕܲܠܡܸܤܟ݂ܢܵܐ ܡܬ݂ܘܿܡ ܠܵܐ ܚܵܢܹ̇ܬ݂:‏