ܘܲܬ݂ܢܵܐ ܘܬܲܠܸܬ݂ ܟܲܕ݂ ܡܲܚܪܸܡ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ܀
ܠܒܸܫ̣ ܗ̄ܘ̣ܵܐ ܙܲܝܢܵܐ ܕܤܵܪܘܿܒ݂ܘܼܬ݂ܵܐ ܨܹܝܕ݂ ܙܵܩ̈ܘܿܦܹܐ:
ܘܲܒ݂ܡܵܘ̈ܡܵܬ݂ܵܐ ܬܪܲܥ̣ ܗ̄ܘ̣ܵܐ ܦܘܼܡܹܗ ܠܲܡܡܲܠܵܠܘܼ܀
ܙܒܲܢܬܵܐ ܕܲܬ݂ܠܵܬ݂ ܬܘܼܒ݂ ܝܼܬ݁ܝܼܪܵܐ ܟܦܲܪ ܫܲܪܝܼܪܵܐ:‏
ܟܲܕ݂ ܡܲܚܪܸܡ ܗ̄ܘ̣ܵܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܠܓܲܒ݂ܪܵܐ ܡܲܢܼܘܼ܀
ܛܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܓܲܒ݂ܝܵܐ ܒܝܲܡܵܐ ܪܲܒܵܐ ܕܕܲܓܵܠܘܼܬܵܐ:‏
ܘܚܲܦܝܹܗ ܡܸܠܐܵܐ ܘܓܲܠܵܠܹܐ ܫܓ݂ܝܼ̈ܫܹܐ ܕܤܵܪܘܿܒ݂ܘܼܬ݂ܵܐ܀
ܨܛܲܒ݁ܥܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܢܲܦ̮ܫܹܗ ܒܥܵܘܼܠܵܐ ܡܠܸܐ ܥܸܕܵܢܵܐ:‏

ܥܕܲܡܵܐ ܕܲܗܘܵܐ ܓܵܘܢܵܐ ܤܲܢܝܵܐ ܕܛܵܠܘܿܡܘܼܬ݂ܵܐ܀
ܚܵܘܝܼ ܡܵܪܲܢ ܚܘܼܒܵܐ ܪܲܒܵܐ ܠܥܵܠܡܵܐ ܟ̰ܠܹܗ:
ܕܠܵܐ ܐ̄ܢܵܫ ܡܲܚܸܒ݂ ܐܲܝܟ݂ ܕܐܲܚܸܒ݂ ܗ݀ܘ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܥܕܲܡܵܐ ܠܩܸܛܠܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܡܸܛܠ ܚܘܼܒܵܐ:
ܕܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܐܵܦܠܵܐ ܒܡܵܘܬܵܐ ܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂܀
ܡܵܪܲܢ ܒܲܠܚܘܿܕ݂ ܤܵܦܹ̇ܩ ܗ̄ܘܵܐ ܠܹܗ ܠܗܵܘ̇ ܐܵܓ݂ܘܿܢܵܐ:
ܘܠܵܐ ܡܸܬ݁ܬ݁ܚܸܕ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܚܪܹܢܵܐ ܒܕ݂ܝܼܢܹܗ ܕܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ܀
ܟܲܕ݂ ܡ̣ܢ ܪܘܼܚܩܵܐ ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܟܦܲܪ ܗ̄ܘ̣̣ܵܐ ܘܐܲܚ̣ܪܸܡ:
ܐܸܠܘܼ ܩܪܸܒ݂ ܗ̄ܘܵܐ ܘܛܲܥ̣ܢܹܗ ܠܕ݂ܝܼܢܹܗ ܡܘܿܢ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ܀
ܒܨ̇ܥܪܹܗ ܕܲܒ݂ܪܵܐ ܟܲܕ݂ ܗ݀ܘ ܒܪܘܼܚܩܵܐ ܚܲܪ ܘܐܸܤܬܲܪܲ
ܐܲܠܘܼ ܩܢܘܿܡܹܗ ܐܸܨܛܲܥܲܪ ܗ̄ܘ̣ܵܐ ܟܡܐ ܕܵܚܹܠ ܗ̄ܘܵܐ܀
ܩܵܠܵܐ ܕܒܸܙܚܵܐ ܐܲܪܡ̣ܝܼ ܪܸܥܠܵܐ ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ:
ܕܢܸܬ݂ܒܲܙܹܲܚ ܗ݀ܘ ܟܡܵܐ ܪܲܚܝܼܩ ܗ̄ܘܵܐ ܐܸܢ ܡܸܬ݂ܒܲܥܝܵܐ܀