ܤܲܚܦܹܗ ܡܵܘܬܵܐ ܠܗܵܘ̇ ܦܵܬ݂ܘܿܪܹܗ ܕܲܡܠܸܐ ܛܘ̈ܒܹܐ:
ܘܲܒ݂ܓ݂ܗܲܢܵܐ ܕܠܲܝܬ݁ ܒܵܗ̇ ܡܲܝ̈ܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܐܲܬ݂ܪܵܐ܀
ܫܒܲܩ̣ ܚܲܠܵܫܵܐ ܫܸܩܝܵܐ ܡܨܲܠܠܵܐ ܒܥܘܼܡܪܵܐ ܓܲܐܝܵܐ:
ܘܲܢܚܸܬ݂ ܠܐܲܬ݂ܪܵܐ ܕܛܘܼܦܬ݂ܵܐ ܕܡܲܝ̈ܵܐ ܠܵܐ ܝܵܗܒ݁ܝܼܢ ܠܹܗ܀
ܨܛܲܕܝܼ ܒܹܗ ܥܵܠܡܵܐ ܒܫܸܕ݂ܠܵܘ̈ܗܝ ܘܕܲܐܤܓܝܼ ܪܲܚܡܹܗ:

ܪܚܸܡܬܹܗ ܢܘܼܪܵܐ ܘܲܗܘ݀ܵܐ ܠܲܚܡܵܐ ܠܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܢܚܸܬ݂ ܠܲܬ݂ܗܘܿܡܹ̈ܐ ܘܝܼܪܸܬ݂ ܚܸܫܟܵܐ ܒܥܘܼܡܪܵܐ ܕܲܫܝܘܿܠ:
ܘܚܲܕ݂ܪܘܼܗܝ ܙܵܘ̈ܥܹܐ ܘܚܲܫܹ̈ܐ ܘܟܹܐܒܹ̈ܐ ܘܟ݂ܠ ܥܵܩ̈ܵܬ݂ܵܐ܀
ܘܟܲܕ݂ ܡܸܫܬܲܢܲܩ ܬܲܡܵܢ ܒܲܫܝܘܿܠ ܐܲܪܝܼܡ ܥܲܝܢܵܘ̈ܗܝ:
ܘܲܚ̣ܙܵܝܗܝ ܠܐܲܒ݂ܪܵܡ ܘܲܠܠܵܥܵܙܲܪ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ܀
ܚ̣ܙܵܝܗܝ ܠܲܤܢܝܼܩܵܐ ܗܵܘ̇ ܕܥܲܠ ܬܲܪܥܹܗ ܕܝܼܫ ܗ̄ܘ̣ܵܐ ܟܠܝܘܿܡ:
ܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ ܥܲܬ݁ܝܼܪܵܐܝܼܬ܀
ܚ̣ܙܵܝܗܝ ܠܲܡܫܲܦܠܵܐ ܕܤܝܼܡ ܠܹܗ ܟܠܝܼܠܵܐ ܥܲܡ ܢܲܨܝܼܚܹܐ:
ܘܲܓ݂ܐܸܐ ܒܪܵܘܡܵܐ ܘܲܡܠܸܐ ܛܘܼܒܹܐ ܕܲܫ̈ܡܲܝܵܢܹܐ܀
ܚܲܪ ܒܹܗ ܕܲܤܡܝܼܟ݂ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ:‏
ܘܐܵܟܹ̇ܠ ܢܘܼܗܪܵܐ ܘܫܵܬܹ̇ܐ ܙܝܼܘܵܐ ܠܡܸܬ݂ܦܲܛܵܡܘܼ܀
ܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܲܓ݂ܢܸܐ ܥܲܠ ܐܲܓܵܢܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹ̈ܐ:
ܘܠܵܗ̇ܩ ܡܸܢܵܗ̇ ܟܠ ܒܘܼ̈ܤܵܡܹܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܐܸܬ݂ܚܵܘܝܼ ܠܹܗ ܒܐܲܬ݂ܪܵܐ ܕܚܲܫܹ̈ܐ ܠܵܐ ܥܵܐ̇ܠܝܼܢ ܠܹܗ:
ܘܟܹܐܒܹ̈ܐ ܠܲܓ݂ܡܵܪ ܠܵܐ ܡܸܬ݂ܩܲܪܒ݂ܝܼܢ ܨܝܕ݂ ܕܲܝܵܪܵܘܿܗܝ܀
ܚ̣ܙܵܝܗܝ ܒܲܓ݂ܢܘܿܢܵܐ ܕܲܩ̣ܛܲܪ ܐܲܒ݂ܵܐ ܠܪܵܚܡܹܗ ܐܲܒ݂ܪܵܡ: