ܘܚܵܲܘܝܹܗ ܠܥܵܠܡܵܐ ܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܪܲܣ̣ ܚܘܼܠܡܵܢܹ̈ܐ ܥܲܠ ܐ̄ܢܵܫܘܼܬ݂ܵܐ ܕܲܟ݂ܪܝܼܗܵܐ ܗ̄ܘ̣ܬ݂:
ܘܲܕ݂ܥܸܟ݂ܘ ܚܲܫܹ̈ܐ ܕܲܡ̈ܡܲܚܲܝܵܐ ܕܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܙܠܲܚ ܐܵܤܝܘܼܬܹܗ ܥܲܠ ܟܹܐܒ݂̈ܬ݂ܵܢܹܐ ܘܫܲܪܲܪ ܐܸܢܘܿܢ:
ܘܲܒ݂ܐܘܼ̈ܠܨܵܢܹܐ ܢܦܲܝܼ ܕܲܡܚܝܼܠܹܐ ܘܐܲܕ݂ܥܸܟ݂ ܐܸܢܘܿܢ܀‏
ܘܐ̄ܫܸ̇ܕ݂ ܡܵܘܗܲܒ݂ܬܹܗ ܢܲܥܬܲܪ ܥܵܠܡܵܐ ܡ̣ܢ ܥܘܼܕ݂ܪ̈ܵܢܵܘܗܝ:
ܦܬܲܚ̣ ܤܝܼܡܵܬܹܗ ܘܟ݂ܠ ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܒܲܙ ܠܹܗ ܘܲܥ̣ܬܲܪ܀
ܤܡܲܝ̈ܐ ܚܵܙܹܝܢ ܘܲܡܫܲܪ̈ܲܝܵܐ ܡܸܬ݂ܚܲܠܡܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܕܲܝܘܹ̈ܐ ܛܪܝܼܕܝܼܢ ܐܵܦ ܕܲܟ݂ܦܝܼܦܝܼܢ ܡܸܬ݂ܦܲܫܛܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܫܸܡܥܵܐ ܠܕ݂ܘ̈ܓܹܐ ܘܢܘܼܗܪܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܕ݂ܠܵܐ ܢܘܼܗܪܵܐ:
ܕܲܟ݁ܝܼ ܓܲܪ̈ܒܹܐ ܘܲܠܚܲܛܵܝܹ̈ܐ ܝܲܗ̣̄ܒ݂ ܫܘܼܒ݂ܩܵܢܵܐ؟
ܢܚܸܬ݂ ܐܲܝܟ݂ ܡܸܛܪܵܐ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂ ܕܲܟ݂ܪܝܼܗܵܐ ܗ̄ܘܵܬ݂:
ܘܐܲܝܟ݂ ܥܸܩܵܪܹ̈ܐ ܟܪ̈ܝܼܗܹܐ ܫܘܲܚܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܥܲܪ̈ܤܵܬ݂ܵܐ܀
ܠܫܹܐܕܹ̈ܐ ܛ̣ܪܲܕ݂ ܗ̄ܘ̣ܵܐ (ܕܐܸܫܬܲܠܲܛܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܐ̄ܢܵܫܘܼܬܵܐ:‏
ܘܲܒ݂ܪܘܼܚ ܦܘܼܡܹܗ ܙܓܲܪ ܢܸܟ݂ܝܵܢܹ̈ܐ ܡ̣ܢ ܤܲܓܝܼ̈ܐܹܐ܀
ܡܲܐܤܸܐ ܡܲܓܵܢ ܟܲܕ݂ ܛܵܠܡ̇ܝܼܢ ܠܹܗ ܘܠܵܐ ܡܸܬ݂ܚܲܡܲܬ݂:
ܥܵܨܹܒ݂ ܟܹܐܒܹ̈ܐ ܘܼܡܨܲܚܹܝܢ ܠܹܗ ܒܫܘܼܐܵܠܲܝ̈ܗܘܿܢ܀
ܤ̣ܢܵܝܗܝ ܗ̄ܘܵܐ ܥܲܡܵܐ ܟܲܕ݂ ܐܵܤܝܘܼܬܹܗ ܥܲܙܝܼܙܵܐ ܗ̄ܘ̣ܵܬ݂:‏
ܘܟܲܕ݂ ܥܘܼܕ݂ܪ̈ܵܢܵܘܗܝ ܤܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ ܡܸܬ݂ܓܲܢܸܐ ܗ̄ܘ̣ܵܐ܀
ܥܲܡ̈ܡܹܐ ܥܘܼܪ̈ܠܹܐ ܗܲܝܡܸܢܼܘ ܗ̄ܘ̣ܵܘ ܒܹܗ ܘܲܒ݂ܥܘܼܕ݂ܪ̈ܵܢܵܘܗܝ: