ܡܝܼܬ݂ ܥܲܬ݁ܝܼܪܵܐ ܕܡܵܘܬܹܗ ܕܗܵܢܵܐ ܐܹܝܢ ܡܵܘܬܵܐ ܗ̄ܘ̣ܵܐ:
ܡܝܼܬ݂ ܠܲܡ ܘܐܸܬ݂ܩܒܲܪ ܩܒ݂ܘܼܪܬܹܗ ܤܵܗܕܵܐ ܕܡܵܘܬܹܗ ܡܵܘܬܵܐ ܗ̄ܘ̣܀
ܥܲܠ ܠܵܥܵܙܲܪ ܟܬ݂ܝܼܒ݂ ܕܡܝܼܬ݂ ܘܐܵܘܒ݁ܠܘܼܗܝ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ:‏
ܘܥܲܠ ܥܲܬ݁ܝܼܪܵܐ ܕܟܲܕ݂ ܡܝܼܬ݂ ܘܐܸܬ݂ܩܒܲܪ ܘܲܢܚܸܬ݂ ܠܲܫܝܘܿܠ܀
ܤܲܓܝܼ ܐܵܠ̇ܨܵܐ ܥܲܠ ܦܘܼܪܫܵܢܵܐ ܥܲܡ ܩܸܪܝܵܢܵܐ:
ܐܢ ܕܝܢ ܡܸܦܪܲܫ ܠܵܐ ܦܵܪܹܫ ܐ̄ܢܵܫ ܐܵܦܠܵܐ ܢܸܩܪܸܹܐ܀

1
ܕܢܸܩܪܸܐ ܡܸܩܪܵܐ ܟܠ ܐ̄ܢܵܫ ܝܕܲܥ̇ ܫܲܪܝܼܪܵܐܝܼܬ݂:‏
ܦܘܼܪܫܵܢܵܐ ܕܹܝܹܢ ܨܹܝܕ݂ ܕܲܙܥܘܿܪܝܼܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ܀
ܤܲܓܝܼ ܐܵܠܵܨܵܐ ܕܢܸܒ݂ܨܘܿܪ ܩܲܠܝܼܠ ܡ̣ܢ ܩܸܪܝܵܢܵܐ:
ܘܨܝܕ݂ ܦܘܼܪܫܵܢܵܐ ܬܟܲܬܲܪ ܢܲܦ̮ܫܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܩܵܠܵܗ̇ ܕܡܸܠܬ݂ܵܐ ܫܵܡ̈ܥܵܢ ܐܸܢܹܝܢ ܐܵܦ ܚܲܝ̈ܘܵܬ݂ܵܐ:‏
ܦܘܼܪܫܵܢܵܗ̇ ܕܹܝܢ ܐ̄ܢܵܫܵܐ ܕܗܵܘܢܵܐ ܘܲܕܸܤܘܼܟܵܠܵܐ؟
ܡܕܹܝܢ ܗܵܘܢܵܐ ܢܸܦ̮ܬܲܚ ܐܸܕ݂ܢܵܘ̈ܗܝ ܨܹܝܕ݂ ܝܘܼܠܦܵܢܵܐ:‏
ܕܗ݀ܘܝܘܼ ܡܸܫܟܲܚ ܢܸܚܙܸܐ ܫܘܼܦܪܵܐ ܕܲܒ݂ܩܸܪܝܵܢܵܐ
ܥܲܠ ܡܸܤܟܹܢܵܐ ܠܵܐ ܟܬ݂ܝܼܒ݂ ܕܐܸܬ݂ܩܒܲܪ ܘܲܠܡܵܢܵܐ ܟܲܝ:
ܐܸܠܵܐ ܡܸܛܠ ܕܡܵܘܬܹܗ ܪܚܝܼܡܵܐ ܠܵܘ ܡܵܘܬܵܐ ܗ̄ܘܵܐ܀
ܡ̣ܢ ܒܝ̈ܫܵܬ݂ܵܐ ܨܹܝܕ݂ ܛܵܒ̈ܬ݂ܵܐ ܕܚܵܝܗܝ ܥܘܼܢܕܵܢܵܐ:
ܘܐܲܝܟ݂ ܡܸܚܵܐ ܚ̣ܝܵܐ ܘܠܵܐ ܟܬ݂ܝܼܒ݂ ܕܐܸܬ݂ܩܒܲܪ ܕܲܚܼܝܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܥܲܬ݁ܝܼܪܵܐ ܕܹܝܢ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܐܸܬ݂ܩܒܲܪ ܥܲܠ ܕܲܒ݂ܡܵܘܬܹܗ:
ܩܲܕܝܼ ܘܵܝܵܐ ܘܐܲܬ݂ܪܵܐ ܐ̄ܠܝܼܨܵܐ ܘܦܲܚܬܵܐ ܪܲܒܵܐ܀
ܟܲܕ݂ ܡܝܼܬ݂ ܗܵܢܵܐ ܡܸܩܒܲܪ ܩܲܒ݂ܪܘܼܗܝ ܒܸܲܕ݂ܡܝܼܬ݂ܵܐ ܗ̄ܘ̣ܵܐ: