ܬܵܐ ܠܲܥܡܵܕܵܐ ܥܸܪܒܵܐ ܛܵܥܝܵܐ ܕܡܵܪܹܐ ܥܵܢܵܐ:
ܕܒ݂ܵܟ݂ ܢܸܬ݂ܡܲܠܸܐ ܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܓܡܝܼܪܵܐ ܕܲܡܵܐܐ܀
ܬܵܐ ܚܲܛܵܝܵܐ ܠܲܐܝܵܐ ܫܚܝܼܩܵܐ ܕܲܡܠܸܐ ܙܵܘ̈ܥܹܐ:
ܘܲܦܤܘܿܩ ܡܸܢܵܟ݂ ܠܝܘܼܩܪܵܐ ܕܥܵܘܼܠܵܐ ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ܀
ܬܵܘ ܚܸܫܘܿܟܹܐ ܤܡܲܝ̈ܵܐ ܕܲܗܘ݀ܵܘ ܨܒ݂ܝܵܢܵܐܝܼܬ݂:‏
ܥܡܲܕ݂ܘ ܘܐܸܬ݂ܦܲܬܲܚܘ ܘܲܢܗܲܪܘ ܡܸܢܵܗ̇ (ܕܒܲܪ̄ܬ݂ ܐܝܼܡܵܡܵܐ܀
ܬܘ ܐܲܒܝܼܕܹܐ ܕܪܵܥܝܵܐ ܛܵܒ݂ܵܐ ܢܦܲܩ̣ ܒܲܒ݂ܥ̇ܬ݂ܟ݂ܘܿܢ:‏
ܘܨܝܕ݂ ܡܲܒ݁ܘܼܥܵܐ ܤܝܼܡ ܠܹܗ ܘܲܥܕܵܐ ܕܲܢܟܲܢܸܫܟ݂ܘܿܢ܀
ܬܘ ܕܐܸܬ݂ܒܲܕܲܪܘ ܥܲܠ ܕܸܚ̈ܠܵܬܵܐ ܕܨܲܠܡܹ̈ܐ ܡܝܼܬܹܐ:
ܥܡܲܕ݂ܘ ܘܐܸܬ݂ܩܲܕܲܫܘ ܡ̣ܢ ܛܲܡܐܘܼܬܵܐ ܕܲܥܠܵܘ̈ܬ݂ܵܐ
ܬܵܘ ܛܵܥܲܝ̈ܐ ܕܐܸܫܬܲܥܒܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܠܲܤܪܝܼܩܘܼܬܵܐ:‏
ܘܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܝܑܲܠܲܦܘ ܐܘܼܪ̈ܚܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܬܵܘ ܥܲܬ̈ܝ̈ܩܹܐ ܕܲܤܐܸܒ݂ܘ ܘܲܒ݂ܠܝܼܘ ܥܲܡ ܚܲܢܦܘܼܬ݂ܵܐ:‏
ܩܢܵܘ ܚܘܼܕܵܬ݂ܵܐ ܒܟܲܪܤܵܐ ܚܕܲܬܵܐ ܕܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܬܵܘ ܐܸܬ݂ܩܲܕܲܫܘ ܛܲܡ̈ܐܹܐ ܕܐܲܪܥܵܐ ܒܡܲܝ̈ܐ ܢܲܩ̈ܕܹܐ:
ܘܤ̣ܒ݂ܘ ܕܲܟ݂ܝܘܼܬ݂ܵܐ ܡ̣ܢ ܡܸܒ݁ܘܼܥܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ܀
ܬܵܐ ܠܵܟ݂ ܬܵܐ ܠܵܟ݂ ܙܘܼܙܵܐ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܵܐ:‏
ܕܡܵܪܹܐ ܒܲܝܬܵܐ ܗܵܐ ܒܵܥܹ̇ܐ ܠܵܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ܀
ܬܵܐ ܬܲܝܵܒ݂ܵܐ ܕܢܲܓ݂ܕܘܼܗܝ ܪ̈ܲܚܡܹܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ: