ܢܸܫܡܲܥ ܡܵܕܹܝܢ ܦܵܪܘܿܫܵܐܝܼܬ݂ ܗܵܫܵܐ ܟܠܲܢ:
ܘܲܠܝܘܼܬ݂ܪܵܢܵܐ ܢܸܗܘܸܐ ܫܲܪܒܹܗ ܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ܀
ܟܬ݂ܝܼܒ݂ ܒܲܤܒܲܪܬ݂ܵܐ ܕܓܲܒ݂ܪܵܐ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܚܲܕ݂ ܥܲܬ݁ܝܼܪܵܐ:‏
ܕܲܠܒ݂ܝܼܫ ܒܘܼܨܵܐ ܐܵܦ ܐܲܪ̈ܓܘܵܢܹܐ ܘܲܓ݂ܐܸܐ ܘܲܚܬ݂ܝܼܪ܀
ܡܸܬ݂ܒܲܤܲܡ ܗ̄ܘ̣ܵܐ ܘܡܸܬ݂ܦܲܛܲܡ ܗ̄ܘ̣ܵܐ (ܘܡܸܬ݂ܓܲܐܸܐ ܗ̄ܘ̣ܵܐ:‏
ܘܚܵܝܹܐ ܟܠܝܘܿܡ ܟܠ ܓܲܐܝܵܐܝܼܬ݂ ܘܲܚܬ݂ܝܼܪܵܐܝܼܬ݂܀
ܘܚܲܕ݂ ܡܸܤܟܹ݁ܢܵܐ ܕܵܘܝܵܐ ܪܡܸܐ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܬܲܪܥܹܗ:
ܘܲܤܢܝܼܩ ܘܐܲܠܝܼܨ ܫܝܼܛ ܘܲܡܓܲܙܲܝ ܘܲܡܠܸܐ ܟܹܐܒܹ̈ܐ܀
ܘܡܸܬ݂ܪܲܓ݂ܪ̈ܲܓ݂ ܗ̄ܘ̣ܐ ܕܢܸܡܠܸܐ ܟܲܪܣܹܗ ܡ̣ܢ ܦܲܪ̈ܬܘܼܬܹܐ:
ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܩܘܼܒ݂ܠܹܗ ܘܠܵܐ ܝܗ̇ܒ݁ܝܼܢ ܠܹܗ܀
ܘܗܵܘ̇ ܡܸܤܟ݂ܹܢܵܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܟܹܐܒܹ̈ܐ ܘܲܚܒ݂ܵܪ̈ܵܬ݂ܵܐ:
ܘܲܡܠܲܟ݂ܚܝܼܢ ܗ̄ܘ̣ܵܘ ܟܲܠܒܹ̈ܐ ܫܘܼܚܢܵܘ̈ܗܝ ܢܲܓܝܼܪܵܐܝܼܬ݂܀
ܫܡܲܥܘ ܦܵܪ̈ܘܿܫܹܐ ܥܲܠ ܥܲܬ݁ܝܼܪܵܐ ܘܥܲܠ ܠܵܥܵܙܲܪ:
ܘܥܲܠ ܚܲܝܲܝܗܘܿܢ ܘܥܲܠ ܦܘܼܪ̈ܫܵܢܹܐ ܕܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ܀
ܗܵܘ̇ ܡܸܤܟܹܢܵܐ ܠܵܘ ܡܸܤܟܹܢܵܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘ̣ܵܐ ܒܲܠܚܘܿܕ݂:
ܐ ܒܟܹܐܒܹ̈ܐ ܡܸܬ݂ܢܵܘܲܠ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܕܐܸܫܬܲܡܥܲܬ݀‏
ܡܸܬ݂ܩܲܦܲܚ ܗ̄ܘ̣ܵܐ ܒܡܸܤܟ݂ܢܘܼܬܵܐ ܘܲܒ݂ܟ݂ܘܼܪ̈ܗܵܢܹܐ:
ܬܲܪܬܹܝܢ ܒܝܼ̈ܫܵܢ ܐܝܼܬ݂ ܒܹܗ ܒܥܵܠܡܵܐ ܘܲܠܘܵܬܹܗ ܗ̄ܘܲܝ̈܀
ܚܲܤܝܼܪܘܼܬܵܐ ܘܲܟ݂ܪܝܼܗܘܼܬܵܐ ܐܸܬ݂ܟܲܪܟܵܝܗܝ ܗ̄ܘܲܝ:
ܘܲܒ݂ܬܲܪ̈ܬܲܝܗܹܝܢ ܡܸܬ݁ܛܲܪܲܦ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܪܲܛܸܢ ܗ̄ܘ̣ܵܐ܀
ܕܡܸܤܟܹܝܢ ܘܲܚܠܝܼܡ ܡ̣ܢ ܥܲܬ݁ܝܼܪܵܐ ܟܪܝܼܗܵܐ ܛܵܒ݂ ܗ̄ܘ̣: