ܘܬܲܠܡܝܼ̈ܕ݂ܵܬܵܐ ܒܒܸܤܡܵܢܲܝ̈ܗܹܝܢ ܘܲܒ݂ܥܸܛܪ̈ܲܝܗܹܝܢ܀
ܒܨܲܦܪܵܐ ܪܲܒܵܐ ܕܢܵܗܪ̈ܵܢ ܐܲܦܹ̈ܐ ܕܟ݂ܠ ܨܲܝܡܹܐ:‏
ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܗ݀ܘܝܼ ܩܲܕ݂ܡܵܝܵܐ ܕܬܵܒܲܥ ܐܲܓ݂ܪܹܗ܀
ܪܗܲܛ ܠܲܤܒܲܪܬ݂ܵܐ ܐܲܝܟ݂ ܝܘܿܚܲܢܵܢ ܩܲܠܝܼܠܵܐܝܼܬ݂:‏
ܘܲܚܙܝܼ ܩܝܵܡܬܵܐ ܟܲܕ݂ ܠܵܐ ܒܤܝܼܪ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܠܒܲܫ ܠܲܩܝܵܡܬܵܐ ܢܲܚܬܵܐ ܕܲܙܩܝܼܪ ܡ̣ܢ ܙܸܕ̈ܲܩܵܬ݂ܵܐ:
ܕܬܸܗܘܸܐ ܫܲܦܝܼܪ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܒܚܸܘܵܪ̈ܲܝܗܘܿܢ܀
ܠܐܝܼ ܘܛܲܝܸܒ݂ ܠܵܟ݂ ܡܵܐܢܹ̈ܐ ܫܒ݂ܝܼܚܹܐ ܠܥܹܐܕܵܐ ܪܲܒܵܐ:‏
ܨܵܘܡܵܐ ܕܲܟ݂ܝܵܐ ܘܙܲܕܝܼܩܘܼܬ݂ܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ܀
ܡܢ ܝܵܗܹܒ݂ ܠܵܟ݂ ܬܸܚܕܹܐ ܒܥܹܐܕܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܐܲܠܵܐ ܠܵܐܹܝܬ݁ ܥܲܡܹܗ ܕܨܵܘܡܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂܀
ܩܘܼܡ ܐܸܬ݂ܟܲܫܲܪ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ ܘܲܒ݂ܙܸܕ̈ܩܵܬ݂ܵܐ:
ܘܒܲܢܛܘܼܪ̈ܵܬ݂ܵܐ ܕܬܲܒܲܥ̇ ܨܵܘܡܵܐ ܡ̣ܢ ܨܲܝܵܡܹܐ܀
ܒܕܲܪܓܹܗ ܟܠܢܵܫ ܢܸܛܘܿܪ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܤܘܼܓܦܵܢܹ̈ܐ:
ܕܨܵܘܡܵܐ ܕܓܵܘܵܐ ܗ̣̄ܘ ܟܠܢܵܫ ܢܸܠܐܸܐ ܒܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܢܨܘܼܡ ܪܵܥܝܵܐ ܚܠܵܦ ܡܲܪܥܝܼܬܹܗ ܘܲܚܠܵܦ ܢܲܦ̮ܫܹܗ:
ܘܒ݂ܨ̈ܠܵܘܵܬ݂ܵܐ ܢܸܛܥܲܢ ܝܘܼܩܪܵܐ ܕܥܵܢܵܐ ܟ̱ܠܵܗ̇܀
ܐܵܦ ܥܲܠܠܵܢܹ̈ܐ ܒܨܵܘܡܵܐ ܢܤܘܼܓ݂ܘܼܢ ܟܠ ܬܘܼܪ̈ܥܵܬ݂ܵܐ:
ܘܒܲܒ݂ܛܝܼܠܘܼܬ݂ܵܐ ܢܸܛܪܘܼܢ ܥܵܢܵܐ ܡ̣ܢ ܓܲܝܵܤܹ̈ܐ܀
ܩܝܵܡܵܐ ܢܲܟ݂ܦܵܐ ܢܸܪܗܲܛ ܒܵܬܲܪ ܩܲܕܝܼܫܘܼܬ݂ܵܐ:‏
ܒܸܠܥܵܕܹܝܗ̇ ܓܹܝܪ ܢܸܚܙܸܐ ܠܡܵܪܝܵܐ ܐ̄ܢܵܫ ܠܵܐ ܡܸܫܟܲܚ܀