ܚܲܕ݂ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܘܲܕ݂ܥܲܬ݁ܝܼܪܵܐ ܘܲܕ݂ܡܸܤܟܹܢܵܐ:
ܘܟܲܕ݂ ܨܲܝܵܪܵܐ ܕܒܲܡܗܝܼܪܘܼܬܵܐ ܨܵܪ݂ ܨܲܠܡܲܝ̈ܗܘܿܢ܀
ܘܗܵܠܹܝܢ ܕܐܵܠ̈ܵܨܵܢ ܝܗ̣ܒ݂ ܫܲܘܝܵܐܝܼܬ݂ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܲܕܠܵܐ ܐܵܠ̈ܨܵܢ ܠܗܵܢܵܐ ܐܲܤ̣ܓ݁ܝܼ ܘܲܠܗܵܘ̇ ܐܲܙܥܲܪ܀
ܝܲܗ̣ܒ݂ ܫܲܘܝܵܐܝܼܬ݂ ܢܘܼܗܪܵܐ ܘܚܲܝܹ̈ܐ ܠܟ݂ܠܹܗ ܓܘܼܫܡܵܐ:
ܘܲܠܥܲܬ݁ܝܼܪܵܐ ܠܵܐ ܐܲܥܠܸܒ݂ ܠܹܗ ܟܲܕ݂ ܝܵܗܹܒ݂ ܠܹܗ܀
ܐܲܫܘܝܼ ܘܝܲܗ̄ܒ݂ ܬܘܼܒ݂ ܤܵܘܩܵܐ ܕܡܲܚܸܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܲܕ݂ܥܲܬ݁ܝܼܪܹ̈ܐ ܘܲܕ݂ܡܸܤ̈ܟܹܢܹܐ ܚܲܕ݂ ܗ̄ܘ̣ ܒܲܠܚܘܿܕ݂܀
ܡ̣ܢ ܗܵܘ̇ ܤܵܘܩܵܐ ܕܤܵܐܹܩ ܡܲܠܟܵܐ ܘܚܵܝܹܐ ܡܸܢܹܗ:
ܡܸܢܹܗ ܤܵܐܹܩ ܐܵܦ ܚܵܕ݂ܘܿܪܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܢܘܼܗܪܹܗ ܕܫܸܡܫܵܐ ܗܵܘ̇ ܕܲܒ݂ܒ݂ܝܼܪܲܬ݂ ܡܲܠܟܹ̈ܐ ܕܵܢܲܚ̇:
ܟܲܕ݂ ܠܵܐ ܡܫܲܚܠܲܦ ܗܸܘܝܘܼ ܕܵܢܲܚ̇ ܒܹܝܬ݂ ܡܸܤ̈ܟܹܢܹܐ܀
ܪܘܼܚܵܐ ܘܡܲܫܒ݂ܵܐ ܘܡܸܛܒܵܐ ܘܛܲܠܵܐ ܘܟ݂ܠܹܗ ܐܵܐܲܪ:
ܘܸܢ̣ܘܿܢ ܐܸܢܘܿܢ ܥܲܠ ܥܲܬ݁ܝܼܪܹ̈ܐ ܘܥܲܠ ܡܸܤ̈ܟܹ݁ܢܹܐ
ܚܙܝܼ ܦܘܼܠܵܓ݂ܵܐ ܕܲܡܦܲܠܓ݂ܵܢܵܐ ܟܹܐܢܵܐ ܘܲܕ݂ܚܲܠ:
ܕܬܸܬ݂ܥܲܕܲܠ ܒܹܗ ܕܪܵܡ ܘܲܡܥܲܠܲܝ ܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ܀
ܫܘܸܐ ܗ̄ܘ ܠܹܗ ܟܝܵܢܵܐ ܘܐܲܫܘܝܼ ܒܪܝܼܬܹܗ ܟܲܕ݂ ܒܵܪܹܐ ܠܵܗ̇:
ܘܐܲܫܘܝܼ ܝܗ̣ܒ݂ ܠܹܗ ܟܠܡܵܐ ܕܐܵܠܵܨܵܐ ܕܢܸܚܸܐ ܡܸܢܹܗ܀
ܚܲܝܹܐ ܘܢܘܼܗܪܵܐ ܘܤܵܘܩܵܐ ܘܡܸܠܬ݂ܵܐ ܘܒܲܤܝܼܡܘܼܬܵܐ:
ܘܨܘܼܪܲܬ݂ ܓܘܼܫܡܵܐ ܘܒܸܢܝܢ ܦܲܓ݂ܪܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܐܘ̇ ܕܲܡܪܲܛܸܢ ܥܲܠ ܦܘܼ̈ܠܵܓܹܐ ܕܠܵܐ ܫܲܦܝܼܪܝܼܢ: