ܘܟܲܕܘܼ ܪܗܝܼܒ݂ ܐܲܢ̄ܬ݁ ܬܸܩܪܹܝܢܝ ܠܐܲܬ݂ܪܵܐ ܕܪܹܫܵܢܘܼܬܵܟ݂܀
ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܓܹܝܪ ܒܐܘܼܪܚܵܐ ܕܚܲܫܹ̈ܐ ܕܗܵܐ ܪܲܡܝܵܐ ܠܝܼ:
ܘܫܵܪܹܐ ܐ̄ܢܵܐ ܠܵܟ݂ ܡ̣ܢ ܫܘܼܠܛܵܢܵܐ ܕܪܹܫܵܢܘܼܬܵܟ݂؟
ܩܲܠܝܼܠ ܙܲܒ݂ܢܵܐ ܐܝܼܬ݂ ܠܝܼ ܕܐܸܤܥܘܿܪ ܡ̣ܢ ܕܐܸܫܬܲܠܚܹ̇ܬ݂:
ܘܒ݂ܵܬܲܪ ܗܵܝܕܲܝܢ ܐܹܬܸܐ ܠܘܵܬ݂ܵܟ݂ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂
ܤܲܓܝܼ ܐܲܩܠܝܼܬ݁ ܥܲܠ ܐ̄ܢܵܫܘܼܬܵܐ ܒܡܵܪܘܿܕ݂ܘܼܬܵܟ݂
ܘܗܵܐ ܒܐ̄ܢܵܫܘܼܬ݂ܵܐ ܗܵܝ ܕܲܙܟܲܝܬܵܗ̇ ܙܵܟܹܐ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܤܲܦܸܩ ܐܲܬ݂ܪܵܐ ܠܚܲܝܹ̈ܐ ܕܢܸܥܠܘܼܢ ܠܲܚܒ݂ܘܼ̈ܫܵܬ݂ܵܟ݂:‏
ܕܗܵܐ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ ܘܢܵܦܩ̇ܝܼܢ ܤܸܕ݂ܪܹ̈ܐ ܕܲܚܒ݂ܝܼܫܝܼܢ ܠܵܟ݂܀
ܙܸܠܘ ܝܼܠܘܼ̈ܕܹܐ ܟܲܬܲܪܘ ܬܲܡ̇ܢ ܒܐܲܬ݂ܪܵܗ ܕܲܫܝܘܿܠ:
ܥܲܕ݂ ܐܵܬܹܐ ܐ̄ܢܵܐ ܘܡܲܚܪܸܒ݂ ܐ̄ܢܵܐ ܠܵܗ̇ ܡ̣ܢ ܥܲܢܝܼܕܹܐ܀
ܗܵܐ ܥܲܕ݂ ܩܲܠܝܼܠ ܡܲܕ݂ܪܸܟ݂ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ ܒܹܝܬ݂ ܚܸܫܘܿܟ݂ܐ:
ܘܡܲܕ݂ܢܲܚ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܕܬܸܬ݂ܚܲܕܘܿܢ ܒܹܗ܀
ܙܸܠܘ ܟܲܬܲܪܘ ܠܝܼ ܒܓ݂ܵܘ ܟܲܗܝܼܢܬܵܐ ܕܡܲܠܝܵܐ ܡܝܼܬܹܐ:
ܘܠܵܐ ܡܵܘܚܲܪ ܐ̄ܢܵܐ ܡܤܲܚܸܦ ܐ̄ܢܵܐ ܠܵܗ̇ ܕܬ݂ܘܼܒ݂ ܠܵܐ ܬܩܘܼܡ܀
ܕܡܲܟ݂ܘ ܡ̣ܢ ܥܵܠܡܵܐ ܘܢܘܼܚܘ ܡ̣ܢ ܥܲܪܤܵܐ ܕܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܘܡܵܐ ܕܲܫܪܹܝܬܹܗ ܡܥܝܼܪ ܐ̄ܢܵܐ ܠܟ݂ܘܿܢ ܥܲܡ ܤܲܓ݁ܝܹ̈ܐܐ܀
ܩܘܼܕܸܡܘܼܢܝ ܩܲܠܝܼܠ ܒܐܘܼܪܚܵܐ ܕܚܲܫܹ̈ܐ ܥܲܕ݂ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ:‏
ܘܒܲܙܩܝܼܦܘܼܬ݂ܵܐ ܡܫܲܠܸܡ ܐ̄ܢܵܐ ܠܵܗ̇ ܕܐܸܢܲܚܸܡܟ݂ܘܿܢ܀
ܥܘܿܠܘ ܤܲܟܵܘ ܠܝܼ ܒܗܵܡ̇ܢ ܪܲܒ݁ܬ݂ܵܐ ܡܕ݂ܝܼܢܲܬ݂ ܬܸܓ݂ܡ̈ܐ:
ܘܡܵܐ ܕܚܵܐܹ̇ܫ ܐ̄ܢܵܐ ܩܵܥܹܐ ܐ̄ܢܵܐ ܒܵܗ̇ ܘܢܵܦܵܠܵܐ ܟ̱ܠܵܗ̇܀
ܙܸܠܘ ܒܲܫܒ݂ܝܼܬ݂ܵܐ ܥܲܡ ܤܲܓܝܹ̈ܐܹܐ ܕܲܕ݂ܒܲܪ ܡܘܬܵܐ: