ܘܲܒ݂ܡܸܢܝܵܢܵܐ ܕܐ̄ܢܵܫܵܐ ܟܲܬ݂ܒ݁ܘܼܗܝ ܥܲܡ ܬܲܚ̈ܬܵܝܼܐ܀
ܘܲܒ݂ܪܹܗ ܕܐ̄ܢܵܫܵܐ ܗ݀ܘ ܡܸܫܬܲܡܲܗ ܒܟ݂ܠܵܗ̇ ܐܘܼܪܚܹܗ:
ܕܲܒ݂̈ܢܲܝ ܐ̄ܢܵܫܵܐ ܢܸܗܘܘܿܢ ܥܲܡܹܗ ܒܢܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ܀
ܘܲܚܠܵܦ ܐܸܡܵܐ ܗܵܝ ܕܲܫܩܲܠ̣ ܠܹܗ ܡ̣ܢ ܬܲܚ̈ܬܵܝܹܐ:
ܝܲܗ̄ܒ݂ ܗ݀ܘ ܐܸܡܵܐ ܕܢܸܚܬܲܬ݀ ܥܲܡܹܗ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܟܲܪܤܵܐ ܗ̣̄ܝ ܕܟ݂ܝܼܬ݂ܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܘܝܵܠܕܵܐ ܟܠ ܝܘܿܡ ܐܲܠܵܗܵܐܝܼܬ݂ ܘܲܒ݂ܬ݂ܘܼܠܵܐܝܼܬ܀
ܘܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܗܵܦܟܵܐ ܘܥܵܒ݂ܲܕܵܐ ܒܢܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ:
ܘܲܠܦܲܓ݂ܪ̈ܵܢܹܐ ܡܩܲܒ݁ܠܵܐ (ܘܥܵܒ݂ܕܵܐ ܐܵܦ ܪ̈ܘܼܚܵܢܹܐ☆
ܘܡܸܬ݂ܚܠܲܛ ܒܵܗ̇ ܓܸܢܤܵܐ ܒܓܸܢܤܵܐ ܩܲܕܝܼܫܵܐܝܼܬ݂:‏
ܘܲܠܬܲܚ̈ܬܵܝܹܐ ܥܵܒ݂ܕܵܐ ܕܢܸܗܘܘܿܢ ܡ̣ܢ ܥܸܠܵܝ̈ܐ܀
ܘܲܡܛܲܗܡܵܐ ܠܗܘܿܢ ܠܲܕ݂ܒܹܝܬ݂ ܐܵܕܵܡ ܥܲܡ ܐܲܠܵܗܵܐ:
ܕܲܟ݂ܝܵܢܵܐܝܼܬ݂ ܢܸܩܪܘܿܢ ܐܲܒ݂ܘܼܢ ܡܵܐ ܕܩܵܪܹܝܢ ܠܹܗ܀
ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܐܲܫܪܝܼ ܒܡܲܝ̈ܵܐ ܘܐܲܚܸܬ݂ ܐܸܢܘܿܢ:‏
ܕܲܒ݂ܡܵܘܠܵܕܵܐ ܢܸܗܘܘܿܢ ܐܲܚܹ̈ܐ ܠܝܼܚܝܼܕܵܝܵܐ܀
ܗܘ݀ܵܐ ܠܗܘܿܢ ܐܲܒ݂ܵܐ ܠܵܐ ܚܵܫܘܿܫܵܐ ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܚܠܵܦ ܗܵܘ̇ ܐܲܒ݂ܵܐ ܕܡ̣ܢ ܚܲܪܡܵܢܵܐ ܐܸܬ݂ܢܲܟܲܬ݂ ܗ̄ܘ̣ܵܐ܀
ܪܘܼܚܵܐ ܕܲܒ݂ܪܹܗ ܫܲܕܲܪ ܐܲܒ݂ܵܐ ܠܠܸܒܵܘ̈ܬܲܢ:
ܘܒ݂ܵܗ̇ ܩܵܪܹܝܢܲܢ ܐܲܒ݂ܵܐ ܐܲܒ݂ܘܼܢ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܒܪܹܗ ܕܐܲܠܵܗܵܐ ܒܪܹܗ ܗ̄ܘ̣ ܕܐ̄ܢܵܫܵܐ ܦܲܓ݂ܪܵܢܵܐܝܼܬ݂: