ܘܐܸܢ ܒܲܥܡܵܕܵܐ ܠܵܐ ܡܸܫܬܲܚܠܲܦ ܪܲܒ݁ ܗ̄ܘ̣ ܫܸܦܠܹܗ܀
ܟܡܵܐ ܕܲܒ݂ܗܵܢܵܐ ܝܲܠܕܵܐ ܕܚܵܘܵܐ ܡܩܵܘܸܐ ܓܸܢܤܲܢ:
ܗܵܢܵܘ ܐܲܒ݂ܘܼܢ ܘܲܠܬܲܚܬ݁ ܢܸܒ݂ܥܹܝܘܗܝ ܠܵܘ ܒܲܫܡܲܝܵܐ܀
ܥܪܘܿܩ ܫܵܡܘܿܥܵܐ ܡܸܢܹܗ ܕܗܵܢܵܐ ܫܸܦܠܵܐ ܪܲܒܵܐ:
ܘܐܲܒ݂ܵܐ ܐ̄ܚܪܹܢܵܐ ܒܥܝܼ ܢܸܗܘܸܐ ܠܵܟ݂ ܗܵܘ̇ ܕܲܫܡܲܝܵܐ܀
ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܪܗܲܛ ܐܸܬ݂ܓܵܘܲܣ ܘܲܒ݂ܥܝܼܗ̇ ܐܸܡܵܐ:
ܘܗ݀ܝܼ ܥܵܒ݂ܕܵܐ ܠܵܟ݂ ܐܲܒ݂ܵܐ ܕܥܲܬ݁ܝܼܪ ܘܲܡܠܸܐ ܛܘܼܒܹܐ܀
ܗ݀ܝ ܝܵܠܵܕܵܐ ܠܵܟ݂ ܘܐܵܦܸܢ ܬܸܗܘܸܐ ܓܲܒ݂ܪܵܐ ܤܵܒ݂ܵܐ:
ܕܬܸܗܘܸܐ ܛܲܠܝܵܐ ܕܲܪܚܝܼܡ ܘܐܝܼܬ݂ ܠܹܗ ܐܲܒ݂ܵܐ ܡܲܠܟܵܐ
ܗܹܝ ܡܲܠܦܵܐ ܠܵܟ݂ ܕܬܸܩܪܸܐ ܐܲܒ݂ܘܼܢ ܕܐܝܼܬ݂ ܒ݂ܲܫܡܲܝܵܐ:
ܘܡܸܢܵܗ̇ ܘܲܠܟ݂ܵܐ ܠܥܸܠ ܗ̄ܘ̣ ܐܲܒ݂ܘܼܢ ܠܵܘ ܒܐܲܒ݂ܕܵܢܵܐ܀
ܒܗܵܘ̇ ܕܐܝܼܬ݂ ܒܲܫܝܘܿܠ ܓܘܼܢܚܵܐ ܗ̄ܘ̣ ܕܬܵܘܕܹܐ ܕܤܲܓ݁ܝܼ ܡܸܤܟܹܝܢ:
ܤܲܓ݁ܝܼ ܡܫܲܦܲܠ ܤܲܒ݂ ܠܵܟ݂ ܐܲܒ݂ܵܐ ܕܟ݂ܠܹܗ ܥܘܼܬ݂ܪܵܐ ܗ̄ܘ̣܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܠܥܸܠ ܒܲܫܡܲܝܵܐ ܟܵܬܲܒܵܐ ܠܲܫܡܵܟ݂:
ܒܥܹܕܬܵܐ ܕܒ݂ܘܼܟ݂ܪܹ̈ܐ ܐܲܝܟܵܐ ܕܐܲܒ݂ܵܐ ܒܪܵܘܡܵܐ ܝܵܬܹ̇ܒ݂܀
ܥܡܲܕ݂ ܫܵܡ̇ܘܿܥܵܐ ܘܲܩܪܝܼ ܐܲܒ݂ܘܼܢ ܕܐܝܼܬ݂ ܒܲܫܡܲܝܵܐ:‏
ܕܲܫܡܲܝܵܢܵܐ ܗ̄ܘ̣ ܡܸܢܹܗ ܓܸܢܤܵܟ݂ ܡܸܟܵܐ ܘܲܠܗܲܠ܀
ܗܵܘ̇ ܕܐܝܼܬ݂ ܒܲܫܝܘܿܠ ܐܸܬ݂ܚܲܠܲܦ ܠܹܗ ܒܡܲܥܡܘܿܕ݂ܝܼܬܵܐ:
ܘܲܠܥܸܠ ܡܸܟܹܝܠ ܚܘܼܪ ܡܵܐ ܕܩܵܪܹܝܬ݁ ܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܐ̄ܒ݂ܵܐ ܒܲܫܪܵܪܵܐ ܗܵܘ̇ ܕܲܗܘܵܐ ܠܵܟ݂ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܐ: