ܪܹܫܵܐ ܕܥܵܠܡܵܐ ܐܸܫܬܲܥܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܒܒܲܪ̄ܬ݂ ܟܲܠܕܵܝܹ̈ܐ:
ܠܝܵܪܬܵܐ ܕܐܸܬ݂ܵܐ ܕܢܲܥܕܹܐ ܕܝܼܠܹܗ ܡ̣ܢ ܒܵܙ̈ܘܿܙܹܐ؟
ܥܲܠܼܘ ܩܘܼܪ̈ܒܵܢܹܐ ܕܲܡܓ݂ܘܼܫܘܼܬ݂ܵܐ ܘܐܸܬ݂ܩܲܪܲܒ݂ܘ ܠܹܗ:
ܠܡܲܠܟܵܐ ܤܓ݂ܝܼܕ݂ܵܐ ܕܐܸܬ݂ܵܐ ܠܕ݂ܝܼܠܹܗ ܡܸܤܟܹܢܵܐܝܼܬ݂܀
ܥܲܠ ܕܐܸܬ݁ܬ݁ܫܝܼܛ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܒܥܲܡܹܗ ܡ̣ܢ ܓܵܘܵܝܹ̈ܐ:
ܨܹܝܕ݂ ܒܲܪܵܝܹ̈ܐ ܫܠܲܚ̣ ܘܐܲܝܬ݁ܝܼܘ ܠܹܗ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ܀
ܠܕ݂ܝܼܠܹܗ ܐܸܬ݂ܵܐ ܘܲܕ݂ܠܵܐ ܩܲܒ݁ܠܼܘܼܗܝ ܐܲܟܸܣ ܐܸܢܘܿܢ:‏
ܕܲܒ݂ܢܘܼܟ݂ܪܵܝܹܐ ܡܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܡ̣ܢ ܒܹܝܬ݂ ܥܲܡ̈ܡܹܐ ܫܲܕܲܪ ܐܲܝܬܝܼ ܡܐ ܕܚܵܫܲܚ ܠܹܗ:
ܕܲܒ݂ܓ݂ܵܘ ܥܲܡܵܐ ܐܸܬ݁ܬ݁ܫܝܼܛ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܩܲܪ̈ܝܼܒ݂ܵܘܗܝ܀
ܥܲܡܡܹܐ ܐ̄ܚܪܵܝܹܐ ܗܘ݀ܵܘ ܩܲܕ݂ܡܵܝܹܐ ܒܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ:
ܘܦܵܫ̣ܘ ܩܲܕ݂̈ܡܵܝܹܐ ܥܲܡܵܐ ܒܬܲܪܥܵܐ ܘܠܵܐ ܥܵܐ̇ܠ ܗ̄ܘ̣ܵܐ܀
ܢܦܲܠܼܘ ܘܲܤ̣ܓܸܕ݂ܘ ܠܹܗ ܡܓ݂ܘܼܫܹܐ ܒܬܲܗܪܵܐ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ:
ܘܟܲܕ݂ ܐܲܝܟ݂ ܥܲܡܵܐ ܠܵܐ ܚ̣ܙܵܘ ܚܲܝܠܹܐ ܠܵܐ ܫܵܛ̣ܘܼܗܝ ܗ̄ܘ̣ܵܘ܀
ܟܲܕ݂ ܐܲܤ̣ܝܼ ܗ̄ܘ̣ܵܐ ܟܪ̈ܝܼܗܹܐ ܕܥܲܡܵܐ ܫܵܢܝܵܐ ܚܲܫ݂ܒ݁ܘܼܗܝ:
ܘܟܲܕ݂ ܛܵܪܹܕ ܗ̄ܘ̣ܵܐ ܡܸܢܗܘܿܢ ܫܹܐܕܹ̈ܐ ܪܹܫܵܐ ܕܕܲܝ̈ܘܹܐ܀
ܒܢܲܝ ܥܲܡ̈ܡܹܐ ܕܹܝܢ ܟܲܕ݂ ܐܲܝܬ݁ܝܼܘ ܠܹܗ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ:
ܠܵܘ ܐܵܬ̈ܵܘܵܬ݂ܵܐ ܚ̣ܙܵܘ ܟܲܕ݂ ܤܵܥܲܪ ܘܲܤܓܸܕ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ܀
ܠܵܐ ܟܲܕ݂ ܫܲܚܠܸܦ݂ ܡܲܝ̈ܐ ܫܚܝܼܡܹܐ ܠܚܲܡܪܵܐ ܛܵܒ݂ܵܐ:
ܘܠܵܐ ܟܲܕ݂ ܐܲܤܓ݁ܝܼ ܠܲܚܡܵܐ ܙܥܘܿܪܵܐ ܘܤܲܒܲܥ̣ ܐܲܠܦܹ̈ܐ؟
ܠܵܐ ܟܲܕ݂ ܦܲܟ݂ܪܹܗ ܠܠܸܓ݂ܝܘܿܢ ܘܲܫܕ݂ܵܝܗܝ ܒ݂ܝܢܵܬ݂ ܓܲܠܠܹ̈ܐ:‏
ܘܠܵܐ ܟܲܕ݂ ܕܲܟ݁ܝܼ ܓܲܪ̈ܒܹܐ ܒܡܸܠܬܹܗ ܐܲܝܟ݂ ܦܵܩܹܲܕ݂ ܟܠ܀
24