ܒܥܵܠܡܲܢ ܒܝܼܫܵܐ ܐ̄ܪܵܙܵܐ ܕܥܵܠܡܹܗ ܠܵܐ ܡܲܦܸܩ ܗ̄ܘ̣ܵܐ:‏
ܐܸܠܘܼ ܚܘܼܒܹܗ ܠܵܐ ܚܵܘܝܼ ܠܲܢ ܢܲܗܝܼܪܵܐܝܼܬ݂؟
ܓܠܵܐ ܟܲܤ̈ܝܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܒܹܝܬ݂ ܐܲܒ݂ܘܼܗܝ ܕܲܢܫܲܪܲܪ ܠܲܢ:‏
ܕܲܒ݂̈ܢܲܝ ܐ̄ܪܵܙܵܐ ܘܪ̈ܵܚܡܹܐ ܘܐܲܚܹ̈ܐ ܕܝܼܠܹܗ ܥܲܒ݂ܕܲܢ܀
ܡ̇ܢ ܕܐܸܫܬܲܡܲܫ ܬܲܡܵܢ ܒܐܲܬ݂ܪܹܗ ܚܵܘܝܼ ܒܐܲܬ݂ܪܲܢ:
ܕܥܲܕ݂ܠܵܐ ܢܹܐܙܲܠ ܢܹܐܠܲܦ ܐܸܢܹܝܢ ܠܲܥܒ݂ܝܼܕܵܬܹܗ܀
ܡܲܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܫܲܪܒܹܗ ܕܚܝܼܠܵܐ ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ:
ܐܸܠܘܼ ܠܵܐ ܓܠܵܐ ܡܵܪܲܢ ܫܲܪܒܹܗ ܕܲܢܙܲܗܲܪ ܠܲܢ܀
ܐܵܘ ܬܲܫܥܝܼܬܹܗ ܕܗܵܘ̇ ܠܵܥܵܙܲܪ ܡ̣ܢ ܚܵܟܹܡ ܗ̄ܘ̣ܵܐ:
ܐܸܠܘܼ ܠܵܐ ܗ݀ܘ ܬܢܵܗ̇ ܕܲܢܠܲܒܸܒ݂ ܠܐܲܝܢܵܐ ܕܲܨܪܝܼܟ݂܀
ܥܲܠ ܕܲܟ݂ܤܸܐ ܗ̄ܘ̣ܵܐ (ܥܵܠܡܵܐ ܚܲܕ݂ܬ݂ܵܐ ܘܠܵܐ ܚܙܸܐ ܗ̄ܘܵܐ ܠܲܢ:
ܐ̄ܬܵܐ ܚܲܘܝܼ ܠܲܢ ܟ̱ܠܹܗ ܫܲܪܒܹܗ ܒܚܲܕ݂ ܤܘܼܥܪܵܢܵܐ܀
ܒܗܵܘ̇ ܠܵܥܵܙܲܪ ܕܵܘܝܵܐ ܕܫܘܼܚܢܵܘ̈ܗܝ ܕܲܬ݂ܢܵܐ ܫܲܪܒܹܗ
ܐܲܠܸܦ ܗܵܕܹܐ ܕܐܲܝܢܵܐ ܕܲܤܢܝܼܩ ܠܵܐ ܢܸܬ݂ܪܲܥܲܡ܀
ܘܲܒ݂ܥܲܬ݁ܝܼܪܵܐ ܓܲܐܝܵܐ ܕܚܵܘܝܼ ܬܘܼܒ݂ ܚܲܪܸܡ ܠܲܢ:
ܕܲܟ݂ܡܵܐ ܠܚܝܼܡܵܐ ܢܘܼܪܵܐ ܕܕܝܼܢܵܐ ܥܲܠ ܥܲܬ݁ܝܼܪܵܐ
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܩܢܸܐ ܕܲܗܒ݂ܵܐ ܐܲܠܸܦ݂ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ:
ܘܲܗ̣ܦܲܟ݂ ܚܵܘܝܼ ܥܲܠ ܥܲܬܝܼܪܵܐ ܟܲܕ݂ ܝܩܹܕ݂ ܗ̄ܘ̣ܵܐ܀
ܕܡ̣ܢ ܗܵܝ ܕܲܗܘ݀ܵܬ݂ ܨܹܝܕ݂ ܥܲܬ݁ܝܼܪܵܐ ܢܸܕܲܥ ܟܠܢܵܫ:
ܕܢܘܼܪܵܐ ܡܛܲܝܸܒ݂ ܥܘܼܬ݂ܪܵܐ ܠܡܵܪܵܘܗܝ ܐܸܢ ܩܵܢܹܝܢ ܠܹܗ܀