ܐܲܝܟ݂ ܕܲܒ݂ܪܲܝܬ݁ܗ̇ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ:
ܘܐܲܝܟ݂ ܕܐܲܝܬܝܼܬܵܗ̇ ܡ̣ܢ ܒܹܝܬ݂ ܨܲܠܡܹܐ ܟܲܕ݂ ܐܸܫܬܲܒ݂ܝܲܬ݀܀
ܐܲܚܕܲܪ ܗܲܒ݂ ܠܵܗ̇ ܐܝܼܕܵܐ ܕܪ̈ܲܚܡܹܐ ܗܵܫܵܐ ܕܲܚܛܵܬ݀:‏
ܘܲܬ݂ܠܝܼܬ݂ܵܐܝܼܬ݂ ܤܲܒ݂ ܢܸܨܚܵܢܵܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܦܐܸܐ ܠܵܟ݂ ܕܲܒ݂ܪܲܝܬ݁ ܘܫܲܦܝܼܪ ܠܵܟ݂ ܡܵܪܝ ܥܲܠ ܕܲܦܪܲܩܬܵܗ̇:‏
ܘܬ݂ܘܼܒ݂ ܝܵܐܹܐ ܠܵܟ݂ ܐܸܢ ܬܘܼܒ݂ ܬܸܚܘܼܢ ܠܲܡܟܲܬܲܡܬܵܐ܀
ܠܵܐ ܐܲܦܝܼܤܬܵܟ݂ ܢܲܦ̮ܫܵܐ ܕܬܸܒ݂ܪܹܝܗ̇ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܘܠܵܐ ܒܥܵܬ݀ ܡܸܢܵܟ݂ ܕܬܸܤܒ݁ܘܿܠ ܚܲܫܹ̈ܐ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܗܵܫܵܐ ܕܢܸܦܠܲܬ݀ ܒܵܬܲܪ ܬܲܪܬܹܝܢ ܗܵܐ ܡܦܝܼܤܵܐ ܠܵܟ݂:
ܕܐܵܦ ܗܵܝ̇ ܕܲܬ݂ܠܵܬ݂ ܕܝܼܠܵܟ݂ ܬܸܗܘܸܐ ܘܗܲܒ݂ ܠܵܗ̇ ܪ̈ܲܚܡܹܐ܀
ܟܲܕ݂ ܠܵܐ ܪܓ݂ܝܼܫܵܐ ܒܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܩܲܕ̈ܲܡܵܝܵܬ݂ܵܐ:
ܚܵܘܝܼܬ݁ ܚܘܼܒܵܟ݂ ܡܸܛܠܵܬ݂ܵܗ̇ ܘܲܩܢܲܝܬܵܗ̇ ܠܵܟ݂܀
ܚܕܵܐ ܩܲܝܵܡܵܐ ܥܒܸܕܹܝܗ̇ ܬܸܗܘܸܐ ܕܝܼܠܵܟ݂ ܐܵܦ ܗܹ݀ܝ:
ܬܠܵܬܲܝ̈ܗܹܝܢ ܓܹܝܪ ܠܵܟ݂ ܫܲܦܝܼܪܵܢ ܬܸܤܥܘܿܪ ܐܸܢܹܝܢ
ܕܲܒ݂ܪܲܝܬ݁ ܘܲܦܪܲܩܬ݁ ܚܘܼܢ ܘܐܸܫܬܲܒܲܚ ܒܲܬ݂ܠܵܬ̈ܲܝ̈ܗܹܝܢ:
ܡ̇ܢ ܓܹܝܪ ܫܵܘܹ̇ܐ ܠܫܘܼܒ݂ܚܵܐ ܡܸܡܬ݂ܘܿܡ ܐܸܠܵܐ ܐܸܢ ܐܲܢ̄ܬ݁܀
ܡܚܝܼܠܵܐ ܗ̣̄ܝ ܢܲܦ̮ܫܵܐ ܐܵܦ ܡܵܐ ܕܩܵܪܒܵܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܘܥܲܠ ܕܲܒ݂ܤܝܼܪܵܐ ܐܵܦ ܠܵܐ ܨܠܘܿܬ݂ܵܐ ܗܲܢܝܼܐܵܐ ܠܵܗ̇܀
ܚܘܼܢ ܠܲܒ݂ܤܝܼܪܬܵܐ ܕܲܤܟ݂ܝܼܪ ܦܘܼܡܵܗ̇ ܒܥܵܘܼܠܵܐ ܕܐܝܼܕܹ̈ܝܗ̇:
ܘܩܲܠܝܼܠ ܕܸܡܥܹܐ ܚܫܘܿܒ݂ ܐܲܝܟ݂ ܤܲܓ݁ܝܼ ܘܗܲܒ݂ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܠܵܐ ܡܵܪܝ ܐܝܼܬ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܲܚܛܵܬ݀ ܕܲܬ݂ܩܲܪܸܒ݂ ܠܵܟ݂:‏
ܡܸܕܸܡ ܪܲܒܵܐ ܕܓܲܙܵܗ̇ ܤܦܝܼܩ ܗ̄ܘ̣ ܡ̣ܢ ܛܵܒ݂݂ܵ̈ܬ݂ܵܐ܀