ܦܢܵܝ ܠܐܲܠܵܗܵܐ ܘܗ݀ܘ ܡܦܲܢܸܐ ܠܹܟ݂ܝ ܥܘܼܬ݂ܪܵܐ ܕܐܵܘܒܸ݁ܕܬ݁ܝ܀
ܐܵܦ ܐܲܒ݂ܪܵܗܵܡ ܩܲܒ݁ܠܵܗ̇ ܠܤܲܪܵܐ ܟܲܕ݂ ܛܲܡܐܵܐ ܗ̄ܘܵܬ݂:
ܘܐܸܬ݂ܩܲܕܫܲܬ݀ ܒܹܗ ܘܲܒ݂ܕܲܟ݂ܝܘܼܬ݂ܵܐ ܥܲܡܹܗ ܚܲܠܛܵܗ̇܀
ܐܲܦܩܲܵܗ̇ ܦܸܪܥܘܿܢ ܟܲܕ݂ ܛܲܡܐܘܼܬ݂ܵܐ ܥܲܠ ܗܲܕܵܡܹ̈ܝܗ̇:
ܘܡܸܚܕܵܐ ܕܥܸܠܲܬ݀ ܨܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ ܕܟ݂ܝܼܬ݂ܵܐ ܥܲܒ݂ܕܵܗ̇܀
ܐܵܦܠܵܐ ܚܲܤ̣ܕܵܗ̇ ܐܵܦܵܠܵܐ ܥܲܕ݂ܠܵܗ̇ ܠܗܵܝ̇ ܒܲܪ̄ܵܬ݂ ܚܹܐܪܹ̈ܐ:
ܐܸܠܵܐ ܚܕ݂ܝܼ ܒܵܗ̇ ܘܲܗܘ݀ܵܬ݂ ܥܲܡܹܗ ܒܢܸܩܦܵܐ ܕܲܕ݂ܝܵܐ܀
ܐܵܦ ܒܹܟ݂ܝ ܚܵܕܹܐ ܡܪܝܵܐ ܕܨܒܹܐ ܕܬܸܬ݂ܦܲܢܹܝܢ ܠܹܗ:
ܘܲܡܩܲܒܸ݁ܠ ܠܹܟ݂ܝ ܘܲܡܩܲܕܸܫ ܠܹܟ݂ܝ ܘܲܡܕܲܟ݂ܸܐ ܠܹܟ݂ܝ܀
ܡܸܦܲܩ ܬܵܝ ܦܘܿܩܝ ܡ̣ܢ ܛܲܡܐܘܼܬܵܐ ܕܲܤܚܝܼܦܲܬ݁ܝ ܒܵܗ̇:
ܘܲܠܩܲܕܝܼܫܵܐ ܠܵܐ ܢܵܕܵܐ ܠܹܗ ܕܲܢܕܲܟܹܝܟ݂ܝ ܒܹܗ܀
ܐܲܝܟ݂ ܕܐܸܬ݂ܩܲܕܫܲܬ݀ ܤܲܪܵܐ ܕܥܸܒ݂ܪܲܬ݀ ܥܲܠ ܛܲܡܐܘܼܬܵܐ:‏
ܡܩܲܕܸܫ ܗ̄ܘ ܠܹܟ݂ܝ ܡܵܪܹܗ ܕܐܲܒ݂ܪܵܡ ܡ̣ܢ ܚܘܼܠܛܵܢܹܗ܀
ܐܘ̇ ܬܲܝܵܒ݂ܬܵܐ ܢܲܦ̮ܫܵܐ ܬܝ ܥܘܿܠܝ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܕܦܵܬ݁ܲܚܵܐ ܬܲܪܥܵܐ ܘܫܵܪܝܵܐ ܩܸܛܪܹ̈ܐ܀
ܡܸܦܲܩ ܬܵܝ ܦܘܿܩܝ ܡ̣ܢ ܐܵܦܲܕ݂ܢܹܗ ܕܗܵܘ̇ ܥܵܘܵܠܵܐ:
ܘܡܸܚܕܵܐ ܦܵܬܲܚ̇ ܬܲܪܥܵܐ ܠܩܘܼܒ݂ܠܹܟ݂ܝ ܡܵܪܝܵܐ ܡܵܪܹܟ݂ܝ܀
ܕܪ̈ܵܥܵܘܗܝ ܦܵܪܹܣ ܘܲܡܩܲܒܸ݁ܠ ܠܹܟ݂ܝ ܘܲܡܚܲܒܸܒ݂ ܠܹܟ݂ܝ:
ܐܵܦ ܚܵܕܹܐ ܒܹܟ݂ܝ ܐܲܟ݂ܡܵܐ ܕܠܵܐ ܥܒܲܕܬ݁ܝ ܥܵܘܼܠܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܠܵܐ ܡܚܲܤܸܕ݂ ܠܹܟ݂ܝ ܡܸܛܠ ܕܲܚܛܲܝܬ݁ܝ ܐܵܘ ܪܵܫܹܐ ܠܹܟ݂ܝ:
ܐܸܠܵܐ ܚܵܕܹܐ ܡܸܛܠ ܕܲܦܢܲܝܬ݁ܝ ܐܵܦ ܪܵܚܹܡ ܠܹܟ݂ܝ܀
ܕܬܸܦܩܝܼܢ ܟܵܠܵܝܵܐ ܠܵܐ ܕܹܝܢ ܟܵܠܹܐ ܗ݀ܘ ܕܲܢܩܲܒܸܠ: