ܒܗܵܠܹܝܢ ܟܠܗܹܝܢ ܚܙܵܬܹܗ ܥܹܕܬܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܨܵܕܵܗ̇ ܡ̣ܢ ܕܸܚ̈ܠܵܬ݂ܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܥܲܠ ܡܲܚܲܬܬܹܗ ܕܪܵܡܵܐ ܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ.

ܬܘܒ

ܕܥܲܠ ܩܘܼܕܵܫ ܥܹܕܬܵܐ ܘܥܲܠ ܡܘܼܫܹܐ ܢܒ݂ܝܵܐ:
ܕܤܝܼܡ ܠܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ.
ܐܲܢ̄ܬ݁ ܥܲܬ݁ܝܼܪܵܐ ܗܲܒ݂ ܠܲܤܢܝܼܩܵܐ ܕܒ݂ܵܥܹ̇ܐ ܡܸܢܵܟ݂:
ܕܲܟ݂ܡܵܐ ܕܢܵܤܹ̇ܒ݂ ܠܵܐ ܡܸܬ݂ܪܲܚܲܕ݂ ܕܢܸܗܦܘܿܟ݂ ܢܸܒ݂ܥܸܐ܀
ܫܕ݂ܝܼ ܡܘܗܲܒ݂ܬ݂ܵܟ݂ ܥܲܠ ܚܵܕ݂ܘܿܪܵܐ ܟܲܕ݂ ܠܵܐ ܫܵܘܹ̇ܐ:
ܒܬܲܪܥܵܟ݂ ܢܵܩܹ̇ܫ ܠܵܐ ܡܵܪܝ ܬܸܫܪܹܝܘܗܝ ܡܸܤܟܹ݁ܢܵܐܝܼܬ݂܀
ܟܡܵܐ ܕܬܸܬܸܠ ܠܝܼ ܬܘܼܒ݂ ܫܵܐܲܠ ܐ̄ܢܵܐ ܕܬ݂ܘܼܒ݂ ܬܲܤܓܸܐ ܠܝܼ:
ܠܵܐ ܓܹܝܪ ܤܸܒ݂ܥ̇ܬ݂ ܡ̣ܢ ܡܵܘܗܲܒ݂ܬܵܟ݂ ܐܲܝܟ݂ ܕܐܲܟ݂ܦܸܢܬܵܢܝ܀
ܒܫܸܩܝܵܐ ܕܡܹܐܡܪܵܟ݂ ܕܪܵܕܹܐ ܨܹܐܕܲܝ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂:
ܤܲܓ݁ܝܼ ܨܲܗܝܵܐ ܐܸܬ݁ܬܵܘܤܲܦ ܠܝܼ ܡ̣ܢ ܫܵܩܘܼܬܹܗ܀