ܐܸܡܪܹ̈ܐ ܒܢܘܼܗܪܵܐ ܘܲܒ݂ܚܸܫܘܿܟ݂݂ܵܐ ܓܕܲܵܝ̈ܵܐ ܐܲܩܝܼܡ:
ܕܐܵܦ ܗ݀ܘ ܓܵܘܢܹܗ ܕܓܲܕ݂ܝܵܐ ܚܸܫܘܿܟ݂ ܠܲܕ݂ܚܵܐܲܪ ܒܹܗ܀
ܠܠܵܐ ܟܲܕ݂ ܡܲܠܸܦ ܡܸܕܸܡ ܕܲܥܬ݂ܝܼܕ݂ ܠܲܡܡܲܠܵܠܘܼ:
ܠܗܵܠܹܝܢ ܕܲܡܩܝܼܡ ܡ̣ܢ ܝܼܡܝܼܢܹܗ ܘܡ̣ܢ ܤܸܡܵܠܹܗ܀
ܙܸܠܘ ܠܟ݂ܘܿܢ ܠܝ̈ܛܹܐ ܫܵܡ̇ܥܝܼܢ ܡܸܢܹܗ ܒܢܲܝ ܤܸܡܵܠܵܐ:
ܘܬܵܘ ܥܘܿܠܘ ܘܝܼܪܲܬ݂ܘ ܫܵܡ̇ܥܝܼܢ ܡܸܢܹܗ ܒܢܲܝ ܝܼܡܝܼܢܵܐ܀
ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܕܚܲܪܬ݂ܵܐ ܩܲܕܸܡ ܡܲܠܸܠ̣ ܐܸܢܘܿܢ:
ܥܲܠ ܕܲܢܥܲܕܲܪ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ ܡܲܠܦܵܢܘܼܬܹܗ܀
ܕܥܲܕ݂ܠܵܐ ܢܹܐܙܲܠ ܠܐܲܬ݂ܪܵܐ ܕܕ݂ܝܼܢܵܐ ܢܸܗܘܸܐ ܝܵܕܲܥ̇:
ܡܵܢܵܐ ܗ̄ܘ̣ ܕܝܼܢܵܐ ܘܲܢܛܲܝܸܒ݂ ܠܹܗ ܥܒ݂ܵܕܵܐ ܛܵܒܹ̈ܐ܀
ܒܟ݂ܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܢܵܘܬܲܪ ܝ̇ܨܸܲܦ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܒܡܲܠܦܵܢܘܼܬܹܗ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܒܕ݂ܘܼܟܵܐ ܕܘܼܟܵܐ ܒܡܲܬ̈ܠܹܐ ܡܲܠܸܠ݂ ܘܲܒ݂ܦܸܠܵܐ̄ܬ݂ܵܐ:
(ܒܕ݂ܘܼܟ݁ܬ݂ܵܐ ܐ̄ܚܪܹܬ݂ܵܐ ܓܙܵܡܹ̈ܐ ܘܢܸܓ݂ܕܹ̈ܐ ܠܢܲܦ̮ܫܵܐ ܚܵܘܝܼ܀
ܐܝܼܬ݂ ܬܘܼܒ݂ ܐܸܡܲܬ݂ܝ ܕܲܒ݂ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܘܲܒ݂ܬܸܫܒ݁ܘܿܚܬܵܐ:
ܡܫܲܓܸܫ ܗ̄ܘܵܐ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܬܸܪܚܲܡ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܡܲܠܸܠ̣ ܬܲܡ̇ܢ ܡܸܛܠ ܡܵܟ݂ܤܵܐ ܘܲܦܪܝܼܫܵܝܵܐ:
ܘܲܥܒܲܕ݂ ܫܲܪܒܵܐ ܕܡܵܘܬܲܪ ܤܲܓܝܼ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܹܗ܀
ܥܲܠ ܪܵܡܘܼܬ݂ܵܐ ܘܡܲܟ݁ܝܼܟ݂ܘܼܬܵܐ ܨܒ݂ܵܐ ܕܲܢܚܵܘܸܐ:
ܕܐܲܝܕܵܐ ܚܵܝܒܵܐ ܘܐܲܝܕܵܐ ܙܵܟ݂ܝܵܐ ܩܕܵܡ ܕܲܝܵܢܵܐ܀
ܒܥܵܐ ܕܲܢܩܲܦܲܚ ܘܲܠܫܘܼܒ݂ܗܵܪܵܐ ܘܠܲܚܬ݂ܝܼܪܘܼܬܵܐ: