ܘܝܵܗܹ̇ܒ݂ ܐܲܬ݂ܪܵܐ (ܕܢܘܼܗܪܵܐ ܢܹܐܚܘܿܕ݂ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܲܒ݂ܟ݂ܠ ܚܲܝܠܹܐ (ܕܲܤܥܲܪ ܡ̇ܪܲܢ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܗܘ:
ܘܫܵܓܹܫ ܢܸܕ݂ܠܘܿܚ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ (ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ܀
ܗܘܵܐ ܠܹܗ ܐܲܬ݂ܪܵܐ ܘܲܢܦܲܠ̣ ܒܲܙܒܲܢ ܥܲܠ ܬܲܠܡܝܼܕܵܐ
ܘܲܒ݂ܝܼܥܢܘܼܬ݂ܵܐ ܤܲܪܚܵܗ̇ ܠܢܲܦ̮ܫܹܗ ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ
ܦܲܫ̣ܚܹܗ ܠܝܗ̄ܘܼܕܵܐ ܡ̣ܢ ܗܵܝ ܓܘܼܕܵܐ ܕܬܲܠܡܝܼܕ݂ܘܼܬ݂ܐ:
‏ܘܲܠܚܲܫ̣ ܕܲܓ̰ܲܠ̣ ܥܲܒ݂ܕܹܗ ܚܲܒ݂ܪܹܗ ܒܢܸܟ݂ܠܵܐ ܤܲܢܝܵܐ܀
ܦܲܚܵܐ ܪܲܒܵܐ ܕܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܨܠܵܐ ܠܲܝܗܘܼܕܵܐ:
ܘܨܵܕܹܗ (ܘܐܲܦܠܹܗ ܒܓܲܢܵܒ݂ܘܼܬܲܐ ܘܡܲܚܢܘܿܩܝܼܬ݂ܵܐ
ܘܐܸܠܘܼ ܡܨܐ ܗ̄ܘ̣ܵܐ ܠܟ݂ܠܗܘܿܢ ܒܲܕܲܪ ܕܲܟ݂ܢܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܕܲܕ݂ܚܸܠ̣ ܗ̄ܘ̣ܐ ܠܹܗ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܚܸܘܝܵܐ ܪܲܒܵܐ ܢܲܟ݂ܬ̇ܗ ܒܥܸܩܒ݂ܵܗ̇ ܠܲܫܠܝܼܚܘܼܬܵܐ:
ܘܲܦܤܲܩܬܹܗ ܗ݀ܝܼ ܠܗܵܘ̇ ܗܲܕܵܡܵܐ ܘܝܹܗ̄ܒ݂ܬܹܗ ܠܐܲܪܥܵܐ܀
ܦܸܟ݂ܪܲܬ݀ ܚܵܨܲܬ݀ ܬܦܘܼܫ ܡܸܪܬ݂ܵܐ ܒܚܲܕ݂ ܗܵܕܵܡܵܐ:
ܘܲܗܘܵܐ ܢܛܝܼܪܵܐ ܟ̱ܠܹܗ ܓܘܼܫܡܐ ܕܠܵܐ ܢܸܬ݂ܚܲܒܲܠ܀
ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܝܗ̄ܘܼܕܵܐ ܒܚܲܒ݂ܠܵܐ ܕܦܲܤܩܹܗ ܡ̣ܢ ܬܲܠܡܝ̈ܕܹܐ:
ܘܥܲܠ ܕܲܡܠܸܐ ܗ̄ܘ̣ܵܐ ܓܵܘܹܗ ܡܸܪܬ݂ܵܐ ܦܲܪܬܹܗ ܚܹܐܦܹܗ܀
ܘܥܲܠ̣ ܗ̣ܲܕܵܡܵܐ ܐܚܪܹܢܵܐ ܚܠܵܦܵܘܗܝ ܥܲܡ ܬܲܠܡܝܼܕܹܐ:‏
ܘܲܕ݂ܠܵܐ ܫܘܼܡܬ݂ܵܐ ܩܵܘܝܼ ܦܲܓ݂ܪܵܗ̇ ܕܲܫܠܝܼܚܘܼܬܵܐ܀