ܗܘ݀ܘ ܠܵܐ ܛܵܥܹ̇ܐ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܒ݂ܛܲܠ ܡ̣ܢ ܛܵܒ̈ܵܬܵܐ:
ܠܵܐ ܬܲܥܗܸܕܵܝܗܝ ܡܵܢܵܐ ܥܒ݂ܝܼܕ݂ ܠܵܟ݂ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܗܼ̄ܘ ܠܹܗ܀
ܥܒ݂ܵܕܵܐ ܘܡܸܠܹ̈ܐ ܐܵܦ ܤܘܼܥܪ̈ܵܢܹܐ ܐܵܦ ܚܘܼ̈ܫܵܒܹܐ:
ܘܪܸ̈ܡܙܹܐ ܘܙܵܘ̈ܥܹܐ ܕܢܲܦ̮ܫܵܐ ܝܕܲܥ̇ ܘܲܙܗܝܼܪ ܒܗܘܿܢ
ܘܟܲܕ݂ ܠܵܐ ܛܵܥܹ̇ܐ ܡܵܢܵܐ ܚܫܲܒ݂ܬܵܝܗܝ ܐܲܝܟ݂ ܚܲܤܝܼܪܵܐ:
ܘܲܕܬܲܥܗܸܕܵܝܗܝ ܗܵܐ ܬܵܢܹ̇ܐ ܐܲܢ̄ܬ݁ ܫܲܦܝܼܪ̈ܵܬ݂ܵܟ݂܀
ܐܵܠܵܨܵܐ ܐܲܚܲܝ ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܪܢܸܐ ܒܫܲܦܝܼܪ̈ܵܬܹܗ:
ܕܥܲܠ ܕܲܪܢܵܐ ܒܗܹܝܢ ܐܘܵܘ̇ ܙܲܕܝܼܩܵܐ ܗܵܐ ܡܸܬ݂ܚܲܤܲܕ݂܀
ܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ ܚܛܵܗܹܗ (ܢܤܝܼܡܝܼܘܗܝ ܠܘܼܩܒܲܠ ܐܲܦܵܘ̈ܗܝ:
ܘܐܸܢ ܡܸܙܕܲܕܲܩ ܒܵܬ݂ܪܹܗ ܢܸܫܕܹܝܹܗ̇ ܠܙܲܕܝܼܩܘܼܬܹܗ܀
ܚܘܼܪ ܒܲܚܛܵܗܵܐ ܕܐܸܢ ܬܚܘܼܪ ܒܹܗ ܡܸܬ݁ܛܲܠܲܩ ܠܹܗ:
ܘܠܵܐ ܬܚܘܼܪ ܒܵܗ̇ ܒܙܲܕܝܼܩܘܼܬܵܐ ܕܠܵܐ ܬܵܘܦܸܐ ܠܵܗ̇܀
ܠܙܲܕܝܼܩܘܼܬ݂ܵܐ ܡܸܛܥܵܐ ܛܥܚܹܗ̇ ܐܸܢ ܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ݁:
ܕܐܸܢ ܬܸܛܥܚܹܗ̇ ܡܵܪܝܵܐ ܙܗܝܼܪ ܒܵܗ̇ ܕܠܵܐ ܬܹܐܒܲܕ݂ ܠܵܗ̇܀
ܒܲܚܛܵܗܵܐ ܓܹܝܪ ܐܸܢ ܬܸܪܢܸܐ ܒܹܗ ܛܥܵܝܗܝ ܐܲܠܵܗܵܐ:
ܘܫܵܛܹܗ ܘܫܲܒ݂ܩܹܗ ܐܸܢܗ݀ܘ ܕܚܵܙܹ̇ܐ ܕܲܫܚܝܼܩ ܐܲܢ̄ܬ݁ ܒܹܗ
ܢ ܕܹܝܢ ܬܸܛܥܸܐ ܐܲܢ̄ܬ݁ ܠܲܚܛܵܗܵܐ ܡܵܐ ܕܲܤܥܲܪܬ݁ܝܗܝ:

ܠܵܐ ܛܵܥܹܐ ܠܹܗ ܡܵܪܝܵܐ ܕܢܹܐܙܲܠ ܐܸܠܵܐ ܬܲܒ݂ܥܹܗ܀
ܐܲܝܟ݂ ܕܲܒ݂ܫܘܼܚܢܵܐ ܚܘܼܪ ܒܲܚܛܵܗܵܐ ܡܵܐ ܕܗܵܘܹ̇ܐ ܠܵܟ݂:‏
ܡܲܢ ܓܹܝܪ ܡܸܫܟܲܚ ܢܸܛܥܸܐ ܫܘܼܚܢܹܗ ܡܵܐ ܕܟ݂ܐܹܒ݂ ܠܹܗ܀
ܟܡܵܐ ܕܲܡܒܲܓܸܢ ܐܲܝܢܵܐ ܕܐܝܼܬ݂ ܠܹܗ ܫܘܼܚܢܵܐ ܒܝܼܫܵܐ: