ܠܲܡܫܲܠܵܡܘܼ ܠܲܓ݂ܢܝ̈ܙܵܬ݂ܵܐ ܡܠܸܐ ܥܸܕܵܢܵܐ܀
ܬܚܲܟ݁ܡܲܢܝ ܒܵܥܝܵܐ ܡܸܠܬ݂ܵܐ ܕܦܸܪܚܲܬ
ܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ:
ܢܲܫ̣ ܠܹܗ ܓܸܦܵܗ̇ ܘܪܵܘܡܵܐ ܕܡܹܐܡܪܵܐ (ܠܵܐ ܡܸܤܬܲܝܲܟ݂
ܫܲܪܒܵܐ ܚܲܤܝܼܢ ܘܲܡܚܝܼܠ ܗܵܘܢܵܐ ܘܐܲܝܟܲܢ ܬܸܗܘܸܐ:
ܢܦܹ̈ܐܫܵܐ ܒܵܥܹܐ (ܕܥܲܠ ܫܘܼܪܵܝܵܐ ܐ̄ܚܪܹܢܵܐ ܢܸܤܡܘܿܟ݂܀
ܕܠܵܐ ܠܵܚܵܡܵܐ ܠܵܗ̇ ܠܗܵܝ ܒܲܪܬ݂ ܝܲܥܩܘܿܒ݂ ܬܸܬ݂ܦܲܚܲܡ ܒܵܗ̇:
ܕܐܲܝܟ݂ ܕܲܒ݂ܩܵܠܵܐ ܢܹܐܡܲܪ ܨܐܕܹܝܹܗ̇ ܘܢܸܚܬ݁ܘܿܡ ܫܲܪܒܵܗ̇܀
ܒܗܵܝ ܓܲܐܝܘܼܬܵܐ ܠܗܵܘ̇ ܥܲܙܝܼܙܵܐ ܗܝ ܫܵܛܲܬ݀ ܗ̄ܘ̣ܵܬ݂:
ܘܗܵܕܹܐ ܕܟ݂ܝܼܬ݂ܵܐ ܒܓ݂ܵܘ ܫܵܛܝܘܼܬ݂ܵܐ ܠܲܒ݂ܪܵܐ ܢܸܩܦܲܬ݂
ܠܵܐ ܒܡܲܠܲܐܟܹ̈ܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܨܸܐܕܹܝܹܗ̇ ܐܲܝܟ݂ ܕܥܲܠ ܤܝܼܢܲܝ:‏
ܘܠܵܐ ܒܩܲܪ̈ܢܵܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܡܝܲܒܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܠܵܐ ܒܢܵܡ̈ܘܿܤܹܐ ܘܠܵܐ ܒܥܲܪ̈ܦܸܠܹܐ ܘܠܵܐ ܒܲܥܢܵܢܹ̈ܐ:
ܠܵܐ ܒܓ݂ܵܘܙܲܠܬܵܐ ܐܵܦ ܠܵܐ ܒܒܲܪ̈ܩܹܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ
ܠܵܐ ܟܲܕ݂ ܬܵܐܢ ܒ݂ܹܝܬܵܐ ܡܸܢܹܗ ܐܲܝܟܵܐ ܕܲܫܪܵܐ:
ܒܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ ܢܚܸܬ݂ ܗ̄ܘܵܐ ܠܐܲܪܥܵܐ ܒܲܪ ܥܲܙܝܼܙܵܐ؟
ܘܲܒ݂ܥܲܙܪܘܼܪܹ̈ܐ ܐܸܬ݂ܚܵܘܝܼ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:
ܒܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܒܫܸܢܬ݂ܵܐ ܘܥܲܡܠܵܐ ܘܒܲܤܢܝܼܩܘܼܬ݂ܵܐ
ܟܲܕ݂ ܡܸܬ݂ܢܲܤܐ ܡ̣ܢ ܤܵܛܵܢܵܐ ܒܕܲܒ݂ܪܵܐ ܚܘܼܪܒܵܐ: