ܡܲܥܡܘܿܕܝܼܬܵܐ ܒܲܝܢܵܬ݂ ܥܵܠܡܵܐ ܠܥܵܠܡܵܐ ܤܝܼܡܵܐ:
ܘܠܲܐܬ݂ܪܵܐ ܕܚܲܝܹ̈ܐ ܡ̣ܢ ܨܹܝܕ݂ ܡܵܘܬܵܐ ܒܵܗ̇ ܥܵܐܹܠ ܐ̄ܢܵܫ܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܠܟ݂ܵܐ ܡܸܢܵܗ̇ ܗ̄ܘ̣ ܬܲܪܥܵܐ ܕܲܫܝܘܿܠ:
ܘܲܠܗܲܠ ܡܸܢܵܗ̇ ܬܲܪܥܵܐ ܕܦܵܢܹܐ ܠܓܵܘ ܦܲܪܕܲܝܤܵܐ܀
ܡܲܥܡܘܿܕ݂ܝܼܬܵܐ ܙܩܝܼܦܵܐ ܤܝܼܡ ܒܵܗ̇ ܐܲܝܟ݂ ܤܸܒ݁ܠ̱ܬܵܐ:
ܘܤܵܒܹܠ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܠܪܵܘܡܐ ܕܲܠܥܸܠ܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܓܲܫܪܵܐ ܗ̣̄ܝ ܕܲܩܛܝܼܪ ܒܲܝܢܵܬ݂ ܓܲܒܹ̈ܐ:
ܘܐܸܠܵܐ ܐܸܢ ܒܵܗ̇ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܠܵܐ ܥܵܒܲܪ ܐ̄ܢܵܫ܀
ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܟܲܪܤܵܐ ܗ̣̄ܝ ܕܟ݂ܠܝܘܿܡ ܝܵܠܵܕܵܐ ܚܲܝܹܐ:
ܘܲܡܩܲܕܫܵܐ ܠܗܘܿܢ ܕܢܸܗܘܘܿܢ ܐܲܚܹ̈ܐ ܠܝܼܚܝܼܕܵܝܵܐ܀
ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ ܝܵܗ̇ܒܵܐ ܠܐܵܕܵܡ:‏
ܗܵܝ ܕܲܓ݂ܢܲܒ݂ ܗ̄ܘ̣ܵܐ ܚܸܘܝܵܐ ܡܸܢܹܗ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܟܘܼܪܵܐ ܗ̣̄ܝ ܪܲܒܵܐ ܕܲܡܠܸܐ ܢܘܼܪܵܐ:
ܘܒ݂ܵܗ̇ ܡܸܬ݂ܢܲܤܟܝܼܢ ܐ̄ܢܵܫܵܐ ܕܢܸܗܘܘܿܢ ܠܵܐ ܡܵܝ̈ܘܿܬܹܐ܀
ܡܲܥܡܘܿܕ݂ܝܼܬܵܐ ܐܘܼܪܚܵܐ ܗ̣̄ܝ ܪܲܒ݁ܬ݂ܵܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:‏
ܘܠܲܐܬ݂ܪܵܐ ܕܢܘܼܗܪܵܐ ܡܲܥܠܵܐ ܠܐܲܝܢܵܐ ܕܲܡܗܲܠܸܟ݂ ܒܵܗ̇܀
ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܤܝܼܡܝܼܢ ܓܲܪܹ̈ܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܐܲܝܢܵܐ ܕܥܵܐܹܲܠ ܡܸܫܟܲܚ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܡܸܤܬܲܝܲܟ݂܀
ܡܲܥܡܘܿܕܝܸܼܬ݂ܵܐ ܝܵܠܵܕܵܐ ܟܠܝܘܿܡ ܒܲܒ݂ܬ݂ܘܼܠܘܼܬܵܗ̇:
ܘܐܝܼܬܹܝܗ̇ ܐܸܡܵܐ ܘܐܝܼܬܹܝܗ̇ ܒܬ݂ܘܼܠܬܵܐ ܘܠܵܐ ܡܸܬ݁ܕܲܪܫܵܐ܀