ܐܲܪܒ݁ܥܝܼܢ ܨܵܡ ܗ̄ܘܵܐ ܘܝܼܠܸܦ݂ ܐ̄ܪ̈ܵܙܹܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܐܵܦ ܐܸܠܝܼܵܐ ܕܙܲܝܲܚ ܨܲܠܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܐܲܪܒ̇ܥܝܼܢ ܗܲܠܸܟ݂ ܕܐܵܦ ܗ݀ܘ ܒܐ̄ܪܵܙܵܐ ܡܸܬ݂ܢܲܒ݂ܪܲܫ ܗ̄ܘ̣ܵܐ܀
ܘܲܕ݂ܠܵܐ ܐܸܚܫܘܿܒ݂ ܤܲܓ݁ܝ̈ܐܵܬ݂ܵܐ ܐܲܢ̄ܬ݁ ܐܸܬ݂ܒܲܝܲܢ:
ܕܤܲܓ݁ܝܼ ܢܲܨܝܼܚ ܗܵܘ̇ ܡܸܢܝܵܢܵܐ ܒܟ݂ܠܗܘܿܢ ܤܸܦܲܪܹ̈ܐ܀
ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡܝܼܢ ܒܲܪ ܐܲܠܵܗܵܐ ܨܵܡ ܘܐܸܬ݂ܢܲܤܝܼ:‏
ܘܐܸܢ ܫܵܡܲܥ ܐܲܢ̄ܬ݁ ܪܘܼܚܵܢܵܐܝܼܬ݂ ܬܵܐ ܘܐܸܤܬܲܟܲܠ܀
ܠܗܵܢܵܐ ܟܝܵܢܵܐ ܢܚܸܬ݂ ܕܲܢܙܲܟܸ݁ܐ ܒܕܲܪܵܐ ܡܵܪܲܢ:‏
ܘܲܚܠܵܦ ܟ̱ܠܹܗ ܢܚܸܬ݂ ܠܐܵܓ݂ܘܿܢܵܐ ܟܲܕ݂ ܙܲܟܵܝܵܐ ܗ̄ܘ̣܀
ܠܲܟ݂ܝܵܢܵܐ ܕܹܝܢ ܐܝܼܬ݂ ܐܸܤܛܘ̈ܟ݂ܤܹܐ ܕܡܸܢܗܘܿܢ ܩܵܐ̇ܡ:
ܐܲܪܒ݁ܥܵܐ ܕܲܫܘܹܝܢ ܘܤܲܩܘܼܒ݂ܠܵܝܵܝܼܢ ܒܐܸܤܟܹܡܲܝܗܘܿܢ܀
ܘܟܲܕ݂ ܗ݀ܘ ܟܝܵܢܵܐ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܒܕܲܪܵܐ ܕܗܵܘ̇ ܚܲܪܡܵܢܵܐ:
ܚܵܒ݂ܘ ܐܸܤܛܘܼ̈ܟ݂ܤܹܐ ܡ̣ܢ ܗܵܘ̇ ܪܲܗܛܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܠܟ݂ܠ ܐܸܤܛܘܼܟ݂ܤܵܐ ܥܸܤܪܵܐ ܝܵܘܡܝܼܢ:
ܝܲܗ̣̄ܒ݂ ܠܹܗ ܪܲܗܛܵܐ ܘܟܸܢ ܡܸܬ݂ܢܲܨܲܚ ܒܐܲܬ݂ܠܹܝܛܘܼܬ݂ܵܐ܀
ܡܸܢܝܵܢܵܐ ܕܹܝܢ ܗܵܢܵܐ ܕܥܸܤܪܵܐ ܗ݀ܘܝܘܼ ܤܵܟ݂ܵܐ:
ܘܲܠܥܸܠ ܡܸܢܹܗ ܬܘܼܒ݂ ܡܸܢܝܵܢܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܡܸܛܠܗܵܢܵܐ ܥܸܤܪܵܐ ܝܵܘܡܝܼܢ ܝܲܗ̣ܒ݂ ܠܐܸܤܛܘܼܟ݂ܤܵܐ:
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܟܠܹܗ ܪ̈ܲܗܛܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܘܗܵܠܹܝܢ ܥܸܤܪܵܐ ܐܲܪܒܲܥ ܙܲܒ݂ܢ̈ܝܼܢ ܥܲܦܸܦ ܐܸܢܘܿܢ:‏
ܕܟ̱ܠܹܗ ܟܝܵܢܵܐ ܒܗܵܠܹܝܢ ܩܵܐܲܡ ܙܲܕܝܼܩܵܐܝܼܬ݂܀