ܐܘܿ ܨܸܒ݂ܝܵܢܵܐ ܕܒܲܝܢܵܬ݂ ܦܲܓ݂ܪܵܐ ܠܢܲܦ̮ܫܵܐ ܩܵܐܹ̇ܡ:‏
ܩܘܼܡ ܚܵܘܵܐ ܠܲܢ ܕܲܡܦܲܠܸܓ݂ ܐܲܢ̄ܬ݁ ܒܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ؟
ܬܪܹܝܢ ܫܵܘ̈ܬܵܦܹܐ ܬܵܒ݂ܥܝܼܢ ܡܸܢܵܟ݂ ܤܘܼܢܩܵܢܲܝܗܘܿܢ:
ܦܲܠܸܓ݂ ܡ̇ܕܹܝܢ ܒܲܬ݂ܪܝܼܨܘܼܬܵܐ ܐܸܢ ܟܹܐܢܵܐ ܐܲܢ̄ܬ
ܟ̱ܠܵܗ̇ ܠܹܐܘܬܵܐ ܝܲܗ̄ܒ݂ܬܵܗ̇ ܠܦܲܓ݂ܪܵܐ ܒܤܲܝܒܵܪܵܬܹܗ:
ܘܦܵܫܲܬ݀ ܢܲܦ̮ܫܵܐ ܘܠܲܝܬ݁ ܠܵܗ̇ ܡܢܵܬ݂ܵܗ̇ ܒܹܝܬ݂ ܦܘܼܼ̈ܠܵܓܹܐ܀
ܠܦܲܓ݂ܪܵܐ ܐܲܤܓ݁ܝܼܬ݁ ܟܠ ܫܵܪ̈ܘܵܬ݂ܵܐ ܟܠ ܦܘܼܢܵܩܹ̈ܐ:‏
ܟܠ ܦܲܛ̈ܒ݂ܵܓܹܐ ܟܠ ܡܹܐܟ̈ܠܵܬ݂ܵܐ ܪܹ̈ܫܵܝܵܬ݂ܵܐ܀
ܒܤܵܡܹܐ ܦܨܝܼܚܹ̈ܐ ܢܝܵܚܹ̈ܐ ܐܡܝܼܢܹܐ ܫܲܢ̄ܬܵܐ ܟ̱ܠܵܗ̇:
ܘܢܲܦ̮ܫܵܐ ܤܚܝܼܦܵܐ ܘܟܲܕ݂ ܒܲܪ̄ܬ݂ ܙܵܘܓܵܐ ܗ̣̄ܝ ܠܵܐ ܡܸܬ݂ܚܲܫܒܵܐ܀
ܐܘ̇ ܡܦܲܠܓܵܢܵܐ ܕܐܲܤܓ݁ܝܼ ܠܦܲܓ݂ܪܵܐ ܡܘܿܢ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁:
ܗܲܒ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܡܢܵܬ݂ܵܗ̇ ܕܝܼܠܵܗ̇ ܕܐܵܦ ܗ݀ܝ ܬܸܚܸܐ܀
ܟ̱ܠܵܗ̇ ܫܲܢ̄ܬܵܐ ܛܠܲܡܬܵܗ̇ ܘܒܸܛܠܲܬ݀ ܡ̣ܢ ܝܘܼܬ݂ܪ̈ܵܢܹܐ:
ܨܵܕܵܟ݂ ܨܵܘܡܐ ܗܲܒ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܤܲܝܒܵܪ̈ܵܬ݂ܵܗ̇܀
ܐܵܦ ܗܵܫܵܐ ܓܹܝܪ ܕܝܼܲܪܚܵܐ ܗܼ̄ܘ ܕܲܓ݂ܠܝܼܙ ܡ̣ܢ ܥܲܠ̈ܠܵܬ݂ܵܐ:
ܠܐܝܼ ܥܲܡ ܢܲܦ̮ܫܵܐ ܕܐܝܼܬ݂ ܠܵܗ̇ ܥ̇ܒ݂݂ܵܕ݂ܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܒܲܠ܀
ܒܗܵܢܵܐ ܙܲܒ݂ܢܵܐ ܕܠܵܐ ܥܵܨܘܿܪܹ̈ܐ ܘܠܵܐ ܚܵܨ̈ܘܿܕܹܐ:
ܤܡܘܿܟ݂ܝܼܗ̇ ܠܵܐܲܝܵܐ ܒܨܵܘܡܵܐ ܕܡܲܥܬܲܪ ܠܲܕ݂ܠܵܐܹܐ ܒܹܗ܀
ܝܵܘܡܵܢ ܕܲܥܤܸܩ ܙܲܒ݂ܢܵܐ ܠܥܲܡ̈ܠܹܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:
ܢܩܝܼܡܝܼܗ̇ ܠܢܲܦ̮ܫܵܐ ܥܲܠ ܛܵܒ̈ܵܬ݂ܵܐ ܕܬܸܤܥܘܿܪ ܐܸܢܘܿܢ܀
ܝܘܡ̇ܢ ܕܲܫܠܹܝܢ ܟܠ ܐܲܟܵܪܹ̈ܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ:
ܩܘܼܡܘ ܬܲܝܵܒܹ̈ܐ ܟܢܘܿܫܘ ܥܲܠ̈ܠܵܬ݂ܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ؟