ܗܵܐ ܤܓ݂ܕܝܼܢ ܠܵܟ݂ ܪ̈ܵܥܵܘܵܬ݂ܵܐ ܘܲܓ݂ܙܵܪ̈ܲܝܗܘܿܢ:‏
ܚܠܵܦ ܗܵܝ ܥܵܢܵܐ ܕܙܸܩܦܲܬ݀ ܪܵܥܝܵܗ̇ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ܀
ܗܵܐ ܡܒܲܪܟ݂ܝܼܢ ܠܵܟ݂ ܟܸܢܫܹ̈ܐ ܕܥܲܡܡܹ̈ܐ ܒܟ݂ܠ ܐܲܬ݂ܪܵܘܵܢ:
ܚܠܵܦ ܕܐܸܨܛܲܚܝܼܬ݁ ܡ̣ܢ ܗܵܝ ܓܘܼܕܵܐ ܕܒܹܝܬ݂ ܩܲܝܵܦܵܐ܀
ܘܵܐ ܩܵܥܹ̇ܝܢ ܠܵܟ݂ ܩܲܕܝܼܫ ܩܲܕܝܼܫ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ:
ܚܠܵܦ ܕܲܩܥܵܬ݀ ܗ̄ܘ̣ܵܬ݂ ܟܢܘܼܫܲܬ݂ ܥܲܡܵܐ ܕܡܵܘܬܵܐ ܚܲܝܵܒ݂܀
ܗܵܐ ܟܠ ܩܵܠܝ̈ܢ ܡ̣ܢ ܟܠ ܦܘܼܡ̈ܝܼܢ ܙܵܡ̇ܪܝܼܢ ܫܘܼܒ݂ܚܵܟ݂:
ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ ܕܐܲܥܝܼܪܬ݁ ܐܸܢܘܿܢ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܟ݂܀
ܤܪ̈ܵܦܲܝ ܢܘܼܪܵܐ ܒܩܵܠܹ̈ܐ ܕܚܝܼܠܹܐ ܕܩܲܕܝܼܫܘܼܬܵܐ:
ܡܙܝܼܥܝܼܢ ܫܘܼܒ݂ܚܵܟ ܟܲܕ݂ ܡܸܬܚ̇ܦܲܝܢ ܡ̣ܢ ܢܲܒ݂ܪܲܫܬܵܟ݂

1
ܟܪ̈ܘܿܒܹܐ ܫܒ݂ܝܼܚܹ̈ܐ ܕܲܟ݂ܕ݂ܝܼܢܝܼܢ ܠܵܟ݂ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ:
ܒܙܵܘܥܵܐ ܪܲܒܵܐ ܡܒܲܪܟ݂ܝܼܢ ܟܠܝܘܿܡ ܠܲܕ݂ܚܝܼܠܘܼܬܵܟ݂
ܐܵܠܹܦ ܐܲܠܦܝܼܢ ܕܲܫܡܲܝܵܢܹ̈ܐ ܙܵܡܪܝܼܢ ܫܘܼܒ݂ܚܵܟ݂:
ܟܲܕ ܠܵܐ ܫܵܠܹ̇ܝܢ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܪ̈ܘܼܚܵܦܲܝܗܘܿܢ܀
ܗܵܐ ܪܵܥܡܵܐ ܒܵܟ݂ (ܘܥܲܬ݁ܝܼܪܵܐ ܒܵܟ݂ ܘܲܦܨܝܼܚܵܐ ܒܵܟ݂ܐ
ܥܹܕܬܵܐ ܒܬ݂ܘܼܠܬܵܐ ܕܐܲܦܢܝܼܬܗ̇ ܡ̇ܪܝ ܡ̣ܢ ܫܲܒܵܝܹܐ܀
ܟܠ ܡܵܘܕܹܐ ܠܵܟ݂ ܕܲܒ݂ܡܹܐܬ݂ܝܼܬܲܟ݂ ܟܠ ܐܸܬ݂ܚܲܕܲܬ݂:
ܒܪܝܼܟ݂ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܟܠ ܠܵ
ܬܸܫܒ݁ܘܿܚܬܵܐ ܒܟ݂ܠ ܠܸܫܵܢ̈ܝܼܢ.