ܘܚܲܒ݂ܪܹܗ ܝܲܒ݂ܫܵܐ ܟܹܐܦܹ̈ܐ ܕܫܲܠܡܵܐ ܘܲܕ݂ܢܲܗܝܼܪܵܐ܀
ܢܩܲܪܒ݂ܘܼܢ ܛܘܼܪܹ̈ܐ (ܙܡܲܪ̈ܓܕܹܐ ܟܠܗܘܿܢ ܘܛܲܒ̈ܵܥܹܐ ܛܵܒܹ̈ܐ:‏
ܘܥܘܼܡܩܹܐ ܢܫܲܕܪܘܼܢ ܐܝܼܵܩܲܢܬ݁ܘܿܢ ܡ̣ܢ ܓܲܙܲܝ̈ܗܘܿܢ܀
ܟܹܐܦܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܥܲܝܢܹ̈ܐ ܕܲܚ̈ܘܵܘܵܬ݂ܵܐ:
ܐܵܦ ܡ̣ܢ ܐܵܘܦܝܼܪ ܕܲܗܒ݂ܵܐ ܠܚܘܼܡܪܹ̈ܐ ܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܥܸܩܹ̈ܐ ܡܦܲܬ݁ܟܹ̈ܐ ܘܬܸܟܹ̈ܐ ܠܨܵܘܪܵܗ̇ ܕܲܡܟܲܠܲܠܬܵܐ:‏
ܡܟܝܼܪܵܗ̇ ܥܲܬ݁ܝܼܪ ܢܸܤܓܘܿܢ ܨܸܒ݂ܬܹ̈ܝܗ̇ ܒܐܸܤܟܹ݁ܡܲܝ̈ܗܘܿܢ܀
ܐܵܡ̇ܪܵܐ ܟܲܠܬ݂ܵܐ ܙܩܝܼܦܵܐ ܐܝܼܬ݂ ܠܝܼ ܚܠܵܦ ܚܸܫ̈ܠܵܬ݂ܵܐ:
ܘܟ݂ܠܗܘܿܢ ܫܘܼܦܪ̈ܲܝ ܒܹܗ ܡܸܤܬܲܕ݂ܪܝܼܢ ܥܲܠ ܗܲܕܵܡܲܝ܀
ܗ݀ܘ ܨܵܒܲܥ ܠܝܼ ܠܒ݂ܘ̈ܫܲܝ (ܒܲܕ݂ܡܹܗ ܘܲܡܨܲܒܸ݁ܬ݂ ܠܝܼ:‏
ܘܠܵܐ ܒܵܥܝܐ ܐ̄ܢܵܐ ܕܡܐ ܡ̣ܢ ܝܼܡ̇ܐ ܕܚܲܠܵܙܘܿܢܹ̈ܐ܀
ܗܘ ܒܹܝܬ݂ ܥܲܝ̈ܢܵܲܝ ܤܵܐܹܡ ܪܘܼܫܡܹܗ ܘܲܡܙܲܗܸܐ ܠܝܼܐ
ܘܠܵܐ ܚܵܫܚܝܼܢ ܠܝܼ ܓܕ̈ܵܘܿܠܹܐ ܕܕܲܗܒ݂ܵܐ ܘܡܲܪ̈ܓܵܢܝܵܬ݂ܵܐ܀
ܒܲܡܫܝܼܚܘܼܬܹܗ ܡܲܦܨܲܚ ܐܲܦܲܝ ܘܲܡܩܲܕܸܫ ܠܝܼ:
ܘܠܵܐ ܗܵܘܹ̇ܝܢ ܠܝܼ ܙܠܝܼܚܹ̈ܐ ܕܤܹܐܡܵܐ ܕܠܵܐ ܚܵܫ̇ܚܝܼܢ ܠܝܼ܀
ܚܠܵܦ ܝܘܿܩܲܢ̈ܬܹܐ (ܘܛܲܒ݂ܥܹܐ ܛܵܒܹ̈ܐ ܝܲܗ̣ܒ݂ ܠܝܼ ܨܨܵܘ̈ܗܝ:
ܕܐܸܚܫܘܿܠ ܡܸܢܗܘܿܢ ܟܠܹܗ ܨܸܒ݂ܬܵܐ ܕܲܡܟ݂ܝܼܪ̈ܵܬ݂ܵܐ܀
ܡܵܐ ܫܲܦܝܼܪܲܬ݁ܝ ܒܲܪ̄ܬ݂ ܐܲܪ̈ܡܵܝܐ ܡܵܐ ܫܲܦܝܼܪܲܬ݁ܝ:
ܘܟ݂ܠܹܗ ܩܘܼܒ݂ܠܠܹܟ݂ܝ ܕܵܡܹܐ ܠܨܲܦܪܵܐ ܕܲܦܐܸܐ ܕܸܢܚܹܗ܀