ܫܲܪܝܼܪ ܕܘܼܡܤܵܟ݂ ܢܸܛܥܲܢ ܝܘܼܩܪܵܐ ܘܠܵܐ ܢܸܬ݂ܪܲܦܸܐ:
ܠܵܟ݂ ܩܲܕ݂ܡܝܐ ܒܒܸܢܝܢܝ ܐܹܤܝܼܡ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ܀
ܗ݀ܘܝܼ ܫܲܬ݂ܐܸܤܬ݂ܵܐ ܠܗܲܝܟܲܠ ܩܘܼܕܫܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܹܗ:
ܘܲܥܠܲܝܟ ܐܸܡܬ݁ܘܿܚ ܟܠܗܘܿܢ ܕܘܼܡܤܹ̈ܝܗ̇ ܕܒܲܪܵܬ݂ ܐܝܼܡܵܡܵܐ܀
ܟܲܠܬ݂ܵܐ ܡܸܟ݂ܪܹܬ݂ ܘܲܡܛܲܝܲܒ݂ ܠܝܼ ܚܠܘܿܠܵܐ ܪܲܒܵܐ:
ܐܲܢ̄ܬ݁ ܩܲܕ݂ܡܵܝܵܐ ܓܢܝܼ ܒܲܤܡܵܟ݂ܵܐ ܕܫܲܪܝܼܪܵܐ ܐܲܢ̄ܬ݁؟
ܠܵܟ݂ ܐܹܗܲܝܡܸܢ ܥܲܠ ܩܲܝܛܘܿܢܵܗ̇ ܕܒܲܪ̄ܬ݂ ܐܝܼܡܵܡܵܐ:‏
ܘܲܥܠܲܝܟ ܐܸܒ݂ܢܹܝܗ̇ ܕܪܵܡ ܒܸܢܝܵܢܵܟ݂ ܡ̣ܢ ܚܸܪ̈ܝܵܢܹܐ܀
ܫܪܵܪܵܟ݂ ܟܹܐܦܵܐ ܗ̄ܘ ܡܸܛܠ ܗܵܢܵܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ ܟܹܐܦܵܐ:
ܘܲܥܠܲܝܟ ܐܸܒ݂ܢܸܐ ܠܥܹܕܬܵܐ ܕܪܵܡܵܐ ܡ̣ܢ ܦܘܼ̈ܠܵܓܹܐ؟
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܟܹܐܦܵܐ ܘܲܥܠܲܝܟ݂ ܐܸܒ݂ܢܹܝܗ̇ ܠܲܡܫܲܒܲܚܬܵܐ:
ܘܡܘܼ̈ܟ݂ܠܹܐ ܕܲܫܝܘܿܠ ܠܵܐ ܚܵܤ̇ܢܝܼܢ ܠܵܗ̇ ܒܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܘܡܵܢܵܐ ܐܸܢܘܿܢ ܡܘܼܟ݂ܠܹܐ ܕܲܫܝܘܿܠ ܐܘܿ ܫܵܡ̈ܘܿܥܹܐ:
ܐܸܠܵܐ ܡܵܘܬܵܐ ܐܵܦ ܤܵܛܵܢܵܐ ܕܚܲܪܒ݁ܘܼܗ̇ ܠܐܲܪܥܵܐ܀
ܬܲܪ̈ܥܹܐ ܪ̈ܵܡܹܐ ܕܲܠܓ݂ܵܘ ܡܸܢܗܘܿܢ ܚܲܒ݂ܫܘܼܗܝ ܠܐܵܕܵܡ:
ܘܬܲܡܢ ܫܲܪܝܵܐ ܟܠܵܗ̇ ܫܒ݂ܝܼܬ݂ܵܐ ܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ܀
ܡܘܼ̈ܟ݂ܠܹܐ ܕܦܲܟ݂ܪܘܼܗ̇ ܠܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܕܠܵܐ ܬܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܵܬ݂:
ܘܤܵܓ݂ܘ ܡܲܥܒܲܪܬܵܐ ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܥܒܲܪ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܬܲܪ̈ܥܹܐ ܘܤܘܼܟ݁ܿܪܹ̈ܐ ܕܲܒ݂ܓ݂ܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܐܲܦܲܝ̈ ܐܵܕܵܡ:‏
ܕܠܵܐ ܬܘܼܒ݂ ܢܸܦܘܿܩ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܕܒܹܗ ܒܵܠܹܐ ܗ̄ܘܵܐ܀