ܘܸܤܢܸܐ ܤܲܓ݁ܝܼ ܘܲܠܐܲܠܵܗܵܐ ܘܲܠܓ݁ܲܒ݂ܪ̈ܲܝܟܹܝܢ܀
ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܐܸܬ݂ܚܲܬܲܢ̈ܬܹܝܢ ܥܲܡ ܐܲܠܵܗܵܐ:
ܘܐܸܢ ܓܲܢܵܒ݂ܵܐ ܐܲܬ݂ܪܵܐ ܡܸܫܟܲܚ ܤܸܕ݂ܩܵܐ ܪܵܡܹ̇ܐ܀
ܥܡܝܼܕܵܐ ܕܐܸܫܟܲܚ ܗܵܝ ܬܸܫܒ݁ܘܿܚܬܵܐ ܕܲܫܠܲܚ̣ ܐܵܕܵܡ:
ܠܵܐ ܒ݂ܚܛܵܗܵܐ ܬܘܼܒ݂ ܬܹܐܒ݂ܕ݂ ܠܵܗ̇ ܡ̣ܢ ܕܐܸܫܟܲܚ̣ܬܵܗ̇܀
ܠܒܲܪ ܐܲܠܵܗܵܐ ܡܟ݂ܝܼܪܲܬ݁ܝ ܢܲܦ̮ܫܵܐ ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܠܵܐ ܠܤܵܛܵܢܵܐ ܬܸܬ݁ܠܹܝܢ ܝܬܹܟ݂ܝ ܢܸܫܬܲܢܲܕ݂ ܒܹܟ݂ܝ܀
ܚܛܝܼܦܬܵܐ ܕܫܹܐܕܹ̈ܐ ܩܲܕܫܹܟ݂ܝ ܐܲܒ݂ܵܐ ܘܝܲܗܒܹܟ݂ܝ ܠܲܒ݂ܪܹܗ:
ܛܲܪܝ ܠܹܗ ܫܪܵܪܵܐ (ܠܵܐ ܢܫܲܚܛܘܼܢܹܟ݂ܝ ܒܵܬܲܪ ܩܘܼܕܫܹܟ݂ܝ܀
ܐܘ̇ ܠܹܟ݂ܝ ܢܲܦ̮ܫܵܐ ܕܦܸܪܥܲܬ݀ ܚܵܘܒܹ̈ܝܗ̇ ܒܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܓܠܵܐ ܒܐܸܫܛܵܪܵܐ ܐ̄ܚܪܹܢܵܐ ܬܫܲܪܹܝܢ ܠܲܡܟܲܬܵܒ݂ܘܼ܀
ܥܡܲܕܬ݁ܝ ܐܸܬ݂ܚܲܤܝܼܬ݁ܝ ܫܲܢܝܼ ܚܛܵܗܵܐ ܐܲܪܦܵܝ ܐܵܙܹܠ:
ܠܵܐ ܢܸܦܢܸܐ ܠܹܗ ܫܘܼܚܢܵܐ ܠܕ݂ܘܼܟ݁ܬܹܗ ܒܥܵܘܼܠܵܐ ܤܲܢܝܵܐ܀
ܪܲܒܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܕܲܟ݁ܝܼ ܓܲܪܒ݂ܵܐ ܕܲܠܒ݂ܝܼܫܵܐ ܗ̣̄ܘܲܝܬ݁ܝ:
ܠܵܐ ܛܲܡܐܘܼܬܵܐ ܬܘܼܒ݂ ܬܸܗܦܘܿܟ݂ ܠܵܗ̇ ܥܲܠ ܕܲܟ݂ܝܘܼܬܹܟ݂ܝ܀
ܗܵܐ ܚܢܝܼܩ ܥܵܘܼܠܵܐ ܒܡܲܝ̈ܵܐ ܒܚܝܼܪܹ̈ܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܠܵܐ (ܬܢܲܚܡܝܼܢܵܝܗܝ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܕܠܵܐ ܫܲܦܝܼܪ̈ܵܢ
ܢܲܦ̮ܫܵܐ ܕܩܵܡܲܬ݀ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ ܕܤܲܚܦܵܗ̇ ܚܸܘܝܵܐ:
ܠܵܐ ܬܸܦܠܝܼܢ ܬܘܼܒ݂ ܒܐܝܼ̈ܕܲܝ ܤܵܢܐܹܟ݂ܝ ܕܲܢܩܸܐ ܘܐܲܡܝܼܢ܀
ܥܡܝܼܕܵܐ ܕܲܠܒ݂ܝܼܫ ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ: