ܘܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܚܵܢ̄ܝܼܢ ܠܝܼ ܕܟܹܐܢܹ̈ܐ ܐܸܢܘܿܢ܀
ܐܵܡܲܪ ܕܵܘܝܵܐ ܡܸܟܹܝܠ ܕܐܸܢܵܐ ܫܪܸܐ ܠܹܗ ܤܘܼܥܪܵܢܝ:
ܘܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܪ̈ܲܚܡܹܐ ܕܢܹܐܬ݂ܘܿܢ ܘܲܢܦܲܨܘܿܢܵܢܝ܀
ܐܵܒ݂ܝ ܐܲܒ݂ܪܵܗܵܡ ܫܲܕܲܪ ܢܹܐܙܲܠ ܐ̄ܢܵܫ ܡ̣ܢ ܡܝܼܬܹܐ:‏
ܢܹܐܡܲܪ ܠܐܲܚܲܝ ܥܲܠ ܐܘܼܠܨܵܢܵܐ ܕܲܪܡܸܐ ܐ̄ܢܵܐ ܒܹܗ܀
ܐܸܫܠܘܿܚ ܠܒܹܝܬ݂ ܐܵܒ݂ܝ ܘܲܠܚܲܒ݁ܝܼ̈ܒܲܝ ܐܵܦ ܠܲܟ̈ܲܢܵܘܵܬ݂ܝ:
ܕܐܲܝܟܲܢ ܐܸܢܵܐ ܘܒܲܐܝܠܹܝܢ ܚܲܫܹ̈ܐ ܡܸܬ݂ܩܲܦܲܚ ܐ̄ܢܵܐ܀
ܐ̄ܢܵܫ ܡ̣ܢ ܡܝܼܬܹܐ ܢܹܐܙܲܠ ܢܲܟ݂ܪܸܙ ܒܲܝܢܵܬ݂ ܫܘ̈ܩܹܐ:
ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܕܢܸܕ݂ܚܲܠ ܟܠ ܐ̄ܢܵܫ ܡ̣ܢ ܦܘܼܢܵܩܹ̈ܐ܀
ܚܕܵܐ ܐܸܓܲܪܬܵܐ ܕܡܲܠܝܵܐ ܙܵܘ̈ܥܹܐ ܘܟ݂ܠ ܥܵܩ̈ܬ݂ܵܐ:
ܢܸܤ̣ܒ݂ ܡܸܟܵܐ ܘܲܠܥܲܬ݁ܝܼܪܹ̈ܐ ܕܥܵܠܡܵܐ ܢܵܘܒܸ݁ܠ܀
ܐܨܘܼܪ ܨܲܠܡܵܐ ܠܐܘܼܠܨܵܢܝ ܪܲܒܵܐ ܒܡܸܲܠܲܝ ܚܲܫܵܐ:‏
ܘܢܹܐܙܲܠ ܘܢܸܬ݁ܬ݁ܤܝܼܡ ܒܹܝܬ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ܀
ܐܸܫܠܘܿܚ ܠܗܘܿܢ ܕܠܝܼ ܠܵܐ ܢܕܲܡܘܿܢ ܒܲܥܒ݂ܵܕܲܝ̈ܗܘܿܢ:‏
(ܘܥܲܠ ܩܸܢ̈ܝܵܢܹܐ ܕܥܵܠܡܵܐ ܐܲܟ݂ܘܵܬܹܝ ܠܵܐ ܢܸܬ݁ܬܲܟ݂ܠܘܼܢ܀
ܢܸܤܢܘܢ ܥܘܼܬ݂ܪܵܐ ܕܥܲܠ ܕܲܪܚܸܡܬܹܗ ܗܵܐ ܝܵܩܹ̇ܕ݂ ܐ̄ܢܵܐ:‏
ܘܠܵܐ ܢܸܬ݁ܬܲܚܕܘܼܢ ܠܵܐ ܒܲܢܝܵܚܹ̈ܐ ܘܠܵܐ ܒܲܠܒ݂ܘ̈ܫܹܐ܀
ܐܵܘܕܲܥ ܐܸܢܘܿܢ ܥܲܠ ܓܹܗܲܢܵܐ ܕܲܟ݂ܡܵܐ ܩܲܫܝܵܐ:‏
ܘܕܲܟ݂ܡܵܐ ܠܚܝܼܡܵܐ ܢܘܼܪܵܐ ܕܕ݂ܝܼܢܵܐ ܥܲܠ ܥܲܬ݁ܝܼܪܹ̈ܐ܀
ܐܸܡܠܘܿܟ݂ ܐܸܢܘܿܢ ܕܐܸܢ ܡܸܤܟܹܢܵܐ ܒܫܘܼܩܵܐ ܢܸܚܙܘܿܢ:
ܗܘ݀ܵܘ ܤܵܓ݂ܕܝܼܢ ܠܹܗ ܘܲܡܥܲܦܩܝܼܢ ܠܹܗ ܒܲܕ݂ܪ̈ܵܥܲܝܗܘܿܢ܀