ܗܵܢܵܐ ܥܨܵܒ݂ܵܐ ܤܵܡ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܬܸܬ݂ܐܲܤܸܐ ܒܹܗ܀
ܠܪܲܓܘܼܙܬ݂ܵܢܵܐ ܦܲܩܕܹܗ ܕܫܸܡܫܵܐ ܥܠܵܘܗܝ ܠܵܐ ܢܸܥܪܲܒ݂:
ܠܵܐ ܐܲܦܸܩ̣ ܠܪܘܼܓ݂ܙܵܐ ܡܸܢܹܗ ܕܠܵܐ ܢܸܕ݂ܡܲܟ݂ ܒܹܗ܀
ܐܲܟ݁ܬ݂ܵܐ ܒܢܲܦ̮ܫܵܐ ܚܲܠܵܕܝܼܬ݂ܵܐ ܗ̄ܝ ܠܲܕ݂ܩܵܢܹܐ ܠܵܗ̇:
ܘܐܸܢ ܒܵܝܵܬܵܐ ܒܹܗ ܠܵܒ݂ܟܵܐ ܢܘܿܡܝܼ ܘܲܡܤܲܪܚܵܐ ܠܹܗ܀
ܡܸܛܠ ܗܵܢܵܐ ܝܲܗ̣ܒ݂ ܬܲܪܥܘܼܬ݂ܵܐ ܠܐܲܝܢܵܐ ܕܲܪܓ݂ܝܼܙ:
ܕܠܵܐ ܢܸܤܪܘܿܚ ܒܹܗ ܪܘܼܓ݂ܙܵܐ ܒܠܸܠܝܵܐ ܐܸܢ ܒܵܐܹܬ݂ ܒܹܗ܀
ܡ̣ܢ ܟܲܕ݂ ܢܲܗܝܼܪ ܐܲܢܗܲܪ ܢܲܦ̮ܫܵܟ݂ ܐܘܿ ܦܵܪܘܿܫܵܐ:‏
ܕܠܵܐ ܡܵܐ ܕܲܚܫܸܟ݂ (ܒܝܼܫܘܼܬ݂ ܠܸܒܵܐ ܒܚܲܫܵܐ ܬܸܬ݂ܘܹܝܟ݂܀
ܠܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܟ݂ ܡܘܿܢ ܬܸܥܒܸ݁ܕ݂ ܠܹܗ ܡܵܐ ܕܐܲܤܟܸܠ̣ ܒܵܟ݂:‏
ܪܚܲܡܲܝܗܝ ܘܲܙܟ݂ܝܼܘܗܝ ܕܐܸܢ ܗ݀ܘ ܕܬܸܤܢܹܝܘܗܝ ܗ݀ܘ ܙܵܟܹܐ ܠܵܟ݂܀
ܟܡܵܐ ܕܤܵܢܹܝܬ݁ ܠܹܗ ܗܵܘܹ̇ܐ ܟܘܼܒܵܐ ܒܓܵܘ ܬܲܪܥܝܼܬܵܟ݂:
ܘܲܡܕܲܒܸ݁ܨ ܠܵܟ݂ ܐܸܠܵܐ ܪܚܸܡܬܵܝܗܝ ܠܵܐ ܐܲܓ݂ܗܝܼܬܵܝܗܝ܀
ܒܨܲܠܡܹܗ ܕܲܒ݂ܪܵܐ ܓܒ݂ܝܼܠ ܐܲܢ̄ܬ݁ ܓܲܒ݂ܪܵܐ ܕܤܵܢܹ̈ܐ ܠܐܲܚܘܼܗܝ:
ܒܡܵܢ ܬܸܕ݂ܡܸܐ ܠܹܗ ܐܸܠܵܐ ܕܬܸܪܚܲܡ ܠܲܕ݂ܤܵܢܹ̈ܐ ܠܵܟ݂܀
ܝܸܫܘܿܥ ܪܲܒܵܟ݂ ܫܲܚܠܸܦ݂ ܡܲܝ̈ܵܐ ܠܚܲܡܪܵܐ ܛܵܒ݂ܵܐ:
ܥܒܸܕ݂ ܐܲܟ݂ܘܵܬܹܗ ܥܒ݂ܵܕܵܐ ܚܲܕ݂ܬ݂ܵܐ ܘܐܸܬ݁ܕܲܡܵܐ ܒܹܗ܀
ܤܲܒ݂ ܫܲܚܠܸܦ ܐܲܢ̄ܬ݁ ܤܵܢܐܵܐ ܒܪܵܚ̇ܡܵܐ ܒܓܵܘ ܪܸܥܝܵܢܵܟ݂:‏
ܝܟ݂ ܕܲܒ݂ܩܵܛܢܹܐ ܬܸܚܙܸܐ ܒܢܲܦ̮ܫܵܟ݂ ܟܠ ܚܲܕ̈ܲܬ݂ܵܬ݂݂ܵܐ
ܐܲܒ݂ܘܼܢ ܩܵܪܹܝܬ݁ ܠܐܲܒ݂ܵܐ ܕܪܵܘܡܵܐ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܚܵܘܵܐ ܕܐܝܼܬ݂ ܒܵܟ݂ ܡ̣ܢ ܕܸܡ̈ܘܵܬܹܗ ܕܝܼܚܝܼܕܵܝܵܐ܀