ܤܵܡ ܤܵܛܵܢܵܐ ܒܵܬܲܪ ܥܸܩܒܹܗ ܕܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ:
ܘܠܹܗ ܪܵܗܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܐܸܢ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܢܤܝܼܡ ܒܹܗ ܡܘܼܡܐ܀
ܘܫܲܪܝܼ ܡܵܪܲܢ ܕܲܢܡܲܠܸܠ ܗ̄ܘܵܐ ܡܸܛܠ ܚܲܫܹܗ:
ܘܲܠܬܲܠܡܝܼܕܵܘ̈ܗܝ ܢܸܓ݂ܠܸܐ ܐ̄ܪܵܙܵܐ ܕܲܙܩܝܼܦܘܼܬܹܗ܀
ܡܲܠܸܠ̣ ܡ̇ܪܲܢ ܡܸܛܠ ܩܸܛܠܹܗ (ܘܡܸܛܠ ܚܲܫܹܗ:‏
ܕܠܸܐܡܲܬ݂ܝ ܘܐܲܝܟܲܢ ܤܵܒܹ݁ܠ ܟܠܗܹܝܢ ܡ̣ܢ ܝܗ̄ܘܼ̈ܕܵܝܹܐ
ܥܲܕ݂ܠܵܐ ܢܸܗܘܸܐ (ܐ̄ܡܲܪ ܡܘܿܢ ܗ̄ܘܹܐ ܕܢܲܠܸܦ ܐܸܢܘܿܢ:‏
ܕܲܒ݂ܨܒ݂ܝܵܢܹܗ ܪܵܟܹܒ݂ ܩܲܝܤܵܐ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܬܢܵܐ ܠܲܫܠܝܼܚܵܘ̈ܗܝ ܡܘܿܢ ܓܵܕܹܫ ܠܹܗ ܡ̣ܢ ܙܵܩ̈ܘܿܦܹܐ:
ܘܲܒ݂ܗܵܝ̇ ܥܸܠܬ݂ܵܐ (ܩܪܸܒ݂ ܤܛܵܢܵܐ ܢܚܵܘܸܐ ܕܝܼܠܹܗ܀
ܡܲܠܟܹܗ ܠܫܸܡܥܘܿܢ ܐܲܝܟ݂ ܕܲܠܪܵܚܡܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:‏
ܕܢܲܤܓܸܐ ܢܸܚܲܫ ܘܐܲܝܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐ ܒܥܵܩܬ݂ܵܐ ܢܸܒ݂ܠܲܥ܀
ܕܢܸܨܠܸܐ ܗ̄ܘܵܐ ܠܹܗ ܦܲܚܵܐ ܐ̄ܚܪܹܢܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ:
ܕܫܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܐ ܘܚܘܼܒܵܐ ܕܪܲܒܹܗ ܠܵܐ ܡܚܲܠܸܦ ܗ̄ܘ̣ܵܐ܀
ܠܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܠܵܐ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ ܪܹܫ ܬܲܠܡܝܼܕܹܐ:‏
ܐܵܦܠܵܐ ܕܢܸܓ݂ܢܘܿܒ݂ ܐܵܘ ܕܲܢܕܲܓܸܠ ܐܵܘ ܕܢܸܫܬܲܚܠܲܦ܀
ܒܗܵܝ̇ ܪܵܚܡܘܼܬ݂ܵܐ ܕܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܨܠܵܐ ܠܹܗ ܦܲܚܵܐ:
ܕܡܸܢܹܗ ܕܚܘܼܒܵܐ ܢܹܐܥܸܐ ܫܦܵܝܵܐ ܕܒ݂ܵܠܲܥ̇ ܗ̄ܘ̣ܵܐ ܒܹܗ܀
ܫܹܐܕܵܐ ܕܥܵܩܬ݂ܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܩܵܡ̣ ܠܹܗ ܩܕ݂ܵܡ ܬܲܪܥܝܼܬܹܗ: