ܤܲܓܝܼ ܚܒܲܨܢܲܢ ܥܲܠ ܡܹܐܟ̈ܠܵܬ݂ܵܐ ܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ:
ܢܨܘܼܡ ܝܘܡ̇ܢ ܕܠܵܐ ܙܸܛܒܲܥ ܠܹܗ ܒܙܸܒ݂ܠܵܐ ܗܵܘܢܲܢ܀
ܤܲܓܝܼ ܪܗܸܛܢܲܢ ܥܲܡܹܗ ܕܦܲܓ݂ܪܵܐ ܒܤܲܝܒܵܪܵܬ݂ܵܐ:
ܢܸܒ݂ܥܸܐ ܗܵܫܵܐ ܚܲܝܹܐ ܕܢܲܦ̮ܫܵܐ ܕܢܸܩܢܸܐ ܐܸܢܘܿܢ܀
ܤܲܓ݁ܝܼ ܪܚܸܡܢܲܢ ܦܲܓ݂ܪ̈ܵܢܝܵܬ݂ܵܐ ܠܲܡܟܲܢܵܫܘܼ:
ܒܪ̈ܘܼܚܵܢܝܵܬ݂ܵܐ ܢܸܠܐܸܐ ܩܲܠܝܼܠ ܕܲܡ ܡܸܫܬܲܟ̈ܚܵܢ܀
ܤܲܓ݁ܝܼ ܒܤܸܡܢܲܢ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܟ݂ܠܵܗ̇ ܙܸܒ݂ܠܵܐ ܗ̣̄ܝ:
ܢܸܠܐܸܐ ܗܵܫܵܐ ܒܨܵܘܡܵܐ ܩܲܠܝܼܠ ܠܵܐ ܢܹܐܩܲܪ ܠܲܢ܀
ܗܵܐ ܡܹܐܟ̈ܲܠܵܬ݂ܵܐ ܘܲܛ̈ܥܵܡܵܬ݂ܵܐ ܫܪܸܟ݂ ܠܲܚܒ݂ܵܠܵܐ:
ܠܡܘܿܢ ܡܸܬ݂ܪܲܗܛܵܢ ܟܲܫܝܼܪܵܐܝܼܬ݂ ܟܲܕ݂ ܠܲܝܬ݁ ܐܸܢܹܝܢ܀
ܟِܠܹܗ ܪܲܗܛܲܢ ܟܲܪܤܵܐ ܫܩܲܠܬܹܗ ܘܐܸܬ݂ܚܲܒܲܠ ܒܵܗ̇:‏
ܫܝܘܿܠ ܗ̣̄ܝ ܕܤܵܪܚܵܐ ܟܠ ܓܘܼ̈ܥܠܵܢܝܼܢ ܕܡܸܬ݂ܝܲܗܒ݁ܝܼܢ ܠܵܗ̇܀
ܟ̰ܠܵܗ̇ ܫܲܢ̄ܬܵܐ ܠܦܲܓ݂ܪܵܐ ܝܼܗ̣̄ܒ݂ܢܵܝܗܝ ܟ̱ܠܹܗ ܥܲܡܠܲܢ:‏
ܢܸܬܲܠ ܗܵܫܵܐ ܠܢܲܦ̮ܫܵܐ ܡܸܕܸܡ ܬܸܬ݂ܒܲܝܐܵܐ ܒܹܗ܀
ܛܥܘܼܡܹܐ ܕܦܲܓ݂ܪܵܐ ܪܒܲܚܘ ܘܐܸܬ݂ܚܲܒܲܠܘ ܘܲܗܘ݀ܵܘ ܙܸܒ݂ܠܵܐ:
ܢܸܛܥܲܡ ܗܵܫܵܐ ܠܨܵܘܡܵܐ ܕܡܸܡܬ݂ܘܿܡ ܠܵܐ ܡܸܬ݂ܚܲܒܲܠ܀
ܐܸܢ ܫܵܘܬܦܵܐ ܗܼ̄ܘ ܦܲܓ݂ܪܵܐ ܠܢܲܦ̮ܫܵܐ ܠܡܘܿܢ ܥܵܠܹܒ݂ ܠܵܗ̇:

ܘܟ݂ܠܹܗ ܪܲܗܛܵܐ ܕܟܲܫܝܼܪܘܼܬܵܐ ܗ݀ܘ ܫܵܩܹ̇ܠ ܠܹܗ܀
ܠܒ݂ܘܼܫܵܐ ܕܫܲܚܝܼܢ ܠܲܚܡܵܐ ܕܫܲܦܝܼܪ ܘܿܚܲܡܪܵܐ ܕܒܲܤܝܼܡ:
ܒܸܤܪܵܐ ܘܡܸܫܚܵܐ ܘܲܛ̈ܥܵܡܵܬ݂ܵܐ ܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ܀