ܠܲܙܥܘܿܪ̈ܝܵܬ݂ܵܐ ܗ̄ܘ̣ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܕܲܢܩܲܪܸܒ݂ ܠܹܗ܀
ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܡܠܸܐ ܟܲܪܣܹܗ ܡ̣ܢ ܦܲܪ̈ܬܘܼܬܹܐ:
ܘܐܵܦ ܠܵܐ ܗܵܕܹܐ ܐܸܬ݂ܝܼܗܒ݂ܬ݀ ܠܹܗ ܕܢܸܤܓܸܐ ܫܘܼܦܪܹܗ܀
ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܡܓ݂݁ܕܵܦܘܼ ܕܹܝܢ ܠܵܐ ܡܓܲܕܸܦ ܗ̄ܘ̣ܵܐ:
ܘܥܲܠ ܝܗ̇ܘܿܒ݂ܵܗ̇ ܕܡܸܤܟܹܢܘܼܬܵܐ ܠܵܐ ܡܪܲܛܸܢ ܗ̄ܘܵܐ܀
ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܛܵܬܹܗ ܦܸܨܬ݂ܵܐ ܕܡܸܤܟܹܢܘܼܬܵܐ:‏
ܘܲܕ݂ܝܼܵܕܲܥ̇ܢ ܗ̄ܘ̣ܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܗ̣̄ܝ ܫܲܩܲܠܵܗ̇ ܘܲܫܠܝܼ܀
ܐܲܓܲܪ ܪܘܼܚܹܗ ܒܟ݂ܦܢܵܐ ܘܡܲܪܥܵܐ ܘܒܲܤܢܝܼܩܘܼܬ݂ܵܐ:‏
ܘܤܲܝܒܲܪ ܟܹܐܒܹܗ ܐܲܝܟ݂ ܦܵܪܘܿܫܵܐ ܕܠܵܐ ܪܘܼܥܵܡܵܐ܀
ܗܵܟܲܢ ܛܲܥ̣ܢܵܗ̇ ܠܡܸܤܟܹܢܘܼܬܵܐ (ܘܲܕ݂ܠܵܐ ܪܸܛܢܵܐ:
ܐܲܝܟ݂ ܡܘܗܲܒ݂ܬ݂ܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܐܸܬ݂ܝܲܗܒܲܬ݀ ܠܹܗ܀
ܚܲܪ ܒܐܲܠܵܗܵܐ ܕܦܲܠܸܓ݂ ܥܘܼܬ݂ܪܵܐ ܘܡܸܤܟܹܢܘܼܬܵܐ:
ܘܲܕ݂ܠܹܗ ܝܲܗ̣ܒ݂ ܠܹܗ ܡܸܤܟܹܢܘܼܬܵܐ ܠܵܐ ܪܵܛ̇ܲܢ ܗ̄ܘ̣ܵܐ܀
ܒܲܡܦܲܠܓ݂ܵܢܵܐ ܚ̣ܲܪ ܕܲܬ݂ܪܝܼܨܵܐ ܗ̄ܘ̣ ܘܲܕ݂ܦܵܪܘܿܫܵܐ ܗ̄ܘ̣:‏
ܘܠܵܐ ܚܲܪ ܕܲܥܠܝܼܒ݂ ܐܸܠܵܐ ܕܲܬ݂ܪܝܼܨ ܗܵܘ̇ ܕܲܡܦܲܠܸܓ݂܀
ܠܘܼܫܡܵܐ ܟܪܝܼܗܵܐ ܘܒܲܝܬܵܐ ܤܦܝܼܩܵܐ ܡܛܵܝܗܝ ܠܲܥܠܝܼܒ݂ܵܐ:
ܘܠܵܐ ܒܥܵܐ ܢܚܲܠܸܦ ܡܸܕܸܡ ܕܲܡܛܲܝܗܝ ܕܲܬ݂ܪܝܼܨܵܐ ܗ̄ܘ̣ܵܐ܀
ܚ̣ܙܵܐ ܕܲܒ݂ܦܸܨܬܹܗ ܠܵܐ ܐܝܼܬ݂ ܥܘܼܬ݂ܪܵܐ ܘܠܵܐ ܩܸܢܝܵܢܵܐ:‏
ܘܠܲܕ݂ܠܵܐ ܕܝܼܠܹܗ ܠܵܐ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܕܢܸܩܢܸܐ ܐܸܢܘܿܢ܀
ܚ̣ܙܵܐ ܠܦܲܪ̈ܬܘܼܬܹܐ ܕܡܹܐܒܲܕ݂ ܐܵܒܲܕܝܼܢ (ܡ̣ܢ ܥܲܬ݁ܝܼܪܵܐ
ܘܟܸܢ ܗ̄ܘ̣ ܠܗܵܠܹܝܢ ܐܸܬ݂ܪܲܠܲܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܝܲܗܒ݁ܘܼܢ ܠܹܗ܀