ܠܵܐ ܚ̣ܙܵܘ ܬܵܓܹܗ ܘܡܸܬ݂ܗܲܝܡܲܢ ܗ̄ܘܵܐ ܕܡܵܪܹܐ ܬܵܓܹ̈ܐ ܗ̄ܘܼ:‏
ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܫܵܦ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ ܬܵܓ݂ܵܐ ܟܲܤܝܵܐ ܘܲܢܦܲܠܼܘ ܩܘܼܕ݂ܡܵܘܗܝ:
ܟܲܕ݂ ܡܸܬ݂ܟܲܫܦܝܼܢ ܕܢܸܤܲܒ݂ ܡܸܢܗܘܿܢ ܐܝܼܩܵܪ̈ܲܝܗܘܿܢ܀
ܢܦܲܠܼܘ ܓܲܢ̄ܒܵܪܹ̈ܐ ܪܹ̈ܫܲܝ ܐܲܪܥܵܐ ܩܕܵܡ ܝܲܠܘܼܕܵܐ:‏
ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܡܦܝܼܤܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܢܩܲܒܸ݁ܠ ܐܸܢܘܿܢ܀
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪ̈ܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܐܝܼܙ̈ܓܲܕܹܐ:
ܠܡܲܠܟܵܐ ܤܓ݂ܝܼܕܵܐ ܟܲܕ݂ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ܀
ܤܲܒ݂ ܡܵܪܝ ܕܲܫ̈ܢܹܐ ܕܫܲܕܪܲܬ݀ ܐܲܪܥܲܢ ܕܲܬ݂ܩܲܪܸܒ݂ ܠܵܟ݂:‏
ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܲܠܟܲܢ ܤܲܒ݂ ܡܲܕܲܐܬ݂ܵܐ ܡ̣ܢ ܐܘܼܚܕܵܢܵܟ݂܀
ܬܲܓܹܗ ܕܢܸܡܪܘܿܕ݂ ܪܹܫ ܓܲܢ̄ܒܵܪܹ̈ܐ ܟܠܝܼܠܵܐ ܫܲܕܲܪ:
ܕܲܠܡܲܠܟ݁ܘܼܬܵܟ݂ ܢܸܬܲܠ ܙܸܕ݂ܩܵܐ ܕܲܡܫܲܒܲܚܬܵܐ ܗ̣̄ܝ܀
ܒܲܫܡܵܟ݂ ܝܵܬ݂ܲܒܵܐ ܐܲܪܥܲܢ ܡܸܟܹܝܠ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܲܠܟܵܗ̇:
ܩܲܒܸ݁ܠ ܡܸܢܲܢ ܘܲܫܪܝܼܢ ܢܹܐܙܲܠ ܕܐܸܫܬܲܕܲܪܢܲܢ܀
ܗܵܝ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܡܕܲܝ ܘܐܵܬ݂ܘܿܪ ܒܐܝܼܕ݂ܲܢ ܫܸܠܚܲܬ݀:‏
ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܲܠܟܵܐ ܘܠܵܟ݂ ܡܸܫܬܲܡܥܝܼܢ ܡܵܪ̈ܵܘܵܬ݂ܵܐ܀
ܦܢܝܼܬܵܐ ܪܲܒܵܬܵܐ ܕܲܟ݂ܒ݂ܝܼܫܝܼܢ ܠܵܗ̇ ܟܠ ܐܘܼܚ̈ܕܵܢܝܼܢ:
ܒܗܵܠܹܝܢ ܕܲܫ̈ܢܹܐ ܡܦܝܼܤܵܐ ܕܬܸܡܢܹܝܗ̇ ܡ̣ܢ ܐܘܼܚܕܵܢܵܟ݂܀
ܐܲܪܥܵܐ ܕܡܲܠܟܹ̈ܐ ܕܡܸܢܵܗ̇ ܢܵܦ̇ܩܵܐ ܪܹܫܵܢܘܼܬ݂ܵܐ:
ܗܵܐ ܐܲܟ݂ܬܸܒ݂ܬ݂ܵܟ݂ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܲܠܟܵܗ̇ ܡܸܟܵܐ ܘܲܠܗܵܠ܀
ܤܓܸܕ݂ܘ ܠܹܗ ܡܓ݂ܘ̈ܫܹܐ ܠܲܒ݂ܪܵܐ ܘܩܲܪܸܒ݂ܘ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ:
ܟܲܕ݂ ܡܸܤܬܲܪܕܝܢ ܡ̣ܢ ܡܲܠܟ݁ܘܼܬܹܗ ܕܠܵܐ ܦܘܼܠܵܓ݂ܵܐ܀