ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܼܥܩܘܿܒ݂
   
.ܓ. ܕܥܲܠ ܨܵܘܡܵܐ ܩܲܕܝܼܫܵܐ ܕܐܲܪܒ݁ܥܝܼܢ.
ܠܫܲܪܒܹܗ ܕܨܵܘܡܵܐ ܬܘܼܒ݂ ܤܵܒܹܟ݂ ܐ̄ܢܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܐ̄ܫܘܵܢܝ ܪܲܒܘܼܠܝܼ ܕܐܹܡܲܪ ܘܐܵܘܬܲܪ ܠܲܕܲܫܵܡܲܥ̇ ܠܝܼ܀
ܥܲܠ ܝܘ̈ܡܵܬ݂ܵܐ ܕܬܲܒܲܥܝܼܢ ܪܲܗܛܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܗܵܐ ܪܵܦܹ̇ܬ݂ ܒܝܼ ܡܹܐܡܪܵܐ ܗܲܒ݂ ܠܝܼ ܕܒ݂ܵܟ݂ ܐܹܡܲܠܸܠ܀
ܡܲܠܦܵܢܝ ܟܹܐܢܵܐ ܐܲܗܓܵܢܝ ܫܲܪܒܵܐ ܡܠܸܐ ܝܘܼܬ݂ܪ̈ܵܢܹܐ:
ܕܐܸܬ݂ܢܸܐ ܫܲܪܒܹܗ ܠܥܹܕܬܵܐ ܕܚܲܤܝܼܬ݁ ܒܲܕ݂ܒ݂ܝܼܚܘܼܬܵܟ݂܀
ܗܵܐ ܝܘܼܠܦܵܢܵܐ ܕܢܲܚ̣ ܕܲܢܡܲܠܸܠ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܪ̈ܵܚܡܲܝ ܩܘܼܫܬܵܐ ܗܲܒ݂ܘ ܠܝܼ ܨܵܘܬܵܐ ܕܲܢܒܲܤܸܡܟ݂ܘܿܢ܀
ܬܘ ܨܲܝ̇ܡܐ ܕܥܲܠ ܦܵܬ݂ܘܿܪܹܗ ܕܡܲܠܟܵܐ ܢܸܓ݂ܢܸܐ:‏
ܘܲܕ݂ܠܵܐ ܠܲܚܡܵܐ ܢܸܒ݂ܤܲܡ ܝܵܘܡܵܢ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܬܵܘ ܐܲܬ݂ܠܹܝ̈ܛܹܐ ܕܥܲܠܘ ܠܐܵܓ݂ܘܿܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:‏
ܢܡܲܠܸܠ ܗܵܫܵܐ ܥܲܠ ܚܸܙܘܵܢܹ̈ܐ ܕܨܵܘܡܵܐ ܡܵܢܵܘ܀
ܬܵܘ ܕܲܠܒ݂ܝܼܫܝܼܢ ܙܲܝܢܵܐ ܕܲܚܫܝܼܠ ܡ̣ܢ ܙܸܕ̈ܩܵܬ݂ܵܐ:
ܤܕ݂ܘܿܪܘ ܒܲܩܪܵܒ݂ܵܐ ܕܐܵܟܹܠܩܲܪܨܵܐ ܡܬܲܚ̣ ܠܸܓ݂ܝܘܿܢܵܘ̈ܗܝ܀
ܬܵܘ ܟܲܫܝܼܪܹ̈ܐ ܕܫܵܕܹܝܢ ܓܹܐܪܹ̈ܐ ܕܲܨ̈ܠܵܘܵܬ݂ܵܐ:
ܬܟܲܒ݂ܘ ܠܲܩܪܵܒ݂ܵܐ ܕܫܹܐܕܹ̈ܐ ܓܵܙ̇ܡܝܼܢ ܥܲܠ ܨܵܘܡܲܝ̈ܟ݁ܘܿܢ܀