ܪܲܒ̇ ܒܲܝܬܵܐ ܕܹܝܢ ܝܲܗ̣̄ܒ݂ ܠܲܐ̄ܚܪ̈ܵܝܹܐ ܘܠܲܕ݂ܒ݂ܵܬܲܪܗܘܿܢ:‏
ܘܲܠܡܸܨ̈ܥܵܝܹܐ ܕܹܝܹܢܵܪ ܕܹܝܢܵܪ ܟܲܕ݂ ܠܵܐ ܐܵܘܤܸܦ݂܀
ܘܲܥܲܒܲܪܘ ܟܠܗܘܿܢ ܘܥܲܠܼܘ ܩܲܕ݂ܡܵܝܹ̈ܐ ܕܢܸܤܒ݂ܘܼܢ ܐܲܓ݂ܪܵܐ:
ܘܝܲܗ̣̄ܒ̣ ܬܘܼܒ݂ ܗܵܟܲܢ ܚܲܕ݂ ܕܹܝܢܵܪܵܐ ܕܠܵܐ ܬܘܤܲܦܬܵܐ܀
ܟܲܕ݂ ܕܹܝܢ ܦܵܥܠܵܐ ܗܵܘ̇ ܩܲܕ݂ܡܝܐ ܚ̣ܙܵܐ ܕܹܝܢܵܪܵܐ:
ܩܲܦܤܵܗ̇ ܠܐܝܼܕܹܗ ܟܲܕ݂ ܟܲܪܝܵܐ ܠܹܗ ܘܠܵܐ ܫܵܩܹ̇ܠ ܗ̄ܘ̣ܵܐ܀
ܩܨܝܼܨ ܗ̄ܘܵܐ ܐܲܓ݂ܪܹܗ ܘܡܸܛܠ ܕܲܤ̣ܒܲܪ ܥܲܠ ܝܼܬ݁ܝܼܪܵܐ:
ܛܥܲܝܗܝ ܠܲܩܨܵܨܵܐ ܘܲܒ݂ܥ݂ܵܐ ܕܢܸܪܓܲܙ ܡܸܢܹܗ ܕܐܲܓ݂ܪܵܐ܀
ܘܫܲܪܝܼ ܕܢܹܐܡܲܪ ܟܲܕ݂ ܪܵܫܹܐ ܠܹܗ ܠܡܵܪܹܐ ܒܲܝܬܵܐ:
ܡܸܛܠ ܕܐܲܫܼܘܝܼ ܘܝܲܗ̣̄ܒ݂ ܠܲܐ̄ܚܪܵܝܹܐ ܐܲܝܟ݂ ܩܲܕ݂ܡܵܝܹ̈ܐ܀
ܐ̄̇ܡܲܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܐܸܢܵܐ ܦܸܠܚܹ̇ܬ݂ ܝܵܘܡܵܐ ܟ̱ܠܹܗ:
ܗܵܐ ܡ̣ܢ ܨܲܦܪܵܐ ܒܥܲܡܠܵܐ ܘܠܹܐܘܬܵܐ ܘܲܒ݂ܛܘܼܪܵܦܵܐ܀
ܤܲܝ̇ܒ݁ܪܹܬ݂ ܚܘܼܡܐ ܘܛܸܥܢܹܬ݂ ܝܘܼܩܪܵܐ ܕܝܵܘܡܐ ܟ̱ܠܹܗ:
ܘܡܵܢܵܐ ܝܸܬ݂ܪܹܬ݂ ܐܸܢܗ݀ܘ ܕܐܲܓ݂ܪܵܐ ܐܲܝܟ݂ ܕܲܐ̄ܚܪ̈ܵܝܹ̈ܐ ܗܼ̄ܘ܀
ܕܲܚܕ݂ܵܐ ܫܵܥܵܐ ܗܵܐ ܫܩܲܠܼܘ ܗܵܠܹܝܢ ܚܲܕ݂ ܕܹܝܢܵܪܵܐ:
ܬܪܸܥܤܲܪ ܡܕܹܝܢ ܡܸܬ݁ܬ݁ܚܝܼܒ݂ܝܼܢ ܠܝܼ ܐܸܢ ܟܹܐܢܵܐ ܐܲܢ̄ܬ݁܀
ܠܫܵܥܬ݂ܵܐ ܕܹܝܢܵܪ ܘܲܠܬܲܪܬܲܥ̄ܤܪܹ̈ܐ ܚܲܕ݂ ܕܹܝܹܢܵܪܵܐ:‏
ܠܵܘ ܟܹܐܢܘܼܬܵܐ ܗ̣̄ܝ ܐܸܤܲܒ݂ ܗܵܟܲܢ ܐܲܝܟ݂ ܕܐܵܡܲܪ ܐܲܢ̄ܬ݁܀
ܠܵܐ ܡܵܪܐ̄ ܐܲܓ݂ܪܵܐ ܠܵܐ ܬܸܥܒܲܪ ܠܵܟ݂ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ:
ܘܢܸܗܘܸܐ ܫܘܸܐ ܠܵܟ݂ ܐܲܝܢܵܐ ܕܦܵܠܲܚ̇ ܘܲܕ݂ܠܵܐ ܦܵܠܲܚ܀