ܘܡ̣ܢ ܥܸܩܵܪܹ̈ܐ ܘܡ̣ܢ ܥܘܼ̈ܦܝܵܢܹܐ ܘܡ̣ܢ ܗܲܒܵܒܹ̈ܐ:
ܡܸܤܬܲܝܒܲܪ ܗ̄ܘܵܐ ܒܚܘܼܪܒܵܐ ܕܲܝܗܘܼܕ݂ ܐܲܝܟ݂ ܚܲܝܘܿܬ݂ܐ܀
ܘܠܵܐ ܚ̣ܙܵܐ ܫܲܝܢܵܐ ܘܠܵܐ ܡܹܐܟ̈ܲܠܵܬ݂ܵܐ ܐ̄ܢܵܫܵܝܵܬ݂ܵܐ:
ܫܢܲܝ̈ܐ ܬܠܵܬ݂ܝܼܢ ܕܲܒ݂ܗܵܘ̇ ܚܘܼܪܒܵܐ ܡܸܬ݂ܪܲܒ݁ܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܒ݂ܥܸܢܝܵܢܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܐܸܬ݂ܪܲܒ݁ܝܼ ܗ̄ܘܵܐ:‏
ܥܲܡ ܛܲܝܒ݁ܘܼܬܵܐ ܕܲܢܛܲܪܬܹܗ ܗ̄ܘܵܬ݂ ܐܲܝܟ݂ ܡܲܝܢܲܩܬܵܐ܀
ܐܸܤܬܲܟܲܠ ܐܲܢ̄ܬ݁ ܒܲܪ ܡܲܪܕܘܼܬܵܐ ܘܲܚܙܝܼ ܗܵܫܵܐ:
ܕܲܠܝܘܿܚܲܢܵܢ ܠܵܐ ܚܙܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܫܝܼܚܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܘܐܵܦ ܗ݀ܝ ܗܵܕܹܐ ܡܕܲܒ݁ܪܵܢܘܼܬܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:‏
ܤܸܥܪܲܬ݀ ܗܵܟܲܢ ܠܘܼܩܒܲܠ ܥܲܡܵܐ ܕܲܡܠܸܐ ܟܸܫܠܵܐ܀
ܕܠܵܐ ܗܘ݀ܵܘ ܐܵܡܪܝܼܢ ܢܵܤ̈ܒܲܝ ܒܐܲܦܹ̈ܐ ܥܲܠ ܝܘܿܚܲܢܵܢ:‏
ܡܵܐ ܕܲܗܘ݀ܵܐ ܠܹܗ ܤܵܗܕܵܐ ܠܲܒ݂ܪܵܐ ܕܚܲܒ݁ܝܼܒܹܗ ܗ̄ܘ̣܀
ܘܡ̣ܢ ܪܵܚܡܘܼܬܵܐ ܘܡ̣ܢ ܝܥܸܢܝܵܢܵܐ ܕܲܩܕܵܡ ܙܲܒ݂ܢܵܐ:
ܤܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܬܸܢܘܲܝ ܕܢܸܤܗܲܕ݂ ܥܠܵܘܗܝ ܡܵܐ ܕܥܵܕ݂ܪܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܥܲܠܗܵܝ ܩܵܘܝܼ ܟܲܕ݂ ܠܵܐ ܚܙܸܐ ܠܹܗ ܢܘܼܓ݂ܪܵܐ ܕܲܫܢܵܘ̈ܗܝ:
ܘܡܸܚܕܵܐ ܕܲܚ̣ܙܵܝܗܝ ܚܵܘܝܹܗ ܠܟܲܠܬ݂ܵܐ ܕܗܘܝܘܼ ܚܲܬ݂ܢܵܐ܀
ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܓܵܠܹ̈ܐ ܐ̄ܪ̈ܵܙܹܐ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܙܲܗܝܵܐ:
ܘܒܹܗ ܐܸܬ݁ܬ݁ܙܝܼܥ ܗ̄ܘ̣ܵܐ ܥܲܠ ܓܸܠܝܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܐ̄ܡܲܪ ܠܵܗ̇ ܠܟܲܠܬ݂ܵܐ ܕܗܵܢܵܐ ܗ̄ܘ̣ ܚܲܬ݂ܢܵܐ ܕܲܡܟ݂ܝܼܪܵܐ ܐܢ̄ܬ݁ܝ ܠܹܗ:
ܗܵܢܵܐ ܗ̄ܘ̣ ܐܸܡܪܵܐ ܗܵܘ̇ ܕܫܵܩ̇ܠ ܠܵܗ̇ ܚܛܝܼܬܹܗ ܕܐܵܕܵܡ܀
ܗܵܢܵܐ ܡܲܥܒܲܪ ܟܠ ܕܸܒ̈ܚܵܬ݂ܵܐ ܕܲܒ̈ܢܲܝ ܠܹܘܝܼ:
ܕܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܗܵܘܹ̇ܐ ܕܸܒ݂ܚܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ܀