ܠܒܸܫ̣ ܗܲܕܵܡܹ̈ܐ ܥܲܠ ܟܲܤܝܘܼܬܹܗ ܘܲܗܘ݀ܵܐ ܡܸܢܲܢ:
ܕܢܲܠܒܸ݁ܫ ܐܵܦ ܠܲܢ ܪܘܼܚܵܐ ܘܚܲܝܠܵܐ ܘܢܸܗܘܸܐ ܡܸܢܹܗ܀
ܒܝܼܠܕܹܗ ܕܲܬ݂ܪܹܝܢ ܐܸܬ݂ܚܲܟܲܡܢܲܢ ܡܵܢܵܐ ܢܸܥܒܸܕ݂:‏
ܕܝܼܠܕܵܐ ܐ̄ܚܪܹܢܵܐ ܚܵܫܹܲܚ ܐܵܦ ܠܲܢ ܢܸܬ݂ܚܲܕܲܬ݂ ܒܹܗ܀
ܟܲܪܤܵܐ ܕܬܲܪܬܹܝܢ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܗܘ݀ܵܬ݂ ܘܝܼܠܸܕܬܲܢ:
ܘܗܵܢܵܐ ܝܲܠܕܵܐ ܫܲܪܝܼܪ ܡ̣ܢ ܗܵܘ̇ ܦܲܓ݂ܪܵܢܵܝܵܐ܀
ܠܡܲܪܒ݁ܥܵܐ ܕܡܲܝ̈ܵܐ ܥܵܐ̇ܠ ܤܵܒ݂ܵܐ ܥܲܬ݁ܝܼܩ ܝܵܘ̈ܡܹܐ:
ܘܗܵܘܹ̇ܐ ܥܘܸܠܵܐ ܒܝܼܠܕܵܐ ܚܲܕ݂ܬܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ܀
ܟܲܕ݂ ܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܝܲܠܕܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܐܵܕܵܡ:
ܡ̣ܢ ܐܲܠܵܗܵܐ ܒܪܘܼܚܵܐ ܘܡܲܝ̈ܵܐ ܒܢܲܝ̈ܵܐ ܗ݀ܘܲܝܢܲܢ܀
ܚܵܘܵܐ ܕܝܸܠܕܲܬ݀ ܠܲܝܬܹܝܗ̇ ܐܸܡ̣ܢ ܗܵܐ ܡ̣ܢ ܡܵܪܲܢ:
ܪܘܼܚܵܐ ܒܛܸܢܬܲܢ ܘܗܹܝ ܝܑܲܠܸܕܬܲܢ ܢܸܗܘܸܐ ܝܲܠܕܹ̈ܝܹܗ̇܀
ܟܲܪܤܵܐ ܕܚܵܘܵܐ ܒܸܤܪܵܐ ܗ̄ܘ ܝܸܠܕܲܬ݀ ܡ̣ܢ ܙܘܼܘܵܓܵܐ:
ܘܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܪܘܼܚܵܐ ܘܚܲܝܹܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ܀
ܒܢܲܦ̮ܫܹܗ ܚܵܘܝܼ ܕܡܘܼܬܵܐ ܡܵܪܲܢ ܕܲܢܚܲܟܸܡ ܠܲܢ:‏
ܕܐܸܬ݂ܵܐ ܠܝܲܠܕܵܐ ܟܲܕ݂ ܥܲܬ݁ܝܼܩܵܐ ܗܘ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܗܘ݀ܵܬ݂ ܠܹܗ ܡܲܪܝܲܡ ܘܲܤܚܵܐ ܬܲܡ̇ܢ:
ܘܲܒ݂ܐ̄ܢܵܫܘܼܬܵܐ ܢܦܲܩ̣ ܬܸܢܝܢܘܼܬ݂ ܢܸܗܘܸܐ ܐ̄ܢܵܫܵܐ܀
ܩܲܒܸ݁ܠ̣ ܦܲܓ݂ܪܵܐ ܡܸܢܵܗ̇ ܕܡܲܪܝܲܡ ܩܲܕܝܼܫܵܐܝܼܬ݂:‏
ܕܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ ܬܪܲܨ ܗ̄ܘ̣ܵܐ ܐܘܼܪܚܹܗ ܢܸܤܒ݁ܘܿܠ ܐܸܢܘܿܢ܀
ܥܲܬ݁ܝܼܩ ܝܵܘܡܹܐ ܗܘܵܐ ܝܼܠܘܼܕ݂ܵܐ ܒܝܲܠܕܹܗ ܚܲܕ݂ܬܵܐ:
ܕܢܹܐܠܦܘܼܢ ܤܵܒܹ̈ܐ ܐܘܼܪܚܵܐ ܕܢܹܐܬ݂ܘܿܢ ܠܝܼܠܝܼܕ݂ܘܼܬܵܐ܀