ܘܲܡܦܲܩܸܕ݂ ܠܵܗ̇ ܕܒܲܐܝܢܵܐ ܛܘܼܦ̮ܤܵܐ ܠܡܵܪܵܗ̇ ܬܸܚܙܸܐ܀
ܠܠܲܦ݂ ܠܵܗ̇ ܡܸܠܹܐ ܚܲܟ݁ܝܼ̈ܡܵܬ݂ܵܐ ܘܤܵܡ̣ ܠܵܗ̇ ܒܦܘܼܡܵܗ̇:
ܕܐܸܢ ܩܵܪܹܐ ܠܵܗ̇ ܚܲܬ݂ܢܵܐ ܫܒ݂ܝܼܚܵܐ ܐܲܝܟܲܢ ܬܸܥܢܹܝܘܗܝ܀
ܡܚܲܟܸܡ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܡܘܼܫܹܐ ܬܵܪܐܵܗ̇ ܘܲܡܪܲܒ݁ܝܵܢܵܗ̇:
ܕܬܸܗܘܸܐ ܠܹܗ ܒܵܗ̇ ܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܩܕܵܡ ܩܲܕܝܼܫܵܐ܀
ܟܲܕ݂ ܕܹܝܢ ܝܸܠܦܲܬ݀ ܕܒܲܐܝܢܵܐ ܛܘܼܦ̮ܤܵܐ ܠܚܲܬ݂ܢܵܐ ܬܸܚܙܸܐ:‏
ܘܡܵܢ ܐܸܤܟܹܡܵܐ ܬܸܠܒܲܫ ܩܘܼܕ݂ܡܵܘܗܝ ܡܵܐ ܕܲܡܛܵܬܹܗ܀
ܘܟܲܕ݂ ܐܸܬ݁ܛܲܝܒܲܬ݀ ܝܵܘܡܹܐ ܬܠܵܬ݂ܵܐ ܒܩܲܕܝܼܫܘܼܬ݂ܵܐ:‏
ܗܵܝܕܹܝܢ ܚܲܬ݂ܢܵܐ ܢܦܲܩ̣ ܡ̣ܢ ܐܲܬ݂ܪܹܗ ܕܢܸܚܘܿܬ݂ ܨܐܕܹܝܹܗ̇
ܕܵܠ̣ ܬܲܩܝܼܦܵܐ ܘܲܠܒܸܫ̣ ܥܘܼܫܢܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ:
ܕܢܹܐܬܸܐ ܠܘܵܬܲܗ̇ ܥܲܙܝܼܙܵܐܝܼܬ݂ ܒܲܪܗܝܼܒ݂ܘܼܬܵܐ؟
ܙܵܚ̣ ܟܲܕ݂ ܠܵܐ ܙܵܚ̣ ܕܢܸܚܘܿܬ݂ ܠܐܲܪܥܵܐ ܟܲܕ݂ ܠܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ:
ܘܐܲܪܡ̣ܝܼ ܪܗܵܒ݂ܬܵܐ ܒܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܕܗܵܐ ܠܲܡ ܐܵܬܹ̇ܐ
ܫܓܲܫ̣ ܦܘܼܩܕܵܢܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹܐ:
ܘܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܢܸܚܙܘܿܩ ܟܲܕ݂ ܠܵܐ ܫܲܢܝܼ܀
ܒܚܸܫܼܘ ܡ̣ܢ ܩܘܼܕ݂ܸܡܵܘܗܝ ܬܸܓ݂ܡܹ̈ܐ ܕܢܘܼܪܵܐ ܕܗܵܐ ܠܲܡ ܐܵܬܹܐ:‏
ܐܸܬ݁ܬ݁ܙܝܼܥܘ ܕܢܹܐܬ݂ܘܿܢ ܩܕ݂ܵܡ ܡܹܐܬ݂ܝܼܬܹܗ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܪܚܲܫܼܘ ܗ̄ܘ̣ܵܘ ܤܸܕ݂ܪܹ̈ܐ ܚܲܕ݂ ܒܵܬܲܪ ܚܲܕ݂ ܒܲܪܗܝܼܒ݂ܘܼܬ݂ܵܐ:
ܘܩܸܛܪܲܬ݀ ܓܘܼܕܵܐ ܚܕܵܐ ܒܲܚܒܲܪܬ݂ܵܗ̇ ܕܲܒ݂̈ܢܲܝ ܢܘܼܗܪܵܐ܀
ܐܸܫܬܲܡܲܗܘ ܗ̄ܘ̣ܵܘ ܝܲܗ̈ܠܹܐ ܕܪܵܘܡܵܐ ܠܡܸܚܲܬ݂ ܠܐܲܪܥܵܐ:
ܘܛܵܤ̣ܘ ܥܲܠ ܐܵܐܲܪ ܝܲܩ̈ܕܹܐ ܘܦܵܪ̈ܚܹܐ ܩܕ݂ܵܡ ܥܲܙܝܼܙܵܐ܀