ܛܥܲܢܘ ܪ̈ܘܼܡܝܵܢܹܐ ܟܠ ܐܸܤܛܘܼܟ݂ܤܝܼܢ (ܘܐܸܙܲܠܼܘ ܩܕܵܡܹܝܗ̇:‏
ܟܲܕ݂ ܚܵܒ݂ܨܲܝܼܢ ܗ̄ܘ̣ܵܘ ܕܢܹܐܬ݂ܘܿܢ ܥܲܡܵܗ̇ ܨܹܝܕ݂ ܩܲܕܝܼܫܵܐ܀
ܪܗܸܛ̣ ܥܲܡܘܼܕܵܐ ܪܲܒܵܐ ܕܢܘܼܗܪܵܐ ܕܢܲܢܗܲܪ ܩܘܼܕ݂ܡܹܝܗ̇:
ܘܐܲܝܟ݂ ܠܲܡܦܹܝܕܵܐ ܠܟܲܠܬ݂ܵܐ ܢܲܩ̣ܦܵܗ̇ ܘܲܪܕܵܐ ܥܲܡܵܗ̇܀
ܟܠܝܘܿܡ ܕܲܫ̈ܢܹܐ ܢܵܩ̇ܦܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܟܲܕ݂ ܡܸܬ݂ܚܲܬ݂ܪܵܐ ܒܤܲܝܒܵܪ̈ܵܬ݂ܵܐ ܪܹ̈ܫܵܝܵܬ݂ܵܐ܀
ܡܫܲܓܸܫ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܪܵܘܡܵܐ ܒܡܲܢܢܵܐ ܕܲܡܫܲܕܲܪ ܠܵܗ̇:
ܘܲܡܦܲܛܸܡ ܠܵܗ̇ ܥܘܼܡܩܵܐ ܒܤܲܠܘܲܝ ܕܲܡܩܲܪܸܒ݂ ܠܵܗ̇܀
ܪܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܡܲܝܐ ܒܪ̈ܝܼܟܹܐ ܡ̣ܢ ܛܲܪܵܢܵܐ:
ܘܲܡܬܲܪܤܹܝܢ ܠܵܗ̇ ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܠܲܡܚܲܬܲܪܬܵܐ܀
ܐܸܬ݂ܘܼܥܲܕ݂ ܗ̣̄ܘܼܝ ܟܠ ܒܸܪ̈ܝܵܬ݂ܵܐ ܕܢܹ̈ܐܙܵܠܢ ܥܲܡܵܗ:
ܕܥܵܠܡܵܐ ܢܸܚܙܸܐ ܚܠܘܿܠܵܐ ܪܲܒܵܐ ܕܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܐܸܙܕܲܝܚܲܬ̤ ܗ̄ܘ̣ܵܬ ܒܲܟ̈ܢܵܘܵܬ݂ܵܗ̇ ܥܕܲܡܵܐ ܠܤܝܼܢܲܝ:
ܘܲܡܛܵܬ݀ ܠܐܲܬ݂ܪܵܐ ܕܬܲܡܵܢ ܡܵܪܵܗ̇ ܐܸܬ݂ܘܲܥܲܕ݂ ܠܵܗ̇܀
ܚܕ݂ܘܿܓܵܗ̇ ܡܘܼܫܹܐ ܠܘܼܩܒܲܠ ܛܘܼܪܵܐ ܫܲܒ݂ܩܵܗ̇ ܘܲܤܠܸܩ̣:
ܕܢܹܐܙܲܠ ܢܸܚܙܸܐ ܠܐܸܡܲܬ݂ܝ ܚܲܬ݂ܢܵܐ ܐܵܬܹ̇ܐ ܠܐܘܼܪܥܵܗ̇܀
ܫܡܲܥ̣ ܠܲܓ݂ܢܝܼܙܵܐ ܕܲܡܦܲܩܸܕ݂ ܠܹܗ ܕܚܘܿܬ݂ ܘܐܸܡܲܪ ܠܵܗ̇:
ܠܗܵܕܹܐ ܟܲܠܬ݂ܵܐ ܕܦܸܪܩܹܬ݂ ܘܐܲܝܬ݁ܝܼܬ݂ ܡ̣ܢ ܓܵܘ ܡܸܨܪܹܝܢ܀
ܗܵܐ ܐܲܫܩܲܠܬܹܟ݂ܝ ܐܲܝܟ݂ ܕܥܲܠ ܓܸܦܲܝ̈ ܢܸܫܪܵܐ ܒܐܵܐܲܪ:‏
ܐܵܦ ܙܲܝܼܚ̇ܬܹܟ݂ܝ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܕܠܵܐ ܢܸܟ݂ܝܵܢܵܐ܀