ܘܐܸܬ݂ܵܐ ܡܘܼܫܹܐ ܘܥܲܡܹܗ ܢܒ݂ܝܹ̈ܐ ܐܲܠܵܗܵܝ̈ܐ:
ܘܲܗܘܼܘ ܦܵܥܠܹ̈ܐ ܛܵܒܹ̈ܐ ܒܟܲܪܡܵܐ ܘܐܸܬ݂ܟܲܫܲܪܘ ܒܹܗ܀
ܘܩܵܡ̣ܘ ܐܲܝܟ݂ ܛܲܪ̈ܩܹܐ ܘܠܲܒ݂ܫܘܼܗ̇ ܠܪܸܚܡܲܬ݂ ܚܲܝܹܐ ܚܲܕ̈ܬܹܐ:
ܘܲܠܐܝܼܘ ܫܲܦܝܼܪ ܒܟܲܪܡܵܐ ܕܦܹܐܪܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܘܲܛܥܲܢܘ ܝܘܼܩܪܹܗ ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ:
ܘܤܲܝܒܲܪܘ ܨܲܥܪܵܐ ܕܪܸܚܡܲܬ݂ ܨܲܠܡܹ̈ܐ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ܀
ܘܲܥ̣ܩܲܪܘ ܟܘ̈ܒܹܐ ܘܝܲܥܪܵܐ ܕܛܘܼܥܝܲܝ ܡ̣ܢ ܐܲܪ̈ܥܵܬ݂ܵܐ:
ܘܲܠܢܲܦ̮̈ܫܵܬ݂ܵܐ ܓܘ̈ܦܢܹܐ ܕܲܟ݁ܝܼܘ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ܀
ܘܲܒ݂ܢܲܟ݂ܦܘܼܬܵܐ ܘܲܒ݂ܕܲܟ݂ܝܘܼܬܵܐ ܘܩܲܕܝܼܫܘܼܬ݂ܵܐ:
ܙܩܲܦ݂ܘ ܚܲܝܲܝ̈ܗܘܿܢ ܘܲܥܒܲܕ݂ܘ ܦܹܐܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܘܒ݂ܵܬܲܪ ܗܵܠܹܝܢ ܟܲܕ݂ ܗܵܐ ܩܲܪܸܒ݂ ܠܹܗ ܥܵܠܡܵܐ ܕܢܸܫܠܲܡ:
ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ ܟܲܕ݂ ܡܲܛܝܼ ܗ̄ܘ̣ܵܐ ܝܵܘܡܵܐ ܕܢܸܥܡܲܕ݂܀
ܢܦܲܩ̣ ܒܲܚܕܲܥ̄ܤܪܹ̈ܐ ܡܪܹܐ ܟܲܪܡܵܐ ܡ̣ܢ ܐܵܦܲܪܬܵܐ:‏
ܘܲܚ̣ܙܵܐ ܠܥܲܡܡܹܐ ܤܪ̈ܝܼܩܹܐ ܤܦܝܼ̈ܩܹܐ ܘܲܕ݂ܠܵܐ ܥܲܡܠܵܐ܀
ܡܫܲܦ̈ܠܹܐ ܤܚܝܼܦܹܐ ܐܵܦ ܒܲܛܝܼܠܹܐ ܘܲܚܒܸܢܵܢܹ̈ܐ:
ܡܫܲܡ̈ܕܹܐ ܕܕܲܡܟ݁ܘܼܗܝ ܟ̱ܠܹܗ ܝܵܘܡܵܐ ܕܠܵܐ ܦܘܼܠܚܵܢܵܐ܀
ܐ̄ܢܵܫܵܐ ܕܲܗܘ݀ܵܘ ܒܟ݂ܠܹܗ ܥܵܠܡܵܐ ܕܠܵܐ ܝܑܼܕܲܥܬ݂ܵܐ:
ܘܲܕ݂ܠܵܐ ܪܲܗܛܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ ܘܲܬ݂ܪܝܼܨܘܼܬܵܐ܀
ܘܠܵܐ ܥܲܠܼܘ ܘܲܦܠܲܚܼܘ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܒܗܲܝܡܵܢܘܼܬܵܐ:
ܘܠܵܐ ܥܲܒܲܕ݂ܘ ܦܹܐܪܹ̈ܐ ܛܵܒܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܠܡܵܪܹܐ ܟܲܪܡܵܐ܀
ܐܸܠܵܐ ܥܲܒ݂ܪܘܼܗܝ ܙܲܒ݂ܢܹܗ ܕܥܵܠܡܵܐ ܒܚܲܝܹܐ ܒܝܼܫܹܐ:
ܘܲܒ݂ܛܵܥܝܘܼܬ݂ܵܐ ܕܪܸܚܡܲܬ݂ ܨܲܠܡܹ̈ܐ ܕܲܤܪܝܼܩܘܼܬ݂ܵܐ܀