ܡ̣ܢ ܡܲܠܝܘܼܬܵܟ݂ ܕܝܼܠܵܟ݂ ܢܵܤ̇ܒ݁ܝܼܢ ܟܠ ܚܲܤܝܼܪܹ̈ܐ:
ܒܵܟ݂ ܢܸܬ݂ܡܲܠܸܐ ܤܢܝܼܩܵܐ ܘܢܲܟ݂ܪܸܙ ܥܲܠ ܡܵܘܗܲܒ݂ܬܲܵܟ݂؟
ܐܸܢ ܠܐܲܬܵܢܵܐ ܬܸܬܸܲܠ ܡܸܠܬ݂ܵܐ ܡ̇ܢ ܡܸܫܬܲܒܲܚ:‏
ܗܹܝ ܕܲܡܡܲܠܠܵܐ ܐܵܘ ܝܵܗ̇ܘܿܒ݂ܵܐ ܕܲܥܤܝܼܩܵܬ݂ܵܐ܀
ܒܥܝܼܪܵܐ ܡܲܠܠܲܬ݀ ܥܲܡ ܩܵܨܘܿܡܵܐ ܕܢܸܬ݂ܟܵܘܲܢ ܗ̄ܘ̣ܵܐ:‏
ܠܹܗ ܕܘܼܡܵܪܵܐ ܘܠܵܟ݂ ܬܸܫܒ݁ܘܿܚܬܵܐ ܒܟ݂ܠ ܥܸܠܵܠܵܬ݂ܵܐ܀
ܡܸܠܬ݂ܵܐ ܚܕܲܬܵܐ ܡ̣ܢ ܐܲܬܵܢܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:
ܘܟ݂ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܠܵܟ݂ ܐܸܬ݂ܦܲܢܝܼ ܘܗ݀ܝ ܠܵܐ ܝܸܬ݂ܪܲܬ݀܀
ܠܵܘ ܐܲܟ݂ܘܵܬܵܗ̇ ܐܸܗܘܸܐ ܓܠܝܼܙ ܐ̄ܢܵܐ ܡ̣ܢ ܝܘܼܬ݂ܪܵܢܵܐ:
ܨܲܠܡܵܟ݂ ܐ̄ܢܵܐ ܡܵܪܝ ܐܵܘܬܲܪ ܕܝܼܠܵܟ݂ ܡ̣ܢ ܥܸܢܝܵܢܵܟ݂܀
ܠܵܐ ܐܲܬܵܢܵܐ ܘܠܵܐ ܐܲܒ݁ܘܼܒ݂ܵܐ ܠܡܸܠܬ݂ܵܟ݂ ܐܸܗܘܸܐ:
ܐܲܠܵܐ ܐܲܪܥܵܐ ܕܝܵܗ̇ܒܵܐ ܦܹܐܪܹ̈ܐ ܓܒܲܝ̈ܵܐ ܒܲܡܵܐܐ܀
ܙܡܵܪܵܐ ܚܲܠܝܵܐ ܕܡ̣ܢ ܐܲܒܘܼܒ݂ܵܐ ܠܹܗ ܠܵܐ ܡܵܘܬܲܪ:
ܗܲܒ݂ ܠܝܼ ܐܸܒ݂ܤܲܡ ܥܲܡ ܕܲܤܡܝܼܟܕ݂ܝܼܢ ܒܲܙܡܝܼܪܵܬ݂ܵܟ݂؟
ܐܵܦ ܐܲܬܵܢܵܐ ܩܢܵܬ݀ ܗ̄ܘܵܬ݂ ܡܸܠܬ݂ܵܐ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ:
ܗܲܒ݂ܠܝܼ ܐܸܦܪܘܿܫ ܘܲܡܠܝܼܢܝ ܚܘܼܒܵܐ ܠܲܡܡܲܠܵܠܘܼ܀
ܗܲܒ݂ ܠܝܼ ܡܵܪܲܢ ܐܵܦ ܫܵܡ̈ܘܿܥܹܐ ܕܐܲܚܝܼܕ݂ܝܼܢ ܒܵܟ݂:‏
ܘܐܲܝܟ݂ ܕܲܠܠܲܚܡܵܐ ܠܡܸܠܲܬ݂ ܚܲܝܹܐ ܒܚܘܼܒܵܐ ܟܲܦܢܝܼܢ܀
ܠܲܚܡܵܐ ܘܡܲܝ̈ܵܐ ܡܢܵܬ݂ܵܐ ܕܚܲܝܹܐ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ:
ܘܡܸܠܬܹܗ ܕܡܵܪܝܵܐ ܚܲܝܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ ܕܠܲܚܡܵܐ ܝܘܼܩܪܵܐ ܘܡܲܐܝܼܢܘܼܬܵܐ: