ܐܸܢ ܒܲܚܛܵܗܹ̈ܐ ܕܓ݂ܘܼܫܡܵܐ ܐܲܚܕܵܟ݂ ܙܲܒ݂ܢܵܐ ܪܲܦܝܵܐ:
ܫܲܕܲܪ ܕܲܫ̈ܢܹܐ ܠܝܼܚܝܼܕܵܝܹܐ ܘܲܠܩܲܕܝܼܫܹ̈ܐ܀
ܘܐܲܦܝܼܣ ܘܲܒ݂ܟ݂ܝܼ ܘܦܲܪܤܵܐ ܢܲܦ̮ܫܵܟ݂ ܘܲܓ݂ܠܝܼ ܫܘܼܚܢܵܟ݂:
ܘܲܒ݂ܥܝܼ ܡܸܢܗܘܿܢ ܢܸܒ݂ܥܘܿܢ ܪ̈ܲܚܡܹܐ ܡܸܛܠܵܬܵܟ݂
ܫܵܥܬ݂ܵܐ ܗ̣̄ܝ ܕܚܲܝܹܐ ܘܐܝܼܬ݂ ܗܘ̣ ܐܲܬ݂ܪܵܐ ܠܙܲܕܝܼܩܘܼܬ݂ܵܐ:‏
ܒܲܚܕܲܥܤܪܹ̈ܐ ܥܲܠ̣ܬ݁ ܐܲܩܸܠ ܪܲܗܛܵܐ ܕܫܲܦܝܼܪܵܬܵܐ܀
ܚܘܼܪ ܒܹܗ ܒܒ݂ܲܝܬܵܐ ܗܵܘ̇ ܕܲܒ݂ܨܦܬ݂ܵܐ ܡܟܲܢܲܫ ܗ̄ܘ̣ܵܐ ܠܵܟ݂:‏
ܘܲܙܒܸܢ ܠܵܟ݂ ܒܹܗ ܡܲܝ̈ܵܐ ܠܢܘܼܪܵܐ ܕܲܠܚܝܼܡܵܐ ܠܵܟ݂܀
ܐܲܦܸܩ ܘܲܕ݂ܪܝܼ ܠܗܵܘ̇ ܡܲܪܛܘܼܛܵܐ ܠܚܲܒ݂ܪܹܗ ܢܲܚܬܵܐ:
ܠܗܵܢܵܐ ܠܒ݂ܘܼܫܵܐ ܠܗܵܘ̇ ܬܲܟ݂ܤܝܼܬ݂ܵܐ ܠܚܲܒ݂ܪܹܗ ܠܲܚܡܵܐ܀
ܩܪܝܼ ܠܡܸܤ̈ܟܹܢܹܐ ܘܲܠܚܵܕ݂ܘܿܪܹ̈ܐ ܘܲܒ݂ܐܝܼܕ݂ܵܝܗܘܿܢ:
ܫܲܕܲܪ ܫܘܼܚܕܵܐ ܠܢܘܼܪܵܐ ܕܬܸܫܠܸܐ ܡܵܐ ܕܥܵܒܲܪ ܐܲܢ̄ܬ܀
ܒܥܝܼ ܡ̣ܢ ܝܵܪ̈ܬܲܝܟ݂ ܘܐܲܦܝܼܣ ܐܸܢܘܿܢ ܘܲܒ݂ܤܘܿܪ ܐܸܢܘܿܢ:‏
ܕܠܵܐ ܢܸܬ݁ܬ݁ܥܝܼܩܘܼܢ ܐܸܢ ܝܨܲܦ ܐܲܢ̄ܬ݁ ܕܬܲܚܸܐ ܢܲܦ̮ܫܵܟ݂؟
ܘܐܲܝܢܵܐ ܕܡܸܬ݁ܬ݁ܥܝܼܩ ܢܸܗܘܸܐ ܚܫܝܼܒ݂ ܠܵܟ݂ ܤܵܢܐܵܐ ܪܲܒܵܐ:
ܕܒ݂ܵܥܹܐ ܕܬܹܐܩܲܕ݂ ܟܲܕ݂ ܝܪܹܬ݂ ܗ݀ܘ ܠܲܥܒ݂ܝܼܕܵܬ݂ܲܵܟ݂܀
ܐܲܙܝܼܥ ܢܲܦ̮ܫܵܟ݂ ܥܲܠ ܝܘܼܬ݂ܪܵܢܵܐ ܒܫܵܥܲܬ݂ ܡܵܘܬܵܐ
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܬܸܥܨܘܿܒ݂ ܫܘܼܚ̈ܢܹܐ ܕܤܲܓܝܼܐܝܼܢ ܒܵܟ݂܀
ܬܠܘܿܚ ܐܸܫܛܵܪܹ̈ܐ ܘܲܫܕ݂ܝܼ ܒܢܘܼܪܵܐ ܡܩܲܒ݁ܠܵܐ ܗ̣̄ܝ ܡܸܢܵܟ݂:
ܘܐܸܢ ܐܸܫܛܵܪܹ̈ܐ ܬܸܬܸܠ ܤܵܒܲܥܵܐ ܕܠܵܟ݂ ܠܵܐ ܬܸܩܪܘܿܒ݂܀