ܘܫܵܕܹܝܢ ܓܹܐܪܹ̈ܐ ܕܥܵܘܼܠܵܐ ܒܢܲܦ̮ܫܵܐ ܕܲܢܡܲܚܘܿܢܵܗ̇܀
ܘܲܕܠܵܐ ܬܚܘܼܒ݂ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ ܨܲܗܝܲܬ݂ ܠܲܕ݂ܡܵܐ:
ܩܪܝܼ ܠܡܲܠܟ݁ܘܼܬ݂ܵܐ ܘܡܸܚܕܵܐ ܥܵܪܩܝܼܢ ܫܹܐܕܹ̈ܐ ܛܲܢ̈ܦܹܐ܀
ܚܲܝ̈ܠܲܝ ܒܝܼܫܵܐ ܠܢܲܦ̮ܫܵܟ݂ ܒܵܥܹܝܢ ܠܲܡܡܲܚܵܝܘܼ:
ܘܐܲܝܟ݂ ܠܲܡܕ݂ܝܼܢ̄ܬܵܐ ܕܫܘܼܪܹ̈ܐ ܟܲܪܟܘܼܗ̇ ܠܲܡܬܲܪܵܥܘܼ܀
ܘܡܸܚܕܵܐ ܕܫܵܡܥܝܼܢ ܥܲܠ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܕܙܵܝܵܚܵܐ ܬܹܐܬܸܐ ܥܪܲܩ̣ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܚܸܫ̈ܘܿܟ݂ܵܬ݂ܵܐ܀
ܡܸܛܠ ܗܵܢܵܐ ܐܲܠܦ݂ܵܟ݂ ܡܪܲܢ ܡܵܐ ܕܲܡܨܲܠܹܝܬ݁:
ܩܪܝܼ ܠܡܲܠܟ݁ܘܼܬ݂ܵܐ ܘܗܵܐ ܐܸܙܕܲܟ݂ܝܼܬ݀ ܡܵܪܘܿܕ݂ܘܼܬܵܐ؟
ܫܵܡܲܥ ܒܝܼܫܵܐ ܕܲܠܡܲܠܟ݁ܘܼܬܹܗ ܕܐܲܒ݂ܵܐ ܩܵܪܹܝܬ݁:
ܘܡܸܤܬܲܟܲܠ ܠܹܗ ܕܲܠܡܲܠܟ݁ܘܼܬܹܗ ܠܵܐ ܡܨܸܐ ܢܹܐܪܘܿܥ܀
ܠܵܘ ܒܲܨܠܘܿܬ݂ܵܐ ܠܐ̄ܢܵܫ ܙܲܕܝܼܩܵܐ ܠܥܸܕ݂ܪܵܟ݂ ܩܪܹܝܬ݁:
ܘܠܵܐ ܠܲܢܒ݂ܝܼܵܐ ܢܹܐܬܸܐ ܢܤܲܝܥܵܟ݂ ܡܵܐ ܕܲܡܨܲܠܹܝܬ݁܀
ܘܠܵܐ ܠܲܫܠܝܼܚܵܐ ܢܲܥܪܸܩ ܡܸܢܵܟ݂ ܠܲܒ݂ܥܸܠܕܲܪܵܟ݂:‏
ܘܠܵܐ ܠܦܘܼܪܩܵܢܵܟ݂ ܚܲܕ݂ ܡ̣ܢ ܪ̈ܲܒܲܝ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ܀
ܘܠܵܐ ܠܓܲܒ݂ܪܝܠ ܕܐܲܝܟܲܢ ܕܐܸܬ݂ܵܐ ܨܝܕ݂ ܕܵܢܝܼܐܹܝܠ:
ܢܹܐܬܸܐ ܠܘܵܬ݂ܵܟ݂ ܠܲܡܚܲܝܠܘܼ ܒܗܵܝ ܒܥܘܼܬܵܐ܀
ܘܠܵܐ ܠܡܝܼܟ݂ܵܐܹܝܠ ܕܐܲܝܟ݂ ܕܲܢܩܸܦ݂ ܗ̄ܘ̣ܵܐ ܠܝܼܫܘܿܥ ܒܲܪܢܘܿܢ:‏
ܢܸܫܡܘܿܛ ܤܲܝܦܵܐ ܠܘܼܩܒܲܠ ܗܵܠܹܝܢ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܵܟ݂܀
ܡܲܪܦܹܝܬ݁ ܚܲܝܠܹܐ ܘܪ̈ܲܒܲܝ ܚܲܝܠܹܐ ܘܫܲܠܝܼ̈ܛܵܢܹܐ:
ܘܠܵܗ̇ ܠܡܲܠܟ݁ܘܼܬܵܐ ܩܵܪܹܝܬ݁ ܬܹܐܬܸܐ ܥܲܠ ܡܵܪ̈ܘܿܕܹܐ܀