ܘܤܲܒ݂ܘ ܠܹܗ ܡܘܼܪܵܐ ܕܲܩܛܝܼܠܵܐ ܬܘܼܒ݂ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܗܘܸܐ܀
ܠܒ݂ܘܿܢ̄ܬܵܐ ܚܵܫܚܵܐ ܠܐܝܼܩܵܪܹܗ ܬܘܼܒ݂ ܕܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘ:
ܥܸܛܪܵܐ ܘܡܘܼܪܵܐ ܘܕܲܗܒ݂ܵܐ ܐܵܘܒܸ݁ܠܘ ܢܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܫܩܲܠܼܘ ܗ̄ܘ̣ܵܘ ܓܲܙܵܐ ܕܐܲܒ݂ܵܗܲܝܗܘܿܢ ܟܲܕ݂ ܚܵܝܪܝܼܢ ܗ̄ܘܵܘ:
ܠܲܡܩܲܪܵܒ݂ܘܼ ܠܡܲܠܟܵܐ ܪܲܒܵܐ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ܀
ܛܥܲܢܼܘ ܐܝܼܩܵܪܹ̈ܐ ܘܲܠܒܲܟ݂ܘ ܐܘܼܪܚܵܐ ܠܡܸܤܲܩ ܠܲܝܗܘܼܕ:
ܕܲܠܝܼ̈ܠܘܼܕܵܐ ܒܐܲܬ݂ܪܹܗ ܢܸܚܙܘܿܢ ܥܲܡ ܩܘܼܪ̈ܒܵܢܹܐ܀
ܩܵܡ ܐܝܼܙܓܲܕܵܐ ܘܲܒ݂ܙܲܠܝܼܩܵܘ̈ܗܝ ܐܲܪܗܸܒ݂ ܐܸܢܘܿܢ:‏
ܕܠܵܐ ܢܸܬ݁ܬܵܘܗܘܼܢ ܡ̣ܢ ܡܹܐܙܲܠܬܵܐ ܕܐܸܬ݁ܛܲܝܲܒ݂ܘ ܗ̄ܘ̣ܵܘ܀
ܪܵܒܲܬ݀ ܦܵܪܹܣ ܡ̣ܢ ܩܘܼܪ̈ܒܵܢܹܝܗ̇ ܕܲܡܓ݂ܘܼܫܘܼܬ݂ܵܐ:
ܕܲܒ݂ܛܘ̈ܝܵܒܹܐ ܕܪܹ̈ܫܲܝ ܐܲܪܥܵܐ ܐܸܬ݁ܛܲܝܲܒ݂ܘ ܗ̄ܘܵܘ܀
ܟܠܹܗ ܐܲܬ݂ܪܵܐ ܝܲܗ̣ܒ݂ ܡܲܕܲܐܬ݂ܵܐ ܕܲܢܫܲܕܲܪ ܠܹܗ:
ܠܡܲܠܟܵܐ ܝ̄ܠܝܼܕܵܐ ܕܲܚ̣ܙܵܘ ܕܸܢܚܹܗ ܒܡܲܠܘܵܫܲܝ̈ܗܘܿܢ܀
ܙܙܕܵܘܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܒܲܫܝܵܪܵܬ݂ܵܐ ܤܲܓܝ̈ܐܵܬܵܐ:
ܕܢܸܤܩܘܼܢ ܢܸܚܙܘܿܢ ܡܲܠܟܵܐ ܤܓ݂ܝܼܕܵܐ ܕܲܕ݂ܢܲܚ̣ ܒ݂ܹܝܗܘܼܕ݂܀
ܗܘ݀ܵܘ ܟܵܪ̈ܘܿܙܹܐ ܟܲܕ݂ ܪܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܝܬ݂ ܐܘܼܪ̈ܚܵܬ݂ܵܐ:‏
ܠܲܡܤܲܒܵܪܘܼ ܕܸܢܚܹܗ ܕܡܲܠܟܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܪܵܚܡܲܬ݂ ܫܘܼܒ݂ܚܵܐ ܐܘܼܡܵܢܘܼܬ݂ܗܘܿܢ ܚܲܦܛܲܬ݀ ܐܸܢܘܿܢ:‏
ܕܠܵܐ ܢܟܲܤܘܿܢ ܗ̄ܘ̣ܵܘ ܥܸܠܬ݂ܵܐ ܕܤܵܠܩ̇ܝܼܢ ܡܸܛܠܵܬ݂ܵܗ̇܀
ܢܸܫܬܲܡܗܘܼܢ ܗ̄ܘ̣ܵܘ ܝܼܕܘ̈ܥܬ݂ܵܢܹܐ ܒܟ݂ܠ ܐܲܬ݂ܪ̈ܵܘܵܢ:
ܐܲܤܓ݁ܝܼܘ ܡ̣ܠܸܓܼܘ ܥܲܠ ܗܵܘ̇ ܕܸܢܚܵܐ ܕܲܢܓܲܕ݂ ܐܸܢܘܿܢ܀