ܨܵܪܹܗ ܠܗܵܢܵܐ ܒܟ݂ܠܗܘܿܢ ܫܘܼܦܪ̈ܵܘܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ܀
ܡܸܬ݂ܒ݂ܝܼܢ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܟܸܢܵܪܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:‏
ܕܐܝܼܬ݂ ܨܲܝܡܵܐ ܕܐܵܦ ܠܐܲܠܵܗܵܐ ܒܨܵܘܡܹܗ ܡܲܪܓܸܙ܀
ܐܝܼܬ݂ ܨܲܝܡܵܐ ܕܲܒ݂ܫܘܼܒ݂ܗܵܪܵܐ ܢܦܝܼܚ ܘܲܡܫܲܩܲܠ:
ܘܐܝܼܬ݂ ܕܟܲܕ݂ ܕܨܵܐܹ̇ܡ ܐܲܟ݁ܬ݂ܵܢ ܘܲܕ݂ܠܝܼܚ ܘܲܡܠܸܐ ܪܘܼܓ݂ܙܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ ܕܲܤܟ݂ܝܲܪ ܦܘܼܡܹܗ ܒܨܵܘܡܵܐ ܡ̣ܢ ܡܹܐܟ݂ܘܼܠܬܵܐ:‏
ܘܚܵܢܹ̇ܐ ܤܢܝܼܩܵܐ ܘܠܵܐ ܡܲܪܘܿܲܚ ܠܹܗ ܡ̣ܢ ܐܘܼܠܨܵܢܹܗ܀
ܐܝܼܬ݂ ܗ̄ܘ̣ ܕܡܲܟܸܝܟ݂ ܢܲܦ̮ܫܹܗ ܒܨܵܘܡܵܐ ܘܟ݂ܵܐܲܦ ܨܵܘܪܹܗ:
ܘܲܠܡܸܤܟܹܢܵܐ ܕܢܸܩܨܸܐ ܠܲܚܡܹܗ ܠܵܐ ܪܵܓܵܐ ܠܹܗ܀
ܐܝܼܬ݂ ܕܡܵܐܹܟ݂ ܠܹܗ ܤܲܩܵܐ ܘܩܸܛܡܵܐ ܥܲܠ ܬܸܫܘܝܼܬܹܗ:
ܘܥܵܘܹ̇ܐ ܤܢܝܼܩܵܐ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ ܘܠܵܐ ܚܵܐܹܢ ܠܹܗ܀
ܒܗܵܢܵܐ ܨܵܘܡܵܐ ܓܥܲܪ ܐܹܫܲܥܝܵܐ ܘܲܒ݂ܤܲܪ ܫܵܛܹܗ:
ܘܨܲܥܲܪ ܫܲܒ݂ܩܹܗ ܘܐܲܤ̣ܠܝܼ ܤܲܚܦܹܗ ܩܕܵܡ ܨܲܝܵܡܹ̈ܐ܀
ܘܨܵܪܲ ܠܹܗ ܨܲܠܡܵܐ ܠܨܵܘܡܐ ܓܲܒ݂ܝܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܕܢܸܗܘܸܐ ܝܲܕ݂ܝܼܥ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ ܕܟ݂ܠ ܨܲܝܡܹܐ܀
ܢܒ݂ܝܼܵܐ ܕܬܲܗܪܵܐ ܚܵܘܝܼ ܠܥܵܠܡܵܐ ܨܵܘܡܵܐ ܐܲܝܢܵܘ:
ܕܟ݂ܠܢܵܫ ܢܹܐܠܲܦ ܥܲܠ ܦܘܼܪ̈ܫܵܢܵܘܗܝ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܗܵܢܵܘ ܨܵܘܡܐ ܕܬܸܫܪܸܐ ܩܸܛܪܹ̈ܐ ܕܥܵܘܼܠܵܐ ܡܸܢܵܟ݂:
ܘܡܹܐܤܵܪ̈ܝܵܬ݂ܵܐ ܕܢܸܟ݂ܠܵܐ ܬܦܲܣܸܩ ܡ̣ܢ ܪܸܥܝܵܢܵܟ݂܀
ܩܸܛܪܵܐ ܕܥܵܘܼܠܵܐ ܩܸܛܪܵܐ ܗ̄ܘ ܕܲܩܛܝܼܪ ܡ̣ܢ ܪܸܥܝܵܢܵܟ݂:
ܘܲܒ݂ܝܲܥܢܘܼܬ݂ܵܐ ܒܠܝܼܡ ܕܲܝܵܢܵܐ ܘܠܵܐ ܫܵܪܹܐ ܠܹܗ܀