ܟܲܕ݂ ܚܲܪܵܫܹ̇ܐ ܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܠܘܼܩܒܲܠܝ ܐܲܝܟ݂ ܚܲܕ݂ ܗ݀ܘܲܝܢܲܢ܀
ܘܟܲܕ݂ ܚܘܼܛܪ̈ܲܝܗܘܿܢ ܗܘܵܘ ܬܲܢܝܼܢܹܐ ܩܲܪܝܼܒ݂ܝܼܢ ܗ̣̄ܘܲܝܢ:
ܠܵܐ ܐܲܪܚܸܩܢܲܢ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ ܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ܀
ܘܐܸܬܸܐ ܡܘܬܵܐ ܘܗܵܐ ܦܵܪܹܫ ܠܲܢ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ:
ܘܦܘܼܩܕܵܢ ܡܵܪܝܵܐ ܢܸܫܬܲܡܠܸܐ ܒܲܢ ܐܲܝܟ݂ ܨܸܒ݂ܝܢܹܗ܀
ܦܪܲܥܬܵܢܝ ܐܲܗܪܘܿܢ ܚܘܼ̈ܒ݂ܠܹܐ ܛܵܒܹ̈ܐ ܐܲܟ݂ܡܵܐ ܕܘܵܠܹܐ:
ܘܫܲܡ̣ܠܝܼܬ݁ ܨܐܕܲܝ ܚܘܼܒܵܐ ܕܐܲܚܵܐ ܕܠܲܝܬ݁ ܒܹܗ ܡܘܼܡܵܐ܀
ܘܗܵܫܵܐ ܐܲܗܪܘܿܢ ܚܵܘܒܲܬ݂ ܓܵܘܵܐ ܥܸܪܨܲܬ݀ ܥܠܲܝܟ:
ܘܲܕ݂ܠܵܐ ܬܸܫܬܸܐ ܟܵܤܹܗ ܕܡܵܘܬܵܐ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܗܵܘ̇ ܐܸܫܛܵܪܵܐ ܕܐܲܪܦܝܼ ܐܵܕܵܡ ܗܵܐ ܐܸܬ݂ܵܐ ܠܹܗ:
ܘܐܲܚܵܐ ܠܐܲܚܘܼܗܝ ܠܵܐ ܡܨܐ ܦܵܪܹܩ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂܀
ܘܗܵܫܵܐ ܐܲܗܪܘܿܢ ܠܵܐ ܬܸܟ݂ܪܸܐ ܠܲܵܟ݂ ܕܲܡܛܵܐ ܩܸܨܵܐ:‏
ܘܠܵܐ ܢܸܗܘܸܐ ܒܵܟ݂ ܚܲܕ݂ ܪܸܥܝܵܢܵܐ ܕܲܟ݂ܡܝܼܪܘܼܬ݂ܵܐ܀
ܚܙܝܼ ܠܵܐ ܬܸܗܘܸܐ ܢܘܼܟ݂ܪܵܝ ܠܡܵܪܝܵܐ ܒܥܸܠܲܬ݂ ܥܵܩܬ݂ܵܐ:
ܕܠܲܝܬ݁ ܒܝܼܠܝܼ̈ܕܹܐ ܕܠܵܐ ܛܵܥܹ̇ܡ ܠܹܗ ܠܟ݂ܵܤܹܗ ܕܡܵܘܬܵܐ܀
ܐܵܕܵܡ ܛܲܥ̣ܡܹܗ ܘܗܵܐ ܡܸܬ݂ܝܲܒܲܠ ܥܲܠ ܟܠ ܕܵܪ̈ܝܼܢ:
ܠܵܐ ܬܸܟܪܸܐ ܠܵܟ݂ ܕܲܒ݂ܪܵܟ݂ ܩܵܐ̇ܡ ܟܵܗܢܵܐ ܚܠܵܦܲܝܟ܀
ܡܵܪܝܵܐ ܨܒ݂ܵܐ ܒܹܗ ܒܛܲܠܝܵܐ ܕܢܸܥܘܿܠ ܢܸܠܒ݁ܘܿܟ݂ ܕܘܼܟ݁ܬܵܟ݂:
ܘ݀ܘ ܐܸܡܲܪ ܠܝܼ ܕܐܹܠܝܼܥܵܙܲܪ ܢܟܲܗܸܢ ܚܠܵܦܲܝܟ܀
ܗܵܝܕܹܝܢ ܡܵܪܝܵܐ ܪܡܲܙ ܠܹܗ ܠܡܘܼܫܹܐ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ:
ܕܡܘܿܢ ܩܵܐ̇ܡ ܐܲܢ̄ܬ݁ ܩܪܘܿܒ݂ ܐܲܫܠܲܚܲܝܗܝ ܠܐܲܗܪܘܿܢ ܐܲܚܘܼܟ݂܀
ܐܲܪܝܼܡ ܡܸܢܹܗ ܠܒ݂ܘ̈ܫܲܝ ܩܘܼܕ݂ܫܵܐ ܕܒܹܝܬ݂ ܟܘܼܡܪܘܼܬ݂ܵܐ: