ܐܲܝܕܵܐ ܗ̣̄ܝ ܩܲܪܢܵܐ ܕܙܸܥܩܲܬ݀ ܬܲܡܵܢ ܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ:‏
ܘܲܕ݂ܡܵܢܵܐ ܗ̄ܘ̣ܵܵܬ݂ ܘܐܸܢ ܩܲܪܢܵܐ ܗ̄ܘܵܬ݂ ܚܲܬܝܼܬܵܐܝܼܬ݂܀
ܚܘܼܪ ܝܲܕܘܼܥܵܐ ܒܲܫܐܝܼ̈ܠܵܬ݂ܵܐ ܟܡܵܐ ܓܲܢ̄ܒܵܪܵܢ:
ܘܒ݂ܗܵܘ̇ ܛܲܟ݂ܤܵܐ ܕܲܓ݂ܢܝܼ̈ܙܵܬ݂ܵܐ ܟܡܐ ܥܲܙܝܼܙܵܢ؟
ܐܲܫܡܲܥ̣ ܩܵܠܹ̈ܐ ܕܠܵܐ ܒܓ݂ܵܘ ܡܸܕܸܡ ܐܲܝܟ݂ ܕܲܒ݂ܡܸܕܸܡ:
ܘܲܡܫܲܡܲܗ ܠܹܗ ܩܵܠܵܐ ܕܩܲܪܢܵܐ ܟܲܕ݂ ܠܵܘ ܩܲܪܢܵܐ ܗ̄ܘ̣܀
ܦܲܩܲܕ݂ ܠܹܗ ܠܐܵܐܲܪ ܘܲܓ݂ܥܵܐ ܟ̱ܠܹܗ ܠܘܼܩܒܲܠ ܤܝܼܢܲܝ:
ܩܵܠܵܐ ܕܠܵܐ ܚܒ݂ܝܼܫ ܠܵܐ ܒܩܲܪ̈ܢܵܬ݂ܵܐ ܘܠܵܐ ܒܐܲܒ݁ܘܼܼ̈ܒܹܐ܀
ܐܲܝܟ݂ ܕܲܒ݂ܩܲܪܢܵܐ ܢܦܲܚ̣ ܦܘܼܩܕܵܢܵܐ ܒܓܵܘ ܥܲܪ̈ܦܸܠܹܐ:
ܘܲܢܦܲܩ̣ ܪܲܥܡܵܐ ܕܲܨܪܵܐ ܠܐܲܪܥܵܐ ܒܥܲܙܝܼܙܘܼܬܹܗ܀
ܐܵܦ ܒܵܗ̇ ܒܗܵܕܹܐ ܛܲܟ݂ܤܵܐ ܢܛܝܼܪ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܲܚܠܘܿܠܵܐ:
ܕܲܒ݂ܩܵܠ ܩܲܪܢܵܐ ܥܵܐ̇ܠ ܚܲܬ݂ܢܵܐ ܠܓ݂ܵܘ ܩܲܝܛܘܿܢܹܗ܀
ܗܵܕܹܐ ܐܵܬܵܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܠܡܘܼܫܹܐ ܥܲܕ݂ܠܵܐ ܢܸܚܘܿܬ݂:‏
ܨܝܕ݂ ܗܵܘ̇ ܥܲܡܵܐ ܟܲܕ݂ ܗ݀ܘ ܒܲܠܚܘܿܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܕܡܵܐ ܕܫܸܬ݂ܩܲܬ݀ ܠܲܡ ܩܲܪܢܵܐ ܒܛܘܼܪܵܐ ܢܸܤܲܩ ܥܲܡܵܐ:
ܒܛܲܟ݂ܤܵܐ ܢܛܝܼܪܵܐ ܐܵܦ ܡܸܬ݁ܬ݁ܪܝܼܡ ܗ̄ܘ̣ܵܐ ܐܵܦ ܫܵܬܹ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܕܡܐ ܕܡܸܬ݁ܬ݁ܪܝܼܡ ܗ̄ܘܵܐ ܐܵܦ ܡܲܫܡܹܥܬܵܐ ܬܚܘܼܒ݂ ܡܸܢܹܗ:
ܐܸܬ݂ܪܲܟܲܟ݂ ܗ̄ܘ̣ܵܐ ܕܲܠܫܵܡܘܿܥܵܘ̈ܗܝ ܠܵܐ ܢܥܝܼܦ ܐܸܢܘܿܢ܀
ܕܡܵܐ ܕܲܙܥܲܩ̣ ܒܹܗ ܚܲܝܠܵܐ ܟܲܤܝܵܐ ܗ̣ܦܲܟ݂ ܐܲܡܸܟ݂ ܠܹܗ:
ܕܲܤܕ݂ܝܼܪܵܐܝܼܬ݂ ܢܸܬ݂ܝܲܒܲܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܫܡܲܥܬܵܐ܀
ܒܗܵܕܹܐ ܚܙܵܬܵܐ ܕܲܕ݂ܚܝܼܠܵܐ ܗ̄ܘ̣ܵܬ݂ ܥܲܠ ܐܲܪ̈ܥܵܢܹܐ: