ܒܚܲܕ݂ ܬܘܼܒ݂ ܙܲܒ݂ܢܵܐ ܡܲܠܸܠ̣ ܘܵܝܵܐ ܨܹܝܕ݂ ܥܲܬ݁ܝܼܪܹ̈ܐ:
ܘܠܵܐ ܓܲܠܝܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܡܵܢܲܐ ܗ̣̄ܝ ܥܸܠܬܹܗ ܕܘܵܝܵܐ ܬܲܡܵܢ܀
ܘܲܒ݂ܥܲܬ݁ܝܼܪܵܐ ܗܵܘ̇ ܕܐܸܫܬܲܢܲܩ ܕܲܬ݂ܢܵܐ ܫܲܪܒܹܗ
ܚܵܘܝܼ ܠܟ݂ܠ ܐ̄ܢܵܫ ܕܡܸܛܠ ܡܵܢܵܐ ܠܥܲܬ݁ܝܼܪܹ̈ܐ ܘܵܝ܀
ܝܲܗ̣ܒ݂ ܬܘܼܒ݂ ܛܘܼܒ݂ܵܐ ܠܟ݂ܠ ܡܸܤ̈ܟܹܢܹܐ ܘܠܵܐ ܓܲܠܝܵܐ ܗ̄ܘ̣ܵܬ݂:
ܡܸܛܠ ܡܵܢܵܐ ܐ̄ܡܲܪ ܛܘܼܒܲܝܗܘܿܢ ܠܲܕ݂ܡܸܤܟܹ݁ܢܝܼܢ܀
ܘܡ̣ܢ ܕܐܸܫܬܲܡܥܲܬ݀ ܥܲܠ ܠܵܥܵܙܲܪ ܕܲܟ݂ܡܵܐ ܝܲܪܸܒ݂:
ܒܹܗ ܐܸܬ݂ܦܲܫܲܩ ܛܘܼܒ݂ܵܐ ܕܡܲܠܸܠ̣ ܨܹܝܕ݂ ܡܸܤ̈ܟܹ݁ܢܹܐ܀
ܡܸܠܬܹܗ ܕܡܵܪܲܢ ܟ̱ܠܵܗ̇ ܢܘܼܗܪܵܐ ܗ̣̄ܝ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܵܗ̇:
ܘܤܲܒ݂ܪܵܐ ܘܚܲܝܹܐ ܘܟ݂ܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܡܲܠܝܵܐ ܟ̱ܠܵܗ̇܀
ܕܢܵܘܬܲܪ ܡܲܠܸܠ̣ ܢܹܐܬܲܪ ܡܕܹܝܢ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ:
ܕܲܠܝܘܼܬ݂ܪܵܢܵܐ ܬܸܗܘܸܐ ܡܸܠܬܹܗ ܒܹܝܬ݂ ܦܵܪ̈ܘܿܫܹܐ܀
ܥܲܠ (ܠܵܥܵܙܲܪ ܘܥܲܠ ܥܲܬ݁ܝܼܪܵܐ ܕܲܬ݂ܢܵܐ ܫܲܪܒܹܗ:‏
ܡܵܢ ܐܵܠܨܵܐ ܗ̄ܘܵܬ݂ ܕܢܲܝܬܸܐ ܠܓܸܠܝܵܐ ܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܐܸܠܵܐ ܕܢܵܘܬܲܪ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡ̣ܢ ܫܲܪ̈ܒܲܝܗܘܿܢ:
ܘܲܕܸܢܸܬ݂ ܥܲܕܪܘܼܢ ܟܠ ܫܵܡ̈ܘܿܥܹܐ ܒܓܸܠܝܵܢܲܝܗܘܿܢ܀
ܢܸܬܲܠ ܡܵܕܹܝܢ ܘܲܥܕܵܐ ܠܡܸܠܬܲܢ ܨܹܝܕ݂ ܝܘܼܬ݂ܪܵܢܵܐ:‏
ܘܡܸܛܠ ܗܵܕܹܐ ܢܡܲܠܸܠ ܒܲܠܚܘܿܕ݂ ܥܲܠ ܕܲܢܥܲܕܲܪ܀
ܒܫܲܪܒܹܗ ܕܚܝܼܠܵܐ ܕܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܲܒ݂ܓܹܗ̇ܢܵܐ:
ܡܠܘܿܐܵܐ ܪܲܒܵܐ ܕܟ݂ܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ ܐܝܼܬ݂ ܠܐܵܡܘܿܪܵܐ܀