ܡܘܿܢ ܐܵܠܵܨܵܐ ܠܵܟ݂ ܬܸܩܠܘܿܦ ܫܘܼܚܢܵܐ ܕܠܵܘ ܕܝܼܠܵܟ݂ ܗܼ̄ܘ:
ܡܘܿܢ ܗܵܕܹܣ ܐܲܢ̄ܬ݁ ܒܲܕ݂ܩܲܪܝܼܒ݂ܵܟ݂ ܟܲܕ݂ ܗ݀ܘ ܪܲܚܝܼܩ܀
ܐܲܤܟܸܠ̣ ܐܲܚܘܼܟ݂ ܡܘܿܢ ܝܨܲܦ ܐܲܢ̄ܬ݁ ܕܬܸܬ݂ܢܸܐ ܡܘܼܡܵܘ̈ܗܝ:
ܡܵܪܵܐ ܐܝܼܬ݂ ܠܹܗ ܕܚܲܠ ܡ̣ܢ ܥܲܒ݂ܕܵܐ ܕܠܵܘ ܕܝܼܠܵܟ݂ ܗܼ̄ܘ܀
ܫܘܼܦܪܵܐ ܪܲܒܵܐ ܚܲܫܒܵܗ̇ ܕܵܘܝܼܕ݂ ܠܗܵܕܹܐ ܕܐܸܡܲܪ:
ܕܠܵܐ ܥ̣ܒܲܪܘ ܥܲܠ ܦܘܼܡܝ ܥܒ݂ܵܕܵܐ ܒܝܼܫܹܐ ܕܐ̄ܢܵܫܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܫܲܦܝܼܪ ܡܲܠܸܠ ܗܵܘ̇ ܟܸܢܵܪܵܗ̇ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ:
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܬ݂ܢܸܐ ܥܒ݂ܵܕܹܵܐ ܒܝܼܫܹܐ ܕܐ̄ܢܵܫܵܐ ܚܲܒ݂ܪ̈ܵܘܗܝ܀
ܠܵܐ ܡܲܥܒܲܪܬܵܐ ܠܫܲܪ̈ܒܹ݁ܐ ܤܪ̈ܝܼܩܹܐ ܢܸܗܘܸܐ ܦܘܼܡܵܟ݂:
ܡܘܿܢ ܝܵܬܲܪ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܕܲܟ݂ܢܵܘܵܬ݂ܵܟ݂܀

ܢ ܟܲܕ݂ ܨܵܐ̇ܡ ܐ̄ܢܵܫ ܡ̣ܢ ܠܲܚܡܵܐ ܒܡܸܠܬ݂ܵܐ ܢܸܚܛܸܐ:‏
ܡܘܿܢ ܝܘܼܬ݂ܪܵܢܵܐ ܕܲܒ݂ܢܵܐ ܘܲܤ̣ܬܲܪ ܘܐܵܘܒܸ݁ܕ݂ ܐܲܓ݂ܪܹܗ܀
ܨܵܡ̣ ܘܐܸܙܕܲܕܲܩ ܘܡܲܠܸܠ̣ ܤܲܪܚܵܗ̇ ܠܙܲܕܝܼܩܘܼܬܹܗ:
ܤܦܝܼܩܵܐ ܟܲܪܣܹܗ ܘܲܫܪܸܐ ܨܵܘܡܹܗ ܘܠܵܐ ܡܸܤܬܲܟܲܠ܀
ܫܲܦܝܼܪ ܨܵܘܡܹܗ ܘܤܲܢ̈ܝܵܢ ܡܸܠܵܘ̈ܗܝ ܦܲܟܝܼܗܵܬ݂݂ܵܐ:
ܒܸܤܡܹ̈ܐ ܘܙܸܒ݂ܠܵܐ ܤܵܡ̣ ܥܲܠ ܦܝܼܪܡܹܗ ܘܠܵܐ ܡܸܬ݂ܩܲܒܲܠ܀
ܐܘܿ ܨܲܝܡܐ ܙܘܼܥ ܡ̣ܢ ܡܸܠܬ݂ܵܐ ܠܲܡܡܲܠܵܠܘܼ:
ܕܐܵܦ ܗ݀ܝ ܩܸܛܠܵܐ ܗ̄ܝ ܘܒ݂ܝܼܫܬܵܐ ܗ̄ܝ ܪܲܒ݁ܬܵܐ ܠܲܕ݂ܢܵܦ̇ܠ ܒܵܗ̇܀
ܫܲܠܝܼܛ ܦܘܼܡܐ ܐܵܘ ܕܲܢܫܲܒܲܚ ܐܵܘ ܕܲܢܙܲܡܲܪ:
ܐܵܘ ܕܲܢܗܲܠܸܠ ܐܵܘ ܢܸܓ݂ܒܸ݁ܐ ܠܹܗ ܫܸܬ݂ܩܵܐ ܕܲܟ݂ܝܵܐ܀
ܟܠ ܒܸܢܝܵܢܵܐ ܟܠ ܠܘܼܒܵܒ݂ܵܐ ܟܠ ܝܘܼܬ݂ܪܵܢܵܐ:
ܟܠ ܫܘܿܥ̈ܝܵܬ݂ܵܐ ܕܝܬܹܪܝܼܢ ܡܸܢܗܹܝܢ ܫܵܡܘܿ ܥܲܝ̈ܗܹܝܢ܀