ܠܡܲܠܟܹ̈ܐ ܡܫܲܥܒܸܕ݂ ܘܲܠܪܹ̈ܫܵܢܹܐ ܒܢܝܼܪܹܗ ܟܵܕ݂ܢ:
ܬܵܘ ܢܸܤܓ݁ܘܿܕ݂ ܠܹܗ ܡ̣ܢ ܚܹܐܪܘܼܬܵܐ ܘܠܵܐ ܒܲܩܛܝܼܪܵܐ܀
ܪܹ̈ܫܹܐ ܕܐܲܪܥܵܐ ܗܵܘܹ̇ܝܢ ܥܲܒ݂ܕܹܐ ܠܪܹܫܵܢܘܼܬܹܗ:
ܢܸܗܘܸܐ ܒܘܼܟ݂ܪܹ̈ܐ ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܢܸܚܙܸܐ ܐܲܦܵܘ̈ܗܝ܀
ܒܪܝܼܬ݂ܵܐ ܡܕܲܒܲܪ ܘܲܠܤܸ̈ܓ݂ܕܵܬ݂ܵܐ ܕܥܲܡ̈ܡܹܐ ܫܵܩܹ̇ܠ:
ܢܸܩܕܘܿܡ ܘܢܸܤܓ݁ܘܿܕ݂ ܘܗܵܐ ܐܸܬ݂ܚܲܙܝܼܬ݀ ܫܲܦܝܼܪܘܼܬܲܢ܀
ܢܹܐܙܲܠ ܢܲܟ݂ܬܸܒ݂ ܐܲܪܥܲܢ ܒܲܫܡܹܗ ܗܵܐ ܡ̣ܢ ܗܵܫܵܐ:
ܥܲܕ݂ ܠܵܐ ܪܵܝܵܒ݁ܝܼܢ ܥܲܡ̈ܡܹܐ ܒܫܸܡܥܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܢܵܘܒ݁ܲܠ ܕܲܗܒ݂ܵܐ ܘܢܸܫܕܹܐ ܩܕܵܡܵܘܗܝ ܐܲܝܟ݂ ܠܐܝܼܩܪܹܗ:
ܕܡܵܐ ܕܐܸܬ݂ܓܲܢ̄ܒܲܪ ܥܲܠ ܡܲܠܟ݁ܘܼܬܹܗ ܢܚܘܼܢ ܠܐܲܪܥܲܢ܀
ܐܘܼܡ̇ܢܘܼܬܲܢ ܝܪܒܵܐ ܒܗܵܕܹܐ ܕܐܲܪܓܸܫܢܲܢ ܒܹܗ:
ܘܡ̣ܢ ܕܐܲܪܓܸܫܢܲܢ ܗܵܕܹܐ ܦܲܐܝܵܐ ܕܠܵܐ ܢܫܘܼܛܝܼܘܗܝ܀
ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ ܢܝܼܩܪܝܼܘܗܝ ܗܵܫܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬܵܘܗܝ:
ܘܲܒ݂ܡܲܠܟ݁ܘܼܬܹܗ ܡܵܐ ܕܐܸܬ݂ܓܲܠܝܲܬ݀ ܦܵܪܲܥ̇ ܗ̄ܘ̣ ܠܲܢ܀
ܥܲܕ݂ܠܵܐ ܐܵܬܹ̇ܝܢ ܡܲܠܟܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ ܒܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ:‏
ܗܵܢܵܐ ܕܝܼܠܲܢ ܢܸܗܘܸܐ ܒܘܼܟ݂ܪܵܐ ܘܢܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܥܲܕ݂ ܠܵܐ ܨܵܝܒ݁ܝܼܢ ܥܲܡܡܹܐ ܨܹܐܕܵܘܗܝ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ:
ܢܒܲܟܲܪ ܢܵܘܒܸܠ ܕܲܫܢܵܐ ܪܲܒܵܐ ܘܢܸܚܙܸܐ ܐܲܦܵܘ̈ܗܝ܀
ܥܲܕ݂ܠܵܐ ܡܸܬ݁ܬ݁ܫܝܼܛ ܕܲܗܒ݂ܵܐ ܒܓܲܙܵܘ̈ܗܝ ܥܲܡ ܤܝܼ̈ܡܵܬ݂ܵܐ:
ܗܵܢܵܐ ܕܝܼܠܲܢ ܢܸܥܘܿܠ ܨܐܕܵܘܗܝ ܐܲܝܟ݂ ܒܲܟܵܪܵܐ܀
ܥܲܕ݂ܠܵܐ ܐܵܬ̈ܝܵܢ ܟܠ ܓܵܙܪ̈ܵܬ݂ܵܐ ܪ̈ܲܚܝܼܩܵܬ݂ܵܐ:
ܐܲܪܥܲܢ ܬܹܐܙܲܠ ܬܸܤܲܒ݂ ܡܸܕܸܡ ܘܲܬ݂ܩܲܪܸܒ݂ ܠܹܗ܀