ܝܵܘܡܹ̈ܐ ܬܠܵܬ݂ܵܐ ܩܲܕܸܫ ܡܘܼܫܹܐ ܠܗܵܝ ܒܲܪܵܬ݂ ܥܲܡܵܐ:
ܘܒ݂ܐܝܼ̈ܕܲܝ ܡܵܪܲܢ ܠܥܵܠܲܡ ܩܵܡܲܬ݀ ܩܲܕܝܼܫܘܼܬ݂ܵܐ܀
ܛܸܠܵܢܝܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܫܸܟ݂ܢܲܬ݀ ܬܲܡܵܢ:
ܘܟܲܕ݂ (ܥܵܒܲܪܵܐ ܗ̄ܘܵܬ݂ ܨܵܪܲܬ݂ ܕܘܼܡܝܵܐ ܕܫܲܪܝܼܪܵܬ݂ܵܐ܀
ܒܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܕܐܸܫܬܲܡܠܝܼܘ ܗ̄ܘ̣ܵܘ ܒܐܝܼܕܲܝ ܡܘܼܫܹܐ:
ܠܒܲܪ ܐܲܠܵܗܵܐ ܢܒ݂ܝܼܵܐ ܕܐܲܟ݂ܘܵܬ݂ܝ ܐܲܚܨܦ݂ ܢܸܩܪܹܝܘܗܝ܀
ܘܐܸܢ ܦܵܬܲܚ̇ ܐ̄ܢܵܐ ܬܲܪܥܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܕܟ݂ܠܵܗ̇ ܬܲܫܥܝܼܬܲܝ:
ܠܵܐ ܝܗ̇ܒ݁ܝܼܢ ܠܝܼ ܠܡܸܬ݂ܩܲܪܵܒ݂ܘܼ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀
ܚܵܒ݂ܨܝܼܢ ܠܝܼ ܓܹܝܪ ܟܸܢܫ̈ܝܼܢ ܟܸܢܫ̈ܝܼܢ ܕܲܤܬ݂ܝܼܪܵܬ݂ܵܐ:‏
ܠܵܐ ܤܵܦܹܩ ܐ̄ܢܵܐ ܠܲܡܤܲܝܵܟ݂ܘܼ ܠܓܸܠܝܵܢܲܝ̈ܗܘܿܢ܀
ܥܲܠ ܡܲܚܲܬ݁ܬܹܗ ܕܪܵܡܵܐ ܠܤܝܼܢܲܝ ܫܸܩ̇ܠܹܬ݂ ܕܐܡܲܪ:
ܠܢܝܼܫܹܗ ܕܫܲܪܒܵܐ ܐܸܬ݂ܪܘܿܨ ܡܸܠܲܬ݂ܝ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܠܵܐ ܬܸܬ݂ܦܲܪܟܲܠ ܒܲܝܢܵܬ݂ ܐ̄ܪ̈ܵܙܹܐ ܕܟ݂ܠܗܹܝܢ ܡܸܠܲܝ̈:‏
ܠܲܠܝܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܠܵܐ ܡܸܤܬܲܝܟ݂ܝܼܢ ܐܵܘ ܐܸܤܬܲܝܲܟ݂ܘ܀
ܐܸܪܕܹܐ ܒܚܹܐܦܵܐ ܒܐܘܼܪܚܹܗ ܕܡܹܐܡܪܵܐ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ:
ܟܲܕ݂ ܫܵܒܹܩ ܐ̄ܢܵܐ ܤܲܓܝ̈ܐܵܬ݂ܵܐ ܡܸܨܥܲܬ݂ ܫܲܪܒܵܐ܀
ܢܚܸܬ݂ ܟܹܝܬ݂ ܡܘܼܫܹܐ ܠܲܡܨܲܒܵܬ݂ܘܼ ܠܟܲܠܬ݂ܵܐ ܕܐܲܝܬ݁ܝܼ:
ܕܲܒ݂ܦܲܐܝܘܼܬܵܐ ܢܸܚܙܹܝܗ̇ ܚܲܬ݂ܢܵܐ ܕܐܸܬ݂ܡܲܟ݂ܪܲܬ݀ ܠܹܗ܀
ܦܲܩܲܕ݂ ܠܵܗ̇ ܘܠܸܒ݂ܫܲܬ݀ ܚܲܪ ܒܵܗ̇ ܘܫܸܦܪܲܬ݀ ܨܲܒ݁ܬ݂ܵܗ̇ ܘܲܦܐܵ

ܐܲܤܓܝܼ ܙܲܗ̣ܪܵܗ̇ ܟܵܘܸܢ ܚܲܟ݁ܡܵܗ̇ ܘܫܲܠܸܡ ܤܸܩܠܵܗ̇܀
ܝܘܡܹܐ ܬܠܵܬ݂ܵܐ ܒܛܸܠ̣ ܒܵܗ̇ ܡܘܼܫܹܐ ܟܲܕ݂ ܡܲܠܸܦ ܠܵܗ̇: