ܘܲܠܬܲܚܬܝܹܐ ܫܡܲܝܵܐ ܐܲܪܦܝܼ ܘܬ݂ܘܼܒ݂ ܐܸܬ݂ܥܲܠܝܼ܀
ܘܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܩܵܡ̣ ܠܹܗ ܒܲܩܕ݂ܘܼܫ ܩܘܼ̈ܕܫܹܐ (ܟܲܤܝܵܐ ܕܐܝܼܬ݂ܝܵܐ
ܩܕܵܡܵܘܗܝ ܕܐܲܒ݂ܵܐ ܘܫܲܪܝܼ ܡܦܝܼܣ ܠܹܗ ܒܠܸܒܵܐ ܕܲܟ݂ܝܵܐ܀
ܡܵܪܝ ܡܲܢ ܡܲܡܪܲܚ ܕܲܢܤܝܼܡ ܠܹܗ ܫܡܵܐ ܠܝܼܚܝܼܕܵܝܵܟ݂:
ܐܲܢ̄ܬ݁ (ܝܼܠܸܕܬܵܝܗܝ ܐܲܢ̄ܬ݁ ܐܲܠܸܦܲܝܢܝ ܐܲܝܟܲܢ ܐܸܩܪܹܝܘܗܝ܀
ܡܟܵܢܵܐ ܗ̄ܝ ܗܵܕܹܐ ܕܲܢܤܝܼܡ ܐܲܒ݂ܵܐ ܠܲܫܡܐ ܕܲܒ݂ܪܹܗ:
ܕܝܼܠܵܟ݂ ܗ̣ܝ ܡܵܪܝ ܦܩܘܿܕ ܠܝܼ ܐܸܩܪܹܝܘܗܝ ܐܲܝܟ݂ ܨܒ݂ܝܵܢܵܟ݂܀
ܠܵܘ ܕܝܼܠܝ ܐܝܼܬܹܝܗ̇ ܐܸܩܪܸܐ ܠܹܗ ܫܡܵܐ ܠܝܼܚܝܼܕܵܝܵܟ݂:
ܠܲܠܝܼ ܠܝܼ ܡܲܢ̣ܘܼ ܐܸܚܘܿܬ݂ ܐܸܓ݂ܠܹܝܘܗܝ ܡ̣ܢ ܕܐܲܠܸܦܬܵܢܝ܀
ܐܸܠܵܐ ܝܸܠܦܲܬ݂ ܐܲܝܟܲܢ ܐܸܩܪܹܝܘܗܝ ܠܵܐ ܩܵܪܹܐ ܐ̄ܢܵܐ:‏
ܩܪܝܼܘܗܝ ܐܲܢ̄ܬ ܒܲܫܡܹܗ ܘܲܦܩܘܿܕ݂ ܐܵܦ ܠܝܼ ܐܸܩܪܹܝܘܗܝ ܗܵܟܲܢ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܦܝܵܤܵܐ ܕܫܸܡܥܘܿܢ ܪܹܫܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐ:
ܩܕܵܡܵܘܗܝ ܕܐܲܒ݂ܵܐ ܘܲܓܠܵܐ ܐ̄ܪܵܙܹܗ ܠܗܵܘ̇ ܫܲܪܝܼܪܵܐ܀
ܢܦܲܩ̣ ܓܸܠܝܵܢܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ ܠܗܵܘ̇ ܬܲܠܡܝܼܕ݂ܵܐ:‏
ܘܫܲܩܠܹܗ ܘܲܢܚܸܬ݂ ܐܲܝܟ݂ ܕܲܠܤܲܩܪܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ܀
ܒ݂ܕܡܝ ܐܝܼܕܹܗ ܕܐܲܒ݂ܵܐ ܟܲܤܝܵܐ ܚܵܘܝܼ ܛܲܒ݂ܥܵܐ:
ܘܲܟ݂ܬ݂ܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܕܐܲܢ̄ܬ݁ ܗ̣̄ܘ ܡܫܝܼܚܵܐ ܒܪܹܗ ܕܐܲܠܵܗܵܐ܀
ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ ܡ̣ܢ ܓܸܠܝܵܢܵܐ:
ܨܹܝܕ݂ ܦܵܪܘܿܩܲܢ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ ܡܫܝܼܚܵܐ ܒܪܹܗ ܕܐܲܠܵܗܵܐ܀