ܠܘ ܓܹܝܪ ܒܐܲܬ݂ܪܵܐ ܗ̄ܘ̣ ܐܵܦܠܵܐ ܒܕ݂ܘܼܟܵܐ ܘܠܵܐ ܒܲܦܢܝܼܬ݂ܵܐ:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܠܹܗ ܕܢܸܫܪܸܐ ܘܢܸܚܙܘܿܩ ܐܸܠܵܐ ܒܛܘܼܦܤܵܐ܀
ܗܵܢܵܐ ܚܲܝܠܵܐ ܕܲܙܥܘܿܪܝܼܢ ܠܹܗ ܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܠܛܘܼܪܵܐ ܕܤܝܼܢܲܝ ܠܲܡ ܐܸܬ݁ܬܲܚܬ݁ܝܼ ܘܲܫܪܵܐ ܬܲܡܵܢ؟
ܛܵܦ݂ ܠܹܗ ܗܵܘܢܵܐ ܒܓܲܠܠܲܝ̈ ܡܹܐܡܪܵܐ(ܕܲܬ݂ܡܝܼܗܘܼܬܹܗ:‏
ܘܒܲܐܝܠܹܝܢ ܩܠܹ̈ܐ ܢܸܙܡܲܪ ܫܲܪ̈ܒܵܘܗܝ ܠܵܐ ܡܸܤܬܲܟܲܠ܀
ܥܲܠ ܗܵܝ̇ ܕܲܢܚܸܬ݂ ܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ ܐܸܚܡܘܿܠ ܬܲܫܥܝܼܬ݂ܝ:
ܐܵܘ ܥܲܠ ܗܵܕܹܐ ܕܠܵܐ ܢܚܸܬ݂ ܡܸܡܬ݂ܘܿܡ ܐܸܠܵܐ ܒܕ݂ܘܼܡܝܵܐ܀
ܢܒܲܕ݂ܸܩ ܗܵܪܟܵܐ (ܠܵܐ ܡܤܲܝܟ݂ܘܼܬܹܗ ܒܓ݂ܵܘ ܬܲܫܥܝܼܬ݂ܵܐ:
ܘܢܸܩܪܘܿܒ݂ ܢܹܐܡܲܪ ܥܲܠ ܡܲܚܲܬܬܹܗ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܚܘܼܪ ܦܵܪܘܿܫܵܐ (ܒܪܹܫܹܗ ܕܡܹܐܡܪܵܐ ܕܲܫ̈ܐܝܼܠܵܬ݂ܵܐ:
ܘܛܲܝܸܒ݂ ܫܸܡܥܵܟ݂ ܠܲܡܩܲܒܵܠܘܼ ܠܲܫܒ݂ܝܼܚܵܬ݂ܵܐ܀
ܐܸܬ݂ܒ݂ܲܝܲܢ ܒܹܗ ܒܗܵܢ ܓܲܢ̄ܒܵܪܵܐ ܕܐܲܚܝܼܕ݂ ܤܵܘ̈ܦܹܐ:
ܕܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܩܪܵܬܹܗ ܕܢܸܚܘܿܬ݂ ܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ܀
ܪܲܚܡܵܘܗܝ ܢܲܓ݂ܕܘܼܗܝ ܨܹܝܕ݂ ܐ̄ܢܵܫܘܼܬ݂ܐ ܕܢܸܬ݂ܚܲܝܼܢ ܠܵܗ̇:
ܘܐܸܬ݂ܵܐ ܒܚܘܼܒܹܗ ܕܢܸܡܟ݁ܘܿܪ ܢܸܤܲܒ݂ ܒܲܪܬ݂ ܐܲܪ̈ܝܥܵܢܹܐ܀
ܪܲܓ݂ ܠܲܟ݂ܢܘܼܫܬܵܐ ܗܵܝ ܒܲܪܬ݂ ܟܹܐܢܹ̈ܐ ܡܸܛܠ ܓܸܢܤܵܗ̇:
ܕܲܠܗܵܘ̇ ܛܘܿܗܡܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܢܸܬ݂ܩܲܪܲܒ݂ ܗ̄ܘ̣ܵܐ܀
ܚ̣ܙܵܗ̇ ܠܲܛܠܝܼܬ݂ܵܐ ܟܲܕ݂ ܡܸܨܪ̈ܵܝܹܐ ܡܸܫܬ݁ܥܹܝܢ ܒܵܗ̇:‏