ܪܲܚܡܵܗ̇ ܠܥܵܢܹ̈ܗ ܘܡܝܼܬ݂ ܥܲܠ ܐܲܦܹ̈ܝܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܝܲܗ̣ܒܵܗ̇ ܠܫܸܡܥܘܿܢ ܕܲܬ݂ܟ݂ܝܼܠ ܗ̄ܘ̣ܵܐ ܥܠܵܘܗܝ ܕܲܡܢܲܛܲܪ ܠܵܗ̇܀
ܘܗܵܢܵܐ ܓܲܒ݂ܪܵܐ ܬܲܠܡܝܼܕ݂ܵܗ̇ ܗ̄ܘ̣ ܕܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܘܗܹܝ ܐܲܥܸܠܬܹܗ ܕܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܸܠܘܼ ܠܵܐ ܗܹܝ܀
ܟܦܲܪ ܗ̄ܘܵܐ ܒܡܵܪܹܗ ܘܝܼܡܵܐ ܘܐܲܚܪܸܡ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ:
ܘܲܪܓܸܙ ܘܲܢܦܲܩ̣ ܡܸܢܹܗ ܕܒܲܝܬܵܐ (ܘܗܵܐ ܐܸܙܲܠ̣ ܠܹܗ܀
ܘܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܪܸܗܛܲܬ݀ ܒܵܬ݂ܪܹܗ ܟܲܕ݂ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ:
ܘܐܲܥܛܸܦܬܹܗ ܗ̄ܘܵܬ݂ ܘܥܲܠ ܐܸܤܟ݁ܘܼܦܬܹܗ ܕܡܵܪܹܗ ܢܸܒ݂ܪܘܿܟ݂܀
ܘܐܲܠܸܦܬܹܗ ܗ̄ܘ̣̣ܵܬ݂ ܕܢܲܝܬܸܐ ܕܸܡܥܹܐ ܚܠܵܦ ܩܘܼܪ̈ܒܵܢܹܐ:
ܘܲܫܩܲܠ ܘܐܲܝܬܝܼ ܐܲܝܟ݂ ܕܐܸܬ݂ܚܲܟܲܡ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܘܡܸܚܕܵܐ ܕܐܸܬ݂ܵܐ ܚܲܪ ܒܹܗ ܡܫܝܼܚܵܐ ܘܲܗܘ݀ܵܐ ܫܲܦܝܼܪ:
ܘܐܲܟ݂ܡܵܐ ܕܠܲܓ݂ܡܵܪ ܠܵܐ ܟܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܠ̣ܛܹܗ ܥܲܡܹܗ܀
ܘܒ݂ܵܬܲܪ ܗܵܟܲܢ ܟ̱ܠܵܗ̇ ܥܵܢܵܐ ܕܡܝܼܬ݂ ܥܲܠ ܐܲܦܹ̈ܝܗ̇:
ܠܹܗ ܝܲܗ̣ܒܵܗ̇ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܕܲܠܪܵܚ̇ܡܵܐ ܕܠܵܐ ܚܛ̣ܵܐ ܡܸܡܬ݂ܘܿܡ܀
ܘܲܠܬܲܝܵܒܹ̈ܐ ܥܲܒ݂ܕܹܗ ܨܘܼܪܬܵܐ ܐܵܦ ܡܲܚܙܝܼܬ݂ܵܐ:
ܕܲܗܘܵܘ ܝܕ݂ܥ̇ܝܼܢ ܡܢܵܐ ܗ̄ܘ ܚܵܝܠܵܗ̇ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ
ܘܲܒ݂ܗܵܘ̇ ܫܘܼܦܪܵܐ ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ ܥܲܕ݂ ܠܵܐ ܢܸܚܛܸܐ:‏
ܡܸܚܕ݂ܵܐ ܕܬ݂ܵܐ̇ܒ݂ ܥܵܐܹܠ ܩܵܐܹ̇ܡ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܘܲܒ݂ܚܲܛܵܝܵܐ ܕܬ݂ܵܐܹܒ݂ ܚܵܕܹܝܢ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ:‏