ܠܟ݂ܠܗܘܿܢ ܤܵܢܹܐ ܘܟ݂ܠܗܘܿܢ ܒܵܥܹܐ ܕܠܵܐ ܢܸܫܬܲܟ݂ܚܘܼܢ:
ܘܗܵܢ ܚܲܕ݂ ܒܲܠܚܘܿܕ݂ ܟܬ݂ܝܼܒ݂ (ܗ̄ܘ ܕܲܢܕ݂ܝܼܕ݂ ܩܕ݂ܵܡ ܐܲܠܵܗܵܐ܀
ܠܵܐ ܤܵܢܹ̈ܐ ܠܹܗ ܡܸܤܢܵܐ ܒܲܠܚܘܿܕ݂ ܐܲܝܟ݂ ܕܲܠܚܲܒ݂ܪ̈ܵܘܗܝ:
ܐܸܠܵܐ ܡܸܢܲܕ݂ ܢܲܕܝܼܕܵܐ ܠܹܗ (ܤܲܓܝܼ ܡܸܢܹܗ܀
ܚܛܵܗܹ̈ܐ ܟܠܗܘܿܢ ܡܸܒ݂ܗܲܬ݂ ܒܵܗ̇ܬ݁ܝܼܢ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܪܵܡܘܼܬܵܐ ܕܹܝܢ ܐܸܝܟ݂ ܡܵܐ ܕܥܲܡܹܗ ܒܵܥܵܝܵܐ ܕܬܲܩܪܸܒ݂܀
ܡܵܪܝܵܐ ܗܼ̄ܘ ܪܵܡܵܐ ܘܒ݂ܵܥܹܐ ܕܢܸܥܡܲܪ ܒܲܕ݂ܡܟ݁ܝܼܟ݂ܝܼܢ:‏
ܘܐܲܝܢܵܐ ܕܡܸܬ݁ܬ݁ܪܝܼܡ ܨܝܕ݂ ܐܲܠܵܗܵܐ ܦܤܲܥ̣ ܢܸܬ݂ܓܲܐܸܐ؟
ܘܡܸܛܠ ܕܲܟ݂ܬ݂ܝܼܒ݂ ܕܡܵܪܝܵܐ ܐܲܡܠܸܟ݂ ܘܓܲܐܝܘܼܬ݂ܵܐ ܠܒܸܫ:
ܤܢܸܐ ܠܒܲܪܢܵܫܵܐ ܕܢܸܗܘܸܐ ܡܸܬ݁ܬ݁ܪܝܼܡ ܐܵܘ ܡܸܬ݂ܓܲܐܸܐ؟
ܘܡܸܛܠܗܵܢܵܐ ܥܲܠ ܪܵܡܘܼܬ݂ܵܐ ܟܬ݂ܝܼܒ݂ ܕܲܢܕ݂ܝܼܕܵܐ:‏
ܩܕܵܡ ܐܲܠܵܗܵܐ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂
ܘܡܸܛܠܗܵܢܵܐ ܟܬ݂ܝܼܒ݂ ܗܼ̄ܘ ܡܲܬ݂ܠܹܗ ܕܲܦܪܝܼܫܵܝܵܐ:
ܕܢܸܬ݂ܚܲܟܲܡ ܒܹܗ ܐܲܝܢܵܐ ܕܥܵܒܹܕ݂ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܕܢܸܗܘܸܐ ܥܵܪܹܩ ܡ̣ܢ ܕܲܢܡܲܠܸܠ ܫܲܦܝܼܪ̈ܵܬܹܗ:
ܘܡ̣ܢ ܪܵܡܘܼܬܵܐ ܚܲܫܵܐ ܕܲܢܕ݂ܝܼܕ݂ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܫܲܦܝܼܪ ܗܼܘ ܠܵܟ݂ ܕܬܸܗܘܸܐ ܥܵܪܹܩ ܡ̣ܢ ܟܠ ܚܲܫ̈ܝܼܢ:
ܫܲܦܝܼܪ ܗ̣ܘ ܠܵܟ݂ ܕܬܸܗܘܸܐ ܤܵܢܹ̈ܐ ܠܟ݂ܠ ܒܘܼܨܵܪ̈ܝܼܢ܀
ܫܲܦܝܲܪ ܗ̣ܘ ܠܵܟ݂ ܬܸܤܢܸܐ ܚܛܵܗܹ̈ܐ ܒܟ݂ܠ ܐܸܤܟܹܡܝܼܢ:
ܥܪܘܿܩ ܕܹܝܢ ܤܲܓܝܼ ܡ̣ܢ ܪܵܡܘܼܬܵܐ ܥܲܠ ܕܲܢܕ݂ܝܼܕܵܐ܀
ܘܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ ܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ: