ܕܡܲܢ ܡܸܨܥܵܝܵܐ ܒܹܝܬ݂ ܠܹܗ ܠܥܹܕܬܵܐ ܤܵܡ̣ ܩܲܕ݂ܡܵܝܑܼܵܬ݂܀
ܗܵܘ̇ ܕܐܸܬ݁ܬܲܚܬܝܼ ܠܟ݂ܵܦܘܿܪܘܼܬܵܐ ܨܹܝܕ݂ ܚܲܛܵܝܹܐ:
ܩܵܡ ܐܲܝܟ݂ ܚܲܒ݂ܪܵܐ ܕܢܸܕ݂ܒܲܪ ܐܸܢܘܿܢ ܨܹܝܕ݂ ܫܲܪܝܼܪܵܐ܀
ܢܚܸܬ݂ ܒܲܟ݂ܦܘܼܪܝܵܐ ܘܩܵܡ ܠܹܗ ܒܓܲܒܵܐ ܕܒܹܝܬ݂ ܤܸܡܵܠܵܐ:‏
ܘܼܒܲܚܼܫܹܗ ܠܟ݂ܠܹܗ ܕܢܹܐܬܸܐ ܢܸܥܒܲܪ ܨܹܝܕ݂ ܝܲܡܝܼܢܵܐ܀
ܒܗܵܝ ܕܲܟ݂ܦܲܪ ܗ̄ܘ̣ܵܐ ܥܲܡ ܚܲܛܵܝܹ̈ܐ ܚܠܝܼܛ ܡܸܢܝܵܢܹܗ:
ܕܲܢܚܵܘܸܐ ܠܗܘܿܢ ܕܐܲܝܟܲܢ ܦܵܢܹܝܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܘܟܲܕ݂ ܐܸܫܬܲܪܪܲܬ݀ ܟܵܦܘܿܪܘܼܬ݂ܵܐ ܘܗܵܐ ܢܹܐܒܲܕ݂ ܠܹܗ:
ܒܟ݂ܵܐ ܚܲܟ݁ܝܼܡܵܐ ܘܐܲܪܥܹܗ ܠܤܸܕ݂ܪܵܐ ܕܒܹܝܬ݂ ܤܸܡܵܠܵܐ܀
ܟܦܲܪ ܘܐܸܫܬܲܪܲܪ ܐܲܟ݂ܡܵܐ ܕܡܸܢܹܗ ܕܓܲܒܵܐ ܐܝܼܬܵܘܗܝ:
ܘܟܲܕ݂ ܕܲܒ݂ܪܘܼܗܝ ܗ̄ܘ̣ܵܘ ܐܲܗ̣ܦܸܟ݂ ܐܝܼܕܹܗ ܘܲܕ݂ܒܲܪ ܐܸܢܘܿܢ܀
ܚܲܒ݂ܪܵܐ ܠܒ݂ܝܼܫܹܐ ܗܘ݀ܵܐ ܟܲܕ݂ ܟܵܦܲܪ ܘܐܲܠܸܦ݂ ܐܸܢܘܿܢ:‏
ܕܲܡܨܹܝܢ ܐܸܢܘܿܢ ܛܵܒܹ̈ܐ ܠܡܸܗܘܵܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܚ̣ܦܲܪ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ ܨܹܝܕ݂ ܪ̈ܲܫܝܼܥܹܐ:
ܘܲܡ̣ܠܵܗ̇ ܕܸܡܥܹܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܟܲܕ݂ ܡܸܬ݂ܚܲܤܸܐ܀
ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܚܵܘܝܼ ܥܒ݂ܕܵܗ̇ ܕܲܬ݂ܝܒ݂ܘܼܬܵܐ:
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ ܠܹܗ ܢܸܬ݁ܕܲܡܸܐ܀
ܡܸܒ݂ܟܵܐ ܒܟ݂ܵܐ ܗ̄ܘܵܐ ܡܲܪܝܼܪܵܐܝܼܬ݂ ܥܲܠ ܤܘܼܪܚܵܢܹܗ:
ܘܲܤܦܲܩ ܒܸܟ݂ܝܹܗ ܢܩܝܼܡܹܗ ܒܕܲܪܓ݂ܵܐ ܕܲܫܠܝܼܚܘܼܬ݂ܵܐ܀
ܚܛܵܗܵܐ ܪܡܸܐ ܗ̄ܘܵܐ ܥܠܵܘܗܝ ܐܲܝܟ݂ ܐܲܪܝܵܐ ܘܲܡܢܲܟܸܬ݂ ܠܹܗ:
ܘܛܘ̈ܦܹܐ ܕܕܸܡܥܹܐ ܫ̣ܕܵܐ ܒܹܗ ܘܛܲܪܕܹܗ ܕܠܵܐ ܢܸܤܪܘܿܚ ܒܹܗ܀