ܘܤܲܢܝܵܐ ܚܛܝܼܬ݂ܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܨܵܒܹܐ ܕܢܸܥܪܘܿܩ ܡܸܢܵܗ̇:
ܘܲܡܨܲܥܪܝܼܢ ܠܵܗ̇ ܟܲܕ݂ ܦܵܠ̇ܚܝܼܢ ܠܵܗ̇ ܒܤܘܼܥܪ̈ܵܢܲܝܗܘܿܢ܀
ܘܡܵܐ ܕܡܸܬ݂ܡܲܠܲܠ ܫܲܪܒܵܐ ܪܵܡܵܐ ܕܚܲܕ݂ ܡ̣ܢ ܟܹܐܢܹ̈ܐ:
ܐܵܡܲܪ ܟܠܢܵܫ ܡ̣ܢ ܕܹܝܢ ܝܼܗ̣ܒ݂ ܠܝܼ ܐܸܗܘܸܐ ܗܵܟܲܢ܀
ܛܡܝܼܪ ܒܲܚܛܝܼܬ݂ܵܐ ܘܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܵܗ̇ ܠܙܲܕܝܼܩܘܼܬ݂ܵܐ
ܘܒ݂ܵܤܲܪ ܢܲܦ̮ܫܹܗ ܕܐܸܠܘܼ ܠܵܐ ܒܥܵܐ ܠܵܐ ܚܵܛܹ̇ܐ ܗ̄ܘܵܐ܀
ܙܲܕܝܼܩܘܼܬܵܐ ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܦܫܝܼܩܵܐ ܢܸܩܢܹܝܗ̇:
ܘܐܸܠܘܼ ܒܵܥܹܐ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܩܵܢܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܠܵܐ ܦܫܝܼܩ ܥܘܼܬ݂ܪܵܐ ܕܢܸܩܢܹܝܘܗܝ ܟܠܢܵܫ ܟܲܕ݂ ܪܵܚܹܡ ܠܹܗ:
ܘܠܵܐ ܟܠ ܕܲܒ݂ܥܵܐ ܗܘ݀ܵܐ ܥܲܬ݁ܝܼܪܵܐ ܐܲܝܟܲܢ ܕܲܒ݂ܥܵܐ܀
ܘܨܹܝܕ݂ ܐܲܠܵܗܵܐ ܟܠܡܲܢ ܕܲܒ݂ܥܵܐ ܗܘ݀ܵܐ ܙܲܕܝܼܩܵܐ:
ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܕܢܸܩܢܹܝܗ̇ ܟܠܢܵܫ܀
ܚܹܐܪܘܼܬܵܐ ܓܹܝܪ ܝܲܗ̣̄ܒ݂ ܐܲܠܵܗܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܐܵܦ ܒܚܹܐܪܘܼܬܹܗ ܐ̄ܢܵܫ ܩܵܢܹܐ ܠܵܗ̇ ܠܙܲܕܝܼܩܘܼܬܵܐ؟
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܐܵܦ ܚܹܐܪܘܼܬܵܐ ܦܵܠ̈ܚܵܐ ܥܵܘܼܠܵܐ:
ܘܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܕܐܸܢ ܡܸܬ݂ܟܲܠܝܵܐ ܠܵܘ ܚܹܐܪܘܼܬ݂ܵܐ ܗ̄ܝ܀
ܘܲܕ݂ܫܲܘܝܵܐܝܼܬ݂ ܐܝܼܬ݂ ܚܹܐܪܘܼܬ݂ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܡܸܤܬܲܟܲܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܐܸܠܘܼ ܙܲܒ݂ܢܵܐ ܗܼ̄ܘ ܕܲܪܚܝܼܡܵܐ ܒܹܗ ܡܲܠܦܵܢܘܼܬ݂ܵܐ:
ܐܵܦ ܐܵܡܲܪ ܗ̄ܘܹ̇ܝܬ݂ ܥܲܠ ܚܹܐܪܘܼܬܵܐ ܕܟ݂ܠܵܗ̇ ܫܲܘܝܵܐ ܗ̄ܝ܀
ܘܠܵܘ ܚܲܕ݂ ܐܝܼܬ݂ܘܗܝ ܠܵܐ ܒܲܪ ܚܹܐܪܹ̈ܐ ܘܚܲܕ݂ ܒܲܪ ܚܹܐܪܹ̈ܐ:
ܕܲܫܘܸܐ ܗܼ̄ܘ ܟܠܢܵܫ ܐܵܦ ܒܲܕ݂ܝܵܢܵܐ ܘܲܒ݂ܚܹܐܪܘܼܬ݂ܵܐ܀