ܕܠܵܐ ܢܸܕܲܬ݀ ܠܵܟ݂ ܕܬܸܥܨܘܿܒ݂ ܟܹܐܒܲܝ̈ ܒܐܲܟ݂ܝܼܦܘܼܬܵܟ݂܀
ܦܘܼܡܝ ܚܲܠܵܫܵܐ ܢܵܘܕܹܐ ܠܦܘܼܡܵܟ݂ ܕܲܩ̣ܪܵܐ ܒܐܸܕܢܲܝ:
ܩܵܠܹ̈ܐ ܚܠܲܝ̈ܵܐ ܕܐܸܦܢܸܐ ܠܘܵܬ݂ܵܟ݂ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ܀
ܢܢܲܫ̈ܩܵܢ ܤܸܦ̈ܵܘܵܬ݂ܝ ܠܥܸܩܒܲܝ̈ܟ ܐܵܤܝܵܐ ܡܠܸܐ ܥܘܼܕ݂ܪ̈ܵܢܹܐ:
ܕܡ̣ܢ ܕܲܤܥܲܪܬܵܢܝ ܩܲܠܼܘ ܗܲܕܵܡܲܝ ܕܲܟ݂ܪܝܼܗܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܥܲܦܪܵܐ ܐܸܠܟ݁ܘܿܚ ܡ̣ܢ ܕܘܼܪ̈ܟܵܬ݂ܵܟ݂ ܩܲܕܝܼ̈ܫܵܬ݂ܵܐ:
ܕܲܒ݂̈ܗܲܠܟ݂ܵܬ݂ܵܟ݂ (ܪܕܲܦܬܵܝܗܝ ܠܥܵܘܼܠܵܐ ܕܥܵܡܲܪ ܗ̄ܘ̣ܵܐ ܥܲܡܝ܀
ܦܸܠܓܘܼܬ݂ ܢܸܟ̈ܤܲܝ ܐܲܓ݂ܪܵܐ ܕܪܸܓ݂ܠܲܝܟ݂ ܐܵܤܝܵܐ ܢܸܗܘܸܐ:
ܕܲܠܤܘܼܥܪܵܢܵܟ݂ ܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘܹ̇ܝܬ݂ ܬܹܐܬܸܐ ܨܹܐܕܲܝ܀
ܟܠ ܡܵܐ ܕܓܸܠܙܲܬ݂ ܦܵܪܲܥ ܐ̄ܢܵܐ ܡܵܪܝ ܟܲܕ݂ ܚܵܕܹܐ ܐ̄ܢܵܐ:‏
ܘܥܵܘܼܠܵܐ ܕܦܸܠܚܹܬ݂ ܡܲܗܦܸܟ݂ ܐ̄ܢܵܐ ܠܹܗ ܠܙܲܕܝܼܩܘܼܬܵܐ܀
ܗܵܘ̇ ܡܐ ܕܒܸܐ̇ܲܬ݂ ܥܲܡ ܪܸܒ݁ܝܼܬܹܗ ܡܲܦܢܸܐ ܐ̄ܢܵܐ ܠܹܗ:
ܘܟ݂ܠ ܡܵܐ ܕܚܸܛ̇ܦܹܬ݂ ܒܐܲܥ̈ܦܹܐ ܐܸܬܸܠ ܠܐܲܝܢܵܐ ܕܲܚܛܝܼܦ܀
ܚܵܣ ܠܝܼ ܡܸܟܹܝܠ ܢܸܥܘܿܠ ܥܵܘܼܠܵܐ ܠܓܵܘ ܡ̣ܢ ܬܲܪ̈ܥܲܝ:
ܐܵܘ ܢܸܫܬܲܡܲܫ ܪܘܼܫܥܵܐ ܤܲܢܝܵܐ ܒܓ݂ܵܘ ܐܵܦܲܕ݂ܢܲܝ܀
ܬܲܪܥܵܐ ܕܥܲܠ̣ ܒܹܗ ܡܲܠܟܵܐ ܪܲܒܵܐ ܕܢܸܫܪܸܐ ܨܸܐܕܲܝ:
ܠܵܐ ܦܵܬܲܚ̇ ܐ̄ܢܵܐ ܬܘܼܒ݂ ܠܲܚܛܵܗܵܐ ܕܡܸܢܹܗ ܢܸܥܘܿܠ܀
ܥ̇ܒ݂ܵܕܵܐ ܪܲܒܵܐ ܥܲܒܲܕ݂ ܗ̄ܘܵܐ ܡܫܝܼܚܵܐ ܒܗܵܝ ܫܵܪܘܼܬܵܐ:
ܠܵܘ ܓܹܝܪ ܕܢܹܐܟ݂ܘܿܠ ܠܲܚܡܵܐ ܟܦܸܢ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܥܸܠܵܠܵܬ݂ܵܐ܀
ܚܠܘܿܠܵܐ ܪܲܒܵܐ ܥܲܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܢ ܠܲܬ݂ܝܒ݂ܘܼܬܵܐ:
ܒܒܲܝܬܹܗ ܕܡܟ݂ܤܵܐ ܘܙܲܡܸܢ ܗ̄ܘܵܐ ܠܹܗ ܟܠ ܚܲܛܵܝܹ̈ܐ܀