ܡܸܚܠܸܡ ܟܹܐܒܹܐ
ܘܡܘ̈ܡܹܐ
ܒܫܬܲܦܝܢ ܚܝܼ



14
ܬܲܕܲܒ݂ܚܝܼܢ
ܚܛܵܗ
ܕܥܵܐ
 ܕܲܡ̈ܵܡܚܲܝܐ܀



2

ܡܙܲܕܹܩ ܠܡܵܟ݂ܤ̈ܐ ܒܚܵܝܠܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܹܗ:
ܝܹܐ ܓܡܝܼܪܹ̈ܐ ܥܵܒܹܕ݂ ܡ̣ܢ ܫܘܒ݂ܩܵܢܵܐ

ܪܲܕ݂ ܫܹܐܕܵܗ̇ ܕܲܟ݂ܢܲܥܢܵܝܬܵܐ ܕܲܒ݂ܥܵܬܗ ܗ̄ܘܵܬܹܐ

ܠܹܗ ܠܚܲܫܵܐ ܕܢܲܦܫܵ
ܕܲܛܥܝܼܢ ܝܘܼܩܪܹܗ ܕܥܵܠܘ

1
ܬܚܘܼܪ
ܒܓܲܢ̄ܒܵܪܘܼܬ
ܘܒܹ



ܒܹܗ܀
ܘ ܐܝܼܬܲܝܗܹܝܢ
ܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܘܢܘܼܗܪܵܐ ܪܲܒܵܐ:
4
3
ܐܤܝܐ ܘܐܵܐ
ܡ̣ܐ
1
ܐ1(ܕܟ݂ܠ ܕܲܟ݂ܪ̈ܝܼܗܝܼܢ܀
ܥܘܼܬ݂ܪܵܐ ܘܒܲܪ ܥܲܬ݁ܝܪܵܐ ܘܡܲܥܬܲܪ ܟܠܵܐ:
ܚܲܝܠܵܐ ܕܟ݂ܠ ܕܲܡܚܝܼܠܝܼܢ ܘܒܹܗ ܡܸܬ݂ܚܲܝܠܝܼܢ܀
ܕܥܵܨܲܒ݂ ܟܹܐܒܹ̈ܐ ܘܡܲܪ̈ܥܹܐ ܘܛܵܪܹܕ݂ ܫܹܐܕܹ̈ܐ:‏


 ܕܲܢܚܸܬ݂ ܤ̣ܥܲܪܹܗ ܠܥܵܠ
