ܒܟ݂ܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܕܝܵܗ̇ܒ݁ܝܼܢ ܐܝܼܕܵܐ ܠܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܒܟ݂ܠܗܘܿܢ ܪ̈ܲܗܛܹܐ ܕܡܸܬ݂ܦܲܠܚܵܐ ܒܗܘܿܢ ܙܲܕܝܼܩܘܼܬ݂ܵܐ
ܒܟ݂ܠ ܡܐ ܕܬܲܒܲܥ ܨܘܡܐ ܓܲܒ݂ܝܐ ܡ̣ܢ ܨܲܝܵܡܹܐ:‏
ܪܗܲܛ ܨܲܝܡܵܐ ܕܢܲܦ̮ܫܵܟ݂ ܬܸܫܟܲܚ ܠܲܡܦܲܨܵܝܘܼ܀
ܩܹܐܪܤܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܘܲܚܠܝܼܨܘܼܬ݂ܵܐ ܡܸܬ݂ܒܲܥܝܵܐ ܒܹܗ:
ܠܐܝܼ ܒܐܵܓ݂ܘܿܢܵܐ ܘܚܘܼܪ ܠܲܟ݂ܠܝܼܠܵܐ ܕܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܠܵܐ ܬܸܬ݂ܪܲܦܸܐ ܘܩܲܠܝܼܠ ܬܢܘܼܡ ܘܩܲܠܝܼܠ ܬܸܕܡܲܟ݂:
ܘܬ݂ܘܒܸܕ݂ (ܥܠܲܠܬ݂ܵܐ ܕܝܵܗ̇ܒܵܐ ܠܢܲܦ̮ܫܵܐ ܤܲܓܝܼ ܚܲܝܹ̈ܐ܀
ܗܵܢܵܐ ܨܵܘܡܵܐ ܒܹܝܬ݂ ܚܸܙ̈ܘܵܢܹܐ ܗ̄ܘ̣ ܕܐܲܬ݂ܠܹܝܛܘܼܬ݂ܵܐ:
ܕܢܵܦܹ̇ܠ ܡܵܐ̇ܬ݂ (ܘܲܕ݂ܠܵܐ ܢܵܦܹܠ ܗܵܐ ܡܸܬ݂ܢܲܨܲܚ܀
ܕܚܲܠ ܨܲܝܡܐ ܡ̣ܢ ܕܲܪܵܪܵܐ ܕܢܵܛܲܪ ܐܵܐܲܪ:
ܕܗܵܐ ܫܠܝܼܚ ܩܵܐܹܡ ܘܲܚܦܝܼܛ ܡܲܩܪܸܒ݂ ܥܲܡ ܨܝܵܡܹ̈ܐ܀
ܠܝܼܫܘܿܥ ܤܲܒ݂ ܠܵܟ݂ ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ ܠܵܐ ܙܵܟܹܐ ܐ̄ܢܵܫ:
ܘܒܹܗ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܟܠܗܘܿܢ ܪ̈ܵܘܡܹܐ ܠܲܡܟܲܒܵܫܘܼ܀
ܙܲܝܢܵܐ ܗ̄ܘ ܨܵܘܡܵܐ ܘܝܼܫܘܿܥ ܝܲܗܒܹܗ ܠܟ݂ܠ ܙܲܟܵܝܹ̈ܐ:
ܥܲܒ̈ܲܕܲܝ ܡܲܠܟܵܐ ܤ̣ܲܒ݂ܘ ܫܸܪ̈ܝܵܢܹܐ ܒܩܹܐܪܤܵܐ ܕܲܕ݂ܡܐ܀
ܗܵܢܵܘ ܨܵܘܡܵܐ ܗܵܘ̇ ܐܵܓ݂ܘܿܢܵܐ ܕܒܹܗ ܩܵܐ̇ܡ ܐ̄ܢܵܫ:
ܥܕܲܡܵܐ ܠܲܕ݂ܡܵܐ ܕܢܲܥܕܹܐ ܚܲܝܵܘ̈ܗܝ ܡ̣ܢ ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀
ܒܗܵܢܵܐ ܩܹܐܪܤܵܐ ܩܵܛ̇ܠܵܐ ܢܲܦ̮ܫܵܐ ܐܵܘ ܡܸܬ݂ܩܲܛܠܵܐ:
ܙܵܟ݂ܝܵܐ ܘܩܵܝܵܡܵܐ ܐܵܘ ܡܸܙܕܲܟ݂ܝܵܐ ܘܢܵܦܠܵܐ ܪܲܒܲܬ݂܀