ܐܲܦܲܝ ܬܲܪܥܵܐ ܕܲܒ݂ܐܹܝܢ ܘܠܵܐ ܨܝܼܪ ܘܲܡܨ̇ܒܲܬ݂ ܟܠ܀
ܡܸܨܥܲܬ݂ ܒܲܝܬܵܐ ܕܐܝܼܬܵܘܗܝ ܠܸܒܵܐ ܪܘܿܣ ܕܲܟ݂ܝܘܼܬܵܐ:
ܟܠ ܚܘܼ̈ܫܵܒܹܐ ܕܪܵܚܡܝܼܢ ܟܠܝܘܿܡ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܒܢܲܦ̮ܫܵܐ ܕܐܝܼܬܹܝܗ̇ ܕܵܪܲܬ݂ ܒܲܝܬܵܐ ܕܡܲܠܟܵܐ ܕܐܵܬܹܵܐ
ܐܲܥܛܲܪ ܒܸܤ̈ܡܹܐ ܥܒ݂ܵܕܵܐ ܛܵܒܹ̈ܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ؟
ܒܐܲܪܥܹܗ ܕܒܲܝܬܵܐ ܫܕ݂ܝܼ ܐܵܡܸܠܵܐ ܕܚܘܼܒܵܐ ܫܲܦܝܵܐ:
ܕܐܲܝܟܵܐ ܕܫܵܪܹܐ ܚܘܼܒܵܐ ܒܵܥܹܐ ܕܢܸܚܙܸܐ ܬܲܡܵܢ܀
ܩܲܪܲܝܬ݁ ܒܲܨܠܘܿܬ݂ܵܐ ܬܹܐܬܸܐ ܠܘܵܬ݂ܵܟ݂ ܗܵܝ̇ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:
ܘܕܲܩ̣ܪܲܝܬ݁ ܐܵܬ݂ܝܵܐ ܗ̣̄ܝ ܛܲܝܸܒ݂ ܐܲܬ݂ܪܵܐ ܕܬܸܬ݂ܝܲܩܲܪ ܒܹܗ܀
ܗܵܘ̇ ܕܲܤܕ݂ܹܝܪ ܗ̄ܘ̣ܵܐ ܕܢܲܩܪܸܒ݂ ܥܲܡܵܟ݂ ܗܵܐ ܥܵܪܹܩ ܠܹܗ:
ܠܘܵܬ݂ܵܟ݂ ܐܵܬܹ̇ܐ ܡܲܠܟܵܐ ܕܢܸܫܪܸܐ ܐܲܝܟܵܐ ܫܵܪܹܐ܀
ܚܙܝܼ ܠܡܵܐ ܪܓ݂ܝܼܙ ܐܲܢ̄ܬ݁ ܚܙܝܼ ܠܡܵܐ ܕܠܝܼܚ ܐܲܢ̄ܬ݁ ܚܙܝܼ ܠܡܵܐ
ܫܓ݂ܝܼܫ ܐܲܢ̄ܬ݁:
ܚܙܝܼ ܠܡܵܐ ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܐܵܘ ܝܲܥܢܘܼܬܵܐ܀
ܚܙܝܼ ܠܡܵܐ ܐܝܼܬ݂ ܒܵܟ݂ ܕܲܓܵܠܘܼܬܵܐ ܪܹܝܚܵܐ ܤܲܪܝܵܐ:
ܐܵܘ ܙܵܢܝܘܼܬܵܐ ܤܝܵܢܵܐ ܕܥܵܪܹܩ ܡܲܠܟܵܐ ܡܸܢܹܗ܀
ܚܙܝܼ ܠܡܵܐ ܢܸܟ݂ܠܵܐ ܘܡܲܡܠܠܵܐ ܕܦܵܢܹܐ ܠܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝ̈ܢ:‏
ܐܵܘ ܠܘܼ̈ܚܫܵܬ݂ܵܐ ܘܐܸܕ݂ܢܵܐ ܕܨܲܠܝܵܐ ܠܡܹܐܟܲܠܩܲܪܨܵܐ܀
ܐܲܢ ܐܝܼܬ݂ ܗܵܠܹܝܢ ܐܲܦܸܩ ܐܸܢܘܿܢ ܕܐܵܬܹ̇ܐ ܡܲܠܟܵܐ:‏
ܕܐܸܢܗ݀ܘ ܕܐܵܬܹ̇ܐ ܘܡܸܫܟܲܚ ܗܵܠܹܝܢ ܠܵܐ ܫܵܪܹܐ ܒܵܟ݂܀
ܘܐܸܢ ܥܵܛܲܦ ܠܹܗ ܡܵܐ ܕܐܲܝܬܝܼܬܵܝܗܝ ܐܵܦ ܥܵܛܲܦ ܠܹܗ: