ܠܐ̄ܢܵܫܵܐ ܡܚܝܼܠܹܐ ܕܲܪ̈ܓܹܐ ܦܫܝܼܛܹܐ ܤ̣ܕܲܪ ܚܲܢܵܢܵܐ:
ܕܠܵܐ ܢܸܬ݁ܬܲܩܠܘܼܢ ܡܵܐ ܕܡܸܬ݂ܥܲܠܹܝܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ܀
ܠܚܲܕ݂ ܪܵܕ݂ܘܿܦܵܐ ܫܠܝܼܚܵܐ ܥܲܒ݂ܕܹܗ ܨܸܝܕ݂ ܚܲܛܵܝܹ̈ܐ:
ܕܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܢܚܵܘܸܐ ܥܵܒ݂ܵܕܵܗ ܕܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ܀
ܠܗܵܘ̇ ܬܘܼܒ݂ ܕܲܟ݂ܦܲܪ ܐܲܝܟ݂ ܫܲܬ݂ܐܤܬ݂ܵܐ ܕܒܲܝܬܵܐ ܤܵܡܹܗ:
ܕܲܥܠܵܘܗܝ ܢܸܒ݂ܢܘܿܢ ܟܠ ܬܲܝܵܒܹ̈ܐ ܒܸܢܝܵܢܲܝ̈ܗܘܿܢ܀
ܫܸܡܥܘܿܢ ܟܵܦܲܪ ܫܵܐܘܿܠ ܪܵܕ݂ܹܦ ܡܵܪܲܢ ܘܲܙܩܝܼܦ:‏
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܢܹܐܬ݂ܘܿܢ ܒܝܼܫܹܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܗܵܐ ܡܤܲܒ݁ܪܵܢܹܐ ܚܲܕ݂ ܟܵܦܘܿܪܵܐ ܘܚܲܕ݂ ܪܵܕ݂ܘܿܦܵܐ:
ܘܡܲܢ ܥܲܡ ܗܵܠܹܝܢ ܕܵܚܹܠ ܢܸܪܕܹܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܒܪܵܐ ܡܸܨܥܵܝܵܐ ܤܒܲܠ̣ ܬܘܼܒ݂ ܚܲܫܹ̈ܐ ܡܸܛܠܵܬ݂ܵܟ݂:‏
ܘܥܵܘܼܠܵܟ݂ ܪܲܒܵܐ ܫܩܲܠ̣ ܒܲܩܢܘܿܡܹܗ ܕܐܲܢ̄ܬ݁ ܬܸܬ݂ܚܲܤܸܐ܀
ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂ ܨܵܕܹܗ ܠܥܵܠܡܵܐ ܡܲܠܸܦ ܚܲܝܹܐ:‏
ܘܦܘܼܪ̈ܤܹܐ ܕܚܵܫ̇ܚܝܼܢ ܠܲܬ݂ܝܒ݂ܘܼܬܵܐ ܤܵܡ̣ ܒܲܤܒܲܪܬ݂ܵܐ܀
ܒܬܸܓ݂ܡܵܐ ܕܒ݂ܝܼ̈ܫܹܐ ܚܠܲܛ̣ ܟܵܦܘܿܪܵܐ ܕܢܸܕ݂ܒܲܪ ܐܸܢܘܿܢ:
ܐܲܝܟ݂ ܕܲܠܚܲܒ݂ܪܹ̈ܐ ܘܢܹܐܬܸܐ ܢܸܒ݂ܟܸܐ ܩܕܵܡ ܪܲܒ݁ܘܼܬܵܐ܀
ܒܸܟ݂ܝܹܗ ܕܫܸܡܥܘܿܢ ܡܠܘܿܐܵܐ ܗ̄ܘ ܪܲܒܵܐ ܒܹܝܬ݂ ܬܲܝܵܒܹ̈ܐ:
ܕܩܵܠ ܚܸܢ̈ܓ݂ܵܬܹܗ ܢܥܝܼܪ ܐܸܢܘܿܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ܀
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܐܵܡܲܪ ܫܸܡܥܘܿܢ ܨܹܝܕ݂ ܚܲܛܵܝܹ̈ܐ:
ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܤܲܒ݂ܪܵܐ ܠܒ݂ܝܼܫܵܐ ܕܗܵܦܹܟ݂ ܡ̣ܢ ܤܲܢ̈ܝܵܬܹܗ܀