ܐܵܦ ܠܝܼ ܒܲܙܒܲܢ ܢܲܟ݂ܬܲܢܝ ܥܵܘܼܠܵܐ ܘܐܲܪܡ̣ܝܼ ܬܲܒ݂ܪܲܢܝ:‏
ܘܕܸܡ̈ܥܹܐ ܗ̄ܘ ܝܸܗܒܹܬ݂ ܐܲܓ݂ܪܵܐ ܠܐܵܤܝܵܐ (ܘܐܸܬ݂ܵܐ ܥܲܨܒܲܢܲܝ܀
ܗܘܹܝܬ݂ ܟܵܦܘܿܪܵܐ ܘܫܵܛܲܬ݂ ܠܲܒ݂ܪܵܐ ܩܕ݂ܵܡ ܨܵܠܘܿܒ݂ܵܘ̈ܗܝ:
ܘܐܲܝܢܵܐ ܚܛܵܗܵܐ ܕܪܲܒ ܡ̣ܢ ܗܵܢܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܟܢܵܬ݂ܟ݂ܘܿܢ ܐܝܼܬܲܝ ܬܵܘ ܐܸܬ݂ܟܲܫܲܦܘ ܥܲܠ ܫܘܼܒ݂ܩܵܢܵܐ:‏
ܐܸܬ݁ܕܲܡܘ ܒܝܼ ܕܚܲܢܘܼܢܝ ܪ̈ܲܚܡܹܐ ܒܚܲܫܵܐ ܕܲܩܢܘܿܡܝ܀
ܒܟ݂ܵܘ ܐܲܝܟ݂ ܕܲܒ݂ܟܹܝܬ݂ ܘܡܸܬ݂ܚܲܤܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܚܲܤܝܼܬ݂:
ܠܥܵܘ ܒ݂ܚܢܲܓ݂ܬܵܐ ܘܒܲܥܓ݁ܲܠ ܡܘܦܹܝܢ ܤܘܼܪ̈ܚܵܢܲܝܟ݁ܘܿܢ؟
ܐܵܦ ܠܝܼ ܐܲܚܕܲܢܝ ܦܲܚܵܐ ܕܪܘܼܫܥܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܙܲܒ݂ܲܢܝܼܢ:‏
ܘܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܬܲܒ݂ܪܹܗ ܚܢܵܢܵܐ ܘܐܸܢܵܐ ܦܸܠܛܲܬ݂܀
ܦܓܲܥ̣ ܗ̄ܘ̣ ܠܹܗ ܒܝܼ ܚܛܵܗܵܐ ܘܥܲܩܪܲܢܝ ܡ̣ܢ ܫܲܬ݂ܐܸܤܲܝ̈:‏
ܘܐܲܪܡ̇ܝܼܬ݂ ܕܸܡ̈ܥܹܐ ܘܲܒ݂ܟܹܝܬ݂ ܠܲܩܢܘܿܡܝ ܕܐܸܬ݂ܦܲܠܦܲܠ ܗ̄ܘ̣ܵܐ܀
ܐܵܦ ܠܝܼ ܗܘ݀ܵܐ ܠܝܼ ܗܵܢܵܐ ܟܹܐܒ݂ܵܐ ܕܲܠܟ݂ܘܿܢ ܡܲܚܸܫ:
ܘܡܸܚܕ݂ܵܐ ܕܲܒ݂ܟܹܝܬ݂ ܐܸܬ݂ܪܵܘܚܹܬ݂ ܠܝܼ ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ܀
ܢܦܝܼܠ ܗ̄ܘ̣ ܠܝܼ ܒܹܗ ܒܗܵܢ ܟܘܼܪܗܵܢܵܐ ܕܚܲܫܹ̈ܐ ܒܝܼܫܹܐ:
ܘܐܸܠܘܼ ܒܸܟ݂ܝܵܐ ܠܵܐ ܤܲܥ݂ܪܲܢܝ ܗ̄ܘ̣ܵܐ ܠܵܐ ܩܵܐܹ̇ܡ ܗܘܹܝܬ݂܀
ܫܘܼܡܥܘܼܢܝ ܚܲܒ݂ܪ̈ܲܝ ܐܹܚܵܘܸܐ ܠܟ݂ܘܿܢ ܡܵܢܵܐ ܥܸܒ݂ܕܸܬ݂:
ܘܡܸܒ݂ܟܵܐ ܒܟܹ݁ܝܬ݂ ܗ̄ܘܹ̇ܝܬ݂ ܘܐܸܬ݂ܚܲܠܡܹܬ݂ ܗ̄ܘܹ̇ܝܬ݂ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܥܲܡܹܗ ܕܒܸܟ݂ܝܵܐ ܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܕܩܵܛܹ̇ܠ ܗ̄ܘ̣ܵܐ ܠܝܼ:
ܝܸܗ̇ܒ݁ܬ݂ ܕܸܡܥܹܐ ܘܫܸܩ̇ܠܹܬ݂ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܚܲܢܵܢܵܐ܀