ܗܵܐ ܚܲܕ̈ܬ݂ܵܬ݂ܵܐ ܕܲܤܥܲܪ ܒܐܘܼܪܚܹܗ ܒܲܪ ܐܲܠܵܗܵܐ:
ܒܪܝܼܟ݂ ܗ̄ܘ̣ ܕܐܲܟ݂ܪܸܙ ܤܲܒ݂ܪܵܐ ܛܵܒ݂ܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܫܠܸܡ ܕܥܲܠ ܙܲܟܲܝ ܡܵܟ݂ܤܵܐ ܘܫܵܪܘܼܬܵܐ.‏
6
ܬܘܼܒ݂
ܫ
ܕܥܲܠ ܥܲܬ݁ܝܼܪܵܐ ܘܠܵܥܵܙܲܪ.
ܠܵܟ݂ ܝܵܗ̇ܘܿܒ݂ܵܐ ܐܲܓ݂ܥܸܠ ܫܸܐܠܵܬ̈ܝ ܟܲܕ݂ ܤܵܓܹܕ݂ ܐ̄ܢܵܐ:
ܘܡܸܢܵܟ݂ ܐܸܤܲܒ݂ ܟܠ ܤܘܼܢܩܵܢ̈ܝܼܢ ܡܵܐ ܕܒ݂ܵܥܹ̇ܐ ܐ̄ܢܵܐ܀
ܒܬ݂ܘܼܟ݂ܠܵܢܵܟ݂ ܡܵܪܝ ܐܸܤܕܘܿܪ ܒܵܥܘܼܬ݂ܲܝ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܘܲܒ݂ܨܒ݂ܝܵܢܵܟ݂ ܡܲܠܵܐ ܚܘܼܤܪܵܢܝ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܒ݂ܝܼ ܒܝܼ ܕܐܸܨܒܸ݁ܐ ܕܲܠܨܸܒ݂ܝܵܢܵܟ݂ ܐܲܓ݂ܥܸܠ ܚܲܝܹܝ:

ܘܠܵܟ݂ ܡܵܪܝ ܐܸܚܸܐ ܐܵܦܸܢ ܗܵܫܵܐ ܫܲܦܝܼܪܵܐܝܼܬ݂܀
ܐܲܢ̄ܬ݁ ܐܲܪܕܵܐ ܒܝܼ ܡܥܝܼܢܵܐ ܕܓܵܤܝܵܐ ܡܲܝ̈ܵܐ ܚܲܝܹܐ:
ܕܬܸܫܬܸܐ ܥܵܢܵܐ ܙܒ݂ܝܼܢܲܬ݂ ܒܲܕ݂ܡܵܟ݂ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܟ݂܀
ܐ̄ܪܵܙܵܟ݂ ܢܲܩ̣ܪܵܗ̇ ܠܟܹܐܦܵܐ ܕܝܸܠܕܲܬ݀ ܢܲܗܪ̈ܵܘܵܬ݂ܵܐ:
ܙܩܝܼܦܵܟ݂ ܢܙܘܼܥ ܢܲܦ̮ܫܵܐ (ܒܬܲܗܪܵܐ ܕܬܲܦܪܸܐ ܫܲܪ̈ܒܲܝܟ܀