ܤܒܲܪܬܹܗ ܕܡ̇ܪܲܢ ܗܵܟܲܢ ܡܲܠܦܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܐܲܝܢܵܐ ܕܒ݂ܵܥܹ̇ܐ ܕܠܵܐ ܢܸܤܬܲܟܲܠ ܡ̣ܢ ܕܝܼܠܹܗ ܗ̄ܝ܀
ܐ̄ܲܡܲܪ ܓܲܠܝܵܐܝܼܬ݂ ܕܐܲܝܢܵܐ ܕܐܸܫܟܲܚ̣ ܢܲܦ̮ܫܹܗ ܢܵܘܒܕ݂ܝܼܗ̇:
ܘܐܲܝܢܵܐ ܕܐܵܘܒܸ݁ܕ݂ ܢܲܦ̮ܫܹܗ ܒܥܵܠܡܵܐ ܬܘܼܒ݂ ܡܸܫܟܲܚ ܠܵܗ̇܀
ܕܡܵܘܒܸܕ݂ ܢܲܦ̮ܫܹܗ ܗܵܘ̇ ܗ̄ܘ̣ ܕܲܠܐܸܐ ܘܲܪܕ݂ܝܼܦ ܘܲܫܚܝܼܩ:
ܘܲܙܩܝܼܦ ܟܠܝܘܿܡ ܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ ܘܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ܀
ܘܡܵܐ̇ܲܬ݂ ܟܠܝܘܿܡ ܡܸܛܠ ܤܲܒ݂ܪܵܐ ܕܥܵܠܡܵܐ ܕܲܥܬ݂ܝܼܕ݂:
ܘܡ̣ܢ ܝܲܬ݁ܝܼܪܘܼ ܚܲܝ ܒܹܗ ܒܥܵܠܡܵܐ ܕܠܵܐ ܪܵܚܹܡ ܠܹܗ܀
ܘܲܕ݂ܡܵܘܒܸ݁ܕ݂ ܠܵܗ̇ ܢܲܦ̮ܫܹܗ ܗܵܪܟܵܐ ܐܵܙ̇ܠ ܡܸܫܟܲܚ:
ܐܲܬ݂ܪܵܐ ܪܓ݂ܝܼܓܵܐ ܘܚܲܝܹܐ ܕܢܘܼܗܪܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀
ܘܡܸܫܟܲܚ ܢܲܦ̮ܫܹܗ ܕܡܲܠܝܵܐ ܛܘܼ̈ܒܹܐ ܒܥܵܠܡܵܐ ܪܲܒܵܐ:
ܘܫܵܠܵܡܵܐ ܥܠܵܘܗܝ ܗܵܝ̇ ܕܡܸܫܟܲܚ ܢܲܦ̮ܫܹܗ ܐܸܢ ܡܵܘܒܸ݁ܕ݂ ܠܵܗ̇܀
ܗܵܘ̇ ܓܹܝܪ ܐܲܝܢܵܐ ܕܲܓ݂ܐܸܐ ܘܲܡܢܵܚ ܘܚܵܛܹ̇ܐ ܘܲܚܬ݂ܝܼܪ:
ܘܲܫܟ݂ܝܼܚܝܼܢ ܠܹܗ ܚܲܝܹܐ ܕܥܵܠܡܵܐ ܘܟ݂ܠ ܓܹܐ̄ܘܵܬܹܗ܀
ܘܪܵܚܹܡ ܥܘܼܬ݂ܪܵܐ ܘܲܒ݂ܩܸܢ̈ܝܵܢܹܐ ܐ̄ܤܝܼܪܵܐ ܢܲܦ̮ܫܹܗ:
ܘܤܵܢܹ̈ܐ ܫܚܵܩܹ̈ܐ ܘܡܲܤܓܸܐ ܥܵܪܹܩ ܡ̣ܢ ܛܘܼܪ̈ܵܦܹܐ܀
ܘܡܸܫܟܲܚ ܢܲܦ̮ܫܹܗ ܒܚܲܝܹ̈ܐ ܓܐܲܵܝ̈ܵܐ ܕܠܵܐ ܥܵܩ̈ܬ݂ܵܐ:‏
ܗܵܢܵܐ ܡܵܘܒܸܕ݂ ܘܲܡܚܲܝܸܒ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܐܸܫܟܲܚ܀
ܘܐܵܙܲܠ ܝܵܪܹܬ݂ ܝܲܡܵܐ ܕܢܘܼܪܵܐ ܐܲܝܟ݂ ܥܲܬ݁ܝܼܪܵܐ:
ܕܗܵܪܟܵܐ ܩܲܒ݂ܸܠ̣ ܟܠ ܛܵܒ̈ܲܬܹܗ ܐܲܝܟ݂ ܕܐܸܬ݂ܐܲܡܪܲܬܸ؟
ܐܘܿ ܠܲܢܝܵܚܹ̈ܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܟܡܵܐ ܡܲܪܝܼܪܝܼܢ: