ܘܲܠܩܲܕܝܼܫܹ̈ܐ ܟܡܵܐ ܩܲܪܝܼܒ݂ܝܼܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܘܲܠܙܲܕܝܼܩܹܐ ܟܡܵܐ ܫܲܦܝܼܪܝܼܢ ܦܘܼܪ̈ܥܵܢܲܝܗܘܿܢ܀
ܘܲܟ݂ܡܵܐ ܫܘܼܦܪܵܐ ܐܝܼܬ݂ ܠܲܓ݂ܒܲܝ̈ܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܒܲܐܝܢܵܐ ܕܲܪܓ݂ܵܐ ܓܡܝܼܪܹ̈ܐ ܩܵܝ̇ܡܝܼܢ ܟܲܕ݂ ܢܲܨܝܼܚܝܼܢ܀
ܘܲܟ݂ܡܵܐ ܟܹܐܢܹ̈ܐ ܐܝܼܬ݂ ܠܐܲܠܵܗܵܐ ܕܩܲܪܝܼܒ݂ܝܼܢ ܠܹܗ:
ܘܗ݀ܘ ܫܕܹܐ ܘܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ ܒܥܵܘܼܠܵܐ ܕܲܥ̣ܒܲܕ݂܀
ܡܸܚܕܵܐ ܕܗܵܦܹܟ݂ ܐ̄ܢܵܫ ܢܹܐܬܸܐ ܠܵܗ̇ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:‏
ܒܗܵܠܹܝܢ ܟܠܗܹܝܢ ܗܵܘܹ̇ܐ ܪܵܢܹܐ ܟܲܕ݂ ܡܸܬ݁ܬܲܢܲܚ܀
ܟܲܕ݂ ܡܸܬ݂ܡܲܪܡܲܪ ܡܸܛܠ ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܐܵܘܒܸ݁ܕ݂:
ܟܲܕ݂ ܟܲܪܝܵܐ ܠܹܗ ܥܲܠ ܚܹܐܪܘܼܬܹܗ ܕܲܟ݂ܡܵܐ ܙܸܠܲܬ݀܀
ܟܲܕ݂ ܩܵܝܡܵܐ ܥܠܵܘܗܝ ܐܲܝܟ݂ ܬܒ݂ܘܿܥܵܐ ܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ:
ܕܢܲܪܟܸܢ ܪܹܫܹܗ ܐܲܝܟ݂ ܒܲܗܝܼܬ݂ܵܐ ܒܥܵܘܼܠܵܐ ܕܲܥܒܲܕ݂܀
ܒܤܝܼܪ ܚܲܛܵܝܵܐ ܡܸܛܠ ܕܐܵܘܒܸ݁ܕ݂ ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ:
ܕܐܝܼܬ݂ ܠܲܟ݂ܝܵܢܵܐ ܘܲܗܘܵܐ ܤܲܢܝܵܐ ܘܤܵܒܹܠ ܙܵܘ̈ܥܹܐ܀
ܘܚܵܙܹܐ ܐ̄ܚܪܵܢܹܐ ܒܲܡܝܼܬ݁ܪܘܼܬܵܐ ܘܒܲܓ݂ܡܝܼܪܘܼܬ݂ܵܐ:
ܘܲܒ݂ܟܹܐܢܘܼܬ݂ܵܐ ܘܲܒ݂ܓܲܒ݂ܝܘܼܬ݂ܵܐ ܘܲܡܫܲܦܲܠ ܗ݀ܘ܀
ܘܟ݂ܠ ܡܲܢ ܕܲܩ̣ܪܸܒ݂ ܨܝܕ݂ ܐܲܠܵܗܵܐ ܢܨܲܚ̣ ܘܐܸܫܬܲܒܲܚ:
ܘܗܘ ܚܲܛܵܝܵܐ ܒܲܗܝܼܬ݂ ܘܲܤܢܸܐ ܘܟ݂ܠ ܓܵܥܲܪ ܒܹܗ
ܡܲܪܟܲܢ ܪܹܫܹܗ ܘܠܵܐ ܒܲܫܡܲܝܵܐ ܦܫܝܼܩ ܠܹܗ ܕܲܢܚܘܼܪ:
ܘܲܤܟ݂ܝܼܪ ܦܘܼܡܹܗ ܘܠܵܐ ܕܲܢܨܿܲܠܸܐ ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ܀
ܚܵܙ̇ܐ ܕܐܲܦܸܩ̣ ܤܘܿܓܵܐܐ ܕܝܘܡܘܗܝ ܒܲܤܪܝܼܩܘܼܬܵܐ: