ܠܗܵܘ̇ ܗ̄ܘ̣ ܚܵܫܲܚ ܤܲܡܵܐ ܕܪ̈ܲܚܡܹܐ ܕܢܸܬ݂ܩܲܪܲܒ݂ ܠܹܗ܀
ܐܲܝܢܵܐ ܕܢܲܟ݂ܬܹܗ ܚܛܵܗܵܐ ܘܐܲܝܠܸܠ̣ ܦܵܪܘܿܫܵܐܝܼܬ݂:
ܗܵܢܵܐ ܤܢܝܼܩ ܗ̄ܘ̣ ܥܲܠ ܥܵܨܘܿܒ݂ܵܐ ܕܢܸܬ݂ܦܲܪܲܣ ܠܹܗ܀
ܡܲܢ ܕܲܒ݂ܠܝܼܥ ܠܹܗ ܒܓܹܐܪܵܐ ܕܪܘܼܫܥܵܐ ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ:
ܚܢܵܢܵܐ ܒܵܥܹܐ ܕܲܠܠܘܿܠܝܼܬ݂ܵܐ ܕܚܲܫܹܗ ܢܸܫܡܘܿܛ܀
ܡܲܢ ܕܲܚܛܝܼܬ݂ܵܐ ܢܸܦܠܲܬ݀ ܥܠܵܘܗܝ ܐܲܝܟ݂ ܐܲܪܝܘܼܬ݂ܵܐ:‏
ܪ̈ܲܚܡܹܐ ܒܵܥܹ̇ܐ ܕܲܢܦܲܨܘܿܢܵܝܗܝ ܡ̣ܢ ܚܘܼܒܵܠܵܐ؟
ܫܲܦܝܼܪ ܡܵܕܹܝܢ ܨܹܝܕ݂ ܚܲܛܵܝܹ̈ܐ ܐ̄ܬ݂ܵܐ ܦܵܐ
ܕܢܸܤܥܘܿܪ ܐܸܢܘܿܢ ܐܲܝܟ݂ ܥܵܨܘܿܒ݂ܵܐ ܠܲܡ̈ܡܲܚܲܝܵܐ܀
ܒܙܲܟܲܝ ܡܵܟ݂ܤܵܐ ܫܘܼܩܵܐ ܥ̣ܒܲܕ݂ ܠܵܗ̇ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܕܟ݂ܠܢܵܫ ܢܹܐܬܸܐ ܢܸܬ݁ܬܲܓܲܪ ܒܵܗ̇ ܕܠܵܐ ܟܵܠܝܼܬ݂ܵܐ܀
ܒܗܵܘ̇ ܒܵܙܘܿܙܵܐ ܝܲܗ̄ܒ݂ ܠܘܼܒܵܒ݂ܵܐ ܠܲܒ݂̈ܢܲܝ ܥܵܘܼܠܵܐ:
ܕܐܸܢܗ݀ܘ ܕܬܲܝ̇ܒ݁ܝܼܢ ܠܵܐ ܡܸܬ݂ܢܲܓ݁ܕܝܼܢ ܡ̣ܢ ܟܹܐܢܘܼܬ݂ܵܐ܀
ܐܲܝܟ݂ ܡܲܚܙܝܼܬ݂ܵܐ ܤܵܡܹܗ ܠܥܲܝ̈ܢܹܐ ܕܢܸܬ݂ܒܲܩܘܿܢ ܒܹܗ:
ܕܐܸܢܗ݀ܘ ܕܦܵܢܹܝܢ ܠܵܐ ܡܸܬ݁ܕܲܟ݂ܪܝܼܢ ܤܘܼܪ̈ܚܵܢܲܝܗܘܿܢ܀
ܡܲܢ̣ܘܼ ܢܸܦܤܘܿܩ ܤܲܒ݂ܪܵܐ ܕܢܲܦ̮ܫܹܗ ܟܲܕ݂ ܚܵܐܲܪ ܒܹܗ:
ܒܚܲܒ݂ܪܵܐ ܕܡܵܟ݂ܤܹ̈ܐ ܕܲܗܘܵܐ ܚܲܒ݂ܪܵܐ ܠܲܫܠܝܼܚܘܼܬܲܐ܀
ܡܲܢ ܟܲܝ ܢܲܤܒܲܪ ܥܲܠ ܚܵܘ̈ܒܵܬܹܗ ܕܠܵܐ ܡܸܫܬܲܒ݂̈ܩܵܢ:
ܕܲܠܚܵܛܘܿܦܵܐ ܚܵܙܹܐ ܕܲܚܠܝܼܛ ܥܲܡ ܬܲܠܡܝܼܕܹܐ܀
ܡܲܢ ܠܵܐ ܢܸܪܗܲܛ ܢܹܐܚܘܿܕ݂ ܓܵܘܤܵܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ: