ܐܲܚܸܒ݂ ܤܲܓܝܼ ܘܡܲܠܸܠ ܩܲܠܝܼܠ ܥܲܡ ܬܲܠܡܝܼ̈ܕܹܐ܀
ܘܐܲܢ̄ܬ݁ ܝܵܠܘܿܦܵܐ ܡܲܡܠܠܵܐ ܙܥܘܿܪܵܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ:
ܫܡܲܥ ܘܲܥܬܲܪ ܒܹܗ ܕܐܸܠܵܐ ܒܚܘܼܒܵܐ ܠܵܐ ܥܵܬܲܪ ܐ̄ܢܵܫ܀
ܡܸܚܕܵܐ ܕܥܵܐܹܠ ܚܘܼܒܵܐ ܠܢܲܦ̮ܫܵܐ ܢܗܲܪܘ ܚܘܼܫܵܒܹ̈ܝܗ̇:
ܥܲܠ̣ ܩܵܡ̣ ܗܵܘܢܵܐ ܒܐܲܬ݂ܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܐܲܠܵܗܵܝܹ̈ܐ؟
ܘܟܲܕ݂ ܫܲܦܝܼܪܵܢ ܫܲܦܝܼܪܵܬ݂ܵܐ ܠܥܵܒ݂ܘܿܕܲܝ̈ܗܹܝܢ:
ܐܸܢ ܡܸܤܬܲܥܪ̈ܵܢ ܒܸܠܥܵܕ݂ ܚܘܼܒܵܐ ܠܵܐ ܫܲܦܝܼܪ̈ܵܢ܀
ܡܸܠܚܵܐ ܡܡܲܕܲܟ݂ܐ ܠܲܛ̈ܥܵܡܵܬ݂ܵܐ ܬܒܲܤܸܡ ܐܸܢܹܝܢ:
ܘܚܘܼܒܵܐ ܒܵܥ̈ܝܵܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܕܢܸܤܬܲܥܪܵܢ ܒܹܗ܀
ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܐܲܝܟ݂ ܗ̣ܕܵܡܹܐ ܒܦܲܓ݂ܪܵܐ ܤܝܼܡܢ:
ܘܚܘܼܒܵܐ ܡܡܲܠܸܐ ܕܘܼܟܲܬ݂ ܢܲܦ̮ܫܵܐ ܠܟ݂ܠܹܗ ܓܘܼܫܡܵܐ܀
 ܫܲܦܝܼܪ ܨܵܘܡܵܐ ܘܲܕ݂ܠܵܐ ܚܘܼܒܵܐ ܐܸܢ ܨܵܐܹܡ ܐ̄ܢܵܫ:
ܦܘܼܡܹܗ ܡܲܤܪܸܐ ܘܠܵܐ ܐܝܼܬ݂ ܝܘܼܬ݂ܪܵܢ ܒܲܢܙܝܼܪܘܼܬܹܗ܀
ܪܚܝܼܡܵܐ ܨܠܘܿܬ݂݂ܵܐ ܘܐܸܢ ܗ݀ܘ ܕܚܘܼܒܵܐ ܠܵܐ ܡܲܤܸܩ ܠܵܗ̇:‏
ܡܚܝܼܠ ܗ̄ܘ̣ ܓܸܦܵܗ̇ ܘܠܵܐ ܚܵܙܝܵܐ ܠܹܗ ܠܪܵܡܵܐ ܒܐܲܬ݂ܪܹܗ܀
ܤܲܓܝܼ ܪܚܝܼܡܵܐ ܙܲܕܝܼܩܘܼܬ݂ܵܐ ܠܲܕ݂ܦܵܠܲܚ ܠܵܗ̇:
ܘܐܸܢ ܠܵܐ ܡܲܚܸܒ݂ ܟܲܕ݂ ܦܵܠܲܚ ܠܵܗ̇ ܤܪܝܼܩ ܗ̄ܘ ܥܲܡܠܹܗ܀
ܫܒ݂ܝܼܚ ܗ̄ܘ ܟܠܝܼܠܵܐ ܕܲܒ݂ܬ݂ܘܼܠܘܼܬܵܐ ܘܩܲܕܝܼܫܘܼܬ݂ܵܐ:‏
ܘܐܸܢ ܡ̣ܢ ܚܘܼܒܵܐ ܤܦܝܼܩ ܩܲܕܝܼܫܵܐ ܐܲܝܟ݂ ܓܲܝܵܪܵܐ ܗ̄ܘ̣܀
ܪܲܒ݁ ܗ̄ܘ̣ ܐܲܓ݂ܪܹܗ ܕܐܲܝܢܵܐ ܕܩܵܨܹܐ ܠܟܲܦܢܵܐ ܠܲܚܡܹܗ: