ܒܗܵܢܵܐ ܨܵܘܡܵܐ ܬܠܵܬ݂ܵܐ ܕܲܪܹ̈ܐ (ܐܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ:
ܥܲܡ ܚܲܤܝܼܢܵܐ ܘܫܲܦܸܠ̣ ܕܵܫܹܗ ܒܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ܀
ܦܲܚܹ̈ܐ ܬܠܵܬ݂ܵܐ ܕܚܲܫܹ̈ܐ ܬܠܵܬ݂ܵܐ ܨܠܵܐ ܤܵܛܵܢܵܐ:
ܘܲܬ݂ܠܵܬܲܝ̈ܗܘܿܢ ܬܲܒܲܪ ܐܸܢܘܿܢ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܪܸܚܡܲܬ݂ ܟܲܪܤܵܐ ܘܪܸܚܡܲܬ݂ ܫܘܼܒ݂ܚܵܐ ܘܪܸܓܲܬ݂ ܥܘܼܬ݂ܪܵܐ:
ܤܕܲܪ ܗ̄ܘ̣ܵܐ ܒܕܲܪܵܐ ܥܲܡ ܨܲܝܡܵܐ ܕܲܨܒ݂ܵܐ ܘܲܟ݂ܦܸܢ܀
ܟܠܗܹܝܢ ܗܵܠܹܝܢ ܕܲܒ݂ܗܹܝܢ ܐܵܕܵܡ ܐܸܬ݂ܚܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܟܠܗܹܝܢ ܐܲܝܬ݁ܝܼ ܕܲܒ݂ܗܹܝܢ ܢܸܙܟܸ݁ܐ ܠܐܵܓ݂ܘܿܢܝܼܤܛܵܐ܀
ܘܟܲܕ݂ ܥܝܼܪܵܐܝܼܬ݂ ܩܵܡ ܚܲܤܝܼܢܵܐ ܘܲܢ̣ܛܲܪ ܦܲܚܵܘ̈ܗܝ:
ܬܲܒܲܪ ܐܸܢܘܿܢ ܥܝܼܪܵܐ ܒܨܵܘܡܹܗ ܘܥܲܒ݂ܕܹܗ ܒܸܙܚܵܐ܀
ܠܪܸܚܡܲܬ݂ ܟܲܪܤܵܐ ܕܵܫܵܗ̇ ܒܟܲܦܢܵܐ ܕܲܡܤܲܝܒܲܪ ܗ̄ܘ̣ܵܐ:
ܘܪܸܚܡܲܬ݂ ܫܘܼܒ݂ܚܵܐ ܒܡܲܟܝܼܟ݂ܘܼܬܹܗ ܡܸܙܕܲܟ݂ܝܵܐ ܗ̄ܘܵܬ݂܀
ܠܪܸܓܲܬ݂ ܥܘܼܬ݂ܪܵܐ ܕܵܫܵܗ̇ ܒܚܘܼܒܵܐ ܕܡܸܤܟܹ݁ܢܘܼܬܵܐ:
ܘܲܒ݂ܚܲܕ݂ ܨܵܘܡܐ ܬܠܵܬ݂ܵܐ ܚܲܫ̈ܝܼܢ ܐܸܬ݂ܡܲܟܲܟ݂ܘ ܗ̄ܘ̣ܵܘ܀
ܡܲܠܦܵܢܘܼܬܵܐ ܒܨܵܘܡܹܗ ܐܲܤܪܲܚ̣ ܠܝܼܚܝܼܕܵܝܹܐ:
ܕܐܲܝܟܲܢ ܢܸܙܟ݁ܘܿܢ ܠܐܵܟܹܠܩܲܪܨܵܐ ܒܐܵܓ݂ܘܿܢܲܝ̈ܗܘܿܢ܀
ܠܐܵܕܵܡ ܐܲܟܸܣ ܕܐܸܠܘܼ ܫܲܦܲܪ ܠܹܗ ܕܢܸܬ݂ܟܲܬܲܫ ܗ̄ܘܵܐ:‏
ܠܵܐ ܚܵܐܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ ܒܕܲܪܵܐ ܕܪܸܓ݁ܬ݂ܵܐ ܘܕܵܐܤܘܿܛܘܼܬܵܐ܀
ܒܤܲܪ ܠܲܛܪܘܼܢܵܐ ܕܐܲܚܬܹܗ ܠܕܲܪܵܐ ܘܩܵܡ ܐܸܬ݂ܟܲܬܲܫ:‏
ܘܚܵܒ݂ ܚܲܤܝܼܢܵܐ ܘܲܙܟ݂ܵܐ ܟܝܵܢܵܐ ܕܐܸܬ݂ܚܲܝܼܒ݂ ܗ̄ܘܵܐ܀
ܒܦܲܪܨܘܿܦ ܐܵܕܵܡ ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ: