ܝܬ݂ܪܝܼܢ ܡܸܢܹܗ ܐܵܦ ܙܲܕܝܼܩܹܐ ܐܵܦ ܚܲܛܵܝܹ̈ܐ:
ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ ܓܹܝܪ ܒܵܥܹ̇ܐ ܕܢܵܘܬܲܪ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܐܘ̇ ܙܲܕܝܼܩܵܐ ܠܵܐ ܡܬ݂ܘܿܡ ܬܸܒ݂ܤܸܐ ܥܲܠ ܚܲܛܵܝܵܐ:
ܨܠܸܡ ܐܲܠܵܗܵܐ ܗܼ̄ܘ ܐܵܦܸܢ ܚܵܛܹܵܐ ܘܲܟ݂ܢܵܬ݂ܵܟ݂ ܗ̄ܘ܀
ܠܵܐ ܬܸܫܬܲܒ݂ܗܲܪ ܐܸܢ ܥܵܒܹ̇ܕ݂ ܐܲܢ̄ܬ݁ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:‏
ܕܠܵܐ ܬܸܦܸܠ ܠܵܟ݂ ܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ܀
ܝܲܗ̣̄ܒ݂ܬ݁ ܠܐܲܠܵܗܵܐ ܡ̣ܢ ܕܝܼܠܹܗ ܝܲܗ̣̄ܒ݂ܬ݁ ܠܵܘ ܡ̣ܢ ܕܝܼܠܵܟ݂:
ܕܲܒ݂ܡܲܥܤܵܪܹ̈ܐ ܡܚܲܤܸܕ݂ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܝܵܗܹܒ݂ ܐܲܢ̄ܬ݁ ܠܹܗ܀
ܡܵܐ ܕܨܵܐܹܡ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܫܬܲܒ݂ܗܲܪ ܬܸܬ݂ܢܸܐ ܨܵܘܡܵܐ:
ܒܡܘܼܟܵܟܵܐ ܓܹܝܪ ܨܵܡ̣ ܕܵܢܝܼܐܹܝܠ ܟܲܕ݂ ܨܵܐ̇ܡ ܗ̄ܘ̣ܵܐ܀
ܡܲܟܸܟ݂ ܢܲܦ̮ܫܵܟ݂ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܡܵܐ ܕܲܡܨܲܠܹܝܬ݁:‏
ܕܲܒ݂ܪܵܡܘܼܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܩܲܒ݁ܠܵܐ ܨܠܘܿܬܵܐ ܡܸܢܵܟ݂
ܪܸܒ݁ܘܿ ܫܘܼܦܪ̈ܝܼܢ ܐܸܠܘܼ ܤܝܼܡܝܼܢ ܘܲܤܕ݂ܝܼܪܝܼܢ ܒܵܟ݂:‏
ܠܵܐ ܫܲܦܝܼܪܝܼܢ ܐܸܠܵܐ ܬܸܠܒܲܫ ܡܲܪܝܼܟ݂ܘܼܬ݂ܵܐ܀
 ܬܸܙܕܲܕܲܩ ܛܵܒ݂ ܡ̣ܢ ܐܝܼܘܿܒ݂ ܒܲܥܒ݂ܝܼ̈ܕܵܬ݂ܵܟ݂
ܒܪܘܼܚܵܐ ܪܵܡܬܵܐ ܠܵܐ ܡܸܬ݂ܩܲܒ̈ܠܵܢ ܫܲܦܝܼܪ̈ܵܬ݂ܵܟ݂܀
ܘܐܲܢ̄ܬ݁ ܚܲܛܵܝܵܐ ܒܫܲܪܒܹܗ ܕܡܵܟ݂ܤܵܐ ܕܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘܵܐ:‏
ܩܢܝܼ ܝܘܼܬ݂ܪܵܢܵܐ ܘܩܘܼܡ ܒܲܨܠܘܿܬܵܐ ܒܒܸܗܬܲܬ݂ ܐܲܦܹ̈ܐ؟
ܬܚܘܼܪ ܒܲܫܡܲܝܵܐ ܠܵܐ ܡܲܦܲܣ ܠܵܟ݂ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ:
ܕܐܲܬ݂ܪܵܐ ܕܕ݂ܝܼܢܵܐ ܕܸܚܠܵܐ ܗܼ̄ܘ ܪܲܒܵܐ ܠܲܕ݂ܚܵܝܒ݁ܝܼܢ ܒܹܗ܀
ܙܘܼܥ ܒܲܨܠܘܿܬܵܐ ܘܲܒ݂ܥܝܼ ܚܢܵܢܵܐ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ:
ܘܫܵܩܹ̇ܠ ܐܲܢ̄ܬ݁ ܗܼ̣̄ܘ ܡ̣ܢ ܝܵܗ̄ܘܿܒ݂ܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀