ܕܐܸܠܘܼ ܫܲܠܝܼܛ ܥܲܠ ܕܘܼܒܵܪܵܐ ܡܛܲܟܸܣ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܘܡܵܐ ܕܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܗܵܘܹ̇ܐ ܥܵܘܼܠܵܐ ܡܒܲܛܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܘܲܠܪܲܫܝܼܥܵܐ ܡܵܐ ܕܡܲܡܪܲܚ ܗ̄ܘ̣ܵܐ ܡܩܲܦܲܚ ܗ̄ܘܵܐ ܠܹܗ܀
ܘܠܵܐ ܡܲܪܦܸܐ ܗ̄ܘܵܐ ܕܢܸܒ݂ܠܲܥ ܦܲܟܵܐ ܚܲܕ݂ ܡ̣ܢ ܟܹܐܢܹ̈ܐ:
ܘܲܠܥܵܘ̈ܠܵܐ ܠܵܐ ܫܵܒܹܩ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܠܸܐ ܪܹܫܹܗ܀
ܐܝܼܬ݂ ܗܼ̄ܘ ܕܫܵܢܹܐ ܘܡܘܒܸܕ݂ ܗܵܘܢܵܐ ܒܲܚܬ݂ܝܼܪܘܼܬܹܗ:
ܘܲܠܨܸܒ̈ܘܵܬ݂ܵܐ ܕܥܵܠܡܵܐ ܪܵܢܹܐ ܕܠܵܐ ܫܲܦܝܼܪ̈ܵܢ܀
ܘܟܲܕ݂ ܡܸܬ݂ܟܲܪܙܵܐ ܕܲܒ݂ܪ̈ܲܫܝܼܥܹܐ ܠܵܐ ܐ̄ܢܵܫ ܢܸܚܤܘܿܡ:
ܗ݀ܘ ܚܵܤܹ̇ܡ ܗ̄ܘ ܘܲܡܠܸܐ ܥܲܝܛܹܐ ܥܲܠ ܪ̈ܲܫܝܼܥܹܐ܀
ܐܵܦ ܨܵܒܹܐ ܗ̄ܘ̣ܵܐ ܕܐܸܠܘܼ ܡܸܫܟܲܚ ܢܘܼܪܵܐ ܢܲܚܸܬ݂:
ܥܲܠ ܪ̈ܲܫܝܼܥܹܐ ܘܥܲܠ ܥܵܘ̈ܠܹܐ ܢܵܘܩܸܕ݂ ܐܸܢܘܿܢ܀
ܐܘܿ ܠܵܟ݂ ܤܲܟ݂ܠܵܐ ܠܵܐ ܛܵܥܹ̇ܢ ܐܲܢ̄ܬ݁ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ:
ܠܡܵܢܵܐ ܫܓ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܬܸܤܲܒ݂ ܡܸܢܹܗ ܡܕܲܒ݁ܪܵܢܘܼܬܹܗ܀
ܠܥܵܒ̈ܕܲܝ ܥܵܘܼܠܵܐ ܪܘܼܚܹܗ ܡܲܓܲܪ ܢܸܩܢܸܐ ܐܸܢܘܿܢ:‏
ܠܵܘ ܫܵܘܬܵܦܵܐ ܕܒ݂ܝܼܫܹܐ ܐܝܼܬܵܘܗܝ ܘܲܛܥܝܼܢ ܠܗܘܿܢ܀
ܘܲܠܙܲܕܝܼܩܹ̈ܐ ܡܵܐ ܕܡܸܬ݂ܩܲܦܚܝܼܢ ܐܸܠܵܐ ܦܵܪܹܩ:
ܫܘܼܦܪܵܐ ܡܵܘܤܸܦ ܥܲܠ ܫܘܼܦܪ̈ܲܝܗܘܿܢ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ܀
ܐܲܢ̄ܬ݁ ܕܹܝܢ ܡܸܛܠ ܕܲܪܗܝܼܒ݂ ܘܲܫܓ݂ܝܼܫ ܘܲܡܠܸܐ ܚܘܼܬ݂ܪܵܐ:‏
ܡܸܬ݂ܥܲܕܲܠ ܐܲܢ̄ܬ݁ ܒܲܡܕܲܒ݁ܪܵܢܵܐ ܡܠܸܐ ܚܸܟ̈ܡܵܬ݂ܵܐ܀
ܘܡ̣ܢ ܨܒ̈ܘܵܬ݂ܵܐ ܕܡܸܫܬܲܡ̈ܫܵܢ ܒܹܗ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܕܡ̣ܢ ܗܵܝ̇ ܬܸܒ݂ܨܘܿܪ ܘܥܲܠ ܗܵܝ̇ ܬܵܘܤܸܦ ܡܸܬ݂ܚܲܫܲܒ݂ ܐܲܢ̄ܬ݁܀
ܫ̈ܘܬܦܐ 3i0 (ܫܵܘܬܵܦܵܐ؟ .8 .