ܬܵܘ ܚܲܒ݁ܝܼ̈ܒܹܐ ܕܝܸܠܕܲܬ݀ ܟܲܪܤܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܢܸܩܢܸܐ ܚܘܼܒܵܐ ܕܥܘܼܬ݂ܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܲܕ݂ܩܵܢܹܐ ܠܹܗ܀
ܐܲܚܹ̈ܐ ܕܲܗܘܵܘ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܠܝܼܚܝܼܕܵܝܵܐ:
ܒܫܲܪܒܹܗ ܕܚܘܼܒܵܐ ܬܘ ܢܸܬ݂ܒܲܤܲܡ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܒܢܲܝ̈ܵܐ ܪ̈ܚܝܼܡܹܐ ܕܪܲܒ݁ܝܼ ܐܲܒ݂ܵܐ ܒܲܕ݂ܡܵܐ ܕܲܒܪܹܗ:
ܗܲܒ݂ܘ ܠܝܼ ܨܵܘܬܵܐ ܕܡܹܐܡܪܵܐ ܕܚܘܼܒܵܐ ܒܙܵܘܥܵܐ ܐܸܡܲܪ܀
ܟܠ ܫܲܪܒܵܐ ܓܹܝܪ ܡܐ ܕܡܸܬ݂ܡܲܠܲܠ ܛܲܥܡܹܗ ܒܹܗ ܗ̄ܘ̣:
ܘܲܕ݂ܟ݂ܠ ܡܹܐܡܪܵܐ ܐܲܟ݂ܘܵܬܹܗ ܗ̣̄ܝ ܡܸܠܬ݂ܵܐ ܕܲܥܠܵܘܗܝ܀
ܡܸܛܠ ܚܘܼܒܵܐ ܙܵܥܹ̇ܬ݂ ܝܘܡܢ ܠܲܡܡܲܠܵܠܘܼ:
ܐܵܕ݂ܫܵܐ ܗ̄ܘ̣ ܚܲܠܝܵܐ ܬܵܘ ܢܸܬ݂ܒܲܤܲܡ ܒܲܛܲܥܵܡܵܬܹܗ܀
ܐܘ̇ ܦܵܪܘܿܫܵܐ ܕܪܵܗܹܛ ܒܵܬܲܪ ܫܲܦܝܼܪܵܬ݂ܵܐ:
ܨܘܼܕ݂ ܠܵܟ݂ ܚܘܼܒܵܐ (ܕܗܸܘܝܘܼ ܡܩܲܪܸܒ݂ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܐܘܿ ܡܲܠܦܵܢܵܐ ܤܢܹܐܓ݂ܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܐܲܠܵܗܵܝܹ̈ܐ:
ܒܚܘܼܒܵܐ ܡܲܠܸܠ ܘܐܸܠܵܐ ܕܬܵܘܬܲܪ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀؟
ܐܘ̇ ܬܲܠܡܝܼܕ݂ܵܐ ܕܨܲܠܝܵܐ ܐܸܕ݂ܢܹܗ ܠܲܫ̈ܟ݂ܵܚܵܬ݂ܵܐ:‏
ܗܲܒ݂ ܠܝܼ ܚܘܼܒܵܐ ܘܤܲܒ݂ ܠܵܟ݂ ܡܸܠܬ݂ܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹܐ܀
ܐܲܝܢܵܐ ܕܡܲܠܸܦ ܟܲܕ݂ ܠܵܐ ܡܲܚܸܒ݂ ܡܸܫܠܵܐ ܢܸܫܠܸܐ:
ܕܐܝܼܩܹܐ ܠܵܐܹܐ ܒܤܸܕ݂ܪܵܐ ܕܡܸܠܹܐ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ܀
ܘܡܲܢ ܕܲܒ݂ܚܘܼܒܵܐ ܬܘܼܒ݂ ܠܵܐ ܫܵܡܲܥ̇ ܢܸܤܟ݁ܘܿܪ ܐܸܕ݂ܢܵܘ̈ܗܝ:
ܕܩܠܹ̈ܐ ܘܡܸܠܹ̈ܐ ܠܵܐ ܡܲܗܢܹܝܢ ܠܹܗ ܕܢܸܫܡܲܥ ܐܸܢܘܿܢ܀
ܪܲܒܵܐ ܡܗܝܼܪܵܐ ܕܨܵܒܹܐ ܕܢܲܥܬܲܪ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ:‏