ܘܩܵܐܹܡ ܐܲܗܪܘܿܢ ܘܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܲܒ݂ܪܹܗ ܗܵܝܕܹܝܢ:
ܕܲܠܒ݂ܝܼܫ ܢܲܚܬܵܘ̈ܗܝ ܘܲܙܗܸܐ ܩܵܐ̇ܡ ܐܲܝܟ݂ ܠܹܘܵܝܵܐ܀
ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܟ݂ܵܗܢܵܐ ܛܲܠܝܵܐ ܘܟ݂ܘܼܡܪܵܐ ܙܲܗܝܵܐ:
ܘܚܵܕܹܐ ܠܩܘܼܒ݂ܠܹܗ ܘܲܦܨܝܼܚ ܠܸܒܹ݁ܗ ܕܲܗܘܵܐ ܚܠܵܦܵܘܗܝ܀
ܠܒ݂ܝܼܫ ܗ̄ܘ̣ܵܐ ܟܠܝܼܠܵܐ ܘܦܸܕܬ݂ܵܐ ܘܟܲܠܘܵܐ ܥܲܡ ܡܲܨܢܲܦܬ݂ܵܐ:‏
ܘܲܠܒ݂ܝܼܫ ܐܸܤܛܠܵܐ ܐܵܦ ܗܸܡܝܵܢܵܐ ܠܥܸܠ ܡ̣ܢ ܟܠܗܘܿܢ܀
ܘܲܦܪܵܙܘܿܡܵܐ ܘܙܲܓܹ̈ܐ ܕܕܲܗܒ݂ܵܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ:
ܐܵܦ ܪ̈ܘܼܡܵܢܹܐ ܬܪܸܥܤܲܪ ܕܨܵܝܪܝܼܢ ܐ̄ܪܵܙܵܐ ܪܲܒܵܐ܀
ܒܲܕ݂ܡܘܼܬ݂ ܚܲܬ݂ܢܵܐ ܠܒܹܝܬ݂ ܡܸܫܬܘܼܬܵܐ ܐܸܨܛܲܒܲܬ݂ ܗ̄ܘ̣ܵܐ:
ܗܵܢܵܐ ܛܲܠܝܵܐ ܕܢܸܗܘܸܐ ܟܵܗܢܵܐ ܒܡܲܫܟܲܢ ܙܲܒ݂ܢܵܐ܀
ܘܟܲܕ݂ ܩܵܝܡܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܚܹ̈ܐ ܬܪ̈ܲܝܗܘܿܢ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ:
ܘܲܫܠܝܼܚ ܐܲܗܪܘܿܢ ܒܲܕ݂ܡܘܼܬ݂ ܐܵܕܵܡ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ܀
ܘܐܹܠܝܼܥܵܙܲܪ ܠܒ݂ܝܼܫ ܟܘܼܡܪܘܼܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܩܵܐܹ̇ܡ ܡܘܼܫܹܐ ܘܬܵܟܹ̇ܣ ܪ̈ܲܚܡܵܘܗܝ ܕܠܵܐ ܢܸܒ݂ܟܸܐ ܗ̄ܘ̣ܵܐ܀
ܘܡܲܢܘܼ ܕܐܝܼܬ݂ ܠܹܗ ܠܸܒܵܐ ܕܟܹܐܦܵܐ ܘܠܵܐ ܒܵܟܹ̇ܐ ܗ̄ܘܵܐ:
ܕܚܵܐܲܪ ܚܵܙܹ̇ܐ ܠܐܲܗܪܘܿܢ ܕܲܫܠܝܼܚ ܘܩܵܪܹܒ݂ ܕܲܢܡܘܼܬ݂܀
ܡܲܢܘܼ ܕܲܚ̣ܙܵܝܗܝ ܕܲܫܠܝܼܚ ܘܩܵܐܹ̇ܡ ܡ̣ܢ ܟܵܗܢܘܼܬ݂ܵܐ:
ܘܠܵܐ ܡܲܝܬܸܐ ܗ̄ܘ̣ܵܐ ܬܲܦܹ̈ܐ ܕܕܸܡ̈ܥܹܐ ܡ̣ܢ ܒܵܒ݂ܵܬܹ̈ܗ܀
ܡܵܪܝ ܐܲܦܪܹܝܡ.
ܪܡܲܙ ܠܹܗ ܡܵܪܝܵܐ ܠܒܲܪ ܥܲܡܪܲܡ: ܕܡܘܿܢ ܩܵܐܹ̇ܡ ܐܲܢ̄ܬ݁ ܐܘܿ ܡܘܼܫܹܐ.
ܩܪܘܿܒ݂ ܗܲܒ݂ ܠܹܗ ܫܠܵܡܵܐ ܠܐܲܚܘܼܟ݂: ܘܲܫܪܝܼܘܗܝ ܐܵܙ̇ܠ ܠܐܵܘܵܢܹܗ.
ܕܗܵܐ ܓܹܝܪ ܩܵܐܹ̇ܡ ܡܲܠܲܐܟ݂ܐ: ܘܚܵܐܲܪ ܠܵܟ݂ ܕܠܸܐܡܲܬ݂ܝ ܬܸܫܪܹܝܘܗܝ.‏