ܘܠܵܐ ܐܸܬ݁ܬ݁ܨܝܼܪ ܒܹܗ ܨܲܠܡܵܗ̇ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܚܘܼܪ ܒܲܪܩܝܼܥܵܐ ܡܲܫܟ݁ܢܵܐ ܕܲܩܒ݂ܝܼܥ ܥܲܠ ܟܠ ܤܵܘ̈ܦܝܼܢ:
ܕܠܵܐ ܤܦܲܩ̣ ܢܸܗܘܸܐ ܨܘܼܪܬܵܐ ܠܡܲܠܟܵܐ ܒܪܵܘܡܹܗ ܪܲܒܵܐ܀
ܝܲܡܡܹ̈ܐ ܚܒ݂ܝܼ̈ܫܹܐ ܘܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ ܥܲܡ ܦܸܢ̈ܝܵܬ݂ܵܗ̇:‏
ܙܥܘܿܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܠܨܘܼܪܬܹܗ ܕܡܲܠܟܵܐ ܒܲܚܝܵܓ݂ܲܝ̈ܗܘܿܢ܀
ܫܸܡܫܵܐ ܘܤܲܗܪܵܐ ܘܙܲܠܝܼܩܲܝܗܘܿܢ ܥܲܡ ܕܸܢܚܲܝܗܘܿܢ:
ܟܲܕ݂ ܫܲܦܝܼܪܝܼܢ ܠܵܐ ܨܝܼܪ ܒܗܘܿܢ ܝܘܼܩܢܵܐ ܪܲܒܵܐ܀
ܠܵܐ ܦܲܪܕܲܝܤܵܐ ܐܵܦܠܵܐ ܦܹܐܪ̈ܵܘܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ:
ܗܘܵܐ ܠܹܗ ܨܲܠܡܵܐ ܠܐܝܼܬ݂ܝܵܐ ܪܲܒܵܐ ܟܲܕ݂ ܒܵܪܹܐ ܠܹܗ܀
ܠܵܐ ܨܵܪܲ ܨܲܠܡܹܗ ܥܲܠ ܡܲܪܟܲܒ݂ܬܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܘܠܵܐ ܥܲܠ ܓܸܦܹ̈ܐ ܘܠܵܐ ܥܲܠ ܓܝܼ̈ܓ݂ܠܹܐ ܡܲܠܵܠܵܬ̈ܐ܀
ܠܵܐ ܒܲܟ݂ܪ̈ܘܿܒܹܐ ܨܝܼܪܵܐ ܕܡܘܼܬܹܗ ܘܠܵܐ ܒܲܤܪܵܦܹܐ:
ܐܵܦܠܵܐ ܒܟܸܢܫ̈ܐ ܐܵܦܠܵܐ ܒܤܸܕ݂ܪܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ܀
ܠܵܐ ܨܒ݂ܵܐ ܕܢܸܬ݁ܬ݁ܨܝܼܪ ܥܲܠ ܓܵܘܙܲܠܬܵܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ:
ܘܠܵܐ ܥܲܠ ܪܘܼܚܵܐ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ ܕܒܹܝܬ݂ ܡܝܼܟ݂ܐܝܠ܀
ܫܒܲܩ̣ ܒܲܡܪܵܘܡܹܐ ܠܟ݂ܠܗܹܝܢ ܐܲܪ̈ܟܵܐܣ ܥܸܠܵܝ̈ܬ݂ܵܐ:
ܘܢܲܦ̮ܫܵܐ ܕܐ̄ܢܵܫܵܐ ܥܲܒܲܕ݂ ܠܹܗ ܕܡܘܼܬܵܐ ܘܨܵܪ ܒܵܗ̇ ܨܲܠܡܹܗ܀
ܘܝܲܗ̣ܒ݂ ܠܵܗ̇ ܫܘܼܦܪܹ̈ܐ ܕܬܸܗܘܸܐ ܪܵܡܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܘܲܒ݂ܚܹܐܪܘܼܬ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܕܲܗܒ݂ܵܐ ܤ̣ܕܲܪ ܒܵܗ̇ ܨܒ̈ܬܹܐ܀
ܘܲܡ̣ܠܵܗ̇ ܗܵܘܢܵܐ ܘܚܲܟ݁ܝܼܡܘܼܬܵܐ ܘܢܲܗܝܼܪܘܼܬܵܐ:
ܘܡܲܕܥܵܐ ܪܵܡܵܐ ܘܙܵܘ̈ܥܹܐ ܕܲܡܠܹܝܢ ܦܵܪܘܿܫܘܼܬܵܐ܀