ܠܵܐ ܓܹܝܪ ܡܵܛܵܝܵܐ ܡܸܠܬܹܗ ܬܦܲܫܸܩ ܫܲܪܒܹܗ ܪܲܒܵܐ܀
ܐܵܦ ܐܝܼܙܓܲܕܹܗ ܡܲܠܐܸܐ ܠܤܵܦܵܪܹ̈ܐ ܘܠܵܐ ܡܸܬ݂ܦܲܫܲܩ:
ܐܲܝܟܲܢ ܡܵܕܹܝܢ ܗ݀ܘ ܡܸܬ݂ܡܲܠܲܠ ܐܲܟ݂ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܟܵܘܟ݁ܒ݂ܵܐ ܒܕܸܢܚܹܗ ܒܬܸܡܗܵܐ ܡܵܘܬܸܒ݂ ܠܲܕ݂ܒ݂ܵܨ̇ܝܢ ܠܹܗ:
ܐܲܪܦ݂ܝܼ ܪܵܘܡܵܐ ܘܲܒ݂ܓܵܘ ܥܘܼܡܩܵܐ ܢܓܲܕ݂ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܐܸܬ݂ܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ ܘܲܚܙܵܘ ܢܘܼܗܪܹܗ ܡܓ݂ܘܼ̈ܫܹܐ ܘܲܚ̣ܕ݂ܝܼܘ:
ܘܲܢܓ݂ܲܕ݂ ܐܸܢܘܿܢ ܒܐܘܼܪܚܵܐ ܕܙܝܼܘܹܗ ܠܓܵܘ ܒܹܝܬ݂ܠܚܸܡ܀
ܢܦܲܩ̣ ܒܵܬܲܪܗܘܿܢ ܐܲܝܟ݂ ܕܵܩܢܹܤܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܡܲܠܟܵܐ:‏
ܘܐܲܝܬ݁ܝܼ ܐܸܢܘܿܢ ܕܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܠܡܵܪܹܗ ܢܸܚܙܘܿܢ܀
ܲܪܸܓ݂ ܐܸܢܘܿܢ ܠܲܡܗܲܠܵܟ݂ܘܼ ܒܐܘܼܪܚܵܐ ܕܢܘܼܗܪܹܗ:
ܘܟܲܕ݂ ܡܲܛ̣ܝܼ ܗ̄ܘ̣ܵܐ ܠܬܲܪܥܹܗ ܕܡܲܠܟܵܐ ܒܨܸܡܚܵܐ ܦܲܬ݂ܚܹܗ܀
ܐ̄ܬܵܐ ܩܘܼܕ݂ܡܲܝܗܘܿܢ ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܕܐܝܼܬ݂ܘܗܝ ܛܲܠܝܵܐ:‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܨܒ݂ܥܵܐ ܪܡܲܙ ܠܲܡܓ݂ܘ̈ܫܹܐ ܕܗܵܐ ܦܵܪܘܿܩܵܐ܀
ܗܘܵܐ ܠܗܘܿܢ ܐܘܼܪܚܵܐ ܡ̣ܢ ܐܘܿܪܸܫܠܸܡ ܘܲܠܒܹܝܬܸܠܚܸܡ:
ܘܐܲܥܸܠ̣ ܐܸܢܘܿܢ ܘܲܚܙܵܘ ܡܲܠܟܵܐ ܘܟܸܢ ܐܲܪܚܸܩ̣ ܗ̄ܘ̣ܵܐ܀
ܥܲܠܼܘ ܕܹܝܢ ܗܵܠܹܝܢ ܘܲܚܙܵܘ ܬܲܡܵܢ ܛܲܠܝܵܐ ܕܲܪܡܸܐ:
ܐܲܬ݂ܪܵܐ ܕܲܤܢܝܼܩ ܥܘܼܡܪܵܐ ܕܡܸܤܟܹܝܢ ܒܲܝܬܵܐ ܙܥܘܿܪܵܐ܀
ܘܐܸܡܵܐ ܛܠܝܼܬܵܐ ܕܠܵܐ ܩܸܢ̈ܝܵܢܹܐ ܘܠܵܐ ܩܲܪ̈ܝܼܒܹܐ:
ܡܸܤܟܹ݁ܢܘܼܬ݂ܵܐ ܘܡܲܠܟܵܐ ܕܲܓ݂ܢܸܐ ܕܠܵܐ ܠܸܓ݂ܝܘܿܢܹ̈ܐ
ܚܲܪܘ ܒܹܗ ܡܓ݂ܘ̈ܫܹܐ ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓ݂ܘ ܥܲܠ ܡܲܠܟ݁ܘܼܬܹܗ:
ܘܲܢܦܲܠܼܘ ܩܘܼܕ݂ܸܡܘܗܝ ܟܲܕ݂ ܡܸܬ݂ܟܲܫܦܝܼܢ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ܀
. ܕܡܵܤܒܢ .i6