ܤܵܡ̣ ܗ̄ܘܵܐ ܩܢܘܿܡܗ ܐܲܝܟ݂ ܫܲܬ݂ܐܤܬ݂ܵܐ

ܠܟܲܠܲܬ݂ ܢ
ܘܲܒ݂ܢܵܐ ܒܫܘܼܪܹܝܗ ܫܠܝܼܚܹ̈ܐ ܚܲܒ݂ܪܵܘܿܗܝ ܕܘܼܡܤܹ̈ܐ ܪܚܝܼܡܹܐ܀
ܗ݀ܘ ܒܫܲܬ݂ܐܤܬ݂ܵܐ ܘܚܲܒ݂ܪܵܐ
8
ܒܸܢܝܵܢܵܐ
ܘܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܒܪܹܫ ܙܵܘܝܼܬ݂ܵܐ ܗܘܵܐ ܬܲܛ݁ܠܝܼܠܵܐ܀

ܒܡܨܲܥܬ݂
ܡܢܵܪܬܵܐ ܙܩܝܼܦܵܐ
ܡܵܪܲܢ:
ܘܠܵܐ ܡܸܤܬܲܢܩܵܐ ܕܢܲܢܗܲܪ ܫܸܡܫܵܐ ܒܲܫܒ݂ܵܒ݂ܘ
ܦܬܲܚ̣ ܒܵܗ̇ ܥܘܒܵܐ ܪܘܚܵܢܵܝܵܐ ܕܡ̣ܥܡܘܿܕܲܝܼܬܵܐ:
ܕܒ݂ܵܛ̇ܢܵܐ ܡܝܼܬܹܐ ܘܝܠܵܕܵܐ ܚܲܝܼܐ ܘܝܗܒܐ ܠܐܲܒ݂ܵܐ܀
ܒܢܵܐ ܒܵܗ̇ ܡܲܕܒ݁ܚܵܐ ܦܵܬ݂ܘܿܪ ܡܲܠܟܵܐ ܕܲܡܠܸܐ ܚܲܝܼܐ:
ܘܲܠܥܸܠ
ܫܵܪܘܼܬܵܐ ܕܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ܀
ܩ̣ܨܵܐ ܠܚܸܡ ܚܲܝܹܐ ܡܙܲܓ݂ ܐܲܓܵܢܹ̈ܐ ܩ̣ܪܵܐ ܠܲܙܡܝܼܢܹܐ:
ܘܦܲܠܸܓ݂ ܥܘܼܬ݂ܪܵܐ ܕܝܼܗ̣ܒ݂ ܠܹܗ
ܗ ܘܐܸܬ݁ܬܲܓܲܪ ܒܹܗ܀
9