ܟܲܕ݂ (ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܵܘܼܪܵܐ ܘܛܘܼܦ̮ܤܹ̈ܐ ܕܢܘܿܚ ܘܲܕܗܵܒܹܝܠ:
ܠܵܐ ܨܒ݂ܵܐ ܕܢܲܝܬܸܐ ܕܡܵܐ ܕܚܲܝ̈ܘܵܬ݂ܵܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܪܘܼܚܵܢܵܐܝܼܬ݂ (ܕܵܠ̣ ܗ̄ܘ̣ܵܐ ܙܵܘܥܵܐ ܒ̇ܢܲܦ̮ܫܹܗ ܘܐܲܪܓܸܫ̣
ܕܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܚܵܫܲܚ̇ ܒܲܠܚܘܿܕ݂ ܠܲܡܩܲܪܵܒ݂ܘܼ܀
ܒܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ ܕܲܒ݂ܗܘܿܢ ܩܵܝܵܡܵܐ ܥܹܕܬܵܐ ܝܵܘܡ̇ܿܢ:
ܒܗܘܿܢ ܡܲܠܟ݁ܝܼܙܕܹܩ ܡܸܬ݂ܚܲܫܲܚ ܗ̄ܘ̣ܐ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ܀
ܐܵܦ ܗ݀ܘ ܡܘܼܫܹܐ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ ܕܐܲܣܸܩ̣ܼ ܕܸܒ݂̈ܚܹܐܐ
ܪܡܲܙ ܥܲܠ ܗܵܢܵܐ ܕܸܒ݂ܚܵܐ ܢܲܩܕܵܐ ܕܲܟ݂ܡܵܐ ܫܲܦܝܼܪ܀
ܒܲܠܚܸܡ ܐܲܦܹ̈ܐ ܕܠܵܐ ܥܵܢܹܕ݂ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܐ:‏
ܒܹܗ ܡܨ̇ܒܸ݁ܬ݂ ܗ̄ܘ̣ܵܐ ܟܠܗܘܿܢ ܕܸܒ݂ܚܵܘ̈ܗܝ (ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܟܲܕ݂ ܛܵܒ݂ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܥܸܪ̈ܒܹܐ ܘܬ݂ܵܘܪܹ̈ܐ (ܕܲܡܩܲܪܸܒ݂ ܗ̄ܘ̣ܵܐ:
ܠܠܲܚܡܵܐ ܝܲܩܲܪ ܛܵܒ݂ ܡ̣ܢ ܟܠܗܘܿܢ ܒܐܲܡܝܼܢܘܼܬܵܐ
ܠܘܼܩܒܲܠ ܐܲܦܵܘ̈ܗܝ ܕܡܵܪܝܵܐ ܤܵܡܹܗ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ:
ܘܲܠܚܸܡ ܐܲܦܹ̈ܐ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܒ݂ܝܼܵܐ ܪܲܒܵܐ܀
ܗܵܢܵܐ ܠܲܚܡܵܐ ܠܟ݂ܠܗܘܿܢ ܕܸܒ݂ܚܹ̈ܐ ܗ݀ܘ ܡܨܲܒܸ݁ܬ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܐ̄ܪܵܙܵܐ (ܪܲܒܵܐ ܕܦܲܓ݂ܪܵܐ ܚܲܤܝܵܐ ܒܹܗ ܢܵܨ̇ܚ ܗ̄ܘ̣ܵܐ܀
ܘܐܸܢ ܩܲܕ̈ܲܡܵܝܼܐ ܡܙܲܝܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ (ܥܲܠ ܐܝܼܕܲܝ̈ܗܘܿܢ‏
ܟܡܵܐ ܝܼܬܝܼܪܵܐ ܦܐܸܐ ܠܲܐ̄ܚܪܵܝܹ̈ܐ ܕܢܸܬ݁ܛܲܦܘܿܢ ܒܹܗ܀
ܘܐܸܢ ܥܲܬ݁ܝܼܩܬܵܐ ܡܙܲܝܚܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܕܬܸܬ݂ܝܲܩܲܪ ܒܹܗ: