ܢܕܲܟܸܐ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܟܠ ܒܝܼ̈ܫܵܢ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܘܠܵܐ ܐܸܚܙܸܐ ܒܹܗ ܥܵܘܼܠܵܐ ܘܪܘܼܫܥܵܐ ܒܚܲܕ݂ ܡ̣ܢ ܐܸܤܟܹ݁ܝܡ:
ܘܠܵܐ ܢܸܩܪܘܿܒ݂ ܠܹܗ ܢܸܟ݂ܠܵܐ ܤܲܢܝܵܐ ܘܢܸܨܛܲܐܸܐ ܒܹܗ܀
ܗܵܠܹܝܢ ܡܸܠܹܐ ܐܸܬ݂ܡܲܠܲܠܹܝ̈ܢ ܡ̣ܢ ܐܲܠܵܗܵܐ:
ܘܲܫܡܲܥ̣ ܡܘܼܫܹܐ ܟܠ ܕܐܸܡܲܪ ܠܹܗ ܒܚܘܼܒܵܐ ܪܲܒܵܐ܀
ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܠܐܲܗܪܘܿܢ ܐܲܚܘܼܗܝ ܘܠܹܐܠܝܼܥܵܙܲܪ:
ܘܡܲܠܸܠ̣ ܥܲܡܗܘܿܢ ܡܸܠܹܐ ܕܚܲܫܵܐ ܘܲܕ݂ܟܲܪܝܘܼܬܵܐ܀
ܐܘܼܪܚܵܐ ܢܸܦܠܲܬ݀ ܠܝܼ ܘܠܵܟ݂ ܐܲܗܪܘܿܢ ܘܠܹܐܠܝܼܥܵܙܲܪ:
ܕܡܵܪܝܵܐ ܐ̄ܡܲܪ ܠܝܼ ܕܐܲܟ݂ܚ̄ܕܵܐ ܢܸܤܲܩ ܠܗܘܿܪ ܛܘܼܪܵܐ܀
ܕܒܲܪ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܡܘܼܫܹܐ ܠܐܲܗܪܘܿܢ ܘܠܹܐܠܝܼܥܵܙܲܪ:‏
ܘܲܢܦܲܩܼܘ ܕܢܸܪܕܘܿܢ ܠܗܵܘ̇ ܗܘܿܪ ܛܘܼܪܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂ (iic̈)܀
ܡܲܢܲܥܼܘ ܘܲܡܛ̣ܵܘ ܥܲܠ ܪܹܫ ܛܘܼܪܵܐ ܐܲܟ݂ܡܵܐ ܕܝܼܠܸܦܼܘ:‏
ܘܫܲܪܝܼ ܡܘܼܫܹܐ ܕܲܢܠܲܒ݂ܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܐܲܗܪܘܿܢ ܐܲܚܘܼܗܝ܀
ܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܚܵܐ ܠܐܲܚܘܼܗܝ:
ܒܚܲܫܵܐ ܪܲܒܵܐ ܘܲܒ݂ܟܲܪܝܘܼܬ݂ܵܐ ܕܐܸܚܕܲܬ݀ ܐܸܢܘܿܢ܀
ܐܵܡܲܪ ܡܘܼܫܹܐ ܐܸܓ݂ܠܸܐ ܠܵܟ݂ ܐܵܚܝ ܐ̄ܪܵܙܵܐ ܕܐܝܼܬ݂ ܠܝܼ:
ܘܲܕ݂ܠܵܐ ܐܸܓ݂ܠܹܝܘܗܝ ܫܲܪܝܼܪܵܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܐܲܝܟ݂ ܗܲܕܵܡܵܐ ܕܢܲܩܝܼܦ ܚܲܒ݂ܪܹܗ ܠܝܼ ܢܲܩܝܼܦ ܐܲܢ̄ܬ݁:
ܘܲܠܓ݂ܵܘ ܡܸܨܪܹܝܢ ܐܲܝܟ݂ ܚܲܕ݂ ܥܲܠܢܲܢ ܕܡܵܪܝܵܐ ܦܩܲܕ݂ ܠܲܢ܀
ܐܵܦ ܬܸܕ݂ܸܡܪܵܬܵܐ ܐܲܝܟ݂ ܚܕܵܐ ܤܥܲܪܢܲܢ ܒܹܝܬ݂ ܡܸܨܪ̈ܵܝܹܐ:
ܟܲܕ݂ ܩܵܐ̇ܡ ܗ̄ܘܹ̇ܝܬ݂ ܠܘܼܩܒܲܠ ܦܸܪܥܘܿܢ ܐܲܢ̄ܬ݁ ܥܲܕܲܪܬܵܢܝ܀
ܘܟܲܕ݂ ܐܸܫܬܲܚܠܲܦ ܚܘܼܛܪܵܐ ܠܚܸܘܝܵܐ ܐܲܢ̄ܬ݁ ܐܲܪܡܝܼܬܵܝܗܝ: