ܘܲܬ݂ܪܲܝܵܢܵܐ ܠܢܘܿܚ ܙܲܕܝܼܩܵܐ ܒܲܪ ܟܹܘܸܠܵܐ܀
ܘܗܵܘ̇ ܕܲܬ݂ܠܵܬ݂ܵܐ ܥܲܡ ܐܲܒ݂ܪܵܗܵܡ ܪܵܚܡܵܐ ܛܵܒ݂ܵܐ:
ܘܕܲܐܪܒ݁ܥܵܐ ܕܡܘܼܫܹܐ ܘܲܚܡܝܼܫܵܝܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܒܨ̇ܦܪܵܐ ܘܒܲܬ݂ܠܵܬ݂ ܘܲܒ݂ܫܸܬ݂ ܘܒܲܬ݂ܫܲܥ ܐܵܦ ܒܲܚܕܲܥܤܪܹ̈ܐ:
ܘܬ݂ܘܼܒ݂ ܠܲܩܝܡܐ ܐ̄ܚܪܹܢܵܐ ܒ݂ܥܵܠܡܵܐ ܐܲܬ݂ܪܵܐ ܠܵܐ ܐܝܼܬ݂܀
ܘܠܵܐ ܠܒܲܪܢܵܫܵܐ ܪܸ̈ܓ݂ܫܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܐܸܠܵܐ ܚܲܡܫܵܐ:
ܘܠܵܐ ܒܝܼܡܝܼܢܵܐ ܐܸܠܵܐ ܚܲܡܸܫ ܩܲܛܝܼܢܵܬ݂ܵܐ܀
ܘܠܵܐ ܝܘܼܠܦܵܢܵܐ ܒܵܬܲܪ ܬܹܐܓ݂ܪܵܗ̇ ܕܲܙܩܝܼܦܘܼܬܵܐ:
ܕܒܲܚܡܝܼܫܵܝܵܐ ܫܵܠ̇ܡ ܥܵܠܡܵܐ ܘܡܵܘܦܸܐ ܟ̱ܠܹܗ܀
ܐܵܦ ܒܲܪܢܵܫܵܐ ܒܚܲܡܸܫ ܡܘܼܫ̈ܚܵܢ ܐܲܝܟ݂ ܕܲܒ݂ܕܲܪ̈ܓܹܐ:
ܐܝܼܬ݂ ܠܹܗ ܕܢܸܤܲܩ ܘܟܸܢ ܡܸܫܬܲܡܠܸܐ ܕܢܸܗܘܸܐ ܓܲܒ݂ܪܵܐ܀
ܗܵܘܹ̇ܐ ܥܘܸܠܵܐ ܘܒ݂ܵܬܲܪ ܗܵܟܲܢ ܐܵܦ ܝܲܠܘܼܕ݂ܵܐܐ
ܘܒ݂ܵܬܲܪ ܛܲܠܝܵܐ ܗܵܘܹ̇ܐ ܥܠܲܝܡܵܐ ܘܗܵܘܹ̇ܐ ܓܲܒ݂ܪܵܐ܀
ܗܵܐ ܥܘܸܠܘܼܬ݂ܵܐ ܘܝܲܠܘܼܕ݂ܘܼܬܵܐ ܐܵܦ ܛܲܠܝܘܼܬܵܐ:
ܘܲܥܠܲܝܡܘܼܬܵܐ ܘܟܸܢ ܠܲܡܫܘܼܚܬ݂ܵܐ ܕܓܲܒ݂ܪܵܐ ܡܵܛܹ̇ܐ܀
ܘܒ݂ܵܬܲܪ ܗܵܕܹܐ ܡܫܘܼܚܬ݂ܵܐ ܕܚܲܡܸܫ ܠܵܐ ܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ:
ܕܬ݂ܘܼܒ݂ ܢܸܬ݁ܬܵܘܤܲܦ ܥܲܠ ܡܘܼܫ̈ܚܵܬ݂ܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܡܛ̣ܵܐ ܠܹܗ ܥܵܠܡܵܐ ܡܫܘܼܚܬ݂ܵܐ ܕܚܲܡܸܫ ܗܵܝ̇ ܕܲܙܩܝܼܦܵܐ:
ܘܐܸܫܬܲܡܠܝܼ ܠܹܗ ܘܲܗܘ݀ܵܐ ܓܲܒ݂ܪܵܐ ܘܬ݂ܘܼܒ݂ ܠܵܐ ܪܵܒܹܐ܀
ܥ̣ܒܲܪ ܠܹܗ ܙܲܒ݂ܢܵܐ ܕܥܘܸܠܵܐ ܐܵܕܵܡ ܗܵܘ̇ ܩܲܕ݂ܡܵܝܵܐ:‏
ܘܲܕ݂ܝܲܠܘܼܕܵܐ ܢܘܿܚ ܙܲܕܝܼܩܵܐ ܕܝܲܬܸܒ݂ ܐܲܪܥܵܐ܀