ܘܐܲܝܟ݂ ܕܲܒ݂ܡܸܠܹ̈ܐ ܒܫܸܬ݂ܩܵܐ ܒܲܤܪܹܗ ܠܪܹܫ ܬܲܠܡܝܼܕܹܐ܀
ܚܵܪ ܒܹܗ ܒܫܸܡܥܘܿܢ ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ:
ܕܲܠܡܘܿܢ ܫܸܡܥܘܿܢ ܟܵܦܲܪ ܐܲܢ̄ܬ݁ ܒܝܼ ܒܥܸܕܵܢ ܚܲܫܵܐ܀
ܐܘܿ ܠܵܟ݂ ܬܲܠܡܝܼܕܹܝ ܐܲܝܟܵܘ ܚܘܼܒܵܐ ܕܲܫܠܝܼܚܘܼܬܵܟ݂:
ܘܪܹܫ ܬܲܠܡܝܼܕܹܐ ܒܥܸܕܵܢ ܩܹܐܪܤܵܐ ܠܡܘܿܢ ܥܵܪܹܩ ܐܲܢ̄ܬ݁܀
ܟܲܕ݂ ܝܵܗܹܒ݂ ܗ̄ܘܹ̇ܝܬ݂ ܛܘܼܒ݂ܵܐ ܠܟ݂ܠܟ݂ܘܿܢ ܩܲܕ݂ܡܵܝܵܐ ܗ̄ܘܲܝܬ݁:
ܘܟܲܕ݂ ܡ̇ܠ̇ܲܟ݂ ܗ̄ܘܹܝܬ݂ ܟܘܼܪ̈ܤܵܘܵܬ݂ܵܐ ܬܘܼܒ݂ ܪܹܫܵܐ ܗ̄ܘܲܝܬ݁܀
ܠܵܐ ܥܪܝܼܩ ܠܵܟ݂ ܡܹܢܝ ܐܸܠܵܐ ܝܵܘܡ̇ܢ ܐܘ̇ ܬܲܠܡܝܼܕܵܐ:
ܒܩܹܐܪܤܵܐ ܫܒܲܩ̣ܬܵܢܝ ܘܐܲܝܟܵܐ ܡܵܕܹܝܢ ܪܵܚܹܡ ܐܲܢ̄ܬ݁ ܠܝܼ܀
ܐܸܡܲܬ݂ܝ ܫܸܡܥܘܿܢ ܠܵܐ ܝܑܼܕܲܥܬܵܢܝ ܐܸܠܵܐ ܝܵܘܡܵܢ:
ܘܐܲܝܟܵܐ ܛ̣ܲܥܲܝܬ݁ܢܝ ܐܸܠܵܐ ܗܵܪܟܵܐ ܕܡܸܬ݂ܒܲܙܲܚ ܐ̄ܢܵܐ܀
ܟܲܕ݂ ܙܲܝܚܘܼܢܝ ܗ̄ܘ̣ܵܘ ܓܲܠ̈ܠܹܐ ܕܝܲܡܵܐ ܠܘܵܬ݂ܝ ܪܵܗܹ̇ܛ ܗ̣̄ܘܲܝܬ݁:
ܘܗܵܫܵܐ ܕܤܵܦܵܪܹ̈ܐ ܡܚܲܦܹܝܢ ܐܲܦܲܝ ܗܵܐ ܟܵܦܲܪ ܐܲܢ̄ܬ݁܀
ܟܲܕ݂ ܗܸܦܵܟܹ݁ܬ݂ ܗ̄ܘܹ̇ܝܬ݂ ܡܲܝ̈ܵܐ ܠܚܲܡܪܵܐ ܩܲܪܝܼܒ݂ܵܐ ܗ̣̄ܘܲܝܬ:
ܘܗܵܫܵܐ ܕܪܘܼܩܵܐ ܙܠܲܚ̣ܘ ܒܝܼ ܟܵܗ̈ܢܹܐ ܗܵܐ ܪܲܚܝܼܩ ܐܲܢ̄ܬ݁܀
ܟܲܕ݂ ܐܲܤ̇ܓ݁ܝܼܬ݂ ܗ̄ܘܹ̇ܝܬ݂ ܠܲܚܡܵܐ ܒܕܲܒ݂ܪܵܐ ܐܲܢ̄ܬ݁ ܦܵܩܹ̇ܕ݂ ܗ̄ܘܲܝܬ݁:
ܘܗܵܫܵܐ ܕܛܲܝܸܒ݂ ܥܲܡܵܐ ܡܪܵܪܹ̈ܐ ܠܵܐ ܚܙܸܐ ܠܵܟ݂ ܠܝܼ܀
ܟܲܕ݂ ܐܸܠܝܼܵܐ ܘܡܘܼܫܹܐ ܒܛܘܼܪܵܐ ܠܵܐ ܫܲܟܲܪܬܵܢܝ:
ܘܥܲܠ ܕܲܟ݂ܪܝܼܟ݂ ܠܝܼ ܗܵܪܟܵܐ ܨܲܥܪܵܐ ܗܵܐ ܟܵܦܲܪ ܐܲܢ̄ܬ܀
ܦܲܟ݁ܝܼܗ ܚܘܼܒܵܟ݂ ܐܸܢ ܥܲܡ ܙܲܒ݂̈ܢܹܐ ܡܸܫܬܲܚܠܲܦ ܐܲܢ̄ܬ:‏