ܡ̣ܢ ܕܲܚ̣ܫܲܒ݂ ܠܹܗ ܟܠܗܘܿܢ ܓܵܘܢܵܘ̈ܗܝ ܤܲܝܸܟ݂ ܗܵܪܟܵܐ:
ܕܒܲܕ݂ܡܘܼܬ݂ܵܐ ܠܲܡ ܕܲܒ݂ܪܹܫ ܛܘܼܪܵܐ ܡܚܵܘܸܐ ܐ̄ܢܵܐ ܠܵܟ݂܀
ܥܹܕܬܵܐ ܕܒ݂ܢܝܐ ܤܠܸܩ̣ ܚܲܘܝܼ ܠܹܗ ܒܓܵܘ ܥܲܪܦܸܠܵܐ:
ܐܘܿܪܸܫܠܸܡ ܗ̄ܘ̣ܵܬ݂ ܚܹܐܪܬ݂ܵܐ ܕܲܠܥܸܠ ܕܲܚ̣ܙܵܐ ܬܲܡܵܢ؟
ܬܲܠܡܝܼܕܵܐ ܓܹܝܪ ܕܐܘܼܡܵܢܘܼܬ݂ܵܐ ܕܝܵܠܹ̈ܦ ܡܸܕܸܡ:
ܠܹܗ ܠܲܥܒ݂ܵܕ݂ܵܐ ܕܲܓ݂ܡܝܼܪ ܚܵܙܹܐ ܘܟܸܢ ܩܵܪܹܒ݂ ܠܹܗ܀
ܠܵܘ ܡ̣ܢ ܡܸܠܹ̈ܐ ܡܲܤܪܲܚ ܪܲܒܵܐ ܡܲܠܦܵܢܘܼܬܵܐ:‏
ܠܹܗ ܠܲܥ̇ܒ݂ܵܕܵܐ ܡܚܵܘܸܐ ܕܲܓ݂ܡܝܼܪ ܠܐܲܝܢܵܐ ܕܝܵܠ̇ܲܦ܀
ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܢܸܥܒܸ݁ܕ݂ ܡܸܕܸܡ ܟܲܕ݂ ܠܵܐ ܚܙܸܐ ܠܹܗ:
ܕܐܘܼܡܵܢܘܼܬܵܐ ܕܠܵܐ ܬܲܚܘܝܼܬ݂ܵܐ ܠܵܐ ܡܸܬ݂ܝܲܠܦܵܐ܀
ܘܡܵܐ ܕܡܸܬ݂ܦܲܪܲܣ ܪܲܒܵܐ ܕܢܲܠܸܦ ܟܲܕ݂ ܠܵܐ ܠܵܐܹܐ:‏

ܕܐܲܝܟ݂ ܗܵܟܲܢܵܐ ܥ̣ܒܲܕ݂ ܒܵܪܘܿܝܵܐ ܠܡܘܼܫܹܐ ܥܲܒ݂ܕܹܗ:
ܕܥܹܕܬܵܐ ܓܡܝܼܪܬܵܐ ܚܵܘܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܪܫܘܿܡ ܕܘܼܡܝܵܗ̇܀
ܕܠܵܐ ܬܸܦܸܕ݂ ܠܵܗ̇ ܨܘܼܪܬܵܐ ܡܸܢܹܗ ܟܲܕ݂ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ:
ܚ̣ܙܵܗ̇ ܒܲܫܪܵܪܵܐ ܕܠܵܐ ܬܘܼܒ݂ ܢܸܛܥܹܝܗ̇ ܡܵܐ ܕܡܸܬ݂ܪܲܫܡܵܐ܀
ܒܡܲܫܡܲܥ ܐܸܕ݂ܢܵܐ ܕܡܘܼܬ݂ܵܐ ܕܡܸܕܸܡ ܠܵܐ ܡܸܬ݂ܚܲܫܒ݂ܵܐ:‏
ܚܙܵܬ݂ܵܐ ܗ̣̄ܝ ܡܲܨܝܵܐ ܬܸܟ݂ܢܘܿܫ ܬܹܐܚܘܿܕ݂ ܟܠ ܨܘܼܪ̈ܵܬ݂ܵܐ܀
ܐܸܠܘܼܠܵܐ ܚ̣ܙܵܐ ܡܘܼܫܹܐ ܒܥܲܝܢܵܘ̈ܗܝ ܥܹܕܬܵܐ ܕܒܲܢܝܵܐ:
ܠܵܐ ܤܵܦܹܩ ܗ̄ܘܵܐ ܟ̰̱ܠܹܗ ܨܒ݂ܬܵܗ̇ ܢܚܵܘܸܐ ܢܸܥܒܸ݁ܕ݂܀
ܒܲܕ݂ܡܘܼܬ݂ܵܐ ܓܹܝܪ ܕܐܸܬ݂ܚܲܙܝܲܬ݀ ܠܹܗ ܥܲܠ ܛܘܼܪ ܤܝܼܢܲܝ: