ܐ̄ܤܘܼܪܹ̈ܐ ܘܤܘܼܛܡܹ̈ܐ ܘܲܠܚܸܫܘܿܟ݂ܵܐ ܕܚܝܼܠܵܐ ܛܲܪܕܹܗ܀
ܡܕܲܚܸܠ ܡܲܤܓܸܐ ܘܥܲܠ ܒܲܛܝܼ̈ܠܹܐ ܙܵܘܥܵܐ ܪܵܡܹܐ:
ܕܟܲܕ݂ ܡܸܬ݂ܠܲܚܲܡ ܢܵܘܬܲܪ ܐܸܢܘܿܢ ܡܵܐ ܕܲܩ̣ܪܸܒ݂ܘ ܠܹܗ܀
ܒܟ݂ܠ ܥܸܠ̈ܠܵܬ݂ܵܐ ܠܟ݂ܠܢܵܫ ܒܵܥܹ̇ܐ ܕܢܸܩܢܸܐ ܚܲܝܵܘ̈ܗܝ:
ܕܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ ܢܟܲܢܸܫ ܥܵܠܡܹ̈ܐ ܨܹܝܕ݂ ܝܵܠܘܿܕܹܗ܀
ܦܬܲܚ̣ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܲܢܓܲܪܸܓ݂ ܒܵܗ̇ ܠܐܲܝܢܵܐ ܕܲܡܚܝܼܠ:
ܘܤܵܡ ܓܹܗܲܢܵܐ ܕܲܢܕܲܚܸܠ ܒܵܗ̇ ܠܐܲܝܢܵܐ ܕܲܪܦܸܐ܀
ܘܲܒ݂ܓ݂ܘܼܪ̈ܵܓܹܐ ܘܲܒ݂ܕ݂ܘܼܚܵܠܹܐ ܗܵܐ ܡܸܬ݂ܦܲܪܲܣ:
ܕܢܹܐܤܘܿܪ ܐܸܢܘܿܢ ܠܲܒ݂ܢܲܝ ܐ̄ܢܵܫܵܐ ܒܚܘܼܒܵܐ ܨܹܐܕܵܘܗܝ܀
ܠܐܲܝܢܵܐ ܕܡܲܚܸܒ݂ ܠܵܐ ܡܲܠܟ݁ܘܼܬܵܐ ܘܠܵܐ ܓܹܗܲܢܵܐ:
ܗܵܘ̇ܝܵܐ ܥܸܠܬ݂ܵܐ ܕܢܹܐܤܘܿܪ ܚܘܼܒܹܗ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܠܵܐ (ܓܘܼܪܵܓ݂ܵܐ ܘܠܵܐ ܕܘܼܚܵܠܵܐ ܒܵܥܹ̇ܐ ܚܘܼܒܵܐ:
ܕܲܕ݂ܠܵܐ ܥܸܠܬ݂ܵܐ ܐ̄ܤܝܼܪ ܒܐܲܠܵܗܵܐ ܓܘܼܫܡܵܢܵܐܝܼܬ݂܀
ܐܲܝܢܵܐ ܕܩܵܐ̇ܡ ܥܲܠ ܗܵܘ̇ ܕܲܪܓ݂ܐ ܕܚܘܼܒܵܐ ܪܲܒܵܐ:
ܝܲܬ݁ܝܼܪܬܵܐ ܗ̣̄ܝ ܠܹܗ ܐܵܦ ܡܲܠܟ݁ܘܼܬܵܐ ܐܵܦ ܓܹܗܲܢܵܐ؟
ܠܵܐ ܡܸܫܬܲܓܲܫ ܒܐܲܓ݂ܪܵܐ ܕܢܸܦܠܘܿܚ ܥܲܡ ܐܲܠܵܗܵܐ:
ܕܪܸܓ݁ܬܹܗ ܡܡܲܠܸܐ ܠܵܘ ܓܹܝܪ ܠܐܲܓ݂ܪܵܐ ܕܡܸܢܹܗ ܚܵܐܲܪ܀
ܘܠܵܐ ܡܕܲܚܠܵܐ ܠܹܗ ܢܘܼܪܵܐ ܕܢܸܥܪܘܿܩ ܡ̣ܢ ܒܝ̈ܫܵܬ݂ܵܐ:
ܕܡܸܤܢܵܐ ܤܵܢܹ̈ܐ ܥܒ݂ܵܕ̈ܵܐ ܒܝܼܫܹܐ ܕܠܵܐ ܕܘܼܚܵܠܵܐ܀
ܘܠܲܐܝܢܵܐ ܕܗܵܟܲܢ ܩܲܪܝܼܒ݂ ܚܘܼܒܹܗ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ: