ܦܲܓ݂ܪܹ̈ܐ ܕܟܹܐܢܹ̈ܐ ܕܲܢܛܲܪܘ ܫܘܼܦܪܵܐ ܕܩܲܕܝܼܫܘܼܬܵܐ:‏
ܫ̣ܦܲܪܘ ܒܵܗ̇ ܘܐܲܙܗܲܪܘ ܘܲܩ̣ܢܵܘ ܒܐܲܪܥܵܐ ܫܡܵܐ ܢܲܨܝܼܚܵܐ܀
ܘܲܠܥܵܘܵܠܹ̈ܐ ܘܲܠܚܲܛܵܝܹ̈ܐ ܗܘ݀ܵܬ݂ ܠܵܗ̇ ܢܘܼܪܵܐ:
ܡܸܛܠ ܕܲܗܘ݀ܵܘ ܗܸܢܘܿܢ ܝܲܥܪܵܐ ܘܐܸܟ݂ܠܲܬ݀ ܐܸܢܘܿܢ܀
ܢܸܕ݂ܚܲܠ ܡܕܹܝܢ ܡ̣ܢ ܡܹܐܬ݂ܝܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܢܸܪܗܲܛ ܟܠܢܵܫ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܒܙܵܘܥܵܐ ܪܲܒܵܐ܀
ܠܵܘ ܐܲܝܟ݂ ܕܐܸܬ݂ܵܐ ܒܗܵܝ ܡܹܐܬ݂ܝܼܬ݂ܵܐ ܕܲܙܩܝܼܦܘܼܬ݂ܵܐ:
ܗܵܟܲܢ ܐܵܬ̇ܲܐ ܒܗܵܝ ܡܹܐܬ݂ܝܼܬ݂ܵܐ ܕܬܲܪܬܹܝܢ ܕܐܵܬܹܐ
ܒܗܵܕܹܐ ܐܸܬܵܐ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ:
ܘܲܒ݂ܗܵܝ ܐܵܬܹ̇ܐ ܕܢܸܥܒܸ݁ܕ݂ ܕܝܼܢܵܐ ܘܙܲܕܝܼܩܘܼܬ݂ܵܐ܀
ܗܵܪܟܵܐ ܡܲܟ݁ܝܼܟ݂ ܘܲܪܟ݂ܝܼܒ݂ ܥܝܼܠܵܐ ܒܲܪ ܐܲܬܵܢܵܐ:‏
ܠܗܲܠ ܒܲܥܢܵܢܹ̈ܐ ܕܢܘܼܪܵܐ ܐܵܬܹ̇ܐ ܢܕ݂ܘܼܢ ܫܲܪ̈ܒ݂ܵܬ݂ܵܐ܀
ܗܵܪܟܵܐ ܐܸܬ݁ܬ݁ܕܝܼܢ ܐܲܝܟ݂ ܡܲܟ݁ܝܼܟ݂ܵܐ ܘܠܵܐ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ:
ܘܲܠܗܲܠ ܕܵܐܹܢ ܐܲܝܟ݂ ܥܲܙܝܼܙܵܐ ܒܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܗܵܪܟܵܐ ܨܠܝܼܒ݂ܵܐ ܡܸܛܠ ܥܵܘܼܠܹܗ ܕܥܵܠܡܵܐ ܤܲܝܒܲܪ:
ܘܬܲܡ̇ܢ ܬܵܒܲܥ ܠܐܲܝܢܵܐ ܕܫܵܛܵܗ̇ ܠܲܨܠܝܼܒ݂ܘܼܬ݂ܵܐ܀
ܗܵܪܟܵܐ ܐܲܠܸܦ ܘܐܲܪܬܝܼ ܘܟ݂ܵܘܸܢ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܠܲܕ݂ܠܵܐ ܫܵܡܲܥ̇ ܡܲܠܦܵܢܘܼܬܹܗ ܒܢܘܼܪܵܐ ܫܵܕܹܐ
ܕܚܝܼܠ ܗ̄ܘ ܝܵܘܡܹܗ ܘܲܩܫܸܐ ܘܡܲܪܝܼܪ ܘܲܡܠܸܐ ܙܵܘ̈ܥܹܐ:
ܓܢܵܢܵܐ ܕܢܘܼܪܵܐ ܕܐܵܟ݂ܠܵܐ ܟܘܼ̈ܒܹܐ ܘܝܲܥܪܵܐ ܤܲܢܝܵܐ܀
ܩܵܠܵܐ ܕܚܝܼܠܵܐ ܕܩܲܪܢܵܐ ܐ̄ܚܪܵܝܬܵܐ ܕܫܵܪܝܵܐ ܠܐܲܪܥܵܐ: