ܡܸܫܬ݁ܘܼܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܡܸܫܬܲܩܠܵܐ ܒܵܗ̇ ܙܲܕܝܼܩܘܼܬܵܐ:
ܘܐܸܙܲܠ̣ ܡܵܪܲܢ ܢܸܚܕܹܐ ܬܲܡܵܢ ܥܲܡ ܬܲܝܵܒܹ̈ܐ܀
ܥܲܠ̣ ܒܲܪ ܟܹܐܢܵܐ ܘܛܲܪܕܹܗ ܠܥܵܘܼܠܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ:
ܕܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܚܸܫܟܵܐ ܕܢܸܥܡܲܪ ܥܲܡ ܢܲܗܝܼܪܵܐ܀
ܫܲܪܝܼ ܕܢܸܕ݂ܪܹܐ ܙܲܟܲܝ ܢܸܟ݂ܤܵܘ̈ܗܝ ܥܲܠ ܕܲܤܢܝܼܩܝܼܢ:
ܘܲܢ̇ܒܲܕܲܪ ܗ̄ܘܵܐ ܟܠ ܩܸܢܝܵܢܵܘ̈ܗܝ ܥܲܠ ܕܲܡܥܵܩܝܼܢ܀
ܛܥܝܼܢ ܙܸܕ̈ܩܵܬ݂ܵܐ ܥܲܠ ܝܼܡܝܼܢܹܗ ܘܥܲܠ ܤܸܡܵܠܹܗ:
ܘܲܡܦܲܠܸܓ݂ ܗ̄ܘ̣ܵܐ ܒܬܲܪܬܹܝܢ ܐܝܼܕ݂ܵܘ̈ܗܝ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܪܗܝܼܒ݂ ܕܲܢܒܲܕܲܪ ܐܲܝܟ݂ ܕܲܪܗܝܼܒ݂ ܗ̄ܘܵܐ ܕܲܢܟܲܢܸܫ ܗ̄ܘ̣ܵܐ:
ܕܲܒ݂ܟ݂ܠ ܓܲܒ݁ܝ̈ܢ ܟܲܫܝܼܪܵܐ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠ ܕܲܦܓܲܥ̣ ܒܹܗ܀
ܦܬ݂ܝܼܚܝܼܢ ܬܲܪ̈ܥܵܘܗܝ ܘܤܵܒܹܠ ܡܲܦܸܩ ܨܝܕ݂ ܒܲܪܵܝܹ̈ܐ:‏
ܘܲܡܪܝܼܡ ܩܵܠܹܗ ܕܟ݂ܠ ܡܲܢ ܕܲܒ݂ܙܝܼܙ ܢܹܐܬܸܐ ܢܸܤܲܒ݂܀
ܐܘܿ̇ ܕܲܚܛܝܼܦܝܼܢ ܬܵܘ ܤܲܒ݂ܘ ܕܝܼܠܟ݂ܘܿܢ ܡ̣ܢ ܒܵܙܘܿܙܵܐ:
ܝܘܿܡ ܦܘܼܪܥܵܢܵܐ ܠܵܐ ܐ̄ܢܵܫ ܢܹܐܡܲܢ ܢܹܐܬܸܐ ܨܐܕܲܝ܀
ܬܵܘ ܡܸܤܟܹ݁ܢܹ̈ܐ ܤܲܒ݂ܘ ܙܸܕ̈ܩܵܬ݂ܵܐ ܡ̣ܢ ܥܵܠܘܿܒ݂ܵܐ:
ܤܢܝܼܩܵܘ̈ܗܝ ܕܐܲܬ݂ܪܵܐ ܥܲܕܲܪܘܼܢܝ ܩܲܠܝܼܠ ܐܸܕ݂ܪܸܐ ܢܸܟ݂ܤܲܝ܀
ܐܘܿ ܚܲܤܝܼܪܹ̈ܐ ܗܘ݀ܵܘ ܠܝܼ ܦܵܥܠܹ̈ܐ ܒܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ:
ܘܲܤܒ݂ܘܿܠܘ ܐܲܦܸܩܘ ܗܵܢܵܐ ܥܵܘܼܠܵܐ ܕܐܲܤܓܝܼܘ ܚܵܘ̈ܒ݂ܵܝ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܲܕ݂ ܪܵܗ̇ܛ ܗ̄ܘܵܐ ܥܲܠ ܙܸܕ̈ܩܵܬ݂ܵܐ:
ܘܕܵܪܹܐ ܢܸܟ݂ܤܵܘ̈ܗܝ ܥܲܠ ܟܠ ܕܐܵܬܹ̇ܝܢ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ܀
57
ܕ
ܩܲܠܝܼܠ ܩܲܠܝܼܠ ܟܲܕ݂ ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ: