ܗܵܠܹܝܢ ܡܲܠܸܦ ܚܸܘܝܵܐ ܠܪܵܚܡܵܘܗܝ ܘܲܠܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ:
ܘܵܝ ܠܹܗ ܠܐܲܝܢܵܐ ܕܨܵܠܹܐ ܐܸܕ݂ܢܹܗ ܘܲܡܩܲܒܸ݁ܠ ܠܹܗ܀
ܒܵܬܲܪ ܗܵܠܹܝܢ ܬܵܐ ܫܡܲܥ ܠܝܼܫܘܿܥ ܡܘܿܢ ܐܵܡܲܪ ܠܵܟ݂:
ܘܲܠܝܘܼܠܦܵܢܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܗ݀ܘܝܼ ܬܲܠܡܝܼܕ݂ܵܐ܀
ܠܤܵܢܐܵܟ݂ ܐܲܚܸܒ݂ ܘܐܲܦܢܵܐ ܦܲܟܵܟ݂ ܠܲܕ݂ܡܵܚܹܐ ܠܵܟ݂:
ܘܲܚܠܵܦ ܪܵܚܡܵܟ݂ ܢܲܦ̮ܫܵܟ݂ ܐܲܫܠܸܡ ܐܸܢ ܡܸܬ݁ܬܲܒ݂ܥܲܬ݁
ܠܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܟ݂ ܪܚܲܡܲܝܗܝ ܡܸܪܚܲܡ ܐܸܢ ܬܲܠܡܝܼܕܹܝ ܐܲܢ̄ܬ݁:‏
ܘܐܸܢ ܡܲܤܟܸܠ ܒܲܵܟ݂ ܫܒܲܥ ܥܲܠ ܫܲܒ݂ܥܝܼܢ ܐܸܬ݂ܪܲܥܵܐ ܠܹܗ܀
ܐܸܫܬܲܝ ܨܲܥܪܵܐ ܘܐܲܢ̄ܬ݁ ܠܵܐ ܬܨܲܥܲܪ ܠܲܕ݂ܤܵܢܹ̈ܐ ܠܵܟ݂:‏
ܘܲܗ݀ܘܝܼ ܛܵܒ݂ܵܐ ܐܵܦ ܨܸܹܝܕ݂ ܒܝܼܫܹܐ ܕܲܡܨܲܚܹܝܢ ܠܵܟ݂܀
ܫܒ݂ܘܿܩ ܠܹܗ ܠܐܲܚܘܼܟ݂ ܟܠ ܒܝܼ̈ܫܵܬ݂ܵܐ ܕܲܤܥܝܼܪ̈ܵܢ ܠܹܗ:
ܕܗܵܟܲܢ ܡܲܠܸܦ ܤܵܦܵܪܵܟ݂ ܝܼܫܘܿܥ ܐܸܢ ܕܝܼܠܹܗ ܐܲܢ̄ܬ݁܀
ܚܘܼܪ ܒܲܙܩܝܼܦܵܐ ܘܚܘܼܪ ܒܲܟ݂ܠܝܼܠܵܐ ܕܟ݂ܘ̈ܒܹܐ ܕܲܥܠܵܘܗܝ:
ܘܡܸܚܕ݂ܵܐ ܕܵܥ̇ܟܵܐ ܐܲܟ݁ܬ݂ܵܐ ܘܚܸܡܬ݂ܵܐ ܡ̣ܢ ܬܲܪܥܝܼܬܵܟ݂܀
ܥܲܠ ܕܲܢܪܲܥܸܐ ܠܓܸܢܤܵܐ ܕܐ̄ܢܵܫܵܐ ܕܪܲܓ݁ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ:‏
ܒܠܲܥ̣ ܘܐܸܨܛܲܥܲܪ ܘܲܥ̣ܒܲܕ݂ ܫܲܝܢܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܐܸܬ݁ܛܲܥܝܲܬ݀ ܠܵܗ̇ ܡܲܠܦܵܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܠܘܼܩܒܲܠ ܐܲܦܵܘ̈ܗܝ ܪܵܗܹ̇ܛ ܟܠܢܵܫ ܒܲܥܒ݂ܝ̈ܕ݂ܵܬܹܗ܀
ܥܪܲܩܼܘ ܬܲܠܡܝܼܕܹܐ ܡ̣ܢ ܡܲܠܦܵܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬ݂ܵܐ:‏
ܘܫܵܛ̣ܘ ܦܘܼܩܕܵܢܵܐ ܕܡܲܠܸܦ ܫܲܝܢܵܐ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ܀
ܥܸܫܢܲܬ݀ ܒܝܼܫܬܵܐ ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܕܕܵܗܢܵܐ ܢܸܪܓܲܙ:
ܘܫܲܠܝܼܛ ܐ̄ܪ̈ܵܙܹܐ ܢܸܤܢܙܸܐ ܠܐܲܚܘܼܗܝ ܘܲܢܒܲܙܲܚ ܒܹܗ܀