ܐܵܦ ܗܵܝ̇ ܕܐܲܦܝܼܣ ܕܢܹܐܬܸܐ ܡܝܼܬ݂ܵܐ ܘܠܵܐ ܥܢܵܐܘܼܗܝ ܗ̄ܘ̣ܵܘ:‏
ܒܡܹܐܬ݂ܝܹܗ ܕܝܼܠܹܗ ܐܸܬ݂ܓܲܡܪܲܬ݀ ܠܵܗ̇ ܒܥܵܬ݂ܵܐ ܟ̱ܠܵܗ̇܀
ܗܵܘ̇ ܥܲܬܝܼܪܵܐ ܚܲܘܝܼ ܚܘܼܒܹܗ ܡ̣ܢ ܓܹܗܲܢܵܐ:‏
ܘܲܕ݂ܢܸܫܠܘܿܚ ܠܲܢ ܒܐܲܝܼ̈ܕܲܝ ܡܝܼܬ݂ܵܐ ܡܸܬ݂ܟܲܫܲܦ ܗ̄ܘ̣ܵܐ؟
ܬܵܘ ܢܸܬ݂ܟܲܫܲܦ ܗܵܫܵܐ ܟ̱ܠܲܢ ܡܸܛܠܵܬܹܗ:
ܐܲܝܟ݂ ܕܐܲܦܝܼܣ ܗ̄ܘܵܐ ܗ݀ܘ ܠܐܲܒ݂ܪܵܗܵܡ ܡܸܛܠܵܬܲܢ؟
ܡܵܪܲܢ ܕܐܸܬ݂ܵܐ ܬܢܵܐ ܠܲܢ ܡܸܠܵܘ̈ܗܝ ܙܸܠ ܘܐܸܡܲܪ ܠܹܗ:
ܕܲܫܡܲܥܢܲܢ ܠܲܢ ܥܲܠ ܝܲܩܕܵܢܵܟ݂ ܘܥܲܠ ܛܘܼܪܵܦܵܟ݂܀
ܝܼܲܠܸܦܢܲܢ ܠܲܢ ܐܵܦ ܕܲܡܦܝܼܣ ܗ̄ܘܲܝܬ݁ ܕܢܹܐܬܸܐ ܡܝܼܬ݂ܵܐ:
ܘܢܸܫܬܲܝܥܸܐ ܠܲܢ ܥܲܠ ܐܘܼܠܨܵܢܵܟ݂ ܘܲܢܥܲܕܲܪ ܠܲܢ܀
ܚܢܲܢ ܠܵܘ ܗܵܕܹܐ ܡܦܝܼܤܝܼܢ ܚ̄ܢܲܢ ܡ̇ܪܝ ܕܲܬ݂ܫܲܕܲܪ ܐ̄ܢܵܫ:
ܐܲܢ̄ܬ݁ ܙܸܠ ܘܐܸܡܲܪ ܐܲܝܟ݂ ܕܐܲܢ̄ܬ݁ ܐܸܬܲܝܬ݁ ܐܵܦ ܐܲܠܸ
ܕܝܼܠܵܟ݂ ܒܲܠܚܘܿܕ݂ ܫܲܪܝܵܐ ܐܘܼܪܚܵܟ݂ ܬܹܐܬܸܐ ܘܬܹܐܙܲܠ:‏
ܘܲܠܓ݂ܗܲܢܵܐ ܘܲܠܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܲܦܫܝܼܩ ܗܼ̄ܘ ܠܵܟ݂
ܠܵܐ ܟܵܠܹܐ ܠܵܟ݂ ܦܲܚܬܵܐ ܕܬܸܥܒܲܪ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂݂ܵܐ:
ܘܬܸܤܥܘܿܪ ܐܸܢܘܿܢ ܘܲܬ݂ܡܲܠܸܐ ܠܗܘܿܢ ܤܘܼܢܩܵܢܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܡܤܲܪܕܵܐ ܠܵܟ݂ ܗܵܘܬ݂ܵܐ ܕܤܝܼܡܵܐ ܒܲܝܢܵܬ݂ ܓܲܒܹ̈ܐ:
ܕܡܸܟܵܐ ܠܗܵܪܟܵܐ ܬܲܪܡܸܐ ܐܘܼܪܚܵܟ݂ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ܀
ܙܸܠ ܡܵܪܝ ܨܹܐܕܵܘܗܝ ܐܲܝܟ݂ ܕܲܫܦܲܪ ܠܵܟ݂ ܬܹܐܬܸܐ ܨܹܐܕܲܝܢ:‏