ܡܵܐ ܕܡܲܠܦܵܢܵܐ ܠܛܲܠܝܵܐ ܡܫܲܐܸܠ ܥܲܠ ܦܘܼܫܵܩܵܐ:
ܠܛܲܠܝܵܐ ܡܢܲܦܸܩ ܘܲܡܕܲܪܸܫ ܠܹܗ ܕܢܸܗܘܸܐ ܢܲܗܝܼܪ
ܫܲܐܸܠ̣ ܐܸܢܘܿܢ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܠܲܦ ܡ̣ܢ ܬܲܠܡܝܼܕܹܐ:
ܐܸܠܵܐ ܕܢܹܐܠܦܘܼܢ ܗܸܢܘܿܢ ܡܸܢܹܗ ܫܲܪܝܼܪܵܐܝܼܬ݂܀
ܐܵܦ ܗ݀ܘ ܒܗܵܕܹܐ ܕܲܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܐܲܒ݂ܘܼܗܝ ܕܵܡܹܐ:
ܕܠܵܐ ܢܸܗܘܸܐ ܒܨܝܼܪ ܐܵܦܠܵܐ ܒܗܵܕܹܐ ܡ̣ܢ ܝܵܠܘܿܕܹܗ܀
ܫܲܐܸܠ̣ ܐܲܒ݂ܵܐ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ ܕܐܲܝܟܵܐ ܐܢ̄ܬ݁ ܐܵܕܵܡ:
ܡ̣ܢ ܛܘܼܪ ܤܝܼܢܲܝ ܕܡܢܵܘ ܗܵܢܵܐ ܕܐܝܼܬ݂ ܠܵܟ݂ ܒܐܝܼܕ݂ܵܟ݂܀
ܠܡܘܼܫܹܐ ܘܠܵܐܕܵܡ ܫܲܐܸܠ̣ ܐܲܒ݂ܵܐ ܘܗܵܟܲܢ ܝܲܠܕܹܗ:‏
ܐܵܦ ܗ݀ܘ ܫܲܐܸܠ̣ ܕܡܲܢܼܘܼ ܐܵܡ̇ܪܝܼܢ ܐ̄ܢܵܫܵܐ ܕܐܝܼܬܲܝ܀
ܒܗܵܘ̈ܢܹܐ ܚܵܐܲܪ ܘܲܒ݂ܪܸ̈ܥܝܢܹܐ ܕܥܵܠܡܵܐ ܟ̰ܠܹܗ:
ܘܒ݂ܵܚܲܪ ܟܠܗܘܿܢ ܠܸܒܵܘ̈ܬ݂ܵܐ ܘܚܘܼܫܵܒܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܡܨܐ ܠܸܒܵܐ ܡܙܝܼܥ ܚܘܼܫܵܒ݂ܵܐ ܡ̣ܢ ܒܸܠܥܵܕ݂ܵܘܗܝ:
ܐܵܦܠܵܐ ܗܵܘܢܵܐ (ܢܕ݂ܘܼܠ ܒܹܗ ܪܸܢܝܵܐ ܘܠܵܐ ܢܲܪܓܸܫ ܒܹܗ܀
ܘܟܲܕ݂ ܫܲܘ̈ܝܵܢ ܠܹܗ ܐܵܦ ܟܲܤ̈ܝܵܬ݂ܵܐ ܐܵܦ ܓܲܠ̈ܝܵܬ݂ܵܐ:
ܘܚܲܕ݂ ܐܸܢܹܝܢ ܠܹܗ ܗܵܠܹܝܢ ܕܲܥ̣ܒܲܪ ܐܵܦ ܕܲܥܬ݂ܝܼ̈ܕܵܢ܀
ܫܲܐܸܠ̣ ܒܲܙܒܲܢ (ܐܲܒ݂ܵܐ ܘܫܲܐܸܠ̣ ܐܵܦ ܗ݀ܘ ܝܼܠܕܹܗ:
ܕܗܵܘ̇ ܕܐܸܫܬܲܐܲܠ ܢܸܗܘܸܐ (ܝܵܕܲܥ̇ ܡ̇ܢ ܒܵܨܹܐ ܟܠ܀
ܡܲܢܼܘܼ ܐܵܡ̇ܪܝܼܢ ܐ̄ܢܵܫܵܐ ܕܐܝܼܬܲܝ ܟܲܕ݂ ܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ:
ܕܡܵܢܵܐ ܐܵܡ̇ܪܝܼܢ ܐܵܦ ܡܐ ܕܲܫܠܹܝܢ ܚܘܼܫܵܒܲܝܗܘܿܢ܀