ܨܝܕ݂ ܡܸܤܟܹ݁ܢܬܵܐ ܘܲܡܫܵܘܚܲܕܬܵܐ ܫ̣ܪܵܐ ܥܲܬ݁ܝܼܪܵܐ:‏
ܘܗܵܪܟܵܐ ܐܲܫܪܝܼ ܫܟ݂ܝܼܢܬܵܐ ܕܡܹܐܡܪܵܘܗܝ ܚܝܕ݂ ܬܵܚܘܿܒ݂ܵܐ܀
ܡܲܠܟܵܐ ܕܡܲܠܟܹ̈ܐ ܒܹܝܬ݂ ܡܸܤ̈ܟܹܢܹܐ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܒܲܤܢܝܼܩܘܼܬܹܗ ܠܥܵܠܡܵܐ ܢܲܥܬܲܪ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ܵܐ܀
ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܠܝܲܠܕܵܐ ܗܵܘ̇ ܤܵܥܲܪ ܟܠ ܒܲܒ݂ܛܝܼܠܘܼܬܹܗ:
ܘܨܝܕ݂ ܪ̈ܲܚܝܼܩܹ̈ܐ ܫ̣ܕܵܐ ܐܝܼܙܓܲܕܵܐ ܢܟܲܢܸܫ ܐܸܢܘܿܢ܀
ܒܲܚܕܵܐ ܟܬ݂ܝܼܒ݂ܬܵܐ ܕܫܲܕܲܪ ܠܐܵܬ݂ܘܿܪ ܐܸܫܬܲܓ݂ܫܲܬ݀ ܗ̄ܘܵܬܹ:
ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܕܬܸܚܙܸܐ ܐܲܦܵܘ̈ܗܝ ܡܸܬ݂ܪܲܗܒܵܐ ܗ̄ܘܵܬ݂܀
ܦܵܩܘܿܕ݂ܘܼܬܹܗ ܚܵܘܝܼ ܒܐܵܬܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ:
ܕܗ݀ܘܝܘܼ ܡܵܪܵܐ ܕܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܠܹܗ ܡܸܫܬܲܡܥܝܼܢ܀
ܚܕܵܐ ܐܵܬܘܼܬ݂ܵܐ ܕܢܘܼܗܪܵܐ ܤܪܲܛ̣ ܗ̄ܘ̣ܵܐ ܠܪܹ̈ܫܲܝ ܦܵܪܹܣ:
ܘܲܛ̣ܥܲܢܘ ܘܐܲܝܬ݁ܝܼܘ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ ܠܲܡܩܲܪܵܒ݂ܘܼ܀
ܫܲܕܲܪ ܢܘܼܗܪܵܐ ܕܲܠܚܸܫܘܿܟ݂ܵܐ ܒܐܲܬ݂ܪܹܗ ܢܸܩܛܘܿܠ:
ܘܲܒ݂ܗܵܘ̇ ܬܵܘܫܵܐ ܕܲܦܬܲܟ݂ܪܘܼܬܵܐ ܐܘܼܪܚܵܐ ܢܸܥܒ݁ܲܕ݂
ܚܲܕ݂ ܙܲܗܪܝܼܪܵܐ ܫ̣ܕܵܐ ܒܹܗ ܒܐܲܬ݂ܪܵܐ ܡ̣ܢ ܙܲܠܝܼܩܵܘ̈ܗܝ:
ܘܲܨܪܵܐ ܒܕܸܢܚܹܗ ܠܠܸܠܝܵܐ ܕܛܘܼܥܝܲܝ ܕܐܸܬ݂ܥܲܫܲܢ ܗ̄ܘ̣ܵܐ܀
ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܐ̄ܬܵܐ ܗ̄ܘ̣ܵܐ ܕܢܲܢܗܲܪ ܒܝܼܠܝܼܕ݂ܘܼܬܹܗ:
ܘܲܠܪܹܫ ܐܲܪܥܵܐ ܫܠܲܚ̣ ܩܲܕ݂ܡܵܐܝܼܬ݂ ܕܬܹܐܬܸܐ ܨܐܕ݂ܵܘܗܝ܀
ܠܓܐܲܬ݂ܪܵܐ ܕܡܲܒ݂ܥܲܕ݂ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ ܘܡ̣ܢ ܟܵܪ̈ܘܿܙܹܐ:
ܫܠܝܼܚܵܐ ܕܢܘܼܗܪܵܐ ܫܲܕܲܪ ܕܢܲܝܬܹܝܘܗܝ ܢܸܬ݂ܟܵܘܲܢ ܗ̄ܘܵܐ܀
ܢܝܼܪܵܐ ܕܨܸܡܚܹܐ ܤܵܡ̣ ܥܲܠ ܟܲܬ݂ܦܵܐ ܕܒܲܥܪܝܼܪܵܝܹܐ:‏
ܘܐܲܠܒܸܟ݂ ܐܸܢܘܿܢ ܐܘܼܪܚܵܐ ܕܢܹܐܬ݂ܘܿܢ ܨܹܝܕ݂ ܦܘܼܠܚܵܢܹܗ܀