ܚܙܵܬ݀ ܬܲܪܥܝܼܬ݂ܵܐ ܚܠܹܝ̈ܠܲܝ ܩܲܒ݂ܪܹ̈ܐ ܕܢܲܗܝܼܪܝܼܢ ܒܵܟ݂:‏
ܘܢܸܗܪܲܬ݀ ܐܵܦ ܗ݀ܝܼ ܬܡܲܠܸܠ ܫܲܪܒܵܟ݂ ܒܲܫܒ݂ܵܒ݂ܘܼܬܵܟ݂‏
ܗܵܪܟܵܐ ܠܘܵܬܲܢ ܥܲܡܲܢ ܒܐܲܬ݂ܪܲܢ ܡܸܬ݂ܗܲܦܲܟ݂ ܗ̣̄ܘܲܝܬ݁:
ܘܕܲܨܒ݂ܵܐ ܐܲܒ݂ܵܐ ܘܚܲܠܛܵܟ݂ ܥܲܡܲܢ ܗܵܐ ܡܲܠܸܠܢܵܟ݂܀
ܐܵܦܠܵܐ ܗܵܪܟܵܐ ܒܤܵܟܹ̈ܐ ܚܙܲܝܢܵܟ݂ ܡܵܪܹܐ ܤܵܟܹ̈ܐ:
ܕܲܠܘܵܬܲܢ ܗ̄ܘܲܝܬ݁ ܘܲܠܘܵܬ݂ ܐܲܒ݂ܘܼܟ݂ ܘܡܲܢ ܤܵܦܹ̇ܩ ܠܵܟ݂܀
ܠܥܸܠ ܡ̣ܢ ܤܵܟܲܐ ܗ̣̄ܝ ܟ̰ܠܵܗ̇ ܐܘܼܪܚܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܘܐܲܝܢܵܐ ܕܤܵܒܲܪ ܕܲܡܤܲܝܸܟ݂ ܠܵܗ̇ ܠܵܐ ܪܵܕܹܐ ܒܵܗ̇܀
ܪܵܡ ܓܸܠܝܵܢܹܗ ܘܐܸܠܵܐ ܙܡܲܪܬܹܗ ܗܲܝܡܵܢܘܼܬܵܐ:
ܒܩܵܠܹ̈ܐ ܦܫܝܼܛܹܐ ܠܵܐ ܐܝܼܬ݂ ܦܘܼܡܵܐ ܕܢܸܬ݂ܢܸܐ ܫܲܪܒܹܗ܀
ܐܲܢ ܒܝܼܕܲܥܬ݂ܵܐ ܐ̄ܢܵܫ ܩܪܹܒ݂ ܠܹܗ ܡܸܬ݁ܕܵܘܲܕ݂ ܠܹܗ:

ܢ ܕܹܝܢ ܒܵܥܹܐ ܒܗܲܝܡܵܢܘܼܬܵܐ ܡܸܫܟܲܚ ܗ̄ܘ ܠܹܗ܀
ܚܵܒ݂ ܝܼܕ̈ܥܵܬ݂ܵܐ ܘܒܸܛܠܲܬ̤ ܟ̱ܠܵܗ̇ ܚܲܟ݁ܝܼܡܘܼܬܵܐ:
ܘܲܒ݂ܨܲܝܵܕܹ̈ܐ ܒܨܝܼܪܹ̈ܐ ܕܢܘ̈ܢܹܐ ܕܢܲܚ̣ ܝܘܼܠܦܵܢܹܗ܀
ܤܵܦܪܹ̈ܐ ܐܲܚܦܲܪܘ ܘܲܡܦܲܫ̈ܩܵܢܹܐ ܗܘ݀ܵܘ ܠܲܩܠܵܠܵܐ:
ܕܲܒ݂ܗܸܕ݂ܝܘܿܛ̈ܐ ܠܒܲܟ݂ܬܹܗ ܤܒܲܪܬ݂ܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܠܙܲܡ̣ܘ ܚܲܟ݁ܝܼܡܹܐ ܘܡܵܐ ܕܐܸܙܕܵܘܙܝܼܘ ܥܲܠ ܡܹܐܬ݂ܝܼܬܹܗ:
ܕܲܢܡܲܠܠܘܼܢܹܗ ܢܦܲܠܼܘ ܡ̣ܢ ܩܘܼܫܬܵܐ ܗܘ݀ܘ ܫܵܢܲܝ̈ܵܐ܀
ܦܝܼܠܵܤ̈ܘܿܦܹܐ ܬܗܲܪܘ ܘܐܸܬ݁ܕܵܘܲܕ݂ܘ ܘܲܗܘ݀ܵܘ ܤܲܟ̈ܠܹܐ:
ܕܲܠܗܸܕ݂ܝܘܿܛܹ̈ܐ ܚ̣ܙܵܘ ܟܲܕ݂ ܡܲܠܦܝܼܢ ܚܲܪܝܼܡܘܼܬܵܐ܀
ܗܵܠܹܝܢ ܕܐܸܬ݂ܡܵܠܝ ܐܲܚܝܼܕ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܨܝܼܕ݂ܵܬ݂ܵܐ: