ܠ ܗ̄ܘ̣ ܕܠܲܚܕܵܐ ܫܵܥܬ݂ܵܐ ܕܦܵܥܠܵܐ ܢܸܬܸܠ܀
ܠܹܗ ܕܐܲܝܟܲܢ ܝܵܗܹܒ݂ ܐܲܓ݂ܪܵܐ ܡܵܪܲܢ:
ܤܵܗܕܘܼܬܹܗ ܒܦܵܥ̈ܠܹܐ ܐ̄ܚܪܵܝܹܐ ܟܡܵܐ ܚܲܒ݁ܝܼܒ݂ܝܼܢ܀
ܠܘܼܒܵܒ݂ܵܐ ܠܐܲܝܢܵܐ ܕܐܵܬܹ̇ܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:‏
ܥܵܥܬ݂ܵܐ ܐܸܢ ܦܵܠܲܚ̇ ܠܵܗ̇ ܗܘ݀ܵܐ ܩܲܕ݂ܡܵܝܵܐ܀
ܚܲܛܵܝܵܐ ܕܐܲܦܸܩ̣ ܒܝܼܫ ܒܝܼܫ ܟܲܝܠܵܐ ܕܲܫܒܢܵܘ̈ܗܝ:
ܪܵܐ ܐܲܓ݂ܪܵܐ ܕܲܦܬ݂ܝܼܚ ܬܲܪܥܹܗ ܘܕܵܪܹܐ ܓܲܙܵܘ̈ܗܝ܀
ܡܐ ܕܟ݂ܠܗܘܿܢ ܚܲܝܹܐ ܐܸܢ ܬܵܐܹܒ݂ ܐܲܢ̄ܬ̇:
ܐܲܓ݂ܪܵܐ ܠܵܐ ܚܵܫܹ̇ܒ݂ ܠܵܟ݂ ܡ̣ܢ ܒܲܛܝܼܠܹܐ܀
ܬ ܠܵܟ݂ ܚܲܝܠܵܐ ܠܥܲܡܠܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:‏
ܒܲܝܢܵܟ݂ ܗܲܒ݂ ܠܐܲܠܵܗܵܐ ܘܡܸܬ݂ܩܲܒܲܠ ܗ̄ܘ̣܀
ܝܲܚܛܵܗܵܐ ܗܵܘ̇ ܕܲܦܠܝܼܚ ܠܵܟ݂ ܢܘܼܓ݂ܪܵܐ ܪܲܒܵܐ:
ܪܵܚܡܵܐ ܠܙܲܕܝܼܩܘܼܬܵܐ ܕܠܵܐ ܚܲܙܝܵܐ ܠܵܟ݂܀
ܡ̣ܢ ܥܵܘܼܠܵܐ ܐܵܦܸܢ ܗܵܫܵܐ ܕܤܵܦ݂ܘ ܝܘܡܬ݂ܵܟ݂:‏
ܦܵܥܠܵܐ ܐ̄ܚܪܵܝܵܐ ܕܫܵܩܹ̇ܠ ܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ܀
6
 ܢܲܦ̮ܫܵܟ݂ ܘܲܩܛܸܓ݂ܪܵܢܵܐ ܗ݀ܘܝܼ ܠܲܩܢܘܿܡܵܟ݂:‏
ܡܲܟ݁ܤܵܐ ܠܵܟ݂ ܬܹܐܪܬܵܟ݂ ܬܸܒ݂ܗܲܬ݂ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܟ݂

ܠܢܲܦܫܵ
 ܐܘ̇ ܛܵܥܝܼܬ݂ܵܐ ܢܸܩܝܵܐ ܕܐܸܒ݂ܕܲܬ݀:
ܠܹܗ ܠܪܵܥܝܵܐ ܐܵܦܸܢ ܪܘܼܫܡܵܐ ܘܡܸܫܟܲܚ ܗ̄ܘܼ ܠܹܟ݂ܝ܀
ܕܹܐܒܹܹ̈ܐ ܤܲܪܲܚܼܘ ܢܲܬܫܘܼܟ݂ܝ ܒܲܝܢܵܬ݂ ܛܘܼܪܹ̈ܐ: