ܢܚܸܬ݁ܬ݁ ܡ̣ܢ ܪܵܘܡܹܐ ܘܗܵܐ ܥܲܬܝܼܪܝܼܢ ܥܘܼܡ̈ܩܹܐ ܡܸܢܵܟ݂:
ܐܲܥܬܲܪ ܐܵܦ ܠܝܼ ܕܲܒ݂ܓܵܘ ܥܘܼܡܩܵܐ ܫܲܪܒܵܟ݂ ܐܲܟ݂ܪܸܙ܀
ܠܬܲܚ̈ܬܵܝܵܬ݂ܵܗ̇ ܕܐܲܪܥܵܐ ܢܲܓ݂ܕܘܼܟ݂ ܪ̈ܲܚܡܹܐ ܡܵܪܲܢ:
ܘܡܸܛܠܗܵܢܵܐ ܡܝܼܬܹܐ ܡܲܠܠܘܼܟ݂ ܒܲܬ݂ܚܘܼܡܲܝܗܘܿܢ܀
ܠܐܲܬ݂ܪܵܟ݂ ܪܵܡܵܐ ܡܲܢ̣ܘܼ ܡܨܐ ܗ̄ܘ̣ܵܐ ܢܸܬ݂ܥܲܠܸܐ ܗ̄ܘ̣ܵܐ:‏
ܘܲܢܡܲܠܠܵܟ݂ ܗ̄ܘ̣ܵܐ ܒܹܝܬ݂ ܠܸܓ݂ܝܘܿܢܹ̈ܐ ܕܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܒܗܵܠܹܝܢ ܓܘ̈ܕܹܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ ܡܢ ܦܵܤܲܥ ܗ̄ܘ̣ܵܐ:
ܘܪܵܡܹܐ ܫܲܪܒܵܟ݂ ܒܹܝܬ݂ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ܀
ܨܝܕ݂ ܡܲܪܟܲܒ݂ܬ݂ܵܐ ܕܚܝܼܠܬܵܐ ܕܓܸܦܹܐ ܡ̇ܢ ܩܵܪܹܒ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܲܡܙܝܼܥ ܡܹܐܡܪܵܟ݂... ܙܵܘܥܵܐ ܕܪܵܘܡܐ ܪܲܒܵܐ܀
ܒܐܘܼܪܚܵܐ ܕܓ݂ܘܼܡܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݂ܓܲܫ̈ܫܵܢ ܡܲܢ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ:‏
ܐܵܙܲܠ ܚܵܙܹܐ ܘܐܵܬܹ̇ܐ ܐܵܡܲܪ ܠܐܲܪܥܵܐ ܫܲܪܒܵܟ݂܀
.. ܕܐܝܼܬܵܘܗܝ ܒܹܝܬ݂ ܠܵܟ݂ ܠܐܲܒ݂ܘܼܟ݂ ܡ̇ܢ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ:‏
ܘܦܵܬܲܚ̇ ܦܘܼܡܹܗ.... ܕܤܲܓ݁ܝܼܐܝܼܢ ܠܵܟ݂܀
ܠܵܘ ܐ̄ܢܵܫ ܬܲܡܵܢ ܐܲܙܝܼܥ ܫܲܪܒܵܟ݂ ܐܲܢ̄ܬ݁ ܐܸܬ݁ܬܲܚܬܝܼܬ݁:
ܨܵܝܕ݂ ܚܲܛܵܝܹ̈ܐ ܘܗܵܐ ܙܵܡ̇ܪܝܼܢ ܠܵܟ݂ ܒܠܸܫܵܢܲܝܗܘܿܢ܀
ܒܥܘܼܡܩܐ ܕܡܝܼܬܹܐ ܕܵܩܵܟ݂ ܗܵܘܢܵܐ ܘܐܲܪܡܝܼ ܩܵܠܵܐ:
ܕܢܸܩܥܸܐ ܒܙܵܘܥܵܐ ܕܪܲܒ݁ ܗ̄ܘ ܬܲܗܪܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܒܟܸܢܫܵܐ ܡܫܲܦܠܵܐ ܕܲܬ݂ܚܹܝܬ݂ ܐܲܪܥܵܐ ܚ̣ܙܵܟ݂ ܪܸܥܢܵܝܵܐ:‏
ܘܗܵܐ ܡܙܝܼܥ ܫܘܼܒ݂ܚܵܐ ܠܪܵܘܡܹܗ ܕܐܲܒ݂ܘܼܟ݂ ܡܸܛܠܵܬ݂ܵܟ݂܀