ܠܵܘ ܡܠܦܵܢܹ̈ܐ ܚܲܤܝܼܪܝܼܢ ܒܹܗ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܗܸܘܝܘܼ ܥܵܠܡܵܐ ܤܢܵܐ ܝܘܼܠܦܵܢܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ؟
ܗ݀ܘ ܐܲܠܵܗܵܐ ܗܘ݀ܵܐ ܡܲܠܦܵܢܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܲܒ݂ܦܘܼܩ̈ܕܵܢܹܐ ܕܤܵܡ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܚܲܟܸܡ ܐܸܢܘܿܢ܀
ܘܝܲܗ̣̄ܒ݂ ܢܵܡܘܿܤܵܐ ܕܲܡܠܸܐ ܢܘܼܗܪܵܐ ܡ̣ܢ ܛܘܼܪ ܤܝܼܢܲܝ:
ܘܒܲܢܛܘܼܪ̈ܵܬ݂ܵܐ ܕܲܪܫܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܒܹܝܬ݂ ܡܲܠܟܘܼܬ݂ܵܐ܀
ܘܫܲܕܲܪ ܠܲܒܪܹܗ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ:
ܘܟ݂ܠܹܗ ܥܵܠܡܵܐ ܢܗܲܪ ܒܹܗ ܘܲܫܦܲܪ ܘܲܩܢܵܐ ܚܲܝܼܐ܀
ܘܒ݂ܵܬܲܪ ܗܵܕܹܐ ܡܲܠܦܵܢܘܼܬܵܐ ܡܲܠܝܲܬ݂ ܬܲܗܪܵܐ:‏
ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܝܼܲܠܸܦ݂ ܘܲܢܗܲܪ ܐܲܝܟ݂ ܐܝܼܡܵܡܵܐ܀
ܚܲܕ݂ ܚܲܤܝܼܪܵܐ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܕܡܢܵܐ ܐܸܥܒܸ݁ܕ݂ ܘܐܹܪܲܬ݂ ܚܲܝܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܥܠܲܝܡܵܐ ܚܬ݂ܝܼܪܵܐ ܤܪܝܼܩܵܐ ܕܲܡܠܸܐ ܦܲܩܵܩܘܼܬܵܐ
ܒܥܵܘܼܠܵܐ ܫܲܐܸܠ̣ ܟܲܕ݂ ܠܵܐ ܐܵܠܵܨܵܐ ܥܲܠ ܫܘܼܐܵܠܵܐ܀
ܒܪܘܼܚܵܐ ܪܵܡܬ݂ܵܐ ܘܲܒ݂ܪܸܥܝܵܢܵܐ ܕܲܡܠܸܐ ܚܘܼܬ݂ܪܵܐ:
ܥܲܒܲܕ݂ ܫܘܼܐܵܠܵܐ ܢܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܝܵܕ݂ܘܿܥܵܐ܀
ܘܡܸܢܵܗ̇ ܕܡܸܠܬܹܗ ܝܵܕܲܥ̇ ܠܹܗ ܐ̄ܢܵܫ ܕܠܵܘ ܝܵܕ݂ܘܿܥܵܐ ܗ̄ܘ̣:
ܕܐܸܠܘܼ ܝܼܕܲܥ̣ ܠܵܐ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܕܡܵܢܵܐ ܐܸܥܒܸܕ݂܀
ܐ̄ܡܲܪ ܠܝܼ ܕܵܘܝܵܐ ܚܲܪ݁ܝܼܡ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܐܵܘ ܗܸܕ݂ܝܘܿܛ ܐܲܢ̄ܬ݁:
ܕܬܹܐܠܲܦ ܒܵܥܹܝܬ݁ ܐܵܘ ܡܲܠܦܵܢܵܐ ܨܵܒܹܝܬ݁ ܕܬܸܗܘܸܐ܀
ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܠܟ݂ܠܹܗ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ: