ܐܲܢ̄ܬ݁ ܩܲܢܵܝܵܐ ܥܵܒܲܪ ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܡ̣ܢ ܩܸܢܝܵܢܵܟ݂܀
ܐܵܘ ܫܲܒ݂ܩܵܟ݂ ܗܘ ܟܲܕ݂ ܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܘܲܥܲܒܲܪ ܡܸܢܵܟ݂:‏
ܐܵܘ ܐܲܪܦܝܼܬܵܝܗܝ ܐܲܢ̄ܬ݁ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܟܲܕ݂ ܠܵܐ ܨܵܒܹܝܬ݁܀
ܕܢܸܗܘܸܐ ܕܝܼܠܵܟ݂ ܟܠܹܗ ܥܘܼܬ݂ܪܵܟ݂ ܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ:
ܐܸܠܵܐ ܤܢܲܝܬܝܗܝ ܐܵܦ ܒܲܕܲܪܬܵܝܗܝ ܥܲܠ ܚܤܝܼܪܹ̈ܐ܀
ܐܸܢ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣ ܗܲܒܲܝܗܝ ܡܵܕܹܝܢ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ:
ܕܢܸܗܘܸܐ ܫܟ݂ܝܼܚ ܠܵܟ݂ ܡܵܐ ܕܲܤܢ̄ܝܼܩ ܐܲܢ̄ܬ݁ ܥܲܠ ܝܘܼܬ݂ܪ̈ܵܢܹܐ܀
ܠܡܘܿܢ ܡܸܛܥܸܐ ܠܵܟ݂ ܘܲܡܓܲܪܸܓ݂ ܠܵܟ݂ ܘܲܡܫܲܓܸܫ ܠܵܟ݂:‏
ܕܬܸܪܗܲܛ ܟܠܝܘܿܡ ܥܲܠ ܝܘܼܬ݂ܪܵܢܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܐ܀
ܗܵܐ ܪܵܗܹ̇ܛ ܐܲܢ̄ܬ݁ ܬܵܘܤܸܦ ܟܠܝܘܿܡ ܥܲܠ ܩܸܢܝܵܢܵܟ݂:
ܘܡ̇ܐ ܕܲܟ݂ܢܲܫܬܵܝܗܝ ܟ̱ܠܹܗ ܦܵܐܹܫ ܒܲܚܕܵܐ ܫܵܥܵܐ܀
ܗܵܐ ܚܲܪܝܼܡ ܐܲܢ̄ܬ݁ ܗܵܐ ܢܲܗܝܼܪ ܐܲܢ̄ܬ݁ ܗܵܐ ܪܵܗ̇ܛ ܐܲܢ̄ܬ݁:
ܗܵܐ ܟܲܫܝܼܪ ܐܲܢ̄ܬ݁ ܗܵܐ ܡܦܲܪܢܸܣ ܐܲܢ̄ܬ݁ ܗܵܐ ܡܟܲܢܸܫ ܐܲܢ̄ܬ݁܀
ܘܟܲܫܝܼܪܘܼܬܵܐ ܘܚܲܟ݁ܝܼܡܘܼܬ݂ܵܐ ܘܢܲܗܝܼܪܘܼܬ݂ܵܐ:
ܡܠܵܬܹܗ ܠܒܲܝܬܵܟ݂ ܟܠ ܛܵܒ݂ܵܬ݂ܵܐ ܤܲܓܝ̈ܐܵܬܵܐ؟
ܘܩܲܠܝܼܠ ܗܵܘܦܵܐ ܐܸܢܗ݀ܘ ܕܢܸܡܛܹܝܟ݂ ܡ̣ܢ ܐܸܫܵܬ݂ܵܐ:
ܒܵܛ̇ܠܵܐ ܟ̱ܠܵܗ̇ ܟܲܫܝܼܪܘܼܬܵܐ ܘܢܲܗܝܼܪܘܼܬܵܐ܀
ܘܚܲܟ݁ܝܼܡܘܼܬܵܐ ܪܵܚܡܲܬ݂ ܥܘܼܬ݂ܪܵܐ ܒܵܛܠܵܐ ܟܸܠܵܗ̇
ܘܡܸܤܬܲܢ̈ܝܵܢ ܠܵܟ݂ ܟܠܗܹܝܢ ܗܵܠܹܝܢ ܕܲܪ̈ܚܝܼܡܵܢ ܠܵܟ݂܀
ܘܲܠܟ݂ܘܼܪܗܵܢܵܐ ܗܵܘܹ̇ܝܬ݁ ܥܲܒ݂ܕܵܐ ܡܸܫܬܲܡܥܵܢܵܐ:
ܘܲܒ݂ܩܸܢܝܵܢܵܟ݂ ܡܲܪܦܹܝܬ݁ ܐܝܼܕܵܐ ܕܠܵܐ ܦܵܪܹܩ ܠܵܟ݂܀