ܐ̄ܬܵܘ ܩܘܼܪ̈ܒܵܢܹܐ ܕܲܡܓ݂ܘܼܫܘܼܬ݂ܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܥܲܡ̈ܡܹܐ:
ܐܵܦ ܦܘܼܫܵܩܹ̈ܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ ܡ̣ܢ ܓܵܘ ܥܲܡܵܐ܀
ܥܲܠܼܘ ܩܘܼܪ̈ܒܵܢܹܐ ܢܦܲܩܼܘ ܦܘܼܫܵܩܹ̈ܐ ܦܓܲܥܼܘ ܒܲܚܕ݂ܵܕܹ̈ܐ:
ܡܸܟܵܐ ܘܡܸܟܵܐ ܝܼܠܕܹܗ ܕܡܲܠܟܵܐ ܡܸܫܬܲܪܲܪ ܗ̄ܘ̣ܵܐ܀
ܡܓ݂ܘܼ̈ܫܹܐ ܐܵܡ̇ܪܝܼܢ ܟܵܘܟ݁ܒܹܗ ܚܙܲܝܢ ܚ̄ܢܲܢ ܒܐܲܪܥܵܐ ܕܝܼܠܲܢ:
ܤܵܦܵܪܹ̈ܐ ܡܦܲܫܩܝܼܢ ܕܗܵܐ ܒܒܹܝܬ݂ܠܚܸܡ ܐܝܼܬܵܘܗܝ ܝܲܠܕܹܗ܀
ܐܸܬ݂ܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܲܡܓ݂ܘܼܫܘܼܬ݂ܵܐ ܘܒܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܲܚܕܵܐ ܠܲܚܕܵܐ ܗܸܢܹܝܢ ܬܢܲܝ ܗ̄ܘܲܝ ܥܲܠ ܡܵܘܠܵܕܹܗ܀
ܢܘܼܗܪܵܐ ܘܩܵܠܵܐ ܗܘܵܘ ܟܵܪ̈ܘܿܙܹܐ ܥܲܠ ܡܵܘܠܵܕܹܗ:
ܢܒ݂ܝܼܵܐ ܘܕܸܢܚܵܐ ܗܘ݀ܵܘ ܟܵܪ̈ܘܿܙܹܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ܀
ܗ̣ܪܘܿܕܹܣ ܕܹܝܹܢ ܡ̣ܢ ܡܸܠܲܝ̈ܗܘܿܢ ܡܸܬ݂ܩܲܠܸܐ ܗ̄ܘ̣ܵܐ:‏
ܘܐܲܝܟ݂ ܕܲܒ݂ܓܹܐܪܹ̈ܐ ܡ̣ܢ ܡܸܠܲܝ̈ܗܘܿܢ ܡܸܫܬܲܦܲܕ݂ ܗ̄ܘ̣ܵܐ܀
ܡܩܲܦܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡܓ݂ܘ̈ܫܹܐ ܘܤܵܦܵܪܹ̈ܐ ܒܦܘܼܫܵܩܲܝ̈ܗܘܿܢ:
ܕܡܲܠܟܵܐ ܐ̄ܚܪܹܢܵܐ ܡܸܤܬܲܒܲܪ ܗ̄ܘ̣ܵܐ ܒܦܸܬ݂ܓ݂ܵܡܲܝܗܘܿܢ܀
ܐܸܨܛܲܥܲܪ ܗ̄ܘ̣ܵܐ ܬܵܓ݂ܵܐ ܕܡܲܤܠܲܝ ܡ̣ܢ ܟܵܪ̈ܘܿܙܹܐ:
ܕܐܲܝܟ݂ ܕܲܠܫܝܼܛܵܐ ܡܫܲܐܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܐܲܝܟܵܘ ܡܲܠܟܵܐ܀
ܐܸܬ݂ܡܲܪܡܲܪ ܗ̄ܘ̣ܵܐ ܚܸܘܝܵܐ ܢܟ݂ܝܼܠܵܐ ܡ̣ܢ ܡܸܠܲܝ̈ܗܘܿܢ:
ܘܲܩܒܸܐ ܡܸܪܬ݂݂ܵܐ ܕܢܹܐܫܘܿܕ݂ ܚܸܡܬܹܗ ܥܲܠ ܝܲܠܘ̈ܕܹܐ܀
ܒܠܲܥ̣ ܒܲܚܤܵܡܵܐ ܡܲܠܟܵܐ ܕܡܲܤܠܲܝ ܡܸܛܠ ܡܲܠܟܵܐ:
ܘܲܚܫܲܠ̣ ܢܸܟ݂ܠܵܐ ܕܢܸܥܒܸܕ݂ ܩܸܛܠܵܐ ܒܡܲܪܝܼܪܘܼܬܹܗ܀
ܐܸܬ݂ܚܲܫܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܩܛܘܿܠ ܡܲܠܟܵܐ ܘܢܹܐܚܘܿܕ݂ ܐܲܬ݂ܪܹܗ: