ܘܐܲܓ݂ܗܝܼ ܠܟ݂ܠܗܘܿܢ ܙܲܒ݂̈ܢܹܐ ܠܙܝܼ̈ܙܹܐ ܘܲܠܟܹܐܒܲܝ̈ܗܘܿܢ܀
ܐܸܬ݂ܗܲܦܟܲܬ݀ ܗ̄ܘ̣ܵܵܬ݂ ܓܝܼܓ݂ܠܵܐ ܕܚܲܝܘ̈ܗܝ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ:
ܘܡ̣ܢ ܒܹܝܬ݂ ܚܲܫܹ̈ܐ ܤܸܒ݂ܠܲܬ݀ ܘܤܵܡܬܹܗ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ܀
ܡܝܼܬ݂ ܠܵܥܵܙܲܪ ܐܹܝܢ ܒ݂ܫܪܵܪܵܐ ܡܘܬܹܗ ܢܝܚܵܐ ܗ̄ܘ:
ܟܒܲܪ ܕܹܝܢ ܙܵܕܹܩ ܐܹܡܲܪ ܕܲܚܼܝܵܐ ܕܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܟܲܕ݂ ܚܲܝ܀
ܢܦܲܠ̣ ܡܸܤܟܹܢܵܐ ܡ̣ܢ ܩܸܩܸܠܬܵܐ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:‏
ܫܪܲܥ̣ ܡ̣ܢ ܐܲܬ݂ܪܹܗ ܠܐܲܬ݂ܪܵܐ ܓܲܐܝܵܐ ܕܚܲܝܹܐ ܛܵܒܹ̈ܐ܀
ܢܦܲܠ̣ ܡ̣ܢ ܥܘܼܡܩܵܐ ܘܩܲܒ݁ܠܹܗ ܪܵܘܡܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ:
ܡܝܼܬ݂ ܟܹܐܒ݂ܬܲܢܵܐ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ (ܚ̣ܝܵܐ ܕܡܲܚܝܼܬ݂ ܗ̄ܘ̣ܵܐ܀
ܡܝܼܬ݂ ܠܵܥܵܙܲܪ ܘܲܒ݂̈ܢܲܝ ܢܘܼܗܪܵܐ ܟܢܲܫܼܘ ܠܐܝܼܩܵܪܹܗ:
ܘܩܲܒ݁ܠܘܼܗܝ ܤܸܕ݂ܪܹ̈ܐ ܒܙܵܘܚܵܐ ܪܲܒܵܐ ܠܲܡܝܼܩܵܪܘܼ܀
ܦܪܲܤ̣ܘ ܡܲܠܲܐܟܹ̈ܐ ܫܘܿܫܸܦܲܝ̈ܗܘܿܢ ܩܲܕܝܼ̈ܫܵܬ݂ܵܐ:
ܘܟܸܠܵܠܹܐ ܕܢܘܼܗܪܵܐ (ܩܪܲܡ̣ܘ ܠܹܗ ܒܐܘܼܪܚܵܐ ܕܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܡܬܲܚ̣ܘ ܤܸܕ݂ܪ̈ܲܝܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ:
ܕܢܹܐܬܸܐ ܢܸܥܒܲܪ ܠܲܐܝܵܐ ܕܟܹܐܒܹ̈ܐ ܠܒܹܝܬ݂ ܡܲܠܲܐܟܹ̈ܐ܀
ܥܢܵܢܹ̈ܐ ܕܢܘܼܗܪܵܐ ܐܲܝܟ݂ ܐܸܤܦܘ̈ܓܹܐ ܚܸܘܵܪ̈ܵܬ݂ܵܐ:‏
ܥ̣ܒܲܪ ܥܲܠ ܫܘܼܚܢܵܘ̈ܗܝ ܘܐܸܬ݂ܢ̱ܫܝܼ ܗ̄ܘ̣ܵܐ ܠܲܚܒ݂ܵܪ̈ܵܬܹܗ܀
ܥܪܲܩ̣ܘ ܟܘܼܪ̈ܗܵܢܹܐ ܘܲܫܠܸܡ̣ܘ ܟܹܐܒܹ̈ܐ ܘܡܸܤܟܹ݁ܢܘܼܬ݂ܵܐ:
ܘܥܲܠ̣ ܩܵܡ̣ ܓܲܒ݂ܪܵܐ ܒܐܲܬ݂ܪܵܐ ܕܛܘܼܒܹܐ ܘܲܕܓܹܐ̄ܘܵܬ݂ܵܐ܀
ܢܦܲܩܼܘ ܡܲܠܲܐܟܹ̈ܐ ܘܐܲܝܟ݂ ܕܲܠܚܲܬ݂ܢܵܐ ܩ̣ܛܲܪܘ ܠܹܗ ܬܵܓ݂ܵܐ:‏