ܡܸܤܬܲܒ݂ܪܵܐ ܠܝܼ ܕܲܥܤܸܩ ܡܹܐܡܪܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܹܗ:
ܘܤܲܓܝܼ ܝܲܩܝܼܪ ܥܲܠ ܫܵܡ̈ܘܿܥܹܐ ܫܲܪܒܵܐ ܕܐܲܪܡܝܼܬ݂܀
ܠܡܐܡܪܵܐ ܕܚܘܼܒܵܐ ܐܸܠܵܐ ܒܚܘܼܒܵܐ ܐ̄ܢܵܫ ܠܵܐ ܫܵܡܲܥ:
ܘܐܲܝܟܵܐ ܢܸܒ݂ܥܹܝܘܗܝ ܐܵܘ ܨܹܝܕ݂ ܡܲܢ̣ܘܼ ܕܲܢܡܲܠܸܠ ܒܹܗ܀
ܐܝܼܬ݂ ܒܲܝܢܵܬܲܢ ܐܲܟ݁ܬ݂ܵܐ ܘܚܸܡܬ݂ܵܐ ܘܠܸܒܵܐ ܩܲܫܝܵܐ:
ܚܤܵܡܵܐ ܘܢܸܟ݂ܠܵܐ ܘܕܲܓܵܠܘܼܬ݂ܵܐ ܘܡܹܐܟܲܠܩܲܪܨܵܐ܀
ܟܠ ܚܸܪ̈ܝܵܢܹܐ ܟܠ ܗܸܪ̈ܵܬ݂ܵܐ ܟܠ ܬܲܟ݂ܬܘܼ̈ܫܹܐ:
ܟܠ ܡܲܨ̈ܘܵܬ݂ܵܐ ܟܠ ܥܸܠ̈ܠܵܬܵܐ ܕܡܲܡܠܠܵܐ ܤܲܢܝܵܐ܀
ܢܵܨܹܐ ܗܵܢܵܐ ܘܲܪܓܹܝܼܙ ܗܵܢܵܐ ܘܲܢܟ݂ܝܼܠ ܗܵܢܵܐ:‏
ܐܲܝܟܵܘ ܚܘܼܒܵܐ ܢܡܲܠܸܠ ܫܲܪܒܹܗ ܕܠܵܐ ܕܘܼܘܵܕܵܐ܀
ܘܐܸܠܘܼ ܐܝܼܬ݂ܵܘܗܝ ܫܲܦܝܼܪ ܗ̄ܘܵܐ ܠܲܢ ܕܲܢܡܲܠܸܠ ܒܹܗ:
ܘܲܕ݂ܠܵܐ ܐܝܼܬܵܘܗܝ ܛܠܝܼܡ ܘܲܡܩܲܦܲܚ ܫܲܪܒܵܐ ܕܲܥܠܵܘܗܝ܀
ܕܢܸܪܓܲܙ ܚܘܼܒܵܐ ܡ̣ܢ ܐ̄ܢܵܫ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܡܸܫܬܲܥܒܲܕ݂:
ܕܡܸܪܚܲܡ ܪܵܚܹܡ ܘܲܠܩܲܪ̈ܝܼܒܹܐ ܘܲܠܪ̈ܲܚܝܼܩܹܐ܀
ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܢܸܤܢܸܐ ܚܘܼܒܵܐ ܠܲܕ݂ܤܵܢܹ̈ܐ ܠܹܗ:
ܒܡܵܪܹܗ ܚܵܐܲܪ ܕܲܚܠܵܦ (ܟܠܢܵܫ ܨܠܝܼܒ݂ܵܐ ܤܲܝܒܲܪ܀
ܬܵܐ ܠܵܟ݂ ܕܲܪܓ݂ܹܝܙ ܬܵܐ ܐܸܬ݂ܪܲܥܵܐ ܠܲܕ݂ܤܵܢܹ̈ܐ ܠܵܟ݂:
ܕܲܡܚܲܒܸ݁ܠ ܠܵܗ̇ ܪܘܼܓ݂ܙܵܐ ܠܢܲܐ݂
ܐܢ ܒܵܐܹܬ݂ ܒܵܗ̇܀
ܡܸܛܠܗܵܢܵܐ ܫܠܝܼܚܵܐ ܦܵܩܹ̇ܕ݂ ܠܲܕ݂ܫܵܡܲܥ ܠܹܗ:
ܕܠܵܐ ܠܲܡ ܢܸܥܪܲܒ݂ ܫܸܡܫܵܐ ܘܢܸܫܟܲܚ ܕܲܪܓ݂ܝܼܙܝܼܢ ܐܢ̄ܬܘܿܢ܀