ܒܡܵܢ ܐܸܤܲܝܸܟ݂ ܠܲܕ݂ܠܵܐ ܤܵܟ݂ܵܐ ܒܓܵܘ ܬܲܫܥܝܼܬ݂ܵܐ܀
ܐܸܢ ܛܘܼܪܤܝܼܢܲܝ ܟܲܕ݂ ܫܘܿܥܵܐ ܗ̄ܘܵܐ ܐܸܬ݂ܦܲܫܲܪ ܒܹܗ:‏
ܠܸܫܵܢ ܒܸܤܪܵܐ ܠܵܐ ܟܲܝ ܟܵܘܹ̇ܙ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ܀
ܚܠܘܿܠܵܐ ܥ̣ܒܲܕ݂ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܩܲܕܝܼܫܵܐ ܠܲܡܚܲܬܲܪܬܵܐ:
ܘܐܸܬ݂ܵܐ ܠܘܵܬ݂ܵܗ̇ ܥܲܠ ܕܲܒ݂ܢܸܩܦܹܗ ܬܸܬ݂ܩܲܕܲܫ ܗ̄ܘ̣ܵܬ݂܀
ܢܩܲܫ̣ ܗ̄ܘ̣ܵܐ ܩܘܼܒ݁ܬܹܗ ܒܪܹܫܹܗ ܕܤܝܼܢܲܝ ܡ̣ܢ ܥܲܪܦܸܠܵܐ:
ܠܢܘܿܢܵܐ ܪܲܒܵܐ ܕܫܲܠܗܹܒ݂ܝܼܬܵܐ ܒܐܲܬ݂ܪܵܐ ܪܵܡܵܐ܀
ܘܕܲܒ݂ܡܸܫܬ݁ܘܼܬ݂ܵܐ ܩܥܵܬ݂ܵܐ ܐܡܝܼܢܵܐ ܘܲܫܟ݂ܝܼܚ ܪܵܘܒܵܐ:
ܐܲܫܡܲܥ̣ ܩܵܠܹ̈ܐ ܕܲܬ݁ܕ݂ܘܼܨ ܟܲܠܬ݂ܵܐ ܒܝܘܿܡ ܚܲܕ݂ܘܼܬܵܗ̇܀
ܗܘ݀ܵܬ݂ ܩܲܝܛܘܿܢܵܐ ܥܢܵܢܵܐ ܒܛܘܼܪܵܐ ܠܚܲܬ݂ܢܵܐ ܡܲܠܟܵܐ:‏
ܘܲܫ̣ܪܵܐ ܬܲܡ̇ܢ ܟܲܕ݂ ܡܸܬ݂ܓܲܐܸܐ ܒܲܕ݂ܚܝܼ̈ܠܵܬ݂ܵܐ܀
ܢܦܲܩܼܘ ܗ̄ܘ̣ܵܘ ܩܵܠܹ̈ܐ ܡ̣ܢ ܥܲܪ̈ܦܸܠܹܐ ܕܨܵܪܹܝܢ ܠܐܲܪܥܵܐ:‏
ܚܸܙܘܹܐ ܬܡܝܼܗܹܐ ܕܛܵܝܵܦܵܐ ܥܲܝܢܵܐ ܒܙܲܠܝܼܩܲܝܗܘܿܢ܀
ܒܲܪ̈ܩܹܐ ܤܒ݂ܝܼܤܝܼܢ ܟܲܕ݂ ܤܲܦܝܼܦܝܼܢ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܙܵܘܥܵܐ ܕܢܘܼܪܵܐ ܟܲܕ݂ ܡܸܬ݂ܢܲܒ݂ܪܲܫ ܝܲܩܕܵܢܵܐܝܼܬ݂:‏
ܬܸܓ݂ܡܹ̈ܐ ܕܥܝܼܪܹ̈ܐ ܟܲܕ݂ ܡܸܬ݂ܒܲܠܗܹܝܢ ܪܘܼܚܵܢܵܐܝܼܬ݂:‏
ܐܲܠܦܹ̈ܐ ܕܚܲܝܠܹܐ ܕܙܵܡ̇ܪܝܼܢ ܫܘܼܒ݂ܚܵܐ ܥܲܙܝܼܙܵܐܝܼܬ݂܀
ܩܵܠܵܐ ܕܩܲܪܢܵܐ ܕܬܲܩܝܼܦ ܗ̄ܘ̣ܵܐ ܛܵܒ݂ ܘܲܡܙܝܼܥ ܛܘܼܪܵܐ:
ܘܲܠܡܲܫܡܲܥܬܵܐ ܒܬܲܗܪܵܐ ܡܲܪܗܸܒ݂ ܘܲܡܤܲܪܸܕ݂ ܠܵܗ̇܀
ܐܵܦ ܠܵܗ̇ ܠܗܵܕܹܐ ܒܬܲܗܪܵܐ ܢܸܫܡܲܥ ܘܲܒ݂ܒ݂ܘܼܝܵܢܵܐ:
ܢܨܘܼܬ݂ ܐܸܢܹܝܢ ܠܲܬ݂ܡܝ̈ܗܵܬ݂݂ܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂܀