ܬܲܡܵܢ ܝܑܼܠܸܦ݂ ܕܗܵܪܟܵܐ ܕܢܹܐܠܲܦ ܠܵܐ ܨܵܒܹ̇ܐ ܗ̄ܘ̣ܵܐ:‏
ܕܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ ܢܘܼܪܵܐ ܡܥܝܼܪܵܢ ܥܲܠ ܡܵܪ̈ܲܝܗܹܝܢ܀
ܗܘ݀ܵܬ݂ ܤܵܦܲܪܬܹܗ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ ܘܗܹܝ ܚܲܟܸܡܬܹܗ:
ܕܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܠܡܸܤܟܹܢܵܐ ܡܬ݂ܘܿܡ ܠܵܐ ܢܫܘܼܛ܀
ܒܥܲܪ̈ܩܹܐ ܕܢܘܼܪܵܐ ܒܠܲܥ̣ ܗ̄ܘܵܐ ܘܝܼܠܸܦ݂ ܡ̣ܢ ܕܲܝܵܢܵܐ:‏
ܕܲܤܢܸܐ ܠܹܗ ܠܐ̄ܢܵܫ ܢܲܪܟܸܢ ܥܲܝܢܵܘ̈ܗܝ ܡ̣ܢ ܡܸܤܟܹ݁ܢܹ̈ܐ܀
ܐܲܝܟ݂ ܒܹܝܬ݂ ܤܸܦܪܵܐ ܗܘ݀ܵܬ݂ ܓܹܗܲܢܵܐ ܘܒ݂ܵܗ̇ ܐܸܬ݂ܚܲܕܲܡ:
ܐܲܝܟܲܢ ܕܙܵܕܹܩ ܕܥܢܸܬ݁ܕܲܒܲܪ ܒܹܗ ܒܥܘܼܬ݂ܪܵܐ ܡܵܪܹܗ܀
ܘܲܟ݂ܒܲܪ ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܝܲܗ̣̄ܒ݂ ܗ̄ܘ̣ܵܐ ܒܓܵܘ ܓܹܗܲܢܵܐ:
ܕܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܠܵܐ ܚ̣ܙܵܐ ܥܘܼܬ݂ܪܵܐ ܐܲܝܟ݂ ܡܵܐ ܕܲܚܙܹܝܬ݂܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܠܒܸܫ̣ ܪ̈ܘܼܩܥܹܐ ܒܥܵܠܡܵܐ ܘܲܚܕܲܪ:
ܕܒ݂ܘܼܨܵܐ ܕܠܸܒ݂ܫܹ̇ܬ݂ ܐܲܥܝܼܪ ܥܠܲܝ ܫܲܠܗܹܒ݂ܝܼܬ݂ܵܐ܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܗܘ݀ܵܐ ܤܢܝܼܩܵܐ ܐܲܝܟ݂ ܠܵܥܵܙܲܪ:
ܘܲܡܛܵܐ ܠܐܲܬ݂ܪܹܗ ܘܝܼܪܸܬ݂ ܛܘܼܒ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܗܘ݀ܵܐ ܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܬܲܡܵܢ
ܕܝܵܗ̇ܒ݁ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܗܵܪܟܵܐ ܡܲܝ̈ܵܐ ܐܸܢ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܠܵܐ ܤܒܲܥ̣ ܠܲܚܡܵܐ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ:
ܕܐܸܢܵܐ ܕܤܸܒ݂ܥܹܬ݂ ܗܵܐ ܝܵܩܹܕ݂ ܐ̄ܢܵܐ ܡܲܪܝܼܪܵܐܝܼܬ݂܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܠܵܐ ܐܸܬ݂ܓܲܐܝܼ ܒܚܲܝܹܐ ܬܲܡܵܢ:
ܘܐܸܬ݂ܵܐ ܠܗܵܪܟܵܐ ܘܲܚܝܵܐ ܫܲܦܝܼܪ ܐܲܝܟ݂ ܠܵܥܵܙܲܪ܀
ܛܘܼܒ݂ܵܘܗܝ ܠܐܲܝܢܵܐ ܕܲܟ݂ܪܝܹܗ ܘܲܟ݂ܦܸܢ ܐܲܝܟ݂ ܡܸܤܟܹܢܵܐ: