ܘܤܵܡ̣ ܗ̄ܘ̣ܵܐ ܬܸܢܘܿܲܝ ܢܹܐܙܲܠ ܢܸܤܓ݁ܘܿܕ݂ ܐܲܝܟ݂ ܕܲܫܡܲܥܬ݁ܘܿܢ܀
ܒܪܝܼܪܹ̈ܐ ܫܲܡܥܘܼܗܝ ܠܵܐ ܕܹܝܢ ܝܲܕܲܥܼܘ ܢܸܟ݂ܠܹܗ ܡܵܢܵܘ:‏
ܘܲܢܦܲܩܼܘ ܢܹܐܙܠ̄ܘܼܢ ܠܲܡܥܲܩܵܒ݂ܘܼ ܥܠܵܘܗܝ ܥܲܠ ܡܲܠܟܵܐ܀
ܟܲܕ݂ ܕܹܝܹܢ ܐܸܙܲܠܼܘ ܟܵܘܟ݁ܒ݂ܵܐ ܒܕܸܢܚܹܗ ܩܲܒ݁ܠ ܐܸܢܘܿܢ:‏
ܘܲܒ݂ܙܲܠܝܼܩܵܘ̈ܗܝ ܐܘܼܪܚܹܗ ܕܡܲܠܟܵܐ ܢܩܲܠ̣ ܩܘܼܕ݂ܡܲܝܗܘܿܢ܀
ܐ̄ܬܵܐ ܐܝܼܙܓܲܕܵܐ ܗܵܘ̇ ܕܲܩ̣ܪܵܐ ܠܗܘܿܢ ܘܐܲܦܸܩ̣ ܐܸܢܘܿܢ:
ܕܗ݀ܘ ܬܘܼܒ݂ ܟܲܕ݂ ܗ݀ܘ ܢܸܦ̮ܬܲܚ ܬܲܪܥܵܐ ܘܢܲܥܸܠ ܐܸܢܘܿܢ܀
ܘܐܲܚܙܸܩ̣ ܐܸܢܘܿܢ ܘܲܠܒܲܟ݂ ܐܘܼܪܚܵܐ ܡ̣ܢ ܒܵܬܲܪܗܘܿܢ:‏
ܘܐܸܬ݂ܵܐ ܠܗܵܪܟܵܐ ܐܲܝܟ݂ ܚܲܒ݁ܝܼܒ݂ܵܐ ܢܩܲܒܸ݁ܠ ܐܸܢܘܿܢ܀
ܐܵܦ ܐܵܠܨܵܐ ܗ̄ܘܵܬ݂ ܢܸܚܙܘܿܢ ܕܸܢܚܹܗ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕ݂:
ܠܹܗ ܕܹܝܢ ܐܲܫܲܪܘ ܘܐܸܬ݂ܵܘ ܒܵܬ݂ܪܹܗ ܕܲܩܪܵܐ ܐܸܢܘܿܢ܀
ܐܸܬ݂ܚܵܘܝܼ ܠܗܘܿܢ ܕܠܵܐ ܢܸܬ݁ܬ݁ܥܝܼܩܘܼܢ ܕܲܫܒܲܩ̣ ܐܸܢܘܿܢ:‏
ܘܲܕ݂ܢܸܫܬܲܪܪܘܼܢ ܡܸܛܠ ܕܸܢܚܹܗ ܕܠܵܘ ܕܲܓܵܠܵܐ ܗ̄ܘ̣܀
ܚ̣ܙܵܐܘܼܗܝ ܠܘܼܩܕܲܡ ܕܠܵܐ ܦܘܼܫܵܩܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ:
ܘܐܸܬ݂ܵܘ ܒܵܬ݂ܪܹܗ ܘܠܵܐ ܐܸܬ݂ܦܲܠܲܓ݂ܘ ܥܲܠ ܓܸܠܝܵܢܹܗ܀
ܗܦܲܟ݂ܘ ܬܘܼܒ݂ ܘܲܫܡܲܥܼܘܼ ܡܸܠܲܝ̈ ܤܵܦܵܪܹ̈ܐ ܘܦܘܼܫܵܩܲܝ̈ܗܘܿܢ:‏
ܘܬ݂ܘܼܒ݂ ܗܲܝܡܸܢܼܘ ܗ̄ܘ̣ܵܘ ܕܡ̣ܢ ܒܹܝܬ݂ܠܚܸܡ ܕܵܢܲܚ̇ ܡܲܠܟܵܐ܀
ܘܡ̣ܢ ܒܵܬܲܪܟܸܢ ܟܵܘܟܲܒ݂ ܢܘܼܗܪܵܐ ܚ̣ܙܵܘ ܬܸܢܝܢܘܼܬ݂:
ܕܲܒ݂ܫܘܼܪܵܝܵܐ ܘܲܒ݂ܫܘܼܠܵܡܵܐ ܫܪܵܪܹܗ ܢܵܘܕܲܥ܀
ܒܗܵܝ̇ ܕܐܸܬ݂ܚܵܘܝܼ ܠܗܘܿܢ ܬܸܢܝܵܢܘܼܬ݂ ܐܲܠܸܦ ܐܸܢܘܿܢ:
ܕܫܵܠܹ̇̇ܡ ܗ̄ܘ̣ ܠܹܗ ܠܗܵܘ̇ ܦܘܼܫܵܩܵܐ ܕܲܢܒ݂ܝܼܘܼܬܵܐ܀
ܫܲܪܝܼ ܒܐܘܼܪܚܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬܵܐ ܒܕ݂ܸܢܚܹܗ ܪܲܒܵܐ: