ܪܲܒ݁ ܐܲܢ̄ܬ ܨܵܘܡܵܐ ܘܪܲܒ݁ ܗ̄ܘ̣ ܐ̄ܪܵܙܵܐ ܕܡܸܫܬܲܡܲܫ ܒܵܟ݂:‏
ܕܒ݂ܵܟ݂ ܡܸܬ݂ܝܲܗ̈ܒܵܢ ܟܠ ܙܵܪ̈ܘܵܬ݂ܵܐ ܠܟ݂ܠ ܢܲܨܝܼܚܹ̈ܐ܀
ܒܵܟ݂ ܐܸܙܕܲܗܝܼ ܢܒ݂ܝܼܐ ܪܲܒܵܐ ܒܲܪ ܠܹܘܵܝܹ̈ܐ:

ܘܲܗܘ݀ܵܐ ܠܥܲܡܵܐ ܫܸܡܫܵܐ ܕܒܸܤܪܵܐ ܒܙܝܼܘܵܐ ܕܲܠܒܸܫ̣܀
ܒܵܟ݂ ܐܸܬ݂ܓܵܘܝܼ ܘܥܲܠ ܡܵܫ ܥܘܼܡ̈ܩܹܝܗ̇ ܕܐܲܠܵܗܘܼܬܵܐ:
ܘܲܢܦܲܩ̣ ܐܲܟ݂ܪܸܙ ܚܲܝܹܐ ܠܥܵܠܡܵܐ ܒܤܲܒ݂ܪܵܐ ܪܲܒܵܐ܀
ܒܵܟ݂ ܐܸܠܝܼܵܐ ܫ̣ܦܲܪ ܘܐܸܨܛܲܠܲܠ ܘܲܩܢܵܐ ܓܸܦܹ̈ܐ:
ܘܲܦܪܲܚ̣ ܘܲܤܠܸܩ̣ ܠܐܲܬ݂ܪܵܐ ܕܡܵܘܬܵܐ ܠܵܐ ܥܵܐܹܠ ܠܹܗ
ܒܵܟ݂ ܦܵܪܘܿܩܲܢ ܐܲܪܡ̣ܝܼ ܒܕܲܪܵܐ ܠܲܒ݂ܥܸܠܕܲ
ܘܲܒ݂ܫܘܼܠܵܡܵܟ݂ ܠܲܫܝܘܿܠ ܐܲܚܪܸܒ݂ ܡܸܛܠܵܬܲܢ܀
ܨܵܘܡܵܐ ܙܲܝܢܵܐ ܗ̄ܘ̣ ܘܐܲܝܢܵܐ ܕܲܪܦܸܐ ܐܸܢ ܠܵܒܹܫ ܠܹܗ:
ܡܸܫܬܲܗܸܐ ܒܹܗ ܘܠܵܐ ܡܸܬ݂ܢܲܨܲܚ ܡܐ ܕܡܸܬ݂ܟܲܬܲܫ܀
ܩܘܼܡܘ ܐܲܝܟ݂ ܛܲܪ̈ܩܹܐ ܚܠܝܼܨܹ̈ܐ ܕܐܲܕ݂ܪܸܟ݂ܘ ܨܵܘܡܵܐ ܡܵܢܵܘ:
ܘܐܲܝܟ݂ ܐܸܤܟܹܡܹܗ ܕܨܵܘܡܐ ܪܘܼܗܛܘܼܗܝ ܙܲܕܝܼܩܵܐܝܼܬ݂܀
ܒܗܲܝܡܵܢܘܼܬܵܐ ܕܐܝܼܬܹܝܗ̇ ܐ̄ܪܵܙܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܒܪܸܚܡܲܬ݂ ܐ̄ܢܵܫܵܐ ܕܲܡܩܲܪܒ݂ܵܐ ܠܟ݂ܘܿܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܒܙܲܝܢܵܐ ܕܲܚܫܝܼܠ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ ܘܲܒ݂ܙܸܕ̈ܲܩܵܬ݂ܵܐ:
ܒܙܲܕܝܼܩܘܼܬܵܐ ܕܲܒ݂ܝܼܡܝܼܢܵܐ ܘܲܒ݂ܤܸܡܵܠܵܐ܀
ܒܡܲܪܝܼܟ݂ܘܼܬ݂ܵܐ ܕܝܵܗ̇ܒܵܐ ܦܲܟܵܗ̇ ܠܲܕ݂ܡܵܚܹܐ ܠܵܗ̇:
ܒܚܘܼܒܵܐ ܫܲܦܝܵܐ ܕܠܵܐ ܡܸܬ݂ܚܲܡܲܬ݂ ܥܲܠ ܩܲܪܝܼܒܹܗ܀
ܒܕܲܫ̈ܢܹܐ ܕܢܵܦܵܩܝܼܢ ܡ̣ܢ ܐܸܤܟ݁ܘܼܦܬ݂ܵܟ݂ ܠܐܲܝܢܵܐ ܕܲܤܢܝܼܩ:
ܘܲܒ݂ܙܸܕܲܩܵܬ݂ܵܐ ܕܦܵܪ̈ܚܵܢ ܡܸܢܵܟ݂ ܨܸܝܕ݂ ܚܵܕ݂ܘܿܪܹ̈ܐ܀