ܘܠܵܐ ܝܵܗ̇ܒܵܐ ܠܵܗ̇ ܐܲܬ݂ܪܵܐ ܠܛܵܒ݂ܬܵܐ ܠܡܸܫܬܲܡܵܫܘܼ
ܠܵܘ ܙܸܕ̈ܩܵܬܵܐ (ܒܲܠܚܘܿܕ݂ ܐܲܪܦܝܼܘ ܐ̄ܢܵܫܵܐ ܝܵܘܡܵܢ:
ܐܸܠܵܐ ܕܲܟ݂ܠܵܘ ܐܵܦ ܩܘܼܪ̈ܒܵܢܹܐ ܕܥܲܢܝܼܕ݂ܵܝ̈ܗܘܿܢ܀
ܡ̣ܢ ܟܠ ܢܸܕ݂ܪ̈ܝܼܢ ܘܐܵܦ ܩܘܼܪ̈ܒܵܢܝܼܢ ܐܵܦ ܡܲܥܤܵܪ̈ܝܼܢ:
ܘܵܕܹܐ ܫܸܪܟܲܬ݀ ܨܹܝܕ݂ ܐ̄ܢܵܫܘܼܬ݂ܵܐ ܘܐܸܬ݁ܛܲܥܝܲܬ݀ ܠܵܗ̇
ܗܵܢܵܐ ܕܸܒܸܚܵܐ ܦܵܫ̣ ܠܹܗ ܠܥܵܠܡܵܐ (ܕܢܸܬ݂ܩܲܕܲܫ ܒܹܗ:
ܘܐܲܗܡܝܼܘ ܗܵܫܵܐ ܘܠܵܐ ܡܝܲܩܪܝܼܢ ܠܹܗ ܦܵܪܘܿܫܵܐܝܼܬ݂
(ܒܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܐ̄ܪܵܙܵܐ ܕܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ:‏
ܒܹܗ ܐܸܤܬܲܝܲܟ݂ܘ ܟܠܗܘܿܢ ܕܸܒ݂ܚܹ̈ܐ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܘܒܹܗ ܐܸܬ݂ܩܲܪܲܒ݂ܘ ܐܵܦ ܩܲܕ̈ܲܡܵܝܹܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܘܐܵܦ ܚܘܼܤܵܝܵܐ ܗܘܵܐ ܠܲܐ̄ܚܪܵܝܹܐ ܡ̣ܢ ܪܲܒ݁ܘܼܬܵܐ܀
ܒܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܥܲܠ̣ ܡܲܠܟܝܼܙܕܹܩ ܟܘܼܡܪܵܐ ܪܲܒܵܐ:
ܠܲܡܫܲܡܵܫܘܼ ܩܕܵܡ ܐܲܠܵܗܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܒܗܵܢܵܐ ܕܸܒ݂ܚܵܐ ܕܠܵܐ ܙܲܗܡܘܼܬܵܐ ܘܠܵܐ ܬܸܢܵܢܵܐ:‏
ܒܹܗ ܡܟܲܗܸܢ ܗ̄ܘܵܐ ܕܲܢܨܘܼܪ ܛܘܼܦ̮ܤܵܐ ܕܲܥܬ݂ܝܼ̈ܕܵܬ݂ܵܐ܀
ܗܵܢܵܐ ܕܲܗܘܵܐ ܟܘܼܡܪܵܐ ܠܥܵܠܲܡ ܒܲܓ݂ܡܝܼܪܘܼܬܹܗ
ܡ̣ܢ ܟܠ ܕܸܒ݂ܚ̈ܝܼܢ ܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܓܒ݂ܵܐ ܕܲܢܩܲܪܸܒ݂܀
ܩܲܕܸܡ ܝܑܼܕܲܥ̣ ܐܲܝܟ݂ ܪܘܼܚܵܢܵܐ ܕܲܠܟ݂ܠ ܕܵܐ̇ܢ:
ܕܐܸܠܵܐ ܒܗܵܢܵܐ ܠܵܐ ܡܸܬ݂ܚܲܤܸܐ ܥܵܠܡܵܐ ܟܠܹܗ܀