ܘܕܲܥ݂ܨܲܢܝ ܩܘܼܫܬܵܐ ܘܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐܕܐܲܡܸܕ݂ ܡܸܢܹܗ:
ܐܸܫܕܹܐ ܩܵܠܲܝ̈ ܥܲܠ ܒܲܪ ܚܲܝܵܐ ܘܟܸܢ ܥܵܒܲܪ ܐ̄ܢܵܐ܀
ܠܵܐ ܬܸܦܲܕ݂ ܠܵܗ̇ ܕܡܘܼܬܹܗ ܕܡܘܼܫܹܐ ܡ̣ܢ ܕܲܡܫܝܼܚܵܐ:
ܢܸܚܙܸܐ ܗܵܪܟܵܐ ܒܡܵܢ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܒܗܵܝ ܡܲܚܲܬ݁ܬܹܗ ܡ̣ܢ ܪܹܫ ܛܘܼܪܵܐ ܚܝܕ݂ ܥܸܒ݂ܪܵܝܹܐ:
ܐܘܼܪܚܹܗ ܕܝܼܫܘܿܥ ܡܸܬ݂ܚܲܙܝܵܐ ܒܹܗ ܠ̣ܕ݂ܡܸܤܬܲܟܲܠ܀
ܒܡܸܨܥܵܝܘܼܬܹܗ ܕܲܢܚܸܬ݂ ܘܲܤܠܸܩ̣ ܨܹܝܕ݂ ܒܲܟܬ݂ ܝܼܥܩܘܿܒ݂:
ܗܵܝ ܕܲܡܫܝܼܚܵܐ ܨܝܕ݂ ܐ̄ܢܵܫܘܼܬܵܐ ܡܸܬ݂ܪܲܫܡܵܐ ܗ̄ܘܵܬ݂
ܨܘܼܬ݂ܘ ܝܼܕܘ̈ܥܹܐ ܡܵܐ ܕܵܡܹܐ ܗ̄ܘ̣ܵܐ ܥܲܒ݂ܕܵܐ ܠܡܵܪܹܗ:
ܘܐܲܝܟ݂ ܕܲܒ݂ܐ̄ܪܵܙܵܐ ܢܒ݂ܝܼܐ ܕܐܲܟ݂ܘܵܬ݂ܝ ܩܵܪܹܐ ܗ̄ܘܵܐ ܠܹܗ܀
ܒܹܗ ܐܸܬ݂ܦܲܪܩܲܬ݀ ܒܲܪܵܬ݂ ܐܲܒ݂ܪܵܗܵܡ ܡ̣ܢ ܓܵܘ ܡܸܨܪܹܝܢ:
ܘܒܹܗ ܐܸܬ݂ܡܲܟ݂ܪܲܬ݀ ܕܬܸܗܘܸܐ ܟܲܠܬ݂ܵܐ ܠܗܵܘ̇ ܩܲܕܝܼܫܵܐ܀
ܒܐܝܼܕܹܗ ܩܸܪܒܲܬ݀ (ܬܸܗܘܸܐ ܟܲܠܬ݂ܵܐ ܠܡܲܠܟܵܐ ܡܵܪܵܗ̇:
ܗ݀ܘ ܩܲܕܫܵܗ̇ ܗ̄ܘ̣ܵܐ ܕܲܒ݂ܙܲܗܝܘܼܬܵܐ ܠܪܵܡܵܐ ܬܸܚܙܐ܀
ܗܘ݀ܵܐ ܡܸܨܥܵܝܵܐ ܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܘܲܠܡܲܫܪܝܼܬܹܗ:
ܠܡܵܪܹܗ ܕܵܡ̇ܐ ܕܒܹܗ ܐܸܬ݂ܪܲܥܝܼ ܠܥܵܠܡܵܐ ܐܲܒ݂ܘܼܗܝ܀
ܒܗܵܢܵܐ ܛܘܼܦ̮ܤܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܨܝܕ݂ ܐ̄ܢܵܫܘܼܬܵܐ:
ܦܲܪܩܵܗ̇ ܘܡܲܟ݂ܪܵܗ̇ ܩܲܕܹܫ̣ ܕܲܟ݁ܝܵܗ̇ ܘܐܲܤܚܝܼ ܡܲܪܩܵܗ̇܀
ܚܠܵܦ ܚܸܘܵܪܹ̈ܐ ܕܐܲܠܒܸܫ ܡܘܼܫܹܐ ܠܗܵܝ̇ ܒܲܪ̄ܬ݂ ܝܲܥܩܘܿܒ݂:‏
ܠܢܲܦ̮ܫܵܐ ܒܩܘܼܕܫܵܐ ܚܵܘܲܪ ܝܼܫܘܿܥ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܐ܀