ܗܲܕܵܡܹܗ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܚܠܘܿܛܵܝܗܝ ܥܲܡ ܙܵܢܝܼܬ݂ܵܐ:‏
ܒܐܲܒ݂ܘܼܗܝ ܚܲܠܛܵܟ݂ ܕܲܟܵܐ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܫܘܼܪ̈ܝܥܵܬ݂ܵܐ܀
ܠܵܐ ܬܸܨܛܲܐܸܐ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܕܟ݂ܠܵܗ̇ ܢܘܗܪܵܐ ܗ̄ܝ:
ܒܲܥܒ݂ܝܼܕ݂ܵܬ݂ܵܐ ܕܠܵܐ ܫܲܦܝܼܪ̈ܵܢ ܥܲܠ ܐܲܠܵܗܵܐ
ܐܲܝܢܵܐ ܕܲܠܒ݂ܝܼܫ ܡܵܐܢܹ̈ܐ ܚܲܕ݂ܬܹܐ ܢܵܛܲܪ ܢܲܦ̮ܫܹܗ:‏
ܐܵܦ ܡ̣ܢ ܚܸܠܵܐ ܐܵܦ ܡ̣ܢ ܨܵܐܬܵܐ ܕܠܵܐ ܬܸܩܪܘܿܒ݂ ܠܹܗ܀
ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܠܒ݂ܝܼܫ ܐܲܢ̄ܬ݁ ܓܲܒ݂ܪܵܐ ܥܪܘܿܩ ܡ̣ܢ ܥܵܘܼܠܵܐ:‏
ܕܲܠܡܵܐ ܢܸܤܕܘܿܩ ܢܲܚܬܟ݂ ܡܸܢܵܟ݂ ܕܲܕ݂ܠܵܐ ܛܝܼܡܹܐ ܗ̄ܘ̣܀
ܡܲܓܵܢ ܝܲܗ̣ܒ݂ ܠܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ ܠܒ݂ܘܼܫܵܐ ܓܲܐܝܵܐ:
ܠܵܐ ܬܲܒ݂ܤܸܐ ܒܹܗ ܕܠܵܐ ܢܸܫܬܲܚܲܡ ܡ̣ܢ ܚܵܘ̈ܒܵܬܵܟ݂܀
ܡܥܵܕ݂ ܗ̄ܘ̣ ܕܢܸܓ݂ܢܘܿܒ݂ ܚܸܘܝܵܐ ܢܲܚ̈ܬܹܐ ܒܡܸܠܟܹܗ ܤܲܢܝܵܐ:
ܘܲܠܦܘܼܪܤܵܝܵܐ ܪܲܒܵܐ ܢܲܝܬܸܐ ܠܠܵܒ݂ܘܿܫܲܝ̈ܗܘܿܢ܀
ܐܸܤܛܲܠ ܫܘܼܒ݂ܚܵܐ ܗܵܝ̇ ܕܐܸܬ݂ܓܲܢܒܲܬ݀ ܒܹܝܬ݂ ܐܝܼܠܵܢܹ̈ܐ:‏
ܒܡܲܝ̈ܵܐ ܠܒܸܫܬܵܗ̇ ܘܚܵܤܹ̇ܡ ܗ̄ܘ̣ ܒܵܟ݂ ܤܵܢܐܵܐ ܒܝܼܫܵܐ܀
ܘܐܸܢ ܬܸܬܲܠ ܠܹܗ ܡܲܫܡܲܥ ܐܸܕ݂ܢܵܐ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ:
ܗ݀ܘ ܡܦܲܪܤܸܐ ܠܵܟ݂ ܐܲܝܟܲܢ ܕܲܡܥܵܕ݂ ܡ̣ܢ ܫܘܼܪܵܝܵܐ؟
ܒ̈ܢܵܬ݂ܵܗ̇ ܕܚܵܘܵܐ ܛܲܪܝ ܕܲܟ݂ܝܘܼܬܵܐ ܕܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܕܗܵܘ̇ ܐܸܫܛܵܪܵܗ̇ ܕܚܵܘܵܐ ܬܠܝܼܚ ܗ̄ܘ ܒܡܲܝ̈ܵܐ ܚܲܝܹ̈ܐ܀
ܠܵܐ ܬܘܼܒ݂ ܢܹܐܬܸܐ ܚܸܘܝܵܐ ܘܢܸܥܘܿܠ ܐܲܝܟ݂ ܢܵܡܘܿܤܹܗ:
 ܘܲܒ݂ܠܘ̈ܚܫܵܬ݂ܵܐ ܕܪܸܚܡܲܬ݂ ܥܵܠܡܵܐ ܦܘܼܪܤܹܗ ܢܸܫܟܲܚ܀
ܠܵܐ ܠܟܹܝܢ ܘܲܠܗܵܘ̇ ܦܹܐܪܵܐ ܕܪܸܓ݁ܬ݂ܵܐ ܕܟ݂ܠܹܗ ܡܵܘܬܵܐ ܗ̄ܘܼ: