ܐܵܘ ܡܲܢ ܡܸܫܟܲܚ ܓܲܙܵܐ ܡܲܠܝܵܐ ܘܠܵܐ ܥܵܬܲܪ ܒܹܗ܀
ܐܵܘ ܡ̣ܢ ܐܵܟܹ̇ܠ ܠܲܚܡܟ݂ ܚܲܝܵܐ ܘܠܵܐ ܡܤܲܒܲܥ̇ ܠܹܗ:
ܐܵܘ ܡܲܢ ܫܵܬܹ̇ܐ ܟܵܤܵܟ݂ ܚܲܝܵܐ ܘܠܵܐ ܡܲܪܘܸܐ ܠܹܗ܀
ܡܲܢܼܘܼ ܒܵܪܹܟ݂ ܫܵܬܹܐ ܡܸܢܵܟ݂ ܒܲܪ ܐܲܠܵܗܵܐ:
ܘܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܕܢܸܫܩܘܿܠ ܦܘܼܡܹܗ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܟ݂܀
ܚܲܠ̈ܝܵܢ ܡܸܠܲܝ̈ܟ݂ ܛܵܒ݂ ܡ̣ܢ ܕܸܒ݂ܫܵܐ ܕܟܲܟܵܪܝܼܬ݂ܵܐ:
ܘܐܲܝܢܵܐ ܫܲܪܒܵܐ ܡܚܲܠܸܐ ܠܚܸܟܵܐ ܐܸܠܵܐ ܕܝܼܠܵܟ݂
ܡܲܪܝܼܪ ܥܵܠܡܵܐ ܘܟ݂ܠܗܹܝܢ ܡܸܠܵܘ̈ܗܝ ܡܘܬܵܐ ܡܲܠ̈ܝܵܢ:
ܚܸܘܝܵܐ ܓܤܵܐ ܒܹܗ ܘܠܵܐ ܡܸܬ݂ܚܲܠܸܐ ܐܸܠܵܐ ܐܸܢ ܒܵܟ݂
ܫܲܪܒܵܟ݂ ܕܝܼܠܵܟ݂ ܡܲܥܒܲܪ ܫܲܪ̈ܒܹܐ ܕܠܵܐ ܫܲܦܝܼܪܝܼܢ:
ܕܢܘܼܗܪܵܐ ܗ̣̄ܝ ܡܸܠܬ݂ܵܟ݂ ܕܲܠܛܸܠܵܠܹܐ ܕܥܵܠܡܵܐ ܛܵܪܕܲܬ݂܀
ܢܸܫܠܸܐ ܟܠܢܵܫ ܡ̣ܢ ܟܠ ܫܲܪ̈ܒ݁ܝܼܢ ܥܵܠܡܵܢܵܝܹ̈ܐ:
ܘܡܸܠܬ݂ܵܟ݂ ܕܝܼܠܵܟ݂ ܢܸܫܡܲܥ ܒܲܠܚܘܿܕ݂ ܕܲܕ݂ܝܼܘܼܬ݂ܪܵܢܵܐ ܗ̣̄ܝ܀
ܥܵܠܡܵܐ ܒܵܛ̇ܲܠ ܫܘܼܦܪܹܗ ܚܵܡܹܐ ܚܲܝܠܹܗ ܢܵܦ̇ܲܠ:
ܥܘܼܬ݂ܪܹܗ ܥܵܒܲܪ ܘܐܲܢ̄ܬ݁ ܩܲܝܵܡ ܐܲܢ̄ܬ݁ ܚܵܝܹܐ ܒܵܟ݂ ܟܠ܀
ܪ̈ܘܼܚܲܝ ܥܵܠܡܵܐ ܥܲܠ ܡܲܛܲܪܬܹܗ ܕܥܵܠܡܵܐ ܤܝܼܡܵܢ:
ܕܢܵܫܵܒܵܢ ܥܵܒ݂ܪܵܢ ܥܲܡ ܙܲܒ݂ܢܲܝ̈ܗܹܝܢ ܘܲܬ݂ܚܘܼܡܲܝ̈ܗܹܝܢ܀
ܪ̈ܘܼܚܹܐ ܕܥܘܼܬ݂ܪܵܐ ܘܲܕ݂ܫܲܠܝܼ̈ܛܹܐ ܘܲܕ݂ܥܲܙܝܼܙܹܐ:‏
ܢܵܫ̈ܒܵܢ ܒ݂ܙܒ݂ܢ ܫܵܠ̈ܝܵܢ ܒܲܙܒܲܢ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬ݂ܵܐ܀
ܚܲܕ݂ ܢܵܫܹ̇ܒ݂ ܗ̄ܘܵܐ ܘܲܫܓܝܼܫ ܐܸܬ݂ܡܵܠܝ ܘܝܵܘܡܵܢ ܠܲܝܬܵܘܗܝ:
ܐ̄ܚܪܹܢܵܐ ܒܥܘܼܬ݂ܪܹܗ ܡܸܬ݂ܓܲܐܸܐ ܗ̄ܘ̣ܵܐ ܘܗܵܐ ܫܕܹܐ ܒܲܫܝܘܿܠ܀