ܐܵܦ ܚܲܛܵܝܵܐ ܐܸܢܗ݀ܘ ܕܐܵܬܹܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:
ܡܸܫܟܲܚ ܪ̈ܲܚܡܹܐ ܘܝܵܪܹܬ݂ ܚܲܝܹ̈ܐ ܒܒܲܝܬܹܗ ܕܐܲܒ݂ܵܐ
ܗܵܐ ܟܡܵܐ ܫܢܲܝ̈ܵܐ ܦܵܠܲܚ ܐ̄ܢܵܐ ܠܵܟ݂ ܥܲܒ݂ܕܘܼܬܵܐ ܡܵܪܝ:
ܙܲܕܝܼܩܵܐ ܐ̄ܢܵܐ ܘܐܲܝܟ݂ ܚܲܛܵܝܵܐ ܡܸܬ݂ܟܲܫܲܦ ܐ̄ܢܵܐ܀
ܠܝܼ ܠܵܐ ܚܛܸܐ ܠܝܼ ܘܐܲܝܟ݂ ܗܵܘ̇ ܕܲܚܛܹ̇ܝܬ݂ ܡܦܝܼܣ ܐ̄ܢܵܐ ܟܠܝܘܿܡ:
ܘܠܵܐ ܐܲܪܦܝܼܬ݁ܢܝ ܕܐܸܤܒܲܪ ܕܐܝܼܬ݂ ܠܝܼ ܢܝܵܚܵܐ ܒܐܘܼܪܚܵܟ݂܀
ܕܸܚܠܲܬ݂ ܡܸܢܵܟ݂ ܘܡ̣ܢ ܠܘܼܚܵܡܲܝ̈ܟ݂ ܘܡ̣ܢ ܦܘܼܩܕܵܢܲܝ̈ܟ:
ܘܡ̣ܢ ܙܘܼܗܵܪ̈ܲܝܟ݂ ܘܡ̣ܢ ܢܵܡܘܿܤܹ̈ܐ ܕܥܲܙܝܼܙܘܼܬܵܟ݂܀
ܕܐܸܩܢܸܐ ܬܲܪܬܹܝܢ ܠܵܐ ܐܲܪܦܝܼܬܢܝ ܟܲܕ݂ ܡܲܠܸܦ ܐܲܢ̄ܬ݁:
ܘܐܸܢܗ݀ܘ ܕܚܵܪܹܬ݂ ܒܐܲܢ̄ܬ݁ܬ݂ܵܐ ܘܪܲܓ݂ܬܵܗ̇ ܓܵܪܹܬ݂ ܠܝܼ ܠܲܡ܀
ܢ ܩܵܪܹܐ ܐ̄ܢܵܐ ܪܵܩܵܐ ܢܸܦܵܠܹܬ݂ ܒܓܵܘ ܓܹܗܲܢܵܐ:
ܘܲܠܐܵܚܝ ܠܸܠܵܐ ܐܸܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܥܫܸܢ ܠܹܗ ܕܝܼܢܵܐ܀
ܐܸܢܗ݀ܘ ܕܟ݂ܘܿܬ݁ܝܼܢܝ ܡܸܫܬܲܩܠܵܐ ܡܹܢܝ ܐܲܪܦܸܐ ܡܲܪܛܘܼܛܝ:‏
ܘܐܸܢܗ݀ܘ ܕܗܵܠܹܝܢ ܠܵܐ ܥܵܒܹ̇ܕ݂ ܐ̄ܢܵܐ ܡܬܲܚ̣ܬܵܢܝ ܐܸܒ݂ܠܲܥ܀
ܗܵܐ ܟܡܵܐ ܫܢܲܝ̈ܵܐ ܥܒ݂ܝܼܕ݂ ܐ̄ܢܵܐ ܥܲܒ݂ܕܵܐ ܠܲܕ݂ܚܝܼܠܘܼܬܵܟ݂
ܘܠܵܐ ܐܲܪܦܝܼܬܵܢܝ (ܐܸܫܪܸܐ ܘܐܹܫܘܼܛ ܚܕܵܐ ܡ̣ܢ ܗܵܠܹܝܢ܀
ܠܵܐ ܡܬ݂ܘܿܡ ܥܸܒ݂ܪܹܬ݂ ܥܲܠ ܦܘܼܩܕܵܢܹܐ ܕܥܲܙܝܼܙܘܼܬ݂ܟ݂:‏
ܘܠܵܐ ܠܒ݂ܘܼܨܵܪܵܐ ܙܥܘܿܪܵܐ ܢܸܚܵܬܹܬ݂ ܐܸܫܪܸܐ ܡܸܠܲܝ̈ܟ؟
ܘܢܸܛ̇ܪܹܬ݂ ܟܠܗܹܝܢ ܐܵܦܸܢ ܩܲܫ̈ܝܵܢ ܘܐܸܢ ܥܲܙܝ̈ܙܵܢ:
ܘܠܵܐ ܦܓ݂ܝܼܥ ܠܹܗ ܒܝܼ ܢܝܵܚܵܐ ܒܐܘܼܪܚܵܟ݂ ܡ̣ܢ ܕܝܼܕܲܥ̇ܬܵܟ݂܀