ܗܲܪܛ ܦܵܪܘܿܫܵܐ ܒܥܝܼ ܬܲܪܥܘܼܬܵܐ ܥܲܕ݂ ܐܝܼܡܵܡܵܐ ܗ̄ܘܼ:
ܕܐܸܢ ܒܵܐܹܬ݂ ܒܵܟ݂ ܪܘܼܓ݂ܙܵܐ ܒܠܸܠܝܵܐ ܥ̇ܒ݂ܵܕܵܐ ܥܵܒܹܕ݂܀
ܠܢܲܦ̮ܫܵܟ݂ ܡܲܚܫܸܟ݂ ܘܲܡܕܵܘܸܕ݂ ܠܵܗ̇ ܘܲܡܤܲܪܲܚ ܠܵܗ:
ܘܡܲܟ݂ܐܸܒ݂ ܠܸܒܵܐ ܘܟ݂ܠ ܚܘܼ̈ܫܵܒܹܐ ܕܠܝܼܚܹ̈ܐ ܡܵܘܠܸܕ݂܀
ܡܲܦܪܲܥ ܗܵܘܢܵܐ ܚܸܠܡܹ̈ܐ ܫܓ݂ܝܼ̈ܫܹܐ ܕܠܵܐ ܫܲܦܝܪܝܼܢ:
ܘܟ݂ܠ ܡܲܨ̈ܘܵܬ݂ܵܐ ܡܙܝܼܥ ܒܵܟ݂ ܠܸܠܝܵܐ ܒܙܵܘ̈ܥܹܐ ܒܝܼܫܹܐ܀
ܘܠܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܟ݂ ܡܲܝܬܸܐ ܚܸܠܡܵܐ ܘܤܵܕܲܪ ܥܲܡܵܟ݂:‏
ܘܟ݂ܠܹܗ ܠܸܠܝܵܐ ܗܵܘܹ̇ܐ (ܡܫܲܦܸܠ ܘܲܡܫܲܢܸܩ ܠܵܟ݂܀
ܐܵܠܨܵܐ ܤܲܓ݁ܝܼ ܕܬܲܪܚܸܩ ܡܸܢܹܗ ܥܲܠ ܕܲܤܢܲܝܬܵܝܗܝ:
ܘܲܕ݂ܒ݂ܲܪ ܚܸܠܡܵܐ ܘܐܲܥܸܠ̣ ܤܵܡܹܗ ܒܓܵܘ ܩܲܝܛܘܿܢܵܟ݂܀
ܤܚܲܦܬܵܝܗܝ ܕܢܹܐܙܲܠ ܘܐܲܝܬܝܼ ܠܸܠܝܵܐ ܘܚܲܠܛܹܗ ܥܲܡܵܟ݂:‏
ܕܡܸܟ݂ ܒܵܟ݂ ܪܘܼܓ݂ܙܵܐ ܚܲܢܩ̣ܘܼܟ݂ ܚܸܠܡܹ̈ܐ ܕܲܫܓ݂ܝܼܫܘܼܬܵܐ܀
ܡ̣ܢ ܥܸܢܝܢܵܐ ܗܵܘ̇ ܕܐܝܼܡܡܐ ܢܒܲܥܼܘ ܚܸܙ̈ܵܘܵܢܹܐ:
ܘܟ݂ܠܹܗ ܠܸܠܝܵܐ ܐܲܝܬ݁ܝܹܗ ܠܤܵܢܐܵܟ݂ ܕܢܸܗܘܿܪ ܥܲܡܟ݂܀
ܘܵܝ ܠܵܟ݂ ܡܸܢܹܗ ܕܗܵܐ ܤܚܝܼܦ ܥܲܡܵܟ݂ ܥܲܠ ܬܸܫܘܝܼܬܵܟ݂:
ܘܟܲܕ݂ ܕܲܡܝܼܟ݂ ܐܲܢ̄ܬ݁ ܢܵܨܹܐ ܥܲܡܵܟ݂ ܘܲܡܩܲܦܲܚ ܠܵܟ݂؟
ܪܘܼܓ݂ܙܵܐ ܕܒ݂ܵܬ݂ ܒܵܟ݂ ܨܵܪ ܠܵܟ݂ ܨܲܠܡܵܐ ܕܗܵܘ̇ ܕܲܤܢܲܝܬܵܝܗܝ:

ܘܲܒ݂ܓ݂ܵܘ ܚܸܠܡܵܐ ܤܵܡܹܗ ܠܩܘܼܒ݂ܠܵܟ݂ ܕܬܸܬ݂ܩܲܠܸܐ ܒܹܗ܀

ܢ ܤܵܢܹܝܬ݁ ܠܹܗ ܐܸܬ݂ܪܲܥܵܐ ܠܹܗ ܘܐܲܓ݂ܗܵܐ ܡܸܢܹܗ:
ܤܝܼܡ ܒܵܟ݂ ܚܘܼܒܵܐ ܥܲܕ݂ܠܵܐ ܬܸܕ݂ܡܲܟ݂ ܘܗܵܐ ܠܵܐ ܫܲܚܩܟ݂܀