ܪܵܕܹܐ ܘܡܫܦܲܥ ܟܠ ܚܘܼܠܡܵܢ̈ܝܼܢ ܠܲܡ̈ܡܲܚܲܝܵܐ:
ܘܛܲܚܝܼܦܵܐ ܒܹܗ ܐܲܪܥܵܐ ܕܲܝܗܘܼܕ ܘܲܒ݂ܥܘܼܕܪ̈ܵܢܵܘܗܝ܀
ܓܵܐܲܚ ܡܸܢܹܗ ܚܢܵܢܵܐ ܪܲܒܵܐ ܐܲܝܟ݂ ܡܡܘܿܠܵܐ:
ܘܲܠܟ݂ܘܼܪ̈ܗܵܢܹܐ ܘܟܹܐܒܹ̈ܐ ܓܵܪܹܦ ܠܲܡܛܲܠܵܩܘܼ܀
ܚ̣ܙܵܘ ܒܹܗ ܤܡܲܝ̈ܵܐ ܫܡܲܥܼܘ ܒܹܗ ܕܘ̈ܓܹܐ ܚ̣ܝܘ ܒܹܗ ܡܝܼ̈ܬܹܐ:
ܘܢܸܗܪܲܬ݀ ܡܸܢܹܗ ܟ̱ܠܵܗ̇ ܐܲܪܥܵܐ ܕܚܸܫܘܿܟ݂ܵܐ ܗ̄ܘܵܬ݂܀
ܟܠ ܕܲܦܓܲܥ̣ ܒܹܗ ܫܩܲܠ̣ ܚܘܼ̈ܠܡܵܢܹܐ ܘܟܸܢ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ:
ܘܲܠܟ݂ܠ ܕܐܸܬ݂ܵܐ ܝܲܗ̣̄ܒ݂ ܥܘܼܕ݂ܪ̈ܵܢܹܐ ܘܟܸܢ ܐܵܙ̇ܠ ܗ̄ܘ̣ܵܐ܀
ܩܵܡ̣ܘ ܒܹܗ ܢܵܦ̈ܠܹܐ ܦܢܼܵܘ ܒܹܗ ܛܪ̈ܝܼܕܹܐ ܤܒܲܥܼܘ ܒܹܗ ܟܲܦܢܹ̈ܐ:
ܕܥܲܠ ܗܵܝ ܐܸܬ݂ܵܐ ܕܲܡܤܲܚ̈ܦܵܬܹܗ ܕܥܵܠܡܵܐ ܢܲܩܝܼܡ܀
ܗܲܠܸܟ݂ ܒܐܲܪܥܵܐ ܕܢܸܥܩܘܿܪ ܟܘܼ̈ܒܹܐ ܡ̣ܢ ܦܸܢ̈ܝܵܬ݂ܵܐ:
ܘܢܸܙܪܘܿܥ ܫܲܝܢܵܐ ܒܐܲܬ݂ܪܵܐ ܕܲܚܪܸܒ݂ ܡ̣ܢ ܚܲܪܡܵܢܵܐ܀
ܓܵܒ݂ܵܐ ܠܹܗ ܫܠܝܼ̈ܚܹܐ ܕܲܢܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܠܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܕܲܒ݂ܗܘܿܢ ܢܲܝܬܸܐ ܒܪܝܼܬ݂ܵܐ ܟܠܵܗ̇ ܨܝܕ݂ ܝܠܘܿܕܹܗ܀
ܫܸܡܫܵܐ ܡܫܝܼܚܵܐ ܫܩܲܠ̣ ܠܹܗ ܫܵܥܹ̈ܐ ܬܲܪܬܹܝܢ ܘܲܥܤܲܪ:
ܢܸܟ݂ܢܘܿܫ ܢܸܥܒܸܕ݂ ܚܲܕ݂ ܐܝܼܡܵܡܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ܀
ܬܪܸܥܤܲܪ ܕܲܪ̈ܓ݂ܝܼܢ ܕܲܒ݂ܗܘܿܢ ܤܵܠܹܩ ܫܸܡܫܵܐ ܘܢܵܚܹ̇ܬ݂:‏
ܘܦܵܪܹܣ ܕܸܢܚܹܗ ܥܲܠ ܐܲܪ̈ܥܵܬ݂ܵܐ ܚܸܫ̈ܘܿܟ݂ܬ݂ܵܐ܀
ܬܪܸܥܤܲܪ ܨܡܚ̈ܝܼܢ ܡ̣ܢ ܐܸܤܦܹܝܪܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ:
ܢܦܲܩܼܘ ܐܲܝܟ݂ ܒܲܪ̈ܩܹܐ ܒܵܬܲܪ ܠܸܠܝܵܐ ܕܚܲܦܝܼ ܠܐܲܪܥܵܐ܀
ܫܩܲܠ̣ ܡ̣ܢ ܥܵܠܡܵܐ ܬܪܸܥܤܲܪ ܓܲܒ݂ܪ̈ܝܼܢ ܕܲܫ̈ܡܵܗܵܬ݂ܵܐ: