ܡܲܠܟܵܐ ܝ̄ܠܝܼܕܵܐ ܩܪܵܒ݂ܵܐ ܤܕܲܪ ܗ̄ܘܵܐ ܥܲܡ ܚܸܫܘܿܟܹ̈ܐ:
ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܕܓܲܒܹܗ ܩܵܐ̇ܡ ܥܲܠ ܙܵܟ݂ܘܼܬܵܐ܀
ܟܹܐܦܵܐ ܕܢܘܼܗܪܵܐ ܫ̣ܕ݂ܵܐ ܗ̄ܘ̣ܵܐ ܒܠܸܠܝܵܗ̇ ܕܲܡܓ݂ܘܼܫܘܼܬ݂ܵܐ:‏
ܘܚܲܝ̈ܠܲܝ ܚܸܫܟܵܐ ܐܸܬ݂ܒܲܕܲܪܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܥܲܙܝܼܙܵܐ܀
ܡ̣ܢ ܙܲܠܝܼܩܵܐ ܥܲܒܲܕ݂ ܠܹܗ ܓܹܐܪܵܐ ܢܘܼܪܵܢܵܝܵܐ:‏
ܘܲܫ̣ܕ݂ܵܐ ܒܲܙܥܹܗ ܠܗܵܘ̇ ܥܲܡܛܵܢܵܐ ܕܟܲܠܕܵܝܘܼܬܵܐ܀
ܒܚܲܒ݂ܠܵܐ ܕܢܘܼܗܪܵܐ ܢܓܲܕ݂ ܠܲܡܓ݂ܘܼ̈ܫܹܐ ܕܢܹܐܬ݂ܘܿܢ ܨܹܐܕܵܘܗܝ:
ܘܲܙܟ݂ܵܐ ܒܕܸܢܚܹܗ ܠܤܸܕ݂ܪ̈ܲܝ ܦܵܪܹܣ ܘܐܲܦܸܩ̣ ܐܸܢܘܿܢ܀
ܠܡܲܢܗܵܪܘܼ ܓܹܝܪ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ ܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ:
ܘܲܫܘܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܲܡ̈ܡܹܐ ܘܥܲܡܵܐ ܕܕܝܼܠܹܗ ܐܸܢܘܿܢ܀
ܫ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܒܥܲܡܵܐ ܘܫܲܕܲܪ ܢܹܐܬ݂ܘܿܢ ܥܲܡܡܹܐ ܨܹܐܕܵܘܗܝ:
ܕܲܠܪ̈ܲܚܝܼܩܹܐ ܘܲܠܩܲܪ̈ܝܼܒܹܐ ܢܚܲܕܹܐ ܕܸܢܚܹܗ܀
ܤܲܩܪܵܐ ܕܢܘܼܗܪܵܐ ܫܲܕܲܪ ܡܲܠܟܵܐ ܠܒܹܝܬ݂ ܚܸܫܘܿܟܹ̈ܐ:
ܕܢܲܦܸܩ ܐܸܢܘܿܢ ܡ̣ܢ ܗܵܘ̇ ܠܸܠܝܵܐ ܕܚܲܦ݂ܝܼ ܐܸܢܘܿܢ܀
ܟܬܲܒ݂ ܐܸܓܲܪܬܵܐ ܘܫܲܕܲܪ ܠܐܲܬ݂ܪܵܐ ܒܝܲܕ݂ ܐܝܼܙܓܲܕܵܐ:‏
ܕܢܸܗܘܸܐ ܫܲܝܢܵܐ ܒܐܲܪܥܵܐ ܕܚܸܪܒܲܬ݀ ܒܲܡܓ݂ܘܼܫܘܼܬܵܐ܀
ܠܟ݂ܵܘܪ݁ܒ݂ܵܐ ܫܲܕܲܪ ܕܲܠܪ̈ܲܚܝܼܩܹܐ ܒܕܸܢܚܹܗ ܢܸܩܪܸܐ:
ܕܐ̄ܢܵܫ ܡ̣ܢ ܐܲܪܥܵܐ ܡܚܝܼܠ ܗ̄ܘܵܐ ܕܢܹܐܙܲܠ ܢܲܝܬܸܐ ܐܸܢܘܿܢ܀
ܒܐܘܼܪܚܵܐ ܪܗܝܼܒ݂ܬܵܐ ܛܵܣ̣ ܐܝܼܙܓܲܕܹܗ ܩܲܠܝܼܠܵܐܝܼܬ݂:‏
ܘܲܒ݂ܤܲܒ݂ܪܵܬ݂ܵܐ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܠܐܲܬ݂ܪܵܐ ܫܲܓ݂ܫܹܗ܀
ܘܡܵܢܵܐ ܗ̄ܘ̣ܵܬ݂ ܟܲܝ ܥܸܠܬܹܗ ܕܟ݂ܵܘܟ݁ܒ݂ܵܐ ܕܐܸܫܬܲܕܲܪ ܗ̄ܘ̣ܵܐ:
ܘܡܸܛܠ ܡܢܵܐ ܩܪܵܐ ܠܲܡܓ݂ܘ̈ܫܹ̈ܐ ܒܕܸܢܚܹܗ ܪܲܒܵܐ܀