ܕܲܒ݂ܡܸܫܬ݁ܘܼܬܵܐ ܕܲܢܚܸܬ݂ ܢܸܥܒܸ݁ܕ݂ ܥܵܠܡܵܐ ܢܸܪܓܲܫ܀
ܝܲܒ݁ܒܲܬ݀ ܩܲܪܢܵܐ ܕܪܹܫ ܡܲܠܲܐܟܹ̈ܐ ܥܲܙܝܼܙܵܐܝܼܬ݂:
ܘܐܸܬ݁ܬ݁ܪܝܼܡ ܩܵܠܵܐ ܘܪܲܬ݂ ܒܸܪ̈ܝܵܬ݂ܵܐ ܒܲܟ݂ܝܵܢܲܝܗܹܝܢ܀
ܙܥܲܩ̣ ܫܝܼܦܘܿܪܵܐ ܡ̣ܢ ܪܹܫ ܪܵܡܬ݂ܵܐ ܗܵܝ ܕܲܫܡܲܝܵܐ:
ܘܲܪܥܸܠ̣ ܟܹܐܦܹ̈ܐ ܒܥܲܙܝܼܙܘܼܬܹܗ ܕܩܵܠܵܐ ܪܵܡܵܐ܀
ܐܲܫܩܸܠ̣ ܢܹܐܬܸܐ ܒܲܕ݂ܚܝܼܠܘܼܬܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ:
ܢܦܲܩ̣ ܡ̣ܢ ܐܲܬ݂ܪܹܗ ܥܲܒܲܪ ܠܲܪܩܝܼܥܵܐ ܕܗܵܐ ܢܸܚܘܿܬ݂ ܗ̄ܘܵܐ܀
ܐܲܤܸܦ ܒܲܪܩܵܐ ܘܲܢܦܲܩ̣ ܠܐܵܐܲܪ ܩܲܠܝܼܠܵܐܝܼܬ݂:‏
ܕܥܲܠ ܙܲܠܝ̈ܩܹܐ ܕܢܘܼܗܪܵܐ ܕܐܲܫܝܼܕ݂ ܢܕ݂ܘܼܫ ܢܸܥܒܲܪ܀
ܐܵܘܚܸܕ݂ ܢܘܼܪܵܐ ܒܪ̈ܲܟ݂ܫܵܐ ܕܢܘܼܪܵܐ ܘܫܲܡܲܪ ܐܸܢܘܿܢ:‏
ܕܐܲܝܟ݂ ܠܲܡܦܹܝ̈ܕܹܐ ܢܹܐܙܠ̄ܘܼܢ ܩܘܼܕܸܡܵܘܗܝ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܙܠܲܚ̣ ܥܲܠ ܐܵܐܲܪ ܕܢܲܢܗܲܪ ܐܲܬ݂ܪܵܐ ܒܓ݂ܘܙܵܠܘܼܬܹܗ:
ܘܲܓ݂ܗܲܪ ܥܲܝ̈ܢܹܐ ܕܠܵܐ ܢܚܘܼܪ̈ܵܢ ܒܹܗ ܐܲܝܟ݂ ܡܵܐ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܙܥܲܩܼܘ ܗ̄ܘ̣ܵܘ ܩܵܠܹ̈ܐ ܒܪܵܘܡܵܐ ܕܟܲܦܬ݂ܵܐ ܗܵܝ ܕܲܫܡܲܝܵܐ:
ܕܤܲܓܝܼ ܦܲܐܝܵܐ ܩܥܵܬ݂ܵܐ ܠܚܲܬ݂ܢܵܐ ܕܬܹܐܬܸܐ ܥܲܡܹܗ܀
ܐܸܬ݂ܥܵܘܩܲܕܘ ܗ̄ܘ̣ܵܘ ܒܲܪ̈ܩܹܐ ܡܬ݂ܝܼܚܹܐ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ:
ܚܘ̈ܛܹܐ ܕܢܘܼܪܵܐ ܕܲܥܙܲܠ̣ ܐܸܢܘܿܢ ܪܸܡܙܵܐ ܚܲܝܵܐ܀
ܢܚܸܬ݂ ܬܲܩܝܼܦܵܐ ܫܲܪܵܐ ܥܲܠ ܛܘܼܪܵܐ ܘܲܪܥܸܠ̣ ܟܠܹܗ:
ܬܲܢ ܘܐܸܬ݂ܦܲܫܲܪ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ ܕܲܥܠܵܘܗܝ ܫܸܟ݂ܢܲܬ݀܀
ܟܪܲܟ݂ܬܹܗ ܥܢܵܢܵܐ ܕܲܬ݂ܦܲܝܸܓ݂ ܠܹܗ ܒܩܲܪܝܼܪܘܼܬ݂ܵܐ:‏
ܒܛܲܠܵܐ ܪܲܓ݂ܝܵܐ ܕܪܲܣ̣ ܦܘܼܩܕܵܢܵܐ ܥܲܠ ܝܲܩܕܵܢܹܗ܀