ܘܐܵܦ ܗ݀ܘ ܟܦܘܼܪܝܹܗ ܤܵܗܕܵܐ ܗ̄ܘ ܪܲܒܵܐ ܠܟ݂ܵܪܘܿܙܘܼܬܹܗ:
ܕܲܠܗܵܘ̇ ܚܘܼܒܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܦܸܚܡܐ ܠܵܐ ܐܝܼܬ݂܀
ܟܦܲܪ ܫܲܪܝܼܪܵܐ ܕܡܪܹܐ ܫܪܵܪܵܐ ܒܹܗ ܢܸܬ݂ܗܲܝܡܲܢ:
ܕܪܲܒ̇ ܗ̄ܘ ܚܘܼܒܹܗ ܐܵܦ ܡ̣ܢ ܥܵܠܡܹ̈ܐ ܘܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܟܹܐܦܵܐ ܙܲܠ̣ ܗ̄ܘܵܐ ܡ̇ܢ ܟܲܝ ܢܵܬܲܥ ܨܹܝܕ݂ ܦܵܪܘܿܩܲܢ:
ܓܲܠܝܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܕܠܵܐ ܐܝܼܬ݂ ܚܘܼܒܵܐ ܕܢܸܬ݂ܦܲܚܲܡ ܠܹܗ܀
ܒܥܸܕܵܢ ܕܝܼܢܵܐ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܢܸܚܙܸܐ ܚܲܫܹܗ:
ܠܵܐ ܕܹܝܹܢ ܟܲܬܲܪ ܢܸܛܥܲܢ ܥܲܡܹܗ ܝܘܼܩܪܵܐ ܪܲܒܵܐ܀
ܐܲܚܕܘܼܗܝ ܠܲܒ݂ܪܵܐ ܘܒܲܠܗܝܼ ܪܬܹܝܬ݂ܵܐ ܠܲܫܠܝܼܚܘܼܬܵܐ:
ܘܚܲܫܹ̈ܐ ܘܡܵܘܬܵܐ ܐܲܥܪܸܩܘ ܐܸܢܘܿܢ ܡ̣ܢ ܦܵܪܘܿܩܵܐ܀
ܘܟܲܕ݂ ܛܵܒ݂ ܐܲܤܓ݁ܝܼ ܝܲܩܪܹܗ ܫܸܡܥܘܿܢ ܛܵܒ݂ ܡ̣ܢ ܚܲܒ݂ܪܵܘܿܗܝ:
ܕܢܸܚܙܸܐ ܒܲܠܚܘܿܕ݂ ܕܝܼܢܹܗ ܡܸܚܙܵܐ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܘܟܲܕ ܐܸܬ݁ܬ݁ܥܝܼܪ ܗ̄ܘ̣ܵܐ ܩܹܐܪܤܵܐ ܠܩܘܼܒ݂ܠܹܗ ܚܲܨܵܐ ܐܲܦ݂ܢܝܼ:‏
ܕܲܠܗܵܘ̇ ܕܲܪܵܐ ܐܸܠܵܐ ܡܵܪܲܢ ܠܵܐ ܤܵܦ̇ܩ ܗ̄ܘ̣ܵܐ܀
ܚܲܪ ܬܲܠܡܝܼܕܵܐ ܘܲܚ̣ܙܵܐ ܠܪܲܒܹܗ ܟܲܕ݂ ܩܵܐ̇ܡ ܗ̄ܘܵܐ:
ܘܲܚܕ݂ܝܼܪܵܐ ܠܹܗ ܓܘܼܕܵܐ ܕܚܲܪ̈ܡܹܐ ܠܲܡܨܲܥܵܪܘܼ܀
ܒܵܠܲܥ̇ ܡܵܪܵܐ ܘܥܲܒ݂ܕܵܐ ܢܡܲܠܸܠ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘܵܐ:
ܡܸܬ݁ܬ݁ܕܝܼܢ ܪܲܒܵܐ ܘܪܹܫ ܬܲܠܡܝܼܕܹܐ ܒܪܘܼܚܩܵܐ ܩܵܐܹ̇ܡ܀
ܟܪܝܼܟ݂ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܹܐܒܹ̈ܐ ܠܐܸܡܪܵܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝ̈ܢ:
ܘܲܡܢܲܥܓ݂ܝܼܢ ܠܹܗ ܕܢܹܐܬܸܐ ܠܩܸܛܠܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ܀
ܓܛܝܼܫܵܐ ܚܲܪܒܵܐ ܘܩܵܝܡܵܐ ܪܘܼܡܚܵܐ ܥܲܠ ܦܵܪܘܿܩܵܐ: