ܦܘܼܫ ܒܲܫܠܵܡܵܐ ܐܲܚܵܐ ܕܲܤܥܲܪ ܟܠ ܓܒܲܪ̈ܘܵܬܵܐ܀ ܐܵܡܲܪ ܡܘܼܫܹܐ ܙܸܠ
ܒܲܫܠܵܡܵܐ ܟܵܗܢܵܐ ܕܫܲܡ̣ܠܝܼ ܨܸܒ݂ܝܵܢ ܡܵܪܹܗ܀ ܐܵܡܲܪ ܐܲܗܪܘܿܢ ܦܘܼܫ
ܒܲܫܠܵܡܵܐ ܐܲܚܵܐ ܕܐܲܚܸܬ݂ ܡܲܢܢܵܐ ܠܥܲܡܵܐ܀ ܐܵܡܲܪ ܡܘܼܫܹܐ ܙܸܠ ܒܲܫܠܵܡܵܐ
ܟܵܗܢܵܐ ܕܚܲܤ̣ܝܼ ܚܛܵܗܹ̈ܐ ܕܥܲܡܵܐ܀ ܐܵܡܲܪ ܐܲܗܪܘܿܢ ܦܘܼܫ ܒܲܫܠܵܡܵܐ
ܡܘܼܫܹܐ ܕܦܲܠܸܓ݂ ܝܲܡܵܐ ܪܲܒܵܐ܀ ܐܵܡܲܪ ܡܘܼܫܹܐ ܙܸܠ ܒܲܫܠܵܡܵܐ ܕܠܝܼ
ܢܲܩܝܼܦ ܗ̄ܘܲܝܬ݁ ܒܗܵܠܹܝܢ ܟܠܗܹܝܢ.
ܕܡܵܪܝ ܝܲܥܩܘܿܒ݂.
ܡܸܚܕܵܐ ܕܢܲܫܩܹܗ ܡܘܼܫܹܐ ܠܐܲܗܪܘܿܢ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂:
ܫܲܢܝܲܬ݀ ܢܲܦ̮ܫܹܗ ܡ̣ܢ ܓܵܘ ܦܲܓ݂ܪܹܗ ܩܲܠܝܼܠܵܐܝܼܬ݂܀
ܦܩܲܕ݂ ܠܵܗ̇ ܡܵܪܝܵܐ ܠܢܲܦ̮ܫܵܐ ܘܫܲܢܝܼܬ݀ ܡ̣ܢ ܒܲܪ ܙܵܘܓܵܗ
ܦܩܲܕ݂ ܠܵܗ̇ ܠܨܦܪܵܐ ܘܫܸܩܠܲܬ݀ ܓܸܦܵܐ ܡ̣ܢ ܓܵܘ ܩܸܢܵܗ̇܀
ܦܩܲܕ݂ ܠܵܗ̇ ܠܝܵܘܢܵܐ ܘܦܸܪܚܲܬ݀ ܫܲܢܝܲܬ݀ ܘܚܲܠܦܲܬ݀ ܐܲܬ݂ܪܵܗ̇:
ܘܦܵܫ̣ ܠܹܗ ܦܲܓ݂ܪܵܐ ܥܲܠ ܕܲܚܝܼܚܵܐ ܗܵܘ̇ ܒܲܪ ܟܢܵܬܹܗ܀
ܡܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐܲܗܪܘܿܢ ܥܲܠ ܗܘܿܪ ܛܘܼܪܵܐ ܐܲܟ݂ܡܵܐ ܕܲܟ݂ܬ݂ܝܼܒ݂:
ܘܩܲܡ ܗ̄ܘܵܐ ܚܠܵܦܵܘܗܝ ܟܵܗܢܵܐ ܚܲܕ݂ܬ݂ܵܐ ܢܫܲܡܸܫ ܕܘܼܟ݁ܬܹܗ܀
ܩܵܡ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܘܐܹܠܝܼܥܵܙܲܪ ܒܚܲܫܵܐ ܪܲܒܵܐ:
ܘܥܲܠ ܪܹܫ ܛܘܼܪܵܐ ܐܵܬܵܐ ܕܬܲܗܪܵܐ ܐܸܬ݂ܚܲܙܝܼܬ݀ ܗ̄ܘܵܬ݂
ܘܤܝܼܡ ܗ̄ܘ̣ܵܐ ܐܲܗܪܘܿܢ ܩܘܼܕ݂ܡܲܬ݂ ܐܲܚܘܼܗܝ ܘܲܩܕܵܡ ܝܲܠܕܹܗ:
ܘܲܙܗܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܠܵܐ ܬܸܗܘܸܐ ܒܗܘܿܢ ܐܵܦ ܟܲܪܝܘܼܬܵܐ܀
ܐܲܝܢܵܐ ܐܲܚܵܐ ܕܲܚ̣ܙܵܐ ܠܐܲܚܘܼܗܝ ܟܲܕ݂ ܡܸܬ݂ܥܲܦܸܐ:
ܠܵܐ ܒܵܟܹ̇ܐ ܠܹܗ ܟܲܕ݂ ܡܸܬ݂ܦܲܪܫܝܼܢ ܚܲܕ݂ ܡ̣ܢ ܚܲܒ݂ܪܹܗ܀