ܩܵܡ̣ ܗ̄ܘܵܐ ܚܲܬ݂ܢܵܐ ܕܢܸܒ݂ܢܸܐ ܒܲܝܬܵܐ ܠܟܲܠܬ݂ܵܐ ܕܲܡܟܲܪ:
ܘܐܲܝܬܝܼ ܟܹܐܦܹ̈ܐ ܬܲܪܬܹܝܢ ܘܲܥܤܲܪ ܢܸܪܫܘܿܡ ܐܸܤ̈ܝܗ̇܀
ܘܚܵܪ ܗ̄ܘ̣ܵܐ ܒܟ݂ܠܗܹܝܢ ܕܐܲܝܕܵܐ ܢܸܓ݂ܒܸ݁ܐ ܢܤܝܼܡ ܩܲܕ݂ܡܵܝܵܬ݂:
ܐܲܛܲܪܵܗ̇ ܠܐܲܒ݂ܘܼܗܝ ܕܲܒ݂ܓܸܠܝܵܢܵܐ ܢܚܵܘܸܐ ܫܘܼܦܪܵܗ̇܀
ܒܲܬ݂ܚܘܼܡ ܚܲܝܹܐ ܩ̣ܛܲܪ ܠܵܗ̇ ܓܢܘܿܢܵܐ ܠܲܡܫܲܒܲܚܬܵܐ:
ܘܲܒ݂ܫܘܼܘ̈ܕܵܝܹܐ ܡܟܲܠܸܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܪܲܫ̣ܡܹܗ ܠܒܲܝܬܵܐ ܒܲܬ݂ܪܸܥܤܲܪܬܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ:
ܘܲܚܕ݂ܵܐ ܟܹܐܦܵܐ ܓܒ݂ܵܐ ܠܫܲܬ݂ܐܤܹ̈ܝܗ̇ ܟܲܗܝܼܢܵܬ݂ܵܐ܀
ܘܢܲܛ̣ܪܹܗ ܠܐ̄ܪܵܙܵܐ ܕܐܲܒ݂ܵܐ ܢܸܗܘܸܐ ܥܸܠܬ݂ܵܐ ܗܵܝܕܹܝܢ:
ܠܵܗ̇ ܠܗܵܝ̇ ܟܹܐܦܵܐ ܕܒ݂ܐܝܼܕ݂ܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܡܸܬ݂ܒܲܢܝܵܐ ܗ̄ܘ̣ܵܬ݂
ܘܫܲܪܝܼ ܢܫܲܐܸܠ ܟܲܕ݂ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ (ܡܘܿܢ ܥܵܒܹܕ݂ ܗ̄ܘ̣ܵܐ:‏
ܕܲܒ݂ܗܵܝ̇ ܥܸܠܬ݂ܵܐ ܕܗܵܘ̇ ܫܘܼܐܵܠܵܐ ܥܹܕܬܐ ܬܸܬ݂ܩܲܢ܀
ܡܲܢܼܘܼ ܐܵܡ̇ܪܝܼܢ ܐ̄ܢܵܫܵܐ ܕܐܝܼܬܲܝ ܐܲܝܟ݂ ܠܵܐ ܝܕܲܥ̇:
ܘܫܲܪܝܼܘ ܗܵܠܹܝܢ ܕܲܢܡܲܠܠܘܼܢ ܠܹܗ ܛܸܒܵܐ ܕܲܠܒܲܪ܀
ܡܵܪܝ ܐܝܼܬ݂ ܕܐܵܡ̇ܪܝܼܢ ܕܐܠܝܵܐ ܐܲܢ̄ܬ݁ ܘܐܝܼܬ݂ ܕܐܹܪܲܡܝܵܐ:
ܘܐܝܼܬ݂ ܕܲܢܒ݂ܝܼܐ ܐ̄ܚܪܹܢܵܐ ܚܲܫܼܒ݁ܘܼܟ݂ ܡ̣ܢ ܩܲܕ݂ܡܵܝܹܐ܀
ܡܦܲܠܲܓ݂ ܥܲܡܵܐ ܠܲܡ̈ܢܵܘܵܬ݂ܵܐ ܤܲܓ݁ܝ̈ܐܵܬܵܐ:
ܘܤܸܕ݂ܩܹ̈ܐ ܘܡܲܡ̈ܠܠܹܐ ܡܲܠܝܵܐ ܝܑܵܗܘܼܕ݂ ܡܸܛܠܵܬܵܟ݂
ܐ̄ܢܵܫ ܐ̄ܢܵܫ ܚܲܫܼܒܟ݂ ܐܲܝܟܲܢ ܕܲܤܒܲܪ ܟܲܕ݂ ܤܲܓ݁ܝܼܐܝܼܢ:‏
ܐܵܦ ܚܸܪ̈ܝܵܢܹܐ ܐܵܦ ܦܘܼ̈ܠܵܓܹܐ ܡܸܛܠܵܬ݂ܵܟ݂؟