ܠܓܲܢ̄ܒܵܪܘܼܬܹܗ ܪܩܝܼܥܵܐ ܤܵܗܹ̇ܕ ܥܲܡ ܢܲܗܝܼܪܵܘܗܝ:
ܕܲܒ݂ܬܸܕ݂ܡܘܼܪܬܵܐ ܗ݀ܘ ܒܲܕܸܩ̣ ܠܲܢ ܥܲܠ ܡܲܠܟ݁ܘܼܬܹܗ܀
ܒܲܝܢܵܬ݂ ܤܸܕ݂ܪܹ̈ܐ ܗܵܠܹܝܢ ܕܲܠܥܸܠ ܡܲܠܟܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ:
ܘܲܫܡܵܐ ܕܢܲܨܝܼܚ ܐܝܼܬ݂ ܠܹܗ ܬܲܡܵܢ ܥܲܠ ܕܘܼܒܵܪܹ̈ܐ܀
ܐܵܡ̇ܪܵܐ ܛܠܝܼܬ݂ܵܐ ܕܫܲܪܝܼܪ ܫܲܪܒܵܐ ܕܓܸܠܝܵܢܲܝܟ݁ܘܿܢ:‏
ܘܐܸܢܵܐ ܛܠܝܼܡܬܵܐ ܡܦܵܤܵܐ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܒܹܗ ܗܵܐ ܡ̣ܢ ܢܘܼܓ݂ܪܵܐ܀
ܐܹܝܢ ܒܲܫܪܵܪܵܐ ܕܲܠܥܸܠܵܝܹ̈ܐ ܐܝܼܬܵܘܗܝ ܡܲܠܟܵܐ:
ܬܲܚ̈ܬܵܝܹܐ ܕܹܝܢ ܠܵܐ ܪܓ݂ܝܼܫܝܼܢ ܒܹܗ ܕܲܤܥܲܪ ܐܸܢܘܿܢ܀
ܐܵܦ ܠܝܼ ܫܠܝܼܚܵܐ ܡ̣ܢ ܥܸܠܵܝܵܐ ܐܸܫܬܲܕܲܪ ܠܝܼ:
ܘܗ݀ܘ ܒܲܕܸܩ̣ ܠܝܼ ܥܲܠ ܡܵܘܠܵܕܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣܀
ܡ̣ܢ ܒܹܝܬ݂ ܤܸܕ݂ܪܹ̈ܐ ܕܚܲܝ̈ܠܵܘܵܬ݂ܵܐ ܢܚܸܬ݂ ܐܝܼܙܓܲܕܵܐ:
ܘܲܒ݂ܬܸܕܡܘܼܪܬܵܐ ܓܠܵܐ ܠܝܼ ܫܲܪܒܹܗ ܢܲܗܝܼܪܵܐܝܼܬ݂܀
ܢܘܼܗܪܵܐ ܩܲܒ݁ܠܹܲܬ݂ ܡ̣ܢ ܥܸܠܵܝܵܐ ܒܫܸܡܥܵܐ ܒܲܠܚܘܿܕ݂:
ܙܘܼܘܵܓܵܐ ܕܹܝܢ ܠܵܐ ܡܦܵܤܵܐ ܐ̄ܢܵܐ ܠܡܵܢܵܐ ܕܵܡܹܐ܀
ܒܬܲܗܪܵܐ ܒܛܸܢ̄ܬܹܗ ܕܠܵܐ ܚܘܼܫܵܒ݂ܵܐ ܕܫܵܘܬܵܦܘܼܬܵܐ:
ܤܒܲܪܬܹܗ ܩܲܒ݁ܠܲܬ݂ ܡ̣ܢ ܥܸܠܵܝܵܐ ܘܕܵܠ݂ ܒܝܼ ܥܘܸܠܵܐ܀
ܠܵܐ ܐܸܙܕܵܘܓܹܬ݂ ܘܲܗܘܹܝܬ݂ ܐܸܡܵܐ ܐܲܝܟ݂ ܕܲܚܙܲܝܬܘܿܢ:
ܢܛܝܼܪܵܐ ܗ̣̄ܝ ܒܬ݂ܘܼܠܘܼܬ݂ܝ ܘܐܝܼܬ݂ ܠܝܼ ܛܲܠܝܵܐ ܘܗܵܐ ܚܹܵ̇ܝܢ ܐܢ̄ܬ݁ܘܿܢ܀
ܠܵܐ ܝܵܕܥܵܐ ܐ̄ܢܵܐ ܠܡܵܢܵܐ ܕܵܡܝܵܐ ܫܵܘܬܵܦܘܼܬܵܐ:
ܘܗܵܐ ܥܒ݂ܝܼܕܵܐ ܐ̄ܢܵܐ ܐܸܡܵܐ ܒܛܲܟ݂ܤܵܐ ܕܲܒ݂ܥܝܼ̈ܠܵܬ݂ܵܐ܀
ܠܵܐ ܡܦܵܤܵܐ ܐ̄ܢܵܐ ܒܚܲܫܹ̈ܐ ܕܢܸܫܹ̈ܐ ܠܡܵܢܵܐ ܕܵܡܹܝܢ:
ܐܸܠܵܐ ܕܝܸܠ̇ܕ݂ܬ݂ ܟܲܕ݂ ܠܵܐ ܚܸܟ݂ܡܹܬ݂ ܩܲܕܝܼܫܵܐܝܼܬ݂܀