ܐܲܝܢܵܐ ܕܐܲܤܟܸܠ̣ ܡܸܬ݂ܦܲܪܲܣ ܗ̄ܘ̣ ܕܲܢܩܝܼܡ ܕܝܼܠܹܗ:
ܒܵܗܹ̇ܬ݂ ܢܹܐܬܸܐ ܙܸܠ ܐܲܢ̄ܬ݁ ܠܐܲܦܵܘ̈ܗܝ ܘܐܸܬ݂ܪܲܥܵܐ ܠܹܗ܀
ܘܐܸܢ ܡܸܤܟܹ݁ܢܵܐ ܢܸܗܘܸܐ ܪܓ݂ܝܼܙܵܐ ܡ̣ܢ ܥܲܬ݁ܝܼܪܵܐ:
ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܚܲܝܒ݂ ܕܲܢܦܝܼܣ ܥܲܠ ܬܲܪܥܘܼܬܵܐ܀
ܡܸܤܟܹ݁ܢܵܐ ܕܹܝܢ ܡܵܐ ܕܐܲܤܟܸܠ̣ ܠܹܗ ܕܚܸܠ̣ ܘܐܸܬ݁ܕܵܘܲܕ݂:
ܘܐܲܪܥܸܠ ܘܲܫܒܲܩ̣ ܘܲܕ݂ܢܸܬ݂ܪܲܥܸܐ ܠܵܐ ܡܸܬ݂ܦܲܪܲܣ܀
ܒܟ݂ܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܐܲܝܢܵܐ ܕܙܲܟܵܝ ܡ̣ܢ ܥܸܕ݂ܠܵܝܵܐ:
ܠܹܗ ܫܲܦܝܼܪܵܐ ܕܢܸܒ݂ܥܸܐ ܫܲܝܢܵܐ ܥܲܡ ܩܲܪܝܼܒܹܗ܀
ܐܲܝܢܵܐ ܕܥܸܠܵܝ ܪܵܡ ܘܲܡܫܲܒܲܚ ܗ݀ܘ ܢܸܬ݁ܬܲܚܬܸܐ:
ܨܝܕ݂ ܬܵܚܘܿܒ݂ܵܐ ܘܢܸܬ݂ܪܲܥܸܐ ܠܹܗ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ܀
ܒܪܹܫܹܗ ܕܥܵܠܡܵܐ ܗܘ݀ܵܬ݂ ܡܸܨܘܼܬܵܐ ܕܐܲܪܡܝܼ ܚܸܘܝܐ:
ܘܲܪܓ݂ܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܡܵܪܝܵܐ ܘܐܵܕܵܡ ܗܵܐ ܡ̣ܢ ܗܵܝܕܹܝܢ܀
ܡܲܢܼܘܼ ܒܨܝܼܪ ܗ̄ܘ̣ܵܐ ܘܡܲܢ̣ܘܼ ܡܸܤܟܹܝܢ ܘܡܲܢܼܘܼ ܐܲܤܟܸܠ̣:
ܘܠܲܐܦܲܝ ܚܲܒ݂ܪܹܗ ܡܲܢ̣ܘܼ ܐܸܙܲܠ̣ ܢܸܬ݂ܪܲܥܸܐ ܠܹܗ܀
ܐܵܕܵܡ ܐܲܤܟܸܠ̣ ܗ݀ܘ ܫܵܛ̣ ܘܐܲܡܪܲܚ̣ ܗ݀ܘ ܛܥܵܐ ܘܲܡ̣ܪܲܕ݂:
ܗ݀ܘ ܓܢܲܒ݂ ܘܲܤܪܲܚ̣ ܗ݀ܘ ܚܛܲܦ݂ ܘܐܸܟܲܠ̣ ܗ݀ܘ ܪܓܸܙ ܘܲܢܦܲܩ̣܀
ܘܒ݂ܵܬܲܪ ܗܵܠܹܝܢ ܕܵܠ̣ ܒܲܪ ܡܲܠܟܵܐ ܡ̣ܢ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܗܝ:
ܘܐܸܬ݂ܵܐ ܪܲܥ̣ܝܹܗ ܠܗܵܘ̇ ܕܲܪܓ݂ܝܼܙ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܨܒ݂ܝܢܹܗ܀
ܗܵܘ̇ ܝܲܩܝܼܪܵܐ ܐܸܬ݁ܬܲܚܬ݁ܝܼ ܗ̄ܘ̣ܵܐ ܨܹܝܕ݂ ܙܲܠܝܼܠܵܐ:‏
ܐܵܦ ܥܲܬ݁ܝܼܪܵܐ ܒܥܵܐ ܬܲܪܥܘܼܬܵܲܐ ܡ̣ܢ ܡܸܤܟ݁ܢܵܐ܀
ܡܵܪܵܗ̇ ܕܓܲܢܬ݂ܵܐ ܢܚܸܬ݂ ܒܲܦܝܵܤܵܐ ܨܝܕ݂ ܓܲܢܵܒ݂ܵܐ:‏
ܘܐܸܬ݂ܪܲܥܝܼ ܠܹܗ ܘܝܲܗ̣̄ܒ݂ ܠܹܗ ܦܹܐܪܵܐ ܕܚܲܝ̈ܐ ܢܹܐܟ݂ܘܿܠ܀