ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܕܐܝܼܬ݂ ܠܝܼ ܪ̈ܲܚܡܹܐ (ܐܵܦ ܫܘܼܒ݂ܩܵܢܵܐ܀
ܬܵܐ ܚܲܛܵܝܵܐ ܦܘܿܩ ܐܲܟ݂ܪܸܙܲܝܢܝ ܥܲܡ ܬܲܠܡܝܼܕܲܝ:
ܕܲܡܩܲܒܸ݁ܠ ܐ̄ܢܵܐ ܠܐܲܝܢܵܐ ܕܬܵܐܹܒ݂ ܡ̣ܢ ܒܝܼܫܵܬܹܗ܀
ܚܘܿܬ݂ ܒܵܙܘܿܙܵܐ ܘܲܪܗܲܛ ܒܐܘܼܪܚܵܐ ܕܟ݂ܵܪܘܿܙܘܼܬ݂ܵܐ:‏
ܘܲܩܪܝܼ ܠܒ݂ܝܼ̈ܫܹܐ ܤܲܒ݂ܪܵܐ ܘܚܲܝܹܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܬܵܐ ܐܹܫܲܕܲܪܵܟ݂ ܥܲܠ ܪ̈ܲܫܝܼܥܹܐ ܕܬܲܠܸܦ ܐܸܢܘܿܢ:‏
ܕܐܝܼܬ݂ ܠܝܼ ܚܢܵܢܵܐ ܘܲܡܩܲܒܸ݁ܠ ܐ̄ܢܵܐ ܠܲܕ݂ܒ݂ܵܥܹܐ ܠܝܼ܀
ܬܵܐ ܐܹܨܘܼܪ ܒܵܟ݂ ܨܲܠܡܵܐ ܦܲܐܝܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:‏
ܕܟ݂ܠܹܗ ܥܵܠܡܵܐ ܢܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܠܵܟ݂ ܘܢܸܬ݁ܕܲܡܸܐ ܒܵܟ݂܀
ܬܵܐ ܗ݀ܘܝܼ ܤܢܹܐܓ݂ܪܵܐ ܠܲܡܪܲܚܡܵܢܘܼܬ݂ܝ ܨܝܕ݂ ܚܲܛܵܝܹ̈ܐ:
ܕܤܲܓܝܼ ܪܥܸܐ ܐ̄ܢܵܐ ܐܸܫܒ݁ܘܿܩ ܚܵܘ̈ܒܹܐ ܠܲܕ݂ܒ݂ܵܥܹ̇ܐ ܠܝܼ܀
ܒܵܟ݂ ܢܹܐܠܦܘܼܢܵܢܝ ܥܲܡܡܹܐ ܘܥܵܠܡܹ̈ܐ ܘܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ:
ܕܪܵܥܝܵܐ ܐܸܢܵܐ ܘܥܸܪܒܵܐ ܛܵܥܝܵܐ ܚܲܒ݁ܝܼܒ݂ ܗ̄ܘ ܠܝܼ܀
ܬܵܐ ܚܘܿܬ݂ ܙܲܟܲܝ ܒܒܲܝܬܵܟ݂ ܘܵܠܹܐ ܐܸܗܘܸܐ ܝܵܘܡ̇ܢ:
ܚܘܿܬ݂ ܐܲܬ݂ܩܸܢ ܠܝܼ ܕܲܒ݂ܫܵܪܘܼܬܵܟ݂ ܡܸܬ݂ܒܲܤܲܡ ܐ̄ܢܵܐ؟
ܗܵܢܵܐ ܗ̄ܘ ܐܵܪܚܵܐ ܕܗ݀ܘ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܐ̄ܬܵܐ ܒܨܒ݂ܝܵܢܹܗ:
ܘܟܲܕ݂ ܠܵܐ ܩ̣ܪܵܘ ܠܹܗ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܚܫܵܡܝܼܬܵܐ܀
ܠܵܐ ܒܥܵܐ ܡܸܢܹܗ ܘܲܒ݂ܒܲܝܬܵܟ݂ ܠܲܡ ܡܸܫܬܲܪܸܐ ܐ̄ܢܵܐ:
ܚܘܼܒܵܐ ܚ̣ܙܵܐ ܒܹܗ ܘܢܹܐܙܲܠ ܥܲܡܹܗ ܛܵܒ݂ ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ܀
ܐܘ̇ ܠܐܲܟܵܪܵܐ ܕܦܲܠܚܵܗ ܠܐܲܪܥܵܐ ܕܡܲܪܝܼܕܵܐ ܗ̄ܘܵܬ݂:
ܥܕܲܡܵܐ ܕܐܸܫܟܲܚ̣ ܕܐܵܦ ܙܝ̈ܙܵܢܹܐ ܠܚܸܛܹ̈ܐ ܢܲܗܦܸܟ݂܀