ܒܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܕܹܝܢ ܙܵܢܹܗ ܡܵܪܝܵܐ ܐܸܢ ܬܸܬܸܠ ܠܹܗ܀
ܲܢ ܒܲܫܪܵܪܵܐ ܕܙܵܐ̇ܢ ܡܵܪܝܵܐ ܡܲܬ݂ܟܸܠ ܐܲܢ̄ܬ݁ ܠܹܗ:
1
ܗܲܒ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܐ ܘܐܸܡܲܪ ܡܸܠܬ݂ܵܐ ܘܠܵܐ ܤܲܢܝܵܐ ܠܵܟ݂
ܐܢ ܕܹܝܢ ܬܹܐܡܲܪ ܟܲܕ݂ ܠܵܐ ܬܸܬܲܠ ܕܸܓܵܠܵܐ ܐܲܢ̄ܬ݁:‏
ܕܒ݂ܐܝܼܕܲܝ̈ܟ݂ ܠܵܐ ܙܵܢ ܗܵܘ̇ ܙܵܝܘܿܢܵܐ ܠܗܵܘ̇ ܕܐܲܬ݂ܟܸܠܬܵܝܗܝ܀
ܝܲܩܝܼܪ ܠܲܚܡܵܐ ܘܫܲܘܝܵܐ ܡܸܠܬܵܐ ܠܲܕ݂ܐܵܡܲܪ ܠܵܗ̇:
ܠܲܚܡܵܐ ܗܲܒ݂ ܠܹܗ ܘܢܸܫܡܲܥ ܡܸܠܬ݂ܵܐ ܠܵܐ ܒܵܥܹܐ ܠܵܟ݂܀
ܟܲܦܢܵܐ ܟܲܪܣܹܗ ܘܐܸܬ݂ܵܐ ܕܢܸܡܠܹܝܗ ܡ̣ܢ ܦܵܬ݂ܘܿܪܵܟ݂:‏
ܘܕܲܫܡܲܥ̣ ܡܸܠܬ݂ܵܐ ܡܘܿܢ ܟܲܝ ܝܼܬܲܪ ܐܸܠܵܐ ܫܵܩܹ̇ܠ܀
ܠܵܘ ܡܲܠܦܵܢܵܐ ܒܥܵܟ݂ ܡܸܤܟܲܢܵܐ ܫܠܝܼ ܠܵܐ ܬܲܠܸܦ:
ܗܲܒ݂ ܡܵܘܗܲܒ݂ܬ݂ܵܟ݂ ܕܤܵܗ̇ܕܵܐ ܒܫܸܬ݂ܩܵܗ̇ ܥܲܠ ܙܵܝܘܿܢܵܐ܀
ܐܲܟܵܪܵܐ ܠܚܲܩܠܵܐ ܢܹܐܡܲܪ ܐܝܼܬ݂ ܠܹܟ݂ܝ ܙܲܪܥܵܐ:
ܘܬ݂ܘܼܒ݂ ܢܸܬ݂ܢܸܐ ܠܵܗ̇ ܕܐܝܼܬ݂ ܠܹܟ݂ܝ ܘܐܝܼܬ݂ ܠܹܟ݂ܝ ܪܸܒܘܿ ܙܲܪ̈ܥܝܼܢ܀
ܐܸܢܗ݀ܘ ܕܙܲܪܥܵܐ ܠܵܐ ܢܸܫܕܹܐ ܒܵܗ̇ ܕܠܵܐ ܝܘܼܬ݂ܪܵܢܵܐ ܗܼ̄ܘ:
ܕܠܵܘ ܡ̣ܢ ܡܸܠܹ̈ܐ ܗܵܘܹ̇ܐ ܓܕ݂ܝܼܫܵܐ ܐܵܘ ܥܲܠ̈ܵܠܵܬ݂ܵܐ܀
ܗܵܟܲܢܵܐ ܬܘܼܒ݂ ܘܲܠܡܸܤܟܹ݁ܢܵܐ ܪܸܒ݁ܘܿ ܙܲܒ݂ܲܢܝܼܢ:‏

ܬܹܐܡܲܪ ܠܹܗ ܕܡܪܝܵܐ ܙܵܐܹܢ ܘܡܪܝܵܐ ܙܵܐܹܢ܀
ܢ ܡܘܗܲܒ݂ܬܵܐ ܠܵܐ ܬܸܬܲܠ ܠܹܗ ܘܬܸܡܠܸܐ ܟܲܪܤܹܗ:
ܙܲܪܥܵܟ݂ ܪܘܼܚܵܐ ܗܼ̄ܘ ܥܲܠ̈ܠܵܬ݂ܵܐ ܕܹܝܢ ܠܵܐ ܝܵܗܹܒ݂ ܠܵܟ݂܀
ܫܬ݂ܘܿܩ ܝܵܗ̇ܘܿܒ݂ܵܐ ܘܲܦܫܘܿܛ ܐܝܼܕ݂ܵܟ݂ ܨܹܝܕ݂ ܡܸܤܟܹ݁ܢܵܐ:
ܘܟܲܕ݂ ܫܲܬ݁ܝܼܩ ܐܲܢ̄ܬ݁ ܡܲܠܸܠ ܥܲܡܹܗ ܒܝܲܕ݂ ܡܵܘܗܲܒ݂ܬܵܟ݂