ܘܙܲܝܲܚܼܘ ܐܲܥ̣ܠܘܼܗܝ ܢܸܚܙܸܐ ܓܢܘܿܢܵܐ ܕܒܹܝܬ݂ ܐܲܒ݂ܪܵܗܵܡ܀
ܥܒܲܪ ܗ̄ܘ̣ܵܐ ܠܒ݂ܝܼܒ݂ܵܐ ܒܐܲܬ݂ܪ̈ܵܘܵܬ݂ܵܐ ܕܚܝܼܠܹܐ ܘܲܦܨܝܼܚ:
ܘܲܒ݂ܡܲܥܒܲܪܬܵܐ ܕܚܝܼܠܬܵܐ ܕܢܘܼܪܵܐ ܘܠܵܐ ܐܸܤܬܲܪܲܕ
ܟܸܢܫܹ̈ܐ ܕܢܘܼܗܪܵܐ ܗܘ݀ܵܘ ܠܹܗ ܠܘܝܼܬ݂ܵܐ ܟܲܕ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ:
ܒܝܼܡܬ݂ܵܐ ܕܚܝܼܠܬܵܐ ܕܡܲܠܝܵܐ ܚܸܫܟܵܐ ܘܠܵܐ ܕܵܚܹ̇ܠ ܗ̄ܘ̣ܵܐ܀
ܓܘܼܕܵܐ ܙܪܝܼܙܬܵܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ ܥܸܒ݂ܪܲܬ݀ ܥܲܡܹܗ:
ܒܐܲܬ݂ܪܹܗ ܕܡܵܘܬܵܐ ܘܠܵܐ ܐܸܤܬܲܪܲܕ݂ ܐܲܝܟ݂ ܚܲܠܵܫܵܐ܀
ܠܗܵܘܬ݂ܵܐ ܪܲܒ݁ܬ݂ܵܐ ܥ̣ܒܲܪ ܥܲܠ ܐܝܼܕܵܐ ܕܒܹܝܬ݂ ܡܝܼܟ݂ܐܹܝܠ:
ܘܐܵܘܒܸ݁ܠܼܘ ܤܵܡ̣ܘܼܗܝ ܨܹܝܕ݂ ܐܲܒ݂ܪܵܗܵܡ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ؟
ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܕܲܪܓ݂ܵܐ ܕܡܸܤܟܹܢܘܼܬ݂ܵܐ ܐܲܝܟ݂ ܟܲܫܝܼܪܵܐ:
ܘܲܕ݂ܠܵܐ ܪܲܛܸܢ ܙܟ݂ܵܐ ܒܵܗ̇ ܘܲܤܠܸܩ̣ ܐܲܝܟ݂ ܢܲܨܝܼܚܵܐ܀
ܩܵܡ̣ ܒܐܵܓ݂ܘܿܢܵܐ ܕܟܲܦܢܵܐ ܘܟܹܐܒܹ̈ܐ ܘܐܸܬ݂ܟܲܫܲܪ ܒܹܗ:
ܘܲܬ݂ܗܲܪܘ ܥܝܼܪܹ̈ܐ ܕܲܟ݂ܡܵܐ ܥܲܙܝܼ ܕܠܵܐ ܪܘܼܥܵܡܵܐ܀
ܘܥܲܠ ܕܲܙܟ݂ܵܐ ܗ̄ܘ̣ܵܐ ܢܦܲܩܼܘ ܡܲܠܲܐܟܹ̈ܐ ܒܲܟ݂ܠܝܼܠܲܝ̈ܗܘܿܢ:‏
ܕܲܢܩܲܒ݁ܠܘܼܢܵܝܗܝ ܟܲܕ݂ ܡܸܬ݂ܝܲܩܲܪ ܡ̣ܢ ܟܸܢܫܲܝ̈ܗܘܿܢ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܟ݂ܘܼܪܵܐ ܕܡܸܤܟܹܢܘܼܬ݂ܵܐ ܕܲܗܒ݂ܵܐ ܓܲܒ݂ܝܵܐ:
ܘܕܲܐܙܗܲܪ ܫܘܼܦܪܹܗ ܫܩܲܠܼܘ ܗ̄ܘ̣ܵܘ ܤܵܡ̣ܘܼܗܝ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܒܥܲܪܤܵܐ ܕܟܹܐܒܹ̈ܐ ܢܦܲܠ̣ ܐܲܝܟ݂ ܕܲܗܒ݂ܵܐ ܥܲܠ ܤܲܕܵܢܵܐ:‏
ܘܚܲܫܼܠܘܼܗܝ ܚܲܫܹ̈ܐ ܥܕܲܡܵܐ ܕܢܸܗܘܸܐ ܠܬ݂ܵܓܵܐ ܪܲܒܵܐ܀

ܢܹܐ ܡܸܤܟ݂ܢܵܐ ܒܥܘܼܒܹܗ ܕܐܲܒ݂ܪܵܡ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ:
ܘܲܡܛ̣ܵܵܐ ܙܲܒ݂ܢܵܐ ܕܐܵܦ ܥܲܬ݁ܝܼܪܵܐ ܢܡܘܼܬ݂ ܒܲܫܪܵܪܵܐ܀