ܕܠܵܐ ܢܹܐܨܦܘܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܡܲܠܵܠܘܼ ܩܕ݂ܵܡ ܕܲܝܵܢܹ̈ܐ:
ܦܲܩܸܕ ܐܸܢܘܿܢ ܘܐܵܘܣܸܦ݂ܘ ܗܸܢܘܿܢ ܥܲܠ ܦܘܼܩܕܵܢܹܗ܀
ܕܠܵܐ ܢܡܲܠܠܘܼܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܩܕܵܡ ܐܲܒ݂ܘܼܗܝ ܐܵܦܠܵܐ ܩܕ݂ܵܡܵܘܗܝ:
ܒ݂ܨ̈ܠܵܘܵܬ݂ܵܐ ܡ̣ܢ ܒܸܠܥܵܕ݂ܵܘܗܝ ܐܸܬ݁ܛܲܝܼܒ݂ܘ ܗ̄ܘ̣ܵܘ܀
ܐܲܠܸܦ ܠܲܢ ܡܵܪܝ ܠܲܡܨܲܠܵܝܘܼ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ:
ܕܐܵܦܠܵܐ ܨܠܘܿܬ݂݂ܵܐ ܢܙܝܼܥ ܨܹܝܕ݂ ܐܲܒ݂ܘܼܟ݂ ܐܸܠܵܐ ܡܸܢܵܟ݂܀
ܫܐܸܠܼܘ ܬܲܠܡܝܼܕܹܐ ܢܲܠܸܦ ܐܸܢܘܿܢ ܠܲܡܨܲܠܵܝܘܼ:‏
ܘܢܸܗܪܲܬ݀ ܫܸܦܪܲܬ݀ ܫܸܐܠܲܬ݂ ܚܘܼܒܵܐ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܫܲܪܝܼ ܢܲܠܸܦ ܤܵܦ̇ܪܵܐ ܪܲܒܵܐ ܠܲܒ̈ܢܲܝ ܐ̄ܪܵܙܹܗ:
ܕܐܲܝܟܲܢ ܙܵܕܹܩ ܠܲܡܨܲܠܵܝܘܼ ܡܵܐ ܕܲܡܨ̇ܠܹܝܢ܀
ܕܠܵܐ ܢܸܬ݂ܡܲܠ̈ܠܵܢ ܝܼܬ݁ܝܼܪ̈ܵܬ݂ܵܐ ܒܲܨ̈ܠܵܘܵܬ݂ܵܐ:
ܘܵܠܹܝܢ ܕܐܵܠ̈ܨܵܢ ܤܵܡ̣ ܒܲܨܠܘܿܬ݂݂ܵܐ ܕܐܲܠܸܦ݂ ܐܸܢܘܿܢ܀
ܩܲܕ݂ܡܵܝܲܬ݂ ܓܹܝܪ ܦܲܩܸܕ݂ ܐܸܢܘܿܢ ܕܡܵܐ ܕܲܡܨܲܠܹܝܢ:‏
ܠܵܐ ܢܸܬ݂ܡܲܠ̈ܠܵܢ ܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ ܡ̣ܢ ܨܐܕܲܝܗܘܿܢ܀
ܕܠܵܐ ܢܵܘܪܟ݂ܘܼܢ ܗ̄ܘ̣ܵܘ ܨܠܘܿܬܵܐ ܐܲܠܸܦ݂ ܒܲܙܗܝܼܪܘܼܬ݂ܵܐ:
ܕܠܵܐ ܡ̣ܢ ܡܸܠܹ̈ܐ ܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ ܨܠܘܿܬ݂ܵܐ ܬܸܦܲܟܲܗ܀
ܗܵܢܵܐ ܡܹܐܡܪܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܹܗ ܠܲܡܡܲܠܵܠܘܼ:
ܨܠܘܿܬ݂ܐ ܦܐܝܼܬ݂ܵܐ ܕܐܲܠܸܦ݂ ܡܪܲܢ ܡܸܬ݁ܕܲܢܚܵܐ ܒܹܗ܀
ܘܒ݂ܵܥܹܐ ܡܹܐܡܪܵܐ ܫܸܡܥܵܐ ܕܲܫܦܸܐ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܘܪܸܚܡܲܬ݂ ܡܪܝܵܐ ܕܐܝܼܬܹܝܗ̇ ܤܵܟ݂ܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀