ܕܐܸܠܵܐ ܐܸܢ ܗ݀ܘ ܠܵܐ ܝܵܕܲܥ̇ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܡܵܢܲܐ ܗ̄ܝ܀
ܗ݀ܘ ܐܸܡܲܪ ܗ̄ܘܵܐ ܟܲܕ݂ ܡܲܠܸܦ ܗ̄ܘܵܐ ܒܲܟ݂ܢܘ̈ܫܵܬ݂ܵܐ:
ܕܲܟ݂ܡܵܐ ܛܵܒ݂ܵܐ ܢܲܦ̮ܫܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ܀
ܘܐܲܠܸܦ݂ ܗܵܟܲܢ ܕܡܵܢܵܐ ܢܹܐܬܲܪ ܒܲܪܢܵܫܵܐ ܠܲܡ:
ܐܸܢܗ݀ܘ ܕܢܹܐܬܲܪ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܘܢܲܦ̮ܫܹܗ ܢܸܚܤܲܪ܀
ܐܵܘ ܬܲܚܠܘܼܦܵܐ ܘܦܸܚܡܵܐ ܕܢܲܦ̮ܫܹܗ ܡܘܿܢ ܝܵܗܹܒ݂ ܐ̄ܢܵܫ:
ܕܠܵܐ ܦܵܚܡܝܼܢ ܠܵܗ̇ ܟܠ ܩܸܢܝܵܢܹ̈ܐ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܡܸܬ݂ܩܲܠ ܬܲܩ̣ܠܵܗ̇ ܟܲܕ݂ ܒܵܪܹܐ ܠܵܗ̇ ܘܝܼܕܲܥ̣ ܛܝܼܡܹܝܗ̇:‏
ܬܩܝܼܠ ܗ̄ܘ̣ ܠܹܗ ܓܹܝܪ ܥܵܠܡܵܐ ܘܛܘܼܪܹ̈ܐ ܐܵܦ ܪ̈ܵܡܵܬ݂ܵܐ܀
ܠܗܵܘ̇ ܓܲܢ̄ܒܵܪܵܐ ܕܲܠܪܵܡܵܬܵܐ ܫ̣ܕܵܐ ܒܡܲܤܲܐܬ݂ܵܐ
ܠܹܗ ܥܲܡ ܛܘܼܪܹ̈ܐ ܬܩܝܼܠܵܐ ܢܲܦ̮ܫܵܐ ܘܝܵܕܲܥ̇ ܗ̄ܘ̣ ܠܵܗ̇܀
ܘܠܘܼܩܒܲܠ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܤܵܡܹܗ ܟܲܕ݂ ܬܵܩ̇ܠ ܠܵܗ̇:
ܘܙܵܐܲܠ ܥܵܠܡܵܐ ܘܢܵܬܲܥܵܐ ܢܲܦ̮ܫܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܒܩܲܢܝܵܐ ܬܪܝܼܨܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬ݂ܵܐ ܡܲܠܝܲܬ݂ ܐ̄ܪ̈ܵܙܹܐ:
ܒܹܗ ܬܩܝܼܠ ܥܵܠܡܵܐ ܘܢܲܦ̮ܫܵܐ ܕܐ̄ܢܵܫܵܐ ܟܲܕ݂ ܡܸܬ݂ܒܲܪܝܵܐ܀
ܟ݂ܠܹܗ ܥܵܠܡܵܐ ܒܲܚܕܵܐ ܟܲܦܬ݂ܵܐ ܤܵܡ̣ ܒܵܪܘܿܝܵܐ:
ܘܢܲܦ̮ܫܵܐ ܒܲܚܕ݂ܵܐ ܘܢܲܦ̮ܫܵܐ ܢܵܬ̇ܥܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬܵܐ܀
ܗ݀ܘ ܝܵܕܲܥ̇ ܠܵܗ̇ ܠܡܲܪܓܵܢܝܼܬ݂ܵܐ ܕܲܟ݂ܡܵܐ ܛܵܒ݂ܵܐ:‏
ܘܐ̄ܢܵܫ ܠܵܐ ܡܸܫܟܲܚ ܢܹܐܡܲܪ ܛܝܼܡܹ̈ܝܗ̇ ܐܸܠܵܐ ܐܸܢ ܗ݀ܘ܀
ܠܘܼܩܒܲܠ ܟܠܹܗ ܥܵܠܡܵܐ ܤܵܡܵܗ̇ ܘܤܵܡ ܠܵܗ̇ ܛܝ̈ܡܹܐ:
ܕܛܵܒܲܐ ܗ̄ܝ ܡܸܢܹܗ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܘܠܵܐ ܦܵܚܹܡ ܠܵܗ̇܀