ܕܩܘܼܡ ܠܵܟ݂ ܘܲܫܩܘܿܠ ܠܛܲܠܝܵܐ ܘܠܸܐܡܹܗ ܘܫܲܢܵܐ ܠܡܸܨܪܹܝܢ܀
ܥܬ݂ܝܼܕ݂ ܗ̄ܘ̣ ܡܲܠܟܵܐ ܕܲܢܥܝܼܪ ܗܸܪܬ݂ܵܐ ܥܲܠ ܝܲܠܘܼܕ݂ܵܐ:
ܘܠܵܐ ܡܛܵܐ ܙܲܒ݂ܢܵܐ ܕܢܸܤܒ݁ܘܿܠ ܚܲܫܹ̈ܐ ܐܲܝܟ݂ ܕܲܡܛܲܝܼܒ݂܀
ܠܘܼܩܒܲܠ ܩܸܛܠܵܐ ܘܲܕ݂ܒ݂ܝܼܚܘܼܬܵܐ ܤܝܼܡܵܢ ܐܲܦܵܘ̈ܗܝ:
ܠܵܘ ܓܹܝܪ ܗܵܫܵܐ ܐܸܠܵܐ ܠܙܲܒ݂ܢܹܗ ܡܵܐ ܕܫܵܦܲܪ ܠܹܗ܀
ܥܬ݂ܝܼܕ݂ ܗ̄ܘ̣ ܢܩܲܒܸ݁ܠ ܚܲܪܒܵܐ ܘܪܘܼܡܚܵܐ ܕܥܲܠܗܵܝ ܐܸܬܵܐ:
ܠܵܐ ܕܹܝܢ ܡܵܐܹ̇ܬ݂ ܐܸܠܵܐ ܫܲܡ̣ܠܝܼ ܥܒ݂ܵܕ݂ܵܐ ܕܐܘܼܪܚܹܗ܀
ܠܡܵܘܬܵܐ ܡܛܲܝܲܒ݂ ܠܵܐ ܕܹܝܢ ܝܘܡ̇ܢ ܫܵܬܹܐ ܟܵܤܹܗ:
ܩܘܼܡ ܗܲܒ݂ ܐܲܬ݂ܪܵܐ ܠܤܲܝܦܵܐ ܕܲܠܛܝܼܫ ܘܲܡܤܲܟܸ݁ܐ ܠܹܗ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܟܸܤܝܵܐ ܤܵܒܹܠ ܚܲܫܹ̈ܐ ܕܲܕ݂ܒ݂ܝܼܚܘܼܬ݂ܵܐ:
ܒܓܸܠܝܵܐ ܡܸܬ݁ܕܒܲܚ ܠܥܹܝܢ ܤܲܓ݁ܝ̈ܐܹܐ ܕܢܸܦܪܘܿܩ ܐܸܢܘܿܢ܀
ܠܵܘ ܒܲܟ݂ܡܹܐܢܵܐ ܐܵܬܹܐ ܠܡܵܘܬܵܐ ܐܲܝܟ݂ ܚܲܠܵܫܵܐ:
ܒܪܵܘܡܵܐ ܡܸܬ݁ܬ݁ܠܸܐ ܕܢܸܚܙܘܿܢ ܥܵܠܡܹ̈ܐ ܓܲܢ̄ܒܵܪܘܼܬܹܗ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܢܸܟ݂ܠܹܗ ܕܡܲܠܟܵܐ ܡܵܐ̇ܬ݂ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂:‏
ܥܲܡܵܐ ܟ̱ܠܹܗ ܪܵܐܹܒ݂ ܥܠܵܘܗܝ ܘܲܡܢܲܥܸܓ݂ ܠܹܗ܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܟܸܢܦܵܗ̇ ܕܐܸܡܵܐ ܛܠܝܼܬ݂ܵܐ ܗܵܘܹ̇ܐ ܕܸܒ݂ܚܵܐ:
ܥܲܠ ܪܹܫ ܪܵܡܬ݂ܵܐ ܤܵܒܹܠ ܚܲܫܹ̈ܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܠܵܘ ܟܲܤܝܵܐܝܼܬ݂ ܐܵܬܹܐ ܠܩܸܛܠܵܐ ܡ̣ܢ ܗܹܪܘܿܕܸܣ:
ܠܥܹܝܢ ܒܸܪ̈ܝܵܬ݂ܵܐ ܟܠܗܹܝܢ ܡܵܐ̇ܲܬ݂ ܘܲܡܙܝܼܥ ܠܗܹܝܢ܀
ܢܸܥܪܘܿܩ ܝܵܘܡܵܢ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܕܵܚܹ̇ܠ ܡ̣ܢ ܗܹܪܘܿܕ݂ܹܣ:
ܐܸܠܵܐ ܕܢܸܬܲܠ ܐܲܬ݂ܪܵܐ ܠܢܸܟ݂ܠܵܐ ܕܠܵܐ ܢܸܛܪܸܐ ܒܹܗ܀
ܢܹܐܙܲܠ ܢܸܤܥܘܿܪ ܠܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ ܪܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂:‏