ܫܵܡܲܥ ܗܼ̄ܘ ܠܵܟ݂ ܦܲܓ݂ܪܵܐ ܘܢܲܦ̮ܫܵܐ ܘܠܵܐ ܥܵܨ̇ܝܢ ܠܵܟ݂܀
ܐܸܢ ܐܲܢ̄ܬ݁ ܬܸܨܒܸ݁ܐ ܢܨܲܚܘ ܫܵܘ̈ܬܵܦܹܐ ܒܤܘܼܥܪܵܢܲܝܗܘܿܢ:‏
ܘܐܸܢ ܐܲܢ̄ܬ݁ ܬܲܗܡܸܐ ܫܪܸܟ݂ ܠܲܚܒ݂ܵܠܵܐ ܟ̱ܠܹܗ ܓܘܼܫܡܵܐ܀
ܐܘܿ ܨܲܝܡܵܐ ܨܸܒ݂ܝܵܢܵܟ݂ ܗܼ̄ܘ ܕܲܡܕܲܒܲܪ ܠܵܟ݂:‏
ܪܚܲܡ ܙܵܟ݂ܘܼܬܲܐ ܘܲܒ݂ܟ݂ܠ ܥܸܠ̈ܠܵܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܵܗ̇܀
ܥܲܕ݂ ܐܝܼܬ݂ ܙܲܒ݂ܢܵܐ ܕܝܵܗܹ̇ܒ݂ ܐܝܼܕܵܐ ܠܙܲܕܝܼܩܘܼܬܵܐ:
ܦܠܘܿܚ ܛܵܒ̈ܵܬ݂ܵܐ ܕܢܸܫܬܲܟ̈ܚܵܢ ܠܵܟ݂ ܐܲܝܟ݂ ܤܝܼܡܵܬ݂ܵܐ܀
ܡ̣ܢ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ ܕܬܸܪܚܲܡ ܨܵܘܡܐ ܘܲܢܙܝܼܪܘܼܬ݂ܵܐ:
ܘܐܸܢܗ݀ܘ ܕܬܸܨܒܸ݁ܐ ܩܢܲܝܬ݁ܗ̇ ܠܟ݂ܠܵܗ̇ ܐܵܤܘܿܛܘܼܬܵܐ܀
ܦܫܝܼܩ ܠܵܟ݂ ܬܹܐܟ݂ܘܿܠ ܘܲܦܫܝܼܩ ܬܨܘܼܡ ܐܸܢ ܨܵܒܹܐ ܐܲܢ̄ܬ:
ܨܒ݂ܝܼ ܨܲܝܡܐ (ܒܥܲܢܘܵܝܘܼܬ݂ܵܐ ܘܗܵܐ ܒܸܤܡܲܬ݀ ܠܵܟ݂܀
ܦܫܝܼܩ ܗ̄ܘ ܟܝܵܢܵܐ ܘܼܝܵܗܹܒ݂ ܐܝܼܕܵܐ ܠܟ݂ܠ ܫܘ̈ܚܠܵܦܝܼܢ:
ܘܲܟ݂ܡܵܐ ܕܬܸܥܨܝܘܗܝ ܐܝܼܬ݂ ܒܹܗ ܚܲܝܠܵܐ ܠܲܡܩܲܒܵܠܘܼ܀
ܐܵܦ ܠܲܫܡܲܝܵܐ ܡܸܫܟܲܚ ܕܢܸܤܲܩ ܐܸܢ ܡܸܙܕܲܕܲܩ:
ܐܵܦ ܠܲܬ݂ܗܘܿܡܵܐ ܦܫܝܼܩ ܠܹܗ ܕܢܸܚܘܿܬ݂ ܐܸܠܵܐ ܡܲܟ݂ܫܲܪ܀
ܟܡܵܐ ܕܬܸܬ݂ܒ݁ܥܵܝܗܝ ܐܝܼܬ݂ ܒܹܗ ܕܢܸܦܠܘܿܚ ܫܲܦܝܼܪܵܬ݂ܵܐ:‏
ܘܐܸܢ ܐܸܬ݂ܪܲܦܝܼ ܢܵܡ̣ ܘܐܸܬ݁ܕܲܡܲܟ݂ ܨܝܕ݂ ܤܲܢ̈ܝܵܬ݂ܵܐ܀
ܐܲܥܝܼܪܬܵܝܗܝ ܗܵܐ ܥܒ݂ܝܼܕ݂ ܚܲܒ݂ܪܵܐ ܠܲܫܡܲܝܵܢܹ̈ܐ:
ܘܐܸܢ ܬܲܓܲܪ ܠܹܗ ܕܡܸܟ݂ ܥܲܠ ܛܝܼܢܵܐ ܘܩܲܕܝܼ ܥܲܦܪܹܗ܀
ܐܘ̇ ܨܲܝܵܡܵܐ ܐܲܥܝܼܪ ܢܲܦ̮ܫܵܟ݂ ܙܲܕܝܼܩܵܐܝܼܬ݂:
ܕܲܟ݂ܡܵܐ ܕܬܸܨܒܸ݁ܐ ܦܵܠܲܚ ܐܲܢ̄ܬ݁ ܠܵܗ̇ ܠܙܲܕܝܼܩܘܼܬܵܐ܀