ܐܵܘ ܤܵܒܲܪ ܐܲܢ̄ܬ݁ ܕܠܵܐ ܫܲܠܝܼܛ ܐ̄ܢܵܐ ܒܕܝܼܠܝ ܐܲܝܟ݂ ܨܸܒ݂ܝܵܢܝ:
ܐܲܫܘܸܐ ܘܐܸܬܸܠ ܐܵܦ ܠܲܐ̄ܚܪܵܝܹ̈ܐ ܘܲܠܩܲܕ݂ܡܵܝܹܐ܀
ܤܲܒ݂ ܐܲܢ̄ܬ݁ ܕܝܼܠܵܟ݂ ܐܲܝܟ݂ ܕܲܩܨܝܼܨ݂ ܠܵܟ݂ ܘܐܸܢ ܨܵܒܹܐ ܐ̄ܢܵܐ:‏
ܕܐܵܦ ܠܲܟ݂ܢܵܬ݂ܵܟ݂ ܐܲܫܘܸܐ ܥܲܡܵܟ݂ ܠܵܘ ܕܝܼܠܵܟ݂ ܗ̣̄ܝ܀
ܡܪܲܚܡܵܢܘܼܬܹܗ ܕܡܪܹܐ ܟܲܪܡܐ ܝܸܗܒܲܬ݀ ܐܲܓ݂ܪܵܐ:‏
ܠܦܵܥ̈ܵܠܹܐ ܐ̄ܚܪܵܝܹܐ ܐܲܝܟ݂ ܩܲܕ݂ܡܵܝܹ̈ܐ ܒܠܸܒܵܐ ܛܵܒ݂ܵܐ܀
ܐܵܠܵܨܵܐ ܡܸܟܹܝܠ ܥܲܠ ܤܘܼܟܵܠܵܐ ܪܘܼܚܵܢܵܝܵܐ:
ܘܥܲܠ ܦܘܼܫܵܩܵܐ ܕܗ݀ܘ ܡܲܠܒܸ݁ܫ ܠܵܗ̇ ܠܡܸܠܬܵܐ ܫܘܼܦܪܵܐ܀
ܟܬ݂ܒ݂ܵܘ̈ܗܝ ܕܲܒ݂ܪܵܐ ܠܝܲܡܵܐ ܕܵܡܹܝܢ ܘܲܒ݂ܓ݂ܵܘ ܝܼܡܐ:
ܫܲܕ݂ܝܵܐ ܘܟܲܤܝܵܐ ܡܲܪܓܵܢܝܼܬ݂ܵܐ ܡ̣ܢ ܬܲܓܵܪܹ̈ܐ܀
ܘܗܵܘ̇ ܕܲܡܦܲܫܸܩ ܐܲܝܟ݂ ܥܵܡܘܿܕܵܐ ܒܵܬ݂ܪܵܗ̇ ܢܵܚܹܬ݂:
ܓܵܐܹܫ ܥܘܼܡܩܹܐ ܘܡܲܤܸܩ ܥܲܡܹܗ ܡܲܪܓܵܢܝܼܬ݂ܵܐ܀
ܡܵܐ ܕܤܸܠܩܲܬ̤݀ ܠܵܗ̇ ܗܵܐ ܡܸܬ݂ܝܲܒ݁ܠܵܐ ܥܲܠ ܬܲܓܵܪܹ̈ܐ:
ܘܟܠܗܘܿܢ ܡܹܐܬܲܪ ܝܵܬܲܪܝܼܢ ܡܸܢܵܗ̇ ܡܵܐ ܕܲܩܢܵܐܘܼܗ̇܀
ܐܲܝܟ݂ ܥܵܡܘܿܕܵܐ ܢܵܚܹ̇ܬ݂ ܗܵܘܢܵܐ ܠܓ݂ܵܘ ܩܸܪܝܵܢܵܐ:
ܕܢܲܤܸܩ ܥܲܡܹܗ ܡܸܠܲܬ݂ ܚܲܝܹܐ ܡܲܪܓܵܢܝܼܬ݂ܵܐ܀
ܐܘ̇ ܫܵܡ̈ܘܿܥܹܐ ܩܲܒ݁ܠܘܼܗ̇ ܠܡܸܠܬ݂ܵܐ ܐܲܝܟ݂ ܬܲܓܵܪܹ̈ܐ:
ܘܝܼܬܲܪܘ ܘܲܥܬܲܪܘ ܟܠܟ݂ܘܿܢ ܡܸܢܵܗ̇ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܛܝܼܼ̈ܡܹܐ ܝܗܹܒ݂ ܐܲܝܢܵܐ ܕܙܵܒܹ̇ܢ ܡܲܪܓܵܢܝܼܬ݂ܵܐ:
ܬܵܘ ܤܲܒ݂ܘ ܡܲܓ݁̇ܢ ܡܸܠܬ݂ܵܐ ܕܚܲܝܹ̈ܐ ܕܡܲܠܝܵܐ ܥܘܼܬ݂ܪܵܐ܀
ܢܚܸܬ݂ ܪܸܥܝܵܢܵܐ ܥܡܲܕ݂ ܒܲܟ݂ܬ݂ܵܒܹ̈ܐ ܟܲܕ݂ ܠܵܐ ܫܵܘ̇ܲܐ: