ܗܵܢܵܐ ܨܵܘܡܐ ܓܙܝܼܪ ܗ̄ܘ̣ ܠܕܲܪܵܐ ܕܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܲܕܢܸܬ݂ܪܲܦܸܐ ܐ̄ܢܵܫ ܠܵܐ ܡܸܫܟܲܚ ܡ̣ܢ ܬܲܟ݂ܬ݁ܘܼܫܵܐ܀
ܐܝܼܬ݂ ܗ̄ܘ ܨܵܘܡܐ ܘܐܝܼܬ݂ ܨܲܝܡܹܐ ܘܐܝܼܬ݂ ܦܘܼܪ̈ܫܵܢܹܐ:
ܘܗܵܢܵܐ ܨܵܘܡܵܐ ܝܲܚܝܼܕܵܝܵܐ ܗ̄ܘ ܠܐܵܓ݂ܘܿܢܝܼܤ̈ܛܛܹܐ܀
ܠܝܼܤܲܪ̈ܠܵܝܹܐ ܥܸܤܪܵܐ ܨܵܘܡܝܼܢ ܒܲܚܕܵܐ ܫܲܢ̄ܬܵܐ:
ܝܲܗ̣̄ܒ݂ ܢܵܡܘܿܤܵܐ ܒܲܢܛܘܼܪ̈ܵܬ݂ܵܐ ܤܲܓܝܼ̈ܐܵܬ݂ܵܐ؟
ܘܗܵܠܹܝܢ ܨܵܘܡܹ̈ܐ ܒܥܸܠ̈ܠܵܢ ܥܸܠ̈ܠܵܢ ܡܸܬ݂ܝܲܗܒ݁ܝܼܢ ܗ̄ܘ̣ܵܘ:
ܠܦܘܼܬ݂ ܦܘܼܪܩܵܢܵܐ ܘܲܠܦܘܼܬ݂ ܥܹܐܕ݂ܹܐ ܕܫܲܢ̄ܬܵܐ ܟܠܵܗ̇܀
ܗܵܢܵܐ ܨܵܘܡܐ ܝܼܲܚܝܼܕܵܝܵܐ ܗ̄ܘ ܘܐܲܠܵܗܵܝܵܐ ܗ̄ܘ̣:
ܘܡܸܕܸܡ ܪܲܒܵܐ ܗ̄ܘ ܕܟ݂ܠܹܗ ܟܝܵܢܵܐ ܡܸܬ݂ܚܲܕܲܬ݂ ܒܹܗ܀
ܠܟ݂ܠܹܗ ܓܸܢܤܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܨܵܡ ܕܲܢܙܲܕܸܩ:‏
ܒܲܪ ܐܲܠܵܗܵܐ ܘܪܲܒܵܐ ܗ̣̄ܝ ܥܸܠܬܹܗ ܡ̣ܢ ܥܸܠ̈ܠܵܬܵܐ܀
ܐܲܪܒ݁ܥܝܼܢ ܝܵܘܡܝܼܢ ܐܲܝܟ݂ ܕܲܒ݂ܟ݂ܘܼܪܵܐ ܕܢܘܼܪܵܐ ܤܵܡܹܗ:
ܠܟ݂ܠܹܗ ܟܝܵܢܵܐ ܘܚܲܫ̣ܠܹܗ ܕܢܸܫܦܲܪ ܕܲܡܤܲܪܲܚ ܗ̄ܘ̣ܵܐ܀
ܒܨܵܘܡܹܗ ܪܲܒܵܐ ܫܲܦܸ݁ܠ̣ ܥܘܼܫܢܹܗ ܕܲܒ݂ܥܸܠܕܲܪܵܐ:
ܘܐܲܩܝܼܡ ܢܵܦ̈ܠܹܐ ܕܲܤܚܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܐ ܡ̣ܢ ܥܵܠܲܡ܀
ܚܵܘܒ݂ܲܬ݂ ܓܵܘܵܐ ܗܵܐ ܡܸܬ݂ܦܲܪܥܵܐ ܒܨܵܘܡܹܗ ܕܲܒ݂ܪܵܐ:
ܘܟ݂ܠ ܐ̄ܢܵܫ ܚܲܝܒ݂ ܢܸܠܐܸܐ ܥܲܡܹܗ ܚܠܵܦ ܦܘܼܪܩܵܢܹܗ܀
ܘܐܸܢ ܙܲܟܵܝܵܐ ܚܠܵܦ ܚܲܝܵܒܹܐ ܢܚܸܬ݂ ܠܐܵܓ݂ܘܿܢܵܐ:‏
ܐܲܝܢܵܐ ܕܚܲܝܒ݂ ܐܲܝܟܲܢ ܢܸܫܠܸܐ ܡ̣ܢ ܬܲܟ݂ܬܘܼܫܵܐ܀