ܒ݂ܤܝܐܝܼܬ݂ ܓܹܝܪ ܐܵܦ ܫܝܼܛܵܐܝܼܬ݂ ܘܲܫܚܝܼܡܵܐܝܼܬ݂:
ܐܵܬܲܝܵܐ ܩܨܵܬ݂ܐ ܠܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܠܡܸܬ݂ܩܲܪܵܒ݂ܘܼ
ܐܝܼܬ݂ ܤܲܓ݁ܝܹ̈ܐܹܐ ܕܲܦܤܲܩܼܘ ܠܲܓ݂ܡܵܪ ܐܵܦܠܵܐ ܡܲܝܬܹܝܢ:‏
ܘܐܝܼܬ݂ ܕܟܲܕ݂ ܡܲܝܬܸܐ ܠܵܐ ܡܲܝܬܸܐ ܠܵܗ̇ ܦܵܪܘܿܫܵܐܝܼܬ݂؟
ܒܐܝܼܕܲܝ̈ ܐܲܡܬܹܗ ܡܫܲܕܲܪ ܕܸܒ݂ܚܵܐ ܠܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܐܲܝܟ݂ ܨܲܥܪܵܐ ܗ̄ܘ̣ ܠܹܗ ܢܲܝܬܸܐ ܠܡܵܪܝܵܐ ܕܸܒ݂ܚܹܗ ܒܐܝܼܕ݂ܘ̈ܗܝ܀
ܥܠܘܿܠܹ̈ܐ ܕܒܲܝܬܹܗ ܫܝܼܛܹ̈ܐ ܕܤܝܼܡܝܼܢ ܠܲܒ݂ܨܝܼܪܵܬ݂ܵܐ:‏
ܠܗܘܿܢ ܗ̄ܘ̣ ܦܵܩܹ̇ܕ݂ ܢܲܝܬ݁ܘܿܢ ܕܸܒ݂ܚܹܗ ܟܲܕ݂ ܗ݀ܘ ܪܲܚܝܼܩ܀
ܠܡܘܿܢ ܠܵܐ ܒܐܝܼܕ݂ܵܝܵܟ݂ ܐܘܿ ܦܵܪܘܿܫܵܐ ܡܲܝܬܹܝܬ݁ ܕܸܒ݂ܚܵܟ݂:
ܐܲܝܟ݂ ܐܲܒ݂ܪܵܗܵܡ ܕܲܛ̣ܥܲܢ ܥܸܓ݂ܠܵܐ ܨܹܝܕ݂ ܡܲܠܲܐܟܹ̈ܐ܀

ܗ݀ܘ ܘܒܲܪܵܬ݂ ܙܵܘܓܹܗ ܥܬ݂ܝܼܕ݂ ܗ̄ܘ̣ܐ ܘܩܵܐܹܡ ܥܲܠ ܬܸܫܡܸܫܬܵܐ:
ܘܠܵܘ ܒܐܝܼܕܲܝܵܐ ܦܠܲܚ̣ ܕܲܐ̄ܚܪ̈ܵܢܹܐ ܙܲܕܝܼܩܘܼܬܵܐ܀
ܝܘܡܢ ܙܸܥܪܲܬ݀ ܗܲܝܡܵܢܘܼܬܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܲܦ݂ܟܲܗ ܚܘܼܒܵܐ ܘܙܲܠ̣ ܦܘܼܪܫܵܢܵܐ ܘܗܲܝܡܢܘܼܬܵܐ܀
ܡ̇ܢ ܥܲܬ݁ܝܼܪܵܐ ܐܲܝܬܝܼ ܩܨܵܬ݂ܵܐ ܠܒܹܝܬ݂ ܐܲܠܵܗܵܐ؟
ܘܛܲܥܲܢܵܗ̇ ܒܐܝܼܕ݂ܵܘ̈ܗܝ (ܡܵܐ ܕܡܲܥܸܠ ܠܵܗ̇ ܠܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ
ܐܵܘ ܠܵܐ ܡܲܝܬܸܐ ܐܵܘ ܐܸܢ ܡܲܝܬܸܐ ܡܸܦܩܲܕ݂ ܦܵܩܹܕ݂:‏
ܠܫܝܼܛܹ̈ܐ ܕܒܲܝܬܹܗ (ܢܲܝܬ݁ܘܿܢ ܕܸܒ݂ܚܹܗ ܟܲܕ݂ ܠܵܐ ܩܲܪܝܼܒ݂
ܛܘܼܒ݂ ܠܐܲܪܡܲܠܬܵܐ ܕܲܡܢܝܼܚܵܐ ܠܹܗ ܠܕܸܒ݂ܚܵܗ ܒܐܝܼܕܹܝܹܗ̇: