ܚܛܵܗܹ̈ܐ ܦܲܟ݂ܪܘܼܗ ܘܩܲܛ̣ܠܵܗ̇ ܥܵܠܡܵܐ ܘܗܵܐ ܡܸܫܬܲܕ݂ܝܵܐ:
ܒܓܵܘ ܓܹܗܲܢܵܐ ܘܡܘܿܢ ܡܵܘܬܲܪ ܠܵܗ̇ ܥܵܠܡܵܐ ܕܲܩܢܵܐ
ܡܵܐ ܕܫܵܪܹܐ ܠܹܗ ܠܥܵܠܡܵܐ ܡܵܪܹܗ ܠܵܗ̇ ܠܵܐ ܫܵܪܹܐ:
ܘܗܵܘܹ̇ܐ (ܥܵܒܲܪ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܘܗܸܝ ܩܲܝܵܡܵܐ܀
ܘܥܵܐܠܵܐ ܠܕܝܼܢܵܐ ܘܢܵܦܵܩܵܐ ܪܘܼܚܵܐ ܥܲܠ ܤܘܼܪ̈ܚܵܢܹܝܗ̇:
ܘܗܵܘܹ̇ܐ ܪܲܚܝܼܩ ܥܵܠܡܵܐ ܘܥܘܼܬ݂ܪܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܕܝܼܢܵܐ܀
ܘܟ݂ܠ ܡܵܐ ܕܲܩܢܵܬ̤ ܗܵܘܹ̇ܐ ܠܲܝܬܵܘܗܝ ܡܵܐ ܕܡܸܫܬܲܢܩܵܐ:
ܘܡܘܿܢ ܡܸܬ݂ܗܲܢܝܵܐ ܐܸܠܘܼ ܩܢܵܬܹܗ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܪܸܓܲܬ݀ ܪܸܗܛܲܬ݀ ܒܵܬܲܪ ܥܵܠܡܵܐ ܟܲܫܝܼܪܵܐܝܼܬ݂:
ܝܸܨܦܲܬ݀ ܘܲܩܢܵܬ݀ ܥܘܼܬ݂ܪܵܐ ܪܲܒܵܐ ܤܲܓ݁ܝܼܵܐܝܼܬ݂܀
ܘܤܸܠܩܲܬ̤݀ ܩܵܡܲܬ݀ ܥܲܠ ܪܵܡܘܼܬܵܐ ܒܕܲܪܓ݂ܵܐ ܪܵܡܵܐ:
ܘܲܒ݂ܫܘܼܠܛܵܢܵܐ ܘܲܒ݂ܪܲܒ݁ܘܼܬ݂ܵܐ ܥܲܙܝܼܙܵܐ ܗ̄ܘܵܬ݂܀
ܘܡܵܐ ܕܲܟ݂ܒܲܫܬܗ ܠܟ݂ܠܹܗ ܥܵܠܡܵܐ ܫܲܩܲܠܘܼܗܝ ܡܸܢܵܗ̇:
ܘܐܲܥܠܼܘܼܗ̇ ܠܕ݂ܝܼܢܵܐ ܘܥܵܠܡܵܐ ܡܸܕܸܡ ܠܵܐ ܡܲܗܢܸܐ ܠܵܗ̇܀
ܗܵܐ ܡܸܬ݂ܪܲܫܝܵܐ ܗܵܐ ܡܸܬ݂ܪܲܕ݂ܹܝܵܐ ܗܵܐ ܡܸܬ݂ܐܲܠܨܵܐ:
ܘܲܠܩܸܢܝܵܢܵܗ̇ ܠܵܐ ܫܵܒ݂ܩܝܼܢ ܠܹܗ ܕܢܹܐܬܸܐ ܨܸܐܕܹܝܹܗ̇܀
ܘܥܵܐܲܠܵܐ ܬܘܵܬ݂ܵܐ ܘܲܡܢܲܓ݁ܕܵܐ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܪܲܒܲܬ݂:
ܘܥܵܕ݂ܠܵܐ ܗܹܝ ܠܵܗ ܡܸܛܠ ܕܲܩܢܵܬ݀ ܡܵܐ ܕܠܵܐ ܫܲܪܝܼܪ܀
ܘܬܹܐܪܬܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܗ݀ܝ ܡܢܲܓ݁ܕܵܐ ܠܵܗ̇ ܐܲܝܟ݂ ܕܲܝܵܢܵܐ:
ܡܸܛܠ ܕܲܛܥܵܬ݀ ܒܵܬܲܪ ܥܵܠܡܵܐ ܘܠܵܐ ܦܵܪܹܩ ܠܵܗ܀
ܘܲܒ݂ܕܲܝܵܢܵܐ ܠܵܐ ܡܸܬ݂ܥܲܕܲܠܵܐ ܡܵܐ ܕܪܵܕܹܐ ܠܵܗ̇: