ܘܲܕ݂ܠܵܐ ܥܒ݂ܵܕܵܐ ܡܸܫܬܲܛܹܝܢ ܐܢ̄ܬ݁ܘܿܢ ܝܵܘܡܵܐ ܟ̱ܠܹܗ܀
ܡܸܛܠ ܡܵܢܵܐ ܠܵܐ ܦܵܠܚ̇ܝܼܢ ܐܢ̄ܬ݁ܘܿܢ ܥܲܡ ܚܲܒ݂ܪ̈ܲܝܟ݁ܘܿܢ:
ܒܟܲܪܡܵܐ ܕܡܸܫܟܲܚ ܢܸܬܸܠ ܚܲܝܹܐ ܠܲܕ݂ܦܵܠܲܚ ܒܹܗ܀
ܠܡܘܿܢ ܒܸܛܠܵܢܵܐ ܕܒܲܪܟ݂ܘܿܢ ܥܲܡܹܗ ܝܵܘܡܵܐ ܟܠܹܗ:‏
ܘܲܡܛܵܐ ܪܲܡܫܵܐ ܘܐܲܢ̄ܬ݁ܘܿܢ ܩܵܝܡܝܼܢ ܐܲܝܟ݂ ܒܲܗܝܼܬܹܐ܀
ܐܵܡ̇ܪܝܼܢ ܦܵܥ̈ܠܹܐ ܠܵܐ ܐ̄ܢܵܫ ܐܲܓ݂ܪܲܢ ܢܸܦܠܘܿܚ ܥܲܡܹܗ:
ܐܵܦܠܵܐ ܩܲܪܵܐ ܠܲܢ ܡܵܪܹܐ ܟܲܪܡܵܐ ܥܲܠ ܦܘܼܠܚܵܢܹܗ܀
ܐܵܡܲܪ ܠܗܘܿܢ ܙܸܠܘ ܐܵܦ ܐܲܢ̄ܬ݁ܘܿܢ ܒܵܥܹ̇ܐ ܗܼ̣̄ܘ ܟܲܪܡܵܐ:
ܦܵܥ̈ܠܹܐ ܕܫܵܥܬ݂ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ ܥ̇ܒ݂ܵܕ݂ܵܐ ܠܟ݂ܠ ܕܐܵܬܹ̇ܐ ܠܹܗ܀
ܘܐܸܬ݂ܵܘ ܦܵܥ̈ܠܹܐ ܘܲܗܘ݀ܵܐ ܪܲܡܫܵܐ ܕܢܸܤܒ݂ܘܼܢ ܐܲܓ݂ܪܵܐ:
ܘܲܠܪܲܒ݁ܒܲܝܬܹܗ ܡܪܹܐ ܒܲܝܬܵܐ ܩ̣ܪܵܐ ܘܐܸܡܲܪ ܠܹܗ܀
ܩܘܼܡ ܗܲܒ݂ ܐܲܓ݂ܪܵܐ ܛܵܒ݂ܵܐ ܠܦܵܥ̈ܠܹܐ ܕܲܦܠܲܚܼܘ ܥܲܡܲܢ:
ܘܗܲܒ݂ ܠܲܐ̄ܚܪܵܝܹ̈ܐ ܕܹܝܢܵܪ ܕܹܝܹܢܵܪ ܡܐ ܕܝܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁܀
ܡܸܢܗܘܿܢ ܫܲܪܵܐ ܘܲܠܚܲܕ݂ ܡܸܢܗܘܿܢ ܗܲܒ݂ ܕܹܝܹܢܵܪܵܐ:
ܘܗܵܟܲܢ ܐܲܫܘܵܐ ܘܗܲ̇ܒ݂ ܠܲܐ̄ܚܪܵܝܹ̈ܐ ܘܲܠܩܲܕ݂ܡܵܝܹ̈ܐ܀
ܘܩܵܡ̣ ܪܲܒ ܒܲܝܬܵܐ ܕܢܸܬܸܠ ܐܲܓ݂ܪܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܩܲܕ݂:‏
ܘܝܲܗ̣̄ܒ݂̣ ܠܲܐ̄ܚܪܵܝܹܐ ܠܟ݂ܠ ܚܲܕ݂ ܡܸܢܗܘܿܢ ܚܲܕ݂ ܕܹܝܢܵܪܵܐ܀
ܩܲܕ݂ܡܝܹܐ ܕܹܝܢ ܕܲܚ̣ܙܵܘ ܐܲܓ݂ܪܵܐ ܕܝܗܒ݂ ܠܲܐ̄ܚܪܵܝܹܐ:
ܤܒܲܪܘ ܗ̄ܘ̣ܵܘ ܕܡܸܕܸܡ ܝܲܬ݁ܝܼܪ ܫܵܩ̇ܠܝܼܢ ܥܲܠ ܚܲܒ݂ܪ̈ܲܝܗܘܿܢ܀
ܘܡܸܬ݂ܚܲܫܒ݂ܝܼܢ ܗ̄ܘ̣ܵܐ ܕܐܸܢ ܠܲܐ̄ܚܪܵܝܐ ܝܲܗ̣̄ܒ݂ ܕܹܝܢܵܪܵܐ:
ܠܲܢ ܩܲܕ݂ܡܝܹܐ ܟܡܐ ܟܲܝ ܝܗܹܒ݂ ܡܐ ܕܲܡܛܵܐ ܠܲܢ܀