ܒܗܵܢܘܿܢ ܪ̈ܲܚܡܹܐ ܕܲܒ݂ܗܘܿܢ ܩܪܲܝܬܵܢܝ ܡ̣ܢ ܫܘܼܪܵܝܵܐ:
ܒܪ̈ܲܚܡܹܐ ܗܵܢܘܿܢ ܚܲܤܵܐ ܚܛܵܗܲ̇ܝ ܘܪܲܚܸܡ ܥܠܲܝ܀
ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܲܬ݂ܝܵܒ݂ܘܬܵܐ: ܕܐܲܡܝܼܪ ܠܛܘܼܒ݂ܵܢܵܐ ܡܵܪܝ
ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ.‏
6
ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
ܐ ܙ 
ܕܥܲܠ ܬܝܵܒ݂ܘܼܬܵܐ ܘܡܲܪܬ݁ܝܵܢܘܼܬܵܐ.
ܤܲܓܝܼ ܦܫܝܼܩܵܐ ܐܘܼܪܚܵܐ ܪܲܒ݁ܬܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܘܲܤܕ݂ܝܼܪܝܼܢ ܒܵܗ̇ ܡܝܼܠܹܐ ܕܫܲܝܢܵܐ ܠܲܕ݂ܪܵܕܹܝܢ ܒܵܗ̇܀
ܡܲܢ ܠܵܐ ܙܲܕܝܼܩ ܐܲܝܟ݂ ܙܵܢܝܼܬ݂ܵܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇:
ܕܪܸܗܛܲܬ݀ ܥܸܠܲܬ݀ ܨܸܝܕ݂ ܫܵܒ݂ܘܿܩܵܐ ܘܠܵܐ ܐܸܬ݂ܟܲܠܝܼܬ݀܀
ܡ̣ܢ̣ܘܼ ܕܲܚܛܲܦ݂ ܘܐܲܥܘܸܠ̣ ܘܐܲܥ̣ܘܝܼ ܐܲܝܟ݂ ܓܲܝܵܤܵܐ:
ܘܟܲܕ݂ ܤܵܡ̣ ܐܲܦܵܘ̈ܵܗܝ ܪܲܗܛܵܐ ܠܒܲܟ݂ ܗ̄ܘ̣ܵܐ ܟܲܫܝܼܪܵܐܝܼܬ݂܀
ܦܟ݂ܝܼܪ ܒܲܙܩܝܼܦܵܐ ܘܫܲܪܝܵܐ ܐܘܼܪܚܹܗ ܠܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:‏
ܕܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܟܠ ܥܲܤ̈ܩܵܬ݂ܵܐ ܦܫܝܼܩܢ ܐܸܢܹܝܢ܀
ܒܨܘ̈ܐ ܥܪܸܐ ܗ̄ܘ̣ܵܐ ܘܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ ܠܵܐ ܒܸܛܠܲܬ݀ ܗ̄ܘ̣ܵܬ: