ܚܛܝܼܬ݂ܵܐ ܩܸܕ݂ܚܲܬ݀ ܫܲܠܗܸܒ݂ܝܼܬܵܐ ܘܲܫܓܲܪܬ݂ܵܗ̇ ܒܹܗ:
ܘܫܲܡܲܪ ܡܲܝ̈ܵܐ ܥܲܠ ܓܵܘܙܲܠܬܵܐ ܘܕܵܫܵܗ̇ ܘܲܥ̣ܒܲܪ܀
ܫܘܼܚܢܵܐ ܥ̣ܒܲܕ݂ ܠܹܗ ܘܝܼܬܸܒ݂ ܥܲܨܒܹܗ ܩܕ݂ܵܡ ܚܲܛܵܝܹ̈ܐ:
ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܘܲܗܘܵܘ ܥܵܨ̇ܒܝܼܢ ܤܘܼܪ̈ܚܵܢܲܝܗܘܿܢ܀
ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܠܒ݂ܝܼܒ݂ܵܐ ܒܓܹܐܪܵܐ ܕܪܘܼܫܥܵܐ ܘܥܵܦ݂ ܡ̣ܢ ܚܲܫܵܐ:
ܘܟܲܕ݂ ܡܲܝܠܸܠ ܗ̄ܘ̣ܵܐ ܫܡܲܛ̣ ܠܘܿܠܝܼܬ݂ܵܐ ܡ̣ܢ ܫܸܪܝܵܢܵܗ̇܀
ܩܪܲܒ݂ܬ݂ܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܲܗܘܵܐ ܕܡܘܼܬ݂ܵܐ ܠܲܡ̈ܡܲܚܲܝܵܐ:
ܕܐܲܝܢܵܐ ܕܒ݂ܵܠܲܥ̇ ܒܲܝܢܵܬ݂ ܤܸܕ݂ܪܹ̈ܐ ܡܢܵܐ ܢܸܥܒܸ݁ܕ݂܀
ܒܒܸܟ݂ܝܵܐ ܫܲܡ̣ܛܹܗ ܠܓ݂ܐܪܵܐ ܕܲܡܚܼܵܝܗܝ ܟܲܕ݂ ܡܸܬ݂ܟܲܬܲܫ:
ܘܠܵܗ̇ ܠܲܡܚܘܿܬ݂݂ܵܐ ܒܕܸܡܥܹܐ ܥܲܨܒܵܗ̇ ܘܫܲܢ̣ܝܼ ܟܹܐܒ݂ܵܗ̇܀
ܗܘ݀ܵܐ ܡܲܚܙܝܼܬ݂ܵܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܟܠ ܚܲܛܵܝܹܐ:
ܘܲܢܨܲܒ݁ܬ݂ܘܼܢ ܒܹܗ ܠܲܩܢܘܿܡܲܝܗܘܿܢ ܫܲܦܝܼܪܵܐܝܼܬ܀
ܗܵܐ ܥܲܠ ܗܵܢܵܐ ܒܲܢܝܵܐ ܥܹܕܬܵܐ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂:
ܕܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܬܸܫܦܲܪ ܟܠܝܘܿܡ ܐܸܢ ܡܸܨܛܲܠܝܵܐ܀
ܕܲܪ̈ܓܹܐ ܕܚܘܼܒܵܐ ܤܵܡ ܐܲܠܵܗܵܐ ܚܲܕ݂ ܥܲܠ ܚܲܒ݂ܪܹܗ:
ܕܲܒ݂ܗܘܿܢ ܢܸܤܲܩ ܥܵܠܡܵܐ ܨܹܐܕ݂ܵܘܗܝ ܢܸܬ݂ܡܲܛܸܐ ܠܹܗ܀
ܗ݀ܘ ܒܪܵܘܡܵܐ ܗ̄ܘ̣ܵܐ ܘܥܲܦܪܲܢ ܕܝܼܠܲܢ ܥܲܠ ܕܲܚܝܼܚܹܗ:
ܘܲܒ݂ܥܸܠ̈ܠܵܬ݂ܵܐ ܕܪܲܟܸܒ݂ ܐܲܤܩܲܢ ܕܢܸܗܘܸܐ ܥܲܡܹܗ܀
ܒܝܲܠܕܹܗ ܕܲܒ݂ܪܵܐ ܟܲܒ݂ܫ݂ܵܗ̇ ܠܐܲܪܥܵܐ ܟܲܕ݂ ܢܵܚܹ̇ܬ݂ ܗ̄ܘܵܐ:‏
ܕܬܸܗܘܸܐ ܦܫܝܼܩܵܐ ܟܲܕ݂ ܤܵܠܩܝܼܢ ܒܵܗ̇ ܠܘܵܬ݂ ܫܵܠܘܿܚܹܗ܀
ܒܲܝܢܵܬ݂ ܥܵܠܡܵܐ ܠܐܲܒ݂ܵܐ ܩܵܡ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܡܸܨܥܵܝܵܐ:‏