ܚܘܼܪܝ ܒܲܫܟ݂ܝܼܢܬܹܗ ܕܲܟ݂ܡܵܐ ܕܚܝܼܠܵܐ ܥܲܠ ܒܸܪ̈ܝܵܬܹܗ܀
ܗܵܢܵܐ ܬܘܼܩܦܵܐ ܐܝܼܬ݂ ܠܲܡܟ݂ܝܼܪܹܟ݂ܝ ܒܲܫܒ݂ܝܼܚܘܼܬܹܗ:
ܠܵܐ ܬܸܫܬܲܐܠܝܼܢ ܡ̣ܢ ܓܲܐܝܘܼܬܹܗ ܒܲܪܗܝܼܒ݂ܘܼܬܹܟ݂ܝ܀
ܐܲܩܝܼܡܝ ܥܲܡܹܗ ܩܝܡܵܐ ܫܲܠܡܵܐ ܕܲܥܠܵܘܗܝ ܐܸܬܵܐ:
ܠܵܐ ܐܸܒ݂ܗܲܬ݂ ܒܹܟ݂ܝ ܕܲܙܗܝܼܪ ܐ̄ܢܵܐ ܒܹܟ݂ܝ ܗܵܐ ܡ̣ܢ ܡܸܨܪܹܝܢ܀
ܪܵܥܠܵܐ ܟܢܘܼܫܬܵܐ ܘܲܪܗܝܼܒ݂ ܡܘܼܫܹܐ ܘܲܡܠܲܒܸܒ݂ ܠܵܗ̇:
ܬܵܐܹܢ ܛܘܼܪܵܐ ܘܬܲܩܝܼܦ ܪܵܡܐ ܘܝܵܩܹܕ݂ ܤܝܼܢܲܝ܀
ܩܵܠܹ̈ܐ ܕܚܝܼܠܝܼܢ ܚܸܙ̈ܘܹܐ ܬܡܝܼܗܝܼܢ ܪ̈ܲܥܡܹܐ ܪܗܝܼܒ݂ܝܼܢ:
ܓܲܟ݂ܤܹ̈ܐ ܤܕ݂ܝܼܪܝܼܢ ܤܸܕ݂ܪܹ̈ܐ ܡܬ݂ܝܼܚܝܼܢ ܬܸܓ݂ܡܹ̈ܐ ܫܒ݂ܝܼܚܝܼܢ܀
ܠܘ̈ܕܹܐ ܟܪ̈ܝܼܟ݂ܵܢ ܐܲܠܦܹ̈ܐ ܟܢܝܼܫܝܼܢ (ܚܲܝܠܹܐ ܨܡܝܼܕܝܼܢ:‏
ܤܪ̈ܵܦܹܐ ܡܩܲܕܫܝܼܢ ܟܪ̈ܘܿܒܹܐ ܡܪ̈ܲܚܦܝܼܢ ܥܝܼܪܹ̈ܐ ܦܵܪܚܝܼܢ܀
ܚܙܵܬ݂ܵܐ ܬܡܝܼܗܬܵܐ ܕܡܘܼܬܵܐ ܕܬܲܗܪܵܐ ܫܟ݂ܝܼܢܬܵܐ ܕܟܲܤܝܵܐ:
ܥܢܵܢܵܐ ܕܩܵܝܵܡܵܐ ܫܘܼܪܵܐ ܕܝܵܩ̇ܕܵܐ ܩܥܵܬܵܐ ܕܪܵܡܵܐ܀
ܙܝܼܘܵܐ ܕܲܦܪܝܼܣ ܢܘܼܗܪܵܐ ܕܐܲܫܝܼܕ݂ ܫܘܼܒ݂ܚܵܐ ܕܲܙܠܝܼܚ:
ܙܲܗܪܵܐ ܕܲܡܬ݂ܝܼܚ ܩܵܠܵܐ ܕܬܲܩܝܼܦ ܪܵܘܒܵܐ ܕܤܵܠܹ̇ܩ܀
ܡܘܼܫܹܐ ܡܲܟܝܼܟ݂ ܚܲܬ݂ܢܵܐ ܥܲܙܝܼܙ ܟܲܠܬ݂ܵܐ ܒܤܝܼܪܵܐ:
ܠܢܘܿܢܵܐ ܡܲܦܪܸܓ݂ ܩܘܼܒ݁ܬ݂ܵܐ ܢܩܝܼܫܵܐ ܫܘܼܦܪܵܐ ܢܲܨܝܼܚ܀
ܚܕ̈ܘܿܓܹܐ ܤܡܝܼܟ݂ܝܼܢ ܥܵܠܡܹ̈ܐ ܦܨܝܼܚܝܼܢ ܚܠܘܿܠܵܐ ܡܛܲܝܲܒ݂:
ܘܲܡܓܲܢܲܒ݂ܬܵܐ ܟܲܕ݂ ܡܸܫܬܲܐܠܵܐ ܡ̣ܢ ܡܸܫܬ݁ܘܼܬ݂ܵܐ܀
ܩܵܐܹܡ ܤܵܦܵܪܵܐ ܘܲܛܥܝܼܢ ܩܲܢܝܵܐ ܕܢܸܪܫܘܿܡ ܬܸܢܘܲܝ:
ܘܚܲܬ݂ܢܵܐ ܡܤܲܟܸ݁ܐ ܕܲܒ݂ܦܸܪܢܝܼܬ݂ܵܐ ܥܵܠܡܵܐ ܢܲܪܡܸܐ܀