ܗܵܝ̇ ܕܠܵܐ ܝܲܗ̣ܒ݂ܬ݁ ܠܝܼ ܓܲܕ݂ܝܵܐ ܙܥܘܿܪܵܐ ܗܵܠܹܝܢ ܐܸܢܹܝܢ:
ܕܠܵܐ ܠܲܡ ܢܸܚܵܬܹܬ݂ ܘܠܵܐ ܠܒ݂ܘܼܨܵܪܵܐ ܙܥܘܿܪܵܐ ܐܸܥܒܸܕ݂܀
ܗܵܠܹܝܢ ܡܸܠܹܐ ܐܝܼܬ݂ ܠܲܓ݂ܡܝܼܪܵܐ ܩܕ݂ܵܡ ܐܲܠܵܗܵܐ:
ܒܓܲܠܝܘܼܬ݂ ܐܲܦܹ̈ܐ ܟܲܕ݂ ܪܵܡ ܩܵܠܹܗ ܘܬܲܒܲܥ ܐܲܓ݂ܪܹܗ܀
ܘܠܵܐ ܤܢܝܼܩ ܢܸܒ݂ܥܸܐ ܪ̈ܲܚܡܹܐ ܒܕ݂ܝܼܢܵܐ ܩܕܵܡ ܟܹܐܢܘܼܬ݂ܵܐ:‏
ܒܲܚܛܝܼܬ݂ܵܐ ܓܹܝܪ ܠܵܐ ܐܸܬ݂ܢܲܤܝܼ ܕܢܸܒ݂ܥܸܐ ܪ̈ܲܚܡܹܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܡܐ ܕܚܲܛܵܝܵܐ ܠܕ݂ܝܼܢܵܐ ܥܵܐܹܠ:
ܠܵܐ ܤܵܒܲܪ ܠܹܗ ܓܡܝܼܪܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ ܦܘܼܪܤܵܐ ܕܢܸܚܸܐ܀
ܘܡܸܛܠܗܵܢܵܐ ܒܪܵܐ ܩܲܫܝܼܫܵܐ (ܒܥܵܐ ܗ̄ܘܵܐ ܢܸܪܓܲܙ:‏
ܥܲܠ ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܕܥܲܠ̣ ܬܲܝܵܒ݂ܵܐ ܒܪ̈ܲܚܡܹܐ ܢܹܐܪܲܬ݂܀
ܘܐܸܡܲܪ ܠܐܲܒ݂ܵܐ ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ:
ܕܐܸܢܵܐ ܡܸܡܬ݂ܘܿܡ ܠܵܐ ܫ̇ܪܹܝܬ݂ ܡܸܠܲܝ̈ܟ ܐܵܘ ܦܘܼܩܕܵܢܲܝ̈ܟ݂܀
ܘܠܲܒ݂ܪܵܟ݂ ܗܵܢܵܐ ܟܲܕ݂ ܐܸܫܬܲܛܝܼ ܒܲܤܪ̈ܝܼܩܵܬ݂ܵܐ:
ܘܲܠܝܵܪܬܘܼܬܹܗ ܟ̰ܠܵܗ̇ ܝܹܗ̣ܒܵܗ̇ ܠܲܤܪ̈ܝܼܚܵܬ݂ܵܐ܀
ܘܒܲܕܲܪ ܘܐܵܘܒܸܕ݂ ܟܠ ܕܲܩܘܢܸܐ ܗ̄ܘܵܐ ܥܲܠ ܛܲܡ̈ܐܵܬ݂ܵܐ:
ܗܵܐ ܝܲܩܲܪܬܵܝܗܝ ܒܬ݂ܵܘܪܵܐ ܕܦܸܛܡܵܐ ܠܡܸܬ݂ܒܲܤܵܡܘܼ܀
ܐܲܠܵܗܵܐ ܕܹܝܢ ܚܵܕܹܐ ܒܗܵܢܵܐ ܕܓܲܠ̈ܝܵܢ ܐܲܦܵܘ̈ܗܝ:
ܘܒ݂ܵܥܹܐ ܕܢܸܬܸܠ ܐܝܼܕܵܐ ܕܲܢܩܘܼܡ ܐܲܝܢܵܐ ܕܲܢܦܲܠܼ܀
ܘܐܸܢ ܚ̇ܛܵܝܵܐ ܒܵܥܹ̇ܐ ܕܢܹܐܬܸܐ ܠܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ:‏
ܥܵܒܹܕ݂ ܗ̄ܘ̣ ܠܹܗ ܐܲܬ݂ܪܵܐ ܒܪ̈ܲܚܡܘܗܝ ܢܸܚܸܐ ܬܲܡ̇ܢ܀