ܒܥܸܠܕܒ݂ܵܒ݂ܘܼܬܵܐ ܤܲܒ݂ ܡ̣ܢ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܟܲܕ݂ ܥܝܼܪ ܐܲܢ̄ܬ:‏
ܘܤܝܼܡ ܒܵܗ̇ ܚܘܼܒܵܐ ܕܬܹܐܠܲܕ݂ ܚܸܠܡܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ܀
ܡܸܢܹܗ ܕܪܲܡܫܵܐ ܐܲܥܸܠ ܫܲܝܢܵܐ ܒܓܵܘ ܪܸܥܝܵܢܵܟ݂:‏
ܘܗܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܫܸܢܬ݂ܵܐ ܫܦܝܼܬ݂ܵܐ ܠܸܠܝܵܐ ܟ̱ܠܹܗ܀
ܢܸܥܪܲܒ݂ ܫܸܡܫܵܐ ܘܢܸܕ݂ܢܲܚ ܚܘܼܒܵܐ (ܥܲܠ ܬܲܪܥܝܼܬ݂ܵܟ݂:
ܘܢܘܼܗܪܹܗ ܕܚܘܼܒܵܐ ܢܸܙܟܸ݁ܐ ܠܠܸܠܝܵܐ ܕܠܵܐ ܢܸܚܫܲܝܟ݂ ܠܵܟ݂܀
ܚܸܫܘܿܟ݂ ܠܸܠܝܵܐ ܘܚܸܫܘܿܟ݂ ܪܘܼܓ݂ܙܵܐ ܘܐܸܢ ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ:‏
ܬܸܬܸܠ ܢܲܦ̮ܫܵܟ݂ ܡܲܢ̣ܘܼ ܡܲܢܗܲܪ ܐܵܘ ܡܲܦܨܲܚ ܠܵܟ݂؟
ܥ̣ܡܲܕ݂ ܠܹܗ ܝܘܡܐ ܤܲܒ݂ ܠܵܟ݂ ܚܘܼܒܵܐ ܫܸܡܫܵܐ ܪܲܒܵܐ:
ܘܥܘܿܠ ܐܲܢܗܲܪ ܒܹܗ ܒܠܸܠܝܵܐ ܢܲܦ̮ܫܵܟ݂ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܒܲܒ݂ܥܸܠܕܒ݂ܵܒ݂ܵܟ݂ ܒܚܘܼܒܵܐ ܚܘܼܪ ܒܹܗ ܡܐ ܕܕܵܡܹܟ݂ ܐܲܢ̄ܬ݁:‏
ܘܗܵܐ ܒܸܤܡܲܬ݀ ܠܵܟ݂ ܫܸܢܬ݂ܵܐ ܘܐܲܓ݂ܗܝܼܬ݁ ܡ̣ܢ ܡܲܨܘܼܬܵܐ؟
ܟܠ ܚܘܼ̈ܫܵܒܹܐ ܛܵܒܹ̈ܐ ܘܒ݂ܝܼܫܹܐ ܙܲܪ̈ܥܹܐ ܐܸܢܘܿܢ:‏
ܢܲܦ̮ܫܵܐ ܐܲܪܥܵܐ ܐܵܦ ܨܒ݂ܝܵܢܵܐ ܐܲܝܟ݂ ܐܲܟܵܪܵܐ܀
ܘܐܸܢ ܚܘ̈ܫܵܒܹܐ ܒܝܼ̈ܫܹܐ ܒܪܲܡܫܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܬܸܙܪܘܿܥ:
ܚܸܠܡܹ̈ܐ ܕܠܝܼ̈ܚܹܐ ܐܝܼܬ݂ ܠܵܟ݂ ܬܸܚܨܘܿܕ݂ ܠܸܠܝܵܐ ܟ̱ܠܹܗ܀
ܘܐܸܢ ܬܸܛܡܘܿܪ ܒܵܗ̇ ܚܘܼܒܵܐ ܒܢܲܦ̮ܫܵܟ݂ ܡ̇ܐ ܕܕܵܡܹܟ݂ ܐܲܢ̄ܬ:
ܥܸܛܪܵܐ ܚܲܠܝܵܐ ܒܫܸܢܬ݂ܵܟ݂ ܢܸܤܲܩ ܡ̣ܢ ܬܸܫܘܝܼܬܵܟ݂
ܪܘܼܓ݂ܙܵܐ ܠܢܲܦ̮ܫܵܟ݂ ܡܸܕ݂ܠܲܚ ܕܵܠܲܚ ܡܐ ܕܥܵܐܹܲܠ ܠܵܗ̇:
ܫܲܦܵܗ̇ ܡܸܢܹܗ ܘܲܡܠܝܼܗ̇ ܫܲܝܢܵܐ ܡ̇ܐ ܕܕܵܡܹ̇ܟ݂ ܐܲܢ̄ܬ܀
ܦܵܘܠܘܿܣ ܐܵܤܝܵܐ ܕܲܠܢܲܦ̈ܫܵܬ݂ܵܐ ܦܫܝܼܩ ܠܹܗ ܢܸܥܨܘܿܒ݂: