ܕܲܡܛܲܝܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܦܘܿܩ ܠܐܘܼܪܥܹܟ݂ܝ ܡܵܐ ܕܡܸܬ݂ܦܲܢܝܲܬ݁ܝ܀
ܐܵܦܠܵܐ ܕܬܸܦܢܹܝܢ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܟܵܠ̇ܝܵܐ ܡ̇ܕܹܝܢ:
ܕܲܬ݂ܟ݂ܝܼܠܵܐ ܐܲܢ̄ܬ݁ܝ ܕܬܲܪܥܵܐ ܦܬ݂ܝܼܚ ܗ̄ܘ̣ ܠܗܵܘ̇ ܕܲܡܩܲܒܸܠ܀
ܐܵܦܠܵܐ ܠܦܸܪܥܘܿܢ ܐܝܼܬ݂ ܠܹܗ ܩܛܝܼܪܵܐ ܕܢܸܟ݂ܠܹܝܟ݂ܝ ܨܐܕ݂ܵܘܗܝ:
ܕܡܸܚܕ݂ܵܐ ܕܬܸܨܒܹܝܢ ܬܸܦܩܝܼܢ ܡܸܢܹܗ ܠܵܐ ܠܵܒܹܟ݂ ܠܹܟ݂ܝ܀
ܠܡܘܿܢ ܒܵܤ̈ܲܪ ܠܹܟ݂ܝ ܕܟܲܕ݂ ܠܵܐ ܠܒ݂ܝܼܟ݂ ܠܹܟ݂ܝ ܗܵܐ ܥܲܡܹܗ ܐܲܢ̄ܬ݁ܝ:‏
ܘܐܸܢܗ݀ܘ ܕܬܸܨܒܹܝܢ ܠܲܡܫܲܢܵܝܘܼ ܠܵܐ ܥܵܨܐ ܠܹܟ݂ܝ܀
ܗܵܐ ܡܩܲܕܫܵܢܵܐ ܕܛܲܡ̈ܐܹܐ ܩܵܐܹ̇ܡ ܘܲܡܤܲܟܸ݁ܐ ܠܹܟ݂ܝ:
ܘܲܛܥܝܼܢ ܙܘܿܦܵܐ ܪܤܵܤܵܐ ܕܲܕ݂ܡܹܗ ܕܲܢܕܲܟܹܝܟ݂ܝ ܒܹܗ܀
ܐܸܢܗ݀ܘ ܕܬܸܦܵܢܹܝܢ ܡܸܦܢܵܐ ܨܐܕܵܘܗܝ ܒܹܗ ܚܵܠܹ̇ܛ ܠܹܟ݂ܝ:
ܘܡܵܐ ܕܚܲܠ̱ܛܹܟ݂ܝ ܒܹܗ ܡܸܛܠܵܬܹܗ ܒܹܗ ܩܲܕܝܼܫܲܬ݁ܝ܀
ܡܸܬ݂ܩܲܕܫܵܐ ܗ̣̄ܝ ܓܹܝܪ ܠܵܐ ܡܗܲܝܡܲܢܬܵܐ ܒܡ̇ܢ ܕܲܡܗܲܝܡܸܢ:‏
ܟܡܵܐ ܝܼܬ݁ܝܼܪܵܐ ܒܡܵܪܵܐ ܕܩܘܼ̈ܕ݂ܫܹܐ ܐܸܢ ܠܹܗ ܬܸܩܲܦ܀
ܒܲܬ݂ܝܵܒ݂ܘܼܬ݂ܵܐ ܥܵܐܲܠܵܐ ܢܲܦ̮ܫܵܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ:
ܘܡܸܬ݂ܢܲܩܦܵܐ ܠܹܗ ܘܗܵܘ̇ܝܵܐ ܥܲܡܹܗ ܚܕ݂ܵܐ ܒܲܚܕܵܐ ܪܘܼܚ܀
ܘܐܲܝܟ݂ ܕܐܸܬ݂ܩܲܒ݁ܠܲܬ݀ ܤܲܪܵܐ ܕܐܸܬܲܬ݀ ܡ̣ܢ ܒܹܝܬ݂ ܦܸܪܥܘܿܢ:
ܡܸܬ݂ܩܲܒ݁ܠܵܐ ܗ݀ܝ ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܵܪܹܗ ܕܐܲܒ݂ܪܵܡ܀
ܡܹܐܬܵܐ ܬܹܐܬܹܝܢ ܘܗܵܘ̇ ܕܲܡܩܲܒܸ݁ܠ ܗܵܐ ܩܵܐܹ̇ܡ ܗ̄ܘ:‏
ܘܲܡܠܸܐ ܚܢܵܢܵܐ ܘܲܦܬ݂ܝܼܚ ܬܲܪܥܹܗ ܠܐܲܝܢܵܐ ܕܐܵܬܹ̇ܐ܀
ܐܘܿ ܠܹܟ݂ܝ ܢܲܦ̮ܫܵܐ ܕܲܫܒ݂ܵܗ̇ ܥܵܠܡܵܐ ܒܲܪ̈ܓ݂ܝܼܓܵܬܹܗ:
ܥܪܘܿܩܝ ܡ̣ܢ ܥܵܠܡܵܐ ܒܲܝܬܹܗ ܕܦܸܪܥܘܿܢ ܕܲܡܠܸܐ ܥܵܘܼܠܵܐ܀
.5) ܡܛܠܬܟܝ B. 117