ܘܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܡܵܙܘܿܢܲܝܗܘܿܢ ܒܲܬ݂ܚܘܼܡܲܝ̈ܗܘܿܢ܀
ܠܵܐ ܐܸܬܵܬܲܗܝܼ ܒܥܵܒ݂ܘܿܕ݂ܘܼܬܹܗ ܟܲܕ݂ ܝܵܗܹ̇ܒ݂ ܗ̄ܘ̣ܵܐ:
ܢܘܼܗܪܵܐ ܠܫܸܡܫܵܐ ܐܵܦ ܫܘܼܚ̈ܠܵܦܹ̈ܐ ܠܤܲܗܪܵܐ ܡܵܘܫܸܛ܀
ܫܡܵܗܹ̈ܐ ܠܟ݂ܘ̈ܟ݁ܒܹܐ ܘܪܲܗܛܵܐ ܪܗܝܼܒ݂ܵܐ ܠܚܲܝ̈ܠܵܘܵܬ݂ܵܐ:‏
ܘܠܵܐ ܡܕ݂ܵܘܕܝܼܢ ܠܹܗ ܡܵܐ ܕܲܪܗܝܼܒ݂ܝܼܢ ܒܲܫܒ݂ܝܼܠܲܝ̈ܗܘܿܢ܀
ܘܠܵܐ ܡܸܬ݂ܥܲܪܩܲܠ ܡܵܐ ܕܙܲܠܝ̈ܩܲܝ ܫܸܡܫܵܐ ܦܵܪܹܣ:‏
ܘܫܵܛܲܚ ܢܘܼܗܪܵܐ ܡ̣ܢ ܐܝܼܡܡܐ ܥܲܠ ܐܲܪ̈ܝܵܥܵܬ݂ܵܐ܀
ܠܵܐ ܤܲܓ݁ܝܼ ܥܠܵܘܗܝ ܡܵܐ ܕܬ݂ܘܼܪܤܵܝܵܐ ܠܢܘ̈ܢܹܐ ܝܵܗܹ̇ܒ݂:
ܒܠܸܒܵܐ ܕܝܲܡܡܹ̈ܐ ܠܥܵܡܪ̈ܲܝ ܡܲܝ̈ܵܐ ܤܵܘܩܵܐ ܢܝܼܚܵܐ܀
ܠܵܐ ܥܲܤ̈ܩܵܢ ܠܹܗ ܡܸܢܲܝ̈ ܤܲܥܪܵܐ ܕܢܸܚܫܘܿܒ݂ ܐܸܢܹܝܢ:
ܕܡ̣ܢ ܒܸܠܥܵܕ݂ܵܘܗܝ ܠܵܐ ܢܵܦ̇ܠܵܐ ܚܕܵܐ ܕܬܸܡܛܸܐ ܠܐܲܪܥܵܐ܀
ܦܸܪ̈ܕܲܝ ܚܵܠܵܐ ܘܛܘܼ̈ܦܲܝ ܡܸܛܪܵܐ ܘܓܲܠܠܲܝ̈ ܝܲܡܵܐ:‏
ܬܚܹܝܬ݂ ܡܸܢܝܵܢܵܐ ܦܫܝܼܩܵܐ ܤܝܼܡܝܼܢ ܠܐܲܠܵܗܘܼܬܵܐ܀
ܫܩܘܼܠܬܵܐ ܕܐܲܪܥܵܐ ܘܝܘܼܩܪܵܐ ܪܲܒܵܐ ܕܟ݂ܠܵܗ̇ ܬܹܒܹܝܠ:
ܛܥܝܼܢ ܠܵܗ̇ ܘܩܵܐܹ̇ܡ ܟܲܕ݂ ܠܵܐ ܠܵܐܹܐ ܘܠܵܐ ܡܸܬ݁ܛܲܪܲܦ؟
ܟ̱ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܫܵܩ̇ܠܵܐ ܡܸܢܹܗ ܚܲܝܹܐ ܟܠܝܘܿܡ:
ܟܠ ܕܐܝܼܬ݂ ܒܐܲܬ݂ܪܹܗ ܘܲܦܫܝܼܩܝܼܢ ܠܹܐ
ܐܵܦ ܕܘܼܒܵܪܹܗ ܕܥܵܠܡܵܐ ܫܓ݂ܝܼܫܵܐ ܡܸܬ݂ܦܲܪܢܲܣ
76
ܒܗܵܝ̇ ܝܑܼܕܲܥܬܵܐ ܕܲܒ݂ܪܵܬ݀ ܗܵܠܹܝܢ ܪ̈ܲܗܛܹܐ ܟܠܝܘܿܡ܀
ܘܐܲܝܟܵܐ ܕܬܵܒܲܥ ܘܐܲܝܟܵܐ ܕܡܲܗܡܸܐ ܡ̣ܢ ܬܲܒ݂ܲܥܵܬ݂ܵܐ:
ܚܲܕ ܗ̣̄ܘ ܢܝܼܫܹܗ ܕܢܵܘܪܸܬ݂ ܟܠܝܘܿܡ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀