ܒܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܙܲܕܝܼܩܘܼܬܵܐ ܘܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ܀
ܡܸܛܠܗܵܢܵܐ ܡܚܲܦܸܛ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܗܵܘ̇ ܠܹܘܵܝܵܐ:
ܠܲܒ݂̈ܢܲܝ ܥܲܡܹܗ ܢܚܵܘܘܿܢ ܦܹܐܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܵܐ܀
ܘܐܲܝܟܵܐ ܕܐܵܠ̇ܨܵܐ ܡܸܬ݂ܩܲܫܸܐ ܗ̄ܘܵܐ ܘܡܸܬ݂ܚܲܡܲܬ݂ ܗ̄ܘܵܐ:
ܐܵܦ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܐ̄ܢܵܫܵܐ ܝܲܠܕܵܐ ܕܲܚ̈ܘܵܘܵܬܵܐ܀
ܘܲܒ݂ܠܘܼܚܵܡܹܐ ܘܲܒ݂ܕ݂ܘܼ̈ܚܵܠܹܐ ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ:
ܡܸܬ݂ܟܲܬܲܫ ܗ̄ܘܵܐ ܕܢܹܐܬ݂ܘܿܢ ܐ̄ܢܵܫܵܐ ܠܲܬ݂ܝܒ݂ܘܼܬ݂ܵܐ܀
ܘܬܸܫܬܲܦܸܐ ܗ̄ܘ̣ܵܬ݂ ܐܘܼܪܚܹܗ ܕܡܲܠܟܵܐ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ:
ܘܗܵܝܕܹܝܢ ܙܵܐܲܚ̇ ܒܲܪ ܡܲܠܟ݁ܘܼܬܵܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܐܲܤ̣ܚܝܼ ܒܡܲܝ̈ܵܐ ܠܟ݂ܠ ܡܲܢ ܕܐܸܬ݂ܵܐ ܠܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ:
ܘܤܲܒܲܪ ܐܸܢܘܿܢ ܥܲܠ ܦܵܪܘܿܩܵܐ ܕܗܵܐ ܡܲܛ̣ܝܼ ܠܹܗ܀
ܒܲܪ̈ܬ݂ ܥܸܒ݂ܪܵܝܹܐ ܕܲܡܝܼܟ݂ܵܐ ܗ̄ܘܵܬ݂ ܘܐܸܬ݂ܵܐ ܚܲܬ݂ܢܵܐ:
ܘܝܸܩܪܲܬ݀ ܥܠܹܝܗ̇ ܫܸܢܲܬ݂ ܥܵܘܼܠܵܐ ܘܠܵܐ ܪܸܓ݂ܫܲܬ݀ ܒܹܗ܀
ܝܘܿܚܲܢܵܢ ܕܹܝܹܢ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ ܘܐܲܝܟ݂ ܡܸܨܥܵܝܵܐ:‏
ܐܲܥܝܼܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܘܲܡܤܲܒܲܪ ܠܵܗ̇ ܕܐܸܬܵܐ ܚܲܬ݂ܢܵܐ܀
ܘܲܕܨܵܐܵܐ ܗ̄ܘ̣ܵܬ݂ ܡܲܤܚܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܒܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:‏
ܕܠܵܐ ܒܛܲܡܐܘܼܬܵܗ̇ ܢܸܚܙܹܝܗ̇ ܚܲܬ݂ܢܵܐ ܡܵܐ ܕܩܲܒܸ݁ܠܬܹܗ܀
ܘܐܲܚܬ݂ܵܗ̇ ܠܢܲܗܪܵܐ ܘܐܲܫܝܼܓ݂ܵܗ̇ ܗܘܵܐ ܡ̣ܢ ܬܸܢܵܢܵܐ:
ܕܲܥ̈ܠܵܘܵܬ݂ܵܐ ܕܟ݂ܵܪ ܗ̄ܘ̣ܵܐ ܒܐܲܦܹܝ̈ܗ̇ ܘܲܨܒ݂ܝܼܥܵܐ ܗ̄ܘܵܬ݂܀
ܘܐܲܝܟ݂ ܕܲܠܚܹܐܪܬ݂ܵܐ ܒܢܲܚ̈ܬܹܐ ܛܵܒܹ̈ܐ ܡܨܲܒܸ݁ܬ݂ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܕܟܲܕ݂ ܫܲܦܝܼܪܵܐ ܬܩܘܼܡ ܒܲܓ݂ܢܘܿܢܹܗ ܕܝܼܚܝܼܕܵܝܵܐ܀