ܘܲܒ݂ܝܘܿܚܲܢܵܢ ܥܲܠ ܦܵܪܘܿܩܲܢ ܐܸܫܬܲܦܲܥ ܗ̄ܘ̣ܵܐ܀
ܡ̣ܢ ܫܘܼܪܵܝܹܗ ܢܤܲܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܸܓܡܘܿܪ ܐܘܼܪܚܹܗ ܡܵܪܲܢ:
ܕܠܵܐ ܢܸܩܲܦ ܗ̄ܘ̣ܵܐ ܫܒ݂ܝܼܠܵܐ ܐܚܪܹܢܵܐ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ܀
ܗܵܝ ܟܘܼܡܪܘܼܬܵܐ ܕܐܸܬ݂ܝܲܒ݁ܠܲܬ݀ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܗܪܘܿܢ:
ܗ݀ܝ ܒܲܫܠܝܼܚܹ̈ܐ ܠܥܵܠܡܵܐ ܢܸܦܩܲܬ݀ ܡ̣ܢ ܦܵܪܘܿܩܲܢ܀
ܠܵܘ ܕܲܒ݂ܨܝܼܪ ܗ̄ܘܵܐ ܡ̣ܢ ܟܘܼܡܪܘܼܬ݂ܵܐ ܪܲܒܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ:
ܥܲܠܗܵܝ̇ ܫܲܩ̣ܠܵܗ̇ ܒܡܲܥܡܘܿܕ݂ܝܼܬܵܐ ܘܗܵܝܕܹܝܢ ܝܲܗܒܵܗ̇܀
ܕܠܵܐ ܢܒܲܠܒܸܠ ܗ̄ܘ̣ܵܐ ܫܒ݂ܝܼܠܵܐ ܕܩܘܼܫܬܵܐ ܕܲܕ݂ܪܲܫ̣ ܐܲܒ݂ܘܼܗܝ:
ܡܸܢܹܗ ܕܝܼܠܹܗ ܥܲܒܲܕ݂ ܚܘܼܕܵܬܵܐ ܠܥܲܬ̈ܝ̈ܩܵܬ݂ܵܐ܀
ܠܵܘ ܥܲܠ ܕܲܒ݂ܨܝܼܪ ܐܘܼܩܝܼܢܘܿܣ ܡ̣ܢ ܡܲܠܝܘܼܬܹܗ:
ܫܵܕܹܝܢ ܨܹܐܕܵܘܗܝ ܟܠܗܘܿܢ ܬܲܦܹ̈ܐ ܘܢܲܗܪ̈ܵܘܵܬ݂ܵܐ܀
ܟܝܵܢܵܐ ܕܡܲܝ̈ܐ ܠܝܲܡܵܐ ܪܵܗܹ̇ܛ ܟܲܕ݂ ܠܵܐ ܚܲܤܝܼܪ:
(ܘܟ݂ܠܹܗ ܝܲܡܵܐ ܠܵܐ ܡܸܬ݂ܝܲܬܲܪ ܡ̣ܢ ܐܲܝܟ݂ ܕܐܝܼܬ݂ܵܘܗܝ܀
ܠܵܘ ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܩܲܒܸ݁ܠ̣ ܐܝܼܕܹܗ ܕܐܲܗܪܘܿܢ:‏
ܘܠܵܘ ܕܲܒ݂ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܫܩܲܠ̣ ܡܲܠܟ݁ܘܼܬܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܕܵܘܝܼܕ݂܀
ܪܕܵܬ݀ ܡܲܠܟ݁ܘܼܬܵܐ ܥܲܡ ܟܘܼܡܪܘܼܬܵܐ (ܘܲܥܠܵܘܗܝ ܤܸܡܟܲܬ݀:
ܟܲܕ݂ ܗ݀ܘ ܐܝܼܬ݂ܘܗܝ ܪܲܒܵܐ ܕܟ݂ܘܼܡܪܹ̈ܐ ܘܲܡܠܸܟ݂ ܡܲܠܟܹ̈ܐ܀
ܫܸܚܠܲܬ݀ ܘܐܸܬܲܬ݀ ܩܲܕܝܼܫܘܼܬܵܐ ܘܲܥܠܵܘܗܝ ܢܸܦܠܲܬ݀:
ܐܲܝܟ݂ ܪܲܨܝܼܢܵܐ ܒܝܼܡܐ ܡܲܠܝܵܐ ܟܲܕ݂ ܠܵܐ ܚܲܤܝܼܪ܀
ܐ̄ܬܲܬ݀ (ܡܲܠܟ݁ܘܼܬܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܕܵܘܝܼܕ݂ ܘܐܸܬ݂ܢܲܤܟܲ
ܒܹܗ