ܕܢܵܒ݂ܥܵܝܼܢ ܡܸܢܗܘܿܢ ܟܠ ܛܘܼܪ̈ܵܦܹܐ ܠܩܲܢܵܝܼ̈ܝ̈ܗܘܿܢ܀
ܐܘ̇ ܠܲܠܒ݂ܘܼ̈ܫܹܐ ܘܲܠܦܘܼܪ̈ܦܵܥܹܐ ܘܲܠܩܸܢ̈ܝܵܢܹܐ:
ܕܝܵܠ̈ܕܝܼܢ ܚܲܫܹ̈ܐ ܘܟܹܐܒܹ̈ܐ ܘܡܵܘܬܵܐ ܘܟ݂ܠ ܫܘܼܢܵܩܹ̈ܐ܀
ܐܘܿ ܠܡܹܐܟ̈ܠܵܬ݂ܵܐ ܘܠܲܛ̈ܥܵܡܵܬ݂ܵܐ ܘܲܠܚܲܡܪ̈ܵܢܹܐ:
ܕܐܲܝܢܵܐ ܨܲܗܝܵܐ ܐܸܬ݁ܬܲܓܲܪ ܠܹܗ ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ܀
ܐܘܿ ܠܦܵܬ݂ܘܿܪܵܐ ܪܲܒܵܐ ܘܡܲܠܝܵܐ ܕܟ݂ܠ ܓܹܐ̄ܘܵܬ݂ܵܐ
ܕܢܵܒܲܥܵܢ ܡܸܢܹܗ ܟܠ ܥܵܩܵܬ݂ܵܐ ܒܵܬܲܪ ܩܲܠܝܼܠ܀
ܐܘܿ ܠܹܗ ܠܥܘܼܬ݂ܪܵܐ ܕܝܲܩܲܪ ܡܵܪܹܗ ܙܲܒ݂ܢܵܐ ܩܲܠܝܼܠ:
ܘܐܵܘܒܸ݁ܠ̣ ܤܲܚ̣ܦܹܗ ܒܝܼܡܵܐ ܕܢܘܼܪܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ܀؟
ܐܘ̇ ܠܩܸܢܝܵܢܵܐ ܡܵܢܵܐ ܥܲܒܲܕ݂ ܠܹܗ ܠܗܵܘ̇ ܚܲܠܵܫܵܐ:
ܕܐܲܝܟ݂ ܕܲܒ݂ܚܸܠܡܵܐ ܩܢܵܝܗܝ ܘܲܠܥܵܠܲܡ ܗܵܐ ܡܸܫܬܲܢܲܩ܀
ܐܘܿ ܠܹܗ ܠܕܲܗܒ݂ܵܐ ܕܲܟ݂ܡܵܐ ܡܲܛܥܸܐ ܘܠܵܐ ܡܸܬ݂ܩܲܕܹܐ:
ܕܢܵܦܲܚ ܡܲܚܬܲܪ ܘܲܠܫܘܼܠܵܡܵܐ ܒܢܘܼܪܵܐ ܫܵܕܹܐ܀
ܐܘ̇ ܠܐܝܼܩܵܪܹ̈ܐ ܕܐܲܝܟ݂ ܛܸܠܵܠܵܐ ܥ̣ܒܲܪܘ ܘܐܸܬ݁ܛܲܠܲܩܘ:
ܘܲܢܒܲܥ̣ ܡܸܢܗܘܿܢ ܚܸܤܕܵܐ ܘܨܲܥܪܵܐ ܘܟ݂ܠ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܐܘ̇ ܠܫܵܪ̈ܘܵܬܹܗ ܘܠܲܚܫܵܡ̈ܝܵܬܹܗ ܕܓܲܒ݂ܪܵܐ ܓܲܐܝܵܐ:
ܕܐܲܝܠܹܝܢ ܚܲܫܹ̈ܐ ܐܸܬ݁ܬܲܓܲܪܘ ܠܹܗ ܒܓ݂ܵܘ ܓܹܗܲܢܵܐ܀
ܐܘܿ̇ ܠܛܵܒ̈ܵܬ݂ܵܐ ܕܲܫܩܲܠ̣ ܐܸܢܹܝܢ ܚܹܐܦܵܐ ܪܲܒܵܐ:‏
ܘܲܚܠܵܦܲܝܗܹܝܢ ܐܲܝܬܝܼ ܙܲܒ݂ܢܵܐ ܟܠ ܒܝܼ̈ܫܵܬ݂ܵܐ܀
ܐܘ̇ ܠܹܗ ܠܥܵܠܡܵܐ ܕܲܟ݂ܡܵܐ ܡܲܛܥܸܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܘܒ݂ܲܪ̈ܓ݂ܝܼܓ݂ܵܬܹܗ ܫܵܕܹܠ ܚܵܢܹܩ ܘܡܵܘܒܸܟ݂ ܠܗܘܿܢ܀
 ܠܗܘ .