ܘܡ̣ܢ ܠܵܘ̈ܛܵܬ݂ܵܐ ܘܡ̣ܢ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܘܡ̣ܢ ܡܘܼܝܵܩܹ̈ܐ܀
ܘܡ̣ܢ ܫܘܼܒ݂ܗܵܪܵܐ ܘܡ̣ܢ ܒܘܼܙܵܚܵܐ ܘܡ̣ܢ ܚܸܪܝܵܢܵܐ:
ܘܡ̣ܢ ܡܵܘ̈ܡܵܬ݂ܵܐ ܘܲܒ݂ܐܹܝܢ ܘܲܒ݂ܠܵܐ ܗ݀ܘܝܼ ܫܲܪܝܼܪܵܐ܀
ܚܵܙܝܼ ܠܵܐ ܬܡܲܠܸܠ ܡܸܠܬ݂ܵܐ ܒܨܵܘܡܵܐ ܕܫܵܪܝܵܐ ܨܵܘܡܵܟ݂:
ܘܲܡܤܲܝܒ݂ܵܐ ܠܵܟ݂ ܥܲܡ ܐܵܤܘܿܛܹ̈ܐ ܟܲܕ݂ ܨܵܐ̇ܡ ܐܲܢ̄ܬ݁܀
ܡܲܨܝܵܐ ܗ̄ܝ ܡܸܠܬ݂ܵܐ ܠܲܡܛܲܡܵܐܘܼ ܠܡܲܢ ܕܐܵܡܲܪ ܠܵܗ̇:
ܡܸܛܠ ܗܵܢܵܐ ܛܲܪ ܠܸܫܵܢܵܟ݂ ܐܘܿ ܨܲܝܵܡܵܐ܀
ܗ݀ܘ ܐܹܫܲܥܝܵܐ ܒܲܢܛܘܼܪ̈ܵܬ݂ܵܐ ܕܨܵܘܡܵܐ ܤܵܡܵܗ̇:‏
ܘܲܕ݂ܠܵܐ ܬܡܲܠܸܠ ܡܸܠܬ݂ܵܐ ܦܲܩܸܕ݂ ܠܲܕ݂ܨܲܝܵܡܵܐ ܗܼ̄ܘ܀
ܠܵܘ ܟܠ ܡܸܠܝ̈ܢ ܕܲܡܡܲܠܸܠ ܐ̄ܢܵܫ ܫܲܘ̈ܝܵܢ ܐܸܢܹܝܢ:
ܘܠܵܘ ܡ̣ܢ ܟܠܗܹܝܢ ܢܸܟ݂ܠܸܐ ܢܲܦ̮ܫܹܗ ܗܵܘ̇ ܕܲܡܡܲܠܸܠ܀
ܐܵܦ ܬܸܫܒ݁ܘܿܚܬܵܐ ܐܵܦ ܬܵܘܕܝܼܬܵܐ ܡܸܠܹ̈ܐ ܐܸܢܹܝܢ:
ܘܲܙܡܝܼܪܵܬ݂ܵܐ ܕܪܘܼܚܵܐ ܘܙܵܘ̈ܥܹܐ ܕܲܢܒ݂ܝܼܘܼܬ݂ܵܐ܀
ܘܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܚܲܝܹܐ ܡܲܠ̈ܝܵܢ ܠܐܵܡܘܿܪ̈ܲܝܗܹܝܢ:
ܘܠܵܐ ܐ̄ܢܵܫ ܢܸܫܠܸܐ ܠܲܓ݂ܡܵܪ ܡܸܢܗܹܝܢ ܐܸܢ ܨܲܝܵܡܵܐ ܗܼ̄ܘ܀
ܘܲܕ݂ܠܵܐ ܬܡܲܠܸܠ ܡܸܠܬ݂ܵܐ ܒܨܵܘܡܵܐ ܐ̄ܡܲܪ ܐܹܫܲܥܝܵܐ:
ܘܐܸܬ݂ܝܲܕ݂ܥܲܬ݀ ܠܵܗ̇ ܕܐܲܝܕܵܐ ܡܸܠܬ݂ܵܐ ܘܵܠܹܐ ܬܸܒ݂ܛܲܠ؟
ܠܵܐ ܬܸܬ݂ܡܲܠܲܠ ܡܸܠܬ݂ܵܐ ܕܥܵܘܼܠܵܐ ܐܵܘ ܕܲܚܤܵܡܵܐ:
ܐܵܘ ܕܲܛܢܵܢܵܐ ܘܡܹܐܟܲܠܩܲܪܨܵܐ ܘܲܕܚܸܪܝܵܢܵܐ܀
ܢܸܫܠܸܐ ܦܘܼܡܵܐ ܡ̣ܢ ܨܘܿܚ̈ܝܵܬ݂ܵܐ ܘܡ̣ܢ ܡܘܼܝܵܩܵܐ:
ܘܡ̣ܢ ܟܠ ܡܸܠܬ݂ܵܐ ܕܲܒ݂ܚܸܫܘܿܟ݂ܐ ܡܗܲܠܟ݂ܵܐ ܠܲܤܛܲܪ܀
ܡܲܨܝܵܐ ܗ̄ܝ ܡܸܠܬ݂ܵܐ ܕܬܹܐܚܘܿܕ݂ ܬܲܪܥܵܐ ܩܕ݂ܵܡ ܨܲܝܵܡܵܐ: