ܐܸܫܬ݁ܘܿܩ ܗܵܪܟܵܐ ܐܵܘ ܐܡܲܠܸܠ ܟܲܕ݂ ܕܵܚܹ̇ܠ ܐ̄ܢܵܐ:
ܐܲܪܝܼܡ ܩܵܠܲܝ̈ ܐܵܘ ܐܸܤܟ݁ܘܿܪ ܦܘܼܡܝ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ܀
ܡܸܠܚܵܐ ܗ̄ܘ ܟܵܗܢܵܐ ܘܲܡܪܲܥܝܵܢܵܐ ܕܟ݂ܠ ܕܲܪܓ݂ܝܼܙܝܼܢ:‏
ܘܐܸܢ ܗ݀ܘ ܢܸܪܓܲܙ ܡܲܢ̣ܘܼ ܢܪܲܥܹܝܘܗܝ ܥܲܡ ܩܲܪܝܼܒܹܗ܀
ܠܵܐ ܐ̄ܢܵܫ ܪܵܡܹܐ ܡܸܠܚܵܐ ܒܡܸܠܚܵܐ ܘܲܡܒܲܤܸܡ ܠܵܗ̇:
ܘܐܸܢ ܦܸܟ݂ܗܲܬ݀ ܠܵܗ̇ ܐܲܝܢܵܐ ܛܲܥܡܵܐ ܡܨܐ ܡܲܬ݂ܩܸܢ ܠܵܗ̇܀
ܤܸܪܝܲܬ݀ ܠܵܗ̇ ܡ̇ܢ ܡܵܠܲܚ ܠܵܗ̇ ܠܛܲܥܡܵܢܝܼܬ݂ܵܐ:
ܕܐܸܢ ܦܸܟ݂ܗܲܬ݀ ܠܵܗ̇ ܐܸܒ݂ܲܕ݂ ܤܲܒ݂ܪܵܐ ܕܲܛ̈ܥܵܡܵܬ݂ܵܗ̇܀
ܬܵܝ ܠܹܟ݂ܝ ܡܸܠܚܲܢ ܘܐܲܝܬܵܝ ܛܲܥܡܹܟ݂ܝ ܕܲܢܒܲܤܸܡ ܠܲܢ:
ܐܲܢ̄ܬ݁ܝ ܠܵܐ ܬܸܤܪܹܝܢ ܕܠܹܟ݂ܝ ܚܵܝ̇ܪܝܼܢܲܢ ܢܸܬ݂ܡܲܕܲܟ݂ ܒܹܟ݂ܝ܀
ܒܕ݂ܘܿܪܝ ܒܲܢ ܢܲܦ̮ܫܹܟ݂ܝ ܕܲܦܟܲܗܢܲܢ ܠܲܢ ܘܐܸܬ݁ܕܵܘܲܕ݂ܢܲܢ:‏
ܚܘܼܨܹܝ ܪܲܦܝܘܼܬܲܢ ܘܐܲܤܓܵܝ ܛܲܥܡܵܐ ܠܦܲܟ݁ܝܼܗܘܼܬܲܢ܀
ܠܛܲܥܡܹܟ݂ܝ ܕܝܼܠܹܟ݂ܝ ܚܵܐܲܪ ܟܠܢܵܫ ܕܢܸܬ݂ܡܲܕܲܟ݂ ܒܹܟ݂ܝ:
ܘܐܸܢ ܐܸܒܲܕ݂ ܠܹܗ ܛܲܥܡܹܟ݂ܝ (ܒܸܟ݂ܝܵܐ ܗ̄ܘ̣ ܥܲܠ ܚܘܼܒܵܠܹܟ݂ܝ܀
ܡܸܠܚܵܐ ܐܢ̄ܬ݁ ܟܵܗܢܵܐ ܚܙܝܼ ܠܵܐ ܬܸܪܓܲܙ ܥܲܠ ܩܲܪܝܼܒ݂ܵܟ݂:
ܕܠܵܐ ܢܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܒܲܪܵܝܹܐ ܕܡܸܠܚܵܐ ܦܸܟ݂ܗܲܬ݀܀
ܐܲܢ̄ܬ݁ܘܿܢ ܐܸܢܘܿܢ ܡܸܠܚܵܗ̇ ܕܐܲܪܥܵܐ ܘܫܲܝܢܹܗ ܕܐܲܬ݂ܪܵܐ:
ܢܘܼܗܪܹܗ ܕܥܵܠܡܵܐ ܘܪ̈ܲܒܲܝ ܒܵܬܹ̈ܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܒܟ݂ܘܿܢ ܡܸܬ݂ܪܲܥܸܐ ܐܲܝܢܵܐ ܕܲܪܓ݂ܹܝܼܙ ܥܲܠ ܩܲܪܝܼܒܹܗ:
ܒܟ݂ܘܿܢ ܡܸܫܬܲܦܸܐ ܐܲܝܢܵܐ ܕܲܕ݂ܠܝܼܚ ܥܲܠ ܒܲܪ ܙܵܘܓܹܗ܀
ܡܸܢܟ݂ܘܿܢ ܝܵܠܹ̇ܦ ܥܵܠܡܵܐ ܕܢܸܪܚܲܡ ܠܲܕ݂ܤܵܢܹܐ ܠܹܗ: