ܘܤܵܡܹܗ ܠܫܸܡܥܘܿܢ ܒܹܝܬ݂ ܠܹܗ ܠܥܹܕܬܵܐ ܬܘܼܒ݂ ܡܸܨܥܵܝܵܐ܀
ܟܒܲܫ̣ ܡܲܤܩܵܢܵܐ ܕܠܵܐ ܢܸܬ݁ܬ݁ܩܸܠ ܐ̄ܢܵܫ ܡܵܐ ܕܪܵܕܹܐ ܒܹܗ:
ܒܕܲܪ̈ܓ݂ܝܼܢ ܕܲܪ̈ܓ݂ܝܼܢ ܕܲܤ̣ܕܲܪ ܘܲܢܚܸܬ݂ ܨܹܝܕ݂ ܐ̄ܢܵܫܘܼܬ݂ܵܐ؟
ܒܪܹܫܵܗ̇ ܕܐܘܼܪܚܵܐ ܩܵܡ̣ ܟܵܦܘܿܪܵܐ ܘܗܵܐ ܩܵܪܹܐ ܠܵܟ݂:
ܕܬܵܐ ܠܵܟ݂ ܢܸܪܕܹܐ ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀
ܘܡܵܐ ܕܲܢܩܸܦܬܵܝܗܝ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܒ݂ܵܪܹܐ ܪܲܒܲܬ݂:‏
ܘܟܲܕ݂ ܩܵܪܹܒ݂ ܐܲܢ̄ܬ݁ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܫܠܝܼܚܵܐ ܪܲܒܵܐ܀
ܒܵܗ̇ ܒܡܲܪܕܝܼܬ݂ܵܐ ܡܩܲܪܸܒ݂ ܠܵܟ݂ ܬܘܼܒ݂ ܕܬܸܚܙܸܐ ܠܲܒ݂ܪܵܐ:
ܘܡܸܬ݂ܚܵܘܸܐ ܠܵܟ݂ ܐܲܝܟ݂ ܒܲܪܢܵܫܵܐ ܕܲܡܠܸܐ ܚܲܫܹ̈ܐ܀
ܘܡ̇ܐ ܕܲܢܩܸܦܬܵܝܗܝ ܐܲܝܟ݂ ܕܲܠܚܲܒ݂ܪܵܐ ܕܬܸܪܕܹܐ ܥܲܡܹܗ:
ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘ ܐܲܝܟ݂ ܝܠܘܿܕܹܗ܀
ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܤܸܠܩܲܬ݀ ܐܘܼܪܚܵܟ݂ ܐܘܿ ܚܲܛܵܝܵܐ:
ܡ̣ܢ ܓܵܘ ܥܘܼܡܩܵܐ ܕܥܲܡ ܐܲܠܵܗܵܐ ܒܪܵܘܡܵܐ ܬܸܗܘܸܐ܀
ܒܕܲܟ݂ܦܲܪ ܫܸܡܥܘܿܢ ܐܲܦܹ̈ܐ ܐܝܼܬ݂ ܠܹܗ ܨܹܝܕ݂ ܚܲܛܵܝܹ̈ܐ:
ܢܠܲܒܸܒ݂ ܐܸܢܘܿܢ ܥܲܠ ܫܘܼܒ݂ܩܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܐܵܦ ܡܵܪܲܢ ܬܘܼܒ݂ ܒܗܵܝ ܕܐܸܬ݂ܢܲܤܝܼ ܟܬ݂ܝܼܒ݂ ܕܲܡܥܲܕܲܪ:
ܠܡܸܬ݂ܢܲܤ̈ܝܵܢܹܐ ܡܐ ܕܩܵܪܹܝܢ ܠܹܗ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ܀
ܠܒ݂ܝܼܒ݂ ܚܲܛܵܝܵܐ ܡܵܐ ܕܲܡܗܲܠܸܟ݂ ܥܲܡ ܟܵܦܘܿܪܵܐ:‏
ܘܝܵܠ̇ܲܦ ܡܸܢܹܗ ܥܲܠ ܤܘܼܥܪܵܢܵܐ ܕܲܬ݂ܝܵܒ݂ܘܼܬܵܐ
ܡܸܬ݂ܚܲܝܲܠ ܬܘܼܒ݂ ܡܵܐ ܕܠܲܡܫܝܼܚܵܐ ܚܵܙܹ̇ܐ ܕܲܙܩܝܼܦ:
ܘܲܛܥܝܼܢ ܥܵܘܼܠܵܐ ܘܤܵܒܹܠ ܚܲܫܹ̈ܐ ܚܠܵܦ ܪ̈ܲܫܝܼܥܹܐ܀