ܬܸܕ݂ܡܘܼܪܬܵܐ ܗ̄ܘܵܬ݂ ܐܘܼܪܚܹܗ ܕܲܒ݂ܪܵܐ ܠܲܕ݂ܦܵܪܘܿܫܝܼܢ:
ܘܲܙܥܘܿܪ ܗ̄ܘ ܠܹܗ ܫܘܼܒ݂ܚܵܐ ܕܥܵܠܡܹ̈ܐ ܘܥܵܡܘܿܪ̈ܲܝܗܘܿܢ܀
ܒܬܲܗܪܵܐ ܪܲܒܵܐ ܩܵܡ̣ ܗ̄ܘܲܝ ܓܘ̈ܕܹܐ ܕܒܹܝܬ݂ ܡܝܼܟ݂ܵܐܹܝܠ:
ܕܲܚܙܲܝ̈ ܠܲܒ݂ܪܵܐ ܕܲܪܟ݂ܝܼܒ݂ ܥܝܼܠܵܐ ܒܫܘܼ̈ܩܲܝ ܨܸܗܝܘܿܢ܀
ܚܵܲܪܘ ܥܸܠܵܝܹ̈ܐ ܘܲܚ̣ܙܵܐܘܼܗܝ ܗ̄ܘ̣ܵܘ ܠܝܼܚܝܼܕܵܝܵܐ:
ܕܡܲܟ݁ܝܼܟ݂ ܘܲܫܠܸܐ ܒܲܝܢܵܬ݂ ܟܸܢܫܹ̈ܐ ܕܐܲܪ̈ܥܵܢܵܝܹܐ܀
ܘܙܵܥ̣ܼܘ ܢܘܼܪ̈ܵܢܹܐ ܕܕܲܠܡܵܐ ܢܚܸܬ݂ ܠܹܗ ܡ̣ܢ ܡܲܪܟܲܒ݂ܬ݂ܵܐ:
ܘܲܨܠܵܘ ܟܠܗܘܿܢ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܐܸܢ ܬܲܡܵܢ ܗ̄ܘ̣܀
ܘܲܚ̣ܙܵܐܘܼܗܝ ܗ̄ܘ̣ܵܘ ܒܟ݂ܘܼܪܤܝܵܐ ܓܲܐܝܵܐ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:
ܘܲܚ̣ܙܵܐܘܼܗܝ ܬܘܼܒ݂ ܕܗ݀ܘܝܘܼ ܕܲܪܟ݂ܝܼܒ݂ ܒܲܪ ܐܲܬܵܢܵܐ܀
ܬܗܲܪܘ ܡܲܠܲܐܟܹ̈ܐ ܟܲܕ݂ ܚܵܝܪܝܼܢ ܒܹܗ ܒܲܬ݂ܪܹܝܢ ܓܲܒ݁ܝ̈ܢ:‏
ܒܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܬܪܹܝܢ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܐܸܢ ܚܲܕ݂܀
ܚܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܕܟ݂ܘܼܪܤܝܐ ܡܸܢܹܗ ܠܵܐ ܐܸܤܬܲܦܲܩ:
ܘܚܵܙܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܲܝܢܵܬ݂ ܗܵܠܹܝܢ ܕܐܘܿܫܲܥܢܲܝܗܘܿܢ܀
ܪܟ݂ܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܟܪ̈ܘܿܒܹܐ ܘܲܪܟ݂ܝܼܒ݂ ܥܝܼܠܵܐ ܘܕ݂ܘܼܡܵܪܵܐ ܗ̄ܘܵܐ:
ܕܲܫܪܸܐ ܒܪܵܘܡܵܐ ܘܪܵܕܹܐ ܒܥܘܼܡܩܵܐ ܘܠܵܐ ܡܸܬ݂ܦܲܠܲܓ݂
ܒܹܝܬ݂ ܥܸܠܵܝܹ̈ܐ ܡܟ݂ܝܼܟ݂ܝܼܢ ܒܲܪ̈ܩܹܐ ܕܢܘܼܪܵܐ ܒܐܘܼܪܚܹܗ:
ܘܨܝܕ݂ ܬܲܚܬܵܝܹ̈ܐ ܒܤܵܘ̈ܟܹܐ ܕܕܸܩ̈ܠܹܐ ܡܸܬ݂ܝܲܩܲܪ ܗ̄ܘܵܐ܀
ܟܪ̈ܘܿܒܹܐ ܙܵܝ̇ܥܝܼܢ ܕܲܢܒܲܪܟ݂ܘܼܢܵܝܗܝ ܒܐܲܬ݂ܪܹܗ ܪܵܡܵܐ:
ܘܲܡܫܲܒ݁ܚܝܼܢ ܠܹܗ ܥܠܲܝ̈ܡܹܐ ܒܥܘܼܡܩܵܐ ܒܐܘܿܫܲܥܢܲܝ̈ܗܘܿܢ܀
ܒܲܪܵܬ݂ ܥܲܡܵܐ ܕܹܝܢ ܚܸܤܡܲܬ݀ ܦܸܩܪܲܬ݀ ܟܲܕ݂ ܡܸܫܬܲܒܲܚ: