ܫܡܹܗ ܫܲܪܝܼܪܵܐ ܟܤܸܐ ܗ̄ܘܵܐ ܒܐܲܒ݂ܵܐ ܘܝܲܠܦܹܗ ܫܸܡܥܘܿܢ:
ܘܐܸܬܵܐ ܘܚܵܘܝܼ ܠܡܵܪܹܗ ܕܲܫܡܵܐ ܕܝܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܝܲܠܦܹܗ ܘܲܬ݂ܢܵܝܗܝ ܠܲܫܡܵܐ ܤܓ݂ܝܼܕܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܠܵܐ ܠܡܵܘܤܵܦܘܼ ܐܵܦܠܵܐ ܠܡܸܒ݂ܨܲܪ ܐܝܼܬ݂ ܠܹܗ ܦܘܼܪܤܵܐ܀
ܓܠܵܐ ܠܹܗ ܐܲܒ݂ܵܐ ܠܫܸܡܥܘܿܢ ܓܲܒ݂ܝܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ:‏
ܘܟܲܤܝܼ ܗ̄ܘ̣ܵܐ ܗ݀ܘ ܕܡܲܢ̣ܘܼ ܓܠܵܐ ܠܹܗ (ܐ̄ܪܵܙܵܐ ܪܲܒܵܐ܀
ܘܲܒ݂ܪܵܐ ܕܝܵܕܲܥ̇ ܠܐܲܒ݂ܵܐ ܟܲܤܝܵܐ ܘܲܠܓܸܠܝܵܢܵܘ̈ܗܝ:
ܚܵܘܝܹܗ ܠܫܸܡܥܘܿܢ ܡܲܢ̣ܘܼ ܓܠܵܐ ܠܹܗ ܫܡܹܗ ܐܲܝܟܲܢ ܗ̄ܘ܀
ܐܲܝܟ݂ ܡ̣ܢ ܢܲܦ̮ܫܹܗ ܩ̣ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܟܲܕ݂ ܩܵܪܹܐ ܠܹܗ:
ܘܚܵܘܝܹܗ (ܡܵܪܲܢ ܕܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ̣܀
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܸܤܪܵܐ ܘܲܕ݂ܡܵܐ ܓܠܵܐ ܠܵܟ݂ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ:
ܠܵܘ ܐܲܢ̄ܬ݁ ܡܸܢܵܟ݂ ܐܲܝܬܝܼܬ݁ ܠܲܫܡܵܐ ܕܠܵܐ ܓܸܠܝܵܢܵܐ؟
ܠܵܘ ܝܼܲܕܲܥܬ݂ܵܟ݂ ܕܝܼܠܵܟ݂ ܝܸܕ݂ܥܲܬ݀ ܬܸܩܪܹܝܢܝ ܗܵܟܲܢ:
ܐܵܒ݂ܝ ܗ̄ܘ ܓܠܵܐ ܠܵܟ݂ ܕܐܸܠܵܐ ܐܸܢ ܗ݀ܘ ܠܵܐ ܝܕܲܥ̇ ܠܝܼ܀
ܒܲܫܡܵܐ ܪܚܝܼܡܵܐ ܕܐܲܝܬܝܼ ܫܸܡܥܘܿܢ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ:
ܩܲܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܠܡܵܪܹܗ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܫܝܼܚܵܐ ܒܪܹܗ ܕܐܲܠܵܗܵܐ܀
ܘܡܸܚܕܵܐ ܟܠܝܼܠܵܐ ܐܲܝܟ݂ ܡ̣ܢ ܐܝܼܕܵܐ ܕܡܲܠܟܵܐ ܩܲܒܸܠ̣:‏
ܓܘܼܒ݂ܵܐ ܪܲܒܵܐ ܠܗܲܝܡܵܢܘܼܬܵܐ ܕܠܵܐ ܡܸܨܛܲܠܝܵܐ܀
ܕܲܫܢܵܐ ܝܼܗ̣ܒ݂ ܠܹܗ ܚܠܵܦ ܬܵܘܕܝܼܬ݂ܵܐ ܠܗܵܘ̇ ܬܲܠܡܝܼܕܵܐ:
ܕܢܵܘܕܹܐ ܟܠܢܵܫ ܐܲܝܟܲܢ ܕܐܵܘܕܝܼ ܘܛܘܼܒ݂ܵܐ ܢܸܤܲܒ݂܀