ܦܘܿܩ ܙܸܠ ܐܲܥܕܵܐ ܫܒ݂ܝܼܬܵܐ ܕܥܲܡܡܹ̈ܐ ܡ̣ܢ ܪ̈ܵܕ݂ܘܿܦܹܐ܀
ܚܕ݂ܵܐ ܗ̣̄ܝ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܕܐܲܒ݂ܵܐ ܘܕܝܼܠܵܟ݂ ܡܵܪܹܐ ܡܲܠܟܹ̈ܐ:
ܠܵܘ ܡ̣ܢ ܗܵܪܟܵܐ ܡܸܬ݂ܓܲܢ̄ܒܲܪ ܐܲܢ̄ܬ݁ ܥܲܠ ܫܘܼܠܛܵܢܵܐ܀
ܗܵܐ ܓܵܠܘܼܬ݂ܵܐ ܥܒܲܪܬܹܗ ܠܫܲܝܢܵܐ ܡܘܿܢ ܩܵܐܹܡ ܐܲܢ̄ܬ݁:‏
ܪܕܹܝܼ ܐܲܗܦܸܟܹܝܗ̇ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ ܕܲܒ݂ܗܹܝܢ ܢܸܦܩܲܬ݀܀
ܗܵܐ (ܫܲܒܵܝܹܐ ܓܲܝܤܘܼܗܝ ܠܐܲܬ݂ܪܵܐ ܐܲܩܸܠ ܪܲܗܛܵܟ݂:‏
ܦܘܿܩ ܙܸܠ ܐܲܦܢܵܐ ܫܒ݂ܝܼܬ݂ܵܐ ܕܢܸܦܩܲܬ݀ ܡ̣ܢ ܐܘܼܚܕܵܢܵܟ݂܀
ܠܵܘ ܬܵܘܤܲܦܬܵܐ ܐܝܼܬ݂ ܒܲܥܡܵܕܵܐ ܠܘܵܬ݂ܵܟ݂ ܕܝܼܠܵܟ݂:
ܘܲܠܡܵܢܵܐ ܟܲܝ ܬܸܚܘܿܬ݂ ܬܸܤܚܸܐ ܡܸܬ݂ܚܲܦܲܛ ܐܲܢ̄ܬ݁܀
ܫܠܝܼ ܝܘܿܚܲܢܵܢ ܠܵܘ ܬܵܘܤܲܦܬܵܐ ܥܵܒܹܕ݂ ܐܲܢ̄ܬ݁ ܒܝܼ:
ܡܲܝ̈ܵܐ ܤܢܝܼܩܝܼܢ ܥܲܠ ܪܘܼܚܵܦܵܐ ܕܡܹܢܝ ܢܸܬ݂ܡܲܠܘܿܢ܀
ܠܵܘ ܕܐܸܤܲܒ݂ ܠܝܼ ܤܲܟ݁ܪܵܐ ܥܸܚܬܹܬ݂ ܨܹܝܕ݂ ܡܲܒ݁ܘܼܥܵܐ:
ܐܸܠܵܐ ܕܐܸܚܫܘܿܠ ܙܲܝܢܵܐ ܪܲܒܵܐ ܠܲܩܪ̈ܲܒ݂ܬܲܢܹܐ܀
ܕܐܸܡܪܘܿܩ ܐ̄ܢܵܫܵܐ ܒܕܲܪܵܐ ܕܩܹܐܪܤܵܐ ܡܸܬ݂ܚܲܦܲܛ ܐ̄ܢܵܐ:‏
ܕܟ݂ܠ ܡܲܢ ܕܐܵܬܹܐ ܥܲܠ ܬܲܟ݂ܬ݁ܘܼܫܵܐ ܐܲܟ݂ܘܵܬ݂ܝ ܢܲܩܪܸܒ݂܀
ܐܲܝܟ݂ ܒܹܝܬ݂ ܙܲܝܢܵܐ ܥܵܒܹܕ݂ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܕܐܸܠܵܐ ܥܲܠ̣ ܐ̄ܢܵܫ ܘܼܠܒܸܫ̣ ܡܸܢܵܗ̇ ܠܵܐ ܡܸܬ݂ܟܲܬܲܫ܀
ܥܵܒܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܥܵܡܹ̇ܕ݂ ܐ̄ܢܵܐ ܐܲܝܟ݂ ܕܲܟ݂ܠܲܝܬ݁ܲܢܝ:
ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܫܵܩܹܠ ܙܲܝܢܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ܀
ܐܲ
ܪܲܒ݁ ܚܲܝܠܵܐ ܢܸܓ݂ܕܹܬ݂ ܪܹܫܵܐ ܥܲܠ ܬܲܟ݂ܬܘܼܫܵܐ: