ܝܬ݂ ܥܲܝܢܲܝ̈ܟ݁ܝ ܢܘܼܗܪܵܐ ܡܸܕܸܡ ܪܲܒܵܐ ܕܲܢܝܼܚ:
ܲܡܫܵܐ ܐܸܢ ܚܵܐܲܪ ܒܹܗ ܡܸܚܕ݂ܵܐ ܓܵܗ̇ܪ܀
ܝ ܢܲܩܕܵܐ ܕܵܡܹܐ ܠܚܘܼܛܵܐ ܕܲܙܚܘܿܪܝܼܬ݂ܵܐ:
ܒ݂ܪܵܐ ܠܝܼ ܕܒܲܕ݂ܡܵܐ ܨܒ݂ܝ̈ܥܵܢ ܐܵܦ ܤܸܦܘܵܬܹܟܲܝ܀
ܠܵܘ̈ܢܝܼܢ ܢܲܨܝܼܚ ܫܘܼܦܪܹܟ݂ܝ ܒܲܟ݂ܢܘܼ̈ܫܵܬ݂ܵܐ:
ܘܡܲܝܵܐ ܕܗܵܐ ܪܵܕܹܝܢ ܠܹܟ݂ܝ ܡ̣ܢ ܫܲܦܝܼܪܵܐ܀
ܓܢܘܿܢܹܟ݂ܝ ܘܲܒ݂ܥܲܪܦܸܠܹܗ ܕܪܵܡܵܐ ܝܲܬ݂ܒܹܟ݂ܝ:‏
ܪܚܘܼܡܹܟ݂ܝ ܘܲܒ݂ܝܼܡܝܼܢܹܗ ܕܐܲܒ݂ܵܐ ܤ̣ܒ݂ܪܹܟ݂ܝ܀
ܠܒ݂ܝܼܫܲܬ݁ܝ ܐܲܝܟ݂ ܪܲܒ̇ ܟܘܼܡܪܹ̈ܐ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܪ̄ܘܼܚܵܐ ܙܩܝܼܪ ܠܹܟ݂ܝ ܢܲܚܬܵܐ ܕܟ݂ܠܹܗ ܢܘܼܗܪܵܐ ܗ̄ܘ̣܀
ܬ݂ ܥܲܡܡܹ̈ܐ ܠܢܘܼܗܪܵܐ ܡܟ݂ܝܼܪܲܬ݁ܝ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ:
ܠܵܘܼܥܠܵܢܹܟ݂ܝ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ ܕܲܡܢܲܬܸܦ ܠܹܟ݂ܝ܀
ܝܼܬ݂ ܠܹܟ݂ܝ ܕܲܡܠܸܐ ܚܤܵܡܵܐ ܡܸܢܹܗ ܐܸܙܕܲܗ̄ܪܝ:
ܒܫܸܕܠܵܘ̈ܗܝ ܢܸܥܒܸ݁ܕ݂ ܡܘܼܡܵܐ ܒ݂ܢܛܝܼܪܘܼܬܹܟ݂ܝ܀
ܦܲܓ݂ܪܵܢܵܐ ܕܲܗܘ݀ܵܐ ܒܡܲܝ̈ܵܐ ܪܘܼܚܵܢܵܝܵܐ:
3ܲ4
ܟ݂ ܕܬܸܗܘܸܐ ܢܵܘܤܵܐ ܠܐܲܠܵܗܘܼܬܵܐ܀
ܤܵܟܹ݁ܢܹܐ ܕܲܗܘ݀ܵܐ ܐܲܚܵܐ ܠܒܲܪ ܥܲܬ݁ܝܼܪܵܐ:
ܐ ܬܵܘܒܸ݁ܕ݂ ܥܘܼܬ݂ܪܵܟ݂ ܪܲܒܵܐ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ܀
ܒܡܲܝ̈ܵܐ ܐܲܚܹ̈ܐ ܗ݀ܘܲܝܬ݁ܘܿܢ ܠܝܼܚܝܼܕܵܝܵܐ:
ܥܲܪ ܒܲܥܒ݂݂ܵܕ݂ܵܝ̈ܟ݁ܘܿܢ ܦܲܓ݂ܪ̈ܵܢܵܝܹܐ܀