ܙܵܥ̣ ܝܘܿܚܲܢܵܢ ܕܲܚ̣ܙܵܐ ܠܡܵܪܹܗ ܕܐܸܬ݂ܵܐ ܨܐܕ݂݂ܵܘܗܝ:
ܘܲܒ݂ܥܵܐ ܕܢܸܥܡܲܕ݂ ܥܲܡ ܬܲܝܵܒܹ̈ܐ ܒܡܲܥܡܘܿܕܹܝܼܬ݂ܵܐ܀
ܐܸܡܲܪ ܥܲܒ݂ܕܵܐ ܡܪܝ ܘܵܠܹܐ ܠܝܼ ܕܡܸܢܵܟ݂ ܐܸܥܡܲܕ݂:‏
ܕܲܡܩܲܕܫܵܢܵܐ ܐܢ̄ܬ݁ ܘܲܡܚܲܤܝܵܢܵܐ ܕܥܵܠܡܵܐ ܟܠܹܗ܀
ܐܲܢ̄ܬ݁ ܝܵܗܹ̇ܒ݂ ܐܲܢ̄ܬ݁ ܩܘܼܕܫܵܐ ܠܟ݂ܘܼܡܪܹ̈ܐ ܕܩܲܕܝܼܫܵܐ ܐܲܢ̄ܬ݁:
ܘܗܵܐ ܠܵܟ݂ ܚܵܝ̇ܪܵܐ ܡܲܥܡܘܿܕܝܼܬܵܐ ܬܸܬ݂ܩܲܕܲܫ ܒܵܟ݂܀
ܗܵܝܕܹܝܢ ܡ̇ܪܲܢ ܫܲܬ݁ܩܹܗ ܠܥܲܒ݂ܕܵܐ ܕܠܵܐ ܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ:
ܐܸܠܵܐ ܕܢܸܡܠܸܐ.... ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ܀
ܫܒ݂ܘܿܩ ܠܲܡ ܗܵܫܵܐ (ܠܵܘ ܥܸܕܵܢܵܐ ܗ̄ܘ̣ ܐܸܓ݂ܠܸܐ ܐ̄ܪܵܙܵܐ:
ܕܠܵܐ ܢܲܪܓܸܫ ܒܝܼ ܪܹܫܵܐ ܕܐܵܐܲܪ ܒܲܪ ܡ̣ܢ ܐܸܢܵܐ܀
ܠܵܐ ܒܵܥܹܐ ܐ̄ܢܵܐ ܕܢܸܕܥܘܼܢ ܕܲܝܘ̈ܐ ܕܒܲܪ ܡ̣ܢ ܐܝܼܬܲܝ:
ܐܸܠܵܐ ܡܛ̇ܝܬܹܗ ܠܩܹܐܪܤܵܐ ܪܲܒܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬܵܐ܀
ܫܬ݂ܘܿܩ ܠܵܟ݂ ܗܵܫܵܐ ܘܐܲܪܦܵܢܝ ܐܸܥܡܲܕ݂ ܥܲܡ ܬܲܝܵܒܹ̈ܐ:
ܕܐܵܟܹ̇ܠܩܲܪܨܵܐ ܢܸܛܥܸܐ ܘܢܸܤܒܲܪ ܕܲܡܚܝܼܠܵܐ ܐ̄ܢܵܐ܀
ܐܘܼܪܚܵܐ ܕܝܲܠܕܵܐ ܫܕܵܬܲܢܝ ܐܬܸܐ ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܘܥܲܠ ܕܐܸܬ݂ܝܲܠ̇ܕܹܬ݂ ܗܵܐ ܥܵܡܹ̇ܕ݂ ܐ̄ܢܵܐ ܫܠܝܼ ܘܐܲܥܡܸܕܲܝܢܝ܀
ܫܬܸܩ̣ ܝܘܿܚܲܢܵܢ ܘܲܢ̣ܛܲܪ ܐ̄ܪܵܙܵܐ ܐܲܝܟ݂ ܕܐܸܬ݂؟݂
ܘܲܢܚܸܬ݂ ܚܲܬ݂ܢܵܐ ܕܬܸܬ݂ܩܲܕܲܫ ܒܹܗ ܡܲܥܡܘܿܕ݂ܝܼܬ݂ܵܐ܀
ܒܲܪ ܥܲܬ݁ܝܼܪܵܐ ܛܲܫܝܼ ܥܘܼܬ݂ܪܹܗ ܒܡܸܤܟܹ݁ܢܘܼܬ݂ܵܐ:
ܕܐܲܝܟ݂ ܡܸܤܟܹܢܵܐ ܢܗ̇ܠܸܟ݂ ܒܐܘܼܪܚܹܗ ܡܲܟ݁ܝܼܟ݂ܵܐܝܼܬ݂܀
ܫܬܸܩ̣ ܝܘܿܚܲܢܵܢ ܕܐܸܬ݂ܦܲܩܲܕ݂ ܗ̄ܘܵܐ ܢܟܲܤܸܐ ܐ̄ܪܵܙܵܐ: