ܤܠܸܩ ܚܲܟ݁ܝܼܡܵܐ ܘܩܵܡ̣ ܠܹܗ ܒܬܹܬܵܐ ܘܗܵܐ ܚܵܐܲܪ ܒܹܗ:
ܒܡܵܪܲܢ ܕܐܵܬܹ̇ܐ ܘܟܸܢ̈ܫܹܐ ܥܲܡܹܗ ܕܲܟ݂ܪܝܼܟ݂ܝܼܢ ܠܹܗ܀
ܠܵܐ ܤܸܦܩܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܩܵܘܡܬܹܗ ܙܥܘܿܪܬܵܐ ܠܗܲܝܡܵܢܘܼܬܹܗ:
ܘܪܵܘܡܵܐ ܫܐܝܼܠܵܐ ܐܵܘܤܸܦ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܸܚܙܸܐ ܠܲܒ݂ܪܵܐ܀
ܢܲܬ݂ܦܹܗ ܚܘܼܒܵܐ ܘܲܤܠܸܩ̣ ܩܵܡ ܠܹܗ ܥܲܠ ܐܝܼܠܵܢܵܐ:‏
ܕܟ݂ܠܵܗ̇ ܚܙܵܬܹܗ ܬܸܡܠܸܐ ܡܸܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ܀
ܚ̣ܙܵܐ ܕܡܲܟ݁ܝܼܟ݂ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܵܛܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܸܐ ܠܲܒ݂ܪܵܐ:
ܘܲܕ݂ܠܵܐ ܕܝܼܠܹܗ ܚܛܲܦ ܠܹܗ ܪܵܘܡܵܐ ܘܩܵܡ̣ ܚܵܐܲܪ ܒܹܗ܀
ܩܵܘܡܬ݂ܵܐ ܚܕܲܬܵܐ ܥܸܒ݂ܕܲܬ݀ ܗ̄ܘ̣ܵܬ݂ ܠܹܗ ܗܲܝܡܵܢܘܼܬܹܗ:
ܕܐܵܦ ܡ̣ܢ ܟܠܹܗ ܟܸܢܫܵܐ ܢܹܐܪܲܟ݂ ܒܲܚܕܵܐ ܫܵܥܵܐ܀
ܤܠܸܩ̣ ܡܲܟ݁ܝܼܟܵܐ ܩܵܡ̣ ܠܹܗ ܒܪܵܘܡܵܐ ܥܲܠ ܐܝܼܠܵܢܵܐ:
ܕܢܸܚܙܸܐ ܠܪܵܡܵܐ ܕܲܟ݂ܡܵܐ ܢܚܸܬ݂ ܗ̄ܘ̣ܵܐ ܠܡܲܟ݁ܝܼܟ݂ܘܼܬ݂ܵܐ܀
ܲܬ݂ܥܲܠܝܼ ܗ̄ܘ̣ܵܐ ܕܢܸܬ݂ܒܲܩܸܐ ܗ̄ܘܵܐ ܒܗܵܘ̇ ܕܐܸܬ݁ܬܲܚܬܝܼ:
ܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܠܪܵܘܡܵܐ ܕܲܒ݂ܗܵܘ̇ ܕܐܸܬ݂ܵܐ ܠܥܘܼܡܩܵܐ ܢܚܘܼܪ܀
ܚܲܪ ܒܹܗ ܒܡܵܪܲܢ ܡܟ݂ܤܵܐ ܪܲܒܵܐ ܘܐܸܙܕܲܕܲܩ ܗ̄ܘ̣ܵܐ:‏
ܚ̣ܙܵܝܗܝ ܡ̣ܢ ܪܘܼܚܩܵܐ ܘܐܲܝܟ݂ ܡ̣ܢ ܩܘܼܪܒܵܐ ܡܚܲܒܸ݁ܒ݂ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܠܚܸܘܝܵܐ ܟܲܤܝܵܐ ܢܟ݂ܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܙܲܟܲܝ ܪܲܒ ܚܵܛܘܿܦܹ̈ܐ:
ܘܚܲܪ ܒܹܗ ܒܲܒ݂ܪܵܐ ܘܕܸܥܟܲܬ݀ ܡܸܪܬ݂ܵܐ ܡ̣ܢ ܗܲܕܵܡܵܘ̈ܗܝ܀
ܡܚܘܿܬܹܗ ܕܓܵܪܤܵܐ ܐܲܚܸܫܬܹܗ ܗ̄ܘ̣ܵܬ݂ ܟܲܕ݂ ܐܲܪܓܸܫ̣ ܒܵܗ̇:
ܘܲܪܗܸܛ̣ ܢܸܚܙܸܐ ܠܗܵܘ̇ ܕܲܒ݂ܐ̄ܪܵܙܹܗ ܚ̣ܝܵܘ ܥܸܒ݂ܪܵܝܹܐ܀
ܕܘܼܟܲܬ݂ ܚܸܘܝܵܐ ܗܵܘ̇ ܕܲܢܚܵܫܵܐ ܡܲܠܝܼ ܡܪܲܢ: