ܘܗܵܐ ܝܘܼܠܦܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܫܝܼܛ ܘܲܡܩܲܦܲܚ:
ܘܲܒ݂ܝܘܼܠܦܵܢܹܗ ܕܚܸܘܝܵܐ ܪܵܗܹ̇ܛ ܥܵܠܡܵܐ ܟ̱ܠܹܗ܀
ܘܚܲܒ݁ܝܼܒ݂ ܥܘܼܬ݂ܪܵܐ ܘܲܤܪܝܼܚܝܼܢ ܒܹܗ ܐܵܦ ܬܲܠܡܝܼܕܹܐ:
ܕܠܵܐ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܢܸܩܢܘܿܢ ܡܸܕܸܡ ܐܸܠܵܐ ܡ̇ܪܲܢ؟
ܘܗܵܐ ܢܲܦܝܼܩܝܼܢ ܒܵܬܲܪ ܥܘܼܬ݂ܪܵܐ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ:
ܘܤܲܦܝܼܦܵܐ ܒܗܘܿܢ ܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ ܐܲܝܟ݂ ܓܵܘܙܲܠܬܵܐ܀
ܘܲܪܚܝܼܡ ܤܲܓܝܼ ܡܸܠܟܹܗ ܕܚܸܘܝܵܐ ܟܲܕ݂ ܩܵܛܘܿܠܵܐ ܗܼ̄ܘ:‏
ܘܫܝܼܛܵܐ ܘܕ݂ܝܼܫܵܐ ܡܲܠܦܵܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ؟
ܘܠܵܐ ܐ̄ܢܵܫ ܝܵܗܹܒ݂ ܐܲܬ݂ܪܵܐ ܠܡܸܠܬ݂ܵܐ ܘܲܠܝܘܼܠܦܵܢܵܐ:
ܕܤܸܓ݂ܝܲܬ݀ ܒܝܼܫܬܵܐ ܘܐܵܦ ܡܲܠܦܵܢܹ̈ܐ ܒܠܲܥܼܘ ܒܲܬ݂ܘܵܪܵܐ܀
ܘܠܵܐ ܝܠܘܿܦܹ̈ܐ ܨܒܹܝܢ ܢܹܐܬ݂ܪܘܼܢ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ:
ܘܠܵܐ ܡܲܠܦܵܢܵܐ ܪܵܡܹܐ ܟܸܤܦܵܐ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ܀
ܒܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܐܲܝܟ݂ ܕܲܒ݂ܫܸܢܬ݂ܵܐ ܕܡܸܟ݂ ܝܘܼܠܦܵܢܵܐ:‏
ܕܢܸܥܬܲܪ ܟܠܢܵܫ ܐܲܝܟ݂ ܕܲܒ݂ܚܸܠܡܵܐ ܕܠܵܐ ܡܸܬ݂ܩܲܕܹܐ܀
ܘܲܕ݂ܠܵܐ ܡܵܘܬܲܪ ܥܘܼܬ݂ܪܵܐ ܠܡܵܪ̈ܵܘܿܗܝ ܟܠܢܵܫ ܝܵܕܲܥ̇:
ܘܲܕ݂ܥܵܒܲܪ ܠܹܗ ܥܵܠܡܵܐ ܘܥܘܼܬ݂ܪܹܗ ܟܠܢܵܫ ܐܵܡܲܪ܀
ܘܐܲܝܢܵܐ ܕܠܵܐ ܩܢܸܐ ܒܥܵܠܡܵܐ ܡܸܕܸܡ ܗܘ ܡܸܫܬܲܒܲܚ:
ܘܠܵܐ ܐ̄ܢܵܫ ܨܵܒܹܐ ܢܸܤܢܸܐ ܥܘܼܬ݂ܪܵܐ ܐܲܝܟ݂ (ܕܲܤܢܵܐ ܗܵܘ̇
ܘܟܠܢܵܫ ܪܵܚܹܡ ܘܲܡܫܲܒܲܚ ܠܵܗ̇ ܠܙܲܕܝܼܩܘܼܬ݂ܵܐ:
ܘܟ݂ܠܢܵܫ ܡܸܥܪܲܩ ܥܵܪܹܩ ܡܸܢܵܗ̇ ܘܠܵܐ ܥܵܒܹܕ݂ ܠܵܗ̇܀