ܫܪܵܪܵܐ ܓܠܝܼ ܠܝܼ ܠܵܐ ܬܸܫܪܲܟ݂ ܠܵܟ݂ ܨܸܝܕ݂ ܥܸܕ݂ܠܵܝܵܐ܀
ܩܪܸܒ݂ ܐܸܫܲܥܝܵܐ ܕܢܲܠܦܝܼܗ̇ ܠܥܹܕܬܵܐ ܥܲܠ ܝܘܿܚܲܢܵܢ:
ܕܒܲܪ ܐ̄ܪܵܙܗ ܗ̄ܘ̣ ܕܚܲܬ݂ܢܵܐ ܡܪܹܟ݂ܝ ܩܲܒܸ݁ܠܝ ܡܸܠܵܘ̈ܗܝ܀
ܗܵܢܵܘ ܩܵܠܵܐ ܕܩܵܪܹܐ ܒܡܲܕ݂ܒ݁ܪܵܐ ܩܕܵܡ ܒܲܪ ܡܲܠܟܵܐ:
ܦܲܢܵܘ ܦܲܢܵܘ ܐܘܼܪܚܵܐ ܠܡܵܪܝܵܐ ܒܗܲܝܡܵܢܘܼܬܵܐ܀
ܙܠܝ ܚܘܿܬ݂ܝ ܘܲܤܚܵܝ ܠܵܐ ܬܸܫܬܲܐܠܝܼܢ ܡ̣ܢ ܟܵܪܘܿܙܵܐ:
ܥܲܪܡܵܐ ܡܫܲܦܸܐ ܕܢܲܬ݂ܩܸܢ ܐܘܼܪܚܵܐ ܠܡܲܠܟܵܐ ܕܐܵܬܹ̇ܐ܀
ܩܸܪܒܲܬ݀ ܥܹܕܬܵܐ ܟܲܠܲܬ݂ ܡܲܠܟܵܐ ܨܹܝܕ݂ ܝܘܿܚܲܢܵܢ:
ܘܫܲܪܝܼ ܡܲܤܚܸܐ ܡܚܲܠܸܠ ܡܵܪܹܩ ܘܲܡܩܲܕܸܫ ܠܵܗ̇܀
ܗܘ݀ܵܐ ܠܵܗ̇ ܡܗܲܝܡܢܵܐ ܘܲܠܐܝܼ ܒܨܸܒ݂ܬܵܗ̇ ܟܡܵܐ ܕܲܡܨܸܐ ܗ̄ܘ̣ܵܐ:
ܐܲܠܸܦ ܚܲܟ݁ܡܵܗ̇ ܕܬܸܬ݂ܟܵܘܲܢ ܗ̄ܘ̣ܵܬ݂ ܕܲܒ݂ܠܝܼܠܵܐ ܗ̄ܘ̣ܵܬ݂܀
ܫܸܡܥܲܬ̤ ܩܵܠܹܗ ܘܐܸܬ݂ܪܲܡܝܲܬ̤ ܗ̄ܘܵܬ݂ ܒܵܬܲܪ ܡܸܠܵܘ̈ܗܝ:
ܘܤܸܒ݂ܪܲܬ݀ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܕܗ݀ܘܝܘܼ ܚܲܬ݂ܢܵܐ ܕܲܡܟ݂ܝܼܪܵܐ ܠܹܗ܀
ܐܚܲܕܬܹܗ ܠܥܲܒ݂ܕܵܐ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂ ܐܲܝܟ݂ ܕܲܠܡܵܪܵܐ:
ܒܗܵܝ̇ ܕܲܟ݂ܤܸܐ ܗ̄ܘܵܐ ܡܫܝܼܚܵܐ ܡܸܢܵܗ̇ ܒܲܝܢܵܬ݂ ܫܲܒ݂ܛܹ̈ܐ܀
ܚ̣ܙܵܐ ܫܲܪܝܼܪܵܐ ܕܤܲܒ݁ܝܼܟ݂ܵܐ ܒܹܗ ܟܲܠܬ݂ܵܐ ܕܲܡܟܲܪ:
ܘܫܲܪܝܼ ܢܵܠܹܨ ܥܘܼܒܹܗ ܘܩܵܥܹܐ ܕܠܵܘ ܚܲܬ݂ܢܵܐ ܐ̄ܢܵܐ܀
ܕܲܚܩܵܗ̇ ܡܸܢܹܗ ܕܠܵܐ ܬܸܛܥܸܐ ܒܹܗ ܒܲܕ݂ ܥܲܒ݂ܕܵܐ ܗ̄ܘܵܐ:‏
ܘܲܬ݂ܠܵܗ̇ ܕܬܸܗܘܸܐ ܒܤܲܒ݂ܪܹܗ ܕܚܲܬ݂ܢܵܐ ܟܲܕ݂ ܡܲܒ݂ܥܲܕ݂ ܗ̄ܘܵܐ܀
ܡܲܪܸܟ݂ ܢܲܦ̮ܫܹܗ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܘܠܵܐ ܠܲܡܤܵܢܵܘ̈ܗܝ:
ܕܪܹܫܵܢܘܼܬܵܐ ܠܡܵܪܹܗ ܙܸܛܘܿܪ ܐܲܝܟ݂ ܫܲܪܝܼܪܵܐ܀