ܦܠܵܐ ܢܒ݂ܝܼܵܐ ܕܲܢܛܝܼܪ ܗܼ̄ܘ ܫܡܹܗ ܨܝܕ݂ ܝܠܘܿܕܹܗ܀
ܫܡܵܗܹ̈ܐ ܫܐܝܼ̈ܠܹܐ ܓܲܒ݁ܝܼܘ ܤܵܡ̣ܘ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ:
ܘܠܵܐ ܒܣܸܡ̣ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܘܢܸܥܪܘܿܩ ܡܸܢܗܘܿܢ ܐܸܬ݁ܛܲܝܲܒ݂ ܗ̄ܘܵܐ܀
ܚܲܣ ܥܲܠ ܥܵܠܡܵܐ ܕܲܡܕ݂ܵܘܲܕ݂ ܗ̄ܘ̣ܵܐ ܘܒ݂ܵܥܹܐ ܠܲܫܡܹܗ:
ܘܲܨܒ݂ܵܐ ܕܢܲܠܦܹܗ ܕܐܲܝܢܵܐ ܐܝܼܬ݂ ܠܹܗ ܫܡܵܐ ܫܲܪܝܼܪܵܐ܀
ܘܲܕ݂ܒܲܪ ܐܸܢܘܿܢ ܠܲܬ݂ܪܸܥܤܲܪܬܹܗ ܢܘܼܗܪܵܐ ܡܵܪܲܢ:
ܕܢܲܠܸܦ ܐܸܢܘܿܢ ܕܲܫܡܹܗ ܐܲܝܢܵܘ ܢܲܗܝܼܪܵܐܝܼܬ݂؟
ܐܲܥ̣ܒܲܪ ܐܸܢܘܿܢ ܟ̱ܠܹܗ ܐܲܬ݂ܪܵܐ ܘܥܲܠܘ ܠܲܬ݂ܚܘܼܡܵܐ:
ܕܗܵܝ ܝܼܕܲܥܬ݂ܵܐ ܕܓܵܠ̈ܝܵܐ ܐ̄ܪ̈ܵܙܹܐ ܐܲܠܵܗܵܝܹ̈ܐ؟
ܡܛܵܘ ܠܲܬ݂ܚܘܼܡܵܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ ܘܲܕ݂ܓܸܠܝܵܢܹ̈ܐ:
ܘܫܲܪܝܼ ܪܲܒܵܐ ܐܲܝܟ݂ ܕܲܢܫܲܐܸܠ ܨܹܝܕ݂ ܬܲܠܡܝܼܕ݂ܵܘ̈ܗܝ܀
ܡܲܢ̣ܘܼ ܐܵܡ̇ܪܝܼܢ ܐ̄ܢܵܫܵܐ ܕܐܝܼܬܲܝ ܫܲܐܸܠ̣ ܐܸܢܘܿܢ:‏
ܕܢܸܦܬܲܚ ܬܲܡܵܢ ܬܲܪܥܵܐ ܠܐ̄ܪܵܙܹܐ ܠܡܸܬ݂ܡܲܠܵܠܘܼ܀
ܕܒܲܪ ܠܲܛܠܵܝܹ̈ܐ ܤܵܦܵܪܵܐ ܕܡܲܠܸܦ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܘܫܲܐܸܠ̣ ܐܸܢܘܿܢ ܕܢܲܠܸܦ ܐܸܢܘܿܢ ܚܲܟ݁ܝܼܡܵܐܝܼܬ݂܀
ܗܘܵܐ ܡܫܲܐܠܵܢܵܐ ܠܵܘ ܕܲܤܢܝܼܩ ܗ̄ܘܵܐ ܥܲܠ ܝܘܼܠܦܵܢܵܐ:
ܠܵܐ ܕܢܲܤܠܸܐ ܫܡܵܗܹ̈ܐ ܫܐܝܼܠܹܐ ܕܤܵܡ̣ ܠܹܗ ܥܲܡܵܐ܀
ܚ̣ܙܵܐ ܠܬܲܠܡܝ̈ܕܹܐ ܕܠܵܐ ܡܫܲܐܠܝܼܢ ܗ̄ܘ̣ܵܘ ܢܹܐܠܦܘܼܢ ܠܲܫܡܹܗ:
ܘܲܚܠܵܦܲܝܗܘܿܢ ܗ݀ܘ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܕܢܲܠܸܦ ܐܸܢܘܿܢ܀
ܫܡܵܗܹ̈ܐ ܛܠܝ̈ܡܹܐ ܘܪܵܘܒܵܐ ܘܡܲܡܠܠܵܐ ܨܒ݂ܵܐ ܕܲܢܫܲܬܸܩ:
ܥܲܠ ܗܵܝ ܫܲܐܸܠ̣ ܡܘܿܢ ܡܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܤܲܓܝܹ̈ܐܹܐ܀