ܬܵܐ ܨܹܝܕ݂ ܢܲܦ̮ܫܵܟ݂ ܐܲܝܟ݂ ܕܐܸܬ݂ܵܐ ܗܵܘ̇ ܝܵܪܬܵܐ ܤܲܟ݂ܠܵܐ:
ܕܡܸܚܕ݂ܵܐ ܕܐܸܬ݂ܵܐ ܗܘܸܐ ܚܲܟ݁ܝܼܡܵܐ ܘܩܲܕܝܼ ܠܐܲܒ݂ܘܼܗܝ܀
ܚܙܝܼ ܠܵܐ ܬܸܛܥܸܐ ܠܒܲܝܬܵܐ ܪܲܒܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܕܗܵܐ ܪܲܚܝܼܩ ܐܲܢ̄ܬ݁ ܘܲܫܕܹܝܹܬ݁ ܡܸܢܹܗ ܐܲܝܟ݂ ܢܘܼܟ݂ܪܵܝܵܐ܀
ܘܗܵܐ ܒܵܤ̇ܡܝܼܢ ܒܹܗ ܟܹܐܢܹ̈ܐ ܒܪ̈ܲܗܛܵܐ ܕܕ݂ܘܼܒܵܪ̈ܲܝܗܘܿܢ:
ܘܡܸܫܬܲܒ݁ܚܝܼܢ ܒܹܗ ܓܡܝܼܪܹ̈ܐ ܒܫܘܼܦܪܵܐ ܕܐܸܤܟܹܡܲܝ̈ܗܘܿܢ܀
ܘܲܡܠܸܐ ܤܡܵܟܹܗ ܟܠ ܙܲܕܝܼ̈ܩܹܐ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ:
ܘܐܲܢ̄ܬ݁ ܪܲܚܝܼܩ ܐܲܢ̄ܬ݁ ܡܫܲܦܲܠ ܘܲܤܚܝܼܦ ܒܹܝܬ݂ ܢܘܼܟ݂ܪܵܝܹ̈ܐ܀
ܬܵܐ ܚܲܛܵܝܵܐ ܬܵܐ ܚܙܝܼ ܠܐܲܒ݂ܘܼܟ݂ ܕܲܡܤܲܟܸܐ ܠܵܟ݂:
ܤܲܓܝܼ ܐܵܘܚܲܪܬ݁ ܥܲܕ݂ܠܵܐ ܐܵܚܵ̇ܕܝܼܢ ܬܲܪܥܵܐ ܬܵܐ ܥܘܿܠ܀
ܒܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܬܵܩ̇ܢܵܐ ܢܲܦ̮ܫܵܐ ܡܵܐ ܕܐܸܤܬܲܪܚܲܬ݀:
ܘܡܸܢܵܗ̇ ܩܵܢܝܵܐ ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܕܐܸܬ݂ܚܲܒܲܠ ܗ̄ܘ̣ܵܐ܀
ܗܵܘ̇ ܪܸܥܝܢܹܗ ܕܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܩܢܝܼ ܬܲܝܵܒ݂ܵܐ:
ܕܲܠܝܘܼܠܦܵܢܵܟ݂ ܕܝܼܠܵܟ݂ ܐܲܡ̣ܪܹܗ ܒܲܪ ܐܲܠܵܗܵܐ܀
ܬܵܐ ܨܹܝܕ݂ ܢܲܦ̮ܫܵܟ݂ ܘܲܒ݂ܥܝܼ ܪ̈ܲܚܡܹܐ ܐܲܝܟ݂ ܕܲܒ݂ܥܵܐ ܗܵܘ̇:‏
ܕܲܡܩܲܒܸ݁ܠ ܗ̣̄ܘ ܐܲܒ݂ܵܐ ܕܢܸܫܒ݁ܘܿܩ ܠܲܕ݂ܒ݂ܵܥܹ̇ܐ ܠܹܗ܀
ܗܵܘ̇ ܪܸܥܝܵܢܹܗ ܕܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܤܲܒ݂ ܚܲܛܵܝܵܐ:
ܘܗ݀ܘ ܡܲܥܸܠ ܠܵܟ݂ ܕܬܸܗܘܸܐ ܝܵܪܬܵܐ ܒܒܲܝܬܹܗ ܕܐܲܒ݂ܘܼܟ݂܀
ܬܵܐ ܨܹܝܕ݂ ܢܲܦ̮ܫܵܟ݂ ܐܲܝܟ݂ ܕܐܸܬ݂ܵܐ ܗܵܘ̇ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬ݂ܵܐ:
ܘܲܒ݂ܪܸܥ̇ܝܵܢܵܐ ܡܸܬܵܬܵܘܝܵܢܵܐ ܒܥܝܼ ܫܘܼܒ݂ܩܢܵܐ܀
ܟܲܦܢܵܐ ܥ̣ܪܲܨ ܠܹܗ ܕܲܪ̈ܓ݂ܝܼܓܵܬ݂ܵܐ ܕܠܲܝܬ݁ ܐܸܢܹܝܢ ܠܵܟ݂:‏