ܩ̣ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܠܦܸܛܩܵܐ ܕܐܲܪܦܝܼ ܐܵܕܵܡ ܐܲܒ݂ܘܼܗܝ:
ܘܲܚ̣ܙܵܐ ܕܐܝܼܬ݂ ܒܹܗ ܡܵܘܬܵܐ ܕܚܝܼܠܵܐ ܠܟ݂ܠܗܘܿܢ ܝܲܠܕܵܘ̈ܗܝ܀
ܟܬ݂ܝܼܒ݂ ܗ̄ܘܵܐ ܗܵܟܲܢ ܕܚܲܝܒ݂ ܐ̄ܢܵܐ ܠܹܗ ܠܡܵܘܬܵܐ ܐܹܡܘܼܬ݂:
ܘܡܸܛܠ ܕܲܚܛܹ̇ܝܬ݂ ܟܠܗܘܿܢ ܝܲܠܕܲܝ ܠܡܵܘܬܵܐ ܝܸܗ̇ܒܹܬ݂܀
ܚܵܘܒܵܬ݂ܵܐ ܕܚܵܒܹܬ݂ ܐܸܢܵܐ ܐܸܦܪܘܿܥ ܥܲܠ ܕܐܸܬ݂ܚܲܝܒܹܬ݂:
ܘܒ݂ܐܝܼܕܵܐ ܒܐܝܼܕ݂ܵܐ ܠܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ ܠܡܵܘܬܵܐ ܤܵܡ̇ܬ݂؟
ܚ̣ܙܵܐ ܗ̄ܘܵܐ ܡܘܼܫܹܐ ܠܦܸܛܩܵܐ ܕܲܥܒܲܕ݂ ܐܵܕܵܡ ܐܲܒ݂ܘܼܗܝ:
ܘܲܩܲܪܸܒ݂ ܛܲܥܡܹܗ ܠܟ݂ܵܣܹܗ ܕܡܵܘܬܵܐ ܒܚܲܫܵܐ ܪܲܒܵܐ܀
ܟܠܗܘܿܢ ܟܹܐܢܹ̈ܐ ܐܵܦ ܙܲܕܝܼܩܹܐ ܢܒ݂ܝܹܐ ܘܡܲܠܟܹ̈ܐ:
ܛܲܥܡ̣ܘܼܗܝ ܠܟ݂ܵܤܵܐ ܕܐܵܕܵܡ ܕܲܥ̣ܒܲܪ ܥܲܠ ܦܘܼܩܕܵܢܵܐ܀
ܟܠܗܘܿܢ ܟܵܗ̈ܢܹܐ ܕܲܛ̣ܥܲܢܘ ܐ̄ܪ̈ܵܙܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:‏
ܠܵܐ ܦܤܲܥܼܘ ܘܲܥ̣ܒܲܪܘ ܥܲܠ ܗܵܘ̇ ܕܝܼܢܵܐ ܕܚܲܝܵܒ݂ܘܼܬܵܐ܀
ܟܠܗܘܿܢ ܢܒ݂ܝܹ̈ܐ ܘܡܲܠܟܹ̈ܐ ܘܟ݂ܵܗ̈ܢܹܐ ܝܲܠܕܵܘ̈ܗܝ ܕܐܵܕܵܡ:‏
ܐܸܫܬܲܥܒܲܕ݂ܘ ܗ̄ܘ̣ܵܘ ܠܲܓ݂ܙܵܪ ܕܝܼܢܵܐ ܕܐܲܒ݂ܘܼܢ ܐܵܕܵܡ܀
ܡܵܐ ܕܩܵܡ̣ ܟܵܗܢܵܐ ܢܒ݂ܝܼܵܐ ܘܡܲܠܟܵܐ ܘܗܵܐ ܢܸܥܒܲܪ ܠܹܗ:
ܚ̣ܙܵܝܗܝ ܗ̄ܘܵܐ ܠܦܸܛܩܵܐ ܘܐܲܫܠܸܡ̣ ܢܲܦ̮ܫܹܗ ܠܟ݂ܵܤܹܗ ܕܡܵܘܬܵܐ܀
ܘܟܲܕ݂ ܡܸܬ݂ܝܲܒܲܠ ܡܘܬܵܐ ܝܼܥܢܵܐ ܒܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ:‏
ܡܛܵܐ ܨܹܝܕ݂ ܐܲܗܪܘܿܢ ܟܵܗܢܵܐ ܙܲܗܝܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ܀
ܥܸܠܬܹܗ ܕܡܹܐܡܪܵܐ ܕܡܲܩܲܦ ܠܝܼ ܒܹܗ ܗܵܕܹܐ ܐܝܼܬܹܝܗ̇:
ܥܲܠ ܟܵܗܢܘܼܬܵܐ ܕܲܒ݂ܢܲܝ ܠܹܘܝܼ ܕܐܲܝܟܲܢ ܐܸܬܲܬ݀܀
ܓܛܲܥܢܵܗ̇ ܐܵܕܵܡ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܟ݂ܠܗܘܿܢ ܕܵܪܹ̈ܐ:
ܘܐܵܘܫܸܛ̣ ܝܲܗܒܵܗ ܒܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܠܲܕ݂ܒ݂ܵܬܲܪܟܸܢ܀