ܡܸܫܠܵܐ ܐܸܫܠܸܐ ܡ̣ܢ ܡܲܪܫܘܼܬܵܐ ܕܨܹܝܕ݂ ܦܵܪ̈ܘܿܫܹܐ:
ܐܵܘ ܐܹܡܲܪ ܟܲܝ ܟܲܕ݂ ܡܲܚܸܒ݂ ܐ̄ܢܵܐ ܨܹܝܕ݂ ܝܵܕ݂ܘܿܥܹ̈ܐ܀
ܐܘ̇ ܕܫܵܡܲܥ̇ ܠܝܼ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂ ܠܵܟ݂ ܐܵܡܲܪ ܐ̄ܢܵܐ:‏
ܒܚܘܼܒܵܐ ܩܲܒܸ݁ܠ ܕܐܵܦ ܠܝܼ ܚܘܼܒܵܐ ܡܙܝܼܥ ܠܝܼ ܕܐܹܡܲܪ܀
ܠܲܚܡܹܗ ܕܡܵܪܝܵܐ ܠܵܐ ܢܸܥܢܲܕ݂ ܠܵܟ݂ ܡ̣ܢ ܦܵܬ݂ܘܿܪܹܗ:
ܘܚܲܡܪܵܐ ܕܩܘܼܕܫܹܗ ܟܠܝܘܿܡ ܢܲܩܵܝܗܝ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܘܚܘܼܒܵܐ ܐܲܝܬܵܐ ܠܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܕܲܒ݂ܥܘܼܗܕܵܢܵܟ݂ ܢܸܥܘܿܠ ܟܵܗܢܵܐ ܩܕܵܡ ܪܲܒ݁ܘܼܬܵܐ܀
ܒܟܹ̈ܐܦܹܐ ܕܦܸܕܲܬ݂ܵܐ ܫܡܵܗܹ̈ܐ ܕܫܲܒ݂ܛܹ̈ܐ ܟܬܲܒ݂ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ:
ܕܢܲܥܸܠ ܟܵܗܢܵܐ ܠܲܩܕ݂ܘܼܫ ܩܘܼܕ݂ܫ̈ܝܼܢ ܕܘܼܟ݂ܪܵܢܲܝܗܘܿܢ܀
ܘܐܲܢ̄ܬ݁ ܒܲܦܪܝܼܤܬܵܐ ܪܫܘܿܡ ܕܘܼܟ݂ܪܵܢܵܟ݂ ܘܲܕ݂ܥܲܢܝܼܕ݂ܲܝ̈ܟ݂:
ܘܗܲܒ݂ ܠܹܗ ܠܟ݂ܵܗܢܵܐ ܠܲܡܩܲܪܵܒ݂ܘܼ ܩܕܵܡ ܐܲܠܵܗܵܐ܀
ܥܒܸܕ݂ ܫܵܪܘܼܬܵܐ ܘܲܩܪܝܼ ܠܡܝܼܬܲܝܟ ܐܵܬܹ̇ܝܢ ܐܸܢܘܿܢ:
ܠܡܲܕ݂ܒ݁ܚܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܠܡܹܐܢܵܐ ܘܢܵܘܚܵܐ ܕܟ݂ܠ ܪ̈ܘܼܚܵܬ݂ܵܐ܀
ܪܵܚܡܹܗ ܕܡܝܼܬ݂ܵܐ ܒܗܵܕܹܐ ܚܵܘܵܐ (ܚܘܼܒܵܟ݂ ܨܐܕܵܘܗܝ:
ܠܵܘ ܟܲܕ݂ ܬܸܥܒܸܕ݂ ܐܸܒ݂ܠܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܘܬܲܪ ܠܹܗ܀
ܫܡܹܗ ܘܕ݂ܘܼܟ݂ܪܵܢܹܗ ܥܲܡ ܩܘܼܪܒܵܢܵܟ݂ ܗܲܒ݂ ܠܐܲܠܵܗܵܐ:‏
ܘܗܲܝܡܵܢܘܼܬܵܟ݂ ܠܵܐ ܡܸܬ݁ܛܲܠܡܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܵܐ܀
ܤܝܼܡ ܥܘܼܗܕܵܢܹܗ ܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܒܹܝܬ ܚܘܼܤܵܝܵܐ:
ܒܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܕܐܝܼܬ݂ܘܗܝ ܐ̄ܪܵܙܵܐ ܕܦܲܓ݂ܪܵܐ ܘܲܕ݂ܡܵܐ܀
ܠܓܲܒܵܐ ܕܢܸܫܹ̈ܐ ܐܡܲܪ ܗܵܫܵܐ ܦܵܪܘܿܫܵܐܝܼܬ݂: