ܝܘܿܚܲܢܵܢ ܕܹܝܢ ܨܵܐܬ݂ܵܐ ܡܪܲܩ̣ ܒܵܗ̇ ܕܲܒ݂̈ܢܲܝ ܥܲܡܹܗ:
ܢܩܲܕܸܫ ܐܸܢܘܿܢ ܘܟܸܢ ܚܵܙܹ̇ܝܢ ܠܹܗ ܠܒܲܪ ܐܲܠܵܗܵܐ܀
ܘܐܸܬ݂ܵܐ ܡܫܝܼܚܵܐ ܘܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܦܬܲܚ̣ ܒܲܨܠܝܼܒܹܗ:‏
ܕܲܚܠܵܦ ܚܵܘܿܐ ܐܸܡܵܐ ܕܚܲܝܹܐ ܠܥܵܠܡܵܐ ܬܸܗܘܸܐ܀
ܡܲܝ̈ܐ ܘܲܕ݂ܡܵܐ ܠܨܘܼܪܬܵܐ ܕܥܘܸܠܹܐ ܪ̈ܘܼܚܵܢܵܝܐ:
ܪܕܵܘ ܠܵܗ̇ ܘܲܗܘ݀ܵܬ݂ ܐܸܡܵܐ ܕܚܲܝܹܐ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ܀
ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܠܵܐ ܡܬ݂ܘܿܡ ܝܸܗܒܲܬ݀ ܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܐܸܠܵܐ ܗܵܕܹܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܦܬܲܚ̣ ܒܲܙܩܝܼܦܹܗ
ܒܡܲܝ̈ܵܐ ܘܲܕ݂ܡܵܐ ܝܵܠܵܕܵܐ ܒܢܲܝ̈ܵܐ ܪܘܼܚܵܢܵܐܝܼܬ݂:
ܘܲܚܠܵܦ ܢܲܦ̮ܫܵܐ ܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܒܗܘܿܢ ܡܸܬ݂ܢܲܦܚܵܐ܀
ܠܵܐ ܤܵܦܵܩܝܼܢ ܗ̄ܘ̣ܵܘ ܢܸܬ݁ܠܘܼܢ ܪܘܼܚܵܐ ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ:
ܐܵܦܠܵܐ ܡܘܼܫܹܐ ܘܠܵܐ ܝܘܿܚܲܢܵܢ ܒܲܪ ܠܹܘܵܝܹ̈ܐ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕ݂ܫܵܐ ܡܸܢܹܗ ܢܵܤܹ̇ܒ݂:‏
ܗ݀ܘ ܝܲܗ̣̄ܒ݂ ܪܘܼܚܵܐ ܕܬܸܬ݂ܩܲܕܲܫ ܒܹܗ ܡܲܥܡܘܿܕ݂ܝܼܬܵܐ
ܘܟܲܕ݂ ܠܵܐ ܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܐ̄ܬܵܐ ܠܲܥܡܵܕܵܐ ܨܹܝܕ݂ ܝܘܿܚܲܢܵܢ:
ܠܡܲܥܡܘܿܕܝܼܬ݂ܵܐ ܕܠܵܐ ܓܵܡ̇ܪܵܐ ܗ̄ܘܵܬ݂ ܠܲܕ݂ܢܵܚܹܬ݂ ܠܵܗ̇܀
ܐ̄ܡܲܪ ܝܘܿܚܲܢܵܢ ܐܸܢܵܐ ܤܢܝܼܩ ܐ̄ܢܵܐ ܕܡܸܢܵܟ݂ ܐܸܥܡܲܕ݂:‏
ܘܐܵܘܕܝܼ ܒܓܸܠܝܵܐ ܕܲܟ݂ܡܵܐ ܒܨܝܼܪܵܐ ܡܲܥܡܘܿܕܝܼܬܹܗ܀
ܠܗܵܘ ܠܵܐ ܤܢܝܼܩܵܐ ܤܢܝܼܩܵܐ ܡܦܝܼܣ ܗ̄ܘܵܐ ܕܢܸܥܡܲܕ݂ ܡܸܢܹܗ:
ܘܕ݂ܢܚܲܬ݀ ܢܸܗܪܲܬ݀ ܕܠܵܘ ܕܲܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܥ̣ܡܲܕ݂ ܦܵܪܘܿܩܲܢ܀
ܝܘܿܚܲܢܵܢ ܕܹܝܢ ܐܵܘܕܝܼ ܒܓܸܠܝܵܐ ܕܲܤܢܝܼܩܵܐ ܗ̄ܘ̣ܵܐ:‏