ܘܗ݀ܘ ܫܠܸܡ̣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܟܲܕ݂ ܡܵܘܪܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܗܲܝܡܵܢܘܼܬܵܗ̇܀
ܚ̣ܙܵܐ ܕܲܫܓ݂ܝܼܪܵܐ ܒܢܘܼܪܵܐ ܕܚܘܼܒܵܐ ܘܕܵܪܫܵܐ ܥܲܡܹܗ:
ܘܩܲܒܸ݁ܠ̣ ܥܠܵܘܗܝ ܕܐܲܢ̄ܬ݁ܬ݂ܵܐ ܬܸܙܟܹܝܘܗܝ ܒܲܗ̈ܦܵܟ݂ܬ݂ܵܗ̇܀
ܠܵܐ ܠܲܡ ܫܲܦܝܼܪ ܕܢܹܐܟ݂ܠܘܼܢ ܟܲܠܒܹ̈ܐ ܡ̣ܢ ܕܲܒ݂ܲܢܲܝܵܐ:‏
ܐܵܡ̇ܪܵܐ ܐܹܝܢ ܡܵܪܝ ܡ̣ܢ ܦܲܪ̈ܬܘܼܬܹܐ ܐܵܟܲܠܝܼܢ ܐܸܢܘܿܢ܀
ܚ̣ܙܵܐ ܕܚܲܟܝܼܡ ܗ̄ܘܵܐ ܕܪܵܫܵܗ̇ ܘܲܪܚܝܼܡ ܘܲܡܠܸܐ ܚܘܼܒܵܐ:
ܘܟܲܕ݂ ܚܵܕܹܐ ܗ̄ܘ̣ܵܐ ܩܲܒ݁ܠܵܗ̇ ܕܬܸܙܟܸܐ ܘܪ̈ܲܚܡܹܐ ܬܸܤܲܒ݂܀
ܬܗܲܪ ܒܵܗ̇ (ܕܛܸܢܲܬ݀ ܡ̣ܢ ܘܵܠܝܼܬ݂ܵܐ ܘܨܹܐܕܵܘܗܝ ܐܸܡܪܲܬ݀:‏
ܘܲܩܕܵܡ ܟܸܢܫܵܐ ܩܲܠܤܵܗ ܕܪܲܒܵܐ ܗ̣̄ܝ ܗܲܝܡܢܘܼܬܹܟ݂ܝ܀
ܟܠܝܼܠܵܐ ܪܲܒܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ ܓܕܲܠ̣ ܚܵܟ݁ܝܼܡܵܐ:
ܘܲܠܥܹܝܢ ܟܸܢܫܹ̈ܐ ܐܵܘܫܸܛ̣ ܤܵܡ ܗ̄ܘ̣ܵܐ ܠܗܲܝܡܵܢܘܼܬܵܗ̇
ܐܘ̇ ܠܹܟ݂ܝ ܐܲܢ̄ܬ݁ܬ݂ܵܐ ܪܲܒܵܐ ܗ̣̄ܝ ܤܲܓܝܼ ܗܲܝܡܵܢܘܼܬܹܟ݂ܝ:
ܡܸܟܹܝܠ ܢܸܗܘܸܐ ܠܹܟ݂ܝ ܐܲܝܟ݂ ܕܨܵܒ݂ܲܝܲܬ݁ܝ ܫܲܪܝܼܪܵܐܝܼܬ܀
ܚ̣ܙܵܐ ܠܨܸܒ݂ܝܵܢܵܗ̇ ܕܲܟ݂ܡܵܐ ܩܲܪܝܼܒ݂ ܨܹܝܕ݂ ܟܹܐܢܘܼܬܵܐ:‏
ܘܠܵܗ̇ ܐܲܩܝܼܡ ܗ̄ܘ̣ܵܐ ܐܲܝܟ݂ ܪܲܒ݁ ܒܲܝܬܵܐ ܠܟ݂ܠܹܗ ܓܲܙܹܗ܀
ܢܸܗܘܸܐ ܠܹܟ݂ܝ ܠܲܡ ܐܲܝܟ݂ ܡܵܐ ܕܨܵܒ݂ܝܲܬ݁ܝ ܐܸܡܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܠܨܸܒ݂ܝܵܢܵܗ̇ ܝܲܗ̣ܒ݂ ܕܲܟ݂ܡܵܐ ܕܒ݂ܵܥܝܵܐ ܪ̈ܲܚܡܹܐ ܬܸܤܲܒ݂܀
ܘܲܕ݂ܨܵܒ݂ܝܵܐ ܗ̄ܘܵܬ݂ ܕܢܸܦܘܿܩ ܫܹܐܕܵܐ ܕܒܲܪܬܲܗ̇ ܫܲܢܝܼ:
ܠܵܐ ܓܹܝܪ ܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ ܕܐܲܠܝܼܨܵܐ ܒܹܗ܀