ܘܦܲܠܸܓ݂ ܐܲܒ݂ܵܐ ܘܝܲܗ̣̄ܒ݂ ܩܸܢܝܵܢܵܐ ܠܲܬ݂ܪܹܝܢ ܐܲܚ̈ܝܼܢ:
ܠܵܗ̇ ܠܚܹܐܪܘܼܬ݂ܵܐ ܩ̣ܪܵܗ̇ ܩܸܢܝܵܢܵܐ ܕܐܸܬ݂ܦܲܠܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܩܸܢܝܵܢܹܗ ܠܲܡ ܦܲܠܸܓ݂ ܠܗܘܿܢ ܐܲܝܟ݂ ܕܲܠܡܹܐܡܲܪ:‏
ܗܵܝ̇ ܚܹܐܪܘܼܬܵܐ ܐܲܫ̣ܘܝܼ ܘܦܲܠܸܓ݂ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܲܠܙܲܕܝܼܩܵܐ ܘܲܠܚܲܛܵܝܵܐ ܚܕܵܐ ܚܹܐܪܘܼܬܵܐ:
ܘܲܒ݂ܫܲܘܝܘܼܬ݂ܵܐ ܝܲܗ̣ܒܵܗ̇ ܡܵܪܝܵܐ ܠܗܵܢܵܐ ܘܲܠܗܵܘ̇܀
ܗܵܘ̇ ܩܸܢܝܵܢܵܐ ܕܦܲܠܸܓ݂ ܐܲܒ݂ܵܐ ܠܲܬ݂ܪܹܝܢ ܐܲܚ̈ܝܼܢ:‏
ܗܵܝ ܚܹܐܪܘܼܬܲܐ ܕܝܲܗ̣ܒܵܗ̇ ܫܲܘܝܲܬ݂ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܘܗܵܘ̇ ܚܲܛܵܝܵܐ ܕܲܒ݂ܪܵܐ ܙܥܘܿܪܵܐ ܐܸܬ݂ܟܲܢܝܼ ܗ̄ܘ̣ܵܐ:
ܫܩܲܠ̣ ܚܹܐܪܘܼܬܵܐ ܐܲܝܟ݂ ܦܸܠܓܘܼܬܵܐ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ؟
ܘܲܢܦܲܩ̣ ܘܐܸܙܲܠ̣ ܠܐܲܬ݂ܪܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܒܹܝܬ݂ ܐܲܒ݂ܵܐ:
ܘܲܚ̣ܝܵܐ ܬܲܡ̇ܢ ܦܲܪ̈ܵܚܵܐܝܼܬ݂ ܥܲܡ ܦܲܚ̈ܙܵܬ݂ܵܐ܀
ܘܗܵܘ̇ ܩܸܢܝܵܢܵܐ ܕܝܲܗ̣̄ܒ݂ ܠܹܗ ܐܲܒ݂ܘܼܗܝ ܟܲܕ݂ ܦܲܠܸܓ݂ ܗ̄ܘ̣ܵܐ:
ܐܲܦܩܹܗ ܒܝܼܫ ܒܝܼܫ ܘܲܗܘܵܐ ܤܢܝܼܩܵܐ ܒܚܲܝܹ̈ܐ ܒܝܼܫܹܐ܀
ܐܲܬ݂ܪܵܐ ܕܪܲܚܝܼܩ ܕܐܸܙܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܘ̇ ܚܲܛܵܝܵܐ:
ܗ݀ܘ ܨܸܒ݂ܝܵܢܵܐ ܒܝܼܫܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ܀
ܡܲܪܚܸܩ ܠܸܒܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܗܵܝܕܹܝܢ ܚܵܛܹ̇ܐ:
ܕܐܲܝܟ݂ ܕܲܠܐܲܬ݂ܪܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܙܲܠ̣ ܢܸܚܛܸܐ ܬܲܡܵܢ܀
ܘܐܲܟ݂ܡܵܐ ܕܡܵܪܝܵܐ ܠܵܘ ܬܲܡܵܢ ܗ̄ܘ ܘܠܵܐ ܚܵܐܲܪ ܒܹܗ:
ܗܵܘܹܐ ܚܵܛܹ̇ܐ ܘܠܲܝܬܵܘܗܝ ܡܪܝܵܐ ܒܓܵܘ ܪܸܥܝܵܢܹܗ܀
ܘܡܸܛܠܗܵܢܵܐ ܟܬ݂ܝܼܒ݂ ܕܲܠܐܲܬ݂ܪܵܐ ܕܪܲܚܝܼܩ ܐܸܙܲܠ̣: