ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
 ܘܥ
(ܕܥܲܠ ܫܘܼܐܵܠܹܗ ܕܡܵܪܲܢ: ܘܥܲܠ ܓܸܠܝܵܢܵܐ ܕܩܲܒܸ݁ܠ̣ ܫܸܡܥܘܿܢ
ܡ̣ܢ ܐܲܒ݂ܵܐ.
ܐ̄ܒ݂ܵܐ ܪܲܚܡܵܢܵܐ ܕܦܲܪܩܲܢ ܒܲܕ݂ܡܹܗ ܕܝܼܚܝܼܕܵܝܹܗ:
ܡܸܢܵܟ݂ ܐܸܤܲܒ݂ ܚܲܝܠܵܐ ܠܡܹܐܡܪܹܗ ܕܝܼܚܝܼܕܵܝܵܟ݂܀

ܒܪܵܐ ܫܲܪܝܼܪܵܐ ܕܐܸܬܵܐ ܠܘܵܬܲܢ ܕܲܢܚܲܪܲܪ ܠܲܢ:
ܒܵܟ ܐܡܲܠܸܠ ܥܲܠ ܓܸܠܝܵܢܵܟ݂ ܡܸܛܠܵܬ݂ܵܟ݂

ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܤܵܦܵܪܵܐ ܕܤܲܟ̈ܠܹܐ ܘܲܕ݂ܗܸܕܝܘܿܛܹ̈ܐ:
ܒܵܟ݂ ܐܸܬ݂ܚܲܟܲܡ ܘܐܲܙܝܼܥ ܡܹܐܡܪܵܐ ܕܟ݂ܠܹܗ ܬܲܗܪܵܐ ܗܼ̄ܘ܀
 ܐ̄ܒ݂ܵܐ ܝܵܠܘܿܕܵܐ ܗܲܒ݂ ܠܝܼ ܡܸܠܬ݂ܵܐ ܡܸܛܠ ܝܹܠܕܵܟ݂:
ܠܲܡܡܲܠܵܠܘܼ ܒܚܘܼܒܵܐ ܫܲܪܒܹ݁ܗ ܥܲܬ݁ܝܼܪܵܐܝܼܬ݂܀
ܒܪܵܐ ܝܑܲܠܝܼܕܵܐ ܓܠܝܼ ܒܝܼ ܫܘܼܦܪܵܟ݂ ܡܸܛܠ ܐܲܒ݂ܘܼܟ݂:
ܕܲܢܡܲܠܸܠ ܦܘܼܡܝ ܕܲܕ݂ ܪܵܡ ܩܵܠܹܗ ܒܫܘܼܒ݂ܚܵܐ ܚܲܕ݂ܬ݂ܵܐ܀
ܪܘܼܚܵܐ ܤܢܹܐܓ݂ܪܵܐ ܕܒܹܗ ܡܸܙܕܲܡܪܵܐ ܤܒܲܪܬ݂ܵܐ ܟ̱ܠܵܗ̇:
ܒܵܟ݂ ܢܸܬ݂ܗܲܦܲܟ݂ ܠܸܫܵܢܝ ܕܵܘܝܵܐ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܟ݂܀
ܐܲܒ݂ܵܐ ܕܫܲܕܲܪ ܒܪܹܗ ܚܲܒ݁ܝܼܒ݂ܵܐ ܕܐܲܚܵܐ ܢܗܹܐ ܠܲܢ:
ܦܬܲܚ ܠܝܼ ܤܸܦܵܘܵܬ݂ܝ ܠܲܡܡܲܠܵܠܘܼ ܥܠܵܘܗܝ ܕܝܼܚܝܼܕ݂ܵܟ݂܀