ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܡܵܪܝ ܠܵܐ ܐܸܬ݂ܢܲܟ݂ܪܸܐ ܡ̣ܢ ܚܘܼܠܛܵܢܵܟ݂:
ܐܲܦܩܲܢ̣ܝ ܥܵܘܼܠܵܐ ܢܲܥܠܲܢܝ ܚܘܼܒܵܐ ܕܒܲܤܝܼܡܘܼܬܵܟ݂܀
ܚܛܵܗܵܐ ܟܡܸܢ ܠܝܼ ܘܐܲܪܡܝܼ ܬܲܒ݂ܪܲܢܝ (ܕܠܵܐ ܚܵܘܤܵܢܵܐ:
ܐܲܢ̄ܬ݁ ܚܲܟ݁ܝܼܡܵܐ ܥܨܘܿܒ݂ ܠܲܡܚܘܿܬܵܐ ܕܲܡܫܝܼܡܵܐ ܠܝܼ܀
ܓܲܠ̈ܠܹܐ ܕܥܵܘܼܠܵܐ ܒܝܼܒ݂ܫܵܐ ܚܲܕ݂ܪܘܼܢܝ ܠܡܸܬ݁ܛܲܒܵܥܘܼ:‏
ܐܲܢ̄ܬ݁ ܡܵܪܝ ܕܲܠܵܢܝ ܐܲܝܟ݂ ܕܲܡܥܵܕ݂ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܡܵܡ̈ܘܿܠܹܐ܀
ܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܡܸܛܠ ܒܝܼܫܹܐ ܗܵܐ ܤܵܒܹܠ ܐܲܢ̄ܬ݁:
ܒܝܼ ܩܲܕ݂ܡܝܵܐ ܚܵܘܵܐ ܚܢܵܢܵܟ݂ ܕܲܡܚܲܤܸܐ ܠܝܼ܀
ܒܗܵܢܵܐ ܕܝܼܢܵܐ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ ܗܵܐ ܩܵܐܹܡ ܐܲܢ̄ܬ݁
ܠܝܼ ܚܲܛܵܝܵܐ ܐܲܚܵܐ ܠܘܼܩܕܲܡ ܕܲܒ݂ܥܹܝܬ݂ ܡܸܢܵܟ݂܀
ܐܸܢܵܐ ܟܸܦܪܹܬ݂ ܘܐܸܢܵܐ ܗܼ̄ܘ ܗܵܫܵܐ ܗܵܐ ܡܵܘܕܹܐ ܐ̄ܢܵܐ:‏
ܩܲܒܸ݁ܠ ܬܘܕܝܼܬ݂ܝ ܘܲܥܛܝܼ ܫܛܵܪܵܐ ܕܟ݂ܵܦܘܿܪܘܼܬ݂ܵܐ܀
ܡ̣ܢ ܐܲܝܟܵܐ ܠܵܟ݂ ܬܸܒ݂ܩܸܐ ܚܢܵܢܵܟ݂ ܐܸܠܵܐ ܐܸܢ ܒܝܼ:
ܕܝܲܬܝܼܪ ܡ̣ܢ ܟܠ ܦܸܠ̇ܚܹܬ݂ ܥܵܘܼܠܵܐ ܒܛܵܠܘܿܡܘܼܬ݂ܵܐ܀
ܗܵܐ ܨܵܡܲܪܬܵܐ ܪܲܒ݁ܬ݂ܵܐ ܕܥܵܘܼܠܵܐ ܒܠܲܥܬܲܢܝ ܡܵܪܲܢ:
ܗܲܒ݂ ܠܝܼ ܐܝܼܕܵܟ݂ ܐܸܤܲܩ ܡܸܢܵܗ̇ ܕܠܵܐ ܐܹܒܲܕ݂ ܒܵܗ܀
ܒܗܵܘܬ݂ܵܐ ܢܸܦܠܹܬ݂ ܘܐܸܢܗ݀ܘ ܕܬܲܗܡܸܐ ܠܵܐ ܤܵܠܹ̇ܩ ܐ̄ܢܵܐ:
ܐܵܘܫܸܛ ܠܝܼ ܡܪܝ ܪ̈ܲܚܡܹܐ ܡܸܢܵܟ݂ ܕܲܢܕܲܠܘܿܢܵܢܝ܀
ܒܝܼܫܵܐ ܨܵܕܲܢܝ ܘܲܒ݂ܓ݂ܵܘ ܦܲܚܹܗ ܗܵܐ ܚܵܢܹܩ ܠܝܼ:
ܬܒ݂ܘܿܪ ܐܲܢ̄ܬ݁ ܦܲܚܹܗ ܘܐܸܓ݂ܗܸܐ ܐܸܢܵܐ ܡ̣ܢ ܛܘܼܪܵܦܵܐ