ܥܲܠ ܡܲܚܲܬ݁ܬܹܗ ܕܡܵܪܝܵܐ ܠܤܝܼܢܲܝ ܦܸܫ̇ܛܸܬ݂ ܡܸܠܲܬ݂ܝ:‏
ܠܵܐ ܐܸܦܸܕ݂ ܠܝܼ ܡ̣ܢ ܬܲܫܥܝܼܬܵܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܵܐ܀
ܢܚܸܬ݂ ܥܲܙܝܼܙܵܐ ܫܪܵܐ ܥܲܠ ܛܘܼܪܵܐ ܐܲܝܟܲܢ ܕܲܢܚܸܬ݂:
ܘܲܢܚܸܬ݂ ܡܘܼܫܹܐ ܕܢܸܩܪܸܐ ܠܟܲܠܬ݂ܵܐ ܕܬܹܐܬܸܐ ܨܹܐܕܵܘܗܝ܀
ܢܸܦܩܲܬ݀ ܩܵܡܲܬ݀ ܢܸܕܲܬ݀ ܬܸܘܪܲܬ݀ ܤܸܦܪܲܬ݀ ܥܵܦܲܬܸ:
ܬܵܒܲܬ݀ ܒܸܪܟܲܬ݀ ܚܵܒܲܬ݀ ܪܸܥܠܲܬ݀ ܡܛܲܬ݀ ܒܸܨܪܲܬ
ܪܸܬܲܬ݀ ܢܸܦܠܲܬ݀ ܫܸܬ݂
ܕܸܥܟܲܬ݀
ܕܸܚܠܲܬ

ܒ݂ܕܲܬ݂:
ܒܸܠܥܲܬ݀ ܡܝܼܬܲܬ݀ ܘܙܸܠܲܬ݂݀ ܪܘܼܚܵܗ ܟܲܕ݂ ܡܸܫܬܲܐܠܵܐ܀
ܢܲܩܲܫܘܼܗ̇ ܩܵܠܹ̈ܐ ܤܲܪܕܘܼܗ̇ ܒܲܪ̈ܩܹܐ ܙܥܲܩܼܘ ܒܵܗ̇ ܪ̈ܲܥܡܹܐ:
ܕܲܚܠܘܼܗ̇ ܚܸܙ̈ܘܹܐ ܕܠܵܐ ܐܸܬ݂ܡܲܨܝܼܲܬ݀ ܠܲܡܤܲܝܒܵܪܘܼ܀
ܫܲܪܝܼ ܚܲܬ݂ܢܵܐ ܕܲܢܡܲܠܸܠ ܠܵܗ̇ ܩܲܕܝܼܫܵܐܝܼܬ݂:
ܘܠܵܐ ܩܲܒܸܠܬܹܗ ܕܬܸܫܡܲܥ ܡܸܢܹܗ ܒܲܤܝܼܡܵܐܝܼܬ݂܀
(ܩܥܵܬ݀ ܠܹܗ ܠܡܘܼܫܹܐ ܕܐܲܢ̄ܬ݁ ܡܲܟ݁ܝܼܟ݂ܵܐ ܡܲܠܸܠ ܨܸܐܕܲܝ:‏
ܩܵܠܹܗ ܕܡܵܪܝܵܐ ܠܐܲܬ݂ܪܵܐ ܕܡܵܘܬܵܐ ܗܵܐ ܫܵܕܹܐ ܠܝܼ܀
ܠܗܵܝ ܓܲܝܵܪܬܵܐ ܩܵܠܵܐ ܕܩܲܕܝܼܫ ܠܵܐ ܒܤܸܡ ܗ̄ܘ̣ܵܐ ܠܵܗ̇:
ܒܲܕܓ݂ܘܿܢ ܟܸܘܙܲܬ݀ ܡ̣ܢ (ܕܲܟ݂ܝܘܼܬ݂ܵܐ ܒܲܤܪܝܼܚܘܼܬ݂ܗ̇܀
ܠܡܘܼܫܹܐ ܫܸܐܠܲܬ݀ ܕܲܢܡܲܠܸܠ ܠܵܗ̇ ܡܸܠܬ݂ܵܐ ܕܚܲܬ݂ܢܵܐ:
ܕܲܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܬܸܩܘܿܫ ܥܲܡܹܗ ܡܲܪܵܚܵܐܝܼܬ݂܀
ܕܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܕܡ̣ܢ ܛܘܼܪܤܝܼܢܲܝ ܠܵܐ ܐܲܢܝܼܚܘܿܗ̇:
ܩܥܵܬ̤ ܗ̄ܘ̣ܵܵܬ݂ ܠܵܗ̇ ܗ݀ܝ ܕܐܸܢ ܡܸܬ݂ܩܲܫܝܵܐ ܢܘܼܪܵܐ ܗ̄ܝ ܥܲܡܵܗ̇܀
ܐܸܡܪܲܬ݀ ܗ̄ܘ̣ܬ݂ ܠܹܗ ܠܗܵܘ̇ ܡܲܟ݁ܝܼܟ݂݂ܵܐ ܕܐܲܢ̄ܬ݁ ܡܲܠܸܠ ܥܲܡܝ: