ܚܛܵܗܵܐ ܫܲܗܝܲܢܝ ܘܐܹܬܸܐ ܠܘܵܬ݂ܵܟ݂ ܠܵܐ ܡܲܨܝܵܐ ܐ̄ܢܵܐ:
ܬܵܐ ܤܲܒ݂ ܕܝܼܠܵܟ݂ ܠܵܐ ܐܹܒܲܕ݂ ܠܝܼ ܡ̣ܢ ܕܐܸܫܟܲܚܬܵܢܝ܀
ܒ݂ܝܼ ܒܝܼ ܐܸܨܒܹ݁ܐ ܘܲܚܠܘܿܛ ܨܸܒ݂ܝܢܝ ܥܲܡ ܨܒ݂ܝܵܐ



ܘܲܠܨܸܒ݂ܝܵܢܹܗ ܒܤܘܿܪ ܕܲܛܪܘܼܢܵܐ ܕܠܵܐ ܢܸܚܕܹܐ ܠܝܼ܀
ܚܵܒܹܬ݂ ܕܲܚܛܹ̇ܝܬ݂ ܒܸܗ̇ܬܹܬ݂ ܕܲܛܠܹܝܬ݂ ܡ̇ܝܼܬܹܬ݂ ܕܲܨܒܹܝܬ݂:
ܒܵܟ݂ ܐܸܬ݂ܚܲܟܲܡ ܬܸܬܸܢܫܸܐ ܒܵܟ݂
ܒܸܗܬܲܬ݂ ܐܲܦܲܝ܀
ܪܹܝܚܵܐ ܕܚܲܝܹܐ ܡܚܹ̇ܐ ܡܸܢܵܟ݂ ܡܲܠܟܵܐ ܦܵܪܘܿܩܝ:
ܬܐ ܐܲܦܸܩܲܝܢܝ ܡ̣ܢ ܤܲܪܝܘܼܬܵܐ ܕܝܬ݂ܒܵܐ ܐ̄ܢܵܐ ܒܵܗ̇܀
ܪܹܝܚܵܐ ܕܡܵܘܬܵܐ ܟܲܪ ܠܝܼ ܒܐܲܦܲܝ ܡ̣ܢ ܡܸܨܪܵܝܵܐ:
ܡܸܫܚܵܐ ܕܡܘܼܪܵܐ ܫܡܵܟ݂ ܢܸܗܘܸܐ ܠܝܼ ܘܐܸܬ݂ܒܲܤܲܡ ܒ݂ܵܟ݂܀
ܠܸܠܝܹܗ ܕܥܵܠܡܵܐ ܐܲܚܫܸܟ݂ ܐܘܼܪ̈ܚܵܬ݂ܝ ܘܐܲܤܓ݁ܝܼ ܬܘܼܩ̈ܠܵܬ݂ܝ:
ܬܵܐ ܐܝܼܡܵܡܵܐ ܡܫܝܼܚܵܐ ܕܒܲܪܲܝܢܝ ܘܐܸܗܘܸܐ ܥܲܡܵܟ݂܀
ܦܲܚܵܐ ܦܓܲܥ̣ ܒܝܼ ܘܢܸܦܵܠܹܬ݂ ܠܝܼ ܒܹܗ ܕܲܨܒܹܝܬ݂ ܐܸܦܸܠ:‏
ܬܵܐ ܬܒ݂ܘܿܪ ܦܲܚܵܐ ܘܦܲܨܵܐ ܠܢܲܦ̮ܫܵܐ ܕܲܚܢܝܼܩܵܐ ܒܹܗ܀
ܒܝܼܫܵܐ ܒܢܸܫܒܵܘ̈ܗܝ ܥܲܪܩܸܠ ܐܘܼܪ̈ܚܵܬܹܝ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ:
ܘܗܵܐ ܪܵܕܝܵܐ ܐ̄ܢܵܐ ܒܐܘܼܪܚܵܐ ܕܥܵܘܼܠܵܐ ܠܘܵܬܵܟ݂ ܐܲܝܬܵܢܝ܀
ܦܲܢܵܢܝ ܠܵܟ݂ ܡܵܪܝ ܐܲܝܟ݂ ܕܐܸܬ݂ܦܲܢܝܲ
ܤܲܪܵܐ ܠܐܲܒ݂ܪܵܡ
ܘܐܸܬ݂ܩܲܕܲܫ ܒܵܟ݂ (ܘܐܸܗܘܸܐ ܕܝܼܠܵܟ݂ ܗܵܪܟܵܐ ܘܲܠܗܲܠ܀
ܫܘܼܒ݂ܚܵܐ ܠܵܟ݂ ܡܵܪܝ ܕܲܟ݂ܡܵܐ ܪܚܸܡܬܲܢܝ ܡܪܲܚܡܵܢܘܼܬܵܟ݂:
ܕܬܸܒ݂ܪܹܝܢܝ ܒܪ̈ܲܚܡܹܐ ܘܬܸܪܕܹܝܹܢܝ ܒܪ̈ܲܚܡܹܐ ܘܬܸܩܢܹܝܢܝ ܒܪ̈ܲܚܡܹܐ܀