ܬܵܐ ܨܸܒ݂ܝܵܢܵܐ ܦܲܠܸܓ݂ ܘܐܲܫܘܵܐ ܠܲܬ݂ܪܹܝܢ ܐܲܚ̈ܝܼܢ:‏
ܘܐܲܝܟ݂ ܕܲܠܦܲܓ݂ܪܵܐ ܗܲܒ݂ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܡܵܐ ܕܚܵܫܲܚ ܠܵܗ̇܀
ܒܩܲܝܛܵܐ ܬܪ̈ܲܝܗܘܿܢ ܪܲܗܛܘܼܗ̇ ܠܚܲܩܠܵܐ ܟܲܫܝܼܪܵܐܝܼܬ݂:‏
ܤܝܼܡ ܠܵܗ̇ ܠܢܲܦܫܵܐ ܡܢܵܬ݂ܵܗ̇ ܕܬܸܤܲܒ݂ ܡ̣ܢ ܥܲܠ̈ܵܠܵܬ݂ܵܐ؟
ܡܢܵܬ݂ܵܐ ܕܢܲܦ̮ܫܵܐ ܗ̇ܒ݂ ܠܲܤܢܝܼ̈ܩܹܐ ܘܲܠܚܵܕ݂ܘܿܪܹ̈ܐ:‏
ܘܬܲܪܤܵܐ ܠܟܲܦܢܹ̈ܐ ܕܬܸܗܘܸܐ ܬܪܝܼܨ ܐܲܢ̄ܬ݁ ܡܵܐ ܕܲܡܦܲܠܸܓ݂؟
ܠܵܐ ܫܲܦܝܼܪܵܐ ܕܦܸܠܚܲܬ݀ ܢܲܦ̮ܫܵܐ ܥܲܡ ܫܵܘܬܵܦܵܗ̇:
ܕܬܸܗܘܸܐ ܛܠܝܼܡܬܵܐ ܡ̣ܢ ܐܵܠܵܨܵܬ݂ܵܐ ܕܡܸܬ݂ܒ݂ܥܝܢ ܠܵܗ̇܀
ܠܥܲܪ̈ܛܸܠܵܝܹܐ ܨܵܒ݂ܝܵܐ ܕܬܲܠܒܸܫ ܫܲܡܠܵܐ ܥܲܡܵܗ̇:
ܡ̣ܢ ܢܲܦ̈ܩܵܬܹܗ ܕܦܲܓ݂ܪܵܐ ܚܲܤܸܟ݂ ܘܐܲܪܦܵܐ ܕܬܸܤܥܘܿܪ܀
ܪܵܓܵܐ ܢܲܦ̮ܫܵܐ ܕܢܸܚܤܘܿܟ݂ ܦܲܓ݂ܪܵܐ ܡ̣ܢ ܡܹܐܟܲܠܵܬܹܗ:
ܘܡ̣ܢ ܡܵܙܘܿܢܹܗ ܬܬܲܪܤܸܐ ܒܨܵܘܡܹܗ ܠܟ݂ܠ ܕܲܤܢܝܼܩܝܼܢ܀
ܐܘܿ̇ ܠܵܟ݂ ܦܲܓ݂ܪܵܐ ܐܲܪܟܸܢ ܟܲܬ݂ܦܵܟ݂ ܘܲܦܠܘܿܚ ܥܲܡܵܗ̇:
ܕܢܲܦ̮ܫܵܐ ܕܒܵܥܝܵܐ ܕܬܸܛܘܿܪ ܚܲܝܹܐ ܐܵܦ ܠܵܟ݂ ܐܵܦ ܠܵܗ̇܀
ܐܲܪܡܵܐ ܢܝܼܪܵܗ̇ ܒܨܵܘܪܵܟ݂ ܘܲܦܠܘܿܚ ܟܠ ܛܵܒ̈ܵܬܵܐ:
ܝܹܵܐ ܗܼ̄ܘ ܥܲܡܠܵܗ̇ ܕܟ݂ܠ ܡܵܐ ܕܪܵܗ̇ܛܵܐ ܠܵܐ ܡܸܬ݂ܚܲܒܲܠ܀
ܠܵܘ ܠܵܗ̇ ܒܲܠܚܘܿܕ݂ ܒܵܥܝܵܐ ܥܘܼܬ݂ܪܵܐ ܠܲܡܟܲܢܵܫܘܼ:
ܕܓ݂ܘܵܐ ܗܼ̄ܘ (ܪܲܗܛܵܗ̇ ܐܲܪܦܵܐ ܚܦܝܼܛܵܐ ܒܫܲܦܝܼܪܵܬ݂ܵܐ܀
ܐܘܿ ܠܹܟ݂ܝ ܢܲܦ̮ܫܵܐ ܥܨܝܼ ܫܵܘܬܵܦܹܟ݂ܝ ܢܸܪܗܲܛ ܥܲܡܹܟ݂ܝ:‏
ܠܵܐ ܬܸܬ݁ܠܝܼܢ ܠܹܗ ܫܸܠܝܵܐ ܕܢܸܛܒܲܥ ܒܲܪ̈ܓ݂ܝܼܓ݂ܵܬ݂ܵܐ܀