ܒܗܵܠܹܝܢ ܬܲܦܹ̈ܐ ܕܲܠܗܝܼܩ ܠܸܫܵܢܝ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ:
ܨܲܗܝܵܐ ܕܬܲܪܥܝܼܬ݂ܝ ܠܵܐ ܐܸܬ݂ܦܲܝܲܓ݂ ܐܲܝܟ݂ ܕܐܸܫܬܲܪܬܲܚ܀
ܡܥܝܼܢܵܐ ܗ̄ܘ̣ ܡܘܼܫܹܐ ܘܲܟ݂ܡܵܐ ܕܐܸܕ݂ܠܹܝܘܗܝ ܡܸܤܓܵܐ ܤܵܓ݂ܹܐ:
ܗܲܒ݂ ܠܝܼ ܐܲܪܥܵܐ ܬܩܲܒܸ݁ܠ ܫܸܩܝܵܐ ܘܬܸܬܸܠ ܦܹܐܪܹ̈ܐ܀
ܢܸܬܲܠ ܫܲܪܒܵܟ݂ ܥܠܲܠܬܹܗ ܕܫܘܼܒ݂ܚܵܐ ܡ̣ܢ ܫܵܡܘܿܥܹܐ:
ܕܠܵܟ݂ ܩܘܼܠܵܤܵܐ ܠܗܘܿܢ ܥܘܼܕ݂ܪ̈ܵܢܹܐ ܘܠܝܼ ܚܘܼܤܵܝܵܐ܀
ܠܚܲܩܠܹܗ ܕܡܘܼܫܹܐ ܥܸܠ̇ܲܬ݂ ܐܸܚܨܘܿܕ݂ ܟܲܦܵܐ ܕܐ̄ܪܵܙܲܝܟ:
ܐܲܢ̄ܬ݁ ܙܲܡܸܢ ܠܝܼ ܦܵܥ̈ܠܹܐ ܕܫܘܼܒ݂ܚܵܐ ܥܲܠ ܐܸܫܟܵܪܵܟ݂
ܓܕܝܼܫܵܐ ܕܥܸܤܪܵܐ ܫܲܪܝܼܬܲ ܐܸܤܝܼܡ ܒܢܵܘ̈ܝܼܵܬ݂ܵܟ݂:‏
ܗܲܒ݂ ܠܝܼ ܐܸܡܛܸܐ ܠܟܲܪܝܵܐ ܒܪܝܼܟ݂ܵܐ ܕܐܵܬܹܐ ܒܲܡܵܐܐ܀
ܠܘܼܫܡܵܟ݂ ܪܲܒ݁ ܗ̄ܘ̣ ܡ̣ܢ ܐܵܡܘܿܪܹ̈ܐ ܘܡ̣ܢ ܫܵܡ̈ܘܿܥܹܐ:
ܒܲܕܓ݂ܘܿܢ ܚܸܒ݂ܨܲܬ݂ ܐܸܬ݂ܢܸܐ ܫܘܼܦܪܵܐ ܕܛܸܠܵܢܝܼܬܵܟ݂܀
ܒܚܲܬ݁ܝܼܬܘܼܬܵܟ݂ ܠܵܐ ܡܨܸܐ ܗܵܘܢܵܐ ܕܢܸܬ݂ܒܲܩܸܐ ܒܵܗ̇:
ܘܥܲܠܗܵܝ ܨܘܼܪܬܵܟ݂ ܡܸܬ݂ܚܲܙܝܵܐ ܒܝܼ ܒܟ݂ܠܗܘܿܢ ܫܲܪ̈ܒܹܐ܀
ܡܘܼܫܹܐ ܕܡܘܼܬܵܟ݂ ܗܵܐ ܡܸܬ݂ܢܲܨܲܪ ܒܲܝܢܵܬ݂ ܤܸܦܘܵܬܹ̈ܝ:
ܘܥܲܠ ܕܲܩ̣ܪܵܟ݂ ܗ̄ܘ̣ܵܐ ܢܒ݂ܝܼܵܐ ܐܲܟ݂ܘܵܬܹܝ ܨܵܪܬܹܗ ܒܟ݂ܠܵܟ݂܀
ܠܲܟ݂ܪ̈ܝܼܗܹܐ ܕܹܝܢ ܛܸܠܵܢܝܼܬܹܗ ܕܫܸܡܥܘܿܢ ܤܸܡܟܲܬ݀:
ܠܪܸܥܝܢܝ ܕܲܡܚܝܼܠ ܒܡܘܼܫܹܐ ܤܡܘܿܟܲܝܗܝ ܒܛܸܠܵܢܝܼܬܵܟ݂؟
ܟܡܵܐ ܕܠܵܟ݂ ܕܵܡܹ̇ܐ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ ܠܵܐ ܫܵܠܹܐ ܐ̄ܢܵܐ:
ܘܕܲܚܙܹܝܬ݂ܵܟ݂ ܒܹܗ ܐܲܝܟܲܢ ܐܸܫܬ݁ܘܿܩ ܡ̣ܢ ܥܸܢܝܵܢܹܗ܀
ܠܝܼ ܗ݀ܘ ܡܓܲܪܸܓ݂ ܕܐܸܦܘܿܩ ܒܵܬ݂ܪܹܗ ܩܲܠܝܼܠܵܐܝܼܬ݂:
ܟܲܕ݂ ܡܲܤܒܲܪ ܠܝܼ ܕܗܵܐ ܤܵܡܹ̇ܟ݂ ܠܝܼ ܨܹܝܕ݂ ܫܘܼܠܵܡܵܐ܀