ܘܠܵܐ ܢܸܕܲܬ݀ ܠܹܗ ܠܗܵܘ̇ ܩܲܕܝܼܫܵܐ ܡ̣ܢ ܙܵܢܝܼܬ݂ܵܐ܀
ܫܲܕܲܪ ܒܵܬ݂ܪܵܗ̇ ܕܲܡܫܲܚܲܛܬܵܐ ܕܢܲܦܢܹܝܗ̇ ܨܐܕܵܘܗܝ:‏
ܕܲܒ݂ܚܘܼܠܛܵܢܹܗ ܬܸܬ݂ܩܲܕܲܫ ܗ̄ܘܵܬ݂ ܒܲܪܬ݂ ܙܲܕܝܼܩܹ̈ܐ܀
ܥܲܒ݂ܕܹܗ ܠܡܘܼܫܹܐ ܐܲܝܟ݂ ܡܲܟ݂ܘܿܪܵܐ ܘܫܲܠܚܹܗ ܨܸܐܕܹܝܹܗ̇:
ܕܢܸܚܘܿܬ݂ ܢܸܥܒܸܕ݂ ܬܸܢܘܹܿܲܝ ܥܲܡܵܗ̇ ܐܲܝܟ݂ ܡܸܨܥܵܝܵܐ܀
ܝܲܗ̣̄ܒ݂ ܠܹܗ ܥܘܼܫܢܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬ݂ܵܐ ܟܲܕ݂ ܢܵܚܹܬ݂ ܗ̄ܘ̣ܵܐ:
ܕܲܢܫܲܕܠܵܗ̇ ܗ̄ܘ̣ܵܐ ܒܲܬ݂ܡܝܼ̈ܗܵܬ݂ܵܐ ܬܸܤܲܩ ܥܲܡܹܗ܀
ܢܚܸܬ݂ ܠܘܵܝܵܐ ܘܲܤܥܲܪ ܓܘܼܢܚܹ̈ܐ ܘܕܲܒ݂ܪܵܗ̇ ܘܲܤܠܸܩ:
ܘܤܵܡ ܠܵܗ̇ ܒܐܝܼܕܵܗ̇ ܥܙܲܩܬ݂ܵܐ ܕܲܢܤܲܒ݂ ܡ̣ܢ ܨܝܕ݂ ܤܲܢܝܵܐ܀
ܠܫܸܡ ܩܲܕܝܼܫܵܐ ܡܲܟ݂ܪܵܗ̇ ܘܲܤܠܸܩ ܡ̣ܢ ܓܵܘ ܡܸܨܪܹܝܢ:
ܕܲܠܓ݂ܘܼܥܠܵܢܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ ܡܢܲܛܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇܀
ܤܵܡ ܠܵܗ̇ ܒܪܹܫܵܗ̇ ܟܠܝܼܠ ܦܘܼܪܩܵܢܵܐ ܘܲܢܦܲܩ̣ ܥܲܡܵܗ̇:
ܩܲܪܵܐ ܠܒܸܪ̈ܝܵܬ݂ܵܐ ܕܲܢܙܲܝ̈ܚܵܢܵܗ̇ ܒܟܸܢܵܪ̈ܲܝܗܹܝܢ܀
ܘܥܲܠ ܕܲܒ݂ܥܵܐ ܗ̄ܘ̣ܵܐ ܦܸܪܥܘܿܢ ܦܲܚܙܵܐ ܕܢܸܟ݂ܠܹܝܗ̇ ܡܸܢܹܗ:
ܓܲܢ ܩܲܕܝܼܫܵܐ ܘܤܲܚܦܹܗ ܒܝܼܡܵܐ ܘܕܲܒ݂ܪܵܗ̇ ܘܲܤܠܸܩ̣܀
ܫܲܕܲܪ ܒܵܬ݂ܪܵܗ̇ ܚܲܪܒܵܗ̇ ܠܡܸܨܪܹܝܢ ܟܲܕ݂ ܐܸܬ݂ܦܲܪܩܲܬ݀:‏
ܠܵܘܝܘܼܗ̇ ܓܲܠܠܹ̈ܐ ܘܥܸܒ݂ܪܲܬ݀ ܝܲܡܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܩܲܒ݁ܠܵܗ̇ ܚܘܿܪܝܼܒ݂ ܘܐܲܦܸܩ̣ ܕܲܫܢܹ̈ܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ:
ܤܓܸܕ݂ ܠܵܗ̇ ܕܲܒ݂ܪܵܐ ܟܲܕ݂ ܥܸܠܲܬ݀ ܠܹܗ ܥܲܡ ܩܘܼܪ̈ܒܵܢܵܘܗܝ܀
ܪܸܓ݂ܫܲܬ݀ ܗ̄ܘܵܬ݂ ܠܵܗ̇ ܒܪܝܼܬ݂ܵܐ ܟ̱ܠܵܗ̇ ܠܡܲܢ ܐܸܬ݂ܡܲܟܪܲܬ݀:‏

ܘܐܸܬܵܘ ܢܲܩ̣ܦܘܼܗ̇ ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܠܲܡܙܲܝܵܚܘܼ܀