ܘܲܤܢܝܼ ܕܲܗܒ݂ܵܐ ܕܡܲܚܢܘܿܩܝܼܬ݂ܵܐ ܗܼ̄ܘ ܠܲܕ݂ܪܵܚܹ̇ܡ ܠܹܗ܀
ܝܑܼܬܲܪ ܓܲܒ݂ܪܵܐ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ:
ܕܨܵܒܹ̇ܐ ܕܢܵܘܬܲܪ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܠܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ܀
ܫܠܸܡ̣ ܕܥܲܠ ܚܲܪܬ݂ܵܐ: ܕܐܲܡܝܼܪ ܠܛܘܼܒ݂ܵܢܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂ ܡܲܠܦܵܢܵܐ.‏
9
ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ݂
  
ܕܥܲܠ ܚܲܪܬ݂ܵܐ ܘܕ݂ܝܼܢܵܐ.‏
ܕܚܝܼܠ ܗܼ̄ܘ ܝܵܘܡܵܐ ܕܗܵܘܹ̇ܐ ܕܝܼܢܵܐ ܕܦܵܤܝ̈ܩܵܬܵܐ:
ܘܒܹܗ ܗܼ̄ܘ ܕܵܢܲܚ ܒܲܪ ܐܲܠܵܗܵܐ ܒܫܘܼܒ݂ܚܵܐ ܪܲܒܵܐ܀
ܡ̣ܢ ܝܲܡܝܼܢܹܗ ܘܡ̣ܢ ܤܸܡܵܠܹܗ ܒܲܪ̈ܩܹܐ ܕܢܘܼܪܵܐ:
ܘܲܡܙܲܝܚܝܼܢ ܠܹܗ ܥܝܼܪܹ̈ܐ ܕܢܘܼܪܵܐ ܘܣܸܕ݂ܪܹ̈ܐ ܕܢܘܼܪܵܐ܀
ܢ ܚܲܪ ܒܪܵܘܡܵܐ ܙܵܥ̣ ܒܸܪ̈ܝܵܬ݂ܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ:

ܘܐܸܢ ܚܲܪ ܒܐܲܪܥܵܐ ܪܥܸܠ̣ ܫܲܬ݂ܸܐܤܹ̈ܐ ܬܗܘܿܡܵܐ ܘܐܲܪܥܵܐ܀
ܩܲܪܢܵܐ ܡܝܼܒ݁ܒ݂ܵܐ ܥܝܼܪܹ̈ܐ ܪܗܝܼܒ݂ܝܼܢ ܟܝܢܹ̈ܐ ܪܵܥ̇ܠܝܼܢ:
ܥܢܵܢܹ̈ܐ ܦܪ̈ܝܼܤܵܢ ܘܲܠܥܸܠ ܡܸܢܗܹܝܢ ܢܝܼܫܹܗ ܕܚܝܼܠܵܐ܀
ܚܵܫ̇ܟ݂ ܫܸܡܫܵܐ ܘܥܵܡ̇ܛ ܤܲܗܪܵܐ ܘܢܵܬ݂ܪܝܼܢ ܟܵܘ̈ܟ݁ܒܹܐ:
ܘܙܵܝܥܝܼܢ ܟܠܗܘܿܢ ܚܲܝ̈ܠܲܝ ܪܵܘܡܵܐ ܩܕܵܡ ܓܲܐܝܘܼܬܹܗ܀