ܡܲܠܵܠܵܬ݂̈ܐ ܘܫܲܬ̈ܝ̈ܩܵܬ݂ܵܐ ܒܫܘܼܚܠܵܦܲܝ̈ܗܹܝܢ܀
ܫܸܡܫܵܐ ܒܢܘܼܗܪܹܗ ܘܲܒ݂ܙܲܠܝ̈ܩܹܐ ܕܚܲܡܝܼܡܘܼܬܹܗ:
ܐܲܝܟܲܢ ܕܲܡܟ݂ܵܢ ܝܵܗܹܒ݂ ܫܘܼܒ݂ܚܵܐ ܒܪܲܗܛܵܐ ܕܐܘܼܪܚܹܗ܀
ܤܲܗܪܵܐ ܒܕܸܢܚܹܗ ܘܲܒ݂ܫܘܼܚ̈ܠܵܦܹܐ ܕܩܲܠܝܼܠܘܼܬܹܗ:
ܡܙܝܼܥ ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܡܵܪܹܐ ܙܲܒ݂ܢܹ̈ܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ܀
ܪܩܝܼܥܵܐ ܒܡܸܬ݂ܚܹܗ ܘܲܒ݂ܢܲܗܝܼܪܹ̈ܐ ܕܲܤܕ݂ܝܼܪܝܼܢ ܒܹܗ:
ܙܵܡܲܪ ܫܘܼܒ݂ܚܵܐ ܠܹܝܠܲܝ ܐܝܼܡܵܡ ܠܲܡܟܲܝܢܵܢܹܗ܀
ܐܲܪܥܵܐ ܘܝܲܡܡܹܐ(ܒܛܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ ܘܲܒ݂ܡܡܘܿܠܹܐ:‏
ܐܲܝܟܲܢ ܕܲܒ݂ܪܹܝܢ ܝܗ̇ܒܝܼܢ ܫܘܼܒ݂ܚܵܐ ܒܐܸܤܟܹܡܲܝܗܘܿܢ܀
ܟܠܗܘܿܢ ܥܵܒܹ̈ܐ ܐܵܦ ܐܝܼܠܵܢܹ̈ܐ ܕܦܹܐܪܹ̈ܐ ܘܐܲܪ̈ܙܹܐ:
ܝܗܒ݁ܝܼܢ ܐܸܢܘܿܢ ܟܠܝܘܿܡ ܫܘܼܒ݂ܚܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ܀
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܡܠܹܝܢ ܬܸܫܒ݁ܘܿܚܬܹܗ ܐܲܝܟ݂ ܡܵܐ ܕܲܟ݂ܬܲܝܼܒ݂:
ܘܟ݂ܠ ܡܵܐ ܕܲܡܟ݂ܵܢ ܠܲܡܟܲܝܢܵܢܹܗ ܫܘܼܒ݂ܚܵܐ ܪܵܬܹ̇ܡ܀
ܒܠܸܫܵܢܲܝ̈ܗܹܝܢ ܙܵܡܪܵܢ ܫܘܼܒ݂ܚܵܐ ܟܠ ܒܸܪ̈ܝܵܬܹܗ:
ܘܐܲܝܟܲܢ ܘܲܟ݂ܡܵܐ ܬܸܫܡܲܥ ܡ̣ܢ ܡܬ݂ܘܿܡ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܕܲܡܫܲܒ݁ܚܝܼܢ ܠܹܗ ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܩܘܼܫܬܵܐ ܤܵܗܹܕ:
ܕܐܲܝܟܲܢܵܐ ܕܹܝܢ ܠܵܐ ܐ̄ܢܵܫ ܡܲܕ݂ܪܸܟ݂ ܠܲܡܡܲܠܵܠܘܼ܀
ܠܵܐ ܐ̄ܢܵܫ ܝܕܲܝܥ̇ ܒܐܲܝܢܵܐ ܦܘܼܡܵܐ ܘܒܲܐܝܢܵܐ ܩܵܠܵܐ:
ܙܵܡ̇ܪܵܐ ܐܲܪܥܵܐ ܫܘܼܒ݂ܚܵܐ ܕܡܵܪܵܗ̇ ܡܵܐ ܕܡܸܬ݁ܬܲܒ݂ܥܵܐ܀
ܕܲܡܫܲܒ݁ܚܵܐ ܕܹܝܢ ܕܵܘܝܼܕ݂ ܤܵܗܹܕ݂ ܟܲܕ݂ ܬܵܒܲܥ̇ ܗ̄ܘ̣ܵܐ:‏