ܘܢܘܿܚ ܙܲܕܝܼܩܵܐ ܕܒܲܚ̣ ܕܲܟ݂ܝܵܬ݂ܵܐ ܡ̣ܢ ܫܲܪ̈ܟܵܢܹܐ܀
ܝܲܗ̣̄ܒ݂ ܐܲܒ݂ܪܵܗܵܡ (ܬܘܼ̈ܠܬܹܐ ܬܠܵܬ݂ܵܐ
ܕܐܲܤܸܩ:
ܘܥܲܤܲܪ ܝܲܥܩܘܿܒ݂ ܟܠ (ܕܲܩܢܸܐ ܗ̄ܘ̣ܵܐ ܠܐܲܠܵܗܘܼܬܵܐ܀
ܠܘܿܛ ܦܵܪܘܿܫܵܐ ܚܠܵܦ ܟܹܐܢܘܼܬܵܐ ܒܢܵܬܹ̈ܗ ܐܲܫܠܸܡ:
ܘܡܘܼܫܹܐ ܪܲܒܵܐ ܟܠܗܘܿܢ ܒܘܼܟ݂ܪܹ̈ܐ ܦܲܩܲܕ݂ ܢܸܬ݁ܕܲܒ݁ܚܘܼܢ܀
ܠܡܲܫܟܲܢܙܲܒ݂ܢܵܐ ܕܲܗܒ݂ܵܐ (ܘܤܹܐܡܵܐ ܢܤܲܒ݂ܘ ܥܸܒ݂ܪܵܝܹ̈ܐ:‏
ܘܒܘܼܨܵܐ ܥܙܝܼܠܵܐ ܘܢܲܚ̈ܬܹܐ ܛܵܒܹ̈ܐ ܐ̄ܢܵܫ ܐܲܝܟ݂ ܚܲܝܠܹܗ܀
ܒܕܸܒ݂݁ܚܹܐ ܘܢܸܕ݂ܪܹ̈ܐ (ܘܲܒ݂ܡܲܥܤܵܪܹ̈ܐ ܘܕܲܫܢܹ̈ܐ ܛܵܒܹ̈ܐ:‏
ܚܵܘܝܼܘ ܟܹܐܢܹ̈ܐ ܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ ܨܹܝܕ݂ ܐܲܠܵܗܵܐ܀


ܕܹܝܢ ܝܘܡܢ ܦܪܝܼܤܬܵܐ ܗ̄ܘ̣ ܡܛܵܬ݂ܵܟ݂ ܠܲܡܩܲܪܵܒ݂ܘܼ:
ܘܐܲܒ݂ܤܝܼܬ ܘܐܲܗܡ̣ܝܼܬ݁ ܡ̣ܢ ܦܘܼܪܫܵܢܵܐ ܕܲܡܥܲܕܲܪ ܠܵܟ݂܀
ܚܘܼܒܵܐ ܦܲܟܹܗ ܠܹܗ ܕܗܵܝܡܵܢܘܼܬܵܐ ܕܐ̄ܢܵܫܵܐ ܙܸܠܲܬ݀:
ܘܢܲܦ̮ܫܵܐ ܚܸܫܟܲܬ݀ ܡ̣ܢ ܦܘܼܪܫܵܢܵܐ ܒܥ݂ܵܘܠܵܐ ܕܲܤܓ݂ܝܼ܀
ܩܨܵܬ݂ܵܐ ܕܐܝܼܬܹܝܗ̇ ܕܸܒ݂ܚܵܐ ܕܢܲܦ̮ܫܵܐ ܐܸܬ݁ܛܲܠܡܲܬ݀ ܠܵܗ̇:
ܘܠܵܐ ܐ̄ܢܵܫ ܡܲܝܬܸܐ ܐܲܝܟ݂ ܘܵܠܝܼܬ݂ܵܐ ܠܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ
ܐܵܘܦܝܼ ܥܝܵܕܵܐ ܕܫܲܦܝܼܪ̈ܵܬ݂ܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬ݂ܵܐ:
ܘܲܠܒ݂ܝܼ̈ܫܵܬ݂ܵܐ ܚܦܝܼܛܝܼܢ ܒܲܠܚܘܿܕ ܠܲܡܫܲܡܵܫܘܼ܀
ܘܥܲܠ ܝܵܪܬܘܼܬܹܗ ܕܡܝܼܬ݂ܵܐ (ܝܵܨܦܝܼܢ ܠܲܡܦܲܠܵܓ݂ܘܼ: