ܘܟܲܕ݂ ܡܸܬ݂ܚܲܟܡܵܐ ܟܲܠܲܬ݂ ܡܲܠܟܵܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ:
ܗܵܐ ܛܪܵܓ݂ܘܿܕܵܐ ܕܪܘܼܚܵܐ ܕܵܘܝܼܕ݂ ܩܲܪܸܒ݂ ܙܵܡܲܪ ܠܵܗ̇܀
ܫܡܲܥܝ ܒܪܲܬ݂ܝ ܘܲܚܙܵܝ ܘܲܨܠܵܝ ܐܸܕ݂ܢܹܟ݂ܝ ܠܲܫܒ݂ܝܼ̈ܚܵܬ݂ܵܐ:‏
ܘܲܛܥܵܝ ܥܲܡܹܟ݂ܝ ܘܠܲܕ݂ܒܹܝܬ݂ ܐܲܒ݂ܘܼܟ݂ܝ ܕܲܦܠܝ̈ܓܹܐ ܐ̄ܢܘܿܢ܀
ܐܹܝܢ ܒܲܫܪܵܪܵܐ ܗ݀ܘܝܘܼ ܡܵܪܹܟ݂ܝ: ܩܪܘܿܒ݂ܝ ܘܲܤܓ݂ܘܿܕܹܝ ܠܹܗ:
ܠܵܐ ܬܸܬ݂ܦܲܠܓ݂ܝܼܢ ܥܲܠ ܦܵܪܘܿܩܵܐ ܕܐܸܬ݂ܵܐ ܠܘܵܬܹܟ݂ܝ܀
ܝܸܠܦܲܬ݀ ܥܹܕܬܵܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ ܐܵܦ ܡ̣ܢ ܕܵܘܝܼܕ݂:
ܘܐܸܫܬܲܪܪܲܬ݀ ܗ̄ܘܵܬ݂ ܕܗ݀ܘܝܘܼ ܚܲܬ݂ܢܵܐ ܕܠܹܗ ܐܸܬ݂ܡܲܟ݂ܪܲܬ݀
ܩܸܪܒܲܬ݀ ܩܵܡܲܬ݀ ܕܬܸܚܙܸܐ ܕܐܲܝܟܲܢ ܥܵܡ̇ܲܕ݂ ܐܵܦ ܗܘ:
ܕܡܵܐ ܕܲܤܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܬܸܦܸܠ ܩܘܼܕ݂ܡܵܘܗܝ܀
ܩ̣ܪܸܒ݂ ܗ̄ܘ̣ܐ ܡܫܝܼܚܵܐ ܨܹܝܕ݂ ܝܘܿܚܲܢܵܢ ܕܢܸܥܡܲܕ݂ ܡܸܢܹܗ:
ܚ̣ܙܵܝܗܝ ܝܘܿܚܲܢܵܢ ܘܲܬ݂ܟܲܣ ܐܝܼܕܹܗ ܡ̣ܢ ܢܘܼܪܵܢܵܐ܀
ܐܲܪܟܸܢ ܪܹܫܹܗ ܩܕ݂ܵܡܵܘܗܝ ܕܲܒ݂ܪܵܐ ܟܲܕ݂ ܐܵܡܲܪ ܠܹܗ:
ܕܠܝܼ ܘܵܠܹܐ ܠܝܼ ܕܡܸܢܵܟ݂ ܐܸܥܡܲܕ݂ ܕܩܲܕܝܼܫܵܐ ܐܲܢ̄ܬ݁܀
ܠܵܟ݂ ܚܵܐܲܪ ܗ̄ܘܹ̇ܝܬ݂ ܕܐܲܓ݂ܥܸܠ ܗ̄ܘܹ̇ܝܬ݂ ܠܵܟ݂ ܡܲܥܡܘܿܕ݂ܝܼܬܵܐ:‏
ܗܵܐ ܠܵܟ݂ ܓܲܙܵܟ݂ ܘܐܲܪܦܵܢܝ ܡܸܟܹܝܠ ܐܸܢܘܼܚ ܩܲܠܝܼܠ܀
ܕܘܼܟ݁ܬ݂ܵܐ ܗ̄ܘ̣ ܢܸܛܪܹܬ݂ ܠܵܘ ܓܹܝܪ ܕܝܼܠܝ ܗ̣̄ܝ ܪܹܫܵܢܘܼܬ݂ܵܐ:
ܩܘܼܡ ܥܲܠ ܕܲܪܓܵܟ݂ ܠܵܐ ܫܲܠܝܼܛ ܐ̄ܢܵܐ ܥܲܠ ܐܘܼܚܕܵܢܵܟ݂܀
ܠܵܘ ܫܘܼܠܛܵܢܵܐ ܫܵܩܲܠ ܡܲܠܟܵܐ ܡ̣ܢ ܚܵܕ݂ܘܿܪܵܐ:
ܡܸܢܹܗ ܕܬܵܓ݂ܵܐ ܢܵܦ̇ܩܝܼܢ ܛܲܟ̈ܤܹܐ ܕܟ݂ܠ ܫܘܼܠܛܵܢ̈ܝܼܢ܀
ܡܵܢܵܐ ܐܝܼܬ݂ ܠܵܗ̇ ܠܡܲܥܡܘܿܕܝܼܬܵܐ ܕܠܵܘ ܕܝܼܠܵܟ݂ ܗ̄ܘ̣: