ܘܥܲܠ ܕܲܥܠܲܝ̈ܡܹܐ ܫܩܲܠܼܘ ܗ̄ܘ̣ܵܘ ܤܵܘ̈ܟܹܐ ܠܲܡܫܲܒܵܚܘܼ:
ܠܵܐ ܐܵܠܨܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܢܸܬ̈ܠܵܢ ܟܹܐܦܹ̈ܐ ܫܘܼܒ݂ܚܵܐ ܗܵܝܕܹܝܢ܀
ܘܐܸܠܘܼ ܫܬܸܩܼܘ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܕܲܫܩܲܠܼܘ ܤܵܘ̈ܟܹܐ ܬܲܡܵܢ:
ܟܹܐܦܹ̈ܐ ܒܙܵܘܥܵܐ ܡܫܲܒ̈ܚܵܢ ܗ̄ܘ̣ܲܝ ܠܹܗ ܠܡܲܠܟܵܐ ܕܐܸܬ݂ܵܐ܀
ܘܟܲܕ݂ ܝܗ̄ܘܼ̈ܕܵܝܹܐ ܢܫܲܬ݁ܩܘܼܢ ܫܘܼܒ݂ܚܹܗ ܕܲܒ݂ܪܵܐ ܝܼܨܸܦ݂ܼܘ:‏
ܦܲܢ̣ܝܼ ܠܗܘܿܢ ܗ݀ܘ ܕܟܹܐܦܹ̈ܐ ܩܵܥ̈ܝܵܢ ܡܸܛܠܵܬܹܗ܀
ܐܵܦ ܩܵܥ̈ܝܵܢ ܗ̄ܘܲܝ ܐܲܝܟ݂ ܕܐܸܡܲܪ ܗ̄ܘܵܐ ܫܲܪܝܼܪܵܐܝܼܬ݂:
ܕܠܵܐ ܐܝܼܬ݂ ܦܘܼܪܤܵܐ ܕܢܸܫܠܸܐ ܫܘܼܒ݂ܚܹܗ ܡ̣ܢ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܡܫܲܒ݁ܚܝܼܢ ܠܵܟ݂ ܡ̇ܪܝ ܦܘܼ̈ܡܹܐ ܡܠܝ̈ܠܹܐ ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ:
ܘܙܵܡ̇ܪܝܼܢ ܫܘܼܒ݂ܚܵܟ݂ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܒܐܸܤܟܹܡܲܝܗܘܿܢ܀
ܡܘܕܹܐ ܠܵܟ݂ ܡ̇ܪܝ ܟܝܵܢܵܐ ܟ̱ܠܹܗ ܕܐܸܬ݂ܚܲܕܲܬ݂ ܒܵܟ݂:
ܕܟ݂ܠܹܗ ܚܲܝܵܒ݂ ܢܵܘܕܹܐ ܒܬܲܗܪܵܐ ܠܡܲܟ݁ܝܼܟ݂ܘܼܬܲܵܟ݂؟
ܤܵܓܹܕ݂ ܪܵܘܡܵܐ ܠܵܟ݂ ܕܐܸܬ݁ܬܲܚܬܝܼܬ݁ ܨܹܝܕ݂ ܐܲܪ̈ܥܵܢܹܐ:
ܘܲܡܫܲܒܲܚ ܠܵܟ݂ ܥܘܼܡܩܵܐ ܕܪܵܡ ܐܲܢ̄ܬ ܡ̣ܢ ܥܸܠܵܝܹ̈ܐ܀
ܡܝܲܒܸܒ݂ ܠܵܟ݂ ܡܵܪܝ ܟܸܢܫܵܐ ܦܪܝܼܩܵܐ ܕܥܹܕܲܬ݂ ܥܲܡܡܹ̈ܐ:
ܕܐܲܢ̄ܬ݁ ܚܲܪܲܪܬܵܗ̇ ܡ̣ܢ ܬܘ̈ܩܠܵܬ݂ܵܐ ܕܨܲܠܡܹ̈ܐ ܚܲܪ̈ܒܹܐ܀
ܕܵܝܨܵܐ ܒܝܵܘܡܲܟ݂ ܒܲܟܬ݂ ܐܲܪ̈ܡܵܝܹܐ ܘܲܦܨܝܼܚܵܐ ܒܵܟ݂:
ܚܠܵܦ ܕܐܸܬ݂ܟܲܡܪܲܬ݀ ܫܵܛܲܬ݀ ܪܸܓ݂ܙܲܬ݀ ܒܲܪ̈ܬ݂ ܥܸܒ݂ܪܵܝܹ̈ܐ܀
ܗܵܐ ܡܫܲܒ݁ܚܝܼܢ ܠܵܟ݂ ܥܠܲܝ̈ܡܹܐ ܒܤܵܘ̈ܟܹܐ ܕܡ̣ܢ ܐܝܼܠܵܢܹ̈ܐ:
ܘܲܚܠܝܼܛ ܩܵܠܵܐ ܕܫܘܼܒ݂ܚܵܐ ܕܤܵܒܹ̈ܐ ܥܲܡ ܕܲܛܠܵܝܹ̈ܐ܀