ܠܕܲܠ̣ ܠܹܗ ܐ̄ܪܵܙܵܐ ܩܸܢܵܐ ܕܢܘܼܪܵܐ ܒܓܵܘ ܦܲܪܨܘܿܦܹܗ:
ܘܲܪܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܹܗ ܘܗ݀ܘ ܡܲܪܗܸܒ݂ ܗ̄ܘ̣ܵܐ ܠܲܕ݂ܚܹܵ̇ܝܢ ܠܹܗ܀
ܐܸܬ݁ܬ݁ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܗܵܘ̇ ܦܵܪܘܿܩܵܐ ܟ̱ܠܹܗ ܨܲܠܡܹܗ:
ܘܡܸܛܠ ܫܘܼܦܪܹܗ ܐܲܪܦܝܼ ܪܗܵܒ݂ܬܵܐ ܒܟ݂ܠ ܚܲܙܵܝܵܘ̈ܗܝ܀
ܕܠܲܩ̣ ܗ̄ܘ̣ܵܐ ܒܓ݂ܵܘ̈ܢܹܐ ܘܐܸܬ݂ܡܲܙܲܓ݂ܘ ܒܹܗ ܡ̣ܢ ܕܲܡܫܝܼܚܵܐ:
ܘܗܵܐ ܩܲܪܝܼܒ݂ ܗ̄ܘ̣ܵܐ ܕܢܲܤܒܲܪ ܥܲܡܵܐ ܕܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ܀
ܐܸܬ݁ܕܲܪܲܓ݂ ܗ̄ܘ̣ܵܐ ܠܪܵܘܡܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܘܲܤܠܸܩ̣ ܫܲܢܝܼ:
ܘܗܵܐ ܕܢܸܫܪܲܟ݂ ܠܹܗ ܠܲܫܡܵܐ ܤܓ݂ܝܼܕܵܐ ܕܐܲܠܵܗܘܼܬܵܐ܀
ܬܸܡܗܲܬ̤ ܗ̄ܘ̣ܵܬ݂ ܠܵܗ̇ ܐܲܪܥܵܐ ܟ̱ܠܵܗ̇ ܒܓܵܘܢܹ̈ܐ ܕܲܤܥܲܪ:
ܘܩܲܪܝܼܒ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܠܲܡܗܲܝܡܵܢܘܼ ܕܗ݀ܘܝܘܼ ܡܵܪܵܗ̇܀
ܢܩܸܦ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܡܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܵܐ ܒܲܝܢܵܬ݂ ܥܲܡܡܹ̈ܐ:‏
ܘܲܪܢܵܘ ܕܲܟ݂ܒܲܪ ܗ݀ܘܝܘܼ ܫܲܠܝܼܛ ܥܲܠ ܒܸܪ̈ܝܵܬ݂ܵܐ܀
ܚܙܵܬ݀ ܡܲܫܪܝܼܬ݂ܵܐ ܟܲܕ݂ ܦܵܩܹ̇ܕ݂ ܗ̄ܘ̣ܵܐ ܠܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ:
ܘܫܸܩܠܲܬ̤ ܥܲܝܢܵܗ̇ ܕܬܸܚܙܝܘܗܝ ܒܲܫܡܵܐ ܕܒ݂ܵܪܘܿܝܘܼܬܵܐ܀
ܛ̣ܥܵܝܗܝ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܐܵܦ ܠܐܲܠܵܗܵܐ ܒܗܵܝ̇ ܕܸܓ݂ܢܝܼܙ ܗ̄ܘ̣ܵܐ:‏
ܘܡܘܼܫܹܐ ܕܩܲܪܝܼܒ݂ ܗ݀ܘ ܡܸܠܝܼ ܗ̄ܘ̣ܵܐ ܕܘܼܟܲܬ݂ ܡܪܹܗ܀
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܢܲܓ݂ܕܲܢܝ ܡܘܼܫܹܐ ܒܲܬ݂ܡܝ̈ܗܵܬܹܗ:
ܘܬ݂ܘܼܒ݂ ܠܵܐ ܡܨܸܐ ܐ̄ܢܵܐ ܕܐܸܩܪܘܿܒ݂ ܥܲܡܹܗ ܕܲܡܦܲܫܲܚ ܠܝܼ܀
ܚܵܒܹܬ݂ ܠܝܼ ܓܹܝܪ ܡ̣ܢ ܬܲܫܥܝܼܬܹܗ ܕܒܲܪ ܠܹܘܵܝܹ̈ܐ:
ܕܲܟ݂ܡܵܐ ܕܐܹܡܲܪ ܬܘܼܒ݂ ܡܸܬ݂ܝܲܬ݁ܪܵܐ ܘܤܵܟ݂ܵܐ ܠܲܝܬܵܘܗܝ܀
ܲܠܘܼ ܪܸܥܝܢܝ ܠܵܐ ܐܲܡܚܸܠ̣ ܠܹܗ ܡܸܢܹܗ ܕܫܲܪܒܵܐ:‏