ܐܲܢ̄ܬ݁ ܕܹܝܢ ܪܵܚܡܵܐ ܘܐܲܚܵܐ ܘܚܲܒ݂ܪܵܐ ܠܡܵܢ ܡܲܪܡܲܪܬܵܢܝ܀
ܥܲܡܵܟ݂ ܡܲܠܠܹܬ݂ ܐܘܿ ܬܲܠܡܝܼܕܵܐ ܕܬܸܤܢܸܹܐ ܕܲܗܒ݂ܵܐ:
ܒܲܪ ܐ̄ܪܵܙܵܐ ܐܲܢ̄ܬ݁ ܚܲܒ݁ܝܼܒ݂ܵܐ ܐܲܢ̄ܬ݁ ܩܲܪܝܼܒ݂ܵܐ ܐܲܢ̄ܬ݁܀
ܦܲܓ݂ܪܝ ܝܸܗ̇ܵܒܹܬ݂ ܠܵܟ݂ ܕܬܸܩܨܸܐ ܘܬܸܬܸܠ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:‏
ܕܹܡܝ ܝܸܗ̇ܒ̇ܬ݂ ܠܵܟ݂ ܬܸܚܪܘܿܦ ܟܵܤܵܐ ܘܬܲܫܩܸܐ ܐܸܢܘܿܢ܀
ܥܲܠ ܟܵܗܢܘܼܬܵܐ ܡܵܪܲܬ݂ ܓܲܪܹ̈ܐ ܪܲܒ݁ ܒܲܝܬܵܐ ܐܲܢ̄ܬ݁:
ܘܲܒ݂ܬܸܫܡܸܫܬܵܐ ܕܟ݂ܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܗ݀ܝ ܫܲܠܝܼܛܵܐ܀
ܥܲܡ ܦܲܓ݂ܪܵܐ ܕܝܼܠܝ ܗܵܐ ܡܵܡܘܿܢܵܐ ܡܲܠ̈ܝܵܢ ܐܝܼܕܲܝ̈
ܘܲܡܙܲܝܲܚ ܐܲܢ̄ܬ݁ ܟܝܼܤܵܐ ܕܕܲܗܒ݂ܵܐ ܥܲܡ ܩܘܼܪܒܵܢܵܐ܀
ܬܪܹܝܢ ܡܵܪ̈ܵܘܵܢ ܠܵܐ ܡܩܲܒ݁ܠܝܼܢ ܠܵܟ݂ ܬܸܗܘܸܐ ܥܲܒ݂ܕܵܐ:
ܠܚܲܕ݂ ܐܲܪܦܵܐ ܠܹܗ ܘܲܓ݂ܒ݂ܝܼ ܠܵܟ݂ ܚܲܕ݂ ܘܲܗ݀ܘܝܼ ܕܝܼܠܹܗ܀
ܟܲܕܘܼ ܠܵܟ݂ ܚܲܕ݂ ܐܵܘ ܐܲܠܵܗܵܐ ܐܵܘ ܡܵܡܘܿܢܵܐ:
ܠܲܬ݂ܪ̈ܲܝܗܘܿܢ ܓܹܝܪ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܲܡܫܲܡܵܫܘܼ܀
ܘܒ݂ܵܬܲܪ ܗܵܠܹܝܢ ܡܢܵܐ ܬܹܐܡܲܪ ܐܘܿ ܬܲܠܡܝܼܕܵܐ:
ܐܲܢ̄ܬ݁ ܦܘܿܩ ܪܘܼܚܵܐ ܐܲܢ̄ܬ݁ ܝܵܕܲܥ̇ ܐܲܢ̄ܬ݁ ܡܵܢ ܟܵܐܹܒ݂ ܠܵܟ݂܀
ܥܢܵܢܵܐ ܥܒ݂ܝܼܬ݂ܵܐ ܕܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܩܵܝܵܡܵܐ ܒܐܲܦܲܝ̈ܟ:‏
ܘܗ݀ܝ ܡܟܲܡܗܵܐ ܠܵܟ݂ ܕܐܵܦܠܵܐ ܬܸܫܡܲܥ ܡܘܿܢ ܕܐܵܡܲܪ ܐ̄ܢܵܐ܀
ܠܝܼ ܠܵܐ ܬܸܫܡܲܥ ܠܵܘ ܓܹܝܪ ܚܲܝܠܵܐ ܩܲܢܝܵܐ ܡܸܠܲܬ݂ܝ:
ܡܵܪܵܟ݂ ܐܲܠܦܵܟ݂ ܘܐܸܠܵܐ ܫܡܲܥܬܵܝܗܝ ܗ݀ܘ ܕܵܐܹܢ ܠܵܟ݂܀
ܙܘܼܥ ܡ̣ܢ ܢܘܼܪܵܐ ܕܚܲܠ ܘܐܸܤܬܲܪܲܕ݂ ܡ̣ܢ ܓܹܗܲܢܵܐ:
ܛܲܪ ܦܘܼܩܕܵܢܵܐ ܘܲܗ݀ܘܝܼ ܝܵܪܬܵܐ ܒܹܝܬ݂ ܡܲܠܟ݁ܘܼܬܵܐ܀
ܩܢܝܼ ܠܐܲܠܵܗܵܐ ܕܥܘܼܬ݂ܪܵܐ ܗܼ̄ܘ ܪܲܒܵܐ ܠܲܕ݂ܩܵܢܹܐ ܠܹܗ: