ܗܵܝ ܟܵܗܢܘܼܬܵܐ ܕܐܲܒ݂ܘܼܢ ܐܵܕܵܡ ܥܕܲܡܵܐ ܠܐܲܗܪܘܿܢ:‏
ܡܛܵܬ̤ ܗ̄ܘܵܬ݂ ܘܐܸܬܲܬ݀ ܘܙܲܝܲܚܼ ܛܲܥܢܵܗ̇ ܚܲܒ݁ܝܼܒ݂ܵܐܝܼܬ݂܀
ܘܟܲܕ݂ ܩܵܐ̇ܡ ܗ̄ܘ̣ܵܐ ܘܲܠܒ݂ܝܼܫ ܐ̄ܪ̈ܵܙܹܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܘܫܵܪܹܐ ܘܐܵܤܲܪ ܒܹܝܬ݂ ܐܲܪ̈ܥܵܢܹܐ ܠܲܫܡܲܝܵܢܹ̈ܐ܀
ܘܟܲܕ݂ ܩܵܐܹܡ ܗ̄ܘ̣ܵܐ ܒܡܲܫܟܲܢܙܲܒ݂ܢܵܐ ܥܲܠ ܝܲܤܪܵܝܹܠ:
ܘܠܵܐ ܐܝܼܬ݂ ܕܥܵܒܲܪ ܥܲܠ ܦܘܼܩܕܵܢܹܗ ܒܟ݂ܠܹܗ ܥܲܡܵܐ܀
ܘܡܘܼܫܹܐ ܥܒ݂ܝܼܕ݂ ܗ̄ܘܵܐ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܥܲܠ ܡܲܫܪܝܼܬ݂ܵܐ:
ܘܫܵܪܹܐ ܘܦܵܩܹ̇ܕ݂ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܠܲܒ݂ܢܲܝ ܝܲܥܩܘܿܒ݂܀
ܥܒ݂ܝܼܕܵܐ ܡܲܪܝܲܡ ܒܲܕ݂ܡܘܼܬ݂ ܟܲܠܬ݂ܵܐ ܕܒܹܝܬ݂ ܐܲܠܵܗܵܐ:
ܐܵܦ ܩܝܼܬܵܪܵܐ ܐܲܚܝܼܕ݂ܵܐ ܗ̄ܘ̣ܵܬ݂ ܒܲܝܢܵܬ݂ ܫܲܒ̈ܲܛܹܐ؟
ܘܐܲܗܪܘܿܢ ܛܵܥ̇ܢ ܦܝܼܪܡܵܐ ܘܥܵܐ̇ܠ ܠܡܲܫܟܲܢ ܙܲܒ݂ܢܵܐ:
ܘܡܲܥܛܲܪ ܒܸܤ̈ܡܹܐ ܘܲܡܚܲܤܸܐ ܗ̄ܘ̣ܵܐ ܠܲܚܛܵܗ̇ܝ̈ܗܘܿܢ܀
ܘܗ݀ܘ ܛܵܪܹܕ݂ ܗ̄ܘ̣ܵܐ ܠܡܵܘܬܵܐ ܕܚܝܼܠܵܐ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ:
ܒܦܝܼܪܡܵܐ ܕܩܲܪܸܒ݂ ܘܲܟ݂ܠܵܝܗܝ ܡܸܢܫܹܠܝ ܠܲܡܚܲܒ݁ܠܵܢܵܐ܀
ܘܡܘܼܫܹܐ ܘܐܲܗܪܘܿܢ ܦܲܪܩܹܗ ܠܥܲܡܵܐ ܡ̣ܢ ܓܵܘ ܡܸܨܪܹܝܢ:‏
ܐܲܗܪܘܿܢ ܟܵܗܢܵܐ ܥܒ݂ܝܼܕ݂ ܫܵܒ݂ܘܿܩܵܐ ܘܲܡܚܲܤܝܵܢܵܐ܀
ܘܡܲܥܛܲܪ ܒܸܤ̈ܡܹܐ ܘܲܡܩܲܒ݁ܠܵܐ ܠܹܗ ܢܘܼܪܵܐ ܟܤܝܼܬ݂ܵܐ:
ܘܢܘܼܪܵܐ ܒܢܘܼܪܵܐ ܝܵܗ̇ܒܵܐ ܪܹܝܚܵܐ ܩܕܵܡ ܚܲܙܵܝܹ̈ܐ܀
ܐܲܝܟܵܐ ܚܙܸܐ ܠܟ݂ܘܿܢ ܢܘܼܪܵܐ ܕܝܵܩܵܕܵܐ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ:
ܐܸܠܵܐ ܗܵܪܟܵܐ ܕܢܘܼܪܵܐ ܟܤܝܼܬܵܐ ܚܵܘܝܲܬ݀ ܚܘܼܒܵܗ̇܀
ܢܘܼܪܵܐ ܕܠܸܒܹܗ ܐܲܥ̣ܛܲܪ ܐܲܗܪܘܿܢ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ:
ܘܗܹܝ ܟܠܵܬ̤ ܡܵܘܬܵܐ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ ܩܲܠܝܼܠܵܐܝܼܬ܀