ܠܡܘܿܢ ܬܸܟ݂ܠܸܐ ܐܲܢ̄ܬ݁ ܕܸܒ݂ܚܵܐ ܪܲܒܵܐ ܕܠܵܐ ܢܸܬ݂ܩܲܪܲܒ݂܀
ܥܪܘܿܩ ܡ̣ܢ ܩܘܼܕ݂ܡܲܝ ܐܸܡܛܸܐ ܠܡܵܘܬܵܐ ܕܲܡܛܲܝܼܒ݂ ܠܝܼ:
ܕܒܹܗ ܫܵܪܹܐ ܐ̄ܢܵܐ ܐ̄ܤܝܼܪܹ̈ܐ ܕܲܫܝܘܿܠ ܡ̣ܢ ܚܸܫܘܿܟ݂ܵܐ܀
ܬܵܐ ܠܵܟ݂ ܠܒܸܤܬܲܪܝ ܕܐܘܼܪܚܵܐ ܬܪܝܼܨܵܐ ܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ:
ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܩܵܐܹܡ ܠܘܼܩܒܲܠܝ ܘܲܡܒܲܛܸܠ ܠܝܼ܀
ܬܘܼܩܠܬܵܐ ܐܢ̄ܬ݁ ܠܝܼ (ܕܬܸܟ݂ܠܸܐ ܐܘܼܪܚܹܗ ܕܡܵܘܬܵܐ ܒܵܥܹ̇ܝܬ݁:
ܠܵܐ ܡܸܬ݂ܟܲܠܝܵܐ ܫܲܢܵܐ ܠܒܸܤܬܲܪܝ ܐܘ̇ ܤܵܛܵܢܵܐ܀
ܩܲܠܝܼܠ ܛܵܘܪܵܐ ܐܝܼܬ݂ ܠܝܼ ܘܡܲܛ̇ܝܼܬ݂ ܨܝܕ݂ ܓܵܓ݂ܘܼܠܬܵܐ:
ܡܢ ܐܲܦܝܼܤܟ݂ ܕܬܸܟ݂ܠܸܐ ܐܘܼܪܚܵܐ (ܕܚܲܝܹܐ ܡܲܠܝܵܐ܀
ܫ̣ܦܲܪ ܠܝܼ ܘܲܗܘܹܝܬ݂ ܒܟܲܪܤܵܐ ܒܛܝܼܢܵܐ ܒܐܘܿܪܝܵܐ ܝ̄ܠܝܼܕ݂ܵܐ:
ܒܢܲܗܪܵܐ ܥܡܝܼܕ݂ܵܐ ܙܩܝܼܦܵܐ ܟܵܠܹܐ ܘܲܚ̣ܝܵܐ ܐܵܕܵܡ܀
ܥܲܠ ܡܘܿܢ ܚܵܣ ܠܝܼ ܐܹܡܘܼܬ݂ ܘܐܲܚܸܐ ܡܝܼܬܹܐ ܕܲܫܝܘܿܠ:
ܕܗܵܐ ܚܵܝܪܝܼܢ ܠܝܼ ܐܸܥܘܿܠ ܐܸܫܪܸܐ ܠܲܦܟ݂ܵܪ̈ܲܝܗܘܿܢ܀
ܐܸܠܘܼ ܟܠܲܝܬܵܢܝ ܐܵܘ ܡ̣ܢ ܒܲܛܢܵܐ ܐܵܘ ܡ̣ܢ ܝܲܠܕܵܐ:
ܐܵܘ ܡ̣ܢ ܢܵܗܪܵܐ ܦܫܝܼܩ ܗ̄ܘܵܐ ܕܬܸܒ݂ܠ̰ܢܝ ܡ̣ܢ ܓܲܓܸܘܼܠܬܵܐ
ܐܲܒ݂ܵܐ ܕܫܲܕܪܲܢܝ ܝܲܗ̣̄ܒ݂ ܠܝܼ ܘܲܥܕܵܐ ܠܥܘܼ̈ܡܩܹܐ ܕܲܫܝܘܿܠ:
ܘܐܸܠܵܐ ܢܸܚ̇ܬܹܬ݂ ܓܲܫ݁ܬܵܗ̇ ܠܗܵܘܬ݂ܵܐ ܠܵܐ ܗܵܦ̇ܲܟ݂ ܐ̄ܢܵܐ܀
ܨܲܠܡܹܗ ܕܐܲܒ݂ܵܐ ܛܒܲܥ̣ ܒܲܤܝܵܢܵܐ ܘܗܵܐ ܢܵܚܹܬ݂ ܐ̄ܢܵܐ:‏
ܐܸܕ݂ܠܹܝܘܗܝ ܒܲܩܢܘܿܡܝ ܘܐܸܠܵܐ ܫܩܲܠ̇ܬܹܗ ܠܵܐ ܤܵܠܹܩ ܐ̄ܢܵܐ؟