ܐܲܢ̄ܬ݁ ܠܵܟ݂ ܚܲܤܵܐ ܒܚܲܫܵܐ ܕܢܲܦ̮ܫܵܟ݂ ܟܲܕ݂ ܒܵܟܹ̇ܐ ܐܲܢ̄ܬ݁:
ܠܵܐ ܬܘܼܒ݂ ܬܸܩܪܸܐ ܠܨܲܥܪܵܐ ܡܵܪܵܟ݂ ܘܲܠܩܘܼܦܵܚܵܐ܀
ܝܘܡܢ ܢܸܒ݂ܟܸܐ ܥܲܠ ܒܝܼ̈ܫܵܬܲܢ ܡܲܪܝܼܪܵܐܝܼܬ݂:‏
ܟܲܕܘܼ ܕܚܲܩ̣ܢܵܗ̇ ܠܛܵܒ݂ܬ݂ܵܐ ܡܸܢܲܢ ܒ݂ܛܪ̈ܵܝܵܬ݂ܵܐ܀
ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܝܵܘܡ̇ܢ ܢܲܚܸܒ݂ ܕܐܝܼܬ݂ ܠܵܗ̇ ܐܲܓ݂ܪܵܐ:
ܟܲܕܘܼ ܦܠܲܚܢܲܢ ܥܵܘܼܠܵܐ ܒܬܸܢܘܲܝ ܢܲܓܝܼܪܵܐܝܼܬ݂܀
ܙܲܕܝܼܩܘܼܬܵܐ ܢܛܲܪܢܵܗ̇ ܠܲܡܚܵܪ ܒܲܕ݂ܠܵܐ ܩܲܪܝܼܒ݂:
ܘܝܵܘܡܵܢ ܟ̱ܠܹܗ ܠܥܵܘܼܠܵܐ ܝܲܗ̣̄ܒ݂ܢܵܝܗܝ ܢܸܫܬܲܡܲܫ ܒܹܗ܀
ܚܛܝܼܬ݂ܵܐ ܒܩܘܼܪܒܵܐ ܘܙܲܕܝܼܩܘܼܬܵܐ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܵܐܐ
ܗܵܪܟܵܐ ܐܸܚܛܸܐ ܘܗܵܪ ܬܲܡܵܢ ܠܲܡ ܡܸܙܕܲܕܲܩ ܐ̄ܢܵܐ܀
ܗܵܐ ܟܡܵܐ ܠܲܡܚܵܪ ܘܲܒ݂ܫܘܼܘܕܵܝܲܢ ܠܵܐ ܟܲܬܲܪܢܲܢ:
ܟܠܝܘܿܡ ܬܸܢܘܲܝ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ ܘܬ݂ܘܼܒ݂ ܪܲܚܝܼܩܵܐ ܗ̣̄ܝ܀
ܟܠ ܢܸܫܬܵܘܕܹܐ ܦܫܝܼܩ ܠܲܢ ܒ݂ܠܚܘܿܕ݂ ܥܲܠ ܛܵܒ݂ܬܵܐ:
ܡܸܤܬܲܥܪܵܐ ܕܹܝܢ ܒܝܼܫܬܵܐ ܟܠܝܘܿܡ ܓܲܢ̄ܒܵܪܵܐܝܼܬ݂܀
ܕܝܵܘܡܵܐ ܒܝܵܘܡܹܗ ܤܵܡ̣ܢܲܢ ܬܸܢܘܲܝ ܠܲܬ݂ܝܵܒ݂ܘܼܬܵܐ:
ܘܠܲܝܬܵܘܗܝ ܕܐܵܬܹ̇ܐ ܠܲܡܚܵܪ ܕܝܼܠܲܢ ܢܸܬ݂ܝܲܬܲܪ ܒܹܗ܀
ܛܪܲܝܢܲܢ ܡܸܢܲܢ ܫܲܦܝܼܪܵܬ݂ܵܐ ܥܲܡ ܝܵܘ̈ܡܵܬ݂ܵܐ:
ܕܟ݂ܠܹܗ ܙܲܒ݂ܢܵܐ ܕܚܲܝܹ̈ܐ ܢܵܘܦܸܐ ܕܠܵܐ ܬܝܵܒ݂ܘܼܬ݂ܵܐ
ܐܲܝܟܵܘ ܝܵܘܡ̇ܢ ܗܵܘ̇ ܫܘܼܘܕܵܝܵܐ ܕܲܗܘܵܐ ܐܸܬ݂ܡܵܠܝ:
ܕܐܵܘܚܲܪ ܠܲܡܚܵܪ ܕܲܡܫܲܢܸܐ ܐ̄ܢܵܐ ܡ̣ܢ ܒܝܼܫܵܬ݂ܵܐ܀
ܩܘܼܡ ܠܲܥ̇ܒ݂ܵܕ݂ܵܟ݂ ܟܲܕܘܼ ܬܸܢܘܲܝ ܕܲܓܵܠܵܐܝܼܬ݂:‏