ܡ̣ܢ ܗܵܕܹܐ ܬܘܼܒ݂ ܐܝܼܬ݂ ܝܘܼܬ݂ܪܵܢܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܕܠܵܐ ܢܸܬ݂ܦܲܫܚܘܼܢ ܥܲܠ ܗܵܘ̇ ܥܵܠܡܵܐ ܕܐܲܝܟܲܢ ܐܝܼܬ݂ܵܘܗܝ܀
ܕܠܵܐ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܡ̣ܢ ܕܹܝܢ ܝܲܗ̣ܒ݂ ܠܝܼ ܐ̄ܢܵܫ ܡ̣ܢ ܡܝܼܬܹܐ:
ܕܢܸܫܬܲܥܸܐ ܠܝܼ ܕܡ̇ܢ ܐܝܼܬ݂ ܬܲܡ̇ܢ ܘܐܲܝܟܲܢ ܐܸܢܘܿܢ܀
ܘܲܢܡܲܠܸܠ ܠܝܼ ܥܲܠ ܓܹܗܲܢܵܐ ܘܥܲܠ ܡܲܠܟ݁ܘܼܬ݂ܵܐ:
ܘܲܢܦܲܫܸܩ ܠܝܼ ܥܲܠ ܗܵܘ̇ ܕܝܼܢܵܐ ܒܐܲܪ̈ܝܼܟ݂ܵܬ݂ܵܐ܀
ܗܵܕܹܐ ܒܥ݂ܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܥܲܬ݁ܝܼܪܵܐ ܕܲܢܫܲܕܲܪ ܗ̄ܘ̣ܵܐ:
ܡܝܼܬ݂ܵܐ ܠܥܵܠܡܵܐ ܐܸܠܘܼ ܫܲܡ̣ܥܘܼܗܝ ܐܲܝܟ݂ ܕܲܒ݂ܥܵܐ ܗ̄ܘ̣ܵܐ܀
ܘܲܕ݂ܠܵܐ ܢܸܒ݂ܥܸܐ ܐ̄ܢܵܫ ܗܵܝ ܕܲܒ݂ܥ݂ܵܐ ܐܸܫܬܲܡܥܲܬ݀ ܠܵܗ̇:
ܕܝܲܬ݁ܝܼܪܬܵܐ ܗ̄ܘ̣ܵܬ݂ ܕܢܲܠܸܦ ܡܝܼܬܵܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ܀
ܗܵܐ ܐܝܼܬ݂ ܡܘܼܫܹܐ ܘܥܲܡܹܗ ܢܒ݂ܝܹ̈ܐ ܐܵܦ ܟܵܪ̈ܘܿܙܹܐ:
ܡܸܢܗܘܿܢ ܢܹܐܠܲܦ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܕܡ̇ܢ ܚܵܫܲܚ̇ ܠܹܗ܀
ܐܲܝܢܵܐ ܕܒ݂ܵܥܹܐ ܕܢܹܐܬܸܐ ܡܝܼܬ݂ܵܐ ܘܢܸܫܬܲܥܸܐ ܠܹܗ:
ܥܲܠ ܗܵܘ̇ ܥܵܠܡܵܐ ܕܵܡܹܐ ܗ̄ܘ ܠܸܒܹܗ ܠܲܕ݂ܥܲܬ݁ܝܼܪܵܐ܀
ܘܲܕ݂ܝܲܬ݁ܝܼܪܬܵܐ ܗ̣̄ܝ ܐܸܬ݂ܐܲܡܪܲܬ݀ ܠܹܗ ܡ̣ܢ ܐܲܒ݂ܪܵܗܵܡ:
ܘܲܕ݂ܡܸܫܟܲܚ ܗ̄ ܐ̄ܢܵܫ ܒܲܢܒ݂ܝܹܐ ܟܠ ܦܘܼܫܵܩܹ̈ܐ܀
ܟܬ݂ܵܒܹ̈ܐ ܒܥܵܠܡܵܐ ܐܵܤܵܵܘ̈ܬ݂݂ܵܐ ܕܢܲܦ̮ܫܵܐ ܐܸܢܘܿܢ:‏
ܕܲܠܟ݂ܠ ܟܹܐܒ̈ܝܼܢ ܟܠ ܚܘܼ̈ܠܡܵܢܝܼܢ ܒܗܘܿܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁܀
ܘܸܢܘܿܢ ܡܲܠܦܝܼܢ ܐܘܼܪܚܵܐ ܕܚܲܝܹܐ ܠܲܒ݂ܢܲܝ̈ܢܵܫܵܐ:
ܘܦܵܬ݂ܚ̇ܝܼܢ ܬܲܪܥܵܐ ܠܓ݂ܵܘ ܡܲܠܟ݁ܘܼܬ݂ܵܐ ܒܓܸܠܝܵܢܲܝ̈ܗܘܿܢ܀
ܐܲܝܟ݂ ܠܲܡܦܹܝ̈ܕܹܐ ܕܢܘܼܗܪܵܐ ܪܲܒܵܐ ܒܥܵܠܡܵܐ ܤܝܼܡܝܼܢ:
ܘܪܵܕ݂ܦܵܝܼܢ ܛܘܼܥܝܹܝ ܐܲܝܟ݂ ܚܸܫܘܿܟ݂ܵܐ ܡ̣ܢ ܢܲܦ̈ܫܵܬ݂ܵܐ܀