ܘܩܲܒܸ݁ܠ ܐܸܢܘܿܢ ܒܹܝܬ݂ ܚܘܼܤܵܝܵܐ ܐܲܝܟ݂ ܩܘܼܪܒܵܢܵܐ܀
ܢܝܼܩܪܵܟ݂ ܠܸܫܵܢܝ ܚܠܵܦ ܕܸܒ̈ܚܵܬܵܐ ܒܲܙܡܝܼܪ̈ܵܬ݂ܵܐ:
ܘܲܒ݂ܟ݂ܠ ܩܵܠ̈ܝܼܢ ܟܠ ܬܵܘܕܝܼܬ݂ܵܐ (ܬܸܬ݁ܕܲܒܲܚ؟ ܠܵܟ݂܀
ܐܲܢ̄ܬ݁ ܗ̄ܘ ܕܸܒ݂ܚܵܐ ܘܲܕ݂ܡܵܐ:. ܠܵܐ ܚܵܫ̇ܚܝܼܢ ܠܵܟ݂:‏
ܩܵܠܲܝ̈ ܫܘܼܒ݂ܚܵܐ ܢܸܗܘܘܿܢ ܕܲܫܢܹ̈ܐ ܕܲܡܪܲܥܹܝܢ ܠܵܟ݂܀
ܒܪܵܐ ܕܲܫ̣ܦܲܪ ܠܹܗ ܕܢܸܗܘܸܐ ܕܸܒ݂ܚܵܐ ܚܠܵܦ ܚܲܛܵܝܹܐ:
ܢܸܙܡܲܪ ܠܵܟ݂ ܦܘܼܡܝ ܫܘܼܒ݂ܚܵܐ ܫܲܦܝܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ܀
ܪܵܡܲܐ ܗ̄ܝ ܡܸܠܬܵܟ݂ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ....:
ܢܕ݂ܘܼܠ ܒܝܼ ܫܘܼܒ݂ܚܵܐ ܕܲܢܙܝܼܥ ܩܵܠܲܝ̈ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܗܹ
ܠܪܵܘܡܹܗ ܕܡܹܐܡܪܵܟ݂ ܐܸܤܲܩ ܐܸܡܫܘܿܚ ܠܵܐ ܡܛ̇ܐ ܐ̄ܢܵܐ:
ܢܸܚܘܿܬ݂ ܨܹܐܕܲܝ ܗ݀ܘ ܕܲܦܫܝܼܩ ܠܹܗ ܕܢܸܬ݁ܕܲܡܸܐ ܠܵܟ݂܀
ܗ݀ܘ ܢܸܬ݂ܡܟܲܟ݂ ܘܲܒ݂ܡܘܼܟܵܟܹܗ ܢܸܬ݂ܡܲܠܲܠ ܒܝܼ:
ܕܐܸܤܲܩ ܐܸܢܵܐ ܠܐܲܝܟܵܐ ܕܐܝܼܬܵܘܗܝ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ܀
ܐܸܲܢ ܗ݀ܘ ܫܲܪܒ݂ܵܟ݂ ܠܵܐ ܡܸܬ݁ܬܲܚܬܸܐ ܠܥܘܼܡܩܵܐ ܪܲܒܵܐ:
ܡܲܢ ܡܵܛܹ̇ܐ ܠܹܗ ܕܒܲܐܬ݂ܪܹܗ ܢܡܲܠܠܝܼܘܗܝ ܐܲܟ݂ܡܵܐ ܕܐܝܼܬ݂ܘܗܝ܀
ܢܚܘܼܪ ܡܹܐܡܪܵܟ݂ ܒܵܟ݂ ܕܐܸܬ݁ܬܲܚܬܝܼܬ݁ ܨܹܝܕ݂ ܐܲܪ̈ܥܵܢܹܐ:
ܘܒܲܐܬ݂ܪܵܟ݂ ܢܹܐܬܸܐ ܘܗܵܐ ܐܸܬ݂ܡܲܠܲܠ ܡ̣ܢ ܚܲܠܵܫܹ̈ܐ܀
ܡ̣ܢ ܥܸܠܵܝܹ̈ܐ ܪ̈ܵܘܡܹܐ ܢܲܓ݂ܕܵܟ݂ ܚܘܼܒܹܗ ܕܐܲܒ݂ܘܼܟ݂:
ܘܲܬ݂ܚܹܝܬ݂ ܥܘܼ̈ܡܩܹܐ ܘܚܸܙܹ̈ܐ ܕܐܲܪܥܵܐ ܬܲܚܬܝܼ ܤܵܡܵܟ݂܀
ܘܥܲܠ ܕܐܸܬ݁ܬܲܚܬܝܼܬ݁ ܬܸܩܲܦ ܠܐܲܪܥܵܐ ܒܡܲܟ݁ܝܼܟ݂ܘܼܬܵܟ݂:‏
ܗܵܐ ܥܲܦܪ̈ܵܢܹܐ ܡܡܲܠܠܝܼܢ ܫܲܪܒܵܟ݂ ܟܲܕ݂ ܚܲܠܵܫܝܼܢ܀