ܘܒܲܬ݂ܪܸܥܤܲܪܬܵܐ ܠܪܹ̈ܫܲܝ ܫܲܒ̈ܛܹܐ ܗܵܠܹܝܢ ܕܲܓ݂ܒ݂ܵܐ܀
ܡ̣ܢ ܗܵܝ ܪܘܼܚܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܒܡܘܼܫܹܐ ܢܤܲܟ݂ ܗ̄ܘ̣ܵܐ ܒܗܵܠܹܝܢ:
ܐܲܝܟ݂ ܕܲܡܫܝܼܚܵܐ ܡ̣ܢ ܪܘܼܚ ܦܘܼܡܹܗ ܢܤܲܟ݂ ܒܲܫܠܝܼܚܵܘ̈ܗܝ܀
ܗܘ݀ܵܘ ܡܲܠܦܵܢܹ̈ܐ ܠܟ݂ܠܹܗ ܥܲܡܵܐ ܒܐܝܼ̈ܕܲܝ ܡܘܼܫܹܐ:
ܘܐܸܬ݂ܝܲܩܲܪ ܗ݀ܘ ܐܲܝܟ݂ ܐܲܠܵܗܵܐ ܡ̣ܢ ܡܲܫܪܝܼܬ݂ܵܐ܀
ܫܩܲܠܼܘ ܡ̣ܢ ܪܘܼܚܹܗ ܫܲܒ݂ܥܝܼܢ ܘܲܢܦܲܩܼܘ ܒܲܝܢܵܬ݂ ܫܲܒ݂ܛܹ̈ܐ:
ܐܲܝܟ݂ ܕܲܡܫܝܼܚܵܐ ܒܓ݂ܘܼܕܵܐ ܕܫܲܒ݂ܥܝܼܢ ܡܸܤܬܲܒܲܪ ܗ̄ܘ̣ܵܐ܀
ܗܵܢܵܐ ܐ̄ܪܵܙܵܐ ܢܲܩܝܼܦ ܗ̄ܘܵܐ ܠܹܗ ܠܦܹܐܩܵܐ ܕܝܼܪܸܒ݂:
ܘܡܸܛܠ ܗܵܢܵܐ ܫܩܲܓ ܫܘܼܠܛܵܢܵܐ ܕܢܸܗܘܸܐ ܐܲܠܵܗ܀
ܗܵܢܵܐ ܛܲܟ݂ܤܵܐ ܕܐܸܬ݂ܵܐ ܠܥܵܠܡܵܐ ܒܐܝܼܕܲܝ ܡ̇ܪܲܢ:‏
ܗܵܐ ܡ̣ܢ ܡܘܼܫܹܐ ܡܸܬ݂ܝܲܒܲܠ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬ݂܀
ܐܸܠܘܼܠܵܐ ܓܹܝܪ ܨܵܪܹܗ ܡܘܼܫܹܐ ܟ̱ܠܹܗ ܒܟ݂ܠܗܹܝܢ:
ܠܵܘ ܒܲܫܪܵܪܵܐ ܢܒ݂ܝܼܐ ܐܲܟ݂ܘܵܬ݂ܝ ܩܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ܀
ܤܲܦ݂ܘ ܒܹܗ ܐ̄ܪ̈ܵܙܹܐ ܥܕܲܡܵܐ ܕܝܼܩܸܕ݂ ܘܐܵܘܦܝܼ ܦܲܓ݂ܪܹܗ:
ܘܫܸܪܟܲܬ݀ ܨܘܼܪܬܹܗ ܠܙܝܼܘܵܐ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܹܗ܀
ܐܸܬ݂ܢܲܒ݂ܪܲܫ ܗܘܵܐ ܒܛܘܼܦ̮ܤܵܐ ܕܫܸܓ݂ܪ̈ܵܘܿܗܝ ܚܲܡܝܼܡܵܐܝܼܬ݂:
ܥܕܲܡܵܐ ܕܐܲܙܗ̇ܪ ܐܲܝܟ݂ ܢܘܼܪܵܢܵܐ ܒܫܘܼܒ݂ܚܵܐ ܕܲܠܒܸܫ̣܀
ܥܲܠ̣ ܠܲܕ݂ܡܘܼܬ݂ܵܐ ܘܲܪܬܲܚ̣. ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܐܲܝܟ݂ ܕܲܒ݂ܢܘܼܪܵܐ:
ܘܲܢܦܲܩ̣ ܡܸܢܵܗ̇ ܟܲܕ݂ ܡܸܬ݂ܓܵܘܙܲܠ ܝܵܩܘܿܕܵܐܝܼܬ݂
ܩܢܵܬ̤ ܗ̄ܘܵܬ݂ ܨܘܼܪܬܹܗ ܝܵܩܘܿܕ݂ܘܼܬܵܐ ܡ̣ܢ ܕܲܡܫܝܼܚܵܐ:
ܘܐܲܚܕܹܗ ܥܲܡܵܐ ܐܲܝܟ݂ ܠܐܲܠܵܗܵܐ ܒܕ݂ܸܚܠܵܐ ܪܲܒܵܐ܀