ܬܸܗܘܸܐ ܢܵܝܵܕܵܐ ܪܸܓ݂ܠܹܗ ܒܕܲܪܵܐ ܒܛܸܒܹܗ ܕܐܲܒ݂ܘܼܟ݂܀
ܢܙܘܼܥ ܗ݀ܘ ܡܸܢܵܟ݂ ܡܸܛܠ ܐܲܒ݂ܘܼܟ݂ ܕܲܩܫܸܐ ܡܸܢܹܗ:
ܘܐܲܢ̄ܬ݁ ܬܸܬ݂ܚܲܦܲܛ ܬܸܤܥܘܿܪ ܟܠܝܘܿܡ ܫܲܦܝܼܪ̈ܵܬ݂ܵܐ܀
ܘܬܸܗܘܸܐ ܥܵܪܹܩ ܡ̣ܢ ܤܘܼܥܪܵܢܹܐ ܕܠܵܐ ܫܲܦܝܼܪܝܼܢ:
ܥܲܠ ܕܐܲܠܵܗܵܐ ܐܝܼܬ݂ܵܘܗܝ ܐܲܒ݂ܘܼܟ݂ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ܀
ܬܸܗܘܸܐ ܕܲܟ݂ܝܵܐ ܘܲܕܠܵܐ ܡܘܼܡܵܐ ܥܲܠ ܕܲܒ݂ܪܵܐ ܐܲܢ̄ܬ݁:
ܘܡܲܤܛܸܐ ܘܥܵܒܲܪ ܡ̣ܢ ܒܝܼ̈ܫܵܬ݂ܵܐ ܡܸܛܠ ܐܲܒ݂ܘܼܟ݂؟
ܕܠܵܐ ܟܲܕ݂ ܚܵܛܹ̇ܝܬ݁ ܢܸܨܛܲܥܲܪ ܠܹܗ ܡܸܛܠܵܬ݂ܵܟ݂:‏
ܗܵܘ̇ ܕܲܫܦܲܪ ܠܹܗ ܢܸܗܘܸܐ ܐܲܒ݂ܘܼܟ݂ ܟܲܕ݂ ܝܵܕܲܥ̇ ܠܵܟ݂܀
ܚܙܝܼ ܕܲܠܡܲܢ̣ܘܼ ܩܵܪܹܝܬ݁ ܐܲܒ݂ܘܼܢ ܒܹܝܬ݂ ܚܘܼܤܝܵܐ:
ܘܨܲܠܸܠ ܢܲܦ̮ܫܵܟ݂ ܡܸܛܠܵܬܹܗ ܕܠܵܐ ܢܸܨܛܲܥܲܪ܀
ܗܵܐ ܠܐܝܼܩܵܪܵܐ ܪܲܒܵܐ ܤܠܸܩܲܬ݁ ܐܲܢ̄ܬ݁ ܡܸܛܠܵܬܹܗ:
ܠܵܐ ܢܹܐܬܸܐ ܗ݀ܘ ܠܨܲܥܪܵܐ ܪܲܒܵܐ ܡܸܛܠܵܬ݂ܵܟ݂؟
ܒܹܗ ܝܵܪܹܒ݂ ܐܲܢ̄ܬ݁ ܠܵܐ ܢܸܙܥܲܪ ܒܵܟ݂ ܐܸܢ ܦܵܪܘܿܫܵܐ ܐܢ̄ܬ݁:‏
ܛܘܿܪ ܐܝܼܩܵܪܵܐ ܠܐܲܒ݂ܵܐ ܕܪܲܒ݁ ܗ̄ܘ̣ ܘܒܹܗ ܝܵܪܹܒ݂ ܐܲܢ̄ܬ݁܀
ܥܲܠ ܗܵܝ ܡܵܪܲܢ ܐܲܠܦܵܟ݂ ܕܬܸܩܪܸܐ ܠܐܲܒ݂ܵܐ ܐܲܒ݂ܘܼܢ:‏
ܕܓܸܢܤܵܐ ܪܲܒܵܐ ܤܲܓܝܼ ܬܵܒܲܥ̇ ܫܡܵܐ ܫܲܦܝܼܪܵܐ܀
ܡܸܢܵܗ̇ ܕܗܵܕܹܐ (ܕܠܹܗ ܠܐܲܠܵܗܵܐ ܐܲܒ݂ܘܼܢ ܩܵܪܹܝܬ݁:
ܬܹܐܨܲܦ ܬܸܫܦܲܪ (ܐܲܝܟ݂ ܡܵܐ ܕܲܗ݀ܘܲܝܬ݁ ܒܪܵܐ ܠܐܲܠܵܗܵܐ܀
ܕܲܢܙܝܼܥ ܡܸܢܵܟ݂ ܠܲܒ݂ܥܸܠܕܲܪܵܟ݂ ܐܲܠܦܵܟ݂ ܕܐܲܝܟܲܢ: