ܘܐܲܕܪܸܟ݂ ܐܸܢܘܿܢ ܤܲܝܦܵܐ ܘܒܲܤܒܸܣ̣ ܗܲܕܵܡܲܝ̈ܗܘܿܢ܀
ܫܲܒ݂ܪܹ̈ܐ ܕܡܝܼܬ݂ܘ ܗ̄ܘ̣ܵܘ ܟܲܕ݂ ܠܵܐ ܝܵܕܹܥ̇ܝܼܢ ܡܸܛܠ ܡܵܢܵܐ:
ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܗܵܘ̇ ܕܲܚܠܵܦܵܘܗܝ ܡܸܬ݂ܩܲܛܠܝܼܢ ܗ̄ܘ̣ܵܘ܀
ܒܢܲܝ ܝܲܡܝܼܢܵܐ ܕܡܲܠܟܵܐ ܝܠܝܼܕ݂ܵܐ ܕܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܥܲܡܹܗ:
ܘܲܤܒܲܠܼܘ ܚܲܫܹ̈ܐ ܡܸܛܠܵܬܹܗ ܡ̣ܢ ܗܹܪܘܿܕܸܣ܀
ܢܸܦܩܲܬ݀ ܢܘܼܪܵܐ ܘܤܲܝܦܵܐ ܠܛܝܼܫܵܐ ܘܲܚܪܲܒ݂ܘ ܐܸܢܘܿܢ:
ܚܠܵܦ ܗܵܘ̇ ܕܐܸܬ݂ܵܐ ܕܢ̄ܪܡܸܐ ܢܘܼܪܵܐ ܒܥܵܠܡܵܐ ܟܠܹܗ܀
ܫܲܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܟܲܕ݂ ܚܵܐ̄ܫܝܼܢ ܗ̄ܘ̣ܵܘ ܡܸܛܠܵܬܹܗ:
ܕܲܫ̣ܘܵܘ ܢܸܗܘܘܿܢ ܒܲܫܒ݂ܵܒ݂ܘܼܬ݂ܵܐ ܕܝܼܠܝܼܕ݂ܘܼܬܹܗ܀
ܐܘܼܪܚܵܐ ܕܚܲܫܹ̈ܐ ܐܲܪܡ̣ܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇:
ܘܟ݂ܠ ܡܲܢ ܕܐܸܬ݂ܵܐ ܠܝܲܠܕܵܐ ܥܲܡܹܗ ܤܲܝܦܵܐ ܨܲܦܚܹܗ܀
ܒܲܒ݂ܢܲܝ̈ ܫܲܢ̄ܬܵܐ ܕܝܼܠܝܼܕ݂ܘܼܬܹܗ ܚܲܪܒܵܐ ܫܸܠܛܲܬ݀:
ܕܐܘܼܪܚܵܐ ܕܲܕܡܵܐ ܠܵܐ ܬܸܒ݂ܛܲܠ ܗ̄ܘܵܬ݂ ܡ̣ܢ ܡܲܪܕܝܼܬ݂ܵܐ܀
ܛܠܵܝܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܢܦܲܩܼܘ ܗ̄ܘ̣ܵܘ ܕܲܪܫܘܼܗ̇ ܒܫܘܼܩܵܦܲܝ̈ܗܘܿܢ:
ܥܲܕ݂ ܐܵܬܹ̇ܐ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܚܲܫܹ̈ܐ ܕܲܢܗܲܠܸܟ݂ ܒܵܗ̇܀
ܗܡܲܝܪܹ̈ܐ ܩܛܝܼ̈ܠܹܐ ܗܘ݀ܵܘ ܠܹܗ ܠܲܒ݂ܪܵܐ ܫܲܒ݂ܪܵܘܗܝ ܕܐܲܬ݂ܪܵܐ:
ܘܫܲܕܲܪ ܐܸܢܘܿܢ ܕܢܸܛܪܘܼܢ ܕܘܼܟ݁ܬ݂ܵܐ ܕܲܨܠܝܼܒ݂ܘܼܬ݂ܵܐ܀
ܠܐܲܬ݂ܪܹܗ ܕܡܵܘܬܵܐ ܫܲܕܲܪ ܐܸܢܘܿܢ ܟܲܕ݂ ܐܸܬ݂ܩܲܛܲܠܘ:‏
ܕܲܢܫܲܡܥܘܼܢܵܝܗܝ ܕܐܵܬܹܐ ܡܲܠܟܵܐ ܠܒܹܝܬ݂ ܥܲܢܝܼܕܹܐ܀
ܘܐܲܟ݂ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬ݂ܐܲܡܪ̈ܵܢ ܗ̄ܘܲܝ ܡ̣ܢ ܦܵܪܘܿܩܵܐ:‏
ܠܫܲܒ݂ܪܹ̈ܐ ܕܫܲܪܝܼܘ ܒܐܘܼܪܚܵܐ ܩܕܵܡܵܘܗܝ ܕܲܙܩܝܼܦܘܼܬܵܐ܀
ܙܸܠܘ ܘܐܸܡܲܪܘ ܠܹܗ ܠܡܲܠܟܵܐ ܛܪܘܼܢܵܐ ܕܗܵܐ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ: