ܕܡܸܬ݂ܦܲܪܤܸܐ ܠܹܗ ܥܵܠܡܵܐ ܘܚܘܼܒܹܗ ܕܠܵܘ ܡܸܕܸܡ ܗ̄ܘ܀
ܩܵܠܵܐ ܕܙܵܘܥܵܐ ܕܲܡܕܵܘܸܕ݂ ܠܵܗ̇ ܠܪܸܚܡܲܬ݂ ܟܸܤܦܵܐ:‏
ܘܡܸܬ݂ܒܲܤܪܵܢ ܒܵܗ̇ ܟܠ ܢܲܦ̈ܫܵܬ݂ܵܐ ܕܫܸܓ݂ܫܲܬ݀ ܐܸܢܹܝܢ܀
ܬܲܡܵܢ ܒܵܗܹ̇ܬ݂ ܥܘܼܬ݂ܪܵܐ ܕܙܲܒ݂ܢܵܐ ܕܠܵܐ ܐܸܬ݂ܩܲܕܝܼ:
ܘܪܸܓܲܬ݂ ܥܵܠܡܵܐ ܕܲܫܠܸܡ ܙܲܒ݂ܢܵܗ̇ ܘܨܲܦܚܵܗ̇ ܪܘܼܓ݂ܙܵܐ܀
ܬܲܡܵܢ ܒܵܤ̇ܪܝܼܢ ܟܠ ܩܸܢܝܵܢܹ̈ܐ ܠܩܲܢܵܝܵܝܗܘܿܢ:
ܘܲܠܫܲܠܝ̈ܛܹܐ ܤܵܚܹܦ ܙܵܘܥܵܐ ܡ̣ܢ ܕܲܪ̈ܓܲܝܗܘܿܢ:
ܬܲܡ̇ܢ ܕܵܢܲܚ̇ ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܥܲܠ ܬܹܐܪ̈ܵܬ݂ܵܐ:
ܟܲܕ݂ ܡܸܬ݂ܟܵܘ̈ܢܵܢ ܗܸܢܹܝܢ ܡܸܢܗܹܝܢ ܕܲܟ݂ܡܵܐ ܐܲܡܪܲܚ̣܀
ܬܲܡܵܢ ܗܵܘܹ̇ܐ ܕܵܐܹܢ ܟܠܢܵܫ ܗ݀ܘ ܠܲܩܢܘܿܡܹܗ:
ܥܲܠ ܕܐܲܛܥ̣ܝܼ ܒܹܗ ܥܵܠܡܵܐ ܘܪܲܚܡܹܗ ܘܠܵܐ ܐܸܬ݂ܩܲܕܝܼ܀
ܪܸܚܡܲܬ݂ ܕܲܗܒ݂ܵܐ ܕܗܵܐ ܝܵܩ̇ܕ݂ ܒܵܗ̇ ܥܵܠܡܵܐ ܟ̱ܠܹܗ:
ܬܲܡ̇ܢ ܕܵܥܟܵܐ ܡ̣ܢ ܪܹ̈ܝܥܝܢܹܐ ܕܐܲܚܝܼܕ݂ܹܝܼܢ ܒܵܗ̇܀
ܨܦܬܹܗ ܕܥܵܠܡܵܐ ܡܸܫܬܲܩܠܵܐ ܠܵܗ̇ ܡ̣ܢ ܢܲܦ̈ܫܵܬ݂ܵܐ:

ܕܲܕ݂ܗܵܝ ܢܘܼܪܵܐ ܝܨܲܦ ܟܠܢܵܫ ܡܵܐ ܕܝܵܩܹ̇ܕ݂ ܒܵܗ̇܀
ܙܵܘܥܵܐ ܘܬܲܗܪܵܐ ܘܲܪܗܝܼܒ݂ܘܼܬܵܐ ܘܓ݂ܘܼܢܚܵܐ ܪܲܒܵܐ:
ܚܙܵܬ݂ܵܐ ܕܡܲܠܝܵܐ ܟܠ ܤܘܼܪ̈ܵܕ݂ܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼܢ܀
ܥܵܒܲܪ ܥܵܠܡܵܐ ܘܥܵܒܲܪܝܼܢ ܥܲܡܹܗ ܐܵܦ ܐܸܤܟܹܡܵܘ̈ܗܝ:
ܘܥܵܠܡܵܐ ܚܲܕ݂ܬܵܐ ܡܚܵܘܸܐ ܢܲܦ̮ܫܹܗ ܐܲܝܟ݂ ܫܲܦܝܼܪܵܐ܀
ܕܲܓܵܠܘܼܬܵܐ ܘܡܲܤܲܒ݂ ܒܐܲܦܹ̈ܐ ܛܪܹܝܢ ܡ̣ܢ ܬܲܡܵܢ:
ܕܟܹܐܝܢ ܗܼ̄ܘ ܕܝܼܢܵܐ ܘܩܵܐܹܡ ܟ̱ܠܹܗ ܒܲܬ݂ܪܝܼܨܘܼܬ݂ܵܐ܀