ܦ
ܕܥܲܠ ܚܲܕ݂ܒ݁ܫܲܒܵܐ ܕܐܘܿܫܲܥ̈ܢܹܐ: ܕܐܲܡܝܼܪ ܠܡܵܪܝ ܝܲܥܩܘܿܒ݂.‏
ܢܸܒ݂ܥܵܐ ܕܚܲܝܹܐ ܕܐܸܫܬ݁ܝܼܘ ܡܸܢܹܗ ܡܝܼܬܹܐ ܘܲܚܝܵܘ:
ܬܪܘܿܥ ܠܝܼ ܢܲܦ̮ܫܵܟ݂ ܐܲܦܝܼܓ݂ ܨܲܗܝܘܼܬ݂ܝ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܟ݂؟
ܫܸܩܝܵܐ ܕܲܪܕܵܐ ܒܐܲܪܥܵܐ ܨܗܝܼܬ݂ܵܐ ܘܦܐܪܹ̈ܐ ܝܸܗܒܲܬ݀:
ܐܸܒܬܸܐ ܡܸܢܵܟ݂ ܘܐܸܩܥܸܐ ܒܓܸܠܝܵܐ ܟܡܐ ܒܲܤܝܼܡ ܐܲܢ̄ܬܵ܀
ܒܹܪܵܐ ܚܕ݂ܬܵܐ ܕܢܲܩܪܘܼܗ̇ ܒܪ̈ܘܼܡܚܹܐ ܥܲܠ ܓܵܓ݂ܘܼܠܬܵܐ:
ܤܲܩܝ ܗܲܒ݂ܝ ܫܸܩܝܵܐ ܠܪܸܥܝܵܢܝ ܕܲܤܢܝܼܩ ܥܲܠ ܡܲܒ݁ܘܼܥܹܟ݂ܝ܀
ܒܲܪ ܐܲܠܵܗܵܐ ܕܲܩ̣ܪܵܐ ܢܲܦ̮ܫܹܗ ܡܲܝ̈ܵܐ ܚܲܝܹ̈ܐ:
ܗܲܒ݂ ܠܝܼ ܐܸܫܬܸܐ ܘܐܸܤܒܲܥ ܡܸܢܵܟ݂ ܘܐܹܡܲܠܸܠ ܠܵܟ݂܀
ܢܸܒ݂ܥܵܐ ܕܲܢܚܸܬ݂ ܡ̣ܢ ܪܹܫܝܼܬܵܐ ܕܪܵܘܡܵܐ ܠܐܲܪܥܵܐ:
1
ܒܫܸܩܝܟ݂ ܬܘܥܸܐ ܬܲܪܥܝܼܬ݂ܝ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒ݂ܚܵܐ ܠܐܲܒ݂ܘܼܟ݂܀
ܗܲܒ݂ ܠܝܼ ܐܹܡܪܵܟ݂ ܠܵܘ ܐܹܤܲܝܟ݂ܵܟ݂ ܕܲܕ݂ܠܵܐ ܤܵܟ݂ ܐܲܢ̄ܬ݁:‏
ܐܸܠܵܐ ܐܲܟ݂ܪܸܙ ܠܲܕ݂ܫܵܡܲܥ̇ ܠܝܼ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟܲܬ݁܀
ܡܲܢ ܓܹܝܪ ܡܲܕ݂ܪܸܟ݂ ܢܹܐܡܪܵܟ݂ ܡܵܪܲܢ ܐܲܝܟ݂ ܡܵܐ ܕܐܝܼܬܲܝܟ:‏
ܐܸܠܵܐ ܚܘܼܒܵܐ ܕܪܵܡ ܗܼ̄ܘ ܫܲܪܒܹܗ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ
ܟܡܵܐ ܕܐܝܼܬ݂ ܐܲܬ݂ܪܵܐ ܠܚܘܼܒܵܐ ܢܡܲܠܸܠ ܥܲܠ ܓܸܠܝܵܢܵܟ݂:‏