ܕܲܠܨܸܒ݂ܝܵܢܵܟ݂ ܢܸܗܘܸܐ ܫܵܠ̇ܲܡ ܗ݀ܘ ܨܸܒ݂ܝܵܢܲܢ܀
ܨܲܒ݂ܝܼ ܢܸܨܒ݁ܐ ܒܵܟ݂ ܕܟ݂ܠܡܵܐ ܕܨܵܒܹܝܬ݁ ܢܸܨܒܸ݁ܐ ܘܲܚܢܲܢ:
ܕܠܵܐ ܥܸܨܒܸܐ ܬܘܼܒ݂ ܐܸܠܵܐ ܢܸܗܘܘܿܢ ܟܠ ܨܒ݂ܝܵܢܲܝܟ݂܀

ܨ
ܨܕܝܢܟ݂ ܡܪܝ ܢܸܗܘܸܐ ܒܐܲܪܥܵܐ ܐܲܝܟ݂ ܕܒܲܫܡܲܝܵܐ:‏
ܢܫܲܒ݁ܚܘܼܢ ܐ̄ܢܵܫܵܐ ܐܲܝܟ݂ ܕܲܡܫܲܒ݁ܚܝܼܢ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ܀
ܐܲܝܟ݂ ܕܲܡܫܲܡܫܝܼܢ ܗܵܠܹܝܢ ܤܸܕܸܪܹ̈ܐ ܕܒܹܝܬ݂ ܓܲܒ݂ܪܝܹܠ:
ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܢܫܲܡ̈ܫܵܢ ܒܐܲܪܥܵܐ ܐܵܦ ܥܹ̈ܕܵܬ݂ܵܐ܀
ܐܲܝܟ݂ ܕܲܡ̈ܝܲܒ݁ܒ݂ܵܢ ܗܵܠܹܝܢ ܓܘܼ̈ܕܹܐ ܕܒܹܝܬ݂ ܡܝܼܟ݂ܵܐܹܝܠ:
ܒܚܘܼܒܵܐ ܫܲܦܝܵܐ ܢܙܘܼܥ ܝܘܼܒܵܒ݂ܵܟ݂ ܒܲܟ݂ܢܘ̈ܫܵܬܲܢ܀
ܐܲܝܟ݂ ܕܲܡܩܲܕܸܫ ܟܸܢܫܵܐ ܙܲܗܝܵܐ ܗܵܘ̇ ܕܲܤܪܵܦܹܐ:
ܢܩܲܕܫܵܟ݂ ܬܸܓ݂ܡܵܐ ܕܲܒ݂ܢܲܝ̈ܢܵܫܵܐ ܒܐܲܪܥܵܐ ܟ̱ܠܵܗ̇܀
ܐܲܝܟ݂ ܕܲܡܒܲܪܟ݂݂ܵܐ ܗܵܝ ܡܲܪܟܲܒ݂ܬܵܐ ܙܝܼܥܲܬ݂ ܚܸܙ̈ܘܹܐ:
ܬܸܗܘܸܐ ܩܵܥܵܝܵܐ ܥܹܕܬܵܐ ܒܙܵܘܥܵܐ ܒܪܝܼܟ݂ ܡ̣ܢ ܐܲܬ݂ܪܹܗ܀
ܟܠܗܘܿܢ ܛܲܟ݂ܤܹ̈ܐ ܕܲܡܫܲܒ݁ܚܵܢܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܫܡܲܝܵܐ:‏
ܢܸܫܬܲܡܥܘܼܢ ܠܵܟ݂ ܘܲܢܫܲܡܫܘܼܢܵܟ݂ ܪܘܼܚܵܢܵܐܝܼܬ݂܀
ܟ̱ܠܵܗ̇ ܐܲܪܥܵܐ ܬܸܗܘܸܐ ܡܫܲܡܫܵܐ ܟܠ ܨܸܒ݂ܝܵܢܲܝ̈ܟ:
ܐܲܝܟ݂ ܕܲܫܡܲܝܵܐ ܠܵܐ ܡܬ݂ܘܿܡ ܥܵܒ݂ܪܵܐ ܡ̣ܢ ܦܘܼܩܕܵܢܲܝ̈ܟ݂܀
ܟܵܗ̈ܢܹܐ ܕܐܲܪܥܵܐ ܐܲܝܟ݂ ܡܲܠܲܐܟܹ̈ܐ ܕܐܝܼܬ݂ ܒܲܫܡܲܝܵܐ:‏
ܢܸܫܬܲܡܥܘܼܢ ܠܵܟ݂ ܘܲܢܫܲܡܫܘܼܢܵܟ݂ ܩܲܕܝܼܫܵܐܝܼܬ݂܀
ܒܟ݂ܠ ܐܸܤܟܹܡ̈ܝܼܢ ܘܲܒ݂ܟ݂ܠ ܛܘܼ̈̈ܦ̮ܤܝܼܢ ܘܲܒ݂ܟ݂ܠ ܦܘܼܪ̈ܤܝܼܢ:‏
ܢܸܗܘܘܿܢ ܒܐܲܪܥܵܐ ܟܠ ܨܸܒ݂ܝܵܢܲܝ̈ܟ݂ ܐܲܝܟ݂ ܕܒܲܫܡܲܝܵܐ܀
ܦܘܩܕܢܟl. 118