ܘܚܲܝܹܐ ܓܐܲܝܵܐ ܘܟ݂ܠ ܛܵܒ̈ܵܬ݂ܵܐ ܕܠܵܐ ܢܸܟ݂ܹܝܵܢܹܐ܀
ܚܵܕܹܐ ܒܥܘܼܬ݂ܪܹܗ ܘܪܵܡ ܒܲܠܒ݂ܘܼܫܵܘ̈ܗܝ ܘܲܦܐܸܐ ܟ̱ܠܹܗ:
ܒܵܤܹ̇ܡ ܘܲܚܠܝܼܡ ܘܲܒ݂ܡܸܤܟܹ݁ܢܵܐ ܠܵܐ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ܀
ܠܵܥܵܙܲܪ ܕܹܝܢ ܥܲܠ ܬܲܪܥܹܗ ܗ̄ܘ̣ܵܐ ܕܗܵܢܵܐ ܓܲܐܝܵܐ:
ܘܲܡܠܸܐ ܘܵܝܹ̈ܐ ܘܚܵܙܹ̇ܐ ܛܘܼ̈ܒܹܐ ܘܠܵܐ ܡܸܬ݂ܪܲܥܲܡ؟
ܕܢܸܤܒܲܥ ܒܲܠܚܘܿܕ݂ ܡ̣ܢ ܦܲܪ̈ܬܘܼܬܹܐ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ:‏
ܘܝܼܬ݁ܝܼܪܵܬ݂ܵܐ ܕܐܝܼܬ݂ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܠܵܐ ܒܵܥܹܐ ܗ̄ܘ̣ܵܐ܀
ܠܵܐ ܠܲܠܒ݂ܘܼܫܵܐ ܐܵܦܠܵܐ ܠܥܘܼܬ݂ܪܵܐ ܡܸܬ݂ܚܲܬ݂ܚܲܬ݂ ܗ̄ܘ̣ܵܐ:
ܘܠܵܐ ܠܡܹܐܪ̈ܲܠܵܬܵܐ ܕܥܲܠ ܦܵܬ݂ܘܿܪܵܐ ܕܤܲܓܝ̈ܐܵܢ ܗ̄ܘܲܝ܀
ܥܲܠ ܦܲܪ̈ܬܘܼܬܹܐ ܕܐܵܟ̇ܲܠܝܼܢ ܟܲܠܒܹ̈ܐ ܤܢܝܼܩ ܗ̄ܘ̣ܵܐ ܒܲܠܚܘܿܕ݂:
ܕܐܵܦ ܗܹܝ ܗܵܕܹܐ ܟܝܵܢܵܐ ܬܲܒ݂ܥܵܗ̇ ܘܟܸܢ ܐܸܬ݂ܪܲܓ݂ܪܲܓ݂܀
ܐܸܠܘܼ ܟܝܵܢܵܐ ܠܵܐ ܓܲܪܝܼ ܗ̄ܘ̣ܵܐ ܟܲܦܢܵܐ ܪܲܒܵܐ:
ܡ̣ܢ ܦܘܼܪܫܵܢܹܗ ܘܠܵܐ ܠܦܲܪ̈ܬܘܼܬܹܐ ܡܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܗ̄ܘ̣ܵܐ܀
ܤܲܢܝܵܐ ܪܸܓܵܬ݂ܵܐ ܡܵܐ ܕܫܵܐ̇ܠ ܐ̄ܢܵܫ ܝܲܬ݁ܝܼܪ̈ܵܬ݂ܵܐ:
ܘܡܐ ܕܲܟ݂ܝܵܢܵܐ ܬܵܒܲܥ ܕܝܼܠܹܗ ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܹܗ܀
ܠܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܕܢܸܬ݂ܪܲܓ݂ܪܲܓ݂ ܐ̄ܢܵܫ ܡ̣ܢ ܕܲܟ݂ܝܵܢܵܐ ܗ̄ܝ:
ܡܹܐܟ̈ܠܵܬ݂ܵܐ ܕܹܝܢ ܡܵܐ ܕܲܡܫܲܚܠܸܦ ܪܸܓܬܹܗ ܡܵܘܬܵܐ ܗ̣̄ܝ܀
ܗܵܘ̇ ܦܵܪܘܿܫܵܐ ܐܵܦ ܠܵܐ ܠܠܲܚܡܵܐ ܫܲܠܡܵܐ ܪܲܓ ܗ̄ܘ̣ܵܐ:
ܐܸܠܵܐ ܕܢܸܤܒܲܥ ܡ̣ܢ ܦܲܪ̈ܬܘܼܬܹܐ ܘܢܸܫܪܸܐ ܟܲܦܢܹܗ
ܟܲܕ݂ ܩܵܡ̣ ܥܠܵܘܗܝ ܟܝܵܢܵܐ ܘܐܲܠܨܹܗ ܐܲܝܟ݂ ܬܵܒ݂ܘܿܥܵܐ:‏