ܐ̄ܬ݂ܵܐ ܠܲܡ ܥܲܡܗܘܿܢ ܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܕܐܝܼܬ݂ܵܘܗܝ ܛܲܠܝܵܐ:
ܕܓܲܠܝܵܐ ܗ̣̄ܝ ܡܸܟܹܝܠ ܕܲܠܓ݂ܵܘ ܥܘܼܡܩܵܐ ܢܚܸܬ݂ ܐܲܝܟ݂ ܡܵܪܹܗ܀
ܡܲܠܟܵܐ ܘܕܸܢܚܵܐ ܠܥܘܼܡܩܵܐ ܢܚܸܬ݂ܘ ܗ̄ܘ̣ܵܘ ܨܹܝܕ݂ ܬܲܚ̈ܬܵܝܹܐ:
ܕܢܲܦ̮ܫܵܐ ܘܦܲܓ݂ܪܵܐ ܠܪܵܘܡܵܐ ܢܸܤܩܘܼܢ ܨܝܕ݂ ܥܸܠܵܝܹ̈ܐ܀
ܩܵܡ ܥܲܠ ܬܲܪܥܹܗ ܕܡܲܠܟܵܐ ܕܸܢܚܹܗ ܐܲܝܟ݂ ܕܐܸܡܲܪܢܲܢ:
ܘܐܲܝܟ݂ ܠܲܡܦܹܐܕܵܐ ܗܘܵܐ ܠܲܡܓ݂ܘܼ̈ܫܹܐ ܕܢܸܥܠܘܼܢ ܨܹܐܕ݂ܵܘܗܝ܀
ܒܢܘܼܗܪܹܗ ܪܲܒܵܐ ܥܲܠܼܘ ܩܘܼܪ̈ܒܵܢܹܝܗ̇ ܕܲܡܓ݂ܘܼܫܘܼܬܵܐ:‏
ܕܐܸܬ݂ܩܲܪܲܒ݂ܘ ܠܹܗ ܠܲܡܠܸܟ݂ ܡܲܠܟܹ̈ܐ ܕܐܸܬܵܐ ܠܕ݂ܝܼܠܹܗ܀
ܦܬܲܚܼܘ ܤܝܼܡܵܬ݂ܗܘܿܢ ܘܩܲܪܸܒ݂ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ:‏
ܕܲܗܒ݂ܵܐ ܘܡܘܼܪܵܐ ܘܲܠܒ݂ܘܿܢ̄ܬܵܐ ܬܘܼܒ݂ ܦܵܪܘܿܫܵܐܝܼܬ݂܀
ܐܸܬ݂ܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܝ̄ܠܝܼܕܵܐ ܡ̣ܢ ܐܝܼܙܓܲܕܹ̈ܐ:
ܘܲܒ݂ܩܘܼܪ̈ܒܵܢܹܐ ܤܓܸܕ݂ܘ ܠܹܗ ܘܲܦܢܵܘ ܟܲܕ݂ ܚܵܕܹܝܢ ܗ̄ܘ̣ܵܘ܀
ܘܟܲܕ݂ ܗܵܐ ܢܹܐܬ݂ܘܿܢ ܨܹܝܕ݂ ܗ̣ܪܘܿܕܸܹܣ ܘܲܢܚܵܘܘܿܢ ܠܹܗ:
ܠܸܠܝܵܐ ܒܫܸܢܬ݂ܵܐ ܦܲܟ݂ܪܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܠܵܐ ܬܗܲܠܸܟ݂ ܗ̄ܘ̣ܵܬ݂܀
ܫܸܠܝܹܗ ܕܠܸܠܝܵܐ ܠܒܲܟ݂ ܠܲܡܓ݂ܘܼ̈ܫܹܐ ܕܠܵܐ ܢܸܪܕܘܿܢ ܗ̄ܘ̣ܵܘ:‏
ܘܐܵܘܒܸ݁ܠ̣ ܐܸܢܘܿܢ ܠܐܲܬ݂ܪܵܐ ܕܚܸܠܡܹ̈ܐ ܕܢܲܠܸܦ ܐܸܢܘܿܢ܀
ܩܲܛܝܼܢܵܐܝܼܬ݂ ܥܲܠ̣ ܝܘܼܠܦܵܢܵܐ ܕܢܸܦܩܘܿܕ݂ ܐܸܢܘܿܢ:
ܕܐܵܦܠܵܐ ܒܫܸܢܬ݂ܵܐ ܢܸܬ݂ܓܲܠܙܘܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܟܘܼ̈ܘܵܢܹܐ܀
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܚܸܠܡܵܐ ܓܠܵܐ ܠܗܘܿܢ ܐ̄ܪܵܙܵܐ ܢܲܗܝܼܪܵܐܝܼܬ݂:
ܕܢܸܟ݂ܠܵܐ ܒܟܸܤܝܵܐ ܥܲܒܲܕ݂ ܗܹܪܘܿܕܸܣ ܡܸܛܠ ܡܲܠܟܵܐ܀
ܐܲܠܸܦ݂ ܐܸܢܘܿܢ ܥܲܠ ܒܝܼܫܘܼܬܹܗ ܕܡܘܿܢ ܐܸܬ݂ܚܲܫܲܒ݂:
ܘܐܲܝܕܵܐ ܥܸܠܬ݂ܵܐ ܡܥܝܼܪ ܥܲܠ ܛܲܠܝܵܐ ܐܸܢ ܚܵܙܹܐ ܠܹܗ܀